andew102,Anderson,Walter,L,L,PHA,X
bacoe101,Bacon,Eddie,?,?,PHA,X
bailg101,Bailey,Gene,R,R,PHA,X
bater101,Bates,Ray,R,R,PHA,X
bodip101,Bodie,Ping,R,R,PHA,X
bradd101,Bradshaw,Dallas,L,R,PHA,X
bushj102,Bush,Bullet Joe,R,R,PHA,X
davih101,Davis,Harry,R,R,PHA,X
dugaj101,Dugan,Joe,R,R,PHA,X
falkc101,Falkenberg,Cy,R,R,PHA,X
frenp101,French,Pat,R,R,PHA,X
goocl101,Gooch,Lee,R,R,PHA,X
grifp101,Griffin,Pug,R,R,PHA,X
grovr101,Grover,Roy,R,R,PHA,X
haler101,Haley,Raymond,R,R,PHA,X
hillr101,Hill,Red,B,L,PHA,X
jamic101,Jamieson,Charlie,L,L,PHA,X
johnb109,Johnson,Bill,L,R,PHA,X
johnj102,Johnson,Jing,R,R,PHA,X
johnw101,Johnson,Ellis,R,R,PHA,X
keefd101,Keefe,Dave,L,R,PHA,X
lawro101,Lawry,Otis,L,R,PHA,X
mcavw101,McAvoy,Wickey,R,R,PHA,X
mcins101,McInnis,Stuffy,R,R,PHA,X
meyeb101,Meyer,Billy,R,R,PHA,X
myere101,Myers,Elmer,R,R,PHA,X
naboj101,Nabors,Jack,R,R,PHA,X
naylr101,Naylor,Rollie,R,R,PHA,X
noyew101,Noyes,Win,R,R,PHA,X
palme103,Palmer,Eddie,R,R,PHA,X
parnr101,Parnham,Rube,R,R,PHA,X
perkc101,Perkins,Cy,R,R,PHA,X
piciv101,Picinich,Val,R,R,PHA,X
schar101,Schauer,Rube,R,R,PHA,X
schaw101,Schang,Wally,B,R,PHA,X
seibs101,Seibold,Socks,R,R,PHA,X
shanr101,Shannon,Red,B,R,PHA,X
sharr101,Sharman,Ralph,R,R,PHA,X
strua102,Strunk,Amos,L,L,PHA,X
thrab101,Thrasher,Buck,L,R,PHA,X
wittw101,Witt,Whitey,L,R,PHA,X

