astrj101,Astroth,Joe,R,R,PHA,X
brisl101,Brissie,Lou,L,L,PHA,X
burtm101,Burtschy,Moe,R,R,PHA,X
byrdh101,Byrd,Harry,R,R,PHA,X
chaps101,Chapman,Sam,R,R,PHA,X
colej101,Coleman,Joe,R,R,PHA,X
dillb102,Dillinger,Bob,R,R,PHA,X
fainf101,Fain,Ferris,L,L,PHA,X
fowld101,Fowler,Dick,R,R,PHA,X
guerm102,Guerra,Mike,R,R,PHA,X
guinb101,Guintini,Ben,R,R,PHA,X
hitcb101,Hitchcock,Billy,R,R,PHA,X
hoopb101,Hooper,Bob,R,R,PHA,X
joose101,Joost,Eddie,R,R,PHA,X
kella103,Kellner,Alex,R,L,PHA,X
kliee101,Klieman,Ed,R,R,PHA,X
kucaj101,Kucab,Johnny,R,R,PHA,X
lehnp101,Lehner,Paul,L,L,PHA,X
markg101,Markland,Gene,R,R,PHA,X
mccob101,McCosky,Barney,L,R,PHA,X
mccrl101,McCrabb,Les,R,R,PHA,X
mosew101,Moses,Wally,L,L,PHA,X
murrj102,Murray,Joe,L,L,PHA,X
ortir101,Ortiz,Roberto,R,R,PHA,X
rinkb101,Rinker,Bob,R,R,PHA,X
schec101,Scheib,Carl,R,R,PHA,X
shanb102,Shantz,Bobby,R,L,PHA,X
sudep101,Suder,Pete,R,R,PHA,X
tiptj101,Tipton,Joe,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
wahlk101,Wahl,Kermit,R,R,PHA,X
wellb101,Wellman,Bob,R,R,PHA,X
wyseh101,Wyse,Hank,R,R,PHA,X
