astrj101,Astroth,Joe,R,R,PHA,X
babel101,Babe,Loren,L,R,PHA,X
bishc101,Bishop,Charlie,R,R,PHA,X
byrdh101,Byrd,Harry,R,R,PHA,X
clara102,Clark,Allie,R,R,PHA,X
colej101,Coleman,Joe,R,R,PHA,X
demaj101,DeMaestri,Joe,R,R,PHA,X
fanof101,Fanovich,Frank,L,L,PHA,X
fricm101,Fricano,Marion,R,R,PHA,X
giort101,Giordano,Tommy,R,R,PHA,X
hamit101,Hamilton,Tom,L,R,PHA,X
harrb102,Harrington,Bill,R,R,PHA,X
joose101,Joost,Eddie,R,R,PHA,X
kella103,Kellner,Alex,R,L,PHA,X
kellw101,Kellner,Walt,R,R,PHA,X
kolld101,Kolloway,Don,R,R,PHA,X
mackj102,Mackinson,John,R,R,PHA,X
martm101,Martin,Morrie,L,L,PHA,X
maurc101,Mauro,Carmen,L,R,PHA,X
mcghe101,McGhee,Ed,R,R,PHA,X
michc101,Michaels,Cass,R,R,PHA,X
monar101,Monahan,Rinty,R,R,PHA,X
murrr102,Murray,Ray,R,R,PHA,X
newsb101,Newsom,Bobo,R,R,PHA,X
phild102,Philley,Dave,B,R,PHA,X
robie101,Robinson,Eddie,L,R,PHA,X
rozed101,Rozek,Dick,L,L,PHA,X
schec101,Scheib,Carl,R,R,PHA,X
shanb102,Shantz,Bobby,R,L,PHA,X
sudep101,Suder,Pete,R,R,PHA,X
thomk101,Thomas,Kite,R,R,PHA,X
tricb101,Trice,Bob,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
watln101,Watlington,Neal,L,R,PHA,X
wilhs101,Wilhelm,Spider,R,R,PHA,X
zerng101,Zernial,Gus,R,R,PHA,X
