amblw101,Ambler,Wayne,R,R,PHA,SS
barnb102,Barna,Babe,L,R,PHA,OF
barti101,Bartling,Irv,R,R,PHA,SS
berrc103,Berry,Charlie,R,R,PHA,C
bruce101,Brucker,Earle,R,R,PHA,C
buxtr101,Buxton,Ralph,R,R,PHA,P
castg101,Caster,George,R,R,PHA,P
chaps101,Chapman,Sam,R,R,PHA,OF
deanc101,Dean,Chubby,L,L,PHA,P
eastp101,Easterling,Paul,R,R,PHA,OF
etten101,Etten,Nick,L,L,PHA,1B
finnl101,Finney,Lou,L,R,PHA,1B
gumpr101,Gumpert,Randy,R,R,PHA,P
haasm101,Haas,Mule,L,R,PHA,OF
hassg101,Hasson,Gene,L,L,PHA,1B
hayef101,Hayes,Frankie,R,R,PHA,C
johnb102,Johnson,Bob,R,R,PHA,OF
kellh101,Kelley,Harry,R,R,PHA,P
lodid101,Lodigiani,Dario,R,R,PHA,2B
mosew101,Moses,Wally,L,L,PHA,OF
nelsl101,Nelson,Lynn,L,R,PHA,P
newss101,Newsome,Skeeter,R,R,PHA,SS
parka102,Parker,Ace,R,R,PHA,SS
peter101,Peters,Rusty,R,R,PHA,SS
pottn102,Potter,Nels,L,R,PHA,P
renij101,Reninger,Jim,R,R,PHA,P
rossb102,Ross,Buck,R,R,PHA,P
siebd102,Siebert,Dick,L,L,PHA,1B
smitd105,Smith,Dave,R,R,PHA,P
smite105,Smith,Eddie,B,L,PHA,P
spers101,Sperry,Stan,L,R,PHA,2B
thomb102,Thomas,Bud,R,R,PHA,P
wagnh102,Wagner,Hal,L,R,PHA,C
werbb101,Werber,Billy,R,R,PHA,3B
willa101,Williams,Al,R,R,PHA,P
