barbd101,Barbee,Dave,R,R,PHA,X
baums101,Baumgartner,Stan,L,L,PHA,X
bishm102,Bishop,Max,L,R,PHA,X
cochm101,Cochrane,Mickey,L,R,PHA,X
dykej101,Dykes,Jimmy,R,R,PHA,X
ehmkh101,Ehmke,Howard,R,R,PHA,X
englc102,Engle,Charlie,R,R,PHA,X
foxxj101,Foxx,Jimmie,R,R,PHA,X
frenw101,French,Walt,L,R,PHA,X
gallc101,Galloway,Chick,R,R,PHA,X
grays102,Gray,Sam,R,R,PHA,X
grovl101,Grove,Lefty,L,L,PHA,X
hales101,Hale,Sammy,R,R,PHA,X
harrs101,Harriss,Slim,R,R,PHA,X
hausj101,Hauser,Joe,L,L,PHA,X
heimf101,Heimach,Fred,L,L,PHA,X
jenkt101,Jenkins,Tom,L,R,PHA,X
lamab101,Lamar,Bill,L,R,PHA,X
metza101,Metzler,Alex,L,R,PHA,X
millb110,Miller,Bing,R,R,PHA,X
patej101,Pate,Joe,L,L,PHA,X
perkc101,Perkins,Cy,R,R,PHA,X
poolj101,Poole,Jim,L,R,PHA,X
quinj102,Quinn,Jack,R,R,PHA,X
romme101,Rommel,Eddie,R,R,PHA,X
sigaf101,Sigafoos,Frank,R,R,PHA,X
simma101,Simmons,Al,R,R,PHA,X
walbr101,Walberg,Rube,L,L,PHA,X
wambb101,Wambsganss,Bill,R,R,PHA,X
welcf101,Welch,Frank,R,R,PHA,X
willl103,Willis,Lefty,L,L,PHA,X
