babij101,Babich,Johnny,R,R,PHA,X
beckb103,Beckmann,Bill,R,R,PHA,X
bessh101,Besse,Herman,L,L,PHA,X
brana101,Brancato,Al,R,R,PHA,X
calif101,Caligiuri,Fred,R,R,PHA,X
chaps101,Chapman,Sam,R,R,PHA,X
chapf102,Chapman,Fred,R,R,PHA,X
colle102,Collins,Eddie,L,R,PHA,X
davic101,Davis,Crash,R,R,PHA,X
deanc101,Dean,Chubby,L,L,PHA,X
ferrt101,Ferrick,Tom,R,R,PHA,X
fowld101,Fowler,Dick,R,R,PHA,X
hadlb101,Hadley,Bump,R,R,PHA,X
harrl101,Harris,Lum,R,R,PHA,X
hayef101,Hayes,Frankie,R,R,PHA,X
johnr105,Johnson,Rankin,R,R,PHA,X
johnb102,Johnson,Bob,R,R,PHA,X
knotj102,Knott,Jack,R,R,PHA,X
leovj101,Leovich,John,R,R,PHA,X
mackf102,Mackiewicz,Felix,R,R,PHA,X
marcp101,Marchildon,Phil,R,R,PHA,X
mccob102,McCoy,Benny,L,R,PHA,X
mccrl101,McCrabb,Les,R,R,PHA,X
miled101,Miles,Dee,L,R,PHA,X
mosew101,Moses,Wally,L,L,PHA,X
poolr101,Poole,Ray,L,R,PHA,X
pottn102,Potter,Nels,L,R,PHA,X
richd103,Richmond,Don,L,R,PHA,X
rossb102,Ross,Buck,R,R,PHA,X
rubea101,Rubeling,Al,R,R,PHA,X
shirt101,Shirley,Tex,B,R,PHA,X
siebd102,Siebert,Dick,L,L,PHA,X
simma101,Simmons,Al,R,R,PHA,X
sudep101,Suder,Pete,R,R,PHA,X
tipte101,Tipton,Eric,R,R,PHA,X
tobip101,Tobin,Pat,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
vaugp101,Vaughan,Porter,R,L,PHA,X
wagnh102,Wagner,Hal,L,R,PHA,X
wolfr102,Wolff,Roger,R,R,PHA,X
