bishm102,Bishop,Max,L,R,PHA,X
bolej101,Boley,Joe,R,R,PHA,X
carts101,Carter,Sol,R,R,PHA,X
cochm101,Cochrane,Mickey,L,R,PHA,X
cramd102,Cramer,Doc,L,R,PHA,X
dykej101,Dykes,Jimmy,R,R,PHA,X
earng101,Earnshaw,George,R,R,PHA,X
finnl101,Finney,Lou,L,R,PHA,X
foxxj101,Foxx,Jimmie,R,R,PHA,X
grovl101,Grove,Lefty,L,L,PHA,X
haasm101,Haas,Mule,L,R,PHA,X
hevij102,Heving,Johnny,R,R,PHA,X
hoytw101,Hoyt,Waite,R,R,PHA,X
kraul101,Krausse,Lew,R,R,PHA,X
mahar101,Mahaffey,Roy,R,R,PHA,X
mcdoh101,McDonald,Hank,R,R,PHA,X
mcnae101,McNair,Eric,R,R,PHA,X
millb110,Miller,Bing,R,R,PHA,X
moorj106,Moore,Jimmy,R,R,PHA,X
palmj101,Palmisano,Joe,R,R,PHA,X
petej101,Peterson,Jim,R,R,PHA,X
romme101,Rommel,Eddie,R,R,PHA,X
shorb102,Shores,Bill,R,R,PHA,X
simma101,Simmons,Al,R,R,PHA,X
todtp101,Todt,Phil,L,L,PHA,X
walbr101,Walberg,Rube,L,L,PHA,X
willd107,Williams,Dib,R,R,PHA,X
