adamw101,Adams,Willie,R,R,PHA,X
alleb104,Allen,Bob,R,R,PHA,X
andew102,Anderson,Walter,L,L,PHA,X
boond102,Boone,Dan,R,R,PHA,X
burng102,Burns,George,R,R,PHA,X
burrd101,Burrus,Dick,L,L,PHA,X
dowds101,Dowd,Snooks,R,R,PHA,X
dugaj101,Dugan,Joe,R,R,PHA,X
dykej101,Dykes,Jimmy,R,R,PHA,X
eckec101,Eckert,Charlie,R,R,PHA,X
ewola101,Ewoldt,Art,R,R,PHA,X
gallc101,Galloway,Chick,R,R,PHA,X
gearb101,Geary,Bob,R,R,PHA,X
grevb101,Grevell,Bill,R,R,PHA,X
grifi101,Griffin,Ivy,L,R,PHA,X
grohl101,Groh,Lew,R,R,PHA,X
grovr101,Grover,Roy,R,R,PHA,X
hastb101,Hasty,Bob,R,R,PHA,X
highc101,High,Charlie,L,R,PHA,X
johnj102,Johnson,Jing,R,R,PHA,X
keefd101,Keefe,Dave,L,R,PHA,X
kinnw101,Kinney,Walt,L,L,PHA,X
kircm101,Kircher,Mike,B,R,PHA,X
koppm101,Kopp,Merlin,B,R,PHA,X
martp102,Martin,Pat,L,L,PHA,X
mcavw101,McAvoy,Wickey,R,R,PHA,X
naylr101,Naylor,Rollie,R,R,PHA,X
noyew101,Noyes,Win,R,R,PHA,X
perkc101,Perkins,Cy,R,R,PHA,X
perrs101,Perry,Scott,L,R,PHA,X
pierw101,Pierson,William,L,L,PHA,X
rober103,Roberts,Ray,L,R,PHA,X
roget101,Rogers,Tom,R,R,PHA,X
rothb102,Roth,Braggo,R,R,PHA,X
seibs101,Seibold,Socks,R,R,PHA,X
shanr101,Shannon,Red,B,R,PHA,X
strua102,Strunk,Amos,L,L,PHA,X
styll101,Styles,Lena,R,R,PHA,X
thomf102,Thomas,Fred,R,R,PHA,X
thomh104,Thompson,Harry,L,L,PHA,X
turnt105,Turner,Terry,R,R,PHA,X
walkj103,Walker,Johnny,R,R,PHA,X
walkt101,Walker,Tillie,R,R,PHA,X
watsm103,Watson,Mule,R,R,PHA,X
welcf101,Welch,Frank,R,R,PHA,X
winga101,Wingo,Al,L,R,PHA,X
wittw101,Witt,Whitey,L,R,PHA,X
yorkl101,York,Lefty,L,L,PHA,X
zinnj101,Zinn,Jimmy,L,R,PHA,X
