bresr101,Bressler,Rube,R,L,PHA,X
browj108,Brown,Jim,R,R,PHA,X
bushj102,Bush,Bullet Joe,R,R,PHA,X
carrd102,Carroll,Doc,R,R,PHA,X
crans102,Crane,Sam,R,R,PHA,X
crowc101,Crowell,Cap,R,R,PHA,X
davih101,Davis,Harry,R,R,PHA,X
divim101,Divis,Moxie,?,?,PHA,X
drism102,Driscoll,Michael,R,R,PHA,X
grimc101,Grimm,Charlie,L,L,PHA,X
grovr101,Grover,Roy,R,R,PHA,X
haler101,Haley,Raymond,R,R,PHA,X
healt102,Healy,Thomas,R,R,PHA,X
hessg101,Hesselbacher,George,R,R,PHA,X
johnb109,Johnson,Bill,L,R,PHA,X
johnj102,Johnson,Jing,R,R,PHA,X
kingl101,King,Lee,R,R,PHA,X
lajon101,Lajoie,Nap,R,R,PHA,X
lannr101,Lanning,Red,L,L,PHA,X
lawro101,Lawry,Otis,L,R,PHA,X
linda101,Lindstrom,Axel,R,R,PHA,X
malol101,Malone,Lew,R,R,PHA,X
mcell101,McElwee,Lee,R,R,PHA,X
mcins101,McInnis,Stuffy,R,R,PHA,X
meyeb101,Meyer,Billy,R,R,PHA,X
mittr101,Mitterling,Ralph,R,R,PHA,X
morrb102,Morrisette,Bill,R,R,PHA,X
murpm102,Murphy,Mike,R,R,PHA,X
myere101,Myers,Elmer,R,R,PHA,X
naboj101,Nabors,Jack,R,R,PHA,X
oldrr101,Oldring,Rube,R,R,PHA,X
parnr101,Parnham,Rube,R,R,PHA,X
piciv101,Picinich,Val,R,R,PHA,X
pickc103,Pick,Charlie,L,R,PHA,X
ray-c101,Ray,Carl,L,L,PHA,X
richj103,Richardson,Jack,B,R,PHA,X
roweh101,Rowe,Harland,L,R,PHA,X
schaw101,Schang,Wally,B,R,PHA,X
seibs101,Seibold,Socks,R,R,PHA,X
sheet102,Sheehan,Tom,R,R,PHA,X
stelb102,Stellbauer,Bill,R,R,PHA,X
strua102,Strunk,Amos,L,L,PHA,X
thoms101,Thompson,Shag,L,R,PHA,X
thrab101,Thrasher,Buck,L,R,PHA,X
walsj108,Walsh,Jimmy,R,R,PHA,X
weavh101,Weaver,Harry,R,R,PHA,X
whitw101,Whittaker,Walt,L,R,PHA,X
willm104,Williams,Marsh,R,R,PHA,X
wittw101,Witt,Whitey,L,R,PHA,X
wyckj101,Wyckoff,Weldon,R,R,PHA,X
