armsh101,Armstrong,Howard,R,R,PHA,P
bakef102,Baker,Home Run,L,R,PHA,3B
barrj104,Barry,Jack,R,R,PHA,SS
bendc101,Bender,Chief,R,R,PHA,P
browb103,Brown,Boardwalk,R,R,PHA,P
colla101,Collamore,Allan,R,R,PHA,P
colle101,Collins,Eddie,L,R,PHA,2B
coomj101,Coombs,Jack,B,R,PHA,P
danfd101,Danforth,Dave,L,L,PHA,P
davih101,Davis,Harry,R,R,PHA,1B
derrc101,Derrick,Claud,R,R,PHA,2B
emerc102,Emerson,Chester,L,R,PHA,OF
hartt102,Hartsel,Topsy,L,L,PHA,OF
hogaw101,Hogan,Willie,R,R,PHA,OF
krauh101,Krause,Harry,B,L,PHA,P
lappj101,Lapp,Jack,L,R,PHA,C
leone101,Leonard,Elmer,R,R,PHA,P
livip101,Livingston,Paddy,R,R,PHA,C
longl101,Long,Lep,R,R,PHA,P
lordb101,Lord,Bris,R,R,PHA,OF
macke101,Mack,Earle,L,R,PHA,3B
martd101,Martin,Doc,R,R,PHA,P
mcins101,McInnis,Stuffy,R,R,PHA,1B
morgc102,Morgan,Cy,R,R,PHA,P
murpd106,Murphy,Danny,R,R,PHA,OF
oldrr101,Oldring,Rube,R,R,PHA,OF
plane101,Plank,Eddie,L,L,PHA,P
russl101,Russell,Lefty,L,L,PHA,P
strua102,Strunk,Amos,L,L,PHA,OF
thomi101,Thomas,Ira,R,R,PHA,C
