astrj101,Astroth,Joe,R,R,PHA,C
biash101,Biasatti,Hank,L,L,PHA,1B
brisl101,Brissie,Lou,L,L,PHA,P
chaps101,Chapman,Sam,R,R,PHA,OF
colej101,Coleman,Joe,R,R,PHA,P
davit101,Davis,Tod,R,R,PHA,SS
estab101,Estalella,Bobby,R,R,PHA,OF
fainf101,Fain,Ferris,L,L,PHA,1B
fowld101,Fowler,Dick,R,R,PHA,P
fox-n101,Fox,Nellie,L,R,PHA,2B
galaa101,Galan,Augie,B,R,PHA,OF
guerm102,Guerra,Mike,R,R,PHA,C
harrb104,Harris,Bubba,R,R,PHA,P
hausc101,Hausmann,Clem,R,R,PHA,P
joose101,Joost,Eddie,R,R,PHA,SS
kella103,Kellner,Alex,R,L,PHA,P
majeh101,Majeski,Hank,R,R,PHA,3B
marcp101,Marchildon,Phil,R,R,PHA,P
mccab106,McCahan,Bill,R,R,PHA,P
mosew101,Moses,Wally,L,L,PHA,OF
rosab101,Rosar,Buddy,R,R,PHA,C
schec101,Scheib,Carl,R,R,PHA,P
shanb102,Shantz,Bobby,R,L,PHA,P
sudep101,Suder,Pete,R,R,PHA,2B
valoe101,Valo,Elmer,L,R,PHA,OF
whitd106,White,Don,R,R,PHA,OF
wilsj104,Wilson,Jim,R,R,PHA,P
wrigt102,Wright,Taffy,L,R,PHA,OF
