baums101,Baumgartner,Stan,L,L,PHA,X
bishm102,Bishop,Max,L,R,PHA,X
brugf101,Bruggy,Frank,R,R,PHA,X
burnd101,Burns,Dennis,R,R,PHA,X
chapj101,Chapman,John,R,R,PHA,X
dykej101,Dykes,Jimmy,R,R,PHA,X
gallc101,Galloway,Chick,R,R,PHA,X
gibsc101,Gibson,Charlie,R,R,PHA,X
grays102,Gray,Sam,R,R,PHA,X
greej104,Green,Joe,?,R,PHA,X
hales101,Hale,Sammy,R,R,PHA,X
harrs101,Harriss,Slim,R,R,PHA,X
hastb101,Hasty,Bob,R,R,PHA,X
hausj101,Hauser,Joe,L,L,PHA,X
heimf101,Heimach,Fred,L,L,PHA,X
lamab101,Lamar,Bill,L,R,PHA,X
meekr101,Meeker,Roy,L,L,PHA,X
millb110,Miller,Bing,R,R,PHA,X
naylr101,Naylor,Rollie,R,R,PHA,X
ogdec101,Ogden,Curly,R,R,PHA,X
perkc101,Perkins,Cy,R,R,PHA,X
pierw101,Pierson,William,L,L,PHA,X
ricoh101,Riconda,Harry,R,R,PHA,X
romme101,Rommel,Eddie,R,R,PHA,X
shere101,Sherling,Ed,R,R,PHA,X
simma101,Simmons,Al,R,R,PHA,X
strap101,Strand,Paul,R,L,PHA,X
strua102,Strunk,Amos,L,L,PHA,X
walbr101,Walberg,Rube,L,L,PHA,X
welcf101,Welch,Frank,R,R,PHA,X
