astrj101,Astroth,Joe,R,R,PHA,C
brisl101,Brissie,Lou,L,L,PHA,P
burtm101,Burtschy,Moe,R,R,PHA,P
chaps101,Chapman,Sam,R,R,PHA,OF
clara102,Clark,Allie,R,R,PHA,OF
colej101,Coleman,Joe,R,R,PHA,P
davit101,Davis,Tod,R,R,PHA,2B
fainf101,Fain,Ferris,L,L,PHA,1B
fowld101,Fowler,Dick,R,R,PHA,P
harrb104,Harris,Bubba,R,R,PHA,P
hitcb101,Hitchcock,Billy,R,R,PHA,3B
hoopb101,Hooper,Bob,R,R,PHA,P
joose101,Joost,Eddie,R,R,PHA,SS
kella103,Kellner,Alex,R,L,PHA,P
kleil101,Klein,Lou,R,R,PHA,2B
kucaj101,Kucab,Johnny,R,R,PHA,P
lehnp101,Lehner,Paul,L,L,PHA,OF
limml101,Limmer,Lou,L,L,PHA,1B
majeh101,Majeski,Hank,R,R,PHA,3B
martm101,Martin,Morrie,L,L,PHA,P
mccob101,McCosky,Barney,L,R,PHA,OF
mosew101,Moses,Wally,L,L,PHA,OF
murrr102,Murray,Ray,R,R,PHA,C
phild102,Philley,Dave,B,R,PHA,OF
samce101,Samcoff,Ed,R,R,PHA,2B
schec101,Scheib,Carl,R,R,PHA,P
shanb102,Shantz,Bobby,R,L,PHA,P
sudep101,Suder,Pete,R,R,PHA,2B
tiptj101,Tipton,Joe,R,R,PHA,C
valoe101,Valo,Elmer,L,R,PHA,OF
wahlk101,Wahl,Kermit,R,R,PHA,3B
wyseh101,Wyse,Hank,R,R,PHA,P
zerng101,Zernial,Gus,R,R,PHA,OF
zolds101,Zoldak,Sam,L,L,PHA,P
