astrj101,Astroth,Joe,R,R,PHA,X
biash101,Biasatti,Hank,L,L,PHA,X
brisl101,Brissie,Lou,L,L,PHA,X
chaps101,Chapman,Sam,R,R,PHA,X
colej101,Coleman,Joe,R,R,PHA,X
davit101,Davis,Tod,R,R,PHA,X
estab101,Estalella,Bobby,R,R,PHA,X
fainf101,Fain,Ferris,L,L,PHA,X
fowld101,Fowler,Dick,R,R,PHA,X
fox-n101,Fox,Nellie,L,R,PHA,X
galaa101,Galan,Augie,B,R,PHA,X
guerm102,Guerra,Mike,R,R,PHA,X
harrb104,Harris,Bubba,R,R,PHA,X
hausc101,Hausmann,Clem,R,R,PHA,X
joose101,Joost,Eddie,R,R,PHA,X
kella103,Kellner,Alex,R,L,PHA,X
majeh101,Majeski,Hank,R,R,PHA,X
marcp101,Marchildon,Phil,R,R,PHA,X
mccab106,McCahan,Bill,R,R,PHA,X
mosew101,Moses,Wally,L,L,PHA,X
rosab101,Rosar,Buddy,R,R,PHA,X
schec101,Scheib,Carl,R,R,PHA,X
shanb102,Shantz,Bobby,R,L,PHA,X
sudep101,Suder,Pete,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
whitd106,White,Don,R,R,PHA,X
wilsj104,Wilson,Jim,R,R,PHA,X
wrigt102,Wright,Taffy,L,R,PHA,X
