astrj101,Astroth,Joe,R,R,PHA,C
brisl101,Brissie,Lou,L,L,PHA,P
burtm101,Burtschy,Moe,R,R,PHA,P
byrdh101,Byrd,Harry,R,R,PHA,P
chaps101,Chapman,Sam,R,R,PHA,OF
colej101,Coleman,Joe,R,R,PHA,P
dillb102,Dillinger,Bob,R,R,PHA,3B
fainf101,Fain,Ferris,L,L,PHA,1B
fowld101,Fowler,Dick,R,R,PHA,P
guerm102,Guerra,Mike,R,R,PHA,C
guinb101,Guintini,Ben,R,R,PHA,OF
hitcb101,Hitchcock,Billy,R,R,PHA,2B
hoopb101,Hooper,Bob,R,R,PHA,P
joose101,Joost,Eddie,R,R,PHA,SS
kella103,Kellner,Alex,R,L,PHA,P
kliee101,Klieman,Ed,R,R,PHA,P
kucaj101,Kucab,Johnny,R,R,PHA,P
lehnp101,Lehner,Paul,L,L,PHA,OF
markg101,Markland,Gene,R,R,PHA,2B
mccob101,McCosky,Barney,L,R,PHA,OF
mccrl101,McCrabb,Les,R,R,PHA,P
mosew101,Moses,Wally,L,L,PHA,OF
murrj102,Murray,Joe,L,L,PHA,P
ortir101,Ortiz,Roberto,R,R,PHA,OF
rinkb101,Rinker,Bob,R,R,PHA,C
schec101,Scheib,Carl,R,R,PHA,P
shanb102,Shantz,Bobby,R,L,PHA,P
sudep101,Suder,Pete,R,R,PHA,2B
tiptj101,Tipton,Joe,R,R,PHA,C
valoe101,Valo,Elmer,L,R,PHA,OF
wahlk101,Wahl,Kermit,R,R,PHA,3B
wellb101,Wellman,Bob,R,R,PHA,OF
wyseh101,Wyse,Hank,R,R,PHA,P
