benta101,Benton,Al,R,R,PHA,X
berrc103,Berry,Charlie,R,R,PHA,X
cains101,Cain,Sugar,L,R,PHA,X
cascj101,Cascarella,Joe,R,R,PHA,X
castg101,Caster,George,R,R,PHA,X
colee102,Coleman,Ed,L,R,PHA,X
cramd102,Cramer,Doc,L,R,PHA,X
dietb101,Dietrich,Bill,R,R,PHA,X
finnl101,Finney,Lou,L,R,PHA,X
flohm101,Flohr,Mort,L,L,PHA,X
foxxj101,Foxx,Jimmie,R,R,PHA,X
hayef101,Hayes,Frankie,R,R,PHA,X
higgm101,Higgins,Mike,R,R,PHA,X
johnb102,Johnson,Bob,R,R,PHA,X
klinb103,Kline,Bob,R,R,PHA,X
lagge101,Lagger,Ed,R,R,PHA,X
madje101,Madjeski,Ed,R,R,PHA,X
mahar101,Mahaffey,Roy,R,R,PHA,X
marcj101,Marcum,Johnny,L,R,PHA,X
matuh101,Matuzak,Harry,R,R,PHA,X
mcket101,McKeithan,Tim,R,R,PHA,X
mcnae101,McNair,Eric,R,R,PHA,X
mcquj101,McQuaig,Jerry,R,R,PHA,X
millb110,Miller,Bing,R,R,PHA,X
mossc101,Moss,Charlie,R,R,PHA,X
vaugr101,Vaughn,Roy,B,R,PHA,X
warsr101,Warstler,Rabbit,R,R,PHA,X
willd107,Williams,Dib,R,R,PHA,X
wilsw103,Wilshere,Whitey,L,L,PHA,X
wilsj103,Wilson,Jack,R,R,PHA,X
