barrd101,Barrett,Dick,R,R,PHA,X
bishm102,Bishop,Max,L,R,PHA,X
cains101,Cain,Sugar,L,R,PHA,X
cihoe101,Cihocki,Ed,R,R,PHA,X
clasg101,Claset,Gowell,B,L,PHA,X
cochm101,Cochrane,Mickey,L,R,PHA,X
colee102,Coleman,Ed,L,R,PHA,X
coomb101,Coombs,Bobby,R,R,PHA,X
cramd102,Cramer,Doc,L,R,PHA,X
dietb101,Dietrich,Bill,R,R,PHA,X
earng101,Earnshaw,George,R,R,PHA,X
finnl101,Finney,Lou,L,R,PHA,X
foxxj101,Foxx,Jimmie,R,R,PHA,X
freit101,Freitas,Tony,R,L,PHA,X
grovl101,Grove,Lefty,L,L,PHA,X
hayef101,Hayes,Frankie,R,R,PHA,X
higgm101,Higgins,Mike,R,R,PHA,X
johnb102,Johnson,Bob,R,R,PHA,X
madje101,Madjeski,Ed,R,R,PHA,X
mahar101,Mahaffey,Roy,R,R,PHA,X
marcj101,Marcum,Johnny,L,R,PHA,X
mcdoh101,McDonald,Hank,R,R,PHA,X
mcket101,McKeithan,Tim,R,R,PHA,X
mcnae101,McNair,Eric,R,R,PHA,X
millb110,Miller,Bing,R,R,PHA,X
petej101,Peterson,Jim,R,R,PHA,X
roy-e101,Roy,Emile,R,R,PHA,X
walbr101,Walberg,Rube,L,L,PHA,X
willd107,Williams,Dib,R,R,PHA,X
winsh101,Winston,Hank,L,R,PHA,X
zapuj101,Zapustas,Joe,R,R,PHA,X
