barrb105,Barrett,Bill,R,R,PHA,X
bishb102,Bishop,Bill,L,L,PHA,X
brazf101,Brazill,Frank,L,R,PHA,X
callf101,Callaway,Frank,R,R,PHA,X
collz101,Collins,Zip,L,L,PHA,X
dugaj101,Dugan,Joe,R,R,PHA,X
dykej101,Dykes,Jimmy,R,R,PHA,X
freeh102,Freeman,Harvey,R,R,PHA,X
fulgd101,Fulghum,Dot,R,R,PHA,X
gallc101,Galloway,Chick,R,R,PHA,X
grifi101,Griffin,Ivy,L,R,PHA,X
harrs101,Harriss,Slim,R,R,PHA,X
hastb101,Hasty,Bob,R,R,PHA,X
heimf101,Heimach,Fred,L,L,PHA,X
johnp102,Johnson,Paul,R,R,PHA,X
keefd101,Keefe,Dave,L,R,PHA,X
mallb101,Mallonee,Ben,L,L,PHA,X
mccae101,McCann,Emmett,R,R,PHA,X
miner101,Miner,Ray,R,L,PHA,X
moorr102,Moore,Roy,B,L,PHA,X
myatg101,Myatt,Glenn,L,R,PHA,X
naylr101,Naylor,Rollie,R,R,PHA,X
perkc101,Perkins,Cy,R,R,PHA,X
perrs101,Perry,Scott,R,R,PHA,X
romme101,Rommel,Eddie,R,R,PHA,X
shanr101,Shannon,Red,B,R,PHA,X
styll101,Styles,Lena,R,R,PHA,X
sullj108,Sullivan,Jim,R,R,PHA,X
tayla101,Taylor,Arlas,R,L,PHA,X
walkf102,Walker,Frank,R,R,PHA,X
walkt101,Walker,Tilly,R,R,PHA,X
walkj103,Walker,Johnny,R,R,PHA,X
welcf101,Welch,Frank,R,R,PHA,X
wittw101,Witt,Whitey,L,R,PHA,X
wolfl102,Wolf,Lefty,R,L,PHA,X
yotee101,Yoter,Elmer,R,R,PHA,X
