babij101,Babich,Johnny,R,R,PHA,X
beckb103,Beckmann,Bill,R,R,PHA,X
bessh101,Besse,Herman,L,L,PHA,X
brana101,Brancato,Al,R,R,PHA,X
bruce101,Brucker,Earle,R,R,PHA,X
castg101,Caster,George,R,R,PHA,X
chaps101,Chapman,Sam,R,R,PHA,X
chapf102,Chapman,Fred,R,R,PHA,X
davic101,Davis,Crash,R,R,PHA,X
deanc101,Dean,Chubby,L,L,PHA,X
gantj101,Gantenbein,Joe,L,R,PHA,X
hancb101,Hancken,Buddy,R,R,PHA,X
hayef101,Hayes,Frankie,R,R,PHA,X
heuse101,Heusser,Ed,B,R,PHA,X
johnb102,Johnson,Bob,R,R,PHA,X
lillb102,Lillard,Bill,R,R,PHA,X
lodid101,Lodigiani,Dario,R,R,PHA,X
marcp101,Marchildon,Phil,R,R,PHA,X
mccob102,McCoy,Benny,L,R,PHA,X
mccrl101,McCrabb,Les,R,R,PHA,X
mclap102,McLaughlin,Pat,R,R,PHA,X
milec101,Miles,Carl,B,L,PHA,X
miled101,Miles,Dee,L,R,PHA,X
mosew101,Moses,Wally,L,L,PHA,X
pottn102,Potter,Nels,L,R,PHA,X
rossb102,Ross,Buck,R,R,PHA,X
rubea101,Rubeling,Al,R,R,PHA,X
siebd102,Siebert,Dick,L,L,PHA,X
simma101,Simmons,Al,R,R,PHA,X
tipte101,Tipton,Eric,R,R,PHA,X
valoe101,Valo,Elmer,L,R,PHA,X
vaugp101,Vaughan,Porter,R,L,PHA,X
wagnh102,Wagner,Hal,L,R,PHA,X
wallj102,Wallaesa,Jack,B,R,PHA,X
