amblw101,Ambler,Wayne,R,R,PHA,2B
archf101,Archer,Fred,L,L,PHA,P
barnb102,Barna,Babe,L,R,PHA,OF
bruce101,Brucker,Earle,R,R,PHA,C
castg101,Caster,George,R,R,PHA,P
cissb101,Cissell,Bill,R,R,PHA,2B
conrb101,Conroy,Bill,R,R,PHA,C
deanc101,Dean,Chubby,L,L,PHA,1B
finkh101,Fink,Herman,R,R,PHA,P
finnl101,Finney,Lou,L,R,PHA,1B
gumpr101,Gumpert,Randy,R,R,PHA,P
hassg101,Hasson,Gene,L,L,PHA,1B
hayef101,Hayes,Frankie,R,R,PHA,C
hillj102,Hill,Jesse,R,R,PHA,OF
hustw101,Huston,Warren,R,R,PHA,2B
johnb102,Johnson,Bob,R,R,PHA,OF
kalfb101,Kalfass,Bill,R,L,PHA,P
kellh101,Kelley,Harry,R,R,PHA,P
morrd101,Morris,Doyt,R,R,PHA,OF
mosew101,Moses,Wally,L,L,PHA,OF
nelsl101,Nelson,Lynn,L,R,PHA,P
newss101,Newsome,Skeeter,R,R,PHA,SS
parka102,Parker,Ace,R,R,PHA,SS
peter101,Peters,Rusty,R,R,PHA,2B
rossb102,Ross,Buck,R,R,PHA,P
rothj101,Rothrock,Jack,B,R,PHA,OF
smite105,Smith,Eddie,B,L,PHA,P
thomb102,Thomas,Bud,R,R,PHA,P
turbg101,Turbeville,George,R,L,PHA,P
wagnh102,Wagner,Hal,L,R,PHA,C
werbb101,Werber,Billy,R,R,PHA,3B
willa101,Williams,Al,R,R,PHA,P
youne101,Yount,Eddie,R,R,PHA,OF
