anckw101,Ancker,Walter,R,R,PHA,X
bankb101,Bankston,Bill,L,R,PHA,X
barrj104,Barry,Jack,R,R,PHA,X
bosth101,Bostick,Henry,R,R,PHA,X
bresr101,Bressler,Rube,R,L,PHA,X
bushj102,Bush,Bullet Joe,R,R,PHA,X
coneb101,Cone,Bob,R,R,PHA,X
conwo101,Conway,Owen,?,R,PHA,X
corca101,Corcoran,Art,?,R,PHA,X
crans102,Crane,Sam,R,R,PHA,X
crowc101,Crowell,Cap,R,R,PHA,X
damrh101,Damrau,Harry,R,R,PHA,X
dannb101,Danner,Buck,R,R,PHA,X
davib104,Davis,Bud,L,R,PHA,X
davic104,Davies,Chick,L,L,PHA,X
davih101,Davis,Harry,R,R,PHA,X
ecclh101,Eccles,Harry,L,L,PHA,X
edwar101,Edwards,Ralph,R,R,PHA,X
filld101,Fillingim,Dana,L,R,PHA,X
haasb101,Haas,Bruno,B,L,PHA,X
haefb101,Haeffner,Bill,R,R,PHA,X
harpj101,Harper,Jack,R,R,PHA,X
healt102,Healy,Thomas,R,R,PHA,X
knowt101,Knowlson,Tom,B,R,PHA,X
kopfl101,Kopf,Larry,B,R,PHA,X
lajon101,Lajoie,Nap,R,R,PHA,X
lappj101,Lapp,Jack,L,R,PHA,X
learf102,Lear,Fred,R,R,PHA,X
malol101,Malone,Lew,R,R,PHA,X
mcavw101,McAvoy,Wickey,R,R,PHA,X
mccos101,McConnell,Sam,L,R,PHA,X
mcins101,McInnis,Stuffy,R,R,PHA,X
meehb101,Meehan,Bill,R,R,PHA,X
morrb102,Morrisette,Bill,R,R,PHA,X
murpe102,Murphy,Eddie,L,R,PHA,X
myere101,Myers,Elmer,R,R,PHA,X
naboj101,Nabors,Jack,R,R,PHA,X
oldrr101,Oldring,Rube,R,R,PHA,X
pennh101,Pennock,Herb,B,L,PHA,X
peppb101,Pepper,Bob,R,R,PHA,X
perkc101,Perkins,Cy,R,R,PHA,X
pills101,Pillion,Squiz,L,L,PHA,X
ray-c101,Ray,Carl,L,L,PHA,X
richj103,Richardson,Jack,B,R,PHA,X
schaw101,Schang,Wally,B,R,PHA,X
seibs101,Seibold,Socks,R,R,PHA,X
shawb102,Shawkey,Bob,R,R,PHA,X
sheet102,Sheehan,Tom,R,R,PHA,X
sherj101,Sherman,Joe,R,R,PHA,X
strua102,Strunk,Amos,L,L,PHA,X
thomi101,Thomas,Ira,R,R,PHA,X
thoms101,Thompson,Shag,L,R,PHA,X
turnt103,Turner,Tink,R,R,PHA,X
walsj108,Walsh,Jimmy,R,R,PHA,X
weavh101,Weaver,Harry,R,R,PHA,X
wyckj101,Wyckoff,Weldon,R,R,PHA,X
