brugf101,Bruggy,Frank,R,R,PHA,X
burnd101,Burns,Dennis,R,R,PHA,X
dykej101,Dykes,Jimmy,R,R,PHA,X
frenw101,French,Walt,L,R,PHA,X
gallc101,Galloway,Chick,R,R,PHA,X
hales101,Hale,Sammy,R,R,PHA,X
harrs101,Harriss,Slim,R,R,PHA,X
hastb101,Hasty,Bob,R,R,PHA,X
hausj101,Hauser,Joe,L,L,PHA,X
heimf101,Heimach,Fred,L,L,PHA,X
hulvh101,Hulvey,Hank,B,R,PHA,X
jonej103,Jones,John,L,L,PHA,X
kella101,Kellett,Al,R,R,PHA,X
kellr102,Kelly,Ren,R,R,PHA,X
kinnw101,Kinney,Walt,L,L,PHA,X
mattw103,Matthews,Wid,L,L,PHA,X
mcgob101,McGowan,Beauty,L,R,PHA,X
meekr101,Meeker,Roy,L,L,PHA,X
millb110,Miller,Bing,R,R,PHA,X
naylr101,Naylor,Rollie,R,R,PHA,X
ogdec101,Ogden,Curly,R,R,PHA,X
oneih101,O'Neill,Harry,R,R,PHA,X
ozmed101,Ozmer,Doc,R,R,PHA,X
perkc101,Perkins,Cy,R,R,PHA,X
ricoh101,Riconda,Harry,R,R,PHA,X
romme101,Rommel,Eddie,R,R,PHA,X
rowlc101,Rowland,Chuck,R,R,PHA,X
scheh101,Scheer,Heinie,R,R,PHA,X
walbr101,Walberg,Rube,L,L,PHA,X
walkt101,Walker,Tilly,R,R,PHA,X
welcf101,Welch,Frank,R,R,PHA,X
wolfc101,Wolfe,Chuck,L,R,PHA,X
woodd104,Wood,Doc,R,R,PHA,X
