barrb105,Barrett,Bill,R,R,PHA,SS
bishb102,Bishop,Bill,L,L,PHA,P
brazf101,Brazill,Frank,L,R,PHA,1B
callf101,Callaway,Frank,R,R,PHA,SS
collz101,Collins,Zip,L,L,PHA,OF
dugaj101,Dugan,Joe,R,R,PHA,3B
dykej101,Dykes,Jimmy,R,R,PHA,2B
freeh102,Freeman,Harvey,R,R,PHA,P
fulgd101,Fulghum,Dot,R,R,PHA,SS
gallc101,Galloway,Chick,R,R,PHA,SS
grifi101,Griffin,Ivy,L,R,PHA,1B
harrs101,Harriss,Slim,R,R,PHA,P
hastb101,Hasty,Bob,R,R,PHA,P
heimf101,Heimach,Fred,L,L,PHA,P
johnp102,Johnson,Paul,R,R,PHA,OF
keefd101,Keefe,Dave,L,R,PHA,P
mallb101,Mallonee,Ben,L,L,PHA,OF
mccae101,McCann,Emmet,R,R,PHA,SS
miner101,Miner,Ray,R,L,PHA,P
moorr102,Moore,Roy,B,L,PHA,P
myatg101,Myatt,Glenn,L,R,PHA,C
naylr101,Naylor,Rollie,R,R,PHA,P
perkc101,Perkins,Cy,R,R,PHA,C
perrs101,Perry,Scott,L,R,PHA,P
romme101,Rommel,Eddie,R,R,PHA,P
shanr101,Shannon,Red,B,R,PHA,PH
styll101,Styles,Lena,R,R,PHA,C
sullj108,Sullivan,Jim,R,R,PHA,P
tayla101,Taylor,Arlas,R,L,PHA,P
walkf102,Walker,Frank,R,R,PHA,OF
walkj103,Walker,Johnny,R,R,PHA,1B
walkt101,Walker,Tillie,R,R,PHA,OF
welcf101,Welch,Frank,R,R,PHA,OF
wittw101,Witt,Whitey,L,R,PHA,OF
wolfl102,Wolf,Lefty,R,L,PHA,P
yotee101,Yoter,Elmer,R,R,PHA,PH
