baken102,Baker,Neal,R,R,PHA,X
batec101,Bates,Charlie,R,R,PHA,X
bishm102,Bishop,Max,L,R,PHA,X
bolej101,Boley,Joe,R,R,PHA,X
brand101,Branom,Dud,L,L,PHA,X
cantg101,Cantrell,Guy,R,R,PHA,X
cobbt101,Cobb,Ty,L,R,PHA,X
cochm101,Cochrane,Mickey,L,R,PHA,X
colle101,Collins,Eddie,L,R,PHA,X
dykej101,Dykes,Jimmy,R,R,PHA,X
ehmkh101,Ehmke,Howard,R,R,PHA,X
foxxj101,Foxx,Jimmie,R,R,PHA,X
frenw101,French,Walt,L,R,PHA,X
gallc101,Galloway,Chick,R,R,PHA,X
grays102,Gray,Sam,R,R,PHA,X
grovl101,Grove,Lefty,L,L,PHA,X
hales101,Hale,Sammy,R,R,PHA,X
jacow101,Jacobson,William,R,R,PHA,X
johnj102,Johnson,Jing,R,R,PHA,X
lamab101,Lamar,Bill,L,R,PHA,X
mellj101,Mellana,Joe,R,R,PHA,X
patej101,Pate,Joe,L,L,PHA,X
perkc101,Perkins,Cy,R,R,PHA,X
poolj101,Poole,Jim,L,R,PHA,X
powei101,Powers,Ike,R,R,PHA,X
quinj102,Quinn,Jack,R,R,PHA,X
romme101,Rommel,Eddie,R,R,PHA,X
saunr101,Saunders,Rusty,R,R,PHA,X
simma101,Simmons,Al,R,R,PHA,X
walbr101,Walberg,Rube,L,L,PHA,X
wetzb101,Wetzel,Buzz,R,R,PHA,X
wheaz101,Wheat,Zach,L,R,PHA,X
willl103,Willis,Lefty,L,L,PHA,X
yerkc101,Yerkes,Carroll,R,L,PHA,X
