benta101,Benton,Al,R,R,PHA,X
berrc103,Berry,Charlie,R,R,PHA,X
blaeg101,Blaeholder,George,R,R,PHA,X
cains101,Cain,Sugar,L,R,PHA,X
cascj101,Cascarella,Joe,R,R,PHA,X
castg101,Caster,George,R,R,PHA,X
colee102,Coleman,Ed,L,R,PHA,X
conrb101,Conroy,Bill,R,R,PHA,X
cramd102,Cramer,Doc,L,R,PHA,X
dietb101,Dietrich,Bill,R,R,PHA,X
doylc102,Doyle,Carl,R,R,PHA,X
eavev101,Eaves,Vallie,R,R,PHA,X
ferrb102,Ferrazzi,Bill,R,R,PHA,X
finkh101,Fink,Herman,R,R,PHA,X
finnl101,Finney,Lou,L,R,PHA,X
foxxj101,Foxx,Jimmie,R,R,PHA,X
higgm101,Higgins,Mike,R,R,PHA,X
hooka101,Hooks,Alex,L,L,PHA,X
hucke101,Huckleberry,Earl,R,R,PHA,X
johnb102,Johnson,Bob,R,R,PHA,X
liebd101,Lieber,Dutch,R,R,PHA,X
mahar101,Mahaffey,Roy,R,R,PHA,X
marcj101,Marcum,Johnny,L,R,PHA,X
martw101,Martini,Wedo,R,R,PHA,X
mcnae101,McNair,Eric,R,R,PHA,X
mosew101,Moses,Wally,L,L,PHA,X
mossc101,Moss,Charlie,R,R,PHA,X
newss101,Newsome,Skeeter,R,R,PHA,X
owenj102,Owens,Jack,R,R,PHA,X
pattb101,Patton,Bill,R,R,PHA,X
peerj101,Peerson,Jack,R,R,PHA,X
richp101,Richards,Paul,R,R,PHA,X
snydb101,Snyder,Bernie,R,R,PHA,X
turbg101,Turbeville,George,R,L,PHA,X
upchw101,Upchurch,Woody,R,L,PHA,X
veaca101,Veach,Al,R,R,PHA,X
warsr101,Warstler,Rabbit,R,R,PHA,X
willd107,Williams,Dib,R,R,PHA,X
wilsw103,Wilshere,Whitey,L,L,PHA,X
