andem101,Anderson,Mike,R,R,PHI,OF
bowal001,Bowa,Larry,B,R,PHI,SS
branb102,Brandon,Bucky,R,R,PHI,P
brigj102,Briggs,John,L,L,PHI,OF
browb101,Browne,Byron,R,R,PHI,OF
bunnj101,Bunning,Jim,R,R,PHI,P
chamb101,Champion,Bill,R,R,PHI,P
doyld102,Doyle,Denny,L,R,PHI,2B
freer101,Freed,Roger,R,R,PHI,OF
frymw101,Fryman,Woodie,R,L,PHI,P
gambo001,Gamble,Oscar,L,R,PHI,OF
harmt101,Harmon,Terry,R,R,PHI,2B
hisll101,Hisle,Larry,R,R,PHI,OF
hoerj101,Hoerner,Joe,R,L,PHI,P
johnd103,Johnson,Deron,R,R,PHI,1B
koegp101,Koegel,Pete,R,R,PHI,C
lersb101,Lersch,Barry,B,R,PHI,P
lis-j101,Lis,Joe,R,R,PHI,OF
luzig001,Luzinski,Greg,R,R,PHI,1B
mccat101,McCarver,Tim,L,R,PHI,C
moned101,Money,Don,R,R,PHI,3B
montw101,Montanez,Willie,L,L,PHI,OF
munim101,Muniz,Manny,R,R,PHI,P
palml101,Palmer,Lowell,R,R,PHI,P
pfeib101,Pfeil,Bobby,R,R,PHI,3B
reynk101,Reynolds,Ken,L,L,PHI,P
ryanm101,Ryan,Mike,R,R,PHI,C
selmd101,Selma,Dick,R,R,PHI,P
shorc102,Short,Chris,R,L,PHI,P
stonr102,Stone,Ron,L,L,PHI,OF
taylt101,Taylor,Tony,R,R,PHI,2B
twitw101,Twitchell,Wayne,R,R,PHI,P
vukoj101,Vukovich,John,R,R,PHI,3B
wilsb101,Wilson,Bill,R,R,PHI,P
wiser101,Wise,Rick,R,R,PHI,P
