abbok001,Abbott,Kyle,L,L,PHI,X
benng001,Bennett,Gary,R,R,PHI,X
borlt001,Borland,Toby,R,R,PHI,X
bottr001,Bottalico,Ricky,L,R,PHI,X
carta001,Carter,Andy,L,L,PHI,X
charn001,Charlton,Norm,B,L,PHI,X
dauld001,Daulton,Darren,L,R,PHI,X
deshj001,Deshaies,Jim,L,L,PHI,X
duncm001,Duncan,Mariano,R,R,PHI,X
dyksl001,Dykstra,Lenny,L,L,PHI,X
eisej001,Eisenreich,Jim,L,L,PHI,X
elstk001,Elster,Kevin,R,R,PHI,X
ferns001,Fernandez,Sid,L,L,PHI,X
fletp001,Fletcher,Paul,R,R,PHI,X
flork001,Flora,Kevin,R,R,PHI,X
freys001,Frey,Steve,R,L,PHI,X
galld001,Gallagher,Dave,R,R,PHI,X
gracm002,Grace,Mike,R,R,PHI,X
greet001,Greene,Tommy,R,R,PHI,X
greet002,Green,Tyler,R,R,PHI,X
harrg003,Harris,Gene,R,R,PHI,X
hayec001,Hayes,Charlie,R,R,PHI,X
holld001,Hollins,Dave,B,R,PHI,X
jeffg001,Jefferies,Gregg,B,R,PHI,X
jordk001,Jordan,Kevin,R,R,PHI,X
judej001,Juden,Jeff,R,R,PHI,X
karpr001,Karp,Ryan,L,L,PHI,X
liebm001,Lieberthal,Mike,R,R,PHI,X
longt001,Longmire,Tony,L,R,PHI,X
marst001,Marsh,Tom,R,R,PHI,X
mimbm001,Mimbs,Mike,L,L,PHI,X
moram001,Morandini,Mickey,L,R,PHI,X
munob001,Munoz,Bobby,R,R,PHI,X
olivo001,Olivares,Omar,R,R,PHI,X
quanp001,Quantrill,Paul,L,R,PHI,X
readr001,Ready,Randy,R,R,PHI,X
riccc001,Ricci,Chuck,R,R,PHI,X
schag001,Schall,Gene,R,R,PHI,X
schic002,Schilling,Curt,R,R,PHI,X
sefck001,Sefcik,Kevin,R,R,PHI,X
sloch001,Slocumb,Heathcliff,R,R,PHI,X
sprid001,Springer,Dennis,R,R,PHI,X
sprir001,Springer,Russ,R,R,PHI,X
stock001,Stocker,Kevin,B,R,PHI,X
vansa001,VanSlyke,Andy,L,R,PHI,X
varsg001,Varsho,Gary,L,R,PHI,X
websl001,Webster,Lenny,R,R,PHI,X
westd001,West,David,L,L,PHI,X
whitm001,Whiten,Mark,B,R,PHI,X
willm005,Williams,Mike,R,R,PHI,X
