adamb101,Adams,Buster,R,R,PHI,X
andrs101,Andrews,Stan,R,R,PHI,X
antoj101,Antonelli,John,R,R,PHI,X
barrd101,Barrett,Dick,R,R,PHI,X
cabap101,Caballero,Putsy,R,R,PHI,X
chapb102,Chapman,Ben,R,R,PHI,X
chetm101,Chetkovich,Mitch,R,R,PHI,X
coffd101,Coffman,Dick,R,R,PHI,X
crawg101,Crawford,Glenn,L,R,PHI,X
danit101,Daniels,Tony,R,R,PHI,X
dimav101,DiMaggio,Vince,R,R,PHI,X
dingv101,Dinges,Vance,L,L,PHI,X
flagw101,Flager,Wally,L,R,PHI,X
foxxj101,Foxx,Jimmie,R,R,PHI,X
gouln101,Goulish,Nick,L,L,PHI,X
gratd101,Grate,Don,R,R,PHI,X
hamng102,Hamner,Granny,R,R,PHI,X
hamng101,Hamner,Garvin,R,R,PHI,X
hased101,Hasenmayer,Don,R,R,PHI,X
juddo101,Judd,Oscar,L,L,PHI,X
karla101,Karl,Andy,R,R,PHI,X
kennv101,Kennedy,Vern,L,R,PHI,X
krauj101,Kraus,Jack,R,L,PHI,X
lee-b103,Lee,Bill,R,R,PHI,X
leoni101,Leon,Izzy,R,R,PHI,X
lucil101,Lucier,Lou,R,R,PHI,X
lupit101,Lupien,Tony,L,L,PHI,X
mancg101,Mancuso,Gus,R,R,PHI,X
maund101,Mauney,Dick,R,R,PHI,X
montr101,Monteagudo,Rene,L,L,PHI,X
mottb101,Mott,Bitsy,R,R,PHI,X
mulch101,Mulcahy,Hugh,R,R,PHI,X
peacj101,Peacock,Johnny,L,R,PHI,X
piccn101,Picciuto,Nick,R,R,PHI,X
powej106,Powell,Jake,R,R,PHI,X
raffk101,Raffensberger,Ken,R,L,PHI,X
rippc101,Ripple,Charlie,L,L,PHI,X
schac101,Schanz,Charley,R,R,PHI,X
scotl101,Scott,Lefty,R,L,PHI,X
semia101,Seminick,Andy,R,R,PHI,X
spinh101,Spindel,Hal,R,R,PHI,X
sproc101,Sproull,Charlie,R,R,PHI,X
tripc101,Triplett,Coaker,R,R,PHI,X
walce101,Walczak,Ed,R,R,PHI,X
wasdj101,Wasdell,Jimmy,L,L,PHI,X
wyatw101,Wyatt,Whit,R,R,PHI,X
