andem101,Anderson,Mike,R,R,PHI,OF
avilr101,Aviles,Ramon,R,R,PHI,2B
birdd101,Bird,Doug,R,R,PHI,P
boonb001,Boone,Bob,R,R,PHI,C
bowal001,Bowa,Larry,B,R,PHI,SS
brusw001,Brusstar,Warren,R,R,PHI,P
cardj101,Cardenal,Jose,R,R,PHI,OF
carls001,Carlton,Steve,L,L,PHI,P
chril101,Christenson,Larry,R,R,PHI,P
eastr101,Eastwick,Rawly,R,R,PHI,P
espin101,Espinosa,Nino,R,R,PHI,P
grosg001,Gross,Greg,L,L,PHI,OF
harrb101,Harrelson,Bud,B,R,PHI,2B
kaatj101,Kaat,Jim,L,L,PHI,P
kucej101,Kucek,Jack,R,R,PHI,P
larsd101,Larson,Dan,R,R,PHI,P
lercr001,Lerch,Randy,L,L,PHI,P
lonbj101,Lonborg,Jim,R,R,PHI,P
luzig001,Luzinski,Greg,R,R,PHI,OF
mackp101,Mackanin,Pete,R,R,PHI,2B
maddg001,Maddox,Garry,R,R,PHI,OF
mcbrb101,McBride,Bake,L,R,PHI,OF
mccat101,McCarver,Tim,L,R,PHI,C
mcgrt001,McGraw,Tug,R,L,PHI,P
meolr101,Meoli,Rudy,L,R,PHI,SS
morek001,Moreland,Keith,R,R,PHI,C
noled001,Noles,Dickie,R,R,PHI,P
poffj101,Poff,John,L,L,PHI,OF
raded101,Rader,Dave,L,R,PHI,C
reedr001,Reed,Ron,R,R,PHI,P
rosep001,Rose,Pete,B,R,PHI,1B
ruthd001,Ruthven,Dick,R,R,PHI,P
sauck101,Saucier,Kevin,L,L,PHI,P
schmm001,Schmidt,Mike,R,R,PHI,3B
smitl002,Smith,Lonnie,R,R,PHI,OF
trilm001,Trillo,Manny,R,R,PHI,2B
unsed101,Unser,Del,L,L,PHI,OF
vukoj101,Vukovich,John,R,R,PHI,3B
