amarr101,Amaro,Ruben,R,R,PHI,SS
andeh101,Anderson,Harry,L,R,PHI,OF
bouce101,Bouchee,Ed,L,L,PHI,1B
buzhj101,Buzhardt,John,R,R,PHI,P
callj101,Callison,Johnny,L,R,PHI,OF
cardd101,Cardwell,Don,R,R,PHI,P
cokej101,Coker,Jimmie,R,R,PHI,C
conlg101,Conley,Gene,R,R,PHI,P
currt101,Curry,Tony,L,L,PHI,OF
dalrc101,Dalrymple,Clay,L,R,PHI,C
darka101,Dark,Al,R,R,PHI,3B
delgb101,Del Greco,Bobby,R,R,PHI,OF
farrt101,Farrell,Turk,R,R,PHI,P
gomer101,Gomez,Ruben,R,R,PHI,P
gonzt101,Gonzalez,Tony,L,R,PHI,OF
greed101,Green,Dallas,L,R,PHI,P
herrp101,Herrera,Pancho,R,R,PHI,1B
koppj101,Koppe,Joe,R,R,PHI,SS
lepct101,Lepcio,Ted,R,R,PHI,3B
mahaa102,Mahaffey,Art,R,R,PHI,P
malkb101,Malkmus,Bobby,R,R,PHI,SS
masoh101,Mason,Hank,R,R,PHI,P
meyej101,Meyer,Jack,R,R,PHI,P
morgj101,Morgan,Joe,L,R,PHI,3B
neemc101,Neeman,Cal,R,R,PHI,C
neiga101,Neiger,Al,L,L,PHI,P
owenj101,Owens,Jim,R,R,PHI,P
phild102,Philley,Dave,B,R,PHI,OF
philt101,Phillips,Taylor,L,L,PHI,P
postw101,Post,Wally,R,R,PHI,OF
rober102,Roberts,Robin,B,R,PHI,P
robih101,Robinson,Humberto,R,R,PHI,P
shorc102,Short,Chris,R,L,PHI,P
simmc101,Simmons,Curt,L,L,PHI,P
smitb104,Smith,Bobby,R,R,PHI,OF
taylt101,Taylor,Tony,R,R,PHI,2B
walll101,Walls,Lee,R,R,PHI,3B
waltk101,Walters,Ken,R,R,PHI,OF
wineb101,Wine,Bobby,R,R,PHI,SS
woodj103,Woods,Jim,R,R,PHI,3B
