ashbr101,Ashburn,Richie,L,R,PHI,OF
bickc101,Bicknell,Charlie,R,R,PHI,P
blatj101,Blatnik,Johnny,R,R,PHI,OF
cabap101,Caballero,Putsy,R,R,PHI,3B
donnb101,Donnelly,Blix,R,R,PHI,P
dubim101,Dubiel,Monk,R,R,PHI,P
ennid101,Ennis,Del,R,R,PHI,OF
ericp101,Erickson,Paul,R,R,PHI,P
grasl101,Grasmick,Lou,R,R,PHI,P
haasb102,Haas,Bert,R,R,PHI,3B
hamng102,Hamner,Granny,R,R,PHI,2B
heink101,Heintzelman,Ken,R,L,PHI,P
heuse101,Heusser,Ed,B,R,PHI,P
jonew101,Jones,Willie,R,R,PHI,3B
juddo101,Judd,Oscar,L,L,PHI,P
koecd101,Koecher,Dick,L,L,PHI,P
konsj101,Konstanty,Jim,R,R,PHI,P
lakea101,Lakeman,Al,R,R,PHI,C
leond103,Leonard,Dutch,R,R,PHI,P
lopas101,Lopata,Stan,R,R,PHI,C
mayoj101,Mayo,Jackie,L,R,PHI,OF
mille104,Miller,Eddie,R,R,PHI,SS
nahes101,Nahem,Sam,R,R,PHI,P
padgd101,Padgett,Don,L,R,PHI,C
porta102,Porto,Al,L,L,PHI,P
possl101,Possehl,Lou,R,R,PHI,P
rober102,Roberts,Robin,B,R,PHI,P
roweb101,Rowell,Bama,L,R,PHI,3B
rowes101,Rowe,Schoolboy,R,R,PHI,P
schuh101,Schultz,Howie,R,R,PHI,1B
semia101,Seminick,Andy,R,R,PHI,C
simmc101,Simmons,Curt,L,L,PHI,P
sisld101,Sisler,Dick,L,R,PHI,1B
strin101,Strincevich,Nick,R,R,PHI,P
thomj101,Thompson,Jocko,L,L,PHI,P
verbe101,Verban,Emil,R,R,PHI,2B
wagnh102,Wagner,Hal,L,R,PHI,C
walkh102,Walker,Harry,L,R,PHI,OF
