acosc101,Acosta,Cy,R,R,PHI,X
alled101,Allen,Dick,R,R,PHI,X
andem101,Anderson,Mike,R,R,PHI,X
banna001,Bannister,Alan,R,R,PHI,X
boonb001,Boone,Bob,R,R,PHI,X
bowal001,Bowa,Larry,B,R,PHI,X
browo102,Brown,Ollie,R,R,PHI,X
carls001,Carlton,Steve,L,L,PHI,X
cashd101,Cash,Dave,R,R,PHI,X
chril101,Christenson,Larry,R,R,PHI,X
clarr103,Clark,Ron,R,R,PHI,X
cox-l101,Cox,Larry,R,R,PHI,X
essij001,Essian,Jim,R,R,PHI,X
fritl101,Fritz,Larry,L,L,PHI,X
garbg001,Garber,Gene,R,R,PHI,X
hahnd102,Hahn,Don,R,R,PHI,X
harmt101,Harmon,Terry,R,R,PHI,X
hilgt101,Hilgendorf,Tom,B,L,PHI,X
hoerj101,Hoerner,Joe,R,L,PHI,X
huttt101,Hutton,Tom,L,L,PHI,X
johnj002,Johnstone,Jay,L,R,PHI,X
lercr001,Lerch,Randy,L,L,PHI,X
lonbj101,Lonborg,Jim,R,R,PHI,X
luzig001,Luzinski,Greg,R,R,PHI,X
maddg001,Maddox,Garry,R,R,PHI,X
martj001,Martin,Jerry,R,R,PHI,X
mccat101,McCarver,Tim,L,R,PHI,X
mcgrt001,McGraw,Tug,R,L,PHI,X
montj101,Montague,John,R,R,PHI,X
montw101,Montanez,Willie,L,L,PHI,X
oatej101,Oates,Johnny,L,R,PHI,X
rogom101,Rogodzinski,Mike,L,R,PHI,X
ruthd001,Ruthven,Dick,R,R,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
schur101,Schueler,Ron,R,R,PHI,X
simpw101,Simpson,Wayne,R,R,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
twitw101,Twitchell,Wayne,R,R,PHI,X
undet001,Underwood,Tom,R,L,PHI,X
