abreb001,Abreu,Bobby,L,R,PHI,OF
amarr002,Amaro,Ruben,B,R,PHI,OF
andem003,Anderson,Marlon,L,R,PHI,2B
ariaa001,Arias,Alex,R,R,PHI,SS
beecm001,Beech,Matt,L,L,PHI,P
benng001,Bennett,Gary,R,R,PHI,C
borlt001,Borland,Toby,R,R,PHI,P
bottr001,Bottalico,Ricky,L,R,PHI,P
brewb001,Brewer,Billy,L,L,PHI,P
brogr001,Brogna,Rico,L,L,PHI,1B
byrdp001,Byrd,Paul,R,R,PHI,P
doddr001,Dodd,Robert,L,L,PHI,P
estab001,Estalella,Bobby,R,R,PHI,C
gland001,Glanville,Doug,R,R,PHI,OF
gomew001,Gomes,Wayne,R,R,PHI,P
gracm002,Grace,Mike,R,R,PHI,P
greet002,Green,Tyler,R,R,PHI,P
hudlr001,Hudler,Rex,R,R,PHI,OF
jeffg001,Jefferies,Gregg,B,R,PHI,OF
jordk001,Jordan,Kevin,R,R,PHI,1B
leitm001,Leiter,Mark,R,R,PHI,P
lewim001,Lewis,Mark,R,R,PHI,2B
liebm001,Lieberthal,Mike,R,R,PHI,C
loewc001,Loewer,Carlton,R,R,PHI,P
magew001,Magee,Wendell,R,R,PHI,OF
nye-r001,Nye,Ryan,R,R,PHI,P
parem001,Parent,Mark,R,R,PHI,C
perey001,Perez,Yorkis,L,L,PHI,P
portm001,Portugal,Mark,R,R,PHI,P
relad001,Relaford,Desi,B,R,PHI,SS
roles001,Rolen,Scott,R,R,PHI,3B
ryank001,Ryan,Ken,R,R,PHI,P
schic002,Schilling,Curt,R,R,PHI,P
sefck001,Sefcik,Kevin,R,R,PHI,OF
spraj001,Spradlin,Jerry,B,R,PHI,P
stepg001,Stephenson,Garrett,R,R,PHI,P
welcm001,Welch,Mike,L,R,PHI,P
whitm002,Whiteside,Matt,R,R,PHI,P
winsd001,Winston,Darrin,R,L,PHI,P
zubej001,Zuber,Jon,L,L,PHI,OF
