burib101,Burich,Bill,R,R,PHI,X
chapb102,Chapman,Ben,R,R,PHI,X
crawg101,Crawford,Glenn,L,R,PHI,X
dimav101,DiMaggio,Vince,R,R,PHI,X
dingv101,Dinges,Vance,L,L,PHI,X
donnb101,Donnelly,Blix,R,R,PHI,X
ennid101,Ennis,Del,R,R,PHI,X
gilbc101,Gilbert,Charlie,L,L,PHI,X
gratd101,Grate,Don,R,R,PHI,X
hamng102,Hamner,Granny,R,R,PHI,X
hased101,Hasenmayer,Don,R,R,PHI,X
hemsr101,Hemsley,Rollie,R,R,PHI,X
hodke101,Hodkey,Eli,L,L,PHI,X
hoerl101,Hoerst,Lefty,L,L,PHI,X
hughr101,Hughes,Roy,R,R,PHI,X
hught101,Hughes,Tommy,R,R,PHI,X
humpj101,Humphries,Johnny,R,R,PHI,X
johns103,Johnson,Si,R,R,PHI,X
juddo101,Judd,Oscar,L,L,PHI,X
juria101,Jurisich,Al,R,R,PHI,X
karla101,Karl,Andy,R,R,PHI,X
koecd101,Koecher,Dick,L,L,PHI,X
letcc101,Letchas,Charlie,R,R,PHI,X
lopaa101,Lopatka,Art,B,L,PHI,X
maund101,Mauney,Dick,R,R,PHI,X
mccof101,McCormick,Frank,R,R,PHI,X
milna101,Milnar,Al,L,L,PHI,X
moord101,Moore,Dee,R,R,PHI,X
mulch101,Mulcahy,Hugh,R,R,PHI,X
mulld101,Mulligan,Dick,L,L,PHI,X
murtd101,Murtaugh,Danny,R,R,PHI,X
newss101,Newsome,Skeeter,R,R,PHI,X
nortr101,Northey,Ron,L,R,PHI,X
novil101,Novikoff,Lou,R,R,PHI,X
oneij101,O'Neil,John,R,R,PHI,X
peari101,Pearson,Ike,R,R,PHI,X
possl101,Possehl,Lou,R,R,PHI,X
raffk101,Raffensberger,Ken,R,L,PHI,X
richk101,Richardson,Ken,R,R,PHI,X
rippc101,Ripple,Charlie,L,L,PHI,X
rowes101,Rowe,Schoolboy,R,R,PHI,X
schac101,Schanz,Charley,R,R,PHI,X
semia101,Seminick,Andy,R,R,PHI,X
spinh101,Spindel,Hal,R,R,PHI,X
stanc101,Stanceu,Charley,R,R,PHI,X
taboj101,Tabor,Jim,R,R,PHI,X
verbe101,Verban,Emil,R,R,PHI,X
wasdj101,Wasdell,Jimmy,L,L,PHI,X
wyroj101,Wyrostek,Johnny,L,R,PHI,X
