andem101,Anderson,Mike,R,R,PHI,X
avilr101,Aviles,Ramon,R,R,PHI,X
birdd101,Bird,Doug,R,R,PHI,X
boonb001,Boone,Bob,R,R,PHI,X
bowal001,Bowa,Larry,B,R,PHI,X
brusw001,Brusstar,Warren,R,R,PHI,X
cardj101,Cardenal,Jose,R,R,PHI,X
carls001,Carlton,Steve,L,L,PHI,X
chril101,Christenson,Larry,R,R,PHI,X
eastr101,Eastwick,Rawly,R,R,PHI,X
espin101,Espinosa,Nino,R,R,PHI,X
grosg001,Gross,Greg,L,L,PHI,X
harrb101,Harrelson,Bud,B,R,PHI,X
kaatj101,Kaat,Jim,L,L,PHI,X
kucej101,Kucek,Jack,R,R,PHI,X
larsd101,Larson,Dan,R,R,PHI,X
lercr001,Lerch,Randy,L,L,PHI,X
lonbj101,Lonborg,Jim,R,R,PHI,X
luzig001,Luzinski,Greg,R,R,PHI,X
mackp101,Mackanin,Pete,R,R,PHI,X
maddg001,Maddox,Garry,R,R,PHI,X
mcbrb101,McBride,Bake,L,R,PHI,X
mccat101,McCarver,Tim,L,R,PHI,X
mcgrt001,McGraw,Tug,R,L,PHI,X
meolr101,Meoli,Rudy,L,R,PHI,X
morek001,Moreland,Keith,R,R,PHI,X
noled001,Noles,Dickie,R,R,PHI,X
poffj101,Poff,John,L,L,PHI,X
raded101,Rader,Dave,L,R,PHI,X
reedr001,Reed,Ron,R,R,PHI,X
rosep001,Rose,Pete,B,R,PHI,X
ruthd001,Ruthven,Dick,R,R,PHI,X
sauck101,Saucier,Kevin,R,L,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
smitl002,Smith,Lonnie,R,R,PHI,X
trilm001,Trillo,Manny,R,R,PHI,X
unsed101,Unser,Del,L,L,PHI,X
vukoj101,Vukovich,John,R,R,PHI,X
