agual001,Aguayo,Luis,R,R,PHI,2B
altap001,Altamirano,Porfi,R,R,PHI,P
bahns101,Bahnsen,Stan,R,R,PHI,P
ballj001,Baller,Jay,R,R,PHI,P
brusw001,Brusstar,Warren,R,R,PHI,P
bystm001,Bystrom,Marty,R,R,PHI,P
carls001,Carlton,Steve,L,L,PHI,P
chril101,Christenson,Larry,R,R,PHI,P
david101,Davis,Dick,R,R,PHI,OF
dejei001,De Jesus,Ivan,R,R,PHI,SS
dennj001,Denny,John,R,R,PHI,P
dernb001,Dernier,Bob,R,R,PHI,OF
diazb001,Diaz,Bo,R,R,PHI,C
farme101,Farmer,Ed,R,R,PHI,P
franj002,Franco,Julio,R,R,PHI,SS
grosg001,Gross,Greg,L,L,PHI,OF
krukm001,Krukow,Mike,R,R,PHI,P
lyles101,Lyle,Sparky,L,L,PHI,P
maddg001,Maddox,Garry,R,R,PHI,OF
mattg001,Matthews,Gary,R,R,PHI,OF
matul001,Matuszek,Len,L,R,PHI,3B
mcgrt001,McGraw,Tug,R,L,PHI,P
molib101,Molinaro,Bob,L,R,PHI,PH
mongs001,Monge,Sid,B,L,PHI,P
montw101,Montanez,Willie,L,L,PHI,1B
reedj002,Reed,Jerry,R,R,PHI,P
reedr001,Reed,Ron,R,R,PHI,P
robed102,Roberts,Dave,R,R,PHI,3B
robib101,Robinson,Bill,R,R,PHI,OF
rosep001,Rose,Pete,B,R,PHI,1B
ruthd001,Ruthven,Dick,R,R,PHI,P
sanca001,Sanchez,Alejandro,R,R,PHI,OF
schmm001,Schmidt,Mike,R,R,PHI,3B
trilm001,Trillo,Manny,R,R,PHI,2B
unsed101,Unser,Del,L,L,PHI,1B
virgo001,Virgil,Ozzie,R,R,PHI,C
vukog001,Vukovich,George,L,R,PHI,OF
