alled101,Allen,Dick,R,R,PHI,X
bedeh101,Bedell,Howie,L,R,PHI,X
boozj101,Boozer,John,R,R,PHI,X
brigj102,Briggs,John,L,L,PHI,X
browp101,Brown,Paul,R,R,PHI,X
callj101,Callison,Johnny,L,R,PHI,X
clemd101,Clemens,Doug,L,R,PHI,X
coltl101,Colton,Larry,L,R,PHI,X
dalrc101,Dalrymple,Clay,L,R,PHI,X
farrt101,Farrell,Turk,R,R,PHI,X
frymw101,Fryman,Woodie,R,L,PHI,X
gonzt101,Gonzalez,Tony,L,R,PHI,X
halld101,Hall,Dick,R,R,PHI,X
hisll101,Hisle,Larry,R,R,PHI,X
jackg101,Jackson,Grant,L,L,PHI,X
jackl102,Jackson,Larry,R,R,PHI,X
jamej102,James,Jeff,R,R,PHI,X
johnj104,Johnson,Jerry,R,R,PHI,X
joser101,Joseph,Rick,R,R,PHI,X
lockd101,Lock,Don,R,R,PHI,X
moned101,Money,Don,R,R,PHI,X
penar101,Pena,Roberto,R,R,PHI,X
rojac101,Rojas,Cookie,R,R,PHI,X
ryanm101,Ryan,Mike,R,R,PHI,X
shorc102,Short,Chris,R,L,PHI,X
sullj103,Sullivan,John,L,R,PHI,X
suthg101,Sutherland,Gary,R,R,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
wagng101,Wagner,Gary,R,R,PHI,X
whitb105,White,Bill,L,L,PHI,X
wineb101,Wine,Bobby,R,R,PHI,X
wiser101,Wise,Rick,R,R,PHI,X
