alled101,Allen,Dick,R,R,PHI,3B
amarr101,Amaro,Ruben,R,R,PHI,SS
baldj101,Baldschun,Jack,R,R,PHI,P
bennd101,Bennett,Dennis,L,L,PHI,P
bennd102,Bennett,Dave,R,R,PHI,P
boozj101,Boozer,John,R,R,PHI,P
brigj102,Briggs,John,L,L,PHI,OF
bunnj101,Bunning,Jim,R,R,PHI,P
callj101,Callison,Johnny,L,R,PHI,OF
cated101,Cater,Danny,R,R,PHI,OF
corrp102,Corrales,Pat,R,R,PHI,PH
coviw101,Covington,Wes,L,R,PHI,OF
culpr101,Culp,Ray,R,R,PHI,P
dalrc101,Dalrymple,Clay,L,R,PHI,C
durer101,Duren,Ryne,R,R,PHI,P
gonzt101,Gonzalez,Tony,L,R,PHI,OF
greed101,Green,Dallas,L,R,PHI,P
herrj101,Herrnstein,John,L,L,PHI,OF
hoakd101,Hoak,Don,R,R,PHI,PH
johna104,Johnson,Alex,R,R,PHI,OF
klipj101,Klippstein,Johnny,R,R,PHI,P
krolg101,Kroll,Gary,R,R,PHI,P
lockb101,Locke,Bobby,R,R,PHI,P
mahaa102,Mahaffey,Art,R,R,PHI,P
mclic101,McLish,Cal,B,R,PHI,P
phila101,Phillips,Adolfo,R,R,PHI,OF
powev101,Power,Vic,R,R,PHI,1B
roebe101,Roebuck,Ed,R,R,PHI,P
rojac101,Rojas,Cookie,R,R,PHI,OF
shanb102,Shantz,Bobby,R,L,PHI,P
shocc101,Shockley,Costen,L,L,PHI,1B
shorc102,Short,Chris,R,L,PHI,P
sievr101,Sievers,Roy,R,R,PHI,1B
steem101,Steevens,Morrie,L,L,PHI,P
taylt101,Taylor,Tony,R,R,PHI,2B
thomf103,Thomas,Frank,R,R,PHI,1B
triag101,Triandos,Gus,R,R,PHI,C
wineb101,Wine,Bobby,R,R,PHI,SS
wiser101,Wise,Rick,R,R,PHI,P
