akerd001,Akerfelds,Darrel,R,R,PHI,X
boevj001,Boever,Joe,R,R,PHI,X
bookr001,Booker,Rod,L,R,PHI,X
camps001,Campusano,Sil,R,R,PHI,X
carmd001,Carman,Don,L,L,PHI,X
chamw001,Chamberlain,Wes,R,R,PHI,X
combp001,Combs,Pat,L,L,PHI,X
cookd001,Cook,Dennis,L,L,PHI,X
dauld001,Daulton,Darren,L,R,PHI,X
dejej001,DeJesus,Jose,R,R,PHI,X
dyksl001,Dykstra,Lenny,L,L,PHI,X
fletd001,Fletcher,Darrin,L,R,PHI,X
fordc001,Ford,Curt,L,R,PHI,X
freem001,Freeman,Marvin,R,R,PHI,X
froht001,Frohwirth,Todd,R,R,PHI,X
greet001,Greene,Tommy,R,R,PHI,X
grimj001,Grimsley,Jason,R,R,PHI,X
hayec001,Hayes,Charlie,R,R,PHI,X
hayev001,Hayes,Von,L,R,PHI,X
herrt001,Herr,Tom,B,R,PHI,X
holld001,Hollins,Dave,B,R,PHI,X
howek001,Howell,Ken,R,R,PHI,X
joner004,Jones,Ron,L,R,PHI,X
jordr001,Jordan,Ricky,R,R,PHI,X
krukj001,Kruk,John,L,L,PHI,X
lakes001,Lake,Steve,R,R,PHI,X
maloc001,Malone,Chuck,R,R,PHI,X
martc001,Martinez,Carmelo,R,R,PHI,X
mcdor001,McDowell,Roger,R,R,PHI,X
mcelc001,McElroy,Chuck,L,L,PHI,X
meadl001,Meadows,Louie,L,L,PHI,X
moorb003,Moore,Brad,R,R,PHI,X
moram001,Morandini,Mickey,L,R,PHI,X
mulht001,Mulholland,Terry,R,L,PHI,X
murpd001,Murphy,Dale,R,R,PHI,X
niett001,Nieto,Tom,R,R,PHI,X
noled001,Noles,Dickie,R,R,PHI,X
ontis001,Ontiveros,Steve,R,R,PHI,X
parrj001,Parrett,Jeff,R,R,PHI,X
readr001,Ready,Randy,R,R,PHI,X
ruffb001,Ruffin,Bruce,R,L,PHI,X
thond001,Thon,Dickie,R,R,PHI,X
vatcj001,Vatcher,Jim,R,R,PHI,X
