boitd101,Boitano,Dan,R,R,PHI,X
boonb001,Boone,Bob,R,R,PHI,X
bowal001,Bowa,Larry,B,R,PHI,X
brusw001,Brusstar,Warren,R,R,PHI,X
cardj101,Cardenal,Jose,R,R,PHI,X
carls001,Carlton,Steve,L,L,PHI,X
chril101,Christenson,Larry,R,R,PHI,X
cruzt001,Cruz,Todd,R,R,PHI,X
dinek101,Dineen,Kerry,L,L,PHI,X
eastr101,Eastwick,Rawly,R,R,PHI,X
footb101,Foote,Barry,R,R,PHI,X
garbg001,Garber,Gene,R,R,PHI,X
gonzo101,Gonzalez,Orlando,L,L,PHI,X
harrb101,Harrelson,Bud,B,R,PHI,X
hebnr001,Hebner,Richie,L,R,PHI,X
johnd105,Johnson,Dave,R,R,PHI,X
johnj002,Johnstone,Jay,L,R,PHI,X
kaatj101,Kaat,Jim,L,L,PHI,X
larsd101,Larson,Dan,R,R,PHI,X
lercr001,Lerch,Randy,L,L,PHI,X
lonbj101,Lonborg,Jim,R,R,PHI,X
luzig001,Luzinski,Greg,R,R,PHI,X
mackp101,Mackanin,Pete,R,R,PHI,X
maddg001,Maddox,Garry,R,R,PHI,X
martj001,Martin,Jerry,R,R,PHI,X
mcbrb101,McBride,Bake,L,R,PHI,X
mccat101,McCarver,Tim,L,R,PHI,X
mcgrt001,McGraw,Tug,R,L,PHI,X
morek001,Moreland,Keith,R,R,PHI,X
morrj002,Morrison,Jim,R,R,PHI,X
pinah101,Pina,Horacio,R,R,PHI,X
reedr001,Reed,Ron,R,R,PHI,X
ruthd001,Ruthven,Dick,R,R,PHI,X
sauck101,Saucier,Kevin,R,L,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
sizet101,Sizemore,Ted,R,R,PHI,X
smitl002,Smith,Lonnie,R,R,PHI,X
