abbok001,Abbott,Kyle,L,L,PHI,X
amarr002,Amaro Jr.,Ruben,B,R,PHI,X
ashba002,Ashby,Andy,R,R,PHI,X
ayrab001,Ayrault,Bob,R,R,PHI,X
backw001,Backman,Wally,L,R,PHI,X
ballj001,Baller,Jay,R,R,PHI,X
batik002,Batiste,Kim,R,R,PHI,X
bellj003,Bell,Juan,B,R,PHI,X
branc001,Brantley,Cliff,R,R,PHI,X
brinb001,Brink,Brad,R,R,PHI,X
castb001,Castillo,Braulio,R,R,PHI,X
chamw001,Chamberlain,Wes,R,R,PHI,X
chapd001,Chapin,Darrin,R,R,PHI,X
combp001,Combs,Pat,L,L,PHI,X
cox-d001,Cox,Danny,R,R,PHI,X
dauld001,Daulton,Darren,L,R,PHI,X
delej001,DeLeon,Jose,R,R,PHI,X
duncm001,Duncan,Mariano,R,R,PHI,X
dyksl001,Dykstra,Lenny,L,L,PHI,X
greet001,Greene,Tommy,R,R,PHI,X
grotj001,Grotewold,Jeff,L,R,PHI,X
hartm002,Hartley,Mike,R,R,PHI,X
holld001,Hollins,Dave,B,R,PHI,X
javis001,Javier,Stan,B,R,PHI,X
joneb002,Jones,Barry,R,R,PHI,X
jordr001,Jordan,Ricky,R,R,PHI,X
krukj001,Kruk,John,L,L,PHI,X
lakes001,Lake,Steve,R,R,PHI,X
lindj001,Lindeman,Jim,R,R,PHI,X
marst001,Marsh,Tom,R,R,PHI,X
mathg001,Mathews,Greg,R,L,PHI,X
millj001,Millette,Joe,R,R,PHI,X
moram001,Morandini,Mickey,L,R,PHI,X
mulht001,Mulholland,Terry,R,L,PHI,X
murpd001,Murphy,Dale,R,R,PHI,X
peguj001,Peguero,Julio,B,R,PHI,X
pratt001,Pratt,Todd,R,R,PHI,X
ritcw001,Ritchie,Wally,L,L,PHI,X
riveb001,Rivera,Ben,R,R,PHI,X
robid001,Robinson,Don,R,R,PHI,X
scars001,Scarsone,Steve,R,R,PHI,X
schic002,Schilling,Curt,R,R,PHI,X
sears001,Searcy,Steve,L,L,PHI,X
shepk001,Shepherd,Keith,R,R,PHI,X
sveud001,Sveum,Dale,B,R,PHI,X
westm001,Weston,Mickey,R,R,PHI,X
willm002,Williams,Mitch,L,L,PHI,X
willm005,Williams,Mike,R,R,PHI,X
