amarr101,Amaro,Ruben,R,R,PHI,X
baldj101,Baldschun,Jack,R,R,PHI,X
bennd101,Bennett,Dennis,L,L,PHI,X
boozj101,Boozer,John,R,R,PHI,X
browp101,Brown,Paul,R,R,PHI,X
callj101,Callison,Johnny,L,R,PHI,X
cokej101,Coker,Jimmie,R,R,PHI,X
consb101,Consolo,Billy,R,R,PHI,X
coviw101,Covington,Wes,L,R,PHI,X
dalrc101,Dalrymple,Clay,L,R,PHI,X
davij104,Davis,Jacke,R,R,PHI,X
demed101,Demeter,Don,R,R,PHI,X
ferrd102,Ferrarese,Don,R,L,PHI,X
gonzt101,Gonzalez,Tony,L,R,PHI,X
greed101,Green,Dallas,L,R,PHI,X
hamij101,Hamilton,Jack,R,R,PHI,X
herrj101,Herrnstein,John,L,L,PHI,X
keege101,Keegan,Ed,R,R,PHI,X
klaub101,Klaus,Billy,L,R,PHI,X
lockb101,Locke,Bobby,R,R,PHI,X
mahaa102,Mahaffey,Art,R,R,PHI,X
malkb101,Malkmus,Bobby,R,R,PHI,X
mclic101,McLish,Cal,B,R,PHI,X
oldib101,Oldis,Bob,R,R,PHI,X
owenj101,Owens,Jim,R,R,PHI,X
roacm101,Roach,Mel,R,R,PHI,X
savat101,Savage,Ted,R,R,PHI,X
shorc102,Short,Chris,R,L,PHI,X
sievr101,Sievers,Roy,R,R,PHI,X
smitb112,Smith,Bill,L,L,PHI,X
sullf101,Sullivan,Frank,R,R,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
torrf102,Torre,Frank,L,L,PHI,X
whits103,White,Sammy,R,R,PHI,X
wineb101,Wine,Bobby,R,R,PHI,X
