alexg102,Alexander,Pete,R,R,PHI,X
beckb101,Becker,Beals,L,L,PHI,X
brena101,Brennan,Ad,L,L,PHI,X
burne101,Burns,Ed,R,R,PHI,X
byrnb101,Byrne,Bobby,R,R,PHI,X
camnh101,Camnitz,Howie,R,R,PHI,X
caprr101,Capron,Ralph,L,R,PHI,X
chalg101,Chalmers,George,R,R,PHI,X
cravg101,Cravath,Gavvy,R,R,PHI,X
devoj101,Devore,Josh,L,R,PHI,X
dodgj101,Dodge,John,R,R,PHI,X
dolac102,Dolan,Cozy,R,R,PHI,X
dooir101,Dooin,Red,R,R,PHI,X
doolm101,Doolin,Mickey,R,R,PHI,X
duncv101,Duncan,Vern,L,R,PHI,X
finnh102,Finneran,Happy,R,R,PHI,X
haisj101,Haislip,Jim,R,R,PHI,X
hartr103,Hartranft,Ray,L,L,PHI,X
howld101,Howley,Dan,R,R,PHI,X
imlad101,Imlay,Doc,R,R,PHI,X
killb101,Killefer,Bill,R,R,PHI,X
knabo101,Knabe,Otto,R,R,PHI,X
lobeh101,Lobert,Hans,R,R,PHI,X
ludef101,Luderus,Fred,L,R,PHI,X
mages101,Magee,Sherry,R,R,PHI,X
marsr101,Marshall,Rube,R,R,PHI,X
mayee101,Mayer,Erskine,R,R,PHI,X
milld106,Miller,Doc,L,L,PHI,X
moore103,Moore,Earl,R,R,PHI,X
morap101,Moran,Pat,R,R,PHI,X
nelsr104,Nelson,Red,R,R,PHI,X
paskd101,Paskert,Dode,R,R,PHI,X
reedm101,Reed,Milt,L,R,PHI,X
rixee101,Rixey,Eppa,R,L,PHI,X
seatt102,Seaton,Tom,B,R,PHI,X
walsj101,Walsh,Jimmy,R,R,PHI,X
