adamb106,Adams,Bert,B,R,PHI,C
amesr101,Ames,Red,B,R,PHI,P
baird101,Baird,Doug,R,R,PHI,3B
bancd101,Bancroft,Dave,B,R,PHI,SS
blacl101,Blackburne,Lena,R,R,PHI,3B
cadyh101,Cady,Hick,R,R,PHI,C
calll101,Callahan,Leo,L,L,PHI,OF
cantm101,Cantwell,Mike,L,L,PHI,P
cavaj101,Cavanaugh,John,R,R,PHI,3B
chenl101,Cheney,Larry,R,R,PHI,P
clarn101,Clarke,Nig,L,R,PHI,C
cravg101,Cravath,Gavvy,R,R,PHI,OF
fairr102,Faircloth,Rags,R,R,PHI,P
hoggb102,Hogg,Brad,R,R,PHI,P
jacoe101,Jacobs,Elmer,R,R,PHI,P
lebob101,LeBourveau,Bevo,L,R,PHI,OF
ludef101,Luderus,Fred,L,R,PHI,1B
meadl101,Meadows,Lee,L,R,PHI,P
meusi101,Meusel,Irish,R,R,PHI,OF
murrp101,Murray,Pat,R,L,PHI,P
oescj101,Oeschger,Joe,R,R,PHI,P
packg101,Packard,Gene,L,L,PHI,P
pasqm101,Pasquella,Mike,R,R,PHI,1B
paulg102,Paulette,Gene,R,R,PHI,2B
pearh101,Pearce,Harry,R,R,PHI,2B
prenm101,Prendergast,Mike,R,R,PHI,P
rayml101,Raymond,Lou,R,R,PHI,2B
rixee101,Rixey,Eppa,R,L,PHI,P
sicke101,Sicking,Ed,R,R,PHI,SS
smitg104,Smith,George,R,R,PHI,P
tragw101,Tragesser,Walt,R,R,PHI,C
walld101,Wallace,Doc,R,R,PHI,SS
watsm102,Watson,Milt,R,R,PHI,P
weinl101,Weinert,Lefty,L,L,PHI,P
whitp102,Whitted,Possum,R,R,PHI,OF
willc103,Williams,Cy,L,L,PHI,OF
woodf102,Woodward,Frank,R,R,PHI,P
yeabb101,Yeabsley,Bert,R,R,PHI,PR
