alled101,Allen,Dick,R,R,PHI,X
amarr101,Amaro,Ruben,R,R,PHI,X
avere102,Averill,Earl,R,R,PHI,X
baldj101,Baldschun,Jack,R,R,PHI,X
bennd101,Bennett,Dennis,L,L,PHI,X
boozj101,Boozer,John,R,R,PHI,X
browp101,Brown,Paul,R,R,PHI,X
callj101,Callison,Johnny,L,R,PHI,X
coviw101,Covington,Wes,L,R,PHI,X
culpr101,Culp,Ray,R,R,PHI,X
dalrc101,Dalrymple,Clay,L,R,PHI,X
demed101,Demeter,Don,R,R,PHI,X
durer101,Duren,Ryne,R,R,PHI,X
emerc101,Emery,Cal,L,L,PHI,X
gonzt101,Gonzalez,Tony,L,R,PHI,X
grahw101,Graham,Wayne,R,R,PHI,X
greed101,Green,Dallas,L,R,PHI,X
hamij101,Hamilton,Jack,R,R,PHI,X
harrm102,Harrington,Mickey,R,R,PHI,X
herrj101,Herrnstein,John,L,L,PHI,X
hoakd101,Hoak,Don,R,R,PHI,X
klaub101,Klaus,Billy,L,R,PHI,X
klipj101,Klippstein,Johnny,R,R,PHI,X
lemoj101,Lemon,Jim,R,R,PHI,X
lockb101,Locke,Bobby,R,R,PHI,X
lopem101,Lopez,Marcelino,R,L,PHI,X
mahaa102,Mahaffey,Art,R,R,PHI,X
mclic101,McLish,Cal,B,R,PHI,X
oldib101,Oldis,Bob,R,R,PHI,X
rojac101,Rojas,Cookie,R,R,PHI,X
shorc102,Short,Chris,R,L,PHI,X
sievr101,Sievers,Roy,R,R,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
torrf102,Torre,Frank,L,L,PHI,X
wineb101,Wine,Bobby,R,R,PHI,X
