bancd101,Bancroft,Dave,B,R,PHI,X
betth101,Betts,Huck,R,R,PHI,X
cantm101,Cantwell,Mike,L,L,PHI,X
causr101,Causey,Red,R,R,PHI,X
cravg101,Cravath,Gavvy,R,R,PHI,X
enzmj101,Enzmann,Johnny,R,R,PHI,X
fleta101,Fletcher,Art,R,R,PHI,X
gallb103,Gallia,Bert,R,R,PHI,X
hubbb101,Hubbell,Bill,R,R,PHI,X
keenj103,Keenan,Jimmie,L,L,PHI,X
lebob101,LeBourveau,Bevo,L,R,PHI,X
ludef101,Luderus,Fred,L,R,PHI,X
meadl101,Meadows,Lee,L,R,PHI,X
meusi101,Meusel,Irish,R,R,PHI,X
milld102,Miller,Dots,R,R,PHI,X
millr101,Miller,Ralph,R,R,PHI,X
paulg102,Paulette,Gene,R,R,PHI,X
rawlj101,Rawlings,Johnny,R,R,PHI,X
rixee101,Rixey,Eppa,R,L,PHI,X
smitg104,Smith,George,R,R,PHI,X
stenc101,Stengel,Casey,L,L,PHI,X
tragw101,Tragesser,Walt,R,R,PHI,X
walsw101,Walsh,Walt,R,R,PHI,X
weinl101,Weinert,Lefty,L,L,PHI,X
wheam101,Wheat,Mack,R,R,PHI,X
willc103,Williams,Cy,L,L,PHI,X
withf101,Withrow,Frank,R,R,PHI,X
wrigr102,Wrightstone,Russ,L,R,PHI,X
