arnom101,Arnovich,Morrie,R,R,PHI,X
atwob101,Atwood,Bill,R,R,PHI,X
beckb104,Beck,Boom-boom,R,R,PHI,X
benjs101,Benjamin,Stan,R,R,PHI,X
bergw101,Berger,Wally,R,R,PHI,X
blanc101,Blanton,Cy,L,R,PHI,X
bragb101,Bragan,Bobby,R,R,PHI,X
browl101,Brown,Lloyd,L,L,PHI,X
brunr101,Bruner,Roy,R,R,PHI,X
files101,File,Sam,R,R,PHI,X
fryec101,Frye,Charlie,R,R,PHI,X
higbk101,Higbe,Kirby,R,R,PHI,X
hoerl101,Hoerst,Lefty,L,L,PHI,X
hughr101,Hughes,Roy,R,R,PHI,X
johns103,Johnson,Si,R,R,PHI,X
johns101,Johnson,Syl,R,R,PHI,X
jumog101,Jumonville,George,R,R,PHI,X
kleic101,Klein,Chuck,L,R,PHI,X
levye101,Levy,Ed,R,R,PHI,X
litwd101,Litwhiler,Danny,R,R,PHI,X
mahaa101,Mahan,Art,L,L,PHI,X
marnh101,Marnie,Hal,R,R,PHI,X
marth101,Martin,Hersh,B,R,PHI,X
martj102,Marty,Joe,R,R,PHI,X
mastp101,Masterson,Paul,L,L,PHI,X
may-p101,May,Pinky,R,R,PHI,X
mazzm101,Mazzera,Mel,L,L,PHI,X
millw102,Millies,Wally,R,R,PHI,X
monca101,Monchak,Alex,R,R,PHI,X
muelh101,Mueller,Heinie,B,R,PHI,X
mulch101,Mulcahy,Hugh,R,R,PHI,X
peari101,Pearson,Ike,R,R,PHI,X
podgj101,Podgajny,Johnny,R,R,PHI,X
rizzj101,Rizzo,Johnny,R,R,PHI,X
schag102,Scharein,George,R,R,PHI,X
schuh104,Schulte,Ham,R,R,PHI,X
smoll101,Smoll,Lefty,B,L,PHI,X
stewn101,Stewart,Neb,R,R,PHI,X
suhrg101,Suhr,Gus,L,R,PHI,X
warrb102,Warren,Bennie,R,R,PHI,X
wilsm101,Wilson,Max,L,L,PHI,X
yound105,Young,Del,B,R,PHI,X
