baums101,Baumgartner,Stan,L,L,PHI,X
behap101,Behan,Petie,R,R,PHI,X
betth101,Betts,Huck,R,R,PHI,X
brugf101,Bruggy,Frank,R,R,PHI,X
causr101,Causey,Red,R,R,PHI,X
henlb101,Henline,Butch,R,R,PHI,X
hubbb101,Hubbell,Bill,R,R,PHI,X
keenj103,Keenan,Jimmie,L,L,PHI,X
kingl103,King,Lee,R,R,PHI,X
konee101,Konetchy,Ed,R,R,PHI,X
lebob101,LeBourveau,Bevo,L,R,PHI,X
lee-c101,Lee,Cliff,R,R,PHI,X
meadl101,Meadows,Lee,L,R,PHI,X
meusi101,Meusel,Irish,R,R,PHI,X
milld102,Miller,Dots,R,R,PHI,X
millr101,Miller,Ralph,R,R,PHI,X
monrj101,Monroe,John,L,R,PHI,X
nealg101,Neale,Greasy,L,R,PHI,X
parkf101,Parkinson,Frank,R,R,PHI,X
petej102,Peters,John,R,R,PHI,X
raded104,Rader,Don,L,R,PHI,X
rappg101,Rapp,Goldie,B,R,PHI,X
rawlj101,Rawlings,Johnny,R,R,PHI,X
richl103,Richbourg,Lance,L,R,PHI,X
ringj101,Ring,Jimmy,R,R,PHI,X
sedgd101,Sedgwick,Duke,R,R,PHI,X
smitg104,Smith,George,R,R,PHI,X
smitj107,Smith,Jimmy,B,R,PHI,X
stenc101,Stengel,Casey,L,L,PHI,X
walkc101,Walker,Curt,L,R,PHI,X
weinl101,Weinert,Lefty,L,L,PHI,X
wheam101,Wheat,Mack,R,R,PHI,X
wilhk101,Wilhelm,Kaiser,R,R,PHI,X
willc103,Williams,Cy,L,L,PHI,X
wintj101,Winters,Jesse,R,R,PHI,X
wrigr102,Wrightstone,Russ,L,R,PHI,X
