andel001,Andersen,Larry,R,R,PHI,X
batik002,Batiste,Kim,R,R,PHI,X
borlt001,Borland,Toby,R,R,PHI,X
bosks001,Boskie,Shawn,R,R,PHI,X
bottr001,Bottalico,Ricky,L,R,PHI,X
carta001,Carter,Andy,L,L,PHI,X
chamw001,Chamberlain,Wes,R,R,PHI,X
dauld001,Daulton,Darren,L,R,PHI,X
duncm001,Duncan,Mariano,R,R,PHI,X
dyksl001,Dykstra,Lenny,L,L,PHI,X
edent001,Edens,Tom,R,R,PHI,X
eisej001,Eisenreich,Jim,L,L,PHI,X
greet001,Greene,Tommy,R,R,PHI,X
hatcb001,Hatcher,Billy,R,R,PHI,X
holld001,Hollins,Dave,B,R,PHI,X
incap001,Incaviglia,Pete,R,R,PHI,X
jackd001,Jackson,Danny,R,L,PHI,X
joned001,Jones,Doug,R,R,PHI,X
jordr001,Jordan,Ricky,R,R,PHI,X
judej001,Juden,Jeff,R,R,PHI,X
krukj001,Kruk,John,L,L,PHI,X
liebm001,Lieberthal,Mike,R,R,PHI,X
longt001,Longmire,Tony,L,R,PHI,X
marst001,Marsh,Tom,R,R,PHI,X
masor001,Mason,Roger,R,R,PHI,X
moram001,Morandini,Mickey,L,R,PHI,X
munob001,Munoz,Bobby,R,R,PHI,X
pratt001,Pratt,Todd,R,R,PHI,X
quanp001,Quantrill,Paul,L,R,PHI,X
quint001,Quinlan,Tom,R,R,PHI,X
readr001,Ready,Randy,R,R,PHI,X
riveb001,Rivera,Ben,R,R,PHI,X
schic002,Schilling,Curt,R,R,PHI,X
sloch001,Slocumb,Heathcliff,R,R,PHI,X
stock001,Stocker,Kevin,B,R,PHI,X
thomm001,Thompson,Milt,L,R,PHI,X
valef001,Valenzuela,Fernando,L,L,PHI,X
wellb002,Wells,Bob,R,R,PHI,X
westd001,West,David,L,L,PHI,X
willm005,Williams,Mike,R,R,PHI,X
