agual001,Aguayo,Luis,R,R,PHI,X
altap001,Altamirano,Porfi,R,R,PHI,X
andel001,Andersen,Larry,R,R,PHI,X
bystm001,Bystrom,Marty,R,R,PHI,X
carls001,Carlton,Steve,L,L,PHI,X
carmd001,Carman,Don,L,L,PHI,X
chril101,Christenson,Larry,R,R,PHI,X
comes001,Comer,Steve,B,R,PHI,X
corct001,Corcoran,Tim,L,L,PHI,X
dauld001,Daulton,Darren,L,R,PHI,X
dejei001,DeJesus,Ivan,R,R,PHI,X
dennj001,Denny,John,R,R,PHI,X
dernb001,Dernier,Bob,R,R,PHI,X
diazb001,Diaz,Bo,R,R,PHI,X
farme101,Farmer,Ed,R,R,PHI,X
garck001,Garcia,Kiko,R,R,PHI,X
ghelt101,Ghelfi,Tony,R,R,PHI,X
grosg001,Gross,Greg,L,L,PHI,X
grosk001,Gross,Kevin,R,R,PHI,X
hayev001,Hayes,Von,L,R,PHI,X
hernw001,Hernandez,Willie,L,L,PHI,X
holla001,Holland,Al,R,L,PHI,X
hudsc001,Hudson,Charles,B,R,PHI,X
jelts001,Jeltz,Steve,B,R,PHI,X
lefej001,Lefebvre,Joe,L,R,PHI,X
lezcs001,Lezcano,Sixto,R,R,PHI,X
maddg001,Maddox,Garry,R,R,PHI,X
mattg001,Matthews,Gary,R,R,PHI,X
matul001,Matuszek,Len,L,R,PHI,X
mcgrt001,McGraw,Tug,R,L,PHI,X
milbl001,Milbourne,Larry,B,R,PHI,X
molib101,Molinaro,Bob,L,R,PHI,X
mongs001,Monge,Sid,B,L,PHI,X
morgj001,Morgan,Joe,L,R,PHI,X
peret001,Perez,Tony,R,R,PHI,X
reedr001,Reed,Ron,R,R,PHI,X
robib101,Robinson,Bill,R,R,PHI,X
rosep001,Rose,Pete,B,R,PHI,X
ruthd001,Ruthven,Dick,R,R,PHI,X
samuj001,Samuel,Juan,R,R,PHI,X
sanca001,Sanchez,Alejandro,R,R,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
stonj001,Stone,Jeff,L,R,PHI,X
virgo001,Virgil,Ozzie,R,R,PHI,X
