adduj001,Adduci,Jim,L,L,PHI,X
barrt002,Barrett,Tom,B,R,PHI,X
bedrs001,Bedrosian,Steve,R,R,PHI,X
bulle001,Bullock,Eric,L,L,PHI,X
carmd001,Carman,Don,L,L,PHI,X
combp001,Combs,Pat,L,L,PHI,X
cookd001,Cook,Dennis,L,L,PHI,X
dauld001,Daulton,Darren,L,R,PHI,X
dernb001,Dernier,Bob,R,R,PHI,X
dillg001,Dillard,Gordon,L,L,PHI,X
dyksl001,Dykstra,Lenny,L,L,PHI,X
fordc001,Ford,Curt,L,R,PHI,X
freem001,Freeman,Marvin,R,R,PHI,X
froht001,Frohwirth,Todd,R,R,PHI,X
grimj001,Grimsley,Jason,R,R,PHI,X
harrg001,Harris,Greg,B,R,PHI,X
hayec001,Hayes,Charlie,R,R,PHI,X
hayev001,Hayes,Von,L,R,PHI,X
herrt001,Herr,Tom,B,R,PHI,X
howek001,Howell,Ken,R,R,PHI,X
jamec001,James,Chris,R,R,PHI,X
jelts001,Jeltz,Steve,B,R,PHI,X
joner004,Jones,Ron,L,R,PHI,X
jordr001,Jordan,Ricky,R,R,PHI,X
krukj001,Kruk,John,L,L,PHI,X
lakes001,Lake,Steve,R,R,PHI,X
maddm002,Maddux,Mike,L,R,PHI,X
madra001,Madrid,Alex,R,R,PHI,X
mcdor001,McDowell,Roger,R,R,PHI,X
mcelc001,McElroy,Chuck,L,L,PHI,X
mcwil001,McWilliams,Larry,L,L,PHI,X
millk002,Miller,Keith,B,R,PHI,X
mulht001,Mulholland,Terry,R,L,PHI,X
murpd002,Murphy,Dwayne,L,R,PHI,X
niett001,Nieto,Tom,R,R,PHI,X
onear001,O'Neal,Randy,R,R,PHI,X
ontis001,Ontiveros,Steve,R,R,PHI,X
parda001,Pardo,Al,B,R,PHI,X
parrj001,Parrett,Jeff,R,R,PHI,X
readr001,Ready,Randy,R,R,PHI,X
ruffb001,Ruffin,Bruce,B,L,PHI,X
ryalm001,Ryal,Mark,L,L,PHI,X
samuj001,Samuel,Juan,R,R,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
sebrb001,Sebra,Bob,R,R,PHI,X
stans001,Stanicek,Steve,R,R,PHI,X
thond001,Thon,Dickie,R,R,PHI,X
youmf001,Youmans,Floyd,R,R,PHI,X
