adamb101,Adams,Buster,R,R,PHI,X
albrj101,Albright,Jack,R,R,PHI,X
cabap101,Caballero,Putsy,R,R,PHI,X
donnb101,Donnelly,Blix,R,R,PHI,X
ennid101,Ennis,Del,R,R,PHI,X
etten101,Etten,Nick,L,L,PHI,X
finnl101,Finney,Lou,L,R,PHI,X
gilbc101,Gilbert,Charlie,L,L,PHI,X
hamng102,Hamner,Granny,R,R,PHI,X
handl101,Handley,Lee,R,R,PHI,X
heink101,Heintzelman,Ken,R,L,PHI,X
hemsr101,Hemsley,Rollie,R,R,PHI,X
hoerl101,Hoerst,Lefty,L,L,PHI,X
hught101,Hughes,Tommy,R,R,PHI,X
jonew101,Jones,Willie,R,R,PHI,X
juddo101,Judd,Oscar,L,L,PHI,X
juria101,Jurisich,Al,R,R,PHI,X
koecd101,Koecher,Dick,L,L,PHI,X
lakea101,Lakeman,Al,R,R,PHI,X
lapor101,LaPointe,Ralph,R,R,PHI,X
leond103,Leonard,Dutch,R,R,PHI,X
levaj101,Levan,Jesse,L,R,PHI,X
maund101,Mauney,Dick,R,R,PHI,X
mccof101,McCormick,Frank,R,R,PHI,X
newss101,Newsome,Skeeter,R,R,PHI,X
nortr101,Northey,Ron,L,R,PHI,X
padgd101,Padgett,Don,L,R,PHI,X
polah101,Poland,Hugh,L,R,PHI,X
possl101,Possehl,Lou,R,R,PHI,X
raffk101,Raffensberger,Ken,R,L,PHI,X
rowes101,Rowe,Schoolboy,R,R,PHI,X
schac101,Schanz,Charley,R,R,PHI,X
schmf101,Schmidt,Freddy,R,R,PHI,X
schuh101,Schultz,Howie,R,R,PHI,X
semia101,Seminick,Andy,R,R,PHI,X
simmc101,Simmons,Curt,L,L,PHI,X
sprah102,Spragins,Homer,R,R,PHI,X
taboj101,Tabor,Jim,R,R,PHI,X
verbe101,Verban,Emil,R,R,PHI,X
walkh102,Walker,Harry,L,R,PHI,X
wyroj101,Wyrostek,Johnny,L,R,PHI,X
