amarr002,Amaro,Ruben,B,R,PHI,X
barrt003,Barron,Tony,R,R,PHI,X
beecm001,Beech,Matt,L,L,PHI,X
blazr001,Blazier,Ron,R,R,PHI,X
bottr001,Bottalico,Ricky,L,R,PHI,X
brewb001,Brewer,Billy,L,L,PHI,X
brogr001,Brogna,Rico,L,L,PHI,X
butlr001,Butler,Rob,L,L,PHI,X
cummm001,Cummings,Midre,L,R,PHI,X
dauld001,Daulton,Darren,L,R,PHI,X
estab001,Estalella,Bobby,R,R,PHI,X
gomew001,Gomes,Wayne,R,R,PHI,X
gracm002,Grace,Mike,R,R,PHI,X
greet002,Green,Tyler,R,R,PHI,X
harrr001,Harris,Reggie,R,R,PHI,X
hudlr001,Hudler,Rex,R,R,PHI,X
jeffg001,Jefferies,Gregg,B,R,PHI,X
jordk001,Jordan,Kevin,R,R,PHI,X
karpr001,Karp,Ryan,L,L,PHI,X
leitm001,Leiter,Mark,R,R,PHI,X
liebm001,Lieberthal,Mike,R,R,PHI,X
maduc001,Maduro,Calvin,R,R,PHI,X
magew001,Magee,Wendell,R,R,PHI,X
may-d001,May,Derrick,L,R,PHI,X
mcmib001,McMillon,Billy,L,L,PHI,X
mimbm001,Mimbs,Mike,L,L,PHI,X
moram001,Morandini,Mickey,L,R,PHI,X
munob001,Munoz,Bobby,R,R,PHI,X
nye-r001,Nye,Ryan,R,R,PHI,X
oterr001,Otero,Ricky,B,R,PHI,X
parem001,Parent,Mark,R,R,PHI,X
plane001,Plantenberg,Erik,B,L,PHI,X
portm001,Portugal,Mark,R,R,PHI,X
ramoe001,Ramos,Edgar,R,R,PHI,X
relad001,Relaford,Desi,B,R,PHI,X
robem001,Robertson,Mike,L,L,PHI,X
roles001,Rolen,Scott,R,R,PHI,X
ruffs001,Ruffcorn,Scott,R,R,PHI,X
ryank001,Ryan,Ken,R,R,PHI,X
schic002,Schilling,Curt,R,R,PHI,X
sefck001,Sefcik,Kevin,R,R,PHI,X
spraj001,Spradlin,Jerry,B,R,PHI,X
stepg001,Stephenson,Garrett,R,R,PHI,X
stock001,Stocker,Kevin,B,R,PHI,X
tartd001,Tartabull,Danny,R,R,PHI,X
winsd001,Winston,Darrin,R,L,PHI,X
