burib101,Burich,Bill,R,R,PHI,3B
chapb102,Chapman,Ben,R,R,PHI,P
crawg101,Crawford,Glenn,L,R,PHI,PH
dimav101,DiMaggio,Vince,R,R,PHI,OF
dingv101,Dinges,Vance,L,L,PHI,1B
donnb101,Donnelly,Blix,R,R,PHI,P
ennid101,Ennis,Del,R,R,PHI,OF
gilbc101,Gilbert,Charlie,L,L,PHI,OF
gratd101,Grate,Don,R,R,PHI,P
hamng102,Hamner,Granny,R,R,PHI,SS
hased101,Hasenmayer,Don,R,R,PHI,3B
hemsr101,Hemsley,Rollie,R,R,PHI,C
hodke101,Hodkey,Eli,L,L,PHI,P
hoerl101,Hoerst,Lefty,L,L,PHI,P
hughr101,Hughes,Roy,R,R,PHI,SS
hught101,Hughes,Tommy,R,R,PHI,P
humpj101,Humphries,Johnny,R,R,PHI,P
johns103,Johnson,Si,R,R,PHI,P
juddo101,Judd,Oscar,L,L,PHI,P
juria101,Jurisich,Al,R,R,PHI,P
karla101,Karl,Andy,R,R,PHI,P
koecd101,Koecher,Dick,L,L,PHI,P
letcc101,Letchas,Charlie,R,R,PHI,2B
lopaa101,Lopatka,Art,B,L,PHI,P
maund101,Mauney,Dick,R,R,PHI,P
mccof101,McCormick,Frank,R,R,PHI,1B
milna101,Milnar,Al,L,L,PHI,P
moord101,Moore,Dee,R,R,PHI,C
mulch101,Mulcahy,Hugh,R,R,PHI,P
mulld101,Mulligan,Dick,L,L,PHI,P
murtd101,Murtaugh,Danny,R,R,PHI,2B
newss101,Newsome,Skeeter,R,R,PHI,SS
nortr101,Northey,Ron,L,R,PHI,OF
novil101,Novikoff,Lou,R,R,PHI,OF
oneij101,O'Neil,John,R,R,PHI,SS
peari101,Pearson,Ike,R,R,PHI,P
possl101,Possehl,Lou,R,R,PHI,P
raffk101,Raffensberger,Ken,R,L,PHI,P
richk101,Richardson,Ken,R,R,PHI,2B
rippc101,Ripple,Charlie,L,L,PHI,P
rowes101,Rowe,Schoolboy,R,R,PHI,P
schac101,Schanz,Charley,R,R,PHI,P
semia101,Seminick,Andy,R,R,PHI,C
spinh101,Spindel,Hal,R,R,PHI,C
stanc101,Stanceu,Charley,R,R,PHI,P
taboj101,Tabor,Jim,R,R,PHI,3B
verbe101,Verban,Emil,R,R,PHI,2B
wasdj101,Wasdell,Jimmy,L,L,PHI,OF
wyroj101,Wyrostek,Johnny,L,R,PHI,OF
