bated101,Bates,Del,L,R,PHI,X
bowal001,Bowa,Larry,B,R,PHI,X
brigj102,Briggs,John,L,L,PHI,X
browb101,Browne,Byron,R,R,PHI,X
bunnj101,Bunning,Jim,R,R,PHI,X
chamb101,Champion,Bill,R,R,PHI,X
compm101,Compton,Mike,R,R,PHI,X
doyld102,Doyle,Denny,L,R,PHI,X
edwad102,Edwards,Doc,R,R,PHI,X
frymw101,Fryman,Woodie,R,L,PHI,X
gambo001,Gamble,Oscar,L,R,PHI,X
harmt101,Harmon,Terry,R,R,PHI,X
hisll101,Hisle,Larry,R,R,PHI,X
hoerj101,Hoerner,Joe,R,L,PHI,X
huttj101,Hutto,Jim,R,R,PHI,X
jackg101,Jackson,Grant,L,L,PHI,X
jackm101,Jackson,Mike,L,L,PHI,X
johnd103,Johnson,Deron,R,R,PHI,X
joser101,Joseph,Rick,R,R,PHI,X
laxtb101,Laxton,Bill,L,L,PHI,X
lersb101,Lersch,Barry,L,R,PHI,X
lis-j101,Lis,Joe,R,R,PHI,X
luzig001,Luzinski,Greg,R,R,PHI,X
mccat101,McCarver,Tim,L,R,PHI,X
moned101,Money,Don,R,R,PHI,X
montw101,Montanez,Willie,L,L,PHI,X
palml101,Palmer,Lowell,R,R,PHI,X
parrs101,Parrilla,Sam,R,R,PHI,X
reids101,Reid,Scott,L,R,PHI,X
reynk101,Reynolds,Ken,L,L,PHI,X
ryanm101,Ryan,Mike,R,R,PHI,X
selmd101,Selma,Dick,R,R,PHI,X
shorc102,Short,Chris,R,L,PHI,X
stonr102,Stone,Ron,L,L,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
vukoj101,Vukovich,John,R,R,PHI,X
wenzf101,Wenz,Fred,R,R,PHI,X
wilsb101,Wilson,Bill,R,R,PHI,X
wiser101,Wise,Rick,R,R,PHI,X
