adamb106,Adams,Bert,B,R,PHI,X
bancd101,Bancroft,Dave,B,R,PHI,X
burne101,Burns,Ed,R,R,PHI,X
cravg101,Cravath,Gavvy,R,R,PHI,X
david102,Davis,Dixie,R,R,PHI,X
devim101,Devine,Mickey,R,R,PHI,X
dillp101,Dillhoefer,Pickles,R,R,PHI,X
fitzm102,Fitzgerald,Mike,L,R,PHI,X
fortg101,Fortune,Gary,B,R,PHI,X
hemie101,Hemingway,Ed,B,R,PHI,X
hoggb102,Hogg,Brad,R,R,PHI,X
jacoe101,Jacobs,Elmer,R,R,PHI,X
ludef101,Luderus,Fred,L,R,PHI,X
maina101,Main,Alex,L,R,PHI,X
mayee101,Mayer,Erskine,R,R,PHI,X
mcgap101,McGaffigan,Patsy,R,R,PHI,X
meusi101,Meusel,Irish,R,R,PHI,X
oescj101,Oeschger,Joe,R,R,PHI,X
pearh101,Pearce,Harry,R,R,PHI,X
pickt101,Pickup,Ty,R,R,PHI,X
prenm101,Prendergast,Mike,R,R,PHI,X
stocm101,Stock,Milt,R,R,PHI,X
tincb101,Tincup,Ben,L,R,PHI,X
watsm102,Watson,Milt,R,R,PHI,X
whitp102,Whitted,Possum,R,R,PHI,X
willc103,Williams,Cy,L,L,PHI,X
woodf102,Woodward,Frank,R,R,PHI,X

