akerd001,Akerfelds,Darrel,R,R,PHI,X
ashba002,Ashby,Andy,R,R,PHI,X
backw001,Backman,Wally,B,R,PHI,X
batik002,Batiste,Kim,R,R,PHI,X
boevj001,Boever,Joe,R,R,PHI,X
bookr001,Booker,Rod,L,R,PHI,X
branc001,Brantley,Cliff,R,R,PHI,X
camps001,Campusano,Sil,R,R,PHI,X
carra001,Carreno,Amalio,R,R,PHI,X
castb001,Castillo,Braulio,R,R,PHI,X
chamw001,Chamberlain,Wes,R,R,PHI,X
combp001,Combs,Pat,L,L,PHI,X
cox-d001,Cox,Danny,R,R,PHI,X
dauld001,Daulton,Darren,L,R,PHI,X
dejej001,DeJesus,Jose,R,R,PHI,X
dyksl001,Dykstra,Lenny,L,L,PHI,X
fletd001,Fletcher,Darrin,L,R,PHI,X
greet001,Greene,Tommy,R,R,PHI,X
grimj001,Grimsley,Jason,R,R,PHI,X
hartm002,Hartley,Mike,R,R,PHI,X
hayec001,Hayes,Charlie,R,R,PHI,X
hayev001,Hayes,Von,L,R,PHI,X
holld001,Hollins,Dave,B,R,PHI,X
joner004,Jones,Ron,L,R,PHI,X
jordr001,Jordan,Ricky,R,R,PHI,X
krukj001,Kruk,John,L,L,PHI,X
lakes001,Lake,Steve,R,R,PHI,X
lapod001,LaPoint,Dave,L,L,PHI,X
lindd001,Lindsey,Doug,R,R,PHI,X
lindj001,Lindeman,Jim,R,R,PHI,X
maust001,Mauser,Tim,R,R,PHI,X
mcdor001,McDowell,Roger,R,R,PHI,X
moram001,Morandini,Mickey,L,R,PHI,X
morrj003,Morris,John,L,L,PHI,X
mulht001,Mulholland,Terry,R,L,PHI,X
murpd001,Murphy,Dale,R,R,PHI,X
readr001,Ready,Randy,R,R,PHI,X
ritcw001,Ritchie,Wally,L,L,PHI,X
ruffb001,Ruffin,Bruce,B,L,PHI,X
schur001,Schu,Rick,R,R,PHI,X
sears001,Searcy,Steve,L,L,PHI,X
thond001,Thon,Dickie,R,R,PHI,X
willm002,Williams,Mitch,L,L,PHI,X
