ashbr101,Ashburn,Richie,L,R,PHI,X
blooj101,Bloodworth,Jimmy,R,R,PHI,X
britj102,Brittin,Jack,R,R,PHI,X
browt103,Brown,Tommy,R,R,PHI,X
cabap101,Caballero,Putsy,R,R,PHI,X
candm101,Candini,Milo,R,R,PHI,X
churb101,Church,Bubba,R,R,PHI,X
clarm102,Clark,Mel,R,R,PHI,X
crisl101,Cristante,Leo,R,R,PHI,X
drewk101,Drews,Karl,R,R,PHI,X
ennid101,Ennis,Del,R,R,PHI,X
golim101,Goliat,Mike,R,R,PHI,X
hamng102,Hamner,Granny,R,R,PHI,X
hansa101,Hansen,Andy,R,R,PHI,X
heink101,Heintzelman,Ken,R,L,PHI,X
holls101,Hollmig,Stan,R,R,PHI,X
johnk101,Johnson,Ken,L,L,PHI,X
jonew101,Jones,Willie,R,R,PHI,X
jordn101,Jordan,Niles,L,L,PHI,X
konsj101,Konstanty,Jim,R,R,PHI,X
lopas101,Lopata,Stan,R,R,PHI,X
mayoj101,Mayo,Jackie,L,R,PHI,X
meyer101,Meyer,Russ,B,R,PHI,X
millb103,Miller,Bob,R,R,PHI,X
nichb101,Nicholson,Bill,L,R,PHI,X
pelle101,Pellagrini,Eddie,R,R,PHI,X
possl101,Possehl,Lou,R,R,PHI,X
rober102,Roberts,Robin,B,R,PHI,X
sanie101,Sanicki,Ed,R,R,PHI,X
semia101,Seminick,Andy,R,R,PHI,X
silvk101,Silvestri,Ken,B,R,PHI,X
sisld101,Sisler,Dick,L,R,PHI,X
thomj101,Thompson,Jocko,L,L,PHI,X
waite101,Waitkus,Eddie,L,L,PHI,X
whitd103,Whitman,Dick,L,R,PHI,X
wilbd101,Wilber,Del,R,R,PHI,X
yound101,Young,Dick,B,R,PHI,X
