baums101,Baumgartner,Stan,L,L,PHI,X
behap101,Behan,Petie,R,R,PHI,X
bentr101,Benton,Rabbit,R,R,PHI,X
betth101,Betts,Huck,R,R,PHI,X
fleta101,Fletcher,Art,R,R,PHI,X
henlb101,Henline,Butch,R,R,PHI,X
hubbb101,Hubbell,Bill,R,R,PHI,X
kingl103,King,Lee,R,R,PHI,X
lebob101,LeBourveau,Bevo,L,R,PHI,X
lee-c101,Lee,Cliff,R,R,PHI,X
leslr101,Leslie,Roy,R,R,PHI,X
meadl101,Meadows,Lee,L,R,PHI,X
mokaj101,Mokan,Johnny,R,R,PHI,X
parkf101,Parkinson,Frank,R,R,PHI,X
petej102,Peters,John,R,R,PHI,X
pintl101,Pinto,Lerton,L,L,PHI,X
rappg101,Rapp,Goldie,B,R,PHI,X
ringj101,Ring,Jimmy,R,R,PHI,X
singj101,Singleton,John,R,R,PHI,X
smitg104,Smith,George,R,R,PHI,X
smitj107,Smith,Jimmy,B,R,PHI,X
sullt103,Sullivan,Tom,L,L,PHI,X
walkc101,Walker,Curt,L,R,PHI,X
weinl101,Weinert,Lefty,L,L,PHI,X
willc103,Williams,Cy,L,L,PHI,X
wintj101,Winters,Jesse,R,R,PHI,X
withf101,Withrow,Frank,R,R,PHI,X
wrigr102,Wrightstone,Russ,L,R,PHI,X
