allee101,Allen,Ethan,R,R,PHI,X
bartd101,Bartell,Dick,R,R,PHI,X
bolae101,Boland,Ed,L,L,PHI,X
camid102,Camilli,Dolph,L,L,PHI,X
chiol101,Chiozza,Lou,L,R,PHI,X
clanb101,Clancy,Bud,L,L,PHI,X
collp102,Collins,Phil,R,R,PHI,X
darrg101,Darrow,George,L,L,PHI,X
davic103,Davis,Curt,R,R,PHI,X
davik101,Davis,Kiddo,R,R,PHI,X
ellij103,Elliott,Jumbo,R,L,PHI,X
frinf101,Frink,Fred,R,R,PHI,X
fullc101,Fullis,Chick,R,R,PHI,X
grabr101,Grabowski,Reggie,R,R,PHI,X
hanss101,Hansen,Snipe,B,L,PHI,X
haslm101,Haslin,Mickey,R,R,PHI,X
hendh101,Hendrick,Harvey,L,R,PHI,X
higha101,High,Andy,L,R,PHI,X
holdj102,Holden,Joe,L,R,PHI,X
holle101,Holley,Ed,R,R,PHI,X
hopkm102,Hopkins,Marty,R,R,PHI,X
hursd101,Hurst,Don,L,L,PHI,X
jeffi101,Jeffries,Irv,R,R,PHI,X
johns101,Johnson,Syl,R,R,PHI,X
kleit101,Kleinhans,Ted,R,L,PHI,X
lohrb101,Lohrman,Bill,R,R,PHI,X
malic101,Malis,Cy,R,R,PHI,X
moore101,Moore,Euel,R,R,PHI,X
moorj104,Moore,Johnny,L,R,PHI,X
moorc101,Moore,Cy,R,R,PHI,X
oanap101,Oana,Prince,R,R,PHI,X
pearf101,Pearce,Frank,R,R,PHI,X
rubla101,Ruble,Art,L,R,PHI,X
schuw101,Schulmerich,Wes,R,R,PHI,X
todda101,Todd,Al,R,R,PHI,X
waltb102,Walters,Bucky,R,R,PHI,X
wilsj105,Wilson,Jimmy,R,R,PHI,X
wilsh102,Wilson,Hack,R,R,PHI,X
