adamb106,Adams,Bert,B,R,PHI,X
amesr101,Ames,Red,B,R,PHI,X
baird101,Baird,Doug,R,R,PHI,X
bancd101,Bancroft,Dave,B,R,PHI,X
blacl101,Blackburne,Lena,R,R,PHI,X
cadyh101,Cady,Hick,R,R,PHI,X
calll101,Callahan,Leo,L,L,PHI,X
cantm101,Cantwell,Mike,L,L,PHI,X
cavaj101,Cavanaugh,John,R,R,PHI,X
chenl101,Cheney,Larry,R,R,PHI,X
clarn101,Clarke,Nig,L,R,PHI,X
cravg101,Cravath,Gavvy,R,R,PHI,X
fairr102,Faircloth,Rags,R,R,PHI,X
hoggb102,Hogg,Brad,R,R,PHI,X
jacoe101,Jacobs,Elmer,R,R,PHI,X
lebob101,LeBourveau,Bevo,L,R,PHI,X
ludef101,Luderus,Fred,L,R,PHI,X
meadl101,Meadows,Lee,L,R,PHI,X
meusi101,Meusel,Irish,R,R,PHI,X
murrp101,Murray,Pat,R,L,PHI,X
oescj101,Oeschger,Joe,R,R,PHI,X
packg101,Packard,Gene,L,L,PHI,X
pasqm101,Pasquella,Mike,R,R,PHI,X
paulg102,Paulette,Gene,R,R,PHI,X
pearh101,Pearce,Harry,R,R,PHI,X
prenm101,Prendergast,Mike,R,R,PHI,X
rayml101,Raymond,Lou,R,R,PHI,X
rixee101,Rixey,Eppa,R,L,PHI,X
sicke101,Sicking,Ed,R,R,PHI,X
smitg104,Smith,George,R,R,PHI,X
tragw101,Tragesser,Walt,R,R,PHI,X
walld101,Wallace,Doc,R,R,PHI,X
watsm102,Watson,Milt,R,R,PHI,X
weinl101,Weinert,Lefty,L,L,PHI,X
whitp102,Whitted,Possum,R,R,PHI,X
willc103,Williams,Cy,L,L,PHI,X
woodf102,Woodward,Frank,R,R,PHI,X
yeabb101,Yeabsley,Bert,R,R,PHI,X
