ashbr101,Ashburn,Richie,L,R,PHI,X
blatj101,Blatnik,Johnny,R,R,PHI,X
blooj101,Bloodworth,Jimmy,R,R,PHI,X
boroh101,Borowy,Hank,R,R,PHI,X
britj102,Brittin,Jack,R,R,PHI,X
cabap101,Caballero,Putsy,R,R,PHI,X
candm101,Candini,Milo,R,R,PHI,X
churb101,Church,Bubba,R,R,PHI,X
donnb101,Donnelly,Blix,R,R,PHI,X
ennid101,Ennis,Del,R,R,PHI,X
golim101,Goliat,Mike,R,R,PHI,X
hamng102,Hamner,Granny,R,R,PHI,X
heink101,Heintzelman,Ken,R,L,PHI,X
holls101,Hollmig,Stan,R,R,PHI,X
johnk101,Johnson,Ken,L,L,PHI,X
jonew101,Jones,Willie,R,R,PHI,X
konsj101,Konstanty,Jim,R,R,PHI,X
lopas101,Lopata,Stan,R,R,PHI,X
mayoj101,Mayo,Jackie,L,R,PHI,X
meyer101,Meyer,Russ,B,R,PHI,X
millb103,Miller,Bob,R,R,PHI,X
nichb101,Nicholson,Bill,L,R,PHI,X
ridzs101,Ridzik,Steve,R,R,PHI,X
rober102,Roberts,Robin,B,R,PHI,X
semia101,Seminick,Andy,R,R,PHI,X
silvk101,Silvestri,Ken,B,R,PHI,X
simmc101,Simmons,Curt,L,L,PHI,X
sisld101,Sisler,Dick,L,R,PHI,X
stufp101,Stuffel,Paul,R,R,PHI,X
thomj101,Thompson,Jocko,L,L,PHI,X
waite101,Waitkus,Eddie,L,L,PHI,X
whitd103,Whitman,Dick,L,R,PHI,X
