ashbr101,Ashburn,Richie,L,R,PHI,X
baumf101,Baumholtz,Frank,L,L,PHI,X
blaym101,Blaylock,Marv,L,L,PHI,X
bouce101,Bouchee,Ed,L,L,PHI,X
bowmb102,Bowman,Bob,R,R,PHI,X
burkm101,Burk,Mack,R,R,PHI,X
dickm101,Dickson,Murry,R,R,PHI,X
ennid101,Ennis,Del,R,R,PHI,X
farrt101,Farrell,Turk,R,R,PHI,X
flowb101,Flowers,Ben,R,R,PHI,X
gorbg101,Gorbous,Glen,L,R,PHI,X
greej102,Greengrass,Jim,R,R,PHI,X
haddh101,Haddix,Harvey,L,L,PHI,X
hamng102,Hamner,Granny,R,R,PHI,X
hemus101,Hemus,Solly,L,R,PHI,X
jonew101,Jones,Willie,R,R,PHI,X
kazat101,Kazanski,Ted,R,R,PHI,X
lipea101,LiPetri,Angelo,R,R,PHI,X
lonnj101,Lonnett,Joe,R,R,PHI,X
lopas101,Lopata,Stan,R,R,PHI,X
meyej101,Meyer,Jack,R,R,PHI,X
millb103,Miller,Bob,R,R,PHI,X
mills101,Miller,Stu,R,R,PHI,X
morgb102,Morgan,Bobby,R,R,PHI,X
negrr101,Negray,Ron,R,R,PHI,X
owenj101,Owens,Jim,R,R,PHI,X
pilld101,Pillette,Duane,R,R,PHI,X
rober102,Roberts,Robin,B,R,PHI,X
rogos101,Rogovin,Saul,R,R,PHI,X
rossb101,Ross,Bob,R,L,PHI,X
sanfj101,Sanford,Jack,R,R,PHI,X
semia101,Seminick,Andy,R,R,PHI,X
simmc101,Simmons,Curt,L,L,PHI,X
smalr101,Smalley,Roy,R,R,PHI,X
valoe101,Valo,Elmer,L,R,PHI,X
wehmh101,Wehmeier,Herm,R,R,PHI,X
westw102,Westlake,Wally,R,R,PHI,X
