andrf101,Andrews,Fred,R,R,PHI,X
blact101,Blackwell,Tim,B,R,PHI,X
boonb001,Boone,Bob,R,R,PHI,X
bowal001,Bowa,Larry,B,R,PHI,X
browo102,Brown,Ollie,R,R,PHI,X
brusw001,Brusstar,Warren,R,R,PHI,X
buskm101,Buskey,Mike,R,R,PHI,X
carls001,Carlton,Steve,L,L,PHI,X
chril101,Christenson,Larry,R,R,PHI,X
footb101,Foote,Barry,R,R,PHI,X
garbg001,Garber,Gene,R,R,PHI,X
harmt101,Harmon,Terry,R,R,PHI,X
hebnr001,Hebner,Richie,L,R,PHI,X
huttt101,Hutton,Tom,L,L,PHI,X
iorgd001,Iorg,Dane,L,R,PHI,X
johnd105,Johnson,Dave,R,R,PHI,X
johnj002,Johnstone,Jay,L,R,PHI,X
kaatj101,Kaat,Jim,L,L,PHI,X
lercr001,Lerch,Randy,L,L,PHI,X
lonbj101,Lonborg,Jim,R,R,PHI,X
luzig001,Luzinski,Greg,R,R,PHI,X
maddg001,Maddox,Garry,R,R,PHI,X
martj001,Martin,Jerry,R,R,PHI,X
mcbrb101,McBride,Bake,L,R,PHI,X
mccat101,McCarver,Tim,L,R,PHI,X
mcgrt001,McGraw,Tug,R,L,PHI,X
morrj002,Morrison,Jim,R,R,PHI,X
reedr001,Reed,Ron,R,R,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
seoam101,Seoane,Manny,R,R,PHI,X
sizet101,Sizemore,Ted,R,R,PHI,X
tolab101,Tolan,Bobby,L,L,PHI,X
twitw101,Twitchell,Wayne,R,R,PHI,X
undet001,Underwood,Tom,R,L,PHI,X
vukoj101,Vukovich,John,R,R,PHI,X
wartd101,Warthen,Dan,B,L,PHI,X
