beckb104,Beck,Boom-boom,R,R,PHI,X
benjs101,Benjamin,Stan,R,R,PHI,X
blanc101,Blanton,Cy,L,R,PHI,X
bragb101,Bragan,Bobby,R,R,PHI,X
brunr101,Bruner,Roy,R,R,PHI,X
busbp101,Busby,Paul,L,R,PHI,X
carlj101,Carlin,Jim,R,R,PHI,X
croub103,Crouch,Bill,B,R,PHI,X
etten101,Etten,Nick,L,L,PHI,X
grisl101,Grissom,Lee,B,L,PHI,X
harmb102,Harman,Bill,R,R,PHI,X
hoerl101,Hoerst,Lefty,L,L,PHI,X
hught101,Hughes,Tommy,R,R,PHI,X
johns103,Johnson,Si,R,R,PHI,X
joned106,Jones,Dale,R,R,PHI,X
jumog101,Jumonville,George,R,R,PHI,X
kleic101,Klein,Chuck,L,R,PHI,X
lambg101,Lambert,Gene,R,R,PHI,X
litwd101,Litwhiler,Danny,R,R,PHI,X
livim101,Livingston,Mickey,R,R,PHI,X
marnh101,Marnie,Hal,R,R,PHI,X
martj102,Marty,Joe,R,R,PHI,X
mastp101,Masterson,Paul,L,L,PHI,X
may-p101,May,Pinky,R,R,PHI,X
meltr101,Melton,Rube,R,R,PHI,X
millw102,Millies,Wally,R,R,PHI,X
muelh101,Mueller,Heinie,B,R,PHI,X
murtd101,Murtaugh,Danny,R,R,PHI,X
nageb101,Nagel,Bill,R,R,PHI,X
peari101,Pearson,Ike,R,R,PHI,X
podgj101,Podgajny,Johnny,R,R,PHI,X
rizzj101,Rizzo,Johnny,R,R,PHI,X
tamuv101,Tamulis,Vito,L,L,PHI,X
warrb102,Warren,Bennie,R,R,PHI,X
