ashbr101,Ashburn,Richie,L,R,PHI,X
bakef103,Baker,Floyd,L,R,PHI,X
burgs101,Burgess,Smoky,L,R,PHI,X
clarm102,Clark,Mel,R,R,PHI,X
commj101,Command,Jim,L,R,PHI,X
dickm101,Dickson,Murry,R,R,PHI,X
drewk101,Drews,Karl,R,R,PHI,X
ennid101,Ennis,Del,R,R,PHI,X
greeb103,Greenwood,Bob,R,R,PHI,X
hamng102,Hamner,Granny,R,R,PHI,X
jok-s101,Jok,Stan,R,R,PHI,X
jonew101,Jones,Willie,R,R,PHI,X
kazat101,Kazanski,Ted,R,R,PHI,X
kippt101,Kipper,Thornton,R,R,PHI,X
konsj101,Konstanty,Jim,R,R,PHI,X
lindj101,Lindell,Johnny,R,R,PHI,X
lopas101,Lopata,Stan,R,R,PHI,X
micem101,Micelotta,Mickey,R,R,PHI,X
millb103,Miller,Bob,R,R,PHI,X
morgb102,Morgan,Bobby,R,R,PHI,X
mrozr101,Mrozinski,Ron,R,L,PHI,X
niarg101,Niarhos,Gus,R,R,PHI,X
palys101,Palys,Stan,R,R,PHI,X
pensp101,Penson,Paul,R,R,PHI,X
ridzs101,Ridzik,Steve,R,R,PHI,X
rober102,Roberts,Robin,B,R,PHI,X
sched102,Schell,Danny,R,R,PHI,X
simmc101,Simmons,Curt,L,L,PHI,X
torge101,Torgeson,Earl,L,L,PHI,X
wehmh101,Wehmeier,Herm,R,R,PHI,X
wyroj101,Wyrostek,Johnny,L,R,PHI,X
