alled101,Allen,Dick,R,R,PHI,X
amarr101,Amaro,Ruben,R,R,PHI,X
baldj101,Baldschun,Jack,R,R,PHI,X
bennd102,Bennett,Dave,R,R,PHI,X
bennd101,Bennett,Dennis,L,L,PHI,X
boozj101,Boozer,John,R,R,PHI,X
brigj102,Briggs,John,L,L,PHI,X
bunnj101,Bunning,Jim,R,R,PHI,X
callj101,Callison,Johnny,L,R,PHI,X
cated101,Cater,Danny,R,R,PHI,X
corrp102,Corrales,Pat,R,R,PHI,X
coviw101,Covington,Wes,L,R,PHI,X
culpr101,Culp,Ray,R,R,PHI,X
dalrc101,Dalrymple,Clay,L,R,PHI,X
durer101,Duren,Ryne,R,R,PHI,X
gonzt101,Gonzalez,Tony,L,R,PHI,X
greed101,Green,Dallas,L,R,PHI,X
herrj101,Herrnstein,John,L,L,PHI,X
hoakd101,Hoak,Don,R,R,PHI,X
johna104,Johnson,Alex,R,R,PHI,X
klipj101,Klippstein,Johnny,R,R,PHI,X
krolg101,Kroll,Gary,R,R,PHI,X
lockb101,Locke,Bobby,R,R,PHI,X
mahaa102,Mahaffey,Art,R,R,PHI,X
mclic101,McLish,Cal,B,R,PHI,X
phila101,Phillips,Adolfo,R,R,PHI,X
powev101,Power,Vic,R,R,PHI,X
roebe101,Roebuck,Ed,R,R,PHI,X
rojac101,Rojas,Cookie,R,R,PHI,X
shanb102,Shantz,Bobby,R,L,PHI,X
shocc101,Shockley,Costen,L,L,PHI,X
shorc102,Short,Chris,R,L,PHI,X
sievr101,Sievers,Roy,R,R,PHI,X
steem101,Steevens,Morris,L,L,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
thomf103,Thomas,Frank,R,R,PHI,X
triag101,Triandos,Gus,R,R,PHI,X
wineb101,Wine,Bobby,R,R,PHI,X
wiser101,Wise,Rick,R,R,PHI,X
