alled101,Allen,Dick,R,R,PHI,X
boozj101,Boozer,John,R,R,PHI,X
branj101,Brandt,Jackie,R,R,PHI,X
brigj102,Briggs,John,L,L,PHI,X
buhlb101,Buhl,Bob,R,R,PHI,X
bunnj101,Bunning,Jim,R,R,PHI,X
callj101,Callison,Johnny,L,R,PHI,X
clemd101,Clemens,Doug,L,R,PHI,X
cowab101,Cowan,Billy,R,R,PHI,X
dalrc101,Dalrymple,Clay,L,R,PHI,X
ellsd101,Ellsworth,Dick,L,L,PHI,X
farrt101,Farrell,Turk,R,R,PHI,X
frant101,Francona,Tito,L,L,PHI,X
gomer101,Gomez,Ruben,R,R,PHI,X
gonzt101,Gonzalez,Tony,L,R,PHI,X
greed101,Green,Dallas,L,R,PHI,X
groad101,Groat,Dick,R,R,PHI,X
halld101,Hall,Dick,R,R,PHI,X
harmt101,Harmon,Terry,R,R,PHI,X
hillc101,Hiller,Chuck,L,R,PHI,X
jackg101,Jackson,Grant,L,L,PHI,X
jackl102,Jackson,Larry,R,R,PHI,X
joser101,Joseph,Rick,R,R,PHI,X
linzp101,Linz,Phil,R,R,PHI,X
lockd101,Lock,Don,R,R,PHI,X
lougl101,Loughlin,Larry,L,L,PHI,X
olivg101,Oliver,Gene,R,R,PHI,X
ramop101,Ramos,Pedro,B,R,PHI,X
rojac101,Rojas,Cookie,R,R,PHI,X
schaj104,Schaffer,Jimmie,R,R,PHI,X
shorc102,Short,Chris,R,L,PHI,X
suthg101,Sutherland,Gary,R,R,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
thoed101,Thoenen,Dick,R,R,PHI,X
ueckb101,Uecker,Bob,R,R,PHI,X
wagng101,Wagner,Gary,R,R,PHI,X
whitb105,White,Bill,L,L,PHI,X
wineb101,Wine,Bobby,R,R,PHI,X
wiser101,Wise,Rick,R,R,PHI,X
