andem101,Anderson,Mike,R,R,PHI,X
bowal001,Bowa,Larry,B,R,PHI,X
branb102,Brandon,Bucky,R,R,PHI,X
brigj102,Briggs,John,L,L,PHI,X
browb101,Browne,Byron,R,R,PHI,X
bunnj101,Bunning,Jim,R,R,PHI,X
chamb101,Champion,Bill,R,R,PHI,X
doyld102,Doyle,Denny,L,R,PHI,X
freer101,Freed,Roger,R,R,PHI,X
frymw101,Fryman,Woodie,R,L,PHI,X
gambo001,Gamble,Oscar,L,R,PHI,X
harmt101,Harmon,Terry,R,R,PHI,X
hisll101,Hisle,Larry,R,R,PHI,X
hoerj101,Hoerner,Joe,R,L,PHI,X
johnd103,Johnson,Deron,R,R,PHI,X
koegp101,Koegel,Pete,R,R,PHI,X
lersb101,Lersch,Barry,L,R,PHI,X
lis-j101,Lis,Joe,R,R,PHI,X
luzig001,Luzinski,Greg,R,R,PHI,X
mccat101,McCarver,Tim,L,R,PHI,X
moned101,Money,Don,R,R,PHI,X
montw101,Montanez,Willie,L,L,PHI,X
munim101,Muniz,Manny,R,R,PHI,X
palml101,Palmer,Lowell,R,R,PHI,X
pfeib101,Pfeil,Bobby,R,R,PHI,X
reynk101,Reynolds,Ken,L,L,PHI,X
ryanm101,Ryan,Mike,R,R,PHI,X
selmd101,Selma,Dick,R,R,PHI,X
shorc102,Short,Chris,R,L,PHI,X
stonr102,Stone,Ron,L,L,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
twitw101,Twitchell,Wayne,R,R,PHI,X
vukoj101,Vukovich,John,R,R,PHI,X
wilsb101,Wilson,Bill,R,R,PHI,X
wiser101,Wise,Rick,R,R,PHI,X
