abreb001,Abreu,Bob,L,R,PHI,X
aldrs001,Aldred,Scott,L,L,PHI,X
andem003,Anderson,Marlon,L,R,PHI,X
ariaa001,Arias,Alex,R,R,PHI,X
benng001,Bennett,Gary,R,R,PHI,X
bennj001,Bennett,Joel,R,R,PHI,X
branj001,Brantley,Jeff,R,R,PHI,X
brewb001,Brewer,Billy,L,L,PHI,X
brogr001,Brogna,Rico,L,L,PHI,X
byrdp001,Byrd,Paul,R,R,PHI,X
ceded001,Cedeno,Domingo,B,R,PHI,X
dostd001,Doster,David,R,R,PHI,X
duceb001,Ducey,Rob,L,R,PHI,X
estab001,Estalella,Bobby,R,R,PHI,X
gantr001,Gant,Ron,R,R,PHI,X
gland001,Glanville,Doug,R,R,PHI,X
gomew001,Gomes,Wayne,R,R,PHI,X
gracm002,Grace,Mike,R,R,PHI,X
grahj001,Grahe,Joe,R,R,PHI,X
jordk001,Jordan,Kevin,R,R,PHI,X
liebm001,Lieberthal,Mike,R,R,PHI,X
loewc001,Loewer,Carlton,R,R,PHI,X
lovut001,Lovullo,Torey,B,R,PHI,X
magew001,Magee,Wendell,R,R,PHI,X
monts001,Montgomery,Steve,R,R,PHI,X
ogeac001,Ogea,Chad,R,R,PHI,X
perey001,Perez,Yorkis,B,L,PHI,X
persr001,Person,Robert,R,R,PHI,X
polic001,Politte,Cliff,R,R,PHI,X
poolj001,Poole,Jim,L,L,PHI,X
print001,Prince,Tom,R,R,PHI,X
relad001,Relaford,Desi,B,R,PHI,X
roles001,Rolen,Scott,R,R,PHI,X
ryank001,Ryan,Ken,R,R,PHI,X
schic002,Schilling,Curt,R,R,PHI,X
schrs001,Schrenk,Steve,R,R,PHI,X
sefck001,Sefcik,Kevin,R,R,PHI,X
shuma001,Shumaker,Anthony,L,L,PHI,X
spolp001,Spoljaric,Paul,R,L,PHI,X
telea001,Telemaco,Amaury,R,R,PHI,X
wolfr001,Wolf,Randy,L,L,PHI,X
