allee101,Allen,Ethan,R,R,PHI,OF
bivij101,Bivin,Jim,R,R,PHI,P
bolae101,Boland,Ed,L,L,PHI,OF
bowmj101,Bowman,Joe,L,R,PHI,P
brama101,Bramhall,Art,R,R,PHI,3B
camid102,Camilli,Dolph,L,L,PHI,1B
chiod101,Chiozza,Dino,L,R,PHI,SS
chiol101,Chiozza,Lou,L,R,PHI,2B
collp102,Collins,Phil,R,R,PHI,P
davic103,Davis,Curt,R,R,PHI,P
gomec101,Gomez,Chile,R,R,PHI,SS
hanss101,Hansen,Snipe,B,L,PHI,P
haslm101,Haslin,Mickey,R,R,PHI,SS
holdj102,Holden,Joe,L,R,PHI,C
johns101,Johnson,Syl,R,R,PHI,P
jonnb101,Jonnard,Bubber,R,R,PHI,C
jorgo101,Jorgens,Orville,R,R,PHI,P
kellh104,Kelleher,Hal,R,R,PHI,P
lucaf101,Lucas,Fred,R,R,PHI,OF
moore101,Moore,Euel,R,R,PHI,P
moorj104,Moore,Johnny,L,R,PHI,OF
mulch101,Mulcahy,Hugh,R,R,PHI,P
pearf101,Pearce,Frank,R,R,PHI,P
pezzp101,Pezzullo,Pretzel,L,L,PHI,P
primr101,Prim,Ray,R,L,PHI,P
ryanb101,Ryan,Blondy,R,R,PHI,SS
thomt103,Thomas,Tommy,R,R,PHI,P
todda101,Todd,Al,R,R,PHI,C
vergj101,Vergez,Johnny,R,R,PHI,3B
waltb102,Walters,Bucky,R,R,PHI,P
watkg101,Watkins,George,L,R,PHI,OF
wilsj105,Wilson,Jimmie,R,R,PHI,C
