ashbr101,Ashburn,Richie,L,R,PHI,X
bickc101,Bicknell,Charlie,R,R,PHI,X
blatj101,Blatnik,Johnny,R,R,PHI,X
blatb101,Blattner,Buddy,R,R,PHI,X
boroh101,Borowy,Hank,R,R,PHI,X
cabap101,Caballero,Putsy,R,R,PHI,X
donnb101,Donnelly,Blix,R,R,PHI,X
ennid101,Ennis,Del,R,R,PHI,X
glynb101,Glynn,Bill,L,L,PHI,X
golim101,Goliat,Mike,R,R,PHI,X
haasb102,Haas,Bert,R,R,PHI,X
hamng102,Hamner,Granny,R,R,PHI,X
heink101,Heintzelman,Ken,R,L,PHI,X
holls101,Hollmig,Stan,R,R,PHI,X
jonew101,Jones,Willie,R,R,PHI,X
konsj101,Konstanty,Jim,R,R,PHI,X
lopas101,Lopata,Stan,R,R,PHI,X
mayoj101,Mayo,Jackie,L,R,PHI,X
meyer101,Meyer,Russ,B,R,PHI,X
mille104,Miller,Eddie,R,R,PHI,X
millb103,Miller,Bob,R,R,PHI,X
nichb101,Nicholson,Bill,L,R,PHI,X
rober102,Roberts,Robin,B,R,PHI,X
rowes101,Rowe,Schoolboy,R,R,PHI,X
sanie101,Sanicki,Ed,R,R,PHI,X
semia101,Seminick,Andy,R,R,PHI,X
silvk101,Silvestri,Ken,B,R,PHI,X
simmc101,Simmons,Curt,L,L,PHI,X
sisld101,Sisler,Dick,L,R,PHI,X
thomj101,Thompson,Jocko,L,L,PHI,X
trink101,Trinkle,Ken,R,R,PHI,X
wagnh102,Wagner,Hal,L,R,PHI,X
waite101,Waitkus,Eddie,L,L,PHI,X
