bartd101,Bartell,Dick,R,R,PHI,SS
berlj101,Berly,Jack,R,R,PHI,P
bricf101,Brickell,Fred,L,R,PHI,OF
butlc101,Butler,Charlie,R,L,PHI,P
cohea102,Cohen,Alta,L,L,PHI,OF
collp102,Collins,Phil,R,R,PHI,P
davis101,Davis,Spud,R,R,PHI,C
delke101,Delker,Eddie,R,R,PHI,2B
dugag101,Dugas,Gus,L,L,PHI,1B
ellij103,Elliott,Jumbo,R,L,PHI,P
finnn101,Finn,Neal,R,R,PHI,2B
fullc101,Fullis,Chick,R,R,PHI,OF
grabr101,Grabowski,Reggie,R,R,PHI,P
hanss101,Hansen,Snipe,B,L,PHI,P
haslm101,Haslin,Mickey,R,R,PHI,2B
holle101,Holley,Ed,R,R,PHI,P
hursd101,Hurst,Don,L,L,PHI,1B
jackj102,Jackson,John,R,R,PHI,P
kleic101,Klein,Chuck,L,R,PHI,OF
knotf101,Knothe,Fritz,R,R,PHI,3B
lee-h101,Lee,Hal,R,R,PHI,OF
liska101,Liska,Ad,R,R,PHI,P
mccuh101,McCurdy,Harry,L,R,PHI,C
mclej101,McLeod,Jim,R,R,PHI,3B
moorc101,Moore,Cy,R,R,PHI,P
pearf101,Pearce,Frank,R,R,PHI,P
pickc101,Pickrel,Clarence,R,R,PHI,P
raglf101,Ragland,Frank,R,R,PHI,P
rhemf101,Rhem,Flint,R,R,PHI,P
schuw101,Schulmerich,Wes,R,R,PHI,OF
todda101,Todd,Al,R,R,PHI,C
warnj101,Warner,Jack,R,R,PHI,2B
whitp103,Whitney,Pinky,R,R,PHI,3B
willh102,Willingham,Hugh,R,R,PHI,PH
