alled101,Allen,Dick,R,R,PHI,X
amarr101,Amaro,Ruben,R,R,PHI,X
baldj101,Baldschun,Jack,R,R,PHI,X
belib101,Belinsky,Bo,L,L,PHI,X
brigj102,Briggs,John,L,L,PHI,X
bunnj101,Bunning,Jim,R,R,PHI,X
burdl101,Burdette,Lew,R,R,PHI,X
callj101,Callison,Johnny,L,R,PHI,X
corrp102,Corrales,Pat,R,R,PHI,X
coviw101,Covington,Wes,L,R,PHI,X
culpr101,Culp,Ray,R,R,PHI,X
dalrc101,Dalrymple,Clay,L,R,PHI,X
delgb101,Del Greco,Bobby,R,R,PHI,X
durer101,Duren,Ryne,R,R,PHI,X
gonzt101,Gonzalez,Tony,L,R,PHI,X
herbr101,Herbert,Ray,R,R,PHI,X
herrj101,Herrnstein,John,L,L,PHI,X
jackg101,Jackson,Grant,L,L,PHI,X
jenkf101,Jenkins,Ferguson,R,R,PHI,X
johna104,Johnson,Alex,R,R,PHI,X
mahaa102,Mahaffey,Art,R,R,PHI,X
phila101,Phillips,Adolfo,R,R,PHI,X
roebe101,Roebuck,Ed,R,R,PHI,X
rojac101,Rojas,Cookie,R,R,PHI,X
shorc102,Short,Chris,R,L,PHI,X
sorrb101,Sorrell,Bill,L,R,PHI,X
steem101,Steevens,Morris,L,L,PHI,X
stuad101,Stuart,Dick,R,R,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
thomf103,Thomas,Frank,R,R,PHI,X
triag101,Triandos,Gus,R,R,PHI,X
wagng101,Wagner,Gary,R,R,PHI,X
wineb101,Wine,Bobby,R,R,PHI,X
