agual001,Aguayo,Luis,R,R,PHI,X
andel001,Andersen,Larry,R,R,PHI,X
carls001,Carlton,Steve,L,L,PHI,X
carmd001,Carman,Don,L,L,PHI,X
chilr001,Childress,Rocky,R,R,PHI,X
corct001,Corcoran,Tim,L,L,PHI,X
dauld001,Daulton,Darren,L,R,PHI,X
dennj001,Denny,John,R,R,PHI,X
diazb001,Diaz,Bo,R,R,PHI,X
folet001,Foley,Tom,L,R,PHI,X
garck001,Garcia,Kiko,R,R,PHI,X
grosg001,Gross,Greg,L,L,PHI,X
grosk001,Gross,Kevin,R,R,PHI,X
hayev001,Hayes,Von,L,R,PHI,X
holla001,Holland,Al,R,L,PHI,X
hudsc001,Hudson,Charles,B,R,PHI,X
jelts001,Jeltz,Steve,R,R,PHI,X
knica001,Knicely,Alan,R,R,PHI,X
koosj001,Koosman,Jerry,R,L,PHI,X
maddg001,Maddox,Garry,R,R,PHI,X
rawls001,Rawley,Shane,R,L,PHI,X
ruckd001,Rucker,Dave,L,L,PHI,X
russj002,Russell,John,R,R,PHI,X
samuj001,Samuel,Juan,R,R,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
schur001,Schu,Rich,R,R,PHI,X
shipd001,Shipanoff,Dave,R,R,PHI,X
stewd001,Stewart,Dave,R,R,PHI,X
stonj001,Stone,Jeff,L,R,PHI,X
surhr001,Surhoff,Rich,R,R,PHI,X
tekuk001,Tekulve,Kent,R,R,PHI,X
thomd001,Thomas,Derrell,B,R,PHI,X
tolif001,Toliver,Freddie,R,R,PHI,X
virgo001,Virgil,Ozzie,R,R,PHI,X
wilsg001,Wilson,Glenn,R,R,PHI,X
wockj001,Wockenfuss,John,R,R,PHI,X
zachp001,Zachry,Pat,R,R,PHI,X
