alexg102,Alexander,Pete,R,R,PHI,P
baums101,Baumgartner,Stan,L,L,PHI,P
beckb101,Becker,Beals,L,L,PHI,OF
burne101,Burns,Ed,R,R,PHI,C
byrnb101,Byrne,Bobby,R,R,PHI,2B
chalg101,Chalmers,George,R,R,PHI,P
cravg101,Cravath,Gavvy,R,R,PHI,OF
devoj101,Devore,Josh,L,R,PHI,OF
dooir101,Dooin,Red,R,R,PHI,C
fletf101,Fletcher,Frank,R,R,PHI,PH
hillp101,Hilly,Pat,R,R,PHI,OF
irelh101,Irelan,Hal,B,R,PHI,2B
jacoe101,Jacobs,Elmer,R,R,PHI,P
killb101,Killefer,Bill,R,R,PHI,C
lobeh101,Lobert,Hans,R,R,PHI,3B
ludef101,Luderus,Fred,L,R,PHI,1B
mages101,Magee,Sherry,R,R,PHI,OF
marsr101,Marshall,Rube,R,R,PHI,P
martj109,Martin,Jack,R,R,PHI,SS
matte102,Matteson,Eddie,R,R,PHI,P
mayee101,Mayer,Erskine,R,R,PHI,P
mcavg101,McAvoy,George,L,R,PHI,PH
mollf102,Mollenkamp,Fred,?,?,PHI,1B
morap101,Moran,Pat,R,R,PHI,C
murpd101,Murphy,Dummy,R,R,PHI,SS
oescj101,Oeschger,Joe,R,R,PHI,P
paskd101,Paskert,Dode,R,R,PHI,OF
reedm101,Reed,Milt,L,R,PHI,SS
rixee101,Rixey,Eppa,R,L,PHI,P
tincb101,Tincup,Ben,L,R,PHI,P
