alled101,Allen,Dick,R,R,PHI,X
belib101,Belinsky,Bo,L,L,PHI,X
boozj101,Boozer,John,R,R,PHI,X
branj101,Brandt,Jackie,R,R,PHI,X
brigj102,Briggs,John,L,L,PHI,X
buhlb101,Buhl,Bob,R,R,PHI,X
bunnj101,Bunning,Jim,R,R,PHI,X
callj101,Callison,Johnny,L,R,PHI,X
clemd101,Clemens,Doug,L,R,PHI,X
crair101,Craig,Roger,R,R,PHI,X
culpr101,Culp,Ray,R,R,PHI,X
dalrc101,Dalrymple,Clay,L,R,PHI,X
fox-t101,Fox,Terry,R,R,PHI,X
gonzt101,Gonzalez,Tony,L,R,PHI,X
groad101,Groat,Dick,R,R,PHI,X
herbr101,Herbert,Ray,R,R,PHI,X
herrj101,Herrnstein,John,L,L,PHI,X
jackg101,Jackson,Grant,L,L,PHI,X
jackl102,Jackson,Larry,R,R,PHI,X
jenkf101,Jenkins,Ferguson,R,R,PHI,X
knowd101,Knowles,Darold,L,L,PHI,X
kuenh101,Kuenn,Harvey,R,R,PHI,X
linzp101,Linz,Phil,R,R,PHI,X
morrj106,Morris,John,R,L,PHI,X
phila101,Phillips,Adolfo,R,R,PHI,X
ridzs101,Ridzik,Steve,R,R,PHI,X
roebe101,Roebuck,Ed,R,R,PHI,X
rojac101,Rojas,Cookie,R,R,PHI,X
schaj104,Schaffer,Jimmie,R,R,PHI,X
shorc102,Short,Chris,R,L,PHI,X
suthg101,Sutherland,Gary,R,R,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
ueckb101,Uecker,Bob,R,R,PHI,X
verbj101,Verbanic,Joe,R,R,PHI,X
wagng101,Wagner,Gary,R,R,PHI,X
whitb105,White,Bill,L,L,PHI,X
wineb101,Wine,Bobby,R,R,PHI,X
wiser101,Wise,Rick,R,R,PHI,X
