agual001,Aguayo,Luis,R,R,PHI,X
andel001,Andersen,Larry,R,R,PHI,X
bystm001,Bystrom,Marty,R,R,PHI,X
campb001,Campbell,Bill,R,R,PHI,X
carls001,Carlton,Steve,L,L,PHI,X
carmd001,Carman,Don,L,L,PHI,X
corct001,Corcoran,Tim,L,L,PHI,X
dejei001,DeJesus,Ivan,R,R,PHI,X
dennj001,Denny,John,R,R,PHI,X
diazb001,Diaz,Bo,R,R,PHI,X
fires001,Fireovid,Steve,B,R,PHI,X
garck001,Garcia,Kiko,R,R,PHI,X
grosg001,Gross,Greg,L,L,PHI,X
grosk001,Gross,Kevin,R,R,PHI,X
hayev001,Hayes,Von,L,R,PHI,X
holla001,Holland,Al,R,L,PHI,X
hudsc001,Hudson,Charles,B,R,PHI,X
jelts001,Jeltz,Steve,R,R,PHI,X
kernj001,Kern,Jim,R,R,PHI,X
koosj001,Koosman,Jerry,R,L,PHI,X
lavam001,LaValliere,Mike,L,R,PHI,X
lefej001,Lefebvre,Joe,L,R,PHI,X
lezcs001,Lezcano,Sixto,R,R,PHI,X
maddg001,Maddox,Garry,R,R,PHI,X
martr001,Martin,Renie,R,R,PHI,X
matul001,Matuszek,Len,L,R,PHI,X
mcgrt001,McGraw,Tug,R,L,PHI,X
melef001,Melendez,Francisco,L,L,PHI,X
oliva001,Oliver,Al,L,L,PHI,X
rawls001,Rawley,Shane,R,L,PHI,X
russj002,Russell,John,R,R,PHI,X
samuj001,Samuel,Juan,R,R,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
schur001,Schu,Rich,R,R,PHI,X
stonj001,Stone,Jeff,L,R,PHI,X
virgo001,Virgil,Ozzie,R,R,PHI,X
wehrd001,Wehrmeister,Dave,R,R,PHI,X
wilsg001,Wilson,Glenn,R,R,PHI,X
wockj001,Wockenfuss,John,R,R,PHI,X
