beckb104,Beck,Boom-boom,R,R,PHI,X
benjs101,Benjamin,Stan,R,R,PHI,X
blanc101,Blanton,Cy,L,R,PHI,X
bragb101,Bragan,Bobby,R,R,PHI,X
burib101,Burich,Bill,R,R,PHI,X
culpb102,Culp,Benny,R,R,PHI,X
etten101,Etten,Nick,L,L,PHI,X
flith101,Flitcraft,Hilly,L,L,PHI,X
freee101,Freed,Ed,R,R,PHI,X
glosa101,Glossop,Al,B,R,PHI,X
henng101,Hennessey,George,R,R,PHI,X
hodgb101,Hodge,Bert,L,R,PHI,X
hoerl101,Hoerst,Lefty,L,L,PHI,X
hught101,Hughes,Tommy,R,R,PHI,X
johns103,Johnson,Si,R,R,PHI,X
kleic101,Klein,Chuck,L,R,PHI,X
koy-e101,Koy,Ernie,R,R,PHI,X
lambg101,Lambert,Gene,R,R,PHI,X
lapia101,Lapihuska,Andy,L,R,PHI,X
litwd101,Litwhiler,Danny,R,R,PHI,X
livim101,Livingston,Mickey,R,R,PHI,X
marnh101,Marnie,Hal,R,R,PHI,X
mastp101,Masterson,Paul,L,L,PHI,X
may-p101,May,Pinky,R,R,PHI,X
meltr101,Melton,Rube,R,R,PHI,X
murpe101,Murphy,Ed,R,R,PHI,X
murtd101,Murtaugh,Danny,R,R,PHI,X
nahes101,Nahem,Sam,R,R,PHI,X
nayle101,Naylor,Earl,R,R,PHI,X
nortr101,Northey,Ron,L,R,PHI,X
peari101,Pearson,Ike,R,R,PHI,X
peteb103,Peterman,Bill,R,R,PHI,X
podgj101,Podgajny,Johnny,R,R,PHI,X
wanel101,Waner,Lloyd,L,R,PHI,X
warrb102,Warren,Bennie,R,R,PHI,X
