andem101,Anderson,Mike,R,R,PHI,X
banna001,Bannister,Alan,R,R,PHI,X
boonb001,Boone,Bob,R,R,PHI,X
bowal001,Bowa,Larry,B,R,PHI,X
browo102,Brown,Ollie,R,R,PHI,X
carls001,Carlton,Steve,L,L,PHI,X
cashd101,Cash,Dave,R,R,PHI,X
chril101,Christenson,Larry,R,R,PHI,X
cox-l101,Cox,Larry,R,R,PHI,X
culvg101,Culver,George,R,R,PHI,X
diorm101,Diorio,Mike,R,R,PHI,X
essij001,Essian,Jim,R,R,PHI,X
farme101,Farmer,Ed,R,R,PHI,X
garbg001,Garber,Gene,R,R,PHI,X
grabb101,Grabarkewitz,Billy,R,R,PHI,X
harmt101,Harmon,Terry,R,R,PHI,X
hernj101,Hernaiz,Jesus,R,R,PHI,X
huttt101,Hutton,Tom,L,L,PHI,X
johnj002,Johnstone,Jay,L,R,PHI,X
linzf101,Linzy,Frank,R,R,PHI,X
lonbj101,Lonborg,Jim,R,R,PHI,X
luzig001,Luzinski,Greg,R,R,PHI,X
martj001,Martin,Jerry,R,R,PHI,X
montw101,Montanez,Willie,L,L,PHI,X
richp102,Richert,Pete,L,L,PHI,X
robib101,Robinson,Bill,R,R,PHI,X
rogom101,Rogodzinski,Mike,L,R,PHI,X
ruthd001,Ruthven,Dick,R,R,PHI,X
scarm101,Scarce,Mac,L,L,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
schur101,Schueler,Ron,R,R,PHI,X
steaj001,Stearns,John,R,R,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
thome101,Thomason,Erskine,R,R,PHI,X
twitw101,Twitchell,Wayne,R,R,PHI,X
undet001,Underwood,Tom,R,L,PHI,X
unsed101,Unser,Del,L,L,PHI,X
walld103,Wallace,Dave,R,R,PHI,X
wallm102,Wallace,Mike,L,L,PHI,X
watte101,Watt,Eddie,R,R,PHI,X
