agual001,Aguayo,Luis,R,R,PHI,X
andel001,Andersen,Larry,R,R,PHI,X
bedrs001,Bedrosian,Steve,R,R,PHI,X
bittj001,Bittiger,Jeff,R,R,PHI,X
carls001,Carlton,Steve,L,L,PHI,X
carmd001,Carman,Don,L,L,PHI,X
chilr001,Childress,Rocky,R,R,PHI,X
dauld001,Daulton,Darren,L,R,PHI,X
folet001,Foley,Tom,L,R,PHI,X
freem001,Freeman,Marvin,R,R,PHI,X
gormt001,Gorman,Tom,L,L,PHI,X
grosg001,Gross,Greg,L,L,PHI,X
grosk001,Gross,Kevin,R,R,PHI,X
hayev001,Hayes,Von,L,R,PHI,X
hudsc001,Hudson,Charles,R,R,PHI,X
humet001,Hume,Tom,R,R,PHI,X
jackm001,Jackson,Michael,R,R,PHI,X
jamec001,James,Chris,R,R,PHI,X
jelts001,Jeltz,Steve,B,R,PHI,X
lefej001,Lefebvre,Joe,L,R,PHI,X
leggg001,Legg,Greg,R,R,PHI,X
lercr001,Lerch,Randy,L,L,PHI,X
maddg001,Maddox,Garry,R,R,PHI,X
maddm002,Maddux,Mike,R,R,PHI,X
melef001,Melendez,Francisco,L,L,PHI,X
rawls001,Rawley,Shane,R,L,PHI,X
redug001,Redus,Gary,R,R,PHI,X
reynr002,Reynolds,Ronn,R,R,PHI,X
roenr001,Roenicke,Ron,B,L,PHI,X
ruckd001,Rucker,Dave,L,L,PHI,X
ruffb001,Ruffin,Bruce,R,L,PHI,X
russj002,Russell,John,R,R,PHI,X
samuj001,Samuel,Juan,R,R,PHI,X
schad001,Schatzeder,Dan,L,L,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
schur001,Schu,Rich,R,R,PHI,X
stewd001,Stewart,Dave,R,R,PHI,X
stonj001,Stone,Jeff,L,R,PHI,X
tekuk001,Tekulve,Kent,R,R,PHI,X
thomm001,Thompson,Milt,L,R,PHI,X
tolif001,Toliver,Freddie,R,R,PHI,X
wilsg001,Wilson,Glenn,R,R,PHI,X
