bancd101,Bancroft,Dave,B,R,PHI,SS
betth101,Betts,Huck,R,R,PHI,P
cantm101,Cantwell,Mike,L,L,PHI,P
causr101,Causey,Red,R,R,PHI,P
cravg101,Cravath,Gavvy,R,R,PHI,OF
enzmj101,Enzmann,Johnny,R,R,PHI,P
fleta101,Fletcher,Art,R,R,PHI,SS
gallb103,Gallia,Bert,R,R,PHI,P
hubbb101,Hubbell,Bill,R,R,PHI,P
keenj103,Keenan,Jimmie,L,L,PHI,P
lebob101,LeBourveau,Bevo,L,R,PHI,OF
ludef101,Luderus,Fred,L,R,PHI,1B
meadl101,Meadows,Lee,L,R,PHI,P
meusi101,Meusel,Irish,R,R,PHI,OF
milld102,Miller,Dots,R,R,PHI,2B
millr101,Miller,Ralph,R,R,PHI,3B
paulg102,Paulette,Gene,R,R,PHI,1B
rawlj101,Rawlings,Johnny,R,R,PHI,2B
rixee101,Rixey,Eppa,R,L,PHI,P
smitg104,Smith,George,R,R,PHI,P
stenc101,Stengel,Casey,L,L,PHI,OF
tragw101,Tragesser,Walt,R,R,PHI,C
walsw101,Walsh,Walt,R,R,PHI,PR
weinl101,Weinert,Lefty,L,L,PHI,P
wheam101,Wheat,Mack,R,R,PHI,C
willc103,Williams,Cy,L,L,PHI,OF
withf101,Withrow,Frank,R,R,PHI,C
wrigr102,Wrightstone,Russ,L,R,PHI,3B
