agual001,Aguayo,Luis,R,R,PHI,X
avilr101,Aviles,Ramon,R,R,PHI,X
boonb001,Boone,Bob,R,R,PHI,X
bowal001,Bowa,Larry,B,R,PHI,X
brusw001,Brusstar,Warren,R,R,PHI,X
bystm001,Bystrom,Marty,R,R,PHI,X
carls001,Carlton,Steve,L,L,PHI,X
chril101,Christenson,Larry,R,R,PHI,X
davim001,Davis,Mark,L,L,PHI,X
dernb001,Dernier,Bob,R,R,PHI,X
espin101,Espinosa,Nino,R,R,PHI,X
grosg001,Gross,Greg,L,L,PHI,X
isalo101,Isales,Orlando,R,R,PHI,X
lagrl101,LaGrow,Lerrin,R,R,PHI,X
larsd101,Larson,Dan,R,R,PHI,X
lercr001,Lerch,Randy,L,L,PHI,X
lovij101,Loviglio,Jay,R,R,PHI,X
luzig001,Luzinski,Greg,R,R,PHI,X
lyles101,Lyle,Sparky,L,L,PHI,X
maddg001,Maddox,Garry,R,R,PHI,X
mcbrb101,McBride,Bake,L,R,PHI,X
mccat101,McCarver,Tim,L,R,PHI,X
mccod101,McCormack,Don,R,R,PHI,X
mcgrt001,McGraw,Tug,R,L,PHI,X
morek001,Moreland,Keith,R,R,PHI,X
munns101,Munninghoff,Scott,R,R,PHI,X
noled001,Noles,Dickie,R,R,PHI,X
reedr001,Reed,Ron,R,R,PHI,X
rosep001,Rose,Pete,B,R,PHI,X
ruthd001,Ruthven,Dick,R,R,PHI,X
sauck101,Saucier,Kevin,R,L,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
smitl002,Smith,Lonnie,R,R,PHI,X
trilm001,Trillo,Manny,R,R,PHI,X
unsed101,Unser,Del,L,L,PHI,X
virgo001,Virgil,Ozzie,R,R,PHI,X
vukog001,Vukovich,George,L,R,PHI,X
vukoj101,Vukovich,John,R,R,PHI,X
walkb001,Walk,Bob,R,R,PHI,X
