andeh101,Anderson,Harry,L,R,PHI,X
ashbr101,Ashburn,Richie,L,R,PHI,X
baumf101,Baumholtz,Frank,L,L,PHI,X
blaym101,Blaylock,Marv,L,L,PHI,X
bouce101,Bouchee,Ed,L,L,PHI,X
bowmb102,Bowman,Bob,R,R,PHI,X
cardd101,Cardwell,Don,R,R,PHI,X
farrt101,Farrell,Turk,R,R,PHI,X
fernc102,Fernandez,Chico,R,R,PHI,X
gorbg101,Gorbous,Glen,L,R,PHI,X
hackw102,Hacker,Warren,R,R,PHI,X
haddh101,Haddix,Harvey,L,L,PHI,X
hamng102,Hamner,Granny,R,R,PHI,X
harmc101,Harmon,Chuck,R,R,PHI,X
hearj102,Hearn,Jim,R,R,PHI,X
hemus101,Hemus,Solly,L,R,PHI,X
jonew101,Jones,Willie,R,R,PHI,X
kazat101,Kazanski,Ted,R,R,PHI,X
kennj104,Kennedy,John,R,R,PHI,X
landd101,Landrum,Don,L,R,PHI,X
lonnj101,Lonnett,Joe,R,R,PHI,X
lopas101,Lopata,Stan,R,R,PHI,X
meyej101,Meyer,Jack,R,R,PHI,X
millb103,Miller,Bob,R,R,PHI,X
mores101,Morehead,Seth,L,L,PHI,X
morgb102,Morgan,Bobby,R,R,PHI,X
nortr101,Northey,Ron,L,R,PHI,X
qualt101,Qualters,Tom,R,R,PHI,X
repur101,Repulski,Rip,R,R,PHI,X
rober102,Roberts,Robin,B,R,PHI,X
rogos101,Rogovin,Saul,R,R,PHI,X
sanfj101,Sanford,Jack,R,R,PHI,X
semia101,Seminick,Andy,R,R,PHI,X
simmc101,Simmons,Curt,L,L,PHI,X
smalr101,Smalley,Roy,R,R,PHI,X
