adamb101,Adams,Buster,R,R,PHI,OF
antoj102,Antolick,Joe,R,R,PHI,C
barrd101,Barrett,Dick,R,R,PHI,P
cabap101,Caballero,Putsy,R,R,PHI,3B
ciest101,Cieslak,Ted,R,R,PHI,3B
covic101,Covington,Chet,B,L,PHI,P
culpb102,Culp,Benny,R,R,PHI,C
donad101,Donahue,Deacon,R,R,PHI,P
fickj101,Fick,John,L,L,PHI,P
finlb102,Finley,Bob,R,R,PHI,C
gerha101,Gerheauser,Al,L,L,PHI,P
gouln101,Goulish,Nick,L,L,PHI,PH
hamng102,Hamner,Granny,R,R,PHI,SS
hamrr101,Hamrick,Ray,R,R,PHI,SS
helth101,Heltzel,Heinie,R,R,PHI,SS
karla101,Karl,Andy,R,R,PHI,P
kennv101,Kennedy,Vern,L,R,PHI,P
kleic101,Klein,Chuck,L,R,PHI,OF
lee-b103,Lee,Bill,R,R,PHI,P
letcc101,Letchas,Charlie,R,R,PHI,2B
lucil101,Lucier,Lou,R,R,PHI,P
lupit101,Lupien,Tony,L,L,PHI,1B
mattd101,Matthewson,Dale,R,R,PHI,P
mcker101,McKee,Roger,L,L,PHI,P
mullm101,Mullen,Moon,L,R,PHI,2B
mussb101,Mussill,Barney,R,L,PHI,P
nortr101,Northey,Ron,L,R,PHI,OF
peacj101,Peacock,Johnny,L,R,PHI,C
raffk101,Raffensberger,Ken,R,L,PHI,P
rilel101,Riley,Lee,L,R,PHI,OF
rippc101,Ripple,Charlie,L,L,PHI,P
schac101,Schanz,Charley,R,R,PHI,P
semia101,Seminick,Andy,R,R,PHI,C
sheam102,Shea,Merv,R,R,PHI,C
shumh101,Shuman,Harry,R,R,PHI,P
stewg101,Stewart,Glen,R,R,PHI,3B
tripc101,Triplett,Coaker,R,R,PHI,OF
tysot101,Tyson,Turkey,L,R,PHI,PH
verda101,Verdel,Al,R,R,PHI,P
wasdj101,Wasdell,Jimmy,L,L,PHI,OF
