alled101,Allen,Dick,R,R,PHI,X
barrr102,Barry,Rich,R,R,PHI,X
boozj101,Boozer,John,R,R,PHI,X
brigj102,Briggs,John,L,L,PHI,X
callj101,Callison,Johnny,L,R,PHI,X
chamb101,Champion,Bill,R,R,PHI,X
farrt101,Farrell,Turk,R,R,PHI,X
frymw101,Fryman,Woodie,R,L,PHI,X
harmt101,Harmon,Terry,R,R,PHI,X
hisll101,Hisle,Larry,R,R,PHI,X
jackg101,Jackson,Grant,L,L,PHI,X
jamej102,James,Jeff,R,R,PHI,X
johnd103,Johnson,Deron,R,R,PHI,X
johnj104,Johnson,Jerry,R,R,PHI,X
joser101,Joseph,Rick,R,R,PHI,X
lersb101,Lersch,Barry,L,R,PHI,X
lockd101,Lock,Don,R,R,PHI,X
moned101,Money,Don,R,R,PHI,X
palml101,Palmer,Lowell,R,R,PHI,X
peral101,Peraza,Luis,R,R,PHI,X
raffa101,Raffo,Al,R,R,PHI,X
reaml101,Reams,Leroy,L,R,PHI,X
reids101,Reid,Scott,L,R,PHI,X
rojac101,Rojas,Cookie,R,R,PHI,X
roznv101,Roznovsky,Vic,L,R,PHI,X
ryanm101,Ryan,Mike,R,R,PHI,X
shorc102,Short,Chris,R,L,PHI,X
stong103,Stone,Gene,L,L,PHI,X
stonr102,Stone,Ron,L,L,PHI,X
taylt101,Taylor,Tony,R,R,PHI,X
wagng101,Wagner,Gary,R,R,PHI,X
watkd101,Watkins,Dave,R,R,PHI,X
wilsb101,Wilson,Bill,R,R,PHI,X
wiser101,Wise,Rick,R,R,PHI,X
