andem101,Anderson,Mike,R,R,PHI,X
boonb001,Boone,Bob,R,R,PHI,X
bowal001,Bowa,Larry,B,R,PHI,X
branb102,Brandon,Bucky,R,R,PHI,X
bretk101,Brett,Ken,L,L,PHI,X
carls001,Carlton,Steve,L,L,PHI,X
chril101,Christenson,Larry,R,R,PHI,X
cox-l101,Cox,Larry,R,R,PHI,X
culvg101,Culver,George,R,R,PHI,X
diorm101,Diorio,Mike,R,R,PHI,X
doyld102,Doyle,Denny,L,R,PHI,X
essij001,Essian,Jim,R,R,PHI,X
grabb101,Grabarkewitz,Billy,R,R,PHI,X
harmt101,Harmon,Terry,R,R,PHI,X
huttt101,Hutton,Tom,L,L,PHI,X
johnd103,Johnson,Deron,R,R,PHI,X
lersb101,Lersch,Barry,L,R,PHI,X
lonbj101,Lonborg,Jim,R,R,PHI,X
luzig001,Luzinski,Greg,R,R,PHI,X
montw101,Montanez,Willie,L,L,PHI,X
pagaj101,Pagan,Jose,R,R,PHI,X
robic101,Robinson,Craig,R,R,PHI,X
robib101,Robinson,Bill,R,R,PHI,X
rogom101,Rogodzinski,Mike,L,R,PHI,X
ruthd001,Ruthven,Dick,R,R,PHI,X
ryanm101,Ryan,Mike,R,R,PHI,X
scarm101,Scarce,Mac,L,L,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
selmd101,Selma,Dick,R,R,PHI,X
tovac101,Tovar,Cesar,R,R,PHI,X
twitw101,Twitchell,Wayne,R,R,PHI,X
unsed101,Unser,Del,L,L,PHI,X
walld103,Wallace,Dave,R,R,PHI,X
wallm102,Wallace,Mike,L,L,PHI,X
wilsb101,Wilson,Bill,R,R,PHI,X
