betth101,Betts,Huck,R,R,PHI,X
bishj101,Bishop,Jim,R,R,PHI,X
carlh101,Carlson,Hal,R,R,PHI,X
coucj101,Couch,Johnny,L,R,PHI,X
emers101,Emery,Spoke,R,R,PHI,X
fordh101,Ford,Hod,R,R,PHI,X
glazw101,Glazner,Whitey,R,R,PHI,X
hamie101,Hamilton,Earl,L,L,PHI,X
harpg101,Harper,George,L,R,PHI,X
henlb101,Henline,Butch,R,R,PHI,X
henrf101,Henrich,Fritz,L,L,PHI,X
holkw101,Holke,Walter,B,L,PHI,X
hubbb101,Hubbell,Bill,R,R,PHI,X
leacf101,Leach,Freddy,L,R,PHI,X
lee-c101,Lee,Cliff,R,R,PHI,X
lewib102,Lewis,Bert,R,R,PHI,X
metzl101,Metz,Lenny,R,R,PHI,X
mitcc102,Mitchell,Clarence,L,L,PHI,X
mokaj101,Mokan,Johnny,R,R,PHI,X
oescj101,Oeschger,Joe,R,R,PHI,X
parkf101,Parkinson,Frank,R,R,PHI,X
pintl101,Pinto,Lerton,L,L,PHI,X
ringj101,Ring,Jimmy,R,R,PHI,X
sandh101,Sand,Heinie,R,R,PHI,X
schuj101,Schultz,Joe,R,R,PHI,X
steir103,Steineder,Ray,R,R,PHI,X
walkc101,Walker,Curt,L,R,PHI,X
weinl101,Weinert,Lefty,L,L,PHI,X
wendl101,Wendell,Lew,R,R,PHI,X
willc103,Williams,Cy,L,L,PHI,X
wilsj105,Wilson,Jimmy,R,R,PHI,X
woeha101,Woehr,Andy,R,R,PHI,X
wrigr102,Wrightstone,Russ,L,R,PHI,X
