andes101,Anderson,Sparky,R,R,PHI,X
andeh101,Anderson,Harry,L,R,PHI,X
ashbr101,Ashburn,Richie,L,R,PHI,X
bolgj101,Bolger,Jim,R,R,PHI,X
bouce101,Bouchee,Ed,L,L,PHI,X
bowmb102,Bowman,Bob,R,R,PHI,X
cardd101,Cardwell,Don,R,R,PHI,X
conlg101,Conley,Gene,R,R,PHI,X
draks101,Drake,Solly,B,R,PHI,X
eastj102,Easton,John,R,R,PHI,X
farrt101,Farrell,Turk,R,R,PHI,X
fernc102,Fernandez,Chico,R,R,PHI,X
freeg102,Freese,Gene,R,R,PHI,X
gomer101,Gomez,Ruben,R,R,PHI,X
hamng102,Hamner,Granny,R,R,PHI,X
haneh101,Hanebrink,Harry,L,R,PHI,X
hearj102,Hearn,Jim,R,R,PHI,X
hegaj101,Hegan,Jim,R,R,PHI,X
jonew101,Jones,Willie,R,R,PHI,X
keege101,Keegan,Ed,R,R,PHI,X
koppj101,Koppe,Joe,R,R,PHI,X
lonnj101,Lonnett,Joe,R,R,PHI,X
meyej101,Meyer,Jack,R,R,PHI,X
mores101,Morehead,Seth,L,L,PHI,X
owenj101,Owens,Jim,R,R,PHI,X
phild102,Philley,Dave,B,R,PHI,X
philt101,Phillips,Taylor,L,L,PHI,X
postw101,Post,Wally,R,R,PHI,X
rober102,Roberts,Robin,B,R,PHI,X
robih101,Robinson,Humberto,R,R,PHI,X
rodrf101,Rodriguez,Freddy,R,R,PHI,X
sawac101,Sawatski,Carl,L,R,PHI,X
schra101,Schroll,Al,R,R,PHI,X
sempr101,Semproch,Ray,R,R,PHI,X
shorc102,Short,Chris,R,L,PHI,X
simmc101,Simmons,Curt,L,L,PHI,X
thomv101,Thomas,Valmy,R,R,PHI,X
