amarr002,Amaro,Ruben,B,R,PHI,OF
barrt003,Barron,Tony,R,R,PHI,OF
beecm001,Beech,Matt,L,L,PHI,P
blazr001,Blazier,Ron,R,R,PHI,P
bottr001,Bottalico,Ricky,L,R,PHI,P
brewb001,Brewer,Billy,L,L,PHI,P
brogr001,Brogna,Rico,L,L,PHI,1B
butlr001,Butler,Rob,L,L,PHI,OF
cummm001,Cummings,Midre,L,R,PHI,OF
dauld001,Daulton,Darren,L,R,PHI,OF
estab001,Estalella,Bobby,R,R,PHI,C
gomew001,Gomes,Wayne,R,R,PHI,P
gracm002,Grace,Mike,R,R,PHI,P
greet002,Green,Tyler,R,R,PHI,P
harrr001,Harris,Reggie,R,R,PHI,P
hudlr001,Hudler,Rex,R,R,PHI,OF
jeffg001,Jefferies,Gregg,B,R,PHI,OF
jordk001,Jordan,Kevin,R,R,PHI,1B
karpr001,Karp,Ryan,L,L,PHI,P
leitm001,Leiter,Mark,R,R,PHI,P
liebm001,Lieberthal,Mike,R,R,PHI,C
maduc001,Maduro,Calvin,R,R,PHI,P
magew001,Magee,Wendell,R,R,PHI,OF
may-d001,May,Derrick,L,R,PHI,OF
mcmib001,McMillon,Billy,L,L,PHI,OF
mimbm001,Mimbs,Mike,L,L,PHI,P
moram001,Morandini,Mickey,L,R,PHI,2B
munob001,Munoz,Bobby,R,R,PHI,P
nye-r001,Nye,Ryan,R,R,PHI,P
oterr001,Otero,Ricky,B,L,PHI,OF
parem001,Parent,Mark,R,R,PHI,C
plane001,Plantenberg,Erik,R,L,PHI,P
portm001,Portugal,Mark,R,R,PHI,P
ramoe001,Ramos,Edgar,R,R,PHI,P
relad001,Relaford,Desi,B,R,PHI,SS
robem001,Robertson,Mike,L,L,PHI,1B
roles001,Rolen,Scott,R,R,PHI,3B
ruffs001,Ruffcorn,Scott,R,R,PHI,P
ryank001,Ryan,Ken,R,R,PHI,P
schic002,Schilling,Curt,R,R,PHI,P
sefck001,Sefcik,Kevin,R,R,PHI,2B
spraj001,Spradlin,Jerry,B,R,PHI,P
stepg001,Stephenson,Garrett,R,R,PHI,P
stock001,Stocker,Kevin,B,R,PHI,SS
tartd001,Tartabull,Danny,R,R,PHI,OF
winsd001,Winston,Darrin,R,L,PHI,P
