alexg102,Alexander,Pete,R,R,PHI,X
baums101,Baumgartner,Stan,L,L,PHI,X
beckb101,Becker,Beals,L,L,PHI,X
burne101,Burns,Ed,R,R,PHI,X
byrnb101,Byrne,Bobby,R,R,PHI,X
chalg101,Chalmers,George,R,R,PHI,X
cravg101,Cravath,Gavvy,R,R,PHI,X
devoj101,Devore,Josh,L,R,PHI,X
dooir101,Dooin,Red,R,R,PHI,X
fletf101,Fletcher,Frank,R,R,PHI,X
hillp101,Hilly,Pat,R,R,PHI,X
irelh101,Irelan,Hal,B,R,PHI,X
jacoe101,Jacobs,Elmer,R,R,PHI,X
killb101,Killefer,Bill,R,R,PHI,X
lobeh101,Lobert,Hans,R,R,PHI,X
ludef101,Luderus,Fred,L,R,PHI,X
mages101,Magee,Sherry,R,R,PHI,X
marsr101,Marshall,Rube,R,R,PHI,X
martj109,Martin,Jack,R,R,PHI,X
matte102,Matteson,Eddie,R,R,PHI,X
mayee101,Mayer,Erskine,R,R,PHI,X
mcavg101,McAvoy,George,L,R,PHI,X
mollf102,Mollenkamp,Fred,?,?,PHI,X
morap101,Moran,Pat,R,R,PHI,X
murpd101,Murphy,Dummy,R,R,PHI,X
oescj101,Oeschger,Joe,R,R,PHI,X
paskd101,Paskert,Dode,R,R,PHI,X
reedm101,Reed,Milt,L,R,PHI,X
rixee101,Rixey,Eppa,R,L,PHI,X
tincb101,Tincup,Ben,L,R,PHI,X
