adamb106,Adams,Bert,B,R,PHI,X
alexg102,Alexander,Pete,R,R,PHI,X
bancd101,Bancroft,Dave,B,R,PHI,X
baums101,Baumgartner,Stan,L,L,PHI,X
beckb101,Becker,Beals,L,L,PHI,X
burne101,Burns,Ed,R,R,PHI,X
byrnb101,Byrne,Bobby,R,R,PHI,X
chalg101,Chalmers,George,R,R,PHI,X
cravg101,Cravath,Gavvy,R,R,PHI,X
demaa101,Demaree,Al,L,R,PHI,X
dugeo101,Dugey,Oscar,R,R,PHI,X
killb101,Killefer,Bill,R,R,PHI,X
ludef101,Luderus,Fred,L,R,PHI,X
mayee101,Mayer,Erskine,R,R,PHI,X
mcqug103,McQuillan,George,R,R,PHI,X
niehb101,Niehoff,Bert,R,R,PHI,X
oescj101,Oeschger,Joe,R,R,PHI,X
paskd101,Paskert,Dode,R,R,PHI,X
rixee101,Rixey,Eppa,R,L,PHI,X
stocm101,Stock,Milt,R,R,PHI,X
tincb101,Tincup,Ben,L,R,PHI,X
weisb101,Weiser,Bud,R,R,PHI,X
whitp102,Whitted,Possum,R,R,PHI,X

