ashbr101,Ashburn,Richie,L,R,PHI,X
bakef103,Baker,Floyd,L,R,PHI,X
blaym101,Blaylock,Marv,L,L,PHI,X
bowmb102,Bowman,Bob,R,R,PHI,X
burgs101,Burgess,Smoky,L,R,PHI,X
clarm102,Clark,Mel,R,R,PHI,X
coled103,Cole,Dave,R,R,PHI,X
commj101,Command,Jim,L,R,PHI,X
dickm101,Dickson,Murry,R,R,PHI,X
eastj102,Easton,John,R,R,PHI,X
ennid101,Ennis,Del,R,R,PHI,X
gorbg101,Gorbous,Glen,L,R,PHI,X
greej102,Greengrass,Jim,R,R,PHI,X
greeb103,Greenwood,Bob,R,R,PHI,X
hamng102,Hamner,Granny,R,R,PHI,X
jonew101,Jones,Willie,R,R,PHI,X
kazat101,Kazanski,Ted,R,R,PHI,X
kippt101,Kipper,Thornton,R,R,PHI,X
kuzab101,Kuzava,Bob,B,L,PHI,X
lopas101,Lopata,Stan,R,R,PHI,X
lovel102,Lovenguth,Lynn,L,R,PHI,X
lowrp101,Lowrey,Peanuts,R,R,PHI,X
meyej101,Meyer,Jack,R,R,PHI,X
micem101,Micelotta,Mickey,R,R,PHI,X
millb103,Miller,Bob,R,R,PHI,X
morgb102,Morgan,Bobby,R,R,PHI,X
mrozr101,Mrozinski,Ron,R,L,PHI,X
negrr101,Negray,Ron,R,R,PHI,X
niarg101,Niarhos,Gus,R,R,PHI,X
owenj101,Owens,Jim,R,R,PHI,X
palys101,Palys,Stan,R,R,PHI,X
ridzs101,Ridzik,Steve,R,R,PHI,X
rober102,Roberts,Robin,B,R,PHI,X
rogos101,Rogovin,Saul,R,R,PHI,X
sched102,Schell,Danny,R,R,PHI,X
semia101,Seminick,Andy,R,R,PHI,X
simmc101,Simmons,Curt,L,L,PHI,X
smalr101,Smalley,Roy,R,R,PHI,X
sprij102,Spring,Jack,R,L,PHI,X
torge101,Torgeson,Earl,L,L,PHI,X
vandf101,Van Dusen,Fred,L,L,PHI,X
waite101,Waitkus,Eddie,L,L,PHI,X
wehmh101,Wehmeier,Herm,R,R,PHI,X
westj101,Westlake,Jim,L,L,PHI,X
