abreb001,Abreu,Bob,L,R,PHI,X
amarr002,Amaro,Ruben,B,R,PHI,X
andem003,Anderson,Marlon,L,R,PHI,X
ariaa001,Arias,Alex,R,R,PHI,X
beecm001,Beech,Matt,L,L,PHI,X
benng001,Bennett,Gary,R,R,PHI,X
borlt001,Borland,Toby,R,R,PHI,X
bottr001,Bottalico,Ricky,L,R,PHI,X
brewb001,Brewer,Billy,L,L,PHI,X
brogr001,Brogna,Rico,L,L,PHI,X
byrdp001,Byrd,Paul,R,R,PHI,X
doddr001,Dodd,Robert,L,L,PHI,X
estab001,Estalella,Bobby,R,R,PHI,X
gland001,Glanville,Doug,R,R,PHI,X
gomew001,Gomes,Wayne,R,R,PHI,X
gracm002,Grace,Mike,R,R,PHI,X
greet002,Green,Tyler,R,R,PHI,X
hudlr001,Hudler,Rex,R,R,PHI,X
jeffg001,Jefferies,Gregg,B,R,PHI,X
jordk001,Jordan,Kevin,R,R,PHI,X
leitm001,Leiter,Mark,R,R,PHI,X
lewim001,Lewis,Mark,R,R,PHI,X
liebm001,Lieberthal,Mike,R,R,PHI,X
loewc001,Loewer,Carlton,R,R,PHI,X
magew001,Magee,Wendell,R,R,PHI,X
nye-r001,Nye,Ryan,R,R,PHI,X
parem001,Parent,Mark,R,R,PHI,X
perey001,Perez,Yorkis,B,L,PHI,X
portm001,Portugal,Mark,R,R,PHI,X
relad001,Relaford,Desi,B,R,PHI,X
roles001,Rolen,Scott,R,R,PHI,X
ryank001,Ryan,Ken,R,R,PHI,X
schic002,Schilling,Curt,R,R,PHI,X
sefck001,Sefcik,Kevin,R,R,PHI,X
spraj001,Spradlin,Jerry,B,R,PHI,X
stepg001,Stephenson,Garrett,R,R,PHI,X
welcm001,Welch,Mike,L,R,PHI,X
whitm002,Whiteside,Matt,R,R,PHI,X
winsd001,Winston,Darrin,R,L,PHI,X
zubej001,Zuber,Jon,L,L,PHI,X
