allee101,Allen,Ethan,R,R,PHI,X
bivij101,Bivin,Jim,R,R,PHI,X
bolae101,Boland,Ed,L,L,PHI,X
bowmj101,Bowman,Joe,L,R,PHI,X
brama101,Bramhall,Art,R,R,PHI,X
camid102,Camilli,Dolph,L,L,PHI,X
chiod101,Chiozza,Dino,L,R,PHI,X
chiol101,Chiozza,Lou,L,R,PHI,X
collp102,Collins,Phil,R,R,PHI,X
davic103,Davis,Curt,R,R,PHI,X
gomec101,Gomez,Chile,R,R,PHI,X
hanss101,Hansen,Snipe,B,L,PHI,X
haslm101,Haslin,Mickey,R,R,PHI,X
holdj102,Holden,Joe,L,R,PHI,X
johns101,Johnson,Syl,R,R,PHI,X
jonnb101,Jonnard,Bubber,R,R,PHI,X
jorgo101,Jorgens,Orville,R,R,PHI,X
kellh104,Kelleher,Hal,R,R,PHI,X
lucaf101,Lucas,Fred,R,R,PHI,X
moore101,Moore,Euel,R,R,PHI,X
moorj104,Moore,Johnny,L,R,PHI,X
mulch101,Mulcahy,Hugh,R,R,PHI,X
pearf101,Pearce,Frank,R,R,PHI,X
pezzp101,Pezzullo,Pretzel,L,L,PHI,X
primr101,Prim,Ray,R,L,PHI,X
ryanb101,Ryan,Blondy,R,R,PHI,X
thomt103,Thomas,Tommy,R,R,PHI,X
todda101,Todd,Al,R,R,PHI,X
vergj101,Vergez,Johnny,R,R,PHI,X
waltb102,Walters,Bucky,R,R,PHI,X
watkg101,Watkins,George,L,R,PHI,X
wilsj105,Wilson,Jimmy,R,R,PHI,X
