agual001,Aguayo,Luis,R,R,PHI,X
almob001,Almon,Bill,R,R,PHI,X
baros001,Barojas,Salome,R,R,PHI,X
barrt002,Barrett,Tom,B,R,PHI,X
bedrs001,Bedrosian,Steve,R,R,PHI,X
bradp001,Bradley,Phil,R,R,PHI,X
calhj001,Calhoun,Jeff,L,L,PHI,X
carmd001,Carman,Don,L,L,PHI,X
clayd001,Clay,Danny,R,R,PHI,X
dauld001,Daulton,Darren,L,R,PHI,X
dawlb001,Dawley,Bill,R,R,PHI,X
dernb001,Dernier,Bob,R,R,PHI,X
freem001,Freeman,Marvin,R,R,PHI,X
froht001,Frohwirth,Todd,R,R,PHI,X
grosg001,Gross,Greg,L,L,PHI,X
grosk001,Gross,Kevin,R,R,PHI,X
gutij001,Gutierrez,J,R,R,PHI,X
harrg001,Harris,Greg,B,R,PHI,X
hayev001,Hayes,Von,L,R,PHI,X
jamec001,James,Chris,R,R,PHI,X
jelts001,Jeltz,Steve,B,R,PHI,X
joner004,Jones,Ron,L,R,PHI,X
jordr001,Jordan,Ricky,R,R,PHI,X
maddm002,Maddux,Mike,R,R,PHI,X
madra001,Madrid,Alex,R,R,PHI,X
millk002,Miller,Keith,B,R,PHI,X
moorb003,Moore,Brad,R,R,PHI,X
palmd001,Palmer,David,R,R,PHI,X
parda001,Pardo,Al,B,R,PHI,X
parrl001,Parrish,Lance,R,R,PHI,X
rawls001,Rawley,Shane,R,L,PHI,X
ritcw001,Ritchie,Wally,L,L,PHI,X
ruffb001,Ruffin,Bruce,B,L,PHI,X
russj002,Russell,John,R,R,PHI,X
samuj001,Samuel,Juan,R,R,PHI,X
scheb001,Scherrer,Bill,L,L,PHI,X
schmm001,Schmidt,Mike,R,R,PHI,X
sebrb001,Sebra,Bob,R,R,PHI,X
servs001,Service,Scott,R,R,PHI,X
tekuk001,Tekulve,Kent,R,R,PHI,X
thomm001,Thompson,Milt,L,R,PHI,X
turns001,Turner,Shane,L,R,PHI,X
younm002,Young,Mike,B,R,PHI,X
