aumop001,Aumont,Phillippe,L,R,PHI,P
basta001,Bastardo,Antonio,R,L,PHI,P
blanj001,Blanton,Joe,R,R,PHI,P
browd004,Brown,Domonic,L,L,PHI,OF
brumt001,Brummett,Tyson,R,R,PHI,P
cloyt001,Cloyd,Tyler,R,R,PHI,P
contj002,Contreras,Jose,R,R,PHI,P
defrj001,De Fratus,Justin,B,R,PHI,P
diekj001,Diekman,Jake,L,L,PHI,P
fontm001,Fontenot,Mike,L,R,PHI,2B
frank001,Frandsen,Kevin,R,R,PHI,3B
galvf001,Galvis,Freddy,B,R,PHI,2B
hallr001,Halladay,Roy,R,R,PHI,P
hamec001,Hamels,Cole,L,L,PHI,P
hernd003,Herndon,David,R,R,PHI,P
horsj001,Horst,Jeremy,L,L,PHI,P
howar001,Howard,Ryan,L,L,PHI,1B
kendk001,Kendrick,Kyle,R,R,PHI,P
krate001,Kratz,Erik,R,R,PHI,C
lee-c003,Lee,Cliff,L,L,PHI,P
lerus001,Lerud,Steven,L,R,PHI,C
lindj004,Lindblom,Josh,R,R,PHI,P
lunah001,Luna,Hector,R,R,PHI,1B
martm003,Martinez,Michael,B,R,PHI,2B
maybj001,Mayberry,John,R,R,PHI,OF
nix-l001,Nix,Laynce,L,L,PHI,OF
orr-p001,Orr,Pete,L,R,PHI,2B
papej001,Papelbon,Jonathan,R,R,PHI,P
pench001,Pence,Hunter,R,R,PHI,OF
pierj002,Pierre,Juan,L,L,PHI,OF
polap001,Polanco,Placido,R,R,PHI,3B
pridj001,Pridie,Jason,L,R,PHI,OF
qualc001,Qualls,Chad,R,R,PHI,P
rollj001,Rollins,Jimmy,B,R,PHI,SS
roseb003,Rosenberg,B.J.,R,R,PHI,P
ruf-d001,Ruf,Darin,R,R,PHI,OF
ruizc001,Ruiz,Carlos,R,R,PHI,C
sancb001,Sanches,Brian,R,R,PHI,P
savej001,Savery,Joe,L,L,PHI,P
schin001,Schierholtz,Nate,L,R,PHI,OF
schnb001,Schneider,Brian,L,R,PHI,C
schwm002,Schwimer,Michael,R,R,PHI,P
stutm001,Stutes,Michael,R,R,PHI,P
thomj002,Thome,Jim,L,R,PHI,DH
utlec001,Utley,Chase,L,R,PHI,2B
valdr002,Valdes,Raul,L,L,PHI,P
victs001,Victorino,Shane,B,R,PHI,OF
wiggt001,Wigginton,Ty,R,R,PHI,1B
worlv001,Worley,Vance,R,R,PHI,P
