alfaj002,Alfaro,Jorge,R,R,PHI,C
altha001,Altherr,Aaron,R,R,PHI,OF
anded003,Anderson,Drew,R,R,PHI,P
aranv001,Arano,Victor,R,R,PHI,P
arrij001,Arrieta,Jake,R,R,PHI,P
avill001,Avilan,Luis,L,L,PHI,P
bautj002,Bautista,Jose,R,R,PHI,OF
bourj002,Bour,Justin,L,R,PHI,1B
cabra002,Cabrera,Asdrubal,B,R,PHI,SS
cozed001,Cozens,Dylan,L,L,PHI,OF
crawj002,Crawford,J.P.,L,R,PHI,SS
curtz001,Curtis,Zac,L,L,PHI,P
davia003,Davis,Austin,L,L,PHI,P
deloe001,De Los Santos,Enyel,R,R,PHI,P
domis001,Dominguez,Seranthony,R,R,PHI,P
efliz001,Eflin,Zach,R,R,PHI,P
eickj001,Eickhoff,Jerad,R,R,PHI,P
florp001,Florimon,Pedro,B,R,PHI,SS
franm004,Franco,Maikel,R,R,PHI,3B
garcl005,Garcia,Luis,R,R,PHI,P 
hernc005,Hernandez,Cesar,B,R,PHI,2B
herro001,Herrera,Odubel,L,R,PHI,OF
hoskr001,Hoskins,Rhys,R,R,PHI,1B
huntt002,Hunter,Tommy,R,R,PHI,P
hutcd001,Hutchison,Drew,L,R,PHI,P
kings001,Kingery,Scott,R,R,PHI,2B
knapa001,Knapp,Andrew,B,R,PHI,C
leitm002,Leiter,Mark,R,R,PHI,P
liveb001,Lively,Ben,R,R,PHI,P
loupa001,Loup,Aaron,L,L,PHI,P
milnh001,Milner,Hoby,L,L,PHI,P
morga001,Morgan,Adam,L,L,PHI,P
nerih001,Neris,Hector,R,R,PHI,P
neshp001,Neshek,Pat,B,R,PHI,P
nolaa001,Nola,Aaron,R,R,PHI,P
piven001,Pivetta,Nick,R,R,PHI,P
plout001,Plouffe,Trevor,R,R,PHI,3B
quinr003,Quinn,Roman,B,R,PHI,OF
ramoe002,Ramos,Edubray,R,R,PHI,P
ramow001,Ramos,Wilson,R,R,PHI,C
riosy001,Rios,Yacksel,R,R,PHI,P
santc002,Santana,Carlos,B,R,PHI,1B
suarr001,Suarez,Ranger,L,L,PHI,P
thomj007,Thompson,Jake,R,R,PHI,P
valej006,Valentin,Jesmuel,B,R,PHI,2B
velav001,Velasquez,Vincent,R,R,PHI,P
waldm001,Walding,Mitch,L,R,PHI,3B
willn001,Williams,Nick,L,L,PHI,OF
