abreb001,Abreu,Bobby,L,R,PHI,X
andem003,Anderson,Marlon,L,R,PHI,X
benng001,Bennett,Gary,R,R,PHI,X
bottr001,Bottalico,Ricky,L,R,PHI,X
brocc001,Brock,Chris,R,R,PHI,X
burrp001,Burrell,Pat,R,R,PHI,X
byrdp001,Byrd,Paul,R,R,PHI,X
chenb001,Chen,Bruce,L,L,PHI,X
coggd001,Coggin,Dave,R,R,PHI,X
cookd001,Cook,Dennis,L,L,PHI,X
cormr001,Cormier,Rheal,L,L,PHI,X
cresf001,Crespo,Felipe,B,R,PHI,X
daalo001,Daal,Omar,L,L,PHI,X
duceb001,Ducey,Rob,L,R,PHI,X
duckb001,Duckworth,Brandon,R,R,PHI,X
estrj001,Estrada,Johnny,B,R,PHI,X
forbp001,Forbes,P.J.,R,R,PHI,X
figun001,Figueroa,Nelson,R,R,PHI,X
gland001,Glanville,Doug,R,R,PHI,X
gomew001,Gomes,Wayne,R,R,PHI,X
huntb002,Hunter,Brian L.,R,R,PHI,X
jordk001,Jordan,Kevin,R,R,PHI,X
lee-t002,Lee,Travis,L,L,PHI,X
liebm001,Lieberthal,Mike,R,R,PHI,X
mesaj001,Mesa,Jose,R,R,PHI,X
michj001,Michaels,Jason,R,R,PHI,X
newhd001,Newhan,David,L,R,PHI,X
nickd001,Nickle,Douglas,R,R,PHI,X
orope001,Oropesa,Eddie,L,L,PHI,X
padiv001,Padilla,Vicente,R,R,PHI,X
peret003,Perez,Tomas,B,R,PHI,X
persr001,Person,Robert,R,R,PHI,X
polic001,Politte,Cliff,R,R,PHI,X
puntn001,Punto,Nick,B,R,PHI,X
pratt001,Pratt,Todd,R,R,PHI,X
roles001,Rolen,Scott,R,R,PHI,X
rollj001,Rollins,Jimmy,B,R,PHI,X
santj002,Santiago,Jose,R,R,PHI,X
taylr001,Taylor,Reggie,L,R,PHI,X
telea001,Telemaco,Amaury,R,R,PHI,X
valee002,Valent,Eric,L,L,PHI,X
vosbe001,Vosberg,Ed,L,L,PHI,X
walbm001,Walbeck,Matt,B,R,PHI,X
wardt001,Ward,Turner,B,R,PHI,X
wendt001,Wendell,Turk,L,R,PHI,X
wolfr001,Wolf,Randy,L,L,PHI,X
