abreb001,Abreu,Bobby,L,R,PHI,OF
adamt001,Adams,Terry,R,R,PHI,P
belld002,Bell,David,R,R,PHI,3B
brite001,Brito,Eude,L,L,PHI,P
burrp001,Burrell,Pat,R,R,PHI,OF
byrdm001,Byrd,Marlon,R,R,PHI,OF
chave002,Chavez,Endy,L,L,PHI,OF
cormr001,Cormier,Rheal,L,L,PHI,P
floyg001,Floyd,Gavin,R,R,PHI,P
fulta001,Fultz,Aaron,L,L,PHI,P
gearg001,Geary,Geoff,R,R,PHI,P
howar001,Howard,Ryan,L,L,PHI,1B
katam001,Kata,Matt,B,R,PHI,2B
lidlc001,Lidle,Cory,R,R,PHI,P
liebj001,Lieber,Jon,L,R,PHI,P
liebm001,Lieberthal,Mike,R,R,PHI,C
lirip001,Liriano,Pedro,R,R,PHI,P
loftk001,Lofton,Kenny,L,L,PHI,OF
lopea003,Lopez,Aquilino,R,R,PHI,P
madsr001,Madson,Ryan,L,R,PHI,P
martr003,Martinez,Ramon,R,R,PHI,2B
michj001,Michaels,Jason,R,R,PHI,OF
myerb001,Myers,Brett,R,R,PHI,P
offej001,Offerman,Jose,B,R,PHI,1B
padiv001,Padilla,Vicente,R,R,PHI,P
peret003,Perez,Tomas,B,R,PHI,3B
polap001,Polanco,Placido,R,R,PHI,2B
pratt001,Pratt,Todd,R,R,PHI,C
rollj001,Rollins,Jimmy,B,R,PHI,SS
sandd003,Sandoval,Danny,B,R,PHI,SS
telea001,Telemaco,Amaury,R,R,PHI,P
tejer001,Tejeda,Robinson,R,R,PHI,P
thomj002,Thome,Jim,L,R,PHI,1B
tuckm001,Tucker,Michael,L,R,PHI,OF
urbiu001,Urbina,Ugueth,R,R,PHI,P
utlec001,Utley,Chase,L,R,PHI,2B
victs001,Victorino,Shane,B,R,PHI,OF
wagnb001,Wagner,Billy,L,L,PHI,P
wolfr001,Wolf,Randy,L,L,PHI,P
worrt002,Worrell,Tim,R,R,PHI,P
