blanj001,Blanton,Joe,R,R,PHI,P
bohnt001,Bohn,T.J.,R,R,PHI,OF
brune001,Bruntlett,Eric,R,R,PHI,SS
burrp001,Burrell,Pat,R,R,PHI,OF
carpa001,Carpenter,Andrew,R,R,PHI,P
cervm001,Cervenak,Mike,R,R,PHI,1B
condc001,Condrey,Clay,R,R,PHI,P
costc001,Coste,Chris,R,R,PHI,C
dobbg001,Dobbs,Greg,L,R,PHI,3B
durbc001,Durbin,Chad,R,R,PHI,P
eatoa001,Eaton,Adam,R,R,PHI,P
eyres001,Eyre,Scott,L,L,PHI,P
felip001,Feliz,Pedro,R,R,PHI,3B
golsg001,Golson,Greg,R,R,PHI,OF
gordt001,Gordon,Tom,R,R,PHI,P
hamec001,Hamels,Cole,L,L,PHI,P
happj001,Happ,J.A.,L,L,PHI,P
harmb001,Harman,Brad,R,R,PHI,2B
howar001,Howard,Ryan,L,L,PHI,1B
iguct001,Iguchi,Tadahito,R,R,PHI,2B
jenkg001,Jenkins,Geoff,L,R,PHI,OF
kendk001,Kendrick,Kyle,R,R,PHI,P
lidgb001,Lidge,Brad,R,R,PHI,P
madsr001,Madson,Ryan,L,R,PHI,P
marsl001,Marson,Lou,R,R,PHI,C
moyej001,Moyer,Jamie,L,L,PHI,P
myerb001,Myers,Brett,R,R,PHI,P
rollj001,Rollins,Jimmy,B,R,PHI,SS
romej001,Romero,J.C.,B,L,PHI,P
ruizc001,Ruiz,Carlos,R,R,PHI,C
seanr001,Seanez,Rudy,R,R,PHI,P
snelc001,Snelling,Chris,L,L,PHI,OF
staim001,Stairs,Matt,L,R,PHI,OF
swinr001,Swindle,R.J.,L,L,PHI,P
tagus001,Taguchi,So,R,R,PHI,OF
traca001,Tracy,Andy,L,R,PHI,1B
utlec001,Utley,Chase,L,R,PHI,2B
victs001,Victorino,Shane,B,R,PHI,OF
walrl001,Walrond,Les,L,L,PHI,P
wertj001,Werth,Jayson,R,R,PHI,OF
