abreb001,Abreu,Bobby,L,R,PHI,OF
belld002,Bell,David,R,R,PHI,3B
berna001,Bernero,Adam,R,R,PHI,P
bourm001,Bourn,Michael,L,R,PHI,OF
brite001,Brito,Eude,L,L,PHI,P
burrp001,Burrell,Pat,R,R,PHI,OF
castf002,Castro,Fabio,L,L,PHI,P
condc001,Condrey,Clay,R,R,PHI,P
conij001,Conine,Jeff,R,R,PHI,OF
cormr001,Cormier,Rheal,L,L,PHI,P
costc001,Coste,Chris,R,R,PHI,3B
delld001,Dellucci,David,L,L,PHI,OF
fasas001,Fasano,Sal,R,R,PHI,C
floyg001,Floyd,Gavin,R,R,PHI,P
franr001,Franklin,Ryan,R,R,PHI,P
fulta001,Fultz,Aaron,L,L,PHI,P
gearg001,Geary,Geoff,R,R,PHI,P
gonza001,Gonzalez,Alex,R,R,PHI,SS
gordt001,Gordon,Tom,R,R,PHI,P
hamec001,Hamels,Cole,L,L,PHI,P
hernj001,Hernandez,Jose,R,R,PHI,SS
howar001,Howard,Ryan,L,L,PHI,1B
lidlc001,Lidle,Cory,R,R,PHI,P
liebj001,Lieber,Jon,L,R,PHI,P
liebm001,Lieberthal,Mike,R,R,PHI,C
madsr001,Madson,Ryan,L,R,PHI,P
maths001,Mathieson,Scott,R,R,PHI,P
moyej001,Moyer,Jamie,L,L,PHI,P
myerb001,Myers,Brett,R,R,PHI,P
nunea001,Nunez,Abraham,B,R,PHI,SS
rhoda001,Rhodes,Arthur,L,L,PHI,P
robec001,Roberson,Chris,B,R,PHI,OF
rollj001,Rollins,Jimmy,B,R,PHI,SS
rowaa001,Rowand,Aaron,R,R,PHI,OF
ruizc001,Ruiz,Carlos,R,R,PHI,C
sancb001,Sanches,Brian,R,R,PHI,P
sandd003,Sandoval,Danny,B,R,PHI,SS
santj001,Santana,Julio,R,R,PHI,P
simor001,Simon,Randall,L,L,PHI,1B
smitm006,Smith,Matt,L,L,PHI,P
thurj001,Thurston,Joseph,L,R,PHI,2B
utlec001,Utley,Chase,L,R,PHI,2B
victs001,Victorino,Shane,B,R,PHI,OF
whitr002,White,Rick,R,R,PHI,P
wolfr001,Wolf,Randy,L,L,PHI,P
