alvaj004,Alvarado,Jose,L,L,PHI,P
andec001,Anderson,Chase,R,R,PHI,P
bedrc001,Bedrosian,Cam,R,R,PHI,P
bohma001,Bohm,Alec,R,R,PHI,3B
bonij002,Bonifacio,Jorge,R,R,PHI,OF
brada001,Bradley,Archie,R,R,PHI,P
brogc001,Brogdon,Connor,R,R,PHI,P
coons001,Coonrod,Sam,R,R,PHI,P
crouh001,Crouse,Hans,L,R,PHI,P
deloe001,De Los Santos,Enyel,R,R,PHI,P
dohyk001,Dohy,Kyle,L,L,PHI,P
domis001,Dominguez,Seranthony,R,R,PHI,P
efliz001,Eflin,Zach,R,R,PHI,P
faltb001,Falter,Bailey,R,L,PHI,P
felin001,Feliz,Neftali,R,R,PHI,P
galvf001,Galvis,Freddy,B,R,PHI,SS
gibsk002,Gibson,Kyle,R,R,PHI,P
gregd001,Gregorius,Didi,L,R,PHI,SS
haled001,Hale,David,R,R,PHI,P
hammj003,Hammer,JD,R,R,PHI,P
harpb003,Harper,Bryce,L,R,PHI,OF
hasea001,Haseley,Adam,L,L,PHI,OF
herro001,Herrera,Odubel,L,R,PHI,OF
hoskr001,Hoskins,Rhys,R,R,PHI,1B
howas003,Howard,Spencer,R,R,PHI,P
jankt001,Jankowski,Travis,L,R,PHI,OF
joned003,Jones,Damon,L,L,PHI,P
joycm001,Joyce,Matt,L,R,PHI,OF
kenni001,Kennedy,Ian,R,R,PHI,P
kings001,Kingery,Scott,R,R,PHI,2B
kintb001,Kintzler,Brandon,R,R,PHI,P
knapa001,Knapp,Andrew,B,R,PHI,C
llovm001,Llovera,Mauricio,R,R,PHI,P
marcr001,Marchan,Rafael,B,R,PHI,C
maton001,Maton,Nick,L,R,PHI,SS
mccua001,McCutchen,Andrew,R,R,PHI,OF
media001,Medina,Adonis,R,R,PHI,P
millb002,Miller,Brad,L,R,PHI,SS
monim001,Moniak,Mickey,L,R,PHI,OF
moorm003,Moore,Matt,L,L,PHI,P
nerih001,Neris,Hector,R,R,PHI,P
nolaa001,Nola,Aaron,R,R,PHI,P
pauld002,Paulino,David,R,R,PHI,P
quinr003,Quinn,Roman,B,R,PHI,OF
realj001,Realmuto,J. T.,R,R,PHI,C
romej002,Romero,JoJo,L,L,PHI,P
rossr003,Rosso,Ramon,R,R,PHI,P
sancc002,Sanchez,Cristopher,L,L,PHI,P
seguj002,Segura,Jean,R,R,PHI,SS
suarr001,Suarez,Ranger,L,L,PHI,P
torrr001,Torreyes,Ronald,R,R,PHI,2B
velav001,Velasquez,Vince,R,R,PHI,P
vierm001,Vierling,Matt,R,R,PHI,OF
wheez001,Wheeler,Zack,L,R,PHI,P
willl001,Williams,Luke,R,R,PHI,3B
