abreb001,Abreu,Bobby,L,R,PHI,X
aldrs001,Aldred,Scott,L,L,PHI,X
alvac001,Alvarez,Clemente,R,R,PHI,X
andem003,Anderson,Marlon,L,R,PHI,X
ariaa001,Arias,Alex,R,R,PHI,X
ashba002,Ashby,Andy,R,R,PHI,X
benng001,Bennett,Gary,R,R,PHI,X
bottk001,Bottenfield,Kent,R,R,PHI,X
boydj001,Boyd,Jason,R,R,PHI,X
branj001,Brantley,Jeff,R,R,PHI,X
brocc001,Brock,Chris,R,R,PHI,X
brogr001,Brogna,Rico,L,L,PHI,X
browm005,Brownson,Mark,L,R,PHI,X
bullk001,Bullinger,Kirk,R,R,PHI,X
burrp001,Burrell,Pat,R,R,PHI,X
byrdp001,Byrd,Paul,R,R,PHI,X
chenb001,Chen,Bruce,L,L,PHI,X
coggd001,Coggin,Dave,R,R,PHI,X
daalo001,Daal,Omar,L,L,PHI,X
duceb001,Ducey,Rob,L,R,PHI,X
gantr001,Gant,Ron,R,R,PHI,X
gland001,Glanville,Doug,R,R,PHI,X
gomew001,Gomes,Wayne,R,R,PHI,X
holzm001,Holzemer,Mark,L,L,PHI,X
huntb001,Hunter,Brian R.,R,L,PHI,X
jacqt001,Jacquez,Thomas,L,L,PHI,X
jordk001,Jordan,Kevin,R,R,PHI,X
lee-t002,Lee,Travis,L,L,PHI,X
liebm001,Lieberthal,Mike,R,R,PHI,X
millt002,Miller,Trever,R,L,PHI,X
moram001,Morandini,Mickey,L,R,PHI,X
newhd001,Newhan,David,L,R,PHI,X
nickd001,Nickle,Douglas,R,R,PHI,X
padiv001,Padilla,Vicente,R,R,PHI,X
peret003,Perez,Tomas,B,R,PHI,X
persr001,Person,Robert,R,R,PHI,X
polic001,Politte,Cliff,R,R,PHI,X
print001,Prince,Tom,R,R,PHI,X
pritc001,Pritchett,Chris,L,R,PHI,X
relad001,Relaford,Desi,B,R,PHI,X
reyec001,Reyes,Carlos,B,R,PHI,X
roles001,Rolen,Scott,R,R,PHI,X
rollj001,Rollins,Jimmy,B,R,PHI,X
schic002,Schilling,Curt,R,R,PHI,X
schrs001,Schrenk,Steve,R,R,PHI,X
sefck001,Sefcik,Kevin,R,R,PHI,X
taylr001,Taylor,Reggie,L,R,PHI,X
telea001,Telemaco,Amaury,R,R,PHI,X
vosbe001,Vosberg,Ed,L,L,PHI,X
wardb001,Ward,Bryan,L,L,PHI,X
wolfr001,Wolf,Randy,L,L,PHI,X
