abreb001,Abreu,Bobby,L,R,PHI,OF
andem003,Anderson,Marlon,L,R,PHI,2B
benng001,Bennett,Gary,R,R,PHI,C
bottr001,Bottalico,Ricky,L,R,PHI,P
brocc001,Brock,Chris,R,R,PHI,P
burrp001,Burrell,Pat,R,R,PHI,OF
byrdp001,Byrd,Paul,R,R,PHI,P
chenb001,Chen,Bruce,L,L,PHI,P
coggd001,Coggin,Dave,R,R,PHI,P
cookd001,Cook,Dennis,L,L,PHI,P
cormr001,Cormier,Rheal,L,L,PHI,P
cresf001,Crespo,Felipe,B,R,PHI,OF
daalo001,Daal,Omar,L,L,PHI,P
duceb001,Ducey,Rob,L,R,PHI,OF
duckb001,Duckworth,Brandon,R,R,PHI,P
estrj001,Estrada,Johnny,B,R,PHI,C
figun001,Figueroa,Nelson,B,R,PHI,P
forbp001,Forbes,P.J.,R,R,PHI,2B
gland001,Glanville,Doug,R,R,PHI,OF
gomew001,Gomes,Wayne,R,R,PHI,P
huntb002,Hunter,Brian,R,R,PHI,OF
jordk001,Jordan,Kevin,R,R,PHI,1B
lee-t002,Lee,Travis,L,L,PHI,1B
liebm001,Lieberthal,Mike,R,R,PHI,C
mesaj001,Mesa,Jose,R,R,PHI,P
michj001,Michaels,Jason,R,R,PHI,OF
newhd001,Newhan,David,L,R,PHI,2B
nickd001,Nickle,Doug,R,R,PHI,P
orope001,Oropesa,Eddie,L,L,PHI,P
padiv001,Padilla,Vicente,R,R,PHI,P
peret003,Perez,Tomas,B,R,PHI,2B
persr001,Person,Robert,R,R,PHI,P
polic001,Politte,Cliff,R,R,PHI,P
pratt001,Pratt,Todd,R,R,PHI,C
puntn001,Punto,Nick,B,R,PHI,SS
roles001,Rolen,Scott,R,R,PHI,3B
rollj001,Rollins,Jimmy,B,R,PHI,SS
santj002,Santiago,Jose,R,R,PHI,P
taylr001,Taylor,Reggie,L,R,PHI,OF
telea001,Telemaco,Amaury,R,R,PHI,P
valee002,Valent,Eric,L,L,PHI,OF
vosbe001,Vosberg,Ed,L,L,PHI,P
walbm001,Walbeck,Matt,B,R,PHI,PH
wardt001,Ward,Turner,B,R,PHI,PH
wendt001,Wendell,Turk,B,R,PHI,P
wolfr001,Wolf,Randy,L,L,PHI,P
