abbop001,Abbott,Paul,R,R,PHI,P
abreb001,Abreu,Bobby,L,R,PHI,OF
belld002,Bell,David,R,R,PHI,3B
burrp001,Burrell,Pat,R,R,PHI,OF
byrdm001,Byrd,Marlon,R,R,PHI,OF
colll001,Collier,Lou,R,R,PHI,OF
cormr001,Cormier,Rheal,L,L,PHI,P
crowj001,Crowell,Jim,R,L,PHI,P
floyg001,Floyd,Gavin,R,R,PHI,P
gearg001,Geary,Geoff,R,R,PHI,P
gland001,Glanville,Doug,R,R,PHI,OF
hancj001,Hancock,Joshua,R,R,PHI,P
hernr001,Hernandez,Roberto,R,R,PHI,P
hinca001,Hinch,A.J.,R,R,PHI,C
howar001,Howard,Ryan,L,L,PHI,1B
jonet003,Jones,Todd,L,R,PHI,P
leder001,Ledee,Ricky,L,L,PHI,OF
lidlc001,Lidle,Cory,R,R,PHI,P
liebm001,Lieberthal,Mike,R,R,PHI,C
madsr001,Madson,Ryan,L,R,PHI,P
michj001,Michaels,Jason,R,R,PHI,OF
millk004,Millwood,Kevin,R,R,PHI,P
milte001,Milton,Eric,L,L,PHI,P
myerb001,Myers,Brett,R,R,PHI,P
padiv001,Padilla,Vicente,R,R,PHI,P
peret003,Perez,Tomas,B,R,PHI,3B
polap001,Polanco,Placido,R,R,PHI,2B
poweb001,Powell,Brian,R,R,PHI,P
pratt001,Pratt,Todd,R,R,PHI,C
ramie002,Ramirez,Elizardo,R,R,PHI,P
rodrf002,Rodriguez,Felix,R,R,PHI,P
rollj001,Rollins,Jimmy,B,R,PHI,SS
telea001,Telemaco,Amaury,R,R,PHI,P
thomj002,Thome,Jim,L,R,PHI,1B
utlec001,Utley,Chase,L,R,PHI,2B
wagnb001,Wagner,Billy,L,L,PHI,P
wolfr001,Wolf,Randy,L,L,PHI,P
woots001,Wooten,Shawn,R,R,PHI,1B
worrt002,Worrell,Tim,R,R,PHI,P
