abreb001,Abreu,Bobby,L,R,PHI,OF
adamt001,Adams,Terry,R,R,PHI,P
belld002,Bell,David,R,R,PHI,3B
burrp001,Burrell,Pat,R,R,PHI,OF
byrdm001,Byrd,Marlon,R,R,PHI,OF
chapt001,Chapman,Travis,R,R,PHI,3B
cormr001,Cormier,Rheal,L,L,PHI,P
delov001,De Los Santos,Valerio,L,L,PHI,P
duckb001,Duckworth,Brandon,R,R,PHI,P
gearg001,Geary,Geoff,R,R,PHI,P
hancj001,Hancock,Joshua,R,R,PHI,P
houst001,Houston,Tyler,L,R,PHI,3B
junge001,Junge,Eric,R,R,PHI,P
leder001,Ledee,Ricky,L,L,PHI,OF
liebm001,Lieberthal,Mike,R,R,PHI,C
macha001,Machado,Andy,B,R,PHI,SS
madsr001,Madson,Ryan,L,R,PHI,P
merch002,Mercado,Hector,L,L,PHI,P
mesaj001,Mesa,Jose,R,R,PHI,P
michj001,Michaels,Jason,R,R,PHI,OF
millk004,Millwood,Kevin,R,R,PHI,P
myerb001,Myers,Brett,R,R,PHI,P
padiv001,Padilla,Vicente,R,R,PHI,P
peret003,Perez,Tomas,B,R,PHI,SS
plesd001,Plesac,Dan,L,L,PHI,P
polap001,Polanco,Placido,R,R,PHI,SS
pratt001,Pratt,Todd,R,R,PHI,C
puntn001,Punto,Nick,B,R,PHI,SS
roa-j001,Roa,Joe,R,R,PHI,P
rollj001,Rollins,Jimmy,B,R,PHI,SS
silvc001,Silva,Carlos,R,R,PHI,P
stink001,Stinnett,Kelly,R,R,PHI,C
telea001,Telemaco,Amaury,R,R,PHI,P
thomj002,Thome,Jim,L,R,PHI,1B
utlec001,Utley,Chase,L,R,PHI,2B
wendt001,Wendell,Turk,L,R,PHI,P
willm005,Williams,Mike,R,R,PHI,P
wolfr001,Wolf,Randy,L,L,PHI,P
