abrac101,Abrams,Cal,L,L,PIT,X
addib101,Addis,Bob,L,R,PIT,X
atwet101,Atwell,Toby,L,R,PIT,X
bernc102,Bernier,Carlos,R,R,PIT,X
bowmr101,Bowman,Roger,R,L,PIT,X
castp102,Castiglione,Pete,R,R,PIT,X
coled101,Cole,Dick,R,R,PIT,X
davib103,Davis,Brandy,R,R,PIT,X
dickm101,Dickson,Murry,R,R,PIT,X
facer101,Face,Roy,B,R,PIT,X
fitze101,Fitzgerald,Ed,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
garaj101,Garagiola,Joe,L,R,PIT,X
halld101,Hall,Dick,R,R,PIT,X
hallb103,Hall,Bob,R,R,PIT,X
hermg101,Hermanski,Gene,L,R,PIT,X
hetkj101,Hetki,Johnny,R,R,PIT,X
hoguc101,Hogue,Cal,R,R,PIT,X
janov101,Janowicz,Vic,R,R,PIT,X
kiner101,Kiner,Ralph,R,R,PIT,X
koban101,Koback,Nick,R,R,PIT,X
koshc101,Koshorek,Clem,R,R,PIT,X
lapap102,LaPalme,Paul,L,L,PIT,X
lindj101,Lindell,Johnny,R,R,PIT,X
macdb101,Macdonald,Bill,R,R,PIT,X
mainw102,Main,Woody,R,R,PIT,X
metkg101,Metkovich,George,L,L,PIT,X
montf101,Montemayor,Felipe,L,L,PIT,X
natop101,Naton,Pete,R,R,PIT,X
obrie101,O'Brien,Eddie,R,R,PIT,X
obrij101,O'Brien,Johnny,R,R,PIT,X
ocond101,O'Connell,Danny,R,R,PIT,X
pelle101,Pellagrini,Eddie,R,R,PIT,X
pettp101,Pettit,Paul,L,L,PIT,X
pollh101,Pollet,Howie,L,L,PIT,X
riceh102,Rice,Hal,L,R,PIT,X
sandm101,Sandlock,Mike,B,R,PIT,X
schub103,Schultz,Bob,R,L,PIT,X
shepj102,Shepard,Jack,R,R,PIT,X
smitd103,Smith,Dick,R,R,PIT,X
smitp104,Smith,Paul,L,L,PIT,X
thomf103,Thomas,Frank,R,R,PIT,X
wardp101,Ward,Preston,L,R,PIT,X
waugj101,Waugh,Jim,R,R,PIT,X
