bauer101,Bauers,Russ,L,R,PIT,X
bellf102,Bell,Fern,R,R,PIT,X
berrr101,Berres,Ray,R,R,PIT,X
blanc101,Blanton,Cy,L,R,PIT,X
bowmj101,Bowman,Joe,L,R,PIT,X
browm103,Brown,Mace,R,R,PIT,X
brubb101,Brubaker,Bill,R,R,PIT,X
butcm101,Butcher,Max,R,R,PIT,X
clemb101,Clemensen,Bill,R,R,PIT,X
ellib103,Elliott,Bob,R,R,PIT,X
flete101,Fletcher,Elbie,L,L,PIT,X
gee-j101,Gee,Johnny,L,L,PIT,X
gustf101,Gustine,Frankie,R,R,PIT,X
handl101,Handley,Lee,R,R,PIT,X
heink101,Heintzelman,Ken,R,L,PIT,X
jensw102,Jensen,Woody,L,L,PIT,X
juelr101,Juelich,Red,R,R,PIT,X
kleic101,Klein,Chuck,L,R,PIT,X
klinb101,Klinger,Bob,R,R,PIT,X
manuh101,Manush,Heinie,L,L,PIT,X
muelr101,Mueller,Ray,R,R,PIT,X
rambp102,Rambert,Pep,R,R,PIT,X
rizzj101,Rizzo,Johnny,R,R,PIT,X
schuj103,Schultz,Joe,L,R,PIT,X
sewer101,Sewell,Rip,L,R,PIT,X
suhrg101,Suhr,Gus,L,R,PIT,X
suscg102,Susce,George,R,R,PIT,X
swifb101,Swift,Bill,R,R,PIT,X
swigo101,Swigart,Oad,L,R,PIT,X
tobij103,Tobin,Jim,R,R,PIT,X
vanrm101,Van Robays,Maurice,R,R,PIT,X
vauga101,Vaughan,Arky,L,R,PIT,X
wanel101,Waner,Lloyd,L,R,PIT,X
wanep101,Waner,Paul,L,L,PIT,X
younp101,Young,Pep,R,R,PIT,X
youne101,Yount,Eddie,R,R,PIT,X
