adams101,Adams,Sparky,R,R,PIT,X
bartd101,Bartell,Dick,R,R,PIT,X
brame101,Brame,Erv,L,R,PIT,X
bricf101,Brickell,Fred,L,R,PIT,X
chagl101,Chagnon,Leon,R,R,PIT,X
clars101,Clarke,Stu,R,R,PIT,X
comoa101,Comorosky,Adam,R,R,PIT,X
dawsj101,Dawson,Joe,R,R,PIT,X
ericr102,Erickson,Ralph,L,L,PIT,X
flagi101,Flagstead,Ira,R,R,PIT,X
frenl101,French,Larry,B,L,PIT,X
fussf101,Fussell,Fred,L,L,PIT,X
grang102,Grantham,George,L,R,PIT,X
grimb101,Grimes,Burleigh,R,R,PIT,X
hargc101,Hargreaves,Charlie,R,R,PIT,X
hemsr101,Hemsley,Rollie,R,R,PIT,X
hillc102,Hill,Carmen,R,R,PIT,X
ingrm101,Ingram,Mel,R,R,PIT,X
jonec101,Jones,Cobe,B,R,PIT,X
kremr101,Kremer,Ray,R,R,PIT,X
lintb101,Linton,Bob,L,R,PIT,X
meadl101,Meadows,Lee,L,R,PIT,X
meinh101,Meine,Heinie,R,R,PIT,X
mosoj101,x`solf,Jim,L,R,PIT,X
oconj103,O'Connell,John,R,R,PIT,X
pettj103,Petty,Jesse,R,L,PIT,X
ricoh101,Riconda,Harry,R,R,PIT,X
sankb101,Sankey,Ben,R,R,PIT,X
sheee101,Sheely,Earl,R,R,PIT,X
stroj101,Stroner,Jim,R,R,PIT,X
swets101,Swetonic,Steve,R,R,PIT,X
trayp101,Traynor,Pie,R,R,PIT,X
wanel101,Waner,Lloyd,L,R,PIT,X
wanep101,Waner,Paul,L,L,PIT,X
windb101,Windle,Bill,L,L,PIT,X
