arrol101,Arroyo,Luis,L,L,PIT,X
atwet101,Atwell,Toby,L,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
coled101,Cole,Dick,R,R,PIT,X
delgb101,Del Greco,Bobby,R,R,PIT,X
donol101,Donoso,Lino,L,L,PIT,X
facer101,Face,Roy,B,R,PIT,X
foilh101,Foiles,Hank,R,R,PIT,X
freeg102,Freese,Gene,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
garbb101,Garber,Bob,R,R,PIT,X
groad101,Groat,Dick,R,R,PIT,X
halld101,Hall,Dick,R,R,PIT,X
hallb105,Hall,Bill,L,R,PIT,X
jacos101,Jacobs,Spook,R,R,PIT,X
kingn101,King,Nellie,R,R,PIT,X
klinr102,Kline,Ron,R,R,PIT,X
kravd101,Kravitz,Danny,L,R,PIT,X
law-v101,Law,Vern,R,R,PIT,X
littd102,Littlefield,Dick,L,L,PIT,X
longd101,Long,Dale,L,L,PIT,X
lyncj102,Lynch,Jerry,L,R,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mcmaj102,McMahan,Jack,R,L,PIT,X
mungr101,Munger,Red,R,R,PIT,X
narag101,Naranjo,Gonzalo,L,R,PIT,X
obrie101,O'Brien,Eddie,R,R,PIT,X
obrij101,O'Brien,Johnny,R,R,PIT,X
peppl101,Pepper,Laurin,R,R,PIT,X
pollh101,Pollet,Howie,L,L,PIT,X
powej103,Powers,John,L,R,PIT,X
purkb101,Purkey,Bob,R,R,PIT,X
robec102,Roberts,Curt,R,R,PIT,X
shepj102,Shepard,Jack,R,R,PIT,X
skinb101,Skinner,Bob,L,R,PIT,X
surkm101,Surkont,Max,R,R,PIT,X
swanr101,Swanson,Red,R,R,PIT,X
thomf103,Thomas,Frank,R,R,PIT,X
virdb101,Virdon,Bill,L,R,PIT,X
walll101,Walls,Lee,R,R,PIT,X
wardp101,Ward,Preston,L,R,PIT,X
watef101,Waters,Fred,L,L,PIT,X
