baird001,Bair,Doug,R,R,PIT,X
belis001,Belinda,Stan,R,R,PIT,X
bellj001,Bell,Jay,R,R,PIT,X
bellr001,Belliard,Rafael,R,R,PIT,X
bilad001,Bilardello,Dann,R,R,PIT,X
bondb001,Bonds,Barry,L,L,PIT,X
bonib001,Bonilla,Bobby,B,R,PIT,X
breas001,Bream,Sid,L,L,PIT,X
cangj001,Cangelosi,John,B,L,PIT,X
carts001,Carter,Steve,L,R,PIT,X
distb001,Distefano,Benny,L,L,PIT,X
drabd001,Drabek,Doug,R,R,PIT,X
dunnm001,Dunne,Mike,L,R,PIT,X
easll001,Easley,Logan,R,R,PIT,X
fishb001,Fisher,Brian,R,R,PIT,X
garcm001,Garcia,Miguel,L,L,PIT,X
gottj001,Gott,Jim,R,R,PIT,X
halla001,Hall,Albert,B,R,PIT,X
hatcb001,Hatcher,Billy,R,R,PIT,X
heatn001,Heaton,Neal,L,L,PIT,X
kingj001,King,Jeff,R,R,PIT,X
kippb001,Kipper,Bob,R,L,PIT,X
kramr001,Kramer,Randy,R,R,PIT,X
landb001,Landrum,Bill,R,R,PIT,X
lavam001,LaValliere,Mike,L,R,PIT,X
lindj002,Lind,Jose,R,R,PIT,X
litts001,Little,Scott,R,R,PIT,X
maddm003,Madden,Morris,L,L,PIT,X
medvs001,Medvin,Scott,R,R,PIT,X
oberk001,Oberkfell,Ken,L,R,PIT,X
ortij001,Ortiz,Junior,R,R,PIT,X
pattb001,Patterson,Bob,R,L,PIT,X
print001,Prince,Tom,R,R,PIT,X
quinr001,Quinones,Rey,R,R,PIT,X
redug001,Redus,Gary,R,R,PIT,X
reedr002,Reed,Rick,R,R,PIT,X
reynr001,Reynolds,R.J.,B,R,PIT,X
robij001,Robinson,Jeff,R,R,PIT,X
samur001,Samuels,Roger,L,L,PIT,X
smilj001,Smiley,John,L,L,PIT,X
smitm001,Smith,Mike,R,R,PIT,X
tayld002,Taylor,Dorn,R,R,PIT,X
vansa001,Van Slyke,Andy,L,R,PIT,X
walkb001,Walk,Bob,R,R,PIT,X
wilsg001,Wilson,Glenn,R,R,PIT,X
