bauer101,Bauers,Russ,L,R,PIT,X
berrr101,Berres,Ray,R,R,PIT,X
blanc101,Blanton,Cy,L,R,PIT,X
bowmj101,Bowman,Joe,L,R,PIT,X
brane101,Brandt,Ed,L,L,PIT,X
browm103,Brown,Mace,R,R,PIT,X
brubb101,Brubaker,Bill,R,R,PIT,X
dickj102,Dickshot,Johnny,R,R,PIT,X
handl101,Handley,Lee,R,R,PIT,X
heink101,Heintzelman,Ken,R,L,PIT,X
jensw102,Jensen,Woody,L,L,PIT,X
klinb101,Klinger,Bob,R,R,PIT,X
lucar102,Lucas,Red,L,R,PIT,X
manuh101,Manush,Heinie,L,L,PIT,X
rizzj101,Rizzo,Johnny,R,R,PIT,X
sewer101,Sewell,Rip,L,R,PIT,X
suhrg101,Suhr,Gus,L,R,PIT,X
swifb101,Swift,Bill,R,R,PIT,X
thevt101,Thevenow,Tommy,R,R,PIT,X
tobij103,Tobin,Jim,R,R,PIT,X
todda101,Todd,Al,R,R,PIT,X
vauga101,Vaughan,Arky,L,R,PIT,X
wanel101,Waner,Lloyd,L,R,PIT,X
wanep101,Waner,Paul,L,L,PIT,X
younp101,Young,Pep,R,R,PIT,X
