aloum001,Alou,Moises,R,R,PIT,X
backw001,Backman,Wally,B,R,PIT,X
baird001,Bair,Doug,R,R,PIT,X
belis001,Belinda,Stan,R,R,PIT,X
bellj001,Bell,Jay,R,R,PIT,X
bellr001,Belliard,Rafael,R,R,PIT,X
bilad001,Bilardello,Dann,R,R,PIT,X
bondb001,Bonds,Barry,L,L,PIT,X
bonib001,Bonilla,Bobby,B,R,PIT,X
breas001,Bream,Sid,L,L,PIT,X
cangj001,Cangelosi,John,B,L,PIT,X
carts001,Carter,Steve,L,R,PIT,X
drabd001,Drabek,Doug,R,R,PIT,X
garcc001,Garcia,Carlos,R,R,PIT,X
heatn001,Heaton,Neal,L,L,PIT,X
huism001,Huismann,Mark,R,R,PIT,X
kingj001,King,Jeff,R,R,PIT,X
kippb001,Kipper,Bob,R,L,PIT,X
kramr001,Kramer,Randy,R,R,PIT,X
landb001,Landrum,Bill,R,R,PIT,X
lavam001,LaValliere,Mike,L,R,PIT,X
lindj002,Lind,Jose,R,R,PIT,X
martc001,Martinez,Carmelo,R,R,PIT,X
mccll001,McClendon,Lloyd,R,R,PIT,X
merco002,Merced,Orlando,B,R,PIT,X
palav001,Palacios,Vicente,R,R,PIT,X
pattb001,Patterson,Bob,R,L,PIT,X
powet001,Power,Ted,R,R,PIT,X
print001,Prince,Tom,R,R,PIT,X
redug001,Redus,Gary,R,R,PIT,X
reedr002,Reed,Rick,R,R,PIT,X
reusj001,Reuss,Jerry,L,L,PIT,X
reynr001,Reynolds,R.J.,B,R,PIT,X
roesm001,Roesler,Mike,R,R,PIT,X
rossm001,Ross,Mark,R,R,PIT,X
rusks001,Ruskin,Scott,R,L,PIT,X
ryalm001,Ryal,Mark,L,L,PIT,X
slaud001,Slaught,Don,R,R,PIT,X
smilj001,Smiley,John,L,L,PIT,X
smitz001,Smith,Zane,L,L,PIT,X
terrw001,Terrell,Walt,L,R,PIT,X
tibbj001,Tibbs,Jay,R,R,PIT,X
tomlr001,Tomlin,Randy,L,L,PIT,X
vansa001,Van Slyke,Andy,L,R,PIT,X
walkb001,Walk,Bob,R,R,PIT,X
yorkm001,York,Mike,R,R,PIT,X
