adamb104,Adams,Babe,L,R,PIT,X
barnc102,Barnhart,Clyde,R,R,PIT,X
bigbc101,Bigbee,Carson,L,R,PIT,X
browm101,Brown,Myrl,R,R,PIT,X
carem101,Carey,Max,B,R,PIT,X
carlh101,Carlson,Hal,R,R,PIT,X
coopw101,Cooper,Wilbur,R,L,PIT,X
cuylk101,Cuyler,Kiki,R,R,PIT,X
ens-j101,Ens,Jewel,R,R,PIT,X
glazw101,Glazner,Whitey,R,R,PIT,X
goocj101,Gooch,Johnny,B,R,PIT,X
grimc101,Grimm,Charlie,L,L,PIT,X
hamie101,Hamilton,Earl,L,L,PIT,X
hammj101,Hammond,Jack,R,R,PIT,X
hollb102,Hollingsworth,Bonnie,R,R,PIT,X
jonnb101,Jonnard,Bubber,R,R,PIT,X
lovet101,Lovelace,Tom,R,R,PIT,X
marar101,Maranville,Rabbit,R,R,PIT,X
mattj101,Mattox,Jim,L,R,PIT,X
mcnat102,McNamara,Tom,R,R,PIT,X
merea101,Merewether,Art,R,R,PIT,X
millj106,Miller,Jake,R,R,PIT,X
mokaj101,Mokan,Johnny,R,R,PIT,X
morrj105,Morrison,Johnny,R,R,PIT,X
muelw102,Mueller,Walter,R,R,PIT,X
rohwr101,Rohwer,Ray,L,L,PIT,X
russr102,Russell,Reb,L,L,PIT,X
schmw102,Schmidt,Walter,R,R,PIT,X
stews101,Stewart,Stuffy,R,R,PIT,X
tierc101,Tierney,Cotton,R,R,PIT,X
trayp101,Traynor,Pie,R,R,PIT,X
wheer101,Wheeler,Rip,R,R,PIT,X
yellc101,Yellowhorse,Chief,R,R,PIT,X
zinnj101,Zinn,Jimmy,L,R,PIT,X
