almob001,Almon,Bill,R,R,PIT,SS
bellr001,Belliard,Rafael,R,R,PIT,SS
bielm001,Bielecki,Mike,R,R,PIT,P
bondb001,Bonds,Barry,L,L,PIT,OF
bonib001,Bonilla,Bobby,B,R,PIT,3B
breas001,Bream,Sid,L,L,PIT,1B
cangj001,Cangelosi,John,B,L,PIT,OF
coled001,Coles,Darnell,R,R,PIT,OF
conco001,Concepcion,Onix,R,R,PIT,PH
davib001,Davis,Butch,R,R,PIT,OF
diazm001,Diaz,Mike,R,R,PIT,OF
drabd001,Drabek,Doug,R,R,PIT,P
drumt001,Drummond,Tim,R,R,PIT,P
dunnm001,Dunne,Mike,R,R,PIT,P
easll001,Easley,Logan,R,R,PIT,P
fermf001,Fermin,Felix,R,R,PIT,SS
fishb001,Fisher,Brian,R,R,PIT,P
garcm001,Garcia,Miguel,L,L,PIT,P
gideb001,Gideon,Brett,R,R,PIT,P
gonzd001,Gonzalez,Denny,R,R,PIT,SS
gottj001,Gott,Jim,R,R,PIT,P
gregt001,Gregg,Tommy,L,L,PIT,OF
harpt001,Harper,Terry,R,R,PIT,OF
jimeh001,Jimenez,Houston,R,R,PIT,2B
johnd001,Johnson,Dave,R,R,PIT,P
joneb002,Jones,Barry,R,R,PIT,P
khals001,Khalifa,Sam,R,R,PIT,SS
kippb001,Kipper,Bob,R,L,PIT,P
lavam001,LaValliere,Mike,L,R,PIT,C
lindj002,Lind,Jose,R,R,PIT,2B
morrj002,Morrison,Jim,R,R,PIT,3B
ortij001,Ortiz,Junior,R,R,PIT,C
palav001,Palacios,Vicente,R,R,PIT,P
pattb001,Patterson,Bob,R,L,PIT,P
pedra001,Pedrique,Al,R,R,PIT,SS
penah001,Pena,Hipolito,L,L,PIT,P
print001,Prince,Tom,R,R,PIT,C
ray-j001,Ray,Johnny,B,R,PIT,2B
reusr001,Reuschel,Rick,R,R,PIT,P
reynr001,Reynolds,R.J.,B,R,PIT,OF
robid001,Robinson,Don,R,R,PIT,P
robij001,Robinson,Jeff,R,R,PIT,P
rossm001,Ross,Mark,R,R,PIT,P
sassm001,Sasser,Mackey,L,R,PIT,C
smilj001,Smiley,John,L,L,PIT,P
tayld002,Taylor,Dorn,R,R,PIT,P
vansa001,Van Slyke,Andy,L,R,PIT,OF
walkb001,Walk,Bob,R,R,PIT,P
washu001,Washington,U L,B,R,PIT,3B
