alexm101,Alexander,Matt,B,R,PIT,X
berrd001,Berra,Dale,R,R,PIT,X
bibbj001,Bibby,Jim,R,R,PIT,X
blylb001,Blyleven,Bert,R,R,PIT,X
boyld101,Boyland,Doe,L,L,PIT,X
bryes101,Brye,Steve,R,R,PIT,X
candj001,Candelaria,John,L,L,PIT,X
carrc103,Carroll,Clay,R,R,PIT,X
dyerd101,Dyer,Duffy,R,R,PIT,X
fregj101,Fregosi,Jim,R,R,PIT,X
garnp001,Garner,Phil,R,R,PIT,X
gastc101,Gaston,Cito,R,R,PIT,X
gonzf101,Gonzalez,Fernando,R,R,PIT,X
hamid101,Hamilton,Dave,L,L,PIT,X
jackg101,Jackson,Grant,L,L,PIT,X
joneo001,Jones,Odell,R,R,PIT,X
kisob001,Kison,Bruce,R,R,PIT,X
loisa101,Lois,Alberto,R,R,PIT,X
machk101,Macha,Ken,R,R,PIT,X
may-d101,May,Dave,L,R,PIT,X
mcenw101,McEnaney,Will,L,L,PIT,X
mendm101,Mendoza,Mario,R,R,PIT,X
milnj101,Milner,John,L,L,PIT,X
moreo001,Moreno,Omar,L,L,PIT,X
nicos001,Nicosia,Steve,R,R,PIT,X
ott-e101,Ott,Ed,L,R,PIT,X
parkd001,Parker,Dave,L,R,PIT,X
reusj001,Reuss,Jerry,L,L,PIT,X
robid001,Robinson,Don,R,R,PIT,X
robib101,Robinson,Bill,R,R,PIT,X
rookj101,Rooker,Jim,R,L,PIT,X
sangm101,Sanguillen,Manny,R,R,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
stenr101,Stennett,Rennie,R,R,PIT,X
tavef101,Taveras,Frank,R,R,PIT,X
tekuk001,Tekulve,Kent,R,R,PIT,X
white001,Whitson,Eddie,R,R,PIT,X
