alleg101,Alley,Gene,R,R,PIT,X
aloum101,Alou,Matty,L,L,PIT,X
blass101,Blass,Steve,R,R,PIT,X
bunnj101,Bunning,Jim,R,R,PIT,X
cannc101,Cannizzaro,Chris,R,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
clend101,Clendenon,Donn,R,R,PIT,X
dalcb101,DalCanton,Bruce,R,R,PIT,X
ellid101,Ellis,Dock,B,R,PIT,X
facer101,Face,Roy,B,R,PIT,X
hebnr001,Hebner,Richie,L,R,PIT,X
henrb101,Henry,Bill,L,L,PIT,X
hillc101,Hiller,Chuck,L,R,PIT,X
jimem101,Jimenez,Manny,L,R,PIT,X
klinr102,Kline,Ron,R,R,PIT,X
kolbg101,Kolb,Gary,L,R,PIT,X
may-j101,May,Jerry,R,R,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mcbea101,McBean,Al,R,R,PIT,X
moosb101,Moose,Bob,R,R,PIT,X
motam101,Mota,Manny,R,R,PIT,X
oliva001,Oliver,Al,L,L,PIT,X
pagaj101,Pagan,Jose,R,R,PIT,X
patef101,Patek,Freddie,R,R,PIT,X
pizaj101,Pizarro,Juan,L,L,PIT,X
siskt101,Sisk,Tommie,R,R,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
taylc102,Taylor,Carl,R,R,PIT,X
vealb101,Veale,Bob,B,L,PIT,X
virdb101,Virdon,Bill,L,R,PIT,X
walkl101,Walker,Luke,L,L,PIT,X
wickd101,Wickersham,Dave,R,R,PIT,X
willm102,Wills,Maury,B,R,PIT,X
