alleg101,Alley,Gene,R,R,PIT,X
aloum101,Alou,Matty,L,L,PIT,X
belib101,Belinsky,Bo,L,L,PIT,X
blass101,Blass,Steve,R,R,PIT,X
brosf101,Brosseau,Frank,R,R,PIT,X
bunnj101,Bunning,Jim,R,R,PIT,X
cashd101,Cash,Dave,R,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
dalcb101,DalCanton,Bruce,R,R,PIT,X
davir102,Davis,Ron,R,R,PIT,X
ellid101,Ellis,Dock,B,R,PIT,X
garbg001,Garber,Gene,R,R,PIT,X
gibbj102,Gibbon,Joe,R,L,PIT,X
hartc105,Hartenstein,Chuck,R,R,PIT,X
hebnr001,Hebner,Richie,L,R,PIT,X
jetej101,Jeter,Johnny,R,R,PIT,X
klinr102,Kline,Ron,R,R,PIT,X
kolbg101,Kolb,Gary,L,R,PIT,X
manga101,Mangual,Angel,R,R,PIT,X
marol101,Marone,Lou,R,L,PIT,X
martj103,Martinez,Jose,R,R,PIT,X
may-j101,May,Jerry,R,R,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
moosb101,Moose,Bob,R,R,PIT,X
oliva001,Oliver,Al,L,L,PIT,X
pagaj101,Pagan,Jose,R,R,PIT,X
patef101,Patek,Freddie,R,R,PIT,X
ramop101,Ramos,Pedro,B,R,PIT,X
robeb101,Robertson,Bob,R,R,PIT,X
sangm101,Sanguillen,Manny,R,R,PIT,X
shelj101,Shellenback,Jim,L,L,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
taylc102,Taylor,Carl,R,R,PIT,X
vealb101,Veale,Bob,B,L,PIT,X
walkl101,Walker,Luke,L,L,PIT,X
