bellr001,Belliard,Rafael,R,R,PIT,X
berrd001,Berra,Dale,R,R,PIT,X
bibbj001,Bibby,Jim,R,R,PIT,X
candj001,Candelaria,John,L,L,PIT,X
delej001,DeLeon,Jose,R,R,PIT,X
dilom001,Dilone,Miguel,B,R,PIT,X
easlm001,Easler,Mike,L,R,PIT,X
frobd001,Frobel,Doug,L,R,PIT,X
guanc001,Guante,Cecilio,R,R,PIT,X
harpb001,Harper,Brian,R,R,PIT,X
hebnr001,Hebner,Richie,L,R,PIT,X
lacyl001,Lacy,Leon,R,R,PIT,X
madlb001,Madlock,Bill,R,R,PIT,X
may-m001,May,Milt,L,R,PIT,X
mazzl001,Mazzilli,Lee,B,R,PIT,X
mcwil001,McWilliams,Larry,L,L,PIT,X
morrj002,Morrison,Jim,R,R,PIT,X
nicos001,Nicosia,Steve,R,R,PIT,X
niemr001,Niemann,Randy,L,L,PIT,X
orsuj001,Orsulak,Joe,L,L,PIT,X
ortij001,Ortiz,Junior,R,R,PIT,X
owchb001,Owchinko,Bob,L,L,PIT,X
parkd001,Parker,Dave,L,R,PIT,X
penat001,Pena,Tony,R,R,PIT,X
pulia001,Pulido,Alfonso,L,L,PIT,X
ray-j001,Ray,Johnny,B,R,PIT,X
rhodr001,Rhoden,Rick,R,R,PIT,X
robid001,Robinson,Don,R,R,PIT,X
sarmm101,Sarmiento,Manny,R,R,PIT,X
scurr001,Scurry,Rod,L,L,PIT,X
tekuk001,Tekulve,Kent,R,R,PIT,X
tenag101,Tenace,Gene,R,R,PIT,X
thomj001,Thompson,Jason,L,L,PIT,X
tomld001,Tomlin,Dave,L,L,PIT,X
tunnl001,Tunnell,Lee,R,R,PIT,X
winnj001,Winn,Jim,R,R,PIT,X
wotur001,Wotus,Ron,R,R,PIT,X
wynnm001,Wynne,Marvell,L,L,PIT,X
