barnv102,Barnhart,Vic,R,R,PIT,X
barrj106,Barrett,Johnny,L,L,PIT,X
beckb104,Beck,Boom-boom,R,R,PIT,X
butcm101,Butcher,Max,R,R,PIT,X
cameh101,Camelli,Hank,R,R,PIT,X
colmf101,Colman,Frank,L,L,PIT,X
coscp101,Coscarart,Pete,R,R,PIT,X
cuccc101,Cuccurullo,Cookie,L,L,PIT,X
dahlb101,Dahlgren,Babe,R,R,PIT,X
davis101,Davis,Spud,R,R,PIT,X
ellib103,Elliott,Bob,R,R,PIT,X
gablk101,Gables,Ken,R,R,PIT,X
gerha101,Gerheauser,Al,L,L,PIT,X
giona101,Gionfriddo,Al,L,L,PIT,X
gustf101,Gustine,Frankie,R,R,PIT,X
handl101,Handley,Lee,R,R,PIT,X
lannj101,Lanning,Johnny,R,R,PIT,X
lopea102,Lopez,Al,R,R,PIT,X
obrit103,O'Brien,Tommy,R,R,PIT,X
ostef101,Ostermueller,Fritz,L,L,PIT,X
rescx101,Rescigno,Xavier,R,R,PIT,X
rodgb101,Rodgers,Bill,L,L,PIT,X
roe-p101,Roe,Preacher,R,L,PIT,X
russj102,Russell,Jim,B,R,PIT,X
salkb101,Salkeld,Bill,L,R,PIT,X
saltj101,Saltzgaver,Jack,L,R,PIT,X
sewer101,Sewell,Rip,L,R,PIT,X
starr101,Starr,Ray,R,R,PIT,X
strin101,Strincevich,Nick,R,R,PIT,X
vitej101,Vitelli,Joe,R,R,PIT,X
wanel101,Waner,Lloyd,L,R,PIT,X
zak-f101,Zak,Frankie,R,R,PIT,X
