alleg101,Alley,Gene,R,R,PIT,X
bailb103,Bailey,Bob,R,R,PIT,X
blass101,Blass,Steve,R,R,PIT,X
borkf101,Bork,Frank,R,L,PIT,X
burgs101,Burgess,Smoky,L,R,PIT,X
buttt101,Butters,Tom,R,R,PIT,X
cardd101,Cardwell,Don,R,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
clend101,Clendenon,Donn,R,R,PIT,X
facer101,Face,Roy,B,R,PIT,X
frane101,Francis,Earl,R,R,PIT,X
freeg102,Freese,Gene,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
gelnj101,Gelnar,John,R,R,PIT,X
gibbj102,Gibbon,Joe,R,L,PIT,X
gotaj101,Gotay,Julio,R,R,PIT,X
greef101,Green,Fred,R,L,PIT,X
johnr107,Johnston,Rex,B,R,PIT,X
law-v101,Law,Vern,R,R,PIT,X
lyncj102,Lynch,Jerry,L,R,PIT,X
may-j101,May,Jerry,R,R,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mcbea101,McBean,Al,R,R,PIT,X
mcfao101,McFarlane,Orlando,R,R,PIT,X
motam101,Mota,Manny,R,R,PIT,X
paglj101,Pagliaroni,Jim,R,R,PIT,X
pridb101,Priddy,Bob,R,R,PIT,X
schod101,Schofield,Dick,B,R,PIT,X
schwd101,Schwall,Don,R,R,PIT,X
siskt101,Sisk,Tommie,R,R,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
vealb101,Veale,Bob,B,L,PIT,X
virdb101,Virdon,Bill,L,R,PIT,X
wissd101,Wissman,Dave,L,R,PIT,X
woodw103,Wood,Wilbur,R,L,PIT,X
