augud101,Augustine,Dave,R,R,PIT,X
bevak001,Bevacqua,Kurt,R,R,PIT,X
blass101,Blass,Steve,R,R,PIT,X
bretk101,Brett,Ken,L,L,PIT,X
brinc101,Brinkman,Chuck,R,R,PIT,X
cling101,Clines,Gene,R,R,PIT,X
demel101,Demery,Larry,R,R,PIT,X
dilom001,Dilone,Miguel,B,R,PIT,X
ellid101,Ellis,Dock,B,R,PIT,X
giusd101,Giusti,Dave,R,R,PIT,X
hebnr001,Hebner,Richie,L,R,PIT,X
hernr102,Hernandez,Ramon,B,L,PIT,X
howea001,Howe,Art,R,R,PIT,X
jimej101,Jimenez,Juan,R,R,PIT,X
kirke102,Kirkpatrick,Ed,L,R,PIT,X
kisob001,Kison,Bruce,R,R,PIT,X
machk101,Macha,Ken,R,R,PIT,X
maxvd101,Maxvill,Dal,R,R,PIT,X
mendm101,Mendoza,Mario,R,R,PIT,X
minsj101,Minshall,Jim,R,R,PIT,X
moosb101,Moose,Bob,R,R,PIT,X
morlj101,Morlan,John,R,R,PIT,X
oliva001,Oliver,Al,L,L,PIT,X
ott-e101,Ott,Ed,L,R,PIT,X
parkd001,Parker,Dave,L,R,PIT,X
pattd102,Patterson,Daryl,L,R,PIT,X
pizaj101,Pizarro,Juan,L,L,PIT,X
popop101,Popovich,Paul,B,R,PIT,X
reusj001,Reuss,Jerry,L,L,PIT,X
robeb101,Robertson,Bob,R,R,PIT,X
rookj101,Rooker,Jim,R,L,PIT,X
ryanm101,Ryan,Mike,R,R,PIT,X
sadoj101,Sadowski,Jim,R,R,PIT,X
sangm101,Sanguillen,Manny,R,R,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
stenr101,Stennett,Rennie,R,R,PIT,X
tavef101,Taveras,Frank,R,R,PIT,X
tekuk001,Tekulve,Kent,R,R,PIT,X
ziskr101,Zisk,Richie,R,R,PIT,X
