altej101,Altenburg,Jesse,L,R,PIT,X
baird101,Baird,Doug,R,R,PIT,X
bigbc101,Bigbee,Carson,L,R,PIT,X
blacf101,Blackwell,Fred,L,R,PIT,X
boect101,Boeckel,Tony,R,R,PIT,X
brieb101,Brief,Bunny,R,R,PIT,X
carem101,Carey,Max,B,R,PIT,X
carlh101,Carlson,Hal,R,R,PIT,X
catoh101,Caton,Howdy,R,R,PIT,X
coopw101,Cooper,Wilbur,R,L,PIT,X
debua101,DeBus,Adam,R,R,PIT,X
evanb102,Evans,Bill,R,R,PIT,X
fiscw101,Fischer,William,L,R,PIT,X
flind101,Flinn,Don,R,R,PIT,X
gleab101,Gleason,Billy,R,R,PIT,X
grimb101,Grimes,Burleigh,R,R,PIT,X
hincb101,Hinchman,Bill,R,R,PIT,X
jackc102,Jackson,Charlie,L,L,PIT,X
jacoe101,Jacobs,Elmer,R,R,PIT,X
kellg101,Kelly,High Pockets,R,R,PIT,X
kingl103,King,Lee,R,R,PIT,X
mamaa101,Mamaux,Al,R,R,PIT,X
mccaa103,McCarthy,Alex,R,R,PIT,X
millf102,Miller,Frank,R,R,PIT,X
millr107,Miller,Ray,L,L,PIT,X
mollf101,Mollwitz,Fritz,R,R,PIT,X
pitlj101,Pitler,Jake,R,R,PIT,X
ponde101,Ponder,Elmer,R,R,PIT,X
reila101,Reilly,Arch,R,R,PIT,X
schmw102,Schmidt,Walter,R,R,PIT,X
schuf103,Schulte,Frank,L,R,PIT,X
shawb101,Shaw,Ben,R,R,PIT,X
smitr104,Smith,Red,R,R,PIT,X
steeb103,Steele,Bob,B,L,PIT,X
wagnb101,Wagner,Bill,R,R,PIT,X
wagnh101,Wagner,Honus,R,R,PIT,X
wardc102,Ward,Chuck,R,R,PIT,X
warnh102,Warner,Hooks,L,R,PIT,X
webbb101,Webb,Bill,R,R,PIT,X
wilhj101,Wilhoit,Joe,L,R,PIT,X
wolfh101,Wolfe,Harry,R,R,PIT,X
