berrd001,Berra,Dale,R,R,PIT,3B
candj001,Candelaria,John,L,L,PIT,P
demel101,Demery,Larry,R,R,PIT,P
dilom001,Dilone,Miguel,B,R,PIT,OF
dyerd101,Dyer,Duffy,R,R,PIT,C
easlm001,Easler,Mike,L,R,PIT,OF
edwam101,Edwards,Mike,R,R,PIT,2B
forst001,Forster,Terry,L,L,PIT,P
fregj101,Fregosi,Jim,R,R,PIT,1B
garnp001,Garner,Phil,R,R,PIT,3B
gonzf101,Gonzalez,Fernando,R,R,PIT,3B
gossr001,Gossage,Rich,R,R,PIT,P
hairj001,Hairston,Jerry,B,R,PIT,OF
helmt101,Helms,Tommy,R,R,PIT,PH
holla001,Holland,Al,R,L,PIT,P
jackg101,Jackson,Grant,B,L,PIT,P
joneo001,Jones,Odell,R,R,PIT,P
jonet101,Jones,Timothy,B,R,PIT,P
kirke102,Kirkpatrick,Ed,L,R,PIT,1B
kisob001,Kison,Bruce,R,R,PIT,P
machk101,Macha,Ken,R,R,PIT,3B
mendm101,Mendoza,Mario,R,R,PIT,SS
moreo001,Moreno,Omar,L,L,PIT,OF
oliva001,Oliver,Al,L,L,PIT,OF
ott-e101,Ott,Ed,L,R,PIT,C
pagad101,Pagan,Dave,R,R,PIT,P
parkd001,Parker,Dave,L,R,PIT,OF
reusj001,Reuss,Jerry,L,L,PIT,P
robib101,Robinson,Bill,R,R,PIT,1B
rookj101,Rooker,Jim,R,L,PIT,P
starw101,Stargell,Willie,L,L,PIT,1B
stenr101,Stennett,Rennie,R,R,PIT,2B
tavef101,Taveras,Frank,R,R,PIT,SS
tekuk001,Tekulve,Kent,R,R,PIT,P
tolab101,Tolan,Bobby,L,L,PIT,1B
white001,Whitson,Ed,R,R,PIT,P
