acose101,Acosta,Ed,B,R,PIT,P
alleg101,Alley,Gene,R,R,PIT,SS
aloum101,Alou,Matty,L,L,PIT,OF
blass101,Blass,Steve,R,R,PIT,P
brung101,Brunet,George,R,L,PIT,P
cambf101,Cambria,Fred,R,R,PIT,P
cashd101,Cash,Dave,R,R,PIT,2B
clemr101,Clemente,Roberto,R,R,PIT,OF
cling101,Clines,Gene,R,R,PIT,OF
colpd101,Colpaert,Dick,R,R,PIT,P
dalcb101,Dal Canton,Bruce,R,R,PIT,P
ellid101,Ellis,Dock,B,R,PIT,P
garbg001,Garber,Gene,R,R,PIT,P
gibbj102,Gibbon,Joe,R,L,PIT,P
giusd101,Giusti,Dave,R,R,PIT,P
granj101,Grant,Mudcat,R,R,PIT,P
hartc105,Hartenstein,Chuck,R,R,PIT,P
hebnr001,Hebner,Richie,L,R,PIT,3B
jetej101,Jeter,Johnny,R,R,PIT,OF
kopag101,Kopacz,George,L,L,PIT,1B
lambj101,Lamb,John,R,R,PIT,P
marol101,Marone,Lou,R,L,PIT,P
martj103,Martinez,Jose,R,R,PIT,3B
may-j101,May,Jerry,R,R,PIT,C
may-m001,May,Milt,L,R,PIT,PH
mazeb101,Mazeroski,Bill,R,R,PIT,2B
mcbea101,McBean,Al,R,R,PIT,P
moosb101,Moose,Bob,R,R,PIT,P
nelsj102,Nelson,Jim,R,R,PIT,P
oliva001,Oliver,Al,L,L,PIT,OF
pagaj101,Pagan,Jose,R,R,PIT,3B
patef101,Patek,Freddie,R,R,PIT,SS
penao101,Pena,Orlando,R,R,PIT,P
rickd102,Ricketts,Dave,B,R,PIT,C
robeb101,Robertson,Bob,R,R,PIT,1B
sangm101,Sanguillen,Manny,R,R,PIT,C
starw101,Stargell,Willie,L,L,PIT,OF
vealb101,Veale,Bob,B,L,PIT,P
walkl101,Walker,Luke,L,L,PIT,P
