alboe101,Albosta,Ed,R,R,PIT,X
andea102,Anderson,Alf,R,R,PIT,X
bahre101,Bahr,Ed,R,R,PIT,X
bakeb101,Baker,Bill,R,R,PIT,X
barnv102,Barnhart,Vic,R,R,PIT,X
barrj106,Barrett,Johnny,L,L,PIT,X
browj107,Brown,Jimmy,B,R,PIT,X
cameh101,Camelli,Hank,R,R,PIT,X
clemb101,Clemensen,Bill,R,R,PIT,X
colmf101,Colman,Frank,L,L,PIT,X
coscp101,Coscarart,Pete,R,R,PIT,X
cox-b101,Cox,Billy,R,R,PIT,X
ellib103,Elliott,Bob,R,R,PIT,X
flete101,Fletcher,Elbie,L,L,PIT,X
gablk101,Gables,Ken,R,R,PIT,X
gerha101,Gerheauser,Al,L,L,PIT,X
giona101,Gionfriddo,Al,L,L,PIT,X
gornh101,Gornicki,Hank,R,R,PIT,X
guinb101,Guintini,Ben,R,R,PIT,X
gustf101,Gustine,Frankie,R,R,PIT,X
hallj105,Hallett,Jack,R,R,PIT,X
handl101,Handley,Lee,R,R,PIT,X
heink101,Heintzelman,Ken,R,L,PIT,X
hoppj101,Hopper,Jim,R,R,PIT,X
howal101,Howard,Lee,L,L,PIT,X
jarvr102,Jarvis,Roy,R,R,PIT,X
kiner101,Kiner,Ralph,R,R,PIT,X
lannj101,Lanning,Johnny,R,R,PIT,X
lopea102,Lopez,Al,R,R,PIT,X
ostef101,Ostermueller,Fritz,L,L,PIT,X
roe-p101,Roe,Preacher,R,L,PIT,X
russj102,Russell,Jim,B,R,PIT,X
salkb101,Salkeld,Bill,L,R,PIT,X
sewer101,Sewell,Rip,L,R,PIT,X
smitv101,Smith,Vinnie,R,R,PIT,X
strin101,Strincevich,Nick,R,R,PIT,X
tatea101,Tate,Al,R,R,PIT,X
vanrm101,Van Robays,Maurice,R,R,PIT,X
walsj107,Walsh,Junior,R,R,PIT,X
whitb101,Whitehead,Burgess,R,R,PIT,X
wilkl101,Wilkie,Lefty,L,L,PIT,X
workc101,Workman,Chuck,L,R,PIT,X
zak-f101,Zak,Frankie,R,R,PIT,X
