barbd101,Barbee,Dave,R,R,PIT,X
brame101,Brame,Erv,L,R,PIT,X
brenb101,Brenzel,Bill,R,R,PIT,X
brubb101,Brubaker,Bill,R,R,PIT,X
chagl101,Chagnon,Leon,R,R,PIT,X
comoa101,Comorosky,Adam,R,R,PIT,X
dugag101,Dugas,Gus,L,L,PIT,X
finnh101,Finney,Hal,R,R,PIT,X
frenl101,French,Larry,B,L,PIT,X
grace101,Grace,Earl,L,R,PIT,X
grosh102,Groskloss,Howdie,R,R,PIT,X
harrb105,Harris,Bill,R,R,PIT,X
jensw102,Jensen,Woody,L,L,PIT,X
kremr101,Kremer,Ray,R,R,PIT,X
meinh101,Meine,Heinie,R,R,PIT,X
paddt101,Padden,Tom,R,R,PIT,X
piett101,Piet,Tony,R,R,PIT,X
smith109,Smith,Hal,R,R,PIT,X
speng101,Spencer,Glenn,R,R,PIT,X
suhrg101,Suhr,Gus,L,R,PIT,X
swets101,Swetonic,Steve,R,R,PIT,X
swifb101,Swift,Bill,R,R,PIT,X
thevt101,Thevenow,Tommy,R,R,PIT,X
trayp101,Traynor,Pie,R,R,PIT,X
vauga101,Vaughan,Arky,L,R,PIT,X
wanel101,Waner,Lloyd,L,R,PIT,X
wanep101,Waner,Paul,L,L,PIT,X
