baird001,Bair,Doug,R,R,PIT,P
belis001,Belinda,Stan,R,R,PIT,P
bellj001,Bell,Jay,R,R,PIT,SS
bellr001,Belliard,Rafael,R,R,PIT,SS
bilad001,Bilardello,Dann,R,R,PIT,C
bondb001,Bonds,Barry,L,L,PIT,OF
bonib001,Bonilla,Bobby,B,R,PIT,3B
breas001,Bream,Sid,L,L,PIT,1B
cangj001,Cangelosi,John,B,L,PIT,OF
carts001,Carter,Steve,L,R,PIT,OF
distb001,Distefano,Benny,L,L,PIT,1B
drabd001,Drabek,Doug,R,R,PIT,P
dunnm001,Dunne,Mike,R,R,PIT,P
easll001,Easley,Logan,R,R,PIT,P
fishb001,Fisher,Brian,R,R,PIT,P
garcm001,Garcia,Miguel,L,L,PIT,P
gottj001,Gott,Jim,R,R,PIT,P
halla001,Hall,Albert,B,R,PIT,OF
hatcb001,Hatcher,Billy,R,R,PIT,OF
heatn001,Heaton,Neal,L,L,PIT,P
kingj001,King,Jeff,R,R,PIT,1B
kippb001,Kipper,Bob,R,L,PIT,P
kramr001,Kramer,Randy,R,R,PIT,P
landb001,Landrum,Bill,R,R,PIT,P
lavam001,LaValliere,Mike,L,R,PIT,C
lindj002,Lind,Jose,R,R,PIT,2B
litts001,Little,Scott,R,R,PIT,OF
maddm003,Madden,Morris,L,L,PIT,P
medvs001,Medvin,Scott,R,R,PIT,P
oberk001,Oberkfell,Ken,L,R,PIT,1B
ortij001,Ortiz,Junior,R,R,PIT,C
pattb001,Patterson,Bob,R,L,PIT,P
print001,Prince,Tom,R,R,PIT,C
quinr001,Quinones,Rey,R,R,PIT,SS
redug001,Redus,Gary,R,R,PIT,1B
reedr002,Reed,Rick,R,R,PIT,P
reynr001,Reynolds,R.J.,B,R,PIT,OF
robij001,Robinson,Jeff,R,R,PIT,P
samur001,Samuels,Roger,L,L,PIT,P
smilj001,Smiley,John,L,L,PIT,P
smitm001,Smith,Mike,R,R,PIT,P
tayld002,Taylor,Dorn,R,R,PIT,P
vansa001,Van Slyke,Andy,L,R,PIT,OF
walkb001,Walk,Bob,R,R,PIT,P
wilsg001,Wilson,Glenn,R,R,PIT,OF
