abrac101,Abrams,Cal,L,L,PIT,X
allig101,Allie,Gair,R,R,PIT,X
atwet101,Atwell,Toby,L,R,PIT,X
coled101,Cole,Dick,R,R,PIT,X
coopw102,Cooper,Walker,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
gords101,Gordon,Sid,R,R,PIT,X
halld101,Hall,Dick,R,R,PIT,X
hallb105,Hall,Bill,L,R,PIT,X
henlg101,Henley,Gail,L,R,PIT,X
hetkj101,Hetki,Johnny,R,R,PIT,X
hoguc101,Hogue,Cal,R,R,PIT,X
janov101,Janowicz,Vic,R,R,PIT,X
jeths101,Jethroe,Sam,B,R,PIT,X
kingn101,King,Nellie,R,R,PIT,X
koban101,Koback,Nick,R,R,PIT,X
lapap102,LaPalme,Paul,L,L,PIT,X
law-v101,Law,Vern,R,R,PIT,X
littd102,Littlefield,Dick,L,L,PIT,X
lyncj102,Lynch,Jerry,L,R,PIT,X
mangj101,Mangan,Jim,R,R,PIT,X
marql101,Marquez,Luis,R,R,PIT,X
odong101,O'Donnell,George,R,R,PIT,X
pagej101,Page,Joe,L,L,PIT,X
pelle101,Pellagrini,Eddie,R,R,PIT,X
peppl101,Pepper,Laurin,R,R,PIT,X
purkb101,Purkey,Bob,R,R,PIT,X
riceh102,Rice,Hal,L,R,PIT,X
robec102,Roberts,Curt,R,R,PIT,X
shepj102,Shepard,Jack,R,R,PIT,X
skinb101,Skinner,Bob,L,R,PIT,X
smitd103,Smith,Dick,R,R,PIT,X
surkm101,Surkont,Max,R,R,PIT,X
thiej101,Thies,Jake,R,R,PIT,X
thomf103,Thomas,Frank,R,R,PIT,X
wardp101,Ward,Preston,L,R,PIT,X
yochl101,Yochim,Len,L,L,PIT,X
