adamb104,Adams,Babe,L,R,PIT,X
barne101,Barnes,Eppie,L,L,PIT,X
barnc102,Barnhart,Clyde,R,R,PIT,X
bigbc101,Bigbee,Carson,L,R,PIT,X
carem101,Carey,Max,B,R,PIT,X
coopw101,Cooper,Wilbur,R,L,PIT,X
cuylk101,Cuyler,Kiki,R,R,PIT,X
ens-j101,Ens,Jewel,R,R,PIT,X
goocj101,Gooch,Johnny,B,R,PIT,X
grimc101,Grimm,Charlie,L,L,PIT,X
knoxc101,Knox,Cliff,B,R,PIT,X
kremr101,Kremer,Ray,R,R,PIT,X
lundd101,Lundgren,Del,R,R,PIT,X
marar101,Maranville,Rabbit,R,R,PIT,X
may-b101,May,Buckshot,R,R,PIT,X
meadl101,Meadows,Lee,L,R,PIT,X
moore102,Moore,Eddie,R,R,PIT,X
morrj105,Morrison,Johnny,R,R,PIT,X
muelw102,Mueller,Walter,R,R,PIT,X
pfefj101,Pfeffer,Jeff,R,R,PIT,X
rawlj101,Rawlings,Johnny,R,R,PIT,X
salef101,Sale,Freddy,R,R,PIT,X
schmw102,Schmidt,Walter,R,R,PIT,X
smite106,Smith,Earl,L,R,PIT,X
songd101,Songer,Don,L,L,PIT,X
steir103,Steineder,Ray,R,R,PIT,X
stona101,Stone,Arnie,R,L,PIT,X
trayp101,Traynor,Pie,R,R,PIT,X
wrigg102,Wright,Glenn,R,R,PIT,X
yde-e101,Yde,Emil,B,L,PIT,X
