bakeb101,Baker,Bill,R,R,PIT,X
barrj106,Barrett,Johnny,L,L,PIT,X
branb101,Brandt,Bill,R,R,PIT,X
butcm101,Butcher,Max,R,R,PIT,X
cameh101,Camelli,Hank,R,R,PIT,X
colmf101,Colman,Frank,L,L,PIT,X
coscp101,Coscarart,Pete,R,R,PIT,X
cuccc101,Cuccurullo,Cookie,L,L,PIT,X
dietd102,Dietz,Dutch,R,R,PIT,X
dimav101,DiMaggio,Vince,R,R,PIT,X
ellib103,Elliott,Bob,R,R,PIT,X
flete101,Fletcher,Elbie,L,L,PIT,X
gearh101,Geary,Huck,L,R,PIT,X
gee-j101,Gee,Johnny,L,L,PIT,X
gornh101,Gornicki,Hank,R,R,PIT,X
gustf101,Gustine,Frankie,R,R,PIT,X
hallj105,Hallett,Jack,R,R,PIT,X
hebew101,Hebert,Wally,L,L,PIT,X
klinb101,Klinger,Bob,R,R,PIT,X
lannj101,Lanning,Johnny,R,R,PIT,X
lopea102,Lopez,Al,R,R,PIT,X
obrit103,O'Brien,Tommy,R,R,PIT,X
ordet101,Ordenana,Tony,R,R,PIT,X
podgj101,Podgajny,Johnny,R,R,PIT,X
rescx101,Rescigno,Xavier,R,R,PIT,X
rubea101,Rubeling,Al,R,R,PIT,X
russj102,Russell,Jim,B,R,PIT,X
sewer101,Sewell,Rip,L,R,PIT,X
shumh101,Shuman,Harry,R,R,PIT,X
vanrm101,Van Robays,Maurice,R,R,PIT,X
wasdj101,Wasdell,Jimmy,L,L,PIT,X
wyroj101,Wyrostek,Johnny,L,R,PIT,X
