adamb104,Adams,Babe,L,R,PIT,X
bergc101,Berger,Clarence,L,R,PIT,X
bohep101,Bohen,Pat,R,R,PIT,X
brens101,Brenegan,Sam,L,R,PIT,X
carem101,Carey,Max,B,R,PIT,X
clarf101,Clarke,Fred,L,R,PIT,X
coleb102,Coleman,Bob,R,R,PIT,X
collz101,Collins,Zip,L,L,PIT,X
conzj101,Conzelman,Joe,R,R,PIT,X
coopw101,Cooper,Wilbur,R,L,PIT,X
costd101,Costello,Dan,L,R,PIT,X
falsp101,Falsey,Pete,L,L,PIT,X
gerbw101,Gerber,Wally,R,R,PIT,X
gibsg101,Gibson,George,R,R,PIT,X
harmb101,Harmon,Bob,B,R,PIT,X
hyath101,Hyatt,Ham,L,R,PIT,X
kafoj101,Kafora,Jake,R,R,PIT,X
kante101,Kantlehner,Erv,L,L,PIT,X
kellh102,Kelly,Herb,L,L,PIT,X
kellj102,Kelly,Joe,R,R,PIT,X
kellj105,Kelly,Jim,L,R,PIT,X
kilhp101,Kilhullen,Pat,R,R,PIT,X
konee101,Konetchy,Ed,R,R,PIT,X
leonj101,Leonard,Joe,L,R,PIT,X
mamaa101,Mamaux,Al,R,R,PIT,X
mcard101,McArthur,Dixie,R,R,PIT,X
mcaui101,McAuley,Ike,B,R,PIT,X
mccaa103,McCarthy,Alex,R,R,PIT,X
mcqug103,McQuillan,George,R,R,PIT,X
mense101,Mensor,Ed,B,R,PIT,X
mitcm102,Mitchell,Mike,R,R,PIT,X
mowrm101,Mowrey,Mike,R,R,PIT,X
otoom101,O'Toole,Marty,R,R,PIT,X
schab101,Schang,Bobby,R,R,PIT,X
schef104,Scheeren,Fritz,R,R,PIT,X
shafr101,Shafer,Ralph,?,?,PIT,X
siglp101,Siglin,Paddy,R,R,PIT,X
smits101,Smith,Syd,R,R,PIT,X
vioxj101,Viox,Jim,R,R,PIT,X
wagnb101,Wagner,Bill,R,R,PIT,X
wagnh101,Wagner,Honus,R,R,PIT,X
