bartt101,Bartirome,Tony,L,L,PIT,1B
beart101,Beard,Ted,L,L,PIT,OF
bellb101,Bell,Bill,R,R,PIT,P
bellg103,Bell,Gus,L,R,PIT,OF
beraj101,Berardino,Johnny,R,R,PIT,2B
carld101,Carlsen,Don,R,R,PIT,P
castp102,Castiglione,Pete,R,R,PIT,3B
davib103,Davis,Brandy,R,R,PIT,OF
delgb101,Del Greco,Bobby,R,R,PIT,OF
dickm101,Dickson,Murry,R,R,PIT,P
dunnj103,Dunn,Jim,R,R,PIT,P
dusae101,Dusak,Erv,R,R,PIT,OF
fishh101,Fisher,Harry,L,R,PIT,P
fitze101,Fitz Gerald,Ed,R,R,PIT,C
frieb102,Friend,Bob,R,R,PIT,P
garaj101,Garagiola,Joe,L,R,PIT,C
groad101,Groat,Dick,R,R,PIT,SS
halld101,Hall,Dick,R,R,PIT,OF
hoguc101,Hogue,Cal,R,R,PIT,P
howeb101,Howerton,Bill,L,R,PIT,OF
kiner101,Kiner,Ralph,R,R,PIT,OF
klinr102,Kline,Ron,R,R,PIT,P
koshc101,Koshorek,Clem,R,R,PIT,SS
lapap102,LaPalme,Paul,L,L,PIT,P
mainw102,Main,Woody,R,R,PIT,P
mangj101,Mangan,Jim,R,R,PIT,C
mccuc101,McCullough,Clyde,R,R,PIT,C
mersj101,Merson,Jack,R,R,PIT,2B
metkg101,Metkovich,George,L,L,PIT,1B
muirj101,Muir,Joe,L,L,PIT,P
mungr101,Munger,Red,R,R,PIT,P
neccr101,Necciai,Ron,R,R,PIT,P
philj101,Phillips,Jack,R,R,PIT,1B
pollh101,Pollet,Howie,L,L,PIT,P
queem101,Queen,Mel,R,R,PIT,P
senes101,Senerchia,Sonny,R,R,PIT,3B
smitd103,Smith,Dick,R,R,PIT,3B
strig102,Strickland,George,R,R,PIT,2B
suchj101,Suchecki,Jim,R,R,PIT,P
thomf103,Thomas,Frank,R,R,PIT,OF
walll101,Walls,Lee,R,R,PIT,OF
waugj101,Waugh,Jim,R,R,PIT,P
werlb101,Werle,Bill,L,L,PIT,P
wilkt101,Wilks,Ted,R,R,PIT,P
wolfe101,Wolfe,Ed,R,R,PIT,P
