bakeg101,Baker,Gene,R,R,PIT,3B
barod101,Barone,Dick,R,R,PIT,SS
brigh101,Bright,Harry,R,R,PIT,PH
burgs101,Burgess,Smoky,L,R,PIT,C
chent101,Cheney,Tom,R,R,PIT,P
chrij101,Christopher,Joe,R,R,PIT,OF
cimog101,Cimoli,Gino,R,R,PIT,OF
clemr101,Clemente,Roberto,R,R,PIT,OF
danib102,Daniels,Bennie,L,R,PIT,P
facer101,Face,Roy,R,R,PIT,P
frane101,Francis,Earl,R,R,PIT,P
frieb102,Friend,Bob,R,R,PIT,P
gibbj102,Gibbon,Joe,R,L,PIT,P
gielp101,Giel,Paul,R,R,PIT,P
greef101,Green,Fred,R,L,PIT,P
groad101,Groat,Dick,R,R,PIT,SS
grosd101,Gross,Don,L,L,PIT,P
haddh101,Haddix,Harvey,L,L,PIT,P
hoakd101,Hoak,Don,R,R,PIT,3B
kravd101,Kravitz,Danny,L,R,PIT,C
labic101,Labine,Clem,R,R,PIT,P
law-v101,Law,Vern,R,R,PIT,P
mazeb101,Mazeroski,Bill,R,R,PIT,2B
mejir101,Mejias,Roman,R,R,PIT,PR
mizew101,Mizell,Vinegar Bend,R,L,PIT,P
nelsr103,Nelson,Rocky,L,L,PIT,1B
oldib101,Oldis,Bob,R,R,PIT,C
olivd101,Olivo,Diomedes,L,L,PIT,P
schod101,Schofield,Dick,B,R,PIT,SS
skinb101,Skinner,Bob,L,R,PIT,OF
smith106,Smith,Hal,R,R,PIT,C
stevr101,Stevens,R C,R,L,PIT,1B
stuad101,Stuart,Dick,R,R,PIT,1B
umbrj101,Umbricht,Jim,R,R,PIT,P
vernm101,Vernon,Mickey,L,L,PIT,PH
virdb101,Virdon,Bill,L,R,PIT,OF
wittr101,Witt,Red,R,R,PIT,P
