banij001,Banister,Jeff,R,R,PIT,X
belis001,Belinda,Stan,R,R,PIT,X
bellj001,Bell,Jay,R,R,PIT,X
bondb001,Bonds,Barry,L,L,PIT,X
bonib001,Bonilla,Bobby,B,R,PIT,X
buecs001,Buechele,Steve,R,R,PIT,X
bulls001,Bullett,Scott,L,L,PIT,X
drabd001,Drabek,Doug,R,R,PIT,X
espyc001,Espy,Cecil,B,R,PIT,X
fajah001,Fajardo,Hector,R,R,PIT,X
garcc001,Garcia,Carlos,R,R,PIT,X
gonzj001,Gonzalez,Jose,R,R,PIT,X
heatn001,Heaton,Neal,L,L,PIT,X
huism001,Huismann,Mark,R,R,PIT,X
kingj001,King,Jeff,R,R,PIT,X
kippb001,Kipper,Bob,R,L,PIT,X
landb001,Landrum,Bill,R,R,PIT,X
lavam001,LaValliere,Mike,L,R,PIT,X
lindj002,Lind,Jose,R,R,PIT,X
martc001,Martinez,Carmelo,R,R,PIT,X
masor001,Mason,Roger,R,R,PIT,X
mccll001,McClendon,Lloyd,R,R,PIT,X
merco002,Merced,Orlando,B,R,PIT,X
millp001,Miller,Paul,R,R,PIT,X
palav001,Palacios,Vicente,R,R,PIT,X
pattb001,Patterson,Bob,R,L,PIT,X
print001,Prince,Tom,R,R,PIT,X
redfj001,Redfield,Joe,R,R,PIT,X
redug001,Redus,Gary,R,R,PIT,X
reedr002,Reed,Rick,R,R,PIT,X
richj001,Richardson,Jeff,R,R,PIT,X
rodrr003,Rodriguez,Rosario,L,L,PIT,X
schuj001,Schulz,Jeff,L,R,PIT,X
slaud001,Slaught,Don,R,R,PIT,X
smilj001,Smiley,John,L,L,PIT,X
smitz001,Smith,Zane,L,L,PIT,X
tomlr001,Tomlin,Randy,L,L,PIT,X
vansa001,VanSlyke,Andy,L,R,PIT,X
varsg001,Varsho,Gary,L,R,PIT,X
walkb001,Walk,Bob,R,R,PIT,X
websm001,Webster,Mitch,B,L,PIT,X
wehnj001,Wehner,John,R,R,PIT,X
wilkc001,Wilkerson,Curtis,B,R,PIT,X
