alleg101,Alley,Gene,R,R,PIT,X
aloum101,Alou,Matty,L,L,PIT,X
blass101,Blass,Steve,R,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
clend101,Clendenon,Donn,R,R,PIT,X
dalcb101,DalCanton,Bruce,R,R,PIT,X
facer101,Face,Roy,B,R,PIT,X
frymw101,Fryman,Woodie,R,L,PIT,X
gelnj101,Gelnar,John,R,R,PIT,X
gondj101,Gonder,Jesse,L,R,PIT,X
jimem101,Jimenez,Manny,L,R,PIT,X
law-v101,Law,Vern,R,R,PIT,X
lupla101,Luplow,Al,L,R,PIT,X
may-j101,May,Jerry,R,R,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mcbea101,McBean,Al,R,R,PIT,X
mikkp101,Mikkelsen,Pete,R,R,PIT,X
moosb101,Moose,Bob,R,R,PIT,X
motam101,Mota,Manny,R,R,PIT,X
odelb101,O'Dell,Billy,B,L,PIT,X
pagaj101,Pagan,Jose,R,R,PIT,X
paglj101,Pagliaroni,Jim,R,R,PIT,X
pizaj101,Pizarro,Juan,L,L,PIT,X
ribad101,Ribant,Dennis,R,R,PIT,X
robeb101,Robertson,Bob,R,R,PIT,X
rodga101,Rodgers,Andre,R,R,PIT,X
sangm101,Sanguillen,Manny,R,R,PIT,X
shelj101,Shellenback,Jim,L,L,PIT,X
shorb101,Short,Bill,L,L,PIT,X
siskt101,Sisk,Tommie,R,R,PIT,X
sprig101,Spriggs,George,L,R,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
vealb101,Veale,Bob,B,L,PIT,X
willm102,Wills,Maury,B,R,PIT,X
