arrol101,Arroyo,Luis,L,L,PIT,X
bakeg101,Baker,Gene,R,R,PIT,X
churc101,Churn,Chuck,R,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
danib102,Daniels,Bennie,L,R,PIT,X
dougw101,Douglas,Whammy,R,R,PIT,X
facer101,Face,Roy,B,R,PIT,X
foilh101,Foiles,Hank,R,R,PIT,X
fondd101,Fondy,Dee,L,L,PIT,X
freeg102,Freese,Gene,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
groad101,Groat,Dick,R,R,PIT,X
halld101,Hall,Dick,R,R,PIT,X
hamlk101,Hamlin,Ken,R,R,PIT,X
kingn101,King,Nellie,R,R,PIT,X
klinr102,Kline,Ron,R,R,PIT,X
kravd101,Kravitz,Danny,L,R,PIT,X
kuzab101,Kuzava,Bob,B,L,PIT,X
law-v101,Law,Vern,R,R,PIT,X
longd101,Long,Dale,L,L,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mejir101,Mejias,Roman,R,R,PIT,X
obrie101,O'Brien,Eddie,R,R,PIT,X
obrij101,O'Brien,Johnny,R,R,PIT,X
pendj101,Pendleton,Jim,R,R,PIT,X
peppl101,Pepper,Laurin,R,R,PIT,X
peteh101,Peterson,Hardy,R,R,PIT,X
powej103,Powers,John,L,R,PIT,X
pritb101,Pritchard,Buddy,R,R,PIT,X
purkb101,Purkey,Bob,R,R,PIT,X
randd101,Rand,Dick,R,R,PIT,X
skinb101,Skinner,Bob,L,R,PIT,X
smitp104,Smith,Paul,L,L,PIT,X
smitb109,Smith,Bob,R,L,PIT,X
swanr101,Swanson,Red,R,R,PIT,X
thomf103,Thomas,Frank,R,R,PIT,X
trimj101,Trimble,Joe,R,R,PIT,X
virdb101,Virdon,Bill,L,R,PIT,X
walll101,Walls,Lee,R,R,PIT,X
wittr101,Witt,Red,R,R,PIT,X
