bellr001,Belliard,Rafael,R,R,PIT,X
bondb001,Bonds,Barry,L,L,PIT,X
bonib001,Bonilla,Bobby,B,R,PIT,X
breas001,Bream,Sid,L,L,PIT,X
cangj001,Cangelosi,John,B,L,PIT,X
coled001,Coles,Darnell,R,R,PIT,X
desto001,Destrade,O,B,R,PIT,X
diazm001,Diaz,Mike,R,R,PIT,X
distb001,Distefano,Benny,L,L,PIT,X
drabd001,Drabek,Doug,R,R,PIT,X
dunnm001,Dunne,Mike,L,R,PIT,X
fermf001,Fermin,Felix,R,R,PIT,X
fishb001,Fisher,Brian,R,R,PIT,X
garcm001,Garcia,Miguel,L,L,PIT,X
gonzd001,Gonzalez,Denny,R,R,PIT,X
gottj001,Gott,Jim,R,R,PIT,X
gregt001,Gregg,Tommy,L,L,PIT,X
hostd001,Hostetler,Dave,R,R,PIT,X
joneb002,Jones,Barry,R,R,PIT,X
kippb001,Kipper,Bob,R,L,PIT,X
kramr001,Kramer,Randy,R,R,PIT,X
lapod001,LaPoint,Dave,L,L,PIT,X
lavam001,LaValliere,Mike,L,R,PIT,X
lindj002,Lind,Jose,R,R,PIT,X
maddm003,Madden,Morris,L,L,PIT,X
medvs001,Medvin,Scott,R,R,PIT,X
millr002,Milligan,Randy,R,R,PIT,X
oberk001,Oberkfell,Ken,L,R,PIT,X
ortij001,Ortiz,Junior,R,R,PIT,X
palav001,Palacios,Vicente,R,R,PIT,X
pedra001,Pedrique,Al,R,R,PIT,X
print001,Prince,Tom,R,R,PIT,X
redug001,Redus,Gary,R,R,PIT,X
reedr002,Reed,Rick,R,R,PIT,X
reynr001,Reynolds,RJ,B,R,PIT,X
robij001,Robinson,Jeff,R,R,PIT,X
rodrr002,Rodriguez,Ruben,R,R,PIT,X
ruckd001,Rucker,Dave,L,L,PIT,X
smilj001,Smiley,John,L,L,PIT,X
vansa001,Van Slyke,Andy,L,R,PIT,X
walkb001,Walk,Bob,R,R,PIT,X
wilsg001,Wilson,Glenn,R,R,PIT,X
