blacr101,Blackburn,Ron,R,R,PIT,X
brigh101,Bright,Harry,R,R,PIT,X
burgs101,Burgess,Smoky,L,R,PIT,X
chrij101,Christopher,Joe,R,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
danib102,Daniels,Bennie,L,R,PIT,X
facer101,Face,Roy,B,R,PIT,X
foilh101,Foiles,Hank,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
gielp101,Giel,Paul,R,R,PIT,X
greef101,Green,Fred,R,L,PIT,X
groad101,Groat,Dick,R,R,PIT,X
grosd101,Gross,Don,L,L,PIT,X
haddh101,Haddix,Harvey,L,L,PIT,X
halld101,Hall,Dick,R,R,PIT,X
hamlk101,Hamlin,Ken,R,R,PIT,X
hoakd101,Hoak,Don,R,R,PIT,X
jacka101,Jackson,Al,L,L,PIT,X
klinr102,Kline,Ron,R,R,PIT,X
klust101,Kluszewski,Ted,L,L,PIT,X
kravd101,Kravitz,Danny,L,R,PIT,X
law-v101,Law,Vern,R,R,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mejir101,Mejias,Roman,R,R,PIT,X
nelsr103,Nelson,Rocky,L,L,PIT,X
peteh101,Peterson,Hardy,R,R,PIT,X
portb102,Porterfield,Bob,R,R,PIT,X
schod101,Schofield,Dick,B,R,PIT,X
simph101,Simpson,Harry,L,R,PIT,X
skinb101,Skinner,Bob,L,R,PIT,X
smitb109,Smith,Bob,R,L,PIT,X
stevr101,Stevens,R,L,L,PIT,X
stuad101,Stuart,Dick,R,R,PIT,X
umbrj101,Umbricht,Jim,R,R,PIT,X
virdb101,Virdon,Bill,L,R,PIT,X
willd108,Williams,Don,R,R,PIT,X
wittr101,Witt,Red,R,R,PIT,X
