basgm101,Basgall,Monty,R,R,PIT,X
beart101,Beard,Ted,L,L,PIT,X
bellg103,Bell,Gus,L,R,PIT,X
carld101,Carlsen,Don,R,R,PIT,X
castp102,Castiglione,Pete,R,R,PIT,X
chamc102,Chambers,Cliff,L,L,PIT,X
coled101,Cole,Dick,R,R,PIT,X
dempc101,Dempsey,Con,R,R,PIT,X
dickm101,Dickson,Murry,R,R,PIT,X
dillb102,Dillinger,Bob,R,R,PIT,X
dusae101,Dusak,Erv,R,R,PIT,X
fishh101,Fisher,Harry,L,R,PIT,X
fitze101,Fitzgerald,Ed,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
garaj101,Garagiola,Joe,L,R,PIT,X
howeb101,Howerton,Bill,L,R,PIT,X
kiner101,Kiner,Ralph,R,R,PIT,X
koskb101,Koski,Bill,R,R,PIT,X
lapap102,LaPalme,Paul,L,L,PIT,X
law-v101,Law,Vern,R,R,PIT,X
longd101,Long,Dale,L,L,PIT,X
maguj101,Maguire,Jack,R,R,PIT,X
mccuc101,McCullough,Clyde,R,R,PIT,X
mersj101,Merson,Jack,R,R,PIT,X
metkg101,Metkovich,George,L,L,PIT,X
muirj101,Muir,Joe,L,L,PIT,X
murtd101,Murtaugh,Danny,R,R,PIT,X
nelsr103,Nelson,Rocky,L,L,PIT,X
pettp101,Pettit,Paul,L,L,PIT,X
philj101,Phillips,Jack,R,R,PIT,X
pollh101,Pollet,Howie,L,L,PIT,X
queem101,Queen,Mel,R,R,PIT,X
reisp101,Reiser,Pete,L,R,PIT,X
restd101,Restelli,Dino,R,R,PIT,X
rojes101,Rojek,Stan,R,R,PIT,X
safft101,Saffell,Tom,L,R,PIT,X
scheh103,Schenz,Hank,R,R,PIT,X
smitd103,Smith,Dick,R,R,PIT,X
strig102,Strickland,George,R,R,PIT,X
thomf103,Thomas,Frank,R,R,PIT,X
walsj107,Walsh,Junior,R,R,PIT,X
werlb101,Werle,Bill,L,L,PIT,X
westw102,Westlake,Wally,R,R,PIT,X
wilkt101,Wilks,Ted,R,R,PIT,X
yochl101,Yochim,Len,L,L,PIT,X
