baumr101,Baumgarten,Ross,L,L,PIT,X
bellr001,Belliard,Rafael,R,R,PIT,X
berrd001,Berra,Dale,R,R,PIT,X
candj001,Candelaria,John,L,L,PIT,X
david101,Davis,Dick,R,R,PIT,X
easlm001,Easler,Mike,L,R,PIT,X
frobd001,Frobel,Doug,L,R,PIT,X
grift101,Griffin,Tom,R,R,PIT,X
guanc001,Guante,Cecilio,R,R,PIT,X
harpb001,Harper,Brian,R,R,PIT,X
hebnr001,Hebner,Richie,L,R,PIT,X
jackg101,Jackson,Grant,L,L,PIT,X
lacyl001,Lacy,Leon,R,R,PIT,X
madlb001,Madlock,Bill,R,R,PIT,X
mcwil001,McWilliams,Larry,L,L,PIT,X
milnj101,Milner,John,L,L,PIT,X
montw101,Montanez,Willie,L,L,PIT,X
moreo001,Moreno,Omar,L,L,PIT,X
morrj002,Morrison,Jim,R,R,PIT,X
moskp101,Moskau,Paul,R,R,PIT,X
nicos001,Nicosia,Steve,R,R,PIT,X
niemr001,Niemann,Randy,L,L,PIT,X
nordw101,Nordhagen,Wayne,R,R,PIT,X
normn001,Norman,Nelson,R,R,PIT,X
ortij001,Ortiz,Junior,R,R,PIT,X
parkd001,Parker,Dave,L,R,PIT,X
penat001,Pena,Tony,R,R,PIT,X
ray-j001,Ray,Johnny,B,R,PIT,X
reitk101,Reitz,Ken,R,R,PIT,X
rhodr001,Rhoden,Rick,R,R,PIT,X
robid001,Robinson,Don,R,R,PIT,X
robib101,Robinson,Bill,R,R,PIT,X
romoe101,Romo,Enrique,R,R,PIT,X
sarmm101,Sarmiento,Manny,R,R,PIT,X
scurr001,Scurry,Rod,L,L,PIT,X
smitj101,Smith,Jim,R,R,PIT,X
soloe101,Solomon,Eddie,R,R,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
tekuk001,Tekulve,Kent,R,R,PIT,X
thomj001,Thompson,Jason,L,L,PIT,X
tunnl001,Tunnell,Lee,R,R,PIT,X
varge001,Vargas,Eddie,R,R,PIT,X
waltr101,Walton,Reggie,R,R,PIT,X
