adams101,Adams,Sparky,R,R,PIT,X
barnc102,Barnhart,Clyde,R,R,PIT,X
bartd101,Bartell,Dick,R,R,PIT,X
bartl101,Bartholomew,Les,R,L,PIT,X
blanh101,Blankenship,Homer,R,R,PIT,X
brame101,Brame,Erv,L,R,PIT,X
bricf101,Brickell,Fred,L,R,PIT,X
burwb101,Burwell,Bill,L,R,PIT,X
comoa101,Comorosky,Adam,R,R,PIT,X
dawsj101,Dawson,Joe,R,R,PIT,X
fussf101,Fussell,Fred,L,L,PIT,X
goocj101,Gooch,Johnny,B,R,PIT,X
grang102,Grantham,George,L,R,PIT,X
grimb101,Grimes,Burleigh,R,R,PIT,X
hargc101,Hargreaves,Charlie,R,R,PIT,X
harrj103,Harris,Joe,R,R,PIT,X
hemsr101,Hemsley,Rollie,R,R,PIT,X
hillc102,Hill,Carmen,R,R,PIT,X
hillm101,Hillis,Mack,R,R,PIT,X
jonec101,Jones,Cobe,B,R,PIT,X
kremr101,Kremer,Ray,R,R,PIT,X
meadl101,Meadows,Lee,L,R,PIT,X
miljj101,Miljus,Johnny,R,R,PIT,X
mullj103,Mulligan,Joe,R,R,PIT,X
oconj103,O'Connell,John,R,R,PIT,X
scotp101,Scott,Pete,R,R,PIT,X
smite106,Smith,Earl,L,R,PIT,X
speng101,Spencer,Glenn,R,R,PIT,X
tausw101,Tauscher,Walt,R,R,PIT,X
trayp101,Traynor,Pie,R,R,PIT,X
tutwe101,Tutwiler,Elmer,R,R,PIT,X
wanel101,Waner,Lloyd,L,R,PIT,X
wanep101,Waner,Paul,L,L,PIT,X
windb101,Windle,Bill,L,L,PIT,X
wrigg102,Wright,Glenn,R,R,PIT,X
