bailb103,Bailey,Bob,R,R,PIT,X
burgs101,Burgess,Smoky,L,R,PIT,X
buttt101,Butters,Tom,R,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
clend101,Clendenon,Donn,R,R,PIT,X
ellil101,Elliot,Larry,L,L,PIT,X
facer101,Face,Roy,B,R,PIT,X
frane101,Francis,Earl,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
gibbj102,Gibbon,Joe,R,L,PIT,X
gossh101,Goss,Howie,R,R,PIT,X
groad101,Groat,Dick,R,R,PIT,X
haddh101,Haddix,Harvey,L,L,PIT,X
hoakd101,Hoak,Don,R,R,PIT,X
lamaj101,Lamabe,Jack,R,R,PIT,X
law-v101,Law,Vern,R,R,PIT,X
leppd101,Leppert,Don,R,R,PIT,X
logaj101,Logan,Johnny,R,R,PIT,X
marsj101,Marshall,Jim,L,L,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mcbea101,McBean,Al,R,R,PIT,X
mcfao101,McFarlane,Orlando,R,R,PIT,X
mizew101,Mizell,Wilmer,R,L,PIT,X
neemc101,Neeman,Cal,R,R,PIT,X
olivd101,Olivo,Diomedes,L,L,PIT,X
plase101,Plaskett,Elmo,R,R,PIT,X
pridb101,Priddy,Bob,R,R,PIT,X
schod101,Schofield,Dick,B,R,PIT,X
siskt101,Sisk,Tommie,R,R,PIT,X
skinb101,Skinner,Bob,L,R,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
stuad101,Stuart,Dick,R,R,PIT,X
sturt101,Sturdivant,Tom,L,R,PIT,X
vealc101,Veal,Coot,R,R,PIT,X
vealb101,Veale,Bob,B,L,PIT,X
virdb101,Virdon,Bill,L,R,PIT,X
