aldrv101,Aldridge,Vic,R,R,PIT,P
barnc102,Barnhart,Clyde,R,R,PIT,OF
bartd101,Bartell,Dick,R,R,PIT,SS
bricf101,Brickell,Fred,L,R,PIT,OF
bushj102,Bush,Bullet Joe,R,R,PIT,P
comoa101,Comorosky,Adam,R,R,PIT,OF
cronj101,Cronin,Joe,R,R,PIT,2B
cuylk101,Cuyler,Kiki,R,R,PIT,OF
cvenm101,Cvengros,Mike,L,L,PIT,P
dawsj101,Dawson,Joe,R,R,PIT,P
goocj101,Gooch,Johnny,B,R,PIT,C
grang102,Grantham,George,L,R,PIT,2B
grohh101,Groh,Heinie,R,R,PIT,3B
harrj103,Harris,Joe,R,R,PIT,1B
hillc102,Hill,Carmen,R,R,PIT,P
kremr101,Kremer,Ray,R,R,PIT,P
laynh102,Layne,Herman,R,R,PIT,OF
mahar101,Mahaffey,Roy,R,R,PIT,P
meadl101,Meadows,Lee,L,R,PIT,P
miljj101,Miljus,Johnny,R,R,PIT,P
morrj105,Morrison,Johnny,R,R,PIT,P
nichc101,Nichols,Chet,R,R,PIT,P
peerr101,Peery,Red,L,L,PIT,P
rhynh101,Rhyne,Hal,R,R,PIT,2B
sicke101,Sicking,Ed,R,R,PIT,2B
smite106,Smith,Earl,L,R,PIT,C
songd101,Songer,Don,L,L,PIT,P
spenr101,Spencer,Roy,R,R,PIT,C
trayp101,Traynor,Pie,R,R,PIT,3B
wanel101,Waner,Lloyd,L,R,PIT,OF
wanep101,Waner,Paul,L,L,PIT,OF
wrigg102,Wright,Glenn,R,R,PIT,SS
yde-e101,Yde,Emil,B,L,PIT,P
