bakeg101,Baker,Gene,R,R,PIT,X
barod101,Barone,Dick,R,R,PIT,X
brigh101,Bright,Harry,R,R,PIT,X
burgs101,Burgess,Smoky,L,R,PIT,X
chent101,Cheney,Tom,R,R,PIT,X
chrij101,Christopher,Joe,R,R,PIT,X
cimog101,Cimoli,Gino,R,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
danib102,Daniels,Bennie,L,R,PIT,X
facer101,Face,Roy,B,R,PIT,X
frane101,Francis,Earl,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
gibbj102,Gibbon,Joe,R,L,PIT,X
gielp101,Giel,Paul,R,R,PIT,X
greef101,Green,Fred,R,L,PIT,X
groad101,Groat,Dick,R,R,PIT,X
grosd101,Gross,Don,L,L,PIT,X
haddh101,Haddix,Harvey,L,L,PIT,X
hoakd101,Hoak,Don,R,R,PIT,X
kravd101,Kravitz,Danny,L,R,PIT,X
labic101,Labine,Clem,R,R,PIT,X
law-v101,Law,Vern,R,R,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mejir101,Mejias,Roman,R,R,PIT,X
mizew101,Mizell,Wilmer,R,L,PIT,X
nelsr103,Nelson,Rocky,L,L,PIT,X
oldib101,Oldis,Bob,R,R,PIT,X
olivd101,Olivo,Diomedes,L,L,PIT,X
schod101,Schofield,Dick,B,R,PIT,X
skinb101,Skinner,Bob,L,R,PIT,X
smith106,Smith,Hal,R,R,PIT,X
stevr101,Stevens,R,L,L,PIT,X
stuad101,Stuart,Dick,R,R,PIT,X
umbrj101,Umbricht,Jim,R,R,PIT,X
vernm101,Vernon,Mickey,L,L,PIT,X
virdb101,Virdon,Bill,L,R,PIT,X
wittr101,Witt,Red,R,R,PIT,X
