atwet101,Atwell,Toby,L,R,PIT,X
bellb101,Bell,Bill,R,R,PIT,X
bowmr101,Bowman,Roger,R,L,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
coled101,Cole,Dick,R,R,PIT,X
donol101,Donoso,Lino,L,L,PIT,X
facer101,Face,Roy,B,R,PIT,X
freeg102,Freese,Gene,R,R,PIT,X
freeg101,Freese,George,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
gords101,Gordon,Sid,R,R,PIT,X
groad101,Groat,Dick,R,R,PIT,X
gruna101,Grunwald,Al,L,L,PIT,X
halld101,Hall,Dick,R,R,PIT,X
kingn101,King,Nellie,R,R,PIT,X
klinr102,Kline,Ron,R,R,PIT,X
koban101,Koback,Nick,R,R,PIT,X
law-v101,Law,Vern,R,R,PIT,X
littd102,Littlefield,Dick,L,L,PIT,X
longd101,Long,Dale,L,L,PIT,X
lyncj102,Lynch,Jerry,L,R,PIT,X
martp101,Martin,Paul,R,R,PIT,X
mejir101,Mejias,Roman,R,R,PIT,X
montf101,Montemayor,Felipe,L,L,PIT,X
obrie101,O'Brien,Eddie,R,R,PIT,X
obrij101,O'Brien,Johnny,R,R,PIT,X
peppl101,Pepper,Laurin,R,R,PIT,X
peteh101,Peterson,Hardy,R,R,PIT,X
powej103,Powers,John,L,R,PIT,X
purkb101,Purkey,Bob,R,R,PIT,X
robec102,Roberts,Curt,R,R,PIT,X
safft101,Saffell,Tom,L,R,PIT,X
shepj102,Shepard,Jack,R,R,PIT,X
smite108,Smith,Earl,R,R,PIT,X
smitd103,Smith,Dick,R,R,PIT,X
surkm101,Surkont,Max,R,R,PIT,X
swanr101,Swanson,Red,R,R,PIT,X
thiej101,Thies,Jake,R,R,PIT,X
thomf103,Thomas,Frank,R,R,PIT,X
wadeb101,Wade,Ben,R,R,PIT,X
wardp101,Ward,Preston,L,R,PIT,X
watef101,Waters,Fred,L,L,PIT,X
