adamb104,Adams,Babe,L,R,PIT,X
baird101,Baird,Doug,R,R,PIT,X
barne104,Barney,Ed,L,R,PIT,X
carem101,Carey,Max,B,R,PIT,X
clarf101,Clarke,Fred,L,R,PIT,X
collz101,Collins,Zip,L,L,PIT,X
conzj101,Conzelman,Joe,R,R,PIT,X
coopw101,Cooper,Wilbur,R,L,PIT,X
costd101,Costello,Dan,L,R,PIT,X
daubh101,Daubert,Harry,R,R,PIT,X
duncp101,Duncan,Pat,R,R,PIT,X
gerbw101,Gerber,Wally,R,R,PIT,X
gibsg101,Gibson,George,R,R,PIT,X
harmb101,Harmon,Bob,B,R,PIT,X
hillc102,Hill,Carmen,R,R,PIT,X
hincb101,Hinchman,Bill,R,R,PIT,X
johnd107,Johnston,Doc,L,L,PIT,X
kante101,Kantlehner,Erv,L,L,PIT,X
kellh102,Kelly,Herb,L,L,PIT,X
lejel101,Lejeune,Sheldon,R,R,PIT,X
mamaa101,Mamaux,Al,R,R,PIT,X
mcaui101,McAuley,Ike,B,R,PIT,X
mccaa103,McCarthy,Alex,R,R,PIT,X
mcqug103,McQuillan,George,R,R,PIT,X
murpl101,Murphy,Leo,R,R,PIT,X
schab101,Schang,Bobby,R,R,PIT,X
schef104,Scheeren,Fritz,R,R,PIT,X
siglp101,Siglin,Paddy,R,R,PIT,X
slatp101,Slattery,Phil,R,L,PIT,X
smits101,Smith,Syd,R,R,PIT,X
vancd101,Vance,Dazzy,R,R,PIT,X
vioxj101,Viox,Jim,R,R,PIT,X
wagnb101,Wagner,Bill,R,R,PIT,X
wagnh101,Wagner,Honus,R,R,PIT,X

