alexg101,Alexander,Gary,R,R,PIT,X
alexm101,Alexander,Matt,B,R,PIT,X
berrd001,Berra,Dale,R,R,PIT,X
bevak001,Bevacqua,Kurt,R,R,PIT,X
bibbj001,Bibby,Jim,R,R,PIT,X
boyld101,Boyland,Doe,L,L,PIT,X
camae001,Camacho,Ernie,R,R,PIT,X
candj001,Candelaria,John,L,L,PIT,X
cruzv101,Cruz,Victor,R,R,PIT,X
easlm001,Easler,Mike,L,R,PIT,X
folit001,Foli,Tim,R,R,PIT,X
garnp001,Garner,Phil,R,R,PIT,X
jackg101,Jackson,Grant,L,L,PIT,X
joneo001,Jones,Odell,R,R,PIT,X
lacyl001,Lacy,Leon,R,R,PIT,X
law-v001,Law,Vance,R,R,PIT,X
lee-m101,Lee,Mark,R,R,PIT,X
longb001,Long,Bob,R,R,PIT,X
madlb001,Madlock,Bill,R,R,PIT,X
milnj101,Milner,John,L,L,PIT,X
montw101,Montanez,Willie,L,L,PIT,X
moreo001,Moreno,Omar,L,L,PIT,X
nicos001,Nicosia,Steve,R,R,PIT,X
parkd001,Parker,Dave,L,R,PIT,X
penat001,Pena,Tony,R,R,PIT,X
perep001,Perez,Pascual,R,R,PIT,X
ray-j001,Ray,Johnny,B,R,PIT,X
rhodr001,Rhoden,Rick,R,R,PIT,X
robid001,Robinson,Don,R,R,PIT,X
robib101,Robinson,Bill,R,R,PIT,X
romoe101,Romo,Enrique,R,R,PIT,X
scurr001,Scurry,Rod,L,L,PIT,X
soloe101,Solomon,Eddie,R,R,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
tekuk001,Tekulve,Kent,R,R,PIT,X
thomj001,Thompson,Jason,L,L,PIT,X
tianl101,Tiant,Luis,R,R,PIT,X
