auder001,Aude,Rich,R,R,PIT,1B
ballj002,Ballard,Jeff,L,L,PIT,P
belis001,Belinda,Stan,R,R,PIT,P
bellj001,Bell,Jay,R,R,PIT,SS
bulls001,Bullett,Scott,L,L,PIT,OF
candj001,Candelaria,John,L,L,PIT,P
clard001,Clark,Dave,L,R,PIT,OF
cooks001,Cooke,Steve,R,L,PIT,P
cummm001,Cummings,Midre,L,R,PIT,OF
dewem001,Dewey,Mark,R,R,PIT,P
folet001,Foley,Tom,L,R,PIT,2B
garcc001,Garcia,Carlos,R,R,PIT,2B
goffj001,Goff,Jerry,L,R,PIT,C
hopej001,Hope,John,R,R,PIT,P
johnj005,Johnston,Joel,R,R,PIT,P
kingj001,King,Jeff,R,R,PIT,3B
lavam001,LaValliere,Mike,L,R,PIT,C
marta001,Martin,Al,L,L,PIT,OF
mccll001,McClendon,Lloyd,R,R,PIT,OF
menet001,Menendez,Tony,R,R,PIT,P
merco002,Merced,Orlando,B,R,PIT,OF
miced001,Miceli,Dan,R,R,PIT,P
millp001,Miller,Paul,R,R,PIT,P
minob001,Minor,Blas,R,R,PIT,P
moeld001,Moeller,Dennis,R,L,PIT,P
neagd001,Neagle,Denny,L,L,PIT,P
ottod001,Otto,Dave,L,L,PIT,P
pennw001,Pennyfeather,Will,R,R,PIT,OF
petkm001,Petkovsek,Mark,R,R,PIT,P
print001,Prince,Tom,R,R,PIT,C
rober001,Robertson,Rich,L,L,PIT,P
shelb001,Shelton,Ben,R,L,PIT,OF
shoub001,Shouse,Brian,L,L,PIT,P
slaud001,Slaught,Don,R,R,PIT,C
smitl002,Smith,Lonnie,R,R,PIT,OF
smitz001,Smith,Zane,L,L,PIT,P
tolif001,Toliver,Freddie,R,R,PIT,P
tomba001,Tomberlin,Andy,L,L,PIT,OF
tomlr001,Tomlin,Randy,L,L,PIT,P
vansa001,Van Slyke,Andy,L,R,PIT,OF
wagnp001,Wagner,Paul,R,R,PIT,P
waket001,Wakefield,Tim,R,R,PIT,P
walkb001,Walk,Bob,R,R,PIT,P
wehnj001,Wehner,John,R,R,PIT,OF
wilsg001,Wilson,Glenn,R,R,PIT,OF
womat001,Womack,Tony,L,R,PIT,SS
younk001,Young,Kevin,R,R,PIT,1B
