ballj002,Ballard,Jeff,L,L,PIT,X
bellj001,Bell,Jay,R,R,PIT,X
clard001,Clark,Dave,L,R,PIT,X
cooks001,Cooke,Steve,R,L,PIT,X
cummm001,Cummings,Midre,L,R,PIT,X
dewem001,Dewey,Mark,R,R,PIT,X
dyerm001,Dyer,Mike,R,R,PIT,X
folet001,Foley,Tom,L,R,PIT,X
garcc001,Garcia,Carlos,R,R,PIT,X
goffj001,Goff,Jerry,L,R,PIT,X
hopej001,Hope,John,R,R,PIT,X
huntb001,Hunter,Brian,R,L,PIT,X
johnj005,Johnston,Joel,R,R,PIT,X
kingj001,King,Jeff,R,R,PIT,X
liebj001,Lieber,Jon,L,R,PIT,X
manzr001,Manzanillo,Ravelo,L,L,PIT,X
marta001,Martin,Al,L,L,PIT,X
mccll001,McClendon,Lloyd,R,R,PIT,X
merco002,Merced,Orlando,L,R,PIT,X
miced001,Miceli,Dan,R,R,PIT,X
minob001,Minor,Blas,R,R,PIT,X
neagd001,Neagle,Denny,L,L,PIT,X
noboj001,Noboa,Junior,R,R,PIT,X
parrl001,Parrish,Lance,R,R,PIT,X
pegus001,Pegues,Steve,R,R,PIT,X
penaa001,Pena,Alejandro,R,R,PIT,X
pennw001,Pennyfeather,Will,R,R,PIT,X
rober001,Robertson,Rich,L,L,PIT,X
slaud001,Slaught,Don,R,R,PIT,X
smitz001,Smith,Zane,L,L,PIT,X
tabaj001,Tabaka,Jeff,R,L,PIT,X
tomlr001,Tomlin,Randy,L,L,PIT,X
vansa001,VanSlyke,Andy,L,R,PIT,X
varsg001,Varsho,Gary,L,R,PIT,X
wagnp001,Wagner,Paul,R,R,PIT,X
wehnj001,Wehner,John,R,R,PIT,X
whitr002,White,Rick,R,R,PIT,X
womat001,Womack,Tony,L,R,PIT,X
younk001,Young,Kevin,R,R,PIT,X
