batim001,Batista,Miguel,R,R,PIT,X
belis001,Belinda,Stan,R,R,PIT,X
bellj001,Bell,Jay,R,R,PIT,X
bondb001,Bonds,Barry,L,L,PIT,X
buecs001,Buechele,Steve,R,R,PIT,X
clard001,Clark,Dave,L,R,PIT,X
colea001,Cole,Alex,L,L,PIT,X
colev002,Cole,Victor,B,R,PIT,X
cooks001,Cooke,Steve,R,L,PIT,X
cox-d001,Cox,Danny,R,R,PIT,X
drabd001,Drabek,Doug,R,R,PIT,X
espyc001,Espy,Cecil,B,R,PIT,X
garcc001,Garcia,Carlos,R,R,PIT,X
gibsk001,Gibson,Kirk,L,L,PIT,X
gleaj001,Gleaton,Jerry,L,L,PIT,X
jackd001,Jackson,Danny,R,L,PIT,X
kingj001,King,Jeff,R,R,PIT,X
lampd001,Lamp,Dennis,R,R,PIT,X
lavam001,LaValliere,Mike,L,R,PIT,X
lindj002,Lind,Jose,R,R,PIT,X
marta001,Martin,Al,L,L,PIT,X
masor001,Mason,Roger,R,R,PIT,X
mccll001,McClendon,Lloyd,R,R,PIT,X
merco002,Merced,Orlando,B,R,PIT,X
millp001,Miller,Paul,R,R,PIT,X
minob001,Minor,Blas,R,R,PIT,X
neagd001,Neagle,Denny,L,L,PIT,X
palav001,Palacios,Vicente,R,R,PIT,X
pattb001,Patterson,Bob,R,L,PIT,X
pennw001,Pennyfeather,Will,R,R,PIT,X
print001,Prince,Tom,R,R,PIT,X
redug001,Redus,Gary,R,R,PIT,X
robij002,Robinson,Jeff,R,R,PIT,X
slaud001,Slaught,Don,R,R,PIT,X
smitz001,Smith,Zane,L,L,PIT,X
tomlr001,Tomlin,Randy,L,L,PIT,X
vansa001,VanSlyke,Andy,L,R,PIT,X
varsg001,Varsho,Gary,L,R,PIT,X
wagnp001,Wagner,Paul,R,R,PIT,X
waket001,Wakefield,Tim,R,R,PIT,X
walkb001,Walk,Bob,R,R,PIT,X
wehnj001,Wehner,John,R,R,PIT,X
younk001,Young,Kevin,R,R,PIT,X
