basgm101,Basgall,Monty,R,R,PIT,X
beart101,Beard,Ted,L,L,PIT,X
bocke101,Bockman,Eddie,R,R,PIT,X
bonht101,Bonham,Tiny,R,R,PIT,X
castp102,Castiglione,Pete,R,R,PIT,X
chesb101,Chesnes,Bob,B,R,PIT,X
fitze101,Fitzgerald,Ed,R,R,PIT,X
gregh102,Gregg,Hal,R,R,PIT,X
gustf101,Gustine,Frankie,R,R,PIT,X
guttd101,Gutteridge,Don,R,R,PIT,X
higbk101,Higbe,Kirby,R,R,PIT,X
hoppj102,Hopp,Johnny,L,L,PIT,X
kiner101,Kiner,Ralph,R,R,PIT,X
klutc101,Kluttz,Clyde,R,R,PIT,X
lombv101,Lombardi,Vic,L,L,PIT,X
mainw102,Main,Woody,R,R,PIT,X
mclic101,McLish,Cal,B,R,PIT,X
murtd101,Murtaugh,Danny,R,R,PIT,X
ostef101,Ostermueller,Fritz,L,L,PIT,X
queem101,Queen,Mel,R,R,PIT,X
ridde101,Riddle,Elmer,R,R,PIT,X
riddj101,Riddle,Johnny,R,R,PIT,X
rojes101,Rojek,Stan,R,R,PIT,X
sewer101,Sewell,Rip,L,R,PIT,X
singe101,Singleton,Elmer,R,R,PIT,X
steve101,Stevens,Ed,L,L,PIT,X
strin101,Strincevich,Nick,R,R,PIT,X
turne101,Turner,Earl,R,R,PIT,X
walkd101,Walker,Dixie,L,R,PIT,X
walsj107,Walsh,Junior,R,R,PIT,X
westm102,West,Max,L,R,PIT,X
westw102,Westlake,Wally,R,R,PIT,X
wilsg103,Wilson,Grady,R,R,PIT,X
