alleg101,Alley,Gene,R,R,PIT,SS
aloum101,Alou,Matty,L,L,PIT,OF
blass101,Blass,Steve,R,R,PIT,P
clemr101,Clemente,Roberto,R,R,PIT,OF
clend101,Clendenon,Donn,R,R,PIT,1B
dalcb101,Dal Canton,Bruce,R,R,PIT,P
facer101,Face,Roy,R,R,PIT,P
frymw101,Fryman,Woodie,R,L,PIT,P
gelnj101,Gelnar,John,R,R,PIT,P
gondj101,Gonder,Jesse,L,R,PIT,C
jimem101,Jimenez,Manny,L,R,PIT,OF
law-v101,Law,Vern,R,R,PIT,P
lupla101,Luplow,Al,L,R,PIT,OF
may-j101,May,Jerry,R,R,PIT,C
mazeb101,Mazeroski,Bill,R,R,PIT,2B
mcbea101,McBean,Al,R,R,PIT,P
mikkp101,Mikkelsen,Pete,R,R,PIT,P
moosb101,Moose,Bob,R,R,PIT,P
motam101,Mota,Manny,R,R,PIT,OF
odelb101,O'Dell,Billy,B,L,PIT,P
pagaj101,Pagan,Jose,R,R,PIT,3B
paglj101,Pagliaroni,Jim,R,R,PIT,C
pizaj101,Pizarro,Juan,L,L,PIT,P
ribad101,Ribant,Dennis,R,R,PIT,P
robeb101,Robertson,Bob,R,R,PIT,1B
rodga101,Rodgers,Andre,R,R,PIT,1B
sangm101,Sanguillen,Manny,R,R,PIT,C
shelj101,Shellenback,Jim,L,L,PIT,P
shorb101,Short,Bill,L,L,PIT,P
siskt101,Sisk,Tommie,R,R,PIT,P
sprig101,Spriggs,George,L,R,PIT,OF
starw101,Stargell,Willie,L,L,PIT,OF
vealb101,Veale,Bob,B,L,PIT,P
willm102,Wills,Maury,B,R,PIT,3B
