adamb104,Adams,Babe,L,R,PIT,P
barnc102,Barnhart,Clyde,R,R,PIT,3B
bigbc101,Bigbee,Carson,L,R,PIT,OF
browm101,Brown,Myrl,R,R,PIT,P
carem101,Carey,Max,B,R,PIT,OF
carlh101,Carlson,Hal,R,R,PIT,P
coopw101,Cooper,Wilbur,R,L,PIT,P
cuylk101,Cuyler,Kiki,R,R,PIT,PR
ens-j101,Ens,Jewel,R,R,PIT,2B
glazw101,Glazner,Whitey,R,R,PIT,P
goocj101,Gooch,Johnny,B,R,PIT,C
grimc101,Grimm,Charlie,L,L,PIT,1B
hamie101,Hamilton,Earl,L,L,PIT,P
hammj101,Hammond,Jack,R,R,PIT,2B
hollb102,Hollingsworth,Bonnie,R,R,PIT,P
jonnb101,Jonnard,Bubber,R,R,PIT,C
lovet101,Lovelace,Tom,R,R,PIT,PH
marar101,Maranville,Rabbit,R,R,PIT,SS
mattj101,Mattox,Jim,L,R,PIT,C
mcnat102,McNamara,Tom,R,R,PIT,PH
merea101,Merewether,Art,R,R,PIT,PH
millj106,Miller,Jake,R,R,PIT,OF
mokaj101,Mokan,Johnny,R,R,PIT,OF
morrj105,Morrison,Johnny,R,R,PIT,P
muelw102,Mueller,Walter,R,R,PIT,OF
rohwr101,Rohwer,Ray,L,L,PIT,OF
russr102,Russell,Reb,L,L,PIT,OF
schmw102,Schmidt,Walter,R,R,PIT,C
stews101,Stewart,Stuffy,R,R,PIT,2B
tierc101,Tierney,Cotton,R,R,PIT,2B
trayp101,Traynor,Pie,R,R,PIT,3B
wheer101,Wheeler,Rip,R,R,PIT,P
yellc101,Yellow Horse,Chief,R,R,PIT,P
zinnj101,Zinn,Jimmy,L,R,PIT,P
