adamb104,Adams,Babe,L,R,PIT,X
barbw101,Barbare,Walter,R,R,PIT,X
barnc102,Barnhart,Clyde,R,R,PIT,X
bigbc101,Bigbee,Carson,L,R,PIT,X
blaks101,Blake,Sheriff,B,R,PIT,X
carem101,Carey,Max,B,R,PIT,X
carlh101,Carlson,Hal,R,R,PIT,X
catoh101,Caton,Howdy,R,R,PIT,X
clarn101,Clarke,Nig,L,R,PIT,X
coopw101,Cooper,Wilbur,R,L,PIT,X
cutsg101,Cutshaw,George,R,R,PIT,X
glazw101,Glazner,Whitey,R,R,PIT,X
grimc101,Grimm,Charlie,L,L,PIT,X
haefb101,Haeffner,Bill,R,R,PIT,X
hamie101,Hamilton,Earl,L,L,PIT,X
hincb101,Hinchman,Bill,R,R,PIT,X
hoodw101,Hood,Wally,R,R,PIT,X
lee-c101,Lee,Cliff,R,R,PIT,X
mckeb101,McKechnie,Bill,B,R,PIT,X
meadj101,Meador,Johnny,R,R,PIT,X
morrj105,Morrison,Johnny,R,R,PIT,X
nichf101,Nicholson,Fred,R,R,PIT,X
ponde101,Ponder,Elmer,R,R,PIT,X
schmw102,Schmidt,Walter,R,R,PIT,X
soutb101,Southworth,Billy,L,R,PIT,X
summh101,Summa,Homer,L,R,PIT,X
tierc101,Tierney,Cotton,R,R,PIT,X
trayp101,Traynor,Pie,R,R,PIT,X
watsm103,Watson,Mule,R,R,PIT,X
whitp102,Whitted,Possum,R,R,PIT,X
wisnj101,Wisner,Jack,R,R,PIT,X
zinnj101,Zinn,Jimmy,L,R,PIT,X

