arrol101,Arroyo,Luis,L,L,PIT,P
bakeg101,Baker,Gene,R,R,PIT,3B
churc101,Churn,Chuck,R,R,PIT,P
clemr101,Clemente,Roberto,R,R,PIT,OF
danib102,Daniels,Bennie,L,R,PIT,P
dougw101,Douglas,Whammy,R,R,PIT,P
facer101,Face,Roy,R,R,PIT,P
foilh101,Foiles,Hank,R,R,PIT,C
fondd101,Fondy,Dee,L,L,PIT,1B
freeg102,Freese,Gene,R,R,PIT,3B
frieb102,Friend,Bob,R,R,PIT,P
groad101,Groat,Dick,R,R,PIT,SS
halld101,Hall,Dick,R,R,PIT,P
hamlk101,Hamlin,Ken,R,R,PIT,SS
kingn101,King,Nellie,R,R,PIT,P
klinr102,Kline,Ron,R,R,PIT,P
kravd101,Kravitz,Danny,L,R,PIT,C
kuzab101,Kuzava,Bob,B,L,PIT,P
law-v101,Law,Vern,R,R,PIT,P
longd101,Long,Dale,L,L,PIT,1B
mazeb101,Mazeroski,Bill,R,R,PIT,2B
mejir101,Mejias,Roman,R,R,PIT,OF
obrie101,O'Brien,Eddie,R,R,PIT,P
obrij101,O'Brien,Johnny,R,R,PIT,P
pendj101,Pendleton,Jim,R,R,PIT,OF
peppl101,Pepper,Laurin,R,R,PIT,P
peteh101,Peterson,Hardy,R,R,PIT,C
powej103,Powers,John,L,R,PIT,OF
pritb101,Pritchard,Buddy,R,R,PIT,SS
purkb101,Purkey,Bob,R,R,PIT,P
randd101,Rand,Dick,R,R,PIT,C
skinb101,Skinner,Bob,L,R,PIT,OF
smitb109,Smith,Bob,R,L,PIT,P
smitp104,Smith,Paul,L,L,PIT,OF
swanr101,Swanson,Red,R,R,PIT,P
thomf103,Thomas,Frank,R,R,PIT,1B
trimj101,Trimble,Joe,R,R,PIT,P
virdb101,Virdon,Bill,L,R,PIT,OF
walll101,Walls,Lee,R,R,PIT,OF
wittr101,Witt,Red,R,R,PIT,P
