alleg101,Alley,Gene,R,R,PIT,X
augud101,Augustine,Dave,R,R,PIT,X
blass101,Blass,Steve,R,R,PIT,X
briln101,Briles,Nelson,R,R,PIT,X
campj105,Campanis,Jim,R,R,PIT,X
cashd101,Cash,Dave,R,R,PIT,X
cling101,Clines,Gene,R,R,PIT,X
davav101,Davalillo,Vic,L,L,PIT,X
dettt101,Dettore,Tom,L,R,PIT,X
ellid101,Ellis,Dock,B,R,PIT,X
foorj101,Foor,Jim,L,L,PIT,X
giusd101,Giusti,Dave,R,R,PIT,X
goggc101,Goggin,Chuck,B,R,PIT,X
gonzf101,Gonzalez,Fernando,R,R,PIT,X
hebnr001,Hebner,Richie,L,R,PIT,X
hernj102,Hernandez,Jackie,R,R,PIT,X
hernr102,Hernandez,Ramon,B,L,PIT,X
johnb103,Johnson,Bob,L,R,PIT,X
kisob001,Kison,Bruce,R,R,PIT,X
lambj101,Lamb,John,R,R,PIT,X
maxvd101,Maxvill,Dal,R,R,PIT,X
may-m001,May,Milt,L,R,PIT,X
mckej103,McKee,Jim,R,R,PIT,X
mcnej101,McNertney,Jerry,R,R,PIT,X
moosb101,Moose,Bob,R,R,PIT,X
morlj101,Morlan,John,R,R,PIT,X
oliva001,Oliver,Al,L,L,PIT,X
parkd001,Parker,Dave,L,R,PIT,X
robeb101,Robertson,Bob,R,R,PIT,X
rookj101,Rooker,Jim,R,L,PIT,X
sangm101,Sanguillen,Manny,R,R,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
stenr101,Stennett,Rennie,R,R,PIT,X
walkl101,Walker,Luke,L,L,PIT,X
zachc101,Zachary,Chris,L,R,PIT,X
ziskr101,Zisk,Richie,R,R,PIT,X
