andej002,Anderson,Jimmy,L,L,PIT,X
benjm001,Benjamin,Mike,R,R,PIT,X
bensk001,Benson,Kris,R,R,PIT,X
boydj001,Boyd,Jason,R,R,PIT,X
browa001,Brown,Adrian,B,R,PIT,X
browb003,Brown,Brant,L,L,PIT,X
browe001,Brown,Emil,R,R,PIT,X
chrij002,Christiansen,Jason,R,L,PIT,X
clonb001,Clontz,Brad,R,R,PIT,X
cordf001,Cordova,Francisco,R,R,PIT,X
cruzi001,Cruz,Ivan,L,L,PIT,X
dougj001,Dougherty,Jim,R,R,PIT,X
garcf001,Garcia,Freddy,R,R,PIT,X
garcm002,Garcia,Michael,R,R,PIT,X
gileb002,Giles,Brian,L,L,PIT,X
guilj001,Guillen,Jose,R,R,PIT,X
haady001,Haad,Yamid,R,R,PIT,X
hansg001,Hansell,Greg,R,R,PIT,X
hermc001,Hermansen,Chad,R,R,PIT,X
kendj001,Kendall,Jason,R,R,PIT,X
laket001,Laker,Tim,R,R,PIT,X
loisr001,Loiselle,Rich,R,R,PIT,X
marta001,Martin,Al,L,L,PIT,X
mearp001,Meares,Pat,R,R,PIT,X
morrw001,Morris,Warren,L,R,PIT,X
nunea001,Nunez,Abraham,B,R,PIT,X
olivj001,Oliver,Joe,R,R,PIT,X
osikk001,Osik,Keith,R,R,PIT,X
petec001,Peters,Chris,L,L,PIT,X
philj002,Phillips,Jason,R,R,PIT,X
ramia001,Ramirez,Aramis,R,R,PIT,X
ritct001,Ritchie,Todd,R,R,PIT,X
saues001,Sauerbeck,Scott,R,L,PIT,X
schmj001,Schmidt,Jason,R,R,PIT,X
schop001,Schourek,Pete,L,L,PIT,X
silvj001,Silva,Jose,R,R,PIT,X
sprae001,Sprague,Ed,R,R,PIT,X
sveud001,Sveum,Dale,B,R,PIT,X
tremc001,Tremie,Chris,R,R,PIT,X
wallj001,Wallace,Jeff,L,L,PIT,X
wardt001,Ward,Turner,B,R,PIT,X
wehnj001,Wehner,John,R,R,PIT,X
wilkm001,Wilkins,Marc,R,R,PIT,X
willm005,Williams,Mike,R,R,PIT,X
younk001,Young,Kevin,R,R,PIT,X
