almob001,Almon,Bill,R,R,PIT,X
bellr001,Belliard,Rafael,R,R,PIT,X
bielm001,Bielecki,Mike,R,R,PIT,X
bondb001,Bonds,Barry,L,L,PIT,X
bonib001,Bonilla,Bobby,B,R,PIT,X
breas001,Bream,Sid,L,L,PIT,X
browm002,Brown,Mike,R,R,PIT,X
clemp001,Clements,Pat,R,L,PIT,X
davit001,Davis,Trench,L,L,PIT,X
delej001,DeLeon,Jose,R,R,PIT,X
diazm001,Diaz,Mike,R,R,PIT,X
distb001,Distefano,Benny,L,L,PIT,X
fanss001,Fansler,Stan,R,R,PIT,X
guanc001,Guante,Cecilio,R,R,PIT,X
joneb002,Jones,Barry,R,R,PIT,X
kemps001,Kemp,Steve,L,L,PIT,X
khals001,Khalifa,Sam,R,R,PIT,X
kippb001,Kipper,Bob,R,L,PIT,X
krawr001,Krawczyk,Ray,R,R,PIT,X
mazzl001,Mazzilli,Lee,B,R,PIT,X
mcwil001,McWilliams,Larry,L,L,PIT,X
morrj002,Morrison,Jim,R,R,PIT,X
orsuj001,Orsulak,Joe,L,L,PIT,X
ortij001,Ortiz,Junior,R,R,PIT,X
pattb001,Patterson,Bob,R,L,PIT,X
penah001,Pena,Hipolito,L,L,PIT,X
penat001,Pena,Tony,R,R,PIT,X
ray-j001,Ray,Johnny,B,R,PIT,X
rentr001,Renteria,Rich,R,R,PIT,X
reusr001,Reuschel,Rick,R,R,PIT,X
reynr001,Reynolds,R.J.,B,R,PIT,X
rhodr001,Rhoden,Rick,R,R,PIT,X
robid001,Robinson,Don,R,R,PIT,X
rodrr002,Rodriguez,Ruben,R,R,PIT,X
sauvr001,Sauveur,Rich,L,L,PIT,X
smilj001,Smiley,John,L,L,PIT,X
walkb001,Walk,Bob,R,R,PIT,X
washu001,Washington,U L,B,R,PIT,X
winnj001,Winn,Jim,R,R,PIT,X
