adamb104,Adams,Babe,L,R,PIT,P
barnc102,Barnhart,Clyde,R,R,PIT,3B
bigbc101,Bigbee,Carson,L,R,PIT,OF
bigbl101,Bigbee,Lyle,L,R,PIT,P
brott101,Brottem,Tony,R,R,PIT,C
carem101,Carey,Max,B,R,PIT,OF
carlh101,Carlson,Hal,R,R,PIT,P
coopw101,Cooper,Wilbur,R,L,PIT,P
cutsg101,Cutshaw,George,R,R,PIT,2B
cuylk101,Cuyler,Kiki,R,R,PIT,OF
glazw101,Glazner,Whitey,R,R,PIT,P
goocj101,Gooch,Johnny,B,R,PIT,C
grimc101,Grimm,Charlie,L,L,PIT,1B
hamie101,Hamilton,Earl,L,L,PIT,P
hughb102,Hughes,Bill,R,R,PIT,P
marar101,Maranville,Rabbit,R,R,PIT,SS
mokaj101,Mokan,Johnny,R,R,PIT,OF
morrj105,Morrison,Johnny,R,R,PIT,P
morrp101,Morrison,Phil,B,R,PIT,P
ponde101,Ponder,Elmer,R,R,PIT,P
raded102,Rader,Drew,R,L,PIT,P
robed103,Robertson,Dave,L,L,PIT,OF
rohwr101,Rohwer,Ray,L,L,PIT,OF
schmw102,Schmidt,Walter,R,R,PIT,C
skifb101,Skiff,Bill,R,R,PIT,C
tierc101,Tierney,Cotton,R,R,PIT,2B
trayp101,Traynor,Pie,R,R,PIT,3B
warwb101,Warwick,Bill,R,R,PIT,C
wheer101,Wheeler,Rip,R,R,PIT,P
whitp102,Whitted,Possum,R,R,PIT,OF
wilsm103,Wilson,Mike,R,R,PIT,C
yellc101,Yellow Horse,Chief,R,R,PIT,P
zinnj101,Zinn,Jimmy,L,R,PIT,P
