berrd001,Berra,Dale,R,R,PIT,X
candj001,Candelaria,John,L,L,PIT,X
demel101,Demery,Larry,R,R,PIT,X
dilom001,Dilone,Miguel,B,R,PIT,X
dyerd101,Dyer,Duffy,R,R,PIT,X
easlm001,Easler,Mike,L,R,PIT,X
edwam101,Edwards,Mike,R,R,PIT,X
forst001,Forster,Terry,L,L,PIT,X
fregj101,Fregosi,Jim,R,R,PIT,X
garnp001,Garner,Phil,R,R,PIT,X
gonzf101,Gonzalez,Fernando,R,R,PIT,X
gossr001,Gossage,Rich,R,R,PIT,X
hairj001,Hairston,Jerry,B,R,PIT,X
helmt101,Helms,Tommy,R,R,PIT,X
holla001,Holland,Al,R,L,PIT,X
jackg101,Jackson,Grant,L,L,PIT,X
joneo001,Jones,Odell,R,R,PIT,X
jonet101,Jones,Tim,B,R,PIT,X
kirke102,Kirkpatrick,Ed,L,R,PIT,X
kisob001,Kison,Bruce,R,R,PIT,X
machk101,Macha,Ken,R,R,PIT,X
mendm101,Mendoza,Mario,R,R,PIT,X
moreo001,Moreno,Omar,L,L,PIT,X
oliva001,Oliver,Al,L,L,PIT,X
ott-e101,Ott,Ed,L,R,PIT,X
pagad101,Pagan,Dave,R,R,PIT,X
parkd001,Parker,Dave,L,R,PIT,X
reusj001,Reuss,Jerry,L,L,PIT,X
robib101,Robinson,Bill,R,R,PIT,X
rookj101,Rooker,Jim,R,L,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
stenr101,Stennett,Rennie,R,R,PIT,X
tavef101,Taveras,Frank,R,R,PIT,X
tekuk001,Tekulve,Kent,R,R,PIT,X
tolab101,Tolan,Bobby,L,L,PIT,X
white001,Whitson,Eddie,R,R,PIT,X
