bakeg101,Baker,Gene,R,R,PIT,X
burgs101,Burgess,Smoky,L,R,PIT,X
chent101,Cheney,Tom,R,R,PIT,X
chrij101,Christopher,Joe,R,R,PIT,X
cimog101,Cimoli,Gino,R,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
clend101,Clendenon,Donn,R,R,PIT,X
facer101,Face,Roy,B,R,PIT,X
fossl101,Foss,Larry,R,R,PIT,X
frane101,Francis,Earl,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
gibbj102,Gibbon,Joe,R,L,PIT,X
greef101,Green,Fred,R,L,PIT,X
groad101,Groat,Dick,R,R,PIT,X
haddh101,Haddix,Harvey,L,L,PIT,X
hoakd101,Hoak,Don,R,R,PIT,X
jacka101,Jackson,Al,L,L,PIT,X
labic101,Labine,Clem,R,R,PIT,X
law-v101,Law,Vern,R,R,PIT,X
leppd101,Leppert,Don,R,R,PIT,X
logaj101,Logan,Johnny,R,R,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mcbea101,McBean,Al,R,R,PIT,X
mejir101,Mejias,Roman,R,R,PIT,X
mizew101,Mizell,Wilmer,R,L,PIT,X
moryw101,Moryn,Walt,L,R,PIT,X
nelsr103,Nelson,Rocky,L,L,PIT,X
oldib101,Oldis,Bob,R,R,PIT,X
schod101,Schofield,Dick,B,R,PIT,X
shanb102,Shantz,Bobby,R,L,PIT,X
skinb101,Skinner,Bob,L,R,PIT,X
smith106,Smith,Hal,R,R,PIT,X
stuad101,Stuart,Dick,R,R,PIT,X
sturt101,Sturdivant,Tom,L,R,PIT,X
umbrj101,Umbricht,Jim,R,R,PIT,X
virdb101,Virdon,Bill,L,R,PIT,X
wittr101,Witt,Red,R,R,PIT,X
