adamb104,Adams,Babe,L,R,PIT,X
aldrv101,Aldridge,Vic,R,R,PIT,X
barnc102,Barnhart,Clyde,R,R,PIT,X
bigbc101,Bigbee,Carson,L,R,PIT,X
bricf101,Brickell,Fred,L,R,PIT,X
bushj102,Bush,Joe,R,R,PIT,X
carem101,Carey,Max,B,R,PIT,X
comoa101,Comorosky,Adam,R,R,PIT,X
cronj101,Cronin,Joe,R,R,PIT,X
cullb101,Culloton,Bud,R,R,PIT,X
cuylk101,Cuyler,Kiki,R,R,PIT,X
goocj101,Gooch,Johnny,B,R,PIT,X
grang102,Grantham,George,L,R,PIT,X
hillc102,Hill,Carmen,R,R,PIT,X
koupl101,Koupal,Lou,R,R,PIT,X
kremr101,Kremer,Ray,R,R,PIT,X
mahar101,Mahaffey,Roy,R,R,PIT,X
mcins101,McInnis,Stuffy,R,R,PIT,X
meadl101,Meadows,Lee,L,R,PIT,X
moore102,Moore,Eddie,R,R,PIT,X
morrj105,Morrison,Johnny,R,R,PIT,X
muelw102,Mueller,Walter,R,R,PIT,X
murpe102,Murphy,Eddie,L,R,PIT,X
nichc101,Nichols,Chet,R,R,PIT,X
oldhr101,Oldham,Red,B,L,PIT,X
rawlj101,Rawlings,Johnny,R,R,PIT,X
rhynh101,Rhyne,Hal,R,R,PIT,X
sheet102,Sheehan,Tom,R,R,PIT,X
smite106,Smith,Earl,L,R,PIT,X
songd101,Songer,Don,L,L,PIT,X
spenr101,Spencer,Roy,R,R,PIT,X
trayp101,Traynor,Pie,R,R,PIT,X
wanep101,Waner,Paul,L,L,PIT,X
wrigg102,Wright,Glenn,R,R,PIT,X
yde-e101,Yde,Emil,B,L,PIT,X
