acose101,Acosta,Ed,B,R,PIT,X
alleg101,Alley,Gene,R,R,PIT,X
aloum101,Alou,Matty,L,L,PIT,X
blass101,Blass,Steve,R,R,PIT,X
brung101,Brunet,George,R,L,PIT,X
cambf101,Cambria,Fred,R,R,PIT,X
cashd101,Cash,Dave,R,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
cling101,Clines,Gene,R,R,PIT,X
colpd101,Colpaert,Dick,R,R,PIT,X
dalcb101,DalCanton,Bruce,R,R,PIT,X
ellid101,Ellis,Dock,B,R,PIT,X
garbg001,Garber,Gene,R,R,PIT,X
gibbj102,Gibbon,Joe,R,L,PIT,X
giusd101,Giusti,Dave,R,R,PIT,X
granj101,Grant,Jim,R,R,PIT,X
hartc105,Hartenstein,Chuck,R,R,PIT,X
hebnr001,Hebner,Richie,L,R,PIT,X
jetej101,Jeter,Johnny,R,R,PIT,X
kopag101,Kopacz,George,L,L,PIT,X
lambj101,Lamb,John,R,R,PIT,X
marol101,Marone,Lou,R,L,PIT,X
martj103,Martinez,Jose,R,R,PIT,X
may-j101,May,Jerry,R,R,PIT,X
may-m001,May,Milt,L,R,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mcbea101,McBean,Al,R,R,PIT,X
moosb101,Moose,Bob,R,R,PIT,X
nelsj102,Nelson,Jim,R,R,PIT,X
oliva001,Oliver,Al,L,L,PIT,X
pagaj101,Pagan,Jose,R,R,PIT,X
patef101,Patek,Freddie,R,R,PIT,X
penao101,Pena,Orlando,R,R,PIT,X
rickd102,Ricketts,Dave,B,R,PIT,X
robeb101,Robertson,Bob,R,R,PIT,X
sangm101,Sanguillen,Manny,R,R,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
vealb101,Veale,Bob,B,L,PIT,X
walkl101,Walker,Luke,L,L,PIT,X
