banij001,Banister,Jeff,R,R,PIT,PH
belis001,Belinda,Stan,R,R,PIT,P
bellj001,Bell,Jay,R,R,PIT,SS
bondb001,Bonds,Barry,L,L,PIT,OF
bonib001,Bonilla,Bobby,B,R,PIT,OF
buecs001,Buechele,Steve,R,R,PIT,3B
bulls001,Bullett,Scott,L,L,PIT,OF
drabd001,Drabek,Doug,R,R,PIT,P
espyc001,Espy,Cecil,B,R,PIT,OF
fajah001,Fajardo,Hector,R,R,PIT,P
garcc001,Garcia,Carlos,R,R,PIT,SS
gonzj001,Gonzalez,Jose,R,R,PIT,OF
heatn001,Heaton,Neal,L,L,PIT,P
huism001,Huismann,Mark,R,R,PIT,P
kingj001,King,Jeff,R,R,PIT,3B
kippb001,Kipper,Bob,R,L,PIT,P
landb001,Landrum,Bill,R,R,PIT,P
lavam001,LaValliere,Mike,L,R,PIT,C
lindj002,Lind,Jose,R,R,PIT,2B
martc001,Martinez,Carmelo,R,R,PIT,1B
masor001,Mason,Roger,R,R,PIT,P
mccll001,McClendon,Lloyd,R,R,PIT,OF
merco002,Merced,Orlando,B,R,PIT,1B
millp001,Miller,Paul,R,R,PIT,P
palav001,Palacios,Vicente,R,R,PIT,P
pattb001,Patterson,Bob,R,L,PIT,P
print001,Prince,Tom,R,R,PIT,C
redfj001,Redfield,Joe,R,R,PIT,3B
redug001,Redus,Gary,R,R,PIT,1B
reedr002,Reed,Rick,R,R,PIT,P
richj001,Richardson,Jeff,R,R,PIT,3B
rodrr003,Rodriguez,Rosario,R,L,PIT,P
schuj001,Schulz,Jeff,L,R,PIT,PH
slaud001,Slaught,Don,R,R,PIT,C
smilj001,Smiley,John,L,L,PIT,P
smitz001,Smith,Zane,L,L,PIT,P
tomlr001,Tomlin,Randy,L,L,PIT,P
vansa001,Van Slyke,Andy,L,R,PIT,OF
varsg001,Varsho,Gary,L,R,PIT,OF
walkb001,Walk,Bob,R,R,PIT,P
websm001,Webster,Mitch,B,L,PIT,OF
wehnj001,Wehner,John,R,R,PIT,3B
wilkc001,Wilkerson,Curt,B,R,PIT,2B
