bellr001,Belliard,Rafael,R,R,PIT,X
berrd001,Berra,Dale,R,R,PIT,X
bielm001,Bielecki,Mike,R,R,PIT,X
candj001,Candelaria,John,B,L,PIT,X
delej001,DeLeon,Jose,R,R,PIT,X
distb001,Distefano,Benny,L,L,PIT,X
frobd001,Frobel,Doug,L,R,PIT,X
gonzd001,Gonzalez,Denny,R,R,PIT,X
greec001,Green,Chris,L,L,PIT,X
guanc001,Guante,Cecilio,R,R,PIT,X
harpb001,Harper,Brian,R,R,PIT,X
krawr001,Krawczyk,Ray,R,R,PIT,X
lacyl001,Lacy,Leon,R,R,PIT,X
madlb001,Madlock,Bill,R,R,PIT,X
may-m001,May,Milt,L,R,PIT,X
mazzl001,Mazzilli,Lee,B,R,PIT,X
mcwil001,McWilliams,Larry,L,L,PIT,X
morrj002,Morrison,Jim,R,R,PIT,X
orsuj001,Orsulak,Joe,L,L,PIT,X
otisa001,Otis,Amos,R,R,PIT,X
pagem001,Page,Mitchell,L,R,PIT,X
penat001,Pena,Tony,R,R,PIT,X
pulia001,Pulido,Alfonso,L,L,PIT,X
ray-j001,Ray,Johnny,B,R,PIT,X
rhodr001,Rhoden,Rick,R,R,PIT,X
robid001,Robinson,Don,R,R,PIT,X
scurr001,Scurry,Rod,L,L,PIT,X
tekuk001,Tekulve,Kent,R,R,PIT,X
thomj001,Thompson,Jason,L,L,PIT,X
tudoj001,Tudor,John,L,L,PIT,X
tunnl001,Tunnell,Lee,R,R,PIT,X
varge001,Vargas,Eddie,R,R,PIT,X
walkb001,Walk,Bob,R,R,PIT,X
winnj001,Winn,Jim,R,R,PIT,X
wotur001,Wotus,Ron,R,R,PIT,X
wynnm001,Wynne,Marvell,L,L,PIT,X
zaskj001,Zaske,Jeff,R,R,PIT,X
