bartd101,Bartell,Dick,R,R,PIT,X
bedna101,Bednar,Andy,R,R,PIT,X
boola101,Bool,Al,R,R,PIT,X
brame101,Brame,Erv,L,R,PIT,X
bricf101,Brickell,Fred,L,R,PIT,X
chagl101,Chagnon,Leon,R,R,PIT,X
clars101,Clarke,Stu,R,R,PIT,X
comoa101,Comorosky,Adam,R,R,PIT,X
dugag101,Dugas,Gus,L,L,PIT,X
englc102,Engle,Charlie,R,R,PIT,X
ericr102,Erickson,Ralph,L,L,PIT,X
flagi101,Flagstead,Ira,R,R,PIT,X
frenl101,French,Larry,B,L,PIT,X
grang102,Grantham,George,L,R,PIT,X
grosh102,Groskloss,Howdie,R,R,PIT,X
hargc101,Hargreaves,Charlie,R,R,PIT,X
hemsr101,Hemsley,Rollie,R,R,PIT,X
jonep101,Jones,Percy,R,L,PIT,X
kremr101,Kremer,Ray,R,R,PIT,X
langm101,Lang,Marty,R,L,PIT,X
meinh101,Meine,Heinie,R,R,PIT,X
mosoj101,Mosolf,Jim,L,R,PIT,X
pettj103,Petty,Jesse,R,L,PIT,X
sankb101,Sankey,Ben,R,R,PIT,X
sothd101,Sothern,Denny,R,R,PIT,X
speng101,Spencer,Glenn,R,R,PIT,X
stonl101,Stoner,Lil,R,R,PIT,X
suhrg101,Suhr,Gus,L,R,PIT,X
swets101,Swetonic,Steve,R,R,PIT,X
trayp101,Traynor,Pie,R,R,PIT,X
waltb101,Walter,Bernie,R,R,PIT,X
wanel101,Waner,Lloyd,L,R,PIT,X
wanep101,Waner,Paul,L,L,PIT,X
woods101,Wood,Spades,L,L,PIT,X
