basgm101,Basgall,Monty,R,R,PIT,2B
beart101,Beard,Ted,L,L,PIT,OF
bocke101,Bockman,Eddie,R,R,PIT,3B
bonht101,Bonham,Tiny,R,R,PIT,P
castp102,Castiglione,Pete,R,R,PIT,SS
chesb101,Chesnes,Bob,B,R,PIT,P
fitze101,Fitz Gerald,Ed,R,R,PIT,C
gregh102,Gregg,Hal,R,R,PIT,P
gustf101,Gustine,Frankie,R,R,PIT,3B
guttd101,Gutteridge,Don,R,R,PIT,PH
higbk101,Higbe,Kirby,R,R,PIT,P
hoppj102,Hopp,Johnny,L,L,PIT,OF
kiner101,Kiner,Ralph,R,R,PIT,OF
klutc101,Kluttz,Clyde,R,R,PIT,C
lombv101,Lombardi,Vic,L,L,PIT,P
mainw102,Main,Woody,R,R,PIT,P
mclic101,McLish,Cal,B,R,PIT,P
murtd101,Murtaugh,Danny,R,R,PIT,2B
ostef101,Ostermueller,Fritz,L,L,PIT,P
queem101,Queen,Mel,R,R,PIT,P
ridde101,Riddle,Elmer,R,R,PIT,P
riddj101,Riddle,Johnny,R,R,PIT,C
rojes101,Rojek,Stan,R,R,PIT,SS
sewer101,Sewell,Rip,L,R,PIT,P
singe101,Singleton,Elmer,R,R,PIT,P
steve101,Stevens,Ed,L,L,PIT,1B
strin101,Strincevich,Nick,R,R,PIT,P
turne101,Turner,Earl,R,R,PIT,C
walkd101,Walker,Dixie,L,R,PIT,OF
walsj107,Walsh,Junior,R,R,PIT,P
westm102,West,Max,L,R,PIT,1B
westw102,Westlake,Wally,R,R,PIT,OF
wilsg103,Wilson,Grady,R,R,PIT,SS
