batim001,Batista,Miguel,R,R,PIT,P
belis001,Belinda,Stan,R,R,PIT,P
bellj001,Bell,Jay,R,R,PIT,SS
bondb001,Bonds,Barry,L,L,PIT,OF
buecs001,Buechele,Steve,R,R,PIT,3B
clard001,Clark,Dave,L,R,PIT,OF
colea001,Cole,Alex,L,L,PIT,OF
colev002,Cole,Victor,B,R,PIT,P
cooks001,Cooke,Steve,R,L,PIT,P
cox-d001,Cox,Danny,R,R,PIT,P
drabd001,Drabek,Doug,R,R,PIT,P
espyc001,Espy,Cecil,B,R,PIT,OF
garcc001,Garcia,Carlos,R,R,PIT,2B
gibsk001,Gibson,Kirk,L,L,PIT,OF
gleaj001,Gleaton,Jerry,L,L,PIT,P
jackd001,Jackson,Danny,R,L,PIT,P
kingj001,King,Jeff,R,R,PIT,3B
lampd001,Lamp,Dennis,R,R,PIT,P
lavam001,LaValliere,Mike,L,R,PIT,C
lindj002,Lind,Jose,R,R,PIT,2B
marta001,Martin,Al,L,L,PIT,OF
masor001,Mason,Roger,R,R,PIT,P
mccll001,McClendon,Lloyd,R,R,PIT,OF
merco002,Merced,Orlando,B,R,PIT,1B
millp001,Miller,Paul,R,R,PIT,P
minob001,Minor,Blas,R,R,PIT,P
neagd001,Neagle,Denny,L,L,PIT,P
palav001,Palacios,Vicente,R,R,PIT,P
pattb001,Patterson,Bob,R,L,PIT,P
pennw001,Pennyfeather,Will,R,R,PIT,OF
print001,Prince,Tom,R,R,PIT,C
redug001,Redus,Gary,R,R,PIT,1B
robij002,Robinson,Jeff,R,R,PIT,P
slaud001,Slaught,Don,R,R,PIT,C
smitz001,Smith,Zane,L,L,PIT,P
tomlr001,Tomlin,Randy,L,L,PIT,P
vansa001,Van Slyke,Andy,L,R,PIT,OF
varsg001,Varsho,Gary,L,R,PIT,OF
wagnp001,Wagner,Paul,R,R,PIT,P
waket001,Wakefield,Tim,R,R,PIT,P
walkb001,Walk,Bob,R,R,PIT,P
wehnj001,Wehner,John,R,R,PIT,3B
younk001,Young,Kevin,R,R,PIT,3B
