basgm101,Basgall,Monty,R,R,PIT,2B
beart101,Beard,Ted,L,L,PIT,OF
bocke101,Bockman,Eddie,R,R,PIT,3B
bonht101,Bonham,Tiny,R,R,PIT,P
caseh101,Casey,Hugh,R,R,PIT,P
cassj101,Cassini,Jack,R,R,PIT,PR
castp102,Castiglione,Pete,R,R,PIT,3B
chamc102,Chambers,Cliff,L,L,PIT,P
chesb101,Chesnes,Bob,B,R,PIT,P
dickm101,Dickson,Murry,R,R,PIT,P
fitze101,Fitz Gerald,Ed,R,R,PIT,C
fleml101,Fleming,Les,L,L,PIT,1B
gregh102,Gregg,Hal,R,R,PIT,P
gumbh101,Gumbert,Harry,R,R,PIT,P
higbk101,Higbe,Kirby,R,R,PIT,P
hoppj102,Hopp,Johnny,L,L,PIT,1B
judnw101,Judnich,Wally,L,L,PIT,OF
kiner101,Kiner,Ralph,R,R,PIT,OF
lombv101,Lombardi,Vic,L,L,PIT,P
masip101,Masi,Phil,R,R,PIT,C
mccuc101,McCullough,Clyde,R,R,PIT,C
muncb101,Muncrief,Bob,R,R,PIT,P
murtd101,Murtaugh,Danny,R,R,PIT,2B
philj101,Phillips,Jack,R,R,PIT,1B
poatr101,Poat,Ray,R,R,PIT,P
rackm101,Rackley,Marv,L,L,PIT,OF
restd101,Restelli,Dino,R,R,PIT,OF
rhawr101,Rhawn,Bobby,R,R,PIT,3B
ridde101,Riddle,Elmer,R,R,PIT,P
rojes101,Rojek,Stan,R,R,PIT,SS
safft101,Saffell,Tom,L,R,PIT,OF
sewer101,Sewell,Rip,L,R,PIT,P
steve101,Stevens,Ed,L,L,PIT,1B
walkd101,Walker,Dixie,L,R,PIT,OF
walsj107,Walsh,Junior,R,R,PIT,P
werlb101,Werle,Bill,L,L,PIT,P
westw102,Westlake,Wally,R,R,PIT,OF
