adamb104,Adams,Babe,L,R,PIT,X
barbw101,Barbare,Walter,R,R,PIT,X
bigbc101,Bigbee,Carson,L,R,PIT,X
blacf101,Blackwell,Fred,L,R,PIT,X
boect101,Boeckel,Tony,R,R,PIT,X
carem101,Carey,Max,B,R,PIT,X
carlh101,Carlson,Hal,R,R,PIT,X
catoh101,Caton,Howdy,R,R,PIT,X
coopw101,Cooper,Wilbur,R,L,PIT,X
cutsg101,Cutshaw,George,R,R,PIT,X
evanb102,Evans,Bill,R,R,PIT,X
grimc101,Grimm,Charlie,L,L,PIT,X
hamie101,Hamilton,Earl,L,L,PIT,X
hillc102,Hill,Carmen,R,R,PIT,X
lee-c101,Lee,Cliff,R,R,PIT,X
mayee101,Mayer,Erskine,R,R,PIT,X
millf102,Miller,Frank,R,R,PIT,X
mollf101,Mollwitz,Fritz,R,R,PIT,X
nichf101,Nicholson,Fred,R,R,PIT,X
ponde101,Ponder,Elmer,R,R,PIT,X
saiev101,Saier,Vic,L,R,PIT,X
schmw102,Schmidt,Walter,R,R,PIT,X
soutb101,Southworth,Billy,L,R,PIT,X
stenc101,Stengel,Casey,L,L,PIT,X
sweej102,Sweeney,Jeff,R,R,PIT,X
terrz101,Terry,Zeb,R,R,PIT,X
warnh102,Warner,Hooks,L,R,PIT,X
whitp102,Whitted,Possum,R,R,PIT,X
wisnj101,Wisner,Jack,R,R,PIT,X
zitzb101,Zitzmann,Billy,R,R,PIT,X
