bagbj102,Bagby,Jim,R,R,PIT,X
bahre101,Bahr,Ed,R,R,PIT,X
basie101,Basinski,Eddie,R,R,PIT,X
behrh101,Behrman,Hank,R,R,PIT,X
blooj101,Bloodworth,Jimmy,R,R,PIT,X
bonht101,Bonham,Tiny,R,R,PIT,X
castp102,Castiglione,Pete,R,R,PIT,X
cox-b101,Cox,Billy,R,R,PIT,X
flete101,Fletcher,Elbie,L,L,PIT,X
gablk101,Gables,Ken,R,R,PIT,X
giona101,Gionfriddo,Al,L,L,PIT,X
greeh102,Greenberg,Hank,R,R,PIT,X
gustf101,Gustine,Frankie,R,R,PIT,X
heink101,Heintzelman,Ken,R,L,PIT,X
hermb101,Herman,Billy,R,R,PIT,X
herra101,Herring,Art,R,R,PIT,X
higbk101,Higbe,Kirby,R,R,PIT,X
howal101,Howard,Lee,L,L,PIT,X
howed102,Howell,Dixie,R,R,PIT,X
jarvr102,Jarvis,Roy,R,R,PIT,X
kiner101,Kiner,Ralph,R,R,PIT,X
klutc101,Kluttz,Clyde,R,R,PIT,X
lyona101,Lyons,Al,R,R,PIT,X
maucg101,Mauch,Gene,R,R,PIT,X
mclic101,McLish,Cal,B,R,PIT,X
mulch101,Mulcahy,Hugh,R,R,PIT,X
nagys101,Nagy,Steve,L,L,PIT,X
ostef101,Ostermueller,Fritz,L,L,PIT,X
queem101,Queen,Mel,R,R,PIT,X
rikac101,Rikard,Culley,L,R,PIT,X
roe-p101,Roe,Preacher,R,L,PIT,X
russj102,Russell,Jim,B,R,PIT,X
salkb101,Salkeld,Bill,L,R,PIT,X
sewer101,Sewell,Rip,L,R,PIT,X
singe101,Singleton,Elmer,R,R,PIT,X
strin101,Strincevich,Nick,R,R,PIT,X
sullb103,Sullivan,Billy,L,R,PIT,X
tostl101,Tost,Lou,L,L,PIT,X
westw102,Westlake,Wally,R,R,PIT,X
wietw101,Wietelmann,Whitey,B,R,PIT,X
wolfr102,Wolff,Roger,R,R,PIT,X
woodg101,Woodling,Gene,L,R,PIT,X
