armat001,Armas,Tony,R,R,PIT,X
baird001,Bair,Doug,R,R,PIT,X
candj001,Candelaria,John,L,L,PIT,X
demel101,Demery,Larry,R,R,PIT,X
dilom001,Dilone,Miguel,B,R,PIT,X
dyerd101,Dyer,Duffy,R,R,PIT,X
giusd101,Giusti,Dave,R,R,PIT,X
hebnr001,Hebner,Richie,L,R,PIT,X
helmt101,Helms,Tommy,R,R,PIT,X
hernr102,Hernandez,Ramon,B,L,PIT,X
kirke102,Kirkpatrick,Ed,L,R,PIT,X
kisob001,Kison,Bruce,R,R,PIT,X
langr001,Langford,Rick,R,R,PIT,X
medid101,Medich,Doc,R,R,PIT,X
mendm101,Mendoza,Mario,R,R,PIT,X
moosb101,Moose,Bob,R,R,PIT,X
moreo001,Moreno,Omar,L,L,PIT,X
oliva001,Oliver,Al,L,L,PIT,X
ott-e101,Ott,Ed,L,R,PIT,X
parkd001,Parker,Dave,L,R,PIT,X
reusj001,Reuss,Jerry,L,L,PIT,X
reync001,Reynolds,Craig,L,R,PIT,X
robeb101,Robertson,Bob,R,R,PIT,X
robib101,Robinson,Bill,R,R,PIT,X
rookj101,Rooker,Jim,R,L,PIT,X
sangm101,Sanguillen,Manny,R,R,PIT,X
starw101,Stargell,Willie,L,L,PIT,X
stenr101,Stennett,Rennie,R,R,PIT,X
tavef101,Taveras,Frank,R,R,PIT,X
tekuk001,Tekulve,Kent,R,R,PIT,X
ziskr101,Zisk,Richie,R,R,PIT,X
