adamb104,Adams,Babe,L,R,PIT,P
baird101,Baird,Doug,R,R,PIT,3B
barne104,Barney,Ed,L,R,PIT,OF
carem101,Carey,Max,B,R,PIT,OF
clarf101,Clarke,Fred,L,R,PIT,OF
collz101,Collins,Zip,L,L,PIT,OF
conzj101,Conzelman,Joe,R,R,PIT,P
coopw101,Cooper,Wilbur,R,L,PIT,P
costd101,Costello,Dan,L,R,PIT,OF
daubh101,Daubert,Harry,R,R,PIT,PH
duncp101,Duncan,Pat,R,R,PIT,OF
gerbw101,Gerber,Wally,R,R,PIT,3B
gibsg101,Gibson,George,R,R,PIT,C
harmb101,Harmon,Bob,B,R,PIT,P
hillc102,Hill,Carmen,R,R,PIT,P
hincb101,Hinchman,Bill,R,R,PIT,OF
johnd107,Johnston,Doc,L,L,PIT,1B
kante101,Kantlehner,Erv,L,L,PIT,P
kellh102,Kelly,Herb,L,L,PIT,P
lejel101,Lejeune,Sheldon,R,R,PIT,OF
mamaa101,Mamaux,Al,R,R,PIT,P
mcaui101,McAuley,Ike,B,R,PIT,SS
mccaa103,McCarthy,Alex,R,R,PIT,2B
mcqug103,McQuillan,George,R,R,PIT,P
murpl101,Murphy,Leo,R,R,PIT,C
schab101,Schang,Bobby,R,R,PIT,C
schef104,Scheeren,Fritz,R,R,PIT,OF
siglp101,Siglin,Paddy,R,R,PIT,2B
slatp101,Slattery,Phil,R,L,PIT,P
smits101,Smith,Syd,R,R,PIT,PH
vancd101,Vance,Dazzy,R,R,PIT,P
vioxj101,Viox,Jim,R,R,PIT,2B
wagnb101,Wagner,Bill,R,R,PIT,C
wagnh101,Wagner,Honus,R,R,PIT,SS
