bakeg101,Baker,Gene,R,R,PIT,X
blacr101,Blackburn,Ron,R,R,PIT,X
brigh101,Bright,Harry,R,R,PIT,X
clemr101,Clemente,Roberto,R,R,PIT,X
danib102,Daniels,Bennie,L,R,PIT,X
facer101,Face,Roy,B,R,PIT,X
foilh101,Foiles,Hank,R,R,PIT,X
freeg102,Freese,Gene,R,R,PIT,X
frieb102,Friend,Bob,R,R,PIT,X
groad101,Groat,Dick,R,R,PIT,X
grosd101,Gross,Don,L,L,PIT,X
hallb105,Hall,Bill,L,R,PIT,X
klinr102,Kline,Ron,R,R,PIT,X
klust101,Kluszewski,Ted,L,L,PIT,X
kravd101,Kravitz,Danny,L,R,PIT,X
law-v101,Law,Vern,R,R,PIT,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mejir101,Mejias,Roman,R,R,PIT,X
obrie101,O'Brien,Eddie,R,R,PIT,X
obrij101,O'Brien,Johnny,R,R,PIT,X
pendj101,Pendleton,Jim,R,R,PIT,X
pereg101,Perez,George,R,R,PIT,X
peteh101,Peterson,Hardy,R,R,PIT,X
portb102,Porterfield,Bob,R,R,PIT,X
powej103,Powers,John,L,R,PIT,X
raydc101,Raydon,Curt,R,R,PIT,X
schod101,Schofield,Dick,B,R,PIT,X
skinb101,Skinner,Bob,L,R,PIT,X
smitp104,Smith,Paul,L,L,PIT,X
smitb109,Smith,Bob,R,L,PIT,X
stevr101,Stevens,R,L,L,PIT,X
stuad101,Stuart,Dick,R,R,PIT,X
thomf103,Thomas,Frank,R,R,PIT,X
virdb101,Virdon,Bill,L,R,PIT,X
willd108,Williams,Don,R,R,PIT,X
wittr101,Witt,Red,R,R,PIT,X
