adamb104,Adams,Babe,L,R,PIT,X
adams102,Adams,Spencer,L,R,PIT,X
bagbj101,Bagby,Jim,B,R,PIT,X
barne101,Barnes,Eppie,L,L,PIT,X
barnc102,Barnhart,Clyde,R,R,PIT,X
bigbc101,Bigbee,Carson,L,R,PIT,X
boehg101,Boehler,George,R,R,PIT,X
carem101,Carey,Max,B,R,PIT,X
carlh101,Carlson,Hal,R,R,PIT,X
coopw101,Cooper,Wilbur,R,L,PIT,X
cuylk101,Cuyler,Kiki,R,R,PIT,X
ens-j101,Ens,Jewel,R,R,PIT,X
glazw101,Glazner,Whitey,R,R,PIT,X
goocj101,Gooch,Johnny,B,R,PIT,X
grimc101,Grimm,Charlie,L,L,PIT,X
hamie101,Hamilton,Earl,L,L,PIT,X
kunze101,Kunz,Earl,R,R,PIT,X
lucef101,Luce,Frank,L,R,PIT,X
marar101,Maranville,Rabbit,R,R,PIT,X
mattj101,Mattox,Jim,L,R,PIT,X
meadl101,Meadows,Lee,L,R,PIT,X
moore102,Moore,Eddie,R,R,PIT,X
morrj105,Morrison,Johnny,R,R,PIT,X
muelw102,Mueller,Walter,R,R,PIT,X
rawlj101,Rawlings,Johnny,R,R,PIT,X
russr102,Russell,Reb,L,L,PIT,X
schmw102,Schmidt,Walter,R,R,PIT,X
steir103,Steineder,Ray,R,R,PIT,X
stona101,Stone,Arnie,R,L,PIT,X
tierc101,Tierney,Cotton,R,R,PIT,X
trayp101,Traynor,Pie,R,R,PIT,X
