andej002,Anderson,Jimmy,L,L,PIT,P
arrob001,Arroyo,Bronson,R,R,PIT,P
barka001,Barkett,Andy,L,L,PIT,OF
beimj001,Beimel,Joe,L,L,PIT,P
belld001,Bell,Derek,R,R,PIT,OF
browa001,Brown,Adrian,B,R,PIT,OF
browe001,Brown,Emil,R,R,PIT,OF
cotah001,Cota,Humberto,R,R,PIT,C
fettm001,Fetters,Mike,R,R,PIT,P
figul001,Figueroa,Luis,B,R,PIT,2B
gileb002,Giles,Brian,L,L,PIT,OF
hermc001,Hermansen,Chad,R,R,PIT,OF
herna001,Hernandez,Alex,L,L,PIT,OF
hyzda001,Hyzdu,Adam,R,R,PIT,OF
kendj001,Kendall,Jason,R,R,PIT,C
lincm001,Lincoln,Mike,R,R,PIT,P
loisr001,Loiselle,Rich,R,R,PIT,P
lopem001,Lopez,Mendy,R,R,PIT,2B
mackr001,Mackowiak,Rob,L,R,PIT,OF
manzj001,Manzanillo,Josias,R,R,PIT,P
martd004,Marte,Damaso,L,L,PIT,P
martr002,Martinez,Ramon,L,R,PIT,P
mattg002,Matthews,Gary,B,R,PIT,OF
mcknt001,McKnight,Tony,R,R,PIT,P
mearp001,Meares,Pat,R,R,PIT,2B
morrw001,Morris,Warren,L,R,PIT,2B
mulht001,Mulholland,Terry,R,L,PIT,P
nunea001,Nunez,Abraham,B,R,PIT,2B
olivo001,Olivares,Omar,R,R,PIT,P
osikk001,Osik,Keith,R,R,PIT,C
ramia001,Ramirez,Aramis,R,R,PIT,3B
redmt001,Redman,Tike,L,L,PIT,OF
riosa001,Rios,Armando,L,L,PIT,OF
ritct001,Ritchie,Todd,R,R,PIT,P
saues001,Sauerbeck,Scott,R,L,PIT,P
schmj001,Schmidt,Jason,R,R,PIT,P
silvj001,Silva,Jose,R,R,PIT,P
taylb001,Taylor,Billy,R,R,PIT,P
vandj001,Vander Wal,John,L,L,PIT,OF
voger001,Vogelsong,Ryan,R,R,PIT,P
wehnj001,Wehner,John,R,R,PIT,1B
wengd001,Wengert,Don,R,R,PIT,P
wilkm001,Wilkins,Marc,R,R,PIT,P
willd002,Williams,David,L,L,PIT,P
willm005,Williams,Mike,R,R,PIT,P
wilsc003,Wilson,Craig,R,R,PIT,1B
wilse001,Wilson,Enrique,B,R,PIT,SS
wilsj002,Wilson,Jack,R,R,PIT,SS
younk001,Young,Kevin,R,R,PIT,1B
