ameza001,Amezaga,Alfredo,B,R,PIT,SS
bautj002,Bautista,Jose,R,R,PIT,OF
bay-j001,Bay,Jason,R,R,PIT,OF
bullb001,Bullington,Bryan,R,R,PIT,P
cappm001,Capps,Matt,R,R,PIT,P
castj005,Castillo,Jose,R,R,PIT,2B
cotah001,Cota,Humberto,R,R,PIT,C
dukez001,Duke,Zach,L,L,PIT,P
doumr001,Doumit,Ryan,B,R,PIT,C
duffc001,Duffy,Chris,L,L,PIT,OF
eldrb001,Eldred,Brad,R,R,PIT,OF
foggj001,Fogg,Josh,R,R,PIT,P
furmj001,Furmaniak,J.J.,R,R,PIT,SS
geruj001,Gerut,Jody,L,L,PIT,OF
gonzm001,Gonzalez,Mike,R,L,PIT,P
gorzt001,Gorzelanny,Tom,L,L,PIT,P
grabj002,Grabow,John,L,L,PIT,P
hillb001,Hill,Bobby,B,R,PIT,2B
johnm005,Johnston,Mike,L,L,PIT,P
lawtm002,Lawton,Matt,L,R,PIT,OF
mackr001,Mackowiak,Rob,L,R,PIT,OF
mahop002,Maholm,Paul,L,L,PIT,P
mclon001,McLouth,Nate,L,R,PIT,OF
meadb001,Meadows,Brian,R,R,PIT,P
mesaj001,Mesa,Jose,R,R,PIT,P
paulr001,Paulino,Ronny,R,R,PIT,C
pereo002,Perez,Oliver,L,L,PIT,P
redmm002,Redman,Mark,L,L,PIT,P
redmt001,Redman,Tike,L,L,PIT,OF
restm001,Restovich,Mike,R,R,PIT,OF
rossd001,Ross,David,R,R,PIT,C
sadlr001,Sadler,Ray,R,R,PIT,OF
sancf001,Sanchez,Freddy,R,R,PIT,3B
santb001,Santiago,Benito,R,R,PIT,C
sneli001,Snell,Ian,R,R,PIT,P
torrs001,Torres,Salomon,R,R,PIT,P
voger001,Vogelsong,Ryan,R,R,PIT,P
wardd002,Ward,Daryle,L,L,PIT,1B
wellk001,Wells,Kip,R,R,PIT,P
whitr002,White,Rick,R,R,PIT,P
wiggt001,Wigginton,Ty,R,R,PIT,3B
willd002,Williams,David,L,L,PIT,P
wilsc003,Wilson,Craig,R,R,PIT,1B
wilsj002,Wilson,Jack,R,R,PIT,SS
