alvat002,Alvarez,Tony,R,R,PIT,OF
bautj002,Bautista,Jose,R,R,PIT,OF
bay-j001,Bay,Jason,R,R,PIT,OF
bensk001,Benson,Kris,R,R,PIT,P
boehb001,Boehringer,Brian,B,R,PIT,P
boydj001,Boyd,Jason,R,R,PIT,P
broof001,Brooks,Frank,L,L,PIT,P
burns001,Burnett,Sean,L,L,PIT,P
castj005,Castillo,Jose,R,R,PIT,2B
corem001,Corey,Mark,R,R,PIT,P
cotah001,Cota,Humberto,R,R,PIT,C
davij004,Davis,J.J.,R,R,PIT,OF
figun001,Figueroa,Nelson,R,R,PIT,P
foggj001,Fogg,Josh,R,R,PIT,P
gonzm001,Gonzalez,Mike,R,L,PIT,P
grabj002,Grabow,John,L,L,PIT,P
hillb001,Hill,Bobby,B,R,PIT,2B
housj001,House,J.R.,R,R,PIT,C
johnm005,Johnston,Mike,L,L,PIT,P
kendj001,Kendall,Jason,R,R,PIT,C
mackr001,Mackowiak,Rob,L,R,PIT,3B
mater001,Mateo,Ruben,R,R,PIT,OF
meadb001,Meadows,Brian,R,R,PIT,P
mesaj001,Mesa,Jose,R,R,PIT,P
mondr002,Mondesi,Raul,R,R,PIT,OF
nunea001,Nunez,Abraham,B,R,PIT,2B
pereo002,Perez,Oliver,L,L,PIT,P
redmt001,Redman,Tike,L,L,PIT,OF
rivec001,Rivera,Carlos,L,L,PIT,1B
robew001,Roberts,Willis,R,R,PIT,P
sancf001,Sanchez,Freddy,R,R,PIT,SS
simor001,Simon,Randall,L,L,PIT,1B
sneli001,Snell,Ian,R,R,PIT,P
stync001,Stynes,Chris,R,R,PIT,3B
torrs001,Torres,Salomon,R,R,PIT,P
vanbj001,Van Benschoten,John,R,R,PIT,P
voger001,Vogelsong,Ryan,R,R,PIT,P
wardd002,Ward,Daryle,L,L,PIT,1B
wellk001,Wells,Kip,R,R,PIT,P
wiggt001,Wigginton,Ty,R,R,PIT,3B
willd002,Williams,David,L,L,PIT,P
wilsc003,Wilson,Craig A.,R,R,PIT,1B
wilsj002,Wilson,Jack,R,R,PIT,SS
