alvap001,Alvarez,Pedro,L,R,PIT,3B
ascaj001,Ascanio,Jose,R,R,PIT,P
beimj001,Beimel,Joe,L,L,PIT,P
bowkj001,Bowker,John,L,L,PIT,1B
browd003,Brown,Dusty,R,R,PIT,C
burrb001,Burres,Brian,L,L,PIT,P
ceder002,Cedeno,Ronny,R,R,PIT,SS
cirip001,Ciriaco,Pedro,R,R,PIT,SS
corrk001,Correia,Kevin,R,R,PIT,P
crotm001,Crotta,Michael,R,R,PIT,P
darnc001,d'Arnaud,Chase,R,R,PIT,SS
diazm003,Diaz,Matt,R,R,PIT,OF
doumr001,Doumit,Ryan,B,R,PIT,C
fryee001,Fryer,Eric,R,R,PIT,C
grilj001,Grilli,Jason,R,R,PIT,P
hanrj001,Hanrahan,Joel,R,R,PIT,P
harrj002,Harrison,Josh,R,R,PIT,3B
hughj001,Hughes,Jared,R,R,PIT,P
jaraj001,Jaramillo,Jason,B,R,PIT,C
joneg002,Jones,Garrett,L,L,PIT,OF
karsj001,Karstens,Jeff,R,R,PIT,P
lee-d002,Lee,Derrek,R,R,PIT,1B
leroc001,Leroux,Chris,L,R,PIT,P
lincb001,Lincoln,Brad,L,R,PIT,P
lockj001,Locke,Jeff,L,L,PIT,P
ludwr001,Ludwick,Ryan,R,L,PIT,OF
mahop002,Maholm,Paul,L,L,PIT,P
mccua001,McCutchen,Andrew,R,R,PIT,OF
mccud001,McCutchen,Daniel,R,R,PIT,P
mcdoj004,McDonald,James,L,R,PIT,P
mckem001,McKenry,Michael,R,R,PIT,C
meeke001,Meek,Evan,R,R,PIT,P
mortc002,Morton,Charlie,R,R,PIT,P
moskd001,Moskos,Daniel,R,L,PIT,P
ohler001,Ohlendorf,Ross,R,R,PIT,P
olsog003,Olson,Garrett,R,L,PIT,P
overl001,Overbay,Lyle,L,L,PIT,1B
pagnm001,Pagnozzi,Matt,R,R,PIT,C
paulx001,Paul,Xavier,L,R,PIT,OF
pears001,Pearce,Steve,R,R,PIT,1B
presa001,Presley,Alex,L,L,PIT,OF
resoc001,Resop,Chris,R,R,PIT,P
rodrj003,Rodriguez,Josh,R,R,PIT,SS
snydc002,Snyder,Chris,R,R,PIT,C
tabaj002,Tabata,Jose,R,R,PIT,OF
thoma003,Thompson,Aaron,L,L,PIT,P
torew001,Toregas,Wyatt,R,R,PIT,C
veraj001,Veras,Jose,R,R,PIT,P
walkn001,Walker,Neil,B,R,PIT,2B
watst001,Watson,Tony,L,L,PIT,P
woodb003,Wood,Brandon,R,R,PIT,3B
woodt003,Wood,Tim,R,R,PIT,P
