andej002,Anderson,Jimmy,L,L,PIT,X
arrob001,Arroyo,Bronson,R,R,PIT,X
avenb001,Aven,Bruce,R,R,PIT,X
benjm001,Benjamin,Mike,R,R,PIT,X
bensk001,Benson,Kris,R,R,PIT,X
browa001,Brown,Adrian,B,R,PIT,X
browe001,Brown,Emil,R,R,PIT,X
chrij002,Christiansen,Jason,R,L,PIT,X
clonb001,Clontz,Brad,R,R,PIT,X
cordf001,Cordova,Francisco,R,R,PIT,X
cordw001,Cordero,Wil,R,R,PIT,X
cruzi001,Cruz,Ivan,L,L,PIT,X
garcm002,Garcia,Mike,R,R,PIT,X
gileb002,Giles,Brian,L,L,PIT,X
hermc001,Hermansen,Chad,R,R,PIT,X
herna001,Hernandez,Alex,L,L,PIT,X
hyzda001,Hyzdu,Adam,R,R,PIT,X
kendj001,Kendall,Jason,R,R,PIT,X
loisr001,Loiselle,Rich,R,R,PIT,X
manzj001,Manzanillo,Josias,R,R,PIT,X
mearp001,Meares,Pat,R,R,PIT,X
morrw001,Morris,Warren,L,R,PIT,X
nunea001,Nunez,Abraham O.,B,R,PIT,X
oconb001,O'Connor,Brian,L,L,PIT,X
osikk001,Osik,Keith,R,R,PIT,X
parrj002,Parra,Jose,R,R,PIT,X
petec001,Peters,Chris,L,L,PIT,X
ramia002,Ramirez,Alex,R,R,PIT,X
ramia001,Ramirez,Aramis,R,R,PIT,X
redmt001,Redman,Tike,L,L,PIT,X
ritct001,Ritchie,Todd,R,R,PIT,X
saues001,Sauerbeck,Scott,R,L,PIT,X
schmj001,Schmidt,Jason,R,R,PIT,X
serad001,Serafini,Dan,R,L,PIT,X
silvj001,Silva,Jose,R,R,PIT,X
skrmm001,Skrmetta,Matt,B,R,PIT,X
smitb003,Smith,Brian,R,R,PIT,X
sojol001,Sojo,Luis,R,R,PIT,X
spars002,Sparks,Steve,R,R,PIT,X
vandj001,Vander Wal,John,L,L,PIT,X
wallj001,Wallace,Jeff,L,L,PIT,X
wehnj001,Wehner,John,R,R,PIT,X
wilkm001,Wilkins,Marc,R,R,PIT,X
willm005,Williams,Mike,R,R,PIT,X
wilse001,Wilson,Enrique,B,R,PIT,X
younk001,Young,Kevin,R,R,PIT,X
