alvap001,Alvarez,Pedro,L,R,PIT,3B
bassb001,Bass,Brian,R,R,PIT,P
bowkj001,Bowker,John,L,L,PIT,OF
burrb001,Burres,Brian,L,L,PIT,P
carrd001,Carrasco,D.J.,R,R,PIT,P
ceder002,Cedeno,Ronny,R,R,PIT,SS
churr001,Church,Ryan,L,L,PIT,OF
cirip001,Ciriaco,Pedro,R,R,PIT,SS
clemj001,Clement,Jeff,L,R,PIT,1B
crosb002,Crosby,Bobby,R,R,PIT,SS
diaza002,Diaz,Argenis,R,R,PIT,SS
donnb001,Donnelly,Brendan,R,R,PIT,P
doteo001,Dotel,Octavio,R,R,PIT,P
doumr001,Doumit,Ryan,B,R,PIT,C
dukez001,Duke,Zach,L,L,PIT,P
eveld001,Eveland,Dana,L,L,PIT,P
galls001,Gallagher,Sean,R,R,PIT,P
hanrj001,Hanrahan,Joel,R,R,PIT,P
iwama001,Iwamura,Akinori,L,R,PIT,2B
jacks001,Jackson,Steven,R,R,PIT,P
jakuc001,Jakubauskas,Chris,L,R,PIT,P
jaraj001,Jaramillo,Jason,B,R,PIT,C
joneg002,Jones,Garrett,L,L,PIT,1B
karsj001,Karstens,Jeff,R,R,PIT,P
krate001,Kratz,Erik,R,R,PIT,C
laroa002,LaRoche,Andy,R,R,PIT,3B
ledew001,Ledezma,Wil,L,L,PIT,P
leroc001,Leroux,Chris,L,R,PIT,P
lincb001,Lincoln,Brad,L,R,PIT,P
lopej002,Lopez,Javier,L,L,PIT,P
mahop002,Maholm,Paul,L,L,PIT,P
martj004,Martinez,Joe,L,R,PIT,P
mccua001,McCutchen,Andrew,R,R,PIT,OF
mccud001,McCutchen,Daniel,R,R,PIT,P
mcdoj004,McDonald,James,L,R,PIT,P
meeke001,Meek,Evan,R,R,PIT,P
milll002,Milledge,Lastings,R,R,PIT,OF
mortc002,Morton,Charlie,R,R,PIT,P
mossb001,Moss,Brandon,L,R,PIT,OF
ohler001,Ohlendorf,Ross,R,R,PIT,P
parkc002,Park,Chan Ho,R,R,PIT,P
pears001,Pearce,Steve,R,R,PIT,1B
pennh001,Penn,Hayden,R,R,PIT,P
presa001,Presley,Alex,L,L,PIT,OF
raynj001,Raynor,John,R,R,PIT,OF
resoc001,Resop,Chris,R,R,PIT,P
snydc002,Snyder,Chris,R,R,PIT,C
tabaj002,Tabata,Jose,R,R,PIT,OF
tascj001,Taschner,Jack,L,L,PIT,P
thomj006,Thomas,Justin,L,L,PIT,P
walkn001,Walker,Neil,B,R,PIT,2B
yound004,Young,Delwyn,B,R,PIT,OF
