andej002,Anderson,Jimmy,L,L,PIT,X
arrob001,Arroyo,Bronson,R,R,PIT,X
barka001,Barkett,Andy,L,L,PIT,X
beimj001,Beimel,Joe,L,L,PIT,X
belld001,Bell,Derek,R,R,PIT,X
browa001,Brown,Adrian,B,R,PIT,X
browe001,Brown,Emil,R,R,PIT,X
cotah001,Cota,Humberto,R,R,PIT,X
fettm001,Fetters,Mike,R,R,PIT,X
figul001,Figueroa,Luis,B,R,PIT,X
gileb002,Giles,Brian,L,L,PIT,X
hermc001,Hermansen,Chad,R,R,PIT,X
herna001,Hernandez,Alex,L,L,PIT,X
hyzda001,Hyzdu,Adam,R,R,PIT,X
kendj001,Kendall,Jason,R,R,PIT,X
lincm001,Lincoln,Mike,R,R,PIT,X
loisr001,Loiselle,Rich,R,R,PIT,X
lopem001,Lopez,Mendy,R,R,PIT,X
mackr001,Mackowiak,Rob,L,R,PIT,X
manzj001,Manzanillo,Josias,R,R,PIT,X
martd004,Marte,Damaso,L,L,PIT,X
martr002,Martinez,Ramon,L,R,PIT,X
mattg002,Matthews,Gary,B,R,PIT,X
mcknt001,McKnight,Tony,L,R,PIT,X
mearp001,Meares,Pat,R,R,PIT,X
morrw001,Morris,Warren,L,R,PIT,X
mulht001,Mulholland,Terry,R,L,PIT,X
nunea001,Nunez,Abraham,B,R,PIT,X
olivo001,Olivares,Omar,R,R,PIT,X
osikk001,Osik,Keith,R,R,PIT,X
ramia001,Ramirez,Aramis,R,R,PIT,X
redmt001,Redman,Tike,L,L,PIT,X
riosa001,Rios,Armando,L,L,PIT,X
ritct001,Ritchie,Todd,R,R,PIT,X
saues001,Sauerbeck,Scott,R,L,PIT,X
schmj001,Schmidt,Jason,R,R,PIT,X
silvj001,Silva,Jose,R,R,PIT,X
taylb001,Taylor,Billy,R,R,PIT,X
vandj001,Vander Wal,John,L,L,PIT,X
voger001,Vogelsong,Ryan,R,R,PIT,X
wehnj001,Wehner,John,R,R,PIT,X
wengd001,Wengert,Don,R,R,PIT,X
wilkm001,Wilkins,Marc,R,R,PIT,X
willd002,Williams,David,L,L,PIT,X
willm005,Williams,Mike,R,R,PIT,X
wilsc003,Wilson,Craig A.,R,R,PIT,X
wilse001,Wilson,Enrique,B,R,PIT,X
wilsj002,Wilson,Jack,R,R,PIT,X
younk001,Young,Kevin,R,R,PIT,X
