alvat002,Alvarez,Tony,R,R,PIT,OF
andej002,Anderson,Jimmy,L,L,PIT,P
arrob001,Arroyo,Bronson,R,R,PIT,P
beimj001,Beimel,Joe,L,L,PIT,P
benjm001,Benjamin,Mike,R,R,PIT,SS
bensk001,Benson,Kris,R,R,PIT,P
boehb001,Boehringer,Brian,B,R,PIT,P
browa001,Brown,Adrian,B,R,PIT,OF
cotah001,Cota,Humberto,R,R,PIT,C
davij004,Davis,J.J.,R,R,PIT,OF
fettm001,Fetters,Mike,R,R,PIT,P
foggj001,Fogg,Josh,R,R,PIT,P
gileb002,Giles,Brian,L,L,PIT,OF
hermc001,Hermansen,Chad,R,R,PIT,OF
hyzda001,Hyzdu,Adam,R,R,PIT,OF
kendj001,Kendall,Jason,R,R,PIT,C
lincm001,Lincoln,Mike,R,R,PIT,P
lopem001,Lopez,Mendy,R,R,PIT,OF
lowes001,Lowe,Sean,R,R,PIT,P
mackr001,Mackowiak,Rob,L,R,PIT,SS
manzj001,Manzanillo,Josias,R,R,PIT,P
meadb001,Meadows,Brian,R,R,PIT,P
nunea001,Nunez,Abraham,B,R,PIT,SS
osikk001,Osik,Keith,R,R,PIT,C
ramia001,Ramirez,Aramis,R,R,PIT,3B
reesp001,Reese,Pokey,R,R,PIT,2B
reyea001,Reyes,Al,R,R,PIT,P
riosa001,Rios,Armando,L,L,PIT,OF
sancd001,Sanchez,Duaner,R,R,PIT,P
saues001,Sauerbeck,Scott,R,L,PIT,P
torrs001,Torres,Salomon,R,R,PIT,P
villr001,Villone,Ron,L,L,PIT,P
wellk001,Wells,Kip,R,R,PIT,P
willd002,Williams,David,L,L,PIT,P
willm005,Williams,Mike,R,R,PIT,P
wilsc003,Wilson,Craig,R,R,PIT,C
wilsj002,Wilson,Jack,R,R,PIT,SS
younk001,Young,Kevin,R,R,PIT,1B
