alvap001,Alvarez,Pedro,L,R,PIT,3B
axfoj001,Axford,John,R,R,PIT,P
barmc001,Barmes,Clint,R,R,PIT,SS
coleg001,Cole,Gerrit,R,R,PIT,P
cumpb001,Cumpton,Brandon,R,R,PIT,P
darnc001,d'Arnaud,Chase,R,R,PIT,SS
davii001,Davis,Ike,L,L,PIT,1B
deckj001,Decker,Jaff,L,L,PIT,OF
friee001,Frieri,Ernesto,R,R,PIT,P
gomej002,Gomez,Jeanmar,R,R,PIT,P
grilj001,Grilli,Jason,R,R,PIT,P
hagum001,Hague,Matt,R,R,PIT,PH
harrj002,Harrison,Josh,R,R,PIT,3B
holdj001,Holdzkom,John,R,R,PIT,P
hughj001,Hughes,Jared,R,R,PIT,P
ishit001,Ishikawa,Travis,L,L,PIT,1B
lafrb001,LaFromboise,Bobby,L,L,PIT,P
lamba001,Lambo,Andrew,L,L,PIT,OF
lirif001,Liriano,Francisco,L,L,PIT,P
lockj001,Locke,Jeff,L,L,PIT,P
martm003,Martinez,Michael,B,R,PIT,OF
martr004,Martin,Russell,R,R,PIT,C
marts002,Marte,Starling,R,R,PIT,OF
mazzv001,Mazzaro,Vin,R,R,PIT,P
mccua001,McCutchen,Andrew,R,R,PIT,OF
melam001,Melancon,Mark,R,R,PIT,P
mercj002,Mercer,Jordy,R,R,PIT,SS
moreb001,Morel,Brent,R,R,PIT,3B
morrb002,Morris,Bryan,L,R,PIT,P
mortc002,Morton,Charlie,R,R,PIT,P
nix-j001,Nix,Jayson,R,R,PIT,2B
pimes001,Pimentel,Stolmy,R,R,PIT,P
polag001,Polanco,Gregory,L,L,PIT,OF
rodrw002,Rodriguez,Wandy,B,L,PIT,P
sadlc002,Sadler,Casey,R,R,PIT,P
sancg001,Sanchez,Gaby,R,R,PIT,1B
sanct001,Sanchez,Tony,R,R,PIT,C
snidt001,Snider,Travis,L,L,PIT,OF
stewc001,Stewart,Chris,R,R,PIT,C
tabaj002,Tabata,Jose,R,R,PIT,OF
volqe001,Volquez,Edinson,R,R,PIT,P
walkn001,Walker,Neil,B,R,PIT,2B
watst001,Watson,Tony,L,L,PIT,P
wilsj004,Wilson,Justin,L,L,PIT,P
worlv001,Worley,Vance,R,R,PIT,P
