almac001,Almanzar,Carlos,R,R,SDN,P
ariag001,Arias,George,R,R,SDN,3B
ashba002,Ashby,Andy,R,R,SDN,P
baerc001,Baerga,Carlos,B,R,SDN,2B
boehb001,Boehringer,Brian,B,R,SDN,P
carlb001,Carlyle,Buddy,L,R,SDN,P
clemm001,Clement,Matt,R,R,SDN,P
cunnw001,Cunnane,Will,R,R,SDN,P
darrm001,Darr,Mike,L,R,SDN,OF
davib003,Davis,Ben,B,R,SDN,C
garcc001,Garcia,Carlos,R,R,SDN,3B
giove001,Giovanola,Ed,L,R,SDN,3B
gomec001,Gomez,Chris,R,R,SDN,SS
gonzw001,Gonzalez,Wiki,R,R,SDN,C
guzmd001,Guzman,Domingo,R,R,SDN,P
gwynt001,Gwynn,Tony,L,L,SDN,OF
hitcs001,Hitchcock,Sterling,L,L,SDN,P
hofft001,Hoffman,Trevor,R,R,SDN,P
jackd003,Jackson,Damian,R,R,SDN,SS
joynw001,Joyner,Wally,L,L,SDN,1B
leyrj001,Leyritz,Jim,R,R,SDN,C
magad001,Magadan,Dave,L,R,SDN,3B
mattg002,Matthews,Gary,B,R,SDN,OF
miced001,Miceli,Dan,R,R,SDN,P
murrh001,Murray,Heath,L,L,SDN,P
myerg001,Myers,Greg,L,R,SDN,C
nevip001,Nevin,Phil,R,R,SDN,3B
newhd001,Newhan,David,L,R,SDN,2B
owene001,Owens,Eric,R,R,SDN,OF
reyec001,Reyes,Carlos,R,R,SDN,P
river001,Rivera,Roberto,L,L,SDN,P
river002,Rivera,Ruben,R,R,SDN,OF
sandr002,Sanders,Reggie,R,R,SDN,OF
spens002,Spencer,Stan,R,R,SDN,P
vandj001,Vander Wal,John,L,L,SDN,OF
veraq001,Veras,Quilvio,B,R,SDN,2B
vosbe001,Vosberg,Ed,L,L,SDN,P
walld002,Wall,Donne,R,R,SDN,P
whism001,Whisenant,Matt,R,L,SDN,P
whitm002,Whiteside,Matt,R,R,SDN,P
willw001,Williams,Woody,R,R,SDN,P
