abnes001,Abner,Shawn,R,R,SDN,X
alomr001,Alomar,Roberto,B,R,SDN,X
benea001,Benes,Andy,R,R,SDN,X
cartj001,Carter,Joe,R,R,SDN,X
clarj001,Clark,Jack,R,R,SDN,X
clarj002,Clark,Jerald,R,R,SDN,X
clemp001,Clements,Pat,R,L,SDN,X
coraj001,Cora,Joey,B,R,SDN,X
davij003,Davis,John,R,R,SDN,X
dunnm001,Dunne,Mike,R,R,SDN,X
farip001,Faries,Paul,R,R,SDN,X
granm001,Grant,Mark,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hamma001,Hammaker,Atlee,B,L,SDN,X
harrg002,Harris,Greg,R,R,SDN,X
howat001,Howard,Thomas,B,R,SDN,X
hursb001,Hurst,Bruce,L,L,SDN,X
jackd002,Jackson,Darrin,R,R,SDN,X
lampt001,Lampkin,Tom,L,R,SDN,X
leffc001,Lefferts,Craig,L,L,SDN,X
lilld001,Lilliquist,Derek,L,L,SDN,X
lynnf001,Lynn,Fred,L,L,SDN,X
nelsr002,Nelson,Rob,L,L,SDN,X
paglm001,Pagliarulo,Mike,L,R,SDN,X
parem001,Parent,Mark,R,R,SDN,X
rasmd001,Rasmussen,Dennis,L,L,SDN,X
reynr002,Reynolds,Ronn,R,R,SDN,X
robeb002,Roberts,Bip,B,R,SDN,X
rodrr004,Rodriguez,Rich,L,L,SDN,X
santb001,Santiago,Benito,R,R,SDN,X
schic001,Schiraldi,Calvin,R,R,SDN,X
showe001,Show,Eric,R,R,SDN,X
stepp001,Stephenson,Phil,L,L,SDN,X
tempg001,Templeton,Garry,B,R,SDN,X
valdr001,Valdez,Rafael,R,R,SDN,X
white001,Whitson,Ed,R,R,SDN,X
wille001,Williams,Eddie,R,R,SDN,X
