asadr001,Asadoor,Randy,R,R,SDN,X
bochb002,Bochy,Bruce,R,R,SDN,X
bookg001,Booker,Greg,R,R,SDN,X
dravd001,Dravecky,Dave,R,L,SDN,X
flant001,Flannery,Tim,L,R,SDN,X
garvs001,Garvey,Steve,R,R,SDN,X
gossr001,Gossage,Rich,R,R,SDN,X
greeg001,Green,Gary,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hawka001,Hawkins,Andy,R,R,SDN,X
haywr001,Hayward,Ray,L,L,SDN,X
hoytl001,Hoyt,Lamarr,R,R,SDN,X
iorgd001,Iorg,Dane,L,R,SDN,X
jonej002,Jones,Jimmy,R,R,SDN,X
kennt001,Kennedy,Terry,L,R,SDN,X
krukj001,Kruk,John,L,L,SDN,X
lapod001,LaPoint,Dave,L,L,SDN,X
leffc001,Lefferts,Craig,L,L,SDN,X
martc001,Martinez,Carmelo,R,R,SDN,X
mccul001,McCullers,Lance,R,R,SDN,X
mcrek001,McReynolds,Kevin,R,R,SDN,X
nettg001,Nettles,Graig,L,R,SDN,X
parem001,Parent,Mark,R,R,SDN,X
pyznt001,Pyznarski,Tim,R,R,SDN,X
readr001,Ready,Randy,R,R,SDN,X
robeb002,Roberts,Bip,B,R,SDN,X
roysj001,Royster,Jerry,R,R,SDN,X
santb001,Santiago,Benito,R,R,SDN,X
showe001,Show,Eric,R,R,SDN,X
stodb001,Stoddard,Bob,R,R,SDN,X
stodt001,Stoddard,Tim,R,R,SDN,X
tempg001,Templeton,Garry,B,R,SDN,X
thurm001,Thurmond,Mark,L,L,SDN,X
vosbe001,Vosberg,Ed,L,L,SDN,X
waltg001,Walter,Gene,L,L,SDN,X
wasim001,Wasinger,Mark,R,R,SDN,X
white001,Whitson,Eddie,R,R,SDN,X
wojne001,Wojna,Ed,R,R,SDN,X
wynnm001,Wynne,Marvell,L,L,SDN,X
