acose101,Acosta,Ed,B,R,SDN,X
arlis101,Arlin,Steve,R,R,SDN,X
bartb101,Barton,Bob,R,R,SDN,X
brava101,Bravo,Angel,L,L,SDN,X
browo102,Brown,Ollie,R,R,SDN,X
caldm001,Caldwell,Mike,R,L,SDN,X
campd101,Campbell,Dave,R,R,SDN,X
cannc101,Cannizzaro,Chris,R,R,SDN,X
colbn101,Colbert,Nate,R,R,SDN,X
coomd101,Coombs,Danny,R,L,SDN,X
corkm101,Corkins,Mike,R,R,SDN,X
deant101,Dean,Tommy,R,R,SDN,X
ferra101,Ferrara,Al,R,R,SDN,X
franj101,Franklin,Jay,R,R,SDN,X
gaspr101,Gaspar,Rod,B,R,SDN,X
gastc101,Gaston,Cito,R,R,SDN,X
herne102,Hernandez,Enzo,R,R,SDN,X
iviem101,Ivie,Mike,R,R,SDN,X
jestg101,Jestadt,Garry,R,R,SDN,X
jetej101,Jeter,Johnny,R,R,SDN,X
kelld102,Kelley,Dick,R,L,SDN,X
kendf101,Kendall,Fred,R,R,SDN,X
kirbc101,Kirby,Clay,R,R,SDN,X
laxtb101,Laxton,Bill,L,L,SDN,X
lee-l101,Lee,Le,L,R,SDN,X
masod101,Mason,Don,L,R,SDN,X
millb106,Miller,Bob,R,R,SDN,X
moraj101,Morales,Jerry,R,R,SDN,X
murri101,Murrell,Ivan,R,R,SDN,X
normf101,Norman,Fred,B,L,SDN,X
phoet101,Phoebus,Tom,R,R,SDN,X
robed101,Roberts,Dave,L,L,SDN,X
robid102,Robinson,Dave,B,L,SDN,X
rossg102,Ross,Gary,R,R,SDN,X
santa101,Santorini,Al,R,R,SDN,X
sevea101,Severinsen,Al,R,R,SDN,X
slocr101,Slocum,Ron,R,R,SDN,X
spiee101,Spiezio,Ed,R,R,SDN,X
stahl101,Stahl,Larry,L,L,SDN,X
websr102,Webster,Ray,L,L,SDN,X
