ashba002,Ashby,Andy,R,R,SDN,X
ausmb001,Ausmus,Brad,R,R,SDN,X
beanb002,Bean,Billy,L,L,SDN,X
benea001,Benes,Andy,R,R,SDN,X
berua001,Berumen,Andres,R,R,SDN,X
blaiw001,Blair,Willie,R,R,SDN,X
bochd001,Bochtler,Doug,R,R,SDN,X
camik001,Caminiti,Ken,B,R,SDN,X
cedea001,Cedeno,Andujar,R,R,SDN,X
ciana001,Cianfrocco,Archi,R,R,SDN,X
clarp001,Clark,Phil,R,R,SDN,X
dishg001,Dishman,Glenn,R,L,SDN,X
ellid001,Elliott,Donnie,R,R,SDN,X
finls001,Finley,Steve,L,L,SDN,X
florb001,Florie,Bryce,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hamij002,Hamilton,Joey,R,R,SDN,X
hermd001,Hermanson,Dustin,R,R,SDN,X
hofft001,Hoffman,Trevor,R,R,SDN,X
holbr001,Holbert,Ray,R,R,SDN,X
hyert001,Hyers,Tim,L,L,SDN,X
johnb002,Johnson,Brian,R,R,SDN,X
kroom001,Kroon,Marc,R,R,SDN,X
krueb001,Krueger,Bill,L,L,SDN,X
livis001,Livingstone,Scott,L,R,SDN,X
maust001,Mauser,Tim,R,R,SDN,X
mcdar001,McDavid,Ray,L,R,SDN,X
newfm001,Newfield,Marc,R,R,SDN,X
nievm001,Nieves,Melvin,B,R,SDN,X
petar001,Petagine,Roberto,L,L,SDN,X
planp001,Plantier,Phil,L,R,SDN,X
reedj003,Reed,Jody,R,R,SDN,X
robeb002,Roberts,Bip,B,R,SDN,X
sands002,Sanders,Scott,R,R,SDN,X
tabaj001,Tabaka,Jeff,R,L,SDN,X
valef001,Valenzuela,Fernando,L,L,SDN,X
villr001,Villone,Ron,L,L,SDN,X
willb001,Williams,Brian,R,R,SDN,X
wille001,Williams,Eddie,R,R,SDN,X
worrt002,Worrell,Tim,R,R,SDN,X
