abnes001,Abner,Shawn,R,R,SDN,OF
alomr001,Alomar,Roberto,B,R,SDN,2B
benea001,Benes,Andy,R,R,SDN,P
cartj001,Carter,Joe,R,R,SDN,OF
clarj001,Clark,Jack,R,R,SDN,1B
clarj002,Clark,Jerald,R,R,SDN,1B
clemp001,Clements,Pat,R,L,SDN,P
coraj001,Cora,Joey,B,R,SDN,SS
davij003,Davis,John,R,R,SDN,P
dunnm001,Dunne,Mike,R,R,SDN,P
farip001,Faries,Paul,R,R,SDN,2B
granm001,Grant,Mark,R,R,SDN,P
gwynt001,Gwynn,Tony,L,L,SDN,OF
hamma001,Hammaker,Atlee,B,L,SDN,P
harrg002,Harris,Greg,R,R,SDN,P
howat001,Howard,Thomas,B,R,SDN,OF
hursb001,Hurst,Bruce,L,L,SDN,P
jackd002,Jackson,Darrin,R,R,SDN,OF
lampt001,Lampkin,Tom,L,R,SDN,C
leffc001,Lefferts,Craig,L,L,SDN,P
lilld001,Lilliquist,Derek,L,L,SDN,P
lynnf001,Lynn,Fred,L,L,SDN,OF
nelsr002,Nelson,Rob,L,L,SDN,PH
paglm001,Pagliarulo,Mike,L,R,SDN,3B
parem001,Parent,Mark,R,R,SDN,C
rasmd001,Rasmussen,Dennis,L,L,SDN,P
reynr002,Reynolds,Ronn,R,R,SDN,C
robeb002,Roberts,Bip,B,R,SDN,OF
rodrr004,Rodriguez,Rich,L,L,SDN,P
santb001,Santiago,Benito,R,R,SDN,C
schic001,Schiraldi,Calvin,R,R,SDN,P
showe001,Show,Eric,R,R,SDN,P
stepp001,Stephenson,Phil,L,L,SDN,1B
tempg001,Templeton,Garry,B,R,SDN,SS
valdr001,Valdez,Rafael,R,R,SDN,P
white001,Whitson,Ed,R,R,SDN,P
wille001,Williams,Eddie,R,R,SDN,3B
