abnes001,Abner,Shawn,R,R,SDN,X
aldrm001,Aldrete,Mike,L,L,SDN,X
andel001,Andersen,Larry,R,R,SDN,X
azoco001,Azocar,Oscar,L,L,SDN,X
barrm001,Barrett,Marty,R,R,SDN,X
benea001,Benes,Andy,R,R,SDN,X
bilad001,Bilardello,Dann,R,R,SDN,X
boner001,Bones,Ricky,R,R,SDN,X
clarj002,Clark,Jerald,R,R,SDN,X
clemp001,Clements,Pat,R,L,SDN,X
cools001,Coolbaugh,Scott,R,R,SDN,X
costj001,Costello,John,R,R,SDN,X
dorsb001,Dorsett,Brian,R,R,SDN,X
farip001,Faries,Paul,R,R,SDN,X
fernt001,Fernandez,Tony,B,R,SDN,X
gardw001,Gardner,Wes,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hamma001,Hammaker,Atlee,B,L,SDN,X
harrg002,Harris,Greg,R,R,SDN,X
hernj002,Hernandez,Jeremy,R,R,SDN,X
howat001,Howard,Thomas,B,R,SDN,X
howej002,Howell,Jack,L,R,SDN,X
hursb001,Hurst,Bruce,L,L,SDN,X
jackd002,Jackson,Darrin,R,R,SDN,X
lampt001,Lampkin,Tom,L,R,SDN,X
leffc001,Lefferts,Craig,L,L,SDN,X
lewij002,Lewis,Jim,R,R,SDN,X
lilld001,Lilliquist,Derek,L,L,SDN,X
maddm002,Maddux,Mike,L,R,SDN,X
mcgrf001,McGriff,Fred,L,L,SDN,X
melej001,Melendez,Jose,R,R,SDN,X
motaj001,Mota,Jose,B,R,SDN,X
nolte001,Nolte,Eric,L,L,SDN,X
petea001,Peterson,Adam,R,R,SDN,X
presj001,Presley,Jim,R,R,SDN,X
rasmd001,Rasmussen,Dennis,L,L,SDN,X
robeb002,Roberts,Bip,B,R,SDN,X
rodrr004,Rodriguez,Rich,L,L,SDN,X
roses001,Rosenberg,Steve,L,L,SDN,X
santb001,Santiago,Benito,R,R,SDN,X
scott002,Scott,Tim,R,R,SDN,X
shipc001,Shipley,Craig,R,R,SDN,X
stepp001,Stephenson,Phil,L,L,SDN,X
tempg001,Templeton,Garry,B,R,SDN,X
teuft001,Teufel,Tim,R,R,SDN,X
vatcj001,Vatcher,Jim,R,R,SDN,X
wardk001,Ward,Kevin,R,R,SDN,X
white001,Whitson,Ed,R,R,SDN,X
