bevak001,Bevacqua,Kurt,R,R,SDN,X
bochb002,Bochy,Bruce,R,R,SDN,X
bookg001,Booker,Greg,R,R,SDN,X
browb001,Brown,Bobby,B,R,SDN,X
bumba001,Bumbry,Al,L,R,SDN,X
davig002,Davis,Gerry,R,R,SDN,X
delel001,DeLeon,Luis,R,R,SDN,X
dilom001,Dilone,Miguel,B,R,SDN,X
dravd001,Dravecky,Dave,R,L,SDN,X
flant001,Flannery,Tim,L,R,SDN,X
garvs001,Garvey,Steve,R,R,SDN,X
gossr001,Gossage,Rich,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hawka001,Hawkins,Andy,R,R,SDN,X
hoytl001,Hoyt,Lamarr,R,R,SDN,X
jackr003,Jackson,Roy Lee,R,R,SDN,X
kennt001,Kennedy,Terry,L,R,SDN,X
leffc001,Lefferts,Craig,L,L,SDN,X
martc001,Martinez,Carmelo,R,R,SDN,X
mccul001,McCullers,Lance,B,R,SDN,X
mcrek001,McReynolds,Kevin,R,R,SDN,X
nettg001,Nettles,Graig,L,R,SDN,X
pattb001,Patterson,Bob,R,L,SDN,X
ramim001,Ramirez,Mario,R,R,SDN,X
rodre001,Rodriguez,Edwin,R,R,SDN,X
roysj001,Royster,Jerry,R,R,SDN,X
showe001,Show,Eric,R,R,SDN,X
stodt001,Stoddard,Tim,R,R,SDN,X
tempg001,Templeton,Garry,B,R,SDN,X
thurm001,Thurmond,Mark,L,L,SDN,X
waltg001,Walter,Gene,L,L,SDN,X
wigga001,Wiggins,Al,B,R,SDN,X
wojne001,Wojna,Ed,R,R,SDN,X
