almob001,Almon,Bill,R,R,SDN,SS
aloum101,Alou,Matty,L,L,SDN,OF
arlis101,Arlin,Steve,R,R,SDN,P
bartb101,Barton,Bob,R,R,SDN,C
beckg101,Beckert,Glenn,R,R,SDN,2B
cannc101,Cannizzaro,Chris,R,R,SDN,C
clarh101,Clarke,Horace,B,R,SDN,2B
colbn101,Colbert,Nate,R,R,SDN,1B
corkm101,Corkins,Mike,R,R,SDN,P
ellir101,Elliott,Randy,R,R,SDN,OF
freid101,Freisleben,Dave,R,R,SDN,P
garcr102,Garcia,Ralph,R,R,SDN,P
gaspr101,Gaspar,Rod,B,L,SDN,OF
gastc101,Gaston,Cito,R,R,SDN,OF
gerhr101,Gerhardt,Rusty,B,L,SDN,P
greib101,Greif,Bill,R,R,SDN,P
grubj001,Grubb,Johnny,L,R,SDN,OF
hardl101,Hardy,Larry,R,R,SDN,P
herne102,Hernandez,Enzo,R,R,SDN,SS
hiltd101,Hilton,Dave,R,R,SDN,3B
iviem101,Ivie,Mike,R,R,SDN,1B
johnm101,Johnson,Mike,R,R,SDN,P
joner101,Jones,Randy,R,L,SDN,P
kendf101,Kendall,Fred,R,R,SDN,C
laxtb101,Laxton,Bill,L,L,SDN,P
lockg101,Locklear,Gene,L,R,SDN,OF
mcanj101,McAndrew,Jim,R,R,SDN,P
mccow101,McCovey,Willie,L,L,SDN,1B
mcinj101,McIntosh,Joe,B,R,SDN,P
morar102,Morales,Rich,R,R,SDN,SS
palml101,Palmer,Lowell,R,R,SDN,P
robed102,Roberts,Dave,R,R,SDN,3B
romov101,Romo,Vicente,R,R,SDN,P
rossg102,Ross,Gary,R,R,SDN,P
scotj102,Scott,John,R,R,SDN,OF
spild001,Spillner,Dan,R,R,SDN,P
thomd001,Thomas,Derrel,B,R,SDN,2B
tolab101,Tolan,Bobby,L,L,SDN,OF
tomld001,Tomlin,Dave,L,L,SDN,P
troer101,Troedson,Rich,L,L,SDN,P
turnj101,Turner,Jerry,L,L,SDN,OF
willb105,Williams,Bernie,R,R,SDN,OF
winfd001,Winfield,Dave,R,R,SDN,OF
