almob001,Almon,Bill,R,R,SDN,X
aloum101,Alou,Matty,L,L,SDN,X
arlis101,Arlin,Steve,R,R,SDN,X
bartb101,Barton,Bob,R,R,SDN,X
beckg101,Beckert,Glenn,R,R,SDN,X
cannc101,Cannizzaro,Chris,R,R,SDN,X
clarh101,Clarke,Horace,B,R,SDN,X
colbn101,Colbert,Nate,R,R,SDN,X
corkm101,Corkins,Mike,R,R,SDN,X
ellir101,Elliott,Randy,R,R,SDN,X
freid101,Freisleben,Dave,R,R,SDN,X
garcr102,Garcia,Ralph,R,R,SDN,X
gaspr101,Gaspar,Rod,B,R,SDN,X
gastc101,Gaston,Cito,R,R,SDN,X
gerhr101,Gerhardt,Rusty,B,L,SDN,X
greib101,Greif,Bill,R,R,SDN,X
grubj001,Grubb,John,L,R,SDN,X
hardl101,Hardy,Larry,R,R,SDN,X
herne102,Hernandez,Enzo,R,R,SDN,X
hiltd101,Hilton,Dave,R,R,SDN,X
iviem101,Ivie,Mike,R,R,SDN,X
johnm101,Johnson,Mike,R,R,SDN,X
joner101,Jones,Randy,R,L,SDN,X
kendf101,Kendall,Fred,R,R,SDN,X
laxtb101,Laxton,Bill,L,L,SDN,X
lockg101,Locklear,Gene,L,R,SDN,X
mcanj101,McAndrew,Jim,R,R,SDN,X
mccow101,McCovey,Willie,L,L,SDN,X
mcinj101,McIntosh,Joe,B,R,SDN,X
morar102,Morales,Rich,R,R,SDN,X
palml101,Palmer,Lowell,R,R,SDN,X
robed102,Roberts,Dave,R,R,SDN,X
romov101,Romo,Vicente,R,R,SDN,X
rossg102,Ross,Gary,R,R,SDN,X
scotj102,Scott,John,R,R,SDN,X
spild001,Spillner,Dan,R,R,SDN,X
thomd001,Thomas,Derrell,B,R,SDN,X
tolab101,Tolan,Bobby,L,L,SDN,X
tomld001,Tomlin,Dave,L,L,SDN,X
troer101,Troedson,Rich,L,L,SDN,X
turnj101,Turner,Jerry,L,L,SDN,X
willb105,Williams,Bernie,R,R,SDN,X
winfd001,Winfield,Dave,R,R,SDN,X
