bassr101,Bass,Randy,L,R,SDN,X
bevak001,Bevacqua,Kurt,R,R,SDN,X
bonij001,Bonilla,Juan,R,R,SDN,X
boond101,Boone,Danny,L,L,SDN,X
chiff001,Chiffer,Floyd,R,R,SDN,X
curtj001,Curtis,John,L,L,SDN,X
delel001,DeLeon,Luis,R,R,SDN,X
dravd001,Dravecky,Dave,R,L,SDN,X
edwad101,Edwards,Dave,R,R,SDN,X
eichj001,Eichelberger,Juan,R,R,SDN,X
flant001,Flannery,Tim,L,R,SDN,X
grifm001,Griffin,Mike,R,R,SDN,X
gwosd001,Gwosdz,Doug,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hawka001,Hawkins,Andy,R,R,SDN,X
hinsg101,Hinshaw,George,R,R,SDN,X
joner002,Jones,Ruppert,L,L,SDN,X
kennt001,Kennedy,Terry,L,R,SDN,X
lancr001,Lancellotti,Rick,L,L,SDN,X
lansj101,Lansford,Jody,R,R,SDN,X
lefej001,Lefebvre,Joe,L,R,SDN,X
lezcs001,Lezcano,Sixto,R,R,SDN,X
lollt001,Lollar,Tim,L,L,SDN,X
lucag001,Lucas,Gary,L,L,SDN,X
manuj101,Manuel,Jerry,B,R,SDN,X
montj001,Montefusco,John,R,R,SDN,X
perkb001,Perkins,Broderick,L,L,SDN,X
pittj001,Pittman,Joe,R,R,SDN,X
ramim001,Ramirez,Mario,R,R,SDN,X
richg001,Richards,Gene,L,L,SDN,X
salal001,Salazar,Luis,R,R,SDN,X
showe001,Show,Eric,R,R,SDN,X
swiss101,Swisher,Steve,R,R,SDN,X
tempg001,Templeton,Garry,B,R,SDN,X
tingr001,Tingley,Ron,R,R,SDN,X
welsc001,Welsh,Chris,L,L,SDN,X
wigga001,Wiggins,Al,B,R,SDN,X
wiser101,Wise,Rick,R,R,SDN,X
