armsm001,Armstrong,Mike,R,R,SDN,P
bassr101,Bass,Randy,L,R,SDN,1B
bonij001,Bonilla,Juan,R,R,SDN,2B
boond101,Boone,Danny,L,L,SDN,P
curtj001,Curtis,John,L,L,SDN,P
edwad101,Edwards,Dave,R,R,SDN,OF
eichj001,Eichelberger,Juan,R,R,SDN,P
evanb101,Evans,Barry,R,R,SDN,3B
fires001,Fireovid,Steve,B,R,SDN,P
flant001,Flannery,Tim,L,R,SDN,3B
gwosd001,Gwosdz,Doug,R,R,SDN,C
joner002,Jones,Ruppert,L,L,SDN,OF
kennt001,Kennedy,Terry,L,R,SDN,C
kuhaf101,Kuhaulua,Fred,L,L,SDN,P
lefej001,Lefebvre,Joe,L,R,SDN,OF
littj102,Littlefield,John,R,R,SDN,P
lollt001,Lollar,Tim,L,L,SDN,P
lucag001,Lucas,Gary,L,L,SDN,P
morej101,Moreno,Jose,B,R,SDN,OF
muras001,Mura,Steve,R,R,SDN,P
perkb001,Perkins,Broderick,L,L,SDN,1B
philm101,Phillips,Mike,L,R,SDN,2B
ramim001,Ramirez,Mario,R,R,SDN,3B
richg001,Richards,Gene,L,L,SDN,OF
salal001,Salazar,Luis,R,R,SDN,3B
showe001,Show,Eric,R,R,SDN,P
smito001,Smith,Ozzie,B,R,SDN,SS
stimc101,Stimac,Craig,R,R,SDN,PH
swiss101,Swisher,Steve,R,R,SDN,C
turnj101,Turner,Jerry,L,L,SDN,OF
urrej101,Urrea,John,R,R,SDN,P
welsc001,Welsh,Chris,L,L,SDN,P
wigga001,Wiggins,Alan,B,R,SDN,OF
wiser101,Wise,Rick,R,R,SDN,P
