arcij101,Arcia,Jose,R,R,SDN,X
arlis101,Arlin,Steve,R,R,SDN,X
baldj101,Baldschun,Jack,R,R,SDN,X
bartb101,Barton,Bob,R,R,SDN,X
browo102,Brown,Ollie,R,R,SDN,X
campd101,Campbell,Dave,R,R,SDN,X
cannc101,Cannizzaro,Chris,R,R,SDN,X
colbn101,Colbert,Nate,R,R,SDN,X
coomd101,Coombs,Danny,R,L,SDN,X
corkm101,Corkins,Mike,R,R,SDN,X
deant101,Dean,Tommy,R,R,SDN,X
dobsp101,Dobson,Pat,R,R,SDN,X
doylp101,Doyle,Paul,L,L,SDN,X
duket101,Dukes,Tom,R,R,SDN,X
ferra101,Ferrara,Al,R,R,SDN,X
gastc101,Gaston,Cito,R,R,SDN,X
herbr102,Herbel,Ron,R,R,SDN,X
hunts101,Huntz,Steve,B,R,SDN,X
kellv101,Kelly,Van,L,R,SDN,X
kendf101,Kendall,Fred,R,R,SDN,X
kirbc101,Kirby,Clay,R,R,SDN,X
moraj101,Morales,Jerry,R,R,SDN,X
murri101,Murrell,Ivan,R,R,SDN,X
nymaj101,Nyman,Jerry,L,L,SDN,X
robed101,Roberts,Dave,L,L,SDN,X
robid102,Robinson,Dave,B,L,SDN,X
roblr101,Robles,Rafael,R,R,SDN,X
rodrr101,Rodriquez,Roberto,R,R,SDN,X
rossg102,Ross,Gary,R,R,SDN,X
santa101,Santorini,Al,R,R,SDN,X
slocr101,Slocum,Ron,R,R,SDN,X
spiee101,Spiezio,Ed,R,R,SDN,X
stahl101,Stahl,Larry,L,L,SDN,X
websr102,Webster,Ray,L,L,SDN,X
willj108,Williams,Jim,R,R,SDN,X
willr102,Willis,Ron,R,R,SDN,X
wilse102,Wilson,Earl,R,R,SDN,X
