almob001,Almon,Bill,R,R,SDN,X
ashft001,Ashford,Tucker,R,R,SDN,X
bernv101,Bernal,Victor,R,R,SDN,X
chamm101,Champion,Mike,R,R,SDN,X
dacqj101,D'Acquisto,John,R,R,SDN,X
davib101,Davis,Bob,R,R,SDN,X
fingr001,Fingers,Rollie,R,R,SDN,X
freid101,Freisleben,Dave,R,R,SDN,X
greeb101,Greer,Brian,R,R,SDN,X
grift101,Griffin,Tom,R,R,SDN,X
hendg001,Hendrick,George,R,R,SDN,X
herne102,Hernandez,Enzo,R,R,SDN,X
iviem101,Ivie,Mike,R,R,SDN,X
joner101,Jones,Randy,R,L,SDN,X
kingd001,Kingman,Dave,R,R,SDN,X
melel101,Melendez,Luis,R,R,SDN,X
metzb101,Metzger,Butch,R,R,SDN,X
owchb001,Owchinko,Bob,L,L,SDN,X
raded103,Rader,Doug,R,R,SDN,X
rettm101,Rettenmund,Merv,R,R,SDN,X
richg001,Richards,Gene,L,L,SDN,X
robed102,Roberts,Dave,R,R,SDN,X
sawyr101,Sawyer,Rick,R,R,SDN,X
scanp102,Scanlon,Pat,L,R,SDN,X
shirb001,Shirley,Bob,R,L,SDN,X
siebp101,Siebert,Paul,L,L,SDN,X
spild001,Spillner,Dan,R,R,SDN,X
strob101,Strom,Brent,R,L,SDN,X
suthg101,Sutherland,Gary,R,R,SDN,X
tenag101,Tenace,Gene,R,R,SDN,X
tomld001,Tomlin,Dave,L,L,SDN,X
turnj101,Turner,Jerry,L,L,SDN,X
valeb102,Valentine,Bobby,R,R,SDN,X
wehrd001,Wehrmeister,Dave,R,R,SDN,X
winfd001,Winfield,Dave,R,R,SDN,X
