acose101,Acosta,Ed,B,R,SDN,X
arlis101,Arlin,Steve,R,R,SDN,X
bartb101,Barton,Bob,R,R,SDN,X
blefc101,Blefary,Curt,L,R,SDN,X
browo102,Brown,Ollie,R,R,SDN,X
caldm001,Caldwell,Mike,R,L,SDN,X
campd101,Campbell,Dave,R,R,SDN,X
colbn101,Colbert,Nate,R,R,SDN,X
corkm101,Corkins,Mike,R,R,SDN,X
corrp102,Corrales,Pat,R,R,SDN,X
ellir101,Elliott,Randy,R,R,SDN,X
fiorm101,Fiore,Mike,L,L,SDN,X
garcr102,Garcia,Ralph,R,R,SDN,X
gastc101,Gaston,Cito,R,R,SDN,X
goddj101,Goddard,Joe,R,R,SDN,X
greib101,Greif,Bill,R,R,SDN,X
grubj001,Grubb,John,L,R,SDN,X
herne102,Hernandez,Enzo,R,R,SDN,X
hiltd101,Hilton,Dave,R,R,SDN,X
jestg101,Jestadt,Garry,R,R,SDN,X
jetej101,Jeter,Johnny,R,R,SDN,X
kendf101,Kendall,Fred,R,R,SDN,X
kilkm101,Kilkenny,Mike,R,L,SDN,X
kirbc101,Kirby,Clay,R,R,SDN,X
lee-l101,Lee,Le,L,R,SDN,X
masod101,Mason,Don,L,R,SDN,X
moraj101,Morales,Jerry,R,R,SDN,X
murri101,Murrell,Ivan,R,R,SDN,X
normf101,Norman,Fred,B,L,SDN,X
phoet101,Phoebus,Tom,R,R,SDN,X
robed102,Roberts,Dave,R,R,SDN,X
roblr101,Robles,Rafael,R,R,SDN,X
rossg102,Ross,Gary,R,R,SDN,X
scham101,Schaeffer,Mark,L,L,SDN,X
sevea101,Severinsen,Al,R,R,SDN,X
simps101,Simpson,Steve,R,R,SDN,X
spiee101,Spiezio,Ed,R,R,SDN,X
stahl101,Stahl,Larry,L,L,SDN,X
stanf101,Stanley,Fred,R,R,SDN,X
taylr101,Taylor,Ron,R,R,SDN,X
thomd001,Thomas,Derrell,B,R,SDN,X
