andel001,Andersen,Larry,R,R,SDN,P
azoco001,Azocar,Oscar,L,L,SDN,OF
benea001,Benes,Andy,R,R,SDN,P
bilad001,Bilardello,Dann,R,R,SDN,C
brocd001,Brocail,Doug,L,R,SDN,P
clarj002,Clark,Jerald,R,R,SDN,OF
clemp001,Clements,Pat,R,L,SDN,P
deshj001,Deshaies,Jim,L,L,SDN,P
eilad001,Eiland,Dave,R,R,SDN,P
farip001,Faries,Paul,R,R,SDN,2B
fernt001,Fernandez,Tony,B,R,SDN,SS
gardj001,Gardner,Jeff,L,R,SDN,2B
gwynt001,Gwynn,Tony,L,L,SDN,OF
harrg002,Harris,Greg,R,R,SDN,P
harrg003,Harris,Gene,R,R,SDN,P
hernj002,Hernandez,Jeremy,R,R,SDN,P
howat001,Howard,Thomas,B,R,SDN,PH
hursb001,Hurst,Bruce,L,L,SDN,P
jackd002,Jackson,Darrin,R,R,SDN,OF
lampt001,Lampkin,Tom,L,R,SDN,C
leffc001,Lefferts,Craig,L,L,SDN,P
maddm002,Maddux,Mike,L,R,SDN,P
mcgrf001,McGriff,Fred,L,L,SDN,1B
melej001,Melendez,Jose,R,R,SDN,P
myerr001,Myers,Randy,L,L,SDN,P
pettg001,Pettis,Gary,B,R,SDN,OF
rodrr004,Rodriguez,Rich,L,L,SDN,P
santb001,Santiago,Benito,R,R,SDN,C
scott002,Scott,Tim,R,R,SDN,P
semif001,Seminara,Frank,R,R,SDN,P
shefg001,Sheffield,Gary,R,R,SDN,3B
shipc001,Shipley,Craig,R,R,SDN,SS
stepp001,Stephenson,Phil,L,L,SDN,OF
stilk001,Stillwell,Kurt,B,R,SDN,2B
teuft001,Teufel,Tim,R,R,SDN,2B
vatcj001,Vatcher,Jim,R,R,SDN,OF
velag001,Velasquez,Guillermo,L,R,SDN,1B
waltd001,Walters,Dan,R,R,SDN,C
wardk001,Ward,Kevin,R,R,SDN,OF
