anded101,Anderson,Dwain,R,R,SDN,X
arlis101,Arlin,Steve,R,R,SDN,X
caldm001,Caldwell,Mike,R,L,SDN,X
campd101,Campbell,Dave,R,R,SDN,X
colbn101,Colbert,Nate,R,R,SDN,X
corkm101,Corkins,Mike,R,R,SDN,X
corrp102,Corrales,Pat,R,R,SDN,X
davib101,Davis,Bob,R,R,SDN,X
gastc101,Gaston,Cito,R,R,SDN,X
greib101,Greif,Bill,R,R,SDN,X
grubj001,Grubb,John,L,R,SDN,X
herne102,Hernandez,Enzo,R,R,SDN,X
hiltd101,Hilton,Dave,R,R,SDN,X
joner101,Jones,Randy,R,L,SDN,X
kendf101,Kendall,Fred,R,R,SDN,X
kirbc101,Kirby,Clay,R,R,SDN,X
lee-l101,Lee,Le,L,R,SDN,X
lockg101,Locklear,Gene,L,R,SDN,X
marsd101,Marshall,Dave,L,R,SDN,X
masod101,Mason,Don,L,R,SDN,X
millb106,Miller,Bob,R,R,SDN,X
moraj101,Morales,Jerry,R,R,SDN,X
morar102,Morales,Rich,R,R,SDN,X
murri101,Murrell,Ivan,R,R,SDN,X
normf101,Norman,Fred,B,L,SDN,X
robed102,Roberts,Dave,R,R,SDN,X
romov101,Romo,Vicente,R,R,SDN,X
rossg102,Ross,Gary,R,R,SDN,X
snoof101,Snook,Frank,R,R,SDN,X
thomd001,Thomas,Derrell,B,R,SDN,X
troer101,Troedson,Rich,L,L,SDN,X
winfd001,Winfield,Dave,R,R,SDN,X
