ashba002,Ashby,Andy,R,R,SDN,X
ausmb001,Ausmus,Brad,R,R,SDN,X
beanb002,Bean,Billy,L,L,SDN,X
belld001,Bell,Derek,R,R,SDN,X
benea001,Benes,Andy,R,R,SDN,X
brocd001,Brocail,Doug,L,R,SDN,X
browj002,Brown,Jarvis,R,R,SDN,X
ciana001,Cianfrocco,Archi,R,R,SDN,X
clarp001,Clark,Phil,R,R,SDN,X
davim001,Davis,Mark,L,L,SDN,X
eilad001,Eiland,Dave,R,R,SDN,X
ettlm001,Ettles,Mark,R,R,SDN,X
gardj001,Gardner,Jeff,L,R,SDN,X
gereb001,Geren,Bob,R,R,SDN,X
gomep001,Gomez,Pat,L,L,SDN,X
gutir001,Gutierrez,Ricky,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
harrg002,Harris,Greg W.,R,R,SDN,X
harrg003,Harris,Gene,R,R,SDN,X
hernj002,Hernandez,Jeremy,R,R,SDN,X
higgk001,Higgins,Kevin,L,R,SDN,X
hofft001,Hoffman,Trevor,R,R,SDN,X
hursb001,Hurst,Bruce,L,L,SDN,X
lopel002,Lopez,Luis,B,R,SDN,X
martp002,Martinez,Pedro A.,L,L,SDN,X
maust001,Mauser,Tim,R,R,SDN,X
masor001,Mason,Roger,R,R,SDN,X
mcgrf001,McGriff,Fred,L,L,SDN,X
nievm001,Nieves,Melvin,B,R,SDN,X
planp001,Plantier,Phil,L,R,SDN,X
rodrr004,Rodriguez,Rich,L,L,SDN,X
sands002,Sanders,Scott,R,R,SDN,X
scott002,Scott,Tim,R,R,SDN,X
seanr001,Seanez,Rudy,R,R,SDN,X
semif001,Seminara,Frank,R,R,SDN,X
shefg001,Sheffield,Gary,R,R,SDN,X
sherd001,Sherman,Darrell,L,L,SDN,X
shipc001,Shipley,Craig,R,R,SDN,X
statd001,Staton,Dave,R,R,SDN,X
stilk001,Stillwell,Kurt,B,R,SDN,X
taylk001,Taylor,Kerry,R,R,SDN,X
teuft001,Teufel,Tim,R,R,SDN,X
velag001,Velasquez,Guillermo,L,R,SDN,X
waltd001,Walters,Dan,R,R,SDN,X
whitw001,Whitehurst,Wally,R,R,SDN,X
worrt002,Worrell,Tim,R,R,SDN,X
