andel001,Andersen,Larry,R,R,SDN,X
azoco001,Azocar,Oscar,L,L,SDN,X
benea001,Benes,Andy,R,R,SDN,X
bilad001,Bilardello,Dann,R,R,SDN,X
brocd001,Brocail,Doug,L,R,SDN,X
clarj002,Clark,Jerald,R,R,SDN,X
clemp001,Clements,Pat,R,L,SDN,X
deshj001,Deshaies,Jim,L,L,SDN,X
eilad001,Eiland,Dave,R,R,SDN,X
farip001,Faries,Paul,R,R,SDN,X
fernt001,Fernandez,Tony,B,R,SDN,X
gardj001,Gardner,Jeff,L,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
harrg002,Harris,Greg,R,R,SDN,X
harrg003,Harris,Gene,R,R,SDN,X
hernj002,Hernandez,Jeremy,R,R,SDN,X
howat001,Howard,Thomas,B,R,SDN,X
hursb001,Hurst,Bruce,L,L,SDN,X
jackd002,Jackson,Darrin,R,R,SDN,X
lampt001,Lampkin,Tom,L,R,SDN,X
leffc001,Lefferts,Craig,L,L,SDN,X
maddm002,Maddux,Mike,L,R,SDN,X
mcgrf001,McGriff,Fred,L,L,SDN,X
melej001,Melendez,Jose,R,R,SDN,X
myerr001,Myers,Randy,L,L,SDN,X
pettg001,Pettis,Gary,B,R,SDN,X
rodrr004,Rodriguez,Rich,L,L,SDN,X
santb001,Santiago,Benito,R,R,SDN,X
scott002,Scott,Tim,R,R,SDN,X
semif001,Seminara,Frank,R,R,SDN,X
shefg001,Sheffield,Gary,R,R,SDN,X
shipc001,Shipley,Craig,R,R,SDN,X
stepp001,Stephenson,Phil,L,L,SDN,X
stilk001,Stillwell,Kurt,B,R,SDN,X
teuft001,Teufel,Tim,R,R,SDN,X
vatcj001,Vatcher,Jim,R,R,SDN,X
velag001,Velasquez,Guillermo,L,R,SDN,X
waltd001,Walters,Dan,R,R,SDN,X
wardk001,Ward,Kevin,R,R,SDN,X
