ariag001,Arias,George,R,R,SDN,X
ashba002,Ashby,Andy,R,R,SDN,X
boehb001,Boehringer,Brian,B,R,SDN,X
browk001,Brown,Kevin,R,R,SDN,X
brusj001,Bruske,Jim,R,R,SDN,X
camik001,Caminiti,Ken,B,R,SDN,X
ciana001,Cianfrocco,Archi,R,R,SDN,X
clemm001,Clement,Matt,R,R,SDN,X
cunnw001,Cunnane,Will,R,R,SDN,X
davib003,Davis,Ben,B,R,SDN,X
finls001,Finley,Steve,L,L,SDN,X
giove001,Giovanola,Ed,L,R,SDN,X
gomec001,Gomez,Chris,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hamij002,Hamilton,Joey,R,R,SDN,X
hernc001,Hernandez,Carlos,R,R,SDN,X
hitcs001,Hitchcock,Sterling,L,L,SDN,X
hofft001,Hoffman,Trevor,R,R,SDN,X
joynw001,Joyner,Wally,L,L,SDN,X
kroom001,Kroon,Mark,R,R,SDN,X
langm001,Langston,Mark,R,L,SDN,X
leyrj001,Leyritz,Jim,R,R,SDN,X
miced001,Miceli,Dan,R,R,SDN,X
moutj001,Mouton,James,R,R,SDN,X
myerg001,Myers,Greg,L,R,SDN,X
myerr001,Myers,Randy,L,L,SDN,X
ramir002,Ramirez,Roberto,L,L,SDN,X
reyec001,Reyes,Carlos,B,R,SDN,X
river002,Rivera,Ruben,R,R,SDN,X
romem001,Romero,Mandy,B,R,SDN,X
sands002,Sanders,Scott,R,R,SDN,X
sheea001,Sheets,Andy,R,R,SDN,X
smitp001,Smith,Pete,R,R,SDN,X
spens002,Spencer,Stan,R,R,SDN,X
sweem001,Sweeney,Mark,L,L,SDN,X
vandj001,VanderWal,John,L,L,SDN,X
vanrb001,VanRyn,Ben,L,L,SDN,X
vaugg001,Vaughn,Greg,R,R,SDN,X
veraq001,Veras,Quilvio,B,R,SDN,X
walld002,Wall,Donne,R,R,SDN,X
wengd001,Wengert,Don,R,R,SDN,X
wille001,Williams,Eddie,R,R,SDN,X
