armsm001,Armstrong,Mike,R,R,SDN,X
bakec101,Baker,Chuck,R,R,SDN,X
bassr101,Bass,Randy,L,R,SDN,X
bevak001,Bevacqua,Kurt,R,R,SDN,X
blaid101,Blair,Dennis,R,R,SDN,X
cashd101,Cash,Dave,R,R,SDN,X
curtj001,Curtis,John,L,L,SDN,X
dacqj101,D'Acquisto,John,R,R,SDN,X
dadep101,Dade,Paul,R,R,SDN,X
eichj001,Eichelberger,Juan,R,R,SDN,X
evanb101,Evans,Barry,R,R,SDN,X
faheb101,Fahey,Bill,L,R,SDN,X
fingr001,Fingers,Rollie,R,R,SDN,X
flant001,Flannery,Tim,L,R,SDN,X
joner101,Jones,Randy,R,L,SDN,X
joshv101,Joshua,Von,L,L,SDN,X
kendf101,Kendall,Fred,R,R,SDN,X
kinnd101,Kinney,Dennis,L,L,SDN,X
lucag001,Lucas,Gary,L,L,SDN,X
montw101,Montanez,Willie,L,L,SDN,X
mumpj001,Mumphrey,Jerry,B,R,SDN,X
muras001,Mura,Steve,R,R,SDN,X
perkb001,Perkins,Broderick,L,L,SDN,X
rasme101,Rasmussen,Eric,R,R,SDN,X
richg001,Richards,Gene,L,L,SDN,X
rodra101,Rodriguez,Aurelio,R,R,SDN,X
salal001,Salazar,Luis,R,R,SDN,X
shirb001,Shirley,Bob,R,L,SDN,X
smito001,Smith,Ozzie,B,R,SDN,X
stabg101,Stablein,George,R,R,SDN,X
stimc101,Stimac,Craig,R,R,SDN,X
tellt001,Tellmann,Tom,R,R,SDN,X
tenag101,Tenace,Gene,R,R,SDN,X
turnj101,Turner,Jerry,L,L,SDN,X
winfd001,Winfield,Dave,R,R,SDN,X
wiser101,Wise,Rick,R,R,SDN,X
