bevak001,Bevacqua,Kurt,R,R,SDN,X
bochb002,Bochy,Bruce,R,R,SDN,X
bonij001,Bonilla,Juan,R,R,SDN,X
bookg001,Booker,Greg,R,R,SDN,X
browb001,Brown,Bobby,B,R,SDN,X
chiff001,Chiffer,Floyd,R,R,SDN,X
coucm101,Couchee,Mike,R,R,SDN,X
davig002,Davis,Gerry,R,R,SDN,X
deckm101,Decker,Marty,R,R,SDN,X
delel001,DeLeon,Luis,R,R,SDN,X
dravd001,Dravecky,Dave,R,L,SDN,X
fires001,Fireovid,Steve,B,R,SDN,X
flant001,Flannery,Tim,L,R,SDN,X
garvs001,Garvey,Steve,R,R,SDN,X
gwosd001,Gwosdz,Doug,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hawka001,Hawkins,Andy,R,R,SDN,X
hinsg101,Hinshaw,George,R,R,SDN,X
joner002,Jones,Ruppert,L,L,SDN,X
kennt001,Kennedy,Terry,L,R,SDN,X
lansj101,Lansford,Jody,R,R,SDN,X
lefej001,Lefebvre,Joe,L,R,SDN,X
lezcs001,Lezcano,Sixto,R,R,SDN,X
lollt001,Lollar,Tim,L,L,SDN,X
lucag001,Lucas,Gary,L,L,SDN,X
mcrek001,McReynolds,Kevin,R,R,SDN,X
mongs001,Monge,Sid,B,L,SDN,X
montj001,Montefusco,John,R,R,SDN,X
ramim001,Ramirez,Mario,R,R,SDN,X
rasmd001,Rasmussen,Dennis,L,L,SDN,X
richg001,Richards,Gene,L,L,SDN,X
rodre001,Rodriguez,Edwin,R,R,SDN,X
salal001,Salazar,Luis,R,R,SDN,X
showe001,Show,Eric,R,R,SDN,X
sosae101,Sosa,Elias,R,R,SDN,X
tempg001,Templeton,Garry,B,R,SDN,X
thurm001,Thurmond,Mark,L,L,SDN,X
turnj101,Turner,Jerry,L,L,SDN,X
welsc001,Welsh,Chris,L,L,SDN,X
white001,Whitson,Eddie,R,R,SDN,X
wigga001,Wiggins,Al,B,R,SDN,X
