armsm001,Armstrong,Mike,R,R,SDN,X
bassr101,Bass,Randy,L,R,SDN,X
bonij001,Bonilla,Juan,R,R,SDN,X
boond101,Boone,Danny,L,L,SDN,X
curtj001,Curtis,John,L,L,SDN,X
edwad101,Edwards,Dave,R,R,SDN,X
eichj001,Eichelberger,Juan,R,R,SDN,X
evanb101,Evans,Barry,R,R,SDN,X
fires001,Fireovid,Steve,B,R,SDN,X
flant001,Flannery,Tim,L,R,SDN,X
gwosd001,Gwosdz,Doug,R,R,SDN,X
joner002,Jones,Ruppert,L,L,SDN,X
kennt001,Kennedy,Terry,L,R,SDN,X
kuhaf101,Kuhaulua,Fred,L,L,SDN,X
lefej001,Lefebvre,Joe,L,R,SDN,X
littj102,Littlefield,John,R,R,SDN,X
lollt001,Lollar,Tim,L,L,SDN,X
lucag001,Lucas,Gary,L,L,SDN,X
morej101,Moreno,Jose,B,R,SDN,X
muras001,Mura,Steve,R,R,SDN,X
perkb001,Perkins,Broderick,L,L,SDN,X
philm101,Phillips,Mike,L,R,SDN,X
ramim001,Ramirez,Mario,R,R,SDN,X
richg001,Richards,Gene,L,L,SDN,X
salal001,Salazar,Luis,R,R,SDN,X
showe001,Show,Eric,R,R,SDN,X
smito001,Smith,Ozzie,B,R,SDN,X
stimc101,Stimac,Craig,R,R,SDN,X
swiss101,Swisher,Steve,R,R,SDN,X
turnj101,Turner,Jerry,L,L,SDN,X
urrej101,Urrea,John,R,R,SDN,X
welsc001,Welsh,Chris,L,L,SDN,X
wigga001,Wiggins,Al,B,R,SDN,X
wiser101,Wise,Rick,R,R,SDN,X
