anded101,Anderson,Dwain,R,R,SDN,SS
arlis101,Arlin,Steve,R,R,SDN,P
caldm001,Caldwell,Mike,R,L,SDN,P
campd101,Campbell,Dave,R,R,SDN,2B
colbn101,Colbert,Nate,R,R,SDN,1B
corkm101,Corkins,Mike,R,R,SDN,P
corrp102,Corrales,Pat,R,R,SDN,C
davib101,Davis,Bob,R,R,SDN,C
gastc101,Gaston,Cito,R,R,SDN,OF
greib101,Greif,Bill,R,R,SDN,P
grubj001,Grubb,Johnny,L,R,SDN,OF
herne102,Hernandez,Enzo,R,R,SDN,SS
hiltd101,Hilton,Dave,R,R,SDN,3B
joner101,Jones,Randy,R,L,SDN,P
kendf101,Kendall,Fred,R,R,SDN,C
kirbc101,Kirby,Clay,R,R,SDN,P
lee-l101,Lee,Leron,L,R,SDN,OF
lockg101,Locklear,Gene,L,R,SDN,OF
marsd101,Marshall,Dave,L,R,SDN,OF
masod101,Mason,Don,L,R,SDN,2B
millb106,Miller,Bob,R,R,SDN,P
moraj101,Morales,Jerry,R,R,SDN,OF
morar102,Morales,Rich,R,R,SDN,2B
murri101,Murrell,Ivan,R,R,SDN,OF
normf101,Norman,Fred,B,L,SDN,P
robed102,Roberts,Dave,R,R,SDN,3B
romov101,Romo,Vicente,R,R,SDN,P
rossg102,Ross,Gary,R,R,SDN,P
snoof101,Snook,Frank,R,R,SDN,P
thomd001,Thomas,Derrel,B,R,SDN,SS
troer101,Troedson,Rich,L,L,SDN,P
winfd001,Winfield,Dave,R,R,SDN,OF
