abnes001,Abner,Shawn,R,R,SDN,X
alomr001,Alomar,Roberto,B,R,SDN,X
aloms001,Alomar,Sandy,R,R,SDN,X
benea001,Benes,Andy,R,R,SDN,X
bookg001,Booker,Greg,R,R,SDN,X
clarj001,Clark,Jack,R,R,SDN,X
clarj002,Clark,Jerald,R,R,SDN,X
clemp001,Clements,Pat,R,L,SDN,X
coraj001,Cora,Joey,B,R,SDN,X
davim001,Davis,Mark,L,L,SDN,X
flant001,Flannery,Tim,L,R,SDN,X
granm001,Grant,Mark,R,R,SDN,X
greeg001,Green,Gary,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
harrg002,Harris,Greg,R,R,SDN,X
hursb001,Hurst,Bruce,L,L,SDN,X
jackd002,Jackson,Darrin,R,R,SDN,X
jamec001,James,Chris,R,R,SDN,X
krukj001,Kruk,John,L,L,SDN,X
leipd001,Leiper,Dave,L,L,SDN,X
martc001,Martinez,Carmelo,R,R,SDN,X
murpd003,Murphy,Dan,R,R,SDN,X
nelsr002,Nelson,Rob,L,L,SDN,X
nolte001,Nolte,Eric,L,L,SDN,X
paglm001,Pagliarulo,Mike,L,R,SDN,X
parem001,Parent,Mark,R,R,SDN,X
rasmd001,Rasmussen,Dennis,L,L,SDN,X
readr001,Ready,Randy,R,R,SDN,X
robeb002,Roberts,Bip,B,R,SDN,X
salal001,Salazar,Luis,R,R,SDN,X
santb001,Santiago,Benito,R,R,SDN,X
schic001,Schiraldi,Calvin,R,R,SDN,X
schud001,Schulze,Don,R,R,SDN,X
showe001,Show,Eric,R,R,SDN,X
stepp001,Stephenson,Phil,L,L,SDN,X
tempg001,Templeton,Garry,B,R,SDN,X
terrw001,Terrell,Walt,L,R,SDN,X
tolif001,Toliver,Fred,R,R,SDN,X
white001,Whitson,Ed,R,R,SDN,X
wynnm001,Wynne,Marvell,L,L,SDN,X
