almob001,Almon,Bill,R,R,SDN,X
ashft001,Ashford,Tucker,R,R,SDN,X
bakec101,Baker,Chuck,R,R,SDN,X
beswj101,Beswick,Jim,B,R,SDN,X
castt101,Castillo,Tony,R,R,SDN,X
chamm101,Champion,Mike,R,R,SDN,X
dacqj101,D'Acquisto,John,R,R,SDN,X
davib101,Davis,Bob,R,R,SDN,X
eichj001,Eichelberger,Juan,R,R,SDN,X
evanb101,Evans,Barry,R,R,SDN,X
fingr001,Fingers,Rollie,R,R,SDN,X
freid101,Freisleben,Dave,R,R,SDN,X
gambo001,Gamble,Oscar,L,R,SDN,X
gonzf101,Gonzalez,Fernando,R,R,SDN,X
hendg001,Hendrick,George,R,R,SDN,X
joner101,Jones,Randy,R,L,SDN,X
kinnd101,Kinney,Dennis,L,L,SDN,X
lee-m101,Lee,Mark,R,R,SDN,X
lolim101,Lolich,Mickey,B,L,SDN,X
muras001,Mura,Steve,R,R,SDN,X
owchb001,Owchinko,Bob,L,L,SDN,X
perkb001,Perkins,Broderick,L,L,SDN,X
perrg101,Perry,Gaylord,R,R,SDN,X
rasme101,Rasmussen,Eric,R,R,SDN,X
reynd101,Reynolds,Don,R,R,SDN,X
richg001,Richards,Gene,L,L,SDN,X
robed102,Roberts,Dave,R,R,SDN,X
shirb001,Shirley,Bob,R,L,SDN,X
smito001,Smith,Ozzie,B,R,SDN,X
spild001,Spillner,Dan,R,R,SDN,X
sweer101,Sweet,Rick,B,R,SDN,X
tenag101,Tenace,Gene,R,R,SDN,X
thomd001,Thomas,Derrell,B,R,SDN,X
turnj101,Turner,Jerry,L,L,SDN,X
wehrd001,Wehrmeister,Dave,R,R,SDN,X
wilem101,Wiley,Mark,R,R,SDN,X
wilhj102,Wilhelm,Jim,R,R,SDN,X
winfd001,Winfield,Dave,R,R,SDN,X
