almac001,Almanzar,Carlos,R,R,SDN,X
ariag001,Arias,George,R,R,SDN,X
ashba002,Ashby,Andy,R,R,SDN,X
baerc001,Baerga,Carlos,B,R,SDN,X
boehb001,Boehringer,Brian,B,R,SDN,X
carlb001,Carlyle,Buddy,L,R,SDN,X
clemm001,Clement,Matt,R,R,SDN,X
cunnw001,Cunnane,Will,R,R,SDN,X
darrm001,Darr,Mike,L,R,SDN,X
davib003,Davis,Ben,B,R,SDN,X
garcc001,Garcia,Carlos,R,R,SDN,X
giove001,Giovanola,Ed,L,R,SDN,X
gomec001,Gomez,Chris,R,R,SDN,X
gonzw001,Gonzalez,Wiki,R,R,SDN,X
guzmd001,Guzman,Domingo,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hitcs001,Hitchcock,Sterling,L,L,SDN,X
hofft001,Hoffman,Trevor,R,R,SDN,X
jackd003,Jackson,Damian,R,R,SDN,X
joynw001,Joyner,Wally,L,L,SDN,X
leyrj001,Leyritz,Jim,R,R,SDN,X
magad001,Magadan,Dave,L,R,SDN,X
mattg002,Matthews,Gary Jr.,B,R,SDN,X
miced001,Miceli,Dan,R,R,SDN,X
murrh001,Murray,Heath,L,L,SDN,X
myerg001,Myers,Greg,L,R,SDN,X
nevip001,Nevin,Phil,R,R,SDN,X
newhd001,Newhan,David,L,R,SDN,X
owene001,Owens,Eric,R,R,SDN,X
reyec001,Reyes,Carlos,B,R,SDN,X
river001,Rivera,Roberto,L,L,SDN,X
river002,Rivera,Ruben,R,R,SDN,X
sandr002,Sanders,Reggie,R,R,SDN,X
spens002,Spencer,Stan,R,R,SDN,X
vandj001,VanderWal,John,L,L,SDN,X
veraq001,Veras,Quilvio,B,R,SDN,X
vosbe001,Vosberg,Ed,L,L,SDN,X
walld002,Wall,Donne,R,R,SDN,X
whism001,Whisenant,Matt,R,L,SDN,X
whitm002,Whiteside,Matt,R,R,SDN,X
willw001,Williams,Woody,R,R,SDN,X
