ariag001,Arias,George,R,R,SDN,X
ashba002,Ashby,Andy,R,R,SDN,X
batcr001,Batchelor,Rich,R,R,SDN,X
beamt001,Beamon,Trey,L,R,SDN,X
bergs001,Bergman,Sean,R,R,SDN,X
bochd001,Bochtler,Doug,R,R,SDN,X
brusj001,Bruske,Jim,R,R,SDN,X
burrt001,Burrows,Terry,L,L,SDN,X
camik001,Caminiti,Ken,B,R,SDN,X
ciana001,Cianfrocco,Archi,R,R,SDN,X
cunnw001,Cunnane,Will,R,R,SDN,X
erdot001,Erdos,Todd,R,R,SDN,X
finls001,Finley,Steve,L,L,SDN,X
flahj001,Flaherty,John,R,R,SDN,X
gomec001,Gomez,Chris,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hamij002,Hamilton,Joey,R,R,SDN,X
hendr001,Henderson,Rickey,R,L,SDN,X
hernc001,Hernandez,Carlos,R,R,SDN,X
hitcs001,Hitchcock,Sterling,L,L,SDN,X
hofft001,Hoffman,Trevor,R,R,SDN,X
jackd001,Jackson,Danny,R,L,SDN,X
jonec002,Jones,Chris,R,R,SDN,X
joynw001,Joyner,Wally,L,L,SDN,X
kroom001,Kroon,Mark,R,R,SDN,X
lee-d002,Lee,Derrek,R,R,SDN,X
livis001,Livingstone,Scott,L,R,SDN,X
longj001,Long,Joey,R,L,SDN,X
menhp001,Menhart,Paul,R,R,SDN,X
murrh001,Murray,Heath,L,L,SDN,X
planp001,Plantier,Phil,L,R,SDN,X
river002,Rivera,Ruben,R,R,SDN,X
romem001,Romero,Mandy,B,R,SDN,X
scott002,Scott,Tim,R,R,SDN,X
shipc001,Shipley,Craig,R,R,SDN,X
shumt001,Shumpert,Terry,R,R,SDN,X
slaud001,Slaught,Don,R,R,SDN,X
smitp001,Smith,Pete,R,R,SDN,X
sweem001,Sweeney,Mark,L,L,SDN,X
valef001,Valenzuela,Fernando,L,L,SDN,X
vaugg001,Vaughn,Greg,R,R,SDN,X
velaj001,Velandia,Jorge,R,R,SDN,X
verad001,Veras,Dario,R,R,SDN,X
veraq001,Veras,Quilvio,B,R,SDN,X
worrt002,Worrell,Tim,R,R,SDN,X
