abnes001,Abner,Shawn,R,R,SDN,OF
alomr001,Alomar,Roberto,B,R,SDN,2B
aloms001,Alomar,Sandy,R,R,SDN,PH
bookg001,Booker,Greg,R,R,SDN,P
browc002,Brown,Chris,R,R,SDN,3B
byerr001,Byers,Randy,L,R,SDN,OF
clarj002,Clark,Jerald,R,R,SDN,OF
comsk001,Comstock,Keith,L,L,SDN,P
davim001,Davis,Mark,L,L,SDN,P
flant001,Flannery,Tim,L,R,SDN,3B
granm001,Grant,Mark,R,R,SDN,P
gwynt001,Gwynn,Tony,L,L,SDN,OF
harrg002,Harris,Greg,R,R,SDN,P
hawka001,Hawkins,Andy,R,R,SDN,P
jeffs001,Jefferson,Stan,B,R,SDN,OF
jonej002,Jones,Jimmy,R,R,SDN,P
krukj001,Kruk,John,L,L,SDN,1B
leipd001,Leiper,Dave,L,L,SDN,P
macks001,Mack,Shane,R,R,SDN,OF
martc001,Martinez,Carmelo,R,R,SDN,OF
mccul001,McCullers,Lance,B,R,SDN,P
morek001,Moreland,Keith,R,R,SDN,1B
nelsr002,Nelson,Rob,L,L,SDN,1B
nolte001,Nolte,Eric,L,L,SDN,P
parem001,Parent,Mark,R,R,SDN,C
rasmd001,Rasmussen,Dennis,L,L,SDN,P
readr001,Ready,Randy,R,R,SDN,3B
robeb002,Roberts,Bip,B,R,SDN,3B
santb001,Santiago,Benito,R,R,SDN,C
showe001,Show,Eric,R,R,SDN,P
sierc001,Sierra,Candy,R,R,SDN,P
tempg001,Templeton,Garry,B,R,SDN,SS
thond001,Thon,Dickie,R,R,SDN,SS
white001,Whitson,Ed,R,R,SDN,P
wynnm001,Wynne,Marvell,L,L,SDN,OF
