almob001,Almon,Bill,R,R,SDN,X
ashft001,Ashford,Tucker,R,R,SDN,X
chamm101,Champion,Mike,R,R,SDN,X
davib101,Davis,Bob,R,R,SDN,X
daviw102,Davis,Willie,L,L,SDN,X
duprm101,Dupree,Mike,R,R,SDN,X
folkr101,Folkers,Rich,L,L,SDN,X
fosta101,Foster,Alan,R,R,SDN,X
freid101,Freisleben,Dave,R,R,SDN,X
fuent101,Fuentes,Tito,B,R,SDN,X
greib101,Greif,Bill,R,R,SDN,X
grift101,Griffin,Tom,R,R,SDN,X
grubj001,Grubb,John,L,R,SDN,X
herne102,Hernandez,Enzo,R,R,SDN,X
iviem101,Ivie,Mike,R,R,SDN,X
johnj104,Johnson,Jerry,R,R,SDN,X
joner101,Jones,Randy,R,L,SDN,X
kendf101,Kendall,Fred,R,R,SDN,X
kubit101,Kubiak,Ted,B,R,SDN,X
lockg101,Locklear,Gene,L,R,SDN,X
mccow101,McCovey,Willie,L,L,SDN,X
melel101,Melendez,Luis,R,R,SDN,X
metzb101,Metzger,Butch,R,R,SDN,X
owchb001,Owchinko,Bob,L,L,SDN,X
raded103,Rader,Doug,R,R,SDN,X
rettm101,Rettenmund,Merv,R,R,SDN,X
reynk101,Reynolds,Ken,L,L,SDN,X
sawyr101,Sawyer,Rick,R,R,SDN,X
spild001,Spillner,Dan,R,R,SDN,X
strob101,Strom,Brent,R,L,SDN,X
tomld001,Tomlin,Dave,L,L,SDN,X
torrh101,Torres,Hector,R,R,SDN,X
turnj101,Turner,Jerry,L,L,SDN,X
valeb102,Valentine,Bobby,R,R,SDN,X
wehrd001,Wehrmeister,Dave,R,R,SDN,X
winfd001,Winfield,Dave,R,R,SDN,X
