almob001,Almon,Bill,R,R,SDN,X
beckg101,Beckert,Glenn,R,R,SDN,X
davib101,Davis,Bob,R,R,SDN,X
folkr101,Folkers,Rich,L,L,SDN,X
fosta101,Foster,Alan,R,R,SDN,X
freid101,Freisleben,Dave,R,R,SDN,X
frisd101,Frisella,Danny,L,R,SDN,X
fuent101,Fuentes,Tito,B,R,SDN,X
greib101,Greif,Bill,R,R,SDN,X
grubj001,Grubb,John,L,R,SDN,X
hahnd102,Hahn,Don,R,R,SDN,X
hardl101,Hardy,Larry,R,R,SDN,X
herne102,Hernandez,Enzo,R,R,SDN,X
hiltd101,Hilton,Dave,R,R,SDN,X
hundr101,Hundley,Randy,R,R,SDN,X
hunts101,Huntz,Steve,B,R,SDN,X
iviem101,Ivie,Mike,R,R,SDN,X
johnj104,Johnson,Jerry,R,R,SDN,X
joner101,Jones,Randy,R,L,SDN,X
kendf101,Kendall,Fred,R,R,SDN,X
kubit101,Kubiak,Ted,B,R,SDN,X
lockg101,Locklear,Gene,L,R,SDN,X
mccow101,McCovey,Willie,L,L,SDN,X
mcinj101,McIntosh,Joe,B,R,SDN,X
metzb101,Metzger,Butch,R,R,SDN,X
mosej101,Moses,Jerry,R,R,SDN,X
robed102,Roberts,Dave,R,R,SDN,X
scotj102,Scott,John,R,R,SDN,X
shard101,Sharon,Dick,R,R,SDN,X
siebs101,Siebert,Sonny,R,R,SDN,X
spild001,Spillner,Dan,R,R,SDN,X
strob101,Strom,Brent,R,L,SDN,X
tolab101,Tolan,Bobby,L,L,SDN,X
tomld001,Tomlin,Dave,L,L,SDN,X
torrh101,Torres,Hector,R,R,SDN,X
turnj101,Turner,Jerry,L,L,SDN,X
valeb102,Valentine,Bobby,R,R,SDN,X
winfd001,Winfield,Dave,R,R,SDN,X
