abnes001,Abner,Shawn,R,R,SDN,X
bochb002,Bochy,Bruce,R,R,SDN,X
bookg001,Booker,Greg,R,R,SDN,X
browc002,Brown,Chris,R,R,SDN,X
byerr001,Byers,Randy,L,R,SDN,X
comsk001,Comstock,Keith,L,L,SDN,X
coraj001,Cora,Joey,B,R,SDN,X
davim001,Davis,Mark,L,L,SDN,X
davis001,Davis,Storm,R,R,SDN,X
dravd001,Dravecky,Dave,R,L,SDN,X
flant001,Flannery,Tim,L,R,SDN,X
garvs001,Garvey,Steve,R,R,SDN,X
gormt001,Gorman,Tom,L,L,SDN,X
gossr001,Gossage,Rich,R,R,SDN,X
granm001,Grant,Mark,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hawka001,Hawkins,Andy,R,R,SDN,X
haywr001,Hayward,Ray,L,L,SDN,X
jeffs001,Jefferson,Stan,B,R,SDN,X
jonej002,Jones,Jimmy,R,R,SDN,X
krukj001,Kruk,John,L,L,SDN,X
leffc001,Lefferts,Craig,L,L,SDN,X
leipd001,Leiper,Dave,L,L,SDN,X
macks001,Mack,Shane,R,R,SDN,X
martc001,Martinez,Carmelo,R,R,SDN,X
mccul001,McCullers,Lance,B,R,SDN,X
mitck001,Mitchell,Kevin,R,R,SDN,X
nelsr002,Nelson,Rob,L,L,SDN,X
nolte001,Nolte,Eric,L,L,SDN,X
parem001,Parent,Mark,R,R,SDN,X
readr001,Ready,Randy,R,R,SDN,X
salal001,Salazar,Luis,R,R,SDN,X
santb001,Santiago,Benito,R,R,SDN,X
showe001,Show,Eric,R,R,SDN,X
steej001,Steels,Jim,L,L,SDN,X
tempg001,Templeton,Garry,B,R,SDN,X
white001,Whitson,Eddie,R,R,SDN,X
wojne001,Wojna,Ed,R,R,SDN,X
wynnm001,Wynne,Marvell,L,L,SDN,X
