adamm001,Adams,Mike,R,R,SDN,P
alfoe002,Alfonzo,Eliezer,R,R,SDN,C
bankj001,Banks,Josh,R,R,SDN,P
bellh001,Bell,Heath,R,R,SDN,P
blanh001,Blanco,Henry,R,R,SDN,C
blank002,Blanks,Kyle,R,R,SDN,OF
burkc001,Burke,Chris,R,R,SDN,SS
burkg001,Burke,Greg,R,R,SDN,P
cabre001,Cabrera,Everth,B,R,SDN,SS
carrc002,Carrillo,Cesar,R,R,SDN,P
corrk001,Correia,Kevin,R,R,SDN,P
delae001,de la Cruz,Eulogio,R,R,SDN,P
dural001,Durango,Luis,B,R,SDN,OF
ecksd001,Eckstein,David,R,R,SDN,2B
ekstm001,Ekstrom,Mike,R,R,SDN,P
floyc001,Floyd,Cliff,L,R,SDN,DH
friee001,Frieri,Ernesto,R,R,SDN,P
galls001,Gallagher,Sean,R,R,SDN,P
gaudc001,Gaudin,Chad,R,R,SDN,P
geerj001,Geer,Josh,R,R,SDN,P
geruj001,Gerut,Jody,L,L,SDN,OF
gileb002,Giles,Brian,L,L,SDN,OF
gonza003,Gonzalez,Adrian,L,L,SDN,1B
gonze003,Gonzalez,Edgar,R,R,SDN,2B
gregl001,Gregerson,Luke,L,R,SDN,P
gwynt002,Gwynn,Tony,L,R,SDN,OF
hairs001,Hairston,Scott,R,R,SDN,OF
headc001,Headley,Chase,B,R,SDN,OF
hills003,Hill,Shawn,R,R,SDN,P
hundn001,Hundley,Nick,R,R,SDN,C
kouzk001,Kouzmanoff,Kevin,R,R,SDN,3B
latom001,Latos,Mat,R,R,SDN,P
leblw001,LeBlanc,Wade,L,L,SDN,P
lobaj001,Lobaton,Jose,B,R,SDN,C
lopea004,Lopez,Arturo,L,L,SDN,P
macid001,Macias,Drew,L,L,SDN,OF
merec001,Meredith,Cla,R,R,SDN,P
moree001,Moreno,Edwin,R,R,SDN,P
mujie001,Mujica,Edward,R,R,SDN,P
peavj001,Peavy,Jake,R,R,SDN,P
perdl001,Perdomo,Luis,L,R,SDN,P
porea001,Poreda,Aaron,L,L,SDN,P
ramoc001,Ramos,Cesar,L,L,SDN,P
richc002,Richard,Clayton,L,L,SDN,P
rodrl002,Rodriguez,Luis,B,R,SDN,SS
russa001,Russell,Adam,R,R,SDN,P
salao001,Salazar,Oscar,R,R,SDN,OF
sancd001,Sanchez,Duaner,R,R,SDN,P
silvw001,Silva,Walter,R,R,SDN,P
stanc001,Stansberry,Craig,R,R,SDN,PH
staut001,Stauffer,Tim,R,R,SDN,P
thatj001,Thatcher,Joe,L,L,SDN,P
venaw001,Venable,Will,L,L,SDN,OF
webbr001,Webb,Ryan,R,R,SDN,P
wilsj003,Wilson,Josh,R,R,SDN,SS
younc003,Young,Chris,R,R,SDN,P
