adamm001,Adams,Mike,R,R,SDN,P
ambrc001,Ambres,Chip,R,R,SDN,OF
antom001,Antonelli,Matt,R,R,SDN,2B
baekc001,Baek,Cha Seung,R,R,SDN,P
bankj001,Banks,Josh,R,R,SDN,P
bardj001,Bard,Josh,B,R,SDN,C
barrm003,Barrett,Michael,R,R,SDN,C
bellh001,Bell,Heath,R,R,SDN,P
camek001,Cameron,Kevin,R,R,SDN,P
carll001,Carlin,Luke,B,R,SDN,C
clart002,Clark,Tony,B,R,SDN,1B
coreb001,Corey,Bryan,R,R,SDN,P
crabc001,Crabbe,Callix,B,R,SDN,2B
edmoj001,Edmonds,Jim,L,L,SDN,OF
ekstm001,Ekstrom,Michael,R,R,SDN,P
estes001,Estes,Shawn,R,L,SDN,P
falkb001,Falkenborg,Brian,R,R,SDN,P
geerj001,Geer,Josh,R,R,SDN,P
germj001,Germano,Justin,R,R,SDN,P
geruj001,Gerut,Jody,L,L,SDN,OF
gileb002,Giles,Brian,L,L,SDN,OF
gonza003,Gonzalez,Adrian,L,L,SDN,1B
gonze003,Gonzalez,Edgar,R,R,SDN,2B
gonze002,Gonzalez,Enrique,R,R,SDN,P
greek002,Greene,Khalil,R,R,SDN,SS
guevc001,Guevara,Carlos,R,R,SDN,P
haegc001,Haeger,Charlie,R,R,SDN,P
hairs001,Hairston,Scott,R,R,SDN,2B
hampj001,Hampson,Justin,L,L,SDN,P
hayhd001,Hayhurst,Dirk,L,R,SDN,P
headc001,Headley,Chase,B,R,SDN,3B
henns001,Henn,Sean,R,L,SDN,P
hensc002,Hensley,Clay,R,R,SDN,P
hofft001,Hoffman,Trevor,R,R,SDN,P
hubej001,Huber,Justin,R,R,SDN,1B
hundn001,Hundley,Nick,R,R,SDN,C
iguct001,Iguchi,Tadahito,R,R,SDN,2B
kazms002,Kazmar,Sean,R,R,SDN,SS
kouzk001,Kouzmanoff,Kevin,R,R,SDN,3B
leblw001,LeBlanc,Wade,L,L,SDN,P
ledew001,Ledezma,Wil,L,L,SDN,P
macid001,Macias,Drew,L,L,SDN,OF
maddg002,Maddux,Greg,R,R,SDN,P
mcanp001,McAnulty,Paul,L,R,SDN,OF
merec001,Meredith,Cla,R,R,SDN,P
mortc001,Morton,Colt,R,R,SDN,C
myrob001,Myrow,Brian,L,R,SDN,1B
patts001,Patterson,Scott,R,R,SDN,P
peavj001,Peavy,Jake,R,R,SDN,P
reinc001,Reineke,Chad,R,R,SDN,P
rodrl002,Rodriguez,Luis,B,R,SDN,2B
ruscg001,Rusch,Glendon,L,L,SDN,P
stanc001,Stansberry,Craig,R,R,SDN,2B
thatj001,Thatcher,Joe,L,L,SDN,P
tomkb001,Tomko,Brett,R,R,SDN,P
venaw001,Venable,Will,L,L,SDN,OF
wellj001,Wells,Jared,R,R,SDN,P
wolfr001,Wolf,Randy,L,L,SDN,P
younc003,Young,Chris,R,R,SDN,P
