alexm001,Alexander,Manny,R,R,SDN,SS
astap001,Astacio,Pedro,R,R,SDN,P
blumg001,Blum,Geoff,B,R,SDN,3B
bresc001,Breslow,Craig,L,L,SDN,P
burrs001,Burroughs,Sean,L,R,SDN,3B
casss001,Cassidy,Scott,R,R,SDN,P
eatoa001,Eaton,Adam,R,R,SDN,P
falkb001,Falkenborg,Brian,R,R,SDN,P
fickr001,Fick,Robert,L,R,SDN,OF
garcj001,Garcia,Jesse,R,R,SDN,2B
gileb002,Giles,Brian,L,L,SDN,OF
greek002,Greene,Khalil,R,R,SDN,SS
hammc001,Hammond,Chris,L,L,SDN,P
hensc002,Hensley,Clay,R,R,SDN,P
hernr002,Hernandez,Ramon,R,R,SDN,C
hofft001,Hoffman,Trevor,R,R,SDN,P
hyzda001,Hyzdu,Adam,R,R,SDN,OF
jackd003,Jackson,Damian,R,R,SDN,SS
johnb003,Johnson,Ben,R,R,SDN,OF
klesr001,Klesko,Ryan,L,L,SDN,OF
lawrb001,Lawrence,Brian,R,R,SDN,P
lines001,Linebrink,Scott,R,R,SDN,P
lorem001,Loretta,Mark,R,R,SDN,2B
may-d002,May,Darrell,L,L,SDN,P
mcanp001,McAnulty,Paul,L,R,SDN,1B
nadyx001,Nady,Xavier,R,R,SDN,OF
nevip001,Nevin,Phil,R,R,SDN,1B
ojedm001,Ojeda,Miguel,R,R,SDN,C
olivm001,Olivo,Miguel,R,R,SDN,C
otsua001,Otsuka,Akinori,R,R,SDN,P
oxspc001,Oxspring,Chris,L,R,SDN,P
parkc002,Park,Chan Ho,R,R,SDN,P
peavj001,Peavy,Jake,R,R,SDN,P
quanp001,Quantrill,Paul,L,R,SDN,P
randj002,Randa,Joe,R,R,SDN,3B
reddt001,Redding,Tim,R,R,SDN,P
reyed001,Reyes,Dennys,R,L,SDN,P
robed001,Roberts,Dave,L,L,SDN,OF
rossd001,Ross,David,R,R,SDN,C
seanr001,Seanez,Rudy,R,R,SDN,P
staut001,Stauffer,Tim,R,R,SDN,P
sweem001,Sweeney,Mark,L,L,SDN,OF
valdw001,Valdez,Wilson,R,R,SDN,SS
willr003,Williams,Randy,L,L,SDN,P
willw001,Williams,Woody,R,R,SDN,P
youne001,Young,Eric,R,R,SDN,2B
