abrac001,Abrams,CJ,L,R,SDN,SS
adama002,Adams,Austin,R,R,SDN,P
alcas002,Alcantara,Sergio,B,R,SDN,SS
alfaj002,Alfaro,Jorge,R,R,SDN,C
avilp001,Avila,Pedro,R,R,SDN,P
azocj001,Azocar,Jose,R,R,SDN,OF
baezm001,Baez,Michel,R,R,SDN,P
battm001,Batten,Matthew,R,R,SDN,2B
beatm001,Beaty,Matt,L,R,SDN,1B
bellj005,Bell,Josh,B,R,SDN,1B
campl002,Campusano,Luis,R,R,SDN,C
canor001,Cano,Robinson,L,R,SDN,2B
castj007,Castillo,Jose,L,L,SDN,P
clevm001,Clevinger,Mike,R,R,SDN,P
crisn001,Crismatt,Nabil,R,R,SDN,P
cronj001,Cronenworth,Jake,L,R,SDN,SS
darvy001,Darvish,Yu,R,R,SDN,P
dixob001,Dixon,Brandon,R,R,SDN,OF
drurb001,Drury,Brandon,R,R,SDN,3B
garcl005,Garcia,Luis,R,R,SDN,P
gorem001,Gore,MacKenzie,L,L,SDN,P
grist001,Grisham,Trent,L,L,SDN,OF
guerj004,Guerra,Javy,L,R,SDN,SS
hadej001,Hader,Josh,L,L,SDN,P
hillt002,Hill,Tim,R,L,SDN,P
hosme001,Hosmer,Eric,L,L,SDN,1B
johnp001,Johnson,Pierce,R,R,SDN,P
kerrr001,Kerr,Ray,L,L,SDN,P
kim-h002,Kim,Ha-Seong,R,R,SDN,SS
knehr001,Knehr,Reiss,L,R,SDN,P
lamed001,Lamet,Dinelson,R,R,SDN,P
libel001,Liberato,Luis,L,L,SDN,OF
machm001,Machado,Manny,R,R,SDN,3B
manas001,Manaea,Sean,R,L,SDN,P
martn002,Martinez,Nick,L,R,SDN,P
mazan001,Mazara,Nomar,L,L,SDN,OF
morea001,Morejon,Adrian,L,L,SDN,P
musgj001,Musgrove,Joe,R,R,SDN,P
myerw001,Myers,Wil,R,R,SDN,OF
nolaa002,Nola,Austin,R,R,SDN,1B
profj001,Profar,Jurickson,B,R,SDN,2B
roget001,Rogers,Taylor,L,L,SDN,P
rookb001,Rooker,Brent,R,R,SDN,OF
rosae002,Rosario,Eguy,R,R,SDN,2B
ruize001,Ruiz,Esteury,R,R,SDN,OF
scott004,Scott,Tayler,R,R,SDN,P
snelb001,Snell,Blake,L,L,SDN,P
sotoj001,Soto,Juan,L,L,SDN,OF
stamc001,Stammen,Craig,R,R,SDN,P
suarr002,Suarez,Robert,R,R,SDN,P
thomt002,Thompson,Trayce,R,R,SDN,OF
tylek001,Tyler,Kyle,R,R,SDN,P
voitl001,Voit,Luke,R,R,SDN,1B
weatr001,Weathers,Ryan,R,L,SDN,P
wilss002,Wilson,Steven,R,R,SDN,P
