alled001,Allen,Dusty,R,R,SDN,X
almac001,Almanzar,Carlos,R,R,SDN,X
alvag001,Alvarez,Gabe,R,R,SDN,X
boehb001,Boehringer,Brian,B,R,SDN,X
boonb002,Boone,Bret,R,R,SDN,X
carlb001,Carlyle,Buddy,L,R,SDN,X
clemm001,Clement,Matt,R,R,SDN,X
cunnw001,Cunnane,Will,R,R,SDN,X
darrm001,Darr,Mike,L,R,SDN,X
davet001,Davey,Tom,R,R,SDN,X
davib003,Davis,Ben,B,R,SDN,X
dehak001,DeHaan,Kory,L,R,SDN,X
eatoa001,Eaton,Adam,R,R,SDN,X
erdot001,Erdos,Todd,R,R,SDN,X
gomec001,Gomez,Chris,R,R,SDN,X
gonzw001,Gonzalez,Wiki,R,R,SDN,X
guzmd001,Guzman,Domingo,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hernc001,Hernandez,Carlos A.,R,R,SDN,X
hitcs001,Hitchcock,Sterling,L,L,SDN,X
hofft001,Hoffman,Trevor,R,R,SDN,X
jackd003,Jackson,Damian,R,R,SDN,X
klesr001,Klesko,Ryan,L,L,SDN,X
kolbb001,Kolb,Brandon,R,R,SDN,X
larog001,LaRocca,Greg,R,R,SDN,X
loper001,Lopez,Rodrigo,R,R,SDN,X
mabrj001,Mabry,John,L,R,SDN,X
magad001,Magadan,Dave,L,R,SDN,X
marta001,Martin,Al,L,L,SDN,X
maurd001,Maurer,Dave,R,L,SDN,X
meadb001,Meadows,Brian,R,R,SDN,X
monts001,Montgomery,Steve L.,R,R,SDN,X
myerr002,Myers,Rodney,R,R,SDN,X
nadyx001,Nady,Xavier,R,R,SDN,X
nevip001,Nevin,Phil,R,R,SDN,X
newhd001,Newhan,David,L,R,SDN,X
nichk001,Nicholson,Kevin,B,R,SDN,X
owene001,Owens,Eric,R,R,SDN,X
palav001,Palacios,Vicente,R,R,SDN,X
relad001,Relaford,Desi,B,R,SDN,X
reyec001,Reyes,Carlos,B,R,SDN,X
river002,Rivera,Ruben,R,R,SDN,X
roskj001,Roskos,John,R,R,SDN,X
serad001,Serafini,Dan,R,L,SDN,X
sloch001,Slocumb,Heathcliff,R,R,SDN,X
spens002,Spencer,Stan,R,R,SDN,X
sprae001,Sprague,Ed,R,R,SDN,X
tollb001,Tollberg,Brian,R,R,SDN,X
vitij001,Vitiello,Joe,R,R,SDN,X
walkk001,Walker,Kevin,L,L,SDN,X
walld002,Wall,Donne,R,R,SDN,X
whism001,Whisenant,Matt,R,L,SDN,X
whitm002,Whiteside,Matt,R,R,SDN,X
willg002,Williams,George,B,R,SDN,X
willw001,Williams,Woody,R,R,SDN,X
witaj001,Witasick,Jay,R,R,SDN,X
