ashba002,Ashby,Andy,R,R,SDN,P
aurir001,Aurilia,Rich,R,R,SDN,SS
beckr001,Beck,Rod,R,R,SDN,P
bragd001,Bragg,Darren,L,R,SDN,OF
buchb002,Buchanan,Brian,R,R,SDN,OF
burrs001,Burroughs,Sean,L,R,SDN,3B
bynum001,Bynum,Mike,L,L,SDN,P
cirij001,Cirillo,Jeff,R,R,SDN,3B
eatoa001,Eaton,Adam,R,R,SDN,P
fickr001,Fick,Robert,L,R,SDN,OF
germj001,Germano,Justin,R,R,SDN,P
gileb002,Giles,Brian,L,L,SDN,OF
gonza001,Gonzalez,Alex,R,R,SDN,SS
greek002,Greene,Khalil,R,R,SDN,SS
guzmf001,Guzman,Freddy,B,R,SDN,OF
hansd001,Hansen,Dave,L,R,SDN,3B
hernr002,Hernandez,Ramon,R,R,SDN,C
hitcs001,Hitchcock,Sterling,L,L,SDN,P
hofft001,Hoffman,Trevor,R,R,SDN,P
klesr001,Klesko,Ryan,L,L,SDN,OF
knotj001,Knott,Jon,R,R,SDN,OF
lawrb001,Lawrence,Brian,R,R,SDN,P
lines001,Linebrink,Scott,R,R,SDN,P
longt002,Long,Terrence,L,L,SDN,OF
lorem001,Loretta,Mark,R,R,SDN,2B
mclem002,McLeary,Marty,R,R,SDN,P
nadyx001,Nady,Xavier,R,R,SDN,3B
nealb001,Neal,Blaine,L,R,SDN,P
nevip001,Nevin,Phil,R,R,SDN,1B
ojedm001,Ojeda,Miguel,R,R,SDN,C
orope001,Oropesa,Eddie,L,L,SDN,P
osuna002,Osuna,Antonio,R,R,SDN,P
otsua001,Otsuka,Akinori,R,R,SDN,P
paytj001,Payton,Jay,R,R,SDN,OF
peavj001,Peavy,Jake,R,R,SDN,P
puffb001,Puffer,Brandon,R,R,SDN,P
quinh001,Quintero,Humberto,R,R,SDN,C
robik002,Robinson,Kerry,L,L,SDN,OF
stonr001,Stone,Ricky,R,R,SDN,P
sweeb001,Sweeney,Brian,R,R,SDN,P
szumj001,Szuminski,Jason,R,R,SDN,P
tankd001,Tankersley,Dennis,R,R,SDN,P
valdi001,Valdez,Ismael,R,R,SDN,P
vazqr001,Vazquez,Ramon,L,R,SDN,1B
watks002,Watkins,Steve,R,R,SDN,P
welld001,Wells,David,L,L,SDN,P
witaj001,Witasick,Jay,R,R,SDN,P
