ariaa001,Arias,Alex,R,R,SDN,3B
browe001,Brown,Emil,R,R,SDN,OF
colam001,Colangelo,Mike,R,R,SDN,OF
cresc001,Crespo,Cesar,B,R,SDN,2B
darrm001,Darr,Mike,L,R,SDN,OF
davet001,Davey,Tom,R,R,SDN,P
davib003,Davis,Ben,B,R,SDN,C
eatoa001,Eaton,Adam,R,R,SDN,P
fikaj001,Fikac,Jeremy,R,R,SDN,P
gomec001,Gomez,Chris,R,R,SDN,SS
gonzw001,Gonzalez,Wiki,R,R,SDN,C
gwynt001,Gwynn,Tony,L,L,SDN,OF
hendr001,Henderson,Rickey,R,L,SDN,OF
hernj003,Herndon,Junior,R,R,SDN,P
hitcs001,Hitchcock,Sterling,L,L,SDN,P
hofft001,Hoffman,Trevor,R,R,SDN,P
jackd003,Jackson,Damian,R,R,SDN,2B
jarvk001,Jarvis,Kevin,L,R,SDN,P
jimed001,Jimenez,D'Angelo,B,R,SDN,SS
jodib001,Jodie,Brett,R,R,SDN,P
joneb003,Jones,Bobby,R,R,SDN,P
klesr001,Klesko,Ryan,L,L,SDN,1B
kotsm001,Kotsay,Mark,L,L,SDN,OF
lankr001,Lankford,Ray,L,L,SDN,OF
lawrb001,Lawrence,Brian,R,R,SDN,P
lee-d003,Lee,David,R,R,SDN,P
loewc001,Loewer,Carlton,R,R,SDN,P
lundd001,Lundquist,David,R,R,SDN,P
magad001,Magadan,Dave,L,R,SDN,3B
maurd001,Maurer,Dave,R,L,SDN,P
mcelc001,McElroy,Chuck,L,L,SDN,P
mendd001,Mendez,Donaldo,R,R,SDN,SS
middj001,Middlebrook,Jason,R,R,SDN,P
myerr002,Myers,Rodney,R,R,SDN,P
nevip001,Nevin,Phil,R,R,SDN,3B
nunej002,Nunez,Jose,L,L,SDN,P
ostij001,Osting,Jimmy,R,L,SDN,P
peres001,Perez,Santiago,B,R,SDN,OF
rigga001,Riggs,Adam,R,R,SDN,2B
seanr001,Seanez,Rudy,R,R,SDN,P
serrw001,Serrano,Wascar,R,R,SDN,P
tollb001,Tollberg,Brian,R,R,SDN,P
tramb001,Trammell,Bubba,R,R,SDN,OF
walkk001,Walker,Kevin,L,L,SDN,P
wilkr001,Wilkins,Rick,L,R,SDN,C
willw001,Williams,Woody,R,R,SDN,P
witaj001,Witasick,Jay,R,R,SDN,P
wittk001,Witt,Kevin,L,R,SDN,1B
