almoa001,Almonte,Abraham,B,R,SDN,OF
alony001,Alonso,Yonder,L,R,SDN,1B
amara001,Amarista,Alexi,L,R,SDN,SS
barmc001,Barmes,Clint,R,R,SDN,SS
benoj001,Benoit,Joaquin,R,R,SDN,P
campl001,Campos,Leonel,R,R,SDN,P
casha001,Cashner,Andrew,R,R,SDN,P
deckc001,Decker,Cody,R,R,SDN,1B
despo001,Despaigne,Odrisamer,R,R,SDN,P
dicka001,Dickerson,Alex,L,L,SDN,OF
edwaj001,Edwards,Jon,R,R,SDN,P
erlir001,Erlin,Robbie,R,L,SDN,P
galer002,Gale,Rocky,R,R,SDN,C
garcf003,Garces,Frank,L,L,SDN,P
gyorj001,Gyorko,Jedd,R,R,SDN,2B
hedga001,Hedges,Austin,R,R,SDN,C
jackj001,Jackson,Jay,R,R,SDN,P
jankt001,Jankowski,Travis,L,R,SDN,OF
kellc001,Kelly,Casey,R,R,SDN,P
kells001,Kelley,Shawn,R,R,SDN,P
kempm001,Kemp,Matt,R,R,SDN,OF
kenni001,Kennedy,Ian,R,R,SDN,P
kimbc001,Kimbrel,Craig,R,R,SDN,P
matem001,Mateo,Marcos,R,R,SDN,P
maurb001,Maurer,Brandon,R,R,SDN,P
mazzc001,Mazzoni,Cory,R,R,SDN,P
middw001,Middlebrooks,Will,R,R,SDN,3B
morrb001,Morrow,Brandon,R,R,SDN,P
myerw001,Myers,Wil,R,R,SDN,OF
nievw001,Nieves,Wil,R,R,SDN,C
norrb001,Norris,Bud,R,R,SDN,P
norrd001,Norris,Derek,R,R,SDN,C
quack001,Quackenbush,Kevin,R,R,SDN,P
rea-c001,Rea,Colin,R,R,SDN,P
rearc001,Rearick,Chris,L,L,SDN,P
rosst001,Ross,Tyson,R,R,SDN,P
rzepm001,Rzepczynski,Marc,L,L,SDN,P
shiej002,Shields,James,R,R,SDN,P
solay001,Solarte,Yangervis,B,R,SDN,3B
spanc001,Spangenberg,Cory,L,R,SDN,2B
thayd001,Thayer,Dale,R,R,SDN,P
uptob001,Upton,Melvin,R,R,SDN,OF
uptoj001,Upton,Justin,R,R,SDN,OF
venaw001,Venable,Will,L,L,SDN,OF
vincn001,Vincent,Nick,R,R,SDN,P
wallb001,Wallace,Brett,L,R,SDN,1B
