asuac001,Asuaje,Carlos,L,R,SDN,2B
baumb001,Baumann,Buddy,L,L,SDN,P
brewc002,Brewer,Colten,R,R,SDN,P
castj007,Castillo,Jose,L,L,SDN,P
cimba001,Cimber,Adam,R,R,SDN,P
cordf003,Cordero,Franchy,L,R,SDN,OF
diazm004,Diaz,Miguel,R,R,SDN,P
ellia001,Ellis,A.J.,R,R,SDN,C
erlir001,Erlin,Robbie,R,L,SDN,P
galvf001,Galvis,Freddy,B,R,SDN,SS
guerj004,Guerra,Javy,L,R,SDN,SS
handb001,Hand,Brad,L,L,SDN,P
headc001,Headley,Chase,B,R,SDN,3B
hedga001,Hedges,Austin,R,R,SDN,C
hosme001,Hosmer,Eric,L,L,SDN,1B
hughp001,Hughes,Phil,R,R,SDN,P
jankt001,Jankowski,Travis,L,R,SDN,OF
kennb001,Kennedy,Brett,R,R,SDN,P
lauee001,Lauer,Eric,R,L,SDN,P
lockw001,Lockett,Walker,R,R,SDN,P
loper002,Lopez,Rafael,L,R,SDN,C
luccj001,Lucchesi,Joey,L,L,SDN,P
lylej001,Lyles,Jordan,R,R,SDN,P
makik001,Makita,Kazuhisa,R,R,SDN,P
margm001,Margot,Manuel,R,R,SDN,OF
matop002,Maton,Phil,R,R,SDN,P
mcgrk001,McGrath,Kyle,L,L,SDN,P
mejif001,Mejia,Francisco,B,R,SDN,C
mitcb001,Mitchell,Bryan,L,R,SDN,P
myerw001,Myers,Wil,R,R,SDN,OF
nix-j002,Nix,Jacob,R,R,SDN,P
perdl002,Perdomo,Luis,R,R,SDN,P
pirej001,Pirela,Jose,R,R,SDN,OF
renfh001,Renfroe,Hunter,R,R,SDN,OF
reyef001,Reyes,Franmil,R,R,SDN,OF
richc002,Richard,Clayton,L,L,SDN,P
rosst001,Ross,Tyson,R,R,SDN,P
spanc001,Spangenberg,Cory,L,R,SDN,2B
stamc001,Stammen,Craig,R,R,SDN,P 
stocr001,Stock,Robert,L,R,SDN,P
stram001,Strahm,Matt,R,L,SDN,P
szczm001,Szczur,Matt,R,R,SDN,OF
urial001,Urias,Luis,R,R,SDN,2B
villc002,Villanueva,Christian,R,R,SDN,3B
webbt001,Webb,Tyler,R,L,SDN,P
wickr001,Wick,Rowan,L,R,SDN,P
wiecb001,Wieck,Brad,L,L,SDN,P
wingt001,Wingenter,Trey,R,R,SDN,P
yatek001,Yates,Kirby,L,R,SDN,P
