ariaa001,Arias,Alex,R,R,SDN,X
browe001,Brown,Emil,R,R,SDN,X
colam001,Colangelo,Mike,R,R,SDN,X
cresc001,Crespo,Cesar,B,R,SDN,X
darrm001,Darr,Mike,L,R,SDN,X
davet001,Davey,Tom,R,R,SDN,X
davib003,Davis,Ben,B,R,SDN,X
eatoa001,Eaton,Adam,R,R,SDN,X
fikaj001,Fikac,Jeremy,R,R,SDN,X
gomec001,Gomez,Chris,R,R,SDN,X
gonzw001,Gonzalez,Wiki,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hendr001,Henderson,Rickey,R,L,SDN,X
hernj003,Herndon,Junior,R,R,SDN,X
hitcs001,Hitchcock,Sterling,L,L,SDN,X
hofft001,Hoffman,Trevor,R,R,SDN,X
jackd003,Jackson,Damian,R,R,SDN,X
jarvk001,Jarvis,Kevin,L,R,SDN,X
jimed001,Jimenez,D'Angelo,B,R,SDN,X
jodib001,Jodie,Brett,R,R,SDN,X
joneb003,Jones,Bobby J.,R,R,SDN,X
klesr001,Klesko,Ryan,L,L,SDN,X
kotsm001,Kotsay,Mark,L,L,SDN,X
lankr001,Lankford,Ray,L,L,SDN,X
lawrb001,Lawrence,Brian,R,R,SDN,X
lee-d003,Lee,David,R,R,SDN,X
loewc001,Loewer,Carlton,R,R,SDN,X
lundd001,Lundquist,David,R,R,SDN,X
magad001,Magadan,Dave,L,R,SDN,X
maurd001,Maurer,Dave,R,L,SDN,X
mcelc001,McElroy,Chuck,L,L,SDN,X
mendd001,Mendez,Donaldo,R,R,SDN,X
middj001,Middlebrook,Jason,R,R,SDN,X
myerr002,Myers,Rodney,R,R,SDN,X
nevip001,Nevin,Phil,R,R,SDN,X
nunej002,Nunez,Jose,L,L,SDN,X
ostij001,Osting,Jimmy,R,L,SDN,X
peres001,Perez,Santiago,B,R,SDN,X
rigga001,Riggs,Adam,R,R,SDN,X
seanr001,Seanez,Rudy,R,R,SDN,X
serrw001,Serrano,Wascar,R,R,SDN,X
tollb001,Tollberg,Brian,R,R,SDN,X
tramb001,Trammell,Bubba,R,R,SDN,X
walkk001,Walker,Kevin,L,L,SDN,X
wilkr001,Wilkins,Rick,L,R,SDN,X
willw001,Williams,Woody,R,R,SDN,X
witaj001,Witasick,Jay,R,R,SDN,X
wittk001,Witt,Kevin,L,R,SDN,X
