barkk001,Barker,Kevin,L,L,SDN,1B
boydj001,Boyd,Jason,R,R,SDN,P
buchb002,Buchanan,Brian,R,R,SDN,OF
burrs001,Burroughs,Sean,L,R,SDN,3B
bynum001,Bynum,Mike,L,L,SDN,P
cardj001,Cardona,Javier,R,R,SDN,C
condc001,Condrey,Clay,R,R,SDN,P
cresc001,Crespo,Cesar,B,R,SDN,OF
cruzd001,Cruz,Deivi,R,R,SDN,SS
cyr-e001,Cyr,Eric,R,L,SDN,P
davet001,Davey,Tom,R,R,SDN,P
dehak001,DeHaan,Kory,L,R,SDN,OF
dewim001,DeWitt,Matt,R,R,SDN,P
eatoa001,Eaton,Adam,R,R,SDN,P
embra001,Embree,Alan,L,L,SDN,P
fikaj001,Fikac,Jeremy,R,R,SDN,P
gantr001,Gant,Ron,R,R,SDN,OF
gonzw001,Gonzalez,Wiki,R,R,SDN,C
hofft001,Hoffman,Trevor,R,R,SDN,P
holtm001,Holtz,Mike,L,L,SDN,P
howab001,Howard,Ben,R,R,SDN,P
hubbt001,Hubbard,Trenidad,R,R,SDN,OF
jarvk001,Jarvis,Kevin,L,R,SDN,P
jimed001,Jimenez,D'Angelo,B,R,SDN,SS
johnj008,Johnson,Jonathan,R,R,SDN,P
joneb003,Jones,Bobby J.,R,R,SDN,P
joneb004,Jones,Bobby M.,R,L,SDN,P
kersj001,Kershner,Jason,L,L,SDN,P
kingg001,Kingsale,Eugene,B,R,SDN,OF
klesr001,Klesko,Ryan,L,L,SDN,1B
kotsm001,Kotsay,Mark,L,L,SDN,OF
lampt001,Lampkin,Tom,L,R,SDN,C
lankr001,Lankford,Ray,L,L,SDN,OF
lawrb001,Lawrence,Brian,R,R,SDN,P
lundd001,Lundquist,David,R,R,SDN,P
matoj001,Matos,Julius,R,R,SDN,OF
middj001,Middlebrook,Jason,R,R,SDN,P
morej001,Moreno,Juan,L,L,SDN,P
myerr002,Myers,Rodney,R,R,SDN,P
nevip001,Nevin,Phil,R,R,SDN,3B
nickd001,Nickle,Douglas,R,R,SDN,P
nievw001,Nieves,Wilbert,R,R,SDN,C
nunej002,Nunez,Jose,L,L,SDN,P
pearj002,Pearson,Jason,L,L,SDN,P
peavj001,Peavy,Jake,R,R,SDN,P
pelaa001,Pelaez,Alex,R,R,SDN,3B
pereo002,Perez,Oliver,L,L,SDN,P
pickk001,Pickford,Kevin,L,L,SDN,P
reeds001,Reed,Steve,R,R,SDN,P
shiej001,Shiell,Jason,R,R,SDN,P
sweem001,Sweeney,Mark,L,L,SDN,1B
tankd001,Tankersley,Dennis,R,R,SDN,P
tollb001,Tollberg,Brian,R,R,SDN,P
tomkb001,Tomko,Brett,R,R,SDN,P
tramb001,Trammell,Bubba,R,R,SDN,OF
trujj001,Trujillo,J.J.,R,R,SDN,P
vazqr001,Vazquez,Ramon,L,R,SDN,SS
villb001,Villafuerte,Brandon,R,R,SDN,P
walkk001,Walker,Kevin,L,L,SDN,P
