balbs001,Balboni,Steve,R,R,SEA,X
banks001,Bankhead,Scott,R,R,SEA,X
brads001,Bradley,Scott,L,R,SEA,X
branm001,Brantley,Mickey,R,R,SEA,X
brilg001,Briley,Greg,L,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
campm001,Campbell,Mike,R,R,SEA,X
coled001,Coles,Darnell,R,R,SEA,X
cotth001,Cotto,Henry,R,R,SEA,X
davia002,Davis,Alvin,L,R,SEA,X
diazm002,Diaz,Mario,R,R,SEA,X
fielb001,Fields,Bruce,L,R,SEA,X
hanse001,Hanson,Erik,R,R,SEA,X
hengd001,Hengel,Dave,R,R,SEA,X
jackm001,Jackson,Michael,R,R,SEA,X
kingm001,Kingery,Mike,L,L,SEA,X
langm001,Langston,Mark,R,L,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
mcgub001,McGuire,Bill,R,R,SEA,X
moorm001,Moore,Mike,R,R,SEA,X
nunee001,Nunez,Edwin,R,R,SEA,X
phelk001,Phelps,Ken,L,L,SEA,X
powed001,Powell,Dennis,R,L,SEA,X
presj001,Presley,Jim,R,R,SEA,X
quinr001,Quinones,Rey,R,R,SEA,X
rabbj001,Rabb,John,R,R,SEA,X
reedj002,Reed,Jerry,R,R,SEA,X
rentr001,Renteria,Rich,R,R,SEA,X
reynh001,Reynolds,Harold,B,R,SEA,X
schom001,Schooler,Mike,R,R,SEA,X
scurr001,Scurry,Rod,L,L,SEA,X
smitb002,Smith,Brick,R,R,SEA,X
solaj001,Solano,Julio,R,R,SEA,X
swifb001,Swift,Bill,R,R,SEA,X
taylt001,Taylor,Terry,R,R,SEA,X
trous001,Trout,Steve,L,L,SEA,X
valld001,Valle,Dave,R,R,SEA,X
waltg001,Walter,Gene,L,L,SEA,X
wilkb001,Wilkinson,Bill,R,L,SEA,X
wilsg001,Wilson,Glenn,R,R,SEA,X
