abbop001,Abbott,Paul,R,R,SEA,P
amarr001,Amaral,Rich,R,R,SEA,OF
ayalb002,Ayala,Bobby,R,R,SEA,P
belld002,Bell,David,R,R,SEA,2B
buhnj001,Buhner,Jay,R,R,SEA,OF
bullj001,Bullinger,Jim,R,R,SEA,P
chavr001,Chavez,Raul,R,R,SEA,C
clouk001,Cloude,Ken,R,R,SEA,P
coraj001,Cora,Joey,B,R,SEA,2B
cradr001,Cradle,Rickey,R,R,SEA,OF
davir002,Davis,Russ,R,R,SEA,3B
duceb001,Ducey,Rob,L,R,SEA,OF
fassj001,Fassero,Jeff,L,L,SEA,P
fosst001,Fossas,Tony,L,L,SEA,P
gajks001,Gajkowski,Steve,R,R,SEA,P
gipsc001,Gipson,Charles,R,R,SEA,OF
grifk002,Griffey,Ken,L,L,SEA,OF
guevg001,Guevara,Giomar,B,R,SEA,2B
guilc001,Guillen,Carlos,B,R,SEA,2B
hillg001,Hill,Glenallen,R,R,SEA,OF
holdd001,Holdridge,David,R,R,SEA,P
husoj001,Huson,Jeff,L,R,SEA,2B
ibanr001,Ibanez,Raul,L,R,SEA,OF
johnr005,Johnson,Randy,R,L,SEA,P
liraf001,Lira,Felipe,R,R,SEA,P
lorra001,Lorraine,Andrew,L,L,SEA,P
marte001,Martinez,Edgar,R,R,SEA,DH
marzj001,Marzano,John,R,R,SEA,C
mccad001,McCarty,Dave,R,L,SEA,OF
mccag001,McCarthy,Greg,L,L,SEA,P
monas001,Monahan,Shane,L,R,SEA,OF
moyej001,Moyer,Jamie,L,L,SEA,P
olivj001,Oliver,Joe,R,R,SEA,C
panij001,Paniagua,Jose,R,R,SEA,P
perer001,Perez,Robert,R,R,SEA,OF
radmr001,Radmanovich,Ryan,L,R,SEA,OF
rodra001,Rodriguez,Alex,R,R,SEA,SS
rossr001,Rossy,Rico,R,R,SEA,3B
segud001,Segui,David,B,L,SEA,1B
sloch001,Slocumb,Heathcliff,R,R,SEA,P
spolp001,Spoljaric,Paul,R,L,SEA,P
suzum001,Suzuki,Mac,R,R,SEA,P
swifb001,Swift,Bill,R,R,SEA,P
timlm001,Timlin,Mike,R,R,SEA,P
wellb002,Wells,Bob,R,R,SEA,P
wilkr001,Wilkins,Rick,L,R,SEA,1B
wilsd001,Wilson,Dan,R,R,SEA,C
