abbog001,Abbott,Glenn,R,R,SEA,X
baezj101,Baez,Jose,R,R,SEA,X
bernj101,Bernhardt,Juan,R,R,SEA,X
braus001,Braun,Steve,L,R,SEA,X
burks102,Burke,Steve,B,R,SEA,X
colld001,Collins,Dave,B,L,SEA,X
cox-l101,Cox,Larry,R,R,SEA,X
cruzj002,Cruz,Julio,B,R,SEA,X
delgp101,Delgado,Puchy,B,L,SEA,X
erarg101,Erardi,Greg,R,R,SEA,X
fossr101,Fosse,Ray,R,R,SEA,X
galab101,Galasso,Bob,L,R,SEA,X
honer001,Honeycutt,Rick,L,L,SEA,X
houst101,House,Tom,L,L,SEA,X
joner002,Jones,Ruppert,L,L,SEA,X
joner102,Jones,Rick,L,L,SEA,X
jutzs101,Jutze,Skip,R,R,SEA,X
kekim101,Kekich,Mike,R,L,SEA,X
laxtb101,Laxton,Bill,L,L,SEA,X
lis-j101,Lis,Joe,R,R,SEA,X
lopec101,Lopez,Carlos,R,R,SEA,X
maccf101,MacCormack,Frank,R,R,SEA,X
mclab102,McLaughlin,Byron,R,R,SEA,X
mcmit102,McMillan,Tom,R,R,SEA,X
medid101,Medich,Doc,R,R,SEA,X
meyed001,Meyer,Dan,L,R,SEA,X
milbl001,Milbourne,Larry,B,R,SEA,X
mitcp101,Mitchell,Paul,R,R,SEA,X
montj101,Montague,John,R,R,SEA,X
moort101,Moore,Tommy,R,R,SEA,X
pagad101,Pagan,Dave,R,R,SEA,X
paslk101,Pasley,Kevin,R,R,SEA,X
poled101,Pole,Dick,R,R,SEA,X
reync001,Reynolds,Craig,L,R,SEA,X
romoe101,Romo,Enrique,R,R,SEA,X
segud101,Segui,Diego,R,R,SEA,X
sextj101,Sexton,Jimmy,R,R,SEA,X
smitt102,Smith,Tommy,L,R,SEA,X
stanl102,Stanton,Leroy,R,R,SEA,X
steib001,Stein,Bill,R,R,SEA,X
stinb101,Stinson,Bob,B,R,SEA,X
thoms102,Thomas,Stan,R,R,SEA,X
wheeg101,Wheelock,Gary,R,R,SEA,X
