amarr001,Amaral,Rich,R,R,SEA,X
ayalb002,Ayala,Bobby,R,R,SEA,X
blowm001,Blowers,Mike,R,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
carmr001,Carmona,Rafael,L,R,SEA,X
charn001,Charlton,Norm,B,L,SEA,X
clouk001,Cloude,Ken,R,R,SEA,X
coraj001,Cora,Joey,B,R,SEA,X
cruzj004,Cruz Jr.,Jose,B,R,SEA,X
davir002,Davis,Russ,R,R,SEA,X
davit002,Davis,Tim,L,L,SEA,X
duceb001,Ducey,Rob,L,R,SEA,X
espia001,Espinoza,Alvaro,R,R,SEA,X
fassj001,Fassero,Jeff,L,L,SEA,X
gateb001,Gates,Brent,B,R,SEA,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
guevg001,Guevara,Giomar,R,R,SEA,X
holzm001,Holzemer,Mark,L,L,SEA,X
hurte001,Hurtado,Edwin,R,R,SEA,X
ibanr001,Ibanez,Raul,L,R,SEA,X
johnr005,Johnson,Randy,R,L,SEA,X
kellb002,Kelly,Roberto,R,R,SEA,X
liraf001,Lira,Felipe,R,R,SEA,X
lowed001,Lowe,Derek,R,R,SEA,X
maddm002,Maddux,Mike,L,R,SEA,X
manzj001,Manzanillo,Josias,R,R,SEA,X
martd001,Martinez,Dennis,R,R,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
marzj001,Marzano,John,R,R,SEA,X
mccag001,McCarthy,Greg,L,L,SEA,X
moyej001,Moyer,Jamie,L,L,SEA,X
olivo001,Olivares,Omar,R,R,SEA,X
raabb001,Raabe,Brian,R,R,SEA,X
rodra001,Rodriguez,Alex,R,R,SEA,X
rohrd001,Rohrmeier,Dan,R,R,SEA,X
sands002,Sanders,Scott,R,R,SEA,X
sheea001,Sheets,Andy,R,R,SEA,X
sloch001,Slocumb,Heathcliff,R,R,SEA,X
sorrp001,Sorrento,Paul,L,R,SEA,X
spolp001,Spoljaric,Paul,R,L,SEA,X
timlm001,Timlin,Mike,R,R,SEA,X
tinsl001,Tinsley,Lee,B,R,SEA,X
torrs001,Torres,Salomon,R,R,SEA,X
wellb002,Wells,Bob,R,R,SEA,X
wilkr001,Wilkins,Rick,L,R,SEA,X
wilsd001,Wilson,Dan,R,R,SEA,X
wolcb001,Wolcott,Bob,R,R,SEA,X
