amarr001,Amaral,Rich,R,R,SEA,X
anthe001,Anthony,Eric,L,L,SEA,X
ayalb002,Ayala,Bobby,R,R,SEA,X
blowm001,Blowers,Mike,R,R,SEA,X
bosic001,Bosio,Chris,R,R,SEA,X
bosks001,Boskie,Shawn,R,R,SEA,X
bragd001,Bragg,Darren,L,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
convj001,Converse,Jim,L,R,SEA,X
cummj001,Cummings,John,L,L,SEA,X
darwj001,Darwin,Jeff,R,R,SEA,X
davit002,Davis,Tim,L,L,SEA,X
fermf001,Fermin,Felix,R,R,SEA,X
flemd001,Fleming,Dave,L,L,SEA,X
gling001,Glinatsis,George,R,R,SEA,X
gossr001,Gossage,Rich,R,R,SEA,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
haseb001,Haselman,Bill,R,R,SEA,X
hibbg001,Hibbard,Greg,L,L,SEA,X
hillm002,Hill,Milt,R,R,SEA,X
howac001,Howard,Chris,R,R,SEA,X
jeffr001,Jefferson,Reggie,B,L,SEA,X
johnr005,Johnson,Randy,R,L,SEA,X
kingk001,King,Kevin,L,L,SEA,X
lovut001,Lovullo,Torey,B,R,SEA,X
mackq001,Mack,Quinn,L,L,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
martt002,Martinez,Tino,L,R,SEA,X
mitck002,Mitchell,Keith,R,R,SEA,X
nelsj001,Nelson,Jeff,R,R,SEA,X
newfm001,Newfield,Marc,R,R,SEA,X
pirkg001,Pirkl,Greg,R,R,SEA,X
plane001,Plantenberg,Erik,B,L,SEA,X
rislb001,Risley,Bill,R,R,SEA,X
rodra001,Rodriguez,Alex,R,R,SEA,X
salkr001,Salkeld,Roger,R,R,SEA,X
sassm001,Sasser,Mackey,L,R,SEA,X
sojol001,Sojo,Luis,R,R,SEA,X
sveud001,Sveum,Dale,B,R,SEA,X
thigb001,Thigpen,Bobby,R,R,SEA,X
turab001,Turang,Brian,R,R,SEA,X
wellb002,Wells,Bob,R,R,SEA,X
willj001,Willard,Jerry,L,R,SEA,X
wilsd001,Wilson,Dan,R,R,SEA,X
