banks001,Bankhead,Scott,R,R,SEA,X
brads001,Bradley,Scott,L,R,SEA,X
branm001,Brantley,Mickey,R,R,SEA,X
brilg001,Briley,Greg,L,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
campm001,Campbell,Mike,R,R,SEA,X
cochd001,Cochrane,Dave,B,R,SEA,X
coled001,Coles,Darnell,R,R,SEA,X
comsk001,Comstock,Keith,L,L,SEA,X
cotth001,Cotto,Henry,R,R,SEA,X
davia002,Davis,Alvin,L,R,SEA,X
delel001,DeLeon,Luis,R,R,SEA,X
diazm002,Diaz,Mario,R,R,SEA,X
dunnm001,Dunne,Mike,L,R,SEA,X
fielb001,Fields,Bruce,L,R,SEA,X
grifk002,Griffey,Ken,L,L,SEA,X
hanse001,Hanson,Erik,R,R,SEA,X
harrg003,Harris,Gene,R,R,SEA,X
holmb001,Holman,Brian,R,R,SEA,X
jackm001,Jackson,Michael,R,R,SEA,X
johnr005,Johnson,Randy,R,L,SEA,X
kingm001,Kingery,Mike,L,L,SEA,X
langm001,Langston,Mark,R,L,SEA,X
leonj001,Leonard,Jeff,R,R,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
mcgub001,McGuire,Bill,R,R,SEA,X
niedt001,Niedenfuer,Tom,R,R,SEA,X
powed001,Powell,Dennis,R,L,SEA,X
presj001,Presley,Jim,R,R,SEA,X
quinr001,Quinones,Rey,R,R,SEA,X
reedj002,Reed,Jerry,R,R,SEA,X
reynh001,Reynolds,Harold,B,R,SEA,X
schom001,Schooler,Mike,R,R,SEA,X
solaj001,Solano,Julio,R,R,SEA,X
swifb001,Swift,Bill,R,R,SEA,X
trous001,Trout,Steve,L,L,SEA,X
valld001,Valle,Dave,R,R,SEA,X
vizqo001,Vizquel,Omar,B,R,SEA,X
wilsj001,Wilson,Jim,R,R,SEA,X
zavac001,Zavaras,Clint,R,R,SEA,X
