amarr001,Amaral,Rich,R,R,SEA,X
ayalb002,Ayala,Bobby,R,R,SEA,X
belct001,Belcher,Tim,R,R,SEA,X
benea001,Benes,Andy,R,R,SEA,X
blowm001,Blowers,Mike,R,R,SEA,X
bosic001,Bosio,Chris,R,R,SEA,X
bragd001,Bragg,Darren,L,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
carmr001,Carmona,Rafael,L,R,SEA,X
charn001,Charlton,Norm,B,L,SEA,X
colev001,Coleman,Vince,B,R,SEA,X
convj001,Converse,Jim,L,R,SEA,X
coraj001,Cora,Joey,B,R,SEA,X
cummj001,Cummings,John,L,L,SEA,X
davis003,Davison,Scott,R,R,SEA,X
davit002,Davis,Tim,L,L,SEA,X
diaza001,Diaz,Alex,B,R,SEA,X
fermf001,Fermin,Felix,R,R,SEA,X
flemd001,Fleming,Dave,L,L,SEA,X
freys001,Frey,Steve,R,L,SEA,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
guetl001,Guetterman,Lee,L,L,SEA,X
harit001,Harikkala,Tim,R,R,SEA,X
johnr005,Johnson,Randy,R,L,SEA,X
kingk001,King,Kevin,L,L,SEA,X
kreuc001,Kreuter,Chad,B,R,SEA,X
krueb001,Krueger,Bill,L,L,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
martt002,Martinez,Tino,L,R,SEA,X
mecij001,Mecir,Jim,B,R,SEA,X
nelsj001,Nelson,Jeff,R,R,SEA,X
newfm001,Newfield,Marc,R,R,SEA,X
newsw001,Newson,Warren,L,L,SEA,X
pirkg001,Pirkl,Greg,R,R,SEA,X
pozoa001,Pozo,Arquimedez,R,R,SEA,X
rislb001,Risley,Bill,R,R,SEA,X
rodra001,Rodriguez,Alex,R,R,SEA,X
sojol001,Sojo,Luis,R,R,SEA,X
strad002,Strange,Doug,B,R,SEA,X
thurg001,Thurman,Gary,R,R,SEA,X
torrs001,Torres,Salomon,R,R,SEA,X
villr001,Villone,Ron,L,L,SEA,X
wellb002,Wells,Bob,R,R,SEA,X
widgc001,Widger,Chris,R,R,SEA,X
wilsd001,Wilson,Dan,R,R,SEA,X
wolcb001,Wolcott,Bob,R,R,SEA,X
