banks001,Bankhead,Scott,R,R,SEA,P
brads001,Bradley,Scott,L,R,SEA,C
brilg001,Briley,Greg,L,R,SEA,OF
brumm001,Brumley,Mike,B,R,SEA,SS
buhnj001,Buhner,Jay,R,R,SEA,OF
burbd001,Burba,Dave,R,R,SEA,P
clarb001,Clark,Bryan,L,L,SEA,P
cochd001,Cochrane,Dave,B,R,SEA,SS
coled001,Coles,Darnell,R,R,SEA,OF
comsk001,Comstock,Keith,L,L,SEA,P
cotth001,Cotto,Henry,R,R,SEA,OF
davia002,Davis,Alvin,L,R,SEA,DH
delur001,DeLucia,Rich,R,R,SEA,P
eaveg001,Eave,Gary,R,R,SEA,P
gardm002,Gardiner,Mike,B,R,SEA,P
gileb001,Giles,Brian,R,R,SEA,SS
grifk001,Griffey,Ken,L,L,SEA,OF
grifk002,Griffey,Ken,L,L,SEA,OF
hanse001,Hanson,Erik,R,R,SEA,P
harrg003,Harris,Gene,R,R,SEA,P
holmb001,Holman,Brian,R,R,SEA,P
jackm001,Jackson,Michael,R,R,SEA,P
johnr005,Johnson,Randy,R,L,SEA,P
jonet001,Jones,Tracy,R,R,SEA,OF
knacb001,Knackert,Brent,R,R,SEA,P
leonj001,Leonard,Jeffrey,R,R,SEA,OF
lovev001,Lovelace,Vance,L,L,SEA,P
marte001,Martinez,Edgar,R,R,SEA,3B
martt002,Martinez,Tino,L,R,SEA,1B
medvs001,Medvin,Scott,R,R,SEA,P
melej001,Melendez,Jose,R,R,SEA,P
obrip001,O'Brien,Pete,L,L,SEA,1B
powed001,Powell,Dennis,R,L,SEA,P
reedj002,Reed,Jerry,R,R,SEA,P
reynh001,Reynolds,Harold,B,R,SEA,2B
schaj001,Schaefer,Jeff,R,R,SEA,3B
schom001,Schooler,Mike,R,R,SEA,P
sinam001,Sinatro,Matt,R,R,SEA,C
swanr001,Swan,Russ,L,L,SEA,P
swifb001,Swift,Bill,R,R,SEA,P
valld001,Valle,Dave,R,R,SEA,C
vizqo001,Vizquel,Omar,B,R,SEA,SS
younm001,Young,Matt,L,L,SEA,P
