abbog001,Abbott,Glenn,R,R,SEA,X
bannf001,Bannister,Floyd,L,L,SEA,X
beamc101,Beamon,Charlie,L,L,SEA,X
bernj101,Bernhardt,Juan,R,R,SEA,X
bochb001,Bochte,Bruce,L,L,SEA,X
branr102,Branch,Roy,R,R,SEA,X
cox-l101,Cox,Larry,R,R,SEA,X
crair001,Craig,Rod,B,R,SEA,X
cruzj002,Cruz,Julio,B,R,SEA,X
deckj101,Decker,Joe,R,R,SEA,X
dresr101,Dressler,Rob,R,R,SEA,X
halej101,Hale,John,L,R,SEA,X
hintr101,Hinton,Rich,L,L,SEA,X
honer001,Honeycutt,Rick,L,L,SEA,X
hortw101,Horton,Willie,R,R,SEA,X
joneo001,Jones,Odell,R,R,SEA,X
joner002,Jones,Ruppert,L,L,SEA,X
lewij001,Lewis,Jim,R,R,SEA,X
mclab102,McLaughlin,Byron,R,R,SEA,X
mendm101,Mendoza,Mario,R,R,SEA,X
meyed001,Meyer,Dan,L,R,SEA,X
milbl001,Milbourne,Larry,B,R,SEA,X
mitcp101,Mitchell,Paul,R,R,SEA,X
montj101,Montague,John,R,R,SEA,X
pacit001,Paciorek,Tom,R,R,SEA,X
parrm101,Parrott,Mike,R,R,SEA,X
rawls001,Rawley,Shane,R,L,SEA,X
robel001,Roberts,Leon,R,R,SEA,X
simpj101,Simpson,Joe,L,L,SEA,X
steib001,Stein,Bill,R,R,SEA,X
steir101,Stein,Randy,R,R,SEA,X
stinb101,Stinson,Bob,B,R,SEA,X
twitw101,Twitchell,Wayne,R,R,SEA,X
valeb102,Valentine,Bobby,R,R,SEA,X
vasqr101,Vasquez,Rafael,R,R,SEA,X
