baros001,Barojas,Salome,R,R,SEA,X
beard001,Beard,Dave,L,R,SEA,X
beatj001,Beattie,Jim,R,R,SEA,X
bestk001,Best,Karl,R,R,SEA,X
bonnb001,Bonnell,Barry,R,R,SEA,X
bradp001,Bradley,Phil,R,R,SEA,X
caldi001,Calderon,Ivan,R,R,SEA,X
chama001,Chambers,Al,L,L,SEA,X
coled001,Coles,Darnell,R,R,SEA,X
cowea001,Cowens,Al,R,R,SEA,X
davia002,Davis,Alvin,L,R,SEA,X
geisd001,Geisel,Dave,L,L,SEA,X
guetl001,Guetterman,Lee,L,L,SEA,X
hendd001,Henderson,Dave,R,R,SEA,X
hends001,Henderson,Steve,R,R,SEA,X
kearb001,Kearney,Bob,R,R,SEA,X
langm001,Langston,Mark,R,L,SEA,X
merco001,Mercado,Orlando,R,R,SEA,X
milbl001,Milbourne,Larry,B,R,SEA,X
mirap001,Mirabella,Paul,L,L,SEA,X
moorm001,Moore,Mike,R,R,SEA,X
mosej001,Moses,John,B,L,SEA,X
nahob001,Nahorodny,Bill,R,R,SEA,X
nelsr001,Nelson,Ricky,L,R,SEA,X
nunee001,Nunez,Ed,R,R,SEA,X
owens001,Owen,Spike,B,R,SEA,X
percj001,Perconte,Jack,L,R,SEA,X
phelk001,Phelps,Ken,L,L,SEA,X
presj001,Presley,Jim,R,R,SEA,X
putnp001,Putnam,Pat,L,R,SEA,X
ramod001,Ramos,Domingo,R,R,SEA,X
reynh001,Reynolds,Harold,B,R,SEA,X
stanm001,Stanton,Mike,B,R,SEA,X
stodb001,Stoddard,Bob,R,R,SEA,X
tartd001,Tartabull,Dan,R,R,SEA,X
thomg001,Thomas,Gorman,R,R,SEA,X
thomr001,Thomas,Roy,R,R,SEA,X
valld001,Valle,Dave,R,R,SEA,X
vande001,Vande Berg,Ed,R,L,SEA,X
younm001,Young,Matt,L,L,SEA,X
