ackej001,Acker,Jim,R,R,SEA,X
agosj001,Agosto,Juan,L,L,SEA,X
amarr001,Amaral,Rich,R,R,SEA,X
barts001,Barton,Shawn,R,L,SEA,X
blowm001,Blowers,Mike,R,R,SEA,X
boonb002,Boone,Bret,R,R,SEA,X
brads001,Bradley,Scott,L,R,SEA,X
brilg001,Briley,Greg,L,R,SEA,X
browk003,Brown,Kevin,L,L,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
cochd001,Cochrane,Dave,B,R,SEA,X
cotth001,Cotto,Henry,R,R,SEA,X
delur001,DeLucia,Rich,R,R,SEA,X
fishb001,Fisher,Brian,R,R,SEA,X
flemd001,Fleming,Dave,L,L,SEA,X
granm001,Grant,Mark,R,R,SEA,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
gunde001,Gunderson,Eric,R,L,SEA,X
hanse001,Hanson,Erik,R,R,SEA,X
harrg003,Harris,Gene,R,R,SEA,X
haseb001,Haselman,Bill,R,R,SEA,X
heffb001,Heffernan,Bert,L,R,SEA,X
howid001,Howitt,Dann,L,R,SEA,X
johnr005,Johnson,Randy,R,L,SEA,X
jonec003,Jones,Calvin,R,R,SEA,X
kramr001,Kramer,Randy,R,R,SEA,X
leart001,Leary,Tim,R,R,SEA,X
lennp001,Lennon,Pat,R,R,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
martt002,Martinez,Tino,L,R,SEA,X
mitck001,Mitchell,Kevin,R,R,SEA,X
mosej001,Moses,John,B,L,SEA,X
nelsj001,Nelson,Jeff,R,R,SEA,X
obrip001,O'Brien,Pete,L,L,SEA,X
parkc001,Parker,Clay,R,R,SEA,X
parrl001,Parrish,Lance,R,R,SEA,X
powed001,Powell,Dennis,R,L,SEA,X
reynh001,Reynolds,Harold,B,R,SEA,X
schaj001,Schaefer,Jeff,R,R,SEA,X
schmd001,Schmidt,Dave,R,R,SEA,X
schom001,Schooler,Mike,R,R,SEA,X
sinam001,Sinatro,Matt,R,R,SEA,X
swanr001,Swan,Russ,L,L,SEA,X
turns001,Turner,Shane,L,R,SEA,X
valld001,Valle,Dave,R,R,SEA,X
vizqo001,Vizquel,Omar,B,R,SEA,X
walkm002,Walker,Mike,R,R,SEA,X
woodk001,Woodson,Kerry,R,R,SEA,X
