baros001,Barojas,Salome,R,R,SEA,P
beatj001,Beattie,Jim,R,R,SEA,P
bestk001,Best,Karl,R,R,SEA,P
bonnb001,Bonnell,Barry,R,R,SEA,OF
bradp001,Bradley,Phil,R,R,SEA,OF
caldi001,Calderon,Ivan,R,R,SEA,OF
chama001,Chambers,Al,L,L,SEA,PH
coled001,Coles,Darnell,R,R,SEA,SS
cowea001,Cowens,Al,R,R,SEA,OF
davia002,Davis,Alvin,L,R,SEA,1B
geisd001,Geisel,Dave,L,L,SEA,P
hendd001,Henderson,Dave,R,R,SEA,OF
kearb001,Kearney,Bob,R,R,SEA,C
langm001,Langston,Mark,R,L,SEA,P
lazoj001,Lazorko,Jack,R,R,SEA,P
lewij001,Lewis,Jim,R,R,SEA,P
longb001,Long,Bob,R,R,SEA,P
mirap001,Mirabella,Paul,L,L,SEA,P
moorm001,Moore,Mike,R,R,SEA,P
morgm001,Morgan,Mike,R,R,SEA,P
mosej001,Moses,John,B,L,SEA,OF
nelsr001,Nelson,Ricky,L,R,SEA,OF
nunee001,Nunez,Ed,R,R,SEA,P
owens001,Owen,Spike,B,R,SEA,SS
percj001,Perconte,Jack,L,R,SEA,2B
phelk001,Phelps,Ken,L,L,SEA,DH
presj001,Presley,Jim,R,R,SEA,3B
ramod001,Ramos,Domingo,R,R,SEA,SS
reynh001,Reynolds,Harold,B,R,SEA,2B
scotd001,Scott,Donnie,B,R,SEA,C
snydb001,Snyder,Brian,L,L,SEA,P
stanm001,Stanton,Mike,B,R,SEA,P
swifb001,Swift,Bill,R,R,SEA,P
tartd001,Tartabull,Danny,R,R,SEA,SS
thomg001,Thomas,Gorman,R,R,SEA,DH
thomr001,Thomas,Roy,R,R,SEA,P
tobid001,Tobik,Dave,R,R,SEA,P
valld001,Valle,Dave,R,R,SEA,C
vande001,Vande Berg,Ed,R,L,SEA,P
wilkb001,Wilkinson,Bill,R,L,SEA,P
willf002,Wills,Frank,R,R,SEA,P
younm001,Young,Matt,L,L,SEA,P
