amarr001,Amaral,Rich,R,R,SEA,X
ayalb002,Ayala,Bobby,R,R,SEA,X
bosic001,Bosio,Chris,R,R,SEA,X
bragd001,Bragg,Darren,L,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
carmr001,Carmona,Rafael,L,R,SEA,X
charn001,Charlton,Norm,B,L,SEA,X
coraj001,Cora,Joey,B,R,SEA,X
davir002,Davis,Russ,R,R,SEA,X
davis003,Davison,Scott,R,R,SEA,X
davit002,Davis,Tim,L,L,SEA,X
diaza001,Diaz,Alex,B,R,SEA,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
guetl001,Guetterman,Lee,L,L,SEA,X
harit001,Harikkala,Tim,R,R,SEA,X
hitcs001,Hitchcock,Sterling,L,L,SEA,X
holld001,Hollins,Dave,B,R,SEA,X
huntb001,Hunter,Brian R.,R,L,SEA,X
hurte001,Hurtado,Edwin,R,R,SEA,X
ibanr001,Ibanez,Raul,L,R,SEA,X
jackm001,Jackson,Mike,R,R,SEA,X
johnr005,Johnson,Randy,R,L,SEA,X
jordr001,Jordan,Ricky,R,R,SEA,X
klinj001,Klink,Joe,L,L,SEA,X
mantj001,Manto,Jeff,R,R,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
martm002,Martinez,Manny,R,R,SEA,X
marzj001,Marzano,John,R,R,SEA,X
mccag001,McCarthy,Greg,L,L,SEA,X
meacr001,Meacham,Rusty,R,R,SEA,X
menhp001,Menhart,Paul,R,R,SEA,X
milab001,Milacki,Bob,R,R,SEA,X
minob001,Minor,Blas,R,R,SEA,X
moyej001,Moyer,Jamie,L,L,SEA,X
mulht001,Mulholland,Terry,R,L,SEA,X
pirkg001,Pirkl,Greg,R,R,SEA,X
rodra001,Rodriguez,Alex,R,R,SEA,X
sheea001,Sheets,Andy,R,R,SEA,X
sojol001,Sojo,Luis,R,R,SEA,X
sorrp001,Sorrento,Paul,L,R,SEA,X
strad002,Strange,Doug,B,R,SEA,X
suzum001,Suzuki,Mac,R,R,SEA,X
torrs001,Torres,Salomon,R,R,SEA,X
wagnm002,Wagner,Matt,R,R,SEA,X
wellb002,Wells,Bob,R,R,SEA,X
whitm001,Whiten,Mark,B,R,SEA,X
widgc001,Widger,Chris,R,R,SEA,X
wilsd001,Wilson,Dan,R,R,SEA,X
wolcb001,Wolcott,Bob,R,R,SEA,X
