abbop001,Abbott,Paul,R,R,SEA,X
belld002,Bell,David,R,R,SEA,X
blowm001,Blowers,Mike,R,R,SEA,X
bourr001,Bournigal,Rafael,R,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
buncm001,Bunch,Mel,R,R,SEA,X
carmr001,Carmona,Rafael,L,R,SEA,X
ceded001,Cedeno,Domingo,B,R,SEA,X
clouk001,Cloude,Ken,R,R,SEA,X
davet001,Davey,Tom,R,R,SEA,X
davir002,Davis,Russ,R,R,SEA,X
fassj001,Fassero,Jeff,L,L,SEA,X
franr001,Franklin,Ryan,R,R,SEA,X
garcf002,Garcia,Freddy,R,R,SEA,X
gipsc001,Gipson,Charles,R,R,SEA,X
grifk002,Griffey,Ken,L,L,SEA,X
guevg001,Guevara,Giomar,B,R,SEA,X
guilc001,Guillen,Carlos,B,R,SEA,X
halaj001,Halama,John,L,L,SEA,X
henrb001,Henry,Butch,L,L,SEA,X
hincb001,Hinchliffe,Brett,R,R,SEA,X
huntb002,Hunter,Brian Lee,R,R,SEA,X
huskb001,Huskey,Butch,R,R,SEA,X
ibanr001,Ibanez,Raul,L,R,SEA,X
jackr004,Jackson,Ryan,L,L,SEA,X
lampt001,Lampkin,Tom,L,R,SEA,X
leitm001,Leiter,Mark,R,R,SEA,X
mabrj001,Mabry,John,L,R,SEA,X
martd004,Marte,Damaso,L,L,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
mechg001,Meche,Gil,R,R,SEA,X
mesaj001,Mesa,Jose,R,R,SEA,X
miesm001,Mieske,Matt,R,R,SEA,X
monas001,Monahan,Shane,L,R,SEA,X
moyej001,Moyer,Jamie,L,L,SEA,X
panij001,Paniagua,Jose,R,R,SEA,X
ramsr001,Ramsay,Robert,L,L,SEA,X
rodra001,Rodriguez,Alex,R,R,SEA,X
rodrf001,Rodriguez,Frank,R,R,SEA,X
schea001,Scheffer,Aaron,L,R,SEA,X
segud001,Segui,David,B,L,SEA,X
sincs001,Sinclair,Steve,L,L,SEA,X
spens003,Spencer,Sean,L,L,SEA,X
stard001,Stark,Dennis,R,R,SEA,X
suzum001,Suzuki,Mac,R,R,SEA,X
timmo001,Timmons,Ozzie,R,R,SEA,X
watsa001,Watson,Allen,L,L,SEA,X
weave001,Weaver,Eric,R,R,SEA,X
willt001,Williams,Todd,R,R,SEA,X
wilsd001,Wilson,Dan,R,R,SEA,X
zimmj002,Zimmerman,Jordan,R,L,SEA,X
