abbog001,Abbott,Glenn,R,R,SEA,X
allab101,Allard,Brian,R,R,SEA,X
allek101,Allen,Kim,R,R,SEA,X
andel001,Andersen,Larry,R,R,SEA,X
andej001,Anderson,Jim,R,R,SEA,X
auerr101,Auerbach,Rick,R,R,SEA,X
bannf001,Bannister,Floyd,L,L,SEA,X
beatj001,Beattie,Jim,R,R,SEA,X
blacb001,Black,Buddy,L,L,SEA,X
bochb001,Bochte,Bruce,L,L,SEA,X
bullb101,Bulling,Bud,R,R,SEA,X
burrj001,Burroughs,Jeff,R,R,SEA,X
clarb001,Clark,Bryan,L,L,SEA,X
clayk101,Clay,Ken,R,R,SEA,X
cruzj002,Cruz,Julio,B,R,SEA,X
dragd101,Drago,Dick,R,R,SEA,X
edled101,Edler,Dave,R,R,SEA,X
firod001,Firova,Dan,R,R,SEA,X
galab101,Galasso,Bob,L,R,SEA,X
gleaj001,Gleaton,Jerry,L,L,SEA,X
grayg101,Gray,Gary,R,R,SEA,X
guldb001,Gulden,Brad,L,R,SEA,X
hendd001,Henderson,Dave,R,R,SEA,X
malej101,Maler,Jim,R,R,SEA,X
mchev101,McHenry,Vance,R,R,SEA,X
meyed001,Meyer,Dan,L,R,SEA,X
narrj001,Narron,Jerry,L,R,SEA,X
pacit001,Paciorek,Tom,R,R,SEA,X
parrm101,Parrott,Mike,R,R,SEA,X
parsc001,Parsons,Casey,L,R,SEA,X
randl101,Randle,Len,B,R,SEA,X
rawls001,Rawley,Shane,R,L,SEA,X
sernp101,Serna,Paul,R,R,SEA,X
simpj101,Simpson,Joe,L,L,SEA,X
steir101,Stein,Randy,R,R,SEA,X
stodb001,Stoddard,Bob,R,R,SEA,X
waltr101,Walton,Reggie,R,R,SEA,X
ziskr101,Zisk,Richie,R,R,SEA,X
