beatj001,Beattie,Jim,R,R,SEA,X
bestk001,Best,Karl,R,R,SEA,X
bonnb001,Bonnell,Barry,R,R,SEA,X
bradp001,Bradley,Phil,R,R,SEA,X
brads001,Bradley,Scott,L,R,SEA,X
branm001,Brantley,Mickey,R,R,SEA,X
browm003,Brown,Mike,R,R,SEA,X
caldi001,Calderon,Ivan,R,R,SEA,X
cowea001,Cowens,Al,R,R,SEA,X
davia002,Davis,Alvin,L,R,SEA,X
fires001,Fireovid,Steve,B,R,SEA,X
guetl001,Guetterman,Lee,L,L,SEA,X
hendd001,Henderson,Dave,R,R,SEA,X
hengd001,Hengel,Dave,R,R,SEA,X
huism001,Huismann,Mark,R,R,SEA,X
joner001,Jones,Ross,R,R,SEA,X
kearb001,Kearney,Bob,R,R,SEA,X
laddp001,Ladd,Peter,R,R,SEA,X
langm001,Langston,Mark,R,L,SEA,X
mirap001,Mirabella,Paul,L,L,SEA,X
moorm001,Moore,Mike,R,R,SEA,X
morgm001,Morgan,Mike,R,R,SEA,X
mosej001,Moses,John,B,L,SEA,X
nelsr001,Nelson,Ricky,L,R,SEA,X
nunee001,Nunez,Ed,R,R,SEA,X
owens001,Owen,Spike,B,R,SEA,X
phelk001,Phelps,Ken,L,L,SEA,X
presj001,Presley,Jim,R,R,SEA,X
quinr001,Quinones,Rey,R,R,SEA,X
ramod001,Ramos,Domingo,R,R,SEA,X
reedj002,Reed,Jerry,R,R,SEA,X
reynh001,Reynolds,Harold,B,R,SEA,X
swifb001,Swift,Bill,R,R,SEA,X
tartd001,Tartabull,Dan,R,R,SEA,X
thomg001,Thomas,Gorman,R,R,SEA,X
trujm001,Trujillo,Mike,R,R,SEA,X
valld001,Valle,Dave,R,R,SEA,X
wilcm001,Wilcox,Milt,R,R,SEA,X
yeags001,Yeager,Steve,R,R,SEA,X
younm001,Young,Matt,L,L,SEA,X
