amarr001,Amaral,Rich,R,R,SEA,X
ayrab001,Ayrault,Bob,R,R,SEA,X
backw001,Backman,Wally,B,R,SEA,X
blowm001,Blowers,Mike,R,R,SEA,X
boonb002,Boone,Bret,R,R,SEA,X
bosic001,Bosio,Chris,R,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
charn001,Charlton,Norm,B,L,SEA,X
convj001,Converse,Jim,L,R,SEA,X
cotth001,Cotto,Henry,R,R,SEA,X
cummj001,Cummings,John,L,L,SEA,X
delur001,DeLucia,Rich,R,R,SEA,X
feldm001,Felder,Mike,B,R,SEA,X
flemd001,Fleming,Dave,L,L,SEA,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
hampm001,Hampton,Mike,R,L,SEA,X
hanse001,Hanson,Erik,R,R,SEA,X
haseb001,Haselman,Bill,R,R,SEA,X
henrd001,Henry,Dwayne,R,R,SEA,X
holmb002,Holman,Brad,R,R,SEA,X
howac001,Howard,Chris,R,R,SEA,X
howid001,Howitt,Dann,L,R,SEA,X
johnr005,Johnson,Randy,R,L,SEA,X
kingk001,King,Kevin,L,L,SEA,X
leart001,Leary,Tim,R,R,SEA,X
littg001,Litton,Greg,R,R,SEA,X
magad001,Magadan,Dave,L,R,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
martt002,Martinez,Tino,L,R,SEA,X
nelsj001,Nelson,Jeff,R,R,SEA,X
newfm001,Newfield,Marc,R,R,SEA,X
obrip001,O'Brien,Pete,L,L,SEA,X
ontis001,Ontiveros,Steve,R,R,SEA,X
pirkg001,Pirkl,Greg,R,R,SEA,X
plane001,Plantenberg,Erik,B,L,SEA,X
powed001,Powell,Dennis,R,L,SEA,X
powet001,Power,Ted,R,R,SEA,X
salkr001,Salkeld,Roger,R,R,SEA,X
sassm001,Sasser,Mackey,L,R,SEA,X
sheel001,Sheets,Larry,L,R,SEA,X
shinz001,Shinall,Zak,R,R,SEA,X
swanr001,Swan,Russ,L,L,SEA,X
tinsl001,Tinsley,Lee,B,R,SEA,X
turab001,Turang,Brian,R,R,SEA,X
valld001,Valle,Dave,R,R,SEA,X
vinaf001,Vina,Fernando,L,R,SEA,X
vizqo001,Vizquel,Omar,B,R,SEA,X
waind001,Wainhouse,Dave,L,R,SEA,X
