banks001,Bankhead,Scott,R,R,SEA,X
bradp001,Bradley,Phil,R,R,SEA,X
brads001,Bradley,Scott,L,R,SEA,X
branm001,Brantley,Mickey,R,R,SEA,X
browm003,Brown,Mike,R,R,SEA,X
campm001,Campbell,Mike,R,R,SEA,X
chrij001,Christensen,John,R,R,SEA,X
clars001,Clarke,Stan,L,L,SEA,X
davia002,Davis,Alvin,L,R,SEA,X
diazm002,Diaz,Mario,R,R,SEA,X
guetl001,Guetterman,Lee,L,L,SEA,X
hengd001,Hengel,Dave,R,R,SEA,X
huism001,Huismann,Mark,R,R,SEA,X
kearb001,Kearney,Bob,R,R,SEA,X
kingm001,Kingery,Mike,L,L,SEA,X
langm001,Langston,Mark,R,L,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
mattg001,Matthews,Gary,R,R,SEA,X
montr002,Monteleone,Rich,R,R,SEA,X
moorm001,Moore,Mike,R,R,SEA,X
morgm001,Morgan,Mike,R,R,SEA,X
mosej001,Moses,John,B,L,SEA,X
narrj001,Narron,Jerry,L,R,SEA,X
nixod001,Nixon,Donell,R,R,SEA,X
nunee001,Nunez,Ed,R,R,SEA,X
parkc001,Parker,Clay,R,R,SEA,X
phelk001,Phelps,Ken,L,L,SEA,X
powed001,Powell,Dennis,R,L,SEA,X
presj001,Presley,Jim,R,R,SEA,X
quinr001,Quinones,Rey,R,R,SEA,X
ramod001,Ramos,Domingo,R,R,SEA,X
reedj002,Reed,Jerry,R,R,SEA,X
rentr001,Renteria,Rich,R,R,SEA,X
reynh001,Reynolds,Harold,B,R,SEA,X
shies001,Shields,Steve,R,R,SEA,X
smitb002,Smith,Brick,R,R,SEA,X
thomr001,Thomas,Roy,R,R,SEA,X
trujm001,Trujillo,Mike,R,R,SEA,X
valld001,Valle,Dave,R,R,SEA,X
weavj001,Weaver,Jim,L,L,SEA,X
wilkb001,Wilkinson,Bill,R,L,SEA,X
