amarr001,Amaral,Richard,R,R,SEA,X
banks001,Bankhead,Scott,R,R,SEA,X
brads001,Bradley,Scott,L,R,SEA,X
brilg001,Briley,Greg,L,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
burbd001,Burba,Dave,R,R,SEA,X
cochd001,Cochrane,Dave,B,R,SEA,X
comsk001,Comstock,Keith,L,L,SEA,X
cotth001,Cotto,Henry,R,R,SEA,X
davia002,Davis,Alvin,L,R,SEA,X
delur001,DeLucia,Rich,R,R,SEA,X
flemd001,Fleming,Dave,L,L,SEA,X
grifk001,Griffey Sr.,Ken,L,L,SEA,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
hanse001,Hanson,Erik,R,R,SEA,X
harrg003,Harris,Gene,B,R,SEA,X
holmb001,Holman,Brian,R,R,SEA,X
howac001,Howard,Chris,R,R,SEA,X
jackm001,Jackson,Michael,R,R,SEA,X
johnr005,Johnson,Randy,R,L,SEA,X
jonec003,Jones,Calvin,R,R,SEA,X
jonet001,Jones,Tracy,R,R,SEA,X
krueb001,Krueger,Bill,L,L,SEA,X
lennp001,Lennon,Pat,R,R,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
martt002,Martinez,Tino,L,R,SEA,X
murpr001,Murphy,Rob,L,L,SEA,X
obrip001,O'Brien,Pete,L,L,SEA,X
powea001,Powell,Alonzo,R,R,SEA,X
reynh001,Reynolds,Harold,B,R,SEA,X
ricep001,Rice,Pat,R,R,SEA,X
schaj001,Schaefer,Jeff,R,R,SEA,X
schom001,Schooler,Mike,R,R,SEA,X
sinam001,Sinatro,Matt,R,R,SEA,X
swanr001,Swan,Russ,L,L,SEA,X
swifb001,Swift,Bill,R,R,SEA,X
valld001,Valle,Dave,R,R,SEA,X
vizqo001,Vizquel,Omar,B,R,SEA,X
