andel001,Andersen,Larry,R,R,SEA,X
bannf001,Bannister,Floyd,L,L,SEA,X
beatj001,Beattie,Jim,R,R,SEA,X
bochb001,Bochte,Bruce,L,L,SEA,X
bordr001,Bordi,Rich,R,R,SEA,X
boslt001,Bosley,Thad,L,L,SEA,X
browb001,Brown,Bobby,B,R,SEA,X
bullb101,Bulling,Bud,R,R,SEA,X
castm101,Castillo,Manny,B,R,SEA,X
caudb001,Caudill,Bill,R,R,SEA,X
clarb001,Clark,Bryan,L,L,SEA,X
cowea001,Cowens,Al,R,R,SEA,X
cruzj002,Cruz,Julio,B,R,SEA,X
cruzt001,Cruz,Todd,R,R,SEA,X
edled101,Edler,Dave,R,R,SEA,X
essij001,Essian,Jim,R,R,SEA,X
firod001,Firova,Dan,R,R,SEA,X
gleaj001,Gleaton,Jerry,L,L,SEA,X
grayg101,Gray,Gary,R,R,SEA,X
hendd001,Henderson,Dave,R,R,SEA,X
malej101,Maler,Jim,R,R,SEA,X
mchev101,McHenry,Vance,R,R,SEA,X
merco001,Mercado,Orlando,R,R,SEA,X
moorm001,Moore,Mike,R,R,SEA,X
mosej001,Moses,John,B,L,SEA,X
mussr001,Musselman,Ron,R,R,SEA,X
nelsg001,Nelson,Gene,R,R,SEA,X
nunee001,Nunez,Ed,R,R,SEA,X
perrg101,Perry,Gaylord,R,R,SEA,X
ramod001,Ramos,Domingo,R,R,SEA,X
randl101,Randle,Len,B,R,SEA,X
reved101,Revering,Dave,L,R,SEA,X
sernp101,Serna,Paul,R,R,SEA,X
simpj101,Simpson,Joe,L,L,SEA,X
stanm001,Stanton,Mike,B,R,SEA,X
stodb001,Stoddard,Bob,R,R,SEA,X
stros101,Stroughter,Steve,L,L,SEA,X
sweer101,Sweet,Rick,B,R,SEA,X
vande001,Vande Berg,Ed,R,L,SEA,X
ziskr101,Zisk,Richie,R,R,SEA,X
