abbop001,Abbott,Paul,R,R,SEA,X
amarr001,Amaral,Rich,R,R,SEA,X
ayalb002,Ayala,Bobby,R,R,SEA,X
belld002,Bell,David,R,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
bullj001,Bullinger,Jim,R,R,SEA,X
chavr001,Chavez,Raul,R,R,SEA,X
clouk001,Cloude,Ken,R,R,SEA,X
coraj001,Cora,Joey,B,R,SEA,X
cradr001,Cradle,Rickey,R,R,SEA,X
davir002,Davis,Russ,R,R,SEA,X
duceb001,Ducey,Rob,L,R,SEA,X
fassj001,Fassero,Jeff,L,L,SEA,X
fosst001,Fossas,Tony,L,L,SEA,X
gajks001,Gajkowski,Steve,R,R,SEA,X
gipsc001,Gipson,Charles,R,R,SEA,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
guevg001,Guevara,Giomar,B,R,SEA,X
guilc001,Guillen,Carlos,B,R,SEA,X
hillg001,Hill,Glenallen,R,R,SEA,X
holdd001,Holdridge,David,R,R,SEA,X
husoj001,Huson,Jeff,L,R,SEA,X
ibanr001,Ibanez,Raul,L,R,SEA,X
johnr005,Johnson,Randy,R,L,SEA,X
liraf001,Lira,Felipe,R,R,SEA,X
lorra001,Lorraine,Andrew,L,L,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
marzj001,Marzano,John,R,R,SEA,X
mccad001,McCarty,David,R,L,SEA,X
mccag001,McCarthy,Greg,L,L,SEA,X
monas001,Monahan,Shane,L,R,SEA,X
moyej001,Moyer,Jamie,L,L,SEA,X
olivj001,Oliver,Joe,R,R,SEA,X
panij001,Paniagua,Jose,R,R,SEA,X
perer001,Perez,Robert,R,R,SEA,X
radmr001,Radmanovich,Ryan,L,R,SEA,X
rodra001,Rodriguez,Alex,R,R,SEA,X
rossr001,Rossy,Rico,R,R,SEA,X
segud001,Segui,David,B,L,SEA,X
sloch001,Slocumb,Heathcliff,R,R,SEA,X
spolp001,Spoljaric,Paul,R,L,SEA,X
suzum001,Suzuki,Mac,R,R,SEA,X
swifb001,Swift,Bill,R,R,SEA,X
timlm001,Timlin,Mike,R,R,SEA,X
wellb002,Wells,Bob,R,R,SEA,X
wilkr001,Wilkins,Rick,L,R,SEA,X
wilsd001,Wilson,Dan,R,R,SEA,X
