abbog001,Abbott,Glenn,R,R,SEA,X
baezj101,Baez,Jose,R,R,SEA,X
beamc101,Beamon,Charlie,L,L,SEA,X
bernj101,Bernhardt,Juan,R,R,SEA,X
bochb001,Bochte,Bruce,L,L,SEA,X
braus001,Braun,Steve,L,R,SEA,X
browt104,Brown,Tom,R,R,SEA,X
burks102,Burke,Steve,B,R,SEA,X
colbj101,Colborn,Jim,R,R,SEA,X
cruzj002,Cruz,Julio,B,R,SEA,X
halej101,Hale,John,L,R,SEA,X
honer001,Honeycutt,Rick,L,L,SEA,X
houst101,House,Tom,L,L,SEA,X
joner002,Jones,Ruppert,L,L,SEA,X
joner102,Jones,Rick,L,L,SEA,X
mclab102,McLaughlin,Byron,R,R,SEA,X
meyed001,Meyer,Dan,L,R,SEA,X
milbl001,Milbourne,Larry,B,R,SEA,X
mitcp101,Mitchell,Paul,R,R,SEA,X
montj101,Montague,John,R,R,SEA,X
pacit001,Paciorek,Tom,R,R,SEA,X
parrm101,Parrott,Mike,R,R,SEA,X
paslk101,Pasley,Kevin,R,R,SEA,X
plumb101,Plummer,Bill,R,R,SEA,X
poled101,Pole,Dick,R,R,SEA,X
rawls001,Rawley,Shane,R,L,SEA,X
reync001,Reynolds,Craig,L,R,SEA,X
robel001,Roberts,Leon,R,R,SEA,X
robeb101,Robertson,Bob,R,R,SEA,X
romoe101,Romo,Enrique,R,R,SEA,X
stanl102,Stanton,Leroy,R,R,SEA,X
steib001,Stein,Bill,R,R,SEA,X
stinb101,Stinson,Bob,B,R,SEA,X
toddj102,Todd,Jim,L,R,SEA,X
