adama002,Adams,Austin,R,R,SEA,P
alanr001,Alaniz,R.J.,R,R,SEA,P
altad001,Altavilla,Dan,R,R,SEA,P
armss001,Armstrong,Shawn,R,R,SEA,P
bassa001,Bass,Anthony,R,R,SEA,P
bautg001,Bautista,Gerson,R,R,SEA,P
beckt001,Beckham,Tim,R,R,SEA,2B
biddj001,Biddle,Jesse,L,L,SEA,P
bishb001,Bishop,Braden,R,R,SEA,OF
bradc002,Bradford,Chasen,R,R,SEA,P
brenb003,Brennan,Brandon,R,R,SEA,P
broxk001,Broxton,Keon,R,R,SEA,OF
brucj001,Bruce,Jay,L,L,SEA,OF
caram001,Carasiti,Matt,R,R,SEA,P
courr001,Court,Ryan,R,R,SEA,SS
crawj002,Crawford,J.P.,L,R,SEA,SS
eliar001,Elias,Roenis,L,L,SEA,P
dunnj002,Dunn,Justin,R,R,SEA,P
encae001,Encarnacion,Edwin,R,R,SEA,DH
festm001,Festa,Matt,R,R,SEA,P
fralj001,Fraley,Jake,L,L,SEA,OF
freid001,Freitas,David,R,R,SEA,C
gartr001,Garton,Ryan,R,R,SEA,P
gearc001,Gearrin,Cory,R,R,SEA,P
gonzm005,Gonzales,Marco,L,L,SEA,P
gordd002,Gordon,Dee,L,R,SEA,2B
grotz001,Grotz,Zac,R,R,SEA,P
guilt001,Guilbeau,Taylor,L,L,SEA,P
hanim001,Haniger,Mitch,R,R,SEA,OF
healr001,Healy,Ryon,R,R,SEA,3B
hernf002,Hernandez,Felix,R,R,SEA,P
kikuy001,Kikuchi,Yusei,L,L,SEA,P
leakm001,Leake,Mike,R,R,SEA,P
leblw001,LeBlanc,Wade,L,L,SEA,P
lewik001,Lewis,Kyle,R,R,SEA,OF
longs001,Long,Shed,L,R,SEA,2B
lopet001,Lopes,Tim,R,R,SEA,2B
magim001,Magill,Matt,R,R,SEA,P
markp001,Markel,Parker,R,R,SEA,P
mcclr001,McClain,Reggie,R,R,SEA,P
mckad001,McKay,David,R,R,SEA,P
milot001,Milone,Tom,L,L,SEA,P
moora002,Moore,Andrew,R,R,SEA,P
moord002,Moore,Dylan,R,R,SEA,3B
murpt002,Murphy,Tom,R,R,SEA,C
narvo001,Narvaez,Omar,L,R,SEA,C
negrk001,Negron,Kristopher,R,R,SEA,OF
nolaa002,Nola,Austin,R,R,SEA,1B
rossz001,Rosscup,Zac,R,L,SEA,P
rumbn001,Rumbelow,Nick,R,R,SEA,P
sadzc001,Sadzeck,Connor,R,R,SEA,P
santd002,Santana,Domingo,R,R,SEA,OF
scott004,Scott,Tayler,R,R,SEA,P
seagk001,Seager,Kyle,L,R,SEA,3B
shefj001,Sheffield,Justus,L,L,SEA,P
smitm007,Smith,Mallex,L,R,SEA,OF
strih001,Strickland,Hunter,R,R,SEA,P
suzui001,Suzuki,Ichiro,L,R,SEA,OF
swane001,Swanson,Erik,R,R,SEA,P
swara001,Swarzak,Anthony,R,R,SEA,P
tuivs001,Tuivailala,Sam,R,R,SEA,P
voged001,Vogelbach,Daniel,L,R,SEA,1B
waltd002,Walton,Donnie,L,R,SEA,2B
warra002,Warren,Art,R,R,SEA,P
willm008,Williamson,Mac,R,R,SEA,OF
wislm001,Wisler,Matt,R,R,SEA,P
wrigm001,Wright,Mike,R,R,SEA,P
