ackld001,Ackley,Dustin,L,R,SEA,OF
almoa001,Almonte,Abraham,B,R,SEA,OF
beavb001,Beavan,Blake,R,R,SEA,P
beimj001,Beimel,Joe,L,L,SEA,P
bloow001,Bloomquist,Willie,R,R,SEA,2B
buckj001,Buck,John,R,R,SEA,C
canor001,Cano,Robinson,L,R,SEA,2B
chave002,Chavez,Endy,L,L,SEA,OF
denoc001,Denorfia,Chris,R,R,SEA,OF
eliar001,Elias,Roenis,L,L,SEA,P
farqd001,Farquhar,Danny,R,R,SEA,P
frann001,Franklin,Nick,B,R,SEA,2B
furbc001,Furbush,Charlie,L,L,SEA,P
gillc002,Gillespie,Cole,R,R,SEA,OF
hartc001,Hart,Corey,R,R,SEA,OF
hernf002,Hernandez,Felix,R,R,SEA,P
iwakh001,Iwakuma,Hisashi,R,R,SEA,P
jacka001,Jackson,Austin,R,R,SEA,OF
jonej005,Jones,James,L,L,SEA,OF
leond003,Leone,Dominic,R,R,SEA,P
luetl001,Luetge,Lucas,L,L,SEA,P
maurb001,Maurer,Brandon,R,R,SEA,P
mediy001,Medina,Yoervis,R,R,SEA,P
millb002,Miller,Brad,L,R,SEA,SS
montj003,Montero,Jesus,R,R,SEA,C
morak001,Morales,Kendrys,B,R,SEA,1B
morrl001,Morrison,Logan,L,L,SEA,OF
noesh001,Noesi,Hector,R,R,SEA,P
paxtj001,Paxton,James,L,L,SEA,P
pryos001,Pryor,Stephen,R,R,SEA,P
quinh001,Quintero,Humberto,R,R,SEA,C
ramie004,Ramirez,Erasmo,R,R,SEA,P
rodnf001,Rodney,Fernando,R,R,SEA,P
romes001,Romero,Stefen,R,R,SEA,OF
saunm001,Saunders,Michael,L,R,SEA,OF
seagk001,Seager,Kyle,L,R,SEA,2B
smitc004,Smith,Carson,R,R,SEA,P
smoaj001,Smoak,Justin,B,L,SEA,1B
sucrj001,Sucre,Jesus,R,R,SEA,C
taylc001,Taylor,Chris,R,R,SEA,SS
walkt004,Walker,Taijuan,R,R,SEA,P
wilht001,Wilhelmsen,Tom,R,R,SEA,P
younc003,Young,Chris,R,R,SEA,P
zunim001,Zunino,Mike,R,R,SEA,C
