albea001,Albers,Andrew,R,L,SEA,P
alony001,Alonso,Yonder,L,R,SEA,1B
altad001,Altavilla,Dan,R,R,SEA,P
beckg001,Beckham,Gordon,R,R,SEA,3B
bergc001,Bergman,Christian,R,R,SEA,P
canor001,Cano,Robinson,L,R,SEA,2B
cishs001,Cishek,Steve,R,R,SEA,P
cloyt001,Cloyd,Tyler,R,R,SEA,P
cruzn002,Cruz,Nelson,R,R,SEA,OF
curtz001,Curtis,Zac,L,L,SEA,P
dejoc001,De Jong,Chase,L,R,SEA,P
diaze006,Diaz,Edwin,R,R,SEA,P
dysoj001,Dyson,Jarrod,L,R,SEA,OF
espid001,Espinosa,Danny,B,R,SEA,2B
fienc001,Fien,Casey,R,R,SEA,P
freem002,Freeman,Mike,L,R,SEA,1B
gally001,Gallardo,Yovani,R,R,SEA,P
gameb001,Gamel,Ben,L,L,SEA,OF
gartr001,Garton,Ryan,R,R,SEA,P
gavis001,Gaviglio,Sam,R,R,SEA,P
gonzm005,Gonzales,Marco,L,L,SEA,P
goset001,Gosewisch,Tuffy,R,R,SEA,C
hanim001,Haniger,Mitch,R,R,SEA,OF
hannj002,Hannemann,Jacob,L,L,SEA,OF
hereg002,Heredia,Guillermo,R,L,SEA,OF
hernf002,Hernandez,Felix,R,R,SEA,P
hestc001,Heston,Chris,R,R,SEA,P
iwakh001,Iwakuma,Hisashi,R,R,SEA,P
lawrc001,Lawrence,Casey,R,R,SEA,P
leakm001,Leake,Mike,R,R,SEA,P
machj002,Machi,Jean,R,R,SEA,P
marjm001,Marjama,Mike,R,R,SEA,C
marse001,Marshall,Evan,R,R,SEA,P
martc008,Martin,Cody,R,R,SEA,P
martl004,Martin,Leonys,L,R,SEA,OF
miraa002,Miranda,Ariel,L,L,SEA,P
moora002,Moore,Andrew,R,R,SEA,P
mottt001,Motter,Taylor,R,R,SEA,OF
overd001,Overton,Dillon,L,L,SEA,P
pagae001,Pagan,Emilio,L,R,SEA,P
paxtj001,Paxton,James,L,L,SEA,P
pheld001,Phelps,David,R,R,SEA,P
povsm001,Povse,Max,R,R,SEA,P
poweb002,Powell,Boog,L,L,SEA,OF
pazoj001,Pazos,James,R,L,SEA,P
ramie004,Ramirez,Erasmo,R,R,SEA,P
ruizc001,Ruiz,Carlos,R,R,SEA,C
rzepm001,Rzepczynski,Marc,L,L,SEA,P
scrie001,Scribner,Evan,R,R,SEA,P
seagk001,Seager,Kyle,L,R,SEA,3B
seguj002,Segura,Jean,R,R,SEA,SS
simms001,Simmons,Shae,R,R,SEA,P
smitt002,Smith,Tyler,R,R,SEA,2B
valed001,Valencia,Danny,R,R,SEA,3B
vieit001,Vieira,Thyago,R,R,SEA,P
vincn001,Vincent,Nick,R,R,SEA,P
voged001,Vogelbach,Daniel,L,R,SEA,1B
weber001,Weber,Ryan,R,R,SEA,P
whalr001,Whalen,Rob,R,R,SEA,P
zunim001,Zunino,Mike,R,R,SEA,C
zycht001,Zych,Tony,R,R,SEA,P
