abbop001,Abbott,Paul,R,R,SEA,P
baldj002,Baldwin,James,R,R,SEA,P
bloow001,Bloomquist,Willie,R,R,SEA,2B
boonb002,Boone,Bret,R,R,SEA,2B
bordp001,Borders,Pat,R,R,SEA,DH
camem001,Cameron,Mike,R,R,SEA,OF
cirij001,Cirillo,Jeff,R,R,SEA,3B
creed001,Creek,Doug,L,L,SEA,P
davib003,Davis,Ben,B,R,SEA,C
fitzb001,Fitzgerald,Brian,L,L,SEA,P
franr001,Franklin,Ryan,R,R,SEA,P
garcf002,Garcia,Freddy,R,R,SEA,P
gipsc001,Gipson,Charles,R,R,SEA,OF
guilc001,Guillen,Carlos,B,R,SEA,SS
halaj001,Halama,John,L,L,SEA,P
hases001,Hasegawa,Shigetoshi,R,R,SEA,P
kayej001,Kaye,Justin,R,R,SEA,P
kingg001,Kingsale,Eugene,B,R,SEA,OF
marte001,Martinez,Edgar,R,R,SEA,1B
matej001,Mateo,Julio,R,R,SEA,P
mclem001,McLemore,Mark,B,R,SEA,2B
moyej001,Moyer,Jamie,L,L,SEA,P
nelsj001,Nelson,Jeff,R,R,SEA,P
offej001,Offerman,Jose,B,R,SEA,2B
olerj001,Olerud,John,L,L,SEA,1B
pinej001,Pineiro,Joel A.,R,R,SEA,P
podss001,Podsednik,Scott,L,L,SEA,OF
relad001,Relaford,Desi,B,R,SEA,SS
rhoda001,Rhodes,Arthur,L,L,SEA,P
sasak001,Sasaki,Kazuhiro,R,R,SEA,P
snelc001,Snelling,Chris,L,L,SEA,OF
sierr001,Sierra,Ruben,B,R,SEA,OF
sorir001,Soriano,Rafael,R,R,SEA,P
suzui001,Suzuki,Ichiro,L,R,SEA,OF
tayla001,Taylor,Aaron,R,R,SEA,P
uguel001,Ugueto,Luis,B,R,SEA,SS
valdi001,Valdes,Ismael,R,R,SEA,P
watsm001,Watson,Mark,R,L,SEA,P
wilsd001,Wilson,Dan,R,R,SEA,C
wrigr002,Wright,Ron,R,R,SEA,DH
