altad001,Altavilla,Dan,R,R,SEA,P
aokin001,Aoki,Nori,L,R,SEA,OF
aro-j001,Aro,Jonathan,R,R,SEA,P
benoj001,Benoit,Joaquin,R,R,SEA,P
camia001,Caminero,Arquimedes,R,R,SEA,P
canor001,Cano,Robinson,L,R,SEA,2B
cishs001,Cishek,Steve,R,R,SEA,P
clevs001,Clevenger,Steve,L,R,SEA,C
cruzn002,Cruz,Nelson,R,R,SEA,OF
diaze006,Diaz,Edwin,R,R,SEA,P
freem002,Freeman,Mike,L,R,SEA,1B
gameb001,Gamel,Ben,L,L,SEA,OF
guaim001,Guaipe,Mayckol,R,R,SEA,P
gutif001,Gutierrez,Franklin,R,R,SEA,OF
hereg002,Heredia,Guillermo,R,L,SEA,OF
hernf002,Hernandez,Felix,R,R,SEA,P
iannc001,Iannetta,Chris,R,R,SEA,C
iwakh001,Iwakuma,Hisashi,R,R,SEA,P
johns001,Johnson,Steve,R,R,SEA,P
karnn001,Karns,Nathan,R,R,SEA,P
leblw001,LeBlanc,Wade,L,L,SEA,P
lee-d004,Lee,Dae-Ho,R,R,SEA,1B
linda001,Lind,Adam,L,L,SEA,1B
martk001,Marte,Ketel,B,R,SEA,SS
martc008,Martin,Cody,R,R,SEA,P
martl004,Martin,Leonys,L,R,SEA,OF
milew001,Miley,Wade,L,L,SEA,P
miraa002,Miranda,Ariel,L,L,SEA,P
montm002,Montgomery,Mike,L,L,SEA,P
nunov001,Nuno,Vidal,L,L,SEA,P
omals001,O'Malley,Shawn,B,R,SEA,OF
parkb001,Parker,Blake,R,R,SEA,P
paxtj001,Paxton,James,L,L,SEA,P
peraj002,Peralta,Joel,R,R,SEA,P
roacd001,Roach,Donn,R,R,SEA,P
robed003,Robertson,Daniel,R,R,SEA,OF
rolld002,Rollins,David,L,L,SEA,P
romes001,Romero,Stefen,R,R,SEA,OF
sampa001,Sampson,Adrian,R,R,SEA,P
sardl001,Sardinas,Luis,B,R,SEA,2B
scrie001,Scribner,Evan,R,R,SEA,P
seagk001,Seager,Kyle,L,R,SEA,3B
smits002,Smith,Seth,L,L,SEA,OF
stord001,Storen,Drew,B,R,SEA,P
sucrj001,Sucre,Jesus,R,R,SEA,C
taylc001,Taylor,Chris,R,R,SEA,SS
vendp001,Venditte,Pat,B,L,SEA,P
vincn001,Vincent,Nick,R,R,SEA,P
voged001,Vogelbach,Daniel,L,R,SEA,1B
walkt004,Walker,Taijuan,R,R,SEA,P
wielj001,Wieland,Joe,R,R,SEA,P
wilht001,Wilhelmsen,Tom,R,R,SEA,P
zunim001,Zunino,Mike,R,R,SEA,C
zycht001,Zych,Tony,R,R,SEA,P
