baekc001,Baek,Cha-Seung,R,R,SEA,P
balew001,Balentien,Wladimir,R,R,SEA,OF
batim001,Batista,Miguel,R,R,SEA,P
belta001,Beltre,Adrian,R,R,SEA,3B
betay001,Betancourt,Yuniesky,R,R,SEA,SS
bloow001,Bloomquist,Willie,R,R,SEA,OF
broub001,Broussard,Ben,L,L,SEA,1B
burkj003,Burke,Jamie,R,R,SEA,C
campj002,Campillo,Jorge,R,R,SEA,P
clemj001,Clement,Jeff,L,R,SEA,DH
davij005,Davis,Jason,R,R,SEA,P
ellij001,Ellison,Jason,R,R,SEA,OF
feier001,Feierabend,Ryan,L,L,SEA,P
green001,Green,Nick,R,R,SEA,SS
grees004,Green,Sean,R,R,SEA,P
guilj001,Guillen,Jose,R,R,SEA,OF
hernf002,Hernandez,Felix,R,R,SEA,P
hubej002,Huber,Jon,R,R,SEA,P
ibanr001,Ibanez,Raul,L,R,SEA,OF
jimec001,Jimerson,Charlton,R,R,SEA,OF
johjk001,Johjima,Kenji,R,R,SEA,C
johnr009,Johnson,Rob,R,R,SEA,C
jonea003,Jones,Adam,R,R,SEA,OF
lopej003,Lopez,Jose,R,R,SEA,2B
lowem002,Lowe,Mark,L,R,SEA,P
matej001,Mateo,Julio,R,R,SEA,P
morrb001,Morrow,Brandon,R,R,SEA,P
morsm001,Morse,Michael,R,R,SEA,1B
oflae001,O'Flaherty,Eric,L,L,SEA,P
parrj003,Parrish,John,L,L,SEA,P
putzj001,Putz,J.J.,R,R,SEA,P
ramih002,Ramirez,Horacio,L,L,SEA,P
reedj004,Reed,Jeremy,L,L,SEA,OF
reitc001,Reitsma,Chris,R,R,SEA,P
rowlr002,Rowland-Smith,Ryan,L,L,SEA,P
sexsr001,Sexson,Richie,R,R,SEA,1B
sherg001,Sherrill,George,L,L,SEA,P
suzui001,Suzuki,Ichiro,L,R,SEA,OF
vidrj001,Vidro,Jose,B,R,SEA,DH
washj001,Washburn,Jarrod,L,L,SEA,P
weavj002,Weaver,Jeff,R,R,SEA,P
whitr002,White,Rick,R,R,SEA,P
whits002,White,Sean,R,R,SEA,P
woodj002,Woods,Jake,L,L,SEA,P
