baekc001,Baek,Cha-Seung,R,R,SEA,P
belta001,Beltre,Adrian,R,R,SEA,3B
betay001,Betancourt,Yuniesky,R,R,SEA,SS
bloow001,Bloomquist,Willie,R,R,SEA,OF
bohnt001,Bohn,T.J.,R,R,SEA,OF
borcj001,Borchard,Joe,B,R,SEA,OF
broub001,Broussard,Ben,L,L,SEA,DH
campj002,Campillo,Jorge,R,R,SEA,P
chict001,Chick,Travis,R,R,SEA,P
choos001,Choo,Shin-Soo,L,L,SEA,OF
crucf001,Cruceta,Francisco,R,R,SEA,P
dobbg001,Dobbs,Greg,L,R,SEA,DH
everc001,Everett,Carl,B,R,SEA,DH
feier001,Feierabend,Ryan,L,L,SEA,P
frute001,Fruto,Emiliano,R,R,SEA,P
grees004,Green,Sean,R,R,SEA,P
guare001,Guardado,Eddie,R,L,SEA,P
harrj001,Harris,Jeff,R,R,SEA,P
hernf002,Hernandez,Felix,R,R,SEA,P
hubej002,Huber,Jon,R,R,SEA,P
ibanr001,Ibanez,Raul,L,R,SEA,OF
jimec002,Jimenez,Cesar,L,L,SEA,P
johjk001,Johjima,Kenji,R,R,SEA,C
jonea003,Jones,Adam,R,R,SEA,OF
lawtm002,Lawton,Matt,L,R,SEA,OF
livib001,Livingston,Bobby,L,L,SEA,P
lopej003,Lopez,Jose,R,R,SEA,2B
lowem002,Lowe,Mark,L,R,SEA,P
matej001,Mateo,Julio,R,R,SEA,P
mechg001,Meche,Gil,R,R,SEA,P
morsm001,Morse,Michael,R,R,SEA,OF
moyej001,Moyer,Jamie,L,L,SEA,P
nagec001,Nageotte,Clint,R,R,SEA,P
navao001,Navarro,Oswaldo,R,R,SEA,SS
oflae001,O'Flaherty,Eric,L,L,SEA,P
peree001,Perez,Eduardo,R,R,SEA,DH
petar001,Petagine,Roberto,L,L,SEA,1B
pinej001,Pineiro,Joel,R,R,SEA,P
putzj001,Putz,J.J.,R,R,SEA,P
quirg001,Quiroz,Guillermo,R,R,SEA,C
reedj004,Reed,Jeremy,L,L,SEA,OF
river003,Rivera,Rene,R,R,SEA,C
sexsr001,Sexson,Richie,R,R,SEA,1B
sherg001,Sherrill,George,L,L,SEA,P
snelc001,Snelling,Chris,L,L,SEA,OF
sorir001,Soriano,Rafael,R,R,SEA,P
suzui001,Suzuki,Ichiro,L,R,SEA,OF
washj001,Washburn,Jarrod,L,L,SEA,P
woodj002,Woods,Jake,L,L,SEA,P
