abbop001,Abbott,Paul,R,R,SEA,P
belld002,Bell,David,R,R,SEA,3B
boonb002,Boone,Bret,R,R,SEA,2B
bordp001,Borders,Pat,R,R,SEA,C
buhnj001,Buhner,Jay,R,R,SEA,OF
camem001,Cameron,Mike,R,R,SEA,OF
charn001,Charlton,Norm,B,L,SEA,P
franr001,Franklin,Ryan,R,R,SEA,P
fuenb001,Fuentes,Brian,L,L,SEA,P
garcf002,Garcia,Freddy,R,R,SEA,P
gipsc001,Gipson,Charles,R,R,SEA,OF
guilc001,Guillen,Carlos,B,R,SEA,SS
halaj001,Halama,John,L,L,SEA,P
javis001,Javier,Stan,B,R,SEA,OF
kingg001,Kingsale,Gene,B,R,SEA,OF
lampt001,Lampkin,Tom,L,R,SEA,C
marta001,Martin,Al,L,L,SEA,OF
marte001,Martinez,Edgar,R,R,SEA,DH
mclem001,McLemore,Mark,B,R,SEA,OF
moyej001,Moyer,Jamie,L,L,SEA,P
nelsj001,Nelson,Jeff,R,R,SEA,P
olerj001,Olerud,John,L,L,SEA,1B
panij001,Paniagua,Jose,R,R,SEA,P
pinej001,Pineiro,Joel,R,R,SEA,P
podss001,Podsednik,Scott,L,L,SEA,OF
rhoda001,Rhodes,Arthur,L,L,SEA,P
sanda001,Sanders,Anthony,R,R,SEA,OF
sasak001,Sasaki,Kazuhiro,R,R,SEA,P
selea001,Sele,Aaron,R,R,SEA,P
sprae001,Sprague,Ed,R,R,SEA,1B
stard001,Stark,Denny,R,R,SEA,P
suzui001,Suzuki,Ichiro,L,R,SEA,OF
tomkb001,Tomko,Brett,R,R,SEA,P
vazqr001,Vazquez,Ramon,L,R,SEA,SS
wilsd001,Wilson,Dan,R,R,SEA,C
