abbop001,Abbott,Paul,R,R,SEA,X
belld002,Bell,David,R,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
camem001,Cameron,Mike,R,R,SEA,X
garcf002,Garcia,Freddy An.,R,R,SEA,X
gipsc001,Gipson,Charles,R,R,SEA,X
guilc001,Guillen,Carlos,B,R,SEA,X
halaj001,Halama,John,L,L,SEA,X
hendr001,Henderson,Rickey,R,L,SEA,X
hernc003,Hernandez,Carlos,R,R,SEA,X
hodgk001,Hodges,Kevin,R,R,SEA,X
ibanr001,Ibanez,Raul,L,R,SEA,X
javis001,Javier,Stan,B,R,SEA,X
lampt001,Lampkin,Tom,L,R,SEA,X
leshb001,Lesher,Brian,R,L,SEA,X
mabrj001,Mabry,John,L,R,SEA,X
machr001,Machado,Robert,R,R,SEA,X
marta001,Martin,Al,L,L,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
mclem001,McLemore,Mark,B,R,SEA,X
mechg001,Meche,Gil,R,R,SEA,X
mesaj001,Mesa,Jose,R,R,SEA,X
moyej001,Moyer,Jamie,L,L,SEA,X
olerj001,Olerud,John,L,L,SEA,X
olivj001,Oliver,Joe,R,R,SEA,X
panij001,Paniagua,Jose,R,R,SEA,X
pinej001,Pineiro,Joel A.,R,R,SEA,X
ramsr001,Ramsay,Robert,L,L,SEA,X
rhoda001,Rhodes,Arthur,L,L,SEA,X
rodra001,Rodriguez,Alex,R,R,SEA,X
rodrf001,Rodriguez,Frankie,R,R,SEA,X
sanda001,Sanders,Anthony,R,R,SEA,X
sasak001,Sasaki,Kazuhiro,R,R,SEA,X
selea001,Sele,Aaron,R,R,SEA,X
tomkb001,Tomko,Brett,R,R,SEA,X
widgc001,Widger,Chris,R,R,SEA,X
wilsd001,Wilson,Dan,R,R,SEA,X
