abbop001,Abbott,Paul,R,R,SEA,X
belld002,Bell,David,R,R,SEA,X
boonb002,Boone,Bret,R,R,SEA,X
bordp001,Borders,Pat,R,R,SEA,X
buhnj001,Buhner,Jay,R,R,SEA,X
camem001,Cameron,Mike,R,R,SEA,X
charn001,Charlton,Norm,B,L,SEA,X
franr001,Franklin,Ryan,R,R,SEA,X
fuenb001,Fuentes,Brian,L,L,SEA,X
garcf002,Garcia,Freddy,R,R,SEA,X
gipsc001,Gipson,Charles,R,R,SEA,X
guilc001,Guillen,Carlos,B,R,SEA,X
halaj001,Halama,John,L,L,SEA,X
javis001,Javier,Stan,B,R,SEA,X
kingg001,Kingsale,Eugene,B,R,SEA,X
lampt001,Lampkin,Tom,L,R,SEA,X
marta001,Martin,Al,L,L,SEA,X
marte001,Martinez,Edgar,R,R,SEA,X
mclem001,McLemore,Mark,B,R,SEA,X
moyej001,Moyer,Jamie,L,L,SEA,X
nelsj001,Nelson,Jeff,R,R,SEA,X
olerj001,Olerud,John,L,L,SEA,X
panij001,Paniagua,Jose,R,R,SEA,X
pinej001,Pineiro,Joel A.,R,R,SEA,X
podss001,Podsednik,Scott,L,L,SEA,X
rhoda001,Rhodes,Arthur,L,L,SEA,X
sanda001,Sanders,Anthony,R,R,SEA,X
sasak001,Sasaki,Kazuhiro,R,R,SEA,X
selea001,Sele,Aaron,R,R,SEA,X
sprae001,Sprague,Ed,R,R,SEA,X
stard001,Stark,Dennis,R,R,SEA,X
suzui001,Suzuki,Ichiro,L,R,SEA,X
tomkb001,Tomko,Brett,R,R,SEA,X
vazqr001,Vazquez,Ramon,L,R,SEA,X
wilsd001,Wilson,Dan,R,R,SEA,X
