andrr101,Andrews,Rob,R,R,SFN,X
barrj101,Barr,Jim,R,R,SFN,X
bluev001,Blue,Vida,B,L,SFN,X
clarj001,Clark,Jack,R,R,SFN,X
cornt101,Cornutt,Terry,R,R,SFN,X
cruzh101,Cruz,Heity,R,R,SFN,X
curtj001,Curtis,John,L,L,SFN,X
dwyej001,Dwyer,Jim,L,L,SFN,X
evand001,Evans,Darrell,L,R,SFN,X
garda101,Gardner,Art,L,L,SFN,X
halie101,Halicki,Ed,R,R,SFN,X
harrv101,Harris,Vic,B,R,SFN,X
heint101,Heintzelman,Tom,R,R,SFN,X
hernl001,Herndon,Larry,R,R,SFN,X
hillm001,Hill,Marc,R,R,SFN,X
iviem101,Ivie,Mike,R,R,SFN,X
james101,James,Skip,L,L,SFN,X
knepb001,Knepper,Bob,L,L,SFN,X
laveg001,Lavelle,Gary,B,L,SFN,X
lemaj001,LeMaster,Johnnie,R,R,SFN,X
littd101,Littlejohn,Dennis,R,R,SFN,X
madlb001,Madlock,Bill,R,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
mcgll101,McGlothen,Lynn,L,R,SFN,X
metzr101,Metzger,Roger,B,R,SFN,X
mintg001,Minton,Greg,B,R,SFN,X
moffr101,Moffitt,Randy,R,R,SFN,X
montj001,Montefusco,John,R,R,SFN,X
nastp101,Nastu,Phil,L,L,SFN,X
plane103,Plank,Ed,R,R,SFN,X
sadem101,Sadek,Mike,R,R,SFN,X
tamaj101,Tamargo,John,B,R,SFN,X
whitt001,Whitfield,Terry,L,R,SFN,X
willc101,Williams,Charlie,R,R,SFN,X
