bluev001,Blue,Vida,B,L,SFN,X
bordb101,Bordley,Bill,R,L,SFN,X
bourc101,Bourjos,Chris,R,R,SFN,X
breif001,Breining,Fred,R,R,SFN,X
clarj001,Clark,Jack,R,R,SFN,X
evand001,Evans,Darrell,L,R,SFN,X
grift101,Griffin,Tom,R,R,SFN,X
halie101,Halicki,Ed,R,R,SFN,X
harga001,Hargesheimer,Alan,R,R,SFN,X
hernl001,Herndon,Larry,R,R,SFN,X
hillm001,Hill,Marc,R,R,SFN,X
holla001,Holland,Al,R,L,SFN,X
iviem101,Ivie,Mike,R,R,SFN,X
knepb001,Knepper,Bob,L,L,SFN,X
laveg001,Lavelle,Gary,B,L,SFN,X
lemaj001,LeMaster,Johnnie,R,R,SFN,X
littd101,Littlejohn,Dennis,R,R,SFN,X
may-m001,May,Milt,L,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
metzr101,Metzger,Roger,B,R,SFN,X
mintg001,Minton,Greg,B,R,SFN,X
moffr101,Moffitt,Randy,R,R,SFN,X
montj001,Montefusco,John,R,R,SFN,X
murrr101,Murray,Rich,R,R,SFN,X
nastp101,Nastu,Phil,L,L,SFN,X
nortb101,North,Bill,B,R,SFN,X
pettj101,Pettini,Joe,R,R,SFN,X
ripla101,Ripley,Allen,R,R,SFN,X
rowlm101,Rowland,Mike,R,R,SFN,X
sadem101,Sadek,Mike,R,R,SFN,X
stemj101,Stember,Jeff,R,R,SFN,X
stenr101,Stennett,Rennie,R,R,SFN,X
straj101,Strain,Joe,R,R,SFN,X
sulag101,Sularz,Guy,R,R,SFN,X
venam001,Venable,Max,L,R,SFN,X
whitt001,Whitfield,Terry,L,R,SFN,X
white001,Whitson,Eddie,R,R,SFN,X
wohlj001,Wohlford,Jim,R,R,SFN,X
