alouf101,Alou,Felipe,R,R,SFN,X
aloum101,Alou,Matty,L,L,SFN,X
baile101,Bailey,Ed,L,R,SFN,X
bolec101,Boles,Carl,R,R,SFN,X
bolib101,Bolin,Bobby,R,R,SFN,X
bowme101,Bowman,Ernie,R,R,SFN,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
davej101,Davenport,Jim,R,R,SFN,X
duffj102,Duffalo,Jim,R,R,SFN,X
garib101,Garibaldi,Bob,L,R,SFN,X
hallt102,Haller,Tom,L,R,SFN,X
hillc101,Hiller,Chuck,L,R,SFN,X
kuenh101,Kuenn,Harvey,R,R,SFN,X
larsd102,Larsen,Don,R,R,SFN,X
lemad103,LeMay,Dick,L,L,SFN,X
marij101,Marichal,Juan,R,R,SFN,X
maysw101,Mays,Willie,R,R,SFN,X
mccom103,McCormick,Mike,L,L,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
mills101,Miller,Stu,R,R,SFN,X
motam101,Mota,Manny,R,R,SFN,X
niemb101,Nieman,Bob,R,R,SFN,X
odelb101,O'Dell,Billy,B,L,SFN,X
orsij101,Orsino,John,R,R,SFN,X
pagaj101,Pagan,Jose,R,R,SFN,X
perrg101,Perry,Gaylord,R,R,SFN,X
petec101,Peterson,Cap,R,R,SFN,X
phild103,Phillips,Dick,L,R,SFN,X
pierb101,Pierce,Billy,L,L,SFN,X
pignj101,Pignatano,Joe,R,R,SFN,X
sanfj101,Sanford,Jack,R,R,SFN,X
