barrj101,Barr,Jim,R,R,SFN,P
barrj102,Barrios,Jose,R,R,SFN,1B
bergd001,Bergman,Dave,L,L,SFN,1B
breif001,Breining,Fred,R,R,SFN,P
brenb001,Brenly,Bob,R,R,SFN,C
chrim101,Chris,Mike,L,L,SFN,P
clarj001,Clark,Jack,R,R,SFN,OF
davic001,Davis,Chili,B,R,SFN,OF
dempm101,Dempsey,Mark,R,R,SFN,P
evand001,Evans,Darrell,L,R,SFN,3B
fowla001,Fowlkes,Alan,R,R,SFN,P
galer001,Gale,Rich,R,R,SFN,P
garrs001,Garrelts,Scott,R,R,SFN,P
hamma001,Hammaker,Atlee,B,L,SFN,P
holla001,Holland,Al,R,L,SFN,P
kuipd001,Kuiper,Duane,L,R,SFN,2B
laskb001,Laskey,Bill,R,R,SFN,P
laveg001,Lavelle,Gary,B,L,SFN,P
lemaj001,LeMaster,Johnnie,R,R,SFN,SS
leonj001,Leonard,Jeffrey,R,R,SFN,OF
martr001,Martin,Renie,R,R,SFN,P
may-m001,May,Milt,L,R,SFN,C
mcgaa001,McGaffigan,Andy,R,R,SFN,P
mintg001,Minton,Greg,B,R,SFN,P
morgj001,Morgan,Joe,L,R,SFN,2B
omalt001,O'Malley,Tom,L,R,SFN,3B
pettj101,Pettini,Joe,R,R,SFN,SS
pruir101,Pruitt,Ron,R,R,SFN,C
rabbj001,Rabb,John,R,R,SFN,OF
ransj101,Ransom,Jeff,R,R,SFN,C
schad001,Schatzeder,Dan,L,L,SFN,P
smitr101,Smith,Reggie,B,R,SFN,1B
sulag101,Sularz,Guy,R,R,SFN,SS
summc001,Summers,Champ,L,R,SFN,OF
venam001,Venable,Max,L,R,SFN,OF
wellb001,Wellman,Brad,R,R,SFN,2B
wohlj001,Wohlford,Jim,R,R,SFN,OF
