anded001,Anderson,Dave,R,R,SFN,X
bassk001,Bass,Kevin,B,R,SFN,X
beckr001,Beck,Rodney,R,R,SFN,X
benjm001,Benjamin,Mike,R,R,SFN,X
blacb001,Black,Bud,L,L,SFN,X
branj001,Brantley,Jeff,R,R,SFN,X
burkj001,Burkett,John,R,R,SFN,X
clarw001,Clark,Will,L,L,SFN,X
clayr001,Clayton,Royce,R,R,SFN,X
coled001,Coles,Darnell,R,R,SFN,X
decks001,Decker,Steve,R,R,SFN,X
downk001,Downs,Kelly,R,R,SFN,X
feldm001,Felder,Mike,B,R,SFN,X
garrs001,Garrelts,Scott,R,R,SFN,X
gunde001,Gunderson,Eric,R,L,SFN,X
hereg001,Heredia,Gil,R,R,SFN,X
herrt001,Herr,Tom,B,R,SFN,X
hickb001,Hickerson,Bryan,L,L,SFN,X
kennt001,Kennedy,Terry,L,R,SFN,X
kingm001,Kingery,Mike,L,L,SFN,X
lacom001,LaCoss,Mike,R,R,SFN,X
leonm001,Leonard,Mark,L,R,SFN,X
lewid001,Lewis,Darren,R,R,SFN,X
littg001,Litton,Greg,R,R,SFN,X
manwk001,Manwaring,Kirt,R,R,SFN,X
mcclp001,McClellan,Paul,R,R,SFN,X
mcgew001,McGee,Willie,B,R,SFN,X
mitck001,Mitchell,Kevin,R,R,SFN,X
olivf001,Oliveras,Francisco,R,R,SFN,X
parkr001,Parker,Rick,R,R,SFN,X
peret002,Perezchica,Tony,R,R,SFN,X
remlm001,Remlinger,Mike,L,L,SFN,X
reusr001,Reuschel,Rick,R,R,SFN,X
righd001,Righetti,Dave,L,L,SFN,X
robid001,Robinson,Don,R,R,SFN,X
seguj001,Segura,Jose,R,R,SFN,X
thomr003,Thompson,Rob,R,R,SFN,X
uribj001,Uribe,Jose,B,R,SFN,X
willm003,Williams,Matt,R,R,SFN,X
wilst002,Wilson,Trevor,L,L,SFN,X
woodt002,Wood,Ted,L,L,SFN,X
