adamg101,Adams,Glenn,L,R,SFN,X
alexg101,Alexander,Gary,R,R,SFN,X
arnoc101,Arnold,Chris,R,R,SFN,X
barrj101,Barr,Jim,R,R,SFN,X
bradt102,Bradley,Tom,R,R,SFN,X
browj105,Brown,Jake,R,R,SFN,X
caldm001,Caldwell,Mike,R,L,SFN,X
clarj001,Clark,Jack,R,R,SFN,X
dacqj101,D'Acquisto,John,R,R,SFN,X
dresr101,Dressler,Rob,R,R,SFN,X
falcp001,Falcone,Pete,L,L,SFN,X
goode101,Goodson,Ed,L,R,SFN,X
halie101,Halicki,Ed,R,R,SFN,X
heavd101,Heaverlo,Dave,R,R,SFN,X
hillm001,Hill,Marc,R,R,SFN,X
joshv101,Joshua,Von,L,L,SFN,X
laveg001,Lavelle,Gary,B,L,SFN,X
lemaj001,LeMaster,Johnnie,R,R,SFN,X
maddg001,Maddox,Garry,R,R,SFN,X
mattg001,Matthews,Gary,R,R,SFN,X
millb107,Miller,Bruce,R,R,SFN,X
mintg001,Minton,Greg,B,R,SFN,X
moffr101,Moffitt,Randy,R,R,SFN,X
montw101,Montanez,Willie,L,L,SFN,X
montj001,Montefusco,John,R,R,SFN,X
murcb101,Murcer,Bobby,L,R,SFN,X
ontis101,Ontiveros,Steve,B,R,SFN,X
philm101,Phillips,Mike,L,R,SFN,X
raded101,Rader,Dave,L,R,SFN,X
robic101,Robinson,Craig,R,R,SFN,X
sadem101,Sadek,Mike,R,R,SFN,X
speeh101,Speed,Horace,R,R,SFN,X
speic001,Speier,Chris,R,R,SFN,X
thomd001,Thomas,Derrell,B,R,SFN,X
thomg101,Thomasson,Gary,L,L,SFN,X
tomst101,Toms,Tommy,R,R,SFN,X
willc101,Williams,Charlie,R,R,SFN,X
