arnoc101,Arnold,Chris,R,R,SFN,X
barrj101,Barr,Jim,R,R,SFN,X
bland101,Blanco,Damaso,R,R,SFN,X
bondb101,Bonds,Bobby,R,R,SFN,X
bradt102,Bradley,Tom,R,R,SFN,X
bryar101,Bryant,Ron,B,L,SFN,X
carrd104,Carrithers,Don,R,R,SFN,X
dacqj101,D'Acquisto,John,R,R,SFN,X
fuent101,Fuentes,Tito,B,R,SFN,X
galla101,Gallagher,Al,R,R,SFN,X
goode101,Goodson,Ed,L,R,SFN,X
hartj102,Hart,James,R,R,SFN,X
howaj101,Howarth,Jim,L,L,SFN,X
kingd001,Kingman,Dave,R,R,SFN,X
maddg001,Maddox,Garry,R,R,SFN,X
marij101,Marichal,Juan,R,R,SFN,X
mattg001,Matthews,Gary,R,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
mcdos101,McDowell,Sam,L,L,SFN,X
mcmad102,McMahon,Don,R,R,SFN,X
millb107,Miller,Bruce,R,R,SFN,X
moffr101,Moffitt,Randy,R,R,SFN,X
morrj106,Morris,John,R,L,SFN,X
ontis101,Ontiveros,Steve,B,R,SFN,X
philm101,Phillips,Mike,L,R,SFN,X
raded101,Rader,Dave,L,R,SFN,X
sadem101,Sadek,Mike,R,R,SFN,X
sosae101,Sosa,Elias,R,R,SFN,X
speic001,Speier,Chris,R,R,SFN,X
thomg101,Thomasson,Gary,L,L,SFN,X
willc101,Williams,Charlie,R,R,SFN,X
willj102,Willoughby,Jim,R,R,SFN,X
