alexg101,Alexander,Gary,R,R,SFN,X
andrr101,Andrews,Rob,R,R,SFN,X
barrj101,Barr,Jim,R,R,SFN,X
clarj001,Clark,Jack,R,R,SFN,X
cornt101,Cornutt,Terry,R,R,SFN,X
curtj001,Curtis,John,L,L,SFN,X
ellir101,Elliott,Randy,R,R,SFN,X
evand001,Evans,Darrell,L,R,SFN,X
folit001,Foli,Tim,R,R,SFN,X
halie101,Halicki,Ed,R,R,SFN,X
harrv101,Harris,Vic,B,R,SFN,X
heavd101,Heaverlo,Dave,R,R,SFN,X
heint101,Heintzelman,Tom,R,R,SFN,X
hernl001,Herndon,Larry,R,R,SFN,X
hillm001,Hill,Marc,R,R,SFN,X
james101,James,Skip,L,L,SFN,X
knepb001,Knepper,Bob,L,L,SFN,X
laveg001,Lavelle,Gary,B,L,SFN,X
lemaj001,LeMaster,Johnnie,R,R,SFN,X
madlb001,Madlock,Bill,R,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
mcgll101,McGlothen,Lynn,L,R,SFN,X
mintg001,Minton,Greg,B,R,SFN,X
moffr101,Moffitt,Randy,R,R,SFN,X
montj001,Montefusco,John,R,R,SFN,X
rudok101,Rudolph,Ken,R,R,SFN,X
sadem101,Sadek,Mike,R,R,SFN,X
speic001,Speier,Chris,R,R,SFN,X
thomd001,Thomas,Derrell,B,R,SFN,X
thomg101,Thomasson,Gary,L,L,SFN,X
tomst101,Toms,Tommy,R,R,SFN,X
whitt001,Whitfield,Terry,L,R,SFN,X
willc101,Williams,Charlie,R,R,SFN,X
