alouj101,Alou,Jesus,R,R,SFN,X
aloum101,Alou,Matty,L,L,SFN,X
bolib101,Bolin,Bobby,R,R,SFN,X
cardj101,Cardenal,Jose,R,R,SFN,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
crand102,Crandall,Del,R,R,SFN,X
davej101,Davenport,Jim,R,R,SFN,X
duffj102,Duffalo,Jim,R,R,SFN,X
ested102,Estelle,Dick,B,L,SFN,X
garrg101,Garrido,Gil,R,R,SFN,X
hallt102,Haller,Tom,L,R,SFN,X
hartj102,Hart,James,R,R,SFN,X
hendb101,Hendley,Bob,R,L,SFN,X
herbr102,Herbel,Ron,R,R,SFN,X
hillc101,Hiller,Chuck,L,R,SFN,X
hundr101,Hundley,Randy,R,R,SFN,X
kuenh101,Kuenn,Harvey,R,R,SFN,X
lanih101,Lanier,Hal,R,R,SFN,X
larsd102,Larsen,Don,R,R,SFN,X
mackk101,MacKenzie,Ken,R,L,SFN,X
marij101,Marichal,Juan,R,R,SFN,X
maysw101,Mays,Willie,R,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
muram101,Murakami,Masanori,L,L,SFN,X
odelb101,O'Dell,Billy,B,L,SFN,X
pagaj101,Pagan,Jose,R,R,SFN,X
perrg101,Perry,Gaylord,R,R,SFN,X
petec101,Peterson,Cap,R,R,SFN,X
pierb101,Pierce,Billy,L,L,SFN,X
pregj101,Pregenzer,John,R,R,SFN,X
sanfj101,Sanford,Jack,R,R,SFN,X
shawb103,Shaw,Bob,R,R,SFN,X
snidd101,Snider,Duke,L,R,SFN,X
