aldrm001,Aldrete,Mike,L,L,SFN,X
bockr001,Bockus,Randy,L,R,SFN,X
branj001,Brantley,Jeff,R,R,SFN,X
brenb001,Brenly,Bob,R,R,SFN,X
butlb001,Butler,Brett,L,L,SFN,X
clarw001,Clark,Will,L,L,SFN,X
cookd001,Cook,Dennis,L,L,SFN,X
davir001,Davis,Ron,R,R,SFN,X
downk001,Downs,Kelly,R,R,SFN,X
dravd001,Dravecky,Dave,R,L,SFN,X
escoa001,Escobar,Angel,B,R,SFN,X
garnp001,Garner,Phil,R,R,SFN,X
garrs001,Garrelts,Scott,R,R,SFN,X
hamma001,Hammaker,Atlee,B,L,SFN,X
hayec001,Hayes,Charlie,R,R,SFN,X
krukm001,Krukow,Mike,R,R,SFN,X
lacom001,LaCoss,Mike,R,R,SFN,X
leffc001,Lefferts,Craig,L,L,SFN,X
leonj001,Leonard,Jeffrey,R,R,SFN,X
maldc001,Maldonado,Candy,R,R,SFN,X
manwk001,Manwaring,Kirt,R,R,SFN,X
melef001,Melendez,F,L,L,SFN,X
melvb001,Melvin,Bob,R,R,SFN,X
mitck001,Mitchell,Kevin,R,R,SFN,X
mulht001,Mulholland,Terry,R,L,SFN,X
nixod001,Nixon,Donell,R,R,SFN,X
peret002,Perezchica,Tony,R,R,SFN,X
pricj001,Price,Joe,R,L,SFN,X
reidj001,Reid,Jessie,L,L,SFN,X
reusr001,Reuschel,Rick,R,R,SFN,X
rilee001,Riles,Ernest,L,R,SFN,X
robid001,Robinson,Don,R,R,SFN,X
samur001,Samuels,Roger,L,L,SFN,X
sorel001,Sorensen,Lary,R,R,SFN,X
speic001,Speier,Chris,R,R,SFN,X
spilh001,Spilman,Harry,L,R,SFN,X
thomr003,Thompson,Robby,R,R,SFN,X
tillr001,Tillman,Rusty,R,R,SFN,X
uribj001,Uribe,Jose,B,R,SFN,X
wasim001,Wasinger,Mark,R,R,SFN,X
willm003,Williams,Matt,R,R,SFN,X
wilst002,Wilson,Trevor,L,L,SFN,X
younj001,Youngblood,Joel,R,R,SFN,X
