alouj101,Alou,Jesus,R,R,SFN,OF
bartb101,Barton,Bob,R,R,SFN,C
bolib101,Bolin,Bobby,R,R,SFN,P
browo102,Brown,Ollie,R,R,SFN,OF
bryar101,Bryant,Ron,B,L,SFN,P
chavn101,Chavez,Nestor,R,R,SFN,P
clint101,Cline,Ty,L,L,SFN,OF
davej101,Davenport,Jim,R,R,SFN,3B
dietd101,Dietz,Dick,R,R,SFN,C
etheb101,Etheridge,Bobby,R,R,SFN,3B
fuent101,Fuentes,Tito,B,R,SFN,2B
gibbj102,Gibbon,Joe,R,L,SFN,P
groad101,Groat,Dick,R,R,SFN,SS
gutic101,Gutierrez,Cesar,R,R,SFN,SS
hallt102,Haller,Tom,L,R,SFN,C
hartj102,Hart,Jim Ray,R,R,SFN,3B
hendk101,Henderson,Ken,B,R,SFN,OF
henrb101,Henry,Bill,L,L,SFN,P
herbr102,Herbel,Ron,R,R,SFN,P
hiatj101,Hiatt,Jack,R,R,SFN,1B
johnf103,Johnson,Frank,R,R,SFN,OF
lanih101,Lanier,Hal,R,R,SFN,SS
linzf101,Linzy,Frank,R,R,SFN,P
marij101,Marichal,Juan,R,R,SFN,P
marsd101,Marshall,Dave,L,R,SFN,PR
masod101,Mason,Don,L,R,SFN,2B
maysw101,Mays,Willie,R,R,SFN,OF
mccom103,McCormick,Mike,L,L,SFN,P
mccow101,McCovey,Willie,L,L,SFN,1B
mcdal101,McDaniel,Lindy,R,R,SFN,P
perrg101,Perry,Gaylord,R,R,SFN,P
rober101,Robertson,Rich,R,R,SFN,P
sader101,Sadecki,Ray,L,L,SFN,P
schrb102,Schroder,Bob,L,R,SFN,2B
siebn101,Siebern,Norm,L,R,SFN,1B
sorrb101,Sorrell,Billy,L,R,SFN,OF
