alouf101,Alou,Felipe,R,R,SFN,X
antoj103,Antonelli,Johnny,L,L,SFN,X
barcc101,Barclay,Curt,R,R,SFN,X
branj101,Brandt,Jackie,R,R,SFN,X
brese101,Bressoud,Eddie,R,R,SFN,X
burnp102,Burnside,Pete,R,L,SFN,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
consj101,Constable,Jim,B,L,SFN,X
cronr101,Crone,Ray,R,R,SFN,X
davej101,Davenport,Jim,R,R,SFN,X
finij101,Finigan,Jim,R,R,SFN,X
fitzj104,Fitzgerald,John,L,L,SFN,X
gielp101,Giel,Paul,R,R,SFN,X
gomer101,Gomez,Ruben,R,R,SFN,X
grism101,Grissom,Marv,R,R,SFN,X
jablr101,Jablonski,Ray,R,R,SFN,X
johnd102,Johnson,Don,R,R,SFN,X
joneg101,Jones,Gordon,R,R,SFN,X
kingj101,King,Jim,L,R,SFN,X
kirkw101,Kirkland,Willie,L,R,SFN,X
lockw101,Lockman,Whitey,L,R,SFN,X
maysw101,Mays,Willie,R,R,SFN,X
mccom103,McCormick,Mike,L,L,SFN,X
mills101,Miller,Stu,R,R,SFN,X
monzr101,Monzant,Ramon,R,R,SFN,X
ocond101,O'Connell,Danny,R,R,SFN,X
rodga101,Rodgers,Andre,R,R,SFN,X
saueh101,Sauer,Hank,R,R,SFN,X
schmb101,Schmidt,Bob,R,R,SFN,X
shipj101,Shipley,Joe,R,R,SFN,X
speab101,Speake,Bob,L,L,SFN,X
spend101,Spencer,Daryl,R,R,SFN,X
tausd101,Taussig,Don,R,R,SFN,X
testn101,Testa,Nick,R,R,SFN,X
thomv101,Thomas,Valmy,R,R,SFN,X
wagnl101,Wagner,Leon,L,R,SFN,X
whitb105,White,Bill,L,L,SFN,X
worta101,Worthington,Al,R,R,SFN,X
zannd101,Zanni,Dom,R,R,SFN,X
