arnoc101,Arnold,Chris,R,R,SFN,X
barbs102,Barber,Steve,L,L,SFN,X
barrj101,Barr,Jim,R,R,SFN,X
bland101,Blanco,Damaso,R,R,SFN,X
boccj101,Boccabella,John,R,R,SFN,X
bondb101,Bonds,Bobby,R,R,SFN,X
bradt102,Bradley,Tom,R,R,SFN,X
bryar101,Bryant,Ron,B,L,SFN,X
caldm001,Caldwell,Mike,R,L,SFN,X
dacqj101,D'Acquisto,John,R,R,SFN,X
fuent101,Fuentes,Tito,B,R,SFN,X
goode101,Goodson,Ed,L,R,SFN,X
halie101,Halicki,Ed,R,R,SFN,X
howaj101,Howarth,Jim,L,L,SFN,X
kingd001,Kingman,Dave,R,R,SFN,X
laveg001,Lavelle,Gary,B,L,SFN,X
maddg001,Maddox,Garry,R,R,SFN,X
mattg001,Matthews,Gary,R,R,SFN,X
mcmad102,McMahon,Don,R,R,SFN,X
metzb101,Metzger,Butch,R,R,SFN,X
millb107,Miller,Bruce,R,R,SFN,X
moffr101,Moffitt,Randy,R,R,SFN,X
montj001,Montefusco,John,R,R,SFN,X
morrj106,Morris,John,R,L,SFN,X
ontis101,Ontiveros,Steve,B,R,SFN,X
philm101,Phillips,Mike,L,R,SFN,X
raded101,Rader,Dave,L,R,SFN,X
redmg101,Redmon,Glenn,R,R,SFN,X
rosed102,Rose,Don,R,R,SFN,X
rudok101,Rudolph,Ken,R,R,SFN,X
sosae101,Sosa,Elias,R,R,SFN,X
speic001,Speier,Chris,R,R,SFN,X
thomg101,Thomasson,Gary,L,L,SFN,X
willc101,Williams,Charlie,R,R,SFN,X
willj102,Willoughby,Jim,R,R,SFN,X
