alouj101,Alou,Jesus,R,R,SFN,X
bartb101,Barton,Bob,R,R,SFN,X
bolib101,Bolin,Bobby,R,R,SFN,X
browo102,Brown,Ollie,R,R,SFN,X
bryar101,Bryant,Ron,B,L,SFN,X
chavn101,Chavez,Nestor,R,R,SFN,X
clint101,Cline,Ty,L,L,SFN,X
davej101,Davenport,Jim,R,R,SFN,X
dietd101,Dietz,Dick,R,R,SFN,X
etheb101,Etheridge,Bobby,R,R,SFN,X
fuent101,Fuentes,Tito,R,R,SFN,X
gibbj102,Gibbon,Joe,R,L,SFN,X
groad101,Groat,Dick,R,R,SFN,X
gutic101,Gutierrez,Cesar,R,R,SFN,X
hallt102,Haller,Tom,L,R,SFN,X
hartj102,Hart,James,R,R,SFN,X
hendk101,Henderson,Ken,B,R,SFN,X
henrb101,Henry,Bill,L,L,SFN,X
herbr102,Herbel,Ron,R,R,SFN,X
hiatj101,Hiatt,Jack,R,R,SFN,X
johnf103,Johnson,Frank,R,R,SFN,X
lanih101,Lanier,Hal,R,R,SFN,X
linzf101,Linzy,Frank,R,R,SFN,X
marij101,Marichal,Juan,R,R,SFN,X
marsd101,Marshall,Dave,L,R,SFN,X
masod101,Mason,Don,L,R,SFN,X
maysw101,Mays,Willie,R,R,SFN,X
mccom103,McCormick,Mike,L,L,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
mcdal101,McDaniel,Lindy,R,R,SFN,X
perrg101,Perry,Gaylord,R,R,SFN,X
rober101,Robertson,Rich,R,R,SFN,X
sader101,Sadecki,Ray,L,L,SFN,X
schrb102,Schroder,Bob,L,R,SFN,X
siebn101,Siebern,Norm,L,R,SFN,X
sorrb101,Sorrell,Bill,L,R,SFN,X
