alouj101,Alou,Jesus,R,R,SFN,X
aloum101,Alou,Matty,L,L,SFN,X
baile101,Bailey,Ed,L,R,SFN,X
bartb101,Barton,Bob,R,R,SFN,X
bertd101,Bertell,Dick,R,R,SFN,X
bolib101,Bolin,Bobby,R,R,SFN,X
browo102,Brown,Ollie,R,R,SFN,X
burdb102,Burda,Bob,L,L,SFN,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
davej101,Davenport,Jim,R,R,SFN,X
duffj102,Duffalo,Jim,R,R,SFN,X
ested102,Estelle,Dick,B,L,SFN,X
fuent101,Fuentes,Tito,R,R,SFN,X
gabrl102,Gabrielson,Len,L,R,SFN,X
hallt102,Haller,Tom,L,R,SFN,X
handb101,Hands,Bill,R,R,SFN,X
hartj102,Hart,James,R,R,SFN,X
hendk101,Henderson,Ken,B,R,SFN,X
hendb101,Hendley,Bob,R,L,SFN,X
henrb101,Henry,Bill,L,L,SFN,X
herbr102,Herbel,Ron,R,R,SFN,X
hiatj101,Hiatt,Jack,R,R,SFN,X
hillc101,Hiller,Chuck,L,R,SFN,X
hundr101,Hundley,Randy,R,R,SFN,X
kuenh101,Kuenn,Harvey,R,R,SFN,X
lanih101,Lanier,Hal,R,R,SFN,X
linzf101,Linzy,Frank,R,R,SFN,X
marij101,Marichal,Juan,R,R,SFN,X
maysw101,Mays,Willie,R,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
muram101,Murakami,Masanori,L,L,SFN,X
pagaj101,Pagan,Jose,R,R,SFN,X
perrg101,Perry,Gaylord,R,R,SFN,X
petec101,Peterson,Cap,R,R,SFN,X
pridb101,Priddy,Bob,R,R,SFN,X
sanfj101,Sanford,Jack,R,R,SFN,X
schod101,Schofield,Dick,B,R,SFN,X
schrb102,Schroder,Bob,L,R,SFN,X
shawb103,Shaw,Bob,R,R,SFN,X
spahw101,Spahn,Warren,L,L,SFN,X
