andrr101,Andrews,Rob,R,R,SFN,X
bluev001,Blue,Vida,B,L,SFN,X
borbp101,Borbon,Pedro,R,R,SFN,X
clarj001,Clark,Jack,R,R,SFN,X
colej102,Coleman,Joe,R,R,SFN,X
cruzh101,Cruz,Heity,R,R,SFN,X
curtj001,Curtis,John,L,L,SFN,X
evand001,Evans,Darrell,L,R,SFN,X
grift101,Griffin,Tom,R,R,SFN,X
halie101,Halicki,Ed,R,R,SFN,X
hernl001,Herndon,Larry,R,R,SFN,X
hillm001,Hill,Marc,R,R,SFN,X
holla001,Holland,Al,R,L,SFN,X
iviem101,Ivie,Mike,R,R,SFN,X
johng101,Johnston,Greg,L,L,SFN,X
kearb001,Kearney,Bob,R,R,SFN,X
knepb001,Knepper,Bob,L,L,SFN,X
laveg001,Lavelle,Gary,B,L,SFN,X
lemaj001,LeMaster,Johnnie,R,R,SFN,X
littd101,Littlejohn,Dennis,R,R,SFN,X
madlb001,Madlock,Bill,R,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
metzr101,Metzger,Roger,B,R,SFN,X
mintg001,Minton,Greg,B,R,SFN,X
moffr101,Moffitt,Randy,R,R,SFN,X
montj001,Montefusco,John,R,R,SFN,X
nastp101,Nastu,Phil,L,L,SFN,X
nortb101,North,Bill,B,R,SFN,X
plane103,Plank,Ed,R,R,SFN,X
robed101,Roberts,Dave,L,L,SFN,X
sadem101,Sadek,Mike,R,R,SFN,X
straj101,Strain,Joe,R,R,SFN,X
tamaj101,Tamargo,John,B,R,SFN,X
venam001,Venable,Max,L,R,SFN,X
whitt001,Whitfield,Terry,L,R,SFN,X
white001,Whitson,Eddie,R,R,SFN,X
