aldrm001,Aldrete,Mike,L,L,SFN,X
berej001,Berenguer,Juan,R,R,SFN,X
bluev001,Blue,Vida,B,L,SFN,X
bockr001,Bockus,Randy,L,R,SFN,X
brenb001,Brenly,Bob,R,R,SFN,X
browc002,Brown,Chris,R,R,SFN,X
carls001,Carlton,Steve,L,L,SFN,X
clarw001,Clark,Will,L,L,SFN,X
davic001,Davis,Chili,B,R,SFN,X
davim001,Davis,Mark,L,L,SFN,X
downk001,Downs,Kelly,R,R,SFN,X
dried001,Driessen,Dan,L,R,SFN,X
garrs001,Garrelts,Scott,R,R,SFN,X
gladd001,Gladden,Dan,R,R,SFN,X
gottj001,Gott,Jim,R,R,SFN,X
granm001,Grant,Mark,R,R,SFN,X
guldb001,Gulden,Brad,L,R,SFN,X
hensc001,Hensley,Chuck,L,L,SFN,X
jonec001,Jones,Chris,L,L,SFN,X
krukm001,Krukow,Mike,R,R,SFN,X
kutcr001,Kutcher,Randy,R,R,SFN,X
lacom001,LaCoss,Mike,R,R,SFN,X
lancr001,Lancellotti,Rick,L,L,SFN,X
laskb001,Laskey,Bill,R,R,SFN,X
leonj001,Leonard,Jeff,R,R,SFN,X
maldc001,Maldonado,Candy,R,R,SFN,X
masor001,Mason,Roger,R,R,SFN,X
melvb001,Melvin,Bob,R,R,SFN,X
mintg001,Minton,Greg,B,R,SFN,X
mulht001,Mulholland,Terry,R,L,SFN,X
ouelp001,Ouellette,Phil,B,R,SFN,X
quinl001,Quinones,Luis,B,R,SFN,X
robij001,Robinson,Jeff,R,R,SFN,X
spilh001,Spilman,Harry,L,R,SFN,X
thomr003,Thompson,Robby,R,R,SFN,X
uribj001,Uribe,Jose,B,R,SFN,X
wellb001,Wellman,Brad,R,R,SFN,X
willf001,Williams,Frank,R,R,SFN,X
woodm001,Woodard,Mike,L,R,SFN,X
younj001,Youngblood,Joel,R,R,SFN,X
