bailm001,Bailey,Mark,B,R,SFN,X
bassk001,Bass,Kevin,B,R,SFN,X
beckr001,Beck,Rodney,R,R,SFN,X
benjm001,Benjamin,Mike,R,R,SFN,X
blacb001,Black,Bud,L,L,SFN,X
branj001,Brantley,Jeff,R,R,SFN,X
burbd001,Burba,Dave,R,R,SFN,X
burkj001,Burkett,John,R,R,SFN,X
cartl001,Carter,Larry,R,R,SFN,X
clarw001,Clark,Will,L,L,SFN,X
clayr001,Clayton,Royce,R,R,SFN,X
colbc001,Colbert,Craig,R,R,SFN,X
decks001,Decker,Steve,R,R,SFN,X
downk001,Downs,Kelly,R,R,SFN,X
feldm001,Felder,Mike,B,R,SFN,X
hereg001,Heredia,Gil,R,R,SFN,X
hickb001,Hickerson,Bryan,L,L,SFN,X
hoses001,Hosey,Steve,R,R,SFN,X
jackm001,Jackson,Mike,R,R,SFN,X
jamec001,James,Chris,R,R,SFN,X
leonm001,Leonard,Mark,L,R,SFN,X
lewid001,Lewis,Darren,R,R,SFN,X
littg001,Litton,Greg,R,R,SFN,X
manwk001,Manwaring,Kirt,R,R,SFN,X
mcgew001,McGee,Willie,B,R,SFN,X
mcnaj001,McNamara,Jim,L,R,SFN,X
olivf001,Oliveras,Francisco,R,R,SFN,X
pattj001,Patterson,John,B,R,SFN,X
penaj001,Pena,Jim,L,L,SFN,X
rappp001,Rapp,Pat,R,R,SFN,X
reeds001,Reed,Steve,R,R,SFN,X
righd001,Righetti,Dave,L,L,SFN,X
rogek002,Rogers,Kevin,B,L,SFN,X
snydc001,Snyder,Cory,R,R,SFN,X
swifb001,Swift,Bill,R,R,SFN,X
thomr003,Thompson,Robby,R,R,SFN,X
uribj001,Uribe,Jose,B,R,SFN,X
willm003,Williams,Matt,R,R,SFN,X
wilst002,Wilson,Trevor,L,L,SFN,X
woodt002,Wood,Ted,L,L,SFN,X
