beckr001,Beck,Rodney,R,R,SFN,X
benjm001,Benjamin,Mike,R,R,SFN,X
benzt001,Benzinger,Todd,B,R,SFN,X
blacb001,Black,Bud,L,L,SFN,X
bondb001,Bonds,Barry,L,L,SFN,X
bottk001,Bottenfield,Kent,B,R,SFN,X
brinb001,Brink,Brad,R,R,SFN,X
burbd001,Burba,Dave,R,R,SFN,X
burkj001,Burkett,John,R,R,SFN,X
carrm001,Carreon,Mark,R,L,SFN,X
clayr001,Clayton,Royce,R,R,SFN,X
faner001,Faneyte,Rikkert,R,R,SFN,X
freys001,Frey,Steve,R,L,SFN,X
gomep001,Gomez,Pat,L,L,SFN,X
hickb001,Hickerson,Bryan,L,L,SFN,X
jackm001,Jackson,Mike,R,R,SFN,X
johne001,Johnson,Erik,R,R,SFN,X
leonm001,Leonard,Mark,L,R,SFN,X
lewid001,Lewis,Darren,R,R,SFN,X
manwk001,Manwaring,Kirt,R,R,SFN,X
martd002,Martinez,Dave,L,L,SFN,X
mcgew001,McGee,Willie,B,R,SFN,X
menet001,Menendez,Tony,R,R,SFN,X
montr002,Monteleone,Rich,R,R,SFN,X
pattj001,Patterson,John,B,R,SFN,X
philj001,Phillips,J.R.,L,L,SFN,X
portm001,Portugal,Mark,R,R,SFN,X
reedj001,Reed,Jeff,L,R,SFN,X
rogek002,Rogers,Kevin,B,L,SFN,X
scars001,Scarsone,Steve,R,R,SFN,X
strad001,Strawberry,Darryl,L,L,SFN,X
swifb001,Swift,Bill,R,R,SFN,X
thomr003,Thompson,Robby,R,R,SFN,X
torrs001,Torres,Salomon,R,R,SFN,X
vanlb001,VanLandingham,Bill,R,R,SFN,X
willm003,Williams,Matt,R,R,SFN,X
