alouj101,Alou,Jesus,R,R,SFN,OF
aloum101,Alou,Matty,L,L,SFN,OF
bolib101,Bolin,Bobby,R,R,SFN,P
cardj101,Cardenal,Jose,R,R,SFN,OF
cepeo101,Cepeda,Orlando,R,R,SFN,1B
crand102,Crandall,Del,R,R,SFN,C
davej101,Davenport,Jim,R,R,SFN,SS
duffj102,Duffalo,Jim,R,R,SFN,P
ested102,Estelle,Dick,B,L,SFN,P
garrg101,Garrido,Gil,R,R,SFN,SS
hallt102,Haller,Tom,L,R,SFN,C
hartj102,Hart,Jim Ray,R,R,SFN,3B
hendb101,Hendley,Bob,R,L,SFN,P
herbr102,Herbel,Ron,R,R,SFN,P
hillc101,Hiller,Chuck,L,R,SFN,2B
hundr101,Hundley,Randy,R,R,SFN,C
kuenh101,Kuenn,Harvey,R,R,SFN,OF
lanih101,Lanier,Hal,R,R,SFN,2B
larsd102,Larsen,Don,R,R,SFN,P
mackk101,MacKenzie,Ken,R,L,SFN,P
marij101,Marichal,Juan,R,R,SFN,P
maysw101,Mays,Willie,R,R,SFN,OF
mccow101,McCovey,Willie,L,L,SFN,OF
muram101,Murakami,Masanori,L,L,SFN,P
odelb101,O'Dell,Billy,B,L,SFN,P
pagaj101,Pagan,Jose,R,R,SFN,SS
perrg101,Perry,Gaylord,R,R,SFN,P
petec101,Peterson,Cap,R,R,SFN,OF
pierb101,Pierce,Billy,L,L,SFN,P
pregj101,Pregenzer,John,R,R,SFN,P
sanfj101,Sanford,Jack,R,R,SFN,P
shawb103,Shaw,Bob,R,R,SFN,P
snidd101,Snider,Duke,L,R,SFN,OF
