baked002,Baker,Dusty,R,R,SFN,X
brenb001,Brenly,Bob,R,R,SFN,X
browc002,Brown,Chris,R,R,SFN,X
calvm001,Calvert,Mark,R,R,SFN,X
clarj001,Clark,Jack,R,R,SFN,X
cornj001,Cornell,Jeff,B,R,SFN,X
davic001,Davis,Chili,B,R,SFN,X
davim001,Davis,Mark,L,L,SFN,X
deerr001,Deer,Rob,R,R,SFN,X
garrs001,Garrelts,Scott,R,R,SFN,X
gladd001,Gladden,Dan,R,R,SFN,X
gomer001,Gomez,Randy,R,R,SFN,X
granm001,Grant,Mark,R,R,SFN,X
hamma001,Hammaker,Atlee,R,L,SFN,X
krukm001,Krukow,Mike,R,R,SFN,X
kuipd001,Kuiper,Duane,L,R,SFN,X
laceb001,Lacey,Bob,R,L,SFN,X
laskb001,Laskey,Bill,R,R,SFN,X
laveg001,Lavelle,Gary,R,L,SFN,X
lemaj001,LeMaster,Johnnie,R,R,SFN,X
leonj001,Leonard,Jeff,R,R,SFN,X
lercr001,Lerch,Randy,L,L,SFN,X
martr001,Martin,Renie,R,R,SFN,X
mintg001,Minton,Greg,B,R,SFN,X
mullf001,Mullins,Fran,R,R,SFN,X
nicos001,Nicosia,Steve,R,R,SFN,X
oliva001,Oliver,Al,L,L,SFN,X
omalt001,O'Malley,Tom,L,R,SFN,X
pittj001,Pittman,Joe,R,R,SFN,X
rabbj001,Rabb,John,R,R,SFN,X
richg001,Richards,Gene,L,L,SFN,X
rileg001,Riley,George,L,L,SFN,X
robij001,Robinson,Jeff,R,R,SFN,X
sanca001,Sanchez,Alejandro,R,R,SFN,X
thoms001,Thompson,Scot,L,L,SFN,X
trilm001,Trillo,Manny,R,R,SFN,X
wellb001,Wellman,Brad,R,R,SFN,X
willf001,Williams,Frank,R,R,SFN,X
younj001,Youngblood,Joel,R,R,SFN,X
