aquil001,Aquino,Luis,R,R,SFN,P
aurir001,Aurilia,Rich,R,R,SFN,SS
barts001,Barton,Shawn,R,L,SFN,P
bautj001,Bautista,Jose,R,R,SFN,P
beckr001,Beck,Rod,R,R,SFN,P
benam001,Benard,Marvin,L,L,SFN,OF
benjm001,Benjamin,Mike,R,R,SFN,3B
benzt001,Benzinger,Todd,B,R,SFN,1B
bondb001,Bonds,Barry,L,L,SFN,OF
brewj001,Brewington,Jamie,R,R,SFN,P
burbd001,Burba,Dave,R,R,SFN,P
burge001,Burgos,Enrique,L,L,SFN,P
carrm001,Carreon,Mark,R,L,SFN,1B
clayr001,Clayton,Royce,R,R,SFN,SS
dewem001,Dewey,Mark,R,R,SFN,P
estes001,Estes,Shawn,R,L,SFN,P
faner001,Faneyte,Rikkert,R,R,SFN,OF
freys001,Frey,Steve,R,L,SFN,P
gomep001,Gomez,Pat,L,L,SFN,P
greek001,Greer,Kenny,R,R,SFN,P
hillg001,Hill,Glenallen,R,R,SFN,OF
hookc001,Hook,Chris,R,R,SFN,P
lampt001,Lampkin,Tom,L,R,SFN,C
leitm001,Leiter,Mark,R,R,SFN,P
leonm001,Leonard,Mark,L,R,SFN,OF
lewid001,Lewis,Darren,R,R,SFN,OF
manwk001,Manwaring,Kirt,R,R,SFN,C
mccad001,McCarty,Dave,R,L,SFN,OF
mints001,Mintz,Steve,L,R,SFN,P
mulht001,Mulholland,Terry,R,L,SFN,P
pattj001,Patterson,John,B,R,SFN,2B
philj001,Phillips,J.R.,L,L,SFN,1B
portm001,Portugal,Mark,R,R,SFN,P
reedj001,Reed,Jeff,L,R,SFN,C
ropej001,Roper,John,R,R,SFN,P
rossj001,Rosselli,Joe,R,L,SFN,P
sandd001,Sanders,Deion,L,L,SFN,OF
scars001,Scarsone,Steve,R,R,SFN,3B
servs001,Service,Scott,R,R,SFN,P
thomr003,Thompson,Robby,R,R,SFN,2B
torrs001,Torres,Salomon,R,R,SFN,P
valdc001,Valdez,Carlos,R,R,SFN,P
valds001,Valdez,Sergio,R,R,SFN,P
vanlb001,VanLandingham,William,R,R,SFN,P
willm003,Williams,Matt,R,R,SFN,3B
wilst002,Wilson,Trevor,L,L,SFN,P
