alvaw001,Alvarez,Wilson,L,L,SFN,X
arocr001,Arocha,Rene,R,R,SFN,X
aurir001,Aurilia,Rich,R,R,SFN,X
bailc001,Bailey,Cory,R,R,SFN,X
beckr001,Beck,Rodney,R,R,SFN,X
benam001,Benard,Marvin,L,L,SFN,X
berrd002,Berryhill,Damon,B,R,SFN,X
bondb001,Bonds,Barry,L,L,SFN,X
carld001,Carlson,Dan,R,R,SFN,X
creed001,Creek,Doug,L,L,SFN,X
cruzj003,Cruz,Jacob,L,L,SFN,X
darwd001,Darwin,Danny,R,R,SFN,X
delgw001,Delgado,Wilson,B,R,SFN,X
delur001,DeLucia,Rich,R,R,SFN,X
estes001,Estes,Shawn,R,L,SFN,X
ferno001,Fernandez,Osvaldo,R,R,SFN,X
foulk001,Foulke,Keith,R,R,SFN,X
gardm001,Gardner,Mark,R,R,SFN,X
hamid001,Hamilton,Darryl,L,R,SFN,X
henrd002,Henry,Doug,R,R,SFN,X
hernr001,Hernandez,Roberto,R,R,SFN,X
hillg001,Hill,Glenallen,R,R,SFN,X
javis001,Javier,Stan,B,R,SFN,X
jensm001,Jensen,Marcus,B,R,SFN,X
johnb002,Johnson,Brian,R,R,SFN,X
johnj006,Johnstone,John,R,R,SFN,X
kentj001,Kent,Jeff,R,R,SFN,X
lewim001,Lewis,Mark,R,R,SFN,X
mirad001,Mirabelli,Doug,R,R,SFN,X
muelb001,Mueller,Bill,B,R,SFN,X
mulht001,Mulholland,Terry,R,L,SFN,X
poolj001,Poole,Jim,L,L,SFN,X
powed002,Powell,Dante,R,R,SFN,X
rappp001,Rapp,Pat,R,R,SFN,X
roa-j001,Roa,Joe,R,R,SFN,X
rodrr004,Rodriguez,Rich,L,L,SFN,X
ruetk001,Rueter,Kirk,L,L,SFN,X
snowj001,Snow,J.T.,B,L,SFN,X
tavaj001,Tavarez,Julian,L,R,SFN,X
vanlb001,VanLandingham,Bill,R,R,SFN,X
vizcj001,Vizcaino,Jose,B,R,SFN,X
wilkr001,Wilkins,Rick,L,R,SFN,X
