alouf101,Alou,Felipe,R,R,SFN,X
aloum101,Alou,Matty,L,L,SFN,X
amalj101,Amalfitano,Joey,R,R,SFN,X
antoj103,Antonelli,Johnny,L,L,SFN,X
blasd101,Blasingame,Don,L,R,SFN,X
brese101,Bressoud,Eddie,R,R,SFN,X
byerb103,Byerly,Bud,R,R,SFN,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
choad101,Choate,Don,R,R,SFN,X
davej101,Davenport,Jim,R,R,SFN,X
fishe102,Fisher,Eddie,R,R,SFN,X
jones105,Jones,Sam,R,R,SFN,X
jones102,Jones,Sherman,L,R,SFN,X
kirkw101,Kirkland,Willie,L,R,SFN,X
landh101,Landrith,Hobie,L,R,SFN,X
loesb101,Loes,Billy,R,R,SFN,X
longd101,Long,Dale,L,L,SFN,X
marag101,Maranda,Georges,R,R,SFN,X
marij101,Marichal,Juan,R,R,SFN,X
marsj101,Marshall,Jim,L,L,SFN,X
maysw101,Mays,Willie,R,R,SFN,X
mccom103,McCormick,Mike,L,L,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
mills101,Miller,Stu,R,R,SFN,X
monzr101,Monzant,Ramon,R,R,SFN,X
odelb101,O'Dell,Billy,B,L,SFN,X
pagaj101,Pagan,Jose,R,R,SFN,X
phild102,Philley,Dave,B,R,SFN,X
rodga101,Rodgers,Andre,R,R,SFN,X
sanfj101,Sanford,Jack,R,R,SFN,X
schmb101,Schmidt,Bob,R,R,SFN,X
shipj101,Shipley,Joe,R,R,SFN,X
wilsn101,Wilson,Neil,L,R,SFN,X
