aurir001,Aurilia,Rich,R,R,SFN,SS
bailc001,Bailey,Cory,R,R,SFN,P
ballj003,Ball,Jeff,R,R,SFN,1B
benam001,Benard,Marvin,L,L,SFN,OF
bondb001,Bonds,Barry,L,L,SFN,OF
brocc001,Brock,Chris,R,R,SFN,P
burke001,Burks,Ellis,R,R,SFN,OF
cartj001,Carter,Joe,R,R,SFN,OF
cruzj003,Cruz,Jacob,L,L,SFN,PH
darwd001,Darwin,Danny,R,R,SFN,P
delgw001,Delgado,Wilson,B,R,SFN,SS
diaza001,Diaz,Alex,B,R,SFN,OF
dunss001,Dunston,Shawon,R,R,SFN,SS
estes001,Estes,Shawn,R,L,SFN,P
gardm001,Gardner,Mark,R,R,SFN,P
hamid001,Hamilton,Darryl,L,R,SFN,OF
hartd001,Hartgraves,Dean,R,L,SFN,P
hayec001,Hayes,Charlie,R,R,SFN,3B
herso001,Hershiser,Orel,R,R,SFN,P
javis001,Javier,Stan,B,R,SFN,OF
johnb002,Johnson,Brian,R,R,SFN,C
johnj006,Johnstone,John,R,R,SFN,P
jonec002,Jones,Chris,R,R,SFN,OF
kentj001,Kent,Jeff,R,R,SFN,2B
martr003,Martinez,Ramon,R,R,SFN,2B
maynb001,Mayne,Brent,L,R,SFN,C
mesaj001,Mesa,Jose,R,R,SFN,P
mirad001,Mirabelli,Doug,R,R,SFN,C
morma001,Morman,Alvin,L,L,SFN,P
muelb001,Mueller,Bill,B,R,SFN,3B
nen-r001,Nen,Robb,R,R,SFN,P
ortir001,Ortiz,Russ,R,R,SFN,P
poolj001,Poole,Jim,L,L,SFN,P
powed002,Powell,Dante,R,R,SFN,OF
reeds001,Reed,Steve,R,R,SFN,P
riosa001,Rios,Armando,L,L,SFN,OF
rodrr004,Rodriguez,Rich,L,L,SFN,P
ruetk001,Rueter,Kirk,L,L,SFN,P
sancr001,Sanchez,Rey,R,R,SFN,SS
snowj001,Snow,J.T.,L,L,SFN,1B
tavaj001,Tavarez,Julian,L,R,SFN,P
