adamr001,Adams,Ricky,R,R,SFN,SS
bluev001,Blue,Vida,B,L,SFN,P
brenb001,Brenly,Bob,R,R,SFN,C
browc002,Brown,Chris,R,R,SFN,3B
davic001,Davis,Chili,B,R,SFN,OF
davim001,Davis,Mark,L,L,SFN,P
deerr001,Deer,Rob,R,R,SFN,OF
dried001,Driessen,Dan,L,R,SFN,1B
garrs001,Garrelts,Scott,R,R,SFN,P
gladd001,Gladden,Dan,R,R,SFN,OF
gottj001,Gott,Jim,R,R,SFN,P
greed001,Green,David,R,R,SFN,1B
hamma001,Hammaker,Atlee,B,L,SFN,P
jeffm001,Jeffcoat,Mike,L,L,SFN,P
krukm001,Krukow,Mike,R,R,SFN,P
kuipd001,Kuiper,Duane,L,R,SFN,PH
lapod001,LaPoint,Dave,L,L,SFN,P
laskb001,Laskey,Bill,R,R,SFN,P
lemaj001,LeMaster,Johnnie,R,R,SFN,SS
leonj001,Leonard,Jeffrey,R,R,SFN,OF
masor001,Mason,Roger,R,R,SFN,P
mintg001,Minton,Greg,B,R,SFN,P
moorb001,Moore,Bobby,R,R,SFN,P
nokem001,Nokes,Matt,L,R,SFN,C
rajsg001,Rajsich,Gary,L,L,SFN,1B
robij001,Robinson,Jeff,R,R,SFN,P
roenr001,Roenicke,Ron,B,L,SFN,OF
thoms001,Thompson,Scot,L,L,SFN,1B
treva001,Trevino,Alex,R,R,SFN,C
trilm001,Trillo,Manny,R,R,SFN,2B
uribj001,Uribe,Jose,B,R,SFN,SS
wardc002,Ward,Colin,L,L,SFN,P
wellb001,Wellman,Brad,R,R,SFN,2B
willf001,Williams,Frank,R,R,SFN,P
woodm001,Woodard,Mike,L,R,SFN,2B
younj001,Youngblood,Joel,R,R,SFN,OF
