aurir001,Aurilia,Rich,R,R,SFN,X
barts001,Barton,Shawn,R,L,SFN,X
batik002,Batiste,Kim,R,R,SFN,X
bautj001,Bautista,Jose,R,R,SFN,X
beckr001,Beck,Rodney,R,R,SFN,X
benam001,Benard,Marvin,L,L,SFN,X
bondb001,Bonds,Barry,L,L,SFN,X
bours001,Bourgeois,Steve,R,R,SFN,X
canij001,Canizaro,Jay,R,R,SFN,X
carld001,Carlson,Dan,R,R,SFN,X
carrm001,Carreon,Mark,R,L,SFN,X
creed001,Creek,Doug,L,L,SFN,X
cruzj003,Cruz,Jacob,L,L,SFN,X
decks001,Decker,Steve,R,R,SFN,X
delgw001,Delgado,Wilson,B,R,SFN,X
delur001,Delucia,Rich,R,R,SFN,X
dewem001,Dewey,Mark,R,R,SFN,X
dunss001,Dunston,Shawon,R,R,SFN,X
estes001,Estes,Shawn,R,L,SFN,X
ferno001,Fernandez,Osvaldo,R,R,SFN,X
gardm001,Gardner,Mark,R,R,SFN,X
hallm001,Hall,Mel,L,L,SFN,X
hillg001,Hill,Glenallen,R,R,SFN,X
hookc001,Hook,Chris,R,R,SFN,X
hubbt001,Hubbard,Trenidad,R,R,SFN,X
javis001,Javier,Stan,B,R,SFN,X
jensm001,Jensen,Marcus,B,R,SFN,X
joned002,Jones,Dax,R,R,SFN,X
judej001,Juden,Jeff,B,R,SFN,X
lampt001,Lampkin,Tom,L,R,SFN,X
leitm001,Leiter,Mark,R,R,SFN,X
manwk001,Manwaring,Kirt,R,R,SFN,X
mccad001,McCarty,Dave,R,L,SFN,X
mirad001,Mirabelli,Doug,R,R,SFN,X
muelb001,Mueller,Bill,B,R,SFN,X
peltd001,Peltier,Dan,L,L,SFN,X
philj001,Phillips,J.R.,L,L,SFN,X
poolj001,Poole,Jim,L,L,SFN,X
ruetk001,Rueter,Kirk,L,L,SFN,X
scars001,Scarsone,Steve,R,R,SFN,X
scott002,Scott,Tim,R,R,SFN,X
sodes001,Soderstrom,Steve,R,R,SFN,X
thomr003,Thompson,Robby,R,R,SFN,X
vanlb001,VanLandingham,Bill,R,R,SFN,X
watsa001,Watson,Allen,L,L,SFN,X
wilkr001,Wilkins,Rick,L,R,SFN,X
willk002,Williams,Keith,R,R,SFN,X
willm003,Williams,Matt,R,R,SFN,X
wilsd002,Wilson,Desi,L,L,SFN,X
