alouf101,Alou,Felipe,R,R,SFN,OF
antoj103,Antonelli,Johnny,L,L,SFN,P
barcc101,Barclay,Curt,R,R,SFN,P
branj101,Brandt,Jackie,R,R,SFN,OF
brese101,Bressoud,Eddie,R,R,SFN,2B
burnp102,Burnside,Pete,R,L,SFN,P
cepeo101,Cepeda,Orlando,R,R,SFN,1B
consj101,Constable,Jim,B,L,SFN,P
cronr101,Crone,Ray,R,R,SFN,P
davej101,Davenport,Jim,R,R,SFN,3B
finij101,Finigan,Jim,R,R,SFN,2B
fitzj104,Fitzgerald,John,L,L,SFN,P
gielp101,Giel,Paul,R,R,SFN,P
gomer101,Gomez,Ruben,R,R,SFN,P
grism101,Grissom,Marv,R,R,SFN,P
jablr101,Jablonski,Ray,R,R,SFN,3B
johnd102,Johnson,Don,R,R,SFN,P
joneg101,Jones,Gordon,R,R,SFN,P
kingj101,King,Jim,L,R,SFN,OF
kirkw101,Kirkland,Willie,L,R,SFN,OF
lockw101,Lockman,Whitey,L,R,SFN,OF
maysw101,Mays,Willie,R,R,SFN,OF
mccom103,McCormick,Mike,L,L,SFN,P
mills101,Miller,Stu,R,R,SFN,P
monzr101,Monzant,Ramon,R,R,SFN,P
ocond101,O'Connell,Danny,R,R,SFN,2B
rodga101,Rodgers,Andre,R,R,SFN,SS
saueh101,Sauer,Hank,R,R,SFN,OF
schmb101,Schmidt,Bob,R,R,SFN,C
shipj101,Shipley,Joe,R,R,SFN,P
speab101,Speake,Bob,L,L,SFN,OF
spend101,Spencer,Daryl,R,R,SFN,SS
tausd101,Taussig,Don,R,R,SFN,OF
testn101,Testa,Nick,R,R,SFN,C
thomv101,Thomas,Valmy,R,R,SFN,C
wagnl101,Wagner,Leon,L,R,SFN,OF
whitb105,White,Bill,L,L,SFN,1B
worta101,Worthington,Al,R,R,SFN,P
zannd101,Zanni,Dom,R,R,SFN,P
