arnoc101,Arnold,Chris,R,R,SFN,2B
barbs102,Barber,Steve,L,L,SFN,P
barrj101,Barr,Jim,R,R,SFN,P
bland101,Blanco,Damaso,R,R,SFN,PR
boccj101,Boccabella,John,R,R,SFN,C
bondb101,Bonds,Bobby,R,R,SFN,OF
bradt102,Bradley,Tom,R,R,SFN,P
bryar101,Bryant,Ron,B,L,SFN,P
caldm001,Caldwell,Mike,R,L,SFN,P
dacqj101,D'Acquisto,John,R,R,SFN,P
fuent101,Fuentes,Tito,B,R,SFN,2B
goode101,Goodson,Ed,L,R,SFN,1B
halie101,Halicki,Ed,R,R,SFN,P
howaj101,Howarth,Jim,L,L,SFN,OF
kingd001,Kingman,Dave,R,R,SFN,1B
laveg001,Lavelle,Gary,B,L,SFN,P
maddg001,Maddox,Garry,R,R,SFN,OF
mattg001,Matthews,Gary,R,R,SFN,OF
mcmad102,McMahon,Don,R,R,SFN,P
metzb101,Metzger,Butch,R,R,SFN,P
millb107,Miller,Bruce,R,R,SFN,3B
moffr101,Moffitt,Randy,R,R,SFN,P
montj001,Montefusco,John,R,R,SFN,P
morrj106,Morris,John,R,L,SFN,P
ontis101,Ontiveros,Steve,B,R,SFN,3B
philm101,Phillips,Mike,L,R,SFN,3B
raded101,Rader,Dave,L,R,SFN,C
redmg101,Redmon,Glenn,R,R,SFN,2B
rosed102,Rose,Don,R,R,SFN,P
rudok101,Rudolph,Ken,R,R,SFN,C
sosae101,Sosa,Elias,R,R,SFN,P
speic001,Speier,Chris,R,R,SFN,SS
thomg101,Thomasson,Gary,L,L,SFN,OF
willc101,Williams,Charlie,R,R,SFN,P
willj102,Willoughby,Jim,R,R,SFN,P
