barrj101,Barr,Jim,R,R,SFN,X
barrj102,Barrios,Jose,R,R,SFN,X
bergd001,Bergman,Dave,L,L,SFN,X
breif001,Breining,Fred,R,R,SFN,X
brenb001,Brenly,Bob,R,R,SFN,X
chrim101,Chris,Mike,L,L,SFN,X
clarj001,Clark,Jack,R,R,SFN,X
davic001,Davis,Chili,B,R,SFN,X
dempm101,Dempsey,Mark,R,R,SFN,X
evand001,Evans,Darrell,L,R,SFN,X
fowla001,Fowlkes,Alan,R,R,SFN,X
galer001,Gale,Rich,R,R,SFN,X
garrs001,Garrelts,Scott,R,R,SFN,X
hamma001,Hammaker,Atlee,B,L,SFN,X
holla001,Holland,Al,R,L,SFN,X
kuipd001,Kuiper,Duane,L,R,SFN,X
laskb001,Laskey,Bill,R,R,SFN,X
laveg001,Lavelle,Gary,B,L,SFN,X
lemaj001,LeMaster,Johnnie,R,R,SFN,X
leonj001,Leonard,Jeff,R,R,SFN,X
martr001,Martin,Renie,R,R,SFN,X
may-m001,May,Milt,L,R,SFN,X
mcgaa001,McGaffigan,Andy,R,R,SFN,X
mintg001,Minton,Greg,B,R,SFN,X
morgj001,Morgan,Joe,L,R,SFN,X
omalt001,O'Malley,Tom,L,R,SFN,X
pettj101,Pettini,Joe,R,R,SFN,X
pruir101,Pruitt,Ron,R,R,SFN,X
rabbj001,Rabb,John,R,R,SFN,X
ransj101,Ransom,Jeff,B,R,SFN,X
schad001,Schatzeder,Dan,L,L,SFN,X
smitr101,Smith,Reggie,B,R,SFN,X
sulag101,Sularz,Guy,R,R,SFN,X
summc001,Summers,Champ,L,R,SFN,X
venam001,Venable,Max,L,R,SFN,X
wellb001,Wellman,Brad,R,R,SFN,X
wohlj001,Wohlford,Jim,R,R,SFN,X
