aurir001,Aurilia,Rich,R,R,SFN,X
benam001,Benard,Marvin,L,L,SFN,X
bondb001,Bonds,Barry,L,L,SFN,X
brocc001,Brock,Chris,R,R,SFN,X
burke001,Burks,Ellis,R,R,SFN,X
canij001,Canizaro,Jay,R,R,SFN,X
delgw001,Delgado,Wilson,B,R,SFN,X
deltm001,DelToro,Miguel,R,R,SFN,X
embra001,Embree,Alan,L,L,SFN,X
estes001,Estes,Shawn,R,L,SFN,X
gardm001,Gardner,Mark,R,R,SFN,X
guzme001,Guzman,Edwards,L,R,SFN,X
hayec001,Hayes,Charlie,R,R,SFN,X
hernl003,Hernandez,Livan,R,R,SFN,X
javis001,Javier,Stan,B,R,SFN,X
johnj006,Johnstone,John,R,R,SFN,X
kentj001,Kent,Jeff,R,R,SFN,X
martr003,Martinez,Ramon,R,R,SFN,X
maynb001,Mayne,Brent,L,R,SFN,X
mirad001,Mirabelli,Doug,R,R,SFN,X
muelb001,Mueller,Bill,B,R,SFN,X
murrc001,Murray,Calvin,R,R,SFN,X
nathj001,Nathan,Joe,R,R,SFN,X
nen-r001,Nen,Robb,R,R,SFN,X
ortir001,Ortiz,Russ,R,R,SFN,X
patrb001,Patrick,Bronswell,R,R,SFN,X
riosa001,Rios,Armando,L,L,SFN,X
rodrf002,Rodriguez,Felix,R,R,SFN,X
rodrr004,Rodriguez,Rich,L,L,SFN,X
ruetk001,Rueter,Kirk,L,L,SFN,X
santf001,Santangelo,F.P.,B,R,SFN,X
servs002,Servais,Scott,R,R,SFN,X
snowj001,Snow,J.T.,L,L,SFN,X
spraj001,Spradlin,Jerry,B,R,SFN,X
tavaj001,Tavarez,Julian,L,R,SFN,X
