arnoc101,Arnold,Chris,R,R,SFN,X
barrj101,Barr,Jim,R,R,SFN,X
bondb101,Bonds,Bobby,R,R,SFN,X
bryar101,Bryant,Ron,B,L,SFN,X
carrd104,Carrithers,Don,R,R,SFN,X
cumbj101,Cumberland,John,R,L,SFN,X
dietd101,Dietz,Dick,R,R,SFN,X
dufff101,Duffy,Frank,R,R,SFN,X
fostg001,Foster,George,R,R,SFN,X
fuent101,Fuentes,Tito,B,R,SFN,X
galla101,Gallagher,Al,R,R,SFN,X
gibsr102,Gibson,Russ,R,R,SFN,X
goode101,Goodson,Ed,L,R,SFN,X
hamis101,Hamilton,Steve,L,L,SFN,X
hartj102,Hart,James,R,R,SFN,X
healf102,Healy,Fran,R,R,SFN,X
heisb101,Heise,Bob,R,R,SFN,X
hendk101,Henderson,Ken,B,R,SFN,X
howaj101,Howarth,Jim,L,L,SFN,X
johnf103,Johnson,Frank,R,R,SFN,X
johnj104,Johnson,Jerry,R,R,SFN,X
kingd001,Kingman,Dave,R,R,SFN,X
lanih101,Lanier,Hal,R,R,SFN,X
marij101,Marichal,Juan,R,R,SFN,X
maysw101,Mays,Willie,R,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
mcmad102,McMahon,Don,R,R,SFN,X
perrg101,Perry,Gaylord,R,R,SFN,X
raded101,Rader,Dave,L,R,SFN,X
rebef101,Reberger,Frank,L,R,SFN,X
rober101,Robertson,Rich,R,R,SFN,X
rosaj101,Rosario,Jimmy,B,R,SFN,X
speic001,Speier,Chris,R,R,SFN,X
stons101,Stone,Steve,R,R,SFN,X
wickf101,Wicker,Floyd,L,R,SFN,X
willb105,Williams,Bernie,R,R,SFN,X
willj102,Willoughby,Jim,R,R,SFN,X
