alouf101,Alou,Felipe,R,R,SFN,X
alouj101,Alou,Jesus,R,R,SFN,X
aloum101,Alou,Matty,L,L,SFN,X
amalj101,Amalfitano,Joey,R,R,SFN,X
baile101,Bailey,Ed,L,R,SFN,X
bolib101,Bolin,Bobby,R,R,SFN,X
bowme101,Bowman,Ernie,R,R,SFN,X
cardj101,Cardenal,Jose,R,R,SFN,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
cokej101,Coker,Jimmie,R,R,SFN,X
consj101,Constable,Jim,B,L,SFN,X
davej101,Davenport,Jim,R,R,SFN,X
duffj102,Duffalo,Jim,R,R,SFN,X
fishj101,Fisher,Jack,R,R,SFN,X
garib101,Garibaldi,Bob,L,R,SFN,X
hallt102,Haller,Tom,L,R,SFN,X
hartj102,Hart,James,R,R,SFN,X
herbr102,Herbel,Ron,R,R,SFN,X
hillc101,Hiller,Chuck,L,R,SFN,X
hoefb101,Hoeft,Billy,L,L,SFN,X
kuenh101,Kuenn,Harvey,R,R,SFN,X
larkn101,Larker,Norm,L,L,SFN,X
larsd102,Larsen,Don,R,R,SFN,X
linzf101,Linzy,Frank,R,R,SFN,X
marij101,Marichal,Juan,R,R,SFN,X
maysw101,Mays,Willie,R,R,SFN,X
mccow101,McCovey,Willie,L,L,SFN,X
odelb101,O'Dell,Billy,B,L,SFN,X
pagaj101,Pagan,Jose,R,R,SFN,X
perrg101,Perry,Gaylord,R,R,SFN,X
petec101,Peterson,Cap,R,R,SFN,X
pierb101,Pierce,Billy,L,L,SFN,X
pregj101,Pregenzer,John,R,R,SFN,X
sanfj101,Sanford,Jack,R,R,SFN,X
stana101,Stanek,Al,L,L,SFN,X
