aldrm001,Aldrete,Mike,L,L,SFN,X
bockr001,Bockus,Randy,L,R,SFN,X
brenb001,Brenly,Bob,R,R,SFN,X
browc002,Brown,Chris,R,R,SFN,X
burkj001,Burkett,John,R,R,SFN,X
clarw001,Clark,Will,L,L,SFN,X
comsk001,Comstock,Keith,L,L,SFN,X
davic001,Davis,Chili,B,R,SFN,X
davim001,Davis,Mark,L,L,SFN,X
dejei001,DeJesus,Ivan,R,R,SFN,X
downk001,Downs,Kelly,R,R,SFN,X
dravd001,Dravecky,Dave,R,L,SFN,X
garrs001,Garrelts,Scott,R,R,SFN,X
gottj001,Gott,Jim,R,R,SFN,X
granm001,Grant,Mark,R,R,SFN,X
hamma001,Hammaker,Atlee,B,L,SFN,X
hendd001,Henderson,Dave,R,R,SFN,X
krukm001,Krukow,Mike,R,R,SFN,X
kutcr001,Kutcher,Randy,R,R,SFN,X
lacom001,LaCoss,Mike,R,R,SFN,X
leffc001,Lefferts,Craig,L,L,SFN,X
leonj001,Leonard,Jeff,R,R,SFN,X
maldc001,Maldonado,Candy,R,R,SFN,X
manwk001,Manwaring,Kirt,R,R,SFN,X
masor001,Mason,Roger,R,R,SFN,X
melef001,Melendez,Francisco,L,L,SFN,X
melvb001,Melvin,Bob,R,R,SFN,X
milne001,Milner,Eddie,L,L,SFN,X
mintg001,Minton,Greg,B,R,SFN,X
mitck001,Mitchell,Kevin,R,R,SFN,X
perlj001,Perlman,Jon,L,R,SFN,X
pricj001,Price,Joe,R,L,SFN,X
reidj001,Reid,Jessie,L,L,SFN,X
reusr001,Reuschel,Rick,R,R,SFN,X
robid001,Robinson,Don,R,R,SFN,X
robij001,Robinson,Jeff,R,R,SFN,X
sassm001,Sasser,Mackey,L,R,SFN,X
speic001,Speier,Chris,R,R,SFN,X
spilh001,Spilman,Harry,L,R,SFN,X
thomr003,Thompson,Robby,R,R,SFN,X
uribj001,Uribe,Jose,B,R,SFN,X
wasim001,Wasinger,Mark,R,R,SFN,X
wilfr001,Wilfong,Rob,L,R,SFN,X
willm003,Williams,Matt,R,R,SFN,X
woodm001,Woodard,Mike,L,R,SFN,X
younj001,Youngblood,Joel,R,R,SFN,X
