aquil001,Aquino,Luis,R,R,SFN,X
aurir001,Aurilia,Rich,R,R,SFN,X
barts001,Barton,Shawn,R,L,SFN,X
bautj001,Bautista,Jose,R,R,SFN,X
beckr001,Beck,Rodney,R,R,SFN,X
benam001,Benard,Marvin,L,L,SFN,X
benjm001,Benjamin,Mike,R,R,SFN,X
benzt001,Benzinger,Todd,B,R,SFN,X
bondb001,Bonds,Barry,L,L,SFN,X
brewj001,Brewington,Jamie,R,R,SFN,X
burbd001,Burba,Dave,R,R,SFN,X
burge001,Burgos,Enrique,L,L,SFN,X
carrm001,Carreon,Mark,R,L,SFN,X
clayr001,Clayton,Royce,R,R,SFN,X
dewem001,Dewey,Mark,R,R,SFN,X
estes001,Estes,Shawn,R,L,SFN,X
faner001,Faneyte,Rikkert,R,R,SFN,X
freys001,Frey,Steve,R,L,SFN,X
gomep001,Gomez,Pat,L,L,SFN,X
greek001,Greer,Kenny,R,R,SFN,X
hillg001,Hill,Glenallen,R,R,SFN,X
hookc001,Hook,Chris,R,R,SFN,X
lampt001,Lampkin,Tom,L,R,SFN,X
leitm001,Leiter,Mark,R,R,SFN,X
leonm001,Leonard,Mark,L,R,SFN,X
lewid001,Lewis,Darren,R,R,SFN,X
manwk001,Manwaring,Kirt,R,R,SFN,X
mccad001,McCarty,Dave,R,L,SFN,X
mints001,Mintz,Steve,L,R,SFN,X
mulht001,Mulholland,Terry,R,L,SFN,X
pattj001,Patterson,John,B,R,SFN,X
philj001,Phillips,J.R.,L,L,SFN,X
portm001,Portugal,Mark,R,R,SFN,X
reedj001,Reed,Jeff,L,R,SFN,X
ropej001,Roper,John,R,R,SFN,X
rossj001,Rosselli,Joey,R,L,SFN,X
sandd001,Sanders,Deion,L,L,SFN,X
scars001,Scarsone,Steve,R,R,SFN,X
servs001,Service,Scott,R,R,SFN,X
thomr003,Thompson,Robby,R,R,SFN,X
torrs001,Torres,Salomon,R,R,SFN,X
valdc001,Valdez,Carlos,R,R,SFN,X
valds001,Valdez,Sergio,R,R,SFN,X
vanlb001,VanLandingham,Bill,R,R,SFN,X
willm003,Williams,Matt,R,R,SFN,X
wilst002,Wilson,Trevor,L,L,SFN,X
