aurir001,Aurilia,Rich,R,R,SFN,X
bailc001,Bailey,Cory,R,R,SFN,X
ballj003,Ball,Jeff,R,R,SFN,X
benam001,Benard,Marvin,L,L,SFN,X
bondb001,Bonds,Barry,L,L,SFN,X
brocc001,Brock,Chris,R,R,SFN,X
burke001,Burks,Ellis,R,R,SFN,X
cartj001,Carter,Joe,R,R,SFN,X
cruzj003,Cruz,Jacob,L,L,SFN,X
darwd001,Darwin,Danny,R,R,SFN,X
delgw001,Delgado,Wilson,B,R,SFN,X
diaza001,Diaz,Alex,B,R,SFN,X
dunss001,Dunston,Shawon,R,R,SFN,X
estes001,Estes,Shawn,R,L,SFN,X
gardm001,Gardner,Mark,R,R,SFN,X
hamid001,Hamilton,Darryl,L,R,SFN,X
hartd001,Hartgraves,Dean,L,L,SFN,X
hayec001,Hayes,Charlie,R,R,SFN,X
herso001,Hershiser,Orel,R,R,SFN,X
javis001,Javier,Stan,B,R,SFN,X
johnb002,Johnson,Brian,R,R,SFN,X
johnj006,Johnstone,John,R,R,SFN,X
jonec002,Jones,Chris,R,R,SFN,X
kentj001,Kent,Jeff,R,R,SFN,X
martr003,Martinez,Ramon,R,R,SFN,X
maynb001,Mayne,Brent,L,R,SFN,X
mesaj001,Mesa,Jose,R,R,SFN,X
mirad001,Mirabelli,Doug,R,R,SFN,X
morma001,Morman,Alvin,R,L,SFN,X
muelb001,Mueller,Bill,B,R,SFN,X
nen-r001,Nen,Robb,R,R,SFN,X
ortir001,Ortiz,Russ,R,R,SFN,X
poolj001,Poole,Jim,L,L,SFN,X
powed002,Powell,Dante,R,R,SFN,X
reeds001,Reed,Steve,R,R,SFN,X
riosa001,Rios,Armando,L,L,SFN,X
rodrr004,Rodriguez,Rich,L,L,SFN,X
ruetk001,Rueter,Kirk,L,L,SFN,X
sancr001,Sanchez,Rey,R,R,SFN,X
snowj001,Snow,J.T.,B,L,SFN,X
tavaj001,Tavarez,Julian,L,R,SFN,X
