affej001,Affeldt,Jeremy,L,L,SFN,P
aurir001,Aurilia,Rich,R,R,SFN,3B
bowkj001,Bowker,John,L,L,SFN,OF
bumgm001,Bumgarner,Madison,R,L,SFN,P
burre001,Burriss,Emmanuel,B,R,SFN,SS
cainm001,Cain,Matt,R,R,SFN,P
downm001,Downs,Matt,R,R,SFN,2B
frank001,Frandsen,Kevin,R,R,SFN,2B
garkr001,Garko,Ryan,R,R,SFN,C
guzmj005,Guzman,Jesus,R,R,SFN,1B
hinsa001,Hinshaw,Alex,L,L,SFN,P
holms002,Holm,Steve,R,R,SFN,C
howrb001,Howry,Bob,L,R,SFN,P
ishit001,Ishikawa,Travis,L,L,SFN,1B
joaqw001,Joaquin,Waldis,R,R,SFN,P
johnr005,Johnson,Randy,R,L,SFN,P
lewif001,Lewis,Fred,L,R,SFN,OF
linct001,Lincecum,Tim,L,R,SFN,P
martj004,Martinez,Joe,L,R,SFN,P
matoo001,Matos,Osiris,R,R,SFN,P
meddb001,Medders,Brandon,R,R,SFN,P
millj002,Miller,Justin,R,R,SFN,P
miscp001,Misch,Pat,R,L,SFN,P
molib001,Molina,Bengie,R,R,SFN,C
pennb002,Penny,Brad,R,R,SFN,P
poseb001,Posey,Buster,R,R,SFN,C
rente001,Renteria,Edgar,R,R,SFN,SS
rohlr001,Rohlinger,Ryan,R,R,SFN,3B
romos001,Romo,Sergio,R,R,SFN,P
rowaa001,Rowand,Aaron,R,R,SFN,OF
runzd001,Runzler,Dan,L,L,SFN,P
sador001,Sadowski,Ryan,R,R,SFN,P
sancf001,Sanchez,Freddy,R,R,SFN,SS
sancj002,Sanchez,Jonathan,L,L,SFN,P
sandp001,Sandoval,Pablo,B,R,SFN,C
schin001,Schierholtz,Nate,L,R,SFN,OF
torra001,Torres,Andres,B,R,SFN,OF
uribj002,Uribe,Juan,R,R,SFN,SS
valdm003,Valdez,Merkin,R,R,SFN,P
velee001,Velez,Eugenio,B,R,SFN,OF
white004,Whiteside,Eli,R,R,SFN,C
wilsb001,Wilson,Brian,R,R,SFN,P
winnr001,Winn,Randy,B,R,SFN,OF
zitob001,Zito,Barry,L,L,SFN,P
