aardd001,Aardsma,David,R,R,SFN,P
alfoe001,Alfonzo,Edgardo,R,R,SFN,3B
bondb001,Bonds,Barry,L,L,SFN,OF
browj003,Brower,Jim,R,R,SFN,P
burbd001,Burba,Dave,R,R,SFN,P
chrij002,Christiansen,Jason,R,L,SFN,P
coopb001,Cooper,Brian,R,R,SFN,P
corrk001,Correia,Kevin,R,R,SFN,P
cruzd001,Cruz,Deivi,R,R,SFN,SS
dallb001,Dallimore,Brian,R,R,SFN,2B
durhr001,Durham,Ray,B,R,SFN,2B
ellij001,Ellison,Jason,R,R,SFN,OF
estrl001,Estrella,Leo,R,R,SFN,P
eyres001,Eyre,Scott,L,L,SFN,P
felip001,Feliz,Pedro,R,R,SFN,3B
foppj001,Foppert,Jesse,R,R,SFN,P
franw001,Franklin,Wayne,L,L,SFN,P
grism001,Grissom,Marquis,R,R,SFN,OF
hammj001,Hammonds,Jeffrey,R,R,SFN,OF
hergm001,Herges,Matt,L,R,SFN,P
hennb001,Hennessey,Brad,R,R,SFN,P
hermd001,Hermanson,Dustin,R,R,SFN,P
knoej001,Knoedler,Justin,R,R,SFN,C
leder001,Ledee,Ricky,L,L,SFN,OF
lindt001,Linden,Todd,B,R,SFN,OF
lowrn001,Lowry,Noah,R,L,SFN,P
minod001,Minor,Damon,L,L,SFN,1B
mohrd001,Mohr,Dustan,R,R,SFN,OF
peren001,Perez,Neifi,B,R,SFN,SS
piera001,Pierzynski,A.J.,L,R,SFN,C
ransc001,Ransom,Cody,R,R,SFN,SS
rodrf002,Rodriguez,Felix,R,R,SFN,P
ruetk001,Rueter,Kirk,L,L,SFN,P
schmj001,Schmidt,Jason,R,R,SFN,P
snowj001,Snow,J.T.,L,L,SFN,1B
tomkb001,Tomko,Brett,R,R,SFN,P
torct001,Torcato,Tony,L,R,SFN,OF
torry001,Torrealba,Yorvit,R,R,SFN,C
tuckm001,Tucker,Michael,L,R,SFN,OF
valdm003,Valdez,Merkin,R,R,SFN,P
walkk001,Walker,Kevin,L,L,SFN,P
walkt003,Walker,Tyler,R,R,SFN,P
willj003,Williams,Jerome,R,R,SFN,P
