abret001,Abreu,Tony,B,R,SFN,2B
adrie001,Adrianza,Ehire,B,R,SFN,2B
affej001,Affeldt,Jeremy,L,L,SFN,P
ariaj001,Arias,Joaquin,R,R,SFN,3B
beltb001,Belt,Brandon,L,L,SFN,1B
blang001,Blanco,Gregor,L,L,SFN,OF
bochb003,Bochy,Brett,R,R,SFN,P
browg001,Brown,Gary,R,R,SFN,OF
bumgm001,Bumgarner,Madison,R,L,SFN,P
cainm001,Cain,Matt,R,R,SFN,P
colvt001,Colvin,Tyler,L,L,SFN,OF
corde001,Cordier,Erik,R,R,SFN,P
crawb001,Crawford,Brandon,L,R,SFN,SS
domic001,Dominguez,Chris,R,R,SFN,OF
duffm002,Duffy,Matt,R,R,SFN,2B
dunnj001,Dunning,Jake,R,R,SFN,P
duvaa001,Duvall,Adam,R,R,SFN,1B
garcj002,Casilla,Santiago,R,R,SFN,P
gutij002,Gutierrez,Juan,R,R,SFN,P
hestc001,Heston,Chris,R,R,SFN,P
hickb002,Hicks,Brandon,R,R,SFN,2B
hudst001,Hudson,Tim,R,R,SFN,P
huffd001,Huff,David,B,L,SFN,P
ishit001,Ishikawa,Travis,L,L,SFN,1B
kickm001,Kickham,Mike,L,L,SFN,P
kontg001,Kontos,George,R,R,SFN,P
linct001,Lincecum,Tim,L,R,SFN,P
lopej002,Lopez,Javier,L,L,SFN,P
machj002,Machi,Jean,R,R,SFN,P
morsm001,Morse,Michael,R,R,SFN,OF
pagaa001,Pagan,Angel,B,R,SFN,OF
panij002,Panik,Joe,L,R,SFN,2B
peavj001,Peavy,Jake,R,R,SFN,P
pench001,Pence,Hunter,R,R,SFN,OF
perej002,Perez,Juan,R,R,SFN,OF
petiy001,Petit,Yusmeiro,R,R,SFN,P
poseb001,Posey,Buster,R,R,SFN,C
quirg001,Quiroz,Guillermo,R,R,SFN,C
romos001,Romo,Sergio,R,R,SFN,P
sanch002,Sanchez,Hector,B,R,SFN,C
sandp001,Sandoval,Pablo,B,R,SFN,3B
scutm001,Scutaro,Marco,R,R,SFN,2B
strih001,Strickland,Hunter,R,R,SFN,P
susaa001,Susac,Andrew,R,R,SFN,C
uggld001,Uggla,Dan,R,R,SFN,2B
voger001,Vogelsong,Ryan,R,R,SFN,P
