ainsk001,Ainsworth,Kurt,R,R,SFN,X
aurir001,Aurilia,Rich,R,R,SFN,X
benam001,Benard,Marvin,L,L,SFN,X
boehb001,Boehringer,Brian,B,R,SFN,X
bondb001,Bonds,Barry,L,L,SFN,X
chrij002,Christiansen,Jason,R,L,SFN,X
cresf001,Crespo,Felipe,B,R,SFN,X
davie001,Davis,Eric,R,R,SFN,X
davir002,Davis,Russ,R,R,SFN,X
dunss001,Dunston,Shawon,R,R,SFN,X
embra001,Embree,Alan,L,L,SFN,X
estab001,Estalella,Bobby,R,R,SFN,X
estes001,Estes,Shawn,R,L,SFN,X
felip001,Feliz,Pedro,R,R,SFN,X
fulta001,Fultz,Aaron,L,L,SFN,X
galaa001,Galarraga,Andres,R,R,SFN,X
gardm001,Gardner,Mark,R,R,SFN,X
gomew001,Gomes,Wayne,R,R,SFN,X
guzme001,Guzman,Edwards,L,R,SFN,X
hernl003,Hernandez,Livan,R,R,SFN,X
jensr001,Jensen,Ryan,R,R,SFN,X
kentj001,Kent,Jeff,R,R,SFN,X
leacj001,Leach,Jalal,L,L,SFN,X
martr003,Martinez,Ramon,R,R,SFN,X
minod001,Minor,Damon,L,L,SFN,X
murrc001,Murray,Calvin,R,R,SFN,X
nen-r001,Nen,Robb,R,R,SFN,X
ortir001,Ortiz,Russ,R,R,SFN,X
powed002,Powell,Dante,R,R,SFN,X
ransc001,Ransom,Cody,R,R,SFN,X
riosa001,Rios,Armando,L,L,SFN,X
rodrf002,Rodriguez,Felix,R,R,SFN,X
ruetk001,Rueter,Kirk,L,L,SFN,X
santb001,Santiago,Benito,R,R,SFN,X
schmj001,Schmidt,Jason,R,R,SFN,X
snowj001,Snow,J.T.,L,L,SFN,X
torry001,Torrealba,Yorvit,R,R,SFN,X
vandj001,Vander Wal,John,L,L,SFN,X
voger001,Vogelsong,Ryan,R,R,SFN,X
worrt002,Worrell,Tim,R,R,SFN,X
zerbc001,Zerbe,Chad,L,L,SFN,X
