alvaj003,Alvarez,Jose,L,L,SFN,P
barac001,Baragar,Caleb,R,L,SFN,P
bartj003,Bart,Joey,R,R,SFN,C
beedt001,Beede,Tyler,R,R,SFN,P
beltb001,Belt,Brandon,L,L,SFN,1B
bolts001,Bolt,Skye,B,R,SFN,OF
brebj001,Brebbia,John,L,R,SFN,P
bryak001,Bryant,Kris,R,R,SFN,3B
casac001,Casali,Curt,R,R,SFN,C
castk002,Castro,Kervin,R,R,SFN,P
chatt001,Chatwood,Tyler,R,R,SFN,P
crawb001,Crawford,Brandon,L,R,SFN,SS
cuetj001,Cueto,Johnny,R,R,SFN,P
davij008,Davis,Jaylin,R,R,SFN,OF
desca001,DeSclafani,Anthony,R,R,SFN,P
dicka001,Dickerson,Alex,L,L,SFN,OF
dovac001,Doval,Camilo,R,R,SFN,P
dubom001,Dubon,Mauricio,R,R,SFN,SS
duggs001,Duggar,Steven,L,R,SFN,OF
estrt001,Estrada,Thairo,R,R,SFN,SS
florw001,Flores,Wilmer,R,R,SFN,SS
garcj006,Garcia,Jarlin,L,L,SFN,P
gausk001,Gausman,Kevin,L,R,SFN,P
jackj001,Jackson,Jay,R,R,SFN,P
kazms001,Kazmir,Scott,L,L,SFN,P
lastt001,La Stella,Tommy,L,R,SFN,2B
leond003,Leone,Dominic,R,R,SFN,P
littz001,Littell,Zack,R,R,SFN,P
longe001,Longoria,Evan,R,R,SFN,3B
longs002,Long,Sammy,L,L,SFN,P
mcgej001,McGee,Jake,L,L,SFN,P
menec001,Menez,Conner,L,L,SFN,P
moror001,Moronta,Reyes,R,R,SFN,P
peraw002,Peralta,Wandy,L,L,SFN,P
poseb001,Posey,Buster,R,R,SFN,C
quinj001,Quintana,Jose,R,L,SFN,P
roget002,Rogers,Tyler,R,R,SFN,P
ruf-d001,Ruf,Darin,R,R,SFN,1B
sanca006,Sanchez,Aaron,R,R,SFN,P
santg001,Santos,Gregory,R,R,SFN,P
selms001,Selman,Sam,R,L,SFN,P
sherj001,Sherfy,Jimmie,R,R,SFN,P
slata001,Slater,Austin,R,R,SFN,OF
solad001,Solano,Donovan,R,R,SFN,2B
taucm001,Tauchman,Mike,L,L,SFN,OF
tromc001,Tromp,Chadwick,R,R,SFN,C
tropn001,Tropeano,Nick,R,R,SFN,P
voslj001,Vosler,Jason,L,R,SFN,3B
wadel001,Wade,LaMonte,L,L,SFN,OF
watst001,Watson,Tony,L,L,SFN,P
webbl001,Webb,Logan,R,R,SFN,P
wislm001,Wisler,Matt,R,R,SFN,P
wooda002,Wood,Alex,R,L,SFN,P
yastm001,Yastrzemski,Mike,L,L,SFN,OF
