aurir001,Aurilia,Rich,R,R,SFN,SS
benam001,Benard,Marvin,L,L,SFN,OF
bondb001,Bonds,Barry,L,L,SFN,OF
burke001,Burks,Ellis,R,R,SFN,OF
cresf001,Crespo,Felipe,B,R,SFN,OF
davir002,Davis,Russ,R,R,SFN,3B
deltm001,Del Toro,Miguel,R,R,SFN,P
embra001,Embree,Alan,L,L,SFN,P
estab001,Estalella,Bobby,R,R,SFN,C
estes001,Estes,Shawn,R,L,SFN,P
felip001,Feliz,Pedro,R,R,SFN,3B
fulta001,Fultz,Aaron,L,L,SFN,P
gardm001,Gardner,Mark,R,R,SFN,P
henrd002,Henry,Doug,R,R,SFN,P
hernl003,Hernandez,Livan,R,R,SFN,P
johnj006,Johnstone,John,R,R,SFN,P
kentj001,Kent,Jeff,R,R,SFN,2B
lines001,Linebrink,Scott,R,R,SFN,P
lowet001,Lowery,Terrell,R,R,SFN,OF
martr003,Martinez,Ramon,R,R,SFN,SS
meloj001,Melo,Juan,B,R,SFN,2B
minod001,Minor,Damon,L,L,SFN,1B
mirad001,Mirabelli,Doug,R,R,SFN,C
muelb001,Mueller,Bill,B,R,SFN,3B
murrc001,Murray,Calvin,R,R,SFN,OF
nathj001,Nathan,Joe,R,R,SFN,P
nen-r001,Nen,Robb,R,R,SFN,P
ortir001,Ortiz,Russ,R,R,SFN,P
riosa001,Rios,Armando,L,L,SFN,OF
rodrf002,Rodriguez,Felix,R,R,SFN,P
ruetk001,Rueter,Kirk,L,L,SFN,P
servs002,Servais,Scott,R,R,SFN,C
snowj001,Snow,J.T.,L,L,SFN,1B
voger001,Vogelsong,Ryan,R,R,SFN,P
webeb001,Weber,Ben,R,R,SFN,P
zerbc001,Zerbe,Chad,L,L,SFN,P
