arroc001,Arroyo,Christian,R,R,SFN,3B
beltb001,Belt,Brandon,L,L,SFN,1B
blact002,Blach,Ty,R,L,SFN,P
bumgm001,Bumgarner,Madison,R,L,SFN,P
cainm001,Cain,Matt,R,R,SFN,P 
calio001,Calixte,Orlando,R,R,SFN,SS
crawb001,Crawford,Brandon,L,R,SFN,SS
crick001,Crick,Kyle,L,R,SFN,P
cuetj001,Cueto,Johnny,R,R,SFN,P
dysos001,Dyson,Sam,R,R,SFN,P
fedet001,Federowicz,Tim,R,R,SFN,C
gearc001,Gearrin,Cory,R,R,SFN,P
gillc001,Gillaspie,Conor,L,R,SFN,1B
gomem002,Gomez,Miguel,B,R,SFN,3B
gomer002,Gomez,Roberto,B,R,SFN,P
herng001,Hernandez,Gorkys,R,R,SFN,OF
hilla001,Hill,Aaron,R,R,SFN,2B
hundn001,Hundley,Nick,R,R,SFN,C
hwanj001,Hwang,Jae-Gyun,R,R,SFN,3B
joner005,Jones,Ryder,L,R,SFN,3B
kontg001,Kontos,George,R,R,SFN,P
law-d001,Law,Derek,R,R,SFN,P
marrc001,Marrero,Chris,R,R,SFN,1B
melam001,Melancon,Mark,R,R,SFN,P
moncc001,Moncrief,Carlos,L,R,SFN,OF
moorm003,Moore,Matt,L,L,SFN,P
moror001,Moronta,Reyes,R,R,SFN,P
morrb002,Morris,Bryan,L,R,SFN,P
morsm001,Morse,Michael,R,R,SFN,1B
nunee002,Nunez,Eduardo,R,R,SFN,SS
okers001,Okert,Steven,L,L,SFN,P
osicj001,Osich,Josh,L,L,SFN,P
panij002,Panik,Joe,L,R,SFN,2B
parkj002,Parker,Jarrett,L,L,SFN,OF
pench001,Pence,Hunter,R,R,SFN,OF
poseb001,Posey,Buster,R,R,SFN,C
ramin001,Ramirez,Neil,R,R,SFN,P
ruggj001,Ruggiano,Justin,R,R,SFN,OF
samaj001,Samardzija,Jeff,R,R,SFN,P
sandp001,Sandoval,Pablo,B,R,SFN,3B
sland001,Slania,Dan,R,R,SFN,P
slata001,Slater,Austin,R,R,SFN,OF
spand001,Span,Denard,L,L,SFN,OF
strac001,Stratton,Chris,R,R,SFN,P
strih001,Strickland,Hunter,R,R,SFN,P
stubd001,Stubbs,Drew,R,R,SFN,OF
suara001,Suarez,Albert,R,R,SFN,P
tomlk001,Tomlinson,Kelby,R,R,SFN,2B
willm008,Williamson,Mac,R,R,SFN,OF
