accaj001,Accardo,Jeremy,R,R,SFN,P
alfoe002,Alfonzo,Eliezer,R,R,SFN,C
aloum001,Alou,Moises,R,R,SFN,RF
benia001,Benitez,Armando,R,R,SFN,P
bondb001,Bonds,Barry,L,L,SFN,LF
cainm001,Cain,Matt,R,R,SFN,P
chulv001,Chulk,Vinnie,R,R,SFN,P
corrk001,Correia,Kevin,R,R,SFN,P
delat001,DeLaRosa,Tomas,R,R,SFN,SS
durhr001,Durham,Ray,B,R,SFN,2B
ellij001,Ellison,Jason,R,R,SFN,CF
fassj001,Fassero,Jeff,L,L,SFN,P
felip001,Feliz,Pedro,R,R,SFN,3B
finls001,Finley,Steve,L,L,SFN,OF
frank001,Frandsen,Kevin,R,R,SFN,2B
greet003,Greene,Todd,R,R,SFN,C
hennb001,Hennessey,Brad,R,R,SFN,P
hills002,Hillenbrand,Shea,R,R,SFN,3B
ishit001,Ishikawa,Travis,L,L,SFN,1B
klins002,Kline,Steve,R,L,SFN,P
knoej001,Knoedler,Justin,R,R,SFN,C
lewif001,Lewis,Fred,L,R,SFN,OF
lindt001,Linden,Todd,B,R,SFN,OF
lowrn001,Lowry,Noah,R,L,SFN,P
mathm001,Matheny,Mike,R,R,SFN,C
miscp001,Misch,Patrick,R,L,SFN,P
morrm001,Morris,Matt,R,R,SFN,P
munts001,Munter,Scott,R,R,SFN,P
niekl001,Niekro,Lance,R,R,SFN,1B
ortmd001,Ortmeier,Dan,B,L,SFN,OF
sadlb001,Sadler,Billy,R,R,SFN,P
sancj002,Sanchez,Jonathan,L,L,SFN,P
santc001,Santos,Chad,L,L,SFN,1B
schmj001,Schmidt,Jason,R,R,SFN,P
stanm003,Stanton,Mike,L,L,SFN,P
sweem001,Sweeney,Mark,L,L,SFN,1B
tascj001,Taschner,Jack,L,L,SFN,P
vizcj001,Vizcaino,Jose,B,R,SFN,SS
vizqo001,Vizquel,Omar,B,R,SFN,SS
walkt003,Walker,Tyler,R,R,SFN,P
wilsb001,Wilson,Brian,R,R,SFN,P
winnr001,Winn,Randy,B,R,SFN,OF
worrt002,Worrell,Tim,R,R,SFN,P
wrigj001,Wright,Jamey,R,R,SFN,P
