accaj001,Accardo,Jeremy,R,R,SFN,P
alfoe001,Alfonzo,Edgardo,R,R,SFN,3B
aloum001,Alou,Moises,R,R,SFN,OF
benia001,Benitez,Armando,R,R,SFN,P
bondb001,Bonds,Barry,L,L,SFN,OF
browj003,Brower,Jim,R,R,SFN,P
cainm001,Cain,Matt,R,R,SFN,P
chava002,Chavez,Angel,R,R,SFN,2B
chrij002,Christiansen,Jason,R,L,SFN,P
clard002,Clark,Doug,L,R,SFN,PH
coopb001,Cooper,Brian,R,R,SFN,P
corrk001,Correia,Kevin,R,R,SFN,P
cruzd001,Cruz,Deivi,R,R,SFN,2B
dallb001,Dallimore,Brian,R,R,SFN,2B
durhr001,Durham,Ray,B,R,SFN,2B
ellij001,Ellison,Jason,R,R,SFN,OF
eyres001,Eyre,Scott,L,L,SFN,P
fassj001,Fassero,Jeff,L,L,SFN,P
felip001,Feliz,Pedro,R,R,SFN,3B
foppj001,Foppert,Jesse,R,R,SFN,P
grism001,Grissom,Marquis,R,R,SFN,OF
haady001,Haad,Yamid,R,R,SFN,C
hawkl001,Hawkins,LaTroy,R,R,SFN,P
hennb001,Hennessey,Brad,R,R,SFN,P
hergm001,Herges,Matt,L,R,SFN,P
kinnm002,Kinney,Matt,R,R,SFN,P
knoej001,Knoedler,Justin,R,R,SFN,C
levia001,Levine,Al,L,R,SFN,P
lindt001,Linden,Todd,B,R,SFN,OF
lowrn001,Lowry,Noah,R,L,SFN,P
mathm001,Matheny,Mike,R,R,SFN,C
munts001,Munter,Scott,R,R,SFN,P
niekl001,Niekro,Lance,R,R,SFN,1B
ortmd001,Ortmeier,Daniel,B,L,SFN,OF
puffb001,Puffer,Brandon,R,R,SFN,P
ramij001,Ramirez,Julio,R,R,SFN,OF
ruetk001,Rueter,Kirk,L,L,SFN,P
sanca003,Sanchez,Alex,L,L,SFN,OF
schmj001,Schmidt,Jason,R,R,SFN,P
shaba001,Shabala,Adam,L,R,SFN,OF
snowj001,Snow,J.T.,L,L,SFN,1B
tascj001,Taschner,Jack,L,L,SFN,P
tomkb001,Tomko,Brett,R,R,SFN,P
torct001,Torcato,Tony,L,R,SFN,OF
torry001,Torrealba,Yorvit,R,R,SFN,C
tuckm001,Tucker,Michael,L,R,SFN,OF
vizqo001,Vizquel,Omar,B,R,SFN,SS
walkt003,Walker,Tyler,R,R,SFN,P
willj003,Williams,Jerome,R,R,SFN,P
winnr001,Winn,Randy,B,R,SFN,OF
