adrie001,Adrianza,Ehire,B,R,SFN,2B
affej001,Affeldt,Jeremy,L,L,SFN,P
aokin001,Aoki,Nori,L,R,SFN,OF
ariaj001,Arias,Joaquin,R,R,SFN,3B
beltb001,Belt,Brandon,L,L,SFN,1B
blang001,Blanco,Gregor,L,L,SFN,OF
bochb003,Bochy,Brett,R,R,SFN,P
broam001,Broadway,Mike,R,R,SFN,P
browt002,Brown,Trevor,R,R,SFN,C
bumgm001,Bumgarner,Madison,R,L,SFN,P
byrdm001,Byrd,Marlon,R,R,SFN,OF
cainm001,Cain,Matt,R,R,SFN,P
crawb001,Crawford,Brandon,L,R,SFN,SS
deaza001,de Aza,Alejandro,L,L,SFN,OF
duffm002,Duffy,Matt,R,R,SFN,3B
frank001,Frandsen,Kevin,R,R,SFN,1B
garcj002,Casilla,Santiago,R,R,SFN,P
gearc001,Gearrin,Cory,R,R,SFN,P
hallc001,Hall,Cody,R,R,SFN,P
hestc001,Heston,Chris,R,R,SFN,P
hudst001,Hudson,Tim,R,R,SFN,P
ishit001,Ishikawa,Travis,L,L,SFN,OF
kontg001,Kontos,George,R,R,SFN,P
leakm001,Leake,Mike,R,R,SFN,P
linct001,Lincecum,Tim,L,R,SFN,P
lollr001,Lollis,Ryan,L,L,SFN,OF
lopej002,Lopez,Javier,L,L,SFN,P
machj002,Machi,Jean,R,R,SFN,P
maxwj002,Maxwell,Justin,R,R,SFN,OF
mcgec001,McGehee,Casey,R,R,SFN,3B
noonn001,Noonan,Nick,L,R,SFN,SS
osicj001,Osich,Josh,L,L,SFN,P
pagaa001,Pagan,Angel,B,R,SFN,OF
panij002,Panik,Joe,L,R,SFN,2B
parkj002,Parker,Jarrett,L,L,SFN,OF
peavj001,Peavy,Jake,R,R,SFN,P
pench001,Pence,Hunter,R,R,SFN,OF
perej002,Perez,Juan,R,R,SFN,OF
petiy001,Petit,Yusmeiro,R,R,SFN,P
poseb001,Posey,Buster,R,R,SFN,C
romos001,Romo,Sergio,R,R,SFN,P
sanch002,Sanchez,Hector,B,R,SFN,C
strih001,Strickland,Hunter,R,R,SFN,P
susaa001,Susac,Andrew,R,R,SFN,C
tomlk001,Tomlinson,Kelby,R,R,SFN,2B
voger001,Vogelsong,Ryan,R,R,SFN,P
willj005,Williams,Jackson,R,R,SFN,C
willm008,Williamson,Mac,R,R,SFN,OF
