bakef103,Baker,Floyd,L,R,SLA,X
byrnm101,Byrnes,Milt,L,L,SLA,X
castg101,Caster,George,R,R,SLA,X
charm101,Chartak,Mike,L,L,SLA,X
chrim102,Christman,Mark,R,R,SLA,X
clare102,Clary,Ellis,R,R,SLA,X
demaf102,Demaree,Frank,R,R,SLA,X
eppsh101,Epps,Hal,L,L,SLA,X
galed101,Galehouse,Denny,R,R,SLA,X
guttd101,Gutteridge,Don,R,R,SLA,X
hafet101,Hafey,Tom,R,R,SLA,X
haywr102,Hayworth,Red,R,R,SLA,X
holla101,Hollingsworth,Al,L,L,SLA,X
hudlw101,Hudlin,Willis,R,R,SLA,X
jakus101,Jakucki,Sig,R,R,SLA,X
kramj101,Kramer,Jack,R,R,SLA,X
kreem101,Kreevich,Mike,R,R,SLA,X
laabc101,Laabs,Chet,R,R,SLA,X
mancf101,Mancuso,Frank,R,R,SLA,X
martb101,Martin,Babe,R,R,SLA,X
mcqug101,McQuinn,George,L,L,SLA,X
moorg104,Moore,Gene,L,L,SLA,X
muncb101,Muncrief,Bob,R,R,SLA,X
pottn102,Potter,Nels,L,R,SLA,X
schul101,Schulte,Len,R,R,SLA,X
schuj103,Schultz,Joe,L,R,SLA,X
shirt101,Shirley,Tex,B,R,SLA,X
stepv101,Stephens,Vern,R,R,SLA,X
sunds101,Sundra,Steve,B,R,SLA,X
turnt102,Turner,Tom,R,R,SLA,X
westl101,West,Lefty,R,L,SLA,X
zaria101,Zarilla,Al,L,R,SLA,X
zolds101,Zoldak,Sam,L,L,SLA,X
