austj101,Austin,Jimmy,B,R,SLA,X
baynb101,Bayne,Bill,L,L,SLA,X
billj103,Billings,Josh,R,R,SLA,X
bronh101,Bronkie,Herman,R,R,SLA,X
collp101,Collins,Pat,R,R,SLA,X
danfd101,Danforth,Dave,L,L,SLA,X
david102,Davis,Dixie,R,R,SLA,X
dursc101,Durst,Cedric,L,L,SLA,X
ellef101,Ellerbe,Frank,R,R,SLA,X
foste103,Foster,Eddie,R,R,SLA,X
gerbw101,Gerber,Wally,R,R,SLA,X
henrd101,Henry,Dutch,L,L,SLA,X
jacow101,Jacobson,William,R,R,SLA,X
kolpr101,Kolp,Ray,R,R,SLA,X
mcmam101,McManus,Marty,R,R,SLA,X
meinh101,Meine,Heinie,R,R,SLA,X
prueh101,Pruett,Hub,L,L,SLA,X
robeg101,Robertson,Gene,L,R,SLA,X
seveh101,Severeid,Hank,R,R,SLA,X
shocu101,Shocker,Urban,R,R,SLA,X
shorc101,Shorten,Chick,L,L,SLA,X
sislg101,Sisler,George,L,L,SLA,X
tobij101,Tobin,Jack,L,L,SLA,X
vange101,Vangilder,Elam,R,R,SLA,X
willk101,Williams,Ken,L,R,SLA,X
wrigr104,Wright,Rasty,R,R,SLA,X
