agnes101,Agnew,Sam,R,R,SLA,X
austj101,Austin,Jimmy,B,R,SLA,X
baicg101,Baichley,Grover,R,R,SLA,X
baumg101,Baumgardner,George,L,R,SLA,X
boldc101,Bold,Charlie,R,R,SLA,X
bowdt101,Bowden,Tim,L,R,SLA,X
clemb102,Clemens,Bob,R,R,SLA,X
crosf102,Crossin,Frank,R,R,SLA,X
enzej101,Enzenroth,Jack,R,R,SLA,X
haleg101,Hale,George,R,R,SLA,X
hamie101,Hamilton,Earl,L,L,SLA,X
hemie101,Hemingway,Ed,B,R,SLA,X
hochh101,Hoch,Harry,R,R,SLA,X
howai101,Howard,Ivan,B,R,SLA,X
jameb103,James,Bill,B,R,SLA,X
jenkj102,Jenkins,Joe,R,R,SLA,X
kaufd101,Kauffman,Dick,B,R,SLA,X
lavad101,Lavan,Doc,R,R,SLA,X
learj101,Leary,John,R,R,SLA,X
levew101,Leverenz,Walt,L,L,SLA,X
manne101,Manning,Ernie,L,R,SLA,X
messb101,Messenger,Bobby,B,R,SLA,X
mille103,Miller,Ed,R,R,SLA,X
mitcr101,Mitchell,Roy,R,R,SLA,X
pratd101,Pratt,Del,R,R,SLA,X
rickb101,Rickey,Branch,L,R,SLA,X
rumlw101,Rumler,William,R,R,SLA,X
schid101,Schirick,Dutch,R,R,SLA,X
shotb101,Shotton,Burt,L,R,SLA,X
sotha101,Sothoron,Allen,B,R,SLA,X
taylw101,Taylor,Wiley,R,R,SLA,X
walke101,Walker,Ernie,L,R,SLA,X
walkt101,Walker,Tillie,R,R,SLA,X
wallb101,Wallace,Bobby,R,R,SLA,X
walsd101,Walsh,Dee,B,R,SLA,X
wareb101,Wares,Buzzy,R,R,SLA,X
weilc101,Weilman,Carl,L,L,SLA,X
willg103,Williams,Gus,L,L,SLA,X

