bakef103,Baker,Floyd,L,R,SLA,X
byrnm101,Byrnes,Milt,L,L,SLA,X
castg101,Caster,George,R,R,SLA,X
charm101,Chartak,Mike,L,L,SLA,X
chrim102,Christman,Mark,R,R,SLA,X
clare102,Clary,Ellis,R,R,SLA,X
clifh101,Clift,Harlond,R,R,SLA,X
crist101,Criscola,Tony,L,R,SLA,X
deanp101,Dean,Paul,R,R,SLA,X
eppsh101,Epps,Hal,L,L,SLA,X
ferrr101,Ferrell,Rick,R,R,SLA,X
fuchc101,Fuchs,Charlie,B,R,SLA,X
galed101,Galehouse,Denny,R,R,SLA,X
guttd101,Gutteridge,Don,R,R,SLA,X
hayef101,Hayes,Frankie,R,R,SLA,X
heffd101,Heffner,Don,R,R,SLA,X
holla101,Hollingsworth,Al,L,L,SLA,X
kramj101,Kramer,Jack,R,R,SLA,X
kreem101,Kreevich,Mike,R,R,SLA,X
laabc101,Laabs,Chet,R,R,SLA,X
lamaa101,LaMacchia,Al,R,R,SLA,X
mckaa101,McKain,Archie,B,L,SLA,X
mcqug101,McQuinn,George,L,L,SLA,X
millo101,Miller,Ox,R,R,SLA,X
milna101,Milnar,Al,L,L,SLA,X
muncb101,Muncrief,Bob,R,R,SLA,X
newsb101,Newsom,Bobo,R,R,SLA,X
niggj101,Niggeling,Johnny,R,R,SLA,X
ostef101,Ostermueller,Fritz,L,L,SLA,X
petes101,Peterson,Sid,R,R,SLA,X
pottn102,Potter,Nels,L,R,SLA,X
sanff101,Sanford,Fred,B,R,SLA,X
schmh102,Schmulbach,Hank,L,R,SLA,X
schuj103,Schultz,Joe,L,R,SLA,X
stepv101,Stephens,Vern,R,R,SLA,X
sunds101,Sundra,Steve,B,R,SLA,X
zaria101,Zarilla,Al,L,R,SLA,X
