austj101,Austin,Jimmy,B,R,SLA,X
bennh102,Bennett,Herschel,L,R,SLA,X
blaeg101,Blaeholder,George,R,R,SLA,X
bushj102,Bush,Joe,R,R,SLA,X
danfd101,Danforth,Dave,L,L,SLA,X
david102,Davis,Dixie,R,R,SLA,X
dixol101,Dixon,Leo,R,R,SLA,X
evanj101,Evans,Joe,R,R,SLA,X
falkc102,Falk,Chet,L,L,SLA,X
gastm101,Gaston,Milt,R,R,SLA,X
gerbw101,Gerber,Wally,R,R,SLA,X
giarj101,Giard,Joe,L,L,SLA,X
grang101,Grant,George,R,R,SLA,X
hargp101,Hargrave,Pinky,B,R,SLA,X
jacow101,Jacobson,William,R,R,SLA,X
lamob101,LaMotte,Bobby,R,R,SLA,X
mcmam101,McManus,Marty,R,R,SLA,X
mogrg101,Mogridge,George,L,L,SLA,X
regot101,Rego,Tony,R,R,SLA,X
riceh101,Rice,Harry,L,R,SLA,X
robeg101,Robertson,Gene,L,R,SLA,X
seveh101,Severeid,Hank,R,R,SLA,X
sislg101,Sisler,George,L,L,SLA,X
sprib101,Springer,Brad,L,L,SLA,X
staue101,Stauffer,Ed,R,R,SLA,X
tobij101,Tobin,Jack,L,L,SLA,X
vange101,Vangilder,Elam,R,R,SLA,X
willk101,Williams,Ken,L,R,SLA,X
winge102,Wingard,Ernie,L,L,SLA,X
