beraj101,Berardino,Johnny,R,R,SLA,X
broww103,Brown,Walter,R,R,SLA,X
broww101,Brown,Willard,R,R,SLA,X
coler102,Coleman,Ray,L,R,SLA,X
currp101,Currin,Perry,L,R,SLA,X
deand102,Dean,Dizzy,R,R,SLA,X
dillb102,Dillinger,Bob,R,R,SLA,X
earlj101,Early,Jake,L,R,SLA,X
fannc101,Fannin,Cliff,L,R,SLA,X
galed101,Galehouse,Denny,R,R,SLA,X
heatj101,Heath,Jeff,L,R,SLA,X
hitcb101,Hitchcock,Billy,R,R,SLA,X
iotth102,Iott,Hooks,B,L,SLA,X
judnw101,Judnich,Wally,L,L,SLA,X
kinde101,Kinder,Ellis,R,R,SLA,X
kramj101,Kramer,Jack,R,R,SLA,X
lehnp101,Lehner,Paul,L,L,SLA,X
mcqug102,McQuillen,Glenn,R,R,SLA,X
mossl101,Moss,Les,R,R,SLA,X
moulg101,Moulder,Glen,R,R,SLA,X
muncb101,Muncrief,Bob,R,R,SLA,X
peter101,Peters,Rusty,R,R,SLA,X
pottn102,Potter,Nels,L,R,SLA,X
sanff101,Sanford,Fred,B,R,SLA,X
schuj103,Schultz,Joe,L,R,SLA,X
stepv101,Stephens,Vern,R,R,SLA,X
swarb101,Swartz,Bud,L,L,SLA,X
thomh103,Thompson,Hank,L,R,SLA,X
wittj102,Witte,Jerry,R,R,SLA,X
zaria101,Zarilla,Al,L,R,SLA,X
zolds101,Zoldak,Sam,L,L,SLA,X
