arfth101,Arft,Hank,L,L,SLA,1B
battm101,Batts,Matt,R,R,SLA,C
beraj101,Berardino,Johnny,R,R,SLA,3B
beroj101,Bero,Johnny,L,R,SLA,SS
byrnt101,Byrne,Tommy,L,L,SLA,P
coler102,Coleman,Ray,L,R,SLA,OF
delsj101,Delsing,Jim,L,R,SLA,OF
demab101,DeMars,Billy,R,R,SLA,SS
dyckj101,Dyck,Jim,R,R,SLA,3B
fannc101,Fannin,Cliff,L,R,SLA,P
gaede101,Gaedel,Eddie,R,L,SLA,PH
garvn102,Garver,Ned,R,R,SLA,P
golim101,Goliat,Mike,R,R,SLA,2B
herrb102,Herrera,Bobby,R,R,SLA,P
hogub101,Hogue,Bobby,R,R,SLA,P
jennb101,Jennings,Bill,R,R,SLA,SS
johnd102,Johnson,Don,R,R,SLA,P
kennb103,Kennedy,Bill,L,L,SLA,P
klutc101,Kluttz,Clyde,R,R,SLA,C
lehnp101,Lehner,Paul,L,L,SLA,OF
lenhd101,Lenhardt,Don,R,R,SLA,OF
lolls101,Lollar,Sherm,R,R,SLA,C
longd101,Long,Dale,L,L,SLA,1B
lutzj101,Lutz,Joe,L,L,SLA,1B
maguj101,Maguire,Jack,R,R,SLA,OF
mahob101,Mahoney,Bob,R,R,SLA,P
mapec101,Mapes,Cliff,L,R,SLA,OF
markd101,Markell,Duke,R,R,SLA,P
marsf101,Marsh,Fred,R,R,SLA,3B
mcdoj104,McDonald,Jim,R,R,SLA,P
medli101,Medlinger,Irv,L,L,SLA,P
mossl101,Moss,Les,R,R,SLA,C
niemb101,Nieman,Bob,R,R,SLA,OF
overs101,Overmire,Stubby,R,L,SLA,P
paigs101,Paige,Satchel,R,R,SLA,P
pilld101,Pillette,Duane,R,R,SLA,P
rappe101,Rapp,Earl,L,R,SLA,OF
sanff101,Sanford,Fred,B,R,SLA,P
saucf101,Saucier,Frank,L,R,SLA,OF
schas101,Schacht,Sid,R,R,SLA,P
sievr101,Sievers,Roy,R,R,SLA,OF
sleal101,Sleater,Lou,L,L,SLA,P
stard102,Starr,Dick,R,R,SLA,P
suchj101,Suchecki,Jim,R,R,SLA,P
taylb106,Taylor,Ben,L,L,SLA,1B
thomb103,Thomas,Bud,R,R,SLA,SS
turlb101,Turley,Bob,R,R,SLA,P
uptot101,Upton,Tom,R,R,SLA,SS
wahlk101,Wahl,Kermit,R,R,SLA,3B
widma101,Widmar,Al,R,R,SLA,P
woodk101,Wood,Ken,R,R,SLA,OF
younb101,Young,Bobby,L,R,SLA,2B
