allej102,Allen,Johnny,R,R,SLA,X
archg101,Archie,George,R,R,SLA,X
aukee101,Auker,Elden,R,R,SLA,X
beraj101,Berardino,Johnny,R,R,SLA,X
bilde101,Bildilli,Emil,R,L,SLA,X
castg101,Caster,George,R,R,SLA,X
clifh101,Clift,Harlond,R,R,SLA,X
cullr101,Cullenbine,Roy,B,R,SLA,X
estab101,Estalella,Bobby,R,R,SLA,X
ferrr101,Ferrell,Rick,R,R,SLA,X
galed101,Galehouse,Denny,R,R,SLA,X
gracj101,Grace,Joe,L,R,SLA,X
grubf101,Grube,Frank,R,R,SLA,X
harrb109,Harris,Bob,R,R,SLA,X
heffd101,Heffner,Don,R,R,SLA,X
hoagm101,Hoag,Myril,R,R,SLA,X
iotth102,Iott,Hooks,B,L,SLA,X
judnw101,Judnich,Wally,L,L,SLA,X
kennv101,Kennedy,Vern,L,R,SLA,X
kramj101,Kramer,Jack,R,R,SLA,X
laabc101,Laabs,Chet,R,R,SLA,X
lucaj102,Lucadello,Johnny,B,R,SLA,X
mckaa101,McKain,Archie,B,L,SLA,X
mcqug102,McQuillen,Glenn,R,R,SLA,X
mcqug101,McQuinn,George,L,L,SLA,X
muncb101,Muncrief,Bob,R,R,SLA,X
newlm101,Newlin,Maury,R,R,SLA,X
niggj101,Niggeling,Johnny,R,R,SLA,X
ostef101,Ostermueller,Fritz,L,L,SLA,X
radcr101,Radcliff,Rip,L,L,SLA,X
stepv101,Stephens,Vern,R,R,SLA,X
stevc101,Stevens,Chuck,B,L,SLA,X
straa102,Strange,Alan,R,R,SLA,X
swifb102,Swift,Bob,R,R,SLA,X
trotb101,Trotter,Bill,R,R,SLA,X
