adams102,Adams,Spencer,L,R,SLA,X
ballw101,Ballou,Win,R,L,SLA,X
beckb104,Beck,Boom-boom,R,R,SLA,X
bennh102,Bennett,Herschel,L,R,SLA,X
blaeg101,Blaeholder,George,R,R,SLA,X
boles101,Bolen,Stew,L,L,SLA,X
crowg102,Crowder,General,L,R,SLA,X
dixol101,Dixon,Leo,R,R,SLA,X
falkc102,Falk,Chet,L,L,SLA,X
gastm101,Gaston,Milt,R,R,SLA,X
gerbw101,Gerber,Wally,R,R,SLA,X
jones104,Jones,Sam,R,R,SLA,X
kresr101,Kress,Red,R,R,SLA,X
melis101,Melillo,Ski,R,R,SLA,X
millb110,Miller,Bing,R,R,SLA,X
millo102,Miller,Otto,R,R,SLA,X
nevee101,Nevers,Ernie,R,R,SLA,X
oneis101,O'Neill,Steve,R,R,SLA,X
orouf101,O'Rourke,Frank,R,R,SLA,X
riceh101,Rice,Harry,L,R,SLA,X
schaw101,Schang,Wally,B,R,SLA,X
schuf101,Schulte,Fred,R,R,SLA,X
sislg101,Sisler,George,L,L,SLA,X
stewl101,Stewart,Lefty,R,L,SLA,X
sturg101,Sturdy,Guy,L,L,SLA,X
vange101,Vangilder,Elam,R,R,SLA,X
willk101,Williams,Ken,L,R,SLA,X
winge102,Wingard,Ernie,L,L,SLA,X
wrigj104,Wright,Jim,R,R,SLA,X
zacht101,Zachary,Tom,L,L,SLA,X
