austj101,Austin,Jimmy,B,R,SLA,3B
baumg101,Baumgardner,George,L,R,SLA,P
bortb101,Borton,Babe,L,L,SLA,1B
chaph102,Chapman,Harry,R,R,SLA,C
clemv101,Clemons,Verne,R,R,SLA,C
crand101,Crandall,Doc,R,R,SLA,P
daved101,Davenport,Dave,R,R,SLA,P
dealc102,Deal,Charlie,R,R,SLA,3B
fincb101,Fincher,Bill,R,R,SLA,P
groob101,Groom,Bob,R,R,SLA,P
haleg101,Hale,George,R,R,SLA,C
hamie101,Hamilton,Earl,L,L,SLA,P
hartg102,Hartley,Grover,R,R,SLA,C
johne102,Johnson,Ernie,L,R,SLA,SS
kennr101,Kennedy,Ray,R,R,SLA,PH
koobe101,Koob,Ernie,L,L,SLA,P
lavad101,Lavan,Doc,R,R,SLA,SS
lee-b102,Lee,Billy,R,R,SLA,OF
marsa101,Marsans,Armando,R,R,SLA,OF
mccat104,McCabe,Tim,R,R,SLA,P
millw104,Miller,Ward,L,R,SLA,OF
parkj102,Park,Jim,R,R,SLA,P
paulg102,Paulette,Gene,R,R,SLA,PH
plane101,Plank,Eddie,L,L,SLA,P
pratd101,Pratt,Del,R,R,SLA,2B
rumlw101,Rumler,William,R,R,SLA,C
seveh101,Severeid,Hank,R,R,SLA,C
shotb101,Shotton,Burt,L,R,SLA,OF
sislg101,Sisler,George,L,L,SLA,1B
tobij101,Tobin,Jack,L,L,SLA,OF
wallb101,Wallace,Bobby,R,R,SLA,3B
weilc101,Weilman,Carl,L,L,SLA,P
