austj101,Austin,Jimmy,B,R,SLA,3B
baynb101,Bayne,Bill,L,L,SLA,P
billj103,Billings,Josh,R,R,SLA,C
bronh101,Bronkie,Herman,R,R,SLA,3B
collp101,Collins,Pat,R,R,SLA,C
daved101,Davenport,Dave,R,R,SLA,P
demmr101,Demmitt,Ray,L,R,SLA,OF
gallb103,Gallia,Bert,R,R,SLA,P
gedej101,Gedeon,Joe,R,R,SLA,2B
gerbw101,Gerber,Wally,R,R,SLA,SS
haidh101,Haid,Hal,R,R,SLA,P
jacow101,Jacobson,Baby Doll,R,R,SLA,OF
koobe101,Koob,Ernie,L,L,SLA,P
leifl101,Leifield,Lefty,L,L,SLA,P
lowdg101,Lowdermilk,Grover,R,R,SLA,P
maper101,Mapel,Rolla,L,L,SLA,P
mayew101,Mayer,Wally,R,R,SLA,C
robeg101,Robertson,Gene,L,R,SLA,SS
roget101,Rogers,Tom,R,R,SLA,P
schej102,Schepner,Joe,R,R,SLA,3B
seveh101,Severeid,Hank,R,R,SLA,C
shocu101,Shocker,Urban,R,R,SLA,P
shovj101,Shovlin,John,R,R,SLA,2B
sislg101,Sisler,George,L,L,SLA,1B
sloat101,Sloan,Tod,L,R,SLA,OF
smite107,Smith,Earl,B,R,SLA,OF
sotha101,Sothoron,Allen,B,R,SLA,P
tobij101,Tobin,Jack,L,L,SLA,OF
vange101,Vangilder,Elam,R,R,SLA,P
weilc101,Weilman,Carl,L,L,SLA,P
willk101,Williams,Ken,L,R,SLA,OF
wrigr104,Wright,Rasty,R,R,SLA,P
