austj101,Austin,Jimmy,B,R,SLA,X
daved101,Davenport,Dave,R,R,SLA,X
demmr101,Demmitt,Ray,L,R,SLA,X
gallb103,Gallia,Bert,R,R,SLA,X
gedej101,Gedeon,Joe,R,R,SLA,X
gerbw101,Gerber,Wally,R,R,SLA,X
haleg101,Hale,George,R,R,SLA,X
hendt101,Hendryx,Tim,R,R,SLA,X
houcb101,Houck,Byron,R,R,SLA,X
johne102,Johnson,Ernie,L,R,SLA,X
johnp101,Johns,Pete,R,R,SLA,X
leifl101,Leifield,Lefty,L,L,SLA,X
lowdg101,Lowdermilk,Grover,R,R,SLA,X
maisf101,Maisel,Fritz,R,R,SLA,X
mccat104,McCabe,Tim,R,R,SLA,X
morrb103,Bennett,Bugs,R,R,SLA,X
nunal101,Nunamaker,Les,R,R,SLA,X
roget101,Rogers,Tom,R,R,SLA,X
seveh101,Severeid,Hank,R,R,SLA,X
shocu101,Shocker,Urban,R,R,SLA,X
sislg101,Sisler,George,L,L,SLA,X
smite107,Smith,Earl,B,R,SLA,X
sotha101,Sothoron,Allen,B,R,SLA,X
tobij101,Tobin,Jack,L,L,SLA,X
willk101,Williams,Ken,L,R,SLA,X
wrigr104,Wright,Rasty,R,R,SLA,X
