austj101,Austin,Jimmy,B,R,SLA,SS
daved101,Davenport,Dave,R,R,SLA,P
demmr101,Demmitt,Ray,L,R,SLA,OF
gallb103,Gallia,Bert,R,R,SLA,P
gedej101,Gedeon,Joe,R,R,SLA,2B
gerbw101,Gerber,Wally,R,R,SLA,SS
haleg101,Hale,George,R,R,SLA,C
hendt101,Hendryx,Tim,R,R,SLA,OF
houcb101,Houck,Byron,R,R,SLA,P
johne102,Johnson,Ernie,L,R,SLA,SS
johnp101,Johns,Pete,R,R,SLA,1B
leifl101,Leifield,Lefty,L,L,SLA,P
lowdg101,Lowdermilk,Grover,R,R,SLA,P
maisf101,Maisel,Fritz,R,R,SLA,3B
mccat104,McCabe,Tim,R,R,SLA,P
morrb103,Bennett,Bugs,R,R,SLA,P
nunal101,Nunamaker,Les,R,R,SLA,C
roget101,Rogers,Tom,R,R,SLA,P
seveh101,Severeid,Hank,R,R,SLA,C
shocu101,Shocker,Urban,R,R,SLA,P
sislg101,Sisler,George,L,L,SLA,1B
smite107,Smith,Earl,B,R,SLA,OF
sotha101,Sothoron,Allen,B,R,SLA,P
tobij101,Tobin,Jack,L,L,SLA,OF
willk101,Williams,Ken,L,R,SLA,PH
wrigr104,Wright,Rasty,R,R,SLA,P
