austj101,Austin,Jimmy,B,R,SLA,X
bigli101,Bigler,Ivan,R,R,SLA,X
daved101,Davenport,Dave,R,R,SLA,X
demmr101,Demmitt,Ray,L,R,SLA,X
gerbw101,Gerber,Wally,R,R,SLA,X
groob101,Groom,Bob,R,R,SLA,X
haleg101,Hale,George,R,R,SLA,X
hamie101,Hamilton,Earl,L,L,SLA,X
hartg102,Hartley,Grover,R,R,SLA,X
jacow101,Jacobson,Baby Doll,R,R,SLA,X
johne102,Johnson,Ernie,L,R,SLA,X
kenwd101,Kenworthy,Duke,B,R,SLA,X
koobe101,Koob,Ernie,L,L,SLA,X
lavad101,Lavan,Doc,R,R,SLA,X
lowdg101,Lowdermilk,Grover,R,R,SLA,X
magel101,Magee,Lee,B,R,SLA,X
marsa101,Marsans,Armando,R,R,SLA,X
marts102,Martin,Speed,R,R,SLA,X
mccat104,McCabe,Tim,R,R,SLA,X
millw104,Miller,Ward,L,R,SLA,X
molyv101,Molyneaux,Vince,R,R,SLA,X
moors101,Moore,Scrappy,R,R,SLA,X
murre101,Murray,Ed,R,R,SLA,X
neu-o101,Neu,Otto,R,R,SLA,X
parkj102,Park,Jim,R,R,SLA,X
paulg102,Paulette,Gene,R,R,SLA,X
pennk101,Pennington,Kewpie,R,R,SLA,X
plane101,Plank,Eddie,L,L,SLA,X
pratd101,Pratt,Del,R,R,SLA,X
richt101,Richardson,Tom,R,R,SLA,X
roget101,Rogers,Tom,R,R,SLA,X
rumlw101,Rumler,William,R,R,SLA,X
seveh101,Severeid,Hank,R,R,SLA,X
shotb101,Shotton,Burt,L,R,SLA,X
sislg101,Sisler,George,L,L,SLA,X
sloat101,Sloan,Tod,L,R,SLA,X
smite107,Smith,Earl,B,R,SLA,X
sotha101,Sothoron,Allen,B,R,SLA,X
weilc101,Weilman,Carl,L,L,SLA,X
wrigr104,Wright,Rasty,R,R,SLA,X
