barne103,Barnhart,Edgar,L,R,SLA,X
baynb101,Bayne,Bill,L,L,SLA,X
beckb104,Beck,Boom-boom,R,R,SLA,X
bennh102,Bennett,Herschel,L,R,SLA,X
burkp101,Burke,Pat,R,R,SLA,X
collp101,Collins,Pat,R,R,SLA,X
danfd101,Danforth,Dave,L,L,SLA,X
david102,Davis,Dixie,R,R,SLA,X
ellef101,Ellerbe,Frank,R,R,SLA,X
elmov101,Elmore,Verdo,L,R,SLA,X
evanj101,Evans,Joe,R,R,SLA,X
gerbw101,Gerber,Wally,R,R,SLA,X
grang101,Grant,George,R,R,SLA,X
jacow101,Jacobson,William,R,R,SLA,X
kolpr101,Kolp,Ray,R,R,SLA,X
laslb101,Lasley,Bill,B,R,SLA,X
lyong101,Lyons,George,R,R,SLA,X
mcmam101,McManus,Marty,R,R,SLA,X
mcmin101,McMillan,Norm,R,R,SLA,X
mizeb101,Mizeur,Bill,L,R,SLA,X
prueh101,Pruett,Hub,L,L,SLA,X
regot101,Rego,Tony,R,R,SLA,X
riceh101,Rice,Harry,L,R,SLA,X
robeg101,Robertson,Gene,L,R,SLA,X
seveh101,Severeid,Hank,R,R,SLA,X
shocu101,Shocker,Urban,R,R,SLA,X
simos101,Simon,Syl,R,R,SLA,X
sislg101,Sisler,George,L,L,SLA,X
tobij101,Tobin,Jack,L,L,SLA,X
vange101,Vangilder,Elam,R,R,SLA,X
voigo101,Voigt,Ollie,L,R,SLA,X
willk101,Williams,Ken,L,R,SLA,X
winge102,Wingard,Ernie,L,L,SLA,X
