allim102,Allison,Mack,R,R,SLA,X
austj101,Austin,Jimmy,B,R,SLA,X
bailb101,Bailey,Bill,L,L,SLA,X
blacj101,Black,John,R,R,SLA,X
browc104,Brown,Curly,L,L,SLA,X
browe101,Brown,Elmer,L,R,SLA,X
clana101,Clancy,Al,R,R,SLA,X
clarn101,Clarke,Nig,L,R,SLA,X
compp101,Compton,Pete,L,L,SLA,X
crisd101,Criss,Dode,L,R,SLA,X
crisj101,Crisp,Joe,R,R,SLA,X
currg101,Curry,George,R,R,SLA,X
duggj101,Duggan,Jim,L,L,SLA,X
georl101,George,Lefty,L,L,SLA,X
gregh101,Gregory,Howie,L,R,SLA,X
guste101,Gust,Ernie,R,R,SLA,X
halle101,Hallinan,Ed,R,R,SLA,X
hamie101,Hamilton,Earl,L,L,SLA,X
harpb101,Harper,Bill,B,R,SLA,X
hawke101,Hawk,Ed,L,R,SLA,X
hoffd101,Hoffman,Danny,L,L,SLA,X
hogaw101,Hogan,Willie,R,R,SLA,X
kricp101,Krichell,Paul,R,R,SLA,X
kutij101,Kutina,Joe,R,R,SLA,X
lakej101,Lake,Joe,R,R,SLA,X
lapof101,LaPorte,Frank,R,R,SLA,X
melop101,Meloan,Paul,L,R,SLA,X
mitcr101,Mitchell,Roy,R,R,SLA,X
mosew102,Moser,Walter,R,R,SLA,X
moula101,Moulton,Allie,R,R,SLA,X
murrj101,Murray,Jim,R,L,SLA,X
myerh101,Myers,Hap,R,R,SLA,X
nelsr104,Nelson,Red,R,R,SLA,X
newnp101,Newnam,Pat,L,R,SLA,X
peltb101,Pelty,Barney,R,R,SLA,X
pfefj101,Pfeffer,Jeff,R,R,SLA,X
powej105,Powell,Jack,R,R,SLA,X
rowad101,Rowan,Dave,L,L,SLA,X
schwa102,Schweitzer,Al,R,R,SLA,X
shotb101,Shotton,Burt,L,R,SLA,X
soutc101,Southwick,Clyde,L,R,SLA,X
stepj104,Stephens,Jim,R,R,SLA,X
truef101,Truesdale,Frank,B,R,SLA,X
wallb101,Wallace,Bobby,R,R,SLA,X
willg103,Williams,Gus,L,L,SLA,X
willj103,Willis,Joe,R,L,SLA,X
