archg101,Archie,George,R,R,SLA,X
beraj101,Berardino,Johnny,R,R,SLA,X
biscf101,Biscan,Frank,L,L,SLA,X
bradg101,Bradley,George,R,R,SLA,X
chrim102,Christman,Mark,R,R,SLA,X
dahlb101,Dahlgren,Babe,R,R,SLA,X
dillb102,Dillinger,Bob,R,R,SLA,X
fannc101,Fannin,Cliff,L,R,SLA,X
feres101,Ferens,Stan,B,L,SLA,X
ferrt101,Ferrick,Tom,R,R,SLA,X
finnl101,Finney,Lou,L,R,SLA,X
galed101,Galehouse,Denny,R,R,SLA,X
gracj101,Grace,Joe,L,R,SLA,X
heatj101,Heath,Jeff,L,R,SLA,X
helfh101,Helf,Hank,R,R,SLA,X
holla101,Hollingsworth,Al,L,L,SLA,X
johnc101,Johnson,Chet,L,L,SLA,X
judnw101,Judnich,Wally,L,L,SLA,X
kinde101,Kinder,Ellis,R,R,SLA,X
kramj101,Kramer,Jack,R,R,SLA,X
laabc101,Laabs,Chet,R,R,SLA,X
lamaa101,LaMacchia,Al,R,R,SLA,X
lehnp101,Lehner,Paul,L,L,SLA,X
lucaj102,Lucadello,Johnny,B,R,SLA,X
mancf101,Mancuso,Frank,R,R,SLA,X
martb101,Martin,Babe,R,R,SLA,X
mcqug102,McQuillen,Glenn,R,R,SLA,X
millo101,Miller,Ox,R,R,SLA,X
milna101,Milnar,Al,L,L,SLA,X
mossl101,Moss,Les,R,R,SLA,X
muncb101,Muncrief,Bob,R,R,SLA,X
pottn102,Potter,Nels,L,R,SLA,X
sanff101,Sanford,Fred,B,R,SLA,X
schul101,Schulte,Len,R,R,SLA,X
schuj103,Schultz,Joe,L,R,SLA,X
seark101,Sears,Ken,L,R,SLA,X
shirt101,Shirley,Tex,B,R,SLA,X
shorr101,Shore,Ray,R,R,SLA,X
stepv101,Stephens,Vern,R,R,SLA,X
stevc101,Stevens,Chuck,B,L,SLA,X
sunds101,Sundra,Steve,B,R,SLA,X
wittj102,Witte,Jerry,R,R,SLA,X
zaria101,Zarilla,Al,L,R,SLA,X
zolds101,Zoldak,Sam,L,L,SLA,X
