andri101,Andrews,Ivy,R,R,SLA,X
bejmo101,Bejma,Ollie,R,R,SLA,X
bellb102,Bell,Beau,R,R,SLA,X
bottj101,Bottomley,Jim,L,L,SLA,X
burnj105,Burns,Jack,L,L,SLA,X
cains101,Cain,Sugar,L,R,SLA,X
calde101,Caldwell,Earl,R,R,SLA,X
caret102,Carey,Tom,R,R,SLA,X
clifh101,Clift,Harlond,R,R,SLA,X
colee102,Coleman,Ed,L,R,SLA,X
giult101,Giuliani,Tony,R,R,SLA,X
hemsr101,Hemsley,Rollie,R,R,SLA,X
hogsc101,Hogsett,Chief,L,L,SLA,X
hornr101,Hornsby,Rogers,R,R,SLA,X
jakus101,Jakucki,Sig,R,R,SLA,X
kimbh101,Kimberlin,Harry,R,R,SLA,X
knotj102,Knott,Jack,R,R,SLA,X
laryl101,Lary,Lyn,R,R,SLA,X
liebg102,Liebhardt,Glenn,R,R,SLA,X
mahar101,Mahaffey,Roy,R,R,SLA,X
meolm101,Meola,Mike,R,R,SLA,X
peppr101,Pepper,Roy,R,R,SLA,X
soltm101,Solters,Moose,R,R,SLA,X
thomt103,Thomas,Tommy,R,R,SLA,X
tietl101,Tietje,Les,R,R,SLA,X
vanar101,Van Atta,Russ,L,L,SLA,X
walkj102,Walkup,Jim,R,R,SLA,X
wests101,West,Sam,L,L,SLA,X
