andri101,Andrews,Ivy,R,R,SLA,X
bejmo101,Bejma,Ollie,R,R,SLA,X
blaeg101,Blaeholder,George,R,R,SLA,X
burnj105,Burns,Jack,L,L,SLA,X
campb102,Campbell,Bruce,L,R,SLA,X
clare103,Clark,Earl,R,R,SLA,X
clifh101,Clift,Harlond,R,R,SLA,X
coffd101,Coffman,Dick,R,R,SLA,X
garmd101,Garms,Debs,L,R,SLA,X
grubf101,Grube,Frank,R,R,SLA,X
hadlb101,Hadley,Bump,R,R,SLA,X
hartg102,Hartley,Grover,R,R,SLA,X
hemsr101,Hemsley,Rollie,R,R,SLA,X
hornr101,Hornsby,Rogers,R,R,SLA,X
knotj102,Knott,Jack,R,R,SLA,X
mcafb101,McAfee,Bill,R,R,SLA,X
melis101,Melillo,Ski,R,R,SLA,X
milll102,Mills,Lefty,L,L,SLA,X
newsb101,Newsom,Bobo,R,R,SLA,X
oleac101,O'Leary,Charley,R,R,SLA,X
peppr101,Pepper,Roy,R,R,SLA,X
puccg101,Puccinelli,George,R,R,SLA,X
schaa103,Scharein,Art,R,R,SLA,X
straa102,Strange,Alan,R,R,SLA,X
walkj102,Walkup,Jim,R,R,SLA,X
weavj101,Weaver,Jim,R,R,SLA,X
welle101,Wells,Ed,L,L,SLA,X
wests101,West,Sam,L,L,SLA,X
