andea101,Anderson,Andy,R,R,SLA,X
arfth101,Arft,Hank,L,L,SLA,X
binkg101,Binks,George,L,L,SLA,X
biscf101,Biscan,Frank,L,L,SLA,X
coler102,Coleman,Ray,L,R,SLA,X
dents101,Dente,Sam,R,R,SLA,X
dillb102,Dillinger,Bob,R,R,SLA,X
dreic101,Dreisewerd,Clem,L,L,SLA,X
drewk101,Drews,Karl,R,R,SLA,X
fannc101,Fannin,Cliff,L,R,SLA,X
garvn102,Garver,Ned,R,R,SLA,X
gerha101,Gerheauser,Al,L,L,SLA,X
jordt102,Jordan,Tom,R,R,SLA,X
kennb103,Kennedy,Bill,L,L,SLA,X
kokod101,Kokos,Dick,L,L,SLA,X
laydp101,Layden,Pete,R,R,SLA,X
lehnp101,Lehner,Paul,L,L,SLA,X
lundd102,Lund,Don,R,R,SLA,X
mccaj106,McCarthy,Jerry,L,L,SLA,X
mossl101,Moss,Les,R,R,SLA,X
ostrj101,Ostrowski,Joe,L,L,SLA,X
partr101,Partee,Roy,R,R,SLA,X
pelle101,Pellagrini,Eddie,R,R,SLA,X
platw101,Platt,Whitey,R,R,SLA,X
pottn102,Potter,Nels,L,R,SLA,X
pridj101,Priddy,Jerry,R,R,SLA,X
sanff101,Sanford,Fred,B,R,SLA,X
schuj103,Schultz,Joe,L,R,SLA,X
schwb104,Schwamb,Blackie,R,R,SLA,X
shorr101,Shore,Ray,R,R,SLA,X
stepb103,Stephens,Bryan,R,R,SLA,X
stevc101,Stevens,Chuck,B,L,SLA,X
widma101,Widmar,Al,R,R,SLA,X
wilsj104,Wilson,Jim,R,R,SLA,X
woodk101,Wood,Ken,R,R,SLA,X
zaria101,Zarilla,Al,L,R,SLA,X
zolds101,Zoldak,Sam,L,L,SLA,X
