blaeg101,Blaeholder,George,R,R,SLA,P
braxg101,Braxton,Garland,B,L,SLA,P
browl101,Brown,Lloyd,L,L,SLA,P
burnj105,Burns,Jack,L,L,SLA,1B
campb102,Campbell,Bruce,L,R,SLA,OF
coffd101,Coffman,Dick,R,R,SLA,P
crouj101,Crouch,Jack,R,R,SLA,C
ferrr101,Ferrell,Rick,R,R,SLA,C
garmd101,Garms,Debs,L,R,SLA,OF
grays102,Gray,Sam,R,R,SLA,P
gullt101,Gullic,Ted,R,R,SLA,OF
hadlb101,Hadley,Bump,R,R,SLA,P
hebew101,Hebert,Wally,L,L,SLA,P
hemsr101,Hemsley,Rollie,R,R,SLA,C
hornr101,Hornsby,Rogers,R,R,SLA,PH
knotj102,Knott,Jack,R,R,SLA,P
levej101,Levey,Jim,B,R,SLA,SS
mcdoh101,McDonald,Hank,R,R,SLA,P
melis101,Melillo,Ski,R,R,SLA,2B
reync102,Reynolds,Carl,R,R,SLA,OF
ruelm101,Ruel,Muddy,R,R,SLA,C
schaa103,Scharein,Art,R,R,SLA,3B
sheam102,Shea,Merv,R,R,SLA,C
stilr103,Stiles,Rollie,R,R,SLA,P
storl101,Storti,Lin,B,R,SLA,3B
welle101,Wells,Ed,L,L,SLA,P
wests101,West,Sam,L,L,SLA,OF
