albre101,Albrecht,Ed,R,R,SLA,X
arfth101,Arft,Hank,L,L,SLA,X
bauer101,Bauers,Russ,L,R,SLA,X
brunj101,Bruner,Jack,L,L,SLA,X
coler102,Coleman,Ray,L,R,SLA,X
delsj101,Delsing,Jim,L,R,SLA,X
demab101,DeMars,Billy,R,R,SLA,X
dorif101,Dorish,Fritz,R,R,SLA,X
fannc101,Fannin,Cliff,L,R,SLA,X
ferrt101,Ferrick,Tom,R,R,SLA,X
finet101,Fine,Tommy,B,R,SLA,X
frieo101,Friend,Owen,R,R,SLA,X
garvn102,Garver,Ned,R,R,SLA,X
gustf101,Gustine,Frankie,R,R,SLA,X
johnd102,Johnson,Don,R,R,SLA,X
kennb103,Kennedy,Bill,L,L,SLA,X
kokod101,Kokos,Dick,L,L,SLA,X
kretl101,Kretlow,Lou,R,R,SLA,X
lenhd101,Lenhardt,Don,R,R,SLA,X
lolls101,Lollar,Sherm,R,R,SLA,X
marsc101,Marshall,Cuddles,R,R,SLA,X
mossl101,Moss,Les,R,R,SLA,X
ostrj101,Ostrowski,Joe,L,L,SLA,X
overs101,Overmire,Stubby,R,L,SLA,X
pilld101,Pillette,Duane,R,R,SLA,X
raner101,Raney,Ribs,R,R,SLA,X
schas101,Schacht,Sid,R,R,SLA,X
sievr101,Sievers,Roy,R,R,SLA,X
sleal101,Sleater,Lou,L,L,SLA,X
sommb101,Sommers,Bill,R,R,SLA,X
stard102,Starr,Dick,R,R,SLA,X
stirs101,Stirnweiss,Snuffy,R,R,SLA,X
thoml102,Thomas,Leo,R,R,SLA,X
uptot101,Upton,Tom,R,R,SLA,X
widma101,Widmar,Al,R,R,SLA,X
woodk101,Wood,Ken,R,R,SLA,X
