barne103,Barnhart,Edgar,L,R,SLA,P
baynb101,Bayne,Bill,L,L,SLA,P
beckb104,Beck,Boom-Boom,R,R,SLA,P
bennh102,Bennett,Herschel,L,R,SLA,OF
burkp101,Burke,Pat,R,R,SLA,3B
collp101,Collins,Pat,R,R,SLA,C
danfd101,Danforth,Dave,L,L,SLA,P
david102,Davis,Dixie,R,R,SLA,P
ellef101,Ellerbe,Frank,R,R,SLA,3B
elmov101,Elmore,Verdo,L,R,SLA,OF
evanj101,Evans,Joe,R,R,SLA,OF
gerbw101,Gerber,Wally,R,R,SLA,SS
grang101,Grant,George,R,R,SLA,P
jacow101,Jacobson,Baby Doll,R,R,SLA,OF
kolpr101,Kolp,Ray,R,R,SLA,P
laslb101,Lasley,Bill,B,R,SLA,P
lyong101,Lyons,George,R,R,SLA,P
mcmam101,McManus,Marty,R,R,SLA,2B
mcmin101,McMillan,Norm,R,R,SLA,2B
mizeb101,Mizeur,Bill,L,R,SLA,PH
prueh101,Pruett,Hub,L,L,SLA,P
regot101,Rego,Tony,R,R,SLA,C
riceh101,Rice,Harry,L,R,SLA,3B
robeg101,Robertson,Gene,L,R,SLA,3B
seveh101,Severeid,Hank,R,R,SLA,C
shocu101,Shocker,Urban,R,R,SLA,P
simos101,Simon,Syl,R,R,SLA,3B
sislg101,Sisler,George,L,L,SLA,1B
tobij101,Tobin,Jack,L,L,SLA,OF
vange101,Vangilder,Elam,R,R,SLA,P
voigo101,Voigt,Ollie,L,R,SLA,P
willk101,Williams,Ken,L,R,SLA,OF
winge102,Wingard,Ernie,L,L,SLA,P
