austj101,Austin,Jimmy,B,R,SLA,X
baynb101,Bayne,Bill,L,L,SLA,X
bennh102,Bennett,Herschel,L,R,SLA,X
billj103,Billings,Josh,R,R,SLA,X
collp101,Collins,Pat,R,R,SLA,X
danfd101,Danforth,Dave,L,L,SLA,X
david102,Davis,Dixie,R,R,SLA,X
dursc101,Durst,Cedric,L,L,SLA,X
ellef101,Ellerbe,Frank,R,R,SLA,X
ellij103,Elliott,Jumbo,R,L,SLA,X
ezzeh101,Ezzell,Homer,R,R,SLA,X
foste103,Foster,Eddie,R,R,SLA,X
gerbw101,Gerber,Wally,R,R,SLA,X
grang101,Grant,George,R,R,SLA,X
jacow101,Jacobson,William,R,R,SLA,X
kolpr101,Kolp,Ray,R,R,SLA,X
mcmam101,McManus,Marty,R,R,SLA,X
mizeb101,Mizeur,Bill,L,R,SLA,X
prueh101,Pruett,Hub,L,L,SLA,X
riceh101,Rice,Harry,L,R,SLA,X
robeg101,Robertson,Gene,L,R,SLA,X
rootc101,Root,Charlie,R,R,SLA,X
schld101,Schliebner,Dutch,R,R,SLA,X
schuj106,Schulte,Johnny,L,R,SLA,X
seveh101,Severeid,Hank,R,R,SLA,X
shocu101,Shocker,Urban,R,R,SLA,X
simos101,Simon,Syl,R,R,SLA,X
thurs101,Thurston,Sloppy,R,R,SLA,X
tobij101,Tobin,Jack,L,L,SLA,X
vange101,Vangilder,Elam,R,R,SLA,X
whalb102,Whaley,Bill,R,R,SLA,X
willk101,Williams,Ken,L,R,SLA,X
wrigr104,Wright,Rasty,R,R,SLA,X
