beckb104,Beck,Boom-boom,R,R,SLA,X
bennf101,Bennett,Fred,R,R,SLA,X
bettl101,Bettencourt,Larry,R,R,SLA,X
blaeg101,Blaeholder,George,R,R,SLA,X
bluel101,Blue,Lu,B,L,SLA,X
brano101,Brannan,Otis,R,R,SLA,X
coffd101,Coffman,Dick,R,R,SLA,X
crowg102,Crowder,General,L,R,SLA,X
danni101,Danning,Ike,R,R,SLA,X
gerbw101,Gerber,Wally,R,R,SLA,X
grays102,Gray,Sam,R,R,SLA,X
kresr101,Kress,Red,R,R,SLA,X
manic101,Manion,Clyde,R,R,SLA,X
manuh101,Manush,Heinie,L,L,SLA,X
mcgob101,McGowan,Beauty,L,R,SLA,X
mcnee101,McNeely,Earl,R,R,SLA,X
melis101,Melillo,Ski,R,R,SLA,X
mullb101,Mullen,Billy,R,R,SLA,X
nevee101,Nevers,Ernie,R,R,SLA,X
ogdej101,Ogden,Jack,R,R,SLA,X
oneis101,O'Neill,Steve,R,R,SLA,X
orouf101,O'Rourke,Frank,R,R,SLA,X
sax-o101,Sax,Ollie,R,R,SLA,X
schaw101,Schang,Wally,B,R,SLA,X
schuf101,Schulte,Fred,R,R,SLA,X
stewl101,Stewart,Lefty,R,L,SLA,X
stree101,Strelecki,Ed,R,R,SLA,X
sturg101,Sturdy,Guy,L,L,SLA,X
wilsf101,Wilson,Frank,L,R,SLA,X
wilth101,Wiltse,Hal,L,L,SLA,X
wrigj104,Wright,Jim,R,R,SLA,X
