albre101,Albrecht,Ed,R,R,SLA,P
arfth101,Arft,Hank,L,L,SLA,1B
bauer101,Bauers,Russ,L,R,SLA,P
brunj101,Bruner,Jack,L,L,SLA,P
coler102,Coleman,Ray,L,R,SLA,OF
delsj101,Delsing,Jim,L,R,SLA,OF
demab101,DeMars,Billy,R,R,SLA,SS
dorif101,Dorish,Fritz,R,R,SLA,P
fannc101,Fannin,Cliff,L,R,SLA,P
ferrt101,Ferrick,Tom,R,R,SLA,P
finet101,Fine,Tommy,B,R,SLA,P
frieo101,Friend,Owen,R,R,SLA,2B
garvn102,Garver,Ned,R,R,SLA,P
gustf101,Gustine,Frankie,R,R,SLA,3B
johnd102,Johnson,Don,R,R,SLA,P
kennb103,Kennedy,Bill,L,L,SLA,P
kokod101,Kokos,Dick,L,L,SLA,OF
kretl101,Kretlow,Lou,R,R,SLA,P
lenhd101,Lenhardt,Don,R,R,SLA,1B
lolls101,Lollar,Sherm,R,R,SLA,C
marsc101,Marshall,Cuddles,R,R,SLA,P
mossl101,Moss,Les,R,R,SLA,C
ostrj101,Ostrowski,Joe,L,L,SLA,P
overs101,Overmire,Stubby,R,L,SLA,P
pilld101,Pillette,Duane,R,R,SLA,P
raner101,Raney,Ribs,R,R,SLA,P
schas101,Schacht,Sid,R,R,SLA,P
sievr101,Sievers,Roy,R,R,SLA,OF
sleal101,Sleater,Lou,L,L,SLA,P
sommb101,Sommers,Bill,R,R,SLA,3B
stard102,Starr,Dick,R,R,SLA,P
stirs101,Stirnweiss,Snuffy,R,R,SLA,2B
thoml102,Thomas,Leo,R,R,SLA,3B
uptot101,Upton,Tom,R,R,SLA,SS
widma101,Widmar,Al,R,R,SLA,P
woodk101,Wood,Ken,R,R,SLA,OF
