badgr101,Badgro,Red,L,R,SLA,OF
blaeg101,Blaeholder,George,R,R,SLA,P
bluel101,Blue,Lu,B,L,SLA,1B
burnj105,Burns,Jack,L,L,SLA,1B
coffd101,Coffman,Dick,R,R,SLA,P
collr104,Collins,Rip,R,R,SLA,P
crouj101,Crouch,Jack,R,R,SLA,C
crowg102,Crowder,General,L,R,SLA,P
ferrr101,Ferrell,Rick,R,R,SLA,C
goslg101,Goslin,Goose,L,R,SLA,OF
grays102,Gray,Sam,R,R,SLA,P
gullt101,Gullic,Ted,R,R,SLA,OF
hales101,Hale,Sammy,R,R,SLA,3B
hassj101,Hassler,Joe,R,R,SLA,SS
holsh101,Holshouser,Herm,R,R,SLA,P
hungb101,Hungling,Bernie,R,R,SLA,C
jenkt101,Jenkins,Tom,L,R,SLA,OF
kimsc101,Kimsey,Chad,L,R,SLA,P
kresr101,Kress,Red,R,R,SLA,SS
levej101,Levey,Jim,B,R,SLA,SS
manic101,Manion,Clyde,R,R,SLA,C
manuh101,Manush,Heinie,L,L,SLA,OF
mcnee101,McNeely,Earl,R,R,SLA,OF
melis101,Melillo,Ski,R,R,SLA,2B
metza101,Metzler,Alex,L,R,SLA,OF
orouf101,O'Rourke,Frank,R,R,SLA,3B
schuf101,Schulte,Fred,R,R,SLA,OF
stewl101,Stewart,Lefty,R,L,SLA,P
stief101,Stiely,Fred,L,L,SLA,P
stilr103,Stiles,Rollie,R,R,SLA,P
storl101,Storti,Lin,B,R,SLA,2B
