andea101,Anderson,Andy,R,R,SLA,2B
arfth101,Arft,Hank,L,L,SLA,1B
binkg101,Binks,George,L,L,SLA,OF
biscf101,Biscan,Frank,L,L,SLA,P
coler102,Coleman,Ray,L,R,SLA,OF
dents101,Dente,Sam,R,R,SLA,SS
dillb102,Dillinger,Bob,R,R,SLA,3B
dreic101,Dreisewerd,Clem,L,L,SLA,P
drewk101,Drews,Karl,R,R,SLA,P
fannc101,Fannin,Cliff,L,R,SLA,P
garvn102,Garver,Ned,R,R,SLA,P
gerha101,Gerheauser,Al,L,L,SLA,P
jordt102,Jordan,Tom,R,R,SLA,PH
kennb103,Kennedy,Bill,L,L,SLA,P
kokod101,Kokos,Dick,L,L,SLA,OF
laydp101,Layden,Pete,R,R,SLA,OF
lehnp101,Lehner,Paul,L,L,SLA,OF
lundd102,Lund,Don,R,R,SLA,OF
mccaj106,McCarthy,Jerry,L,L,SLA,1B
mossl101,Moss,Les,R,R,SLA,C
ostrj101,Ostrowski,Joe,L,L,SLA,P
partr101,Partee,Roy,R,R,SLA,C
pelle101,Pellagrini,Eddie,R,R,SLA,SS
platw101,Platt,Whitey,R,R,SLA,OF
pottn102,Potter,Nels,L,R,SLA,P
pridj101,Priddy,Jerry,R,R,SLA,2B
sanff101,Sanford,Fred,B,R,SLA,P
schuj103,Schultz,Joe,L,R,SLA,PH
schwb104,Schwamb,Blackie,R,R,SLA,P
shorr101,Shore,Ray,R,R,SLA,P
stepb103,Stephens,Bryan,R,R,SLA,P
stevc101,Stevens,Chuck,B,L,SLA,1B
widma101,Widmar,Al,R,R,SLA,P
wilsj104,Wilson,Jim,R,R,SLA,P
woodk101,Wood,Ken,R,R,SLA,OF
zaria101,Zarilla,Al,L,R,SLA,OF
zolds101,Zoldak,Sam,L,L,SLA,P
