allee101,Allen,Ethan,R,R,SLA,X
almam101,Almada,Mel,L,L,SLA,X
bellb102,Bell,Beau,R,R,SLA,X
bilde101,Bildilli,Emil,R,L,SLA,X
bonej101,Bonetti,Julio,R,R,SLA,X
clifh101,Clift,Harlond,R,R,SLA,X
colee101,Cole,Ed,R,R,SLA,X
cox-b102,Cox,Bill,R,R,SLA,X
gracj101,Grace,Joe,L,R,SLA,X
gryss101,Gryska,Sig,R,R,SLA,X
harss101,Harshany,Sam,R,R,SLA,X
heatt101,Heath,Tommy,R,R,SLA,X
heffd101,Heffner,Don,R,R,SLA,X
hildo101,Hildebrand,Oral,R,R,SLA,X
hughr101,Hughes,Roy,R,R,SLA,X
johnf101,Johnson,Fred,R,R,SLA,X
kimbh101,Kimberlin,Harry,R,R,SLA,X
knotj102,Knott,Jack,R,R,SLA,X
kresr101,Kress,Red,R,R,SLA,X
liebg102,Liebhardt,Glenn,R,R,SLA,X
linke101,Linke,Ed,R,R,SLA,X
lucaj102,Lucadello,Johnny,B,R,SLA,X
mazzm101,Mazzera,Mel,L,L,SLA,X
mcqug102,McQuillen,Glenn,R,R,SLA,X
mcqug101,McQuinn,George,L,L,SLA,X
millb108,Mills,Buster,R,R,SLA,X
milll102,Mills,Lefty,L,L,SLA,X
newsb101,Newsom,Bobo,R,R,SLA,X
sullb103,Sullivan,Billy,L,R,SLA,X
tamuv101,Tamulis,Vito,L,L,SLA,X
tietl101,Tietje,Les,R,R,SLA,X
trotb101,Trotter,Bill,R,R,SLA,X
vanar101,Van Atta,Russ,L,L,SLA,X
walkj102,Walkup,Jim,R,R,SLA,X
weavj101,Weaver,Jim,R,R,SLA,X
wests101,West,Sam,L,L,SLA,X
