adamw101,Adams,Willie,R,R,SLA,P
aitog101,Aiton,George,B,R,SLA,OF
alexw101,Alexander,Walt,R,R,SLA,C
allim102,Allison,Mack,R,R,SLA,P
austj101,Austin,Jimmy,B,R,SLA,3B
bailb101,Bailey,Bill,L,L,SLA,P
baumg101,Baumgardner,George,L,R,SLA,P
brieb101,Brief,Bunny,R,R,SLA,OF
browb104,Brown,Bill,L,L,SLA,OF
browc104,Brown,Curly,L,L,SLA,P
browe101,Brown,Elmer,L,R,SLA,P
compp101,Compton,Pete,L,L,SLA,OF
crigl101,Criger,Lou,R,R,SLA,C
crosf102,Crossin,Frank,R,R,SLA,C
dalej102,Daley,John,R,R,SLA,SS
frilj101,Frill,John,R,L,SLA,P
halle101,Hallinan,Ed,R,R,SLA,SS
hamie101,Hamilton,Earl,L,L,SLA,P
hogaw101,Hogan,Willie,R,R,SLA,OF
janth101,Jantzen,Heinie,R,R,SLA,OF
kettp101,Ketter,Phil,?,R,SLA,C
kricp101,Krichell,Paul,R,R,SLA,C
kutij101,Kutina,Joe,R,R,SLA,1B
lakej101,Lake,Joe,R,R,SLA,P
lapof101,LaPorte,Frank,R,R,SLA,2B
millc103,Miller,Charlie,?,R,SLA,SS
mille103,Miller,Ed,R,R,SLA,1B
mitcr101,Mitchell,Roy,R,R,SLA,P
napib101,Napier,Buddy,R,R,SLA,P
nelsr104,Nelson,Red,R,R,SLA,P
peltb101,Pelty,Barney,R,R,SLA,P
powej105,Powell,Jack,R,R,SLA,P
pratd101,Pratt,Del,R,R,SLA,2B
shand102,Shanley,Doc,R,R,SLA,SS
shotb101,Shotton,Burt,L,R,SLA,OF
smoyh101,Smoyer,Henry,R,R,SLA,SS
snelc101,Snell,Charlie,R,R,SLA,C
spenh101,Spencer,Hack,R,R,SLA,P
stepj104,Stephens,Jim,R,R,SLA,C
stovg101,Stovall,George,R,R,SLA,1B
tennt101,Tennant,Tom,L,L,SLA,PX
waldf101,Walden,Fred,R,R,SLA,C
wallb101,Wallace,Bobby,R,R,SLA,SS
weilc101,Weilman,Carl,L,L,SLA,P
willg103,Williams,Gus,L,L,SLA,OF
