berrn101,Berry,Neil,R,R,SLA,X
blyzm101,Blyzka,Mike,R,R,SLA,X
brech101,Brecheen,Harry,L,L,SLA,X
cainb101,Cain,Bob,L,L,SLA,X
courc101,Courtney,Clint,L,R,SLA,X
dyckj101,Dyck,Jim,R,R,SLA,X
edwah101,Edwards,Hank,L,L,SLA,X
ellib103,Elliott,Bob,R,R,SLA,X
grotj102,Groth,Johnny,R,R,SLA,X
habeb101,Habenicht,Bob,R,R,SLA,X
hollb101,Holloman,Bobo,R,R,SLA,X
huntb105,Hunter,Billy,R,R,SLA,X
kellf102,Kellert,Frank,R,R,SLA,X
kokod101,Kokos,Dick,L,L,SLA,X
kretl101,Kretlow,Lou,R,R,SLA,X
kryhd101,Kryhoski,Dick,L,L,SLA,X
lanim101,Lanier,Max,R,L,SLA,X
larsd102,Larsen,Don,R,R,SLA,X
lenhd101,Lenhardt,Don,R,R,SLA,X
lipoj101,Lipon,Johnny,R,R,SLA,X
littd102,Littlefield,Dick,L,L,SLA,X
marim101,Marion,Marty,R,R,SLA,X
martb101,Martin,Babe,R,R,SLA,X
micke101,Mickelson,Ed,R,R,SLA,X
miraw101,Miranda,Willie,B,R,SLA,X
mossl101,Moss,Les,R,R,SLA,X
paigs101,Paige,Satchel,R,R,SLA,X
pilld101,Pillette,Duane,R,R,SLA,X
pisoj101,Pisoni,Jim,R,R,SLA,X
sievr101,Sievers,Roy,R,R,SLA,X
stepv101,Stephens,Vern,R,R,SLA,X
stuam101,Stuart,Marlin,L,R,SLA,X
trucv101,Trucks,Virgil,R,R,SLA,X
turlb101,Turley,Bob,R,R,SLA,X
uprid101,Upright,Dixie,L,L,SLA,X
wertv101,Wertz,Vic,L,R,SLA,X
whith101,White,Hal,R,R,SLA,X
younb101,Young,Bobby,L,R,SLA,X
