arfth101,Arft,Hank,L,L,SLA,X
battm101,Batts,Matt,R,R,SLA,X
beraj101,Berardino,Johnny,R,R,SLA,X
beroj101,Bero,Johnny,L,R,SLA,X
byrnt101,Byrne,Tommy,L,L,SLA,X
coler102,Coleman,Ray,L,R,SLA,X
delsj101,Delsing,Jim,L,R,SLA,X
demab101,DeMars,Billy,R,R,SLA,X
dyckj101,Dyck,Jim,R,R,SLA,X
fannc101,Fannin,Cliff,L,R,SLA,X
gaede101,Gaedel,Eddie,R,?,SLA,X
garvn102,Garver,Ned,R,R,SLA,X
golim101,Goliat,Mike,R,R,SLA,X
herrb102,Herrera,Bobby,R,R,SLA,X
hogub101,Hogue,Bobby,R,R,SLA,X
jennb101,Jennings,Bill,R,R,SLA,X
johnd102,Johnson,Don,R,R,SLA,X
kennb103,Kennedy,Bill,L,L,SLA,X
klutc101,Kluttz,Clyde,R,R,SLA,X
lehnp101,Lehner,Paul,L,L,SLA,X
lenhd101,Lenhardt,Don,R,R,SLA,X
lolls101,Lollar,Sherm,R,R,SLA,X
longd101,Long,Dale,L,L,SLA,X
lutzj101,Lutz,Joe,L,L,SLA,X
maguj101,Maguire,Jack,R,R,SLA,X
mahob101,Mahoney,Bob,R,R,SLA,X
mapec101,Mapes,Cliff,L,R,SLA,X
markd101,Markell,Duke,R,R,SLA,X
marsf101,Marsh,Fred,R,R,SLA,X
mcdoj104,McDonald,Jim,R,R,SLA,X
medli101,Medlinger,Irv,L,L,SLA,X
mossl101,Moss,Les,R,R,SLA,X
niemb101,Nieman,Bob,R,R,SLA,X
overs101,Overmire,Stubby,R,L,SLA,X
paigs101,Paige,Satchel,R,R,SLA,X
pilld101,Pillette,Duane,R,R,SLA,X
rappe101,Rapp,Earl,L,R,SLA,X
sanff101,Sanford,Fred,B,R,SLA,X
saucf101,Saucier,Frank,L,R,SLA,X
schas101,Schacht,Sid,R,R,SLA,X
sievr101,Sievers,Roy,R,R,SLA,X
sleal101,Sleater,Lou,L,L,SLA,X
stard102,Starr,Dick,R,R,SLA,X
suchj101,Suchecki,Jim,R,R,SLA,X
taylb106,Taylor,Ben,L,L,SLA,X
thomb103,Thomas,Bud,R,R,SLA,X
turlb101,Turley,Bob,R,R,SLA,X
uptot101,Upton,Tom,R,R,SLA,X
wahlk101,Wahl,Kermit,R,R,SLA,X
widma101,Widmar,Al,R,R,SLA,X
woodk101,Wood,Ken,R,R,SLA,X
younb101,Young,Bobby,L,R,SLA,X
