bengb101,Bengough,Benny,R,R,SLA,X
bettl101,Bettencourt,Larry,R,R,SLA,X
blaeg101,Blaeholder,George,R,R,SLA,X
braxg101,Braxton,Garland,B,L,SLA,X
burnj105,Burns,Jack,L,L,SLA,X
coffd101,Coffman,Dick,R,R,SLA,X
collr104,Collins,Rip,B,R,SLA,X
coonb102,Cooney,Bob,R,R,SLA,X
crouj101,Crouch,Jack,R,R,SLA,X
doylj105,Doyle,Jess,R,R,SLA,X
ferrr101,Ferrell,Rick,R,R,SLA,X
goslg101,Goslin,Goose,L,R,SLA,X
grays102,Gray,Sam,R,R,SLA,X
grime101,Grimes,Ed,R,R,SLA,X
hebew101,Hebert,Wally,L,L,SLA,X
jenkt101,Jenkins,Tom,L,R,SLA,X
kimsc101,Kimsey,Chad,L,R,SLA,X
klozn101,Kloza,Nap,R,R,SLA,X
kresr101,Kress,Red,R,R,SLA,X
levej101,Levey,Jim,B,R,SLA,X
mcnee101,McNeely,Earl,R,R,SLA,X
melis101,Melillo,Ski,R,R,SLA,X
orouf101,O'Rourke,Frank,R,R,SLA,X
schuf101,Schulte,Fred,R,R,SLA,X
stanb101,Stanton,Buck,L,L,SLA,X
stewl101,Stewart,Lefty,R,L,SLA,X
stief101,Stiely,Fred,B,L,SLA,X
stilr103,Stiles,Rollie,R,R,SLA,X
storl101,Storti,Lin,B,R,SLA,X
waddf101,Waddey,Frank,L,L,SLA,X
younr102,Young,Russ,B,R,SLA,X
