austj101,Austin,Jimmy,B,R,SLA,SS
baynb101,Bayne,Bill,L,L,SLA,P
billj103,Billings,Josh,R,R,SLA,C
boehg101,Boehler,George,R,R,SLA,P
bolab101,Boland,Bernie,R,R,SLA,P
burwb101,Burwell,Bill,L,R,SLA,P
collp101,Collins,Pat,R,R,SLA,C
culln101,Cullop,Nick,L,L,SLA,P
david102,Davis,Dixie,R,R,SLA,P
debej101,DeBerry,Joe,L,R,SLA,P
ellef101,Ellerbe,Frank,R,R,SLA,3B
gerbw101,Gerber,Wally,R,R,SLA,SS
gleab101,Gleason,Billy,R,R,SLA,2B
henrd101,Henry,Dutch,L,L,SLA,P
jacow101,Jacobson,Baby Doll,R,R,SLA,OF
kolpr101,Kolp,Ray,R,R,SLA,P
lambl101,Lamb,Lyman,R,R,SLA,3B
lee-d101,Lee,Dud,L,R,SLA,SS
mcmam101,McManus,Marty,R,R,SLA,2B
morrb103,Bennett,Bugs,R,R,SLA,P
mullb101,Mullen,Billy,R,R,SLA,3B
palme102,Palmero,Emilio,L,L,SLA,P
richr102,Richmond,Ray,R,R,SLA,P
rilej101,Riley,Jim,L,R,SLA,2B
seveh101,Severeid,Hank,R,R,SLA,C
shocu101,Shocker,Urban,R,R,SLA,P
sislg101,Sisler,George,L,L,SLA,1B
smite107,Smith,Earl,B,R,SLA,3B
sotha101,Sothoron,Allen,B,R,SLA,P
stual101,Stuart,Luke,R,R,SLA,2B
tobij101,Tobin,Jack,L,L,SLA,OF
vange101,Vangilder,Elam,R,R,SLA,P
wetzd101,Wetzel,Dutch,R,R,SLA,OF
willk101,Williams,Ken,L,R,SLA,OF
