austj101,Austin,Jimmy,B,R,SLA,X
baumg101,Baumgardner,George,L,R,SLA,X
bortb101,Borton,Babe,L,L,SLA,X
chaph102,Chapman,Harry,R,R,SLA,X
clemv101,Clemons,Verne,R,R,SLA,X
crand101,Crandall,Doc,R,R,SLA,X
daved101,Davenport,Dave,R,R,SLA,X
dealc102,Deal,Charlie,R,R,SLA,X
fincb101,Fincher,Bill,R,R,SLA,X
groob101,Groom,Bob,R,R,SLA,X
haleg101,Hale,George,R,R,SLA,X
hamie101,Hamilton,Earl,L,L,SLA,X
hamie101,Hamilton,Earl,L,L,SLA,X
hartg102,Hartley,Grover,R,R,SLA,X
johne102,Johnson,Ernie,L,R,SLA,X
kennr101,Kennedy,Ray,R,R,SLA,X
koobe101,Koob,Ernie,L,L,SLA,X
lavad101,Lavan,Doc,R,R,SLA,X
lee-b102,Lee,Billy,R,R,SLA,X
marsa101,Marsans,Armando,R,R,SLA,X
mccat104,McCabe,Tim,R,R,SLA,X
millw104,Miller,Ward,L,R,SLA,X
parkj102,Park,Jim,R,R,SLA,X
paulg102,Paulette,Gene,R,R,SLA,X
plane101,Plank,Eddie,L,L,SLA,X
pratd101,Pratt,Del,R,R,SLA,X
rumlw101,Rumler,William,R,R,SLA,X
seveh101,Severeid,Hank,R,R,SLA,X
shotb101,Shotton,Burt,L,R,SLA,X
sislg101,Sisler,George,L,L,SLA,X
tobij101,Tobin,Jack,L,L,SLA,X
wallb101,Wallace,Bobby,R,R,SLA,X
weilc101,Weilman,Carl,L,L,SLA,X

