andri101,Andrews,Ivy,R,R,SLA,X
bejmo101,Bejma,Ollie,R,R,SLA,X
bellb102,Bell,Beau,R,R,SLA,X
blaeg101,Blaeholder,George,R,R,SLA,X
burnj108,Burnett,Johnny,L,R,SLA,X
burnj105,Burns,Jack,L,L,SLA,X
cains101,Cain,Sugar,L,R,SLA,X
calde101,Caldwell,Earl,R,R,SLA,X
caret102,Carey,Tom,R,R,SLA,X
clifh101,Clift,Harlond,R,R,SLA,X
coffd101,Coffman,Dick,R,R,SLA,X
colee102,Coleman,Ed,L,R,SLA,X
garmd101,Garms,Debs,L,R,SLA,X
grubf101,Grube,Frank,R,R,SLA,X
hanss101,Hansen,Snipe,B,L,SLA,X
heatt101,Heath,Tommy,R,R,SLA,X
hemsr101,Hemsley,Rollie,R,R,SLA,X
hornr101,Hornsby,Rogers,R,R,SLA,X
knotj102,Knott,Jack,R,R,SLA,X
laryl101,Lary,Lyn,R,R,SLA,X
mazzm101,Mazzera,Mel,L,L,SLA,X
melis101,Melillo,Ski,R,R,SLA,X
muelh102,Mueller,Heinie,L,L,SLA,X
newsb101,Newsom,Bobo,R,R,SLA,X
peppr101,Pepper,Roy,R,R,SLA,X
poseb101,Poser,Bob,L,R,SLA,X
soltm101,Solters,Moose,R,R,SLA,X
straa102,Strange,Alan,R,R,SLA,X
thomf105,Thomas,Fay,R,R,SLA,X
vanar101,Van Atta,Russ,L,L,SLA,X
walkj102,Walkup,Jim,R,R,SLA,X
warnh101,Warnock,Hal,L,R,SLA,X
weilb101,Weiland,Bob,L,L,SLA,X
wests101,West,Sam,L,L,SLA,X
