austj101,Austin,Jimmy,B,R,SLA,X
baynb101,Bayne,Bill,L,L,SLA,X
billj103,Billings,Josh,R,R,SLA,X
boehg101,Boehler,George,R,R,SLA,X
bolab101,Boland,Bernie,R,R,SLA,X
burwb101,Burwell,Bill,L,R,SLA,X
collp101,Collins,Pat,R,R,SLA,X
culln101,Cullop,Nick,L,L,SLA,X
david102,Davis,Dixie,R,R,SLA,X
debej101,DeBerry,Joe,L,R,SLA,X
ellef101,Ellerbe,Frank,R,R,SLA,X
gerbw101,Gerber,Wally,R,R,SLA,X
gleab101,Gleason,Billy,R,R,SLA,X
henrd101,Henry,Dutch,L,L,SLA,X
jacow101,Jacobson,William,R,R,SLA,X
kolpr101,Kolp,Ray,R,R,SLA,X
lambl101,Lamb,Lyman,R,R,SLA,X
lee-d101,Lee,Dud,L,R,SLA,X
mcmam101,McManus,Marty,R,R,SLA,X
morrb103,Morris,Bugs,R,R,SLA,X
mullb101,Mullen,Billy,R,R,SLA,X
palme102,Palmero,Emilio,L,L,SLA,X
richr102,Richmond,Ray,R,R,SLA,X
rilej101,Riley,Jim,L,R,SLA,X
seveh101,Severeid,Hank,R,R,SLA,X
shocu101,Shocker,Urban,R,R,SLA,X
sislg101,Sisler,George,L,L,SLA,X
smite107,Smith,Earl,B,R,SLA,X
sotha101,Sothoron,Allen,B,R,SLA,X
stual101,Stuart,Luke,R,R,SLA,X
tobij101,Tobin,Jack,L,L,SLA,X
vange101,Vangilder,Elam,R,R,SLA,X
wetzd101,Wetzel,Dutch,R,R,SLA,X
willk101,Williams,Ken,L,R,SLA,X
