andri101,Andrews,Ivy,R,R,SLA,P
bejmo101,Bejma,Ollie,R,R,SLA,SS
blaeg101,Blaeholder,George,R,R,SLA,P
burnj105,Burns,Jack,L,L,SLA,1B
campb102,Campbell,Bruce,L,R,SLA,OF
clare103,Clark,Earl,R,R,SLA,OF
clifh101,Clift,Harlond,R,R,SLA,3B
coffd101,Coffman,Dick,R,R,SLA,P
garmd101,Garms,Debs,L,R,SLA,OF
grubf101,Grube,Frank,R,R,SLA,C
hadlb101,Hadley,Bump,R,R,SLA,P
hartg102,Hartley,Grover,R,R,SLA,C
hemsr101,Hemsley,Rollie,R,R,SLA,C
hornr101,Hornsby,Rogers,R,R,SLA,3B
knotj102,Knott,Jack,R,R,SLA,P
mcafb101,McAfee,Bill,R,R,SLA,P
melis101,Melillo,Ski,R,R,SLA,2B
milll102,Mills,Lefty,L,L,SLA,P
newsb101,Newsom,Bobo,R,R,SLA,P
oleac101,O'Leary,Charley,R,R,SLA,PH
peppr101,Pepper,Ray,R,R,SLA,OF
puccg101,Puccinelli,George,R,R,SLA,OF
schaa103,Scharein,Art,R,R,SLA,PH
straa102,Strange,Alan,R,R,SLA,SS
walkj102,Walkup,Jim,R,R,SLA,P
weavj101,Weaver,Jim,R,R,SLA,P
welle101,Wells,Ed,L,L,SLA,P
wests101,West,Sam,L,L,SLA,OF
