bortb101,Borton,Babe,L,L,SLF,1B
brida101,Bridwell,Al,L,R,SLF,2B
chaph102,Chapman,Harry,R,R,SLF,C
compp101,Compton,Pete,L,L,SLF,OF
crand101,Crandall,Doc,R,R,SLF,P
daved101,Davenport,Dave,R,R,SLF,P
dealc102,Deal,Charlie,R,R,SLF,3B
drakd101,Drake,Delos,R,L,SLF,OF
groob101,Groom,Bob,R,R,SLF,P
hartg102,Hartley,Grover,R,R,SLF,C
herbe101,Herbert,Ernie,R,R,SLF,P
johne102,Johnson,Ernie,L,R,SLF,SS
jonef102,Jones,Fielder,L,R,SLF,OF
kirbl101,Kirby,LaRue,B,R,SLF,OF
korea101,Kores,Art,R,R,SLF,3B
marsa101,Marsans,Armando,R,R,SLF,OF
millh102,Miller,Hughie,R,R,SLF,1B
millw104,Miller,Ward,L,R,SLF,OF
plane101,Plank,Eddie,L,L,SLF,P
tobij101,Tobin,Jack,L,L,SLF,OF
vaugb101,Vaughn,Bobby,R,R,SLF,2B
walsj101,Walsh,Jimmy,R,R,SLF,3B
watsd101,Watson,Doc,L,L,SLF,P
wille103,Willett,Ed,R,R,SLF,P
wistt101,Wisterzil,Tex,R,R,SLF,3B
