bortb101,Borton,Babe,L,L,SLF,X
brida101,Bridwell,Al,L,R,SLF,X
chaph102,Chapman,Harry,R,R,SLF,X
compp101,Compton,Pete,L,L,SLF,X
crand101,Crandall,Doc,R,R,SLF,X
daved101,Davenport,Dave,R,R,SLF,X
dealc102,Deal,Charlie,R,R,SLF,X
drakd101,Drake,Delos,R,L,SLF,X
groob101,Groom,Bob,R,R,SLF,X
hartg102,Hartley,Grover,R,R,SLF,X
herbe101,Herbert,Ernie,R,R,SLF,X
johne102,Johnson,Ernie,L,R,SLF,X
jonef102,Jones,Fielder,L,R,SLF,X
kirbl101,Kirby,LaRue,B,R,SLF,X
korea101,Kores,Art,R,R,SLF,X
marsa101,Marsans,Armando,R,R,SLF,X
millh102,Miller,Hughie,R,R,SLF,X
millw104,Miller,Ward,L,R,SLF,X
plane101,Plank,Eddie,L,L,SLF,X
tobij101,Tobin,Jack,L,L,SLF,X
vaugb101,Vaughn,Bobby,R,R,SLF,X
walsj101,Walsh,Jimmy,R,R,SLF,X
watsd101,Watson,Doc,L,L,SLF,X
wille103,Willett,Ed,R,R,SLF,X
wistt101,Wisterzil,Tex,R,R,SLF,X
