abert101,Abernathy,Ted,R,R,SLN,P
alled101,Allen,Dick,R,R,SLN,1B
beauj101,Beauchamp,Jim,R,R,SLN,OF
bertf101,Bertaina,Frank,L,L,SLN,P
briln101,Briles,Nelson,R,R,SLN,P
brocl102,Brock,Lou,L,L,SLN,OF
campj103,Campbell,Jim,L,R,SLN,PH
camps102,Campisi,Sal,R,R,SLN,P
cardj101,Cardenal,Jose,R,R,SLN,OF
carls001,Carlton,Steve,L,L,SLN,P
chlub101,Chlupsa,Bob,R,R,SLN,P
clevr101,Cleveland,Reggie,R,R,SLN,P
crose101,Crosby,Ed,L,R,SLN,SS
cruzj001,Cruz,Jose,L,L,SLN,OF
culvg101,Culver,George,R,R,SLN,P
davaj101,DaVanon,Jerry,R,R,SLN,3B
davav101,Davalillo,Vic,L,L,SLN,OF
gaglp101,Gagliano,Phil,R,R,SLN,3B
gibsb101,Gibson,Bob,R,R,SLN,P
guzms101,Guzman,Santiago,R,R,SLN,P
haguj101,Hague,Joe,L,L,SLN,1B
hartc105,Hartenstein,Chuck,R,R,SLN,P
hilgt101,Hilgendorf,Tom,B,L,SLN,P
hraba101,Hrabosky,Al,R,L,SLN,P
javij101,Javier,Julian,R,R,SLN,2B
johnj104,Johnson,Jerry,R,R,SLN,P
kennj106,Kennedy,Jim,L,R,SLN,SS
lee-l101,Lee,Leron,L,R,SLN,OF
linzf101,Linzy,Frank,R,R,SLN,P
maxvd101,Maxvill,Dal,R,R,SLN,SS
mccob105,McCool,Billy,R,L,SLN,P
melel101,Melendez,Luis,R,R,SLN,OF
normf101,Norman,Fred,B,L,SLN,P
nossj101,Nossek,Joe,R,R,SLN,PH
nye-r101,Nye,Rich,L,L,SLN,P
parkh101,Parker,Harry,R,R,SLN,P
ramim101,Ramirez,Milt,R,R,SLN,SS
reusj001,Reuss,Jerry,L,L,SLN,P
rojac101,Rojas,Cookie,R,R,SLN,2B
roquj101,Roque,Jorge,R,R,SLN,OF
shanm101,Shannon,Mike,R,R,SLN,3B
simmt001,Simmons,Ted,B,R,SLN,C
taylc101,Taylor,Chuck,R,R,SLN,P
taylc102,Taylor,Carl,R,R,SLN,OF
torrj101,Torre,Joe,R,R,SLN,C
torrm001,Torrez,Mike,R,R,SLN,P
zellb101,Zeller,Bart,R,R,SLN,C
