allen001,Allen,Neil,R,R,SLN,X
anduj001,Andujar,Joaquin,B,R,SLN,X
braus001,Braun,Steve,L,R,SLN,X
brumg001,Brummer,Glenn,R,R,SLN,X
citar001,Citarella,Ralph,R,R,SLN,X
cox-d001,Cox,Danny,R,R,SLN,X
daylk001,Dayley,Ken,L,L,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
greed001,Green,David,R,R,SLN,X
hagek001,Hagen,Kevin,R,R,SLN,X
hassa001,Hassler,Andy,L,L,SLN,X
hendg001,Hendrick,George,R,R,SLN,X
herrt001,Herr,Tom,B,R,SLN,X
hortr001,Horton,Ricky,L,L,SLN,X
housp001,Householder,Paul,B,R,SLN,X
howea001,Howe,Art,R,R,SLN,X
iorgd001,Iorg,Dane,L,R,SLN,X
jorgm001,Jorgensen,Mike,L,L,SLN,X
kepsk001,Kepshire,Kurt,L,R,SLN,X
lahtj001,Lahti,Jeff,R,R,SLN,X
landt001,Landrum,Tito,R,R,SLN,X
lapod001,LaPoint,Dave,L,L,SLN,X
lyonb001,Lyons,Bill,R,R,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
niett001,Nieto,Tom,R,R,SLN,X
oberk001,Oberkfell,Ken,L,R,SLN,X
ownbr001,Ownbey,Rick,R,R,SLN,X
pendt001,Pendleton,Terry,B,R,SLN,X
portd001,Porter,Darrell,L,R,SLN,X
rajsg001,Rajsich,Gary,L,L,SLN,X
ramsm001,Ramsey,Mike,B,R,SLN,X
ruckd001,Rucker,Dave,L,L,SLN,X
salam001,Salas,Mark,L,R,SLN,X
smitl002,Smith,Lonnie,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
speic001,Speier,Chris,R,R,SLN,X
stupj001,Stuper,John,R,R,SLN,X
suttb001,Sutter,Bruce,R,R,SLN,X
uribj001,Gonzalez,Jose,B,R,SLN,X
vansa001,Van Slyke,Andy,L,R,SLN,X
vonod001,Von Ohlen,Dave,L,L,SLN,X
