bakeb101,Baker,Bill,R,R,SLN,X
bilks101,Bilko,Steve,R,R,SLN,X
boyec101,Boyer,Cloyd,R,R,SLN,X
braza101,Brazle,Al,L,L,SLN,X
brech101,Brecheen,Harry,L,L,SLN,X
derrr101,Derry,Russ,L,R,SLN,X
dierc101,Diering,Chuck,R,R,SLN,X
dusae101,Dusak,Erv,R,R,SLN,X
garaj101,Garagiola,Joe,L,R,SLN,X
glavt101,Glaviano,Tommy,R,R,SLN,X
hearj102,Hearn,Jim,R,R,SLN,X
hemus101,Hemus,Solly,L,R,SLN,X
howeb101,Howerton,Bill,L,R,SLN,X
johnk101,Johnson,Ken,L,L,SLN,X
jonen101,Jones,Nippy,R,R,SLN,X
kazae101,Kazak,Eddie,R,R,SLN,X
kleil101,Klein,Lou,R,R,SLN,X
kriek101,Krieger,Kurt,R,R,SLN,X
kurow101,Kurowski,Whitey,R,R,SLN,X
lanim101,Lanier,Max,R,L,SLN,X
marim101,Marion,Marty,R,R,SLN,X
martf101,Martin,Fred,R,R,SLN,X
mungr101,Munger,Red,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
nelsr103,Nelson,Rocky,L,L,SLN,X
nortr101,Northey,Ron,L,R,SLN,X
pollh101,Pollet,Howie,L,L,SLN,X
reedb101,Reeder,Bill,R,R,SLN,X
riced101,Rice,Del,R,R,SLN,X
riceh102,Rice,Hal,L,R,SLN,X
sauee101,Sauer,Eddie,R,R,SLN,X
schor101,Schoendienst,Red,B,R,SLN,X
slaue101,Slaughter,Enos,L,R,SLN,X
stalg103,Staley,Gerry,R,R,SLN,X
wilbd101,Wilber,Del,R,R,SLN,X
wilkt101,Wilks,Ted,R,R,SLN,X
yochr101,Yochim,Ray,R,R,SLN,X
