brese101,Bressoud,Eddie,R,R,SLN,X
briln101,Briles,Nelson,R,R,SLN,X
brocl102,Brock,Lou,L,L,SLN,X
carls001,Carlton,Steve,L,L,SLN,X
cepeo101,Cepeda,Orlando,R,R,SLN,X
cosmj101,Cosman,Jim,R,R,SLN,X
flooc101,Flood,Curt,R,R,SLN,X
gaglp101,Gagliano,Phil,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
hoerj101,Hoerner,Joe,R,L,SLN,X
hughd101,Hughes,Dick,R,R,SLN,X
hunts101,Huntz,Steve,B,R,SLN,X
jacka101,Jackson,Al,L,L,SLN,X
jastl101,Jaster,Larry,L,L,SLN,X
javij101,Javier,Julian,R,R,SLN,X
johna104,Johnson,Alex,R,R,SLN,X
lamaj101,Lamabe,Jack,R,R,SLN,X
marir101,Maris,Roger,L,R,SLN,X
maxvd101,Maxvill,Dal,R,R,SLN,X
mccat101,McCarver,Tim,L,R,SLN,X
rickd102,Ricketts,Dave,B,R,SLN,X
romaj101,Romano,John,R,R,SLN,X
savat101,Savage,Ted,R,R,SLN,X
shanm101,Shannon,Mike,R,R,SLN,X
spiee101,Spiezio,Ed,R,R,SLN,X
tolab101,Tolan,Bobby,L,L,SLN,X
torrm001,Torrez,Mike,R,R,SLN,X
washr101,Washburn,Ray,R,R,SLN,X
willj107,Williams,Jimy,R,R,SLN,X
willr102,Willis,Ron,R,R,SLN,X
woodh101,Woodeshick,Hal,R,L,SLN,X
