bondb101,Bonds,Bobby,R,R,SLN,X
borbp101,Borbon,Pedro,R,R,SLN,X
carbb101,Carbo,Bernie,L,R,SLN,X
desaj001,DeSa,Joe,L,L,SLN,X
durhl001,Durham,Leon,L,L,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
frazg001,Frazier,George,R,R,SLN,X
fulgj101,Fulgham,John,R,R,SLN,X
hendg001,Hendrick,George,R,R,SLN,X
hernk001,Hernandez,Keith,L,L,SLN,X
herrt001,Herr,Tom,B,R,SLN,X
hoodd101,Hood,Don,L,L,SLN,X
iorgd001,Iorg,Dane,L,R,SLN,X
kaatj101,Kaat,Jim,L,L,SLN,X
kennt001,Kennedy,Terry,L,R,SLN,X
knowd101,Knowles,Darold,L,L,SLN,X
landt001,Landrum,Tito,R,R,SLN,X
lentj101,Lentine,Jim,R,R,SLN,X
littm101,Littell,Mark,L,R,SLN,X
littj101,Little,Jeff,R,L,SLN,X
littj102,Littlefield,John,R,R,SLN,X
martj101,Martin,John,B,L,SLN,X
marts101,Martinez,Silvio,R,R,SLN,X
moord001,Moore,Donnie,L,R,SLN,X
oberk001,Oberkfell,Ken,L,R,SLN,X
olmsa101,Olmsted,Al,R,L,SLN,X
ottej101,Otten,Jim,R,R,SLN,X
philm101,Phillips,Mike,L,R,SLN,X
ramsm001,Ramsey,Mike,B,R,SLN,X
reitk101,Reitz,Ken,R,R,SLN,X
rinca101,Rincon,Andy,R,R,SLN,X
scott001,Scott,Tony,B,R,SLN,X
seamk101,Seaman,Kim,L,L,SLN,X
simmt001,Simmons,Ted,B,R,SLN,X
smitk101,Smith,Keith,R,R,SLN,X
swiss101,Swisher,Steve,R,R,SLN,X
sykeb101,Sykes,Bob,B,L,SLN,X
tempg001,Templeton,Garry,B,R,SLN,X
thomr001,Thomas,Roy,R,R,SLN,X
urrej101,Urrea,John,R,R,SLN,X
vuckp001,Vuckovich,Pete,R,R,SLN,X
wallt002,Waller,Ty,R,R,SLN,X
