alicl001,Alicea,Luis,B,R,SLN,X
arocr001,Arocha,Rene,R,R,SLN,X
buckg001,Buckels,Gary,R,R,SLN,X
cimof001,Cimorelli,Frank,R,R,SLN,X
cools001,Coolbaugh,Scott,R,R,SLN,X
cormr001,Cormier,Rheal,L,L,SLN,X
cromt001,Cromer,Tripp,R,R,SLN,X
dixos001,Dixon,Steve,L,L,SLN,X
everb001,Eversgerd,Bryan,R,L,SLN,X
frasj001,Frascatore,John,R,R,SLN,X
gilkb001,Gilkey,Bernard,R,R,SLN,X
habyj001,Habyan,John,R,R,SLN,X
jeffg001,Jefferies,Gregg,B,R,SLN,X
jordb001,Jordan,Brian,R,R,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
mabrj001,Mabry,John,L,R,SLN,X
mcgrt002,McGriff,Terry,R,R,SLN,X
murpr001,Murphy,Rob,L,L,SLN,X
olivo001,Olivares,Omar,R,R,SLN,X
oquej001,Oquendo,Jose,B,R,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
palav001,Palacios,Vincente,R,R,SLN,X
pappe001,Pappas,Erik,R,R,SLN,X
penag001,Pena,Geronimo,B,R,SLN,X
perem002,Perez,Mike,R,R,SLN,X
perrg001,Perry,Gerald,L,R,SLN,X
rodrr004,Rodriguez,Rich,L,L,SLN,X
royes001,Royer,Stan,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
smitw001,Smith,Willie,R,R,SLN,X
sutcr001,Sutcliffe,Rick,L,R,SLN,X
tewkb001,Tewksbury,Bob,R,R,SLN,X
urbat001,Urbani,Tom,L,L,SLN,X
watsa001,Watson,Allen,L,L,SLN,X
whitm001,Whiten,Mark,B,R,SLN,X
young001,Young,Gerald,B,R,SLN,X
zeilt001,Zeile,Todd,R,R,SLN,X
