adamb101,Adams,Buster,R,R,SLN,X
andrn101,Andrews,Nate,R,R,SLN,X
barrf104,Barrett,Frank,R,R,SLN,X
bowmb103,Bowman,Bob,R,R,SLN,X
bremh101,Bremer,Herb,R,R,SLN,X
browj107,Brown,Jimmy,B,R,SLN,X
coopm101,Cooper,Mort,R,R,SLN,X
cresc101,Crespi,Creepy,R,R,SLN,X
davic103,Davis,Curt,R,R,SLN,X
deanp101,Dean,Paul,R,R,SLN,X
dickm101,Dickson,Murry,R,R,SLN,X
echoj101,Echols,Johnny,R,R,SLN,X
franh101,Franks,Herman,L,R,SLN,X
guttd101,Gutteridge,Don,R,R,SLN,X
hoppj102,Hopp,Johnny,L,L,SLN,X
kingl102,King,Lynn,L,R,SLN,X
lakee101,Lake,Eddie,R,R,SLN,X
lanim101,Lanier,Max,R,L,SLN,X
laryl101,Lary,Lyn,R,R,SLN,X
martp103,Martin,Pepper,R,R,SLN,X
marts103,Martin,Stu,L,R,SLN,X
mcgeb101,McGee,Bill,R,R,SLN,X
medwj101,Medwick,Joe,R,R,SLN,X
mizej101,Mize,Johnny,L,R,SLN,X
moort102,Moore,Terry,R,R,SLN,X
myerl101,Myers,Lynn,R,R,SLN,X
orenj101,Orengo,Joe,R,R,SLN,X
owenm101,Owen,Mickey,R,R,SLN,X
padgd101,Padgett,Don,L,R,SLN,X
raffk101,Raffensberger,Ken,R,L,SLN,X
repab101,Repass,Bob,R,R,SLN,X
shouc101,Shoun,Clyde,L,L,SLN,X
slaue101,Slaughter,Enos,L,R,SLN,X
sunkt101,Sunkel,Tom,L,L,SLN,X
warnl101,Warneke,Lon,R,R,SLN,X
weilb101,Weiland,Bob,L,L,SLN,X
