barlm101,Barlow,Mike,L,R,SLN,X
billd101,Billings,Dick,R,R,SLN,X
bradb105,Bradford,Buddy,R,R,SLN,X
brine101,Brinkman,Ed,R,R,SLN,X
brocl102,Brock,Lou,L,L,SLN,X
bryar101,Bryant,Ron,B,L,SLN,X
cated101,Cater,Danny,R,R,SLN,X
cruzh101,Cruz,Heity,R,R,SLN,X
curtj001,Curtis,John,L,L,SLN,X
daviw102,Davis,Willie,L,L,SLN,X
dennj001,Denny,John,R,R,SLN,X
dwyej001,Dwyer,Jim,L,L,SLN,X
fairr101,Fairly,Ron,L,L,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
garmm101,Garman,Mike,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
guerm101,Guerrero,Mario,R,R,SLN,X
hahnd102,Hahn,Don,R,R,SLN,X
hernk001,Hernandez,Keith,L,L,SLN,X
howad101,Howard,Doug,R,R,SLN,X
hraba101,Hrabosky,Al,R,L,SLN,X
kellm101,Kelleher,Mick,R,R,SLN,X
kuror101,Kurosaki,Ryan,R,R,SLN,X
lintl101,Lintz,Larry,B,R,SLN,X
martt102,Martinez,Ted,R,R,SLN,X
mcbrb101,McBride,Bake,L,R,SLN,X
mcgll101,McGlothen,Lynn,L,R,SLN,X
melel101,Melendez,Luis,R,R,SLN,X
moort101,Moore,Tommy,R,R,SLN,X
mumpj001,Mumphrey,Jerry,B,R,SLN,X
parkh101,Parker,Harry,R,R,SLN,X
rasme101,Rasmussen,Eric,R,R,SLN,X
reedr001,Reed,Ron,R,R,SLN,X
reitk101,Reitz,Ken,R,R,SLN,X
reynk101,Reynolds,Ken,L,L,SLN,X
rudok101,Rudolph,Ken,R,R,SLN,X
sader101,Sadecki,Ray,L,L,SLN,X
simmt001,Simmons,Ted,B,R,SLN,X
sizet101,Sizemore,Ted,R,R,SLN,X
smitr101,Smith,Reggie,B,R,SLN,X
sosae101,Sosa,Elias,R,R,SLN,X
terlg101,Terlecky,Greg,R,R,SLN,X
tysom101,Tyson,Mike,R,R,SLN,X
wallm102,Wallace,Mike,L,L,SLN,X
