antoj101,Antonelli,John,R,R,SLN,X
berga102,Bergamo,Augie,L,L,SLN,X
brech101,Brecheen,Harry,L,L,SLN,X
byerb103,Byerly,Bud,R,R,SLN,X
coopm101,Cooper,Mort,R,R,SLN,X
coopw102,Cooper,Walker,R,R,SLN,X
donnb101,Donnelly,Blix,R,R,SLN,X
fallg101,Fallon,George,R,R,SLN,X
garmd101,Garms,Debs,L,R,SLN,X
gumbh101,Gumbert,Harry,R,R,SLN,X
hoppj102,Hopp,Johnny,L,L,SLN,X
juria101,Jurisich,Al,R,R,SLN,X
keelb101,Keely,Bob,R,R,SLN,X
kurow101,Kurowski,Whitey,R,R,SLN,X
lanim101,Lanier,Max,R,L,SLN,X
litwd101,Litwhiler,Danny,R,R,SLN,X
marim101,Marion,Marty,R,R,SLN,X
martp103,Martin,Pepper,R,R,SLN,X
mungr101,Munger,Red,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
naymm101,Naymick,Mike,R,R,SLN,X
odeak101,O'Dea,Ken,L,R,SLN,X
sandr102,Sanders,Ray,L,R,SLN,X
schmf101,Schmidt,Freddy,R,R,SLN,X
trotb101,Trotter,Bill,R,R,SLN,X
verbe101,Verban,Emil,R,R,SLN,X
wilkt101,Wilks,Ted,R,R,SLN,X
