brese101,Bressoud,Eddie,R,R,SLN,SS
briln101,Briles,Nelson,R,R,SLN,P
brocl102,Brock,Lou,L,L,SLN,OF
carls001,Carlton,Steve,L,L,SLN,P
cepeo101,Cepeda,Orlando,R,R,SLN,1B
cosmj101,Cosman,Jim,R,R,SLN,P
flooc101,Flood,Curt,R,R,SLN,OF
gaglp101,Gagliano,Phil,R,R,SLN,2B
gibsb101,Gibson,Bob,R,R,SLN,P
hoerj101,Hoerner,Joe,R,L,SLN,P
hughd101,Hughes,Dick,R,R,SLN,P
hunts101,Huntz,Steve,B,R,SLN,2B
jacka101,Jackson,Al,L,L,SLN,P
jastl101,Jaster,Larry,L,L,SLN,P
javij101,Javier,Julian,R,R,SLN,2B
johna104,Johnson,Alex,R,R,SLN,OF
lamaj101,Lamabe,Jack,R,R,SLN,P
marir101,Maris,Roger,L,R,SLN,OF
maxvd101,Maxvill,Dal,R,R,SLN,SS
mccat101,McCarver,Tim,L,R,SLN,C
rickd102,Ricketts,Dave,B,R,SLN,C
romaj101,Romano,John,R,R,SLN,C
savat101,Savage,Ted,R,R,SLN,PH
shanm101,Shannon,Mike,R,R,SLN,3B
spiee101,Spiezio,Ed,R,R,SLN,3B
tolab101,Tolan,Bobby,L,L,SLN,OF
torrm001,Torrez,Mike,R,R,SLN,P
washr101,Washburn,Ray,R,R,SLN,P
willj107,Williams,Jimy,R,R,SLN,SS
willr102,Willis,Ron,R,R,SLN,P
woodh101,Woodeshick,Hal,R,L,SLN,P
