belll101,Bell,Les,R,R,SLN,3B
bladr102,Blades,Ray,R,R,SLN,OF
bottj101,Bottomley,Jim,L,L,SLN,1B
cloue101,Clough,Ed,L,L,SLN,P
coonj103,Cooney,Jimmy,R,R,SLN,SS
day-c101,Day,Pea Ridge,R,R,SLN,P
dickl101,Dickerman,Leo,R,R,SLN,P
doutt101,Douthit,Taylor,R,R,SLN,OF
dyere101,Dyer,Eddie,L,L,SLN,P
flacm101,Flack,Max,L,L,SLN,OF
freih101,Freigau,Howard,R,R,SLN,SS
gonzm101,Gonzalez,Mike,R,R,SLN,C
hafec101,Hafey,Chick,R,R,SLN,OF
hainj101,Haines,Jesse,R,R,SLN,P
hallb104,Hallahan,Bill,R,L,SLN,P
holmw101,Holm,Wattie,R,R,SLN,OF
hornr101,Hornsby,Rogers,R,R,SLN,2B
mailw101,Mails,Duster,L,L,SLN,P
muelh102,Mueller,Heinie,L,L,SLN,OF
myerh102,Myers,Hi,R,R,SLN,PH
ofarb101,O'Farrell,Bob,R,R,SLN,C
paulg101,Paulsen,Gil,R,R,SLN,P
reina102,Reinhart,Art,L,L,SLN,P
rhemf101,Rhem,Flint,R,R,SLN,P
schmw102,Schmidt,Walter,R,R,SLN,C
sherb101,Sherdel,Bill,L,L,SLN,P
shinr101,Shinners,Ralph,R,R,SLN,OF
smitj106,Smith,Jack,L,L,SLN,OF
sotha101,Sothoron,Allen,R,R,SLN,P
stuaj101,Stuart,Johnny,R,R,SLN,P
thevt101,Thevenow,Tommy,R,R,SLN,SS
topos101,Toporcer,Specs,L,R,SLN,SS
vicke101,Vick,Ernie,R,R,SLN,C
warwb101,Warwick,Bill,R,R,SLN,C
