barns001,Barnes,Skeeter,R,R,SLN,X
bookr001,Booker,Rod,L,R,SLN,X
clarj001,Clark,Jack,R,R,SLN,X
colev001,Coleman,Vince,B,R,SLN,X
conrt001,Conroy,Tim,L,L,SLN,X
cox-d001,Cox,Danny,R,R,SLN,X
dawlb001,Dawley,Bill,R,R,SLN,X
daylk001,Dayley,Ken,L,L,SLN,X
decid001,DeCinces,Doug,R,R,SLN,X
dried001,Driessen,Dan,L,R,SLN,X
fordc001,Ford,Curt,L,R,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
greed001,Green,David,R,R,SLN,X
herrt001,Herr,Tom,B,R,SLN,X
hortr001,Horton,Ricky,L,L,SLN,X
johnl001,Johnson,Lance,L,L,SLN,X
lagam001,Laga,Mike,L,L,SLN,X
lakes001,Lake,Steve,R,R,SLN,X
landt001,Landrum,Tito,R,R,SLN,X
lapod001,LaPoint,Dave,L,L,SLN,X
lawlt001,Lawless,Tom,R,R,SLN,X
lindj001,Lindeman,Jim,R,R,SLN,X
magrj001,Magrane,Joe,R,L,SLN,X
mathg001,Mathews,Greg,R,L,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
morrj003,Morris,John,L,L,SLN,X
onear001,O'Neal,Randy,R,R,SLN,X
oquej001,Oquendo,Jose,B,R,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
penat001,Pena,Tony,R,R,SLN,X
pendt001,Pendleton,Terry,B,R,SLN,X
perrp001,Perry,Pat,L,L,SLN,X
petes001,Peters,Steve,L,L,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
soffr001,Soff,Ray,R,R,SLN,X
terrs001,Terry,Scott,R,R,SLN,X
tudoj001,Tudor,John,L,L,SLN,X
tunnl001,Tunnell,Lee,R,R,SLN,X
worrt001,Worrell,Todd,R,R,SLN,X
