adamb101,Adams,Buster,R,R,SLN,X
antoj101,Antonelli,John,R,R,SLN,X
barrr101,Barrett,Red,R,R,SLN,X
bartd102,Bartosch,Dave,R,R,SLN,X
berga102,Bergamo,Augie,L,L,SLN,X
brech101,Brecheen,Harry,L,L,SLN,X
burkk101,Burkhart,Ken,R,R,SLN,X
byerb103,Byerly,Bud,R,R,SLN,X
coopm101,Cooper,Mort,R,R,SLN,X
coopw102,Cooper,Walker,R,R,SLN,X
crawg101,Crawford,Glenn,L,R,SLN,X
creej101,Creel,Jack,R,R,SLN,X
croub103,Crouch,Bill,B,R,SLN,X
crumg101,Crumling,Gene,R,R,SLN,X
dockg101,Dockins,George,L,L,SLN,X
donnb101,Donnelly,Blix,R,R,SLN,X
fallg101,Fallon,George,R,R,SLN,X
gardg101,Gardner,Glenn,R,R,SLN,X
garmd101,Garms,Debs,L,R,SLN,X
hoppj102,Hopp,Johnny,L,L,SLN,X
juria101,Jurisich,Al,R,R,SLN,X
keelb101,Keely,Bob,R,R,SLN,X
kleil101,Klein,Lou,R,R,SLN,X
kurow101,Kurowski,Whitey,R,R,SLN,X
lanim101,Lanier,Max,R,L,SLN,X
lopaa101,Lopatka,Art,B,L,SLN,X
mallj101,Mallory,Jim,R,R,SLN,X
marim101,Marion,Marty,R,R,SLN,X
odeak101,O'Dea,Ken,L,R,SLN,X
parts101,Partenheimer,Stan,R,L,SLN,X
rebea101,Rebel,Art,L,L,SLN,X
riced101,Rice,Del,R,R,SLN,X
sandr102,Sanders,Ray,L,R,SLN,X
schor101,Schoendienst,Red,B,R,SLN,X
verbe101,Verban,Emil,R,R,SLN,X
wilkt101,Wilks,Ted,R,R,SLN,X
younp101,Young,Pep,R,R,SLN,X
