alstt101,Alston,Tom,L,R,SLN,1B
arrol101,Arroyo,Luis,L,L,SLN,P
blasd101,Blasingame,Don,L,R,SLN,2B
boyek101,Boyer,Ken,R,R,SLN,3B
burbn101,Burbrink,Nelson,R,R,SLN,C
ellih101,Elliott,Harry,R,R,SLN,OF
flowb101,Flowers,Ben,R,R,SLN,P
frazj101,Frazier,Joe,L,R,SLN,OF
getta101,Gettel,Al,R,R,SLN,P
grama101,Grammas,Alex,R,R,SLN,SS
haddh101,Haddix,Harvey,L,L,SLN,P
hemus101,Hemus,Solly,L,R,SLN,3B
jackl102,Jackson,Larry,R,R,SLN,P
jacot101,Jacobs,Tony,B,R,SLN,P
joneg101,Jones,Gordon,R,R,SLN,P
lapap102,LaPalme,Paul,L,L,SLN,P
lawrb103,Lawrence,Brooks,R,R,SLN,P
mackj102,Mackinson,John,R,R,SLN,P
mcdal101,McDaniel,Lindy,R,R,SLN,P
mofoh101,Moford,Herb,R,R,SLN,P
moonw101,Moon,Wally,L,R,SLN,OF
musis101,Musial,Stan,L,L,SLN,1B
pohot101,Poholsky,Tom,R,R,SLN,P
randd101,Rand,Dick,R,R,SLN,C
rascv101,Raschi,Vic,R,R,SLN,P
repur101,Repulski,Rip,R,R,SLN,OF
riced101,Rice,Del,R,R,SLN,C
sarnb101,Sarni,Bill,R,R,SLN,C
schmw101,Schmidt,Willard,R,R,SLN,P
schod101,Schofield,Dick,B,R,SLN,SS
schor101,Schoendienst,Red,B,R,SLN,2B
schub101,Schultz,Barney,R,R,SLN,P
smitf104,Smith,Frank,R,R,SLN,P
stepb102,Stephenson,Bob,R,R,SLN,SS
tiefb101,Tiefenauer,Bobby,R,R,SLN,P
virdb101,Virdon,Bill,L,R,SLN,OF
walkh102,Walker,Harry,L,R,SLN,OF
whisp101,Whisenant,Pete,R,R,SLN,OF
woolf101,Wooldridge,Floyd,R,R,SLN,P
wrigm101,Wright,Mel,R,R,SLN,P
