arocr001,Arocha,Rene,R,R,SLN,P
bailc001,Bailey,Cory,R,R,SLN,P
barbb002,Barber,Brian,R,R,SLN,P
batta001,Battle,Allen,R,R,SLN,OF
belld002,Bell,David,R,R,SLN,2B
benea002,Benes,Alan,R,R,SLN,P
bradt001,Bradshaw,Terry,L,R,SLN,OF
carar001,Caraballo,Ramon,B,R,SLN,2B
coled001,Coles,Darnell,R,R,SLN,3B
coops001,Cooper,Scott,L,R,SLN,3B
creed001,Creek,Doug,L,L,SLN,P
cromt001,Cromer,Tripp,R,R,SLN,SS
delur001,DeLucia,Rich,R,R,SLN,P
fosst001,Fossas,Tony,L,L,SLN,P
frasj001,Frascatore,John,R,R,SLN,P
gianr001,Giannelli,Ray,L,R,SLN,1B
gilkb001,Gilkey,Bernard,R,R,SLN,OF
habyj001,Habyan,John,R,R,SLN,P
hemos001,Hemond,Scott,R,R,SLN,C
henkt001,Henke,Tom,R,R,SLN,P
hillk001,Hill,Ken,R,R,SLN,P
hulet001,Hulett,Tim,R,R,SLN,2B
jackd001,Jackson,Danny,R,L,SLN,P
jordb001,Jordan,Brian,R,R,SLN,OF
lankr001,Lankford,Ray,L,L,SLN,OF
lee-m001,Lee,Manuel,B,R,SLN,2B
mabrj001,Mabry,John,L,R,SLN,1B
matht002,Mathews,T.J.,R,R,SLN,P
morgm001,Morgan,Mike,R,R,SLN,P
olivj002,Oliva,Jose,R,R,SLN,3B
oquej001,Oquendo,Jose,B,R,SLN,2B
osbod001,Osborne,Donovan,B,L,SLN,P
pagnt001,Pagnozzi,Tom,R,R,SLN,C
palav001,Palacios,Vicente,R,R,SLN,P
parrj001,Parrett,Jeff,R,R,SLN,P
penag001,Pena,Geronimo,B,R,SLN,2B
perrg001,Perry,Gerald,L,R,SLN,1B
petkm001,Petkovsek,Mark,R,R,SLN,P
rodrr004,Rodriguez,Rich,L,L,SLN,P
saboc001,Sabo,Chris,R,R,SLN,1B
shead001,Sheaffer,Danny,R,R,SLN,C
smito001,Smith,Ozzie,B,R,SLN,SS
sweem001,Sweeney,Mark,L,L,SLN,1B
urbat001,Urbani,Tom,L,L,SLN,P
watsa001,Watson,Allen,L,L,SLN,P
zeilt001,Zeile,Todd,R,R,SLN,1B
