baked103,Bakenhaster,Dave,R,R,SLN,X
boyek101,Boyer,Ken,R,R,SLN,X
brocl102,Brock,Lou,L,L,SLN,X
broge101,Broglio,Ernie,R,R,SLN,X
buchj102,Buchek,Jerry,R,R,SLN,X
burdl101,Burdette,Lew,R,R,SLN,X
clemd101,Clemens,Doug,L,R,SLN,X
crair101,Craig,Roger,R,R,SLN,X
cuelm101,Cuellar,Mike,L,L,SLN,X
dowld101,Dowling,Dave,R,L,SLN,X
fanoh101,Fanok,Harry,B,R,SLN,X
flooc101,Flood,Curt,R,R,SLN,X
gaglp101,Gagliano,Phil,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
groad101,Groat,Dick,R,R,SLN,X
hobbg101,Hobbie,Glen,R,R,SLN,X
humpb102,Humphreys,Bob,R,R,SLN,X
jamec102,James,Charlie,R,R,SLN,X
javij101,Javier,Julian,R,R,SLN,X
lewij102,Lewis,Johnny,L,R,SLN,X
longj101,Long,Jeoff,R,R,SLN,X
maxvd101,Maxvill,Dal,R,R,SLN,X
mccat101,McCarver,Tim,L,R,SLN,X
morgj101,Morgan,Joe,L,R,SLN,X
richg101,Richardson,Gordie,R,L,SLN,X
sader101,Sadecki,Ray,L,L,SLN,X
schub101,Schultz,Barney,R,R,SLN,X
shanm101,Shannon,Mike,R,R,SLN,X
shanb102,Shantz,Bobby,R,L,SLN,X
simmc101,Simmons,Curt,L,L,SLN,X
skinb101,Skinner,Bob,L,R,SLN,X
spiee101,Spiezio,Ed,R,R,SLN,X
sprij102,Spring,Jack,R,L,SLN,X
taylr101,Taylor,Ron,R,R,SLN,X
ueckb101,Uecker,Bob,R,R,SLN,X
warwc101,Warwick,Carl,R,L,SLN,X
washr101,Washburn,Ray,R,R,SLN,X
whitb105,White,Bill,L,L,SLN,X
