alicl001,Alicea,Luis,B,R,SLN,X
bailc001,Bailey,Cory,R,R,SLN,X
barbb002,Barber,Brian,R,R,SLN,X
batcr001,Batchelor,Rich,R,R,SLN,X
belld002,Bell,David,R,R,SLN,X
benea002,Benes,Alan,R,R,SLN,X
benea001,Benes,Andy,R,R,SLN,X
bordp001,Borders,Pat,R,R,SLN,X
bradt001,Bradshaw,Terry,L,R,SLN,X
busbm001,Busby,Mike,R,R,SLN,X
clayr001,Clayton,Royce,R,R,SLN,X
difem001,Difelice,Mike,R,R,SLN,X
ecked001,Eckersley,Dennis,R,R,SLN,X
fosst001,Fossas,Tony,L,L,SLN,X
gaetg001,Gaetti,Gary,R,R,SLN,X
gallm001,Gallego,Mike,R,R,SLN,X
gantr001,Gant,Ron,R,R,SLN,X
holba001,Holbert,Aaron,R,R,SLN,X
honer001,Honeycutt,Rick,L,L,SLN,X
jackd001,Jackson,Danny,R,L,SLN,X
jordb001,Jordan,Brian,R,R,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
ludwe001,Ludwick,Eric,R,R,SLN,X
mabrj001,Mabry,John,L,R,SLN,X
matht002,Mathews,T.J.,R,R,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
mejim001,Mejia,Miguel,R,R,SLN,X
morgm001,Morgan,Mike,R,R,SLN,X
osbod001,Osborne,Donovan,B,L,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
parrj001,Parrett,Jeff,R,R,SLN,X
petkm001,Petkovsek,Mark,R,R,SLN,X
shead001,Sheaffer,Danny,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
stott001,Stottlemyre,Todd,L,R,SLN,X
sweem001,Sweeney,Mark,L,L,SLN,X
urbat001,Urbani,Tom,L,L,SLN,X
yound001,Young,Dmitri,B,R,SLN,X
