adams101,Adams,Sparky,R,R,SLN,X
allee101,Allen,Ethan,R,R,SLN,X
carlt101,Carleton,Tex,B,R,SLN,X
collr101,Collins,Ripper,B,L,SLN,X
crabe101,Crabtree,Estel,L,R,SLN,X
crawp101,Crawford,Pat,L,R,SLN,X
deand102,Dean,Dizzy,R,R,SLN,X
derrp101,Derringer,Paul,R,R,SLN,X
durol101,Durocher,Leo,R,R,SLN,X
frisf101,Frisch,Frankie,B,R,SLN,X
grimb101,Grimes,Burleigh,R,R,SLN,X
hainj101,Haines,Jesse,R,R,SLN,X
hallb104,Hallahan,Bill,R,L,SLN,X
hornr101,Hornsby,Rogers,R,R,SLN,X
johns101,Johnson,Syl,R,R,SLN,X
lewib101,Lewis,Bill,R,R,SLN,X
lindj102,Lindsey,Jim,R,R,SLN,X
martp103,Martin,Pepper,R,R,SLN,X
medwj101,Medwick,Joe,R,R,SLN,X
moonj101,Mooney,Jim,R,L,SLN,X
moorg104,Moore,Gene,L,L,SLN,X
ofarb101,O'Farrell,Bob,R,R,SLN,X
orsae101,Orsatti,Ernie,L,L,SLN,X
peppr101,Pepper,Roy,R,R,SLN,X
sladg101,Slade,Gordon,R,R,SLN,X
sprij101,Sprinz,Joe,R,R,SLN,X
stoua101,Stout,Allyn,R,R,SLN,X
vancd101,Vance,Dazzy,R,R,SLN,X
walkb101,Walker,Bill,R,L,SLN,X
watkg101,Watkins,George,L,R,SLN,X
whitb101,Whitehead,Burgess,R,R,SLN,X
wilsc101,Wilson,Charlie,B,R,SLN,X
wilsj105,Wilson,Jimmy,R,R,SLN,X
