carlt101,Carleton,Tex,B,R,SLN,X
collr101,Collins,Ripper,B,L,SLN,X
crawp101,Crawford,Pat,L,R,SLN,X
davik101,Davis,Kiddo,R,R,SLN,X
davis101,Davis,Spud,R,R,SLN,X
deand102,Dean,Dizzy,R,R,SLN,X
deanp101,Dean,Paul,R,R,SLN,X
delab102,DeLancey,Bill,L,R,SLN,X
durol101,Durocher,Leo,R,R,SLN,X
frisf101,Frisch,Frankie,B,R,SLN,X
fullc101,Fullis,Chick,R,R,SLN,X
grimb101,Grimes,Burleigh,R,R,SLN,X
hainj101,Haines,Jesse,R,R,SLN,X
hallb104,Hallahan,Bill,R,L,SLN,X
healf101,Healy,Francis,R,R,SLN,X
heisc102,Heise,Clarence,L,L,SLN,X
lindj102,Lindsey,Jim,R,R,SLN,X
martp103,Martin,Pepper,R,R,SLN,X
medwj101,Medwick,Joe,R,R,SLN,X
millb108,Mills,Buster,R,R,SLN,X
moonj101,Mooney,Jim,R,L,SLN,X
moorg104,Moore,Gene,L,L,SLN,X
orsae101,Orsatti,Ernie,L,L,SLN,X
rhemf101,Rhem,Flint,R,R,SLN,X
riggl101,Riggs,Lew,L,R,SLN,X
rothj101,Rothrock,Jack,B,R,SLN,X
vancd101,Vance,Dazzy,R,R,SLN,X
walkb101,Walker,Bill,R,L,SLN,X
whitb101,Whitehead,Burgess,R,R,SLN,X
winfj101,Winford,Jim,R,R,SLN,X
wortr102,Worthington,Red,R,R,SLN,X
