beckz101,Beck,Zinn,R,R,SLN,X
betzb101,Betzel,Bruno,R,R,SLN,X
butla101,Butler,Art,R,R,SLN,X
catht101,Cather,Ted,R,R,SLN,X
cruiw101,Cruise,Walton,L,R,SLN,X
darir101,Daringer,Rolla,L,R,SLN,X
doakb101,Doak,Bill,R,R,SLN,X
dolac102,Dolan,Cozy,R,R,SLN,X
dresl101,Dressen,Lee,L,L,SLN,X
grind101,Griner,Dan,L,R,SLN,X
hagec101,Hageman,Casey,L,R,SLN,X
hoppb101,Hopper,Bill,R,R,SLN,X
huggm101,Huggins,Miller,B,R,SLN,X
magel101,Magee,Lee,B,R,SLN,X
millc101,Miller,Chuck,L,L,SLN,X
milld102,Miller,Dots,R,R,SLN,X
nashk101,Nash,Ken,B,R,SLN,X
niehd101,Niehaus,Dick,L,L,SLN,X
oconp102,O'Connor,Paddy,R,R,SLN,X
perdh101,Perdue,Hub,R,R,SLN,X
perrp101,Perritt,Pol,R,R,SLN,X
riggj101,Riggert,Joe,R,R,SLN,X
robih102,Robinson,Hank,R,L,SLN,X
rochj101,Roche,Jack,R,R,SLN,X
salls101,Sallee,Slim,R,L,SLN,X
snydf101,Snyder,Frank,R,R,SLN,X
steeb102,Steele,Bill,R,R,SLN,X
whitp102,Whitted,Possum,R,R,SLN,X
wills101,Williams,Steamboat,L,R,SLN,X
wilsc102,Wilson,Chief,L,R,SLN,X
wingi101,Wingo,Ivey,L,R,SLN,X
