alstt101,Alston,Tom,L,R,SLN,1B
bearr101,Beard,Ralph,R,R,SLN,P
bilks101,Bilko,Steve,R,R,SLN,1B
braza101,Brazle,Al,L,L,SLN,P
burgt101,Burgess,Tom,L,L,SLN,OF
castp102,Castiglione,Pete,R,R,SLN,3B
cunnj101,Cunningham,Joe,L,L,SLN,1B
dealc101,Deal,Cot,B,R,SLN,P
frazj101,Frazier,Joe,L,R,SLN,OF
grama101,Grammas,Alex,R,R,SLN,SS
greab101,Greason,Bill,R,R,SLN,P
haddh101,Haddix,Harvey,L,L,SLN,P
hemus101,Hemus,Solly,L,R,SLN,SS
jablr101,Jablonski,Ray,R,R,SLN,3B
joneg101,Jones,Gordon,R,R,SLN,P
lawrb103,Lawrence,Brooks,R,R,SLN,P
lintr101,Lint,Royce,L,L,SLN,P
lowrp101,Lowrey,Peanuts,R,R,SLN,OF
lunam101,Luna,Memo,L,L,SLN,P
mills101,Miller,Stu,R,R,SLN,P
moonw101,Moon,Wally,L,R,SLN,OF
musis101,Musial,Stan,L,L,SLN,OF
pohot101,Poholsky,Tom,R,R,SLN,P
presj101,Presko,Joe,R,R,SLN,P
rascv101,Raschi,Vic,R,R,SLN,P
repur101,Repulski,Rip,R,R,SLN,OF
riced101,Rice,Del,R,R,SLN,C
sarnb101,Sarni,Bill,R,R,SLN,C
schec101,Scheib,Carl,R,R,SLN,P
schod101,Schofield,Dick,B,R,SLN,SS
schor101,Schoendienst,Red,B,R,SLN,2B
stalg103,Staley,Gerry,R,R,SLN,P
wadeb101,Wade,Ben,R,R,SLN,P
whith101,White,Hal,R,R,SLN,P
wrigm101,Wright,Mel,R,R,SLN,P
yvars101,Yvars,Sal,R,R,SLN,C
