arocr001,Arocha,Rene,R,R,SLN,X
bailc001,Bailey,Cory,R,R,SLN,X
barbb002,Barber,Brian,R,R,SLN,X
batta001,Battle,Allen,R,R,SLN,X
belld002,Bell,David,R,R,SLN,X
benea002,Benes,Alan,R,R,SLN,X
bradt001,Bradshaw,Terry,L,R,SLN,X
carar001,Caraballo,Ramon,B,R,SLN,X
coled001,Coles,Darnell,R,R,SLN,X
coops001,Cooper,Scott,L,R,SLN,X
creed001,Creek,Doug,L,L,SLN,X
cromt001,Cromer,Tripp,R,R,SLN,X
delur001,DeLucia,Rich,R,R,SLN,X
fosst001,Fossas,Tony,L,L,SLN,X
frasj001,Frascatore,John,R,R,SLN,X
gianr001,Giannelli,Ray,L,R,SLN,X
gilkb001,Gilkey,Bernard,R,R,SLN,X
habyj001,Habyan,John,R,R,SLN,X
hemos001,Hemond,Scott,R,R,SLN,X
henkt001,Henke,Tom,R,R,SLN,X
hillk001,Hill,Ken,R,R,SLN,X
hulet001,Hulett,Tim,R,R,SLN,X
jackd001,Jackson,Danny,R,L,SLN,X
jordb001,Jordan,Brian,R,R,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
lee-m001,Lee,Manuel,B,R,SLN,X
mabrj001,Mabry,John,L,R,SLN,X
matht002,Mathews,T.J.,R,R,SLN,X
morgm001,Morgan,Mike,R,R,SLN,X
olivj002,Oliva,Jose,R,R,SLN,X
oquej001,Oquendo,Jose,B,R,SLN,X
osbod001,Osborne,Donovan,B,L,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
palav001,Palacios,Vincente,R,R,SLN,X
parrj001,Parrett,Jeff,R,R,SLN,X
penag001,Pena,Geronimo,B,R,SLN,X
perrg001,Perry,Gerald,L,R,SLN,X
petkm001,Petkovsek,Mark,R,R,SLN,X
rodrr004,Rodriguez,Rich,L,L,SLN,X
saboc001,Sabo,Chris,R,R,SLN,X
shead001,Sheaffer,Danny,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
sweem001,Sweeney,Mark,L,L,SLN,X
urbat001,Urbani,Tom,L,L,SLN,X
watsa001,Watson,Allen,L,L,SLN,X
zeilt001,Zeile,Todd,R,R,SLN,X
