agosj001,Agosto,Juan,L,L,SLN,X
alicl001,Alicea,Luis,B,R,SLN,X
brewr001,Brewer,Rod,L,L,SLN,X
carpc001,Carpenter,Cris,R,R,SLN,X
clarm002,Clark,Mark,R,R,SLN,X
cormr001,Cormier,Rheal,L,L,SLN,X
delej001,DeLeon,Jose,R,R,SLN,X
frasw001,Fraser,Willie,R,R,SLN,X
gedmr001,Gedman,Rich,L,R,SLN,X
gilkb001,Gilkey,Bernard,R,R,SLN,X
gratm001,Grater,Mark,R,R,SLN,X
guerp001,Guerrero,Pedro,R,R,SLN,X
hillk001,Hill,Ken,R,R,SLN,X
hudlr001,Hudler,Rex,R,R,SLN,X
jonet002,Jones,Tim,L,R,SLN,X
josef001,Jose,Felix,B,R,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
mcclb001,McClure,Bob,R,L,SLN,X
moyej001,Moyer,Jamie,L,L,SLN,X
olivo001,Olivares,Omar,R,R,SLN,X
oquej001,Oquendo,Jose,B,R,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
penag001,Pena,Geronimo,B,R,SLN,X
perem002,Perez,Mike,R,R,SLN,X
perrg001,Perry,Gerald,L,R,SLN,X
royes001,Royer,Stan,R,R,SLN,X
shert001,Sherrill,Tim,L,L,SLN,X
smitb001,Smith,Bryn,R,R,SLN,X
smitl001,Smith,Lee,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
stepr001,Stephens,Ray,R,R,SLN,X
terrs001,Terry,Scott,R,R,SLN,X
tewkb001,Tewksbury,Bob,R,R,SLN,X
thomm001,Thompson,Milt,L,R,SLN,X
wilsc001,Wilson,Craig,R,R,SLN,X
zeilt001,Zeile,Todd,R,R,SLN,X
