altmg101,Altman,George,L,R,SLN,X
baute101,Bauta,Ed,R,R,SLN,X
beauj101,Beauchamp,Jim,R,R,SLN,X
bloob101,Bloomfield,Bud,R,R,SLN,X
boyek101,Boyer,Ken,R,R,SLN,X
broge101,Broglio,Ernie,R,R,SLN,X
buchj102,Buchek,Jerry,R,R,SLN,X
burdl101,Burdette,Lew,R,R,SLN,X
burkl102,Burke,Leo,R,R,SLN,X
carmd101,Carmel,Duke,L,L,SLN,X
clemd101,Clemens,Doug,L,R,SLN,X
damaj101,Damaska,Jack,R,R,SLN,X
fanoh101,Fanok,Harry,B,R,SLN,X
flooc101,Flood,Curt,R,R,SLN,X
gaglp101,Gagliano,Phil,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
groad101,Groat,Dick,R,R,SLN,X
humpb102,Humphreys,Bob,R,R,SLN,X
jamec102,James,Charlie,R,R,SLN,X
javij101,Javier,Julian,R,R,SLN,X
jones105,Jones,Sam,R,R,SLN,X
kolbg101,Kolb,Gary,L,R,SLN,X
longj101,Long,Jeoff,R,R,SLN,X
mackk101,MacKenzie,Ken,R,L,SLN,X
maxvd101,Maxvill,Dal,R,R,SLN,X
mccat101,McCarver,Tim,L,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
olivg101,Oliver,Gene,R,R,SLN,X
olivd101,Olivo,Diomedes,L,L,SLN,X
rickd102,Ricketts,Dave,B,R,SLN,X
sader101,Sadecki,Ray,L,L,SLN,X
sawac101,Sawatski,Carl,L,R,SLN,X
schor101,Schoendienst,Red,B,R,SLN,X
schub101,Schultz,Barney,R,R,SLN,X
shanm101,Shannon,Mike,R,R,SLN,X
shanb102,Shantz,Bobby,R,L,SLN,X
simmc101,Simmons,Curt,L,L,SLN,X
taylr101,Taylor,Ron,R,R,SLN,X
thacm101,Thacker,Moe,R,R,SLN,X
washr101,Washburn,Ray,R,R,SLN,X
whitb105,White,Bill,L,L,SLN,X
withc101,Withrow,Corky,R,R,SLN,X
