alexg102,Alexander,Grover Cleveland,R,R,SLN,X
bladr102,Blades,Ray,R,R,SLN,X
bottj101,Bottomley,Jim,L,L,SLN,X
davis101,Davis,Spud,R,R,SLN,X
doutt101,Douthit,Taylor,R,R,SLN,X
franf101,Frankhouse,Fred,R,R,SLN,X
frisf101,Frisch,Frankie,B,R,SLN,X
hafec101,Hafey,Chick,R,R,SLN,X
haidh101,Haid,Hal,R,R,SLN,X
hainj101,Haines,Jesse,R,R,SLN,X
harpg101,Harper,George,L,R,SLN,X
higha101,High,Andy,L,R,SLN,X
holmw101,Holm,Wattie,R,R,SLN,X
johns101,Johnson,Syl,R,R,SLN,X
kauft101,Kaufmann,Tony,R,R,SLN,X
littc101,Littlejohn,Carlisle,R,R,SLN,X
mancg101,Mancuso,Gus,R,R,SLN,X
marar101,Maranville,Rabbit,R,R,SLN,X
martp103,Martin,Pepper,R,R,SLN,X
mitcc102,Mitchell,Clarence,L,L,SLN,X
ofarb101,O'Farrell,Bob,R,R,SLN,X
orsae101,Orsatti,Ernie,L,L,SLN,X
reina102,Reinhart,Art,L,L,SLN,X
rhemf101,Rhem,Flint,R,R,SLN,X
roetw101,Roettger,Wally,R,R,SLN,X
sherb101,Sherdel,Bill,L,L,SLN,X
smite106,Smith,Earl,L,R,SLN,X
thevt101,Thevenow,Tommy,R,R,SLN,X
topos101,Toporcer,Specs,L,R,SLN,X
willh101,Williamson,Howie,L,L,SLN,X
wilsj105,Wilson,Jimmy,R,R,SLN,X
