austd101,Aust,Dennis,R,R,SLN,X
boyek101,Boyer,Ken,R,R,SLN,X
briln101,Briles,Nelson,R,R,SLN,X
brocl102,Brock,Lou,L,L,SLN,X
buchj102,Buchek,Jerry,R,R,SLN,X
carls001,Carlton,Steve,L,L,SLN,X
dennd101,Dennis,Don,R,R,SLN,X
flooc101,Flood,Curt,R,R,SLN,X
frane101,Francis,Earl,R,R,SLN,X
frant101,Francona,Tito,L,L,SLN,X
gaglp101,Gagliano,Phil,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
groad101,Groat,Dick,R,R,SLN,X
jastl101,Jaster,Larry,L,L,SLN,X
javij101,Javier,Julian,R,R,SLN,X
kerng101,Kernek,George,L,L,SLN,X
maxvd101,Maxvill,Dal,R,R,SLN,X
mccat101,McCarver,Tim,L,R,SLN,X
purkb101,Purkey,Bob,R,R,SLN,X
rickd102,Ricketts,Dave,B,R,SLN,X
sader101,Sadecki,Ray,L,L,SLN,X
savat101,Savage,Ted,R,R,SLN,X
schub101,Schultz,Barney,R,R,SLN,X
shanm101,Shannon,Mike,R,R,SLN,X
simmc101,Simmons,Curt,L,L,SLN,X
skinb101,Skinner,Bob,L,R,SLN,X
spiee101,Spiezio,Ed,R,R,SLN,X
stalt101,Stallard,Tracy,R,R,SLN,X
taylr101,Taylor,Ron,R,R,SLN,X
tolab101,Tolan,Bobby,L,L,SLN,X
ueckb101,Uecker,Bob,R,R,SLN,X
warwc101,Warwick,Carl,R,L,SLN,X
washr101,Washburn,Ray,R,R,SLN,X
whitb105,White,Bill,L,L,SLN,X
woodh101,Woodeshick,Hal,R,L,SLN,X
