briln101,Briles,Nelson,R,R,SLN,X
brocl102,Brock,Lou,L,L,SLN,X
carls001,Carlton,Steve,L,L,SLN,X
cepeo101,Cepeda,Orlando,R,R,SLN,X
davir102,Davis,Ron,R,R,SLN,X
edwaj101,Edwards,Johnny,L,R,SLN,X
flooc101,Flood,Curt,R,R,SLN,X
gaglp101,Gagliano,Phil,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
gilsh101,Gilson,Hal,R,L,SLN,X
granw101,Granger,Wayne,R,R,SLN,X
haguj101,Hague,Joe,L,L,SLN,X
hoerj101,Hoerner,Joe,R,L,SLN,X
hughd101,Hughes,Dick,R,R,SLN,X
jastl101,Jaster,Larry,L,L,SLN,X
javij101,Javier,Julian,R,R,SLN,X
marir101,Maris,Roger,L,R,SLN,X
maxvd101,Maxvill,Dal,R,R,SLN,X
mccat101,McCarver,Tim,L,R,SLN,X
mikkp101,Mikkelsen,Pete,R,R,SLN,X
nelsm101,Nelson,Mel,R,L,SLN,X
rickd102,Ricketts,Dave,B,R,SLN,X
schod101,Schofield,Dick,B,R,SLN,X
shanm101,Shannon,Mike,R,R,SLN,X
simmt001,Simmons,Ted,B,R,SLN,X
simpd102,Simpson,Dick,R,R,SLN,X
spiee101,Spiezio,Ed,R,R,SLN,X
tolab101,Tolan,Bobby,L,L,SLN,X
torrm001,Torrez,Mike,R,R,SLN,X
washr101,Washburn,Ray,R,R,SLN,X
wickf101,Wicker,Floyd,L,R,SLN,X
willr102,Willis,Ron,R,R,SLN,X
