bargg001,Bargar,Greg,R,R,SLN,X
boevj001,Boever,Joe,R,R,SLN,X
burrr001,Burris,Ray,R,R,SLN,X
clarj001,Clark,Jack,R,R,SLN,X
colev001,Coleman,Vince,B,R,SLN,X
conrt001,Conroy,Tim,L,L,SLN,X
cox-d001,Cox,Danny,R,R,SLN,X
daylk001,Dayley,Ken,L,L,SLN,X
earlb001,Earley,Bill,R,L,SLN,X
fordc001,Ford,Curt,L,R,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
heatm001,Heath,Mike,R,R,SLN,X
herrt001,Herr,Tom,B,R,SLN,X
hortr001,Horton,Ricky,L,L,SLN,X
hurdc001,Hurdle,Clint,L,R,SLN,X
kepsk001,Kepshire,Kurt,L,R,SLN,X
knica001,Knicely,Alan,R,R,SLN,X
lagam001,Laga,Mike,L,L,SLN,X
lahtj001,Lahti,Jeff,R,R,SLN,X
lakes001,Lake,Steve,R,R,SLN,X
landt001,Landrum,Tito,R,R,SLN,X
lavam001,LaValliere,Mike,L,R,SLN,X
lawlt001,Lawless,Tom,R,R,SLN,X
lindj001,Lindeman,Jim,R,R,SLN,X
manrf001,Manrique,Fred,R,R,SLN,X
mathg001,Mathews,Greg,B,L,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
morrj003,Morris,John,L,L,SLN,X
oquej001,Oquendo,Jose,B,R,SLN,X
ownbr001,Ownbey,Rick,R,R,SLN,X
pendt001,Pendleton,Terry,B,R,SLN,X
perrp001,Perry,Pat,L,L,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
soffr001,Soff,Ray,R,R,SLN,X
tudoj001,Tudor,John,L,L,SLN,X
vansa001,Van Slyke,Andy,L,R,SLN,X
whitj001,White,Jerry,B,R,SLN,X
worrt001,Worrell,Todd,R,R,SLN,X
