beckz101,Beck,Zinn,R,R,SLN,X
burks101,Burk,Sandy,R,R,SLN,X
cabra101,Cabrera,Al,?,R,SLN,X
callw101,Callahan,Wese,R,R,SLN,X
catht101,Cather,Ted,R,R,SLN,X
crand101,Crandall,Doc,R,R,SLN,X
doakb101,Doak,Bill,R,R,SLN,X
evans101,Evans,Steve,L,L,SLN,X
geyer101,Geyer,Rube,R,R,SLN,X
grind101,Griner,Dan,L,R,SLN,X
harmb101,Harmon,Bob,B,R,SLN,X
hausa101,Hauser,Arnold,R,R,SLN,X
hildp101,Hildebrand,Palmer,R,R,SLN,X
hoppb101,Hopper,Bill,R,R,SLN,X
huggm101,Huggins,Miller,B,R,SLN,X
huntb101,Hunt,Ben,L,L,SLN,X
konee101,Konetchy,Ed,R,R,SLN,X
magel101,Magee,Lee,B,R,SLN,X
marbw101,Marbet,Walt,R,R,SLN,X
mclel101,McLean,Larry,R,R,SLN,X
millc101,Miller,Chuck,L,L,SLN,X
mowrm101,Mowrey,Mike,R,R,SLN,X
niehd101,Niehaus,Dick,L,L,SLN,X
oaker101,Oakes,Rebel,L,R,SLN,X
oleac101,O'Leary,Charley,R,R,SLN,X
peith101,Peitz,Heinie,R,R,SLN,X
perrp101,Perritt,Pol,R,R,SLN,X
quinf101,Quinlan,Finners,L,L,SLN,X
reddp101,Redding,Phil,L,R,SLN,X
robes103,Roberts,Skipper,L,R,SLN,X
salls101,Sallee,Slim,R,L,SLN,X
shecj101,Sheckard,Jimmy,L,R,SLN,X
snydf101,Snyder,Frank,R,R,SLN,X
steeb102,Steele,Bill,R,R,SLN,X
trekh101,Trekell,Harry,R,R,SLN,X
vannj102,Vann,John,R,R,SLN,X
whelj101,Whelan,Jimmy,R,R,SLN,X
whitp102,Whitted,Possum,R,R,SLN,X
willj103,Willis,Joe,R,L,SLN,X
wingi101,Wingo,Ivey,L,R,SLN,X
