adduj001,Adduci,Jim,L,L,SLN,X
allen001,Allen,Neil,R,R,SLN,X
anduj001,Andujar,Joaquin,B,R,SLN,X
baird001,Bair,Doug,R,R,SLN,X
bakes101,Baker,Steve,R,R,SLN,X
braus001,Braun,Steve,L,R,SLN,X
brumg001,Brummer,Glenn,R,R,SLN,X
citar001,Citarella,Ralph,R,R,SLN,X
cox-d001,Cox,Danny,R,R,SLN,X
doylj101,Doyle,Jeff,L,R,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
greed001,Green,David,R,R,SLN,X
hagek001,Hagen,Kevin,R,R,SLN,X
hendg001,Hendrick,George,R,R,SLN,X
hernk001,Hernandez,Keith,L,L,SLN,X
herrt001,Herr,Tom,B,R,SLN,X
iorgd001,Iorg,Dane,L,R,SLN,X
kaatj101,Kaat,Jim,L,L,SLN,X
keenj101,Keener,Jeff,L,R,SLN,X
lahtj001,Lahti,Jeff,R,R,SLN,X
landt001,Landrum,Tito,R,R,SLN,X
lapod001,LaPoint,Dave,L,L,SLN,X
lyonb001,Lyons,Bill,R,R,SLN,X
martj101,Martin,John,B,L,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
oberk001,Oberkfell,Ken,L,R,SLN,X
portd001,Porter,Darrell,L,R,SLN,X
quirj001,Quirk,Jamie,L,R,SLN,X
ramsm001,Ramsey,Mike,B,R,SLN,X
rasme101,Rasmussen,Eric,R,R,SLN,X
rayff001,Rayford,Floyd,R,R,SLN,X
roofg101,Roof,Gene,B,R,SLN,X
ruckd001,Rucker,Dave,L,L,SLN,X
sanco001,Sanchez,Orlando,L,R,SLN,X
santr001,Santana,Rafael,R,R,SLN,X
sextj101,Sexton,Jimmy,R,R,SLN,X
smitl002,Smith,Lonnie,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
stupj001,Stuper,John,R,R,SLN,X
suttb001,Sutter,Bruce,R,R,SLN,X
vansa001,Van Slyke,Andy,L,R,SLN,X
vonod001,Von Ohlen,Dave,L,L,SLN,X
