barlm101,Barlow,Mike,L,R,SLN,P
billd101,Billings,Dick,R,R,SLN,PH
bradb105,Bradford,Buddy,R,R,SLN,OF
brine101,Brinkman,Ed,R,R,SLN,SS
brocl102,Brock,Lou,L,L,SLN,OF
bryar101,Bryant,Ron,B,L,SLN,P
cated101,Cater,Danny,R,R,SLN,1B
cruzh101,Cruz,Hector,R,R,SLN,3B
curtj001,Curtis,John,L,L,SLN,P
daviw102,Davis,Willie,L,L,SLN,OF
dennj001,Denny,John,R,R,SLN,P
dwyej001,Dwyer,Jim,L,L,SLN,OF
fairr101,Fairly,Ron,L,L,SLN,1B
forsb001,Forsch,Bob,R,R,SLN,P
garmm101,Garman,Mike,R,R,SLN,P
gibsb101,Gibson,Bob,R,R,SLN,P
guerm101,Guerrero,Mario,R,R,SLN,SS
hahnd102,Hahn,Don,R,R,SLN,OF
hernk001,Hernandez,Keith,L,L,SLN,1B
howad101,Howard,Doug,R,R,SLN,1B
hraba101,Hrabosky,Al,R,L,SLN,P
kellm101,Kelleher,Mick,R,R,SLN,SS
kuror101,Kurosaki,Ryan,R,R,SLN,P
lintl101,Lintz,Larry,B,R,SLN,2B
martt102,Martinez,Ted,R,R,SLN,OF
mcbrb101,McBride,Bake,L,R,SLN,OF
mcgll101,McGlothen,Lynn,L,R,SLN,P
melel101,Melendez,Luis,R,R,SLN,OF
moort101,Moore,Tommy,R,R,SLN,P
mumpj001,Mumphrey,Jerry,B,R,SLN,OF
parkh101,Parker,Harry,R,R,SLN,P
rasme101,Rasmussen,Eric,R,R,SLN,P
reedr001,Reed,Ron,R,R,SLN,P
reitk101,Reitz,Ken,R,R,SLN,3B
reynk101,Reynolds,Ken,L,L,SLN,P
rudok101,Rudolph,Ken,R,R,SLN,C
sader101,Sadecki,Ray,L,L,SLN,P
simmt001,Simmons,Ted,B,R,SLN,C
sizet101,Sizemore,Ted,R,R,SLN,2B
smitr101,Smith,Reggie,B,R,SLN,OF
sosae101,Sosa,Elias,R,R,SLN,P
terlg101,Terlecky,Greg,R,R,SLN,P
tysom101,Tyson,Mike,R,R,SLN,SS
wallm102,Wallace,Mike,L,L,SLN,P
