belll101,Bell,Les,R,R,SLN,X
bladr102,Blades,Ray,R,R,SLN,X
bottj101,Bottomley,Jim,L,L,SLN,X
cloue101,Clough,Ed,L,L,SLN,X
coonj103,Cooney,Jimmy,R,R,SLN,X
day-c101,Day,Clyde,R,R,SLN,X
dickl101,Dickerman,Leo,R,R,SLN,X
doutt101,Douthit,Taylor,R,R,SLN,X
dyere101,Dyer,Eddie,L,L,SLN,X
flacm101,Flack,Max,L,L,SLN,X
freih101,Freigau,Howard,R,R,SLN,X
gonzm101,Gonzalez,Mike,R,R,SLN,X
hafec101,Hafey,Chick,R,R,SLN,X
hainj101,Haines,Jesse,R,R,SLN,X
hallb104,Hallahan,Bill,R,L,SLN,X
holmw101,Holm,Wattie,R,R,SLN,X
hornr101,Hornsby,Rogers,R,R,SLN,X
mailw101,Mails,Walter,L,L,SLN,X
muelh102,Mueller,Heinie,L,L,SLN,X
myerh102,Myers,Hi,R,R,SLN,X
myerh102,Myers,Hi,R,R,SLN,X
ofarb101,O'Farrell,Bob,R,R,SLN,X
paulg101,Paulsen,Gil,R,R,SLN,X
reina102,Reinhart,Art,L,L,SLN,X
rhemf101,Rhem,Flint,R,R,SLN,X
schmw102,Schmidt,Walter,R,R,SLN,X
sherb101,Sherdel,Bill,L,L,SLN,X
shinr101,Shinners,Ralph,R,R,SLN,X
smitj106,Smith,Jack,L,L,SLN,X
sotha101,Sothoron,Allen,B,R,SLN,X
stuaj101,Stuart,Johnny,R,R,SLN,X
thevt101,Thevenow,Tommy,R,R,SLN,X
topos101,Toporcer,Specs,L,R,SLN,X
vicke101,Vick,Ernie,R,R,SLN,X
warwb101,Warwick,Bill,R,R,SLN,X
