aloum101,Alou,Matty,L,L,SLN,OF
arror101,Arroyo,Rudy,L,L,SLN,P
beauj101,Beauchamp,Jim,R,R,SLN,1B
brocl102,Brock,Lou,L,L,SLN,OF
brung101,Brunet,George,R,L,SLN,P
burdb102,Burda,Bob,L,L,SLN,1B
cardj101,Cardenal,Jose,R,R,SLN,OF
carls001,Carlton,Steve,L,L,SLN,P
chlub101,Chlupsa,Bob,R,R,SLN,P
clevr101,Cleveland,Reggie,R,R,SLN,P
cruzj001,Cruz,Jose,L,L,SLN,OF
drabm101,Drabowsky,Moe,R,R,SLN,P
gibsb101,Gibson,Bob,R,R,SLN,P
guzms101,Guzman,Santiago,R,R,SLN,P
haguj101,Hague,Joe,L,L,SLN,1B
higgd101,Higgins,Dennis,R,R,SLN,P
hraba101,Hrabosky,Al,R,L,SLN,P
jackm101,Jackson,Mike,L,L,SLN,P
javij101,Javier,Julian,R,R,SLN,2B
kubit101,Kubiak,Ted,B,R,SLN,SS
lee-l101,Lee,Leron,L,R,SLN,OF
linzf101,Linzy,Frank,R,R,SLN,P
maxvd101,Maxvill,Dal,R,R,SLN,SS
mcnej101,McNertney,Jerry,R,R,SLN,C
melel101,Melendez,Luis,R,R,SLN,OF
normf101,Norman,Fred,B,L,SLN,P
parkh101,Parker,Harry,R,R,SLN,P
pattd102,Patterson,Daryl,L,R,SLN,P
ramim101,Ramirez,Milt,R,R,SLN,SS
reusj001,Reuss,Jerry,L,L,SLN,P
reynb102,Reynolds,Bob,R,R,SLN,P
roquj101,Roque,Jorge,R,R,SLN,OF
santa101,Santorini,Al,R,R,SLN,P
schod101,Schofield,Dick,B,R,SLN,SS
shawd102,Shaw,Don,L,L,SLN,P
simmt001,Simmons,Ted,B,R,SLN,C
sizet101,Sizemore,Ted,R,R,SLN,2B
stinb101,Stinson,Bob,B,R,SLN,C
taylc101,Taylor,Chuck,R,R,SLN,P
torrj101,Torre,Joe,R,R,SLN,3B
torrm001,Torrez,Mike,R,R,SLN,P
wills102,Williams,Stan,R,R,SLN,P
zachc101,Zachary,Chris,L,R,SLN,P
