aybam001,Aybar,Manuel,R,R,SLN,X
batcr001,Batchelor,Rich,R,R,SLN,X
bautj001,Bautista,Jose,R,R,SLN,X
belld002,Bell,David,R,R,SLN,X
beltr001,Beltran,Rigo,L,L,SLN,X
benea002,Benes,Alan,R,R,SLN,X
benea001,Benes,Andy,R,R,SLN,X
berbj001,Berblinger,Jeff,R,R,SLN,X
busbm001,Busby,Mike,R,R,SLN,X
clayr001,Clayton,Royce,R,R,SLN,X
deshd001,DeShields,Delino,L,R,SLN,X
difem001,Difelice,Mike,R,R,SLN,X
ecked001,Eckersley,Dennis,R,R,SLN,X
fosst001,Fossas,Tony,L,L,SLN,X
franm002,Franklin,Micah,B,R,SLN,X
frasj001,Frascatore,John,R,R,SLN,X
gaetg001,Gaetti,Gary,R,R,SLN,X
gallm001,Gallego,Mike,R,R,SLN,X
gantr001,Gant,Ron,R,R,SLN,X
grees002,Green,Scarborough,R,R,SLN,X
gulam001,Gulan,Mike,R,R,SLN,X
honer001,Honeycutt,Rick,L,L,SLN,X
jackd001,Jackson,Danny,R,L,SLN,X
jordb001,Jordan,Brian,R,R,SLN,X
kingc001,King,Curtis,R,R,SLN,X
lampt001,Lampkin,Tom,L,R,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
livis001,Livingstone,Scott,L,R,SLN,X
lowes001,Lowe,Sean,R,R,SLN,X
ludwe001,Ludwick,Eric,R,R,SLN,X
mabrj001,Mabry,John,L,R,SLN,X
marre001,Marrero,Eli,R,R,SLN,X
matht002,Mathews,T.J.,R,R,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
mcgrt003,McGraw,Tom,L,L,SLN,X
mcgwm001,McGwire,Mark,R,R,SLN,X
mejir001,Mejia,Roberto,R,R,SLN,X
morrm001,Morris,Matt,R,R,SLN,X
ordal001,Ordaz,Luis,R,R,SLN,X
osbod001,Osborne,Donovan,L,L,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
painl001,Painter,Lance,L,L,SLN,X
petkm001,Petkovsek,Mark,R,R,SLN,X
planp001,Plantier,Phil,L,R,SLN,X
raggb001,Raggio,Brady,R,R,SLN,X
scars001,Scarsone,Steve,R,R,SLN,X
shead001,Sheaffer,Danny,R,R,SLN,X
stott001,Stottlemyre,Todd,L,R,SLN,X
sweem001,Sweeney,Mark,L,L,SLN,X
valef001,Valenzuela,Fernando,L,L,SLN,X
yound001,Young,Dmitri,B,R,SLN,X
