amesr101,Ames,Red,B,R,SLN,X
beckz101,Beck,Zinn,R,R,SLN,X
bescb101,Bescher,Bob,B,L,SLN,X
betzb101,Betzel,Bruno,R,R,SLN,X
bohns101,Bohne,Sam,R,R,SLN,X
brott101,Brottem,Tony,R,R,SLN,X
butla101,Butler,Art,R,R,SLN,X
corhr101,Corhan,Roy,R,R,SLN,X
cruiw101,Cruise,Walton,L,R,SLN,X
currm101,Currie,Murphy,R,R,SLN,X
doakb101,Doak,Bill,R,R,SLN,X
gonzm101,Gonzalez,Mike,R,R,SLN,X
grind101,Griner,Dan,L,R,SLN,X
hallc103,Hall,Charley,L,R,SLN,X
hornr101,Hornsby,Rogers,R,R,SLN,X
huggm101,Huggins,Miller,B,R,SLN,X
jasph101,Jasper,Hi,R,R,SLN,X
longt102,Long,Tom,R,R,SLN,X
lotzj101,Lotz,Joe,R,R,SLN,X
meadl101,Meadows,Lee,L,R,SLN,X
milld102,Miller,Dots,R,R,SLN,X
salls101,Sallee,Slim,R,L,SLN,X
smitj106,Smith,Jack,L,L,SLN,X
snydf101,Snyder,Frank,R,R,SLN,X
steeb103,Steele,Bob,B,L,SLN,X
stews101,Stewart,Stuffy,R,R,SLN,X
warmc101,Warmoth,Cy,L,L,SLN,X
watsm102,Watson,Milt,R,R,SLN,X
wills101,Williams,Steamboat,L,R,SLN,X
wilsc102,Wilson,Chief,L,R,SLN,X
