brewr001,Brewer,Rod,L,L,SLN,X
brunt001,Brunansky,Tom,R,R,SLN,X
camae001,Camacho,Ernie,R,R,SLN,X
carpc001,Carpenter,Cris,R,R,SLN,X
clars001,Clarke,Stan,L,L,SLN,X
colev001,Coleman,Vince,B,R,SLN,X
colld001,Collins,Dave,B,L,SLN,X
costj001,Costello,John,R,R,SLN,X
daylk001,Dayley,Ken,L,L,SLN,X
delej001,DeLeon,Jose,R,R,SLN,X
dipif001,DiPino,Frank,L,L,SLN,X
gilkb001,Gilkey,Bernard,R,R,SLN,X
guerp001,Guerrero,Pedro,R,R,SLN,X
hillk001,Hill,Ken,R,R,SLN,X
hilth001,Hilton,Howard,R,R,SLN,X
hortr001,Horton,Ricky,L,L,SLN,X
hudlr001,Hudler,Rex,R,R,SLN,X
jonet002,Jones,Tim,L,R,SLN,X
josef001,Jose,Felix,B,R,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
magrj001,Magrane,Joe,R,L,SLN,X
mathg001,Mathews,Greg,B,L,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
morrj003,Morris,John,L,L,SLN,X
niedt001,Niedenfuer,Tom,R,R,SLN,X
olivo001,Olivares,Omar,R,R,SLN,X
oquej001,Oquendo,Jose,B,R,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
penag001,Pena,Geronimo,B,R,SLN,X
pendt001,Pendleton,Terry,B,R,SLN,X
perem002,Perez,Mike,R,R,SLN,X
shert001,Sherrill,Tim,L,L,SLN,X
smitb001,Smith,Bryn,R,R,SLN,X
smitl001,Smith,Lee,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
stepr001,Stephens,Ray,R,R,SLN,X
terrs001,Terry,Scott,R,R,SLN,X
tewkb001,Tewksbury,Bob,R,R,SLN,X
thomm001,Thompson,Milt,L,R,SLN,X
tudoj001,Tudor,John,L,L,SLN,X
walld001,Walling,Denny,L,R,SLN,X
wilsc001,Wilson,Craig,R,R,SLN,X
zeilt001,Zeile,Todd,R,R,SLN,X
