blasd101,Blasingame,Don,L,R,SLN,X
blayg101,Blaylock,Gary,R,R,SLN,X
blayb101,Blaylock,Bob,R,R,SLN,X
boyek101,Boyer,Ken,R,R,SLN,X
bridm101,Bridges,Marshall,B,L,SLN,X
broge101,Broglio,Ernie,R,R,SLN,X
brosj101,Brosnan,Jim,R,R,SLN,X
carmd101,Carmel,Duke,L,L,SLN,X
chent101,Cheney,Tom,R,R,SLN,X
cimog101,Cimoli,Gino,R,R,SLN,X
clarp101,Clark,Phil,R,R,SLN,X
crowg101,Crowe,George,L,L,SLN,X
cunnj101,Cunningham,Joe,L,L,SLN,X
dulib101,Duliba,Bob,R,R,SLN,X
durhj101,Durham,Joe,R,R,SLN,X
essec101,Essegian,Chuck,R,R,SLN,X
flooc101,Flood,Curt,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
grama101,Grammas,Alex,R,R,SLN,X
grayd102,Gray,Dick,R,R,SLN,X
greeg101,Green,Gene,R,R,SLN,X
grism101,Grissom,Marv,R,R,SLN,X
hemus101,Hemus,Solly,L,R,SLN,X
hught105,Hughes,Tom,L,R,SLN,X
jablr101,Jablonski,Ray,R,R,SLN,X
jackl102,Jackson,Larry,R,R,SLN,X
jeffh101,Jeffcoat,Hal,R,R,SLN,X
kattr101,Katt,Ray,R,R,SLN,X
kella103,Kellner,Alex,R,L,SLN,X
kingc102,King,Chick,R,R,SLN,X
mccat101,McCarver,Tim,L,R,SLN,X
mcdal101,McDaniel,Lindy,R,R,SLN,X
millb106,Miller,Bob,R,R,SLN,X
mizew101,Mizell,Wilmer,R,L,SLN,X
musis101,Musial,Stan,L,L,SLN,X
norei101,Noren,Irv,L,L,SLN,X
nunnh101,Nunn,Howie,R,R,SLN,X
olivg101,Oliver,Gene,R,R,SLN,X
orouc101,O'Rourke,Charlie,R,R,SLN,X
portj101,Porter,Jay,R,R,SLN,X
rickd101,Ricketts,Dick,L,R,SLN,X
shanw101,Shannon,Wally,L,R,SLN,X
smitb104,Smith,Bobby,R,R,SLN,X
smith108,Smith,Hal,R,R,SLN,X
smitb112,Smith,Bill,L,L,SLN,X
stond102,Stone,Dean,L,L,SLN,X
tatel101,Tate,Lee,R,R,SLN,X
urbaj101,Urban,Jack,R,R,SLN,X
whitb105,White,Bill,L,L,SLN,X
