alexg102,Alexander,Pete,R,R,SLN,P
bellh101,Bell,Hi,R,R,SLN,P
belll101,Bell,Les,R,R,SLN,3B
bladr102,Blades,Ray,R,R,SLN,OF
bottj101,Bottomley,Jim,L,L,SLN,1B
clard101,Clark,Danny,L,R,SLN,OF
doutt101,Douthit,Taylor,R,R,SLN,OF
dyere101,Dyer,Eddie,L,L,SLN,P
franf101,Frankhouse,Fred,R,R,SLN,P
frisf101,Frisch,Frankie,B,R,SLN,2B
hafec101,Hafey,Chick,R,R,SLN,OF
hainj101,Haines,Jesse,R,R,SLN,P
holmw101,Holm,Wattie,R,R,SLN,OF
johns101,Johnson,Syl,R,R,SLN,P
kauft101,Kaufmann,Tony,R,R,SLN,P
keenv101,Keen,Vic,R,R,SLN,P
littc101,Littlejohn,Carlisle,R,R,SLN,P
marar101,Maranville,Rabbit,R,R,SLN,SS
mcgrb101,McGraw,Bob,R,R,SLN,P
ofarb101,O'Farrell,Bob,R,R,SLN,C
orsae101,Orsatti,Ernie,L,L,SLN,OF
peelh101,Peel,Homer,R,R,SLN,OF
reina102,Reinhart,Art,L,L,SLN,P
rhemf101,Rhem,Flint,R,R,SLN,P
ringj101,Ring,Jimmy,R,R,SLN,P
roetw101,Roettger,Wally,R,R,SLN,OF
schab101,Schang,Bobby,R,R,SLN,C
schuh105,Schuble,Heinie,R,R,SLN,SS
schuj106,Schulte,Johnny,L,R,SLN,C
sherb101,Sherdel,Bill,L,L,SLN,P
snydf101,Snyder,Frank,R,R,SLN,C
soutb101,Southworth,Billy,L,R,SLN,OF
thevt101,Thevenow,Tommy,R,R,SLN,SS
topos101,Toporcer,Specs,L,R,SLN,3B
