agosj001,Agosto,Juan,L,L,SLN,P
alicl001,Alicea,Luis,B,R,SLN,2B
brewr001,Brewer,Rod,L,L,SLN,1B
carpc001,Carpenter,Cris,R,R,SLN,P
clarm002,Clark,Mark,R,R,SLN,P
cormr001,Cormier,Rheal,L,L,SLN,P
delej001,DeLeon,Jose,R,R,SLN,P
frasw001,Fraser,Willie,R,R,SLN,P
gedmr001,Gedman,Rich,L,R,SLN,C
gilkb001,Gilkey,Bernard,R,R,SLN,OF
gratm001,Grater,Mark,R,R,SLN,P
guerp001,Guerrero,Pedro,R,R,SLN,1B
hillk001,Hill,Ken,R,R,SLN,P
hudlr001,Hudler,Rex,R,R,SLN,OF
jonet002,Jones,Tim,L,R,SLN,SS
josef001,Jose,Felix,B,R,SLN,OF
lankr001,Lankford,Ray,L,L,SLN,OF
mcclb001,McClure,Bob,R,L,SLN,P
moyej001,Moyer,Jamie,L,L,SLN,P
olivo001,Olivares,Omar,R,R,SLN,P
oquej001,Oquendo,Jose,B,R,SLN,2B
pagnt001,Pagnozzi,Tom,R,R,SLN,C
penag001,Pena,Geronimo,B,R,SLN,2B
perem002,Perez,Mike,R,R,SLN,P
perrg001,Perry,Gerald,L,R,SLN,1B
royes001,Royer,Stan,R,R,SLN,3B
shert001,Sherrill,Tim,L,L,SLN,P
smitb001,Smith,Bryn,R,R,SLN,P
smitl001,Smith,Lee,R,R,SLN,P
smito001,Smith,Ozzie,B,R,SLN,SS
stepr001,Stephens,Ray,R,R,SLN,C
terrs001,Terry,Scott,R,R,SLN,P
tewkb001,Tewksbury,Bob,R,R,SLN,P
thomm001,Thompson,Milt,L,R,SLN,OF
wilsc001,Wilson,Craig,R,R,SLN,3B
zeilt001,Zeile,Todd,R,R,SLN,3B
