ainse101,Ainsmith,Eddie,R,R,SLN,C
barfc101,Barfoot,Clyde,R,R,SLN,P
belll101,Bell,Les,R,R,SLN,SS
bladr102,Blades,Ray,R,R,SLN,OF
bottj101,Bottomley,Jim,L,L,SLN,1B
clemv101,Clemons,Verne,R,R,SLN,C
doakb101,Doak,Bill,R,R,SLN,P
doutt101,Douthit,Taylor,R,R,SLN,OF
dyere101,Dyer,Eddie,L,L,SLN,OF
flacm101,Flack,Max,L,L,SLN,OF
flowj101,Flowers,Jake,R,R,SLN,SS
freih101,Freigau,Howard,R,R,SLN,SS
hainj101,Haines,Jesse,R,R,SLN,P
hornr101,Hornsby,Rogers,R,R,SLN,2B
hudgj101,Hudgens,Jimmy,L,R,SLN,1B
kopsg101,Kopshaw,George,R,R,SLN,C
lavad101,Lavan,Doc,R,R,SLN,SS
mannl101,Mann,Les,R,R,SLN,OF
mccuh101,McCurdy,Harry,L,R,SLN,C
muelh102,Mueller,Heinie,L,L,SLN,OF
myerh102,Myers,Hi,R,R,SLN,OF
niebc101,Niebergall,Charlie,R,R,SLN,C
nortl101,North,Lou,R,R,SLN,P
pertb101,Pertica,Bill,R,R,SLN,P
pfefj101,Pfeffer,Jeff,R,R,SLN,P
schuj101,Schultz,Joe,R,R,SLN,OF
selle101,Sell,Epp,R,R,SLN,P
sherb101,Sherdel,Bill,L,L,SLN,P
shotb101,Shotton,Burt,L,R,SLN,PR
smitj106,Smith,Jack,L,L,SLN,OF
stocm101,Stock,Milt,R,R,SLN,3B
stont101,Stone,Tige,R,R,SLN,OF
stuaj101,Stuart,Johnny,R,R,SLN,P
tonef101,Toney,Fred,R,R,SLN,P
topos101,Toporcer,Specs,L,R,SLN,2B
walks101,Walker,Speed,R,R,SLN,1B
wigif101,Wigington,Fred,R,R,SLN,P
