adamb101,Adams,Buster,R,R,SLN,X
barrr101,Barrett,Red,R,R,SLN,X
beazj101,Beazley,Johnny,R,R,SLN,X
braza101,Brazle,Al,L,L,SLN,X
brech101,Brecheen,Harry,L,L,SLN,X
burkk101,Burkhart,Ken,R,R,SLN,X
crosj101,Cross,Jeff,R,R,SLN,X
dickm101,Dickson,Murry,R,R,SLN,X
donnb101,Donnelly,Blix,R,R,SLN,X
dusae101,Dusak,Erv,R,R,SLN,X
endib101,Endicott,Bill,L,L,SLN,X
garaj101,Garagiola,Joe,L,R,SLN,X
grodj101,Grodzicki,Johnny,R,R,SLN,X
jonen101,Jones,Nippy,R,R,SLN,X
kleil101,Klein,Lou,R,R,SLN,X
klutc101,Kluttz,Clyde,R,R,SLN,X
krish101,Krist,Howie,L,R,SLN,X
kurow101,Kurowski,Whitey,R,R,SLN,X
lanim101,Lanier,Max,R,L,SLN,X
litwd101,Litwhiler,Danny,R,R,SLN,X
marim101,Marion,Marty,R,R,SLN,X
martf101,Martin,Fred,R,R,SLN,X
moort102,Moore,Terry,R,R,SLN,X
mungr101,Munger,Red,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
odeak101,O'Dea,Ken,L,R,SLN,X
pollh101,Pollet,Howie,L,L,SLN,X
riced101,Rice,Del,R,R,SLN,X
schmf101,Schmidt,Freddy,R,R,SLN,X
schor101,Schoendienst,Red,B,R,SLN,X
sessw101,Sessi,Walter,L,L,SLN,X
sisld101,Sisler,Dick,L,R,SLN,X
slaue101,Slaughter,Enos,L,R,SLN,X
verbe101,Verban,Emil,R,R,SLN,X
walkh102,Walker,Harry,L,R,SLN,X
wilbd101,Wilber,Del,R,R,SLN,X
wilkt101,Wilks,Ted,R,R,SLN,X
