andej102,Anderson,John,R,R,SLN,X
baute101,Bauta,Ed,R,R,SLN,X
boyek101,Boyer,Ken,R,R,SLN,X
branh101,Branch,Harvey,R,L,SLN,X
broge101,Broglio,Ernie,R,R,SLN,X
burdb102,Burda,Bob,L,L,SLN,X
clemd101,Clemens,Doug,L,R,SLN,X
dulib101,Duliba,Bob,R,R,SLN,X
ferrd102,Ferrarese,Don,R,L,SLN,X
flooc101,Flood,Curt,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
gotaj101,Gotay,Julio,R,R,SLN,X
grama101,Grammas,Alex,R,R,SLN,X
jackl102,Jackson,Larry,R,R,SLN,X
jamec102,James,Charlie,R,R,SLN,X
javij101,Javier,Julian,R,R,SLN,X
kolbg101,Kolb,Gary,L,R,SLN,X
landd101,Landrum,Don,L,R,SLN,X
lockb101,Locke,Bobby,R,R,SLN,X
maxvd101,Maxvill,Dal,R,R,SLN,X
mcdal101,McDaniel,Lindy,R,R,SLN,X
minom101,Minoso,Minnie,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
olivg101,Oliver,Gene,R,R,SLN,X
sader101,Sadecki,Ray,L,L,SLN,X
sawac101,Sawatski,Carl,L,R,SLN,X
schaj104,Schaffer,Jimmie,R,R,SLN,X
schor101,Schoendienst,Red,B,R,SLN,X
shanm101,Shannon,Mike,R,R,SLN,X
shanb102,Shantz,Bobby,R,L,SLN,X
simmc101,Simmons,Curt,L,L,SLN,X
smitb104,Smith,Bobby,R,R,SLN,X
tothp101,Toth,Paul,R,R,SLN,X
warwc101,Warwick,Carl,R,L,SLN,X
washr101,Washburn,Ray,R,R,SLN,X
whitb105,White,Bill,L,L,SLN,X
whitf103,Whitfield,Fred,L,L,SLN,X
