alexg102,Alexander,Grover Cleveland,R,R,SLN,X
bellh101,Bell,Hi,R,R,SLN,X
bottj101,Bottomley,Jim,L,L,SLN,X
butlj101,Butler,Johnny,R,R,SLN,X
delke101,Delker,Eddie,R,R,SLN,X
doakb101,Doak,Bill,R,R,SLN,X
doutt101,Douthit,Taylor,R,R,SLN,X
franf101,Frankhouse,Fred,R,R,SLN,X
frisf101,Frisch,Frankie,B,R,SLN,X
gelbc101,Gelbert,Charlie,R,R,SLN,X
goldh101,Goldsmith,Hal,R,R,SLN,X
graba101,Grabowski,Al,L,L,SLN,X
hafec101,Hafey,Chick,R,R,SLN,X
haidh101,Haid,Hal,R,R,SLN,X
hainj101,Haines,Jesse,R,R,SLN,X
hallb104,Hallahan,Bill,R,L,SLN,X
hanef101,Haney,Fred,R,R,SLN,X
higha101,High,Andy,L,R,SLN,X
hillc102,Hill,Carmen,R,R,SLN,X
hollm101,Holland,Mul,R,R,SLN,X
holmw101,Holm,Wattie,R,R,SLN,X
johns101,Johnson,Syl,R,R,SLN,X
jonnb101,Jonnard,Bubber,R,R,SLN,X
lindj102,Lindsey,Jim,R,R,SLN,X
mitcc102,Mitchell,Clarence,L,L,SLN,X
orsae101,Orsatti,Ernie,L,L,SLN,X
roetw101,Roettger,Wally,R,R,SLN,X
selpc101,Selph,Carey,R,R,SLN,X
sherb101,Sherdel,Bill,L,L,SLN,X
smite106,Smith,Earl,L,R,SLN,X
soutb101,Southworth,Billy,L,R,SLN,X
wilsj105,Wilson,Jimmy,R,R,SLN,X
