andec101,Anderson,Craig,R,R,SLN,P
baute101,Bauta,Ed,R,R,SLN,P
boyek101,Boyer,Ken,R,R,SLN,3B
broge101,Broglio,Ernie,R,R,SLN,P
buchj102,Buchek,Jerry,R,R,SLN,SS
cannc101,Cannizzaro,Chris,R,R,SLN,C
cicoa101,Cicotte,Al,R,R,SLN,P
clemd101,Clemens,Doug,L,R,SLN,OF
crowg101,Crowe,George,L,L,SLN,PH
cunnj101,Cunningham,Joe,L,L,SLN,OF
flooc101,Flood,Curt,R,R,SLN,OF
gibsb101,Gibson,Bob,R,R,SLN,P
gotaj101,Gotay,Julio,R,R,SLN,SS
grama101,Grammas,Alex,R,R,SLN,SS
jackl102,Jackson,Larry,R,R,SLN,P
jamec102,James,Charlie,R,R,SLN,OF
javij101,Javier,Julian,R,R,SLN,2B
landd101,Landrum,Don,L,R,SLN,OF
lillb101,Lillis,Bob,R,R,SLN,SS
mccat101,McCarver,Tim,L,R,SLN,C
mcdal101,McDaniel,Lindy,R,R,SLN,P
mcdem102,McDermott,Mickey,L,L,SLN,P
millb106,Miller,Bob,R,R,SLN,P
moryw101,Moryn,Walt,L,R,SLN,OF
musis101,Musial,Stan,L,L,SLN,OF
niemb101,Nieman,Bob,R,R,SLN,OF
olive101,Olivares,Ed,R,R,SLN,OF
olivg101,Oliver,Gene,R,R,SLN,C
sader101,Sadecki,Ray,L,L,SLN,P
sawac101,Sawatski,Carl,L,R,SLN,C
schaj104,Schaffer,Jimmie,R,R,SLN,C
schor101,Schoendienst,Red,B,R,SLN,2B
simmc101,Simmons,Curt,L,L,SLN,P
smith108,Smith,Hal,R,R,SLN,C
spend101,Spencer,Daryl,R,R,SLN,SS
tausd101,Taussig,Don,R,R,SLN,OF
tiefb101,Tiefenauer,Bobby,R,R,SLN,P
warwc101,Warwick,Carl,R,L,SLN,OF
washr101,Washburn,Ray,R,R,SLN,P
whitb105,White,Bill,L,L,SLN,1B
