abert101,Abernathy,Ted,R,R,SLN,X
alled101,Allen,Dick,R,R,SLN,X
beauj101,Beauchamp,Jim,R,R,SLN,X
bertf101,Bertaina,Frank,L,L,SLN,X
briln101,Briles,Nelson,R,R,SLN,X
brocl102,Brock,Lou,L,L,SLN,X
campj103,Campbell,Jim,L,R,SLN,X
camps102,Campisi,Sal,R,R,SLN,X
cardj101,Cardenal,Jose,R,R,SLN,X
carls001,Carlton,Steve,L,L,SLN,X
chlub101,Chlupsa,Bob,R,R,SLN,X
clevr101,Cleveland,Reggie,R,R,SLN,X
crose101,Crosby,Ed,L,R,SLN,X
cruzj001,Cruz,Jose,L,L,SLN,X
culvg101,Culver,George,R,R,SLN,X
davav101,Davalillo,Vic,L,L,SLN,X
davaj101,DaVanon,Jerry,R,R,SLN,X
gaglp101,Gagliano,Phil,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
guzms101,Guzman,Santiago,R,R,SLN,X
haguj101,Hague,Joe,L,L,SLN,X
hartc105,Hartenstein,Chuck,R,R,SLN,X
hilgt101,Hilgendorf,Tom,B,L,SLN,X
hraba101,Hrabosky,Al,R,L,SLN,X
javij101,Javier,Julian,R,R,SLN,X
johnj104,Johnson,Jerry,R,R,SLN,X
kennj106,Kennedy,Jim,L,R,SLN,X
lee-l101,Lee,Le,L,R,SLN,X
linzf101,Linzy,Frank,R,R,SLN,X
maxvd101,Maxvill,Dal,R,R,SLN,X
mccob105,McCool,Billy,R,L,SLN,X
melel101,Melendez,Luis,R,R,SLN,X
normf101,Norman,Fred,B,L,SLN,X
nossj101,Nossek,Joe,R,R,SLN,X
nye-r101,Nye,Rich,L,L,SLN,X
parkh101,Parker,Harry,R,R,SLN,X
ramim101,Ramirez,Milt,R,R,SLN,X
reusj001,Reuss,Jerry,L,L,SLN,X
rojac101,Rojas,Cookie,R,R,SLN,X
roquj101,Roque,Jorge,R,R,SLN,X
shanm101,Shannon,Mike,R,R,SLN,X
simmt001,Simmons,Ted,B,R,SLN,X
taylc102,Taylor,Carl,R,R,SLN,X
taylc101,Taylor,Chuck,R,R,SLN,X
torrj101,Torre,Joe,R,R,SLN,X
torrm001,Torrez,Mike,R,R,SLN,X
zellb101,Zeller,Bart,R,R,SLN,X
