alexg102,Alexander,Grover Cleveland,R,R,SLN,X
bellh101,Bell,Hi,R,R,SLN,X
belll101,Bell,Les,R,R,SLN,X
bladr102,Blades,Ray,R,R,SLN,X
bottj101,Bottomley,Jim,L,L,SLN,X
clard101,Clark,Danny,L,R,SLN,X
doutt101,Douthit,Taylor,R,R,SLN,X
dyere101,Dyer,Eddie,L,L,SLN,X
franf101,Frankhouse,Fred,R,R,SLN,X
frisf101,Frisch,Frankie,B,R,SLN,X
hafec101,Hafey,Chick,R,R,SLN,X
hainj101,Haines,Jesse,R,R,SLN,X
holmw101,Holm,Wattie,R,R,SLN,X
johns101,Johnson,Syl,R,R,SLN,X
kauft101,Kaufmann,Tony,R,R,SLN,X
keenv101,Keen,Vic,R,R,SLN,X
littc101,Littlejohn,Carlisle,R,R,SLN,X
marar101,Maranville,Rabbit,R,R,SLN,X
mcgrb101,McGraw,Bob,R,R,SLN,X
ofarb101,O'Farrell,Bob,R,R,SLN,X
orsae101,Orsatti,Ernie,L,L,SLN,X
peelh101,Peel,Homer,R,R,SLN,X
reina102,Reinhart,Art,L,L,SLN,X
rhemf101,Rhem,Flint,R,R,SLN,X
ringj101,Ring,Jimmy,R,R,SLN,X
roetw101,Roettger,Wally,R,R,SLN,X
schab101,Schang,Bobby,R,R,SLN,X
schuh105,Schuble,Heinie,R,R,SLN,X
schuj106,Schulte,Johnny,L,R,SLN,X
sherb101,Sherdel,Bill,L,L,SLN,X
snydf101,Snyder,Frank,R,R,SLN,X
soutb101,Southworth,Billy,L,R,SLN,X
thevt101,Thevenow,Tommy,R,R,SLN,X
topos101,Toporcer,Specs,L,R,SLN,X
