amarr101,Amaro,Ruben,R,R,SLN,X
barnf102,Barnes,Frank,R,R,SLN,X
blasd101,Blasingame,Don,L,R,SLN,X
boyek101,Boyer,Ken,R,R,SLN,X
brosj101,Brosnan,Jim,R,R,SLN,X
burte101,Burton,Ellis,B,R,SLN,X
chitn101,Chittum,Nelson,R,R,SLN,X
clarp101,Clark,Phil,R,R,SLN,X
cunnj101,Cunningham,Joe,L,L,SLN,X
darka101,Dark,Al,R,R,SLN,X
ennid101,Ennis,Del,R,R,SLN,X
flant101,Flanigan,Tom,R,L,SLN,X
flooc101,Flood,Curt,R,R,SLN,X
freeg102,Freese,Gene,R,R,SLN,X
greeg101,Green,Gene,R,R,SLN,X
jackl102,Jackson,Larry,R,R,SLN,X
jones105,Jones,Sam,R,R,SLN,X
kaske101,Kasko,Eddie,R,R,SLN,X
kattr101,Katt,Ray,R,R,SLN,X
landh101,Landrith,Hobie,L,R,SLN,X
mabeb101,Mabe,Bob,R,R,SLN,X
magls101,Maglie,Sal,R,R,SLN,X
martm101,Martin,Morrie,L,L,SLN,X
mcdal101,McDaniel,Lindy,R,R,SLN,X
mcdav101,McDaniel,Von,R,R,SLN,X
mizew101,Mizell,Wilmer,R,L,SLN,X
moonw101,Moon,Wally,L,R,SLN,X
muffb101,Muffett,Billy,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
norei101,Noren,Irv,L,L,SLN,X
obrij101,O'Brien,Johnny,R,R,SLN,X
painp101,Paine,Phil,R,R,SLN,X
schod101,Schofield,Dick,B,R,SLN,X
smitb104,Smith,Bobby,R,R,SLN,X
smith108,Smith,Hal,R,R,SLN,X
smitb112,Smith,Bill,L,L,SLN,X
stobc101,Stobbs,Chuck,L,L,SLN,X
tatel101,Tate,Lee,R,R,SLN,X
taylj103,Taylor,Joe,R,R,SLN,X
valeb101,Valenzuela,Benny,R,R,SLN,X
wehmh101,Wehmeier,Herm,R,R,SLN,X
wighb101,Wight,Bill,L,L,SLN,X
