alicl001,Alicea,Luis,B,R,SLN,2B
bailc001,Bailey,Cory,R,R,SLN,P
barbb002,Barber,Brian,R,R,SLN,P
batcr001,Batchelor,Rich,R,R,SLN,P
belld002,Bell,David,R,R,SLN,3B
benea001,Benes,Andy,R,R,SLN,P
benea002,Benes,Alan,R,R,SLN,P
bordp001,Borders,Pat,R,R,SLN,C
bradt001,Bradshaw,Terry,L,R,SLN,OF
busbm001,Busby,Mike,R,R,SLN,P
clayr001,Clayton,Royce,R,R,SLN,SS
difem001,Difelice,Mike,R,R,SLN,C
ecked001,Eckersley,Dennis,R,R,SLN,P
fosst001,Fossas,Tony,L,L,SLN,P
gaetg001,Gaetti,Gary,R,R,SLN,3B
gallm001,Gallego,Mike,R,R,SLN,2B
gantr001,Gant,Ron,R,R,SLN,OF
holba001,Holbert,Aaron,R,R,SLN,2B
honer001,Honeycutt,Rick,L,L,SLN,P
jackd001,Jackson,Danny,R,L,SLN,P
jordb001,Jordan,Brian,R,R,SLN,OF
lankr001,Lankford,Ray,L,L,SLN,OF
ludwe001,Ludwick,Eric,R,R,SLN,P
mabrj001,Mabry,John,L,R,SLN,1B
matht002,Mathews,T.J.,R,R,SLN,P
mcgew001,McGee,Willie,B,R,SLN,OF
mejim001,Mejia,Miguel,R,R,SLN,OF
morgm001,Morgan,Mike,R,R,SLN,P
osbod001,Osborne,Donovan,B,L,SLN,P
pagnt001,Pagnozzi,Tom,R,R,SLN,C
parrj001,Parrett,Jeff,R,R,SLN,P
petkm001,Petkovsek,Mark,R,R,SLN,P
shead001,Sheaffer,Danny,R,R,SLN,C
smito001,Smith,Ozzie,B,R,SLN,SS
stott001,Stottlemyre,Todd,L,R,SLN,P
sweem001,Sweeney,Mark,L,L,SLN,OF
urbat001,Urbani,Tom,L,L,SLN,P
yound001,Young,Dmitri,B,R,SLN,1B
