aller101,Allen,Ron,B,R,SLN,X
aloum101,Alou,Matty,L,L,SLN,X
alyeb101,Alyea,Brant,R,R,SLN,X
anded101,Anderson,Dwain,R,R,SLN,X
barer101,Bare,Ray,R,R,SLN,X
bibbj001,Bibby,Jim,R,R,SLN,X
brocl102,Brock,Lou,L,L,SLN,X
carbb101,Carbo,Bernie,L,R,SLN,X
cleml101,Clemons,Lance,L,L,SLN,X
clend101,Clendenon,Donn,R,R,SLN,X
clevr101,Cleveland,Reggie,R,R,SLN,X
clont101,Cloninger,Tony,R,R,SLN,X
crose101,Crosby,Ed,L,R,SLN,X
cruzj001,Cruz,Jose,L,L,SLN,X
cumbj101,Cumberland,John,R,L,SLN,X
drabm101,Drabowsky,Moe,R,R,SLN,X
durhd101,Durham,Don,R,R,SLN,X
fiorm101,Fiore,Mike,L,L,SLN,X
folkr101,Folkers,Rich,L,L,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
grzej101,Grzenda,Joe,R,L,SLN,X
guzms101,Guzman,Santiago,R,R,SLN,X
haguj101,Hague,Joe,L,L,SLN,X
higgd101,Higgins,Dennis,R,R,SLN,X
hraba101,Hrabosky,Al,R,L,SLN,X
hudsc101,Hudson,Charlie,L,L,SLN,X
jutzs101,Jutze,Skip,R,R,SLN,X
kellm101,Kelleher,Mick,R,R,SLN,X
martm102,Martinez,Marty,B,R,SLN,X
maxvd101,Maxvill,Dal,R,R,SLN,X
mcnej101,McNertney,Jerry,R,R,SLN,X
melel101,Melendez,Luis,R,R,SLN,X
palml101,Palmer,Lowell,R,R,SLN,X
plodt101,Plodinec,Tim,R,R,SLN,X
reitk101,Reitz,Ken,R,R,SLN,X
roquj101,Roque,Jorge,R,R,SLN,X
santa101,Santorini,Al,R,R,SLN,X
segud101,Segui,Diego,R,R,SLN,X
shawd102,Shaw,Don,L,L,SLN,X
simmt001,Simmons,Ted,B,R,SLN,X
sizet101,Sizemore,Ted,R,R,SLN,X
spins101,Spinks,Scipio,R,R,SLN,X
steib001,Stein,Bill,R,R,SLN,X
torrj101,Torre,Joe,R,R,SLN,X
tysom101,Tyson,Mike,R,R,SLN,X
vossb101,Voss,Bill,L,L,SLN,X
wiser101,Wise,Rick,R,R,SLN,X
