ainse101,Ainsmith,Eddie,R,R,SLN,C
bailb101,Bailey,Bill,L,L,SLN,P
barfc101,Barfoot,Clyde,R,R,SLN,P
bents101,Benton,Sid,R,R,SLN,P
bladr102,Blades,Ray,R,R,SLN,OF
bottj101,Bottomley,Jim,L,L,SLN,1B
clemv101,Clemons,Verne,R,R,SLN,C
doakb101,Doak,Bill,R,R,SLN,P
dyere101,Dyer,Eddie,L,L,SLN,P
flacm101,Flack,Max,L,L,SLN,OF
fourj101,Fournier,Jack,L,R,SLN,1B
freih101,Freigau,Howard,R,R,SLN,SS
gaind101,Gainer,Del,R,R,SLN,1B
goodm102,Goodwin,Marv,R,R,SLN,P
hainj101,Haines,Jesse,R,R,SLN,P
heatc101,Heathcote,Cliff,L,L,SLN,OF
hornr101,Hornsby,Rogers,R,R,SLN,2B
knigj103,Knight,Jack,L,R,SLN,P
lavad101,Lavan,Doc,R,R,SLN,SS
mannl101,Mann,Les,R,R,SLN,OF
mccuh101,McCurdy,Harry,L,R,SLN,C
mchea101,McHenry,Austin,R,R,SLN,OF
muelh102,Mueller,Heinie,L,L,SLN,OF
nortl101,North,Lou,R,R,SLN,P
pertb101,Pertica,Bill,R,R,SLN,P
pfefj101,Pfeffer,Jeff,R,R,SLN,P
schuj101,Schultz,Joe,R,R,SLN,OF
selle101,Sell,Epp,R,R,SLN,P
sherb101,Sherdel,Bill,L,L,SLN,P
shotb101,Shotton,Burt,L,R,SLN,OF
smitj106,Smith,Jack,L,L,SLN,OF
stocm101,Stock,Milt,R,R,SLN,3B
stuaj101,Stuart,Johnny,R,R,SLN,P
topos101,Toporcer,Specs,L,R,SLN,SS
vicke101,Vick,Ernie,R,R,SLN,C
walkr102,Walker,Roy,R,R,SLN,P
