bensv101,Benson,Vern,L,R,SLN,X
bilks101,Bilko,Steve,R,R,SLN,X
boked101,Bokelmann,Dick,R,R,SLN,X
bolld101,Bollweg,Don,L,L,SLN,X
boyec101,Boyer,Cloyd,R,R,SLN,X
braza101,Brazle,Al,L,L,SLN,X
brech101,Brecheen,Harry,L,L,SLN,X
chamc102,Chambers,Cliff,L,L,SLN,X
ciafl101,Ciaffone,Larry,R,R,SLN,X
coled101,Cole,Dick,R,R,SLN,X
collj102,Collum,Jackie,L,L,SLN,X
crimj101,Crimian,Jack,R,R,SLN,X
dierc101,Diering,Chuck,R,R,SLN,X
dusae101,Dusak,Erv,R,R,SLN,X
garaj101,Garagiola,Joe,L,R,SLN,X
glavt101,Glaviano,Tommy,R,R,SLN,X
habeb101,Habenicht,Bob,R,R,SLN,X
hemus101,Hemus,Solly,L,R,SLN,X
howeb101,Howerton,Bill,L,R,SLN,X
johnb108,Johnson,Bill,R,R,SLN,X
jonen101,Jones,Nippy,R,R,SLN,X
kazae101,Kazak,Eddie,R,R,SLN,X
kriek101,Krieger,Kurt,R,R,SLN,X
lanim101,Lanier,Max,R,L,SLN,X
lewad102,Lewandowski,Dan,R,R,SLN,X
lowrp101,Lowrey,Peanuts,R,R,SLN,X
mungr101,Munger,Red,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
nelsr103,Nelson,Rocky,L,L,SLN,X
pohot101,Poholsky,Tom,R,R,SLN,X
pollh101,Pollet,Howie,L,L,SLN,X
presj101,Presko,Joe,R,R,SLN,X
riced101,Rice,Del,R,R,SLN,X
riceh102,Rice,Hal,L,R,SLN,X
richd103,Richmond,Don,L,R,SLN,X
rojes101,Rojek,Stan,R,R,SLN,X
sarnb101,Sarni,Bill,R,R,SLN,X
scheb101,Scheffing,Bob,R,R,SLN,X
schor101,Schoendienst,Red,B,R,SLN,X
slaue101,Slaughter,Enos,L,R,SLN,X
stalg103,Staley,Gerry,R,R,SLN,X
vannj101,VanNoy,Jay,L,R,SLN,X
walkh102,Walker,Harry,L,R,SLN,X
westw102,Westlake,Wally,R,R,SLN,X
wilkt101,Wilks,Ted,R,R,SLN,X
