alval101,Alvarado,Luis,R,R,SLN,2B
andem101,Anderson,Mike,R,R,SLN,OF
brocl102,Brock,Lou,L,L,SLN,OF
capid101,Capilla,Doug,L,L,SLN,P
chanc101,Chant,Charlie,R,R,SLN,OF
clard105,Clarey,Doug,R,R,SLN,2B
craww101,Crawford,Willie,L,L,SLN,OF
cruzh101,Cruz,Hector,R,R,SLN,3B
curtj001,Curtis,John,L,L,SLN,P
dennj001,Denny,John,R,R,SLN,P
fairr101,Fairly,Ron,L,L,SLN,1B
falcp001,Falcone,Pete,L,L,SLN,P
fergj101,Ferguson,Joe,R,R,SLN,C
forsb001,Forsch,Bob,R,R,SLN,P
frisd101,Frisella,Danny,L,R,SLN,P
greib101,Greif,Bill,R,R,SLN,P
harrv101,Harris,Vic,B,R,SLN,2B
hernk001,Hernandez,Keith,L,L,SLN,1B
hraba101,Hrabosky,Al,R,L,SLN,P
kessd101,Kessinger,Don,B,R,SLN,SS
lagrl101,LaGrow,Lerrin,R,R,SLN,P
mcbrb101,McBride,Bake,L,R,SLN,OF
mcgll101,McGlothen,Lynn,L,R,SLN,P
mejis101,Mejias,Sam,R,R,SLN,OF
melel101,Melendez,Luis,R,R,SLN,OF
mumpj001,Mumphrey,Jerry,B,R,SLN,OF
pottm101,Potter,Mike,R,R,SLN,OF
prolm101,Proly,Mike,R,R,SLN,P
rasme101,Rasmussen,Eric,R,R,SLN,P
richl101,Richard,Lee,R,R,SLN,2B
rudok101,Rudolph,Ken,R,R,SLN,C
simmt001,Simmons,Ted,B,R,SLN,C
smitr101,Smith,Reggie,B,R,SLN,1B
soloe101,Solomon,Eddie,R,R,SLN,P
tamaj101,Tamargo,John,B,R,SLN,C
tempg001,Templeton,Garry,B,R,SLN,SS
tysom101,Tyson,Mike,R,R,SLN,2B
walkt103,Walker,Tom,R,R,SLN,P
wallm102,Wallace,Mike,L,L,SLN,P
wates101,Waterbury,Steve,R,R,SLN,P
