andem101,Anderson,Mike,R,R,SLN,X
ayalb001,Ayala,Benny,R,R,SLN,X
boser101,Bosetti,Rick,R,R,SLN,X
brocl102,Brock,Lou,L,L,SLN,X
capid101,Capilla,Doug,L,L,SLN,X
carrc103,Carroll,Clay,R,R,SLN,X
cruzh101,Cruz,Heity,R,R,SLN,X
dacqj101,D'Acquisto,John,R,R,SLN,X
davaj101,DaVanon,Jerry,R,R,SLN,X
dennj001,Denny,John,R,R,SLN,X
dierl101,Dierker,Larry,R,R,SLN,X
dunct101,Duncan,Taylor,R,R,SLN,X
dwyej001,Dwyer,Jim,L,L,SLN,X
eastr101,Eastwick,Rawly,R,R,SLN,X
falcp001,Falcone,Pete,L,L,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
freer101,Freed,Roger,R,R,SLN,X
hernk001,Hernandez,Keith,L,L,SLN,X
hraba101,Hrabosky,Al,R,L,SLN,X
iorgd001,Iorg,Dane,L,R,SLN,X
kessd101,Kessinger,Don,B,R,SLN,X
mcbrb101,McBride,Bake,L,R,SLN,X
metzb101,Metzger,Butch,R,R,SLN,X
mumpj001,Mumphrey,Jerry,B,R,SLN,X
oberk001,Oberkfell,Ken,L,R,SLN,X
philm101,Phillips,Mike,L,R,SLN,X
pottm101,Potter,Mike,R,R,SLN,X
raded101,Rader,Dave,L,R,SLN,X
rasme101,Rasmussen,Eric,R,R,SLN,X
reitk101,Reitz,Ken,R,R,SLN,X
schub104,Schultz,Buddy,R,L,SLN,X
scott001,Scott,Tony,B,R,SLN,X
simmt001,Simmons,Ted,B,R,SLN,X
suttj101,Sutton,John,R,R,SLN,X
tamaj101,Tamargo,John,B,R,SLN,X
tempg001,Templeton,Garry,B,R,SLN,X
tysom101,Tyson,Mike,R,R,SLN,X
undet001,Underwood,Tom,R,L,SLN,X
urrej101,Urrea,John,R,R,SLN,X
younj001,Youngblood,Joel,R,R,SLN,X
