braza101,Brazle,Al,L,L,SLN,X
brech101,Brecheen,Harry,L,L,SLN,X
burkk101,Burkhart,Ken,R,R,SLN,X
cregb101,Creger,Bernie,R,R,SLN,X
crosj101,Cross,Jeff,R,R,SLN,X
dickm101,Dickson,Murry,R,R,SLN,X
dierc101,Diering,Chuck,R,R,SLN,X
dusae101,Dusak,Erv,R,R,SLN,X
garaj101,Garagiola,Joe,L,R,SLN,X
grodj101,Grodzicki,Johnny,R,R,SLN,X
hearj102,Hearn,Jim,R,R,SLN,X
johnk101,Johnson,Ken,L,L,SLN,X
jonen101,Jones,Nippy,R,R,SLN,X
kurow101,Kurowski,Whitey,R,R,SLN,X
marim101,Marion,Marty,R,R,SLN,X
medwj101,Medwick,Joe,R,R,SLN,X
moort102,Moore,Terry,R,R,SLN,X
mungr101,Munger,Red,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
nortr101,Northey,Ron,L,R,SLN,X
pollh101,Pollet,Howie,L,L,SLN,X
riced101,Rice,Del,R,R,SLN,X
schmf101,Schmidt,Freddy,R,R,SLN,X
schor101,Schoendienst,Red,B,R,SLN,X
sisld101,Sisler,Dick,L,R,SLN,X
slaue101,Slaughter,Enos,L,R,SLN,X
stalg103,Staley,Gerry,R,R,SLN,X
walkh102,Walker,Harry,L,R,SLN,X
wilbd101,Wilber,Del,R,R,SLN,X
wilkt101,Wilks,Ted,R,R,SLN,X
