brocl102,Brock,Lou,L,L,SLN,X
brunt101,Bruno,Tom,R,R,SLN,X
colub101,Coluccio,Bob,R,R,SLN,X
dennj001,Denny,John,R,R,SLN,X
dresr101,Dressler,Rob,R,R,SLN,X
dwyej001,Dwyer,Jim,L,L,SLN,X
falcp001,Falcone,Pete,L,L,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
frazg001,Frazier,George,R,R,SLN,X
freer101,Freed,Roger,R,R,SLN,X
garrw101,Garrett,Wayne,L,R,SLN,X
hamid101,Hamilton,Dave,L,L,SLN,X
hendg001,Hendrick,George,R,R,SLN,X
hernk001,Hernandez,Keith,L,L,SLN,X
iorgd001,Iorg,Dane,L,R,SLN,X
kennt001,Kennedy,Terry,L,R,SLN,X
lentj101,Lentine,Jim,R,R,SLN,X
littm101,Littell,Mark,L,R,SLN,X
lopea001,Lopez,Aurelio,R,R,SLN,X
marts101,Martinez,Silvio,R,R,SLN,X
moraj101,Morales,Jerry,R,R,SLN,X
mumpj001,Mumphrey,Jerry,B,R,SLN,X
oberk001,Oberkfell,Ken,L,R,SLN,X
obrid102,O'Brien,Dan,R,R,SLN,X
philm101,Phillips,Mike,L,R,SLN,X
ramsm001,Ramsey,Mike,B,R,SLN,X
rasme101,Rasmussen,Eric,R,R,SLN,X
reitk101,Reitz,Ken,R,R,SLN,X
schub104,Schultz,Buddy,R,L,SLN,X
scott001,Scott,Tony,B,R,SLN,X
simmt001,Simmons,Ted,B,R,SLN,X
suthg101,Sutherland,Gary,R,R,SLN,X
swiss101,Swisher,Steve,R,R,SLN,X
tamaj101,Tamargo,John,B,R,SLN,X
tempg001,Templeton,Garry,B,R,SLN,X
thomr001,Thomas,Roy,R,R,SLN,X
tysom101,Tyson,Mike,R,R,SLN,X
urrej101,Urrea,John,R,R,SLN,X
vuckp001,Vuckovich,Pete,R,R,SLN,X
