aloum101,Alou,Matty,L,L,SLN,X
arror101,Arroyo,Rudy,L,L,SLN,X
beauj101,Beauchamp,Jim,R,R,SLN,X
brocl102,Brock,Lou,L,L,SLN,X
brung101,Brunet,George,R,L,SLN,X
burdb102,Burda,Bob,L,L,SLN,X
cardj101,Cardenal,Jose,R,R,SLN,X
carls001,Carlton,Steve,L,L,SLN,X
chlub101,Chlupsa,Bob,R,R,SLN,X
clevr101,Cleveland,Reggie,R,R,SLN,X
cruzj001,Cruz,Jose,L,L,SLN,X
drabm101,Drabowsky,Moe,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
guzms101,Guzman,Santiago,R,R,SLN,X
haguj101,Hague,Joe,L,L,SLN,X
higgd101,Higgins,Dennis,R,R,SLN,X
hraba101,Hrabosky,Al,R,L,SLN,X
jackm101,Jackson,Mike,L,L,SLN,X
javij101,Javier,Julian,R,R,SLN,X
kubit101,Kubiak,Ted,B,R,SLN,X
lee-l101,Lee,Le,L,R,SLN,X
linzf101,Linzy,Frank,R,R,SLN,X
maxvd101,Maxvill,Dal,R,R,SLN,X
mcnej101,McNertney,Jerry,R,R,SLN,X
melel101,Melendez,Luis,R,R,SLN,X
normf101,Norman,Fred,B,L,SLN,X
parkh101,Parker,Harry,R,R,SLN,X
pattd102,Patterson,Daryl,L,R,SLN,X
ramim101,Ramirez,Milt,R,R,SLN,X
reusj001,Reuss,Jerry,L,L,SLN,X
reynb102,Reynolds,Bob,R,R,SLN,X
roquj101,Roque,Jorge,R,R,SLN,X
santa101,Santorini,Al,R,R,SLN,X
schod101,Schofield,Dick,B,R,SLN,X
shawd102,Shaw,Don,L,L,SLN,X
simmt001,Simmons,Ted,B,R,SLN,X
sizet101,Sizemore,Ted,R,R,SLN,X
stinb101,Stinson,Bob,B,R,SLN,X
taylc101,Taylor,Chuck,R,R,SLN,X
torrj101,Torre,Joe,R,R,SLN,X
torrm001,Torrez,Mike,R,R,SLN,X
wills102,Williams,Stan,R,R,SLN,X
zachc101,Zachary,Chris,L,R,SLN,X
