brocl102,Brock,Lou,L,L,SLN,X
brunt101,Bruno,Tom,R,R,SLN,X
carbb101,Carbo,Bernie,L,R,SLN,X
dennj001,Denny,John,R,R,SLN,X
dimmm101,Dimmel,Mike,R,R,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
frazg001,Frazier,George,R,R,SLN,X
freer101,Freed,Roger,R,R,SLN,X
fulgj101,Fulgham,John,R,R,SLN,X
griet101,Grieve,Tom,R,R,SLN,X
hendg001,Hendrick,George,R,R,SLN,X
hernk001,Hernandez,Keith,L,L,SLN,X
herrt001,Herr,Tom,B,R,SLN,X
iorgd001,Iorg,Dane,L,R,SLN,X
kennt001,Kennedy,Terry,L,R,SLN,X
knowd101,Knowles,Darold,L,L,SLN,X
lentj101,Lentine,Jim,R,R,SLN,X
littm101,Littell,Mark,L,R,SLN,X
marts101,Martinez,Silvio,R,R,SLN,X
mcenw101,McEnaney,Will,L,L,SLN,X
mumpj001,Mumphrey,Jerry,B,R,SLN,X
oberk001,Oberkfell,Ken,L,R,SLN,X
obrid102,O'Brien,Dan,R,R,SLN,X
philm101,Phillips,Mike,L,R,SLN,X
reitk101,Reitz,Ken,R,R,SLN,X
schub104,Schultz,Buddy,R,L,SLN,X
scott001,Scott,Tony,B,R,SLN,X
seamk101,Seaman,Kim,L,L,SLN,X
simmt001,Simmons,Ted,B,R,SLN,X
smitk101,Smith,Keith,R,R,SLN,X
swiss101,Swisher,Steve,R,R,SLN,X
sykeb101,Sykes,Bob,B,L,SLN,X
tempg001,Templeton,Garry,B,R,SLN,X
thomr001,Thomas,Roy,R,R,SLN,X
tysom101,Tyson,Mike,R,R,SLN,X
urrej101,Urrea,John,R,R,SLN,X
vuckp001,Vuckovich,Pete,R,R,SLN,X
