amesr101,Ames,Red,B,R,SLN,X
baird101,Baird,Doug,R,R,SLN,X
bescb101,Bescher,Bob,B,L,SLN,X
betzb101,Betzel,Bruno,R,R,SLN,X
brocj101,Brock,John,R,R,SLN,X
cruiw101,Cruise,Walton,L,R,SLN,X
defat101,DeFate,Tony,R,R,SLN,X
doakb101,Doak,Bill,R,R,SLN,X
gonzm101,Gonzalez,Mike,R,R,SLN,X
goodm102,Goodwin,Marv,R,R,SLN,X
hittb101,Hitt,Bruce,R,R,SLN,X
hornr101,Hornsby,Rogers,R,R,SLN,X
horso101,Horstmann,Oscar,R,R,SLN,X
livip101,Livingston,Paddy,R,R,SLN,X
longt102,Long,Tom,R,R,SLN,X
may-j102,May,Jakie,R,L,SLN,X
mcaui101,McAuley,Ike,B,R,SLN,X
meadl101,Meadows,Lee,L,R,SLN,X
milld102,Miller,Dots,R,R,SLN,X
murct101,Murchison,Tim,R,L,SLN,X
nortl101,North,Lou,R,R,SLN,X
packg101,Packard,Gene,L,L,SLN,X
paulg102,Paulette,Gene,R,R,SLN,X
pearg101,Pierce,George,L,L,SLN,X
rochj101,Roche,Jack,R,R,SLN,X
smitf103,Smith,Fred,R,R,SLN,X
smitj106,Smith,Jack,L,L,SLN,X
smytr101,Smyth,Red,L,R,SLN,X
snydf101,Snyder,Frank,R,R,SLN,X
steeb103,Steele,Bob,B,L,SLN,X
stews101,Stewart,Stuffy,R,R,SLN,X
wallb101,Wallace,Bobby,R,R,SLN,X
watsm102,Watson,Milt,R,R,SLN,X

