agosj001,Agosto,Juan,L,L,SLN,X
alicl001,Alicea,Luis,B,R,SLN,X
brewr001,Brewer,Rod,L,L,SLN,X
canso001,Canseco,Ozzie,R,R,SLN,X
carpc001,Carpenter,Cris,R,R,SLN,X
carrc001,Carr,Chuck,B,R,SLN,X
clarm002,Clark,Mark,R,R,SLN,X
cormr001,Cormier,Rheal,L,L,SLN,X
delej001,DeLeon,Jose,R,R,SLN,X
dipif001,DiPino,Frank,L,L,SLN,X
figub001,Figueroa,Bien,R,R,SLN,X
galaa001,Galarraga,Andres,R,R,SLN,X
gedmr001,Gedman,Rich,L,R,SLN,X
gilkb001,Gilkey,Bernard,R,R,SLN,X
guerp001,Guerrero,Pedro,R,R,SLN,X
hudlr001,Hudler,Rex,R,R,SLN,X
jonet002,Jones,Tim,L,R,SLN,X
jordb001,Jordan,Brian,R,R,SLN,X
josef001,Jose,Felix,B,R,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
magrj001,Magrane,Joe,R,L,SLN,X
mcclb001,McClure,Bob,R,L,SLN,X
olivo001,Olivares,Omar,R,R,SLN,X
oquej001,Oquendo,Jose,B,R,SLN,X
osbod001,Osborne,Donovan,L,L,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
penag001,Pena,Geronimo,B,R,SLN,X
perem002,Perez,Mike,R,R,SLN,X
perrg001,Perry,Gerald,L,R,SLN,X
royes001,Royer,Stan,R,R,SLN,X
smitb001,Smith,Bryn,R,R,SLN,X
smitl001,Smith,Lee,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
tewkb001,Tewksbury,Bob,R,R,SLN,X
thomm001,Thompson,Milt,L,R,SLN,X
wilsc001,Wilson,Craig,R,R,SLN,X
woodt001,Woodson,Tracy,R,R,SLN,X
worrt001,Worrell,Todd,R,R,SLN,X
zeilt001,Zeile,Todd,R,R,SLN,X
