andrn101,Andrews,Nate,R,R,SLN,P
blaks101,Blake,Sheriff,B,R,SLN,P
bordf101,Bordagaray,Frenchy,R,R,SLN,3B
bremh101,Bremer,Herb,R,R,SLN,C
browj107,Brown,Jimmy,B,R,SLN,2B
chamj101,Chambers,Johnnie,L,R,SLN,P
deand102,Dean,Dizzy,R,R,SLN,P
deanp101,Dean,Paul,R,R,SLN,P
durol101,Durocher,Leo,R,R,SLN,SS
frisf101,Frisch,Frankie,B,R,SLN,2B
guttd101,Gutteridge,Don,R,R,SLN,3B
hainj101,Haines,Jesse,R,R,SLN,P
harrr103,Harrell,Ray,R,R,SLN,P
johns103,Johnson,Si,R,R,SLN,P
klein101,Kleinke,Nub,R,R,SLN,P
krish101,Krist,Howie,L,R,SLN,P
martp103,Martin,Pepper,R,R,SLN,OF
marts103,Martin,Stu,L,R,SLN,2B
mcgeb101,McGee,Bill,R,R,SLN,P
medwj101,Medwick,Joe,R,R,SLN,OF
mizej101,Mize,Johnny,L,R,SLN,1B
moorr103,Moore,Randy,L,R,SLN,OF
moort102,Moore,Terry,R,R,SLN,OF
ogrob101,Ogrodowski,Bruce,R,R,SLN,C
owenm101,Owen,Mickey,R,R,SLN,C
padgd101,Padgett,Don,L,R,SLN,OF
rybam101,Ryba,Mike,R,R,SLN,P
siebd102,Siebert,Dick,L,L,SLN,1B
sunkt101,Sunkel,Tom,L,L,SLN,P
warnl101,Warneke,Lon,R,R,SLN,P
weilb101,Weiland,Bob,L,L,SLN,P
whita101,White,Abe,R,L,SLN,P
winfj101,Winford,Jim,R,R,SLN,P
