beazj101,Beazley,Johnny,R,R,SLN,X
browj107,Brown,Jimmy,B,R,SLN,X
coopm101,Cooper,Mort,R,R,SLN,X
coopw102,Cooper,Walker,R,R,SLN,X
crabe101,Crabtree,Estel,L,R,SLN,X
cresc101,Crespi,Creepy,R,R,SLN,X
croub103,Crouch,Bill,B,R,SLN,X
dusae101,Dusak,Erv,R,R,SLN,X
gornh101,Gornicki,Hank,R,R,SLN,X
grodj101,Grodzicki,Johnny,R,R,SLN,X
gumbh101,Gumbert,Harry,R,R,SLN,X
hoppj102,Hopp,Johnny,L,L,SLN,X
hutci101,Hutchinson,Ira,R,R,SLN,X
koy-e101,Koy,Ernie,R,R,SLN,X
krish101,Krist,Howie,L,R,SLN,X
kurow101,Kurowski,Whitey,R,R,SLN,X
lakee101,Lake,Eddie,R,R,SLN,X
lanim101,Lanier,Max,R,L,SLN,X
lyonh101,Lyons,Hersh,R,R,SLN,X
mancg101,Mancuso,Gus,R,R,SLN,X
marim101,Marion,Marty,R,R,SLN,X
marsc102,Marshall,Charlie,R,R,SLN,X
mcgeb101,McGee,Bill,R,R,SLN,X
mesns101,Mesner,Steve,R,R,SLN,X
mizej101,Mize,Johnny,L,R,SLN,X
moort102,Moore,Terry,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
nahes101,Nahem,Sam,R,R,SLN,X
padgd101,Padgett,Don,L,R,SLN,X
pollh101,Pollet,Howie,L,L,SLN,X
sessw101,Sessi,Walter,L,L,SLN,X
shouc101,Shoun,Clyde,L,L,SLN,X
slaue101,Slaughter,Enos,L,R,SLN,X
tripc101,Triplett,Coaker,R,R,SLN,X
walkh102,Walker,Harry,L,R,SLN,X
warnl101,Warneke,Lon,R,R,SLN,X
white103,White,Ernie,R,L,SLN,X
younp101,Young,Pep,R,R,SLN,X
