bensv101,Benson,Vern,L,R,SLN,3B
bilks101,Bilko,Steve,R,R,SLN,1B
boked101,Bokelmann,Dick,R,R,SLN,P
boyec101,Boyer,Cloyd,R,R,SLN,P
braza101,Brazle,Al,L,L,SLN,P
brech101,Brecheen,Harry,L,L,SLN,P
chamc102,Chambers,Cliff,L,L,SLN,P
clarm101,Clark,Mike,R,R,SLN,P
collj102,Collum,Jackie,L,L,SLN,P
crimj101,Crimian,Jack,R,R,SLN,P
fussl101,Fusselman,Les,R,R,SLN,C
glavt101,Glaviano,Tommy,R,R,SLN,3B
gormh102,Gorman,Herb,L,L,SLN,PH
haddh101,Haddix,Harvey,L,L,SLN,P
hahnf101,Hahn,Fred,R,L,SLN,P
hemus101,Hemus,Solly,L,R,SLN,SS
hertn101,Hertweck,Neal,L,L,SLN,1B
johnb108,Johnson,Billy,R,R,SLN,3B
kazae101,Kazak,Eddie,R,R,SLN,3B
lowrp101,Lowrey,Peanuts,R,R,SLN,OF
maucg101,Mauch,Gene,R,R,SLN,SS
miggl101,Miggins,Larry,R,R,SLN,OF
mills101,Miller,Stu,R,R,SLN,P
mizew101,Mizell,Vinegar Bend,R,L,SLN,P
mungr101,Munger,Red,R,R,SLN,P
musis101,Musial,Stan,L,L,SLN,OF
presj101,Presko,Joe,R,R,SLN,P
riced101,Rice,Del,R,R,SLN,C
riceh102,Rice,Hal,L,R,SLN,OF
sarnb101,Sarni,Bill,R,R,SLN,C
schmw101,Schmidt,Willard,R,R,SLN,P
schor101,Schoendienst,Red,B,R,SLN,2B
sisld101,Sisler,Dick,L,R,SLN,1B
slaue101,Slaughter,Enos,L,R,SLN,OF
stalg103,Staley,Gerry,R,R,SLN,P
stalv101,Stallcup,Virgil,R,R,SLN,SS
stane101,Stanky,Eddie,R,R,SLN,2B
tiefb101,Tiefenauer,Bobby,R,R,SLN,P
werlb101,Werle,Bill,L,L,SLN,P
westw102,Westlake,Wally,R,R,SLN,OF
yuhae101,Yuhas,Eddie,R,R,SLN,P
