briln101,Briles,Nelson,R,R,SLN,X
brocl102,Brock,Lou,L,L,SLN,X
browb101,Browne,Byron,R,R,SLN,X
camps102,Campisi,Sal,R,R,SLN,X
carls001,Carlton,Steve,L,L,SLN,X
clevr101,Cleveland,Reggie,R,R,SLN,X
coulc101,Coulter,Chip,B,R,SLN,X
davav101,Davalillo,Vic,L,L,SLN,X
davaj101,DaVanon,Jerry,R,R,SLN,X
day-b102,Day,Boots,L,L,SLN,X
ellij102,Ellis,Jim,R,L,SLN,X
flooc101,Flood,Curt,R,R,SLN,X
gaglp101,Gagliano,Phil,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
giusd101,Giusti,Dave,R,R,SLN,X
granj101,Grant,Jim,R,R,SLN,X
guzms101,Guzman,Santiago,R,R,SLN,X
haguj101,Hague,Joe,L,L,SLN,X
hickj105,Hicks,Jim,R,R,SLN,X
hilgt101,Hilgendorf,Tom,B,L,SLN,X
hoerj101,Hoerner,Joe,R,L,SLN,X
hunts101,Huntz,Steve,B,R,SLN,X
javij101,Javier,Julian,R,R,SLN,X
johnb104,Johnson,Bob,R,R,SLN,X
lee-l101,Lee,Le,L,R,SLN,X
maxvd101,Maxvill,Dal,R,R,SLN,X
mccat101,McCarver,Tim,L,R,SLN,X
nelsm101,Nelson,Mel,R,L,SLN,X
nossj101,Nossek,Joe,R,R,SLN,X
pinsv101,Pinson,Vada,L,L,SLN,X
reusj001,Reuss,Jerry,L,L,SLN,X
ribad101,Ribant,Dennis,R,R,SLN,X
rickd102,Ricketts,Dave,B,R,SLN,X
shanm101,Shannon,Mike,R,R,SLN,X
simmt001,Simmons,Ted,B,R,SLN,X
taylc101,Taylor,Chuck,R,R,SLN,X
torrj101,Torre,Joe,R,R,SLN,X
torrm001,Torrez,Mike,R,R,SLN,X
washr101,Washburn,Ray,R,R,SLN,X
waslg101,Waslewski,Gary,R,R,SLN,X
whitb105,White,Bill,L,L,SLN,X
willr102,Willis,Ron,R,R,SLN,X
