alicl001,Alicea,Luis,B,R,SLN,X
arocr001,Arocha,Rene,R,R,SLN,X
batcr001,Batchelor,Richard,R,R,SLN,X
brewr001,Brewer,Rod,L,L,SLN,X
burnt001,Burns,Todd,R,R,SLN,X
canso001,Canseco,Ozzie,R,R,SLN,X
cormr001,Cormier,Rheal,L,L,SLN,X
cromt001,Cromer,Tripp,R,R,SLN,X
dixos001,Dixon,Steve,L,L,SLN,X
gilkb001,Gilkey,Bernard,R,R,SLN,X
guetl001,Guetterman,Lee,L,L,SLN,X
jeffg001,Jefferies,Gregg,B,R,SLN,X
jonet002,Jones,Tim,L,R,SLN,X
jordb001,Jordan,Brian,R,R,SLN,X
kilgp001,Kilgus,Paul,L,L,SLN,X
lancl001,Lancaster,Lester,R,R,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
macll001,Maclin,Lonnie,L,L,SLN,X
magrj001,Magrane,Joe,R,L,SLN,X
murpr001,Murphy,Rob,L,L,SLN,X
olivo001,Olivares,Omar,R,R,SLN,X
oquej001,Oquendo,Jose,B,R,SLN,X
osbod001,Osborne,Donovan,L,L,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
pappe001,Pappas,Erik,R,R,SLN,X
penag001,Pena,Geronimo,B,R,SLN,X
perem002,Perez,Mike,R,R,SLN,X
perrg001,Perry,Gerald,L,R,SLN,X
ronam001,Ronan,Marc,L,R,SLN,X
royes001,Royer,Stan,R,R,SLN,X
smitl001,Smith,Lee,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
tewkb001,Tewksbury,Bob,R,R,SLN,X
urbat001,Urbani,Tom,L,L,SLN,X
villh001,Villanueva,Hector,R,R,SLN,X
watsa001,Watson,Allen,L,L,SLN,X
whitm001,Whiten,Mark,B,R,SLN,X
woodt001,Woodson,Tracy,R,R,SLN,X
zeilt001,Zeile,Todd,R,R,SLN,X
