alstt101,Alston,Tom,L,R,SLN,X
barnf102,Barnes,Frank,R,R,SLN,X
blasd101,Blasingame,Don,L,R,SLN,X
boyek101,Boyer,Ken,R,R,SLN,X
chent101,Cheney,Tom,R,R,SLN,X
coopw102,Cooper,Walker,R,R,SLN,X
cunnj101,Cunningham,Joe,L,L,SLN,X
darka101,Dark,Al,R,R,SLN,X
davij103,Davis,Jim,B,L,SLN,X
dickm101,Dickson,Murry,R,R,SLN,X
ennid101,Ennis,Del,R,R,SLN,X
greeg101,Green,Gene,R,R,SLN,X
harmc101,Harmon,Chuck,R,R,SLN,X
jackl102,Jackson,Larry,R,R,SLN,X
jones105,Jones,Sam,R,R,SLN,X
kaske101,Kasko,Eddie,R,R,SLN,X
kingj101,King,Jim,L,R,SLN,X
kuzab101,Kuzava,Bob,B,L,SLN,X
landh101,Landrith,Hobie,L,R,SLN,X
lassd101,Lassetter,Don,R,R,SLN,X
lovel102,Lovenguth,Lynn,L,R,SLN,X
martm101,Martin,Morrie,L,L,SLN,X
mcdal101,McDaniel,Lindy,R,R,SLN,X
mcdav101,McDaniel,Von,R,R,SLN,X
merrl101,Merritt,Lloyd,R,R,SLN,X
mikse101,Miksis,Eddie,R,R,SLN,X
millb106,Miller,Bob,R,R,SLN,X
mizew101,Mizell,Wilmer,R,L,SLN,X
moonw101,Moon,Wally,L,R,SLN,X
muffb101,Muffett,Billy,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
norei101,Noren,Irv,L,L,SLN,X
schmw101,Schmidt,Willard,R,R,SLN,X
schod101,Schofield,Dick,B,R,SLN,X
smitb104,Smith,Bobby,R,R,SLN,X
smith108,Smith,Hal,R,R,SLN,X
smitb109,Smith,Bob,R,L,SLN,X
wehmh101,Wehmeier,Herm,R,R,SLN,X
wilhh101,Wilhelm,Hoyt,R,R,SLN,X
