bakeb101,Baker,Bill,R,R,SLN,X
beerc101,Beers,Clarence,R,R,SLN,X
braza101,Brazle,Al,L,L,SLN,X
brech101,Brecheen,Harry,L,L,SLN,X
buchj104,Bucha,Johnny,R,R,SLN,X
burkk101,Burkhart,Ken,R,R,SLN,X
crosj101,Cross,Jeff,R,R,SLN,X
dickm101,Dickson,Murry,R,R,SLN,X
dierc101,Diering,Chuck,R,R,SLN,X
dusae101,Dusak,Erv,R,R,SLN,X
garaj101,Garagiola,Joe,L,R,SLN,X
hearj102,Hearn,Jim,R,R,SLN,X
johnk101,Johnson,Ken,L,L,SLN,X
jonen101,Jones,Nippy,R,R,SLN,X
kazae101,Kazak,Eddie,R,R,SLN,X
kurow101,Kurowski,Whitey,R,R,SLN,X
langd102,Lang,Don,R,R,SLN,X
lapor101,LaPointe,Ralph,R,R,SLN,X
marim101,Marion,Marty,R,R,SLN,X
medwj101,Medwick,Joe,R,R,SLN,X
miggl101,Miggins,Larry,R,R,SLN,X
moort102,Moore,Terry,R,R,SLN,X
mungr101,Munger,Red,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
nortr101,Northey,Ron,L,R,SLN,X
papaa101,Papai,Al,R,R,SLN,X
pollh101,Pollet,Howie,L,L,SLN,X
riced101,Rice,Del,R,R,SLN,X
riceh102,Rice,Hal,L,R,SLN,X
schor101,Schoendienst,Red,B,R,SLN,X
slaue101,Slaughter,Enos,L,R,SLN,X
stalg103,Staley,Gerry,R,R,SLN,X
wilbd101,Wilber,Del,R,R,SLN,X
wilkt101,Wilks,Ted,R,R,SLN,X
yochr101,Yochim,Ray,R,R,SLN,X
younb102,Young,Babe,L,L,SLN,X
younb101,Young,Bobby,L,R,SLN,X
