ainse101,Ainsmith,Eddie,R,R,SLN,X
bailb101,Bailey,Bill,L,L,SLN,X
clemv101,Clemons,Verne,R,R,SLN,X
dillp101,Dillhoefer,Pickles,R,R,SLN,X
doakb101,Doak,Bill,R,R,SLN,X
ewinr101,Ewing,Reuben,?,?,SLN,X
fourj101,Fournier,Jack,L,R,SLN,X
gilhg101,Gilham,George,R,R,SLN,X
goodm102,Goodwin,Marv,R,R,SLN,X
hainj101,Haines,Jesse,R,R,SLN,X
heatc101,Heathcote,Cliff,L,L,SLN,X
hornr101,Hornsby,Rogers,R,R,SLN,X
hunth101,Hunter,Herb,L,R,SLN,X
irwiw101,Irwin,Walt,R,R,SLN,X
janvh101,Janvrin,Hal,R,R,SLN,X
joneh101,Jones,Howie,L,L,SLN,X
kircm101,Kircher,Mike,B,R,SLN,X
lavad101,Lavan,Doc,R,R,SLN,X
mannl101,Mann,Les,R,R,SLN,X
may-j102,May,Jakie,R,L,SLN,X
mccal102,McCarty,Lew,R,R,SLN,X
mchea101,McHenry,Austin,R,R,SLN,X
muelh102,Mueller,Heinie,L,L,SLN,X
niebc101,Niebergall,Charlie,R,R,SLN,X
nortl101,North,Lou,R,R,SLN,X
pertb101,Pertica,Bill,R,R,SLN,X
pfefj101,Pfeffer,Jeff,R,R,SLN,X
rivit101,Riviere,Tink,R,R,SLN,X
schuj101,Schultz,Joe,R,R,SLN,X
schuf102,Schupp,Ferdie,R,L,SLN,X
sherb101,Sherdel,Bill,L,L,SLN,X
shotb101,Shotton,Burt,L,R,SLN,X
smitj106,Smith,Jack,L,L,SLN,X
stocm101,Stock,Milt,R,R,SLN,X
topos101,Toporcer,Specs,L,R,SLN,X
walkr102,Walker,Roy,B,R,SLN,X
