amesr101,Ames,Red,B,R,SLN,P
baird101,Baird,Doug,R,R,SLN,3B
boldb101,Bolden,Bill,R,R,SLN,P
clemv101,Clemons,Verne,R,R,SLN,C
cruiw101,Cruise,Walton,L,R,SLN,OF
dillp101,Dillhoefer,Pickles,R,R,SLN,C
doakb101,Doak,Bill,R,R,SLN,P
fishs102,Fishburn,Sam,R,R,SLN,1B
fisht103,Fisher,Bob,R,R,SLN,2B
goodm102,Goodwin,Marv,R,R,SLN,P
heatc101,Heathcote,Cliff,L,L,SLN,OF
hornr101,Hornsby,Rogers,R,R,SLN,3B
horso101,Horstmann,Oscar,R,R,SLN,P
jacoe101,Jacobs,Elmer,R,R,SLN,P
janvh101,Janvrin,Hal,R,R,SLN,2B
kimmw101,Kimmick,Wally,R,R,SLN,SS
koenw101,Koenigsmark,Will,R,R,SLN,P
lavad101,Lavan,Doc,R,R,SLN,SS
leslr101,Leslie,Roy,R,R,SLN,1B
may-j102,May,Jakie,R,L,SLN,P
mchea101,McHenry,Austin,R,R,SLN,OF
meadl101,Meadows,Lee,L,R,SLN,P
milld102,Miller,Dots,R,R,SLN,1B
mollf101,Mollwitz,Fritz,R,R,SLN,1B
parkr101,Parker,Roy,R,R,SLN,P
pasqm101,Pasquella,Mike,R,R,SLN,PH
paulg102,Paulette,Gene,R,R,SLN,1B
reina102,Reinhart,Art,L,L,SLN,P
schuf102,Schupp,Ferdie,R,L,SLN,P
schuj101,Schultz,Joe,R,R,SLN,OF
sherb101,Sherdel,Bill,L,L,SLN,P
shotb101,Shotton,Burt,L,R,SLN,OF
smitj106,Smith,Jack,L,L,SLN,OF
snydf101,Snyder,Frank,R,R,SLN,C
stocm101,Stock,Milt,R,R,SLN,2B
tuero101,Tuero,Oscar,R,R,SLN,P
woodf102,Woodward,Frank,R,R,SLN,P
