blisj101,Bliss,Jack,R,R,SLN,C
bresr102,Bresnahan,Roger,R,R,SLN,C
camnh102,Camnitz,Harry,R,R,SLN,P
clarj101,Clark,Jim,R,R,SLN,OF
conwe101,Conwell,Ed,R,R,SLN,3B
daleg101,Dale,Gene,R,R,SLN,P
ellir102,Ellis,Rube,L,L,SLN,OF
evans101,Evans,Steve,L,L,SLN,OF
geyer101,Geyer,Rube,R,R,SLN,P
gilhf101,Gilhooley,Frank,L,R,SLN,OF
goldr101,Golden,Roy,R,R,SLN,P
harmb101,Harmon,Bob,B,R,SLN,P
hausa101,Hauser,Arnold,R,R,SLN,SS
hearb102,Hearn,Bunny,L,L,SLN,P
huggm101,Huggins,Miller,B,R,SLN,2B
konee101,Konetchy,Ed,R,R,SLN,1B
lowdg101,Lowdermilk,Grover,R,R,SLN,P
lowdl101,Lowdermilk,Lou,R,L,SLN,P
magel101,Magee,Lee,B,R,SLN,2B
mcadj101,McAdams,Jack,R,R,SLN,P
mcged101,McGeehan,Dan,R,R,SLN,2B
mcivo101,McIvor,Otto,B,L,SLN,OF
morsh101,Morse,Hap,R,R,SLN,SS
mowrm101,Mowrey,Mike,R,R,SLN,3B
oaker101,Oakes,Rebel,L,R,SLN,OF
rader101,Radebaugh,Roy,R,R,SLN,P
reedm101,Reed,Milt,L,R,SLN,PX
reisj101,Reis,Jack,R,R,SLN,P
salls101,Sallee,Slim,R,L,SLN,P
smitw103,Smith,Wally,R,R,SLN,3B
stanp101,Standridge,Pete,R,R,SLN,P
steeb102,Steele,Bill,R,R,SLN,P
wilid101,Wilie,Denney,L,L,SLN,OF
willj103,Willis,Joe,R,L,SLN,P
wingi101,Wingo,Ivey,L,R,SLN,C
woodg103,Woodburn,Gene,R,R,SLN,P
zackg101,Zackert,George,L,L,SLN,P
zmice101,Zmich,Ed,L,L,SLN,P
