amesr101,Ames,Red,B,R,SLN,X
beckz101,Beck,Zinn,R,R,SLN,X
bescb101,Bescher,Bob,B,L,SLN,X
betzb101,Betzel,Bruno,R,R,SLN,X
boarc101,Boardman,Charlie,L,R,SLN,X
browj108,Brown,Jim,R,R,SLN,X
butla101,Butler,Art,R,R,SLN,X
darir101,Daringer,Rolla,L,R,SLN,X
doakb101,Doak,Bill,R,R,SLN,X
dolac102,Dolan,Cozy,R,R,SLN,X
glenh101,Glenn,Harry,L,R,SLN,X
gonzm101,Gonzalez,Mike,R,R,SLN,X
grind101,Griner,Dan,L,R,SLN,X
hornr101,Hornsby,Rogers,R,R,SLN,X
huggm101,Huggins,Miller,B,R,SLN,X
hyath101,Hyatt,Ham,L,R,SLN,X
lamlf101,Lamlein,Fred,R,R,SLN,X
longt102,Long,Tom,R,R,SLN,X
meadl101,Meadows,Lee,L,R,SLN,X
milld102,Miller,Dots,R,R,SLN,X
niehd101,Niehaus,Dick,L,L,SLN,X
perdh101,Perdue,Hub,R,R,SLN,X
robih102,Robinson,Hank,R,L,SLN,X
rochj101,Roche,Jack,R,R,SLN,X
salls101,Sallee,Slim,R,L,SLN,X
smitj106,Smith,Jack,L,L,SLN,X
snydf101,Snyder,Frank,R,R,SLN,X
wilsc102,Wilson,Chief,L,R,SLN,X

