adams101,Adams,Sparky,R,R,SLN,X
bladr102,Blades,Ray,R,R,SLN,X
bottj101,Bottomley,Jim,L,L,SLN,X
bresr101,Bressler,Rube,R,L,SLN,X
carlt101,Carleton,Tex,B,R,SLN,X
collr101,Collins,Ripper,B,L,SLN,X
cunnr101,Cunningham,Ray,R,R,SLN,X
deand102,Dean,Dizzy,R,R,SLN,X
delab102,DeLancey,Bill,L,R,SLN,X
delke101,Delker,Eddie,R,R,SLN,X
derrp101,Derringer,Paul,R,R,SLN,X
flowj101,Flowers,Jake,R,R,SLN,X
fordh101,Ford,Hod,R,R,SLN,X
freyb101,Frey,Benny,R,R,SLN,X
frisf101,Frisch,Frankie,B,R,SLN,X
gelbc101,Gelbert,Charlie,R,R,SLN,X
gonzm101,Gonzalez,Mike,R,R,SLN,X
hainj101,Haines,Jesse,R,R,SLN,X
hallb104,Hallahan,Bill,R,L,SLN,X
hendh101,Hendrick,Harvey,L,R,SLN,X
holmw101,Holm,Wattie,R,R,SLN,X
huntj102,Hunt,Joel,R,R,SLN,X
johns101,Johnson,Syl,R,R,SLN,X
lindj102,Lindsey,Jim,R,R,SLN,X
mancg101,Mancuso,Gus,R,R,SLN,X
martp103,Martin,Pepper,R,R,SLN,X
medwj101,Medwick,Joe,R,R,SLN,X
orsae101,Orsatti,Ernie,L,L,SLN,X
peppr101,Pepper,Roy,R,R,SLN,X
puccg101,Puccinelli,George,R,R,SLN,X
reesj101,Reese,Jimmie,L,R,SLN,X
rhemf101,Rhem,Flint,R,R,SLN,X
sherb101,Sherdel,Bill,L,L,SLN,X
starr101,Starr,Ray,R,R,SLN,X
stoua101,Stout,Allyn,R,R,SLN,X
teacb101,Teachout,Bud,R,L,SLN,X
terwd101,Terwilliger,Dick,R,R,SLN,X
watkg101,Watkins,George,L,R,SLN,X
webbs101,Webb,Skeeter,R,R,SLN,X
wilsc101,Wilson,Charlie,B,R,SLN,X
wilsj105,Wilson,Jimmy,R,R,SLN,X
winfj101,Winford,Jim,R,R,SLN,X
