andrn101,Andrews,Nate,R,R,SLN,X
blaks101,Blake,Sheriff,B,R,SLN,X
bordf101,Bordagaray,Frenchy,R,R,SLN,X
bremh101,Bremer,Herb,R,R,SLN,X
browj107,Brown,Jimmy,B,R,SLN,X
chamj101,Chambers,Johnnie,L,R,SLN,X
deand102,Dean,Dizzy,R,R,SLN,X
deanp101,Dean,Paul,R,R,SLN,X
durol101,Durocher,Leo,R,R,SLN,X
frisf101,Frisch,Frankie,B,R,SLN,X
guttd101,Gutteridge,Don,R,R,SLN,X
hainj101,Haines,Jesse,R,R,SLN,X
harrr103,Harrell,Ray,R,R,SLN,X
johns103,Johnson,Si,R,R,SLN,X
klein101,Kleinke,Nub,R,R,SLN,X
krish101,Krist,Howie,L,R,SLN,X
martp103,Martin,Pepper,R,R,SLN,X
marts103,Martin,Stu,L,R,SLN,X
mcgeb101,McGee,Bill,R,R,SLN,X
medwj101,Medwick,Joe,R,R,SLN,X
mizej101,Mize,Johnny,L,R,SLN,X
moorr103,Moore,Randy,L,R,SLN,X
moort102,Moore,Terry,R,R,SLN,X
ogrob101,Ogrodowski,Bruce,R,R,SLN,X
owenm101,Owen,Mickey,R,R,SLN,X
padgd101,Padgett,Don,L,R,SLN,X
rybam101,Ryba,Mike,R,R,SLN,X
siebd102,Siebert,Dick,L,L,SLN,X
sunkt101,Sunkel,Tom,L,L,SLN,X
warnl101,Warneke,Lon,R,R,SLN,X
weilb101,Weiland,Bob,L,L,SLN,X
whita101,White,Abe,R,L,SLN,X
winfj101,Winford,Jim,R,R,SLN,X
