ainse101,Ainsmith,Eddie,R,R,SLN,X
bailb101,Bailey,Bill,L,L,SLN,X
barfc101,Barfoot,Clyde,R,R,SLN,X
bents101,Benton,Sid,R,R,SLN,X
bladr102,Blades,Ray,R,R,SLN,X
bottj101,Bottomley,Jim,L,L,SLN,X
clemv101,Clemons,Verne,R,R,SLN,X
doakb101,Doak,Bill,R,R,SLN,X
dyere101,Dyer,Eddie,L,L,SLN,X
flacm101,Flack,Max,L,L,SLN,X
fourj101,Fournier,Jack,L,R,SLN,X
freih101,Freigau,Howard,R,R,SLN,X
gaind101,Gainer,Del,R,R,SLN,X
goodm102,Goodwin,Marv,R,R,SLN,X
hainj101,Haines,Jesse,R,R,SLN,X
heatc101,Heathcote,Cliff,L,L,SLN,X
hornr101,Hornsby,Rogers,R,R,SLN,X
knigj103,Knight,Jack,L,R,SLN,X
lavad101,Lavan,Doc,R,R,SLN,X
mannl101,Mann,Les,R,R,SLN,X
mccuh101,McCurdy,Harry,L,R,SLN,X
mchea101,McHenry,Austin,R,R,SLN,X
muelh102,Mueller,Heinie,L,L,SLN,X
nortl101,North,Lou,R,R,SLN,X
pertb101,Pertica,Bill,R,R,SLN,X
pfefj101,Pfeffer,Jeff,R,R,SLN,X
schuj101,Schultz,Joe,R,R,SLN,X
selle101,Sell,Epp,R,R,SLN,X
sherb101,Sherdel,Bill,L,L,SLN,X
shotb101,Shotton,Burt,L,R,SLN,X
smitj106,Smith,Jack,L,L,SLN,X
stocm101,Stock,Milt,R,R,SLN,X
stuaj101,Stuart,Johnny,R,R,SLN,X
topos101,Toporcer,Specs,L,R,SLN,X
vicke101,Vick,Ernie,R,R,SLN,X
walkr102,Walker,Roy,B,R,SLN,X
