adamb101,Adams,Buster,R,R,SLN,X
braza101,Brazle,Al,L,L,SLN,X
brech101,Brecheen,Harry,L,L,SLN,X
browj107,Brown,Jimmy,B,R,SLN,X
byerb103,Byerly,Bud,R,R,SLN,X
coopm101,Cooper,Mort,R,R,SLN,X
coopw102,Cooper,Walker,R,R,SLN,X
demaf102,Demaree,Frank,R,R,SLN,X
dickm101,Dickson,Murry,R,R,SLN,X
fallg101,Fallon,George,R,R,SLN,X
garmd101,Garms,Debs,L,R,SLN,X
gumbh101,Gumbert,Harry,R,R,SLN,X
hoppj102,Hopp,Johnny,L,L,SLN,X
kleil101,Klein,Lou,R,R,SLN,X
krish101,Krist,Howie,L,R,SLN,X
kurow101,Kurowski,Whitey,R,R,SLN,X
lanim101,Lanier,Max,R,L,SLN,X
litwd101,Litwhiler,Danny,R,R,SLN,X
marim101,Marion,Marty,R,R,SLN,X
mungr101,Munger,Red,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
narrs101,Narron,Sam,R,R,SLN,X
odeak101,O'Dea,Ken,L,R,SLN,X
pollh101,Pollet,Howie,L,L,SLN,X
sandr102,Sanders,Ray,L,R,SLN,X
tripc101,Triplett,Coaker,R,R,SLN,X
walkh102,Walker,Harry,L,R,SLN,X
white103,White,Ernie,R,L,SLN,X
