acevj001,Acevedo,Juan,R,R,SLN,X
ankir001,Ankiel,Rick,L,L,SLN,X
aybam001,Aybar,Manny,R,R,SLN,X
benea002,Benes,Alan,R,R,SLN,X
bottk001,Bottenfield,Kent,R,R,SLN,X
bottr001,Bottalico,Ricky,L,R,SLN,X
bragd001,Bragg,Darren,L,R,SLN,X
busbm001,Busby,Mike,R,R,SLN,X
casta001,Castillo,Alberto,R,R,SLN,X
crour001,Croushore,Rich,R,R,SLN,X
davie001,Davis,Eric,R,R,SLN,X
drewj001,Drew,J.D.,L,R,SLN,X
dunss001,Dunston,Shawon,R,R,SLN,X
heisr001,Heiserman,Rick,R,R,SLN,X
howad001,Howard,David,B,R,SLN,X
howat001,Howard,Thomas,B,R,SLN,X
jensm001,Jensen,Marcus,B,R,SLN,X
jimej001,Jimenez,Jose,R,R,SLN,X
kenna001,Kennedy,Adam,L,R,SLN,X
kingc001,King,Curtis,R,R,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
luebl001,Luebbers,Larry,R,R,SLN,X
marre001,Marrero,Eli,R,R,SLN,X
mcewj001,McEwing,Joe,R,R,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
mcgwm001,McGwire,Mark,R,R,SLN,X
merck001,Mercker,Kent,L,L,SLN,X
mohlm001,Mohler,Mike,R,L,SLN,X
olivd001,Oliver,Darren,R,L,SLN,X
ordal001,Ordaz,Luis,R,R,SLN,X
osbod001,Osborne,Donovan,L,L,SLN,X
painl001,Painter,Lance,L,L,SLN,X
paquc001,Paquette,Craig,R,R,SLN,X
peree001,Perez,Eduardo,R,R,SLN,X
polap001,Polanco,Placido,R,R,SLN,X
radis001,Radinsky,Scott,L,L,SLN,X
rente001,Renteria,Edgar,R,R,SLN,X
sloch001,Slocumb,Heathcliff,R,R,SLN,X
sodoc001,Sodowsky,Clint,L,R,SLN,X
stepg001,Stephenson,Garrett,R,R,SLN,X
tatif001,Tatis,Fernando,R,R,SLN,X
thomm002,Thompson,Mark,R,R,SLN,X
