bookr001,Booker,Rod,L,R,SLN,X
brunt001,Brunansky,Tom,R,R,SLN,X
carpc001,Carpenter,Cris,R,R,SLN,X
colev001,Coleman,Vince,B,R,SLN,X
costj001,Costello,John,R,R,SLN,X
daylk001,Dayley,Ken,L,L,SLN,X
delej001,DeLeon,Jose,R,R,SLN,X
dipif001,DiPino,Frank,L,L,SLN,X
durhl001,Durham,Leon,L,L,SLN,X
guerp001,Guerrero,Pedro,R,R,SLN,X
heind001,Heinkel,Don,L,R,SLN,X
hillk001,Hill,Ken,R,R,SLN,X
hortr001,Horton,Ricky,L,L,SLN,X
jonet002,Jones,Tim,L,R,SLN,X
kinzm001,Kinzer,Matt,R,R,SLN,X
lindj001,Lindeman,Jim,R,R,SLN,X
magrj001,Magrane,Joe,R,L,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
morrj003,Morris,John,L,L,SLN,X
oquej001,Oquendo,Jose,B,R,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
penat001,Pena,Tony,R,R,SLN,X
pendt001,Pendleton,Terry,B,R,SLN,X
powet001,Power,Ted,R,R,SLN,X
quisd001,Quisenberry,Dan,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
terrs001,Terry,Scott,R,R,SLN,X
tewkb001,Tewksbury,Bob,R,R,SLN,X
thomm001,Thompson,Milt,L,R,SLN,X
walld001,Walling,Denny,L,R,SLN,X
wilsc001,Wilson,Craig,R,R,SLN,X
worrt001,Worrell,Todd,R,R,SLN,X
zeilt001,Zeile,Todd,R,R,SLN,X
