beazj101,Beazley,Johnny,R,R,SLN,X
beckb103,Beckmann,Bill,R,R,SLN,X
blatb101,Blattner,Buddy,R,R,SLN,X
browj107,Brown,Jimmy,B,R,SLN,X
coopm101,Cooper,Mort,R,R,SLN,X
coopw102,Cooper,Walker,R,R,SLN,X
crabe101,Crabtree,Estel,L,R,SLN,X
cresc101,Crespi,Creepy,R,R,SLN,X
crosj101,Cross,Jeff,R,R,SLN,X
dickm101,Dickson,Murry,R,R,SLN,X
dusae101,Dusak,Erv,R,R,SLN,X
gumbh101,Gumbert,Harry,R,R,SLN,X
hoppj102,Hopp,Johnny,L,L,SLN,X
krish101,Krist,Howie,L,R,SLN,X
kurow101,Kurowski,Whitey,R,R,SLN,X
lanim101,Lanier,Max,R,L,SLN,X
lohrb101,Lohrman,Bill,R,R,SLN,X
mancg101,Mancuso,Gus,R,R,SLN,X
marim101,Marion,Marty,R,R,SLN,X
moorw102,Moore,Whitey,R,R,SLN,X
moort102,Moore,Terry,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
narrs101,Narron,Sam,R,R,SLN,X
odeak101,O'Dea,Ken,L,R,SLN,X
pollh101,Pollet,Howie,L,L,SLN,X
sandr102,Sanders,Ray,L,R,SLN,X
shouc101,Shoun,Clyde,L,L,SLN,X
slaue101,Slaughter,Enos,L,R,SLN,X
tripc101,Triplett,Coaker,R,R,SLN,X
walkh102,Walker,Harry,L,R,SLN,X
warnl101,Warneke,Lon,R,R,SLN,X
white103,White,Ernie,R,L,SLN,X
