andec101,Anderson,Craig,R,R,SLN,X
baute101,Bauta,Ed,R,R,SLN,X
boyek101,Boyer,Ken,R,R,SLN,X
broge101,Broglio,Ernie,R,R,SLN,X
buchj102,Buchek,Jerry,R,R,SLN,X
cannc101,Cannizzaro,Chris,R,R,SLN,X
cicoa101,Cicotte,Al,R,R,SLN,X
clemd101,Clemens,Doug,L,R,SLN,X
crowg101,Crowe,George,L,L,SLN,X
cunnj101,Cunningham,Joe,L,L,SLN,X
flooc101,Flood,Curt,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
gotaj101,Gotay,Julio,R,R,SLN,X
grama101,Grammas,Alex,R,R,SLN,X
jackl102,Jackson,Larry,R,R,SLN,X
jamec102,James,Charlie,R,R,SLN,X
javij101,Javier,Julian,R,R,SLN,X
landd101,Landrum,Don,L,R,SLN,X
lillb101,Lillis,Bob,R,R,SLN,X
mccat101,McCarver,Tim,L,R,SLN,X
mcdal101,McDaniel,Lindy,R,R,SLN,X
mcdem102,McDermott,Mickey,L,L,SLN,X
millb106,Miller,Bob,R,R,SLN,X
moryw101,Moryn,Walt,L,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
niemb101,Nieman,Bob,R,R,SLN,X
olive101,Olivares,Ed,R,R,SLN,X
olivg101,Oliver,Gene,R,R,SLN,X
sader101,Sadecki,Ray,L,L,SLN,X
sawac101,Sawatski,Carl,L,R,SLN,X
schaj104,Schaffer,Jimmie,R,R,SLN,X
schor101,Schoendienst,Red,B,R,SLN,X
simmc101,Simmons,Curt,L,L,SLN,X
smith108,Smith,Hal,R,R,SLN,X
spend101,Spencer,Daryl,R,R,SLN,X
tausd101,Taussig,Don,R,R,SLN,X
tiefb101,Tiefenauer,Bobby,R,R,SLN,X
warwc101,Warwick,Carl,R,L,SLN,X
washr101,Washburn,Ray,R,R,SLN,X
whitb105,White,Bill,L,L,SLN,X
