alstw101,Alston,Walter,R,R,SLN,X
ankep101,Ankenman,Pat,?,?,SLN,X
collr101,Collins,Ripper,B,L,SLN,X
cox-b102,Cox,Bill,R,R,SLN,X
davis101,Davis,Spud,R,R,SLN,X
deand102,Dean,Dizzy,R,R,SLN,X
deanp101,Dean,Paul,R,R,SLN,X
durol101,Durocher,Leo,R,R,SLN,X
earng101,Earnshaw,George,R,R,SLN,X
frisf101,Frisch,Frankie,B,R,SLN,X
fullc101,Fullis,Chick,R,R,SLN,X
garia101,Garibaldi,Art,R,R,SLN,X
gelbc101,Gelbert,Charlie,R,R,SLN,X
guttd101,Gutteridge,Don,R,R,SLN,X
hainj101,Haines,Jesse,R,R,SLN,X
hallb104,Hallahan,Bill,R,L,SLN,X
heuse101,Heusser,Ed,B,R,SLN,X
johns103,Johnson,Si,R,R,SLN,X
kingl102,King,Lynn,L,R,SLN,X
martp103,Martin,Pepper,R,R,SLN,X
marts103,Martin,Stu,L,R,SLN,X
mcgeb101,McGee,Bill,R,R,SLN,X
medwj101,Medwick,Joe,R,R,SLN,X
mizej101,Mize,Johnny,L,R,SLN,X
moort102,Moore,Terry,R,R,SLN,X
morge101,Morgan,Eddie,L,L,SLN,X
munnl101,Munns,Les,R,R,SLN,X
ogrob101,Ogrodowski,Bruce,R,R,SLN,X
parmr101,Parmelee,Roy,R,R,SLN,X
pippc101,Pippen,Cotton,R,R,SLN,X
pottn102,Potter,Nels,L,R,SLN,X
rhemf101,Rhem,Flint,R,R,SLN,X
rybam101,Ryba,Mike,R,R,SLN,X
schuh105,Schuble,Heinie,R,R,SLN,X
scofl101,Scoffic,Lou,R,R,SLN,X
vergj101,Vergez,Johnny,R,R,SLN,X
walkb101,Walker,Bill,R,L,SLN,X
winfj101,Winford,Jim,R,R,SLN,X
