aller101,Allen,Ron,B,R,SLN,1B
aloum101,Alou,Matty,L,L,SLN,1B
alyeb101,Alyea,Brant,R,R,SLN,OF
anded101,Anderson,Dwain,R,R,SLN,SS
barer101,Bare,Ray,R,R,SLN,P
bibbj001,Bibby,Jim,R,R,SLN,P
brocl102,Brock,Lou,L,L,SLN,OF
carbb101,Carbo,Bernie,L,R,SLN,OF
cleml101,Clemons,Lance,L,L,SLN,P
clend101,Clendenon,Donn,R,R,SLN,1B
clevr101,Cleveland,Reggie,R,R,SLN,P
clont101,Cloninger,Tony,R,R,SLN,P
crose101,Crosby,Ed,L,R,SLN,SS
cruzj001,Cruz,Jose,L,L,SLN,OF
cumbj101,Cumberland,John,R,L,SLN,P
drabm101,Drabowsky,Moe,R,R,SLN,P
durhd101,Durham,Don,R,R,SLN,P
fiorm101,Fiore,Mike,L,L,SLN,1B
folkr101,Folkers,Rich,L,L,SLN,P
gibsb101,Gibson,Bob,R,R,SLN,P
grzej101,Grzenda,Joe,R,L,SLN,P
guzms101,Guzman,Santiago,R,R,SLN,P
haguj101,Hague,Joe,L,L,SLN,1B
higgd101,Higgins,Dennis,R,R,SLN,P
hraba101,Hrabosky,Al,R,L,SLN,P
hudsc101,Hudson,Charlie,L,L,SLN,P
jutzs101,Jutze,Skip,R,R,SLN,C
kellm101,Kelleher,Mick,R,R,SLN,SS
martm102,Martinez,Marty,B,R,SLN,SS
maxvd101,Maxvill,Dal,R,R,SLN,SS
mcnej101,McNertney,Jerry,R,R,SLN,C
melel101,Melendez,Luis,R,R,SLN,OF
palml101,Palmer,Lowell,R,R,SLN,P
plodt101,Plodinec,Tim,R,R,SLN,P
reitk101,Reitz,Ken,R,R,SLN,3B
roquj101,Roque,Jorge,R,R,SLN,OF
santa101,Santorini,Al,R,R,SLN,P
segud101,Segui,Diego,R,R,SLN,P
shawd102,Shaw,Don,L,L,SLN,P
simmt001,Simmons,Ted,B,R,SLN,C
sizet101,Sizemore,Ted,R,R,SLN,2B
spins101,Spinks,Scipio,R,R,SLN,P
steib001,Stein,Bill,R,R,SLN,3B
torrj101,Torre,Joe,R,R,SLN,3B
tysom101,Tyson,Mike,R,R,SLN,2B
vossb101,Voss,Bill,L,L,SLN,OF
wiser101,Wise,Rick,R,R,SLN,P
