allen001,Allen,Neil,R,R,SLN,X
anduj001,Andujar,Joaquin,B,R,SLN,X
baird001,Bair,Doug,R,R,SLN,X
boevj001,Boever,Joe,R,R,SLN,X
braus001,Braun,Steve,L,R,SLN,X
campb001,Campbell,Bill,R,R,SLN,X
cedec001,Cedeno,Cesar,R,R,SLN,X
clarj001,Clark,Jack,R,R,SLN,X
colev001,Coleman,Vince,B,R,SLN,X
cox-d001,Cox,Danny,R,R,SLN,X
daylk001,Dayley,Ken,L,L,SLN,X
dejei001,DeJesus,Ivan,R,R,SLN,X
fordc001,Ford,Curt,L,R,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
harpb001,Harper,Brian,R,R,SLN,X
hassa001,Hassler,Andy,L,L,SLN,X
herrt001,Herr,Tom,B,R,SLN,X
hortr001,Horton,Ricky,L,L,SLN,X
howea001,Howe,Art,R,R,SLN,X
huntr001,Hunt,Randy,R,R,SLN,X
jorgm001,Jorgensen,Mike,L,L,SLN,X
keoum001,Keough,Matt,R,R,SLN,X
kepsk001,Kepshire,Kurt,L,R,SLN,X
lahtj001,Lahti,Jeff,R,R,SLN,X
landt001,Landrum,Tito,R,R,SLN,X
lavam001,LaValliere,Mike,L,R,SLN,X
lawlt001,Lawless,Tom,R,R,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
niett001,Nieto,Tom,R,R,SLN,X
pendt001,Pendleton,Terry,B,R,SLN,X
perrp001,Perry,Pat,L,L,SLN,X
portd001,Porter,Darrell,L,R,SLN,X
smitl002,Smith,Lonnie,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
tudoj001,Tudor,John,L,L,SLN,X
vansa001,Van Slyke,Andy,L,R,SLN,X
worrt001,Worrell,Todd,R,R,SLN,X
