alstw101,Alston,Walter,R,R,SLN,1B
ankep101,Ankenman,Pat,R,R,SLN,SS
collr101,Collins,Ripper,B,L,SLN,1B
cox-b102,Cox,Bill,R,R,SLN,P
davis101,Davis,Spud,R,R,SLN,C
deand102,Dean,Dizzy,R,R,SLN,P
deanp101,Dean,Paul,R,R,SLN,P
durol101,Durocher,Leo,R,R,SLN,SS
earng101,Earnshaw,George,R,R,SLN,P
frisf101,Frisch,Frankie,B,R,SLN,2B
fullc101,Fullis,Chick,R,R,SLN,OF
garia101,Garibaldi,Art,R,R,SLN,3B
gelbc101,Gelbert,Charlie,R,R,SLN,3B
guttd101,Gutteridge,Don,R,R,SLN,3B
hainj101,Haines,Jesse,R,R,SLN,P
hallb104,Hallahan,Bill,R,L,SLN,P
heuse101,Heusser,Ed,B,R,SLN,P
johns103,Johnson,Si,R,R,SLN,P
kingl102,King,Lynn,L,R,SLN,OF
martp103,Martin,Pepper,R,R,SLN,OF
marts103,Martin,Stu,L,R,SLN,2B
mcgeb101,McGee,Bill,R,R,SLN,P
medwj101,Medwick,Joe,R,R,SLN,OF
mizej101,Mize,Johnny,L,R,SLN,1B
moort102,Moore,Terry,R,R,SLN,OF
morge101,Morgan,Eddie,L,L,SLN,OF
munnl101,Munns,Les,R,R,SLN,P
ogrob101,Ogrodowski,Bruce,R,R,SLN,C
parmr101,Parmelee,Roy,R,R,SLN,P
pippc101,Pippen,Cotton,R,R,SLN,P
pottn102,Potter,Nels,L,R,SLN,P
rhemf101,Rhem,Flint,R,R,SLN,P
rybam101,Ryba,Mike,R,R,SLN,P
schuh105,Schuble,Heinie,R,R,SLN,3B
scofl101,Scoffic,Lou,R,R,SLN,OF
vergj101,Vergez,Johnny,R,R,SLN,3B
walkb101,Walker,Bill,R,L,SLN,P
winfj101,Winford,Jim,R,R,SLN,P
