adamb101,Adams,Buster,R,R,SLN,OF
antoj101,Antonelli,John,R,R,SLN,3B
barrr101,Barrett,Red,R,R,SLN,P
bartd102,Bartosch,Dave,R,R,SLN,OF
berga102,Bergamo,Augie,L,L,SLN,OF
brech101,Brecheen,Harry,L,L,SLN,P
burkk101,Burkhart,Ken,R,R,SLN,P
byerb103,Byerly,Bud,R,R,SLN,P
coopm101,Cooper,Mort,R,R,SLN,P
coopw102,Cooper,Walker,R,R,SLN,C
crawg101,Crawford,Glenn,L,R,SLN,OF
creej101,Creel,Jack,R,R,SLN,P
croub103,Crouch,Bill,B,R,SLN,P
crumg101,Crumling,Gene,R,R,SLN,C
dockg101,Dockins,George,L,L,SLN,P
donnb101,Donnelly,Blix,R,R,SLN,P
fallg101,Fallon,George,R,R,SLN,SS
gardg101,Gardner,Glenn,R,R,SLN,P
garmd101,Garms,Debs,L,R,SLN,3B
hoppj102,Hopp,Johnny,L,L,SLN,OF
juria101,Jurisich,Al,R,R,SLN,P
keelb101,Keely,Bob,R,R,SLN,C
kleil101,Klein,Lou,R,R,SLN,OF
kurow101,Kurowski,Whitey,R,R,SLN,3B
lanim101,Lanier,Max,R,L,SLN,P
lopaa101,Lopatka,Art,B,L,SLN,P
mallj101,Mallory,Jim,R,R,SLN,OF
marim101,Marion,Marty,R,R,SLN,SS
odeak101,O'Dea,Ken,L,R,SLN,C
parts101,Partenheimer,Stan,R,L,SLN,P
rebea101,Rebel,Art,L,L,SLN,OF
riced101,Rice,Del,R,R,SLN,C
sandr102,Sanders,Ray,L,R,SLN,1B
schor101,Schoendienst,Red,B,R,SLN,OF
verbe101,Verban,Emil,R,R,SLN,2B
wilkt101,Wilks,Ted,R,R,SLN,P
younp101,Young,Pep,R,R,SLN,SS
