adamb101,Adams,Buster,R,R,SLN,PH
andrn101,Andrews,Nate,R,R,SLN,P
barrf104,Barrett,Frank,R,R,SLN,P
bowmb103,Bowman,Bob,R,R,SLN,P
bremh101,Bremer,Herb,R,R,SLN,C
browj107,Brown,Jimmy,B,R,SLN,SS
coopm101,Cooper,Mort,R,R,SLN,P
cresc101,Crespi,Creepy,R,R,SLN,2B
davic103,Davis,Curt,R,R,SLN,P
deanp101,Dean,Paul,R,R,SLN,P
dickm101,Dickson,Murry,R,R,SLN,P
echoj101,Echols,Johnny,R,R,SLN,PR
franh101,Franks,Herman,L,R,SLN,C
guttd101,Gutteridge,Don,R,R,SLN,3B
hoppj102,Hopp,Johnny,L,L,SLN,1B
kingl102,King,Lynn,L,R,SLN,OF
lakee101,Lake,Eddie,R,R,SLN,SS
lanim101,Lanier,Max,R,L,SLN,P
laryl101,Lary,Lyn,R,R,SLN,SS
martp103,Martin,Pepper,R,R,SLN,OF
marts103,Martin,Stu,L,R,SLN,2B
mcgeb101,McGee,Bill,R,R,SLN,P
medwj101,Medwick,Joe,R,R,SLN,OF
mizej101,Mize,Johnny,L,R,SLN,1B
moort102,Moore,Terry,R,R,SLN,OF
myerl101,Myers,Lynn,R,R,SLN,SS
orenj101,Orengo,Joe,R,R,SLN,SS
owenm101,Owen,Mickey,R,R,SLN,C
padgd101,Padgett,Don,L,R,SLN,C
raffk101,Raffensberger,Ken,R,L,SLN,P
repab101,Repass,Bob,R,R,SLN,2B
shouc101,Shoun,Clyde,L,L,SLN,P
slaue101,Slaughter,Enos,L,R,SLN,OF
sunkt101,Sunkel,Tom,L,L,SLN,P
warnl101,Warneke,Lon,R,R,SLN,P
weilb101,Weiland,Bob,L,L,SLN,P
