blisj101,Bliss,Jack,R,R,SLN,X
bresr102,Bresnahan,Roger,R,R,SLN,X
camnh102,Camnitz,Harry,R,R,SLN,X
clarj101,Clark,Jim,R,R,SLN,X
conwe101,Conwell,Ed,R,R,SLN,X
daleg101,Dale,Gene,R,R,SLN,X
ellir102,Ellis,Rube,L,L,SLN,X
evans101,Evans,Steve,L,L,SLN,X
geyer101,Geyer,Rube,R,R,SLN,X
gilhf101,Gilhooley,Frank,L,R,SLN,X
goldr101,Golden,Roy,R,R,SLN,X
harmb101,Harmon,Bob,B,R,SLN,X
hausa101,Hauser,Arnold,R,R,SLN,X
hearb102,Hearn,Bunny,L,L,SLN,X
huggm101,Huggins,Miller,B,R,SLN,X
konee101,Konetchy,Ed,R,R,SLN,X
lowdg101,Lowdermilk,Grover,R,R,SLN,X
lowdl101,Lowdermilk,Lou,R,L,SLN,X
magel101,Magee,Lee,B,R,SLN,X
mcadj101,McAdams,Jack,R,R,SLN,X
mcged101,McGeehan,Dan,R,R,SLN,X
mcivo101,McIvor,Otto,B,L,SLN,X
morsh101,Morse,Hap,R,R,SLN,X
mowrm101,Mowrey,Mike,R,R,SLN,X
oaker101,Oakes,Rebel,L,R,SLN,X
rader101,Radebaugh,Roy,R,R,SLN,X
reedm101,Reed,Milt,L,R,SLN,X
reisj101,Reis,Jack,R,R,SLN,X
salls101,Sallee,Slim,R,L,SLN,X
smitw103,Smith,Wally,R,R,SLN,X
stanp101,Standridge,Pete,R,R,SLN,X
steeb102,Steele,Bill,R,R,SLN,X
wilid101,Wilie,Denney,L,L,SLN,X
willj103,Willis,Joe,R,L,SLN,X
wingi101,Wingo,Ivey,L,R,SLN,X
woodg103,Woodburn,Gene,R,R,SLN,X
zackg101,Zackert,George,L,L,SLN,X
zmice101,Zmich,Ed,L,L,SLN,X
