acevj001,Acevedo,Juan,R,R,SLN,X
aybam001,Aybar,Manny,R,R,SLN,X
belld002,Bell,David,R,R,SLN,X
bottk001,Bottenfield,Kent,R,R,SLN,X
branj001,Brantley,Jeff,R,R,SLN,X
busbm001,Busby,Mike,R,R,SLN,X
clayr001,Clayton,Royce,R,R,SLN,X
crour001,Croushore,Rich,R,R,SLN,X
deshd001,DeShields,Delino,L,R,SLN,X
drewj001,Drew,J.D.,L,R,SLN,X
everb001,Eversgerd,Bryan,R,L,SLN,X
frasj001,Frascatore,John,R,R,SLN,X
gaetg001,Gaetti,Gary,R,R,SLN,X
gantr001,Gant,Ron,R,R,SLN,X
gilbs001,Gilbert,Shawn,R,R,SLN,X
howad001,Howard,David,B,R,SLN,X
huntb001,Hunter,Brian,R,L,SLN,X
jimej001,Jimenez,Jose,R,R,SLN,X
jordb001,Jordan,Brian,R,R,SLN,X
kellp001,Kelly,Pat,R,R,SLN,X
kingc001,King,Curtis,R,R,SLN,X
lampt001,Lampkin,Tom,L,R,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
littm001,Little,Mark,R,R,SLN,X
loopb001,Looper,Braden,R,R,SLN,X
lowes001,Lowe,Sean,R,R,SLN,X
mabrj001,Mabry,John,L,R,SLN,X
marre001,Marrero,Eli,R,R,SLN,X
mcewj001,McEwing,Joe,R,R,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
mcgwm001,McGwire,Mark,R,R,SLN,X
merck001,Mercker,Kent,L,L,SLN,X
morrm001,Morris,Matt,R,R,SLN,X
olivd001,Oliver,Darren,R,L,SLN,X
ordal001,Ordaz,Luis,R,R,SLN,X
osbod001,Osborne,Donovan,L,L,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
painl001,Painter,Lance,L,L,SLN,X
petkm001,Petkovsek,Mark,R,R,SLN,X
polap001,Polanco,Placido,R,R,SLN,X
polic001,Politte,Cliff,R,R,SLN,X
raggb001,Raggio,Brady,R,R,SLN,X
stott001,Stottlemyre,Todd,L,R,SLN,X
tatif001,Tatis,Fernando,R,R,SLN,X
wittb001,Witt,Bobby,R,R,SLN,X
