albag001,Alba,Gibson,L,L,SLN,P
alicl001,Alicea,Luis,B,R,SLN,2B
arnos001,Arnold,Scott,R,R,SLN,P
bookr001,Booker,Rod,L,R,SLN,3B
brunt001,Brunansky,Tom,R,R,SLN,OF
carpc001,Carpenter,Cris,R,R,SLN,P
colev001,Coleman,Vince,B,R,SLN,OF
costj001,Costello,John,R,R,SLN,P
cox-d001,Cox,Danny,R,R,SLN,P
daylk001,Dayley,Ken,L,L,SLN,P
delej001,DeLeon,Jose,R,R,SLN,P
fitzm002,Fitzgerald,Mike,R,R,SLN,1B
fordc001,Ford,Curt,L,R,SLN,OF
forsb001,Forsch,Bob,R,R,SLN,P
guerp001,Guerrero,Pedro,R,R,SLN,1B
herrt001,Herr,Tom,B,R,SLN,2B
hillk001,Hill,Ken,R,R,SLN,P
hornb001,Horner,Bob,R,R,SLN,1B
jonet002,Jones,Tim,L,R,SLN,SS
lagam001,Laga,Mike,L,L,SLN,1B
lakes001,Lake,Steve,R,R,SLN,C
lawlt001,Lawless,Tom,R,R,SLN,3B
lindj001,Lindeman,Jim,R,R,SLN,OF
magrj001,Magrane,Joe,R,L,SLN,P
mathg001,Mathews,Greg,R,L,SLN,P
mcgew001,McGee,Willie,B,R,SLN,OF
mcwil001,McWilliams,Larry,L,L,SLN,P
morrj003,Morris,John,L,L,SLN,OF
onear001,O'Neal,Randy,R,R,SLN,P
oquej001,Oquendo,Jose,B,R,SLN,2B
pagnt001,Pagnozzi,Tom,R,R,SLN,1B
penat001,Pena,Tony,R,R,SLN,C
pendt001,Pendleton,Terry,B,R,SLN,3B
petes001,Peters,Steve,L,L,SLN,P
quisd001,Quisenberry,Dan,R,R,SLN,P
smito001,Smith,Ozzie,B,R,SLN,SS
terrs001,Terry,Scott,R,R,SLN,P
tudoj001,Tudor,John,L,L,SLN,P
walkd001,Walker,Duane,L,L,SLN,OF
walld001,Walling,Denny,L,R,SLN,OF
worrt001,Worrell,Todd,R,R,SLN,P
