acevj001,Acevedo,Juan,R,R,SLN,P
aybam001,Aybar,Manny,R,R,SLN,P
belld002,Bell,David,R,R,SLN,3B
bottk001,Bottenfield,Kent,R,R,SLN,P
branj001,Brantley,Jeff,R,R,SLN,P
busbm001,Busby,Mike,R,R,SLN,P
clayr001,Clayton,Royce,R,R,SLN,SS
crour001,Croushore,Rich,R,R,SLN,P
deshd001,DeShields,Delino,L,R,SLN,2B
drewj001,Drew,J.D.,L,R,SLN,OF
everb001,Eversgerd,Bryan,R,L,SLN,P
frasj001,Frascatore,John,R,R,SLN,P
gaetg001,Gaetti,Gary,R,R,SLN,3B
gantr001,Gant,Ron,R,R,SLN,OF
gilbs001,Gilbert,Shawn,R,R,SLN,2B
howad001,Howard,David,B,R,SLN,2B
huntb001,Hunter,Brian,R,L,SLN,OF
jimej001,Jimenez,Jose,R,R,SLN,P
jordb001,Jordan,Brian,R,R,SLN,OF
kellp001,Kelly,Pat,R,R,SLN,2B
kingc001,King,Curtis,R,R,SLN,P
lampt001,Lampkin,Tom,L,R,SLN,C
lankr001,Lankford,Ray,L,L,SLN,OF
littm001,Little,Mark,R,R,SLN,OF
loopb001,Looper,Braden,R,R,SLN,P
lowes001,Lowe,Sean,R,R,SLN,P
mabrj001,Mabry,John,L,R,SLN,OF
marre001,Marrero,Eli,R,R,SLN,C
mcewj001,McEwing,Joe,R,R,SLN,2B
mcgew001,McGee,Willie,B,R,SLN,OF
mcgwm001,McGwire,Mark,R,R,SLN,1B
merck001,Mercker,Kent,L,L,SLN,P
morrm001,Morris,Matt,R,R,SLN,P
olivd001,Oliver,Darren,R,L,SLN,P
ordal001,Ordaz,Luis,R,R,SLN,SS
osbod001,Osborne,Donovan,B,L,SLN,P
pagnt001,Pagnozzi,Tom,R,R,SLN,C
painl001,Painter,Lance,L,L,SLN,P
petkm001,Petkovsek,Mark,R,R,SLN,P
polap001,Polanco,Placido,R,R,SLN,SS
polic001,Politte,Cliff,R,R,SLN,P
raggb001,Raggio,Brady,R,R,SLN,P
stott001,Stottlemyre,Todd,L,R,SLN,P
tatif001,Tatis,Fernando,R,R,SLN,3B
wittb001,Witt,Bobby,R,R,SLN,P
