alstt101,Alston,Tom,L,R,SLN,X
bearr101,Beard,Ralph,R,R,SLN,X
bilks101,Bilko,Steve,R,R,SLN,X
braza101,Brazle,Al,L,L,SLN,X
burgt101,Burgess,Tom,L,L,SLN,X
castp102,Castiglione,Pete,R,R,SLN,X
cunnj101,Cunningham,Joe,L,L,SLN,X
dealc101,Deal,Cot,B,R,SLN,X
frazj101,Frazier,Joe,L,R,SLN,X
grama101,Grammas,Alex,R,R,SLN,X
greab101,Greason,Bill,R,R,SLN,X
haddh101,Haddix,Harvey,L,L,SLN,X
hemus101,Hemus,Solly,L,R,SLN,X
jablr101,Jablonski,Ray,R,R,SLN,X
joneg101,Jones,Gordon,R,R,SLN,X
lawrb103,Lawrence,Brooks,R,R,SLN,X
lintr101,Lint,Royce,L,L,SLN,X
lowrp101,Lowrey,Peanuts,R,R,SLN,X
lunam101,Luna,Memo,L,L,SLN,X
mills101,Miller,Stu,R,R,SLN,X
moonw101,Moon,Wally,L,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
pohot101,Poholsky,Tom,R,R,SLN,X
presj101,Presko,Joe,R,R,SLN,X
rascv101,Raschi,Vic,R,R,SLN,X
repur101,Repulski,Rip,R,R,SLN,X
riced101,Rice,Del,R,R,SLN,X
sarnb101,Sarni,Bill,R,R,SLN,X
schec101,Scheib,Carl,R,R,SLN,X
schod101,Schofield,Dick,B,R,SLN,X
schor101,Schoendienst,Red,B,R,SLN,X
stalg103,Staley,Gerry,R,R,SLN,X
wadeb101,Wade,Ben,R,R,SLN,X
whith101,White,Hal,R,R,SLN,X
wrigm101,Wright,Mel,R,R,SLN,X
yvars101,Yvars,Sal,R,R,SLN,X
