alval101,Alvarado,Luis,R,R,SLN,X
andem101,Anderson,Mike,R,R,SLN,X
brocl102,Brock,Lou,L,L,SLN,X
capid101,Capilla,Doug,L,L,SLN,X
chanc101,Chant,Charlie,R,R,SLN,X
clard105,Clarey,Doug,R,R,SLN,X
craww101,Crawford,Willie,L,L,SLN,X
cruzh101,Cruz,Heity,R,R,SLN,X
curtj001,Curtis,John,L,L,SLN,X
dennj001,Denny,John,R,R,SLN,X
fairr101,Fairly,Ron,L,L,SLN,X
falcp001,Falcone,Pete,L,L,SLN,X
fergj101,Ferguson,Joe,R,R,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
frisd101,Frisella,Danny,L,R,SLN,X
greib101,Greif,Bill,R,R,SLN,X
harrv101,Harris,Vic,B,R,SLN,X
hernk001,Hernandez,Keith,L,L,SLN,X
hraba101,Hrabosky,Al,R,L,SLN,X
kessd101,Kessinger,Don,B,R,SLN,X
lagrl101,LaGrow,Lerrin,R,R,SLN,X
mcbrb101,McBride,Bake,L,R,SLN,X
mcgll101,McGlothen,Lynn,L,R,SLN,X
mejis101,Mejias,Sam,R,R,SLN,X
melel101,Melendez,Luis,R,R,SLN,X
mumpj001,Mumphrey,Jerry,B,R,SLN,X
pottm101,Potter,Mike,R,R,SLN,X
prolm101,Proly,Mike,R,R,SLN,X
rasme101,Rasmussen,Eric,R,R,SLN,X
richl101,Richard,Lee,R,R,SLN,X
rudok101,Rudolph,Ken,R,R,SLN,X
simmt001,Simmons,Ted,B,R,SLN,X
smitr101,Smith,Reggie,B,R,SLN,X
soloe101,Solomon,Eddie,R,R,SLN,X
tamaj101,Tamargo,John,B,R,SLN,X
tempg001,Templeton,Garry,B,R,SLN,X
tysom101,Tyson,Mike,R,R,SLN,X
walkt103,Walker,Tom,R,R,SLN,X
wallm102,Wallace,Mike,L,L,SLN,X
wates101,Waterbury,Steve,R,R,SLN,X
