ageet101,Agee,Tommie,R,R,SLN,OF
aloum101,Alou,Matty,L,L,SLN,1B
anded101,Anderson,Dwain,R,R,SLN,SS
andrj101,Andrews,John,L,L,SLN,P
bibbj001,Bibby,Jim,R,R,SLN,P
brocl102,Brock,Lou,L,L,SLN,OF
bussr101,Busse,Ray,R,R,SLN,SS
campd101,Campbell,Dave,R,R,SLN,2B
carbb101,Carbo,Bernie,L,R,SLN,OF
clevr101,Cleveland,Reggie,R,R,SLN,P
crose101,Crosby,Ed,L,R,SLN,SS
cruzh101,Cruz,Hector,R,R,SLN,OF
cruzj001,Cruz,Jose,L,L,SLN,OF
cruzt101,Cruz,Tommy,L,L,SLN,OF
dwyej001,Dwyer,Jim,L,L,SLN,OF
fenwb101,Fenwick,Bobby,R,R,SLN,2B
fishe102,Fisher,Eddie,R,R,SLN,P
folkr101,Folkers,Rich,L,L,SLN,P
fosta101,Foster,Alan,R,R,SLN,P
gibsb101,Gibson,Bob,R,R,SLN,P
granw101,Granger,Wayne,R,R,SLN,P
hanel101,Haney,Larry,R,R,SLN,C
heint101,Heintzelman,Tom,R,R,SLN,2B
hillm001,Hill,Marc,R,R,SLN,C
hraba101,Hrabosky,Al,R,L,SLN,P
hught106,Hughes,Terry,R,R,SLN,3B
kellm101,Kelleher,Mick,R,R,SLN,SS
kraul102,Krausse,Lew,R,R,SLN,P
mcbrb101,McBride,Bake,L,R,SLN,OF
mccat101,McCarver,Tim,L,R,SLN,1B
melel101,Melendez,Luis,R,R,SLN,OF
murpt101,Murphy,Tom,R,R,SLN,P
nagym101,Nagy,Mike,R,R,SLN,P
penao101,Pena,Orlando,R,R,SLN,P
reitk101,Reitz,Ken,R,R,SLN,3B
santa101,Santorini,Al,R,R,SLN,P
segud101,Segui,Diego,R,R,SLN,P
simmt001,Simmons,Ted,B,R,SLN,C
sizet101,Sizemore,Ted,R,R,SLN,2B
spins101,Spinks,Scipio,R,R,SLN,P
sprae101,Sprague,Ed,R,R,SLN,P
steib001,Stein,Bill,R,R,SLN,OF
thomm102,Thompson,Mike,R,R,SLN,P
torrj101,Torre,Joe,R,R,SLN,1B
tysom101,Tyson,Mike,R,R,SLN,SS
wiser101,Wise,Rick,R,R,SLN,P
