barnf102,Barnes,Frank,R,R,SLN,X
baute101,Bauta,Ed,R,R,SLN,X
boyek101,Boyer,Ken,R,R,SLN,X
bridr101,Bridges,Rocky,R,R,SLN,X
bridm101,Bridges,Marshall,B,L,SLN,X
broge101,Broglio,Ernie,R,R,SLN,X
browc105,Browning,Cal,L,L,SLN,X
burte101,Burton,Ellis,B,R,SLN,X
cannc101,Cannizzaro,Chris,R,R,SLN,X
carmd101,Carmel,Duke,L,L,SLN,X
clemd101,Clemens,Doug,L,R,SLN,X
crowg101,Crowe,George,L,L,SLN,X
cunnj101,Cunningham,Joe,L,L,SLN,X
dulib101,Duliba,Bob,R,R,SLN,X
flooc101,Flood,Curt,R,R,SLN,X
gibsb101,Gibson,Bob,R,R,SLN,X
glenj103,Glenn,John,R,R,SLN,X
gotaj101,Gotay,Julio,R,R,SLN,X
grama101,Grammas,Alex,R,R,SLN,X
grayd102,Gray,Dick,R,R,SLN,X
grimb102,Grim,Bob,R,R,SLN,X
jackl102,Jackson,Larry,R,R,SLN,X
jamec102,James,Charlie,R,R,SLN,X
javij101,Javier,Julian,R,R,SLN,X
johnd106,Johnson,Darrell,R,R,SLN,X
klinr102,Kline,Ron,R,R,SLN,X
kolbg101,Kolb,Gary,L,R,SLN,X
landd101,Landrum,Don,L,R,SLN,X
mccat101,McCarver,Tim,L,R,SLN,X
mcdal101,McDaniel,Lindy,R,R,SLN,X
millb106,Miller,Bob,R,R,SLN,X
mizew101,Mizell,Wilmer,R,L,SLN,X
moryw101,Moryn,Walt,L,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
nelsm101,Nelson,Mel,R,L,SLN,X
niemb101,Nieman,Bob,R,R,SLN,X
olive101,Olivares,Ed,R,R,SLN,X
riced101,Rice,Del,R,R,SLN,X
sader101,Sadecki,Ray,L,L,SLN,X
sadob101,Sadowski,Bob,L,R,SLN,X
sawac101,Sawatski,Carl,L,R,SLN,X
shanw101,Shannon,Wally,L,R,SLN,X
simmc101,Simmons,Curt,L,L,SLN,X
smith108,Smith,Hal,R,R,SLN,X
spend101,Spencer,Daryl,R,R,SLN,X
wagnl101,Wagner,Leon,L,R,SLN,X
whitb105,White,Bill,L,L,SLN,X
