barnf102,Barnes,Frank,R,R,SLN,P
baute101,Bauta,Ed,R,R,SLN,P
boyek101,Boyer,Ken,R,R,SLN,3B
bridm101,Bridges,Marshall,B,L,SLN,P
bridr101,Bridges,Rocky,R,R,SLN,2B
broge101,Broglio,Ernie,R,R,SLN,P
browc105,Browning,Cal,L,L,SLN,P
burte101,Burton,Ellis,B,R,SLN,OF
cannc101,Cannizzaro,Chris,R,R,SLN,C
carmd101,Carmel,Duke,L,L,SLN,1B
clemd101,Clemens,Doug,L,R,SLN,OF
crowg101,Crowe,George,L,L,SLN,1B
cunnj101,Cunningham,Joe,L,L,SLN,OF
dulib101,Duliba,Bob,R,R,SLN,P
flooc101,Flood,Curt,R,R,SLN,OF
gibsb101,Gibson,Bob,R,R,SLN,P
glenj103,Glenn,John,R,R,SLN,OF
gotaj101,Gotay,Julio,R,R,SLN,SS
grama101,Grammas,Alex,R,R,SLN,SS
grayd102,Gray,Dick,R,R,SLN,2B
grimb102,Grim,Bob,R,R,SLN,P
jackl102,Jackson,Larry,R,R,SLN,P
jamec102,James,Charlie,R,R,SLN,OF
javij101,Javier,Julian,R,R,SLN,2B
johnd106,Johnson,Darrell,R,R,SLN,C
klinr102,Kline,Ron,R,R,SLN,P
kolbg101,Kolb,Gary,L,R,SLN,OF
landd101,Landrum,Don,L,R,SLN,OF
mccat101,McCarver,Tim,L,R,SLN,C
mcdal101,McDaniel,Lindy,R,R,SLN,P
millb106,Miller,Bob,R,R,SLN,P
mizew101,Mizell,Vinegar Bend,R,L,SLN,P
moryw101,Moryn,Walt,L,R,SLN,OF
musis101,Musial,Stan,L,L,SLN,OF
nelsm101,Nelson,Mel,R,L,SLN,P
niemb101,Nieman,Bob,R,R,SLN,OF
olive101,Olivares,Ed,R,R,SLN,3B
riced101,Rice,Del,R,R,SLN,C
sader101,Sadecki,Ray,L,L,SLN,P
sadob101,Sadowski,Bob,L,R,SLN,2B
sawac101,Sawatski,Carl,L,R,SLN,C
shanw101,Shannon,Wally,L,R,SLN,2B
simmc101,Simmons,Curt,L,L,SLN,P
smith108,Smith,Hal,R,R,SLN,C
spend101,Spencer,Daryl,R,R,SLN,SS
wagnl101,Wagner,Leon,L,R,SLN,OF
whitb105,White,Bill,L,L,SLN,1B
