albag001,Alba,Gibson,L,L,SLN,X
alicl001,Alicea,Luis,B,R,SLN,X
arnos001,Arnold,Scott,R,R,SLN,X
bookr001,Booker,Rod,L,R,SLN,X
brunt001,Brunansky,Tom,R,R,SLN,X
carpc001,Carpenter,Cris,R,R,SLN,X
colev001,Coleman,Vince,B,R,SLN,X
costj001,Costello,John,R,R,SLN,X
cox-d001,Cox,Danny,R,R,SLN,X
daylk001,Dayley,Ken,L,L,SLN,X
delej001,DeLeon,Jose,R,R,SLN,X
fitzm002,Fitzgerald,Mike,R,R,SLN,X
fordc001,Ford,Curt,L,R,SLN,X
forsb001,Forsch,Bob,R,R,SLN,X
guerp001,Guerrero,Pedro,R,R,SLN,X
herrt001,Herr,Tom,B,R,SLN,X
hillk001,Hill,Ken,R,R,SLN,X
hornb001,Horner,Bob,R,R,SLN,X
jonet002,Jones,Tim,L,R,SLN,X
lagam001,Laga,Mike,L,L,SLN,X
lakes001,Lake,Steve,R,R,SLN,X
lawlt001,Lawless,Tom,R,R,SLN,X
lindj001,Lindeman,Jim,R,R,SLN,X
magrj001,Magrane,Joe,R,L,SLN,X
mathg001,Mathews,Greg,R,L,SLN,X
mcgew001,McGee,Willie,B,R,SLN,X
mcwil001,McWilliams,Larry,L,L,SLN,X
morrj003,Morris,John,L,L,SLN,X
onear001,O'Neal,Randy,R,R,SLN,X
oquej001,Oquendo,Jose,B,R,SLN,X
pagnt001,Pagnozzi,Tom,R,R,SLN,X
penat001,Pena,Tony,R,R,SLN,X
pendt001,Pendleton,Terry,B,R,SLN,X
petes001,Peters,Steve,L,L,SLN,X
quisd001,Quisenberry,Dan,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
terrs001,Terry,Scott,R,R,SLN,X
tudoj001,Tudor,John,L,L,SLN,X
walkd001,Walker,Duane,L,L,SLN,X
walld001,Walling,Denny,L,R,SLN,X
worrt001,Worrell,Todd,R,R,SLN,X
