ankir001,Ankiel,Rick,L,L,SLN,X
benea001,Benes,Andy,R,R,SLN,X
benea002,Benes,Alan,R,R,SLN,X
brunj001,Brunette,Justin,L,L,SLN,X
chrij002,Christiansen,Jason,R,L,SLN,X
clarw001,Clark,Will,L,L,SLN,X
davie001,Davis,Eric,R,R,SLN,X
drewj001,Drew,J.D.,L,R,SLN,X
dunss001,Dunston,Shawon,R,R,SLN,X
edmoj001,Edmonds,Jim,L,L,SLN,X
hackl001,Hackman,Luther,R,R,SLN,X
hentp001,Hentgen,Pat,R,R,SLN,X
hernc001,Hernandez,Carlos A.,R,R,SLN,X
holmd001,Holmes,Darren,R,R,SLN,X
howat001,Howard,Thomas,B,R,SLN,X
jamem001,James,Mike,R,R,SLN,X
kiled001,Kile,Darryl,R,R,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
marre001,Marrero,Eli,R,R,SLN,X
mathm001,Matheny,Mike,R,R,SLN,X
mattm001,Matthews,Mike,L,L,SLN,X
mcdok001,McDonald,Keith,R,R,SLN,X
mcgwm001,McGwire,Mark,R,R,SLN,X
mohlm001,Mohler,Mike,R,L,SLN,X
morrm001,Morris,Matt,R,R,SLN,X
orosj001,Orosco,Jesse,R,L,SLN,X
paquc001,Paquette,Craig,R,R,SLN,X
peree001,Perez,Eduardo,R,R,SLN,X
polap001,Polanco,Placido,R,R,SLN,X
radis001,Radinsky,Scott,L,L,SLN,X
reamb001,Reames,Britt,R,R,SLN,X
rente001,Renteria,Edgar,R,R,SLN,X
richc001,Richard,Chris,L,L,SLN,X
rodrj001,Rodriguez,Jose,L,L,SLN,X
satul001,Saturria,Luis,R,R,SLN,X
sloch001,Slocumb,Heathcliff,R,R,SLN,X
stecg001,Stechschulte,Gene,R,R,SLN,X
stepg001,Stephenson,Garrett,R,R,SLN,X
suttl001,Sutton,Larry,L,L,SLN,X
tatif001,Tatis,Fernando,R,R,SLN,X
thomm002,Thompson,Mark,R,R,SLN,X
timlm001,Timlin,Mike,R,R,SLN,X
vered001,Veres,Dave,R,R,SLN,X
vinaf001,Vina,Fernando,L,R,SLN,X
waind001,Wainhouse,David,L,R,SLN,X
wilkr001,Wilkins,Rick,L,R,SLN,X
