ankir001,Ankiel,Rick,L,L,SLN,X
benea002,Benes,Alan,R,R,SLN,X
benea001,Benes,Andy,R,R,SLN,X
bonib001,Bonilla,Bobby,B,R,SLN,X
cairm001,Cairo,Miguel,R,R,SLN,X
chrij002,Christiansen,Jason,R,L,SLN,X
claps001,Clapp,Stubby,L,R,SLN,X
drewj001,Drew,J.D.,L,R,SLN,X
edmoj001,Edmonds,Jim,L,L,SLN,X
hackl001,Hackman,Luther,R,R,SLN,X
hermd001,Hermanson,Dustin,R,R,SLN,X
hutcc001,Hutchinson,Chad,R,R,SLN,X
jamem001,James,Mike,R,R,SLN,X
karnj001,Karnuth,Jason,R,R,SLN,X
kiled001,Kile,Darryl,R,R,SLN,X
klins002,Kline,Steve,R,L,SLN,X
lankr001,Lankford,Ray,L,L,SLN,X
mabrj001,Mabry,John,L,R,SLN,X
marre001,Marrero,Eli,R,R,SLN,X
mathm001,Matheny,Mike,R,R,SLN,X
mattm001,Matthews,Mike,L,L,SLN,X
matht002,Mathews,T.J.,R,R,SLN,X
mcdok001,McDonald,Keith,R,R,SLN,X
mcgwm001,McGwire,Mark,R,R,SLN,X
morrm001,Morris,Matt,R,R,SLN,X
orteb001,Ortega,Bill,R,R,SLN,X
paquc001,Paquette,Craig,R,R,SLN,X
polap001,Polanco,Placido,R,R,SLN,X
pujoa001,Pujols,Albert,R,R,SLN,X
rente001,Renteria,Edgar,R,R,SLN,X
robik002,Robinson,Kerry,L,L,SLN,X
satul001,Saturria,Luis,R,R,SLN,X
smitb004,Smith,Bud,L,L,SLN,X
stecg001,Stechschulte,Gene,R,R,SLN,X
suttl001,Sutton,Larry,L,L,SLN,X
tabaj001,Tabaka,Jeff,R,L,SLN,X
timlm001,Timlin,Mike,R,R,SLN,X
vered001,Veres,Dave,R,R,SLN,X
vinaf001,Vina,Fernando,L,R,SLN,X
willw001,Williams,Woody,R,R,SLN,X
