adamm002,Adams,Matt,L,R,SLN,1B
bowmm001,Bowman,Matt,R,R,SLN,P
broxj001,Broxton,Jonathan,R,R,SLN,P
carpm002,Carpenter,Matt,L,R,SLN,3B
diaza003,Diaz,Aledmys,R,R,SLN,SS
dukez001,Duke,Zach,L,L,SLN,P
fryee001,Fryer,Eric,R,R,SLN,C
garcg002,Garcia,Greg,L,R,SLN,SS
garcj004,Garcia,Jaime,L,L,SLN,P 
gricr001,Grichuk,Randal,R,R,SLN,OF
gyorj001,Gyorko,Jedd,R,R,SLN,2B
hazej001,Hazelbaker,Jeremy,L,R,SLN,OF
hollm001,Holliday,Matt,R,R,SLN,OF
kellc002,Kelly,Carson,R,R,SLN,C
kiekd001,Kiekhefer,Dean,L,L,SLN,P
leakm001,Leake,Mike,R,R,SLN,P
lyont001,Lyons,Tyler,B,L,SLN,P
manes001,Maness,Seth,R,R,SLN,P
martc006,Martinez,Carlos,R,R,SLN,P
martj008,Martinez,Jose,R,R,SLN,OF
mayem001,Mayers,Mike,R,R,SLN,P
mckem001,McKenry,Michael,R,R,SLN,C
moliy001,Molina,Yadier,R,R,SLN,C
mossb001,Moss,Brandon,L,R,SLN,1B
oh--s001,Oh,Seung Hwan,R,R,SLN,P
penab002,Pena,Brayan,B,R,SLN,C
peraj001,Peralta,Jhonny,R,R,SLN,SS
phamt001,Pham,Tommy,R,R,SLN,OF
piscs001,Piscotty,Stephen,R,R,SLN,OF
reyea004,Reyes,Alex,R,R,SLN,P
rosaa002,Rosario,Alberto,R,R,SLN,C
roset001,Rosenthal,Trevor,R,R,SLN,P
siegk001,Siegrist,Kevin,L,L,SLN,P
socom001,Socolovich,Miguel,R,R,SLN,P 
tejar001,Tejada,Ruben,R,R,SLN,SS
tuivs001,Tuivailala,Sam,R,R,SLN,P
wachm001,Wacha,Michael,R,R,SLN,P 
waina001,Wainwright,Adam,R,R,SLN,P 
weavl001,Weaver,Luke,R,R,SLN,P
willj003,Williams,Jerome,R,R,SLN,P
wongk001,Wong,Kolten,L,R,SLN,2B
