ankir001,Ankiel,Rick,L,L,SLN,OF
bardb001,Barden,Brian,R,R,SLN,SS
benng001,Bennett,Gary,R,R,SLN,C
branr001,Branyan,Russell,L,R,SLN,3B
cairm001,Cairo,Miguel,R,R,SLN,3B
carpc002,Carpenter,Chris,R,R,SLN,P
catet001,Cate,Troy,L,L,SLN,P
cavaa001,Cavazos,Andy,R,R,SLN,P
doved001,Dove,Dennis,R,R,SLN,P
duncc002,Duncan,Chris,L,R,SLN,OF
ecksd001,Eckstein,David,R,R,SLN,SS
edmoj001,Edmonds,Jim,L,L,SLN,OF
encaj001,Encarnacion,Juan,R,R,SLN,OF
espob001,Esposito,Brian,R,R,SLN,C
falkb001,Falkenborg,Brian,R,R,SLN,P
florr001,Flores,Randy,L,L,SLN,P
franr001,Franklin,Ryan,R,R,SLN,P
hancj001,Hancock,Josh,R,R,SLN,P
isrij001,Isringhausen,Jason,R,R,SLN,P
jimek001,Jimenez,Kelvin,R,R,SLN,P
johnt002,Johnson,Tyler,B,L,SLN,P
keisr001,Keisler,Randy,L,L,SLN,P
kenna001,Kennedy,Adam,L,R,SLN,2B
loopb001,Looper,Braden,R,R,SLN,P
ludwr001,Ludwick,Ryan,R,L,SLN,OF
marom001,Maroth,Mike,L,L,SLN,P
milea001,Miles,Aaron,B,R,SLN,2B
moliy001,Molina,Yadier,R,R,SLN,C
muldm001,Mulder,Mark,L,L,SLN,P
perct001,Percival,Troy,R,R,SLN,P
pinej001,Pineiro,Joel,R,R,SLN,P
pujoa001,Pujols,Albert,R,R,SLN,1B
reyea002,Reyes,Anthony,R,R,SLN,P
roles001,Rolen,Scott,R,R,SLN,3B
ryanb002,Ryan,Brendan,R,R,SLN,SS
schus001,Schumaker,Skip,L,R,SLN,OF
spies001,Spiezio,Scott,B,R,SLN,3B
sprir001,Springer,Russ,R,R,SLN,P
stink001,Stinnett,Kelly,R,R,SLN,C
tagus001,Taguchi,So,R,R,SLN,OF
thomb002,Thompson,Brad,R,R,SLN,P
waina001,Wainwright,Adam,R,R,SLN,P
wellk001,Wells,Kip,R,R,SLN,P
wellt002,Wellemeyer,Todd,R,R,SLN,P
wilsp002,Wilson,Preston,R,R,SLN,OF
