calic001,Cali,Carmen,L,L,SLN,P
carpc002,Carpenter,Chris,R,R,SLN,P
ceder001,Cedeno,Roger,B,R,SLN,OF
diaze002,Diaz,Einar,R,R,SLN,C
duncc002,Duncan,Chris,L,R,SLN,1B
ecksd001,Eckstein,David,R,R,SLN,SS
edmoj001,Edmonds,Jim,L,L,SLN,OF
eldrc001,Eldred,Cal,R,R,SLN,P
florr001,Flores,Randy,L,L,SLN,P
gallj001,Gall,John,R,R,SLN,OF
grudm001,Grudzielanek,Mark,R,R,SLN,2B
isrij001,Isringhausen,Jason,R,R,SLN,P
jarvk001,Jarvis,Kevin,L,R,SLN,P
johnt002,Johnson,Tyler,B,L,SLN,P
jourj001,Journell,Jimmy,R,R,SLN,P
kingr001,King,Ray,L,L,SLN,P
lunah001,Luna,Hector,R,R,SLN,SS
mabrj001,Mabry,John,L,R,SLN,OF
mahom001,Mahoney,Mike,R,R,SLN,C
marqj001,Marquis,Jason,L,R,SLN,P
moliy001,Molina,Yadier,R,R,SLN,C
morrm001,Morris,Matt,R,R,SLN,P
muldm001,Mulder,Mark,L,L,SLN,P
nunea001,Nunez,Abraham,B,R,SLN,SS
pujoa001,Pujols,Albert,R,R,SLN,1B
pulsb001,Pulsipher,Bill,R,L,SLN,P
reyea001,Reyes,Al,R,R,SLN,P
reyea002,Reyes,Anthony,R,R,SLN,P
rodrj002,Rodriguez,John,L,L,SLN,OF
roles001,Rolen,Scott,R,R,SLN,3B
sandr002,Sanders,Reggie,R,R,SLN,OF
schus001,Schumaker,Skip,L,R,SLN,OF
seabs001,Seabol,Scott,R,R,SLN,3B
suppj001,Suppan,Jeff,R,R,SLN,P
tagus001,Taguchi,So,R,R,SLN,OF
tavaj001,Tavarez,Julian,L,R,SLN,P
thomb002,Thompson,Brad,R,R,SLN,P
waina001,Wainwright,Adam,R,R,SLN,P
walkl001,Walker,Larry,L,R,SLN,OF
whitg001,White,Gabe,L,L,SLN,P
