borbp001,Borbon,Pedro,L,L,SLN,P
cairm001,Cairo,Miguel,R,R,SLN,2B
calek001,Calero,Kiko,R,R,SLN,P
crudm001,Crudale,Mike,R,R,SLN,P
dejem001,DeJean,Mike,R,R,SLN,P
delgw001,Delgado,Wilson,B,R,SLN,SS
drewj001,Drew,J.D.,L,R,SLN,OF
edmoj001,Edmonds,Jim,L,L,SLN,OF
eldrc001,Eldred,Cal,R,R,SLN,P
fassj001,Fassero,Jeff,L,L,SLN,P
giraj001,Girardi,Joe,R,R,SLN,C
hared001,Haren,Dan,R,R,SLN,P
hartb001,Hart,Bo,R,R,SLN,2B
hermd001,Hermanson,Dustin,R,R,SLN,P
hitcs001,Hitchcock,Sterling,L,L,SLN,P
isrij001,Isringhausen,Jason,R,R,SLN,P
jourj001,Journell,Jimmy,R,R,SLN,P
klins002,Kline,Steve,B,L,SLN,P
marre001,Marrero,Eli,R,R,SLN,C
martt002,Martinez,Tino,L,R,SLN,1B
mathm001,Matheny,Mike,R,R,SLN,C
molig001,Molina,Gabe,R,R,SLN,P
morrm001,Morris,Matt,R,R,SLN,P
ohmek001,Ohme,Kevin,L,L,SLN,P
painl001,Painter,Lance,L,L,SLN,P
palmo001,Palmeiro,Orlando,L,L,SLN,OF
pearj001,Pearce,Josh,R,R,SLN,P
pearj002,Pearson,Jason,L,L,SLN,P
peree001,Perez,Eduardo,R,R,SLN,1B
pujoa001,Pujols,Albert,R,R,SLN,3B
rente001,Renteria,Edgar,R,R,SLN,SS
robik002,Robinson,Kerry,L,L,SLN,OF
roles001,Rolen,Scott,R,R,SLN,3B
simoj001,Simontacchi,Jason,R,R,SLN,P
sprir001,Springer,Russ,R,R,SLN,P
stepg001,Stephenson,Garrett,R,R,SLN,P
tagus001,Taguchi,So,R,R,SLN,OF
tomkb001,Tomko,Brett,R,R,SLN,P
vinaf001,Vina,Fernando,L,R,SLN,2B
widgc001,Widger,Chris,R,R,SLN,C
willw001,Williams,Woody,R,R,SLN,P
yan-e001,Yan,Esteban,R,R,SLN,P
