aldrs001,Aldred,Scott,L,L,TBA,X
alvaw001,Alvarez,Wilson,L,L,TBA,X
arror001,Arrojo,Rolando,R,R,TBA,X
boggw001,Boggs,Wade,L,R,TBA,X
butlr002,Butler,Rich,L,R,TBA,X
cairm001,Cairo,Miguel,R,R,TBA,X
callm001,Callaway,Mickey,R,R,TBA,X
cansj001,Canseco,Jose,R,R,TBA,X
charn001,Charlton,Norm,B,L,TBA,X
clybd001,Clyburn,Danny,R,R,TBA,X
cox-s001,Cox,Steve,L,L,TBA,X
difem001,Difelice,Mike,R,R,TBA,X
duvam001,Duvall,Mike,R,L,TBA,X
eilad001,Eiland,Dave,R,R,TBA,X
flahj001,Flaherty,John,R,R,TBA,X
franj002,Franco,Julio,R,R,TBA,X
gaile001,Gaillard,Eddie,R,R,TBA,X
graft001,Graffanino,Tony,R,R,TBA,X
guilj001,Guillen,Jose,R,R,TBA,X
hernr001,Hernandez,Roberto,R,R,TBA,X
lambd001,Lamb,David,B,R,TBA,X
ledea001,Ledesma,Aaron,R,R,TBA,X
lidlc001,Lidle,Cory,R,R,TBA,X
lopea002,Lopez,Albie,R,R,TBA,X
lowet001,Lowery,Terrell,R,R,TBA,X
martd002,Martinez,Dave,L,L,TBA,X
mccrq001,McCracken,Quinton,B,R,TBA,X
mcgrf001,McGriff,Fred,L,L,TBA,X
mecij001,Mecir,Jim,B,R,TBA,X
morrj004,Morris,Jim,L,L,TBA,X
newma002,Newman,Al,L,L,TBA,X
perrh001,Perry,Herb,R,R,TBA,X
rekab001,Rekar,Bryan,R,R,TBA,X
ruper001,Rupe,Ryan,R,R,TBA,X
santj001,Santana,Julio,R,R,TBA,X
saunt001,Saunders,Tony,L,L,TBA,X
smitr003,Smith,Robert,R,R,TBA,X
sorrp001,Sorrento,Paul,L,R,TBA,X
sparj001,Sparks,Jeff,R,R,TBA,X
stock001,Stocker,Kevin,B,R,TBA,X
tramb001,Trammell,Bubba,R,R,TBA,X
wheed001,Wheeler,Dan,R,R,TBA,X
whitr002,White,Rick,R,R,TBA,X
winnr001,Winn,Randy,B,R,TBA,X
wittb001,Witt,Bobby,R,R,TBA,X
yan-e001,Yan,Esteban,R,R,TBA,X
