aldrs001,Aldred,Scott,L,L,TBA,X
alvaw001,Alvarez,Wilson,L,L,TBA,X
arror001,Arrojo,Rolando,R,R,TBA,X
boggw001,Boggs,Wade,L,R,TBA,X
butlr002,Butler,Rich,L,R,TBA,X
cairm001,Cairo,Miguel,R,R,TBA,X
carld001,Carlson,Dan,R,R,TBA,X
difem001,DiFelice,Mike,R,R,TBA,X
duvam001,Duvall,Mike,R,L,TBA,X
eilad001,Eiland,Dave,R,R,TBA,X
flahj001,Flaherty,John,R,R,TBA,X
gaile001,Gaillard,Eddie,R,R,TBA,X
gorer001,Gorecki,Rick,R,R,TBA,X
hernr001,Hernandez,Roberto,R,R,TBA,X
johnj007,Johnson,Jason,R,R,TBA,X
kellm001,Kelly,Mike,R,R,TBA,X
laket001,Laker,Tim,R,R,TBA,X
ledea001,Ledesma,Aaron,R,R,TBA,X
lopea002,Lopez,Albie,R,R,TBA,X
martd002,Martinez,Dave,L,L,TBA,X
mccls001,McClain,Scott,R,R,TBA,X
mccrq001,McCracken,Quinton,B,R,TBA,X
mcgrf001,McGriff,Fred,L,L,TBA,X
mecij001,Mecir,Jim,B,R,TBA,X
pennb001,Pennington,Brad,L,L,TBA,X
rekab001,Rekar,Bryan,R,R,TBA,X
robik002,Robinson,Kerry,L,L,TBA,X
ruebm001,Ruebel,Matt,L,L,TBA,X
santj001,Santana,Julio,R,R,TBA,X
saunt001,Saunders,Tony,L,L,TBA,X
silvd001,Silvestri,Dave,R,R,TBA,X
smitr003,Smith,Bobby,R,R,TBA,X
sorrp001,Sorrento,Paul,L,R,TBA,X
sprid001,Springer,Dennis,R,R,TBA,X
stock001,Stocker,Kevin,B,R,TBA,X
tatir001,Tatis,Ramon,L,L,TBA,X
tramb001,Trammell,Bubba,R,R,TBA,X
wadet001,Wade,Terrell,L,L,TBA,X
waltj001,Walton,Jerome,R,R,TBA,X
whitr002,White,Rick,R,R,TBA,X
winnr001,Winn,Randy,B,R,TBA,X
yan-e001,Yan,Esteban,R,R,TBA,X
