abbop001,Abbott,Paul,R,R,TBA,P
baezd001,Baez,Danys,R,R,TBA,P
baldr001,Baldelli,Rocco,R,R,TBA,OF
bautj002,Bautista,Jose,R,R,TBA,OF
bellr003,Bell,Rob,R,R,TBA,P
blumg001,Blum,Geoff,B,R,TBA,2B
brazd001,Brazelton,Dewon,R,R,TBA,P
cantj001,Cantu,Jorge,R,R,TBA,3B
cartl002,Carter,Lance,R,R,TBA,P
coloj001,Colome,Jesus,R,R,TBA,P
crawc002,Crawford,Carl,L,L,TBA,OF
cruzj004,Cruz,Jose,B,R,TBA,OF
cummm001,Cummings,Midre,L,R,TBA,OF
diazm003,Diaz,Matt,R,R,TBA,OF
fickr001,Fick,Robert,L,R,TBA,OF
fordb001,Fordyce,Brook,R,R,TBA,C
fortb001,Fortunato,Bartolome,R,R,TBA,P
gathj001,Gathright,Joey,L,R,TBA,OF
gaudc001,Gaudin,Chad,R,R,TBA,P
gipsc001,Gipson,Charles,R,R,TBA,SS
gomej001,Gomes,Jonny,R,R,TBA,OF
gonzd002,Gonzalez,Dicky,R,R,TBA,P
gonzj003,Gonzalez,Jeremi,R,R,TBA,P
halaj001,Halama,John,L,L,TBA,P
hallt001,Hall,Toby,R,R,TBA,C
harpt002,Harper,Travis,R,R,TBA,P
hendm001,Hendrickson,Mark,L,L,TBA,P
huffa001,Huff,Aubrey,L,R,TBA,1B
kazms001,Kazmir,Scott,L,L,TBA,P
lugoj001,Lugo,Julio,R,R,TBA,SS
martt002,Martinez,Tino,L,R,TBA,1B
mcgrf001,McGriff,Fred,L,L,TBA,1B
millt002,Miller,Trever,R,L,TBA,P
mossd001,Moss,Damian,R,L,TBA,P
nunef001,Nunez,Franklin,R,R,TBA,P
peree001,Perez,Eduardo,R,R,TBA,OF
ritct001,Ritchie,Todd,R,R,TBA,P
rolld001,Rolls,Damian,R,R,TBA,3B
romaj002,Romano,Jason,R,R,TBA,2B
sancr001,Sanchez,Rey,R,R,TBA,2B
seayb001,Seay,Bobby,L,L,TBA,P
simor001,Simon,Randall,L,L,TBA,1B
sosaj002,Sosa,Jorge,B,R,TBA,P
stanj001,Standridge,Jason,R,R,TBA,P
uptob001,Upton,B.J.,R,R,TBA,SS
waecd001,Waechter,Doug,R,R,TBA,P
webbj001,Webb,John,R,R,TBA,P
zambv001,Zambrano,Victor,B,R,TBA,P
