baezd001,Baez,Danys,R,R,TBA,P
beimj001,Beimel,Joe,L,L,TBA,P
bellr003,Bell,Rob,R,R,TBA,P
boroj001,Borowski,Joe,R,R,TBA,P
brazd001,Brazelton,Dewon,R,R,TBA,P
cantj001,Cantu,Jorge,R,R,TBA,2B
cartl002,Carter,Lance,R,R,TBA,P
cashk001,Cash,Kevin,R,R,TBA,C
coloj001,Colome,Jesus,R,R,TBA,P
corct002,Corcoran,Tim,R,R,TBA,P
cortf001,Cortez,Fernando,L,R,TBA,2B
crawc002,Crawford,Carl,L,L,TBA,OF
fossc001,Fossum,Casey,L,L,TBA,P
gardl001,Gardner,Lee,R,R,TBA,P
gathj001,Gathright,Joey,L,R,TBA,OF
gomej001,Gomes,Jonny,R,R,TBA,OF
gonza001,Gonzalez,Alex,R,R,TBA,3B
green001,Green,Nick,R,R,TBA,2B
hallt001,Hall,Toby,R,R,TBA,C
harpt002,Harper,Travis,L,R,TBA,P
hendm001,Hendrickson,Mark,L,L,TBA,P
holld002,Hollins,Damon,R,L,TBA,OF
huffa001,Huff,Aubrey,L,R,TBA,3B
johnc002,Johnson,Charles,R,R,TBA,C
kazms001,Kazmir,Scott,L,L,TBA,P
lafop001,LaForest,Pete,L,R,TBA,C
laket001,Laker,Tim,R,R,TBA,C
lee-t002,Lee,Travis,L,L,TBA,1B
lugoj001,Lugo,Julio,R,R,TBA,SS
mccls002,McClung,Seth,R,R,TBA,P
millt002,Miller,Trever,R,L,TBA,P
munse001,Munson,Eric,L,R,TBA,3B
nomoh001,Nomo,Hideo,R,R,TBA,P
nunef001,Nunez,Franklin,R,R,TBA,P
orvec001,Orvella,Cha,R,R,TBA,P
peree001,Perez,Eduardo,R,R,TBA,1B
phelj001,Phelps,Josh,R,R,TBA,DH
sanca003,Sanchez,Alex,L,L,TBA,OF
singc001,Singleton,Chris,L,L,TBA,OF
switj001,Switzer,Jon,L,L,TBA,P
taylr001,Taylor,Reggie,L,R,TBA,OF
waecd001,Waechter,Doug,R,R,TBA,P
webbj001,Webb,John,R,R,TBA,P
