aberb001,Abernathy,Brent,R,R,TBA,X
biern001,Bierbrodt,Nick,L,L,TBA,X
callm001,Callaway,Mickey,R,R,TBA,X
castv001,Castilla,Vinny,R,R,TBA,X
coloj001,Colome,Jesus,R,R,TBA,X
cox-s001,Cox,Steve,L,L,TBA,X
creed001,Creek,Doug,L,L,TBA,X
difem001,DiFelice,Mike,R,R,TBA,X
fiort001,Fiore,Tony,R,R,TBA,X
flahj001,Flaherty,John,R,R,TBA,X
gomec001,Gomez,Chris,R,R,TBA,X
grieb001,Grieve,Ben,L,R,TBA,X
guilj001,Guillen,Jose,R,R,TBA,X
hallt001,Hall,Toby,R,R,TBA,X
harpt002,Harper,Travis,R,R,TBA,X
hillk001,Hill,Ken,R,R,TBA,X
hoovp001,Hoover,Paul,R,R,TBA,X
huffa001,Huff,Aubrey,L,R,TBA,X
johnr006,Johnson,Russ,R,R,TBA,X
juddm001,Judd,Mike,R,R,TBA,X
kennj001,Kennedy,Joe,R,L,TBA,X
lopea002,Lopez,Albie,R,R,TBA,X
martf001,Martinez,Felix,B,R,TBA,X
mcgrf001,McGriff,Fred,L,L,TBA,X
meacr001,Meacham,Rusty,R,R,TBA,X
phelt001,Phelps,Travis,R,R,TBA,X
priea001,Prieto,Ariel,R,R,TBA,X
rekab001,Rekar,Bryan,R,R,TBA,X
rolld001,Rolls,Damian,R,R,TBA,X
roseb002,Rose,Brian,R,R,TBA,X
ruper001,Rupe,Ryan,R,R,TBA,X
sandj001,Sandberg,Jared,R,R,TBA,X
seayb001,Seay,Bobby,L,L,TBA,X
sheea001,Sheets,Andy,R,R,TBA,X
smitr003,Smith,Bobby,R,R,TBA,X
stanj001,Standridge,Jason,R,R,TBA,X
sturt001,Sturtze,Tanyon,R,R,TBA,X
tynej001,Tyner,Jason,L,L,TBA,X
vaugg001,Vaughn,Greg,R,R,TBA,X
wallj001,Wallace,Jeff,L,L,TBA,X
wheed001,Wheeler,Dan,R,R,TBA,X
willg001,Williams,Gerald,R,R,TBA,X
wilsp001,Wilson,Paul,R,R,TBA,X
winnr001,Winn,Randy,B,R,TBA,X
yan-e001,Yan,Esteban,R,R,TBA,X
zambv001,Zambrano,Victor,R,R,TBA,X
