cairm001,Cairo,Miguel,R,R,TBA,2B
cansj001,Canseco,Jose,R,R,TBA,DH
castv001,Castilla,Vinny,R,R,TBA,3B
cox-s001,Cox,Steve,L,L,TBA,OF
creed001,Creek,Doug,L,L,TBA,P
difem001,Difelice,Mike,R,R,TBA,C
duvam001,Duvall,Mike,R,L,TBA,P
eilad001,Eiland,Dave,R,R,TBA,P
endet001,Enders,Trevor,R,L,TBA,P
fiort001,Fiore,Tony,R,R,TBA,P
flahj001,Flaherty,John,R,R,TBA,C
goodd001,Gooden,Dwight,R,R,TBA,P
graft001,Graffanino,Tony,R,R,TBA,2B
guilj001,Guillen,Jose,R,R,TBA,OF
guilo001,Guillen,Ozzie,L,R,TBA,SS
guthm001,Guthrie,Mark,R,L,TBA,P
guzmj003,Guzman,Juan,R,R,TBA,P
hallt001,Hall,Toby,R,R,TBA,C
harpt002,Harper,Travis,L,R,TBA,P
hernr001,Hernandez,Roberto,R,R,TBA,P
huffa001,Huff,Aubrey,L,R,TBA,3B
johnr006,Johnson,Russ,R,R,TBA,3B
kellk001,Kelly,Kenny,R,R,TBA,DH
lidlc001,Lidle,Cory,R,R,TBA,P
lopea002,Lopez,Albie,R,R,TBA,P
martd002,Martinez,Dave,L,L,TBA,OF
martf001,Martinez,Felix,B,R,TBA,SS
mccrq001,McCracken,Quinton,B,R,TBA,OF
mcgrf001,McGriff,Fred,L,L,TBA,1B
mecij001,Mecir,Jim,B,R,TBA,P
morrj004,Morris,Jim,L,L,TBA,P
perrh001,Perry,Herbert,R,R,TBA,3B
rekab001,Rekar,Bryan,R,R,TBA,P
rolld001,Rolls,Damian,R,R,TBA,3B
ruper001,Rupe,Ryan,R,R,TBA,P
smitr003,Smith,Bob,R,R,TBA,2B
sparj001,Sparks,Jeff,R,R,TBA,P
stock001,Stocker,Kevin,B,R,TBA,SS
sturt001,Sturtze,Tanyon,R,R,TBA,P
taylb001,Taylor,Billy,R,R,TBA,P
timmo001,Timmons,Ozzie,R,R,TBA,OF
tracs001,Trachsel,Steve,R,R,TBA,P
tramb001,Trammell,Bubba,R,R,TBA,OF
tynej001,Tyner,Jason,L,L,TBA,OF
vaugg001,Vaughn,Greg,R,R,TBA,OF
wheed001,Wheeler,Dan,R,R,TBA,P
whitr002,White,Rick,R,R,TBA,P
willg001,Williams,Gerald,R,R,TBA,OF
wilsp001,Wilson,Paul,R,R,TBA,P
winnr001,Winn,Randy,B,R,TBA,OF
yan-e001,Yan,Esteban,R,R,TBA,P
