aberb001,Abernathy,Brent,R,R,TBA,SS
andem003,Anderson,Marlon,L,R,TBA,2B
backb001,Backe,Brandon,R,R,TBA,P
baldr001,Baldelli,Rocco,R,R,TBA,CF
bellr003,Bell,Rob,R,R,TBA,P
biern001,Bierbrodt,Nick,L,L,TBA,P
brazd001,Brazelton,Dewon,R,R,TBA,P
cartl002,Carter,Lance,R,R,TBA,P
coloj001,Colome,Jesus,R,R,TBA,P
crawc002,Crawford,Carl,L,L,TBA,OF
diazm003,Diaz,Matt,R,R,TBA,OF
easld001,Easley,Damion,R,R,TBA,2B
escaf001,Escalona,Felix,R,R,TBA,3B
gaudc001,Gaudin,Chad,R,R,TBA,P
gomej001,Gomes,Jonny,R,R,TBA,P
gonzj003,Gonzalez,Jeremi,R,R,TBA,P
grieb001,Grieve,Ben,L,R,TBA,OF
hallt001,Hall,Toby,R,R,TBA,C
harpt002,Harper,Travis,R,R,TBA,P
huffa001,Huff,Aubrey,L,R,TBA,3B
kennj001,Kennedy,Joe,R,L,TBA,P
lafop001,LaForest,Pete,L,R,TBA,C
lee-t002,Lee,Travis,L,L,TBA,1B
levia001,Levine,Al,L,R,TBA,P
liefj001,Liefer,Jeff,L,R,TBA,1B
lombg001,Lombard,George,L,R,TBA,OF
lugoj001,Lugo,Julio,R,R,TBA,SS
malam001,Malaska,Mark,L,L,TBA,P
marta001,Martin,Al,L,L,TBA,OF
mccls002,McClung,Seth,R,R,TBA,P
ordor001,Ordonez,Rey,R,R,TBA,SS
parqj001,Parque,Jim,L,L,TBA,P
parrs001,Parris,Steve,R,R,TBA,P
perea001,Perez,Antonio,R,R,TBA,2B
piata001,Piatt,Adam,R,R,TBA,3B
reyec001,Reyes,Carlos,B,R,TBA,P
rockj001,Rocker,John,R,L,TBA,P
rolld001,Rolls,Damian,R,R,TBA,3B
sandj001,Sandberg,Jared,R,R,TBA,3B
seayb001,Seay,Bobby,L,L,TBA,P
shumt001,Shumpert,Terry,R,R,TBA,2B
smitj001,Smith,Jason,L,R,TBA,SS
sosaj002,Sosa,Jorge,B,R,TBA,P
stanj001,Standridge,Jason,R,R,TBA,P
switj001,Switzer,Jon,L,L,TBA,P
trubc001,Truby,Chris,R,R,TBA,3B
tynej001,Tyner,Jason,L,L,TBA,OF
valej004,Valentin,Javier,B,R,TBA,C
venam002,Venafro,Mike,L,L,TBA,P
waecd001,Waechter,Doug,R,R,TBA,P
zambv001,Zambrano,Victor,R,R,TBA,P
