andej001,Anderson,Jim,R,R,TEX,X
banna001,Bannister,Alan,R,R,TEX,X
bellb001,Bell,Buddy,R,R,TEX,X
bibbj001,Bibby,Jim,R,R,TEX,X
buckk001,Buckley,Kevin,R,R,TEX,X
darwd001,Darwin,Danny,R,R,TEX,X
dunbt001,Dunbar,Tom,L,L,TEX,X
folem001,Foley,Marv,L,R,TEX,X
henkt001,Henke,Tom,R,R,TEX,X
henrd001,Henry,Dwayne,R,R,TEX,X
hostd001,Hostetler,Dave,R,R,TEX,X
hougc001,Hough,Charlie,R,R,TEX,X
joneb001,Jones,Bob,L,L,TEX,X
joneo001,Jones,Odell,R,R,TEX,X
kunkj001,Kunkel,Jeff,R,R,TEX,X
masom001,Mason,Mike,L,L,TEX,X
mclaj001,McLaughlin,Joey,R,R,TEX,X
noled001,Noles,Dickie,R,R,TEX,X
obrip001,O'Brien,Pete,L,L,TEX,X
parrl002,Parrish,Larry,R,R,TEX,X
richm001,Richardt,Mike,R,R,TEX,X
rivem001,Rivers,Mickey,L,L,TEX,X
sampb001,Sample,Bill,R,R,TEX,X
schmd001,Schmidt,Dave,R,R,TEX,X
scotd001,Scott,Donnie,B,R,TEX,X
steib001,Stein,Bill,R,R,TEX,X
stewd001,Stewart,Dave,R,R,TEX,X
tanaf001,Tanana,Frank,L,L,TEX,X
tobid001,Tobik,Dave,R,R,TEX,X
tollw001,Tolleson,Wayne,B,R,TEX,X
wardg001,Ward,Gary,R,R,TEX,X
wilkc001,Wilkerson,Curt,B,R,TEX,X
wrigg001,Wright,George,B,R,TEX,X
wrigr001,Wright,Ricky,L,L,TEX,X
yoste001,Yost,Ed,R,R,TEX,X
