bacsm101,Bacsik,Mike,R,R,TEX,X
bibbj001,Bibby,Jim,R,R,TEX,X
brine101,Brinkman,Ed,R,R,TEX,X
browj109,Brown,Jackie,R,R,TEX,X
burrj001,Burroughs,Jeff,R,R,TEX,X
cardl101,Cardenas,Leo,R,R,TEX,X
clydd101,Clyde,David,L,L,TEX,X
cubbm101,Cubbage,Mike,L,R,TEX,X
daviw102,Davis,Willie,L,L,TEX,X
faheb101,Fahey,Bill,L,R,TEX,X
foucs101,Foucault,Steve,L,R,TEX,X
fregj101,Fregosi,Jim,R,R,TEX,X
gidej101,Gideon,Jim,R,R,TEX,X
griet101,Grieve,Tom,R,R,TEX,X
handb101,Hands,Bill,R,R,TEX,X
hargs101,Hargan,Steve,R,R,TEX,X
hargm001,Hargrove,Mike,L,L,TEX,X
harrt001,Harrah,Toby,R,R,TEX,X
hower001,Howell,Roy,L,R,TEX,X
jenkf101,Jenkins,Ferguson,R,R,TEX,X
joneb001,Jones,Bob,L,L,TEX,X
kekim101,Kekich,Mike,R,L,TEX,X
lovij102,Lovitto,Joe,B,R,TEX,X
merrj102,Merritt,Jim,L,L,TEX,X
moatd101,Moates,Dave,L,L,TEX,X
moort101,Moore,Tommy,R,R,TEX,X
nelsd101,Nelson,Dave,R,R,TEX,X
perrg101,Perry,Gaylord,R,R,TEX,X
perzs101,Perzanowski,Stan,B,R,TEX,X
pruir101,Pruitt,Ron,R,R,TEX,X
randl101,Randle,Len,B,R,TEX,X
robst101,Robson,Tom,R,R,TEX,X
smalr001,Smalley,Roy,B,R,TEX,X
spenj101,Spencer,Jim,L,L,TEX,X
sundj001,Sundberg,Jim,R,R,TEX,X
thoms102,Thomas,Stan,R,R,TEX,X
tovac101,Tovar,Cesar,R,R,TEX,X
umbaj101,Umbarger,Jim,L,L,TEX,X
wrigc102,Wright,Clyde,R,L,TEX,X
