alexg001,Alexander,Gerald,R,R,TEX,X
bannf001,Bannister,Floyd,L,L,TEX,X
bohab001,Bohanon,Brian,L,L,TEX,X
browk001,Brown,Kevin,R,R,TEX,X
burnt001,Burns,Todd,R,R,TEX,X
campm001,Campbell,Mike,R,R,TEX,X
cangj001,Cangelosi,John,B,L,TEX,X
cansj001,Canseco,Jose,R,R,TEX,X
carmd001,Carman,Don,L,L,TEX,X
chias001,Chiamparino,Scott,L,R,TEX,X
coloc001,Colon,Cris,B,R,TEX,X
daugj001,Daugherty,Jack,B,L,TEX,X
david001,Davis,Doug,R,R,TEX,X
diazm002,Diaz,Mario,R,R,TEX,X
downb001,Downing,Brian,R,R,TEX,X
farim001,Fariss,Monty,R,R,TEX,X
fires001,Fireovid,Steve,B,R,TEX,X
franj002,Franco,Julio,R,R,TEX,X
fryej001,Frye,Jeff,R,R,TEX,X
gonzj002,Gonzalez,Juan,R,R,TEX,X
guzmj001,Guzman,Jose,R,R,TEX,X
harrd001,Harris,Donald,R,R,TEX,X
hulsd001,Hulse,David,L,L,TEX,X
husoj001,Huson,Jeff,L,R,TEX,X
jeffm001,Jeffcoat,Mike,L,L,TEX,X
leond002,Leon,Danny,R,R,TEX,X
manub001,Manuel,Barry,R,R,TEX,X
matht001,Mathews,Terry,L,R,TEX,X
maurr001,Maurer,Rob,L,L,TEX,X
mccul001,McCullers,Lance,B,R,TEX,X
mcgir001,McGinnis,Russ,R,R,TEX,X
newma001,Newman,Al,B,R,TEX,X
nunee001,Nunez,Edwin,R,R,TEX,X
palmd002,Palmer,Dean,R,R,TEX,X
palmr001,Palmeiro,Rafael,L,L,TEX,X
pavlr001,Pavlik,Roger,R,R,TEX,X
peltd001,Peltier,Dan,L,L,TEX,X
petrg001,Petralli,Geno,L,R,TEX,X
reimk001,Reimer,Kevin,L,R,TEX,X
robij002,Robinson,Jeff,R,R,TEX,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
rogek001,Rogers,Kenny,L,L,TEX,X
rosew001,Rosenthal,Wayne,R,R,TEX,X
russj001,Russell,Jeff,R,R,TEX,X
russj002,Russell,John,R,R,TEX,X
ryann001,Ryan,Nolan,R,R,TEX,X
sierr001,Sierra,Ruben,B,R,TEX,X
smitd005,Smith,Dan,L,L,TEX,X
stepr001,Stephens,Ray,R,R,TEX,X
thond001,Thon,Dickie,R,R,TEX,X
whitm002,Whiteside,Matt,R,R,TEX,X
wittb001,Witt,Bobby,R,R,TEX,X
