alexd001,Alexander,Doyle,R,R,TEX,P
aloms101,Alomar,Sandy,B,R,TEX,DH
bacsm101,Bacsik,Mike,R,R,TEX,P
barkl001,Barker,Len,R,R,TEX,P
beasl101,Beasley,Lew,L,R,TEX,OF
benij001,Beniquez,Juan,R,R,TEX,OF
bevak001,Bevacqua,Kurt,R,R,TEX,OF
blylb001,Blyleven,Bert,R,R,TEX,P
boggt001,Boggs,Tommy,R,R,TEX,P
briln101,Briles,Nelson,R,R,TEX,P
campb101,Campaneris,Bert,R,R,TEX,SS
cuelb101,Cuellar,Bobby,R,R,TEX,P
devia101,Devine,Adrian,R,R,TEX,P
ellid101,Ellis,Dock,B,R,TEX,P
ellij101,Ellis,John,R,R,TEX,C
faheb101,Fahey,Bill,L,R,TEX,C
fregj101,Fregosi,Jim,R,R,TEX,1B
grayg101,Gray,Gary,R,R,TEX,OF
griet101,Grieve,Tom,R,R,TEX,OF
hargm001,Hargrove,Mike,L,L,TEX,1B
hargs101,Hargan,Steve,R,R,TEX,P
harrt001,Harrah,Toby,R,R,TEX,3B
hendk101,Henderson,Ken,B,R,TEX,OF
hortw101,Horton,Willie,R,R,TEX,DH
hower001,Howell,Roy,L,R,TEX,DH
kirke102,Kirkpatrick,Ed,L,R,TEX,OF
knowd101,Knowles,Darold,L,L,TEX,P
lindp101,Lindblad,Paul,L,L,TEX,P
marsm101,Marshall,Mike,R,R,TEX,P
masoj101,Mason,Jim,L,R,TEX,SS
may-d101,May,Dave,L,R,TEX,OF
mille001,Miller,Eddie,B,R,TEX,DH
morer101,Moret,Roger,B,L,TEX,P
perrg101,Perry,Gaylord,R,R,TEX,P
poloj101,Poloni,John,L,L,TEX,P
putnp001,Putnam,Pat,L,R,TEX,1B
smitk101,Smith,Keith,R,R,TEX,OF
sundj001,Sundberg,Jim,R,R,TEX,C
umbaj101,Umbarger,Jim,L,L,TEX,P
wallm102,Wallace,Mike,L,L,TEX,P
washc001,Washington,Claudell,L,L,TEX,OF
willb101,Wills,Bump,B,R,TEX,2B
