browb002,Brower,Bob,R,R,TEX,X
browk001,Brown,Kevin,R,R,TEX,X
browj001,Browne,Jerry,B,R,TEX,X
buecs001,Buechele,Steve,R,R,TEX,X
cecej001,Cecena,Jose,R,R,TEX,X
espyc001,Espy,Cecil,B,R,TEX,X
flets001,Fletcher,Scott,R,R,TEX,X
fosst001,Fossas,Tony,L,L,TEX,X
garbb001,Garbey,Barbaro,R,R,TEX,X
guanc001,Guante,Cecilio,R,R,TEX,X
guzmj001,Guzman,Jose,R,R,TEX,X
haywr001,Hayward,Ray,L,L,TEX,X
henrd001,Henry,Dwayne,R,R,TEX,X
hoffg002,Hoffman,Guy,L,L,TEX,X
hougc001,Hough,Charlie,R,R,TEX,X
incap001,Incaviglia,Pete,R,R,TEX,X
jeffm001,Jeffcoat,Mike,L,L,TEX,X
kemps001,Kemp,Steve,L,L,TEX,X
kilgp001,Kilgus,Paul,L,L,TEX,X
kreuc001,Kreuter,Chad,B,R,TEX,X
kunkj001,Kunkel,Jeff,R,R,TEX,X
may-s001,May,Scott,R,R,TEX,X
mcdoo001,McDowell,Oddibe,L,L,TEX,X
mcmuc001,McMurtry,Craig,R,R,TEX,X
mohod001,Mohorcic,Dale,R,R,TEX,X
obrip001,O'Brien,Pete,L,L,TEX,X
parrl002,Parrish,Larry,R,R,TEX,X
petrg001,Petralli,Gene,L,R,TEX,X
reimk001,Reimer,Kevin,L,R,TEX,X
russj001,Russell,Jeff,R,R,TEX,X
see-l001,See,Larry,R,R,TEX,X
sierr001,Sierra,Ruben,B,R,TEX,X
stanm002,Stanley,Mike,R,R,TEX,X
steej001,Steels,Jim,L,L,TEX,X
sundj001,Sundberg,Jim,R,R,TEX,X
vande001,Vande Berg,Ed,R,L,TEX,X
vaugd001,Vaughn,DeWayne,R,R,TEX,X
wilkc001,Wilkerson,Curt,B,R,TEX,X
willm002,Williams,Mitch,L,L,TEX,X
wilss001,Wilson,Steve,L,L,TEX,X
wittb001,Witt,Bobby,R,R,TEX,X
