alexd001,Alexander,Doyle,R,R,TEX,X
aloms101,Alomar,Sandy,B,R,TEX,X
barkl001,Barker,Len,R,R,TEX,X
benij001,Beniquez,Juan,R,R,TEX,X
bevak001,Bevacqua,Kurt,R,R,TEX,X
bondb101,Bonds,Bobby,R,R,TEX,X
campb101,Campaneris,Bert,R,R,TEX,X
clevr101,Cleveland,Reggie,R,R,TEX,X
comes001,Comer,Steve,B,R,TEX,X
darwd001,Darwin,Danny,R,R,TEX,X
ellid101,Ellis,Dock,B,R,TEX,X
ellij101,Ellis,John,R,R,TEX,X
grayg101,Gray,Gary,R,R,TEX,X
grubj001,Grubb,John,L,R,TEX,X
hargm001,Hargrove,Mike,L,L,TEX,X
harrt001,Harrah,Toby,R,R,TEX,X
jenkf101,Jenkins,Ferguson,R,R,TEX,X
jorgm001,Jorgensen,Mike,L,L,TEX,X
lindp101,Lindblad,Paul,L,L,TEX,X
lowej001,Lowenstein,John,L,R,TEX,X
mahlg101,Mahlberg,Greg,R,R,TEX,X
masoj101,Mason,Jim,L,R,TEX,X
matlj101,Matlack,Jon,L,L,TEX,X
medid101,Medich,Doc,R,R,TEX,X
mirap001,Mirabella,Paul,L,L,TEX,X
morer101,Moret,Rogelio,B,L,TEX,X
normn001,Norman,Nelson,R,R,TEX,X
oliva001,Oliver,Al,L,L,TEX,X
putnp001,Putnam,Pat,L,R,TEX,X
sampb001,Sample,Bill,R,R,TEX,X
sundj001,Sundberg,Jim,R,R,TEX,X
thomb106,Thompson,Bobby,B,R,TEX,X
umbaj101,Umbarger,Jim,L,L,TEX,X
washc001,Washington,Claudell,L,L,TEX,X
washl101,Washington,La,R,R,TEX,X
willb101,Wills,Bump,B,R,TEX,X
ziskr101,Zisk,Richie,R,R,TEX,X
