balbs001,Balboni,Steve,R,R,TEX,X
bohab001,Bohanon,Brian,L,L,TEX,X
bronj001,Bronkey,Jeff,R,R,TEX,X
browk001,Brown,Kevin,R,R,TEX,X
burnt001,Burns,Todd,R,R,TEX,X
cansj001,Canseco,Jose,R,R,TEX,X
carpc001,Carpenter,Cris,R,R,TEX,X
dascd001,Dascenzo,Doug,B,L,TEX,X
davib001,Davis,Butch,R,R,TEX,X
diazm002,Diaz,Mario,R,R,TEX,X
dreys001,Dreyer,Steve,R,R,TEX,X
duceb001,Ducey,Rob,L,R,TEX,X
fajah001,Fajardo,Hector,R,R,TEX,X
franj002,Franco,Julio,R,R,TEX,X
gil-b001,Gil,Benji,R,R,TEX,X
gonzj002,Gonzalez,Juan,R,R,TEX,X
harrd001,Harris,Donald,R,R,TEX,X
henkt001,Henke,Tom,R,R,TEX,X
hulsd001,Hulse,David,L,L,TEX,X
husoj001,Huson,Jeff,L,R,TEX,X
jamec001,James,Chris,R,R,TEX,X
lee-m001,Lee,Manuel,B,R,TEX,X
leffc001,Lefferts,Craig,L,L,TEX,X
leibc001,Leibrandt,Charlie,R,L,TEX,X
nelsg001,Nelson,Gene,R,R,TEX,X
nen-r001,Nen,Robb,R,R,TEX,X
olivd001,Oliver,Darren,R,L,TEX,X
palmr001,Palmeiro,Rafael,L,L,TEX,X
palmd002,Palmer,Dean,R,R,TEX,X
pattb001,Patterson,Bob,L,L,TEX,X
pavlr001,Pavlik,Roger,R,R,TEX,X
peltd001,Peltier,Dan,L,L,TEX,X
petrg001,Petralli,Geno,L,R,TEX,X
redug001,Redus,Gary,R,R,TEX,X
reedr002,Reed,Rick,R,R,TEX,X
ripkb001,Ripken,Billy,R,R,TEX,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
rogek001,Rogers,Kenny,L,L,TEX,X
russj002,Russell,John,R,R,TEX,X
ryann001,Ryan,Nolan,R,R,TEX,X
schom001,Schooler,Mike,R,R,TEX,X
shavj002,Shave,Jon,R,R,TEX,X
strad002,Strange,Doug,B,R,TEX,X
whitm002,Whiteside,Matt,R,R,TEX,X
