armsj001,Armstrong,Jack,R,R,TEX,X
belte001,Beltre,Esteban,R,R,TEX,X
bohab001,Bohanon,Brian,L,L,TEX,X
browk001,Brown,Kevin,R,R,TEX,X
brumd001,Brumley,Duff,R,R,TEX,X
burrt001,Burrows,Terry,L,L,TEX,X
cansj001,Canseco,Jose,R,R,TEX,X
carpc001,Carpenter,Cris,R,R,TEX,X
clarw001,Clark,Will,L,L,TEX,X
davib001,Davis,Butch,R,R,TEX,X
dettj001,Dettmer,John,R,R,TEX,X
dreys001,Dreyer,Steve,R,R,TEX,X
duceb001,Ducey,Rob,L,R,TEX,X
fajah001,Fajardo,Hector,R,R,TEX,X
fryej001,Frye,Jeff,R,R,TEX,X
gonzj002,Gonzalez,Juan,R,R,TEX,X
greer001,Greer,Rusty,L,L,TEX,X
hellr001,Helling,Rick,R,R,TEX,X
henkt001,Henke,Tom,R,R,TEX,X
honer001,Honeycutt,Rick,L,L,TEX,X
howej001,Howell,Jay,R,R,TEX,X
hulsd001,Hulse,David,L,L,TEX,X
hursb001,Hurst,Bruce,L,L,TEX,X
hursj002,Hurst,James,L,L,TEX,X
jackc001,Jackson,Chuck,R,R,TEX,X
jamec001,James,Chris,R,R,TEX,X
leart001,Leary,Tim,R,R,TEX,X
lee-m001,Lee,Manuel,B,R,TEX,X
mcdoo001,McDowell,Oddibe,L,L,TEX,X
olivd001,Oliver,Darren,R,L,TEX,X
ortij001,Ortiz,Junior,R,R,TEX,X
palmd002,Palmer,Dean,R,R,TEX,X
pavlr001,Pavlik,Roger,R,R,TEX,X
redug001,Redus,Gary,R,R,TEX,X
reedr002,Reed,Rick,R,R,TEX,X
ripkb001,Ripken,Billy,R,R,TEX,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
rogek001,Rogers,Kenny,L,L,TEX,X
smitd005,Smith,Dan,L,L,TEX,X
strad002,Strange,Doug,B,R,TEX,X
whitm002,Whiteside,Matt,R,R,TEX,X
