albej001,Alberro,Jose,R,R,TEX,X
branm002,Brandenburg,Mark,R,R,TEX,X
browk004,Brown,Kevin,R,R,TEX,X
bufod001,Buford,Damon,R,R,TEX,X
burkj001,Burkett,John,R,R,TEX,X
clarw001,Clark,Will,L,L,TEX,X
cookd001,Cook,Dennis,L,L,TEX,X
elstk001,Elster,Kevin,R,R,TEX,X
faner001,Faneyte,Rikkert,R,R,TEX,X
frazl001,Frazier,Lou,B,R,TEX,X
gil-b001,Gil,Benji,R,R,TEX,X
gonzj002,Gonzalez,Juan,R,R,TEX,X
gonzr001,Gonzales,Rene,R,R,TEX,X
greer001,Greer,Rusty,L,L,TEX,X
grosk001,Gross,Kevin,R,R,TEX,X
hamid001,Hamilton,Darryl,L,R,TEX,X
hellr001,Helling,Rick,R,R,TEX,X
hennm001,Henneman,Mike,R,R,TEX,X
hereg001,Heredia,Gil,R,R,TEX,X
hillk001,Hill,Ken,R,R,TEX,X
mclem001,McLemore,Mark,B,R,TEX,X
newsw001,Newson,Warren,L,L,TEX,X
olivd001,Oliver,Darren,R,L,TEX,X
ortil001,Ortiz,Luis,R,R,TEX,X
palmd002,Palmer,Dean,R,R,TEX,X
pattd001,Patterson,Danny,R,R,TEX,X
pavlr001,Pavlik,Roger,R,R,TEX,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
russj001,Russell,Jeff,R,R,TEX,X
stanm003,Stanton,Mike,L,L,TEX,X
stevl001,Stevens,Lee,L,L,TEX,X
stilk001,Stillwell,Kurt,B,R,TEX,X
tettm001,Tettleton,Mickey,B,R,TEX,X
valld001,Valle,Dave,R,R,TEX,X
voigj001,Voigt,Jack,R,R,TEX,X
vosbe001,Vosberg,Ed,L,L,TEX,X
whitm002,Whiteside,Matt,R,R,TEX,X
wittb001,Witt,Bobby,R,R,TEX,X
wortc001,Worthington,Craig,R,R,TEX,X
