bacsm101,Bacsik,Mike,R,R,TEX,P
bibbj001,Bibby,Jim,R,R,TEX,P
brine101,Brinkman,Ed,R,R,TEX,3B
browj109,Brown,Jackie,R,R,TEX,P
burrj001,Burroughs,Jeff,R,R,TEX,OF
cardl101,Cardenas,Leo,R,R,TEX,3B
clydd101,Clyde,David,L,L,TEX,P
cubbm101,Cubbage,Mike,L,R,TEX,2B
daviw102,Davis,Willie,L,L,TEX,OF
faheb101,Fahey,Bill,L,R,TEX,C
foucs101,Foucault,Steve,L,R,TEX,P
fregj101,Fregosi,Jim,R,R,TEX,1B
gidej101,Gideon,Jim,R,R,TEX,P
griet101,Grieve,Tom,R,R,TEX,OF
handb101,Hands,Bill,R,R,TEX,P
hargm001,Hargrove,Mike,L,L,TEX,OF
hargs101,Hargan,Steve,R,R,TEX,P
harrt001,Harrah,Toby,R,R,TEX,SS
hower001,Howell,Roy,L,R,TEX,3B
jenkf101,Jenkins,Fergie,R,R,TEX,P
joneb001,Jones,Bob,L,L,TEX,OF
kekim101,Kekich,Mike,R,L,TEX,P
lovij102,Lovitto,Joe,B,R,TEX,OF
merrj102,Merritt,Jim,L,L,TEX,P
moatd101,Moates,Dave,L,L,TEX,OF
moort101,Moore,Tommy,R,R,TEX,P
nelsd101,Nelson,Dave,R,R,TEX,2B
perrg101,Perry,Gaylord,R,R,TEX,P
perzs101,Perzanowski,Stan,B,R,TEX,P
pruir101,Pruitt,Ron,R,R,TEX,C
randl101,Randle,Lenny,B,R,TEX,2B
robst101,Robson,Tom,R,R,TEX,1B
smalr001,Smalley,Roy,B,R,TEX,SS
spenj101,Spencer,Jim,L,L,TEX,1B
sundj001,Sundberg,Jim,R,R,TEX,C
thoms102,Thomas,Stan,R,R,TEX,P
tovac101,Tovar,Cesar,R,R,TEX,DH
umbaj101,Umbarger,Jim,L,L,TEX,P
wrigc102,Wright,Clyde,R,L,TEX,P
