albej001,Alberro,Jose,R,R,TEX,P
branm002,Brandenburg,Mark,R,R,TEX,P
browk004,Brown,Kevin,R,R,TEX,C
bufod001,Buford,Damon,R,R,TEX,OF
burkj001,Burkett,John,R,R,TEX,P
clarw001,Clark,Will,L,L,TEX,1B
cookd001,Cook,Dennis,L,L,TEX,P
elstk001,Elster,Kevin,R,R,TEX,SS
faner001,Faneyte,Rikkert,R,R,TEX,OF
frazl001,Frazier,Lou,B,R,TEX,OF
gil-b001,Gil,Benji,R,R,TEX,SS
gonzj002,Gonzalez,Juan,R,R,TEX,OF
gonzr001,Gonzales,Rene,R,R,TEX,1B
greer001,Greer,Rusty,L,L,TEX,OF
grosk001,Gross,Kevin,R,R,TEX,P
hamid001,Hamilton,Darryl,L,R,TEX,OF
hellr001,Helling,Rick,R,R,TEX,P
hennm001,Henneman,Mike,R,R,TEX,P
hereg001,Heredia,Gil,R,R,TEX,P
hillk001,Hill,Ken,R,R,TEX,P
mclem001,McLemore,Mark,B,R,TEX,2B
newsw001,Newson,Warren,L,L,TEX,OF
olivd001,Oliver,Darren,R,L,TEX,P
ortil001,Ortiz,Luis,R,R,TEX,DH
palmd002,Palmer,Dean,R,R,TEX,3B
pattd001,Patterson,Danny,R,R,TEX,P
pavlr001,Pavlik,Roger,R,R,TEX,P
rodri001,Rodriguez,Ivan,R,R,TEX,C
russj001,Russell,Jeff,R,R,TEX,P
stanm003,Stanton,Mike,L,L,TEX,P
stevl001,Stevens,Lee,L,L,TEX,1B
stilk001,Stillwell,Kurt,B,R,TEX,2B
tettm001,Tettleton,Mickey,B,R,TEX,DH
valld001,Valle,Dave,R,R,TEX,C
voigj001,Voigt,Jack,R,R,TEX,OF
vosbe001,Vosberg,Ed,L,L,TEX,P
whitm002,Whiteside,Matt,R,R,TEX,P
wittb001,Witt,Bobby,R,R,TEX,P
wortc001,Worthington,Craig,R,R,TEX,3B
