banna001,Bannister,Alan,R,R,TEX,DH
bellb001,Bell,Buddy,R,R,TEX,3B
boggt001,Boggs,Tommy,R,R,TEX,P
brumg001,Brummer,Glenn,R,R,TEX,C
buecs001,Buechele,Steve,R,R,TEX,3B
caprn001,Capra,Nick,R,R,TEX,OF
cookg001,Cook,Glen,R,R,TEX,P
dunbt001,Dunbar,Tom,L,L,TEX,DH
guzmj001,Guzman,Jose,R,R,TEX,P
harrg001,Harris,Greg,B,R,TEX,P
harrt001,Harrah,Toby,R,R,TEX,2B
henrd001,Henry,Dwayne,R,R,TEX,P
hootb001,Hooton,Burt,R,R,TEX,P
hougc001,Hough,Charlie,R,R,TEX,P
johnc001,Johnson,Cliff,R,R,TEX,DH
joneb001,Jones,Bob,L,L,TEX,OF
kunkj001,Kunkel,Jeff,R,R,TEX,SS
masom001,Mason,Mike,L,L,TEX,P
mcdoo001,McDowell,Oddibe,L,L,TEX,OF
murrd001,Murray,Dale,R,R,TEX,P
noled001,Noles,Dickie,R,R,TEX,P
obrip001,O'Brien,Pete,L,L,TEX,1B
parrl002,Parrish,Larry,R,R,TEX,OF
petrg001,Petralli,Geno,L,R,TEX,C
pujol001,Pujols,Luis,R,R,TEX,C
rozed001,Rozema,Dave,R,R,TEX,P
russj001,Russell,Jeff,R,R,TEX,P
schmd001,Schmidt,Dave J.,R,R,TEX,P
sebrb001,Sebra,Bob,R,R,TEX,P
slaud001,Slaught,Don,R,R,TEX,C
steib001,Stein,Bill,R,R,TEX,3B
stewd001,Stewart,Dave,R,R,TEX,P
surhr001,Surhoff,Rich,R,R,TEX,P
tanaf001,Tanana,Frank,L,L,TEX,P
tollw001,Tolleson,Wayne,B,R,TEX,SS
valee001,Valentine,Ellis,R,R,TEX,OF
walkd001,Walker,Duane,L,L,TEX,OF
wardg001,Ward,Gary,R,R,TEX,OF
welsc001,Welsh,Chris,L,L,TEX,P
wilkc001,Wilkerson,Curt,B,R,TEX,SS
willm001,Williams,Matt,R,R,TEX,P
wrigg001,Wright,George,B,R,TEX,OF
wrigr001,Wright,Ricky,L,L,TEX,P
