alexd001,Alexander,Doyle,R,R,TEX,X
aloms101,Alomar,Sandy,B,R,TEX,X
bacsm101,Bacsik,Mike,R,R,TEX,X
barkl001,Barker,Len,R,R,TEX,X
beasl101,Beasley,Lew,L,R,TEX,X
benij001,Beniquez,Juan,R,R,TEX,X
bevak001,Bevacqua,Kurt,R,R,TEX,X
blylb001,Blyleven,Bert,R,R,TEX,X
boggt001,Boggs,Tommy,R,R,TEX,X
briln101,Briles,Nelson,R,R,TEX,X
campb101,Campaneris,Bert,R,R,TEX,X
cuelb101,Cuellar,Bobby,R,R,TEX,X
devia101,Devine,Adrian,R,R,TEX,X
ellid101,Ellis,Dock,B,R,TEX,X
ellij101,Ellis,John,R,R,TEX,X
faheb101,Fahey,Bill,L,R,TEX,X
fregj101,Fregosi,Jim,R,R,TEX,X
grayg101,Gray,Gary,R,R,TEX,X
griet101,Grieve,Tom,R,R,TEX,X
hargs101,Hargan,Steve,R,R,TEX,X
hargm001,Hargrove,Mike,L,L,TEX,X
harrt001,Harrah,Toby,R,R,TEX,X
hendk101,Henderson,Ken,B,R,TEX,X
hortw101,Horton,Willie,R,R,TEX,X
hower001,Howell,Roy,L,R,TEX,X
kirke102,Kirkpatrick,Ed,L,R,TEX,X
knowd101,Knowles,Darold,L,L,TEX,X
lindp101,Lindblad,Paul,L,L,TEX,X
marsm101,Marshall,Mike,R,R,TEX,X
masoj101,Mason,Jim,L,R,TEX,X
may-d101,May,Dave,L,R,TEX,X
mille001,Miller,Eddie,B,R,TEX,X
morer101,Moret,Rogelio,B,L,TEX,X
perrg101,Perry,Gaylord,R,R,TEX,X
poloj101,Poloni,John,L,L,TEX,X
putnp001,Putnam,Pat,L,R,TEX,X
smitk101,Smith,Keith,R,R,TEX,X
sundj001,Sundberg,Jim,R,R,TEX,X
umbaj101,Umbarger,Jim,L,L,TEX,X
wallm102,Wallace,Mike,L,L,TEX,X
washc001,Washington,Claudell,L,L,TEX,X
willb101,Wills,Bump,B,R,TEX,X
