banna001,Bannister,Alan,R,R,TEX,X
bellb001,Bell,Buddy,R,R,TEX,X
boggt001,Boggs,Tommy,R,R,TEX,X
brumg001,Brummer,Glenn,R,R,TEX,X
buecs001,Buechele,Steve,R,R,TEX,X
caprn001,Capra,Nick,R,R,TEX,X
cookg001,Cook,Glen,R,R,TEX,X
dunbt001,Dunbar,Tom,L,L,TEX,X
guzmj001,Guzman,Jose,R,R,TEX,X
harrg001,Harris,Greg,B,R,TEX,X
harrt001,Harrah,Toby,R,R,TEX,X
henrd001,Henry,Dwayne,R,R,TEX,X
hootb001,Hooton,Burt,R,R,TEX,X
hougc001,Hough,Charlie,R,R,TEX,X
johnc001,Johnson,Cliff,R,R,TEX,X
joneb001,Jones,Bob,L,L,TEX,X
kunkj001,Kunkel,Jeff,R,R,TEX,X
masom001,Mason,Mike,L,L,TEX,X
mcdoo001,McDowell,Oddibe,L,L,TEX,X
murrd001,Murray,Dale,R,R,TEX,X
noled001,Noles,Dickie,R,R,TEX,X
obrip001,O'Brien,Pete,L,L,TEX,X
parrl002,Parrish,Larry,R,R,TEX,X
petrg001,Petralli,Gene,B,R,TEX,X
pujol001,Pujols,Luis,R,R,TEX,X
rozed001,Rozema,Dave,R,R,TEX,X
russj001,Russell,Jeff,R,R,TEX,X
schmd001,Schmidt,Dave,R,R,TEX,X
sebrb001,Sebra,Bob,R,R,TEX,X
slaud001,Slaught,Don,R,R,TEX,X
steib001,Stein,Bill,R,R,TEX,X
stewd001,Stewart,Dave,R,R,TEX,X
surhr001,Surhoff,Rick,R,R,TEX,X
tanaf001,Tanana,Frank,L,L,TEX,X
tollw001,Tolleson,Wayne,B,R,TEX,X
valee001,Valentine,Ellis,R,R,TEX,X
walkd001,Walker,Duane,L,L,TEX,X
wardg001,Ward,Gary,R,R,TEX,X
welsc001,Welsh,Chris,L,L,TEX,X
wilkc001,Wilkerson,Curt,B,R,TEX,X
willm001,Williams,Matt,R,R,TEX,X
wrigg001,Wright,George,B,R,TEX,X
wrigr001,Wright,Ricky,L,L,TEX,X
