andes001,Anderson,Scott,R,R,TEX,X
browb002,Brower,Bob,R,R,TEX,X
browj001,Browne,Jerry,B,R,TEX,X
buecs001,Buechele,Steve,R,R,TEX,X
corre001,Correa,Ed,R,R,TEX,X
creek001,Creel,Keith,R,R,TEX,X
espyc001,Espy,Cecil,B,R,TEX,X
flets001,Fletcher,Scott,R,R,TEX,X
guzmj001,Guzman,Jose,R,R,TEX,X
harrg001,Harris,Greg,B,R,TEX,X
henrd001,Henry,Dwayne,R,R,TEX,X
hougc001,Hough,Charlie,R,R,TEX,X
howes001,Howe,Steve,L,L,TEX,X
incap001,Incaviglia,Pete,R,R,TEX,X
jeffm001,Jeffcoat,Mike,L,L,TEX,X
kilgp001,Kilgus,Paul,L,L,TEX,X
kunkj001,Kunkel,Jeff,R,R,TEX,X
loynm001,Loynd,Mike,R,R,TEX,X
mallb001,Malloy,Bob,R,R,TEX,X
masom001,Mason,Mike,L,L,TEX,X
mcdoo001,McDowell,Oddibe,L,L,TEX,X
meied001,Meier,Dave,R,R,TEX,X
merir001,Meridith,Ron,L,L,TEX,X
mielg001,Mielke,Gary,R,R,TEX,X
mohod001,Mohorcic,Dale,R,R,TEX,X
obrip001,O'Brien,Pete,L,L,TEX,X
omalt001,O'Malley,Tom,L,R,TEX,X
pacit001,Paciorek,Tom,R,R,TEX,X
parrl002,Parrish,Larry,R,R,TEX,X
petrg001,Petralli,Gene,B,R,TEX,X
portd001,Porter,Darrell,L,R,TEX,X
russj001,Russell,Jeff,R,R,TEX,X
sierr001,Sierra,Ruben,B,R,TEX,X
slaud001,Slaught,Don,R,R,TEX,X
stanm002,Stanley,Mike,R,R,TEX,X
tabog001,Tabor,Greg,R,R,TEX,X
wilkc001,Wilkerson,Curt,B,R,TEX,X
willm002,Williams,Mitch,L,L,TEX,X
wittb001,Witt,Bobby,R,R,TEX,X
