andes001,Anderson,Scott,R,R,TEX,P
browb002,Brower,Bob,R,R,TEX,OF
browj001,Browne,Jerry,B,R,TEX,2B
buecs001,Buechele,Steve,R,R,TEX,3B
corre001,Correa,Ed,R,R,TEX,P
creek001,Creel,Keith,R,R,TEX,P
espyc001,Espy,Cecil,B,R,TEX,OF
flets001,Fletcher,Scott,R,R,TEX,SS
guzmj001,Guzman,Jose,R,R,TEX,P
harrg001,Harris,Greg,B,R,TEX,P
henrd001,Henry,Dwayne,R,R,TEX,P
hougc001,Hough,Charlie,R,R,TEX,P
howes001,Howe,Steve,L,L,TEX,P
incap001,Incaviglia,Pete,R,R,TEX,OF
jeffm001,Jeffcoat,Mike,L,L,TEX,P
kilgp001,Kilgus,Paul,L,L,TEX,P
kunkj001,Kunkel,Jeff,R,R,TEX,2B
loynm001,Loynd,Mike,R,R,TEX,P
mallb001,Malloy,Bob,R,R,TEX,P
masom001,Mason,Mike,L,L,TEX,P
mcdoo001,McDowell,Oddibe,L,L,TEX,OF
meied001,Meier,Dave,R,R,TEX,OF
merir001,Meridith,Ron,L,L,TEX,P
mielg001,Mielke,Gary,R,R,TEX,P
mohod001,Mohorcic,Dale,R,R,TEX,P
obrip001,O'Brien,Pete,L,L,TEX,1B
omalt001,O'Malley,Tom,L,R,TEX,3B
pacit001,Paciorek,Tom,R,R,TEX,1B
parrl002,Parrish,Larry,R,R,TEX,DH
petrg001,Petralli,Geno,L,R,TEX,C
portd001,Porter,Darrell,L,R,TEX,DH
russj001,Russell,Jeff,R,R,TEX,P
sierr001,Sierra,Ruben,B,R,TEX,OF
slaud001,Slaught,Don,R,R,TEX,C
stanm002,Stanley,Mike,R,R,TEX,C
tabog001,Tabor,Greg,R,R,TEX,2B
wilkc001,Wilkerson,Curt,B,R,TEX,SS
willm002,Williams,Mitch,L,L,TEX,P
wittb001,Witt,Bobby,R,R,TEX,P
