bassr101,Bass,Randy,L,R,TEX,DH
bellb001,Bell,Buddy,R,R,TEX,3B
boget101,Bogener,Terry,L,L,TEX,OF
boitd101,Boitano,Dan,R,R,TEX,P
butcj001,Butcher,John,R,R,TEX,P
caprn001,Capra,Nick,R,R,TEX,OF
comes001,Comer,Steve,B,R,TEX,P
darwd001,Darwin,Danny,R,R,TEX,P
dentb001,Dent,Bucky,R,R,TEX,SS
farrj101,Farr,Jim,R,R,TEX,P
flynd001,Flynn,Doug,R,R,TEX,2B
grubj001,Grubb,Johnny,L,R,TEX,OF
henkt001,Henke,Tom,R,R,TEX,P
honer001,Honeycutt,Rick,L,L,TEX,P
hostd001,Hostetler,Dave,R,R,TEX,1B
hougc001,Hough,Charlie,R,R,TEX,P
johnb101,Johnson,Bob,R,R,TEX,C
johnl101,Johnson,Lamar,R,R,TEX,DH
masom001,Mason,Mike,L,L,TEX,P
matlj101,Matlack,Jon,L,L,TEX,P
mazzl001,Mazzilli,Lee,B,R,TEX,OF
medid101,Medich,Doc,R,R,TEX,P
mendm101,Mendoza,Mario,R,R,TEX,SS
mirap001,Mirabella,Paul,L,L,TEX,P
obrip001,O'Brien,Pete,L,L,TEX,OF
parrl002,Parrish,Larry,R,R,TEX,OF
putnp001,Putnam,Pat,L,R,TEX,1B
richm001,Richardt,Mike,R,R,TEX,2B
rivem001,Rivers,Mickey,L,L,TEX,DH
robel001,Roberts,Leon,R,R,TEX,OF
sampb001,Sample,Billy,R,R,TEX,OF
schmd001,Schmidt,Dave J.,R,R,TEX,P
smitm002,Smithson,Mike,R,R,TEX,P
steib001,Stein,Bill,R,R,TEX,2B
sundj001,Sundberg,Jim,R,R,TEX,C
tanaf001,Tanana,Frank,L,L,TEX,P
tollw001,Tolleson,Wayne,B,R,TEX,SS
wagnm001,Wagner,Mark,R,R,TEX,SS
wernd101,Werner,Don,R,R,TEX,C
wrigg001,Wright,George,B,R,TEX,OF
