alexd001,Alexander,Doyle,R,R,TEX,X
allab101,Allard,Brian,R,R,TEX,X
babcb101,Babcock,Bob,R,R,TEX,X
bellb001,Bell,Buddy,R,R,TEX,X
blanl101,Blanks,Larvell,R,R,TEX,X
campb101,Campaneris,Bert,R,R,TEX,X
chald101,Chalk,Dave,R,R,TEX,X
comes001,Comer,Steve,B,R,TEX,X
darwd001,Darwin,Danny,R,R,TEX,X
ellid101,Ellis,Dock,B,R,TEX,X
ellij101,Ellis,John,R,R,TEX,X
farme101,Farmer,Ed,R,R,TEX,X
gambo001,Gamble,Oscar,L,R,TEX,X
gleaj001,Gleaton,Jerry,L,L,TEX,X
grayg101,Gray,Gary,R,R,TEX,X
grubj001,Grubb,John,L,R,TEX,X
hollg101,Holle,Gary,R,L,TEX,X
jenkf101,Jenkins,Ferguson,R,R,TEX,X
johnj001,Johnson,John Henry,L,L,TEX,X
jorgm001,Jorgensen,Mike,L,L,TEX,X
kernj001,Kern,Jim,R,R,TEX,X
lyles101,Lyle,Sparky,L,L,TEX,X
mahlg101,Mahlberg,Greg,R,R,TEX,X
matlj101,Matlack,Jon,L,L,TEX,X
mccal101,McCall,Larry,L,R,TEX,X
medid101,Medich,Doc,R,R,TEX,X
montw101,Montanez,Willie,L,L,TEX,X
normn001,Norman,Nelson,R,R,TEX,X
oliva001,Oliver,Al,L,L,TEX,X
putnp001,Putnam,Pat,L,R,TEX,X
rajsd101,Rajsich,Dave,L,L,TEX,X
rivem001,Rivers,Mickey,L,L,TEX,X
robed102,Roberts,Dave,R,R,TEX,X
sampb001,Sample,Bill,R,R,TEX,X
sodee101,Soderholm,Eric,R,R,TEX,X
sundj001,Sundberg,Jim,R,R,TEX,X
washl101,Washington,La,R,R,TEX,X
willb101,Wills,Bump,B,R,TEX,X
ziskr101,Zisk,Richie,R,R,TEX,X
