biitl101,Biittner,Larry,L,L,TEX,X
billd101,Billings,Dick,R,R,TEX,X
bosmd101,Bosman,Dick,R,R,TEX,X
brobp101,Broberg,Pete,R,R,TEX,X
burrj001,Burroughs,Jeff,R,R,TEX,X
cox-c101,Cox,Casey,R,R,TEX,X
drisj101,Driscoll,Jim,L,R,TEX,X
dukej101,Dukes,Jan,L,L,TEX,X
faheb101,Fahey,Bill,L,R,TEX,X
fordt102,Ford,Ted,R,R,TEX,X
gogob101,Gogolewski,Bill,L,R,TEX,X
griet101,Grieve,Tom,R,R,TEX,X
handr101,Hand,Rich,R,R,TEX,X
harrt001,Harrah,Toby,R,R,TEX,X
harrv101,Harris,Vic,B,R,TEX,X
hintr101,Hinton,Rich,L,L,TEX,X
howaf102,Howard,Frank,R,R,TEX,X
janej101,Janeski,Jerry,R,R,TEX,X
joned102,Jones,Dalton,L,R,TEX,X
kingh102,King,Hal,L,R,TEX,X
kubit101,Kubiak,Ted,B,R,TEX,X
lawss101,Lawson,Steve,R,L,TEX,X
lindp101,Lindblad,Paul,L,L,TEX,X
lovij102,Lovitto,Joe,B,R,TEX,X
madde101,Maddox,Elliott,R,R,TEX,X
martm102,Martinez,Marty,B,R,TEX,X
masoj101,Mason,Jim,L,R,TEX,X
mincd101,Mincher,Don,L,R,TEX,X
nelsd101,Nelson,Dave,R,R,TEX,X
pantj101,Panther,Jim,R,R,TEX,X
paulm101,Paul,Mike,L,L,TEX,X
pinah101,Pina,Horacio,R,R,TEX,X
raglt101,Ragland,Tom,R,R,TEX,X
randl101,Randle,Len,B,R,TEX,X
rolaj101,Roland,Jim,R,L,TEX,X
shelj101,Shellenback,Jim,L,L,TEX,X
stand101,Stanhouse,Don,R,R,TEX,X
suark101,Suarez,Ken,R,R,TEX,X
