aultd101,Ault,Doug,R,L,TEX,X
bacsm101,Bacsik,Mike,R,R,TEX,X
barkl001,Barker,Len,R,R,TEX,X
barrs103,Barr,Steve,L,L,TEX,X
benij001,Beniquez,Juan,R,R,TEX,X
blylb001,Blyleven,Bert,R,R,TEX,X
boggt001,Boggs,Tommy,R,R,TEX,X
briln101,Briles,Nelson,R,R,TEX,X
burrj001,Burroughs,Jeff,R,R,TEX,X
cling101,Clines,Gene,R,R,TEX,X
cubbm101,Cubbage,Mike,L,R,TEX,X
ellij101,Ellis,John,R,R,TEX,X
faheb101,Fahey,Bill,L,R,TEX,X
foucs101,Foucault,Steve,L,R,TEX,X
fregj101,Fregosi,Jim,R,R,TEX,X
griet101,Grieve,Tom,R,R,TEX,X
hargs101,Hargan,Steve,R,R,TEX,X
hargm001,Hargrove,Mike,L,L,TEX,X
harrt001,Harrah,Toby,R,R,TEX,X
hoerj101,Hoerner,Joe,R,L,TEX,X
hower001,Howell,Roy,L,R,TEX,X
lahoj101,Lahoud,Joe,L,L,TEX,X
moatd101,Moates,Dave,L,L,TEX,X
papek101,Pape,Ken,R,R,TEX,X
perrg101,Perry,Gaylord,R,R,TEX,X
perzs101,Perzanowski,Stan,B,R,TEX,X
petef101,Peterson,Fritz,B,L,TEX,X
pryog001,Pryor,Greg,R,R,TEX,X
randl101,Randle,Len,B,R,TEX,X
singb101,Singer,Bill,R,R,TEX,X
skokc101,Skok,Craig,R,L,TEX,X
smalr001,Smalley,Roy,B,R,TEX,X
sundj001,Sundberg,Jim,R,R,TEX,X
terpj101,Terpko,Jeff,R,R,TEX,X
thomd103,Thompson,Danny,R,R,TEX,X
umbaj101,Umbarger,Jim,L,L,TEX,X
