albej001,Alberro,Jose,R,R,TEX,X
belte001,Beltre,Esteban,R,R,TEX,X
branm002,Brandenburg,Mark,R,R,TEX,X
buecs001,Buechele,Steve,R,R,TEX,X
burrt001,Burrows,Terry,L,L,TEX,X
clarw001,Clark,Will,L,L,TEX,X
cookd001,Cook,Dennis,L,L,TEX,X
darwd001,Darwin,Danny,R,R,TEX,X
dettj001,Dettmer,John,R,R,TEX,X
fajah001,Fajardo,Hector,R,R,TEX,X
fox-e001,Fox,Eric,B,L,TEX,X
frazl001,Frazier,Lou,B,R,TEX,X
fryej001,Frye,Jeff,R,R,TEX,X
gil-b001,Gil,Benji,R,R,TEX,X
gonzj002,Gonzalez,Juan,R,R,TEX,X
greer001,Greer,Rusty,L,L,TEX,X
grosk001,Gross,Kevin,R,R,TEX,X
hares001,Hare,Shawn,L,L,TEX,X
hatcb001,Hatcher,Billy,R,R,TEX,X
hellr001,Helling,Rick,R,R,TEX,X
herew001,Heredia,Wilson,R,R,TEX,X
horns001,Horn,Sam,L,L,TEX,X
howac002,Howard,Chris,R,L,TEX,X
maldc001,Maldonado,Candy,R,R,TEX,X
marzj001,Marzano,John,R,R,TEX,X
mcdor001,McDowell,Roger,R,R,TEX,X
mclem001,McLemore,Mark,B,R,TEX,X
nichc002,Nichting,Chris,R,R,TEX,X
nixoo001,Nixon,Otis,B,R,TEX,X
olivd001,Oliver,Darren,R,L,TEX,X
ortil001,Ortiz,Luis,R,R,TEX,X
paglm001,Pagliarulo,Mike,L,R,TEX,X
palmd002,Palmer,Dean,R,R,TEX,X
pavlr001,Pavlik,Roger,R,R,TEX,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
rogek001,Rogers,Kenny,L,L,TEX,X
russj001,Russell,Jeff,R,R,TEX,X
tayls002,Taylor,Scott,R,R,TEX,X
tettm001,Tettleton,Mickey,B,R,TEX,X
tewkb001,Tewksbury,Bob,R,R,TEX,X
valld001,Valle,Dave,R,R,TEX,X
voigj001,Voigt,Jack,R,R,TEX,X
vosbe001,Vosberg,Ed,L,L,TEX,X
whitm002,Whiteside,Matt,R,R,TEX,X
wittb001,Witt,Bobby,R,R,TEX,X
wortc001,Worthington,Craig,R,R,TEX,X
