allab101,Allard,Brian,R,R,TEX,X
ashft001,Ashford,Tucker,R,R,TEX,X
babcb101,Babcock,Bob,R,R,TEX,X
bellb001,Bell,Buddy,R,R,TEX,X
butcj001,Butcher,John,B,R,TEX,X
clayk101,Clay,Ken,R,R,TEX,X
comes001,Comer,Steve,B,R,TEX,X
darwd001,Darwin,Danny,R,R,TEX,X
davio101,Davis,Odie,R,R,TEX,X
devia101,Devine,Adrian,R,R,TEX,X
ellij101,Ellis,John,R,R,TEX,X
figue101,Figueroa,Ed,R,R,TEX,X
friap101,Frias,Pepe,R,R,TEX,X
gleaj001,Gleaton,Jerry,L,L,TEX,X
grubj001,Grubb,John,L,R,TEX,X
harrb101,Harrelson,Bud,B,R,TEX,X
hartm101,Hart,Mike,B,R,TEX,X
hougc001,Hough,Charlie,R,R,TEX,X
jenkf101,Jenkins,Ferguson,R,R,TEX,X
johnj001,Johnson,John Henry,L,L,TEX,X
kaind101,Kainer,Don,R,R,TEX,X
kernj001,Kern,Jim,R,R,TEX,X
lewad101,Lewallyn,Dennis,R,R,TEX,X
lyles101,Lyle,Sparky,L,L,TEX,X
matlj101,Matlack,Jon,L,L,TEX,X
medid101,Medich,Doc,R,R,TEX,X
normn001,Norman,Nelson,R,R,TEX,X
norrj101,Norris,Jim,L,L,TEX,X
oliva001,Oliver,Al,L,L,TEX,X
perrg101,Perry,Gaylord,R,R,TEX,X
putnp001,Putnam,Pat,L,R,TEX,X
rajsd101,Rajsich,Dave,L,L,TEX,X
richm001,Richardt,Mike,R,R,TEX,X
rivem001,Rivers,Mickey,L,L,TEX,X
robed102,Roberts,Dave,R,R,TEX,X
sampb001,Sample,Bill,R,R,TEX,X
staur001,Staub,Rusty,L,R,TEX,X
sundj001,Sundberg,Jim,R,R,TEX,X
waltd101,Walton,Danny,R,R,TEX,X
willb101,Wills,Bump,B,R,TEX,X
ziskr101,Zisk,Richie,R,R,TEX,X
