babcb101,Babcock,Bob,R,R,TEX,X
bellb001,Bell,Buddy,R,R,TEX,X
butcj001,Butcher,John,B,R,TEX,X
comes001,Comer,Steve,B,R,TEX,X
cox-l101,Cox,Larry,R,R,TEX,X
darwd001,Darwin,Danny,R,R,TEX,X
durad101,Duran,Dan,L,L,TEX,X
ellij101,Ellis,John,R,R,TEX,X
grubj001,Grubb,John,L,R,TEX,X
honer001,Honeycutt,Rick,L,L,TEX,X
hougc001,Hough,Charlie,R,R,TEX,X
jenkf101,Jenkins,Ferguson,R,R,TEX,X
johnb101,Johnson,Bob,R,R,TEX,X
johnj001,Johnson,John Henry,L,L,TEX,X
joneb001,Jones,Bob,L,L,TEX,X
kernj001,Kern,Jim,R,R,TEX,X
laceb001,Lacey,Bob,R,L,TEX,X
lisir101,Lisi,Rick,R,R,TEX,X
matlj101,Matlack,Jon,L,L,TEX,X
medid101,Medich,Doc,R,R,TEX,X
mendm101,Mendoza,Mario,R,R,TEX,X
mercm101,Mercer,Mark,L,L,TEX,X
normn001,Norman,Nelson,R,R,TEX,X
oliva001,Oliver,Al,L,L,TEX,X
poqut101,Poquette,Tom,L,R,TEX,X
putnp001,Putnam,Pat,L,R,TEX,X
rivem001,Rivers,Mickey,L,L,TEX,X
robel001,Roberts,Leon,R,R,TEX,X
sampb001,Sample,Bill,R,R,TEX,X
schmd001,Schmidt,Dave,R,R,TEX,X
steib001,Stein,Bill,R,R,TEX,X
sundj001,Sundberg,Jim,R,R,TEX,X
tollw001,Tolleson,Wayne,B,R,TEX,X
wagnm001,Wagner,Mark,R,R,TEX,X
wernd101,Werner,Don,R,R,TEX,X
whitl003,Whitehouse,Len,L,L,TEX,X
willb101,Wills,Bump,B,R,TEX,X
