andej001,Anderson,Jim,R,R,TEX,X
bellb001,Bell,Buddy,R,R,TEX,X
biitl101,Biittner,Larry,L,L,TEX,X
butcj001,Butcher,John,B,R,TEX,X
caprn001,Capra,Nick,R,R,TEX,X
cruzv101,Cruz,Victor,R,R,TEX,X
darwd001,Darwin,Danny,R,R,TEX,X
dentb001,Dent,Bucky,R,R,TEX,X
dunbt001,Dunbar,Tom,L,L,TEX,X
henkt001,Henke,Tom,R,R,TEX,X
honer001,Honeycutt,Rick,L,L,TEX,X
hostd001,Hostetler,Dave,R,R,TEX,X
hougc001,Hough,Charlie,R,R,TEX,X
johnb101,Johnson,Bob,R,R,TEX,X
joneo001,Jones,Odell,R,R,TEX,X
joneb001,Jones,Bob,L,L,TEX,X
lacha101,Lachowicz,Al,R,R,TEX,X
masom001,Mason,Mike,L,L,TEX,X
matlj101,Matlack,Jon,L,L,TEX,X
obrip001,O'Brien,Pete,L,L,TEX,X
parrl002,Parrish,Larry,R,R,TEX,X
richm001,Richardt,Mike,R,R,TEX,X
rivem001,Rivers,Mickey,L,L,TEX,X
sampb001,Sample,Bill,R,R,TEX,X
schmd001,Schmidt,Dave,R,R,TEX,X
scotd001,Scott,Donnie,B,R,TEX,X
smitm002,Smithson,Mike,L,R,TEX,X
steib001,Stein,Bill,R,R,TEX,X
stewd001,Stewart,Dave,R,R,TEX,X
sundj001,Sundberg,Jim,R,R,TEX,X
tanaf001,Tanana,Frank,L,L,TEX,X
tobid001,Tobik,Dave,R,R,TEX,X
tollw001,Tolleson,Wayne,B,R,TEX,X
wagnm001,Wagner,Mark,R,R,TEX,X
wilkc001,Wilkerson,Curt,B,R,TEX,X
wrigg001,Wright,George,B,R,TEX,X
wrigr001,Wright,Ricky,L,L,TEX,X
