bassr101,Bass,Randy,L,R,TEX,X
bellb001,Bell,Buddy,R,R,TEX,X
boget101,Bogener,Terry,L,L,TEX,X
boitd101,Boitano,Dan,R,R,TEX,X
butcj001,Butcher,John,B,R,TEX,X
caprn001,Capra,Nick,R,R,TEX,X
comes001,Comer,Steve,B,R,TEX,X
darwd001,Darwin,Danny,R,R,TEX,X
dentb001,Dent,Bucky,R,R,TEX,X
farrj101,Farr,Jim,R,R,TEX,X
flynd001,Flynn,Doug,R,R,TEX,X
grubj001,Grubb,John,L,R,TEX,X
henkt001,Henke,Tom,R,R,TEX,X
honer001,Honeycutt,Rick,L,L,TEX,X
hostd001,Hostetler,Dave,R,R,TEX,X
hougc001,Hough,Charlie,R,R,TEX,X
johnb101,Johnson,Bob,R,R,TEX,X
johnl101,Johnson,Lamar,R,R,TEX,X
masom001,Mason,Mike,L,L,TEX,X
matlj101,Matlack,Jon,L,L,TEX,X
mazzl001,Mazzilli,Lee,B,R,TEX,X
medid101,Medich,Doc,R,R,TEX,X
mendm101,Mendoza,Mario,R,R,TEX,X
mirap001,Mirabella,Paul,L,L,TEX,X
obrip001,O'Brien,Pete,L,L,TEX,X
parrl002,Parrish,Larry,R,R,TEX,X
putnp001,Putnam,Pat,L,R,TEX,X
richm001,Richardt,Mike,R,R,TEX,X
rivem001,Rivers,Mickey,L,L,TEX,X
robel001,Roberts,Leon,R,R,TEX,X
sampb001,Sample,Bill,R,R,TEX,X
schmd001,Schmidt,Dave,R,R,TEX,X
smitm002,Smithson,Mike,L,R,TEX,X
steib001,Stein,Bill,R,R,TEX,X
sundj001,Sundberg,Jim,R,R,TEX,X
tanaf001,Tanana,Frank,L,L,TEX,X
tollw001,Tolleson,Wayne,B,R,TEX,X
wagnm001,Wagner,Mark,R,R,TEX,X
wernd101,Werner,Don,R,R,TEX,X
wrigg001,Wright,George,B,R,TEX,X
