albej001,Alberro,Jose,R,R,TEX,X
bails001,Bailes,Scott,L,L,TEX,X
browk004,Brown,Kevin,R,R,TEX,X
bufod001,Buford,Damon,R,R,TEX,X
burkj001,Burkett,John,R,R,TEX,X
ceded001,Cedeno,Domingo,B,R,TEX,X
clart001,Clark,Terry,R,R,TEX,X
clarw001,Clark,Will,L,L,TEX,X
devem001,Devereaux,Mike,R,R,TEX,X
diaza001,Diaz,Alex,B,R,TEX,X
everb001,Eversgerd,Bryan,R,L,TEX,X
friah001,Frias,Hanley,B,R,TEX,X
gil-b001,Gil,Benji,R,R,TEX,X
gonzj002,Gonzalez,Juan,R,R,TEX,X
goodt001,Goodwin,Tom,L,R,TEX,X
greer001,Greer,Rusty,L,L,TEX,X
gunde001,Gunderson,Eric,R,L,TEX,X
hellr001,Helling,Rick,R,R,TEX,X
herew001,Heredia,Wilson,R,R,TEX,X
hernx001,Hernandez,Xavier,L,R,TEX,X
hillk001,Hill,Ken,R,R,TEX,X
leyrj001,Leyritz,Jim,R,R,TEX,X
mclem001,McLemore,Mark,B,R,TEX,X
merch001,Mercedes,Henry,R,R,TEX,X
moode001,Moody,Eric,R,R,TEX,X
newsw001,Newson,Warren,L,L,TEX,X
olivd001,Oliver,Darren,R,L,TEX,X
palmd002,Palmer,Dean,R,R,TEX,X
pattd001,Patterson,Danny,R,R,TEX,X
pavlr001,Pavlik,Roger,R,R,TEX,X
ripkb001,Ripken,Billy,R,R,TEX,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
sagmm001,Sagmoen,Marc,L,L,TEX,X
santj001,Santana,Julio,R,R,TEX,X
silvd001,Silvestri,Dave,R,R,TEX,X
simmm001,Simms,Mike,R,R,TEX,X
stevl001,Stevens,Lee,L,L,TEX,X
sturt001,Sturtze,Tanyon,R,R,TEX,X
tatif001,Tatis,Fernando,R,R,TEX,X
tettm001,Tettleton,Mickey,B,R,TEX,X
vosbe001,Vosberg,Ed,L,L,TEX,X
wettj001,Wetteland,John,R,R,TEX,X
whitm002,Whiteside,Matt,R,R,TEX,X
wittb001,Witt,Bobby,R,R,TEX,X
