alexg001,Alexander,Gerald,R,R,TEX,X
arnsb001,Arnsberg,Brad,R,R,TEX,X
bainh001,Baines,Harold,L,L,TEX,X
barfj002,Barfield,John,L,L,TEX,X
belck001,Belcher,Kevin,R,R,TEX,X
bitkj001,Bitker,Joe,R,R,TEX,X
bohab001,Bohanon,Brian,L,L,TEX,X
boslt001,Bosley,Thad,L,L,TEX,X
browk001,Brown,Kevin,R,R,TEX,X
buecs001,Buechele,Steve,R,R,TEX,X
chias001,Chiamparino,Scott,L,R,TEX,X
cools001,Coolbaugh,Scott,R,R,TEX,X
daugj001,Daugherty,Jack,B,L,TEX,X
espyc001,Espy,Cecil,B,R,TEX,X
franj002,Franco,Julio,R,R,TEX,X
gonzj002,Gonzalez,Juan,R,R,TEX,X
greeg001,Green,Gary,R,R,TEX,X
haseb001,Haselman,Bill,R,R,TEX,X
hoovj001,Hoover,John,R,R,TEX,X
hougc001,Hough,Charlie,R,R,TEX,X
husoj001,Huson,Jeff,L,R,TEX,X
incap001,Incaviglia,Pete,R,R,TEX,X
jeffm001,Jeffcoat,Mike,L,L,TEX,X
kreuc001,Kreuter,Chad,R,R,TEX,X
kunkj001,Kunkel,Jeff,R,R,TEX,X
manor001,Manon,Ramon,R,R,TEX,X
mcmuc001,McMurtry,Craig,R,R,TEX,X
mielg001,Mielke,Gary,R,R,TEX,X
moyej001,Moyer,Jamie,L,L,TEX,X
palmr001,Palmeiro,Rafael,L,L,TEX,X
petrg001,Petralli,Gene,L,R,TEX,X
pettg001,Pettis,Gary,B,R,TEX,X
reimk001,Reimer,Kevin,L,R,TEX,X
rogek001,Rogers,Kenny,L,L,TEX,X
russj001,Russell,Jeff,R,R,TEX,X
russj002,Russell,John,R,R,TEX,X
ryann001,Ryan,Nolan,R,R,TEX,X
sierr001,Sierra,Ruben,B,R,TEX,X
stanm002,Stanley,Mike,R,R,TEX,X
wittb001,Witt,Bobby,R,R,TEX,X
