alicl001,Alicea,Luis,B,R,TEX,X
bails001,Bailes,Scott,L,L,TEX,X
burkj001,Burkett,John,R,R,TEX,X
cadag001,Cadaret,Greg,L,L,TEX,X
ceded001,Cedeno,Domingo,B,R,TEX,X
clarw001,Clark,Will,L,L,TEX,X
clayr001,Clayton,Royce,R,R,TEX,X
crabt001,Crabtree,Tim,R,R,TEX,X
cuylm001,Cuyler,Milt,B,R,TEX,X
elstk001,Elster,Kevin,R,R,TEX,X
fosst001,Fossas,Tony,L,L,TEX,X
gonzj002,Gonzalez,Juan,R,R,TEX,X
goodt001,Goodwin,Tom,L,R,TEX,X
greer001,Greer,Rusty,L,L,TEX,X
gunde001,Gunderson,Eric,R,L,TEX,X
haseb001,Haselman,Bill,R,R,TEX,X
hellr001,Helling,Rick,R,R,TEX,X
hernx001,Hernandez,Xavier,R,R,TEX,X
johnj008,Johnson,Jonathan,R,R,TEX,X
kellb002,Kelly,Roberto,R,R,TEX,X
levia001,Levine,Alan,L,R,TEX,X
loaie001,Loaiza,Esteban,R,R,TEX,X
mclem001,McLemore,Mark,B,R,TEX,X
newsw001,Newson,Warren,L,L,TEX,X
olivd001,Oliver,Darren,R,L,TEX,X
pattd001,Patterson,Danny,R,R,TEX,X
pavlr001,Pavlik,Roger,R,R,TEX,X
perim001,Perisho,Matt,L,L,TEX,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
santj001,Santana,Julio,R,R,TEX,X
sassr001,Sasser,Rob,R,R,TEX,X
selea001,Sele,Aaron,R,R,TEX,X
shels001,Sheldon,Scott,R,R,TEX,X
simmm001,Simms,Mike,R,R,TEX,X
stevl001,Stevens,Lee,L,L,TEX,X
stott001,Stottlemyre,Todd,L,R,TEX,X
tatif001,Tatis,Fernando,R,R,TEX,X
tremc001,Tremie,Chris,R,R,TEX,X
vanpt001,VanPoppel,Todd,R,R,TEX,X
wettj001,Wetteland,John,R,R,TEX,X
wittb001,Witt,Bobby,R,R,TEX,X
zeilt001,Zeile,Todd,R,R,TEX,X
