alvad001,Alvarez,Dario,L,L,TEX,P
andre001,Andrus,Elvis,R,R,TEX,SS
barnt002,Barnette,Tony,R,R,TEX,P
bassa001,Bass,Anthony,R,R,TEX,P
belta001,Beltre,Adrian,R,R,TEX,3B
bibea001,Bibens-Dirkx,Austin,R,R,TEX,P
bushm001,Bush,Matt,R,R,TEX,P
calhw001,Calhoun,Willie,L,R,TEX,OF
casha001,Cashner,Andrew,R,R,TEX,P
chirr001,Chirinos,Robinson,R,R,TEX,C
choos001,Choo,Shin-Soo,L,L,TEX,OF
claip001,Claiborne,Preston,R,R,TEX,P
claua001,Claudio,Alex,L,L,TEX,P
darvy001,Darvish,Yu,R,R,TEX,P
deshd002,DeShields,Delino,R,R,TEX,OF
diekj001,Diekman,Jake,L,L,TEX,P
dysos001,Dyson,Sam,R,R,TEX,P
espip001,Espino,Paolo,R,R,TEX,P
friee001,Frieri,Ernesto,R,R,TEX,P
gallj002,Gallo,Joey,L,R,TEX,OF
gardn001,Gardewine,Nick,R,R,TEX,P
gee-d001,Gee,Dillon,R,R,TEX,P
gomec002,Gomez,Carlos,R,R,TEX,OF
gonzm003,Gonzalez,Miguel,R,R,TEX,P
gossp001,Gosselin,Phil,R,R,TEX,2B
grifa002,Griffin,A.J.,R,R,TEX,P
grilj001,Grilli,Jason,R,R,TEX,P
hamec001,Hamels,Cole,L,L,TEX,P
hausm001,Hauschild,Mike,R,R,TEX,P
hoyij001,Hoying,Jared,L,R,TEX,OF
jeffj001,Jeffress,Jeremy,R,R,TEX,P
jimea001,Jimenez,A.J.,R,R,TEX,C
kelak001,Kela,Keone,R,R,TEX,P
kozmp001,Kozma,Pete,R,R,TEX,SS
leclj001,Leclerc,Jose,R,R,TEX,P
lucrj001,Lucroy,Jonathan,R,R,TEX,C
marij001,Marinez,Jhan,R,R,TEX,P
martn002,Martinez,Nick,L,R,TEX,P
mazan001,Mazara,Nomar,L,L,TEX,OF
mendy001,Mendez,Yohander,L,L,TEX,P
middw001,Middlebrooks,Will,R,R,TEX,3B
napom001,Napoli,Mike,R,R,TEX,1B
nichb001,Nicholas,Brett,L,R,TEX,C
odorr001,Odor,Rougned,L,R,TEX,2B
perem004,Perez,Martin,L,L,TEX,P 
profj001,Profar,Jurickson,B,R,TEX,2B
robid003,Robinson,Drew,L,R,TEX,3B
rodrr007,Rodriguez,Ricardo,R,R,TEX,P
rosst001,Ross,Tyson,R,R,TEX,P
rua-r001,Rua,Ryan,R,R,TEX,OF
schet001,Scheppers,Tanner,R,R,TEX,P
