bellr003,Bell,Rob,R,R,TEX,X
benoj001,Benoit,Joaquin,R,R,TEX,X
branj001,Brantley,Jeff,R,R,TEX,X
brumc001,Brumbaugh,Cliff,R,R,TEX,X
camik001,Caminiti,Ken,B,R,TEX,X
cataf001,Catalanotto,Frank,L,R,TEX,X
cordf002,Cordero,Francisco,R,R,TEX,X
crabt001,Crabtree,Tim,R,R,TEX,X
curtc001,Curtis,Chad,R,R,TEX,X
david002,Davis,Doug,R,L,TEX,X
dickr001,Dickey,R.A.,R,R,TEX,X
drank001,Dransfeldt,Kelly,R,R,TEX,X
duchj001,Duchscherer,Justin,R,R,TEX,X
fostk001,Foster,Kevin,R,R,TEX,X
galaa001,Galarraga,Andres,R,R,TEX,X
glynr001,Glynn,Ryan,R,R,TEX,X
greer001,Greer,Rusty,L,L,TEX,X
haseb001,Haselman,Bill,R,R,TEX,X
hellr001,Helling,Rick,R,R,TEX,X
hubbm001,Hubbard,Mike,R,R,TEX,X
jensm001,Jensen,Marcus,B,R,TEX,X
johnj008,Johnson,Jonathan,R,R,TEX,X
juddm001,Judd,Mike,R,R,TEX,X
kaplg001,Kapler,Gabe,R,R,TEX,X
kolbd001,Kolb,Dan,R,R,TEX,X
lambm001,Lamb,Mike,L,R,TEX,X
leder001,Ledee,Ricky,L,L,TEX,X
magrc001,Magruder,Chris,B,R,TEX,X
mahop001,Mahomes,Pat,R,R,TEX,X
mater001,Mateo,Ruben,R,R,TEX,X
michc001,Michalak,Chris,L,L,TEX,X
mirad001,Mirabelli,Doug,R,R,TEX,X
monrc001,Monroe,Craig,R,R,TEX,X
morej001,Moreno,Juan,L,L,TEX,X
myeta001,Myette,Aaron,R,R,TEX,X
olivd001,Oliver,Darren,R,L,TEX,X
palmr001,Palmeiro,Rafael,L,L,TEX,X
penac001,Pena,Carlos,L,L,TEX,X
petkm001,Petkovsek,Mark,R,R,TEX,X
portb001,Porter,Bo,R,R,TEX,X
rodra001,Rodriguez,Alex,R,R,TEX,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
rogek001,Rogers,Kenny,L,L,TEX,X
shels001,Sheldon,Scott,R,R,TEX,X
sierr001,Sierra,Ruben,B,R,TEX,X
smarj001,Smart,J.D.,R,R,TEX,X
velar001,Velarde,Randy,R,R,TEX,X
venam002,Venafro,Mike,L,L,TEX,X
villb001,Villafuerte,Brandon,R,R,TEX,X
younm003,Young,Mike,R,R,TEX,X
zimmj001,Zimmerman,Jeff,R,R,TEX,X
