alvaj002,Alvarez,Juan,L,L,TEX,P
bellr003,Bell,Rob,R,R,TEX,P
benoj001,Benoit,Joaquin,R,R,TEX,P
blalh001,Blalock,Hank,L,R,TEX,3B
burbd001,Burba,Dave,R,R,TEX,P
cataf001,Catalanotto,Frank,L,R,TEX,2B
cordf002,Cordero,Francisco,R,R,TEX,P
david002,Davis,Doug,R,L,TEX,P
everc001,Everett,Carl,B,R,TEX,OF
florr001,Flores,Randy,L,L,TEX,P
garcr003,Garcia,Reynaldo,R,R,TEX,P
gonzj002,Gonzalez,Juan,R,R,TEX,OF
greet003,Greene,Todd,R,R,TEX,OF
greer001,Greer,Rusty,L,L,TEX,OF
hafnt001,Hafner,Travis,L,R,TEX,1B
hartj002,Hart,Jason,R,R,TEX,1B
haseb001,Haselman,Bill,R,R,TEX,C
hollt001,Hollandsworth,Todd,L,L,TEX,OF
irabh001,Irabu,Hideki,R,R,TEX,P
kaplg001,Kapler,Gabe,R,R,TEX,OF
kolbd001,Kolb,Dan,R,R,TEX,P
kozlb001,Kozlowski,Ben,L,L,TEX,P
lambm001,Lamb,Mike,L,R,TEX,OF
lewic001,Lewis,Colby,R,R,TEX,P
ludwr001,Ludwick,Ryan,R,L,TEX,OF
menck001,Mench,Kevin,R,R,TEX,OF
miced001,Miceli,Dan,R,R,TEX,P
michc001,Michalak,Chris,L,L,TEX,P
murrc001,Murray,Calvin,R,R,TEX,OF
myeta001,Myette,Aaron,R,R,TEX,P
nitkc001,Nitkowski,C.J.,L,L,TEX,P
ortih001,Ortiz,Hector,R,R,TEX,C
palmr001,Palmeiro,Rafael,L,L,TEX,1B
parkc002,Park,Chan Ho,R,R,TEX,P
perrh001,Perry,Herbert,R,R,TEX,3B
powej001,Powell,Jay,R,R,TEX,P
reyed001,Reyes,Dennys,R,L,TEX,P
river002,Rivera,Ruben,R,R,TEX,OF
rockj001,Rocker,John,R,L,TEX,P
rodra001,Rodriguez,Alex,R,R,TEX,SS
rodri001,Rodriguez,Ivan,R,R,TEX,C
rodrr004,Rodriguez,Rich,L,L,TEX,P
rogek001,Rogers,Kenny,L,L,TEX,P
romaj002,Romano,Jason,R,R,TEX,OF
sadld001,Sadler,Donnie,R,R,TEX,SS
seanr001,Seanez,Rudy,R,R,TEX,P
telfa001,Telford,Anthony,R,R,TEX,P
valdi001,Valdes,Ismael,R,R,TEX,P
vanpt001,Van Poppel,Todd,R,R,TEX,P
woods001,Woodard,Steve,L,R,TEX,P
younm003,Young,Michael,R,R,TEX,SS
