albeh001,Alberto,Hanser,R,R,TEX,2B
alvad001,Alvarez,Dario,L,L,TEX,P
andre001,Andrus,Elvis,R,R,TEX,SS
barnt002,Barnette,Tony,R,R,TEX,P
beltc001,Beltran,Carlos,B,R,TEX,OF
belta001,Beltre,Adrian,R,R,TEX,3B
bushm001,Bush,Matt,R,R,TEX,P
chirr001,Chirinos,Robinson,R,R,TEX,C
choos001,Choo,Shin-Soo,L,L,TEX,OF
claua001,Claudio,Alex,L,L,TEX,P 
darvy001,Darvish,Yu,R,R,TEX,P
deshd002,DeShields,Delino,R,R,TEX,OF
desmi001,Desmond,Ian,R,R,TEX,OF
diekj001,Diekman,Jake,L,L,TEX,P
dysos001,Dyson,Sam,R,R,TEX,P
faula001,Faulkner,Andrew,R,L,TEX,P 
fielp001,Fielder,Prince,L,R,TEX,DH
gallj002,Gallo,Joey,L,R,TEX,OF
gomec002,Gomez,Carlos,R,R,TEX,OF
gonzc002,Gonzalez,Chi Chi,R,R,TEX,P
grifa002,Griffin,A.J.,R,R,TEX,P
hamec001,Hamels,Cole,L,L,TEX,P
harrl002,Harrell,Lucas,B,R,TEX,P
holab001,Holaday,Bryan,R,R,TEX,C
holld003,Holland,Derek,B,L,TEX,P
hoyij001,Hoying,Jared,L,R,TEX,OF
jackl001,Jackson,Luke,R,R,TEX,P
jeffj001,Jeffress,Jeremy,R,R,TEX,P
kelak001,Kela,Keone,R,R,TEX,P 
kleip001,Klein,Phil,R,R,TEX,P
leclj001,Leclerc,Jose,R,R,TEX,P
lewic001,Lewis,Colby,R,R,TEX,P
lohsk001,Lohse,Kyle,R,R,TEX,P
lucrj001,Lucroy,Jonathan,R,R,TEX,C
martn002,Martinez,Nick,L,R,TEX,P
mazan001,Mazara,Nomar,L,L,TEX,OF
mendy001,Mendez,Yohander,L,L,TEX,P
morem001,Moreland,Mitch,L,L,TEX,1B
nichb001,Nicholas,Brett,L,R,TEX,C
odorr001,Odor,Rougned,L,R,TEX,2B
perem004,Perez,Martin,L,L,TEX,P 
profj001,Profar,Jurickson,B,R,TEX,2B
ramoc001,Ramos,Cesar,L,L,TEX,P
ranaa001,Ranaudo,Anthony,R,R,TEX,P
rothm001,Roth,Michael,L,L,TEX,P
rua-r001,Rua,Ryan,R,R,TEX,OF
ruggj001,Ruggiano,Justin,R,R,TEX,OF
schet001,Scheppers,Tanner,R,R,TEX,P
stubd001,Stubbs,Drew,R,R,TEX,OF
tolls002,Tolleson,Shawn,R,R,TEX,P
wilht001,Wilhelmsen,Tom,R,R,TEX,P
wilsb002,Wilson,Bobby,R,R,TEX,C
