benoj001,Benoit,Joaquin,R,R,TEX,P
blalh001,Blalock,Hank,L,R,TEX,3B
bottj001,Botts,Jason,B,R,TEX,OF
byrdm001,Byrd,Marlon,R,R,TEX,OF
cataf001,Catalanotto,Frank,L,R,TEX,OF
chenb001,Chen,Bruce,L,L,TEX,P
cruzn002,Cruz,Nelson,R,R,TEX,OF
diazv001,Diaz,Victor,R,R,TEX,OF
eyrew001,Eyre,Willie,R,R,TEX,P
felds001,Feldman,Scott,L,R,TEX,P
franf001,Francisco,Frank,R,R,TEX,P
gabbk001,Gabbard,Kason,L,L,TEX,P
gagne001,Gagne,Eric,R,R,TEX,P
galaa002,Galarraga,Armando,R,R,TEX,P
guzmf001,Guzman,Freddy,B,R,TEX,OF
hairj002,Hairston,Jerry,R,R,TEX,OF
katam001,Kata,Matt,B,R,TEX,OF
kinsi001,Kinsler,Ian,R,R,TEX,2B
koroj001,Koronka,John,L,L,TEX,P
lairg001,Laird,Gerald,R,R,TEX,C
littw001,Littleton,Wes,R,R,TEX,P
loe-k001,Loe,Kameron,R,R,TEX,P
loftk001,Lofton,Kenny,L,L,TEX,OF
mahak001,Mahar,Kevin,R,R,TEX,OF
mahar001,Mahay,Ron,L,L,TEX,P
mccab001,McCarthy,Brandon,R,R,TEX,P
melha001,Melhuse,Adam,B,R,TEX,C
mendl001,Mendoza,Luis,R,R,TEX,P
metct001,Metcalf,Travis,R,R,TEX,3B
millk004,Millwood,Kevin,R,R,TEX,P
murpd005,Murphy,David,L,L,TEX,OF
murra001,Murray,A.J.,B,L,TEX,P
otsua001,Otsuka,Akinori,R,R,TEX,P
padiv001,Padilla,Vicente,R,R,TEX,P
quirg001,Quiroz,Guillermo,R,R,TEX,C
relad001,Relaford,Desi,B,R,TEX,2B
rheij001,Rheinecker,John,L,L,TEX,P
saltj001,Saltalamacchia,Jarrod,B,R,TEX,1B
sosas001,Sosa,Sammy,R,R,TEX,DH
stewc001,Stewart,Chris,R,R,TEX,C
teixm001,Teixeira,Mark,B,R,TEX,1B
tejer001,Tejeda,Rob,R,R,TEX,P
vazqr001,Vazquez,Ramon,L,R,TEX,3B
volqe001,Volquez,Edinson,R,R,TEX,P
whitb001,White,Bill,L,L,TEX,P
wilkb002,Wilkerson,Brad,L,L,TEX,1B
wilsc004,Wilson,C.J.,L,L,TEX,P
woodm002,Wood,Mike,R,R,TEX,P
wrigj001,Wright,Jamey,R,R,TEX,P
younm003,Young,Michael,R,R,TEX,SS
