ackej001,Acker,Jim,R,R,TOR,X
alexd001,Alexander,Doyle,R,R,TOR,X
barfj001,Barfield,Jesse,R,R,TOR,X
bellg001,Bell,George,R,R,TOR,X
bonnb001,Bonnell,Barry,R,R,TOR,X
clanj001,Clancy,Jim,R,R,TOR,X
clars001,Clarke,Stan,L,L,TOR,X
colld001,Collins,Dave,B,L,TOR,X
coopd001,Cooper,Don,R,R,TOR,X
fernt001,Fernandez,Tony,B,R,TOR,X
garcd001,Garcia,Damaso,R,R,TOR,X
geisd001,Geisel,Dave,L,L,TOR,X
gottj001,Gott,Jim,R,R,TOR,X
grifa001,Griffin,Alfredo,B,R,TOR,X
iorgg001,Iorg,Garth,R,R,TOR,X
jackr003,Jackson,Roy Lee,R,R,TOR,X
johnc001,Johnson,Cliff,R,R,TOR,X
klutm101,Klutts,Mickey,R,R,TOR,X
leall001,Leal,Luis,R,R,TOR,X
martb001,Martinez,Buck,R,R,TOR,X
mclaj001,McLaughlin,Joey,R,R,TOR,X
moffr101,Moffitt,Randy,R,R,TOR,X
morgm001,Morgan,Mike,R,R,TOR,X
mosel001,Moseby,Lloyd,L,R,TOR,X
mullr001,Mulliniks,Rance,L,R,TOR,X
ortaj001,Orta,Jorge,L,R,TOR,X
petrg001,Petralli,Gene,B,R,TOR,X
poweh101,Powell,Hosken,L,L,TOR,X
stied001,Stieb,Dave,R,R,TOR,X
upshw001,Upshaw,Willie,L,L,TOR,X
websm001,Webster,Mitch,B,L,TOR,X
white002,Whitt,Ernie,L,R,TOR,X
willm001,Williams,Matt,R,R,TOR,X
