andul001,Andujar,Luis,R,R,TOR,P
bohab001,Bohanon,Brian,L,L,TOR,P
britt001,Brito,Tilson,R,R,TOR,2B
brows002,Brow,Scott,R,R,TOR,P
brumj001,Brumfield,Jacob,R,R,TOR,OF
cairm001,Cairo,Miguel,R,R,TOR,2B
carrg001,Carrara,Giovanni,R,R,TOR,P
cartj001,Carter,Joe,R,R,TOR,OF
castt001,Castillo,Tony,L,L,TOR,P
ceded001,Cedeno,Domingo,B,R,TOR,2B
crabt001,Crabtree,Tim,R,R,TOR,P
cresf001,Crespo,Felipe,B,R,TOR,2B
delgc001,Delgado,Carlos,L,R,TOR,DH
flenh001,Flener,Huck,B,L,TOR,P
gonza001,Gonzalez,Alex,R,R,TOR,SS
grees001,Green,Shawn,L,L,TOR,OF
guzmj003,Guzman,Juan,R,R,TOR,P
hanse001,Hanson,Erik,R,R,TOR,P
hentp001,Hentgen,Pat,R,R,TOR,P
huffm001,Huff,Mike,R,R,TOR,OF
janzm001,Janzen,Marty,R,R,TOR,P
johnd002,Johnson,Dane,R,R,TOR,P
marta002,Martinez,Sandy,L,R,TOR,C
mosqj001,Mosquera,Julio,R,R,TOR,C
nixoo001,Nixon,Otis,B,R,TOR,OF
obric001,O'Brien,Charlie,R,R,TOR,C
olerj001,Olerud,John,L,L,TOR,1B
perer001,Perez,Robert,R,R,TOR,OF
peret003,Perez,Tomas,B,R,TOR,2B
quanp001,Quantrill,Paul,L,R,TOR,P
rislb001,Risley,Bill,R,R,TOR,P
samuj001,Samuel,Juan,R,R,TOR,DH
silvj001,Silva,Jose,R,R,TOR,P
spolp001,Spoljaric,Paul,R,L,TOR,P
sprae001,Sprague,Ed,R,R,TOR,3B
stews002,Stewart,Shannon,R,R,TOR,OF
timlm001,Timlin,Mike,R,R,TOR,P
violf001,Viola,Frank,L,L,TOR,P
warej001,Ware,Jeff,R,R,TOR,P
willw001,Williams,Woody,R,R,TOR,P
