ackej001,Acker,Jim,R,R,TOR,X
barfj001,Barfield,Jesse,R,R,TOR,X
batik001,Batiste,Kevin,B,R,TOR,X
bellg001,Bell,George,R,R,TOR,X
bordp001,Borders,Pat,R,R,TOR,X
brenb001,Brenly,Bob,R,R,TOR,X
buicd001,Buice,DeWayne,R,R,TOR,X
cabrf001,Cabrera,Francisco,R,R,TOR,X
castt001,Castillo,Tony,L,L,TOR,X
ceruj001,Cerutti,John,L,L,TOR,X
cumms001,Cummings,Steve,B,R,TOR,X
duceb001,Ducey,Rob,L,R,TOR,X
felij001,Felix,Junior,B,R,TOR,X
fernt001,Fernandez,Tony,B,R,TOR,X
flanm001,Flanagan,Mike,L,L,TOR,X
gozzm001,Gozzo,Mauro,R,R,TOR,X
grubk001,Gruber,Kelly,R,R,TOR,X
henkt001,Henke,Tom,R,R,TOR,X
hernx001,Hernandez,Xavier,L,R,TOR,X
hillg001,Hill,Glenallen,R,R,TOR,X
infaa001,Infante,Alexis,R,R,TOR,X
key-j001,Key,Jimmy,R,L,TOR,X
lawlt001,Lawless,Tom,R,R,TOR,X
lee-m001,Lee,Manuel,B,R,TOR,X
leita001,Leiter,Al,L,L,TOR,X
lirin001,Liriano,Nelson,B,R,TOR,X
mazzl001,Mazzilli,Lee,B,R,TOR,X
mcgrf001,McGriff,Fred,L,L,TOR,X
mosel001,Moseby,Lloyd,L,R,TOR,X
mullr001,Mulliniks,Rance,L,R,TOR,X
mussj001,Musselman,Jeff,L,L,TOR,X
myerg001,Myers,Greg,L,R,TOR,X
nunej001,Nunez,Jose,R,R,TOR,X
olerj001,Olerud,John,L,L,TOR,X
sanca002,Sanchez,Alex,R,R,TOR,X
stied001,Stieb,Dave,R,R,TOR,X
stott001,Stottlemyre,Todd,L,R,TOR,X
virgo001,Virgil,Ozzie,R,R,TOR,X
wardd001,Ward,Duane,R,R,TOR,X
welld001,Wells,Dave,L,L,TOR,X
white002,Whitt,Ernie,L,R,TOR,X
willf002,Wills,Frank,R,R,TOR,X
wilsm001,Wilson,Mookie,B,R,TOR,X
