ackej001,Acker,Jim,R,R,TOR,X
alomr001,Alomar,Roberto,B,R,TOR,X
belld001,Bell,Derek,R,R,TOR,X
bordp001,Borders,Pat,R,R,TOR,X
boucd001,Boucher,Denis,R,L,TOR,X
candt001,Candiotti,Tom,R,R,TOR,X
cartj001,Carter,Joe,R,R,TOR,X
daylk001,Dayley,Ken,L,L,TOR,X
duceb001,Ducey,Rob,L,R,TOR,X
frasw001,Fraser,Willie,R,R,TOR,X
gianr001,Giannelli,Ray,L,R,TOR,X
gonzr001,Gonzales,Rene,R,R,TOR,X
grubk001,Gruber,Kelly,R,R,TOR,X
guzmj003,Guzman,Juan,R,R,TOR,X
henkt001,Henke,Tom,R,R,TOR,X
hentp001,Hentgen,Pat,R,R,TOR,X
hillg001,Hill,Glenallen,R,R,TOR,X
horsv001,Horsman,Vince,R,L,TOR,X
key-j001,Key,Jimmy,R,L,TOR,X
knorr001,Knorr,Randy,R,R,TOR,X
lee-m001,Lee,Manuel,B,R,TOR,X
leita001,Leiter,Al,L,L,TOR,X
macdr001,MacDonald,Rob,L,L,TOR,X
maldc001,Maldonado,Candy,R,R,TOR,X
mullr001,Mulliniks,Rance,L,R,TOR,X
myerg001,Myers,Greg,L,R,TOR,X
olerj001,Olerud,John,L,L,TOR,X
parkd001,Parker,Dave,L,R,TOR,X
snydc001,Snyder,Cory,R,R,TOR,X
sprae001,Sprague,Ed,R,R,TOR,X
stied001,Stieb,Dave,R,R,TOR,X
stott001,Stottlemyre,Todd,L,R,TOR,X
tablp001,Tabler,Pat,R,R,TOR,X
timlm001,Timlin,Mike,R,R,TOR,X
wardd001,Ward,Duane,R,R,TOR,X
wardt001,Ward,Turner,B,R,TOR,X
weatd001,Weathers,David,R,R,TOR,X
welld001,Wells,Dave,L,L,TOR,X
westm001,Weston,Mickey,R,R,TOR,X
whitd001,White,Devon,B,R,TOR,X
whitm001,Whiten,Mark,B,R,TOR,X
willf002,Wills,Frank,R,R,TOR,X
willk001,Williams,Kenny,R,R,TOR,X
wilsm001,Wilson,Mookie,B,R,TOR,X
zoske001,Zosky,Eddie,R,R,TOR,X
