ackej001,Acker,Jim,R,R,TOR,X
alexd001,Alexander,Doyle,R,R,TOR,X
aquil001,Aquino,Luis,R,R,TOR,X
barfj001,Barfield,Jesse,R,R,TOR,X
bellg001,Bell,George,R,R,TOR,X
caudb001,Caudill,Bill,R,R,TOR,X
ceruj001,Cerutti,John,L,L,TOR,X
clanj001,Clancy,Jim,R,R,TOR,X
clars001,Clarke,Stan,L,L,TOR,X
davis002,Davis,Steve,L,L,TOR,X
eichm001,Eichhorn,Mark,R,R,TOR,X
fernt001,Fernandez,Tony,B,R,TOR,X
fielc001,Fielder,Cecil,R,R,TOR,X
garcd001,Garcia,Damaso,R,R,TOR,X
gordd001,Gordon,Don,R,R,TOR,X
grubk001,Gruber,Kelly,R,R,TOR,X
hearj001,Hearron,Jeff,R,R,TOR,X
henkt001,Henke,Tom,R,R,TOR,X
iorgg001,Iorg,Garth,R,R,TOR,X
johnc001,Johnson,Cliff,R,R,TOR,X
johnj003,Johnson,Joe,R,R,TOR,X
key-j001,Key,Jimmy,R,L,TOR,X
lampd001,Lamp,Dennis,R,R,TOR,X
leacr001,Leach,Rick,L,L,TOR,X
lee-m001,Lee,Manuel,B,R,TOR,X
mahlm001,Mahler,Mickey,B,L,TOR,X
martb001,Martinez,Buck,R,R,TOR,X
mcgrf001,McGriff,Fred,L,L,TOR,X
mosel001,Moseby,Lloyd,L,R,TOR,X
mullr001,Mulliniks,Rance,L,R,TOR,X
mussj001,Musselman,Jeff,L,L,TOR,X
shepr001,Shepherd,Ron,R,R,TOR,X
stied001,Stieb,Dave,R,R,TOR,X
upshw001,Upshaw,Willie,L,L,TOR,X
wardd001,Ward,Duane,R,R,TOR,X
white002,Whitt,Ernie,L,R,TOR,X
