ackej001,Acker,Jim,R,R,TOR,X
aikew001,Aikens,Willie,L,R,TOR,X
alexd001,Alexander,Doyle,R,R,TOR,X
barfj001,Barfield,Jesse,R,R,TOR,X
bellg001,Bell,George,R,R,TOR,X
clanj001,Clancy,Jim,R,R,TOR,X
clarb001,Clark,Bryan,L,L,TOR,X
colld001,Collins,Dave,B,L,TOR,X
fernt001,Fernandez,Tony,B,R,TOR,X
garcd001,Garcia,Damaso,R,R,TOR,X
gottj001,Gott,Jim,R,R,TOR,X
grifa001,Griffin,Alfredo,B,R,TOR,X
grubk001,Gruber,Kelly,R,R,TOR,X
hernt001,Hernandez,Toby,R,R,TOR,X
iorgg001,Iorg,Garth,R,R,TOR,X
jackr003,Jackson,Roy Lee,R,R,TOR,X
johnc001,Johnson,Cliff,R,R,TOR,X
key-j001,Key,Jimmy,R,L,TOR,X
lampd001,Lamp,Dennis,R,R,TOR,X
leacr001,Leach,Rick,L,L,TOR,X
leall001,Leal,Luis,R,R,TOR,X
manrf001,Manrique,Fred,R,R,TOR,X
martb001,Martinez,Buck,R,R,TOR,X
mclaj001,McLaughlin,Joey,R,R,TOR,X
mosel001,Moseby,Lloyd,L,R,TOR,X
mullr001,Mulliniks,Rance,L,R,TOR,X
mussr001,Musselman,Ron,R,R,TOR,X
petrg001,Petralli,Gene,B,R,TOR,X
shepr001,Shepherd,Ron,R,R,TOR,X
stied001,Stieb,Dave,R,R,TOR,X
upshw001,Upshaw,Willie,L,L,TOR,X
websm001,Webster,Mitch,B,L,TOR,X
white002,Whitt,Ernie,L,R,TOR,X
