barfj001,Barfield,Jesse,R,R,TOR,OF
bellg001,Bell,George,R,R,TOR,OF
benij001,Beniquez,Juan,R,R,TOR,DH
ceruj001,Cerutti,John,L,L,TOR,P
clanj001,Clancy,Jim,R,R,TOR,P
dewij001,DeWillis,Jeff,R,R,TOR,C
duceb001,Ducey,Rob,L,R,TOR,OF
eichm001,Eichhorn,Mark,R,R,TOR,P
fernt001,Fernandez,Tony,B,R,TOR,SS
fielc001,Fielder,Cecil,R,R,TOR,DH
flanm001,Flanagan,Mike,L,L,TOR,P
gordd001,Gordon,Don,R,R,TOR,P
grubk001,Gruber,Kelly,R,R,TOR,3B
henkt001,Henke,Tom,R,R,TOR,P
infaa001,Infante,Alexis,R,R,TOR,PR
iorgg001,Iorg,Garth,R,R,TOR,2B
johnj003,Johnson,Joe,R,R,TOR,P
key-j001,Key,Jimmy,R,L,TOR,P
laveg001,Lavelle,Gary,B,L,TOR,P
leacr001,Leach,Rick,L,L,TOR,OF
lee-m001,Lee,Manuel,B,R,TOR,2B
lirin001,Liriano,Nelson,B,R,TOR,2B
mcgrf001,McGriff,Fred,L,L,TOR,DH
moorc001,Moore,Charlie,R,R,TOR,C
mosel001,Moseby,Lloyd,L,R,TOR,OF
mullr001,Mulliniks,Rance,L,R,TOR,3B
mussj001,Musselman,Jeff,L,L,TOR,P
myerg001,Myers,Greg,L,R,TOR,C
niekp001,Niekro,Phil,R,R,TOR,P
nunej001,Nunez,Jose,R,R,TOR,P
sharm001,Sharperson,Mike,R,R,TOR,2B
starm001,Stark,Matt,R,R,TOR,C
stied001,Stieb,Dave,R,R,TOR,P
thorl001,Thornton,Lou,L,R,TOR,DH
upshw001,Upshaw,Willie,L,L,TOR,1B
wardd001,Ward,Duane,R,R,TOR,P
welld001,Wells,David,L,L,TOR,P
white002,Whitt,Ernie,L,R,TOR,C
