almac001,Almanzar,Carlos,R,R,TOR,X
andul001,Andujar,Luis,R,R,TOR,X
britt001,Brito,Tilson,R,R,TOR,X
brumj001,Brumfield,Jacob,R,R,TOR,X
butlr002,Butler,Rich,L,R,TOR,X
carpc002,Carpenter,Chris,R,R,TOR,X
cartj001,Carter,Joe,R,R,TOR,X
clemr001,Clemens,Roger,R,R,TOR,X
crabt001,Crabtree,Tim,R,R,TOR,X
cresf001,Crespo,Felipe,B,R,TOR,X
cruzj004,Cruz Jr.,Jose,B,R,TOR,X
daalo001,Daal,Omar,L,L,TOR,X
delgc001,Delgado,Carlos,L,R,TOR,X
duncm001,Duncan,Mariano,R,R,TOR,X
escok001,Escobar,Kelvim,R,R,TOR,X
evant001,Evans,Tom,R,R,TOR,X
flenh001,Flener,Huck,B,L,TOR,X
garcc001,Garcia,Carlos,R,R,TOR,X
gonza001,Gonzalez,Alex,R,R,TOR,X
grees001,Green,Shawn,L,L,TOR,X
guzmj003,Guzman,Juan,R,R,TOR,X
hanse001,Hanson,Erik,R,R,TOR,X
hentp001,Hentgen,Pat,R,R,TOR,X
janzm001,Janzen,Marty,R,R,TOR,X
marta002,Martinez,Sandy,L,R,TOR,X
merco002,Merced,Orlando,L,R,TOR,X
mosqj001,Mosquera,Julio,R,R,TOR,X
nixoo001,Nixon,Otis,B,R,TOR,X
obric001,O'Brien,Charlie,R,R,TOR,X
perer001,Perez,Robert,R,R,TOR,X
peret003,Perez,Tomas,B,R,TOR,X
persr001,Person,Robert,R,R,TOR,X
plesd001,Plesac,Dan,L,L,TOR,X
quanp001,Quantrill,Paul,L,R,TOR,X
rislb001,Risley,Bill,R,R,TOR,X
robik001,Robinson,Ken,R,R,TOR,X
samuj001,Samuel,Juan,R,R,TOR,X
santb001,Santiago,Benito,R,R,TOR,X
sierr001,Sierra,Ruben,B,R,TOR,X
spolp001,Spoljaric,Paul,R,L,TOR,X
sprae001,Sprague,Ed,R,R,TOR,X
stews002,Stewart,Shannon,R,R,TOR,X
timlm001,Timlin,Mike,R,R,TOR,X
willw001,Williams,Woody,R,R,TOR,X
