aingd101,Ainge,Danny,R,R,TOR,X
barfj001,Barfield,Jesse,R,R,TOR,X
barlm101,Barlow,Mike,L,R,TOR,X
beamc101,Beamon,Charlie,L,L,TOR,X
bellg001,Bell,George,R,R,TOR,X
berej001,Berenguer,Juan,R,R,TOR,X
bombm101,Bomback,Mark,R,R,TOR,X
bonnb001,Bonnell,Barry,R,R,TOR,X
boser101,Bosetti,Rick,R,R,TOR,X
clanj001,Clancy,Jim,R,R,TOR,X
cox-t101,Cox,Ted,R,R,TOR,X
espin101,Espinosa,Nino,R,R,TOR,X
garcd001,Garcia,Damaso,R,R,TOR,X
garvj101,Garvin,Jerry,L,L,TOR,X
grifa001,Griffin,Alfredo,B,R,TOR,X
iorgg001,Iorg,Garth,R,R,TOR,X
jackr003,Jackson,Roy Lee,R,R,TOR,X
leall001,Leal,Luis,R,R,TOR,X
machk101,Macha,Ken,R,R,TOR,X
manrf001,Manrique,Fred,R,R,TOR,X
martb001,Martinez,Buck,R,R,TOR,X
maybj101,Mayberry,John,L,L,TOR,X
mclaj001,McLaughlin,Joey,R,R,TOR,X
mirap001,Mirabella,Paul,L,L,TOR,X
mosel001,Moseby,Lloyd,L,R,TOR,X
murrd001,Murray,Dale,R,R,TOR,X
stied001,Stieb,Dave,R,R,TOR,X
toddj101,Todd,Jackson,R,R,TOR,X
upshw001,Upshaw,Willie,L,L,TOR,X
veleo101,Velez,Otto,R,R,TOR,X
wellg101,Wells,Greg,R,R,TOR,X
whitd101,Whitmer,Dan,R,R,TOR,X
white002,Whitt,Ernie,L,R,TOR,X
willm101,Willis,Mike,L,L,TOR,X
wooda001,Woods,Al,L,L,TOR,X
