andul001,Andujar,Luis,R,R,TOR,X
bohab001,Bohanon,Brian,L,L,TOR,X
britt001,Brito,Tilson,R,R,TOR,X
brows002,Brow,Scott,R,R,TOR,X
brumj001,Brumfield,Jacob,R,R,TOR,X
carrg001,Carrara,Giovanni,R,R,TOR,X
cartj001,Carter,Joe,R,R,TOR,X
cairm001,Cairo,Miguel,R,R,TOR,X
castt001,Castillo,Tony,L,L,TOR,X
ceded001,Cedeno,Domingo,B,R,TOR,X
crabt001,Crabtree,Tim,R,R,TOR,X
cresf001,Crespo,Felipe,B,R,TOR,X
delgc001,Delgado,Carlos,L,R,TOR,X
flenh001,Flener,Huck,B,L,TOR,X
gonza001,Gonzalez,Alex,R,R,TOR,X
grees001,Green,Shawn,L,L,TOR,X
guzmj003,Guzman,Juan,R,R,TOR,X
hanse001,Hanson,Erik,R,R,TOR,X
hentp001,Hentgen,Pat,R,R,TOR,X
huffm001,Huff,Michael,R,R,TOR,X
janzm001,Janzen,Marty,R,R,TOR,X
johnd002,Johnson,Dane,R,R,TOR,X
marta002,Martinez,Angel,L,R,TOR,X
mosqj001,Mosquera,Julio,R,R,TOR,X
nixoo001,Nixon,Otis,B,R,TOR,X
obric001,O'Brien,Charlie,R,R,TOR,X
olerj001,Olerud,John,L,L,TOR,X
perer001,Perez,Robert,R,R,TOR,X
peret003,Perez,Tomas,B,R,TOR,X
quanp001,Quantrill,Paul,L,R,TOR,X
rislb001,Risley,Bill,R,R,TOR,X
samuj001,Samuel,Juan,R,R,TOR,X
silvj001,Silva,Jose,R,R,TOR,X
spolp001,Spoljaric,Paul,R,L,TOR,X
sprae001,Sprague,Ed,R,R,TOR,X
stews002,Stewart,Shannon,R,R,TOR,X
timlm001,Timlin,Mike,R,R,TOR,X
violf001,Viola,Frank,L,L,TOR,X
warej001,Ware,Jeff,R,R,TOR,X
willw001,Williams,Woody,R,R,TOR,X
