albeb101,Alberts,Butch,R,R,TOR,X
ashba001,Ashby,Alan,B,R,TOR,X
aultd101,Ault,Doug,R,L,TOR,X
bailb001,Bailor,Bob,R,R,TOR,X
boser101,Bosetti,Rick,R,R,TOR,X
buskt101,Buskey,Tom,R,R,TOR,X
cartr101,Carty,Rico,R,R,TOR,X
ceror001,Cerone,Rick,R,R,TOR,X
clanj001,Clancy,Jim,R,R,TOR,X
colej102,Coleman,Joe,R,R,TOR,X
cruzv101,Cruz,Victor,R,R,TOR,X
ewins101,Ewing,Sam,L,L,TOR,X
garvj101,Garvin,Jerry,L,L,TOR,X
gomel101,Gomez,Luis,R,R,TOR,X
hortw101,Horton,Willie,R,R,TOR,X
hower001,Howell,Roy,L,R,TOR,X
huttt101,Hutton,Tom,L,L,TOR,X
iorgg001,Iorg,Garth,R,R,TOR,X
jeffj101,Jefferson,Jesse,R,R,TOR,X
johnt102,Johnson,Tim,L,R,TOR,X
kirkd101,Kirkwood,Don,R,R,TOR,X
lemad101,Lemanczyk,Dave,R,R,TOR,X
maybj101,Mayberry,John,L,L,TOR,X
mckad101,McKay,Dave,B,R,TOR,X
milnb101,Milner,Brian,R,R,TOR,X
moorb101,Moore,Balor,L,L,TOR,X
murpt101,Murphy,Tom,R,R,TOR,X
nordt101,Nordbrook,Tim,R,R,TOR,X
undet001,Underwood,Tom,R,L,TOR,X
upshw001,Upshaw,Willie,L,L,TOR,X
veleo101,Velez,Otto,R,R,TOR,X
walld103,Wallace,Dave,R,R,TOR,X
white002,Whitt,Ernie,L,R,TOR,X
wilem101,Wiley,Mark,R,R,TOR,X
willm101,Willis,Mike,L,L,TOR,X
wooda001,Woods,Al,L,L,TOR,X
woodg001,Woods,Gary,R,R,TOR,X
