aingd101,Ainge,Danny,R,R,TOR,X
aultd101,Ault,Doug,R,L,TOR,X
bailb001,Bailor,Bob,R,R,TOR,X
barlm101,Barlow,Mike,L,R,TOR,X
bonnb001,Bonnell,Barry,R,R,TOR,X
boser101,Bosetti,Rick,R,R,TOR,X
braus001,Braun,Steve,L,R,TOR,X
buskt101,Buskey,Tom,R,R,TOR,X
cannj101,Cannon,Joe,L,R,TOR,X
clanj001,Clancy,Jim,R,R,TOR,X
davib101,Davis,Bob,R,R,TOR,X
garcd001,Garcia,Damaso,R,R,TOR,X
garvj101,Garvin,Jerry,L,L,TOR,X
grifa001,Griffin,Alfredo,B,R,TOR,X
hodgp101,Hodgson,Paul,R,R,TOR,X
hower001,Howell,Roy,L,R,TOR,X
iorgg001,Iorg,Garth,R,R,TOR,X
jeffj101,Jefferson,Jesse,R,R,TOR,X
kellp102,Kelly,Pat,R,R,TOR,X
kucej101,Kucek,Jack,R,R,TOR,X
leall001,Leal,Luis,R,R,TOR,X
lemad101,Lemanczyk,Dave,R,R,TOR,X
machm101,Macha,Mike,R,R,TOR,X
maybj101,Mayberry,John,L,L,TOR,X
mclaj001,McLaughlin,Joey,R,R,TOR,X
mirap001,Mirabella,Paul,L,L,TOR,X
moorb101,Moore,Balor,L,L,TOR,X
mosel001,Moseby,Lloyd,L,R,TOR,X
ramod001,Ramos,Domingo,R,R,TOR,X
schrk001,Schrom,Ken,R,R,TOR,X
stied001,Stieb,Dave,R,R,TOR,X
toddj101,Todd,Jackson,R,R,TOR,X
upshw001,Upshaw,Willie,L,L,TOR,X
veleo101,Velez,Otto,R,R,TOR,X
white002,Whitt,Ernie,L,R,TOR,X
willm101,Willis,Mike,L,L,TOR,X
wooda001,Woods,Al,L,L,TOR,X
