almac001,Almanzar,Carlos,R,R,TOR,X
andul001,Andujar,Luis,R,R,TOR,X
browk004,Brown,Kevin,R,R,TOR,X
cansj001,Canseco,Jose,R,R,TOR,X
carpc002,Carpenter,Chris,R,R,TOR,X
clemr001,Clemens,Roger,R,R,TOR,X
cresf001,Crespo,Felipe,B,R,TOR,X
cruzj004,Cruz Jr.,Jose,B,R,TOR,X
dalem001,Dalesandro,Mark,R,R,TOR,X
delgc001,Delgado,Carlos,L,R,TOR,X
escok001,Escobar,Kelvim,R,R,TOR,X
evant001,Evans,Tom,R,R,TOR,X
fernt001,Fernandez,Tony,B,R,TOR,X
fletd001,Fletcher,Darrin,L,R,TOR,X
gonza001,Gonzalez,Alex,R,R,TOR,X
grebc001,Grebeck,Craig,R,R,TOR,X
grees001,Green,Shawn,L,L,TOR,X
guzmj003,Guzman,Juan,R,R,TOR,X
hallr001,Halladay,Roy,R,R,TOR,X
hanse001,Hanson,Erik,R,R,TOR,X
hentp001,Hentgen,Pat,R,R,TOR,X
lennp001,Lennon,Patrick,R,R,TOR,X
myerr001,Myers,Randy,L,L,TOR,X
peret003,Perez,Tomas,B,R,TOR,X
persr001,Person,Robert,R,R,TOR,X
philt001,Phillips,Tony,B,R,TOR,X
plesd001,Plesac,Dan,L,L,TOR,X
quanp001,Quantrill,Paul,L,R,TOR,X
rislb001,Risley,Bill,R,R,TOR,X
rodrn001,Rodriguez,Nerio,R,R,TOR,X
samuj001,Samuel,Juan,R,R,TOR,X
santb001,Santiago,Benito,R,R,TOR,X
sincs001,Sinclair,Steve,L,L,TOR,X
sprae001,Sprague,Ed,R,R,TOR,X
stanm002,Stanley,Mike,R,R,TOR,X
stews002,Stewart,Shannon,R,R,TOR,X
stied001,Stieb,Dave,R,R,TOR,X
vanrb001,VanRyn,Ben,L,L,TOR,X
willw001,Williams,Woody,R,R,TOR,X
withs001,Withem,Shannon,R,R,TOR,X
wittk001,Witt,Kevin,L,R,TOR,X
