alomr001,Alomar,Roberto,B,R,TOR,X
bordp001,Borders,Pat,R,R,TOR,X
brows002,Brow,Scott,R,R,TOR,X
butlr001,Butler,Rob,L,L,TOR,X
cadag001,Cadaret,Greg,L,L,TOR,X
cartj001,Carter,Joe,R,R,TOR,X
castt001,Castillo,Tony,L,L,TOR,X
ceded001,Cedeno,Domingo,B,R,TOR,X
coled001,Coles,Darnell,R,R,TOR,X
cornb001,Cornett,Brad,R,R,TOR,X
cox-d001,Cox,Danny,R,R,TOR,X
delgc001,Delgado,Carlos,L,R,TOR,X
gonza001,Gonzalez,Alex,R,R,TOR,X
grees001,Green,Shawn,L,L,TOR,X
guzmj003,Guzman,Juan,R,R,TOR,X
halld002,Hall,Darren,R,R,TOR,X
hentp001,Hentgen,Pat,R,R,TOR,X
huffm001,Huff,Mike,R,R,TOR,X
knorr001,Knorr,Randy,R,R,TOR,X
leita001,Leiter,Al,L,L,TOR,X
molip001,Molitor,Paul,R,R,TOR,X
olerj001,Olerud,John,L,L,TOR,X
perer001,Perez,Robert,R,R,TOR,X
righd001,Righetti,Dave,L,L,TOR,X
schod001,Schofield,Dick,R,R,TOR,X
smala001,Small,Aaron,R,R,TOR,X
spolp001,Spoljaric,Paul,R,L,TOR,X
sprae001,Sprague,Ed,R,R,TOR,X
stclr001,St.Claire,Randy,R,R,TOR,X
stewd001,Stewart,Dave,R,R,TOR,X
stott001,Stottlemyre,Todd,L,R,TOR,X
timlm001,Timlin,Mike,R,R,TOR,X
whitd001,White,Devon,B,R,TOR,X
willw001,Williams,Woody,R,R,TOR,X
