baird001,Bair,Doug,R,R,TOR,X
barfj001,Barfield,Jesse,R,R,TOR,X
bellg001,Bell,George,R,R,TOR,X
benij001,Beniquez,Juan,R,R,TOR,X
bordp001,Borders,Pat,R,R,TOR,X
butes001,Butera,Sal,R,R,TOR,X
camps001,Campusano,Sil,R,R,TOR,X
castt001,Castillo,Tony,L,L,TOR,X
ceruj001,Cerutti,John,L,L,TOR,X
clanj001,Clancy,Jim,R,R,TOR,X
duceb001,Ducey,Rob,L,R,TOR,X
eichm001,Eichhorn,Mark,R,R,TOR,X
fernt001,Fernandez,Tony,B,R,TOR,X
fielc001,Fielder,Cecil,R,R,TOR,X
flanm001,Flanagan,Mike,L,L,TOR,X
grubk001,Gruber,Kelly,R,R,TOR,X
henkt001,Henke,Tom,R,R,TOR,X
infaa001,Infante,Alexis,R,R,TOR,X
key-j001,Key,Jimmy,R,L,TOR,X
leacr001,Leach,Rick,L,L,TOR,X
lee-m001,Lee,Manuel,B,R,TOR,X
lirin001,Liriano,Nelson,B,R,TOR,X
mcgrf001,McGriff,Fred,L,L,TOR,X
mosel001,Moseby,Lloyd,L,R,TOR,X
mullr001,Mulliniks,Rance,L,R,TOR,X
mussj001,Musselman,Jeff,L,L,TOR,X
nunej001,Nunez,Jose,R,R,TOR,X
rossm001,Ross,Mark,R,R,TOR,X
stied001,Stieb,Dave,R,R,TOR,X
stott001,Stottlemyre,Todd,L,R,TOR,X
thorl001,Thornton,Lou,L,R,TOR,X
wardd001,Ward,Duane,R,R,TOR,X
welld001,Wells,Dave,L,L,TOR,X
white002,Whitt,Ernie,L,R,TOR,X
willf002,Wills,Frank,R,R,TOR,X
