alomr001,Alomar,Roberto,B,R,TOR,X
batth001,Battle,Howard,R,R,TOR,X
carrg001,Carrara,Giovanni,R,R,TOR,X
cartj001,Carter,Joe,R,R,TOR,X
castt001,Castillo,Tony,L,L,TOR,X
ceded001,Cedeno,Domingo,B,R,TOR,X
coned001,Cone,David,L,R,TOR,X
cornb001,Cornett,Brad,R,R,TOR,X
cox-d001,Cox,Danny,R,R,TOR,X
crabt001,Crabtree,Tim,R,R,TOR,X
darwd001,Darwin,Danny,R,R,TOR,X
delgc001,Delgado,Carlos,L,R,TOR,X
gonza001,Gonzalez,Alex,R,R,TOR,X
grees001,Green,Shawn,L,L,TOR,X
guzmj003,Guzman,Juan,R,R,TOR,X
halld002,Hall,Darren,R,R,TOR,X
hentp001,Hentgen,Pat,R,R,TOR,X
huffm001,Huff,Mike,R,R,TOR,X
hurte001,Hurtado,Edwin,R,R,TOR,X
jordr002,Jordan,Rico,L,L,TOR,X
knorr001,Knorr,Randy,R,R,TOR,X
leita001,Leiter,Al,L,L,TOR,X
maldc001,Maldonado,Candy,R,R,TOR,X
marta002,Martinez,Angel,L,R,TOR,X
menhp001,Menhart,Paul,R,R,TOR,X
molip001,Molitor,Paul,R,R,TOR,X
olerj001,Olerud,John,L,L,TOR,X
parrl001,Parrish,Lance,R,R,TOR,X
perer001,Perez,Robert,R,R,TOR,X
peret003,Perez,Tomas,B,R,TOR,X
robik001,Robinson,Ken,R,R,TOR,X
rogej001,Rogers,Jimmy,R,R,TOR,X
sprae001,Sprague,Ed,R,R,TOR,X
stews002,Stewart,Shannon,R,R,TOR,X
timlm001,Timlin,Mike,R,R,TOR,X
wardd001,Ward,Duane,R,R,TOR,X
warej001,Ware,Jeff,R,R,TOR,X
whitd001,White,Devon,B,R,TOR,X
willw001,Williams,Woody,R,R,TOR,X
