aingd101,Ainge,Danny,R,R,TOR,2B
bailb001,Bailor,Bob,R,R,TOR,OF
boser101,Bosetti,Rick,R,R,TOR,OF
browb001,Brown,Bobby,B,R,TOR,OF
buskt101,Buskey,Tom,R,R,TOR,P
cannj101,Cannon,Joe,L,R,TOR,OF
cartr101,Carty,Rico,R,R,TOR,DH
ceror001,Cerone,Rick,R,R,TOR,C
clanj001,Clancy,Jim,R,R,TOR,P
davib101,Davis,Bob,R,R,TOR,C
edgeb102,Edge,Butch,R,R,TOR,P
freid101,Freisleben,Dave,R,R,TOR,P
garvj101,Garvin,Jerry,L,L,TOR,P
gomel101,Gomez,Luis,R,R,TOR,3B
grifa001,Griffin,Alfredo,B,R,TOR,SS
grils101,Grilli,Steve,R,R,TOR,P
hernp101,Hernandez,Pedro,R,R,TOR,DH
hower001,Howell,Roy,L,R,TOR,3B
huffp001,Huffman,Phil,R,R,TOR,P
jeffj101,Jefferson,Jesse,R,R,TOR,P
johnt102,Johnson,Tim,L,R,TOR,2B
kusic101,Kusick,Craig,R,R,TOR,1B
lemad101,Lemanczyk,Dave,R,R,TOR,P
lemom101,Lemongello,Mark,R,R,TOR,P
luebs101,Luebber,Steve,R,R,TOR,P
maybj101,Mayberry,John,L,L,TOR,1B
mckad101,McKay,Dave,B,R,TOR,2B
milld101,Miller,Dyar,R,R,TOR,P
moorb101,Moore,Balor,L,L,TOR,P
murpt101,Murphy,Tom,R,R,TOR,P
robeb101,Robertson,Bob,R,R,TOR,1B
solat101,Solaita,Tony,L,L,TOR,DH
stied001,Stieb,Dave,R,R,TOR,P
toddj101,Todd,Jackson,R,R,TOR,P
undet001,Underwood,Tom,R,L,TOR,P
veleo101,Velez,Otto,R,R,TOR,OF
wilbt101,Wilborn,Ted,B,R,TOR,OF
willm101,Willis,Mike,L,L,TOR,P
wooda001,Woods,Al,L,L,TOR,OF
