ackej001,Acker,Jim,R,R,TOR,X
bellg001,Bell,George,R,R,TOR,X
blacb001,Black,Bud,L,L,TOR,X
blaiw001,Blair,Willie,R,R,TOR,X
bordp001,Borders,Pat,R,R,TOR,X
candj001,Candelaria,John,L,L,TOR,X
ceruj001,Cerutti,John,L,L,TOR,X
cumms001,Cummings,Steve,B,R,TOR,X
diazc002,Diaz,Carlos,R,R,TOR,X
duceb001,Ducey,Rob,L,R,TOR,X
eppaj001,Eppard,Jim,L,L,TOR,X
felij001,Felix,Junior,B,R,TOR,X
fernt001,Fernandez,Tony,B,R,TOR,X
flanm001,Flanagan,Mike,L,L,TOR,X
gillt001,Gilles,Tom,R,R,TOR,X
grubk001,Gruber,Kelly,R,R,TOR,X
henkt001,Henke,Tom,R,R,TOR,X
hillg001,Hill,Glenallen,R,R,TOR,X
key-j001,Key,Jimmy,R,L,TOR,X
kilgp001,Kilgus,Paul,L,L,TOR,X
lawlt001,Lawless,Tom,R,R,TOR,X
lee-m001,Lee,Manuel,B,R,TOR,X
leita001,Leiter,Al,L,L,TOR,X
lirin001,Liriano,Nelson,B,R,TOR,X
luecr001,Luecken,Rick,R,R,TOR,X
macdr001,MacDonald,Rob,L,L,TOR,X
mcgrf001,McGriff,Fred,L,L,TOR,X
mullr001,Mulliniks,Rance,L,R,TOR,X
myerg001,Myers,Greg,L,R,TOR,X
olerj001,Olerud,John,L,L,TOR,X
quint001,Quinlan,Tom,R,R,TOR,X
sojol001,Sojo,Luis,R,R,TOR,X
stied001,Stieb,Dave,R,R,TOR,X
stott001,Stottlemyre,Todd,L,R,TOR,X
virgo001,Virgil,Ozzie,R,R,TOR,X
wardd001,Ward,Duane,R,R,TOR,X
welld001,Wells,Dave,L,L,TOR,X
whitm001,Whiten,Mark,B,R,TOR,X
willf002,Wills,Frank,R,R,TOR,X
willk001,Williams,Ken,R,R,TOR,X
wilsm001,Wilson,Mookie,B,R,TOR,X
