alomr001,Alomar,Roberto,B,R,TOR,X
bordp001,Borders,Pat,R,R,TOR,X
brows002,Brow,Scott,R,R,TOR,X
butlr001,Butler,Rob,L,L,TOR,X
canaw001,Canate,Willie,R,R,TOR,X
cartj001,Carter,Joe,R,R,TOR,X
castt001,Castillo,Tony,L,L,TOR,X
ceded001,Cedeno,Domingo,B,R,TOR,X
coled001,Coles,Darnell,R,R,TOR,X
cox-d001,Cox,Danny,R,R,TOR,X
daylk001,Dayley,Ken,L,L,TOR,X
delgc001,Delgado,Carlos,L,R,TOR,X
eichm001,Eichhorn,Mark,R,R,TOR,X
fernt001,Fernandez,Tony,B,R,TOR,X
flenh001,Flener,Huck,B,L,TOR,X
grees001,Green,Shawn,L,L,TOR,X
grifa001,Griffin,Alfredo,B,R,TOR,X
guzmj003,Guzman,Juan,R,R,TOR,X
hendr001,Henderson,Rickey,R,L,TOR,X
hentp001,Hentgen,Pat,R,R,TOR,X
jackd002,Jackson,Darrin,R,R,TOR,X
knorr001,Knorr,Randy,R,R,TOR,X
leita001,Leiter,Al,L,L,TOR,X
lintd001,Linton,Doug,R,R,TOR,X
martd003,Martinez,Domingo,R,R,TOR,X
molip001,Molitor,Paul,R,R,TOR,X
morrj001,Morris,Jack,R,R,TOR,X
olerj001,Olerud,John,L,L,TOR,X
schod001,Schofield,Dick,R,R,TOR,X
sojol001,Sojo,Luis,R,R,TOR,X
sprae001,Sprague,Ed,R,R,TOR,X
stewd001,Stewart,Dave,R,R,TOR,X
stott001,Stottlemyre,Todd,L,R,TOR,X
timlm001,Timlin,Mike,R,R,TOR,X
wardd001,Ward,Duane,R,R,TOR,X
wardt001,Ward,Turner,B,R,TOR,X
whitd001,White,Devon,B,R,TOR,X
willw001,Williams,Woody,R,R,TOR,X
