alomr001,Alomar,Roberto,B,R,TOR,X
belld001,Bell,Derek,R,R,TOR,X
bordp001,Borders,Pat,R,R,TOR,X
cartj001,Carter,Joe,R,R,TOR,X
coned001,Cone,David,L,R,TOR,X
duceb001,Ducey,Rob,L,R,TOR,X
eichm001,Eichhorn,Mark,R,R,TOR,X
grifa001,Griffin,Alfredo,B,R,TOR,X
grubk001,Gruber,Kelly,R,R,TOR,X
guzmj003,Guzman,Juan,R,R,TOR,X
henkt001,Henke,Tom,R,R,TOR,X
hentp001,Hentgen,Pat,R,R,TOR,X
kentj001,Kent,Jeff,R,R,TOR,X
key-j001,Key,Jimmy,R,L,TOR,X
knorr001,Knorr,Randy,R,R,TOR,X
lee-m001,Lee,Manuel,B,R,TOR,X
leita001,Leiter,Al,L,L,TOR,X
lintd001,Linton,Doug,R,R,TOR,X
macdr001,MacDonald,Bob,L,L,TOR,X
maksm001,Maksudian,Mike,L,R,TOR,X
maldc001,Maldonado,Candy,R,R,TOR,X
martd003,Martinez,Domingo,R,R,TOR,X
morrj001,Morris,Jack,R,R,TOR,X
mullr001,Mulliniks,Rance,L,R,TOR,X
myerg001,Myers,Greg,L,R,TOR,X
olerj001,Olerud,John,L,L,TOR,X
quint001,Quinlan,Tom,R,R,TOR,X
sprae001,Sprague,Ed,R,R,TOR,X
stied001,Stieb,Dave,R,R,TOR,X
stott001,Stottlemyre,Todd,L,R,TOR,X
tablp001,Tabler,Pat,R,R,TOR,X
timlm001,Timlin,Mike,R,R,TOR,X
trlir001,Trlicek,Ricky,R,R,TOR,X
wardd001,Ward,Duane,R,R,TOR,X
wardt001,Ward,Turner,B,R,TOR,X
weatd001,Weathers,Dave,R,R,TOR,X
welld001,Wells,Dave,L,L,TOR,X
whitd001,White,Devon,B,R,TOR,X
winfd001,Winfield,Dave,R,R,TOR,X
zoske001,Zosky,Eddie,R,R,TOR,X
