aingd101,Ainge,Danny,R,R,TOR,3B
barfj001,Barfield,Jesse,R,R,TOR,OF
barlm101,Barlow,Mike,L,R,TOR,P
beamc101,Beamon,Charlie,L,L,TOR,DH
bellg001,Bell,George,R,R,TOR,OF
berej001,Berenguer,Juan,R,R,TOR,P
bombm101,Bomback,Mark,R,R,TOR,P
bonnb001,Bonnell,Barry,R,R,TOR,OF
boser101,Bosetti,Rick,R,R,TOR,OF
clanj001,Clancy,Jim,R,R,TOR,P
cox-t101,Cox,Ted,R,R,TOR,3B
espin101,Espinosa,Nino,R,R,TOR,P
garcd001,Garcia,Damaso,R,R,TOR,2B
garvj101,Garvin,Jerry,L,L,TOR,P
grifa001,Griffin,Alfredo,B,R,TOR,SS
iorgg001,Iorg,Garth,R,R,TOR,2B
jackr003,Jackson,Roy Lee,R,R,TOR,P
leall001,Leal,Luis,R,R,TOR,P
machk101,Macha,Ken,R,R,TOR,3B
manrf001,Manrique,Fred,R,R,TOR,SS
martb001,Martinez,Buck,R,R,TOR,C
maybj101,Mayberry,John,L,L,TOR,1B
mclaj001,McLaughlin,Joey,R,R,TOR,P
mirap001,Mirabella,Paul,L,L,TOR,P
mosel001,Moseby,Lloyd,L,R,TOR,OF
murrd001,Murray,Dale,R,R,TOR,P
stied001,Stieb,Dave,R,R,TOR,P
toddj101,Todd,Jackson,R,R,TOR,P
upshw001,Upshaw,Willie,L,L,TOR,DH
veleo101,Velez,Otto,R,R,TOR,DH
wellg101,Wells,Greg,R,R,TOR,1B
whitd101,Whitmer,Dan,R,R,TOR,C
white002,Whitt,Ernie,L,R,TOR,C
willm101,Willis,Mike,L,L,TOR,P
wooda001,Woods,Al,L,L,TOR,OF
