bautj002,Bautista,Jose,R,R,TOR,OF
buehm001,Buehrle,Mark,L,L,TOR,P
cabrm002,Cabrera,Melky,B,L,TOR,OF
cecib001,Cecil,Brett,R,L,TOR,P
delas001,Delabar,Steve,R,R,TOR,P
diazj004,Diaz,Jonathan,R,R,TOR,SS
dickr001,Dickey,R.A.,R,R,TOR,P
drabk001,Drabek,Kyle,R,R,TOR,P
encae001,Encarnacion,Edwin,R,R,TOR,1B
franj005,Francisco,Juan,L,R,TOR,3B
getzc001,Getz,Chris,L,R,TOR,2B
gillc002,Gillespie,Cole,R,R,TOR,OF
glenb001,Glenn,Brad,R,R,TOR,OF
goinr001,Goins,Ryan,L,R,TOR,2B
gosea001,Gose,Anthony,L,L,TOR,OF
gravk001,Graveman,Kendall,R,R,TOR,P
happj001,Happ,J.A.,L,L,TOR,P
hendl001,Hendriks,Liam,R,R,TOR,P
hutcd001,Hutchison,Drew,L,R,TOR,P
iztum001,Izturis,Maicer,B,R,TOR,2B
jansc001,Janssen,Casey,R,R,TOR,P
jeffj001,Jeffress,Jeremy,R,R,TOR,P
jenkc001,Jenkins,Chad,R,R,TOR,P
johnd004,Johnson,Dan,L,R,TOR,1B
kawam001,Kawasaki,Munenori,L,R,TOR,2B
koreb001,Korecky,Bobby,R,R,TOR,P
kottg001,Kottaras,George,L,R,TOR,C
krate001,Kratz,Erik,R,R,TOR,C
lawrb002,Lawrie,Brett,R,R,TOR,3B
linda001,Lind,Adam,L,L,TOR,1B
loupa001,Loup,Aaron,L,L,TOR,P
mastd002,Mastroianni,Darin,R,R,TOR,OF
maybj001,Mayberry,John,R,R,TOR,1B
mcgod001,McGowan,Dustin,R,R,TOR,P
millb001,Mills,Brad,R,L,TOR,P
morrb001,Morrow,Brandon,R,R,TOR,P
navad001,Navarro,Dioner,B,R,TOR,C
nolis001,Nolin,Sean,L,L,TOR,P
norrd002,Norris,Daniel,L,L,TOR,P
pillk001,Pillar,Kevin,R,R,TOR,OF
pompd001,Pompey,Dalton,B,R,TOR,OF
rasmc001,Rasmus,Colby,L,L,TOR,OF
rasmr001,Rasmussen,Rob,R,L,TOR,P
redmt002,Redmond,Todd,R,R,TOR,P
reimn001,Reimold,Nolan,R,R,TOR,DH
reyej001,Reyes,Jose,B,R,TOR,SS
rogee002,Rogers,Esmil,R,R,TOR,P
sanca006,Sanchez,Aaron,R,R,TOR,P
sants001,Santos,Sergio,R,R,TOR,P
sierm001,Sierra,Moises,R,R,TOR,OF
strom001,Stroman,Marcus,R,R,TOR,P
tholj001,Thole,Josh,L,R,TOR,C
tolls001,Tolleson,Steven,R,R,TOR,2B
valed001,Valencia,Danny,R,R,TOR,3B
wagnn001,Wagner,Neil,R,R,TOR,P
