antod001,Antolin,Dustin,R,R,TOR,P
barnd001,Barney,Darwin,R,R,TOR,2B
barnd002,Barnes,Danny,L,R,TOR,P
biagj001,Biagini,Joe,R,R,TOR,P
bautj002,Bautista,Jose,R,R,TOR,OF
benoj001,Benoit,Joaquin,R,R,TOR,P
burna003,Burns,Andy,R,R,TOR,3B
carre001,Carrera,Ezequiel,L,L,TOR,OF
cecib001,Cecil,Brett,R,L,TOR,P 
cecid001,Ceciliani,Darrell,L,L,TOR,OF
chavj001,Chavez,Jesse,R,R,TOR,P
colac001,Colabello,Chris,R,R,TOR,OF
dermm001,Dermody,Matt,R,L,TOR,P
diams001,Diamond,Scott,L,L,TOR,P
dickr001,Dickey,R.A.,R,R,TOR,P
domim001,Dominguez,Matt,R,R,TOR,3B
donaj001,Donaldson,Josh,R,R,TOR,3B
encae001,Encarnacion,Edwin,R,R,TOR,DH
estrm001,Estrada,Marco,R,R,TOR,P 
felds001,Feldman,Scott,L,R,TOR,P
floyg001,Floyd,Gavin,R,R,TOR,P
giroc001,Girodo,Chad,L,L,TOR,P
goinr001,Goins,Ryan,L,R,TOR,2B
grilj001,Grilli,Jason,R,R,TOR,P
happj001,Happ,J.A.,L,L,TOR,P
hutcd001,Hutchison,Drew,L,R,TOR,P
lakej001,Lake,Junior,R,R,TOR,OF
leona001,Leon,Arnold,R,R,TOR,P 
lirif001,Liriano,Francisco,L,L,TOR,P
loupa001,Loup,Aaron,L,L,TOR,P
martr004,Martin,Russell,R,R,TOR,C 
moraf001,Morales,Franklin,L,L,TOR,P
navad001,Navarro,Dioner,B,R,TOR,C
osunr001,Osuna,Roberto,R,R,TOR,P
parej002,Paredes,Jimmy,B,R,TOR,3B
pillk001,Pillar,Kevin,R,R,TOR,OF
pompd001,Pompey,Dalton,B,R,TOR,OF
sanca006,Sanchez,Aaron,R,R,TOR,P 
saunm001,Saunders,Michael,L,R,TOR,OF
schub001,Schultz,Bo,R,R,TOR,P 
smoaj001,Smoak,Justin,B,L,TOR,1B
stord001,Storen,Drew,B,R,TOR,P
strom001,Stroman,Marcus,R,R,TOR,P
teper001,Tepera,Ryan,R,R,TOR,P 
tholj001,Thole,Josh,L,R,TOR,C 
travd001,Travis,Devon,R,R,TOR,2B
tulot001,Tulowitzki,Troy,R,R,TOR,SS
uptob001,Upton,Melvin,R,R,TOR,OF
vendp001,Venditte,Pat,B,L,TOR,P
