andrc001,Andrews,Clayton,R,L,TOR,X
balej001,Bale,John,L,L,TOR,X
batit001,Batista,Tony,R,R,TOR,X
borbp001,Borbon,Pedro,L,L,TOR,X
bushh001,Bush,Homer,R,R,TOR,X
carpc002,Carpenter,Chris,R,R,TOR,X
casta001,Castillo,Alberto,R,R,TOR,X
castf001,Castillo,Frank,R,R,TOR,X
cocop001,Coco,Pasqual,R,R,TOR,X
cordm001,Cordova,Marty,R,R,TOR,X
cruzj004,Cruz,Jose,B,R,TOR,X
cubid001,Cubillan,Darwin,R,R,TOR,X
delgc001,Delgado,Carlos,L,R,TOR,X
dewim001,DeWitt,Matt,R,R,TOR,X
duceb001,Ducey,Rob,L,R,TOR,X
escok001,Escobar,Kelvim,R,R,TOR,X
estrl001,Estrella,Leoncio,R,R,TOR,X
fletd001,Fletcher,Darrin,L,R,TOR,X
frasj001,Frascatore,John,R,R,TOR,X
fullb001,Fullmer,Brad,L,R,TOR,X
gonza001,Gonzalez,Alex S.,R,R,TOR,X
grebc001,Grebeck,Craig,R,R,TOR,X
greec002,Greene,Charlie,R,R,TOR,X
greet003,Greene,Todd,R,R,TOR,X
gunde001,Gunderson,Eric,R,L,TOR,X
guthm001,Guthrie,Mark,R,L,TOR,X
hallr001,Halladay,Roy,R,R,TOR,X
hamij002,Hamilton,Joey,R,R,TOR,X
kochb001,Koch,Billy,R,R,TOR,X
loaie001,Loaiza,Esteban,R,R,TOR,X
martd002,Martinez,Dave,L,L,TOR,X
mondr002,Mondesi,Raul,R,R,TOR,X
moram001,Morandini,Mickey,L,R,TOR,X
mottc001,Mottola,Chad,R,R,TOR,X
munrp001,Munro,Peter,R,R,TOR,X
painl001,Painter,Lance,L,L,TOR,X
phelj001,Phelps,Josh,R,R,TOR,X
quanp001,Quantrill,Paul,L,R,TOR,X
stews002,Stewart,Shannon,R,R,TOR,X
thoma002,Thompson,Andy,R,R,TOR,X
tracs001,Trachsel,Steve,R,R,TOR,X
welld001,Wells,David,L,L,TOR,X
wellv001,Wells,Vernon,R,R,TOR,X
wised001,Wise,Dewayne,L,L,TOR,X
woodc001,Woodward,Chris,R,R,TOR,X
