alfoa002,Alford,Anthony,R,R,TOR,OF
axfoj001,Axford,John,R,R,TOR,P
barnd002,Barnes,Danny,L,R,TOR,P
bertj001,Berti,Jon,R,R,TOR,3B
biagj001,Biagini,Joe,R,R,TOR,P
borur001,Borucki,Ryan,L,L,TOR,P
clipt001,Clippard,Tyler,R,R,TOR,P
cruzr001,Cruz,Rhiner,R,R,TOR,P
cumpb001,Cumpton,Brandon,R,R,TOR,P
davij007,Davis,Jonathan,R,R,TOR,OF
diaza003,Diaz,Aledmys,R,R,TOR,SS
donaj001,Donaldson,Josh,R,R,TOR,3B
drako001,Drake,Oliver,R,R,TOR,P
drurb001,Drury,Brandon,R,R,TOR,3B
estrm001,Estrada,Marco,R,R,TOR,P
fernj005,Fernandez,Jose,L,L,TOR,P
garcj004,Garcia,Jaime,L,L,TOR,P
gavis001,Gaviglio,Sam,R,R,TOR,P
gilek001,Giles,Ken,R,R,TOR,P
granc001,Granderson,Curtis,L,R,TOR,OF
gricr001,Grichuk,Randal,R,R,TOR,OF
guilp001,Guilmet,Preston,R,R,TOR,P
guert002,Guerrieri,Taylor,R,R,TOR,P
gurrl001,Gurriel,Lourdes,R,R,TOR,2B
happj001,Happ,J.A.,L,L,TOR,P
hausm001,Hauschild,Mike,R,R,TOR,P
hernt002,Hernandez,Teoscar,R,R,TOR,OF
jansd001,Jansen,Danny,R,R,TOR,C
leitm002,Leiter,Mark,R,R,TOR,P
loupa001,Loup,Aaron,L,L,TOR,P
maill001,Maile,Luke,R,R,TOR,C
martr004,Martin,Russell,R,R,TOR,C
mayzt001,Mayza,Tim,L,L,TOR,P
mcgud001,McGuire,Deck,R,R,TOR,P
mcgur002,McGuire,Reese,L,R,TOR,C
mckib001,McKinney,Billy,L,L,TOR,OF
morak001,Morales,Kendrys,B,R,TOR,DH
ngoeg001,Ngoepe,Gift,R,R,TOR,SS
oh--s001,Oh,Seung Hwan,R,R,TOR,P
osunr001,Osuna,Roberto,R,R,TOR,P
pannt001,Pannone,Thomas,L,L,TOR,P
pauld002,Paulino,David,R,R,TOR,P
pears001,Pearce,Steve,R,R,TOR,OF
petrj001,Petricka,Jake,R,R,TOR,P
pillk001,Pillar,Kevin,R,R,TOR,OF
pompd001,Pompey,Dalton,B,R,TOR,OF
ramic001,Ramirez,Carlos,R,R,TOR,P
reids001,Reid-Foley,Sean,R,R,TOR,P
rowlc001,Rowley,Chris,R,R,TOR,P
sanca006,Sanchez,Aaron,R,R,TOR,P
santl001,Santos,Luis,R,R,TOR,P
shafj001,Shafer,Justin,R,R,TOR,P
smitd007,Smith,Dwight,L,R,TOR,OF
smitm008,Smith,Murphy,R,R,TOR,P
smoaj001,Smoak,Justin,B,L,TOR,1B
solay001,Solarte,Yangervis,B,R,TOR,3B
strom001,Stroman,Marcus,R,R,TOR,P
sweed001,Sweeney,Darnell,B,R,TOR,OF
tellr001,Tellez,Rowdy,L,L,TOR,1B
teper001,Tepera,Ryan,R,R,TOR,P
travd001,Travis,Devon,R,R,TOR,2B
urenr001,Urena,Richard,B,R,TOR,SS
urshg001,Urshela,Giovanny,R,R,TOR,3B
