adamr004,Adams,Riley,R,R,WAS,C
adonj001,Adon,Joan,R,R,WAS,P
arteh001,Arteaga,Humberto,R,R,WAS,SS
avila001,Avila,Alex,L,R,WAS,C
avill001,Avilan,Luis,L,L,WAS,P
balda001,Baldonado,Alberto,L,L,WAS,P
barrt004,Barrera,Tres,R,R,WAS,C
bellj005,Bell,Josh,B,R,WAS,1B
casts001,Castro,Starlin,R,R,WAS,SS
clays001,Clay,Sam,L,L,WAS,P
corbp001,Corbin,Patrick,L,L,WAS,P
escoa003,Escobar,Alcides,R,R,WAS,SS
espip001,Espino,Paolo,R,R,WAS,P
fedde001,Fedde,Erick,R,R,WAS,P
finnk001,Finnegan,Kyle,R,R,WAS,P
garcl006,Garcia,Luis,L,R,WAS,SS
gomey001,Gomes,Yan,R,R,WAS,C
grayj004,Gray,Josiah,R,R,WAS,P
guerj002,Guerra,Javy,R,R,WAS,P
handb001,Hand,Brad,L,L,WAS,P
harpr001,Harper,Ryne,R,R,WAS,P
harrj002,Harrison,Josh,R,R,WAS,3B
harrw002,Harris,Will,R,R,WAS,P
herny002,Hernandez,Yadiel,L,R,WAS,OF
hudsd001,Hudson,Daniel,R,R,WAS,P
kiebc001,Kieboom,Carter,R,R,WAS,SS
klobg001,Klobosits,Gabe,L,R,WAS,P
lestj001,Lester,Jon,L,L,WAS,P
lobsk001,Lobstein,Kyle,L,L,WAS,P
lucrj001,Lucroy,Jonathan,R,R,WAS,C
macha003,Machado,Andres,R,R,WAS,P
mcgok002,McGowin,Kyle,R,R,WAS,P
mercj002,Mercer,Jordy,R,R,WAS,SS
millj006,Miller,Justin,R,R,WAS,P
murpp001,Murphy,Patrick,R,R,WAS,P
nolis001,Nolin,Sean,L,L,WAS,P
parrg001,Parra,Gerardo,L,L,WAS,OF
pereh001,Perez,Hernan,R,R,WAS,3B
raint003,Rainey,Tanner,R,R,WAS,P
reetj001,Reetz,Jakson,R,R,WAS,C
river003,Rivera,Rene,R,R,WAS,C
roblv001,Robles,Victor,R,R,WAS,OF
rodrj005,Rodriguez,Jefry,R,R,WAS,P
rogej003,Rogers,Josh,L,L,WAS,P
romej003,Romero,Jhon,R,R,WAS,P
rossj002,Ross,Joe,R,R,WAS,P
ruizk001,Ruiz,Keibert,B,R,WAS,C
sanca007,Sanchez,Adrian,R,R,WAS,2B
schem001,Scherzer,Max,R,R,WAS,P
schwk001,Schwarber,Kyle,L,R,WAS,OF
sotoj001,Soto,Juan,L,L,WAS,OF
steva001,Stevenson,Andrew,L,L,WAS,OF
stras001,Strasburg,Stephen,R,R,WAS,P
suerw002,Suero,Wander,R,R,WAS,P
thoml002,Thomas,Lane,R,R,WAS,OF
thomm005,Thompson,Mason,R,R,WAS,P
turnt001,Turner,Trea,R,R,WAS,SS
votha001,Voth,Austin,R,R,WAS,P
wilsc005,Wilson,Cody,R,R,WAS,OF
zimmr001,Zimmerman,Ryan,R,R,WAS,1B
