adama002,Adams,Austin,R,R,WAS,P
adamm002,Adams,Matt,L,R,WAS,1B
barra001,Barrett,Aaron,R,R,WAS,P
barrt004,Barrera,Tres,R,R,WAS,C
barrk002,Barraclough,Kyle,R,R,WAS,P
blazm001,Blazek,Michael,R,R,WAS,P
bourj003,Bourque,James,R,R,WAS,P
cabra002,Cabrera,Asdrubal,B,R,WAS,SS
corbp001,Corbin,Patrick,L,L,WAS,P
difow001,Difo,Wilmer,B,R,WAS,2B
dools001,Doolittle,Sean,L,L,WAS,P
dozib001,Dozier,Brian,R,R,WAS,2B
eatoa002,Eaton,Adam,L,L,WAS,OF
eliar001,Elias,Roenis,L,L,WAS,P
fedde001,Fedde,Erick,R,R,WAS,P
gomey001,Gomes,Yan,R,R,WAS,C
gracm003,Grace,Matt,L,L,WAS,P
guerj002,Guerra,Javy,R,R,WAS,P
hellj001,Hellickson,Jeremy,R,R,WAS,P
hudsd001,Hudson,Daniel,R,R,WAS,P
jennd003,Jennings,Dan,L,L,WAS,P
kendh001,Kendrick,Howie,R,R,WAS,2B
kiebc001,Kieboom,Carter,R,R,WAS,SS
mcgok002,McGowin,Kyle,R,R,WAS,P
millj006,Miller,Justin,R,R,WAS,P
nollj001,Noll,Jake,R,R,WAS,3B
parrg001,Parra,Gerardo,L,L,WAS,OF
raint003,Rainey,Tanner,R,R,WAS,P
readr002,Read,Raudy,R,R,WAS,C
renda001,Rendon,Anthony,R,R,WAS,2B
roblv001,Robles,Victor,R,R,WAS,OF
rodnf001,Rodney,Fernando,R,R,WAS,P
roset001,Rosenthal,Trevor,R,R,WAS,P
rossj002,Ross,Joe,R,R,WAS,P
sanca004,Sanchez,Anibal,R,R,WAS,P
sanca007,Sanchez,Adrian,R,R,WAS,2B
schem001,Scherzer,Max,R,R,WAS,P
sippt001,Sipp,Tony,L,L,WAS,P
sotoj001,Soto,Juan,L,L,WAS,OF
steva001,Stevenson,Andrew,L,L,WAS,OF
stras001,Strasburg,Stephen,R,R,WAS,P
strih001,Strickland,Hunter,R,R,WAS,P
suerw002,Suero,Wander,R,R,WAS,P
suzuk001,Suzuki,Kurt,R,R,WAS,C
taylm002,Taylor,Michael,R,R,WAS,OF
turnt001,Turner,Trea,R,R,WAS,SS
ventj001,Venters,Jonny,L,L,WAS,P
votha001,Voth,Austin,R,R,WAS,P
willa003,Williams,Austen,R,R,WAS,P
zimmr001,Zimmerman,Ryan,R,R,WAS,1B
