atill001,Atilano,Luis,R,R,WAS,P
balec001,Balester,Collin,R,R,WAS,P
batim001,Batista,Miguel,R,R,WAS,P
bergj001,Bergmann,Jason,R,R,WAS,P
bernr001,Bernadina,Roger,L,L,WAS,OF
bisej001,Bisenius,Joe,R,R,WAS,P
brunb001,Bruney,Brian,R,R,WAS,P
burkj003,Burke,Jamie,R,R,WAS,C
burns001,Burnett,Sean,L,L,WAS,P
cappm001,Capps,Matt,R,R,WAS,P
chicm001,Chico,Matt,L,L,WAS,P
clipt001,Clippard,Tyler,R,R,WAS,P
desmi001,Desmond,Ian,R,R,WAS,SS
detwr001,Detwiler,Ross,R,L,WAS,P
dunna001,Dunn,Adam,L,R,WAS,1B
englj001,English,Jesse,L,L,WAS,P
espid001,Espinosa,Danny,B,R,WAS,2B
gonza005,Gonzalez,Alberto,R,R,WAS,2B
guzmc001,Guzman,Cristian,B,R,WAS,2B
harrw001,Harris,Willie,L,R,WAS,OF
hernl003,Hernandez,Livan,R,R,WAS,P
kenna001,Kennedy,Adam,L,R,WAS,2B
lannj001,Lannan,John,L,L,WAS,P
maldc003,Maldonado,Carlos,R,R,WAS,C
marqj001,Marquis,Jason,L,R,WAS,P
martj005,Martin,J.D.,R,R,WAS,P
maxwj002,Maxwell,Justin,R,R,WAS,OF
mayay001,Maya,Yuniesky,R,R,WAS,P
menck001,Mench,Kevin,R,R,WAS,OF
mockg001,Mock,Garrett,R,R,WAS,P
morgn001,Morgan,Nyjer,L,L,WAS,OF
morsm001,Morse,Michael,R,R,WAS,OF
nievw001,Nieves,Wil,R,R,WAS,C
olses001,Olsen,Scott,L,L,WAS,P
peraj002,Peralta,Joel,R,R,WAS,P
ramow001,Ramos,Wilson,R,R,WAS,C
rodri001,Rodriguez,Ivan,R,R,WAS,C
slatd001,Slaten,Doug,L,L,WAS,P
stamc001,Stammen,Craig,R,R,WAS,P
stord001,Storen,Drew,B,R,WAS,P
stras001,Strasburg,Stephen,R,R,WAS,P
tavew001,Taveras,Willy,R,R,WAS,OF
walkt003,Walker,Tyler,R,R,WAS,P
willj004,Willingham,Josh,R,R,WAS,OF
zimmj003,Zimmermann,Jordan,R,R,WAS,P
zimmr001,Zimmerman,Ryan,R,R,WAS,3B
