ayall001,Ayala,Luis,R,R,WAS,P
balec001,Balester,Collin,R,R,WAS,P
bellr002,Belliard,Ronnie,R,R,WAS,2B
bergj001,Bergmann,Jason,R,R,WAS,P
bernr001,Bernadina,Roger,L,L,WAS,OF
bonie001,Bonifacio,Emilio,B,R,WAS,2B
boona001,Boone,Aaron,R,R,WAS,3B
castk001,Casto,Kory,L,R,WAS,OF
chicm001,Chico,Matt,L,L,WAS,P
clipt001,Clippard,Tyler,R,R,WAS,P
coloj001,Colome,Jesus,R,R,WAS,P
cordc001,Cordero,Chad,R,R,WAS,P
dukee001,Dukes,Elijah,R,R,WAS,OF
estrj001,Estrada,Johnny,B,R,WAS,C
estrm001,Estrada,Marco,R,R,WAS,P
florj002,Flores,Jesus,R,R,WAS,C
gonza005,Gonzalez,Alberto,R,R,WAS,SS
guzmc001,Guzman,Cristian,B,R,WAS,SS
hanrj001,Hanrahan,Joel,R,R,WAS,P
harrw001,Harris,Willie,L,R,WAS,2B
herna003,Hernandez,Anderson,B,R,WAS,SS
hills003,Hill,Shawn,R,R,WAS,P
hincm001,Hinckley,Mike,R,L,WAS,P
johnn001,Johnson,Nick,L,L,WAS,1B
keara001,Kearns,Austin,R,R,WAS,OF
kingr001,King,Ray,L,L,WAS,P
lannj001,Lannan,John,L,L,WAS,P
langr002,Langerhans,Ryan,L,L,WAS,OF
lodup001,Lo Duca,Paul,R,R,WAS,C
lopef001,Lopez,Felipe,B,R,WAS,SS
mackr001,Mackowiak,Rob,L,R,WAS,OF
mannc001,Manning,Charlie,L,L,WAS,P
marts001,Martis,Shairon,R,R,WAS,P
milll002,Milledge,Lastings,R,R,WAS,OF
mockg001,Mock,Garrett,R,R,WAS,P
montl002,Montz,Luke,R,R,WAS,C
nievw001,Nieves,Wil,R,R,WAS,C
oconm001,O'Connor,Michael,L,L,WAS,P
orr-p001,Orr,Pete,L,R,WAS,SS
penaw001,Pena,Wily Mo,R,R,WAS,OF
pereo001,Perez,Odalis,L,L,WAS,P
raucj001,Rauch,Jon,R,R,WAS,P
reddt001,Redding,Tim,R,R,WAS,P
rives001,Rivera,Saul,B,R,WAS,P
sancb001,Sanches,Brian,R,R,WAS,P
schrc001,Schroder,Chris,R,R,WAS,P
shels002,Shell,Steven,R,R,WAS,P
speil001,Speigner,Levale,R,R,WAS,P
yound001,Young,Dmitri,B,R,WAS,1B
zimmr001,Zimmerman,Ryan,R,R,WAS,3B
