andem003,Anderson,Marlon,L,R,WAS,2B
armat002,Armas,Tony,R,R,WAS,P
astap001,Astacio,Pedro,R,R,WAS,P
bergj001,Bergmann,Jason,R,R,WAS,P
bookc001,Booker,Chris,R,R,WAS,P
bowim001,Bowie,Micah,L,L,WAS,P
brayb001,Bray,Bill,L,L,WAS,P
byrdm001,Byrd,Marlon,R,R,WAS,OF
campb002,Campbell,Brett,R,R,WAS,P
castb002,Castro,Bernie,B,R,WAS,2B
churr001,Church,Ryan,L,L,WAS,OF
clayr001,Clayton,Royce,R,R,WAS,SS
corcr001,Corcoran,Roy,R,R,WAS,P
cordc001,Cordero,Chad,R,R,WAS,P
day-z001,Day,Zach,R,R,WAS,P
dortm001,Dorta,Melvin,R,R,WAS,SS
dresr001,Drese,Ryan,R,R,WAS,P
eiscj001,Eischen,Joey,L,L,WAS,P
escoa002,Escobar,Alex,R,R,WAS,OF
fickr001,Fick,Robert,L,R,WAS,OF
gonzw001,Gonzalez,Wiki,R,R,WAS,C
grybk001,Gryboski,Kevin,R,R,WAS,P
guilj001,Guillen,Jose,R,R,WAS,OF
harpb002,Harper,Brandon,R,R,WAS,C
harrb001,Harris,Brendan,R,R,WAS,SS
hernl003,Hernandez,Livan,R,R,WAS,P
hills003,Hill,Shawn,R,R,WAS,P
hught001,Hughes,Travis,R,R,WAS,P
jackd003,Jackson,Damian,R,R,WAS,SS
johnn001,Johnson,Nick,L,L,WAS,1B
keara001,Kearns,Austin,R,R,WAS,OF
lecrm001,LeCroy,Matthew,R,R,WAS,C
logan001,Logan,Nook,B,R,WAS,OF
lombg001,Lombard,George,L,R,WAS,OF
lopef001,Lopez,Felipe,B,R,WAS,SS
majeg001,Majewski,Gary,R,R,WAS,P
mateh001,Mateo,Henry,B,R,WAS,2B
matol001,Matos,Luis,R,R,WAS,OF
oconm001,O'Connor,Michael,L,L,WAS,P
ortir002,Ortiz,Ramon,R,R,WAS,P
pattj004,Patterson,John,R,R,WAS,P
pereb001,Perez,Beltran,R,R,WAS,P
ramis001,Ramirez,Santiago,R,R,WAS,P
raucj001,Rauch,Jon,R,R,WAS,P
rives001,Rivera,Saul,B,R,WAS,P
rodrf002,Rodriguez,Felix,R,R,WAS,P
schnb001,Schneider,Brian,L,R,WAS,C
schrc001,Schroder,Chris,R,R,WAS,P
soria001,Soriano,Alfonso,R,R,WAS,OF
stanm003,Stanton,Mike,L,L,WAS,P
trabb001,Traber,Billy,L,L,WAS,P
ventm001,Vento,Mike,R,R,WAS,OF
vidrj001,Vidro,Jose,B,R,WAS,2B
wagnr001,Wagner,Ryan,R,R,WAS,P
wardd002,Ward,Daryle,L,L,WAS,1B
watsb002,Watson,Brandon,L,R,WAS,OF
zimmr001,Zimmerman,Ryan,R,R,WAS,3B
