balec001,Balester,Collin,R,R,WAS,P
bardj001,Bard,Josh,B,R,WAS,C
beimj001,Beimel,Joe,L,L,WAS,P
bellr002,Belliard,Ronnie,R,R,WAS,2B
bergj001,Bergmann,Jason,R,R,WAS,P
bernr001,Bernadina,Roger,L,L,WAS,OF
burkj003,Burke,Jamie,R,R,WAS,C
burns001,Burnett,Sean,L,L,WAS,P
cabrd001,Cabrera,Daniel,R,R,WAS,P
cinta001,Cintron,Alex,B,R,WAS,2B
clipt001,Clippard,Tyler,R,R,WAS,P
coloj001,Colome,Jesus,R,R,WAS,P
desmi001,Desmond,Ian,R,R,WAS,SS
detwr001,Detwiler,Ross,R,L,WAS,P
dukee001,Dukes,Elijah,R,R,WAS,OF
dunna001,Dunn,Adam,L,R,WAS,OF
estrm001,Estrada,Marco,R,R,WAS,P
florj002,Flores,Jesus,R,R,WAS,C
garav001,Garate,Victor,L,L,WAS,P
gonza005,Gonzalez,Alberto,R,R,WAS,2B
guzmc001,Guzman,Cristian,B,R,WAS,SS
hanrj001,Hanrahan,Joel,R,R,WAS,P
harrw001,Harris,Willie,L,R,WAS,OF
herna003,Hernandez,Anderson,B,R,WAS,2B
hernl003,Hernandez,Livan,R,R,WAS,P
hincm001,Hinckley,Mike,R,L,WAS,P
johnn001,Johnson,Nick,L,L,WAS,1B
keara001,Kearns,Austin,R,R,WAS,OF
kensl001,Kensing,Logan,R,R,WAS,P
lannj001,Lannan,John,L,L,WAS,P
ledew001,Ledezma,Wil,L,L,WAS,P
macdm001,MacDougal,Mike,B,R,WAS,P
martj005,Martin,J.D.,R,R,WAS,P
marts001,Martis,Shairon,R,R,WAS,P
maxwj002,Maxwell,Justin,R,R,WAS,OF
milll002,Milledge,Lastings,R,R,WAS,OF
mockg001,Mock,Garrett,R,R,WAS,P
morgn001,Morgan,Nyjer,L,L,WAS,OF
morsm001,Morse,Michael,R,R,WAS,1B
nievw001,Nieves,Wil,R,R,WAS,C
olses001,Olsen,Scott,L,L,WAS,P
orr-p001,Orr,Pete,L,R,WAS,2B
padij002,Padilla,Jorge,R,R,WAS,OF
pattc001,Patterson,Corey,L,R,WAS,OF
rives001,Rivera,Saul,B,R,WAS,P
segoz001,Segovia,Zack,R,R,WAS,P
shels002,Shell,Steven,R,R,WAS,P
sosaj002,Sosa,Jorge,R,R,WAS,P
stamc001,Stammen,Craig,R,R,WAS,P
tavaj001,Tavarez,Julian,L,R,WAS,P
villr001,Villone,Ron,L,L,WAS,P
wellk001,Wells,Kip,R,R,WAS,P
willj004,Willingham,Josh,R,R,WAS,OF
zimmj003,Zimmermann,Jordan,R,R,WAS,P
zimmr001,Zimmerman,Ryan,R,R,WAS,3B
