ankir001,Ankiel,Rick,L,L,WAS,OF
bernr001,Bernadina,Roger,L,L,WAS,OF
browc003,Brown,Corey,L,L,WAS,OF
burns001,Burnett,Sean,L,L,WAS,P
carrb001,Carroll,Brett,R,R,WAS,OF
clipt001,Clippard,Tyler,R,R,WAS,P
derom001,DeRosa,Mark,R,R,WAS,OF
desmi001,Desmond,Ian,R,R,WAS,SS
detwr001,Detwiler,Ross,R,L,WAS,P
dukez001,Duke,Zach,L,L,WAS,P
espid001,Espinosa,Danny,B,R,WAS,2B
florj002,Flores,Jesus,R,R,WAS,C
garcc002,Garcia,Christian,R,R,WAS,P
gonzg003,Gonzalez,Gio,R,L,WAS,P
gonzm001,Gonzalez,Mike,R,L,WAS,P
gorzt001,Gorzelanny,Tom,L,L,WAS,P
harpb003,Harper,Bryce,L,R,WAS,OF
iztuc001,Izturis,Cesar,B,R,WAS,2B
jacke001,Jackson,Edwin,R,R,WAS,P
lannj001,Lannan,John,L,L,WAS,P
laroa001,LaRoche,Adam,L,L,WAS,1B
leons001,Leon,Sandy,B,R,WAS,C
lidgb001,Lidge,Brad,R,R,WAS,P
lombs002,Lombardozzi,Steve,B,R,WAS,2B
maldc003,Maldonado,Carlos,R,R,WAS,C
mattr001,Mattheus,Ryan,R,R,WAS,P
moort002,Moore,Tyler,R,R,WAS,OF
morsm001,Morse,Michael,R,R,WAS,OF
nadyx001,Nady,Xavier,R,R,WAS,OF
peree003,Perez,Eury,R,R,WAS,OF
perrr001,Perry,Ryan,R,R,WAS,P
ramow001,Ramos,Wilson,R,R,WAS,C
rodrh002,Rodriguez,Henry,R,R,WAS,P
solaj002,Solano,Jhonatan,R,R,WAS,C
stamc001,Stammen,Craig,R,R,WAS,P
stord001,Storen,Drew,B,R,WAS,P
stras001,Strasburg,Stephen,R,R,WAS,P
suzuk001,Suzuki,Kurt,R,R,WAS,C
tracc001,Tracy,Chad,L,R,WAS,1B
wangc001,Wang,Chien-Ming,R,R,WAS,P
wertj001,Werth,Jayson,R,R,WAS,OF
zimmj003,Zimmermann,Jordan,R,R,WAS,P
zimmr001,Zimmerman,Ryan,R,R,WAS,3B
