adama002,Adams,Austin,R,R,WAS,P
adamm002,Adams,Matt,L,R,WAS,1B
bautr001,Bautista,Rafael,R,R,WAS,OF
colea002,Cole,A.J.,R,R,WAS,P
collt001,Collins,Tim,L,L,WAS,P
cordj001,Cordero,Jimmy,R,R,WAS,P
difow001,Difo,Wilmer,B,R,WAS,2B
dools001,Doolittle,Sean,L,L,WAS,P
eatoa002,Eaton,Adam,L,L,WAS,OF
fedde001,Fedde,Erick,R,R,WAS,P
glovk001,Glover,Koda,R,R,WAS,P
gonzg003,Gonzalez,Gio,R,L,WAS,P
goodb001,Goodwin,Brian,L,R,WAS,OF
gottt001,Gott,Trevor,R,R,WAS,P
gracm003,Grace,Matt,L,L,WAS,P
harpb003,Harper,Bryce,L,R,WAS,OF
hellj001,Hellickson,Jeremy,R,R,WAS,P
herrk001,Herrera,Kelvin,R,R,WAS,P
hollg001,Holland,Greg,R,R,WAS,P
kells001,Kelley,Shawn,R,R,WAS,P
kendh001,Kendrick,Howie,R,R,WAS,2B
kiebs001,Kieboom,Spencer,R,R,WAS,C
kintb001,Kintzler,Brandon,R,R,WAS,P
madsr001,Madson,Ryan,L,R,WAS,P
mcgok002,McGowin,Kyle,R,R,WAS,P
millj006,Miller,Justin,R,R,WAS,P
milot001,Milone,Tom,L,L,WAS,P
montm001,Montero,Miguel,L,R,WAS,C
murpd006,Murphy,Daniel,L,R,WAS,2B
renda001,Rendon,Anthony,R,R,WAS,2B
reynm001,Reynolds,Mark,R,R,WAS,1B
reynm003,Reynolds,Matt,R,R,WAS,SS
roart001,Roark,Tanner,R,R,WAS,P 
roblv001,Robles,Victor,R,R,WAS,OF
rodrj005,Rodriguez,Jefry,R,R,WAS,P
romee002,Romero,Enny,R,L,WAS,P
rossj002,Ross,Joe,R,R,WAS,P
sanca007,Sanchez,Adrian,R,R,WAS,2B
schem001,Scherzer,Max,R,R,WAS,P
sevep001,Severino,Pedro,R,R,WAS,C
sierm001,Sierra,Moises,R,R,WAS,OF
solis001,Solis,Sammy,R,L,WAS,P
sotoj001,Soto,Juan,L,L,WAS,OF
steva001,Stevenson,Andrew,L,L,WAS,OF
stras001,Strasburg,Stephen,R,R,WAS,P
suerw002,Suero,Wander,R,R,WAS,P
taylm002,Taylor,Michael,R,R,WAS,OF
torrc001,Torres,Carlos,R,R,WAS,P
turnt001,Turner,Trea,R,R,WAS,SS
votha001,Voth,Austin,R,R,WAS,P
wietm001,Wieters,Matt,B,R,WAS,C
willa003,Williams,Austen,R,R,WAS,P
zimmr001,Zimmerman,Ryan,R,R,WAS,1B
