abert101,Abernathy,Ted,R,R,WS1,X
becqj101,Becquer,Julio,L,L,WS1,X
berbl101,Berberet,Lou,L,R,WS1,X
blacj103,Black,Joe,R,R,WS1,X
bollm101,Bolling,Milt,R,R,WS1,X
bridr101,Bridges,Rocky,R,R,WS1,X
brodd101,Brodowski,Dick,R,R,WS1,X
byerb103,Byerly,Bud,R,R,WS1,X
chakb101,Chakales,Bob,R,R,WS1,X
chrin101,Chrisley,Neil,L,R,WS1,X
clevt101,Clevenger,Tex,R,R,WS1,X
courc101,Courtney,Clint,L,R,WS1,X
fitze101,Fitzgerald,Ed,R,R,WS1,X
grigh101,Griggs,Hal,R,R,WS1,X
heisj101,Heise,Jim,R,R,WS1,X
herne101,Hernandez,Evelio,R,R,WS1,X
herzw101,Herzog,Whitey,L,L,WS1,X
hyded101,Hyde,Dick,R,R,WS1,X
kemmr101,Kemmerer,Russ,R,R,WS1,X
killh102,Killebrew,Harmon,R,R,WS1,X
lemoj101,Lemon,Jim,R,R,WS1,X
lumer101,Lumenti,Ralph,L,L,WS1,X
luttl101,Luttrell,Lyle,R,R,WS1,X
minnd101,Minnick,Don,R,R,WS1,X
olsok101,Olson,Karl,R,R,WS1,X
pascc102,Pascual,Camilo,R,R,WS1,X
plewh101,Plews,Herb,L,R,WS1,X
ramop101,Ramos,Pedro,B,R,WS1,X
runnp101,Runnels,Pete,L,R,WS1,X
schoj101,Schoonmaker,Jerry,R,R,WS1,X
schua101,Schult,Art,R,R,WS1,X
shifg101,Shifflett,Garland,R,R,WS1,X
sievr101,Sievers,Roy,R,R,WS1,X
snydj105,Snyder,Jerry,R,R,WS1,X
stobc101,Stobbs,Chuck,L,L,WS1,X
stond102,Stone,Dean,L,L,WS1,X
tettd101,Tettelbach,Dick,R,R,WS1,X
throf101,Throneberry,Faye,L,R,WS1,X
usheb101,Usher,Bob,R,R,WS1,X
wiesb101,Wiesler,Bob,B,L,WS1,X
yoste101,Yost,Eddie,R,R,WS1,X
