applp101,Appleton,Pete,R,R,WS1,P
binkg101,Binks,George,L,L,WS1,OF
carra101,Carrasquel,Alex,R,R,WS1,P
caseg101,Case,George,R,R,WS1,OF
chipw101,Chipple,Walt,R,R,WS1,OF
cleaj101,Cleary,Joe,R,R,WS1,P
clifh101,Clift,Harlond,R,R,WS1,3B
evana101,Evans,Al,R,R,WS1,C
ferrr101,Ferrell,Rick,R,R,WS1,C
guerm102,Guerra,Mike,R,R,WS1,C
haefm101,Haefner,Mickey,L,L,WS1,P
holbw101,Holborow,Wally,R,R,WS1,P
kimbd101,Kimble,Dick,L,R,WS1,SS
kreem101,Kreevich,Mike,R,R,WS1,OF
kuhej101,Kuhel,Joe,L,L,WS1,1B
laynh101,Layne,Hillis,L,R,WS1,3B
leond103,Leonard,Dutch,R,R,WS1,P
lewib103,Lewis,Buddy,L,R,WS1,OF
mastw101,Masterson,Walt,R,R,WS1,P
mcfah101,McFarland,Howie,R,R,WS1,OF
myatg102,Myatt,George,L,R,WS1,2B
niggj101,Niggeling,Johnny,R,R,WS1,P
pierm101,Pieretti,Marino,R,R,WS1,P
powej106,Powell,Jake,R,R,WS1,OF
rocha101,Roche,Armando,R,R,WS1,P
shepb101,Shepard,Bert,L,L,WS1,P
stond103,Stone,Dick,L,L,WS1,P
torrg101,Torres,Gil,R,R,WS1,SS
travc101,Travis,Cecil,L,R,WS1,3B
ullrs101,Ullrich,Sandy,R,R,WS1,P
vaugf102,Vaughn,Fred,R,R,WS1,2B
ventv101,Ventura,Vince,R,R,WS1,OF
wolfr102,Wolff,Roger,R,R,WS1,P
zardj101,Zardon,Jose,R,R,WS1,OF
