atkil101,Atkinson,Lefty,L,L,WS1,PR
barnr104,Barnes,Red,L,R,WS1,OF
bergj102,Berger,Johnny,R,R,WS1,C
blueo102,Bluege,Ossie,R,R,WS1,3B
braxg101,Braxton,Garland,B,L,WS1,P
burkb102,Burke,Bobby,L,L,WS1,P
coffd101,Coffman,Dick,R,R,WS1,P
coves101,Coveleski,Stan,R,R,WS1,P
crowg102,Crowder,General,L,R,WS1,P
culln102,Cullop,Nick,R,R,WS1,OF
dearb101,Dear,Buddy,R,R,WS1,2B
ganzb101,Ganzel,Babe,R,R,WS1,OF
gillg102,Gillis,Grant,R,R,WS1,SS
goslg101,Goslin,Goose,L,R,WS1,OF
hadlb101,Hadley,Bump,R,R,WS1,P
harrb106,Harris,Bucky,R,R,WS1,2B
hayej101,Hayes,Jackie,R,R,WS1,SS
hopkp101,Hopkins,Paul,R,R,WS1,P
johnw102,Johnson,Walter,R,R,WS1,P
joned103,Jones,Dick,L,R,WS1,P
juddr101,Judd,Ralph,L,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
liseh101,Lisenbee,Hod,R,R,WS1,P
marbf101,Marberry,Firpo,R,R,WS1,P
mcnee101,McNeely,Earl,R,R,WS1,OF
murrg101,Murray,George,R,R,WS1,P
myerb103,Myer,Buddy,L,R,WS1,SS
oneim102,O'Neil,Mickey,R,R,WS1,C
onsle101,Onslow,Eddie,L,L,WS1,1B
reevb101,Reeves,Bobby,R,R,WS1,SS
rices101,Rice,Sam,L,R,WS1,OF
rignt101,Rigney,Topper,R,R,WS1,SS
ruelm101,Ruel,Muddy,R,R,WS1,C
speat101,Speaker,Tris,L,L,WS1,OF
stews101,Stewart,Stuffy,R,R,WS1,2B
tateb101,Tate,Bennie,L,R,WS1,C
thurs101,Thurston,Sloppy,R,R,WS1,P
tucko101,Tucker,Ollie,L,R,WS1,OF
vanac101,Van Alstyne,Clay,R,R,WS1,P
wests101,West,Sam,L,L,WS1,OF
zacht101,Zachary,Tom,L,L,WS1,P
