adkid103,Adkins,Dewey,R,R,WS1,X
barbr101,Barbary,Red,R,R,WS1,X
butke101,Butka,Ed,R,R,WS1,X
candm101,Candini,Milo,R,R,WS1,X
carpl101,Carpenter,Lew,R,R,WS1,X
carra101,Carrasquel,Alex,R,R,WS1,X
caseg101,Case,George,R,R,WS1,X
clare102,Clary,Ellis,R,R,WS1,X
clifh101,Clift,Harlond,R,R,WS1,X
curtv101,Curtis,Vern,R,R,WS1,X
earlj101,Early,Jake,L,R,WS1,X
giult101,Giuliani,Tony,R,R,WS1,X
gomel102,Gomez,Lefty,L,L,WS1,X
haefm101,Haefner,Mickey,L,L,WS1,X
johnb102,Johnson,Bob,R,R,WS1,X
kampa101,Kampouris,Alex,R,R,WS1,X
lefeb101,LeFebvre,Bill,L,L,WS1,X
leond103,Leonard,Dutch,R,R,WS1,X
marir102,Marion,Red,R,R,WS1,X
mertj101,Mertz,Jim,R,R,WS1,X
millo101,Miller,Ox,R,R,WS1,X
moorg104,Moore,Gene,L,L,WS1,X
myatg102,Myatt,George,L,R,WS1,X
newsb101,Newsom,Bobo,R,R,WS1,X
niggj101,Niggeling,Johnny,R,R,WS1,X
ortir101,Ortiz,Roberto,R,R,WS1,X
paddt101,Padden,Tom,R,R,WS1,X
powej106,Powell,Jake,R,R,WS1,X
pridj101,Priddy,Jerry,R,R,WS1,X
pylee101,Pyle,Ewald,L,L,WS1,X
rober104,Roberts,Red,R,R,WS1,X
robes102,Robertson,Sherry,L,R,WS1,X
scarr102,Scarborough,Ray,R,R,WS1,X
scheo101,Scheetz,Owen,R,R,WS1,X
spens101,Spence,Stan,L,L,WS1,X
sullj104,Sullivan,John,R,R,WS1,X
vernm101,Vernon,Mickey,L,L,WS1,X
wynne101,Wynn,Early,B,R,WS1,X
