binkg101,Binks,George,L,L,WS1,OF
candm101,Candini,Milo,R,R,WS1,P
coang101,Coan,Gil,L,R,WS1,OF
curtv101,Curtis,Vern,R,R,WS1,P
earlj101,Early,Jake,L,R,WS1,C
evana101,Evans,Al,R,R,WS1,C
goolr101,Goolsby,Ray,R,R,WS1,OF
gracj101,Grace,Joe,L,R,WS1,OF
guerm102,Guerra,Mike,R,R,WS1,C
haefm101,Haefner,Mickey,L,L,WS1,P
heatj101,Heath,Jeff,L,R,WS1,OF
hitcb101,Hitchcock,Billy,R,R,WS1,SS
hudss101,Hudson,Sid,R,R,WS1,P
kennb102,Kennedy,Bill,L,L,WS1,P
kuhej101,Kuhel,Joe,L,L,WS1,1B
lamaa101,LaMacchia,Al,R,R,WS1,P
leond103,Leonard,Dutch,R,R,WS1,P
lewib103,Lewis,Buddy,L,R,WS1,OF
mastw101,Masterson,Walt,R,R,WS1,P
myatg102,Myatt,George,L,R,WS1,3B
newsb101,Newsom,Bobo,R,R,WS1,P
niggj101,Niggeling,Johnny,R,R,WS1,P
pierm101,Pieretti,Marino,R,R,WS1,P
pridj101,Priddy,Jerry,R,R,WS1,2B
robes102,Robertson,Sherry,L,R,WS1,3B
sanfj102,Sanford,Jack,R,R,WS1,1B
scarr102,Scarborough,Ray,R,R,WS1,P
spens101,Spence,Stan,L,L,WS1,OF
torrg101,Torres,Gil,R,R,WS1,SS
travc101,Travis,Cecil,L,R,WS1,SS
vernm101,Vernon,Mickey,L,L,WS1,1B
wadej101,Wade,Jake,L,L,WS1,P
wilsm101,Wilson,Max,L,L,WS1,P
wolfr102,Wolff,Roger,R,R,WS1,P
wynne101,Wynn,Early,B,R,WS1,P
yoste101,Yost,Eddie,R,R,WS1,3B
