binkg101,Binks,George,L,L,WS1,X
candm101,Candini,Milo,R,R,WS1,X
coang101,Coan,Gil,L,R,WS1,X
curtv101,Curtis,Vern,R,R,WS1,X
earlj101,Early,Jake,L,R,WS1,X
evana101,Evans,Al,R,R,WS1,X
goolr101,Goolsby,Ray,R,R,WS1,X
gracj101,Grace,Joe,L,R,WS1,X
guerm102,Guerra,Mike,R,R,WS1,X
haefm101,Haefner,Mickey,L,L,WS1,X
heatj101,Heath,Jeff,L,R,WS1,X
hitcb101,Hitchcock,Billy,R,R,WS1,X
hudss101,Hudson,Sid,R,R,WS1,X
kennb102,Kennedy,Bill,L,L,WS1,X
kuhej101,Kuhel,Joe,L,L,WS1,X
lamaa101,LaMacchia,Al,R,R,WS1,X
leond103,Leonard,Dutch,R,R,WS1,X
lewib103,Lewis,Buddy,L,R,WS1,X
mastw101,Masterson,Walt,R,R,WS1,X
myatg102,Myatt,George,L,R,WS1,X
newsb101,Newsom,Bobo,R,R,WS1,X
niggj101,Niggeling,Johnny,R,R,WS1,X
pierm101,Pieretti,Marino,R,R,WS1,X
pridj101,Priddy,Jerry,R,R,WS1,X
robes102,Robertson,Sherry,L,R,WS1,X
sanfj102,Sanford,Jack,R,R,WS1,X
scarr102,Scarborough,Ray,R,R,WS1,X
spens101,Spence,Stan,L,L,WS1,X
torrg101,Torres,Gil,R,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
vernm101,Vernon,Mickey,L,L,WS1,X
wadej101,Wade,Jake,L,L,WS1,X
wilsm101,Wilson,Max,L,L,WS1,X
wolfr102,Wolff,Roger,R,R,WS1,X
wynne101,Wynn,Early,B,R,WS1,X
yoste101,Yost,Eddie,R,R,WS1,X
