candm101,Candini,Milo,R,R,WS1,X
carys101,Cary,Scott,L,L,WS1,X
caseg101,Case,George,R,R,WS1,X
chrim102,Christman,Mark,R,R,WS1,X
coang101,Coan,Gil,L,R,WS1,X
dozib101,Dozier,Buzz,R,R,WS1,X
ermec101,Ermer,Cal,R,R,WS1,X
evana101,Evans,Al,R,R,WS1,X
ferrr101,Ferrell,Rick,R,R,WS1,X
ferrt101,Ferrick,Tom,R,R,WS1,X
gracj101,Grace,Joe,L,R,WS1,X
haefm101,Haefner,Mickey,L,L,WS1,X
harrl101,Harris,Lum,R,R,WS1,X
hudss101,Hudson,Sid,R,R,WS1,X
kennb102,Kennedy,Bill,L,L,WS1,X
knerl101,Knerr,Lou,R,R,WS1,X
lewib103,Lewis,Buddy,L,R,WS1,X
lyone101,Lyons,Ed,R,R,WS1,X
mackf102,Mackiewicz,Felix,R,R,WS1,X
mancf101,Mancuso,Frank,R,R,WS1,X
mastw101,Masterson,Walt,R,R,WS1,X
mcbrt101,McBride,Tom,R,R,WS1,X
myatg102,Myatt,George,L,R,WS1,X
newsb101,Newsom,Bobo,R,R,WS1,X
pierm101,Pieretti,Marino,R,R,WS1,X
pridj101,Priddy,Jerry,R,R,WS1,X
robes102,Robertson,Sherry,L,R,WS1,X
scarr102,Scarborough,Ray,R,R,WS1,X
spens101,Spence,Stan,L,L,WS1,X
sullj104,Sullivan,John,R,R,WS1,X
toenh101,Toenes,Hal,R,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
vernm101,Vernon,Mickey,L,L,WS1,X
wootj101,Wooten,Junior,R,L,WS1,X
wynne101,Wynn,Early,B,R,WS1,X
yoste101,Yost,Eddie,R,R,WS1,X
