bearg102,Bearden,Gene,L,L,WS1,X
browa101,Brown,Alton,R,R,WS1,X
campf101,Campos,Frank,L,L,WS1,X
coang101,Coan,Gil,L,R,WS1,X
conss101,Consuegra,Sandy,R,R,WS1,X
dents101,Dente,Sam,R,R,WS1,X
ferrt101,Ferrick,Tom,R,R,WS1,X
grasm101,Grasso,Mickey,R,R,WS1,X
guerm102,Guerra,Mike,R,R,WS1,X
harrm101,Harris,Mickey,L,L,WS1,X
hawer101,Hawes,Roy,L,L,WS1,X
haynj101,Haynes,Joe,R,R,WS1,X
hudss101,Hudson,Sid,R,R,WS1,X
johnd102,Johnson,Don,R,R,WS1,X
klutc101,Kluttz,Clyde,R,R,WS1,X
kuzab101,Kuzava,Bob,B,L,WS1,X
marrc101,Marrero,Connie,R,R,WS1,X
mccom101,McCormick,Mike,R,R,WS1,X
meles101,Mele,Sam,R,R,WS1,X
michc101,Michaels,Cass,R,R,WS1,X
miraw101,Miranda,Willie,B,R,WS1,X
morej102,Moreno,Julio,R,R,WS1,X
norei101,Noren,Irv,L,L,WS1,X
okril101,Okrie,Len,R,R,WS1,X
portd102,Porter,Dan,L,L,WS1,X
portb102,Porterfield,Bob,R,R,WS1,X
robes102,Robertson,Sherry,L,R,WS1,X
rossb101,Ross,Bob,R,L,WS1,X
runnp101,Runnels,Pete,L,R,WS1,X
sackf101,Sacka,Frank,R,R,WS1,X
sanff101,Sanford,Fred,B,R,WS1,X
simaa101,Sima,Al,R,L,WS1,X
stard102,Starr,Dick,R,R,WS1,X
taylf101,Taylor,Fred,L,R,WS1,X
verbg101,Verble,Gene,R,R,WS1,X
vernm101,Vernon,Mickey,L,L,WS1,X
wyseh101,Wyse,Hank,R,R,WS1,X
yoste101,Yost,Eddie,R,R,WS1,X
