bearg102,Bearden,Gene,L,L,WS1,P
coang101,Coan,Gil,L,R,WS1,OF
combm101,Combs,Merl,L,R,WS1,SS
conss101,Consuegra,Sandy,R,R,WS1,P
dents101,Dente,Sam,R,R,WS1,SS
evana101,Evans,Al,R,R,WS1,C
genog101,Genovese,George,L,R,WS1,PH
grasm101,Grasso,Mickey,R,R,WS1,C
harrm101,Harris,Mickey,L,L,WS1,P
haynj101,Haynes,Joe,R,R,WS1,P
hittl101,Hittle,Lloyd,R,L,WS1,P
hudss101,Hudson,Sid,R,R,WS1,P
kellh103,Keller,Hal,L,R,WS1,C
kozaa101,Kozar,Al,R,R,WS1,2B
kuzab101,Kuzava,Bob,B,L,WS1,P
marrc101,Marrero,Connie,R,R,WS1,P
martr102,Martinez,Rogelio,R,R,WS1,P
meles101,Mele,Sam,R,R,WS1,OF
michc101,Michaels,Cass,R,R,WS1,2B
morej102,Moreno,Julio,R,R,WS1,P
nagys101,Nagy,Steve,L,L,WS1,P
norei101,Noren,Irv,L,L,WS1,OF
obrit103,O'Brien,Tommy,R,R,WS1,OF
okril101,Okrie,Len,R,R,WS1,C
ortir101,Ortiz,Roberto,R,R,WS1,OF
ostrj102,Ostrowski,Johnny,R,R,WS1,OF
pascc101,Pascual,Carlos,R,R,WS1,P
pearj101,Pearce,Jim,R,R,WS1,P
robes102,Robertson,Sherry,L,R,WS1,OF
robie101,Robinson,Eddie,L,R,WS1,1B
rossb101,Ross,Bob,R,L,WS1,P
scarr102,Scarborough,Ray,R,R,WS1,P
simaa101,Sima,Al,R,L,WS1,P
singe101,Singleton,Elmer,R,R,WS1,P
stewb101,Stewart,Bud,L,R,WS1,OF
taylf101,Taylor,Fred,L,R,WS1,1B
vernm101,Vernon,Mickey,L,L,WS1,1B
vollc101,Vollmer,Clyde,R,R,WS1,OF
weikd101,Weik,Dick,R,R,WS1,P
weltd101,Welteroth,Dick,R,R,WS1,P
yoste101,Yost,Eddie,R,R,WS1,3B
