adkid103,Adkins,Dewey,R,R,WS1,X
bevil101,Bevil,Lou,B,R,WS1,X
campb102,Campbell,Bruce,L,R,WS1,X
carra101,Carrasquel,Alex,R,R,WS1,X
caseg101,Case,George,R,R,WS1,X
cathh101,Cathey,Hardin,R,R,WS1,X
charm101,Chartak,Mike,L,L,WS1,X
clare102,Clary,Ellis,R,R,WS1,X
crouf101,Croucher,Frank,R,R,WS1,X
cullr101,Cullenbine,Roy,B,R,WS1,X
earlj101,Early,Jake,L,R,WS1,X
estab101,Estalella,Bobby,R,R,WS1,X
evana101,Evans,Al,R,R,WS1,X
galls102,Galle,Stan,R,R,WS1,X
gomec101,Gomez,Chile,R,R,WS1,X
hoffr101,Hoffman,Ray,L,R,WS1,X
hudss101,Hudson,Sid,R,R,WS1,X
kennb102,Kennedy,Bill,L,L,WS1,X
kvasa101,Kvasnak,Al,R,R,WS1,X
leond103,Leonard,Dutch,R,R,WS1,X
mastw101,Masterson,Walt,R,R,WS1,X
mccup101,McCullough,Phil,R,R,WS1,X
moorg104,Moore,Gene,L,L,WS1,X
newsb101,Newsom,Bobo,R,R,WS1,X
ortir101,Ortiz,Roberto,R,R,WS1,X
pofaj101,Pofahl,Jimmy,R,R,WS1,X
repab101,Repass,Bob,R,R,WS1,X
scarr102,Scarborough,Ray,R,R,WS1,X
spens101,Spence,Stan,L,L,WS1,X
sullj104,Sullivan,John,R,R,WS1,X
sunds101,Sundra,Steve,B,R,WS1,X
trotb101,Trotter,Bill,R,R,WS1,X
vernm101,Vernon,Mickey,L,L,WS1,X
wilsj103,Wilson,Jack,R,R,WS1,X
wynne101,Wynn,Early,B,R,WS1,X
zubeb101,Zuber,Bill,R,R,WS1,X
