busbj101,Busby,Jim,R,R,WS1,X
dietr101,Dietzel,Roy,R,R,WS1,X
dixos101,Dixon,Sonny,B,R,WS1,X
fitze101,Fitzgerald,Ed,R,R,WS1,X
hodem101,Hoderlein,Mel,B,R,WS1,X
kerig101,Keriazakos,Gus,R,R,WS1,X
killh102,Killebrew,Harmon,R,R,WS1,X
korcs101,Korcheck,Steve,R,R,WS1,X
lemoj101,Lemon,Jim,R,R,WS1,X
levaj101,Levan,Jesse,L,R,WS1,X
marrc101,Marrero,Connie,R,R,WS1,X
mcdem102,McDermott,Mickey,L,L,WS1,X
oldib101,Oldis,Bob,R,R,WS1,X
pascc102,Pascual,Camilo,R,R,WS1,X
paulc101,Paula,Carlos,R,R,WS1,X
peskj101,Pesky,Johnny,L,R,WS1,X
portb102,Porterfield,Bob,R,R,WS1,X
runnp101,Runnels,Pete,L,R,WS1,X
schmj101,Schmitz,Johnny,R,L,WS1,X
sheas101,Shea,Spec,R,R,WS1,X
sievr101,Sievers,Roy,R,R,WS1,X
snydj105,Snyder,Jerry,R,R,WS1,X
stewb103,Stewart,Bunky,L,L,WS1,X
stobc101,Stobbs,Chuck,L,L,WS1,X
stond102,Stone,Dean,L,L,WS1,X
terww101,Terwilliger,Wayne,R,R,WS1,X
tiptj101,Tipton,Joe,R,R,WS1,X
umpht101,Umphlett,Tom,R,R,WS1,X
vernm101,Vernon,Mickey,L,L,WS1,X
vollc101,Vollmer,Clyde,R,R,WS1,X
wrigt101,Wright,Tom,L,R,WS1,X
yoste101,Yost,Eddie,R,R,WS1,X
