albaj101,Albanese,Joe,R,R,WS1,X
allib103,Allison,Bob,R,R,WS1,X
alvao101,Alvarez,Ossie,R,R,WS1,X
asprk101,Aspromonte,Ken,R,R,WS1,X
becqj101,Becquer,Julio,L,L,WS1,X
berbl101,Berberet,Lou,L,R,WS1,X
bridr101,Bridges,Rocky,R,R,WS1,X
byerb103,Byerly,Bud,R,R,WS1,X
chrin101,Chrisley,Neil,L,R,WS1,X
cicoa101,Cicotte,Al,R,R,WS1,X
clevt101,Clevenger,Tex,R,R,WS1,X
consj101,Constable,Jim,B,L,WS1,X
courc101,Courtney,Clint,L,R,WS1,X
fiscb101,Fischer,Bill,R,R,WS1,X
fitze101,Fitzgerald,Ed,R,R,WS1,X
grigh101,Griggs,Hal,R,R,WS1,X
herzw101,Herzog,Whitey,L,L,WS1,X
hyded101,Hyde,Dick,R,R,WS1,X
kemmr101,Kemmerer,Russ,R,R,WS1,X
killh102,Killebrew,Harmon,R,R,WS1,X
korcs101,Korcheck,Steve,R,R,WS1,X
lemoj101,Lemon,Jim,R,R,WS1,X
lumer101,Lumenti,Ralph,L,L,WS1,X
malkb101,Malkmus,Bobby,R,R,WS1,X
pascc102,Pascual,Camilo,R,R,WS1,X
peara102,Pearson,Albie,L,L,WS1,X
plewh101,Plews,Herb,L,R,WS1,X
ramop101,Ramos,Pedro,B,R,WS1,X
romoj101,Romonosky,John,R,R,WS1,X
schaj102,Schaive,Johnny,R,R,WS1,X
sievr101,Sievers,Roy,R,R,WS1,X
snydj105,Snyder,Jerry,R,R,WS1,X
sprij102,Spring,Jack,R,L,WS1,X
stobc101,Stobbs,Chuck,L,L,WS1,X
throf101,Throneberry,Faye,L,R,WS1,X
valev101,Valentinetti,Vito,R,R,WS1,X
wiesb101,Wiesler,Bob,B,L,WS1,X
yoste101,Yost,Eddie,R,R,WS1,X
zaucn101,Zauchin,Norm,R,R,WS1,X
