abert101,Abernathy,Ted,R,R,WS1,X
allib103,Allison,Bob,R,R,WS1,X
asprk101,Aspromonte,Ken,R,R,WS1,X
batte101,Battey,Earl,R,R,WS1,X
becqj101,Becquer,Julio,L,L,WS1,X
bertr101,Bertoia,Reno,R,R,WS1,X
clevt101,Clevenger,Tex,R,R,WS1,X
consb101,Consolo,Billy,R,R,WS1,X
dobbd101,Dobbek,Dan,L,R,WS1,X
fiscb101,Fischer,Bill,R,R,WS1,X
gardb101,Gardner,Billy,R,R,WS1,X
greel101,Green,Lenny,L,L,WS1,X
hernr101,Hernandez,Rudy,R,R,WS1,X
hyded101,Hyde,Dick,R,R,WS1,X
jacoj101,Jacobs,Jake,R,R,WS1,X
kaatj101,Kaat,Jim,L,L,WS1,X
kemmr101,Kemmerer,Russ,R,R,WS1,X
killh102,Killebrew,Harmon,R,R,WS1,X
kralj101,Kralick,Jack,L,L,WS1,X
lee-d102,Lee,Don,R,R,WS1,X
lemoj101,Lemon,Jim,R,R,WS1,X
maesh101,Maestri,Hector,R,R,WS1,X
mincd101,Mincher,Don,L,R,WS1,X
moorr101,Moore,Ray,R,R,WS1,X
morgt101,Morgan,Tom,R,R,WS1,X
narah101,Naragon,Hal,L,R,WS1,X
pascc102,Pascual,Camilo,R,R,WS1,X
ramop101,Ramos,Pedro,B,R,WS1,X
sadot101,Sadowski,Ted,R,R,WS1,X
schaj102,Schaive,Johnny,R,R,WS1,X
stobc101,Stobbs,Chuck,L,L,WS1,X
throf101,Throneberry,Faye,L,R,WS1,X
valdj102,Valdivielso,Jose,R,R,WS1,X
valoe101,Valo,Elmer,L,R,WS1,X
versz101,Versalles,Zoilo,R,R,WS1,X
whisp101,Whisenant,Pete,R,R,WS1,X
woodh101,Woodeshick,Hal,R,L,WS1,X
