bakef103,Baker,Floyd,L,R,WS1,2B
bradg102,Bradshaw,George,R,R,WS1,C
busbj101,Busby,Jim,R,R,WS1,OF
campf101,Campos,Frank,L,L,WS1,OF
coang101,Coan,Gil,L,R,WS1,OF
conss101,Consuegra,Sandy,R,R,WS1,P
ferrt101,Ferrick,Tom,R,R,WS1,P
fornm101,Fornieles,Mike,R,R,WS1,P
grasm101,Grasso,Mickey,R,R,WS1,C
grosh101,Grossman,Harley,R,R,WS1,P
gumpr101,Gumpert,Randy,R,R,WS1,P
harrm101,Harris,Mickey,L,L,WS1,P
haynj101,Haynes,Joe,R,R,WS1,P
hodem101,Hoderlein,Mel,B,R,WS1,2B
hudss101,Hudson,Sid,R,R,WS1,P
jensj101,Jensen,Jackie,R,R,WS1,OF
johnd102,Johnson,Don,R,R,WS1,P
kellh103,Keller,Hal,L,R,WS1,C
klutc101,Kluttz,Clyde,R,R,WS1,C
marrc101,Marrero,Connie,R,R,WS1,P
marsf101,Marsh,Fred,R,R,WS1,2B
mastw101,Masterson,Walt,R,R,WS1,P
meles101,Mele,Sam,R,R,WS1,OF
michc101,Michaels,Cass,R,R,WS1,2B
morej102,Moreno,Julio,R,R,WS1,P
newsb101,Newsom,Bobo,R,R,WS1,P
norei101,Noren,Irv,L,L,WS1,OF
portb102,Porterfield,Bob,R,R,WS1,P
rappe101,Rapp,Earl,L,R,WS1,OF
robes102,Robertson,Sherry,L,R,WS1,PR
runnp101,Runnels,Pete,L,R,WS1,SS
sancr101,Sanchez,Raul,R,R,WS1,P
sheas101,Shea,Spec,R,R,WS1,P
sleal101,Sleater,Lou,L,L,WS1,P
snydj105,Snyder,Jerry,R,R,WS1,2B
stewb103,Stewart,Bunky,L,L,WS1,P
taylf101,Taylor,Fred,L,R,WS1,1B
uptot101,Upton,Tom,R,R,WS1,SS
varnb101,Varner,Buck,L,R,WS1,OF
vernm101,Vernon,Mickey,L,L,WS1,1B
wilsa103,Wilson,Archie,R,R,WS1,OF
woodk101,Wood,Ken,R,R,WS1,OF
yoste101,Yost,Eddie,R,R,WS1,3B
