beanb101,Bean,Belve,R,R,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
boltc101,Bolton,Cliff,L,R,WS1,X
burkb102,Burke,Bobby,L,L,WS1,X
copph101,Coppola,Henry,R,R,WS1,X
estab101,Estalella,Bobby,R,R,WS1,X
hadlb101,Hadley,Bump,R,R,WS1,X
hayej103,Hayes,Jim,L,R,WS1,X
hensp101,Hensiek,Phil,R,R,WS1,X
holbs101,Holbrook,Sammy,R,R,WS1,X
kresr101,Kress,Red,R,R,WS1,X
kuhej101,Kuhel,Joe,L,L,WS1,X
lanad101,Lanahan,Dick,L,L,WS1,X
laryl101,Lary,Lyn,R,R,WS1,X
lewib103,Lewis,Buddy,L,R,WS1,X
linke101,Linke,Ed,R,R,WS1,X
manuh101,Manush,Heinie,L,L,WS1,X
marir102,Marion,Red,R,R,WS1,X
mclea101,McLean,Al,R,R,WS1,X
mihaj101,Mihalic,John,R,R,WS1,X
miled101,Miles,Dee,L,R,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
newsb101,Newsom,Bobo,R,R,WS1,X
pettl101,Pettit,Leon,L,L,WS1,X
powej106,Powell,Jake,R,R,WS1,X
redmj101,Redmond,Jack,L,R,WS1,X
rogeb101,Rogers,Buck,R,L,WS1,X
russj103,Russell,Jack,R,R,WS1,X
schuf101,Schulte,Fred,R,R,WS1,X
singf101,Sington,Fred,R,R,WS1,X
starc102,Starr,Chick,R,R,WS1,X
stewl101,Stewart,Lefty,R,L,WS1,X
stonj102,Stone,John,L,R,WS1,X
straa102,Strange,Alan,R,R,WS1,X
thomt103,Thomas,Tommy,R,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
weavm101,Weaver,Monte,L,R,WS1,X
white102,Whitehill,Earl,L,L,WS1,X
