barnr104,Barnes,Red,L,R,WS1,X
barrb105,Barrett,Bill,R,R,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
bossh101,Boss,Harley,L,L,WS1,X
braxg101,Braxton,Garland,B,L,WS1,X
browl101,Brown,Lloyd,L,L,WS1,X
burkb102,Burke,Bobby,L,L,WS1,X
chilh101,Child,Harry,B,R,WS1,X
cronj101,Cronin,Joe,R,R,WS1,X
crowg102,Crowder,General,L,R,WS1,X
fiscc101,Fischer,Carl,R,L,WS1,X
gharp101,Gharrity,Patsy,R,R,WS1,X
goslg101,Goslin,Goose,L,R,WS1,X
hadlb101,Hadley,Bump,R,R,WS1,X
hargp101,Hargrave,Pinky,B,R,WS1,X
harrd101,Harris,Dave,R,R,WS1,X
hayej101,Hayes,Jackie,R,R,WS1,X
jones104,Jones,Sam,R,R,WS1,X
judgj101,Judge,Joe,L,L,WS1,X
kuhej101,Kuhel,Joe,L,L,WS1,X
liska101,Liska,Ad,R,R,WS1,X
loepg101,Loepp,George,R,R,WS1,X
manuh101,Manush,Heinie,L,L,WS1,X
marbf101,Marberry,Firpo,R,R,WS1,X
mclej101,McLeod,Jim,R,R,WS1,X
moorc103,Moore,Carlos,R,R,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
powej106,Powell,Jake,R,R,WS1,X
rices101,Rice,Sam,L,R,WS1,X
ruelm101,Ruel,Muddy,R,R,WS1,X
shira101,Shires,Art,L,R,WS1,X
spenr101,Spencer,Roy,R,R,WS1,X
tateb101,Tate,Bennie,L,R,WS1,X
thomm101,Thomas,Myles,R,R,WS1,X
trear102,Treadaway,Ray,L,R,WS1,X
wests101,West,Sam,L,L,WS1,X
