bakef103,Baker,Floyd,L,R,WS1,X
bradg102,Bradshaw,George,R,R,WS1,X
busbj101,Busby,Jim,R,R,WS1,X
campf101,Campos,Frank,L,L,WS1,X
coang101,Coan,Gil,L,R,WS1,X
conss101,Consuegra,Sandy,R,R,WS1,X
ferrt101,Ferrick,Tom,R,R,WS1,X
fornm101,Fornieles,Mike,R,R,WS1,X
grasm101,Grasso,Mickey,R,R,WS1,X
grosh101,Grossman,Harley,R,R,WS1,X
gumpr101,Gumpert,Randy,R,R,WS1,X
harrm101,Harris,Mickey,L,L,WS1,X
haynj101,Haynes,Joe,R,R,WS1,X
hodem101,Hoderlein,Mel,B,R,WS1,X
hudss101,Hudson,Sid,R,R,WS1,X
jensj101,Jensen,Jackie,R,R,WS1,X
johnd102,Johnson,Don,R,R,WS1,X
kellh103,Keller,Hal,L,R,WS1,X
klutc101,Kluttz,Clyde,R,R,WS1,X
marrc101,Marrero,Connie,R,R,WS1,X
marsf101,Marsh,Fred,R,R,WS1,X
mastw101,Masterson,Walt,R,R,WS1,X
meles101,Mele,Sam,R,R,WS1,X
michc101,Michaels,Cass,R,R,WS1,X
morej102,Moreno,Julio,R,R,WS1,X
newsb101,Newsom,Bobo,R,R,WS1,X
norei101,Noren,Irv,L,L,WS1,X
portb102,Porterfield,Bob,R,R,WS1,X
rappe101,Rapp,Earl,L,R,WS1,X
robes102,Robertson,Sherry,L,R,WS1,X
runnp101,Runnels,Pete,L,R,WS1,X
sancr101,Sanchez,Raul,R,R,WS1,X
sheas101,Shea,Spec,R,R,WS1,X
sleal101,Sleater,Lou,L,L,WS1,X
snydj105,Snyder,Jerry,R,R,WS1,X
stewb103,Stewart,Bunky,L,L,WS1,X
taylf101,Taylor,Fred,L,R,WS1,X
uptot101,Upton,Tom,R,R,WS1,X
varnb101,Varner,Buck,L,R,WS1,X
vernm101,Vernon,Mickey,L,L,WS1,X
wilsa103,Wilson,Archie,R,R,WS1,X
woodk101,Wood,Ken,R,R,WS1,X
yoste101,Yost,Eddie,R,R,WS1,X
