calvp101,Calvert,Paul,R,R,WS1,X
candm101,Candini,Milo,R,R,WS1,X
chrim102,Christman,Mark,R,R,WS1,X
coang101,Coan,Gil,L,R,WS1,X
dents101,Dente,Sam,R,R,WS1,X
difaj101,Difani,Jay,R,R,WS1,X
dozib101,Dozier,Buzz,R,R,WS1,X
earlj101,Early,Jake,L,R,WS1,X
evana101,Evans,Al,R,R,WS1,X
getta101,Gettel,Al,R,R,WS1,X
gonzj102,Gonzales,Julio,R,R,WS1,X
haefm101,Haefner,Mickey,L,L,WS1,X
harrm101,Harris,Mickey,L,L,WS1,X
haynj101,Haynes,Joe,R,R,WS1,X
hittl101,Hittle,Lloyd,R,L,WS1,X
hudss101,Hudson,Sid,R,R,WS1,X
kellh103,Keller,Hal,L,R,WS1,X
kliee101,Klieman,Ed,R,R,WS1,X
kozaa101,Kozar,Al,R,R,WS1,X
lewib103,Lewis,Buddy,L,R,WS1,X
mastw101,Masterson,Walt,R,R,WS1,X
meles101,Mele,Sam,R,R,WS1,X
ortir101,Ortiz,Roberto,R,R,WS1,X
pearj101,Pearce,Jim,R,R,WS1,X
reich101,Reich,Herman,R,L,WS1,X
robes102,Robertson,Sherry,L,R,WS1,X
robie101,Robinson,Eddie,L,R,WS1,X
scarr102,Scarborough,Ray,R,R,WS1,X
simmj102,Simmons,John,R,R,WS1,X
stewb101,Stewart,Bud,L,R,WS1,X
suthd101,Sutherland,Dizzy,L,L,WS1,X
thomf109,Thompson,Forrest,L,L,WS1,X
vollc101,Vollmer,Clyde,R,R,WS1,X
weigr101,Weigel,Ralph,R,R,WS1,X
weikd101,Weik,Dick,R,R,WS1,X
weltd101,Welteroth,Dick,R,R,WS1,X
yoste101,Yost,Eddie,R,R,WS1,X
