acosm101,Acosta,Merito,L,L,WS1,OF
ainse101,Ainsmith,Eddie,R,R,WS1,C
altrn101,Altrock,Nick,B,L,WS1,P
ayerd101,Ayers,Doc,R,R,WS1,P
bentj101,Bentley,Jack,L,L,WS1,P
boehj101,Boehling,Joe,L,L,WS1,P
calvj101,Calvo,Jack,L,L,WS1,OF
cashc101,Cashion,Carl,L,R,WS1,P
dawsr101,Dawson,Rex,L,R,WS1,P
droht101,Drohan,Tom,R,R,WS1,P
engej101,Engel,Joe,R,L,WS1,P
foste103,Foster,Eddie,R,R,WS1,3B
gallb103,Gallia,Bert,R,R,WS1,P
gandc101,Gandil,Chick,R,R,WS1,1B
gedej101,Gedeon,Joe,R,R,WS1,OF
grifc101,Griffith,Clark,R,R,WS1,OF
groob101,Groom,Bob,R,R,WS1,P
harph101,Harper,Harry,L,L,WS1,P
hedgh101,Hedgpeth,Harry,L,L,WS1,P
henrj101,Henry,John,R,R,WS1,C
hught103,Hughes,Tom,R,R,WS1,P
johnw102,Johnson,Walter,R,R,WS1,P
lapof101,LaPorte,Frank,R,R,WS1,3B
loves101,Love,Slim,L,L,WS1,P
mcbrg101,McBride,George,R,R,WS1,SS
milac101,Milan,Clyde,L,R,WS1,OF
moeld101,Moeller,Danny,B,R,WS1,OF
morgr101,Morgan,Ray,R,R,WS1,2B
morlb101,Morley,Bill,R,R,WS1,2B
mullg102,Mullin,George,R,R,WS1,P
ryanj103,Ryan,Jack,R,R,WS1,C
schag101,Schaefer,Germany,R,R,WS1,2B
shanh101,Shanks,Howie,R,R,WS1,OF
shawj101,Shaw,Jim,R,R,WS1,P
spenb101,Spencer,Ben,L,L,WS1,OF
willm103,Williams,Mutt,R,R,WS1,P
willr104,Williams,Rip,R,R,WS1,C
wilsj101,Wilson,John,R,L,WS1,P
