applp101,Appleton,Pete,R,R,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
bokij101,Bokina,Joe,R,R,WS1,X
boltc101,Bolton,Cliff,L,R,WS1,X
cascj101,Cascarella,Joe,R,R,WS1,X
chapb102,Chapman,Ben,R,R,WS1,X
chask101,Chase,Ken,L,L,WS1,X
cohes101,Cohen,Syd,B,L,WS1,X
copph101,Coppola,Henry,R,R,WS1,X
deshj101,DeShong,Jimmie,R,R,WS1,X
dietb101,Dietrich,Bill,R,R,WS1,X
estab101,Estalella,Bobby,R,R,WS1,X
hillj102,Hill,Jesse,R,R,WS1,X
hogas101,Hogan,Shanty,R,R,WS1,X
kresr101,Kress,Red,R,R,WS1,X
kuhej101,Kuhel,Joe,L,L,WS1,X
lewib103,Lewis,Buddy,L,R,WS1,X
linke101,Linke,Ed,R,R,WS1,X
marbf101,Marberry,Firpo,R,R,WS1,X
mihaj101,Mihalic,John,R,R,WS1,X
miled101,Miles,Dee,L,R,WS1,X
millw102,Millies,Wally,R,R,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
newsb101,Newsom,Bobo,R,R,WS1,X
phebb101,Phebus,Bill,R,R,WS1,X
powej106,Powell,Jake,R,R,WS1,X
reync102,Reynolds,Carl,R,R,WS1,X
russj103,Russell,Jack,R,R,WS1,X
saboa101,Sabo,Alex,R,R,WS1,X
singf101,Sington,Fred,R,R,WS1,X
starc102,Starr,Chick,R,R,WS1,X
stonj102,Stone,John,L,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
weavm101,Weaver,Monte,L,R,WS1,X
white102,Whitehill,Earl,L,L,WS1,X
