aderm101,Aderholt,Morrie,L,R,WS1,X
applp101,Appleton,Pete,R,R,WS1,X
bassd102,Bass,Dick,R,R,WS1,X
blooj101,Bloodworth,Jimmy,R,R,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
carra101,Carrasquel,Alex,R,R,WS1,X
caseg101,Case,George,R,R,WS1,X
chask101,Chase,Ken,L,L,WS1,X
deshj101,DeShong,Jimmie,R,R,WS1,X
earlj101,Early,Jake,L,R,WS1,X
estab101,Estalella,Bobby,R,R,WS1,X
evana101,Evans,Al,R,R,WS1,X
ferrr101,Ferrell,Rick,R,R,WS1,X
gedej102,Gedeon,Joe,R,R,WS1,X
gelbc101,Gelbert,Charlie,R,R,WS1,X
giult101,Giuliani,Tony,R,R,WS1,X
haynj101,Haynes,Joe,R,R,WS1,X
hollb105,Holland,Bill,L,L,WS1,X
jacob102,Jacobs,Bucky,R,R,WS1,X
kellh101,Kelley,Harry,R,R,WS1,X
krakj101,Krakauskas,Joe,L,L,WS1,X
leipe101,Leip,Ed,R,R,WS1,X
leond103,Leonard,Dutch,R,R,WS1,X
lewib103,Lewis,Buddy,L,R,WS1,X
loanb101,Loane,Bob,R,R,WS1,X
mastw101,Masterson,Walt,R,R,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
palam101,Palagyi,Mike,R,R,WS1,X
pitka101,Pitko,Alex,R,R,WS1,X
pricb101,Prichard,Bob,L,L,WS1,X
quich101,Quick,Hal,R,R,WS1,X
thomb102,Thomas,Bud,R,R,WS1,X
thuml101,Thuman,Lou,R,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
vernm101,Vernon,Mickey,L,L,WS1,X
wasdj101,Wasdell,Jimmy,L,L,WS1,X
welaj101,Welaj,Johnny,R,R,WS1,X
wests101,West,Sam,L,L,WS1,X
wrigt102,Wright,Taffy,L,R,WS1,X
wynne101,Wynn,Early,B,R,WS1,X
