ainse101,Ainsmith,Eddie,R,R,WS1,X
ayerd101,Ayers,Doc,R,R,WS1,X
crafm101,Craft,Molly,R,R,WS1,X
crans102,Crane,Sam,R,R,WS1,X
dumog101,Dumont,George,R,R,WS1,X
foste103,Foster,Eddie,R,R,WS1,X
gallb103,Gallia,Bert,R,R,WS1,X
gharp101,Gharrity,Patsy,R,R,WS1,X
harph101,Harper,Harry,L,L,WS1,X
henrj101,Henry,John,R,R,WS1,X
jamic101,Jamieson,Charlie,L,L,WS1,X
johnw102,Johnson,Walter,R,R,WS1,X
judgj101,Judge,Joe,L,L,WS1,X
leonj101,Leonard,Joe,L,R,WS1,X
mcbrg101,McBride,George,R,R,WS1,X
menom101,Menosky,Mike,L,R,WS1,X
milac101,Milan,Clyde,L,R,WS1,X
milah101,Milan,Horace,R,R,WS1,X
morgr101,Morgan,Ray,R,R,WS1,X
murrb102,Murray,Bill,B,R,WS1,X
rices101,Rice,Sam,L,R,WS1,X
shanh101,Shanks,Howie,R,R,WS1,X
shawj101,Shaw,Jim,R,R,WS1,X
smite104,Smith,Elmer,L,R,WS1,X
waldd101,Waldbauer,Doc,R,R,WS1,X

