aderm101,Aderholt,Morrie,L,R,WS1,X
ander102,Anderson,Red,R,R,WS1,X
archg101,Archie,George,R,R,WS1,X
blooj101,Bloodworth,Jimmy,R,R,WS1,X
boltc101,Bolton,Cliff,L,R,WS1,X
carra101,Carrasquel,Alex,R,R,WS1,X
caseg101,Case,George,R,R,WS1,X
chapb102,Chapman,Ben,R,R,WS1,X
chask101,Chase,Ken,L,L,WS1,X
cramd102,Cramer,Doc,L,R,WS1,X
deanh102,Dean,Harry,R,R,WS1,X
earlj101,Early,Jake,L,R,WS1,X
evana101,Evans,Al,R,R,WS1,X
ferrr101,Ferrell,Rick,R,R,WS1,X
hudss101,Hudson,Sid,R,R,WS1,X
kennv101,Kennedy,Vern,L,R,WS1,X
laynh101,Layne,Hillis,L,R,WS1,X
leond103,Leonard,Dutch,R,R,WS1,X
letcc101,Letchas,Charlie,R,R,WS1,X
lewib103,Lewis,Buddy,L,R,WS1,X
macfd101,MacFayden,Danny,R,R,WS1,X
mastw101,Masterson,Walt,R,R,WS1,X
millr111,Miller,Ronnie,B,R,WS1,X
mulld101,Mulligan,Dick,L,L,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
ortir101,Ortiz,Roberto,R,R,WS1,X
pofaj101,Pofahl,Jimmy,R,R,WS1,X
robes102,Robertson,Sherry,L,R,WS1,X
sanfj102,Sanford,Jack,R,R,WS1,X
sunds101,Sundra,Steve,B,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
vernm101,Vernon,Mickey,L,L,WS1,X
welaj101,Welaj,Johnny,R,R,WS1,X
wests101,West,Sam,L,L,WS1,X
wynne101,Wynn,Early,B,R,WS1,X
zubeb101,Zuber,Bill,R,R,WS1,X
