ballp101,Ballenger,Pelham,R,R,WS1,X
barnr104,Barnes,Red,L,R,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
boola101,Bool,Al,R,R,WS1,X
bossh101,Boss,Harley,L,L,WS1,X
braxg101,Braxton,Garland,B,L,WS1,X
browl101,Brown,Lloyd,L,L,WS1,X
burkb102,Burke,Bobby,L,L,WS1,X
cronj101,Cronin,Joe,R,R,WS1,X
crowe101,Crowley,Ed,R,R,WS1,X
ganzb101,Ganzel,Babe,R,R,WS1,X
gastm101,Gaston,Milt,R,R,WS1,X
gillg102,Gillis,Grant,R,R,WS1,X
goslg101,Goslin,Goose,L,R,WS1,X
hadlb101,Hadley,Bump,R,R,WS1,X
harrb106,Harris,Bucky,R,R,WS1,X
hayej101,Hayes,Jackie,R,R,WS1,X
jones104,Jones,Sam,R,R,WS1,X
judgj101,Judge,Joe,L,L,WS1,X
kenne104,Kenna,Eddie,R,R,WS1,X
liseh101,Lisenbee,Hod,R,R,WS1,X
marbf101,Marberry,Firpo,R,R,WS1,X
mcmuh101,McMullen,Hugh,B,R,WS1,X
reevb101,Reeves,Bobby,R,R,WS1,X
rices101,Rice,Sam,L,R,WS1,X
ruelm101,Ruel,Muddy,R,R,WS1,X
sislg101,Sisler,George,L,L,WS1,X
spald101,Spalding,Dick,L,L,WS1,X
tateb101,Tate,Bennie,L,R,WS1,X
vanac101,Van Alstyne,Clay,R,R,WS1,X
weavj101,Weaver,Jim,R,R,WS1,X
wests101,West,Sam,L,L,WS1,X
zacht101,Zachary,Tom,L,L,WS1,X
