acosm101,Acosta,Merito,L,L,WS1,X
ainse101,Ainsmith,Eddie,R,R,WS1,X
altrn101,Altrock,Nick,B,L,WS1,X
ayerd101,Ayers,Doc,R,R,WS1,X
barbt101,Barber,Turner,L,R,WS1,X
bentj101,Bentley,Jack,L,L,WS1,X
boehj101,Boehling,Joe,L,L,WS1,X
connt101,Connolly,Tom,L,R,WS1,X
dumog101,Dumont,George,R,R,WS1,X
engej101,Engel,Joe,R,L,WS1,X
foste103,Foster,Eddie,R,R,WS1,X
gallb103,Gallia,Bert,R,R,WS1,X
gandc101,Gandil,Chick,R,R,WS1,X
harph101,Harper,Harry,L,L,WS1,X
henrj101,Henry,John,R,R,WS1,X
hoppb101,Hopper,Bill,R,R,WS1,X
jamic101,Jamieson,Charlie,L,L,WS1,X
johnw102,Johnson,Walter,R,R,WS1,X
judgj101,Judge,Joe,L,L,WS1,X
koppm101,Kopp,Merlin,B,R,WS1,X
mayes101,Mayer,Sam,R,L,WS1,X
mcbrg101,McBride,George,R,R,WS1,X
milac101,Milan,Clyde,L,R,WS1,X
milah101,Milan,Horace,R,R,WS1,X
moeld101,Moeller,Danny,B,R,WS1,X
morgr101,Morgan,Ray,R,R,WS1,X
neffd101,Neff,Doug,R,R,WS1,X
pickc103,Pick,Charlie,L,R,WS1,X
rices101,Rice,Sam,L,R,WS1,X
rondh101,Rondeau,Henri,L,R,WS1,X
sawyc101,Sawyer,Carl,R,R,WS1,X
shanh101,Shanks,Howie,R,R,WS1,X
shawj101,Shaw,Jim,R,R,WS1,X
willr104,Williams,Rip,R,R,WS1,X
