blueo102,Bluege,Ossie,R,R,WS1,X
brilj101,Brillheart,Jim,R,L,WS1,X
browf102,Brower,Frank,L,R,WS1,X
bushd102,Bush,Donie,B,R,WS1,X
courh101,Courtney,Harry,B,L,WS1,X
erice101,Erickson,Eric,R,R,WS1,X
franr101,Francis,Ray,L,L,WS1,X
gharp101,Gharrity,Patsy,R,R,WS1,X
gleaj101,Gleason,Joe,R,R,WS1,X
goebe101,Goebel,Ed,R,R,WS1,X
goslg101,Goslin,Goose,L,R,WS1,X
harrb106,Harris,Bucky,R,R,WS1,X
johnw102,Johnson,Walter,R,R,WS1,X
judgj101,Judge,Joe,L,L,WS1,X
lamob101,LaMotte,Bobby,R,R,WS1,X
lapap101,Lapan,Pete,R,R,WS1,X
mcgrs101,McGrew,Slim,R,R,WS1,X
mcnag101,McNamara,George,L,R,WS1,X
milac101,Milan,Clyde,L,R,WS1,X
mogrg101,Mogridge,George,L,L,WS1,X
peckr101,Peckinpaugh,Roger,R,R,WS1,X
philt102,Phillips,Tom,R,R,WS1,X
piciv101,Picinich,Val,R,R,WS1,X
rices101,Rice,Sam,L,R,WS1,X
shanh101,Shanks,Howie,R,R,WS1,X
smite107,Smith,Earl,B,R,WS1,X
torrr102,Torres,Ricardo,R,R,WS1,X
turkl101,Turk,Lucas,R,R,WS1,X
warmc101,Warmoth,Cy,L,L,WS1,X
woodf102,Woodward,Frank,R,R,WS1,X
younc101,Youngblood,Chief,L,R,WS1,X
zacht101,Zachary,Tom,L,L,WS1,X
