allib103,Allison,Bob,R,R,WS1,X
asprk101,Aspromonte,Ken,R,R,WS1,X
becqj101,Becquer,Julio,L,L,WS1,X
bertr101,Bertoia,Reno,R,R,WS1,X
clevt101,Clevenger,Tex,R,R,WS1,X
consb101,Consolo,Billy,R,R,WS1,X
courc101,Courtney,Clint,L,R,WS1,X
dobbd101,Dobbek,Dan,L,R,WS1,X
fiscb101,Fischer,Bill,R,R,WS1,X
fitze101,Fitzgerald,Ed,R,R,WS1,X
greel101,Green,Lenny,L,L,WS1,X
grigh101,Griggs,Hal,R,R,WS1,X
hyded101,Hyde,Dick,R,R,WS1,X
kaatj101,Kaat,Jim,L,L,WS1,X
kemmr101,Kemmerer,Russ,R,R,WS1,X
killh102,Killebrew,Harmon,R,R,WS1,X
korcs101,Korcheck,Steve,R,R,WS1,X
kralj101,Kralick,Jack,L,L,WS1,X
lemoj101,Lemon,Jim,R,R,WS1,X
lumer101,Lumenti,Ralph,L,L,WS1,X
malkb101,Malkmus,Bobby,R,R,WS1,X
mcavt101,McAvoy,Tom,L,L,WS1,X
narah101,Naragon,Hal,L,R,WS1,X
pascc102,Pascual,Camilo,R,R,WS1,X
peara102,Pearson,Albie,L,L,WS1,X
plewh101,Plews,Herb,L,R,WS1,X
portj101,Porter,Jay,R,R,WS1,X
ramop101,Ramos,Pedro,B,R,WS1,X
romoj101,Romonosky,John,R,R,WS1,X
samfr101,Samford,Ron,R,R,WS1,X
schaj102,Schaive,Johnny,R,R,WS1,X
sievr101,Sievers,Roy,R,R,WS1,X
stobc101,Stobbs,Chuck,L,L,WS1,X
throf101,Throneberry,Faye,L,R,WS1,X
valdj102,Valdivielso,Jose,R,R,WS1,X
valev101,Valentinetti,Vito,R,R,WS1,X
versz101,Versalles,Zoilo,R,R,WS1,X
wallm101,Wall,Murray,R,R,WS1,X
woodh101,Woodeshick,Hal,R,L,WS1,X
zaucn101,Zauchin,Norm,R,R,WS1,X
