armbo101,Armbrust,Orville,R,R,WS1,X
bensa101,Benson,Allen,R,R,WS1,X
bergm103,Berg,Moe,R,R,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
bokeb101,Boken,Bob,R,R,WS1,X
boltc101,Bolton,Cliff,L,R,WS1,X
burkb102,Burke,Bobby,L,L,WS1,X
cohes101,Cohen,Syd,B,L,WS1,X
cronj101,Cronin,Joe,R,R,WS1,X
crowg102,Crowder,General,L,R,WS1,X
diggr101,Diggs,Reese,B,R,WS1,X
dugag101,Dugas,Gus,L,L,WS1,X
fillm101,Filley,Marc,R,R,WS1,X
gillj105,Gill,Johnny,L,R,WS1,X
harrd101,Harris,Dave,R,R,WS1,X
kerrj102,Kerr,John,R,R,WS1,X
klinb103,Kline,Bob,R,R,WS1,X
klume101,Klumpp,Elmer,R,R,WS1,X
kresr101,Kress,Red,R,R,WS1,X
kuhej101,Kuhel,Joe,L,L,WS1,X
linke101,Linke,Ed,R,R,WS1,X
manuh101,Manush,Heinie,L,L,WS1,X
mccoa103,McColl,Alex,B,R,WS1,X
millj110,Milligan,John,R,L,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
phile102,Phillips,Eddie,R,R,WS1,X
powej106,Powell,Jake,R,R,WS1,X
primr101,Prim,Ray,R,L,WS1,X
russj103,Russell,Jack,R,R,WS1,X
schuf101,Schulte,Fred,R,R,WS1,X
sewel101,Sewell,Luke,R,R,WS1,X
singf101,Sington,Fred,R,R,WS1,X
stewl101,Stewart,Lefty,R,L,WS1,X
stonj102,Stone,John,L,R,WS1,X
suskp101,Susko,Pete,L,L,WS1,X
thomt103,Thomas,Tommy,R,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
weavm101,Weaver,Monte,L,R,WS1,X
white102,Whitehill,Earl,L,L,WS1,X
