applp101,Appleton,Pete,R,R,WS1,X
binkg101,Binks,George,L,L,WS1,X
carra101,Carrasquel,Alex,R,R,WS1,X
caseg101,Case,George,R,R,WS1,X
chipw101,Chipple,Walt,R,R,WS1,X
cleaj101,Cleary,Joe,R,R,WS1,X
clifh101,Clift,Harlond,R,R,WS1,X
evana101,Evans,Al,R,R,WS1,X
ferrr101,Ferrell,Rick,R,R,WS1,X
guerm102,Guerra,Mike,R,R,WS1,X
haefm101,Haefner,Mickey,L,L,WS1,X
holbw101,Holborow,Wally,R,R,WS1,X
kimbd101,Kimble,Dick,L,R,WS1,X
kreem101,Kreevich,Mike,R,R,WS1,X
kuhej101,Kuhel,Joe,L,L,WS1,X
laynh101,Layne,Hillis,L,R,WS1,X
leond103,Leonard,Dutch,R,R,WS1,X
lewib103,Lewis,Buddy,L,R,WS1,X
mastw101,Masterson,Walt,R,R,WS1,X
mcfah101,McFarland,Howie,R,R,WS1,X
myatg102,Myatt,George,L,R,WS1,X
niggj101,Niggeling,Johnny,R,R,WS1,X
pierm101,Pieretti,Marino,R,R,WS1,X
powej106,Powell,Jake,R,R,WS1,X
rocha101,Roche,Armando,R,R,WS1,X
shepb101,Shepard,Bert,L,L,WS1,X
stond103,Stone,Dick,L,L,WS1,X
torrg101,Torres,Gil,R,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
ullrs101,Ullrich,Sandy,R,R,WS1,X
vaugf102,Vaughn,Fred,R,R,WS1,X
ventv101,Ventura,Vince,R,R,WS1,X
wolfr102,Wolff,Roger,R,R,WS1,X
zardj101,Zardon,Jose,R,R,WS1,X
