acosj101,Acosta,Jose,R,R,WS1,X
birdr101,Bird,Red,L,L,WS1,X
brott101,Brottem,Tony,R,R,WS1,X
browf102,Brower,Frank,L,R,WS1,X
bushd102,Bush,Donie,B,R,WS1,X
courh101,Courtney,Harry,B,L,WS1,X
ellef101,Ellerbe,Frank,R,R,WS1,X
erice101,Erickson,Eric,R,R,WS1,X
fossg101,Foss,George,R,R,WS1,X
gainn101,Gaines,Nemo,L,L,WS1,X
gharp101,Gharrity,Patsy,R,R,WS1,X
goslg101,Goslin,Goose,L,R,WS1,X
harrb106,Harris,Bucky,R,R,WS1,X
johnw102,Johnson,Walter,R,R,WS1,X
judgj101,Judge,Joe,L,L,WS1,X
lamob101,LaMotte,Bobby,R,R,WS1,X
lewid101,Lewis,Duffy,L,L,WS1,X
mcilv101,McIlree,Vance,R,R,WS1,X
milac101,Milan,Clyde,L,R,WS1,X
millb110,Miller,Bing,R,R,WS1,X
millr102,Miller,Ralph,R,L,WS1,X
mogrg101,Mogridge,George,L,L,WS1,X
orouf101,O'Rourke,Frank,R,R,WS1,X
philt102,Phillips,Tom,R,R,WS1,X
piciv101,Picinich,Val,R,R,WS1,X
rices101,Rice,Sam,L,R,WS1,X
schaa101,Schacht,Al,R,R,WS1,X
shanh101,Shanks,Howie,R,R,WS1,X
shawj101,Shaw,Jim,R,R,WS1,X
smite107,Smith,Earl,B,R,WS1,X
torrr102,Torres,Ricardo,R,R,WS1,X
woodf102,Woodward,Frank,R,R,WS1,X
zacht101,Zachary,Tom,L,L,WS1,X
