acosm101,Acosta,Merito,L,L,WS1,X
ainse101,Ainsmith,Eddie,R,R,WS1,X
altrn101,Altrock,Nick,B,L,WS1,X
ayerd101,Ayers,Doc,R,R,WS1,X
bermb101,Berman,Bob,R,R,WS1,X
brena101,Brennan,Ad,L,L,WS1,X
buckg101,Buckeye,Garland,B,L,WS1,X
casej101,Casey,Joe,R,R,WS1,X
crafm101,Craft,Molly,R,R,WS1,X
dumog101,Dumont,George,R,R,WS1,X
foste103,Foster,Eddie,R,R,WS1,X
gharp101,Gharrity,Patsy,R,R,WS1,X
hansr101,Hansen,Roy,R,R,WS1,X
harph101,Harper,Harry,L,L,WS1,X
hovle101,Hovlik,Ed,R,R,WS1,X
johnw102,Johnson,Walter,R,R,WS1,X
judgj101,Judge,Joe,L,L,WS1,X
lavad101,Lavan,Doc,R,R,WS1,X
matte102,Matteson,Eddie,R,R,WS1,X
mcbrg101,McBride,George,R,R,WS1,X
milac101,Milan,Clyde,L,R,WS1,X
morgr101,Morgan,Ray,R,R,WS1,X
piciv101,Picinich,Val,R,R,WS1,X
reess101,Rees,Stan,L,L,WS1,X
rices101,Rice,Sam,L,R,WS1,X
schuf103,Schulte,Frank,L,R,WS1,X
shanh101,Shanks,Howie,R,R,WS1,X
shawj101,Shaw,Jim,R,R,WS1,X
shotb101,Shotton,Burt,L,R,WS1,X
yinge101,Yingling,Earl,L,L,WS1,X

