binkg101,Binks,George,L,L,WS1,X
bolae101,Boland,Ed,L,L,WS1,X
butke101,Butka,Ed,R,R,WS1,X
candm101,Candini,Milo,R,R,WS1,X
carra101,Carrasquel,Alex,R,R,WS1,X
caseg101,Case,George,R,R,WS1,X
clifh101,Clift,Harlond,R,R,WS1,X
curtv101,Curtis,Vern,R,R,WS1,X
evana101,Evans,Al,R,R,WS1,X
ferrr101,Ferrell,Rick,R,R,WS1,X
gomep101,Gomez,Preston,R,R,WS1,X
guerm102,Guerra,Mike,R,R,WS1,X
haefm101,Haefner,Mickey,L,L,WS1,X
holbw101,Holborow,Wally,R,R,WS1,X
kuhej101,Kuhel,Joe,L,L,WS1,X
laynh101,Layne,Hillis,L,R,WS1,X
lefeb101,LeFebvre,Bill,L,L,WS1,X
leond103,Leonard,Dutch,R,R,WS1,X
montr101,Monteagudo,Rene,L,L,WS1,X
myatg102,Myatt,George,L,R,WS1,X
niggj101,Niggeling,Johnny,R,R,WS1,X
ortib101,Ortiz,Baby,R,R,WS1,X
ortir101,Ortiz,Roberto,R,R,WS1,X
powej106,Powell,Jake,R,R,WS1,X
spens101,Spence,Stan,L,L,WS1,X
suarl101,Suarez,Luis,R,R,WS1,X
sullj104,Sullivan,John,R,R,WS1,X
thesj101,Thesenga,Jug,R,R,WS1,X
torrg101,Torres,Gil,R,R,WS1,X
ullrs101,Ullrich,Sandy,R,R,WS1,X
valdr102,Valdes,Roy,R,R,WS1,X
vaugf102,Vaughn,Fred,R,R,WS1,X
vosmj101,Vosmik,Joe,R,R,WS1,X
wolfr102,Wolff,Roger,R,R,WS1,X
wynne101,Wynn,Early,B,R,WS1,X
yoste101,Yost,Eddie,R,R,WS1,X
zinsb101,Zinser,Bill,R,R,WS1,X
