albaj101,Albanese,Joe,R,R,WS1,P
allib103,Allison,Bob,R,R,WS1,OF
alvao101,Alvarez,Ossie,R,R,WS1,SS
asprk101,Aspromonte,Ken,R,R,WS1,2B
becqj101,Becquer,Julio,L,L,WS1,1B
berbl101,Berberet,Lou,L,R,WS1,C
bridr101,Bridges,Rocky,R,R,WS1,SS
byerb103,Byerly,Bud,R,R,WS1,P
chrin101,Chrisley,Neil,L,R,WS1,OF
cicoa101,Cicotte,Al,R,R,WS1,P
clevt101,Clevenger,Tex,R,R,WS1,P
consj101,Constable,Jim,B,L,WS1,P
courc101,Courtney,Clint,L,R,WS1,C
fiscb101,Fischer,Bill,R,R,WS1,P
fitze101,Fitz Gerald,Ed,R,R,WS1,C
grigh101,Griggs,Hal,R,R,WS1,P
herzw101,Herzog,Whitey,L,L,WS1,OF
hyded101,Hyde,Dick,R,R,WS1,P
kemmr101,Kemmerer,Russ,R,R,WS1,P
killh102,Killebrew,Harmon,R,R,WS1,3B
korcs101,Korcheck,Steve,R,R,WS1,C
lemoj101,Lemon,Jim,R,R,WS1,OF
lumer101,Lumenti,Ralph,L,L,WS1,P
malkb101,Malkmus,Bobby,R,R,WS1,2B
pascc102,Pascual,Camilo,R,R,WS1,P
peara102,Pearson,Albie,L,L,WS1,OF
plewh101,Plews,Herb,L,R,WS1,2B
ramop101,Ramos,Pedro,B,R,WS1,P
romoj101,Romonosky,John,R,R,WS1,P
schaj102,Schaive,Johnny,R,R,WS1,2B
sievr101,Sievers,Roy,R,R,WS1,OF
snydj105,Snyder,Jerry,R,R,WS1,2B
sprij102,Spring,Jack,R,L,WS1,P
stobc101,Stobbs,Chuck,L,L,WS1,P
throf101,Throneberry,Faye,L,R,WS1,OF
valev101,Valentinetti,Vito,R,R,WS1,P
wiesb101,Wiesler,Bob,B,L,WS1,P
yoste101,Yost,Eddie,R,R,WS1,3B
zaucn101,Zauchin,Norm,R,R,WS1,1B
