almam101,Almada,Mel,L,L,WS1,X
ander102,Anderson,Red,R,R,WS1,X
applp101,Appleton,Pete,R,R,WS1,X
blooj101,Bloodworth,Jimmy,R,R,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
cascj101,Cascarella,Joe,R,R,WS1,X
caseg101,Case,George,R,R,WS1,X
chapb102,Chapman,Ben,R,R,WS1,X
chask101,Chase,Ken,L,L,WS1,X
cohes101,Cohen,Syd,B,L,WS1,X
cromh101,Crompton,Herb,R,R,WS1,X
deshj101,DeShong,Jimmie,R,R,WS1,X
ferrr101,Ferrell,Rick,R,R,WS1,X
ferrw101,Ferrell,Wes,R,R,WS1,X
fiscc101,Fischer,Carl,R,L,WS1,X
graym101,Gray,Milt,R,R,WS1,X
guerm102,Guerra,Mike,R,R,WS1,X
hillj102,Hill,Jesse,R,R,WS1,X
hogas101,Hogan,Shanty,R,R,WS1,X
jacob102,Jacobs,Bucky,R,R,WS1,X
kohlj101,Kohlman,Joe,R,R,WS1,X
krakj101,Krakauskas,Joe,L,L,WS1,X
kuhej101,Kuhel,Joe,L,L,WS1,X
lanad101,Lanahan,Dick,L,L,WS1,X
lewib103,Lewis,Buddy,L,R,WS1,X
linke101,Linke,Ed,R,R,WS1,X
lynnj101,Lynn,Jerry,R,R,WS1,X
mihaj101,Mihalic,John,R,R,WS1,X
millw102,Millies,Wally,R,R,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
newsb101,Newsom,Bobo,R,R,WS1,X
phebb101,Phebus,Bill,R,R,WS1,X
riddj101,Riddle,Johnny,R,R,WS1,X
saboa101,Sabo,Alex,R,R,WS1,X
simma101,Simmons,Al,R,R,WS1,X
singf101,Sington,Fred,R,R,WS1,X
stonj102,Stone,John,L,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
trecf101,Trechock,Frank,R,R,WS1,X
wasdj101,Wasdell,Jimmy,L,L,WS1,X
weavm101,Weaver,Monte,L,R,WS1,X
