ainse101,Ainsmith,Eddie,R,R,WS1,C
ayerd101,Ayers,Doc,R,R,WS1,P
crafm101,Craft,Molly,R,R,WS1,P
crans102,Crane,Sam,R,R,WS1,SS
dumog101,Dumont,George,R,R,WS1,P
foste103,Foster,Eddie,R,R,WS1,3B
gallb103,Gallia,Bert,R,R,WS1,P
gharp101,Gharrity,Patsy,R,R,WS1,1B
harph101,Harper,Harry,L,L,WS1,P
henrj101,Henry,John,R,R,WS1,C
jamic101,Jamieson,Charlie,L,L,WS1,OF
johnw102,Johnson,Walter,R,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
leonj101,Leonard,Joe,L,R,WS1,3B
mcbrg101,McBride,George,R,R,WS1,SS
menom101,Menosky,Mike,L,R,WS1,OF
milac101,Milan,Clyde,L,R,WS1,OF
milah101,Milan,Horace,R,R,WS1,OF
morgr101,Morgan,Ray,R,R,WS1,2B
murrb102,Murray,Bill,B,R,WS1,2B
rices101,Rice,Sam,L,R,WS1,OF
shanh101,Shanks,Howie,R,R,WS1,SS
shawj101,Shaw,Jim,R,R,WS1,P
smite104,Smith,Elmer,L,R,WS1,OF
waldd101,Waldbauer,Doc,R,R,WS1,P
