atkil101,Atkinson,Lefty,L,L,WS1,X
barnr104,Barnes,Red,L,R,WS1,X
bergj102,Berger,Johnny,R,R,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
braxg101,Braxton,Garland,B,L,WS1,X
burkb102,Burke,Bobby,L,L,WS1,X
coffd101,Coffman,Dick,R,R,WS1,X
coves101,Coveleski,Stan,R,R,WS1,X
crowg102,Crowder,General,L,R,WS1,X
culln102,Cullop,Nick,R,R,WS1,X
dearb101,Dear,Buddy,R,R,WS1,X
ganzb101,Ganzel,Babe,R,R,WS1,X
gillg102,Gillis,Grant,R,R,WS1,X
goslg101,Goslin,Goose,L,R,WS1,X
hadlb101,Hadley,Bump,R,R,WS1,X
harrb106,Harris,Bucky,R,R,WS1,X
hayej101,Hayes,Jackie,R,R,WS1,X
hopkp101,Hopkins,Paul,R,R,WS1,X
johnw102,Johnson,Walter,R,R,WS1,X
joned103,Jones,Dick,L,R,WS1,X
juddr101,Judd,Ralph,L,R,WS1,X
judgj101,Judge,Joe,L,L,WS1,X
liseh101,Lisenbee,Hod,R,R,WS1,X
marbf101,Marberry,Firpo,R,R,WS1,X
mcnee101,McNeely,Earl,R,R,WS1,X
murrg101,Murray,George,R,R,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
oneim102,O'Neil,Mickey,R,R,WS1,X
onsle101,Onslow,Eddie,L,L,WS1,X
reevb101,Reeves,Bobby,R,R,WS1,X
rices101,Rice,Sam,L,R,WS1,X
rignt101,Rigney,Topper,R,R,WS1,X
ruelm101,Ruel,Muddy,R,R,WS1,X
speat101,Speaker,Tris,L,L,WS1,X
stews101,Stewart,Stuffy,R,R,WS1,X
tateb101,Tate,Bennie,L,R,WS1,X
thurs101,Thurston,Sloppy,R,R,WS1,X
tucko101,Tucker,Ollie,L,R,WS1,X
vanac101,Van Alstyne,Clay,R,R,WS1,X
wests101,West,Sam,L,L,WS1,X
zacht101,Zachary,Tom,L,L,WS1,X
