altrn101,Altrock,Nick,B,L,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
eastc101,East,Carl,L,R,WS1,X
fishs101,Fisher,Showboat,L,R,WS1,X
gagnc101,Gagnon,Chick,R,R,WS1,X
goslg101,Goslin,Goose,L,R,WS1,X
grifb101,Griffith,Bert,R,R,WS1,X
hargp101,Hargrave,Pinky,B,R,WS1,X
harrb106,Harris,Bucky,R,R,WS1,X
johnw102,Johnson,Walter,R,R,WS1,X
judgj101,Judge,Joe,L,L,WS1,X
leflw101,Lefler,Wade,L,R,WS1,X
leibn101,Leibold,Nemo,L,R,WS1,X
marbf101,Marberry,Firpo,R,R,WS1,X
martj104,Martina,Joe,R,R,WS1,X
mattw103,Matthews,Wid,L,L,WS1,X
mcgrs101,McGrew,Slim,R,R,WS1,X
mcnee101,McNeely,Earl,R,R,WS1,X
millr101,Miller,Ralph,R,R,WS1,X
mogrg101,Mogridge,George,L,L,WS1,X
ogdec101,Ogden,Curly,R,R,WS1,X
peckr101,Peckinpaugh,Roger,R,R,WS1,X
protd101,Prothro,Doc,R,R,WS1,X
rices101,Rice,Sam,L,R,WS1,X
richl103,Richbourg,Lance,L,R,WS1,X
ruelm101,Ruel,Muddy,R,R,WS1,X
russa101,Russell,Allan,B,R,WS1,X
shirm101,Shirley,Mule,L,L,WS1,X
smitc103,Smith,Carr,R,R,WS1,X
speeb101,Speece,By,R,R,WS1,X
tateb101,Tate,Bennie,L,R,WS1,X
taylt102,Taylor,Tommy,R,R,WS1,X
wingt101,Wingfield,Ted,R,R,WS1,X
zacht101,Zachary,Tom,L,L,WS1,X
zahnp101,Zahniser,Paul,R,R,WS1,X
