altrn101,Altrock,Nick,B,L,WS1,X
bergm103,Berg,Moe,R,R,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
bokeb101,Boken,Bob,R,R,WS1,X
boltc101,Bolton,Cliff,L,R,WS1,X
burkb102,Burke,Bobby,L,L,WS1,X
campj102,Campbell,John,R,R,WS1,X
chape101,Chapman,Ed,B,R,WS1,X
cronj101,Cronin,Joe,R,R,WS1,X
crowg102,Crowder,General,L,R,WS1,X
goslg101,Goslin,Goose,L,R,WS1,X
harrd101,Harris,Dave,R,R,WS1,X
kerrj102,Kerr,John,R,R,WS1,X
kuhej101,Kuhel,Joe,L,L,WS1,X
linke101,Linke,Ed,R,R,WS1,X
manuh101,Manush,Heinie,L,L,WS1,X
mcafb101,McAfee,Bill,R,R,WS1,X
mccoa103,McColl,Alex,B,R,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
primr101,Prim,Ray,R,L,WS1,X
rices101,Rice,Sam,L,R,WS1,X
russj103,Russell,Jack,R,R,WS1,X
schuf101,Schulte,Fred,R,R,WS1,X
sewel101,Sewell,Luke,R,R,WS1,X
stewl101,Stewart,Lefty,R,L,WS1,X
thomt103,Thomas,Tommy,R,R,WS1,X
thomb102,Thomas,Bud,R,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
weavm101,Weaver,Monte,L,R,WS1,X
white102,Whitehill,Earl,L,L,WS1,X
