candm101,Candini,Milo,R,R,WS1,X
chrim102,Christman,Mark,R,R,WS1,X
clarj105,Clark,Jim,R,R,WS1,X
coang101,Coan,Gil,L,R,WS1,X
coopc102,Cooper,Cal,R,R,WS1,X
culbl101,Culberson,Leon,R,R,WS1,X
difaj101,Difani,Jay,R,R,WS1,X
drakl102,Drake,Larry,L,R,WS1,X
earlj101,Early,Jake,L,R,WS1,X
evana101,Evans,Al,R,R,WS1,X
ferrt101,Ferrick,Tom,R,R,WS1,X
fleia101,Fleitas,Angel,R,R,WS1,X
garcr101,Garcia,Ramon,R,R,WS1,X
gillc102,Gillenwater,Carden,R,R,WS1,X
haefm101,Haefner,Mickey,L,L,WS1,X
harre101,Harrist,Earl,R,R,WS1,X
hudss101,Hudson,Sid,R,R,WS1,X
kozaa101,Kozar,Al,R,R,WS1,X
mastw101,Masterson,Walt,R,R,WS1,X
mcbrt101,McBride,Tom,R,R,WS1,X
meeks101,Meeks,Sammy,R,R,WS1,X
okril101,Okrie,Len,R,R,WS1,X
pierm101,Pieretti,Marino,R,R,WS1,X
robes102,Robertson,Sherry,L,R,WS1,X
scarr102,Scarborough,Ray,R,R,WS1,X
stewb101,Stewart,Bud,L,R,WS1,X
sullj104,Sullivan,John,R,R,WS1,X
thomf109,Thompson,Forrest,L,L,WS1,X
vernm101,Vernon,Mickey,L,L,WS1,X
vollc101,Vollmer,Clyde,R,R,WS1,X
weikd101,Weik,Dick,R,R,WS1,X
weltd101,Welteroth,Dick,R,R,WS1,X
wootj101,Wooten,Junior,R,L,WS1,X
wynne101,Wynn,Early,B,R,WS1,X
yoste101,Yost,Eddie,R,R,WS1,X
