bergm103,Berg,Moe,R,R,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
browl101,Brown,Lloyd,L,L,WS1,X
burkb102,Burke,Bobby,L,L,WS1,X
coffd101,Coffman,Dick,R,R,WS1,X
cronj101,Cronin,Joe,R,R,WS1,X
crowg102,Crowder,General,L,R,WS1,X
edele101,Edelen,Ed,R,R,WS1,X
fiscc101,Fischer,Carl,R,L,WS1,X
frieb104,Friedrich,Bob,R,R,WS1,X
harrd101,Harris,Dave,R,R,WS1,X
judgj101,Judge,Joe,L,L,WS1,X
kerrj102,Kerr,John,R,R,WS1,X
kingw101,Kingdon,Wes,R,R,WS1,X
kuhej101,Kuhel,Joe,L,L,WS1,X
manuh101,Manush,Heinie,L,L,WS1,X
maplh101,Maple,Howard,L,R,WS1,X
marbf101,Marberry,Firpo,R,R,WS1,X
mcafb101,McAfee,Bill,R,R,WS1,X
mclej101,McLeod,Jim,R,R,WS1,X
mussd101,Musser,Danny,L,R,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
raglf101,Ragland,Frank,R,R,WS1,X
reync102,Reynolds,Carl,R,R,WS1,X
rices101,Rice,Sam,L,R,WS1,X
spenr101,Spencer,Roy,R,R,WS1,X
thomt103,Thomas,Tommy,R,R,WS1,X
thomb102,Thomas,Bud,R,R,WS1,X
weavm101,Weaver,Monte,L,R,WS1,X
wests101,West,Sam,L,L,WS1,X
