almam101,Almada,Mel,L,L,WS1,X
applp101,Appleton,Pete,R,R,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
bonuz101,Bonura,Zeke,R,R,WS1,X
caseg101,Case,George,R,R,WS1,X
chask101,Chase,Ken,L,L,WS1,X
deshj101,DeShong,Jimmie,R,R,WS1,X
ferrr101,Ferrell,Rick,R,R,WS1,X
ferrw101,Ferrell,Wes,R,R,WS1,X
giult101,Giuliani,Tony,R,R,WS1,X
goslg101,Goslin,Goose,L,R,WS1,X
hogsc101,Hogsett,Chief,L,L,WS1,X
kellh101,Kelley,Harry,R,R,WS1,X
kohlj101,Kohlman,Joe,R,R,WS1,X
krakj101,Krakauskas,Joe,L,L,WS1,X
leond103,Leonard,Dutch,R,R,WS1,X
lewib103,Lewis,Buddy,L,R,WS1,X
livim101,Livingston,Mickey,R,R,WS1,X
montr101,Monteagudo,Rene,L,L,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
phebb101,Phebus,Bill,R,R,WS1,X
simma101,Simmons,Al,R,R,WS1,X
stonj102,Stone,John,L,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
wasdj101,Wasdell,Jimmy,L,L,WS1,X
weavm101,Weaver,Monte,L,R,WS1,X
wests101,West,Sam,L,L,WS1,X
wrigt102,Wright,Taffy,L,R,WS1,X
