aderm101,Aderholt,Morrie,L,R,WS1,X
ander102,Anderson,Red,R,R,WS1,X
blooj101,Bloodworth,Jimmy,R,R,WS1,X
bonuz101,Bonura,Zeke,R,R,WS1,X
carra101,Carrasquel,Alex,R,R,WS1,X
caseg101,Case,George,R,R,WS1,X
chask101,Chase,Ken,L,L,WS1,X
earlj101,Early,Jake,L,R,WS1,X
evana101,Evans,Al,R,R,WS1,X
ferrr101,Ferrell,Rick,R,R,WS1,X
gelbc101,Gelbert,Charlie,R,R,WS1,X
hahnd101,Hahn,Dick,R,R,WS1,X
haynj101,Haynes,Joe,R,R,WS1,X
holla101,Hollingsworth,Al,L,L,WS1,X
hudlw101,Hudlin,Willis,R,R,WS1,X
hudss101,Hudson,Sid,R,R,WS1,X
jacob102,Jacobs,Bucky,R,R,WS1,X
krakj101,Krakauskas,Joe,L,L,WS1,X
leond103,Leonard,Dutch,R,R,WS1,X
lewib103,Lewis,Buddy,L,R,WS1,X
mallj101,Mallory,Jim,R,R,WS1,X
mastw101,Masterson,Walt,R,R,WS1,X
montr101,Monteagudo,Rene,L,L,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
pofaj101,Pofahl,Jimmy,R,R,WS1,X
robes102,Robertson,Sherry,L,R,WS1,X
sanfj102,Sanford,Jack,R,R,WS1,X
thuml101,Thuman,Lou,R,R,WS1,X
torrg101,Torres,Gil,R,R,WS1,X
travc101,Travis,Cecil,L,R,WS1,X
vernm101,Vernon,Mickey,L,L,WS1,X
walkg101,Walker,Gee,R,R,WS1,X
wasdj101,Wasdell,Jimmy,L,L,WS1,X
welaj101,Welaj,Johnny,R,R,WS1,X
wests101,West,Sam,L,L,WS1,X
