adams102,Adams,Spencer,L,R,WS1,X
ballw101,Ballou,Win,R,L,WS1,X
blueo102,Bluege,Ossie,R,R,WS1,X
carlr101,Carlyle,Roy,L,R,WS1,X
coves101,Coveleski,Stan,R,R,WS1,X
ferga101,Ferguson,Alex,R,R,WS1,X
goslg101,Goslin,Goose,L,R,WS1,X
gregv101,Gregg,Vean,R,L,WS1,X
hargp101,Hargrave,Pinky,B,R,WS1,X
harrj103,Harris,Joe,R,R,WS1,X
harrb106,Harris,Bucky,R,R,WS1,X
jeant101,Jeanes,Tex,R,R,WS1,X
johnw102,Johnson,Walter,R,R,WS1,X
judgj101,Judge,Joe,L,L,WS1,X
kellh101,Kelley,Harry,R,R,WS1,X
leibn101,Leibold,Nemo,L,R,WS1,X
lylej101,Lyle,Jim,R,R,WS1,X
marbf101,Marberry,Firpo,R,R,WS1,X
mattw103,Matthews,Wid,L,L,WS1,X
mcgef101,McGee,Frank,R,R,WS1,X
mcnam101,McNally,Mike,R,R,WS1,X
mcnee101,McNeely,Earl,R,R,WS1,X
mogrg101,Mogridge,George,L,L,WS1,X
myerb103,Myer,Buddy,L,R,WS1,X
ogdec101,Ogden,Curly,R,R,WS1,X
peckr101,Peckinpaugh,Roger,R,R,WS1,X
pumps101,Pumpelly,Spencer,?,R,WS1,X
rices101,Rice,Sam,L,R,WS1,X
ruelm101,Ruel,Muddy,R,R,WS1,X
ruetd101,Ruether,Dutch,L,L,WS1,X
russa101,Russell,Allan,B,R,WS1,X
scote101,Scott,Everett,R,R,WS1,X
seveh101,Severeid,Hank,R,R,WS1,X
shirm101,Shirley,Mule,L,L,WS1,X
stews101,Stewart,Stuffy,R,R,WS1,X
tateb101,Tate,Bennie,L,R,WS1,X
thoml104,Thomas,Lefty,L,L,WS1,X
veacb101,Veach,Bobby,L,R,WS1,X
zacht101,Zachary,Tom,L,L,WS1,X
