acosm101,Acosta,Merito,L,L,WS1,X
ainse101,Ainsmith,Eddie,R,R,WS1,X
altrn101,Altrock,Nick,B,L,WS1,X
ayerd101,Ayers,Doc,R,R,WS1,X
bentj101,Bentley,Jack,L,L,WS1,X
boehj101,Boehling,Joe,L,L,WS1,X
calvj101,Calvo,Jack,L,L,WS1,X
cashc101,Cashion,Carl,L,R,WS1,X
dawsr101,Dawson,Rex,L,R,WS1,X
droht101,Drohan,Tom,R,R,WS1,X
engej101,Engel,Joe,R,L,WS1,X
foste103,Foster,Eddie,R,R,WS1,X
gallb103,Gallia,Bert,R,R,WS1,X
gandc101,Gandil,Chick,R,R,WS1,X
gedej101,Gedeon,Joe,R,R,WS1,X
grifc101,Griffith,Clark,R,R,WS1,X
groob101,Groom,Bob,R,R,WS1,X
harph101,Harper,Harry,L,L,WS1,X
hedgh101,Hedgpeth,Harry,L,L,WS1,X
henrj101,Henry,John,R,R,WS1,X
hught103,Hughes,Tom,R,R,WS1,X
johnw102,Johnson,Walter,R,R,WS1,X
lapof101,LaPorte,Frank,R,R,WS1,X
loves101,Love,Slim,L,L,WS1,X
mcbrg101,McBride,George,R,R,WS1,X
milac101,Milan,Clyde,L,R,WS1,X
moeld101,Moeller,Danny,B,R,WS1,X
morgr101,Morgan,Ray,R,R,WS1,X
morlb101,Morley,Bill,R,R,WS1,X
mullg102,Mullin,George,R,R,WS1,X
ryanj103,Ryan,Jack,R,R,WS1,X
schag101,Schaefer,Germany,R,R,WS1,X
shanh101,Shanks,Howie,R,R,WS1,X
shawj101,Shaw,Jim,R,R,WS1,X
spenb101,Spencer,Ben,L,L,WS1,X
willm103,Williams,Mutt,R,R,WS1,X
willr104,Williams,Rip,R,R,WS1,X
wilsj101,Wilson,John,R,L,WS1,X

