candm101,Candini,Milo,R,R,WS1,P
chrim102,Christman,Mark,R,R,WS1,SS
clarj105,Clark,Jim,R,R,WS1,3B
coang101,Coan,Gil,L,R,WS1,OF
coopc102,Cooper,Cal,R,R,WS1,P
culbl101,Culberson,Leon,R,R,WS1,OF
difaj101,Difani,Jay,R,R,WS1,PH
drakl102,Drake,Larry,L,R,WS1,OF
earlj101,Early,Jake,L,R,WS1,C
evana101,Evans,Al,R,R,WS1,C
ferrt101,Ferrick,Tom,R,R,WS1,P
fleia101,Fleitas,Angel,R,R,WS1,SS
garcr101,Garcia,Ramon,R,R,WS1,P
gillc102,Gillenwater,Carden,R,R,WS1,OF
haefm101,Haefner,Mickey,L,L,WS1,P
harre101,Harrist,Earl,R,R,WS1,P
hudss101,Hudson,Sid,R,R,WS1,P
kozaa101,Kozar,Al,R,R,WS1,2B
mastw101,Masterson,Walt,R,R,WS1,P
mcbrt101,McBride,Tom,R,R,WS1,OF
meeks101,Meeks,Sammy,R,R,WS1,SS
okril101,Okrie,Len,R,R,WS1,C
pierm101,Pieretti,Marino,R,R,WS1,P
robes102,Robertson,Sherry,L,R,WS1,OF
scarr102,Scarborough,Ray,R,R,WS1,P
stewb101,Stewart,Bud,L,R,WS1,OF
sullj104,Sullivan,John,R,R,WS1,SS
thomf109,Thompson,Forrest,L,L,WS1,P
vernm101,Vernon,Mickey,L,L,WS1,1B
vollc101,Vollmer,Clyde,R,R,WS1,OF
weikd101,Weik,Dick,R,R,WS1,P
weltd101,Welteroth,Dick,R,R,WS1,P
wootj101,Wooten,Junior,R,L,WS1,OF
wynne101,Wynn,Early,B,R,WS1,P
yoste101,Yost,Eddie,R,R,WS1,3B
