alleb105,Allen,Bernie,L,R,WS2,2B
alleh104,Allen,Hank,R,R,WS2,OF
biitl101,Biittner,Larry,L,L,WS2,PH
billd101,Billings,Dick,R,R,WS2,C
bosmd101,Bosman,Dick,R,R,WS2,P
brine101,Brinkman,Ed,R,R,WS2,SS
browj109,Brown,Jackie,R,R,WS2,P
brung101,Brunet,George,R,L,WS2,P
burrj001,Burroughs,Jeff,R,R,WS2,OF
carlc102,Carlos,Cisco,R,R,WS2,P
casap101,Casanova,Paul,R,R,WS2,C
colej102,Coleman,Joe,R,R,WS2,P
comew101,Comer,Wayne,R,R,WS2,OF
cox-c101,Cox,Casey,R,R,WS2,P
cullt101,Cullen,Tim,R,R,WS2,2B
dukej101,Dukes,Jan,L,L,WS2,P
epstm101,Epstein,Mike,L,L,WS2,1B
frenj101,French,Jim,L,R,WS2,C
gogob101,Gogolewski,Bill,L,R,WS2,P
goosg101,Goossen,Greg,R,R,WS2,OF
griet101,Grieve,Tom,R,R,WS2,OF
grzej101,Grzenda,Joe,R,L,WS2,P
hannj102,Hannan,Jim,R,R,WS2,P
howaf102,Howard,Frank,R,R,WS2,OF
humpb102,Humphreys,Bob,R,R,WS2,P
knowd101,Knowles,Darold,L,L,WS2,P
mayel101,Maye,Lee,L,R,WS2,OF
mcmuk101,McMullen,Ken,R,R,WS2,3B
nelsd101,Nelson,Dave,R,R,WS2,2B
nen-d101,Nen,Dick,L,L,WS2,1B
pinah101,Pina,Horacio,R,R,WS2,P
ramop101,Ramos,Pedro,B,R,WS2,P
reicr101,Reichardt,Rick,R,R,WS2,OF
riddd102,Riddleberger,Denny,R,L,WS2,P
rodra101,Rodriguez,Aurelio,R,R,WS2,3B
rosej101,Roseboro,John,L,R,WS2,C
shelj101,Shellenback,Jim,L,L,WS2,P
stroe101,Stroud,Ed,L,R,WS2,OF
suchd101,Such,Dick,L,R,WS2,P
unsed101,Unser,Del,L,L,WS2,OF
