alleb105,Allen,Bernie,L,R,WS2,2B
biitl101,Biittner,Larry,L,L,WS2,OF
billd101,Billings,Dick,R,R,WS2,C
bosmd101,Bosman,Dick,R,R,WS2,P
brobp101,Broberg,Pete,R,R,WS2,P
browj109,Brown,Jackie,R,R,WS2,P
burrj001,Burroughs,Jeff,R,R,WS2,OF
casap101,Casanova,Paul,R,R,WS2,C
cox-c101,Cox,Casey,R,R,WS2,P
cullt101,Cullen,Tim,R,R,WS2,2B
epstm101,Epstein,Mike,L,L,WS2,1B
faheb101,Fahey,Bill,L,R,WS2,C
fernf101,Fernandez,Frank,R,R,WS2,OF
flooc101,Flood,Curt,R,R,WS2,OF
foy-j101,Foy,Joe,R,R,WS2,3B
frenj101,French,Jim,L,R,WS2,C
gogob101,Gogolewski,Bill,L,R,WS2,P
grzej101,Grzenda,Joe,R,L,WS2,P
harrt001,Harrah,Toby,R,R,WS2,SS
howaf102,Howard,Frank,R,R,WS2,OF
janej101,Janeski,Gerry,R,R,WS2,P
knowd101,Knowles,Darold,L,L,WS2,P
lindp101,Lindblad,Paul,L,L,WS2,P
madde101,Maddox,Elliott,R,R,WS2,OF
masoj101,Mason,Jim,L,R,WS2,SS
mccrt102,McCraw,Tommy,L,L,WS2,OF
mclad101,McLain,Denny,R,R,WS2,P
mincd101,Mincher,Don,L,R,WS2,1B
nelsd101,Nelson,Dave,R,R,WS2,3B
pinah101,Pina,Horacio,R,R,WS2,P
raglt101,Ragland,Tom,R,R,WS2,2B
randl101,Randle,Lenny,B,R,WS2,2B
riddd102,Riddleberger,Denny,R,L,WS2,P
scher101,Scheinblum,Richie,B,R,WS2,OF
shelj101,Shellenback,Jim,L,L,WS2,P
stelr101,Stelmaszek,Rick,L,R,WS2,C
thomm102,Thompson,Mike,R,R,WS2,P
unsed101,Unser,Del,L,L,WS2,OF
wertd103,Wert,Don,R,R,WS2,3B
