alleb105,Allen,Bernie,L,R,WS2,X
alleh104,Allen,Hank,R,R,WS2,X
baldd101,Baldwin,Dave,R,R,WS2,X
bertf101,Bertaina,Frank,L,L,WS2,X
bosmd101,Bosman,Dick,R,R,WS2,X
brine101,Brinkman,Ed,R,R,WS2,X
camid101,Camilli,Doug,R,R,WS2,X
casap101,Casanova,Paul,R,R,WS2,X
chanb101,Chance,Bob,L,R,WS2,X
coggf101,Coggins,Frank,B,R,WS2,X
colej102,Coleman,Joe,R,R,WS2,X
cox-c101,Cox,Casey,R,R,WS2,X
cullt101,Cullen,Tim,R,R,WS2,X
epstm101,Epstein,Mike,L,L,WS2,X
frenj101,French,Jim,L,R,WS2,X
hannj102,Hannan,Jim,R,R,WS2,X
harrk101,Harrelson,Ken,R,R,WS2,X
howaf102,Howard,Frank,R,R,WS2,X
humpb102,Humphreys,Bob,R,R,WS2,X
kingj101,King,Jim,L,R,WS2,X
knowd101,Knowles,Darold,L,L,WS2,X
lined101,Lines,Dick,R,L,WS2,X
mcmuk101,McMullen,Ken,R,R,WS2,X
moorb105,Moore,Barry,L,L,WS2,X
narub101,Narum,Buster,R,R,WS2,X
nen-d101,Nen,Dick,L,L,WS2,X
noldd101,Nold,Dick,R,R,WS2,X
orsij101,Orsino,John,R,R,WS2,X
ortep101,Ortega,Phil,R,R,WS2,X
pascc102,Pascual,Camilo,R,R,WS2,X
petec101,Peterson,Cap,R,R,WS2,X
pridb101,Priddy,Bob,R,R,WS2,X
richp102,Richert,Pete,L,L,WS2,X
saveb101,Saverine,Bob,B,R,WS2,X
stroe101,Stroud,Ed,L,R,WS2,X
valef101,Valentine,Fred,B,R,WS2,X
