alleh104,Allen,Hank,R,R,WS2,OF
baldd101,Baldwin,Dave,R,R,WS2,P
blasd101,Blasingame,Don,L,R,WS2,2B
bosmd101,Bosman,Dick,R,R,WS2,P
brine101,Brinkman,Ed,R,R,WS2,SS
brumm101,Brumley,Mike,L,R,WS2,C
camid101,Camilli,Doug,R,R,WS2,C
casap101,Casanova,Paul,R,R,WS2,C
chanb101,Chance,Bob,L,R,WS2,1B
chent101,Cheney,Tom,R,R,WS2,P
closa101,Closter,Al,L,L,WS2,P
colej102,Coleman,Joe,R,R,WS2,P
cox-c101,Cox,Casey,R,R,WS2,P
craip101,Craig,Pete,L,R,WS2,P
cullt101,Cullen,Tim,R,R,WS2,3B
cunnj101,Cunningham,Joe,L,L,WS2,1B
duckj101,Duckworth,Jim,R,R,WS2,P
frenj101,French,Jim,L,R,WS2,C
hamlk101,Hamlin,Ken,R,R,WS2,2B
hannj102,Hannan,Jim,R,R,WS2,P
harrk101,Harrelson,Ken,R,R,WS2,1B
howaf102,Howard,Frank,R,R,WS2,OF
humpb102,Humphreys,Bob,R,R,WS2,P
kingj101,King,Jim,L,R,WS2,OF
kirkw101,Kirkland,Willie,L,R,WS2,OF
klinr102,Kline,Ron,R,R,WS2,P
koplh101,Koplitz,Howie,R,R,WS2,P
kreuf101,Kreutzer,Frank,R,L,WS2,P
lined101,Lines,Dick,R,L,WS2,P
lockd101,Lock,Don,R,R,WS2,OF
mccom103,McCormick,Mike,L,L,WS2,P
mcmuk101,McMullen,Ken,R,R,WS2,3B
moorb105,Moore,Barry,L,L,WS2,P
narub101,Narum,Buster,R,R,WS2,P
nen-d101,Nen,Dick,L,L,WS2,1B
orsij101,Orsino,John,R,R,WS2,1B
ortep101,Ortega,Phil,R,R,WS2,P
phild103,Phillips,Dick,L,R,WS2,1B
richp102,Richert,Pete,L,L,WS2,P
saveb101,Saverine,Bob,B,R,WS2,2B
segud101,Segui,Diego,R,R,WS2,P
valef101,Valentine,Fred,B,R,WS2,OF
