alleb105,Allen,Bernie,L,R,WS2,X
alleh104,Allen,Hank,R,R,WS2,X
alyeb101,Alyea,Brant,R,R,WS2,X
baldd101,Baldwin,Dave,R,R,WS2,X
bertf101,Bertaina,Frank,L,L,WS2,X
billd101,Billings,Dick,R,R,WS2,X
bosmd101,Bosman,Dick,R,R,WS2,X
bowes103,Bowens,Sam,R,R,WS2,X
brine101,Brinkman,Ed,R,R,WS2,X
bryab101,Bryan,Billy,L,R,WS2,X
casap101,Casanova,Paul,R,R,WS2,X
coggf101,Coggins,Frank,B,R,WS2,X
colej102,Coleman,Joe,R,R,WS2,X
cox-c101,Cox,Casey,R,R,WS2,X
cullt101,Cullen,Tim,R,R,WS2,X
deneb101,Denehy,Bill,B,R,WS2,X
epstm101,Epstein,Mike,L,L,WS2,X
frenj101,French,Jim,L,R,WS2,X
hannj102,Hannan,Jim,R,R,WS2,X
hansr102,Hansen,Ron,R,R,WS2,X
haywb101,Haywood,Bill,R,R,WS2,X
higgd101,Higgins,Dennis,R,R,WS2,X
holmg101,Holman,Gary,L,L,WS2,X
howab101,Howard,Bruce,B,R,WS2,X
howaf102,Howard,Frank,R,R,WS2,X
humpb102,Humphreys,Bob,R,R,WS2,X
jones101,Jones,Steve,L,L,WS2,X
knowd101,Knowles,Darold,L,L,WS2,X
martg101,Martin,Gene,L,R,WS2,X
mcmuk101,McMullen,Ken,R,R,WS2,X
milej101,Miles,Jim,R,R,WS2,X
moorb105,Moore,Barry,L,L,WS2,X
ortep101,Ortega,Phil,R,R,WS2,X
pascc102,Pascual,Camilo,R,R,WS2,X
petec101,Peterson,Cap,R,R,WS2,X
schog102,Schoen,Gerry,R,R,WS2,X
stroe101,Stroud,Ed,L,R,WS2,X
unsed101,Unser,Del,L,L,WS2,X
valef101,Valentine,Fred,B,R,WS2,X
