alleh104,Allen,Hank,R,R,WS2,X
baldd101,Baldwin,Dave,R,R,WS2,X
blasd101,Blasingame,Don,L,R,WS2,X
bosmd101,Bosman,Dick,R,R,WS2,X
brine101,Brinkman,Ed,R,R,WS2,X
brumm101,Brumley,Mike,L,R,WS2,X
camid101,Camilli,Doug,R,R,WS2,X
casap101,Casanova,Paul,R,R,WS2,X
chanb101,Chance,Bob,L,R,WS2,X
chent101,Cheney,Tom,R,R,WS2,X
closa101,Closter,Al,L,L,WS2,X
colej102,Coleman,Joe,R,R,WS2,X
cox-c101,Cox,Casey,R,R,WS2,X
craip101,Craig,Pete,L,R,WS2,X
cullt101,Cullen,Tim,R,R,WS2,X
cunnj101,Cunningham,Joe,L,L,WS2,X
duckj101,Duckworth,Jim,R,R,WS2,X
frenj101,French,Jim,L,R,WS2,X
hamlk101,Hamlin,Ken,R,R,WS2,X
hannj102,Hannan,Jim,R,R,WS2,X
harrk101,Harrelson,Ken,R,R,WS2,X
howaf102,Howard,Frank,R,R,WS2,X
humpb102,Humphreys,Bob,R,R,WS2,X
kingj101,King,Jim,L,R,WS2,X
kirkw101,Kirkland,Willie,L,R,WS2,X
klinr102,Kline,Ron,R,R,WS2,X
koplh101,Koplitz,Howie,R,R,WS2,X
kreuf101,Kreutzer,Frank,R,L,WS2,X
lined101,Lines,Dick,R,L,WS2,X
lockd101,Lock,Don,R,R,WS2,X
mccom103,McCormick,Mike,L,L,WS2,X
mcmuk101,McMullen,Ken,R,R,WS2,X
moorb105,Moore,Barry,L,L,WS2,X
narub101,Narum,Buster,R,R,WS2,X
nen-d101,Nen,Dick,L,L,WS2,X
orsij101,Orsino,John,R,R,WS2,X
ortep101,Ortega,Phil,R,R,WS2,X
phild103,Phillips,Dick,L,R,WS2,X
richp102,Richert,Pete,L,L,WS2,X
saveb101,Saverine,Bob,B,R,WS2,X
segud101,Segui,Diego,R,R,WS2,X
valef101,Valentine,Fred,B,R,WS2,X
