alyeb101,Alyea,Brant,R,R,WS2,1B
blasd101,Blasingame,Don,L,R,WS2,2B
bridm101,Bridges,Marshall,B,L,WS2,P
brine101,Brinkman,Ed,R,R,WS2,SS
brumm101,Brumley,Mike,L,R,WS2,C
camid101,Camilli,Doug,R,R,WS2,C
casap101,Casanova,Paul,R,R,WS2,C
chanb101,Chance,Bob,L,R,WS2,1B
colej102,Coleman,Joe,R,R,WS2,P
cottc101,Cottier,Chuck,R,R,WS2,PR
craip101,Craig,Pete,L,R,WS2,P
cunnj101,Cunningham,Joe,L,L,WS2,1B
danib102,Daniels,Bennie,L,R,WS2,P
duckj101,Duckworth,Jim,R,R,WS2,P
durer101,Duren,Ryne,R,R,WS2,P
frenj101,French,Jim,L,R,WS2,C
greed101,Green,Dallas,L,R,WS2,P
hamlk101,Hamlin,Ken,R,R,WS2,2B
hannj102,Hannan,Jim,R,R,WS2,P
heldw101,Held,Woodie,R,R,WS2,OF
howaf102,Howard,Frank,R,R,WS2,OF
kingj101,King,Jim,L,R,WS2,OF
kirkw101,Kirkland,Willie,L,R,WS2,OF
klinr102,Kline,Ron,R,R,WS2,P
koplh101,Koplitz,Howie,R,R,WS2,P
kreuf101,Kreutzer,Frank,R,L,WS2,P
lockd101,Lock,Don,R,R,WS2,OF
mccaj108,McCabe,Joe,R,R,WS2,C
mccom103,McCormick,Mike,L,L,WS2,P
mcmuk101,McMullen,Ken,R,R,WS2,3B
moorb105,Moore,Barry,L,L,WS2,P
narub101,Narum,Buster,R,R,WS2,P
nen-d101,Nen,Dick,L,L,WS2,1B
ortep101,Ortega,Phil,R,R,WS2,P
richp102,Richert,Pete,L,L,WS2,P
ridzs101,Ridzik,Steve,R,R,WS2,P
sievr101,Sievers,Roy,R,R,WS2,1B
valef101,Valentine,Fred,B,R,WS2,OF
willn101,Willhite,Nick,L,L,WS2,P
zimmd101,Zimmer,Don,R,R,WS2,C
