allid101,Allison,Doug,R,R,WS3,X
bealt101,Beals,Tommy,R,?,WS3,X
berth101,Berthrong,Harry,?,?,WS3,X
braia102,Brainard,Asa,?,R,WS3,X
burrh101,Burroughs,Henry,?,?,WS3,X
forcd101,Force,Davy,R,R,WS3,X
glenj102,Glenn,John,R,R,WS3,X
hallg101,Hall,George,L,?,WS3,X
leona101,Leonard,Andy,R,R,WS3,X
mille105,Mills,Everett,?,?,WS3,X
nortf101,Norton,Frank,?,?,WS3,X
steab101,Stearns,Bill,?,R,WS3,X
sweac101,Sweasy,Charlie,R,R,WS3,X
watef102,Waterman,Fred,?,?,WS3,X
whitw102,White,William,?,?,WS3,X
