id,ALS194107080
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1941/07/08
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,summb901
info,ump1b,jordl901
info,ump2b,grieb901
info,ump3b,pineb101
info,temp,0
info,winddir,fromcf
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,143
info,attendance,54674
info,wp,smite105
info,lp,passc101
info,save,
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,moort102,"Terry Moore",0,2,7
start,reisp101,"Pete Reiser",0,3,8
start,mizej101,"Johnny Mize",0,4,3
start,nichb101,"Bill Nicholson",0,5,9
start,vauga101,"Arky Vaughan",0,6,6
start,freyl101,"Lonny Frey",0,7,4
start,owenm101,"Mickey Owen",0,8,2
start,wyatw101,"Whit Wyatt",0,9,1
start,doerb101,"Bobby Doerr",1,1,4
start,travc101,"Cecil Travis",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,willt103,"Ted Williams",1,4,7
start,heatj101,"Jeff Heath",1,5,9
start,cronj101,"Joe Cronin",1,6,6
start,yorkr101,"Rudy York",1,7,3
start,dickb101,"Bill Dickey",1,8,2
start,fellb101,"Bob Feller",1,9,1
stat,bline,hacks101,0,1,1,2,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,lavac101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moort102,0,2,1,5,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,reisp101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,mizej101,0,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nichb101,0,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ellib103,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,0,5,3,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,vauga101,0,6,1,4,2,3,0,0,2,4,0,0,0,0,0,0,0,0,0,0
stat,bline,mille104,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freyl101,0,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,hermb101,0,7,2,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,owenm101,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopea102,0,8,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,dannh101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wyatw101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,derrp101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,waltb102,0,9,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,medwj101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,passc101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doerb101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gordj101,1,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,travc101,1,2,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dimaj101,1,3,1,4,3,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,willt103,1,4,1,4,1,2,1,0,1,4,0,0,0,1,0,1,0,0,0,0
stat,bline,heatj101,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,dimad101,1,5,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cronj101,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boudl101,1,6,2,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,yorkr101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foxxj101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dickb101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hayef101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fellb101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cullr101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lee-t101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hudss101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellc101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smite105,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,keltk101,1,9,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wyatw101,0,1,6,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,derrp101,0,2,6,0,8,2,2,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,waltb102,0,3,6,0,11,3,0,0,0,1,1,2,0,2,0,0,0,0,0
stat,pline,passc101,0,4,8,0,15,6,1,0,1,5,5,1,0,3,0,0,0,0,0
stat,pline,fellb101,1,1,9,0,9,1,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,lee-t101,1,2,9,0,13,4,1,0,0,1,1,0,0,0,0,0,0,1,0
stat,pline,hudss101,1,3,3,0,7,3,1,0,1,2,2,1,0,1,0,0,0,1,0
stat,pline,smite105,1,4,6,0,9,2,1,0,1,2,2,0,0,2,0,0,0,0,0
stat,dline,hacks101,0,1,5,24,3,0,0,0,0,0
stat,dline,lavac101,0,1,5,2,0,0,0,0,0,0
stat,dline,moort102,0,1,7,26,0,0,0,0,0,0
stat,dline,reisp101,0,1,8,26,6,0,2,0,0,0
stat,dline,mizej101,0,1,3,21,5,0,0,1,0,0
stat,dline,mccof101,0,1,3,5,0,0,0,0,0,0
stat,dline,nichb101,0,1,9,9,1,0,0,0,0,0
stat,dline,ellib103,0,1,9,6,0,0,0,0,0,0
stat,dline,slaue101,0,1,9,11,0,0,0,0,0,0
stat,dline,vauga101,0,1,6,24,1,2,0,1,0,0
stat,dline,mille104,0,1,6,2,0,1,0,0,0,0
stat,dline,freyl101,0,1,4,12,1,3,0,1,0,0
stat,dline,hermb101,0,1,4,14,3,0,0,0,0,0
stat,dline,owenm101,0,1,2,6,0,0,0,0,0,0
stat,dline,lopea102,0,1,2,12,3,0,0,0,0,0
stat,dline,dannh101,0,1,2,8,3,0,0,0,0,0
stat,dline,wyatw101,0,1,1,6,0,0,0,0,0,0
stat,dline,derrp101,0,1,1,6,0,1,0,0,0,0
stat,dline,waltb102,0,1,1,6,0,0,0,0,0,0
stat,dline,passc101,0,1,1,8,0,0,0,0,0,0
stat,dline,doerb101,1,1,4,15,0,0,0,0,0,0
stat,dline,gordj101,1,1,4,12,2,0,0,0,0,0
stat,dline,travc101,1,1,5,27,1,2,0,0,0,0
stat,dline,dimaj101,1,1,8,27,1,0,0,0,0,0
stat,dline,willt103,1,1,7,27,3,0,1,0,0,0
stat,dline,heatj101,1,1,9,18,1,0,1,0,0,0
stat,dline,dimad101,1,1,9,9,1,0,0,0,0,0
stat,dline,cronj101,1,1,6,15,3,0,0,1,0,0
stat,dline,boudl101,1,1,6,12,0,1,0,0,0,0
stat,dline,yorkr101,1,1,3,18,6,2,0,1,0,0
stat,dline,foxxj101,1,1,3,9,2,2,0,0,0,0
stat,dline,dickb101,1,1,2,21,4,2,0,0,0,0
stat,dline,hayef101,1,1,2,6,2,0,0,0,0,0
stat,dline,fellb101,1,1,1,9,0,1,0,0,0,0
stat,dline,lee-t101,1,1,1,9,0,1,0,0,0,0
stat,dline,hudss101,1,1,1,3,0,0,0,0,0,0
stat,dline,smite105,1,1,1,6,1,0,1,0,0,0
stat,phline,ott-m101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,cullr101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hermb101,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,medwj101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kellc101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lavac101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,keltk101,9,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,freyl101,fellb101,dickb101,3
event,dpline,0,freyl101,vauga101,mizej101
event,dpline,1,yorkr101,cronj101
event,hrline,0,vauga101,hudss101,7,1,0
event,hrline,0,vauga101,smite105,8,1,2
event,hrline,1,willt103,passc101,9,2,2
line,0,0,0,0,0,0,1,2,2,0
line,1,0,0,0,1,0,1,0,1,4
stat,tline,0,6,7,1,0
stat,tline,1,7,5,1,0
id,BRO194110040
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1941/10/04
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,grieb901
info,ump1b,goetl901
info,ump2b,mcgob901
info,ump3b,pineb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,142
info,attendance,33100
info,wp,russm101
info,lp,caseh101
info,save,
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,russm101,"Marius Russo",0,9,1
start,reesp101,"Peewee Reese",1,1,6
start,hermb101,"Billy Herman",1,2,4
start,reisp101,"Pete Reiser",1,3,8
start,medwj101,"Joe Medwick",1,4,7
start,lavac101,"Cookie Lavagetto",1,5,5
start,camid102,"Dolph Camilli",1,6,3
start,walkd101,"Dixie Walker",1,7,9
start,owenm101,"Mickey Owen",1,8,2
start,fitzf101,"Freddie Fitzsimmons",1,9,1
stat,bline,sturj101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,rolfr101,0,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrt101,0,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kellc101,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,gordj101,0,7,1,3,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rizzp101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
stat,bline,russm101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reesp101,1,1,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hermb101,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coscp101,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reisp101,1,3,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,medwj101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lavac101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,camid102,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,walkd101,1,7,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,owenm101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fitzf101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caseh101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frenl101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,galaa101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,allej102,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,russm101,0,1,27,0,32,4,2,0,0,1,1,2,0,5,0,0,0,0,0
stat,pline,fitzf101,1,1,21,0,27,4,0,1,0,0,0,3,1,1,0,0,0,0,0
stat,pline,caseh101,1,2,1,0,5,4,0,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,frenl101,1,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,allej102,1,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,sturj101,0,1,3,27,12,0,0,1,0,0
stat,dline,rolfr101,0,1,5,27,1,2,0,0,0,0
stat,dline,henrt101,0,1,9,27,2,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,2,0,0,0,0,0
stat,dline,kellc101,0,1,7,27,2,0,0,0,0,0
stat,dline,dickb101,0,1,2,27,4,1,0,0,0,0
stat,dline,gordj101,0,1,4,27,2,4,0,0,0,0
stat,dline,rizzp101,0,1,6,27,2,3,0,1,0,0
stat,dline,russm101,0,1,1,27,0,4,0,0,0,0
stat,dline,reesp101,1,1,6,27,3,1,0,1,0,0
stat,dline,hermb101,1,1,4,12,0,1,0,0,0,0
stat,dline,coscp101,1,1,4,15,0,3,0,0,0,0
stat,dline,reisp101,1,1,8,27,5,0,0,0,0,0
stat,dline,medwj101,1,1,7,27,3,0,0,0,0,0
stat,dline,lavac101,1,1,5,27,1,0,0,0,0,0
stat,dline,camid102,1,1,3,27,11,0,0,1,0,0
stat,dline,walkd101,1,1,9,27,2,0,0,0,0,0
stat,dline,owenm101,1,1,2,27,2,1,0,0,0,0
stat,dline,fitzf101,1,1,1,21,0,2,0,0,0,0
stat,dline,caseh101,1,1,1,1,0,0,0,0,0,0
stat,dline,frenl101,1,1,1,2,0,0,0,0,0,0
stat,dline,allej102,1,1,1,3,0,0,0,0,0,0
stat,phline,galaa101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,rizzp101,sturj101
event,dpline,1,reesp101,camid102
event,sbline,0,rizzp101,fitzf101,owenm101,5
event,sbline,0,sturj101,fitzf101,owenm101,6
line,0,0,0,0,0,0,0,0,2,0
line,1,0,0,0,0,0,0,0,1,0
stat,tline,0,7,1,1,0
stat,tline,1,4,2,1,0
id,BRO194110050
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1941/10/05
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,goetl901
info,ump1b,mcgob901
info,ump2b,pineb101
info,ump3b,grieb901
info,temp,86
info,winddir,torf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,174
info,attendance,33813
info,wp,murpj103
info,lp,caseh101
info,save,
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,donaa101,"Atley Donald",0,9,1
start,reesp101,"Peewee Reese",1,1,6
start,walkd101,"Dixie Walker",1,2,9
start,reisp101,"Pete Reiser",1,3,8
start,camid102,"Dolph Camilli",1,4,3
start,riggl101,"Lew Riggs",1,5,5
start,medwj101,"Joe Medwick",1,6,7
start,owenm101,"Mickey Owen",1,7,2
start,coscp101,"Pete Coscarart",1,8,4
start,higbk101,"Kirby Higbe",1,9,1
stat,bline,sturj101,0,1,1,5,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,rolfr101,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrt101,0,3,1,4,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,dimaj101,0,4,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kellc101,0,5,1,5,1,4,2,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,0,6,1,2,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,gordj101,0,7,1,5,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,0,8,1,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,donaa101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,breum101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,selkg101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpj103,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkd101,1,2,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reisp101,1,3,1,5,1,2,0,0,1,2,0,0,0,0,0,1,0,0,1,0
stat,bline,camid102,1,4,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,riggl101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,medwj101,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allej102,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caseh101,1,6,3,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,owenm101,1,7,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,coscp101,1,8,1,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,higbk101,1,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frenl101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wasdj101,1,9,3,3,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,pline,donaa101,0,1,12,2,21,6,3,0,1,4,4,3,0,2,0,0,0,0,0
stat,pline,breum101,0,2,9,0,12,3,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,murpj103,0,3,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,higbk101,1,1,11,0,19,6,1,0,0,3,3,2,0,1,0,0,0,0,0
stat,pline,frenl101,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,allej102,1,3,2,0,5,1,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,pline,caseh101,1,4,13,0,21,5,2,0,0,4,0,2,1,1,0,0,0,0,0
stat,dline,sturj101,0,1,3,27,9,1,0,1,0,0
stat,dline,rolfr101,0,1,5,27,0,2,0,0,0,0
stat,dline,henrt101,0,1,9,27,3,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,2,0,0,0,0,0
stat,dline,kellc101,0,1,7,27,1,0,0,0,0,0
stat,dline,dickb101,0,1,2,27,7,0,0,0,0,0
stat,dline,gordj101,0,1,4,27,2,3,0,1,0,0
stat,dline,rizzp101,0,1,6,27,2,3,0,1,0,0
stat,dline,donaa101,0,1,1,12,0,1,0,0,0,0
stat,dline,breum101,0,1,1,9,0,1,0,0,0,0
stat,dline,murpj103,0,1,1,6,1,0,0,0,0,0
stat,dline,reesp101,1,1,6,27,2,4,0,0,0,0
stat,dline,walkd101,1,1,9,27,5,0,0,0,0,0
stat,dline,reisp101,1,1,8,27,1,0,0,0,0,0
stat,dline,camid102,1,1,3,27,10,1,0,0,0,0
stat,dline,riggl101,1,1,5,27,0,2,0,0,0,0
stat,dline,medwj101,1,1,7,12,1,0,0,0,0,0
stat,dline,allej102,1,1,1,2,0,0,0,0,0,0
stat,dline,caseh101,1,1,1,13,0,3,0,0,0,0
stat,dline,owenm101,1,1,2,27,2,1,1,0,0,0
stat,dline,coscp101,1,1,4,27,4,2,0,0,0,0
stat,dline,higbk101,1,1,1,11,0,1,0,0,0,0
stat,dline,frenl101,1,1,1,1,0,0,0,0,0,0
stat,dline,wasdj101,1,1,7,15,2,0,0,0,0,0
stat,phline,wasdj101,4,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,selkg101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,gordj101,rizzp101,sturj101
event,hpline,1,allej102,henrt101
event,hrline,1,reisp101,donaa101,5,1,0
line,0,1,0,0,2,0,0,0,0,4
line,1,0,0,0,2,2,0,0,0,0
stat,tline,0,11,4,1,0
stat,tline,1,8,3,0,0
id,BRO194110060
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1941/10/06
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,pineb101
info,ump2b,grieb901
info,ump3b,goetl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,34072
info,wp,bonht101
info,lp,wyatw101
info,save,
info,gwrbi,
start,sturj101,"Johnny Sturm",0,1,3
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,kellc101,"Charlie Keller",0,5,7
start,dickb101,"Bill Dickey",0,6,2
start,gordj101,"Joe Gordon",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,bonht101,"Tiny Bonham",0,9,1
start,walkd101,"Dixie Walker",1,1,9
start,riggl101,"Lew Riggs",1,2,5
start,reisp101,"Pete Reiser",1,3,8
start,camid102,"Dolph Camilli",1,4,3
start,medwj101,"Joe Medwick",1,5,7
start,reesp101,"Peewee Reese",1,6,6
start,owenm101,"Mickey Owen",1,7,2
start,coscp101,"Pete Coscarart",1,8,4
start,wyatw101,"Whit Wyatt",1,9,1
stat,bline,sturj101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rolfr101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,henrt101,0,3,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,dimaj101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,kellc101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,dickb101,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,0,7,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,rizzp101,0,8,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bonht101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,walkd101,1,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,riggl101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reisp101,1,3,1,4,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,camid102,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,medwj101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,reesp101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wasdj101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,owenm101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coscp101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,galaa101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hermb101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wyatw101,1,9,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bonht101,0,1,27,0,33,4,1,1,0,1,1,2,0,2,0,0,0,0,0
stat,pline,wyatw101,1,1,27,0,36,6,0,0,1,3,3,5,0,9,0,1,0,0,0
stat,dline,sturj101,0,1,3,27,9,0,0,0,0,0
stat,dline,rolfr101,0,1,5,27,3,0,0,0,0,0
stat,dline,henrt101,0,1,9,27,1,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,6,0,0,0,0,0
stat,dline,kellc101,0,1,7,27,4,0,0,0,0,0
stat,dline,dickb101,0,1,2,27,2,0,0,0,0,0
stat,dline,gordj101,0,1,4,27,0,3,0,0,0,0
stat,dline,rizzp101,0,1,6,27,2,2,0,0,0,0
stat,dline,bonht101,0,1,1,27,0,1,0,0,0,0
stat,dline,walkd101,1,1,9,27,0,0,0,0,0,0
stat,dline,riggl101,1,1,5,27,1,3,0,1,0,0
stat,dline,reisp101,1,1,8,27,2,0,0,0,0,0
stat,dline,camid102,1,1,3,27,9,1,0,2,0,0
stat,dline,medwj101,1,1,7,27,0,0,0,0,0,0
stat,dline,reesp101,1,1,6,27,2,3,1,2,0,0
stat,dline,owenm101,1,1,2,27,9,1,0,1,0,0
stat,dline,coscp101,1,1,4,21,3,3,0,1,0,0
stat,dline,hermb101,1,1,4,6,0,2,0,1,0,0
stat,dline,wyatw101,1,1,1,27,1,1,0,0,0,0
stat,phline,galaa101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wasdj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,rolfr101,wyatw101,owenm101,1
event,dpline,1,owenm101,riggl101
event,dpline,1,reesp101,coscp101,camid102
event,dpline,1,hermb101,reesp101,camid102
event,hrline,0,henrt101,wyatw101,5,0,1
line,0,0,2,0,0,1,0,0,0,0
line,1,0,0,1,0,0,0,0,0,0
stat,tline,0,6,1,0,0
stat,tline,1,5,3,3,0
id,NYA194110010
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1941/10/01
info,site,NYC16
info,number,0
info,starttime,1:35PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,pineb101
info,ump2b,grieb901
info,ump3b,goetl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,128
info,attendance,68540
info,wp,ruffr101
info,lp,davic103
info,save,
info,gwrbi,
start,walkd101,"Dixie Walker",0,1,9
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,medwj101,"Joe Medwick",0,5,7
start,lavac101,"Cookie Lavagetto",0,6,5
start,reesp101,"Peewee Reese",0,7,6
start,owenm101,"Mickey Owen",0,8,2
start,davic103,"Curt Davis",0,9,1
start,sturj101,"Johnny Sturm",1,1,3
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,dickb101,"Bill Dickey",1,6,2
start,gordj101,"Joe Gordon",1,7,4
start,rizzp101,"Phil Rizzuto",1,8,6
start,ruffr101,"Red Ruffing",1,9,1
stat,bline,walkd101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hermb101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,reisp101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,camid102,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,medwj101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lavac101,0,6,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,0,7,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,owenm101,0,8,1,2,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,riggl101,0,8,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,franh101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,davic103,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caseh101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wasdj101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allej102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sturj101,1,1,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
stat,bline,rolfr101,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,henrt101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellc101,1,5,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,dickb101,1,6,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,1,7,1,2,1,2,0,0,1,2,0,0,0,2,1,0,0,0,0,0
stat,bline,rizzp101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruffr101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,davic103,0,1,16,0,25,6,1,0,1,3,3,3,1,1,0,0,0,0,0
stat,pline,caseh101,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,allej102,0,3,6,0,8,0,0,0,0,0,0,2,0,0,1,0,0,0,0
stat,pline,ruffr101,1,1,27,0,35,6,0,1,0,2,1,3,0,5,0,0,0,0,0
stat,dline,walkd101,0,1,9,24,3,0,0,0,0,0
stat,dline,hermb101,0,1,4,24,0,6,0,0,0,0
stat,dline,reisp101,0,1,8,24,4,0,0,0,0,0
stat,dline,camid102,0,1,3,24,7,2,0,0,0,0
stat,dline,medwj101,0,1,7,24,4,0,0,0,0,0
stat,dline,lavac101,0,1,5,24,0,0,0,0,0,0
stat,dline,reesp101,0,1,6,24,4,2,0,0,0,0
stat,dline,owenm101,0,1,2,18,1,0,0,0,0,0
stat,dline,franh101,0,1,2,6,0,1,0,0,0,0
stat,dline,davic103,0,1,1,16,1,0,0,0,0,0
stat,dline,caseh101,0,1,1,2,0,0,0,0,0,0
stat,dline,allej102,0,1,1,6,0,0,0,0,0,0
stat,dline,sturj101,1,1,3,27,7,0,0,1,0,0
stat,dline,rolfr101,1,1,5,27,2,2,0,1,0,0
stat,dline,henrt101,1,1,9,27,0,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,5,0,0,0,0,0
stat,dline,kellc101,1,1,7,27,4,0,0,0,0,0
stat,dline,dickb101,1,1,2,27,6,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,0,2,0,1,0,0
stat,dline,rizzp101,1,1,6,27,3,5,1,2,0,0
stat,dline,ruffr101,1,1,1,27,0,0,0,0,0,0
stat,phline,riggl101,7,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,wasdj101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,sturj101,allej102,franh101,7
event,dpline,1,rolfr101,rizzp101
event,dpline,1,gordj101,rizzp101,sturj101
event,hpline,0,allej102,sturj101
event,hrline,1,gordj101,davic103,2,0,2
line,0,0,0,0,0,1,0,1,0,0
line,1,0,1,0,1,0,1,0,0
stat,tline,0,6,3,0,0
stat,tline,1,8,1,2,0
id,NYA194110020
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1941/10/02
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,grieb901
info,ump2b,goetl901
info,ump3b,mcgob901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,151
info,attendance,66248
info,wp,wyatw101
info,lp,chans101
info,save,
info,gwrbi,
start,walkd101,"Dixie Walker",0,1,9
start,hermb101,"Billy Herman",0,2,4
start,reisp101,"Pete Reiser",0,3,8
start,camid102,"Dolph Camilli",0,4,3
start,medwj101,"Joe Medwick",0,5,7
start,lavac101,"Cookie Lavagetto",0,6,5
start,reesp101,"Peewee Reese",0,7,6
start,owenm101,"Mickey Owen",0,8,2
start,wyatw101,"Whit Wyatt",0,9,1
start,sturj101,"Johnny Sturm",1,1,3
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,kellc101,"Charlie Keller",1,5,7
start,dickb101,"Bill Dickey",1,6,2
start,gordj101,"Joe Gordon",1,7,4
start,rizzp101,"Phil Rizzuto",1,8,6
start,chans101,"Spud Chandler",1,9,1
stat,bline,walkd101,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hermb101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reisp101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,camid102,0,4,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,medwj101,0,5,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lavac101,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,reesp101,0,7,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,owenm101,0,8,1,2,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,wyatw101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,sturj101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rolfr101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrt101,1,3,1,4,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dimaj101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,kellc101,1,5,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bordf101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosab101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,1,7,1,1,0,1,0,0,0,0,0,0,0,3,1,0,0,0,0,0
stat,bline,rizzp101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chans101,1,9,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,murpj103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,selkg101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wyatw101,0,1,27,0,39,9,1,0,0,2,2,5,1,5,0,0,0,0,0
stat,pline,chans101,1,1,15,2,20,4,1,0,0,3,2,2,0,2,0,0,0,0,0
stat,pline,murpj103,1,2,12,0,14,2,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,dline,walkd101,0,1,9,27,4,0,0,0,0,0
stat,dline,hermb101,0,1,4,27,4,4,0,1,0,0
stat,dline,reisp101,0,1,8,27,2,1,0,0,0,0
stat,dline,camid102,0,1,3,27,8,1,0,1,0,0
stat,dline,medwj101,0,1,7,27,0,0,0,0,0,0
stat,dline,lavac101,0,1,5,27,1,1,0,0,0,0
stat,dline,reesp101,0,1,6,27,2,4,2,1,0,0
stat,dline,owenm101,0,1,2,27,6,1,0,0,0,0
stat,dline,wyatw101,0,1,1,27,0,1,0,0,0,0
stat,dline,sturj101,1,1,3,27,11,0,0,2,0,0
stat,dline,rolfr101,1,1,5,27,1,2,0,0,0,0
stat,dline,henrt101,1,1,9,27,0,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,4,0,0,0,0,0
stat,dline,kellc101,1,1,7,27,1,0,0,0,0,0
stat,dline,dickb101,1,1,2,24,5,1,0,1,0,0
stat,dline,rosab101,1,1,2,3,0,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,2,7,1,3,0,0
stat,dline,rizzp101,1,1,6,27,3,5,0,2,0,0
stat,dline,chans101,1,1,1,15,0,0,0,0,0,0
stat,dline,murpj103,1,1,1,12,0,0,0,0,0,0
stat,phline,selkg101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,bordf101,8,1,0,0,0
event,csline,0,owenm101,murpj103,dickb101,7
event,dpline,0,reesp101,hermb101,camid102
event,dpline,1,gordj101,rizzp101,sturj101
event,dpline,1,gordj101,rizzp101,sturj101
event,dpline,1,dickb101,gordj101
line,0,0,0,0,0,2,1,0,0,0
line,1,0,1,1,0,0,0,0,0,0
stat,tline,0,4,2,1,0
stat,tline,1,10,2,3,0
