appll101,Appling,Luke,R,R,CHA,X
benta101,Benton,Al,R,R,DET,X
boudl101,Boudreau,Lou,R,R,CLE,X
cronj101,Cronin,Joe,R,R,BOS,X
cullr101,Cullenbine,Roy,B,R,SLA,X
dickb101,Dickey,Bill,L,R,NYA,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
doerb101,Doerr,Bobby,R,R,BOS,X
fellb101,Feller,Bob,R,R,CLE,X
foxxj101,Foxx,Jimmie,R,R,BOS,X
gordj101,Gordon,Joe,R,R,NYA,X
hayef101,Hayes,Frankie,R,R,PHA,X
heatj101,Heath,Jeff,L,R,CLE,X
hudss101,Hudson,Sid,R,R,WS1,X
kellc101,Keller,Charlie,L,R,NYA,X
keltk101,Keltner,Ken,R,R,CLE,X
lee-t101,Lee,Thornton,L,L,CHA,X
ruffr101,Ruffing,Red,R,R,NYA,X
russm101,Russo,Marius,R,L,NYA,X
smite105,Smith,Eddie,B,L,CHA,X
tebbb101,Tebbetts,Birdie,R,R,DET,X
travc101,Travis,Cecil,L,R,WS1,X
willt103,Williams,Ted,L,R,BOS,X
yorkr101,York,Rudy,R,R,DET,X
