bankd101,Bankhead,Dan,R,R,BIR,
blans101,Bland,Spike,?,?,BIR,
bostl102,Bostock,Lyman,L,R,BIR,
davel102,Davenport,Lloyd,L,L,BIR,
dawsj102,Dawson,Johnnie,?,?,BIR,
dougj102,Douglas,Jesse,L,R,BIR,
gipsa101,Gipson,Alvin,R,R,BIR,
hardp102,Hardy,Paul,R,R,BIR,
jessg101,Jessup,Gentry,R,R,BIR,
johnl107,Johnson,Lee,?,?,BIR,
listn101,Listach,Nora,R,R,BIR,
lockl101,Lockett,Lester,R,R,BIR,
marcz101,Marcell,Ziggy,R,R,BIR,
markj101,Markham,Johnny,R,R,BIR,
mckig101,McKinnis,Gready,R,L,BIR,
nixow102,Nixon,Willie,?,?,BIR,
reddu101,Redd,Ulysses,R,R,BIR,
sampe101,Sampson,Emanuel,?,?,BIR,
sampt101,Sampson,Tommy,R,R,BIR,
sayla101,Saylor,Alfred,B,R,BIR,
sneae101,Snead,Eddie,R,L,BIR,
spenw101,Spencer,Willie,?,R,BIR,
tatug101,Tatum,Goose,B,R,BIR,
tysoc101,Tyson,Cap,R,R,BIR,
walkh103,Walker,Hoss,R,R,BIR,
warej102,Ware,John,?,?,BIR,
welcw101,Welch,Winfield,L,L,BIR,
wellu101,Wells,,?,?,BIR,
wilsj107,Wilson,Jimmy,R,R,BIR,
