adame101,Adams,Emery,R,R,BLG,
barnb105,Barnes,Bill,R,R,BLG,
biotc101,Biot,Charlie,R,R,BLG,
browj112,Brown,Jesse,L,L,BLG,
buttt102,Butts,Tommy,R,R,BLG,
byrdb101,Byrd,Bill,B,R,BLG,
campr102,Campanella,Roy,R,R,BLG,
clarb107,Clarke,Bob,R,R,BLG,
currg102,Curry,Goose,L,R,BLG,
demea101,Demery,Artist,L,R,BLG,
gainj102,Gaines,Jonas,R,L,BLG,
grifb102,Griffith,Bob,R,R,BLG,
hoskb101,Hoskins,Bill,L,R,BLG,
phill101,Phillips,Lefty,?,L,BLG,
scalg101,Scales,George,R,R,BLG,
snowf101,Snow,Felton,R,R,BLG,
speah101,Spearman,Henry,R,R,BLG,
washj102,Washington,Johnny,L,R,BLG,
willr106,Williams,Roy K.,?,R,BLG,
