campp101,Campbell,Paul,L,L,BOS,PR
caret102,Carey,Tom,R,R,BOS,2B
cronj101,Cronin,Joe,R,R,BOS,SS
dicke101,Dickman,Emerson,R,R,BOS,P
dimad101,DiMaggio,Dom,R,R,BOS,OF
dobsj101,Dobson,Joe,R,R,BOS,P
doerb101,Doerr,Bobby,R,R,BOS,2B
finnl101,Finney,Lou,L,R,BOS,OF
flaia101,Flair,Al,L,L,BOS,1B
flemb101,Fleming,Bill,R,R,BOS,P
fox-p102,Fox,Pete,R,R,BOS,OF
foxxj101,Foxx,Jimmie,R,R,BOS,1B
grovl101,Grove,Lefty,L,L,BOS,P
haleo101,Hale,Odell,R,R,BOS,3B
harrm101,Harris,Mickey,L,L,BOS,P
hashh101,Hash,Herb,R,R,BOS,P
hught102,Hughson,Tex,R,R,BOS,P
johne105,Johnson,Earl,L,L,BOS,P
juddo101,Judd,Oscar,L,L,BOS,P
newsd101,Newsome,Dick,R,R,BOS,P
newss101,Newsome,Skeeter,R,R,BOS,SS
peacj101,Peacock,Johnny,L,R,BOS,C
pottn102,Potter,Nels,L,R,BOS,P
pytlf101,Pytlak,Frankie,R,R,BOS,C
richw101,Rich,Woody,L,R,BOS,P
rybam101,Ryba,Mike,R,R,BOS,P
spens101,Spence,Stan,L,L,BOS,OF
taboj101,Tabor,Jim,R,R,BOS,3B
wagnc101,Wagner,Charlie,R,R,BOS,P
willt103,Williams,Ted,L,R,BOS,OF
wilsj103,Wilson,Jack,R,R,BOS,P
