avere101,Averill,Earl,L,R,BSN,OF
barng101,Barnicle,George,R,R,BSN,P
berrr101,Berres,Ray,R,R,BSN,C
brayb101,Bray,Buster,L,L,BSN,OF
carne101,Carnett,Eddie,L,L,BSN,P
coonj101,Cooney,Johnny,R,L,BSN,OF
dahlb101,Dahlgren,Babe,R,R,BSN,1B
demaf102,Demaree,Frank,R,R,BSN,OF
dudrj101,Dudra,John,R,R,BSN,2B
earlt101,Earley,Tom,R,R,BSN,P
errid101,Errickson,Dick,L,R,BSN,P
ferrw101,Ferrell,Wes,R,R,BSN,P
gremb101,Gremp,Buddy,R,R,BSN,1B
hassb101,Hassett,Buddy,L,L,BSN,1B
hutcj101,Hutchings,Johnny,B,R,BSN,P
javea101,Javery,Al,R,R,BSN,P
johna102,Johnson,Art,L,L,BSN,P
lamah101,LaManna,Hank,R,R,BSN,P
majeh101,Majeski,Hank,R,R,BSN,3B
mannd101,Manno,Don,R,R,BSN,OF
masip101,Masi,Phil,R,R,BSN,C
mille104,Miller,Eddie,R,R,BSN,SS
monta102,Montgomery,Al,R,R,BSN,C
moorg104,Moore,Gene,L,L,BSN,OF
pieca101,Piechota,Al,R,R,BSN,P
poseb102,Posedel,Bill,R,R,BSN,P
preim101,Preibisch,Mel,R,R,BSN,OF
robes101,Roberge,Skippy,R,R,BSN,2B
rossc103,Ross,Chet,R,R,BSN,OF
roweb101,Rowell,Bama,L,R,BSN,2B
salvm101,Salvo,Manny,R,R,BSN,P
sists101,Sisti,Sibby,R,R,BSN,3B
strin101,Strincevich,Nick,R,R,BSN,P
sullj102,Sullivan,Joe,L,L,BSN,P
tobij103,Tobin,Jim,R,R,BSN,P
wanel101,Waner,Lloyd,L,R,BSN,OF
wanep101,Waner,Paul,L,L,BSN,OF
westm102,West,Max,L,R,BSN,OF
wietw101,Wietelmann,Whitey,B,R,BSN,2B
