alext101,Alexander,Ted,R,R,CAG,
bassp101,Bassett,Pepper,B,R,CAG,
basst101,Bassett,T.,,,CAG,
boono101,Boone,Oscar,R,R,CAG,
bradb107,Bradford,Bill,L,R,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
crutj101,Crutchfield,Jimmie,L,R,CAG,
ferrw102,Ferrell,Willie,?,L,CAG,
gainu101,Gaines,,?,?,CAG,
gibst101,Gibson,Ted,?,?,CAG,
hendc102,Henderson,Curtis,R,R,CAG,
hornb101,Horne,Billy,R,R,CAG,
hudsf101,Hudson,Frank,L,L,CAG,
jamet101,James,Tice,R,R,CAG,
jessg101,Jessup,Gentry,R,R,CAG,
lylej102,Lyles,John,B,R,CAG,
mathv101,Mathis,Verdell,L,L,CAG,
merch101,Merchant,Henry,L,L,CAG,
penna101,Pennington,Art,B,R,CAG,
radca101,Radcliff,Alex,R,R,CAG,
reevd101,Reeves,Donald,L,L,CAG,
serrb101,Serrell,Bonnie,L,R,CAG,
shiec102,Shields,Charlie,L,L,CAG,
sneas101,Snead,Sylvester,R,R,CAG,
speac103,Spearman,Clyde,L,R,CAG,
warea101,Ware,Archie,L,L,CAG,
wyatr101,Wyatt,Ralph,R,R,CAG,
youne102,Young,Ed,R,R,CAG,
