appll101,Appling,Luke,R,R,CHA,SS
applp101,Appleton,Pete,R,R,CHA,P
chapb102,Chapman,Ben,R,R,CHA,OF
dickg101,Dickey,George,B,R,CHA,C
dietb101,Dietrich,Bill,R,R,CHA,P
goles101,Goletz,Stan,L,L,CHA,PH
grovo101,Grove,Orval,R,R,CHA,P
hajdc101,Hajduk,Chet,R,R,CHA,PH
hallj105,Hallett,Jack,R,R,CHA,P
haynj101,Haynes,Joe,R,R,CHA,P
hoagm101,Hoag,Myril,R,R,CHA,OF
humpj101,Humphries,Johnny,R,R,CHA,P
jonej106,Jones,Jake,R,R,CHA,1B
kennb104,Kennedy,Bob,R,R,CHA,3B
knicb101,Knickerbocker,Bill,R,R,CHA,2B
kolld101,Kolloway,Don,R,R,CHA,2B
kreem101,Kreevich,Mike,R,R,CHA,OF
kuhej101,Kuhel,Joe,L,L,CHA,1B
lee-t101,Lee,Thornton,L,L,CHA,P
lodid101,Lodigiani,Dario,R,R,CHA,3B
lyont102,Lyons,Ted,B,R,CHA,P
phild102,Philley,Dave,B,R,CHA,OF
rignj101,Rigney,Johnny,R,R,CHA,P
rosel101,Rosenthal,Larry,L,L,CHA,OF
rossb102,Ross,Buck,R,R,CHA,P
shord101,Short,Dave,L,R,CHA,OF
smite105,Smith,Eddie,B,L,CHA,P
soltm101,Solters,Moose,R,R,CHA,OF
tresm101,Tresh,Mike,R,R,CHA,C
turnt102,Turner,Tom,R,R,CHA,C
webbs101,Webb,Skeeter,R,R,CHA,2B
wrigt102,Wright,Taffy,L,R,CHA,OF
