alenc101,Aleno,Chuck,R,R,CIN,3B
bakeb101,Baker,Bill,R,R,CIN,C
beggj101,Beggs,Joe,R,R,CIN,P
crafh101,Craft,Harry,R,R,CIN,OF
derrp101,Derringer,Paul,R,R,CIN,P
freyl101,Frey,Lonny,L,R,CIN,2B
gleej101,Gleeson,Jim,B,R,CIN,OF
goodi101,Goodman,Ival,L,R,CIN,OF
hutcj101,Hutchings,Johnny,B,R,CIN,P
joose101,Joost,Eddie,R,R,CIN,SS
koy-e101,Koy,Ernie,R,R,CIN,OF
lamar101,Lamanno,Ray,R,R,CIN,C
logab101,Logan,Bob,R,L,CIN,P
lombe101,Lombardi,Ernie,R,R,CIN,C
lukoe101,Lukon,Eddie,L,L,CIN,OF
mattb101,Mattick,Bobby,R,R,CIN,SS
mccof101,McCormick,Frank,R,R,CIN,1B
mccom101,McCormick,Mike,R,R,CIN,OF
moorw102,Moore,Whitey,R,R,CIN,P
pearm101,Pearson,Monte,R,R,CIN,P
ridde101,Riddle,Elmer,R,R,CIN,P
riddj101,Riddle,Johnny,R,R,CIN,C
rippj101,Ripple,Jimmy,L,R,CIN,OF
saueh101,Sauer,Hank,R,R,CIN,OF
shoke101,Shokes,Eddie,L,L,CIN,PH
starr101,Starr,Ray,R,R,CIN,P
thomj102,Thompson,Junior,R,R,CIN,P
turnj102,Turner,Jim,L,R,CIN,P
vandj101,Vander Meer,Johnny,B,L,CIN,P
waltb102,Walters,Bucky,R,R,CIN,P
wanel101,Waner,Lloyd,L,R,CIN,OF
werbb101,Werber,Billy,R,R,CIN,3B
westd101,West,Dick,R,R,CIN,C
younp101,Young,Pep,R,R,CIN,3B
zienb101,Zientara,Benny,R,R,CIN,2B
