andrn101,Andrews,Nate,R,R,CLE,P
bagbj102,Bagby,Jim,R,R,CLE,P
bellb102,Bell,Beau,R,R,CLE,OF
boudl101,Boudreau,Lou,R,R,CLE,SS
browc103,Brown,Clint,L,R,CLE,P
camps104,Campbell,Soup,L,R,CLE,OF
conwj103,Conway,Jack,R,R,CLE,SS
deanc101,Dean,Chubby,L,L,CLE,P
desag101,Desautels,Gene,R,R,CLE,C
dorsc101,Dorsett,Cal,R,R,CLE,P
edwah101,Edwards,Hank,L,L,CLE,OF
eiseh101,Eisenstat,Harry,L,L,CLE,P
embrr101,Embree,Red,R,R,CLE,P
fellb101,Feller,Bob,R,R,CLE,P
fleml101,Fleming,Les,L,L,CLE,1B
freiv101,Freiburger,Vern,R,L,CLE,1B
frieb101,Frierson,Buck,R,R,CLE,OF
gafff101,Gaffke,Fabian,R,R,CLE,OF
grimo101,Grimes,Oscar,R,R,CLE,1B
groms101,Gromek,Steve,B,R,CLE,P
hardm101,Harder,Mel,R,R,CLE,P
heatj101,Heath,Jeff,L,R,CLE,OF
hegaj101,Hegan,Jim,R,R,CLE,C
hemsr101,Hemsley,Rollie,R,R,CLE,C
hevij101,Heving,Joe,R,R,CLE,P
hocko101,Hockett,Oris,L,R,CLE,OF
hower102,Howell,Red,R,R,CLE,PH
jungk101,Jungels,Ken,R,R,CLE,P
keltk101,Keltner,Ken,R,R,CLE,3B
krakj101,Krakauskas,Joe,L,L,CLE,P
lemob101,Lemon,Bob,L,R,CLE,3B
mackr101,Mack,Ray,R,R,CLE,2B
milna101,Milnar,Al,L,L,CLE,P
peter101,Peters,Rusty,R,R,CLE,SS
rosel101,Rosenthal,Larry,L,L,CLE,OF
smita104,Smith,Al,L,L,CLE,P
suscg102,Susce,George,R,R,CLE,C
trosh101,Trosky,Hal,L,R,CLE,1B
walkg101,Walker,Gee,R,R,CLE,OF
weatr101,Weatherly,Roy,L,R,CLE,OF
workc101,Workman,Chuck,L,R,CLE,PH
