bartd101,Bartell,Dick,R,R,DET,SS
benta101,Benton,Al,R,R,DET,P
bridt101,Bridges,Tommy,R,R,DET,P
campb102,Campbell,Bruce,L,R,DET,OF
cooke101,Cook,Earl,R,R,DET,P
crouf101,Croucher,Frank,R,R,DET,SS
everh101,Evers,Hoot,R,R,DET,OF
franm101,Franklin,Moe,R,R,DET,SS
gehrc101,Gehringer,Charlie,L,R,DET,2B
giebf101,Giebell,Floyd,L,R,DET,P
gorsj101,Gorsica,Johnny,R,R,DET,P
greeh102,Greenberg,Hank,R,R,DET,OF
harrn101,Harris,Ned,L,L,DET,OF
higgm101,Higgins,Pinky,R,R,DET,3B
hutcf101,Hutchinson,Fred,L,R,DET,PH
mandh101,Manders,Hal,R,R,DET,P
mccob101,McCosky,Barney,L,R,DET,OF
mckaa101,McKain,Archie,B,L,DET,P
mcnae101,McNair,Eric,R,R,DET,3B
meyed101,Meyer,Dutch,R,R,DET,2B
muell101,Mueller,Les,R,R,DET,P
mullp101,Mullin,Pat,L,R,DET,OF
newhh101,Newhouser,Hal,L,L,DET,P
newsb101,Newsom,Bobo,R,R,DET,P
patrb101,Patrick,Bob,R,R,DET,OF
perrb102,Perry,Boyd,R,R,DET,SS
radcr101,Radcliff,Rip,L,L,DET,OF
rowes101,Rowe,Schoolboy,R,R,DET,P
stait101,Stainback,Tuck,R,R,DET,OF
sullb103,Sullivan,Billy,L,R,DET,C
tebbb101,Tebbetts,Birdie,R,R,DET,C
thomb102,Thomas,Bud,R,R,DET,P
troud101,Trout,Dizzy,R,R,DET,P
trucv101,Trucks,Virgil,R,R,DET,P
waked101,Wakefield,Dick,L,R,DET,OF
whith101,White,Hal,R,R,DET,P
yorkr101,York,Rudy,R,R,DET,1B
