benjj101,Benjamin,Jerry,B,R,HOM,
blacc103,Blackmon,Cliff,R,R,HOM,
brooa101,Brooks,Ameal,L,R,HOM,
browr103,Brown,Ray,B,R,HOM,
carlm101,Carlisle,Matt,R,R,HOM,
easth104,Easterling,Howard,B,R,HOM,
faziu101,Fazio,,?,?,HOM,
fielw101,Fields,Wilmer,R,R,HOM,
gastr101,Gaston,Robert,R,R,HOM,
hamij104,Hamilton,J.C.,L,L,HOM,
harrv102,Harris,Vic,L,R,HOM,
housj103,Houston,Jesse,?,R,HOM,
leonb101,Leonard,Buck,L,L,HOM,
mcdut101,McDuffie,Terris,R,R,HOM,
napie101,Napier,Eudie,L,R,HOM,
palmc101,Palm,Clarence,R,R,HOM,
partr102,Partlow,Roy,L,L,HOM,
walke103,Walker,Edsall,B,L,HOM,
whatd101,Whatley,David,L,R,HOM,
willc106,Williams,Chester,R,R,HOM,
wilsd103,Wilson,Dan,B,R,HOM,
wilsj106,Wilson,Jud,L,R,HOM,
wrigj105,Wright,Johnny,R,R,HOM,
