alleh106,Allen,Hosea,?,R,JAX,
barnh102,Barnhill,Herb,R,R,JAX,
britg103,Britt,George,R,R,JAX,
brooa102,Broome,Alex,?,?,JAX,
browj113,Brown,Joe,R,R,JAX,
clevd101,Cleveland,Duke,L,R,JAX,
coler103,Coles,Ralph,B,R,JAX,
ellis102,Ellis,Specs,?,L,JAX,
hampu101,Hampton,,?,?,JAX,
henrp101,Henry,Preacher,R,R,JAX,
jonem103,Jones,Mint,B,R,JAX,
kellw104,Kelly,W.H.,?,?,JAX,
kempg101,Kemp,Gabby,R,R,JAX,
lamac101,Lamar,Clarence,R,R,JAX,
mitca102,Mitchell,Alonzo,R,R,JAX,
nixow102,Nixon,Willie,?,?,JAX,
ray-j102,Ray,Johnny,L,R,JAX,
robis101,Robinson,Skin Down,R,R,JAX,
roweu101,Rowe,,?,?,JAX,
sampo101,Sampson,Ormond,R,R,JAX,
sarva101,Sarvis,Andy,?,R,JAX,
scotb102,Scott,Bobby,?,?,JAX,
smitg105,Smith,Gene,R,R,JAX,
turnh101,Turner,Henry,R,R,JAX,
woodp104,Woods,Parnell,R,R,JAX,
