allen102,Allen,Newt,R,R,KCM,
bibbr101,Bibbs,Rainey,B,R,KCM,
bradf104,Bradley,Frank,R,R,KCM,
brewc102,Brewer,Chet,B,R,KCM,
browc108,Brown,Clarence,?,?,KCM,
broww101,Brown,Willard,R,R,KCM,
bryaa101,Bryant,Allen,L,L,KCM,
duncf102,Duncan II,Frank,R,R,KCM,
duncf103,Duncan III,Frank,R,R,KCM,
greej108,Greene,Joe,R,R,KCM,
hutcw101,Hutchinson,Willie,R,R,KCM,
jamet101,James,Tice,R,R,KCM,
johnc103,Johnson,Connie,R,R,KCM,
mcdab101,McDaniel,Booker,R,R,KCM,
oneib801,O`Neil,Buck,R,R,KCM,
paigs101,Paige,Satchel,R,R,KCM,
radca101,Radcliff,Alex,R,R,KCM,
simmw101,Simms,Willie,L,R,KCM,
smitf107,Smith,Ford,B,R,KCM,
smith111,Smith,Hilton,R,R,KCM,
sneas101,Snead,Sylvester,R,R,KCM,
soueh101,Souell,Herb,B,R,KCM,
strot101,Strong,Ted,B,R,KCM,
thoms105,Thompson,Sam,R,R,KCM,
walkg103,Walker,George,R,R,KCM,
willj111,Williams,Jesse,R,R,KCM,
yount101,Young,Tom,L,R,KCM,
