bankf101,Bankhead,Fred,R,R,MEM,
bradb107,Bradford,Bill,L,R,MEM,
browl107,Brown,Larry,B,R,MEM,
browt105,Brown,T.J.,R,R,MEM,
byass101,Byas,Subby,B,R,MEM,
cartm101,Carter,Marlin,L,R,MEM,
davel102,Davenport,Lloyd,L,L,MEM,
dumal101,Dumas,Lafayette,?,?,MEM,
evanf101,Evans,Felix,R,R,MEM,
hoskb101,Hoskins,Bill,L,R,MEM,
hutcw101,Hutchinson,Willie,R,R,MEM,
hydec101,Hyde,Cowan,R,R,MEM,
jamet101,James,Tice,R,R,MEM,
keyer101,Keyes,Robert,L,L,MEM,
longr102,Longley,Red,R,R,MEM,
mathv101,Mathis,Verdell,L,L,MEM,
mossp101,Moss,Porter,R,R,MEM,
radct101,Radcliffe,Ted,R,R,MEM,
robin101,Robinson,Neil,R,R,MEM,
rogen101,Rogers,Nat,L,R,MEM,
taylj106,Taylor,Jelly,L,L,MEM,
