alexs101,Alexander,Spencer,L,R,NW2,
awkar101,Awkard,Russell,L,R,NW2,
barkm101,Barker,Marvin,R,R,NW2,
browj115,Brown,James,L,R,NW2,
chrit101,Christopher,Thad,L,R,NW2,
clarc102,Clarke,Calvin,R,R,NW2,
dalyu101,Daly,,?,?,NW2,
davij106,Davis,Johnny,R,R,NW2,
day-l101,Day,Leon,R,R,NW2,
deder102,Dedeaux,Russ,?,?,NW2,
hartu101,Hart,,?,?,NW2,
hillj104,Hill,Jimmy,L,L,NW2,
hobgf101,Hobgood,Fred,L,L,NW2,
hookl101,Hooker,Leniel,R,R,NW2,
irvim101,Irvin,Monte,R,R,NW2,
isrec101,Isreal,Clarence,R,R,NW2,
johnl105,Johnson,Leaman,R,R,NW2,
mackb102,Mackey,Biz,B,R,NW2,
mannm101,Manning,Max,R,R,NW2,
mattf101,Matthews,Fran,L,L,NW2,
mcbrc101,McBridge,Charles,?,?,NW2,
parkc101,Parks,Charlie,R,R,NW2,
pearl102,Pearson,Lennie,R,R,NW2,
polar101,Polanco,Rafael,?,?,NW2,
power103,Powell,Roy,?,?,NW2,
riddv101,Riddick,Vernon,R,R,NW2,
thomc104,Thomason,Charlie,R,R,NW2,
yount101,Young,Tom,L,R,NW2,
