adama101,Adams,Ace,R,R,NY1,P
aragj101,Aragon,Jack,R,R,NY1,PR
arnom101,Arnovich,Morrie,R,R,NY1,OF
barnb102,Barna,Babe,L,R,NY1,OF
bartd101,Bartell,Dick,R,R,NY1,3B
blaer101,Blaemire,Rae,R,R,NY1,C
bowmb103,Bowman,Bob,R,R,NY1,P
browj110,Brown,Jumbo,R,R,NY1,P
carpb101,Carpenter,Bob,R,R,NY1,P
dannh101,Danning,Harry,R,R,NY1,C
davij102,Davis,John,R,R,NY1,3B
deanp101,Dean,Paul,R,R,NY1,P
demaf102,Demaree,Frank,R,R,NY1,OF
easth103,East,Hugh,R,R,NY1,P
feldh101,Feldman,Harry,R,R,NY1,P
fiscr101,Fischer,Rube,R,R,NY1,P
gords101,Gordon,Sid,R,R,NY1,OF
gumbh101,Gumbert,Harry,R,R,NY1,P
hadlb101,Hadley,Bump,R,R,NY1,P
haleo101,Hale,Odell,R,R,NY1,2B
hartg103,Hartnett,Gabby,R,R,NY1,C
hubbc101,Hubbell,Carl,R,L,NY1,P
jurgb101,Jurges,Billy,R,R,NY1,SS
kosld101,Koslo,Dave,L,L,NY1,P
lohrb101,Lohrman,Bill,R,R,NY1,P
mccaj104,McCarthy,Johnny,L,L,NY1,1B
mcgeb101,McGee,Bill,R,R,NY1,P
meltc101,Melton,Cliff,L,L,NY1,P
moorj103,Moore,Jo-Jo,L,R,NY1,OF
odeak101,O'Dea,Ken,L,R,NY1,C
orenj101,Orengo,Joe,R,R,NY1,3B
ott-m101,Ott,Mel,L,R,NY1,OF
ruckj101,Rucker,Johnny,L,R,NY1,OF
schuh103,Schumacher,Hal,R,R,NY1,P
sunkt101,Sunkel,Tom,L,L,NY1,P
whitb101,Whitehead,Burgess,R,R,NY1,2B
witem101,Witek,Mickey,R,R,NY1,2B
wittj101,Wittig,Johnnie,R,R,NY1,P
younb102,Young,Babe,L,L,NY1,1B
