alliu101,Allison,,?,?,NY6,
andeb106,Anderson,Bill,L,R,NY6,
barbb102,Barbee,Bud,R,R,NY6,
barnd101,Barnhill,Dave,R,R,NY6,
bernp101,Bernal,Placido,?,?,NY6,
blacc103,Blackmon,Cliff,R,R,NY6,
blanc105,Blanco,Carlos,?,?,NY6,
blanh102,Blanco,Heberto,?,?,NY6,
cantd101,Canton,Denio,?,R,NY6,
carrc107,Carreras,Clemente,R,R,NY6,
coimp101,Coimbre,Pancho,R,R,NY6,
colac101,Colas,Carlos,R,R,NY6,
delgf101,Delgado,Felle,?,?,NY6,
elliu102,Ellisbee,,?,?,NY6,
fernj101,Fernandez,Jose Maria,R,R,NY6,
fernr101,Fernandez,Rodolfo,R,R,NY6,
greev101,Greenidge,Victor,R,R,NY6,
heatu101,Heat,,?,?,NY6,
herer101,Heredia,Ramon,R,R,NY6,
herna101,Hernandez,Alberto,R,R,NY6,
hickj108,Hicks,Jimmy,R,R,NY6,
howac102,Howard,Carrenza,R,R,NY6,
lopec102,Lopez,Cando,R,R,NY6,
martr105,Martinez,Rabbit,R,R,NY6,
rojar101,Rojas,Ramon,?,R,NY6,
ruizs101,Ruiz,Silvino,R,R,NY6,
taylj108,Taylor,Johnny,R,R,NY6,
vargt101,Vargas,Tetelo,R,R,NY6,
