bonht101,Bonham,Tiny,R,R,NYA,P
bordf101,Bordagaray,Frenchy,R,R,NYA,OF
brann101,Branch,Norm,R,R,NYA,P
breum101,Breuer,Marv,R,R,NYA,P
chans101,Chandler,Spud,R,R,NYA,P
crosf103,Crosetti,Frankie,R,R,NYA,SS
dickb101,Dickey,Bill,L,R,NYA,C
dimaj101,DiMaggio,Joe,R,R,NYA,OF
donaa101,Donald,Atley,L,R,NYA,P
gomel102,Gomez,Lefty,L,L,NYA,P
gordj101,Gordon,Joe,R,R,NYA,2B
henrt101,Henrich,Tommy,L,L,NYA,OF
kellc101,Keller,Charlie,L,R,NYA,OF
lindj101,Lindell,Johnny,R,R,NYA,PH
murpj103,Murphy,Johnny,R,R,NYA,P
peeks101,Peek,Steve,B,R,NYA,P
pridj101,Priddy,Jerry,R,R,NYA,2B
rizzp101,Rizzuto,Phil,R,R,NYA,SS
rolfr101,Rolfe,Red,L,R,NYA,3B
rosab101,Rosar,Buddy,R,R,NYA,C
ruffr101,Ruffing,Red,R,R,NYA,P
russm101,Russo,Marius,R,L,NYA,P
selkg101,Selkirk,George,L,R,NYA,OF
silvk101,Silvestri,Ken,B,R,NYA,C
stanc101,Stanceu,Charley,R,R,NYA,P
sturj101,Sturm,Johnny,L,L,NYA,1B
washg103,Washburn,George,L,R,NYA,P
