bensg101,Benson,Gene,L,L,PH5,
brewc102,Brewer,Chet,B,R,PH5,
buchc101,Buchanan,Ches,?,R,PH5,
campd103,Campbell,David,L,R,PH5,
charo101,Charleston,Oscar,L,L,PH5,
coopb101,Cooper,Bill,L,R,PH5,
dorsl101,Dorsey,Lucius,?,?,PH5,
duckm101,Duckett,Mahlon,R,R,PH5,
fernb101,Fernandez,Bernard,R,R,PH5,
fillj101,Fillmore,Joe,R,R,PH5,
gibbj103,Gibbons,John,R,R,PH5,
hendc102,Henderson,Curtis,R,R,PH5,
heusu101,Heuston,,?,?,PH5,
hubej101,Huber,John,L,R,PH5,
johnr108,Johnson,Ralph,R,R,PH5,
jonea104,Jones,Archie,R,R,PH5,
jordl101,Jordan,Larnie,R,R,PH5,
lockl101,Lockett,Lester,R,R,PH5,
mcheh101,McHenry,Henry,R,R,PH5,
millh104,Miller,Henry,R,R,PH5,
owens102,Owens,Sylvester,?,?,PH5,
palmc101,Palm,Clarence,R,R,PH5,
parnr102,Parnell,Roy,R,R,PH5,
pattp102,Patterson,Pat,B,R,PH5,
shelh102,Shelby,Hiawatha,R,R,PH5,
walke103,Walker,Edsall,B,L,PH5,
westj102,West,Jim,B,R,PH5,
willl109,Williams,Lilly,?,?,PH5,
wrigz102,Wright,Zollie,R,R,PH5,
yount101,Young,Tom,L,R,PH5,
