beckb104,Beck,Boom-Boom,R,R,PHI,P
benjs101,Benjamin,Stan,R,R,PHI,OF
blanc101,Blanton,Cy,L,R,PHI,P
bragb101,Bragan,Bobby,R,R,PHI,SS
brunr101,Bruner,Roy,R,R,PHI,P
busbp101,Busby,Paul,L,R,PHI,OF
carlj101,Carlin,Jim,R,R,PHI,OF
croub103,Crouch,Bill,B,R,PHI,P
etten101,Etten,Nick,L,L,PHI,1B
grisl101,Grissom,Lee,B,L,PHI,P
harmb102,Harman,Bill,R,R,PHI,C
hoerl101,Hoerst,Lefty,L,L,PHI,P
hught101,Hughes,Tommy,R,R,PHI,P
johns103,Johnson,Si,R,R,PHI,P
joned106,Jones,Dale,R,R,PHI,P
jumog101,Jumonville,George,R,R,PHI,2B
kleic101,Klein,Chuck,L,R,PHI,OF
lambg101,Lambert,Gene,R,R,PHI,P
litwd101,Litwhiler,Danny,R,R,PHI,OF
livim101,Livingston,Mickey,R,R,PHI,C
marnh101,Marnie,Hal,R,R,PHI,2B
martj102,Marty,Joe,R,R,PHI,OF
mastp101,Masterson,Paul,L,L,PHI,P
may-p101,May,Pinky,R,R,PHI,3B
meltr101,Melton,Rube,R,R,PHI,P
millw102,Millies,Wally,R,R,PHI,C
muelh101,Mueller,Heinie,B,R,PHI,2B
murtd101,Murtaugh,Danny,R,R,PHI,2B
nageb101,Nagel,Bill,R,R,PHI,2B
peari101,Pearson,Ike,R,R,PHI,P
podgj101,Podgajny,Johnny,R,R,PHI,P
rizzj101,Rizzo,Johnny,R,R,PHI,OF
tamuv101,Tamulis,Vito,L,L,PHI,P
warrb102,Warren,Bennie,R,R,PHI,C
