andea102,Anderson,Alf,R,R,PIT,SS
bakeb101,Baker,Bill,R,R,PIT,C
bauer101,Bauers,Russ,L,R,PIT,P
bowmj101,Bowman,Joe,L,R,PIT,P
branb101,Brandt,Bill,R,R,PIT,P
browm103,Brown,Mace,R,R,PIT,P
butcm101,Butcher,Max,R,R,PIT,P
clemb101,Clemensen,Bill,R,R,PIT,P
collr101,Collins,Ripper,B,L,PIT,1B
congd101,Conger,Dick,R,R,PIT,P
cox-b101,Cox,Billy,R,R,PIT,SS
davis101,Davis,Spud,R,R,PIT,C
dietd102,Dietz,Dutch,R,R,PIT,P
dimav101,DiMaggio,Vince,R,R,PIT,OF
ellib103,Elliott,Bob,R,R,PIT,OF
flete101,Fletcher,Elbie,L,L,PIT,1B
garmd101,Garms,Debs,L,R,PIT,3B
gee-j101,Gee,Johnny,L,L,PIT,P
gustf101,Gustine,Frankie,R,R,PIT,2B
handl101,Handley,Lee,R,R,PIT,3B
heink101,Heintzelman,Ken,R,L,PIT,P
klinb101,Klinger,Bob,R,R,PIT,P
lanad101,Lanahan,Dick,L,L,PIT,P
lannj101,Lanning,Johnny,R,R,PIT,P
leipe101,Leip,Ed,R,R,PIT,2B
lopea102,Lopez,Al,R,R,PIT,C
marts103,Martin,Stu,L,R,PIT,2B
rikac101,Rikard,Culley,L,R,PIT,OF
schuj103,Schultz,Joe,L,R,PIT,C
sewer101,Sewell,Rip,L,R,PIT,P
smitv101,Smith,Vinnie,R,R,PIT,C
stewb101,Stewart,Bud,L,R,PIT,OF
strin101,Strincevich,Nick,R,R,PIT,P
sullj102,Sullivan,Joe,L,L,PIT,P
vanrm101,Van Robays,Maurice,R,R,PIT,OF
vauga101,Vaughan,Arky,L,R,PIT,SS
wanel101,Waner,Lloyd,L,R,PIT,OF
wilkl101,Wilkie,Lefty,L,L,PIT,P
