armob101,Armour,Buddy,L,R,SNO,
barnd101,Barnhill,Dave,R,R,SNO,
bennb101,Bennett,Bransford,R,R,SNO,
blacc103,Blackmon,Cliff,R,R,SNO,
boonl102,Boone,Lefty,?,L,SNO,
brutj101,Bruton,Jack,?,R,SNO,
bufou101,Buford,,?,?,SNO,
burcw101,Burch,Walter,R,R,SNO,
calhl101,Calhoun,Lefty,L,L,SNO,
fielw101,Fields,Wilmer,R,R,SNO,
fordj101,Ford,Jimmy,R,R,SNO,
lylej102,Lyles,John,B,R,SNO,
maywe101,Mayweather,Ed,L,L,SNO,
mcalf101,McAllister,Frank,R,R,SNO,
mitcg101,Mitchell,George,R,R,SNO,
parkt101,Parker,Tom,R,R,SNO,
piccu101,Piccard,,?,?,SNO,
riddm101,Riddle,Marshall,L,R,SNO,
roonc101,Rooney,Clemon,?,?,SNO,
scotb102,Scott,Bobby,?,?,JAC,
smitb114,Smith,Bob,R,R,SNO,
smite111,Smith,Eugene,B,R,SNO,
suttl101,Sutton,Leroy,R,R,SNO,
taylr102,Taylor,Raymond,R,R,SNO,
warrj101,Warren,Jesse,R,R,SNO,
washf101,Washington,Fay,?,?,SNO,
wilsd103,Wilson,Dan,B,R,SNO,
