ID,last,first
armsm901,Armstrong,Mike
auguu901,Augustine,
balll901,Ballanfant,Lee
banau901,Banaham,
banku901,Banks,
barla901,Barlick,Al
barrg901,Barr,George
basis901,Basil,Steve
becku901,Beck,
bellu901,Bellow,
benju901,Benjamin,
bergu901,Berg,
bishl901,Bishop,Les
boonu901,Boone,
buntw901,Buntyn,West
casoj101,Cason,John
claru901,Clarke,
clauu901,Claus,
cockp101,Cockrell,Phil
conlj102,Conlan,Jocko
coonj101,Cooney,Johnny
craiu901,Crain,
crawj902,Crawford,John
creeu901,Creelin,
cromu901,Cromwell,
curru901,Curran,
devoj102,Devoe,Josh
dixou901,Dixon,
donab901,Donaldson,Billy
downu901,Downing,
dunnt901,Dunn,Tom
eoffu901,Eoff,
fairu901,Fair,Paul
fitzf101,Fitzsimmons,Freddie
forcb101,Force,William
geish901,Geisel,Harry
gholb901,Gholston,Bert
gibsu901,Gibson,
gillu901,Gill,
goetl901,Goetz,Larry
goodw901,Goodman,W.
gossu901,Goss,
grieb901,Grieve,Bill
grubu901,Grubb,
harrm103,Harris,Mo
harrw102,Harris,Win
healu901,Heald,
hessu901,Hess,
hilsr901,Hilson,Rocky
hollu901,Holland,
hollu902,Holloway,
hubbc901,Hubbard,Cal
jacku901,Jackson,
jameu901,James,
jenku901,Jenkins,
johnu902,Johnson,
joneu901,Jones,
jordl901,Jorda,Lou
kempe101,Kemp,Ed
kingu901,King,
klemb901,Klem,Bill
kober901,Kober,Robert
lee-u901,Lee,
listu901,Liston,
loutc901,Louth,Christy
mageg901,Magerkurth,George
masou901,Mason,
mccrf901,McCreary,Fred
mccru903,McCray,
mcgob901,McGowan,Bill
mcgou901,McGowan,
mcnah101,McNair,Hurley
meeru901,Meers,
mitcu902,Mitchell,
mooru901,Moore,R.
morrw901,Morrisey,Walt
myeru901,Myers,
napiu901,Napier,
ormsr901,Ormsby,Red
passa901,Passarella,Art
philu901,Phillips,
pineb101,Pinelli,Babe
pipgg101,Pipgras,George
porth901,Porter,Harry
quinj901,Quinn,John
rearb901,Reardon,Beans
reynu901,Reynolds,
rhoac101,Rhoades,Cornelius
rogab101,Rogan,Bullet
romme101,Rommel,Eddie
ronzu901,Ronzon,
rublu901,Ruble,
rue-j901,Rue,Joe
ryanu901,Ryan,
sandu901,Sanders,
schiu902,Schiefelbein,
schuu901,Schuman,
searz901,Sears,Ziggy
seibb901,Seib,Bub
shutu901,Shutt,
speau901,Speakers,
stevu901,Stevens,
stewb901,Stewart,Bill
stewe901,Stewart,Ernie
stouu901,Stout,
summb901,Summers,Bill
taylu901,Taylor,
tobij901,Tobin,James
turnc101,Turner,Cool
vanne901,Vann,Earl
walkh901,Walker,Harry
wallg901,Walls,Greenie
whitu903,Whiting,
widnd901,Widner,Dewey
willp103,Williams,Poindexter
willu901,Willig,
younr901,Young,Roy
zompc101,Zomphier,Charles
