id,ALS197907170
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1979/07/17
info,site,SEA02
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,malog901
info,ump1b,weyel901
info,ump2b,bremn901
info,ump3b,willb901
info,umplf,coont901
info,umprf,rennd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,191
info,attendance,58905
info,wp,suttb001
info,lp,kernj001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,parkd001,"Dave Parker",0,2,9
start,garvs001,"Steve Garvey",0,3,3
start,schmm001,"Mike Schmidt",0,4,5
start,fostg001,"George Foster",0,5,7
start,winfd001,"Dave Winfield",0,6,8
start,boonb001,"Bob Boone",0,7,2
start,bowal001,"Larry Bowa",0,8,6
start,carls001,"Steve Carlton",0,9,1
start,smalr001,"Roy Smalley",1,1,6
start,bretg001,"George Brett",1,2,5
start,bayld001,"Don Baylor",1,3,7
start,ricej001,"Jim Rice",1,4,9
start,lynnf001,"Fred Lynn",1,5,8
start,yastc101,"Carl Yastrzemski",1,6,3
start,portd001,"Darrell Porter",1,7,2
start,whitf001,"Frank White",1,8,4
start,ryann001,"Nolan Ryan",1,9,1
stat,bline,loped001,0,1,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,0,1,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,parkd001,0,2,1,3,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0
stat,bline,garvs001,0,3,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,perrg101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sambj001,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reync001,0,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,0,4,1,3,2,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,0,4,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,parrl002,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fostg001,0,5,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mattg001,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazzl001,0,5,3,1,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,winfd001,0,6,1,5,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,boonb001,0,7,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,cartg001,0,7,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lacom001,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,suttb001,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carls001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brocl102,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,anduj001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clarj001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roges001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,0,9,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,smalr001,1,1,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,gricb001,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bretg001,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,nettg001,1,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,1,3,1,4,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kernj001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guidr001,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,singk001,1,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ricej001,1,4,1,5,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lynnf001,1,5,1,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,lemoc001,1,5,2,2,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
stat,bline,yastc101,1,6,1,3,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,burlr001,1,6,2,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,portd001,1,7,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,downb001,1,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bochb001,1,8,2,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,ryann001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc001,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stanb001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kemps001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cleam001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,1,9,6,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,pline,carls001,0,1,3,0,6,2,1,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,anduj001,0,2,6,0,11,2,0,0,0,2,1,1,0,0,1,1,0,0,0
stat,pline,roges001,0,3,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,perrg101,0,4,0,3,3,3,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,sambj001,0,5,2,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,lacom001,0,6,4,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,suttb001,0,7,6,0,9,2,0,0,0,0,0,2,1,3,0,0,0,1,0
stat,pline,ryann001,1,1,6,0,12,5,1,1,0,3,3,1,0,2,0,0,0,0,1
stat,pline,stanb001,1,2,6,0,7,1,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,cleam001,1,3,6,0,8,2,1,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,kernj001,1,4,8,0,13,2,0,0,1,2,2,3,1,3,0,0,1,0,0
stat,pline,guidr001,1,5,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,loped001,0,1,4,18,4,1,0,0,0,0
stat,dline,morgj001,0,1,4,9,1,1,0,0,0,0
stat,dline,parkd001,0,1,9,27,0,2,0,0,0,0
stat,dline,garvs001,0,1,3,15,5,0,0,0,0,0
stat,dline,perrg101,0,1,1,0,0,0,0,0,0,0
stat,dline,sambj001,0,1,1,2,0,0,0,0,0,0
stat,dline,reync001,0,1,6,10,0,1,0,0,0,0
stat,dline,schmm001,0,1,5,12,1,1,1,0,0,0
stat,dline,cey-r001,0,1,5,12,2,1,0,0,0,0
stat,dline,parrl002,0,1,5,3,0,0,0,0,0,0
stat,dline,fostg001,0,1,7,3,0,0,0,0,0,0
stat,dline,mattg001,0,1,7,18,2,0,0,0,0,0
stat,dline,mazzl001,0,1,8,6,0,0,0,0,0,0
stat,dline,winfd001,0,1,8,21,3,0,0,0,0,0
stat,dline,winfd001,0,2,7,6,0,0,0,0,0,0
stat,dline,boonb001,0,1,2,12,0,0,0,0,0,0
stat,dline,cartg001,0,1,2,15,6,1,0,0,0,0
stat,dline,bowal001,0,1,6,17,1,3,0,0,0,0
stat,dline,lacom001,0,1,1,4,0,0,0,0,0,0
stat,dline,suttb001,0,1,1,6,0,1,0,0,0,0
stat,dline,carls001,0,1,1,3,0,0,0,0,0,0
stat,dline,anduj001,0,1,1,6,0,0,0,0,0,0
stat,dline,roges001,0,1,1,6,0,0,0,0,0,0
stat,dline,rosep001,0,1,3,12,2,0,0,0,0,0
stat,dline,smalr001,1,1,6,18,2,2,0,1,0,0
stat,dline,gricb001,1,1,4,9,2,0,0,0,0,0
stat,dline,bretg001,1,1,5,18,1,2,0,1,0,0
stat,dline,nettg001,1,1,5,9,1,2,0,0,0,0
stat,dline,bayld001,1,1,7,18,1,0,0,0,0,0
stat,dline,kernj001,1,1,1,8,0,0,0,0,0,0
stat,dline,guidr001,1,1,1,1,0,0,0,0,0,0
stat,dline,ricej001,1,1,9,18,2,0,0,0,0,0
stat,dline,ricej001,1,2,7,9,1,0,0,0,0,0
stat,dline,lynnf001,1,1,8,3,0,0,0,0,0,0
stat,dline,lemoc001,1,1,8,24,2,0,0,0,0,0
stat,dline,yastc101,1,1,3,18,5,1,0,2,0,0
stat,dline,burlr001,1,1,6,9,0,1,0,0,0,0
stat,dline,portd001,1,1,2,18,2,0,0,0,0,0
stat,dline,downb001,1,1,2,9,3,0,0,0,0,0
stat,dline,whitf001,1,1,4,18,2,2,0,2,0,0
stat,dline,bochb001,1,1,3,9,2,0,0,0,0,0
stat,dline,ryann001,1,1,1,6,0,0,0,0,0,0
stat,dline,stanb001,1,1,1,6,1,0,0,0,0,0
stat,dline,cleam001,1,1,1,6,0,0,0,0,0,0
stat,dline,jackr001,1,1,9,9,0,0,0,0,0,0
stat,phline,brocl102,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,coopc001,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,clarj001,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kemps001,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rosep001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,bochb001,6,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,jackr001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,morgj001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mazzl001,8,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,hernk001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,singk001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,burlr001,6,1,1,0,0
event,dpline,1,bretg001,whitf001,yastc101
event,dpline,1,whitf001,smalr001,yastc101
event,hpline,0,anduj001,lemoc001
event,hrline,1,lynnf001,carls001,1,1,2
event,hrline,0,mazzl001,kernj001,8,0,0
line,0,2,1,1,0,0,1,0,1,1
line,1,3,0,2,0,0,1,0,0,0
stat,tline,0,8,5,0,0
stat,tline,1,9,7,2,0
id,BAL197910030
version,3
info,visteam,CAL
info,hometeam,BAL
info,date,1979/10/03
info,site,BAL11
info,number,0
info,starttime,8:38PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,barnl901
info,ump1b,fordd901
info,ump2b,evanj901
info,ump3b,denkd901
info,umplf,clara901
info,umprf,koscg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,190
info,attendance,52787
info,wp,stand101
info,lp,montj101
info,save,
info,gwrbi,
start,millr001,"Rick Miller",0,1,8
start,lansc001,"Carney Lansford",0,2,5
start,fordd001,"Dan Ford",0,3,9
start,bayld001,"Don Baylor",0,4,10
start,carer001,"Rod Carew",0,5,3
start,downb001,"Brian Downing",0,6,2
start,gricb001,"Bobby Grich",0,7,4
start,harll101,"Larry Harlow",0,8,7
start,andej001,"Jim Anderson",0,9,6
start,ryann001,"Nolan Ryan",0,0,1
start,bumba001,"Al Bumbry",1,1,8
start,belam101,"Mark Belanger",1,2,6
start,singk001,"Ken Singleton",1,3,9
start,murre001,"Eddie Murray",1,4,3
start,kellp101,"Pat Kelly",1,5,7
start,may-l101,"Lee May",1,6,10
start,decid001,"Doug DeCinces",1,7,5
start,dauer001,"Rich Dauer",1,8,4
start,dempr001,"Rick Dempsey",1,9,2
start,palmj001,"Jim Palmer",1,0,1
stat,bline,millr001,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lansc001,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,fordd001,0,3,1,4,1,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,0,5,1,4,1,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,downb001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gricb001,0,7,1,3,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,harll101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,andej001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daviw102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryann001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,montj101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,1,1,1,4,1,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,belam101,1,2,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,lowej001,1,2,2,1,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,singk001,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,murre001,1,4,1,2,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0
stat,bline,kellp101,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,may-l101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,decid001,1,7,1,3,2,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,dauer001,1,8,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,dempr001,1,9,1,3,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,crowt101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,palmj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stand101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ryann001,0,1,21,0,27,4,1,0,0,3,1,3,0,8,0,1,0,0,1
stat,pline,montj101,0,2,8,0,11,2,0,0,1,3,3,2,1,1,0,0,0,1,0
stat,pline,palmj001,1,1,27,0,35,7,3,0,1,3,3,2,0,3,0,0,0,0,0
stat,pline,stand101,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,ryann001,0,1,1,21,0,0,0,0,0,0
stat,dline,montj101,0,1,1,8,0,1,0,0,0,0
stat,dline,millr001,0,1,8,29,2,1,0,1,0,0
stat,dline,lansc001,0,1,5,29,0,3,0,1,0,0
stat,dline,fordd001,0,1,9,29,3,0,0,0,0,0
stat,dline,carer001,0,1,3,29,8,1,0,2,0,0
stat,dline,downb001,0,1,2,29,9,0,0,0,0,0
stat,dline,gricb001,0,1,4,29,1,3,1,1,0,0
stat,dline,harll101,0,1,7,29,4,0,0,0,0,0
stat,dline,andej001,0,1,6,27,2,1,0,0,0,0
stat,dline,campb101,0,1,6,2,0,0,0,0,0,0
stat,dline,palmj001,1,1,1,27,1,1,0,0,0,0
stat,dline,stand101,1,1,1,3,0,0,0,0,0,0
stat,dline,bumba001,1,1,8,30,3,0,0,0,0,0
stat,dline,belam101,1,1,6,30,0,5,0,0,0,0
stat,dline,singk001,1,1,9,30,1,0,0,0,0,0
stat,dline,murre001,1,1,3,30,13,1,0,0,0,0
stat,dline,kellp101,1,1,7,30,3,0,0,0,0,0
stat,dline,decid001,1,1,5,30,2,3,0,0,0,0
stat,dline,dauer001,1,1,4,30,3,3,0,0,0,0
stat,dline,dempr001,1,1,2,30,4,1,0,0,0,0
stat,phline,daviw102,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,crowt101,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lowej001,10,1,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
event,csline,0,carer001,palmj001,dempr001,8
event,csline,1,murre001,montj101,downb001,9
event,dpline,0,lansc001,gricb001,carer001
event,dpline,0,millr001,carer001
event,hrline,0,fordd001,palmj001,1,0,2
event,hrline,1,lowej001,montj101,10,2,2
event,sbline,1,kellp101,ryann001,downb001,4
line,0,1,0,1,0,0,1,0,0,0,0
line,1,0,0,2,1,0,0,0,0,0,3
stat,tline,0,5,4,2,0
stat,tline,1,3,3,0,0
id,BAL197910040
version,3
info,visteam,CAL
info,hometeam,BAL
info,date,1979/10/04
info,site,BAL11
info,number,0
info,starttime,3:17PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,fordd901
info,ump1b,evanj901
info,ump2b,denkd901
info,ump3b,clara901
info,umplf,koscg901
info,umprf,barnl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,52108
info,wp,flanm001
info,lp,frosd101
info,save,
info,gwrbi,
start,carer001,"Rod Carew",0,1,3
start,lansc001,"Carney Lansford",0,2,5
start,fordd001,"Dan Ford",0,3,9
start,bayld001,"Don Baylor",0,4,10
start,downb001,"Brian Downing",0,5,2
start,gricb001,"Bobby Grich",0,6,4
start,clarb002,"Bob Clark",0,7,7
start,millr001,"Rick Miller",0,8,8
start,andej001,"Jim Anderson",0,9,6
start,frosd101,"Dave Frost",0,0,1
start,bumba001,"Al Bumbry",1,1,8
start,garck001,"Kiko Garcia",1,2,6
start,singk001,"Ken Singleton",1,3,9
start,murre001,"Eddie Murray",1,4,3
start,lowej001,"John Lowenstein",1,5,7
start,kellp101,"Pat Kelly",1,6,10
start,decid001,"Doug DeCinces",1,7,5
start,dauer001,"Rich Dauer",1,8,4
start,dempr001,"Rick Dempsey",1,9,2
start,flanm001,"Mike Flanagan",1,0,1
stat,bline,carer001,0,1,1,5,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lansc001,0,2,1,5,1,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,fordd001,0,3,1,5,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,0,4,1,4,1,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,downb001,0,5,1,4,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,gricb001,0,6,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,clarb002,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,harll101,0,7,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,millr001,0,8,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andej001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thond001,0,9,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daviw102,0,9,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frosd101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cleam001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aased001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,1,1,1,4,2,3,0,0,0,0,0,0,0,1,0,0,2,0,0,0
stat,bline,garck001,1,2,1,3,1,2,0,0,0,2,0,0,0,2,0,1,0,0,0,0
stat,bline,singk001,1,3,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,murre001,1,4,1,4,2,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,lowej001,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,kellp101,1,6,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,decid001,1,7,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,dauer001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dempr001,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flanm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stand101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,frosd101,0,1,4,0,11,5,0,0,0,6,5,3,0,0,0,0,0,0,0
stat,pline,cleam001,0,2,17,0,23,4,0,0,1,3,3,2,0,3,0,1,0,0,0
stat,pline,aased001,0,3,3,0,5,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,flanm001,1,1,21,3,29,6,1,0,1,6,4,1,0,2,0,0,0,0,1
stat,pline,stand101,1,2,6,0,12,4,1,0,0,2,2,2,1,0,0,0,0,0,1
stat,dline,frosd101,0,1,1,4,0,0,0,0,0,0
stat,dline,cleam001,0,1,1,17,0,0,0,0,0,0
stat,dline,aased001,0,1,1,3,0,0,0,0,0,0
stat,dline,carer001,0,1,3,24,10,0,0,1,0,0
stat,dline,lansc001,0,1,5,24,0,1,0,0,0,0
stat,dline,fordd001,0,1,9,24,0,0,1,0,0,0
stat,dline,downb001,0,1,2,24,6,0,0,0,0,0
stat,dline,gricb001,0,1,4,24,1,3,0,1,0,0
stat,dline,clarb002,0,1,7,24,4,0,0,0,0,0
stat,dline,millr001,0,1,8,24,2,0,0,0,0,0
stat,dline,andej001,0,1,6,21,1,3,0,1,0,0
stat,dline,thond001,0,1,6,3,0,0,0,0,0,0
stat,dline,flanm001,1,1,1,21,0,0,0,0,0,0
stat,dline,stand101,1,1,1,6,0,0,0,0,0,0
stat,dline,bumba001,1,1,8,27,3,0,0,0,0,0
stat,dline,garck001,1,1,6,27,2,9,0,0,0,0
stat,dline,singk001,1,1,9,27,0,0,0,0,0,0
stat,dline,murre001,1,1,3,27,13,0,1,0,0,0
stat,dline,lowej001,1,1,7,27,3,0,0,0,0,0
stat,dline,decid001,1,1,5,27,1,2,0,0,0,0
stat,dline,dauer001,1,1,4,27,3,5,0,0,0,0
stat,dline,dempr001,1,1,2,27,2,0,0,0,0,0
stat,phline,rettm101,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,harll101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,daviw102,9,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,thond001,8,0,1,0,0
event,dpline,0,andej001,gricb001,carer001
event,hrline,0,fordd001,flanm001,1,0,2
event,hrline,1,murre001,cleam001,2,2,1
event,sbline,1,bumba001,frosd101,downb001,1
event,sbline,1,bumba001,frosd101,downb001,2
line,0,1,0,0,0,0,1,1,3,2
line,1,4,4,1,0,0,0,0,0
stat,tline,0,6,8,1,0
stat,tline,1,6,6,0,0
id,BAL197910100
version,3
info,visteam,PIT
info,hometeam,BAL
info,date,1979/10/10
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,neudj901
info,ump1b,engeb901
info,ump2b,goetr901
info,ump3b,tatat901
info,umplf,mckej901
info,umprf,rungp901
info,temp,41
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,198
info,attendance,53735
info,wp,flanm001
info,lp,kisob001
info,save,
info,gwrbi,
start,moreo001,"Omar Moreno",0,1,8
start,folit001,"Tim Foli",0,2,6
start,parkd001,"Dave Parker",0,3,9
start,robib101,"Bill Robinson",0,4,7
start,starw101,"Willie Stargell",0,5,3
start,madlb001,"Bill Madlock",0,6,5
start,nicos001,"Steve Nicosia",0,7,2
start,garnp001,"Phil Garner",0,8,4
start,kisob001,"Bruce Kison",0,9,1
start,bumba001,"Al Bumbry",1,1,8
start,belam101,"Mark Belanger",1,2,6
start,singk001,"Ken Singleton",1,3,9
start,murre001,"Eddie Murray",1,4,3
start,lowej001,"John Lowenstein",1,5,7
start,decid001,"Doug DeCinces",1,6,5
start,smitb101,"Billy Smith",1,7,4
start,dempr001,"Rick Dempsey",1,8,2
start,flanm001,"Mike Flanagan",1,9,1
stat,bline,moreo001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,folit001,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,0,3,1,5,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,robib101,0,4,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,0,5,1,5,1,1,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,madlb001,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,nicos001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garnp001,0,8,1,4,0,3,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,kisob001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rookj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,romoe101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robid001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stenr101,0,9,7,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackg101,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,1,1,1,4,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,belam101,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,singk001,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,murre001,1,4,1,2,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,lowej001,1,5,1,4,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,roeng001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,decid001,1,6,1,3,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,smitb101,1,7,1,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0
stat,bline,dauer001,1,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dempr001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flanm001,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,kisob001,0,1,1,0,7,3,0,0,1,5,4,2,0,0,0,1,0,0,0
stat,pline,rookj101,0,2,11,0,14,2,0,0,0,0,0,1,0,2,0,0,0,1,0
stat,pline,romoe101,0,3,3,0,5,0,0,0,0,0,0,2,1,0,0,0,0,0,0
stat,pline,robid001,0,4,6,0,7,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,jackg101,0,5,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,flanm001,1,1,27,0,41,11,2,0,1,4,2,1,0,7,0,0,0,0,0
stat,dline,moreo001,0,1,8,24,4,0,0,0,0,0
stat,dline,folit001,0,1,6,24,1,3,1,0,0,0
stat,dline,parkd001,0,1,9,24,3,0,0,0,0,0
stat,dline,robib101,0,1,7,24,2,0,0,0,0,0
stat,dline,starw101,0,1,3,24,7,0,1,1,0,0
stat,dline,madlb001,0,1,5,24,0,1,0,1,0,0
stat,dline,nicos001,0,1,2,24,4,1,0,0,0,0
stat,dline,garnp001,0,1,4,24,3,2,1,1,0,0
stat,dline,kisob001,0,1,1,1,0,1,0,0,0,0
stat,dline,rookj101,0,1,1,11,0,2,0,0,0,0
stat,dline,romoe101,0,1,1,3,0,0,0,0,0,0
stat,dline,robid001,0,1,1,6,0,0,0,0,0,0
stat,dline,jackg101,0,1,1,3,0,0,0,0,0,0
stat,dline,bumba001,1,1,8,27,3,0,0,0,0,0
stat,dline,belam101,1,1,6,27,1,4,1,0,0,0
stat,dline,singk001,1,1,9,27,2,0,0,0,0,0
stat,dline,murre001,1,1,3,27,12,1,0,0,0,0
stat,dline,lowej001,1,1,7,21,1,0,0,0,0,0
stat,dline,roeng001,1,1,7,6,0,0,0,0,0,0
stat,dline,decid001,1,1,5,27,0,4,2,0,0,0
stat,dline,smitb101,1,1,4,24,1,3,0,0,0,0
stat,dline,dauer001,1,1,4,3,0,1,0,0,0,0
stat,dline,dempr001,1,1,2,27,7,0,0,0,0,0
stat,dline,flanm001,1,1,1,27,0,2,0,0,0,0
stat,phline,sangm101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lacyl001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stenr101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dauer001,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,parkd001,flanm001,dempr001,9
event,dpline,0,madlb001,garnp001,starw101
event,hrline,1,decid001,kisob001,1,1,1
event,hrline,0,starw101,flanm001,8,0,0
event,sbline,1,murre001,romoe101,nicos001,5
line,0,0,0,0,1,0,2,0,1,0
line,1,5,0,0,0,0,0,0,0
stat,tline,0,10,4,1,0
stat,tline,1,8,2,0,0
id,BAL197910110
version,3
info,visteam,PIT
info,hometeam,BAL
info,date,1979/10/11
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,engeb901
info,ump1b,goetr901
info,ump2b,tatat901
info,ump3b,mckej901
info,umplf,rungp901
info,umprf,neudj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,193
info,attendance,53739
info,wp,robid001
info,lp,stand101
info,save,tekuk001
info,gwrbi,
start,moreo001,"Omar Moreno",0,1,8
start,folit001,"Tim Foli",0,2,6
start,parkd001,"Dave Parker",0,3,9
start,starw101,"Willie Stargell",0,4,3
start,milnj101,"John Milner",0,5,7
start,madlb001,"Bill Madlock",0,6,5
start,ott-e101,"Ed Ott",0,7,2
start,garnp001,"Phil Garner",0,8,4
start,blylb001,"Bert Blyleven",0,9,1
start,bumba001,"Al Bumbry",1,1,8
start,belam101,"Mark Belanger",1,2,6
start,singk001,"Ken Singleton",1,3,9
start,murre001,"Eddie Murray",1,4,3
start,decid001,"Doug DeCinces",1,5,5
start,lowej001,"John Lowenstein",1,6,7
start,smitb101,"Billy Smith",1,7,4
start,dempr001,"Rick Dempsey",1,8,2
start,palmj001,"Jim Palmer",1,9,1
stat,bline,moreo001,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,folit001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,milnj101,0,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib101,0,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alexm101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,madlb001,0,6,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,ott-e101,0,7,1,3,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,garnp001,0,8,1,2,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,blylb001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,easlm001,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,robid001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,0,9,4,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tekuk001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,belam101,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowt101,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martt001,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stand101,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,singk001,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murre001,1,4,1,3,1,3,1,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,decid001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lowej001,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smitb101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,dempr001,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,palmj001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kellp101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,garck001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,blylb001,0,1,18,0,24,5,1,0,1,2,2,2,0,1,0,0,0,0,0
stat,pline,robid001,0,2,6,0,10,1,0,0,0,0,0,3,0,2,0,0,0,0,0
stat,pline,tekuk001,0,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,palmj001,1,1,21,0,28,8,0,0,0,2,2,2,1,3,0,1,0,0,1
stat,pline,martt001,1,2,3,1,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,stand101,1,3,3,0,5,2,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,dline,moreo001,0,1,8,27,1,0,0,0,0,0
stat,dline,folit001,0,1,6,27,0,5,1,1,0,0
stat,dline,parkd001,0,1,9,27,1,1,1,1,0,0
stat,dline,starw101,0,1,3,27,12,0,0,1,0,0
stat,dline,milnj101,0,1,7,24,3,0,0,0,0,0
stat,dline,alexm101,0,1,7,3,0,0,0,0,0,0
stat,dline,madlb001,0,1,5,27,0,4,0,2,0,0
stat,dline,ott-e101,0,1,2,27,6,0,0,1,0,0
stat,dline,garnp001,0,1,4,27,4,6,0,2,0,0
stat,dline,blylb001,0,1,1,18,0,0,0,0,0,0
stat,dline,robid001,0,1,1,6,0,1,0,0,0,0
stat,dline,tekuk001,0,1,1,3,0,0,0,0,0,0
stat,dline,bumba001,1,1,8,27,5,0,0,0,0,0
stat,dline,belam101,1,1,6,21,1,2,0,1,0,0
stat,dline,martt001,1,1,1,3,0,0,0,0,0,0
stat,dline,stand101,1,1,1,3,0,0,0,0,0,0
stat,dline,singk001,1,1,9,27,1,0,0,0,0,0
stat,dline,murre001,1,1,3,27,10,2,0,2,0,0
stat,dline,decid001,1,1,5,27,0,6,1,0,0,0
stat,dline,lowej001,1,1,7,27,1,0,0,0,0,0
stat,dline,smitb101,1,1,4,27,3,0,0,1,0,0
stat,dline,dempr001,1,1,2,27,4,2,0,0,0,0
stat,dline,palmj001,1,1,1,21,1,1,0,1,0,0
stat,dline,garck001,1,1,6,6,1,0,0,0,0,0
stat,phline,easlm001,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,kellp101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,crowt101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,robib101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,sangm101,9,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,alexm101,9,0,0,0,1
event,csline,0,madlb001,palmj001,dempr001,2
event,csline,0,alexm101,stand101,dempr001,9
event,dpline,1,murre001,palmj001
event,dpline,0,madlb001,garnp001,starw101
event,dpline,1,murre001,belam101,smitb101
event,dpline,0,parkd001,ott-e101
event,dpline,0,folit001,garnp001,madlb001,garnp001
event,hrline,1,murre001,blylb001,2,0,0
line,0,0,2,0,0,0,0,0,0,1
line,1,0,1,0,0,0,1,0,0,0
stat,tline,0,7,2,3,0
stat,tline,1,8,3,2,0
id,BAL197910160
version,3
info,visteam,PIT
info,hometeam,BAL
info,date,1979/10/16
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,rungp901
info,ump1b,neudj901
info,ump2b,engeb901
info,ump3b,goetr901
info,umplf,tatat901
info,umprf,mckej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,53739
info,wp,candj001
info,lp,palmj001
info,save,tekuk001
info,gwrbi,
start,moreo001,"Omar Moreno",0,1,8
start,folit001,"Tim Foli",0,2,6
start,parkd001,"Dave Parker",0,3,9
start,starw101,"Willie Stargell",0,4,3
start,milnj101,"John Milner",0,5,7
start,madlb001,"Bill Madlock",0,6,5
start,ott-e101,"Ed Ott",0,7,2
start,garnp001,"Phil Garner",0,8,4
start,candj001,"John Candelaria",0,9,1
start,garck001,"Kiko Garcia",1,1,6
start,ayalb001,"Benny Ayala",1,2,7
start,singk001,"Ken Singleton",1,3,9
start,murre001,"Eddie Murray",1,4,3
start,decid001,"Doug DeCinces",1,5,5
start,roeng001,"Gary Roenicke",1,6,8
start,dauer001,"Rich Dauer",1,7,4
start,dempr001,"Rick Dempsey",1,8,2
start,palmj001,"Jim Palmer",1,9,1
stat,bline,moreo001,0,1,1,5,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,folit001,0,2,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,0,3,1,4,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,starw101,0,4,1,4,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,milnj101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,tekuk001,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,madlb001,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ott-e101,0,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garnp001,0,8,1,3,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,candj001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lacyl001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robib101,0,9,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,garck001,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellp101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ayalb001,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowt101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stodt001,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,singk001,1,3,1,4,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murre001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,decid001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,roeng001,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dauer001,1,7,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitb101,1,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dempr001,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,palmj001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lowej001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,candj001,0,1,18,0,22,6,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,tekuk001,0,2,9,0,10,1,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,palmj001,1,1,24,0,38,10,2,0,0,4,4,3,0,5,1,0,0,0,2
stat,pline,stodt001,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,moreo001,0,1,8,27,4,0,0,0,0,0
stat,dline,folit001,0,1,6,27,0,5,0,1,0,0
stat,dline,parkd001,0,1,9,27,3,0,0,0,0,0
stat,dline,starw101,0,1,3,27,8,0,0,2,0,0
stat,dline,milnj101,0,1,7,18,0,0,0,0,0,0
stat,dline,tekuk001,0,1,1,9,0,0,0,0,0,0
stat,dline,madlb001,0,1,5,27,1,2,0,1,0,0
stat,dline,ott-e101,0,1,2,27,6,0,0,0,0,0
stat,dline,garnp001,0,1,4,27,4,2,0,1,0,0
stat,dline,candj001,0,1,1,18,0,1,0,0,0,0
stat,dline,robib101,0,1,7,9,1,0,0,0,0,0
stat,dline,garck001,1,1,6,24,1,2,0,0,0,0
stat,dline,belam101,1,1,6,3,0,0,0,0,0,0
stat,dline,ayalb001,1,1,7,24,2,0,0,0,0,0
stat,dline,stodt001,1,1,1,3,1,0,0,0,0,0
stat,dline,singk001,1,1,9,27,1,0,0,0,0,0
stat,dline,murre001,1,1,3,27,5,1,0,0,0,0
stat,dline,decid001,1,1,5,27,1,3,0,0,0,0
stat,dline,roeng001,1,1,8,21,4,0,0,0,0,0
stat,dline,bumba001,1,1,8,6,2,0,1,0,0,0
stat,dline,dauer001,1,1,4,21,1,1,0,0,0,0
stat,dline,smitb101,1,1,4,6,0,0,0,0,0,0
stat,dline,dempr001,1,1,2,27,7,0,0,0,0,0
stat,dline,palmj001,1,1,1,24,1,0,0,0,0,0
stat,dline,lowej001,1,1,7,3,1,0,0,0,0,0
stat,phline,lacyl001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,bumba001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,smitb101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lowej001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,kellp101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,crowt101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,madlb001,starw101
event,dpline,0,folit001,garnp001,starw101
event,hpline,1,palmj001,garnp001
line,0,0,0,0,0,0,0,2,2,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,10,0,2,0
stat,tline,1,5,4,0,0
id,BAL197910170
version,3
info,visteam,PIT
info,hometeam,BAL
info,date,1979/10/17
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,neudj901
info,ump1b,engeb901
info,ump2b,goetr901
info,ump3b,tatat901
info,umplf,mckej901
info,umprf,rungp901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,174
info,attendance,53733
info,wp,jackg101
info,lp,mcgrs001
info,save,tekuk001
info,gwrbi,
start,moreo001,"Omar Moreno",0,1,8
start,folit001,"Tim Foli",0,2,6
start,parkd001,"Dave Parker",0,3,9
start,robib101,"Bill Robinson",0,4,7
start,starw101,"Willie Stargell",0,5,3
start,madlb001,"Bill Madlock",0,6,5
start,nicos001,"Steve Nicosia",0,7,2
start,garnp001,"Phil Garner",0,8,4
start,bibbj001,"Jim Bibby",0,9,1
start,bumba001,"Al Bumbry",1,1,8
start,garck001,"Kiko Garcia",1,2,6
start,singk001,"Ken Singleton",1,3,9
start,murre001,"Eddie Murray",1,4,3
start,lowej001,"John Lowenstein",1,5,7
start,decid001,"Doug DeCinces",1,6,5
start,dempr001,"Rick Dempsey",1,7,2
start,dauer001,"Rich Dauer",1,8,4
start,mcgrs001,"Scott McGregor",1,9,1
stat,bline,moreo001,0,1,1,5,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,folit001,0,2,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,0,3,1,4,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,robib101,0,4,1,4,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,starw101,0,5,1,5,1,4,2,0,1,2,0,0,0,0,0,0,0,0,1,0
stat,bline,madlb001,0,6,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,nicos001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garnp001,0,8,1,3,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,bibbj001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robid001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackg101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tekuk001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,garck001,1,2,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,ayalb001,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowt101,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stodt001,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flanm001,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stand101,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martt001,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martd001,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,singk001,1,3,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,murre001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lowej001,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,roeng001,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,decid001,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dempr001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellp101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dauer001,1,8,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrs001,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,may-l101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,belam101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bibbj001,0,1,12,0,14,3,0,0,1,1,1,0,0,3,0,0,0,0,0
stat,pline,robid001,0,2,2,0,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,jackg101,0,3,8,0,10,0,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,tekuk001,0,4,5,0,6,0,0,0,0,0,0,1,1,2,0,0,0,0,0
stat,pline,mcgrs001,1,1,24,0,34,7,2,0,1,2,2,2,2,2,0,0,0,1,0
stat,pline,stodt001,1,2,1,0,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,flanm001,1,3,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,stand101,1,4,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,martt001,1,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,martd001,1,6,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,moreo001,0,1,8,27,4,0,0,0,0,0
stat,dline,folit001,0,1,6,27,3,1,0,0,0,0
stat,dline,parkd001,0,1,9,27,2,0,0,0,0,0
stat,dline,robib101,0,1,7,27,2,0,0,0,0,0
stat,dline,starw101,0,1,3,27,6,1,0,0,0,0
stat,dline,madlb001,0,1,5,27,2,1,0,0,0,0
stat,dline,nicos001,0,1,2,27,6,1,0,0,0,0
stat,dline,garnp001,0,1,4,27,1,2,0,0,0,0
stat,dline,bibbj001,0,1,1,12,1,0,0,0,0,0
stat,dline,robid001,0,1,1,2,0,0,0,0,0,0
stat,dline,jackg101,0,1,1,8,0,0,0,0,0,0
stat,dline,tekuk001,0,1,1,5,0,0,0,0,0,0
stat,dline,bumba001,1,1,8,27,0,0,0,0,0,0
stat,dline,garck001,1,1,6,24,0,5,1,0,0,0
stat,dline,stodt001,1,1,1,1,0,1,0,0,0,0
stat,dline,flanm001,1,1,1,0,0,0,0,0,0,0
stat,dline,stand101,1,1,1,0,0,0,0,0,0,0
stat,dline,martt001,1,1,1,0,0,0,0,0,0,0
stat,dline,martd001,1,1,1,2,0,0,0,0,0,0
stat,dline,singk001,1,1,9,27,1,0,0,0,0,0
stat,dline,murre001,1,1,3,27,11,0,0,1,0,0
stat,dline,lowej001,1,1,7,21,2,0,1,0,0,0
stat,dline,roeng001,1,1,7,6,1,0,0,0,0,0
stat,dline,decid001,1,1,5,27,3,3,0,0,0,0
stat,dline,dempr001,1,1,2,27,3,0,0,0,0,0
stat,dline,dauer001,1,1,4,27,4,2,0,0,0,0
stat,dline,mcgrs001,1,1,1,24,1,2,0,0,0,0
stat,dline,belam101,1,1,6,3,1,1,0,1,0,0
stat,phline,sangm101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,roeng001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,may-l101,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,ayalb001,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,crowt101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kellp101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,belam101,8,1,0,0,0
event,csline,1,garck001,bibbj001,nicos001,3
event,dpline,1,belam101,murre001
event,hpline,1,martt001,parkd001
event,hpline,1,martd001,robib101
event,hrline,1,dauer001,bibbj001,3,0,0
event,hrline,0,starw101,mcgrs001,6,1,1
line,0,0,0,0,0,0,2,0,0,2
line,1,0,0,1,0,0,0,0,0,0
stat,tline,0,10,1,0,0
stat,tline,1,6,4,1,0
id,CAL197910050
version,3
info,visteam,BAL
info,hometeam,CAL
info,date,1979/10/05
info,site,ANA01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,evanj901
info,ump1b,denkd901
info,ump2b,clara901
info,ump3b,koscg901
info,umplf,barnl901
info,umprf,fordd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,179
info,attendance,43199
info,wp,aased001
info,lp,stand101
info,save,
info,gwrbi,
start,bumba001,"Al Bumbry",0,1,8
start,garck001,"Kiko Garcia",0,2,6
start,singk001,"Ken Singleton",0,3,9
start,murre001,"Eddie Murray",0,4,3
start,may-l101,"Lee May",0,5,10
start,decid001,"Doug DeCinces",0,6,5
start,roeng001,"Gary Roenicke",0,7,7
start,dauer001,"Rich Dauer",0,8,4
start,skagd101,"Dave Skaggs",0,9,2
start,martd001,"Dennis Martinez",0,0,1
start,millr001,"Rick Miller",1,1,8
start,lansc001,"Carney Lansford",1,2,5
start,fordd001,"Dan Ford",1,3,9
start,bayld001,"Don Baylor",1,4,10
start,carer001,"Rod Carew",1,5,3
start,downb001,"Brian Downing",1,6,2
start,gricb001,"Bobby Grich",1,7,4
start,harll101,"Larry Harlow",1,8,7
start,andej001,"Jim Anderson",1,9,6
start,tanaf001,"Frank Tanana",1,0,1
stat,bline,bumba001,0,1,1,5,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garck001,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,crowt101,0,2,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,singk001,0,3,1,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murre001,0,4,1,2,0,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,may-l101,0,5,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,decid001,0,6,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0
stat,bline,roeng001,0,7,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,lowej001,0,7,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dauer001,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,skagd101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stand101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millr001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lansc001,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,fordd001,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,bayld001,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,1,5,1,4,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,downb001,1,6,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gricb001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harll101,1,8,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,andej001,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tanaf001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aased001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,martd001,0,1,25,0,32,8,1,0,1,3,3,0,0,4,0,0,0,0,0
stat,pline,stand101,0,2,0,0,3,1,1,0,0,1,0,1,0,0,0,0,0,0,0
stat,pline,tanaf001,1,1,15,3,23,6,1,0,0,2,2,2,0,3,1,0,0,0,0
stat,pline,aased001,1,2,12,0,15,2,0,1,0,1,1,2,1,4,0,0,0,0,1
stat,dline,martd001,0,1,1,25,2,0,0,0,0,0
stat,dline,stand101,0,1,1,0,0,0,0,0,0,0
stat,dline,bumba001,0,1,8,25,1,0,1,0,0,0
stat,dline,garck001,0,1,6,18,2,2,1,0,0,0
stat,dline,belam101,0,1,6,7,0,0,0,0,0,0
stat,dline,singk001,0,1,9,25,2,1,0,0,0,0
stat,dline,murre001,0,1,3,25,8,2,1,1,0,0
stat,dline,decid001,0,1,5,25,0,1,0,0,0,0
stat,dline,roeng001,0,1,7,15,2,1,0,1,0,0
stat,dline,lowej001,0,1,7,10,2,0,0,0,0,0
stat,dline,dauer001,0,1,4,25,3,4,0,2,0,0
stat,dline,skagd101,0,1,2,25,3,1,0,0,0,0
stat,dline,tanaf001,1,1,1,15,0,0,0,0,0,0
stat,dline,aased001,1,1,1,12,0,1,0,0,0,0
stat,dline,millr001,1,1,8,27,7,1,0,1,0,0
stat,dline,lansc001,1,1,5,27,0,3,0,1,0,0
stat,dline,fordd001,1,1,9,27,2,0,0,0,0,0
stat,dline,carer001,1,1,3,27,7,0,0,1,0,0
stat,dline,downb001,1,1,2,27,8,0,0,1,0,0
stat,dline,gricb001,1,1,4,27,1,1,0,1,0,0
stat,dline,harll101,1,1,7,27,2,0,0,0,0,0
stat,dline,andej001,1,1,6,27,0,3,0,0,0,0
stat,phline,lowej001,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,crowt101,7,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,belam101,7,0,0,0,0
event,dpline,1,lansc001,gricb001,carer001
event,dpline,0,roeng001,dauer001
event,dpline,0,dauer001,murre001
event,dpline,1,millr001,downb001
event,hpline,1,tanaf001,roeng001
event,hrline,1,bayld001,martd001,4,0,1
event,sbline,1,lansc001,martd001,skagd101,1
event,sbline,1,carer001,martd001,skagd101,4
line,0,0,0,0,1,0,1,1,0,0
line,1,1,0,0,1,0,0,0,0,2
stat,tline,0,8,3,2,0
stat,tline,1,6,3,2,0
id,CAL197910060
version,3
info,visteam,BAL
info,hometeam,CAL
info,date,1979/10/06
info,site,ANA01
info,number,0
info,starttime,12:16PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,denkd901
info,ump1b,clara901
info,ump2b,koscg901
info,ump3b,barnl901
info,umplf,fordd901
info,umprf,evanj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,176
info,attendance,43199
info,wp,mcgrs001
info,lp,knapc101
info,save,
info,gwrbi,
start,bumba001,"Al Bumbry",0,1,8
start,garck001,"Kiko Garcia",0,2,6
start,singk001,"Ken Singleton",0,3,9
start,murre001,"Eddie Murray",0,4,3
start,lowej001,"John Lowenstein",0,5,7
start,kellp101,"Pat Kelly",0,6,10
start,decid001,"Doug DeCinces",0,7,5
start,smitb101,"Billy Smith",0,8,4
start,dempr001,"Rick Dempsey",0,9,2
start,mcgrs001,"Scott McGregor",0,0,1
start,carer001,"Rod Carew",1,1,3
start,lansc001,"Carney Lansford",1,2,5
start,fordd001,"Dan Ford",1,3,9
start,bayld001,"Don Baylor",1,4,7
start,downb001,"Brian Downing",1,5,2
start,gricb001,"Bobby Grich",1,6,4
start,rettm101,"Merv Rettenmund",1,7,10
start,millr001,"Rick Miller",1,8,8
start,andej001,"Jim Anderson",1,9,6
start,knapc101,"Chris Knapp",1,0,1
stat,bline,bumba001,0,1,1,3,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,garck001,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,belam101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,singk001,0,3,1,4,1,3,1,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,murre001,0,4,1,4,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,lowej001,0,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roeng001,0,5,2,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,kellp101,0,6,1,4,1,2,0,0,1,3,0,0,0,0,0,1,1,0,0,0
stat,bline,decid001,0,7,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitb101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dauer001,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dempr001,0,9,1,3,2,2,1,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,mcgrs001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lansc001,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,fordd001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,downb001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gricb001,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,millr001,1,8,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andej001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,knapc101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larod101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frosd101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,montj101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barlm101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcgrs001,0,1,27,0,32,6,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,knapc101,1,1,7,0,13,5,0,0,0,2,2,1,0,0,0,0,0,0,1
stat,pline,larod101,1,2,4,0,6,2,2,0,0,1,1,1,0,1,0,0,0,0,0
stat,pline,frosd101,1,3,9,0,13,3,1,0,0,4,4,2,1,1,0,1,0,0,0
stat,pline,montj101,1,4,4,0,6,2,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,barlm101,1,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,mcgrs001,0,1,1,27,0,0,0,0,0,0
stat,dline,bumba001,0,1,8,27,3,0,0,0,0,0
stat,dline,garck001,0,1,6,21,2,5,1,2,0,0
stat,dline,belam101,0,1,6,6,0,1,0,0,0,0
stat,dline,singk001,0,1,9,27,2,0,0,0,0,0
stat,dline,murre001,0,1,3,27,10,0,0,3,0,0
stat,dline,lowej001,0,1,7,6,1,0,0,0,0,0
stat,dline,roeng001,0,1,7,21,1,0,0,0,0,0
stat,dline,decid001,0,1,5,27,2,2,0,1,0,0
stat,dline,smitb101,0,1,4,18,1,2,0,2,0,0
stat,dline,dauer001,0,1,4,9,1,0,0,0,0,0
stat,dline,dempr001,0,1,2,27,4,0,0,0,0,0
stat,dline,knapc101,1,1,1,7,0,0,0,0,0,0
stat,dline,larod101,1,1,1,4,0,0,0,0,0,0
stat,dline,frosd101,1,1,1,9,0,0,0,0,0,0
stat,dline,montj101,1,1,1,4,0,1,0,0,0,0
stat,dline,barlm101,1,1,1,3,0,0,0,0,0,0
stat,dline,carer001,1,1,3,27,9,0,0,2,0,0
stat,dline,lansc001,1,1,5,27,4,1,0,1,0,0
stat,dline,fordd001,1,1,9,27,1,0,0,0,0,0
stat,dline,bayld001,1,1,7,27,4,0,0,0,0,0
stat,dline,downb001,1,1,2,27,4,0,0,0,0,0
stat,dline,gricb001,1,1,4,27,1,5,0,1,0,0
stat,dline,millr001,1,1,8,27,3,0,0,0,0,0
stat,dline,andej001,1,1,6,27,1,3,0,1,0,0
stat,phline,roeng001,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
event,dpline,1,andej001,gricb001,carer001
event,dpline,0,smitb101,garck001,murre001
event,dpline,1,lansc001,carer001
event,dpline,0,decid001,murre001
event,dpline,0,garck001,smitb101,murre001
event,hrline,0,kellp101,montj101,7,2,2
event,sbline,0,kellp101,knapc101,downb001,2
event,sbline,0,dempr001,frosd101,downb001,7
line,0,0,0,2,1,0,0,5,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,3,0
stat,tline,1,5,8,2,0
id,CIN197910020
version,3
info,visteam,PIT
info,hometeam,CIN
info,date,1979/10/02
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,kiblj901
info,ump1b,monte901
info,ump2b,dalej901
info,ump3b,pullf901
info,umplf,steld901
info,umprf,quicj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,194
info,attendance,55006
info,wp,jackg101
info,lp,humet001
info,save,robid001
info,gwrbi,
start,moreo001,"Omar Moreno",0,1,8
start,folit001,"Tim Foli",0,2,6
start,parkd001,"Dave Parker",0,3,9
start,starw101,"Willie Stargell",0,4,3
start,milnj101,"John Milner",0,5,7
start,madlb001,"Bill Madlock",0,6,5
start,ott-e101,"Ed Ott",0,7,2
start,garnp001,"Phil Garner",0,8,4
start,candj001,"John Candelaria",0,9,1
start,colld001,"Dave Collins",1,1,9
start,morgj001,"Joe Morgan",1,2,4
start,concd001,"Dave Concepcion",1,3,6
start,fostg001,"George Foster",1,4,7
start,bencj101,"Johnny Bench",1,5,2
start,knigr001,"Ray Knight",1,6,5
start,dried001,"Dan Driessen",1,7,3
start,cruzh101,"Heity Cruz",1,8,8
start,seavt001,"Tom Seaver",1,9,1
stat,bline,moreo001,0,1,1,5,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,folit001,0,2,1,4,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,alexm101,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib101,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,0,3,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,starw101,0,4,1,4,1,1,0,0,1,3,0,0,0,1,0,1,0,0,0,0
stat,bline,milnj101,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stenr101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,madlb001,0,6,1,5,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0
stat,bline,ott-e101,0,7,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,garnp001,0,8,1,4,1,2,0,0,1,1,0,0,0,1,1,0,0,0,0,0
stat,bline,candj001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,romoe101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tekuk001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,easlm001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackg101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robid001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colld001,1,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,morgj001,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,concd001,1,3,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,fostg001,1,4,1,3,1,1,0,0,1,2,0,0,0,2,0,0,0,0,0,0
stat,bline,bencj101,1,5,1,3,0,2,0,1,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,knigr001,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,dried001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cruzh101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,seavt001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,auerr101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,humet001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tomld001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,candj001,0,1,21,0,26,5,0,1,1,2,2,1,0,4,0,0,0,0,0
stat,pline,romoe101,0,2,1,0,3,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,tekuk001,0,3,5,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,jackg101,0,4,5,0,7,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,robid001,0,5,1,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,seavt001,1,1,24,0,30,5,0,1,1,2,2,2,0,5,0,0,0,0,1
stat,pline,humet001,1,2,7,0,12,5,0,0,1,3,3,0,0,1,0,0,0,0,0
stat,pline,tomld001,1,3,2,0,3,0,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,dline,moreo001,0,1,8,33,0,0,0,0,0,0
stat,dline,folit001,0,1,6,30,1,5,0,1,0,0
stat,dline,robib101,0,1,7,3,0,0,0,0,0,0
stat,dline,parkd001,0,1,9,33,4,0,0,0,0,0
stat,dline,starw101,0,1,3,33,17,0,0,2,0,0
stat,dline,milnj101,0,1,7,30,1,0,0,0,0,0
stat,dline,stenr101,0,1,4,3,0,1,0,0,0,0
stat,dline,madlb001,0,1,5,33,0,5,0,1,0,0
stat,dline,ott-e101,0,1,2,33,7,2,0,0,0,0
stat,dline,garnp001,0,1,4,30,3,5,0,2,0,0
stat,dline,garnp001,0,2,6,3,0,0,0,0,0,0
stat,dline,candj001,0,1,1,21,0,0,0,0,0,0
stat,dline,romoe101,0,1,1,1,0,0,0,0,0,0
stat,dline,tekuk001,0,1,1,5,0,1,0,0,0,0
stat,dline,jackg101,0,1,1,5,0,0,0,0,0,0
stat,dline,robid001,0,1,1,1,0,0,0,0,0,0
stat,dline,colld001,1,1,9,33,3,0,0,0,0,0
stat,dline,morgj001,1,1,4,33,3,4,0,1,0,0
stat,dline,concd001,1,1,6,33,1,6,0,1,0,0
stat,dline,fostg001,1,1,7,33,2,0,0,0,0,0
stat,dline,bencj101,1,1,2,33,7,0,0,0,0,0
stat,dline,knigr001,1,1,5,33,0,1,0,0,0,0
stat,dline,dried001,1,1,3,33,14,0,0,1,0,0
stat,dline,cruzh101,1,1,8,33,2,0,0,0,0,0
stat,dline,seavt001,1,1,1,24,0,0,0,0,0,0
stat,dline,humet001,1,1,1,7,0,2,0,0,0,0
stat,dline,tomld001,1,1,1,2,1,0,0,0,0,0
stat,phline,auerr101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,easlm001,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,alexm101,11,0,1,0,0
event,csline,1,bencj101,tekuk001,ott-e101,9
event,dpline,0,garnp001,folit001,starw101
event,dpline,1,concd001,morgj001,dried001
event,dpline,0,madlb001,garnp001,starw101
event,hrline,0,garnp001,seavt001,3,0,0
event,hrline,1,fostg001,candj001,4,1,0
event,hrline,0,starw101,humet001,11,2,0
event,sbline,0,madlb001,seavt001,bencj101,2
event,sbline,1,colld001,romoe101,ott-e101,8
event,sbline,0,madlb001,tomld001,bencj101,11
line,0,0,0,2,0,0,0,0,0,0,0,3
line,1,0,0,0,2,0,0,0,0,0,0,0
stat,tline,0,7,2,2,0
stat,tline,1,7,5,1,0
id,CIN197910030
version,3
info,visteam,PIT
info,hometeam,CIN
info,date,1979/10/03
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,monte901
info,ump1b,dalej901
info,ump2b,pullf901
info,ump3b,steld901
info,umplf,quicj901
info,umprf,kiblj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,204
info,attendance,55000
info,wp,robid001
info,lp,baird001
info,save,
info,gwrbi,
start,moreo001,"Omar Moreno",0,1,8
start,folit001,"Tim Foli",0,2,6
start,parkd001,"Dave Parker",0,3,9
start,starw101,"Willie Stargell",0,4,3
start,milnj101,"John Milner",0,5,7
start,madlb001,"Bill Madlock",0,6,5
start,ott-e101,"Ed Ott",0,7,2
start,garnp001,"Phil Garner",0,8,4
start,bibbj001,"Jim Bibby",0,9,1
start,colld001,"Dave Collins",1,1,9
start,morgj001,"Joe Morgan",1,2,4
start,concd001,"Dave Concepcion",1,3,6
start,fostg001,"George Foster",1,4,7
start,bencj101,"Johnny Bench",1,5,2
start,dried001,"Dan Driessen",1,6,3
start,knigr001,"Ray Knight",1,7,5
start,geroc101,"Cesar Geronimo",1,8,8
start,pastf001,"Frank Pastore",1,9,1
stat,bline,moreo001,0,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,folit001,0,2,1,4,1,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,0,3,1,5,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,starw101,0,4,1,3,0,2,1,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,milnj101,0,5,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,robib101,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,madlb001,0,6,1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,ott-e101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garnp001,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bibbj001,0,9,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
stat,bline,jackg101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,romoe101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tekuk001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robed101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robid001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colld001,1,1,1,5,0,1,1,0,0,1,0,0,0,0,0,2,1,0,0,0
stat,bline,morgj001,1,2,1,3,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,concd001,1,3,1,5,0,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,fostg001,1,4,1,3,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,bencj101,1,5,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dried001,1,6,1,4,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,knigr001,1,7,1,5,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,geroc101,1,8,1,3,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0
stat,bline,pastf001,1,9,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,spilh001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tomld001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,humet001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cruzh101,1,9,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baird001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bibbj001,0,1,21,0,28,4,1,0,0,1,1,4,0,5,0,0,0,1,1
stat,pline,jackg101,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,romoe101,0,3,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,tekuk001,0,4,3,0,6,2,2,0,0,1,1,1,1,2,0,1,0,0,0
stat,pline,robed101,0,5,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,robid001,0,6,5,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,pastf001,1,1,21,0,28,7,1,0,0,2,2,3,1,1,0,0,0,2,0
stat,pline,tomld001,1,2,2,0,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,humet001,1,3,4,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,baird001,1,4,3,0,6,2,0,0,0,1,1,1,1,0,0,0,0,1,0
stat,dline,moreo001,0,1,8,30,4,0,0,0,0,0
stat,dline,folit001,0,1,6,30,2,1,0,0,0,0
stat,dline,parkd001,0,1,9,30,4,0,0,0,0,0
stat,dline,starw101,0,1,3,30,6,1,0,0,0,0
stat,dline,milnj101,0,1,7,15,0,0,0,0,0,0
stat,dline,robib101,0,1,7,15,3,0,0,0,0,0
stat,dline,madlb001,0,1,5,30,1,0,0,0,0,0
stat,dline,ott-e101,0,1,2,30,9,1,0,0,0,0
stat,dline,garnp001,0,1,4,30,1,3,0,0,0,0
stat,dline,bibbj001,0,1,1,21,0,1,0,0,0,0
stat,dline,jackg101,0,1,1,1,0,0,0,0,0,0
stat,dline,romoe101,0,1,1,0,0,0,0,0,0,0
stat,dline,tekuk001,0,1,1,3,0,0,0,0,0,0
stat,dline,robed101,0,1,1,0,0,0,0,0,0,0
stat,dline,robid001,0,1,1,5,0,0,0,0,0,0
stat,dline,colld001,1,1,9,30,0,0,0,0,0,0
stat,dline,morgj001,1,1,4,30,6,7,0,1,0,0
stat,dline,concd001,1,1,6,30,1,7,0,1,0,0
stat,dline,fostg001,1,1,7,30,3,2,0,0,0,0
stat,dline,bencj101,1,1,2,30,5,1,0,0,0,0
stat,dline,dried001,1,1,3,30,12,0,0,1,0,0
stat,dline,knigr001,1,1,5,30,0,2,0,0,0,0
stat,dline,geroc101,1,1,8,30,3,0,0,0,0,0
stat,dline,pastf001,1,1,1,21,0,0,0,0,0,0
stat,dline,tomld001,1,1,1,2,0,0,0,0,0,0
stat,dline,humet001,1,1,1,4,0,0,0,0,0,0
stat,dline,baird001,1,1,1,3,0,1,0,0,0,0
stat,phline,spilh001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cruzh101,9,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,concd001,bibbj001,ott-e101,3
event,dpline,1,concd001,morgj001,dried001
event,sbline,1,morgj001,bibbj001,ott-e101,1
event,sbline,1,knigr001,bibbj001,ott-e101,2
event,sbline,1,colld001,bibbj001,ott-e101,5
line,0,0,0,0,1,1,0,0,0,0,1
line,1,0,1,0,0,0,0,0,0,1,0
stat,tline,0,9,2,0,0
stat,tline,1,11,3,1,0
id,PIT197910050
version,3
info,visteam,CIN
info,hometeam,PIT
info,date,1979/10/05
info,site,PIT07
info,number,0
info,starttime,4:04PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,dalej901
info,ump1b,pullf901
info,ump2b,steld901
info,ump3b,quicj901
info,umplf,kiblj901
info,umprf,monte901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,165
info,attendance,42240
info,wp,blylb001
info,lp,lacom001
info,save,
info,gwrbi,
start,colld001,"Dave Collins",0,1,9
start,morgj001,"Joe Morgan",0,2,4
start,concd001,"Dave Concepcion",0,3,6
start,fostg001,"George Foster",0,4,7
start,bencj101,"Johnny Bench",0,5,2
start,dried001,"Dan Driessen",0,6,3
start,knigr001,"Ray Knight",0,7,5
start,geroc101,"Cesar Geronimo",0,8,8
start,lacom001,"Mike LaCoss",0,9,1
start,moreo001,"Omar Moreno",1,1,8
start,folit001,"Tim Foli",1,2,6
start,parkd001,"Dave Parker",1,3,9
start,starw101,"Willie Stargell",1,4,3
start,milnj101,"John Milner",1,5,7
start,madlb001,"Bill Madlock",1,6,5
start,ott-e101,"Ed Ott",1,7,2
start,garnp001,"Phil Garner",1,8,4
start,blylb001,"Bert Blyleven",1,9,1
stat,bline,colld001,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,concd001,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fostg001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bencj101,0,5,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dried001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,knigr001,0,7,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geroc101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lacom001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,normf101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leibc001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,auerr101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sotom001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spilh001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tomld001,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,humet001,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moreo001,1,1,1,2,1,0,0,0,0,0,1,0,0,2,0,0,1,0,0,0
stat,bline,folit001,1,2,1,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,parkd001,1,3,1,3,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,0
stat,bline,starw101,1,4,1,4,1,2,1,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,milnj101,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,robib101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,madlb001,1,6,1,2,1,1,0,0,1,1,0,0,0,2,1,0,0,0,0,0
stat,bline,ott-e101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garnp001,1,8,1,4,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blylb001,1,9,1,3,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,lacom001,0,1,5,0,11,1,0,1,0,2,2,4,0,0,0,0,0,0,2
stat,pline,normf101,0,2,6,0,11,4,1,0,2,4,4,1,0,1,0,0,0,1,0
stat,pline,leibc001,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,pline,sotom001,0,4,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,tomld001,0,5,5,0,8,2,0,0,0,1,0,1,1,1,0,0,0,1,0
stat,pline,humet001,0,6,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,blylb001,1,1,27,0,35,8,1,0,1,1,1,0,0,9,0,0,0,0,0
stat,dline,colld001,0,1,9,24,3,0,0,0,0,0
stat,dline,morgj001,0,1,4,24,3,1,0,0,0,0
stat,dline,concd001,0,1,6,24,1,0,0,0,0,0
stat,dline,fostg001,0,1,7,24,1,0,0,0,0,0
stat,dline,bencj101,0,1,2,24,5,1,0,0,0,0
stat,dline,dried001,0,1,3,24,6,0,0,0,0,0
stat,dline,knigr001,0,1,5,24,0,2,0,0,0,0
stat,dline,geroc101,0,1,8,24,5,0,1,0,0,0
stat,dline,lacom001,0,1,1,5,0,1,0,0,0,0
stat,dline,normf101,0,1,1,6,0,0,0,0,0,0
stat,dline,leibc001,0,1,1,1,0,0,0,0,0,0
stat,dline,sotom001,0,1,1,6,0,0,0,0,0,0
stat,dline,tomld001,0,1,1,5,0,1,0,0,0,0
stat,dline,humet001,0,1,1,1,0,0,0,0,0,0
stat,dline,moreo001,1,1,8,27,1,0,0,0,0,0
stat,dline,folit001,1,1,6,27,0,2,0,0,0,0
stat,dline,parkd001,1,1,9,27,3,0,0,0,0,0
stat,dline,starw101,1,1,3,27,9,1,0,0,0,0
stat,dline,milnj101,1,1,7,12,0,0,0,0,0,0
stat,dline,robib101,1,1,7,15,0,0,0,0,0,0
stat,dline,madlb001,1,1,5,27,0,3,0,0,0,0
stat,dline,ott-e101,1,1,2,27,9,0,0,0,0,0
stat,dline,garnp001,1,1,4,27,4,1,0,0,0,0
stat,dline,blylb001,1,1,1,27,1,1,0,0,0,0
stat,phline,auerr101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,spilh001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,1,starw101,normf101,3,0,0
event,hrline,1,madlb001,normf101,3,0,1
event,hrline,0,bencj101,blylb001,6,0,1
event,sbline,1,moreo001,lacom001,bencj101,1
event,sbline,1,parkd001,tomld001,bencj101,7
line,0,0,0,0,0,0,1,0,0,0
line,1,1,1,2,2,0,0,0,1
stat,tline,0,7,6,0,0
stat,tline,1,8,1,0,0
id,PIT197910120
version,3
info,visteam,BAL
info,hometeam,PIT
info,date,1979/10/12
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,goetr901
info,ump1b,tatat901
info,ump2b,mckej901
info,ump3b,rungp901
info,umplf,neudj901
info,umprf,engeb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,50848
info,wp,mcgrs001
info,lp,candj001
info,save,
info,gwrbi,
start,garck001,"Kiko Garcia",0,1,6
start,ayalb001,"Benny Ayala",0,2,7
start,singk001,"Ken Singleton",0,3,9
start,murre001,"Eddie Murray",0,4,3
start,decid001,"Doug DeCinces",0,5,5
start,roeng001,"Gary Roenicke",0,6,8
start,dauer001,"Rich Dauer",0,7,4
start,dempr001,"Rick Dempsey",0,8,2
start,mcgrs001,"Scott McGregor",0,9,1
start,moreo001,"Omar Moreno",1,1,8
start,folit001,"Tim Foli",1,2,6
start,parkd001,"Dave Parker",1,3,9
start,robib101,"Bill Robinson",1,4,7
start,starw101,"Willie Stargell",1,5,3
start,madlb001,"Bill Madlock",1,6,5
start,nicos001,"Steve Nicosia",1,7,2
start,garnp001,"Phil Garner",1,8,4
start,candj001,"John Candelaria",1,9,1
stat,bline,garck001,0,1,1,4,2,4,1,1,0,4,0,0,0,1,0,0,0,0,0,0
stat,bline,ayalb001,0,2,1,2,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,0,2,2,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,singk001,0,3,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,murre001,0,4,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,decid001,0,5,1,5,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,roeng001,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dauer001,0,7,1,5,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dempr001,0,8,1,5,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgrs001,0,9,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,moreo001,1,1,1,4,1,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,folit001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,1,3,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,robib101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,starw101,1,5,1,4,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,madlb001,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,nicos001,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garnp001,1,8,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,candj001,1,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,romoe101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackg101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacyl001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tekuk001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcgrs001,0,1,27,0,35,9,4,0,0,4,4,0,0,6,0,0,1,0,1
stat,pline,candj001,1,1,9,4,19,8,2,1,1,6,5,2,0,2,0,0,0,0,0
stat,pline,romoe101,1,2,11,0,18,5,1,0,0,2,2,1,0,4,1,1,0,0,0
stat,pline,jackg101,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,tekuk001,1,4,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,garck001,0,1,6,27,0,4,0,0,0,0
stat,dline,ayalb001,0,1,7,9,0,0,0,0,0,0
stat,dline,bumba001,0,1,8,18,2,0,0,0,0,0
stat,dline,singk001,0,1,9,27,4,0,0,0,0,0
stat,dline,murre001,0,1,3,27,7,1,0,0,0,0
stat,dline,decid001,0,1,5,27,0,1,0,0,0,0
stat,dline,roeng001,0,1,8,9,2,1,0,0,0,0
stat,dline,roeng001,0,2,7,18,3,0,0,0,0,0
stat,dline,dauer001,0,1,4,27,2,3,0,0,0,0
stat,dline,dempr001,0,1,2,27,7,0,0,0,0,0
stat,dline,mcgrs001,0,1,1,27,0,0,0,0,0,0
stat,dline,moreo001,1,1,8,27,2,1,0,0,0,0
stat,dline,folit001,1,1,6,27,0,6,1,0,0,0
stat,dline,parkd001,1,1,9,27,2,0,0,0,0,0
stat,dline,robib101,1,1,7,27,4,1,0,0,0,0
stat,dline,starw101,1,1,3,27,8,1,1,0,0,0
stat,dline,madlb001,1,1,5,27,0,0,0,0,0,0
stat,dline,nicos001,1,1,2,27,8,0,0,0,0,0
stat,dline,garnp001,1,1,4,27,2,1,0,0,0,0
stat,dline,candj001,1,1,1,9,0,0,0,0,0,0
stat,dline,romoe101,1,1,1,11,0,1,0,0,0,0
stat,dline,jackg101,1,1,1,1,0,0,0,0,0,0
stat,dline,tekuk001,1,1,1,6,1,0,0,0,0,0
stat,phline,bumba001,4,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,phline,lacyl001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,1,romoe101,bumba001
event,hrline,0,ayalb001,candj001,3,1,1
line,0,0,0,2,5,0,0,1,0,0
line,1,1,2,0,0,0,1,0,0,0
stat,tline,0,9,4,0,0
stat,tline,1,4,7,0,0
id,PIT197910130
version,3
info,visteam,BAL
info,hometeam,PIT
info,date,1979/10/13
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,tatat901
info,ump1b,mckej901
info,ump2b,rungp901
info,ump3b,neudj901
info,umplf,engeb901
info,umprf,goetr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,228
info,attendance,50883
info,wp,stodt001
info,lp,tekuk001
info,save,
info,gwrbi,
start,bumba001,"Al Bumbry",0,1,8
start,garck001,"Kiko Garcia",0,2,6
start,singk001,"Ken Singleton",0,3,9
start,murre001,"Eddie Murray",0,4,3
start,decid001,"Doug DeCinces",0,5,5
start,roeng001,"Gary Roenicke",0,6,7
start,dauer001,"Rich Dauer",0,7,4
start,skagd101,"Dave Skaggs",0,8,2
start,martd001,"Dennis Martinez",0,9,1
start,moreo001,"Omar Moreno",1,1,8
start,folit001,"Tim Foli",1,2,6
start,parkd001,"Dave Parker",1,3,9
start,starw101,"Willie Stargell",1,4,3
start,milnj101,"John Milner",1,5,7
start,madlb001,"Bill Madlock",1,6,5
start,ott-e101,"Ed Ott",1,7,2
start,garnp001,"Phil Garner",1,8,4
start,bibbj001,"Jim Bibby",1,9,1
stat,bline,bumba001,0,1,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,garck001,0,2,1,5,2,2,1,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,belam101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,singk001,0,3,1,5,0,3,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,murre001,0,4,1,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,decid001,0,5,1,1,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0
stat,bline,roeng001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lowej001,0,6,2,2,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,dauer001,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitb101,0,7,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,skagd101,0,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,crowt101,0,8,2,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,dempr001,0,8,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martd001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stews001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,may-l101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stons101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellp101,0,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stodt001,0,9,6,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,moreo001,1,1,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,folit001,1,2,1,4,2,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,parkd001,1,3,1,5,0,2,1,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,starw101,1,4,1,5,1,3,1,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,milnj101,1,5,1,3,1,2,1,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,robid001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tekuk001,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,easlm001,1,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,madlb001,1,6,1,3,1,2,1,0,0,0,0,0,0,2,1,0,0,1,1,0
stat,bline,ott-e101,1,7,1,5,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,garnp001,1,8,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bibbj001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackg101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,martd001,0,1,4,0,8,6,2,0,1,4,4,0,0,0,0,0,0,0,0
stat,pline,stews001,0,2,8,0,11,4,1,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,stons101,0,3,6,0,12,4,2,0,0,2,2,2,1,2,0,0,0,0,0
stat,pline,stodt001,0,4,9,0,12,3,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,bibbj001,1,1,19,0,27,7,2,0,0,3,2,2,0,7,0,0,0,0,0
stat,pline,jackg101,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,robid001,1,3,1,0,4,2,0,0,0,3,3,1,0,0,0,0,0,0,0
stat,pline,tekuk001,1,4,5,0,10,3,2,0,0,3,3,2,1,1,0,0,0,0,0
stat,dline,bumba001,0,1,8,27,1,1,0,0,0,0
stat,dline,garck001,0,1,6,24,6,5,0,2,0,0
stat,dline,belam101,0,1,6,3,0,0,0,0,0,0
stat,dline,singk001,0,1,9,27,0,0,0,0,0,0
stat,dline,murre001,0,1,3,27,8,1,0,2,0,0
stat,dline,decid001,0,1,5,27,2,0,0,0,0,0
stat,dline,roeng001,0,1,7,21,2,0,0,0,0,0
stat,dline,lowej001,0,1,7,6,1,0,0,0,0,0
stat,dline,dauer001,0,1,4,21,1,2,0,1,0,0
stat,dline,smitb101,0,1,4,6,0,0,0,0,0,0
stat,dline,skagd101,0,1,2,21,2,2,0,0,0,0
stat,dline,dempr001,0,1,2,6,3,0,0,0,0,0
stat,dline,martd001,0,1,1,4,0,1,0,1,0,0
stat,dline,stews001,0,1,1,8,1,2,0,0,0,0
stat,dline,stons101,0,1,1,6,0,0,0,0,0,0
stat,dline,stodt001,0,1,1,9,0,2,0,0,0,0
stat,dline,moreo001,1,1,8,27,2,0,0,0,0,0
stat,dline,folit001,1,1,6,27,1,5,0,3,0,0
stat,dline,parkd001,1,1,9,27,1,0,0,0,0,0
stat,dline,starw101,1,1,3,27,8,0,0,3,0,0
stat,dline,milnj101,1,1,7,21,2,0,0,0,0,0
stat,dline,robid001,1,1,1,1,0,0,0,0,0,0
stat,dline,tekuk001,1,1,1,5,0,0,0,0,0,0
stat,dline,madlb001,1,1,5,27,0,1,1,0,0,0
stat,dline,ott-e101,1,1,2,27,8,0,0,0,0,0
stat,dline,garnp001,1,1,4,27,5,7,0,3,0,0
stat,dline,bibbj001,1,1,1,19,0,0,0,0,0,0
stat,dline,jackg101,1,1,1,2,0,0,0,0,0,0
stat,dline,robib101,1,1,7,6,0,0,0,0,0,0
stat,phline,may-l101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,kellp101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lowej001,8,0,1,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,smitb101,8,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,crowt101,8,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,easlm001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,dempr001,8,0,1,0,0
event,csline,1,madlb001,stodt001,skagd101,7
event,dpline,0,martd001,garck001,murre001
event,dpline,0,dauer001,garck001,murre001
event,dpline,1,folit001,garnp001,starw101
event,dpline,1,garnp001,folit001,starw101
event,dpline,1,folit001,garnp001,starw101
event,hrline,1,starw101,martd001,2,0,0
event,sbline,0,decid001,bibbj001,ott-e101,2
line,0,0,0,3,0,0,0,0,6,0
line,1,0,4,0,0,1,1,0,0,0
stat,tline,0,6,6,2,0
stat,tline,1,10,8,3,0
id,PIT197910140
version,3
info,visteam,BAL
info,hometeam,PIT
info,date,1979/10/14
info,site,PIT07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mckej901
info,ump1b,rungp901
info,ump2b,neudj901
info,ump3b,engeb901
info,umplf,goetr901
info,umprf,tatat901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,174
info,attendance,50920
info,wp,blylb001
info,lp,flanm001
info,save,
info,gwrbi,
start,garck001,"Kiko Garcia",0,1,6
start,ayalb001,"Benny Ayala",0,2,7
start,singk001,"Ken Singleton",0,3,9
start,murre001,"Eddie Murray",0,4,3
start,roeng001,"Gary Roenicke",0,5,8
start,decid001,"Doug DeCinces",0,6,5
start,dauer001,"Rich Dauer",0,7,4
start,dempr001,"Rick Dempsey",0,8,2
start,flanm001,"Mike Flanagan",0,9,1
start,moreo001,"Omar Moreno",1,1,8
start,folit001,"Tim Foli",1,2,6
start,parkd001,"Dave Parker",1,3,9
start,robib101,"Bill Robinson",1,4,7
start,starw101,"Willie Stargell",1,5,3
start,madlb001,"Bill Madlock",1,6,5
start,nicos001,"Steve Nicosia",1,7,2
start,garnp001,"Phil Garner",1,8,4
start,rookj101,"Jim Rooker",1,9,1
stat,bline,garck001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ayalb001,0,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bumba001,0,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,singk001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,murre001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roeng001,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,decid001,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dauer001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,lowej001,0,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dempr001,0,8,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowt101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flanm001,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kellp101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stodt001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martt001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stand101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moreo001,1,1,1,4,1,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,folit001,1,2,1,4,2,2,0,1,0,3,0,0,0,1,0,0,0,0,0,0
stat,bline,parkd001,1,3,1,4,1,2,1,0,0,1,0,0,0,1,1,2,0,0,0,0
stat,bline,robib101,1,4,1,4,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,5,1,3,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,madlb001,1,6,1,4,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nicos001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garnp001,1,8,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rookj101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lacyl001,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blylb001,1,9,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,flanm001,0,1,18,0,25,6,1,0,0,2,2,1,0,6,0,0,0,1,1
stat,pline,stodt001,0,2,2,0,4,2,0,1,0,2,2,0,0,0,0,0,0,0,0
stat,pline,martt001,0,3,1,1,3,2,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,stand101,0,4,3,0,8,3,0,0,0,2,2,2,2,0,0,0,0,1,0
stat,pline,rookj101,1,1,15,0,19,3,1,0,0,1,1,2,0,2,0,0,0,0,0
stat,pline,blylb001,1,2,12,0,16,3,1,0,0,0,0,1,0,3,0,0,0,0,0
stat,dline,garck001,0,1,6,24,2,1,0,0,0,0
stat,dline,ayalb001,0,1,7,15,2,0,0,0,0,0
stat,dline,bumba001,0,1,8,9,1,0,0,0,0,0
stat,dline,singk001,0,1,9,24,0,0,0,0,0,0
stat,dline,murre001,0,1,3,24,7,1,0,0,0,0
stat,dline,roeng001,0,1,8,15,2,0,0,0,0,0
stat,dline,roeng001,0,2,7,9,0,0,0,0,0,0
stat,dline,decid001,0,1,5,24,1,4,0,0,0,0
stat,dline,dauer001,0,1,4,24,2,1,0,0,0,0
stat,dline,dempr001,0,1,2,24,7,0,0,0,0,0
stat,dline,flanm001,0,1,1,18,0,2,0,0,0,0
stat,dline,stodt001,0,1,1,2,0,1,1,0,0,0
stat,dline,martt001,0,1,1,1,0,0,0,0,0,0
stat,dline,stand101,0,1,1,3,0,0,1,0,0,0
stat,dline,moreo001,1,1,8,27,3,0,0,0,0,0
stat,dline,folit001,1,1,6,27,3,7,0,2,0,0
stat,dline,parkd001,1,1,9,27,1,0,0,0,0,0
stat,dline,robib101,1,1,7,27,2,0,0,0,0,0
stat,dline,starw101,1,1,3,27,10,0,0,2,0,0
stat,dline,madlb001,1,1,5,27,0,1,0,0,0,0
stat,dline,nicos001,1,1,2,27,5,0,0,0,0,0
stat,dline,garnp001,1,1,4,27,2,3,1,2,0,0
stat,dline,rookj101,1,1,1,15,1,0,0,0,0,0
stat,dline,blylb001,1,1,1,12,0,1,0,1,0,0
stat,phline,lacyl001,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bumba001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kellp101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lowej001,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,crowt101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,garnp001,folit001,starw101
event,dpline,1,blylb001,garnp001,folit001,starw101
line,0,0,0,0,0,1,0,0,0,0
line,1,0,0,0,0,0,2,2,3
stat,tline,0,7,7,0,0
stat,tline,1,9,1,2,0
