id,ALS197907170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1979/07/17
info,site,SEA02
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,malog901
info,ump1b,weyel901
info,ump2b,bremn901
info,ump3b,willb901
info,umplf,coont901
info,umprf,rennd901
info,scorer,"TSN Guide 1980"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1998/02/22 8:15PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,191
info,attendance,58905
info,wp,suttb001
info,lp,kernj001
info,save,
info,gwrbi,
start,loped001,"Davey Lopes",0,1,4
start,parkd001,"Dave Parker",0,2,9
start,garvs001,"Steve Garvey",0,3,3
start,schmm001,"Mike Schmidt",0,4,5
start,fostg001,"George Foster",0,5,7
start,winfd001,"Dave Winfield",0,6,8
start,boonb001,"Bob Boone",0,7,2
start,bowal001,"Larry Bowa",0,8,6
start,carls001,"Steve Carlton",0,9,1
start,smalr001,"Roy Smalley",1,1,6
start,bretg001,"George Brett",1,2,5
start,bayld001,"Don Baylor",1,3,7
start,ricej001,"Jim Rice",1,4,9
start,lynnf001,"Fred Lynn",1,5,8
start,yastc101,"Carl Yastrzemski",1,6,3
start,portd001,"Darrell Porter",1,7,2
start,whitf001,"Frank White",1,8,4
start,ryann001,"Nolan Ryan",1,9,1
com,"$Managers: Tommy Lasorda (NL Los Angeles), Bob Lemon (AL - fired by New York)"
com,"MVP: Dave Parker (PIT) (set record with 2 OF assists);"
com,"Longest 9-inning AS game to this point;"
com,"Records: Pete Rose played his 5th position in an AS game"
com,"Records: 7 NL pitchers"
play,1,0,loped001,??,,K/C
play,1,0,parkd001,??,,K
play,1,0,garvs001,??,,W
play,1,0,schmm001,??,,T8.1-H
play,1,0,fostg001,??,,D/9L.3-H
play,1,0,winfd001,??,,9/L
play,1,1,smalr001,??,,6/P
play,1,1,bretg001,??,,W
play,1,1,bayld001,??,,D/7L.1-H
play,1,1,ricej001,??,,4/P
play,1,1,lynnf001,??,,HR/89XD.2-H
play,1,1,yastc101,??,,8/F89XD
play,2,0,boonb001,??,,NP
sub,lemoc001,"Chet Lemon",1,5,8
com,"$Fred Lynn had pulled groin a few days earlier"
play,2,0,boonb001,??,,S8
play,2,0,bowal001,??,,5/FL
play,2,0,carls001,??,,NP
sub,brocl102,"Lou Brock",0,9,11
play,2,0,brocl102,??,,S9/3.1-2
play,2,0,loped001,??,,S/1.2-3;1-2
play,2,0,parkd001,??,,8/SF.3-H
play,2,0,garvs001,??,,3/FL
play,2,1,portd001,??,,NP
sub,mattg001,"Gary Matthews",0,5,7
play,2,1,portd001,??,,NP
sub,anduj001,"Joaquin Andujar",0,9,1
play,2,1,portd001,??,,7/F
play,2,1,whitf001,??,,3/FL
play,2,1,ryann001,??,,NP
sub,coopc001,"Cecil Cooper",1,9,11
play,2,1,coopc001,??,,W
play,2,1,smalr001,??,,7/F
play,3,0,schmm001,??,,NP
sub,stanb001,"Bob Stanley",1,9,1
play,3,0,schmm001,??,,D/89
play,3,0,mattg001,??,,FC3.2-3;B-1
play,3,0,winfd001,??,,54(1)/FO.3-H
play,3,0,boonb001,??,,54(1)3/GDP
play,3,1,bretg001,??,,3/G
play,3,1,bayld001,??,,S7
play,3,1,ricej001,??,,WP.1-2
play,3,1,ricej001,??,,63.2-3
play,3,1,lemoc001,??,,HP
play,3,1,yastc101,??,,S8.3-H;1-2
play,3,1,portd001,??,,E5/TH.2-H(NR)(UR);1-3
play,3,1,whitf001,??,,54(1)/FO
play,4,0,bowal001,??,,6/L
play,4,0,anduj001,??,,NP
sub,clarj001,"Jack Clark",0,9,11
play,4,0,clarj001,??,,31
play,4,0,loped001,??,,63
play,4,1,stanb001,??,,NP
sub,roges001,"Steve Rogers",0,9,1
play,4,1,stanb001,??,,NP
sub,kemps001,"Steve Kemp",1,9,11
play,4,1,kemps001,??,,4/L
play,4,1,smalr001,??,,5/FL
play,4,1,bretg001,??,,63
play,5,0,parkd001,??,,NP
sub,cleam001,"Mark Clear",1,9,1
play,5,0,parkd001,??,,8/F
play,5,0,garvs001,??,,9/L
play,5,0,schmm001,??,,7/F
play,5,1,bayld001,??,,NP
sub,cartg001,"Gary Carter",0,7,2
play,5,1,bayld001,??,,NP
sub,cey-r001,"Ron Cey",0,4,5
play,5,1,bayld001,??,,63
play,5,1,ricej001,??,,K
play,5,1,lemoc001,??,,K
play,6,0,mattg001,??,,3/P
play,6,0,winfd001,??,,D/89
play,6,0,cartg001,??,,S7.2-H;B-2(THH)
play,6,0,bowal001,??,,W
play,6,0,roges001,??,,NP
sub,rosep001,"Pete Rose",0,9,11
play,6,0,rosep001,??,,46(1)3/GDP
play,6,1,yastc101,??,,NP
sub,rosep001,"Pete Rose",0,9,3
play,6,1,yastc101,??,,NP
sub,perrg101,"Gaylord Perry",0,3,1
play,6,1,yastc101,??,,S9
play,6,1,portd001,??,,NP
sub,burlr001,"Rick Burleson",1,6,12
play,6,1,portd001,??,,D/89.1-3
play,6,1,whitf001,??,,NP
sub,bochb001,"Bruce Bochte",1,8,11
play,6,1,bochb001,??,,S/6D.3-H;2-3
play,6,1,cleam001,??,,NP
sub,jackr001,"Reggie Jackson",1,9,11
play,6,1,jackr001,??,,NP
sub,sambj001,"Joe Sambito",0,3,1
play,6,1,jackr001,??,,FC4.3XH(425);1-3;B-2
play,6,1,smalr001,??,,IW
play,6,1,bretg001,??,,8/F78
play,6,1,bayld001,??,,NP
sub,lacom001,"Mike LaCoss",0,8,1
play,6,1,bayld001,??,,NP
sub,reync001,"Craig Reynolds",0,3,6
play,6,1,bayld001,??,,64(1)/FO
play,7,0,loped001,??,,NP
sub,ricej001,"Jim Rice",1,4,7
play,7,0,loped001,??,,NP
sub,burlr001,"Rick Burleson",1,6,6
play,7,0,loped001,??,,NP
sub,bochb001,"Bruce Bochte",1,8,3
play,7,0,loped001,??,,NP
sub,jackr001,"Reggie Jackson",1,9,9
play,7,0,loped001,??,,NP
sub,gricb001,"Bobby Grich",1,1,4
play,7,0,loped001,??,,NP
sub,kernj001,"Jim Kern",1,3,1
play,7,0,loped001,??,,NP
sub,nettg001,"Graig Nettles",1,2,5
play,7,0,loped001,??,,NP
sub,downb001,"Brian Downing",1,7,2
play,7,0,loped001,??,,NP
sub,morgj001,"Joe Morgan",0,1,11
play,7,0,morgj001,??,,K
play,7,0,parkd001,??,,S1
play,7,0,reync001,??,,53.1-2
play,7,0,cey-r001,??,,53
play,7,1,ricej001,??,,NP
sub,morgj001,"Joe Morgan",0,1,4
play,7,1,ricej001,??,,D/9L.BX3(95)
play,7,1,lemoc001,??,,53
play,7,1,burlr001,??,,8/F
play,8,0,mattg001,??,,NP
sub,mazzl001,"Lee Mazzilli",0,5,11
play,8,0,mazzl001,??,,HR/7LD
com,"$Lee Mazzilli's first All-Star at bat"
play,8,0,winfd001,??,,K
play,8,0,cartg001,??,,4/P
play,8,0,lacom001,??,,NP
sub,hernk001,"Keith Hernandez",0,8,11
play,8,0,hernk001,??,,K
play,8,1,downb001,??,,NP
sub,mazzl001,"Lee Mazzilli",0,5,8
play,8,1,downb001,??,,NP
sub,winfd001,"Dave Winfield",0,6,7
play,8,1,downb001,??,,NP
sub,suttb001,"Bruce Sutter",0,8,1
play,8,1,downb001,??,,S/78
play,8,1,bochb001,??,,14/SH.1-2
play,8,1,jackr001,??,,IW
play,8,1,gricb001,??,,K
play,8,1,nettg001,??,,S9.2XH(92);1-2;B-1
play,9,0,rosep001,??,,7/L
play,9,0,morgj001,??,,W
play,9,0,parkd001,??,,BK.1-2
play,9,0,parkd001,30,BBII,IW
play,9,0,reync001,??,,5/FL
play,9,0,cey-r001,??,,W.2-3;1-2
play,9,0,mazzl001,??,,NP
sub,guidr001,"Ron Guidry",1,3,1
play,9,0,mazzl001,31,BBFBB,W.3-H;2-3;1-2
play,9,0,winfd001,??,,64(1)/FO
play,9,1,guidr001,??,,NP
sub,parrl002,"Larry Parrish",0,4,5
play,9,1,guidr001,??,,NP
sub,singk001,"Ken Singleton",1,3,11
play,9,1,singk001,??,,43
play,9,1,ricej001,??,,K
play,9,1,lemoc001,??,,W
play,9,1,burlr001,??,,K
data,er,carls001,3
data,er,anduj001,1
data,er,roges001,0
data,er,perrg101,1
data,er,sambj001,0
data,er,lacom001,0
data,er,suttb001,0
data,er,ryann001,3
data,er,stanb001,1
data,er,cleam001,1
data,er,kernj001,2
data,er,guidr001,0
