barrg101,Barranca,German,L,R,KCA,2B
braus001,Braun,Steve,L,R,KCA,OF
bretg001,Brett,George,L,R,KCA,3B
busbs101,Busby,Steve,R,R,KCA,P
chamc101,Chamberlain,Craig,R,R,KCA,P
chrig101,Christenson,Gary,L,L,KCA,P
cowea001,Cowens,Al,R,R,KCA,OF
cruzt001,Cruz,Todd,R,R,KCA,SS
eatoc101,Eaton,Craig,R,R,KCA,P
galer001,Gale,Rich,R,R,KCA,P
gaudj101,Gaudet,Jim,R,R,KCA,C
gural001,Gura,Larry,B,L,KCA,P
hraba101,Hrabosky,Al,R,L,KCA,P
hurdc001,Hurdle,Clint,L,R,KCA,OF
lacop101,LaCock,Pete,L,L,KCA,1B
leond001,Leonard,Dennis,R,R,KCA,P
martr001,Martin,Renie,R,R,KCA,P
mcrah001,McRae,Hal,R,R,KCA,DH
mings101,Mingori,Steve,L,L,KCA,P
nettj101,Nettles,Jim,L,L,KCA,OF
otisa001,Otis,Amos,R,R,KCA,OF
pascb101,Paschall,Bill,R,R,KCA,P
patef101,Patek,Freddie,R,R,KCA,SS
pattm101,Pattin,Marty,R,R,KCA,P
poqut101,Poquette,Tom,L,R,KCA,OF
portd001,Porter,Darrell,L,R,KCA,C
quirj001,Quirk,Jamie,L,R,KCA,C
quisd001,Quisenberry,Dan,R,R,KCA,P
rodre102,Rodriguez,Eduardo,R,R,KCA,P
scotg102,Scott,George,R,R,KCA,1B
splip001,Splittorff,Paul,L,L,KCA,P
terrj101,Terrell,Jerry,R,R,KCA,3B
throg101,Throop,George,R,R,KCA,P
washu001,Washington,U L,B,R,KCA,SS
wathj001,Wathan,John,R,R,KCA,1B
whitf001,White,Frank,R,R,KCA,2B
wilsw001,Wilson,Willie,B,R,KCA,OF
zdebj101,Zdeb,Joe,R,R,KCA,OF
