atkib101,Atkinson,Bill,L,R,MON,P
bahns101,Bahnsen,Stan,R,R,MON,P
bassr101,Bass,Randy,L,R,MON,1B
bernt001,Bernazard,Tony,B,R,MON,2B
cartg001,Carter,Gary,R,R,MON,C
cashd101,Cash,Dave,R,R,MON,2B
cromw101,Cromartie,Warren,L,L,MON,OF
dawsa001,Dawson,Andre,R,R,MON,OF
dyerd101,Dyer,Duffy,R,R,MON,C
frymw101,Fryman,Woodie,R,L,MON,P
grimr101,Grimsley,Ross,L,L,MON,P
gullb001,Gullickson,Bill,R,R,MON,P
huttt101,Hutton,Tom,L,L,MON,1B
jameb001,James,Bob,R,R,MON,P
lee-b101,Lee,Bill,L,L,MON,P
machk101,Macha,Ken,R,R,MON,3B
masoj101,Mason,Jim,L,R,MON,SS
may-r101,May,Rudy,L,L,MON,P
murrd001,Murray,Dale,R,R,MON,P
palmd001,Palmer,David,R,R,MON,P
parrl002,Parrish,Larry,R,R,MON,3B
peret001,Perez,Tony,R,R,MON,1B
raint001,Raines,Tim,B,R,MON,PR
roges001,Rogers,Steve,R,R,MON,P
sands001,Sanderson,Scott,R,R,MON,P
schad001,Schatzeder,Dan,L,L,MON,P
scotr101,Scott,Rodney,B,R,MON,2B
solat101,Solaita,Tony,L,L,MON,1B
sosae101,Sosa,Elias,R,R,MON,P
speic001,Speier,Chris,R,R,MON,SS
staur001,Staub,Rusty,L,R,MON,1B
tamaj101,Tamargo,John,B,R,MON,C
valee001,Valentine,Ellis,R,R,MON,OF
whitj001,White,Jerry,B,R,MON,OF
