abbog001,Abbott,Glenn,R,R,SEA,P
bannf001,Bannister,Floyd,L,L,SEA,P
beamc101,Beamon,Charlie,L,L,SEA,1B
bernj101,Bernhardt,Juan,R,R,SEA,PH
bochb001,Bochte,Bruce,L,L,SEA,1B
branr102,Branch,Roy,R,R,SEA,P
cox-l101,Cox,Larry,R,R,SEA,C
crair001,Craig,Rod,B,R,SEA,OF
cruzj002,Cruz,Julio,B,R,SEA,2B
deckj101,Decker,Joe,R,R,SEA,P
dresr101,Dressler,Rob,R,R,SEA,P
halej101,Hale,John,L,R,SEA,OF
hintr101,Hinton,Rich,L,L,SEA,P
honer001,Honeycutt,Rick,L,L,SEA,P
hortw101,Horton,Willie,R,R,SEA,DH
joneo001,Jones,Odell,R,R,SEA,P
joner002,Jones,Ruppert,L,L,SEA,OF
lewij001,Lewis,Jim,R,R,SEA,P
mclab102,McLaughlin,Byron,R,R,SEA,P
mendm101,Mendoza,Mario,R,R,SEA,SS
meyed001,Meyer,Dan,L,R,SEA,3B
milbl001,Milbourne,Larry,B,R,SEA,SS
mitcp101,Mitchell,Paul,R,R,SEA,P
montj101,Montague,John,R,R,SEA,P
pacit001,Paciorek,Tom,R,R,SEA,OF
parrm101,Parrott,Mike,R,R,SEA,P
rawls001,Rawley,Shane,R,L,SEA,P
robel001,Roberts,Leon,R,R,SEA,OF
simpj101,Simpson,Joe,L,L,SEA,OF
steib001,Stein,Bill,R,R,SEA,3B
steir101,Stein,Randy,R,R,SEA,P
stinb101,Stinson,Bob,B,R,SEA,C
twitw101,Twitchell,Wayne,R,R,SEA,P
valeb102,Valentine,Bobby,R,R,SEA,SS
vasqr101,Vasquez,Rafael,R,R,SEA,P
