brocl102,Brock,Lou,L,L,SLN,OF
brunt101,Bruno,Tom,R,R,SLN,P
carbb101,Carbo,Bernie,L,R,SLN,OF
dennj001,Denny,John,R,R,SLN,P
dimmm101,Dimmel,Mike,R,R,SLN,OF
forsb001,Forsch,Bob,R,R,SLN,P
frazg001,Frazier,George,R,R,SLN,P
freer101,Freed,Roger,R,R,SLN,1B
fulgj101,Fulgham,John,R,R,SLN,P
griet101,Grieve,Tom,R,R,SLN,OF
hendg001,Hendrick,George,R,R,SLN,OF
hernk001,Hernandez,Keith,L,L,SLN,1B
herrt001,Herr,Tom,B,R,SLN,2B
iorgd001,Iorg,Dane,L,R,SLN,OF
kennt001,Kennedy,Terry,L,R,SLN,C
knowd101,Knowles,Darold,L,L,SLN,P
lentj101,Lentine,Jim,R,R,SLN,OF
littm101,Littell,Mark,L,R,SLN,P
marts101,Martinez,Silvio,R,R,SLN,P
mcenw101,McEnaney,Will,L,L,SLN,P
mumpj001,Mumphrey,Jerry,B,R,SLN,OF
oberk001,Oberkfell,Ken,L,R,SLN,2B
obrid102,O'Brien,Dan,R,R,SLN,P
philm101,Phillips,Mike,L,R,SLN,SS
reitk101,Reitz,Ken,R,R,SLN,3B
schub104,Schultz,Buddy,R,L,SLN,P
scott001,Scott,Tony,B,R,SLN,OF
seamk101,Seaman,Kim,L,L,SLN,P
simmt001,Simmons,Ted,B,R,SLN,C
smitk101,Smith,Keith,R,R,SLN,OF
swiss101,Swisher,Steve,R,R,SLN,C
sykeb101,Sykes,Bob,B,L,SLN,P
tempg001,Templeton,Garry,B,R,SLN,SS
thomr001,Thomas,Roy,R,R,SLN,P
tysom101,Tyson,Mike,R,R,SLN,2B
urrej101,Urrea,John,R,R,SLN,P
vuckp001,Vuckovich,Pete,R,R,SLN,P
