id,ALS196507130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,site,MIN02
info,date,1965/07/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,stevj901
info,ump1b,weyel901
info,ump2b,dimul901
info,ump3b,willb901
info,umplf,valeb901
info,umprf,kiblj901
info,scorer,"TSN Guide 1966,615,602"
info,translator,"Wayne Townsend,Tim Cashion"
info,inputter,"Wayne Townsend,Tim Cashion"
info,inputtime,1997/12/02 11:18PM
info,howscored,park
info,pitches,pitches
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,165
info,attendance,46706
info,wp,koufs101
info,lp,mcdos101
info,save,gibsb101
info,gwrbi,
start,maysw101,"Willie Mays",0,1,8
start,aaroh101,"Hank Aaron",0,2,9
start,starw101,"Willie Stargell",0,3,7
start,alled101,"Dick Allen",0,4,5
start,torrj101,"Joe Torre",0,5,2
start,banke101,"Ernie Banks",0,6,3
start,rosep001,"Pete Rose",0,7,4
start,willm102,"Maury Wills",0,8,6
start,marij101,"Juan Marichal",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,6
start,robib104,"Brooks Robinson",1,2,5
start,killh102,"Harmon Killebrew",1,3,3
start,colar101,"Rocky Colavito",1,4,9
start,hortw101,"Willie Horton",1,5,7
start,mantf101,"Felix Mantilla",1,6,4
start,davav101,"Vic Davalillo",1,7,8
start,batte101,"Earl Battey",1,8,2
start,pappm101,"Milt Pappas",1,9,1
com,"$Managers: Gene Mauch (NL Philadelphia), Al Lopez (AL Chicago);"
com,"players voted for starting position players; managers chose"
com,"others; MVP: Juan Marichal (San Francisco NL)"
play,1,0,maysw101,01,FX,HR/F78XD
play,1,0,aaroh101,32,BSFBBX,7/F7
play,1,0,starw101,20,BBX,S8/L8S
play,1,0,alled101,11,FBX,6/P6D
play,1,0,torrj101,20,BBX,HR/F7LD.1-H
play,1,0,banke101,00,X,S7/L7
play,1,0,rosep001,32,BBBCF>F>B,W.1-2
play,1,0,willm102,00,X,13/G1
play,1,1,mcaud101,31,BBBCX,6/P5DF/FL
play,1,1,robib104,12,CBFX,7/F7S
play,1,1,killh102,00,X,8/F8D
play,2,0,marij101,00,,NP
sub,granj101,"Jim Grant",1,9,1
play,2,0,marij101,11,.FBX,S8/G4M
play,2,0,maysw101,30,BBBB,W.1-2
play,2,0,aaroh101,21,FBBX,54(1)3/GDP/G56.2-3
play,2,0,starw101,02,FFX,HR/F89XD.3-H
play,2,0,alled101,02,CSS,K
play,2,1,colar101,12,BCCX,63/G6
play,2,1,hortw101,11,BCX,63/G6
play,2,1,mantf101,10,BX,23/G2L
play,3,0,torrj101,12,BSSX,5/L5
play,3,0,banke101,22,CBSBS,K
play,3,0,rosep001,22,CCBBS,K23
play,3,1,davav101,00,X,S8/G46
play,3,1,batte101,21,BBCX,64(1)3/GDP
play,3,1,granj101,00,,NP
sub,kalia101,"Al Kaline",1,9,11
play,3,1,kalia101,32,.CBBFBX,53/G5L
play,4,0,willm102,00,,NP
sub,richp102,"Pete Richert",1,9,1
play,4,0,willm102,22,.BCCFBX,9/F9L
play,4,0,marij101,00,,NP
sub,rojac101,"Cookie Rojas",0,9,11
play,4,0,rojac101,00,.X,8/F8
play,4,0,maysw101,12,CBSS,K
play,4,1,mcaud101,00,,NP
sub,maloj102,"Jim Maloney",0,9,1
play,4,1,mcaud101,11,.CBX,S9/L89
play,4,1,robib104,02,CFS,K
play,4,1,killh102,32,BCBBSB,W.1-2
play,4,1,colar101,22,BSBFX,S8/L78.2-H;1-2
play,4,1,hortw101,01,SB,WP.2-3;1-2
play,4,1,hortw101,22,SB.FBX,3/G3S
play,4,1,mantf101,11,BFX,8/F78D
play,5,0,aaroh101,00,X,6/P5D
play,5,0,starw101,22,BSSFFBFS,K
play,5,0,alled101,02,FSX,S8/L89
play,5,0,torrj101,12,BFSFX,6/L56
play,5,1,davav101,00,,NP
sub,santr102,"Ron Santo",0,4,5
play,5,1,davav101,21,.BFBX,5/P56S
play,5,1,batte101,21,FBBX,43/G4
play,5,1,richp102,00,,NP
sub,hallj107,"Jimmie Hall",1,9,11
play,5,1,hallj107,32,.SBBSBFB,W
play,5,1,mcaud101,11,BSX,HR/F8XD.1-H
play,5,1,robib104,12,CBFFX,S5/G5L/R3
play,5,1,killh102,22,BFCBFX,HR/F78XD.1-H
play,5,1,colar101,00,,NP
sub,drysd101,"Don Drysdale",0,9,1
play,5,1,colar101,32,.CSBBBX,43/G4M
play,6,0,banke101,00,,NP
sub,hallj107,"Jimmie Hall",1,9,8
play,6,0,banke101,00,.,NP
sub,freeb103,"Bill Freehan",1,8,2
play,6,0,banke101,00,..,NP
sub,mcdos101,"Sam McDowell",1,1,1
play,6,0,banke101,00,...,NP
sub,richb102,"Bobby Richardson",1,6,4
play,6,0,banke101,00,....,NP
sub,versz101,"Zoilo Versalles",1,7,6
play,6,0,banke101,12,.....CFBX,2/P23F/FL
play,6,0,rosep001,12,CFBS,K
play,6,0,willm102,10,BX,S89/F89S
play,6,0,drysd101,00,,NP
sub,robif103,"Frank Robinson",0,9,11
play,6,0,robif103,32,.11BBBCCFS,K
play,6,1,hortw101,00,,NP
sub,koufs101,"Sandy Koufax",0,9,1
play,6,1,hortw101,30,.BBBB,W
play,6,1,richb102,31,BBBCX,8/F78XD
play,6,1,versz101,00,X,6/P56D
play,6,1,freeb103,32,BBSBF>B,W.1-2
play,6,1,hallj107,22,BSCBC,K/C
play,7,0,maysw101,32,FBBBSFB,W
play,7,0,aaroh101,22,BSFBX,S9/G4.1-3
play,7,0,starw101,00,,NP
sub,clemr101,"Roberto Clemente",0,3,11
play,7,0,clemr101,00,.X,54(1)/FO/G56
play,7,0,santr102,11,BFX,S6/G4M/R3.3-H;1-2
play,7,0,torrj101,00,X,14(1)3/GDP
play,7,1,mcdos101,00,,NP
sub,clemr101,"Roberto Clemente",0,3,7
play,7,1,mcdos101,00,.,NP
sub,farrt101,"Turk Farrell",0,9,1
play,7,1,mcdos101,00,..,NP
sub,olivt102,"Tony Oliva",1,1,11
play,7,1,olivt102,01,...CX,43/G4M
play,7,1,robib104,20,BBX,3/P3F/FL
play,7,1,killh102,31,CBBBB,W
play,7,1,colar101,10,BX,5/P5DF/FL
play,8,0,banke101,00,,NP
sub,olivt102,"Tony Oliva",1,1,9
play,8,0,banke101,00,.,NP
sub,fishe102,"Eddie Fisher",1,4,1
play,8,0,banke101,00,..,NP
sub,alvim101,"Max Alvis",1,2,5
play,8,0,banke101,01,...FX,S8/L78
play,8,0,rosep001,00,X,FC5/BG25/SH/TH2/R6.1-2
play,8,0,willm102,00,X,2/BP2F/FL
play,8,0,farrt101,00,,NP
sub,willb104,"Billy Williams",0,9,11
play,8,0,willb104,01,.S+1X,31/G3.2-3;1-2
play,8,0,maysw101,02,FSX,13/G1
play,8,1,hortw101,00,,NP
sub,gibsb101,"Bob Gibson",0,9,1
play,8,1,hortw101,00,.,NP
sub,cardl101,"Leo Cardenas",0,8,6
play,8,1,hortw101,22,..FBSBS,K
play,8,1,richb102,00,X,43/G34
play,8,1,versz101,32,BBSBSB,W
play,8,1,freeb103,00,X,S8/G46.1-3;B-2(TH3)
play,8,1,hallj107,01,CX,8/L8D
play,9,0,aaroh101,01,FX,7/F7L
play,9,0,clemr101,00,X,63/G6
play,9,0,santr102,32,BBBCSX,63/G6
play,9,1,olivt102,02,FCX,D7/L78
play,9,1,alvim101,00,X,1/BP25
play,9,1,killh102,12,BSFFS,K
play,9,1,fishe102,00,,NP
sub,pepij101,"Joe Pepitone",1,4,11
play,9,1,pepij101,32,.SBBSFBS,K
data,er,marij101,0
data,er,maloj102,5
data,er,drysd101,0
data,er,koufs101,0
data,er,farrt101,0
data,er,gibsb101,0
data,er,pappm101,3
data,er,granj101,2
data,er,richp102,0
data,er,mcdos101,1
data,er,fishe102,0
