id,MLN196505210
version,4
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/05/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,sudoe901
info,ump1b,willb901
info,ump2b,(none)
info,ump3b,smitv101
info,translator,"Dick Cramer/RWood"
info,inputter,"Dick Cramer/RWood"
info,inputtime,2011/05/24 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,2679
info,wp,law-v101
info,lp,lemad102
info,save,mcbea101
info,gwrbi,
start,bailb103,"Bob Bailey",0,1,7
start,motam101,"Manny Mota",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,clend101,"Donn Clendenon",0,4,3
start,freeg102,"Gene Freese",0,5,5
start,mazeb101,"Bill Mazeroski",0,6,4
start,alleg101,"Gene Alley",0,7,6
start,paglj101,"Jim Pagliaroni",0,8,2
start,law-v101,"Vern Law",0,9,1
start,alouf101,"Felipe Alou",1,1,3
start,mathe101,"Eddie Mathews",1,2,5
start,aaroh101,"Hank Aaron",1,3,9
start,torrj101,"Joe Torre",1,4,2
start,cartr101,"Rico Carty",1,5,7
start,jonem102,"Mack Jones",1,6,8
start,bollf101,"Frank Bolling",1,7,4
start,aloms101,"Sandy Alomar",1,8,6
start,lemad102,"Denny Lemaster",1,9,1
play,1,0,bailb103,??,,99
play,1,0,motam101,??,,99
play,1,0,clemr101,??,,99
play,1,1,alouf101,??,,99
play,1,1,mathe101,??,,99
play,1,1,aaroh101,??,,99
play,2,0,clend101,??,,S
play,2,0,freeg102,??,,S.1-2
play,2,0,mazeb101,??,,E4.2-3;1-2
play,2,0,alleg101,??,,99/P
play,2,0,paglj101,??,,64(1)3/GDP
play,2,1,torrj101,??,,K
play,2,1,cartr101,??,,99
play,2,1,jonem102,??,,99
play,3,0,law-v101,??,,K
play,3,0,bailb103,??,,99
play,3,0,motam101,??,,99
play,3,1,bollf101,??,,99
play,3,1,aloms101,??,,99
play,3,1,lemad102,??,,99
play,4,0,clemr101,??,,99
play,4,0,clend101,??,,D8/P
play,4,0,freeg102,??,,99
play,4,0,mazeb101,??,,S.2-H
play,4,0,alleg101,??,,WP.1-2
play,4,0,alleg101,??,,99
play,4,1,alouf101,??,,NP
sub,crand102,"Del Crandall",0,8,2
com,"$Pagliaroni left game due to foul tip in 2nd"
play,4,1,alouf101,??,,S
play,4,1,mathe101,??,,K
play,4,1,aaroh101,??,,99
play,4,1,torrj101,??,,99
play,5,0,crand102,??,,99
play,5,0,law-v101,??,,99
play,5,0,bailb103,??,,99
play,5,1,cartr101,??,,S
play,5,1,jonem102,??,,W.1-2
play,5,1,bollf101,??,,D7.2-H;1-3
play,5,1,aloms101,??,,99
play,5,1,lemad102,??,,99
play,5,1,alouf101,??,,99
play,6,0,motam101,??,,E6.B-2(E6/TH)
play,6,0,clemr101,??,,99
play,6,0,clend101,??,,IW
play,6,0,freeg102,??,,D7.2-H(UR);1-3
play,6,0,mazeb101,??,,99
play,6,0,alleg101,??,,IW
play,6,0,crand102,??,,99
play,6,1,mathe101,??,,99
play,6,1,aaroh101,??,,NP
sub,mcbea101,"Al McBean",0,9,1
com,"$Law left game with pulled groin muscle"
play,6,1,aaroh101,??,,S
play,6,1,torrj101,??,,64(1)3/GDP
play,7,0,mcbea101,??,,S
play,7,0,bailb103,??,,W.1-2
play,7,0,motam101,??,,99/SH.2-3;1-2
play,7,0,clemr101,??,,IW
play,7,0,clend101,??,,NP
sub,niekp001,"Phil Niekro",1,9,1
play,7,0,clend101,??,,K
play,7,0,freeg102,??,,NP
sub,lyncj102,"Jerry Lynch",0,5,11
play,7,0,lyncj102,??,,S9.3-H;2-H;1-2
play,7,0,mazeb101,??,,D.2-H;1-3
play,7,0,alleg101,??,,IW
play,7,0,crand102,??,,99
play,7,1,cartr101,??,,NP
sub,virdb101,"Bill Virdon",0,5,8
play,7,1,cartr101,??,,NP
sub,bailb103,"Bob Bailey",0,1,5
play,7,1,cartr101,??,,NP
sub,motam101,"Manny Mota",0,2,7
play,7,1,cartr101,??,,99
play,7,1,jonem102,??,,K
play,7,1,bollf101,??,,99
play,8,0,mcbea101,??,,99
play,8,0,bailb103,??,,K
play,8,0,motam101,??,,99
play,8,1,aloms101,??,,NP
sub,mayel101,"Lee Maye",1,8,11
play,8,1,mayel101,??,,99
play,8,1,niekp001,??,,NP
sub,clint101,"Ty Cline",1,9,11
play,8,1,clint101,??,,99
play,8,1,alouf101,??,,S
play,8,1,mathe101,??,,99
play,9,0,clemr101,??,,NP
sub,tiefb101,"Bob Tiefenauer",1,8,1
play,9,0,clemr101,??,,NP
sub,delam101,"Mike de la Hoz",1,9,6
play,9,0,clemr101,??,,99
play,9,0,clend101,??,,S
play,9,0,virdb101,??,,S.1-3
play,9,0,mazeb101,??,,99/SF.3-H
play,9,0,alleg101,??,,K
play,9,1,aaroh101,??,,K
play,9,1,torrj101,??,,99
play,9,1,cartr101,??,,K/C
data,er,law-v101,1
data,er,mcbea101,0
data,er,lemad102,4
data,er,niekp001,0
data,er,tiefb101,1
id,MLN196505230
version,4
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/05/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,conlj102
info,ump1b,smitv101
info,ump2b,sudoe901
info,ump3b,willb901
info,translator,"Dick Cramer/RWood"
info,inputter,"Dick Cramer/RWood"
info,inputtime,2011/05/25 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,2053
info,wp,vealb101
info,lp,sadob102
info,save,
info,gwrbi,
start,bailb103,"Bob Bailey",0,1,5
start,virdb101,"Bill Virdon",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,clend101,"Donn Clendenon",0,5,3
start,mazeb101,"Bill Mazeroski",0,6,4
start,alleg101,"Gene Alley",0,7,6
start,crand102,"Del Crandall",0,8,2
start,vealb101,"Bob Veale",0,9,1
start,alouf101,"Felipe Alou",1,1,7
start,mathe101,"Eddie Mathews",1,2,5
start,aaroh101,"Hank Aaron",1,3,9
start,torrj101,"Joe Torre",1,4,2
start,olivg101,"Gene Oliver",1,5,3
start,bollf101,"Frank Bolling",1,6,4
start,jonem102,"Mack Jones",1,7,8
start,aloms101,"Sandy Alomar",1,8,6
start,sadob102,"Bob Sadowski",1,9,1
play,1,0,bailb103,??,,FLE6
play,1,0,bailb103,??,,K
play,1,0,virdb101,??,,K
play,1,0,clemr101,??,,99
play,1,1,alouf101,??,,NP
sub,rodga101,"Andre Rodgers",0,7,6
com,"$Alley left game after becoming ill"
play,1,1,alouf101,??,,W
play,1,1,mathe101,??,,K
play,1,1,aaroh101,??,,K
play,1,1,torrj101,??,,PB.1-2
play,1,1,torrj101,??,,HP
play,1,1,olivg101,??,,99
play,2,0,starw101,??,,NP
sub,delam101,"Mike de la Hoz",1,4,3
play,2,0,starw101,??,,NP
sub,olivg101,"Gene Oliver",1,5,2
com,"$Torre left game due to HBP"
play,2,0,starw101,??,,99
play,2,0,clend101,??,,99
play,2,0,mazeb101,??,,S
play,2,0,rodga101,??,,K
play,2,1,bollf101,??,,W
play,2,1,jonem102,??,,K
play,2,1,aloms101,??,,64(1)3/GDP
play,3,0,crand102,??,,99
play,3,0,vealb101,??,,S
play,3,0,bailb103,??,,K
play,3,0,virdb101,??,,99
play,3,1,sadob102,??,,W
play,3,1,alouf101,??,,PB.1-2
play,3,1,alouf101,??,,FC1.2X3(156);B-2#
play,3,1,mathe101,??,,K
play,3,1,aaroh101,??,,S.2-H
play,3,1,delam101,??,,S.1-2
play,3,1,olivg101,??,,99
play,4,0,clemr101,??,,S
play,4,0,starw101,??,,99/G.1-2
play,4,0,clend101,??,,S.2-H
play,4,0,mazeb101,??,,CS2(99)
play,4,0,mazeb101,??,,D
play,4,0,rodga101,??,,IW
play,4,0,crand102,??,,S.2-H;1-2
play,4,0,vealb101,??,,99
play,4,1,bollf101,??,,S
play,4,1,jonem102,??,,K
play,4,1,aloms101,??,,46(1)3/GDP
play,5,0,bailb103,??,,99
play,5,0,virdb101,??,,D
play,5,0,clemr101,??,,S.2-H
play,5,0,starw101,??,,99
play,5,0,clend101,??,,99
play,5,1,sadob102,??,,NP
sub,clint101,"Ty Cline",1,9,11
play,5,1,clint101,??,,E3
play,5,1,alouf101,??,,K
play,5,1,mathe101,??,,K
play,5,1,aaroh101,??,,99
play,6,0,mazeb101,??,,NP
sub,carrc103,"Clay Carroll",1,9,1
play,6,0,mazeb101,??,,99
play,6,0,rodga101,??,,99
play,6,0,crand102,??,,W
play,6,0,vealb101,??,,99
play,6,1,delam101,??,,W
play,6,1,olivg101,??,,99
play,6,1,bollf101,??,,K
play,6,1,jonem102,??,,99
play,7,0,bailb103,??,,99
play,7,0,virdb101,??,,E7
play,7,0,clemr101,??,,99
play,7,0,starw101,??,,99
play,7,1,aloms101,??,,99
play,7,1,carrc103,??,,NP
sub,mayel101,"Lee Maye",1,9,11
play,7,1,mayel101,??,,K
play,7,1,alouf101,??,,99
play,8,0,clend101,??,,NP
sub,niekp001,"Phil Niekro",1,9,1
play,8,0,clend101,??,,E7.B-2
play,8,0,mazeb101,??,,99
play,8,0,rodga101,??,,99
play,8,0,crand102,??,,WP.2-3
play,8,0,crand102,??,,S.3-H(UR)
play,8,0,vealb101,??,,99
play,8,1,mathe101,??,,99
play,8,1,aaroh101,??,,99
play,8,1,delam101,??,,99
play,9,0,bailb103,??,,D
play,9,0,virdb101,??,,99/SH.2-3
play,9,0,clemr101,??,,S/G.3-H
play,9,0,starw101,??,,W.1-2
play,9,0,clend101,??,,S.2-H;1-2
play,9,0,mazeb101,??,,NP
sub,tiefb101,"Bob Tiefenauer",1,9,1
play,9,0,mazeb101,??,,S8.2-3;1-2
play,9,0,rodga101,??,,HR/7.3-H;2-H;1-H
play,9,0,crand102,??,,W
play,9,0,vealb101,??,,6(1)3/GDP
play,9,1,olivg101,??,,99
play,9,1,bollf101,??,,S
play,9,1,jonem102,??,,99
play,9,1,aloms101,??,,99
data,er,vealb101,1
data,er,sadob102,3
data,er,carrc103,0
data,er,niekp001,4
data,er,tiefb101,2
id,MLN196507150
version,4
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/07/15
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,barla901
info,ump1b,donaa901
info,ump2b,lands901
info,ump3b,steim901
info,translator,"Dick Cramer/RWood"
info,inputter,"Dick Cramer/RWood"
info,inputtime,2011/05/25 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,5180
info,wp,johnk102
info,lp,law-v101
info,save,osind101
info,gwrbi,
start,bailb103,"Bob Bailey",0,1,5
start,virdb101,"Bill Virdon",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,clend101,"Donn Clendenon",0,5,3
start,mazeb101,"Bill Mazeroski",0,6,4
start,alleg101,"Gene Alley",0,7,6
start,paglj101,"Jim Pagliaroni",0,8,2
start,law-v101,"Vern Law",0,9,1
start,alouf101,"Felipe Alou",1,1,3
start,bollf101,"Frank Bolling",1,2,4
start,aaroh101,"Hank Aaron",1,3,9
start,olivg101,"Gene Oliver",1,4,2
start,mathe101,"Eddie Mathews",1,5,5
start,cartr101,"Rico Carty",1,6,7
start,jonem102,"Mack Jones",1,7,8
start,woodw101,"Woody Woodward",1,8,6
start,johnk102,"Ken Johnson",1,9,1
play,1,0,bailb103,??,,99
play,1,0,virdb101,??,,99
play,1,0,clemr101,??,,S
play,1,0,starw101,??,,SB2
play,1,0,starw101,??,,PB.2-3
play,1,0,starw101,??,,K
play,1,1,alouf101,??,,99
play,1,1,bollf101,??,,S
play,1,1,aaroh101,??,,D/78.1-3
play,1,1,olivg101,??,,S8.3-H;2-H
play,1,1,mathe101,??,,HR/9.1-H
play,1,1,cartr101,??,,S
play,1,1,jonem102,??,,NP
sub,siskt101,"Tommy Sisk",0,9,1
play,1,1,jonem102,??,,99
play,1,1,woodw101,??,,99
play,2,0,clend101,??,,99
play,2,0,mazeb101,??,,99
play,2,0,alleg101,??,,K
play,2,1,johnk102,??,,K
play,2,1,alouf101,??,,99
play,2,1,bollf101,??,,99
play,3,0,paglj101,??,,S
play,3,0,siskt101,??,,64(1)3/GDP
play,3,0,bailb103,??,,99
play,3,1,aaroh101,??,,W
play,3,1,olivg101,??,,99
play,3,1,mathe101,??,,WP.1-2
play,3,1,mathe101,??,,99
play,3,1,cartr101,??,,99
play,4,0,virdb101,??,,99
play,4,0,clemr101,??,,K
play,4,0,starw101,??,,99
play,4,1,jonem102,??,,S4.B-2(E4/TH)
play,4,1,woodw101,??,,99
play,4,1,johnk102,??,,99
play,4,1,alouf101,??,,W
play,4,1,bollf101,??,,S7.2-H;1-2
play,4,1,aaroh101,??,,S.2-H;1-2
play,4,1,olivg101,??,,W.2-3;1-2
play,4,1,mathe101,??,,W.3-H;2-3;1-2
play,4,1,cartr101,??,,S9.3-H;2-H;1-2
play,4,1,jonem102,??,,NP
sub,woodw103,"Wilbur Wood",0,9,1
play,4,1,jonem102,??,,99
play,5,0,clend101,??,,NP
sub,kolbg101,"Gary Kolb",1,3,9
play,5,0,clend101,??,,S/BG
play,5,0,mazeb101,??,,S.1-2
play,5,0,alleg101,??,,99/G.2-3;1-2
play,5,0,paglj101,??,,99/G.3-H;2-3
play,5,0,woodw103,??,,K/C
play,5,1,woodw101,??,,99
play,5,1,johnk102,??,,K
play,5,1,alouf101,??,,99
play,6,0,bailb103,??,,S9
play,6,0,virdb101,??,,S8.1-2
play,6,0,clemr101,??,,99
play,6,0,starw101,??,,S.2-H;1-2
play,6,0,clend101,??,,S9.2-H;1-2
play,6,0,mazeb101,??,,99
play,6,0,alleg101,??,,D7.2-H;1-3
play,6,0,paglj101,??,,S7.3-H;2-H
play,6,0,woodw103,??,,NP
sub,rodga101,"Andre Rodgers",0,9,11
play,6,0,rodga101,??,,NP
sub,osind101,"Dan Osinski",1,9,1
play,6,0,rodga101,??,,K
play,6,1,bollf101,??,,NP
sub,mcbea101,"Al McBean",0,9,1
play,6,1,bollf101,??,,K
play,6,1,kolbg101,??,,99
play,6,1,olivg101,??,,99
play,7,0,bailb103,??,,99
play,7,0,virdb101,??,,S
play,7,0,clemr101,??,,64(1)3/GDP
play,7,1,mathe101,??,,99
play,7,1,cartr101,??,,99
play,7,1,jonem102,??,,W
play,7,1,woodw101,??,,K
play,8,0,starw101,??,,K
play,8,0,clend101,??,,S
play,8,0,mazeb101,??,,CS2(99)
play,8,0,mazeb101,??,,99
play,8,1,osind101,??,,S
play,8,1,alouf101,??,,S.1-2
play,8,1,bollf101,??,,99
play,8,1,kolbg101,??,,64(1)3/GDP
play,9,0,alleg101,??,,99
play,9,0,paglj101,??,,K
play,9,0,mcbea101,??,,NP
sub,lyncj102,"Jerry Lynch",0,9,11
play,9,0,lyncj102,??,,S
play,9,0,bailb103,??,,NP
sub,pagaj101,"Jose Pagan",0,9,12
play,9,0,bailb103,??,,99
data,er,law-v101,4
data,er,siskt101,5
data,er,woodw103,0
data,er,mcbea101,0
data,er,johnk102,6
data,er,osind101,0
id,MLN196507160
version,4
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1965/07/16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,donaa901
info,ump1b,lands901
info,ump2b,steim901
info,ump3b,barla901
info,translator,"Dick Cramer/RWood"
info,inputter,"Dick Cramer/RWood"
info,inputtime,2011/05/25 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,176
info,attendance,6090
info,wp,blasw101
info,lp,vealb101
info,save,
info,gwrbi,
start,bailb103,"Bob Bailey",0,1,5
start,motam101,"Manny Mota",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,clend101,"Donn Clendenon",0,4,3
start,mazeb101,"Bill Mazeroski",0,5,4
start,starw101,"Willie Stargell",0,6,7
start,alleg101,"Gene Alley",0,7,6
start,paglj101,"Jim Pagliaroni",0,8,2
start,vealb101,"Bob Veale",0,9,1
start,alouf101,"Felipe Alou",1,1,8
start,bollf101,"Frank Bolling",1,2,4
start,aaroh101,"Hank Aaron",1,3,9
start,olivg101,"Gene Oliver",1,4,2
start,torrj101,"Joe Torre",1,5,3
start,cartr101,"Rico Carty",1,6,7
start,mathe101,"Eddie Mathews",1,7,5
start,woodw101,"Woody Woodward",1,8,6
start,blasw101,"Wade Blasingame",1,9,1
play,1,0,bailb103,??,,99
play,1,0,motam101,??,,W
play,1,0,clemr101,??,,K
play,1,0,clend101,??,,W.1-2
play,1,0,mazeb101,??,,S.2-3;1-2
play,1,0,starw101,??,,99/G
play,1,1,alouf101,??,,HR/7
play,1,1,bollf101,??,,K
play,1,1,aaroh101,??,,E5
play,1,1,olivg101,??,,S.1-3;B-2(TH)
play,1,1,torrj101,??,,IW
play,1,1,cartr101,??,,143.3-H(UR);2-H(TH2)(NR)(UR);1-2
com,"$Carty hit hot smash deflected by Veale over to 2Bman Mazeroski;"
com,"Torre, runner on 1st, stopped in baseline to prevent Maz from"
com,"tagging him and tossing to 1st for easy DP; Maz threw to 1st to"
com,"retire Carty and then 1Bman Clendenon threw to SS Alley in attempt"
com,"to putout Torre at 2nd; Torre was safe and Oliver continuing running"
com,"and scored from 2nd"
play,1,1,mathe101,??,,K
play,2,0,alleg101,??,,99
play,2,0,paglj101,??,,S
play,2,0,vealb101,??,,K
play,2,0,bailb103,??,,S.1-2
play,2,0,motam101,??,,99
play,2,1,woodw101,??,,S
play,2,1,blasw101,??,,K
play,2,1,alouf101,??,,64(1)3/GDP
play,3,0,clemr101,??,,99
play,3,0,clend101,??,,W
play,3,0,mazeb101,??,,64(1)3/GDP
play,3,1,bollf101,??,,S
play,3,1,aaroh101,??,,S.1-2
play,3,1,olivg101,??,,S.2-H;1-2
play,3,1,torrj101,??,,WP.2-3;1-2
play,3,1,torrj101,??,,W
play,3,1,cartr101,??,,NP
sub,schwd101,"Don Schwall",0,9,1
play,3,1,cartr101,??,,99/SF.3-H
play,3,1,mathe101,??,,W.2-3;1-2
play,3,1,woodw101,??,,S.3-H;2-H;1-2
play,3,1,blasw101,??,,D.2-H;1-3
play,3,1,alouf101,??,,99
play,3,1,bollf101,??,,99
play,4,0,starw101,??,,99
play,4,0,alleg101,??,,99
play,4,0,paglj101,??,,99
play,4,1,aaroh101,??,,99
play,4,1,olivg101,??,,99
play,4,1,torrj101,??,,K23#
play,5,0,schwd101,??,,NP
sub,pagaj101,"Jose Pagan",0,9,11
play,5,0,pagaj101,??,,99
play,5,0,bailb103,??,,99
play,5,0,motam101,??,,99
play,5,1,cartr101,??,,NP
sub,siskt101,"Tommy Sisk",0,9,1
play,5,1,cartr101,??,,HR/7
play,5,1,mathe101,??,,99
play,5,1,woodw101,??,,K
play,5,1,blasw101,??,,99
play,6,0,clemr101,??,,99
play,6,0,clend101,??,,S
play,6,0,mazeb101,??,,99
play,6,0,starw101,??,,S.1-2
play,6,0,alleg101,??,,99
play,6,1,alouf101,??,,99
play,6,1,bollf101,??,,99
play,6,1,aaroh101,??,,W
play,6,1,olivg101,??,,S.1-2
play,6,1,torrj101,??,,E9.2-H(UR)(NR);1-3;B-2
play,6,1,cartr101,??,,W
play,6,1,mathe101,??,,S8.3-H(UR);2-H(UR);1-2
play,6,1,woodw101,??,,99
play,7,0,paglj101,??,,NP
sub,delam101,"Mike de la Hoz",1,7,5
play,7,0,paglj101,??,,S
play,7,0,siskt101,??,,NP
sub,law-v101,"Vernon Law",0,8,12
play,7,0,siskt101,??,,NP
sub,virgo101,"Ossie Virgil",0,9,11
play,7,0,virgo101,??,,S.1-2
play,7,0,bailb103,??,,99
play,7,0,motam101,??,,W.2-3;1-2
play,7,0,clemr101,??,,S8.3-H;2-H;1-2
play,7,0,clend101,??,,K
play,7,0,mazeb101,??,,99/F
play,7,1,blasw101,??,,NP
sub,virgo101,"Ossie Virgil",0,9,2
play,7,1,blasw101,??,,NP
sub,woodw103,"Wilbur Wood",0,5,1
play,7,1,blasw101,??,,NP
sub,rodga101,"Andre Rodgers",0,8,6
play,7,1,blasw101,??,,NP
sub,alleg101,"Gene Alley",0,7,4
play,7,1,blasw101,??,,D
play,7,1,alouf101,??,,99
play,7,1,bollf101,??,,99
play,7,1,aaroh101,??,,99
play,8,0,starw101,??,,99
play,8,0,alleg101,??,,W
play,8,0,rodga101,??,,K
play,8,0,virgo101,??,,S.1-2
play,8,0,bailb103,??,,S.2-3;1-2
play,8,0,motam101,??,,63
play,8,1,olivg101,??,,99
play,8,1,torrj101,??,,99
play,8,1,cartr101,??,,99
play,9,0,clemr101,??,,99
play,9,0,clend101,??,,99
play,9,0,woodw103,??,,NP
sub,freeg102,"Gene Freese",0,5,11
play,9,0,freeg102,??,,K
data,er,vealb101,5
data,er,schwd101,1
data,er,siskt101,1
data,er,woodw103,0
data,er,blasw101,2
id,PIT196507020
version,4
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/07/02
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,weyel901
info,ump1b,kiblj901
info,ump2b,secof101
info,ump3b,burkk101
info,translator,"Dick Cramer/RWood"
info,inputter,"Dick Cramer/RWood"
info,inputtime,2011/05/25 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,12352
info,wp,cardd101
info,lp,clont101
info,save,schwd101
info,gwrbi,
start,clint101,"Ty Cline",0,1,8
start,bollf101,"Frank Bolling",0,2,4
start,aaroh101,"Hank Aaron",0,3,9
start,jonem102,"Mack Jones",0,4,7
start,torrj101,"Joe Torre",0,5,2
start,mathe101,"Eddie Mathews",0,6,5
start,olivg101,"Gene Oliver",0,7,3
start,menkd101,"Denis Menke",0,8,6
start,clont101,"Tony Cloninger",0,9,1
start,bailb103,"Bob Bailey",1,1,5
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,clend101,"Donn Clendenon",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,alleg101,"Gene Alley",1,7,6
start,paglj101,"Jim Pagliaroni",1,8,2
start,cardd101,"Don Cardwell",1,9,1
play,1,0,clint101,??,,99
play,1,0,bollf101,??,,K
play,1,0,aaroh101,??,,W
play,1,0,jonem102,??,,9
play,1,1,bailb103,??,,K
play,1,1,virdb101,??,,S
play,1,1,clemr101,??,,S/BG.1-2
play,1,1,starw101,??,,K
play,1,1,clend101,??,,S.2-H;1-2
play,1,1,mazeb101,??,,99
play,2,0,torrj101,??,,99
play,2,0,mathe101,??,,99
play,2,0,olivg101,??,,99
play,2,1,alleg101,??,,99
play,2,1,paglj101,??,,S
play,2,1,cardd101,??,,99/SH.1-2
play,2,1,bailb103,??,,99
play,3,0,menkd101,??,,99
play,3,0,clont101,??,,99
play,3,0,clint101,??,,99
play,3,1,virdb101,??,,99
play,3,1,clemr101,??,,D
play,3,1,starw101,??,,S.2-H
play,3,1,clend101,??,,K
play,3,1,mazeb101,??,,99
play,4,0,bollf101,??,,99
play,4,0,aaroh101,??,,K
play,4,0,jonem102,??,,99
play,4,1,alleg101,??,,99
play,4,1,paglj101,??,,S
play,4,1,cardd101,??,,99(1)/FO/BG
play,4,1,bailb103,??,,SB2
play,4,1,bailb103,??,,E5.2-H(UR)(NR);B-2
play,4,1,virdb101,??,,99
play,5,0,torrj101,??,,S7
play,5,0,mathe101,??,,HR/9.1-H
play,5,0,olivg101,??,,99
play,5,0,menkd101,??,,D
play,5,0,clont101,??,,99
play,5,0,clint101,??,,99
play,5,1,clemr101,??,,99
play,5,1,starw101,??,,99
play,5,1,clend101,??,,K
play,6,0,bollf101,??,,99
play,6,0,aaroh101,??,,99
play,6,0,jonem102,??,,D
play,6,0,torrj101,??,,99
play,6,1,mazeb101,??,,S
play,6,1,alleg101,??,,T7.1-H
play,6,1,paglj101,??,,K
play,6,1,cardd101,??,,99/SH.3-H
play,6,1,bailb103,??,,99
play,7,0,mathe101,??,,99
play,7,0,olivg101,??,,99
play,7,0,menkd101,??,,S
play,7,0,clont101,??,,NP
sub,kliml101,"Lou Klimchock",0,9,11
play,7,0,kliml101,??,,W.1-2
play,7,0,clint101,??,,NP
sub,schwd101,"Don Schwall",1,9,1
play,7,0,clint101,??,,NP
sub,cartr101,"Rico Carty",0,1,11
play,7,0,cartr101,??,,W.2-3;1-2
play,7,0,bollf101,??,,99
play,7,1,virdb101,??,,NP
sub,eiled101,"Dave Eiler",0,9,1
play,7,1,virdb101,??,,NP
sub,jonem102,"Mack Jones",0,4,8
play,7,1,virdb101,??,,NP
sub,cartr101,"Rico Carty",0,1,7
play,7,1,virdb101,??,,T/78
play,7,1,clemr101,??,,T/89.3-H
play,7,1,starw101,??,,D9.3-H
play,7,1,clend101,??,,NP
sub,kelld102,"Dick Kelley",0,9,1
play,7,1,clend101,??,,NP
sub,motam101,"Manny Mota",1,4,12
play,7,1,clend101,??,,S/BG.2-3
play,7,1,mazeb101,??,,54(1)3/GDP.3-H(NR)
play,7,1,alleg101,??,,99
play,8,0,aaroh101,??,,NP
sub,motam101,"Manny Mota",1,4,7
play,8,0,aaroh101,??,,S
play,8,0,jonem102,??,,FC3.1-2(E3/TH2);B-1
play,8,0,torrj101,??,,99
play,8,0,mathe101,??,,S.2-H(UR);1-2
play,8,0,olivg101,??,,1(B)3(1)/LDP
play,8,1,paglj101,??,,W
play,8,1,schwd101,??,,K
play,8,1,bailb103,??,,99
play,8,1,virdb101,??,,99
play,9,0,menkd101,??,,99
play,9,0,kelld102,??,,NP
sub,kolbg101,"Gary Kolb",0,9,11
play,9,0,kolbg101,??,,S
play,9,0,cartr101,??,,K
play,9,0,bollf101,??,,99
data,er,clont101,4
data,er,eiled101,3
data,er,kelld102,0
data,er,cardd101,2
data,er,schwd101,0
id,PIT196507030
version,4
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1965/07/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,kiblj901
info,ump1b,secof101
info,ump2b,burkk101
info,ump3b,weyel901
info,translator,"Dick Cramer/RWood"
info,inputter,"Dick Cramer/RWood"
info,inputtime,2011/05/25 3:30 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,9460
info,wp,frieb102
info,lp,sadob102
info,save,carpf101
info,gwrbi,
start,cartr101,"Rico Carty",0,1,7
start,mathe101,"Eddie Mathews",0,2,5
start,aaroh101,"Hank Aaron",0,3,9
start,jonem102,"Mack Jones",0,4,8
start,torrj101,"Joe Torre",0,5,2
start,menkd101,"Denis Menke",0,6,6
start,bollf101,"Frank Bolling",0,7,4
start,olivg101,"Gene Oliver",0,8,3
start,sadob102,"Bob Sadowski",0,9,1
start,bailb103,"Bob Bailey",1,1,5
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,clend101,"Donn Clendenon",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,alleg101,"Gene Alley",1,7,6
start,paglj101,"Jim Pagliaroni",1,8,2
start,frieb102,"Bob Friend",1,9,1
play,1,0,cartr101,??,,S
play,1,0,mathe101,??,,99
play,1,0,aaroh101,??,,K
play,1,0,jonem102,??,,HP.1-2
play,1,0,torrj101,??,,S.2-H;1-2
play,1,0,menkd101,??,,99
play,1,1,bailb103,??,,99
play,1,1,virdb101,??,,W
play,1,1,clemr101,??,,99/G.1-2
play,1,1,starw101,??,,S.2-H
play,1,1,clend101,??,,S.1-2
play,1,1,mazeb101,??,,S.2-H;1-2
play,1,1,alleg101,??,,S.2-H;1-2
play,1,1,paglj101,??,,99
play,2,0,bollf101,??,,99
play,2,0,olivg101,??,,K
play,2,0,sadob102,??,,99
play,2,1,frieb102,??,,99
play,2,1,bailb103,??,,99
play,2,1,virdb101,??,,S
play,2,1,clemr101,??,,99
play,3,0,cartr101,??,,K
play,3,0,mathe101,??,,W
play,3,0,aaroh101,??,,64(1)3/GDP
play,3,1,starw101,??,,NP
sub,delam101,"Mike de la Hoz",0,6,6
play,3,1,starw101,??,,T7
play,3,1,clend101,??,,D9.3-H
play,3,1,mazeb101,??,,NP
sub,niekp001,"Phil Niekro",0,9,1
play,3,1,mazeb101,??,,99
play,3,1,alleg101,??,,D7.2-H
play,3,1,paglj101,??,,WP.2-3
play,3,1,paglj101,??,,K
play,3,1,frieb102,??,,99
play,4,0,jonem102,??,,HR/9
play,4,0,torrj101,??,,99
play,4,0,delam101,??,,HR/78
play,4,0,bollf101,??,,99
play,4,0,olivg101,??,,99
play,4,1,bailb103,??,,NP
sub,clint101,"Ty Cline",0,4,8
play,4,1,bailb103,??,,99
play,4,1,virdb101,??,,99
play,4,1,clemr101,??,,D
play,4,1,starw101,??,,IW
play,4,1,clend101,??,,K
play,5,0,niekp001,??,,99
play,5,0,cartr101,??,,99
play,5,0,mathe101,??,,D
play,5,0,aaroh101,??,,99
play,5,1,mazeb101,??,,S
play,5,1,alleg101,??,,99
play,5,1,paglj101,??,,54(1)3/GDP
play,6,0,clint101,??,,99
play,6,0,torrj101,??,,E6
play,6,0,delam101,??,,99
play,6,0,bollf101,??,,99
play,6,1,frieb102,??,,99
play,6,1,bailb103,??,,W
play,6,1,virdb101,??,,S1.1-3(E1/TH);B-2
play,6,1,clemr101,??,,T/89.3-H;2-H
play,6,1,starw101,??,,HR/9.3-H
play,6,1,clend101,??,,NP
sub,eiled101,"Dave Eiler",0,9,1
play,6,1,clend101,??,,99
play,6,1,mazeb101,??,,S
play,6,1,alleg101,??,,99
play,7,0,olivg101,??,,S
play,7,0,eiled101,??,,NP
sub,kliml101,"Lou Klimchock",0,9,11
play,7,0,kliml101,??,,46(1)3/GDP
play,7,0,cartr101,??,,99
play,7,1,paglj101,??,,NP
sub,kelld102,"Dick Kelley",0,9,1
play,7,1,paglj101,??,,99
play,7,1,frieb102,??,,99
play,7,1,bailb103,??,,99
play,8,0,mathe101,??,,99
play,8,0,aaroh101,??,,99
play,8,0,clint101,??,,K
play,8,1,virdb101,??,,99
play,8,1,clemr101,??,,S
play,8,1,starw101,??,,WP.1-2
play,8,1,starw101,??,,K
play,8,1,clend101,??,,W
play,8,1,mazeb101,??,,99
play,9,0,torrj101,??,,HP
play,9,0,delam101,??,,S.1-2
play,9,0,bollf101,??,,S.2-H;1-2
play,9,0,olivg101,??,,NP
sub,carpf101,"Fred Carpino",1,9,1
play,9,0,olivg101,??,,PB.2-3;1-2
play,9,0,olivg101,??,,99/G.3-H(UR);2-3
play,9,0,kelld102,??,,NP
sub,alouf101,"Felipe Alou",0,9,11
play,9,0,alouf101,??,,K
play,9,0,cartr101,??,,99
data,er,sadob102,5
data,er,niekp001,4
data,er,eiled101,0
data,er,kelld102,0
data,er,frieb102,4
data,er,carpf101,0
id,PIT196510010
version,4
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1965/10/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,jackb901
info,ump1b,pryop901
info,ump2b,varge901
info,ump3b,pelec901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/06/03 9:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,3441
info,wp,facer101
info,lp,ellsd101
info,save,
info,gwrbi,
start,landd101,"Don Landrum",0,1,8
start,beckg101,"Glenn Beckert",0,2,4
start,willb104,"Billy Williams",0,3,9
start,santr102,"Ron Santo",0,4,5
start,banke101,"Ernie Banks",0,5,3
start,stewj102,"Jimmy Stewart",0,6,7
start,roznv101,"Vic Roznovsky",0,7,2
start,kessd101,"Don Kessinger",0,8,6
start,ellsd101,"Dick Ellsworth",0,9,1
start,bailb103,"Bob Bailey",1,1,7
start,motam101,"Manny Mota",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,clend101,"Donn Clendenon",1,4,3
start,mazeb101,"Bill Mazeroski",1,5,4
start,rodga101,"Andre Rodgers",1,6,5
start,paglj101,"Jim Pagliaroni",1,7,2
start,alleg101,"Gene Alley",1,8,6
start,vealb101,"Bob Veale",1,9,1
play,1,0,landd101,??,,99
play,1,0,beckg101,??,,S
play,1,0,willb104,??,,K
play,1,0,santr102,??,,K
play,1,1,bailb103,??,,99
play,1,1,motam101,??,,S
play,1,1,clemr101,??,,54(1)3/GDP
play,2,0,banke101,??,,99
play,2,0,stewj102,??,,S
play,2,0,roznv101,??,,SB2
play,2,0,roznv101,??,,K
play,2,0,kessd101,??,,99
play,2,1,clend101,??,,W
play,2,1,mazeb101,??,,S.1X3(99)
play,2,1,rodga101,??,,16(1)3/GDP
play,3,0,ellsd101,??,,K
play,3,0,landd101,??,,T
play,3,0,beckg101,??,,8/SF.3-H
play,3,0,willb104,??,,W
play,3,0,santr102,??,,K
play,3,1,paglj101,??,,K
play,3,1,alleg101,??,,K
play,3,1,vealb101,??,,K
play,4,0,banke101,??,,99
play,4,0,stewj102,??,,K
play,4,0,roznv101,??,,K
play,4,1,bailb103,??,,99
play,4,1,motam101,??,,E6.B-2(E4)
play,4,1,clemr101,??,,S3.2-3
play,4,1,clend101,??,,FC5.3XH(52);1-2;B-1
play,4,1,mazeb101,??,,99
play,5,0,kessd101,??,,S9.BX2(94)#
play,5,0,ellsd101,??,,99
play,5,0,landd101,??,,99
play,5,1,rodga101,??,,99
play,5,1,paglj101,??,,D
play,5,1,alleg101,??,,FC.2-3
play,5,1,vealb101,??,,K
play,5,1,bailb103,??,,99
play,6,0,beckg101,??,,K
play,6,0,willb104,??,,K
play,6,0,santr102,??,,D
play,6,0,banke101,??,,99
play,6,1,motam101,??,,99
play,6,1,clemr101,??,,99
play,6,1,clend101,??,,99
play,7,0,stewj102,??,,99
play,7,0,roznv101,??,,99
play,7,0,kessd101,??,,99
play,7,1,mazeb101,??,,99
play,7,1,rodga101,??,,99
play,7,1,paglj101,??,,99
play,8,0,ellsd101,??,,99
play,8,0,landd101,??,,W
play,8,0,beckg101,??,,99
play,8,0,willb104,??,,99
play,8,1,alleg101,??,,W
play,8,1,vealb101,??,,NP
sub,virgo101,"Ossie Virgil",1,9,11
play,8,1,virgo101,??,,SB2
play,8,1,virgo101,??,,K
play,8,1,bailb103,??,,99
play,8,1,motam101,??,,99
play,9,0,santr102,??,,NP
sub,facer101,"Roy Face",1,9,1
play,9,0,santr102,??,,99
play,9,0,banke101,??,,K
play,9,0,stewj102,??,,99
play,9,1,clemr101,??,,1E3
play,9,1,clend101,??,,S7.1-2
play,9,1,mazeb101,??,,99/SH.2-3;1-2
play,9,1,rodga101,??,,NP
sub,abert101,"Ted Abernathy",0,9,1
play,9,1,rodga101,??,,IW
play,9,1,paglj101,??,,NP
sub,sprig101,"George Spriggs",1,6,12
play,9,1,paglj101,??,,S7.3-H(UR);2-H;1-2
data,er,ellsd101,1
data,er,abert101,0
data,er,vealb101,1
data,er,facer101,0
id,PIT196510020
version,4
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1965/10/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pryop901
info,ump1b,varge901
info,ump2b,pelec901
info,ump3b,jackb901
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2011/06/03 9:00PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,3626
info,wp,cardd101
info,lp,jackl102
info,save,
info,gwrbi,
start,landd101,"Don Landrum",0,1,8
start,beckg101,"Glenn Beckert",0,2,4
start,willb104,"Billy Williams",0,3,9
start,santr102,"Ron Santo",0,4,5
start,banke101,"Ernie Banks",0,5,3
start,stewj102,"Jimmy Stewart",0,6,7
start,roznv101,"Vic Roznovsky",0,7,2
start,kessd101,"Don Kessinger",0,8,6
start,jackl102,"Larry Jackson",0,9,1
start,bailb103,"Bob Bailey",1,1,5
start,virdb101,"Bill Virdon",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,clend101,"Donn Clendenon",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,paglj101,"Jim Pagliaroni",1,7,2
start,alleg101,"Gene Alley",1,8,6
start,cardd101,"Don Cardwell",1,9,1
play,1,0,landd101,??,,K
play,1,0,beckg101,??,,99
play,1,0,willb104,??,,K
play,1,1,bailb103,??,,D
play,1,1,virdb101,??,,99/G.2-3
play,1,1,clemr101,??,,99/G.3-H
play,1,1,starw101,??,,99
play,2,0,santr102,??,,99
play,2,0,banke101,??,,K
play,2,0,stewj102,??,,99
play,2,1,clend101,??,,K
play,2,1,mazeb101,??,,99
play,2,1,paglj101,??,,99
play,3,0,roznv101,??,,99
play,3,0,kessd101,??,,K
play,3,0,jackl102,??,,99
play,3,1,alleg101,??,,99
play,3,1,cardd101,??,,K
play,3,1,bailb103,??,,99
play,4,0,landd101,??,,99
play,4,0,beckg101,??,,99
play,4,0,willb104,??,,99
play,4,1,virdb101,??,,K
play,4,1,clemr101,??,,K
play,4,1,starw101,??,,S
play,4,1,clend101,??,,99
play,5,0,santr102,??,,W
play,5,0,banke101,??,,99
play,5,0,stewj102,??,,99
play,5,0,roznv101,??,,S9.1-2
play,5,0,kessd101,??,,99
play,5,1,mazeb101,??,,99
play,5,1,paglj101,??,,99
play,5,1,alleg101,??,,99
play,6,0,jackl102,??,,W
play,6,0,landd101,??,,99
play,6,0,beckg101,??,,64(1)3/GDP
play,6,1,cardd101,??,,99
play,6,1,bailb103,??,,99
play,6,1,virdb101,??,,K
play,7,0,willb104,??,,99
play,7,0,santr102,??,,99
play,7,0,banke101,??,,99
play,7,1,clemr101,??,,99
play,7,1,starw101,??,,S
play,7,1,clend101,??,,E4.1-2
play,7,1,mazeb101,??,,64(1)3/GDP
play,8,0,stewj102,??,,W
play,8,0,roznv101,??,,99
play,8,0,kessd101,??,,NP
sub,altmg101,"George Altman",0,8,11
play,8,0,altmg101,??,,46(1)3/GDP
play,8,1,paglj101,??,,NP
sub,clemd101,"Doug Clemens",0,9,7
play,8,1,paglj101,??,,NP
sub,stewj102,"Jimmy Stewart",0,6,6
play,8,1,paglj101,??,,NP
sub,abert101,"Tim Abernathy",0,8,1
play,8,1,paglj101,??,,W
play,8,1,alleg101,??,,NP
sub,sprig101,"George Spriggs",1,7,12
play,8,1,alleg101,??,,HR.1-H
play,8,1,cardd101,??,,K
play,8,1,bailb103,??,,W
play,8,1,virdb101,??,,PO1(99)
play,8,1,virdb101,??,,S
play,8,1,clemr101,??,,99
play,9,0,clemd101,??,,NP
sub,crand102,"Del Crandall",1,7,2
play,9,0,clemd101,??,,99
play,9,0,landd101,??,,99
play,9,0,beckg101,??,,99
data,er,jackl102,1
data,er,abert101,2
data,er,cardd101,0
