adaij101,Adair,Jerry,R,R,BAL,2B
aparl101,Aparicio,Luis,R,R,BAL,SS
barbs102,Barber,Steve,L,L,BAL,P
barne102,Barnowski,Ed,R,R,BAL,P
belam101,Belanger,Mark,R,R,BAL,SS
bertf101,Bertaina,Frank,L,L,BAL,P
blaip101,Blair,Paul,R,R,BAL,OF
blefc101,Blefary,Curt,L,R,BAL,OF
bowes103,Bowens,Sam,R,R,BAL,OF
branj101,Brandt,Jackie,R,R,BAL,OF
browd102,Brown,Dick,R,R,BAL,C
bunkw101,Bunker,Wally,R,R,BAL,P
etcha101,Etchebarren,Andy,R,R,BAL,C
haddh101,Haddix,Harvey,L,L,BAL,P
halld101,Hall,Dick,R,R,BAL,P
johnb104,Johnson,Bob,R,R,BAL,1B
johnd105,Johnson,Davey,R,R,BAL,3B
knowd101,Knowles,Darold,L,L,BAL,P
larsd102,Larsen,Don,R,R,BAL,P
lau-c101,Lau,Charlie,L,R,BAL,C
mcnad102,McNally,Dave,R,L,BAL,P
millj103,Miller,John,R,R,BAL,P
mills101,Miller,Stu,R,R,BAL,P
orsij101,Orsino,John,R,R,BAL,C
palmj001,Palmer,Jim,R,R,BAL,P
pappm101,Pappas,Milt,R,R,BAL,P
poweb101,Powell,Boog,L,R,BAL,1B
rober102,Roberts,Robin,B,R,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
rowek101,Rowe,Ken,R,R,BAL,P
siebn101,Siebern,Norm,L,R,BAL,1B
snydr102,Snyder,Russ,L,R,BAL,OF
starh101,Starrette,Herm,R,R,BAL,P
warwc101,Warwick,Carl,R,L,BAL,OF
