ageet101,Agee,Tommie,R,R,CHA,OF
berrk101,Berry,Ken,R,R,CHA,OF
bollg101,Bollo,Greg,R,R,CHA,P
bufod101,Buford,Don,B,R,CHA,2B
burgs101,Burgess,Smoky,L,R,CHA,C
buzhj101,Buzhardt,John,R,R,CHA,P
cated101,Cater,Danny,R,R,CHA,OF
fishe102,Fisher,Eddie,R,R,CHA,P
freeg102,Freese,Gene,R,R,CHA,3B
hansr102,Hansen,Ron,R,R,CHA,SS
heatb101,Heath,Bill,L,R,CHA,PH
hickj105,Hicks,Jim,R,R,CHA,OF
horlj101,Horlen,Joe,R,R,CHA,P
howab101,Howard,Bruce,B,R,CHA,P
johnt001,John,Tommy,R,L,CHA,P
josed101,Josephson,Duane,R,R,CHA,C
kenwd102,Kenworthy,Dick,R,R,CHA,PH
laryf101,Lary,Frank,R,R,CHA,P
lockb102,Locker,Bob,B,R,CHA,P
martj107,Martin,J.C.,L,R,CHA,C
mccrt102,McCraw,Tommy,L,L,CHA,1B
nichd101,Nicholson,Dave,R,R,CHA,OF
peteg101,Peters,Gary,L,L,CHA,P
pizaj101,Pizarro,Juan,L,L,CHA,P
robif102,Robinson,Floyd,L,R,CHA,OF
romaj101,Romano,John,R,R,CHA,C
schaj104,Schaffer,Jimmie,R,R,CHA,C
skowb101,Skowron,Bill,R,R,CHA,1B
staem101,Staehle,Marv,L,R,CHA,PH
vossb101,Voss,Bill,L,L,CHA,OF
wardp102,Ward,Pete,L,R,CHA,3B
weisa101,Weis,Al,B,R,CHA,2B
wilhh101,Wilhelm,Hoyt,R,R,CHA,P
willt102,Wills,Ted,L,L,CHA,P
