abert101,Abernathy,Ted,R,R,CHN,P
altmg101,Altman,George,L,R,CHN,OF
amalj101,Amalfitano,Joey,R,R,CHN,2B
baile101,Bailey,Ed,L,R,CHN,C
banke101,Banks,Ernie,R,R,CHN,1B
baumf102,Baumann,Frank,L,L,CHN,P
beckg101,Beckert,Glenn,R,R,CHN,2B
bertd101,Bertell,Dick,R,R,CHN,C
boccj101,Boccabella,John,R,R,CHN,1B
brigh101,Bright,Harry,R,R,CHN,PH
broge101,Broglio,Ernie,R,R,CHN,P
browb101,Browne,Byron,R,R,CHN,OF
buhlb101,Buhl,Bob,R,R,CHN,P
burdl101,Burdette,Lew,R,R,CHN,P
burkl102,Burke,Leo,R,R,CHN,C
burte101,Burton,Ellis,B,R,CHN,OF
campr101,Campbell,Ron,R,R,CHN,PH
clemd101,Clemens,Doug,L,R,CHN,OF
ellsd101,Ellsworth,Dick,L,L,CHN,P
faulb101,Faul,Bill,R,R,CHN,P
gabrl102,Gabrielson,Len,L,R,CHN,OF
hartc105,Hartenstein,Chuck,R,R,CHN,PR
hendb101,Hendley,Bob,R,L,CHN,P
hoefb101,Hoeft,Billy,L,L,CHN,P
holtk101,Holtzman,Ken,R,L,CHN,P
humpb102,Humphreys,Bob,R,R,CHN,P
jackl102,Jackson,Larry,R,R,CHN,P
kessd101,Kessinger,Don,B,R,CHN,SS
koonc101,Koonce,Cal,R,R,CHN,P
krugc101,Krug,Chris,R,R,CHN,C
kuenh101,Kuenn,Harvey,R,R,CHN,OF
landd101,Landrum,Don,L,R,CHN,OF
mcdal101,McDaniel,Lindy,R,R,CHN,P
penar101,Pena,Roberto,R,R,CHN,SS
roznv101,Roznovsky,Vic,L,R,CHN,C
santr102,Santo,Ron,R,R,CHN,3B
stewj102,Stewart,Jimmy,B,R,CHN,OF
warnj104,Warner,Jack,R,R,CHN,P
willb104,Williams,Billy,L,R,CHN,OF
yound103,Young,Don,R,R,CHN,OF
