arrig101,Arrigo,Gerry,L,L,CIN,P
boros101,Boros,Steve,R,R,CIN,3B
cardl101,Cardenas,Leo,R,R,CIN,SS
cokej101,Coker,Jimmie,R,R,CIN,C
coleg101,Coleman,Gordy,L,R,CIN,1B
crair101,Craig,Roger,R,R,CIN,P
davit102,Davidson,Ted,R,L,CIN,P
duffj102,Duffalo,Jim,R,R,CIN,P
edwaj101,Edwards,Johnny,L,R,CIN,C
ellis101,Ellis,Sammy,L,R,CIN,P
harpt101,Harper,Tommy,R,R,CIN,OF
helmt101,Helms,Tommy,R,R,CIN,SS
henrb101,Henry,Bill,L,L,CIN,P
jamec102,James,Charlie,R,R,CIN,OF
jay-j101,Jay,Joey,B,R,CIN,P
johnd103,Johnson,Deron,R,R,CIN,3B
keoum101,Keough,Marty,L,L,CIN,1B
lockb101,Locke,Bobby,R,R,CIN,P
maloj102,Maloney,Jim,L,R,CIN,P
may-l101,May,Lee,R,R,CIN,PH
mccob105,McCool,Billy,R,L,CIN,P
nuxhj101,Nuxhall,Joe,L,L,CIN,P
osted101,Osteen,Darrell,R,R,CIN,P
otooj101,O'Toole,Jim,B,L,CIN,P
pavld101,Pavletich,Don,R,R,CIN,C
peret001,Perez,Tony,R,R,CIN,1B
pinsv101,Pinson,Vada,L,L,CIN,OF
queem102,Queen,Mel,L,R,CIN,OF
robif103,Robinson,Frank,R,R,CIN,OF
rosep001,Rose,Pete,B,R,CIN,2B
ruizc102,Ruiz,Chico,B,R,CIN,3B
shama101,Shamsky,Art,L,L,CIN,OF
tsitj101,Tsitouris,John,R,R,CIN,P
zannd101,Zanni,Dom,R,R,CIN,P
