id,CHN193210010
version,3
info,visteam,NYA
info,hometeam,CHN
info,date,1932/10/01
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,vangr901
info,ump1b,mageg901
info,ump2b,dinnb101
info,ump3b,klemb901
info,temp,78
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,49986
info,wp,pipgg101
info,lp,rootc101
info,save,pennh101
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,sewej101,"Joe Sewell",0,2,5
start,ruthb101,"Babe Ruth",0,3,7
start,gehrl101,"Lou Gehrig",0,4,3
start,lazzt101,"Tony Lazzeri",0,5,4
start,dickb101,"Bill Dickey",0,6,2
start,chapb102,"Ben Chapman",0,7,9
start,crosf103,"Frankie Crosetti",0,8,6
start,pipgg101,"George Pipgras",0,9,1
start,hermb101,"Billy Herman",1,1,4
start,englw101,"Woody English",1,2,5
start,cuylk101,"Kiki Cuyler",1,3,9
start,stepr101,"Riggs Stephenson",1,4,7
start,moorj104,"Johnny Moore",1,5,8
start,grimc101,"Charlie Grimm",1,6,3
start,hartg103,"Gabby Hartnett",1,7,2
start,jurgb101,"Billy Jurges",1,8,6
start,rootc101,"Charlie Root",1,9,1
stat,bline,combe101,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,sewej101,0,2,1,2,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,4,2,2,0,0,2,4,0,0,0,1,0,0,0,0,1,0
stat,bline,gehrl101,0,4,1,5,2,2,0,0,2,2,0,0,0,0,0,1,0,0,0,0
stat,bline,lazzt101,0,5,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dickb101,0,6,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,chapb102,0,7,1,4,0,2,1,0,0,1,0,0,0,1,0,1,0,1,0,0
stat,bline,crosf103,0,8,1,4,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,pipgg101,0,9,1,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
stat,bline,pennh101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hermb101,1,1,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,englw101,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,cuylk101,1,3,1,4,1,3,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,stepr101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,moorj104,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,grimc101,1,6,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,1,7,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,jurgb101,1,8,1,4,1,3,1,0,0,0,0,0,0,0,0,0,2,0,0,0
stat,bline,rootc101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,malop103,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gudam101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-j102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tinnb101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,koenm101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hemsr101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,pipgg101,0,1,24,2,35,9,3,0,2,5,4,3,0,1,0,0,0,0,0
stat,pline,pennh101,0,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,rootc101,1,1,13,0,22,6,0,0,4,6,5,3,0,4,0,0,0,0,0
stat,pline,malop103,1,2,8,0,14,1,0,0,0,0,0,4,1,4,0,0,0,0,0
stat,pline,may-j102,1,3,4,0,7,1,1,0,0,1,0,0,0,1,1,0,0,0,0
stat,pline,tinnb101,1,4,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,combe101,0,1,8,27,1,0,0,0,0,0
stat,dline,sewej101,0,1,5,27,2,2,0,1,0,0
stat,dline,ruthb101,0,1,7,27,2,0,0,0,0,0
stat,dline,gehrl101,0,1,3,27,13,1,0,1,0,0
stat,dline,lazzt101,0,1,4,27,3,4,1,1,0,0
stat,dline,dickb101,0,1,2,27,2,1,0,0,0,0
stat,dline,chapb102,0,1,9,27,0,0,0,0,0,0
stat,dline,crosf103,0,1,6,27,4,4,0,0,0,0
stat,dline,pipgg101,0,1,1,24,0,0,0,0,0,0
stat,dline,pennh101,0,1,1,3,0,1,0,0,0,0
stat,dline,hermb101,1,1,4,27,1,2,1,1,0,0
stat,dline,englw101,1,1,5,27,0,3,0,0,0,0
stat,dline,cuylk101,1,1,9,27,1,0,0,0,0,0
stat,dline,stepr101,1,1,7,27,1,0,0,0,0,0
stat,dline,moorj104,1,1,8,27,3,0,0,0,0,0
stat,dline,grimc101,1,1,3,27,8,0,0,1,0,0
stat,dline,hartg103,1,1,2,27,10,1,1,0,0,0
stat,dline,jurgb101,1,1,6,27,3,3,2,1,0,0
stat,dline,rootc101,1,1,1,13,0,0,0,0,0,0
stat,dline,malop103,1,1,1,8,0,0,0,0,0,0
stat,dline,may-j102,1,1,1,4,0,0,0,0,0,0
stat,dline,tinnb101,1,1,1,2,0,0,0,0,0,0
stat,phline,gudam101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,koenm101,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hemsr101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,chapb102,rootc101,hartg103,3
event,csline,1,englw101,pipgg101,dickb101,4
event,dpline,0,sewej101,lazzt101,gehrl101
event,dpline,1,hermb101,jurgb101,grimc101
event,hpline,1,may-j102,sewej101
event,hrline,0,ruthb101,rootc101,1,2,0
event,hrline,0,gehrl101,rootc101,3,0,0
event,hrline,1,cuylk101,pipgg101,3,0,1
event,hrline,0,ruthb101,rootc101,5,0,1
event,hrline,0,gehrl101,rootc101,5,0,1
event,hrline,1,hartg103,pipgg101,9,0,0
event,sbline,1,jurgb101,pipgg101,dickb101,2
event,sbline,1,jurgb101,pennh101,dickb101,9
line,0,3,0,1,0,2,0,0,0,1
line,1,1,0,2,1,0,0,0,0,1
stat,tline,0,11,4,1,0
stat,tline,1,6,5,1,0
id,CHN193210020
version,3
info,visteam,NYA
info,hometeam,CHN
info,date,1932/10/02
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mageg901
info,ump1b,dinnb101
info,ump2b,klemb901
info,ump3b,vangr901
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,49844
info,wp,moorw101
info,lp,may-j102
info,save,pennh101
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,sewej101,"Joe Sewell",0,2,5
start,ruthb101,"Babe Ruth",0,3,7
start,gehrl101,"Lou Gehrig",0,4,3
start,lazzt101,"Tony Lazzeri",0,5,4
start,dickb101,"Bill Dickey",0,6,2
start,chapb102,"Ben Chapman",0,7,9
start,crosf103,"Frankie Crosetti",0,8,6
start,allej102,"Johnny Allen",0,9,1
start,hermb101,"Billy Herman",1,1,4
start,englw101,"Woody English",1,2,5
start,cuylk101,"Kiki Cuyler",1,3,9
start,stepr101,"Riggs Stephenson",1,4,7
start,demaf102,"Frank Demaree",1,5,8
start,grimc101,"Charlie Grimm",1,6,3
start,hartg103,"Gabby Hartnett",1,7,2
start,jurgb101,"Billy Jurges",1,8,6
start,bushg101,"Guy Bush",1,9,1
stat,bline,combe101,0,1,1,4,4,3,0,0,1,2,0,0,0,2,0,0,0,0,0,0
stat,bline,sewej101,0,2,1,6,1,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,5,0,1,0,0,0,1,0,0,1,0,0,2,0,0,0,0
stat,bline,byrds101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,4,1,4,2,2,1,0,0,3,0,0,1,1,0,0,0,0,0,0
stat,bline,lazzt101,0,5,1,5,2,3,0,0,2,4,0,0,0,1,0,0,0,0,0,0
stat,bline,dickb101,0,6,1,6,2,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chapb102,0,7,1,5,0,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,crosf103,0,8,1,6,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,allej102,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorw101,0,9,2,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,ruffr101,0,9,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,hoagm101,0,9,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pennh101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hermb101,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,englw101,1,2,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cuylk101,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stepr101,1,4,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaf102,1,5,1,3,1,1,0,0,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,grimc101,1,6,1,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hacks101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimb101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jurgb101,1,8,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bushg101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warnl101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-j102,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tinnb101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hemsr101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,allej102,0,1,2,0,8,5,0,0,1,4,3,0,0,0,0,0,0,0,0
stat,pline,moorw101,0,2,16,0,19,2,1,0,0,1,0,0,0,1,0,0,0,0,0
stat,pline,pennh101,0,3,9,0,13,2,0,0,0,1,1,1,0,3,0,0,0,0,0
stat,pline,bushg101,1,1,1,0,5,2,0,0,0,1,1,1,0,0,1,0,0,0,0
stat,pline,warnl101,1,2,8,2,14,5,1,0,1,2,2,1,0,1,0,0,0,0,0
stat,pline,may-j102,1,3,10,0,21,8,2,0,0,6,6,3,1,3,1,0,0,0,0
stat,pline,tinnb101,1,4,5,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,grimb101,1,5,3,0,8,4,1,0,2,4,4,1,0,0,0,0,0,0,0
stat,dline,combe101,0,1,8,27,2,0,0,0,0,0
stat,dline,sewej101,0,1,5,27,0,3,1,0,0,0
stat,dline,ruthb101,0,1,7,24,2,0,0,0,0,0
stat,dline,byrds101,0,1,7,3,0,0,0,0,0,0
stat,dline,gehrl101,0,1,3,27,12,0,1,0,0,0
stat,dline,lazzt101,0,1,4,27,0,4,0,0,0,0
stat,dline,dickb101,0,1,2,27,4,0,0,0,0,0
stat,dline,chapb102,0,1,9,27,4,0,0,0,0,0
stat,dline,crosf103,0,1,6,27,3,5,2,0,0,0
stat,dline,allej102,0,1,1,2,0,0,0,0,0,0
stat,dline,moorw101,0,1,1,16,0,1,0,0,0,0
stat,dline,pennh101,0,1,1,9,0,0,0,0,0,0
stat,dline,hermb101,1,1,4,27,2,2,0,1,0,0
stat,dline,englw101,1,1,5,27,1,0,0,0,0,0
stat,dline,cuylk101,1,1,9,27,1,0,0,0,0,0
stat,dline,stepr101,1,1,7,27,1,0,0,0,0,0
stat,dline,demaf102,1,1,8,27,3,0,1,0,0,0
stat,dline,grimc101,1,1,3,27,4,2,0,1,0,0
stat,dline,hartg103,1,1,2,24,8,0,0,0,0,0
stat,dline,grimb101,1,1,1,3,0,0,0,0,0,0
stat,dline,jurgb101,1,1,6,27,5,2,0,1,0,0
stat,dline,bushg101,1,1,1,1,0,0,0,0,0,0
stat,dline,warnl101,1,1,1,8,1,0,0,0,0,0
stat,dline,may-j102,1,1,1,10,1,0,0,0,0,0
stat,dline,tinnb101,1,1,1,5,0,1,0,0,0,0
stat,dline,hemsr101,1,1,2,3,0,0,0,0,0,0
stat,phline,ruffr101,7,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,hemsr101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,hoagm101,7,0,1,0,0
stat,prline,hacks101,8,1,0,0,0
event,dpline,1,hermb101,jurgb101,grimc101
event,hpline,1,bushg101,ruthb101
event,hpline,1,may-j102,gehrl101
event,hrline,1,demaf102,allej102,1,2,2
event,hrline,0,lazzt101,warnl101,3,1,2
event,hrline,0,combe101,grimb101,9,0,0
event,hrline,0,lazzt101,grimb101,9,1,2
line,0,1,0,2,0,0,2,4,0,4
line,1,4,0,0,0,0,1,0,0,1
stat,tline,0,13,4,0,0
stat,tline,1,7,13,1,0
id,NYA193209280
version,3
info,visteam,CHN
info,hometeam,NYA
info,date,1932/09/28
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,klemb901
info,ump2b,vangr901
info,ump3b,mageg901
info,temp,73
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,41459
info,wp,ruffr101
info,lp,bushg101
info,save,
info,gwrbi,
start,hermb101,"Billy Herman",0,1,4
start,englw101,"Woody English",0,2,5
start,cuylk101,"Kiki Cuyler",0,3,9
start,stepr101,"Riggs Stephenson",0,4,7
start,moorj104,"Johnny Moore",0,5,8
start,grimc101,"Charlie Grimm",0,6,3
start,hartg103,"Gabby Hartnett",0,7,2
start,koenm101,"Mark Koenig",0,8,6
start,bushg101,"Guy Bush",0,9,1
start,combe101,"Earle Combs",1,1,8
start,sewej101,"Joe Sewell",1,2,5
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,lazzt101,"Tony Lazzeri",1,5,4
start,dickb101,"Bill Dickey",1,6,2
start,chapb102,"Ben Chapman",1,7,7
start,crosf103,"Frankie Crosetti",1,8,6
start,ruffr101,"Red Ruffing",1,9,1
stat,bline,hermb101,0,1,1,5,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,englw101,0,2,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cuylk101,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,stepr101,0,4,1,5,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,moorj104,0,5,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,grimc101,0,6,1,3,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,hartg103,0,7,1,5,1,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,koenm101,0,8,1,4,1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,bushg101,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,grimb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gudam101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitb110,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,combe101,1,1,1,4,2,2,1,0,0,2,0,0,0,1,0,1,0,0,1,0
stat,bline,sewej101,1,2,1,4,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,ruthb101,1,3,1,3,3,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,gehrl101,1,4,1,4,3,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,lazzt101,1,5,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,6,1,3,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0
stat,bline,chapb102,1,7,1,4,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,crosf103,1,8,1,2,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,ruffr101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,bushg101,0,1,16,0,26,3,0,0,1,8,8,5,0,2,0,0,0,1,0
stat,pline,grimb101,0,2,5,0,9,3,0,0,0,3,3,1,0,0,1,1,0,0,0
stat,pline,smitb110,0,3,3,0,5,2,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,ruffr101,1,1,27,0,44,10,2,1,0,6,3,6,1,10,0,0,0,0,0
stat,dline,hermb101,0,1,4,24,1,2,0,1,0,0
stat,dline,englw101,0,1,5,24,2,1,1,0,0,0
stat,dline,cuylk101,0,1,9,24,2,0,0,0,0,0
stat,dline,stepr101,0,1,7,24,2,0,0,0,0,0
stat,dline,moorj104,0,1,8,24,1,0,0,0,0,0
stat,dline,grimc101,0,1,3,24,8,1,0,1,0,0
stat,dline,hartg103,0,1,2,24,4,2,0,0,0,0
stat,dline,koenm101,0,1,6,24,4,3,0,1,0,0
stat,dline,bushg101,0,1,1,16,0,2,0,0,0,0
stat,dline,grimb101,0,1,1,5,0,0,0,0,0,0
stat,dline,smitb110,0,1,1,3,0,0,0,0,0,0
stat,dline,combe101,1,1,8,27,3,0,0,0,0,0
stat,dline,sewej101,1,1,5,27,2,1,0,0,0,0
stat,dline,ruthb101,1,1,9,27,1,0,1,0,0,0
stat,dline,gehrl101,1,1,3,27,7,1,0,0,0,0
stat,dline,lazzt101,1,1,4,27,1,2,0,0,0,0
stat,dline,dickb101,1,1,2,27,11,0,0,0,0,0
stat,dline,chapb102,1,1,7,27,1,0,0,0,0,0
stat,dline,crosf103,1,1,6,27,0,0,1,0,0,0
stat,dline,ruffr101,1,1,1,27,1,3,0,0,0,0
stat,phline,gudam101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,hermb101,koenm101,grimc101
event,hpline,0,grimb101,dickb101
event,hrline,1,gehrl101,bushg101,4,1,1
event,sbline,0,cuylk101,ruffr101,dickb101,3
line,0,2,0,0,0,0,0,2,2,0
line,1,0,0,0,3,0,5,3,1
stat,tline,0,11,12,1,0
stat,tline,1,4,3,0,0
id,NYA193209290
version,3
info,visteam,CHN
info,hometeam,NYA
info,date,1932/09/29
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,vangr901
info,ump2b,mageg901
info,ump3b,dinnb101
info,temp,66
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,50709
info,wp,gomel102
info,lp,warnl101
info,save,
info,gwrbi,
start,hermb101,"Billy Herman",0,1,4
start,englw101,"Woody English",0,2,5
start,cuylk101,"Kiki Cuyler",0,3,9
start,stepr101,"Riggs Stephenson",0,4,7
start,demaf102,"Frank Demaree",0,5,8
start,grimc101,"Charlie Grimm",0,6,3
start,hartg103,"Gabby Hartnett",0,7,2
start,jurgb101,"Billy Jurges",0,8,6
start,warnl101,"Lon Warneke",0,9,1
start,combe101,"Earle Combs",1,1,8
start,sewej101,"Joe Sewell",1,2,5
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,lazzt101,"Tony Lazzeri",1,5,4
start,dickb101,"Bill Dickey",1,6,2
start,chapb102,"Ben Chapman",1,7,7
start,crosf103,"Frankie Crosetti",1,8,6
start,gomel102,"Lefty Gomez",1,9,1
stat,bline,hermb101,0,1,1,4,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,englw101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cuylk101,0,3,1,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepr101,0,4,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,demaf102,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grimc101,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jurgb101,0,8,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,warnl101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,hemsr101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,combe101,1,1,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sewej101,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ruthb101,1,3,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gehrl101,1,4,1,4,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,lazzt101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,6,1,3,0,2,0,0,0,2,0,0,0,1,1,0,0,1,1,0
stat,bline,chapb102,1,7,1,4,0,1,0,0,0,2,0,0,0,0,0,3,0,0,0,0
stat,bline,crosf103,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gomel102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,warnl101,0,1,24,0,34,10,0,0,0,5,5,4,1,7,0,0,0,0,0
stat,pline,gomel102,1,1,27,0,36,9,2,1,0,2,1,1,0,8,0,0,0,1,0
stat,dline,hermb101,0,1,4,24,1,6,0,3,0,0
stat,dline,englw101,0,1,5,24,0,0,0,0,0,0
stat,dline,cuylk101,0,1,9,24,1,0,0,0,0,0
stat,dline,stepr101,0,1,7,24,0,0,0,0,0,0
stat,dline,demaf102,0,1,8,24,1,0,0,0,0,0
stat,dline,grimc101,0,1,3,24,8,0,0,2,0,0
stat,dline,hartg103,0,1,2,24,9,2,0,2,0,0
stat,dline,jurgb101,0,1,6,24,4,3,0,3,0,0
stat,dline,warnl101,0,1,1,24,0,2,0,1,0,0
stat,dline,combe101,1,1,8,27,4,0,0,0,0,0
stat,dline,sewej101,1,1,5,27,0,1,0,0,0,0
stat,dline,ruthb101,1,1,9,27,3,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,5,0,0,0,0,0
stat,dline,lazzt101,1,1,4,27,3,1,0,0,0,0
stat,dline,dickb101,1,1,2,27,8,0,0,0,0,0
stat,dline,chapb102,1,1,7,27,1,1,0,0,0,0
stat,dline,crosf103,1,1,6,27,3,3,1,0,0,0
stat,dline,gomel102,1,1,1,27,0,3,0,0,0,0
stat,phline,hemsr101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,dickb101,warnl101,hartg103,5
event,dpline,0,warnl101,hartg103,jurgb101
event,dpline,0,hartg103,hermb101
event,dpline,0,hermb101,jurgb101,grimc101
event,dpline,0,hermb101,jurgb101,grimc101
line,0,1,0,1,0,0,0,0,0,0
line,1,2,0,2,0,1,0,0,0
stat,tline,0,7,5,4,0
stat,tline,1,5,1,0,0
