arenh101,Arenas,Hipolito,?,R,ATN,
austr102,Austin,Raymond,?,?,ATN,
brigb102,Briggery,Bo,?,?,ATN,
cartu101,Carter,,?,?,ATN,
frazf101,Frazier,Flash,?,?,ATN,
greej108,Greene,Joe,R,R,ATN,
howat101,Howard,Telosh,R,R,ATN,
jacku101,Jackson,,?,?,ATN,
joneb108,Jones,Brer,?,?,ATN,
longe101,Long,Emory,R,R,ATN,
mcfaj102,McFarlin,John,?,?,ATN,
meriu101,Meriwether,,?,?,ATN,
pottl101,Potter,Lamar,?,?,ATN,
reida101,Reid,Ambrose,?,R,ATN,
robil101,Robinson,Lefty,?,L,ATN,
roweu101,Rowe,,?,?,ATN,
sampo101,Sampson,Ormond,R,R,ATN,
stinu101,Stinson,,?,?,ATN,
thorj103,Thornton,Jack,R,R,ATN,
valdu101,Valdez,,?,?,ATN,
welmr101,Welmaker,Roy,B,L,ATN,
winsj101,Winston,James,?,?,ATN,
yarbg101,Yarborough,Geech,?,?,ATN,
