banks101,Bankhead,Sam,R,R,BIR,
birdl101,Birdine,Leo,?,R,BIR,
boona101,Boone,Alonzo,R,R,BIR,
cannr102,Cannon,Richard,?,R,BIR,
cartb102,Carter,Bill,?,?,BIR,
carts102,Carter,Spoon,L,R,BIR,
cunnu101,Cunningham,,?,?,BIR,
davis104,Davis,Saul,R,R,BIR,
draka101,Drake,Andy,?,?,BIR,
hendl101,Henderson,Leonard,?,R,BIR,
jaspj101,Jasper,John,?,?,BIR,
laurm101,Laurent,Milt,R,R,BIR,
mcalg101,McAllister,George,L,R,BIR,
nashg101,Nash,George,?,L,BIR,
olivm101,Oliver,Martin,?,?,BIR,
peteh102,Peterson,Harvey,?,?,BIR,
petws101,Petway,Shirley,?,?,BIR,
salmh101,Salmon,Harry,L,R,BIR,
smitb114,Smith,Bob,R,R,BIR,
tater102,Tate,Roosevelt,R,R,BIR,
westj102,West,Jim,B,R,BIR,
