alleh105,Allen,Half Pint,?,L,BLS,
blakf101,Blake,Frank,?,L,BLS,
burbb102,Burbage,Buddy,L,R,BLS,
burbu101,Burbank,,?,?,BLS,
cartp102,Carter,Paul,?,R,BLS,
casem101,Casey,Mickey,?,R,BLS,
charp102,Charleston,Porter,?,R,BLS,
clarb107,Clarke,Bob,R,R,BLS,
colla102,Collins,Atkins,?,?,BLS,
cookj102,Cooke,Jimmy,?,L,BLS,
cunnu101,Cunningham,,?,?,BLS,
dalle101,Dallard,Eggie,L,R,BLS,
dixop101,Dixon,Paul,R,R,BLS,
finlt101,Finley,Tom,R,R,BLS,
flouw101,Flournoy,Willis,L,L,BLS,
gisew101,Gisentaner,Willie,L,L,BLS,
hollc103,Holloway,Crush,B,R,BLS,
holml101,Holmes,Lefty,L,L,BLS,
jeffh102,Jeffries,Harry,R,R,BLS,
jones107,Jones,Slim,L,L,BLS,
jurae101,Juran,Eli,L,L,BLS,
lundd103,Lundy,Dick,B,R,BLS,
mcdow101,McDonald,Webster,L,R,BLS,
mcdut101,McDuffie,Terris,R,R,BLS,
seayd101,Seay,Dick,R,R,BLS,
smith112,Smith,Herb,?,?,BLS,
suttm101,Suttles,Mule,R,R,BLS,
thomd104,Thomas,Dave,L,L,BLS,
trent101,Trent,Ted,R,R,BLS,
washp101,Washington,Pete,R,L,BLS,
whitc103,White,Chaney,R,L,BLS,
wiggj102,Wiggins,Joe,?,R,BLS,
willp104,Williams,Phil,L,R,BLS,
willr105,Williams,Roy S.,?,R,BLS,
wilsj106,Wilson,Jud,L,R,BLS,
yokel101,Yokely,Laymon,R,R,BLS,
