alexd101,Alexander,Dale,R,R,BOS,1B
andri101,Andrews,Ivy,R,R,BOS,P
applp101,Appleton,Pete,R,R,BOS,P
berrc103,Berry,Charlie,R,R,BOS,C
boerl101,Boerner,Larry,R,R,BOS,P
conne101,Connolly,Ed,R,R,BOS,C
donop102,Donohue,Pete,R,R,BOS,P
durhe101,Durham,Ed,L,R,BOS,P
galle101,Gallagher,Ed,B,L,BOS,P
johnr102,Johnson,Roy,L,R,BOS,OF
jolls101,Jolley,Smead,L,R,BOS,OF
klinb103,Kline,Bob,R,R,BOS,P
leher101,Leheny,Regis,L,L,BOS,P
liseh101,Lisenbee,Hod,R,R,BOS,P
lucaj101,Lucas,Johnny,R,L,BOS,PH
macfd101,MacFayden,Danny,R,R,BOS,P
mclaj101,McLaughlin,Jud,L,L,BOS,P
mcmam101,McManus,Marty,R,R,BOS,2B
mcnag102,McNaughton,Gordon,R,R,BOS,P
michj102,Michaels,John,L,L,BOS,P
millo102,Miller,Otis,R,R,BOS,PH
moorw101,Moore,Wilcy,R,R,BOS,P
olivt101,Oliver,Tom,R,R,BOS,OF
olsom101,Olson,Marv,R,R,BOS,2B
patth101,Patterson,Hank,R,R,BOS,C
picku101,Pickering,Urbane,R,R,BOS,3B
redej101,Reder,Johnny,R,R,BOS,1B
rhodg101,Rhodes,Gordon,R,R,BOS,P
rhynh101,Rhyne,Hal,R,R,BOS,SS
rothj101,Rothrock,Jack,B,R,BOS,OF
russj103,Russell,Jack,R,R,BOS,P
spoga101,Spognardi,Andy,R,R,BOS,2B
storh101,Storie,Howie,R,R,BOS,C
stumg101,Stumpf,George,L,L,BOS,OF
tateb101,Tate,Bennie,L,R,BOS,C
vanca101,Van Camp,Al,R,R,BOS,1B
warsr101,Warstler,Rabbit,R,R,BOS,SS
watwj101,Watwood,Johnny,L,L,BOS,OF
webbe101,Webb,Earl,L,R,BOS,OF
weilb101,Weiland,Bob,L,L,BOS,P
welcj101,Welch,Johnny,L,R,BOS,P
