booni101,Boone,Ike,L,R,BRO,OF
caldb101,Caldwell,Bruce,R,R,BRO,1B
clanb101,Clancy,Bud,L,L,BRO,1B
clarw101,Clark,Watty,L,L,BRO,P
cohea102,Cohen,Alta,L,L,BRO,OF
cucct101,Cuccinello,Tony,R,R,BRO,2B
finnn101,Finn,Neal,R,R,BRO,3B
fredj101,Frederick,Johnny,L,L,BRO,OF
heimf101,Heimach,Fred,L,L,BRO,P
hoytw101,Hoyt,Waite,R,R,BRO,P
jonea101,Jones,Art,R,R,BRO,P
kellg101,Kelly,High Pockets,R,R,BRO,1B
lopea102,Lopez,Al,R,R,BRO,C
moorc101,Moore,Cy,R,R,BRO,P
mungv101,Mungo,Van,R,R,BRO,P
odoul101,O'Doul,Lefty,L,L,BRO,OF
phelr101,Phelps,Ray,R,R,BRO,P
piciv101,Picinich,Val,R,R,BRO,C
pipge101,Pipgras,Ed,R,R,BRO,P
quinj102,Quinn,Jack,R,R,BRO,P
reisb102,Reis,Bobby,R,R,BRO,3B
richp101,Richards,Paul,R,R,BRO,C
rosem101,Rosenfeld,Max,R,R,BRO,OF
shauj101,Shaute,Joe,L,L,BRO,P
siebd102,Siebert,Dick,L,L,BRO,1B
sladg101,Slade,Gordon,R,R,BRO,SS
strij101,Stripp,Joe,R,R,BRO,3B
sukec101,Sukeforth,Clyde,L,R,BRO,C
tayld101,Taylor,Danny,R,R,BRO,OF
thomf105,Thomas,Fay,R,R,BRO,P
thomf106,Thompson,Fresco,R,R,BRO,PR
thurs101,Thurston,Sloppy,R,R,BRO,P
vancd101,Vance,Dazzy,R,R,BRO,P
wilsh102,Wilson,Hack,R,R,BRO,OF
wrigg102,Wright,Glenn,R,R,BRO,SS
