akerb101,Akers,Bill,R,R,BSN,3B
bergw101,Berger,Wally,R,R,BSN,OF
betth101,Betts,Huck,R,R,BSN,P
brane101,Brandt,Ed,L,L,BSN,P
browb106,Brown,Bob,R,R,BSN,P
cantb102,Cantwell,Ben,R,R,BSN,P
clare103,Clark,Earl,R,R,BSN,OF
cunnb104,Cunningham,Bruce,R,R,BSN,P
eckho101,Eckhardt,Ox,L,R,BSN,PH
fordh101,Ford,Hod,R,R,BSN,2B
franf101,Frankhouse,Fred,R,R,BSN,P
hargp101,Hargrave,Pinky,B,R,BSN,C
holld101,Holland,Dutch,R,R,BSN,OF
jordb101,Jordan,Buck,L,R,BSN,1B
knotf101,Knothe,Fritz,R,R,BSN,3B
leacf101,Leach,Freddy,L,R,BSN,OF
mangl101,Mangum,Leo,R,R,BSN,P
marar101,Maranville,Rabbit,R,R,BSN,2B
moorr103,Moore,Randy,L,R,BSN,OF
prueh101,Pruett,Hub,L,L,BSN,P
schuj106,Schulte,Johnny,L,R,BSN,C
schuw101,Schulmerich,Wes,R,R,BSN,OF
seibs101,Seibold,Socks,R,R,BSN,P
sherb101,Sherdel,Bill,L,L,BSN,P
shira101,Shires,Art,L,R,BSN,1B
spoha101,Spohrer,Al,R,R,BSN,C
urbab101,Urbanski,Billy,R,R,BSN,SS
waltb102,Walters,Bucky,R,R,BSN,3B
wortr102,Worthington,Red,R,R,BSN,OF
zacht101,Zachary,Tom,L,L,BSN,P
