browb107,Brown,Barney,L,L,CUP,
claxj101,Claxton,Jimmy,L,L,CUP,
corrf102,Correa,Francisco,R,R,CUP,
davir103,Davis,Roosevelt,R,R,CUP,
diazp101,Diaz,Pedro,?,?,CUP,
dixoj101,Dixon,Johnnie Bob,R,?,CUP,
etchc101,Etchegoyen,Carlos,R,R,CUP,
galvc101,Galvez,Candido,?,?,CUP,
lanup101,Lanuza,Pedro,?,?,CUP,
masoc102,Mason,Charlie,?,?,CUP,
mcalg101,McAllister,George,L,R,CUP,
mcdut101,McDuffie,Terris,R,R,CUP,
neelr101,Neele,Ramon,?,?,CUP,
omeau101,Omeada,,?,?,CUP,
ramir101,Ramirez,Ramiro,R,R,CUP,
rojar101,Rojas,Ramon,?,?,CUP,
salal101,Salazar,Lazaro,L,L,CUP,
soldu101,Soldero,,?,?,CUP,
tianl102,Tiant,Luis,L,L,CUP,
valdf101,Valdes,Fermin,R,R,CUP,
womaj101,Womack,James,?,?,CUP,
