bevec101,Beverly,Charlie,L,L,CVS,
caseu101,Case,,?,?,CVS,
claru101,Clark,,?,?,CVS,
coopa102,Cooper,Army,L,L,CVS,
coopa103,Cooper,Anthony,R,R,CVS,
davir103,Davis,Roosevelt,R,R,CVS,
deann101,Dean,Nelson,?,R,CVS,
fielu101,Fields,,?,?,CVS,
harrc104,Harris,Curtis,R,R,CVS,
mitcg101,Mitchell,George,R,R,CVS,
mothd101,Mothell,Dink,B,R,CVS,
perkb101,Perkins,Bill,R,R,CVS,
reduw101,Redus,Wilson,R,R,CVS,
robib105,Robinson,Bobby,R,R,CVS,
russb101,Russell,Branch,L,R,CVS,
singo101,Singer,Orville,?,R,CVS,
warej101,Ware,Joe,R,R,CVS,
wilsf103,Wilson,Felton,?,?,CVS,
