allen102,Allen,Newt,R,R,HOM,
andrj104,Andrews,Jabbo,L,L,HOM,
bellj103,Bell,Cool Papa,B,L,HOM,
bellw101,Bell,William,R,R,HOM,
britg103,Britt,George,R,R,HOM,
browr103,Brown,Ray,B,R,HOM,
cannw101,Cannady,Walter,R,R,HOM,
coopa103,Cooper,Anthony,R,R,HOM,
crutj101,Crutchfield,Jimmie,L,R,HOM,
diall101,Dials,Lou,L,L,HOM,
duncf102,Duncan,Frank,R,R,HOM,
egglm101,Eggleston,Mack,B,R,HOM,
evanb104,Evans,Bill,B,R,HOM,
gastr101,Gaston,Robert,R,R,HOM,
gileg101,Giles,George,L,R,HOM,
harrv102,Harris,Vic,L,R,HOM,
huntb106,Hunter,Bert,R,R,HOM,
jemic101,Jemison,Charlie,?,?,HOM,
matll101,Matlock,Leroy,L,L,HOM,
palmc101,Palm,Clarence,R,R,HOM,
perkb101,Perkins,Bill,R,R,HOM,
roy-o101,Roy,Ormsby,?,R,HOM,
salmh101,Salmon,Harry,L,R,HOM,
stepj105,Stephens,Jake,R,R,HOM,
stroj103,Strong,Joe,L,R,HOM,
tayll103,Taylor,LeRoy,L,R,HOM,
terrt102,Terry,Tarcat,?,?,HOM,
trent101,Trent,Ted,R,R,HOM,
trouq101,Trouppe,Quincy,B,R,HOM,
vancc102,Vance,Columbus,B,L,HOM,
washj101,Washington,Jasper,R,R,HOM,
wellw101,Wells,Willie,R,R,HOM,
willc106,Williams,Chester,R,R,HOM,
willh105,Williams,Harry,R,R,HOM,
willj109,Williams,Joe,R,R,HOM,
willl105,Williams,Lefty,L,L,HOM,
wilsj106,Wilson,Jud,L,R,HOM,
yount101,Young,Tom,L,R,HOM,
