allen102,Allen,Newt,R,R,KCM,
bellj103,Bell,Cool Papa,B,L,KCM,
bevec101,Beverly,Charlie,L,L,KCM,
brewc102,Brewer,Chet,B,R,KCM,
clayl101,Clay,Lefty,?,L,KCM,
currr101,Curry,Reuben,R,R,KCM,
deann101,Dean,Nelson,?,R,KCM,
duncf102,Duncan,Frank,R,R,KCM,
gileg101,Giles,George,L,R,KCM,
harrc104,Harris,Curtis,R,R,KCM,
huntb106,Hunter,Bert,R,R,KCM,
josen101,Joseph,Newt,R,R,KCM,
mothd101,Mothell,Dink,B,R,KCM,
tayll103,Taylor,LeRoy,L,R,KCM,
trouq101,Trouppe,Quincy,B,R,KCM,
wellw101,Wells,Willie,R,R,KCM,
yount101,Young,Tom,L,R,KCM,
