blevf101,Blevins,Fox,R,R,LRS,
carrc108,Carr,Cliff,?,?,LRS,
cartb102,Carter,Bill,?,?,LRS,
cobbw101,Cobb,W.,?,?,LRS,
crosu101,Cross,,?,?,LRS,
faisu101,Faison,,?,?,LRS,
haynw101,Haynes,Willie,?,?,LRS,
howab102,Howard,Bill,?,L,LRS,
jacke101,Jackson,Edgar,R,R,LRS,
johnu101,Johnson,,?,?,LRS,
joner104,Jones,Ruben,L,R,LRS,
jones106,Jones,Sug,?,?,LRS,
ligor101,Ligon,Rufus,?,L,LRS,
longr102,Longley,Red,R,R,LRS,
mcqup101,McQueen,Pete,R,R,LRS,
nunlb101,Nunley,Buford,?,?,LRS,
overa101,Overton,Albert,?,?,LRS,
robin101,Robinson,Neil,R,R,LRS,
yount102,Young,Tommy,?,?,LRS,
