banks101,Bankhead,Sam,R,R,LS4,
benng101,Bennette,George,L,?,LS4,
browj111,Brown,Jim,B,R,LS4,
cannr102,Cannon,Richard,?,R,LS4,
carts102,Carter,Spoon,L,R,LS4,
cummu101,Cummings,,?,?,LS4,
curtu101,Curtis,,?,?,LS4,
draka101,Drake,Andy,?,?,LS4,
engll101,English,Louis,?,?,LS4,
gisew101,Gisentaner,Willie,L,L,LS4,
harrg102,Harris,George,?,?,LS4,
harrh103,Harris,Henry,?,?,LS4,
hendl101,Henderson,Leonard,?,R,LS4,
lyong102,Lyons,Granville,?,?,LS4,
lyonj101,Lyons,Jimmie,L,L,LS4,
mcner102,McNeal,Red,?,?,LS4,
millb116,Miller,Bob,R,R,LS4,
neelb101,Neely,Booker,?,?,LS4,
odenj101,Oden,Johnnie,R,R,LS4,
olivm101,Oliver,Martin,?,?,LS4,
ouslg101,Ousley,Guy,?,R,LS4,
petws101,Petway,Shirley,?,?,LS4,
porta103,Porter,Andy,R,R,LS4,
rhodd102,Rhodes,Dusty,?,?,LS4,
snowf101,Snow,Felton,R,R,LS4,
tater102,Tate,Roosevelt,R,R,LS4,
taylr102,Taylor,Raymond,R,R,LS4,
thuru101,Thurman,,L,R,LS4,
torrc101,Torriente,Cristobal,L,L,LS4,
wardp104,Ward,Pinky,?,?,LS4,
