adame101,Adams,Emery,R,R,MEM,
andru101,Andrews,,?,?,MEM,
benjj101,Benjamin,Jerry,B,R,MEM,
calhl101,Calhoun,Lefty,L,L,MEM,
carts102,Carter,Spoon,L,R,MEM,
crosu101,Cross,,?,?,MEM,
cunnh101,Cunningham,Harry,?,?,MEM,
currg102,Curry,Goose,L,R,MEM,
duket102,Dukes,Tommie,L,R,MEM,
gardu101,Gardner,,?,R,MEM,
gillm101,Gillispie,Murray,?,L,MEM,
harvb101,Harvey,Bill,L,L,MEM,
henro102,Henry,Otis,R,R,MEM,
herma103,Herman,Alex,?,R,MEM,
johnl106,Johnson,Lefty,?,L,MEM,
joner106,Jones,Rookie,?,?,MEM,
lewic102,Lewis,Clarence,R,R,MEM,
ouslg101,Ousley,Guy,?,R,MEM,
peteh102,Peterson,Harvey,?,?,MEM,
taylr102,Taylor,Raymond,R,R,MEM,
westj102,West,Jim,B,R,MEM,
