alexc101,Alexander,Chuffie,?,R,MNR,
burnw103,Burnham,Willie,?,?,MNR,
cartm101,Carter,Marlin,L,R,MNR,
currg102,Curry,Goose,L,R,MNR,
dallp101,Dallas,Porter,R,R,MNR,
elseh101,Else,Harry,R,R,MNR,
fostl103,Foster,Leland,?,?,MNR,
gillm101,Gillispie,Murray,?,L,MNR,
harrs104,Harris,Sammy,?,?,MNR,
harvb101,Harvey,Bill,L,L,MNR,
hellm101,Heller,Mack,?,?,MNR,
johnf105,Johnson,Frank,?,?,MNR,
maheu101,Maher,,?,?,MNR,
markj101,Markham,Johnny,R,R,MNR,
mattd102,Matthews,Dick,?,?,MNR,
mornl101,Morney,Leroy,B,R,MNR,
morrb104,Morris,Barney,L,R,MNR,
parnr102,Parnell,Roy,R,R,MNR,
sauna101,Saunders,Augustus,?,R,MNR,
shepr102,Sheppard,Ray,?,R,MNR,
siasg101,Sias,George,?,?,MNR,
smith111,Smith,Hilton,R,R,MNR,
walks102,Walker,Shorty,?,?,MNR,
wille104,Williams,Elbert,?,R,MNR,
wrigz102,Wright,Zollie,R,R,MNR,
