bellj105,Bell,Joe,?,L,MTG,
calhl101,Calhoun,Lefty,L,L,MTG,
carlm101,Carlisle,Matt,R,R,MTG,
deckd101,Decker,Dusty,?,?,MTG,
frazo101,Frazier,Oran,?,R,MTG,
goinw101,Goines,Walter,?,?,MTG,
gurle101,Gurley,Earl,R,L,MTG,
hardp102,Hardy,Paul,R,R,MTG,
harrh102,Harris,Horace,?,R,MTG,
jackm102,Jackson,Matthew,?,R,MTG,
lewif102,Lewis,Frank,?,?,MTG,
mannf102,Manning,Felix,?,R,MTG,
mitcg102,Mitchell,G.,?,?,MTG,
mitcj102,Mitchell,Joe,?,?,MTG,
nelse103,Nelson,Everett,?,R,MTG,
popej101,Pope,James,?,?,MTG,
ray-j102,Ray,Johnny,L,R,MTG,
whitc104,White,Clarence,?,L,MTG,
