banks101,Bankhead,Sam,R,R,NSH,
brigj103,Bright,Joe,?,?,NSH,
bufob101,Buford,Black Bottom,?,R,NSH,
cannr102,Cannon,Richard,?,R,NSH,
charr101,Charleston,Red,R,R,NSH,
duket102,Dukes,Tommie,L,R,NSH,
hendh103,Henderson,Henry,?,?,NSH,
hendl101,Henderson,Leonard,?,R,NSH,
hewij102,Hewitt,Joe,L,R,NSH,
holsf101,Holsey,Frog,?,?,NSH,
laurm101,Laurent,Milt,R,R,NSH,
lestu101,Lester,,?,?,NSH,
louiu101,Louie,,?,?,NSH,
lyong102,Lyons,Granville,?,?,NSH,
marsu101,Marsh,,?,?,NSH,
millb116,Miller,Bob,R,R,NSH,
nashg101,Nash,George,?,L,NSH,
petws101,Petway,Shirley,?,?,NSH,
porta103,Porter,Andy,R,R,NSH,
ridlj101,Ridley,Jack,L,?,NSH,
roweu101,Rowe,,?,?,NSH,
smitb114,Smith,Bob,R,R,NSH,
straf101,Stratton,Felton,R,R,NSH,
tater102,Tate,Roosevelt,R,R,NSH,
walkh103,Walker,Hoss,R,R,NSH,
wiggj102,Wiggins,Joe,?,R,NSH,
willj117,Willis,Jim,?,R,NSH,
willn103,Williams,Nish,R,R,NSH,
wrigb104,Wright,Wild Bill,B,R,NSH,
wrigh102,Wright,Henry,?,R,NSH,
