andrj104,Andrews,Jabbo,L,L,PTC,
bellj103,Bell,Cool Papa,B,L,PTC,
bellw101,Bell,William,R,R,PTC,
bevec101,Beverly,Charlie,L,L,PTC,
bowmu101,Bowman,,?,?,PTC,
cannw101,Cannady,Walter,R,R,PTC,
charb101,Charleston,Bennie,R,R,PTC,
charo101,Charleston,Oscar,L,L,PTC,
coopa103,Cooper,Anthony,R,R,PTC,
crutj101,Crutchfield,Jimmie,L,R,PTC,
dixor101,Dixon,Rap,R,R,PTC,
duncf102,Duncan,Frank,R,R,PTC,
gibsj101,Gibson,Josh,R,R,PTC,
gisew101,Gisentaner,Willie,L,L,PTC,
johnj108,Johnson,Judy,R,R,PTC,
kimbh103,Kimbo,Howard,?,?,PTC,
kinch101,Kincannon,Harry,R,R,PTC,
livil101,Livingston,L.D.,?,?,PTC,
millu102,Millhouse,,?,?,PTC,
paget101,Page,Ted,L,R,PTC,
paigs101,Paige,Satchel,R,R,PTC,
perkb101,Perkins,Bill,R,R,PTC,
radct101,Radcliffe,Ted,R,R,PTC,
roy-o101,Roy,Ormsby,?,R,PTC,
russj105,Russell,John Henry,R,R,PTC,
shanu102,Shannon,,?,?,PTC,
sherr103,Sherkliff,Roy,?,?,PTC,
speac103,Spearman,Clyde,L,R,PTC,
stepj105,Stephens,Jake,R,R,PTC,
stres101,Streeter,Sam,R,L,PTC,
thoru101,Thornton,,?,?,PTC,
tinkh101,Tinker,Harold,R,R,PTC,
undeu101,Underwood,,?,?,PTC,
warej101,Ware,Joe,R,R,PTC,
willb107,Williams,Bobby,R,R,PTC,
willc106,Williams,Chester,R,R,PTC,
willh105,Williams,Harry,R,R,PTC,
willj109,Williams,Joe,R,R,PTC,
willr105,Williams,Roy S.,?,R,PTC,
wilsj106,Wilson,Jud,L,R,PTC,
