bradu104,Bradley,,?,?,WSW,
brewc102,Brewer,Chet,B,R,WSW,
claxj101,Claxton,Jimmy,L,L,WSW,
coopd101,Cooper,Darltie,R,R,WSW,
cread101,Creacy,Dewey,R,R,WSW,
dixor101,Dixon,Rap,R,R,WSW,
dunnj104,Dunn,Jake,R,R,WSW,
egglm101,Eggleston,Mack,B,R,WSW,
evanb104,Evans,Bill,B,R,WSW,
evanb105,Evans,Bob,R,R,WSW,
fores101,Foreman,Sylvester,R,R,WSW,
hamie102,Hamilton,Eppie,R,R,WSW,
hayeb104,Hayes,Bun,R,R,WSW,
hughs101,Hughes,Sammy,R,R,WSW,
johnb111,Johnson,Bert,R,R,WSW,
johnj113,Johnson,Jimmy,R,R,WSW,
joneb107,Jones,Benny,R,R,WSW,
jurae101,Juran,Eli,L,L,WSW,
kinar101,Kinard,Roosevelt,?,?,WSW,
lovea101,Love,Andrew,?,?,WSW,
masoc102,Mason,Charlie,?,?,WSW,
matll101,Matlock,Leroy,L,L,WSW,
mcdow101,McDonald,Webster,L,R,WSW,
obryw101,O`Bryant,Willie,R,R,WSW,
richt102,Richardson,Tom,?,?,WSW,
siasg101,Sias,George,?,?,WSW,
suttm101,Suttles,Mule,R,R,WSW,
trent101,Trent,Ted,R,R,WSW,
warff101,Warfield,Frank,R,R,WSW,
warms101,Warmack,Sam,?,R,WSW,
wintn101,Winters,Nip,L,L,WSW,
