id,CHA191807042
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CHA
info,date,1918/07/04
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,111,410"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2023/05/24 11:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,88
info,attendance,14000
info,wp,benzj101
info,lp,jameb103
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,joneb103,"Bob Jones",0,2,5
start,cobbt101,"Ty Cobb",0,3,3
start,veacb101,"Bobby Veach",0,4,7
start,harpg101,"George Harper",0,5,8
start,cunng101,"George Cunningham",0,6,9
start,younr103,"Ralph Young",0,7,4
start,yella101,"Archie Yelle",0,8,2
start,jameb103,"Bill James",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,leibn101,"Nemo Leibold",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,gandc101,"Chick Gandil",1,4,3
start,colls101,"Shano Collins",1,5,8
start,weavb101,"Buck Weaver",1,6,6
start,mcmuf101,"Fred McMullin",1,7,5
start,jacoo101,"Otto Jacobs",1,8,2
start,benzj101,"Joe Benz",1,9,1
play,1,0,bushd102,??,,99
play,1,0,joneb103,??,,99
play,1,0,cobbt101,??,,99
play,1,1,murpe102,??,,99
play,1,1,leibn101,??,,S#
play,1,1,colle101,??,,99
play,1,1,gandc101,??,,S.1-2#
play,1,1,colls101,??,,99
play,2,0,veacb101,??,,S#
play,2,0,harpg101,??,,99
play,2,0,cunng101,??,,K+CS2(24)/DP#
play,2,1,weavb101,??,,99
play,2,1,mcmuf101,??,,S
play,2,1,jacoo101,??,,99
play,2,1,benzj101,??,,99
play,3,0,younr103,??,,99
play,3,0,yella101,??,,HP#
play,3,0,jameb103,??,,S.1-2#
play,3,0,bushd102,??,,46(1)3/GDP#
play,3,1,murpe102,??,,S#
play,3,1,leibn101,??,,SB2#
play,3,1,leibn101,??,,W#
play,3,1,colle101,??,,99
play,3,1,gandc101,??,,16(1)3/GDP#
play,4,0,joneb103,??,,S#
play,4,0,cobbt101,??,,99
play,4,0,veacb101,??,,99
play,4,0,harpg101,??,,99
play,4,1,colls101,??,,S
play,4,1,weavb101,??,,99/SH.1-2
play,4,1,mcmuf101,??,,99/F
play,4,1,jacoo101,??,,S.2-H
play,4,1,benzj101,??,,K#
play,5,0,cunng101,??,,99
play,5,0,younr103,??,,S
play,5,0,yella101,??,,SB2
play,5,0,yella101,??,,99/P
play,5,0,jameb103,??,,PB.2-H(UR)
play,5,0,jameb103,??,,99
play,5,1,murpe102,??,,S
play,5,1,leibn101,??,,99
play,5,1,colle101,??,,D7.1-H
play,5,1,gandc101,??,,99
play,5,1,colls101,??,,99
play,6,0,bushd102,??,,99
play,6,0,joneb103,??,,99
play,6,0,cobbt101,??,,99
play,6,1,weavb101,??,,99
play,6,1,mcmuf101,??,,S
play,6,1,jacoo101,??,,S.1-3
play,6,1,benzj101,??,,FC1.3XH(12);1-2;B-1
play,6,1,murpe102,??,,OA.1X1(3)
com,"$Cobb pulled hidden ball trick on Benz"
play,7,0,veacb101,??,,99
play,7,0,harpg101,??,,99
play,7,0,cunng101,??,,99
play,7,1,murpe102,??,,W
play,7,1,leibn101,??,,99
play,7,1,colle101,??,,99
play,7,1,gandc101,??,,99
play,8,0,younr103,??,,E3#
play,8,0,yella101,??,,SB2#
play,8,0,yella101,??,,99
play,8,0,jameb103,??,,NP
sub,stano101,"Oscar Stanage",0,9,11
play,8,0,stano101,??,,99
play,8,0,bushd102,??,,S.2-3#
play,8,0,joneb103,??,,SB2#
play,8,0,joneb103,??,,7/L
play,8,1,colls101,??,,NP
sub,donob101,"Bill Donovan",0,9,1
play,8,1,colls101,??,,K
play,8,1,weavb101,??,,99/F
play,8,1,mcmuf101,??,,W
play,8,1,jacoo101,??,,99/F
play,9,0,cobbt101,??,,S#
play,9,0,veacb101,??,,99/SH.1-2#
play,9,0,harpg101,??,,S.2-3#
play,9,0,cunng101,??,,99
play,9,0,younr103,??,,99
data,er,jameb103,2
data,er,donob101,0
data,er,benzj101,0
id,CHA191808072
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1918/08/07
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277,96,99,111"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2023/06/05 4:20PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,83
info,attendance,3000
info,wp,shelf101
info,lp,sandr101
info,save,
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,9
start,lamab101,"Bill Lamar",0,2,8
start,bakef102,"Frank Baker",0,3,5
start,pratd101,"Del Pratt",0,4,4
start,fourj101,"Jack Fournier",0,5,3
start,hummj101,"John Hummel",0,6,7
start,peckr101,"Roger Peckinpaugh",0,7,6
start,hannt101,"Truck Hannah",0,8,2
start,sandr101,"Roy Sanders",0,9,1
start,goodw101,"Wilbur Good",1,1,8
start,leibn101,"Nemo Leibold",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,gandc101,"Chick Gandil",1,4,3
start,colls101,"Shano Collins",1,5,9
start,risbs101,"Swede Risberg",1,6,6
start,mcmuf101,"Fred McMullin",1,7,5
start,schar103,"Ray Schalk",1,8,2
start,shelf101,"Frank Shellenback",1,9,1
play,1,0,gilhf101,??,,7/F
play,1,0,lamab101,??,,63
play,1,0,bakef102,??,,63
play,1,1,goodw101,??,,W
play,1,1,leibn101,??,,43.1-2
play,1,1,colle101,??,,63
play,1,1,gandc101,??,,7/F
play,2,0,pratd101,??,,8/F
play,2,0,fourj101,??,,S7
play,2,0,hummj101,??,,6/P
play,2,0,peckr101,??,,SB2.1-3(E2/TH)
play,2,0,peckr101,??,,53
play,2,1,colls101,??,,53
play,2,1,risbs101,??,,63
play,2,1,mcmuf101,??,,7/F
play,3,0,hannt101,??,,S7
play,3,0,sandr101,??,,PO1(13)
play,3,0,sandr101,??,,K
play,3,0,gilhf101,??,,63
play,3,1,schar103,??,,63
play,3,1,shelf101,??,,K
play,3,1,goodw101,??,,3/G
play,4,0,lamab101,??,,99
play,4,0,bakef102,??,,99
play,4,0,pratd101,??,,T#
play,4,0,fourj101,??,,99
play,4,1,leibn101,??,,D8
play,4,1,colle101,??,,D9.2-H
play,4,1,gandc101,??,,D7.2-H
play,4,1,colls101,??,,D7.2-H
play,4,1,risbs101,??,,NP
sub,keatr101,"Ray Keating",0,9,1
play,4,1,risbs101,??,,W
play,4,1,mcmuf101,??,,99/SH.2-3;1-2
play,4,1,schar103,??,,99/G.3-H;2-3#
play,4,1,shelf101,??,,99
play,5,0,hummj101,??,,99
play,5,0,peckr101,??,,S#
play,5,0,hannt101,??,,99
play,5,0,keatr101,??,,S.1-3#
play,5,0,gilhf101,??,,99
play,5,1,goodw101,??,,99
play,5,1,leibn101,??,,99
play,5,1,colle101,??,,99
play,6,0,lamab101,??,,NP
sub,weavb101,"Buck Weaver",1,6,6
play,6,0,lamab101,??,,NP
sub,pineb101,"Babe Pinelli",1,7,5
play,6,0,lamab101,??,,S#
play,6,0,bakef102,??,,99
play,6,0,pratd101,??,,99
play,6,0,fourj101,??,,D.1-3#
play,6,0,hummj101,??,,99
play,6,1,gandc101,??,,99
play,6,1,colls101,??,,K23#
play,6,1,weavb101,??,,W
play,6,1,pineb101,??,,K
play,7,0,peckr101,??,,99
play,7,0,hannt101,??,,W#
play,7,0,keatr101,??,,S.1-2#
play,7,0,gilhf101,??,,S.2-3;1-2#
play,7,0,lamab101,??,,3(B)6(2)/LDP#
play,7,1,schar103,??,,K23#
play,7,1,shelf101,??,,99
play,7,1,goodw101,??,,99
play,8,0,bakef102,??,,99
play,8,0,pratd101,??,,99
play,8,0,fourj101,??,,S
play,8,0,hummj101,??,,PO1(E1).1-3#
play,8,0,hummj101,??,,FLE5#
play,8,0,hummj101,??,,99
play,8,1,leibn101,??,,99
play,8,1,colle101,??,,S#
play,8,1,gandc101,??,,64(1)3/GDP#
play,9,0,peckr101,??,,99
play,9,0,hannt101,??,,NP
sub,caldr101,"Ray Caldwell",0,8,11
play,9,0,caldr101,??,,W
play,9,0,keatr101,??,,NP
sub,hyath101,"Ham Hyatt",0,9,11
play,9,0,hyath101,??,,99
play,9,0,gilhf101,??,,99
data,er,sandr101,4
data,er,keatr101,0
data,er,shelf101,0
id,CHA191809010
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1918/09/01
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,111"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2023/06/12 5:22PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,2500
info,wp,coumf101
info,lp,shelf101
info,save,mcqug103
info,gwrbi,
start,bescb101,"Bob Bescher",0,1,9
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,woodj108,"Smoky Joe Wood",0,4,7
start,johnd107,"Doc Johnston",0,5,3
start,turnt105,"Terry Turner",0,6,4
start,evanj101,"Joe Evans",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,coumf101,"Fritz Coumbe",0,9,1
start,goodw101,"Wilbur Good",1,1,8
start,leibn101,"Nemo Leibold",1,2,7
start,weavb101,"Buck Weaver",1,3,6
start,gandc101,"Chick Gandil",1,4,3
start,colls101,"Shano Collins",1,5,9
start,mostj101,"Johnny Mostil",1,6,4
start,pineb101,"Babe Pinelli",1,7,5
start,schar103,"Ray Schalk",1,8,2
start,shelf101,"Frank Shellenback",1,9,1
play,1,0,bescb101,??,,W
com,"Last game for Bob Bescher."
play,1,0,chapr101,??,,S.1-2
play,1,0,speat101,??,,99/G.2-3;1-2
play,1,0,woodj108,??,,S8.3-H;2-H
play,1,0,johnd107,??,,99
play,1,0,turnt105,??,,S.1-3
play,1,0,evanj101,??,,PO1(99)#
play,1,1,goodw101,??,,99
play,1,1,leibn101,??,,E6
play,1,1,weavb101,??,,99
play,1,1,gandc101,??,,99
play,2,0,evanj101,??,,99
play,2,0,oneis101,??,,E9/F.B-2
play,2,0,coumf101,??,,99
play,2,0,bescb101,??,,S8.2-H(UR)
play,2,0,chapr101,??,,SB2
play,2,0,chapr101,??,,S.2-H(UR)
play,2,0,speat101,??,,99
play,2,1,colls101,??,,99
play,2,1,mostj101,??,,99
play,2,1,pineb101,??,,99
play,3,0,woodj108,??,,NP
sub,benzj101,"Joe Benz",1,9,1
play,3,0,woodj108,??,,99
play,3,0,johnd107,??,,99
play,3,0,turnt105,??,,99
play,3,1,schar103,??,,99
play,3,1,benzj101,??,,99
play,3,1,goodw101,??,,K
play,4,0,evanj101,??,,99
play,4,0,oneis101,??,,99
play,4,0,coumf101,??,,99
play,4,1,leibn101,??,,K
play,4,1,weavb101,??,,99
play,4,1,gandc101,??,,99
play,5,0,bescb101,??,,99
play,5,0,chapr101,??,,S
play,5,0,speat101,??,,64(1)3/GDP
play,5,1,colls101,??,,99
play,5,1,mostj101,??,,T/78
play,5,1,pineb101,??,,W
play,5,1,schar103,??,,99/SF.3-H;1-2
play,5,1,benzj101,??,,S.2-H
play,5,1,goodw101,??,,D.1-3
play,5,1,leibn101,??,,99
play,6,0,woodj108,??,,99
play,6,0,johnd107,??,,E4/G.B-2(E4/TH)
play,6,0,turnt105,??,,FC/SH.2-3#
play,6,0,evanj101,??,,99/SF.3-H(UR)
play,6,0,oneis101,??,,99
play,6,1,weavb101,??,,D
play,6,1,gandc101,??,,99
play,6,1,colls101,??,,99
play,6,1,mostj101,??,,S.2-H
play,6,1,pineb101,??,,99
play,7,0,coumf101,??,,99
play,7,0,bescb101,??,,S
play,7,0,chapr101,??,,FC1/SH.1-3;B-2(E1)(E1/TH)
com,"Benz fumbled bunt then threw ball over 1bman's head."
play,7,0,speat101,??,,S.3-H(UR);2-3;B-2(E1/TH)
play,7,0,woodj108,??,,S.3-H(UR);2-3
play,7,0,johnd107,??,,99/SF.3-H(UR)
play,7,0,turnt105,??,,S.1-2
play,7,0,evanj101,??,,99
play,7,1,schar103,??,,S
play,7,1,benzj101,??,,NP
sub,devoa101,"Al DeVormer",1,9,11
play,7,1,devoa101,??,,99(1)/FO#
play,7,1,goodw101,??,,T.1-H
play,7,1,leibn101,??,,W
play,7,1,weavb101,??,,99
play,7,1,gandc101,??,,S.3-H;1X3(99)#
play,8,0,oneis101,??,,NP
sub,devoa101,"Al DeVormer",1,9,2
play,8,0,oneis101,??,,NP
sub,danfd101,"Dave Danforth",1,8,1
play,8,0,oneis101,??,,S.B-2(E6)#
play,8,0,coumf101,??,,99
play,8,0,bescb101,??,,FLE5#
play,8,0,bescb101,??,,99
play,8,0,chapr101,??,,99
play,8,1,colls101,??,,NP
sub,mcqug103,"George McQuillan",0,9,1
play,8,1,colls101,??,,NP
sub,thomp101,"Pinch Thomas",0,8,2
play,8,1,colls101,??,,S
play,8,1,mostj101,??,,99
play,8,1,pineb101,??,,99
play,8,1,danfd101,??,,99
play,9,0,speat101,??,,99
play,9,0,woodj108,??,,99
play,9,0,johnd107,??,,K
play,9,1,devoa101,??,,99
play,9,1,goodw101,??,,99
play,9,1,leibn101,??,,99
data,er,coumf101,5
data,er,mcqug103,0
data,er,shelf101,2
data,er,benzj101,0
data,er,danfd101,0
id,DET191807312
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1918/07/31
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"212,56,96,99,410,606"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2023/06/04 4:24PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4000
info,wp,bailb101
info,lp,robih102
info,save,cunng101
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,9
start,hummj101,"John Hummel",0,2,7
start,pratd101,"Del Pratt",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,pippw101,"Wally Pipp",0,5,3
start,bodip101,"Ping Bodie",0,6,8
start,warda101,"Aaron Ward",0,7,6
start,hannt101,"Truck Hannah",0,8,2
start,keatr101,"Ray Keating",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,joneb103,"Bob Jones",1,2,3
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,vitto101,"Ossie Vitt",1,5,5
start,harpg101,"George Harper",1,6,9
start,coffj101,"Jack Coffey",1,7,4
start,spent101,"Tubby Spencer",1,8,2
start,bailb101,"Bill Bailey",1,9,1
play,1,0,gilhf101,??,,3/FL
play,1,0,hummj101,??,,W
play,1,0,pratd101,??,,WP.1-3
play,1,0,pratd101,??,,W
play,1,0,bakef102,??,,4/P
play,1,0,pippw101,??,,SB2
play,1,0,pippw101,??,,3/P
play,1,1,bushd102,??,,W
play,1,1,joneb103,??,,W.1-2
play,1,1,cobbt101,??,,W.2-3;1-2
play,1,1,veacb101,??,,NP
sub,robih102,"Hank Robinson",0,9,1
play,1,1,veacb101,??,,D.3-H;2-H;1-3
play,1,1,vitto101,??,,99
play,1,1,harpg101,??,,NP
sub,walkf102,"Frank Walker",1,6,11
play,1,1,walkf102,??,,99
play,1,1,coffj101,??,,99
play,2,0,bodip101,??,,NP
sub,walkf102,"Frank Walker",1,6,9
play,2,0,bodip101,??,,K23#
play,2,0,warda101,??,,9
play,2,0,hannt101,??,,S#
play,2,0,robih102,??,,99
play,2,1,spent101,??,,99
play,2,1,bailb101,??,,K
play,2,1,bushd102,??,,99
play,3,0,gilhf101,??,,99
play,3,0,hummj101,??,,S
play,3,0,pratd101,??,,99
play,3,0,bakef102,??,,99
play,3,1,joneb103,??,,HP
play,3,1,cobbt101,??,,S.1-2#
play,3,1,veacb101,??,,99
play,3,1,vitto101,??,,99
play,3,1,walkf102,??,,99
play,4,0,pippw101,??,,S
play,4,0,bodip101,??,,W.1-2
play,4,0,warda101,??,,E5/TH/SH.2-H(NR);1-H;B-2#
play,4,0,hannt101,??,,W#
play,4,0,robih102,??,,99
play,4,0,gilhf101,??,,S8.2XH(82);1-2#
play,4,0,hummj101,??,,NP
sub,lamab101,"Bill Lamar",0,2,11
play,4,0,lamab101,??,,99
play,4,1,coffj101,??,,NP
sub,lamab101,"Bill Lamar",0,2,7
play,4,1,coffj101,??,,S#
play,4,1,spent101,??,,64(1)3/GDP#
play,4,1,bailb101,??,,NP
sub,cunng101,"George Cunningham",1,9,11
play,4,1,cunng101,??,,S
play,4,1,bushd102,??,,S.1-2#
play,4,1,joneb103,??,,D.2-H;1-H
play,4,1,cobbt101,??,,99
play,5,0,pratd101,??,,NP
sub,cunng101,"George Cunningham",1,9,1
play,5,0,pratd101,??,,99
play,5,0,bakef102,??,,99
play,5,0,pippw101,??,,99
play,5,1,veacb101,??,,S#
play,5,1,vitto101,??,,46(1)3/GDP#
play,5,1,walkf102,??,,HP#
play,5,1,coffj101,??,,W.1-2#
play,5,1,spent101,??,,99
play,6,0,bodip101,??,,NP
sub,caldr101,"Ray Caldwell",0,6,11
com,"$Bodie left game to catch a train to New York for"
com,"job in munitions factory (complying with the"
com,"'work or fight' order)"
play,6,0,caldr101,??,,W#
play,6,0,warda101,??,,99/SH.1-2
play,6,0,hannt101,??,,K#
play,6,0,robih102,??,,99
play,6,1,cunng101,??,,NP
sub,caldr101,"Ray Caldwell",0,6,8
play,6,1,cunng101,??,,K
play,6,1,bushd102,??,,99
play,6,1,joneb103,??,,99
play,7,0,gilhf101,??,,S#
play,7,0,lamab101,??,,PO1(99)#
play,7,0,lamab101,??,,99
play,7,0,pratd101,??,,99
play,7,1,cobbt101,??,,D#
play,7,1,veacb101,??,,99
play,7,1,vitto101,??,,99
play,7,1,walkf102,??,,99
play,8,0,bakef102,??,,99
play,8,0,pippw101,??,,S
play,8,0,caldr101,??,,K#
play,8,0,warda101,??,,99
play,8,1,coffj101,??,,T
play,8,1,spent101,??,,W
play,8,1,cunng101,??,,46(1)/FO#
play,8,1,bushd102,??,,7/SF.3-H
play,8,1,joneb103,??,,FLE7#
play,8,1,joneb103,??,,T.1-H(UR)
play,8,1,cobbt101,??,,99
play,9,0,hannt101,??,,99
play,9,0,robih102,??,,NP
sub,hyath101,"Ham Hyatt",0,9,11
play,9,0,hyath101,??,,W
play,9,0,gilhf101,??,,NP
sub,waltr102,"Roxy Walters",0,9,12
play,9,0,gilhf101,??,,99
play,9,0,lamab101,??,,99
data,er,keatr101,2
data,er,robih102,3
data,er,bailb101,2
data,er,cunng101,0
id,DET191808302
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,site,DET04
info,date,1918/08/30
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"39,212,410"
info,umphome,owenb901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/06/11 5:11PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,bagbj101
info,lp,joned107
info,save,
info,gwrbi,
start,bescb101,"Bob Bescher",0,1,9
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,woodj108,"Smoky Joe Wood",0,4,7
start,johnd107,"Doc Johnston",0,5,3
start,turnt105,"Terry Turner",0,6,4
start,evanj101,"Joe Evans",0,7,5
start,oneis101,"Steve O'Neill",0,8,2
start,bagbj101,"Jim Bagby",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,joneb103,"Bob Jones",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,griga101,"Art Griggs",1,5,3
start,harpg101,"George Harper",1,6,9
start,vitto101,"Ossie Vitt",1,7,4
start,yella101,"Archie Yelle",1,8,2
start,joned107,"Deacon Jones",1,9,1
play,1,0,bescb101,??,,W
play,1,0,chapr101,??,,K
play,1,0,speat101,??,,99
play,1,0,woodj108,??,,99
play,1,1,bushd102,??,,K
play,1,1,joneb103,??,,W
play,1,1,cobbt101,??,,99
play,1,1,veacb101,??,,99
play,2,0,johnd107,??,,99
play,2,0,turnt105,??,,99
play,2,0,evanj101,??,,99
play,2,1,griga101,??,,S7
play,2,1,harpg101,??,,3/SH.1-2
play,2,1,vitto101,??,,13/SH.2-3
play,2,1,yella101,??,,S9.3-H
play,2,1,joned107,??,,K
play,3,0,oneis101,??,,99
play,3,0,bagbj101,??,,99
play,3,0,bescb101,??,,W
play,3,0,chapr101,??,,K
play,3,1,bushd102,??,,99
play,3,1,joneb103,??,,99
play,3,1,cobbt101,??,,W
play,3,1,veacb101,??,,99
play,4,0,speat101,??,,7/L
play,4,0,woodj108,??,,S5
play,4,0,johnd107,??,,S9.1-3
play,4,0,turnt105,??,,FC.3-H;1-2;B-1
play,4,0,evanj101,??,,SB3;SB2
play,4,0,evanj101,??,,S1.3XH(1254E1)(NR)(UR);2-3;B-2
play,4,0,oneis101,??,,W
play,4,0,bagbj101,??,,9/F
play,4,0,bescb101,??,,9/F
play,4,1,griga101,??,,S6
play,4,1,harpg101,??,,3/SH.1-2
play,4,1,vitto101,??,,9/F
play,4,1,yella101,??,,D7.2-H
play,4,1,joned107,??,,K
play,5,0,chapr101,??,,99
play,5,0,speat101,??,,99
play,5,0,woodj108,??,,W
play,5,0,johnd107,??,,SB2.1-2(PB)
play,5,0,johnd107,??,,99
play,5,1,bushd102,??,,99
play,5,1,joneb103,??,,S
play,5,1,cobbt101,??,,PO1(E1).1-2
play,5,1,cobbt101,??,,99
play,5,1,veacb101,??,,99
play,6,0,turnt105,??,,99
play,6,0,evanj101,??,,W
play,6,0,oneis101,??,,W.1-2
play,6,0,bagbj101,??,,W.2-3;1-2
play,6,0,bescb101,??,,99
play,6,0,chapr101,??,,NP
sub,granj104,"Jack Graney",0,2,11
play,6,0,granj104,??,,99
play,6,1,griga101,??,,NP
sub,halta101,"Al Halt",0,2,6
play,6,1,griga101,??,,99
play,6,1,harpg101,??,,99
play,6,1,vitto101,??,,99
play,7,0,speat101,??,,7
play,7,0,woodj108,??,,8
play,7,0,johnd107,??,,W
play,7,0,turnt105,??,,SB2.1-H(E2/TH)(E8)(UR)
play,7,0,turnt105,??,,7
play,7,1,yella101,??,,99
play,7,1,joned107,??,,S
play,7,1,bushd102,??,,99
play,7,1,joneb103,??,,99
play,8,0,evanj101,??,,S8
play,8,0,oneis101,??,,63.1-2
play,8,0,bagbj101,??,,S9.2-H
play,8,0,bescb101,??,,3/FL
play,8,0,halta101,??,,7
play,8,1,cobbt101,??,,99
play,8,1,veacb101,??,,S
play,8,1,griga101,??,,6(1)3/GDP
play,9,0,speat101,??,,99
play,9,0,woodj108,??,,S
play,9,0,johnd107,??,,SB2
play,9,0,johnd107,??,,99
play,9,0,turnt105,??,,99
play,9,1,harpg101,??,,99
play,9,1,vitto101,??,,99
play,9,1,yella101,??,,99
data,er,bagbj101,2
data,er,joned107,2
id,DET191809022
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1918/09/02
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"109,56,111"
info,translator,"Cliff Blau/RWood"
info,inputter,"Cliff Blau/RWood"
info,inputtime,2009/05/03 10:00AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,8000
info,wp,donob101
info,lp,cicoe101
info,save,veacb101
info,gwrbi,
start,goodw101,"Wilbur Good",0,1,8
start,leibn101,"Nemo Leibold",0,2,7
start,weavb101,"Buck Weaver",0,3,6
start,gandc101,"Chick Gandil",0,4,3
start,colls101,"Shano Collins",0,5,9
start,mostj101,"Johnny Mostil",0,6,4
start,pineb101,"Babe Pinelli",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,joneb103,"Bob Jones",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,griga101,"Art Griggs",1,5,3
start,harpg101,"George Harper",1,6,9
start,vitto101,"Ossie Vitt",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,donob101,"Bill Donovan",1,9,1
com,"$Farcical final game of season"
play,1,0,goodw101,??,,HP
play,1,0,leibn101,??,,D7.1-3
play,1,0,weavb101,??,,K23#
play,1,0,gandc101,??,,5/FL
play,1,0,colls101,??,,7/F
play,1,1,bushd102,??,,2/FL
play,1,1,joneb103,??,,4/P
play,1,1,cobbt101,??,,S7
play,1,1,veacb101,??,,9/F
play,2,0,mostj101,??,,8/F
play,2,0,pineb101,??,,3/G
play,2,0,schar103,??,,4/P
play,2,1,griga101,??,,D8.BX3(85)
play,2,1,harpg101,??,,S1/BG
play,2,1,vitto101,??,,S8.1-2
play,2,1,stano101,??,,8/F.2-3;1-2
play,2,1,donob101,??,,OA.3X3(5)
com,"$Pinelli tagged out Harper on hidden ball trick"
play,3,0,cicoe101,??,,8/F
play,3,0,goodw101,??,,4/P
play,3,0,leibn101,??,,6/P
play,3,1,donob101,??,,S9
play,3,1,bushd102,??,,S7.1-2
play,3,1,joneb103,??,,7/L
play,3,1,cobbt101,??,,S7.2-H;1-2
play,3,1,veacb101,??,,S9.2-H;1XH(96252);B-3(THH)
play,3,1,griga101,??,,S7.3-H
play,3,1,harpg101,??,,W.1-2
play,3,1,vitto101,??,,S6.2-H(E6/TH)(NR);1-3
play,3,1,stano101,??,,7/L
play,4,0,weavb101,??,,S
play,4,0,gandc101,??,,S.1-3
play,4,0,colls101,??,,99/SF.3-H
play,4,0,mostj101,??,,99
play,4,0,pineb101,??,,99
play,4,1,donob101,??,,99
play,4,1,bushd102,??,,99
play,4,1,joneb103,??,,S
play,4,1,cobbt101,??,,E3.1-2
play,4,1,veacb101,??,,FC.2-3;1-2;B-1
play,4,1,griga101,??,,S/BR.2X3(99);3-3;1-2
play,5,0,schar103,??,,S
play,5,0,cicoe101,??,,99
play,5,0,goodw101,??,,99
play,5,0,leibn101,??,,D.1-3
play,5,0,weavb101,??,,99
play,5,1,harpg101,??,,S
play,5,1,vitto101,??,,CS2(99)
play,5,1,vitto101,??,,S
play,5,1,stano101,??,,99(1)/FO
play,5,1,donob101,??,,NP
sub,joned104,"Davy Jones",1,9,11
play,5,1,joned104,??,,E4.1-H(NR)(UR);B-2
play,5,1,bushd102,??,,NP
sub,yella101,"Archie Yelle",1,1,11
play,5,1,yella101,??,,FC.2-3;B-1
play,5,1,joneb103,??,,99
play,6,0,gandc101,??,,NP
sub,cobbt101,"Ty Cobb",1,3,1
play,6,0,gandc101,??,,NP
sub,stano101,"Oscar Stanage",1,8,6
play,6,0,gandc101,??,,NP
sub,yella101,"Archie Yelle",1,1,2
play,6,0,gandc101,??,,NP
sub,joned104,"Davy Jones",1,9,8
play,6,0,gandc101,??,,NP
play,6,0,gandc101,??,,S
play,6,0,colls101,??,,S.1X3(99)
play,6,0,mostj101,??,,99
play,6,0,pineb101,??,,W.1-2
play,6,0,schar103,??,,99
play,6,1,cobbt101,??,,99
play,6,1,veacb101,??,,T
play,6,1,griga101,??,,FC5/DP.3XH(52);BX1(23)
play,7,0,cicoe101,??,,FLE5#
play,7,0,cicoe101,??,,99
play,7,0,goodw101,??,,W
play,7,0,leibn101,??,,99/G.1-2
play,7,0,weavb101,??,,S.2-H
play,7,0,gandc101,??,,99
play,7,1,harpg101,??,,S
play,7,1,vitto101,??,,S.1-2
play,7,1,stano101,??,,S.2-3;1-2
play,7,1,joned104,??,,K
play,7,1,yella101,??,,54(1)3/GDP
play,8,0,colls101,??,,NP
sub,veacb101,"Bobby Veach",1,4,1
play,8,0,colls101,??,,NP
sub,cobbt101,"Ty Cobb",1,3,5
play,8,0,colls101,??,,NP
sub,joned104,"Davy Jones",1,9,7
play,8,0,colls101,??,,NP
sub,joneb103,"Bob Jones",1,2,8
play,8,0,colls101,??,,W
play,8,0,mostj101,??,,99
play,8,0,pineb101,??,,S.1-3
play,8,0,schar103,??,,99/SF.3-H
play,8,0,cicoe101,??,,W.1-2
play,8,0,goodw101,??,,99
play,8,1,joneb103,??,,S
play,8,1,cobbt101,??,,S.1-2
play,8,1,veacb101,??,,99(1)/FO.2-3
play,8,1,griga101,??,,D.3-H;1-3
play,8,1,harpg101,??,,99/SF.3-H
play,8,1,vitto101,??,,99
play,9,0,leibn101,??,,NP
sub,jennh101,"Hughie Jennings",1,5,3
play,9,0,leibn101,??,,99/G
play,9,0,weavb101,??,,S
play,9,0,gandc101,??,,99/G
play,9,0,colls101,??,,8
data,er,cicoe101,6
data,er,donob101,1
data,er,cobbt101,1
data,er,veacb101,1
id,SLA191808072
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1918/08/07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,TSN Box
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,66
info,attendance,0
info,wp,leifl101
info,lp,adamw101
info,save,
info,gwrbi,
start,koppm101,"Merlin Kopp",0,1,7
start,acosm101,"Merito Acosta",0,2,9
start,walkt101,"Tillie Walker",0,3,8
start,burng102,"George Burns",0,4,3
start,gardl101,"Larry Gardner",0,5,5
start,mcavw101,"Wickey McAvoy",0,6,2
start,dykej101,"Jimmy Dykes",0,7,4
start,dugaj101,"Joe Dugan",0,8,6
start,adamw101,"Willie Adams",0,9,1
start,tobij101,"Jack Tobin",1,1,7
start,maisf101,"Fritz Maisel",1,2,5
start,sislg101,"George Sisler",1,3,3
start,demmr101,"Ray Demmitt",1,4,9
start,smite107,"Earl Smith",1,5,8
start,gedej101,"Joe Gedeon",1,6,4
start,austj101,"Jimmy Austin",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,leifl101,"Lefty Leifield",1,9,1
play,1,0,koppm101,??,,K
play,1,0,acosm101,??,,99
play,1,0,walkt101,??,,W
play,1,0,burng102,??,,99
play,1,1,tobij101,??,,W
play,1,1,maisf101,??,,13/SH.1-2
play,1,1,sislg101,??,,S1/G.2-3
play,1,1,demmr101,??,,94(1)/FO.3-H
play,1,1,smite107,??,,99
play,2,0,gardl101,??,,99
play,2,0,mcavw101,??,,99
play,2,0,dykej101,??,,W
play,2,0,dugaj101,??,,99
play,2,1,gedej101,??,,FLE9#
play,2,1,gedej101,??,,99
play,2,1,austj101,??,,99
play,2,1,seveh101,??,,99
play,3,0,adamw101,??,,99
play,3,0,koppm101,??,,K
play,3,0,acosm101,??,,99
play,3,1,leifl101,??,,99
play,3,1,tobij101,??,,99
play,3,1,maisf101,??,,99
play,4,0,walkt101,??,,K
play,4,0,burng102,??,,S6.B-2(E6/TH)
play,4,0,gardl101,??,,99
play,4,0,mcavw101,??,,99
play,4,1,sislg101,??,,99
play,4,1,demmr101,??,,99
play,4,1,smite107,??,,99
play,5,0,dykej101,??,,99
play,5,0,dugaj101,??,,99
play,5,0,adamw101,??,,99
play,5,1,gedej101,??,,E5/TH
play,5,1,austj101,??,,W.1-2
play,5,1,seveh101,??,,13.2-3;1-2
play,5,1,leifl101,??,,W
play,5,1,tobij101,??,,36(1)/FO.3-H(UR);2-3
play,5,1,maisf101,??,,SB2.3XH(242)
com,"$attempted double-steal (Tobin credited with stolen base)"
play,6,0,koppm101,??,,K
play,6,0,acosm101,??,,W
play,6,0,walkt101,??,,PO1(99)
play,6,0,walkt101,??,,99
play,6,1,maisf101,??,,99
play,6,1,sislg101,??,,S7
play,6,1,demmr101,??,,T7.1-H;BXH(762)
play,6,1,smite107,??,,99
play,7,0,burng102,??,,99
play,7,0,gardl101,??,,S
play,7,0,mcavw101,??,,99
play,7,0,dykej101,??,,99
play,7,1,gedej101,??,,S7
play,7,1,austj101,??,,99/SH.1-2
play,7,1,seveh101,??,,S6.2-3
play,7,1,leifl101,??,,K+CS2(263)/DP.3-H
com,"$attempted double-steal; Gedeon scored during"
com,"rundown on Severeid"
play,8,0,dugaj101,??,,S
play,8,0,adamw101,??,,CS2(99)
play,8,0,adamw101,??,,99
play,8,0,koppm101,??,,99
play,8,1,tobij101,??,,NP
sub,watsm103,"Mule Watson",0,9,1
play,8,1,tobij101,??,,S
play,8,1,maisf101,??,,99/SH.1-2
play,8,1,sislg101,??,,CS3(25)
play,8,1,sislg101,??,,99
play,9,0,acosm101,??,,99
play,9,0,walkt101,??,,S
play,9,0,burng102,??,,64(1)3/GDP
data,er,adamw101,3
data,er,watsm103,0
data,er,leifl101,0
id,SLA191809011
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,site,STL07
info,date,1918/09/01
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,410,208,102"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/06/16 8:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,0
info,wp,daush101
info,lp,daved101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,joneb103,"Bob Jones",0,2,5
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,griga101,"Art Griggs",0,5,3
start,harpg101,"George Harper",0,6,9
start,vitto101,"Ossie Vitt",0,7,4
start,yella101,"Archie Yelle",0,8,2
start,daush101,"Hooks Dauss",0,9,1
start,tobij101,"Jack Tobin",1,1,7
start,johnp101,"Pete Johns",1,2,5
start,sislg101,"George Sisler",1,3,3
start,demmr101,"Ray Demmitt",1,4,9
start,smite107,"Earl Smith",1,5,8
start,gedej101,"Joe Gedeon",1,6,4
start,austj101,"Jimmy Austin",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,daved101,"Dave Davenport",1,9,1
play,1,0,bushd102,??,,99
play,1,0,joneb103,??,,99
play,1,0,cobbt101,??,,99
play,1,1,tobij101,??,,99
play,1,1,johnp101,??,,99
play,1,1,sislg101,??,,99
play,2,0,veacb101,??,,99
play,2,0,griga101,??,,S
play,2,0,harpg101,??,,4(1)3/GDP
play,2,1,demmr101,??,,99
play,2,1,smite107,??,,99
play,2,1,gedej101,??,,99
play,3,0,vitto101,??,,99
play,3,0,yella101,??,,5E3
play,3,0,daush101,??,,S9.1-3
play,3,0,bushd102,??,,K
play,3,0,joneb103,??,,W.1-2
play,3,0,cobbt101,??,,S7.3-H(UR);2-3;1-2
play,3,0,veacb101,??,,2/FL
play,3,1,austj101,??,,99
play,3,1,seveh101,??,,99
play,3,1,daved101,??,,K
play,4,0,griga101,??,,S
play,4,0,harpg101,??,,SB2
play,4,0,harpg101,??,,E1/SH.2-3
play,4,0,vitto101,??,,E5/SH.3-H(NR)(UR);1-3
play,4,0,yella101,??,,63.1-2
play,4,0,daush101,??,,63.3-H(UR)
play,4,0,bushd102,??,,99
play,4,1,tobij101,??,,99
play,4,1,johnp101,??,,W
play,4,1,sislg101,??,,99
play,4,1,demmr101,??,,D.1-3
play,4,1,smite107,??,,99
play,5,0,joneb103,??,,99
play,5,0,cobbt101,??,,S
play,5,0,veacb101,??,,S9.1-3;B-2(TH)
play,5,0,griga101,??,,S7.3-H;2-H
play,5,0,harpg101,??,,64(1)3/GDP
play,5,1,gedej101,??,,S
play,5,1,austj101,??,,CS2(99)
play,5,1,austj101,??,,K
play,5,1,seveh101,??,,S
play,5,1,daved101,??,,NP
sub,nunal101,"Les Nunamaker",1,9,11
play,5,1,nunal101,??,,S.1-2
play,5,1,tobij101,??,,S.2-H;1-2
play,5,1,johnp101,??,,99
play,6,0,vitto101,??,,NP
sub,leifl101,"Lefty Leifield",1,9,1
play,6,0,vitto101,??,,99
play,6,0,yella101,??,,S
play,6,0,daush101,??,,PB.1-2
play,6,0,daush101,??,,99
play,6,0,bushd102,??,,99
play,6,1,sislg101,??,,99
play,6,1,demmr101,??,,D
play,6,1,smite107,??,,S.2-H
play,6,1,gedej101,??,,16(1)3/GDP
play,7,0,joneb103,??,,S
play,7,0,cobbt101,??,,D.1-H;BX3(99)
play,7,0,veacb101,??,,99
play,7,0,griga101,??,,99
play,7,1,austj101,??,,S
play,7,1,seveh101,??,,S.1-3
play,7,1,leifl101,??,,NP
sub,johne102,"Ernie Johnson",1,9,11
play,7,1,johne102,??,,99
play,7,1,tobij101,??,,99/SF.3-H
play,7,1,johnp101,??,,99
play,8,0,harpg101,??,,NP
sub,morrb103,"Bugs Bennett",1,9,1
play,8,0,harpg101,??,,S
play,8,0,vitto101,??,,CS2(99)
play,8,0,vitto101,??,,W
play,8,0,yella101,??,,99
play,8,0,daush101,??,,T9.1-H
play,8,0,bushd102,??,,99
play,8,1,sislg101,??,,S
play,8,1,demmr101,??,,WP.1-2
play,8,1,demmr101,??,,99
play,8,1,smite107,??,,99
play,8,1,gedej101,??,,99
play,9,0,joneb103,??,,99
play,9,0,cobbt101,??,,S
play,9,0,veacb101,??,,99/SH.1-2
play,9,0,griga101,??,,SB3
play,9,0,griga101,??,,99
play,9,1,austj101,??,,W
play,9,1,seveh101,??,,S.1-2
play,9,1,morrb103,??,,99/G.2-3;1-2
play,9,1,tobij101,??,,D.3-H;2-H;B-3(E6)
play,9,1,johnp101,??,,99
play,9,1,sislg101,??,,99
data,er,daush101,5
data,er,daved101,2
data,er,leifl101,1
data,er,morrb103,1
id,SLA191809012
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,site,STL07
info,date,1918/09/01
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,208,102,128"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/06/16 9:14PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,8000
info,wp,wrigr104
info,lp,cunng101
info,save,sislg101
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,joneb103,"Bob Jones",0,2,5
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,griga101,"Art Griggs",0,5,3
start,harpg101,"George Harper",0,6,9
start,vitto101,"Ossie Vitt",0,7,4
start,spent101,"Tubby Spencer",0,8,2
start,cunng101,"George Cunningham",0,9,1
start,tobij101,"Jack Tobin",1,1,7
start,johnp101,"Pete Johns",1,2,5
start,sislg101,"George Sisler",1,3,3
start,demmr101,"Ray Demmitt",1,4,9
start,smite107,"Earl Smith",1,5,8
start,gedej101,"Joe Gedeon",1,6,4
start,austj101,"Jimmy Austin",1,7,6
start,nunal101,"Les Nunamaker",1,8,2
start,wrigr104,"Rasty Wright",1,9,1
play,1,0,bushd102,??,,99
play,1,0,joneb103,??,,99
play,1,0,cobbt101,??,,99
play,1,1,tobij101,??,,W
play,1,1,johnp101,??,,99/SH.1-2
play,1,1,sislg101,??,,99
play,1,1,demmr101,??,,W
play,1,1,smite107,??,,99
play,2,0,veacb101,??,,99
play,2,0,griga101,??,,99
play,2,0,harpg101,??,,99
play,2,1,gedej101,??,,S
play,2,1,austj101,??,,99
play,2,1,nunal101,??,,PO1(E3).1-2
play,2,1,nunal101,??,,99
play,2,1,wrigr104,??,,99
play,3,0,vitto101,??,,E4/G
play,3,0,spent101,??,,2/FL
play,3,0,cunng101,??,,T9.1-H
play,3,0,bushd102,??,,FC.3-3;B-1
play,3,0,joneb103,??,,S9.3-H;1-2
play,3,0,cobbt101,??,,2(B)/DP.2X2(26)
play,3,1,tobij101,??,,99
play,3,1,johnp101,??,,99
play,3,1,sislg101,??,,99
play,4,0,veacb101,??,,99
play,4,0,griga101,??,,99
play,4,0,harpg101,??,,S.B-2(E5)
play,4,0,vitto101,??,,99
play,4,1,demmr101,??,,W
play,4,1,smite107,??,,S.1-2
play,4,1,gedej101,??,,E1/SH.2-H(E2)(NR);1-H(NR)(UR);B-3
play,4,1,austj101,??,,K
play,4,1,nunal101,??,,W
play,4,1,wrigr104,??,,SBH(UR);SB2
play,4,1,wrigr104,??,,S.2-3
play,4,1,tobij101,??,,7/SF.3-H(UR)
play,4,1,johnp101,??,,S8.1-2
play,4,1,sislg101,??,,99
play,5,0,spent101,??,,W
play,5,0,cunng101,??,,99
play,5,0,bushd102,??,,FC.1-2;B-1
play,5,0,joneb103,??,,4(1)3/GDP
play,5,1,demmr101,??,,99
play,5,1,smite107,??,,99
play,5,1,gedej101,??,,S
play,5,1,austj101,??,,D8.1-H
play,5,1,nunal101,??,,99
play,6,0,cobbt101,??,,S
play,6,0,veacb101,??,,99
play,6,0,griga101,??,,99
play,6,0,harpg101,??,,99
play,6,1,wrigr104,??,,99
play,6,1,tobij101,??,,99
play,6,1,johnp101,??,,99
play,7,0,vitto101,??,,99
play,7,0,spent101,??,,99
play,7,0,cunng101,??,,99
play,7,1,sislg101,??,,NP
sub,cunng101,"George Cunningham",0,9,8
play,7,1,sislg101,??,,NP
sub,cobbt101,"Ty Cobb",0,3,1
play,7,1,sislg101,??,,D7
play,7,1,demmr101,??,,99
play,7,1,smite107,??,,S.2-H;B-2(E4)
play,7,1,gedej101,??,,CS3(25)
play,7,1,gedej101,??,,99
play,8,0,bushd102,??,,99
play,8,0,joneb103,??,,99
play,8,0,cobbt101,??,,S
play,8,0,veacb101,??,,CS2(99)
play,8,1,austj101,??,,S
play,8,1,nunal101,??,,CS2(99)
play,8,1,nunal101,??,,99
play,8,1,wrigr104,??,,99
play,9,0,veacb101,??,,NP
sub,johnp101,"Pete Johns",1,2,3
play,9,0,veacb101,??,,NP
sub,sislg101,"George Sisler",1,3,1
play,9,0,veacb101,??,,NP
sub,johne102,"Ernie Johnson",1,9,5
play,9,0,veacb101,??,,S9
play,9,0,griga101,??,,99
play,9,0,harpg101,??,,99
play,9,0,vitto101,??,,99
data,er,cunng101,2
data,er,cobbt101,1
data,er,wrigr104,2
data,er,sislg101,0
id,WS1191808160
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,WS1
info,site,WAS09
info,date,1918/08/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"222,427,408,408a,56,410"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/06/06 6:11PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,202
info,attendance,0
info,wp,cunng101
info,lp,johnw102
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,joneb103,"Bob Jones",0,2,5
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,griga101,"Art Griggs",0,5,3
start,harpg101,"George Harper",0,6,9
start,younr103,"Ralph Young",0,7,4
start,spent101,"Tubby Spencer",0,8,2
start,kallr101,"Rudy Kallio",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,foste103,"Eddie Foster",1,2,5
start,judgj101,"Joe Judge",1,3,3
start,milac101,"Clyde Milan",1,4,8
start,schuf103,"Frank Schulte",1,5,9
start,shanh101,"Howie Shanks",1,6,4
start,lavad101,"Doc Lavan",1,7,6
start,ainse101,"Eddie Ainsmith",1,8,2
start,harph101,"Harry Harper",1,9,1
play,1,0,bushd102,??,,99
play,1,0,joneb103,??,,S8
play,1,0,cobbt101,??,,PB.1-2
play,1,0,cobbt101,??,,3/G.2-3
play,1,0,veacb101,??,,K
play,1,1,shotb101,??,,D7
play,1,1,foste103,??,,8
play,1,1,judgj101,??,,8
play,1,1,milac101,??,,S7.2-3
play,1,1,schuf103,??,,SB2
play,1,1,schuf103,??,,D.3-H;2-H
play,1,1,shanh101,??,,S.2-H;B-2(TH)
play,1,1,lavad101,??,,S9.2-H;B-2(TH)
play,1,1,ainse101,??,,T.2-H
play,1,1,harph101,??,,K
play,2,0,griga101,??,,K
play,2,0,harpg101,??,,99
play,2,0,younr103,??,,99
play,2,1,shotb101,??,,NP
sub,joned107,"Deacon Jones",0,9,1
play,2,1,shotb101,??,,S
play,2,1,foste103,??,,99
play,2,1,judgj101,??,,99
play,2,1,milac101,??,,99
play,3,0,spent101,??,,S
play,3,0,joned107,??,,K
play,3,0,bushd102,??,,99
play,3,0,joneb103,??,,S.1-2
play,3,0,cobbt101,??,,W.2-3;1-2
play,3,0,veacb101,??,,99
play,3,1,schuf103,??,,W
play,3,1,shanh101,??,,99
play,3,1,lavad101,??,,S.1X3(99)
play,3,1,ainse101,??,,CS2(99)
play,4,0,griga101,??,,99
play,4,0,harpg101,??,,W
play,4,0,younr103,??,,99/P
play,4,0,spent101,??,,S.1-2
play,4,0,joned107,??,,W.2-3;1-2
play,4,0,bushd102,??,,99
play,4,1,ainse101,??,,99
play,4,1,harph101,??,,K
play,4,1,shotb101,??,,99
play,5,0,joneb103,??,,99
play,5,0,cobbt101,??,,S6
play,5,0,veacb101,??,,9/F
play,5,0,griga101,??,,99
play,5,1,foste103,??,,S
play,5,1,judgj101,??,,99
play,5,1,milac101,??,,S.1-2
play,5,1,schuf103,??,,99
play,5,1,shanh101,??,,99
play,6,0,harpg101,??,,99
play,6,0,younr103,??,,W
play,6,0,spent101,??,,S.1-2
play,6,0,joned107,??,,99(1)/FO.2-3
play,6,0,bushd102,??,,SB2
play,6,0,bushd102,??,,S.3-3;2-2
play,6,0,joneb103,??,,99
play,6,1,lavad101,??,,99
play,6,1,ainse101,??,,S
play,6,1,harph101,??,,99
play,6,1,shotb101,??,,99
play,7,0,cobbt101,??,,99
play,7,0,veacb101,??,,99
play,7,0,griga101,??,,99
play,7,1,foste103,??,,FLE6#
play,7,1,foste103,??,,D7
play,7,1,judgj101,??,,99/G.2-3
play,7,1,milac101,??,,S7.3-H(UR)
play,7,1,schuf103,??,,99
play,7,1,shanh101,??,,99
play,8,0,harpg101,??,,99
play,8,0,younr103,??,,99
play,8,0,spent101,??,,99
play,8,1,lavad101,??,,99
play,8,1,ainse101,??,,K
play,8,1,harph101,??,,99
play,9,0,joned107,??,,NP
sub,cunng101,"George Cunningham",0,9,11
play,9,0,cunng101,??,,S9
play,9,0,bushd102,??,,SB2
play,9,0,bushd102,??,,K
play,9,0,joneb103,??,,S9.2-3
play,9,0,cobbt101,??,,43.3-H;1-2
play,9,0,veacb101,??,,T8.2-H
play,9,0,griga101,??,,S8.3-H
play,9,0,harpg101,??,,S8.1-2
play,9,0,younr103,??,,W.2-3;1-2
play,9,0,spent101,??,,S/78.3-H;2-H;1-2
play,9,0,cunng101,??,,NP
sub,shawj101,"Jim Shaw",1,9,1
play,9,0,cunng101,??,,W.2-3;1-2
play,9,0,bushd102,??,,W.3-H;2-3;1-2
play,9,0,joneb103,??,,43
play,9,1,shotb101,??,,NP
sub,cunng101,"George Cunningham",0,9,1
play,9,1,shotb101,??,,99
play,9,1,foste103,??,,99
play,9,1,judgj101,??,,99
play,10,0,cobbt101,??,,NP
sub,johnw102,"Walter Johnson",1,9,1
play,10,0,cobbt101,??,,E6/G
play,10,0,veacb101,??,,99(1)/FO
play,10,0,griga101,??,,99/G.1-2
play,10,0,harpg101,??,,8
play,10,1,milac101,??,,99
play,10,1,schuf103,??,,K
play,10,1,shanh101,??,,99
play,11,0,younr103,??,,99
play,11,0,spent101,??,,99
play,11,0,cunng101,??,,W
play,11,0,bushd102,??,,WP.1-2
play,11,0,bushd102,??,,99
play,11,1,lavad101,??,,99
play,11,1,ainse101,??,,W
play,11,1,johnw102,??,,54(1)3/GDP
play,12,0,joneb103,??,,99
play,12,0,cobbt101,??,,K
play,12,0,veacb101,??,,99
play,12,1,shotb101,??,,W
play,12,1,foste103,??,,CS2(99)
play,12,1,foste103,??,,99
play,12,1,judgj101,??,,99
play,13,0,griga101,??,,99
play,13,0,harpg101,??,,99
play,13,0,younr103,??,,S6.B-2(E6/TH)
play,13,0,spent101,??,,K
play,13,1,milac101,??,,99
play,13,1,schuf103,??,,S
play,13,1,shanh101,??,,SB2
play,13,1,shanh101,??,,99
play,13,1,lavad101,??,,99
play,14,0,cunng101,??,,K
play,14,0,bushd102,??,,99
play,14,0,joneb103,??,,99
play,14,1,ainse101,??,,99
play,14,1,johnw102,??,,99
play,14,1,shotb101,??,,99
play,15,0,cobbt101,??,,99
play,15,0,veacb101,??,,K
play,15,0,griga101,??,,99
play,15,1,foste103,??,,K
play,15,1,judgj101,??,,99
play,15,1,milac101,??,,99
play,16,0,harpg101,??,,E5/TH.B-2
play,16,0,younr103,??,,S1.2-3
play,16,0,spent101,??,,8.1-2
play,16,0,cunng101,??,,K
play,16,0,bushd102,??,,E5/TH.3-H(NR)(UR);2-H(NR)(UR)
play,16,0,joneb103,??,,7
play,16,1,schuf103,??,,43
play,16,1,shanh101,??,,E4/G
play,16,1,lavad101,??,,S.1-3
play,16,1,ainse101,??,,9/SF.3-H(UR)
play,16,1,johnw102,??,,8
data,er,kallr101,5
data,er,joned107,0
data,er,cunng101,0
data,er,harph101,6
data,er,shawj101,0
data,er,johnw102,0
