id,BOS191809090
version,3
info,visteam,CHN
info,hometeam,BOS
info,date,1918/09/09
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,owenb901
info,ump1b,odayh101
info,ump2b,hildg101
info,ump3b,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,unknown
info,sky,cloudy
info,timeofgame,110
info,attendance,22183
info,wp,ruthb101
info,lp,dougp101
info,save,bushj102
info,gwrbi,
start,flacm101,"Max Flack",0,1,9
start,hollc101,"Charlie Hollocher",0,2,6
start,mannl101,"Les Mann",0,3,7
start,paskd101,"Dode Paskert",0,4,8
start,merkf101,"Fred Merkle",0,5,3
start,pickc103,"Charlie Pick",0,6,4
start,dealc102,"Charlie Deal",0,7,5
start,killb101,"Bill Killefer",0,8,2
start,tylel101,"Lefty Tyler",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,shead101,"Dave Shean",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,whitg101,"George Whiteman",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,ruthb101,"Babe Ruth",1,6,1
start,scote101,"Everett Scott",1,7,6
start,thomf102,"Fred Thomas",1,8,5
start,agnes101,"Sam Agnew",1,9,2
stat,bline,flacm101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hollc101,0,2,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mannl101,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,paskd101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pickc103,0,6,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zeidr101,0,6,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,dealc102,0,7,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ofarb101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,wortc101,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,killb101,0,8,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,barbt101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,tylel101,0,9,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,hendc101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccab101,0,9,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dougp101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hooph101,1,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,shead101,1,2,1,3,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,strua102,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitg101,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bushj102,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcins101,1,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,1,6,1,2,0,1,0,1,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,scote101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomf102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,agnes101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schaw101,1,9,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,tylel101,0,1,21,0,26,3,1,1,0,2,2,2,0,1,0,0,0,1,0
stat,pline,dougp101,0,2,3,0,5,1,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,pline,ruthb101,1,1,24,2,33,7,0,0,0,2,2,6,0,0,0,1,0,0,0
stat,pline,bushj102,1,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,flacm101,0,1,9,24,3,0,0,0,0,0
stat,dline,hollc101,0,1,6,24,2,0,0,0,0,0
stat,dline,mannl101,0,1,7,24,2,0,0,0,0,0
stat,dline,paskd101,0,1,8,24,3,0,0,0,0,0
stat,dline,merkf101,0,1,3,24,9,1,0,0,0,0
stat,dline,pickc103,0,1,4,18,0,2,0,0,0,0
stat,dline,zeidr101,0,1,5,6,1,2,0,0,0,0
stat,dline,dealc102,0,1,5,18,1,3,0,0,0,0
stat,dline,wortc101,0,1,4,6,1,0,0,0,0,0
stat,dline,killb101,0,1,2,24,1,0,0,0,0,2
stat,dline,tylel101,0,1,1,21,1,4,0,0,0,0
stat,dline,dougp101,0,1,1,3,0,0,1,0,0,0
stat,dline,hooph101,1,1,9,27,1,0,0,0,0,0
stat,dline,shead101,1,1,4,27,4,4,0,2,0,0
stat,dline,strua102,1,1,8,27,0,0,0,0,0,0
stat,dline,whitg101,1,1,7,24,1,0,0,0,0,0
stat,dline,bushj102,1,1,1,3,0,0,0,0,0,0
stat,dline,mcins101,1,1,3,27,16,1,0,3,0,0
stat,dline,ruthb101,1,1,1,24,0,4,0,1,0,0
stat,dline,ruthb101,1,2,7,3,0,0,0,0,0,0
stat,dline,scote101,1,1,6,27,3,8,0,3,0,0
stat,dline,thomf102,1,1,5,27,2,3,0,0,0,0
stat,dline,agnes101,1,1,2,24,0,1,0,0,0,0
stat,dline,schaw101,1,1,2,3,0,0,0,0,0,0
stat,phline,zeidr101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,ofarb101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,hendc101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,schaw101,8,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,barbt101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,prline,mccab101,8,0,1,0,0
event,dpline,1,ruthb101,scote101,mcins101
event,dpline,1,scote101,shead101,mcins101
event,dpline,1,scote101,shead101,mcins101
event,sbline,1,shead101,tylel101,killb101,4
line,0,0,0,0,0,0,0,0,2,0
line,1,0,0,0,2,0,0,0,1
stat,tline,0,6,2,0,0
stat,tline,1,4,2,3,0
id,BOS191809100
version,3
info,visteam,CHN
info,hometeam,BOS
info,date,1918/09/10
info,site,BOS07
info,number,0
info,starttime,3:15PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,hildg101
info,ump2b,klemb901
info,ump3b,owenb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,24694
info,wp,vaugh101
info,lp,jones104
info,save,
info,gwrbi,
start,flacm101,"Max Flack",0,1,9
start,hollc101,"Charlie Hollocher",0,2,6
start,mannl101,"Les Mann",0,3,7
start,paskd101,"Dode Paskert",0,4,8
start,merkf101,"Fred Merkle",0,5,3
start,pickc103,"Charlie Pick",0,6,4
start,dealc102,"Charlie Deal",0,7,5
start,killb101,"Bill Killefer",0,8,2
start,vaugh101,"Hippo Vaughn",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,shead101,"Dave Shean",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,whitg101,"George Whiteman",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,scote101,"Everett Scott",1,6,6
start,thomf102,"Fred Thomas",1,7,5
start,agnes101,"Sam Agnew",1,8,2
start,jones104,"Sam Jones",1,9,1
stat,bline,flacm101,0,1,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,hollc101,0,2,1,3,2,3,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,mannl101,0,3,1,3,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,paskd101,0,4,1,3,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,merkf101,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,pickc103,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dealc102,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,killb101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vaugh101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,hooph101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shead101,1,2,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,strua102,1,3,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,whitg101,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcins101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,scote101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomf102,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,agnes101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,schaw101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jones104,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,millh103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,vaugh101,0,1,27,0,30,5,1,0,0,0,0,1,0,4,0,0,0,1,0
stat,pline,jones104,1,1,27,0,36,7,2,0,0,3,3,5,0,5,0,0,0,1,0
stat,dline,flacm101,0,1,9,27,1,0,0,0,0,0
stat,dline,hollc101,0,1,6,27,2,5,0,3,0,0
stat,dline,mannl101,0,1,7,27,2,0,0,0,0,0
stat,dline,paskd101,0,1,8,27,3,0,0,0,0,0
stat,dline,merkf101,0,1,3,27,11,1,0,3,0,0
stat,dline,pickc103,0,1,4,27,4,3,0,2,0,0
stat,dline,dealc102,0,1,5,27,0,0,0,0,0,0
stat,dline,killb101,0,1,2,27,4,0,0,0,0,0
stat,dline,vaugh101,0,1,1,27,0,3,0,0,0,0
stat,dline,hooph101,1,1,9,27,1,0,0,0,0,0
stat,dline,shead101,1,1,4,27,3,2,0,1,0,0
stat,dline,strua102,1,1,8,27,4,0,0,0,0,0
stat,dline,whitg101,1,1,7,27,1,2,0,1,0,0
stat,dline,mcins101,1,1,3,27,9,0,0,0,0,0
stat,dline,scote101,1,1,6,27,1,4,0,0,0,0
stat,dline,thomf102,1,1,5,27,1,1,0,0,0,0
stat,dline,agnes101,1,1,2,24,5,1,0,0,0,0
stat,dline,schaw101,1,1,2,3,1,0,0,0,0,0
stat,dline,jones104,1,1,1,27,1,3,0,0,0,0
stat,phline,schaw101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,millh103,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,whitg101,shead101
event,dpline,0,merkf101,hollc101
event,dpline,0,hollc101,pickc103,merkf101
event,dpline,0,hollc101,pickc103,merkf101
event,sbline,0,hollc101,jones104,agnes101,3
line,0,0,0,1,0,0,0,0,2,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,3,0
stat,tline,1,3,3,1,0
id,BOS191809110
version,3
info,visteam,CHN
info,hometeam,BOS
info,date,1918/09/11
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hildg101
info,ump1b,klemb901
info,ump2b,owenb901
info,ump3b,odayh101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,15238
info,wp,maysc101
info,lp,tylel101
info,save,
info,gwrbi,
start,flacm101,"Max Flack",0,1,9
start,hollc101,"Charlie Hollocher",0,2,6
start,mannl101,"Les Mann",0,3,7
start,paskd101,"Dode Paskert",0,4,8
start,merkf101,"Fred Merkle",0,5,3
start,pickc103,"Charlie Pick",0,6,4
start,dealc102,"Charlie Deal",0,7,5
start,killb101,"Bill Killefer",0,8,2
start,tylel101,"Lefty Tyler",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,shead101,"Dave Shean",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,whitg101,"George Whiteman",1,4,7
start,mcins101,"Stuffy McInnis",1,5,3
start,scote101,"Everett Scott",1,6,6
start,thomf102,"Fred Thomas",1,7,5
start,schaw101,"Wally Schang",1,8,2
start,maysc101,"Carl Mays",1,9,1
stat,bline,flacm101,0,1,1,3,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,hollc101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mannl101,0,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
stat,bline,paskd101,0,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,merkf101,0,5,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,pickc103,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dealc102,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barbt101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zeidr101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,killb101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ofarb101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tylel101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccab101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendc101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hooph101,1,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,shead101,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,strua102,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitg101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcins101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scote101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomf102,1,7,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,schaw101,1,8,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,maysc101,1,9,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,tylel101,0,1,21,0,31,5,0,0,0,2,0,5,0,1,0,0,0,2,0
stat,pline,hendc101,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,maysc101,1,1,27,0,30,3,0,0,0,1,1,2,0,1,1,0,0,0,0
stat,dline,flacm101,0,1,9,24,1,0,1,0,0,0
stat,dline,hollc101,0,1,6,24,0,4,0,0,0,0
stat,dline,mannl101,0,1,7,24,2,0,0,0,0,0
stat,dline,paskd101,0,1,8,24,6,0,0,0,0,0
stat,dline,merkf101,0,1,3,24,8,2,0,0,0,0
stat,dline,pickc103,0,1,4,24,3,1,0,0,0,0
stat,dline,dealc102,0,1,5,21,2,1,0,0,0,0
stat,dline,zeidr101,0,1,5,3,0,0,0,0,0,0
stat,dline,killb101,0,1,2,21,2,2,0,0,0,0
stat,dline,ofarb101,0,1,2,3,0,0,0,0,0,0
stat,dline,tylel101,0,1,1,21,0,3,1,0,0,0
stat,dline,hendc101,0,1,1,3,0,0,0,0,0,0
stat,dline,hooph101,1,1,9,27,1,0,0,0,0,0
stat,dline,shead101,1,1,4,27,2,4,0,0,0,0
stat,dline,strua102,1,1,8,27,0,0,0,0,0,0
stat,dline,whitg101,1,1,7,23,2,0,0,0,0,0
stat,dline,ruthb101,1,1,7,4,1,0,0,0,0,0
stat,dline,mcins101,1,1,3,27,16,1,0,0,0,0
stat,dline,scote101,1,1,6,27,3,3,0,0,0,0
stat,dline,thomf102,1,1,5,27,1,2,0,0,0,0
stat,dline,schaw101,1,1,2,27,1,2,0,0,0,0
stat,dline,maysc101,1,1,1,27,0,6,0,0,0,0
stat,phline,barbt101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,ofarb101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mccab101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,mannl101,maysc101,schaw101,6
event,csline,1,schaw101,tylel101,killb101,6
event,hpline,1,maysc101,mannl101
event,sbline,0,flacm101,maysc101,schaw101,4
line,0,0,0,0,1,0,0,0,0,0
line,1,0,0,2,0,0,0,0,0
stat,tline,0,2,0,0,0
stat,tline,1,8,1,0,0
id,CHN191809050
version,3
info,visteam,BOS
info,hometeam,CHN
info,date,1918/09/05
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,hildg101
info,ump2b,klemb901
info,ump3b,owenb901
info,temp,64
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,19274
info,wp,ruthb101
info,lp,vaugh101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,shead101,"Dave Shean",0,2,4
start,strua102,"Amos Strunk",0,3,8
start,whitg101,"George Whiteman",0,4,7
start,mcins101,"Stuffy McInnis",0,5,3
start,scote101,"Everett Scott",0,6,6
start,thomf102,"Fred Thomas",0,7,5
start,agnes101,"Sam Agnew",0,8,2
start,ruthb101,"Babe Ruth",0,9,1
start,flacm101,"Max Flack",1,1,9
start,hollc101,"Charlie Hollocher",1,2,6
start,mannl101,"Les Mann",1,3,7
start,paskd101,"Dode Paskert",1,4,8
start,merkf101,"Fred Merkle",1,5,3
start,pickc103,"Charlie Pick",1,6,4
start,dealc102,"Charlie Deal",1,7,5
start,killb101,"Bill Killefer",1,8,2
start,vaugh101,"Hippo Vaughn",1,9,1
stat,bline,hooph101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,shead101,0,2,1,2,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,strua102,0,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,whitg101,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcins101,0,5,1,2,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0
stat,bline,scote101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomf102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,agnes101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,flacm101,1,1,1,3,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,hollc101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mannl101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paskd101,1,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,merkf101,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pickc103,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ofarb101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dealc102,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccab101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,killb101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vaugh101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,ruthb101,0,1,27,0,35,6,0,0,0,0,0,1,0,4,1,0,0,1,0
stat,pline,vaugh101,1,1,27,0,33,5,0,0,0,1,1,3,1,6,0,0,0,2,0
stat,dline,hooph101,0,1,9,27,4,0,0,0,0,0
stat,dline,shead101,0,1,4,27,0,3,0,0,0,0
stat,dline,strua102,0,1,8,27,2,0,0,0,0,0
stat,dline,whitg101,0,1,7,27,5,0,0,0,0,0
stat,dline,mcins101,0,1,3,27,10,0,0,0,0,0
stat,dline,scote101,0,1,6,27,0,3,0,0,0,0
stat,dline,thomf102,0,1,5,27,1,1,0,0,0,0
stat,dline,agnes101,0,1,2,27,5,0,0,0,0,0
stat,dline,ruthb101,0,1,1,27,0,1,0,0,0,0
stat,dline,flacm101,1,1,9,27,2,0,0,0,0,0
stat,dline,hollc101,1,1,6,27,2,1,0,0,0,0
stat,dline,mannl101,1,1,7,27,0,0,0,0,0,0
stat,dline,paskd101,1,1,8,27,2,0,0,0,0,0
stat,dline,merkf101,1,1,3,27,9,2,0,0,0,0
stat,dline,pickc103,1,1,4,27,1,1,0,0,0,0
stat,dline,dealc102,1,1,5,27,1,3,0,0,0,0
stat,dline,killb101,1,1,2,27,7,2,0,0,0,0
stat,dline,vaugh101,1,1,1,27,3,5,0,0,0,0
stat,phline,ofarb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,mccab101,9,1,0,0,0
event,csline,0,hooph101,vaugh101,killb101,3
event,hpline,0,ruthb101,flacm101
line,0,0,0,0,1,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,8,1,0,0
id,CHN191809060
version,3
info,visteam,BOS
info,hometeam,CHN
info,date,1918/09/06
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hildg101
info,ump1b,klemb901
info,ump2b,owenb901
info,ump3b,odayh101
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,118
info,attendance,20040
info,wp,tylel101
info,lp,bushj102
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,shead101,"Dave Shean",0,2,4
start,strua102,"Amos Strunk",0,3,8
start,whitg101,"George Whiteman",0,4,7
start,mcins101,"Stuffy McInnis",0,5,3
start,scote101,"Everett Scott",0,6,6
start,thomf102,"Fred Thomas",0,7,5
start,agnes101,"Sam Agnew",0,8,2
start,bushj102,"Joe Bush",0,9,1
start,flacm101,"Max Flack",1,1,9
start,hollc101,"Charlie Hollocher",1,2,6
start,mannl101,"Les Mann",1,3,7
start,paskd101,"Dode Paskert",1,4,8
start,merkf101,"Fred Merkle",1,5,3
start,pickc103,"Charlie Pick",1,6,4
start,dealc102,"Charlie Deal",1,7,5
start,killb101,"Bill Killefer",1,8,2
start,tylel101,"Lefty Tyler",1,9,1
stat,bline,hooph101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,shead101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,strua102,0,3,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitg101,0,4,1,3,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,mcins101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scote101,0,6,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,thomf102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dubuj101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,agnes101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schaw101,0,8,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bushj102,0,9,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,flacm101,1,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,hollc101,1,2,1,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mannl101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paskd101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,1,5,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,pickc103,1,6,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,dealc102,1,7,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,killb101,1,8,1,2,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,tylel101,1,9,1,3,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,pline,bushj102,0,1,24,0,31,7,1,1,0,3,3,3,0,0,0,0,0,1,0
stat,pline,tylel101,1,1,27,0,35,6,0,2,0,1,1,4,0,2,0,0,0,1,0
stat,dline,hooph101,0,1,9,24,1,0,0,0,0,0
stat,dline,shead101,0,1,4,24,5,1,0,0,0,0
stat,dline,strua102,0,1,8,24,1,2,0,0,0,0
stat,dline,whitg101,0,1,7,24,3,0,1,0,0,0
stat,dline,mcins101,0,1,3,24,7,0,0,0,0,0
stat,dline,scote101,0,1,6,24,3,3,0,0,0,0
stat,dline,thomf102,0,1,5,24,1,1,0,0,0,0
stat,dline,agnes101,0,1,2,21,2,4,0,0,0,0
stat,dline,schaw101,0,1,2,3,1,0,0,0,0,0
stat,dline,bushj102,0,1,1,24,0,3,0,0,0,0
stat,dline,flacm101,1,1,9,27,4,1,0,0,0,0
stat,dline,hollc101,1,1,6,27,4,4,0,2,0,0
stat,dline,mannl101,1,1,7,27,0,0,0,0,0,0
stat,dline,paskd101,1,1,8,27,2,0,0,0,0,0
stat,dline,merkf101,1,1,3,27,6,1,0,1,0,0
stat,dline,pickc103,1,1,4,27,4,4,0,1,0,0
stat,dline,dealc102,1,1,5,27,2,1,1,0,0,0
stat,dline,killb101,1,1,2,27,4,2,0,1,0,0
stat,dline,tylel101,1,1,1,27,1,2,0,0,0,0
stat,phline,schaw101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dubuj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,hooph101,tylel101,killb101,1
event,csline,1,flacm101,bushj102,agnes101,2
event,csline,1,pickc103,bushj102,agnes101,4
event,csline,1,merkf101,bushj102,agnes101,6
event,dpline,1,killb101,hollc101
event,dpline,1,hollc101,pickc103,merkf101
line,0,0,0,0,0,0,0,0,0,1
line,1,0,3,0,0,0,0,0,0
stat,tline,0,7,3,0,0
stat,tline,1,4,1,2,0
id,CHN191809070
version,3
info,visteam,BOS
info,hometeam,CHN
info,date,1918/09/07
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,owenb901
info,ump2b,odayh101
info,ump3b,hildg101
info,temp,74
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,117
info,attendance,27054
info,wp,maysc101
info,lp,vaugh101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,shead101,"Dave Shean",0,2,4
start,strua102,"Amos Strunk",0,3,8
start,whitg101,"George Whiteman",0,4,7
start,mcins101,"Stuffy McInnis",0,5,3
start,schaw101,"Wally Schang",0,6,2
start,scote101,"Everett Scott",0,7,6
start,thomf102,"Fred Thomas",0,8,5
start,maysc101,"Carl Mays",0,9,1
start,flacm101,"Max Flack",1,1,9
start,hollc101,"Charlie Hollocher",1,2,6
start,mannl101,"Les Mann",1,3,7
start,paskd101,"Dode Paskert",1,4,8
start,merkf101,"Fred Merkle",1,5,3
start,pickc103,"Charlie Pick",1,6,4
start,dealc102,"Charlie Deal",1,7,5
start,killb101,"Bill Killefer",1,8,2
start,vaugh101,"Hippo Vaughn",1,9,1
stat,bline,hooph101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,shead101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,strua102,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,whitg101,0,4,1,3,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0
stat,bline,mcins101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schaw101,0,6,1,4,0,2,0,0,0,1,0,0,0,0,0,2,1,0,0,0
stat,bline,scote101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,thomf102,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysc101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flacm101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hollc101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,mannl101,1,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paskd101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,merkf101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pickc103,1,6,1,4,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,dealc102,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barbt101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,killb101,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,vaugh101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,maysc101,0,1,27,0,33,7,2,0,0,1,1,1,0,4,0,0,0,1,0
stat,pline,vaugh101,1,1,27,0,34,7,0,0,0,2,2,1,0,7,1,0,0,0,0
stat,dline,hooph101,0,1,9,27,3,0,0,0,0,0
stat,dline,shead101,0,1,4,27,1,2,0,0,0,0
stat,dline,strua102,0,1,8,27,1,0,0,0,0,0
stat,dline,whitg101,0,1,7,27,3,0,0,0,0,0
stat,dline,mcins101,0,1,3,27,12,0,0,0,0,0
stat,dline,schaw101,0,1,2,27,6,3,0,0,0,1
stat,dline,scote101,0,1,6,27,1,5,0,0,0,0
stat,dline,thomf102,0,1,5,27,0,2,0,0,0,0
stat,dline,maysc101,0,1,1,27,0,2,0,0,0,0
stat,dline,flacm101,1,1,9,27,3,1,0,0,0,0
stat,dline,hollc101,1,1,6,27,1,3,1,1,0,0
stat,dline,mannl101,1,1,7,27,1,0,0,0,0,0
stat,dline,paskd101,1,1,8,27,1,0,0,0,0,0
stat,dline,merkf101,1,1,3,27,9,2,0,2,0,0
stat,dline,pickc103,1,1,4,27,0,0,0,0,0,0
stat,dline,dealc102,1,1,5,27,1,1,0,0,0,0
stat,dline,killb101,1,1,2,27,8,0,0,0,0,0
stat,dline,vaugh101,1,1,1,27,3,3,0,1,0,0
stat,phline,barbt101,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,killb101,maysc101,schaw101,5
event,dpline,1,hollc101,merkf101
event,dpline,1,vaugh101,merkf101
event,hpline,1,vaugh101,whitg101
event,sbline,0,whitg101,vaugh101,killb101,2
event,sbline,0,schaw101,vaugh101,killb101,9
event,sbline,1,pickc103,maysc101,schaw101,9
line,0,0,0,0,2,0,0,0,0,0
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,5,1,0,0
stat,tline,1,5,2,2,0
