id,BSN191807252
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,BSN
info,date,1918/07/25
info,site,BOS08
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,odayh101
info,ump1b,byrol901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,240,274"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2023/06/09 10:16PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,1500
info,wp,schnp101
info,lp,georl101
info,save,
info,gwrbi,
start,grohh101,"Heinie Groh",0,1,5
start,magel101,"Lee Magee",0,2,4
start,rouse101,"Edd Roush",0,3,8
start,chash101,"Hal Chase",0,4,3
start,mages101,"Sherry Magee",0,5,7
start,grift102,"Tommy Griffith",0,6,9
start,blacl101,"Lena Blackburne",0,7,6
start,allen101,"Nick Allen",0,8,2
start,schnp101,"Pete Schneider",0,9,1
start,herzb101,"Buck Herzog",1,1,4
start,massr101,"Red Massey",1,2,8
start,wicka101,"Al Wickland",1,3,9
start,smitr108,"Red Smith",1,4,5
start,konee101,"Ed Konetchy",1,5,3
start,henrj101,"John Henry",1,6,2
start,nehfa101,"Art Nehf",1,7,7
start,smitj107,"Jimmy Smith",1,8,6
start,georl101,"Lefty George",1,9,1
play,1,0,grohh101,??,,K
play,1,0,magel101,??,,S7
play,1,0,rouse101,??,,E6.1-2
play,1,0,chash101,??,,63.2-3;1-2
play,1,0,mages101,??,,W
play,1,0,grift102,??,,W.3-H(UR);2-3;1-2
play,1,0,blacl101,??,,PB.3-H(UR);2-3;1-2
play,1,0,blacl101,??,,K
play,1,1,herzb101,??,,99
play,1,1,massr101,??,,99
play,1,1,wicka101,??,,S/G
play,1,1,smitr108,??,,S/G.1-2
play,1,1,konee101,??,,99
play,2,0,allen101,??,,99
play,2,0,schnp101,??,,99
play,2,0,grohh101,??,,S
play,2,0,magel101,??,,99
play,2,1,henrj101,??,,K
play,2,1,nehfa101,??,,99
play,2,1,smitj107,??,,99
play,3,0,rouse101,??,,99
play,3,0,chash101,??,,99
play,3,0,mages101,??,,D7
play,3,0,grift102,??,,E5/TH.2-H(UR);B-2
play,3,0,blacl101,??,,99
play,3,1,georl101,??,,E4
play,3,1,herzb101,??,,S/G.1-2
play,3,1,massr101,??,,6(B)6(2)3(1)/LTP
play,4,0,allen101,??,,S
play,4,0,schnp101,??,,99/SH.1-2
play,4,0,grohh101,??,,9
play,4,0,magel101,??,,T.2-H;B-H(E2/TH3)(UR)
play,4,0,rouse101,??,,99
play,4,1,wicka101,??,,S
play,4,1,smitr108,??,,99
play,4,1,konee101,??,,99
play,4,1,henrj101,??,,99
play,5,0,chash101,??,,S
play,5,0,mages101,??,,CS2(26)
play,5,0,mages101,??,,S
play,5,0,grift102,??,,99
play,5,0,blacl101,??,,K
play,5,1,nehfa101,??,,S
play,5,1,smitj107,??,,99
play,5,1,georl101,??,,99
play,5,1,herzb101,??,,99
play,6,0,allen101,??,,99
play,6,0,schnp101,??,,S
play,6,0,grohh101,??,,S.1-2
play,6,0,magel101,??,,99
play,6,0,rouse101,??,,99
play,6,1,massr101,??,,W
play,6,1,wicka101,??,,54(1)34(B)/DP
play,6,1,smitr108,??,,99
play,7,0,chash101,??,,99
play,7,0,mages101,??,,S
play,7,0,grift102,??,,SB2
play,7,0,grift102,??,,99
play,7,0,blacl101,??,,99
play,7,1,konee101,??,,W
play,7,1,henrj101,??,,S.1-2
play,7,1,nehfa101,??,,W.2-3;1-2
play,7,1,smitj107,??,,7
play,7,1,georl101,??,,7(B)2(3)/DP
play,8,0,allen101,??,,S
play,8,0,schnp101,??,,S.1-2
play,8,0,grohh101,??,,4(B)6(2)/LDP
play,8,0,magel101,??,,99
play,8,1,herzb101,??,,99
play,8,1,massr101,??,,D
play,8,1,wicka101,??,,99
play,8,1,smitr108,??,,99
play,9,0,rouse101,??,,W
play,9,0,chash101,??,,SB2
play,9,0,chash101,??,,99
play,9,0,mages101,??,,PO2(16)
play,9,0,mages101,??,,99
play,9,1,konee101,??,,W
play,9,1,henrj101,??,,99
play,9,1,nehfa101,??,,K
play,9,1,smitj107,??,,99
data,er,schnp101,0
data,er,georl101,1
id,BSN191807262
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,BSN
info,date,1918/07/26
info,site,BOS08
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,odayh101
info,ump1b,byrol901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,240,274,572"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/06/04 12:59AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,700
info,wp,mcquh101
info,lp,jacol101
info,save,
info,gwrbi,
start,grohh101,"Heinie Groh",0,1,5
start,magel101,"Lee Magee",0,2,4
start,rouse101,"Edd Roush",0,3,8
start,mages101,"Sherry Magee",0,4,3
start,nealg101,"Greasy Neale",0,5,7
start,grift102,"Tommy Griffith",0,6,9
start,blacl101,"Lena Blackburne",0,7,6
start,wingi101,"Ivey Wingo",0,8,2
start,jacol101,"Larry Jacobus",0,9,1
start,herzb101,"Buck Herzog",1,1,4
start,kellj105,"Jim Kelly",1,2,7
start,massr101,"Red Massey",1,3,8
start,wicka101,"Al Wickland",1,4,9
start,smitr108,"Red Smith",1,5,5
start,konee101,"Ed Konetchy",1,6,3
start,henrj101,"John Henry",1,7,2
start,smitj107,"Jimmy Smith",1,8,6
start,mcquh101,"Hugh McQuillan",1,9,1
com,"$Major league debut for Hugh McQuillan"
play,1,0,grohh101,??,,W
play,1,0,magel101,??,,S.1-2
play,1,0,rouse101,??,,99/SH.2-3;1-2
play,1,0,mages101,??,,99/SF.3-H
play,1,0,nealg101,??,,99
play,1,1,herzb101,??,,99
play,1,1,kellj105,??,,T
play,1,1,massr101,??,,S.3-H
play,1,1,wicka101,??,,99/G.1-2
play,1,1,smitr108,??,,S.2-H
play,1,1,konee101,??,,99
play,2,0,grift102,??,,W
play,2,0,blacl101,??,,S.1-2
play,2,0,wingi101,??,,S.2-3;1-2
play,2,0,jacol101,??,,K
play,2,0,grohh101,??,,12(3)3/GDP
play,2,1,henrj101,??,,S
play,2,1,smitj107,??,,S.1-2
play,2,1,mcquh101,??,,99/G.2-3;1-2
play,2,1,herzb101,??,,T.3-H;2-H
play,2,1,kellj105,??,,S.3-H;B-2(THH)
play,2,1,massr101,??,,S.2-H
play,2,1,wicka101,??,,99
play,2,1,smitr108,??,,K
play,3,0,magel101,??,,S
play,3,0,rouse101,??,,99
play,3,0,mages101,??,,99
play,3,0,nealg101,??,,99
play,3,1,konee101,??,,S
play,3,1,henrj101,??,,99/SH.1-2
play,3,1,smitj107,??,,S9.2-H;BX2(96)
play,3,1,mcquh101,??,,K
play,4,0,grift102,??,,99
play,4,0,blacl101,??,,99
play,4,0,wingi101,??,,99
play,4,1,herzb101,??,,D
play,4,1,kellj105,??,,E7.2-3;B-2
play,4,1,massr101,??,,99/SF.3-H(UR)
play,4,1,wicka101,??,,PB.2XH(99)
play,4,1,wicka101,??,,K
play,5,0,jacol101,??,,99
play,5,0,grohh101,??,,W
play,5,0,magel101,??,,99
play,5,0,rouse101,??,,99
play,5,1,smitr108,??,,S
play,5,1,konee101,??,,S.1-2
play,5,1,henrj101,??,,S.2-H;1-2
play,5,1,smitj107,??,,T.2-H;1-H
play,5,1,mcquh101,??,,S.3-H
play,5,1,herzb101,??,,K
play,5,1,kellj105,??,,99
play,5,1,massr101,??,,S.1-2
play,5,1,wicka101,??,,99
play,6,0,mages101,??,,99
play,6,0,nealg101,??,,99
play,6,0,grift102,??,,99
play,6,1,smitr108,??,,S
play,6,1,konee101,??,,99
play,6,1,henrj101,??,,S.1-2
play,6,1,smitj107,??,,99/SH.2-3;1-2
play,6,1,mcquh101,??,,K
play,7,0,blacl101,??,,99
play,7,0,wingi101,??,,99
play,7,0,jacol101,??,,E2
play,7,0,grohh101,??,,W.1-2
play,7,0,magel101,??,,99
play,7,1,herzb101,??,,K
play,7,1,kellj105,??,,99
play,7,1,massr101,??,,99
play,8,0,rouse101,??,,S
play,8,0,mages101,??,,OA.1X2(99)
play,8,0,mages101,??,,99
play,8,0,nealg101,??,,S
play,8,0,grift102,??,,SB2
play,8,0,grift102,??,,W
play,8,0,blacl101,??,,SB3;SB2
play,8,0,blacl101,??,,S.3-H;2-H
play,8,0,wingi101,??,,FC.1-2
play,8,0,jacol101,??,,NP
sub,cuetm101,"Manuel Cueto",0,9,11
play,8,0,cuetm101,??,,99
play,8,1,wicka101,??,,NP
sub,cuetm101,"Manuel Cueto",0,9,2
play,8,1,wicka101,??,,NP
sub,luqud101,"Dolf Luque",0,8,1
play,8,1,wicka101,??,,W
play,8,1,smitr108,??,,SB2
play,8,1,smitr108,??,,99
play,8,1,konee101,??,,99
play,8,1,henrj101,??,,K
play,9,0,grohh101,??,,99
play,9,0,magel101,??,,99
play,9,0,rouse101,??,,99
data,er,jacol101,11
data,er,luqud101,0
data,er,mcquh101,3
id,BSN191809022
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,BSN
info,site,BOS08
info,date,1918/09/02
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,byrol901
info,ump1b,harrp901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,TSN Box
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,4500
info,wp,rudod101
info,lp,steeb103
info,save,
info,gwrbi,
start,compp101,"Pete Compton",0,1,8
start,younr101,"Ross Youngs",0,2,9
start,doyll101,"Larry Doyle",0,3,4
start,fleta101,"Art Fletcher",0,4,6
start,zimmh101,"Heinie Zimmerman",0,5,5
start,kirkj101,"Jay Kirke",0,6,3
start,wilhj101,"Joe Wilhoit",0,7,7
start,rarib101,"Bill Rariden",0,8,2
start,steeb103,"Bob Steele",0,9,1
start,herzb101,"Buck Herzog",1,1,4
start,kellj105,"Jim Kelly",1,2,7
start,chadc101,"Chet Chadbourne",1,3,8
start,terrz101,"Zeb Terry",1,4,6
start,smitr108,"Red Smith",1,5,5
start,konee101,"Ed Konetchy",1,6,3
start,wagnb101,"Bill Wagner",1,7,2
start,rawlj101,"Johnny Rawlings",1,8,9
start,rudod101,"Dick Rudolph",1,9,1
play,1,0,compp101,??,,99
play,1,0,younr101,??,,K
play,1,0,doyll101,??,,99
play,1,1,herzb101,??,,FLE7
play,1,1,herzb101,??,,E3
play,1,1,kellj105,??,,99/SH.1-2
play,1,1,chadc101,??,,K
play,1,1,terrz101,??,,W
play,1,1,smitr108,??,,99
play,2,0,fleta101,??,,99
play,2,0,zimmh101,??,,W
play,2,0,kirkj101,??,,S9.BX2(956);1XH(6E2)(NR)(UR)
com,"$Kirke out trying to advance to 2nd; Zimmerman scored"
com,"when catcher dropped Terry's throw home"
play,2,0,wilhj101,??,,W
play,2,0,rarib101,??,,CS2(99)
play,2,1,konee101,??,,99
play,2,1,wagnb101,??,,99
play,2,1,rawlj101,??,,K
play,3,0,rarib101,??,,99
play,3,0,steeb103,??,,99
play,3,0,compp101,??,,S
play,3,0,younr101,??,,CS2(99)
play,3,1,rudod101,??,,S9
play,3,1,herzb101,??,,K+SB2
play,3,1,kellj105,??,,S4.2-3
play,3,1,chadc101,??,,S9.3-H;1-2
play,3,1,terrz101,??,,99/SH.2-3;1-2
play,3,1,smitr108,??,,99
play,4,0,younr101,??,,K
play,4,0,doyll101,??,,99
play,4,0,fleta101,??,,99
play,4,1,konee101,??,,99
play,4,1,wagnb101,??,,S.B-2(E3)
play,4,1,rawlj101,??,,8(B)8(2)/LDP
play,5,0,zimmh101,??,,S
play,5,0,kirkj101,??,,FC/SH.1-2;B-1
play,5,0,wilhj101,??,,S.2-3;1-2
play,5,0,rarib101,??,,K
play,5,0,steeb103,??,,K
play,5,0,compp101,??,,99
play,5,1,rudod101,??,,HP
play,5,1,herzb101,??,,99(1)/FO
play,5,1,kellj105,??,,S/BR.1X2(99)
play,5,1,chadc101,??,,99
play,6,0,younr101,??,,99
play,6,0,doyll101,??,,E4
play,6,0,fleta101,??,,SB2
play,6,0,fleta101,??,,S.2-3
play,6,0,zimmh101,??,,W.1-2
play,6,0,kirkj101,??,,7
play,6,0,wilhj101,??,,99
play,6,1,terrz101,??,,99
play,6,1,smitr108,??,,S9
play,6,1,konee101,??,,S7.1-2
play,6,1,wagnb101,??,,W.2-3;1-2
play,6,1,rawlj101,??,,7/SF.3-H
play,6,1,rudod101,??,,99
play,7,0,rarib101,??,,99
play,7,0,steeb103,??,,99
play,7,0,compp101,??,,W
play,7,0,younr101,??,,SB2
play,7,0,younr101,??,,FC.2-3;B-1
play,7,0,doyll101,??,,99
play,7,1,herzb101,??,,99
play,7,1,kellj105,??,,99
play,7,1,chadc101,??,,S
play,7,1,terrz101,??,,SB2
play,7,1,terrz101,??,,S.2-3
play,7,1,smitr108,??,,99
play,8,0,fleta101,??,,99
play,8,0,zimmh101,??,,99
play,8,0,kirkj101,??,,99
play,8,1,konee101,??,,99
play,8,1,wagnb101,??,,99
play,8,1,rawlj101,??,,99
play,9,0,wilhj101,??,,K
play,9,0,rarib101,??,,NP
sub,thorj101,"Jim Thorpe",0,8,11
play,9,0,thorj101,??,,K
play,9,0,steeb103,??,,NP
sub,mccal102,"Lew McCarty",0,9,11
play,9,0,mccal102,??,,3/P
data,er,steeb103,2
data,er,rudod101,0
id,CHN191808251
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CHN
info,site,CHI11
info,date,1918/08/25
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,emslb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,141,395,589"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/06/15 3:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,walkr102
info,lp,marqr102
info,save,
info,gwrbi,
start,johnj107,"Jimmy Johnston",0,1,9
start,olsoi101,"Ivy Olson",0,2,6
start,daubj101,"Jake Daubert",0,3,3
start,wheaz101,"Zack Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,omaro101,"Ollie O'Mara",0,6,5
start,doolm101,"Mickey Doolin",0,7,4
start,wheam101,"Mack Wheat",0,8,2
start,marqr102,"Rube Marquard",0,9,1
start,flacm101,"Max Flack",1,1,9
start,hollc101,"Charlie Hollocher",1,2,6
start,mannl101,"Les Mann",1,3,7
start,paskd101,"Dode Paskert",1,4,8
start,merkf101,"Fred Merkle",1,5,3
start,dealc102,"Charlie Deal",1,6,5
start,zeidr101,"Rollie Zeider",1,7,4
start,killb101,"Bill Killefer",1,8,2
start,walkr102,"Roy Walker",1,9,1
play,1,0,johnj107,??,,99
play,1,0,olsoi101,??,,D
play,1,0,daubj101,??,,S9.2-H(E9)(NR)(UR)
play,1,0,wheaz101,??,,HP.1-2
play,1,0,myerh102,??,,6(1)3/GDP
play,1,1,flacm101,??,,W
play,1,1,hollc101,??,,99/SH.1-2
play,1,1,mannl101,??,,K
play,1,1,paskd101,??,,99
play,2,0,omaro101,??,,K
play,2,0,doolm101,??,,99
play,2,0,wheam101,??,,K
play,2,1,merkf101,??,,99
play,2,1,dealc102,??,,S
play,2,1,zeidr101,??,,PO1(E3).1-2
play,2,1,zeidr101,??,,W
play,2,1,killb101,??,,99
play,2,1,walkr102,??,,K
play,3,0,marqr102,??,,99
play,3,0,johnj107,??,,99
play,3,0,olsoi101,??,,99
play,3,1,flacm101,??,,T8
play,3,1,hollc101,??,,S7.3-H;B-2(TH)
play,3,1,mannl101,??,,SB3
play,3,1,mannl101,??,,K
play,3,1,paskd101,??,,S.3-H
play,3,1,merkf101,??,,E6.1-3;BX2(64)
play,3,1,dealc102,??,,W
play,3,1,zeidr101,??,,PO1(E2).3-H(UR);1-H(UR)
play,3,1,zeidr101,??,,99
play,4,0,daubj101,??,,W
play,4,0,wheaz101,??,,S.1X3(99)
play,4,0,myerh102,??,,W.1-2
play,4,0,omaro101,??,,6(1)3/GDP
play,4,1,killb101,??,,S
play,4,1,walkr102,??,,99/SH.1-2
play,4,1,flacm101,??,,99
play,4,1,hollc101,??,,99
play,5,0,doolm101,??,,K
play,5,0,wheam101,??,,99
play,5,0,marqr102,??,,99
play,5,1,mannl101,??,,S
play,5,1,paskd101,??,,99
play,5,1,merkf101,??,,99
play,5,1,dealc102,??,,99
play,6,0,johnj107,??,,S
play,6,0,olsoi101,??,,S.1-2
play,6,0,daubj101,??,,S.2-H;1-2
play,6,0,wheaz101,??,,99
play,6,0,myerh102,??,,S6.2-3;1-2
play,6,0,omaro101,??,,99/SF.3-H
play,6,0,doolm101,??,,W.2-3;1-2
play,6,0,wheam101,??,,K
play,6,1,zeidr101,??,,W
play,6,1,killb101,??,,S.1-3
play,6,1,walkr102,??,,99
play,6,1,flacm101,??,,99/G.3-H;1-2
play,6,1,hollc101,??,,W
play,6,1,mannl101,??,,99
play,7,0,marqr102,??,,S.B-2(E6)
play,7,0,johnj107,??,,99
play,7,0,olsoi101,??,,99
play,7,0,daubj101,??,,K
play,7,1,paskd101,??,,S
play,7,1,merkf101,??,,3(B)/LDP.1X1(3)
play,7,1,dealc102,??,,99
play,8,0,wheaz101,??,,99
play,8,0,myerh102,??,,99
play,8,0,omaro101,??,,99
play,8,1,zeidr101,??,,E4
play,8,1,killb101,??,,CS2(99)
play,8,1,killb101,??,,99
play,8,1,walkr102,??,,99
play,9,0,doolm101,??,,99
play,9,0,wheam101,??,,NP
sub,millo103,"Otto Miller",0,8,11
play,9,0,millo103,??,,K
play,9,0,marqr102,??,,NP
sub,coomj101,"Jack Coombs",0,9,11
play,9,0,coomj101,??,,99
data,er,marqr102,3
data,er,walkr102,2
id,CHN191808252
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CHN
info,site,CHI11
info,date,1918/08/25
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,emslb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,141,395,589"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/06/15 3:51PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,10000
info,wp,smitg104
info,lp,tylel101
info,save,
info,gwrbi,
start,johnj107,"Jimmy Johnston",0,1,9
start,olsoi101,"Ivy Olson",0,2,6
start,daubj101,"Jake Daubert",0,3,3
start,wheaz101,"Zack Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,omaro101,"Ollie O'Mara",0,6,5
start,doolm101,"Mickey Doolin",0,7,4
start,millo103,"Otto Miller",0,8,2
start,smitg104,"George Smith",0,9,1
start,flacm101,"Max Flack",1,1,9
start,hollc101,"Charlie Hollocher",1,2,6
start,mannl101,"Les Mann",1,3,7
start,paskd101,"Dode Paskert",1,4,8
start,merkf101,"Fred Merkle",1,5,3
start,dealc102,"Charlie Deal",1,6,5
start,mccab101,"Bill McCabe",1,7,4
start,ofarb101,"Bob O'Farrell",1,8,2
start,tylel101,"Lefty Tyler",1,9,1
play,1,0,johnj107,??,,99
play,1,0,olsoi101,??,,99
play,1,0,daubj101,??,,99
play,1,1,flacm101,??,,99
play,1,1,hollc101,??,,D
play,1,1,mannl101,??,,CS3(99)
play,1,1,mannl101,??,,K
play,2,0,wheaz101,??,,99
play,2,0,myerh102,??,,99
play,2,0,omaro101,??,,99
play,2,1,paskd101,??,,99
play,2,1,merkf101,??,,K
play,2,1,dealc102,??,,99
play,3,0,doolm101,??,,99
play,3,0,millo103,??,,T
play,3,0,smitg104,??,,K
play,3,0,johnj107,??,,99
play,3,1,mccab101,??,,99
play,3,1,ofarb101,??,,K
play,3,1,tylel101,??,,99
play,4,0,olsoi101,??,,S
play,4,0,daubj101,??,,99/SH.1-2
play,4,0,wheaz101,??,,99/G.2-3
play,4,0,myerh102,??,,S.3-H
play,4,0,omaro101,??,,T9.1-H
play,4,0,doolm101,??,,99
play,4,1,flacm101,??,,99
play,4,1,hollc101,??,,99
play,4,1,mannl101,??,,99
play,5,0,millo103,??,,99
play,5,0,smitg104,??,,W
play,5,0,johnj107,??,,99(1)/FO
play,5,0,olsoi101,??,,SB2
play,5,0,olsoi101,??,,CS3(99)
play,5,1,paskd101,??,,D9
play,5,1,merkf101,??,,99
play,5,1,dealc102,??,,S.2-H(TH)
play,5,1,mccab101,??,,S.1-3;B-2
play,5,1,ofarb101,??,,8(B)/DP.2X2(84)
play,6,0,olsoi101,??,,W
play,6,0,daubj101,??,,S.1-2
play,6,0,wheaz101,??,,SB3
play,6,0,wheaz101,??,,99
play,6,0,myerh102,??,,99
play,6,0,omaro101,??,,99
play,6,1,tylel101,??,,99
play,6,1,flacm101,??,,99
play,6,1,hollc101,??,,99
play,7,0,doolm101,??,,99
play,7,0,millo103,??,,99
play,7,0,smitg104,??,,99
play,7,1,mannl101,??,,99
play,7,1,paskd101,??,,99
play,7,1,merkf101,??,,99
play,8,0,johnj107,??,,99
play,8,0,olsoi101,??,,99
play,8,0,daubj101,??,,W
play,8,0,wheaz101,??,,S.1-3;B-2(E6)
play,8,0,myerh102,??,,99
play,8,1,dealc102,??,,99
play,8,1,mccab101,??,,99
play,8,1,ofarb101,??,,K
play,9,0,omaro101,??,,S
play,9,0,doolm101,??,,D.1-3
play,9,0,millo103,??,,3(B)/LDP.2X2(36)
play,9,0,smitg104,??,,K
play,9,1,tylel101,??,,NP
sub,barbt101,"Turner Barber",1,9,11
play,9,1,barbt101,??,,99
play,9,1,flacm101,??,,99
play,9,1,hollc101,??,,99
data,er,smitg104,1
data,er,tylel101,2
id,CIN191808181
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,site,CIN07
info,date,1918/08/18
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morac102
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"240,141,96"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/06/14 2:05PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,93
info,attendance,0
info,wp,luqud101
info,lp,coomj101
info,save,
info,gwrbi,
start,johnj107,"Jimmy Johnston",0,1,9
start,olsoi101,"Ivy Olson",0,2,6
start,daubj101,"Jake Daubert",0,3,3
start,wheaz101,"Zack Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,omaro101,"Ollie O'Mara",0,6,5
start,doolm101,"Mickey Doolin",0,7,4
start,archj102,"Jimmy Archer",0,8,2
start,coomj101,"Jack Coombs",0,9,1
start,grohh101,"Heinie Groh",1,1,5
start,nealg101,"Greasy Neale",1,2,7
start,rouse101,"Edd Roush",1,3,8
start,mages101,"Sherry Magee",1,4,3
start,grift102,"Tommy Griffith",1,5,9
start,magel101,"Lee Magee",1,6,4
start,blacl101,"Lena Blackburne",1,7,6
start,wingi101,"Ivey Wingo",1,8,2
start,luqud101,"Dolf Luque",1,9,1
play,1,0,johnj107,??,,99
play,1,0,olsoi101,??,,99
play,1,0,daubj101,??,,99
play,1,1,grohh101,??,,S
play,1,1,nealg101,??,,99/SH.1-2
play,1,1,rouse101,??,,S8.2-3;BX2(86)
com,"Groh did not score because he missed 3rd and had to go back"
com,"but Roush was out trying for 2nd"
play,1,1,mages101,??,,WP.3-H
play,1,1,mages101,??,,99
play,2,0,wheaz101,??,,S
play,2,0,myerh102,??,,SB2
play,2,0,myerh102,??,,99
play,2,0,omaro101,??,,K
play,2,0,doolm101,??,,99
play,2,1,grift102,??,,99
play,2,1,magel101,??,,99
play,2,1,blacl101,??,,W
play,2,1,wingi101,??,,99
play,3,0,archj102,??,,S
play,3,0,coomj101,??,,99
play,3,0,johnj107,??,,S.1-3
play,3,0,olsoi101,??,,WP.3-H;1-2
play,3,0,olsoi101,??,,99
play,3,0,daubj101,??,,99
play,3,1,luqud101,??,,W
play,3,1,grohh101,??,,99/SH.1-2
play,3,1,nealg101,??,,99/SH.2-3
play,3,1,rouse101,??,,99
play,4,0,wheaz101,??,,K
play,4,0,myerh102,??,,S
play,4,0,omaro101,??,,99
play,4,0,doolm101,??,,99
play,4,1,mages101,??,,K
play,4,1,grift102,??,,3E1
play,4,1,magel101,??,,D/89.1-H(UR)
play,4,1,blacl101,??,,HR8/IPHR.2-H
play,4,1,wingi101,??,,99
play,4,1,luqud101,??,,99
play,5,0,archj102,??,,S
play,5,0,coomj101,??,,3(B)6(1)/GDP
play,5,0,johnj107,??,,99
play,5,1,grohh101,??,,99
play,5,1,nealg101,??,,S
play,5,1,rouse101,??,,S.1-2
play,5,1,mages101,??,,S.2-H;1-2
play,5,1,grift102,??,,99
play,5,1,magel101,??,,99
play,6,0,olsoi101,??,,99
play,6,0,daubj101,??,,99
play,6,0,wheaz101,??,,99
play,6,1,blacl101,??,,D
play,6,1,wingi101,??,,D.2-H
play,6,1,luqud101,??,,99
play,6,1,grohh101,??,,W
play,6,1,nealg101,??,,T.2-H;1-H
play,6,1,rouse101,??,,99
play,6,1,mages101,??,,99
play,7,0,myerh102,??,,99
play,7,0,omaro101,??,,99
play,7,0,doolm101,??,,99
play,7,1,grift102,??,,99
play,7,1,magel101,??,,99
play,7,1,blacl101,??,,S5.B-2(E5/TH)
play,7,1,wingi101,??,,99
play,8,0,archj102,??,,99
play,8,0,coomj101,??,,99
play,8,0,johnj107,??,,99
play,8,1,luqud101,??,,99
play,8,1,grohh101,??,,HP
play,8,1,nealg101,??,,PO1(99)
play,8,1,nealg101,??,,99
play,9,0,olsoi101,??,,99
play,9,0,daubj101,??,,99
play,9,0,wheaz101,??,,99
data,er,coomj101,7
data,er,luqud101,1
id,CIN191808182
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,site,CIN07
info,date,1918/08/18
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"249,96,141"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/06/14 2:22PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,91
info,attendance,6000
info,wp,elleh101
info,lp,chenl101
info,save,
info,gwrbi,
start,johnj107,"Jimmy Johnston",0,1,9
start,olsoi101,"Ivy Olson",0,2,6
start,daubj101,"Jake Daubert",0,3,3
start,wheaz101,"Zack Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,omaro101,"Ollie O'Mara",0,6,5
start,doolm101,"Mickey Doolin",0,7,4
start,millo103,"Otto Miller",0,8,2
start,chenl101,"Larry Cheney",0,9,1
start,grohh101,"Heinie Groh",1,1,5
start,nealg101,"Greasy Neale",1,2,7
start,rouse101,"Edd Roush",1,3,8
start,mages101,"Sherry Magee",1,4,3
start,grift102,"Tommy Griffith",1,5,9
start,magel101,"Lee Magee",1,6,4
start,blacl101,"Lena Blackburne",1,7,6
start,wingi101,"Ivey Wingo",1,8,2
start,elleh101,"Hod Eller",1,9,1
play,1,0,johnj107,??,,99
play,1,0,olsoi101,??,,99
play,1,0,daubj101,??,,W
play,1,0,wheaz101,??,,S.1-2
play,1,0,myerh102,??,,99
play,1,1,grohh101,??,,W
play,1,1,nealg101,??,,99
play,1,1,rouse101,??,,99/SH.1-2
play,1,1,mages101,??,,99
play,2,0,omaro101,??,,99
play,2,0,doolm101,??,,99
play,2,0,millo103,??,,99
play,2,1,grift102,??,,99
play,2,1,magel101,??,,99
play,2,1,blacl101,??,,99
play,3,0,chenl101,??,,W
play,3,0,johnj107,??,,99
play,3,0,olsoi101,??,,99
play,3,0,daubj101,??,,99
play,3,1,wingi101,??,,99
play,3,1,elleh101,??,,W
play,3,1,grohh101,??,,99
play,3,1,nealg101,??,,S.1X3(99)
play,4,0,wheaz101,??,,S
play,4,0,myerh102,??,,99
play,4,0,omaro101,??,,99
play,4,0,doolm101,??,,99
play,4,1,rouse101,??,,99
play,4,1,mages101,??,,99
play,4,1,grift102,??,,99
play,5,0,millo103,??,,99
play,5,0,chenl101,??,,99
play,5,0,johnj107,??,,99
play,5,1,magel101,??,,99
play,5,1,blacl101,??,,S8
play,5,1,wingi101,??,,SB2.1-3(E2/TH)
play,5,1,wingi101,??,,S.3-H
play,5,1,elleh101,??,,99
play,5,1,grohh101,??,,K
play,6,0,olsoi101,??,,99
play,6,0,daubj101,??,,99
play,6,0,wheaz101,??,,E9/F.B-2
play,6,0,myerh102,??,,99
play,6,1,nealg101,??,,S
play,6,1,rouse101,??,,S.1-2
play,6,1,mages101,??,,99/SH.2-3;1-2
play,6,1,grift102,??,,FC4.3-H;2-3;B-1
play,6,1,magel101,??,,96(1)/FO.3-H
com,"Yes, a 96 force out drove in a run"
play,6,1,blacl101,??,,99
play,7,0,omaro101,??,,99
play,7,0,doolm101,??,,99
play,7,0,millo103,??,,99
play,7,1,wingi101,??,,99
play,7,1,elleh101,??,,99
play,7,1,grohh101,??,,99
play,8,0,chenl101,??,,NP
sub,archj102,"Jimmy Archer",0,9,11
play,8,0,archj102,??,,T/89
play,8,0,johnj107,??,,8/SF.3-H
play,8,0,olsoi101,??,,T
play,8,0,daubj101,??,,99
play,8,0,wheaz101,??,,99
play,8,1,nealg101,??,,NP
sub,smitg104,"George Smith",0,9,1
play,8,1,nealg101,??,,99
play,8,1,rouse101,??,,99
play,8,1,mages101,??,,HP
play,8,1,grift102,??,,99
play,9,0,myerh102,??,,99
play,9,0,omaro101,??,,NP
sub,coomj101,"Jack Coombs",0,6,11
play,9,0,coomj101,??,,S
play,9,0,doolm101,??,,S.1-2
play,9,0,millo103,??,,S.2-3;1-2
play,9,0,smitg104,??,,NP
sub,wheam101,"Mack Wheat",0,9,11
play,9,0,wheam101,??,,5(2)3/GDP
data,er,chenl101,3
data,er,smitg104,0
data,er,elleh101,1
id,NY1191808101
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,NY1
info,site,NYC14
info,date,1918/08/10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,emslb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,606,395,96"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/06/05 6:06PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,tonef101
info,lp,rudod101
info,save,
info,gwrbi,
start,herzb101,"Buck Herzog",0,1,4
start,kellj105,"Jim Kelly",0,2,7
start,chadc101,"Chet Chadbourne",0,3,8
start,terrz101,"Zeb Terry",0,4,6
start,smitr108,"Red Smith",0,5,5
start,konee101,"Ed Konetchy",0,6,3
start,wilsa102,"Art Wilson",0,7,2
start,wicka101,"Al Wickland",0,8,9
start,rudod101,"Dick Rudolph",0,9,1
start,burng101,"George Burns",1,1,8
start,younr101,"Ross Youngs",1,2,9
start,fleta101,"Art Fletcher",1,3,6
start,doyll101,"Larry Doyle",1,4,4
start,zimmh101,"Heinie Zimmerman",1,5,3
start,compp101,"Pete Compton",1,6,7
start,sicke101,"Ed Sicking",1,7,5
start,mccal102,"Lew McCarty",1,8,2
start,tonef101,"Fred Toney",1,9,1
play,1,0,herzb101,??,,99
play,1,0,kellj105,??,,99
play,1,0,chadc101,??,,99
play,1,1,burng101,??,,S
play,1,1,younr101,??,,W.1-2
play,1,1,fleta101,??,,99
play,1,1,doyll101,??,,99
play,1,1,zimmh101,??,,99
play,2,0,terrz101,??,,S
play,2,0,smitr108,??,,16(1)3/GDP
play,2,0,konee101,??,,99
play,2,1,compp101,??,,S
play,2,1,sicke101,??,,99
play,2,1,mccal102,??,,99
play,2,1,tonef101,??,,S.1-2
play,2,1,burng101,??,,99
play,3,0,wilsa102,??,,S
play,3,0,wicka101,??,,99
play,3,0,rudod101,??,,K
play,3,0,herzb101,??,,99
play,3,1,younr101,??,,99
play,3,1,fleta101,??,,99
play,3,1,doyll101,??,,99
play,4,0,kellj105,??,,99
play,4,0,chadc101,??,,S
play,4,0,terrz101,??,,CS2(99)
play,4,0,terrz101,??,,99
play,4,1,zimmh101,??,,99
play,4,1,compp101,??,,99
play,4,1,sicke101,??,,E3
play,4,1,mccal102,??,,S.1-2
play,4,1,tonef101,??,,K
play,5,0,smitr108,??,,S7.BX1(73)
play,5,0,konee101,??,,99
play,5,0,wilsa102,??,,99
play,5,1,burng101,??,,K
play,5,1,younr101,??,,W
play,5,1,fleta101,??,,63.1-2
play,5,1,doyll101,??,,S9.2-H
play,5,1,zimmh101,??,,99
play,6,0,wicka101,??,,K
play,6,0,rudod101,??,,S
play,6,0,herzb101,??,,6/L
play,6,0,kellj105,??,,99
play,6,1,compp101,??,,S
play,6,1,sicke101,??,,WP.1-2
play,6,1,sicke101,??,,99
play,6,1,mccal102,??,,99
play,6,1,tonef101,??,,99
play,7,0,chadc101,??,,99
play,7,0,terrz101,??,,99
play,7,0,smitr108,??,,99
play,7,1,burng101,??,,99
play,7,1,younr101,??,,99
play,7,1,fleta101,??,,S
play,7,1,doyll101,??,,99
play,8,0,konee101,??,,S
play,8,0,wilsa102,??,,99
play,8,0,wicka101,??,,99
play,8,0,rudod101,??,,99
play,8,1,zimmh101,??,,99
play,8,1,compp101,??,,99
play,8,1,sicke101,??,,S
play,8,1,mccal102,??,,S.1-2
play,8,1,tonef101,??,,99
play,9,0,herzb101,??,,E1/BG
play,9,0,kellj105,??,,S9.1-3
play,9,0,chadc101,??,,36(1)/FO.3-H(UR)
play,9,0,terrz101,??,,99/SH.1-2
play,9,0,smitr108,??,,S7.2XH(72)
play,9,1,burng101,??,,53
play,9,1,younr101,??,,W
play,9,1,fleta101,??,,D7.1-3
play,9,1,doyll101,??,,NP
sub,thorj101,"Jim Thorpe",1,2,12
play,9,1,doyll101,??,,IW
play,9,1,zimmh101,??,,6/P
play,9,1,compp101,??,,S/89.3-H;2-3;1-2
data,er,rudod101,2
data,er,tonef101,0
id,PHI191809022
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,PHI
info,date,1918/09/02
info,site,PHI09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,odayh101
info,ump1b,emslb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"266,395,591"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2023/06/17 11:26AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,88
info,attendance,0
info,wp,smitg104
info,lp,oescj101
info,save,
info,gwrbi,
start,johnj107,"Jimmy Johnston",0,1,7
start,olsoi101,"Ivy Olson",0,2,6
start,daubj101,"Jake Daubert",0,3,3
start,coomj101,"Jack Coombs",0,4,9
start,myerh102,"Hi Myers",0,5,8
start,omaro101,"Ollie O'Mara",0,6,5
start,doolm101,"Mickey Doolin",0,7,4
start,millo103,"Otto Miller",0,8,2
start,smitg104,"George Smith",0,9,1
start,bancd101,"Dave Bancroft",1,1,6
start,willc103,"Cy Williams",1,2,8
start,stocm101,"Milt Stock",1,3,5
start,ludef101,"Fred Luderus",1,4,3
start,meusi101,"Irish Meusel",1,5,4
start,cravg101,"Gavvy Cravath",1,6,9
start,fitzm102,"Mike Fitzgerald",1,7,7
start,adamb106,"Bert Adams",1,8,2
start,oescj101,"Joe Oeschger",1,9,1
play,1,0,johnj107,??,,99
play,1,0,olsoi101,??,,K
play,1,0,daubj101,??,,99
play,1,1,bancd101,??,,99
play,1,1,willc103,??,,D
play,1,1,stocm101,??,,W
play,1,1,ludef101,??,,99
play,1,1,meusi101,??,,99
play,2,0,coomj101,??,,99
play,2,0,myerh102,??,,99
play,2,0,omaro101,??,,K
play,2,1,cravg101,??,,99
play,2,1,fitzm102,??,,E6.B-2(E6/TH)
play,2,1,adamb106,??,,99
play,2,1,oescj101,??,,99
play,3,0,doolm101,??,,E4
play,3,0,millo103,??,,99
play,3,0,smitg104,??,,K
play,3,0,johnj107,??,,K
play,3,1,bancd101,??,,99
play,3,1,willc103,??,,99
play,3,1,stocm101,??,,S
play,3,1,ludef101,??,,SB2
play,3,1,ludef101,??,,W
play,3,1,meusi101,??,,99
play,4,0,olsoi101,??,,W
play,4,0,daubj101,??,,T7.1-H
play,4,0,coomj101,??,,99
play,4,0,myerh102,??,,99
play,4,0,omaro101,??,,99
play,4,1,cravg101,??,,99
play,4,1,fitzm102,??,,99
play,4,1,adamb106,??,,99
play,5,0,doolm101,??,,W
play,5,0,millo103,??,,E6.1-2
play,5,0,smitg104,??,,S/BG.2-3;1-2
play,5,0,johnj107,??,,S7.3-H;2-H(UR);1-3;B-2(THH)
play,5,0,olsoi101,??,,7/SF.3-H;2-3
play,5,0,daubj101,??,,S9.3-H;BX2(96)
play,5,0,coomj101,??,,99
play,5,1,oescj101,??,,K
play,5,1,bancd101,??,,99
play,5,1,willc103,??,,99
play,6,0,myerh102,??,,S
play,6,0,omaro101,??,,46(1)3/GDP
play,6,0,doolm101,??,,99
play,6,1,stocm101,??,,99
play,6,1,ludef101,??,,S
play,6,1,meusi101,??,,SB2.1-3(E4)
play,6,1,meusi101,??,,99
play,6,1,cravg101,??,,99
play,7,0,millo103,??,,NP
sub,pearh101,"Harry Pearce",1,3,5
play,7,0,millo103,??,,S
play,7,0,smitg104,??,,99
play,7,0,johnj107,??,,99
play,7,0,olsoi101,??,,S8.1-3(E8)
play,7,0,daubj101,??,,CS2(99)
play,7,1,fitzm102,??,,99
play,7,1,adamb106,??,,99
play,7,1,oescj101,??,,99
play,8,0,daubj101,??,,D
play,8,0,coomj101,??,,99
play,8,0,myerh102,??,,99
play,8,0,omaro101,??,,W
play,8,0,doolm101,??,,99
play,8,1,bancd101,??,,S
play,8,1,willc103,??,,S/BR.1X2(99)
play,8,1,pearh101,??,,99/FL
play,8,1,ludef101,??,,D.1-3
play,8,1,meusi101,??,,D7.3-H;2-H
play,8,1,cravg101,??,,99
play,9,0,millo103,??,,99
play,9,0,smitg104,??,,S
play,9,0,johnj107,??,,K
play,9,0,olsoi101,??,,99
play,9,1,fitzm102,??,,99
play,9,1,adamb106,??,,99
play,9,1,oescj101,??,,NP
sub,hoggb102,"Brad Hogg",1,9,11
play,9,1,hoggb102,??,,S8
play,9,1,bancd101,??,,D/89.1-H
play,9,1,willc103,??,,2/FL
data,er,smitg104,3
data,er,oescj101,4
id,SLN191805200
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,SLN
info,site,STL05
info,date,1918/05/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,harrp901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,128,605,395,96"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/05/02 2:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,1500
info,wp,perrp101
info,lp,sherb101
info,save,andef101
info,gwrbi,
start,younr101,"Ross Youngs",0,1,9
start,kaufb101,"Benny Kauff",0,2,8
start,burng101,"George Burns",0,3,7
start,zimmh101,"Heinie Zimmerman",0,4,5
start,fleta101,"Art Fletcher",0,5,6
start,holkw101,"Walter Holke",0,6,3
start,niehb101,"Bert Niehoff",0,7,4
start,mccal102,"Lew McCarty",0,8,2
start,perrp101,"Pol Perritt",0,9,1
start,smytr101,"Red Smyth",1,1,9
start,smitj106,"Jack Smith",1,2,8
start,baird101,"Doug Baird",1,3,5
start,cruiw101,"Walton Cruise",1,4,7
start,paulg102,"Gene Paulette",1,5,3
start,gonzm101,"Mike Gonzalez",1,6,2
start,betzb101,"Bruno Betzel",1,7,4
start,larmb101,"Bob Larmore",1,8,6
start,sherb101,"Bill Sherdel",1,9,1
play,1,0,younr101,??,,S
play,1,0,kaufb101,??,,OA.1X2(2E4)
play,1,0,kaufb101,??,,99
play,1,0,burng101,??,,99
play,1,0,zimmh101,??,,99
play,1,1,smytr101,??,,S/89
play,1,1,smitj106,??,,8/L
play,1,1,baird101,??,,FC1.1X2(1E4);B-1
play,1,1,cruiw101,??,,S7.2-H(UR);1-2
play,1,1,paulg102,??,,7/L
play,1,1,gonzm101,??,,4/P
play,2,0,fleta101,??,,S
play,2,0,holkw101,??,,K
play,2,0,niehb101,??,,S.1-2
play,2,0,mccal102,??,,99
play,2,0,perrp101,??,,99
play,2,1,betzb101,??,,99
play,2,1,larmb101,??,,K
play,2,1,sherb101,??,,99
play,3,0,younr101,??,,W
play,3,0,kaufb101,??,,8
play,3,0,burng101,??,,E4/G.1-3
play,3,0,zimmh101,??,,9/SF.3-H(UR)
play,3,0,fleta101,??,,99
play,3,1,smytr101,??,,S
play,3,1,smitj106,??,,99
play,3,1,baird101,??,,K
play,3,1,cruiw101,??,,99
play,4,0,holkw101,??,,E6
play,4,0,niehb101,??,,46(1)3/GDP
play,4,0,mccal102,??,,99
play,4,1,paulg102,??,,K
play,4,1,gonzm101,??,,99
play,4,1,betzb101,??,,99
play,5,0,perrp101,??,,99
play,5,0,younr101,??,,HP
play,5,0,kaufb101,??,,99
play,5,0,burng101,??,,S.1-3
play,5,0,zimmh101,??,,99
play,5,1,larmb101,??,,99
play,5,1,sherb101,??,,K
play,5,1,smytr101,??,,99
play,6,0,fleta101,??,,99
play,6,0,holkw101,??,,K
play,6,0,niehb101,??,,99
play,6,1,smitj106,??,,K
play,6,1,baird101,??,,W
play,6,1,cruiw101,??,,CS2(99)
play,6,1,cruiw101,??,,W
play,6,1,paulg102,??,,99
play,7,0,mccal102,??,,99
play,7,0,perrp101,??,,99
play,7,0,younr101,??,,E6/TH.B-2
play,7,0,kaufb101,??,,S8.2-H(UR);BX2(86)
play,7,1,gonzm101,??,,99
play,7,1,betzb101,??,,99
play,7,1,larmb101,??,,99
play,8,0,burng101,??,,8/L
play,8,0,zimmh101,??,,E9/F.B-1
play,8,0,fleta101,??,,143.1-2
play,8,0,holkw101,??,,SB3
play,8,0,holkw101,??,,D7/7L.3-H(UR)
play,8,0,niehb101,??,,S9.2XH(9E2)(NR)(UR);B-3
com,"ej,snydf101,P,quige901,Call at HP"
com,"$Cardinals Snyder, not in game, ejected by HP umpire"
com,"Quigley for arguing Holke was out at home"
play,8,0,mccal102,??,,S8.3-H(UR)
play,8,0,perrp101,??,,3/FL
play,8,1,sherb101,??,,99
play,8,1,smytr101,??,,99
play,8,1,smitj106,??,,99
play,9,0,younr101,??,,99
play,9,0,kaufb101,??,,99
play,9,0,burng101,??,,99
play,9,1,baird101,??,,NP
sub,rodrj101,"Jose Rodriguez",0,7,4
com,"$Niehoff left with injured finger from dropped throw in 1st"
play,9,1,baird101,??,,D/78
play,9,1,cruiw101,??,,SB3
play,9,1,cruiw101,??,,7
play,9,1,paulg102,??,,S7.3-H
play,9,1,gonzm101,??,,7/L
play,9,1,betzb101,??,,NP
sub,hornr101,"Rogers Hornsby",1,7,11
play,9,1,hornr101,??,,S8.1-3
play,9,1,larmb101,??,,NP
sub,meadl101,"Lee Meadows",1,7,12
play,9,1,larmb101,??,,NP
sub,wallb101,"Bobby Wallace",1,8,11
play,9,1,wallb101,??,,S8.3-H;1-2
play,9,1,sherb101,??,,NP
sub,andef101,"Fred Anderson",0,9,1
play,9,1,sherb101,??,,13
data,er,perrp101,2
data,er,andef101,0
data,er,sherb101,0
id,SLN191807102
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,SLN
info,site,STL05
info,date,1918/07/10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,morac102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,128,266"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/05/27 5:24PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,2000
info,wp,meadl101
info,lp,hoggb102
info,save,
info,gwrbi,
start,bancd101,"Dave Bancroft",0,1,6
start,willc103,"Cy Williams",0,2,8
start,stocm101,"Milt Stock",0,3,5
start,ludef101,"Fred Luderus",0,4,3
start,meusi101,"Irish Meusel",0,5,7
start,cravg101,"Gavvy Cravath",0,6,9
start,hemie101,"Ed Hemingway",0,7,4
start,burne101,"Ed Burns",0,8,2
start,hoggb102,"Brad Hogg",0,9,1
start,heatc101,"Cliff Heathcote",1,1,8
start,fisht103,"Bob Fisher",1,2,4
start,cruiw101,"Walton Cruise",1,3,9
start,paulg102,"Gene Paulette",1,4,6
start,baird101,"Doug Baird",1,5,5
start,mchea101,"Austin McHenry",1,6,7
start,grimc101,"Charlie Grimm",1,7,3
start,gonzm101,"Mike Gonzalez",1,8,2
start,meadl101,"Lee Meadows",1,9,1
play,1,0,bancd101,??,,D
play,1,0,willc103,??,,S/BG.2-3
play,1,0,stocm101,??,,S.3-H;1-2
play,1,0,ludef101,??,,W.2-3;1-2
play,1,0,meusi101,??,,3/P
play,1,0,cravg101,??,,FC4.1-2;3-H;2-3;B-1
play,1,0,hemie101,??,,CSH(2)
play,1,0,hemie101,??,,99
play,1,1,heatc101,??,,99
play,1,1,fisht103,??,,99
play,1,1,cruiw101,??,,99
play,2,0,burne101,??,,S
play,2,0,hoggb102,??,,99
play,2,0,bancd101,??,,W.1-2
play,2,0,willc103,??,,K
play,2,0,stocm101,??,,99
play,2,1,paulg102,??,,99
play,2,1,baird101,??,,S
play,2,1,mchea101,??,,T8.1-H
play,2,1,grimc101,??,,K
play,2,1,gonzm101,??,,S7.3-H
play,2,1,meadl101,??,,99
play,3,0,ludef101,??,,FLE3#
play,3,0,ludef101,??,,99
play,3,0,meusi101,??,,K
play,3,0,cravg101,??,,99
play,3,1,heatc101,??,,43
play,3,1,fisht103,??,,S
play,3,1,cruiw101,??,,S.1-2
play,3,1,paulg102,??,,46(1)/FO.2-3
play,3,1,baird101,??,,S6.3-H(E3)(NR)(UR);1-2
play,3,1,mchea101,??,,E6/G.2-3;1-2
play,3,1,grimc101,??,,D/78.3-H;2-H;1-H(UR)
play,3,1,gonzm101,??,,W
play,3,1,meadl101,??,,99
play,4,0,hemie101,??,,99
play,4,0,burne101,??,,99
play,4,0,hoggb102,??,,99
play,4,1,heatc101,??,,99
play,4,1,fisht103,??,,S6.B-2(E6/TH)
play,4,1,cruiw101,??,,S.2-3
play,4,1,paulg102,??,,8/SF.3-H
play,4,1,baird101,??,,99
play,5,0,bancd101,??,,99
play,5,0,willc103,??,,S
play,5,0,stocm101,??,,99
play,5,0,ludef101,??,,99
play,5,1,mchea101,??,,99
play,5,1,grimc101,??,,S
play,5,1,gonzm101,??,,16(1)3/GDP
play,6,0,meusi101,??,,S
play,6,0,cravg101,??,,D9.1-3
play,6,0,hemie101,??,,13/DP.3-H;2X3(345)
play,6,0,burne101,??,,T7
play,6,0,hoggb102,??,,NP
sub,fitzm102,"Mike Fitzgerald",0,9,11
play,6,0,fitzm102,??,,13
play,6,1,meadl101,??,,NP
sub,oescj101,"Joe Oeschger",0,9,1
play,6,1,meadl101,??,,W
play,6,1,heatc101,??,,46(1)3/GDP
play,6,1,fisht103,??,,99
play,7,0,bancd101,??,,T
play,7,0,willc103,??,,99/SF.3-H
play,7,0,stocm101,??,,S
play,7,0,ludef101,??,,CS2(99)
play,7,0,ludef101,??,,W
play,7,0,meusi101,??,,S.1-2
play,7,0,cravg101,??,,99
play,7,1,cruiw101,??,,FLE5#
play,7,1,cruiw101,??,,W
play,7,1,paulg102,??,,99
play,7,1,baird101,??,,99
play,7,1,mchea101,??,,K
play,8,0,hemie101,??,,99
play,8,0,burne101,??,,99
play,8,0,oescj101,??,,99
play,8,1,grimc101,??,,99
play,8,1,gonzm101,??,,99
play,8,1,meadl101,??,,S
play,8,1,heatc101,??,,S.1-2
play,8,1,fisht103,??,,99
play,9,0,bancd101,??,,99
play,9,0,willc103,??,,99
play,9,0,stocm101,??,,99
data,er,hoggb102,5
data,er,oescj101,0
data,er,meadl101,4
id,SLN191808160
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,site,STL05
info,date,1918/08/16
info,number,0
info,starttime,3:55PM
info,daynight,day
info,usedh,false
info,umphome,byrol901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"128,208,71,163,274"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/06/09 2:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,500
info,wp,packg101
info,lp,rudod101
info,save,
info,gwrbi,
start,herzb101,"Buck Herzog",0,1,4
start,kellj105,"Jim Kelly",0,2,7
start,chadc101,"Chet Chadbourne",0,3,8
start,terrz101,"Zeb Terry",0,4,6
start,smitr108,"Red Smith",0,5,5
start,konee101,"Ed Konetchy",0,6,3
start,wilsa102,"Art Wilson",0,7,2
start,rawlj101,"Johnny Rawlings",0,8,9
start,rudod101,"Dick Rudolph",0,9,1
start,andeg102,"George Anderson",1,1,9
start,betzb101,"Bruno Betzel",1,2,5
start,paulg102,"Gene Paulette",1,3,3
start,hornr101,"Rogers Hornsby",1,4,6
start,fisht103,"Bob Fisher",1,5,4
start,mchea101,"Austin McHenry",1,6,7
start,heatc101,"Cliff Heathcote",1,7,8
start,gonzm101,"Mike Gonzalez",1,8,2
start,packg101,"Gene Packard",1,9,1
play,1,0,herzb101,??,,63
play,1,0,kellj105,??,,4E3
play,1,0,chadc101,??,,7
play,1,0,terrz101,??,,E3/G.1-2
play,1,0,smitr108,??,,6/L
play,1,1,andeg102,??,,W
play,1,1,betzb101,??,,S7.1-2
play,1,1,paulg102,??,,35(2)/FO.1-2
play,1,1,hornr101,??,,D7.2-H;1-H(E7)(NR);B-3
play,1,1,fisht103,??,,S8.3-H
play,1,1,mchea101,??,,6/P
play,1,1,heatc101,??,,S8.1-3
play,1,1,gonzm101,??,,54(1)/FO
play,2,0,konee101,??,,T/89
play,2,0,wilsa102,??,,63
play,2,0,rawlj101,??,,8
play,2,0,rudod101,??,,9/F
play,2,1,packg101,??,,S8
play,2,1,andeg102,??,,S8.1-3
play,2,1,betzb101,??,,S4.3-H;1-3(E4/TH)
play,2,1,paulg102,??,,63.3-H;1-2
play,2,1,hornr101,??,,S.2-H
play,2,1,fisht103,??,,T7.1-H
play,2,1,mchea101,??,,S7.3-H
play,2,1,heatc101,??,,8
play,2,1,gonzm101,??,,6(1)/FO
play,3,0,herzb101,??,,99
play,3,0,kellj105,??,,99
play,3,0,chadc101,??,,99
play,3,1,packg101,??,,NP
sub,crand101,"Doc Crandall",0,9,1
play,3,1,packg101,??,,99
play,3,1,andeg102,??,,S
play,3,1,betzb101,??,,99
play,3,1,paulg102,??,,99
play,4,0,terrz101,??,,S6.B-2(E6)
play,4,0,smitr108,??,,99
play,4,0,konee101,??,,99
play,4,0,wilsa102,??,,K
play,4,1,hornr101,??,,99
play,4,1,fisht103,??,,D
play,4,1,mchea101,??,,K
play,4,1,heatc101,??,,99
play,5,0,rawlj101,??,,99
play,5,0,crand101,??,,S
play,5,0,herzb101,??,,99
play,5,0,kellj105,??,,99
play,5,1,gonzm101,??,,99
play,5,1,packg101,??,,99
play,5,1,andeg102,??,,S
play,5,1,betzb101,??,,99
play,6,0,chadc101,??,,99
play,6,0,terrz101,??,,99
play,6,0,smitr108,??,,W
play,6,0,konee101,??,,99
play,6,1,paulg102,??,,S
play,6,1,hornr101,??,,K
play,6,1,fisht103,??,,99
play,6,1,mchea101,??,,99
play,7,0,wilsa102,??,,99
play,7,0,rawlj101,??,,K
play,7,0,crand101,??,,99
play,7,1,heatc101,??,,S
play,7,1,gonzm101,??,,PO1(99)
play,7,1,gonzm101,??,,99
play,7,1,packg101,??,,99
play,8,0,herzb101,??,,99
play,8,0,kellj105,??,,99
play,8,0,chadc101,??,,99
play,8,1,andeg102,??,,99
play,8,1,betzb101,??,,99
play,8,1,paulg102,??,,S
play,8,1,hornr101,??,,99
play,9,0,terrz101,??,,99
play,9,0,smitr108,??,,99
play,9,0,konee101,??,,99
data,er,rudod101,8
data,er,crand101,0
data,er,packg101,0
id,SLN191808181
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,SLN
info,date,1918/08/18
info,site,STL05
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,harrp901
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,266"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/06/16 5:27AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,sherb101
info,lp,hoggb102
info,save,
info,gwrbi,
start,bancd101,"Dave Bancroft",0,1,6
start,willc103,"Cy Williams",0,2,8
start,stocm101,"Milt Stock",0,3,5
start,ludef101,"Fred Luderus",0,4,3
start,meusi101,"Irish Meusel",0,5,7
start,cravg101,"Gavvy Cravath",0,6,9
start,pearh101,"Harry Pearce",0,7,4
start,adamb106,"Bert Adams",0,8,2
start,hoggb102,"Brad Hogg",0,9,1
start,andeg102,"George Anderson",1,1,9
start,betzb101,"Bruno Betzel",1,2,5
start,paulg102,"Gene Paulette",1,3,3
start,hornr101,"Rogers Hornsby",1,4,6
start,fisht103,"Bob Fisher",1,5,4
start,mchea101,"Austin McHenry",1,6,7
start,heatc101,"Cliff Heathcote",1,7,8
start,brocj101,"John Brock",1,8,2
start,sherb101,"Bill Sherdel",1,9,1
play,1,0,bancd101,??,,99
play,1,0,willc103,??,,W
play,1,0,stocm101,??,,CS2(99)
play,1,0,stocm101,??,,S
play,1,0,ludef101,??,,99
play,1,1,andeg102,??,,99
play,1,1,betzb101,??,,K
play,1,1,paulg102,??,,99
play,2,0,meusi101,??,,99
play,2,0,cravg101,??,,S
play,2,0,pearh101,??,,S.1-2
play,2,0,adamb106,??,,6(1)3/GDP
play,2,1,hornr101,??,,99
play,2,1,fisht103,??,,S
play,2,1,mchea101,??,,CS2(99)
play,2,1,mchea101,??,,99
play,3,0,hoggb102,??,,99
play,3,0,bancd101,??,,99
play,3,0,willc103,??,,99
play,3,1,heatc101,??,,99
play,3,1,brocj101,??,,99
play,3,1,sherb101,??,,K
play,4,0,stocm101,??,,S
play,4,0,ludef101,??,,99/SH.1-2
play,4,0,meusi101,??,,8/F
play,4,0,cravg101,??,,W
play,4,0,pearh101,??,,SB3;SB2
play,4,0,pearh101,??,,K
play,4,1,andeg102,??,,S
play,4,1,betzb101,??,,CS2(99)
play,4,1,betzb101,??,,99
play,4,1,paulg102,??,,99
play,5,0,adamb106,??,,99
play,5,0,hoggb102,??,,99
play,5,0,bancd101,??,,W
play,5,0,willc103,??,,99#
play,5,1,hornr101,??,,S8/L8S
play,5,1,fisht103,??,,63/G6S.1-2
play,5,1,mchea101,??,,S9/F9S.2-H
play,5,1,heatc101,??,,99
play,5,1,brocj101,??,,99
play,6,0,stocm101,??,,99
play,6,0,ludef101,??,,99
play,6,0,meusi101,??,,99
play,6,1,sherb101,??,,99
play,6,1,andeg102,??,,99
play,6,1,betzb101,??,,T
play,6,1,paulg102,??,,99
play,7,0,cravg101,??,,99
play,7,0,pearh101,??,,99
play,7,0,adamb106,??,,99
play,7,1,hornr101,??,,S7
play,7,1,fisht103,??,,99/SH.1-2
play,7,1,mchea101,??,,T7/F7D.2-H
play,7,1,heatc101,??,,163.3-H
play,7,1,brocj101,??,,99
play,8,0,hoggb102,??,,NP
sub,fitzm102,"Mike Fitzgerald",0,9,11
play,8,0,fitzm102,??,,99
play,8,0,bancd101,??,,99
play,8,0,willc103,??,,W#
play,8,0,stocm101,??,,CS2(26)#
play,8,1,sherb101,??,,NP
sub,fortg101,"Gary Fortune",0,9,1
play,8,1,sherb101,??,,D7
play,8,1,andeg102,??,,34/SH.2-3
play,8,1,betzb101,??,,8/F8D/SF.3-H
play,8,1,paulg102,??,,W
play,8,1,hornr101,??,,W.1-2
play,8,1,fisht103,??,,99
play,9,0,stocm101,??,,S
play,9,0,ludef101,??,,SB2
play,9,0,ludef101,??,,99
play,9,0,meusi101,??,,99
play,9,0,cravg101,??,,99
data,er,hoggb102,3
data,er,fortg101,1
data,er,sherb101,0
id,SLN191808182
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,SLN
info,date,1918/08/18
info,site,STL05
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,harrp901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,266"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/06/16 5:55AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,0
info,wp,meadl101
info,lp,watsm102
info,save,
info,gwrbi,
start,bancd101,"Dave Bancroft",0,1,6
start,willc103,"Cy Williams",0,2,8
start,stocm101,"Milt Stock",0,3,5
start,ludef101,"Fred Luderus",0,4,3
start,meusi101,"Irish Meusel",0,5,7
start,cravg101,"Gavvy Cravath",0,6,9
start,pearh101,"Harry Pearce",0,7,4
start,adamb106,"Bert Adams",0,8,2
start,watsm102,"Milt Watson",0,9,1
start,andeg102,"George Anderson",1,1,9
start,betzb101,"Bruno Betzel",1,2,5
start,grimc101,"Charlie Grimm",1,3,3
start,hornr101,"Rogers Hornsby",1,4,6
start,fisht103,"Bob Fisher",1,5,4
start,mchea101,"Austin McHenry",1,6,7
start,heatc101,"Cliff Heathcote",1,7,8
start,brocj101,"John Brock",1,8,2
start,meadl101,"Lee Meadows",1,9,1
play,1,0,bancd101,??,,99
play,1,0,willc103,??,,99
play,1,0,stocm101,??,,S
play,1,0,ludef101,??,,SB2
play,1,0,ludef101,??,,K
play,1,1,andeg102,??,,D9
play,1,1,betzb101,??,,99/SH.2-3
play,1,1,grimc101,??,,WP.3-H
play,1,1,grimc101,??,,NP
sub,fortg101,"Gary Fortune",0,9,1
play,1,1,grimc101,??,,7/F
play,1,1,hornr101,??,,43
play,2,0,meusi101,??,,63/G56
play,2,0,cravg101,??,,99
play,2,0,pearh101,??,,K
play,2,1,fisht103,??,,S
play,2,1,mchea101,??,,99/SH.1-2
play,2,1,heatc101,??,,99
play,2,1,brocj101,??,,99
play,3,0,adamb106,??,,K
play,3,0,fortg101,??,,9/F9DW
play,3,0,bancd101,??,,S
play,3,0,willc103,??,,CS2(99)
play,3,1,meadl101,??,,W
play,3,1,andeg102,??,,99/SH.1-2
play,3,1,betzb101,??,,W
play,3,1,grimc101,??,,W.2-3;1-2
play,3,1,hornr101,??,,HR/F9D.3-H;2-H;1-H
play,3,1,fisht103,??,,99
play,3,1,mchea101,??,,99
play,4,0,willc103,??,,99
play,4,0,stocm101,??,,99
play,4,0,ludef101,??,,99
play,4,1,heatc101,??,,S
play,4,1,brocj101,??,,99(1)/FO
play,4,1,meadl101,??,,SB2
play,4,1,meadl101,??,,99
play,4,1,andeg102,??,,99
play,5,0,meusi101,??,,S
play,5,0,cravg101,??,,K
play,5,0,pearh101,??,,16(1)3/GDP
play,5,1,betzb101,??,,99
play,5,1,grimc101,??,,6/L
play,5,1,hornr101,??,,S
play,5,1,fisht103,??,,99
play,6,0,adamb106,??,,NP
sub,devim101,"Mickey Devine",0,8,11
play,6,0,devim101,??,,99
play,6,0,fortg101,??,,D
play,6,0,bancd101,??,,99
play,6,0,willc103,??,,99
play,6,1,mchea101,??,,NP
sub,devim101,"Mickey Devine",0,8,2
play,6,1,mchea101,??,,99
play,6,1,heatc101,??,,99
play,6,1,brocj101,??,,K
play,7,0,stocm101,??,,99
play,7,0,ludef101,??,,S
play,7,0,meusi101,??,,CS2(99)
play,7,0,meusi101,??,,99
play,7,1,meadl101,??,,K
play,7,1,andeg102,??,,S
play,7,1,betzb101,??,,CS2(99)
play,7,1,betzb101,??,,99
play,8,0,cravg101,??,,99
play,8,0,pearh101,??,,99
play,8,0,devim101,??,,99
play,8,1,grimc101,??,,99
play,8,1,hornr101,??,,99
play,8,1,fisht103,??,,99
play,9,0,fortg101,??,,NP
sub,fitzm102,"Mike Fitzgerald",0,9,11
play,9,0,fitzm102,??,,HP
play,9,0,bancd101,??,,993/G.1-2
play,9,0,willc103,??,,S9.2-3
play,9,0,stocm101,??,,S8.3-H;1-2
play,9,0,ludef101,??,,8/F8XD
play,9,0,meusi101,??,,63
data,er,watsm102,1
data,er,fortg101,4
data,er,meadl101,1
id,SLN191808222
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,SLN
info,date,1918/08/22
info,site,STL05
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,harrp901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"128,141,208"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2023/06/09 2:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,86
info,attendance,750
info,wp,smitg104
info,lp,meadl101
info,save,
info,gwrbi,
start,johnj107,"Jimmy Johnston",0,1,5
start,olsoi101,"Ivy Olson",0,2,6
start,daubj101,"Jake Daubert",0,3,3
start,wheaz101,"Zack Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,coomj101,"Jack Coombs",0,6,9
start,doolm101,"Mickey Doolin",0,7,4
start,millo103,"Otto Miller",0,8,2
start,smitg104,"George Smith",0,9,1
start,andeg102,"George Anderson",1,1,9
start,betzb101,"Bruno Betzel",1,2,5
start,paulg102,"Gene Paulette",1,3,3
start,hornr101,"Rogers Hornsby",1,4,6
start,fisht103,"Bob Fisher",1,5,4
start,mchea101,"Austin McHenry",1,6,7
start,heatc101,"Cliff Heathcote",1,7,8
start,brocj101,"John Brock",1,8,2
start,meadl101,"Lee Meadows",1,9,1
play,1,0,johnj107,??,,E8/F8S
play,1,0,olsoi101,??,,SB2
play,1,0,olsoi101,??,,43.2-3
play,1,0,daubj101,??,,63.3-H(UR)
play,1,0,wheaz101,??,,63
play,1,1,andeg102,??,,53
play,1,1,betzb101,??,,5/FL
play,1,1,paulg102,??,,63
play,2,0,myerh102,??,,3/L
play,2,0,coomj101,??,,43
play,2,0,doolm101,??,,63
play,2,1,hornr101,??,,D/78
play,2,1,fisht103,??,,PB.2-3
play,2,1,fisht103,??,,S8.3-H
play,2,1,mchea101,??,,13/SH.1-2
play,2,1,heatc101,??,,K23.2-3(PB)
play,2,1,brocj101,??,,S7.3-H
play,2,1,meadl101,??,,K
play,3,0,millo103,??,,FLE5#
play,3,0,millo103,??,,99
play,3,0,smitg104,??,,W
play,3,0,johnj107,??,,6(1)3/GDP
play,3,1,andeg102,??,,99
play,3,1,betzb101,??,,K
play,3,1,paulg102,??,,D
play,3,1,hornr101,??,,99
play,4,0,olsoi101,??,,S5/G.B-3(E5/TH)
play,4,0,daubj101,??,,8/8D/SF.3-H
play,4,0,wheaz101,??,,S
play,4,0,myerh102,??,,64(1)3/GDP
play,4,1,fisht103,??,,99
play,4,1,mchea101,??,,S
play,4,1,heatc101,??,,K
play,4,1,brocj101,??,,K
play,5,0,coomj101,??,,99
play,5,0,doolm101,??,,W
play,5,0,millo103,??,,1(B)3(1)/LDP
play,5,1,meadl101,??,,99
play,5,1,andeg102,??,,S
play,5,1,betzb101,??,,D.1-3
play,5,1,paulg102,??,,4(B)6(2)/LDP
play,6,0,smitg104,??,,99
play,6,0,johnj107,??,,K
play,6,0,olsoi101,??,,99
play,6,1,hornr101,??,,S
play,6,1,fisht103,??,,S.1-2
play,6,1,mchea101,??,,4(B)6(2)/LDP
play,6,1,heatc101,??,,99
play,7,0,daubj101,??,,W
play,7,0,wheaz101,??,,S.1-3;B-2(TH3)
play,7,0,myerh102,??,,S8.3-H;2-H(UR)
play,7,0,coomj101,??,,SB2
play,7,0,coomj101,??,,SB3
play,7,0,coomj101,??,,13/DP.3XH(32)
play,7,0,doolm101,??,,99
play,7,1,brocj101,??,,S
play,7,1,meadl101,??,,PO1(99)#
play,7,1,meadl101,??,,NP
sub,grimc101,"Charlie Grimm",1,9,11
play,7,1,grimc101,??,,99
play,7,1,andeg102,??,,99
play,8,0,millo103,??,,NP
sub,tuero101,"Oscar Tuero",1,9,1
play,8,0,millo103,??,,99
play,8,0,smitg104,??,,K
play,8,0,johnj107,??,,99
play,8,1,betzb101,??,,99
play,8,1,paulg102,??,,99
play,8,1,hornr101,??,,99
play,9,0,olsoi101,??,,T
play,9,0,daubj101,??,,S.3-H
play,9,0,wheaz101,??,,99
play,9,0,myerh102,??,,99
play,9,0,coomj101,??,,99
play,9,1,fisht103,??,,99
play,9,1,mchea101,??,,99
play,9,1,heatc101,??,,99
data,er,smitg104,2
data,er,meadl101,2
data,er,tuero101,1
