albra101,Albritton,Alex,L,R,ACY,
baynw101,Baynard,William,?,?,ACY,
browc106,Brown,Country,L,R,ACY,
burtb101,Burton,Bill,?,?,ACY,
cummc102,Cummings,Chance,R,R,ACY,
daviu103,Davis,,?,?,ACY,
deasy101,Deas,Yank,R,R,ACY,
downb101,Downs,Bunny,R,R,ACY,
edwan101,Edwards,Nat,?,L,ACY,
handb102,Handy,Bill,?,R,ACY,
howeh102,Howell,Henry,?,?,ACY,
johnc106,Johnson,Cecil,?,R,ACY,
johnj108,Johnson,Judy,R,R,ACY,
johns105,Johnson,Shang,?,R,ACY,
longu102,Long,,?,?,ACY,
lundd103,Lundy,Dick,B,R,ACY,
marco101,Marcell,Oliver,R,R,ACY,
masou101,Mason,,?,?,ACY,
nelsu101,Nelson,,?,?,ACY,
pettb102,Pettus,Bill,L,R,ACY,
reesj102,Reese,John,R,?,ACY,
robee101,Roberts,Elihu,?,R,ACY,
rober105,Roberts,Roy,R,R,ACY,
robig101,Robinson,George,?,?,ACY,
smitr111,Smith,Red,?,?,ACY,
warru101,Warren,,?,?,ACY,
websp101,Webster,Pearl,L,R,ACY,
yorkj102,York,Jim,?,R,ACY,
