archj102,Archer,Jimmy,R,R,BRO,C
basha101,Bashang,Al,B,R,BRO,OF
cadol101,Cadore,Leon,R,R,BRO,P
chenl101,Cheney,Larry,R,R,BRO,P
coomj101,Coombs,Jack,B,R,BRO,P
daubj101,Daubert,Jake,L,L,BRO,1B
doolm101,Doolin,Mickey,R,R,BRO,2B
durnr101,Durning,Rich,L,L,BRO,P
grimb101,Grimes,Burleigh,R,R,BRO,P
grind101,Griner,Dan,L,R,BRO,P
hehlj101,Hehl,Jake,R,R,BRO,P
heith102,Heitmann,Harry,R,R,BRO,P
herrm102,Herrmann,Marty,L,L,BRO,P
hickj102,Hickman,Jim,R,R,BRO,OF
johnj107,Johnston,Jimmy,R,R,BRO,OF
kruee101,Krueger,Ernie,R,R,BRO,C
mamaa101,Mamaux,Al,R,R,BRO,P
marqr102,Marquard,Rube,B,L,BRO,P
millo103,Miller,Otto,R,R,BRO,C
mitcc102,Mitchell,Clarence,L,L,BRO,OF
myerh102,Myers,Hi,R,R,BRO,OF
nixoa101,Nixon,Al,R,L,BRO,OF
olsoi101,Olson,Ivy,R,R,BRO,SS
omaro101,O'Mara,Ollie,R,R,BRO,3B
orouf101,O'Rourke,Frank,R,R,BRO,2B
pfefj101,Pfeffer,Jeff,R,R,BRO,P
plitn101,Plitt,Norman,R,R,BRO,P
robed106,Robertson,Dick,R,R,BRO,P
russj101,Russell,John,L,L,BRO,P
schmr101,Schmandt,Ray,R,R,BRO,2B
sherr101,Sheridan,Red,R,R,BRO,2B
smitg104,Smith,George,R,R,BRO,P
wardc102,Ward,Chuck,R,R,BRO,3B
wheam101,Wheat,Mack,R,R,BRO,C
wheaz101,Wheat,Zack,L,R,BRO,OF
