bailf101,Bailey,Fred,L,L,BSN,PH
bassd101,Bass,Doc,?,?,BSN,PH
canah101,Canavan,Hugh,L,L,BSN,P
chadc101,Chadbourne,Chet,L,R,BSN,OF
conwr101,Conway,Rip,L,R,BSN,2B
covis101,Covington,Sam,L,R,BSN,PH
crand101,Crandall,Doc,R,R,BSN,P
crumc101,Crum,Cal,R,R,BSN,P
filld101,Fillingim,Dana,L,R,BSN,P
georl101,George,Lefty,L,L,BSN,P
hearb102,Hearn,Bunny,L,L,BSN,P
henrj101,Henry,John,R,R,BSN,C
herzb101,Herzog,Buck,R,R,BSN,2B
hught107,Hughes,Tom,R,R,BSN,P
kellj102,Kelly,Joe,R,R,BSN,OF
kellj105,Kelly,Jim,L,R,BSN,OF
konee101,Konetchy,Ed,R,R,BSN,1B
marar101,Maranville,Rabbit,R,R,BSN,SS
massr101,Massey,Red,L,R,BSN,OF
mcquh101,McQuillan,Hugh,R,R,BSN,P
millt101,Miller,Tom,L,R,BSN,PH
murpb102,Murphy,Buzz,L,L,BSN,OF
nehfa101,Nehf,Art,L,L,BSN,P
nortj102,Northrop,Jake,L,R,BSN,P
power101,Powell,Ray,L,R,BSN,OF
ragap101,Ragan,Pat,R,R,BSN,P
rawlj101,Rawlings,Johnny,R,R,BSN,SS
rehgw101,Rehg,Wally,R,R,BSN,OF
rudod101,Rudolph,Dick,R,R,BSN,P
smitj107,Smith,Jimmy,B,R,BSN,2B
smitr108,Smith,Red,R,R,BSN,3B
terrz101,Terry,Zeb,R,R,BSN,SS
tragw101,Tragesser,Walt,R,R,BSN,C
uphab101,Upham,Bill,B,R,BSN,P
wagnb101,Wagner,Bill,R,R,BSN,C
wicka101,Wickland,Al,L,L,BSN,OF
wilsa102,Wilson,Art,R,R,BSN,C
