benzj101,Benz,Joe,R,R,CHA,P
cicoe101,Cicotte,Eddie,B,R,CHA,P
colle101,Collins,Eddie,L,R,CHA,2B
colls101,Collins,Shano,R,R,CHA,OF
coree101,Corey,Ed,R,R,CHA,P
danfd101,Danforth,Dave,L,L,CHA,P
devoa101,DeVormer,Al,R,R,CHA,C
faber101,Faber,Red,B,R,CHA,P
felsh101,Felsch,Happy,R,R,CHA,OF
gandc101,Gandil,Chick,R,R,CHA,1B
goodw101,Good,Wilbur,L,L,CHA,OF
hardp101,Hardgrove,Pat,R,R,CHA,PH
jackj101,Jackson,Shoeless Joe,L,R,CHA,OF
jacoo101,Jacobs,Otto,R,R,CHA,C
jourt101,Jourdan,Ted,L,L,CHA,1B
leibn101,Leibold,Nemo,L,R,CHA,OF
lynnb101,Lynn,Byrd,R,R,CHA,C
mcmuf101,McMullin,Fred,R,R,CHA,3B
mitcr101,Mitchell,Roy,R,R,CHA,P
mostj101,Mostil,Johnny,R,R,CHA,2B
murpe102,Murphy,Eddie,L,R,CHA,OF
pineb101,Pinelli,Babe,R,R,CHA,3B
quinj102,Quinn,Jack,R,R,CHA,P
risbs101,Risberg,Swede,R,R,CHA,SS
russr102,Russell,Reb,L,L,CHA,P
schar103,Schalk,Ray,R,R,CHA,C
shelf101,Shellenback,Frank,R,R,CHA,P
weavb101,Weaver,Buck,B,R,CHA,SS
willk102,Willson,Kid,L,L,CHA,PH
willl104,Williams,Lefty,R,L,CHA,P
wolfm101,Wolfgang,Mellie,R,R,CHA,P
