allen101,Allen,Nick,R,R,CIN,C
archj102,Archer,Jimmy,R,R,CIN,C
blacl101,Blackburne,Lena,R,R,CIN,SS
bresr101,Bressler,Rube,R,L,CIN,P
chash101,Chase,Hal,R,L,CIN,1B
conls101,Conley,Snipe,R,R,CIN,P
cuetm101,Cueto,Manuel,R,R,CIN,OF
elleh101,Eller,Hod,R,R,CIN,P
grift102,Griffith,Tommy,L,R,CIN,OF
grohh101,Groh,Heinie,R,R,CIN,3B
hainj101,Haines,Jesse,R,R,CIN,P
jacol101,Jacobus,Larry,B,R,CIN,P
luqud101,Luque,Dolf,R,R,CIN,P
magel101,Magee,Lee,B,R,CIN,2B
mages101,Magee,Sherry,R,R,CIN,1B
mitcr101,Mitchell,Roy,R,R,CIN,P
nealg101,Neale,Greasy,L,R,CIN,OF
regam101,Regan,Mike,R,R,CIN,P
ringj101,Ring,Jimmy,R,R,CIN,P
rouse101,Roush,Edd,L,L,CIN,OF
ruetd101,Ruether,Dutch,L,L,CIN,P
schnp101,Schneider,Pete,R,R,CIN,P
smitg104,Smith,George,R,R,CIN,P
smith107,Smith,Harry,R,R,CIN,C
tonef101,Toney,Fred,R,R,CIN,P
wingi101,Wingo,Ivey,L,R,CIN,C
