alexk101,Alexander,Koke,?,R,DAY,
browg103,Brown,George,?,R,DAY,
carrj101,Carr,Johnny,?,?,DAY,
caryk101,Cary,Kid,?,R,DAY,
cunnj102,Cunningham,John,?,R,DAY,
daviu103,Davis,,?,?,DAY,
dismd101,Dismukes,Dizzy,R,R,DAY,
dockl101,Dock,Lacy,?,R,DAY,
gibsu102,Gibson,,?,?,DAY,
gonzu101,Gonzalez,,?,?,DAY,
hillc103,Hill,Charley,?,L,DAY,
lanei101,Lane,Isaac,L,R,DAY,
lyncj103,Lynch,James,R,R,DAY,
mcnea101,McNeal,Albert,?,?,DAY,
morae101,Morales,Edward,?,?,DAY,
pettu101,Pettiford,,?,?,DAY,
taylj105,Taylor,Candy Jim,R,R,DAY,
thomu102,Thomas,,?,?,DAY,
wattj101,Watts,Jack,R,?,DAY,
wilsn102,Wilson,Noble,?,?,DAY,
