browc106,Brown,Country,L,R,HIL,
cockp101,Cockrell,Phil,R,R,HIL,
dilwa101,Dilworth,Arthur,R,R,HIL,
downb101,Downs,Bunny,R,R,HIL,
fialt101,Fiall,Tom,?,?,HIL,
fullw101,Fuller,William,?,R,HIL,
hockb101,Hocker,Bruce,?,?,HIL,
johnc106,Johnson,Cecil,?,R,HIL,
johng102,Johnson,George,R,R,HIL,
johnj108,Johnson,Judy,R,R,HIL,
johns105,Johnson,Shang,?,R,HIL,
kimbt101,Kimbro,Ted,?,R,HIL,
lundd103,Lundy,Dick,B,R,HIL,
pettb102,Pettus,Bill,L,R,HIL,
reesj102,Reese,John,R,?,HIL,
santl101,Santop,Louis,L,R,HIL,
syked101,Sykes,Doc,R,R,HIL,
websp101,Webster,Pearl,L,R,HIL,
willt104,Williams,Tom,R,R,HIL,
