charo101,Charleston,Oscar,L,L,IN4,
clarm103,Clark,Morten,L,R,IN4,
colec107,Coleman,Clarence,?,R,IN4,
cunnu101,Cunningham,,?,?,IN4,
dismd101,Dismukes,Dizzy,R,R,IN4,
donaj105,Donaldson,John,L,L,IN4,
jeffj102,Jeffries,Jim,L,L,IN4,
lyonj101,Lyons,Jimmie,L,L,IN4,
malad101,Malarcher,Dave,B,R,IN4,
power102,Powell,Russell,?,R,IN4,
shivg101,Shively,George,L,L,IN4,
taylb108,Taylor,Ben,L,L,IN4,
taylc104,Taylor,C.I.,R,R,IN4,
taylj105,Taylor,Candy Jim,R,R,IN4,
warff101,Warfield,Frank,R,R,IN4,
websw101,Webster,William,?,R,IN4,
wills103,Williams,String Bean,?,R,IN4,
