andef101,Anderson,Fred,R,R,NY1,P
barnj102,Barnes,Jesse,L,R,NY1,P
bentr102,Benton,Rube,R,L,NY1,P
burng101,Burns,George,R,R,NY1,OF
causr101,Causey,Red,R,R,NY1,P
compp101,Compton,Pete,L,L,NY1,OF
demaa101,Demaree,Al,L,R,NY1,P
doyll101,Doyle,Larry,L,R,NY1,2B
fleta101,Fletcher,Art,R,R,NY1,SS
gibsg101,Gibson,George,R,R,NY1,C
holkw101,Holke,Walter,B,L,NY1,1B
hoytw101,Hoyt,Waite,R,R,NY1,P
kaufb101,Kauff,Benny,L,L,NY1,OF
kirkj101,Kirke,Jay,L,R,NY1,1B
mccal102,McCarty,Lew,R,R,NY1,C
niehb101,Niehoff,Bert,R,R,NY1,2B
ogdej101,Ogden,Jack,R,R,NY1,P
perrp101,Perritt,Pol,R,R,NY1,P
rarib101,Rariden,Bill,R,R,NY1,C
rodrj101,Rodriguez,Jose,R,R,NY1,2B
rossg101,Ross,George,L,L,NY1,P
salls101,Sallee,Slim,R,L,NY1,P
schuf102,Schupp,Ferdie,R,L,NY1,P
sicke101,Sicking,Ed,R,R,NY1,3B
smitg104,Smith,George,R,R,NY1,P
steeb103,Steele,Bob,B,L,NY1,P
tesrj101,Tesreau,Jeff,R,R,NY1,P
thorj101,Thorpe,Jim,R,R,NY1,OF
tonef101,Toney,Fred,R,R,NY1,P
wilhj101,Wilhoit,Joe,L,R,NY1,OF
younr101,Youngs,Ross,L,R,NY1,OF
zimmh101,Zimmerman,Heinie,R,R,NY1,3B
