allet101,Allen,Todd,R,R,NYL,
browc106,Brown,Country,L,R,NYL,
cobbl101,Cobb,Lorenza,?,R,NYL,
cockp101,Cockrell,Phil,R,R,NYL,
colle103,Collins,Eddie,?,?,NYL,
coopc103,Cooper,Champ,L,?,NYL,
culvc101,Culver,Charlie,?,R,NYL,
deasy101,Deas,Yank,R,R,NYL,
dilwa101,Dilworth,Arthur,R,R,NYL,
hallb109,Hall,Blainey,R,R,NYL,
hends101,Hendrix,Scott,?,R,NYL,
hewij102,Hewitt,Joe,L,R,NYL,
johnm102,Johnson,Monk,?,?,NYL,
kimbt101,Kimbro,Ted,?,R,NYL,
kindb101,Kindle,Bill,?,R,NYL,
lanka101,Lankford,Ad,?,R,NYL,
mcdog102,McDonald,Gifford,?,?,NYL,
mclah101,McLaughlin,Henry,?,?,NYL,
mongs101,Mongin,Sam,R,R,NYL,
parkw103,Parks,William,?,R,NYL,
pettb102,Pettus,Bill,L,R,NYL,
pierb104,Pierce,Bill,R,R,NYL,
thomj103,Thomas,Jules,R,R,NYL,
walld104,Wallace,Dick,R,R,NYL,
wiled101,Wiley,Doc,R,R,NYL,
willj109,Williams,Joe,R,R,NYL,
