adamb106,Adams,Bert,B,R,PHI,C
bancd101,Bancroft,Dave,B,R,PHI,SS
burne101,Burns,Ed,R,R,PHI,C
cravg101,Cravath,Gavvy,R,R,PHI,OF
david102,Davis,Dixie,R,R,PHI,P
devim101,Devine,Mickey,R,R,PHI,C
dillp101,Dillhoefer,Pickles,R,R,PHI,C
fitzm102,Fitzgerald,Mike,L,R,PHI,OF
fortg101,Fortune,Gary,B,R,PHI,P
hemie101,Hemingway,Ed,B,R,PHI,2B
hoggb102,Hogg,Brad,R,R,PHI,P
jacoe101,Jacobs,Elmer,R,R,PHI,P
ludef101,Luderus,Fred,L,R,PHI,1B
maina101,Main,Alex,L,R,PHI,P
mayee101,Mayer,Erskine,R,R,PHI,P
mcgap101,McGaffigan,Patsy,R,R,PHI,2B
meusi101,Meusel,Irish,R,R,PHI,OF
oescj101,Oeschger,Joe,R,R,PHI,P
pearh101,Pearce,Harry,R,R,PHI,2B
pickt101,Pickup,Ty,R,R,PHI,OF
prenm101,Prendergast,Mike,R,R,PHI,P
stocm101,Stock,Milt,R,R,PHI,3B
tincb101,Tincup,Ben,L,R,PHI,P
watsm102,Watson,Milt,R,R,PHI,P
whitp102,Whitted,Possum,R,R,PHI,OF
willc103,Williams,Cy,L,L,PHI,OF
woodf102,Woodward,Frank,R,R,PHI,P
