amesr101,Ames,Red,B,R,SLN,P
andeg102,Anderson,George,L,R,SLN,OF
baird101,Baird,Doug,R,R,SLN,3B
bealj101,Beall,Johnny,L,R,SLN,OF
betzb101,Betzel,Bruno,R,R,SLN,3B
brocj101,Brock,John,R,R,SLN,C
bronh101,Bronkie,Herman,R,R,SLN,3B
brott101,Brottem,Tony,R,R,SLN,1B
cruiw101,Cruise,Walton,L,R,SLN,OF
distd101,Distel,Dutch,R,R,SLN,2B
doakb101,Doak,Bill,R,R,SLN,P
fisht103,Fisher,Bob,R,R,SLN,2B
gonzm101,Gonzalez,Mike,R,R,SLN,C
grimc101,Grimm,Charlie,L,L,SLN,1B
heatc101,Heathcote,Cliff,L,L,SLN,OF
hornr101,Hornsby,Rogers,R,R,SLN,SS
horso101,Horstmann,Oscar,R,R,SLN,P
howae102,Howard,Earl,R,R,SLN,P
johnr104,Johnson,Rankin,R,R,SLN,P
kavam101,Kavanagh,Marty,R,R,SLN,OF
larmb101,Larmore,Bob,R,R,SLN,SS
mattw101,Mattick,Wally,R,R,SLN,OF
may-j102,May,Jakie,R,L,SLN,P
mchea101,McHenry,Austin,R,R,SLN,OF
meadl101,Meadows,Lee,L,R,SLN,P
menzt101,Menze,Ted,R,R,SLN,OF
niehb101,Niehoff,Bert,R,R,SLN,2B
packg101,Packard,Gene,L,L,SLN,P
paulg102,Paulette,Gene,R,R,SLN,1B
sherb101,Sherdel,Bill,L,L,SLN,P
smitj106,Smith,Jack,L,L,SLN,OF
smytr101,Smyth,Red,L,R,SLN,OF
snydf101,Snyder,Frank,R,R,SLN,C
tuero101,Tuero,Oscar,R,R,SLN,P
wallb101,Wallace,Bobby,R,R,SLN,2B
wheed102,Wheeler,Dick,R,R,SLN,OF
