id,BOS197510110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,BOS
info,date,1975/10/11
info,site,BOS07
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,frana901
info,ump1b,colon901
info,ump2b,barnl901
info,ump3b,steld901
info,umplf,malog901
info,umprf,davis901
info,scorer,"Cohen/Neft + Wigley NBC video"
info,translator,"John Booth + Wigley from video"
info,inputter,"John Booth + Wigley from video"
info,inputtime,1994/05/23 9:05PM
info,howscored,tv
info,pitches,pitches
info,temp,59
info,winddir,fromrf
info,windspeed,12
info,fieldcond,wet
info,precip,drizzle
info,sky,overcast
info,timeofgame,147
info,attendance,35205
info,wp,tianl101
info,lp,gulld101
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,morgj001,"Joe Morgan",0,2,4
start,bencj101,"Johnny Bench",0,3,2
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,concd001,"Dave Concepcion",0,6,6
start,grifk001,"Ken Griffey",0,7,9
start,geroc101,"Cesar Geronimo",0,8,8
start,gulld101,"Don Gullett",0,9,1
start,evand002,"Dwight Evans",1,1,9
start,doyld102,"Denny Doyle",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,7
start,fiskc001,"Carlton Fisk",1,4,2
start,lynnf001,"Fred Lynn",1,5,8
start,petrr101,"Rico Petrocelli",1,6,5
start,burlr001,"Rick Burleson",1,7,6
start,coopc001,"Cecil Cooper",1,8,3
start,tianl101,"Luis Tiant",1,9,1
play,1,0,rosep001,32,BFFBBFFX,43/G4
play,1,0,morgj001,00,X,4/L34
play,1,0,bencj101,32,CFBBBX,9/F9S
play,1,1,evand002,12,FBFX,S7/G56
play,1,1,doyld102,01,CX,3/SH/BG3S.1-2
play,1,1,yastc101,30,BBBB,W
play,1,1,fiskc001,01,CX,4/P4MD
play,1,1,lynnf001,00,X,S46/G4.2XH(62);1-2
play,2,0,peret001,11,SBX,9/L9D
play,2,0,fostg001,01,CX,3/L34
play,2,0,concd001,12,CBFX,7/F7LDF/FL
play,2,1,petrr101,30,BBBB,W
play,2,1,burlr001,21,BCB>X,S7/G5.1-3
play,2,1,coopc001,12,CFFBFS,K
play,2,1,tianl101,12,SBFS,K
play,2,1,evand002,02,FFX,9/FL/P9LF
play,3,0,grifk001,01,CX,43/G4M
play,3,0,geroc101,00,X,8/F8D
play,3,0,gulld101,10,BX,7/F7
play,3,1,doyld102,02,FSX,43/G4
play,3,1,yastc101,21,BBFX,63/G6
play,3,1,fiskc001,31,BBFBX,7/F78XD
play,4,0,rosep001,10,BX,43/G4
play,4,0,morgj001,01,CX,S8/L8S
play,4,0,bencj101,01,F111N,BK.1-2
play,4,0,bencj101,32,F111N.FFBBBFFFFFFX,2/FL/P23F
play,4,0,peret001,12,BFSC,K/C
play,4,1,lynnf001,32,BFCFBBX,6/P56
play,4,1,petrr101,00,X,8/F8D
play,4,1,burlr001,11,FBX,S9/G4
play,4,1,coopc001,01,FB,CS2(26)
play,5,0,fostg001,00,X,S7/L7
play,5,0,concd001,22,CSBFBS,K
play,5,0,grifk001,02,FCFX,53/G5S.1-2
play,5,0,geroc101,30,IIII,IW
play,5,0,gulld101,01,SX,5/FL/P25F
play,5,1,coopc001,12,FFBS,K
play,5,1,tianl101,32,BSBFFFBB,W
play,5,1,evand002,31,BBBCX,4/P4D
play,5,1,doyld102,00,X,S9/F9S.1-2
play,5,1,yastc101,00,X,3/G3
play,6,0,rosep001,00,X,9/L9
play,6,0,morgj001,31,BCBBX,D9/G3
play,6,0,bencj101,00,X,53/G5
play,6,0,peret001,02,SFFS,K
play,6,1,fiskc001,00,X,63/G6
play,6,1,lynnf001,20,BBX,S8/G4M
play,6,1,petrr101,00,X,D9/L9L.1-3
play,6,1,burlr001,30,IIII,IW
play,6,1,coopc001,11,SBX,8(B)2(3)/F8S/DP
play,7,0,fostg001,22,CBCBX,S7/G56
play,7,0,concd001,01,FX,7/F7S
play,7,0,grifk001,11,BCB,CS2(26)
play,7,0,grifk001,22,BCB.FX,D9/F9L
play,7,0,geroc101,30,IIII,IW
play,7,0,gulld101,02,CSX,4/F34D
play,7,1,tianl101,12,BCFX,S7/G56
play,7,1,evand002,00,X,FC1/SH/BG23.1-2;B-1
play,7,1,doyld102,02,LSX,S7/G56.2-3;1-2
play,7,1,yastc101,11,S*BX,S9/F9.3-H;2-3;1-2
play,7,1,fiskc001,00,,NP
sub,carrc103,"Clay Carroll",0,9,1
play,7,1,fiskc001,32,.BCSBBB,W.3-H;2-3;1-2
play,7,1,lynnf001,00,,NP
sub,mcenw101,"Will McEnaney",0,9,1
play,7,1,lynnf001,12,.CBCS,K
play,7,1,petrr101,10,BX,S7/G56.3-H;2-H;1-2
play,7,1,burlr001,30,BBBX,S7/G56.2-H;1-3;B-2(THH)
play,7,1,coopc001,00,X,9/SF/F9D.3-H;2-3
play,7,1,tianl101,11,FBX,3/FL/P3F
play,8,0,rosep001,00,X,8/L8
play,8,0,morgj001,32,CBBBCX,9/F9
play,8,0,bencj101,10,BX,63/G56
play,8,1,evand002,10,BX,43/G4M
play,8,1,doyld102,32,CCBBBB,W
play,8,1,yastc101,12,FCBFX,3(B)3(1)/LDP/L3
play,9,0,peret001,00,X,8/F78
play,9,0,fostg001,01,FX,4/P4MD
play,9,0,concd001,12,CBCX,53/G5
data,er,gulld101,4
data,er,carrc103,1
data,er,mcenw101,1
data,er,tianl101,0
id,BOS197510120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,BOS
info,date,1975/10/12
info,site,BOS07
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,colon901
info,ump1b,barnl901
info,ump2b,steld901
info,ump3b,malog901
info,umplf,davis901
info,umprf,frana901
info,scorer,"Cohen/Neft-pitches Pete Palmer"
info,translator,"John Booth + Wigley from NBC video"
info,inputter,"John Booth + Wigley from NBC video"
info,inputtime,1994/05/23 9:17PM
info,howscored,tv
info,pitches,pitches
info,temp,55
info,winddir,fromrf
info,windspeed,15
info,fieldcond,wet
info,precip,drizzle
info,sky,overcast
info,timeofgame,158
info,attendance,35205
info,wp,eastr101
info,lp,dragd101
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,morgj001,"Joe Morgan",0,2,4
start,bencj101,"Johnny Bench",0,3,2
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,concd001,"Dave Concepcion",0,6,6
start,grifk001,"Ken Griffey",0,7,9
start,geroc101,"Cesar Geronimo",0,8,8
start,billj101,"Jack Billingham",0,9,1
start,coopc001,"Cecil Cooper",1,1,3
start,doyld102,"Denny Doyle",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,7
start,fiskc001,"Carlton Fisk",1,4,2
start,lynnf001,"Fred Lynn",1,5,8
start,petrr101,"Rico Petrocelli",1,6,5
start,evand002,"Dwight Evans",1,7,9
start,burlr001,"Rick Burleson",1,8,6
start,lee-b101,"Bill Lee",1,9,1
play,1,0,rosep001,02,CFS,K
play,1,0,morgj001,12,BCFX,43/G4
play,1,0,bencj101,21,BBCX,8/F8D
play,1,1,coopc001,00,X,D7/F7LD
play,1,1,doyld102,20,BBX,S14/G1.2-3
play,1,1,yastc101,20,BBX,16(1)252(3)/DP/G1.B-2
play,1,1,fiskc001,02,CSX,S9/L9.2-H
play,1,1,lynnf001,20,BBX,43/G4
play,2,0,peret001,22,CBBSS,K
play,2,0,fostg001,12,SCBS,K
play,2,0,concd001,32,CBFBFBFX,63/G6M
play,2,1,petrr101,12,FBCS,K
play,2,1,evand002,10,BH,HP
play,2,1,burlr001,22,C*BP>FX,S8/G4M.1-2
play,2,1,lee-b101,01,S+2M,CS3(265).1-2
com,"$Lee missed bunt and Evans tried for third when Bench threw to second"
play,2,1,lee-b101,12,S+2M.BS,K
play,3,0,grifk001,11,BSX,3/G3
play,3,0,geroc101,22,BSCBS,K
play,3,0,billj101,00,X,63/G6
play,3,1,coopc001,11,CBX,43/G4
play,3,1,doyld102,20,BBX,43/G4
play,3,1,yastc101,31,BFBBB,W
play,3,1,fiskc001,02,CCT,K
play,4,0,rosep001,11,BCX,43/G4
play,4,0,morgj001,32,BSCFBBB,W
play,4,0,bencj101,00,1X,S8/L4MD.1-3
play,4,0,peret001,11,F1BX,64(1)/FO/G56.3-H
play,4,0,fostg001,12,BSFX,S7/L56D.1-2
play,4,0,concd001,21,BSBX,8/F8S
play,4,1,lynnf001,01,LX,7/F7D
play,4,1,petrr101,32,FBBSBX,63/G6M
play,4,1,evand002,12,CCBS,K
play,5,0,grifk001,10,BX,3/G3
play,5,0,geroc101,10,BX,9/F9
play,5,0,billj101,12,CSBX,43/G34
play,5,1,burlr001,22,CBBCS,K
play,5,1,lee-b101,00,X,23/BG25
play,5,1,coopc001,20,BBX,13/G1
play,6,0,rosep001,00,X,S7/G56
play,6,0,morgj001,11,CB1X,36(1)/FO/G34S
play,6,0,bencj101,11,111F1B1B,CS2(24)
play,6,0,bencj101,22,111F1B1B.SFX,8/F8
play,6,1,doyld102,00,X,43/G4
play,6,1,yastc101,21,BBSX,S9/G34
play,6,1,fiskc001,32,BFBCB>X,E6/G6.1-2;B-1
play,6,1,lynnf001,01,FX,9/F9S
play,6,1,petrr101,32,CBBFBFX,S8/G6M.2-H(UR);1-3
play,6,1,evand002,32,BBBFFB,W.1-2
play,6,1,burlr001,00,,NP
sub,borbp101,"Pedro Borbon",0,9,1
play,6,1,burlr001,11,.SBX,8/F8
play,7,0,peret001,32,CBFBBB,W
play,7,0,fostg001,00,X,8/F78D
play,7,0,concd001,01,CX,9/F34D
play,7,0,grifk001,22,FBSBC,K/C
play,7,1,lee-b101,00,,NP
sub,mcenw101,"Will McEnaney",0,9,1
com,"$27 minute rain delay"
play,7,1,lee-b101,02,SLS,K
play,7,1,coopc001,12,CCBX,63/G6
play,7,1,doyld102,32,BFFBBC,K/C
play,8,0,geroc101,00,X,8/F8D
play,8,0,mcenw101,00,,NP
sub,rettm101,"Merv Rettenmund",0,9,11
play,8,0,rettm101,00,.X,3/FL/P3F
play,8,0,rosep001,12,CBFX,S9/F34D
play,8,0,morgj001,00,X,43/G34
play,8,1,yastc101,00,,NP
sub,eastr101,"Rawly Eastwick",0,9,1
play,8,1,yastc101,01,.CX,8/F78XD
play,8,1,fiskc001,32,BFBCFBB,W
play,8,1,lynnf001,12,FSBFFX,8/P89S
play,8,1,petrr101,20,BBX,S9/F34D.1-2
play,8,1,evand002,22,CBBCFFC,K/C
play,9,0,bencj101,00,X,D9/F9LD
play,9,0,peret001,00,,NP
sub,dragd101,"Dick Drago",1,9,1
play,9,0,peret001,11,.FBX,63/G6M.2-3
play,9,0,fostg001,12,FFBFFX,7/F7S
play,9,0,concd001,11,SBX,S4/G4M.3-H
play,9,0,grifk001,11,C111BS,SB2
play,9,0,grifk001,12,C111BS.FFX,D8/F78D.2-H
play,9,0,geroc101,30,IIII,IW
play,9,0,eastr101,01,SX,46(1)/FO/G4M
play,9,1,burlr001,11,FBX,9/FL/P9LSF
play,9,1,dragd101,00,,NP
sub,carbb101,"Bernie Carbo",1,9,11
play,9,1,carbb101,12,.FBFX,7/L7
play,9,1,coopc001,11,FBX,6/P5
data,er,billj101,1
data,er,borbp101,0
data,er,mcenw101,0
data,er,eastr101,0
data,er,lee-b101,2
data,er,dragd101,1
id,CIN197510140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CIN
info,date,1975/10/14
info,site,CIN08
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,barnl901
info,ump1b,steld901
info,ump2b,malog901
info,ump3b,davis901
info,umplf,frana901
info,umprf,colon901
info,scorer,"Cohen/Neft + Wigley from NBC video"
info,translator,"John Booth + Wigley from NBC video"
info,inputter,"John Booth + Wigley from NBC video"
info,inputtime,1994/05/23 9:49PM
info,howscored,tv
info,pitches,pitches
info,temp,81
info,winddir,ltor
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,183
info,attendance,55392
info,wp,eastr101
info,lp,willj102
info,save,
info,gwrbi,
start,coopc001,"Cecil Cooper",0,1,3
start,doyld102,"Denny Doyle",0,2,4
start,yastc101,"Carl Yastrzemski",0,3,7
start,fiskc001,"Carlton Fisk",0,4,2
start,lynnf001,"Fred Lynn",0,5,8
start,petrr101,"Rico Petrocelli",0,6,5
start,evand002,"Dwight Evans",0,7,9
start,burlr001,"Rick Burleson",0,8,6
start,wiser101,"Rick Wise",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,grifk001,"Ken Griffey",1,2,9
start,morgj001,"Joe Morgan",1,3,4
start,peret001,"Tony Perez",1,4,3
start,bencj101,"Johnny Bench",1,5,2
start,fostg001,"George Foster",1,6,7
start,concd001,"Dave Concepcion",1,7,6
start,geroc101,"Cesar Geronimo",1,8,8
start,nolag101,"Gary Nolan",1,9,1
play,1,0,coopc001,01,FX,3/G3
play,1,0,doyld102,01,FX,3/G3
play,1,0,yastc101,00,X,43/G34D
play,1,1,rosep001,10,BX,43/G4
play,1,1,grifk001,32,CBBFFBX,43/G4
play,1,1,morgj001,12,CBCX,8/F8D
play,2,0,fiskc001,11,CBX,HR/F7D
play,2,0,lynnf001,10,BX,8/F78
play,2,0,petrr101,12,CFFBX,S7/G56
play,2,0,evand002,01,CX,9/FL/F9LDF
play,2,0,burlr001,12,CFFFBX,64(1)/FO/G6
play,2,1,peret001,32,CBSFFBFBX,8/F8
play,2,1,bencj101,12,FBSX,53/G5
play,2,1,fostg001,32,BSBSFBB,W
play,2,1,concd001,00,B,SB2.1-3(E2/TH2)
play,2,1,concd001,22,B.CSBFX,9/L9
play,3,0,wiser101,10,BX,7/F78D
play,3,0,coopc001,00,X,7/F7S
play,3,0,doyld102,21,BFBX,5/P5S
play,3,1,geroc101,00,X,43/G4M
play,3,1,nolag101,21,CBBX,3/G3
play,3,1,rosep001,01,CX,43/G4
play,4,0,yastc101,21,BBCX,3/G3
play,4,0,fiskc001,31,BBBFB,W
play,4,0,lynnf001,12,BFCX,S9/L9S.1-3;BX2(963)
com,"$Fred Lynn slipped after rounding 1B"
play,4,0,petrr101,00,X,43/G4M
play,4,1,grifk001,21,BFBX,8/F8
play,4,1,morgj001,12,CFFBX,8/F8D
play,4,1,peret001,31,BBCBB,W
play,4,1,bencj101,01,CB,SB2
play,4,1,bencj101,11,CB.X,HR/F78XD.2-H
play,4,1,fostg001,22,FCFBBX,53/G5
play,5,0,evand002,00,00,NP
sub,darcp101,"Pat Darcy",1,9,1
com,"$Gary Nolan left with a stiff neck"
play,5,0,evand002,20,.BBX,63/G6M
play,5,0,burlr001,02,CFX,S7/G56
play,5,0,wiser101,01,MX,54(1)/FO/G56
play,5,0,coopc001,21,BBFX,43/G4
play,5,1,concd001,01,CX,HR/F78XD
play,5,1,geroc101,31,BBCBX,HR/F89XD
play,5,1,darcp101,02,SFC,K/C
play,5,1,rosep001,12,MCFBX,T9/F8XD
com,"Ball over Lynn's glove that bounced to Evans"
play,5,1,grifk001,00,,NP
sub,burtj101,"Jim Burton",0,9,1
play,5,1,grifk001,31,.BBCBB,W
play,5,1,morgj001,32,111S1BBFB1X,8/SF/F8D.3-H
play,5,1,peret001,00,B,SB2
play,5,1,peret001,10,B.,NP
sub,clevr101,"Reggie Cleveland",0,9,1
play,5,1,peret001,32,B..BSFFBS,K
play,6,0,doyld102,10,BX,5/FL/P5F
play,6,0,yastc101,31,BBBCB,W
play,6,0,fiskc001,32,BCFB*BB,W.1-2
play,6,0,lynnf001,12,BCFFB,WP.2-3;1-2
play,6,0,lynnf001,22,BCFFB.FX,7/SF/F78.3-H
play,6,0,petrr101,31,*BBCBX,63/G56
play,6,1,bencj101,22,BSFBS,K
play,6,1,fostg001,00,X,7/F78
play,6,1,concd001,12,CFBX,3/G3
play,7,0,evand002,10,BX,S8/G6M
play,7,0,burlr001,00,,NP
sub,carrc103,"Clay Carroll",1,9,1
play,7,0,burlr001,12,.CF*BX,46(1)3/GDP/G4M
play,7,0,clevr101,00,,NP
sub,carbb101,"Bernie Carbo",0,9,11
play,7,0,carbb101,00,.X,HR/F7D
play,7,0,coopc001,00,,NP
sub,mcenw101,"Will McEnaney",1,9,1
play,7,0,coopc001,00,.X,6/P6D
play,7,1,geroc101,00,,NP
sub,willj102,"Jim Willoughby",0,9,1
play,7,1,geroc101,11,.CBX,8/F8XD
play,7,1,mcenw101,11,BCX,S4/G4M
play,7,1,rosep001,00,X,5(B)3(1)/LDP/L5
play,8,0,doyld102,10,BX,3/G3
play,8,0,yastc101,12,CCBC,K/C
play,8,0,fiskc001,11,BSX,23/G1S
play,8,1,grifk001,00,X,43/G4
play,8,1,morgj001,12,CBCX,43/G4
play,8,1,peret001,12,SBFS,K
play,9,0,lynnf001,22,SSBFBC,K/C
play,9,0,petrr101,00,X,S8/L8S
play,9,0,evand002,00,,NP
sub,eastr101,"Rawly Eastwick",1,9,1
play,9,0,evand002,10,.BX,HR/F7LD.1-H
play,9,0,burlr001,12,BCCX,S8/F4MD
play,9,0,willj102,10,B+1X,34/SH/BG3S.1-2
play,9,0,coopc001,12,FBFFFX,8/F8S
play,9,1,bencj101,02,SFX,53/G5
play,9,1,fostg001,01,FX,63/G56
play,9,1,concd001,00,X,53/G5
play,10,0,doyld102,32,CSFBBBX,S4/G4M
play,10,0,yastc101,20,BBX,8/F8XDW
play,10,0,fiskc001,21,BCB>X,4(1)3/GDP/G4M
play,10,1,geroc101,12,FCBX,S8/G4
play,10,1,eastr101,00,,NP
sub,armbe101,"Ed Armbrister",1,9,11
play,10,1,armbe101,10,.1B>X,FC2/BG2.1-3(E2/TH2);B-2
com,"$Fisk threw the ball into CF after colliding with"
com,"Armbrister; BOS argued interference"
play,10,1,rosep001,00,,NP
sub,morer101,"Rogelio Moret",0,9,1
play,10,1,rosep001,30,.IIII,IW
play,10,1,grifk001,00,,NP
sub,rettm101,"Merv Rettenmund",1,2,11
play,10,1,rettm101,22,.CSFB*BC,K/C
play,10,1,morgj001,12,BSFX,S8/F8.3-H(UR);2-3;1-2
data,er,wiser101,5
data,er,burtj101,0
data,er,clevr101,0
data,er,willj102,0
data,er,morer101,0
data,er,nolag101,1
data,er,darcp101,1
data,er,carrc103,1
data,er,mcenw101,1
data,er,eastr101,1
id,CIN197510150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CIN
info,date,1975/10/15
info,site,CIN08
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,steld901
info,ump1b,malog901
info,ump2b,davis901
info,ump3b,frana901
info,umplf,colon901
info,umprf,barnl901
info,scorer,"Cohen/Neft + Wigley NBC video"
info,translator,"John Booth + Wigley NBC video"
info,inputter,"John Booth + Wigley NBC video"
info,inputtime,1994/05/24 2:18AM
info,howscored,tv
info,pitches,pitches
info,temp,66
info,winddir,rtol
info,windspeed,8
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,172
info,attendance,55667
info,wp,tianl101
info,lp,normf101
info,save,
info,gwrbi,
start,benij001,"Juan Beniquez",0,1,7
start,doyld102,"Denny Doyle",0,2,4
start,yastc101,"Carl Yastrzemski",0,3,3
start,fiskc001,"Carlton Fisk",0,4,2
start,lynnf001,"Fred Lynn",0,5,8
start,petrr101,"Rico Petrocelli",0,6,5
start,evand002,"Dwight Evans",0,7,9
start,burlr001,"Rick Burleson",0,8,6
start,tianl101,"Luis Tiant",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,grifk001,"Ken Griffey",1,2,9
start,morgj001,"Joe Morgan",1,3,4
start,peret001,"Tony Perez",1,4,3
start,bencj101,"Johnny Bench",1,5,2
start,fostg001,"George Foster",1,6,7
start,concd001,"Dave Concepcion",1,7,6
start,geroc101,"Cesar Geronimo",1,8,8
start,normf101,"Fred Norman",1,9,1
play,1,0,benij001,32,BBBCFX,8/F8D
play,1,0,doyld102,22,FBBSX,43/G34
play,1,0,yastc101,11,BFX,S9/L9
play,1,0,fiskc001,12,CBCS,K
play,1,1,rosep001,32,CBFFBBFX,S8/G4M
play,1,1,grifk001,00,>X,D8/F78D.1-H;BX3(865)
play,1,1,morgj001,31,BBBCB,W
play,1,1,peret001,11,111FPX,63/G56.1-2
play,1,1,bencj101,22,BFSBX,D8/F89XD.2-H
play,1,1,fostg001,32,SBCBFBX,53/G5
play,2,0,lynnf001,32,BCBFBS,K
play,2,0,petrr101,01,CX,S7/F7S
play,2,0,evand002,10,BX,64(1)/FO/G56
play,2,0,burlr001,00,X,53/G56
play,2,1,concd001,02,CFX,53/G5
play,2,1,geroc101,10,BX,43/G4
play,2,1,normf101,02,CFX,7/F7
play,3,0,tianl101,30,BBBB,W
play,3,0,benij001,12,SSBFFFX,S9/G34.1-2
play,3,0,doyld102,10,BX,8/89
play,3,0,yastc101,00,X,46(1)3/GDP/G4
play,3,1,rosep001,00,X,8/F8D
play,3,1,grifk001,22,CBCBX,13/G1
play,3,1,morgj001,32,FBBFBX,7/F78D
play,4,0,fiskc001,31,BBBCX,S8/L78
play,4,0,lynnf001,32,FB1SFBFBFX,S9/G34.1-2
play,4,0,petrr101,10,*BX,6/P6D
play,4,0,evand002,00,B,WP.2-3;1-2
play,4,0,evand002,11,B.CX,T8/F89XDW.3-H;2-H
play,4,0,burlr001,00,X,D7/L6D.3-H
play,4,0,tianl101,00,,NP
sub,borbp101,"Pedro Borbon",1,9,1
play,4,0,tianl101,11,FBX,S8/L4MD.2-3
play,4,0,benij001,00,X,E3/G34S.3-H(RBI);1-2;B-1
play,4,0,doyld102,11,CBX,5/FL/P25F
play,4,0,yastc101,00,X,S8/F89.2-H(UR);1-3
play,4,0,fiskc001,20,BBX,8/F78
play,4,1,peret001,32,CBFBBT,K
play,4,1,bencj101,32,BBBCCFX,7/F7
play,4,1,fostg001,32,FBBBFX,S4/G4M.B-2(E4/TH1)
play,4,1,concd001,01,CX,D6/F78S.2-H
play,4,1,geroc101,22,SCB*BFX,T7/F7LD.2-H
play,4,1,borbp101,00,,NP
sub,crowt101,"Terry Crowley",1,9,11
play,4,1,crowt101,12,.SBCS,K
play,5,0,lynnf001,00,,NP
sub,carrc103,"Clay Carroll",1,9,1
play,5,0,lynnf001,00,.X,43/G4
play,5,0,petrr101,12,FCBC,K/C
play,5,0,evand002,00,X,S3/L1
play,5,0,burlr001,11,BF1X,64(1)/FO/G56
play,5,1,rosep001,31,BBFBB,W
play,5,1,grifk001,10,BX,9/F9D
play,5,1,morgj001,32,BBBSFB,W.1-2
play,5,1,peret001,11,BFX,43/G6M.2-3;1-2
play,5,1,bencj101,22,CBBSX,7/F7LD
play,6,0,tianl101,12,KCBC,K/C
play,6,0,benij001,00,X,53/G5
play,6,0,doyld102,12,BCFX,S8/G6M
play,6,0,yastc101,32,CBFFBBX,31/G34
play,6,1,fostg001,00,,NP
sub,millr001,"Rick Miller",0,1,7
play,6,1,fostg001,10,.BX,8/F78XD
play,6,1,concd001,21,BFBX,9/F9S
play,6,1,geroc101,12,BFFFFX,S8/F8S
play,6,1,carrc103,00,,NP
sub,chand101,"Darrel Chaney",1,9,11
play,6,1,chand101,22,.BFBS1S,K
play,7,0,fiskc001,00,,NP
sub,eastr101,"Rawly Eastwick",1,9,1
play,7,0,fiskc001,00,.X,3/P34
play,7,0,lynnf001,00,X,43/G4
play,7,0,petrr101,02,SSX,43/G4M
play,7,1,rosep001,21,FBBX,4/L4
play,7,1,grifk001,00,X,43/G4
play,7,1,morgj001,32,BBBFFX,8/F89XD
play,8,0,evand002,12,BSSX,8/F78XD
play,8,0,burlr001,21,BFBX,53/G5
play,8,0,tianl101,01,CX,63/G6M
play,8,1,peret001,12,CFBX,7/F78D
play,8,1,bencj101,02,SFS,K
play,8,1,fostg001,21,BCBX,S8/G6M
play,8,1,concd001,10,BX,9/F9
play,9,0,millr001,12,CFBX,43/G4M
play,9,0,doyld102,00,X,43/G4
play,9,0,yastc101,32,BSBBFFB,W
play,9,0,fiskc001,01,SC,6/F7S
play,9,1,geroc101,22,FCBFBX,S9/L34D
play,9,1,eastr101,00,,NP
sub,armbe101,"Ed Armbrister",1,9,11
play,9,1,armbe101,01,.LX,14/SH/BG23.1-2
play,9,1,rosep001,31,BBBCB,W
play,9,1,grifk001,32,BCBBFX,8/F8XD
play,9,1,morgj001,10,BX,3/P34S
data,er,tianl101,4
data,er,normf101,4
data,er,borbp101,0
data,er,carrc103,0
data,er,eastr101,0
id,CIN197510160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CIN
info,date,1975/10/16
info,site,CIN08
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,malog901
info,ump1b,davis901
info,ump2b,frana901
info,ump3b,colon901
info,umplf,barnl901
info,umprf,steld901
info,scorer,"Cohen/Neft + Wigley from NBC video"
info,translator,"John Booth + Wigley from NBC video"
info,inputter,"John Booth + Wigley from NBC video"
info,inputtime,1994/05/24 2:27AM
info,howscored,tv
info,pitches,pitches
info,temp,56
info,winddir,ltor
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,143
info,attendance,56393
info,wp,gulld101
info,lp,clevr101
info,save,eastr101
info,gwrbi,
start,benij001,"Juan Beniquez",0,1,7
start,doyld102,"Denny Doyle",0,2,4
start,yastc101,"Carl Yastrzemski",0,3,3
start,fiskc001,"Carlton Fisk",0,4,2
start,lynnf001,"Fred Lynn",0,5,8
start,petrr101,"Rico Petrocelli",0,6,5
start,evand002,"Dwight Evans",0,7,9
start,burlr001,"Rick Burleson",0,8,6
start,clevr101,"Reggie Cleveland",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,grifk001,"Ken Griffey",1,2,9
start,morgj001,"Joe Morgan",1,3,4
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,fostg001,"George Foster",1,6,7
start,concd001,"Dave Concepcion",1,7,6
start,geroc101,"Cesar Geronimo",1,8,8
start,gulld101,"Don Gullett",1,9,1
play,1,0,benij001,02,FFX,43/G34
play,1,0,doyld102,01,FX,T9/G3
play,1,0,yastc101,12,BSCX,9/SF/F89D.3-H
play,1,0,fiskc001,22,CBBSC,K/C
play,1,1,rosep001,12,CBFX,S7/L7S
play,1,1,grifk001,02,MC1S,K
play,1,1,morgj001,02,CCX,S9/L89.1-3
play,1,1,bencj101,01,11S1S,SB2
play,1,1,bencj101,12,11S1S.BX,7(B)2(3)/DP/F7S
play,2,0,lynnf001,10,BX,5/P56S
play,2,0,petrr101,12,SBSS,K
play,2,0,evand002,10,BX,7/F7
play,2,1,peret001,12,FSBS,K
play,2,1,fostg001,12,BFCX,2/FL/P2F
play,2,1,concd001,00,X,63/G6
play,3,0,burlr001,12,BCFX,4/P4S
play,3,0,clevr101,02,SCC,K/C
play,3,0,benij001,11,FBX,4/F34D
play,3,1,geroc101,00,X,8/F8D
play,3,1,gulld101,02,CSS,K
play,3,1,rosep001,31,BBBCB,W
play,3,1,grifk001,00,X,4/L4
play,4,0,doyld102,22,BBFCX,23/G2
play,4,0,yastc101,10,BX,8/F89D
play,4,0,fiskc001,22,BBCSFS,K
play,4,1,morgj001,22,FSBBFX,9/F9
play,4,1,bencj101,01,FX,5/L5
play,4,1,peret001,00,X,HR/F78XD
play,4,1,fostg001,10,BX,3/P3
play,5,0,lynnf001,12,SBSS,K
play,5,0,petrr101,21,BBSX,8/F89S
play,5,0,evand002,00,X,8/F78XD
play,5,1,concd001,02,FCFX,53/G5
play,5,1,geroc101,11,BSX,43/G4M
play,5,1,gulld101,02,SSX,S8/L6MD
play,5,1,rosep001,01,FX,D7/F7LD.1-H
play,5,1,grifk001,10,BX,5/FL/P25F
play,6,0,burlr001,10,BX,9/F9
play,6,0,clevr101,32,BBCBCS,K
play,6,0,benij001,31,BBBCB,W
play,6,0,doyld102,01,CX,3/G3
play,6,1,morgj001,32,BBBCFB,W
play,6,1,bencj101,12,1111111S1111>F11111*BX,S9/G4.1-3;B-2(TH3)
play,6,1,peret001,12,BFFFX,HR/F78XD.3-H;2-H
play,6,1,fostg001,00,,NP
sub,willj102,"Jim Willoughby",0,9,1
play,6,1,fostg001,31,.SBBBX,1/L1
play,6,1,concd001,32,BBBCCFH,HP
play,6,1,geroc101,00,B,SB2
play,6,1,geroc101,32,B.BFSBX,3/G3.2-3
play,6,1,gulld101,02,FSS,K
play,7,0,yastc101,11,BFX,3/FL/P23F
play,7,0,fiskc001,22,CBBFFX,7/L7D
play,7,0,lynnf001,02,FCX,8/P8S
play,7,1,rosep001,11,LBX,7/F7D
play,7,1,grifk001,22,BBSSX,S4/G34
play,7,1,morgj001,10,11B11>X,6(B)3(1)/LDP/L6M
play,8,0,petrr101,00,X,8/F78XD
play,8,0,evand002,22,BSSBX,S8/G6M
play,8,0,burlr001,00,X,8/F8D
play,8,0,willj102,00,,NP
sub,grifd101,"Doug Griffin",0,9,11
play,8,0,grifd101,32,.BBCBCX,4/L4
play,8,1,bencj101,00,,NP
sub,poled101,"Dick Pole",0,9,1
play,8,1,bencj101,31,.BBCBB,W
play,8,1,peret001,30,*BBB*B,W.1-2
play,8,1,fostg001,00,,NP
sub,segud101,"Diego Segui",0,9,1
play,8,1,fostg001,00,.X,9/F9D.2-3
play,8,1,concd001,22,BFBFX,9/SF/F9D.3-H
play,8,1,geroc101,20,BBX,8/F89D
play,9,0,benij001,32,BBBCCS,K
play,9,0,doyld102,12,SBFX,43/G34
play,9,0,yastc101,00,X,S8/G4
play,9,0,fiskc001,00,X,S7/G56.1-2
play,9,0,lynnf001,12,BFSFX,D9/L3D.2-H;1-3
play,9,0,petrr101,00,,NP
sub,eastr101,"Rawly Eastwick",1,9,1
play,9,0,petrr101,02,CFS,K
data,er,clevr101,5
data,er,willj102,0
data,er,poled101,1
data,er,segud101,0
data,er,gulld101,2
data,er,eastr101,0
id,BOS197510210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,BOS
info,date,1975/10/21
info,site,BOS07
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,davis901
info,ump1b,frana901
info,ump2b,colon901
info,ump3b,barnl901
info,umplf,steld901
info,umprf,malog901
info,scorer,"Cohen/Neft + Wigley NBC video"
info,translator,"John Booth + Wigley NBC video"
info,inputter,"John Booth + Wigley NBC video"
info,inputtime,1994/05/24 2:47AM
info,howscored,tv
info,pitches,pitches
info,temp,63
info,winddir,tocf
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,241
info,attendance,35205
info,wp,wiser101
info,lp,darcp101
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,grifk001,"Ken Griffey",0,2,9
start,morgj001,"Joe Morgan",0,3,4
start,bencj101,"Johnny Bench",0,4,2
start,peret001,"Tony Perez",0,5,3
start,fostg001,"George Foster",0,6,7
start,concd001,"Dave Concepcion",0,7,6
start,geroc101,"Cesar Geronimo",0,8,8
start,nolag101,"Gary Nolan",0,9,1
start,coopc001,"Cecil Cooper",1,1,3
start,doyld102,"Denny Doyle",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,7
start,fiskc001,"Carlton Fisk",1,4,2
start,lynnf001,"Fred Lynn",1,5,8
start,petrr101,"Rico Petrocelli",1,6,5
start,evand002,"Dwight Evans",1,7,9
start,burlr001,"Rick Burleson",1,8,6
start,tianl101,"Luis Tiant",1,9,1
play,1,0,rosep001,01,CX,7/L7
play,1,0,grifk001,32,CBBFFBB,W
play,1,0,morgj001,31,11BCBB1X,2/FL/P2F
play,1,0,bencj101,02,CFS,K
play,1,1,coopc001,02,CSX,8/F8
play,1,1,doyld102,11,FBX,31/G3
play,1,1,yastc101,31,BBBCX,S9/L34D
play,1,1,fiskc001,10,BX,S7/G56.1-2
play,1,1,lynnf001,10,BX,HR/F89XD.2-H;1-H
play,1,1,petrr101,01,CX,8/F78XD
play,2,0,peret001,22,BCFBS,K
play,2,0,fostg001,12,BCSFX,3/FL/P3DF
play,2,0,concd001,02,CFX,8/F8D
play,2,1,evand002,12,CBFFC,K/C
play,2,1,burlr001,12,CFBX,3/G3
play,2,1,tianl101,12,CSBC,K/C
play,3,0,geroc101,12,CCBFS,K
play,3,0,nolag101,00,,NP
sub,chand101,"Darrel Chaney",0,9,11
play,3,0,chand101,00,.X,7/F78D
play,3,0,rosep001,10,BX,S8/L8
play,3,0,grifk001,00,X,143/G13
play,3,1,coopc001,00,,NP
sub,normf101,"Fred Norman",0,9,1
play,3,1,coopc001,11,BCX,6/P7LS
play,3,1,doyld102,31,BBCBX,D9/L3D
play,3,1,yastc101,12,BFCX,4/P4D
play,3,1,fiskc001,30,IIII,IW
play,3,1,lynnf001,32,SBBCBB,W.2-3;1-2
play,3,1,petrr101,00,,NP
sub,billj101,"Jack Billingham",0,9,1
play,3,1,petrr101,12,FBSS,K
play,4,0,morgj001,12,BCCX,43/G4
play,4,0,bencj101,12,FBSC,K/C
play,4,0,peret001,32,BCBBFFX,S9/G4
play,4,0,fostg001,01,FX,FC6/G56.1-3(E6/TH2);B-1
play,4,0,concd001,22,BBFCX,3/FL/P3F
play,4,1,evand002,22,BFBSFX,DGR/F9LD
play,4,1,burlr001,30,*BBBB,W
play,4,1,tianl101,00,X,34/SH/BG3S.2-3;1-2
play,4,1,coopc001,21,BBSX,3/G34S
play,4,1,doyld102,11,BCX,43/G4
play,5,0,geroc101,00,X,9/F9
play,5,0,billj101,00,,NP
sub,armbe101,"Ed Armbrister",0,9,11
play,5,0,armbe101,31,.BBBCB,W
play,5,0,rosep001,32,L1BBCFB+1FX,S8/L8.1-3
play,5,0,grifk001,22,FBBSX,T8/F78XDW.3-H;1-H
play,5,0,morgj001,20,BBX,5/P5
play,5,0,bencj101,00,X,S7/F7DW.3-H
play,5,0,peret001,32,FBFBBS,K
play,5,1,yastc101,00,,NP
sub,carrc103,"Clay Carroll",0,9,1
play,5,1,yastc101,22,CBBCX,S7/L7
play,5,1,fiskc001,11,CBX,54(1)/FO/G56
play,5,1,lynnf001,00,X,7/F7
play,5,1,petrr101,00,X,64(1)/FO/G6
play,6,0,fostg001,00,X,13/G15
play,6,0,concd001,21,BSBX,9/F9
play,6,0,geroc101,11,BCX,S6/G5
play,6,0,carrc103,00,,NP
sub,crowt101,"Terry Crowley",0,9,11
play,6,0,crowt101,12,.B1C1CFX,S6/G6.1-2
play,6,0,rosep001,11,BFX,6(1)/FO/G6M
play,6,1,evand002,00,,NP
sub,borbp101,"Pedro Borbon",0,9,1
play,6,1,evand002,22,.CBBFX,43/G34
play,6,1,burlr001,31,BCBBB,W
play,6,1,tianl101,12,CBLL,K
play,6,1,coopc001,21,BBFX,43/G34
play,7,0,grifk001,00,X,S9/G34
play,7,0,morgj001,22,1BFB1CX,S7/L56D.1-2
play,7,0,bencj101,01,CX,7/F7D
play,7,0,peret001,00,X,9/F9.2-3
play,7,0,fostg001,01,>FX,D8/F8XDW.3-H;1-H
play,7,0,concd001,21,BBFX,63/G56
play,7,1,doyld102,10,BX,6/P6
play,7,1,yastc101,11,CBX,43/G4
play,7,1,fiskc001,11,BSX,63/G56
play,8,0,geroc101,00,X,HR/F9LD
play,8,0,borbp101,00,,NP
sub,morer101,"Rogelio Moret",1,9,1
play,8,0,borbp101,02,.FSX,3/G3
play,8,0,rosep001,11,FBX,13/G15
play,8,0,grifk001,00,X,8/F8
play,8,1,lynnf001,00,X,S1/G1
play,8,1,petrr101,32,FBFBBFFB,W.1-2
play,8,1,evand002,00,,NP
sub,eastr101,"Rawly Eastwick",0,9,1
play,8,1,evand002,32,.BSFFBFBS,K
play,8,1,burlr001,10,BX,7/F7
play,8,1,morer101,00,,NP
sub,carbb101,"Bernie Carbo",1,9,11
play,8,1,carbb101,22,CBBSFFX,HR/F8XD.2-H;1-H
play,8,1,coopc001,02,FFS,K
play,9,0,morgj001,00,,NP
sub,yastc101,"Carl Yastrzemski",1,3,3
play,9,0,morgj001,00,.,NP
sub,carbb101,"Bernie Carbo",1,9,7
play,9,0,morgj001,00,..,NP
sub,dragd101,"Dick Drago",1,1,1
play,9,0,morgj001,22,...BSCBX,3/P3
play,9,0,bencj101,10,BX,53/G5
play,9,0,peret001,20,BBX,3/FL/P3DF
play,9,1,doyld102,31,BFBBB,W
play,9,1,yastc101,02,LFX,S9/L9.1-3
play,9,1,fiskc001,00,,NP
sub,mcenw101,"Will McEnaney",0,9,1
play,9,1,fiskc001,30,.IIII,IW.1-2
play,9,1,lynnf001,00,X,7/DP/F7LF/FL.3XH(72);2-3
play,9,1,petrr101,01,FX,53/G5
play,10,0,fostg001,00,X,63/G6
play,10,0,concd001,31,BBBCX,S8/G6M
play,10,0,geroc101,11,111C11B1S,SB2
play,10,0,geroc101,32,111C11B1S.FFBBT,K
play,10,0,mcenw101,00,,NP
sub,dried001,"Dan Driessen",0,9,11
play,10,0,dried001,11,.CBX,7/P7LS
play,10,1,evand002,00,,NP
sub,darcp101,"Pat Darcy",0,9,1
play,10,1,evand002,22,.FSBBX,13/G1
play,10,1,burlr001,21,BCBX,6/P5D
play,10,1,carbb101,22,SSBBS,K
play,11,0,rosep001,12,BFFH,HP
play,11,0,grifk001,20,1BBX,26(1)/FO/BG2
play,11,0,morgj001,11,11BC1X,9!/DP/F9LDW.1X1(936)
play,11,1,dragd101,00,,NP
sub,millr001,"Rick Miller",1,1,11
play,11,1,millr001,22,.BBFFFX,7/F7LD
play,11,1,doyld102,12,BCFX,63/G6
play,11,1,yastc101,12,CFBX,63/G6
play,12,0,bencj101,00,,NP
sub,wiser101,"Rick Wise",1,1,1
play,12,0,bencj101,10,.BX,2/FL/P2F
play,12,0,peret001,22,BCSBX,S8/G6
play,12,0,fostg001,12,CFBX,S7/F7S.1-2
play,12,0,concd001,11,CBX,9/F9
play,12,0,geroc101,22,BFBSC,K/C
play,12,1,fiskc001,10,BX,HR/7LD
data,er,nolag101,3
data,er,normf101,0
data,er,billj101,0
data,er,carrc103,0
data,er,borbp101,2
data,er,eastr101,1
data,er,mcenw101,0
data,er,darcp101,1
data,er,tianl101,6
data,er,morer101,0
data,er,dragd101,0
data,er,wiser101,0
id,BOS197510220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,BOS
info,date,1975/10/22
info,site,BOS07
info,number,0
info,starttime,8:15PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,frana901
info,ump1b,colon901
info,ump2b,barnl901
info,ump3b,steld901
info,umplf,malog901
info,umprf,davis901
info,scorer,"Cohen/Neft-Wigley from NBC video"
info,translator,"John Booth & Wigley from NBC video"
info,inputter,"John Booth & Wigley from NBC video"
info,inputtime,1994/05/24 2:58AM
info,howscored,tv
info,pitches,pitches
info,temp,68
info,winddir,fromcf
info,windspeed,9
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,172
info,attendance,35205
info,wp,carrc103
info,lp,burtj101
info,save,mcenw101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,morgj001,"Joe Morgan",0,2,4
start,bencj101,"Johnny Bench",0,3,2
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,concd001,"Dave Concepcion",0,6,6
start,grifk001,"Ken Griffey",0,7,9
start,geroc101,"Cesar Geronimo",0,8,8
start,gulld101,"Don Gullett",0,9,1
start,carbb101,"Bernie Carbo",1,1,7
start,doyld102,"Denny Doyle",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,3
start,fiskc001,"Carlton Fisk",1,4,2
start,lynnf001,"Fred Lynn",1,5,8
start,petrr101,"Rico Petrocelli",1,6,5
start,evand002,"Dwight Evans",1,7,9
start,burlr001,"Rick Burleson",1,8,6
start,lee-b101,"Bill Lee",1,9,1
play,1,0,rosep001,12,BCSX,9/F9S
play,1,0,morgj001,32,BCBBSFS,K
play,1,0,bencj101,10,BX,63/G6
play,1,1,carbb101,21,SBBX,D7/F7DW
play,1,1,doyld102,00,X,9/F9
play,1,1,yastc101,22,FBBSX,43/G34D.2-3
play,1,1,fiskc001,22,SSBBS,K
play,2,0,peret001,11,BCX,53/G5
play,2,0,fostg001,00,X,S7/F7DW.BX2(74)
play,2,0,concd001,10,BX,63/G6
play,2,1,lynnf001,31,BFBBB,W
play,2,1,petrr101,02,FFS,K
play,2,1,evand002,01,SX,5/FL/P5DF
play,2,1,burlr001,10,BX,9/F9L
play,3,0,grifk001,11,BCX,S8/L89S
play,3,0,geroc101,10,BX,46(1)3/GDP/G4M
play,3,0,gulld101,12,SSBX,S9/G34
play,3,0,rosep001,22,SBB+1FX,14(1)/FO/G56S
play,3,1,lee-b101,02,SCL,K
play,3,1,carbb101,32,BBCBFFB,W
play,3,1,doyld102,11,B>FX,S9/L9S.1-3
play,3,1,yastc101,00,X,S9/G34.3-H;1-3;B-2(TH3)
play,3,1,fiskc001,30,IIII,IW
play,3,1,lynnf001,22,SFBBC,K/C
play,3,1,petrr101,32,BBBCFB,W.3-H;2-3;1-2
play,3,1,evand002,30,BBBB,W.3-H;2-3;1-2
play,3,1,burlr001,22,FBF*BS,K
play,4,0,morgj001,10,BX,S1/BG3S
play,4,0,bencj101,31,BBB1CX,8/F89XD
play,4,0,peret001,01,C1C,SB2
play,4,0,peret001,02,C1.CX,9/P9S
play,4,0,fostg001,00,X,2/FL/P25F
play,4,1,lee-b101,22,BCBFX,S9/G34
play,4,1,carbb101,00,B,WP.1-2
play,4,1,carbb101,20,B.BX,43/G4M.2-3
play,4,1,doyld102,00,X,53/G5
play,4,1,yastc101,00,X,4/P3F/FL
play,5,0,concd001,22,CBCBFX,S3/G34S
play,5,0,grifk001,21,1BSB1X,E4/G4.1-3;B-1
play,5,0,geroc101,02,FFFC,K/C
play,5,0,gulld101,00,,NP
sub,rettm101,"Merv Rettenmund",0,9,11
play,5,0,rettm101,11,.BFX,64(1)3/GDP/G6
play,5,1,fiskc001,00,,NP
sub,billj101,"Jack Billingham",0,9,1
play,5,1,fiskc001,12,.CSBS,K
play,5,1,lynnf001,31,BBBCB,W
play,5,1,petrr101,11,BCX,S7/G56.1-2
play,5,1,evand002,00,X,8/F8XD.2-3
play,5,1,burlr001,31,BBCB>B,W.1-2
play,5,1,lee-b101,11,FBX,8/F8XD
play,6,0,rosep001,21,CBBX,S9/G34
play,6,0,morgj001,21,FB*BX,9/F9
play,6,0,bencj101,01,>FX,64(1)/FO/G6.B-2(E4/TH1)
play,6,0,peret001,10,BX,HR/F7D.2-H
play,6,0,fostg001,31,BBCBX,9/F9
play,6,1,carbb101,22,BSFBX,3/G3
play,6,1,doyld102,12,FBFX,7/F7S
play,6,1,yastc101,21,BBCX,43/G4
play,7,0,concd001,00,,NP
sub,millr001,"Rick Miller",1,1,7
play,7,0,concd001,00,.X,63/G56
play,7,0,grifk001,30,BBBB,W
play,7,0,geroc101,00,,NP
sub,morer101,"Rogelio Moret",1,9,1
com,"$Bill Lee left with a blister on left thumb"
play,7,0,geroc101,20,.1BBX,6/P6MD
play,7,0,billj101,00,,NP
sub,armbe101,"Ed Armbrister",0,9,11
play,7,0,armbe101,21,.BBC1S,SB2
play,7,0,armbe101,32,.BBC1S.BB,W
play,7,0,rosep001,10,BX,S8/L8.2-H;1-3;B-2(THH)
play,7,0,morgj001,32,BBFBFB,W
play,7,0,bencj101,00,,NP
sub,willj102,"Jim Willoughby",1,9,1
play,7,0,bencj101,10,.BX,2/FL/P23F
play,7,1,fiskc001,00,,NP
sub,carrc103,"Clay Carroll",0,9,1
play,7,1,fiskc001,12,.LFBFS,K
play,7,1,lynnf001,21,BBCX,31/G34
play,7,1,petrr101,11,BFX,63/G6
play,8,0,peret001,10,BX,5/P5
play,8,0,fostg001,11,FBX,63/G56
play,8,0,concd001,10,BX,53/G5S
play,8,1,evand002,32,BCCBFBB,W
play,8,1,burlr001,22,CLBBX,54(1)3/GDP/G56
play,8,1,willj102,00,,NP
sub,coopc001,"Cecil Cooper",1,9,11
play,8,1,coopc001,00,.X,5/FL/P5DF
play,9,0,grifk001,00,,NP
sub,burtj101,"Jim Burton",1,9,1
play,9,0,grifk001,32,.BBBCFB,W
play,9,0,geroc101,00,1X,54/SH/BG25.1-2
play,9,0,carrc103,00,,NP
sub,dried001,"Dan Driessen",0,9,11
play,9,0,dried001,00,.X,43/G4.2-3
play,9,0,rosep001,32,BBCBCB,W
play,9,0,morgj001,12,BFFFX,S8/F8S.3-H;1-3;B-2(TH3)
play,9,0,bencj101,00,,NP
sub,clevr101,"Reggie Cleveland",1,9,1
play,9,0,bencj101,32,.BBBSCFB,W
play,9,0,peret001,22,CSBBX,9/F9L
play,9,1,millr001,00,,NP
sub,mcenw101,"Will McEnaney",0,9,1
play,9,1,millr001,00,.,NP
sub,benij001,"Juan Beniquez",1,1,11
play,9,1,benij001,11,..BFX,9/F9
play,9,1,doyld102,00,,NP
sub,montb101,"Bob Montgomery",1,2,11
play,9,1,montb101,00,.X,63/G6M
play,9,1,yastc101,21,BBCX,8/F78D
data,er,gulld101,3
data,er,billj101,0
data,er,carrc103,0
data,er,mcenw101,0
data,er,lee-b101,3
data,er,morer101,0
data,er,willj102,0
data,er,burtj101,1
data,er,clevr101,0
