id,CIN197510040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,CIN
info,date,1975/10/04
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,kiblj901
info,ump1b,olsea901
info,ump2b,pullf901
info,ump3b,willb901
info,umplf,gormt101
info,umprf,willa901
info,scorer,"Pit"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/14 9:50AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,54633
info,wp,gulld101
info,lp,reusj001
info,save,
info,gwrbi,
start,stenr101,"Rennie Stennett",0,1,4
start,sangm101,"Manny Sanguillen",0,2,2
start,oliva001,"Al Oliver",0,3,8
start,starw101,"Willie Stargell",0,4,3
start,ziskr101,"Richie Zisk",0,5,7
start,parkd001,"Dave Parker",0,6,9
start,hebnr001,"Richie Hebner",0,7,5
start,tavef101,"Frank Taveras",0,8,6
start,reusj001,"Jerry Reuss",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,morgj001,"Joe Morgan",1,2,4
start,bencj101,"Johnny Bench",1,3,2
start,peret001,"Tony Perez",1,4,3
start,fostg001,"George Foster",1,5,7
start,concd001,"Dave Concepcion",1,6,6
start,grifk001,"Ken Griffey",1,7,9
start,geroc101,"Cesar Geronimo",1,8,8
start,gulld101,"Don Gullett",1,9,1
play,1,0,stenr101,??,,K
play,1,0,sangm101,??,,8
play,1,0,oliva001,??,,13
play,1,1,rosep001,??,,13
play,1,1,morgj001,??,,W
play,1,1,bencj101,??,,SB2
play,1,1,bencj101,??,,7
play,1,1,peret001,??,,43
play,2,0,starw101,??,,43
play,2,0,ziskr101,??,,K
play,2,0,parkd001,??,,HP
play,2,0,hebnr001,??,,D/89.1-H
play,2,0,tavef101,??,,S7.2-H
play,2,0,reusj001,??,,7
play,2,1,fostg001,??,,S7
play,2,1,concd001,??,,PB.1-2
play,2,1,concd001,??,,W
play,2,1,grifk001,??,,K
play,2,1,geroc101,??,,7
play,2,1,gulld101,??,,S7.2-H;1-2
play,2,1,rosep001,??,,43
play,3,0,stenr101,??,,1/G
play,3,0,sangm101,??,,43
play,3,0,oliva001,??,,31
play,3,1,morgj001,??,,W
play,3,1,bencj101,??,,SB2
play,3,1,bencj101,??,,SB3
play,3,1,bencj101,??,,W
play,3,1,peret001,??,,S8.3-H;1-2
play,3,1,fostg001,??,,9
play,3,1,concd001,??,,9.2-3
play,3,1,grifk001,??,,D8.3-H;1-H
play,3,1,geroc101,??,,NP
sub,bretk101,"Ken Brett",0,9,1
play,3,1,geroc101,??,,63
play,4,0,starw101,??,,31
play,4,0,ziskr101,??,,S5
play,4,0,parkd001,??,,WP.1-2
play,4,0,parkd001,??,,8
play,4,0,hebnr001,??,,9
play,4,1,gulld101,??,,9
play,4,1,rosep001,??,,S8
play,4,1,morgj001,??,,PB.1-2
play,4,1,morgj001,??,,K
play,4,1,bencj101,??,,8
play,5,0,tavef101,??,,W
play,5,0,bretk101,??,,NP
sub,robib101,"Bill Robinson",0,9,11
play,5,0,robib101,??,,K
play,5,0,stenr101,??,,8
play,5,0,sangm101,??,,S.1-3
play,5,0,oliva001,??,,8
play,5,1,peret001,??,,NP
sub,demel101,"Larry Demery",0,9,1
play,5,1,peret001,??,,W
play,5,1,fostg001,??,,S7.1-2
play,5,1,concd001,??,,S5.2-3;1-2
play,5,1,grifk001,??,,46(1)/FO.3-H;2-3
play,5,1,geroc101,??,,8/SF.3-H
play,5,1,gulld101,??,,HR/7.1-H
play,5,1,rosep001,??,,63
play,6,0,starw101,??,,7
play,6,0,ziskr101,??,,3/P
play,6,0,parkd001,??,,8
play,6,1,morgj001,??,,43
play,6,1,bencj101,??,,K
play,6,1,peret001,??,,S8
play,6,1,fostg001,??,,9
play,7,0,hebnr001,??,,31
play,7,0,tavef101,??,,63
play,7,0,demel101,??,,NP
sub,randw001,"Willie Randolph",0,9,11
play,7,0,randw001,??,,K
play,7,1,concd001,??,,NP
sub,ellid101,"Dock Ellis",0,9,1
play,7,1,concd001,??,,K
play,7,1,grifk001,??,,43
play,7,1,geroc101,??,,K
play,8,0,stenr101,??,,S8.BX2(864)
play,8,0,sangm101,??,,8
play,8,0,oliva001,??,,S9
play,8,0,starw101,??,,9
play,8,1,gulld101,??,,23
play,8,1,rosep001,??,,S/5
play,8,1,morgj001,??,,54(1)/FO
play,8,1,bencj101,??,,S7.1-2
play,8,1,peret001,??,,8
play,9,0,ziskr101,??,,8
play,9,0,parkd001,??,,W
play,9,0,hebnr001,??,,S7.1-2
play,9,0,tavef101,??,,K
play,9,0,ellid101,??,,NP
sub,robeb101,"Bob Robertson",0,9,11
play,9,0,robeb101,??,,S7.2-H;1-2
play,9,0,stenr101,??,,NP
sub,reync001,"Craig Reynolds",0,9,12
play,9,0,stenr101,??,,63
data,er,reusj001,4
data,er,bretk101,0
data,er,demel101,4
data,er,ellid101,0
data,er,gulld101,3
id,CIN197510050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,CIN
info,date,1975/10/05
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,olsea901
info,ump1b,pullf901
info,ump2b,willb901
info,ump3b,gormt101
info,umplf,willa901
info,umprf,kiblj901
info,scorer,"Pit"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/14 10:37AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,54752
info,wp,normf101
info,lp,rookj101
info,save,eastr101
info,gwrbi,
start,stenr101,"Rennie Stennett",0,1,4
start,sangm101,"Manny Sanguillen",0,2,2
start,oliva001,"Al Oliver",0,3,8
start,starw101,"Willie Stargell",0,4,3
start,ziskr101,"Richie Zisk",0,5,7
start,parkd001,"Dave Parker",0,6,9
start,hebnr001,"Richie Hebner",0,7,5
start,tavef101,"Frank Taveras",0,8,6
start,rookj101,"Jim Rooker",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,morgj001,"Joe Morgan",1,2,4
start,bencj101,"Johnny Bench",1,3,2
start,peret001,"Tony Perez",1,4,3
start,fostg001,"George Foster",1,5,7
start,concd001,"Dave Concepcion",1,6,6
start,grifk001,"Ken Griffey",1,7,9
start,geroc101,"Cesar Geronimo",1,8,8
start,normf101,"Fred Norman",1,9,1
play,1,0,stenr101,??,,53
play,1,0,sangm101,??,,43
play,1,0,oliva001,??,,W
play,1,0,starw101,??,,W.1-2
play,1,0,ziskr101,??,,7/7D
play,1,1,rosep001,??,,S1
play,1,1,morgj001,??,,6/P
play,1,1,bencj101,??,,K/C
play,1,1,peret001,??,,HR/7.1-H
play,1,1,fostg001,??,,S9
play,1,1,concd001,??,,SB2
play,1,1,concd001,??,,S4.2-3
play,1,1,grifk001,??,,SB2
play,1,1,grifk001,??,,43
play,2,0,parkd001,??,,K
play,2,0,hebnr001,??,,W
play,2,0,tavef101,??,,3/P
play,2,0,rookj101,??,,K/BF
play,2,1,geroc101,??,,K
play,2,1,normf101,??,,63
play,2,1,rosep001,??,,K
play,3,0,stenr101,??,,S5
play,3,0,sangm101,??,,6(1)3/GDP
play,3,0,oliva001,??,,13
play,3,1,morgj001,??,,9
play,3,1,bencj101,??,,K
play,3,1,peret001,??,,3/P
play,4,0,starw101,??,,D8
play,4,0,ziskr101,??,,WP.2-3
play,4,0,ziskr101,??,,W
play,4,0,parkd001,??,,K
play,4,0,hebnr001,??,,36(1)/FO.3-H;B-2(E6/TH1)
play,4,0,tavef101,??,,63
play,4,1,fostg001,??,,S8
play,4,1,concd001,??,,S8.1-2
play,4,1,grifk001,??,,S7.2-H;1-2
play,4,1,geroc101,??,,SB3;SB2
play,4,1,geroc101,??,,7
play,4,1,normf101,??,,7/SF.3-H
play,4,1,rosep001,??,,9
play,5,0,rookj101,??,,NP
sub,robib101,"Bill Robinson",0,9,11
play,5,0,robib101,??,,23
play,5,0,stenr101,??,,S7
play,5,0,sangm101,??,,8
play,5,0,oliva001,??,,W.1-2
play,5,0,starw101,??,,K
play,5,1,morgj001,??,,NP
sub,tekuk001,"Kent Tekulve",0,9,1
play,5,1,morgj001,??,,D9
play,5,1,bencj101,??,,K
play,5,1,peret001,??,,S1.2-3
play,5,1,fostg001,??,,K
play,5,1,concd001,??,,53
play,6,0,ziskr101,??,,S8
play,6,0,parkd001,??,,46(1)3/GDP
play,6,0,hebnr001,??,,23
play,6,1,grifk001,??,,S7
play,6,1,geroc101,??,,SB2
play,6,1,geroc101,??,,W
play,6,1,normf101,??,,NP
sub,armbe101,"Ed Armbrister",1,9,11
play,6,1,armbe101,00,M,SB3
play,6,1,armbe101,01,M,NP
sub,crowt101,"Terry Crowley",1,9,11
play,6,1,crowt101,01,M,NP
sub,bretk101,"Ken Brett",0,9,1
play,6,1,crowt101,01,M,NP
sub,rettm101,"Merv Rettenmund",1,9,11
play,6,1,rettm101,01,MN,BK.3-H;1-2
play,6,1,rettm101,??,,9.2-3
play,6,1,rosep001,??,,9(B)2(3)/FDP
play,7,0,tavef101,??,,NP
sub,eastr101,"Rawly Eastwick",1,9,1
play,7,0,tavef101,??,,K
play,7,0,bretk101,??,,NP
sub,kirke102,"Ed Kirkpatrick",0,9,11
play,7,0,kirke102,??,,4/FL/P
play,7,0,stenr101,??,,23
play,7,1,morgj001,??,,NP
sub,kisob001,"Bruce Kison",0,9,1
play,7,1,morgj001,??,,W
play,7,1,bencj101,??,,SB2
play,7,1,bencj101,??,,7
play,7,1,peret001,??,,S7.2-H
play,7,1,fostg001,??,,46(1)3/GDP
play,8,0,sangm101,??,,63
play,8,0,oliva001,??,,31
play,8,0,starw101,??,,7
play,8,1,concd001,??,,S7
play,8,1,grifk001,??,,46(1)3/GDP
play,8,1,geroc101,??,,K
play,9,0,ziskr101,??,,D9
play,9,0,parkd001,??,,6/P
play,9,0,hebnr001,??,,6/FL/P
play,9,0,tavef101,??,,NP
sub,robeb101,"Bob Robertson",0,8,11
play,9,0,robeb101,??,,3/P
data,er,rookj101,4
data,er,tekuk001,1
data,er,bretk101,0
data,er,kisob001,1
data,er,normf101,1
data,er,eastr101,0
id,PIT197510070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,PIT
info,date,1975/10/07
info,site,PIT07
info,number,0
info,starttime,8:32PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,pullf901
info,ump1b,willb901
info,ump2b,gormt101
info,ump3b,willa901
info,umplf,kiblj901
info,umprf,olsea901
info,scorer,"Pit"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/14 12:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,167
info,attendance,46355
info,wp,eastr101
info,lp,hernr102
info,save,borbp101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,morgj001,"Joe Morgan",0,2,4
start,bencj101,"Johnny Bench",0,3,2
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,concd001,"Dave Concepcion",0,6,6
start,grifk001,"Ken Griffey",0,7,9
start,geroc101,"Cesar Geronimo",0,8,8
start,nolag101,"Gary Nolan",0,9,1
start,stenr101,"Rennie Stennett",1,1,4
start,hebnr001,"Richie Hebner",1,2,5
start,oliva001,"Al Oliver",1,3,8
start,starw101,"Willie Stargell",1,4,3
start,parkd001,"Dave Parker",1,5,9
start,ziskr101,"Richie Zisk",1,6,7
start,sangm101,"Manny Sanguillen",1,7,2
start,tavef101,"Frank Taveras",1,8,6
start,candj001,"John Candelaria",1,9,1
play,1,0,rosep001,??,,K/C
play,1,0,morgj001,??,,K/C
play,1,0,bencj101,??,,K
play,1,1,stenr101,??,,9
play,1,1,hebnr001,??,,S9
play,1,1,oliva001,??,,6/P
play,1,1,starw101,??,,K
play,2,0,peret001,??,,K
play,2,0,fostg001,??,,7
play,2,0,concd001,??,,HR/7
play,2,0,grifk001,??,,K/C
play,2,1,parkd001,??,,9
play,2,1,ziskr101,??,,K
play,2,1,sangm101,??,,7
play,3,0,geroc101,??,,K/C
play,3,0,nolag101,??,,K
play,3,0,rosep001,??,,9
play,3,1,tavef101,??,,8
play,3,1,candj001,??,,K
play,3,1,stenr101,??,,8
play,4,0,morgj001,??,,7
play,4,0,bencj101,??,,K
play,4,0,peret001,??,,9
play,4,1,hebnr001,??,,8
play,4,1,oliva001,??,,8
play,4,1,starw101,??,,5/FL/P
play,5,0,fostg001,??,,7
play,5,0,concd001,??,,K
play,5,0,grifk001,??,,63
play,5,1,parkd001,??,,7
play,5,1,ziskr101,??,,S7
play,5,1,sangm101,??,,S9.1-2
play,5,1,tavef101,??,,NP
sub,kirke102,"Ed Kirkpatrick",1,8,11
play,5,1,kirke102,??,,2/P
play,5,1,candj001,??,,K23
play,6,0,geroc101,??,,NP
sub,reync001,"Craig Reynolds",1,8,6
play,6,0,geroc101,??,,K
play,6,0,nolag101,??,,K
play,6,0,rosep001,??,,9
play,6,1,stenr101,??,,63
play,6,1,hebnr001,??,,S4
play,6,1,oliva001,??,,HR/8.1-H
play,6,1,starw101,??,,K
play,6,1,parkd001,??,,7
play,7,0,morgj001,??,,4/FL/P
play,7,0,bencj101,??,,E6
play,7,0,peret001,??,,SB2.1-3(E2/TH2)
play,7,0,peret001,??,,K
play,7,0,fostg001,??,,W
play,7,0,concd001,??,,4(1)/FO
play,7,1,ziskr101,??,,NP
sub,carrc103,"Clay Carroll",0,9,1
play,7,1,ziskr101,??,,W
play,7,1,sangm101,??,,13.1-2
play,7,1,reync001,??,,43.2-3
play,7,1,candj001,??,,K/C
play,8,0,grifk001,??,,K/C
play,8,0,geroc101,??,,K/C
play,8,0,carrc103,??,,NP
sub,rettm101,"Merv Rettenmund",0,9,11
play,8,0,rettm101,??,,W
play,8,0,rosep001,??,,HR/7.1-H
play,8,0,morgj001,??,,D9
play,8,0,bencj101,??,,NP
sub,giusd101,"Dave Giusti",1,9,1
play,8,0,bencj101,??,,9
play,8,1,stenr101,??,,NP
sub,mcenw101,"Will McEnaney",0,9,1
play,8,1,stenr101,??,,43
play,8,1,hebnr001,??,,3/G
play,8,1,oliva001,??,,43
play,9,0,peret001,??,,9
play,9,0,fostg001,??,,K
play,9,0,concd001,??,,8
play,9,1,starw101,??,,S7
play,9,1,parkd001,??,,NP
sub,randw001,"Willie Randolph",1,4,12
play,9,1,parkd001,??,,K
play,9,1,ziskr101,??,,NP
sub,eastr101,"Rawly Eastwick",0,9,1
play,9,1,ziskr101,??,,S7.1-2
play,9,1,sangm101,??,,5/P
play,9,1,reync001,??,,NP
sub,robeb101,"Bob Robertson",1,8,11
play,9,1,robeb101,??,,W.2-3;1-2
play,9,1,giusd101,??,,NP
sub,dyerd101,"Duffy Dyer",1,9,11
play,9,1,dyerd101,??,,W.3-H;2-3;1-2
play,9,1,stenr101,??,,8
play,10,0,grifk001,??,,NP
sub,stenr101,"Rennie Stennett",1,1,6
play,10,0,grifk001,??,,NP
sub,robeb101,"Bob Robertson",1,8,3
play,10,0,grifk001,??,,NP
sub,hernr102,"Ramon Hernandez",1,9,1
play,10,0,grifk001,??,,NP
sub,randw001,"Willie Randolph",1,4,4
play,10,0,grifk001,??,,S2
play,10,0,geroc101,??,,BK.1-2
play,10,0,geroc101,??,,43.2-3
play,10,0,eastr101,??,,NP
sub,armbe101,"Ed Armbrister",0,9,11
play,10,0,armbe101,??,,8/SF.3-H
play,10,0,rosep001,??,,S9
play,10,0,morgj001,??,,D/89.1-H;B-3(THH)
play,10,0,bencj101,??,,NP
sub,tekuk001,"Kent Tekulve",1,9,1
play,10,0,bencj101,??,,7
play,10,1,hebnr001,??,,NP
sub,borbp101,"Pedro Borbon",0,9,1
play,10,1,hebnr001,??,,K
play,10,1,oliva001,??,,43
play,10,1,randw001,??,,43
data,er,nolag101,2
data,er,carrc103,0
data,er,mcenw101,1
data,er,eastr101,0
data,er,borbp101,0
data,er,candj001,3
data,er,giusd101,0
data,er,hernr102,2
data,er,tekuk001,0
