id,ALS197507150
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1975/07/15
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,hallb901
info,ump1b,pelec901
info,ump2b,sprim901
info,ump3b,froeb901
info,umplf,goetr901
info,umprf,mcshj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,215
info,attendance,51480
info,wp,matlj101
info,lp,huntj101
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,9
start,brocl102,"Lou Brock",0,2,7
start,morgj001,"Joe Morgan",0,3,4
start,bencj101,"Johnny Bench",0,4,2
start,garvs001,"Steve Garvey",0,5,3
start,wynnj101,"Jim Wynn",0,6,8
start,cey-r001,"Ron Cey",0,7,5
start,concd001,"Dave Concepcion",0,8,6
start,reusj001,"Jerry Reuss",0,9,1
start,bondb101,"Bobby Bonds",1,1,8
start,carer001,"Rod Carew",1,2,4
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Ron Jackson",1,4,9
start,rudij101,"Joe Rudi",1,5,7
start,nettg001,"Graig Nettles",1,6,5
start,tenag101,"Gene Tenace",1,7,3
start,campb101,"Bert Campaneris",1,8,6
start,bluev001,"Vida Blue",1,9,1
stat,bline,rosep001,0,1,1,4,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,cartg001,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brocl102,0,2,1,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,murcb101,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joner101,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,0,5,1,3,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wynnj101,0,6,1,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,0,6,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seavt001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,matlj101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oliva001,0,7,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,luzig001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bowal001,0,8,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,reusj001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watsb001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttd001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,madlb001,0,9,4,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bondb101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,scotg102,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,carer001,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,munst101,1,3,1,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,washc001,1,3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,jackr001,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dentb001,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rudij101,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendg001,1,5,2,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,nettg001,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,tenag101,1,7,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,campb101,1,8,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lynnf001,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bluev001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,busbs101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hargm001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kaatj101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,1,9,6,1,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,1,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,reusj001,0,1,9,0,14,3,0,0,0,0,0,0,0,2,1,0,0,0,0
stat,pline,suttd001,0,2,6,0,8,3,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,seavt001,0,3,3,0,6,2,0,0,1,3,3,1,0,2,0,0,0,0,0
stat,pline,matlj101,0,4,6,0,7,2,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,joner101,0,5,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,bluev001,1,1,6,0,10,5,0,0,2,2,2,0,0,1,0,0,0,0,0
stat,pline,busbs101,1,2,6,0,9,4,0,0,0,1,1,0,0,0,0,0,1,0,0
stat,pline,kaatj101,1,3,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,1,4,6,2,9,3,1,0,0,2,2,0,0,2,0,0,0,0,0
stat,pline,gossr001,1,5,3,0,5,1,0,0,0,1,1,0,0,0,1,0,0,0,1
stat,dline,rosep001,0,1,9,12,3,0,0,0,0,0
stat,dline,rosep001,0,2,7,12,1,0,0,0,0,0
stat,dline,cartg001,0,1,7,3,1,0,0,0,0,0
stat,dline,brocl102,0,1,7,12,2,0,0,0,0,0
stat,dline,murcb101,0,1,9,12,1,0,0,0,0,0
stat,dline,joner101,0,1,1,3,0,1,0,0,0,0
stat,dline,morgj001,0,1,4,21,0,1,0,0,0,0
stat,dline,cashd101,0,1,4,6,0,0,0,0,0,0
stat,dline,bencj101,0,1,2,27,10,1,0,0,0,1
stat,dline,garvs001,0,1,3,21,4,1,0,0,0,0
stat,dline,peret001,0,1,3,6,1,0,0,0,0,0
stat,dline,wynnj101,0,1,8,12,1,0,0,0,0,0
stat,dline,smitr101,0,1,8,12,0,0,0,0,0,0
stat,dline,smitr101,0,2,9,3,0,0,0,0,0,0
stat,dline,cey-r001,0,1,5,15,0,1,0,0,0,0
stat,dline,seavt001,0,1,1,3,0,0,0,0,0,0
stat,dline,matlj101,0,1,1,6,0,2,0,0,0,0
stat,dline,oliva001,0,1,8,3,0,0,0,0,0,0
stat,dline,concd001,0,1,6,18,1,1,1,0,0,0
stat,dline,bowal001,0,1,6,9,2,0,0,0,0,0
stat,dline,reusj001,0,1,1,9,0,0,0,0,0,0
stat,dline,suttd001,0,1,1,6,0,0,0,0,0,0
stat,dline,madlb001,0,1,5,12,0,0,0,0,0,0
stat,dline,bondb101,1,1,8,15,0,1,0,0,0,0
stat,dline,scotg102,1,1,3,12,5,0,0,0,0,0
stat,dline,carer001,1,1,4,27,3,1,0,0,0,0
stat,dline,munst101,1,1,2,15,1,1,0,0,0,0
stat,dline,washc001,1,1,8,3,0,0,0,0,0,0
stat,dline,washc001,1,2,7,9,1,0,0,0,0,0
stat,dline,jackr001,1,1,9,18,2,0,0,0,0,0
stat,dline,dentb001,1,1,6,9,0,1,0,0,0,0
stat,dline,rudij101,1,1,7,18,5,0,0,0,0,0
stat,dline,hendg001,1,1,9,9,0,0,0,0,0,0
stat,dline,nettg001,1,1,5,27,2,2,0,0,0,0
stat,dline,tenag101,1,1,3,15,2,0,0,0,0,0
stat,dline,tenag101,1,2,2,12,2,0,1,0,0,0
stat,dline,campb101,1,1,6,18,3,2,0,0,0,0
stat,dline,lynnf001,1,1,8,9,1,0,0,0,0,0
stat,dline,bluev001,1,1,1,6,0,1,0,0,0,0
stat,dline,busbs101,1,1,1,6,0,0,0,0,0,0
stat,dline,kaatj101,1,1,1,6,0,0,0,0,0,0
stat,dline,huntj101,1,1,1,6,0,0,0,0,0,0
stat,dline,gossr001,1,1,1,3,0,0,0,0,0,0
stat,phline,aaroh101,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,watsb001,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hargm001,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lynnf001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,yastc101,6,1,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,phline,luzig001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,peret001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,oliva001,9,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcrah001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,washc001,5,1,0,1,0
stat,prline,hendg001,6,1,1,1,0
event,csline,0,concd001,busbs101,munst101,4
event,csline,1,washc001,matlj101,bencj101,7
event,hpline,0,reusj001,munst101
event,hpline,1,gossr001,bowal001
event,hrline,0,garvs001,bluev001,2,0,0
event,hrline,0,wynnj101,bluev001,2,0,0
event,hrline,1,yastc101,seavt001,6,2,2
event,sbline,0,brocl102,busbs101,munst101,3
event,sbline,1,washc001,suttd001,bencj101,5
event,sbline,1,hendg001,seavt001,bencj101,6
event,sbline,1,nettg001,matlj101,bencj101,8
line,0,0,2,1,0,0,0,0,0,3
line,1,0,0,0,0,0,3,0,0,0
stat,tline,0,6,3,0,0
stat,tline,1,8,6,0,0
id,BOS197510040
version,3
info,visteam,OAK
info,hometeam,BOS
info,date,1975/10/04
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,denkd901
info,ump1b,dimul901
info,ump2b,kunkb101
info,ump3b,lucir901
info,umplf,evanj901
info,umprf,morgh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,35578
info,wp,tianl101
info,lp,holtk101
info,save,
info,gwrbi,
start,nortb101,"Bill North",0,1,8
start,washc001,"Claudell Washington",0,2,7
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,9
start,tenag101,"Gene Tenace",0,5,2
start,rudij101,"Joe Rudi",0,6,3
start,willb104,"Billy Williams",0,7,10
start,campb101,"Bert Campaneris",0,8,6
start,garnp001,"Phil Garner",0,9,4
start,holtk101,"Ken Holtzman",0,0,1
start,benij001,"Juan Beniquez",1,1,10
start,doyld102,"Denny Doyle",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,7
start,fiskc001,"Carlton Fisk",1,4,2
start,lynnf001,"Fred Lynn",1,5,8
start,petrr101,"Rico Petrocelli",1,6,5
start,evand002,"Dwight Evans",1,7,9
start,coopc001,"Cecil Cooper",1,8,3
start,burlr001,"Rick Burleson",1,9,6
start,tianl101,"Luis Tiant",1,0,1
stat,bline,nortb101,0,1,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,washc001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bands101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,jackr001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rudij101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willb104,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hopkd101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,0,8,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garnp001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holtj101,0,9,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martt102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtk101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,toddj102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindp101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bosmd101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,abbog001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,benij001,1,1,1,4,1,2,1,0,0,1,0,0,0,0,0,0,2,0,0,0
stat,bline,doyld102,1,2,1,3,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,yastc101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fiskc001,1,4,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lynnf001,1,5,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,petrr101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand002,1,7,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coopc001,1,8,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,burlr001,1,9,1,3,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,tianl101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,holtk101,0,1,19,0,27,5,3,0,0,4,2,1,0,4,0,0,0,1,0
stat,pline,toddj102,0,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,lindp101,0,3,1,0,4,2,1,0,0,2,0,0,0,0,0,0,0,0,1
stat,pline,bosmd101,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,abbog001,0,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,tianl101,1,1,27,0,35,3,1,0,0,1,0,3,0,8,0,0,0,0,0
stat,dline,holtk101,0,1,1,19,1,0,0,0,0,0
stat,dline,toddj102,0,1,1,0,0,0,0,0,0,0
stat,dline,lindp101,0,1,1,1,0,0,0,0,0,0
stat,dline,bosmd101,0,1,1,1,0,0,0,0,0,0
stat,dline,abbog001,0,1,1,3,0,0,0,0,0,0
stat,dline,nortb101,0,1,8,24,2,0,1,0,0,0
stat,dline,washc001,0,1,7,24,1,0,1,0,0,0
stat,dline,bands101,0,1,5,24,1,4,1,0,0,0
stat,dline,jackr001,0,1,9,24,2,0,0,0,0,0
stat,dline,tenag101,0,1,2,24,4,0,0,0,0,0
stat,dline,rudij101,0,1,3,24,10,1,0,0,0,0
stat,dline,campb101,0,1,6,24,1,2,0,0,0,0
stat,dline,garnp001,0,1,4,21,2,1,1,0,0,0
stat,dline,martt102,0,1,4,3,0,1,0,0,0,0
stat,dline,tianl101,1,1,1,27,0,1,0,0,0,0
stat,dline,doyld102,1,1,4,27,0,1,0,0,0,0
stat,dline,yastc101,1,1,7,27,3,0,0,0,0,0
stat,dline,fiskc001,1,1,2,27,9,0,0,0,0,0
stat,dline,lynnf001,1,1,8,27,7,0,1,0,0,0
stat,dline,petrr101,1,1,5,27,1,0,0,0,0,0
stat,dline,evand002,1,1,9,27,4,0,0,0,0,0
stat,dline,coopc001,1,1,3,27,2,0,1,0,0,0
stat,dline,burlr001,1,1,6,27,1,0,1,0,0,0
stat,phline,holtj101,8,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hopkd101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,sbline,1,benij001,lindp101,tenag101,7
event,sbline,1,benij001,lindp101,tenag101,7
line,0,0,0,0,0,0,0,0,1,0
line,1,2,0,0,0,0,0,5,0
stat,tline,0,7,2,0,0
stat,tline,1,5,0,0,0
id,BOS197510050
version,3
info,visteam,OAK
info,hometeam,BOS
info,date,1975/10/05
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,dimul901
info,ump1b,kunkb101
info,ump2b,lucir901
info,ump3b,evanj901
info,umplf,morgh901
info,umprf,denkd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,35578
info,wp,morer101
info,lp,fingr001
info,save,dragd101
info,gwrbi,
start,nortb101,"Bill North",0,1,8
start,campb101,"Bert Campaneris",0,2,6
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,9
start,tenag101,"Gene Tenace",0,5,3
start,rudij101,"Joe Rudi",0,6,7
start,washc001,"Claudell Washington",0,7,10
start,garnp001,"Phil Garner",0,8,4
start,fossr101,"Ray Fosse",0,9,2
start,bluev001,"Vida Blue",0,0,1
start,benij001,"Juan Beniquez",1,1,10
start,doyld102,"Denny Doyle",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,7
start,fiskc001,"Carlton Fisk",1,4,2
start,lynnf001,"Fred Lynn",1,5,8
start,petrr101,"Rico Petrocelli",1,6,5
start,evand002,"Dwight Evans",1,7,9
start,coopc001,"Cecil Cooper",1,8,3
start,burlr001,"Rick Burleson",1,9,6
start,clevr101,"Reggie Cleveland",1,0,1
stat,bline,nortb101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bands101,0,3,1,4,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,4,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,tenag101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,rudij101,0,6,1,4,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,washc001,0,7,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,garnp001,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harpt101,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,holtj101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willb104,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martt102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tovac101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,toddj102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,benij001,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,doyld102,1,2,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,1,3,1,3,2,2,1,0,1,2,0,0,0,1,1,0,0,0,0,0
stat,bline,fiskc001,1,4,1,4,1,2,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,lynnf001,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,petrr101,1,6,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,1,0
stat,bline,evand002,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coopc001,1,8,1,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burlr001,1,9,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,clevr101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morer101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dragd101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bluev001,0,1,9,4,14,6,2,0,1,3,3,0,0,2,0,0,0,0,0
stat,pline,toddj102,0,2,3,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fingr001,0,3,12,0,16,5,1,0,1,3,3,1,1,3,0,0,0,2,0
stat,pline,clevr101,1,1,15,1,21,7,3,0,1,3,3,1,0,2,0,0,0,0,0
stat,pline,morer101,1,2,3,1,5,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,dragd101,1,3,9,0,10,2,1,0,0,0,0,0,0,2,0,1,0,0,0
stat,dline,bluev001,0,1,1,9,0,0,0,0,0,0
stat,dline,toddj102,0,1,1,3,0,0,0,0,0,0
stat,dline,fingr001,0,1,1,12,1,0,0,0,0,0
stat,dline,nortb101,0,1,8,24,0,0,0,0,0,0
stat,dline,campb101,0,1,6,24,1,6,0,3,0,0
stat,dline,bands101,0,1,5,24,0,3,0,0,0,0
stat,dline,jackr001,0,1,9,24,1,1,0,1,0,0
stat,dline,tenag101,0,1,3,18,9,1,0,3,0,0
stat,dline,tenag101,0,2,2,6,3,0,0,0,0,0
stat,dline,rudij101,0,1,7,24,1,0,0,0,0,0
stat,dline,garnp001,0,1,4,18,3,2,0,2,0,0
stat,dline,holtj101,0,1,3,6,1,2,0,0,0,0
stat,dline,fossr101,0,1,2,18,3,0,0,1,0,0
stat,dline,martt102,0,1,4,6,1,0,0,0,0,0
stat,dline,clevr101,1,1,1,15,0,1,0,0,0,0
stat,dline,morer101,1,1,1,3,0,0,0,0,0,0
stat,dline,dragd101,1,1,1,9,0,0,0,0,0,0
stat,dline,doyld102,1,1,4,27,2,1,0,1,0,0
stat,dline,yastc101,1,1,7,27,2,1,0,0,0,0
stat,dline,fiskc001,1,1,2,27,4,0,0,0,0,0
stat,dline,lynnf001,1,1,8,27,4,1,0,1,0,0
stat,dline,petrr101,1,1,5,27,2,3,0,1,0,0
stat,dline,evand002,1,1,9,27,1,0,0,0,0,0
stat,dline,coopc001,1,1,3,27,11,0,0,2,0,0
stat,dline,burlr001,1,1,6,27,1,6,0,0,0,0
stat,phline,harpt101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,willb104,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,tovac101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,campb101,garnp001,tenag101
event,dpline,1,petrr101,doyld102,coopc001
event,dpline,0,campb101,garnp001,tenag101
event,dpline,0,jackr001,fossr101
event,dpline,0,tenag101,campb101,tenag101
event,dpline,1,lynnf001,coopc001
event,hrline,0,jackr001,clevr101,1,1,2
event,hrline,1,yastc101,bluev001,4,1,0
event,hrline,1,petrr101,fingr001,7,0,0
line,0,2,0,0,1,0,0,0,0,0
line,1,0,0,0,3,0,1,1,1
stat,tline,0,6,6,4,0
stat,tline,1,3,3,2,0
id,BOS197510110
version,3
info,visteam,CIN
info,hometeam,BOS
info,date,1975/10/11
info,site,BOS07
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,frana901
info,ump1b,colon901
info,ump2b,barnl901
info,ump3b,steld901
info,umplf,malog901
info,umprf,davis901
info,temp,59
info,winddir,fromrf
info,windspeed,12
info,fieldcond,wet
info,precip,drizzle
info,sky,overcast
info,timeofgame,147
info,attendance,35205
info,wp,tianl101
info,lp,gulld101
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,morgj001,"Joe Morgan",0,2,4
start,bencj101,"Johnny Bench",0,3,2
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,concd001,"Dave Concepcion",0,6,6
start,grifk001,"Ken Griffey",0,7,9
start,geroc101,"Cesar Geronimo",0,8,8
start,gulld101,"Don Gullett",0,9,1
start,evand002,"Dwight Evans",1,1,9
start,doyld102,"Denny Doyle",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,7
start,fiskc001,"Carlton Fisk",1,4,2
start,lynnf001,"Fred Lynn",1,5,8
start,petrr101,"Rico Petrocelli",1,6,5
start,burlr001,"Rick Burleson",1,7,6
start,coopc001,"Cecil Cooper",1,8,3
start,tianl101,"Luis Tiant",1,9,1
stat,bline,rosep001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fostg001,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,concd001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grifk001,0,7,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geroc101,0,8,1,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,gulld101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcenw101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand002,1,1,1,4,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,doyld102,1,2,1,3,1,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,yastc101,1,3,1,4,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,fiskc001,1,4,1,3,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,lynnf001,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,petrr101,1,6,1,3,1,2,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,burlr001,1,7,1,3,0,3,0,0,0,1,0,0,0,1,1,0,0,1,0,0
stat,bline,coopc001,1,8,1,3,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0
stat,bline,tianl101,1,9,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,pline,gulld101,0,1,18,4,30,10,1,0,0,4,4,4,1,3,0,0,0,2,0
stat,pline,carrc103,0,2,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,mcenw101,0,3,6,0,8,2,0,0,0,1,1,1,0,1,0,0,0,0,1
stat,pline,tianl101,1,1,27,0,33,5,2,0,0,0,0,2,2,3,0,0,1,0,0
stat,dline,rosep001,0,1,5,24,0,0,0,0,0,0
stat,dline,morgj001,0,1,4,24,2,2,0,0,0,0
stat,dline,bencj101,0,1,2,24,6,1,0,1,0,0
stat,dline,peret001,0,1,3,24,9,0,0,1,0,0
stat,dline,fostg001,0,1,7,24,1,0,0,0,0,0
stat,dline,concd001,0,1,6,24,2,3,0,0,0,0
stat,dline,grifk001,0,1,9,24,2,0,0,0,0,0
stat,dline,geroc101,0,1,8,24,2,1,0,1,0,0
stat,dline,gulld101,0,1,1,18,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,0,0,0,0,0,0,0
stat,dline,mcenw101,0,1,1,6,0,0,0,0,0,0
stat,dline,evand002,1,1,9,27,4,0,0,0,0,0
stat,dline,doyld102,1,1,4,27,3,3,0,0,0,0
stat,dline,yastc101,1,1,7,27,3,0,0,0,0,0
stat,dline,fiskc001,1,1,2,27,4,1,0,0,0,0
stat,dline,lynnf001,1,1,8,27,3,0,0,0,0,0
stat,dline,petrr101,1,1,5,27,1,3,0,0,0,0
stat,dline,burlr001,1,1,6,27,1,1,0,0,0,0
stat,dline,coopc001,1,1,3,27,8,0,0,0,0,0
stat,dline,tianl101,1,1,1,27,0,0,0,0,0,0
event,csline,1,burlr001,gulld101,bencj101,4
event,csline,0,fostg001,tianl101,fiskc001,7
event,dpline,0,geroc101,bencj101
event,dpline,0,peret001
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,6,0
stat,tline,0,6,6,2,0
stat,tline,1,9,0,0,0
id,BOS197510120
version,3
info,visteam,CIN
info,hometeam,BOS
info,date,1975/10/12
info,site,BOS07
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,colon901
info,ump1b,barnl901
info,ump2b,steld901
info,ump3b,malog901
info,umplf,davis901
info,umprf,frana901
info,temp,55
info,winddir,fromrf
info,windspeed,15
info,fieldcond,wet
info,precip,drizzle
info,sky,overcast
info,timeofgame,158
info,attendance,35205
info,wp,eastr101
info,lp,dragd101
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,morgj001,"Joe Morgan",0,2,4
start,bencj101,"Johnny Bench",0,3,2
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,concd001,"Dave Concepcion",0,6,6
start,grifk001,"Ken Griffey",0,7,9
start,geroc101,"Cesar Geronimo",0,8,8
start,billj101,"Jack Billingham",0,9,1
start,coopc001,"Cecil Cooper",1,1,3
start,doyld102,"Denny Doyle",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,7
start,fiskc001,"Carlton Fisk",1,4,2
start,lynnf001,"Fred Lynn",1,5,8
start,petrr101,"Rico Petrocelli",1,6,5
start,evand002,"Dwight Evans",1,7,9
start,burlr001,"Rick Burleson",1,8,6
start,lee-b101,"Bill Lee",1,9,1
stat,bline,rosep001,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,0,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,bencj101,0,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,0,4,1,3,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,fostg001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,concd001,0,6,1,4,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,grifk001,0,7,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,geroc101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,billj101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcenw101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eastr101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc001,1,1,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doyld102,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yastc101,1,3,1,3,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fiskc001,1,4,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,lynnf001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,petrr101,1,6,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,evand002,1,7,1,2,0,0,0,0,0,0,0,0,1,1,0,2,0,1,0,0
stat,bline,burlr001,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lee-b101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dragd101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carbb101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,billj101,0,1,17,0,25,6,1,0,0,2,1,2,0,5,1,0,0,0,0
stat,pline,borbp101,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcenw101,0,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,eastr101,0,4,6,0,8,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,lee-b101,1,1,24,1,30,5,1,0,0,2,2,2,0,5,0,0,0,0,0
stat,pline,dragd101,1,2,3,0,6,2,1,0,0,1,1,1,1,0,0,0,0,0,0
stat,dline,rosep001,0,1,5,27,1,1,0,1,0,0
stat,dline,morgj001,0,1,4,27,0,4,0,0,0,0
stat,dline,bencj101,0,1,2,27,9,3,0,1,0,0
stat,dline,peret001,0,1,3,27,8,0,0,0,0,0
stat,dline,fostg001,0,1,7,27,2,0,0,0,0,0
stat,dline,concd001,0,1,6,27,2,4,1,1,0,0
stat,dline,grifk001,0,1,9,27,2,0,0,0,0,0
stat,dline,geroc101,0,1,8,27,3,0,0,0,0,0
stat,dline,billj101,0,1,1,17,0,2,0,1,0,0
stat,dline,borbp101,0,1,1,1,0,0,0,0,0,0
stat,dline,mcenw101,0,1,1,3,0,0,0,0,0,0
stat,dline,eastr101,0,1,1,6,0,0,0,0,0,0
stat,dline,coopc001,1,1,3,27,10,1,0,0,0,0
stat,dline,doyld102,1,1,4,27,2,5,0,0,0,0
stat,dline,yastc101,1,1,7,27,1,0,0,0,0,0
stat,dline,fiskc001,1,1,2,27,5,1,0,0,0,0
stat,dline,lynnf001,1,1,8,27,5,0,0,0,0,0
stat,dline,petrr101,1,1,5,27,0,0,0,0,0,0
stat,dline,evand002,1,1,9,27,2,0,0,0,0,0
stat,dline,burlr001,1,1,6,27,2,4,0,0,0,0
stat,dline,lee-b101,1,1,1,24,0,0,0,0,0,0
stat,dline,dragd101,1,1,1,3,0,0,0,0,0,0
stat,phline,rettm101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,carbb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,evand002,billj101,bencj101,2
event,csline,0,morgj001,lee-b101,fiskc001,6
event,dpline,0,billj101,concd001,bencj101,rosep001,bencj101
event,hpline,0,billj101,evand002
event,sbline,0,concd001,dragd101,fiskc001,9
line,0,0,0,0,1,0,0,0,0,2
line,1,1,0,0,0,0,1,0,0,0
stat,tline,0,6,1,1,0
stat,tline,1,8,3,0,0
id,BOS197510210
version,3
info,visteam,CIN
info,hometeam,BOS
info,date,1975/10/21
info,site,BOS07
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,davis901
info,ump1b,frana901
info,ump2b,colon901
info,ump3b,barnl901
info,umplf,steld901
info,umprf,malog901
info,temp,63
info,winddir,tocf
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,241
info,attendance,35205
info,wp,wiser101
info,lp,darcp101
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,grifk001,"Ken Griffey",0,2,9
start,morgj001,"Joe Morgan",0,3,4
start,bencj101,"Johnny Bench",0,4,2
start,peret001,"Tony Perez",0,5,3
start,fostg001,"George Foster",0,6,7
start,concd001,"Dave Concepcion",0,7,6
start,geroc101,"Cesar Geronimo",0,8,8
start,nolag101,"Gary Nolan",0,9,1
start,coopc001,"Cecil Cooper",1,1,3
start,doyld102,"Denny Doyle",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,7
start,fiskc001,"Carlton Fisk",1,4,2
start,lynnf001,"Fred Lynn",1,5,8
start,petrr101,"Rico Petrocelli",1,6,5
start,evand002,"Dwight Evans",1,7,9
start,burlr001,"Rick Burleson",1,8,6
start,tianl101,"Luis Tiant",1,9,1
stat,bline,rosep001,0,1,1,5,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,grifk001,0,2,1,5,2,2,0,1,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,morgj001,0,3,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,4,1,6,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,peret001,0,5,1,6,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fostg001,0,6,1,6,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,0,7,1,6,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,geroc101,0,8,1,6,1,2,0,0,1,1,0,0,0,0,0,3,0,0,0,0
stat,bline,nolag101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chand101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,normf101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,billj101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,armbe101,0,9,5,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,carrc103,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowt101,0,9,7,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,0,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eastr101,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcenw101,0,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dried001,0,9,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,darcp101,0,9,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc001,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dragd101,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millr001,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wiser101,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doyld102,1,2,1,5,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,yastc101,1,3,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fiskc001,1,4,1,4,2,2,0,0,1,1,0,0,0,2,2,0,0,0,0,0
stat,bline,lynnf001,1,5,1,4,2,2,0,0,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,petrr101,1,6,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,evand002,1,7,1,5,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,burlr001,1,8,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,tianl101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,morer101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carbb101,1,9,3,2,1,1,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,pline,nolag101,0,1,6,0,9,3,0,0,1,3,3,0,0,2,0,0,0,0,0
stat,pline,normf101,0,2,2,0,5,1,1,0,0,0,0,2,1,0,0,0,0,0,0
stat,pline,billj101,0,3,4,0,6,1,1,0,0,0,0,1,0,1,0,0,0,1,0
stat,pline,carrc103,0,4,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,borbp101,0,5,6,2,9,1,0,0,0,2,2,2,0,1,0,0,0,0,0
stat,pline,eastr101,0,6,3,2,6,2,0,0,1,1,1,1,0,2,0,0,0,0,0
stat,pline,mcenw101,0,7,3,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,darcp101,0,8,6,1,7,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,tianl101,1,1,21,1,35,11,1,1,1,6,6,2,0,5,0,0,0,0,0
stat,pline,morer101,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,dragd101,1,3,9,0,10,1,0,0,0,0,0,0,0,1,1,0,0,0,0
stat,pline,wiser101,1,4,3,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,rosep001,0,1,5,33,0,2,0,0,0,0
stat,dline,grifk001,0,1,9,33,0,0,0,0,0,0
stat,dline,morgj001,0,1,4,33,4,4,0,0,0,0
stat,dline,bencj101,0,1,2,33,8,0,0,1,0,0
stat,dline,peret001,0,1,3,33,11,2,0,0,0,0
stat,dline,fostg001,0,1,7,33,4,1,0,1,0,0
stat,dline,concd001,0,1,6,33,3,4,0,0,0,0
stat,dline,geroc101,0,1,8,33,2,0,0,0,0,0
stat,dline,nolag101,0,1,1,6,1,0,0,0,0,0
stat,dline,normf101,0,1,1,2,0,0,0,0,0,0
stat,dline,billj101,0,1,1,4,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,3,0,0,0,0,0,0
stat,dline,borbp101,0,1,1,6,0,0,0,0,0,0
stat,dline,eastr101,0,1,1,3,0,0,0,0,0,0
stat,dline,mcenw101,0,1,1,3,0,0,0,0,0,0
stat,dline,darcp101,0,1,1,6,0,1,0,0,0,0
stat,dline,coopc001,1,1,3,24,8,0,0,0,0,0
stat,dline,dragd101,1,1,1,9,0,0,0,0,0,0
stat,dline,wiser101,1,1,1,3,0,0,0,0,0,0
stat,dline,doyld102,1,1,4,36,0,2,0,0,0,0
stat,dline,yastc101,1,1,7,24,3,0,0,0,0,0
stat,dline,yastc101,1,2,3,12,4,1,0,1,0,0
stat,dline,fiskc001,1,1,2,36,9,1,0,0,0,0
stat,dline,lynnf001,1,1,8,36,2,0,0,0,0,0
stat,dline,petrr101,1,1,5,36,1,1,0,0,0,0
stat,dline,evand002,1,1,9,36,5,1,0,1,0,0
stat,dline,burlr001,1,1,6,36,3,2,1,1,0,0
stat,dline,tianl101,1,1,1,21,0,2,0,0,0,0
stat,dline,morer101,1,1,1,3,0,1,0,0,0,0
stat,dline,carbb101,1,1,7,12,1,0,0,0,0,0
stat,phline,chand101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,armbe101,5,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,crowt101,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,carbb101,8,1,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,phline,dried001,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,millr001,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,fostg001,bencj101
event,dpline,1,evand002,yastc101,burlr001
event,hpline,1,dragd101,rosep001
event,hrline,1,lynnf001,nolag101,1,2,2
event,hrline,0,geroc101,tianl101,8,0,0
event,hrline,1,carbb101,eastr101,8,2,2
event,hrline,1,fiskc001,darcp101,12,0,0
event,sbline,0,concd001,dragd101,fiskc001,10
line,0,0,0,0,0,3,0,2,1,0,0,0,0
line,1,3,0,0,0,0,0,0,3,0,0,0,1
stat,tline,0,11,7,1,0
stat,tline,1,9,6,1,0
id,BOS197510220
version,3
info,visteam,CIN
info,hometeam,BOS
info,date,1975/10/22
info,site,BOS07
info,number,0
info,starttime,8:15PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,frana901
info,ump1b,colon901
info,ump2b,barnl901
info,ump3b,steld901
info,umplf,malog901
info,umprf,davis901
info,temp,68
info,winddir,fromcf
info,windspeed,9
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,172
info,attendance,35205
info,wp,carrc103
info,lp,burtj101
info,save,mcenw101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,morgj001,"Joe Morgan",0,2,4
start,bencj101,"Johnny Bench",0,3,2
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,concd001,"Dave Concepcion",0,6,6
start,grifk001,"Ken Griffey",0,7,9
start,geroc101,"Cesar Geronimo",0,8,8
start,gulld101,"Don Gullett",0,9,1
start,carbb101,"Bernie Carbo",1,1,7
start,doyld102,"Denny Doyle",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,3
start,fiskc001,"Carlton Fisk",1,4,2
start,lynnf001,"Fred Lynn",1,5,8
start,petrr101,"Rico Petrocelli",1,6,5
start,evand002,"Dwight Evans",1,7,9
start,burlr001,"Rick Burleson",1,8,6
start,lee-b101,"Bill Lee",1,9,1
stat,bline,rosep001,0,1,1,4,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,4,0,2,0,0,0,1,0,0,0,1,0,1,1,0,0,0
stat,bline,bencj101,0,3,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,peret001,0,4,1,5,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,fostg001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifk001,0,7,1,2,2,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,geroc101,0,8,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
stat,bline,gulld101,0,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,billj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,armbe101,0,9,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,carrc103,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dried001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcenw101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carbb101,1,1,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,millr001,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,benij001,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doyld102,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,montb101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,1,3,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fiskc001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0
stat,bline,lynnf001,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,petrr101,1,6,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,evand002,1,7,1,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,burlr001,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,lee-b101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morer101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willj102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopc001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burtj101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clevr101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gulld101,0,1,12,0,21,4,1,0,0,3,3,5,1,5,0,1,0,0,0
stat,pline,billj101,0,2,6,0,9,1,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,carrc103,0,3,6,0,6,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,mcenw101,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lee-b101,1,1,19,0,25,7,0,0,1,3,3,1,0,2,0,0,0,0,0
stat,pline,morer101,1,2,1,0,4,1,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,willj102,1,3,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,burtj101,1,4,2,0,5,1,0,0,0,1,1,2,0,0,0,0,0,1,0
stat,pline,clevr101,1,5,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,rosep001,0,1,5,27,2,2,0,1,0,0
stat,dline,morgj001,0,1,4,27,2,4,0,1,0,0
stat,dline,bencj101,0,1,2,27,7,0,0,0,0,0
stat,dline,peret001,0,1,3,27,8,1,0,1,0,0
stat,dline,fostg001,0,1,7,27,1,0,0,0,0,0
stat,dline,concd001,0,1,6,27,0,2,0,0,0,0
stat,dline,grifk001,0,1,9,27,3,0,0,0,0,0
stat,dline,geroc101,0,1,8,27,3,0,0,0,0,0
stat,dline,gulld101,0,1,1,12,0,0,0,0,0,0
stat,dline,billj101,0,1,1,6,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,6,1,0,0,0,0,0
stat,dline,mcenw101,0,1,1,3,0,0,0,0,0,0
stat,dline,carbb101,1,1,7,18,0,1,0,0,0,0
stat,dline,millr001,1,1,7,9,0,0,0,0,0,0
stat,dline,doyld102,1,1,4,27,5,3,2,2,0,0
stat,dline,yastc101,1,1,3,27,9,0,0,2,0,0
stat,dline,fiskc001,1,1,2,27,4,0,0,0,0,0
stat,dline,lynnf001,1,1,8,27,1,0,0,0,0,0
stat,dline,petrr101,1,1,5,27,1,3,0,0,0,0
stat,dline,evand002,1,1,9,27,5,0,0,0,0,0
stat,dline,burlr001,1,1,6,27,2,7,0,2,0,0
stat,dline,lee-b101,1,1,1,19,0,1,0,0,0,0
stat,dline,morer101,1,1,1,1,0,0,0,0,0,0
stat,dline,willj102,1,1,1,4,0,0,0,0,0,0
stat,dline,burtj101,1,1,1,2,0,0,0,0,0,0
stat,dline,clevr101,1,1,1,1,0,0,0,0,0,0
stat,phline,rettm101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,armbe101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,coopc001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dried001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,benij001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,montb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,doyld102,burlr001,yastc101
event,dpline,1,burlr001,doyld102,yastc101
event,dpline,0,rosep001,morgj001,peret001
event,hrline,0,peret001,lee-b101,6,1,2
event,sbline,0,morgj001,lee-b101,fiskc001,4
event,sbline,0,grifk001,morer101,fiskc001,7
line,0,0,0,0,0,0,2,1,0,1
line,1,0,0,3,0,0,0,0,0,0
stat,tline,0,9,3,1,0
stat,tline,1,9,4,2,0
id,CIN197510040
version,3
info,visteam,PIT
info,hometeam,CIN
info,date,1975/10/04
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,kiblj901
info,ump1b,olsea901
info,ump2b,pullf901
info,ump3b,willb901
info,umplf,gormt101
info,umprf,willa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,54633
info,wp,gulld101
info,lp,reusj001
info,save,
info,gwrbi,
start,stenr101,"Rennie Stennett",0,1,4
start,sangm101,"Manny Sanguillen",0,2,2
start,oliva001,"Al Oliver",0,3,8
start,starw101,"Willie Stargell",0,4,3
start,ziskr101,"Richie Zisk",0,5,7
start,parkd001,"Dave Parker",0,6,9
start,hebnr001,"Richie Hebner",0,7,5
start,tavef101,"Frank Taveras",0,8,6
start,reusj001,"Jerry Reuss",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,morgj001,"Joe Morgan",1,2,4
start,bencj101,"Johnny Bench",1,3,2
start,peret001,"Tony Perez",1,4,3
start,fostg001,"George Foster",1,5,7
start,concd001,"Dave Concepcion",1,6,6
start,grifk001,"Ken Griffey",1,7,9
start,geroc101,"Cesar Geronimo",1,8,8
start,gulld101,"Don Gullett",1,9,1
stat,bline,stenr101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sangm101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oliva001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ziskr101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,parkd001,0,6,1,2,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,hebnr001,0,7,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tavef101,0,8,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,reusj001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretk101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,demel101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ellid101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeb101,0,9,7,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,reync001,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,2,1,3,1,0,0,0,0,0,0,0,0,2,0,1,3,0,0,0
stat,bline,bencj101,1,3,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,peret001,1,4,1,4,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,fostg001,1,5,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,grifk001,1,7,1,4,1,1,1,0,0,3,0,0,0,0,0,1,0,0,0,0
stat,bline,geroc101,1,8,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,gulld101,1,9,1,4,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,pline,reusj001,0,1,8,0,16,4,1,0,0,4,4,4,0,1,0,0,0,0,0
stat,pline,bretk101,0,2,4,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,demel101,0,3,6,0,11,4,0,0,1,4,4,1,0,1,0,0,0,0,1
stat,pline,ellid101,0,4,6,0,8,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,gulld101,1,1,27,0,37,8,1,0,0,3,3,2,0,5,1,1,0,0,0
stat,dline,stenr101,0,1,4,24,1,5,0,0,0,0
stat,dline,sangm101,0,1,2,24,5,1,0,0,0,2
stat,dline,oliva001,0,1,8,24,3,0,0,0,0,0
stat,dline,starw101,0,1,3,24,8,0,0,0,0,0
stat,dline,ziskr101,0,1,7,24,2,0,0,0,0,0
stat,dline,parkd001,0,1,9,24,4,0,0,0,0,0
stat,dline,hebnr001,0,1,5,24,0,1,0,0,0,0
stat,dline,tavef101,0,1,6,24,1,2,0,0,0,0
stat,dline,reusj001,0,1,1,8,0,1,0,0,0,0
stat,dline,bretk101,0,1,1,4,0,0,0,0,0,0
stat,dline,demel101,0,1,1,6,0,0,0,0,0,0
stat,dline,ellid101,0,1,1,6,0,0,0,0,0,0
stat,dline,rosep001,1,1,5,27,0,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,1,2,0,0,0,0
stat,dline,bencj101,1,1,2,27,5,0,0,0,0,0
stat,dline,peret001,1,1,3,27,6,3,0,0,0,0
stat,dline,fostg001,1,1,7,27,2,0,0,0,0,0
stat,dline,concd001,1,1,6,27,0,3,0,0,0,0
stat,dline,grifk001,1,1,9,27,2,0,0,0,0,0
stat,dline,geroc101,1,1,8,27,7,1,0,0,0,0
stat,dline,gulld101,1,1,1,27,4,1,0,0,0,0
stat,phline,robib101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,randw001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,robeb101,9,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,reync001,9,0,0,0,0
event,hpline,1,gulld101,parkd001
event,hrline,1,gulld101,demel101,5,1,2
event,sbline,1,morgj001,reusj001,sangm101,1
event,sbline,1,morgj001,reusj001,sangm101,3
event,sbline,1,morgj001,reusj001,sangm101,3
line,0,0,2,0,0,0,0,0,0,1
line,1,0,1,3,0,4,0,0,0
stat,tline,0,7,8,0,0
stat,tline,1,8,3,0,0
id,CIN197510050
version,3
info,visteam,PIT
info,hometeam,CIN
info,date,1975/10/05
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,olsea901
info,ump1b,pullf901
info,ump2b,willb901
info,ump3b,gormt101
info,umplf,willa901
info,umprf,kiblj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,54752
info,wp,normf101
info,lp,rookj101
info,save,eastr101
info,gwrbi,
start,stenr101,"Rennie Stennett",0,1,4
start,sangm101,"Manny Sanguillen",0,2,2
start,oliva001,"Al Oliver",0,3,8
start,starw101,"Willie Stargell",0,4,3
start,ziskr101,"Richie Zisk",0,5,7
start,parkd001,"Dave Parker",0,6,9
start,hebnr001,"Richie Hebner",0,7,5
start,tavef101,"Frank Taveras",0,8,6
start,rookj101,"Jim Rooker",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,morgj001,"Joe Morgan",1,2,4
start,bencj101,"Johnny Bench",1,3,2
start,peret001,"Tony Perez",1,4,3
start,fostg001,"George Foster",1,5,7
start,concd001,"Dave Concepcion",1,6,6
start,grifk001,"Ken Griffey",1,7,9
start,geroc101,"Cesar Geronimo",1,8,8
start,normf101,"Fred Norman",1,9,1
stat,bline,stenr101,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,oliva001,0,3,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,starw101,0,4,1,3,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,ziskr101,0,5,1,3,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,parkd001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,hebnr001,0,7,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,tavef101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robeb101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rookj101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robib101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tekuk001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretk101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kirke102,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kisob001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,1,2,1,3,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,bencj101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,peret001,1,4,1,4,1,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,fostg001,1,5,1,4,1,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0
stat,bline,concd001,1,6,1,4,1,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0
stat,bline,grifk001,1,7,1,4,1,2,0,0,0,1,0,0,0,0,0,0,3,0,1,0
stat,bline,geroc101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,normf101,1,9,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,armbe101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowt101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eastr101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rookj101,0,1,12,0,19,7,0,0,1,4,4,0,0,4,0,0,0,0,1
stat,pline,tekuk001,0,2,3,2,7,3,1,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,bretk101,0,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,pline,kisob001,0,4,6,0,7,2,0,0,0,1,1,1,0,1,0,0,0,0,0
stat,pline,normf101,1,1,18,0,25,4,1,0,0,1,1,5,0,4,0,1,0,0,0
stat,pline,eastr101,1,2,9,0,10,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,stenr101,0,1,4,24,0,3,0,2,0,0
stat,dline,sangm101,0,1,2,24,8,0,0,1,0,0
stat,dline,oliva001,0,1,8,24,0,0,0,0,0,0
stat,dline,starw101,0,1,3,24,6,0,0,2,0,0
stat,dline,ziskr101,0,1,7,24,3,0,0,0,0,0
stat,dline,parkd001,0,1,9,24,4,1,0,1,0,0
stat,dline,hebnr001,0,1,5,24,0,1,0,0,0,0
stat,dline,tavef101,0,1,6,24,3,3,0,2,0,0
stat,dline,rookj101,0,1,1,12,0,0,0,0,0,0
stat,dline,tekuk001,0,1,1,3,0,0,0,0,0,0
stat,dline,bretk101,0,1,1,3,0,0,0,0,0,0
stat,dline,kisob001,0,1,1,6,0,0,0,0,0,0
stat,dline,rosep001,1,1,5,27,0,1,0,0,0,0
stat,dline,morgj001,1,1,4,27,1,2,0,1,0,0
stat,dline,bencj101,1,1,2,27,5,3,0,0,0,0
stat,dline,peret001,1,1,3,27,12,2,0,2,0,0
stat,dline,fostg001,1,1,7,27,2,0,0,0,0,0
stat,dline,concd001,1,1,6,27,5,4,1,2,0,0
stat,dline,grifk001,1,1,9,27,0,0,0,0,0,0
stat,dline,geroc101,1,1,8,27,1,0,0,0,0,0
stat,dline,normf101,1,1,1,18,0,1,0,0,0,0
stat,dline,eastr101,1,1,1,9,1,0,0,0,0,0
stat,phline,robib101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,armbe101,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,crowt101,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rettm101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kirke102,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,robeb101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,concd001,peret001
event,dpline,1,morgj001,concd001,peret001
event,dpline,0,parkd001,sangm101
event,dpline,0,stenr101,tavef101,starw101
event,dpline,0,stenr101,tavef101,starw101
event,hrline,1,peret001,rookj101,1,1,2
event,sbline,1,fostg001,rookj101,sangm101,1
event,sbline,1,concd001,rookj101,sangm101,1
event,sbline,1,grifk001,rookj101,sangm101,4
event,sbline,1,concd001,rookj101,sangm101,4
event,sbline,1,grifk001,tekuk001,sangm101,6
event,sbline,1,grifk001,tekuk001,sangm101,6
event,sbline,1,morgj001,kisob001,sangm101,7
line,0,0,0,0,1,0,0,0,0,0
line,1,2,0,0,2,0,1,1,0
stat,tline,0,7,6,3,0
stat,tline,1,5,1,2,0
id,CIN197510140
version,3
info,visteam,BOS
info,hometeam,CIN
info,date,1975/10/14
info,site,CIN08
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,barnl901
info,ump1b,steld901
info,ump2b,malog901
info,ump3b,davis901
info,umplf,frana901
info,umprf,colon901
info,temp,81
info,winddir,ltor
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,183
info,attendance,55392
info,wp,eastr101
info,lp,willj102
info,save,
info,gwrbi,
start,coopc001,"Cecil Cooper",0,1,3
start,doyld102,"Denny Doyle",0,2,4
start,yastc101,"Carl Yastrzemski",0,3,7
start,fiskc001,"Carlton Fisk",0,4,2
start,lynnf001,"Fred Lynn",0,5,8
start,petrr101,"Rico Petrocelli",0,6,5
start,evand002,"Dwight Evans",0,7,9
start,burlr001,"Rick Burleson",0,8,6
start,wiser101,"Rick Wise",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,grifk001,"Ken Griffey",1,2,9
start,morgj001,"Joe Morgan",1,3,4
start,peret001,"Tony Perez",1,4,3
start,bencj101,"Johnny Bench",1,5,2
start,fostg001,"George Foster",1,6,7
start,concd001,"Dave Concepcion",1,7,6
start,geroc101,"Cesar Geronimo",1,8,8
start,nolag101,"Gary Nolan",1,9,1
stat,bline,coopc001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doyld102,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,0,3,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,fiskc001,0,4,1,3,1,1,0,0,1,1,0,0,0,2,0,0,0,0,1,0
stat,bline,lynnf001,0,5,1,3,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,petrr101,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand002,0,7,1,4,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,burlr001,0,8,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,wiser101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burtj101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clevr101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carbb101,0,9,4,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,willj102,0,9,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,morer101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,4,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,grifk001,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,rettm101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,1,3,1,4,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,peret001,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,bencj101,1,5,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,fostg001,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,concd001,1,7,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,geroc101,1,8,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nolag101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,darcp101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrc103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcenw101,1,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eastr101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,armbe101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wiser101,0,1,13,0,19,4,0,1,3,5,5,2,0,1,0,0,0,0,0
stat,pline,burtj101,0,2,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,1
stat,pline,clevr101,0,3,4,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,willj102,0,4,9,2,11,2,0,0,0,1,0,0,0,1,0,0,0,0,0
stat,pline,morer101,0,5,1,0,3,1,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,nolag101,1,1,12,0,15,3,0,0,1,1,1,1,0,0,0,0,0,0,0
stat,pline,darcp101,1,2,6,1,10,2,0,0,0,1,1,2,0,0,0,1,0,0,1
stat,pline,carrc103,1,3,2,0,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,mcenw101,1,4,5,0,6,1,0,0,0,1,1,0,0,2,0,0,0,0,0
stat,pline,eastr101,1,5,5,0,7,3,0,0,1,1,1,0,0,0,0,0,0,1,0
stat,dline,coopc001,0,1,3,28,14,0,0,1,0,0
stat,dline,doyld102,0,1,4,28,0,6,0,0,0,0
stat,dline,yastc101,0,1,7,28,1,0,0,0,0,0
stat,dline,fiskc001,0,1,2,28,5,0,2,0,0,0
stat,dline,lynnf001,0,1,8,28,6,0,0,0,0,0
stat,dline,petrr101,0,1,5,28,1,5,0,1,0,0
stat,dline,evand002,0,1,9,28,1,0,0,0,0,0
stat,dline,burlr001,0,1,6,28,0,1,0,0,0,0
stat,dline,wiser101,0,1,1,13,0,0,0,0,0,0
stat,dline,burtj101,0,1,1,1,0,0,0,0,0,0
stat,dline,clevr101,0,1,1,4,0,0,0,0,0,0
stat,dline,willj102,0,1,1,9,0,0,0,0,0,0
stat,dline,morer101,0,1,1,1,0,0,0,0,0,0
stat,dline,rosep001,1,1,5,30,2,1,0,0,0,0
stat,dline,grifk001,1,1,9,30,1,1,0,0,0,0
stat,dline,morgj001,1,1,4,30,4,5,0,2,0,0
stat,dline,peret001,1,1,3,30,13,1,0,2,0,0
stat,dline,bencj101,1,1,2,30,2,1,0,0,0,0
stat,dline,fostg001,1,1,7,30,3,0,0,0,0,0
stat,dline,concd001,1,1,6,30,2,5,0,1,0,0
stat,dline,geroc101,1,1,8,30,3,0,0,0,0,0
stat,dline,nolag101,1,1,1,12,0,0,0,0,0,0
stat,dline,darcp101,1,1,1,6,0,0,0,0,0,0
stat,dline,carrc103,1,1,1,2,0,0,0,0,0,0
stat,dline,mcenw101,1,1,1,5,0,0,0,0,0,0
stat,dline,eastr101,1,1,1,5,0,0,0,0,0,0
stat,phline,carbb101,7,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,armbe101,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rettm101,10,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,morgj001,concd001,peret001
event,dpline,0,petrr101,coopc001
event,dpline,1,morgj001,peret001
event,hrline,0,fiskc001,nolag101,2,0,0
event,hrline,1,bencj101,wiser101,4,1,2
event,hrline,1,concd001,wiser101,5,0,0
event,hrline,1,geroc101,wiser101,5,0,0
event,hrline,0,carbb101,carrc103,7,0,2
event,hrline,0,evand002,eastr101,9,1,1
event,sbline,1,fostg001,wiser101,fiskc001,2
event,sbline,1,peret001,wiser101,fiskc001,4
event,sbline,1,grifk001,burtj101,fiskc001,5
line,0,0,1,0,0,0,1,1,0,2,0
line,1,0,0,0,2,3,0,0,0,0,1
stat,tline,0,5,5,1,0
stat,tline,1,5,5,2,0
id,CIN197510150
version,3
info,visteam,BOS
info,hometeam,CIN
info,date,1975/10/15
info,site,CIN08
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,steld901
info,ump1b,malog901
info,ump2b,davis901
info,ump3b,frana901
info,umplf,colon901
info,umprf,barnl901
info,temp,66
info,winddir,rtol
info,windspeed,8
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,172
info,attendance,55667
info,wp,tianl101
info,lp,normf101
info,save,
info,gwrbi,
start,benij001,"Juan Beniquez",0,1,7
start,doyld102,"Denny Doyle",0,2,4
start,yastc101,"Carl Yastrzemski",0,3,3
start,fiskc001,"Carlton Fisk",0,4,2
start,lynnf001,"Fred Lynn",0,5,8
start,petrr101,"Rico Petrocelli",0,6,5
start,evand002,"Dwight Evans",0,7,9
start,burlr001,"Rick Burleson",0,8,6
start,tianl101,"Luis Tiant",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,grifk001,"Ken Griffey",1,2,9
start,morgj001,"Joe Morgan",1,3,4
start,peret001,"Tony Perez",1,4,3
start,bencj101,"Johnny Bench",1,5,2
start,fostg001,"George Foster",1,6,7
start,concd001,"Dave Concepcion",1,7,6
start,geroc101,"Cesar Geronimo",1,8,8
start,normf101,"Fred Norman",1,9,1
stat,bline,benij001,0,1,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,millr001,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doyld102,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,0,3,1,4,0,2,0,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,fiskc001,0,4,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lynnf001,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,petrr101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,evand002,0,7,1,4,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,burlr001,0,8,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tianl101,0,9,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rosep001,1,1,1,3,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,grifk001,1,2,1,5,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,3,1,3,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,peret001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,1,5,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,fostg001,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,1,7,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,geroc101,1,8,1,4,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,normf101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowt101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrc103,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chand101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,eastr101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,armbe101,1,9,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,tianl101,0,1,27,0,39,9,3,1,0,4,4,4,0,4,0,0,0,1,0
stat,pline,normf101,1,1,10,0,17,7,1,1,0,4,4,1,0,2,0,1,0,0,0
stat,pline,borbp101,1,2,2,0,5,2,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,carrc103,1,3,6,0,8,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,eastr101,1,4,9,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,benij001,0,1,7,15,4,0,0,0,0,0
stat,dline,millr001,0,1,7,12,1,0,0,0,0,0
stat,dline,doyld102,0,1,4,27,2,3,1,0,0,0
stat,dline,yastc101,0,1,3,27,8,0,0,0,0,0
stat,dline,fiskc001,0,1,2,27,4,0,0,0,0,0
stat,dline,lynnf001,0,1,8,27,4,1,0,0,0,0
stat,dline,petrr101,0,1,5,27,1,2,0,0,0,0
stat,dline,evand002,0,1,9,27,3,0,0,0,0,0
stat,dline,burlr001,0,1,6,27,0,2,0,0,0,0
stat,dline,tianl101,0,1,1,27,0,2,0,0,0,0
stat,dline,rosep001,1,1,5,27,1,3,0,0,0,0
stat,dline,grifk001,1,1,9,27,0,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,2,7,0,1,0,0
stat,dline,peret001,1,1,3,27,12,1,1,1,0,0
stat,dline,bencj101,1,1,2,27,4,0,0,0,0,0
stat,dline,fostg001,1,1,7,27,0,0,0,0,0,0
stat,dline,concd001,1,1,6,27,3,4,0,1,0,0
stat,dline,geroc101,1,1,8,27,4,0,0,0,0,0
stat,dline,normf101,1,1,1,10,0,0,0,0,0,0
stat,dline,borbp101,1,1,1,2,0,0,0,0,0,0
stat,dline,carrc103,1,1,1,6,1,0,0,0,0,0
stat,dline,eastr101,1,1,1,9,0,0,0,0,0,0
stat,phline,crowt101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,chand101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,armbe101,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
event,dpline,1,morgj001,concd001,peret001
line,0,0,0,0,5,0,0,0,0,0
line,1,2,0,0,2,0,0,0,0,0
stat,tline,0,8,4,0,0
stat,tline,1,8,4,1,0
id,CIN197510160
version,3
info,visteam,BOS
info,hometeam,CIN
info,date,1975/10/16
info,site,CIN08
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,malog901
info,ump1b,davis901
info,ump2b,frana901
info,ump3b,colon901
info,umplf,barnl901
info,umprf,steld901
info,temp,56
info,winddir,ltor
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,143
info,attendance,56393
info,wp,gulld101
info,lp,clevr101
info,save,eastr101
info,gwrbi,
start,benij001,"Juan Beniquez",0,1,7
start,doyld102,"Denny Doyle",0,2,4
start,yastc101,"Carl Yastrzemski",0,3,3
start,fiskc001,"Carlton Fisk",0,4,2
start,lynnf001,"Fred Lynn",0,5,8
start,petrr101,"Rico Petrocelli",0,6,5
start,evand002,"Dwight Evans",0,7,9
start,burlr001,"Rick Burleson",0,8,6
start,clevr101,"Reggie Cleveland",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,grifk001,"Ken Griffey",1,2,9
start,morgj001,"Joe Morgan",1,3,4
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,fostg001,"George Foster",1,6,7
start,concd001,"Dave Concepcion",1,7,6
start,geroc101,"Cesar Geronimo",1,8,8
start,gulld101,"Don Gullett",1,9,1
stat,bline,benij001,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,doyld102,0,2,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,0,3,1,3,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,fiskc001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lynnf001,0,5,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,petrr101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,evand002,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burlr001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clevr101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,willj102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifd101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poled101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,segud101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,3,0,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,grifk001,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,1,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,bencj101,1,4,1,3,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,peret001,1,5,1,3,2,2,0,0,2,4,0,0,0,1,0,1,0,0,0,0
stat,bline,fostg001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,1,7,1,2,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0
stat,bline,geroc101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,1,9,1,3,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,eastr101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,clevr101,0,1,15,3,23,7,1,0,2,5,5,2,0,3,0,0,0,0,0
stat,pline,willj102,0,2,6,0,7,1,0,0,0,0,0,0,0,1,1,0,0,0,0
stat,pline,poled101,0,3,0,2,2,0,0,0,0,1,1,2,0,0,0,0,0,0,0
stat,pline,segud101,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,pline,gulld101,1,1,26,0,32,5,1,1,0,2,2,1,0,7,0,0,0,0,1
stat,pline,eastr101,1,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,benij001,0,1,7,24,2,1,0,1,0,0
stat,dline,doyld102,0,1,4,24,1,1,0,0,0,0
stat,dline,yastc101,0,1,3,24,6,0,0,1,0,0
stat,dline,fiskc001,0,1,2,24,6,0,0,1,0,0
stat,dline,lynnf001,0,1,8,24,2,0,0,0,0,0
stat,dline,petrr101,0,1,5,24,2,1,0,0,0,0
stat,dline,evand002,0,1,9,24,3,0,0,0,0,0
stat,dline,burlr001,0,1,6,24,1,2,0,1,0,0
stat,dline,clevr101,0,1,1,15,0,0,0,0,0,0
stat,dline,willj102,0,1,1,6,1,0,0,0,0,0
stat,dline,poled101,0,1,1,0,0,0,0,0,0,0
stat,dline,segud101,0,1,1,3,0,0,0,0,0,0
stat,dline,rosep001,1,1,5,27,1,0,0,0,0,0
stat,dline,grifk001,1,1,9,27,2,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,3,2,0,0,0,0
stat,dline,bencj101,1,1,2,27,8,1,0,0,0,0
stat,dline,peret001,1,1,3,27,5,0,0,0,0,0
stat,dline,fostg001,1,1,7,27,2,0,0,0,0,0
stat,dline,concd001,1,1,6,27,0,0,0,0,0,0
stat,dline,geroc101,1,1,8,27,6,0,0,0,0,0
stat,dline,gulld101,1,1,1,26,0,0,0,0,0,0
stat,dline,eastr101,1,1,1,1,0,0,0,0,0,0
stat,phline,grifd101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,benij001,fiskc001
event,dpline,0,burlr001,yastc101
event,hpline,0,willj102,concd001
event,hrline,1,peret001,clevr101,4,0,2
event,hrline,1,peret001,clevr101,6,2,0
event,sbline,1,morgj001,clevr101,fiskc001,1
event,sbline,1,concd001,willj102,fiskc001,6
line,0,1,0,0,0,0,0,0,0,1
line,1,0,0,0,1,1,3,0,1
stat,tline,0,4,6,2,0
stat,tline,1,5,2,0,0
id,OAK197510070
version,3
info,visteam,BOS
info,hometeam,OAK
info,date,1975/10/07
info,site,OAK01
info,number,0
info,starttime,5:15PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,kunkb101
info,ump1b,lucir901
info,ump2b,evanj901
info,ump3b,morgh901
info,umplf,denkd901
info,umprf,dimul901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,49358
info,wp,wiser101
info,lp,holtk101
info,save,dragd101
info,gwrbi,
start,benij001,"Juan Beniquez",0,1,10
start,doyld102,"Denny Doyle",0,2,4
start,yastc101,"Carl Yastrzemski",0,3,7
start,fiskc001,"Carlton Fisk",0,4,2
start,lynnf001,"Fred Lynn",0,5,8
start,petrr101,"Rico Petrocelli",0,6,5
start,evand002,"Dwight Evans",0,7,9
start,coopc001,"Cecil Cooper",0,8,3
start,burlr001,"Rick Burleson",0,9,6
start,wiser101,"Rick Wise",0,0,1
start,campb101,"Bert Campaneris",1,1,6
start,washc001,"Claudell Washington",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,rudij101,"Joe Rudi",1,5,3
start,willb104,"Billy Williams",1,6,10
start,tenag101,"Gene Tenace",1,7,2
start,nortb101,"Bill North",1,8,8
start,garnp001,"Phil Garner",1,9,4
start,holtk101,"Ken Holtzman",1,0,1
stat,bline,benij001,0,1,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,doyld102,0,2,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,0,3,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fiskc001,0,4,1,4,1,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,lynnf001,0,5,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,petrr101,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,evand002,0,7,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,coopc001,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,burlr001,0,9,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wiser101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dragd101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,washc001,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,1,3,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,1,4,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rudij101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,willb104,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,7,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,nortb101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,garnp001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tovac101,1,9,2,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martt102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtj101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtk101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,toddj102,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindp101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wiser101,0,1,22,0,31,6,0,0,0,3,2,3,0,2,0,0,0,0,0
stat,pline,dragd101,0,2,5,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,holtk101,1,1,14,0,21,7,1,0,0,4,3,0,0,3,0,0,0,0,0
stat,pline,toddj102,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lindp101,1,3,13,0,16,3,0,0,0,1,1,1,1,0,0,1,0,2,0
stat,dline,wiser101,0,1,1,22,2,3,0,0,0,0
stat,dline,dragd101,0,1,1,5,1,1,0,0,0,0
stat,dline,doyld102,0,1,4,27,3,6,1,1,0,0
stat,dline,yastc101,0,1,7,27,2,1,0,0,0,0
stat,dline,fiskc001,0,1,2,27,2,0,0,0,0,0
stat,dline,lynnf001,0,1,8,27,1,0,0,0,0,0
stat,dline,petrr101,0,1,5,27,1,0,0,0,0,0
stat,dline,evand002,0,1,9,27,2,0,0,0,0,0
stat,dline,coopc001,0,1,3,27,11,1,0,1,0,0
stat,dline,burlr001,0,1,6,27,2,6,0,1,0,0
stat,dline,holtk101,1,1,1,14,0,0,0,0,0,0
stat,dline,toddj102,1,1,1,0,0,0,0,0,0,0
stat,dline,lindp101,1,1,1,13,1,4,0,0,0,0
stat,dline,campb101,1,1,6,27,0,3,0,1,0,0
stat,dline,washc001,1,1,7,27,0,0,1,0,0,0
stat,dline,bands101,1,1,5,27,3,2,0,1,0,0
stat,dline,jackr001,1,1,9,27,2,1,0,1,0,0
stat,dline,rudij101,1,1,3,27,11,1,0,0,0,0
stat,dline,tenag101,1,1,2,27,3,0,0,0,0,0
stat,dline,nortb101,1,1,8,27,4,1,0,0,0,0
stat,dline,garnp001,1,1,4,18,0,1,0,0,0,0
stat,dline,tovac101,1,1,4,6,3,1,0,0,0,0
stat,dline,martt102,1,1,4,3,0,0,0,0,0,0
stat,phline,tovac101,6,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,holtj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,jackr001,campb101,bands101
event,dpline,0,burlr001,doyld102,coopc001
event,sbline,0,fiskc001,lindp101,tenag101,5
line,0,0,0,0,1,3,0,0,1,0
line,1,0,0,0,0,0,1,0,2,0
stat,tline,0,6,2,1,0
stat,tline,1,6,4,1,0
id,PIT197510070
version,3
info,visteam,CIN
info,hometeam,PIT
info,date,1975/10/07
info,site,PIT07
info,number,0
info,starttime,8:32PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,pullf901
info,ump1b,willb901
info,ump2b,gormt101
info,ump3b,willa901
info,umplf,kiblj901
info,umprf,olsea901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,167
info,attendance,46355
info,wp,eastr101
info,lp,hernr102
info,save,borbp101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,morgj001,"Joe Morgan",0,2,4
start,bencj101,"Johnny Bench",0,3,2
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,concd001,"Dave Concepcion",0,6,6
start,grifk001,"Ken Griffey",0,7,9
start,geroc101,"Cesar Geronimo",0,8,8
start,nolag101,"Gary Nolan",0,9,1
start,stenr101,"Rennie Stennett",1,1,4
start,hebnr001,"Richie Hebner",1,2,5
start,oliva001,"Al Oliver",1,3,8
start,starw101,"Willie Stargell",1,4,3
start,parkd001,"Dave Parker",1,5,9
start,ziskr101,"Richie Zisk",1,6,7
start,sangm101,"Manny Sanguillen",1,7,2
start,tavef101,"Frank Taveras",1,8,6
start,candj001,"John Candelaria",1,9,1
stat,bline,rosep001,0,1,1,5,2,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,0,2,1,5,0,2,2,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,peret001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fostg001,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,concd001,0,6,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,grifk001,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,geroc101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,nolag101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,carrc103,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,0,9,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcenw101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eastr101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,armbe101,0,9,6,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,borbp101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stenr101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,1,2,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oliva001,1,3,1,5,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,randw001,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ziskr101,1,6,1,3,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,sangm101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tavef101,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kirke102,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reync001,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeb101,1,8,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,candj001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,giusd101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyerd101,1,9,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hernr102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tekuk001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nolag101,0,1,18,0,23,5,0,0,1,2,2,0,0,5,0,0,0,0,0
stat,pline,carrc103,0,2,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,mcenw101,0,3,4,0,5,1,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,eastr101,0,4,2,0,5,1,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,borbp101,0,5,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,candj001,1,1,23,0,29,3,1,0,2,3,3,2,0,14,0,0,0,0,0
stat,pline,giusd101,1,2,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,hernr102,1,3,2,0,5,3,1,0,0,2,2,0,0,0,0,0,1,0,1
stat,pline,tekuk001,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,rosep001,0,1,5,30,2,0,0,0,0,0
stat,dline,morgj001,0,1,4,30,0,5,0,0,0,0
stat,dline,bencj101,0,1,2,30,8,1,0,0,0,0
stat,dline,peret001,0,1,3,30,9,0,0,0,0,0
stat,dline,fostg001,0,1,7,30,3,0,0,0,0,0
stat,dline,concd001,0,1,6,30,1,1,0,0,0,0
stat,dline,grifk001,0,1,9,30,2,0,0,0,0,0
stat,dline,geroc101,0,1,8,30,5,0,0,0,0,0
stat,dline,nolag101,0,1,1,18,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,3,0,1,0,0,0,0
stat,dline,mcenw101,0,1,1,4,0,0,0,0,0,0
stat,dline,eastr101,0,1,1,2,0,0,0,0,0,0
stat,dline,borbp101,0,1,1,3,0,0,0,0,0,0
stat,dline,stenr101,1,1,4,27,2,0,0,0,0,0
stat,dline,stenr101,1,2,6,3,0,0,0,0,0,0
stat,dline,hebnr001,1,1,5,30,0,0,0,0,0,0
stat,dline,oliva001,1,1,8,30,2,0,0,0,0,0
stat,dline,starw101,1,1,3,27,1,0,0,0,0,0
stat,dline,randw001,1,1,4,3,0,1,0,0,0,0
stat,dline,parkd001,1,1,9,30,5,0,0,0,0,0
stat,dline,ziskr101,1,1,7,30,4,0,0,0,0,0
stat,dline,sangm101,1,1,2,30,15,0,1,0,0,0
stat,dline,tavef101,1,1,6,15,0,1,0,0,0,0
stat,dline,reync001,1,1,6,12,0,0,1,0,0,0
stat,dline,robeb101,1,1,3,3,1,0,0,0,0,0
stat,dline,candj001,1,1,1,23,0,0,0,0,0,0
stat,dline,giusd101,1,1,1,4,0,0,0,0,0,0
stat,dline,hernr102,1,1,1,2,0,0,0,0,0,0
stat,dline,tekuk001,1,1,1,1,0,0,0,0,0,0
stat,phline,kirke102,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rettm101,8,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,robeb101,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,dyerd101,9,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,phline,armbe101,10,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,prline,randw001,9,1,1,0,0
event,hrline,0,concd001,candj001,2,0,2
event,hrline,1,oliva001,nolag101,6,1,1
event,hrline,0,rosep001,candj001,8,1,2
event,sbline,0,bencj101,candj001,sangm101,7
line,0,0,1,0,0,0,0,0,2,0,2
line,1,0,0,0,0,0,2,0,0,1,0
stat,tline,0,4,3,0,0
stat,tline,1,7,5,0,0
