aaroh101,Aaron,Hank,R,R,MIL,X
bluev001,Blue,Vida,B,L,OAK,X
bondb101,Bonds,Bobby,R,R,NYA,X
busbs101,Busby,Steve,R,R,KCA,X
campb101,Campaneris,Bert,R,R,OAK,X
carer001,Carew,Rod,L,R,MIN,X
chald101,Chalk,Dave,R,R,CAL,X
dentb001,Dent,Bucky,R,R,CHA,X
fingr001,Fingers,Rollie,R,R,OAK,X
freeb103,Freehan,Bill,R,R,DET,X
gossr001,Gossage,Rich,R,R,CHA,X
hargm001,Hargrove,Mike,L,L,TEX,X
harrt001,Harrah,Toby,R,R,TEX,X
hendg001,Hendrick,George,R,R,CLE,X
huntj101,Hunter,Jim,R,R,NYA,X
jackr001,Jackson,Reggie,L,L,OAK,X
kaatj101,Kaat,Jim,L,L,CHA,X
lynnf001,Lynn,Fred,L,L,BOS,X
mcrah001,McRae,Hal,R,R,KCA,X
munst101,Munson,Thurman,R,R,NYA,X
nettg001,Nettles,Graig,L,R,NYA,X
ortaj001,Orta,Jorge,L,R,CHA,X
palmj001,Palmer,Jim,R,R,BAL,X
rudij101,Rudi,Joe,R,R,OAK,X
ryann001,Ryan,Nolan,R,R,CAL,X
scotg102,Scott,George,R,R,MIL,X
tenag101,Tenace,Gene,R,R,OAK,X
washc001,Washington,Claudell,L,L,OAK,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
