baked002,Baker,Dusty,R,R,ATL,OF
bealb101,Beall,Bob,B,L,ATL,1B
bearm101,Beard,Mike,L,L,ATL,P
bellr102,Belloir,Rob,R,R,ATL,SS
blanl101,Blanks,Larvell,R,R,ATL,SS
caprb101,Capra,Buzz,R,R,ATL,P
corrv101,Correll,Vic,R,R,ATL,C
dalcb101,Dal Canton,Bruce,R,R,ATL,P
devia101,Devine,Adrian,R,R,ATL,P
eastj001,Easterly,Jamie,L,L,ATL,P
evand001,Evans,Darrell,L,R,ATL,3B
garrr101,Garr,Ralph,L,R,ATL,OF
gastc101,Gaston,Cito,R,R,ATL,OF
gentg101,Gentry,Gary,R,R,ATL,P
gilbr101,Gilbreath,Rod,R,R,ATL,2B
goode101,Goodson,Ed,L,R,ATL,1B
hannp101,Hanna,Preston,R,R,ATL,P
harrr102,Harrison,Roric,R,R,ATL,P
houst101,House,Tom,L,L,ATL,P
johnd105,Johnson,Davey,R,R,ATL,PH
lacof001,LaCorte,Frank,R,R,ATL,P
leonm101,Leon,Max,R,R,ATL,P
lum-m101,Lum,Mike,L,L,ATL,1B
may-d101,May,Dave,L,R,ATL,OF
mortc102,Morton,Carl,R,R,ATL,P
niekp001,Niekro,Phil,R,R,ATL,P
nolaj001,Nolan,Joe,L,R,ATL,C
oatej101,Oates,Johnny,L,R,ATL,C
odomj101,Odom,Blue Moon,R,R,ATL,P
offir101,Office,Rowland,L,L,ATL,OF
perem101,Perez,Marty,R,R,ATL,2B
pocob001,Pocoroba,Biff,B,R,ATL,C
reedr001,Reed,Ron,R,R,ATL,P
robic101,Robinson,Craig,R,R,ATL,SS
sader101,Sadecki,Ray,L,L,ATL,P
sosae101,Sosa,Elias,R,R,ATL,P
tepef101,Tepedino,Frank,L,L,ATL,PH
thomm102,Thompson,Mike,R,R,ATL,P
torrp101,Torrealba,Pablo,L,L,ATL,P
wille101,Williams,Earl,R,R,ATL,1B
