alexd001,Alexander,Doyle,R,R,BAL,P
bailb001,Bailor,Bob,R,R,BAL,SS
bayld001,Baylor,Don,R,R,BAL,OF
belam101,Belanger,Mark,R,R,BAL,SS
blaip101,Blair,Paul,R,R,BAL,OF
bumba001,Bumbry,Al,L,R,BAL,DH
cuelm101,Cuellar,Mike,L,L,BAL,P
davit103,Davis,Tommy,R,R,BAL,DH
decid001,DeCinces,Doug,R,R,BAL,3B
duncd101,Duncan,Dave,R,R,BAL,C
etcha101,Etchebarren,Andy,R,R,BAL,C
flanm001,Flanagan,Mike,L,L,BAL,P
garlw101,Garland,Wayne,R,R,BAL,P
gricb001,Grich,Bobby,R,R,BAL,2B
grimr101,Grimsley,Ross,L,L,BAL,P
harll101,Harlow,Larry,L,L,BAL,OF
hende103,Hendricks,Elrod,L,R,BAL,C
huttj101,Hutto,Jim,R,R,BAL,C
jackg101,Jackson,Grant,B,L,BAL,P
jeffj101,Jefferson,Jesse,R,R,BAL,P
johnd104,Johnson,Dave,R,R,BAL,P
may-l101,May,Lee,R,R,BAL,1B
milld101,Miller,Dyar,R,R,BAL,P
mitcp101,Mitchell,Paul,R,R,BAL,P
muset101,Muser,Tony,L,L,BAL,1B
nordt101,Nordbrook,Tim,R,R,BAL,SS
nortj101,Northrup,Jim,L,R,BAL,OF
palmj001,Palmer,Jim,R,R,BAL,P
reynb102,Reynolds,Bob,R,R,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
shopt101,Shopay,Tom,L,R,BAL,OF
singk001,Singleton,Ken,B,R,BAL,OF
stilr102,Stillman,Royle,L,L,BAL,OF
torrm001,Torrez,Mike,R,R,BAL,P
