bonhb101,Bonham,Bill,R,R,CHN,P
burrr001,Burris,Ray,R,R,CHN,P
cardj101,Cardenal,Jose,R,R,CHN,OF
crosk101,Crosby,Ken,R,R,CHN,P
dettt101,Dettore,Tom,L,R,CHN,P
dunnr101,Dunn,Ron,R,R,CHN,3B
fraik101,Frailing,Ken,L,L,CHN,P
garra101,Garrett,Adrian,L,R,CHN,1B
harrv101,Harris,Vic,B,R,CHN,OF
hiseg101,Hiser,Gene,L,L,CHN,OF
hootb001,Hooton,Burt,R,R,CHN,P
hoslt101,Hosley,Tim,R,R,CHN,C
kessd101,Kessinger,Don,B,R,CHN,SS
knowd101,Knowles,Darold,L,L,CHN,P
lacop101,LaCock,Pete,L,L,CHN,1B
lockb102,Locker,Bob,B,R,CHN,P
madlb001,Madlock,Bill,R,R,CHN,3B
mittg101,Mitterwald,George,R,R,CHN,C
mondr001,Monday,Rick,L,L,CHN,OF
moord001,Moore,Donnie,L,R,CHN,P
moraj101,Morales,Jerry,R,R,CHN,OF
pralw101,Prall,Willie,L,L,CHN,P
reusp101,Reuschel,Paul,R,R,CHN,P
reusr001,Reuschel,Rick,R,R,CHN,P
rosed101,Rosello,Dave,R,R,CHN,SS
schub104,Schultz,Buddy,R,L,CHN,P
soloe101,Solomon,Eddie,R,R,CHN,P
sperr101,Sperring,Rob,R,R,CHN,3B
stons101,Stone,Steve,R,R,CHN,P
summc001,Summers,Champ,L,R,CHN,OF
swiss101,Swisher,Steve,R,R,CHN,C
thora001,Thornton,Andre,R,R,CHN,1B
trilm001,Trillo,Manny,R,R,CHN,2B
tyroj101,Tyrone,Jim,R,R,CHN,OF
wallj101,Wallis,Joe,B,R,CHN,OF
watte101,Watt,Eddie,R,R,CHN,P
wilcm001,Wilcox,Milt,R,R,CHN,P
zahng001,Zahn,Geoff,L,L,CHN,P
zamoo101,Zamora,Oscar,R,R,CHN,P
