albuv101,Albury,Vic,L,L,MIN,P
banee101,Bane,Eddie,R,L,MIN,P
blylb001,Blyleven,Bert,R,R,MIN,P
borgg101,Borgmann,Glenn,R,R,MIN,C
bostl101,Bostock,Lyman,L,R,MIN,OF
braus001,Braun,Steve,L,R,MIN,OF
brigj102,Briggs,John,L,L,MIN,1B
bryes101,Brye,Steve,R,R,MIN,OF
burgt001,Burgmeier,Tom,L,L,MIN,P
butlb101,Butler,Bill,L,L,MIN,P
campb001,Campbell,Bill,R,R,MIN,P
carer001,Carew,Rod,L,R,MIN,2B
corbr101,Corbin,Ray,R,R,MIN,P
darwb101,Darwin,Bobby,R,R,MIN,OF
deckj101,Decker,Joe,R,R,MIN,P
ferrs101,Ferrer,Sergio,B,R,MIN,SS
fordd001,Ford,Dan,R,R,MIN,OF
goltd101,Goltz,Dave,R,R,MIN,P
gomel101,Gomez,Luis,R,R,MIN,SS
hisll101,Hisle,Larry,R,R,MIN,OF
hughj104,Hughes,Jim,R,R,MIN,P
johnt103,Johnson,Tom,R,R,MIN,P
kellt101,Kelly,Tom,L,L,MIN,1B
kusic101,Kusick,Craig,R,R,MIN,1B
lundt101,Lundstedt,Tom,B,R,MIN,C
mckad101,McKay,Dave,B,R,MIN,3B
olivt102,Oliva,Tony,L,R,MIN,DH
pazim101,Pazik,Mike,L,L,MIN,P
poepm101,Poepping,Mike,R,R,MIN,OF
roofp101,Roof,Phil,R,R,MIN,C
sodee101,Soderholm,Eric,R,R,MIN,3B
terrj101,Terrell,Jerry,R,R,MIN,SS
thomd103,Thompson,Danny,R,R,MIN,SS
waltd101,Walton,Danny,R,R,MIN,1B
wilem101,Wiley,Mark,R,R,MIN,P
