bailb103,Bailey,Bob,R,R,MON,OF
biitl101,Biittner,Larry,L,L,MON,OF
blaid101,Blair,Dennis,R,R,MON,P
breeh101,Breeden,Hal,R,L,MON,1B
carrd104,Carrithers,Don,R,R,MON,P
cartg001,Carter,Gary,R,R,MON,OF
coggr101,Coggins,Rich,L,L,MON,OF
colbn101,Colbert,Nate,R,R,MON,1B
cox-j102,Cox,Jim,R,R,MON,2B
demod101,DeMola,Don,R,R,MON,P
dwyej001,Dwyer,Jim,L,L,MON,OF
folit001,Foli,Tim,R,R,MON,SS
footb101,Foote,Barry,R,R,MON,C
friap101,Frias,Pepe,R,R,MON,SS
frymw101,Fryman,Woodie,R,L,MON,P
johnl103,Johnson,Larry,R,R,MON,C
jorgm001,Jorgensen,Mike,L,L,MON,1B
langc101,Lang,Chip,R,R,MON,P
lintl101,Lintz,Larry,B,R,MON,2B
lyttj101,Lyttle,Jim,L,R,MON,OF
mackp101,Mackanin,Pete,R,R,MON,2B
mangp101,Mangual,Pepe,R,R,MON,OF
mcnad102,McNally,Dave,R,L,MON,P
montj101,Montague,John,R,R,MON,P
moraj001,Morales,Jose,R,R,MON,1B
murrd001,Murray,Dale,R,R,MON,P
parrl002,Parrish,Larry,R,R,MON,3B
renks101,Renko,Steve,R,R,MON,P
riveb101,Rivera,Bombo,R,R,MON,OF
roges001,Rogers,Steve,R,R,MON,P
scanp102,Scanlon,Pat,L,R,MON,3B
schef102,Scherman,Fred,L,L,MON,P
scott001,Scott,Tony,B,R,MON,OF
stand101,Stanhouse,Don,R,R,MON,P
taylc101,Taylor,Chuck,R,R,MON,P
valee001,Valentine,Ellis,R,R,MON,OF
wartd101,Warthen,Dan,B,L,MON,P
whitj001,White,Jerry,B,R,MON,OF
