acosc101,Acosta,Cy,R,R,PHI,P
alled101,Allen,Dick,R,R,PHI,1B
andem101,Anderson,Mike,R,R,PHI,OF
banna001,Bannister,Alan,R,R,PHI,OF
boonb001,Boone,Bob,R,R,PHI,C
bowal001,Bowa,Larry,B,R,PHI,SS
browo102,Brown,Ollie,R,R,PHI,OF
carls001,Carlton,Steve,L,L,PHI,P
cashd101,Cash,Dave,R,R,PHI,2B
chril101,Christenson,Larry,R,R,PHI,P
clarr103,Clark,Ron,R,R,PHI,PH
cox-l101,Cox,Larry,R,R,PHI,C
essij001,Essian,Jim,R,R,PHI,C
fritl101,Fritz,Larry,L,L,PHI,PH
garbg001,Garber,Gene,R,R,PHI,P
hahnd102,Hahn,Don,R,R,PHI,OF
harmt101,Harmon,Terry,R,R,PHI,SS
hilgt101,Hilgendorf,Tom,B,L,PHI,P
hoerj101,Hoerner,Joe,R,L,PHI,P
huttt101,Hutton,Tom,L,L,PHI,1B
johnj002,Johnstone,Jay,L,R,PHI,OF
lercr001,Lerch,Randy,L,L,PHI,P
lonbj101,Lonborg,Jim,R,R,PHI,P
luzig001,Luzinski,Greg,R,R,PHI,OF
maddg001,Maddox,Garry,R,R,PHI,OF
martj001,Martin,Jerry,R,R,PHI,OF
mccat101,McCarver,Tim,L,R,PHI,C
mcgrt001,McGraw,Tug,R,L,PHI,P
montj101,Montague,John,R,R,PHI,P
montw101,Montanez,Willie,L,L,PHI,1B
oatej101,Oates,Johnny,L,R,PHI,C
rogom101,Rogodzinski,Mike,L,R,PHI,OF
ruthd001,Ruthven,Dick,R,R,PHI,P
schmm001,Schmidt,Mike,R,R,PHI,3B
schur101,Schueler,Ron,R,R,PHI,P
simpw101,Simpson,Wayne,R,R,PHI,P
taylt101,Taylor,Tony,R,R,PHI,3B
twitw101,Twitchell,Wayne,R,R,PHI,P
undet001,Underwood,Tom,R,L,PHI,P
