id,SFN201210240
version,2
info,visteam,DET
info,hometeam,SFN
info,site,SFO03
info,date,2012/10/24
info,number,0
info,starttime,5:08PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,davig901
info,ump1b,iassd901
info,ump2b,culbf901
info,ump3b,onorb901
info,umplf,gormb901
info,umprf,westj901
info,howscored,park
info,pitches,pitches
info,temp,62
info,winddir,tolf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,206
info,attendance,42855
info,wp,zitob001
info,lp,verlj001
info,save,
start,jacka001,"Austin Jackson",0,1,8
start,infao001,"Omar Infante",0,2,4
start,cabrm001,"Miguel Cabrera",0,3,5
start,fielp001,"Prince Fielder",0,4,3
start,yound003,"Delmon Young",0,5,7
start,peraj001,"Jhonny Peralta",0,6,6
start,garca003,"Avisail Garcia",0,7,9
start,avila001,"Alex Avila",0,8,2
start,verlj001,"Justin Verlander",0,9,1
start,pagaa001,"Angel Pagan",1,1,8
start,scutm001,"Marco Scutaro",1,2,4
start,sandp001,"Pablo Sandoval",1,3,5
start,poseb001,"Buster Posey",1,4,2
start,pench001,"Hunter Pence",1,5,9
start,beltb001,"Brandon Belt",1,6,3
start,blang001,"Gregor Blanco",1,7,7
start,crawb001,"Brandon Crawford",1,8,6
start,zitob001,"Barry Zito",1,9,1
play,1,0,jacka001,21,BBCX,9/F
play,1,0,infao001,02,CFX,S8/G
play,1,0,cabrm001,32,B1BBCC>F>B,W.1-2
play,1,0,fielp001,00,X,6/P
play,1,0,yound003,01,FX,54(1)/FO/G
play,1,1,pagaa001,12,BTSFFX,31/G
play,1,1,scutm001,21,BCBX,63/G
play,1,1,sandp001,02,CFX,HR/8/L
play,1,1,poseb001,22,CBFBC,K/C
play,2,0,peraj001,22,CBFBFT,K
play,2,0,garca003,22,BFCFBX,63/G
play,2,0,avila001,00,X,43/G
play,2,1,pench001,12,BSSS,K
play,2,1,beltb001,22,FBFBX,8/F
play,2,1,blang001,22,BSFBX,43/G
play,3,0,verlj001,00,X,3/P3F/FL
play,3,0,jacka001,31,BCBBX,S8/G
play,3,0,infao001,22,B1FB1FS,K
play,3,0,cabrm001,01,CX,7/L
play,3,1,crawb001,12,CSFBX,8/L
play,3,1,zitob001,22,BCSBS,K
play,3,1,pagaa001,22,FBFFBFFX,D7/G
play,3,1,scutm001,32,BFBC*BFFX,S8/G.2-H
play,3,1,sandp001,20,*B1*BX,HR/7/F.1-H
play,3,1,poseb001,21,CBBX,S7/L
play,3,1,pench001,22,BC*BTX,54(1)/FO/G
play,4,0,fielp001,11,CBX,S8/G
play,4,0,yound003,02,CSX,2(B)4(1)/GDP
com,"$Young's bouncer in front of plate was grabbed by catcher; Young stood"
com,"in batter's box and was tagged by Posey who then threw to 2nd for DP"
play,4,0,peraj001,10,BX,9/F
play,4,1,beltb001,32,SFBBBB,W
play,4,1,blang001,22,T1B1BFC,K/C
play,4,1,crawb001,12,F*BF>X,43/G.1-2
play,4,1,zitob001,22,BBFCX,S7/G.2-H
play,4,1,pagaa001,12,BFFFFFFX,43/G
play,5,0,garca003,20,BBX,63/G
play,5,0,avila001,01,CX,3/G
play,5,0,verlj001,00,,NP
sub,wortd001,"Danny Worth",0,9,11
play,5,0,wortd001,22,.CFBFBFFS,K
play,5,1,scutm001,00,,NP
sub,albua001,"Al Alburquerque",0,9,1
play,5,1,scutm001,11,.BCX,43/G
play,5,1,sandp001,11,FBX,HR/8/F
com,"$Pablo Sandoval becomes the fourth player to hit three homers"
com,"in one World Series game"
play,5,1,poseb001,12,BFCX,53/G
play,5,1,pench001,22,SBBST,K
play,6,0,jacka001,21,BBCX,D7/L
play,6,0,infao001,11,CBX,8/F.2-3
play,6,0,cabrm001,22,BBSFFX,S8/F.3-H
play,6,0,fielp001,20,*BBX,7/L
play,6,0,yound003,00,X,S8/G.1-2
play,6,0,peraj001,00,,NP
sub,linct001,"Tim Lincecum",1,9,1
play,6,0,peraj001,12,.BCSS,K
play,6,1,beltb001,10,BX,7/F
play,6,1,blang001,22,BSCBS,K
play,6,1,crawb001,32,BCBFBX,43/G
play,7,0,garca003,32,CBSBBFS,K
play,7,0,avila001,32,BCBFBS,K
play,7,0,albua001,00,,NP
sub,berrq001,"Quintin Berry",0,9,11
play,7,0,berrq001,01,.FX,43/G
play,7,1,linct001,00,,NP
sub,valvj001,"Jose Valverde",0,9,1
play,7,1,linct001,32,.CBBSFBS,K
play,7,1,pagaa001,02,CCX,D9/L
play,7,1,scutm001,02,CCX,S7/G.2-H
play,7,1,sandp001,10,BX,S8/L.1-3
play,7,1,poseb001,11,BSX,S9/L.3-H;1-2
play,7,1,pench001,00,,NP
sub,benoj001,"Joaquin Benoit",0,9,1
play,7,1,pench001,12,.CBFB,WP.2-3;1-2
play,7,1,pench001,22,.CBFB.S,K
play,7,1,beltb001,22,SSBBS,K
play,8,0,jacka001,22,BFBCS,K
play,8,0,infao001,21,BBCX,43/G
play,8,0,cabrm001,12,CBFS,K
play,8,1,blang001,00,,NP
sub,porcr001,"Rick Porcello",0,9,1
play,8,1,blang001,02,.CFC,K/C
play,8,1,crawb001,11,BFX,8/L
play,8,1,linct001,00,,NP
sub,huffa001,"Aubrey Huff",1,9,11
play,8,1,huffa001,00,.X,53/G
play,9,0,fielp001,00,,NP
sub,ariaj001,"Joaquin Arias",1,3,5
play,9,0,fielp001,00,,NP
sub,mijaj001,"Jose Mijares",1,9,1
play,9,0,fielp001,02,..FFX,53/G
play,9,0,yound003,00,,NP
sub,kontg001,"George Kontos",1,9,1
play,9,0,yound003,02,.SSX,S9/G
play,9,0,peraj001,21,BBFX,HR/8/F.1-H
play,9,0,garca003,00,,NP
sub,dirka001,"Andy Dirks",0,7,11
play,9,0,dirka001,02,.CCX,13/G
play,9,0,avila001,32,FBBBFFB,W
play,9,0,porcr001,00,,NP
sub,santr002,"Ramon Santiago",0,9,11
play,9,0,santr002,00,,NP
sub,affej001,"Jeremy Affeldt",1,9,1
play,9,0,santr002,00,..X,64(1)/FO/G
data,er,verlj001,5
data,er,albua001,1
data,er,valvj001,2
data,er,benoj001,0
data,er,porcr001,0
data,er,zitob001,1
data,er,linct001,0
data,er,mijaj001,0
data,er,kontg001,2
data,er,affej001,0
id,SFN201210250
version,2
info,visteam,DET
info,hometeam,SFN
info,site,SFO03
info,date,2012/10/25
info,number,0
info,starttime,5:09PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,iassd901
info,ump1b,culbf901
info,ump2b,onorb901
info,ump3b,gormb901
info,umplf,westj901
info,umprf,davig901
info,howscored,park
info,pitches,pitches
info,temp,64
info,winddir,ltor
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,185
info,attendance,42982
info,wp,bumgm001
info,lp,fistd001
info,save,romos001
start,jacka001,"Austin Jackson",0,1,8
start,infao001,"Omar Infante",0,2,4
start,cabrm001,"Miguel Cabrera",0,3,5
start,fielp001,"Prince Fielder",0,4,3
start,yound003,"Delmon Young",0,5,7
start,peraj001,"Jhonny Peralta",0,6,6
start,garca003,"Avisail Garcia",0,7,9
start,lairg001,"Gerald Laird",0,8,2
start,fistd001,"Doug Fister",0,9,1
start,pagaa001,"Angel Pagan",1,1,8
start,scutm001,"Marco Scutaro",1,2,4
start,sandp001,"Pablo Sandoval",1,3,5
start,poseb001,"Buster Posey",1,4,2
start,pench001,"Hunter Pence",1,5,9
start,beltb001,"Brandon Belt",1,6,3
start,blang001,"Gregor Blanco",1,7,7
start,crawb001,"Brandon Crawford",1,8,6
start,bumgm001,"Madison Bumgarner",1,9,1
play,1,0,jacka001,32,BBCCBFC,K/C
play,1,0,infao001,02,CFT,K
play,1,0,cabrm001,11,BFX,63/G
play,1,1,pagaa001,22,BCCBS,K
play,1,1,scutm001,21,BBCX,63/G
play,1,1,sandp001,00,X,7/F
play,2,0,fielp001,11,CBH,HP
play,2,0,yound003,01,CX,D7/G.1XH(742)
play,2,0,peraj001,00,X,3/P
play,2,0,garca003,22,SBBFS,K
play,2,1,poseb001,12,CBCX,S9/G
play,2,1,pench001,22,BBCSFX,8/F
play,2,1,beltb001,12,CBFFS,K
play,2,1,blang001,12,FSBFX,S18/L.1-2
com,"$Gregor Blanco's line drive struck Doug Fister on the top"
com,"right part of his head and caromed into CF"
play,2,1,crawb001,32,BFBBC>F>B,W.2-3;1-2
play,2,1,bumgm001,10,BX,6/P
play,3,0,lairg001,21,BCBX,7/F
play,3,0,fistd001,22,BFFFBS,K
play,3,0,jacka001,22,BBFCS,K
play,3,1,pagaa001,12,FCBX,3/G
play,3,1,scutm001,12,CBFX,63/G
play,3,1,sandp001,10,BX,43/G
play,4,0,infao001,11,BCX,S6/G
play,4,0,cabrm001,20,BB1X,5/L
play,4,0,fielp001,10,1BX,7/F
play,4,0,yound003,00,11,POCS2(136)
play,4,1,poseb001,32,BBCBFFFX,7/F
play,4,1,pench001,32,FBBSFFFBFX,8/F
play,4,1,beltb001,00,X,4/L
play,5,0,yound003,02,CSS,K
play,5,0,peraj001,11,BSX,9/F
play,5,0,garca003,11,TBX,43/G
play,5,1,blang001,01,CX,13/BG
play,5,1,crawb001,32,BBFCFFFBX,63/G
play,5,1,bumgm001,22,BFBSFFS,K
play,6,0,lairg001,12,CBFS,K
play,6,0,fistd001,20,BBX,43/G
play,6,0,jacka001,32,BBFFB*B,W
play,6,0,infao001,02,FFS,K
play,6,1,pagaa001,32,BCBBCFX,8/F
play,6,1,scutm001,22,CLBFBX,5/P5F/FL
play,6,1,sandp001,01,CX,S9/L
play,6,1,poseb001,32,BFBCB>F>X,7/F
play,7,0,cabrm001,32,BBCSFBFFB,W
play,7,0,fielp001,01,SX,16(1)3/GDP
play,7,0,yound003,11,BFX,63/G
play,7,1,pench001,00,,NP
sub,kelld001,"Don Kelly",0,5,7
play,7,1,pench001,22,.BFCBFX,S7/G
play,7,1,beltb001,00,,NP
sub,smyld001,"Drew Smyly",0,9,1
play,7,1,beltb001,32,.B*BSFFBB,W.1-2
play,7,1,blang001,31,BBLBX,S1/BG.2-3;1-2
play,7,1,crawb001,10,BX,46(1)3/GDP.3-H;2-3
play,7,1,bumgm001,00,,NP
sub,therr001,"Ryan Theriot",1,9,11
play,7,1,therr001,32,.BCBFBS,K
play,8,0,peraj001,00,,NP
sub,garcj002,"Santiago Casilla",1,9,1
play,8,0,peraj001,02,.CFFX,3/P3F/FL
play,8,0,garca003,00,,NP
sub,dirka001,"Andy Dirks",0,7,11
play,8,0,dirka001,11,.BFX,43/G
play,8,0,lairg001,11,BCX,63/G
play,8,1,pagaa001,00,,NP
sub,dirka001,"Andy Dirks",0,7,9
play,8,1,pagaa001,30,.BBBB,W
play,8,1,scutm001,12,1CLBF1C,K/C
play,8,1,sandp001,00,>B,SB2
play,8,1,sandp001,30,>B.III,IW
play,8,1,poseb001,00,,NP
sub,kelld001,"Don Kelly",0,5,9
play,8,1,poseb001,00,,NP
sub,doteo001,"Octavio Dotel",0,7,1
play,8,1,poseb001,00,,NP
sub,berrq001,"Quintin Berry",0,9,7
play,8,1,poseb001,30,...BBBB,W.2-3;1-2
play,8,1,pench001,02,CCFFFX,9/SF/F.3-H;2-3
play,8,1,beltb001,00,,NP
sub,cokep001,"Phil Coke",0,7,1
play,8,1,beltb001,32,.S*BBFB>S,K
play,9,0,berrq001,00,,NP
sub,romos001,"Sergio Romo",1,3,1
play,9,0,berrq001,00,,NP
sub,ariaj001,"Joaquin Arias",1,9,5
play,9,0,berrq001,01,..CX,7/F
play,9,0,jacka001,12,CSBS,K
play,9,0,infao001,22,BBCCX,3/P3F/FL
data,er,fistd001,1
data,er,smyld001,1
data,er,doteo001,0
data,er,cokep001,0
data,er,bumgm001,0
data,er,garcj002,0
data,er,romos001,0
id,DET201210270
version,2
info,visteam,SFN
info,hometeam,DET
info,site,DET05
info,date,2012/10/27
info,number,0
info,starttime,8:07PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,culbf901
info,ump1b,onorb901
info,ump2b,gormb901
info,ump3b,westj901
info,umplf,davig901
info,umprf,iassd901
info,howscored,park
info,pitches,pitches
info,temp,47
info,winddir,ltor
info,windspeed,14
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,205
info,attendance,42262
info,wp,voger001
info,lp,sanca004
info,save,romos001
start,pagaa001,"Angel Pagan",0,1,8
start,scutm001,"Marco Scutaro",0,2,4
start,sandp001,"Pablo Sandoval",0,3,5
start,poseb001,"Buster Posey",0,4,2
start,pench001,"Hunter Pence",0,5,9
start,beltb001,"Brandon Belt",0,6,3
start,blang001,"Gregor Blanco",0,7,7
start,sanch002,"Hector Sanchez",0,8,10
start,crawb001,"Brandon Crawford",0,9,6
start,voger001,"Ryan Vogelsong",0,0,1
start,jacka001,"Austin Jackson",1,1,8
start,berrq001,"Quintin Berry",1,2,7
start,cabrm001,"Miguel Cabrera",1,3,5
start,fielp001,"Prince Fielder",1,4,3
start,yound003,"Delmon Young",1,5,10
start,dirka001,"Andy Dirks",1,6,9
start,peraj001,"Jhonny Peralta",1,7,6
start,avila001,"Alex Avila",1,8,2
start,infao001,"Omar Infante",1,9,4
start,sanca004,"Anibal Sanchez",1,0,1
play,1,0,pagaa001,01,CX,3/G
play,1,0,scutm001,32,BCBFFBX,63/G
play,1,0,sandp001,11,CBX,S8/F
play,1,0,poseb001,12,TFBS,K
play,1,1,jacka001,22,CBFBX,43/G
play,1,1,berrq001,32,BCBLFBB,W
play,1,1,cabrm001,22,CTB1F*BX,S7/G.1-2
play,1,1,fielp001,21,BFBX,46(1)3/GDP
play,2,0,pench001,30,BBBB,W
play,2,0,beltb001,22,CBSB>C,K+SB2/C
play,2,0,blang001,11,SBB,WP.2-3
play,2,0,blang001,32,SBB.BFFX,T8/F.3-H
play,2,0,sanch002,22,SBFBFC,K/C
play,2,0,crawb001,11,BFX,S8/L.3-H;B-2(E8)
play,2,0,pagaa001,32,BCBC*BX,3/G
play,2,1,yound003,11,CBX,8/F
play,2,1,dirka001,32,BFFBFBFX,9/F
play,2,1,peraj001,12,CTBX,8/F
play,3,0,scutm001,12,CBCC,K/C
play,3,0,sandp001,22,SSBBFFX,3/G
play,3,0,poseb001,30,BBBX,3/P3F/FL
play,3,1,avila001,22,CBFBT,K
play,3,1,infao001,11,BFX,S8/L
play,3,1,jacka001,22,CCBBX,S5/G.1-2
play,3,1,berrq001,00,X,46(1)3/GDP
play,4,0,pench001,10,BX,S7/G
play,4,0,beltb001,00,X,8/F
play,4,0,blang001,12,1C1SBX,8/F
play,4,0,sanch002,22,C*BS1BC,K/C
play,4,1,cabrm001,21,BFBX,4/L
play,4,1,fielp001,22,SSBBC,K/C
play,4,1,yound003,32,CBBCBB,W
play,4,1,dirka001,01,FX,43/G
play,5,0,crawb001,12,CBTFFS,K
play,5,0,pagaa001,11,BCX,8/F
play,5,0,scutm001,21,BFBX,53/G
play,5,1,peraj001,11,BSX,5/L
play,5,1,avila001,11,CBX,S9/L
play,5,1,infao001,12,CBCX,S9/F.1-2
play,5,1,jacka001,32,BBCBTFB,W.2-3;1-2
play,5,1,berrq001,22,CBBFS,K
play,5,1,cabrm001,01,FX,6/P
play,6,0,sandp001,11,CBX,8/L
play,6,0,poseb001,00,X,3/P
play,6,0,pench001,12,CCFBFX,S5/G
play,6,0,beltb001,32,C*B1BC1F*B>C,K/C
play,6,1,fielp001,00,X,9/L
play,6,1,yound003,32,BBFSBX,53/G
play,6,1,dirka001,31,BSBBB,W
play,6,1,peraj001,00,,NP
sub,linct001,"Tim Lincecum",0,0,1
play,6,1,peraj001,02,.1CFX,9/F
play,7,0,blang001,21,CBBX,53/G
play,7,0,sanch002,00,X,9/F
play,7,0,crawb001,01,CX,S8/L
play,7,0,pagaa001,12,C11B1S>B,SB2
play,7,0,pagaa001,22,C11B1S>B.FC,K/C
play,7,1,avila001,31,CBBBX,1/G
play,7,1,infao001,10,BX,9/F
play,7,1,jacka001,32,BSBSBFB,W
play,7,1,berrq001,02,CS>S,K
play,8,0,scutm001,00,,NP
sub,benoj001,"Joaquin Benoit",1,0,1
play,8,0,scutm001,22,.CBBCX,63/G
play,8,0,sandp001,01,SX,D7/L
play,8,0,poseb001,12,CBFC,K/C
play,8,0,pench001,11,CBX,63/G
play,8,1,cabrm001,00,,NP
sub,ariaj001,"Joaquin Arias",0,3,5
play,8,1,cabrm001,11,.BCX,63/G
play,8,1,fielp001,02,CCS,K
play,8,1,yound003,01,SX,E6/TH1/G
play,8,1,dirka001,12,CBSS,K
play,9,0,beltb001,00,,NP
sub,cokep001,"Phil Coke",1,0,1
play,9,0,beltb001,22,.BFBFS,K
play,9,0,blang001,22,CSBBC,K/C
play,9,0,sanch002,12,SSBS,K
play,9,1,peraj001,00,,NP
sub,romos001,"Sergio Romo",0,0,1
play,9,1,peraj001,22,.BSCBFFX,7/F7LF
play,9,1,avila001,21,BCBX,8/F
play,9,1,infao001,12,CSBFFT,K
data,er,voger001,0
data,er,linct001,0
data,er,romos001,0
data,er,sanca004,2
data,er,benoj001,0
data,er,cokep001,0
id,DET201210280
version,2
info,visteam,SFN
info,hometeam,DET
info,site,DET05
info,date,2012/10/28
info,number,0
info,starttime,8:16PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,onorb901
info,ump1b,gormb901
info,ump2b,westj901
info,ump3b,davig901
info,umplf,iassd901
info,umprf,culbf901
info,howscored,park
info,pitches,pitches
info,temp,44
info,winddir,torf
info,windspeed,21
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,214
info,attendance,42152
info,wp,garcj002
info,lp,cokep001
info,save,romos001
start,pagaa001,"Angel Pagan",0,1,8
start,scutm001,"Marco Scutaro",0,2,4
start,sandp001,"Pablo Sandoval",0,3,5
start,poseb001,"Buster Posey",0,4,2
start,pench001,"Hunter Pence",0,5,9
start,beltb001,"Brandon Belt",0,6,3
start,blang001,"Gregor Blanco",0,7,7
start,therr001,"Ryan Theriot",0,8,10
start,crawb001,"Brandon Crawford",0,9,6
start,cainm001,"Matt Cain",0,0,1
start,jacka001,"Austin Jackson",1,1,8
start,berrq001,"Quintin Berry",1,2,7
start,cabrm001,"Miguel Cabrera",1,3,5
start,fielp001,"Prince Fielder",1,4,3
start,yound003,"Delmon Young",1,5,10
start,dirka001,"Andy Dirks",1,6,9
start,peraj001,"Jhonny Peralta",1,7,6
start,infao001,"Omar Infante",1,8,4
start,lairg001,"Gerald Laird",1,9,2
start,schem001,"Max Scherzer",1,0,1
play,1,0,pagaa001,12,CBCS,K
play,1,0,scutm001,01,CX,8/F
play,1,0,sandp001,12,CFBS,K
play,1,1,jacka001,10,BX,43/G
play,1,1,berrq001,32,BSFBBFFFFX,43/G
play,1,1,cabrm001,31,BBSBB,W
play,1,1,fielp001,12,CFBS,K
play,2,0,poseb001,12,CBFC,K/C
play,2,0,pench001,10,BX,DGR/78/F
play,2,0,beltb001,00,X,T9/L.2-H
play,2,0,blang001,22,CFB*BX,43/G
play,2,0,therr001,11,BSX,9/F
play,2,1,yound003,12,CSBX,S8/G
play,2,1,dirka001,10,B>X,8/F
play,2,1,peraj001,11,CBX,6/P
play,2,1,infao001,00,X,64(1)/FO/G
play,3,0,crawb001,22,BSBFX,S6/G
play,3,0,pagaa001,01,1F11X,9/F
play,3,0,scutm001,01,C1X,8/F
play,3,0,sandp001,21,BSBX,S9/G.1-3
play,3,0,poseb001,00,X,8/F
play,3,1,lairg001,12,CTBX,43/G
play,3,1,jacka001,32,CCBFBBB,W
play,3,1,berrq001,00,1>X,53/BG.1-2
play,3,1,cabrm001,11,BCX,HR/9/F.2-H
play,3,1,fielp001,00,X,63/G
play,4,0,pench001,22,BCTBS,K
play,4,0,beltb001,30,BBBB,W
play,4,0,blang001,32,BBT1BC>S,K+CS2(26)/DP
play,4,1,yound003,12,CTBS,K
play,4,1,dirka001,22,SBBTFX,43/G
play,4,1,peraj001,22,BFBSFFC,K/C
play,5,0,therr001,22,CBSBS,K
play,5,0,crawb001,22,BCSBX,6/P
play,5,0,pagaa001,11,FBX,43/G
play,5,1,infao001,11,BCX,S8/F
play,5,1,lairg001,01,1LX,3/BP
play,5,1,jacka001,31,BBBC>X,9/F
play,5,1,berrq001,00,1X,163/G
play,6,0,scutm001,01,CX,S5/G
play,6,0,sandp001,32,FBFF1BBS,K
play,6,0,poseb001,10,BX,HR/7/F.1-H
play,6,0,pench001,02,CFC,K/C
play,6,0,beltb001,01,SX,7/F
play,6,1,cabrm001,12,CFFBS,K
play,6,1,fielp001,20,BBX,6/P
play,6,1,yound003,00,X,HR/9/F
play,6,1,dirka001,11,CBX,S8/G
play,6,1,peraj001,02,F1SFX,7/F
play,7,0,blang001,22,BFBCX,S9/L
play,7,0,therr001,01,F11>X,63/G.1-2
play,7,0,crawb001,00,,NP
sub,smyld001,"Drew Smyly",1,0,1
play,7,0,crawb001,12,.FSBFX,8/F
play,7,0,pagaa001,00,,NP
sub,doteo001,"Octavio Dotel",1,0,1
play,7,0,pagaa001,01,.CX,43/G
play,7,1,infao001,21,BBCX,8/F
play,7,1,lairg001,21,BCBX,3/P
play,7,1,jacka001,02,SCS,K
play,8,0,scutm001,30,BBBB,W
play,8,0,sandp001,12,CBFFX,3(B)61(1)/GDP
play,8,0,poseb001,22,BFFFFBS,K
play,8,1,berrq001,00,,NP
sub,affej001,"Jeremy Affeldt",0,0,1
play,8,1,berrq001,00,,NP
sub,garca003,"Avisail Garcia",1,2,11
play,8,1,garca003,32,..BFSBFBFB,W
play,8,1,cabrm001,02,CFS,K
play,8,1,fielp001,12,BCCS,K
play,8,1,yound003,22,BFBF1S,K
play,9,0,pench001,00,,NP
sub,garca003,"Avisail Garcia",1,2,9
play,9,0,pench001,00,,NP
sub,dirka001,"Andy Dirks",1,6,7
play,9,0,pench001,00,,NP
sub,cokep001,"Phil Coke",1,0,1
play,9,0,pench001,12,...SFBC,K/C
play,9,0,beltb001,32,BBFFBS,K
play,9,0,blang001,12,SBFC,K/C
play,9,1,dirka001,22,SFBFBS,K
play,9,1,peraj001,20,BBX,8/F
play,9,1,infao001,00,,NP
sub,garcj002,"Santiago Casilla",0,0,1
play,9,1,infao001,21,.CBBH,HP
play,9,1,lairg001,00,,NP
sub,wortd001,"Danny Worth",1,8,12
com,"$Infante left with non-displaced fracture on left hand"
play,9,1,lairg001,00,.X,54(1)/FO/G
play,10,0,therr001,00,,NP
sub,wortd001,"Danny Worth",1,8,4
play,10,0,therr001,10,.BX,S9/F
play,10,0,crawb001,00,X,13/SH/BG.1-2
play,10,0,pagaa001,12,S*BFS,K
play,10,0,scutm001,31,CBBBX,S8/L.2-H;B-2(THH)
play,10,0,sandp001,00,X,FC5/G.2X3(5)
play,10,1,jacka001,00,,NP
sub,ariaj001,"Joaquin Arias",0,3,5
play,10,1,jacka001,00,,NP
sub,romos001,"Sergio Romo",0,0,1
play,10,1,jacka001,12,..CBFS,K
play,10,1,garca003,00,,NP
sub,kelld001,"Don Kelly",1,2,11
play,10,1,kelld001,22,.SBBSS,K
play,10,1,cabrm001,22,.CBSBFC,K/C
data,er,cainm001,3
data,er,affej001,0
data,er,garcj002,0
data,er,romos001,0
data,er,schem001,3
data,er,smyld001,0
data,er,doteo001,0
data,er,cokep001,1
