id,ATL201210050
version,2
info,visteam,SLN
info,hometeam,ATL
info,site,ATL02
info,date,2012/10/05
info,number,0
info,starttime,5:08PM
info,daynight,night
info,usedh,false
info,gametype,wildcard
info,umphome,kellj901
info,ump1b,wintm901
info,ump2b,cedeg901
info,ump3b,nelsj901
info,umplf,holbs901
info,umprf,drakr901
info,howscored,park
info,pitches,pitches
info,oscorer,wilkj701
info,temp,81
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,189
info,attendance,52631
info,wp,lohsk001
info,lp,medlk001
info,save,mottj001
start,jay-j001,"Jon Jay",0,1,8
start,beltc001,"Carlos Beltran",0,2,9
start,hollm001,"Matt Holliday",0,3,7
start,craia001,"Allen Craig",0,4,3
start,moliy001,"Yadier Molina",0,5,2
start,freed001,"David Freese",0,6,5
start,descd001,"Daniel Descalso",0,7,4
start,kozmp001,"Peter Kozma",0,8,6
start,lohsk001,"Kyle Lohse",0,9,1
start,bourm001,"Michael Bourn",1,1,8
start,pradm001,"Martin Prado",1,2,7
start,heywj001,"Jason Heyward",1,3,9
start,jonec004,"Chipper Jones",1,4,5
start,freef001,"Freddie Freeman",1,5,3
start,uggld001,"Dan Uggla",1,6,4
start,rossd001,"David Ross",1,7,2
start,simma001,"Andrelton Simmons",1,8,6
start,medlk001,"Kris Medlen",1,9,1
com,"Protest=H"
com,"the first NL Wild Card Play-In game"
play,1,0,jay-j001,02,CSC,K
play,1,0,beltc001,22,FBSBS,K
play,1,0,hollm001,01,CH,HP
play,1,0,craia001,20,B1BX,63/G
play,1,1,bourm001,12,BCCFS,K
play,1,1,pradm001,01,CX,31/G
play,1,1,heywj001,22,BCBTS,K
play,2,0,moliy001,11,BSX,9!/F
com,"$Jason Heyward caught Yadier Molina's fly ball over the top of the wall"
play,2,0,freed001,22,BCBFFS,K
play,2,0,descd001,22,FSBBX,31/G
play,2,1,jonec004,32,CBBBFS,K
play,2,1,freef001,22,BSCFBS,K
play,2,1,uggld001,32,CBFBBFB,W
com,"with a 1-2 count, David Ross was granted time by HP Umpire Jeff Kellogg"
com,"at the last second before Kyle Lohse came out of the stretch; Ross was"
com,"still in the batter's box and swung and missed a change-up but the"
com,"pitch did not count as time had been called"
play,2,1,rossd001,12,*BSFX,HR/78/F.1-H
com,"David Ross hit the next pitch, another change-up, into the LF seats"
play,2,1,simma001,01,CX,S8/G
play,2,1,medlk001,00,X,23/BG
play,3,0,kozmp001,32,BCBBFC,K
play,3,0,lohsk001,21,BCBX,63/G
play,3,0,jay-j001,12,BFFX,5/P
play,3,1,bourm001,01,FX,S8/G
play,3,1,pradm001,22,1B1LBFS,K
play,3,1,heywj001,00,X,7/F
play,3,1,jonec004,01,CX,43/G
play,4,0,beltc001,01,CX,S9/L
play,4,0,hollm001,21,B1BCX,FC5/G.1-3(E5/TH2);B-1
play,4,0,craia001,31,1BBCBX,D7/L.3-H(UR);1-3
play,4,0,moliy001,21,BFBX,43/G.3-H;2-3
play,4,0,freed001,01,CX,8/SF/F.3-H(UR)
play,4,0,descd001,01,CX,9/L
play,4,1,freef001,01,SX,S9/L
play,4,1,uggld001,22,CBCBX,53/G-.1-2
play,4,1,rossd001,00,X,S5/BG.2-3
play,4,1,simma001,00,X,13/BG/BINT.3-3;1-1
com,"$Andrelton Simmons hit a bunt down the 1B line; Kyle Lohse's"
com,"throw glanced off Simmons' helmet and sailed down the RF line;"
com,"Simmons was called for interference for running in fair territory"
play,4,1,medlk001,02,FCS,K
play,5,0,kozmp001,12,CBSX,13/G-
play,5,0,lohsk001,21,CBBX,9/F
play,5,0,jay-j001,12,CFBX,43/G
play,5,1,bourm001,12,CBCX,13/L
play,5,1,pradm001,11,CBX,9/F
play,5,1,heywj001,32,BBBCFX,7/F
play,6,0,beltc001,22,BBFCX,8/F
play,6,0,hollm001,12,CBCX,HR/7/L
play,6,0,craia001,00,X,63/G
play,6,0,moliy001,00,X,53/G
play,6,1,jonec004,12,CFBX,4/P
play,6,1,freef001,01,SX,S8/L
play,6,1,uggld001,10,BX,7/F
play,6,1,rossd001,00,,NP
sub,lynnl001,"Lance Lynn",0,9,1
play,6,1,rossd001,01,.SX,9/F
play,7,0,freed001,32,CFFBFBBX,E4/TH1/G.B-2
play,7,0,descd001,00,,NP
sub,chama002,"Adron Chambers",0,6,12
play,7,0,descd001,00,.X,14/SH/BG.2-3
play,7,0,kozmp001,00,,NP
sub,durbc001,"Chad Durbin",1,9,1
play,7,0,kozmp001,32,.BPSBSX,FC6/G.3-H(E6/THH)(NR)(UR);B-2
play,7,0,lynnl001,00,,NP
sub,carpm002,"Matt Carpenter",0,9,11
play,7,0,carpm002,00,,NP
sub,ventj001,"Jonny Venters",1,9,1
play,7,0,carpm002,11,..FBX,S1/G-.2-H(UR)
play,7,0,jay-j001,11,1B1FX,6(1)3/GDP
play,7,1,simma001,00,,NP
sub,mujie001,"Edward Mujica",0,6,1
play,7,1,simma001,00,,NP
sub,carpm002,"Matt Carpenter",0,9,5
play,7,1,simma001,12,..CBFX,6/P
play,7,1,ventj001,00,,NP
sub,consj001,"Jose Constanza",1,9,11
play,7,1,consj001,21,.BSBX,T8/L
play,7,1,bourm001,12,FSBFX,43/G.3-H
play,7,1,pradm001,22,CBBCX,S7/G
play,7,1,heywj001,00,,NP
sub,rzepm001,"Marc Rzepczynski",0,6,1
play,7,1,heywj001,01,.CX,D78/L-.1-3
play,7,1,jonec004,00,X,43/G
play,8,0,beltc001,00,,NP
sub,oflae001,"Eric O'Flaherty",1,9,1
play,8,0,beltc001,00,.X,53/G
play,8,0,hollm001,01,CX,S9/G
play,8,0,craia001,01,CX,S7/G.1-2
play,8,0,moliy001,21,BF*BX,54(1)3/GDP
play,8,1,freef001,00,,NP
sub,boggm001,"Mitchell Boggs",0,6,1
play,8,1,freef001,32,.FFBFBBFB,W
play,8,1,uggld001,01,SX,64(1)/FO/G
play,8,1,rossd001,01,CX,S8/L.1-2
play,8,1,simma001,32,SBFBBX,6/P/IF.2-3;1-2
com,"$SS Peter Kozma ran out into shallow LF and stopped under the"
com,"fly ball; when he turned and put his hands out to call off LF"
com,"Matt Holliday, LF umpire Sam Holbrook called it an infield"
com,"fly; the signal was repeated by 3B umpire Jeff Nelson; Kozma"
com,"then moved away and the ball dropped onto the field; when the"
com,"Braves realized that Simmons was out, manager Fredi Gonzalez"
com,"ran out to argue with Holbrook; fans started throwing trash"
com,"onto the field, some of it in the direction of the umpires;"
com,"the Cardinals left the field while a crew picked up the debris;"
com,"the Braves protested the ruling, which was denied shortly"
com,"after the game concluded, based on the fact that an infield"
com,"fly is a judgment call and not subject to a protest;"
com,"the delay lasted 19 minutes"
play,8,1,oflae001,00,,NP
sub,mottj001,"Jason Motte",0,3,1
play,8,1,oflae001,00,,NP
sub,robis001,"Shane Robinson",0,6,7
play,8,1,oflae001,00,,NP
sub,mccab002,"Brian McCann",1,9,11
play,8,1,mccab002,31,...BBFBB,W
play,8,1,bourm001,00,,NP
sub,pastt001,"Tyler Pastornicky",1,9,12
play,8,1,bourm001,32,.FBBBS>S,K
play,9,0,robis001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,9,1
play,9,0,robis001,32,.CBBCBX,8/F
play,9,0,descd001,00,X,7/F
play,9,0,kozmp001,12,BFCS,K
play,9,1,pradm001,12,CCBX,43/G
play,9,1,heywj001,01,CX,7/F
play,9,1,jonec004,22,SBFBFX,S4/G4M
play,9,1,freef001,00,X,DGR/78/F.1-3
play,9,1,uggld001,12,FBCX,43/G
data,er,lohsk001,2
data,er,lynnl001,0
data,er,mujie001,1
data,er,rzepm001,0
data,er,boggm001,0
data,er,mottj001,0
data,er,medlk001,2
data,er,durbc001,0
data,er,ventj001,0
data,er,oflae001,0
data,er,kimbc001,0
