id,TEX201210050
version,2
info,visteam,BAL
info,hometeam,TEX
info,site,ARL02
info,date,2012/10/05
info,number,0
info,starttime,7:38PM
info,daynight,night
info,usedh,true
info,gametype,wildcard
info,umphome,darlg901
info,ump1b,laynj901
info,ump2b,barrt901
info,ump3b,millb901
info,umplf,gibsg901
info,umprf,guccc901
info,howscored,park
info,pitches,pitches
info,oscorer,wells701
info,temp,75
info,winddir,ltor
info,windspeed,14
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,199
info,attendance,46931
info,wp,saunj001
info,lp,darvy001
info,save,
start,mclon001,"Nate McLouth",0,1,7
start,hardj003,"J.J. Hardy",0,2,6
start,davic003,"Chris Davis",0,3,9
start,jonea003,"Adam Jones",0,4,8
start,wietm001,"Matt Wieters",0,5,2
start,thomj002,"Jim Thome",0,6,10
start,reynm001,"Mark Reynolds",0,7,3
start,flahr001,"Ryan Flaherty",0,8,4
start,machm001,"Manny Machado",0,9,5
start,saunj001,"Joe Saunders",0,0,1
start,kinsi001,"Ian Kinsler",1,1,4
start,andre001,"Elvis Andrus",1,2,6
start,hamij003,"Josh Hamilton",1,3,7
start,belta001,"Adrian Beltre",1,4,5
start,cruzn002,"Nelson Cruz",1,5,9
start,younm003,"Michael Young",1,6,3
start,napom001,"Mike Napoli",1,7,10
start,sotog001,"Geovany Soto",1,8,2
start,gentc001,"Craig Gentry",1,9,8
start,darvy001,"Yu Darvish",1,0,1
com,"the first AL Wild Card Play-In game"
play,1,0,mclon001,00,X,E3/G
play,1,0,hardj003,10,B*B,SB2
play,1,0,hardj003,20,B*B.X,S8/G.2-H(UR)
play,1,0,davic003,02,CCS,K
play,1,0,jonea003,20,BBX,3/P
play,1,0,wietm001,32,BCFBB>S,K
play,1,1,kinsi001,32,CBFBBB,W
play,1,1,andre001,32,1BBB1CC>X,S7/G.1-3
play,1,1,hamij003,00,X,46(1)3/GDP.3-H
play,1,1,belta001,21,CBBX,8/F
play,2,0,thomj002,21,BBCX,4/L
play,2,0,reynm001,22,SBFBH,HP
play,2,0,flahr001,02,C1SS,K
play,2,0,machm001,00,>B,SB2
play,2,0,machm001,10,>B.X,3/G
play,2,1,cruzn002,01,CX,43/G
play,2,1,younm003,20,BBX,S8/L
play,2,1,napom001,32,CBBBSC,K
play,2,1,sotog001,32,CBSBB>S,K
play,3,0,mclon001,01,CX,2/P2F
play,3,0,hardj003,12,CBFFX,5/P
play,3,0,davic003,02,SSS,K
play,3,1,gentc001,01,CX,E3/G
play,3,1,kinsi001,11,BC1X,64(1)3/GDP
play,3,1,andre001,32,CBBBCFFX,S9/L
play,3,1,hamij003,02,1SF1C,K
play,4,0,jonea003,22,BBFCX,9/F
play,4,0,wietm001,22,BFFBX,3/G-
play,4,0,thomj002,20,BBX,S7/G
play,4,0,reynm001,00,X,4/P
play,4,1,belta001,00,X,63/G+
play,4,1,cruzn002,10,BX,S9/L
play,4,1,younm003,22,CBF*BX,S9/G.1-3
play,4,1,napom001,02,SCS,K
play,4,1,sotog001,22,BC*BFX,46(1)/FO/G
play,5,0,flahr001,32,BBCBCX,8/F
play,5,0,machm001,02,SCS,K
play,5,0,mclon001,01,CX,31/G
play,5,1,gentc001,00,X,7/F
play,5,1,kinsi001,20,BBX,S8/G
play,5,1,andre001,10,B11X,64(1)3/GDP
play,6,0,hardj003,11,BFX,S9/L-
play,6,0,davic003,10,BX,S9/G+.1-3
play,6,0,jonea003,00,X,9/SF/F.3-H
play,6,0,wietm001,10,*B1X,4/P
play,6,0,thomj002,22,BSB1CC,K
play,6,1,hamij003,00,X,13/G-
play,6,1,belta001,21,CBBX,7/F
play,6,1,cruzn002,00,,NP
sub,odayd001,"Darren O'Day",0,0,1
play,6,1,cruzn002,11,.BSX,4/P
play,7,0,reynm001,32,FBBBFS,K
play,7,0,flahr001,12,FSBFFX,S7/G
play,7,0,machm001,00,,NP
sub,andir001,"Robert Andino",0,8,12
play,7,0,machm001,00,.1X,53/SH/BG.1-2
play,7,0,mclon001,00,,NP
sub,holld003,"Derek Holland",1,0,1
play,7,0,mclon001,00,.B,WP.2-3
play,7,0,mclon001,21,.B.C*BX,S7/L-.3-H
play,7,0,hardj003,02,1C1C11,PO1(E1).1-2
play,7,0,hardj003,12,1C1C11.*BS,K
play,7,1,younm003,00,,NP
sub,andir001,"Robert Andino",0,8,4
play,7,1,younm003,11,.BCX,63/G
play,7,1,napom001,12,BCSX,13/G
play,7,1,sotog001,00,,NP
sub,morem001,"Mitch Moreland",1,8,11
play,7,1,morem001,12,.CBFS,K
play,8,0,davic003,00,,NP
sub,uehak001,"Koji Uehara",1,8,1
play,8,0,davic003,00,,NP
sub,napom001,"Mike Napoli",1,7,2
play,8,0,davic003,22,..BBFCS,K
play,8,0,jonea003,32,BSBBFFS,K
play,8,0,wietm001,22,BSFFBS,K
play,8,1,gentc001,00,,NP
sub,murpd005,"David Murphy",1,9,11
play,8,1,murpd005,00,,NP
sub,chave002,"Endy Chavez",0,3,9
play,8,1,murpd005,11,..BCX,31/G
play,8,1,kinsi001,11,BCX,S6/G-
play,8,1,andre001,12,BC1>F1,PO1(E1).1-2
play,8,1,andre001,12,BC1>F1.X,63/G
play,8,1,hamij003,00,,NP
sub,matub001,"Brian Matusz",0,0,1
play,8,1,hamij003,02,.CSS,K
play,9,0,thomj002,00,,NP
sub,hamij003,"Josh Hamilton",1,3,8
play,9,0,thomj002,00,,NP
sub,nathj001,"Joe Nathan",1,8,1
play,9,0,thomj002,00,,NP
sub,murpd005,"David Murphy",1,9,7
play,9,0,thomj002,32,...BCBCFBB,W
play,9,0,reynm001,22,BBFFFFFFS,K
play,9,0,andir001,22,SFBBX,D7/L.1-3
play,9,0,machm001,00,,NP
sub,fordl001,"Lew Ford",0,6,12
play,9,0,machm001,22,.BC+3*BSFX,S67/L.3-H;2-3
play,9,0,mclon001,31,*BBBFX,8/SF/F.3-H
play,9,0,hardj003,02,C1C1X,4/L
play,9,1,belta001,00,,NP
sub,johnj010,"Jim Johnson",0,0,1
play,9,1,belta001,01,..CX,8/F
play,9,1,cruzn002,01,CX,S7/L
play,9,1,younm003,10,B>X,43/G.1-2
play,9,1,napom001,32,CSF*BFBB*B,W
play,9,1,nathj001,00,,NP
sub,profj001,"Jurickson Profar",1,8,11
play,9,1,profj001,00,.X,S7/L.2-3;1-2
play,9,1,murpd005,10,BX,7/F
data,er,saunj001,1
data,er,odayd001,0
data,er,matub001,0
data,er,johnj010,0
data,er,darvy001,2
data,er,holld003,0
data,er,uehak001,0
data,er,nathj001,2
