albaj001,Albaladejo,Jonathan,R,R,ARI,P
albem001,Albers,Matt,L,R,ARI,P
bauet001,Bauer,Trevor,R,R,ARI,P
bellj004,Bell,Josh,B,R,ARI,3B
bergb002,Bergesen,Brad,L,R,ARI,P
blanh001,Blanco,Henry,R,R,ARI,C
bloow001,Bloomquist,Willie,R,R,ARI,SS
blumg001,Blum,Geoff,B,R,ARI,3B
bresc001,Breslow,Craig,L,L,ARI,P
cahit001,Cahill,Trevor,R,R,ARI,P
collj001,Collmenter,Josh,R,R,ARI,P
corbp001,Corbin,Patrick,L,L,ARI,P
demes001,Demel,Sam,R,R,ARI,P
drews001,Drew,Stephen,L,R,ARI,SS
eatoa002,Eaton,Adam,L,L,ARI,OF
elmoj001,Elmore,Jake,R,R,ARI,SS
goldp001,Goldschmidt,Paul,R,R,ARI,1B
graht001,Graham,Tyler,R,R,ARI,OF
hernd002,Hernandez,David,R,R,ARI,P
hilla001,Hill,Aaron,R,R,ARI,2B
hudsd001,Hudson,Daniel,R,R,ARI,P
jacom001,Jacobs,Mike,L,R,ARI,1B
johnc003,Johnson,Chris,R,R,ARI,3B
kenni001,Kennedy,Ian,R,R,ARI,P
kubej002,Kubel,Jason,L,R,ARI,OF
lindm001,Lindstrom,Matt,R,R,ARI,P
martj004,Martinez,Joe,L,R,ARI,P
mcdoj003,McDonald,John,R,R,ARI,SS
milew001,Miley,Wade,L,L,ARI,P
montm001,Montero,Miguel,L,R,ARI,C
nievw001,Nieves,Wil,R,R,ARI,C
overl001,Overbay,Lyle,L,L,ARI,1B
parrg001,Parra,Gerardo,L,L,ARI,OF
patej001,Paterson,Joe,R,L,ARI,P
polla001,Pollock,A.J.,R,R,ARI,OF
putzj001,Putz,J.J.,R,R,ARI,P
ransc001,Ransom,Cody,R,R,ARI,3B
rober002,Roberts,Ryan,R,R,ARI,3B
saitt001,Saito,Takashi,L,R,ARI,P
saunj001,Saunders,Joe,L,L,ARI,P
schmk001,Schmidt,Konrad,R,R,ARI,C
shawb001,Shaw,Bryan,B,R,ARI,P
skagt001,Skaggs,Tyler,L,L,ARI,P
uptoj001,Upton,Justin,R,R,ARI,OF
wheer001,Wheeler,Ryan,L,R,ARI,3B
younc004,Young,Chris,R,R,ARI,OF
zagum001,Zagurski,Mike,L,L,ARI,P
ziegb001,Ziegler,Brad,R,R,ARI,P
