avill001,Avilan,Luis,L,L,ATL,P
bakej001,Baker,Jeff,R,R,ATL,OF
batim001,Batista,Miguel,R,R,ATL,P
beacb001,Beachy,Brandon,R,R,ATL,P
boscj001,Boscan,J.C.,R,R,ATL,C
bourm001,Bourn,Michael,L,R,ATL,OF
consj001,Constanza,Jose,L,L,ATL,OF
delgr001,Delgado,Randall,R,R,ATL,P
diazm003,Diaz,Matt,R,R,ATL,OF
durbc001,Durbin,Chad,R,R,ATL,P
franj005,Francisco,Juan,L,R,ATL,3B
freef001,Freeman,Freddie,L,R,ATL,1B
gearc001,Gearrin,Cory,R,R,ATL,P
hanst001,Hanson,Tommy,R,R,ATL,P
hernl003,Hernandez,Livan,R,R,ATL,P
heywj001,Heyward,Jason,L,L,ATL,OF
hinse001,Hinske,Eric,L,R,ATL,1B
hudst001,Hudson,Tim,R,R,ATL,P
janip001,Janish,Paul,R,R,ATL,SS
johnr008,Johnson,Reed,R,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
jurrj001,Jurrjens,Jair,R,R,ATL,P
kimbc001,Kimbrel,Craig,R,R,ATL,P
mahop002,Maholm,Paul,L,L,ATL,P
martc005,Martinez,Cristhian,R,R,ATL,P
mccab002,McCann,Brian,L,R,ATL,C
medlk001,Medlen,Kris,B,R,ATL,P
minom001,Minor,Mike,R,L,ATL,P
moylp001,Moylan,Peter,R,R,ATL,P
oflae001,O'Flaherty,Eric,L,L,ATL,P
overl001,Overbay,Lyle,L,L,ATL,1B
pastt001,Pastornicky,Tyler,R,R,ATL,SS
pradm001,Prado,Martin,R,R,ATL,OF
rossd001,Ross,David,R,R,ATL,C
sheeb001,Sheets,Ben,R,R,ATL,P
simma001,Simmons,Andrelton,R,R,ATL,SS
tehej001,Teheran,Julio,R,R,ATL,P
uggld001,Uggla,Dan,R,R,ATL,2B
varva001,Varvaro,Anthony,R,R,ATL,P
ventj001,Venters,Jonny,L,L,ATL,P
wilsj002,Wilson,Jack,R,R,ATL,SS
