aceva001,Aceves,Alfredo,R,R,BOS,P
albem001,Albers,Matt,L,R,BOS,P
andel002,Anderson,Lars,L,L,BOS,OF
atchs001,Atchison,Scott,R,R,BOS,P
avilm001,Aviles,Mike,R,R,BOS,SS
baila001,Bailey,Andrew,R,R,BOS,P
bardd001,Bard,Daniel,R,R,BOS,P
beatp001,Beato,Pedro,R,R,BOS,P
beckj002,Beckett,Josh,R,R,BOS,P
bowdm001,Bowden,Michael,R,R,BOS,P
bresc001,Breslow,Craig,L,L,BOS,P
buchc001,Buchholz,Clay,L,R,BOS,P
byrdm001,Byrd,Marlon,R,R,BOS,OF
carpc003,Carpenter,Chris,R,R,BOS,P
cirip001,Ciriaco,Pedro,R,R,BOS,3B
cooka002,Cook,Aaron,R,R,BOS,P
crawc002,Crawford,Carl,L,L,BOS,OF
dejei002,De Jesus,Ivan,R,R,BOS,2B
doubf001,Doubront,Felix,L,L,BOS,P
ellsj001,Ellsbury,Jacoby,L,L,BOS,OF
germj001,Germano,Justin,R,R,BOS,P
gomem001,Gomez,Mauro,R,R,BOS,1B
gonza003,Gonzalez,Adrian,L,L,BOS,1B
hillr001,Hill,Rich,L,L,BOS,P
iglej001,Iglesias,Jose,R,R,BOS,SS
kalir001,Kalish,Ryan,L,L,BOS,OF
lavar001,Lavarnway,Ryan,R,R,BOS,C
lestj001,Lester,Jon,L,L,BOS,P
lillb001,Lillibridge,Brent,R,R,BOS,OF
lin-c001,Lin,Che-Hsuan,R,R,BOS,OF
lonej001,Loney,James,L,L,BOS,1B
matsd001,Matsuzaka,Daisuke,R,R,BOS,P
mcdod002,McDonald,Darnell,R,R,BOS,OF
melam001,Melancon,Mark,R,R,BOS,P
middw001,Middlebrooks,Will,R,R,BOS,3B
milla002,Miller,Andrew,L,L,BOS,P
moraf001,Morales,Franklin,L,L,BOS,P
mortc003,Mortensen,Clayton,R,R,BOS,P
navad002,Nava,Daniel,B,L,BOS,OF
ortid001,Ortiz,David,L,L,BOS,DH
padiv001,Padilla,Vicente,R,R,BOS,P
pedrd001,Pedroia,Dustin,R,R,BOS,2B
podss001,Podsednik,Scott,L,L,BOS,OF
puntn001,Punto,Nick,B,R,BOS,3B
quirg001,Quiroz,Guillermo,R,R,BOS,C
repkj001,Repko,Jason,R,R,BOS,OF
rossc001,Ross,Cody,R,L,BOS,OF
saltj001,Saltalamacchia,Jarrod,B,R,BOS,C
shopk001,Shoppach,Kelly,R,R,BOS,C
spean001,Spears,Nate,L,R,BOS,OF
stewz001,Stewart,Zach,R,R,BOS,P
sweer001,Sweeney,Ryan,L,L,BOS,OF
tazaj001,Tazawa,Junichi,R,R,BOS,P
thomj006,Thomas,Justin,L,L,BOS,P
valed001,Valencia,Danny,R,R,BOS,3B
youkk001,Youkilis,Kevin,R,R,BOS,3B
