axeld001,Axelrod,Dylan,R,R,CHA,P
beckg001,Beckham,Gordon,R,R,CHA,2B
brunb001,Bruney,Brian,R,R,CHA,P
craij001,Crain,Jesse,R,R,CHA,P
dankj001,Danks,John,L,L,CHA,P
dankj002,Danks,Jordan,L,R,CHA,OF
deaza001,de Aza,Alejandro,L,L,CHA,OF
dunna001,Dunn,Adam,L,R,CHA,DH
escoe001,Escobar,Eduardo,B,R,CHA,3B
flowt001,Flowers,Tyler,R,R,CHA,C
floyg001,Floyd,Gavin,R,R,CHA,P
fukuk001,Fukudome,Kosuke,L,R,CHA,OF
gimeh001,Gimenez,Hector,B,R,CHA,C
heatd001,Heath,Deunte,R,R,CHA,P
hernp001,Hernandez,Pedro,L,L,CHA,P
hudso001,Hudson,Orlando,B,R,CHA,3B
humbp001,Humber,Philip,R,R,CHA,P
johnd004,Johnson,Dan,L,R,CHA,DH
jonen001,Jones,Nate,R,R,CHA,P
konep001,Konerko,Paul,R,R,CHA,1B
lillb001,Lillibridge,Brent,R,R,CHA,OF
lirif001,Liriano,Francisco,L,L,CHA,P
lopej003,Lopez,Jose,R,R,CHA,3B
marij001,Marinez,Jhan,R,R,CHA,P
moreb001,Morel,Brent,R,R,CHA,3B
myerb001,Myers,Brett,R,R,CHA,P
ohmaw001,Ohman,Will,L,L,CHA,P
olmer001,Olmedo,Ray,B,R,CHA,3B
omogb001,Omogrosso,Brian,R,R,CHA,P
peavj001,Peavy,Jake,R,R,CHA,P
piera001,Pierzynski,A.J.,L,R,CHA,C
quinj001,Quintana,Jose,R,L,CHA,P
ramia003,Ramirez,Alexei,R,R,CHA,SS
reeda001,Reed,Addison,L,R,CHA,P
riosa002,Rios,Alex,R,R,CHA,OF
salec001,Sale,Chris,L,L,CHA,P
santh001,Santiago,Hector,R,L,CHA,P
septl001,Septimo,Leyson,L,L,CHA,P
stewz001,Stewart,Zach,R,R,CHA,P
stule002,Stults,Eric,L,L,CHA,P
thorm001,Thornton,Matt,L,L,CHA,P
veald001,Veal,Donnie,L,L,CHA,P
vicid001,Viciedo,Dayan,R,R,CHA,OF
wised001,Wise,Dewayne,L,L,CHA,OF
youkk001,Youkilis,Kevin,R,R,CHA,3B
