bakej001,Baker,Jeff,R,R,CHN,1B
barnd001,Barney,Darwin,R,R,CHN,2B
belij001,Beliveau,Jeff,L,L,CHN,P
berkj001,Berken,Jason,R,R,CHN,P
bowdm001,Bowden,Michael,R,R,CHN,P
byrdm001,Byrd,Marlon,R,R,CHN,OF
cabra003,Cabrera,Alberto,R,R,CHN,P
camps002,Camp,Shawn,R,R,CHN,P
campt001,Campana,Tony,L,L,CHN,OF
carda001,Cardenas,Adrian,L,R,CHN,2B
castl002,Castillo,Lendy,B,R,CHN,P
casts001,Castro,Starlin,R,R,CHN,SS
castw002,Castillo,Welington,R,R,CHN,C
chapj001,Chapman,Jaye,R,R,CHN,P
clevs001,Clevenger,Steve,L,R,CHN,C
colec001,Coleman,Casey,L,R,CHN,P
corpm001,Corpas,Manuel,R,R,CHN,P
dejed001,DeJesus,David,L,L,CHN,OF
dempr002,Dempster,Ryan,R,R,CHN,P
dewib001,DeWitt,Blake,L,R,CHN,2B
dolir001,Dolis,Rafael,R,R,CHN,P
garzm001,Garza,Matt,R,R,CHN,P
germj001,Germano,Justin,R,R,CHN,P
hillk002,Hill,Koyie,B,R,CHN,C
hinsa001,Hinshaw,Alex,L,L,CHN,P
jackb002,Jackson,Brett,L,R,CHN,OF
johnr008,Johnson,Reed,R,R,CHN,OF
lahab001,LaHair,Bryan,L,R,CHN,1B
lallb001,Lalli,Blake,L,R,CHN,C
loper001,Lopez,Rodrigo,R,R,CHN,P
mahop002,Maholm,Paul,L,L,CHN,P
mains001,Maine,Scott,L,L,CHN,P
marmc001,Marmol,Carlos,R,R,CHN,P
mathj002,Mather,Joe,R,R,CHN,OF
parkb001,Parker,Blake,R,R,CHN,P
raleb001,Raley,Brooks,L,L,CHN,P
recka001,Recker,Anthony,R,R,CHN,C
rizza001,Rizzo,Anthony,L,L,CHN,1B
rusic001,Rusin,Chris,L,L,CHN,P
russj003,Russell,James,L,L,CHN,P
samaj001,Samardzija,Jeff,R,R,CHN,P
sappd001,Sappelt,Dave,R,R,CHN,OF
socom001,Socolovich,Miguel,R,R,CHN,P
soria001,Soriano,Alfonso,R,R,CHN,OF
sotog001,Soto,Geovany,R,R,CHN,C
stewi001,Stewart,Ian,L,R,CHN,3B
valbl001,Valbuena,Luis,L,R,CHN,3B
valdl001,Valdez,Luis,R,R,CHN,P
vittj001,Vitters,Josh,R,R,CHN,3B
volsc001,Volstad,Chris,R,R,CHN,P
wellr001,Wells,Randy,R,R,CHN,P
woodk002,Wood,Kerry,R,R,CHN,P
woodt004,Wood,Travis,R,L,CHN,P
