arrej001,Arredondo,Jose,R,R,CIN,P
arrob001,Arroyo,Bronson,R,R,CIN,P
bailh001,Bailey,Homer,R,R,CIN,P
brayb001,Bray,Bill,L,L,CIN,P
broxj001,Broxton,Jonathan,R,R,CIN,P
brucj001,Bruce,Jay,L,L,CIN,OF
cairm001,Cairo,Miguel,R,R,CIN,1B
chapa001,Chapman,Aroldis,L,L,CIN,P
cingt001,Cingrani,Tony,L,L,CIN,P
costm001,Costanzo,Mike,L,R,CIN,1B
cozaz001,Cozart,Zack,R,R,CIN,SS
cuetj001,Cueto,Johnny,R,R,CIN,P
frazt001,Frazier,Todd,R,R,CIN,3B
gregd001,Gregorius,Didi,L,R,CIN,SS
hanir001,Hanigan,Ryan,R,R,CIN,C
harrw001,Harris,Willie,L,R,CIN,2B
heisc001,Heisey,Chris,R,R,CIN,OF
hoovj002,Hoover,J.J.,R,R,CIN,P
latom001,Latos,Mat,R,R,CIN,P
leakm001,Leake,Mike,R,R,CIN,P
lecus001,LeCure,Sam,R,R,CIN,P
ludwr001,Ludwick,Ryan,R,L,CIN,OF
marss002,Marshall,Sean,L,L,CIN,P
mesod001,Mesoraco,Devin,R,R,CIN,C
navad001,Navarro,Dioner,B,R,CIN,C
negrk001,Negron,Kristopher,R,R,CIN,OF
ondrl001,Ondrusek,Logan,R,R,CIN,P
paulx001,Paul,Xavier,L,R,CIN,OF
philb001,Phillips,Brandon,R,R,CIN,2B
phipd001,Phipps,Denis,R,R,CIN,OF
redmt002,Redmond,Todd,R,R,CIN,P
rodrh003,Rodriguez,Henry,B,R,CIN,2B
roles001,Rolen,Scott,R,R,CIN,3B
simoa001,Simon,Alfredo,R,R,CIN,P
stubd001,Stubbs,Drew,R,R,CIN,OF
valdw001,Valdez,Wilson,R,R,CIN,SS
villp001,Villarreal,Pedro,R,R,CIN,P
vottj001,Votto,Joey,L,R,CIN,1B
