belim001,Belisle,Matt,R,R,COL,P
betar001,Betancourt,Rafael,R,R,COL,P
blacc001,Blackmon,Charlie,L,L,COL,OF
brotr001,Brothers,Rex,L,L,COL,P
browa003,Brown,Andrew,R,R,COL,OF
cabre002,Cabrera,Edwar,L,L,COL,P
chacj001,Chacin,Jhoulys,R,R,COL,P
chatt001,Chatwood,Tyler,R,R,COL,P
colvt001,Colvin,Tyler,L,L,COL,OF
cuddm001,Cuddyer,Michael,R,R,COL,OF
delaj001,de la Rosa,Jorge,L,L,COL,P
ekstm001,Ekstrom,Mike,R,R,COL,P
escae001,Escalona,Edgmer,R,R,COL,P
fielt001,Field,Thomas,R,R,COL,2B
fowld001,Fowler,Dexter,B,R,COL,OF
franj003,Francis,Jeff,L,L,COL,P
friec001,Friedrich,Christian,R,L,COL,P
giamj001,Giambi,Jason,L,R,COL,1B
gonzc001,Gonzalez,Carlos,L,L,COL,OF
guthj001,Guthrie,Jeremy,R,R,COL,P
harrw002,Harris,Will,R,R,COL,P
heltt001,Helton,Todd,L,L,COL,1B
hernr002,Hernandez,Ramon,R,R,COL,C
herrj002,Herrera,Jonathan,B,R,COL,SS
lemad001,LeMahieu,DJ,R,R,COL,2B
mcbrm002,McBride,Matt,R,R,COL,OF
moscg001,Moscoso,Guillermo,R,R,COL,P
moyej001,Moyer,Jamie,L,L,COL,P
nelsc001,Nelson,Chris,R,R,COL,3B
nicaj001,Nicasio,Juan,R,R,COL,P
nievw001,Nieves,Wil,R,R,COL,C
orter001,Ortega,Rafael,L,R,COL,OF
ottaa001,Ottavino,Adam,L,R,COL,P
outmj001,Outman,Josh,L,L,COL,P
pachj001,Pacheco,Jordan,R,R,COL,3B
pomed001,Pomeranz,Drew,R,L,COL,P
putnz001,Putnam,Zach,R,R,COL,P
reynm002,Reynolds,Matt,L,L,COL,P
roenj001,Roenicke,Josh,R,R,COL,P
rogee002,Rogers,Esmil,R,R,COL,P
rosaw001,Rosario,Wilin,R,R,COL,C
rutlj001,Rutledge,Josh,R,R,COL,SS
sancj002,Sanchez,Jonathan,L,L,COL,P
scahr001,Scahill,Rob,L,R,COL,P
scutm001,Scutaro,Marco,R,R,COL,2B
torrc001,Torres,Carlos,R,R,COL,P
tulot001,Tulowitzki,Troy,R,R,COL,SS
whita001,White,Alex,R,R,COL,P
youne003,Young,Eric,B,R,COL,OF
