abadf001,Abad,Fernando,L,L,HOU,P
altuj001,Altuve,Jose,R,R,HOU,2B
ambrh001,Ambriz,Hector,L,R,HOU,P
barnb002,Barnes,Brandon,R,R,HOU,OF
bixlb001,Bixler,Brian,R,R,HOU,OF
bogub001,Bogusevic,Brian,L,L,HOU,OF
buckt001,Buck,Travis,L,R,HOU,OF
carpd001,Carpenter,David,R,R,HOU,P
castj006,Castro,Jason,L,R,HOU,C
cedex001,Cedeno,Xavier,L,L,HOU,P
cordf002,Cordero,Francisco,R,R,HOU,P
corpc001,Corporan,Carlos,B,R,HOU,C
cruzr001,Cruz,Rhiner,R,R,HOU,P
delre001,Del Rosario,Enerio,R,R,HOU,P
domim001,Dominguez,Matt,R,R,HOU,3B
downm001,Downs,Matt,R,R,HOU,1B
fickc001,Fick,Chuckie,R,R,HOU,P
franb001,Francisco,Ben,R,R,HOU,OF
galaa002,Galarraga,Armando,R,R,HOU,P
gonze001,Gonzalez,Edgar,R,R,HOU,P
gonzm002,Gonzalez,Marwin,B,R,HOU,SS
greet004,Greene,Tyler,R,R,HOU,SS
happj001,Happ,J.A.,L,L,HOU,P
harrl002,Harrell,Lucas,B,R,HOU,P
johnc003,Johnson,Chris,R,R,HOU,3B
keucd001,Keuchel,Dallas,L,L,HOU,P
lairb001,Laird,Brandon,R,R,HOU,3B
lee-c001,Lee,Carlos,R,R,HOU,1B
lopew001,Lopez,Wilton,R,R,HOU,P
lowrj001,Lowrie,Jed,B,R,HOU,SS
lylej001,Lyles,Jordan,R,R,HOU,P
lyonb003,Lyon,Brandon,R,R,HOU,P
martf002,Martinez,Fernando,L,R,HOU,OF
martj006,Martinez,J.D.,R,R,HOU,OF
maxwj002,Maxwell,Justin,R,R,HOU,OF
moors001,Moore,Scott,L,R,HOU,3B
myerb001,Myers,Brett,R,R,HOU,P
norrb001,Norris,Bud,R,R,HOU,P
parej002,Paredes,Jimmy,B,R,HOU,OF
pears001,Pearce,Steve,R,R,HOU,OF
rodra002,Rodriguez,Aneury,R,R,HOU,P
rodrf004,Rodriguez,Fernando,R,R,HOU,P
rodrw002,Rodriguez,Wandy,B,L,HOU,P
schaj002,Schafer,Jordan,L,L,HOU,OF
snydc002,Snyder,Chris,R,R,HOU,C
storm001,Storey,Mickey,R,R,HOU,P
valdj001,Valdez,Jose,R,R,HOU,P
wallb001,Wallace,Brett,L,R,HOU,1B
weilk001,Weiland,Kyle,L,R,HOU,P
wrigw001,Wright,Wesley,R,L,HOU,P
