bellh001,Bell,Heath,R,R,MIA,P
bonie001,Bonifacio,Emilio,B,R,MIA,OF
branr002,Brantly,Rob,L,R,MIA,C
buckj001,Buck,John,R,R,MIA,C
buehm001,Buehrle,Mark,L,L,MIA,P
choar001,Choate,Randy,L,L,MIA,P
cishs001,Cishek,Steve,R,R,MIA,P
coghc001,Coghlan,Chris,L,R,MIA,OF
couss001,Cousins,Scott,L,L,MIA,OF
dobbg001,Dobbs,Greg,L,R,MIA,OF
dunnm002,Dunn,Michael,L,L,MIA,P
eovan001,Eovaldi,Nathan,R,R,MIA,P
gaudc001,Gaudin,Chad,R,R,MIA,P
greea002,Greenberg,Adam,L,L,MIA,PH
green001,Green,Nick,R,R,MIA,3B
handb001,Hand,Brad,L,L,MIA,P
hatcc002,Hatcher,Chris,B,R,MIA,P
hayeb001,Hayes,Brett,R,R,MIA,C
herng001,Hernandez,Gorkys,R,R,MIA,OF
infao001,Infante,Omar,R,R,MIA,2B
jennd003,Jennings,Dan,L,L,MIA,P
johnj009,Johnson,Josh,L,R,MIA,P
keara001,Kearns,Austin,R,R,MIA,OF
koeht001,Koehler,Tom,R,R,MIA,P
leblw001,LeBlanc,Wade,L,L,MIA,P
lee-c001,Lee,Carlos,R,R,MIA,1B
mattk001,Mattison,Kevin,L,L,MIA,OF
morrl001,Morrison,Logan,L,L,MIA,OF
mujie001,Mujica,Edward,R,R,MIA,P
murpd004,Murphy,Donnie,R,R,MIA,3B
nolar001,Nolasco,Ricky,R,R,MIA,P
peteb001,Petersen,Bryan,L,R,MIA,OF
ramih003,Ramirez,Hanley,R,R,MIA,3B
ramoa001,Ramos,A.J.,R,R,MIA,P
reyej001,Reyes,Jose,B,R,MIA,SS
rosas001,Rosario,Sandy,R,R,MIA,P
ruggj001,Ruggiano,Justin,R,R,MIA,OF
sanca004,Sanchez,Anibal,R,R,MIA,P
sancg001,Sanchez,Gaby,R,R,MIA,1B
solad001,Solano,Donovan,R,R,MIA,2B
stanm004,Stanton,Giancarlo,R,R,MIA,OF
turnj002,Turner,Jacob,R,R,MIA,P
velag002,Velazquez,Gil,R,R,MIA,3B
webbr001,Webb,Ryan,R,R,MIA,P
zambc001,Zambrano,Carlos,B,R,MIA,P
