alony001,Alonso,Yonder,L,R,SDN,1B
amara001,Amarista,Alexi,L,R,SDN,2B
bakej002,Baker,John,L,R,SDN,C
bartj001,Bartlett,Jason,R,R,SDN,SS
bassa001,Bass,Anthony,R,R,SDN,P
blank002,Blanks,Kyle,R,R,SDN,1B
boxbb001,Boxberger,Brad,R,R,SDN,P
bracb001,Brach,Brad,R,R,SDN,P
burnc001,Burns,Cory,R,R,SDN,P
cabre001,Cabrera,Everth,B,R,SDN,SS
casha001,Cashner,Andrew,R,R,SDN,P
darnj001,Darnell,James,R,R,SDN,OF
denoc001,Denorfia,Chris,R,R,SDN,OF
forsl001,Forsythe,Logan,R,R,SDN,2B
friee001,Frieri,Ernesto,R,R,SDN,P
grany001,Grandal,Yasmani,B,R,SDN,C
gregl001,Gregerson,Luke,L,R,SDN,P
guzmj005,Guzman,Jesus,R,R,SDN,OF
headc001,Headley,Chase,B,R,SDN,3B
hermj001,Hermida,Jeremy,L,R,SDN,OF
hinsa001,Hinshaw,Alex,L,L,SDN,P
hudso001,Hudson,Orlando,B,R,SDN,2B
hundn001,Hundley,Nick,R,R,SDN,C
kellc001,Kelly,Casey,R,R,SDN,P
kotsm001,Kotsay,Mark,L,L,SDN,OF
laynt001,Layne,Tom,L,L,SDN,P
luebc001,Luebke,Cory,R,L,SDN,P
marqj001,Marquis,Jason,L,R,SDN,P
maybc001,Maybin,Cameron,R,R,SDN,OF
mikom001,Mikolas,Miles,R,R,SDN,P
mosed001,Moseley,Dustin,R,R,SDN,P
ohler001,Ohlendorf,Ross,R,R,SDN,P
owinm001,Owings,Micah,R,R,SDN,P
palmm001,Palmer,Matt,R,R,SDN,P
parra001,Parrino,Andy,B,R,SDN,SS
quenc001,Quentin,Carlos,R,R,SDN,OF
richc002,Richard,Clayton,L,L,SDN,P
rodre003,Rodriguez,Eddy,R,R,SDN,C
solia001,Solis,Ali,R,R,SDN,C
spenj001,Spence,Josh,L,L,SDN,P
staut001,Stauffer,Tim,R,R,SDN,P
streh001,Street,Huston,R,R,SDN,P
stule002,Stults,Eric,L,L,SDN,P
suppj001,Suppan,Jeff,R,R,SDN,P
tekob001,Tekotte,Blake,L,R,SDN,OF
thatj001,Thatcher,Joe,L,L,SDN,P
thayd001,Thayer,Dale,R,R,SDN,P
venaw001,Venable,Will,L,L,SDN,OF
vincn001,Vincent,Nick,R,R,SDN,P
volqe001,Volquez,Edinson,R,R,SDN,P
wellk001,Wells,Kip,R,R,SDN,P
werna001,Werner,Andrew,L,L,SDN,P
wielj001,Wieland,Joe,R,R,SDN,P
