alleb001,Allen,Brandon,L,R,TBA,OF
archc001,Archer,Chris,R,R,TBA,P
badeb001,Badenhop,Burke,R,R,TBA,P
brigr001,Brignac,Reid,L,R,TBA,SS
cobba001,Cobb,Alex,R,R,TBA,P
conrb001,Conrad,Brooks,B,R,TBA,3B
daviw001,Davis,Wade,R,R,TBA,P
delad001,de la Rosa,Dane,R,R,TBA,P
farnk001,Farnsworth,Kyle,R,R,TBA,P
franb001,Francisco,Ben,R,R,TBA,OF
fulds001,Fuld,Sam,L,L,TBA,OF
gimec001,Gimenez,Chris,R,R,TBA,C
gomeb001,Gomes,Brandon,R,R,TBA,P
guyeb001,Guyer,Brandon,R,R,TBA,OF
hellj001,Hellickson,Jeremy,R,R,TBA,P
howej003,Howell,J.P.,L,L,TBA,P
jennd002,Jennings,Desmond,R,R,TBA,OF
johne002,Johnson,Elliot,B,R,TBA,SS
joycm001,Joyce,Matthew,L,R,TBA,OF
keppj001,Keppinger,Jeff,R,R,TBA,3B
lobaj001,Lobaton,Jose,B,R,TBA,C
longe001,Longoria,Evan,R,R,TBA,3B
luekj001,Lueke,Josh,R,R,TBA,P
matsh001,Matsui,Hideki,L,R,TBA,OF
mcgej001,McGee,Jake,L,L,TBA,P
molij001,Molina,Jose,R,R,TBA,C
moorm003,Moore,Matt,L,L,TBA,P
niemj001,Niemann,Jeff,R,R,TBA,P
penac001,Pena,Carlos,L,L,TBA,1B
peraj002,Peralta,Joel,R,R,TBA,P
pricd001,Price,David,L,L,TBA,P
ramoc001,Ramos,Cesar,L,L,TBA,P
rhymw001,Rhymes,Will,L,R,TBA,2B
rober002,Roberts,Ryan,R,R,TBA,2B
rodnf001,Rodney,Fernando,R,R,TBA,P
rodrs002,Rodriguez,Sean,R,R,TBA,3B
scotl001,Scott,Luke,L,R,TBA,DH
shiej002,Shields,James,R,R,TBA,P
suttd002,Sutton,Drew,B,R,TBA,3B
thomr005,Thompson,Rich,L,R,TBA,OF
uptob001,Upton,Melvin,R,R,TBA,OF
vogts001,Vogt,Stephen,L,R,TBA,C
zobrb001,Zobrist,Ben,B,R,TBA,OF
