id,HIL192410030
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,HIL
info,date,1924/10/03
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,5366
info,site,PHI09
info,umphome,mcbrj901
info,ump1b,freeb102
info,ump2b,doolt901
info,ump3b,mcded901
info,umplf,
info,umprf,
info,wp,rogab101
info,lp,cockp101
info,save,
info,gwrbi,
info,timeofgame,145
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,hawkl101,Lemuel Hawkins,0,1,3
start,allen102,Newt Allen,0,2,4
start,josen101,Newt Joseph,0,3,5
start,mcnah101,Hurley McNair,0,4,8
start,moord102,Dobie Moore,0,5,6
start,rogab101,Bullet Rogan,0,6,1
start,johnh102,Heavy Johnson,0,7,9
start,sweag101,George Sweatt,0,8,7
start,duncf102,Frank Duncan II,0,9,2
start,brigo101,Otto Briggs,1,1,9
start,warff101,Frank Warfield,1,2,4
start,mackb102,Biz Mackey,1,3,5
start,santl101,Louis Santop,1,4,2
start,thomc103,Clint Thomas,1,5,7
start,johnj108,Judy Johnson,1,6,6
start,johng102,George Johnson,1,7,8
start,allet102,Toussaint Allen,1,8,3
start,cockp101,Phil Cockrell,1,9,1
stat,bline,hawkl101,0,1,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,0,2,1,5,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,josen101,0,3,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcnah101,0,4,1,4,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0
stat,bline,moord102,0,5,1,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rogab101,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,johnh102,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,sweag101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,duncf102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brigo101,1,1,1,3,0,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,warff101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mackb102,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,santl101,1,4,1,4,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0
stat,bline,johnj108,1,6,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johng102,1,7,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,allet102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wintn101,1,8,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cockp101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewij103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,rogab101,0,1,1,27,0,1,0,0,0,0
stat,dline,duncf102,0,1,2,27,5,0,0,0,0,0
stat,dline,hawkl101,0,1,3,27,12,0,0,2,0,0
stat,dline,allen102,0,1,4,27,2,5,0,2,0,0
stat,dline,josen101,0,1,5,27,1,1,0,0,0,0
stat,dline,moord102,0,1,6,27,3,8,0,2,0,0
stat,dline,sweag101,0,1,7,27,0,0,0,0,0,0
stat,dline,mcnah101,0,1,8,27,1,0,0,0,0,0
stat,dline,johnh102,0,1,9,27,3,0,0,0,0,0
stat,dline,cockp101,1,1,1,27,0,2,4,0,0,0
stat,dline,santl101,1,1,2,27,7,3,1,0,0,0
stat,dline,allet102,1,1,3,27,14,0,1,0,0,0
stat,dline,warff101,1,1,4,27,1,4,0,0,0,0
stat,dline,mackb102,1,1,5,27,1,2,0,0,0,0
stat,dline,johnj108,1,1,6,27,0,3,1,0,0,0
stat,dline,thomc103,1,1,7,27,0,0,0,0,0,0
stat,dline,johng102,1,1,8,27,3,0,1,0,0,0
stat,dline,brigo101,1,1,9,27,1,0,0,0,0,0
stat,pline,rogab101,0,1,27,0,36,8,2,0,0,2,2,3,0,3,1,0,0,1,0
stat,pline,cockp101,1,1,27,0,40,7,2,0,0,6,1,3,1,6,0,0,0,2,0
stat,phline,wintn101,9,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,lewij103,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,allen102,moord102,hawkl101
event,sbline,0,rogab101,cockp101,santl101,2
event,hpline,0,rogab101,johng102
event,sbline,1,brigo101,rogab101,duncf102,3
event,sbline,0,rogab101,cockp101,santl101,6
event,dpline,0,allen102,moord102,hawkl101
line,0,0,0,0,0,0,5,0,0,1
line,1,0,0,0,0,0,0,0,0,2
stat,tline,0,7,2,2,0
stat,tline,1,7,1,0,0
id,HIL192410040
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,HIL
info,date,1924/10/04
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,8661
info,site,PHI09
info,umphome,mcded901
info,ump1b,mcbrj901
info,ump2b,freeb102
info,ump3b,doolt901
info,umplf,
info,umprf,
info,wp,wintn101
info,lp,mccab107
info,save,
info,gwrbi,
info,timeofgame,115
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,hawkl101,Lemuel Hawkins,0,1,3
start,allen102,Newt Allen,0,2,4
start,rogab101,Bullet Rogan,0,3,7
start,mcnah101,Hurley McNair,0,4,8
start,moord102,Dobie Moore,0,5,6
start,josen101,Newt Joseph,0,6,5
start,johnh102,Heavy Johnson,0,7,9
start,duncf102,Frank Duncan II,0,8,2
start,mccab107,Bill McCall,0,9,1
start,brigo101,Otto Briggs,1,1,9
start,warff101,Frank Warfield,1,2,4
start,mackb102,Biz Mackey,1,3,5
start,thomc103,Clint Thomas,1,4,7
start,johnj108,Judy Johnson,1,5,6
start,johng102,George Johnson,1,6,8
start,lewij103,Joe Lewis,1,7,2
start,allet102,Toussaint Allen,1,8,3
start,wintn101,Nip Winters,1,9,1
stat,bline,hawkl101,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,allen102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rogab101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcnah101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moord102,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,josen101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,johnh102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,mccab107,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drakb101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mendj101,0,9,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morry101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brigo101,1,1,1,3,2,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0
stat,bline,warff101,1,2,1,4,1,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0
stat,bline,mackb102,1,3,1,5,3,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,1,4,1,5,2,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,johnj108,1,5,1,5,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johng102,1,6,1,4,1,3,1,0,0,3,0,0,0,1,0,0,0,0,0,0
stat,bline,lewij103,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allet102,1,8,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wintn101,1,9,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,mccab107,0,1,1,0,0,0,0,0,0,0
stat,dline,drakb101,0,1,1,5,0,2,0,0,0,0
stat,dline,mendj101,0,1,1,16,0,1,0,0,0,0
stat,dline,morry101,0,1,1,3,0,0,0,0,0,0
stat,dline,duncf102,0,1,2,24,3,0,0,0,0,0
stat,dline,hawkl101,0,1,3,24,7,0,0,0,0,0
stat,dline,allen102,0,1,4,24,2,1,0,0,0,0
stat,dline,josen101,0,1,5,24,0,0,0,0,0,0
stat,dline,moord102,0,1,6,24,3,2,0,0,0,0
stat,dline,rogab101,0,1,7,24,1,1,0,0,0,0
stat,dline,mcnah101,0,1,8,24,6,2,1,0,0,0
stat,dline,johnh102,0,1,9,24,0,0,0,0,0,0
stat,dline,wintn101,1,1,1,27,0,7,0,0,0,0
stat,dline,lewij103,1,1,2,27,3,0,0,0,0,0
stat,dline,allet102,1,1,3,27,12,0,0,2,0,0
stat,dline,warff101,1,1,4,27,6,5,1,2,0,0
stat,dline,mackb102,1,1,5,27,1,1,0,1,0,0
stat,dline,johnj108,1,1,6,27,2,5,1,1,0,0
stat,dline,thomc103,1,1,7,27,1,0,0,0,0,0
stat,dline,johng102,1,1,8,27,2,0,0,0,0,0
stat,dline,brigo101,1,1,9,27,0,0,0,0,0,0
stat,pline,mccab107,0,1,0,0,3,1,0,0,0,3,3,2,0,0,0,0,0,0,0
stat,pline,drakb101,0,2,5,0,12,5,1,0,0,4,4,0,0,0,1,0,0,1,0
stat,pline,mendj101,0,3,16,0,22,7,3,1,0,4,3,1,0,1,0,0,0,1,1
stat,pline,morry101,0,4,3,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wintn101,1,1,27,0,33,4,0,0,0,0,0,2,0,3,0,0,0,0,0
event,dpline,1,mackb102,warff101,allet102
event,hpline,0,drakb101,brigo101
event,dpline,1,johnj108,warff101,allet102
line,0,0,0,0,0,0,0,0,0,0
line,1,5,2,2,0,0,2,0,0
stat,tline,0,6,10,0,0
stat,tline,1,7,0,2,0
id,HIL192410050
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,HIL
info,date,1924/10/05
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,5503
info,site,BAL13
info,umphome,freeb102
info,ump1b,doolt901
info,ump2b,mcded901
info,ump3b,mcbrj901
info,umplf,
info,umprf,
info,wp,
info,lp,
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,hawkl101,Lemuel Hawkins,0,1,3
start,allen102,Newt Allen,0,2,4
start,rogab101,Bullet Rogan,0,3,8
start,mcnah101,Hurley McNair,0,4,7
start,moord102,Dobie Moore,0,5,6
start,johnh102,Heavy Johnson,0,6,9
start,josen101,Newt Joseph,0,7,5
start,duncf102,Frank Duncan,0,8,2
start,bellw101,William Bell,0,9,1
start,brigo101,Otto Briggs,1,1,9
start,warff101,Frank Warfield,1,2,4
start,mackb102,Biz Mackey,1,3,5
start,santl101,Louis Santop,1,4,2
start,thomc103,Clint Thomas,1,5,7
start,johnj108,Judy Johnson,1,6,6
start,johng102,George Johnson,1,7,8
start,allet102,Toussaint Allen,1,8,3
start,ryanr102,Red Ryan,1,9,1
stat,bline,hawkl101,0,1,1,4,1,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0
stat,bline,allen102,0,2,1,5,2,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0
stat,bline,rogab101,0,3,1,5,0,3,0,0,0,3,0,0,0,1,0,0,1,0,0,0
stat,bline,mcnah101,0,4,1,5,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,moord102,0,5,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnh102,0,6,1,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mothd101,0,6,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,sweag101,0,6,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,josen101,0,7,1,4,2,1,0,0,1,2,0,0,1,1,0,2,0,1,0,0
stat,bline,duncf102,0,8,1,6,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bellw101,0,9,1,5,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0
stat,bline,brigo101,1,1,1,6,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0
stat,bline,warff101,1,2,1,6,1,2,1,0,0,1,1,0,0,1,0,1,0,0,0,0
stat,bline,mackb102,1,3,1,4,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0
stat,bline,santl101,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewij103,1,4,2,5,0,1,1,0,0,2,0,0,0,0,0,1,0,0,1,0
stat,bline,thomc103,1,5,1,6,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnj108,1,6,1,7,0,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,johng102,1,7,1,6,1,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,allet102,1,8,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wintn101,1,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,currr101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryanr102,1,9,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lee-s101,1,9,2,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,carrg101,1,9,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,dline,bellw101,0,1,1,36,0,6,1,0,0,0
stat,dline,duncf102,0,1,2,39,6,0,1,1,0,0
stat,dline,hawkl101,0,1,3,39,21,1,0,2,0,0
stat,dline,allen102,0,1,4,39,5,8,0,2,0,0
stat,dline,josen101,0,1,5,39,1,0,2,0,0,0
stat,dline,moord102,0,1,6,39,1,4,0,2,0,0
stat,dline,mcnah101,0,1,7,39,2,1,0,1,0,0
stat,dline,rogab101,0,1,8,36,1,0,0,0,0,0
stat,dline,rogab101,0,2,1,3,0,0,0,0,0,0
stat,dline,johnh102,0,1,9,18,0,0,0,0,0,0
stat,dline,mothd101,0,1,9,6,1,0,0,0,0,0
stat,dline,sweag101,0,1,9,12,1,0,0,0,0,0
stat,dline,sweag101,0,2,8,3,0,0,0,0,0,0
stat,dline,bellw101,0,2,9,3,0,0,0,0,0,0
stat,dline,ryanr102,1,1,1,12,0,0,0,0,0,0
stat,dline,lee-s101,1,1,1,24,0,2,0,0,0,0
stat,dline,currr101,1,1,1,3,0,0,0,0,0,0
stat,dline,santl101,1,1,2,12,3,0,1,0,0,0
stat,dline,lewij103,1,1,2,27,7,2,0,0,0,0
stat,dline,allet102,1,1,3,36,16,2,0,0,0,0
stat,dline,carrg101,1,1,3,3,2,0,0,0,0,0
stat,dline,warff101,1,1,4,39,4,11,0,0,0,0
stat,dline,mackb102,1,1,5,39,2,1,1,0,0,0
stat,dline,johnj108,1,1,6,39,0,7,0,0,0,0
stat,dline,thomc103,1,1,7,39,0,1,0,0,0,0
stat,dline,johng102,1,1,8,39,2,0,0,0,0,0
stat,dline,brigo101,1,1,9,39,3,0,0,0,0,0
stat,pline,bellw101,0,1,36,0,55,11,5,0,0,6,5,9,0,4,1,0,0,5,0
stat,pline,rogab101,0,2,3,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,ryanr102,1,1,12,0,18,3,1,0,1,4,3,2,0,2,1,0,0,1,0
stat,pline,lee-s101,1,2,24,0,32,5,1,0,0,2,2,2,0,6,2,0,0,1,0
stat,pline,currr101,1,3,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,phline,wintn101,12,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,carrg101,12,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,prline,sweag101,9,0,0,0,0
event,sbline,0,hawkl101,ryanr102,santl101,3
event,hpline,1,ryanr102,allen102
event,sbline,0,rogab101,ryanr102,santl101,3
event,hrline,0,josen101,ryanr102,4,1,1
event,dpline,0,allen102,moord102,hawkl101
event,hpline,1,lee-s101,mothd101
event,hpline,1,lee-s101,josen101
event,sbline,0,bellw101,lee-s101,lewij103,9
event,hpline,0,bellw101,brigo101
event,dpline,0,moord102,allen102,hawkl101
event,dpline,0,mcnah101,duncf102
event,csline,0,josen101,currr101,lewij103,13
line,0,0,0,2,2,0,0,0,0,1,0,0,1,0
line,1,0,0,1,0,3,0,0,0,1,0,0,1,0
stat,tline,0,8,5,3,0
stat,tline,1,15,5,0,0
id,HIL192410060
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,HIL
info,date,1924/10/06
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,584
info,site,BAL13
info,umphome,freeb102
info,ump1b,doolt901
info,ump2b,mcded901
info,ump3b,mcbrj901
info,umplf,
info,umprf,
info,wp,currr101
info,lp,bellc102
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,hawkl101,Lemuel Hawkins,0,1,3
start,allen102,Newt Allen,0,2,4
start,rogab101,Bullet Rogan,0,3,8
start,mcnah101,Hurley McNair,0,4,7
start,moord102,Dobie Moore,0,5,6
start,josen101,Newt Joseph,0,6,5
start,johnh102,Heavy Johnson,0,7,9
start,duncf102,Frank Duncan,0,8,2
start,bellc102,Cliff Bell,0,9,1
start,brigo101,Otto Briggs,1,1,9
start,thomc103,Clint Thomas,1,2,7
start,mackb102,Biz Mackey,1,3,5
start,johnj108,Judy Johnson,1,4,6
start,johng102,George Johnson,1,5,8
start,warff101,Frank Warfield,1,6,4
start,lewij103,Joe Lewis,1,7,2
start,carrg101,George Carr,1,8,3
start,ryanr102,Red Ryan,1,9,1
stat,bline,hawkl101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,0,2,1,4,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rogab101,0,3,1,4,1,2,1,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,mcnah101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moord102,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,josen101,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,johnh102,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,duncf102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bellc102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brigo101,1,1,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,thomc103,1,2,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mackb102,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,johng102,1,5,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,warff101,1,6,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,lewij103,1,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,santl101,1,7,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrg101,1,8,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,ryanr102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,currr101,1,9,2,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,dline,bellc102,0,1,1,24,0,2,0,0,0,0
stat,dline,duncf102,0,1,2,24,6,0,0,0,0,0
stat,dline,hawkl101,0,1,3,24,13,0,0,0,0,0
stat,dline,allen102,0,1,4,24,1,5,2,0,0,0
stat,dline,josen101,0,1,5,24,0,2,0,0,0,0
stat,dline,moord102,0,1,6,24,0,3,0,0,0,0
stat,dline,mcnah101,0,1,7,24,1,0,1,0,0,0
stat,dline,rogab101,0,1,8,24,1,0,1,0,0,0
stat,dline,johnh102,0,1,9,24,2,0,0,0,0,0
stat,dline,ryanr102,1,1,1,6,0,0,0,0,0,0
stat,dline,currr101,1,1,1,21,0,1,0,0,0,0
stat,dline,lewij103,1,1,2,12,2,0,0,0,0,0
stat,dline,santl101,1,1,2,15,2,0,0,0,0,0
stat,dline,carrg101,1,1,3,27,11,0,0,1,0,0
stat,dline,warff101,1,1,4,27,2,8,0,1,0,0
stat,dline,mackb102,1,1,5,27,1,0,0,0,0,0
stat,dline,johnj108,1,1,6,27,2,2,1,0,0,0
stat,dline,thomc103,1,1,7,27,3,0,0,0,0,0
stat,dline,johng102,1,1,8,27,1,0,0,0,0,0
stat,dline,brigo101,1,1,9,27,3,0,0,0,0,0
stat,pline,bellc102,0,1,24,0,34,4,0,0,0,4,2,3,0,4,1,0,0,0,0
stat,pline,ryanr102,1,1,6,0,9,3,2,0,0,2,2,0,0,1,0,0,0,0,0
stat,pline,currr101,1,2,21,0,27,5,2,0,0,1,1,1,0,2,0,0,0,0,0
stat,phline,santl101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,sbline,1,lewij103,bellc102,duncf102,3
event,sbline,0,rogab101,currr101,santl101,5
event,hpline,0,bellc102,warff101
event,dpline,1,warff101,carrg101
line,0,2,0,1,0,0,0,0,0,0
line,1,0,0,3,0,0,0,0,0,1
stat,tline,0,6,2,0,0
stat,tline,1,6,3,1,0
id,KCM192410110
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,KCM
info,date,1924/10/11
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,3891
info,site,KAN05
info,umphome,mcgrt901
info,ump1b,andeo901
info,ump2b,costu901
info,ump3b,goece901
info,umplf,
info,umprf,
info,wp,wintn101
info,lp,rogab101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,brigo101,Otto Briggs,0,1,9
start,warff101,Frank Warfield,0,2,4
start,mackb102,Biz Mackey,0,3,5
start,santl101,Louis Santop,0,4,2
start,johnj108,Judy Johnson,0,5,6
start,thomc103,Clint Thomas,0,6,7
start,johng102,George Johnson,0,7,8
start,allet102,Toussaint Allen,0,8,3
start,wintn101,Nip Winters,0,9,1
start,hawkl101,Lemuel Hawkins,1,1,3
start,sweag101,George Sweatt,1,2,9
start,josen101,Newt Joseph,1,3,5
start,allen102,Newt Allen,1,4,4
start,moord102,Dobie Moore,1,5,6
start,rogab101,Bullet Rogan,1,6,1
start,mcnah101,Hurley McNair,1,7,8
start,johnh102,Heavy Johnson,1,8,7
start,duncf102,Frank Duncan II,1,9,2
stat,bline,brigo101,0,1,1,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,warff101,0,2,1,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,mackb102,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,santl101,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cockp101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewij103,0,4,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,5,1,5,1,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,0,6,1,5,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,johng102,0,7,1,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,allet102,0,8,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,carrg101,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wintn101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hawkl101,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sweag101,1,2,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,josen101,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,allen102,1,4,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moord102,1,5,1,3,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,rogab101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnah101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnh102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mothd101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,9,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,wintn101,0,1,1,27,0,5,0,0,0,0
stat,dline,santl101,0,1,2,21,5,1,1,0,0,0
stat,dline,lewij103,0,1,2,6,2,0,0,0,0,0
stat,dline,allet102,0,1,3,21,11,0,0,0,0,0
stat,dline,carrg101,0,1,3,6,2,0,0,0,0,0
stat,dline,warff101,0,1,4,27,1,2,0,0,0,0
stat,dline,mackb102,0,1,5,27,1,1,0,0,0,0
stat,dline,johnj108,0,1,6,27,0,2,0,0,0,0
stat,dline,thomc103,0,1,7,27,2,0,0,0,0,0
stat,dline,johng102,0,1,8,27,1,0,0,0,0,0
stat,dline,brigo101,0,1,9,27,2,0,0,0,0,0
stat,dline,rogab101,1,1,1,27,0,4,1,0,0,0
stat,dline,duncf102,1,1,2,27,8,0,0,0,0,0
stat,dline,hawkl101,1,1,3,27,14,2,0,0,0,0
stat,dline,allen102,1,1,4,27,3,3,0,0,0,0
stat,dline,josen101,1,1,5,27,0,3,0,0,0,0
stat,dline,moord102,1,1,6,27,1,6,2,0,0,0
stat,dline,johnh102,1,1,7,24,0,0,0,0,0,0
stat,dline,mothd101,1,1,7,3,0,0,1,0,0,0
stat,dline,mcnah101,1,1,8,27,0,0,0,0,0,0
stat,dline,sweag101,1,1,9,27,1,0,0,0,0,0
stat,pline,wintn101,0,1,27,0,31,4,2,0,0,2,2,1,0,7,0,0,0,1,0
stat,pline,rogab101,1,1,27,0,44,9,0,0,1,5,5,3,1,5,1,0,0,1,1
stat,phline,carrg101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,cockp101,8,0,0,0,0
event,csline,1,josen101,wintn101,santl101,1
event,sbline,1,moord102,wintn101,santl101,1
event,hpline,1,rogab101,brigo101
event,hrline,0,johnj108,rogab101,9,2,1
line,0,0,0,0,1,0,0,0,0,4
line,1,2,0,0,0,0,0,0,0,0
stat,tline,0,12,2,0,0
stat,tline,1,2,5,0,0
id,KCM192410120
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,KCM
info,date,1924/10/12
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,8885
info,site,KAN05
info,umphome,costu901
info,ump1b,goece901
info,ump2b,mcgrt901
info,ump3b,andeo901
info,umplf,
info,umprf,
info,wp,bellw101
info,lp,cockp101
info,save,drakb101
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,brigo101,Otto Briggs,0,1,9
start,warff101,Frank Warfield,0,2,4
start,mackb102,Biz Mackey,0,3,5
start,santl101,Louis Santop,0,4,2
start,johnj108,Judy Johnson,0,5,6
start,thomc103,Clint Thomas,0,6,7
start,johng102,George Johnson,0,7,8
start,allet102,Toussaint Allen,0,8,3
start,cockp101,Phil Cockrell,0,9,1
start,hawkl101,Lemuel Hawkins,1,1,3
start,allen102,Newt Allen,1,2,4
start,rogab101,Bullet Rogan,1,3,8
start,josen101,Newt Joseph,1,4,5
start,moord102,Dobie Moore,1,5,6
start,mcnah101,Hurley McNair,1,6,9
start,sweag101,George Sweatt,1,7,7
start,duncf102,Frank Duncan II,1,8,2
start,bellw101,William Bell,1,9,1
stat,bline,brigo101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warff101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,mackb102,0,3,1,4,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,santl101,0,4,1,2,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,lewij103,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,5,1,4,0,2,0,1,0,3,0,0,0,0,0,0,0,0,1,0
stat,bline,thomc103,0,6,1,3,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,johng102,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allet102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cockp101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lee-s101,0,9,2,3,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,carrg101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hawkl101,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,mothd101,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rogab101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,josen101,1,4,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,moord102,1,5,1,4,2,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,mcnah101,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,sweag101,1,7,1,4,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,1,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,bellw101,1,9,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,drakb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,cockp101,0,1,1,2,0,0,0,0,0,0
stat,dline,lee-s101,0,1,1,22,1,0,0,0,0,0
stat,dline,santl101,0,1,2,15,1,3,0,0,0,0
stat,dline,lewij103,0,1,2,9,0,0,0,0,0,0
stat,dline,allet102,0,1,3,24,5,0,0,0,0,0
stat,dline,warff101,0,1,4,24,3,2,0,0,0,0
stat,dline,mackb102,0,1,5,24,4,1,0,0,0,0
stat,dline,johnj108,0,1,6,24,1,2,0,0,0,0
stat,dline,thomc103,0,1,7,24,3,0,0,0,0,0
stat,dline,johng102,0,1,8,24,6,0,0,0,0,0
stat,dline,brigo101,0,1,9,24,0,0,0,0,0,0
stat,dline,bellw101,1,1,1,24,0,6,0,0,0,0
stat,dline,drakb101,1,1,1,3,0,0,0,0,0,0
stat,dline,duncf102,1,1,2,27,3,0,0,0,0,0
stat,dline,hawkl101,1,1,3,6,3,0,0,0,0,0
stat,dline,mothd101,1,1,3,21,8,0,0,2,0,0
stat,dline,allen102,1,1,4,27,3,2,0,1,0,0
stat,dline,josen101,1,1,5,27,3,0,0,0,0,0
stat,dline,moord102,1,1,6,27,3,4,0,1,0,0
stat,dline,sweag101,1,1,7,15,0,0,0,0,0,0
stat,dline,rogab101,1,1,8,15,2,0,1,0,0,0
stat,dline,rogab101,1,2,7,12,0,0,0,0,0,0
stat,dline,sweag101,1,2,8,12,0,0,0,0,0,0
stat,dline,mcnah101,1,1,9,27,2,0,0,0,0,0
stat,pline,cockp101,0,1,2,0,6,4,0,0,0,4,4,1,0,0,0,1,0,0,0
stat,pline,lee-s101,0,2,22,0,29,8,1,1,0,2,2,1,0,1,0,0,0,0,0
stat,pline,bellw101,1,1,24,0,36,11,1,1,0,5,5,2,1,2,0,0,0,0,0
stat,pline,drakb101,1,2,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,phline,carrg101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,rogab101,cockp101,santl101,1
event,sbline,1,hawkl101,lee-s101,santl101,2
event,sbline,0,warff101,bellw101,duncf102,3
event,sbline,0,mackb102,bellw101,duncf102,3
event,csline,1,mcnah101,lee-s101,santl101,3
event,dpline,1,mothd101
event,sbline,1,duncf102,lee-s101,santl101,4
event,dpline,1,moord102,allen102,mothd101
event,sbline,1,rogab101,lee-s101,santl101,5
event,csline,1,moord102,lee-s101,santl101,5
line,0,2,0,2,0,0,1,0,0,0
line,1,4,0,0,1,0,0,0,1
stat,tline,0,8,6,0,0
stat,tline,1,5,5,2,0
id,KCM192410140
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,KCM
info,date,1924/10/14
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,2539
info,site,KAN05
info,umphome,costu901
info,ump1b,goece901
info,ump2b,mcgrt901
info,ump3b,andeo901
info,umplf,
info,umprf,
info,wp,mendj101
info,lp,wintn101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,brigo101,Otto Briggs,0,1,9
start,stepj105,Jake Stephens,0,2,6
start,mackb102,Biz Mackey,0,3,2
start,johnj108,Judy Johnson,0,4,5
start,thomc103,Clint Thomas,0,5,7
start,johng102,George Johnson,0,6,8
start,warff101,Frank Warfield,0,7,4
start,carrg101,George Carr,0,8,3
start,wintn101,Nip Winters,0,9,1
start,allen102,Newt Allen,1,1,4
start,sweag101,George Sweatt,1,2,7
start,rogab101,Bullet Rogan,1,3,8
start,josen101,Newt Joseph,1,4,5
start,moord102,Dobie Moore,1,5,6
start,mcnah101,Hurley McNair,1,6,9
start,mothd101,Dink Mothell,1,7,3
start,duncf102,Frank Duncan,1,8,2
start,bellc102,Cliff Bell,1,9,1
stat,bline,brigo101,0,1,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stepj105,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewij103,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mackb102,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,4,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,0,5,1,5,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0
stat,bline,johng102,0,6,1,3,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,santl101,0,6,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,cockp101,0,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warff101,0,7,1,5,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,carrg101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,allet102,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wintn101,0,9,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,allen102,1,1,1,5,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,sweag101,1,2,1,6,0,2,1,1,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,bellw101,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rogab101,1,3,1,5,1,3,0,0,0,1,0,0,0,1,0,1,0,1,0,0
stat,bline,josen101,1,4,1,4,1,0,0,0,0,0,1,0,0,1,0,2,2,0,0,0
stat,bline,moord102,1,5,1,4,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,mcnah101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnh102,1,6,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mothd101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hawkl101,1,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bellc102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drakb101,1,9,2,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,mendj101,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,wintn101,0,1,1,35,0,3,0,0,0,0
stat,dline,mackb102,0,1,2,9,3,0,0,0,0,0
stat,dline,lewij103,0,1,2,26,5,1,1,0,0,0
stat,dline,carrg101,0,1,3,24,8,2,1,2,0,0
stat,dline,allet102,0,1,3,11,3,0,0,0,0,0
stat,dline,warff101,0,1,4,35,3,4,0,2,0,0
stat,dline,johnj108,0,1,5,9,0,0,0,0,0,0
stat,dline,mackb102,0,2,5,26,1,1,0,0,0,0
stat,dline,stepj105,0,1,6,9,2,1,0,2,0,0
stat,dline,johnj108,0,2,6,26,1,3,0,0,0,0
stat,dline,thomc103,0,1,7,24,1,0,0,1,0,0
stat,dline,cockp101,0,1,7,11,1,0,0,0,0,0
stat,dline,johng102,0,1,8,24,2,0,0,0,0,0
stat,dline,thomc103,0,2,8,11,1,0,0,0,0,0
stat,dline,brigo101,0,1,9,35,4,1,0,1,0,0
stat,dline,bellc102,1,1,1,4,0,1,0,0,0,0
stat,dline,drakb101,1,1,1,21,0,4,0,1,0,0
stat,dline,mendj101,1,1,1,11,0,0,0,0,0,0
stat,dline,duncf102,1,1,2,36,6,0,0,0,0,0
stat,dline,mothd101,1,1,3,24,11,0,0,0,0,0
stat,dline,hawkl101,1,1,3,12,2,0,0,0,0,0
stat,dline,allen102,1,1,4,36,0,3,1,0,0,0
stat,dline,josen101,1,1,5,36,0,3,0,1,0,0
stat,dline,moord102,1,1,6,36,3,3,0,1,0,0
stat,dline,sweag101,1,1,7,24,2,0,0,0,0,0
stat,dline,johnh102,1,1,7,12,3,0,0,0,0,0
stat,dline,rogab101,1,1,8,36,5,0,0,0,0,0
stat,dline,mcnah101,1,1,9,24,3,0,0,0,0,0
stat,dline,sweag101,1,2,9,12,1,0,0,0,0,0
stat,pline,wintn101,0,1,35,0,48,11,1,1,0,4,2,5,0,8,0,1,0,2,0
stat,pline,bellc102,1,1,4,0,6,2,0,1,0,2,2,0,0,0,0,0,0,1,0
stat,pline,drakb101,1,2,21,0,26,4,0,0,0,1,1,1,0,2,0,0,0,2,0
stat,pline,mendj101,1,3,11,0,14,1,0,0,0,0,0,2,1,1,0,0,0,0,0
stat,phline,santl101,9,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,johnh102,8,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,hawkl101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,bellw101,12,1,1,0,0
event,dpline,0,stepj105,carrg101
event,sbline,1,allen102,wintn101,mackb102,3
event,dpline,0,brigo101,warff101,brigo101,stepj105
event,sbline,0,thomc103,drakb101,duncf102,4
event,dpline,1,drakb101,josen101,moord102
event,sbline,1,josen101,wintn101,lewij103,4
event,sbline,1,josen101,wintn101,lewij103,4
event,sbline,1,moord102,wintn101,lewij103,4
event,csline,1,rogab101,wintn101,lewij103,5
event,dpline,0,warff101,carrg101,thomc103
line,0,0,2,0,0,0,0,0,0,1,0,0,0
line,1,0,0,0,2,0,0,0,1,0,0,0,1
stat,tline,0,7,2,3,0
stat,tline,1,9,3,1,0
id,KCM192410180
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,KCM
info,date,1924/10/18
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,2608
info,site,CHI09
info,umphome,goece901
info,ump1b,mcgrt901
info,ump2b,costu901
info,ump3b,mooru901
info,umplf,
info,umprf,
info,wp,rogab101
info,lp,currr101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,brigo101,Otto Briggs,0,1,9
start,warff101,Frank Warfield,0,2,4
start,mackb102,Biz Mackey,0,3,5
start,santl101,Louis Santop,0,4,2
start,johnj108,Judy Johnson,0,5,6
start,thomc103,Clint Thomas,0,6,7
start,johng102,George Johnson,0,7,8
start,carrg101,George Carr,0,8,3
start,currr101,Reuben Curry,0,9,1
start,allen102,Newt Allen,1,1,4
start,mothd101,Dink Mothell,1,2,9
start,rogab101,Bullet Rogan,1,3,1
start,josen101,Newt Joseph,1,4,5
start,moord102,Dobie Moore,1,5,6
start,mcnah101,Hurley McNair,1,6,8
start,johnh102,Heavy Johnson,1,7,7
start,duncf102,Frank Duncan,1,8,2
start,hawkl101,Lemuel Hawkins,1,9,3
stat,bline,brigo101,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warff101,0,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mackb102,0,3,1,3,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,santl101,0,4,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,johnj108,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johng102,0,7,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrg101,0,8,1,4,0,2,0,0,0,1,0,1,0,0,0,0,2,0,0,0
stat,bline,currr101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,allen102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mothd101,1,2,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,rogab101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,josen101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moord102,1,5,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnah101,1,6,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnh102,1,7,1,3,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hawkl101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,currr101,0,1,1,26,0,3,0,0,0,0
stat,dline,santl101,0,1,2,26,2,0,1,0,0,0
stat,dline,carrg101,0,1,3,26,14,0,0,0,0,0
stat,dline,warff101,0,1,4,26,1,1,0,0,0,0
stat,dline,mackb102,0,1,5,26,2,1,0,0,0,0
stat,dline,johnj108,0,1,6,26,0,7,0,0,0,0
stat,dline,thomc103,0,1,7,26,3,0,0,0,0,0
stat,dline,johng102,0,1,8,26,3,1,0,0,0,0
stat,dline,brigo101,0,1,9,26,1,0,0,0,0,0
stat,dline,rogab101,1,1,1,27,1,2,0,0,0,0
stat,dline,duncf102,1,1,2,27,4,1,0,0,0,1
stat,dline,hawkl101,1,1,3,27,8,0,0,0,0,0
stat,dline,allen102,1,1,4,27,1,3,0,0,0,0
stat,dline,josen101,1,1,5,27,1,0,0,0,0,0
stat,dline,moord102,1,1,6,27,0,5,0,0,0,0
stat,dline,johnh102,1,1,7,27,5,1,0,0,0,0
stat,dline,mcnah101,1,1,8,27,4,0,0,0,0,0
stat,dline,mothd101,1,1,9,27,3,0,0,0,0,0
stat,pline,currr101,0,1,26,0,35,9,1,0,0,3,1,0,0,1,1,0,0,1,0
stat,pline,rogab101,1,1,27,0,37,9,0,1,0,2,2,3,0,3,0,0,0,1,1
event,sbline,0,carrg101,rogab101,duncf102,5
event,sbline,0,carrg101,rogab101,duncf102,9
event,hpline,0,currr101,johnh102
line,0,0,0,0,0,0,1,1,0,0
line,1,0,0,0,0,0,0,0,0,3
stat,tline,0,8,1,0,0
stat,tline,1,6,2,0,0
id,KCM192410190
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,KCM
info,date,1924/10/19
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,6271
info,site,CHI09
info,umphome,mcgrt901
info,ump1b,costu901
info,ump2b,mooru901
info,ump3b,goece901
info,umplf,
info,umprf,
info,wp,wintn101
info,lp,drakb101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,brigo101,Otto Briggs,0,1,9
start,warff101,Frank Warfield,0,2,4
start,mackb102,Biz Mackey,0,3,5
start,santl101,Louis Santop,0,4,2
start,johnj108,Judy Johnson,0,5,6
start,thomc103,Clint Thomas,0,6,7
start,johng102,George Johnson,0,7,8
start,carrg101,George Carr,0,8,3
start,wintn101,Nip Winters,0,9,1
start,rogab101,Bullet Rogan,1,1,9
start,allen102,Newt Allen,1,2,4
start,johnh102,Heavy Johnson,1,3,7
start,josen101,Newt Joseph,1,4,5
start,moord102,Dobie Moore,1,5,6
start,mcnah101,Hurley McNair,1,6,8
start,hawkl101,Lemuel Hawkins,1,7,3
start,duncf102,Frank Duncan,1,8,2
start,bellw101,William Bell,1,9,1
stat,bline,brigo101,0,1,1,6,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,warff101,0,2,1,6,1,2,1,0,0,1,1,0,0,0,0,1,1,0,0,0
stat,bline,mackb102,0,3,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,santl101,0,4,1,4,0,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,johnj108,0,5,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,0,6,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johng102,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,carrg101,0,8,1,4,0,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,wintn101,0,9,1,3,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,rogab101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mothd101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,1,2,1,4,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,johnh102,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,josen101,1,4,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moord102,1,5,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnah101,1,6,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,hawkl101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellw101,1,9,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,drakb101,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mendj101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,wintn101,0,1,1,27,0,3,0,0,0,0
stat,dline,santl101,0,1,2,27,4,2,0,0,0,0
stat,dline,carrg101,0,1,3,27,13,0,3,0,0,0
stat,dline,warff101,0,1,4,27,3,6,0,0,0,0
stat,dline,mackb102,0,1,5,27,1,5,0,0,0,0
stat,dline,johnj108,0,1,6,27,1,4,0,0,0,0
stat,dline,thomc103,0,1,7,27,2,0,0,0,0,0
stat,dline,johng102,0,1,8,27,2,0,0,0,0,0
stat,dline,brigo101,0,1,9,27,1,0,0,0,0,0
stat,dline,bellw101,1,1,1,12,0,3,0,0,0,0
stat,dline,drakb101,1,1,1,12,0,1,0,0,0,0
stat,dline,mendj101,1,1,1,3,0,0,0,0,0,0
stat,dline,duncf102,1,1,2,27,6,1,0,0,0,0
stat,dline,hawkl101,1,1,3,27,10,2,1,0,0,0
stat,dline,allen102,1,1,4,27,3,3,0,0,0,0
stat,dline,josen101,1,1,5,27,3,2,0,0,0,0
stat,dline,moord102,1,1,6,27,2,6,2,0,0,0
stat,dline,johnh102,1,1,7,27,1,0,0,0,0,0
stat,dline,mcnah101,1,1,8,27,1,0,0,0,0,0
stat,dline,rogab101,1,1,9,23,1,0,1,0,0,0
stat,dline,mothd101,1,1,9,4,0,0,0,0,0,0
stat,pline,wintn101,0,1,27,0,37,9,1,0,0,3,1,0,0,3,0,0,0,2,0
stat,pline,bellw101,1,1,12,0,22,8,1,0,0,2,1,2,1,0,0,0,0,1,0
stat,pline,drakb101,1,2,12,0,20,5,1,0,0,3,2,2,0,3,0,0,0,0,0
stat,pline,mendj101,1,3,3,0,5,0,0,0,0,0,0,1,0,2,0,0,0,0,0
event,csline,1,bellw101,wintn101,santl101,2
event,sbline,0,brigo101,drakb101,duncf102,8
event,sbline,0,warff101,drakb101,duncf102,8
line,0,0,0,0,0,2,0,0,1,2
line,1,0,2,0,0,0,0,0,1,0
stat,tline,0,15,1,0,0
stat,tline,1,7,3,0,0
id,KCM192410200
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,KCM
info,date,1924/10/20
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,1549
info,site,CHI09
info,umphome,conlj102
info,ump1b,costu901
info,ump2b,goece901
info,ump3b,mooru901
info,umplf,
info,umprf,
info,wp,mendj101
info,lp,lee-s101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,brigo101,Otto Briggs,0,1,9
start,warff101,Frank Warfield,0,2,4
start,mackb102,Biz Mackey,0,3,5
start,santl101,Louis Santop,0,4,2
start,johnj108,Judy Johnson,0,5,6
start,thomc103,Clint Thomas,0,6,7
start,johng102,George Johnson,0,7,8
start,carrg101,George Carr,0,8,3
start,lee-s101,Script Lee,0,9,1
start,allen102,Newt Allen,1,1,4
start,mothd101,Dink Mothell,1,2,3
start,rogab101,Bullet Rogan,1,3,8
start,josen101,Newt Joseph,1,4,5
start,moord102,Dobie Moore,1,5,6
start,mcnah101,Hurley McNair,1,6,9
start,johnh102,Heavy Johnson,1,7,7
start,duncf102,Frank Duncan,1,8,2
start,mendj101,Jose Mendez,1,9,1
stat,bline,brigo101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warff101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mackb102,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,santl101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomc103,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johng102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrg101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lee-s101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wintn101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,1,1,1,4,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mothd101,1,2,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,rogab101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,josen101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moord102,1,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnah101,1,6,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,johnh102,1,7,1,3,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,1,2,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,mendj101,1,9,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,lee-s101,0,1,1,24,0,1,0,0,0,0
stat,dline,santl101,0,1,2,24,3,1,0,0,0,0
stat,dline,carrg101,0,1,3,24,9,0,0,0,0,0
stat,dline,warff101,0,1,4,24,1,3,0,0,0,0
stat,dline,mackb102,0,1,5,24,1,2,0,0,0,0
stat,dline,johnj108,0,1,6,24,2,1,0,0,0,0
stat,dline,thomc103,0,1,7,24,1,0,0,0,0,0
stat,dline,johng102,0,1,8,24,2,0,0,0,0,0
stat,dline,brigo101,0,1,9,24,5,0,0,0,0,0
stat,dline,mendj101,1,1,1,27,0,0,0,0,0,0
stat,dline,duncf102,1,1,2,27,2,2,0,0,0,0
stat,dline,mothd101,1,1,3,27,12,3,0,0,0,0
stat,dline,allen102,1,1,4,27,2,3,0,0,0,0
stat,dline,josen101,1,1,5,27,0,2,0,0,0,0
stat,dline,moord102,1,1,6,27,4,2,0,0,0,0
stat,dline,johnh102,1,1,7,27,0,0,0,0,0,0
stat,dline,rogab101,1,1,8,27,4,0,0,0,0,0
stat,dline,mcnah101,1,1,9,27,3,0,0,0,0,0
stat,pline,lee-s101,0,1,24,0,30,6,1,0,0,5,5,1,0,3,0,0,0,1,0
stat,pline,mendj101,1,1,27,0,30,3,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,phline,wintn101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,sbline,1,duncf102,lee-s101,santl101,3
event,csline,1,mothd101,lee-s101,santl101,8
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,5
stat,tline,0,3,5,0,0
stat,tline,1,1,0,0,0
