id,NW2194609170
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,NW2
info,date,1946/09/17
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,19423
info,site,NYC14
info,umphome,mccrf901
info,ump1b,rogab201
info,ump2b,cockp201
info,ump3b,moorc901
info,umplf,
info,umprf,
info,wp,paigs101
info,lp,lewir101
info,save,
info,gwrbi,
info,timeofgame,188
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,thomh103,Hank Thompson,0,1,4
start,soueh101,Herb Souell,0,2,5
start,strot101,Ted Strong,0,3,9
start,broww101,Willard Brown,0,4,8
start,oneib801,Buck O'Neil,0,5,3
start,scotj106,Johnie Scott,0,6,7
start,hamij103,Jim Hamilton,0,7,6
start,taboe101,Earl Taborn,0,8,2
start,smith111,Hilton Smith,0,9,1
start,wilkj101,Jimmy Wilkes,1,1,8
start,isrec101,Clarence Isreal,1,2,5
start,dobyl101,Larry Doby,1,3,4
start,irvim101,Monte Irvin,1,4,6
start,pearl102,Lennie Pearson,1,5,3
start,davij106,Johnny Davis,1,6,7
start,harvb102,Bob Harvey,1,7,9
start,ruffl101,Leon Ruffin,1,8,2
start,day-l101,Leon Day,1,9,1
stat,bline,thomh103,0,1,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,soueh101,0,2,1,5,0,2,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,0,5,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,scotj106,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hamij103,0,7,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,renfc101,0,7,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taboe101,0,8,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,smith111,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,2,1,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilkj101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,isrec101,1,2,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,feldb102,1,2,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,2,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parkc101,1,2,4,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dobyl101,1,3,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,irvim101,1,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pearl102,1,5,1,3,0,1,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,davij106,1,6,1,4,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb102,1,7,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,1,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,day-l101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mannm101,1,9,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lewir101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc107,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,mannm101,5,1,1,0,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,mackb102,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,willc107,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,thomh103,0,1,4,27,3,3,0,1,0,0
stat,dline,soueh101,0,1,5,27,1,1,0,0,0,0
stat,dline,strot101,0,1,9,27,0,0,0,0,0,0
stat,dline,broww101,0,1,8,27,1,0,0,0,0,0
stat,dline,oneib801,0,1,3,27,7,0,0,1,0,0
stat,dline,scotj106,0,1,7,27,0,0,0,0,0,0
stat,dline,hamij103,0,1,6,-1,2,3,0,0,0,0
stat,dline,renfc101,0,1,6,-1,2,1,0,0,0,0
stat,dline,taboe101,0,1,2,27,11,3,0,0,0,0
stat,dline,smith111,0,1,1,15,0,1,0,0,0,0
stat,dline,paigs101,0,1,1,12,0,0,0,0,0,0
stat,dline,wilkj101,1,1,8,27,4,0,0,0,0,0
stat,dline,isrec101,1,1,5,-1,0,0,0,0,0,0
stat,dline,feldb102,1,1,5,-1,1,0,0,1,0,0
stat,dline,parkc101,1,1,3,3,0,0,0,0,0,0
stat,dline,dobyl101,1,1,4,27,1,2,1,1,0,0
stat,dline,irvim101,1,1,6,27,5,2,0,2,0,0
stat,dline,pearl102,1,1,3,24,7,1,0,2,0,0
stat,dline,pearl102,1,2,5,3,0,0,0,0,0,0
stat,dline,davij106,1,1,7,27,2,0,0,0,0,0
stat,dline,harvb102,1,1,9,27,0,0,1,0,0,0
stat,dline,ruffl101,1,1,2,27,7,1,0,0,0,0
stat,dline,day-l101,1,1,1,15,0,2,0,0,0,0
stat,dline,lewir101,1,1,1,12,0,1,0,0,0,0
stat,pline,smith111,0,1,15,-1,21,5,-1,-1,0,1,1,2,-1,4,0,0,0,0,-1
stat,pline,paigs101,0,2,12,-1,15,4,-1,-1,0,0,0,0,-1,8,0,0,0,0,-1
stat,pline,day-l101,1,1,15,-1,22,4,-1,-1,0,1,1,4,-1,6,0,0,0,0,-1
stat,pline,lewir101,1,2,12,-1,16,4,-1,-1,0,1,0,1,-1,1,0,0,0,1,-1
stat,phline,mannm101,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mackb102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,willc107,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,dobyl101,irvim101,pearl102
event,dpline,0,thomh103,oneib801
event,dpline,1,irvim101,pearl102,feldb102
event,sbline,1,dobyl101,paigs101,taboe101,6
event,csline,1,davij106,paigs101,taboe101,6
line,0,1,0,0,0,0,0,1,0,0
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,9,1,1,0
stat,tline,1,8,1,2,0
id,NW2194609190
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,NW2
info,date,1946/09/19
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,9787
info,site,NWK04
info,umphome,rogab201
info,ump1b,moorc901
info,ump2b,(none)
info,ump3b,mccrf901
info,umplf,
info,umprf,
info,wp,mannm101
info,lp,paigs101
info,save,
info,gwrbi,
info,timeofgame,146
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,thomh103,Hank Thompson,0,1,4
start,soueh101,Herb Souell,0,2,5
start,strot101,Ted Strong,0,3,9
start,broww101,Willard Brown,0,4,8
start,oneib801,Buck O'Neil,0,5,3
start,scotj106,Johnie Scott,0,6,7
start,renfc101,Chico Renfroe,0,7,6
start,taboe101,Earl Taborn,0,8,2
start,smitf107,Ford Smith,0,9,1
start,wilkj101,Jimmy Wilkes,1,1,8
start,pattp102,Pat Patterson,1,2,5
start,dobyl101,Larry Doby,1,3,4
start,irvim101,Monte Irvin,1,4,6
start,pearl102,Lennie Pearson,1,5,3
start,davij106,Johnny Davis,1,6,7
start,harvb102,Bob Harvey,1,7,9
start,ruffl101,Leon Ruffin,1,8,2
start,mannm101,Max Manning,1,9,1
stat,bline,thomh103,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,0,2,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,3,1,3,1,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,4,1,1,0,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,0,5,1,4,1,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,scotj106,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,renfc101,0,7,1,4,0,3,0,0,0,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,taboe101,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,smith111,0,8,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,alext101,0,8,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitf107,0,9,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilkj101,1,1,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,pattp102,1,2,1,5,0,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dobyl101,1,3,1,3,2,1,0,0,1,2,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,irvim101,1,4,1,3,1,1,1,0,0,1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,pearl102,1,5,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davij106,1,6,1,3,1,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,harvb102,1,7,1,4,0,2,1,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,ruffl101,1,8,1,3,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mannm101,1,9,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,thomh103,0,1,4,24,3,2,0,0,0,0
stat,dline,soueh101,0,1,5,24,2,1,1,0,0,0
stat,dline,strot101,0,1,9,24,0,1,0,0,0,0
stat,dline,broww101,0,1,8,24,1,1,0,0,0,0
stat,dline,oneib801,0,1,3,24,6,0,0,0,0,0
stat,dline,scotj106,0,1,7,24,0,0,1,0,0,0
stat,dline,renfc101,0,1,6,24,7,3,0,0,0,0
stat,dline,taboe101,0,1,2,24,4,1,0,0,0,0
stat,dline,smitf107,0,1,1,19,1,1,0,0,0,0
stat,dline,paigs101,0,1,1,5,0,0,0,0,0,0
stat,dline,wilkj101,1,1,8,27,3,0,1,0,0,0
stat,dline,pattp102,1,1,5,27,0,0,0,0,0,0
stat,dline,dobyl101,1,1,4,27,1,6,0,1,0,0
stat,dline,irvim101,1,1,6,27,2,1,0,0,0,0
stat,dline,pearl102,1,1,3,27,10,0,0,1,0,0
stat,dline,davij106,1,1,7,27,2,0,0,0,0,0
stat,dline,harvb102,1,1,9,27,1,0,0,0,0,0
stat,dline,ruffl101,1,1,2,27,8,0,0,0,0,0
stat,dline,mannm101,1,1,1,27,0,1,1,0,0,0
stat,pline,smitf107,0,1,19,-1,31,8,-1,-1,1,4,4,5,-1,2,0,0,0,2,-1
stat,pline,paigs101,0,2,5,-1,9,4,-1,-1,0,3,2,0,-1,1,0,0,0,0,-1
stat,pline,mannm101,1,1,27,-1,36,6,-1,-1,1,4,2,3,-1,8,0,0,0,1,-1
stat,phline,smith111,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,alext101,9,0,0,0,0
event,sbline,0,renfc101,mannm101,ruffl101,5
event,hrline,0,broww101,mannm101,6,2,0
event,hrline,1,dobyl101,smitf107,7,1,1
event,dpline,1,dobyl101,pearl102
line,0,0,0,0,0,1,3,0,0,0
line,1,0,0,1,0,0,0,6,0
stat,tline,0,5,6,0,0
stat,tline,1,9,2,1,0
id,KCM194609230
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NW2
info,hometeam,KCM
info,date,1946/09/23
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,8492
info,site,KAN05
info,umphome,mccrf901
info,ump1b,rogab201
info,ump2b,vaugs901
info,ump3b,fambu901
info,umplf,
info,umprf,
info,wp,lamaj102
info,lp,hookl101
info,save,
info,gwrbi,
info,timeofgame,155
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,wilkj101,Jimmy Wilkes,0,1,8
start,pattp102,Pat Patterson,0,2,5
start,dobyl101,Larry Doby,0,3,4
start,irvim101,Monte Irvin,0,4,6
start,pearl102,Lennie Pearson,0,5,3
start,davij106,Johnny Davis,0,6,7
start,harvb102,Bob Harvey,0,7,9
start,ruffl101,Leon Ruffin,0,8,2
start,hookl101,Leniel Hooker,0,9,1
start,renfc101,Chico Renfroe,1,1,6
start,soueh101,Herb Souell,1,2,5
start,thomh103,Hank Thompson,1,3,4
start,broww101,Willard Brown,1,4,8
start,strot101,Ted Strong,1,5,9
start,oneib801,Buck O'Neil,1,6,3
start,scotj106,Johnie Scott,1,7,7
start,taboe101,Earl Taborn,1,8,2
start,lamaj102,Jim LaMarque,1,9,1
stat,bline,wilkj101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parkc101,0,1,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattp102,0,2,1,3,1,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,dobyl101,0,3,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,irvim101,0,4,1,4,2,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pearl102,0,5,1,4,2,3,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,davij106,0,6,1,2,0,0,0,0,0,1,0,-1,2,0,-1,-1,1,-1,-1,-1
stat,bline,harvb102,0,7,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,0,8,1,4,0,2,0,0,0,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hookl101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc107,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mannm101,0,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,1,1,6,3,4,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,1,2,1,6,3,4,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh103,1,3,1,5,1,4,0,0,0,2,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,4,1,5,0,1,0,0,0,2,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,strot101,1,5,1,5,1,1,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,6,1,5,0,3,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,scotj106,1,7,1,4,3,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,taboe101,1,8,1,4,2,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lamaj102,1,9,1,5,2,3,0,0,0,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,wilkj101,0,1,8,24,3,1,0,0,0,0
stat,dline,pattp102,0,1,5,24,1,5,0,0,0,0
stat,dline,dobyl101,0,1,4,24,3,4,0,0,0,0
stat,dline,irvim101,0,1,6,24,1,1,2,0,0,0
stat,dline,pearl102,0,1,3,24,11,0,0,0,0,0
stat,dline,davij106,0,1,7,24,2,0,0,0,0,0
stat,dline,harvb102,0,1,9,24,1,0,0,0,0,0
stat,dline,ruffl101,0,1,2,24,2,0,1,0,0,2
stat,dline,hookl101,0,1,1,12,0,0,0,0,0,0
stat,dline,willc107,0,1,1,11,0,2,0,0,0,0
stat,dline,mannm101,0,1,1,1,0,0,0,0,0,0
stat,dline,renfc101,1,1,6,27,0,1,1,0,0,0
stat,dline,soueh101,1,1,5,27,1,1,0,0,0,0
stat,dline,thomh103,1,1,4,27,2,4,0,0,0,0
stat,dline,broww101,1,1,8,27,1,0,0,0,0,0
stat,dline,strot101,1,1,9,27,1,0,0,0,0,0
stat,dline,oneib801,1,1,3,27,12,0,0,0,0,0
stat,dline,scotj106,1,1,7,27,1,1,0,0,0,0
stat,dline,taboe101,1,1,2,27,9,0,0,0,0,0
stat,dline,lamaj102,1,1,1,27,0,4,0,0,0,0
stat,pline,hookl101,0,1,12,-1,23,9,-1,-1,0,6,3,1,-1,0,1,0,0,0,-1
stat,pline,willc107,0,2,11,-1,23,11,-1,-1,1,9,8,1,-1,1,0,0,0,0,-1
stat,pline,mannm101,0,3,1,-1,2,1,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
stat,pline,lamaj102,1,1,27,-1,39,7,-1,-1,0,5,5,3,-1,8,2,0,0,1,-1
stat,phline,parkc101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,sbline,1,oneib801,hookl101,ruffl101,2
event,hpline,1,lamaj102,davij106
event,sbline,0,davij106,lamaj102,taboe101,4
event,hpline,0,hookl101,thomh103
event,sbline,1,broww101,hookl101,ruffl101,4
event,sbline,1,scotj106,willc107,ruffl101,5
event,sbline,0,pearl102,lamaj102,taboe101,6
event,hpline,1,lamaj102,davij106
event,hrline,1,strot101,willc107,8,1,1
line,0,0,2,0,0,0,1,2,0,0
line,1,1,4,0,1,1,1,0,7
stat,tline,0,7,11,0,0
stat,tline,1,9,5,0,0
id,KCM194609240
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NW2
info,hometeam,KCM
info,date,1946/09/24
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,3836
info,site,KAN05
info,umphome,rogab201
info,ump1b,mccrf901
info,ump2b,vaugs901
info,ump3b,fambu901
info,umplf,
info,umprf,
info,wp,lewir101
info,lp,alext101
info,save,
info,gwrbi,
info,timeofgame,120
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,wilkj101,Jimmy Wilkes,0,1,8
start,pattp102,Pat Patterson,0,2,5
start,dobyl101,Larry Doby,0,3,4
start,irvim101,Monte Irvin,0,4,6
start,pearl102,Lennie Pearson,0,5,3
start,davij106,Johnny Davis,0,6,7
start,harvb102,Bob Harvey,0,7,9
start,ruffl101,Leon Ruffin,0,8,2
start,lewir101,Rufus Lewis,0,9,1
start,renfc101,Chico Renfroe,1,1,6
start,soueh101,Herb Souell,1,2,5
start,thomh103,Hank Thompson,1,3,4
start,broww101,Willard Brown,1,4,8
start,strot101,Ted Strong,1,5,9
start,oneib801,Buck O'Neil,1,6,3
start,scotj106,Johnie Scott,1,7,7
start,taboe101,Earl Taborn,1,8,2
start,alext101,Ted Alexander,1,9,1
stat,bline,wilkj101,0,1,1,5,3,4,2,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattp102,0,2,1,5,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dobyl101,0,3,1,4,1,2,0,1,0,2,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,irvim101,0,4,1,5,1,3,0,0,1,2,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,pearl102,0,5,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davij106,0,6,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb102,0,7,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,0,8,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lewir101,0,9,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh103,1,3,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,4,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,strot101,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,6,1,3,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scotj106,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taboe101,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,alext101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitf107,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,wilkj101,0,1,8,27,5,0,0,0,0,0
stat,dline,pattp102,0,1,5,27,2,1,0,0,0,0
stat,dline,dobyl101,0,1,4,27,1,3,0,0,0,0
stat,dline,irvim101,0,1,6,27,1,4,0,0,0,0
stat,dline,pearl102,0,1,3,27,12,0,0,0,0,0
stat,dline,davij106,0,1,7,27,0,0,0,0,0,0
stat,dline,harvb102,0,1,9,27,0,1,0,0,0,0
stat,dline,ruffl101,0,1,2,27,6,2,0,0,0,0
stat,dline,lewir101,0,1,1,27,0,1,0,0,0,0
stat,dline,renfc101,1,1,6,27,5,4,1,2,0,0
stat,dline,soueh101,1,1,5,27,1,2,0,0,0,0
stat,dline,thomh103,1,1,4,27,4,3,0,2,0,0
stat,dline,broww101,1,1,8,27,0,0,1,0,0,0
stat,dline,strot101,1,1,9,27,1,1,0,0,0,0
stat,dline,oneib801,1,1,3,27,9,0,0,2,0,0
stat,dline,scotj106,1,1,7,27,3,0,0,0,0,0
stat,dline,taboe101,1,1,2,27,4,2,1,0,0,0
stat,dline,alext101,1,1,1,14,0,0,0,0,0,0
stat,dline,paigs101,1,1,1,13,0,2,0,0,0,0
stat,pline,lewir101,0,1,27,-1,29,4,-1,-1,0,1,1,0,-1,6,0,0,0,0,-1
stat,pline,alext101,1,1,14,-1,21,6,-1,-1,0,4,3,2,-1,1,0,0,0,0,-1
stat,pline,paigs101,1,2,13,-1,21,8,-1,-1,1,4,4,1,-1,3,0,0,0,0,-1
stat,phline,smitf107,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,thomh103,renfc101,oneib801
event,sbline,1,broww101,lewir101,ruffl101,2
event,csline,1,renfc101,lewir101,ruffl101,3
event,dpline,1,renfc101,thomh103,oneib801
event,sbline,0,dobyl101,paigs101,taboe101,5
event,sbline,0,irvim101,paigs101,taboe101,5
event,hrline,0,irvim101,paigs101,7,0,0
line,0,0,0,2,0,2,3,1,0,0
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,7,1,0,0
stat,tline,1,1,7,2,0
id,KCM194609250
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NW2
info,hometeam,KCM
info,date,1946/09/25
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,4000
info,site,CHI10
info,umphome,
info,ump1b,
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,smith111
info,lp,mannm101
info,save,
info,gwrbi,
info,timeofgame,140
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,wilkj101,Jimmy Wilkes,0,1,8
start,isrec101,Clarence Isreal,0,2,5
start,dobyl101,Larry Doby,0,3,4
start,irvim101,Monte Irvin,0,4,6
start,pearl102,Lennie Pearson,0,5,3
start,davij106,Johnny Davis,0,6,7
start,harvb102,Bob Harvey,0,7,9
start,ruffl101,Leon Ruffin,0,8,2
start,mannm101,Max Manning,0,9,1
start,renfc101,Chico Renfroe,1,1,6
start,soueh101,Herb Souell,1,2,5
start,thomh103,Hank Thompson,1,3,4
start,broww101,Willard Brown,1,4,8
start,oneib801,Buck O'Neil,1,5,3
start,scotj106,Johnie Scott,1,6,7
start,smitf107,Ford Smith,1,7,9
start,taboe101,Earl Taborn,1,8,2
start,smith111,Hilton Smith,1,9,1
stat,bline,wilkj101,0,1,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,isrec101,0,2,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dobyl101,0,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,irvim101,0,4,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pearl102,0,5,1,4,0,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davij106,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb102,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mannm101,0,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,renfc101,1,1,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh103,1,3,1,3,2,2,1,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,broww101,1,4,1,4,0,1,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,5,1,3,0,1,0,1,0,1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scotj106,1,6,1,4,1,2,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitf107,1,7,1,2,0,1,0,0,0,1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,taboe101,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith111,1,9,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,wilkj101,0,1,8,24,1,0,0,0,0,0
stat,dline,isrec101,0,1,5,24,0,1,0,0,0,0
stat,dline,dobyl101,0,1,4,24,0,1,0,0,0,0
stat,dline,irvim101,0,1,6,24,2,1,0,0,0,0
stat,dline,pearl102,0,1,3,24,9,0,0,0,0,0
stat,dline,davij106,0,1,7,24,1,0,0,0,0,0
stat,dline,harvb102,0,1,9,24,4,0,0,0,0,0
stat,dline,ruffl101,0,1,2,24,7,2,0,0,0,0
stat,dline,mannm101,0,1,1,24,0,3,0,0,0,0
stat,dline,renfc101,1,1,6,27,0,6,0,0,0,0
stat,dline,soueh101,1,1,5,27,1,4,0,0,0,0
stat,dline,thomh103,1,1,4,27,3,1,0,0,0,0
stat,dline,broww101,1,1,8,27,2,0,0,0,0,0
stat,dline,oneib801,1,1,3,27,16,0,0,0,0,0
stat,dline,scotj106,1,1,7,27,2,0,0,0,0,0
stat,dline,smitf107,1,1,9,27,0,0,0,0,0,0
stat,dline,taboe101,1,1,2,27,3,0,0,0,0,0
stat,dline,smith111,1,1,1,27,0,8,0,0,0,0
stat,pline,mannm101,0,1,24,-1,36,9,-1,-1,0,5,5,3,-1,7,0,2,0,1,-1
stat,pline,smith111,1,1,27,-1,36,10,-1,-1,0,1,1,1,-1,3,0,0,0,1,-1
event,sbline,1,thomh103,mannm101,ruffl101,4
line,0,0,0,0,0,0,0,0,1,0
line,1,0,0,0,1,0,2,2,0
stat,tline,0,8,5,0,0
stat,tline,1,7,1,0,0
id,NW2194609270
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,NW2
info,date,1946/09/27
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,
info,site,NWK04
info,umphome,
info,ump1b,
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,hookl101
info,lp,wylis101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,renfc101,Chico Renfroe,0,1,6
start,soueh101,Herb Souell,0,2,5
start,thomh103,Hank Thompson,0,3,4
start,broww101,Willard Brown,0,4,8
start,oneib801,Buck O'Neil,0,5,3
start,scotj106,Johnie Scott,0,6,7
start,smitf107,Ford Smith,0,7,9
start,taboe101,Earl Taborn,0,8,2
start,lamaj102,Jim LaMarque,0,9,1
start,wilkj101,Jimmy Wilkes,1,1,8
start,isrec101,Clarence Isreal,1,2,5
start,dobyl101,Larry Doby,1,3,4
start,irvim101,Monte Irvin,1,4,6
start,pearl102,Lennie Pearson,1,5,3
start,davij106,Johnny Davis,1,6,7
start,harvb102,Bob Harvey,1,7,9
start,ruffl101,Leon Ruffin,1,8,2
start,day-l101,Leon Day,1,9,1
stat,bline,renfc101,0,1,1,5,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,0,2,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh103,0,3,1,5,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,5,2,2,0,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,0,5,1,5,2,2,0,0,1,2,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,scotj106,0,6,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitf107,0,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,taboe101,0,8,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lamaj102,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wylis101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,alext101,0,9,3,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilkj101,1,1,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hookl101,1,1,2,3,1,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,isrec101,1,2,1,0,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,pattp102,1,2,2,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dobyl101,1,3,1,4,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,irvim101,1,4,1,4,4,3,0,0,2,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pearl102,1,5,1,4,2,2,0,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davij106,1,6,1,4,0,2,2,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harvb102,1,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,1,8,1,4,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,day-l101,1,9,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,renfc101,0,1,6,24,1,1,1,0,0,0
stat,dline,soueh101,0,1,5,24,1,1,0,0,0,0
stat,dline,thomh103,0,1,4,24,2,1,0,0,0,0
stat,dline,broww101,0,1,8,24,6,0,0,0,0,0
stat,dline,oneib801,0,1,3,24,5,1,0,0,0,0
stat,dline,scotj106,0,1,7,24,2,0,0,0,0,0
stat,dline,smitf107,0,1,9,24,1,0,0,0,0,0
stat,dline,taboe101,0,1,2,24,6,0,0,0,0,0
stat,dline,lamaj102,0,1,1,0,0,0,0,0,0,0
stat,dline,wylis101,0,1,1,10,0,0,1,0,0,0
stat,dline,alext101,0,1,1,14,0,1,0,0,0,0
stat,dline,wilkj101,1,1,8,0,0,0,1,0,0,0
stat,dline,hookl101,1,1,1,27,0,1,0,0,0,0
stat,dline,isrec101,1,1,5,-1,0,0,0,0,0,0
stat,dline,pattp102,1,1,5,-1,0,0,0,0,0,0
stat,dline,dobyl101,1,1,4,27,2,4,0,0,0,0
stat,dline,irvim101,1,1,6,27,4,4,0,0,0,0
stat,dline,pearl102,1,1,3,27,9,0,2,0,0,0
stat,dline,davij106,1,1,7,27,0,0,0,0,0,0
stat,dline,harvb102,1,1,9,27,3,0,0,0,0,0
stat,dline,ruffl101,1,1,2,27,5,1,0,0,0,0
stat,dline,day-l101,1,1,1,0,0,0,0,0,0,0
stat,dline,day-l101,1,2,8,27,4,0,0,0,0,0
stat,pline,lamaj102,0,1,0,3,3,0,-1,-1,0,3,3,3,-1,0,0,0,0,0,-1
stat,pline,wylis101,0,2,10,0,21,8,-1,-1,2,5,5,2,-1,2,0,1,0,1,-1
stat,pline,alext101,0,3,14,0,15,2,-1,-1,1,1,1,0,-1,3,0,0,0,1,-1
stat,pline,day-l101,1,1,0,4,4,3,-1,-1,1,4,3,0,-1,0,0,0,0,0,-1
stat,pline,hookl101,1,2,27,-1,37,8,-1,-1,1,3,2,1,-1,3,0,0,0,1,-1
stat,phline,pattp102,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
event,hrline,0,broww101,day-l101,1,2,0
event,sbline,0,oneib801,hookl101,ruffl101,1
event,hrline,1,irvim101,wylis101,2,1,2
event,hrline,1,pearl102,wylis101,4,1,1
event,hrline,0,oneib801,hookl101,5,1,0
event,hrline,1,irvim101,alext101,6,0,1
line,0,5,0,0,0,2,0,0,0,0
line,1,4,2,0,2,0,1,0,0
stat,tline,0,7,9,0,0
stat,tline,1,6,5,0,0
id,NW2194609290
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,NW2
info,date,1946/09/29
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,7500
info,site,NWK04
info,umphome,mccrf901
info,ump1b,moorc901
info,ump2b,
info,ump3b,strap901
info,umplf,
info,umprf,
info,wp,lewir101
info,lp,smitf107
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,renfc101,Chico Renfroe,0,1,6
start,soueh101,Herb Souell,0,2,5
start,thomh103,Hank Thompson,0,3,4
start,broww101,Willard Brown,0,4,8
start,oneib801,Buck O'Neil,0,5,3
start,scotj106,Johnie Scott,0,6,7
start,greej108,Joe Greene,0,7,9
start,taboe101,Earl Taborn,0,8,2
start,smitf107,Ford Smith,0,9,1
start,wilkj101,Jimmy Wilkes,1,1,8
start,pattp102,Pat Patterson,1,2,5
start,dobyl101,Larry Doby,1,3,4
start,irvim101,Monte Irvin,1,4,6
start,pearl102,Lennie Pearson,1,5,3
start,davij106,Johnny Davis,1,6,7
start,harvb102,Bob Harvey,1,7,9
start,ruffl101,Leon Ruffin,1,8,2
start,lewir101,Rufus Lewis,1,9,1
stat,bline,renfc101,0,1,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,soueh101,0,2,1,4,0,2,0,0,0,1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh103,0,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,0,5,1,3,1,1,0,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,scotj106,0,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,greej108,0,7,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,taboe101,0,8,1,4,0,2,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitf107,0,9,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilkj101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pattp102,1,2,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dobyl101,1,3,1,1,1,0,0,0,0,0,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,irvim101,1,4,1,2,1,1,0,0,0,1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,pearl102,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davij106,1,6,1,2,0,1,1,0,0,2,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,harvb102,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ruffl101,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lewir101,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,renfc101,0,1,6,24,5,5,0,1,0,0
stat,dline,soueh101,0,1,5,24,1,0,1,0,0,0
stat,dline,thomh103,0,1,4,24,1,4,1,1,0,0
stat,dline,broww101,0,1,8,24,4,0,0,0,0,0
stat,dline,oneib801,0,1,3,24,8,0,0,1,0,0
stat,dline,scotj106,0,1,7,24,1,0,0,0,0,0
stat,dline,greej108,0,1,9,24,0,0,0,0,0,0
stat,dline,taboe101,0,1,2,24,4,1,0,0,0,0
stat,dline,smitf107,0,1,1,24,0,0,0,0,0,0
stat,dline,wilkj101,1,1,8,27,3,1,0,0,0,0
stat,dline,pattp102,1,1,5,27,2,2,0,0,0,0
stat,dline,dobyl101,1,1,4,27,4,2,1,0,0,0
stat,dline,irvim101,1,1,6,27,3,2,0,1,0,0
stat,dline,pearl102,1,1,3,27,8,0,0,1,0,0
stat,dline,davij106,1,1,7,27,0,0,0,0,0,0
stat,dline,harvb102,1,1,9,27,0,0,0,0,0,0
stat,dline,ruffl101,1,1,2,27,7,0,0,0,0,0
stat,dline,lewir101,1,1,1,27,0,0,0,0,0,0
stat,pline,smitf107,0,1,24,-1,33,3,-1,-1,0,3,2,7,-1,2,0,0,0,0,-1
stat,pline,lewir101,1,1,27,-1,38,8,-1,-1,1,2,2,4,-1,8,0,0,0,1,-1
event,dpline,1,pearl102,irvim101
event,csline,1,pattp102,smitf107,taboe101,3
event,dpline,0,thomh103,renfc101,oneib801
event,hrline,0,oneib801,lewir101,6,0,2
event,sbline,0,greej108,lewir101,ruffl101,7
line,0,0,0,0,0,0,1,1,0,0
line,1,1,0,0,0,0,2,0,0
stat,tline,0,9,2,1,0
stat,tline,1,6,2,1,0
