id,BIR194409170
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BIR
info,date,1944/09/17
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,12449
info,site,BIR01
info,umphome,moorw901
info,ump1b,harrm201
info,ump2b,wardh901
info,ump3b,mccrf901
info,umplf,
info,umprf,
info,wp,welmr101
info,lp,markj101
info,save,
info,gwrbi,
info,timeofgame,112
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,banks101,Sam Bankhead,0,3,6
start,leonb101,Buck Leonard,0,4,3
start,hoskd101,Dave Hoskins,0,5,9
start,gibsj101,Josh Gibson,0,6,2
start,cannw101,Walter Cannady,0,7,5
start,jackj104,Jelly Jackson,0,8,4
start,welmr101,Roy Welmaker,0,9,1
start,mclaf102,Felix McLaurin,1,1,8
start,wilsa101,Artie Wilson,1,2,6
start,steee102,Ed Steele,1,3,9
start,davip102,Piper Davis,1,4,4
start,radct101,Ted Radcliffe,1,5,2
start,mornl101,Leroy Morney,1,6,3
start,lockl101,Lester Lockett,1,7,7
start,britj104,John Britton,1,8,5
start,markj101,Johnny Markham,1,9,1
stat,bline,bellj103,0,1,1,4,0,1,0,1,0,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,benjj101,0,2,1,5,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,3,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,4,1,4,1,2,0,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hoskd101,0,5,1,5,2,2,0,0,1,2,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,gibsj101,0,6,1,4,2,3,0,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cannw101,0,7,1,5,1,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,8,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,welmr101,0,9,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mclaf102,1,1,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,wilsa101,1,2,1,5,1,3,0,0,0,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,steee102,1,3,1,5,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,4,1,5,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,5,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mornl101,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lockl101,1,7,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,britj104,1,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,markj101,1,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonec109,1,9,2,0,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,7,27,1,0,0,0,0,0
stat,dline,benjj101,0,1,8,27,2,0,0,0,0,0
stat,dline,banks101,0,1,6,27,1,1,0,0,0,0
stat,dline,leonb101,0,1,3,27,9,0,2,0,0,0
stat,dline,hoskd101,0,1,9,27,2,0,1,0,0,0
stat,dline,gibsj101,0,1,2,27,9,1,0,0,0,0
stat,dline,cannw101,0,1,5,27,0,3,0,0,0,0
stat,dline,jackj104,0,1,4,27,3,6,0,0,0,0
stat,dline,welmr101,0,1,1,27,0,1,0,0,0,0
stat,dline,mclaf102,1,1,8,27,2,0,0,0,0,0
stat,dline,wilsa101,1,1,6,27,3,3,0,0,0,0
stat,dline,steee102,1,1,9,27,3,0,0,0,0,0
stat,dline,davip102,1,1,4,27,2,5,0,0,0,0
stat,dline,radct101,1,1,2,27,6,0,0,0,0,0
stat,dline,mornl101,1,1,3,27,10,0,1,0,0,0
stat,dline,lockl101,1,1,7,27,1,0,0,0,0,0
stat,dline,britj104,1,1,5,27,0,3,2,0,0,0
stat,dline,markj101,1,1,1,27,0,1,0,0,0,0
stat,pline,welmr101,0,1,27,-1,41,11,-1,-1,0,3,-1,1,-1,7,0,1,0,0,-1
stat,pline,markj101,1,1,27,-1,44,11,-1,-1,3,8,-1,4,-1,6,0,1,0,1,-1
stat,prline,jonec109,9,1,1,0,0
event,sbline,0,hoskd101,markj101,radct101,1
event,sbline,1,mclaf102,welmr101,gibsj101,3
event,hrline,0,gibsj101,markj101,4,0,0
event,hrline,0,leonb101,markj101,5,0,1
event,hrline,0,hoskd101,markj101,8,0,0
event,sbline,1,wilsa101,welmr101,gibsj101,9
line,0,1,0,0,1,1,0,0,3,2
line,1,0,0,1,0,0,0,0,0,2
stat,tline,0,9,3,0,0
stat,tline,1,11,7,0,0
id,BIR194409190
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BIR
info,date,1944/09/19
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,8000
info,site,NOL01
info,umphome,harrm201
info,ump1b,wardh901
info,ump2b,mccrf901
info,ump3b,willp201
info,umplf,
info,umprf,
info,wp,walke103
info,lp,sayla101
info,save,
info,gwrbi,
info,timeofgame,125
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,banks101,Sam Bankhead,0,3,6
start,leonb101,Buck Leonard,0,4,3
start,hoskd101,Dave Hoskins,0,5,9
start,gibsj101,Josh Gibson,0,6,2
start,cannw101,Walter Cannady,0,7,5
start,jackj104,Jelly Jackson,0,8,4
start,walke103,Edsall Walker,0,9,1
start,mclaf102,Felix McLaurin,1,1,8
start,wilsa101,Artie Wilson,1,2,6
start,steee102,Ed Steele,1,3,9
start,davip102,Piper Davis,1,4,4
start,radct101,Ted Radcliffe,1,5,2
start,lockl101,Lester Lockett,1,6,5
start,mornl101,Leroy Morney,1,7,3
start,jonec109,Collins Jones,1,8,7
start,sayla101,Alfred Saylor,1,9,1
stat,bline,bellj103,0,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,0,2,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,3,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,leonb101,0,4,1,2,2,2,0,0,0,0,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,hoskd101,0,5,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,6,1,2,1,0,0,0,0,0,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,cannw101,0,7,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,8,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walke103,0,9,1,4,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mclaf102,1,1,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsa101,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,davip102,1,4,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lockl101,1,6,1,4,0,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mornl101,1,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonec109,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sayla101,1,9,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hubej101,1,9,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,7,27,2,0,0,0,0,0
stat,dline,benjj101,0,1,8,27,1,0,0,0,0,0
stat,dline,banks101,0,1,6,27,2,0,1,0,0,0
stat,dline,leonb101,0,1,3,27,7,2,1,1,0,0
stat,dline,hoskd101,0,1,9,27,5,0,0,0,0,0
stat,dline,gibsj101,0,1,2,27,5,0,0,0,0,1
stat,dline,cannw101,0,1,5,27,1,3,0,1,0,0
stat,dline,jackj104,0,1,4,27,4,1,1,0,0,0
stat,dline,walke103,0,1,1,27,0,3,0,1,0,0
stat,dline,mclaf102,1,1,8,27,6,0,1,0,0,0
stat,dline,wilsa101,1,1,6,27,2,4,0,2,0,0
stat,dline,steee102,1,1,9,27,0,0,0,0,0,0
stat,dline,davip102,1,1,4,27,0,3,0,1,0,0
stat,dline,radct101,1,1,2,27,2,1,0,0,0,0
stat,dline,lockl101,1,1,5,27,3,2,1,0,0,0
stat,dline,mornl101,1,1,3,27,11,1,0,2,0,0
stat,dline,jonec109,1,1,7,27,3,0,0,0,0,0
stat,dline,sayla101,1,1,1,27,0,6,0,1,0,0
stat,pline,walke103,0,1,27,-1,37,5,-1,-1,0,1,0,3,-1,2,0,0,0,0,-1
stat,pline,sayla101,1,1,27,-1,37,8,-1,-1,0,6,-1,4,-1,5,0,0,0,1,-1
stat,phline,hubej101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,banks101,sayla101,radct101,1
event,dpline,1,wilsa101,davip102,mornl101
event,sbline,0,banks101,sayla101,radct101,4
event,dpline,1,sayla101,wilsa101,mornl101
event,sbline,0,leonb101,sayla101,radct101,7
event,sbline,0,gibsj101,sayla101,radct101,7
event,dpline,0,walke103,cannw101,leonb101
line,0,1,0,0,0,0,0,1,0,4
line,1,0,0,0,1,0,0,0,0,0
stat,tline,0,4,0,1,0
stat,tline,1,9,6,2,0
id,BIR194409210
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BIR
info,date,1944/09/21
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,6300
info,site,BIR01
info,umphome,wardh901
info,ump1b,mccrf901
info,ump2b,willp201
info,ump3b,harrm201
info,umplf,
info,umprf,
info,wp,browr103
info,lp,bumpe101
info,save,
info,gwrbi,
info,timeofgame,132
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,banks101,Sam Bankhead,0,3,6
start,leonb101,Buck Leonard,0,4,3
start,hoskd101,Dave Hoskins,0,5,9
start,gibsj101,Josh Gibson,0,6,2
start,cannw101,Walter Cannady,0,7,5
start,jackj104,Jelly Jackson,0,8,4
start,browr103,Ray Brown,0,9,1
start,mornl101,Leroy Morney,1,1,3
start,wilsa101,Artie Wilson,1,2,6
start,mclaf102,Felix McLaurin,1,3,8
start,steee102,Ed Steele,1,4,9
start,davip102,Piper Davis,1,5,4
start,radct101,Ted Radcliffe,1,6,2
start,lockl101,Lester Lockett,1,7,5
start,jonec109,Collins Jones,1,8,7
start,bumpe101,Earl Bumpus,1,9,1
stat,bline,bellj103,0,1,1,6,1,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,benjj101,0,2,1,4,1,1,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,3,1,4,3,1,0,0,0,0,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,4,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hoskd101,0,5,1,5,1,2,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,gibsj101,0,6,1,3,0,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,cannw101,0,7,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,8,1,4,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,browr103,0,9,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mornl101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsa101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mclaf102,1,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,4,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,radct101,1,6,1,3,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,lockl101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jonec109,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bumpe101,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,7,27,1,0,0,0,0,0
stat,dline,benjj101,0,1,8,27,3,0,0,0,0,0
stat,dline,banks101,0,1,6,27,5,5,0,1,0,0
stat,dline,leonb101,0,1,3,27,9,0,0,1,0,0
stat,dline,hoskd101,0,1,9,27,1,0,1,0,0,0
stat,dline,gibsj101,0,1,2,27,5,0,0,0,0,0
stat,dline,cannw101,0,1,5,27,1,2,1,0,0,0
stat,dline,jackj104,0,1,4,27,2,3,0,0,0,0
stat,dline,browr103,0,1,1,27,0,1,0,0,0,0
stat,dline,mornl101,1,1,3,27,10,1,0,0,0,0
stat,dline,wilsa101,1,1,6,27,2,4,1,0,0,0
stat,dline,mclaf102,1,1,8,27,1,0,0,0,0,0
stat,dline,steee102,1,1,9,27,0,0,0,0,0,0
stat,dline,davip102,1,1,4,27,4,3,1,0,0,0
stat,dline,radct101,1,1,2,27,7,0,0,0,0,0
stat,dline,lockl101,1,1,5,27,3,3,1,0,0,0
stat,dline,jonec109,1,1,7,27,0,0,0,0,0,0
stat,dline,bumpe101,1,1,1,27,0,2,0,0,0,0
stat,pline,browr103,0,1,27,-1,32,1,-1,-1,0,0,0,3,-1,5,0,0,0,0,-1
stat,pline,bumpe101,1,1,27,-1,48,11,-1,-1,0,9,4,6,-1,6,1,1,0,1,-1
event,dpline,0,banks101,leonb101
event,sbline,1,davip102,browr103,gibsj101,4
event,hpline,1,bumpe101,banks101
event,sbline,0,bellj103,bumpe101,radct101,9
line,0,0,1,0,0,4,0,1,2,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,12,0,1,0
stat,tline,1,5,5,0,0
id,HOM194409230
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,BIR
info,hometeam,HOM
info,date,1944/09/23
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,5000
info,site,PIT06
info,umphome,mccrf901
info,ump1b,willp201
info,ump2b,harrm201
info,ump3b,wardh901
info,umplf,
info,umprf,
info,wp,hubej101
info,lp,carts102
info,save,
info,gwrbi,
info,timeofgame,118
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,mclaf102,Felix McLaurin,0,1,8
start,wilsa101,Artie Wilson,0,2,6
start,britj104,John Britton,0,3,5
start,davip102,Piper Davis,0,4,4
start,steee102,Ed Steele,0,5,9
start,radct101,Ted Radcliffe,0,6,2
start,mornl101,Leroy Morney,0,7,3
start,lockl101,Lester Lockett,0,8,7
start,hubej101,John Huber,0,9,1
start,bellj103,Cool Papa Bell,1,1,7
start,benjj101,Jerry Benjamin,1,2,8
start,banks101,Sam Bankhead,1,3,6
start,leonb101,Buck Leonard,1,4,3
start,hoskd101,Dave Hoskins,1,5,9
start,gibsj101,Josh Gibson,1,6,2
start,cannw101,Walter Cannady,1,7,5
start,jackj104,Jelly Jackson,1,8,4
start,carts102,Spoon Carter,1,9,1
stat,bline,mclaf102,0,1,1,4,0,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsa101,0,2,1,4,0,2,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,britj104,0,3,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davip102,0,4,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,0,5,1,4,3,3,2,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,0,6,1,4,1,1,0,0,0,1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,mornl101,0,7,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lockl101,0,8,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hubej101,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,benjj101,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,4,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hoskd101,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,gibsj101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cannw101,1,7,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,jackj104,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,carts102,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,9,2,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,welmr101,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walke103,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,mclaf102,0,1,8,27,4,0,0,0,0,0
stat,dline,wilsa101,0,1,6,27,2,7,0,1,0,0
stat,dline,britj104,0,1,5,27,0,0,0,0,0,0
stat,dline,davip102,0,1,4,27,1,3,0,0,0,0
stat,dline,steee102,0,1,9,27,1,0,0,0,0,0
stat,dline,radct101,0,1,2,27,6,0,0,0,0,0
stat,dline,mornl101,0,1,3,27,12,1,0,1,0,0
stat,dline,lockl101,0,1,7,27,1,0,0,0,0,0
stat,dline,hubej101,0,1,1,27,0,0,0,0,0,0
stat,dline,bellj103,1,1,7,27,4,0,0,0,0,0
stat,dline,benjj101,1,1,8,27,1,1,0,0,0,0
stat,dline,banks101,1,1,6,27,0,4,0,0,0,0
stat,dline,leonb101,1,1,3,27,13,0,0,0,0,0
stat,dline,hoskd101,1,1,9,27,2,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,5,0,0,0,0,0
stat,dline,cannw101,1,1,5,27,1,4,1,0,0,0
stat,dline,jackj104,1,1,4,27,1,3,0,0,0,0
stat,dline,carts102,1,1,1,15,0,4,0,0,0,0
stat,dline,walke103,1,1,1,12,0,0,0,0,0,0
stat,pline,hubej101,0,1,27,-1,33,3,-1,-1,0,0,0,4,-1,6,0,0,0,0,-1
stat,pline,carts102,1,1,15,-1,21,5,-1,-1,0,2,-1,1,-1,1,0,0,0,1,-1
stat,pline,walke103,1,2,12,-1,19,6,-1,-1,0,4,-1,0,-1,4,0,0,0,0,-1
stat,phline,wilsj106,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,welmr101,5,1,0,0,0
event,sbline,1,cannw101,hubej101,radct101,5
event,dpline,0,mornl101,wilsa101,mornl101
line,0,0,1,0,1,0,4,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,7,0,1,0
stat,tline,1,6,3,0,0
id,HOM194409240
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,BIR
info,hometeam,HOM
info,date,1944/09/24
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,10000
info,site,WAS09
info,umphome,willp201
info,ump1b,mccrf901
info,ump2b,harrm201
info,ump3b,wardh901
info,umplf,
info,umprf,
info,wp,welmr101
info,lp,sayla101
info,save,
info,gwrbi,
info,timeofgame,130
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,mclaf102,Felix McLaurin,0,1,8
start,wilsa101,Artie Wilson,0,2,6
start,britj104,John Britton,0,3,5
start,davip102,Piper Davis,0,4,4
start,steee102,Ed Steele,0,5,9
start,radct101,Ted Radcliffe,0,6,2
start,lockl101,Lester Lockett,0,7,7
start,mornl101,Leroy Morney,0,8,3
start,sayla101,Alfred Saylor,0,9,1
start,bellj103,Cool Papa Bell,1,1,7
start,benjj101,Jerry Benjamin,1,2,8
start,banks101,Sam Bankhead,1,3,6
start,leonb101,Buck Leonard,1,4,3
start,hoskd101,Dave Hoskins,1,5,9
start,gibsj101,Josh Gibson,1,6,2
start,wilsj106,Jud Wilson,1,7,5
start,jackj104,Jelly Jackson,1,8,4
start,welmr101,Roy Welmaker,1,9,1
stat,bline,mclaf102,0,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsa101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,britj104,0,3,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davip102,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,0,5,1,4,0,3,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lockl101,0,7,1,4,0,1,0,0,0,1,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,mornl101,0,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,sayla101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,boona101,0,9,2,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,markj101,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,4,0,2,0,0,0,0,1,-1,0,0,-1,0,1,-1,-1,-1
stat,bline,benjj101,1,2,1,3,1,2,0,0,0,1,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,banks101,1,3,1,4,1,2,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,leonb101,1,4,1,3,1,1,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,hoskd101,1,5,1,4,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,gibsj101,1,6,1,2,0,1,0,0,0,0,0,-1,0,2,-1,0,0,-1,-1,-1
stat,bline,wilsj106,1,7,1,2,0,1,0,0,0,2,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,cannw101,1,7,2,2,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,jackj104,1,8,1,3,0,0,0,0,0,0,0,-1,1,0,-1,1,0,-1,-1,-1
stat,bline,welmr101,1,9,1,3,1,1,1,0,0,0,1,-1,0,0,-1,0,0,-1,-1,-1
stat,dline,mclaf102,0,1,8,24,4,0,0,0,0,0
stat,dline,wilsa101,0,1,6,24,5,2,0,2,0,0
stat,dline,britj104,0,1,5,24,0,3,0,0,0,0
stat,dline,davip102,0,1,4,24,3,2,0,1,0,0
stat,dline,steee102,0,1,9,24,2,0,0,0,0,0
stat,dline,radct101,0,1,2,24,3,0,0,0,0,0
stat,dline,lockl101,0,1,7,24,2,1,0,0,0,0
stat,dline,mornl101,0,1,3,24,5,0,0,0,0,0
stat,dline,sayla101,0,1,1,10,0,1,0,0,0,0
stat,dline,boona101,0,1,1,14,0,0,0,0,0,0
stat,dline,bellj103,1,1,7,27,1,0,0,0,0,0
stat,dline,benjj101,1,1,8,27,1,0,0,0,0,0
stat,dline,banks101,1,1,6,27,2,4,1,1,0,0
stat,dline,leonb101,1,1,3,27,10,1,0,1,0,0
stat,dline,hoskd101,1,1,9,27,2,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,6,0,0,0,0,0
stat,dline,wilsj106,1,1,5,-1,1,2,1,0,0,0
stat,dline,cannw101,1,1,5,-1,1,2,1,0,0,0
stat,dline,jackj104,1,1,4,27,3,0,0,0,0,0
stat,dline,welmr101,1,1,1,27,0,4,0,1,0,0
stat,pline,sayla101,0,1,10,-1,20,7,-1,-1,0,4,-1,3,-1,0,0,0,0,1,-1
stat,pline,boona101,0,2,14,-1,17,4,-1,-1,0,0,-1,1,-1,3,1,0,0,1,-1
stat,pline,welmr101,1,1,27,-1,36,8,-1,-1,0,2,-1,0,-1,6,0,1,0,0,-1
stat,phline,markj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
event,csline,0,steee102,welmr101,gibsj101,4
event,sbline,1,bellj103,boona101,radct101,6
event,dpline,0,wilsa101,davip102
event,hpline,0,boona101,jackj104
event,dpline,0,wilsa101
event,dpline,1,welmr101,banks101,leonb101
line,0,0,0,0,1,1,0,0,0,0
line,1,3,0,0,1,0,0,0,0
stat,tline,0,7,4,2,0
stat,tline,1,9,0,1,0
