id,CAG192710010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ACY
info,hometeam,CAG
info,date,1927/10/01
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,
info,site,CHI09
info,umphome,greeu901
info,ump1b,donab901
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,fostw101
info,lp,farrl101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,reida101,Ambrose Reid,0,1,7
start,dalle101,Eggie Dallard,0,2,3
start,whitc103,Chaney White,0,3,8
start,marco101,Oliver Marcell,0,4,5
start,lundd103,Dick Lundy,0,5,6
start,smitc110,Clarence Smith,0,6,9
start,jonew103,Willie Jones,0,7,2
start,turnc101,Cool Turner,0,8,4
start,farrl101,Luther Farrell,0,9,1
start,browj111,Jim Brown,1,1,3
start,malad101,Dave Malarcher,1,2,5
start,davis103,Steel Arm Davis,1,3,9
start,rogen101,Nat Rogers,1,4,7
start,russp102,Pythias Russ,1,5,6
start,sweag101,George Sweatt,1,6,8
start,browl107,Larry Brown,1,7,2
start,willc105,Charlie Williams,1,8,4
start,fostw101,Willie Foster,1,9,1
stat,bline,reida101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dalle101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,lewim101,0,2,2,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitc103,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marco101,0,4,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lundd103,0,5,1,5,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,smitc110,0,6,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,jonew103,0,7,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,turnc101,0,8,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,farrl101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,browj111,1,1,1,4,2,2,1,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,malad101,1,2,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,davis103,1,3,1,4,1,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,rogen101,1,4,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,jacks103,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,russp102,1,5,1,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,sweag101,1,6,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,browl107,1,7,1,4,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0
stat,bline,willc105,1,8,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,fostw101,1,9,1,4,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,farrl101,0,1,1,24,0,2,0,0,0,0
stat,dline,jonew103,0,1,2,24,5,4,0,0,0,0
stat,dline,dalle101,0,1,3,18,6,1,1,0,0,0
stat,dline,lewim101,0,1,3,6,2,1,0,0,0,0
stat,dline,turnc101,0,1,4,24,5,2,0,0,0,0
stat,dline,marco101,0,1,5,24,0,1,1,0,0,0
stat,dline,lundd103,0,1,6,24,2,3,0,0,0,0
stat,dline,reida101,0,1,7,24,0,0,0,0,0,0
stat,dline,whitc103,0,1,8,24,3,0,0,0,0,0
stat,dline,smitc110,0,1,9,24,1,0,0,0,0,0
stat,dline,fostw101,1,1,1,27,0,3,0,0,0,0
stat,dline,browl107,1,1,2,27,8,1,0,0,0,0
stat,dline,browj111,1,1,3,27,10,0,0,0,0,0
stat,dline,willc105,1,1,4,27,1,3,0,0,0,0
stat,dline,malad101,1,1,5,27,2,2,0,0,0,0
stat,dline,russp102,1,1,6,27,2,3,1,0,0,0
stat,dline,rogen101,1,1,7,9,0,0,0,0,0,0
stat,dline,sweag101,1,1,8,9,0,0,0,0,0,0
stat,dline,sweag101,1,2,7,18,0,0,0,0,0,0
stat,dline,jacks103,1,1,8,18,2,0,0,0,0,0
stat,dline,davis103,1,1,9,27,2,0,0,0,0,0
stat,pline,farrl101,0,1,24,0,36,8,3,0,0,6,5,1,0,6,2,0,0,3,1
stat,pline,fostw101,1,1,27,0,42,13,2,1,0,2,2,2,0,8,0,0,0,1,0
stat,phline,lewim101,6,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,jacks103,3,1,0,0,0
event,csline,0,dalle101,fostw101,browl107,1
event,csline,1,willc105,farrl101,jonew103,2
event,hpline,0,farrl101,rogen101
event,hpline,0,farrl101,sweag101
line,0,0,1,0,0,0,0,0,0,1
line,1,0,1,3,1,0,0,1,0
stat,tline,0,13,5,0,0
stat,tline,1,6,2,0,0
id,CAG192710020
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ACY
info,hometeam,CAG
info,date,1927/10/02
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,
info,site,CHI09
info,umphome,donab901
info,ump1b,greeu901
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,powew101
info,lp,hubbj101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,reida101,Ambrose Reid,0,1,7
start,dalle101,Eggie Dallard,0,2,3
start,whitc103,Chaney White,0,3,8
start,marco101,Oliver Marcell,0,4,5
start,lundd103,Dick Lundy,0,5,6
start,smitc110,Clarence Smith,0,6,9
start,turnc101,Cool Turner,0,7,4
start,jonew103,Willie Jones,0,8,2
start,hubbj101,Jesse Hubbard,0,9,1
start,browj111,Jim Brown,1,1,3
start,malad101,Dave Malarcher,1,2,5
start,davis103,Steel Arm Davis,1,3,9
start,russp102,Pythias Russ,1,4,6
start,sweag101,George Sweatt,1,5,7
start,jacks103,Sanford Jackson,1,6,8
start,browl107,Larry Brown,1,7,2
start,willc105,Charlie Williams,1,8,4
start,powew101,Willie Powell,1,9,1
stat,bline,reida101,0,1,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,dalle101,0,2,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,whitc103,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,marco101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lundd103,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitc110,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,turnc101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonew103,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hubbj101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lockh101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browj111,1,1,1,5,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,malad101,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davis103,1,3,1,5,2,3,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,russp102,1,4,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sweag101,1,5,1,5,2,1,1,0,0,3,0,0,0,0,0,1,0,0,0,0
stat,bline,jacks103,1,6,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,1,7,1,4,2,2,1,0,0,3,0,0,0,1,0,0,0,0,0,0
stat,bline,willc105,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,powew101,1,9,1,4,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,dline,hubbj101,0,1,1,12,1,2,0,0,0,0
stat,dline,lockh101,0,1,1,12,0,3,1,0,0,0
stat,dline,jonew103,0,1,2,24,4,1,1,0,0,1
stat,dline,dalle101,0,1,3,24,11,1,1,0,0,0
stat,dline,turnc101,0,1,4,24,0,1,0,0,0,0
stat,dline,marco101,0,1,5,24,2,5,0,0,0,0
stat,dline,lundd103,0,1,6,24,2,3,0,0,0,0
stat,dline,reida101,0,1,7,24,1,0,1,0,0,0
stat,dline,whitc103,0,1,8,24,2,0,0,0,0,0
stat,dline,smitc110,0,1,9,24,1,0,0,0,0,0
stat,dline,powew101,1,1,1,27,0,0,0,0,0,0
stat,dline,browl107,1,1,2,27,6,2,0,0,0,0
stat,dline,browj111,1,1,3,27,7,0,0,0,0,0
stat,dline,willc105,1,1,4,27,3,4,0,0,0,0
stat,dline,malad101,1,1,5,27,1,1,1,0,0,0
stat,dline,russp102,1,1,6,27,4,3,0,0,0,0
stat,dline,sweag101,1,1,7,27,2,0,0,0,0,0
stat,dline,jacks103,1,1,8,27,2,0,0,0,0,0
stat,dline,davis103,1,1,9,27,2,0,0,0,0,0
stat,pline,hubbj101,0,1,12,0,25,11,2,0,0,9,5,0,0,1,0,0,0,0,0
stat,pline,lockh101,0,2,12,0,18,3,0,0,0,2,2,1,0,3,0,0,0,1,0
stat,pline,powew101,1,1,27,0,33,4,1,0,0,1,1,3,0,5,0,0,0,0,0
event,csline,0,smitc110,powew101,browl107,2
event,csline,0,reida101,powew101,browl107,4
event,csline,1,willc105,lockh101,jonew103,5
line,0,0,0,0,0,0,1,0,0,0
line,1,3,1,0,0,5,0,2,0
stat,tline,0,5,7,0,0
stat,tline,1,8,1,0,0
id,CAG192710030
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ACY
info,hometeam,CAG
info,date,1927/10/03
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,
info,site,CHI09
info,umphome,donab901
info,ump1b,greeu901
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,harng101
info,lp,hubbj101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,whitc103,Chaney White,0,1,8
start,dalle101,Eggie Dallard,0,2,3
start,reida101,Ambrose Reid,0,3,7
start,farrl101,Luther Farrell,0,4,9
start,lundd103,Dick Lundy,0,5,6
start,turnc101,Cool Turner,0,6,4
start,marco101,Oliver Marcell,0,7,5
start,jonew103,Willie Jones,0,8,2
start,hubbj101,Jesse Hubbard,0,9,1
start,browj111,Jim Brown,1,1,3
start,malad101,Dave Malarcher,1,2,5
start,davis103,Steel Arm Davis,1,3,9
start,russp102,Pythias Russ,1,4,6
start,sweag101,George Sweatt,1,5,7
start,jacks103,Sanford Jackson,1,6,8
start,browl107,Larry Brown,1,7,2
start,willc105,Charlie Williams,1,8,4
start,harng101,George Harney,1,9,1
stat,bline,whitc103,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dalle101,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lewim101,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reida101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,farrl101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lundd103,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,turnc101,0,6,1,3,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,marco101,0,7,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonew103,0,8,1,3,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,hubbj101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rober105,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lockh101,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browj111,1,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,malad101,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,davis103,1,3,1,4,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,russp102,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sweag101,1,5,1,4,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,jacks103,1,6,1,4,1,1,0,1,0,2,0,0,0,0,0,0,0,0,1,0
stat,bline,browl107,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willc105,1,8,1,3,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,harng101,1,9,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,dline,hubbj101,0,1,1,6,0,0,0,0,0,0
stat,dline,rober105,0,1,1,0,0,0,0,0,0,0
stat,dline,lockh101,0,1,1,18,0,0,0,0,0,0
stat,dline,jonew103,0,1,2,24,4,0,1,0,0,0
stat,dline,dalle101,0,1,3,15,4,0,0,0,0,0
stat,dline,lewim101,0,1,3,9,5,0,0,1,0,0
stat,dline,turnc101,0,1,4,24,2,6,1,2,0,0
stat,dline,marco101,0,1,5,24,0,2,0,0,0,0
stat,dline,lundd103,0,1,6,24,5,3,2,2,0,0
stat,dline,reida101,0,1,7,24,1,0,0,0,0,0
stat,dline,whitc103,0,1,8,24,3,0,0,0,0,0
stat,dline,farrl101,0,1,9,24,0,0,0,0,0,0
stat,dline,harng101,1,1,1,27,1,2,0,0,0,0
stat,dline,browl107,1,1,2,27,8,0,0,0,0,0
stat,dline,browj111,1,1,3,27,11,1,0,0,0,0
stat,dline,willc105,1,1,4,27,1,7,0,0,0,0
stat,dline,malad101,1,1,5,27,1,1,0,0,0,0
stat,dline,russp102,1,1,6,27,1,1,0,0,0,0
stat,dline,sweag101,1,1,7,27,2,0,0,0,0,0
stat,dline,jacks103,1,1,8,27,1,0,0,0,0,0
stat,dline,davis103,1,1,9,27,1,0,0,0,0,0
stat,pline,hubbj101,0,1,6,0,11,4,1,1,0,4,4,1,0,0,0,0,0,0,0
stat,pline,rober105,0,2,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,lockh101,0,3,18,0,23,4,0,1,0,2,1,1,0,1,0,0,0,1,0
stat,pline,harng101,1,1,27,0,32,4,2,0,0,0,0,1,0,8,0,0,0,0,0
stat,phline,lewim101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,sbline,0,jonew103,harng101,browl107,3
event,dpline,0,turnc101,lundd103
event,sbline,1,willc105,lockh101,jonew103,4
event,dpline,0,lundd103,turnc101,lewim101
line,0,0,0,0,0,0,0,0,0,0
line,1,0,2,3,1,0,0,1,0
stat,tline,0,5,6,2,0
stat,tline,1,5,0,0,0
id,CAG192710040
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ACY
info,hometeam,CAG
info,date,1927/10/04
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,
info,site,CHI09
info,umphome,greeu901
info,ump1b,donab901
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,mcdow101
info,lp,farrl101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,whitc103,Chaney White,0,1,8
start,dalle101,Eggie Dallard,0,2,3
start,reida101,Ambrose Reid,0,3,7
start,smitc110,Clarence Smith,0,4,9
start,lundd103,Dick Lundy,0,5,6
start,marco101,Oliver Marcell,0,6,5
start,turnc101,Cool Turner,0,7,4
start,jonew103,Willie Jones,0,8,2
start,farrl101,Luther Farrell,0,9,1
start,browj111,Jim Brown,1,1,3
start,malad101,Dave Malarcher,1,2,5
start,davis103,Steel Arm Davis,1,3,9
start,russp102,Pythias Russ,1,4,6
start,sweag101,George Sweatt,1,5,7
start,jacks103,Sanford Jackson,1,6,8
start,browl107,Larry Brown,1,7,2
start,willc105,Charlie Williams,1,8,4
start,mcdow101,Webster McDonald,1,9,1
stat,bline,whitc103,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbj101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dalle101,0,2,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0
stat,bline,reida101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitc110,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lundd103,0,5,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marco101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,turnc101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonew103,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,farrl101,0,9,1,3,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browj111,1,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,malad101,1,2,1,5,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,davis103,1,3,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,russp102,1,4,1,4,2,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,sweag101,1,5,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,jacks103,1,6,1,4,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,browl107,1,7,1,3,2,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0
stat,bline,willc105,1,8,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,mcdow101,1,9,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,dline,farrl101,0,1,1,24,1,5,1,0,0,0
stat,dline,jonew103,0,1,2,24,3,0,1,0,0,0
stat,dline,dalle101,0,1,3,24,9,4,1,0,0,0
stat,dline,turnc101,0,1,4,24,3,1,0,0,0,0
stat,dline,marco101,0,1,5,24,2,3,1,0,0,0
stat,dline,lundd103,0,1,6,24,1,6,1,0,0,0
stat,dline,reida101,0,1,7,24,3,1,0,0,0,0
stat,dline,whitc103,0,1,8,21,2,0,0,0,0,0
stat,dline,hubbj101,0,1,8,3,0,0,0,0,0,0
stat,dline,smitc110,0,1,9,24,0,0,0,0,0,0
stat,dline,mcdow101,1,1,1,27,0,2,0,0,0,0
stat,dline,browl107,1,1,2,27,7,1,0,1,0,0
stat,dline,browj111,1,1,3,27,7,1,2,2,0,0
stat,dline,willc105,1,1,4,27,1,4,0,0,0,0
stat,dline,malad101,1,1,5,27,2,3,1,0,0,0
stat,dline,russp102,1,1,6,27,2,1,1,0,0,0
stat,dline,sweag101,1,1,7,27,3,0,0,0,0,0
stat,dline,jacks103,1,1,8,27,2,0,0,0,0,0
stat,dline,davis103,1,1,9,27,3,0,0,0,0,0
stat,pline,farrl101,0,1,24,0,43,11,2,0,0,9,4,6,0,1,0,0,0,1,1
stat,pline,mcdow101,1,1,27,0,34,6,2,1,0,1,1,1,0,4,0,0,0,0,0
stat,phline,hubbj101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,dalle101,mcdow101,browl107,1
event,dpline,1,browj111
event,dpline,1,browj111,browl107
event,sbline,1,malad101,farrl101,jonew103,8
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,0,1,5,0,0,3
stat,tline,0,6,4,0,0
stat,tline,1,10,1,2,0
id,ACY192710080
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,ACY
info,date,1927/10/08
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,
info,site,ACY01
info,umphome,mcded901
info,ump1b,mages101
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,farrl101
info,lp,fostw101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,browj111,Jim Brown,0,1,3
start,malad101,Dave Malarcher,0,2,5
start,davis103,Steel Arm Davis,0,3,9
start,russp102,Pythias Russ,0,4,6
start,sweag101,George Sweatt,0,5,7
start,jacks103,Sanford Jackson,0,6,8
start,browl107,Larry Brown,0,7,2
start,willc105,Charlie Williams,0,8,4
start,fostw101,Willie Foster,0,9,1
start,reida101,Ambrose Reid,1,1,7
start,marco101,Oliver Marcell,1,2,5
start,whitc103,Chaney White,1,3,8
start,lewim101,Milton Lewis,1,4,3
start,lundd103,Dick Lundy,1,5,6
start,smitc110,Clarence Smith,1,6,9
start,jonew103,Willie Jones,1,7,2
start,turnc101,Cool Turner,1,8,4
start,farrl101,Luther Farrell,1,9,1
stat,bline,browj111,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,malad101,0,2,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,davis103,0,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0
stat,bline,russp102,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sweag101,0,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jacks103,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browl107,0,7,1,2,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,willc105,0,8,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,fostw101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reida101,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marco101,1,2,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,whitc103,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewim101,1,4,1,3,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lundd103,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitc110,1,6,1,2,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0
stat,bline,jonew103,1,7,1,3,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,turnc101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,farrl101,1,9,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,dline,fostw101,0,1,1,18,0,6,0,0,0,0
stat,dline,browl107,0,1,2,18,3,0,0,0,0,0
stat,dline,browj111,0,1,3,18,10,0,0,0,0,0
stat,dline,willc105,0,1,4,18,2,1,0,0,0,0
stat,dline,malad101,0,1,5,18,1,2,0,0,0,0
stat,dline,russp102,0,1,6,18,1,1,1,0,0,0
stat,dline,sweag101,0,1,7,18,1,0,0,0,0,0
stat,dline,jacks103,0,1,8,18,0,0,0,0,0,0
stat,dline,davis103,0,1,9,18,0,0,0,0,0,0
stat,dline,farrl101,1,1,1,21,0,1,1,0,0,0
stat,dline,jonew103,1,1,2,21,3,1,1,0,0,0
stat,dline,lewim101,1,1,3,21,9,0,0,2,0,0
stat,dline,turnc101,1,1,4,21,4,3,1,2,0,0
stat,dline,marco101,1,1,5,21,0,1,1,0,0,0
stat,dline,lundd103,1,1,6,21,1,4,0,1,0,0
stat,dline,reida101,1,1,7,21,1,0,0,0,0,0
stat,dline,whitc103,1,1,8,21,1,0,0,0,0,0
stat,dline,smitc110,1,1,9,21,2,0,0,0,0,0
stat,pline,fostw101,0,1,18,0,26,5,1,0,0,3,2,3,0,3,0,0,0,2,0
stat,pline,farrl101,1,1,21,0,26,0,0,0,0,2,0,5,0,3,0,0,0,1,0
event,dpline,1,lundd103,turnc101,lewim101
event,dpline,1,turnc101,lewim101
event,sbline,0,davis103,farrl101,jonew103,4
event,sbline,0,davis103,farrl101,jonew103,4
line,0,0,0,0,1,1,0,0
line,1,0,3,0,0,0,0
stat,tline,0,3,2,0,0
stat,tline,1,5,0,2,0
id,ACY192710100
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,ACY
info,date,1927/10/10
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,
info,site,ACY01
info,umphome,mages101
info,ump1b,mcded901
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,
info,lp,
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,browj111,Jim Brown,0,1,3
start,malad101,Dave Malarcher,0,2,5
start,davis103,Steel Arm Davis,0,3,9
start,russp102,Pythias Russ,0,4,6
start,sweag101,George Sweatt,0,5,8
start,rogen101,Nat Rogers,0,6,7
start,browl107,Larry Brown,0,7,2
start,willc105,Charlie Williams,0,8,4
start,powew101,Willie Powell,0,9,1
start,reida101,Ambrose Reid,1,1,7
start,marco101,Oliver Marcell,1,2,5
start,whitc103,Chaney White,1,3,8
start,lewim101,Milton Lewis,1,4,3
start,lundd103,Dick Lundy,1,5,6
start,smitc110,Clarence Smith,1,6,9
start,jonew103,Willie Jones,1,7,2
start,turnc101,Cool Turner,1,8,4
start,lockh101,Hubert Lockhart,1,9,1
stat,bline,browj111,0,1,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,malad101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davis103,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russp102,0,4,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sweag101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,brayj101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jacks103,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rogen101,0,6,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,browl107,0,7,1,4,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0
stat,bline,willc105,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,powew101,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mille107,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harng101,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reida101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marco101,1,2,1,4,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,whitc103,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewim101,1,4,1,5,1,1,0,0,1,1,0,0,0,0,0,2,0,0,1,0
stat,bline,lundd103,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitc110,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,farrl101,1,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonew103,1,7,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,turnc101,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lockh101,1,9,1,4,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,dline,powew101,0,1,1,18,0,4,0,0,0,0
stat,dline,mille107,0,1,1,1,0,1,0,0,0,0
stat,dline,harng101,0,1,1,11,0,1,0,0,0,0
stat,dline,browl107,0,1,2,30,7,1,0,0,0,1
stat,dline,browj111,0,1,3,30,12,1,1,1,0,0
stat,dline,willc105,0,1,4,30,6,2,0,1,0,0
stat,dline,malad101,0,1,5,30,0,3,0,0,0,0
stat,dline,russp102,0,1,6,30,2,3,0,1,0,0
stat,dline,rogen101,0,1,7,30,0,0,1,0,0,0
stat,dline,sweag101,0,1,8,24,0,0,0,0,0,0
stat,dline,jacks103,0,1,8,6,1,0,0,0,0,0
stat,dline,davis103,0,1,9,30,2,0,0,0,0,0
stat,dline,lockh101,1,1,1,30,0,2,0,0,0,0
stat,dline,jonew103,1,1,2,30,5,1,0,0,0,0
stat,dline,lewim101,1,1,3,30,17,0,0,1,0,0
stat,dline,turnc101,1,1,4,30,2,7,0,1,0,0
stat,dline,marco101,1,1,5,30,0,2,0,0,0,0
stat,dline,lundd103,1,1,6,30,0,4,0,1,0,0
stat,dline,reida101,1,1,7,30,2,0,0,0,0,0
stat,dline,whitc103,1,1,8,30,2,0,0,0,0,0
stat,dline,smitc110,1,1,9,18,1,0,0,0,0,0
stat,dline,farrl101,1,1,9,12,1,0,0,0,0,0
stat,pline,powew101,0,1,18,0,26,6,0,0,1,1,1,2,0,4,0,0,0,2,0
stat,pline,mille107,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,harng101,0,3,11,0,13,2,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,lockh101,1,1,30,0,36,5,1,0,1,1,1,2,0,5,0,0,0,1,0
stat,phline,brayj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,farrl101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,lundd103,turnc101,lewim101
event,hrline,1,lewim101,powew101,4,0,0
event,hrline,0,browj111,lockh101,6,0,1
event,dpline,0,russp102,willc105,browj111
line,0,0,0,0,0,0,1,0,0,0,0
line,1,0,0,0,1,0,0,0,0,0,0
stat,tline,0,5,1,1,0
stat,tline,1,9,1,1,0
id,ACY192710110
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,ACY
info,date,1927/10/11
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,
info,site,ACY01
info,umphome,mcded901
info,ump1b,mages101
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,farrl101
info,lp,harng101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,browj111,Jim Brown,0,1,3
start,malad101,Dave Malarcher,0,2,5
start,davis103,Steel Arm Davis,0,3,9
start,russp102,Pythias Russ,0,4,6
start,sweag101,George Sweatt,0,5,8
start,rogen101,Nat Rogers,0,6,7
start,browl107,Larry Brown,0,7,2
start,willc105,Charlie Williams,0,8,4
start,harng101,George Harney,0,9,1
start,hubbj101,Jesse Hubbard,1,1,9
start,marco101,Oliver Marcell,1,2,5
start,lundd103,Dick Lundy,1,3,6
start,lewim101,Milton Lewis,1,4,3
start,whitc103,Chaney White,1,5,8
start,jonew103,Willie Jones,1,6,2
start,dalle101,Eggie Dallard,1,7,7
start,turnc101,Cool Turner,1,8,4
start,farrl101,Luther Farrell,1,9,1
stat,bline,browj111,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,mille107,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,malad101,0,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,brayj101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davis103,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fostw101,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,russp102,0,4,1,5,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,sweag101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,rogen101,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,0,7,1,2,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0
stat,bline,willc105,0,8,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,harng101,0,9,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hubbj101,1,1,1,5,0,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,marco101,1,2,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lundd103,1,3,1,4,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lewim101,1,4,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,whitc103,1,5,1,3,0,1,1,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,jonew103,1,6,1,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,dalle101,1,7,1,2,3,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,turnc101,1,8,1,4,1,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,farrl101,1,9,1,3,0,1,0,0,0,2,0,1,0,1,0,0,0,0,1,0
stat,dline,harng101,0,1,1,24,0,1,1,0,0,0
stat,dline,browl107,0,1,2,24,6,0,0,1,0,1
stat,dline,browj111,0,1,3,18,5,0,0,0,0,0
stat,dline,mille107,0,1,3,6,2,0,0,1,0,0
stat,dline,willc105,0,1,4,24,2,4,0,1,0,0
stat,dline,malad101,0,1,5,24,1,1,0,0,0,0
stat,dline,russp102,0,1,6,24,4,4,1,1,0,0
stat,dline,rogen101,0,1,7,24,2,1,0,1,0,0
stat,dline,sweag101,0,1,8,24,1,0,0,0,0,0
stat,dline,davis103,0,1,9,24,1,0,0,0,0,0
stat,dline,farrl101,1,1,1,27,0,2,0,0,0,0
stat,dline,jonew103,1,1,2,27,5,2,1,0,0,1
stat,dline,lewim101,1,1,3,27,8,0,0,0,0,0
stat,dline,turnc101,1,1,4,27,3,2,0,0,0,0
stat,dline,marco101,1,1,5,27,3,2,0,0,0,0
stat,dline,lundd103,1,1,6,27,3,3,0,0,0,0
stat,dline,dalle101,1,1,7,27,3,0,0,0,0,0
stat,dline,whitc103,1,1,8,27,0,0,0,0,0,0
stat,dline,hubbj101,1,1,9,27,2,0,0,0,0,0
stat,pline,harng101,0,1,24,0,40,11,4,1,0,8,4,5,0,3,0,0,1,0,1
stat,pline,farrl101,1,1,27,0,40,7,0,0,0,1,1,6,0,4,2,0,0,0,0
stat,phline,brayj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,fostw101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,hpline,1,farrl101,malad101
event,csline,0,sweag101,farrl101,jonew103,2
event,sbline,0,russp102,farrl101,jonew103,4
event,csline,0,browj111,farrl101,jonew103,5
event,sbline,1,jonew103,harng101,browl107,5
event,hpline,1,farrl101,browl107
event,dpline,0,willc105,russp102,mille107
event,dpline,0,rogen101,browl107
line,0,0,0,0,1,0,0,0,0,0
line,1,1,1,0,1,5,0,0,0
stat,tline,0,12,4,2,0
stat,tline,1,8,1,0,0
id,ACY192710120
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,ACY
info,date,1927/10/12
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,
info,site,ACY01
info,umphome,mages101
info,ump1b,mcded901
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,hubbj101
info,lp,fostw101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,jacks103,Sanford Jackson,0,1,8
start,malad101,Dave Malarcher,0,2,5
start,davis103,Steel Arm Davis,0,3,9
start,russp102,Pythias Russ,0,4,6
start,rogen101,Nat Rogers,0,5,7
start,browj111,Jim Brown,0,6,2
start,sweag101,George Sweatt,0,7,3
start,willc105,Charlie Williams,0,8,4
start,mcdow101,Webster McDonald,0,9,1
start,dalle101,Eggie Dallard,1,1,7
start,marco101,Oliver Marcell,1,2,5
start,lundd103,Dick Lundy,1,3,6
start,lewim101,Milton Lewis,1,4,3
start,whitc103,Chaney White,1,5,8
start,farrl101,Luther Farrell,1,6,9
start,jonew103,Willie Jones,1,7,2
start,turnc101,Cool Turner,1,8,4
start,hubbj101,Jesse Hubbard,1,9,1
stat,bline,jacks103,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,malad101,0,2,1,4,0,2,1,0,0,2,1,0,0,0,0,0,1,0,0,0
stat,bline,davis103,0,3,1,3,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,russp102,0,4,1,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,rogen101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,browj111,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mille107,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sweag101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willc105,0,8,1,3,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcdow101,0,9,1,2,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fostw101,0,9,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,brayj101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dalle101,1,1,1,3,1,2,0,1,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,marco101,1,2,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,lundd103,1,3,1,4,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,lewim101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,whitc103,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,farrl101,1,6,1,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smitc110,1,6,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonew103,1,7,1,3,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0
stat,bline,turnc101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reida101,1,8,2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,hubbj101,1,9,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,mcdow101,0,1,1,12,0,1,0,0,0,0
stat,dline,fostw101,0,1,1,12,0,1,0,0,0,0
stat,dline,browj111,0,1,2,22,4,1,1,0,0,1
stat,dline,sweag101,0,1,3,22,9,1,0,1,0,0
stat,dline,sweag101,0,2,8,2,0,0,0,0,0,0
stat,dline,mille107,0,1,3,2,1,0,0,0,0,0
stat,dline,willc105,0,1,4,24,2,1,0,1,0,0
stat,dline,malad101,0,1,5,24,2,3,0,0,0,0
stat,dline,russp102,0,1,6,22,3,3,1,1,0,0
stat,dline,russp102,0,2,2,2,1,0,0,0,0,0
stat,dline,rogen101,0,1,7,24,1,0,0,0,0,0
stat,dline,jacks103,0,1,8,22,1,0,0,0,0,0
stat,dline,jacks103,0,2,6,2,0,1,0,0,0,0
stat,dline,davis103,0,1,9,24,0,0,1,0,0,0
stat,dline,hubbj101,1,1,1,27,0,3,0,0,0,0
stat,dline,jonew103,1,1,2,27,4,1,0,0,0,0
stat,dline,lewim101,1,1,3,27,13,0,0,0,0,0
stat,dline,turnc101,1,1,4,24,2,2,0,0,0,0
stat,dline,reida101,1,1,4,3,0,0,0,0,0,0
stat,dline,marco101,1,1,5,27,1,2,0,0,0,0
stat,dline,lundd103,1,1,6,27,1,6,1,0,0,0
stat,dline,dalle101,1,1,7,27,1,0,0,0,0,0
stat,dline,whitc103,1,1,8,27,4,0,0,0,0,0
stat,dline,farrl101,1,1,9,15,0,0,0,0,0,0
stat,dline,smitc110,1,1,9,12,1,0,0,0,0,0
stat,pline,mcdow101,0,1,12,0,21,8,1,2,0,5,3,1,0,4,1,0,0,0,0
stat,pline,fostw101,0,2,12,0,17,2,1,0,0,1,1,2,0,1,0,0,0,0,1
stat,pline,hubbj101,1,1,27,0,37,6,2,1,0,5,5,4,0,4,0,0,0,2,1
stat,phline,brayj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,smitc110,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,reida101,8,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
event,dpline,0,willc105,russp102,sweag101
event,sbline,1,dalle101,mcdow101,browj111,3
event,hpline,0,mcdow101,jonew103
event,sbline,1,lundd103,fostw101,browj111,5
event,sbline,0,malad101,hubbj101,jonew103,7
event,sbline,1,jonew103,fostw101,browj111,8
line,0,2,0,0,0,2,0,1,0,0
line,1,0,1,1,0,3,0,0,1
stat,tline,0,5,4,1,0
stat,tline,1,8,5,0,0
id,ACY192710130
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,ACY
info,date,1927/10/13
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,
info,site,ACY01
info,umphome,mcded901
info,ump1b,mages101
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,fostw101
info,lp,lockh101
info,save,currr101
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,browj111,Jim Brown,0,1,3
start,malad101,Dave Malarcher,0,2,5
start,davis103,Steel Arm Davis,0,3,9
start,rogen101,Nat Rogers,0,4,7
start,brayj101,James Bray,0,5,2
start,russp102,Pythias Russ,0,6,6
start,sweag101,George Sweatt,0,7,8
start,willc105,Charlie Williams,0,8,4
start,powew101,Willie Powell,0,9,1
start,hubbj101,Jesse Hubbard,1,1,9
start,marco101,Oliver Marcell,1,2,5
start,lundd103,Dick Lundy,1,3,6
start,lewim101,Milton Lewis,1,4,3
start,whitc103,Chaney White,1,5,8
start,dalle101,Eggie Dallard,1,6,7
start,jonew103,Willie Jones,1,7,2
start,turnc101,Cool Turner,1,8,4
start,lockh101,Hubert Lockhart,1,9,1
stat,bline,browj111,0,1,1,4,3,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,malad101,0,2,1,3,3,1,0,0,0,0,1,0,0,2,0,1,1,0,0,0
stat,bline,davis103,0,3,1,4,1,2,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,jacks103,0,3,2,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,rogen101,0,4,1,5,1,3,1,0,0,2,0,0,0,0,0,1,1,0,0,0
stat,bline,brayj101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,browl107,0,5,2,1,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,russp102,0,6,1,5,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,sweag101,0,7,1,5,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,willc105,0,8,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,powew101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fostw101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,currr101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbj101,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitc110,1,1,2,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,marco101,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lundd103,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lewim101,1,4,1,3,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,whitc103,1,5,1,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dalle101,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reida101,1,6,2,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonew103,1,7,1,4,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,turnc101,1,8,1,3,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,lockh101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,farrl101,1,9,2,3,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,dline,powew101,0,1,1,3,0,0,0,0,0,0
stat,dline,fostw101,0,1,1,15,0,2,0,0,0,0
stat,dline,currr101,0,1,1,6,0,2,0,0,0,0
stat,dline,brayj101,0,1,2,18,2,2,0,0,0,0
stat,dline,browl107,0,1,2,6,0,0,0,0,0,0
stat,dline,browj111,0,1,3,24,10,0,0,0,0,0
stat,dline,willc105,0,1,4,24,1,3,1,0,0,0
stat,dline,malad101,0,1,5,24,3,3,0,0,0,0
stat,dline,russp102,0,1,6,24,2,0,0,0,0,0
stat,dline,rogen101,0,1,7,24,2,0,0,0,0,0
stat,dline,sweag101,0,1,8,24,2,0,0,0,0,0
stat,dline,davis103,0,1,9,21,2,1,0,0,0,0
stat,dline,jacks103,0,1,9,3,0,0,0,0,0,0
stat,dline,lockh101,1,1,1,5,0,2,0,0,0,0
stat,dline,farrl101,1,1,1,20,0,2,1,0,0,0
stat,dline,jonew103,1,1,2,25,10,1,0,0,0,1
stat,dline,lewim101,1,1,3,25,10,0,1,0,0,0
stat,dline,turnc101,1,1,4,25,0,3,0,0,0,0
stat,dline,marco101,1,1,5,25,2,2,0,0,0,0
stat,dline,lundd103,1,1,6,25,1,4,0,0,0,0
stat,dline,dalle101,1,1,7,15,1,0,0,0,0,0
stat,dline,reida101,1,1,7,10,0,0,0,0,0,0
stat,dline,whitc103,1,1,8,25,1,0,0,0,0,0
stat,dline,hubbj101,1,1,9,6,0,0,0,0,0,0
stat,dline,smitc110,1,1,9,19,0,0,0,0,0,0
stat,pline,powew101,0,1,3,0,7,0,0,0,0,1,1,2,0,1,0,0,0,0,0
stat,pline,fostw101,0,2,15,0,26,8,2,0,0,3,3,3,0,1,1,0,0,0,2
stat,pline,currr101,0,3,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lockh101,1,1,5,0,11,3,0,0,2,5,4,3,0,0,0,0,0,1,0
stat,pline,farrl101,1,2,20,0,33,11,3,0,1,6,5,1,0,9,0,0,0,0,0
stat,phline,jacks103,8,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,smitc110,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,reida101,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,0,davis103,lockh101,1,1,1
event,sbline,0,rogen101,lockh101,jonew103,1
event,hrline,0,browj111,lockh101,2,0,2
event,hpline,0,fostw101,lewim101
event,sbline,0,malad101,farrl101,jonew103,8
event,sbline,0,jacks103,farrl101,jonew103,8
event,hrline,0,browl107,farrl101,8,2,2
line,0,3,2,1,1,0,0,0,4,0
line,1,0,1,0,0,3,0,0,0
stat,tline,0,8,4,0,0
stat,tline,1,11,9,0,0
