id,KCM192510010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HIL
info,hometeam,KCM
info,site,KAN05
info,date,1925/10/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hayeg901
info,ump1b,freeb102
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/11 11:12AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,185
info,attendance,2065
info,wp,currr101
info,lp,drakb101
info,save,
info,gwrbi,
start,brigo101,"Otto Briggs",0,1,9
start,stepj105,"Jake Stephens",0,2,6
start,carrg101,"George Carr",0,3,3
start,mackb102,"Biz Mackey",0,4,2
start,johnj108,"Judy Johnson",0,5,5
start,thomc103,"Clint Thomas",0,6,7
start,johng102,"George Johnson",0,7,8
start,warff101,"Frank Warfield",0,8,4
start,currr101,"Reuben Curry",0,9,1
start,johnw103,"Wade Johnston",1,1,7
start,allen102,"Newt Allen",1,2,4
start,mcnah101,"Hurley McNair",1,3,8
start,moord102,"Dobie Moore",1,4,6
start,josen101,"Newt Joseph",1,5,5
start,hawkl101,"Lemuel Hawkins",1,6,3
start,sweag101,"George Sweatt",1,7,9
start,duncf102,"Frank Duncan",1,8,2
start,bellc102,"Cliff Bell",1,9,1
play,1,0,brigo101,??,,13
play,1,0,stepj105,??,,63
play,1,0,carrg101,??,,6
play,1,1,johnw103,??,,7
play,1,1,allen102,??,,K
play,1,1,mcnah101,??,,S8
play,1,1,moord102,??,,CS2(24)
play,2,0,mackb102,??,,3/FL
play,2,0,johnj108,??,,K
play,2,0,thomc103,??,,S5
play,2,0,johng102,??,,CS2(26)
play,2,1,moord102,??,,S6
play,2,1,josen101,??,,8
play,2,1,hawkl101,??,,8
play,2,1,sweag101,??,,43
play,3,0,johng102,??,,2/FL
play,3,0,warff101,??,,S7.BX2(76)
play,3,0,currr101,??,,W
play,3,0,brigo101,??,,63
play,3,1,duncf102,??,,K/C
play,3,1,bellc102,??,,63
play,3,1,johnw103,??,,S3
play,3,1,allen102,??,,8
play,4,0,stepj105,??,,53
play,4,0,carrg101,??,,W
play,4,0,mackb102,??,,23/SH.1-2
play,4,0,johnj108,??,,8
play,4,1,mcnah101,??,,S7
play,4,1,moord102,??,,D9.1-H
play,4,1,josen101,??,,4
play,4,1,hawkl101,??,,43.2-3
play,4,1,sweag101,??,,8
play,5,0,thomc103,??,,K
play,5,0,johng102,??,,S7
play,5,0,warff101,??,,W.1-2
play,5,0,currr101,??,,K
play,5,0,brigo101,??,,13
play,5,1,duncf102,??,,K
play,5,1,bellc102,??,,9
play,5,1,johnw103,??,,S8
play,5,1,allen102,??,,K
play,6,0,stepj105,??,,8
play,6,0,carrg101,??,,9/L
play,6,0,mackb102,??,,D7
play,6,0,johnj108,??,,63
play,6,1,mcnah101,??,,W
play,6,1,moord102,??,,3/SH.1-2
play,6,1,josen101,??,,643/G
play,6,1,hawkl101,??,,6/F7S
play,7,0,thomc103,??,,W
play,7,0,johng102,??,,S8.1-3
play,7,0,warff101,??,,9/SF.3-H
play,7,0,currr101,??,,K
play,7,0,brigo101,??,,CS2(24)
play,7,1,sweag101,??,,13
play,7,1,duncf102,??,,6
play,7,1,bellc102,??,,23
play,8,0,brigo101,??,,43
play,8,0,stepj105,??,,2/FL
play,8,0,carrg101,??,,43
play,8,1,johnw103,??,,43
play,8,1,allen102,??,,S/78
play,8,1,mcnah101,??,,K
play,8,1,moord102,??,,OA.1-2(E2)
play,8,1,moord102,??,,9
play,9,0,mackb102,??,,43
play,9,0,johnj108,??,,9
play,9,0,thomc103,??,,7
play,9,1,josen101,??,,5/FL
play,9,1,hawkl101,??,,43
play,9,1,sweag101,??,,9
play,10,0,johng102,??,,43
play,10,0,warff101,??,,3
play,10,0,currr101,??,,63
play,10,1,duncf102,??,,53
play,10,1,bellc102,??,,8
play,10,1,johnw103,??,,K
play,11,0,brigo101,??,,S8
play,11,0,stepj105,??,,W.1-2
play,11,0,carrg101,??,,NP
sub,drakb101,"Bill Drake",1,9,1
com,"Bell hurt his hand on Briggs's single"
play,11,0,carrg101,??,,S7.2XH(72);1-3;B-2(TH)
play,11,0,mackb102,??,,S8.3-H;2-3
play,11,0,johnj108,??,,13.1-2
play,11,0,thomc103,??,,2/FL
play,11,1,allen102,??,,8
play,11,1,mcnah101,??,,S4
play,11,1,moord102,??,,SB2
play,11,1,moord102,??,,T9.2-H
play,11,1,josen101,??,,53
play,11,1,hawkl101,??,,63
play,12,0,johng102,??,,HP
play,12,0,warff101,??,,S9.1-3
play,12,0,currr101,??,,K
play,12,0,brigo101,??,,S7.3-H;1-3;B-2(TH)
play,12,0,stepj105,??,,K
play,12,0,carrg101,??,,S8.3-H;2-H
play,12,0,mackb102,??,,SB2
play,12,0,mackb102,??,,K
play,12,1,sweag101,??,,13
play,12,1,duncf102,??,,7
play,12,1,drakb101,??,,NP
sub,fores101,"Sylvester Foreman",1,9,11
play,12,1,fores101,??,,3/G
data,er,currr101,2
data,er,bellc102,2
data,er,drakb101,3
id,KCM192510020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HIL
info,hometeam,KCM
info,site,KAN05
info,date,1925/10/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,freeb102
info,ump1b,hayeg901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/11 11:36AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,165
info,attendance,1519
info,wp,deann101
info,lp,cockp101
info,save,bellw101
info,gwrbi,
start,brigo101,"Otto Briggs",0,1,9
start,stepj105,"Jake Stephens",0,2,6
start,carrg101,"George Carr",0,3,3
start,mackb102,"Biz Mackey",0,4,2
start,johnj108,"Judy Johnson",0,5,5
start,thomc103,"Clint Thomas",0,6,7
start,johng102,"George Johnson",0,7,8
start,warff101,"Frank Warfield",0,8,4
start,cockp101,"Phil Cockrell",0,9,1
start,johnw103,"Wade Johnston",1,1,7
start,mcnah101,"Hurley McNair",1,2,8
start,allen102,"Newt Allen",1,3,4
start,moord102,"Dobie Moore",1,4,6
start,josen101,"Newt Joseph",1,5,5
start,hawkl101,"Lemuel Hawkins",1,6,3
start,sweag101,"George Sweatt",1,7,9
start,duncf102,"Frank Duncan",1,8,2
start,deann101,"Nelson Dean",1,9,1
play,1,0,brigo101,??,,8
play,1,0,stepj105,??,,W
play,1,0,carrg101,??,,3(B)3(1)/LDP
play,1,1,johnw103,??,,53
play,1,1,mcnah101,??,,D7
play,1,1,allen102,??,,S9.2-H;BX2(916)
play,1,1,moord102,??,,13
play,2,0,mackb102,??,,W
play,2,0,johnj108,??,,13/SH.1-2
play,2,0,thomc103,??,,S/78.2-H
play,2,0,johng102,??,,S8.1-3;B-2(E8)
play,2,0,warff101,??,,123/SH.3-H;2-3
play,2,0,cockp101,??,,13
play,2,1,josen101,??,,43
play,2,1,hawkl101,??,,6
play,2,1,sweag101,??,,8
play,3,0,brigo101,??,,S7
play,3,0,stepj105,??,,63.1-2
play,3,0,carrg101,??,,8/F89
play,3,0,mackb102,??,,63
play,3,1,duncf102,??,,K
play,3,1,deann101,??,,K
play,3,1,johnw103,??,,S7
play,3,1,mcnah101,??,,W.1-2
play,3,1,allen102,??,,63
play,4,0,johnj108,??,,S/78
play,4,0,thomc103,??,,5/FL
play,4,0,johng102,??,,9
play,4,0,warff101,??,,SB2
play,4,0,warff101,??,,3/L
play,4,1,moord102,??,,53
play,4,1,josen101,??,,S1.B-3(E1/TH)
play,4,1,hawkl101,??,,63
play,4,1,sweag101,??,,W
play,4,1,duncf102,??,,CS2(24)
play,5,0,cockp101,??,,S
play,5,0,brigo101,??,,D9.1-3
play,5,0,stepj105,??,,6
play,5,0,carrg101,??,,IW
play,5,0,mackb102,??,,6/L
play,5,0,johnj108,??,,64(1)/FO
play,5,1,duncf102,??,,7
play,5,1,deann101,??,,K/C
play,5,1,johnw103,??,,D8
play,5,1,mcnah101,??,,3/G
play,6,0,thomc103,??,,63
play,6,0,johng102,??,,13
play,6,0,warff101,??,,63
play,6,1,allen102,??,,13
play,6,1,moord102,??,,9
play,6,1,josen101,??,,W
play,6,1,hawkl101,??,,54(1)/FO
play,7,0,cockp101,??,,S
play,7,0,brigo101,??,,2/FL
play,7,0,stepj105,??,,K
play,7,0,carrg101,??,,K
play,7,1,sweag101,??,,S8
play,7,1,duncf102,??,,23/SH.1-2
play,7,1,deann101,??,,D9.2-H
play,7,1,johnw103,??,,43.2-3
play,7,1,mcnah101,??,,13
play,8,0,mackb102,??,,8
play,8,0,johnj108,??,,S4
play,8,0,thomc103,??,,6
play,8,0,johng102,??,,63
play,8,1,allen102,??,,S5
play,8,1,moord102,??,,K
play,8,1,josen101,??,,E6.1-2
play,8,1,hawkl101,??,,S8.2-H;1-2#
play,8,1,sweag101,??,,W.2-3;1-2
play,8,1,duncf102,??,,S5.3-H(UR);2-3;1-2
play,8,1,deann101,??,,6/SF.3-H(UR)
play,8,1,johnw103,??,,7
play,9,0,warff101,??,,W
play,9,0,cockp101,??,,6(1)/FO
play,9,0,brigo101,??,,NP
sub,bellw101,"William Bell",1,9,1
play,9,0,brigo101,??,,S8.1-2#
play,9,0,stepj105,??,,NP
sub,santl101,"Louis Santop",0,2,11
play,9,0,santl101,??,,8/F89
play,9,0,carrg101,??,,S9.2-H;1-3;B-2(TH)
play,9,0,mackb102,??,,IW
play,9,0,johnj108,??,,7
data,er,cockp101,3
data,er,deann101,3
data,er,bellw101,0
id,KCM192510030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HIL
info,hometeam,KCM
info,site,KAN05
info,date,1925/10/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hayeg901
info,ump1b,freeb102
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/11 12:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,1880
info,wp,ryanr102
info,lp,mendj101
info,save,
info,gwrbi,
start,brigo101,"Otto Briggs",0,1,9
start,warff101,"Frank Warfield",0,2,4
start,carrg101,"George Carr",0,3,3
start,mackb102,"Biz Mackey",0,4,2
start,johnj108,"Judy Johnson",0,5,5
start,thomc103,"Clint Thomas",0,6,7
start,johng102,"George Johnson",0,7,8
start,stepj105,"Jake Stephens",0,8,6
start,lee-s101,"Script Lee",0,9,1
start,johnw103,"Wade Johnston",1,1,7
start,mcnah101,"Hurley McNair",1,2,8
start,allen102,"Newt Allen",1,3,4
start,moord102,"Dobie Moore",1,4,6
start,josen101,"Newt Joseph",1,5,5
start,hawkl101,"Lemuel Hawkins",1,6,3
start,sweag101,"George Sweatt",1,7,9
start,duncf102,"Frank Duncan",1,8,2
start,bellw101,"William Bell",1,9,1
play,1,0,brigo101,??,,W
play,1,0,warff101,??,,9
play,1,0,carrg101,??,,43.1-2
play,1,0,mackb102,??,,43
play,1,1,johnw103,??,,4E3
play,1,1,mcnah101,??,,K
play,1,1,allen102,??,,8
play,1,1,moord102,??,,CS2(26)
play,2,0,johnj108,??,,8
play,2,0,thomc103,??,,W
play,2,0,johng102,??,,64(1)/FO
play,2,0,stepj105,??,,D9.1-3
play,2,0,lee-s101,??,,K
play,2,1,moord102,??,,W
play,2,1,josen101,??,,2/FL
play,2,1,hawkl101,??,,CS2(24)
play,2,1,hawkl101,??,,W
play,2,1,sweag101,??,,SB2
play,2,1,sweag101,??,,K
play,3,0,brigo101,??,,S4
play,3,0,warff101,??,,13/SH.1-2
play,3,0,carrg101,??,,PO2(16)
play,3,0,carrg101,??,,4
play,3,1,duncf102,??,,W
play,3,1,bellw101,??,,13.1-2
play,3,1,johnw103,??,,9
play,3,1,mcnah101,??,,3/G
play,4,0,mackb102,??,,S8
play,4,0,johnj108,??,,D7.1-3
play,4,0,thomc103,??,,FC6.3XH(62);2-3
play,4,0,johng102,??,,SB2
play,4,0,johng102,??,,3/L
play,4,0,stepj105,??,,W
play,4,0,lee-s101,??,,K
play,4,1,allen102,??,,63
play,4,1,moord102,??,,K
play,4,1,josen101,??,,7
play,5,0,brigo101,??,,43
play,5,0,warff101,??,,K/C
play,5,0,carrg101,??,,4
play,5,1,hawkl101,??,,S1
play,5,1,sweag101,??,,9
play,5,1,duncf102,??,,W.1-2
play,5,1,bellw101,??,,36(1)/FO.2-3
play,5,1,johnw103,??,,9
play,6,0,mackb102,??,,S6
play,6,0,johnj108,??,,53.1-2
play,6,0,thomc103,??,,6/F8S
play,6,0,johng102,??,,63
play,6,1,mcnah101,??,,8
play,6,1,allen102,??,,K
play,6,1,moord102,??,,K
play,7,0,stepj105,??,,63
play,7,0,lee-s101,??,,9
play,7,0,brigo101,??,,S8
play,7,0,warff101,??,,63
play,7,1,josen101,??,,K
play,7,1,hawkl101,??,,5/FL
play,7,1,sweag101,??,,K
play,8,0,carrg101,??,,W
play,8,0,mackb102,??,,S6.1-2
play,8,0,johnj108,??,,S7.2-3;1-2
play,8,0,thomc103,??,,NP
sub,mendj101,"Jose Mendez",1,9,1
play,8,0,thomc103,??,,62(3)/FO.2-3;1-2
play,8,0,johng102,??,,NP
sub,santl101,"Louis Santop",0,7,11
play,8,0,santl101,??,,6(1)3/GDP
play,8,1,duncf102,??,,NP
sub,washn101,"Namon Washington",0,7,7
play,8,1,duncf102,??,,NP
sub,thomc103,"Clint Thomas",0,6,8
play,8,1,duncf102,??,,8
play,8,1,mendj101,??,,K23
play,8,1,johnw103,??,,S9
play,8,1,mcnah101,??,,E3.1-2
play,8,1,allen102,??,,S9.2-H(UR);1X3(965)
play,9,0,stepj105,??,,NP
sub,wintn101,"Nip Winters",0,8,11
play,9,0,wintn101,??,,43
play,9,0,lee-s101,??,,NP
sub,cockp101,"Phil Cockrell",0,9,11
play,9,0,cockp101,??,,W
play,9,0,brigo101,??,,S7.1-2
play,9,0,warff101,??,,64(1)/FO.2-3
play,9,0,carrg101,??,,S9.3-H;1-2#
play,9,0,mackb102,??,,7
play,9,1,moord102,??,,NP
sub,ryanr102,"Red Ryan",0,9,1
play,9,1,moord102,??,,NP
sub,robin103,"Newt Robinson",0,8,6
play,9,1,moord102,??,,9
play,9,1,josen101,??,,K
play,9,1,hawkl101,??,,43
play,10,0,johnj108,??,,S8
play,10,0,thomc103,??,,23/SH.1-2
play,10,0,washn101,??,,D8.2-H
play,10,0,robin103,??,,S9.2-H;BX3(925)
play,10,0,ryanr102,??,,D
play,10,0,brigo101,??,,HP
play,10,0,warff101,??,,7
play,10,1,sweag101,??,,13
play,10,1,duncf102,??,,D7
play,10,1,mendj101,??,,NP
sub,fores101,"Sylvester Foreman",1,9,11
play,10,1,fores101,??,,8
play,10,1,johnw103,??,,8
data,er,lee-s101,0
data,er,ryanr102,0
data,er,bellw101,0
data,er,mendj101,3
id,KCM192510040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HIL
info,hometeam,KCM
info,site,KAN05
info,date,1925/10/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,freeb102
info,ump1b,hayeg901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/11 12:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,165
info,attendance,7208
info,wp,wintn101
info,lp,drakb101
info,save,
info,gwrbi,
start,brigo101,"Otto Briggs",0,1,9
start,warff101,"Frank Warfield",0,2,4
start,carrg101,"George Carr",0,3,3
start,mackb102,"Biz Mackey",0,4,2
start,johnj108,"Judy Johnson",0,5,5
start,thomc103,"Clint Thomas",0,6,7
start,johng102,"George Johnson",0,7,8
start,wintn101,"Nip Winters",0,8,1
start,stepj105,"Jake Stephens",0,9,6
start,allen102,"Newt Allen",1,1,4
start,johnw103,"Wade Johnston",1,2,7
start,mcnah101,"Hurley McNair",1,3,8
start,moord102,"Dobie Moore",1,4,6
start,josen101,"Newt Joseph",1,5,5
start,hawkl101,"Lemuel Hawkins",1,6,3
start,sweag101,"George Sweatt",1,7,9
start,duncf102,"Frank Duncan",1,8,2
start,drakb101,"Bill Drake",1,9,1
play,1,0,brigo101,??,,63
play,1,0,warff101,??,,S4
play,1,0,carrg101,??,,S8.1-H
play,1,0,mackb102,??,,43.1-2
play,1,0,johnj108,??,,63
play,1,1,allen102,??,,K
play,1,1,johnw103,??,,13
play,1,1,mcnah101,??,,63
play,2,0,thomc103,??,,K/C
play,2,0,johng102,??,,163/G
play,2,0,wintn101,??,,K/C
play,2,1,moord102,??,,K/C
play,2,1,josen101,??,,T9
play,2,1,hawkl101,??,,FC4.3XH(4E2)(UR)
play,2,1,sweag101,??,,K
play,2,1,duncf102,??,,K/C
play,3,0,stepj105,??,,13
play,3,0,brigo101,??,,7
play,3,0,warff101,??,,63
play,3,1,drakb101,??,,43
play,3,1,allen102,??,,6/L
play,3,1,johnw103,??,,W
play,3,1,mcnah101,??,,64(1)/FO
play,4,0,carrg101,??,,7
play,4,0,mackb102,??,,T9
play,4,0,johnj108,??,,9/SF.3-H
play,4,0,thomc103,??,,9
play,4,1,moord102,??,,W
play,4,1,josen101,??,,13/SH.1-2
play,4,1,hawkl101,??,,W
play,4,1,sweag101,??,,K
play,4,1,duncf102,??,,7
play,5,0,johng102,??,,43
play,5,0,wintn101,??,,43
play,5,0,stepj105,??,,S6
play,5,0,brigo101,??,,SB2
play,5,0,brigo101,??,,PB.2-3
play,5,0,brigo101,??,,S9.3-H
play,5,0,warff101,??,,13
play,5,1,drakb101,??,,K/C
play,5,1,allen102,??,,53
play,5,1,johnw103,??,,6
play,6,0,carrg101,??,,53
play,6,0,mackb102,??,,W
play,6,0,johnj108,??,,CS2(26)
play,6,0,johnj108,??,,S9
play,6,0,thomc103,??,,S8.1-3
play,6,0,johng102,??,,SB2
play,6,0,johng102,??,,IW
play,6,0,wintn101,??,,43
play,6,1,mcnah101,??,,K
play,6,1,moord102,??,,S7
play,6,1,josen101,??,,8
play,6,1,hawkl101,??,,4/L
play,7,0,stepj105,??,,W
play,7,0,brigo101,??,,54(1)/FO
play,7,0,warff101,??,,7
play,7,0,carrg101,??,,3/G
play,7,1,sweag101,??,,D9
play,7,1,duncf102,??,,K/C
play,7,1,drakb101,??,,T8.2-H
play,7,1,allen102,??,,FC5/DP.3XH(52);BX2(24)
play,8,0,mackb102,??,,53
play,8,0,johnj108,??,,43
play,8,0,thomc103,??,,43
play,8,1,johnw103,??,,S9
play,8,1,mcnah101,??,,7
play,8,1,moord102,??,,46(1)3/GDP
play,9,0,johng102,??,,T8
play,9,0,wintn101,??,,S8.3-H
play,9,0,stepj105,??,,56(1)/FO
play,9,0,brigo101,??,,D9.1-3
play,9,0,warff101,??,,T9.3-H;2-H;B-H(E5)(NR)(UR)
play,9,0,carrg101,??,,K23
play,9,0,mackb102,??,,63
play,9,1,josen101,??,,S9
play,9,1,hawkl101,??,,S5.1-2
play,9,1,sweag101,??,,S9.2-H;1-3
play,9,1,duncf102,??,,23.1-2
play,9,1,drakb101,??,,NP
sub,fores101,"Sylvester Foreman",1,9,11
play,9,1,fores101,??,,7
play,9,1,allen102,??,,9
data,er,wintn101,2
data,er,drakb101,6
id,HIL192510080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,HIL
info,site,PHI09
info,date,1925/10/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcded901
info,ump1b,derrd901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/11 12:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,4049
info,wp,currr101
info,lp,bellc102
info,save,
info,gwrbi,
start,johnw103,"Wade Johnston",0,1,7
start,allen102,"Newt Allen",0,2,4
start,mcnah101,"Hurley McNair",0,3,8
start,moord102,"Dobie Moore",0,4,6
start,josen101,"Newt Joseph",0,5,5
start,hawkl101,"Lemuel Hawkins",0,6,3
start,duncf102,"Frank Duncan",0,7,2
start,sweag101,"George Sweatt",0,8,9
start,bellc102,"Cliff Bell",0,9,1
start,brigo101,"Otto Briggs",1,1,9
start,warff101,"Frank Warfield",1,2,4
start,carrg101,"George Carr",1,3,3
start,mackb102,"Biz Mackey",1,4,2
start,johnj108,"Judy Johnson",1,5,5
start,thomc103,"Clint Thomas",1,6,7
start,johng102,"George Johnson",1,7,8
start,stepj105,"Jake Stephens",1,8,6
start,currr101,"Reuben Curry",1,9,1
play,1,0,johnw103,??,,K
play,1,0,allen102,??,,13
play,1,0,mcnah101,??,,43
play,1,1,brigo101,??,,6
play,1,1,warff101,??,,S1
play,1,1,carrg101,??,,4/L
play,1,1,mackb102,??,,SB2
play,1,1,mackb102,??,,63
play,2,0,moord102,??,,S1
play,2,0,josen101,??,,CS2(24)
play,2,0,josen101,??,,W
play,2,0,hawkl101,??,,13.1-2
play,2,0,duncf102,??,,K.B-1(E2)
play,2,0,sweag101,??,,43
play,2,1,johnj108,??,,7/F7D
play,2,1,thomc103,??,,S8
play,2,1,johng102,??,,5
play,2,1,stepj105,??,,PO1(236)
play,3,0,bellc102,??,,53
play,3,0,johnw103,??,,13
play,3,0,allen102,??,,53
play,3,1,stepj105,??,,13/BG
play,3,1,currr101,??,,K/C
play,3,1,brigo101,??,,S9
play,3,1,warff101,??,,CS2(24)
play,4,0,mcnah101,??,,S9
play,4,0,moord102,??,,8/F8D
play,4,0,josen101,??,,S9.1-2
play,4,0,hawkl101,??,,8/F78
play,4,0,duncf102,??,,CS3(25)
play,4,1,warff101,??,,63
play,4,1,carrg101,??,,HR/9
play,4,1,mackb102,??,,D9
play,4,1,johnj108,??,,53
play,4,1,thomc103,??,,D7.2-H
play,4,1,johng102,??,,63
play,5,0,duncf102,??,,S7
play,5,0,sweag101,??,,K
play,5,0,bellc102,??,,54(1)3/GDP
play,5,1,stepj105,??,,S8
play,5,1,currr101,??,,S9.1-2
play,5,1,brigo101,??,,56(1)3/GDP.2-3
play,5,1,warff101,??,,NP
sub,deann101,"Nelson Dean",0,9,1
play,5,1,warff101,??,,13/BG
play,6,0,johnw103,??,,4/F9S
play,6,0,allen102,??,,D8
play,6,0,mcnah101,??,,8/F8D
play,6,0,moord102,??,,D9.2-H
play,6,0,josen101,??,,53
play,6,1,carrg101,??,,S9
play,6,1,mackb102,??,,SB2
play,6,1,mackb102,??,,6
play,6,1,johnj108,??,,FC1.2-3
play,6,1,thomc103,??,,4/F9S/DP.3XH(432)
play,7,0,hawkl101,??,,13
play,7,0,duncf102,??,,D7
play,7,0,sweag101,??,,43.2-3
play,7,0,deann101,??,,9
play,7,1,johng102,??,,63
play,7,1,stepj105,??,,53
play,7,1,currr101,??,,9
play,8,0,johnw103,??,,43
play,8,0,allen102,??,,63
play,8,0,mcnah101,??,,3/G
play,8,1,brigo101,??,,7
play,8,1,warff101,??,,9
play,8,1,carrg101,??,,S8
play,8,1,mackb102,??,,7
play,9,0,moord102,??,,43
play,9,0,josen101,??,,K
play,9,0,hawkl101,??,,8
data,er,bellc102,2
data,er,deann101,0
data,er,currr101,1
id,HIL192510100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,HIL
info,site,PHI09
info,date,1925/10/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,derrd901
info,ump1b,mcded901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/11 1:03PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,1121
info,wp,cockp101
info,lp,bellw101
info,save,
info,gwrbi,
start,johnw103,"Wade Johnston",0,1,7
start,allen102,"Newt Allen",0,2,4
start,mcnah101,"Hurley McNair",0,3,8
start,moord102,"Dobie Moore",0,4,6
start,josen101,"Newt Joseph",0,5,5
start,hawkl101,"Lemuel Hawkins",0,6,3
start,duncf102,"Frank Duncan",0,7,2
start,sweag101,"George Sweatt",0,8,9
start,bellw101,"William Bell",0,9,1
start,brigo101,"Otto Briggs",1,1,9
start,warff101,"Frank Warfield",1,2,4
start,carrg101,"George Carr",1,3,3
start,mackb102,"Biz Mackey",1,4,2
start,johnj108,"Judy Johnson",1,5,5
start,thomc103,"Clint Thomas",1,6,7
start,johng102,"George Johnson",1,7,8
start,cockp101,"Phil Cockrell",1,8,1
start,stepj105,"Jake Stephens",1,9,6
play,1,0,johnw103,??,,31
play,1,0,allen102,??,,S8
play,1,0,mcnah101,??,,14(1)/FO
play,1,0,moord102,??,,S9.1-2
play,1,0,josen101,??,,9
play,1,1,brigo101,??,,43
play,1,1,warff101,??,,63
play,1,1,carrg101,??,,W
play,1,1,mackb102,??,,9
play,2,0,hawkl101,??,,W
play,2,0,duncf102,??,,53/SH.1-2
play,2,0,sweag101,??,,K
play,2,0,bellw101,??,,53
play,2,1,johnj108,??,,53
play,2,1,thomc103,??,,6/F8S
play,2,1,johng102,??,,K
play,3,0,johnw103,??,,13
play,3,0,allen102,??,,63
play,3,0,mcnah101,??,,HP
play,3,0,moord102,??,,HP.1-2
play,3,0,josen101,??,,64(1)/FO
play,3,1,cockp101,??,,53
play,3,1,stepj105,??,,S7
play,3,1,brigo101,??,,S8.1-2
play,3,1,warff101,??,,3/G.2-3;1-2
play,3,1,carrg101,??,,3/G
play,4,0,hawkl101,??,,S6
play,4,0,duncf102,??,,K
play,4,0,sweag101,??,,W.1-2
play,4,0,bellw101,??,,W.2-3;1-2
play,4,0,johnw103,??,,K
play,4,0,allen102,??,,43
play,4,1,mackb102,??,,13
play,4,1,johnj108,??,,31
play,4,1,thomc103,??,,D8
play,4,1,johng102,??,,S7.2-H
play,4,1,cockp101,??,,W.1-2
play,4,1,stepj105,??,,13
play,5,0,mcnah101,??,,K/C
play,5,0,moord102,??,,13
play,5,0,josen101,??,,5E3
play,5,0,hawkl101,??,,13
play,5,1,brigo101,??,,13
play,5,1,warff101,??,,E6
play,5,1,carrg101,??,,W.1-2
play,5,1,mackb102,??,,D9.2-H(UR);1-3
play,5,1,johnj108,??,,FC1.3XH(1252)
play,5,1,thomc103,??,,8
play,6,0,duncf102,??,,5/L
play,6,0,sweag101,??,,W
play,6,0,bellw101,??,,9
play,6,0,johnw103,??,,7
play,6,1,johng102,??,,4
play,6,1,cockp101,??,,E5
play,6,1,stepj105,??,,D.1-H(UR)
play,6,1,brigo101,??,,43.2-3
play,6,1,warff101,??,,S5.3-H(UR)
play,6,1,carrg101,??,,3/G
play,7,0,allen102,??,,S9
play,7,0,mcnah101,??,,13/SH.1-2
play,7,0,moord102,??,,9/F9D
play,7,0,josen101,??,,SB3
play,7,0,josen101,??,,HP
com,"Cockrell and Joseph had to be separated by teammates"
play,7,0,hawkl101,??,,S5.3-H;1-2
play,7,0,duncf102,??,,3/G
play,7,1,mackb102,??,,HR/9
play,7,1,johnj108,??,,53
play,7,1,thomc103,??,,7
play,7,1,johng102,??,,S7
play,7,1,cockp101,??,,2/FL
play,8,0,sweag101,??,,K
play,8,0,bellw101,??,,3/G
play,8,0,johnw103,??,,S9
play,8,0,allen102,??,,43
play,8,1,stepj105,??,,8
play,8,1,brigo101,??,,3/G
play,8,1,warff101,??,,W
play,8,1,carrg101,??,,5
play,9,0,mcnah101,??,,D
play,9,0,moord102,??,,D9.2-H
play,9,0,josen101,??,,E5
play,9,0,hawkl101,??,,7/F7S
play,9,0,duncf102,??,,E6.2-3;1-2
play,9,0,sweag101,??,,NP
sub,fores101,"Sylvester Foreman",0,8,11
play,9,0,fores101,??,,K/C
play,9,0,bellw101,??,,8
data,er,bellw101,2
data,er,cockp101,2
