id,HOM194309210
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,BIR
info,hometeam,HOM
info,date,1943/09/21
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,4000
info,site,WAS09
info,umphome,mccrf901
info,ump1b,greee901
info,ump2b,
info,ump3b,kempe201
info,umplf,
info,umprf,
info,wp,sayla101
info,lp,wrigj105
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,mclaf102,Felix McLaurin,0,1,8
start,sampt101,Tommy Sampson,0,2,4
start,speac103,Clyde Spearman,0,3,9
start,lockl101,Lester Lockett,0,4,7
start,davip102,Piper Davis,0,5,6
start,lindl102,Leonard Lindsay,0,6,3
start,walkh103,Hoss Walker,0,7,5
start,radct101,Ted Radcliffe,0,8,2
start,sayla101,Alfred Saylor,0,9,1
start,bellj103,Cool Papa Bell,1,1,7
start,benjj101,Jerry Benjamin,1,2,8
start,leonb101,Buck Leonard,1,3,3
start,gibsj101,Josh Gibson,1,4,2
start,easth104,Howard Easterling,1,5,4
start,banks101,Sam Bankhead,1,6,6
start,wilsj106,Jud Wilson,1,7,5
start,harrv102,Vic Harris,1,8,9
start,wrigj105,Johnny Wright,1,9,1
stat,bline,mclaf102,0,1,1,5,1,2,1,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,sampt101,0,2,1,5,0,3,0,0,0,1,0,-1,0,0,-1,0,2,1,-1,-1
stat,bline,speac103,0,3,1,4,1,1,1,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,lockl101,0,4,1,4,1,1,1,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,davip102,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,lindl102,0,6,1,3,0,1,0,0,0,1,0,-1,0,1,-1,2,0,-1,-1,-1
stat,bline,walkh103,0,7,1,3,1,1,0,0,0,0,0,-1,0,1,-1,2,0,-1,-1,-1
stat,bline,radct101,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,sayla101,0,9,1,3,0,0,0,0,0,0,0,-1,0,1,-1,2,0,-1,-1,-1
stat,bline,bellj103,1,1,1,4,1,2,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,benjj101,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,1,1,-1,-1,-1
stat,bline,leonb101,1,3,1,1,1,0,0,0,0,1,0,-1,0,3,-1,0,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,3,0,1,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,easth104,1,5,1,4,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,banks101,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,wilsj106,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,harrv102,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,wrigj105,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,browr103,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,dline,mclaf102,0,1,8,27,1,0,0,0,0,0
stat,dline,sampt101,0,1,4,27,3,5,0,1,0,0
stat,dline,speac103,0,1,9,27,4,0,0,0,0,0
stat,dline,lockl101,0,1,7,27,3,1,0,0,0,0
stat,dline,davip102,0,1,6,27,0,3,0,1,0,0
stat,dline,lindl102,0,1,3,27,12,0,0,1,0,0
stat,dline,walkh103,0,1,5,27,0,1,0,0,0,0
stat,dline,radct101,0,1,2,27,4,1,0,0,0,0
stat,dline,sayla101,0,1,1,27,0,1,0,0,0,0
stat,dline,bellj103,1,1,7,27,0,0,0,0,0,0
stat,dline,benjj101,1,1,8,27,2,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,10,0,0,2,0,0
stat,dline,gibsj101,1,1,2,27,11,1,2,0,0,1
stat,dline,easth104,1,1,4,27,2,4,0,2,0,0
stat,dline,banks101,1,1,6,27,1,3,1,2,0,0
stat,dline,wilsj106,1,1,5,27,0,3,0,0,0,0
stat,dline,harrv102,1,1,9,27,1,0,0,0,0,0
stat,dline,wrigj105,1,1,1,18,0,1,0,0,0,0
stat,dline,browr103,1,1,1,9,0,0,0,0,0,0
stat,pline,sayla101,0,1,27,-1,33,5,-1,-1,0,2,2,4,-1,4,0,0,0,0,-1
stat,pline,wrigj105,1,1,18,-1,24,8,-1,-1,0,3,2,0,-1,8,0,0,0,0,-1
stat,pline,browr103,1,2,9,-1,15,3,-1,-1,0,1,0,4,-1,2,0,0,0,0,-1
stat,phline,browr103,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,sbline,0,sampt101,wrigj105,gibsj101,1
event,dpline,0,davip102,sampt101,lindl102
event,sbline,0,sampt101,wrigj105,gibsj101,5
event,sbline,1,benjj101,sayla101,radct101,6
event,dpline,1,banks101,easth104,leonb101
event,dpline,1,banks101,easth104,leonb101
event,csline,0,sampt101,browr103,gibsj101,9
line,0,2,0,0,1,0,0,1,0,0
line,1,1,0,0,0,0,0,0,0,1
stat,tline,0,8,2,1,0
stat,tline,1,4,2,2,0
id,HOM194309230
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,BIR
info,hometeam,HOM
info,date,1943/09/23
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,4000
info,site,BAL14
info,umphome,mccrf901
info,ump1b,hollc201
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,
info,lp,
info,save,
info,gwrbi,
info,timeofgame,206
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,mclaf102,Felix McLaurin,0,1,8
start,sampt101,Tommy Sampson,0,2,4
start,speac103,Clyde Spearman,0,3,9
start,lockl101,Lester Lockett,0,4,5
start,davip102,Piper Davis,0,5,6
start,lindl102,Leonard Lindsay,0,6,3
start,steee102,Ed Steele,0,7,7
start,radct101,Ted Radcliffe,0,8,2
start,jessg101,Gentry Jessup,0,9,1
start,bellj103,Cool Papa Bell,1,1,7
start,benjj101,Jerry Benjamin,1,2,8
start,leonb101,Buck Leonard,1,3,3
start,gibsj101,Josh Gibson,1,4,2
start,easth104,Howard Easterling,1,5,4
start,banks101,Sam Bankhead,1,6,6
start,wilsj106,Jud Wilson,1,7,5
start,harrv102,Vic Harris,1,8,9
start,carts102,Spoon Carter,1,9,1
stat,bline,mclaf102,0,1,1,6,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sampt101,0,2,1,6,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,0,3,1,5,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lockl101,0,4,1,4,1,1,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davip102,0,5,1,5,1,4,1,0,0,3,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lindl102,0,6,1,5,1,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,steee102,0,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,0,7,2,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,0,8,1,4,0,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jessg101,0,9,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gipsa101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,7,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,1,2,1,5,2,1,0,0,0,0,1,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,leonb101,1,3,1,6,1,2,2,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,6,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,5,1,6,1,3,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,6,1,5,0,2,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,7,1,4,0,1,0,0,0,1,1,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,8,1,5,0,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,carts102,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browr103,1,9,2,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walke103,1,9,3,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,partr102,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigj105,1,9,5,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,mclaf102,0,1,8,36,0,0,0,0,0,0
stat,dline,sampt101,0,1,4,36,5,5,1,0,0,0
stat,dline,speac103,0,1,9,36,0,0,0,0,0,0
stat,dline,lockl101,0,1,5,21,1,1,0,0,0,0
stat,dline,lockl101,0,2,7,15,3,1,0,1,0,0
stat,dline,davip102,0,1,6,36,2,4,2,0,0,0
stat,dline,lindl102,0,1,3,36,14,0,0,0,0,0
stat,dline,steee102,0,1,7,21,3,0,0,0,0,0
stat,dline,walkh103,0,1,5,15,0,1,0,0,0,0
stat,dline,radct101,0,1,2,36,8,2,1,1,0,2
stat,dline,jessg101,0,1,1,26,0,4,0,0,0,0
stat,dline,gipsa101,0,1,1,10,0,3,0,0,0,0
stat,dline,bellj103,1,1,7,36,1,0,0,0,0,0
stat,dline,benjj101,1,1,8,36,1,0,0,0,0,0
stat,dline,leonb101,1,1,3,36,19,0,0,1,0,0
stat,dline,gibsj101,1,1,2,36,9,0,1,0,0,0
stat,dline,easth104,1,1,4,36,2,6,0,2,0,0
stat,dline,banks101,1,1,6,36,2,7,0,1,0,0
stat,dline,wilsj106,1,1,5,36,0,2,0,0,0,0
stat,dline,harrv102,1,1,9,36,2,0,0,0,0,0
stat,dline,carts102,1,1,1,18,0,2,0,0,0,0
stat,dline,walke103,1,1,1,15,0,2,0,0,0,0
stat,dline,wrigj105,1,1,1,3,0,0,0,0,0,0
stat,pline,jessg101,0,1,26,-1,44,10,-1,-1,0,5,4,4,-1,3,2,0,1,0,-1
stat,pline,gipsa101,0,2,10,-1,14,2,-1,-1,0,0,0,1,-1,2,0,0,0,2,-1
stat,pline,carts102,1,1,18,-1,25,7,-1,-1,0,4,4,0,-1,5,0,0,0,1,-1
stat,pline,walke103,1,2,15,-1,23,4,-1,-1,0,1,1,6,-1,3,0,0,0,0,-1
stat,pline,wrigj105,1,3,3,-1,4,1,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
stat,phline,walkh103,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browr103,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,partr102,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,0,jessg101,harrv102
event,sbline,1,benjj101,jessg101,radct101,3
event,hpline,0,jessg101,wilsj106
event,dpline,1,banks101,easth104
event,dpline,0,lockl101,radct101
event,dpline,1,easth104,leonb101
line,0,0,0,0,2,0,2,0,1,0,0,0,0
line,1,0,0,2,0,0,0,2,0,1,0,0,0
stat,tline,0,11,4,1,0
stat,tline,1,17,5,2,0
id,HOM194309240
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,BIR
info,hometeam,HOM
info,date,1943/09/24
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,7000
info,site,WAS09
info,umphome,mccrf901
info,ump1b,greee901
info,ump2b,
info,ump3b,kempe201
info,umplf,
info,umprf,
info,wp,browr103
info,lp,markj101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,mclaf102,Felix McLaurin,0,1,8
start,sampt101,Tommy Sampson,0,2,4
start,speac103,Clyde Spearman,0,3,9
start,lockl101,Lester Lockett,0,4,7
start,davip102,Piper Davis,0,5,6
start,lindl102,Leonard Lindsay,0,6,3
start,walkh103,Hoss Walker,0,7,5
start,radct101,Ted Radcliffe,0,8,2
start,markj101,Johnny Markham,0,9,1
start,bellj103,Cool Papa Bell,1,1,7
start,benjj101,Jerry Benjamin,1,2,8
start,leonb101,Buck Leonard,1,3,3
start,wilsj106,Jud Wilson,1,4,5
start,easth104,Howard Easterling,1,5,4
start,banks101,Sam Bankhead,1,6,6
start,harrv102,Vic Harris,1,7,9
start,gastr101,Robert Gaston,1,8,2
start,partr102,Roy Partlow,1,9,1
stat,bline,mclaf102,0,1,1,4,1,2,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,sampt101,0,2,1,4,0,0,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,speac103,0,3,1,5,1,1,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,lockl101,0,4,1,5,1,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,davip102,0,5,1,5,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,lindl102,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,walkh103,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,radct101,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,markj101,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,5,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,benjj101,1,2,1,4,0,0,0,0,0,0,0,-1,0,1,-1,0,1,-1,-1,-1
stat,bline,leonb101,1,3,1,4,0,1,0,0,0,0,0,-1,0,1,-1,0,1,-1,-1,-1
stat,bline,wilsj106,1,4,1,4,0,0,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,easth104,1,5,1,5,0,1,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,banks101,1,6,1,4,1,2,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,harrv102,1,7,1,4,2,1,0,0,0,0,1,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,gastr101,1,8,1,4,1,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,gibsj101,1,8,2,0,0,0,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,partr102,1,9,1,2,0,1,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,browr103,1,9,2,3,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,dline,mclaf102,0,1,8,31,2,0,1,0,0,0
stat,dline,sampt101,0,1,4,31,6,5,0,0,0,0
stat,dline,speac103,0,1,9,31,3,0,1,0,0,0
stat,dline,lockl101,0,1,7,31,4,0,0,0,0,0
stat,dline,davip102,0,1,6,31,4,0,0,0,0,0
stat,dline,lindl102,0,1,3,31,8,2,1,0,0,0
stat,dline,walkh103,0,1,5,31,1,2,0,0,0,0
stat,dline,radct101,0,1,2,31,3,1,1,0,0,0
stat,dline,markj101,0,1,1,31,0,1,0,0,0,0
stat,dline,bellj103,1,1,7,33,2,0,0,0,0,0
stat,dline,benjj101,1,1,8,33,4,0,0,0,0,0
stat,dline,leonb101,1,1,3,33,16,1,0,0,0,0
stat,dline,wilsj106,1,1,5,33,0,0,0,0,0,0
stat,dline,easth104,1,1,4,33,2,7,0,0,0,0
stat,dline,banks101,1,1,6,33,2,2,1,0,0,0
stat,dline,harrv102,1,1,9,33,1,0,0,0,0,0
stat,dline,gastr101,1,1,2,33,5,0,1,0,0,0
stat,dline,partr102,1,1,1,16,0,2,0,0,0,0
stat,dline,browr103,1,1,1,17,1,3,0,0,0,0
stat,pline,markj101,0,1,31,-1,46,9,-1,-1,0,4,1,5,-1,1,0,0,0,1,-1
stat,pline,partr102,1,1,16,-1,22,5,-1,-1,0,3,1,1,-1,1,0,0,0,0,-1
stat,pline,browr103,1,2,17,-1,19,0,-1,-1,0,0,0,1,-1,4,0,0,0,0,-1
stat,phline,gibsj101,11,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
event,sbline,1,benjj101,markj101,radct101,1
event,sbline,1,leonb101,markj101,radct101,1
line,0,0,0,0,0,0,3,0,0,0,0,0
line,1,0,3,0,0,0,0,0,0,0,0,1
stat,tline,0,5,1,0,0
stat,tline,1,11,1,0,0
id,BIR194309260
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BIR
info,date,1943/09/26
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,4940
info,site,CHI10
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,yount901
info,ump3b,margu901
info,umplf,
info,umprf,
info,wp,wrigj105
info,lp,mckig101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,leonb101,Buck Leonard,0,3,3
start,gibsj101,Josh Gibson,0,4,2
start,easth104,Howard Easterling,0,5,4
start,banks101,Sam Bankhead,0,6,6
start,wilsj106,Jud Wilson,0,7,5
start,harrv102,Vic Harris,0,8,9
start,wrigj105,Johnny Wright,0,9,1
start,mclaf102,Felix McLaurin,1,1,8
start,sampt101,Tommy Sampson,1,2,4
start,speac103,Clyde Spearman,1,3,9
start,lockl101,Lester Lockett,1,4,7
start,davip102,Piper Davis,1,5,6
start,lindl102,Leonard Lindsay,1,6,3
start,walkh103,Hoss Walker,1,7,5
start,radct101,Ted Radcliffe,1,8,2
start,mckig101,Gready McKinnis,1,9,1
stat,bline,bellj103,0,1,1,5,2,3,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,0,2,1,4,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,3,1,4,1,2,0,1,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,3,2,1,0,0,0,3,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,easth104,0,5,1,5,0,2,1,0,0,2,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,banks101,0,6,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carlm101,0,6,2,3,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,0,7,1,4,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,8,1,4,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigj105,0,9,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mclaf102,1,1,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,sampt101,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,speac103,1,3,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,lockl101,1,4,1,3,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,davip102,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lindl102,1,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunna102,1,7,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,8,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mckig101,1,9,1,0,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hubej101,1,9,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,7,27,2,1,0,1,0,0
stat,dline,benjj101,0,1,8,27,2,0,0,0,0,0
stat,dline,leonb101,0,1,3,27,13,0,0,1,0,0
stat,dline,gibsj101,0,1,2,27,5,0,0,0,0,0
stat,dline,easth104,0,1,4,-1,0,3,0,1,0,0
stat,dline,easth104,0,2,6,-1,0,2,0,1,0,0
stat,dline,banks101,0,1,6,27,1,2,0,1,0,0
stat,dline,carlm101,0,1,4,-1,3,2,0,1,0,0
stat,dline,wilsj106,0,1,5,27,1,1,0,0,0,0
stat,dline,harrv102,0,1,9,27,0,0,0,0,0,0
stat,dline,wrigj105,0,1,1,27,0,2,0,0,0,0
stat,dline,mclaf102,1,1,8,27,3,0,0,0,0,0
stat,dline,sampt101,1,1,4,27,2,6,1,0,0,0
stat,dline,speac103,1,1,9,27,0,0,0,0,0,0
stat,dline,lockl101,1,1,7,27,2,0,0,0,0,0
stat,dline,davip102,1,1,6,27,3,1,0,0,0,0
stat,dline,lindl102,1,1,3,27,9,1,1,0,0,0
stat,dline,walkh103,1,1,5,27,3,1,0,0,0,0
stat,dline,radct101,1,1,2,27,5,1,0,0,0,0
stat,dline,mckig101,1,1,1,15,0,0,1,0,0,0
stat,dline,hubej101,1,1,1,12,0,0,0,0,0,0
stat,pline,wrigj105,0,1,27,-1,35,5,-1,-1,0,0,0,6,-1,3,0,0,0,1,-1
stat,pline,mckig101,1,1,15,-1,24,5,-1,-1,0,3,3,3,-1,2,0,0,0,1,-1
stat,pline,hubej101,1,2,12,-1,20,5,-1,-1,0,6,4,2,-1,1,0,0,0,0,-1
stat,phline,carlm101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dunna102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,bellj103,easth104,bellj103,banks101
event,csline,1,davip102,wrigj105,gibsj101,4
event,dpline,0,easth104,carlm101,leonb101
event,sbline,0,gibsj101,hubej101,radct101,6
event,sbline,0,easth104,hubej101,radct101,6
event,sbline,1,speac103,wrigj105,gibsj101,8
line,0,0,1,1,0,1,6,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,2,0
stat,tline,1,8,7,0,0
id,BIR194309290
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BIR
info,site,IND10
info,date,1943/09/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,wrigj105
info,lp,mckig101
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,leonb101,Buck Leonard,0,3,3
start,gibsj101,Josh Gibson,0,4,2
start,easth104,Howard Easterling,0,5,4
start,wilsj106,Jud Wilson,0,6,5
start,harrv102,Vic Harris,0,7,9
start,wyatr101,Ralph Wyatt,0,8,6
start,wrigj105,Johnny Wright,0,9,1
start,mclaf102,Felix McLaurin,1,1,8
start,sampt101,Tommy Sampson,1,2,4
start,speac103,Clyde Spearman,1,3,9
start,lockl101,Lester Lockett,1,4,7
start,davip102,Piper Davis,1,5,6
start,radct101,Ted Radcliffe,1,6,2
start,lindl102,Leonard Lindsay,1,7,3
start,walkh103,Hoss Walker,1,8,5
start,mckig101,Gready McKinnis,1,9,1
stat,bline,bellj103,0,1,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,benjj101,0,2,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,leonb101,0,3,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,4,3,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,easth104,0,5,1,2,0,1,0,0,0,0,0,-1,0,3,-1,-1,1,-1,-1,-1
stat,bline,wilsj106,0,6,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,7,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,wyatr101,0,8,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigj105,0,9,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mclaf102,1,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sampt101,1,2,1,4,0,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,lockl101,1,4,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,5,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lindl102,1,7,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mckig101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,markj101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,7,27,2,0,0,0,0,0
stat,dline,benjj101,0,1,8,27,1,0,0,0,0,0
stat,dline,leonb101,0,1,3,27,9,0,0,0,0,0
stat,dline,gibsj101,0,1,2,27,4,1,1,1,0,0
stat,dline,easth104,0,1,4,27,7,4,0,1,0,0
stat,dline,wilsj106,0,1,5,27,0,1,0,0,0,0
stat,dline,harrv102,0,1,9,27,1,0,0,0,0,0
stat,dline,wyatr101,0,1,6,27,3,0,0,1,0,0
stat,dline,wrigj105,0,1,1,27,0,2,0,0,0,0
stat,dline,mclaf102,1,1,8,27,4,1,1,0,0,0
stat,dline,sampt101,1,1,4,27,2,3,3,0,0,0
stat,dline,speac103,1,1,9,27,3,0,0,0,0,0
stat,dline,lockl101,1,1,7,27,1,0,0,0,0,0
stat,dline,davip102,1,1,6,27,3,0,0,0,0,0
stat,dline,radct101,1,1,2,27,5,1,0,0,0,0
stat,dline,lindl102,1,1,3,27,8,0,0,0,0,0
stat,dline,walkh103,1,1,5,27,1,2,0,0,0,0
stat,dline,mckig101,1,1,1,20,0,2,0,0,0,0
stat,dline,markj101,1,1,1,7,0,0,0,0,0,0
stat,pline,wrigj105,0,1,27,-1,33,8,-1,-1,0,0,0,3,-1,4,0,0,0,0,-1
stat,pline,mckig101,1,1,20,-1,33,7,-1,-1,0,8,-1,5,-1,6,0,0,0,0,-1
stat,pline,markj101,1,2,7,-1,10,1,-1,-1,0,0,0,2,-1,0,0,0,0,0,-1
event,dpline,0,wyatr101,easth104,gibsj101
event,sbline,0,benjj101,,,0
event,sbline,0,harrv102,,,0
event,sbline,0,easth104,,,0
event,sbline,1,speac103,,,0
line,0,0,0,0,1,2,0,5,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,1,0
stat,tline,1,6,0,0,0
id,BIR194310030
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BIR
info,date,1943/10/03
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,10000
info,site,BIR01
info,umphome,mccrf901
info,ump1b,moorw901
info,ump2b,
info,ump3b,willp201
info,umplf,
info,umprf,
info,wp,markj101
info,lp,partr102
info,save,
info,gwrbi,
info,timeofgame,145
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,leonb101,Buck Leonard,0,3,3
start,gibsj101,Josh Gibson,0,4,2
start,easth104,Howard Easterling,0,5,4
start,wilsj106,Jud Wilson,0,6,5
start,harrv102,Vic Harris,0,7,9
start,wyatr101,Ralph Wyatt,0,8,6
start,partr102,Roy Partlow,0,9,1
start,mclaf102,Felix McLaurin,1,1,8
start,sampt101,Tommy Sampson,1,2,4
start,speac103,Clyde Spearman,1,3,9
start,lockl101,Lester Lockett,1,4,7
start,davip102,Piper Davis,1,5,6
start,radct101,Ted Radcliffe,1,6,2
start,lindl102,Leonard Lindsay,1,7,3
start,walkh103,Hoss Walker,1,8,5
start,markj101,Johnny Markham,1,9,1
stat,bline,bellj103,0,1,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,0,2,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,3,1,4,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,0,6,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wyatr101,0,8,1,4,0,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr102,0,9,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mclaf102,1,1,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sampt101,1,2,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,3,1,4,0,2,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lockl101,1,4,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,5,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,6,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lindl102,1,7,1,5,1,2,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,1,8,1,4,0,1,1,0,0,0,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,steee102,1,8,2,1,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,markj101,1,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,7,32,3,0,0,0,0,0
stat,dline,benjj101,0,1,8,32,3,0,0,0,0,0
stat,dline,leonb101,0,1,3,32,10,2,0,0,0,0
stat,dline,gibsj101,0,1,2,32,10,3,0,0,0,0
stat,dline,easth104,0,1,4,32,2,1,0,0,0,0
stat,dline,wilsj106,0,1,5,32,0,2,1,0,0,0
stat,dline,harrv102,0,1,9,32,2,0,0,0,0,0
stat,dline,wyatr101,0,1,6,32,2,5,0,0,0,0
stat,dline,partr102,0,1,1,32,0,0,0,0,0,0
stat,dline,mclaf102,1,1,8,33,6,0,0,0,0,0
stat,dline,sampt101,1,1,4,33,2,6,0,1,0,0
stat,dline,speac103,1,1,9,33,2,1,0,0,0,0
stat,dline,lockl101,1,1,7,27,3,0,0,0,0,0
stat,dline,lockl101,1,2,5,6,0,1,0,0,0,0
stat,dline,davip102,1,1,6,33,2,3,1,1,0,0
stat,dline,radct101,1,1,2,33,5,1,0,0,0,0
stat,dline,lindl102,1,1,3,33,11,1,0,1,0,0
stat,dline,walkh103,1,1,5,27,0,3,0,0,0,0
stat,dline,steee102,1,1,7,6,1,0,0,0,0,0
stat,dline,markj101,1,1,1,33,1,0,0,0,0,0
stat,pline,partr102,0,1,32,-1,44,10,-1,-1,0,1,1,2,-1,6,0,0,0,0,-1
stat,pline,markj101,1,1,33,-1,40,8,-1,-1,0,0,0,1,-1,2,0,0,0,1,-1
event,csline,1,sampt101,partr102,gibsj101,1
event,dpline,1,davip102,sampt101,lindl102
com,"ej,walkh201,P,Davis,Balls and strikes"
com,"Walker was ejected after throwing a baseball at Umpire Davis while"
com,"arguing about a called third strike in the ninth inning"
line,0,0,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0,0,1
stat,tline,0,7,1,0,0
stat,tline,1,11,0,1,0
id,BIR194310050
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BIR
info,date,1943/10/05
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,4000
info,site,MTG01
info,umphome,willp201
info,ump1b,mccrf901
info,ump2b,
info,ump3b,moorw901
info,umplf,
info,umprf,
info,wp,browr103
info,lp,sayla101
info,save,
info,gwrbi,
info,timeofgame,140
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,leonb101,Buck Leonard,0,3,3
start,gibsj101,Josh Gibson,0,4,2
start,easth104,Howard Easterling,0,5,4
start,wilsj106,Jud Wilson,0,6,5
start,harrv102,Vic Harris,0,7,9
start,banks101,Sam Bankhead,0,8,6
start,wrigj105,Johnny Wright,0,9,1
start,mclaf102,Felix McLaurin,1,1,8
start,sampt101,Tommy Sampson,1,2,4
start,speac103,Clyde Spearman,1,3,9
start,lockl101,Lester Lockett,1,4,5
start,steee102,Ed Steele,1,5,7
start,davip102,Piper Davis,1,6,6
start,radct101,Ted Radcliffe,1,7,2
start,lindl102,Leonard Lindsay,1,8,3
start,sayla101,Alfred Saylor,1,9,1
stat,bline,bellj103,0,1,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,benjj101,0,2,1,3,1,0,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,3,1,3,2,2,1,0,0,1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,5,2,3,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,0,5,1,5,1,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,0,6,1,5,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,7,1,3,1,2,0,1,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,banks101,0,8,1,4,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigj105,0,9,1,1,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browr103,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mclaf102,1,1,1,3,2,0,0,0,0,0,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,sampt101,1,2,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,3,1,4,0,2,0,0,0,1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,lockl101,1,4,1,5,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,5,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lindl102,1,8,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,sayla101,1,9,1,3,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunna102,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mckig101,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,7,27,0,0,0,0,0,0
stat,dline,benjj101,0,1,8,27,2,0,0,0,0,0
stat,dline,leonb101,0,1,3,27,7,0,0,0,0,0
stat,dline,gibsj101,0,1,2,27,9,2,1,0,0,0
stat,dline,easth104,0,1,4,27,4,2,1,0,0,0
stat,dline,wilsj106,0,1,5,27,0,2,0,0,0,0
stat,dline,harrv102,0,1,9,27,2,0,0,0,0,0
stat,dline,banks101,0,1,6,27,3,4,0,0,0,0
stat,dline,wrigj105,0,1,1,18,0,0,0,0,0,0
stat,dline,browr103,0,1,1,9,0,1,0,0,0,0
stat,dline,mclaf102,1,1,8,27,1,0,1,0,0,0
stat,dline,sampt101,1,1,4,27,5,5,0,1,0,0
stat,dline,speac103,1,1,9,27,3,0,1,0,0,0
stat,dline,lockl101,1,1,5,27,1,0,0,1,0,0
stat,dline,steee102,1,1,7,27,0,0,0,0,0,0
stat,dline,davip102,1,1,6,27,3,6,0,1,0,0
stat,dline,radct101,1,1,2,27,0,2,1,0,0,0
stat,dline,lindl102,1,1,3,27,13,1,0,1,0,0
stat,dline,sayla101,1,1,1,24,1,3,0,1,0,0
stat,dline,mckig101,1,1,1,3,0,1,1,0,0,0
stat,pline,wrigj105,0,1,18,-1,28,6,-1,-1,0,4,3,3,-1,9,0,0,0,0,-1
stat,pline,browr103,0,2,9,-1,12,2,-1,-1,0,0,0,0,-1,0,1,0,0,0,-1
stat,pline,sayla101,1,1,24,-1,36,10,-1,-1,0,6,6,4,-1,0,0,0,0,2,-1
stat,pline,mckig101,1,2,3,-1,6,2,-1,-1,0,2,0,0,-1,0,0,0,0,1,-1
stat,phline,browr103,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dunna102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,sayla101,lockl101
event,dpline,1,davip102,sampt101,lindl102
event,sbline,1,mclaf102,wrigj105,gibsj101,5
event,hpline,0,browr103,speac103
event,sbline,0,harrv102,sayla101,radct101,8
line,0,1,0,0,0,0,1,0,4,2
line,1,0,0,2,0,1,1,0,0,0
stat,tline,0,7,3,0,0
stat,tline,1,9,6,2,0
id,BIR194310070
version,3,
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BIR
info,site,BIR01
info,date,1943/10/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,mccrf901
info,ump1b,moorw901
info,ump3b,willp201
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,jessg101
info,lp,partr102
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,leonb101,Buck Leonard,0,3,3
start,wilsj106,Jud Wilson,0,4,5
start,easth104,Howard Easterling,0,5,4
start,harrv102,Vic Harris,0,6,9
start,banks101,Sam Bankhead,0,7,6
start,gastr101,Robert Gaston,0,8,2
start,wrigj105,Johnny Wright,0,9,1
start,mclaf102,Felix McLaurin,1,1,8
start,sampt101,Tommy Sampson,1,2,4
start,speac103,Clyde Spearman,1,3,9
start,lockl101,Lester Lockett,1,4,5
start,steee102,Ed Steele,1,5,7
start,davip102,Piper Davis,1,6,6
start,dunna102,Alphonse Dunn,1,7,3
start,radct101,Ted Radcliffe,1,8,2
start,jessg101,Gentry Jessup,1,9,1
stat,bline,bellj103,0,1,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,benjj101,0,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,3,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,0,4,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,0,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,6,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,7,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gastr101,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigj105,0,9,1,3,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr102,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browr103,0,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mclaf102,1,1,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,sampt101,1,2,1,4,0,2,0,0,0,0,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,speac103,1,3,1,5,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lockl101,1,4,1,5,1,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,steee102,1,5,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,6,1,3,2,2,1,0,0,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dunna102,1,7,1,1,0,1,0,0,0,1,1,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jessg101,1,9,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,7,24,2,0,0,0,0,0
stat,dline,benjj101,0,1,8,24,2,0,1,0,0,0
stat,dline,leonb101,0,1,3,24,3,1,0,1,0,0
stat,dline,wilsj106,0,1,5,24,1,1,0,0,0,0
stat,dline,easth104,0,1,4,24,5,2,1,1,0,0
stat,dline,harrv102,0,1,9,24,3,0,0,0,0,0
stat,dline,banks101,0,1,6,24,2,5,0,1,0,0
stat,dline,gastr101,0,1,2,-1,4,0,0,0,0,1
stat,dline,gibsj101,0,1,2,-1,2,0,0,0,0,1
stat,dline,wrigj105,0,1,1,15,0,1,0,0,0,0
stat,dline,partr102,0,1,1,4,0,0,0,0,0,0
stat,dline,browr103,0,1,1,5,0,0,0,0,0,0
stat,dline,mclaf102,1,1,8,27,1,1,0,0,0,0
stat,dline,sampt101,1,1,4,27,1,4,0,0,0,0
stat,dline,speac103,1,1,9,27,1,0,0,0,0,0
stat,dline,lockl101,1,1,5,27,1,4,0,0,0,0
stat,dline,steee102,1,1,7,27,4,0,0,0,0,0
stat,dline,davip102,1,1,6,27,6,4,0,0,0,0
stat,dline,dunna102,1,1,3,27,9,3,1,0,0,0
stat,dline,radct101,1,1,2,27,4,2,1,0,0,0
stat,dline,jessg101,1,1,1,27,0,2,1,0,0,0
stat,pline,wrigj105,0,1,15,-1,22,6,-1,-1,0,2,-1,1,-1,3,0,1,0,1,-1
stat,pline,partr102,0,2,4,-1,9,3,-1,-1,0,4,-1,2,-1,1,0,0,0,1,-1
stat,pline,browr103,0,3,5,-1,9,3,-1,-1,0,0,-1,1,-1,1,0,0,0,0,-1
stat,pline,jessg101,1,1,27,-1,37,7,-1,-1,0,2,-1,4,-1,3,0,0,0,0,-1
event,dpline,0,banks101,easth104,leonb101
event,sbline,1,mclaf102,,,0
event,sbline,1,lockl101,,,0
event,sbline,1,sampt101,,,0
line,0,0,2,0,0,0,0,0,0,0
line,1,0,0,0,1,1,1,3,0
stat,tline,0,8,0,1,0
stat,tline,1,10,0,0,0
id,BIR194310100
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,BIR
info,site,BIR01
info,date,1943/10/10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,willp201
info,ump1b,mccrf901
info,ump3b,moorw901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,carts102
info,lp,hubej101
info,save,
info,gwrbi,
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,harrv102,Vic Harris,0,3,9
start,gibsj101,Josh Gibson,0,4,2
start,easth104,Howard Easterling,0,5,5
start,wilsj106,Jud Wilson,0,6,3
start,banks101,Sam Bankhead,0,7,6
start,carlm101,Matt Carlisle,0,8,4
start,carts102,Spoon Carter,0,9,1
start,mclaf102,Felix McLaurin,1,1,8
start,sampt101,Tommy Sampson,1,2,4
start,speac103,Clyde Spearman,1,3,9
start,lockl101,Lester Lockett,1,4,5
start,steee102,Ed Steele,1,5,7
start,davip102,Piper Davis,1,6,6
start,radct101,Ted Radcliffe,1,7,2
start,dunna102,Alphonse Dunn,1,8,3
start,hubej101,John Huber,1,9,1
stat,bline,bellj103,0,1,1,5,2,2,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,benjj101,0,2,1,6,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,3,1,6,2,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,4,3,1,0,0,0,0,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,easth104,0,5,1,6,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,0,6,1,5,1,2,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,7,1,4,0,0,0,0,0,0,0,-1,2,0,-1,-1,0,-1,-1,-1
stat,bline,carlm101,0,8,1,4,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,carts102,0,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browr103,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mclaf102,1,1,1,4,2,2,0,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,sampt101,1,2,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speac103,1,3,1,2,0,0,0,0,0,0,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,lockl101,1,4,1,5,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,1,5,1,5,1,1,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davip102,1,6,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,7,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bellh102,1,7,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunna102,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hubej101,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sayla101,1,9,2,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,7,27,1,0,0,0,0,0
stat,dline,benjj101,0,1,8,27,7,0,0,0,0,0
stat,dline,harrv102,0,1,9,27,2,0,0,0,0,0
stat,dline,gibsj101,0,1,2,27,3,1,0,0,0,0
stat,dline,easth104,0,1,5,27,2,1,0,0,0,0
stat,dline,wilsj106,0,1,3,27,10,1,0,0,0,0
stat,dline,banks101,0,1,6,27,0,6,2,0,0,0
stat,dline,carlm101,0,1,4,27,2,1,0,0,0,0
stat,dline,carts102,0,1,1,21,0,0,0,0,0,0
stat,dline,browr103,0,1,1,6,0,0,0,0,0,0
stat,dline,mclaf102,1,1,8,27,2,0,0,0,0,0
stat,dline,sampt101,1,1,4,27,2,4,3,0,0,0
stat,dline,speac103,1,1,9,27,3,0,0,0,0,0
stat,dline,lockl101,1,1,5,27,2,1,0,0,0,0
stat,dline,steee102,1,1,7,27,2,1,0,0,0,0
stat,dline,davip102,1,1,6,27,2,1,0,0,0,0
stat,dline,radct101,1,1,2,-1,6,0,0,0,0,0
stat,dline,bellh102,1,1,2,-1,0,0,0,0,0,0
stat,dline,dunna102,1,1,3,27,8,1,1,0,0,0
stat,dline,hubej101,1,1,1,6,0,0,1,0,0,0
stat,dline,sayla101,1,1,1,21,0,0,0,0,0,0
stat,pline,carts102,0,1,21,-1,34,8,-1,-1,2,4,-1,3,-1,2,0,0,0,0,-1
stat,pline,browr103,0,2,6,-1,9,1,-1,-1,0,0,-1,2,-1,1,0,0,0,0,-1
stat,pline,hubej101,1,1,6,-1,17,6,-1,-1,0,6,-1,3,-1,2,1,0,0,0,-1
stat,pline,sayla101,1,2,21,-1,35,8,-1,-1,0,3,-1,1,-1,3,2,0,0,0,-1
event,hpline,1,sayla101,banks101
event,hpline,1,sayla101,gibsj101
event,hpline,1,hubej101,banks101
event,hrline,1,mclaf102,carts102,4,0,0
event,hrline,1,steee102,carts102,4,1,2
line,0,3,3,0,1,2,0,0,0,0
line,1,0,0,1,3,0,0,0,0,0
stat,tline,0,16,0,0,0
stat,tline,1,12,0,0,0
