id,CVB194509130
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,CVB
info,date,1945/09/13
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,8000
info,site,CLE07
info,umphome,walkh901
info,ump1b,mccrf901
info,ump2b,harrm201
info,ump3b,thomj901
info,umplf,
info,umprf,
info,wp,jeffw101
info,lp,welmr101
info,save,
info,gwrbi,
info,timeofgame,99
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,hoskd101,Dave Hoskins,0,3,9
start,leonb101,Buck Leonard,0,4,3
start,gibsj101,Josh Gibson,0,5,2
start,banks101,Sam Bankhead,0,6,6
start,battr102,Ray Battle,0,7,5
start,jackj104,Jelly Jackson,0,8,4
start,welmr101,Roy Welmaker,0,9,1
start,cania101,Avelino Canizares,1,1,6
start,warea101,Archie Ware,1,2,3
start,jeths101,Sam Jethroe,1,3,8
start,woodp104,Parnell Woods,1,4,5
start,gracw101,Willie Grace,1,5,9
start,trouq101,Quincy Trouppe,1,6,2
start,armob101,Buddy Armour,1,7,7
start,cowaj101,Johnnie Cowan,1,8,4
start,jeffw101,Willie Jefferson,1,9,1
stat,bline,bellj103,0,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,hoskd101,0,3,1,3,1,2,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,4,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,5,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,battr102,0,7,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,0,7,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davia102,0,7,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackb105,0,8,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,welmr101,0,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cania101,1,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,warea101,1,2,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,1,3,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,woodp104,1,4,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gracw101,1,5,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,1,6,1,4,1,2,0,1,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,armob101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,cowaj101,1,8,1,3,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeffw101,1,9,1,2,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,7,24,1,0,0,0,0,0
stat,dline,benjj101,0,1,8,24,0,0,0,0,0,0
stat,dline,hoskd101,0,1,9,24,3,0,1,0,0,0
stat,dline,leonb101,0,1,3,24,11,0,0,0,0,0
stat,dline,gibsj101,0,1,2,24,7,0,0,0,0,0
stat,dline,banks101,0,1,6,24,1,3,0,0,0,0
stat,dline,battr102,0,1,5,21,0,2,0,0,0,0
stat,dline,davia102,0,1,5,3,0,0,0,0,0,0
stat,dline,jackj104,0,1,4,21,1,3,0,0,0,0
stat,dline,jackb105,0,1,4,3,0,0,0,0,0,0
stat,dline,welmr101,0,1,1,24,0,3,0,0,0,0
stat,dline,cania101,1,1,6,27,1,3,0,1,0,0
stat,dline,warea101,1,1,3,27,11,0,0,1,0,0
stat,dline,jeths101,1,1,8,27,1,0,0,0,0,0
stat,dline,woodp104,1,1,5,27,4,1,0,0,0,0
stat,dline,gracw101,1,1,9,27,1,0,0,0,0,0
stat,dline,trouq101,1,1,2,27,4,1,0,0,0,0
stat,dline,armob101,1,1,7,27,0,0,0,0,0,0
stat,dline,cowaj101,1,1,4,27,5,8,0,1,0,0
stat,dline,jeffw101,1,1,1,27,0,0,0,0,0,0
stat,pline,welmr101,0,1,24,-1,33,6,-1,-1,0,2,2,3,-1,7,0,0,0,1,-1
stat,pline,jeffw101,1,1,27,-1,33,6,-1,-1,0,1,1,2,-1,4,0,0,0,0,-1
stat,phline,wilsj106,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,harrv102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,sbline,0,benjj101,jeffw101,trouq101,4
event,sbline,0,banks101,jeffw101,trouq101,5
event,csline,0,banks101,jeffw101,trouq101,5
event,dpline,1,cania101,cowaj101,warea101
line,0,0,0,0,0,0,0,0,0,1
line,1,0,0,0,0,0,0,1,1
stat,tline,0,5,2,0,0
stat,tline,1,7,1,1,0
id,CVB194509160
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,CVB
info,date,1945/09/16
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,15000
info,site,CLE06
info,umphome,walkh901
info,ump1b,thomj901
info,ump2b,harrm201
info,ump3b,mccrf901
info,umplf,
info,umprf,
info,wp,breme101
info,lp,wrigj105
info,save,
info,gwrbi,
info,timeofgame,150
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,7
start,benjj101,Jerry Benjamin,0,2,8
start,hoskd101,Dave Hoskins,0,3,9
start,leonb101,Buck Leonard,0,4,3
start,gibsj101,Josh Gibson,0,5,2
start,banks101,Sam Bankhead,0,6,6
start,battr102,Ray Battle,0,7,5
start,jackj104,Jelly Jackson,0,8,4
start,wrigj105,Johnny Wright,0,9,1
start,cania101,Avelino Canizares,1,1,6
start,warea101,Archie Ware,1,2,3
start,jeths101,Sam Jethroe,1,3,8
start,woodp104,Parnell Woods,1,4,5
start,gracw101,Willie Grace,1,5,9
start,trouq101,Quincy Trouppe,1,6,2
start,armob101,Buddy Armour,1,7,7
start,cowaj101,Johnnie Cowan,1,8,4
start,breme101,Eugene Bremer,1,9,1
stat,bline,bellj103,0,1,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,0,2,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskd101,0,3,1,3,0,1,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,leonb101,0,4,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,5,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,1,-1,-1
stat,bline,battr102,0,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,wilsj106,0,7,2,3,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackj104,0,8,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wrigj105,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cania101,1,1,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warea101,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jeths101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,woodp104,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gracw101,1,5,1,4,1,1,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,1,6,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,armob101,1,7,1,3,2,1,1,0,0,0,0,-1,0,1,-1,1,1,-1,-1,-1
stat,bline,cowaj101,1,8,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,breme101,1,9,1,4,0,2,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bellj103,0,1,7,24,2,0,0,0,0,0
stat,dline,benjj101,0,1,8,24,1,0,0,0,0,0
stat,dline,hoskd101,0,1,9,24,2,0,0,0,0,0
stat,dline,leonb101,0,1,3,24,6,1,0,0,0,0
stat,dline,gibsj101,0,1,2,24,5,0,0,0,0,0
stat,dline,banks101,0,1,6,24,3,1,0,0,0,0
stat,dline,battr102,0,1,5,9,0,0,0,0,0,0
stat,dline,wilsj106,0,1,5,15,1,1,0,0,0,0
stat,dline,jackj104,0,1,4,24,3,3,1,0,0,0
stat,dline,wrigj105,0,1,1,24,1,4,0,0,0,0
stat,dline,cania101,1,1,6,27,2,5,0,0,0,0
stat,dline,warea101,1,1,3,27,16,0,0,0,0,0
stat,dline,jeths101,1,1,8,27,2,0,0,0,0,0
stat,dline,woodp104,1,1,5,27,0,2,0,0,0,0
stat,dline,gracw101,1,1,9,27,3,0,0,0,0,0
stat,dline,trouq101,1,1,2,27,0,1,0,0,0,0
stat,dline,armob101,1,1,7,27,1,0,0,0,0,0
stat,dline,cowaj101,1,1,4,27,3,4,0,0,0,0
stat,dline,breme101,1,1,1,27,0,6,0,0,0,0
stat,pline,wrigj105,0,1,24,-1,36,8,-1,-1,1,4,3,3,-1,5,0,2,0,0,-1
stat,pline,breme101,1,1,27,-1,35,7,-1,-1,0,2,2,2,-1,1,0,0,1,1,-1
stat,phline,wilsj106,4,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
event,hrline,1,gracw101,wrigj105,7,0,0
event,sbline,1,armob101,wrigj105,gibsj101,9
line,0,0,0,0,1,1,0,0,0,0
line,1,0,0,0,0,0,0,2,0,2
stat,tline,0,6,3,0,0
stat,tline,1,8,2,0,0
id,HOM194509180
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CVB
info,hometeam,HOM
info,date,1945/09/18
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,8000
info,site,WAS09
info,umphome,harrm201
info,ump1b,thomj901
info,ump2b,mccrf901
info,ump3b,walkh901
info,umplf,
info,umprf,
info,wp,jeffg102
info,lp,welmr101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,cania101,Avelino Canizares,0,1,6
start,warea101,Archie Ware,0,2,3
start,jeths101,Sam Jethroe,0,3,8
start,woodp104,Parnell Woods,0,4,5
start,gracw101,Willie Grace,0,5,9
start,trouq101,Quincy Trouppe,0,6,2
start,armob101,Buddy Armour,0,7,7
start,cowaj101,Johnnie Cowan,0,8,4
start,jeffg102,George Jefferson,0,9,1
start,benjj101,Jerry Benjamin,1,1,8
start,bellj103,Cool Papa Bell,1,2,7
start,hoskd101,Dave Hoskins,1,3,9
start,leonb101,Buck Leonard,1,4,3
start,gibsj101,Josh Gibson,1,5,2
start,banks101,Sam Bankhead,1,6,6
start,battr102,Ray Battle,1,7,5
start,jackb105,Bozo Jackson,1,8,4
start,welmr101,Roy Welmaker,1,9,1
stat,bline,cania101,0,1,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,warea101,0,2,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,0,3,1,4,1,1,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,woodp104,0,4,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gracw101,0,5,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,0,6,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,armob101,0,7,1,3,1,3,0,0,0,2,0,-1,1,0,-1,-1,1,-1,-1,-1
stat,bline,cowaj101,0,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeffg102,0,9,1,4,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,1,1,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,2,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hoskd101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,5,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,battr102,1,7,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,7,2,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jackj104,1,7,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackb105,1,8,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,welmr101,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,cania101,0,1,6,27,1,1,0,0,0,0
stat,dline,warea101,0,1,3,27,11,0,0,0,0,0
stat,dline,jeths101,0,1,8,27,3,0,0,0,0,0
stat,dline,woodp104,0,1,5,27,0,3,0,0,0,0
stat,dline,gracw101,0,1,9,27,2,0,0,0,0,0
stat,dline,trouq101,0,1,2,27,4,0,0,0,0,0
stat,dline,armob101,0,1,7,27,6,0,0,0,0,0
stat,dline,cowaj101,0,1,4,27,0,6,0,0,0,0
stat,dline,jeffg102,0,1,1,27,0,1,0,0,0,0
stat,dline,benjj101,1,1,8,27,0,0,0,0,0,0
stat,dline,bellj103,1,1,7,27,0,0,0,0,0,0
stat,dline,hoskd101,1,1,9,27,3,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,15,1,0,1,0,0
stat,dline,gibsj101,1,1,2,27,5,1,1,0,0,0
stat,dline,banks101,1,1,6,27,1,6,0,1,0,0
stat,dline,battr102,1,1,5,21,1,3,0,0,0,0
stat,dline,wilsj106,1,1,5,6,1,3,0,0,0,0
stat,dline,jackb105,1,1,4,27,0,4,0,1,0,0
stat,dline,welmr101,1,1,1,27,1,0,1,0,0,0
stat,pline,jeffg102,0,1,27,-1,35,3,-1,-1,0,0,0,5,-1,3,0,0,0,0,-1
stat,pline,welmr101,1,1,27,-1,37,7,-1,-1,0,4,1,2,-1,5,1,0,0,0,-1
stat,phline,wilsj106,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,harrv102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,jackj104,9,1,0,0,0
event,hpline,1,welmr101,armob101
event,dpline,1,jackb105,banks101,leonb101
event,sbline,0,armob101,welmr101,gibsj101,9
line,0,0,0,3,0,0,0,0,0,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,0,0
stat,tline,1,8,1,1,0
id,HOM194509200
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CVB
info,hometeam,HOM
info,date,1945/09/20
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,9958
info,site,PHI11
info,umphome,harrm201
info,ump1b,cockp201
info,ump2b,mccrf901
info,ump3b,thomj901
info,umplf,
info,umprf,
info,wp,carsf102
info,lp,browr103
info,save,
info,gwrbi,
info,timeofgame,105
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,cania101,Avelino Canizares,0,1,6
start,warea101,Archie Ware,0,2,3
start,jeths101,Sam Jethroe,0,3,8
start,woodp104,Parnell Woods,0,4,5
start,gracw101,Willie Grace,0,5,9
start,trouq101,Quincy Trouppe,0,6,2
start,armob101,Buddy Armour,0,7,7
start,cowaj101,Johnnie Cowan,0,8,4
start,carsf102,Frank Carswell,0,9,1
start,benjj101,Jerry Benjamin,1,1,8
start,bellj103,Cool Papa Bell,1,2,7
start,hoskd101,Dave Hoskins,1,3,9
start,gibsj101,Josh Gibson,1,4,2
start,leonb101,Buck Leonard,1,5,3
start,banks101,Sam Bankhead,1,6,6
start,wilsj106,Jud Wilson,1,7,5
start,jackb105,Bozo Jackson,1,8,4
start,browr103,Ray Brown,1,9,1
stat,bline,cania101,0,1,1,4,1,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warea101,0,2,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jeths101,0,3,1,4,0,3,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,woodp104,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gracw101,0,5,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,0,6,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,armob101,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cowaj101,0,8,1,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carsf102,0,9,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,1,1,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hoskd101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,7,1,2,0,1,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,jackb105,1,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jackj104,1,8,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browr103,1,9,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,cania101,0,1,6,27,2,7,0,1,0,0
stat,dline,warea101,0,1,3,27,18,0,0,2,0,0
stat,dline,jeths101,0,1,8,27,2,0,0,0,0,0
stat,dline,woodp104,0,1,5,27,0,2,0,1,0,0
stat,dline,gracw101,0,1,9,27,1,0,0,0,0,0
stat,dline,trouq101,0,1,2,27,1,0,0,0,0,0
stat,dline,armob101,0,1,7,27,0,0,0,0,0,0
stat,dline,cowaj101,0,1,4,27,3,4,0,1,0,0
stat,dline,carsf102,0,1,1,27,0,2,0,0,0,0
stat,dline,benjj101,1,1,8,27,4,0,0,0,0,0
stat,dline,bellj103,1,1,7,27,0,0,0,0,0,0
stat,dline,hoskd101,1,1,9,27,1,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,1,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,16,0,1,1,0,0
stat,dline,banks101,1,1,6,27,2,2,1,0,0,0
stat,dline,wilsj106,1,1,5,27,1,2,0,0,0,0
stat,dline,jackb105,1,1,4,21,2,0,0,0,0,0
stat,dline,jackj104,1,1,4,6,0,1,0,0,0,0
stat,dline,browr103,1,1,1,27,0,5,0,0,0,0
stat,pline,carsf102,0,1,27,-1,33,4,-1,-1,0,0,0,3,-1,1,1,0,0,0,-1
stat,pline,browr103,1,1,27,-1,38,10,-1,-1,0,5,2,1,-1,1,0,1,0,1,-1
stat,phline,harrv102,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,woodp104,cowaj101,warea101
event,hpline,0,carsf102,wilsj106
event,dpline,0,cania101,warea101
event,dpline,1,leonb101
line,0,2,0,0,1,0,0,2,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,2,0
stat,tline,1,6,2,1,0
