id,HOM194809260
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,BIR
info,hometeam,HOM
info,site,KAN05
info,date,1948/09/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,vanbm901
info,umphome,willp201
info,umphome,rogab201
info,umphome,duncf202
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,5370
info,wp,alext101
info,lp,newbj101
info,save,
info,gwrbi,
start,wilsa101,Artie Wilson,0,1,6
start,britj104,John Britton,0,2,5
start,maysw101,Willie Mays,0,3,8
start,bassp101,Pepper Bassett,0,4,2
start,davip102,Piper Davis,0,5,4
start,steee102,Ed Steele,0,6,9
start,zappj101,Jim Zapp,0,7,7
start,scotj107,Joe Scott,0,8,3
start,newbj101,Jimmie Newberry,0,9,1
start,marql101,Luis Marquez,1,1,8
start,banks101,Sam Bankhead,1,2,6
start,eastl101,Luke Easter,1,3,7
start,leonb101,Buck Leonard,1,4,3
start,thurb102,Bob Thurman,1,5,9
start,napie101,Eudie Napier,1,6,2
start,poped101,Dave Pope,1,7,5
start,brucc101,Clarence Bruce,1,8,4
start,alext101,Ted Alexander,1,9,1
stat,bline,wilsa101,0,1,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,britj104,0,2,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,maysw101,0,3,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bassp101,0,4,1,4,0,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davip102,0,5,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,steee102,0,6,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,zappj101,0,7,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perra101,0,7,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scotj107,0,8,1,3,0,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,newbj101,0,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,poweb103,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marql101,1,1,1,4,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,eastl101,1,3,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thurb102,1,5,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,napie101,1,6,1,2,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,poped101,1,7,1,3,1,1,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brucc101,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,alext101,1,9,1,2,0,0,0,0,0,0,1,-1,0,0,-1,1,0,-1,-1,-1
stat,phline,perra101,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,poweb103,9,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,wilsa101,0,1,6,24,1,2,0,0,0,0
stat,dline,britj104,0,1,5,24,0,1,1,0,0,0
stat,dline,maysw101,0,1,8,24,1,0,0,0,0,0
stat,dline,bassp101,0,1,2,24,6,1,0,0,0,0
stat,dline,davip102,0,1,4,24,0,5,0,0,0,0
stat,dline,steee102,0,1,9,24,1,0,0,0,0,0
stat,dline,zappj101,0,1,7,24,1,0,0,0,0,0
stat,dline,scotj107,0,1,3,24,13,3,0,0,0,0
stat,dline,newbj101,0,1,1,24,1,2,0,0,0,0
stat,dline,marql101,1,1,8,27,6,0,0,0,0,0
stat,dline,banks101,1,1,6,27,3,3,0,1,0,0
stat,dline,eastl101,1,1,7,27,2,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,5,2,0,1,0,0
stat,dline,thurb102,1,1,9,27,0,0,0,0,0,0
stat,dline,napie101,1,1,2,27,6,1,0,0,0,0
stat,dline,poped101,1,1,5,27,3,0,0,0,0,0
stat,dline,brucc101,1,1,4,27,2,3,1,0,0,0
stat,dline,alext101,1,1,1,27,0,0,0,0,0,0
stat,pline,newbj101,0,1,24,-1,32,6,-1,-1,0,3,3,1,-1,6,0,0,0,1,-1
stat,pline,alext101,1,1,27,-1,36,8,-1,-1,0,2,2,4,-1,4,0,0,0,0,-1
event,dpline,1,banks101,leonb101
line,0,0,1,0,0,0,0,0,1,0
line,1,0,3,0,0,0,0,0,0
stat,tline,0,7,3,0,0
stat,tline,1,5,2,1,0
