id,NY6194709190
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CVB
info,hometeam,NY6
info,site,NYC14
info,date,1947/09/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,penae901
info,ump1b,brenu901
info,ump3b,mccrf901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,5500
info,wp,
info,lp,
info,save,
info,gwrbi,
start,jeths101,Sam Jethroe,0,1,8
start,warea101,Archie Ware,0,2,3
start,kelll101,Leon Kellman,0,3,5
start,atkij102,Joe Atkins,0,4,7
start,gracw101,Willie Grace,0,5,9
start,trouq101,Quincy Trouppe,0,6,2
start,smita102,Al Smith,0,7,6
start,cowaj101,Johnnie Cowan,0,8,4
start,brewc102,Chet Brewer,0,9,1
start,minom101,Minnie Minoso,1,1,5
start,diazf101,Fernando Diaz,1,2,7
start,cabrl102,Lorenzo Cabrera,1,3,3
start,garcs101,Silvio Garcia,1,4,6
start,duanc101,Claro Duany,1,5,9
start,loudl101,Lou Louden,1,6,2
start,clarc103,Cleveland Clark,1,7,8
start,martr105,Rabbit Martinez,1,8,4
start,barnd101,Dave Barnhill,1,9,1
stat,bline,jeths101,0,1,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warea101,0,2,1,3,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kelll101,0,3,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,atkij102,0,4,1,3,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gracw101,0,5,1,2,0,1,0,1,0,1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,trouq101,0,6,1,3,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smita102,0,7,1,2,1,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,cowaj101,0,8,1,2,1,1,0,0,1,3,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brewc102,0,9,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,minom101,1,1,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,diazf101,1,2,1,2,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cabrl102,1,3,1,3,0,1,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,garcs101,1,4,1,3,2,3,1,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duanc101,1,5,1,3,0,0,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,loudl101,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarc103,1,7,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,martr105,1,8,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barnd101,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scanp104,1,9,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,jeths101,0,1,8,18,1,0,0,0,0,0
stat,dline,warea101,0,1,3,18,5,1,0,1,0,0
stat,dline,kelll101,0,1,5,18,1,1,0,1,0,0
stat,dline,atkij102,0,1,7,18,2,0,0,0,0,0
stat,dline,gracw101,0,1,9,18,2,0,0,0,0,0
stat,dline,trouq101,0,1,2,18,3,0,1,0,0,0
stat,dline,smita102,0,1,6,18,2,1,0,0,0,0
stat,dline,cowaj101,0,1,4,18,1,3,0,1,0,0
stat,dline,brewc102,0,1,1,18,1,0,0,0,0,0
stat,dline,minom101,1,1,5,18,0,7,1,1,0,0
stat,dline,diazf101,1,1,7,18,1,0,0,0,0,0
stat,dline,cabrl102,1,1,3,18,7,1,0,0,0,0
stat,dline,garcs101,1,1,6,18,2,6,1,1,0,0
stat,dline,duanc101,1,1,9,18,1,0,1,0,0,0
stat,dline,loudl101,1,1,2,18,2,0,0,1,0,0
stat,dline,clarc103,1,1,8,18,2,0,0,0,0,0
stat,dline,martr105,1,1,4,18,3,2,0,1,0,0
stat,dline,barnd101,1,1,1,3,0,0,0,0,0,0
stat,dline,scanp104,1,1,1,15,0,3,0,0,0,0
stat,pline,brewc102,0,1,18,-1,26,8,-1,-1,0,5,-1,1,-1,2,0,0,0,0,-1
stat,pline,barnd101,1,1,3,-1,9,5,-1,-1,0,3,-1,0,-1,0,1,0,0,0,-1
stat,pline,scanp104,1,2,15,-1,17,2,-1,-1,1,2,-1,1,-1,1,0,0,0,1,-1
event,dpline,0,kelll101,cowaj101,warea101
event,dpline,1,minom101,martr105,loudl101
event,dpline,1,garcs101
event,hpline,1,barnd101,smita102
event,hrline,0,cowaj101,scanp104,2,2,0
event,sbline,0,gracw101,,,0
line,0,2,3,0,0,0,0
line,1,0,1,0,1,3,0
stat,tline,0,3,0,1,0
stat,tline,1,3,0,2,0
id,NY6194709210
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CVB
info,hometeam,NY6
info,site,NYC16
info,date,1947/09/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,mccrf901
info,ump1b,penae901
info,ump3b,brenu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,178
info,attendance,9000
info,wp,bracd101
info,lp,donol101
info,save,
info,gwrbi,
start,jeths101,Sam Jethroe,0,1,8
start,warea101,Archie Ware,0,2,3
start,kelll101,Leon Kellman,0,3,5
start,atkij102,Joe Atkins,0,4,9
start,willj114,Jesse Williams,0,5,7
start,trouq101,Quincy Trouppe,0,6,2
start,smita102,Al Smith,0,7,6
start,cowaj101,Johnnie Cowan,0,8,4
start,clarv101,Vibert Clarke,0,9,1
start,minom101,Minnie Minoso,1,1,5
start,diazf101,Fernando Diaz,1,2,7
start,cabrl102,Lorenzo Cabrera,1,3,3
start,garcs101,Silvio Garcia,1,4,6
start,duanc101,Claro Duany,1,5,9
start,noblr101,Ray Noble,1,6,2
start,clarc103,Cleveland Clark,1,7,8
start,martr105,Rabbit Martinez,1,8,4
start,tianl102,Luis Tiant,1,9,1
stat,bline,jeths101,0,1,1,5,2,2,2,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warea101,0,2,1,4,1,2,0,0,0,1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kelll101,0,3,1,5,2,4,2,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,atkij102,0,4,1,4,1,1,0,1,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willj114,0,5,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gracw101,0,5,2,5,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,0,6,1,5,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smita102,0,7,1,4,1,3,0,1,0,3,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,cowaj101,0,8,1,5,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarv101,0,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bracd101,0,9,2,4,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,minom101,1,1,1,4,2,2,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,diazf101,1,2,1,2,1,1,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ariom101,1,2,2,3,1,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cabrl102,1,3,1,4,1,2,0,1,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,garcs101,1,4,1,4,1,1,0,0,0,1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,duanc101,1,5,1,4,0,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,noblr101,1,6,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,scanp104,1,6,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,loudl101,1,6,3,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,clarc103,1,7,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,martr105,1,8,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tianl102,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cruem101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,donol101,1,9,3,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,phline,scanp104,6,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,jeths101,0,1,8,27,2,0,0,0,0,0
stat,dline,warea101,0,1,3,27,13,1,0,1,0,0
stat,dline,kelll101,0,1,5,27,0,2,0,0,0,0
stat,dline,atkij102,0,1,9,27,1,0,1,0,0,0
stat,dline,willj114,0,1,7,-1,0,0,0,0,0,0
stat,dline,gracw101,0,1,7,-1,1,0,1,0,0,0
stat,dline,trouq101,0,1,2,27,6,2,0,0,0,0
stat,dline,smita102,0,1,6,27,2,5,2,1,0,0
stat,dline,cowaj101,0,1,4,27,2,4,0,1,0,0
stat,dline,clarv101,0,1,1,0,0,0,0,0,0,0
stat,dline,bracd101,0,1,1,27,0,3,0,0,0,0
stat,dline,minom101,1,1,5,27,1,2,1,0,0,0
stat,dline,diazf101,1,1,7,-1,0,0,1,0,0,0
stat,dline,ariom101,1,1,7,-1,0,0,1,0,0,0
stat,dline,cabrl102,1,1,3,27,4,2,0,1,0,0
stat,dline,garcs101,1,1,6,27,4,6,0,1,0,0
stat,dline,duanc101,1,1,9,27,1,1,0,0,0,0
stat,dline,noblr101,1,1,2,-1,5,0,0,0,0,0
stat,dline,loudl101,1,1,2,-1,3,1,0,0,0,0
stat,dline,clarc103,1,1,8,27,4,0,0,0,0,0
stat,dline,martr105,1,1,4,27,5,1,0,0,0,0
stat,dline,tianl102,1,1,1,1,0,0,0,0,0,0
stat,dline,cruem101,1,1,1,9,0,1,0,0,0,0
stat,dline,donol101,1,1,1,17,0,1,0,0,0,0
stat,pline,clarv101,0,1,0,-1,5,4,-1,-1,0,2,-1,1,-1,0,0,0,0,0,-1
stat,pline,bracd101,0,2,27,-1,39,6,-1,-1,0,5,-1,7,-1,5,0,1,1,0,-1
stat,pline,tianl102,1,1,1,-1,5,3,-1,-1,0,3,-1,1,-1,0,0,0,0,0,-1
stat,pline,cruem101,1,2,9,-1,13,4,-1,-1,0,2,-1,1,-1,2,0,0,0,0,-1
stat,pline,donol101,1,3,17,-1,26,10,-1,-1,0,5,-1,0,-1,3,0,1,0,1,-1
event,dpline,0,smita102,cowaj101,warea101
event,dpline,1,garcs101,cabrl102
event,sbline,0,smita102,,,0
event,sbline,1,garcs101,,,0
line,0,3,0,0,4,0,0,0,0,3
line,1,2,0,1,4,0,0,0,0,0
stat,tline,0,7,0,1,0
stat,tline,1,10,0,1,0
id,CVB194709230
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NY6
info,hometeam,CVB
info,site,CLE07
info,date,1947/09/23
info,number,0
info,starttime,
info,daynight,night
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,6000
info,wp,morrb104
info,lp,smite111
info,save,
info,gwrbi,
start,minom101,Minnie Minoso,0,1,5
start,diazf101,Fernando Diaz,0,2,7
start,cabrl102,Lorenzo Cabrera,0,3,3
start,garcs101,Silvio Garcia,0,4,6
start,duanc101,Claro Duany,0,5,9
start,loudl101,Lou Louden,0,6,2
start,martr105,Rabbit Martinez,0,7,4
start,clarc103,Cleveland Clark,0,8,8
start,morrb104,Barney Morris,0,9,1
start,jeths101,Sam Jethroe,1,1,8
start,warea101,Archie Ware,1,2,3
start,kelll101,Leon Kellman,1,3,5
start,atkij102,Joe Atkins,1,4,7
start,gracw101,Willie Grace,1,5,9
start,trouq101,Quincy Trouppe,1,6,2
start,smita102,Al Smith,1,7,6
start,cowaj101,Johnnie Cowan,1,8,4
start,smite111,Eugene Smith,1,9,1
stat,bline,minom101,0,1,1,4,1,2,1,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,diazf101,0,2,1,4,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,cabrl102,0,3,1,3,1,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,garcs101,0,4,1,5,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duanc101,0,5,1,4,1,2,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,loudl101,0,6,1,5,0,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,martr105,0,7,1,4,1,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,clarc103,0,8,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,morrb104,0,9,1,4,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,1,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warea101,1,2,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kelll101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,atkij102,1,4,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj114,1,4,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gracw101,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smita102,1,7,1,4,0,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cowaj101,1,8,1,3,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,smite111,1,9,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jones105,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis106,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,minom101,0,1,5,27,1,1,0,0,0,0
stat,dline,diazf101,0,1,7,27,0,0,0,0,0,0
stat,dline,cabrl102,0,1,3,27,10,0,0,0,0,0
stat,dline,garcs101,0,1,6,27,2,1,0,0,0,0
stat,dline,duanc101,0,1,9,27,3,1,0,0,0,0
stat,dline,loudl101,0,1,2,27,9,3,0,0,0,0
stat,dline,martr105,0,1,4,27,0,3,0,0,0,0
stat,dline,clarc103,0,1,8,27,2,0,0,0,0,0
stat,dline,morrb104,0,1,1,27,0,8,0,0,0,0
stat,dline,jeths101,1,1,8,27,1,0,0,0,0,0
stat,dline,warea101,1,1,3,27,9,2,0,1,0,0
stat,dline,kelll101,1,1,5,27,0,2,0,0,0,0
stat,dline,atkij102,1,1,7,-1,2,0,0,0,0,0
stat,dline,willj114,1,1,7,-1,1,0,0,0,0,0
stat,dline,gracw101,1,1,9,27,1,0,0,0,0,0
stat,dline,trouq101,1,1,2,27,6,1,0,0,0,1
stat,dline,smita102,1,1,6,27,4,6,0,1,0,0
stat,dline,cowaj101,1,1,4,27,2,3,0,1,0,0
stat,dline,smite111,1,1,1,23,1,5,0,0,0,0
stat,dline,jones105,1,1,1,3,0,0,0,0,0,0
stat,dline,davis106,1,1,1,1,0,0,0,0,0,0
stat,pline,morrb104,0,1,27,-1,35,5,-1,-1,0,0,0,3,-1,6,0,0,0,0,-1
stat,pline,smite111,1,1,23,-1,33,7,-1,-1,0,0,0,5,-1,4,0,0,0,0,-1
stat,pline,jones105,1,2,3,-1,8,4,-1,-1,0,4,4,1,-1,1,0,0,0,0,-1
stat,pline,davis106,1,3,1,-1,3,1,-1,-1,0,2,1,1,-1,0,0,0,0,0,-1
event,dpline,1,cowaj101,smita102,warea101
line,0,0,0,0,0,0,0,0,0,6
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,11,0,0,0
stat,tline,1,8,5,1,0
id,NY6194709240
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CVB
info,hometeam,NY6
info,site,PHI11
info,date,1947/09/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,penae901
info,ump1b,mccrf901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,1739
info,wp,barnd101
info,lp,breme101
info,save,
info,gwrbi,
start,jeths101,Sam Jethroe,0,1,8
start,warea101,Archie Ware,0,2,3
start,kelll101,Leon Kellman,0,3,5
start,willj114,Jesse Williams,0,4,7
start,gracw101,Willie Grace,0,5,9
start,trouq101,Quincy Trouppe,0,6,2
start,smita102,Al Smith,0,7,6
start,cowaj101,Johnnie Cowan,0,8,4
start,breme101,Eugene Bremer,0,9,1
start,minom101,Minnie Minoso,1,1,5
start,diazf101,Fernando Diaz,1,2,7
start,cabrl102,Lorenzo Cabrera,1,3,3
start,garcs101,Silvio Garcia,1,4,6
start,duanc101,Claro Duany,1,5,9
start,noblr101,Ray Noble,1,6,2
start,martr105,Rabbit Martinez,1,7,4
start,clarc103,Cleveland Clark,1,8,8
start,barnd101,Dave Barnhill,1,9,1
stat,bline,jeths101,0,1,1,3,1,2,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,warea101,0,2,1,4,1,1,0,0,0,2,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kelll101,0,3,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willj114,0,4,1,3,0,2,0,0,0,1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,gracw101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smita102,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cowaj101,0,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,breme101,0,9,1,4,1,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,minom101,1,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,diazf101,1,2,1,4,1,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cabrl102,1,3,1,5,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,garcs101,1,4,1,4,2,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duanc101,1,5,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,donol101,1,5,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,noblr101,1,6,1,3,1,3,0,0,1,5,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,martr105,1,7,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarc103,1,8,1,3,2,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,barnd101,1,9,1,2,1,0,0,0,0,0,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,jeths101,0,1,8,24,3,0,0,0,0,0
stat,dline,warea101,0,1,3,24,10,2,1,3,0,0
stat,dline,kelll101,0,1,5,24,0,1,2,0,0,0
stat,dline,willj114,0,1,7,24,1,0,0,0,0,0
stat,dline,gracw101,0,1,9,24,2,1,0,0,0,0
stat,dline,trouq101,0,1,2,24,3,1,0,1,0,1
stat,dline,smita102,0,1,6,24,2,2,0,1,0,0
stat,dline,cowaj101,0,1,4,24,2,3,1,1,0,0
stat,dline,breme101,0,1,1,24,1,4,0,2,0,0
stat,dline,minom101,1,1,5,27,3,0,0,0,0,0
stat,dline,diazf101,1,1,7,27,4,0,0,0,0,0
stat,dline,cabrl102,1,1,3,27,6,0,0,0,0,0
stat,dline,garcs101,1,1,6,27,1,5,0,0,0,0
stat,dline,duanc101,1,1,9,-1,2,0,0,0,0,0
stat,dline,donol101,1,1,9,-1,0,0,0,0,0,0
stat,dline,noblr101,1,1,2,27,5,0,0,0,0,0
stat,dline,martr105,1,1,4,27,3,0,0,0,0,0
stat,dline,clarc103,1,1,8,27,2,0,0,0,0,0
stat,dline,barnd101,1,1,1,27,1,3,0,0,0,0
stat,pline,breme101,0,1,24,-1,39,12,-1,-1,1,9,-1,4,-1,1,0,0,0,2,-1
stat,pline,barnd101,1,1,27,-1,38,7,-1,-1,0,4,-1,3,-1,4,1,0,0,1,-1
event,dpline,0,breme101,trouq101,warea101
event,dpline,0,cowaj101,warea101
event,dpline,0,breme101,smita102,warea101
event,hpline,1,barnd101,willj114
event,hrline,1,noblr101,breme101,5,3,0
line,0,0,0,0,0,0,0,0,4,0
line,1,0,0,1,0,6,0,1,1
stat,tline,0,7,0,3,0
stat,tline,1,6,0,0,0
id,CVB194709270
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NY6
info,hometeam,CVB
info,site,CLE06
info,date,1947/09/27
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,4500
info,wp,scanp104
info,lp,smite111
info,save,
info,gwrbi,
start,minom101,Minnie Minoso,0,1,5
start,diazf101,Fernando Diaz,0,2,7
start,cabrl102,Lorenzo Cabrera,0,3,3
start,garcs101,Silvio Garcia,0,4,6
start,duanc101,Claro Duany,0,5,9
start,noblr101,Ray Noble,0,6,2
start,martr105,Rabbit Martinez,0,7,4
start,clarc103,Cleveland Clark,0,8,8
start,tianl102,Luis Tiant,0,9,1
start,jeths101,Sam Jethroe,1,1,8
start,warea101,Archie Ware,1,2,3
start,kelll101,Leon Kellman,1,3,5
start,trouq101,Quincy Trouppe,1,4,2
start,gracw101,Willie Grace,1,5,9
start,smita102,Al Smith,1,6,6
start,nelsc102,Clyde Nelson,1,7,7
start,cowaj101,Johnnie Cowan,1,8,4
start,smite111,Eugene Smith,1,9,1
stat,bline,minom101,0,1,1,5,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,diazf101,0,2,1,3,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,cabrl102,0,3,1,4,1,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,garcs101,0,4,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,donol101,0,4,2,3,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duanc101,0,5,1,2,1,1,0,0,0,0,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,noblr101,0,6,1,5,0,1,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,martr105,0,7,1,5,2,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarc103,0,8,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,tianl102,0,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,scanp104,0,9,2,5,1,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,1,1,1,4,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,warea101,1,2,1,5,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kelll101,1,3,1,5,2,3,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,1,4,1,3,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gracw101,1,5,1,4,0,3,1,0,0,4,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smita102,1,6,1,3,0,0,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,nelsc102,1,7,1,3,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc108,1,7,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,atkij102,1,7,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj114,1,7,4,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cowaj101,1,8,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smite111,1,9,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,scanp104,3,0,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,atkij102,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,minom101,0,1,5,27,0,2,0,0,0,0
stat,dline,diazf101,0,1,7,-1,0,0,0,0,0,0
stat,dline,diazf101,0,2,4,-1,0,1,0,0,0,0
stat,dline,cabrl102,0,1,3,27,10,0,0,0,0,0
stat,dline,garcs101,0,1,6,-1,1,4,0,0,0,0
stat,dline,donol101,0,1,7,-1,0,0,0,0,0,0
stat,dline,duanc101,0,1,9,27,3,0,0,0,0,0
stat,dline,noblr101,0,1,2,27,4,0,0,0,0,1
stat,dline,martr105,0,1,4,-1,2,2,0,0,0,0
stat,dline,martr105,0,2,6,-1,3,3,1,0,0,0
stat,dline,clarc103,0,1,8,27,4,0,0,0,0,0
stat,dline,tianl102,0,1,1,6,0,0,0,0,0,0
stat,dline,scanp104,0,1,1,21,0,2,0,0,0,0
stat,dline,jeths101,1,1,8,27,0,0,0,0,0,0
stat,dline,warea101,1,1,3,27,11,1,1,0,0,0
stat,dline,kelll101,1,1,5,27,1,2,0,0,0,0
stat,dline,trouq101,1,1,2,24,7,2,0,0,0,1
stat,dline,trouq101,1,2,7,3,0,0,0,0,0,0
stat,dline,gracw101,1,1,9,27,2,0,0,0,0,0
stat,dline,smita102,1,1,6,27,1,1,1,0,0,0
stat,dline,nelsc102,1,1,7,-1,2,0,0,0,0,0
stat,dline,willc108,1,1,7,-1,0,0,0,0,0,0
stat,dline,willj114,1,1,2,3,0,0,0,0,0,0
stat,dline,cowaj101,1,1,4,27,2,2,2,0,0,0
stat,dline,smite111,1,1,1,27,1,0,0,0,0,0
stat,pline,tianl102,0,1,6,-1,8,2,-1,-1,0,3,-1,0,-1,1,0,0,0,0,-1
stat,pline,scanp104,0,2,21,-1,31,7,-1,-1,0,2,-1,3,-1,2,0,0,0,1,-1
stat,pline,smite111,1,1,27,-1,46,8,-1,-1,0,6,4,7,-1,0,1,0,0,0,-1
event,hpline,1,smite111,cabrl102
line,0,0,0,0,0,0,3,1,2,0
line,1,2,1,1,0,1,0,0,0,0
stat,tline,0,13,0,0,0
stat,tline,1,7,4,0,0
