id,KCM192510010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,KCM
info,date,1925/10/01
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,2065
info,site,KAN05
info,umphome,hayeg901
info,ump1b,freeb102
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,currr101
info,lp,drakb101
info,save,
info,gwrbi,
info,timeofgame,185
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,brigo101,Otto Briggs,0,1,9
start,stepj105,Jake Stephens,0,2,6
start,carrg101,George Carr,0,3,3
start,mackb102,Biz Mackey,0,4,2
start,johnj108,Judy Johnson,0,5,5
start,thomc103,Clint Thomas,0,6,7
start,johng102,George Johnson,0,7,8
start,warff101,Frank Warfield,0,8,4
start,currr101,Reuben Curry,0,9,1
start,johnw103,Wade Johnston,1,1,7
start,allen102,Newt Allen,1,2,4
start,mcnah101,Hurley McNair,1,3,8
start,moord102,Dobie Moore,1,4,6
start,josen101,Newt Joseph,1,5,5
start,hawkl101,Lemuel Hawkins,1,6,3
start,sweag101,George Sweatt,1,7,9
start,duncf102,Frank Duncan,1,8,2
start,bellc102,Cliff Bell,1,9,1
stat,bline,brigo101,0,1,1,6,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stepj105,0,2,1,5,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,carrg101,0,3,1,5,0,2,0,0,0,2,0,0,0,1,0,0,1,0,0,0
stat,bline,mackb102,0,4,1,6,0,2,1,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,johnj108,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomc103,0,6,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,johng102,0,7,1,4,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0
stat,bline,warff101,0,8,1,4,1,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,currr101,0,9,1,4,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,johnw103,1,1,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,allen102,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcnah101,1,3,1,4,2,3,0,0,0,0,0,0,0,1,0,1,1,1,0,0
stat,bline,moord102,1,4,1,5,0,3,1,1,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,josen101,1,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hawkl101,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sweag101,1,7,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,8,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bellc102,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drakb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fores101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,currr101,0,1,1,36,0,2,0,0,0,0
stat,dline,mackb102,0,1,2,36,6,2,1,0,0,0
stat,dline,carrg101,0,1,3,36,14,0,0,0,0,0
stat,dline,warff101,0,1,4,36,2,5,0,0,0,0
stat,dline,johnj108,0,1,5,36,1,2,0,0,0,0
stat,dline,stepj105,0,1,6,36,2,3,0,0,0,0
stat,dline,thomc103,0,1,7,36,2,0,0,0,0,0
stat,dline,johng102,0,1,8,36,6,0,0,0,0,0
stat,dline,brigo101,0,1,9,36,3,0,0,0,0,0
stat,dline,bellc102,1,1,1,30,0,2,0,0,0,0
stat,dline,drakb101,1,1,1,6,0,1,0,0,0,0
stat,dline,duncf102,1,1,2,36,11,3,0,0,0,0
stat,dline,hawkl101,1,1,3,36,15,0,0,0,0,0
stat,dline,allen102,1,1,4,36,1,4,0,0,0,0
stat,dline,josen101,1,1,5,36,0,1,0,0,0,0
stat,dline,moord102,1,1,6,36,3,4,0,0,0,0
stat,dline,johnw103,1,1,7,36,1,2,0,0,0,0
stat,dline,mcnah101,1,1,8,36,2,0,0,0,0,0
stat,dline,sweag101,1,1,9,36,3,0,0,0,0,0
stat,pline,currr101,0,1,36,0,45,9,1,1,0,2,2,1,0,6,0,0,0,1,0
stat,pline,bellc102,1,1,30,0,38,6,1,0,0,2,2,5,0,4,0,0,0,1,1
stat,pline,drakb101,1,2,6,0,11,5,0,0,0,3,3,0,0,3,1,0,0,0,0
stat,phline,fores101,12,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,mcnah101,currr101,mackb102,1
event,csline,0,thomc103,bellc102,duncf102,2
event,csline,0,johng102,bellc102,duncf102,7
event,sbline,1,mcnah101,currr101,mackb102,11
event,hpline,1,drakb101,johng102
event,sbline,0,carrg101,drakb101,duncf102,12
line,0,0,0,0,0,0,0,1,0,0,0,1,3
line,1,0,0,0,1,0,0,0,0,0,0,1,0
stat,tline,0,8,2,0,0
stat,tline,1,7,5,0,0
id,KCM192510020
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,KCM
info,date,1925/10/02
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,1519
info,site,KAN05
info,umphome,freeb102
info,ump1b,hayeg901
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,deann101
info,lp,cockp101
info,save,bellw101
info,gwrbi,
info,timeofgame,165
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,brigo101,Otto Briggs,0,1,9
start,stepj105,Jake Stephens,0,2,6
start,carrg101,George Carr,0,3,3
start,mackb102,Biz Mackey,0,4,2
start,johnj108,Judy Johnson,0,5,5
start,thomc103,Clint Thomas,0,6,7
start,johng102,George Johnson,0,7,8
start,warff101,Frank Warfield,0,8,4
start,cockp101,Phil Cockrell,0,9,1
start,johnw103,Wade Johnston,1,1,7
start,mcnah101,Hurley McNair,1,2,8
start,allen102,Newt Allen,1,3,4
start,moord102,Dobie Moore,1,4,6
start,josen101,Newt Joseph,1,5,5
start,hawkl101,Lemuel Hawkins,1,6,3
start,sweag101,George Sweatt,1,7,9
start,duncf102,Frank Duncan,1,8,2
start,deann101,Nelson Dean,1,9,1
stat,bline,brigo101,0,1,1,5,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepj105,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,santl101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrg101,0,3,1,4,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,mackb102,0,4,1,3,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,johnj108,0,5,1,5,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
stat,bline,thomc103,0,6,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johng102,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warff101,0,8,1,3,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0
stat,bline,cockp101,0,9,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnw103,1,1,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnah101,1,2,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,allen102,1,3,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,moord102,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,josen101,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hawkl101,1,6,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sweag101,1,7,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,duncf102,1,8,1,4,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,deann101,1,9,1,4,0,1,1,0,0,2,0,1,0,0,0,2,0,0,0,0
stat,bline,bellw101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,cockp101,0,1,1,24,0,4,1,0,0,0
stat,dline,mackb102,0,1,2,24,4,2,0,0,0,0
stat,dline,carrg101,0,1,3,24,11,0,0,0,0,0
stat,dline,warff101,0,1,4,24,2,2,0,0,0,0
stat,dline,johnj108,0,1,5,24,0,3,0,0,0,0
stat,dline,stepj105,0,1,6,24,3,2,1,0,0,0
stat,dline,thomc103,0,1,7,24,2,0,0,0,0,0
stat,dline,johng102,0,1,8,24,1,0,0,0,0,0
stat,dline,brigo101,0,1,9,24,1,1,0,0,0,0
stat,dline,deann101,1,1,1,25,0,4,0,0,0,0
stat,dline,bellw101,1,1,1,2,0,0,0,0,0,0
stat,dline,duncf102,1,1,2,27,3,1,0,0,0,0
stat,dline,hawkl101,1,1,3,27,12,0,0,1,0,0
stat,dline,allen102,1,1,4,27,1,0,0,0,0,0
stat,dline,josen101,1,1,5,27,1,0,0,0,0,0
stat,dline,moord102,1,1,6,27,4,6,0,0,0,0
stat,dline,johnw103,1,1,7,27,1,0,0,0,0,0
stat,dline,mcnah101,1,1,8,27,4,0,1,0,0,0
stat,dline,sweag101,1,1,9,27,1,0,0,0,0,0
stat,pline,cockp101,0,1,24,0,37,10,3,0,0,5,3,4,0,4,0,0,0,1,1
stat,pline,deann101,1,1,25,0,36,8,1,0,0,3,3,4,1,2,0,0,0,2,0
stat,pline,bellw101,1,2,2,0,5,2,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,phline,santl101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,hawkl101
event,sbline,0,johnj108,deann101,duncf102,4
event,csline,1,sweag101,cockp101,mackb102,4
line,0,0,2,0,0,0,0,0,0,1
line,1,1,0,0,0,0,0,1,3
stat,tline,0,11,3,0,0
stat,tline,1,8,3,1,0
id,KCM192510030
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,KCM
info,date,1925/10/03
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,1880
info,site,KAN05
info,umphome,hayeg901
info,ump1b,freeb102
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,ryanr102
info,lp,mendj101
info,save,
info,gwrbi,
info,timeofgame,155
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,brigo101,Otto Briggs,0,1,9
start,warff101,Frank Warfield,0,2,4
start,carrg101,George Carr,0,3,3
start,mackb102,Biz Mackey,0,4,2
start,johnj108,Judy Johnson,0,5,5
start,thomc103,Clint Thomas,0,6,7
start,johng102,George Johnson,0,7,8
start,stepj105,Jake Stephens,0,8,6
start,lee-s101,Script Lee,0,9,1
start,johnw103,Wade Johnston,1,1,7
start,mcnah101,Hurley McNair,1,2,8
start,allen102,Newt Allen,1,3,4
start,moord102,Dobie Moore,1,4,6
start,josen101,Newt Joseph,1,5,5
start,hawkl101,Lemuel Hawkins,1,6,3
start,sweag101,George Sweatt,1,7,9
start,duncf102,Frank Duncan,1,8,2
start,bellw101,William Bell,1,9,1
stat,bline,brigo101,0,1,1,4,0,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,warff101,0,2,1,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,carrg101,0,3,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mackb102,0,4,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,5,1,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,0,6,1,4,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
stat,bline,johng102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,santl101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,washn101,0,7,3,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stepj105,0,8,1,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wintn101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robin103,0,8,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lee-s101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cockp101,0,9,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ryanr102,0,9,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnw103,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,mcnah101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,allen102,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,moord102,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0
stat,bline,josen101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hawkl101,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,sweag101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,duncf102,1,8,1,2,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,bellw101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mendj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fores101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,lee-s101,0,1,1,24,0,1,0,0,0,0
stat,dline,ryanr102,0,1,1,6,0,1,0,0,0,0
stat,dline,mackb102,0,1,2,30,9,3,0,0,0,0
stat,dline,carrg101,0,1,3,30,6,1,2,0,0,0
stat,dline,warff101,0,1,4,30,1,2,0,0,0,0
stat,dline,johnj108,0,1,5,30,2,0,0,0,0,0
stat,dline,stepj105,0,1,6,24,2,2,0,0,0,0
stat,dline,robin103,0,1,6,6,0,0,0,0,0,0
stat,dline,thomc103,0,1,7,21,1,0,0,0,0,0
stat,dline,thomc103,0,2,8,9,3,0,0,0,0,0
stat,dline,washn101,0,1,7,9,0,0,0,0,0,0
stat,dline,johng102,0,1,8,21,2,0,0,0,0,0
stat,dline,brigo101,0,1,9,30,4,1,0,0,0,0
stat,dline,bellw101,1,1,1,21,0,2,0,0,0,0
stat,dline,mendj101,1,1,1,9,0,0,0,0,0,0
stat,dline,duncf102,1,1,2,30,5,2,0,0,0,0
stat,dline,hawkl101,1,1,3,30,12,0,0,1,0,0
stat,dline,allen102,1,1,4,30,4,4,0,0,0,0
stat,dline,josen101,1,1,5,30,1,1,0,0,0,0
stat,dline,moord102,1,1,6,30,3,7,0,1,0,0
stat,dline,johnw103,1,1,7,30,2,0,0,0,0,0
stat,dline,mcnah101,1,1,8,30,1,0,0,0,0,0
stat,dline,sweag101,1,1,9,30,2,1,0,0,0,0
stat,pline,lee-s101,0,1,24,0,30,3,0,0,0,1,0,4,0,8,0,0,0,0,0
stat,pline,ryanr102,0,2,6,0,7,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,bellw101,1,1,21,0,32,8,2,0,0,0,0,4,0,3,0,0,0,1,0
stat,pline,mendj101,1,2,9,0,15,6,2,0,0,3,3,1,0,0,1,0,0,1,0
stat,phline,santl101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,wintn101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cockp101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,fores101,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,johnw103,lee-s101,mackb102,1
event,csline,1,moord102,lee-s101,mackb102,2
event,sbline,1,hawkl101,lee-s101,mackb102,2
event,sbline,0,thomc103,bellw101,duncf102,4
event,dpline,1,moord102,hawkl101
event,hpline,1,mendj101,brigo101
line,0,0,0,0,0,0,0,0,0,1,2
line,1,0,0,0,0,0,0,0,1,0,0
stat,tline,0,14,0,0,0
stat,tline,1,6,3,1,0
id,KCM192510040
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,KCM
info,date,1925/10/04
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,7208
info,site,KAN05
info,umphome,freeb102
info,ump1b,hayeg901
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,wintn101
info,lp,drakb101
info,save,
info,gwrbi,
info,timeofgame,165
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,brigo101,Otto Briggs,0,1,9
start,warff101,Frank Warfield,0,2,4
start,carrg101,George Carr,0,3,3
start,mackb102,Biz Mackey,0,4,2
start,johnj108,Judy Johnson,0,5,5
start,thomc103,Clint Thomas,0,6,7
start,johng102,George Johnson,0,7,8
start,wintn101,Nip Winters,0,8,1
start,stepj105,Jake Stephens,0,9,6
start,allen102,Newt Allen,1,1,4
start,johnw103,Wade Johnston,1,2,7
start,mcnah101,Hurley McNair,1,3,8
start,moord102,Dobie Moore,1,4,6
start,josen101,Newt Joseph,1,5,5
start,hawkl101,Lemuel Hawkins,1,6,3
start,sweag101,George Sweatt,1,7,9
start,duncf102,Frank Duncan,1,8,2
start,drakb101,Bill Drake,1,9,1
stat,bline,brigo101,0,1,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,warff101,0,2,1,5,2,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,carrg101,0,3,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mackb102,0,4,1,4,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,johnj108,0,5,1,4,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,thomc103,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,johng102,0,7,1,3,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,wintn101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,stepj105,0,9,1,3,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,allen102,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnw103,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcnah101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moord102,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,josen101,1,5,1,4,2,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,hawkl101,1,6,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,sweag101,1,7,1,4,1,2,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,duncf102,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,drakb101,1,9,1,3,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,fores101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,wintn101,0,1,1,27,0,2,0,0,0,0
stat,dline,mackb102,0,1,2,27,9,2,1,1,0,0
stat,dline,carrg101,0,1,3,27,7,0,0,1,0,0
stat,dline,warff101,0,1,4,27,3,3,0,2,0,0
stat,dline,johnj108,0,1,5,27,0,2,0,1,0,0
stat,dline,stepj105,0,1,6,27,3,3,0,1,0,0
stat,dline,thomc103,0,1,7,27,3,0,0,0,0,0
stat,dline,johng102,0,1,8,27,1,0,0,0,0,0
stat,dline,brigo101,0,1,9,27,1,0,0,0,0,0
stat,dline,drakb101,1,1,1,27,0,3,0,0,0,0
stat,dline,duncf102,1,1,2,27,2,2,0,0,0,1
stat,dline,hawkl101,1,1,3,27,17,0,0,0,0,0
stat,dline,allen102,1,1,4,27,1,6,0,0,0,0
stat,dline,josen101,1,1,5,27,0,4,1,0,0,0
stat,dline,moord102,1,1,6,27,2,5,0,0,0,0
stat,dline,johnw103,1,1,7,27,3,0,0,0,0,0
stat,dline,mcnah101,1,1,8,27,0,0,0,0,0,0
stat,dline,sweag101,1,1,9,27,2,0,0,0,0,0
stat,pline,wintn101,0,1,27,0,37,8,1,2,0,3,2,3,0,8,0,0,0,1,0
stat,pline,drakb101,1,1,27,0,40,11,1,3,0,7,6,3,1,3,0,0,0,0,1
stat,phline,fores101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,sbline,0,stepj105,drakb101,duncf102,5
event,csline,0,mackb102,drakb101,duncf102,6
event,sbline,0,thomc103,drakb101,duncf102,6
event,dpline,0,johnj108,mackb102,warff101
event,dpline,0,warff101,stepj105,carrg101
line,0,1,0,0,1,1,0,0,0,4
line,1,0,1,0,0,0,0,1,0,1
stat,tline,0,6,2,2,0
stat,tline,1,7,6,0,0
id,HIL192510080
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,HIL
info,date,1925/10/08
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,4049
info,site,PHI09
info,umphome,mcded901
info,ump1b,derrd901
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,currr101
info,lp,bellc102
info,save,
info,gwrbi,
info,timeofgame,105
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,johnw103,Wade Johnston,0,1,7
start,allen102,Newt Allen,0,2,4
start,mcnah101,Hurley McNair,0,3,8
start,moord102,Dobie Moore,0,4,6
start,josen101,Newt Joseph,0,5,5
start,hawkl101,Lemuel Hawkins,0,6,3
start,duncf102,Frank Duncan,0,7,2
start,sweag101,George Sweatt,0,8,9
start,bellc102,Cliff Bell,0,9,1
start,brigo101,Otto Briggs,1,1,9
start,warff101,Frank Warfield,1,2,4
start,carrg101,George Carr,1,3,3
start,mackb102,Biz Mackey,1,4,2
start,johnj108,Judy Johnson,1,5,5
start,thomc103,Clint Thomas,1,6,7
start,johng102,George Johnson,1,7,8
start,stepj105,Jake Stephens,1,8,6
start,currr101,Reuben Curry,1,9,1
stat,bline,johnw103,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,allen102,0,2,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnah101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,moord102,0,4,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,josen101,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hawkl101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,0,7,1,3,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sweag101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bellc102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,deann101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brigo101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
stat,bline,warff101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,carrg101,1,3,1,4,1,3,0,0,1,1,0,0,0,0,0,0,1,0,0,0
stat,bline,mackb102,1,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,1,6,1,3,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johng102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepj105,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,currr101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,bellc102,0,1,1,14,0,1,0,0,0,0
stat,dline,deann101,0,1,1,10,0,1,0,0,0,0
stat,dline,duncf102,0,1,2,24,2,2,0,1,0,0
stat,dline,hawkl101,0,1,3,24,9,2,0,2,0,0
stat,dline,allen102,0,1,4,24,3,1,0,1,0,0
stat,dline,josen101,0,1,5,24,1,3,0,1,0,0
stat,dline,moord102,0,1,6,24,4,5,0,1,0,0
stat,dline,johnw103,0,1,7,24,3,0,0,0,0,0
stat,dline,mcnah101,0,1,8,24,0,0,0,0,0,0
stat,dline,sweag101,0,1,9,24,2,0,0,0,0,0
stat,dline,currr101,1,1,1,27,0,4,0,0,0,0
stat,dline,mackb102,1,1,2,27,3,2,1,0,0,0
stat,dline,carrg101,1,1,3,27,15,0,0,1,0,0
stat,dline,warff101,1,1,4,27,3,6,0,1,0,0
stat,dline,johnj108,1,1,5,27,1,4,0,1,0,0
stat,dline,stepj105,1,1,6,27,0,1,0,0,0,0
stat,dline,thomc103,1,1,7,27,0,0,0,0,0,0
stat,dline,johng102,1,1,8,27,4,0,0,0,0,0
stat,dline,brigo101,1,1,9,27,1,0,0,0,0,0
stat,pline,bellc102,0,1,14,0,19,8,2,0,1,2,2,0,0,1,0,0,0,0,0
stat,pline,deann101,0,2,10,0,12,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,currr101,1,1,27,0,33,7,3,0,0,1,1,1,0,4,0,0,0,0,0
event,sbline,1,warff101,bellc102,duncf102,1
event,csline,0,moord102,currr101,mackb102,2
event,csline,1,brigo101,bellc102,duncf102,3
event,csline,0,mcnah101,currr101,mackb102,4
event,hrline,1,carrg101,bellc102,4,0,1
event,dpline,1,johnj108,warff101,carrg101
event,dpline,0,josen101,moord102,hawkl101
event,sbline,1,carrg101,deann101,duncf102,6
event,dpline,0,allen102,hawkl101,allen102,duncf102
line,0,0,0,0,0,0,1,0,0,0
line,1,0,0,0,2,0,0,0,0
stat,tline,0,5,2,2,0
stat,tline,1,5,1,1,0
id,HIL192510100
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,HIL
info,date,1925/10/10
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,1121
info,site,PHI09
info,umphome,derrd901
info,ump1b,mcded901
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,cockp101
info,lp,bellw101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,johnw103,Wade Johnston,0,1,7
start,allen102,Newt Allen,0,2,4
start,mcnah101,Hurley McNair,0,3,8
start,moord102,Dobie Moore,0,4,6
start,josen101,Newt Joseph,0,5,5
start,hawkl101,Lemuel Hawkins,0,6,3
start,duncf102,Frank Duncan,0,7,2
start,sweag101,George Sweatt,0,8,9
start,bellw101,William Bell,0,9,1
start,brigo101,Otto Briggs,1,1,9
start,warff101,Frank Warfield,1,2,4
start,carrg101,George Carr,1,3,3
start,mackb102,Biz Mackey,1,4,2
start,johnj108,Judy Johnson,1,5,5
start,thomc103,Clint Thomas,1,6,7
start,johng102,George Johnson,1,7,8
start,cockp101,Phil Cockrell,1,8,1
start,stepj105,Jake Stephens,1,9,6
stat,bline,johnw103,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,allen102,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,mcnah101,0,3,1,4,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0
stat,bline,moord102,0,4,1,4,0,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,josen101,0,5,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,hawkl101,0,6,1,4,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,duncf102,0,7,1,5,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,sweag101,0,8,1,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,fores101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bellw101,0,9,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,brigo101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warff101,1,2,1,4,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,carrg101,1,3,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,mackb102,1,4,1,4,1,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomc103,1,6,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johng102,1,7,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cockp101,1,8,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stepj105,1,9,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,dline,bellw101,0,1,1,24,1,4,0,0,0,0
stat,dline,duncf102,0,1,2,24,3,1,0,0,0,0
stat,dline,hawkl101,0,1,3,24,13,1,0,0,0,0
stat,dline,allen102,0,1,4,24,1,2,0,0,0,0
stat,dline,josen101,0,1,5,24,1,4,1,0,0,0
stat,dline,moord102,0,1,6,24,1,1,1,0,0,0
stat,dline,johnw103,0,1,7,24,1,0,0,0,0,0
stat,dline,mcnah101,0,1,8,24,2,0,0,0,0,0
stat,dline,sweag101,0,1,9,24,1,0,0,0,0,0
stat,dline,cockp101,1,1,1,27,1,5,0,0,0,0
stat,dline,mackb102,1,1,2,27,6,0,0,0,0,0
stat,dline,carrg101,1,1,3,27,11,1,1,0,0,0
stat,dline,warff101,1,1,4,27,2,2,0,0,0,0
stat,dline,johnj108,1,1,5,27,1,3,1,0,0,0
stat,dline,stepj105,1,1,6,27,0,2,1,0,0,0
stat,dline,thomc103,1,1,7,27,2,0,0,0,0,0
stat,dline,johng102,1,1,8,27,1,0,0,0,0,0
stat,dline,brigo101,1,1,9,27,3,0,0,0,0,0
stat,pline,bellw101,0,1,24,0,39,9,3,0,1,5,2,4,0,1,0,0,0,0,0
stat,pline,cockp101,1,1,27,0,45,8,2,0,0,2,2,4,0,6,3,0,0,2,0
stat,phline,fores101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,hpline,1,cockp101,mcnah101
event,hpline,1,cockp101,moord102
event,sbline,0,allen102,cockp101,mackb102,7
event,hpline,1,cockp101,josen101
event,hrline,1,mackb102,bellw101,7,0,0
line,0,0,0,0,0,0,0,1,0,1
line,1,0,0,0,1,1,2,1,0
stat,tline,0,16,2,0,0
stat,tline,1,10,2,0,0
