id,HIL192110040
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,HIL
info,site,PHI09
info,date,1921/10/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,burtu901
info,ump1b,locku901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,hollb106
info,lp,flouw101
info,save,
info,gwrbi,
start,gardj102,Jelly Gardner,0,1,9
start,willb107,Bobby Williams,0,2,6
start,demob102,Bingo DeMoss,0,3,4
start,torrc101,Cristobal Torriente,0,4,8
start,lyonj101,Jimmie Lyons,0,5,7
start,dixog101,George Dixon,0,6,2
start,malad101,Dave Malarcher,0,7,5
start,granl101,Leroy Grant,0,8,3
start,hollb106,Bill Holland,0,9,1
start,brigo101,Otto Briggs,1,1,8
start,franb101,Bill Francis,1,2,5
start,whitc103,Chaney White,1,3,7
start,johng102,George Johnson,1,4,9
start,allet102,Toussaint Allen,1,5,3
start,johnj108,Judy Johnson,1,6,6
start,yorkj102,Jim York,1,7,2
start,perrj103,John Perrigan,1,8,4
start,flouw101,Willis Flournoy,1,9,1
com,"At bats and batter walks are partially deduced"
com,"IP, hits allowed for Hilldale pitchers are deduced"
stat,bline,gardj102,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willb107,0,2,1,4,2,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demob102,0,3,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,torrc101,0,4,1,4,1,2,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lyonj101,0,5,1,3,1,1,0,0,0,1,0,-1,0,1,-1,-1,4,-1,-1,-1
stat,bline,dixog101,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,malad101,0,7,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,2,-1,-1,-1
stat,bline,granl101,0,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hollb106,0,9,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brigo101,1,1,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,franb101,1,2,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whitc103,1,3,1,3,1,1,1,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,johng102,1,4,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allet102,1,5,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,johnj108,1,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yorkj102,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perrj103,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,flouw101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,santl101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rectc101,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,santl101,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,1,-1,-1,-1,-1
stat,dline,gardj102,0,1,9,27,0,0,0,0,0,0
stat,dline,willb107,0,1,6,27,1,2,0,0,0,0
stat,dline,demob102,0,1,4,27,1,3,0,0,0,0
stat,dline,torrc101,0,1,8,27,5,0,0,0,0,0
stat,dline,lyonj101,0,1,7,27,0,0,0,0,0,0
stat,dline,dixog101,0,1,2,27,10,1,0,0,0,0
stat,dline,malad101,0,1,5,27,1,1,1,0,0,0
stat,dline,granl101,0,1,3,27,9,0,0,0,0,0
stat,dline,hollb106,0,1,1,27,0,2,0,0,0,0
stat,dline,brigo101,1,1,8,27,0,0,0,0,0,0
stat,dline,franb101,1,1,5,27,0,3,0,0,0,0
stat,dline,whitc103,1,1,7,27,2,0,0,0,0,0
stat,dline,johng102,1,1,9,27,0,0,0,0,0,0
stat,dline,allet102,1,1,3,27,6,0,0,1,0,0
stat,dline,johnj108,1,1,6,27,5,2,0,2,0,0
stat,dline,yorkj102,1,1,2,27,14,2,0,1,0,0
stat,dline,perrj103,1,1,4,27,0,1,2,0,0,0
stat,dline,flouw101,1,1,1,24,0,0,2,0,0,0
stat,dline,rectc101,1,1,1,3,0,2,0,0,0,0
stat,pline,hollb106,0,1,27,-1,33,5,-1,-1,0,2,-1,1,-1,10,0,0,0,2,-1
stat,pline,flouw101,1,1,24,-1,32,6,-1,-1,1,5,-1,2,-1,11,0,0,0,0,-1
stat,pline,rectc101,1,2,3,-1,4,1,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,1,yorkj102,johnj108
event,dpline,1,johnj108,allet102
event,hrline,0,torrc101,flouw101,4,0,0
event,sbline,0,malad101,,,0
event,sbline,0,malad101,,,0
event,sbline,0,lyonj101,,,0
event,sbline,0,lyonj101,,,0
event,sbline,0,lyonj101,,,0
event,sbline,1,allet102,,,0
line,0,2,0,0,2,0,0,0,1,0
line,1,2,0,0,0,0,0,0,0,0
stat,tline,0,4,-1,0,0
stat,tline,1,4,-1,2,0
id,HIL192110050
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,HIL
info,site,PHI09
info,date,1921/10/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,cockp101
info,lp,johnt105
info,save,
info,gwrbi,
start,gardj102,Jelly Gardner,0,1,9
start,willb107,Bobby Williams,0,2,6
start,demob102,Bingo DeMoss,0,3,4
start,torrc101,Cristobal Torriente,0,4,8
start,lyonj101,Jimmie Lyons,0,5,7
start,browj111,Jim Brown,0,6,2
start,malad101,Dave Malarcher,0,7,5
start,granl101,Leroy Grant,0,8,3
start,willt104,Tom Williams,0,9,1
start,brigo101,Otto Briggs,1,1,8
start,franb101,Bill Francis,1,2,5
start,whitc103,Chaney White,1,3,7
start,santl101,Louis Santop,1,4,2
start,johng102,George Johnson,1,5,9
start,allet102,Toussaint Allen,1,6,3
start,johnj108,Judy Johnson,1,7,6
start,crumj101,James Crump,1,8,4
start,cockp101,Phil Cockrell,1,9,1
com,"At bats are deduced"
com,"Walks and strikeouts not specified, so AB are really PA"
stat,bline,gardj102,0,1,1,4,1,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,willb107,0,2,1,4,1,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,demob102,0,3,1,4,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,torrc101,0,4,1,4,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,lyonj101,0,5,1,4,0,2,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,browj111,0,6,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,dixog101,0,6,2,3,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,malad101,0,7,1,2,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,reesj102,0,7,2,1,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,granl101,0,8,1,3,1,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,willt104,0,9,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,johnt105,0,9,2,2,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,brigo101,1,1,1,4,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,franb101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,whitc103,1,3,1,4,1,2,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,santl101,1,4,1,4,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,johng102,1,5,1,4,0,1,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,allet102,1,6,1,4,1,2,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,7,1,3,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,crumj101,1,8,1,3,1,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,bline,cockp101,1,9,1,3,1,2,2,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1
stat,dline,gardj102,0,1,9,24,1,0,1,0,0,0
stat,dline,willb107,0,1,6,24,0,2,0,0,0,0
stat,dline,demob102,0,1,4,24,1,3,0,0,0,0
stat,dline,torrc101,0,1,8,-1,1,0,0,0,0,0
stat,dline,torrc101,0,2,5,-1,0,0,0,0,0,0
stat,dline,lyonj101,0,1,7,-1,4,0,0,0,0,0
stat,dline,lyonj101,0,2,8,-1,0,0,0,0,0,0
stat,dline,browj111,0,1,2,-1,1,0,0,0,0,0
stat,dline,dixog101,0,1,2,-1,5,1,0,0,0,0
stat,dline,malad101,0,1,5,-1,0,2,1,0,0,0
stat,dline,reesj102,0,1,7,-1,0,0,0,0,0,0
stat,dline,granl101,0,1,3,24,11,0,0,0,0,0
stat,dline,willt104,0,1,1,6,0,1,0,0,0,0
stat,dline,johnt105,0,1,1,18,0,2,0,0,0,0
stat,dline,brigo101,1,1,8,27,1,0,0,0,0,0
stat,dline,franb101,1,1,5,27,0,2,0,0,0,0
stat,dline,whitc103,1,1,7,27,2,0,0,0,0,0
stat,dline,santl101,1,1,2,27,8,2,0,0,0,0
stat,dline,johng102,1,1,9,27,0,0,0,0,0,0
stat,dline,allet102,1,1,3,27,11,0,0,1,0,0
stat,dline,johnj108,1,1,6,27,2,0,1,0,0,0
stat,dline,crumj101,1,1,4,27,3,3,1,0,0,0
stat,dline,cockp101,1,1,1,27,0,4,0,0,0,0
stat,pline,willt104,0,1,6,-1,12,6,-1,-1,0,3,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,johnt105,0,2,18,-1,21,3,-1,-1,0,1,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,cockp101,1,1,27,-1,33,6,-1,-1,0,3,-1,-1,-1,-1,0,0,0,0,-1
event,dpline,1,allet102
line,0,2,1,0,0,0,0,0,0,0
line,1,0,3,0,0,0,1,0,0
stat,tline,0,3,-1,0,0
stat,tline,1,5,-1,1,0
id,CAG192110100
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HIL
info,hometeam,CAG
info,site,WIL03
info,date,1921/10/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,evanu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,3500
info,wp,hollb106
info,lp,whitd107
info,save,
info,gwrbi,
start,brigo101,Otto Briggs,0,1,8
start,franb101,Bill Francis,0,2,5
start,whitc103,Chaney White,0,3,7
start,johng102,George Johnson,0,4,9
start,santl101,Louis Santop,0,5,2
start,allet102,Toussaint Allen,0,6,3
start,johnj108,Judy Johnson,0,7,6
start,crumj101,James Crump,0,8,4
start,whitd107,Dick Whitworth,0,9,1
start,gardj102,Jelly Gardner,1,1,9
start,willb107,Bobby Williams,1,2,6
start,demob102,Bingo DeMoss,1,3,4
start,torrc101,Cristobal Torriente,1,4,8
start,lyonj101,Jimmie Lyons,1,5,7
start,dixog101,George Dixon,1,6,2
start,malad101,Dave Malarcher,1,7,5
start,granl101,Leroy Grant,1,8,3
start,hollb106,Bill Holland,1,9,1
com,"At bats and batter walks are partially deduced"
stat,bline,brigo101,0,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,franb101,0,2,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whitc103,0,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johng102,0,4,1,4,2,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,santl101,0,5,1,4,0,0,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allet102,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,0,7,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crumj101,0,8,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perrj103,0,8,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whitd107,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gardj102,1,1,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willb107,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demob102,1,3,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,torrc101,1,4,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,lyonj101,1,5,1,3,2,3,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,dixog101,1,6,1,3,1,1,0,0,1,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,malad101,1,7,1,2,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,granl101,1,8,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hollb106,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,brigo101,0,1,8,24,1,0,0,0,0,0
stat,dline,franb101,0,1,5,24,0,5,0,0,0,0
stat,dline,whitc103,0,1,7,24,1,0,0,0,0,0
stat,dline,johng102,0,1,9,24,1,2,0,0,0,0
stat,dline,santl101,0,1,2,24,5,1,0,0,0,0
stat,dline,allet102,0,1,3,24,9,0,0,0,0,0
stat,dline,johnj108,0,1,6,24,4,1,0,0,0,0
stat,dline,crumj101,0,1,4,-1,3,0,0,0,0,0
stat,dline,perrj103,0,1,4,-1,0,0,0,0,0,0
stat,dline,whitd107,0,1,1,24,0,6,0,0,0,0
stat,dline,gardj102,1,1,9,27,3,0,0,0,0,0
stat,dline,willb107,1,1,6,27,1,2,0,0,0,0
stat,dline,demob102,1,1,4,27,2,2,0,0,0,0
stat,dline,torrc101,1,1,8,27,1,0,0,0,0,0
stat,dline,lyonj101,1,1,7,27,2,0,0,0,0,0
stat,dline,dixog101,1,1,2,27,9,1,0,0,0,0
stat,dline,malad101,1,1,5,27,2,2,0,0,0,0
stat,dline,granl101,1,1,3,27,7,0,0,0,0,0
stat,dline,hollb106,1,1,1,27,0,1,0,0,0,0
stat,pline,whitd107,0,1,24,-1,31,7,-1,-1,1,5,5,3,-1,7,0,0,0,0,-1
stat,pline,hollb106,1,1,27,-1,33,6,-1,-1,0,2,2,1,-1,5,0,0,0,0,-1
event,hrline,1,dixog101,whitd107,5,1,0
event,sbline,0,johng102,,,0
event,sbline,1,torrc101,,,0
event,sbline,1,lyonj101,,,0
line,0,0,1,0,0,0,0,1,0,0
line,1,3,0,0,0,2,0,0,0
stat,tline,0,4,5,0,0
stat,tline,1,2,2,0,0
id,HIL192110120
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,HIL
info,site,CAM01
info,date,1921/10/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,gardj102,Jelly Gardner,0,1,9
start,willb107,Bobby Williams,0,2,6
start,demob102,Bingo DeMoss,0,3,4
start,torrc101,Cristobal Torriente,0,4,8
start,lyonj101,Jimmie Lyons,0,5,7
start,dixog101,George Dixon,0,6,2
start,malad101,Dave Malarcher,0,7,5
start,granl101,Leroy Grant,0,8,3
start,browd104,Dave Brown,0,9,1
start,whitc103,Chaney White,1,1,7
start,franb101,Bill Francis,1,2,5
start,brigo101,Otto Briggs,1,3,8
start,johng102,George Johnson,1,4,9
start,santl101,Louis Santop,1,5,2
start,allet102,Toussaint Allen,1,6,3
start,johnj108,Judy Johnson,1,7,6
start,crumj101,James Crump,1,8,4
start,rectc101,Connie Rector,1,9,1
com,"At bats are deduced"
com,"Walks and strikeouts not specified, so AB are really PA"
stat,bline,gardj102,0,1,1,5,0,1,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,willb107,0,2,1,3,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,reesj102,0,2,2,2,1,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,demob102,0,3,1,4,0,1,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,torrc101,0,4,1,4,2,2,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,lyonj101,0,5,1,4,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,dixog101,0,6,1,4,1,2,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,malad101,0,7,1,4,0,1,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,granl101,0,8,1,4,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,browd104,0,9,1,3,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,browj111,0,9,2,1,1,1,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,marsj103,0,9,3,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,whitc103,1,1,1,5,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,franb101,1,2,1,5,1,1,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,brigo101,1,3,1,4,1,1,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,johng102,1,4,1,4,1,3,0,1,1,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,santl101,1,5,1,4,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,allet102,1,6,1,4,1,3,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,7,1,4,0,2,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,crumj101,1,8,1,2,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,perrj103,1,8,2,2,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,rectc101,1,9,1,3,1,1,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,bline,cockp101,1,9,2,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,-1,-1,-1
stat,phline,browj111,9,0,1,1,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,cockp101,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,gardj102,0,1,9,-1,0,0,0,0,0,0
stat,dline,gardj102,0,2,6,-1,0,0,0,0,0,0
stat,dline,willb107,0,1,6,-1,3,3,0,0,0,0
stat,dline,reesj102,0,1,9,-1,0,0,0,0,0,0
stat,dline,demob102,0,1,4,27,2,2,0,0,0,0
stat,dline,torrc101,0,1,8,27,4,1,0,0,0,0
stat,dline,lyonj101,0,1,7,27,1,0,0,0,0,0
stat,dline,dixog101,0,1,2,27,10,0,0,0,0,0
stat,dline,malad101,0,1,5,27,0,2,0,0,0,0
stat,dline,granl101,0,1,3,27,7,0,1,0,0,0
stat,dline,browd104,0,1,1,24,0,2,0,0,0,0
stat,dline,marsj103,0,1,1,3,0,0,0,0,0,0
stat,dline,whitc103,1,1,7,27,1,0,0,0,0,0
stat,dline,franb101,1,1,5,27,1,1,0,0,0,0
stat,dline,brigo101,1,1,8,27,2,0,0,0,0,0
stat,dline,johng102,1,1,9,27,1,1,0,0,0,0
stat,dline,santl101,1,1,2,27,10,0,0,0,0,0
stat,dline,allet102,1,1,3,27,8,1,1,0,0,0
stat,dline,johnj108,1,1,6,27,2,5,0,0,0,0
stat,dline,crumj101,1,1,4,-1,0,1,0,0,0,0
stat,dline,perrj103,1,1,4,-1,0,0,0,0,0,0
stat,dline,rectc101,1,1,1,27,2,2,0,0,0,0
stat,pline,browd104,0,1,24,-1,35,11,-1,-1,1,5,-1,-1,-1,-1,0,0,0,0,-1
stat,pline,marsj103,0,2,3,-1,3,0,-1,-1,0,0,0,-1,-1,-1,0,0,0,0,-1
stat,pline,rectc101,1,1,27,-1,38,8,-1,-1,0,5,-1,-1,-1,-1,0,0,0,0,-1
event,hrline,1,johng102,browd104,5,-1,-1
line,0,0,1,1,0,0,0,0,2,1
line,1,0,0,0,0,3,1,0,1,0
stat,tline,0,6,-1,0,0
stat,tline,1,6,-1,0,0
id,HIL192110130
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,HIL
info,site,DAR01
info,date,1921/10/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,adamj901
info,ump1b,locku901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,cockp101
info,lp,willt104
info,save,
info,gwrbi,
start,reesj102,John Reese,0,1,9
start,willb107,Bobby Williams,0,2,6
start,demob102,Bingo DeMoss,0,3,4
start,torrc101,Cristobal Torriente,0,4,8
start,lyonj101,Jimmie Lyons,0,5,7
start,browj111,Jim Brown,0,6,2
start,malad101,Dave Malarcher,0,7,5
start,granl101,Leroy Grant,0,8,3
start,johnt105,Tom Johnson,0,9,1
start,brigo101,Otto Briggs,1,1,8
start,franb101,Bill Francis,1,2,5
start,whitc103,Chaney White,1,3,7
start,johng102,George Johnson,1,4,9
start,santl101,Louis Santop,1,5,3
start,johnj108,Judy Johnson,1,6,6
start,yorkj102,Jim York,1,7,2
start,perrj103,John Perrigan,1,8,4
start,cockp101,Phil Cockrell,1,9,1
com,"At bats and batter walks are partially deduced"
com,"IP, hits allowed for Chicago pitchers are deduced"
stat,bline,reesj102,0,1,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willb107,0,2,1,4,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demob102,0,3,1,2,1,0,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,torrc101,0,4,1,2,1,1,0,1,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lyonj101,0,5,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,browj111,0,6,1,1,0,0,0,0,0,-1,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,malad101,0,7,1,1,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dixog101,0,7,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,granl101,0,8,1,3,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnt105,0,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willt104,0,9,2,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brigo101,1,1,1,2,1,0,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,franb101,1,2,1,3,2,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,whitc103,1,3,1,4,2,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,johng102,1,4,1,3,3,1,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,santl101,1,5,1,4,2,2,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,6,1,4,1,2,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yorkj102,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perrj103,1,8,1,3,2,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,cockp101,1,9,1,3,2,3,1,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,reesj102,0,1,9,18,1,0,0,0,0,0
stat,dline,willb107,0,1,6,18,1,3,0,0,0,0
stat,dline,demob102,0,1,4,18,2,1,0,0,0,0
stat,dline,torrc101,0,1,8,-1,4,0,0,0,0,0
stat,dline,torrc101,0,2,5,-1,0,0,0,0,0,0
stat,dline,lyonj101,0,1,7,18,1,1,0,0,0,0
stat,dline,browj111,0,1,2,-1,4,0,0,0,0,0
stat,dline,browj111,0,2,8,-1,0,0,0,0,0,0
stat,dline,malad101,0,1,5,-1,0,0,0,0,0,0
stat,dline,dixog101,0,1,2,-1,0,1,0,0,0,0
stat,dline,granl101,0,1,3,18,5,0,1,0,0,0
stat,dline,johnt105,0,1,1,9,0,0,0,0,0,0
stat,dline,willt104,0,1,1,9,0,0,0,0,0,0
stat,dline,brigo101,1,1,8,21,0,0,0,0,0,0
stat,dline,franb101,1,1,5,21,2,3,0,0,0,0
stat,dline,whitc103,1,1,7,21,0,0,0,0,0,0
stat,dline,johng102,1,1,9,21,1,0,0,0,0,0
stat,dline,santl101,1,1,3,21,9,0,1,0,0,0
stat,dline,johnj108,1,1,6,21,1,3,0,0,0,0
stat,dline,yorkj102,1,1,2,21,8,1,0,0,0,0
stat,dline,perrj103,1,1,4,21,0,0,0,0,0,0
stat,dline,cockp101,1,1,1,21,0,1,0,0,0,0
stat,pline,johnt105,0,1,9,-1,14,2,-1,-1,1,3,-1,2,-1,2,0,0,0,1,-1
stat,pline,willt104,0,2,9,-1,21,10,-1,-1,1,12,-1,2,-1,9,0,0,0,0,-1
stat,pline,cockp101,1,1,21,-1,29,6,-1,-1,0,5,-1,2,-1,6,0,0,0,3,-1
event,hrline,1,johng102,johnt105,5,-1,-1
event,hrline,1,cockp101,willt104,5,-1,-1
event,sbline,0,demob102,,,0
event,sbline,0,lyonj101,,,0
event,sbline,1,franb101,,,0
event,sbline,1,whitc103,,,0
line,0,2,3,0,0,0,0,0
line,1,0,0,1,2,9,3
stat,tline,0,3,-1,0,0
stat,tline,1,2,-1,0,0
id,HIL192110150
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,CAG
info,hometeam,HIL
info,site,DAR01
info,date,1921/10/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,burtu901
info,ump1b,locku901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,5000
info,wp,whitd107
info,lp,hollb106
info,save,
info,gwrbi,
start,gardj102,Jelly Gardner,0,1,9
start,willb107,Bobby Williams,0,2,6
start,demob102,Bingo DeMoss,0,3,4
start,torrc101,Cristobal Torriente,0,4,8
start,lyonj101,Jimmie Lyons,0,5,7
start,dixog101,George Dixon,0,6,2
start,malad101,Dave Malarcher,0,7,5
start,granl101,Leroy Grant,0,8,3
start,hollb106,Bill Holland,0,9,1
start,brigo101,Otto Briggs,1,1,8
start,franb101,Bill Francis,1,2,5
start,whitc103,Chaney White,1,3,7
start,johng102,George Johnson,1,4,9
start,santl101,Louis Santop,1,5,2
start,allet102,Toussaint Allen,1,6,3
start,johnj108,Judy Johnson,1,7,6
start,crumj101,James Crump,1,8,4
start,whitd107,Dick Whitworth,1,9,1
com,"At bats and batter walks are partially deduced"
com,"Hits allowed for Chicago pitchers are deduced"
stat,bline,gardj102,0,1,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willb107,0,2,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,demob102,0,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,torrc101,0,4,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lyonj101,0,5,1,4,0,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixog101,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,malad101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,granl101,0,8,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hollb106,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,reesj102,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnt105,0,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brigo101,1,1,1,4,2,3,0,1,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,franb101,1,2,1,2,0,1,0,0,0,-1,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whitc103,1,3,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johng102,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,santl101,1,5,1,4,1,2,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allet102,1,6,1,2,0,0,0,0,0,-1,2,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnj108,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,crumj101,1,8,1,4,3,2,1,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,whitd107,1,9,1,3,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,reesj102,5,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,gardj102,0,1,9,24,4,0,1,0,0,0
stat,dline,willb107,0,1,6,24,1,2,0,0,0,0
stat,dline,demob102,0,1,4,24,1,4,0,0,0,0
stat,dline,torrc101,0,1,8,24,1,0,0,0,0,0
stat,dline,lyonj101,0,1,7,24,1,0,0,0,0,0
stat,dline,dixog101,0,1,2,24,6,0,0,0,0,0
stat,dline,malad101,0,1,5,24,3,0,0,0,0,0
stat,dline,granl101,0,1,3,24,7,0,0,0,0,0
stat,dline,hollb106,0,1,1,15,0,1,0,0,0,0
stat,dline,johnt105,0,1,1,9,0,1,0,0,0,0
stat,dline,brigo101,1,1,8,27,2,0,0,0,0,0
stat,dline,franb101,1,1,5,27,3,2,0,1,0,0
stat,dline,whitc103,1,1,7,27,0,0,0,0,0,0
stat,dline,johng102,1,1,9,27,2,0,0,0,0,0
stat,dline,santl101,1,1,2,27,7,1,1,0,0,0
stat,dline,allet102,1,1,3,27,10,0,0,1,0,0
stat,dline,johnj108,1,1,6,27,2,2,0,1,0,0
stat,dline,crumj101,1,1,4,27,0,3,1,0,0,0
stat,dline,whitd107,1,1,1,27,1,4,0,0,0,0
stat,pline,hollb106,0,1,15,-1,23,8,-1,-1,0,5,-1,0,-1,4,0,0,0,3,-1
stat,pline,johnt105,0,2,9,-1,12,3,-1,-1,0,2,-1,0,-1,1,0,0,0,1,-1
stat,pline,whitd107,1,1,27,-1,35,5,-1,-1,0,1,0,2,-1,7,0,0,0,0,-1
event,dpline,1,franb101,johnj108,allet102
event,sbline,0,malad101,,,0
event,sbline,1,brigo101,,,0
event,sbline,1,crumj101,,,0
line,0,0,0,0,0,0,1,0,0,0
line,1,0,4,0,1,0,2,0,0
stat,tline,0,7,-1,0,0
stat,tline,1,4,0,1,0
