id,HOM194209080
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,HOM
info,date,1942/09/08
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,22129
info,site,WAS09
info,umphome,craij901
info,ump1b,kempe201
info,ump2b,lee-s201
info,ump3b,
info,umplf,
info,umprf,
info,wp,matcj101
info,lp,welmr101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,simmw101,Willie Simms,0,1,7
start,allen102,Newt Allen,0,2,5
start,strot101,Ted Strong,0,3,9
start,broww101,Willard Brown,0,4,8
start,greej108,Joe Greene,0,5,2
start,oneib801,Buck O'Neil,0,6,3
start,serrb101,Bonnie Serrell,0,7,4
start,willj111,Jesse Williams,0,8,6
start,paigs101,Satchel Paige,0,9,1
start,benjj101,Jerry Benjamin,1,1,8
start,banks101,Sam Bankhead,1,2,6
start,easth104,Howard Easterling,1,3,9
start,gibsj101,Josh Gibson,1,4,2
start,leonb101,Buck Leonard,1,5,3
start,wilsj106,Jud Wilson,1,6,5
start,harrv102,Vic Harris,1,7,7
start,carlm101,Matt Carlisle,1,8,4
start,welmr101,Roy Welmaker,1,9,1
stat,bline,simmw101,0,1,1,5,1,1,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,allen102,0,2,1,5,1,3,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,3,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,4,2,2,0,1,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,greej108,0,5,1,5,1,2,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,0,6,1,5,0,1,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,serrb101,0,7,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,0,8,1,4,1,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,paigs101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,matcj101,0,9,2,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,benjj101,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,7,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,carlm101,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,welmr101,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,simmw101,0,1,7,27,2,0,0,0,0,0
stat,dline,allen102,0,1,5,27,1,0,0,0,0,0
stat,dline,strot101,0,1,9,27,0,0,0,0,0,0
stat,dline,broww101,0,1,8,27,3,0,0,0,0,0
stat,dline,greej108,0,1,2,27,10,0,0,0,0,0
stat,dline,oneib801,0,1,3,27,9,0,0,0,0,0
stat,dline,serrb101,0,1,4,27,0,4,0,0,0,0
stat,dline,willj111,0,1,6,27,1,1,0,0,0,0
stat,dline,paigs101,0,1,1,15,1,1,0,0,0,0
stat,dline,matcj101,0,1,1,12,0,0,0,0,0,0
stat,dline,benjj101,1,1,8,27,2,0,0,0,0,0
stat,dline,banks101,1,1,6,27,2,3,1,1,0,0
stat,dline,easth104,1,1,9,27,1,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,8,2,1,0,0,0
stat,dline,leonb101,1,1,3,27,12,0,1,2,0,0
stat,dline,wilsj106,1,1,5,27,0,0,0,0,0,0
stat,dline,harrv102,1,1,7,27,1,0,1,0,0,0
stat,dline,carlm101,1,1,4,27,1,6,1,2,0,0
stat,dline,welmr101,1,1,1,27,0,2,0,0,0,0
stat,pline,paigs101,0,1,15,-1,18,2,-1,-1,0,0,0,1,-1,5,0,0,0,0,-1
stat,pline,matcj101,0,2,12,-1,12,0,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
stat,pline,welmr101,1,1,27,-1,42,14,-1,-1,0,8,-1,1,-1,7,0,0,0,0,-1
event,dpline,1,carlm101,leonb101
event,dpline,1,carlm101,banks101,leonb101
event,sbline,0,willj111,welmr101,gibsj101,7
event,sbline,0,matcj101,welmr101,gibsj101,7
line,0,0,0,0,0,0,1,3,2,2
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,7,0,0,0
stat,tline,1,3,6,2,0
id,HOM194209100
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,HOM
info,date,1942/09/10
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,5219
info,site,PIT06
info,umphome,craij901
info,ump1b,harrm201
info,ump2b,harrw202
info,ump3b,
info,umplf,
info,umprf,
info,wp,smith111
info,lp,partr102
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,simmw101,Willie Simms,0,1,7
start,allen102,Newt Allen,0,2,5
start,strot101,Ted Strong,0,3,9
start,broww101,Willard Brown,0,4,8
start,greej108,Joe Greene,0,5,2
start,oneib801,Buck O'Neil,0,6,3
start,serrb101,Bonnie Serrell,0,7,4
start,willj111,Jesse Williams,0,8,6
start,smith111,Hilton Smith,0,9,1
start,benjj101,Jerry Benjamin,1,1,8
start,harrv102,Vic Harris,1,2,7
start,easth104,Howard Easterling,1,3,5
start,gibsj101,Josh Gibson,1,4,2
start,leonb101,Buck Leonard,1,5,3
start,banks101,Sam Bankhead,1,6,6
start,browr103,Ray Brown,1,7,9
start,willc106,Chester Williams,1,8,4
start,partr102,Roy Partlow,1,9,1
stat,bline,simmw101,0,1,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,0,2,2,0,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,3,1,5,2,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,3,2,1,0,0,0,0,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,greej108,0,5,1,4,3,3,0,0,0,1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,oneib801,0,6,1,4,0,1,0,0,0,2,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,serrb101,0,7,1,4,0,1,0,1,0,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,0,8,1,4,0,2,2,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,smith111,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,0,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,1,1,1,5,0,3,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,2,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,3,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,0,0,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,leonb101,1,5,1,4,1,1,0,0,0,0,0,-1,1,0,-1,1,0,-1,-1,-1
stat,bline,banks101,1,6,1,3,1,1,0,0,0,0,1,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,browr103,1,7,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,8,2,1,1,1,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr102,1,9,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigj105,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,whatd101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,welmr101,1,9,4,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carts102,1,9,5,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,simmw101,0,1,7,27,0,0,1,0,0,0
stat,dline,allen102,0,1,5,-1,0,1,0,0,0,0
stat,dline,soueh101,0,1,5,-1,0,0,0,0,0,0
stat,dline,strot101,0,1,9,27,1,0,0,0,0,0
stat,dline,broww101,0,1,8,27,4,0,0,0,0,0
stat,dline,greej108,0,1,2,27,8,0,0,0,0,0
stat,dline,oneib801,0,1,3,27,10,1,0,0,0,0
stat,dline,serrb101,0,1,4,27,2,2,0,0,0,0
stat,dline,willj111,0,1,6,27,1,3,0,0,0,0
stat,dline,smith111,0,1,1,15,0,2,0,0,0,0
stat,dline,paigs101,0,1,1,12,1,0,0,0,0,0
stat,dline,benjj101,1,1,8,27,5,1,1,0,0,0
stat,dline,harrv102,1,1,7,27,0,0,1,0,0,0
stat,dline,easth104,1,1,5,24,1,1,0,0,0,0
stat,dline,easth104,1,2,4,3,0,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,5,2,0,0,0,0
stat,dline,leonb101,1,1,3,27,14,0,0,0,0,0
stat,dline,banks101,1,1,6,27,0,1,2,0,0,0
stat,dline,browr103,1,1,9,27,0,0,0,0,0,0
stat,dline,willc106,1,1,4,24,2,5,0,0,0,0
stat,dline,wilsj106,1,1,5,3,0,0,0,0,0,0
stat,dline,partr102,1,1,1,23,0,3,0,0,0,0
stat,dline,wrigj105,1,1,1,1,0,0,0,0,0,0
stat,dline,welmr101,1,1,1,2,0,0,0,0,0,0
stat,dline,carts102,1,1,1,1,0,0,0,0,0,0
stat,pline,smith111,0,1,15,-1,22,5,-1,-1,0,0,0,2,-1,2,1,0,0,1,-1
stat,pline,paigs101,0,2,12,-1,19,6,-1,-1,0,4,2,0,-1,3,0,0,0,0,-1
stat,pline,partr102,1,1,23,-1,35,9,-1,-1,0,5,5,1,-1,3,0,0,0,1,-1
stat,pline,wrigj105,1,2,1,-1,1,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
stat,pline,welmr101,1,3,2,-1,5,1,-1,-1,0,3,-1,2,2,1,0,0,0,1,-1
stat,pline,carts102,1,4,1,-1,1,1,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
stat,phline,wilsj106,8,1,1,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,whatd101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,sbline,0,broww101,partr102,gibsj101,1
event,hpline,0,smith111,leonb101
event,csline,1,benjj101,smith111,greej108,3
event,sbline,0,greej108,partr102,gibsj101,4
event,sbline,0,willj111,partr102,gibsj101,4
event,sbline,0,oneib801,carts102,gibsj101,9
line,0,1,0,0,1,0,0,0,3,3
line,1,0,0,0,0,0,0,0,4,0
stat,tline,0,7,2,0,0
stat,tline,1,10,7,0,0
id,HOM194209131
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,HOM
info,date,1942/09/13
info,number,1
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,25000
info,site,NYC16
info,umphome,craij901
info,ump1b,gholb901
info,ump2b,mccrf901
info,ump3b,
info,umplf,
info,umprf,
info,wp,paigs101
info,lp,browr103
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,simmw101,Willie Simms,0,1,7
start,soueh101,Herb Souell,0,2,5
start,strot101,Ted Strong,0,3,9
start,broww101,Willard Brown,0,4,8
start,greej108,Joe Greene,0,5,2
start,oneib801,Buck O'Neil,0,6,3
start,serrb101,Bonnie Serrell,0,7,4
start,willj111,Jesse Williams,0,8,6
start,paigs101,Satchel Paige,0,9,1
start,benjj101,Jerry Benjamin,1,1,8
start,harrv102,Vic Harris,1,2,7
start,easth104,Howard Easterling,1,3,9
start,gibsj101,Josh Gibson,1,4,2
start,leonb101,Buck Leonard,1,5,3
start,wilsj106,Jud Wilson,1,6,5
start,willc106,Chester Williams,1,7,6
start,carlm101,Matt Carlisle,1,8,4
start,browr103,Ray Brown,1,9,1
stat,bline,simmw101,0,1,1,6,1,3,0,0,0,4,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,0,2,1,5,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,3,1,5,1,2,0,0,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,4,1,3,0,0,1,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,greej108,0,5,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,0,6,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,serrb101,0,7,1,5,2,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,0,8,1,5,2,3,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,paigs101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,matcj101,0,9,2,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,1,1,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,2,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,3,1,3,1,2,0,0,1,1,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,4,1,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,leonb101,1,5,1,5,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,6,1,2,0,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,7,1,3,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,partr102,1,7,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carlm101,1,8,1,3,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browr103,1,9,1,4,0,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,simmw101,0,1,7,27,3,0,0,0,0,0
stat,dline,soueh101,0,1,5,27,1,0,0,0,0,0
stat,dline,strot101,0,1,9,27,3,0,0,0,0,0
stat,dline,broww101,0,1,8,27,2,0,0,0,0,0
stat,dline,greej108,0,1,2,27,4,1,1,0,0,0
stat,dline,oneib801,0,1,3,27,10,0,0,0,0,0
stat,dline,serrb101,0,1,4,27,4,1,2,0,0,0
stat,dline,willj111,0,1,6,27,0,5,0,0,0,0
stat,dline,paigs101,0,1,1,6,0,1,0,0,0,0
stat,dline,matcj101,0,1,1,21,0,2,0,0,0,0
stat,dline,benjj101,1,1,8,27,1,0,1,0,0,0
stat,dline,harrv102,1,1,7,27,1,0,0,0,0,0
stat,dline,easth104,1,1,9,-1,1,0,0,0,0,0
stat,dline,easth104,1,2,6,-1,0,0,0,0,0,0
stat,dline,gibsj101,1,1,2,27,9,2,1,1,0,0
stat,dline,leonb101,1,1,3,27,10,1,0,1,0,0
stat,dline,wilsj106,1,1,5,27,3,0,1,0,0,0
stat,dline,willc106,1,1,6,-1,0,3,0,0,0,0
stat,dline,partr102,1,1,9,-1,0,0,0,0,0,0
stat,dline,carlm101,1,1,4,27,2,2,0,0,0,0
stat,dline,browr103,1,1,1,27,0,3,1,1,0,0
stat,pline,paigs101,0,1,6,-1,9,2,-1,-1,1,2,2,1,-1,3,0,0,0,0,-1
stat,pline,matcj101,0,2,21,-1,32,5,-1,-1,0,1,0,3,-1,2,1,0,0,1,-1
stat,pline,browr103,1,1,27,-1,46,16,-1,-1,2,9,8,2,-1,7,0,0,1,0,-1
stat,phline,partr102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,1,easth104,paigs101,1,0,2
event,sbline,1,gibsj101,paigs101,greej108,1
event,hrline,0,strot101,browr103,3,2,1
event,hrline,0,broww101,browr103,3,0,1
event,hpline,0,matcj101,easth104
event,sbline,0,willj111,browr103,gibsj101,7
event,dpline,1,browr103,gibsj101,leonb101
line,0,0,0,4,2,3,0,0,0,0
line,1,2,0,0,0,0,1,0,0,0
stat,tline,0,10,2,0,0
stat,tline,1,11,8,1,0
id,HOM194209132
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,HOM
info,site,NYC16
info,date,1942/09/13
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,mccrf901
info,ump1b,craij901
info,ump3b,gholb901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,25000
info,wp,mckig101
info,lp,welmr101
info,save,
info,gwrbi,
start,simmw101,Willie Simms,0,1,7
start,allen102,Newt Allen,0,2,5
start,strot101,Ted Strong,0,3,9
start,broww101,Willard Brown,0,4,8
start,greej108,Joe Greene,0,5,2
start,oneib801,Buck O'Neil,0,6,3
start,serrb101,Bonnie Serrell,0,7,4
start,willj111,Jesse Williams,0,8,6
start,mckig101,Gready McKinnis,0,9,1
start,benjj101,Jerry Benjamin,1,1,8
start,carlm101,Matt Carlisle,1,2,4
start,easth104,Howard Easterling,1,3,5
start,gibsj101,Josh Gibson,1,4,2
start,leonb101,Buck Leonard,1,5,3
start,browr103,Ray Brown,1,6,9
start,willc106,Chester Williams,1,7,6
start,harrv102,Vic Harris,1,8,7
start,welmr101,Roy Welmaker,1,9,1
com,"Exhibition game played immediately following official game 3"
stat,bline,simmw101,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,0,2,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,0,3,1,3,1,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,0,4,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej108,0,5,1,3,1,2,1,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,0,5,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,serrb101,0,7,1,1,1,0,0,0,0,0,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,willj111,0,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mckig101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,benjj101,1,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,carlm101,1,2,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,1,3,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,2,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,leonb101,1,5,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,browr103,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc106,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,welmr101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,wilsj106,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,simmw101,0,1,7,21,0,0,0,0,0,0
stat,dline,allen102,0,1,5,21,0,0,1,0,0,0
stat,dline,strot101,0,1,9,21,1,0,0,0,0,0
stat,dline,broww101,0,1,8,21,1,0,0,0,0,0
stat,dline,greej108,0,1,2,-1,1,1,0,0,0,0
stat,dline,duncf102,0,1,2,-1,3,0,0,0,0,0
stat,dline,oneib801,0,1,3,21,10,1,0,1,0,0
stat,dline,serrb101,0,1,4,21,0,5,1,1,0,0
stat,dline,willj111,0,1,6,21,3,3,0,1,0,0
stat,dline,mckig101,0,1,1,21,2,2,0,0,0,0
stat,dline,benjj101,1,1,8,21,1,0,0,0,0,0
stat,dline,carlm101,1,1,4,21,2,1,0,0,0,0
stat,dline,easth104,1,1,5,21,1,3,0,0,0,0
stat,dline,gibsj101,1,1,2,21,4,0,1,0,0,0
stat,dline,leonb101,1,1,3,21,9,0,0,0,0,0
stat,dline,browr103,1,1,9,21,3,0,0,0,0,0
stat,dline,willc106,1,1,6,21,0,2,0,0,0,0
stat,dline,harrv102,1,1,7,21,1,0,0,0,0,0
stat,dline,welmr101,1,1,1,21,0,0,0,0,0,0
stat,pline,mckig101,0,1,21,-1,28,3,-1,-1,0,0,0,3,-1,4,0,0,1,0,-1
stat,pline,welmr101,1,1,21,-1,29,6,-1,-1,1,5,-1,2,-1,4,0,0,0,0,-1
event,dpline,0,serrb101,willj111,oneib801
event,hrline,0,greej108,welmr101,6,0,0
event,sbline,0,serrb101,welmr101,gibsj101,0
line,0,2,1,1,0,0,1,0
line,1,0,0,0,0,0,0,0
stat,tline,0,3,0,1,0
stat,tline,1,7,0,0,0
id,KCM194209200
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,HOM
info,hometeam,KCM
info,date,1942/09/20
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,8542
info,site,KAN05
info,umphome,donab901
info,ump1b,rogab201
info,ump2b,
info,ump3b,mcnah201
info,umplf,
info,umprf,
info,wp,day-l101
info,lp,paigs101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,benjj101,Jerry Benjamin,0,1,8
start,stone101,Ed Stone,0,2,9
start,easth104,Howard Easterling,0,3,5
start,gibsj101,Josh Gibson,0,4,2
start,leonb101,Buck Leonard,0,5,3
start,clarb108,Bus Clarkson,0,6,6
start,pearl102,Lennie Pearson,0,7,4
start,harrv102,Vic Harris,0,8,7
start,day-l101,Leon Day,0,9,1
start,simmw101,Willie Simms,1,1,7
start,soueh101,Herb Souell,1,2,5
start,strot101,Ted Strong,1,3,9
start,broww101,Willard Brown,1,4,8
start,oneib801,Buck O'Neil,1,5,3
start,serrb101,Bonnie Serrell,1,6,4
start,willj111,Jesse Williams,1,7,6
start,duncf102,Frank Duncan,1,8,2
start,paigs101,Satchel Paige,1,9,1
com,"Kansas City protested Homestead's use of Clarkson, from"
com,"the Philadelphia Stars; and Stone, Pearson, and Day, all from the"
com,"Newark Eagles. The protest was upheld and this game did not count."
stat,bline,benjj101,0,1,1,5,1,1,0,1,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,stone101,0,2,1,4,0,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,easth104,0,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarb108,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pearl102,0,7,1,4,2,2,2,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,0,8,1,3,1,2,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,day-l101,0,9,1,4,0,1,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,simmw101,1,1,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,soueh101,1,2,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,strot101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneib801,1,5,1,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,serrb101,1,6,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,7,1,3,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,1,8,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,benjj101,0,1,8,27,0,0,0,0,0,0
stat,dline,stone101,0,1,9,27,0,0,0,0,0,0
stat,dline,easth104,0,1,5,27,1,0,0,0,0,0
stat,dline,gibsj101,0,1,2,27,13,1,0,0,0,0
stat,dline,leonb101,0,1,3,27,6,0,0,0,0,0
stat,dline,clarb108,0,1,6,27,3,2,0,1,0,0
stat,dline,pearl102,0,1,4,27,4,3,0,1,0,0
stat,dline,harrv102,0,1,7,27,2,0,0,0,0,0
stat,dline,day-l101,0,1,1,27,0,1,0,0,0,0
stat,dline,simmw101,1,1,7,27,1,0,0,0,0,0
stat,dline,soueh101,1,1,5,27,0,1,0,0,0,0
stat,dline,strot101,1,1,9,27,1,0,0,0,0,0
stat,dline,broww101,1,1,8,27,1,0,0,0,0,0
stat,dline,oneib801,1,1,3,27,11,1,1,0,0,0
stat,dline,serrb101,1,1,4,27,3,3,0,0,0,0
stat,dline,willj111,1,1,6,27,2,3,0,0,0,0
stat,dline,duncf102,1,1,2,27,8,0,0,0,0,0
stat,dline,paigs101,1,1,1,27,0,1,0,0,0,0
stat,pline,day-l101,0,1,27,-1,31,5,-1,-1,0,1,1,1,-1,12,0,0,0,0,-1
stat,pline,paigs101,1,1,27,-1,37,9,-1,-1,0,4,3,1,-1,7,0,1,0,0,-1
event,csline,1,simmw101,day-l101,gibsj101,1
event,dpline,0,clarb108,pearl102
line,0,0,0,0,0,2,0,1,0,1
line,1,0,0,0,0,0,0,0,1,0
stat,tline,0,6,1,1,0
stat,tline,1,3,3,0,0
id,HOM194209290
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,KCM
info,hometeam,HOM
info,date,1942/09/29
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,14029
info,site,PHI11
info,umphome,mccrf901
info,ump1b,forbf901
info,ump2b,cockp201
info,ump3b,
info,umplf,
info,umprf,
info,wp,paigs101
info,lp,wrigj105
info,save,
info,gwrbi,
info,timeofgame,180
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,simmw101,Willie Simms,0,1,7
start,allen102,Newt Allen,0,2,5
start,strot101,Ted Strong,0,3,9
start,broww101,Willard Brown,0,4,8
start,greej108,Joe Greene,0,5,2
start,oneib801,Buck O'Neil,0,6,3
start,serrb101,Bonnie Serrell,0,7,4
start,willj111,Jesse Williams,0,8,6
start,matcj101,Jack Matchett,0,9,1
start,benjj101,Jerry Benjamin,1,1,8
start,harrv102,Vic Harris,1,2,7
start,easth104,Howard Easterling,1,3,5
start,gibsj101,Josh Gibson,1,4,2
start,leonb101,Buck Leonard,1,5,3
start,browr103,Ray Brown,1,6,9
start,willc106,Chester Williams,1,7,6
start,carlm101,Matt Carlisle,1,8,4
start,partr102,Roy Partlow,1,9,1
com,"The KC Monarchs officially won the 1942 Negro World Series 4 games to 0"
stat,bline,simmw101,0,1,1,5,1,1,0,1,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,allen102,0,2,1,5,0,1,0,0,0,1,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,strot101,0,3,1,5,2,1,0,0,0,0,0,-1,1,0,-1,1,1,-1,-1,-1
stat,bline,broww101,0,4,1,5,2,1,1,0,0,0,0,-1,0,0,-1,3,0,-1,-1,-1
stat,bline,greej108,0,5,1,3,2,2,0,0,1,2,0,-1,0,2,-1,0,0,-1,-1,-1
stat,bline,oneib801,0,6,1,4,2,3,0,1,0,3,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,serrb101,0,7,1,5,0,3,0,0,0,2,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,willj111,0,8,1,4,0,1,0,0,0,1,0,-1,0,1,-1,1,2,-1,-1,-1
stat,bline,matcj101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,paigs101,0,9,2,3,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,bline,benjj101,1,1,1,5,0,1,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,harrv102,1,2,1,4,0,1,0,0,0,0,0,-1,0,1,-1,1,0,-1,-1,-1
stat,bline,easth104,1,3,1,4,2,1,0,0,0,0,0,-1,0,1,-1,0,0,-1,-1,-1
stat,bline,gibsj101,1,4,1,2,1,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,gastr101,1,4,2,3,0,0,0,0,0,0,0,-1,0,0,-1,3,0,-1,-1,-1
stat,bline,leonb101,1,5,1,4,2,2,0,0,0,1,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,browr103,1,6,1,2,0,1,1,0,0,2,0,-1,0,2,-1,1,0,-1,-1,-1
stat,bline,willc106,1,7,1,4,0,1,0,0,0,2,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,carlm101,1,8,1,3,0,0,0,0,0,0,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,wilsj106,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,partr102,1,9,1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,-1,-1
stat,bline,wrigj105,1,9,2,3,0,0,0,0,0,0,0,-1,0,0,-1,2,0,-1,-1,-1
stat,bline,welmr101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,1,0,-1,-1,-1
stat,dline,simmw101,0,1,7,27,0,0,0,0,0,0
stat,dline,allen102,0,1,5,27,1,1,0,0,0,0
stat,dline,strot101,0,1,9,27,2,0,1,0,0,0
stat,dline,broww101,0,1,8,27,3,0,0,0,0,0
stat,dline,greej108,0,1,2,27,11,0,1,0,0,1
stat,dline,oneib801,0,1,3,27,8,0,0,0,0,0
stat,dline,serrb101,0,1,4,27,0,0,0,0,0,0
stat,dline,willj111,0,1,6,27,2,3,0,0,0,0
stat,dline,matcj101,0,1,1,11,0,1,0,0,0,0
stat,dline,paigs101,0,1,1,16,0,0,0,0,0,0
stat,dline,benjj101,1,1,8,27,1,0,0,0,0,0
stat,dline,harrv102,1,1,7,27,0,0,0,0,0,0
stat,dline,easth104,1,1,5,24,3,1,0,0,0,0
stat,dline,easth104,1,2,4,3,0,0,0,0,0,0
stat,dline,gibsj101,1,1,2,6,3,0,0,0,0,1
stat,dline,gastr101,1,1,2,21,7,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,11,0,0,0,0,0
stat,dline,browr103,1,1,9,27,1,0,0,0,0,0
stat,dline,willc106,1,1,6,27,1,3,0,0,0,0
stat,dline,carlm101,1,1,4,24,0,2,1,0,0,0
stat,dline,wilsj106,1,1,5,3,0,0,0,0,0,0
stat,dline,partr102,1,1,1,4,0,0,0,0,0,0
stat,dline,wrigj105,1,1,1,20,0,3,0,0,0,0
stat,dline,welmr101,1,1,1,3,0,2,0,0,0,0
stat,pline,matcj101,0,1,11,-1,21,7,-1,-1,0,5,2,2,-1,3,0,0,0,0,-1
stat,pline,paigs101,0,2,16,-1,19,0,-1,-1,0,0,0,2,-1,7,0,0,0,0,-1
stat,pline,partr102,1,1,4,-1,10,2,-1,-1,0,1,1,4,-1,2,0,0,0,0,-1
stat,pline,wrigj105,1,2,20,-1,35,11,-1,-1,1,8,7,1,-1,7,1,0,0,0,-1
stat,pline,welmr101,1,3,3,-1,3,0,-1,-1,0,0,0,1,-1,1,0,0,0,0,-1
stat,phline,wilsj106,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,welmr101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,sbline,0,willj111,partr102,gibsj101,2
event,hpline,1,wrigj105,strot101
event,hrline,0,greej108,wrigj105,4,1,2
event,sbline,0,willj111,wrigj105,gastr101,7
event,sbline,0,strot101,wrigj105,gastr101,8
line,0,1,0,1,2,0,0,2,3,0
line,1,3,0,2,0,0,0,0,0,0
stat,tline,0,12,2,0,0
stat,tline,1,8,8,0,0
