id,BLS192408031
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRG
info,hometeam,BLS
info,site,BAL13
info,date,1924/08/03
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,lyonu901
info,ump1b,cromu901
info,scorer,"Afro-American"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/08/07 10:14AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,willj109
info,lp,britg103
info,save,
info,gwrbi,
start,scotb101,"Bob Scott",0,1,7
start,downb101,"Bunny Downs",0,2,4
start,douge101,"Eddie Douglass",0,3,3
start,brooi102,"Irvin Brooks",0,4,8
start,thomj103,"Jules Thomas",0,5,9
start,speac101,"Charlie Spearman",0,6,2
start,hillj103,"Johnson Hill",0,7,5
start,turnc101,"Cool Turner",0,8,6
start,willj109,"Joe Williams",0,9,1
start,johnw103,"Wade Johnston",1,1,8
start,hollc103,"Crush Holloway",1,2,9
start,wilsj106,"Jud Wilson",1,3,3
start,beckj104,"John Beckwith",1,4,6
start,rojoj101,"Julio Rojo",1,5,2
start,fordg103,"George Ford",1,6,4
start,jeffh102,"Harry Jeffries",1,7,7
start,day-c102,"Connie Day",1,8,5
start,britg103,"George Britt",1,9,1
play,1,0,scotb101,??,,S8
play,1,0,downb101,??,,S7.1-2
play,1,0,douge101,??,,64(1)3/GDP.2-3
play,1,0,brooi102,??,,W
play,1,0,thomj103,??,,46(1)/FO
play,1,1,johnw103,??,,S9
play,1,1,hollc103,??,,64(1)3/GDP
play,1,1,wilsj106,??,,K
play,2,0,speac101,??,,6
play,2,0,hillj103,??,,E5/TH.B-2
play,2,0,turnc101,??,,S8.2XH(82);B-2#
play,2,0,willj109,??,,W
play,2,0,scotb101,??,,K
play,2,1,beckj104,??,,S7
play,2,1,rojoj101,??,,53/SH.1-2
play,2,1,fordg103,??,,E5.2-3
play,2,1,jeffh102,??,,SB2
play,2,1,jeffh102,??,,K
play,2,1,day-c102,??,,5/P
play,3,0,downb101,??,,E4
play,3,0,douge101,??,,13/SH.1-2
play,3,0,brooi102,??,,E5.2-H(NR)(UR)
play,3,0,thomj103,??,,E8.1-3;B-2
play,3,0,speac101,??,,9
play,3,0,hillj103,??,,6
play,3,1,britg103,??,,S
play,3,1,johnw103,??,,6(B)3(1)/DP
play,3,1,hollc103,??,,E5
play,3,1,wilsj106,??,,8
play,4,0,turnc101,??,,13
play,4,0,willj109,??,,53
play,4,0,scotb101,??,,53
play,4,1,beckj104,??,,13
play,4,1,rojoj101,??,,K
play,4,1,fordg103,??,,43
play,5,0,downb101,??,,S
play,5,0,douge101,??,,3/FL
play,5,0,brooi102,??,,CS2(24)
play,5,0,brooi102,??,,W
play,5,0,thomj103,??,,S.1-2
play,5,0,speac101,??,,3/G
play,5,1,jeffh102,??,,13
play,5,1,day-c102,??,,2/FL
play,5,1,britg103,??,,63
play,6,0,hillj103,??,,8
play,6,0,turnc101,??,,E4
play,6,0,willj109,??,,HR/9.1-H
play,6,0,scotb101,??,,K
play,6,0,downb101,??,,S8
play,6,0,douge101,??,,7
play,6,1,johnw103,??,,8
play,6,1,hollc103,??,,S
play,6,1,wilsj106,??,,S.1-3
play,6,1,beckj104,??,,S.3XH(62);1-2
play,6,1,rojoj101,??,,D8.2-H;1-3
play,6,1,fordg103,??,,PO3(E2).3-H(NR)(UR);2-3
play,6,1,fordg103,??,,K
play,7,0,brooi102,??,,S
play,7,0,thomj103,??,,S7.1-2#
play,7,0,speac101,??,,E5.2-3;1-2
play,7,0,hillj103,??,,8/SF.3-H;2-3
play,7,0,turnc101,??,,13/SH.3-H(UR);1-2
play,7,0,willj109,??,,D7.2-H(UR)
play,7,0,scotb101,??,,43
play,7,1,jeffh102,??,,53
play,7,1,day-c102,??,,6
play,7,1,britg103,??,,7
play,8,0,downb101,??,,13
play,8,0,douge101,??,,8
play,8,0,brooi102,??,,K
play,8,1,johnw103,??,,63
play,8,1,hollc103,??,,E4
play,8,1,wilsj106,??,,W.1-2
play,8,1,beckj104,??,,S.2-H(UR);1-3
play,8,1,rojoj101,??,,D.3-H;1-H
play,8,1,fordg103,??,,53/SH.2-3
play,8,1,jeffh102,??,,NP
sub,hillp102,"Pete Hill",1,7,11
play,8,1,hillp102,??,,43
play,9,0,thomj103,??,,NP
sub,hillp102,"Pete Hill",1,7,7
play,9,0,thomj103,??,,43
play,9,0,speac101,??,,W
play,9,0,hillj103,??,,W.1-2
play,9,0,turnc101,??,,S.2-H;1-2
play,9,0,willj109,??,,W.2-3;1-2
play,9,0,scotb101,??,,46(1)3/GDP
play,9,1,day-c102,??,,NP
sub,forcb101,"Bill Force",1,8,11
play,9,1,forcb101,??,,7
play,9,1,britg103,??,,63
play,9,1,johnw103,??,,63
data,er,willj109,3
data,er,britg103,4
id,BLS192408032
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRG
info,hometeam,BLS
info,site,BAL13
info,date,1924/08/03
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,scorer,"Afro-American"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/08/07 10:44AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,mcclb103
info,lp,reddd101
info,save,
info,gwrbi,
start,scotb101,"Bob Scott",0,1,7
start,downb101,"Bunny Downs",0,2,4
start,douge101,"Eddie Douglass",0,3,3
start,brooi102,"Irvin Brooks",0,4,8
start,thomj103,"Jules Thomas",0,5,9
start,casoj101,"John Cason",0,6,2
start,hillj103,"Johnson Hill",0,7,5
start,turnc101,"Cool Turner",0,8,6
start,reddd101,"Dick Redding",0,9,1
start,johnw103,"Wade Johnston",1,1,8
start,hollc103,"Crush Holloway",1,2,9
start,wilsj106,"Jud Wilson",1,3,3
start,beckj104,"John Beckwith",1,4,6
start,rojoj101,"Julio Rojo",1,5,2
start,hillp102,"Pete Hill",1,6,7
start,fordg103,"George Ford",1,7,5
start,day-c102,"Connie Day",1,8,4
start,mcclb103,"Bob McClure",1,9,1
play,1,0,scotb101,??,,43
play,1,0,downb101,??,,63
play,1,0,douge101,??,,K
play,1,1,johnw103,??,,5
play,1,1,hollc103,??,,13
play,1,1,wilsj106,??,,S
play,1,1,beckj104,??,,CS2(24)
play,2,0,brooi102,??,,43
play,2,0,thomj103,??,,K
play,2,0,casoj101,??,,S
play,2,0,hillj103,??,,K
play,2,1,beckj104,??,,W
play,2,1,rojoj101,??,,13/SH.1-2
play,2,1,hillp102,??,,K
play,2,1,fordg103,??,,W
play,2,1,day-c102,??,,K
play,3,0,turnc101,??,,63
play,3,0,reddd101,??,,9
play,3,0,scotb101,??,,6
play,3,1,mcclb103,??,,43
play,3,1,johnw103,??,,13
play,3,1,hollc103,??,,E3.B-H(NR)(UR)
com,"Douglass missed the ball"
play,3,1,wilsj106,??,,S
play,3,1,beckj104,??,,S.1-2
play,3,1,rojoj101,??,,46(1)/FO
play,4,0,downb101,??,,S8
play,4,0,douge101,??,,SB2
play,4,0,douge101,??,,9
play,4,0,brooi102,??,,4
play,4,0,thomj103,??,,CS3(25)
play,4,1,hillp102,??,,W
play,4,1,fordg103,??,,3/SH.1-2
play,4,1,day-c102,??,,CS3(25)
play,4,1,day-c102,??,,W
play,4,1,mcclb103,??,,4
play,5,0,thomj103,??,,9
play,5,0,casoj101,??,,K
play,5,0,hillj103,??,,43
play,5,1,johnw103,??,,6
play,5,1,hollc103,??,,63
play,5,1,wilsj106,??,,E4
play,5,1,beckj104,??,,S.1-3
play,5,1,rojoj101,??,,3/G
play,6,0,turnc101,??,,S
play,6,0,reddd101,??,,2/SH.1-2#
play,6,0,scotb101,??,,W
play,6,0,downb101,??,,SB3.1-2
play,6,0,downb101,??,,S.3-H;2-H(E5)(NR)(UR);B-3
play,6,0,douge101,??,,K
play,6,0,brooi102,??,,9
play,6,1,hillp102,??,,63
play,6,1,fordg103,??,,S
play,6,1,day-c102,??,,46(1)/FO
play,6,1,mcclb103,??,,K
play,7,0,thomj103,??,,43
play,7,0,casoj101,??,,S
play,7,0,hillj103,??,,8
play,7,0,turnc101,??,,S.1-2
play,7,0,reddd101,??,,S.2-H;1-2
play,7,0,scotb101,??,,8
play,7,1,johnw103,??,,8
play,7,1,hollc103,??,,53
play,7,1,wilsj106,??,,13
play,8,0,downb101,??,,8
play,8,0,douge101,??,,E9
play,8,0,brooi102,??,,SB2
play,8,0,brooi102,??,,9
play,8,0,thomj103,??,,43
play,8,1,beckj104,??,,E4
play,8,1,rojoj101,??,,S8.1-2
play,8,1,hillp102,??,,W.2-3;1-2
play,8,1,fordg103,??,,NP
sub,stroj103,"Joe Strong",1,7,11
play,8,1,stroj103,??,,W.3-H(UR);2-3;1-2
play,8,1,day-c102,??,,S8.3-H;2-H;1-2
play,8,1,mcclb103,??,,S/BG.2-3;1-2
play,8,1,johnw103,??,,D.3-H;2-H;1-3
play,8,1,hollc103,??,,54/SH.3-H;2-3#
play,8,1,wilsj106,??,,S.3-H
play,8,1,beckj104,??,,D7.1-3
play,8,1,rojoj101,??,,S.3-H;2-H
play,8,1,hillp102,??,,8
play,8,1,stroj103,??,,D.1-H(UR)
play,8,1,day-c102,??,,D.2-H(UR)
play,8,1,mcclb103,??,,4
play,9,0,casoj101,??,,NP
sub,britg103,"George Britt",1,7,5
play,9,0,casoj101,??,,W
play,9,0,hillj103,??,,NP
sub,rectc101,"Connie Rector",0,7,11
play,9,0,rectc101,??,,64(1)/FO
play,9,0,turnc101,??,,NP
sub,speac101,"Charlie Spearman",0,8,11
play,9,0,speac101,??,,4
play,9,0,reddd101,??,,NP
sub,hubbj101,"Jesse Hubbard",0,9,11
play,9,0,hubbj101,??,,43
data,er,reddd101,8
data,er,mcclb103,2
id,CAG192405180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CUW
info,hometeam,CAG
info,site,CHI09
info,date,1924/05/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,scorer,"Chi Defender"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/09/25 3:25PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,harng101
info,lp,martp107
info,save,
info,gwrbi,
start,sierf101,"Felipe Sierra",0,1,3
start,riosm101,"Matias Rios",0,2,5
start,drekv101,"Valentin Dreke",0,3,8
start,monte102,"Esteban Montalvo",0,4,9
start,guerm103,"Marcelino Guerra",0,5,7
start,terar101,"Recurvon Teran",0,6,4
start,perej101,"Jose Perez",0,7,2
start,alfoa101,"Angel Alfonso",0,8,6
start,salac101,"Candido Salazar",0,9,1
start,gardj102,"Jelly Gardner",1,1,8
start,hewij102,"Joe Hewitt",1,2,4
start,malad101,"Dave Malarcher",1,3,5
start,willb107,"Bobby Williams",1,4,6
start,torrc101,"Cristobal Torriente",1,5,7
start,granl101,"Leroy Grant",1,6,3
start,evanb104,"Bill Evans",1,7,9
start,rothh101,"Herman Roth",1,8,2
start,owena101,"Aubry Owens",1,9,1
play,1,0,sierf101,??,,W
play,1,0,riosm101,??,,S7.1-3
play,1,0,drekv101,??,,5/P
play,1,0,monte102,??,,13/SH.1-2
play,1,0,guerm103,??,,S8.3-H;2-H
play,1,0,terar101,??,,PO1(E3).1-3
play,1,0,terar101,??,,7
play,1,1,gardj102,??,,W
play,1,1,hewij102,??,,W.1-2
play,1,1,malad101,??,,W.2-3;1-2
play,1,1,willb107,??,,S.3-H;2-3;1-2
play,1,1,torrc101,??,,HR/7.3-H;2-H;1-H
play,1,1,granl101,??,,NP
sub,boadl101,"Lucas Boada",0,9,1
play,1,1,granl101,??,,HP
play,1,1,evanb104,??,,23/SH.1-2
play,1,1,rothh101,??,,2/FL
play,1,1,owena101,??,,53
play,2,0,perej101,??,,W
play,2,0,alfoa101,??,,W.1-2
play,2,0,boadl101,??,,13/SH.2-3;1-2
play,2,0,sierf101,??,,43
play,2,0,riosm101,??,,D.3-H;2-H
play,2,0,drekv101,??,,5
play,2,1,gardj102,??,,63
play,2,1,hewij102,??,,53
play,2,1,malad101,??,,E3
play,2,1,willb107,??,,SB2
play,2,1,willb107,??,,W
play,2,1,torrc101,??,,8
play,3,0,monte102,??,,T/89
play,3,0,guerm103,??,,W
play,3,0,terar101,??,,6/P
play,3,0,perej101,??,,NP
sub,abree101,"Eufemio Abreu",0,7,11
play,3,0,abree101,??,,K+SB2
play,3,0,alfoa101,??,,W
play,3,0,boadl101,??,,S.3-H;2-H;1-2
play,3,0,sierf101,??,,9
play,3,1,granl101,??,,NP
sub,abree101,"Eufemio Abreu",0,7,2
play,3,1,granl101,??,,S7
play,3,1,evanb104,??,,13/SH.1-2
play,3,1,rothh101,??,,S7.2-H(E7)(NR)(UR)
play,3,1,owena101,??,,6/P
play,3,1,gardj102,??,,W.1-2
play,3,1,hewij102,??,,3E1.2-H(NR)(UR);1-H(NR)(UR);B-3
play,3,1,malad101,??,,S9.3-H(UR)
play,3,1,willb107,??,,SB2
play,3,1,willb107,??,,7
play,4,0,riosm101,??,,NP
sub,willt104,"Tom Williams",1,9,1
play,4,0,riosm101,??,,W
play,4,0,drekv101,??,,PB.1-2
play,4,0,drekv101,??,,K/C
play,4,0,monte102,??,,HR/9.2-H
play,4,0,guerm103,??,,5
play,4,0,terar101,??,,7
play,4,1,torrc101,??,,D7
play,4,1,granl101,??,,63
play,4,1,evanb104,??,,S.2-H
play,4,1,rothh101,??,,NP
sub,martp107,"Pasqual Martinez",0,9,1
play,4,1,rothh101,??,,K+CS2(26)/DP
play,5,0,abree101,??,,D7
play,5,0,alfoa101,??,,K
play,5,0,martp107,??,,FC1.2X3(15);B-1
play,5,0,sierf101,??,,S.1-2
play,5,0,riosm101,??,,S.2-H;1-2#
play,5,0,drekv101,??,,7/7D
play,5,1,willt104,??,,W
play,5,1,gardj102,??,,6
play,5,1,hewij102,??,,S9.1-2#
play,5,1,malad101,??,,4(B)3(1)/DP
play,6,0,monte102,??,,HR/9
play,6,0,guerm103,??,,63
play,6,0,terar101,??,,S3.B-2(E3)
play,6,0,abree101,??,,D.2-H
play,6,0,alfoa101,??,,NP
sub,harng101,"George Harney",1,9,1
play,6,0,alfoa101,??,,9(B)65(2)/DP
com,"Evans made one of the greatest catches ever seen on the 39th"
com,"Street grounds, turning double somersaults and still hanging"
com,"on to the ball.  Abreu had rounded third and in his hurry"
com,"to get back forgot to touch third and was out."
play,6,1,willb107,??,,K
play,6,1,torrc101,??,,IW
play,6,1,granl101,??,,56(1)3/GDP
play,7,0,martp107,??,,8
play,7,0,sierf101,??,,D9
play,7,0,riosm101,??,,W+CS3(25)
play,7,0,drekv101,??,,S.1-2
play,7,0,monte102,??,,IW.2-3;1-2
play,7,0,guerm103,??,,K/C
play,7,1,evanb104,??,,43
play,7,1,rothh101,??,,NP
sub,browj111,"Jim Brown",1,8,11
play,7,1,browj111,??,,K
play,7,1,harng101,??,,23
play,8,0,terar101,??,,NP
sub,browj111,"Jim Brown",1,8,2
play,8,0,terar101,??,,43
play,8,0,abree101,??,,43
play,8,0,alfoa101,??,,E4
play,8,0,martp107,??,,E3.1-H(NR)(UR)
play,8,0,sierf101,??,,43
play,8,1,gardj102,??,,S1/BG
play,8,1,hewij102,??,,S9.1-2#
play,8,1,malad101,??,,E4.2-3;1-2
play,8,1,willb107,??,,S1/BG.3-H;2-H;1-3#
play,8,1,torrc101,??,,SB2
play,8,1,torrc101,??,,53.3-H(UR)
play,8,1,granl101,??,,2/FL
play,8,1,evanb104,??,,S5.2-H(UR)
play,8,1,browj111,??,,SB2
play,8,1,browj111,??,,S9.2-H(UR)
play,8,1,harng101,??,,63
play,9,0,riosm101,??,,NP
sub,pedre101,"Eustaquio Pedroso",0,2,11
play,9,0,pedre101,??,,K
play,9,0,drekv101,??,,S9
play,9,0,monte102,??,,HR.1-H
play,9,0,guerm103,??,,K
play,9,0,terar101,??,,13
data,er,salac101,5
data,er,boadl101,1
data,er,martp107,2
data,er,owena101,6
data,er,willt104,5
data,er,harng101,2
