id,PRG192510240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/10/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,rearb901
info,ump1b,stuae901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/08 5:26PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,mcgrb101
info,lp,currr101
info,save,
info,gwrbi,
start,statj101,"Jigger Statz",0,1,8
start,murrb101,"Bobby Murray",0,2,6
start,cox-d101,"Dick Cox",0,3,9
start,hermb102,"Babe Herman",0,4,3
start,hanef101,"Fred Haney",0,5,5
start,mcmuh101,"Hugh McMullen",0,6,7
start,bassj102,"Johnny Bassler",0,7,2
start,smitr107,"Red Smith",0,8,4
start,mcgrb101,"Bob McGraw",0,9,1
start,hollc103,"Crush Holloway",1,1,7
start,day-c102,"Connie Day",1,2,4
start,carrg101,"George Carr",1,3,5
start,mackb102,"Biz Mackey",1,4,2
start,dixor101,"Rap Dixon",1,5,8
start,hudsr102,"Robert Hudspeth",1,6,3
start,britg103,"George Britt",1,7,6
start,hubbj101,"Jess Hubbard",1,8,9
start,currr101,"Rube Curry",1,9,1
play,1,0,statj101,??,,S
play,1,0,murrb101,??,,S.1-2
play,1,0,cox-d101,??,,S8.2-3;1-2
play,1,0,hermb102,??,,S1.3-H;2-3;1-2
play,1,0,hanef101,??,,D7.3-H;2XH(762);1-3
play,1,0,mcmuh101,??,,K
play,1,0,bassj102,??,,3/G
play,1,1,hollc103,??,,W
play,1,1,day-c102,??,,46(1)3(B)/GDP
play,1,1,carrg101,??,,W
play,1,1,mackb102,??,,W.1-2
play,1,1,dixor101,??,,6
play,2,0,smitr107,??,,K
play,2,0,mcgrb101,??,,K
play,2,0,statj101,??,,W
play,2,0,murrb101,??,,CS2(26)
play,2,1,hudsr102,??,,K/C
play,2,1,britg103,??,,9
play,2,1,hubbj101,??,,13
play,3,0,murrb101,??,,K
play,3,0,cox-d101,??,,W
play,3,0,hermb102,??,,4E3.1-2
play,3,0,hanef101,??,,S8.2-H(UR);1-2
play,3,0,mcmuh101,??,,8
play,3,0,bassj102,??,,K
play,3,1,currr101,??,,W
play,3,1,hollc103,??,,99(1)/FO
play,3,1,day-c102,??,,S7.1X2(73)
play,3,1,carrg101,??,,8/F89
play,4,0,smitr107,??,,W
play,4,0,mcgrb101,??,,16(1)3/GDP
play,4,0,statj101,??,,D8/F8S
play,4,0,murrb101,??,,8
play,4,1,mackb102,??,,HR/7
play,4,1,dixor101,??,,S8
play,4,1,hudsr102,??,,K
play,4,1,britg103,??,,S7.1-2
play,4,1,hubbj101,??,,W.2-3;1-2
play,4,1,currr101,??,,K
play,4,1,hollc103,??,,99(1)/FO
play,5,0,cox-d101,??,,S7
play,5,0,hermb102,??,,D7.1-3
play,5,0,hanef101,??,,8/SF.3-H;2-3
play,5,0,mcmuh101,??,,HR/9.3-H
play,5,0,bassj102,??,,S9
play,5,0,smitr107,??,,NP
sub,pullo101,"O`Neal Pullen",1,9,2
play,5,0,smitr107,??,,NP
sub,mackb102,"Biz Mackey",1,4,6
play,5,0,smitr107,??,,NP
sub,britg103,"George Britt",1,7,1
play,5,0,smitr107,??,,K
play,5,0,mcgrb101,??,,E5.1-2
play,5,0,statj101,??,,99(1)/FO
play,5,1,day-c102,??,,13
play,5,1,carrg101,??,,6
play,5,1,mackb102,??,,S8.BX2(84)
play,6,0,murrb101,??,,K
play,6,0,cox-d101,??,,K
play,6,0,hermb102,??,,K
play,6,1,dixor101,??,,S8
play,6,1,hudsr102,??,,8
play,6,1,britg103,??,,3/G.1-2
play,6,1,hubbj101,??,,K
play,7,0,hanef101,??,,K
play,7,0,mcmuh101,??,,K
play,7,0,bassj102,??,,43
play,7,1,pullo101,??,,K
play,7,1,hollc103,??,,K
play,7,1,day-c102,??,,W
play,7,1,carrg101,??,,W.1-2
play,7,1,mackb102,??,,K
play,8,0,smitr107,??,,53
play,8,0,mcgrb101,??,,NP
sub,oldhr101,"Red Oldham",0,9,11
play,8,0,oldhr101,??,,63
play,8,0,statj101,??,,99
play,8,1,dixor101,??,,NP
sub,pierb103,"Bill Piercy",0,9,1
play,8,1,dixor101,??,,K
play,8,1,hudsr102,??,,S8
play,8,1,britg103,??,,99/F
play,8,1,hubbj101,??,,99
play,9,0,murrb101,??,,S9
play,9,0,cox-d101,??,,SB2
play,9,0,cox-d101,??,,S7.2-H
play,9,0,hermb102,??,,8
play,9,0,hanef101,??,,3/FL
play,9,0,mcmuh101,??,,6
play,9,1,pullo101,??,,D/89
play,9,1,hollc103,??,,HR/7.2-H
play,9,1,day-c102,??,,K
play,9,1,carrg101,??,,2/FL
play,9,1,mackb102,??,,99
data,er,mcgrb101,1
data,er,pierb103,2
data,er,currr101,5
data,er,britg103,1
id,PRG192510250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/10/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,carrj901
info,ump1b,stuae901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/08 5:46PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,5500
info,wp,hubbj101
info,lp,oldhr101
info,save,
info,gwrbi,
start,statj101,"Jigger Statz",0,1,8
start,murrb101,"Bobby Murray",0,2,6
start,cox-d101,"Dick Cox",0,3,9
start,hermb102,"Babe Herman",0,4,3
start,hanef101,"Fred Haney",0,5,5
start,mcmuh101,"Hugh McMullen",0,6,7
start,bassj102,"Johnny Bassler",0,7,2
start,smitr107,"Red Smith",0,8,4
start,oldhr101,"Red Oldham",0,9,1
start,hollc103,"Crush Holloway",1,1,9
start,day-c102,"Connie Day",1,2,4
start,carrg101,"George Carr",1,3,7
start,mackb102,"Biz Mackey",1,4,5
start,dixor101,"Rap Dixon",1,5,8
start,pullo101,"O`Neal Pullen",1,6,2
start,hudsr102,"Robert Hudspeth",1,7,3
start,britg103,"George Britt",1,8,6
start,hubbj101,"Jess Hubbard",1,9,1
play,1,0,statj101,??,,D7
play,1,0,murrb101,??,,6
play,1,0,cox-d101,??,,5/FL
play,1,0,hermb102,??,,S7/F7S.2-3;B-2(TH)
play,1,0,hanef101,??,,W
play,1,0,mcmuh101,??,,S8.3-H;2-H;1-2#
play,1,0,bassj102,??,,8
play,1,1,hollc103,??,,13
play,1,1,day-c102,??,,S5.B-2(E5/TH)
play,1,1,carrg101,??,,FC1.2X3(15)
play,1,1,mackb102,??,,46(1)/FO
play,2,0,smitr107,??,,9
play,2,0,oldhr101,??,,K
play,2,0,statj101,??,,53
play,2,1,dixor101,??,,HR/9
play,2,1,pullo101,??,,63
play,2,1,hudsr102,??,,63
play,2,1,britg103,??,,7
play,3,0,murrb101,??,,S8
play,3,0,cox-d101,??,,8/F8D
play,3,0,hermb102,??,,S9.1-3;B-2(TH)
play,3,0,hanef101,??,,5/L/DP.3X3(5)
play,3,1,hubbj101,??,,HP
play,3,1,hollc103,??,,99/SH.1-2
play,3,1,day-c102,??,,D7.2-H
play,3,1,carrg101,??,,D8.2-H
play,3,1,mackb102,??,,2/FL
play,3,1,dixor101,??,,K
play,4,0,mcmuh101,??,,43
play,4,0,bassj102,??,,43
play,4,0,smitr107,??,,E6
play,4,0,oldhr101,??,,99
play,4,1,pullo101,??,,53
play,4,1,hudsr102,??,,63
play,4,1,britg103,??,,99
play,5,0,statj101,??,,53
play,5,0,murrb101,??,,S8
play,5,0,cox-d101,??,,9
play,5,0,hermb102,??,,99
play,5,1,hubbj101,??,,23/BG
play,5,1,hollc103,??,,S8
play,5,1,day-c102,??,,4(1)/FO
play,5,1,carrg101,??,,WP.1-2
play,5,1,carrg101,??,,S7.2-H
play,5,1,mackb102,??,,46(1)/FO
play,6,0,hanef101,??,,13/BG
play,6,0,mcmuh101,??,,8
play,6,0,bassj102,??,,S9
play,6,0,smitr107,??,,S7.1-3(E7/TH)
play,6,0,oldhr101,??,,99/F
play,6,1,dixor101,??,,99
play,6,1,pullo101,??,,K
play,6,1,hudsr102,??,,K
play,7,0,statj101,??,,D7
play,7,0,murrb101,??,,43.2-3
play,7,0,cox-d101,??,,2/FL
play,7,0,hermb102,??,,S9.3-H
play,7,0,hanef101,??,,8
play,7,1,britg103,??,,W
play,7,1,hubbj101,??,,SB2
play,7,1,hubbj101,??,,9
play,7,1,hollc103,??,,K/C
play,7,1,day-c102,??,,99
play,8,0,mcmuh101,??,,99/G
play,8,0,bassj102,??,,HP
play,8,0,smitr107,??,,7
play,8,0,oldhr101,??,,S9.1-3
play,8,0,statj101,??,,4
play,8,1,carrg101,??,,K
play,8,1,mackb102,??,,S7
play,8,1,dixor101,??,,D9.1-H
play,8,1,pullo101,??,,8.2-3
play,8,1,hudsr102,??,,S3/BG.3-H
play,8,1,britg103,??,,W.1-2
play,8,1,hubbj101,??,,S9.2-H;1-3
play,8,1,hollc103,??,,7
play,9,0,murrb101,??,,K
play,9,0,cox-d101,??,,99
play,9,0,hermb102,??,,99
data,er,oldhr101,7
data,er,hubbj101,3
id,PRG192510310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/10/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,rearb901
info,ump1b,stuae901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/08 5:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,oldhr101
info,lp,hubbj101
info,save,
info,gwrbi,
start,statj101,"Jigger Statz",0,1,8
start,murrb101,"Bobby Murray",0,2,6
start,cox-d101,"Dick Cox",0,3,9
start,hermb102,"Babe Herman",0,4,3
start,hanef101,"Fred Haney",0,5,5
start,mcmuh101,"Hugh McMullen",0,6,7
start,bassj102,"Johnny Bassler",0,7,2
start,smitr107,"Red Smith",0,8,4
start,oldhr101,"Red Oldham",0,9,1
start,hollc103,"Crush Holloway",1,1,9
start,day-c102,"Connie Day",1,2,4
start,carrg101,"George Carr",1,3,7
start,mackb102,"Biz Mackey",1,4,5
start,dixor101,"Rap Dixon",1,5,8
start,pullo101,"O`Neal Pullen",1,6,2
start,hudsr102,"Robert Hudspeth",1,7,3
start,britg103,"George Britt",1,8,6
start,hubbj101,"Jess Hubbard",1,9,1
com,"Play-by-play deduced from newspaper game stories and box score"
play,1,0,statj101,??,,S
play,1,0,murrb101,??,,SB2
play,1,0,murrb101,??,,99
play,1,0,cox-d101,??,,99
play,1,0,hermb102,??,,99
play,1,1,hollc103,??,,S
play,1,1,day-c102,??,,CS2(99)#
play,1,1,day-c102,??,,99
play,1,1,carrg101,??,,99
play,2,0,hanef101,??,,W
play,2,0,mcmuh101,??,,S.1-2
play,2,0,bassj102,??,,99
play,2,0,smitr107,??,,99
play,2,0,oldhr101,??,,99
play,2,1,mackb102,??,,99
play,2,1,dixor101,??,,W
play,2,1,pullo101,??,,SB2
play,2,1,pullo101,??,,99
play,2,1,hudsr102,??,,99
play,3,0,statj101,??,,E5#
play,3,0,murrb101,??,,6(1)3/GDP#
play,3,0,cox-d101,??,,99
play,3,1,britg103,??,,S
play,3,1,hubbj101,??,,SB2
play,3,1,hubbj101,??,,99
play,3,1,hollc103,??,,99
play,3,1,day-c102,??,,99
play,4,0,hermb102,??,,99
play,4,0,hanef101,??,,99
play,4,0,mcmuh101,??,,S9.B-2(E9)#
play,4,0,bassj102,??,,99
play,4,1,carrg101,??,,99
play,4,1,mackb102,??,,S
play,4,1,dixor101,??,,S.1-2#
play,4,1,pullo101,??,,W.2-3;1-2
play,4,1,hudsr102,??,,99
play,4,1,britg103,??,,99
play,5,0,smitr107,??,,NP
sub,sawyc101,"Carl Sawyer",0,8,11
play,5,0,sawyc101,??,,HR
play,5,0,oldhr101,??,,S
play,5,0,statj101,??,,64(1)3/GDP
play,5,0,murrb101,??,,D
play,5,0,cox-d101,??,,SB3
play,5,0,cox-d101,??,,E5.3-3#
play,5,0,hermb102,??,,99
play,5,1,hubbj101,??,,NP
sub,sawyc101,"Carl Sawyer",0,8,4
play,5,1,hubbj101,??,,W
play,5,1,hollc103,??,,W.1-2
play,5,1,day-c102,??,,W.2-3;1-2
play,5,1,carrg101,??,,S.3-H;2-H;1-2
play,5,1,mackb102,??,,99/SH.2-3;1-2
play,5,1,dixor101,??,,S.3-H;2-H
play,5,1,pullo101,??,,99
play,5,1,hudsr102,??,,S.1-2#
play,5,1,britg103,??,,99
play,6,0,hanef101,??,,99
play,6,0,mcmuh101,??,,D
play,6,0,bassj102,??,,S.2-3
play,6,0,sawyc101,??,,99/SF.3-H
play,6,0,oldhr101,??,,D.1-3
play,6,0,statj101,??,,99
play,6,1,hubbj101,??,,99
play,6,1,hollc103,??,,99
play,6,1,day-c102,??,,99
play,7,0,murrb101,??,,W
play,7,0,cox-d101,??,,99
play,7,0,hermb102,??,,HR/8.1-H
play,7,0,hanef101,??,,99
play,7,0,mcmuh101,??,,99
play,7,1,carrg101,??,,99
play,7,1,mackb102,??,,99
play,7,1,dixor101,??,,W
play,7,1,pullo101,??,,W.1-2
play,7,1,hudsr102,??,,99
play,8,0,bassj102,??,,99
play,8,0,sawyc101,??,,99
play,8,0,oldhr101,??,,D
play,8,0,statj101,??,,99
play,8,1,britg103,??,,S
play,8,1,hubbj101,??,,99
play,8,1,hollc103,??,,99
play,8,1,day-c102,??,,W.1-2
play,8,1,carrg101,??,,99
play,9,0,murrb101,??,,S7
play,9,0,cox-d101,??,,99/SH.1-2
play,9,0,hermb102,??,,E1/P
play,9,0,hanef101,??,,W.2-3;1-2
play,9,0,mcmuh101,??,,S.3-H;2-3;1-2
play,9,0,bassj102,??,,S9.3-H(UR);2-H;1-2
play,9,0,sawyc101,??,,HP.2-3;1-2
play,9,0,oldhr101,??,,S9.3-H;2-H;1-2#
play,9,0,statj101,??,,4(1)3/GDP
play,9,1,mackb102,??,,S
play,9,1,dixor101,??,,D.1-H
play,9,1,pullo101,??,,99
play,9,1,hudsr102,??,,99
play,9,1,britg103,??,,99
data,er,oldhr101,5
data,er,hubbj101,8
id,PRG192511010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/11/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,carrj901
info,ump1b,stuae901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/08 6:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,6000
info,wp,
info,lp,
info,save,
info,gwrbi,
start,statj101,"Jigger Statz",0,1,8
start,murrb101,"Bobby Murray",0,2,6
start,cox-d101,"Dick Cox",0,3,9
start,hermb102,"Babe Herman",0,4,3
start,raded104,"Don Rader",0,5,5
start,pirrj101,"Joe Pirrone",0,6,7
start,mcmuh101,"Hugh McMullen",0,7,2
start,sawyc101,"Carl Sawyer",0,8,4
start,pierb103,"Bill Piercy",0,9,1
start,hollc103,"Crush Holloway",1,1,9
start,day-c102,"Connie Day",1,2,4
start,carrg101,"George Carr",1,3,5
start,mackb102,"Biz Mackey",1,4,6
start,dixor101,"Rap Dixon",1,5,8
start,rogab101,"Bullet Rogan",1,6,7
start,hudsr102,"Robert Hudspeth",1,7,3
start,pullo101,"O`Neal Pullen",1,8,2
start,britg103,"George Britt",1,9,1
play,1,0,statj101,??,,W
play,1,0,murrb101,??,,64/SH.1-2
play,1,0,cox-d101,??,,43.2-3
play,1,0,hermb102,??,,63
play,1,1,hollc103,??,,W
play,1,1,day-c102,??,,99/SH.1-2
play,1,1,carrg101,??,,99/G.2-3
play,1,1,mackb102,??,,CSH(99)
play,2,0,raded104,??,,99
play,2,0,pirrj101,??,,S7
play,2,0,mcmuh101,??,,S8.1-2
play,2,0,sawyc101,??,,D.2-H;1-H
play,2,0,pierb103,??,,W+CS3(25)
play,2,0,statj101,??,,K
play,2,1,mackb102,??,,S8
play,2,1,dixor101,??,,99/G.1-2
play,2,1,rogab101,??,,W
play,2,1,hudsr102,??,,99
play,2,1,pullo101,??,,99
play,3,0,murrb101,??,,W
play,3,0,cox-d101,??,,CS2(26)
play,3,0,cox-d101,??,,4
play,3,0,hermb102,??,,99
play,3,1,britg103,??,,K
play,3,1,hollc103,??,,S/89
play,3,1,day-c102,??,,E1.1-2
play,3,1,carrg101,??,,D/78.2-H;1-H(UR)
play,3,1,mackb102,??,,S8.2-H
play,3,1,dixor101,??,,HP.1-2
play,3,1,rogab101,??,,CS3(25).1-2
play,3,1,rogab101,??,,99
play,4,0,raded104,??,,63
play,4,0,pirrj101,??,,63
play,4,0,mcmuh101,??,,43
play,4,1,hudsr102,??,,K
play,4,1,pullo101,??,,K
play,4,1,britg103,??,,99
play,5,0,sawyc101,??,,W
play,5,0,pierb103,??,,S.1-3
play,5,0,statj101,??,,36(1)/FO.3-H
play,5,0,murrb101,??,,S.1-2
play,5,0,cox-d101,??,,E5.2-3;1-2
play,5,0,hermb102,??,,S.3-H;2-H(UR);1-2#
play,5,0,raded104,??,,K
play,5,0,pirrj101,??,,W.2-3;1-2
play,5,0,mcmuh101,??,,NP
sub,mackb102,"Biz Mackey",1,4,1
play,5,0,mcmuh101,??,,NP
sub,britg103,"George Britt",1,9,6
play,5,0,mcmuh101,??,,8
play,5,1,hollc103,??,,99
play,5,1,day-c102,??,,99
play,5,1,carrg101,??,,S
play,5,1,mackb102,??,,S.1-2#
play,5,1,dixor101,??,,99/F
play,6,0,sawyc101,??,,NP
sub,mackb102,"Biz Mackey",1,4,6
play,6,0,sawyc101,??,,NP
sub,currr101,"Rube Curry",1,9,1
play,6,0,sawyc101,??,,E1
play,6,0,pierb103,??,,K
play,6,0,statj101,??,,99(1)/FO/NDP.BX2(99)
play,6,1,rogab101,??,,99
play,6,1,hudsr102,??,,99
play,6,1,pullo101,??,,99
play,7,0,murrb101,??,,S
play,7,0,cox-d101,??,,CS2(99)
play,7,0,cox-d101,??,,5/L
play,7,0,hermb102,??,,99
play,7,1,currr101,??,,99/F
play,7,1,hollc103,??,,99
play,7,1,day-c102,??,,S
play,7,1,carrg101,??,,W.1-2
play,7,1,mackb102,??,,CS3(25)
play,8,0,raded104,??,,99
play,8,0,pirrj101,??,,K
play,8,0,mcmuh101,??,,S8
play,8,0,sawyc101,??,,99
play,8,1,mackb102,??,,S
play,8,1,dixor101,??,,99
play,8,1,rogab101,??,,99
play,8,1,hudsr102,??,,W.1-2
play,8,1,pullo101,??,,99
play,9,0,pierb103,??,,K
play,9,0,statj101,??,,99
play,9,0,murrb101,??,,S7
play,9,0,cox-d101,??,,E6.1-3
play,9,0,hermb102,??,,WP.3-H(UR);1-2
play,9,0,hermb102,??,,S.2-H(UR)
play,9,0,raded104,??,,PO1(13)
play,9,1,currr101,??,,NP
sub,hubbj101,"Jess Hubbard",1,9,11
play,9,1,hubbj101,??,,S7
play,9,1,hollc103,??,,S7.1-2#
play,9,1,day-c102,??,,HR.2-H;1-H
play,9,1,carrg101,??,,S
play,9,1,mackb102,??,,T7.1-H;BXH(752)
play,9,1,dixor101,??,,S7
play,9,1,rogab101,??,,NP
sub,mcgrb101,"Bob McGraw",0,9,1
play,9,1,rogab101,??,,8/L
play,9,1,hudsr102,??,,8/F8D
com,"Game called due to darkness"
data,er,pierb103,6
data,er,mcgrb101,0
data,er,britg103,4
data,er,mackb102,0
data,er,currr101,0
id,PRG192511070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1925/11/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/08 11:52PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,payng102
info,lp,britg103
info,save,rootc101
info,gwrbi,
start,scotp101,"Pete Scott",0,1,4
start,twomb101,"Babe Twombly",0,2,9
start,hoodw101,"Wally Hood",0,3,7
start,brazf101,"Frank Brazill",0,4,5
start,dursc101,"Cedric Durst",0,5,8
start,lindh101,"Howard Lindimore",0,6,6
start,jenkj102,"Joe Jenkins",0,7,2
start,golvw101,"Walt Golvin",0,8,3
start,payng102,"George Payne",0,9,1
start,hollc103,"Crush Holloway",1,1,9
start,day-c102,"Connie Day",1,2,4
start,carrg101,"George Carr",1,3,5
start,mackb102,"Biz Mackey",1,4,6
start,dixor101,"Rap Dixon",1,5,8
start,rogab101,"Bullet Rogan",1,6,7
start,hudsr102,"Robert Hudspeth",1,7,3
start,pullo101,"O`Neal Pullen",1,8,2
start,currr101,"Rube Curry",1,9,1
com,"Play-by-play partially deduced"
play,1,0,scotp101,??,,8
play,1,0,twomb101,??,,S
play,1,0,hoodw101,??,,53.1-2
play,1,0,brazf101,??,,S8.2-H
play,1,0,dursc101,??,,W.1-2
play,1,0,lindh101,??,,7
play,1,1,hollc103,??,,4
play,1,1,day-c102,??,,W
play,1,1,carrg101,??,,99(1)/FO
play,1,1,mackb102,??,,99
play,2,0,jenkj102,??,,99
play,2,0,golvw101,??,,S8
play,2,0,payng102,??,,K
play,2,0,scotp101,??,,CS2(99)
play,2,1,dixor101,??,,99
play,2,1,rogab101,??,,S7
play,2,1,hudsr102,??,,K+SB2
play,2,1,pullo101,??,,HR/7.2-H
play,2,1,currr101,??,,K
play,3,0,scotp101,??,,7
play,3,0,twomb101,??,,43
play,3,0,hoodw101,??,,S9
play,3,0,brazf101,??,,SB2
play,3,0,brazf101,??,,W
play,3,0,dursc101,??,,W.2-3;1-2
play,3,0,lindh101,??,,W.3-H;2-3;1-2
play,3,0,jenkj102,??,,S7.3-H;2-H;1-3;B-2(TH)
play,3,0,golvw101,??,,NP
sub,britg103,"George Britt",1,9,1
play,3,0,golvw101,??,,8
play,3,1,hollc103,??,,99
play,3,1,day-c102,??,,HR/9
play,3,1,carrg101,??,,HR/7
play,3,1,mackb102,??,,6
play,3,1,dixor101,??,,S7
play,3,1,rogab101,??,,SB2
play,3,1,rogab101,??,,63
play,4,0,payng102,??,,E4#
play,4,0,scotp101,??,,16(1)3/GDP#
play,4,0,twomb101,??,,99
play,4,1,hudsr102,??,,99
play,4,1,pullo101,??,,S
play,4,1,britg103,??,,99
play,4,1,hollc103,??,,99
play,5,0,hoodw101,??,,99
play,5,0,brazf101,??,,D
play,5,0,dursc101,??,,99
play,5,0,lindh101,??,,99
play,5,1,day-c102,??,,99
play,5,1,carrg101,??,,99
play,5,1,mackb102,??,,99
play,6,0,jenkj102,??,,HR/9
play,6,0,golvw101,??,,S4
play,6,0,payng102,??,,FC1.1X2(1E6)
play,6,0,scotp101,??,,15(2)/FO.1-2
play,6,0,twomb101,??,,S9.2XH(932);1-3;B-2(TH)
play,6,0,hoodw101,??,,K
play,6,1,dixor101,??,,99
play,6,1,rogab101,??,,99
play,6,1,hudsr102,??,,99
play,7,0,brazf101,??,,W
play,7,0,dursc101,??,,99
play,7,0,lindh101,??,,99
play,7,0,jenkj102,??,,99
play,7,1,pullo101,??,,99
play,7,1,britg103,??,,99
play,7,1,hollc103,??,,HR/9
play,7,1,day-c102,??,,3/FL
play,8,0,golvw101,??,,99
play,8,0,payng102,??,,99
play,8,0,scotp101,??,,99
play,8,1,carrg101,??,,99
play,8,1,mackb102,??,,S
play,8,1,dixor101,??,,99
play,8,1,rogab101,??,,D7.1XH(72)#
play,9,0,twomb101,??,,S
play,9,0,hoodw101,??,,SB2
play,9,0,hoodw101,??,,99
play,9,0,brazf101,??,,99
play,9,0,dursc101,??,,99
play,9,1,hudsr102,??,,99
play,9,1,pullo101,??,,S
play,9,1,britg103,??,,99
play,9,1,hollc103,??,,S.1-2#
play,9,1,day-c102,??,,99
play,10,0,lindh101,??,,S7.BX2(74)
play,10,0,jenkj102,??,,S9
play,10,0,golvw101,??,,E1.1-3
play,10,0,payng102,??,,K
play,10,0,scotp101,??,,S9.3-H(UR);1-2#
play,10,0,twomb101,??,,99
play,10,1,carrg101,??,,NP
sub,kingw101,"Wes Kingdon",0,1,4
play,10,1,carrg101,??,,99
play,10,1,mackb102,??,,S
play,10,1,dixor101,??,,99
play,10,1,rogab101,??,,W.1-2
play,10,1,hudsr102,??,,NP
sub,rootc101,"Charlie Root",0,9,1
play,10,1,hudsr102,??,,NP
sub,hubbj101,"Jess Hubbard",1,7,11
play,10,1,hubbj101,??,,K
data,er,payng102,5
data,er,rootc101,0
data,er,currr101,4
data,er,britg103,1
id,PRG192511080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1925/11/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,rearb901
info,ump1b,stuae901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/09 12:20AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,rogab101
info,lp,rootc101
info,save,
info,gwrbi,
start,scotp101,"Pete Scott",0,1,4
start,twomb101,"Babe Twombly",0,2,9
start,hoodw101,"Wally Hood",0,3,7
start,brazf101,"Frank Brazill",0,4,5
start,dursc101,"Cedric Durst",0,5,8
start,lindh101,"Howard Lindimore",0,6,6
start,sanbg101,"Gus Sandberg",0,7,2
start,golvw101,"Walt Golvin",0,8,3
start,barfc101,"Clyde Barfoot",0,9,1
start,hollc103,"Crush Holloway",1,1,7
start,day-c102,"Connie Day",1,2,4
start,carrg101,"George Carr",1,3,5
start,mackb102,"Biz Mackey",1,4,2
start,dixor101,"Rap Dixon",1,5,8
start,rogab101,"Bullet Rogan",1,6,1
start,britg103,"George Britt",1,7,6
start,hudsr102,"Robert Hudspeth",1,8,3
start,hubbj101,"Jess Hubbard",1,9,9
com,"Play-by-play partially deduced"
play,1,0,scotp101,??,,99
play,1,0,twomb101,??,,99
play,1,0,hoodw101,??,,99
play,1,1,hollc103,??,,S7
play,1,1,day-c102,??,,D/BG.1-3
play,1,1,carrg101,??,,13
play,1,1,mackb102,??,,S/89.3-H;2-H
play,1,1,dixor101,??,,S/BG.1-2
play,1,1,rogab101,??,,64(1)/FO.2-H(E4/TH)(NR)(UR);B-2
play,1,1,britg103,??,,5
play,2,0,brazf101,??,,99
play,2,0,dursc101,??,,99
play,2,0,lindh101,??,,W
play,2,0,sanbg101,??,,99
play,2,1,hudsr102,??,,99
play,2,1,hubbj101,??,,99
play,2,1,hollc103,??,,99
play,3,0,golvw101,??,,HR/7
play,3,0,barfc101,??,,D7
play,3,0,scotp101,??,,5
play,3,0,twomb101,??,,FC1.2X3(99)
play,3,0,hoodw101,??,,4
play,3,1,day-c102,??,,D8.BX3(85)
play,3,1,carrg101,??,,99
play,3,1,mackb102,??,,99
play,4,0,brazf101,??,,99
play,4,0,dursc101,??,,S
play,4,0,lindh101,??,,S.1-2#
play,4,0,sanbg101,??,,99
play,4,0,golvw101,??,,99
play,4,1,dixor101,??,,S
play,4,1,rogab101,??,,S9.1-3
play,4,1,britg103,??,,3/SH.3-H;1-2
play,4,1,hudsr102,??,,S8.2-H
play,4,1,hubbj101,??,,64(1)3/GDP
play,5,0,barfc101,??,,D7
play,5,0,scotp101,??,,E6.2-3
play,5,0,twomb101,??,,W.1-2
play,5,0,hoodw101,??,,E5.3-H(UR);2-3;1-2
play,5,0,brazf101,??,,99(3)/FO.2-H(E3)(NR)(UR);1-3;B-2
play,5,0,dursc101,??,,E8.3-H(UR);2-3
play,5,0,lindh101,??,,9/SF.3-H(UR)
play,5,0,sanbg101,??,,S7.1-2
play,5,0,golvw101,??,,E4.2-H(NR)(UR);1-2
play,5,0,barfc101,??,,99(1)/FO
play,5,1,hollc103,??,,S7
play,5,1,day-c102,??,,NP
sub,rootc101,"Charlie Root",0,9,1
play,5,1,day-c102,??,,PO1(1E3).1-2
play,5,1,day-c102,??,,5
play,5,1,carrg101,??,,S8.2-H(UR)
play,5,1,mackb102,??,,7
play,5,1,dixor101,??,,SB2
play,5,1,dixor101,??,,HP
play,5,1,rogab101,??,,K
play,6,0,scotp101,??,,99
play,6,0,twomb101,??,,99
play,6,0,hoodw101,??,,99
play,6,1,britg103,??,,HP
play,6,1,hudsr102,??,,7
play,6,1,hubbj101,??,,S9.1-2
play,6,1,hollc103,??,,W.2-3;1-2
play,6,1,day-c102,??,,HR.3-H;2-H;1-H
play,6,1,carrg101,??,,S3
play,6,1,mackb102,??,,SB2
play,6,1,mackb102,??,,K
play,6,1,dixor101,??,,K
play,7,0,brazf101,??,,HP#
play,7,0,dursc101,??,,4(1)3/GDP#
play,7,0,lindh101,??,,W
play,7,0,sanbg101,??,,99
play,7,1,rogab101,??,,99
play,7,1,britg103,??,,99
play,7,1,hudsr102,??,,9
play,8,0,golvw101,??,,S
play,8,0,rootc101,??,,99(1)/FO
play,8,0,scotp101,??,,W.1-2
play,8,0,twomb101,??,,99(1)/FO.2-3
play,8,0,hoodw101,??,,S7.3-H;1-2
play,8,0,brazf101,??,,43
play,8,1,hubbj101,??,,99
play,8,1,hollc103,??,,S
play,8,1,day-c102,??,,SB2
play,8,1,day-c102,??,,6
play,8,1,carrg101,??,,99
play,9,0,dursc101,??,,S
play,9,0,lindh101,??,,5
play,9,0,sanbg101,??,,S.1-2
play,9,0,golvw101,??,,99
play,9,0,rootc101,??,,NP
sub,jenkj102,"Joe Jenkins",0,9,11
play,9,0,jenkj102,??,,S9.2-H;1-H
play,9,0,scotp101,??,,NP
sub,kingw101,"Wes Kingdon",0,9,12
play,9,0,scotp101,??,,K
data,er,barfc101,4
data,er,rootc101,4
data,er,rogab101,4
id,PRG192511140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/11/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,phylb101
info,ump1b,stuae901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/09 8:53AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,0
info,wp,britg103
info,lp,dellw101
info,save,currr101
info,gwrbi,
start,statj101,"Jigger Statz",0,1,8
start,murrb101,"Bobby Murray",0,2,6
start,cox-d101,"Dick Cox",0,3,9
start,hermb102,"Babe Herman",0,4,3
start,mcmuh101,"Hugh McMullen",0,5,7
start,raded104,"Don Rader",0,6,5
start,smitr107,"Red Smith",0,7,4
start,cookl101,"Les Cook",0,8,2
start,dellw101,"Wheezer Dell",0,9,1
start,hollc103,"Crush Holloway",1,1,9
start,day-c102,"Connie Day",1,2,4
start,hudsr102,"Robert Hudspeth",1,3,3
start,mackb102,"Biz Mackey",1,4,6
start,dixor101,"Rap Dixon",1,5,7
start,rogab101,"Bullet Rogan",1,6,8
start,pullo101,"O`Neal Pullen",1,7,2
start,carrg101,"George Carr",1,8,5
start,britg103,"George Britt",1,9,1
com,"Play-by-play deduced from newspaper game stories and box score"
play,1,0,statj101,??,,99
play,1,0,murrb101,??,,99
play,1,0,cox-d101,??,,99
play,1,1,hollc103,??,,S
play,1,1,day-c102,??,,PO1(E1).1-2#
play,1,1,day-c102,??,,99
play,1,1,hudsr102,??,,99
play,1,1,mackb102,??,,HR.2-H
play,1,1,dixor101,??,,99
play,2,0,hermb102,??,,99
play,2,0,mcmuh101,??,,S
play,2,0,raded104,??,,S.1-2
play,2,0,smitr107,??,,15(2)4(B)/GDP/BG#
play,2,1,rogab101,??,,99
play,2,1,pullo101,??,,S#
play,2,1,carrg101,??,,99
play,2,1,britg103,??,,99
play,3,0,cookl101,??,,E4#
play,3,0,dellw101,??,,6(1)3/GDP#
play,3,0,statj101,??,,99
play,3,1,hollc103,??,,S
play,3,1,day-c102,??,,99/G.1-2
play,3,1,hudsr102,??,,S.2-H
play,3,1,mackb102,??,,SB2.1-3(E2/TH)#
play,3,1,mackb102,??,,99
play,3,1,dixor101,??,,99
play,4,0,murrb101,??,,D
play,4,0,cox-d101,??,,D.2-H
play,4,0,hermb102,??,,E4.2-H(NR)(UR)
play,4,0,mcmuh101,??,,99
play,4,0,raded104,??,,W.1-2
play,4,0,smitr107,??,,99
play,4,0,cookl101,??,,W.2-3;1-2
play,4,0,dellw101,??,,99
play,4,1,rogab101,??,,99
play,4,1,pullo101,??,,S
play,4,1,carrg101,??,,64(1)3/GDP
play,5,0,statj101,??,,E4#
play,5,0,murrb101,??,,99
play,5,0,cox-d101,??,,S.1-2#
play,5,0,hermb102,??,,99
play,5,0,mcmuh101,??,,99
play,5,1,britg103,??,,S
play,5,1,hollc103,??,,D8.1-3
play,5,1,day-c102,??,,FC5.3XH(52);2-3
play,5,1,hudsr102,??,,99/SF.3-H;1-3(E6)
play,5,1,mackb102,??,,S3.3-H;B-2(E3)
play,5,1,dixor101,??,,D9.2-H
play,5,1,rogab101,??,,D7.2-H
play,5,1,pullo101,??,,99
play,6,0,raded104,??,,W
play,6,0,smitr107,??,,HR.1-H
play,6,0,cookl101,??,,W
play,6,0,dellw101,??,,99
play,6,0,statj101,??,,99
play,6,0,murrb101,??,,S.1-2#
play,6,0,cox-d101,??,,99
play,6,1,carrg101,??,,D
play,6,1,britg103,??,,S.2-H
play,6,1,hollc103,??,,6(1)3/GDP#
play,6,1,day-c102,??,,99
play,7,0,hermb102,??,,S7.B-2(E7)#
play,7,0,mcmuh101,??,,NP
sub,currr101,"Rube Curry",1,9,1
play,7,0,mcmuh101,??,,99
play,7,0,raded104,??,,99
play,7,0,smitr107,??,,S.2-H
play,7,0,cookl101,??,,99
play,7,1,hudsr102,??,,99
play,7,1,mackb102,??,,S
play,7,1,dixor101,??,,CS2(99)#
play,7,1,dixor101,??,,99
play,8,0,dellw101,??,,NP
sub,pirrj101,"Joe Pirrone",0,9,11
play,8,0,pirrj101,??,,99
play,8,0,statj101,??,,99
play,8,0,murrb101,??,,99
play,8,1,rogab101,??,,NP
sub,haidh101,"Hal Haid",0,9,1
play,8,1,rogab101,??,,99
play,8,1,pullo101,??,,99
play,8,1,carrg101,??,,S#
play,8,1,currr101,??,,99
play,9,0,cox-d101,??,,S
play,9,0,hermb102,??,,99
play,9,0,mcmuh101,??,,99
play,9,0,raded104,??,,99
data,er,dellw101,8
data,er,haidh101,0
data,er,britg103,4
data,er,currr101,0
id,PRG192511150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/11/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/09 9:01AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,rogab101
info,lp,pierb103
info,save,
info,gwrbi,
start,statj101,"Jigger Statz",0,1,8
start,murrb101,"Bobby Murray",0,2,6
start,cox-d101,"Dick Cox",0,3,9
start,hermb102,"Babe Herman",0,4,3
start,mcmuh101,"Hugh McMullen",0,5,7
start,raded104,"Don Rader",0,6,5
start,smitr107,"Red Smith",0,7,4
start,cookl101,"Les Cook",0,8,2
start,pierb103,"Bill Piercy",0,9,1
start,hollc103,"Crush Holloway",1,1,7
start,day-c102,"Connie Day",1,2,4
start,hudsr102,"Robert Hudspeth",1,3,3
start,mackb102,"Biz Mackey",1,4,5
start,dixor101,"Rap Dixon",1,5,8
start,rogab101,"Bullet Rogan",1,6,1
start,carrg101,"George Carr",1,7,9
start,pullo101,"O`Neal Pullen",1,8,2
start,allen102,"Newt Allen",1,9,6
com,"Play-by-play partially deduced"
play,1,0,statj101,??,,W#
play,1,0,murrb101,??,,64(1)3/GDP#
play,1,0,cox-d101,??,,99
play,1,1,hollc103,??,,W#
play,1,1,day-c102,??,,CS2(99)#
play,1,1,day-c102,??,,99
play,1,1,hudsr102,??,,99
play,2,0,hermb102,??,,99
play,2,0,mcmuh101,??,,99
play,2,0,raded104,??,,99
play,2,1,mackb102,??,,99
play,2,1,dixor101,??,,99
play,2,1,rogab101,??,,99
play,3,0,smitr107,??,,99
play,3,0,cookl101,??,,W#
play,3,0,pierb103,??,,64(1)3/GDP#
play,3,1,carrg101,??,,W
play,3,1,pullo101,??,,SB2
play,3,1,pullo101,??,,K
play,3,1,allen102,??,,S8.2-H;B-3(E8)
play,3,1,hollc103,??,,43
play,3,1,day-c102,??,,W
play,3,1,hudsr102,??,,CSH(99)
play,4,0,statj101,??,,63
play,4,0,murrb101,??,,D9
play,4,0,cox-d101,??,,HR/7.2-H
play,4,0,hermb102,??,,99
play,4,0,mcmuh101,??,,43
play,4,1,hudsr102,??,,D
play,4,1,mackb102,??,,13
play,4,1,dixor101,??,,K
play,4,1,rogab101,??,,WP.2-3
play,4,1,rogab101,??,,S8.3-H
play,4,1,carrg101,??,,W.1-2
play,4,1,pullo101,??,,D8.2-H;1-H
play,4,1,allen102,??,,E8.2-H(NR)(UR)
play,4,1,hollc103,??,,S6.1-3(E6);B-2
play,4,1,day-c102,??,,K
play,5,0,raded104,??,,W
play,5,0,smitr107,??,,E5.1-2
play,5,0,cookl101,??,,W.2-3;1-2
play,5,0,pierb103,??,,NP
sub,pirrj101,"Joe Pirrone",0,9,11
play,5,0,pirrj101,??,,99/G.3-H(UR);2-3;1-2
play,5,0,statj101,??,,FC5.3XH(52);2-3
play,5,0,murrb101,??,,W.1-2
play,5,0,cox-d101,??,,E6.3-H(NR)(UR);2-3;1-2
play,5,0,hermb102,??,,63
play,5,1,hudsr102,??,,NP
sub,haidh101,"Hal Haid",0,5,1
play,5,1,hudsr102,??,,NP
sub,pirrj101,"Joe Pirrone",0,9,7
play,5,1,hudsr102,??,,W
play,5,1,mackb102,??,,99
play,5,1,dixor101,??,,99
play,5,1,rogab101,??,,99
play,6,0,haidh101,??,,99
play,6,0,raded104,??,,99
play,6,0,smitr107,??,,99
play,6,1,carrg101,??,,D#
play,6,1,pullo101,??,,S.2-H#
play,6,1,allen102,??,,99
play,6,1,hollc103,??,,99
play,6,1,day-c102,??,,99
play,7,0,cookl101,??,,K
play,7,0,pirrj101,??,,K
play,7,0,statj101,??,,K
play,7,1,hudsr102,??,,HR
play,7,1,mackb102,??,,6
play,7,1,dixor101,??,,7
play,7,1,rogab101,??,,99
play,8,0,murrb101,??,,S
play,8,0,cox-d101,??,,64(1)3/GDP#
play,8,0,hermb102,??,,99
play,8,1,carrg101,??,,99
play,8,1,pullo101,??,,99
play,8,1,allen102,??,,99
play,9,0,haidh101,??,,NP
sub,sawyc101,"Carl Sawyer",0,5,11
play,9,0,sawyc101,??,,W
play,9,0,raded104,??,,99
play,9,0,smitr107,??,,99
play,9,0,cookl101,??,,W.1-2
play,9,0,pirrj101,??,,W.2-3;1-2
play,9,0,statj101,??,,99
data,er,pierb103,4
data,er,haidh101,2
data,er,rogab101,2
id,PRG192511260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1925/11/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/09 9:30AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,payng102
info,lp,hubbj101
info,save,
info,gwrbi,
start,scotp101,"Pete Scott",0,1,4
start,twomb101,"Babe Twombly",0,2,9
start,brazf101,"Frank Brazill",0,3,5
start,hoodw101,"Wally Hood",0,4,7
start,dursc101,"Cedric Durst",0,5,8
start,lindh101,"Howard Lindimore",0,6,6
start,jenkj102,"Joe Jenkins",0,7,2
start,golvw101,"Walt Golvin",0,8,3
start,payng102,"George Payne",0,9,1
start,hollc103,"Crush Holloway",1,1,7
start,allen102,"Newt Allen",1,2,6
start,carrg101,"George Carr",1,3,3
start,mackb102,"Biz Mackey",1,4,5
start,dixor101,"Rap Dixon",1,5,8
start,rogab101,"Bullet Rogan",1,6,9
start,day-c102,"Connie Day",1,7,4
start,pullo101,"O`Neal Pullen",1,8,2
start,hubbj101,"Jess Hubbard",1,9,1
play,1,0,scotp101,??,,W
play,1,0,twomb101,??,,4
play,1,0,brazf101,??,,8
play,1,0,hoodw101,??,,HR/7.1-H
play,1,0,dursc101,??,,4
play,1,1,hollc103,??,,S9
play,1,1,allen102,??,,99/SH.1-2
play,1,1,carrg101,??,,D7.2-H
play,1,1,mackb102,??,,HR.2-H
play,1,1,dixor101,??,,K
play,1,1,rogab101,??,,S8
play,1,1,day-c102,??,,99/F
play,2,0,lindh101,??,,7
play,2,0,jenkj102,??,,D
play,2,0,golvw101,??,,S7.2-3
play,2,0,payng102,??,,43.3-H;1-2
play,2,0,scotp101,??,,D7.2-H
play,2,0,twomb101,??,,99
play,2,1,pullo101,??,,S9
play,2,1,hubbj101,??,,99/F
play,2,1,hollc103,??,,99/G.1-2
play,2,1,allen102,??,,S9.2-3
play,2,1,carrg101,??,,W.1-2
play,2,1,mackb102,??,,7
play,3,0,brazf101,??,,7
play,3,0,hoodw101,??,,5
play,3,0,dursc101,??,,S9
play,3,0,lindh101,??,,E8.1-3
play,3,0,jenkj102,??,,S8.3-H(UR);1-2
play,3,0,golvw101,??,,99/F
play,3,1,dixor101,??,,HR
play,3,1,rogab101,??,,63
play,3,1,day-c102,??,,K
play,3,1,pullo101,??,,S/89
play,3,1,hubbj101,??,,99
play,4,0,payng102,??,,99/F
play,4,0,scotp101,??,,W
play,4,0,twomb101,??,,SB2
play,4,0,twomb101,??,,4
play,4,0,brazf101,??,,99
play,4,1,hollc103,??,,63
play,4,1,allen102,??,,99
play,4,1,carrg101,??,,D8
play,4,1,mackb102,??,,6/L
play,5,0,hoodw101,??,,9
play,5,0,dursc101,??,,T/89
play,5,0,lindh101,??,,S.3-H
play,5,0,jenkj102,??,,2/FL
play,5,0,golvw101,??,,S9.1-3
play,5,0,payng102,??,,D8.3-H;1-H
play,5,0,scotp101,??,,NP
sub,currr101,"Rube Curry",1,9,1
play,5,0,scotp101,??,,K
play,5,1,dixor101,??,,99
play,5,1,rogab101,??,,S7
play,5,1,day-c102,??,,SB2
play,5,1,day-c102,??,,S7.2-H
play,5,1,pullo101,??,,K
play,5,1,currr101,??,,K
play,6,0,twomb101,??,,99
play,6,0,brazf101,??,,7
play,6,0,hoodw101,??,,99
play,6,1,hollc103,??,,99
play,6,1,allen102,??,,99
play,6,1,carrg101,??,,99
play,7,0,dursc101,??,,99
play,7,0,lindh101,??,,99
play,7,0,jenkj102,??,,S9
play,7,0,golvw101,??,,99
play,7,1,mackb102,??,,S
play,7,1,dixor101,??,,S.1-2
play,7,1,rogab101,??,,64(1)3/GDP.2-3
play,7,1,day-c102,??,,99
play,8,0,payng102,??,,99
play,8,0,scotp101,??,,K
play,8,0,twomb101,??,,D7
play,8,0,brazf101,??,,HP
play,8,0,hoodw101,??,,99(1)/FO
play,8,1,pullo101,??,,K
play,8,1,currr101,??,,K
play,8,1,hollc103,??,,99
play,9,0,dursc101,??,,99
play,9,0,lindh101,??,,99
play,9,0,jenkj102,??,,S
play,9,0,golvw101,??,,99
play,9,1,allen102,??,,K
play,9,1,carrg101,??,,HR/7
play,9,1,mackb102,??,,99
play,9,1,dixor101,??,,99
data,er,payng102,6
data,er,hubbj101,7
data,er,currr101,0
id,PRG192511280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/11/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,phylb101
info,ump1b,stuae901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/09 9:39AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,britg103
info,lp,haidh101
info,save,
info,gwrbi,
start,murrb101,"Bobby Murray",0,1,6
start,stenc101,"Casey Stengel",0,2,9
start,cox-d101,"Dick Cox",0,3,8
start,hawkc101,"Chicken Hawks",0,4,7
start,hermb102,"Babe Herman",0,5,3
start,johne102,"Ernie Johnson",0,6,4
start,smitr107,"Red Smith",0,7,5
start,mcmuh101,"Hugh McMullen",0,8,2
start,haidh101,"Hal Haid",0,9,1
start,hollc103,"Crush Holloway",1,1,7
start,allen102,"Newt Allen",1,2,6
start,carrg101,"George Carr",1,3,9
start,mackb102,"Biz Mackey",1,4,5
start,hudsr102,"Robert Hudspeth",1,5,3
start,dixor101,"Rap Dixon",1,6,8
start,day-c102,"Connie Day",1,7,4
start,pullo101,"O`Neal Pullen",1,8,2
start,britg103,"George Britt",1,9,1
com,"Play-by-play deduced from newspaper game stories and box score"
play,1,0,murrb101,??,,99
play,1,0,stenc101,??,,99
play,1,0,cox-d101,??,,D
play,1,0,hawkc101,??,,D.2-H
play,1,0,hermb102,??,,S.2-H
play,1,0,johne102,??,,W.1-2
play,1,0,smitr107,??,,99
play,1,1,hollc103,??,,99
play,1,1,allen102,??,,99
play,1,1,carrg101,??,,W
play,1,1,mackb102,??,,S8.1X3(85)#
play,2,0,mcmuh101,??,,99
play,2,0,haidh101,??,,99
play,2,0,murrb101,??,,S9.BX2(96)#
play,2,1,hudsr102,??,,99
play,2,1,dixor101,??,,W#
play,2,1,day-c102,??,,CS2(99)#
play,2,1,day-c102,??,,99
play,3,0,stenc101,??,,99
play,3,0,cox-d101,??,,S
play,3,0,hawkc101,??,,99/SH.1-2
play,3,0,hermb102,??,,99
play,3,1,pullo101,??,,99
play,3,1,britg103,??,,99
play,3,1,hollc103,??,,99
play,4,0,johne102,??,,99
play,4,0,smitr107,??,,99
play,4,0,mcmuh101,??,,99
play,4,1,allen102,??,,D7
play,4,1,carrg101,??,,K
play,4,1,mackb102,??,,S.2-H
play,4,1,hudsr102,??,,S7.1-2
play,4,1,dixor101,??,,PO1(E1).2-3;1-2
play,4,1,dixor101,??,,K
play,4,1,day-c102,??,,E5.3-H(NR)(UR);2-3
play,4,1,pullo101,??,,CSH(99)
play,5,0,haidh101,??,,99
play,5,0,murrb101,??,,99
play,5,0,stenc101,??,,S
play,5,0,cox-d101,??,,SB2
play,5,0,cox-d101,??,,CS3(99)#
play,5,1,pullo101,??,,HR
play,5,1,britg103,??,,99
play,5,1,hollc103,??,,99
play,5,1,allen102,??,,99
play,6,0,cox-d101,??,,99
play,6,0,hawkc101,??,,99
play,6,0,hermb102,??,,S
play,6,0,johne102,??,,D.1-H
play,6,0,smitr107,??,,99
play,6,1,carrg101,??,,HR/8
play,6,1,mackb102,??,,D
play,6,1,hudsr102,??,,SB3
play,6,1,hudsr102,??,,99
play,6,1,dixor101,??,,99
play,6,1,day-c102,??,,99
play,7,0,mcmuh101,??,,S
play,7,0,haidh101,??,,99/SH.1-2
play,7,0,murrb101,??,,99
play,7,0,stenc101,??,,S.2-3#
play,7,0,cox-d101,??,,S.3-H;1-2#
play,7,0,hawkc101,??,,99
play,7,1,pullo101,??,,99
play,7,1,britg103,??,,99
play,7,1,hollc103,??,,S9
play,7,1,allen102,??,,S.1-3
play,7,1,carrg101,??,,D.3-H;1-3
play,7,1,mackb102,??,,NP
sub,dellw101,"Wheezer Dell",0,9,1
play,7,1,mackb102,??,,IW
play,7,1,hudsr102,??,,S.3-H;2-3;1-2
play,7,1,dixor101,??,,99
play,8,0,hermb102,??,,99
play,8,0,johne102,??,,99
play,8,0,smitr107,??,,99
play,8,1,day-c102,??,,99
play,8,1,pullo101,??,,99
play,8,1,britg103,??,,99
play,9,0,mcmuh101,??,,99
play,9,0,dellw101,??,,NP
sub,raded104,"Don Rader",0,9,11
play,9,0,raded104,??,,99
play,9,0,murrb101,??,,99
data,er,haidh101,5
data,er,dellw101,0
data,er,britg103,4
id,PRG192511290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/11/29
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/09 9:59AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,ludow101
info,lp,rogab101
info,save,
info,gwrbi,
start,murrb101,"Bobby Murray",0,1,6
start,stenc101,"Casey Stengel",0,2,9
start,cox-d101,"Dick Cox",0,3,8
start,hawkc101,"Chicken Hawks",0,4,7
start,hermb102,"Babe Herman",0,5,3
start,johne102,"Ernie Johnson",0,6,4
start,raded104,"Don Rader",0,7,5
start,cookl101,"Les Cook",0,8,2
start,ludow101,"Willie Ludolph",0,9,1
start,hubbj101,"Jess Hubbard",1,1,9
start,allen102,"Newt Allen",1,2,6
start,carrg101,"George Carr",1,3,5
start,hollc103,"Crush Holloway",1,4,7
start,rogab101,"Bullet Rogan",1,5,1
start,day-c102,"Connie Day",1,6,4
start,dixor101,"Rap Dixon",1,7,8
start,hudsr102,"Robert Hudspeth",1,8,3
start,pullo101,"O`Neal Pullen",1,9,2
play,1,0,murrb101,??,,W
play,1,0,stenc101,??,,99/SH.1-2
play,1,0,cox-d101,??,,W
play,1,0,hawkc101,??,,8
play,1,0,hermb102,??,,S8.2-H;1-3;B-2(TH)
play,1,0,johne102,??,,8
play,1,1,hubbj101,??,,3/G
play,1,1,allen102,??,,63
play,1,1,carrg101,??,,6
play,2,0,raded104,??,,4
play,2,0,cookl101,??,,63
play,2,0,ludow101,??,,K
play,2,1,hollc103,??,,4/L
play,2,1,rogab101,??,,W
play,2,1,day-c102,??,,W.1-2
play,2,1,dixor101,??,,54(1)3/GDP
play,3,0,murrb101,??,,63
play,3,0,stenc101,??,,53
play,3,0,cox-d101,??,,K
play,3,1,hudsr102,??,,8
play,3,1,pullo101,??,,S9
play,3,1,hubbj101,??,,S7.1-2
play,3,1,allen102,??,,8
play,3,1,carrg101,??,,D8.2-H;1-H
play,3,1,hollc103,??,,8/L
play,4,0,hawkc101,??,,S
play,4,0,hermb102,??,,S9.1-3
play,4,0,johne102,??,,FC1.3XH(1252);1-3;B-2
play,4,0,raded104,??,,FC5.3XH(5);2-3
play,4,0,cookl101,??,,SB2
play,4,0,cookl101,??,,8
play,4,1,rogab101,??,,3
play,4,1,day-c102,??,,99
play,4,1,dixor101,??,,99/FL
play,5,0,ludow101,??,,K
play,5,0,murrb101,??,,99
play,5,0,stenc101,??,,8
play,5,1,hudsr102,??,,99/P
play,5,1,pullo101,??,,99/P
play,5,1,hubbj101,??,,99
play,6,0,cox-d101,??,,99
play,6,0,hawkc101,??,,E6
play,6,0,hermb102,??,,S8.1-3;B-2(TH)
play,6,0,johne102,??,,S9.3-H(UR);2-H(E9)(NR)(UR);B-2
play,6,0,raded104,??,,PO2(16)
play,6,0,raded104,??,,8
play,6,1,allen102,??,,99
play,6,1,carrg101,??,,3/G
play,6,1,hollc103,??,,99
play,7,0,cookl101,??,,6
play,7,0,ludow101,??,,8
play,7,0,murrb101,??,,7
play,7,1,rogab101,??,,K
play,7,1,day-c102,??,,8
play,7,1,dixor101,??,,99
play,8,0,stenc101,??,,99
play,8,0,cox-d101,??,,53
play,8,0,hawkc101,??,,W
play,8,0,hermb102,??,,S7.1-H(E7)(NR)(UR);BX2(74)
play,8,1,hudsr102,??,,99
play,8,1,pullo101,??,,K
play,8,1,hubbj101,??,,D7
play,8,1,allen102,??,,S8.2-H
play,8,1,carrg101,??,,8
play,9,0,johne102,??,,99
play,9,0,raded104,??,,K
play,9,0,cookl101,??,,S9
play,9,0,ludow101,??,,K
play,9,1,hollc103,??,,99/G
play,9,1,rogab101,??,,99
play,9,1,day-c102,??,,S7
play,9,1,dixor101,??,,99
data,er,ludow101,3
data,er,rogab101,1
id,PRG192512050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1925/12/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,rearb901
info,ump1b,wingr901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/10 5:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,0
info,wp,rootc101
info,lp,britg103
info,save,barfc101
info,gwrbi,
start,scotp101,"Pete Scott",0,1,4
start,twomb101,"Babe Twombly",0,2,9
start,brazf101,"Frank Brazill",0,3,5
start,hoodw101,"Wally Hood",0,4,7
start,dursc101,"Cedric Durst",0,5,8
start,lindh101,"Howard Lindimore",0,6,6
start,golvw101,"Walt Golvin",0,7,3
start,sanbg101,"Gus Sandberg",0,8,2
start,rootc101,"Charlie Root",0,9,1
start,hollc103,"Crush Holloway",1,1,7
start,day-c102,"Connie Day",1,2,4
start,carrg101,"George Carr",1,3,5
start,mackb102,"Biz Mackey",1,4,6
start,rogab101,"Bullet Rogan",1,5,9
start,dixor101,"Rap Dixon",1,6,8
start,pullo101,"O`Neal Pullen",1,7,2
start,hudsr102,"Robert Hudspeth",1,8,3
start,currr101,"Rube Curry",1,9,1
com,"Play-by-play deduced from newspaper game stories and box score"
play,1,0,scotp101,??,,S
play,1,0,twomb101,??,,99
play,1,0,brazf101,??,,99
play,1,0,hoodw101,??,,D.1-3
play,1,0,dursc101,??,,99
play,1,1,hollc103,??,,S/BG
play,1,1,day-c102,??,,99
play,1,1,carrg101,??,,D.1-3
play,1,1,mackb102,??,,99/SF.3-H
play,1,1,rogab101,??,,99
play,2,0,lindh101,??,,99
play,2,0,golvw101,??,,HR
play,2,0,sanbg101,??,,S
play,2,0,rootc101,??,,99/SH.1-2
play,2,0,scotp101,??,,NP
sub,mcaui101,"Ike McAuley",0,1,11
play,2,0,mcaui101,??,,99
play,2,1,dixor101,??,,NP
sub,mcaui101,"Ike McAuley",0,1,6
play,2,1,dixor101,??,,NP
sub,lindh101,"Howard Lindimore",0,6,4
play,2,1,dixor101,??,,99
play,2,1,pullo101,??,,99
play,2,1,hudsr102,??,,99
play,3,0,twomb101,??,,S
play,3,0,brazf101,??,,HR.1-H
play,3,0,hoodw101,??,,99
play,3,0,dursc101,??,,E3#
play,3,0,lindh101,??,,SB2#
play,3,0,lindh101,??,,99
play,3,0,golvw101,??,,99
play,3,1,currr101,??,,99
play,3,1,hollc103,??,,99
play,3,1,day-c102,??,,99
play,4,0,sanbg101,??,,NP
sub,britg103,"George Britt",1,9,1
play,4,0,sanbg101,??,,99
play,4,0,rootc101,??,,99
play,4,0,mcaui101,??,,W
play,4,0,twomb101,??,,99
play,4,1,carrg101,??,,HP
play,4,1,mackb102,??,,W.1-2
play,4,1,rogab101,??,,S1/BG.2-H(E1/TH)(NR);1-H(NR);B-2
play,4,1,dixor101,??,,K
play,4,1,pullo101,??,,S.2-H(UR)
play,4,1,hudsr102,??,,K
play,4,1,britg103,??,,K
play,5,0,brazf101,??,,S
play,5,0,hoodw101,??,,99
play,5,0,dursc101,??,,99
play,5,0,lindh101,??,,99
play,5,1,hollc103,??,,S
play,5,1,day-c102,??,,99
play,5,1,carrg101,??,,99
play,5,1,mackb102,??,,99
play,6,0,golvw101,??,,99
play,6,0,sanbg101,??,,99
play,6,0,rootc101,??,,99
play,6,1,rogab101,??,,99
play,6,1,dixor101,??,,99
play,6,1,pullo101,??,,W
play,6,1,hudsr102,??,,99
play,7,0,mcaui101,??,,99
play,7,0,twomb101,??,,99
play,7,0,brazf101,??,,S
play,7,0,hoodw101,??,,99
play,7,1,britg103,??,,99
play,7,1,hollc103,??,,99
play,7,1,day-c102,??,,99
play,8,0,dursc101,??,,D
play,8,0,lindh101,??,,99
play,8,0,golvw101,??,,99
play,8,0,sanbg101,??,,W
play,8,0,rootc101,??,,NP
sub,jenkj102,"Joe Jenkins",0,9,11
play,8,0,jenkj102,??,,HR/7.2-H;1-H
play,8,0,mcaui101,??,,99
play,8,1,carrg101,??,,NP
sub,barfc101,"Clyde Barfoot",0,9,1
play,8,1,carrg101,??,,S
play,8,1,mackb102,??,,64(1)3/GDP
play,8,1,rogab101,??,,99
play,9,0,twomb101,??,,D
play,9,0,brazf101,??,,SB3.2-H(E2/TH)(UR)#
play,9,0,brazf101,??,,E6#
play,9,0,hoodw101,??,,99
play,9,0,dursc101,??,,99
play,9,0,lindh101,??,,99
play,9,1,dixor101,??,,99
play,9,1,pullo101,??,,99
play,9,1,hudsr102,??,,NP
sub,hubbj101,"Jess Hubbard",1,8,11
play,9,1,hubbj101,??,,99
data,er,rootc101,3
data,er,barfc101,0
data,er,currr101,3
data,er,britg103,3
id,PRG192512060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1925/12/06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,rearb901
info,ump1b,wingr901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/10 5:39PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,0
info,wp,rogab101
info,lp,barfc101
info,save,
info,gwrbi,
start,twomb101,"Babe Twombly",0,1,9
start,dursc101,"Cedric Durst",0,2,8
start,brazf101,"Frank Brazill",0,3,5
start,hoodw101,"Wally Hood",0,4,7
start,lindh101,"Howard Lindimore",0,5,4
start,jenkj102,"Joe Jenkins",0,6,2
start,golvw101,"Walt Golvin",0,7,3
start,mcaui101,"Ike McAuley",0,8,6
start,payng102,"George Payne",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,day-c102,"Connie Day",1,2,4
start,carrg101,"George Carr",1,3,5
start,mackb102,"Biz Mackey",1,4,6
start,rogab101,"Bullet Rogan",1,5,1
start,hubbj101,"Jess Hubbard",1,6,9
start,dixor101,"Rap Dixon",1,7,7
start,pullo101,"O`Neal Pullen",1,8,2
start,hudsr102,"Robert Hudspeth",1,9,3
play,1,0,twomb101,??,,63
play,1,0,dursc101,??,,E3
play,1,0,brazf101,??,,S9.1-3
play,1,0,hoodw101,??,,IW.1-2
play,1,0,lindh101,??,,63.3-H(UR);2-3;1-2
play,1,0,jenkj102,??,,S9.3-H(UR);2-H(UR)
play,1,0,golvw101,??,,16(1)/FO
play,1,1,hollc103,??,,53
play,1,1,day-c102,??,,D7
play,1,1,carrg101,??,,HR.2-H
play,1,1,mackb102,??,,S9
play,1,1,rogab101,??,,E6.1-2
play,1,1,hubbj101,??,,9/F/DP.2X2(96)
play,2,0,mcaui101,??,,W
play,2,0,payng102,??,,16(1)4/GDP/BG
play,2,0,twomb101,??,,D9
play,2,0,dursc101,??,,3/G
play,2,1,dixor101,??,,5E3.B-2
play,2,1,pullo101,??,,S8.2-H(UR)
play,2,1,hudsr102,??,,1
play,2,1,hollc103,??,,46(1)/FO
play,2,1,day-c102,??,,SB2
play,2,1,day-c102,??,,6/L
play,3,0,brazf101,??,,7
play,3,0,hoodw101,??,,W
play,3,0,lindh101,??,,D/89.1-3
play,3,0,jenkj102,??,,S8/F8S.3-H;2-3
play,3,0,golvw101,??,,K
play,3,0,mcaui101,??,,SBH;SB2
play,3,0,mcaui101,??,,W
play,3,0,payng102,??,,K
play,3,1,carrg101,??,,S9
play,3,1,mackb102,??,,46(1)/FO
play,3,1,rogab101,??,,S.1-3
play,3,1,hubbj101,??,,54(1)/FO.3-H
play,3,1,dixor101,??,,D9.1-H
play,3,1,pullo101,??,,NP
sub,barfc101,"Clyde Barfoot",0,9,1
play,3,1,pullo101,??,,3/G
play,4,0,twomb101,??,,13
play,4,0,dursc101,??,,S9
play,4,0,brazf101,??,,54(1)3/GDP
play,4,1,hudsr102,??,,3/G
play,4,1,hollc103,??,,8/L
play,4,1,day-c102,??,,7
play,5,0,hoodw101,??,,63
play,5,0,lindh101,??,,43
play,5,0,jenkj102,??,,3/G
play,5,1,carrg101,??,,HR
play,5,1,mackb102,??,,43
play,5,1,rogab101,??,,S8
play,5,1,hubbj101,??,,K
play,5,1,dixor101,??,,9
play,6,0,golvw101,??,,43
play,6,0,mcaui101,??,,3/G
play,6,0,barfc101,??,,NP
sub,britg103,"George Britt",1,6,9
play,6,0,barfc101,??,,9
play,6,1,pullo101,??,,S8
play,6,1,hudsr102,??,,HR/9.1-H
play,6,1,hollc103,??,,63
play,6,1,day-c102,??,,8
play,6,1,carrg101,??,,13
play,7,0,twomb101,??,,8
play,7,0,dursc101,??,,W
play,7,0,brazf101,??,,S7.1-2
play,7,0,hoodw101,??,,36(1)3/GDP
play,7,1,mackb102,??,,43
play,7,1,rogab101,??,,D8/89.BX3(85)
play,7,1,britg103,??,,9
play,8,0,lindh101,??,,4
play,8,0,jenkj102,??,,S8
play,8,0,golvw101,??,,54(1)/FO
play,8,0,mcaui101,??,,NP
sub,griga101,"Art Griggs",0,8,11
play,8,0,griga101,??,,HP.1-2
play,8,0,barfc101,??,,NP
sub,kingw101,"Wes Kingdon",0,8,12
play,8,0,barfc101,??,,PO2(16)
play,8,1,dixor101,??,,NP
sub,kingw101,"Wes Kingdon",0,8,6
play,8,1,dixor101,??,,K
play,8,1,pullo101,??,,S9
play,8,1,hudsr102,??,,S9.1-2
play,8,1,hollc103,??,,T/78.2-H;1-H;B-H(E5)(NR)(UR)
play,8,1,day-c102,??,,13
play,8,1,carrg101,??,,8
play,9,0,barfc101,??,,9
play,9,0,twomb101,??,,4/L
play,9,0,dursc101,??,,341/G
data,er,payng102,4
data,er,barfc101,5
data,er,rogab101,2
id,PRG192512120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/12/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,wingr901
info,ump1b,phylb101
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/10 5:54PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,0
info,wp,britg103
info,lp,pierb103
info,save,
info,gwrbi,
start,murrb101,"Bobby Murray",0,1,6
start,stenc101,"Casey Stengel",0,2,9
start,cox-d101,"Dick Cox",0,3,8
start,hawkc101,"Chicken Hawks",0,4,7
start,hermb102,"Babe Herman",0,5,3
start,niehb101,"Bert Niehoff",0,6,4
start,raded104,"Don Rader",0,7,5
start,cookl101,"Les Cook",0,8,2
start,pierb103,"Bill Piercy",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,allen102,"Newt Allen",1,2,4
start,carrg101,"George Carr",1,3,5
start,mackb102,"Biz Mackey",1,4,6
start,rogab101,"Bullet Rogan",1,5,9
start,dixor101,"Rap Dixon",1,6,7
start,pullo101,"O`Neal Pullen",1,7,2
start,hudsr102,"Robert Hudspeth",1,8,3
start,britg103,"George Britt",1,9,1
com,"Play-by-play deduced from newspaper game stories and box score"
play,1,0,murrb101,??,,FLE3#
play,1,0,murrb101,??,,99
play,1,0,stenc101,??,,99
play,1,0,cox-d101,??,,99
play,1,1,hollc103,??,,99
play,1,1,allen102,??,,99
play,1,1,carrg101,??,,S
play,1,1,mackb102,??,,WP.1-2
play,1,1,mackb102,??,,99
play,2,0,hawkc101,??,,S
play,2,0,hermb102,??,,3(B)3(1)/LDP
play,2,0,niehb101,??,,99
play,2,1,rogab101,??,,99
play,2,1,dixor101,??,,99
play,2,1,pullo101,??,,99
play,3,0,raded104,??,,S
play,3,0,cookl101,??,,16(1)3/GDP#
play,3,0,pierb103,??,,99
play,3,1,hudsr102,??,,S
play,3,1,britg103,??,,99
play,3,1,hollc103,??,,S.1-2#
play,3,1,allen102,??,,99
play,3,1,carrg101,??,,99
play,4,0,murrb101,??,,99
play,4,0,stenc101,??,,99
play,4,0,cox-d101,??,,99
play,4,1,mackb102,??,,E6
play,4,1,rogab101,??,,99/SH.1-2
play,4,1,dixor101,??,,S4.2-H(E4/TH)(NR)(UR);B-2
play,4,1,pullo101,??,,S8.2-H(UR)
play,4,1,hudsr102,??,,SB2
play,4,1,hudsr102,??,,99
play,4,1,britg103,??,,99
play,5,0,hawkc101,??,,99
play,5,0,hermb102,??,,W#
play,5,0,niehb101,??,,9(B)3(1)/FDP#
play,5,1,hollc103,??,,99
play,5,1,allen102,??,,HP
play,5,1,carrg101,??,,WP.1-2
play,5,1,carrg101,??,,99
play,5,1,mackb102,??,,99
play,6,0,raded104,??,,99
play,6,0,cookl101,??,,99
play,6,0,pierb103,??,,99
play,6,1,rogab101,??,,4E3#
play,6,1,dixor101,??,,HP.1-2
play,6,1,pullo101,??,,99
play,6,1,hudsr102,??,,99
play,6,1,britg103,??,,99
play,7,0,murrb101,??,,99
play,7,0,stenc101,??,,99
play,7,0,cox-d101,??,,99
play,7,1,hollc103,??,,D9
play,7,1,allen102,??,,K
play,7,1,carrg101,??,,99/G.2-3
play,7,1,mackb102,??,,IW
play,7,1,rogab101,??,,SB2
play,7,1,rogab101,??,,S.3-H;2-H
play,7,1,dixor101,??,,S/BR.1X2(4)#
play,8,0,hawkc101,??,,99
play,8,0,hermb102,??,,99
play,8,0,niehb101,??,,99
play,8,1,pullo101,??,,NP
sub,dellw101,"Wheezer Dell",0,9,1
play,8,1,pullo101,??,,S
play,8,1,hudsr102,??,,99
play,8,1,britg103,??,,99
play,8,1,hollc103,??,,W.1-2
play,8,1,allen102,??,,99
play,9,0,raded104,??,,99
play,9,0,cookl101,??,,NP
sub,pirrj101,"Joe Pirrone",0,8,11
play,9,0,pirrj101,??,,99/G
play,9,0,dellw101,??,,NP
sub,mcmuh101,"Hugh McMullen",0,9,11
play,9,0,mcmuh101,??,,D
play,9,0,murrb101,??,,S.2-3
play,9,0,stenc101,??,,9/L
data,er,pierb103,2
data,er,dellw101,0
data,er,britg103,0
id,PRG192512130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/12/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/10 6:08PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,rogab101
info,lp,haidh101
info,save,
info,gwrbi,
start,cox-d101,"Dick Cox",0,1,8
start,murrb101,"Bobby Murray",0,2,6
start,hawkc101,"Chicken Hawks",0,3,7
start,stenc101,"Casey Stengel",0,4,9
start,hermb102,"Babe Herman",0,5,3
start,niehb101,"Bert Niehoff",0,6,4
start,raded104,"Don Rader",0,7,5
start,mcmuh101,"Hugh McMullen",0,8,2
start,haidh101,"Hal Haid",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,allen102,"Newt Allen",1,2,4
start,carrg101,"George Carr",1,3,5
start,mackb102,"Biz Mackey",1,4,6
start,rogab101,"Bullet Rogan",1,5,1
start,dixor101,"Rap Dixon",1,6,7
start,hubbj101,"Jess Hubbard",1,7,9
start,pullo101,"O`Neal Pullen",1,8,2
start,hudsr102,"Robert Hudspeth",1,9,3
play,1,0,cox-d101,??,,S9
play,1,0,murrb101,??,,13.1-2
play,1,0,hawkc101,??,,W
play,1,0,stenc101,??,,5(2)/FO.1-2
play,1,0,hermb102,??,,IW.2-3;1-2
play,1,0,niehb101,??,,W.3-H;2-3;1-2
play,1,0,raded104,??,,K
play,1,1,hollc103,??,,8
play,1,1,allen102,??,,6
play,1,1,carrg101,??,,13
play,2,0,mcmuh101,??,,13
play,2,0,haidh101,??,,K
play,2,0,cox-d101,??,,43
play,2,1,mackb102,??,,8
play,2,1,rogab101,??,,K
play,2,1,dixor101,??,,53
play,3,0,murrb101,??,,9
play,3,0,hawkc101,??,,63
play,3,0,stenc101,??,,31
play,3,1,hubbj101,??,,7
play,3,1,pullo101,??,,23
play,3,1,hudsr102,??,,3/FL
play,4,0,hermb102,??,,K23
play,4,0,niehb101,??,,8
play,4,0,raded104,??,,7
play,4,1,hollc103,??,,13
play,4,1,allen102,??,,9
play,4,1,carrg101,??,,43
play,5,0,mcmuh101,??,,E3#
play,5,0,haidh101,??,,99
play,5,0,cox-d101,??,,99
play,5,0,murrb101,??,,99
play,5,1,mackb102,??,,99
play,5,1,rogab101,??,,S#
play,5,1,dixor101,??,,99
play,5,1,hubbj101,??,,99
play,6,0,hawkc101,??,,63
play,6,0,stenc101,??,,8
play,6,0,hermb102,??,,43
play,6,1,pullo101,??,,K
play,6,1,hudsr102,??,,43
play,6,1,hollc103,??,,6
play,7,0,niehb101,??,,S9
play,7,0,raded104,??,,14/SH.1-2
play,7,0,mcmuh101,??,,K
play,7,0,haidh101,??,,K
play,7,1,allen102,??,,S9
play,7,1,carrg101,??,,HR/7.1-H
play,7,1,mackb102,??,,S9
play,7,1,rogab101,??,,S9.1-3
play,7,1,dixor101,??,,SB2
play,7,1,dixor101,??,,S7.3-H;2-H;B-2(TH)
play,7,1,hubbj101,??,,NP
sub,dellw101,"Wheezer Dell",0,9,1
play,7,1,hubbj101,??,,13/SH.2-3
play,7,1,pullo101,??,,4/L
play,7,1,hudsr102,??,,43
play,8,0,cox-d101,??,,63
play,8,0,murrb101,??,,43
play,8,0,hawkc101,??,,W
play,8,0,stenc101,??,,D9.1-3
play,8,0,hermb102,??,,IW
play,8,0,niehb101,??,,99(1)/FO
play,8,1,hollc103,??,,53
play,8,1,allen102,??,,63
play,8,1,carrg101,??,,S9
play,8,1,mackb102,??,,S7.1-2
play,8,1,rogab101,??,,W.2-3;1-2
play,8,1,dixor101,??,,8
play,9,0,raded104,??,,13
play,9,0,mcmuh101,??,,K
play,9,0,dellw101,??,,NP
sub,pirrj101,"Joe Pirrone",0,9,11
play,9,0,pirrj101,??,,K
data,er,haidh101,4
data,er,dellw101,0
data,er,rogab101,1
id,PRG192512200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1925/12/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/10 6:20PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,rogab101
info,lp,rootc101
info,save,
info,gwrbi,
start,dursc101,"Cedric Durst",0,1,8
start,twomb101,"Babe Twombly",0,2,9
start,brazf101,"Frank Brazill",0,3,5
start,hoodw101,"Wally Hood",0,4,7
start,lindh101,"Howard Lindimore",0,5,6
start,jenkj102,"Joe Jenkins",0,6,2
start,scotp101,"Pete Scott",0,7,4
start,golvw101,"Walt Golvin",0,8,3
start,rootc101,"Charlie Root",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,allen102,"Newt Allen",1,2,4
start,carrg101,"George Carr",1,3,3
start,mackb102,"Biz Mackey",1,4,6
start,pullo101,"O`Neal Pullen",1,5,2
start,rogab101,"Bullet Rogan",1,6,1
start,dixor101,"Rap Dixon",1,7,7
start,hubbj101,"Jess Hubbard",1,8,9
start,day-c102,"Connie Day",1,9,5
play,1,0,dursc101,??,,S9
play,1,0,twomb101,??,,13/SH.1-2
play,1,0,brazf101,??,,3/FL
play,1,0,hoodw101,??,,43
play,1,1,hollc103,??,,43
play,1,1,allen102,??,,3/G
play,1,1,carrg101,??,,8
play,2,0,lindh101,??,,HR
play,2,0,jenkj102,??,,W
play,2,0,scotp101,??,,4(1)3/GDP
play,2,0,golvw101,??,,53
play,2,1,mackb102,??,,9
play,2,1,pullo101,??,,8
play,2,1,rogab101,??,,S9
play,2,1,dixor101,??,,5
play,3,0,rootc101,??,,K
play,3,0,dursc101,??,,3/FL
play,3,0,twomb101,??,,43
play,3,1,hubbj101,??,,K
play,3,1,day-c102,??,,K
play,3,1,hollc103,??,,9
play,4,0,brazf101,??,,23
play,4,0,hoodw101,??,,W
play,4,0,lindh101,??,,W.1-2
play,4,0,jenkj102,??,,15(2)/FO.1-2
play,4,0,scotp101,??,,IW.2-3;1-2
play,4,0,golvw101,??,,K
play,4,1,allen102,??,,4
play,4,1,carrg101,??,,D8
play,4,1,mackb102,??,,W
play,4,1,pullo101,??,,14/G.2-3;1-2
play,4,1,rogab101,??,,D.3-H;2-H
play,4,1,dixor101,??,,S8.2-H
play,4,1,hubbj101,??,,SB2
play,4,1,hubbj101,??,,53/BG
play,5,0,rootc101,??,,4
play,5,0,dursc101,??,,8
play,5,0,twomb101,??,,D9
play,5,0,brazf101,??,,K
play,5,1,day-c102,??,,63
play,5,1,hollc103,??,,HR/7
play,5,1,allen102,??,,K/C
play,5,1,carrg101,??,,43
play,6,0,hoodw101,??,,53
play,6,0,lindh101,??,,31
play,6,0,jenkj102,??,,8/F8D
play,6,1,mackb102,??,,3/G
play,6,1,pullo101,??,,K
play,6,1,rogab101,??,,W
play,6,1,dixor101,??,,5
play,7,0,scotp101,??,,63
play,7,0,golvw101,??,,HR
play,7,0,rootc101,??,,43
play,7,0,dursc101,??,,9
play,7,1,hubbj101,??,,2
play,7,1,day-c102,??,,S
play,7,1,hollc103,??,,16(1)/FO
play,7,1,allen102,??,,3
play,8,0,twomb101,??,,HR/7
play,8,0,brazf101,??,,4
play,8,0,hoodw101,??,,43
play,8,0,lindh101,??,,S8
play,8,0,jenkj102,??,,43
play,8,1,carrg101,??,,43
play,8,1,mackb102,??,,63
play,8,1,pullo101,??,,E6
play,8,1,rogab101,??,,W.1-2
play,8,1,dixor101,??,,8
play,9,0,scotp101,??,,8
play,9,0,golvw101,??,,43
play,9,0,rootc101,??,,NP
sub,griga101,"Art Griggs",0,9,11
play,9,0,griga101,??,,K
data,er,rootc101,4
data,er,rogab101,3
id,PRG192512250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/12/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,phylb101
info,ump1b,wingr901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/14 11:33PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,murrb101,"Bobby Murray",0,1,6
start,pirrj101,"Joe Pirrone",0,2,8
start,hawkc101,"Chicken Hawks",0,3,7
start,stenc101,"Casey Stengel",0,4,9
start,niehb101,"Bert Niehoff",0,5,4
start,hermb102,"Babe Herman",0,6,3
start,raded104,"Don Rader",0,7,5
start,mcmuh101,"Hugh McMullen",0,8,2
start,haidh101,"Hal Haid",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,allen102,"Newt Allen",1,2,4
start,carrg101,"George Carr",1,3,3
start,mackb102,"Biz Mackey",1,4,6
start,pullo101,"O`Neal Pullen",1,5,2
start,rogab101,"Bullet Rogan",1,6,9
start,dixor101,"Rap Dixon",1,7,7
start,day-c102,"Connie Day",1,8,5
start,britg103,"George Britt",1,9,1
com,"Play-by-play deduced from newspaper game stories and box score"
play,1,0,murrb101,??,,99
play,1,0,pirrj101,??,,99
play,1,0,hawkc101,??,,W
play,1,0,stenc101,??,,D.1-H
play,1,0,niehb101,??,,99
play,1,1,hollc103,??,,S
play,1,1,allen102,??,,99/SH.1-2
play,1,1,carrg101,??,,99
play,1,1,mackb102,??,,99
play,2,0,hermb102,??,,99
play,2,0,raded104,??,,99
play,2,0,mcmuh101,??,,S
play,2,0,haidh101,??,,99
play,2,1,pullo101,??,,99
play,2,1,rogab101,??,,99
play,2,1,dixor101,??,,99
play,3,0,murrb101,??,,W
play,3,0,pirrj101,??,,E5.1-2#
play,3,0,hawkc101,??,,99
play,3,0,stenc101,??,,S.2-H;1-2#
play,3,0,niehb101,??,,99
play,3,0,hermb102,??,,99
play,3,1,day-c102,??,,S
play,3,1,britg103,??,,CS2(99)#
play,3,1,britg103,??,,99
play,3,1,hollc103,??,,99
play,4,0,raded104,??,,99
play,4,0,mcmuh101,??,,99
play,4,0,haidh101,??,,99
play,4,1,allen102,??,,99
play,4,1,carrg101,??,,99
play,4,1,mackb102,??,,99
play,5,0,murrb101,??,,S5.B-2(E5/TH)#
play,5,0,pirrj101,??,,99
play,5,0,hawkc101,??,,99
play,5,0,stenc101,??,,99
play,5,1,pullo101,??,,99
play,5,1,rogab101,??,,99
play,5,1,dixor101,??,,99
play,6,0,niehb101,??,,99
play,6,0,hermb102,??,,99
play,6,0,raded104,??,,W
play,6,0,mcmuh101,??,,W.1-2
play,6,0,haidh101,??,,99
play,6,1,day-c102,??,,W
play,6,1,britg103,??,,99
play,6,1,hollc103,??,,99
play,6,1,allen102,??,,99
play,7,0,murrb101,??,,E6#
play,7,0,pirrj101,??,,4(1)3/GDP#
play,7,0,hawkc101,??,,99
play,7,1,carrg101,??,,W
play,7,1,mackb102,??,,99/G.1-2
play,7,1,pullo101,??,,99/G.2-3
play,7,1,rogab101,??,,W.3-H(E3/TH)(NR)(UR);B-2
play,7,1,dixor101,??,,E8.2-H(NR)(UR)
play,7,1,day-c102,??,,99
play,8,0,stenc101,??,,E5#
play,8,0,niehb101,??,,99
play,8,0,hermb102,??,,99
play,8,0,raded104,??,,99
play,8,1,britg103,??,,99
play,8,1,hollc103,??,,W
play,8,1,allen102,??,,S.1-2#
play,8,1,carrg101,??,,99
play,8,1,mackb102,??,,W.2-3;1-2
play,8,1,pullo101,??,,99
play,9,0,mcmuh101,??,,99
play,9,0,haidh101,??,,W
play,9,0,murrb101,??,,99
play,9,0,pirrj101,??,,99
play,9,1,rogab101,??,,W
play,9,1,dixor101,??,,99/SH.1-2
play,9,1,day-c102,??,,99
play,9,1,britg103,??,,99
play,10,0,hawkc101,??,,D8/89.BX3(85)
play,10,0,stenc101,??,,99
play,10,0,niehb101,??,,99
play,10,1,hollc103,??,,99
play,10,1,allen102,??,,99
play,10,1,carrg101,??,,99
play,11,0,hermb102,??,,D
play,11,0,raded104,??,,99
play,11,0,mcmuh101,??,,S.2XH(99)
play,11,0,haidh101,??,,99
play,11,1,mackb102,??,,99
play,11,1,pullo101,??,,99
play,11,1,rogab101,??,,S
play,11,1,dixor101,??,,SB2
play,11,1,dixor101,??,,99
com,"Game called due to darkness"
data,er,haidh101,0
data,er,britg103,2
id,PRG192512260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/12/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,wingr901
info,ump1b,phylb101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/14 11:43PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,0
info,wp,currr101
info,lp,dellw101
info,save,
info,gwrbi,
start,cox-d101,"Dick Cox",0,1,8
start,murrb101,"Bobby Murray",0,2,6
start,hawkc101,"Chicken Hawks",0,3,7
start,stenc101,"Casey Stengel",0,4,9
start,niehb101,"Bert Niehoff",0,5,4
start,hermb102,"Babe Herman",0,6,3
start,raded104,"Don Rader",0,7,5
start,mcmuh101,"Hugh McMullen",0,8,2
start,dellw101,"Wheezer Dell",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,allen102,"Newt Allen",1,2,4
start,carrg101,"George Carr",1,3,3
start,mackb102,"Biz Mackey",1,4,6
start,pullo101,"O`Neal Pullen",1,5,2
start,rogab101,"Bullet Rogan",1,6,9
start,dixor101,"Rap Dixon",1,7,7
start,day-c102,"Connie Day",1,8,5
start,currr101,"Rube Curry",1,9,1
com,"Play-by-play deduced from newspaper game stories and box score"
play,1,0,cox-d101,??,,99
play,1,0,murrb101,??,,99
play,1,0,hawkc101,??,,99
play,1,1,hollc103,??,,E6#
play,1,1,allen102,??,,E5.1-2#
play,1,1,carrg101,??,,T.2-H(UR);1-H(UR)
play,1,1,mackb102,??,,99/SF.3-H(UR)#
play,1,1,pullo101,??,,D
play,1,1,rogab101,??,,99
play,1,1,dixor101,??,,S.2-H(UR)#
play,1,1,day-c102,??,,99
play,2,0,stenc101,??,,S
play,2,0,niehb101,??,,S.1-3
play,2,0,hermb102,??,,99
play,2,0,raded104,??,,99/SF.3-H#
play,2,0,mcmuh101,??,,W.1-2
play,2,0,dellw101,??,,99
play,2,1,currr101,??,,99
play,2,1,hollc103,??,,99
play,2,1,allen102,??,,99
play,3,0,cox-d101,??,,S
play,3,0,murrb101,??,,99
play,3,0,hawkc101,??,,S.1-2#
play,3,0,stenc101,??,,99
play,3,0,niehb101,??,,99
play,3,1,carrg101,??,,S
play,3,1,mackb102,??,,56(1)3/GDP
play,3,1,pullo101,??,,99
play,4,0,hermb102,??,,99
play,4,0,raded104,??,,S
play,4,0,mcmuh101,??,,S.1-2#
play,4,0,dellw101,??,,4(1)3/GDP
play,4,1,rogab101,??,,99
play,4,1,dixor101,??,,99
play,4,1,day-c102,??,,99
play,5,0,cox-d101,??,,S
play,5,0,murrb101,??,,4(1)3/GDP#
play,5,0,hawkc101,??,,W
play,5,0,stenc101,??,,99
play,5,1,currr101,??,,99
play,5,1,hollc103,??,,S
play,5,1,allen102,??,,S/BR.1X2(4)#
play,5,1,carrg101,??,,W.1-2
play,5,1,mackb102,??,,99
play,6,0,niehb101,??,,E3#
play,6,0,hermb102,??,,99
play,6,0,raded104,??,,S.1-2#
play,6,0,mcmuh101,??,,99
play,6,0,dellw101,??,,99
play,6,1,pullo101,??,,99
play,6,1,rogab101,??,,99
play,6,1,dixor101,??,,99
play,7,0,cox-d101,??,,E6#
play,7,0,murrb101,??,,99
play,7,0,hawkc101,??,,W.1-2#
play,7,0,stenc101,??,,99
play,7,0,niehb101,??,,99
play,7,1,day-c102,??,,99
play,7,1,currr101,??,,99
play,7,1,hollc103,??,,S
play,7,1,allen102,??,,99
play,8,0,hermb102,??,,W
play,8,0,raded104,??,,99
play,8,0,mcmuh101,??,,99
play,8,0,dellw101,??,,99
play,8,1,carrg101,??,,S
play,8,1,mackb102,??,,SB2.1-3(E2/TH)#
play,8,1,mackb102,??,,99
play,8,1,pullo101,??,,99
play,8,1,rogab101,??,,99
play,9,0,cox-d101,??,,99
play,9,0,murrb101,??,,W
play,9,0,hawkc101,??,,W.1-2
play,9,0,stenc101,??,,FC.2-3;1-2
play,9,0,niehb101,??,,99
play,9,0,hermb102,??,,S.3-H;2-H;1-2#
play,9,0,raded104,??,,99
data,er,dellw101,0
data,er,currr101,3
id,PRG192512270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1925/12/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,phylb101
info,ump1b,wingr901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/14 11:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,91
info,attendance,0
info,wp,rogab101
info,lp,pierb103
info,save,
info,gwrbi,
start,cox-d101,"Dick Cox",0,1,8
start,murrb101,"Bobby Murray",0,2,6
start,hawkc101,"Chicken Hawks",0,3,7
start,stenc101,"Casey Stengel",0,4,9
start,niehb101,"Bert Niehoff",0,5,4
start,hermb102,"Babe Herman",0,6,3
start,raded104,"Don Rader",0,7,5
start,cookl101,"Les Cook",0,8,2
start,pierb103,"Bill Piercy",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,allen102,"Newt Allen",1,2,4
start,carrg101,"George Carr",1,3,3
start,mackb102,"Biz Mackey",1,4,6
start,pullo101,"O`Neal Pullen",1,5,2
start,rogab101,"Bullet Rogan",1,6,1
start,dixor101,"Rap Dixon",1,7,7
start,day-c102,"Connie Day",1,8,5
start,hubbj101,"Jess Hubbard",1,9,9
com,"Play-by-play deduced from newspaper game stories and box score"
play,1,0,cox-d101,??,,S
play,1,0,murrb101,??,,46(1)3/GDP
play,1,0,hawkc101,??,,99
play,1,1,hollc103,??,,S
play,1,1,allen102,??,,99
play,1,1,carrg101,??,,99
play,1,1,mackb102,??,,99
play,2,0,stenc101,??,,99
play,2,0,niehb101,??,,99
play,2,0,hermb102,??,,99
play,2,1,pullo101,??,,E4
play,2,1,rogab101,??,,W.1-2
play,2,1,dixor101,??,,99
play,2,1,day-c102,??,,S.2-H(UR);1-2#
play,2,1,hubbj101,??,,6(B)4(2)/LDP
play,3,0,raded104,??,,S
play,3,0,cookl101,??,,99/G.1-2
play,3,0,pierb103,??,,6(B)4(2)/LDP#
play,3,1,hollc103,??,,99
play,3,1,allen102,??,,99
play,3,1,carrg101,??,,99
play,4,0,cox-d101,??,,99
play,4,0,murrb101,??,,99
play,4,0,hawkc101,??,,W
play,4,0,stenc101,??,,SB2
play,4,0,stenc101,??,,S.2-H
play,4,0,niehb101,??,,CS2(99)#
play,4,1,mackb102,??,,99
play,4,1,pullo101,??,,S
play,4,1,rogab101,??,,99
play,4,1,dixor101,??,,99
play,5,0,niehb101,??,,S
play,5,0,hermb102,??,,CS2(99)#
play,5,0,hermb102,??,,99
play,5,0,raded104,??,,99
play,5,1,day-c102,??,,S
play,5,1,hubbj101,??,,HR.1-H
play,5,1,hollc103,??,,99
play,5,1,allen102,??,,99
play,5,1,carrg101,??,,99
play,6,0,cookl101,??,,99
play,6,0,pierb103,??,,99
play,6,0,cox-d101,??,,99
play,6,1,mackb102,??,,99
play,6,1,pullo101,??,,W
play,6,1,rogab101,??,,54(1)3/GDP
play,7,0,murrb101,??,,99
play,7,0,hawkc101,??,,99
play,7,0,stenc101,??,,S
play,7,0,niehb101,??,,99
play,7,1,dixor101,??,,99
play,7,1,day-c102,??,,W
play,7,1,hubbj101,??,,S.1-2#
play,7,1,hollc103,??,,99
play,7,1,allen102,??,,99
play,8,0,hermb102,??,,S
play,8,0,raded104,??,,99/SH.1-2
play,8,0,cookl101,??,,S.2-H
play,8,0,pierb103,??,,CS2(99)#
play,8,0,pierb103,??,,99
play,8,1,carrg101,??,,HP
play,8,1,mackb102,??,,SB2
play,8,1,mackb102,??,,W
play,8,1,pullo101,??,,99
play,8,1,rogab101,??,,E1/SH.2-3;1-2
play,8,1,dixor101,??,,HP.3-H(UR);2-3;1-2
play,8,1,day-c102,??,,99
play,8,1,hubbj101,??,,99
play,9,0,cox-d101,??,,D
play,9,0,murrb101,??,,99.2-3
play,9,0,hawkc101,??,,99
play,9,0,stenc101,??,,99
data,er,pierb103,2
data,er,rogab101,2
id,PRG192601010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1926/01/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/15 12:04AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,rogab101
info,lp,rootc101
info,save,
info,gwrbi,
start,dursc101,"Cedric Durst",0,1,8
start,twomb101,"Babe Twombly",0,2,9
start,hoodw101,"Wally Hood",0,3,7
start,griga101,"Art Griggs",0,4,3
start,lindh101,"Howard Lindimore",0,5,4
start,brazf101,"Frank Brazill",0,6,5
start,jenkj102,"Joe Jenkins",0,7,2
start,mcaui101,"Ike McAuley",0,8,6
start,rootc101,"Charlie Root",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,allen102,"Newt Allen",1,2,4
start,carrg101,"George Carr",1,3,3
start,mackb102,"Biz Mackey",1,4,6
start,pullo101,"O`Neal Pullen",1,5,2
start,rogab101,"Bullet Rogan",1,6,1
start,dixor101,"Rap Dixon",1,7,7
start,day-c102,"Connie Day",1,8,5
start,hubbj101,"Jess Hubbard",1,9,9
play,1,0,dursc101,??,,S
play,1,0,twomb101,??,,6E3.1-2
play,1,0,hoodw101,??,,15(2)/FO.1-2
play,1,0,griga101,??,,S.2-3;1-2
play,1,0,lindh101,??,,E8/SF.3-H(UR);2-3;1X2(84);B-1
play,1,0,brazf101,??,,W.1-2
play,1,0,jenkj102,??,,K
play,1,1,hollc103,??,,43
play,1,1,allen102,??,,S1
play,1,1,carrg101,??,,9
play,1,1,mackb102,??,,S7.1-2
play,1,1,pullo101,??,,99(1)/FO
play,2,0,mcaui101,??,,K
play,2,0,rootc101,??,,S8
play,2,0,dursc101,??,,K
play,2,0,twomb101,??,,3/G
play,2,1,rogab101,??,,S7/F
play,2,1,dixor101,??,,K
play,2,1,day-c102,??,,FC6.1X2(6E4)
play,2,1,hubbj101,??,,W.2-3;1-2
play,2,1,hollc103,??,,W.3-H(UR);2-3;1-2
play,2,1,allen102,??,,D9.3-H;2-H;1-3
play,2,1,carrg101,??,,D9.3-H;2-H
play,2,1,mackb102,??,,SB3
play,2,1,mackb102,??,,K/C
play,2,1,pullo101,??,,63
play,3,0,hoodw101,??,,53
play,3,0,griga101,??,,8
play,3,0,lindh101,??,,7
play,3,1,rogab101,??,,HR/9
play,3,1,dixor101,??,,W
play,3,1,day-c102,??,,K
play,3,1,hubbj101,??,,SB2
play,3,1,hubbj101,??,,K+CS3(25)/DP
play,4,0,brazf101,??,,6
play,4,0,jenkj102,??,,K
play,4,0,mcaui101,??,,43
play,4,1,hollc103,??,,K
play,4,1,allen102,??,,S9
play,4,1,carrg101,??,,99(1)/FO
play,4,1,mackb102,??,,99(1)/FO
play,5,0,rootc101,??,,K
play,5,0,dursc101,??,,3/G
play,5,0,twomb101,??,,8
play,5,1,pullo101,??,,S8
play,5,1,rogab101,??,,K
play,5,1,dixor101,??,,K/C
play,5,1,day-c102,??,,4
play,6,0,hoodw101,??,,S
play,6,0,griga101,??,,S7.1-2
play,6,0,lindh101,??,,S9.2-3;1-2
play,6,0,brazf101,??,,K/C
play,6,0,jenkj102,??,,S.3-H;2-3;1-2
play,6,0,mcaui101,??,,64(1)/FO.3-H(NR)(UR);2-3;BX1(4E3)
play,6,0,rootc101,??,,99
play,6,1,hubbj101,??,,S8
play,6,1,hollc103,??,,46(1)3/GDP
play,6,1,allen102,??,,S9
play,6,1,carrg101,??,,3/G
play,7,0,dursc101,??,,3/G
play,7,0,twomb101,??,,S9
play,7,0,hoodw101,??,,463.1-3
play,7,0,griga101,??,,K
play,7,1,mackb102,??,,S9
play,7,1,pullo101,??,,8
play,7,1,rogab101,??,,W.1-2
play,7,1,dixor101,??,,6(1)3/GDP
play,8,0,lindh101,??,,HR/7
play,8,0,brazf101,??,,8
play,8,0,jenkj102,??,,4
play,8,0,mcaui101,??,,D8
play,8,0,rootc101,??,,NP
sub,golvw101,"Walt Golvin",0,9,11
play,8,0,golvw101,??,,13
play,8,1,day-c102,??,,NP
sub,barfc101,"Clyde Barfoot",0,9,1
play,8,1,day-c102,??,,31
play,8,1,hubbj101,??,,S8
play,8,1,hollc103,??,,13.1-2
play,8,1,allen102,??,,T7.2-H
play,8,1,carrg101,??,,4
play,9,0,dursc101,??,,E3
play,9,0,twomb101,??,,W.1-2
play,9,0,hoodw101,??,,64(1)/FO.2-3
play,9,0,griga101,??,,63.3-H;1-2
play,9,0,lindh101,??,,31
data,er,rootc101,5
data,er,barfc101,1
data,er,rogab101,3
id,PRG192601020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1926/01/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,rearb901
info,ump1b,wingr901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/15 12:16AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,0
info,wp,payng102
info,lp,currr101
info,save,
info,gwrbi,
start,dursc101,"Cedric Durst",0,1,8
start,twomb101,"Babe Twombly",0,2,9
start,hoodw101,"Wally Hood",0,3,7
start,griga101,"Art Griggs",0,4,3
start,scotp101,"Pete Scott",0,5,4
start,brazf101,"Frank Brazill",0,6,5
start,sanbg101,"Gus Sandberg",0,7,2
start,mcaui101,"Ike McAuley",0,8,6
start,payng102,"George Payne",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,allen102,"Newt Allen",1,2,4
start,carrg101,"George Carr",1,3,5
start,mackb102,"Biz Mackey",1,4,6
start,pullo101,"O`Neal Pullen",1,5,2
start,hubbj101,"Jess Hubbard",1,6,9
start,dixor101,"Rap Dixon",1,7,7
start,hudsr102,"Robert Hudspeth",1,8,3
start,currr101,"Rube Curry",1,9,1
play,1,0,dursc101,??,,8
play,1,0,twomb101,??,,13
play,1,0,hoodw101,??,,E6
play,1,0,griga101,??,,FC6.1X2(6E4)
play,1,0,scotp101,??,,W.2-3;1-2
play,1,0,brazf101,??,,S9.3-H(UR);2-H(UR);1-3
play,1,0,sanbg101,??,,SB2
play,1,0,sanbg101,??,,9
play,1,1,hollc103,??,,K
play,1,1,allen102,??,,S8
play,1,1,carrg101,??,,CS2(99)
play,1,1,carrg101,??,,D8
play,1,1,mackb102,??,,3
play,2,0,mcaui101,??,,13
play,2,0,payng102,??,,K
play,2,0,dursc101,??,,S8
play,2,0,twomb101,??,,9/L
play,2,1,pullo101,??,,K
play,2,1,hubbj101,??,,K
play,2,1,dixor101,??,,4
play,3,0,hoodw101,??,,D8
play,3,0,griga101,??,,FC6.2X3(6E5)
play,3,0,scotp101,??,,S6.3-H(UR);1-2
play,3,0,brazf101,??,,3/G.2-3;1-2
play,3,0,sanbg101,??,,D8.3-H;2-H
play,3,0,mcaui101,??,,K
play,3,0,payng102,??,,K
play,3,1,hudsr102,??,,K
play,3,1,currr101,??,,K
play,3,1,hollc103,??,,HR/7
play,3,1,allen102,??,,S9
play,3,1,carrg101,??,,S9.1X3(99)
play,4,0,dursc101,??,,S9
play,4,0,twomb101,??,,36(1)3/GDP
play,4,0,hoodw101,??,,S8
play,4,0,griga101,??,,99(1)/FO
play,4,1,mackb102,??,,43
play,4,1,pullo101,??,,99
play,4,1,hubbj101,??,,43
play,5,0,scotp101,??,,63
play,5,0,brazf101,??,,S9
play,5,0,sanbg101,??,,D9.1-H
play,5,0,mcaui101,??,,8
play,5,0,payng102,??,,13
play,5,1,dixor101,??,,7
play,5,1,hudsr102,??,,63
play,5,1,currr101,??,,99
com,"Newspaper play-by-play ends in fifth inning."
com,"Last four innings deduced from box score."
play,6,0,dursc101,??,,99
play,6,0,twomb101,??,,99
play,6,0,hoodw101,??,,S
play,6,0,griga101,??,,99
play,6,1,hollc103,??,,S
play,6,1,allen102,??,,3(B)4(1)/GDP
play,6,1,carrg101,??,,S
play,6,1,mackb102,??,,99
play,7,0,scotp101,??,,D
play,7,0,brazf101,??,,S.2-3
play,7,0,sanbg101,??,,S.3-H;1-2#
play,7,0,mcaui101,??,,99
play,7,0,payng102,??,,99/SH.2-3;1-2
play,7,0,dursc101,??,,FC.3-H;2-3
play,7,0,twomb101,??,,S.3-H;1-3
play,7,0,hoodw101,??,,SB2
play,7,0,hoodw101,??,,PO2(99)#
play,7,1,pullo101,??,,S
play,7,1,hubbj101,??,,S.1-2
play,7,1,dixor101,??,,S.2-3;1-2
play,7,1,hudsr102,??,,99
play,7,1,currr101,??,,NP
sub,rogab101,"Bullet Rogan",1,9,11
play,7,1,rogab101,??,,6(1)3/GDP#
play,8,0,hoodw101,??,,NP
sub,britg103,"George Britt",1,9,1
play,8,0,hoodw101,??,,W
play,8,0,griga101,??,,99(1)/FO
play,8,0,scotp101,??,,S.1-2#
play,8,0,brazf101,??,,S.2-H;1-2#
play,8,0,sanbg101,??,,99/SH.2-3;1-2
play,8,0,mcaui101,??,,99
play,8,1,hollc103,??,,99
play,8,1,allen102,??,,99
play,8,1,carrg101,??,,S
play,8,1,mackb102,??,,99
play,9,0,payng102,??,,99
play,9,0,dursc101,??,,T
play,9,0,twomb101,??,,HR.3-H
play,9,0,hoodw101,??,,D
play,9,0,griga101,??,,FC.2-3
play,9,0,scotp101,??,,99
play,9,0,brazf101,??,,99
play,9,1,pullo101,??,,99
play,9,1,hubbj101,??,,99
play,9,1,dixor101,??,,99
data,er,payng102,1
data,er,currr101,6
data,er,britg103,3
id,PRG192601030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1926/01/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/15 12:27AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,0
info,wp,barfc101
info,lp,britg103
info,save,
info,gwrbi,
start,dursc101,"Cedric Durst",0,1,8
start,twomb101,"Babe Twombly",0,2,9
start,hoodw101,"Wally Hood",0,3,7
start,griga101,"Art Griggs",0,4,3
start,lindh101,"Howard Lindimore",0,5,4
start,brazf101,"Frank Brazill",0,6,5
start,sanbg101,"Gus Sandberg",0,7,2
start,mcaui101,"Ike McAuley",0,8,6
start,barfc101,"Clyde Barfoot",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,allen102,"Newt Allen",1,2,4
start,carrg101,"George Carr",1,3,3
start,mackb102,"Biz Mackey",1,4,6
start,pullo101,"O`Neal Pullen",1,5,2
start,rogab101,"Bullet Rogan",1,6,9
start,dixor101,"Rap Dixon",1,7,7
start,day-c102,"Connie Day",1,8,5
start,britg103,"George Britt",1,9,1
play,1,0,dursc101,??,,W
play,1,0,twomb101,??,,E5/TH.1-3;B-2
play,1,0,hoodw101,??,,3
play,1,0,griga101,??,,FC6.3XH(62);2-3
play,1,0,lindh101,??,,43
play,1,1,hollc103,??,,S9
play,1,1,allen102,??,,SB2
play,1,1,allen102,??,,63.2-3
play,1,1,carrg101,??,,D9.3-H
play,1,1,mackb102,??,,W
play,1,1,pullo101,??,,46(1)3/GDP
play,2,0,brazf101,??,,43
play,2,0,sanbg101,??,,S
play,2,0,mcaui101,??,,D7.1-3
play,2,0,barfc101,??,,S8.3-H;2-H
play,2,0,dursc101,??,,99(1)/FO
play,2,0,twomb101,??,,SB2
play,2,0,twomb101,??,,S9.2-3
play,2,0,hoodw101,??,,K
play,2,1,rogab101,??,,7
play,2,1,dixor101,??,,63
play,2,1,day-c102,??,,S
play,2,1,britg103,??,,K
play,3,0,griga101,??,,3/G
play,3,0,lindh101,??,,3/G
play,3,0,brazf101,??,,W
play,3,0,sanbg101,??,,7
play,3,1,hollc103,??,,6
play,3,1,allen102,??,,D7
play,3,1,carrg101,??,,43
play,3,1,mackb102,??,,43
play,4,0,mcaui101,??,,S7
play,4,0,barfc101,??,,2/FL
play,4,0,dursc101,??,,W.1-2
play,4,0,twomb101,??,,W.2-3;1-2
play,4,0,hoodw101,??,,NP
sub,hubbj101,"Jess Hubbard",1,9,9
play,4,0,hoodw101,??,,NP
sub,rogab101,"Bullet Rogan",1,6,1
play,4,0,hoodw101,??,,T.3-H;2-H;1-H
play,4,0,griga101,??,,D.3-H
play,4,0,lindh101,??,,W
play,4,0,brazf101,??,,PB.2-3;1-2
play,4,0,brazf101,??,,W
play,4,0,sanbg101,??,,52(3)/FO.2-3;1-2
play,4,0,mcaui101,??,,6/L
play,4,1,pullo101,??,,53
play,4,1,rogab101,??,,13
play,4,1,dixor101,??,,S
play,4,1,day-c102,??,,SB2
play,4,1,day-c102,??,,163
play,5,0,barfc101,??,,K
play,5,0,dursc101,??,,W
play,5,0,twomb101,??,,SB2
play,5,0,twomb101,??,,S.2-3
play,5,0,hoodw101,??,,W.1-2
play,5,0,griga101,??,,S7.3-H;2-H;1-2#
play,5,0,lindh101,??,,5
play,5,0,brazf101,??,,K
play,5,1,hubbj101,??,,5
play,5,1,hollc103,??,,K
play,5,1,allen102,??,,63
com,"Newspaper play-by-play ends in fifth inning."
com,"Last four innings deduced from box score."
play,6,0,sanbg101,??,,E4#
play,6,0,mcaui101,??,,99
play,6,0,barfc101,??,,99
play,6,0,dursc101,??,,S.1-2#
play,6,0,twomb101,??,,99
play,6,1,carrg101,??,,99
play,6,1,mackb102,??,,99
play,6,1,pullo101,??,,D
play,6,1,rogab101,??,,D.2-H
play,6,1,dixor101,??,,99
play,7,0,hoodw101,??,,99
play,7,0,griga101,??,,99
play,7,0,lindh101,??,,S
play,7,0,brazf101,??,,S.1-2#
play,7,0,sanbg101,??,,99
play,7,1,day-c102,??,,S
play,7,1,hubbj101,??,,99
play,7,1,hollc103,??,,S.1-2#
play,7,1,allen102,??,,99
play,7,1,carrg101,??,,99
play,8,0,mcaui101,??,,99
play,8,0,barfc101,??,,99
play,8,0,dursc101,??,,99
play,8,1,mackb102,??,,99
play,8,1,pullo101,??,,99
play,8,1,rogab101,??,,E7.B-H(E4/TH)(NR)(UR)#
play,8,1,dixor101,??,,99
play,9,0,twomb101,??,,99
play,9,0,hoodw101,??,,99
play,9,0,griga101,??,,99
play,9,1,day-c102,??,,99
play,9,1,hubbj101,??,,S
play,9,1,hollc103,??,,S.1-2#
play,9,1,allen102,??,,99
play,9,1,carrg101,??,,99
data,er,barfc101,2
data,er,britg103,5
data,er,rogab101,3
id,PRG192601160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1926/01/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,stewj902
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/15 12:35AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,0
info,wp,currr101
info,lp,dellw101
info,save,
info,gwrbi,
start,murrb101,"Bobby Murray",0,1,6
start,pirrj101,"Joe Pirrone",0,2,7
start,hawkc101,"Chicken Hawks",0,3,3
start,cox-d101,"Dick Cox",0,4,8
start,hermb102,"Babe Herman",0,5,9
start,sawyc101,"Carl Sawyer",0,6,4
start,mcmuh101,"Hugh McMullen",0,7,2
start,raded104,"Don Rader",0,8,5
start,dellw101,"Wheezer Dell",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,allen102,"Newt Allen",1,2,4
start,hubbj101,"Jess Hubbard",1,3,9
start,mackb102,"Biz Mackey",1,4,6
start,pullo101,"O`Neal Pullen",1,5,2
start,dixor101,"Rap Dixon",1,6,7
start,day-c102,"Connie Day",1,7,5
start,hudsr102,"Robert Hudspeth",1,8,3
start,currr101,"Rube Curry",1,9,1
play,1,0,murrb101,??,,S
play,1,0,pirrj101,??,,4(1)3/GDP
play,1,0,hawkc101,??,,99
play,1,1,hollc103,??,,S6.B-2(E6/TH)#
play,1,1,allen102,??,,99
play,1,1,hubbj101,??,,99
play,1,1,mackb102,??,,99
play,2,0,cox-d101,??,,99
play,2,0,hermb102,??,,99
play,2,0,sawyc101,??,,99
play,2,1,pullo101,??,,99
play,2,1,dixor101,??,,99
play,2,1,day-c102,??,,99
play,3,0,mcmuh101,??,,99
play,3,0,raded104,??,,W
play,3,0,dellw101,??,,99
play,3,0,murrb101,??,,99
play,3,1,hudsr102,??,,S
play,3,1,currr101,??,,HR.1-H
play,3,1,hollc103,??,,S
play,3,1,allen102,??,,S.1-2#
play,3,1,hubbj101,??,,W.2-3;1-2#
play,3,1,mackb102,??,,99
play,3,1,pullo101,??,,99
play,3,1,dixor101,??,,99
play,4,0,pirrj101,??,,99
play,4,0,hawkc101,??,,S
play,4,0,cox-d101,??,,SB2
play,4,0,cox-d101,??,,99
play,4,0,hermb102,??,,99
play,4,1,day-c102,??,,99
play,4,1,hudsr102,??,,99
play,4,1,currr101,??,,D
play,4,1,hollc103,??,,99
play,5,0,sawyc101,??,,W
play,5,0,mcmuh101,??,,CS2(99)#
play,5,0,mcmuh101,??,,99
play,5,0,raded104,??,,99
play,5,1,allen102,??,,99
play,5,1,hubbj101,??,,S
play,5,1,mackb102,??,,SB2.1-3(E2/TH)#
play,5,1,mackb102,??,,HR.3-H
play,5,1,pullo101,??,,99
play,5,1,dixor101,??,,S
play,5,1,day-c102,??,,SB2
play,5,1,day-c102,??,,CS3(99)#
play,6,0,dellw101,??,,S
play,6,0,murrb101,??,,99/SH.1-2
play,6,0,pirrj101,??,,99
play,6,0,hawkc101,??,,W
play,6,0,cox-d101,??,,FC.2-3;1-2#
play,6,0,hermb102,??,,99
play,6,1,day-c102,??,,D
play,6,1,hudsr102,??,,1(B)6(2)/LDP
play,6,1,currr101,??,,99
play,7,0,sawyc101,??,,S
play,7,0,mcmuh101,??,,99
play,7,0,raded104,??,,99
play,7,0,dellw101,??,,D.1-H
play,7,0,murrb101,??,,99
play,7,1,hollc103,??,,99
play,7,1,allen102,??,,99
play,7,1,hubbj101,??,,99
play,8,0,pirrj101,??,,HR
play,8,0,hawkc101,??,,99
play,8,0,cox-d101,??,,99
play,8,0,hermb102,??,,99
play,8,1,mackb102,??,,S
play,8,1,pullo101,??,,CS2(99)#
play,8,1,pullo101,??,,99
play,8,1,dixor101,??,,99
play,9,0,sawyc101,??,,S
play,9,0,mcmuh101,??,,46(1)3/GDP
play,9,0,raded104,??,,99
data,er,dellw101,4
data,er,currr101,2
id,PRG192601170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1926/01/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/15 12:53AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,rogab101
info,lp,duncu101
info,save,
info,gwrbi,
start,murrb101,"Bobby Murray",0,1,6
start,raded104,"Don Rader",0,2,5
start,hawkc101,"Chicken Hawks",0,3,3
start,stenc101,"Casey Stengel",0,4,7
start,cox-d101,"Dick Cox",0,5,8
start,hermb102,"Babe Herman",0,6,9
start,sawyc101,"Carl Sawyer",0,7,4
start,cookl101,"Les Cook",0,8,2
start,pierb103,"Bill Piercy",0,9,1
start,hollc103,"Crush Holloway",1,1,8
start,allen102,"Newt Allen",1,2,4
start,carrg101,"George Carr",1,3,3
start,mackb102,"Biz Mackey",1,4,6
start,pullo101,"O`Neal Pullen",1,5,2
start,hubbj101,"Jess Hubbard",1,6,9
start,rogab101,"Bullet Rogan",1,7,1
start,dixor101,"Rap Dixon",1,8,7
start,day-c102,"Connie Day",1,9,5
play,1,0,murrb101,??,,8
play,1,0,raded104,??,,63
play,1,0,hawkc101,??,,6
play,1,1,hollc103,??,,K
play,1,1,allen102,??,,HP
play,1,1,carrg101,??,,W.1-2
play,1,1,mackb102,??,,FC3.2-H(E3/TH)(NR)(UR);1-3;B-2
play,1,1,pullo101,??,,13
play,1,1,hubbj101,??,,3/G
play,2,0,stenc101,??,,8
play,2,0,cox-d101,??,,D
play,2,0,hermb102,??,,6
play,2,0,sawyc101,??,,HP
play,2,0,cookl101,??,,K
play,2,1,rogab101,??,,43
play,2,1,dixor101,??,,E6/TH
play,2,1,day-c102,??,,D8.1-3
play,2,1,hollc103,??,,W
play,2,1,allen102,??,,46(1)3/GDP
play,3,0,pierb103,??,,53
play,3,0,murrb101,??,,63
play,3,0,raded104,??,,53
play,3,1,carrg101,??,,4
play,3,1,mackb102,??,,63
play,3,1,pullo101,??,,3/G
play,4,0,hawkc101,??,,S9
play,4,0,stenc101,??,,E6.1-2
play,4,0,cox-d101,??,,FC1.2-3;1-2
play,4,0,hermb102,??,,K
play,4,0,sawyc101,??,,E6.3-H(UR);2-3;1-2
play,4,0,cookl101,??,,6/SF.3-H(UR)
play,4,0,pierb103,??,,PB.2-3;1-2
play,4,0,pierb103,??,,K
play,4,1,hubbj101,??,,NP
sub,niehb101,"Bert Niehoff",0,2,5
play,4,1,hubbj101,??,,S
play,4,1,rogab101,??,,1/P
play,4,1,dixor101,??,,D8.1-3
play,4,1,day-c102,??,,W
play,4,1,hollc103,??,,62(3)/FO.2-3;1-2
play,4,1,allen102,??,,S9.3-H;2-H;1-2#
play,4,1,carrg101,??,,S8.2-H;1-2
play,4,1,mackb102,??,,99/G
play,5,0,murrb101,??,,7/L
play,5,0,niehb101,??,,K
play,5,0,hawkc101,??,,8
play,5,1,pullo101,??,,K
play,5,1,hubbj101,??,,43
play,5,1,rogab101,??,,K
play,6,0,stenc101,??,,D9
play,6,0,cox-d101,??,,S9.2-3
play,6,0,hermb102,??,,SB2
play,6,0,hermb102,??,,K.3-H(NR)(UR);2-3;B-1(E2)
play,6,0,sawyc101,??,,36(1)3/GDP.3-H(UR)
play,6,0,cookl101,??,,K
play,6,1,dixor101,??,,4
play,6,1,day-c102,??,,4
play,6,1,hollc103,??,,4/L
play,7,0,pierb103,??,,53
play,7,0,murrb101,??,,8
play,7,0,niehb101,??,,S9
play,7,0,hawkc101,??,,99(1)/FO
play,7,1,allen102,??,,S7
play,7,1,carrg101,??,,99(1)/FO
play,7,1,mackb102,??,,SB2
play,7,1,mackb102,??,,S7.2-H
play,7,1,pullo101,??,,64(1)3/GDP
play,8,0,stenc101,??,,S8
play,8,0,cox-d101,??,,8/F8D.1-2
play,8,0,hermb102,??,,IW
play,8,0,sawyc101,??,,99(1)/FO.2-3
play,8,0,cookl101,??,,S9.3-H;BX2(96)
play,8,1,hubbj101,??,,D8
play,8,1,rogab101,??,,S7.2-H
play,8,1,dixor101,??,,E5.1-2;BX1(34)
play,8,1,day-c102,??,,43.2-3
play,8,1,hollc103,??,,S8.3-H
play,8,1,allen102,??,,99(1)/FO
play,9,0,pierb103,??,,NP
sub,pirrj101,"Joe Pirrone",0,9,11
play,9,0,pirrj101,??,,S9
play,9,0,murrb101,??,,W.1-2
play,9,0,niehb101,??,,K
play,9,0,hawkc101,??,,W.2-3;1-2
play,9,0,stenc101,??,,52(3)/FO.2-3;1-2
play,9,0,cox-d101,??,,S9.3-H;2-H;1-3;B-2(TH)
play,9,0,hermb102,??,,4
play,9,1,carrg101,??,,NP
sub,duncu101," Duncan",0,9,1
play,9,1,carrg101,??,,9
play,9,1,mackb102,??,,8
play,9,1,pullo101,??,,W
play,9,1,hubbj101,??,,3
play,10,0,sawyc101,??,,K
play,10,0,cookl101,??,,K
play,10,0,duncu101,??,,2/FL
play,10,1,rogab101,??,,63
play,10,1,dixor101,??,,8
play,10,1,day-c102,??,,D7
play,10,1,hollc103,??,,IW
play,10,1,allen102,??,,9
play,11,0,murrb101,??,,4
play,11,0,niehb101,??,,63
play,11,0,hawkc101,??,,7
play,11,1,carrg101,??,,2
play,11,1,mackb102,??,,W
play,11,1,pullo101,??,,5
play,11,1,hubbj101,??,,7
play,12,0,stenc101,??,,13
play,12,0,cox-d101,??,,63
play,12,0,hermb102,??,,7
play,12,1,rogab101,??,,7
play,12,1,dixor101,??,,S8.B-3(E8)
play,12,1,day-c102,??,,W
play,12,1,hollc103,??,,IW.1-2
play,12,1,allen102,??,,HP.3-H;2-3;1-2
data,er,pierb103,6
data,er,duncu101,1
data,er,rogab101,3
