id,BRS192610110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRG
info,hometeam,BRS
info,site,BRA01
info,date,1926/10/11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,cashd901
info,ump1b,jaquc901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/10/09 10:43PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2500
info,wp,reddd101
info,lp,oehmr101
info,save,
info,gwrbi,
start,burnt102,"Tex Burnett",0,1,3
start,hubbj101,"Jesse Hubbard",0,2,8
start,hillj103,"Johnson Hill",0,3,5
start,speac101,"Charlie Spearman",0,4,9
start,scotb101,"Bob Scott",0,5,7
start,casoj101,"John Cason",0,6,2
start,forbf101,"Frank Forbes",0,7,4
start,seayd101,"Dick Seay",0,8,6
start,reddd101,"Dick Redding",0,9,1
start,lennc101,"Charles Lenny",1,1,9
start,englc102,"Charlie Engle",1,2,6
start,ruthb101,"Babe Ruth",1,3,3
start,branf101,"Fred Branch",1,4,7
start,yoerc101,"Charlie Yoerger",1,5,4
start,mccae101,"Emmet McCann",1,6,8
start,hemmj101,"Johnny Hemminger",1,7,5
start,shrih101,"Harry Shriver",1,8,2
start,oehmr101,"Rube Oehme",1,9,1
play,1,0,burnt102,??,,W
play,1,0,hubbj101,??,,CS2(26)
play,1,0,hubbj101,??,,K
play,1,0,hillj103,??,,7
play,1,1,lennc101,??,,K
play,1,1,englc102,??,,63
play,1,1,ruthb101,??,,13
play,2,0,speac101,??,,63
play,2,0,scotb101,??,,6
play,2,0,casoj101,??,,S9
play,2,0,forbf101,??,,CS2(26)#
play,2,1,branf101,??,,S7
play,2,1,yoerc101,??,,65(1)/FO
play,2,1,mccae101,??,,S9.1-H(E9)(NR)
play,2,1,hemmj101,??,,S9.1X3(95)
play,2,1,shrih101,??,,W.1-2
play,2,1,oehmr101,??,,PO2(26)
play,3,0,forbf101,??,,W
play,3,0,seayd101,??,,64(1)3/GDP
play,3,0,reddd101,??,,W
play,3,0,burnt102,??,,D9.1-H#
play,3,0,hubbj101,??,,S9.2-H;B-2(TH)
play,3,0,hillj103,??,,PB.2-3
play,3,0,hillj103,??,,63
play,3,1,oehmr101,??,,K
play,3,1,lennc101,??,,13
play,3,1,englc102,??,,63
play,4,0,speac101,??,,9
play,4,0,scotb101,??,,D7
play,4,0,casoj101,??,,8
play,4,0,forbf101,??,,13
play,4,1,ruthb101,??,,K
play,4,1,branf101,??,,7
play,4,1,yoerc101,??,,53
play,5,0,seayd101,??,,S8
play,5,0,reddd101,??,,46(1)3/GDP
play,5,0,burnt102,??,,S5
play,5,0,hubbj101,??,,D9.1-3
play,5,0,hillj103,??,,8
play,5,1,mccae101,??,,9
play,5,1,hemmj101,??,,9
play,5,1,shrih101,??,,K
play,6,0,speac101,??,,E6
play,6,0,scotb101,??,,PO1(23)
play,6,0,scotb101,??,,K
play,6,0,casoj101,??,,8
play,6,1,oehmr101,??,,23
play,6,1,lennc101,??,,63
play,6,1,englc102,??,,8
play,7,0,forbf101,??,,7
play,7,0,seayd101,??,,S7.B-3(E7)
play,7,0,reddd101,??,,S8.3-H(UR)
play,7,0,burnt102,??,,46(1)3/GDP
play,7,1,ruthb101,??,,D9
play,7,1,branf101,??,,63
play,7,1,yoerc101,??,,S5.2-3
play,7,1,mccae101,??,,SB2
play,7,1,mccae101,??,,K
play,7,1,hemmj101,??,,63
play,8,0,hubbj101,??,,23
play,8,0,hillj103,??,,9
play,8,0,speac101,??,,63
play,8,1,shrih101,??,,K
play,8,1,oehmr101,??,,K
play,8,1,lennc101,??,,D9
play,8,1,englc102,??,,53
play,9,0,scotb101,??,,6
play,9,0,casoj101,??,,43
play,9,0,forbf101,??,,W
play,9,0,seayd101,??,,PO1(13)
play,9,1,ruthb101,??,,D8
play,9,1,branf101,??,,SB3
play,9,1,branf101,??,,3
play,9,1,yoerc101,??,,53
play,9,1,mccae101,??,,43
data,er,reddd101,1
data,er,oehmr101,2
