id,KCM193710050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLS
info,hometeam,KCM
info,site,DAV01
info,date,1937/10/05
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,duhlu901
info,ump1b,rahit901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/01/11 6:31PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,5000
info,wp,warnl101
info,lp,cornw101
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,5
start,goodi101,"Ival Goodman",0,2,7
start,mizej101,"Johnny Mize",0,3,3
start,suhrg101,"Gus Suhr",0,4,9
start,dimav101,"Vince DiMaggio",0,5,8
start,kampa101,"Alex Kampouris",0,6,4
start,muelh101,"Heinie Mueller",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,warnl101,"Lon Warneke",0,9,1
start,milth101,"Henry Milton",1,1,9
start,allen102,"Newt Allen",1,2,4
start,strot101,"Ted Strong",1,3,3
start,broww101,"Willard Brown",1,4,7
start,simmw101,"Willie Simms",1,5,8
start,brooj101,"Jess Brooks",1,6,5
start,duncf102,"Frank Duncan",1,7,2
start,johnm103,"Mex Johnson",1,8,6
start,cornw101,"Willie Cornelius",1,9,1
play,1,0,guttd101,??,,W
play,1,0,goodi101,??,,SB2
play,1,0,goodi101,??,,K
play,1,0,mizej101,??,,S9.2-3
play,1,0,suhrg101,??,,99(1)/FO.3-H
play,1,0,dimav101,??,,99
play,1,1,milth101,??,,99
play,1,1,allen102,??,,E6/TH
play,1,1,strot101,??,,3(B)3(1)/LDP
play,2,0,kampa101,??,,99
play,2,0,muelh101,??,,99
play,2,0,hemsr101,??,,99
play,2,1,broww101,??,,99
play,2,1,simmw101,??,,99
play,2,1,brooj101,??,,99
play,3,0,warnl101,??,,K/C
play,3,0,guttd101,??,,HR/7
play,3,0,goodi101,??,,99
play,3,0,mizej101,??,,99
play,3,1,duncf102,??,,NP
sub,fettl101,"Lou Fette",0,9,1
play,3,1,duncf102,??,,99
play,3,1,johnm103,??,,99
play,3,1,cornw101,??,,99
play,4,0,suhrg101,??,,NP
sub,kranf101,"Floyd Kranson",1,9,1
play,4,0,suhrg101,??,,99
play,4,0,dimav101,??,,W
play,4,0,kampa101,??,,S.1-3
play,4,0,muelh101,??,,W.1-2
play,4,0,hemsr101,??,,S8.3-H;2-H;1X3(85)
play,4,0,fettl101,??,,K
play,4,1,milth101,??,,NP
sub,weavj101,"Jim Weaver",0,9,1
play,4,1,milth101,??,,99
play,4,1,allen102,??,,99
play,4,1,strot101,??,,99
play,5,0,guttd101,??,,S5/BG
play,5,0,goodi101,??,,SB2
play,5,0,goodi101,??,,W
play,5,0,mizej101,??,,K
play,5,0,suhrg101,??,,S9.2-H;1X3(95)
play,5,0,dimav101,??,,99
play,5,1,broww101,??,,99
play,5,1,simmw101,??,,99
play,5,1,brooj101,??,,99
play,6,0,kampa101,??,,99
play,6,0,muelh101,??,,S
play,6,0,hemsr101,??,,99
play,6,0,weavj101,??,,99
play,6,1,duncf102,??,,99
play,6,1,johnm103,??,,99
play,6,1,kranf101,??,,NP
sub,smith111,"Hilton Smith",1,9,11
play,6,1,smith111,??,,S7
play,6,1,milth101,??,,99
play,7,0,guttd101,??,,NP
sub,smith111,"Hilton Smith",1,9,1
play,7,0,guttd101,??,,T8
play,7,0,goodi101,??,,99
play,7,0,mizej101,??,,99
play,7,0,suhrg101,??,,99
play,7,1,allen102,??,,NP
sub,browm103,"Mace Brown",0,9,1
play,7,1,allen102,??,,S9
play,7,1,strot101,??,,8/L
play,7,1,broww101,??,,HR/8.1-H
play,7,1,simmw101,??,,99
play,7,1,brooj101,??,,99
play,8,0,dimav101,??,,99
play,8,0,kampa101,??,,99
play,8,0,muelh101,??,,S
play,8,0,hemsr101,??,,HP.1-2
play,8,0,browm103,??,,99
play,8,1,duncf102,??,,99
play,8,1,johnm103,??,,99
play,8,1,smith111,??,,99
play,9,0,guttd101,??,,7
play,9,0,goodi101,??,,99
play,9,0,mizej101,??,,7/F7D
play,9,1,milth101,??,,99
play,9,1,allen102,??,,S8
play,9,1,strot101,??,,46(1)/FO
play,9,1,broww101,??,,D8.1-H
play,9,1,simmw101,??,,W
play,9,1,brooj101,??,,6(1)/FO
com,"Simms cut Mueller above his right eye, requiring stitches"
data,er,warnl101,0
data,er,fettl101,0
data,er,weavj101,0
data,er,browm103,3
data,er,cornw101,2
data,er,kranf101,3
data,er,smith111,0
id,KCM193710102
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLS
info,hometeam,KCM
info,site,WIC01
info,date,1937/10/10
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,reynu901
info,ump1b,fairu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/23 11:41PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2000
info,wp,kranf101
info,lp,fettl101
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,5
start,goodi101,"Ival Goodman",0,2,7
start,rybam101,"Mike Ryba",0,3,9
start,suhrg101,"Gus Suhr",0,4,3
start,dimav101,"Vince DiMaggio",0,5,8
start,kampa101,"Alex Kampouris",0,6,4
start,muelh101,"Heinie Mueller",0,7,6
start,hemsr101,"Rollie Hemsley",0,8,2
start,fettl101,"Lou Fette",0,9,1
start,milth101,"Henry Milton",1,1,7
start,allen102,"Newt Allen",1,2,6
start,pattp102,"Pat Patterson",1,3,4
start,broww101,"Willard Brown",1,4,5
start,strot101,"Ted Strong",1,5,3
start,duncf102,"Frank Duncan",1,6,2
start,dwige101,"Eddie Dwight",1,7,8
start,smith111,"Hilton Smith",1,8,9
start,kranf101,"Floyd Kranson",1,9,1
com,"Play-by-play deduced from newspaper game story and box score."
play,1,0,guttd101,??,,99
play,1,0,goodi101,??,,99
play,1,0,rybam101,??,,T#
play,1,0,suhrg101,??,,99
play,1,1,milth101,??,,T
play,1,1,allen102,??,,99
play,1,1,pattp102,??,,99/SH.3-H#
play,1,1,broww101,??,,99
play,2,0,dimav101,??,,99
play,2,0,kampa101,??,,99
play,2,0,muelh101,??,,W
play,2,0,hemsr101,??,,99
play,2,1,strot101,??,,S
play,2,1,duncf102,??,,99
play,2,1,dwige101,??,,W.1-2
play,2,1,smith111,??,,D.2-H;1-H#
play,2,1,kranf101,??,,99
play,2,1,milth101,??,,W
play,2,1,allen102,??,,99
play,3,0,fettl101,??,,99
play,3,0,guttd101,??,,99
play,3,0,goodi101,??,,S
play,3,0,rybam101,??,,99
play,3,1,pattp102,??,,99
play,3,1,broww101,??,,99
play,3,1,strot101,??,,T
play,3,1,duncf102,??,,S.3-H
play,3,1,dwige101,??,,W.1-2
play,3,1,smith111,??,,99
play,4,0,suhrg101,??,,S
play,4,0,dimav101,??,,99
play,4,0,kampa101,??,,S.1-2#
play,4,0,muelh101,??,,S.2-H;1-2#
play,4,0,hemsr101,??,,99
play,4,0,fettl101,??,,99
play,4,1,kranf101,??,,NP
sub,fugip101,"Paul Fugit",0,4,3
play,4,1,kranf101,??,,NP
sub,weavj101,"Jim Weaver",0,9,1
play,4,1,kranf101,??,,99
play,4,1,milth101,??,,99
play,4,1,allen102,??,,S
play,4,1,pattp102,??,,CS2(99)#
play,5,0,guttd101,??,,99
play,5,0,goodi101,??,,99
play,5,0,rybam101,??,,D
play,5,0,fugip101,??,,99
play,5,1,pattp102,??,,99
play,5,1,broww101,??,,HR
play,5,1,strot101,??,,99
play,5,1,duncf102,??,,99
play,6,0,dimav101,??,,99
play,6,0,kampa101,??,,99
play,6,0,muelh101,??,,99
play,6,1,dwige101,??,,W
play,6,1,smith111,??,,99
play,6,1,kranf101,??,,99
play,6,1,milth101,??,,S.1-2#
play,6,1,allen102,??,,99
play,7,0,hemsr101,??,,99
play,7,0,weavj101,??,,W
play,7,0,guttd101,??,,99
play,7,0,goodi101,??,,D.1-H;B-3(TH)
play,7,0,rybam101,??,,SBH#
play,7,0,rybam101,??,,99
play,7,1,pattp102,??,,NP
sub,fellb101,"Bob Feller",0,9,1
play,7,1,pattp102,??,,99
play,7,1,broww101,??,,99
play,7,1,strot101,??,,S7
play,7,1,duncf102,??,,99
play,8,0,fugip101,??,,99
play,8,0,dimav101,??,,99
play,8,0,kampa101,??,,99
play,8,1,dwige101,??,,99
play,8,1,smith111,??,,99
play,8,1,kranf101,??,,99
play,9,0,muelh101,??,,99
play,9,0,hemsr101,??,,99
play,9,0,fellb101,??,,HR/8
play,9,0,guttd101,??,,99
data,er,fettl101,4
data,er,weavj101,1
data,er,fellb101,0
data,er,kranf101,4
id,PRG193710100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1937/10/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,hessu901
info,ump1b,widnd901
info,ump3b,harra901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/01/10 1:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,5000
info,wp,matll101
info,lp,gablf101
info,save,brewc102
info,gwrbi,
start,almam101,"Mel Almada",0,1,9
start,powel102,"Les Powers",0,2,3
start,mesns101,"Steve Mesner",0,3,6
start,westm102,"Max West",0,4,8
start,adamb101,"Buster Adams",0,5,7
start,rossd101,"Don Ross",0,6,5
start,allab102,"Bob Allaire",0,7,4
start,owenm101,"Mickey Owen",0,8,2
start,gablf101,"Frank Gabler",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,4
start,wrigb104,"Wild Bill Wright",1,3,7
start,suttm101,"Mule Suttles",1,4,9
start,westj102,"Jim West",1,5,3
start,snowf101,"Felton Snow",1,6,5
start,walkh103,"Hoss Walker",1,7,6
start,mackb102,"Biz Mackey",1,8,2
start,matll101,"Leroy Matlock",1,9,1
play,1,0,almam101,??,,K
play,1,0,powel102,??,,6
play,1,0,mesns101,??,,D9
play,1,0,westm102,??,,3/G
play,1,1,bellj103,??,,T7
play,1,1,hughs101,??,,S8.3-H
play,1,1,wrigb104,??,,S8/F8S.1-2
play,1,1,suttm101,??,,S7.2-H;1-2
play,1,1,westj102,??,,HR/9.2-H;1-H
play,1,1,snowf101,??,,9
play,1,1,walkh103,??,,HP
play,1,1,mackb102,??,,E3/G.1-2
play,1,1,matll101,??,,64(1)3/GDP
play,2,0,adamb101,??,,K
play,2,0,rossd101,??,,63
play,2,0,allab102,??,,53
play,2,1,bellj103,??,,53
play,2,1,hughs101,??,,S8
play,2,1,wrigb104,??,,S8.1-H(E8)(NR);B-3
play,2,1,suttm101,??,,NP
sub,frasv101,"Vic Frazier",0,9,1
play,2,1,suttm101,??,,PB.3-H
play,2,1,suttm101,??,,HR/8
play,2,1,westj102,??,,W
play,2,1,snowf101,??,,8
play,2,1,walkh103,??,,D.1-H
play,2,1,mackb102,??,,D9.2-H
play,2,1,matll101,??,,63
play,3,0,owenm101,??,,9#
play,3,0,frasv101,??,,HR/9
play,3,0,almam101,??,,43
play,3,0,powel102,??,,43
play,3,1,bellj103,??,,K
play,3,1,hughs101,??,,T8
play,3,1,wrigb104,??,,D/89.3-H
play,3,1,suttm101,??,,E3.2-H(NR)
play,3,1,westj102,??,,SB2
play,3,1,westj102,??,,S7.2-3
play,3,1,snowf101,??,,SB2
play,3,1,snowf101,??,,K/C
play,3,1,walkh103,??,,13
play,4,0,mesns101,??,,S7
play,4,0,westm102,??,,HR/9.1-H
play,4,0,adamb101,??,,K
play,4,0,rossd101,??,,S7
play,4,0,allab102,??,,E4.1-2
play,4,0,owenm101,??,,D/89.2-H;1-H(UR)
play,4,0,frasv101,??,,K
play,4,0,almam101,??,,K
play,4,1,mackb102,??,,S8
play,4,1,matll101,??,,HR/9.1-H
play,4,1,bellj103,??,,7/F7S
play,4,1,hughs101,??,,63
play,4,1,wrigb104,??,,53
play,5,0,powel102,??,,S9
play,5,0,mesns101,??,,E9/F.1-2
play,5,0,westm102,??,,K
play,5,0,adamb101,??,,S8.2-H(UR);1-2
play,5,0,rossd101,??,,9
play,5,0,allab102,??,,S8.2-H(E8)(NR)(UR);1-H(NR)(UR);B-3
play,5,0,owenm101,??,,7
play,5,1,suttm101,??,,D8
play,5,1,westj102,??,,43.2-3
play,5,1,snowf101,??,,S9.3-H
play,5,1,walkh103,??,,4
play,5,1,mackb102,??,,6(1)/FO
play,6,0,frasv101,??,,NP
sub,brewc102,"Chet Brewer",1,9,1
play,6,0,frasv101,??,,63
play,6,0,almam101,??,,K
play,6,0,powel102,??,,K
play,6,1,brewc102,??,,K
play,6,1,bellj103,??,,W
play,6,1,hughs101,??,,S8.1-3;B-2(TH)
play,6,1,wrigb104,??,,13
play,6,1,suttm101,??,,K
play,7,0,mesns101,??,,W
play,7,0,westm102,??,,64(1)3/GDP
play,7,0,adamb101,??,,K
play,7,1,westj102,??,,S8
play,7,1,snowf101,??,,D8.1-3
play,7,1,walkh103,??,,13
play,7,1,mackb102,??,,W
play,7,1,brewc102,??,,42(3)/FO.2-3;1-2
play,7,1,bellj103,??,,6(1)/FO
play,8,0,rossd101,??,,53
play,8,0,allab102,??,,D9
play,8,0,owenm101,??,,W
play,8,0,frasv101,??,,46(1)3/GDP
play,8,1,hughs101,??,,E6
play,8,1,wrigb104,??,,46(1)3/GDP
play,8,1,suttm101,??,,HR/8
play,8,1,westj102,??,,W
play,8,1,snowf101,??,,HR/8.1-H
play,8,1,walkh103,??,,W
play,8,1,mackb102,??,,D8.1-H
play,8,1,brewc102,??,,43
play,9,0,almam101,??,,S8
play,9,0,powel102,??,,8
play,9,0,mesns101,??,,S7.1-2
play,9,0,westm102,??,,S9.2-H;1-3
play,9,0,adamb101,??,,K
play,9,0,rossd101,??,,S6.3-H;1-2
play,9,0,allab102,??,,S9.2-H;1-3
play,9,0,owenm101,??,,SB2
play,9,0,owenm101,??,,K
com,"Game 2 called at the end of five innings for darkness, tied 3-3"
data,er,gablf101,7
data,er,frasv101,12
data,er,matll101,4
data,er,brewc102,3
