id,ATN193804240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,ATN
info,site,ATL04
info,date,1938/04/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"Atlanta Daily World"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/08/30 5:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5000
info,wp,browr103
info,lp,mitcb104
info,save,
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,8
start,carlm101,"Matt Carlisle",0,2,4
start,harrv102,"Vic Harris",0,3,7
start,gibsj101,"Josh Gibson",0,4,2
start,leonb101,"Buck Leonard",0,5,3
start,willj110,"Jim Williams",0,6,9
start,millb117,"Bub Miller",0,7,5
start,jackj104,"Jelly Jackson",0,8,6
start,welmr101,"Roy Welmaker",0,9,1
start,kempg101,"Gabby Kemp",1,1,4
start,hollf101,"Flit Holliday",1,2,7
start,hadlr101,"Red Hadley",1,3,8
start,pelhd101,"Don Pelham",1,4,6
start,greej108,"Joe Greene",1,5,2
start,glenh102,"Hap Glenn",1,6,5
start,moorr104,"Red Moore",1,7,3
start,popee101,"Edgar Pope",1,8,9
start,mitcb104,"Bo Mitchell",1,9,1
play,1,0,benjj101,??,,13
play,1,0,carlm101,??,,43
play,1,0,harrv102,??,,3/G
play,1,1,kempg101,??,,9
play,1,1,hollf101,??,,63
play,1,1,hadlr101,??,,43
play,2,0,gibsj101,??,,E6
play,2,0,leonb101,??,,36(1)/FO
play,2,0,willj110,??,,56(1)/FO
play,2,0,millb117,??,,K
play,2,1,pelhd101,??,,63
play,2,1,greej108,??,,S8
play,2,1,glenh102,??,,W.1-2
play,2,1,moorr104,??,,64(1)3/GDP
play,3,0,jackj104,??,,63
play,3,0,welmr101,??,,S/BG
play,3,0,benjj101,??,,13.1-2
play,3,0,carlm101,??,,S6.2-3
play,3,0,harrv102,??,,6
play,3,1,popee101,??,,S6
play,3,1,mitcb104,??,,PO1(13)
play,3,1,mitcb104,??,,S9
play,3,1,kempg101,??,,S8.1-2#
play,3,1,hollf101,??,,S9.2-H;1XH(92)#
play,3,1,hadlr101,??,,4
play,4,0,gibsj101,??,,S8
play,4,0,leonb101,??,,9
play,4,0,willj110,??,,SB2
play,4,0,willj110,??,,D7.2-H
play,4,0,millb117,??,,9.2-3
play,4,0,jackj104,??,,31
play,4,1,pelhd101,??,,3/FL
play,4,1,greej108,??,,NP
sub,browr103,"Ray Brown",0,9,1
play,4,1,greej108,??,,8/L
play,4,1,glenh102,??,,63
play,5,0,browr103,??,,K
play,5,0,benjj101,??,,3
play,5,0,carlm101,??,,S7
play,5,0,harrv102,??,,SB2
play,5,0,harrv102,??,,W
play,5,0,gibsj101,??,,S7.2-H;1-2#
play,5,0,leonb101,??,,7
play,5,1,moorr104,??,,S7
play,5,1,popee101,??,,13.1-2
play,5,1,mitcb104,??,,NP
sub,reevd101,"Donald Reeves",1,9,11
play,5,1,reevd101,??,,7
play,5,1,kempg101,??,,13
play,6,0,willj110,??,,NP
sub,dixoe101,"Eddie Dixon",1,9,1
play,6,0,willj110,??,,S7
play,6,0,millb117,??,,CS2(26)
play,6,0,millb117,??,,S8
play,6,0,jackj104,??,,E5/P.1-2
play,6,0,browr103,??,,43.2-3;1-2
play,6,0,benjj101,??,,W
play,6,0,carlm101,??,,13
play,6,1,hollf101,??,,S8
play,6,1,hadlr101,??,,13.1-2
play,6,1,pelhd101,??,,13
play,6,1,greej108,??,,CS3(25)
play,7,0,harrv102,??,,S9
play,7,0,gibsj101,??,,FC6.1-3(E6/TH);B-2
play,7,0,leonb101,??,,S8.3-H(UR);2-H(UR);B-2(TH)
play,7,0,willj110,??,,7/L
play,7,0,millb117,??,,3
play,7,0,jackj104,??,,63
play,7,1,greej108,??,,K
play,7,1,glenh102,??,,S8
play,7,1,moorr104,??,,54(1)/FO
play,7,1,popee101,??,,3
play,8,0,browr103,??,,NP
sub,howar101,"Red Howard",1,9,1
play,8,0,browr103,??,,8/F8D
play,8,0,benjj101,??,,7
play,8,0,carlm101,??,,63
play,8,1,howar101,??,,W
play,8,1,kempg101,??,,64(1)/FO
play,8,1,hollf101,??,,34(1)3/GDP
play,9,0,harrv102,??,,7
play,9,0,gibsj101,??,,D7
play,9,0,leonb101,??,,W
play,9,0,willj110,??,,S6.2-3;1-2
play,9,0,millb117,??,,K
play,9,0,jackj104,??,,4
play,9,1,hadlr101,??,,NP
sub,canaj102,"Jim Canada",1,3,11
play,9,1,canaj102,??,,8
play,9,1,pelhd101,??,,2/FL
play,9,1,greej108,??,,K
data,er,welmr101,1
data,er,browr103,0
data,er,mitcb104,2
data,er,dixoe101,0
data,er,howar101,0
