id,ATN193904190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,ATN
info,site,GRI01
info,date,1939/04/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,cornu901
info,ump1b,dixou901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/05/21 11:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,evanf101
info,lp,forrp101
info,save,
info,gwrbi,
start,smite112,"Ernest Smith",0,1,8
start,radca101,"Alex Radcliff",0,2,5
start,byass101,"Subby Byas",0,3,9
start,youne102,"Ed Young",0,4,3
start,robic104,"Charles Robinson",0,5,7
start,bassp101,"Pepper Bassett",0,6,2
start,lockl101,"Lester Lockett",0,7,4
start,sparj102,"Joe Sparks",0,8,6
start,forrp101,"Percy Forrest",0,9,1
start,lamah102,"Horatio Lamar",1,1,4
start,davis105,"Spencer Davis",1,2,5
start,reevd101,"Donald Reeves",1,3,9
start,andrj104,"Jabbo Andrews",1,4,7
start,boono101,"Oscar Boone",1,5,3
start,willn103,"Nish Williams",1,6,2
start,owens102,"Sylvester Owens",1,7,8
start,buttt102,"Tommy Butts",1,8,6
start,evanf101,"Felix Evans",1,9,1
play,1,0,smite112,??,,S
play,1,0,radca101,??,,SB2
play,1,0,radca101,??,,99
play,1,0,byass101,??,,W
play,1,0,youne102,??,,99
play,1,0,robic104,??,,99
play,1,1,lamah102,??,,W
play,1,1,davis105,??,,SB2
play,1,1,davis105,??,,99/SH.2-3
play,1,1,reevd101,??,,E6/TH.3-H(NR)(UR);B-2#
play,1,1,andrj104,??,,E6/TH.2-H(NR)(UR)#
play,1,1,boono101,??,,99
play,1,1,willn103,??,,99
play,2,0,bassp101,??,,S
play,2,0,lockl101,??,,E6.1-2#
play,2,0,sparj102,??,,99
play,2,0,forrp101,??,,99
play,2,0,smite112,??,,99
play,2,1,owens102,??,,99
play,2,1,buttt102,??,,99
play,2,1,evanf101,??,,99
play,3,0,radca101,??,,99
play,3,0,byass101,??,,99
play,3,0,youne102,??,,W
play,3,0,robic104,??,,SB2
play,3,0,robic104,??,,W
play,3,0,bassp101,??,,99
play,3,1,lamah102,??,,W
play,3,1,davis105,??,,99
play,3,1,reevd101,??,,99
play,3,1,andrj104,??,,FC4.1-2
com,"Pittsburgh Courier charges E4 to Lockett on play"
com,"Atlanta Daily World shows no error"
play,3,1,boono101,??,,S.2-H;1-2#
play,3,1,willn103,??,,S.2-H;1-2#
play,3,1,owens102,??,,S.2-H;1-2#
play,3,1,buttt102,??,,99
play,4,0,lockl101,??,,99
play,4,0,sparj102,??,,99
play,4,0,forrp101,??,,99
play,4,1,evanf101,??,,99
play,4,1,lamah102,??,,99
play,4,1,davis105,??,,99
play,5,0,smite112,??,,S
play,5,0,radca101,??,,PO1(E1).1-2
play,5,0,radca101,??,,E6.2-H(NR)(UR)#
play,5,0,byass101,??,,99
play,5,0,youne102,??,,99
play,5,0,robic104,??,,99
play,5,1,reevd101,??,,S
play,5,1,andrj104,??,,99
play,5,1,boono101,??,,W.1-2
play,5,1,willn103,??,,46(1)3/GDP
play,6,0,bassp101,??,,99
play,6,0,lockl101,??,,99
play,6,0,sparj102,??,,S
play,6,0,forrp101,??,,99
play,6,1,owens102,??,,S
play,6,1,buttt102,??,,99
play,6,1,evanf101,??,,99
play,6,1,lamah102,??,,8/L89
play,7,0,smite112,??,,99
play,7,0,radca101,??,,99
play,7,0,byass101,??,,99
com,"Game called due to rain and cold"
data,er,forrp101,3
data,er,evanf101,0
id,CV9193905141
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,CV9
info,site,CLE07
info,date,1939/05/14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,hayeg901
info,ump1b,porth901
info,ump2b,thomu901
info,scorer,"Ken Jessamy"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2023/04/08 12:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7000
info,wp,henrp101
info,lp,cornw101
info,save,
info,gwrbi,
start,simmw101,"Willie Simms",0,1,8
start,radca101,"Alex Radcliff",0,2,5
start,smite112,"Ernest Smith",0,3,7
start,youne102,"Ed Young",0,4,3
start,byass101,"Subby Byas",0,5,9
start,bassp101,"Pepper Bassett",0,6,2
start,sparj102,"Joe Sparks",0,7,4
start,willj115,"Joe Williams",0,8,6
start,cornw101,"Willie Cornelius",0,9,1
start,ray-j102,"Johnny Ray",1,1,8
start,woodp104,"Parnell Woods",1,2,5
start,lylej102,"John Lyles",1,3,9
start,turnh101,"Henry Turner",1,4,2
start,jonem103,"Mint Jones",1,5,3
start,holmp101,"Philly Holmes",1,6,6
start,clevd101,"Duke Cleveland",1,7,7
start,fraza101,"Al Frazier",1,8,4
start,henrp101,"Preacher Henry",1,9,1
play,1,0,simmw101,??,,S1
play,1,0,radca101,??,,9
play,1,0,smite112,??,,S1.1-3
play,1,0,youne102,??,,SB2
play,1,0,youne102,??,,8
play,1,0,byass101,??,,4
play,1,1,ray-j102,??,,S
play,1,1,woodp104,??,,9
play,1,1,lylej102,??,,HP.1-2
play,1,1,turnh101,??,,SB3.2-H(E5)(UR);1-3
play,1,1,turnh101,??,,K
play,1,1,jonem103,??,,43
play,2,0,bassp101,??,,S
play,2,0,sparj102,??,,T9.1-H
play,2,0,willj115,??,,7/P
play,2,0,cornw101,??,,43.3-H
play,2,0,simmw101,??,,63
play,2,1,holmp101,??,,3/G
play,2,1,clevd101,??,,K
play,2,1,fraza101,??,,K
play,3,0,radca101,??,,E6
play,3,0,smite112,??,,63.1-2
play,3,0,youne102,??,,W+OA.2-3(E2)
play,3,0,byass101,??,,K
play,3,0,bassp101,??,,8/P
play,3,1,henrp101,??,,43
play,3,1,ray-j102,??,,W
play,3,1,woodp104,??,,4
play,3,1,lylej102,??,,D9.1-3
play,3,1,turnh101,??,,D.2-H;3-H
play,3,1,jonem103,??,,7
play,4,0,sparj102,??,,W
play,4,0,willj115,??,,E5/TH.1-2
play,4,0,cornw101,??,,K
play,4,0,simmw101,??,,SB2;SB3
play,4,0,simmw101,??,,FC6.3-H(UR);2X3(6)
play,4,0,radca101,??,,13
play,4,1,holmp101,??,,S
play,4,1,clevd101,??,,CS2(24)
play,4,1,clevd101,??,,S
play,4,1,fraza101,??,,3/FL
play,4,1,henrp101,??,,3/G
play,5,0,smite112,??,,S
play,5,0,youne102,??,,64(1)3/GDP
play,5,0,byass101,??,,E3
play,5,0,bassp101,??,,CS2(24)
play,5,1,ray-j102,??,,2/FL
play,5,1,woodp104,??,,9
play,5,1,lylej102,??,,13
play,6,0,bassp101,??,,K
play,6,0,sparj102,??,,4/P
play,6,0,willj115,??,,K
play,6,1,turnh101,??,,63
play,6,1,jonem103,??,,K
play,6,1,holmp101,??,,43
play,7,0,cornw101,??,,43
play,7,0,simmw101,??,,8
play,7,0,radca101,??,,53
play,7,1,clevd101,??,,S
play,7,1,fraza101,??,,S.1-2
play,7,1,henrp101,??,,13/SH.2-3;1-2
play,7,1,ray-j102,??,,K
play,7,1,woodp104,??,,D9.2-H;3-H
play,7,1,lylej102,??,,7
play,8,0,smite112,??,,W
play,8,0,youne102,??,,W.1-2
play,8,0,byass101,??,,E5.1-2;2-3
play,8,0,bassp101,??,,12(3)3/GDP.1-2;2-3
play,8,0,sparj102,??,,K
play,8,1,turnh101,??,,43
play,8,1,jonem103,??,,13
play,8,1,holmp101,??,,S
play,8,1,clevd101,??,,7
play,9,0,willj115,??,,NP
sub,reduw101,"Wilson Redus",0,8,11
play,9,0,reduw101,??,,K
play,9,0,cornw101,??,,NP
sub,housj103,"Jesse Houston",0,9,11
play,9,0,housj103,??,,4/P
play,9,0,simmw101,??,,9
data,er,cornw101,4
data,er,henrp101,2
id,CV9193905212
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ATN
info,hometeam,CV9
info,site,CLE07
info,date,1939/05/21
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,umphome,walkh901
info,ump1b,hayeg901
info,ump3b,porth901
info,scorer,"19390525CCP-11"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2023/04/14 2:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,rain
info,sky,unknown
info,timeofgame,0
info,attendance,4000
info,wp,owens101
info,lp,howat101
info,save,
info,gwrbi,
start,moorr104,"Red Moore",0,1,3
start,kempg101,"Gabby Kemp",0,2,4
start,davib109,"Babe Davis",0,3,8
start,andrj104,"Jabbo Andrews",0,4,7
start,reevd101,"Donald Reeves",0,5,9
start,willn103,"Nish Williams",0,6,2
start,buttt102,"Tommy Butts",0,7,6
start,davis105,"Spencer Davis",0,8,5
start,howat101,"Telosh Howard",0,9,1
start,ray-j102,"Johnny Ray",1,1,8
start,woodp104,"Parnell Woods",1,2,5
start,lylej102,"John Lyles",1,3,9
start,turnh101,"Henry Turner",1,4,2
start,jonem103,"Mint Jones",1,5,3
start,holmp101,"Philly Holmes",1,6,6
start,clevd101,"Duke Cleveland",1,7,7
start,fraza101,"Al Frazier",1,8,4
start,owens101,"Smoky Owens",1,9,1
play,1,0,moorr104,??,,5/P
play,1,0,kempg101,??,,HR/IPHR
play,1,0,davib109,??,,2/FL
play,1,0,andrj104,??,,T/89
play,1,0,reevd101,??,,13
play,1,1,ray-j102,??,,K
play,1,1,woodp104,??,,S3
play,1,1,lylej102,??,,HP.1-2
play,1,1,turnh101,??,,D9.2-H;1-3
play,1,1,jonem103,??,,7
play,1,1,holmp101,??,,W
play,1,1,clevd101,??,,S1.3-H;2XH(42);1-2
play,2,0,willn103,??,,8
play,2,0,buttt102,??,,T9.B-H(E8)
play,2,0,davis105,??,,53
play,2,0,howat101,??,,S7
play,2,0,moorr104,??,,E7.1-H(NR)(UR);B-H(NR)(UR)
play,2,0,kempg101,??,,53
play,2,1,fraza101,??,,W
play,2,1,owens101,??,,S7.1-2
play,2,1,ray-j102,??,,6/P
play,2,1,woodp104,??,,54(1)/FO.2-3
play,2,1,lylej102,??,,K
play,3,0,davib109,??,,W
play,3,0,andrj104,??,,43/SH.1-2
play,3,0,reevd101,??,,43.2-3
play,3,0,willn103,??,,S.3-H
play,3,0,buttt102,??,,SB2
play,3,0,buttt102,??,,S.2-H
play,3,0,davis105,??,,NP
sub,howar101,"Red Howard",1,9,1
play,3,0,davis105,??,,D9.1-3
play,3,0,howat101,??,,W
play,3,0,moorr104,??,,PO3(E2).3-H(UR);2-H(UR);1-2
play,3,0,moorr104,??,,K
play,3,1,turnh101,??,,T9
play,3,1,jonem103,??,,HP
play,3,1,holmp101,??,,SB2
play,3,1,holmp101,??,,2/FL
play,3,1,clevd101,??,,S.3-H;2-3
play,3,1,fraza101,??,,13.1-2
play,3,1,howar101,??,,S8.3-H;2-H
play,3,1,ray-j102,??,,6/P
play,4,0,kempg101,??,,S7
play,4,0,davib109,??,,5/P
play,4,0,andrj104,??,,SB2
play,4,0,andrj104,??,,7
play,4,0,reevd101,??,,CS3(25)
play,4,1,woodp104,??,,HP
play,4,1,lylej102,??,,S7.1-3
play,4,1,turnh101,??,,SB2
play,4,1,turnh101,??,,W
play,4,1,jonem103,??,,8/F.3-H;2-3
play,4,1,holmp101,??,,46(1)/FO.3-H
play,4,1,clevd101,??,,2/FL
play,5,0,reevd101,??,,13
play,5,0,willn103,??,,6/P
play,5,0,buttt102,??,,K
play,5,1,fraza101,??,,W
play,5,1,howar101,??,,W.1-2
play,5,1,ray-j102,??,,NP
sub,dixoe101,"Eddie Dixon",0,9,1
play,5,1,ray-j102,??,,15(2)/FO.1-2
play,5,1,woodp104,??,,WP.1-2;2-3
play,5,1,woodp104,??,,W
play,5,1,lylej102,??,,K
play,5,1,turnh101,??,,W.3-H;2-3;1-2
play,5,1,jonem103,??,,S9.3-H;2-H;1-3
play,5,1,holmp101,??,,4/P
com,"Game called because of wet grounds"
data,er,howat101,9
data,er,dixoe101,1
data,er,owens101,4
data,er,howar101,0
id,PRG193910081
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS04
info,date,1939/10/08
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,powej901
info,ump1b,widnd901
info,scorer,"California Eagle"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/12/30 12:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,3800
info,wp,bonej101
info,lp,mcdut101
info,save,
info,gwrbi,
start,orsae101,"Ernie Orsatti",0,1,9
start,kresr101,"Red Kress",0,2,6
start,bellf102,"Fern Bell",0,3,8
start,demaf102,"Frank Demaree",0,4,7
start,adamb101,"Buster Adams",0,5,5
start,cissb101,"Bill Cissell",0,6,4
start,bartl102,"Larry Barton",0,7,3
start,monta102,"Al Montgomery",0,8,2
start,bonej101,"Julio Bonetti",0,9,1
start,cartm101,"Marlin Carter",1,1,6
start,dunnj104,"Jake Dunn",1,2,4
start,wrigb104,"Wild Bill Wright",1,3,8
start,suttm101,"Mule Suttles",1,4,9
start,hoskb101,"Bill Hoskins",1,5,7
start,westj102,"Jim West",1,6,3
start,walkh103,"Hoss Walker",1,7,5
start,bassp101,"Pepper Bassett",1,8,2
start,mcdut101,"Terris McDuffie",1,9,1
play,1,0,orsae101,??,,8
play,1,0,kresr101,??,,8
play,1,0,bellf102,??,,4
play,1,1,cartm101,??,,63
play,1,1,dunnj104,??,,E6
play,1,1,wrigb104,??,,7
play,1,1,suttm101,??,,S9.1-3
play,1,1,hoskb101,??,,S7.3-H(UR);1-2#
play,1,1,westj102,??,,43
play,2,0,demaf102,??,,8
play,2,0,adamb101,??,,13
play,2,0,cissb101,??,,7
play,2,1,walkh103,??,,S5.B-2(E5/TH)
play,2,1,bassp101,??,,4
play,2,1,mcdut101,??,,63
play,2,1,cartm101,??,,13
play,3,0,bartl102,??,,7
play,3,0,monta102,??,,2/FL
play,3,0,bonej101,??,,63
play,3,1,dunnj104,??,,13
play,3,1,wrigb104,??,,3/G
play,3,1,suttm101,??,,E6
play,3,1,hoskb101,??,,3/G
play,4,0,orsae101,??,,S8
play,4,0,kresr101,??,,K
play,4,0,bellf102,??,,54(1)/FO
play,4,0,demaf102,??,,8
play,4,1,westj102,??,,13
play,4,1,walkh103,??,,63
play,4,1,bassp101,??,,9
play,5,0,adamb101,??,,6
play,5,0,cissb101,??,,7
play,5,0,bartl102,??,,3/FL
play,5,1,mcdut101,??,,K
play,5,1,cartm101,??,,S8
play,5,1,dunnj104,??,,46(1)/FO
play,5,1,wrigb104,??,,3/G
play,6,0,monta102,??,,7
play,6,0,bonej101,??,,63
play,6,0,orsae101,??,,4
play,6,1,suttm101,??,,S7
play,6,1,hoskb101,??,,D8.1XH(862)
play,6,1,westj102,??,,D7.2-H
play,6,1,walkh103,??,,S7.2-H
play,6,1,bassp101,??,,6
play,6,1,mcdut101,??,,54(1)/FO
play,7,0,kresr101,??,,S9
play,7,0,bellf102,??,,D9.1-3
play,7,0,demaf102,??,,7.3-H
play,7,0,adamb101,??,,4
play,7,0,cissb101,??,,8
play,7,1,cartm101,??,,9
play,7,1,dunnj104,??,,13
play,7,1,wrigb104,??,,9
play,8,0,bartl102,??,,E4
play,8,0,monta102,??,,K
play,8,0,bonej101,??,,S9.1-3
play,8,0,orsae101,??,,S7.3-H;1-2
play,8,0,kresr101,??,,24(1)/FO.2-3
play,8,0,bellf102,??,,9
play,8,1,suttm101,??,,53
play,8,1,hoskb101,??,,43
play,8,1,westj102,??,,43
play,9,0,demaf102,??,,HR/7
play,9,0,adamb101,??,,7
play,9,0,cissb101,??,,S8
play,9,0,bartl102,??,,9
play,9,0,monta102,??,,K
play,9,1,walkh103,??,,6/L
play,9,1,bassp101,??,,63
play,9,1,mcdut101,??,,3/FL
play,10,0,bonej101,??,,8
play,10,0,orsae101,??,,W
play,10,0,kresr101,??,,8
play,10,0,bellf102,??,,S9.1-2#
play,10,0,demaf102,??,,IW.2-3;1-2
play,10,0,adamb101,??,,S7.3-H;2-H;1-2#
play,10,0,cissb101,??,,9
play,10,1,cartm101,??,,3/L
play,10,1,dunnj104,??,,13
play,10,1,wrigb104,??,,S9
play,10,1,suttm101,??,,64(1)/FO
data,er,bonej101,2
data,er,mcdut101,5
