id,HOM194108031
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BLG
info,hometeam,HOM
info,site,DET04
info,date,1941/08/03
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/10/09 2:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,28312
info,wp,gainj102
info,lp,browr103
info,save,
info,gwrbi,
start,currg102,"Goose Curry",0,1,9
start,buttt102,"Tommy Butts",0,2,6
start,snowf101,"Felton Snow",0,3,4
start,hoskb101,"Bill Hoskins",0,4,7
start,washj102,"Johnny Washington",0,5,3
start,campr102,"Roy Campanella",0,6,2
start,speah101,"Henry Spearman",0,7,5
start,biotc101,"Charlie Biot",0,8,8
start,gainj102,"Jonas Gaines",0,9,1
start,whatd101,"David Whatley",1,1,9
start,willc106,"Chester Williams",1,2,6
start,easth104,"Howard Easterling",1,3,5
start,leonb101,"Buck Leonard",1,4,3
start,benjj101,"Jerry Benjamin",1,5,8
start,harrv102,"Vic Harris",1,6,7
start,carlm101,"Matt Carlisle",1,7,4
start,gastr101,"Robert Gaston",1,8,2
start,browr103,"Ray Brown",1,9,1
play,1,0,currg102,??,,K
play,1,0,buttt102,??,,99/F
play,1,0,snowf101,??,,W
play,1,0,hoskb101,??,,99/G
play,1,1,whatd101,??,,K
play,1,1,willc106,??,,7/F
play,1,1,easth104,??,,S
play,1,1,leonb101,??,,S.1-3
play,1,1,benjj101,??,,99/G
play,2,0,washj102,??,,99/F
play,2,0,campr102,??,,99/G
play,2,0,speah101,??,,99/G
play,2,1,harrv102,??,,99/F
play,2,1,carlm101,??,,K
play,2,1,gastr101,??,,K
play,3,0,biotc101,??,,K
play,3,0,gainj102,??,,99/G
play,3,0,currg102,??,,99/F
play,3,1,browr103,??,,K
play,3,1,whatd101,??,,99
play,3,1,willc106,??,,99
play,4,0,buttt102,??,,99/G
play,4,0,snowf101,??,,K
play,4,0,hoskb101,??,,S8
play,4,0,washj102,??,,S1.1-H(E1/TH)(NR);B-2#
play,4,0,campr102,??,,D7.2-H
play,4,0,speah101,??,,S8.2-H;B-2(TH)
play,4,0,biotc101,??,,FC5.2X3(99)
play,4,1,easth104,??,,99/G
play,4,1,leonb101,??,,99/G
play,4,1,benjj101,??,,99/F
play,5,0,gainj102,??,,K
play,5,0,currg102,??,,99/G
play,5,0,buttt102,??,,S
play,5,0,snowf101,??,,99/G
play,5,1,harrv102,??,,99/F
play,5,1,carlm101,??,,W
play,5,1,gastr101,??,,NP
sub,wrigj105,"Johnny Wright",1,8,11
play,5,1,wrigj105,??,,SB2
play,5,1,wrigj105,??,,99/G
play,5,1,browr103,??,,99/F
play,6,0,hoskb101,??,,NP
sub,napie101,"Eudie Napier",1,8,2
play,6,0,hoskb101,??,,K
play,6,0,washj102,??,,K
play,6,0,campr102,??,,S
play,6,0,speah101,??,,99/G
play,6,1,whatd101,??,,99/F
play,6,1,willc106,??,,K
play,6,1,easth104,??,,99/G
play,7,0,biotc101,??,,99/G
play,7,0,gainj102,??,,K
play,7,0,currg102,??,,99/F
play,7,1,leonb101,??,,99
play,7,1,benjj101,??,,99
play,7,1,harrv102,??,,S7
play,7,1,carlm101,??,,13
play,8,0,buttt102,??,,99
play,8,0,snowf101,??,,99
play,8,0,hoskb101,??,,99
play,8,1,napie101,??,,99
play,8,1,browr103,??,,99
play,8,1,whatd101,??,,99
play,9,0,washj102,??,,S3
play,9,0,campr102,??,,SB2
play,9,0,campr102,??,,PB.2-3
play,9,0,campr102,??,,99
play,9,0,speah101,??,,S8.3-H
play,9,0,biotc101,??,,T9.1-H
play,9,0,gainj102,??,,S8.3-H
play,9,0,currg102,??,,99
play,9,0,buttt102,??,,99
play,9,1,willc106,??,,99
play,9,1,easth104,??,,S
play,9,1,leonb101,??,,99(1)/FO
play,9,1,benjj101,??,,99
data,er,gainj102,0
data,er,browr103,6
id,HOM194108032
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BLG
info,hometeam,HOM
info,site,DET04
info,date,1941/08/03
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/10/09 2:21PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,28321
info,wp,browr103
info,lp,browj112
info,save,
info,gwrbi,
start,currg102,"Goose Curry",0,1,9
start,buttt102,"Tommy Butts",0,2,6
start,snowf101,"Felton Snow",0,3,4
start,hoskb101,"Bill Hoskins",0,4,7
start,washj102,"Johnny Washington",0,5,3
start,speah101,"Henry Spearman",0,6,5
start,biotc101,"Charlie Biot",0,7,8
start,clarb107,"Bob Clarke",0,8,2
start,byrdb101,"Bill Byrd",0,9,1
start,benjj101,"Jerry Benjamin",1,1,8
start,willc106,"Chester Williams",1,2,6
start,easth104,"Howard Easterling",1,3,9
start,leonb101,"Buck Leonard",1,4,3
start,wilsj106,"Jud Wilson",1,5,5
start,harrv102,"Vic Harris",1,6,7
start,carlm101,"Matt Carlisle",1,7,4
start,napie101,"Eudie Napier",1,8,2
start,mcdut101,"Terris McDuffie",1,9,1
play,1,0,currg102,??,,99/G
play,1,0,buttt102,??,,S
play,1,0,snowf101,??,,99/F
play,1,0,hoskb101,??,,S.1-2#
play,1,0,washj102,??,,D.2-H;1-H#
play,1,0,speah101,??,,99/F
play,1,1,benjj101,??,,99/G
play,1,1,willc106,??,,99/G
play,1,1,easth104,??,,99/G
play,2,0,biotc101,??,,99/G
play,2,0,clarb107,??,,99
play,2,0,byrdb101,??,,D
play,2,0,currg102,??,,99/F
play,2,1,leonb101,??,,K
play,2,1,wilsj106,??,,99/G
play,2,1,harrv102,??,,K
play,3,0,buttt102,??,,W
play,3,0,snowf101,??,,99/G.1-2
play,3,0,hoskb101,??,,99/F
play,3,0,washj102,??,,K
play,3,1,carlm101,??,,K
play,3,1,napie101,??,,99/G
play,3,1,mcdut101,??,,K
play,4,0,speah101,??,,99/G
play,4,0,biotc101,??,,K
play,4,0,clarb107,??,,K
play,4,1,benjj101,??,,99/G
play,4,1,willc106,??,,W
play,4,1,easth104,??,,S8.1-2
play,4,1,leonb101,??,,3/P
play,4,1,wilsj106,??,,S6.2-3;1-2
play,4,1,harrv102,??,,E6/TH.3-H(NR)(UR);2-H(NR)(UR);1-3;B-2
play,4,1,carlm101,??,,T/78.3-H(UR);2-H(UR)
play,4,1,napie101,??,,K
play,5,0,byrdb101,??,,99/F
play,5,0,currg102,??,,S
play,5,0,buttt102,??,,D.1-3#
play,5,0,snowf101,??,,S.3-H;2-H
play,5,0,hoskb101,??,,NP
sub,partr102,"Roy Partlow",1,9,1
play,5,0,hoskb101,??,,99
play,5,0,washj102,??,,99/G
play,5,1,partr102,??,,99
play,5,1,benjj101,??,,99/G
play,5,1,willc106,??,,99/F
play,6,0,speah101,??,,99/F
play,6,0,biotc101,??,,99/F
play,6,0,clarb107,??,,99/F
play,6,1,easth104,??,,S8.B-2(E8)
play,6,1,leonb101,??,,PO2(26)
play,6,1,leonb101,??,,W
play,6,1,wilsj106,??,,S.1-2
play,6,1,harrv102,??,,8
play,6,1,carlm101,??,,W.2-3;1-2
play,6,1,napie101,??,,D.3-H;2-H;1-H
play,6,1,partr102,??,,99
play,7,0,byrdb101,??,,D
play,7,0,currg102,??,,NP
sub,grifb102,"Bob Griffith",0,9,12
play,7,0,currg102,??,,D.2-H#
play,7,0,buttt102,??,,99/G.2-3#
play,7,0,snowf101,??,,99/F.3-H#
play,7,0,hoskb101,??,,99/F
play,7,1,benjj101,??,,NP
sub,browj112,"Jesse Brown",0,9,1
play,7,1,benjj101,??,,K
play,7,1,willc106,??,,99/F
play,7,1,easth104,??,,99/F
play,8,0,washj102,??,,S
play,8,0,speah101,??,,99/G.1-2
play,8,0,biotc101,??,,99
play,8,0,clarb107,??,,NP
sub,campr102,"Roy Campanella",0,8,11
play,8,0,campr102,??,,W
play,8,0,browj112,??,,S.2-H;1-2#
play,8,0,currg102,??,,W.2-3;1-2
play,8,0,buttt102,??,,99/G
play,8,1,leonb101,??,,NP
sub,campr102,"Roy Campanella",0,8,2
play,8,1,leonb101,??,,99/F
play,8,1,wilsj106,??,,W
play,8,1,harrv102,??,,99/F
play,8,1,carlm101,??,,99/F
play,9,0,snowf101,??,,S
play,9,0,hoskb101,??,,W.1-2
play,9,0,washj102,??,,99(1)/FO.2-3
play,9,0,speah101,??,,4/F9S
play,9,0,biotc101,??,,99/G
play,9,1,napie101,??,,NP
sub,gastr101,"Robert Gaston",1,8,11
play,9,1,gastr101,??,,99/F
play,9,1,partr102,??,,NP
sub,browr103,"Ray Brown",1,9,11
play,9,1,browr103,??,,99/G
play,9,1,benjj101,??,,99/F
play,10,0,campr102,??,,NP
sub,gastr101,"Robert Gaston",1,8,2
play,10,0,campr102,??,,NP
sub,browr103,"Ray Brown",1,9,1
play,10,0,campr102,??,,7/F
play,10,0,browj112,??,,S
play,10,0,currg102,??,,S4.1-2
play,10,0,buttt102,??,,PO2(16)
play,10,0,buttt102,??,,99
play,10,1,willc106,??,,D7
play,10,1,easth104,??,,99/SH.2-3
play,10,1,leonb101,??,,8/F.3-H
data,er,byrdb101,3
data,er,browj112,1
data,er,mcdut101,4
data,er,partr102,3
data,er,browr103,0
