id,GLK194308070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,GLK
info,site,GLK01
info,date,1943/08/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/28 11:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,10000
info,wp,jessg101
info,lp,ferrt101
info,save,
info,gwrbi,
start,wyatr101,"Ralph Wyatt",0,1,6
start,davel102,"Lloyd Davenport",0,2,8
start,penna101,"Art Pennington",0,3,4
start,youne102,"Ed Young",0,4,3
start,radca101,"Alex Radcliff",0,5,5
start,smitj112,"Johnny Smith",0,6,9
start,bissj101,"John Bissant",0,7,7
start,radct101,"Ted Radcliffe",0,8,2
start,jessg101,"Gentry Jessup",0,9,1
start,pelle101,"Eddie Pellagrini",1,1,6
start,gracj101,"Joe Grace",1,2,9
start,mccob101,"Barney McCosky",1,3,7
start,mizej101,"Johnny Mize",1,4,3
start,mcqug102,"Glenn McQuillen",1,5,8
start,hajdc101,"Chet Hajduk",1,6,4
start,fiorc101,"Carl Fiore",1,7,5
start,robis802,"Sheriff Robinson",1,8,2
start,ferrt101,"Tom Ferrick",1,9,1
com,"Play-by-play deduced from newspaper game stories and box scores."
play,1,0,wyatr101,??,,S
play,1,0,davel102,??,,S.1-2#
play,1,0,penna101,??,,99
play,1,0,youne102,??,,99
play,1,0,radca101,??,,99
play,1,1,pelle101,??,,99
play,1,1,gracj101,??,,W
play,1,1,mccob101,??,,56(1)3/GDP#
play,2,0,smitj112,??,,99
play,2,0,bissj101,??,,S8
play,2,0,radct101,??,,SB2
play,2,0,radct101,??,,S8.2-H
play,2,0,jessg101,??,,99
play,2,0,wyatr101,??,,99
play,2,1,mizej101,??,,S
play,2,1,mcqug102,??,,W.1-2
play,2,1,hajdc101,??,,64(1)3/GDP.2-3#
play,2,1,fiorc101,??,,99
play,3,0,davel102,??,,T8.B-H(E8)(NR)
play,3,0,penna101,??,,S
play,3,0,youne102,??,,S.1-3
play,3,0,radca101,??,,99
play,3,0,smitj112,??,,S8.3-H;1-3
play,3,0,bissj101,??,,S.3-H;1-2#
play,3,0,radct101,??,,99
play,3,0,jessg101,??,,99
play,3,1,robis802,??,,99
play,3,1,ferrt101,??,,99
play,3,1,pelle101,??,,W
play,3,1,gracj101,??,,W.1-2
play,3,1,mccob101,??,,S.2-3;1-2
play,3,1,mizej101,??,,99
play,4,0,wyatr101,??,,S
play,4,0,davel102,??,,99/SH.1-2
play,4,0,penna101,??,,S.2-H
play,4,0,youne102,??,,NP
sub,olsev101,"Vern Olsen",1,9,1
play,4,0,youne102,??,,S.1-3
play,4,0,radca101,??,,99
play,4,0,smitj112,??,,S8.3-H;1-H
play,4,0,bissj101,??,,99
play,4,1,mcqug102,??,,E3#
play,4,1,hajdc101,??,,S.1-2#
play,4,1,fiorc101,??,,99
play,4,1,robis802,??,,99
play,4,1,olsev101,??,,99
play,5,0,radct101,??,,S
play,5,0,jessg101,??,,99
play,5,0,wyatr101,??,,S.1-2#
play,5,0,davel102,??,,99
play,5,0,penna101,??,,99
play,5,1,pelle101,??,,S
play,5,1,gracj101,??,,46(1)3/GDP#
play,5,1,mccob101,??,,W
play,5,1,mizej101,??,,D.1-H
play,5,1,mcqug102,??,,99
play,6,0,youne102,??,,99
play,6,0,radca101,??,,S8.BX2(86)#
play,6,0,smitj112,??,,99
play,6,1,hajdc101,??,,S7
play,6,1,fiorc101,??,,5
play,6,1,robis802,??,,D.1-H
play,6,1,olsev101,??,,W
play,6,1,pelle101,??,,99
play,6,1,gracj101,??,,99
play,7,0,bissj101,??,,S#
play,7,0,radct101,??,,99
play,7,0,jessg101,??,,99
play,7,0,wyatr101,??,,99
play,7,1,mccob101,??,,99
play,7,1,mizej101,??,,T
play,7,1,mcqug102,??,,99
play,7,1,hajdc101,??,,E6.3-H(NR)(UR)#
play,7,1,fiorc101,??,,S.1-2
play,7,1,robis802,??,,S.2-3;1-2
play,7,1,olsev101,??,,NP
sub,nonnr101,"Red Nonnenkamp",1,9,11
play,7,1,nonnr101,??,,99
play,8,0,davel102,??,,NP
sub,schmj101,"Johnny Schmitz",1,9,1
play,8,0,davel102,??,,S#
play,8,0,penna101,??,,99
play,8,0,youne102,??,,99
play,8,0,radca101,??,,99
play,8,1,pelle101,??,,99
play,8,1,gracj101,??,,99
play,8,1,mccob101,??,,W
play,8,1,mizej101,??,,S.1-2#
play,8,1,mcqug102,??,,99
play,9,0,smitj112,??,,99
play,9,0,bissj101,??,,99
play,9,0,radct101,??,,S#
play,9,0,jessg101,??,,99
play,9,1,hajdc101,??,,S
play,9,1,fiorc101,??,,99
play,9,1,robis802,??,,99
play,9,1,schmj101,??,,99
data,er,jessg101,2
data,er,ferrt101,6
data,er,olsev101,1
data,er,schmj101,0
id,PH5194308210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,PH5
info,site,PHI17
info,date,1943/08/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,mccrf901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/18 3:44PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,gipsa101
info,lp,evanb105
info,save,
info,gwrbi,
start,speac103,"Clyde Spearman",0,1,9
start,sampt101,"Tommy Sampson",0,2,4
start,lockl101,"Lester Lockett",0,3,7
start,davip102,"Piper Davis",0,4,6
start,dunna102,"Alphonse Dunn",0,5,8
start,lindl102,"Leonard Lindsay",0,6,3
start,walkh103,"Hoss Walker",0,7,5
start,bellh102,"Herman Bell",0,8,2
start,gipsa101,"Alvin Gipson",0,9,1
start,browb107,"Barney Brown",1,1,9
start,willm107,"Marvin Williams",1,2,6
start,currg102,"Goose Curry",1,3,7
start,bensg101,"Gene Benson",1,4,8
start,westj102,"Jim West",1,5,3
start,speah101,"Henry Spearman",1,6,5
start,cashb101,"Bill Cash",1,7,2
start,johnj113,"Jimmy Johnson",1,8,4
start,evanb105,"Bob Evans",1,9,1
com,"Play-by-play deduced from newspaper game story and box score"
com,"At bats and walks are partially deduced"
play,1,0,speac103,??,,S
play,1,0,sampt101,??,,E5/SH.1-2
play,1,0,lockl101,??,,S.2-H;1-3
play,1,0,davip102,??,,8/F.3-H(UR)
play,1,0,dunna102,??,,99
play,1,0,lindl102,??,,99
play,1,1,browb107,??,,W#
play,1,1,willm107,??,,K
play,1,1,currg102,??,,K#
play,1,1,bensg101,??,,99
play,2,0,walkh103,??,,99
play,2,0,bellh102,??,,99
play,2,0,gipsa101,??,,99
play,2,1,westj102,??,,K
play,2,1,speah101,??,,E4#
play,2,1,cashb101,??,,K
play,2,1,johnj113,??,,K
play,3,0,speac103,??,,99
play,3,0,sampt101,??,,W
play,3,0,lockl101,??,,SB2
play,3,0,lockl101,??,,9/F.2-H
play,3,0,davip102,??,,W#
play,3,0,dunna102,??,,99
play,3,1,evanb105,??,,K
play,3,1,browb107,??,,K.B-1(E2)#
play,3,1,willm107,??,,K
play,3,1,currg102,??,,99
play,4,0,lindl102,??,,E4#
play,4,0,walkh103,??,,W.1-2#
play,4,0,bellh102,??,,99
play,4,0,gipsa101,??,,99
play,4,0,speac103,??,,99
play,4,1,bensg101,??,,99#
play,4,1,westj102,??,,S#
play,4,1,speah101,??,,99#
play,4,1,cashb101,??,,99#
play,5,0,sampt101,??,,W#
play,5,0,lockl101,??,,W.1-2#
play,5,0,davip102,??,,99
play,5,0,dunna102,??,,99
play,5,0,lindl102,??,,99
play,5,1,johnj113,??,,99
com,"ej,evanb105,P,mccrf901,'Arguing balls and strikes'"
com,"Evans ejected for arguing a called strike. Morrison replaced"
com,"him mid-PA."
play,5,1,evanb105,??,,NP
sub,morru101," Morrison",1,9,11
play,5,1,morru101,??,,K
play,5,1,browb107,??,,S#
play,5,1,willm107,??,,K
play,6,0,walkh103,??,,NP
sub,hillb103,"Ben Hill",1,9,1
play,6,0,walkh103,??,,D7
play,6,0,bellh102,??,,99/G.2-3
play,6,0,gipsa101,??,,9/F.3-H
play,6,0,speac103,??,,99
play,6,1,currg102,??,,T
play,6,1,bensg101,??,,S8.3-H
play,6,1,westj102,??,,K
play,6,1,speah101,??,,D8.1-3
play,6,1,cashb101,??,,K
play,6,1,johnj113,??,,NP
sub,parnr102,"Roy Parnell",1,8,11
play,6,1,parnr102,??,,IW
play,6,1,hillb103,??,,K
play,7,0,sampt101,??,,NP
sub,jenkh102,"Honey Jenkins",1,8,4
play,7,0,sampt101,??,,99
play,7,0,lockl101,??,,99
play,7,0,davip102,??,,D#
play,7,0,dunna102,??,,S.2-H
play,7,0,lindl102,??,,99
play,7,1,browb107,??,,S
play,7,1,willm107,??,,K
play,7,1,currg102,??,,K
play,7,1,bensg101,??,,D9.1-3
play,7,1,westj102,??,,K
play,8,0,walkh103,??,,99#
play,8,0,bellh102,??,,99#
play,8,0,gipsa101,??,,99#
play,8,1,speah101,??,,99
play,8,1,cashb101,??,,99#
play,8,1,jenkh102,??,,K
play,9,0,speac103,??,,99#
play,9,0,sampt101,??,,99#
play,9,0,lockl101,??,,99#
play,9,1,hillb103,??,,NP
sub,sunkp101,"Pete Sunkett",1,9,11
play,9,1,sunkp101,??,,K
play,9,1,browb107,??,,K
play,9,1,willm107,??,,K
data,er,gipsa101,1
data,er,evanb105,2
data,er,hillb103,2
