id,BIR194408282
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,BIR
info,site,PHI11
info,date,1944/08/28
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 11:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,13136
info,wp,paigs101
info,lp,sayla101
info,save,smith111
info,gwrbi,
start,willj111,"Jesse Williams",0,1,6
start,allen102,"Newt Allen",0,2,3
start,soueh101,"Herb Souell",0,3,5
start,serrb101,"Bonnie Serrell",0,4,4
start,scotj106,"Johnie Scott",0,5,7
start,moodl101,"Lee Moody",0,6,8
start,harpd101,"Dave Harper",0,7,9
start,hayns101,"Sammy Haynes",0,8,2
start,paigs101,"Satchel Paige",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,britj104,"John Britton",1,2,5
start,wilsa101,"Artie Wilson",1,3,6
start,steee102,"Ed Steele",1,4,9
start,davip102,"Piper Davis",1,5,3
start,younl102,"Leandy Young",1,6,7
start,sampt101,"Tommy Sampson",1,7,4
start,bassp101,"Pepper Bassett",1,8,2
start,sayla101,"Alfred Saylor",1,9,1
play,1,0,willj111,??,,9
play,1,0,allen102,??,,2
play,1,0,soueh101,??,,S1
play,1,0,serrb101,??,,HR/9.1-H
play,1,0,scotj106,??,,3/G
play,1,1,mclaf102,??,,1
play,1,1,britj104,??,,3
play,1,1,wilsa101,??,,7
play,2,0,moodl101,??,,D7
play,2,0,harpd101,??,,D8.2-H
play,2,0,hayns101,??,,E1/SH.2-3
play,2,0,paigs101,??,,63.3-H;1-2
play,2,0,willj111,??,,43.2-3
play,2,0,allen102,??,,53
play,2,1,steee102,??,,43
play,2,1,davip102,??,,K
play,2,1,younl102,??,,53
play,3,0,soueh101,??,,E4
play,3,0,serrb101,??,,SB2
play,3,0,serrb101,??,,S8.2-H(UR)
play,3,0,scotj106,??,,CS2(26)#
play,3,0,scotj106,??,,K
play,3,0,moodl101,??,,S9
play,3,0,harpd101,??,,53
play,3,1,sampt101,??,,63
play,3,1,bassp101,??,,K
play,3,1,sayla101,??,,K
play,4,0,hayns101,??,,S4
play,4,0,paigs101,??,,CS2(24)
play,4,0,paigs101,??,,43
play,4,0,willj111,??,,53
play,4,1,mclaf102,??,,S4
play,4,1,britj104,??,,7/FL.1-2
play,4,1,wilsa101,??,,K
play,4,1,steee102,??,,7
play,5,0,allen102,??,,S7
play,5,0,soueh101,??,,2/FL
play,5,0,serrb101,??,,T9.1-H
play,5,0,scotj106,??,,T7.3-H
play,5,0,moodl101,??,,NP
sub,markj101,"Johnny Markham",1,9,1
play,5,0,moodl101,??,,D9.3-H
play,5,0,harpd101,??,,K
play,5,0,hayns101,??,,S7.2-H;B-2(TH)
play,5,0,paigs101,??,,NP
sub,smith111,"Hilton Smith",0,9,11
play,5,0,smith111,??,,53
play,5,1,davip102,??,,NP
sub,smith111,"Hilton Smith",0,9,1
play,5,1,davip102,??,,W
play,5,1,younl102,??,,54(1)3/GDP
play,5,1,sampt101,??,,9
play,6,0,willj111,??,,8
play,6,0,allen102,??,,4
play,6,0,soueh101,??,,E9/F.B-2
play,6,0,serrb101,??,,D9.2-H(UR)
play,6,0,scotj106,??,,3
play,6,1,bassp101,??,,K
play,6,1,markj101,??,,9
play,6,1,mclaf102,??,,4/L
play,7,0,moodl101,??,,43
play,7,0,harpd101,??,,5/FL
play,7,0,hayns101,??,,5/FL
play,7,1,britj104,??,,6
play,7,1,wilsa101,??,,K
play,7,1,steee102,??,,S5
play,7,1,davip102,??,,4/FL
com,"Game called so teams could catch a train"
com,"Bonnie Serrell hit for the cycle"
data,er,paigs101,0
data,er,smith111,0
data,er,sayla101,7
data,er,markj101,1
id,BLG194407181
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BLG
info,site,PHI11
info,date,1944/07/18
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 10:56PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,15072
info,wp,carts102
info,lp,harvb101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,gibsj101,"Josh Gibson",0,5,2
start,cannw101,"Walter Cannady",0,6,4
start,hoskd101,"Dave Hoskins",0,7,9
start,battr102,"Ray Battle",0,8,5
start,carts102,"Spoon Carter",0,9,1
start,kimbh102,"Henry Kimbro",1,1,8
start,buttt102,"Tommy Butts",1,2,6
start,scalg101,"George Scales",1,3,3
start,campr102,"Roy Campanella",1,4,2
start,hoskb101,"Bill Hoskins",1,5,7
start,dennd102,"Doc Dennis",1,6,4
start,robin102,"Norman Robinson",1,7,9
start,snowf101,"Felton Snow",1,8,5
start,harvb101,"Bill Harvey",1,9,1
play,1,0,bellj103,??,,W
play,1,0,benjj101,??,,D7.1-3
play,1,0,banks101,??,,W
play,1,0,leonb101,??,,46(1)/FO.3-H;2-3
play,1,0,gibsj101,??,,HR/8.3-H;1-H
play,1,0,cannw101,??,,43
play,1,0,hoskd101,??,,D8
play,1,0,battr102,??,,D8.2-H
play,1,0,carts102,??,,NP
sub,porta103,"Andy Porter",1,9,1
play,1,0,carts102,??,,8
play,1,1,kimbh102,??,,W
play,1,1,buttt102,??,,5
play,1,1,scalg101,??,,D8.1-H
play,1,1,campr102,??,,S7.2-H;B-2(TH)
play,1,1,hoskb101,??,,9/L.2-3
play,1,1,dennd102,??,,63
play,2,0,bellj103,??,,7/FL
play,2,0,benjj101,??,,W
play,2,0,banks101,??,,W.1-2
play,2,0,leonb101,??,,2/FL
play,2,0,gibsj101,??,,2/FL
play,2,1,robin102,??,,S4
play,2,1,snowf101,??,,6
play,2,1,porta103,??,,K
play,2,1,kimbh102,??,,S9.1-3
play,2,1,buttt102,??,,8
play,3,0,cannw101,??,,53
play,3,0,hoskd101,??,,S7.BX2(74)
play,3,0,battr102,??,,43
play,3,1,scalg101,??,,HR/7
play,3,1,campr102,??,,S8.BX2(86)
play,3,1,hoskb101,??,,E6/G
play,3,1,dennd102,??,,9
play,3,1,robin102,??,,53
play,4,0,carts102,??,,63
play,4,0,bellj103,??,,D7
play,4,0,benjj101,??,,3/G.2-3
play,4,0,banks101,??,,43
play,4,1,snowf101,??,,53
play,4,1,porta103,??,,K
play,4,1,kimbh102,??,,8
play,5,0,leonb101,??,,S9
play,5,0,gibsj101,??,,46(1)3/GDP
play,5,0,cannw101,??,,S1
play,5,0,hoskd101,??,,64(1)/FO
play,5,1,buttt102,??,,53
play,5,1,scalg101,??,,S7
play,5,1,campr102,??,,54(1)/FO
play,5,1,hoskb101,??,,43
play,6,0,battr102,??,,13
play,6,0,carts102,??,,K
play,6,0,bellj103,??,,4
play,6,1,dennd102,??,,6
play,6,1,robin102,??,,43
play,6,1,snowf101,??,,5/L
play,7,0,benjj101,??,,S4
play,7,0,banks101,??,,13/SH.1-2
play,7,0,leonb101,??,,T9.2-H
play,7,0,gibsj101,??,,W
play,7,0,cannw101,??,,S8.3-H;1-3;B-2(TH)
play,7,0,hoskd101,??,,IW
play,7,0,battr102,??,,54(1)/FO.3-H;2-3
play,7,0,carts102,??,,S8.3-H;1-3
play,7,0,bellj103,??,,W.1-2
play,7,0,benjj101,??,,3/L
play,7,1,porta103,??,,NP
sub,byrdb101,"Bill Byrd",1,9,11
play,7,1,byrdb101,??,,8
play,7,1,kimbh102,??,,T9
play,7,1,buttt102,??,,K
play,7,1,scalg101,??,,K
play,8,0,banks101,??,,NP
sub,glovt101,"Tom Glover",1,9,1
play,8,0,banks101,??,,13
play,8,0,leonb101,??,,W
play,8,0,gibsj101,??,,S8.1-3
play,8,0,cannw101,??,,D9.3-H;1-3
play,8,0,hoskd101,??,,43.3-H;2-3
play,8,0,battr102,??,,K
play,8,1,campr102,??,,D7
play,8,1,hoskb101,??,,6
play,8,1,dennd102,??,,9
play,8,1,robin102,??,,53
play,9,0,carts102,??,,S9
play,9,0,bellj103,??,,S.1-2
play,9,0,benjj101,??,,15(2)/FO.1-2#
play,9,0,banks101,??,,4
play,9,0,leonb101,??,,2/FL
play,9,1,snowf101,??,,S7
play,9,1,glovt101,??,,NP
sub,russf101,"Frank Russell",1,9,11
play,9,1,russf101,??,,7
play,9,1,kimbh102,??,,S9.1-3
play,9,1,buttt102,??,,S8.3-H;1-2
play,9,1,scalg101,??,,9
play,9,1,campr102,??,,7
data,er,carts102,4
data,er,harvb101,5
data,er,porta103,4
data,er,glovt101,2
id,HOM194408071
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY6
info,hometeam,HOM
info,site,PHI11
info,date,1944/08/07
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,umphome,cockp101
info,ump1b,mccrf901
info,ump3b,rhodu901
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 11:19PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,8382
info,wp,scanp104
info,lp,johnj110
info,save,
info,gwrbi,
start,rodrh101,"Hector Rodriguez",0,1,5
start,thomd104,"Dave Thomas",0,2,3
start,linar101,"Rogelio Linares",0,3,9
start,coimp101,"Pancho Coimbre",0,4,7
start,martr105,"Rabbit Martinez",0,5,6
start,vargj101,"Jose Vargas",0,6,8
start,garrg103,"Gil Garrido",0,7,4
start,loudl101,"Lou Louden",0,8,2
start,scanp104,"Patricio Scantlebury",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,banks101,"Sam Bankhead",1,3,6
start,leonb101,"Buck Leonard",1,4,3
start,gibsj101,"Josh Gibson",1,5,2
start,cannw101,"Walter Cannady",1,6,5
start,hoskd101,"Dave Hoskins",1,7,9
start,jackj104,"Jelly Jackson",1,8,4
start,johnj110,"Johnny Johnson",1,9,1
play,1,0,rodrh101,??,,3
play,1,0,thomd104,??,,K
play,1,0,linar101,??,,43
play,1,1,bellj103,??,,7
play,1,1,benjj101,??,,3/G
play,1,1,banks101,??,,T8
play,1,1,leonb101,??,,K
play,2,0,coimp101,??,,S7
play,2,0,martr105,??,,3/FL
play,2,0,vargj101,??,,6
play,2,0,garrg103,??,,W.1-2
play,2,0,loudl101,??,,64(1)/FO
play,2,1,gibsj101,??,,K
play,2,1,cannw101,??,,5/L
play,2,1,hoskd101,??,,43
play,3,0,scanp104,??,,W
play,3,0,rodrh101,??,,2/FL
play,3,0,thomd104,??,,16(1)3/GDP
play,3,1,jackj104,??,,4
play,3,1,johnj110,??,,53
play,3,1,bellj103,??,,8
play,4,0,linar101,??,,43
play,4,0,coimp101,??,,W
play,4,0,martr105,??,,43.1-2
play,4,0,vargj101,??,,3
play,4,1,benjj101,??,,K
play,4,1,banks101,??,,8
play,4,1,leonb101,??,,S8
play,4,1,gibsj101,??,,5/FL
play,5,0,garrg103,??,,3/G
play,5,0,loudl101,??,,S7
play,5,0,scanp104,??,,13.1-2
play,5,0,rodrh101,??,,S2.2-H;BX2(43)#
play,5,1,cannw101,??,,W
play,5,1,hoskd101,??,,2/FL/DP.1X2(26)
play,5,1,jackj104,??,,S3
play,5,1,johnj110,??,,D8.1-H
play,5,1,bellj103,??,,K
play,6,0,thomd104,??,,8
play,6,0,linar101,??,,W
play,6,0,coimp101,??,,9
play,6,0,martr105,??,,S8.1-3;B-2(TH)
play,6,0,vargj101,??,,43
play,6,1,benjj101,??,,NP
sub,duanc101,"Claro Duany",0,4,9
play,6,1,benjj101,??,,NP
sub,linar101,"Rogelio Linares",0,3,7
play,6,1,benjj101,??,,53
play,6,1,banks101,??,,63
play,6,1,leonb101,??,,9/L
play,7,0,garrg103,??,,S7
play,7,0,loudl101,??,,13/SH.1-2
play,7,0,scanp104,??,,43.2-3
play,7,0,rodrh101,??,,T8.3-H
play,7,0,thomd104,??,,43
play,7,1,gibsj101,??,,8
play,7,1,cannw101,??,,8
play,7,1,hoskd101,??,,E3
play,7,1,jackj104,??,,CS2(24)
play,8,0,linar101,??,,63
play,8,0,duanc101,??,,6
play,8,0,martr105,??,,S9
play,8,0,vargj101,??,,64(1)/FO
play,8,1,jackj104,??,,43
play,8,1,johnj110,??,,K
play,8,1,bellj103,??,,53
play,9,0,garrg103,??,,HP
play,9,0,loudl101,??,,6
play,9,0,scanp104,??,,4/L
play,9,0,rodrh101,??,,6(1)/FO
play,9,1,benjj101,??,,63
play,9,1,banks101,??,,8
play,9,1,leonb101,??,,W
play,9,1,gibsj101,??,,4
data,er,scanp104,1
data,er,johnj110,2
id,PH5194406270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,PH5
info,site,PHI11
info,date,1944/06/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,mccrf901
info,ump1b,cockp101
info,ump3b,rhodu901
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 10:45PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,13837
info,wp,browb107
info,lp,paigs101
info,save,
info,gwrbi,
start,soueh101,"Herb Souell",0,1,5
start,allen102,"Newt Allen",0,2,8
start,thomw103,"Walter Thomas",0,3,9
start,serrb101,"Bonnie Serrell",0,4,6
start,moodl101,"Lee Moody",0,5,4
start,harpd101,"Dave Harper",0,6,7
start,duncf102,"Frank Duncan",0,7,2
start,johnb112,"Bob Johnson",0,8,3
start,paigs101,"Satchel Paige",0,9,1
start,bensg101,"Gene Benson",1,1,8
start,austf101,"Frank Austin",1,2,6
start,currg102,"Goose Curry",1,3,7
start,westj102,"Jim West",1,4,3
start,willm107,"Marvin Williams",1,5,4
start,stone101,"Ed Stone",1,6,9
start,duckm101,"Mahlon Duckett",1,7,5
start,cashb101,"Bill Cash",1,8,2
start,browb107,"Barney Brown",1,9,1
play,1,0,soueh101,??,,S4/G
play,1,0,allen102,??,,POCS2(136)#
play,1,0,allen102,??,,7
play,1,0,thomw103,??,,9
play,1,1,bensg101,??,,S9
play,1,1,austf101,??,,CS2(26)#
play,1,1,austf101,??,,K
play,1,1,currg102,??,,K
play,2,0,serrb101,??,,W
play,2,0,moodl101,??,,WP.1-2#
play,2,0,moodl101,??,,SB3#
play,2,0,moodl101,??,,6
play,2,0,harpd101,??,,K
play,2,0,duncf102,??,,2/FL
play,2,1,westj102,??,,S4
play,2,1,willm107,??,,3/SH.1-2
play,2,1,stone101,??,,6
play,2,1,duckm101,??,,K
play,3,0,johnb112,??,,K
play,3,0,paigs101,??,,63
play,3,0,soueh101,??,,5/FL
play,3,1,cashb101,??,,K
play,3,1,browb107,??,,W
play,3,1,bensg101,??,,5/FL
play,3,1,austf101,??,,6(1)/FO
play,4,0,allen102,??,,5/FL
play,4,0,thomw103,??,,13
play,4,0,serrb101,??,,S7
play,4,0,moodl101,??,,PB.1-2
play,4,0,moodl101,??,,53
play,4,1,currg102,??,,13
play,4,1,westj102,??,,43
play,4,1,willm107,??,,4
play,5,0,harpd101,??,,4
play,5,0,duncf102,??,,3/FL
play,5,0,johnb112,??,,3/G
play,5,1,stone101,??,,K
play,5,1,duckm101,??,,63
play,5,1,cashb101,??,,T8
play,5,1,browb107,??,,IW
play,5,1,bensg101,??,,IW.1-2
play,5,1,austf101,??,,W.3-H;2-3;1-2
play,5,1,currg102,??,,5(2)/FO
play,6,0,paigs101,??,,53
play,6,0,soueh101,??,,6
play,6,0,allen102,??,,4
play,6,1,westj102,??,,9
play,6,1,willm107,??,,K
play,6,1,stone101,??,,S8.B-3(E8)
play,6,1,duckm101,??,,D9.3-H(UR)
play,6,1,cashb101,??,,7
play,7,0,thomw103,??,,3
play,7,0,serrb101,??,,S9.B-2(E9)
play,7,0,moodl101,??,,FC1.2X3(15)
play,7,0,harpd101,??,,S8.1-H(E8)(NR)(UR);B-3
play,7,0,duncf102,??,,W
play,7,0,johnb112,??,,NP
sub,mcdab101,"Booker McDaniel",0,8,11
play,7,0,mcdab101,??,,SB2
play,7,0,mcdab101,??,,K
play,7,1,browb107,??,,NP
sub,paigs101,"Satchel Paige",0,9,3
play,7,1,browb107,??,,NP
sub,mcdab101,"Booker McDaniel",0,8,1
play,7,1,browb107,??,,W
play,7,1,bensg101,??,,26(1)/FO
play,7,1,austf101,??,,CS2(26)
play,7,1,austf101,??,,W
play,7,1,currg102,??,,W.1-2
play,7,1,westj102,??,,8
play,8,0,paigs101,??,,53
play,8,0,soueh101,??,,13
play,8,0,allen102,??,,8
play,8,1,willm107,??,,K
play,8,1,stone101,??,,K
play,8,1,duckm101,??,,9/L
play,9,0,thomw103,??,,9
play,9,0,serrb101,??,,K
play,9,0,moodl101,??,,9
data,er,paigs101,1
data,er,mcdab101,0
data,er,browb107,0
id,PH5194407182
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,PH5
info,site,PHI11
info,date,1944/07/18
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 11:10PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,15072
info,wp,
info,lp,
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,gastr101,"Robert Gaston",0,5,2
start,cannw101,"Walter Cannady",0,6,4
start,hoskd101,"Dave Hoskins",0,7,9
start,battr102,"Ray Battle",0,8,5
start,hillb103,"Ben Hill",0,9,1
start,austf101,"Frank Austin",1,1,6
start,bensg101,"Gene Benson",1,2,8
start,stone101,"Ed Stone",1,3,9
start,westj102,"Jim West",1,4,3
start,willm107,"Marvin Williams",1,5,4
start,currg102,"Goose Curry",1,6,7
start,speah101,"Henry Spearman",1,7,5
start,cashb101,"Bill Cash",1,8,2
start,browb107,"Barney Brown",1,9,1
play,1,0,bellj103,??,,6
play,1,0,benjj101,??,,D7
play,1,0,banks101,??,,6
play,1,0,leonb101,??,,31
play,1,1,austf101,??,,63
play,1,1,bensg101,??,,S8
play,1,1,stone101,??,,S8.1-3;B-2(E8)
play,1,1,westj102,??,,D9.3-H;2-H
play,1,1,willm107,??,,S7.2-3
play,1,1,currg102,??,,NP
sub,browr103,"Ray Brown",0,9,1
play,1,1,currg102,??,,PB.3-H(UR);1-2
play,1,1,currg102,??,,4.2-3
play,1,1,speah101,??,,63
play,2,0,gastr101,??,,K
play,2,0,cannw101,??,,S8
play,2,0,hoskd101,??,,9
play,2,0,battr102,??,,K
play,2,1,cashb101,??,,S8
play,2,1,browb107,??,,54/SH.1-2
play,2,1,austf101,??,,63
play,2,1,bensg101,??,,7
play,3,0,browr103,??,,S6#
play,3,0,bellj103,??,,9
play,3,0,benjj101,??,,2/FL
play,3,0,banks101,??,,54(1)/FO
play,3,1,stone101,??,,3/G
play,3,1,westj102,??,,8
play,3,1,willm107,??,,W
play,3,1,currg102,??,,SB2.1-3(E6)
play,3,1,currg102,??,,K
play,4,0,leonb101,??,,3/G
play,4,0,gastr101,??,,1
play,4,0,cannw101,??,,S9
play,4,0,hoskd101,??,,K
play,4,1,speah101,??,,43
play,4,1,cashb101,??,,6
play,4,1,browb107,??,,S7
play,4,1,austf101,??,,8
play,5,0,battr102,??,,S8.B-2(E8)
play,5,0,browr103,??,,8.2-3
play,5,0,bellj103,??,,9.3-H(UR)
play,5,0,benjj101,??,,63
play,5,1,bensg101,??,,S8
play,5,1,stone101,??,,S8.1-3
play,5,1,westj102,??,,SB2
play,5,1,westj102,??,,W
play,5,1,willm107,??,,3
play,5,1,currg102,??,,43.3-H;2-3;1-2
play,5,1,speah101,??,,W
play,5,1,cashb101,??,,5(2)/FO
play,6,0,banks101,??,,K
play,6,0,leonb101,??,,8
play,6,0,gastr101,??,,S6
play,6,0,cannw101,??,,S7.1-2#
play,6,0,hoskd101,??,,NP
sub,gibsj101,"Josh Gibson",0,7,11
play,6,0,gibsj101,??,,5/FL
play,6,1,browb107,??,,NP
sub,gibsj101,"Josh Gibson",0,7,9
play,6,1,browb107,??,,8
play,6,1,austf101,??,,43
play,6,1,bensg101,??,,63
play,7,0,battr102,??,,2/FL
play,7,0,browr103,??,,T7
play,7,0,bellj103,??,,7.3-H
play,7,0,benjj101,??,,2/FL
play,7,1,stone101,??,,S9
play,7,1,westj102,??,,6(1)3/GDP
play,7,1,willm107,??,,43
play,8,0,banks101,??,,53
play,8,0,leonb101,??,,43
play,8,0,gastr101,??,,9
play,8,1,currg102,??,,3/G
play,8,1,speah101,??,,S6
play,8,1,cashb101,??,,54(1)/FO
play,8,1,browb107,??,,3/L
play,9,0,cannw101,??,,NP
sub,duckm101,"Mahlon Duckett",1,7,5
play,9,0,cannw101,??,,S7
play,9,0,gibsj101,??,,NP
sub,jackj104,"Jelly Jackson",0,6,12
play,9,0,gibsj101,??,,8
play,9,0,battr102,??,,NP
sub,walke103,"Edsall Walker",0,8,11
play,9,0,walke103,??,,S9.1-3
play,9,0,browr103,??,,NP
sub,harrv102,"Vic Harris",0,8,12
play,9,0,browr103,??,,S8.3-H;1-3
play,9,0,bellj103,??,,K
play,9,0,benjj101,??,,D8.3-H;1XH(842)
play,9,1,austf101,??,,NP
sub,jackj104,"Jelly Jackson",0,6,5
play,9,1,austf101,??,,NP
sub,harrv102,"Vic Harris",0,8,7
play,9,1,austf101,??,,NP
sub,bellj103,"Cool Papa Bell",0,1,8
play,9,1,austf101,??,,NP
sub,benjj101,"Jerry Benjamin",0,2,4
play,9,1,austf101,??,,63
play,9,1,bensg101,??,,S8
play,9,1,stone101,??,,6(1)3/GDP
play,10,0,banks101,??,,D7
play,10,0,leonb101,??,,PO2(E1).2-3#
play,10,0,leonb101,??,,4
play,10,0,gastr101,??,,K
play,10,0,jackj104,??,,NP
sub,wilsj106,"Jud Wilson",0,6,11
play,10,0,wilsj106,??,,8
play,10,1,westj102,??,,NP
sub,wilsj106,"Jud Wilson",0,6,5
play,10,1,westj102,??,,43
play,10,1,willm107,??,,S8
play,10,1,currg102,??,,SB2
play,10,1,currg102,??,,IW
play,10,1,duckm101,??,,NP
sub,glens101,"Stanley Glenn",1,7,11
play,10,1,glens101,??,,46(1)/FO.2-3
play,10,1,cashb101,??,,64(1)/FO
play,11,0,gibsj101,??,,NP
sub,hartg104,"Garrell Hartman",1,7,9
play,11,0,gibsj101,??,,NP
sub,stone101,"Ed Stone",1,3,5
play,11,0,gibsj101,??,,63
play,11,0,harrv102,??,,43
play,11,0,browr103,??,,7
play,11,1,browb107,??,,E5/BG
play,11,1,austf101,??,,34/SH.1-2
play,11,1,bensg101,??,,6
play,11,1,stone101,??,,IW
play,11,1,westj102,??,,K
com,"Game called due to midnight curfew"
data,er,hillb103,2
data,er,browr103,1
data,er,browb107,3
id,PH5194408072
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,PH5
info,site,PHI11
info,date,1944/08/07
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,cockp101
info,ump3b,rhodu901
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 11:35PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,8382
info,wp,browb107
info,lp,walke103
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,hoskd101,"Dave Hoskins",0,2,7
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,gibsj101,"Josh Gibson",0,5,9
start,cannw101,"Walter Cannady",0,6,5
start,gastr101,"Robert Gaston",0,7,2
start,jackj104,"Jelly Jackson",0,8,4
start,white107,"Eddie White",0,9,1
start,austf101,"Frank Austin",1,1,6
start,bensg101,"Gene Benson",1,2,8
start,stone101,"Ed Stone",1,3,9
start,westj102,"Jim West",1,4,3
start,willm107,"Marvin Williams",1,5,4
start,currg102,"Goose Curry",1,6,7
start,speah101,"Henry Spearman",1,7,5
start,cashb101,"Bill Cash",1,8,2
start,browb107,"Barney Brown",1,9,1
play,1,0,bellj103,??,,3/G
play,1,0,hoskd101,??,,S6
play,1,0,banks101,??,,S8.1-3
play,1,0,leonb101,??,,E4/G.3-H;1-3;B-2
play,1,0,gibsj101,??,,E4/G.3-H(NR)(UR);2-3;B-1
play,1,0,cannw101,??,,5
play,1,0,gastr101,??,,4
play,1,1,austf101,??,,W
play,1,1,bensg101,??,,D8.1-H
play,1,1,stone101,??,,3/G.2-3#
play,1,1,westj102,??,,53
play,1,1,willm107,??,,S4.3-H
play,1,1,currg102,??,,SB2
play,1,1,currg102,??,,63
play,2,0,jackj104,??,,13
play,2,0,white107,??,,K
play,2,0,bellj103,??,,S7
play,2,0,hoskd101,??,,2/FL
play,2,1,speah101,??,,W
play,2,1,cashb101,??,,S8.1-2
play,2,1,browb107,??,,S5/BG.2-3;1-2
play,2,1,austf101,??,,NP
sub,walke103,"Edsall Walker",0,9,1
play,2,1,austf101,??,,8.3-H;2-3
play,2,1,bensg101,??,,16(1)3/GDP
play,3,0,banks101,??,,K
play,3,0,leonb101,??,,D9
play,3,0,gibsj101,??,,53.2-3
play,3,0,cannw101,??,,63
play,3,1,stone101,??,,T9
play,3,1,westj102,??,,D8.3-H
play,3,1,willm107,??,,FC6.2X3(65)
play,3,1,currg102,??,,S7.1-2
play,3,1,speah101,??,,63.2-3;1-2
play,3,1,cashb101,??,,43
play,4,0,gastr101,??,,43
play,4,0,jackj104,??,,S4
play,4,0,walke103,??,,POCS2(134)
play,4,0,walke103,??,,S8
play,4,0,bellj103,??,,K
play,4,1,browb107,??,,S8
play,4,1,austf101,??,,34/SH.1-2
play,4,1,bensg101,??,,S6.2-3
play,4,1,stone101,??,,4(1)/FO.3-3
play,4,1,westj102,??,,S5/G.3-H;1-2
play,4,1,willm107,??,,13
play,5,0,hoskd101,??,,4
play,5,0,banks101,??,,2/FL
play,5,0,leonb101,??,,K.B-1(E2)
play,5,0,gibsj101,??,,E7/F.1-H(NR)(UR);B-2
play,5,0,cannw101,??,,8
play,5,1,currg102,??,,E4/G
play,5,1,speah101,??,,54(1)3/GDP
play,5,1,cashb101,??,,W
play,5,1,browb107,??,,K
play,6,0,gastr101,??,,K
play,6,0,jackj104,??,,D8
play,6,0,walke103,??,,63.2-3
play,6,0,bellj103,??,,13
play,6,1,austf101,??,,S7
play,6,1,bensg101,??,,2/FL
play,6,1,stone101,??,,4
play,6,1,westj102,??,,13
play,7,0,hoskd101,??,,43
play,7,0,banks101,??,,63
play,7,0,leonb101,??,,S6
play,7,0,gibsj101,??,,K
play,7,1,willm107,??,,S8
play,7,1,currg102,??,,E4/SH.1-2
play,7,1,speah101,??,,WP.2-3;1-2
play,7,1,speah101,??,,S7.3-H;2-H(UR)
play,7,1,cashb101,??,,13/SH.1-2
play,7,1,browb107,??,,W
play,7,1,austf101,??,,13.2-3;1-2
play,7,1,bensg101,??,,43
play,8,0,cannw101,??,,D8
play,8,0,gastr101,??,,S8.2-H
play,8,0,jackj104,??,,K
play,8,0,walke103,??,,S6.1-2
play,8,0,bellj103,??,,S7.2-H;1-3;B-2(TH)
play,8,0,hoskd101,??,,S7.3-H;2-H
play,8,0,banks101,??,,13/SH.1-2
play,8,0,leonb101,??,,7
play,8,1,stone101,??,,S3/BG
play,8,1,westj102,??,,E3/SH.1-2
play,8,1,willm107,??,,54/SH.2-3;1-2
play,8,1,currg102,??,,NP
sub,palmc101,"Clarence Palm",1,6,11
play,8,1,palmc101,??,,IW
play,8,1,speah101,??,,NP
sub,duckm101,"Mahlon Duckett",1,6,12
play,8,1,speah101,??,,S8.3-H;2-H(UR);1-3
play,8,1,cashb101,??,,K
play,8,1,browb107,??,,8
play,9,0,gibsj101,??,,NP
sub,duckm101,"Mahlon Duckett",1,6,5
play,9,0,gibsj101,??,,NP
sub,hartg104,"Garrell Hartman",1,7,7
play,9,0,gibsj101,??,,S8
play,9,0,cannw101,??,,4
play,9,0,gastr101,??,,W.1-2
play,9,0,jackj104,??,,NP
sub,harrv102,"Vic Harris",0,8,11
play,9,0,harrv102,??,,S8.2-3;1-2
play,9,0,walke103,??,,S8.3-H;2-H;1-3
play,9,0,bellj103,??,,8/F.3-H
play,9,0,hoskd101,??,,13
play,9,1,austf101,??,,NP
sub,battr102,"Ray Battle",0,8,5
play,9,1,austf101,??,,NP
sub,cannw101,"Walter Cannady",0,6,4
play,9,1,austf101,??,,53
play,9,1,bensg101,??,,S7
play,9,1,stone101,??,,S8.1-2
play,9,1,westj102,??,,6/L
play,9,1,willm107,??,,S7.2-H;1-2
play,9,1,duckm101,??,,S8.2-H;1-2
data,er,white107,3
data,er,walke103,6
data,er,browb107,8
id,PH5194408281
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,PH5
info,site,PHI11
info,date,1944/08/28
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"126"
info,translator,"Clem Comly"
info,inputter,"Clem Comly"
info,inputtime,2020/08/23 11:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,13136
info,wp,bumpe101
info,lp,browb107
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,britj104,"John Britton",0,2,5
start,wilsa101,"Artie Wilson",0,3,6
start,steee102,"Ed Steele",0,4,9
start,davip102,"Piper Davis",0,5,3
start,younl102,"Leandy Young",0,6,7
start,sampt101,"Tommy Sampson",0,7,4
start,radct101,"Ted Radcliffe",0,8,2
start,bumpe101,"Earl Bumpus",0,9,1
start,austf101,"Frank Austin",1,1,6
start,bensg101,"Gene Benson",1,2,8
start,stone101,"Ed Stone",1,3,9
start,westj102,"Jim West",1,4,3
start,willm107,"Marvin Williams",1,5,4
start,currg102,"Goose Curry",1,6,7
start,speah101,"Henry Spearman",1,7,5
start,cashb101,"Bill Cash",1,8,2
start,browb107,"Barney Brown",1,9,1
play,1,0,mclaf102,??,,63
play,1,0,britj104,??,,8
play,1,0,wilsa101,??,,D7
play,1,0,steee102,??,,S4.2-3
play,1,0,davip102,??,,HR/7.3-H;1-H
play,1,0,younl102,??,,43
play,1,1,austf101,??,,63
play,1,1,bensg101,??,,E1
play,1,1,stone101,??,,4
play,1,1,westj102,??,,53
play,2,0,sampt101,??,,7
play,2,0,radct101,??,,8
play,2,0,bumpe101,??,,K
play,2,1,willm107,??,,S7
play,2,1,currg102,??,,SB2
play,2,1,currg102,??,,53
play,2,1,speah101,??,,K23
play,2,1,cashb101,??,,S6.2-3
play,2,1,browb107,??,,CS2(24)
play,3,0,mclaf102,??,,S8
play,3,0,britj104,??,,14/SH.1-2
play,3,0,wilsa101,??,,S7.2-H
play,3,0,steee102,??,,SB2#
play,3,0,steee102,??,,4
play,3,0,davip102,??,,43
play,3,1,browb107,??,,63
play,3,1,austf101,??,,6
play,3,1,bensg101,??,,13
play,4,0,younl102,??,,S8
play,4,0,sampt101,??,,14/SH.1-2
play,4,0,radct101,??,,S6.2-3
play,4,0,bumpe101,??,,K
play,4,0,mclaf102,??,,SB2.3-H(E2/TH);1-3
play,4,0,mclaf102,??,,S9.3-H
play,4,0,britj104,??,,46(1)/FO
play,4,1,stone101,??,,S3/BG
play,4,1,westj102,??,,FC6.1-3;BX2(24)
play,4,1,willm107,??,,E4/G.3-H(RBI)(UR)
play,4,1,currg102,??,,36(1)/FO
play,4,1,speah101,??,,64(1)/FO
play,5,0,wilsa101,??,,NP
sub,sunkp101,"Pete Sunkett",1,6,1
play,5,0,wilsa101,??,,NP
sub,browb107,"Barney Brown",1,9,7
play,5,0,wilsa101,??,,W
play,5,0,steee102,??,,64(1)/FO
play,5,0,davip102,??,,63.1-2
play,5,0,younl102,??,,S8.2X3(5)
com,"Steele out on appeal for missing third base"
play,5,1,cashb101,??,,63
play,5,1,browb107,??,,W
play,5,1,austf101,??,,S8.1-2
play,5,1,bensg101,??,,K
play,5,1,stone101,??,,43
play,6,0,sampt101,??,,K
play,6,0,radct101,??,,53
play,6,0,bumpe101,??,,63
play,6,1,westj102,??,,8
play,6,1,willm107,??,,7
play,6,1,sunkp101,??,,8
play,7,0,mclaf102,??,,8
play,7,0,britj104,??,,7
play,7,0,wilsa101,??,,S6
play,7,0,steee102,??,,SB2
play,7,0,steee102,??,,FC5.2X3(5)
play,7,1,speah101,??,,K
play,7,1,cashb101,??,,4
play,7,1,browb107,??,,S8
play,7,1,austf101,??,,4(1)/FO
play,8,0,davip102,??,,4
play,8,0,younl102,??,,63
play,8,0,sampt101,??,,W
play,8,0,radct101,??,,64(1)/FO
play,8,1,bensg101,??,,S7
play,8,1,stone101,??,,36(1)/FO
play,8,1,westj102,??,,SB2
play,8,1,westj102,??,,PB.2-3
play,8,1,westj102,??,,7.3-H(UR)
play,8,1,willm107,??,,9
play,9,0,bumpe101,??,,13
play,9,0,mclaf102,??,,63
play,9,0,britj104,??,,63
play,9,1,sunkp101,??,,13
play,9,1,speah101,??,,S8
play,9,1,cashb101,??,,NP
sub,glens101,"Stanley Glenn",1,7,12
play,9,1,cashb101,??,,D7.1-3
play,9,1,browb107,??,,NP
sub,palmc101,"Clarence Palm",1,9,11
play,9,1,palmc101,??,,S9.3-H;2-3
play,9,1,austf101,??,,NP
sub,hartg104,"Garrell Hartman",1,9,12
play,9,1,austf101,??,,64(1)3/GDP
data,er,bumpe101,1
data,er,browb107,6
data,er,sunkp101,0
