id,ASF194510240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCR
info,hometeam,ASF
info,site,SAN03
info,date,1945/10/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,morgu901
info,ump1b,estej901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/03/09 10:39AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,5500
info,wp,porta103
info,lp,salvj101
info,save,
info,gwrbi,
start,smitj112,"Johnny Smith",0,1,9
start,willj111,"Jesse Williams",0,2,6
start,wrigb104,"Wild Bill Wright",0,3,8
start,hoskb101,"Bill Hoskins",0,4,7
start,nelsc102,"Clyde Nelson",0,5,3
start,soueh101,"Herb Souell",0,6,5
start,dougj102,"Jesse Douglas",0,7,4
start,haywb102,"Buster Haywood",0,8,2
start,paigs101,"Satchel Paige",0,9,1
start,coscp101,"Pete Coscarart",1,1,9
start,crist101,"Tony Criscola",1,2,8
start,davic101,"Crash Davis",1,3,6
start,ellib103,"Bob Elliott",1,4,7
start,dahlb101,"Babe Dahlgren",1,5,5
start,gabrl101,"Len Gabrielson",1,6,3
start,sturb101,"Bobby Sturgeon",1,7,4
start,browu103," Brown",1,8,2
start,fellb101,"Bob Feller",1,9,1
com,"Game deduced from newspaper accounts"
play,1,0,smitj112,??,,99
play,1,0,willj111,??,,W
play,1,0,wrigb104,??,,SB2
play,1,0,wrigb104,??,,99
play,1,0,hoskb101,??,,99
play,1,1,coscp101,??,,S
play,1,1,crist101,??,,46(1)3/GDP
play,1,1,davic101,??,,S9.B-2(E9)#
play,1,1,ellib103,??,,99
play,2,0,nelsc102,??,,99
play,2,0,soueh101,??,,99
play,2,0,dougj102,??,,99
play,2,1,dahlb101,??,,99
play,2,1,gabrl101,??,,S#
play,2,1,sturb101,??,,S.1-2#
play,2,1,browu103,??,,99/SH.2-3;1-2
play,2,1,fellb101,??,,99
play,3,0,haywb102,??,,99
play,3,0,paigs101,??,,S
play,3,0,smitj112,??,,WP.1-2#
play,3,0,smitj112,??,,99
play,3,0,willj111,??,,99
play,3,1,coscp101,??,,99
play,3,1,crist101,??,,W
play,3,1,davic101,??,,6(1)3/GDP
play,4,0,wrigb104,??,,99
play,4,0,hoskb101,??,,99
play,4,0,nelsc102,??,,99
play,4,1,ellib103,??,,E8/F.B-2
play,4,1,dahlb101,??,,K
play,4,1,gabrl101,??,,K
play,4,1,sturb101,??,,D7.2-H(UR)
play,4,1,browu103,??,,99
play,5,0,soueh101,??,,99
play,5,0,dougj102,??,,99
play,5,0,haywb102,??,,99
play,5,1,fellb101,??,,99
play,5,1,coscp101,??,,99
play,5,1,crist101,??,,E4#
play,5,1,davic101,??,,SB2
play,5,1,davic101,??,,99
play,6,0,paigs101,??,,99
play,6,0,smitj112,??,,99
play,6,0,willj111,??,,99
play,6,1,ellib103,??,,W
play,6,1,dahlb101,??,,99
play,6,1,gabrl101,??,,W.1-2
play,6,1,sturb101,??,,99
play,6,1,browu103,??,,99
play,7,0,wrigb104,??,,NP
sub,salvj101,"Jack Salveson",1,9,1
play,7,0,wrigb104,??,,E4.B-2(E4/TH)#
play,7,0,hoskb101,??,,W
play,7,0,nelsc102,??,,E1/SH.2-3;1-2#
play,7,0,soueh101,??,,99
play,7,0,dougj102,??,,99
play,7,0,haywb102,??,,NP
sub,renfc101,"Chico Renfroe",0,8,11
play,7,0,renfc101,??,,E4.3-H(NR)(UR);2-3;1-2#
play,7,0,paigs101,??,,NP
sub,smith111,"Hilton Smith",0,9,11
play,7,0,smith111,??,,E3.3-H(NR)(UR);2-3;1-2#
play,7,0,smitj112,??,,99
play,7,1,salvj101,??,,NP
sub,renfc101,"Chico Renfroe",0,8,2
play,7,1,salvj101,??,,NP
sub,porta103,"Andy Porter",0,9,1
play,7,1,salvj101,??,,HR/78
play,7,1,coscp101,??,,99
play,7,1,crist101,??,,99
play,7,1,davic101,??,,99
play,8,0,willj111,??,,NP
sub,dobbj103,"Joe Dobbins",1,1,9
play,8,0,willj111,??,,W
play,8,0,wrigb104,??,,SB2
play,8,0,wrigb104,??,,99
play,8,0,hoskb101,??,,S7.2-H
play,8,0,nelsc102,??,,54(1)3/GDP
play,8,1,ellib103,??,,99
play,8,1,dahlb101,??,,99
play,8,1,gabrl101,??,,99
play,9,0,soueh101,??,,99
play,9,0,dougj102,??,,99
play,9,0,renfc101,??,,D
play,9,0,porta103,??,,99
play,9,1,sturb101,??,,W
play,9,1,browu103,??,,99/SH.1-2
play,9,1,salvj101,??,,99
play,9,1,dobbj103,??,,99
data,er,paigs101,0
data,er,porta103,1
data,er,fellb101,0
data,er,salvj101,1
id,CDA194510071
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NNS
info,hometeam,CDA
info,site,NYC15
info,date,1945/10/07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,tight901
info,ump1b,salvt901
info,ump3b,mccrf901
info,scorer,"141"
info,translator,"Javier Anderson"
info,inputter,"Tom Thress"
info,inputtime,2021/02/27 12:02AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,12000
info,wp,gregh102
info,lp,byrdb101
info,save,
info,gwrbi,
start,watkm101,"Murray Watkins",0,1,5
start,austf101,"Frank Austin",0,2,6
start,wellw101,"Willie Wells",0,3,4
start,campr102,"Roy Campanella",0,4,2
start,pearl102,"Lennie Pearson",0,5,7
start,irvim101,"Monte Irvin",0,6,9
start,harvb102,"Bob Harvey",0,7,8
start,thomd104,"Dave Thomas",0,8,3
start,newcd101,"Don Newcombe",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,roseg101,"Goody Rosen",1,2,8
start,barrj106,"Johnny Barrett",1,3,9
start,kurow101,"Whitey Kurowski",1,4,5
start,mccof101,"Frank McCormick",1,5,3
start,russj102,"Jim Russell",1,6,7
start,klutc101,"Clyde Kluttz",1,7,2
start,kerrb101,"Buddy Kerr",1,8,6
start,gregh102,"Hal Gregg",1,9,1
com,"Game deduced from newspaper accounts"
play,1,0,watkm101,??,,99
play,1,0,austf101,??,,S
play,1,0,wellw101,??,,99
play,1,0,campr102,??,,99
play,1,1,stane101,??,,W
play,1,1,roseg101,??,,13.1-2
play,1,1,barrj106,??,,2
play,1,1,kurow101,??,,W
play,1,1,mccof101,??,,E5.2-H(NR)(UR);1-2#
play,1,1,russj102,??,,W.2-3;1-2
play,1,1,klutc101,??,,99
play,2,0,pearl102,??,,99
play,2,0,irvim101,??,,S
play,2,0,harvb102,??,,99(1)/FO
play,2,0,thomd104,??,,SB2.1-3(E2/TH)#
play,2,0,thomd104,??,,99
play,2,1,kerrb101,??,,99
play,2,1,gregh102,??,,99
play,2,1,stane101,??,,99
play,3,0,newcd101,??,,99
play,3,0,watkm101,??,,99
play,3,0,austf101,??,,99
play,3,1,roseg101,??,,2
play,3,1,barrj106,??,,9
play,3,1,kurow101,??,,W
play,3,1,mccof101,??,,NP
sub,partr102,"Roy Partlow",0,9,1
play,3,1,mccof101,??,,SB2
play,3,1,mccof101,??,,S9.2-H;BX2(94)
play,4,0,wellw101,??,,S7
play,4,0,campr102,??,,S7.1-2
play,4,0,pearl102,??,,S1/BG.2-3;1-2
play,4,0,irvim101,??,,46(1)3/GDP.3-H;2-3
play,4,0,harvb102,??,,99
play,4,1,russj102,??,,99
play,4,1,klutc101,??,,99
play,4,1,kerrb101,??,,K
play,5,0,thomd104,??,,S
play,5,0,partr102,??,,99
play,5,0,watkm101,??,,99
play,5,0,austf101,??,,99
play,5,1,gregh102,??,,NP
sub,davij106,"Johnny Davis",0,5,7
play,5,1,gregh102,??,,K
play,5,1,stane101,??,,K
play,5,1,roseg101,??,,K
play,6,0,wellw101,??,,99
play,6,0,campr102,??,,99
play,6,0,davij106,??,,S
play,6,0,irvim101,??,,99
play,6,1,barrj106,??,,HP
play,6,1,kurow101,??,,99
play,6,1,mccof101,??,,99
play,6,1,russj102,??,,99
play,7,0,harvb102,??,,63
play,7,0,thomd104,??,,HP
play,7,0,partr102,??,,7
play,7,0,watkm101,??,,S7.1-2
play,7,0,austf101,??,,S9.2-H;1-H;B-2(TH)
play,7,0,wellw101,??,,S.2-H
play,7,0,campr102,??,,99(1)/FO
play,7,1,klutc101,??,,99
play,7,1,kerrb101,??,,99
play,7,1,gregh102,??,,99
play,8,0,davij106,??,,S
play,8,0,irvim101,??,,99/SH.1-2
play,8,0,harvb102,??,,99
play,8,0,thomd104,??,,99
play,8,1,stane101,??,,W
com,"Stanky left the batter's box thinking he had struck out, but"
com,"the umpire called the pitch a ball."
play,8,1,roseg101,??,,W.1-2
play,8,1,barrj106,??,,NP
sub,byrdb101,"Bill Byrd",0,9,1
play,8,1,barrj106,??,,99
play,8,1,kurow101,??,,99/G.2-3;1-2
play,8,1,mccof101,??,,S.3-H;2-H
play,8,1,russj102,??,,99
play,9,0,byrdb101,??,,99
play,9,0,watkm101,??,,99
play,9,0,austf101,??,,99
play,9,1,klutc101,??,,S1
play,9,1,kerrb101,??,,99/SH.1-2
play,9,1,gregh102,??,,NP
sub,bordf101,"Frenchy Bordagaray",1,9,11
play,9,1,bordf101,??,,99/G.2-3
play,9,1,stane101,??,,S5.3-H
data,er,newcd101,1
data,er,partr102,2
data,er,byrdb101,1
data,er,gregh102,4
id,CDA194510072
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NNS
info,hometeam,CDA
info,site,NYC15
info,date,1945/10/07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,tight901
info,ump1b,salvt901
info,ump3b,mccrf901
info,scorer,"141"
info,translator,"Javier Anderson"
info,inputter,"Tom Thress"
info,inputtime,2021/02/27 12:22AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,75
info,attendance,12000
info,wp,branr103
info,lp,hookl101
info,save,
info,gwrbi,
start,austf101,"Frank Austin",0,1,6
start,wellw101,"Willie Wells",0,2,4
start,irvim101,"Monte Irvin",0,3,5
start,campr102,"Roy Campanella",0,4,2
start,pearl102,"Lennie Pearson",0,5,9
start,harvb102,"Bob Harvey",0,6,8
start,davij106,"Johnny Davis",0,7,7
start,thomd104,"Dave Thomas",0,8,3
start,hookl101,"Leniel Hooker",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,roseg101,"Goody Rosen",1,2,8
start,barrj106,"Johnny Barrett",1,3,9
start,kurow101,"Whitey Kurowski",1,4,5
start,mccof101,"Frank McCormick",1,5,3
start,russj102,"Jim Russell",1,6,7
start,klutc101,"Clyde Kluttz",1,7,2
start,kerrb101,"Buddy Kerr",1,8,6
start,branr103,"Ralph Branca",1,9,1
com,"Game deduced from newspaper accounts"
play,1,0,austf101,??,,99
play,1,0,wellw101,??,,W
play,1,0,irvim101,??,,W.1-2
play,1,0,campr102,??,,K+CS2(24)/DP
play,1,1,stane101,??,,99
play,1,1,roseg101,??,,99
play,1,1,barrj106,??,,99
play,2,0,pearl102,??,,99
play,2,0,harvb102,??,,99
play,2,0,davij106,??,,S
play,2,0,thomd104,??,,99
play,2,1,kurow101,??,,S
play,2,1,mccof101,??,,S.1-2
play,2,1,russj102,??,,99.2-3#
play,2,1,klutc101,??,,99.3-H;1-2#
play,2,1,kerrb101,??,,W
play,2,1,branr103,??,,99
play,3,0,hookl101,??,,99
play,3,0,austf101,??,,99
play,3,0,wellw101,??,,99
play,3,1,stane101,??,,99
play,3,1,roseg101,??,,99
play,3,1,barrj106,??,,W
play,3,1,kurow101,??,,99
play,4,0,irvim101,??,,D9
play,4,0,campr102,??,,99/G.2-3
play,4,0,pearl102,??,,99
play,4,0,harvb102,??,,S8.3-H
play,4,0,davij106,??,,99
play,4,1,mccof101,??,,99
play,4,1,russj102,??,,T
play,4,1,klutc101,??,,WP.3-H
play,4,1,klutc101,??,,99
play,4,1,kerrb101,??,,99
play,5,0,thomd104,??,,99
play,5,0,hookl101,??,,W
play,5,0,austf101,??,,99
play,5,0,wellw101,??,,W.1-2
play,5,0,irvim101,??,,99
play,5,1,branr103,??,,99
play,5,1,stane101,??,,99
play,5,1,roseg101,??,,99
com,"Game called due to darkness"
data,er,hookl101,2
data,er,branr103,1
id,CDA194510141
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NNS
info,hometeam,CDA
info,site,NYC15
info,date,1945/10/14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,tight901
info,ump1b,salvt901
info,ump3b,mccrf901
info,translator,"Javier Anderson"
info,inputter,"Tom Thress"
info,inputtime,2021/03/20 1:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,trucv101
info,lp,hookl101
info,save,
info,gwrbi,
start,watkm101,"Murray Watkins",0,1,5
start,austf101,"Frank Austin",0,2,6
start,wellw101,"Willie Wells",0,3,4
start,harvb102,"Bob Harvey",0,4,9
start,campr102,"Roy Campanella",0,5,2
start,irvim101,"Monte Irvin",0,6,8
start,stone101,"Ed Stone",0,7,7
start,thomd104,"Dave Thomas",0,8,3
start,hookl101,"Leniel Hooker",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,barrj106,"Johnny Barrett",1,2,8
start,holmt101,"Tommy Holmes",1,3,9
start,kurow101,"Whitey Kurowski",1,4,5
start,mccof101,"Frank McCormick",1,5,3
start,russj102,"Jim Russell",1,6,7
start,klutc101,"Clyde Kluttz",1,7,2
start,kerrb101,"Buddy Kerr",1,8,6
start,trucv101,"Virgil Trucks",1,9,1
com,"Game deduced from newspaper accounts"
play,1,0,watkm101,??,,E1#
play,1,0,austf101,??,,36(1)3/GDP#
play,1,0,wellw101,??,,99
play,1,1,stane101,??,,99
play,1,1,barrj106,??,,99
play,1,1,holmt101,??,,99
play,2,0,harvb102,??,,99
play,2,0,campr102,??,,S
play,2,0,irvim101,??,,99
play,2,0,stone101,??,,99
play,2,1,kurow101,??,,99
play,2,1,mccof101,??,,S
play,2,1,russj102,??,,W.1-2
play,2,1,klutc101,??,,99
play,2,1,kerrb101,??,,T/78.2-H;1-H
play,2,1,trucv101,??,,99
play,3,0,thomd104,??,,99
play,3,0,hookl101,??,,99
play,3,0,watkm101,??,,99
play,3,1,stane101,??,,99
play,3,1,barrj106,??,,99
play,3,1,holmt101,??,,S9.BX2(96)#
play,4,0,austf101,??,,S
play,4,0,wellw101,??,,99
play,4,0,harvb102,??,,99
play,4,0,campr102,??,,99
play,4,1,kurow101,??,,99
play,4,1,mccof101,??,,S
play,4,1,russj102,??,,36(1)3/GDP#
play,5,0,irvim101,??,,99
play,5,0,stone101,??,,99
play,5,0,thomd104,??,,99
play,5,1,klutc101,??,,99
play,5,1,kerrb101,??,,99
play,5,1,trucv101,??,,99
play,6,0,hookl101,??,,99
play,6,0,watkm101,??,,99
play,6,0,austf101,??,,99
play,6,1,stane101,??,,W
play,6,1,barrj106,??,,CS2(99)#
play,6,1,barrj106,??,,99
play,6,1,holmt101,??,,99
play,7,0,wellw101,??,,W
play,7,0,harvb102,??,,64(1)3/GDP#
play,7,0,campr102,??,,99
play,7,1,kurow101,??,,99
play,7,1,mccof101,??,,S
play,7,1,russj102,??,,99
play,7,1,klutc101,??,,99
play,8,0,irvim101,??,,S
play,8,0,stone101,??,,E6.1-2#
play,8,0,thomd104,??,,99.2-3
play,8,0,hookl101,??,,99.3-H(UR)
play,8,0,watkm101,??,,99
play,8,1,kerrb101,??,,S1.B-3(E1/TH)
play,8,1,trucv101,??,,D9.3-H
play,8,1,stane101,??,,99/SH.2-3
play,8,1,barrj106,??,,S.3-H
play,8,1,holmt101,??,,99
play,8,1,kurow101,??,,99
play,9,0,austf101,??,,99
play,9,0,wellw101,??,,S
play,9,0,harvb102,??,,99
play,9,0,campr102,??,,99
data,er,hookl101,4
data,er,trucv101,0
id,CDA194510142
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NNS
info,hometeam,CDA
info,site,NYC15
info,date,1945/10/14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,mccrf901
info,ump1b,salvt901
info,ump3b,tight901
info,translator,"Javier Anderson"
info,inputter,"Tom Thress"
info,inputtime,2021/03/20 11:50AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,10000
info,wp,
info,lp,
info,save,
info,gwrbi,
start,watkm101,"Murray Watkins",0,1,5
start,austf101,"Frank Austin",0,2,6
start,wellw101,"Willie Wells",0,3,4
start,harvb102,"Bob Harvey",0,4,9
start,campr102,"Roy Campanella",0,5,2
start,irvim101,"Monte Irvin",0,6,8
start,stone101,"Ed Stone",0,7,7
start,thomd104,"Dave Thomas",0,8,3
start,wrigj105,"Johnny Wright",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,barrj106,"Johnny Barrett",1,2,8
start,holmt101,"Tommy Holmes",1,3,9
start,kurow101,"Whitey Kurowski",1,4,5
start,mccof101,"Frank McCormick",1,5,3
start,russj102,"Jim Russell",1,6,7
start,klutc101,"Clyde Kluttz",1,7,2
start,kerrb101,"Buddy Kerr",1,8,6
start,barrd101,"Dick Barrett",1,9,1
com,"Game deduced from newspaper accounts"
play,1,0,watkm101,??,,S
play,1,0,austf101,??,,99
play,1,0,wellw101,??,,99
play,1,0,harvb102,??,,S.1-2#
play,1,0,campr102,??,,99
play,1,1,stane101,??,,99
play,1,1,barrj106,??,,E6#
play,1,1,holmt101,??,,99
play,1,1,kurow101,??,,S.1-2#
play,1,1,mccof101,??,,99
play,2,0,irvim101,??,,W
play,2,0,stone101,??,,PB.1-2
play,2,0,stone101,??,,99
play,2,0,thomd104,??,,99
play,2,0,wrigj105,??,,99
play,2,1,russj102,??,,99
play,2,1,klutc101,??,,S8.B-2(E8)#
play,2,1,kerrb101,??,,99
play,2,1,barrd101,??,,W
play,2,1,stane101,??,,99
play,3,0,watkm101,??,,S
play,3,0,austf101,??,,CS2(99)#
play,3,0,austf101,??,,99
play,3,0,wellw101,??,,D
play,3,0,harvb102,??,,99
play,3,1,barrj106,??,,99
play,3,1,holmt101,??,,99
play,3,1,kurow101,??,,99
play,4,0,campr102,??,,99
play,4,0,irvim101,??,,S
play,4,0,stone101,??,,3(B)4(1)/GDP#
play,4,1,mccof101,??,,E3#
play,4,1,russj102,??,,99
play,4,1,klutc101,??,,99
play,4,1,kerrb101,??,,99
play,5,0,thomd104,??,,99
play,5,0,wrigj105,??,,99
play,5,0,watkm101,??,,99
play,5,1,barrd101,??,,NP
sub,bordf101,"Frenchy Bordagaray",1,9,11
play,5,1,bordf101,??,,99
play,5,1,stane101,??,,99
play,5,1,barrj106,??,,D
play,5,1,holmt101,??,,99
com,"Game called due to darkness"
data,er,wrigj105,0
data,er,barrd101,0
id,KCR194510090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,VDA
info,hometeam,KCR
info,site,LOS02
info,date,1945/10/09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,stewu901
info,ump1b,farlu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/03/08 11:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,2000
info,wp,schac101
info,lp,willj112
info,save,
info,gwrbi,
start,pridj101,"Jerry Priddy",0,1,4
start,metkg101,"George Metkovich",0,2,3
start,adamb101,"Buster Adams",0,3,8
start,ellib103,"Bob Elliott",0,4,7
start,stepv101,"Vern Stephens",0,5,9
start,mille104,"Eddie Miller",0,6,6
start,tobij102,"Johnny Tobin",0,7,5
start,steir102,"Red Steiner",0,8,2
start,oneie102,"Emmett O'Neill",0,9,1
start,smitj112,"Johnny Smith",1,1,9
start,willj111,"Jesse Williams",1,2,4
start,wrigb104,"Wild Bill Wright",1,3,8
start,hoskb101,"Bill Hoskins",1,4,7
start,robij103,"Jackie Robinson",1,5,6
start,soueh101,"Herb Souell",1,6,5
start,nelsc102,"Clyde Nelson",1,7,3
start,haywb102,"Buster Haywood",1,8,2
start,porta103,"Andy Porter",1,9,1
com,"Game deduced from newspaper accounts"
play,1,0,pridj101,??,,99
play,1,0,metkg101,??,,99
play,1,0,adamb101,??,,99
play,1,1,smitj112,??,,W
play,1,1,willj111,??,,46(1)3/GDP#
play,1,1,wrigb104,??,,99
play,2,0,ellib103,??,,99
play,2,0,stepv101,??,,99
play,2,0,mille104,??,,99
play,2,1,hoskb101,??,,99
play,2,1,robij103,??,,D
play,2,1,soueh101,??,,99
play,2,1,nelsc102,??,,99
play,3,0,tobij102,??,,99
play,3,0,steir102,??,,W
play,3,0,oneie102,??,,PO1(99)#
play,3,0,oneie102,??,,99
play,3,1,haywb102,??,,W
play,3,1,porta103,??,,99
play,3,1,smitj112,??,,99
play,3,1,willj111,??,,99
play,4,0,pridj101,??,,99
play,4,0,metkg101,??,,S
play,4,0,adamb101,??,,54(1)3/GDP
play,4,1,wrigb104,??,,S
play,4,1,hoskb101,??,,99
play,4,1,robij103,??,,99
play,4,1,soueh101,??,,99
play,5,0,ellib103,??,,E4#
play,5,0,stepv101,??,,99.1-2#
play,5,0,mille104,??,,99
play,5,0,tobij102,??,,S.2-H(UR)
play,5,0,steir102,??,,99
play,5,1,nelsc102,??,,99
play,5,1,haywb102,??,,W
play,5,1,porta103,??,,99.1-2
play,5,1,smitj112,??,,S.2-H
play,5,1,willj111,??,,CS2(99)#
play,6,0,oneie102,??,,99
play,6,0,pridj101,??,,99
play,6,0,metkg101,??,,99
play,6,1,willj111,??,,99
play,6,1,wrigb104,??,,99
play,6,1,hoskb101,??,,99
play,7,0,adamb101,??,,T7.B-H(E7)(NR)#
play,7,0,ellib103,??,,D
play,7,0,stepv101,??,,D.2-H
play,7,0,mille104,??,,W
play,7,0,tobij102,??,,S6.2-H(E6/TH)(NR);1-3;B-2
play,7,0,steir102,??,,99
play,7,0,oneie102,??,,99/SH.3-H(UR);2-3
play,7,0,pridj101,??,,99
play,7,1,robij103,??,,99
play,7,1,soueh101,??,,99
play,7,1,nelsc102,??,,W
play,7,1,haywb102,??,,PO1(99)#
play,8,0,metkg101,??,,NP
sub,willj112,"Johnny Williams",1,9,1
play,8,0,metkg101,??,,99
play,8,0,adamb101,??,,99
play,8,0,ellib103,??,,99
play,8,1,haywb102,??,,99
play,8,1,willj112,??,,S
play,8,1,smitj112,??,,S.1-2#
play,8,1,willj111,??,,W.2-3;1-2
play,8,1,wrigb104,??,,NP
sub,heuse101,"Ed Heusser",0,9,1
play,8,1,wrigb104,??,,S.3-H;2-3;1-2
play,8,1,hoskb101,??,,W.3-H;2-3;1-2
play,8,1,robij103,??,,99
play,8,1,soueh101,??,,S.3-H;2-H;1-2#
play,8,1,nelsc102,??,,NP
sub,schac101,"Charley Schanz",0,9,1
play,8,1,nelsc102,??,,99
play,9,0,stepv101,??,,S
play,9,0,mille104,??,,S.1-2#
play,9,0,tobij102,??,,D.2-H;1-3
play,9,0,steir102,??,,W
play,9,0,schac101,??,,99
play,9,0,pridj101,??,,S7.3-H;2-H;1-2#
play,9,0,metkg101,??,,S.2-H;1-2#
play,9,0,adamb101,??,,PO1(99)#
play,9,0,adamb101,??,,99
play,9,1,haywb102,??,,99
play,9,1,willj112,??,,99
play,9,1,smitj112,??,,99
data,er,oneie102,4
data,er,heuse101,1
data,er,schac101,0
data,er,porta103,3
data,er,willj112,4
id,PHB194506251
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,PHB
info,site,PHI11
info,date,1945/06/25
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/06/05 1:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,12929
info,wp,sayla101
info,lp,paigs101
info,save,
info,gwrbi,
start,willj111,"Jesse Williams",0,1,4
start,scotj106,"Johnie Scott",0,2,7
start,robij103,"Jackie Robinson",0,3,6
start,soueh101,"Herb Souell",0,4,5
start,radct101,"Ted Radcliffe",0,5,2
start,moodl101,"Lee Moody",0,6,3
start,thomw103,"Walter Thomas",0,7,9
start,aberr101,"Robert Abernathy",0,8,8
start,wylis101,"Steve Wylie",0,9,1
start,woodt101,"Tommy Woods",1,1,4
start,bensg101,"Gene Benson",1,2,8
start,austf101,"Frank Austin",1,3,6
start,westj102,"Jim West",1,4,3
start,currg102,"Goose Curry",1,5,7
start,cashb101,"Bill Cash",1,6,2
start,snowm101,"Moses Snowden",1,7,5
start,johnb115,"Bill Johnson",1,8,9
start,fernb101,"Bernard Fernandez",1,9,1
com,"Birmingham bus was late so Philadelphia Stars started game"
com,"as KC Monarchs opponent."
play,1,0,willj111,??,,S#
play,1,0,scotj106,??,,99/SH.1-2#
play,1,0,robij103,??,,99#
play,1,0,soueh101,??,,W#
play,1,0,radct101,??,,99
play,1,1,woodt101,??,,E6#
play,1,1,bensg101,??,,E5.1-2#
play,1,1,austf101,??,,99/SH.2-3;1-2#
play,1,1,westj102,??,,S.3-H(UR);2-H(UR)
play,1,1,currg102,??,,W.1-2#
play,1,1,cashb101,??,,99
play,1,1,snowm101,??,,99
play,2,0,moodl101,??,,S
play,2,0,thomw103,??,,S.1-2
play,2,0,aberr101,??,,T.2-H;1-H
play,2,0,wylis101,??,,K
play,2,0,willj111,??,,6/P
play,2,0,scotj106,??,,T/89.3-H
play,2,0,robij103,??,,99
play,2,1,johnb115,??,,99/G
play,2,1,fernb101,??,,W
play,2,1,woodt101,??,,S/6.1-2#
play,2,1,bensg101,??,,K
play,2,1,austf101,??,,S.2-H;1-2
play,2,1,westj102,??,,W.2-3;1-2
play,2,1,currg102,??,,HR/9.3-H;2-H;1-H
play,2,1,cashb101,??,,99
play,3,0,soueh101,??,,S
play,3,0,radct101,??,,E5.1-2#
play,3,0,moodl101,??,,99/G.2-3;1-2#
play,3,0,thomw103,??,,S.3-H;2-H(UR)
play,3,0,aberr101,??,,99
play,3,0,wylis101,??,,99#
play,3,1,snowm101,??,,99
play,3,1,johnb115,??,,99
play,3,1,fernb101,??,,99
com,"The Black Barons arrived in time to play starting in the"
com,"4th inning."
play,4,0,willj111,??,,NP
sub,smitq101,"Quincy Smith",1,1,8
play,4,0,willj111,??,,NP
sub,sampt101,"Tommy Sampson",1,2,4
play,4,0,willj111,??,,NP
sub,wilsa101,"Artie Wilson",1,3,6
play,4,0,willj111,??,,NP
sub,scotj107,"Joe Scott",1,4,7
play,4,0,willj111,??,,NP
sub,steee102,"Ed Steele",1,5,9
play,4,0,willj111,??,,NP
sub,lockl101,"Lester Lockett",1,6,5
play,4,0,willj111,??,,NP
sub,davip102,"Piper Davis",1,7,3
play,4,0,willj111,??,,NP
sub,bellh102,"Herman Bell",1,8,2
play,4,0,willj111,??,,NP
sub,boona101,"Alonzo Boone",1,9,1
play,4,0,willj111,??,,99#
play,4,0,scotj106,??,,S#
play,4,0,robij103,??,,S.1-2#
play,4,0,soueh101,??,,D.2-H;1-H#
play,4,0,radct101,??,,99#
play,4,0,moodl101,??,,99
play,4,1,smitq101,??,,S#
play,4,1,sampt101,??,,99/SH.1-2#
play,4,1,wilsa101,??,,W#
play,4,1,scotj107,??,,99#
play,4,1,steee102,??,,S.2-H;1-2#
play,4,1,lockl101,??,,S.2-H;1-2#
play,4,1,davip102,??,,99#
play,5,0,thomw103,??,,99
play,5,0,aberr101,??,,99
play,5,0,wylis101,??,,99
play,5,1,bellh102,??,,99
play,5,1,boona101,??,,99
play,5,1,smitq101,??,,99
play,6,0,willj111,??,,99
play,6,0,scotj106,??,,99
play,6,0,robij103,??,,99
play,6,1,sampt101,??,,99
play,6,1,wilsa101,??,,99
play,6,1,scotj107,??,,99
play,7,0,soueh101,??,,99
play,7,0,radct101,??,,99
play,7,0,moodl101,??,,99
play,7,1,steee102,??,,99
play,7,1,lockl101,??,,99
play,7,1,davip102,??,,S#
play,7,1,bellh102,??,,99
play,8,0,thomw103,??,,99
play,8,0,aberr101,??,,99
play,8,0,wylis101,??,,NP
sub,matcj101,"Jack Matchett",0,9,11
play,8,0,matcj101,??,,99
play,8,1,boona101,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,8,1,boona101,??,,99
play,8,1,smitq101,??,,99
play,8,1,sampt101,??,,99
play,9,0,willj111,??,,S
play,9,0,scotj106,??,,S.1-2#
play,9,0,robij103,??,,S.2-H;1-3
play,9,0,soueh101,??,,NP
sub,sayla101,"Alfred Saylor",1,9,1
play,9,0,soueh101,??,,63/G.3-H;1-2
play,9,0,radct101,??,,99
play,9,0,moodl101,??,,99
play,9,1,wilsa101,??,,99
play,9,1,scotj107,??,,99
play,9,1,steee102,??,,HR8/IPHR
data,er,wylis101,7
data,er,paigs101,1
data,er,fernb101,4
data,er,boona101,4
data,er,sayla101,0
id,PRK194509260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCR
info,hometeam,PRK
info,site,SAN03
info,date,1945/09/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/03/06 2:33PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,0
info,wp,pippc101
info,lp,willj112
info,save,
info,gwrbi,
start,soueh101,"Herb Souell",0,1,5
start,willj111,"Jesse Williams",0,2,4
start,wrigb104,"Wild Bill Wright",0,3,9
start,robij103,"Jackie Robinson",0,4,6
start,renfc101,"Chico Renfroe",0,5,7
start,aberr101,"Robert Abernathy",0,6,8
start,marcz101,"Ziggy Marcell",0,7,3
start,haywb102,"Buster Haywood",0,8,2
start,willj112,"Johnny Williams",0,9,1
start,vezil101,"Lou Vezilich",1,1,7
start,crist101,"Tony Criscola",1,2,8
start,anglj101,"Jack Angle",1,3,6
start,pridj101,"Jerry Priddy",1,4,5
start,richk101,"Ken Richardson",1,5,4
start,gabrl101,"Len Gabrielson",1,6,3
start,hedib101,"Bob Hedington",1,7,9
start,boonr101,"Ray Boone",1,8,2
start,pippc101,"Cotton Pippen",1,9,1
com,"Game deduced from newspaper accounts"
play,1,0,soueh101,??,,FLE3#
play,1,0,soueh101,??,,99
play,1,0,willj111,??,,99
play,1,0,wrigb104,??,,99
play,1,1,vezil101,??,,99
play,1,1,crist101,??,,W
play,1,1,anglj101,??,,16(1)3/GDP
play,2,0,robij103,??,,99
play,2,0,renfc101,??,,99
play,2,0,aberr101,??,,99
play,2,1,pridj101,??,,S
play,2,1,richk101,??,,SB2
play,2,1,richk101,??,,S.2-3
play,2,1,gabrl101,??,,S.3-H;1-2
play,2,1,hedib101,??,,99/SH.2-3;1-2
play,2,1,boonr101,??,,FC.3XH(99);2-3
play,2,1,pippc101,??,,S.3-H;1-2#
play,2,1,vezil101,??,,99
play,3,0,marcz101,??,,99
play,3,0,haywb102,??,,99
play,3,0,willj112,??,,99
play,3,1,crist101,??,,99
play,3,1,anglj101,??,,S7.BX2(74)#
play,3,1,pridj101,??,,W
play,3,1,richk101,??,,99
play,4,0,soueh101,??,,99
play,4,0,willj111,??,,S
play,4,0,wrigb104,??,,D.1-H
play,4,0,robij103,??,,99
play,4,0,renfc101,??,,99
play,4,1,gabrl101,??,,W
play,4,1,hedib101,??,,PO1(99)#
play,4,1,hedib101,??,,99
play,4,1,boonr101,??,,NP
sub,balld101,"Del Ballinger",1,8,11
play,4,1,balld101,??,,99
play,5,0,aberr101,??,,NP
sub,balld101,"Del Ballinger",1,8,2
play,5,0,aberr101,??,,99
play,5,0,marcz101,??,,99
play,5,0,haywb102,??,,99
play,5,1,pippc101,??,,99
play,5,1,vezil101,??,,W
play,5,1,crist101,??,,D.1-3
play,5,1,anglj101,??,,D.3-H;2-H
play,5,1,pridj101,??,,HR/7.2-H
play,5,1,richk101,??,,NP
sub,brewc102,"Chet Brewer",0,9,1
play,5,1,richk101,??,,99
play,5,1,gabrl101,??,,99
play,6,0,brewc102,??,,E5#
play,6,0,soueh101,??,,99
play,6,0,willj111,??,,99
play,6,0,wrigb104,??,,99
play,6,1,hedib101,??,,99
play,6,1,balld101,??,,99
play,6,1,pippc101,??,,NP
sub,fergb102,"Bob Ferguson",1,9,11
play,6,1,fergb102,??,,99
play,7,0,robij103,??,,NP
sub,fergb102,"Bob Ferguson",1,9,1
play,7,0,robij103,??,,99
play,7,0,renfc101,??,,99
play,7,0,aberr101,??,,S
play,7,0,marcz101,??,,99
play,7,1,vezil101,??,,99
play,7,1,crist101,??,,99
play,7,1,anglj101,??,,99
play,8,0,haywb102,??,,99
play,8,0,brewc102,??,,W
play,8,0,soueh101,??,,99
play,8,0,willj111,??,,99
play,8,1,pridj101,??,,99
play,8,1,richk101,??,,99
play,8,1,gabrl101,??,,D
play,8,1,hedib101,??,,99
play,9,0,wrigb104,??,,S
play,9,0,robij103,??,,99/G.1-2
play,9,0,renfc101,??,,S.2-H
play,9,0,aberr101,??,,99
play,9,0,marcz101,??,,NP
sub,moren101,"Nate Moreland",0,7,11
play,9,0,moren101,??,,99
data,er,willj112,6
data,er,brewc102,0
data,er,pippc101,1
data,er,fergb102,1
id,PRK194510030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCR
info,hometeam,PRK
info,site,SAN03
info,date,1945/10/03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,dehaf901
info,ump1b,waltu902
info,ump3b,estej901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/03/06 2:39PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,9107
info,wp,paigs101
info,lp,salvj101
info,save,
info,gwrbi,
start,smitj112,"Johnny Smith",0,1,9
start,willj111,"Jesse Williams",0,2,4
start,wrigb104,"Wild Bill Wright",0,3,8
start,hoskb101,"Bill Hoskins",0,4,7
start,robij103,"Jackie Robinson",0,5,6
start,soueh101,"Herb Souell",0,6,5
start,nelsc102,"Clyde Nelson",0,7,3
start,haywb102,"Buster Haywood",0,8,2
start,paigs101,"Satchel Paige",0,9,1
start,hedib101,"Bob Hedington",1,1,4
start,crist101,"Tony Criscola",1,2,9
start,davii102,"Ike Davis",1,3,6
start,adamb101,"Buster Adams",1,4,8
start,vezil101,"Lou Vezilich",1,5,7
start,gabrl101,"Len Gabrielson",1,6,3
start,bruce101,"Earle Brucker",1,7,2
start,ray-k101,"Kenneth Ray",1,8,5
start,fellb101,"Bob Feller",1,9,1
com,"Game deduced from newspaper accounts"
play,1,0,smitj112,??,,S#
play,1,0,willj111,??,,FC.1-2#
play,1,0,wrigb104,??,,WP.2-3;1-2#
play,1,0,wrigb104,??,,99
play,1,0,hoskb101,??,,99
play,1,0,robij103,??,,99
play,1,1,hedib101,??,,99
play,1,1,crist101,??,,99
play,1,1,davii102,??,,99
play,2,0,soueh101,??,,99
play,2,0,nelsc102,??,,99
play,2,0,haywb102,??,,99
play,2,1,adamb101,??,,99
play,2,1,vezil101,??,,99
play,2,1,gabrl101,??,,99
play,3,0,paigs101,??,,99
play,3,0,smitj112,??,,99
play,3,0,willj111,??,,99
play,3,1,bruce101,??,,99
play,3,1,ray-k101,??,,99
play,3,1,fellb101,??,,99
play,4,0,wrigb104,??,,HP
play,4,0,hoskb101,??,,16(1)3/GDP
play,4,0,robij103,??,,99
play,4,1,hedib101,??,,99
play,4,1,crist101,??,,99
play,4,1,davii102,??,,W
play,4,1,adamb101,??,,K
play,5,0,soueh101,??,,D
play,5,0,nelsc102,??,,S.2-3
play,5,0,haywb102,??,,K
play,5,0,paigs101,??,,FC.3-3;1-2
play,5,0,smitj112,??,,K
play,5,0,willj111,??,,K
play,5,1,vezil101,??,,99
play,5,1,gabrl101,??,,S8
play,5,1,bruce101,??,,K
play,5,1,ray-k101,??,,K
play,6,0,wrigb104,??,,NP
sub,doerh101,"Hal Doerr",1,7,2
play,6,0,wrigb104,??,,NP
sub,salvj101,"Jack Salveson",1,9,1
play,6,0,wrigb104,??,,W
play,6,0,hoskb101,??,,E4.1-2
play,6,0,robij103,??,,E2/TH.2-H(NR);1-3#
play,6,0,soueh101,??,,S.3-H(UR);1-3
play,6,0,nelsc102,??,,FC.3-H(UR);1-2#
play,6,0,haywb102,??,,D.2-H;1-H
play,6,0,paigs101,??,,NP
sub,willj112,"Johnny Williams",0,9,11
play,6,0,willj112,??,,S9.2XH(92)
play,6,0,smitj112,??,,PO1(99)#
play,6,0,smitj112,??,,99
play,6,1,salvj101,??,,NP
sub,willj112,"Johnny Williams",0,9,1
play,6,1,salvj101,??,,E1#
play,6,1,hedib101,??,,99
play,6,1,crist101,??,,99
play,6,1,davii102,??,,S.1-2#
play,6,1,adamb101,??,,99
play,7,0,willj111,??,,99
play,7,0,wrigb104,??,,S
play,7,0,hoskb101,??,,46(1)3/GDP
play,7,1,vezil101,??,,99
play,7,1,gabrl101,??,,99
play,7,1,doerh101,??,,99
com,"Game called due to fog"
data,er,paigs101,0
data,er,willj112,0
data,er,fellb101,0
data,er,salvj101,3
id,PRK194510210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCR
info,hometeam,PRK
info,site,SAN03
info,date,1945/10/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,serru901
info,ump1b,peteu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/03/18 11:54PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,0
info,wp,paigs101
info,lp,deprb101
info,save,willj112
info,gwrbi,
start,smitj112,"Johnny Smith",0,1,9
start,willj111,"Jesse Williams",0,2,6
start,wrigb104,"Wild Bill Wright",0,3,8
start,hoskb101,"Bill Hoskins",0,4,7
start,nelsc102,"Clyde Nelson",0,5,3
start,soueh101,"Herb Souell",0,6,5
start,dougj102,"Jesse Douglas",0,7,4
start,haywb102,"Buster Haywood",0,8,2
start,paigs101,"Satchel Paige",0,9,1
start,coscp101,"Pete Coscarart",1,1,4
start,crist101,"Tony Criscola",1,2,8
start,davii102,"Ike Davis",1,3,6
start,ellib103,"Bob Elliott",1,4,7
start,salkb101,"Bill Salkeld",1,5,2
start,gabrl101,"Len Gabrielson",1,6,3
start,dobbj103,"Joe Dobbins",1,7,5
start,hedib101,"Bob Hedington",1,8,9
start,deprb101,"Bud DePriest",1,9,1
com,"Game deduced from newspaper accounts"
play,1,0,smitj112,??,,W
play,1,0,willj111,??,,S.1-2
play,1,0,wrigb104,??,,99
play,1,0,hoskb101,??,,D.2-H;1-3
play,1,0,nelsc102,??,,99
play,1,0,soueh101,??,,99
play,1,1,coscp101,??,,99
play,1,1,crist101,??,,W
play,1,1,davii102,??,,99
play,1,1,ellib103,??,,99
play,2,0,dougj102,??,,W
play,2,0,haywb102,??,,99/SH.1-2
play,2,0,paigs101,??,,S.2-H
play,2,0,smitj112,??,,16(1)3/GDP
play,2,1,salkb101,??,,W
play,2,1,gabrl101,??,,W.1-2
play,2,1,dobbj103,??,,S.2-H;1-2#
play,2,1,hedib101,??,,99
play,2,1,deprb101,??,,99
play,2,1,coscp101,??,,99
play,3,0,willj111,??,,99
play,3,0,wrigb104,??,,S
play,3,0,hoskb101,??,,46(1)3/GDP
play,3,1,crist101,??,,99
play,3,1,davii102,??,,99
play,3,1,ellib103,??,,D
play,3,1,salkb101,??,,99
play,4,0,nelsc102,??,,99
play,4,0,soueh101,??,,99
play,4,0,dougj102,??,,S7.BX2(74)#
play,4,1,gabrl101,??,,E5#
play,4,1,dobbj103,??,,99
play,4,1,hedib101,??,,99
play,4,1,deprb101,??,,99
play,5,0,haywb102,??,,NP
sub,brilj101,"Jim Brillheart",1,9,1
play,5,0,haywb102,??,,E6#
play,5,0,paigs101,??,,56(1)3/GDP#
play,5,0,smitj112,??,,99
play,5,1,coscp101,??,,99
play,5,1,crist101,??,,S
play,5,1,davii102,??,,SB2
play,5,1,davii102,??,,W
play,5,1,ellib103,??,,99
play,5,1,salkb101,??,,99
play,6,0,willj111,??,,S
play,6,0,wrigb104,??,,99
play,6,0,hoskb101,??,,D.1-H
play,6,0,nelsc102,??,,99
play,6,0,soueh101,??,,D.2-H
play,6,0,dougj102,??,,99
play,6,1,gabrl101,??,,NP
sub,willj112,"Johnny Williams",0,9,1
play,6,1,gabrl101,??,,E6#
play,6,1,dobbj103,??,,99
play,6,1,hedib101,??,,99
play,6,1,brilj101,??,,99
play,7,0,haywb102,??,,99
play,7,0,willj112,??,,99
play,7,0,smitj112,??,,S8.B-2(E8)#
play,7,0,willj111,??,,99
play,7,1,coscp101,??,,99
play,7,1,crist101,??,,99
play,7,1,davii102,??,,99
play,8,0,wrigb104,??,,S
play,8,0,hoskb101,??,,W.1-2
play,8,0,nelsc102,??,,99
play,8,0,soueh101,??,,99
play,8,0,dougj102,??,,99
play,8,1,ellib103,??,,99
play,8,1,salkb101,??,,99
play,8,1,gabrl101,??,,99
play,9,0,haywb102,??,,NP
sub,doerh101,"Hal Doerr",1,5,2
play,9,0,haywb102,??,,99
play,9,0,willj112,??,,99
play,9,0,smitj112,??,,99
play,9,1,dobbj103,??,,99
play,9,1,hedib101,??,,99
play,9,1,brilj101,??,,99
data,er,paigs101,1
data,er,willj112,0
data,er,deprb101,2
data,er,brilj101,2
id,SPZ194510210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,SPZ
info,site,SFO01
info,date,1945/10/21
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,fiora901
info,ump1b,russu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/03/18 6:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,8300
info,wp,seatt101
info,lp,thomf110
info,save,
info,gwrbi,
start,mclaj105,"Jack McLaurin",0,1,8
start,wilsa101,"Artie Wilson",0,2,6
start,steee102,"Ed Steele",0,3,9
start,davip102,"Piper Davis",0,4,4
start,penna101,"Art Pennington",0,5,7
start,westj102,"Jim West",0,6,3
start,britj104,"John Britton",0,7,5
start,loudl101,"Lou Louden",0,8,2
start,thomf110,"Frank Thompson",0,9,1
start,uhalf101,"Frenchy Uhalt",1,1,8
start,yound105,"Del Young",1,2,4
start,petec102,"Charles Petersen",1,3,5
start,shern101,"Neill Sheridan",1,4,9
start,maile101,"Emil Mailho",1,5,7
start,suhrg101,"Gus Suhr",1,6,3
start,nicer101,"Roy Nicely",1,7,6
start,sprij101,"Joe Sprinz",1,8,2
start,joycb102,"Bob Joyce",1,9,1
com,"Game deduced from newspaper accounts"
play,1,0,mclaj105,??,,S
play,1,0,wilsa101,??,,99/SH.1-2
play,1,0,steee102,??,,S.2-3
play,1,0,davip102,??,,S.3-H;1-2#
play,1,0,penna101,??,,54(1)3/GDP
play,1,1,uhalf101,??,,99
play,1,1,yound105,??,,W
play,1,1,petec102,??,,4(1)3/GDP
play,2,0,westj102,??,,99
play,2,0,britj104,??,,99
play,2,0,loudl101,??,,99
play,2,1,shern101,??,,S
play,2,1,maile101,??,,99
play,2,1,suhrg101,??,,S.1-2
play,2,1,nicer101,??,,99(2)/FO.1-2
play,2,1,sprij101,??,,S7.2-H;1X3(75)
play,3,0,thomf110,??,,99
play,3,0,mclaj105,??,,S
play,3,0,wilsa101,??,,99
play,3,0,steee102,??,,99
play,3,1,joycb102,??,,99
play,3,1,uhalf101,??,,99
play,3,1,yound105,??,,99
play,4,0,davip102,??,,99
play,4,0,penna101,??,,99
play,4,0,westj102,??,,99
play,4,1,petec102,??,,99
play,4,1,shern101,??,,99
play,4,1,maile101,??,,99
play,5,0,britj104,??,,99
play,5,0,loudl101,??,,99
play,5,0,thomf110,??,,99
play,5,1,suhrg101,??,,99
play,5,1,nicer101,??,,99
play,5,1,sprij101,??,,W
play,5,1,joycb102,??,,PB.1-2
play,5,1,joycb102,??,,99
play,6,0,mclaj105,??,,NP
sub,seatt101,"Tom Seats",1,9,1
play,6,0,mclaj105,??,,E6#
play,6,0,wilsa101,??,,99/SH.1-2
play,6,0,steee102,??,,99.2-3
play,6,0,davip102,??,,S.3-H(UR)
play,6,0,penna101,??,,CS2(99)#
play,6,1,uhalf101,??,,99
play,6,1,yound105,??,,99
play,6,1,petec102,??,,99
play,7,0,penna101,??,,S
play,7,0,westj102,??,,99/SH.1-2
play,7,0,britj104,??,,99
play,7,0,loudl101,??,,99
play,7,1,shern101,??,,D
play,7,1,maile101,??,,SB3
play,7,1,maile101,??,,99
play,7,1,suhrg101,??,,99
play,7,1,nicer101,??,,99
play,8,0,thomf110,??,,99
play,8,0,mclaj105,??,,W
play,8,0,wilsa101,??,,99
play,8,0,steee102,??,,99
play,8,1,sprij101,??,,W
play,8,1,seatt101,??,,W.1-2
play,8,1,uhalf101,??,,FC1/SH.2-H(E1/TH)(NR);1-2#
play,8,1,yound105,??,,NP
sub,markj101,"Johnny Markham",0,9,1
play,8,1,yound105,??,,E6.2-H(NR)(UR);1-2#
play,8,1,petec102,??,,D.2-H(UR);1-H(UR)
play,8,1,shern101,??,,99
play,8,1,maile101,??,,99
play,8,1,suhrg101,??,,99
play,9,0,davip102,??,,99
play,9,0,penna101,??,,HR/8
play,9,0,westj102,??,,HR/7
play,9,0,britj104,??,,99
play,9,0,loudl101,??,,W
play,9,0,markj101,??,,NP
sub,radct101,"Ted Radcliffe",0,9,11
play,9,0,radct101,??,,S.1-2#
play,9,0,mclaj105,??,,NP
sub,hardp102,"Paul Hardy",0,9,12
play,9,0,mclaj105,??,,99
data,er,thomf110,2
data,er,markj101,0
data,er,joycb102,1
data,er,seatt101,2
