id,ASF194710140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCR
info,hometeam,ASF
info,site,SAN03
info,date,1947/10/14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,angur901
info,ump1b,rungu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/02/16 11:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,6000
info,wp,fellb101
info,lp,richg102
info,save,marcp101
info,gwrbi,
start,willj111,"Jesse Williams",0,1,6
start,neilr101,"Ray Neil",0,2,4
start,steee102,"Ed Steele",0,3,9
start,davip102,"Piper Davis",0,4,5
start,hoskb101,"Bill Hoskins",0,5,7
start,scotj106,"Johnie Scott",0,6,8
start,tatug101,"Goose Tatum",0,7,3
start,greej108,"Joe Greene",0,8,2
start,richg102,"Gene Richardson",0,9,1
start,fainf101,"Ferris Fain",1,1,3
start,keltk101,"Ken Keltner",1,2,5
start,pafka101,"Andy Pafko",1,3,8
start,kiner101,"Ralph Kiner",1,4,7
start,heatj101,"Jeff Heath",1,5,9
start,mille104,"Eddie Miller",1,6,6
start,pridj101,"Jerry Priddy",1,7,4
start,hegaj101,"Jim Hegan",1,8,2
start,fellb101,"Bob Feller",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,willj111,??,,D
play,1,0,neilr101,??,,S.2-H
play,1,0,steee102,??,,W.1-2
play,1,0,davip102,??,,K
play,1,0,hoskb101,??,,K
play,1,0,scotj106,??,,99/G
play,1,1,fainf101,??,,S
play,1,1,keltk101,??,,S.1-2#
play,1,1,pafka101,??,,99
play,1,1,kiner101,??,,K
play,1,1,heatj101,??,,99
play,2,0,tatug101,??,,FLE3#
play,2,0,tatug101,??,,99
play,2,0,greej108,??,,S#
play,2,0,richg102,??,,99
play,2,0,willj111,??,,99
play,2,1,mille104,??,,S
play,2,1,pridj101,??,,W.1-2
play,2,1,hegaj101,??,,D.2-H;1-H
play,2,1,fellb101,??,,99
play,2,1,fainf101,??,,99
play,2,1,keltk101,??,,D.2-H
play,2,1,pafka101,??,,E8.2-H(NR)(UR)
play,2,1,kiner101,??,,K
play,3,0,neilr101,??,,S
play,3,0,steee102,??,,99/SH.1-2
play,3,0,davip102,??,,99
play,3,0,hoskb101,??,,99
play,3,1,heatj101,??,,W
play,3,1,mille104,??,,FC1.1-2#
play,3,1,pridj101,??,,W.2-3;1-2
play,3,1,hegaj101,??,,S.3-H;2-H;1-2#
play,3,1,fellb101,??,,E1.2-3;1-2
play,3,1,fainf101,??,,NP
sub,newbj101,"Jimmie Newberry",0,9,1
play,3,1,fainf101,??,,99
play,3,1,keltk101,??,,S.3-H;2-H;1-2#
play,3,1,pafka101,??,,99
play,3,1,kiner101,??,,S.2-H(UR);1-2#
play,3,1,heatj101,??,,99
play,4,0,scotj106,??,,99
play,4,0,tatug101,??,,S#
play,4,0,greej108,??,,SB2
play,4,0,greej108,??,,99
play,4,0,newbj101,??,,99
play,4,1,mille104,??,,S
play,4,1,pridj101,??,,CS2(99)#
play,4,1,pridj101,??,,99
play,4,1,hegaj101,??,,99
play,5,0,willj111,??,,NP
sub,marcp101,"Phil Marchildon",1,9,1
play,5,0,willj111,??,,99
play,5,0,neilr101,??,,E4#
play,5,0,steee102,??,,W.1-2
play,5,0,davip102,??,,99
play,5,0,hoskb101,??,,S.2-H(UR);1-2#
play,5,0,scotj106,??,,99
play,5,1,marcp101,??,,99
play,5,1,fainf101,??,,99
play,5,1,keltk101,??,,99
play,6,0,tatug101,??,,99
play,6,0,greej108,??,,99
play,6,0,newbj101,??,,99
play,6,1,pafka101,??,,D
play,6,1,kiner101,??,,S.2-H
play,6,1,heatj101,??,,99/G.1-2
play,6,1,mille104,??,,S.2-H
play,6,1,pridj101,??,,99
play,6,1,hegaj101,??,,99
play,7,0,willj111,??,,W
play,7,0,neilr101,??,,54(1)3/GDP
play,7,0,steee102,??,,99
play,7,1,marcp101,??,,99
play,7,1,fainf101,??,,99
play,7,1,keltk101,??,,99
play,8,0,davip102,??,,S
play,8,0,hoskb101,??,,S.1-2#
play,8,0,scotj106,??,,99
play,8,0,tatug101,??,,99
play,8,0,greej108,??,,NP
sub,renfc101,"Chico Renfroe",0,8,11
play,8,0,renfc101,??,,99
play,8,1,pafka101,??,,NP
sub,renfc101,"Chico Renfroe",0,8,2
play,8,1,pafka101,??,,S
play,8,1,kiner101,??,,99
play,8,1,heatj101,??,,NP
sub,patkm801,"Max Patkin",1,5,11
play,8,1,patkm801,??,,99
play,8,1,mille104,??,,99
play,9,0,newbj101,??,,NP
sub,patkm801,"Max Patkin",1,5,6
play,9,0,newbj101,??,,NP
sub,mille104,"Eddie Miller",1,6,9
play,9,0,newbj101,??,,NP
sub,haywb102,"Buster Haywood",0,9,11
play,9,0,haywb102,??,,S5.B-2(E5/TH)#
play,9,0,willj111,??,,99
play,9,0,neilr101,??,,S.2-H(UR)
play,9,0,steee102,??,,99
play,9,0,davip102,??,,46(1)/FO
data,er,richg102,7
data,er,newbj101,2
data,er,fellb101,1
data,er,marcp101,0
id,ASF194710160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCR
info,hometeam,ASF
info,site,OAK02
info,date,1947/10/16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/02/16 11:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,6500
info,wp,fellb101
info,lp,mccow102
info,save,mccab106
info,gwrbi,
start,willj111,"Jesse Williams",0,1,6
start,neilr101,"Ray Neil",0,2,4
start,steee102,"Ed Steele",0,3,9
start,davip102,"Piper Davis",0,4,5
start,hoskb101,"Bill Hoskins",0,5,7
start,scotj106,"Johnie Scott",0,6,8
start,tatug101,"Goose Tatum",0,7,3
start,greej108,"Joe Greene",0,8,2
start,mccow102,"Walter McCoy",0,9,1
start,fainf101,"Ferris Fain",1,1,3
start,lemob101,"Bob Lemon",1,2,5
start,pafka101,"Andy Pafko",1,3,8
start,kiner101,"Ralph Kiner",1,4,7
start,heatj101,"Jeff Heath",1,5,9
start,mille104,"Eddie Miller",1,6,6
start,pridj101,"Jerry Priddy",1,7,4
start,hegaj101,"Jim Hegan",1,8,2
start,fellb101,"Bob Feller",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,willj111,??,,99
play,1,0,neilr101,??,,S
play,1,0,steee102,??,,FC.1-2#
play,1,0,davip102,??,,99
play,1,0,hoskb101,??,,WP.2-3;1-2
play,1,0,hoskb101,??,,99
play,1,1,fainf101,??,,99
play,1,1,lemob101,??,,99
play,1,1,pafka101,??,,99
play,2,0,scotj106,??,,99
play,2,0,tatug101,??,,99
play,2,0,greej108,??,,99
play,2,1,kiner101,??,,99
play,2,1,heatj101,??,,99
play,2,1,mille104,??,,99
play,3,0,mccow102,??,,99
play,3,0,willj111,??,,99
play,3,0,neilr101,??,,99
play,3,1,pridj101,??,,W
play,3,1,hegaj101,??,,S.1-2
play,3,1,fellb101,??,,99(1)/FO.2-H(E4/TH)(NR)(UR);B-3#
play,3,1,fainf101,??,,99.3-H(UR)
play,3,1,lemob101,??,,S
play,3,1,pafka101,??,,99
play,4,0,steee102,??,,99
play,4,0,davip102,??,,99
play,4,0,hoskb101,??,,99
play,4,1,kiner101,??,,99
play,4,1,heatj101,??,,HR
play,4,1,mille104,??,,99
play,4,1,pridj101,??,,99
play,5,0,scotj106,??,,99
play,5,0,tatug101,??,,99
play,5,0,greej108,??,,99
play,5,1,hegaj101,??,,99
play,5,1,fellb101,??,,99
play,5,1,fainf101,??,,99
play,6,0,mccow102,??,,NP
sub,mccab106,"Bill McCahan",1,9,1
play,6,0,mccow102,??,,99
play,6,0,willj111,??,,W
play,6,0,neilr101,??,,99
play,6,0,steee102,??,,99
play,6,1,lemob101,??,,NP
sub,renfc101,"Chico Renfroe",0,3,9
play,6,1,lemob101,??,,HR/8
play,6,1,pafka101,??,,99
play,6,1,kiner101,??,,S
play,6,1,heatj101,??,,99
play,6,1,mille104,??,,99
play,7,0,davip102,??,,NP
sub,lopae101,"Ed Lopat",1,1,3
play,7,0,davip102,??,,NP
sub,patkm801,"Max Patkin",1,6,6
play,7,0,davip102,??,,99
play,7,0,hoskb101,??,,S
play,7,0,scotj106,??,,99
play,7,0,tatug101,??,,S.1-2#
play,7,0,greej108,??,,99
play,7,1,pridj101,??,,E2#
play,7,1,hegaj101,??,,99
play,7,1,mccab106,??,,99
play,7,1,lopae101,??,,99
play,8,0,mccow102,??,,99
play,8,0,willj111,??,,99
play,8,0,neilr101,??,,99
play,8,1,lemob101,??,,99
play,8,1,pafka101,??,,S
play,8,1,kiner101,??,,S.1-2#
play,8,1,heatj101,??,,D.2-H;1-H
play,8,1,patkm801,??,,99
play,8,1,pridj101,??,,99
play,9,0,renfc101,??,,S
play,9,0,davip102,??,,99/SH.1-2
play,9,0,hoskb101,??,,99
play,9,0,scotj106,??,,S.2-H;BX2(99)
data,er,mccow102,4
data,er,fellb101,0
data,er,mccab106,1
id,CVB194705040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,CVB
info,site,CLE06
info,date,1947/05/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,translator,"Javier Anderson"
info,inputter,"Tom Thress"
info,inputtime,2022/05/22 3:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,6623
info,wp,clarw103
info,lp,polln102
info,save,
info,gwrbi,
start,chise101,"Eli Chism",0,1,7
start,britj104,"John Britton",0,2,5
start,wilsa101,"Artie Wilson",0,3,6
start,davip102,"Piper Davis",0,4,3
start,thomj104,"John Thomas",0,5,8
start,steee102,"Ed Steele",0,6,9
start,sampt101,"Tommy Sampson",0,7,4
start,bassp101,"Pepper Bassett",0,8,2
start,polln102,"Nat Pollard",0,9,1
start,jeths101,"Sam Jethroe",1,1,8
start,warea101,"Archie Ware",1,2,3
start,nelsc102,"Clyde Nelson",1,3,7
start,atkij102,"Joe Atkins",1,4,5
start,gracw101,"Willie Grace",1,5,9
start,trouq101,"Quincy Trouppe",1,6,2
start,smita102,"Al Smith",1,7,6
start,cowaj101,"Johnnie Cowan",1,8,4
start,clarw103,"Vibert Clarke",1,9,1
play,1,0,chise101,??,,E6#
play,1,0,britj104,??,,99
play,1,0,wilsa101,??,,99
play,1,0,davip102,??,,W.1-2
play,1,0,thomj104,??,,99
play,1,1,jeths101,??,,99
play,1,1,warea101,??,,HP
play,1,1,nelsc102,??,,99
play,1,1,atkij102,??,,99
play,2,0,steee102,??,,S
play,2,0,sampt101,??,,S.1-3
play,2,0,bassp101,??,,99
play,2,0,polln102,??,,99
play,2,0,chise101,??,,D9.3-H;1-3
play,2,0,britj104,??,,99
play,2,1,gracw101,??,,W#
play,2,1,trouq101,??,,S.1-3
play,2,1,smita102,??,,43/G.3-H;1-2
play,2,1,cowaj101,??,,99
play,2,1,clarw103,??,,99
play,3,0,wilsa101,??,,99
play,3,0,davip102,??,,S
play,3,0,thomj104,??,,99
play,3,0,steee102,??,,99
play,3,1,jeths101,??,,99
play,3,1,warea101,??,,S
play,3,1,nelsc102,??,,99
play,3,1,atkij102,??,,99
play,4,0,sampt101,??,,99
play,4,0,bassp101,??,,99
play,4,0,polln102,??,,99
play,4,1,gracw101,??,,99
play,4,1,trouq101,??,,S
play,4,1,smita102,??,,D9.1-H
play,4,1,cowaj101,??,,99
play,4,1,clarw103,??,,99
play,5,0,chise101,??,,S
play,5,0,britj104,??,,99/SH.1-2
play,5,0,wilsa101,??,,K
play,5,0,davip102,??,,99
play,5,1,jeths101,??,,99
play,5,1,warea101,??,,E2/BG
play,5,1,nelsc102,??,,HP.1-2
play,5,1,atkij102,??,,99
play,5,1,gracw101,??,,S7.2-H(UR);1-2
play,5,1,trouq101,??,,99
play,6,0,thomj104,??,,S8.BX2(99)#
play,6,0,steee102,??,,W
play,6,0,sampt101,??,,99
play,6,0,bassp101,??,,99
play,6,1,smita102,??,,K
play,6,1,cowaj101,??,,S8
play,6,1,clarw103,??,,S.1-2
play,6,1,jeths101,??,,W.2-3;1-2
play,6,1,warea101,??,,S/BG.3-H;2-3;1-2
play,6,1,nelsc102,??,,FC5.3XH(5);2-H(E2/TH)(NR);1-H(E5/TH)(NR);B-2
play,6,1,atkij102,??,,T7.2-H
play,6,1,gracw101,??,,S.3-H
play,6,1,trouq101,??,,99/F
play,7,0,polln102,??,,S
play,7,0,chise101,??,,99
play,7,0,britj104,??,,64(1)3/GDP#
play,7,1,smita102,??,,99
play,7,1,cowaj101,??,,99
play,7,1,clarw103,??,,S
play,7,1,jeths101,??,,S.1X3(99)#
play,8,0,wilsa101,??,,S
play,8,0,davip102,??,,99
play,8,0,thomj104,??,,99
play,8,0,steee102,??,,D.1-H
play,8,0,sampt101,??,,S.2-H
play,8,0,bassp101,??,,99
play,8,1,warea101,??,,99
play,8,1,nelsc102,??,,99
play,8,1,atkij102,??,,T8
play,8,1,gracw101,??,,S8.3-H
play,8,1,trouq101,??,,PO1(99)#
play,9,0,polln102,??,,NP
sub,robin102,"Norman Robinson",0,9,11
play,9,0,robin102,??,,D
play,9,0,chise101,??,,S8.2-3;BX2(99)#
play,9,0,britj104,??,,99/F.3-H
play,9,0,wilsa101,??,,99
com,"Game 2 of scheduled DH rained out"
data,er,polln102,8
data,er,clarw103,4
id,KCM194705230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,KCM
info,site,CBI01
info,date,1947/05/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,umphome,akrou901
info,ump1b,ohlib901
info,translator,"Javier Anderson"
info,inputter,"Tom Thress"
info,inputtime,2022/07/18 10:39PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,1600
info,wp,jessg101
info,lp,berrc104
info,save,
info,gwrbi,
start,longb101,"Bernell Longest",0,1,4
start,armob101,"Buddy Armour",0,2,8
start,hills101,"Sam Hill",0,3,9
start,bumpe101,"Earl Bumpus",0,4,7
start,ritcj102,"John Ritchey",0,5,2
start,bostl102,"Lyman Bostock",0,6,3
start,milej102,"John Miles",0,7,5
start,mcnec101,"Clyde McNeal",0,8,6
start,jessg101,"Gentry Jessup",0,9,1
start,soueh101,"Herb Souell",1,1,5
start,renfc101,"Chico Renfroe",1,2,6
start,thomh103,"Hank Thompson",1,3,4
start,broww101,"Willard Brown",1,4,8
start,scotj106,"Johnie Scott",1,5,7
start,greej108,"Joe Greene",1,6,2
start,oneib801,"Buck O`Neil",1,7,3
start,coopt101,"Tom Cooper",1,8,9
start,berrc104,"Cannonball Berry",1,9,1
play,1,0,longb101,??,,99
play,1,0,armob101,??,,99
play,1,0,hills101,??,,99
play,1,1,soueh101,??,,99
play,1,1,renfc101,??,,99
play,1,1,thomh103,??,,99
play,2,0,bumpe101,??,,99
play,2,0,ritcj102,??,,99
play,2,0,bostl102,??,,99
play,2,1,broww101,??,,99
play,2,1,scotj106,??,,99
play,2,1,greej108,??,,99
play,3,0,milej102,??,,99
play,3,0,mcnec101,??,,99
play,3,0,jessg101,??,,99
play,3,1,oneib801,??,,99
play,3,1,coopt101,??,,99
play,3,1,berrc104,??,,S
play,3,1,soueh101,??,,PO1(99)#
play,4,0,longb101,??,,S
play,4,0,armob101,??,,S.1-2
play,4,0,hills101,??,,S.2-3;1-2
play,4,0,bumpe101,??,,PO1(E1).3-H;2-3;1-2
play,4,0,bumpe101,??,,S.3-H;2-H(UR)
play,4,0,ritcj102,??,,54(1)3/GDP#
play,4,0,bostl102,??,,99
play,4,1,soueh101,??,,S
play,4,1,renfc101,??,,54(1)3/GDP
play,4,1,thomh103,??,,99
play,5,0,milej102,??,,HR/7
play,5,0,mcnec101,??,,99
play,5,0,jessg101,??,,99
play,5,0,longb101,??,,D
play,5,0,armob101,??,,W
play,5,0,hills101,??,,99
play,5,1,broww101,??,,99
play,5,1,scotj106,??,,99
play,5,1,greej108,??,,99
play,6,0,bumpe101,??,,W
play,6,0,ritcj102,??,,D.1XH(99);B-3(TH)
play,6,0,bostl102,??,,FC.3-H
play,6,0,milej102,??,,99
play,6,0,mcnec101,??,,99
play,6,1,oneib801,??,,W
play,6,1,coopt101,??,,99/SH.1-2
play,6,1,berrc104,??,,K+CS3(25)/DP#
play,7,0,jessg101,??,,99
play,7,0,longb101,??,,99
play,7,0,armob101,??,,S
play,7,0,hills101,??,,99
play,7,1,soueh101,??,,S
play,7,1,renfc101,??,,SB2
play,7,1,renfc101,??,,99
play,7,1,thomh103,??,,99
play,7,1,broww101,??,,PB.2-3#
play,7,1,broww101,??,,99
play,8,0,bumpe101,??,,NP
sub,alext101,"Ted Alexander",1,9,1
play,8,0,bumpe101,??,,99
play,8,0,ritcj102,??,,S
play,8,0,bostl102,??,,S.1-2#
play,8,0,milej102,??,,S.2-H;1-3
play,8,0,mcnec101,??,,99/G.3-H;1-2
play,8,0,jessg101,??,,99
play,8,1,scotj106,??,,99
play,8,1,greej108,??,,99
play,8,1,oneib801,??,,99
play,9,0,longb101,??,,NP
sub,lamaj102,"Jim LaMarque",1,9,1
play,9,0,longb101,??,,99
play,9,0,armob101,??,,S
play,9,0,hills101,??,,99/SH.1-2
play,9,0,bumpe101,??,,99
play,9,1,coopt101,??,,NP
sub,strot101,"Ted Strong",1,8,11
play,9,1,strot101,??,,99
play,9,1,lamaj102,??,,99
play,9,1,soueh101,??,,99
data,er,jessg101,0
data,er,berrc104,4
data,er,alext101,2
data,er,lamaj102,0
id,KCR194710150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASF
info,hometeam,KCR
info,site,LOS02
info,date,1947/10/15
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/02/16 11:12PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,14807
info,wp,fellb101
info,lp,paigs101
info,save,lopae101
info,gwrbi,
start,fainf101,"Ferris Fain",0,1,3
start,keltk101,"Ken Keltner",0,2,5
start,pafka101,"Andy Pafko",0,3,8
start,kiner101,"Ralph Kiner",0,4,7
start,heatj101,"Jeff Heath",0,5,9
start,mille104,"Eddie Miller",0,6,6
start,pridj101,"Jerry Priddy",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,neilr101,"Ray Neil",1,2,4
start,steee102,"Ed Steele",1,3,9
start,davip102,"Piper Davis",1,4,5
start,hoskb101,"Bill Hoskins",1,5,7
start,scotj106,"Johnie Scott",1,6,8
start,tatug101,"Goose Tatum",1,7,3
start,greej108,"Joe Greene",1,8,2
start,paigs101,"Satchel Paige",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,fainf101,??,,99
play,1,0,keltk101,??,,W
play,1,0,pafka101,??,,99
play,1,0,kiner101,??,,K
play,1,1,willj111,??,,D
play,1,1,neilr101,??,,99
play,1,1,steee102,??,,W
play,1,1,davip102,??,,46(1)3/GDP
play,2,0,heatj101,??,,99
play,2,0,mille104,??,,99
play,2,0,pridj101,??,,99
play,2,1,hoskb101,??,,99
play,2,1,scotj106,??,,S
play,2,1,tatug101,??,,4(1)3/GDP
play,3,0,hegaj101,??,,99
play,3,0,fellb101,??,,99
play,3,0,fainf101,??,,99
play,3,1,greej108,??,,99
play,3,1,paigs101,??,,S
play,3,1,willj111,??,,64(1)3/GDP
play,4,0,keltk101,??,,S
play,4,0,pafka101,??,,99
play,4,0,kiner101,??,,S.1-3
play,4,0,heatj101,??,,99/F.3-H
play,4,0,mille104,??,,99
play,4,1,neilr101,??,,99
play,4,1,steee102,??,,D
play,4,1,davip102,??,,99
play,4,1,hoskb101,??,,99
play,5,0,pridj101,??,,NP
sub,haywb102,"Buster Haywood",1,8,2
play,5,0,pridj101,??,,NP
sub,willj112,"Johnny Williams",1,9,1
play,5,0,pridj101,??,,S#
play,5,0,hegaj101,??,,64(1)3/GDP#
play,5,0,fellb101,??,,99
play,5,1,scotj106,??,,NP
sub,lopae101,"Ed Lopat",0,9,1
play,5,1,scotj106,??,,E4#
play,5,1,tatug101,??,,PB.1-2#
play,5,1,tatug101,??,,99
play,5,1,haywb102,??,,99
play,5,1,willj112,??,,99
play,6,0,fainf101,??,,99
play,6,0,keltk101,??,,99
play,6,0,pafka101,??,,99
play,6,1,willj111,??,,99
play,6,1,neilr101,??,,99
play,6,1,steee102,??,,99
play,7,0,kiner101,??,,D7
play,7,0,heatj101,??,,S.2-H
play,7,0,mille104,??,,S.1-2#
play,7,0,pridj101,??,,99
play,7,0,hegaj101,??,,99
play,7,0,lopae101,??,,W.2-3;1-2
play,7,0,fainf101,??,,99
play,7,1,davip102,??,,HR
play,7,1,hoskb101,??,,99
play,7,1,scotj106,??,,99
play,7,1,tatug101,??,,99
play,8,0,keltk101,??,,99
play,8,0,pafka101,??,,99
play,8,0,kiner101,??,,99
play,8,1,haywb102,??,,99
play,8,1,willj112,??,,99
play,8,1,willj111,??,,99
play,9,0,heatj101,??,,D
play,9,0,mille104,??,,99
play,9,0,pridj101,??,,99
play,9,0,hegaj101,??,,99
play,9,1,neilr101,??,,99
play,9,1,steee102,??,,99
play,9,1,davip102,??,,99
data,er,fellb101,0
data,er,lopae101,1
data,er,paigs101,1
data,er,willj112,1
id,KCR194710190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASF
info,hometeam,KCR
info,site,LOS02
info,date,1947/10/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"263"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/02/16 11:26PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,12160
info,wp,mccab106
info,lp,willj112
info,save,
info,gwrbi,
start,fainf101,"Ferris Fain",0,1,3
start,lemob101,"Bob Lemon",0,2,5
start,pafka101,"Andy Pafko",0,3,8
start,kiner101,"Ralph Kiner",0,4,7
start,heatj101,"Jeff Heath",0,5,9
start,mille104,"Eddie Miller",0,6,6
start,pridj101,"Jerry Priddy",0,7,4
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,neilr101,"Ray Neil",1,2,4
start,steee102,"Ed Steele",1,3,9
start,davip102,"Piper Davis",1,4,5
start,hoskb101,"Bill Hoskins",1,5,7
start,scotj106,"Johnie Scott",1,6,8
start,tatug101,"Goose Tatum",1,7,3
start,greej108,"Joe Greene",1,8,2
start,paigs101,"Satchel Paige",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,fainf101,??,,99
play,1,0,lemob101,??,,99
play,1,0,pafka101,??,,S
play,1,0,kiner101,??,,99
play,1,1,willj111,??,,FLE3#
play,1,1,willj111,??,,99
play,1,1,neilr101,??,,99
play,1,1,steee102,??,,99
play,2,0,heatj101,??,,99
play,2,0,mille104,??,,99
play,2,0,pridj101,??,,S
play,2,0,hegaj101,??,,SB2
play,2,0,hegaj101,??,,99
play,2,1,davip102,??,,99
play,2,1,hoskb101,??,,S
play,2,1,scotj106,??,,SB2
play,2,1,scotj106,??,,99
play,2,1,tatug101,??,,S.2-H
play,2,1,greej108,??,,SB2
play,2,1,greej108,??,,99
play,3,0,fellb101,??,,99
play,3,0,fainf101,??,,99
play,3,0,lemob101,??,,99
play,3,1,paigs101,??,,99
play,3,1,willj111,??,,99
play,3,1,neilr101,??,,99
play,4,0,pafka101,??,,99
play,4,0,kiner101,??,,99
play,4,0,heatj101,??,,99
play,4,1,steee102,??,,S
play,4,1,davip102,??,,99
play,4,1,hoskb101,??,,99
play,4,1,scotj106,??,,NP
sub,renfc101,"Chico Renfroe",1,6,11
play,4,1,renfc101,??,,99
play,5,0,mille104,??,,NP
sub,renfc101,"Chico Renfroe",1,6,5
play,5,0,mille104,??,,NP
sub,davip102,"Piper Davis",1,4,8
play,5,0,mille104,??,,99
play,5,0,pridj101,??,,99
play,5,0,hegaj101,??,,D
play,5,0,fellb101,??,,99
play,5,1,tatug101,??,,99
play,5,1,greej108,??,,99
play,5,1,paigs101,??,,99
play,6,0,fainf101,??,,NP
sub,willj112,"Johnny Williams",1,9,1
play,6,0,fainf101,??,,99
play,6,0,lemob101,??,,99
play,6,0,pafka101,??,,HR
play,6,0,kiner101,??,,99
play,6,1,willj111,??,,NP
sub,mccab106,"Bill McCahan",0,9,1
play,6,1,willj111,??,,W
play,6,1,neilr101,??,,E5.1-2#
play,6,1,steee102,??,,W.2-3;1-2
play,6,1,davip102,??,,52(3)3(B)/GDP.2-3;1-2
play,6,1,hoskb101,??,,99
play,7,0,heatj101,??,,99
play,7,0,mille104,??,,99
play,7,0,pridj101,??,,HR
play,7,0,hegaj101,??,,99
play,7,1,renfc101,??,,99
play,7,1,tatug101,??,,99
play,7,1,greej108,??,,99
play,8,0,mccab106,??,,99
play,8,0,fainf101,??,,99
play,8,0,lemob101,??,,99
play,8,1,willj112,??,,S
play,8,1,willj111,??,,99
play,8,1,neilr101,??,,99
play,8,1,steee102,??,,99
play,9,0,pafka101,??,,99
play,9,0,kiner101,??,,99
play,9,0,heatj101,??,,W
play,9,0,mille104,??,,99
play,9,1,davip102,??,,99
play,9,1,hoskb101,??,,99
play,9,1,renfc101,??,,99
data,er,fellb101,1
data,er,mccab106,0
data,er,paigs101,0
data,er,willj112,2
id,KCR194710230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1947/10/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,scorer,"263"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/02/17 12:47AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4268
info,wp,newbj101
info,lp,florj101
info,save,
info,gwrbi,
start,dillb102,"Bob Dillinger",0,1,5
start,lowrp101,"Peanuts Lowrey",0,2,8
start,metkg101,"Catfish Metkovich",0,3,3
start,lindj101,"Johnny Lindell",0,4,7
start,zaria101,"Al Zarilla",0,5,9
start,beraj101,"Johnny Berardino",0,6,4
start,sturb101,"Bobby Sturgeon",0,7,6
start,partr101,"Roy Partee",0,8,2
start,blace102,"Ewell Blackwell",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,neilr101,"Ray Neil",1,2,4
start,steee102,"Ed Steele",1,3,9
start,davip102,"Piper Davis",1,4,8
start,hoskb101,"Bill Hoskins",1,5,7
start,renfc101,"Chico Renfroe",1,6,5
start,tatug101,"Goose Tatum",1,7,3
start,haywb102,"Buster Haywood",1,8,2
start,paigs101,"Satchel Paige",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,dillb102,??,,FLE2#
play,1,0,dillb102,??,,99
play,1,0,lowrp101,??,,99
play,1,0,metkg101,??,,99
play,1,1,willj111,??,,FLE2#
play,1,1,willj111,??,,99
play,1,1,neilr101,??,,W
play,1,1,steee102,??,,W.1-2
play,1,1,davip102,??,,99
play,1,1,hoskb101,??,,D.2-H;1-3
play,1,1,renfc101,??,,PO2(99)#
play,2,0,lindj101,??,,99
play,2,0,zaria101,??,,S
play,2,0,beraj101,??,,99
play,2,0,sturb101,??,,99
play,2,1,renfc101,??,,W
play,2,1,tatug101,??,,W.1-2
play,2,1,haywb102,??,,99
play,2,1,paigs101,??,,S.2-H;1-2#
play,2,1,willj111,??,,99
play,2,1,neilr101,??,,99
play,3,0,partr101,??,,S
play,3,0,blace102,??,,99
play,3,0,dillb102,??,,99
play,3,0,lowrp101,??,,99
play,3,1,steee102,??,,D
play,3,1,davip102,??,,99
play,3,1,hoskb101,??,,99
play,3,1,renfc101,??,,99
play,4,0,metkg101,??,,99
play,4,0,lindj101,??,,99
play,4,0,zaria101,??,,99
play,4,1,tatug101,??,,99
play,4,1,haywb102,??,,99
play,4,1,paigs101,??,,99
play,5,0,beraj101,??,,NP
sub,newbj101,"Jimmie Newberry",1,9,1
play,5,0,beraj101,??,,99
play,5,0,sturb101,??,,S
play,5,0,partr101,??,,99
play,5,0,blace102,??,,99
play,5,1,willj111,??,,NP
sub,florj101,"Jesse Flores",0,9,1
play,5,1,willj111,??,,99
play,5,1,neilr101,??,,S
play,5,1,steee102,??,,99
play,5,1,davip102,??,,99
play,6,0,dillb102,??,,S
play,6,0,lowrp101,??,,CS2(99)#
play,6,0,lowrp101,??,,99
play,6,0,metkg101,??,,99
play,6,1,hoskb101,??,,W
play,6,1,renfc101,??,,99
play,6,1,tatug101,??,,99
play,6,1,haywb102,??,,99
play,7,0,lindj101,??,,99
play,7,0,zaria101,??,,W
play,7,0,beraj101,??,,46(1)3/GDP
play,7,1,newbj101,??,,NP
sub,stasb101,"Bob Stassi",0,6,4
play,7,1,newbj101,??,,99
play,7,1,willj111,??,,S
play,7,1,neilr101,??,,CS2(99)#
play,7,1,neilr101,??,,99
play,8,0,sturb101,??,,S
play,8,0,partr101,??,,99
play,8,0,florj101,??,,99
play,8,0,dillb102,??,,99
play,8,1,steee102,??,,99
play,8,1,davip102,??,,99
play,8,1,hoskb101,??,,99
play,9,0,lowrp101,??,,W
play,9,0,metkg101,??,,PO1(E1).1-2#
play,9,0,metkg101,??,,S.2-H
play,9,0,lindj101,??,,99
play,9,0,zaria101,??,,S6.1-3(E6/TH);B-2#
play,9,0,stasb101,??,,NP
sub,bocke101,"Eddie Bockman",0,6,11
play,9,0,bocke101,??,,99/F.3-H(UR)
play,9,0,sturb101,??,,99
play,9,1,renfc101,??,,NP
sub,bocke101,"Eddie Bockman",0,6,4
play,9,1,renfc101,??,,S
play,9,1,tatug101,??,,99
play,9,1,haywb102,??,,99
play,9,1,newbj101,??,,99
play,10,0,partr101,??,,S
play,10,0,florj101,??,,64(1)3/GDP
play,10,0,dillb102,??,,99
play,10,1,willj111,??,,S
play,10,1,neilr101,??,,99
play,10,1,steee102,??,,99
play,10,1,davip102,??,,99
play,11,0,lowrp101,??,,99
play,11,0,metkg101,??,,99
play,11,0,lindj101,??,,99
play,11,1,hoskb101,??,,99
play,11,1,renfc101,??,,99
play,11,1,tatug101,??,,99
play,12,0,zaria101,??,,99
play,12,0,bocke101,??,,99
play,12,0,sturb101,??,,99
play,12,1,haywb102,??,,99
play,12,1,newbj101,??,,99
play,12,1,willj111,??,,99
play,13,0,partr101,??,,D
play,13,0,florj101,??,,99/SH.2-3
play,13,0,dillb102,??,,W
play,13,0,lowrp101,??,,99/F.3-H
play,13,0,metkg101,??,,E3.1-2#
play,13,0,lindj101,??,,99
play,13,1,neilr101,??,,99
play,13,1,steee102,??,,W
play,13,1,davip102,??,,S.1-2#
play,13,1,hoskb101,??,,99
play,13,1,renfc101,??,,HP.2-3;1-2
play,13,1,tatug101,??,,S.3-H;2-H;1-2
data,er,blace102,2
data,er,florj101,2
data,er,paigs101,0
data,er,newbj101,2
id,KCR194710260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1947/10/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"263"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/02/18 12:08AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7416
info,wp,newbj101
info,lp,lindj101
info,save,
info,gwrbi,
start,dillb102,"Bob Dillinger",0,1,5
start,lowrp101,"Peanuts Lowrey",0,2,8
start,metkg101,"Catfish Metkovich",0,3,3
start,lindj101,"Johnny Lindell",0,4,7
start,zaria101,"Al Zarilla",0,5,9
start,beraj101,"Johnny Berardino",0,6,4
start,sturb101,"Bobby Sturgeon",0,7,6
start,partr101,"Roy Partee",0,8,2
start,blace102,"Ewell Blackwell",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,neilr101,"Ray Neil",1,2,4
start,steee102,"Ed Steele",1,3,9
start,davip102,"Piper Davis",1,4,3
start,hoskb101,"Bill Hoskins",1,5,7
start,renfc101,"Chico Renfroe",1,6,5
start,aberr101,"Robert Abernathy",1,7,8
start,haywb102,"Buster Haywood",1,8,2
start,paigs101,"Satchel Paige",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,dillb102,??,,99
play,1,0,lowrp101,??,,99
play,1,0,metkg101,??,,99
play,1,1,willj111,??,,99
play,1,1,neilr101,??,,S
play,1,1,steee102,??,,SB2
play,1,1,steee102,??,,W
play,1,1,davip102,??,,99
play,1,1,hoskb101,??,,99
play,2,0,lindj101,??,,99
play,2,0,zaria101,??,,99
play,2,0,beraj101,??,,99
play,2,1,renfc101,??,,S9.BX2(96)#
play,2,1,aberr101,??,,99
play,2,1,haywb102,??,,99
play,3,0,sturb101,??,,99
play,3,0,partr101,??,,E4#
play,3,0,blace102,??,,99/SH.1-2
play,3,0,dillb102,??,,99
play,3,1,paigs101,??,,99
play,3,1,willj111,??,,99
play,3,1,neilr101,??,,E3#
play,3,1,steee102,??,,W.1-2
play,3,1,davip102,??,,S.2-H(UR);1-2#
play,3,1,hoskb101,??,,99
play,4,0,lowrp101,??,,99
play,4,0,metkg101,??,,99
play,4,0,lindj101,??,,E5#
play,4,0,zaria101,??,,HR.1-H(UR);B-H(UR)
play,4,0,beraj101,??,,E4#
play,4,0,sturb101,??,,S.1-3
play,4,0,partr101,??,,SB2
play,4,0,partr101,??,,99
play,4,1,renfc101,??,,99
play,4,1,aberr101,??,,99
play,4,1,haywb102,??,,99
play,5,0,blace102,??,,NP
sub,greej108,"Joe Greene",1,8,2
play,5,0,blace102,??,,NP
sub,newbj101,"Jimmie Newberry",1,9,1
play,5,0,blace102,??,,99
play,5,0,dillb102,??,,S#
play,5,0,lowrp101,??,,SB2
play,5,0,lowrp101,??,,PO2(99)#
play,5,0,lowrp101,??,,99
play,5,1,newbj101,??,,99
play,5,1,willj111,??,,T
play,5,1,neilr101,??,,W
play,5,1,steee102,??,,99.3-H
play,5,1,davip102,??,,PO1(99)#
play,6,0,metkg101,??,,99
play,6,0,lindj101,??,,99
play,6,0,zaria101,??,,S#
play,6,0,beraj101,??,,SB2
play,6,0,beraj101,??,,99
play,6,1,davip102,??,,NP
sub,bocke101,"Eddie Bockman",0,7,6
play,6,1,davip102,??,,NP
sub,stasb101,"Bob Stassi",0,9,7
play,6,1,davip102,??,,NP
sub,lindj101,"Johnny Lindell",0,4,1
play,6,1,davip102,??,,99
play,6,1,hoskb101,??,,S#
play,6,1,renfc101,??,,99
play,6,1,aberr101,??,,99
play,7,0,bocke101,??,,99
play,7,0,partr101,??,,S#
play,7,0,stasb101,??,,99
play,7,0,dillb102,??,,99
play,7,1,greej108,??,,NP
sub,camec101,"Clint Cameron",0,8,2
play,7,1,greej108,??,,99
play,7,1,newbj101,??,,99
play,7,1,willj111,??,,W
play,7,1,neilr101,??,,SB2
play,7,1,neilr101,??,,99
play,8,0,lowrp101,??,,99
play,8,0,metkg101,??,,99
play,8,0,lindj101,??,,99
play,8,1,steee102,??,,99
play,8,1,davip102,??,,D
play,8,1,hoskb101,??,,99
play,8,1,renfc101,??,,W
play,8,1,aberr101,??,,S8.2-H;1X3(85)
play,9,0,zaria101,??,,99
play,9,0,beraj101,??,,S#
play,9,0,bocke101,??,,99
play,9,0,camec101,??,,99
data,er,blace102,1
data,er,lindj101,1
data,er,paigs101,0
data,er,newbj101,0
id,KCR194711020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASF
info,hometeam,KCR
info,site,LOS02
info,date,1947/11/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"263"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/02/18 12:50AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,9145
info,wp,paigs101
info,lp,fellb101
info,save,
info,gwrbi,
start,lowrp101,"Peanuts Lowrey",0,1,8
start,bocke101,"Eddie Bockman",0,2,5
start,stevc101,"Chuck Stevens",0,3,3
start,grahj101,"Jack Graham",0,4,9
start,lemob101,"Bob Lemon",0,5,7
start,pridj101,"Jerry Priddy",0,6,4
start,sturb101,"Bobby Sturgeon",0,7,6
start,partr101,"Roy Partee",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,neilr101,"Ray Neil",1,2,4
start,steee102,"Ed Steele",1,3,9
start,davip102,"Piper Davis",1,4,3
start,hoskb101,"Bill Hoskins",1,5,7
start,renfc101,"Chico Renfroe",1,6,5
start,aberr101,"Robert Abernathy",1,7,8
start,greej108,"Joe Greene",1,8,2
start,paigs101,"Satchel Paige",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,lowrp101,??,,99
play,1,0,bocke101,??,,99
play,1,0,stevc101,??,,W
play,1,0,grahj101,??,,99
play,1,1,willj111,??,,S
play,1,1,neilr101,??,,99
play,1,1,steee102,??,,99
play,1,1,davip102,??,,S.1-2#
play,1,1,hoskb101,??,,S.2-H;1-2#
play,1,1,renfc101,??,,99
play,2,0,lemob101,??,,D
play,2,0,pridj101,??,,4(B)6(2)/LDP#
play,2,0,sturb101,??,,99
play,2,1,aberr101,??,,99
play,2,1,greej108,??,,HR
play,2,1,paigs101,??,,99
play,2,1,willj111,??,,99
play,3,0,partr101,??,,W
play,3,0,fellb101,??,,99
play,3,0,lowrp101,??,,99
play,3,0,bocke101,??,,99
play,3,1,neilr101,??,,S5.B-2(E5/TH)#
play,3,1,steee102,??,,S.2-H
play,3,1,davip102,??,,99
play,3,1,hoskb101,??,,E3.1-2#
play,3,1,renfc101,??,,E1/TH.2-H(NR)(UR);1-3;B-2
play,3,1,aberr101,??,,S.3-H(UR);2-H(UR)
play,3,1,greej108,??,,HP.1-2
play,3,1,paigs101,??,,99
play,3,1,willj111,??,,99
play,4,0,stevc101,??,,99
play,4,0,grahj101,??,,99
play,4,0,lemob101,??,,99
play,4,1,neilr101,??,,99
play,4,1,steee102,??,,99
play,4,1,davip102,??,,W
play,4,1,hoskb101,??,,PO1(99)#
play,5,0,pridj101,??,,S
play,5,0,sturb101,??,,FC.1-2#
play,5,0,partr101,??,,99
play,5,0,fellb101,??,,99
play,5,0,lowrp101,??,,99
play,5,1,hoskb101,??,,99
play,5,1,renfc101,??,,S
play,5,1,aberr101,??,,46(1)3/GDP
play,6,0,bocke101,??,,99
play,6,0,stevc101,??,,99
play,6,0,grahj101,??,,99
play,6,1,greej108,??,,99
play,6,1,paigs101,??,,99
play,6,1,willj111,??,,99
play,7,0,lemob101,??,,NP
sub,haywb102,"Buster Haywood",1,8,2
play,7,0,lemob101,??,,99
play,7,0,pridj101,??,,99
play,7,0,sturb101,??,,D
play,7,0,partr101,??,,W
play,7,0,fellb101,??,,99
play,7,1,neilr101,??,,99
play,7,1,steee102,??,,99
play,7,1,davip102,??,,HR
play,7,1,hoskb101,??,,HP
play,7,1,renfc101,??,,99
play,8,0,lowrp101,??,,99
play,8,0,bocke101,??,,99
play,8,0,stevc101,??,,99
play,8,1,aberr101,??,,99
play,8,1,haywb102,??,,S
play,8,1,paigs101,??,,99/SH.1-2
play,8,1,willj111,??,,S.2-H
play,8,1,neilr101,??,,99
play,9,0,grahj101,??,,99
play,9,0,lemob101,??,,NP
sub,mapec101,"Cliff Mapes",0,5,11
play,9,0,mapec101,??,,99
play,9,0,pridj101,??,,W
play,9,0,sturb101,??,,S.1-2#
play,9,0,partr101,??,,99
data,er,fellb101,5
data,er,paigs101,0
id,MLS194710120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCR
info,hometeam,MLS
info,site,SAN03
info,date,1947/10/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,estej901
info,ump1b,angur901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/02/16 10:55PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,2100
info,wp,florj101
info,lp,willj112
info,save,
info,gwrbi,
start,willj111,"Jesse Williams",0,1,6
start,neilr101,"Ray Neil",0,2,4
start,steee102,"Ed Steele",0,3,9
start,davip102,"Piper Davis",0,4,5
start,hoskb101,"Bill Hoskins",0,5,7
start,scotj106,"Johnie Scott",0,6,8
start,tatug101,"Goose Tatum",0,7,3
start,greej108,"Joe Greene",0,8,2
start,paigs101,"Satchel Paige",0,9,1
start,lowrp101,"Peanuts Lowrey",1,1,8
start,sturb101,"Bobby Sturgeon",1,2,4
start,bocke101,"Eddie Bockman",1,3,6
start,ellib103,"Bob Elliott",1,4,5
start,metkg101,"Catfish Metkovich",1,5,9
start,zaria101,"Al Zarilla",1,6,7
start,stevc101,"Chuck Stevens",1,7,3
start,camec101,"Clint Cameron",1,8,2
start,houta101,"Art Houtteman",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,willj111,??,,99
play,1,0,neilr101,??,,99
play,1,0,steee102,??,,99
play,1,1,lowrp101,??,,S9.B-2(E9)#
play,1,1,sturb101,??,,99
play,1,1,bocke101,??,,99
play,1,1,ellib103,??,,99
play,2,0,davip102,??,,S
play,2,0,hoskb101,??,,99
play,2,0,scotj106,??,,99
play,2,0,tatug101,??,,99
play,2,1,metkg101,??,,99
play,2,1,zaria101,??,,S
play,2,1,stevc101,??,,99
play,2,1,camec101,??,,99
play,3,0,greej108,??,,S
play,3,0,paigs101,??,,99
play,3,0,willj111,??,,99
play,3,0,neilr101,??,,99
play,3,1,houta101,??,,99
play,3,1,lowrp101,??,,99
play,3,1,sturb101,??,,99
play,4,0,steee102,??,,NP
sub,maltg101,"Gordon Maltzberger",1,9,1
play,4,0,steee102,??,,E4
play,4,0,davip102,??,,S.1-2
play,4,0,hoskb101,??,,E1/SH.2-H(NR)(UR);1-2#
play,4,0,scotj106,??,,99
play,4,0,tatug101,??,,99
play,4,0,greej108,??,,99
play,4,1,bocke101,??,,W
play,4,1,ellib103,??,,99
play,4,1,metkg101,??,,99
play,4,1,zaria101,??,,99
play,5,0,paigs101,??,,99
play,5,0,willj111,??,,S
play,5,0,neilr101,??,,64(1)3/GDP
play,5,1,stevc101,??,,NP
sub,averb101,"Bill Avery",0,8,2
play,5,1,stevc101,??,,NP
sub,willj112,"Johnny Williams",0,9,1
play,5,1,stevc101,??,,D
play,5,1,camec101,??,,99
play,5,1,maltg101,??,,D.2-H
play,5,1,lowrp101,??,,99
play,5,1,sturb101,??,,PO2(99)#
play,6,0,steee102,??,,99
play,6,0,davip102,??,,99
play,6,0,hoskb101,??,,HR
play,6,0,scotj106,??,,99
play,6,1,sturb101,??,,99
play,6,1,bocke101,??,,99
play,6,1,ellib103,??,,NP
sub,adamb101,"Buster Adams",1,4,11
play,6,1,adamb101,??,,99
play,7,0,tatug101,??,,NP
sub,adamb101,"Buster Adams",1,4,8
play,7,0,tatug101,??,,NP
sub,lowrp101,"Peanuts Lowrey",1,1,5
play,7,0,tatug101,??,,NP
sub,stepb103,"Bryan Stephens",1,9,1
play,7,0,tatug101,??,,99
play,7,0,averb101,??,,99
play,7,0,willj112,??,,W
play,7,0,willj111,??,,PO1(99)#
play,7,1,metkg101,??,,S
play,7,1,zaria101,??,,46(1)3/GDP
play,7,1,stevc101,??,,99
play,8,0,willj111,??,,99
play,8,0,neilr101,??,,99
play,8,0,steee102,??,,W
play,8,0,davip102,??,,99
play,8,1,camec101,??,,HP
play,8,1,stepb103,??,,D.1-H
play,8,1,lowrp101,??,,99
play,8,1,sturb101,??,,99
play,8,1,bocke101,??,,99
play,9,0,hoskb101,??,,99
play,9,0,scotj106,??,,99
play,9,0,tatug101,??,,99
play,9,1,adamb101,??,,99
play,9,1,metkg101,??,,S
play,9,1,zaria101,??,,99
play,9,1,stevc101,??,,S.1-2#
play,9,1,camec101,??,,99
play,10,0,averb101,??,,99
play,10,0,willj112,??,,99
play,10,0,willj111,??,,D
play,10,0,neilr101,??,,99
play,10,1,stepb103,??,,W#
play,10,1,lowrp101,??,,99
play,10,1,sturb101,??,,99
play,10,1,bocke101,??,,W.1-2#
play,10,1,adamb101,??,,99
play,11,0,steee102,??,,T
play,11,0,davip102,??,,99
play,11,0,hoskb101,??,,IW
play,11,0,scotj106,??,,IW.1-2
play,11,0,tatug101,??,,99
play,11,0,averb101,??,,W.3-H;2-3;1-2
play,11,0,willj112,??,,99
play,11,1,metkg101,??,,S
play,11,1,zaria101,??,,S.1-2#
play,11,1,stevc101,??,,99
play,11,1,camec101,??,,W.2-3;1-2
play,11,1,stepb103,??,,99/SH.3-H;2-3;1-2
play,11,1,lowrp101,??,,99
play,12,0,willj111,??,,NP
sub,florj101,"Jesse Flores",1,9,1
play,12,0,willj111,??,,99
play,12,0,neilr101,??,,99
play,12,0,steee102,??,,99
play,12,1,sturb101,??,,HP
play,12,1,bocke101,??,,E3/P.1-H(E3/TH)(NR)(UR)
data,er,paigs101,0
data,er,willj112,3
data,er,houta101,0
data,er,maltg101,1
data,er,stepb103,1
data,er,florj101,0
id,NW2194705111
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PH5
info,hometeam,NW2
info,site,NWK04
info,date,1947/05/11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,stouu901
info,ump1b,charo101
info,ump3b,moorc901
info,translator,"Javier Anderson"
info,inputter,"Tom Thress"
info,inputtime,2022/05/25 12:41AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,12552
info,wp,mannm101
info,lp,browb107
info,save,
info,gwrbi,
start,duckm101,"Mahlon Duckett",0,1,4
start,wilsd103,"Dan Wilson",0,2,9
start,austf101,"Frank Austin",0,3,6
start,bensg101,"Gene Benson",0,4,8
start,dennd102,"Doc Dennis",0,5,3
start,simph101,"Harry Simpson",0,6,7
start,cashb101,"Bill Cash",0,7,2
start,watkm101,"Murray Watkins",0,8,5
start,browb107,"Barney Brown",0,9,1
start,willl107,"Leroy Williams",1,1,6
start,wilsb104,"Bob Wilson",1,2,5
start,dobyl101,"Larry Doby",1,3,4
start,irvim101,"Monte Irvin",1,4,8
start,pearl102,"Lennie Pearson",1,5,3
start,davij106,"Johnny Davis",1,6,7
start,harvb102,"Bob Harvey",1,7,9
start,parkc101,"Charlie Parks",1,8,2
start,mannm101,"Max Manning",1,9,1
play,1,0,duckm101,??,,99
play,1,0,wilsd103,??,,99
play,1,0,austf101,??,,99
play,1,1,willl107,??,,S
play,1,1,wilsb104,??,,99
play,1,1,dobyl101,??,,99
play,1,1,irvim101,??,,S.1-2
play,1,1,pearl102,??,,HR/7.2-H;1-H
play,1,1,davij106,??,,S
play,1,1,harvb102,??,,W.1-2
play,1,1,parkc101,??,,W.2-3;1-2
play,1,1,mannm101,??,,99
play,2,0,bensg101,??,,99
play,2,0,dennd102,??,,99
play,2,0,simph101,??,,99
play,2,1,willl107,??,,99
play,2,1,wilsb104,??,,S
play,2,1,dobyl101,??,,HR/9.1-H
play,2,1,irvim101,??,,99
play,2,1,pearl102,??,,99
play,3,0,cashb101,??,,S
play,3,0,watkm101,??,,E6.1-2#
play,3,0,browb107,??,,99
play,3,0,duckm101,??,,99
play,3,0,wilsd103,??,,99
play,3,1,davij106,??,,NP
sub,wilma101,"Alfred Wilmore",0,9,1
play,3,1,davij106,??,,S
play,3,1,harvb102,??,,99
play,3,1,parkc101,??,,99
play,3,1,mannm101,??,,99
play,4,0,austf101,??,,99
play,4,0,bensg101,??,,99
play,4,0,dennd102,??,,99
play,4,1,willl107,??,,S
play,4,1,wilsb104,??,,S.1-2
play,4,1,dobyl101,??,,99
play,4,1,irvim101,??,,HR/8.2-H;1-H
play,4,1,pearl102,??,,99
play,4,1,davij106,??,,99
play,5,0,simph101,??,,E6#
play,5,0,cashb101,??,,99
play,5,0,watkm101,??,,99
play,5,0,wilma101,??,,99
play,5,1,harvb102,??,,99
play,5,1,parkc101,??,,S
play,5,1,mannm101,??,,99(1)99(B)/GDP
play,6,0,duckm101,??,,99
play,6,0,wilsd103,??,,99
play,6,0,austf101,??,,S
play,6,0,bensg101,??,,99
play,6,1,willl107,??,,99
play,6,1,wilsb104,??,,W
play,6,1,dobyl101,??,,99
play,6,1,irvim101,??,,99
play,7,0,dennd102,??,,99
play,7,0,simph101,??,,99
play,7,0,cashb101,??,,99
play,7,1,pearl102,??,,HR/7
play,7,1,davij106,??,,99
play,7,1,harvb102,??,,S
play,7,1,parkc101,??,,99
play,7,1,mannm101,??,,99
play,8,0,watkm101,??,,S
play,8,0,wilma101,??,,99
play,8,0,duckm101,??,,S.1-2
play,8,0,wilsd103,??,,S9.2-H;1-H(E9/TH)(NR)(UR)
play,8,0,austf101,??,,99
play,8,0,bensg101,??,,99
play,8,1,willl107,??,,W
play,8,1,wilsb104,??,,S.1-2
play,8,1,dobyl101,??,,W.2-3;1-2
play,8,1,irvim101,??,,64(1)3/GDP.3-H;2-3#
play,8,1,pearl102,??,,99
play,9,0,dennd102,??,,99
play,9,0,simph101,??,,99
play,9,0,cashb101,??,,NP
sub,currg102,"Goose Curry",0,7,11
play,9,0,currg102,??,,99
data,er,browb107,5
data,er,wilma101,5
data,er,mannm101,1
id,NW2194706120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY6
info,hometeam,NW2
info,site,NYC15
info,date,1947/06/12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,moorc901
info,ump3b,strap901
info,translator,"Javier Anderson"
info,inputter,"Tom Thress"
info,inputtime,2022/07/18 11:10PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,5000
info,wp,mannm101
info,lp,donol101
info,save,
info,gwrbi,
start,minom101,"Minnie Minoso",0,1,5
start,pagep102,"Pedro Pages",0,2,8
start,cabrl102,"Lorenzo Cabrera",0,3,3
start,garcs101,"Silvio Garcia",0,4,6
start,duanc101,"Claro Duany",0,5,9
start,diazf101,"Fernando Diaz",0,6,4
start,clarc103,"Cleveland Clark",0,7,7
start,loudl101,"Lou Louden",0,8,2
start,donol101,"Lino Donoso",0,9,1
start,wilkj101,"Jimmy Wilkes",1,1,8
start,pattp102,"Pat Patterson",1,2,5
start,dobyl101,"Larry Doby",1,3,4
start,irvim101,"Monte Irvin",1,4,6
start,pearl102,"Lennie Pearson",1,5,3
start,davij106,"Johnny Davis",1,6,7
start,mackb102,"Biz Mackey",1,7,2
start,harvb102,"Bob Harvey",1,8,9
start,mannm101,"Max Manning",1,9,1
play,1,0,minom101,??,,99
play,1,0,pagep102,??,,99
play,1,0,cabrl102,??,,99
play,1,1,wilkj101,??,,99
play,1,1,pattp102,??,,W
play,1,1,dobyl101,??,,99
play,1,1,irvim101,??,,99
play,2,0,garcs101,??,,99
play,2,0,duanc101,??,,99
play,2,0,diazf101,??,,99
play,2,1,pearl102,??,,W
play,2,1,davij106,??,,SB2.1-H(E2/TH)(UR)
play,2,1,davij106,??,,99
play,2,1,mackb102,??,,W
play,2,1,harvb102,??,,D.1-3
play,2,1,mannm101,??,,99
play,2,1,wilkj101,??,,99
play,3,0,clarc103,??,,99
play,3,0,loudl101,??,,99
play,3,0,donol101,??,,S
play,3,0,minom101,??,,99
play,3,1,pattp102,??,,99
play,3,1,dobyl101,??,,W
play,3,1,irvim101,??,,HR/78.1-H
play,3,1,pearl102,??,,S
play,3,1,davij106,??,,S.1-2
play,3,1,mackb102,??,,99
play,3,1,harvb102,??,,D9.2-H;1-H
play,3,1,mannm101,??,,99
play,4,0,pagep102,??,,S
play,4,0,cabrl102,??,,99
play,4,0,garcs101,??,,99
play,4,0,duanc101,??,,S.1-2#
play,4,0,diazf101,??,,99
play,4,1,wilkj101,??,,NP
sub,morrb104,"Barney Morris",0,9,1
play,4,1,wilkj101,??,,99
play,4,1,pattp102,??,,99
play,4,1,dobyl101,??,,99
play,5,0,clarc103,??,,99
play,5,0,loudl101,??,,99
play,5,0,morrb104,??,,99
play,5,1,irvim101,??,,HR/7
play,5,1,pearl102,??,,99
play,5,1,davij106,??,,99
play,5,1,mackb102,??,,99
play,6,0,minom101,??,,99
play,6,0,pagep102,??,,99
play,6,0,cabrl102,??,,99
play,6,1,harvb102,??,,S9.BX2(96)#
play,6,1,mannm101,??,,99
play,6,1,wilkj101,??,,99
play,7,0,garcs101,??,,99
play,7,0,duanc101,??,,D
play,7,0,diazf101,??,,99
play,7,0,clarc103,??,,S.2-H
play,7,0,loudl101,??,,99
play,7,1,pattp102,??,,99
play,7,1,dobyl101,??,,99
play,7,1,irvim101,??,,99
play,8,0,morrb104,??,,99
play,8,0,minom101,??,,99
play,8,0,pagep102,??,,99
play,8,1,pearl102,??,,99
play,8,1,davij106,??,,HR
play,8,1,mackb102,??,,99
play,8,1,harvb102,??,,99
play,9,0,cabrl102,??,,99
play,9,0,garcs101,??,,99
play,9,0,duanc101,??,,S
play,9,0,diazf101,??,,D.1-3
play,9,0,clarc103,??,,99
data,er,donol101,4
data,er,morrb104,2
data,er,mannm101,1
id,NY5194705111
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY6
info,hometeam,NY5
info,site,NYC16
info,date,1947/05/11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,bouru901
info,translator,"Javier Anderson"
info,inputter,"Tom Thress"
info,inputtime,2022/07/18 4:49PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,10000
info,wp,barbb102
info,lp,morrb104
info,save,
info,gwrbi,
start,minom101,"Minnie Minoso",0,1,5
start,pagep102,"Pedro Pages",0,2,8
start,cabrl102,"Lorenzo Cabrera",0,3,3
start,garcs101,"Silvio Garcia",0,4,6
start,diazf101,"Fernando Diaz",0,5,9
start,clarc103,"Cleveland Clark",0,6,7
start,martr105,"Rabbit Martinez",0,7,4
start,loudl101,"Lou Louden",0,8,2
start,donol101,"Lino Donoso",0,9,1
start,smitj112,"Johnny Smith",1,1,9
start,baker101,"Rufus Baker",1,2,8
start,hardw101,"Walter Hardy",1,3,6
start,barkm101,"Marvin Barker",1,4,3
start,parrc101,"Clyde Parris",1,5,5
start,geraa101,"Alphonso Gerard",1,6,7
start,hayej104,"Johnny Hayes",1,7,2
start,richg103,"Glenn Richardson",1,8,4
start,stann101,"Neck Stanley",1,9,1
play,1,0,minom101,??,,D7
play,1,0,pagep102,??,,99
play,1,0,cabrl102,??,,S8.2-H
play,1,0,garcs101,??,,99
play,1,0,diazf101,??,,99
play,1,1,smitj112,??,,S5.B-2(E5/TH)
play,1,1,baker101,??,,S.2-3
play,1,1,hardw101,??,,99(1)/FO.3-H(UR)
play,1,1,barkm101,??,,99
play,1,1,parrc101,??,,99
play,2,0,clarc103,??,,99
play,2,0,martr105,??,,S
play,2,0,loudl101,??,,99
play,2,0,donol101,??,,99
play,2,1,geraa101,??,,E5#
play,2,1,hayej104,??,,99
play,2,1,richg103,??,,99
play,2,1,stann101,??,,99
play,3,0,minom101,??,,99
play,3,0,pagep102,??,,99
play,3,0,cabrl102,??,,99
play,3,1,smitj112,??,,FLE2#
play,3,1,smitj112,??,,99
play,3,1,baker101,??,,99
play,3,1,hardw101,??,,99
play,4,0,garcs101,??,,99
play,4,0,diazf101,??,,S
play,4,0,clarc103,??,,99
play,4,0,martr105,??,,99
play,4,1,barkm101,??,,W
play,4,1,parrc101,??,,99
play,4,1,geraa101,??,,99
play,4,1,hayej104,??,,99
play,5,0,loudl101,??,,S
play,5,0,donol101,??,,99
play,5,0,minom101,??,,99
play,5,0,pagep102,??,,99
play,5,1,richg103,??,,99
play,5,1,stann101,??,,99
play,5,1,smitj112,??,,S
play,5,1,baker101,??,,99
play,6,0,cabrl102,??,,E7#
play,6,0,garcs101,??,,99
play,6,0,diazf101,??,,99
play,6,0,clarc103,??,,99
play,6,1,hardw101,??,,99
play,6,1,barkm101,??,,W
play,6,1,parrc101,??,,99
play,6,1,geraa101,??,,99
play,7,0,martr105,??,,99
play,7,0,loudl101,??,,E6
play,7,0,donol101,??,,99/SH.1-2
play,7,0,minom101,??,,W
play,7,0,pagep102,??,,T.2-H(UR);1-H
play,7,0,cabrl102,??,,NP
sub,barbb102,"Bud Barbee",1,9,1
play,7,0,cabrl102,??,,99
play,7,1,hayej104,??,,S
play,7,1,richg103,??,,99
play,7,1,barbb102,??,,99
play,7,1,smitj112,??,,99
play,8,0,garcs101,??,,99
play,8,0,diazf101,??,,W
play,8,0,clarc103,??,,S.1-2#
play,8,0,martr105,??,,99
play,8,0,loudl101,??,,99
play,8,1,baker101,??,,99
play,8,1,hardw101,??,,99
play,8,1,barkm101,??,,99
play,9,0,donol101,??,,99
play,9,0,minom101,??,,99
play,9,0,pagep102,??,,99
play,9,1,parrc101,??,,D
play,9,1,geraa101,??,,99
play,9,1,hayej104,??,,HR/9.2-H
play,9,1,richg103,??,,99
play,9,1,barbb102,??,,99
play,10,0,cabrl102,??,,W
play,10,0,garcs101,??,,CS2(99)#
play,10,0,garcs101,??,,99
play,10,0,diazf101,??,,99
play,10,1,smitj112,??,,S
play,10,1,baker101,??,,CS2(99)#
play,10,1,baker101,??,,99
play,10,1,hardw101,??,,S
play,10,1,barkm101,??,,99
play,11,0,clarc103,??,,W
play,11,0,martr105,??,,CS2(99)#
play,11,0,martr105,??,,99
play,11,0,loudl101,??,,W
play,11,0,donol101,??,,99
play,11,1,parrc101,??,,99
play,11,1,geraa101,??,,99
play,11,1,hayej104,??,,99
play,12,0,minom101,??,,99
play,12,0,pagep102,??,,99
play,12,0,cabrl102,??,,99
play,12,1,richg103,??,,NP
sub,grifb102,"Bob Griffith",1,8,11
play,12,1,grifb102,??,,99
play,12,1,barbb102,??,,99
play,12,1,smitj112,??,,S5.B-2(E5/TH)
play,12,1,baker101,??,,99
play,13,0,garcs101,??,,NP
sub,seayd101,"Dick Seay",1,8,4
play,13,0,garcs101,??,,99
play,13,0,diazf101,??,,99
play,13,0,clarc103,??,,99
play,13,1,hardw101,??,,99
play,13,1,barkm101,??,,99
play,13,1,parrc101,??,,99
play,14,0,martr105,??,,99
play,14,0,loudl101,??,,99
play,14,0,donol101,??,,NP
sub,noblr101,"Ray Noble",0,9,11
play,14,0,noblr101,??,,W
play,14,0,minom101,??,,CS2(99)#
play,14,1,geraa101,??,,NP
sub,morrb104,"Barney Morris",0,9,1
play,14,1,geraa101,??,,W
play,14,1,hayej104,??,,99/G.1-2
play,14,1,seayd101,??,,99/F
play,14,1,barbb102,??,,S7.2-H
data,er,donol101,2
data,er,morrb104,1
data,er,stann101,2
data,er,barbb102,0
