id,BLG194805020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,BLG
info,site,BAL14
info,date,1948/05/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,lewiu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/07/15 12:48AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,5000
info,wp,hookl101
info,lp,blacj103
info,save,willc107
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,8
start,willc109,"Curley Williams",0,2,6
start,pearl102,"Lennie Pearson",0,3,3
start,harvb102,"Bob Harvey",0,4,9
start,davij106,"Johnny Davis",0,5,7
start,wilsb104,"Bob Wilson",0,6,5
start,ashbe101,"Earl Ashby",0,7,2
start,willl107,"Leroy Williams",0,8,4
start,hookl101,"Leniel Hooker",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,buttt102,"Tommy Butts",1,2,6
start,kimbh102,"Henry Kimbro",1,3,8
start,lockl101,"Lester Lockett",1,4,7
start,washj102,"Johnny Washington",1,5,3
start,finne101,"Ed Finney",1,6,5
start,russf101,"Frank Russell",1,7,9
start,robif104,"Frazier Robinson",1,8,2
start,blacj103,"Joe Black",1,9,1
play,1,0,wilkj101,??,,D
play,1,0,willc109,??,,99
play,1,0,pearl102,??,,W
play,1,0,harvb102,??,,99
play,1,0,davij106,??,,99
play,1,1,gillj102,??,,S
play,1,1,buttt102,??,,SB2
play,1,1,buttt102,??,,99
play,1,1,kimbh102,??,,99
play,1,1,lockl101,??,,99
play,2,0,wilsb104,??,,S
play,2,0,ashbe101,??,,W.1-2
play,2,0,willl107,??,,99
play,2,0,hookl101,??,,99/SH.2-3;1-2
play,2,0,wilkj101,??,,99
play,2,1,washj102,??,,99
play,2,1,finne101,??,,99
play,2,1,russf101,??,,8/F8S
play,3,0,willc109,??,,99
play,3,0,pearl102,??,,99
play,3,0,harvb102,??,,99
play,3,1,robif104,??,,99
play,3,1,blacj103,??,,99
play,3,1,gillj102,??,,99
play,4,0,davij106,??,,K
play,4,0,wilsb104,??,,D
play,4,0,ashbe101,??,,K
play,4,0,willl107,??,,W
play,4,0,hookl101,??,,K
play,4,1,buttt102,??,,99
play,4,1,kimbh102,??,,9
play,4,1,lockl101,??,,7/L
play,5,0,wilkj101,??,,S8.B-2(E8)
play,5,0,willc109,??,,99/SH.2-3
play,5,0,pearl102,??,,E6.3-H(NR)(UR)
play,5,0,harvb102,??,,K+CS2(24)/DP#
play,5,1,washj102,??,,99
play,5,1,finne101,??,,99
play,5,1,russf101,??,,S
play,5,1,robif104,??,,S9.1-3;BX2(96)#
play,6,0,davij106,??,,99
play,6,0,wilsb104,??,,99
play,6,0,ashbe101,??,,99
play,6,1,blacj103,??,,99
play,6,1,gillj102,??,,D8
play,6,1,buttt102,??,,NP
sub,willc107,"Cotton Williams",0,9,1
play,6,1,buttt102,??,,99
play,6,1,kimbh102,??,,99
play,7,0,willl107,??,,W
play,7,0,willc107,??,,99(1)/FO
play,7,0,wilkj101,??,,99/SH.1-2
play,7,0,willc109,??,,D.2-H
play,7,0,pearl102,??,,99
play,7,1,lockl101,??,,99
play,7,1,washj102,??,,99
play,7,1,finne101,??,,99
play,8,0,harvb102,??,,S
play,8,0,davij106,??,,E5.1-2#
play,8,0,wilsb104,??,,99
play,8,0,ashbe101,??,,99
play,8,0,willl107,??,,99
play,8,1,russf101,??,,S9
play,8,1,robif104,??,,FC4.1X2(4E6)
play,8,1,blacj103,??,,99/SH.2-3;1-2
play,8,1,gillj102,??,,W
play,8,1,buttt102,??,,99/G.3-H(UR);2-3;1-2
play,8,1,kimbh102,??,,99
play,9,0,willc107,??,,99
play,9,0,wilkj101,??,,99
play,9,0,willc109,??,,S
play,9,0,pearl102,??,,99
play,9,1,lockl101,??,,99
play,9,1,washj102,??,,S
play,9,1,finne101,??,,K
play,9,1,russf101,??,,NP
sub,rombb101,"Bob Romby",1,7,11
play,9,1,rombb101,??,,8/F8D
data,er,hookl101,0
data,er,willc107,0
data,er,blacj103,1
id,BLG194805040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,BLG
info,site,BAL14
info,date,1948/05/04
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,lewiu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/07/15 12:55AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,900
info,wp,mannm101
info,lp,byrdb101
info,save,lewir101
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,8
start,willc109,"Curley Williams",0,2,6
start,pearl102,"Lennie Pearson",0,3,3
start,harvb102,"Bob Harvey",0,4,9
start,davij106,"Johnny Davis",0,5,7
start,wilsb104,"Bob Wilson",0,6,5
start,ashbe101,"Earl Ashby",0,7,2
start,willl107,"Leroy Williams",0,8,4
start,mannm101,"Max Manning",0,9,1
start,buttt102,"Tommy Butts",1,1,6
start,gillj102,"Jim Gilliam",1,2,4
start,kimbh102,"Henry Kimbro",1,3,8
start,lockl101,"Lester Lockett",1,4,7
start,washj102,"Johnny Washington",1,5,3
start,russf101,"Frank Russell",1,6,9
start,finne101,"Ed Finney",1,7,5
start,robif104,"Frazier Robinson",1,8,2
start,rombb101,"Bob Romby",1,9,1
play,1,0,wilkj101,??,,99
play,1,0,willc109,??,,W
play,1,0,pearl102,??,,CS2(99)#
play,1,0,pearl102,??,,99
play,1,1,buttt102,??,,99
play,1,1,gillj102,??,,W
play,1,1,kimbh102,??,,99/SH.1-2
play,1,1,lockl101,??,,99
play,2,0,harvb102,??,,W
play,2,0,davij106,??,,BK.1-2
play,2,0,davij106,??,,99
play,2,0,wilsb104,??,,99
play,2,0,ashbe101,??,,99
play,2,1,washj102,??,,99
play,2,1,russf101,??,,99
play,2,1,finne101,??,,99
play,3,0,willl107,??,,99
play,3,0,mannm101,??,,99
play,3,0,wilkj101,??,,99
play,3,1,robif104,??,,E4
play,3,1,rombb101,??,,S9.1-3
play,3,1,buttt102,??,,5(B)3(1)/LDP
play,3,1,gillj102,??,,T9/89.3-H(UR);BXH(942)
play,4,0,willc109,??,,T9
play,4,0,pearl102,??,,S7.3-H
play,4,0,harvb102,??,,CS2(99)#
play,4,0,harvb102,??,,99
play,4,0,davij106,??,,99
play,4,1,kimbh102,??,,99
play,4,1,lockl101,??,,99
play,4,1,washj102,??,,99
play,5,0,wilsb104,??,,NP
sub,byrdb101,"Bill Byrd",1,9,1
play,5,0,wilsb104,??,,99
play,5,0,ashbe101,??,,99
play,5,0,willl107,??,,99
play,5,1,russf101,??,,S6.B-2(E6/TH)#
play,5,1,finne101,??,,99
play,5,1,robif104,??,,99
play,5,1,byrdb101,??,,99
play,6,0,mannm101,??,,99
play,6,0,wilkj101,??,,99
play,6,0,willc109,??,,W
play,6,0,pearl102,??,,99
play,6,1,buttt102,??,,99
play,6,1,gillj102,??,,99
play,6,1,kimbh102,??,,99
play,7,0,harvb102,??,,99
play,7,0,davij106,??,,99
play,7,0,wilsb104,??,,99
play,7,1,lockl101,??,,99
play,7,1,washj102,??,,99
play,7,1,russf101,??,,99
play,8,0,ashbe101,??,,99
play,8,0,willl107,??,,99
play,8,0,mannm101,??,,99
play,8,1,finne101,??,,99
play,8,1,robif104,??,,99
play,8,1,byrdb101,??,,99
play,9,0,wilkj101,??,,W
play,9,0,willc109,??,,99
play,9,0,pearl102,??,,46(1)/FO
play,9,0,harvb102,??,,CS2(2E6)
play,9,0,harvb102,??,,S9.2-H(UR)
play,9,0,davij106,??,,CS2(99)#
play,9,1,buttt102,??,,99/F
play,9,1,gillj102,??,,S
play,9,1,kimbh102,??,,W.1-2
play,9,1,lockl101,??,,NP
sub,lewir101,"Rufus Lewis",0,9,1
play,9,1,lockl101,??,,WP.2-3;1-2
play,9,1,lockl101,??,,2
play,9,1,washj102,??,,63
data,er,mannm101,0
data,er,lewir101,0
data,er,rombb101,1
data,er,byrdb101,0
id,BLG194805060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY6
info,hometeam,BLG
info,site,HRB01
info,date,1948/05/06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,laceu901
info,ump3b,burnu902
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/07/19 11:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,400
info,wp,
info,lp,
info,save,
info,gwrbi,
start,ballp102,"Pedro Ballester",0,1,6
start,leonj102,"Juan Leon",0,2,9
start,minom101,"Minnie Minoso",0,3,5
start,cabrl102,"Lorenzo Cabrera",0,4,3
start,noblr101,"Ray Noble",0,5,2
start,benjj101,"Jerry Benjamin",0,6,8
start,clarc103,"Cleveland Clark",0,7,7
start,mirop101,"Pedro Miro",0,8,4
start,salaw101,"Wilfredo Salas",0,9,1
start,kimbh102,"Henry Kimbro",1,1,8
start,buttt102,"Tommy Butts",1,2,6
start,gillj102,"Jim Gilliam",1,3,4
start,washj102,"Johnny Washington",1,4,3
start,lockl101,"Lester Lockett",1,5,7
start,russf101,"Frank Russell",1,6,9
start,finne101,"Ed Finney",1,7,5
start,robif104,"Frazier Robinson",1,8,2
start,sowec101,"Clyde Sowell",1,9,1
play,1,0,ballp102,??,,99
play,1,0,leonj102,??,,99
play,1,0,minom101,??,,99
play,1,1,kimbh102,??,,99
play,1,1,buttt102,??,,99
play,1,1,gillj102,??,,E5#
play,1,1,washj102,??,,SB2.1-3(E2/TH)#
play,1,1,washj102,??,,99
play,2,0,cabrl102,??,,S
play,2,0,noblr101,??,,W.1-2
play,2,0,benjj101,??,,W.2-3;1-2
play,2,0,clarc103,??,,NP
sub,blacj103,"Joe Black",1,9,1
play,2,0,clarc103,??,,K
play,2,0,mirop101,??,,K
play,2,0,salaw101,??,,K
play,2,1,lockl101,??,,99
play,2,1,russf101,??,,99
play,2,1,finne101,??,,S
play,2,1,robif104,??,,S8.1X3(85)#
play,3,0,ballp102,??,,99
play,3,0,leonj102,??,,99
play,3,0,minom101,??,,S9.BX2(96)#
play,3,1,blacj103,??,,D#
play,3,1,kimbh102,??,,HP#
play,3,1,buttt102,??,,99(1)/FO.2-3
play,3,1,gillj102,??,,SB2
play,3,1,gillj102,??,,WP.3-H;2-3#
play,3,1,gillj102,??,,99
play,3,1,washj102,??,,99
play,4,0,cabrl102,??,,K
play,4,0,noblr101,??,,K
play,4,0,benjj101,??,,K
play,4,1,lockl101,??,,W
play,4,1,russf101,??,,99
play,4,1,finne101,??,,99(1)/FO
play,4,1,robif104,??,,SB2
play,4,1,robif104,??,,S.2-3#
play,4,1,blacj103,??,,99
play,5,0,clarc103,??,,W
play,5,0,mirop101,??,,FC.1-2#
play,5,0,salaw101,??,,4(1)3/GDP.2-3#
play,5,0,ballp102,??,,99
play,5,1,kimbh102,??,,W#
play,5,1,buttt102,??,,BK.1-2#
play,5,1,buttt102,??,,W#
play,5,1,gillj102,??,,99/G.2-3;1-2#
play,5,1,washj102,??,,99#
play,5,1,lockl101,??,,S.3-H;2-H#
play,5,1,russf101,??,,99
play,6,0,leonj102,??,,S#
play,6,0,minom101,??,,99
play,6,0,cabrl102,??,,K+CS2(26)/DP#
play,6,1,finne101,??,,E6#
play,6,1,robif104,??,,99
play,6,1,blacj103,??,,99/SH.1-2
play,6,1,kimbh102,??,,PO2(99)#
play,7,0,noblr101,??,,S#
play,7,0,benjj101,??,,99
play,7,0,clarc103,??,,W.1-2
play,7,0,mirop101,??,,FC.2-3;1-2#
play,7,0,salaw101,??,,NP
sub,vazqa101,"Armando Vazquez",0,9,11
play,7,0,vazqa101,??,,46(1)3/GDP
play,7,1,kimbh102,??,,NP
sub,morrb104,"Barney Morris",0,9,1
play,7,1,kimbh102,??,,99
play,7,1,buttt102,??,,W
play,7,1,gillj102,??,,99
play,7,1,washj102,??,,99
play,8,0,ballp102,??,,D
play,8,0,leonj102,??,,FC.2X3(99)#
play,8,0,minom101,??,,D.1-3#
play,8,0,cabrl102,??,,S.3-H;2-H
play,8,0,noblr101,??,,T.1-H
play,8,0,benjj101,??,,K
play,8,0,clarc103,??,,K
play,8,1,lockl101,??,,99
play,8,1,russf101,??,,W
play,8,1,finne101,??,,W.1-2
play,8,1,robif104,??,,99
play,8,1,blacj103,??,,99
play,9,0,mirop101,??,,NP
sub,loudl101,"Lou Louden",0,8,11
play,9,0,loudl101,??,,99
play,9,0,morrb104,??,,99
play,9,0,ballp102,??,,99
play,9,1,kimbh102,??,,NP
sub,loudl101,"Lou Louden",0,8,4
play,9,1,kimbh102,??,,W
play,9,1,buttt102,??,,99
play,9,1,gillj102,??,,S.1-2
play,9,1,washj102,??,,99/P
play,9,1,lockl101,??,,7/L
com,"Game called due to rain"
data,er,salaw101,3
data,er,morrb104,0
data,er,sowec101,0
data,er,blacj103,3
id,BLG194805091
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY5
info,hometeam,BLG
info,site,BAL14
info,date,1948/05/09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,lewiu901
info,ump1b,hartu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/07/20 12:48AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,rombb101
info,lp,pearf104
info,save,
info,gwrbi,
start,bankf101,"Fred Bankhead",0,1,4
start,browt105,"T.J. Brown",0,2,6
start,smitj112,"Johnny Smith",0,3,9
start,hefna101,"Art Hefner",0,4,8
start,crowg101,"George Crowe",0,5,3
start,barbb102,"Bud Barbee",0,6,7
start,spenj103,"Joe Spencer",0,7,5
start,hayej104,"Johnny Hayes",0,8,2
start,pearf104,"Frank Pearson",0,9,1
start,kimbh102,"Henry Kimbro",1,1,8
start,buttt102,"Tommy Butts",1,2,6
start,gillj102,"Jim Gilliam",1,3,4
start,washj102,"Johnny Washington",1,4,3
start,lockl101,"Lester Lockett",1,5,7
start,russf101,"Frank Russell",1,6,9
start,finne101,"Ed Finney",1,7,5
start,robif104,"Frazier Robinson",1,8,2
start,rombb101,"Bob Romby",1,9,1
play,1,0,bankf101,??,,99
play,1,0,browt105,??,,D
play,1,0,smitj112,??,,99
play,1,0,hefna101,??,,FC.2-3#
play,1,0,crowg101,??,,SB2
play,1,0,crowg101,??,,99
play,1,1,kimbh102,??,,99
play,1,1,buttt102,??,,S
play,1,1,gillj102,??,,W.1-2#
play,1,1,washj102,??,,99
play,1,1,lockl101,??,,S/BR.1X2(4)#
play,2,0,barbb102,??,,99
play,2,0,spenj103,??,,99
play,2,0,hayej104,??,,99
play,2,1,russf101,??,,99
play,2,1,finne101,??,,S
play,2,1,robif104,??,,99
play,2,1,rombb101,??,,99
play,3,0,pearf104,??,,99
play,3,0,bankf101,??,,99
play,3,0,browt105,??,,99
play,3,1,kimbh102,??,,99
play,3,1,buttt102,??,,99
play,3,1,gillj102,??,,99
play,4,0,smitj112,??,,99
play,4,0,hefna101,??,,S
play,4,0,crowg101,??,,S.1-2
play,4,0,barbb102,??,,FC/SH.2-3;1-2#
play,4,0,spenj103,??,,99
play,4,0,hayej104,??,,99
play,4,1,washj102,??,,99
play,4,1,lockl101,??,,99
play,4,1,russf101,??,,99
play,5,0,pearf104,??,,99
play,5,0,bankf101,??,,99
play,5,0,browt105,??,,99
play,5,1,finne101,??,,S/BG
play,5,1,robif104,??,,99(1)/FO.B-2(E4/TH)
play,5,1,rombb101,??,,99/G.2-3
play,5,1,kimbh102,??,,E6.3-H(NR)(UR)
play,5,1,buttt102,??,,99
play,6,0,smitj112,??,,99
play,6,0,hefna101,??,,W
play,6,0,crowg101,??,,SB2
play,6,0,crowg101,??,,99
play,6,0,barbb102,??,,99
play,6,1,gillj102,??,,99
play,6,1,washj102,??,,99
play,6,1,lockl101,??,,99
play,7,0,spenj103,??,,NP
sub,barkm101,"Marvin Barker",0,7,11
play,7,0,barkm101,??,,99/F
play,7,0,hayej104,??,,W
play,7,0,pearf104,??,,99/SH.1-2
play,7,0,bankf101,??,,W
play,7,0,browt105,??,,99
play,7,1,russf101,??,,NP
sub,barkm101,"Marvin Barker",0,7,5
play,7,1,russf101,??,,99
play,7,1,finne101,??,,S9
play,7,1,robif104,??,,SB2
play,7,1,robif104,??,,E6.2-3
play,7,1,rombb101,??,,99
play,7,1,kimbh102,??,,W.1-2
play,7,1,buttt102,??,,NP
sub,newka101,"Alex Newkirk",0,9,1
play,7,1,buttt102,??,,S/78.3-H(UR);2-H(UR);1-2#
play,7,1,gillj102,??,,D9.2-H(UR);1-H(UR)
play,7,1,washj102,??,,99
play,8,0,smitj112,??,,99
play,8,0,hefna101,??,,99
play,8,0,crowg101,??,,99
play,8,1,lockl101,??,,S
play,8,1,russf101,??,,46(1)3/GDP#
play,8,1,finne101,??,,99
play,9,0,barbb102,??,,99
play,9,0,barkm101,??,,99
play,9,0,hayej104,??,,NP
sub,hardw101,"Walter Hardy",0,8,11
play,9,0,hardw101,??,,E3
play,9,0,newka101,??,,NP
sub,baker101,"Rufus Baker",0,9,11
play,9,0,baker101,??,,K
data,er,pearf104,0
data,er,newka101,0
data,er,rombb101,0
id,CAG194806110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,CAG
info,site,CHI10
info,date,1948/06/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/02 10:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,0
info,wp,collg101
info,lp,ortir102
info,save,
info,gwrbi,
start,soueh101,"Herb Souell",0,1,5
start,coopt101,"Tom Cooper",0,2,9
start,thomh103,"Hank Thompson",0,3,7
start,broww101,"Willard Brown",0,4,8
start,robec103,"Curtis Roberts",0,5,4
start,oneib801,"Buck O'Neil",0,6,3
start,bakeg101,"Gene Baker",0,7,6
start,taboe101,"Earl Taborn",0,8,2
start,collg101,"Gene Collins",0,9,1
start,cartm101,"Marlin Carter",1,1,5
start,geraa101,"Alphonso Gerard",1,2,7
start,pendj101,"Jim Pendleton",1,3,6
start,milej102,"John Miles",1,4,9
start,hills101,"Sam Hill",1,5,8
start,willj113,"John Williams",1,6,3
start,mcnec101,"Clyde McNeal",1,7,4
start,rodrb102,"Bienvenido Rodriguez",1,8,2
start,ortir102,"Rafaelito Ortiz",1,9,1
com,"Play-by-play deduced from newspaper game story"
play,1,0,soueh101,??,,99
play,1,0,coopt101,??,,99
play,1,0,thomh103,??,,99
play,1,1,cartm101,??,,99
play,1,1,geraa101,??,,99
play,1,1,pendj101,??,,99
play,2,0,broww101,??,,99
play,2,0,robec103,??,,99
play,2,0,oneib801,??,,99
play,2,1,milej102,??,,K/C
play,2,1,hills101,??,,99
play,2,1,willj113,??,,99
play,3,0,bakeg101,??,,S7
play,3,0,taboe101,??,,S8.1-3;B-2(TH)
play,3,0,collg101,??,,9.3-H
play,3,0,soueh101,??,,99
play,3,0,coopt101,??,,99
play,3,1,mcnec101,??,,S
play,3,1,rodrb102,??,,99
play,3,1,ortir102,??,,99
play,3,1,cartm101,??,,99
play,4,0,thomh103,??,,99
play,4,0,broww101,??,,S#
play,4,0,robec103,??,,99
play,4,0,oneib801,??,,99
play,4,1,geraa101,??,,K/C
play,4,1,pendj101,??,,S
play,4,1,milej102,??,,99
play,4,1,hills101,??,,99
play,5,0,bakeg101,??,,T9
play,5,0,taboe101,??,,99
play,5,0,collg101,??,,99
play,5,0,soueh101,??,,99
play,5,1,willj113,??,,99
play,5,1,mcnec101,??,,99
play,5,1,rodrb102,??,,99
play,6,0,coopt101,??,,W
play,6,0,thomh103,??,,K
play,6,0,broww101,??,,99(1)99(B)/GDP
play,6,1,ortir102,??,,99
play,6,1,cartm101,??,,99
play,6,1,geraa101,??,,99
play,7,0,robec103,??,,99
play,7,0,oneib801,??,,D
play,7,0,bakeg101,??,,99
play,7,0,taboe101,??,,99
play,7,1,pendj101,??,,K/C
play,7,1,milej102,??,,K/C
play,7,1,hills101,??,,99
play,8,0,collg101,??,,99
play,8,0,soueh101,??,,99
play,8,0,coopt101,??,,99
play,8,1,willj113,??,,99
play,8,1,mcnec101,??,,D
play,8,1,rodrb102,??,,NP
sub,trouq101,"Quincy Trouppe",1,8,11
play,8,1,trouq101,??,,99
play,8,1,ortir102,??,,K/C
play,9,0,thomh103,??,,NP
sub,tolbj101,"Jake Tolbert",1,8,2
play,9,0,thomh103,??,,S7.BX2(76)
play,9,0,broww101,??,,99
play,9,0,robec103,??,,S#
play,9,0,oneib801,??,,99
play,9,1,cartm101,??,,99
play,9,1,geraa101,??,,99
play,9,1,pendj101,??,,99
data,er,collg101,0
data,er,ortir102,1
id,KCR194810170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1948/10/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,fordu901
info,ump1b,ashfe901
info,scorer,"263"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/01/23 1:13AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7462
info,wp,caplb101
info,lp,smite111
info,save,
info,gwrbi,
start,bocke101,"Eddie Bockman",0,1,6
start,stevc101,"Chuck Stevens",0,2,3
start,beraj101,"Johnny Berardino",0,3,4
start,mapec101,"Cliff Mapes",0,4,8
start,zaria101,"Al Zarilla",0,5,7
start,jonen101,"Nippy Jones",0,6,9
start,langd102,"Don Lang",0,7,5
start,partr101,"Roy Partee",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,warea101,"Archie Ware",1,2,3
start,soueh101,"Herb Souell",1,3,5
start,kelll101,"Leon Kellman",1,4,9
start,robin101,"Neil Robinson",1,5,8
start,neilr101,"Ray Neil",1,6,4
start,renfc101,"Chico Renfroe",1,7,7
start,haywb102,"Buster Haywood",1,8,2
start,paigs101,"Satchel Paige",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,bocke101,??,,99
play,1,0,stevc101,??,,99
play,1,0,beraj101,??,,99
play,1,1,willj111,??,,99
play,1,1,warea101,??,,99
play,1,1,soueh101,??,,99
play,2,0,mapec101,??,,99
play,2,0,zaria101,??,,HR
play,2,0,jonen101,??,,99
play,2,0,langd102,??,,99
play,2,1,kelll101,??,,99
play,2,1,robin101,??,,99
play,2,1,neilr101,??,,99
play,3,0,partr101,??,,W
play,3,0,lemob101,??,,99
play,3,0,bocke101,??,,99
play,3,0,stevc101,??,,99
play,3,1,renfc101,??,,99
play,3,1,haywb102,??,,99
play,3,1,paigs101,??,,99
play,4,0,beraj101,??,,NP
sub,hairs101,"Sam Hairston",1,8,2
play,4,0,beraj101,??,,99
play,4,0,mapec101,??,,99
play,4,0,zaria101,??,,S
play,4,0,jonen101,??,,CS2(99)#
play,4,1,willj111,??,,99
play,4,1,warea101,??,,S
play,4,1,soueh101,??,,D.1-3
play,4,1,kelll101,??,,99
play,4,1,robin101,??,,D.3-H;2-H
play,4,1,neilr101,??,,99
play,5,0,jonen101,??,,99
play,5,0,langd102,??,,FLE2#
play,5,0,langd102,??,,HP
play,5,0,partr101,??,,D.1-3
play,5,0,lemob101,??,,PB.3-H(UR);2-3
play,5,0,lemob101,??,,W
play,5,0,bocke101,??,,99
play,5,0,stevc101,??,,NP
sub,vicos101,"Sam Vico",0,2,11
play,5,0,vicos101,??,,W.1-2
play,5,0,beraj101,??,,99
play,5,1,renfc101,??,,NP
sub,vicos101,"Sam Vico",0,2,3
play,5,1,renfc101,??,,99
play,5,1,hairs101,??,,D
play,5,1,paigs101,??,,NP
sub,smite111,"Eugene Smith",1,9,11
play,5,1,smite111,??,,PO2(E1).2-3#
play,5,1,smite111,??,,K
play,5,1,willj111,??,,99
play,6,0,mapec101,??,,NP
sub,smite111,"Eugene Smith",1,9,1
play,6,0,mapec101,??,,99
play,6,0,zaria101,??,,99
play,6,0,jonen101,??,,99
play,6,1,warea101,??,,NP
sub,caplb101,"Bill Caplinger",0,9,1
play,6,1,warea101,??,,99
play,6,1,soueh101,??,,99
play,6,1,kelll101,??,,99
play,7,0,langd102,??,,W
play,7,0,partr101,??,,99(1)/FO
play,7,0,caplb101,??,,W.1-2
play,7,0,bocke101,??,,99
play,7,0,vicos101,??,,HP.2-3;1-2
play,7,0,beraj101,??,,D.3-H;2-H;1-3
play,7,0,mapec101,??,,99
play,7,1,robin101,??,,99
play,7,1,neilr101,??,,S
play,7,1,renfc101,??,,99
play,7,1,hairs101,??,,99
play,8,0,zaria101,??,,99
play,8,0,jonen101,??,,99
play,8,0,langd102,??,,99
play,8,1,smite111,??,,99
play,8,1,willj111,??,,99
play,8,1,warea101,??,,99
play,9,0,partr101,??,,99
play,9,0,caplb101,??,,99
play,9,0,bocke101,??,,99
play,9,1,soueh101,??,,99
play,9,1,kelll101,??,,99
play,9,1,robin101,??,,NP
sub,steee102,"Ed Steele",1,5,11
play,9,1,steee102,??,,W
play,9,1,neilr101,??,,99
data,er,lemob101,2
data,er,caplb101,0
data,er,paigs101,1
data,er,smite111,2
id,KCR194810240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1948/10/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,ashfe901
info,ump1b,fordu901
info,scorer,"263"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/01/24 12:27AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,13552
info,wp,paigs101
info,lp,bearg102
info,save,lamaj102
info,gwrbi,
start,bocke101,"Eddie Bockman",0,1,6
start,vicos101,"Sam Vico",0,2,3
start,beraj101,"Johnny Berardino",0,3,4
start,mapec101,"Cliff Mapes",0,4,8
start,zaria101,"Al Zarilla",0,5,7
start,jonen101,"Nippy Jones",0,6,9
start,langd102,"Don Lang",0,7,5
start,partr101,"Roy Partee",0,8,2
start,bearg102,"Gene Bearden",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,warea101,"Archie Ware",1,2,3
start,kelll101,"Leon Kellman",1,3,5
start,hairs101,"Sam Hairston",1,4,2
start,neilr101,"Ray Neil",1,5,4
start,robin101,"Neil Robinson",1,6,7
start,smite111,"Eugene Smith",1,7,9
start,bellj103,"Cool Papa Bell",1,8,8
start,paigs101,"Satchel Paige",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,bocke101,??,,99
play,1,0,vicos101,??,,S
play,1,0,beraj101,??,,4(1)3/GDP
play,1,1,willj111,??,,99
play,1,1,warea101,??,,99
play,1,1,kelll101,??,,99
play,2,0,mapec101,??,,99
play,2,0,zaria101,??,,D
play,2,0,jonen101,??,,99
play,2,0,langd102,??,,W
play,2,0,partr101,??,,99
play,2,1,hairs101,??,,S
play,2,1,neilr101,??,,4(1)3/GDP
play,2,1,robin101,??,,99
play,3,0,bearg102,??,,99
play,3,0,bocke101,??,,99
play,3,0,vicos101,??,,E3#
play,3,0,beraj101,??,,SB2
play,3,0,beraj101,??,,99
play,3,1,smite111,??,,99
play,3,1,bellj103,??,,S
play,3,1,paigs101,??,,99/SH.1-2
play,3,1,willj111,??,,SB3
play,3,1,willj111,??,,SBH
play,3,1,willj111,??,,S
play,3,1,warea101,??,,99
play,4,0,mapec101,??,,NP
sub,porta103,"Andy Porter",1,9,1
play,4,0,mapec101,??,,HP
play,4,0,zaria101,??,,S.1-2#
play,4,0,jonen101,??,,K+CS3(25)/DP.1-2
play,4,0,langd102,??,,99
play,4,1,kelll101,??,,99
play,4,1,hairs101,??,,S8.B-2(E8)#
play,4,1,neilr101,??,,99
play,4,1,robin101,??,,99
play,5,0,partr101,??,,S
play,5,0,bearg102,??,,S.1-2#
play,5,0,bocke101,??,,99
play,5,0,vicos101,??,,99
play,5,0,beraj101,??,,99
play,5,1,smite111,??,,HR
play,5,1,bellj103,??,,99
play,5,1,porta103,??,,99
play,5,1,willj111,??,,D
play,5,1,warea101,??,,S.2-H
play,5,1,kelll101,??,,SB2
play,5,1,kelll101,??,,99
play,6,0,mapec101,??,,HR
play,6,0,zaria101,??,,W
play,6,0,jonen101,??,,99
play,6,0,langd102,??,,99
play,6,0,partr101,??,,99
play,6,1,hairs101,??,,NP
sub,stevc101,"Chuck Stevens",0,2,3
play,6,1,hairs101,??,,NP
sub,gardj103,"Jerry Gardner",0,8,2
play,6,1,hairs101,??,,NP
sub,caplb101,"Bill Caplinger",0,9,1
play,6,1,hairs101,??,,99
play,6,1,neilr101,??,,S
play,6,1,robin101,??,,NP
sub,steee102,"Ed Steele",1,6,11
play,6,1,steee102,??,,W.1-2
play,6,1,smite111,??,,99/G.2-3;1-2
play,6,1,bellj103,??,,BK.3-H;2-3
play,6,1,bellj103,??,,99
play,7,0,caplb101,??,,NP
sub,steee102,"Ed Steele",1,6,9
play,7,0,caplb101,??,,NP
sub,smite111,"Eugene Smith",1,7,7
play,7,0,caplb101,??,,99
play,7,0,bocke101,??,,S
play,7,0,stevc101,??,,FC/SH.1-2
play,7,0,beraj101,??,,99
play,7,0,mapec101,??,,99
play,7,1,porta103,??,,99
play,7,1,willj111,??,,99
play,7,1,warea101,??,,S7.BX2(76)
play,8,0,zaria101,??,,99
play,8,0,jonen101,??,,99
play,8,0,langd102,??,,99
play,8,1,kelll101,??,,99
play,8,1,hairs101,??,,99
play,8,1,neilr101,??,,99
play,9,0,gardj103,??,,S
play,9,0,caplb101,??,,99/SH.1-2
play,9,0,bocke101,??,,S.2-3
play,9,0,stevc101,??,,W.1-2
play,9,0,beraj101,??,,S.3-H;2-H;1-2#
play,9,0,mapec101,??,,NP
sub,lamaj102,"Jim LaMarque",1,9,1
play,9,0,mapec101,??,,W.2-3;1-2
play,9,0,zaria101,??,,1(B)3(1)/LDP
data,er,bearg102,3
data,er,caplb101,1
data,er,paigs101,0
data,er,porta103,3
data,er,lamaj102,0
id,KCR194810310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1948/10/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,ashfe901
info,ump1b,fordu901
info,scorer,"263"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/01/26 12:22AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,14625
info,wp,lemob101
info,lp,paigs101
info,save,dickm101
info,gwrbi,
start,bocke101,"Eddie Bockman",0,1,5
start,robij103,"Jackie Robinson",0,2,4
start,vicos101,"Sam Vico",0,3,3
start,zaria101,"Al Zarilla",0,4,8
start,jonen101,"Nippy Jones",0,5,9
start,beraj101,"Johnny Berardino",0,6,6
start,mapec101,"Cliff Mapes",0,7,7
start,partr101,"Roy Partee",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,warea101,"Archie Ware",1,2,3
start,soueh101,"Herb Souell",1,3,5
start,kelll101,"Leon Kellman",1,4,4
start,steee102,"Ed Steele",1,5,9
start,smite111,"Eugene Smith",1,6,8
start,bellj103,"Cool Papa Bell",1,7,7
start,hairs101,"Sam Hairston",1,8,2
start,paigs101,"Satchel Paige",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,bocke101,??,,D
play,1,0,robij103,??,,W
play,1,0,vicos101,??,,99
play,1,0,zaria101,??,,S.2-H;1-H(E2)(NR)(UR);B-2#
play,1,0,jonen101,??,,99
play,1,0,beraj101,??,,E6.2-H(NR)(UR)#
play,1,0,mapec101,??,,SB2
play,1,0,mapec101,??,,99
play,1,1,willj111,??,,99
play,1,1,warea101,??,,99
play,1,1,soueh101,??,,99
play,2,0,partr101,??,,S
play,2,0,lemob101,??,,S.1-2#
play,2,0,bocke101,??,,99
play,2,0,robij103,??,,E6.2-H(NR)(UR);1-3;B-2#
play,2,0,vicos101,??,,WP.3-H(UR);2-3#
play,2,0,vicos101,??,,99
play,2,0,zaria101,??,,S8.3-H(UR);BX2(84)
play,2,1,kelll101,??,,S
play,2,1,steee102,??,,W.1-2
play,2,1,smite111,??,,T.2-H;1-H
play,2,1,bellj103,??,,S.3-H
play,2,1,hairs101,??,,16(1)3/GDP#
play,2,1,paigs101,??,,99
play,3,0,jonen101,??,,T
play,3,0,beraj101,??,,99
play,3,0,mapec101,??,,99/G.3-H
play,3,0,partr101,??,,99
play,3,1,willj111,??,,99
play,3,1,warea101,??,,99
play,3,1,soueh101,??,,S
play,3,1,kelll101,??,,99
play,4,0,lemob101,??,,D
play,4,0,bocke101,??,,99
play,4,0,robij103,??,,S.2-H
play,4,0,vicos101,??,,99
play,4,0,zaria101,??,,99
play,4,1,steee102,??,,99
play,4,1,smite111,??,,99
play,4,1,bellj103,??,,D
play,4,1,hairs101,??,,99
play,5,0,jonen101,??,,99
play,5,0,beraj101,??,,99
play,5,0,mapec101,??,,99
play,5,1,paigs101,??,,99
play,5,1,willj111,??,,99
play,5,1,warea101,??,,99
play,6,0,partr101,??,,NP
sub,millh104,"Henry Miller",1,9,1
play,6,0,partr101,??,,E9#
play,6,0,lemob101,??,,WP.1-2#
play,6,0,lemob101,??,,99
play,6,0,bocke101,??,,99
play,6,0,robij103,??,,99
play,6,1,soueh101,??,,NP
sub,langd102,"Don Lang",0,1,5
play,6,1,soueh101,??,,NP
sub,stevc101,"Chuck Stevens",0,3,3
play,6,1,soueh101,??,,NP
sub,dappc101,"Cliff Dapper",0,8,2
play,6,1,soueh101,??,,NP
sub,dickm101,"Murry Dickson",0,9,1
play,6,1,soueh101,??,,S
play,6,1,kelll101,??,,SB2
play,6,1,kelll101,??,,99
play,6,1,steee102,??,,D.2-H
play,6,1,smite111,??,,99
play,6,1,bellj103,??,,W
play,6,1,hairs101,??,,99
play,7,0,stevc101,??,,99
play,7,0,zaria101,??,,D
play,7,0,jonen101,??,,99
play,7,0,beraj101,??,,99
play,7,1,millh104,??,,NP
sub,renfc101,"Chico Renfroe",1,9,11
play,7,1,renfc101,??,,S
play,7,1,willj111,??,,99
play,7,1,warea101,??,,W.1-2
play,7,1,soueh101,??,,99
play,7,1,kelll101,??,,99
play,8,0,mapec101,??,,NP
sub,renfc101,"Chico Renfroe",1,9,2
play,8,0,mapec101,??,,NP
sub,lamaj102,"Jim LaMarque",1,8,1
play,8,0,mapec101,??,,99
play,8,0,dappc101,??,,99
play,8,0,dickm101,??,,99
play,8,1,steee102,??,,NP
sub,neilr101,"Ray Neil",1,5,11
play,8,1,neilr101,??,,W
play,8,1,smite111,??,,99
play,8,1,bellj103,??,,W.1-2
play,8,1,lamaj102,??,,NP
sub,robin101,"Neil Robinson",1,8,11
play,8,1,robin101,??,,99/G.2-3;1-2
play,8,1,renfc101,??,,99
play,9,0,langd102,??,,NP
sub,porta103,"Andy Porter",1,5,1
play,9,0,langd102,??,,NP
sub,robin101,"Neil Robinson",1,8,9
play,9,0,langd102,??,,99
play,9,0,robij103,??,,99
play,9,0,stevc101,??,,99
play,9,1,willj111,??,,99
play,9,1,warea101,??,,W
play,9,1,soueh101,??,,46(1)3/GDP
data,er,lemob101,3
data,er,dickm101,1
data,er,paigs101,3
data,er,millh104,0
data,er,lamaj102,0
data,er,porta103,0
id,KCR194811071
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1948/11/07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,ashfe901
info,ump1b,fordu901
info,scorer,"263"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/01/30 12:02AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,dickm101
info,lp,lamaj102
info,save,
info,gwrbi,
start,bocke101,"Eddie Bockman",0,1,6
start,stevc101,"Chuck Stevens",0,2,3
start,vicos101,"Sam Vico",0,3,9
start,zaria101,"Al Zarilla",0,4,8
start,jonen101,"Nippy Jones",0,5,4
start,mapec101,"Cliff Mapes",0,6,7
start,langd102,"Don Lang",0,7,5
start,partr101,"Roy Partee",0,8,2
start,bearg102,"Gene Bearden",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,warea101,"Archie Ware",1,2,3
start,smite111,"Eugene Smith",1,3,8
start,kelll101,"Leon Kellman",1,4,5
start,neilr101,"Ray Neil",1,5,4
start,renfc101,"Chico Renfroe",1,6,9
start,bellj103,"Cool Papa Bell",1,7,7
start,haywb102,"Buster Haywood",1,8,2
start,paigs101,"Satchel Paige",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,bocke101,??,,99
play,1,0,stevc101,??,,S
play,1,0,vicos101,??,,W.1-2
play,1,0,zaria101,??,,99
play,1,0,jonen101,??,,99
play,1,1,willj111,??,,T
play,1,1,warea101,??,,S.3-H
play,1,1,smite111,??,,99
play,1,1,kelll101,??,,S.1-2#
play,1,1,neilr101,??,,S.2-H;1-3
play,1,1,renfc101,??,,99.3-H
play,1,1,bellj103,??,,99
play,2,0,mapec101,??,,99
play,2,0,langd102,??,,99
play,2,0,partr101,??,,D
play,2,0,bearg102,??,,99
play,2,1,haywb102,??,,99
play,2,1,paigs101,??,,S
play,2,1,willj111,??,,99
play,2,1,warea101,??,,99
play,3,0,bocke101,??,,99
play,3,0,stevc101,??,,99
play,3,0,vicos101,??,,99
play,3,1,smite111,??,,99
play,3,1,kelll101,??,,HR
play,3,1,neilr101,??,,99
play,3,1,renfc101,??,,99
play,4,0,zaria101,??,,NP
sub,steee102,"Ed Steele",1,6,9
play,4,0,zaria101,??,,99
play,4,0,jonen101,??,,S
play,4,0,mapec101,??,,99
play,4,0,langd102,??,,99
play,4,1,bellj103,??,,S
play,4,1,haywb102,??,,99/SH.1-2
play,4,1,paigs101,??,,99
play,4,1,willj111,??,,S.2-H
play,4,1,warea101,??,,99
play,5,0,partr101,??,,S
play,5,0,bearg102,??,,FC.1-2#
play,5,0,bocke101,??,,99
play,5,0,stevc101,??,,99
play,5,0,vicos101,??,,99
play,5,1,smite111,??,,99
play,5,1,kelll101,??,,W
play,5,1,neilr101,??,,W.1-2
play,5,1,steee102,??,,NP
sub,hairs101,"Sam Hairston",1,6,11
play,5,1,hairs101,??,,64(1)3/GDP
play,6,0,zaria101,??,,NP
sub,hairs101,"Sam Hairston",1,6,9
play,6,0,zaria101,??,,99
play,6,0,jonen101,??,,99
play,6,0,mapec101,??,,W
play,6,0,langd102,??,,SB2
play,6,0,langd102,??,,99
play,6,1,bellj103,??,,W
play,6,1,haywb102,??,,99/SH.1-2
play,6,1,paigs101,??,,S.2-H
play,6,1,willj111,??,,99
play,6,1,warea101,??,,S.1-2#
play,6,1,smite111,??,,E1.2-3;1-2
play,6,1,kelll101,??,,WP.3-H(UR)
play,6,1,kelll101,??,,99
play,7,0,partr101,??,,T
play,7,0,bearg102,??,,NP
sub,paepj101,"Jack Paepke",0,9,11
play,7,0,paepj101,??,,99
play,7,0,bocke101,??,,99
play,7,0,stevc101,??,,S.3-H
play,7,0,vicos101,??,,E1/TH.1-H(NR)(UR);B-2#
play,7,0,zaria101,??,,99
play,7,1,neilr101,??,,NP
sub,dappc101,"Cliff Dapper",0,8,2
play,7,1,neilr101,??,,NP
sub,dickm101,"Murry Dickson",0,9,1
play,7,1,neilr101,??,,99
play,7,1,hairs101,??,,S
play,7,1,bellj103,??,,CS2(99)#
play,7,1,bellj103,??,,99
play,8,0,jonen101,??,,NP
sub,lamaj102,"Jim LaMarque",1,9,1
play,8,0,jonen101,??,,99
play,8,0,mapec101,??,,99
play,8,0,langd102,??,,S
play,8,0,dappc101,??,,D.1-H
play,8,0,dickm101,??,,D.2-H
play,8,0,bocke101,??,,S.2-H
play,8,0,stevc101,??,,99
play,8,1,haywb102,??,,NP
sub,robin101,"Neil Robinson",1,8,11
play,8,1,robin101,??,,99
play,8,1,lamaj102,??,,99
play,8,1,willj111,??,,99
play,9,0,vicos101,??,,NP
sub,hairs101,"Sam Hairston",1,6,2
play,9,0,vicos101,??,,NP
sub,robin101,"Neil Robinson",1,8,9
play,9,0,vicos101,??,,E1
play,9,0,zaria101,??,,D.1-H(UR)
play,9,0,jonen101,??,,NP
sub,porta103,"Andy Porter",1,9,1
play,9,0,jonen101,??,,HR/7.2-H
play,9,0,mapec101,??,,S
play,9,0,langd102,??,,NP
sub,millh104,"Henry Miller",1,9,1
play,9,0,langd102,??,,WP.1-2
play,9,0,langd102,??,,K
play,9,0,dappc101,??,,K
play,9,0,dickm101,??,,K
play,9,1,warea101,??,,99
play,9,1,smite111,??,,99
play,9,1,kelll101,??,,99
data,er,bearg102,6
data,er,dickm101,0
data,er,paigs101,1
data,er,lamaj102,4
data,er,porta103,1
data,er,millh104,0
id,KCR194811072
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLS
info,hometeam,KCR
info,site,LOS02
info,date,1948/11/07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,ashfe901
info,ump1b,fordu901
info,scorer,"263"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/01/30 12:16AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,10006
info,wp,brewc102
info,lp,lemob101
info,save,millh104
info,gwrbi,
start,bocke101,"Eddie Bockman",0,1,6
start,stevc101,"Chuck Stevens",0,2,3
start,vicos101,"Sam Vico",0,3,9
start,zaria101,"Al Zarilla",0,4,8
start,jonen101,"Nippy Jones",0,5,4
start,mapec101,"Cliff Mapes",0,6,7
start,langd102,"Don Lang",0,7,5
start,gardj103,"Jerry Gardner",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,warea101,"Archie Ware",1,2,3
start,soueh101,"Herb Souell",1,3,5
start,hairs101,"Sam Hairston",1,4,9
start,smite111,"Eugene Smith",1,5,8
start,neilr101,"Ray Neil",1,6,4
start,renfc101,"Chico Renfroe",1,7,2
start,bellj103,"Cool Papa Bell",1,8,7
start,brewc102,"Chet Brewer",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,bocke101,??,,99
play,1,0,stevc101,??,,S
play,1,0,vicos101,??,,99
play,1,0,zaria101,??,,D.1-3
play,1,0,jonen101,??,,99
play,1,1,willj111,??,,S
play,1,1,warea101,??,,SB2
play,1,1,warea101,??,,99/SH.2-3
play,1,1,soueh101,??,,99.3-H
play,1,1,hairs101,??,,S
play,1,1,smite111,??,,S.1-2#
play,1,1,neilr101,??,,99
play,2,0,mapec101,??,,D
play,2,0,langd102,??,,99.2-3
play,2,0,gardj103,??,,99.3-H
play,2,0,lemob101,??,,99
play,2,1,renfc101,??,,99
play,2,1,bellj103,??,,S
play,2,1,brewc102,??,,99/SH.1-2
play,2,1,willj111,??,,99
play,3,0,bocke101,??,,99
play,3,0,stevc101,??,,99
play,3,0,vicos101,??,,99
play,3,1,warea101,??,,99
play,3,1,soueh101,??,,99
play,3,1,hairs101,??,,99
play,4,0,zaria101,??,,99
play,4,0,jonen101,??,,S
play,4,0,mapec101,??,,99
play,4,0,langd102,??,,99
play,4,1,smite111,??,,99
play,4,1,neilr101,??,,99
play,4,1,renfc101,??,,D
play,4,1,bellj103,??,,99
play,5,0,gardj103,??,,99
play,5,0,lemob101,??,,T.B-H(E5)(NR)
play,5,0,bocke101,??,,99
play,5,0,stevc101,??,,99
play,5,1,brewc102,??,,NP
sub,robin101,"Neil Robinson",1,9,11
play,5,1,robin101,??,,W
play,5,1,willj111,??,,99/SH.1-2
play,5,1,warea101,??,,E6.2-3
play,5,1,soueh101,??,,S.3-H;1-3
play,5,1,hairs101,??,,SB2
play,5,1,hairs101,??,,99
play,5,1,smite111,??,,S.3-H(UR);2-H(UR)
play,5,1,neilr101,??,,PB.1-2#
play,5,1,neilr101,??,,S.2-H(UR)
play,5,1,renfc101,??,,99
play,6,0,vicos101,??,,NP
sub,millh104,"Henry Miller",1,9,1
play,6,0,vicos101,??,,99
play,6,0,zaria101,??,,99
play,6,0,jonen101,??,,99
com,"Game called due to darkness"
data,er,lemob101,2
data,er,brewc102,2
data,er,millh104,0
id,MLS194810250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCR
info,hometeam,MLS
info,site,SAN03
info,date,1948/10/25
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,estej901
info,ump1b,dehaf901
info,scorer,"296"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/01/25 12:37AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,5264
info,wp,millh104
info,lp,bearg102
info,save,
info,gwrbi,
start,willj111,"Jesse Williams",0,1,6
start,warea101,"Archie Ware",0,2,3
start,soueh101,"Herb Souell",0,3,5
start,steee102,"Ed Steele",0,4,9
start,smite111,"Eugene Smith",0,5,8
start,neilr101,"Ray Neil",0,6,4
start,hairs101,"Sam Hairston",0,7,2
start,bellj103,"Cool Papa Bell",0,8,7
start,paigs101,"Satchel Paige",0,9,1
start,bocke101,"Eddie Bockman",1,1,6
start,stevc101,"Chuck Stevens",1,2,3
start,zaria101,"Al Zarilla",1,3,7
start,mapec101,"Cliff Mapes",1,4,8
start,jonen101,"Nippy Jones",1,5,4
start,vicos101,"Sam Vico",1,6,9
start,partr101,"Roy Partee",1,7,2
start,bockm101,"Morley Bockman",1,8,5
start,lemob101,"Bob Lemon",1,9,1
com,"Play-by-play deduced from newspaper game stories"
play,1,0,willj111,??,,99
play,1,0,warea101,??,,99
play,1,0,soueh101,??,,T9.B-H(E4/TH)(NR)(UR)
play,1,0,steee102,??,,99
play,1,1,bocke101,??,,W#
play,1,1,stevc101,??,,99
play,1,1,zaria101,??,,99
play,1,1,mapec101,??,,99
play,2,0,smite111,??,,99
play,2,0,neilr101,??,,S
play,2,0,hairs101,??,,S.1-2#
play,2,0,bellj103,??,,99
play,2,0,paigs101,??,,99
play,2,1,jonen101,??,,99
play,2,1,vicos101,??,,99
play,2,1,partr101,??,,99
play,3,0,willj111,??,,99
play,3,0,warea101,??,,99
play,3,0,soueh101,??,,S
play,3,0,steee102,??,,SB2
play,3,0,steee102,??,,99
play,3,1,bockm101,??,,K
play,3,1,lemob101,??,,K
play,3,1,bocke101,??,,S
play,3,1,stevc101,??,,S.1-2#
play,3,1,zaria101,??,,W.2-3;1-2
play,3,1,mapec101,??,,K
play,4,0,smite111,??,,99
play,4,0,neilr101,??,,99
play,4,0,hairs101,??,,D8.B-3(E8)#
play,4,0,bellj103,??,,99
play,4,1,jonen101,??,,NP
sub,robin101,"Neil Robinson",0,8,7
play,4,1,jonen101,??,,NP
sub,brewc102,"Chet Brewer",0,9,1
play,4,1,jonen101,??,,S
play,4,1,vicos101,??,,WP.1-2
play,4,1,vicos101,??,,W
play,4,1,partr101,??,,S.2-H;1-2
play,4,1,bockm101,??,,E6.2-3;1-2
play,4,1,lemob101,??,,99.3-H
play,4,1,bocke101,??,,D.2-H;1-H(UR)
play,4,1,stevc101,??,,S.2-3
play,4,1,zaria101,??,,NP
sub,millh104,"Henry Miller",0,9,1
play,4,1,zaria101,??,,99
play,4,1,mapec101,??,,99
play,5,0,millh104,??,,99
play,5,0,willj111,??,,W
play,5,0,warea101,??,,99/SH.1-2
play,5,0,soueh101,??,,99
play,5,1,jonen101,??,,99
play,5,1,vicos101,??,,T
play,5,1,partr101,??,,NP
sub,gardj103,"Jerry Gardner",1,7,11
play,5,1,gardj103,??,,99.3-H
play,5,1,bockm101,??,,E5
play,5,1,lemob101,??,,NP
sub,bearg102,"Gene Bearden",1,9,11
play,5,1,bearg102,??,,99
play,6,0,steee102,??,,NP
sub,gardj103,"Jerry Gardner",1,7,2
play,6,0,steee102,??,,NP
sub,bearg102,"Gene Bearden",1,9,1
play,6,0,steee102,??,,W
play,6,0,smite111,??,,S.1-2
play,6,0,neilr101,??,,64(1)3/GDP.2-3#
play,6,0,hairs101,??,,99
play,6,1,bocke101,??,,S
play,6,1,stevc101,??,,PO1(99)#
play,6,1,stevc101,??,,99
play,6,1,zaria101,??,,99
play,7,0,robin101,??,,S
play,7,0,millh104,??,,64(1)3/GDP#
play,7,0,willj111,??,,99
play,7,1,mapec101,??,,99
play,7,1,jonen101,??,,S
play,7,1,vicos101,??,,W.1-2
play,7,1,gardj103,??,,99
play,7,1,bockm101,??,,99
play,8,0,warea101,??,,W
play,8,0,soueh101,??,,99
play,8,0,steee102,??,,NP
sub,kelll101,"Leon Kellman",0,4,11
play,8,0,kelll101,??,,W.1-2
play,8,0,smite111,??,,99
play,8,0,neilr101,??,,D.2-H;1-3
play,8,0,hairs101,??,,W
play,8,0,robin101,??,,T7.3-H;2-H;1-H;B-H(E7)(NR)
play,8,0,millh104,??,,S
play,8,0,willj111,??,,99
play,8,1,bearg102,??,,NP
sub,kelll101,"Leon Kellman",0,4,9
play,8,1,bearg102,??,,99
play,8,1,bocke101,??,,99
play,8,1,stevc101,??,,D
play,8,1,zaria101,??,,99
play,9,0,warea101,??,,99
play,9,0,soueh101,??,,S8.B-3(E8)
play,9,0,kelll101,??,,NP
sub,renfc101,"Chico Renfroe",0,4,11
play,9,0,renfc101,??,,99/F.3-H(UR)
play,9,0,smite111,??,,99
play,9,1,mapec101,??,,NP
sub,renfc101,"Chico Renfroe",0,4,9
play,9,1,mapec101,??,,99
play,9,1,jonen101,??,,99
play,9,1,vicos101,??,,99
data,er,paigs101,0
data,er,brewc102,3
data,er,millh104,1
data,er,lemob101,0
data,er,bearg102,5
id,NY5194805022
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PH5
info,hometeam,NY5
info,site,NYC16
info,date,1948/05/02
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,fullu901
info,ump1b,salau901
info,ump3b,fernu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/07/14 1:02PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,10500
info,wp,partr102
info,lp,grifb102
info,save,
info,gwrbi,
start,austf101,"Frank Austin",0,1,6
start,pattg104,"Gabe Patterson",0,2,7
start,browb107,"Barney Brown",0,3,9
start,bensg101,"Gene Benson",0,4,8
start,simph101,"Harry Simpson",0,5,4
start,dennd102,"Doc Dennis",0,6,3
start,cashb101,"Bill Cash",0,7,2
start,duckm101,"Mahlon Duckett",0,8,5
start,partr102,"Roy Partlow",0,9,1
start,hefna101,"Art Hefner",1,1,8
start,bankf101,"Fred Bankhead",1,2,4
start,smitj112,"Johnny Smith",1,3,9
start,crowg101,"George Crowe",1,4,3
start,barbb102,"Bud Barbee",1,5,7
start,baker101,"Rufus Baker",1,6,5
start,browt105,"T.J. Brown",1,7,6
start,hayej104,"Johnny Hayes",1,8,2
start,grifb102,"Bob Griffith",1,9,1
play,1,0,austf101,??,,99
play,1,0,pattg104,??,,W#
play,1,0,browb107,??,,S.1-2
play,1,0,bensg101,??,,99
play,1,0,simph101,??,,99
play,1,1,hefna101,??,,S#
play,1,1,bankf101,??,,SB2.1-3(E2/TH)#
play,1,1,bankf101,??,,99
play,1,1,smitj112,??,,99
play,1,1,crowg101,??,,99
play,2,0,dennd102,??,,E6#
play,2,0,cashb101,??,,99
play,2,0,duckm101,??,,99
play,2,0,partr102,??,,S.1-2#
play,2,0,austf101,??,,99
play,2,1,barbb102,??,,99
play,2,1,baker101,??,,99
play,2,1,browt105,??,,W#
play,2,1,hayej104,??,,S.1-2#
play,2,1,grifb102,??,,99
play,3,0,pattg104,??,,99
play,3,0,browb107,??,,S8.B-2(E8)#
play,3,0,bensg101,??,,99
play,3,0,simph101,??,,W
play,3,0,dennd102,??,,99
play,3,1,hefna101,??,,99
play,3,1,bankf101,??,,99
play,3,1,smitj112,??,,S
play,3,1,crowg101,??,,S.1-3;B-2(TH)
play,3,1,barbb102,??,,S.3-H;2-H
play,3,1,baker101,??,,99
play,4,0,cashb101,??,,99
play,4,0,duckm101,??,,99
play,4,0,partr102,??,,99
play,4,1,browt105,??,,99
play,4,1,hayej104,??,,S8.B-2(E8)#
play,4,1,grifb102,??,,99
play,4,1,hefna101,??,,99
play,5,0,austf101,??,,D
play,5,0,pattg104,??,,99
play,5,0,browb107,??,,S.2-H
play,5,0,bensg101,??,,99
play,5,0,simph101,??,,W.1-2#
play,5,0,dennd102,??,,99
play,5,1,bankf101,??,,E6.B-2(E6/TH)#
play,5,1,smitj112,??,,99
play,5,1,crowg101,??,,99
play,5,1,barbb102,??,,99
play,6,0,cashb101,??,,99
play,6,0,duckm101,??,,W
play,6,0,partr102,??,,99
play,6,0,austf101,??,,D.1-H
play,6,0,pattg104,??,,99
play,6,1,baker101,??,,99
play,6,1,browt105,??,,99
play,6,1,hayej104,??,,99
play,7,0,browb107,??,,W
play,7,0,bensg101,??,,99/SH.1-2
play,7,0,simph101,??,,S8.2-H
play,7,0,dennd102,??,,99
play,7,0,cashb101,??,,W.1-2
play,7,0,duckm101,??,,D.2-H;1-H
play,7,0,partr102,??,,NP
sub,newka101,"Alex Newkirk",1,9,1
play,7,0,partr102,??,,99
play,7,1,newka101,??,,E5#
play,7,1,hefna101,??,,99
play,7,1,bankf101,??,,99
play,7,1,smitj112,??,,99
play,8,0,austf101,??,,99
play,8,0,pattg104,??,,99
play,8,0,browb107,??,,99
play,8,1,crowg101,??,,E4#
play,8,1,barbb102,??,,99
play,8,1,baker101,??,,99
play,8,1,browt105,??,,99
play,9,0,bensg101,??,,99
play,9,0,simph101,??,,99
play,9,0,dennd102,??,,99
play,9,1,hayej104,??,,NP
sub,spenj103,"Joe Spencer",1,8,11
play,9,1,spenj103,??,,99
play,9,1,newka101,??,,NP
sub,clarb107,"Bob Clarke",1,9,11
play,9,1,clarb107,??,,99
play,9,1,hefna101,??,,99
data,er,partr102,2
data,er,grifb102,5
data,er,newka101,0
id,NY5194805252
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,NY5
info,site,ROC04
info,date,1948/05/25
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,regular
info,scorer,"276"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/08/29 4:18PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2000
info,wp,stann101
info,lp,willc107
info,save,
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,8
start,willl107,"Leroy Williams",0,2,4
start,willc109,"Curley Williams",0,3,6
start,pearl102,"Lennie Pearson",0,4,3
start,harvb102,"Bob Harvey",0,5,9
start,wilsb104,"Bob Wilson",0,6,5
start,davij106,"Johnny Davis",0,7,7
start,ashbe101,"Earl Ashby",0,8,2
start,willc107,"Cotton Williams",0,9,1
start,barkm101,"Marvin Barker",1,1,5
start,baker101,"Rufus Baker",1,2,6
start,smitj112,"Johnny Smith",1,3,9
start,hefna101,"Art Hefner",1,4,8
start,littb101,"Ben Littles",1,5,7
start,hayej104,"Johnny Hayes",1,6,2
start,barbb102,"Bud Barbee",1,7,3
start,spenj103,"Joe Spencer",1,8,4
start,stepa101,"Albert Stephens",1,9,1
play,1,0,wilkj101,??,,K
play,1,0,willl107,??,,99/F
play,1,0,willc109,??,,W
play,1,0,pearl102,??,,99/F
play,1,1,barkm101,??,,99/G
play,1,1,baker101,??,,99/F
play,1,1,smitj112,??,,99/G
play,2,0,harvb102,??,,99/F
play,2,0,wilsb104,??,,99/F
play,2,0,davij106,??,,K
play,2,1,hefna101,??,,99/G
play,2,1,littb101,??,,99/F
play,2,1,hayej104,??,,99/F
play,3,0,ashbe101,??,,K
play,3,0,willc107,??,,99/BG
play,3,0,wilkj101,??,,K+PB.B-1
play,3,0,willl107,??,,99/BG
play,3,1,barbb102,??,,99/F
play,3,1,spenj103,??,,99/G
play,3,1,stepa101,??,,K
play,4,0,willc109,??,,HP
play,4,0,pearl102,??,,CS2(99)#
play,4,0,pearl102,??,,99/F
play,4,0,harvb102,??,,99/G
play,4,1,barkm101,??,,K
play,4,1,baker101,??,,K
play,4,1,smitj112,??,,99/G
play,5,0,wilsb104,??,,W
play,5,0,davij106,??,,99/G.1-2
play,5,0,ashbe101,??,,K
play,5,0,willc107,??,,99/G
play,5,1,hefna101,??,,99/F
play,5,1,littb101,??,,K
play,5,1,hayej104,??,,99/G
play,6,0,wilkj101,??,,W
play,6,0,willl107,??,,W.1-2
play,6,0,willc109,??,,NP
sub,stann101,"Neck Stanley",1,9,1
play,6,0,willc109,??,,E7/F.2-H(NR)(UR);1-2#
play,6,0,pearl102,??,,W.2-3;1-2
play,6,0,harvb102,??,,K
play,6,0,wilsb104,??,,K
play,6,0,davij106,??,,K
play,6,1,barbb102,??,,K
play,6,1,spenj103,??,,NP
sub,bankf101,"Fred Bankhead",1,8,11
play,6,1,bankf101,??,,W
play,6,1,stann101,??,,K
play,6,1,barkm101,??,,S.1-2#
play,6,1,baker101,??,,NP
sub,hardw101,"Walter Hardy",1,2,11
play,6,1,hardw101,??,,99/G
play,7,0,ashbe101,??,,NP
sub,hardw101,"Walter Hardy",1,2,6
play,7,0,ashbe101,??,,NP
sub,bankf101,"Fred Bankhead",1,8,4
play,7,0,ashbe101,??,,99/G
play,7,0,willc107,??,,99/G
play,7,0,wilkj101,??,,K
play,7,1,smitj112,??,,S
play,7,1,hefna101,??,,W.1-2
play,7,1,littb101,??,,99(2)/FO.1-2
play,7,1,hayej104,??,,99(2)/FO.1-2
play,7,1,barbb102,??,,T7/78.2-H;1-H;B-H(E7/TH)(NR)(UR)
play,7,1,bankf101,??,,99/F
play,8,0,willl107,??,,NP
sub,lotth101,"Honey Lott",1,5,7
play,8,0,willl107,??,,K
play,8,0,willc109,??,,K
play,8,0,pearl102,??,,99/F
play,8,1,stann101,??,,S9.B-2(E9)
play,8,1,barkm101,??,,99/G
play,8,1,hardw101,??,,99/G
play,8,1,smitj112,??,,S.2-H
play,8,1,hefna101,??,,99/F
play,9,0,harvb102,??,,NP
sub,gibbw101,"Walter Gibbons",0,5,11
play,9,0,gibbw101,??,,W
play,9,0,wilsb104,??,,FC.1-2
play,9,0,davij106,??,,K
play,9,0,ashbe101,??,,NP
sub,cartj101,"Jim Carter",0,8,11
play,9,0,cartj101,??,,K
play,9,0,willc107,??,,NP
sub,belfs101,"Skinner Belfield",0,9,11
play,9,0,belfs101,??,,99/P
data,er,willc107,3
data,er,stepa101,0
data,er,stann101,0
id,NY6194805021
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,NY6
info,site,NYC16
info,date,1948/05/02
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,fernu901
info,ump1b,salau901
info,ump3b,fullu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/07/14 12:36PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,10500
info,wp,scanp104
info,lp,thomf110
info,save,
info,gwrbi,
start,marql101,"Luis Marquez",0,1,8
start,banks101,"Sam Bankhead",0,2,6
start,parkt101,"Tom Parker",0,3,9
start,leonb101,"Buck Leonard",0,4,3
start,fielw101,"Wilmer Fields",0,5,5
start,eastl101,"Luke Easter",0,6,7
start,brucc101,"Clarence Bruce",0,7,4
start,sosav101,"Victoriano Sosa",0,8,2
start,thomf110,"Frank Thompson",0,9,1
start,ballp102,"Pedro Ballester",1,1,6
start,benjj101,"Jerry Benjamin",1,2,8
start,minom101,"Minnie Minoso",1,3,5
start,cabrl102,"Lorenzo Cabrera",1,4,3
start,loudl101,"Lou Louden",1,5,2
start,clarc103,"Cleveland Clark",1,6,7
start,arenm101,"Mario Arencibia",1,7,9
start,mirop101,"Pedro Miro",1,8,4
start,scanp104,"Patricio Scantlebury",1,9,1
play,1,0,marql101,??,,99
play,1,0,banks101,??,,E4
play,1,0,parkt101,??,,S.1-2#
play,1,0,leonb101,??,,S.2-H(UR);1-2#
play,1,0,fielw101,??,,46(1)3/GDP#
play,1,1,ballp102,??,,99
play,1,1,benjj101,??,,99
play,1,1,minom101,??,,99
play,2,0,eastl101,??,,99
play,2,0,brucc101,??,,99
play,2,0,sosav101,??,,99
play,2,1,cabrl102,??,,99
play,2,1,loudl101,??,,W
play,2,1,clarc103,??,,S.1-2#
play,2,1,arenm101,??,,W.2-3;1-2
play,2,1,mirop101,??,,99/SH.3-H;2-3;1-2#
play,2,1,scanp104,??,,PB.3-H(UR);2-3
play,2,1,scanp104,??,,99
play,3,0,thomf110,??,,S#
play,3,0,marql101,??,,4(1)3/GDP#
play,3,0,banks101,??,,99
play,3,1,ballp102,??,,99
play,3,1,benjj101,??,,63
play,3,1,minom101,??,,S
play,3,1,cabrl102,??,,99
play,4,0,parkt101,??,,99
play,4,0,leonb101,??,,W#
play,4,0,fielw101,??,,54(1)3/GDP#
play,4,1,loudl101,??,,99
play,4,1,clarc103,??,,99
play,4,1,arenm101,??,,W
play,4,1,mirop101,??,,99
play,5,0,eastl101,??,,99
play,5,0,brucc101,??,,99
play,5,0,sosav101,??,,99
play,5,1,scanp104,??,,S
play,5,1,ballp102,??,,E1.1-2#
play,5,1,benjj101,??,,99
play,5,1,minom101,??,,D.2-H;1-H(UR)
play,5,1,cabrl102,??,,99
play,5,1,loudl101,??,,W
play,5,1,clarc103,??,,99
play,6,0,thomf110,??,,99
play,6,0,marql101,??,,S4.B-2(E4/TH)#
play,6,0,banks101,??,,99
play,6,0,parkt101,??,,99
play,6,1,arenm101,??,,99
play,6,1,mirop101,??,,99
play,6,1,scanp104,??,,99
play,7,0,leonb101,??,,99
play,7,0,fielw101,??,,99
play,7,0,eastl101,??,,T
play,7,0,brucc101,??,,NP
sub,thurb101,"Bob Thurman",0,7,11
play,7,0,thurb101,??,,99
play,7,1,ballp102,??,,NP
sub,thurb101,"Bob Thurman",0,7,8
play,7,1,ballp102,??,,NP
sub,marql101,"Luis Marquez",0,1,4
play,7,1,ballp102,??,,99
play,7,1,benjj101,??,,W
play,7,1,minom101,??,,S.1-2
play,7,1,cabrl102,??,,S.2-3;1-2
play,7,1,loudl101,??,,99.3-H#
play,7,1,clarc103,??,,99
play,8,0,sosav101,??,,99
play,8,0,thomf110,??,,NP
sub,bostb101,"Bob Boston",0,9,11
play,8,0,bostb101,??,,99
play,8,0,marql101,??,,S4.B-2(E4/TH)#
play,8,0,banks101,??,,99
play,8,1,arenm101,??,,NP
sub,walkr103,"R.T. Walker",0,9,1
play,8,1,arenm101,??,,W
play,8,1,mirop101,??,,99
play,8,1,scanp104,??,,T.1-H
play,8,1,ballp102,??,,PO3(E2).3-H#
play,8,1,ballp102,??,,S
play,8,1,benjj101,??,,99(1)/FO#
play,8,1,minom101,??,,SB2#
play,8,1,minom101,??,,S.2-3
play,8,1,cabrl102,??,,99
play,9,0,parkt101,??,,99
play,9,0,leonb101,??,,99
play,9,0,fielw101,??,,S1/L
play,9,0,eastl101,??,,NP
sub,barnd101,"Dave Barnhill",1,9,1
com,"Scantlebury injured his finger stopping Fields' line drive"
com,"with his bare hand."
play,9,0,eastl101,??,,S.1-2#
play,9,0,thurb101,??,,99
data,er,thomf110,3
data,er,walkr103,2
data,er,scanp104,0
data,er,barnd101,0
