bradg103,Bradley,George,R,R,CL2,3B
clapj101,Clapp,John,R,R,CL2,C
dosch101,Doscher,Herm,R,R,CL2,3B
dunlf101,Dunlap,Fred,R,R,CL2,2B
glasj101,Glasscock,Jack,R,R,CL2,SS
kemmr102,Kemmler,Rudy,R,R,CL2,C
kennd101,Kennedy,Doc,R,R,CL2,C
mccoj103,McCormick,Jim,R,R,CL2,P
mcgem101,McGeary,Mike,R,R,CL2,3B
moynm101,Moynahan,Mike,L,R,CL2,OF
nolae101,Nolan,The Only,L,R,CL2,P
philb104,Phillips,Bill,R,R,CL2,1B
powep101,Powers,Phil,R,R,CL2,C
purcb101,Purcell,Blondie,R,R,CL2,OF
remsj101,Remsen,Jack,R,R,CL2,OF
shafo101,Shafer,Orator,L,R,CL2,OF
smitp101,Smith,Pop,R,R,CL2,3B
taylb103,Taylor,Billy,R,R,CL2,OF
