id,SLN202210070
version,2
info,visteam,PHI
info,hometeam,SLN
info,site,STL10
info,date,2022/10/07
info,number,0
info,starttime,1:07PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,reybd901
info,ump1b,carav901
info,ump2b,muchm901
info,ump3b,nelsj901
info,umplf,diazl901
info,umprf,libkj901
info,inputtime,2022/10/15 05:15:33
info,howscored,unknown
info,pitches,pitches
info,oscorer,muelg701
info,temp,62
info,winddir,fromlf
info,windspeed,9
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,207
info,attendance,45911
info,wp,robed002
info,lp,helsr001
info,save,
start,schwk001,"Kyle Schwarber",0,1,7
start,hoskr001,"Rhys Hoskins",0,2,3
start,realj001,"J.T. Realmuto",0,3,2
start,harpb003,"Bryce Harper",0,4,10
start,castn001,"Nick Castellanos",0,5,9
start,bohma001,"Alec Bohm",0,6,5
start,seguj002,"Jean Segura",0,7,4
start,stotb001,"Bryson Stott",0,8,6
start,vierm001,"Matt Vierling",0,9,8
start,wheez001,"Zack Wheeler",0,0,1
start,nootl001,"Lars Nootbaar",1,1,9
start,pujoa001,"Albert Pujols",1,2,10
start,goldp001,"Paul Goldschmidt",1,3,3
start,arenn001,"Nolan Arenado",1,4,5
start,donob001,"Brendan Donovan",1,5,4
start,carld002,"Dylan Carlson",1,6,8
start,dickc002,"Corey Dickerson",1,7,7
start,moliy001,"Yadier Molina",1,8,2
start,edmat001,"Tommy Edman",1,9,6
start,quinj001,"Jose Quintana",1,0,1
play,1,0,schwk001,12,CBFX,2/P2F/FL
play,1,0,hoskr001,32,CBFFBBX,8/F78D
play,1,0,realj001,00,X,53/G56
play,1,1,nootl001,12,CSBX,S9/G34+
play,1,1,pujoa001,20,BBX,8/L8XD+
play,1,1,goldp001,22,CBFBC,K
play,1,1,arenn001,32,*B1BFBT>X,9/F89D
play,2,0,harpb003,01,SX,8/F78
play,2,0,castn001,11,CBX,9/F9
play,2,0,bohma001,00,X,9/F9L
play,2,1,donob001,21,CBBX,8/L8D
play,2,1,carld002,12,BFCX,5/P25F/FL
play,2,1,dickc002,12,FBF*S,K.BX1(23)
play,3,0,seguj002,22,BFBCX,43/G4M+
play,3,0,stotb001,31,BBCBB,W
play,3,0,vierm001,20,BBX,S9/G34+.1-2
play,3,0,schwk001,22,CBTBS,K
play,3,0,hoskr001,32,BFBBC.>X,63/G6
play,3,1,moliy001,01,CX,8/L8XD
play,3,1,edmat001,22,CCBBFX,8/F89XD
play,3,1,nootl001,32,BBSFBX,5/P5DF/FL
play,4,0,realj001,12,CFBX,7/F7+
play,4,0,harpb003,02,CCT,K
play,4,0,castn001,32,FBFBFBFX,53/G56
play,4,1,pujoa001,11,CBX,63/G6S
play,4,1,goldp001,12,CSBFFH,HP
play,4,1,arenn001,00,X,8/F78XD+
play,4,1,donob001,12,CF1BC,K
play,5,0,bohma001,00,X,D7/L7LD
play,5,0,seguj002,22,BCFBX,43/G34.2-3
play,5,0,stotb001,22,BCCBFX,43/G4
play,5,0,vierm001,00,X,7/F7L
play,5,1,carld002,32,BSBCFBFX,31/G34S
play,5,1,dickc002,32,FBFBFBFX,7/F78
play,5,1,moliy001,02,CSFFC,K
play,6,0,schwk001,22,SBCBS,K
play,6,0,hoskr001,00,.,NP
sub,hickj002,"Jordan Hicks",1,0,1
play,6,0,hoskr001,32,..CCBBBX,4/F4D
play,6,0,realj001,32,CBCBBX,3/G34
play,6,1,edmat001,00,X,S9/G34+
play,6,1,nootl001,32,1OBBBC>B,W.1-2
play,6,1,pujoa001,01,.FX,54(1)3/GDP/G56.2-3
play,6,1,goldp001,12,FCFBX,53/G56
play,7,0,harpb003,00,,NP
sub,gallg001,"Giovanny Gallegos",1,0,1
play,7,0,harpb003,10,.BX,63/G9S
play,7,0,castn001,22,CBBSS,K
play,7,0,bohma001,12,SFBX,9/F89
play,7,1,arenn001,02,CFX,8/F8D
play,7,1,donob001,00,.,NP
sub,alvaj004,"Jose Alvarado",0,0,1
play,7,1,donob001,11,..BCX,43/G4
play,7,1,carld002,32,CBBFBB,W
play,7,1,dickc002,00,,NP
sub,yepej001,"Juan Yepez",1,7,11
play,7,1,yepej001,00,.X,HR/F7LD.1-H
play,7,1,moliy001,01,CX,53/G56
play,8,0,seguj002,00,,NP
sub,nootl001,"Lars Nootbaar",1,1,7
play,8,0,seguj002,00,.,NP
sub,dejop001,"Paul DeJong",1,5,6
play,8,0,seguj002,00,..,NP
sub,carld002,"Dylan Carlson",1,6,9
play,8,0,seguj002,00,...,NP
sub,delub001,"Ben DeLuzio",1,7,8
play,8,0,seguj002,00,....,NP
sub,edmat001,"Tommy Edman",1,9,4
play,8,0,seguj002,21,.....BCBX,7/L7D
play,8,0,stotb001,30,BBBB,W
play,8,0,vierm001,00,,NP
sub,marsb002,"Brandon Marsh",0,9,11
play,8,0,marsb002,00,..,NP
sub,helsr001,"Ryan Helsley",1,0,1
play,8,0,marsb002,32,...FC*BBBC,K
play,8,0,schwk001,12,BCCX,5/P6
play,8,1,edmat001,00,,NP
sub,marsb002,"Brandon Marsh",0,9,8
play,8,1,edmat001,00,.,NP
sub,robed002,"David Robertson",0,0,1
play,8,1,edmat001,32,..CBBCBC,K
play,8,1,nootl001,12,CBCT,K
play,8,1,pujoa001,22,CSBBX,13/G1-
play,9,0,hoskr001,32,CBBSBS,K
play,9,0,realj001,11,BCX,S7/L78
play,9,0,harpb003,32,B.SSBBB,W.1-2
play,9,0,castn001,31,.*BBSB*B,W.2-3;1-2
play,9,0,bohma001,11,*BFH,HP.3-H;2-3;1-2
play,9,0,seguj002,00,,NP
sub,sosae001,"Edmundo Sosa",0,6,12
play,9,0,seguj002,00,.,NP
sub,palla001,"Andre Pallante",1,0,1
play,9,0,seguj002,22,..BCBSX,S9/G34.3-H;2-H;1-3
play,9,0,stotb001,12,CLBFX,FC3/G3.3-H;1-2;B-1
play,9,0,marsb002,22,CFB*BX,S7/G56.2-H;1-3
play,9,0,schwk001,01,F>X,8/SF/F8D+.3-H
play,9,0,hoskr001,22,FS*B1BC,K
play,9,1,goldp001,00,,NP
sub,sosae001,"Edmundo Sosa",0,6,5
play,9,1,goldp001,00,.,NP
sub,efliz001,"Zach Eflin",0,0,1
play,9,1,goldp001,01,..CX,7/F78D
play,9,1,arenn001,12,FBCX,S9/F9LS
play,9,1,dejop001,02,CFX,8/F8XD+
play,9,1,carld002,32,C*BFBB>B,W.1-2
play,9,1,delub001,00,,NP
sub,gormn001,"Nolan Gorman",1,7,11
play,9,1,gormn001,11,..*BFX,S9/G4+.2-H;1-2
play,9,1,moliy001,12,CFBS,K
data,er,alvaj004,2
data,er,wheez001,0
data,er,efliz001,1
data,er,robed002,0
data,er,gallg001,0
data,er,quinj001,0
data,er,palla001,2
data,er,helsr001,4
data,er,hickj002,0
id,SLN202210080
version,2
info,visteam,PHI
info,hometeam,SLN
info,site,STL10
info,date,2022/10/08
info,number,0
info,starttime,7:37PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,carav901
info,ump1b,muchm901
info,ump2b,nelsj901
info,ump3b,diazl901
info,umplf,libkj901
info,umprf,reybd901
info,inputtime,2022/10/15 05:15:34
info,howscored,unknown
info,pitches,pitches
info,oscorer,webbj701
info,temp,54
info,winddir,torf
info,windspeed,2
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,196
info,attendance,48515
info,wp,nolaa001
info,lp,mikom001
info,save,efliz001
start,schwk001,"Kyle Schwarber",0,1,7
start,hoskr001,"Rhys Hoskins",0,2,3
start,realj001,"J.T. Realmuto",0,3,2
start,harpb003,"Bryce Harper",0,4,10
start,castn001,"Nick Castellanos",0,5,9
start,bohma001,"Alec Bohm",0,6,5
start,marsb002,"Brandon Marsh",0,7,8
start,seguj002,"Jean Segura",0,8,4
start,stotb001,"Bryson Stott",0,9,6
start,nolaa001,"Aaron Nola",0,0,1
start,nootl001,"Lars Nootbaar",1,1,8
start,pujoa001,"Albert Pujols",1,2,10
start,goldp001,"Paul Goldschmidt",1,3,3
start,arenn001,"Nolan Arenado",1,4,5
start,donob001,"Brendan Donovan",1,5,4
start,yepej001,"Juan Yepez",1,6,9
start,dickc002,"Corey Dickerson",1,7,7
start,moliy001,"Yadier Molina",1,8,2
start,edmat001,"Tommy Edman",1,9,6
start,mikom001,"Miles Mikolas",1,0,1
play,1,0,schwk001,22,FBBFS,K
play,1,0,hoskr001,12,CTBX,53/G5
play,1,0,realj001,12,CBSX,8/F8
play,1,1,nootl001,11,BCX,D8/L8D+
play,1,1,pujoa001,12,FBFS,K
play,1,1,goldp001,22,CFBBC,K
play,1,1,arenn001,01,CX,9/F89XD
play,2,0,harpb003,00,X,HR/F9LD
play,2,0,castn001,11,CBX,53/G56
play,2,0,bohma001,32,BBFFBX,43/G34
play,2,0,marsb002,12,TFFBFC,K
play,2,1,donob001,02,CCX,43/G34
play,2,1,yepej001,22,SSBBFX,53/G6
play,2,1,dickc002,01,SX,43/G34
play,3,0,seguj002,02,CFFX,3/P3F/FL
play,3,0,stotb001,22,CSBFFBFFX,8/L8+
play,3,0,schwk001,01,CX,5/L56
play,3,1,moliy001,11,BSX,5/L5
play,3,1,edmat001,32,BCFFBBB,W
play,3,1,nootl001,12,1BC11CS,K
play,3,1,pujoa001,00,X,43/G4M
play,4,0,hoskr001,01,CX,7/F7
play,4,0,realj001,32,SCBBBF*B,W
play,4,0,harpb003,22,BBCFF1S,K
play,4,0,castn001,32,BBF*BF>X,63/G6
play,4,1,goldp001,21,BCBX,7/F7D
play,4,1,arenn001,10,BX,5/L5
play,4,1,donob001,12,CBFFS,K
play,5,0,bohma001,22,FCBBX,DGR/L8XD+
play,5,0,marsb002,00,X,13/SH/BG3S.2-3
play,5,0,seguj002,20,.BBH,HP
play,5,0,stotb001,00,.,NP
sub,montj004,"Jordan Montgomery",1,0,1
play,5,0,stotb001,30,..BBBB,W.1-2
play,5,0,schwk001,22,BCC*BX,9/SF/F89D.3-H;2-3;1-2
play,5,0,hoskr001,22,CBFBFS,K
play,5,1,yepej001,02,FFFX,S7/L7LD
play,5,1,dickc002,32,BCBBFX,56(1)/FO/G56.B-1
play,5,1,moliy001,01,SX,543/G56-.1-2
play,5,1,edmat001,22,BFBSFX,63/G6
play,6,0,realj001,32,BCSBBB,W
play,6,0,harpb003,01,FX,S8/G6M.1-3;BX2(854)
com,"$Phillies challenged (tag play), call on the field was upheld."
play,6,0,castn001,00,X,53/G56S
play,6,0,bohma001,30,VVVV,IW
play,6,0,marsb002,02,CF11,POCS2(1363)
play,6,1,nootl001,21,SBBX,43/G34
play,6,1,pujoa001,02,FFFX,S7/G6
play,6,1,goldp001,22,SBBSFS,K
play,6,1,arenn001,12,SFBFS,K
play,7,0,marsb002,10,BX,DGR/F89XD
play,7,0,seguj002,00,X,54/SH/BG2.2-3
play,7,0,stotb001,02,CFS,K
play,7,0,schwk001,22,FFB*B*S,K
play,7,1,donob001,20,BBX,8/F8D
play,7,1,yepej001,32,FBBBFFX,53/G56
play,7,1,dickc002,02,CFX,S8/L8
play,7,1,moliy001,00,.,NP
sub,alvaj004,"Jose Alvarado",0,0,1
play,7,1,moliy001,22,..CBS*BX,3/P3F/FL
play,8,0,hoskr001,00,,NP
sub,gallg001,"Giovanny Gallegos",1,0,1
play,8,0,hoskr001,22,.BCBFFX,63/G6
play,8,0,realj001,00,X,6/P4
play,8,0,harpb003,01,FX,31/G3
play,8,1,edmat001,22,SBBFX,53/G56
play,8,1,nootl001,32,BBCBCFB,W
play,8,1,pujoa001,00,.,NP
sub,domis001,"Seranthony Dominguez",0,0,1
play,8,1,pujoa001,21,..BC*BX,S7/G56.1-2
play,8,1,goldp001,00,,NP
sub,delub001,"Ben DeLuzio",1,2,12
play,8,1,goldp001,32,.SSB*BFFB.*S,K
play,8,1,arenn001,12,*BCFS,K
play,9,0,castn001,00,.,NP
sub,hickj002,"Jordan Hicks",1,0,1
play,9,0,castn001,12,..BFSS,K
play,9,0,bohma001,31,BBBCB,W
play,9,0,marsb002,00,,NP
sub,sosae001,"Edmundo Sosa",0,6,12
play,9,0,marsb002,21,.B1BCX,16(1)3/GDP/G13+
play,9,1,donob001,00,,NP
sub,sosae001,"Edmundo Sosa",0,6,5
play,9,1,donob001,00,.,NP
sub,efliz001,"Zach Eflin",0,0,1
play,9,1,donob001,11,..BCX,4/L4+
play,9,1,yepej001,22,BCBFX,9/F9
play,9,1,dickc002,22,CBBFX,S7/L7S
play,9,1,moliy001,12,FCBX,S9/L89D.1-3
play,9,1,edmat001,00,,NP
sub,carld002,"Dylan Carlson",1,8,12
play,9,1,edmat001,22,..*BFF*BX,5/P5SF/FL
data,er,alvaj004,0
data,er,domis001,0
data,er,efliz001,0
data,er,nolaa001,0
data,er,mikom001,2
data,er,gallg001,0
data,er,hickj002,0
data,er,montj004,0
