id,TOR202210070
version,2
info,visteam,SEA
info,hometeam,TOR
info,site,TOR02
info,date,2022/10/07
info,number,0
info,starttime,4:07PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,barrl901
info,ump1b,ticht901
info,ump2b,knigb901
info,ump3b,mealj901
info,umplf,fleta901
info,umprf,ortir901
info,inputtime,2022/10/15 05:15:33
info,howscored,unknown
info,pitches,pitches
info,oscorer,moreh701
info,temp,68
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,181
info,attendance,47402
info,wp,castl003
info,lp,manoa001
info,save,
start,rodrj007,"Julio Rodriguez",0,1,8
start,frant002,"Ty France",0,2,3
start,suare001,"Eugenio Suarez",0,3,5
start,ralec001,"Cal Raleigh",0,4,2
start,hanim001,"Mitch Haniger",0,5,9
start,santc002,"Carlos Santana",0,6,10
start,kelej001,"Jarred Kelenic",0,7,7
start,fraza001,"Adam Frazier",0,8,4
start,crawj002,"J.P. Crawford",0,9,6
start,castl003,"Luis Castillo",0,0,1
start,sprig001,"George Springer",1,1,8
start,bichb001,"Bo Bichette",1,2,6
start,guerv002,"Vladimir Guerrero",1,3,3
start,kirka001,"Alejandro Kirk",1,4,2
start,hernt002,"Teoscar Hernandez",1,5,9
start,chapm001,"Matt Chapman",1,6,5
start,tapir001,"Raimel Tapia",1,7,7
start,jansd001,"Danny Jansen",1,8,10
start,merrw001,"Whit Merrifield",1,9,4
start,manoa001,"Alek Manoah",1,0,1
play,1,0,rodrj007,02,CFFH,HP
play,1,0,frant002,12,BFSX,31/G34S-.1-2
play,1,0,suare001,10,BX,D9/L9L+.2-H
play,1,0,ralec001,32,F*BF*BFBX,HR/F9LD.2-H
play,1,0,hanim001,31,.BBBFX,53/G5
play,1,0,santc002,12,SSBC,K
play,1,1,sprig001,01,CX,63/G6M
play,1,1,bichb001,02,TSX,43/G4
play,1,1,guerv002,32,BBCBCX,43/G4
play,2,0,kelej001,12,BCFC,K
play,2,0,fraza001,10,BX,S9/L9D
play,2,0,crawj002,31,*BC1B*BB,W.1-2
play,2,0,rodrj007,02,SS*S,K
play,2,0,frant002,02,CFX,9/F34D
play,2,1,kirka001,02,CSX,S9/G3
play,2,1,hernt002,00,X,54(1)3/GDP/G56
play,2,1,chapm001,12,FCBFX,S6/P8S
play,2,1,tapir001,12,BSCFX,8/F8
play,3,0,suare001,11,CBX,53/G56
play,3,0,ralec001,12,BSCS,K
play,3,0,hanim001,12,BSFX,3/P3SF/FL
play,3,1,jansd001,22,CSBBT,K
play,3,1,merrw001,10,BX,8/L89D
play,3,1,sprig001,01,CX,S9/L89XD+
play,3,1,bichb001,12,*BFFFX,S6/G56.1-2
play,3,1,guerv002,01,.FX,8/F8S
play,4,0,santc002,00,X,13/G23-
play,4,0,kelej001,01,CX,7/F78D
play,4,0,fraza001,22,CBSBX,43/G4
play,4,1,kirka001,22,BCSBFX,43/G4M
play,4,1,hernt002,10,BX,6/L6
play,4,1,chapm001,01,FX,8/F8
play,5,0,crawj002,10,BX,8/L8D+
play,5,0,rodrj007,22,CBFFBH,HP
play,5,0,frant002,01,1C>X,S9/L9.1-3
play,5,0,suare001,00,.X,54(1)/FO/G6S.3-H;B-1
play,5,0,ralec001,01,SX,5/P56
play,5,1,tapir001,22,CBFFBX,7/F78D
play,5,1,jansd001,00,X,8/F8XD+
play,5,1,merrw001,22,CBSBX,S7/F7S
play,5,1,sprig001,01,FX,S4/G34.1-2
play,5,1,bichb001,02,FSX,43/G4
play,6,0,hanim001,20,BBX,53/G56
play,6,0,santc002,00,X,1/G34S-
play,6,0,kelej001,00,.,NP
sub,mayzt001,"Tim Mayza",1,0,1
play,6,0,kelej001,00,..X,53/G6
play,6,1,guerv002,12,FBFS,K
play,6,1,kirka001,32,BCSFBFBX,2/P2F/FL
play,6,1,hernt002,00,X,53/G5S-
play,7,0,fraza001,11,BCX,3/G3
play,7,0,crawj002,02,CFX,63/G6MD
play,7,0,rodrj007,00,.,NP
sub,garcy001,"Yimi Garcia",1,0,1
play,7,0,rodrj007,11,..BFX,S7/G56
play,7,0,frant002,02,CCX,13/G1-
play,7,1,chapm001,22,BTBFFT,K
play,7,1,tapir001,22,CSBBFS,K
play,7,1,jansd001,32,FSBBBS,K
play,8,0,suare001,00,,NP
sub,pop-z001,"Zach Pop",1,0,1
play,8,0,suare001,21,.CBBX,S9/L89D+
play,8,0,ralec001,32,BFBS*BS,K
play,8,0,hanim001,21,*BFBX,D7/G5+.1-3
play,8,0,santc002,00,.,NP
sub,richt001,"Trevor Richards",1,0,1
play,8,0,santc002,02,..CFS,K
play,8,0,kelej001,01,SX,3/G3
play,8,1,merrw001,12,SFFBX,9/F9S
play,8,1,sprig001,12,SFBH,HP
play,8,1,bichb001,00,.,NP
sub,munoa002,"Andres Munoz",0,0,1
play,8,1,bichb001,11,..*BSX,9/F9D
play,8,1,guerv002,12,CBFX,63/G6
play,9,0,fraza001,32,CBFFBFBX,7/F2F/FL
play,9,0,crawj002,32,BFFBBB,W
play,9,0,rodrj007,00,.,NP
sub,cimba001,"Adam Cimber",1,0,1
play,9,0,rodrj007,00,..X,5/P5SF/FL
play,9,0,frant002,01,FX,43/G4D+
play,9,1,kirka001,02,CCS,K
play,9,1,hernt002,22,CFBBS,K
play,9,1,chapm001,01,CX,D7/G5+
play,9,1,tapir001,00,B,WP.2-3
play,9,1,tapir001,12,B.FCFX,43/G34
data,er,castl003,0
data,er,munoa002,0
data,er,manoa001,4
data,er,mayzt001,0
data,er,pop-z001,0
data,er,richt001,0
data,er,garcy001,0
data,er,cimba001,0
id,TOR202210080
version,2
info,visteam,SEA
info,hometeam,TOR
info,site,TOR02
info,date,2022/10/08
info,number,0
info,starttime,4:07PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,wildcard
info,umphome,ticht901
info,ump1b,knigb901
info,ump2b,mealj901
info,ump3b,fleta901
info,umplf,ortir901
info,umprf,barrl901
info,inputtime,2022/10/15 05:15:34
info,howscored,unknown
info,pitches,pitches
info,oscorer,starh701
info,temp,68
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,253
info,attendance,47156
info,wp,munoa002
info,lp,romaj004
info,save,kirbg001
start,rodrj007,"Julio Rodriguez",0,1,8
start,frant002,"Ty France",0,2,3
start,suare001,"Eugenio Suarez",0,3,5
start,ralec001,"Cal Raleigh",0,4,2
start,hanim001,"Mitch Haniger",0,5,9
start,fraza001,"Adam Frazier",0,6,4
start,santc002,"Carlos Santana",0,7,10
start,kelej001,"Jarred Kelenic",0,8,7
start,crawj002,"J.P. Crawford",0,9,6
start,ray-r002,"Robbie Ray",0,0,1
start,sprig001,"George Springer",1,1,8
start,bichb001,"Bo Bichette",1,2,6
start,guerv002,"Vladimir Guerrero",1,3,3
start,kirka001,"Alejandro Kirk",1,4,10
start,hernt002,"Teoscar Hernandez",1,5,9
start,chapm001,"Matt Chapman",1,6,5
start,jansd001,"Danny Jansen",1,7,2
start,merrw001,"Whit Merrifield",1,8,7
start,espis001,"Santiago Espinal",1,9,4
start,gausk001,"Kevin Gausman",1,0,1
play,1,0,rodrj007,10,BX,9/F9LD+
play,1,0,frant002,00,X,E4/G4.B-1
play,1,0,suare001,22,FBS*BS,K
play,1,0,ralec001,32,CBBCB>*B,W.1-2
play,1,0,hanim001,22,*BCS*BS,K
play,1,1,sprig001,02,SSS,K
play,1,1,bichb001,12,FSFBS,K
play,1,1,guerv002,32,BSFBBX,43/G34D+
play,2,0,fraza001,02,CSFX,6/L6D
play,2,0,santc002,02,CSFS,K
play,2,0,kelej001,12,CCBS,K
play,2,1,kirka001,22,BCFFFBX,D7/L7L+
play,2,1,hernt002,21,C*BBX,HR/F7D.2-H
play,2,1,chapm001,22,SSBBFC,K
play,2,1,jansd001,12,BFFX,S7/L7D+
play,2,1,merrw001,22,.BCC*BX,36(1)3/GDP/G34
play,3,0,crawj002,11,BCX,5/P5DF/FL
play,3,0,rodrj007,10,BX,4/L4+
play,3,0,frant002,32,FFFFBBBX,43/G4D+
play,3,1,espis001,10,BX,D7/L7L
play,3,1,sprig001,22,FF*BBS,K
play,3,1,bichb001,01,CX,8/F8D
play,3,1,guerv002,11,FBX,S8/G6M+.2-H
play,3,1,kirka001,11,.BFX,6/P2
play,4,0,suare001,22,CBBCFS,K
play,4,0,ralec001,22,SSFBFBC,K
play,4,0,hanim001,20,BBX,8/F78XD+
play,4,1,hernt002,00,X,HR/F78XD
play,4,1,chapm001,00,.,NP
sub,brasm001,"Matt Brash",0,0,1
play,4,1,chapm001,12,..BCFFX,3/P3DF/FL
play,4,1,jansd001,12,SBSS,K
play,4,1,merrw001,32,BSSBBX,53/G5
play,5,0,fraza001,01,CX,S7/L7
play,5,0,santc002,32,BCBSBX,D9/F89XD+.1-3
com,"$Umpire reviewed (home run), call on the field was upheld."
play,5,0,kelej001,01,.CX,7/SF/F78.3-H
play,5,0,crawj002,02,CFX,13/G4MS
play,5,0,rodrj007,00,X,53/G5
play,5,1,espis001,00,,NP
sub,sewap001,"Paul Sewald",0,0,1
play,5,1,espis001,12,.BCSX,S8/L8D
play,5,1,sprig001,02,FSS,K
play,5,1,bichb001,01,CX,D9/L9L+.1-3
play,5,1,guerv002,30,VVVV,IW
play,5,1,kirka001,10,*BB,PB.3-H(NR);2-3;1-2
play,5,1,kirka001,31,*BB.BCB,W
play,5,1,hernt002,02,CFH,HP.3-H;2-3;1-2
play,5,1,chapm001,11,.BCX,8/SF/F8D+.3-H
play,5,1,jansd001,01,SX,D9/G3.2-H;1-3
play,5,1,merrw001,00,.,NP
sub,castd002,"Diego Castillo",0,0,1
play,5,1,merrw001,00,..H,HP
play,5,1,espis001,12,CFFBFX,63/G6
play,6,0,frant002,00,,NP
sub,tapir001,"Raimel Tapia",1,8,7
play,6,0,frant002,00,.X,S8/L8D+
play,6,0,suare001,22,CBFFBX,S9/G34.1-2
play,6,0,ralec001,20,B*B.X,S76/F7LS.2-3;1-2
play,6,0,hanim001,22,.CB*BFFS,K
play,6,0,fraza001,22,BCBSX,3/P3
play,6,0,santc002,00,.,NP
sub,mayzt001,"Tim Mayza",1,0,1
play,6,0,santc002,00,..B,WP.3-H(NR);2-3;1-2
play,6,0,santc002,11,..B.SX,HR/F78XD.3-H;2-H
play,6,0,kelej001,00,,NP
sub,moord002,"Dylan Moore",0,8,11
play,6,0,moord002,12,.CFFBFS,K
play,6,1,sprig001,00,,NP
sub,moord002,"Dylan Moore",0,8,7
play,6,1,sprig001,00,.,NP
sub,festm001,"Matthew Festa",0,0,1
play,6,1,sprig001,10,..BX,53/G56+
play,6,1,bichb001,02,FCX,9/F9D
play,6,1,guerv002,01,CX,43/G4M+
play,7,0,crawj002,22,CFBBFS,K
play,7,0,rodrj007,00,.,NP
sub,garcy001,"Yimi Garcia",1,0,1
play,7,0,rodrj007,32,..FCFBBBS,K
play,7,0,frant002,00,X,9/F89
play,7,1,kirka001,22,CBCFFBX,S7/G6M+
play,7,1,hernt002,32,BBBCFX,54(1)/FO/G56+.B-1
play,7,1,chapm001,00,.,NP
sub,murfp001,"Penn Murfee",0,0,1
play,7,1,chapm001,11,..BF>B,SB2
play,7,1,chapm001,32,..BF>B.CBX,S3/G34S-.2-3
play,7,1,jansd001,11,BSX,S7/L78.3-H;1-2
play,7,1,tapir001,12,FCF*BX,7/L7
play,7,1,espis001,02,SFX,3/P34
play,8,0,suare001,00,,NP
sub,bassa001,"Anthony Bass",1,0,1
play,8,0,suare001,32,.SBFBBFX,D7/F7LD
play,8,0,ralec001,01,FX,S7/L78.2-H
play,8,0,hanim001,12,.S*BSX,S8/L8D.1-2
play,8,0,fraza001,00,.,NP
sub,romaj004,"Jordan Romano",1,0,1
play,8,0,fraza001,11,..BSX,S7/L7S.2-3;1-2
play,8,0,santc002,12,FFBS,K
play,8,0,moord002,22,CFBBFS,K
play,8,0,crawj002,00,X,D4/P8.3-H;2-H;1-H
play,8,0,rodrj007,00,,NP
sub,bradj001,"Jackie Bradley Jr.",1,1,8
play,8,0,rodrj007,30,.VVVV,IW
play,8,0,frant002,22,FBF*BS,K
play,8,1,bradj001,00,,NP
sub,munoa002,"Andres Munoz",0,0,1
play,8,1,bradj001,22,.BCBSS,K
play,8,1,bichb001,32,BBBFFB,W
play,8,1,guerv002,10,B1>S,SB2
play,8,1,guerv002,22,B1>S.BFX,63/G6.2-3
play,8,1,kirka001,32,.BBCBCX,43/G34
play,9,0,suare001,02,SSS,K
play,9,0,ralec001,21,BSBX,D8/L89D+
play,9,0,hanim001,10,BX,8/F8D
play,9,0,fraza001,00,X,D9/L9LD.2-H
play,9,0,santc002,00,.,NP
sub,cimba001,"Adam Cimber",1,0,1
play,9,0,santc002,30,..VVVV,IW
play,9,0,moord002,00,,NP
sub,tramt001,"Taylor Trammell",0,7,12
play,9,0,moord002,32,.BBBCF>B,W.2-3;1-2
play,9,0,crawj002,22,BCFBX,43/G4+
play,9,1,hernt002,00,.,NP
sub,kirbg001,"George Kirby",0,0,1
play,9,1,hernt002,22,..BCFFFBFFX,63/G6+
play,9,1,chapm001,32,FCBBBB,W
play,9,1,jansd001,22,BSBCFFFC,K
play,9,1,tapir001,02,SSX,8/L8D
data,er,murfp001,0
data,er,festm001,1
data,er,brasm001,0
data,er,sewap001,4
data,er,kirbg001,0
data,er,munoa002,0
data,er,ray-r002,4
data,er,castd002,0
data,er,mayzt001,1
data,er,gausk001,4
data,er,bassa001,3
data,er,garcy001,0
data,er,cimba001,0
data,er,romaj004,2
