id,SDN202210180
version,2
info,visteam,PHI
info,hometeam,SDN
info,site,SAN02
info,date,2022/10/18
info,number,0
info,starttime,5:03PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,knigb901
info,ump1b,barrt901
info,ump2b,hamaa901
info,ump3b,wolcq901
info,umplf,eddid901
info,umprf,ticht901
info,inputtime,2022/10/20 09:02:01
info,howscored,unknown
info,pitches,pitches
info,oscorer,zaveb701
info,temp,78
info,winddir,ltor
info,windspeed,9
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,163
info,attendance,44826
info,wp,wheez001
info,lp,darvy001
info,save,alvaj004
start,schwk001,"Kyle Schwarber",0,1,7
start,hoskr001,"Rhys Hoskins",0,2,3
start,realj001,"J.T. Realmuto",0,3,2
start,harpb003,"Bryce Harper",0,4,10
start,castn001,"Nick Castellanos",0,5,9
start,bohma001,"Alec Bohm",0,6,5
start,stotb001,"Bryson Stott",0,7,6
start,seguj002,"Jean Segura",0,8,4
start,marsb002,"Brandon Marsh",0,9,8
start,wheez001,"Zack Wheeler",0,0,1
start,profj001,"Jurickson Profar",1,1,7
start,sotoj001,"Juan Soto",1,2,9
start,machm001,"Manny Machado",1,3,5
start,bellj005,"Josh Bell",1,4,10
start,cronj001,"Jake Cronenworth",1,5,4
start,myerw001,"Wil Myers",1,6,3
start,kim-h002,"Ha-Seong Kim",1,7,6
start,grist001,"Trent Grisham",1,8,8
start,nolaa002,"Austin Nola",1,9,2
start,darvy001,"Yu Darvish",1,0,1
play,1,0,schwk001,32,BCCBBB,W
play,1,0,hoskr001,11,1CBB,WP.1-2
play,1,0,hoskr001,22,1CBB.CX,8/F89S
play,1,0,realj001,11,FBX,53/G56-.2-3
play,1,0,harpb003,22,BFBSX,43/L4D+
play,1,1,profj001,22,BFSBFX,43/G34
play,1,1,sotoj001,30,BBBB,W
play,1,1,machm001,32,SBFFBFFBX,7/F78
play,1,1,bellj005,12,CBFF*S,K
play,2,0,castn001,02,SFS,K
play,2,0,bohma001,32,FBSBFFBFC,K
play,2,0,stotb001,02,CFX,7/F7LD
play,2,1,cronj001,02,CFS,K
play,2,1,myerw001,12,CFBS,K
play,2,1,kim-h002,00,X,8/F8XD
play,3,0,seguj002,22,BBCCC,K
play,3,0,marsb002,12,CBSC,K
play,3,0,schwk001,22,SBSBX,S9/L9L+
play,3,0,hoskr001,02,CSC,K
play,3,1,grist001,00,X,31/G3
play,3,1,nolaa002,02,CCX,43/G4
play,3,1,profj001,00,X,43/G4
play,4,0,realj001,22,BFBFC,K
play,4,0,harpb003,10,BX,HR/F7D
play,4,0,castn001,22,BSBFX,7/F7D
play,4,0,bohma001,12,CBFC,K
play,4,1,sotoj001,32,BBBCCFC,K
play,4,1,machm001,00,X,8/L8XD+
play,4,1,bellj005,10,BX,8/L8D
play,5,0,stotb001,22,CTBBFX,3/G3S
play,5,0,seguj002,11,FBX,63/G6
play,5,0,marsb002,00,X,3/G1S
play,5,1,cronj001,00,X,7/F7L
play,5,1,myerw001,21,CBBX,S8/L8S
play,5,1,kim-h002,01,CX,3/P3SF/FL
play,5,1,grist001,22,CSBBS,K
play,6,0,schwk001,00,X,HR/F9D
play,6,0,hoskr001,10,BX,4/F4MD
play,6,0,realj001,20,BBX,63/G6+
play,6,0,harpb003,11,BFX,9/L9D+
play,6,1,nolaa002,00,X,9/F89XD
play,6,1,profj001,22,CSBFBFC,K
play,6,1,sotoj001,02,CSFS,K
play,7,0,castn001,12,CSBX,5/L56-
play,7,0,bohma001,00,X,53/G56+
play,7,0,stotb001,21,BBCX,8/F8XD
play,7,1,machm001,22,BFBFFX,9/F9LS
play,7,1,bellj005,01,CX,4/L9S+
play,7,1,cronj001,12,CBFC,K
play,8,0,seguj002,00,,NP
sub,martn002,"Nick Martinez",1,0,1
play,8,0,seguj002,11,.CBX,9/F9L
play,8,0,marsb002,12,BSCF*S,K
play,8,0,schwk001,12,BCFFS,K
play,8,1,myerw001,00,,NP
sub,vierm001,"Matt Vierling",0,1,7
play,8,1,myerw001,00,.,NP
sub,domis001,"Seranthony Dominguez",0,0,1
play,8,1,myerw001,12,..CSBS,K
play,8,1,kim-h002,10,BX,5/P5SF/FL
play,8,1,grist001,02,CCS,K
play,9,0,hoskr001,00,,NP
sub,garcl005,"Luis Garcia",1,0,1
play,9,0,hoskr001,02,.CCX,1/P2-
play,9,0,realj001,00,X,63/G6
play,9,0,harpb003,12,CFBX,9/L9L
play,9,1,nolaa002,00,,NP
sub,alvaj004,"Jose Alvarado",0,0,1
play,9,1,nolaa002,12,.CBFX,63/G6+
play,9,1,profj001,31,BBBCB,W
play,9,1,sotoj001,00,.X,FC5/G56.1-2(E5/TH);B-1
play,9,1,machm001,11,.*BCX,9/F9
play,9,1,bellj005,12,SBSS,K
data,er,alvaj004,0
data,er,wheez001,0
data,er,domis001,0
data,er,martn002,0
data,er,darvy001,2
data,er,garcl005,0
id,SDN202210190
version,2
info,visteam,PHI
info,hometeam,SDN
info,site,SAN02
info,date,2022/10/19
info,number,0
info,starttime,1:35PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,barrl901
info,ump1b,hamaa901
info,ump2b,wolcq901
info,ump3b,eddid901
info,umplf,ticht901
info,umprf,knigb901
info,inputtime,2022/10/25 09:01:16
info,howscored,unknown
info,pitches,pitches
info,oscorer,womab701
info,temp,92
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,237
info,attendance,44607
info,wp,snelb001
info,lp,nolaa001
info,save,hadej001
start,schwk001,"Kyle Schwarber",0,1,7
start,hoskr001,"Rhys Hoskins",0,2,3
start,realj001,"J.T. Realmuto",0,3,2
start,harpb003,"Bryce Harper",0,4,10
start,castn001,"Nick Castellanos",0,5,9
start,bohma001,"Alec Bohm",0,6,5
start,seguj002,"Jean Segura",0,7,4
start,vierm001,"Matt Vierling",0,8,8
start,sosae001,"Edmundo Sosa",0,9,6
start,nolaa001,"Aaron Nola",0,0,1
start,profj001,"Jurickson Profar",1,1,7
start,sotoj001,"Juan Soto",1,2,9
start,machm001,"Manny Machado",1,3,5
start,cronj001,"Jake Cronenworth",1,4,4
start,drurb001,"Brandon Drury",1,5,3
start,bellj005,"Josh Bell",1,6,10
start,kim-h002,"Ha-Seong Kim",1,7,6
start,grist001,"Trent Grisham",1,8,8
start,nolaa002,"Austin Nola",1,9,2
start,snelb001,"Blake Snell",1,0,1
play,1,0,schwk001,00,X,8/F8S+
play,1,0,hoskr001,20,BBX,8/F8S
play,1,0,realj001,10,BX,8/L89
play,1,1,profj001,12,FCBS,K
play,1,1,sotoj001,31,CBBBX,43/G34D
play,1,1,machm001,22,BFTBX,D56/G5+
play,1,1,cronj001,32,BBCCBC,K
play,2,0,harpb003,32,TBBBSFX,S8/L78
play,2,0,castn001,02,FSX,S9/F3D.1-2
play,2,0,bohma001,10,*BX,S9/L89.2-H;1-3;B-2(E9/TH)
play,2,0,seguj002,22,B.BCSFS,K
play,2,0,vierm001,00,X,D9/F9LD.3-H;2-3
play,2,0,sosae001,11,.*B*SX,S7/F78S.3-H;2-3
play,2,0,schwk001,32,FBBCB>FFX,3/G3.3-H;1-2
play,2,0,hoskr001,32,CFBFBBX,9/F9
play,2,1,drurb001,10,BX,HR/L7LD
play,2,1,bellj005,00,X,HR/F9LD
play,2,1,kim-h002,02,CCX,63/G6
play,2,1,grist001,22,SSBBX,3/L3
play,2,1,nolaa002,01,CX,53/G5
play,3,0,realj001,01,CX,5/L5
play,3,0,harpb003,32,SBBBCX,5/P56
play,3,0,castn001,21,CBBX,7/F78D
play,3,1,profj001,22,BCCBFX,7/F78
play,3,1,sotoj001,21,CBBX,63/G4+
play,3,1,machm001,12,FBFFS,K
play,4,0,bohma001,12,FFB*S,K
play,4,0,seguj002,21,SBBX,13/G23-
play,4,0,vierm001,12,CBCT,K
play,4,1,cronj001,02,CS*S,K
play,4,1,drurb001,32,BBBCSX,7/L7
play,4,1,bellj005,32,BSBBTC,K
play,5,0,sosae001,02,CS*S,K.BX1(23)
play,5,0,schwk001,32,BBCBCB,W
play,5,0,hoskr001,11,BC>B,SB2
play,5,0,hoskr001,22,BC>B.SC,K
play,5,0,realj001,22,CBSFFF*BC,K
play,5,1,kim-h002,11,CBX,S7/L7+
play,5,1,grist001,20,BBX,8/F8XD+
play,5,1,nolaa002,02,111FSF1>X,S9/L89.1-H
play,5,1,profj001,00,X,S9/G34.1-3
play,5,1,sotoj001,02,.CSX,D9/L9LD+.3-H;1-3
play,5,1,machm001,12,BFFS,K
play,5,1,cronj001,00,.,NP
sub,handb001,"Brad Hand",0,0,1
play,5,1,cronj001,22,..BCS*BH,HP
play,5,1,drurb001,32,BSF*BB>F>X,S8/L8S.3-H;2-H;1-3
play,5,1,bellj005,20,BBX,S9/G3+.3-H;1-3
play,5,1,kim-h002,00,.,NP
sub,bella001,"Andrew Bellatti",0,0,1
play,5,1,kim-h002,31,..CBB*BB,W.1-2
play,5,1,grist001,32,*BFBBS>F>F>C,K
play,6,0,harpb003,00,,NP
sub,martn002,"Nick Martinez",1,0,1
play,6,0,harpb003,11,.BSX,D9/L89XD+
play,6,0,castn001,32,FBSBBS,K
play,6,0,bohma001,12,BFFX,63/G6.2-3
play,6,0,seguj002,12,BCSFX,53/G6S-
play,6,1,nolaa002,00,,NP
sub,brogc001,"Connor Brogdon",0,0,1
play,6,1,nolaa002,22,.BSFBFFFX,7/F78XD
play,6,1,profj001,12,FFBFFFFT,K
play,6,1,sotoj001,12,CSBS,K
play,7,0,vierm001,02,CSS,K
play,7,0,sosae001,00,,NP
sub,stotb001,"Bryson Stott",0,9,11
play,7,0,stotb001,02,..CFFS,K
play,7,0,schwk001,22,BCCBX,53/G6
play,7,1,machm001,00,,NP
sub,stotb001,"Bryson Stott",0,9,6
play,7,1,machm001,00,.,NP
sub,robed002,"David Robertson",0,0,1
play,7,1,machm001,22,..FSFFFFBBX,HR/F78XD
play,7,1,cronj001,22,CSBBX,S4/G34
play,7,1,drurb001,02,CFX,7/L7D
play,7,1,bellj005,11,CBX,S6/G56S-.1-2
play,7,1,kim-h002,20,.B*BX,3/P34
play,7,1,grist001,00,.,NP
sub,gibsk002,"Kyle Gibson",0,0,1
play,7,1,grist001,22,..BFBCFS,K
play,8,0,hoskr001,00,,NP
sub,suarr002,"Robert Suarez",1,0,1
play,8,0,hoskr001,00,.X,HR/F7D
play,8,0,realj001,12,CCBX,S9/L9LS
play,8,0,harpb003,22,*B.SSBX,56(1)3/GDP/G6
play,8,0,castn001,02,SCS,K
play,8,1,nolaa002,01,FX,63/G6D
play,8,1,profj001,32,BFBBCFB,W
play,8,1,sotoj001,22,B*BCFFX,36(1)/FO/G3.B-1
play,8,1,machm001,21,BSBX,S56/G6S.1-2
play,8,1,cronj001,00,X,13/G3S-
play,9,0,bohma001,00,,NP
sub,myerw001,"Wil Myers",1,5,3
play,9,0,bohma001,00,.,NP
sub,hadej001,"Josh Hader",1,0,1
play,9,0,bohma001,22,..BFBCS,K
play,9,0,seguj002,02,TTC,K
play,9,0,vierm001,12,FFBFT,K
data,er,brogc001,0
data,er,bella001,0
data,er,nolaa001,6
data,er,handb001,1
data,er,gibsk002,0
data,er,robed002,1
data,er,suarr002,1
data,er,hadej001,0
data,er,martn002,0
data,er,snelb001,4
id,PHI202210210
version,2
info,visteam,SDN
info,hometeam,PHI
info,site,PHI13
info,date,2022/10/21
info,number,0
info,starttime,7:37PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,barrt901
info,ump1b,wolcq901
info,ump2b,eddid901
info,ump3b,ticht901
info,umplf,knigb901
info,umprf,barrl901
info,inputtime,2022/10/25 09:01:16
info,howscored,unknown
info,pitches,pitches
info,oscorer,macom701
info,temp,57
info,winddir,ltor
info,windspeed,2
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,203
info,attendance,45279
info,wp,suarr001
info,lp,musgj001
info,save,domis001
start,kim-h002,"Ha-Seong Kim",0,1,6
start,sotoj001,"Juan Soto",0,2,9
start,machm001,"Manny Machado",0,3,5
start,drurb001,"Brandon Drury",0,4,10
start,cronj001,"Jake Cronenworth",0,5,4
start,myerw001,"Wil Myers",0,6,3
start,profj001,"Jurickson Profar",0,7,7
start,grist001,"Trent Grisham",0,8,8
start,nolaa002,"Austin Nola",0,9,2
start,musgj001,"Joe Musgrove",0,0,1
start,schwk001,"Kyle Schwarber",1,1,7
start,hoskr001,"Rhys Hoskins",1,2,3
start,realj001,"J.T. Realmuto",1,3,2
start,harpb003,"Bryce Harper",1,4,10
start,castn001,"Nick Castellanos",1,5,9
start,bohma001,"Alec Bohm",1,6,5
start,stotb001,"Bryson Stott",1,7,6
start,seguj002,"Jean Segura",1,8,4
start,marsb002,"Brandon Marsh",1,9,8
start,suarr001,"Ranger Suarez",1,0,1
play,1,0,kim-h002,12,CCBC,K
play,1,0,sotoj001,02,CFC,K
play,1,0,machm001,32,SBBSBX,9/F9LD
play,1,1,schwk001,32,FBBCBX,HR/F89XD
play,1,1,hoskr001,32,CBCBFB*B,W
play,1,1,realj001,32,.*BBFF*BB,W.1-2
play,1,1,harpb003,12,.F*BFX,46(1)3/GDP/G34.2-3
play,1,1,castn001,00,X,63/G6
play,2,0,drurb001,12,CFBS,K
play,2,0,cronj001,11,CBX,S5/G56S-
play,2,0,myerw001,32,LS*B11FFBB>X,8/F8XD+
play,2,0,profj001,32,BBCC*B>X,9/F9S
play,2,1,bohma001,02,SCFX,53/G56
play,2,1,stotb001,02,CFFFX,D9/L89XD+
play,2,1,seguj002,01,CX,9/F9D.2-3
play,2,1,marsb002,22,BCF*BS,K
play,3,0,grist001,01,CX,43/G34D
play,3,0,nolaa002,20,BBX,63/G6+
play,3,0,kim-h002,00,X,53/G56
play,3,1,schwk001,20,BBX,9/F9L
play,3,1,hoskr001,32,SBFBBS,K
play,3,1,realj001,21,BBCX,8/L89D
play,4,0,sotoj001,01,SH,HP
play,4,0,machm001,00,X,8/L8XD+
play,4,0,drurb001,21,BBSX,S9/G34.1-3
play,4,0,cronj001,01,CX,FC6/G6.3-H;1X2(6E4);B-1
com,"$Padres challenged (force play), call on the field was overturned."
play,4,0,myerw001,00,.X,7/F7
play,4,0,profj001,32,CSBFBFB>X,63/G6
play,4,1,harpb003,31,BCBBX,S9/G34+
play,4,1,castn001,00,X,64(1)3/GDP/G6
play,4,1,bohma001,00,X,S8/G4M+
play,4,1,stotb001,22,CFBBFFX,D9/L9LD+.1-3
play,4,1,seguj002,12,.CF*BFX,S9/L89.3-H;2-H
play,4,1,marsb002,00,1,PO1(13)
play,5,0,grist001,21,CBBX,E3/G3.B-2
play,5,0,nolaa002,00,X,63/G6M+.2-3
play,5,0,kim-h002,00,X,63/G6.3-H(UR)
play,5,0,sotoj001,21,BBFX,43/G34D+
play,5,1,marsb002,12,BFFT,K
play,5,1,schwk001,22,CSBB*S,K.BX1(23)
play,5,1,hoskr001,12,CFBFC,K
play,6,0,machm001,00,,NP
sub,efliz001,"Zach Eflin",1,0,1
play,6,0,machm001,22,.CCBBX,53/G56
play,6,0,drurb001,02,CSX,S4/G6M
play,6,0,cronj001,32,BCFB*B>X,S9/G4.1-3
play,6,0,myerw001,00,,NP
sub,bellj005,"Josh Bell",0,6,11
play,6,0,bellj005,20,..BBX,46(1)3/GDP/G34
play,6,1,realj001,00,,NP
sub,bellj005,"Josh Bell",0,6,3
play,6,1,realj001,01,.CX,13/G6MS-
play,6,1,harpb003,32,BCBFBFFX,31/G3
play,6,1,castn001,02,CSX,D7/L7L
play,6,1,bohma001,00,X,D8/L89D+.2-H
play,6,1,stotb001,00,.,NP
sub,hillt002,"Tim Hill",0,0,1
play,6,1,stotb001,32,..CFFBBBX,63/G6
play,7,0,profj001,00,,NP
sub,alvaj004,"Jose Alvarado",1,0,1
play,7,0,profj001,32,.BBBCSX,S8/L78D
play,7,0,grist001,12,C*BSFS,K
play,7,0,nolaa002,32,BCBFBC,K
play,7,0,kim-h002,31,BBCBX,43/G4D
play,7,1,seguj002,01,FX,63/G6
play,7,1,marsb002,01,TX,3/G3
play,7,1,schwk001,12,CCBX,S7/L7L+
play,7,1,hoskr001,00,,NP
sub,vierm001,"Matt Vierling",1,1,12
play,7,1,hoskr001,00,..,NP
sub,johnp001,"Pierce Johnson",0,0,1
play,7,1,hoskr001,22,...1BBF1CS,K
play,8,0,sotoj001,00,,NP
sub,vierm001,"Matt Vierling",1,1,7
play,8,0,sotoj001,22,.CFBBX,S7/G56+
play,8,0,machm001,00,.,NP
sub,domis001,"Seranthony Dominguez",1,0,1
play,8,0,machm001,02,..FCFS,K
play,8,0,drurb001,22,SBSBFFX,13/L1S.1-2
play,8,0,cronj001,22,CBBCFFX,4/L4D
play,8,1,realj001,12,SCBC,K
play,8,1,harpb003,12,SBSX,8/F8D+
play,8,1,castn001,01,SX,3/G3S-
play,9,0,bellj005,00,,NP
sub,sosae001,"Edmundo Sosa",1,6,5
play,9,0,bellj005,20,.BBX,S18/G4M+
play,9,0,profj001,32,BBCBFFS,K
com,"ej,profj001,P,barrt901,Check swing"
com,"$Padres left fielder Jurickson Profar ejected by HP umpire Ted Barrett"
com,"for arguing a checked swing call on strike three"
play,9,0,grist001,01,..SX,6/P4MD
play,9,0,nolaa002,12,SF*BS,K
data,er,johnp001,0
data,er,musgj001,4
data,er,hillt002,0
data,er,alvaj004,0
data,er,domis001,0
data,er,efliz001,0
data,er,suarr001,1
id,PHI202210220
version,2
info,visteam,SDN
info,hometeam,PHI
info,site,PHI13
info,date,2022/10/22
info,number,0
info,starttime,7:45PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,hamaa901
info,ump1b,eddid901
info,ump2b,ticht901
info,ump3b,knigb901
info,umplf,barrl901
info,umprf,barrt901
info,inputtime,2022/10/24 09:00:53
info,howscored,unknown
info,pitches,pitches
info,oscorer,shutd701
info,temp,58
info,winddir,ltor
info,windspeed,4
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,209
info,attendance,45467
info,wp,handb001
info,lp,manas001
info,save,
start,profj001,"Jurickson Profar",0,1,7
start,sotoj001,"Juan Soto",0,2,9
start,machm001,"Manny Machado",0,3,5
start,bellj005,"Josh Bell",0,4,10
start,cronj001,"Jake Cronenworth",0,5,4
start,drurb001,"Brandon Drury",0,6,3
start,kim-h002,"Ha-Seong Kim",0,7,6
start,grist001,"Trent Grisham",0,8,8
start,nolaa002,"Austin Nola",0,9,2
start,clevm001,"Mike Clevinger",0,0,1
start,schwk001,"Kyle Schwarber",1,1,7
start,hoskr001,"Rhys Hoskins",1,2,3
start,realj001,"J.T. Realmuto",1,3,2
start,harpb003,"Bryce Harper",1,4,10
start,castn001,"Nick Castellanos",1,5,9
start,bohma001,"Alec Bohm",1,6,5
start,stotb001,"Bryson Stott",1,7,6
start,seguj002,"Jean Segura",1,8,4
start,marsb002,"Brandon Marsh",1,9,8
start,faltb001,"Bailey Falter",1,0,1
play,1,0,profj001,12,CCFBFX,4/P34
play,1,0,sotoj001,00,X,31/G3
play,1,0,machm001,00,X,HR/F7D
play,1,0,bellj005,22,BCFBFX,S7/L7D+
play,1,0,cronj001,32,CBSFBB>F>F>B,W.1-2
play,1,0,drurb001,00,.X,D8/L89XD+.2-H;1-H
play,1,0,kim-h002,00,.,NP
sub,brogc001,"Connor Brogdon",1,0,1
play,1,0,kim-h002,12,..CBCX,S7/L78.2-H
play,1,0,grist001,02,1FFS,K
play,1,1,schwk001,02,CCX,S7/G56
play,1,1,hoskr001,32,FBBCBX,HR/F7D.1-H
play,1,1,realj001,30,BBBB,W
play,1,1,harpb003,10,.1*B1X,D8/L89XD.1-H
play,1,1,castn001,00,.,NP
sub,martn002,"Nick Martinez",0,0,1
play,1,1,castn001,12,..BTSFX,63/G6S-.2-3
play,1,1,bohma001,32,BFBF*BF*S,K
play,1,1,stotb001,22,CBF*BC,K
play,2,0,nolaa002,12,CBSX,9/F9
play,2,0,profj001,10,BX,9/L9D+
play,2,0,sotoj001,32,SBSBFBX,9/L89+
play,2,1,seguj002,12,BFFX,9/F9L
play,2,1,marsb002,21,BCBX,8/F8
play,2,1,schwk001,32,BSSFBB*S,K
play,3,0,machm001,12,SFBS,K
play,3,0,bellj005,11,BSX,5/P5
play,3,0,cronj001,12,BFFFX,3/G3
play,3,1,hoskr001,11,CBX,9/L9LD
play,3,1,realj001,11,BCX,63/G6D
play,3,1,harpb003,22,FFBBX,7/F7LS
play,4,0,drurb001,00,,NP
sub,bella001,"Andrew Bellatti",1,0,1
play,4,0,drurb001,02,.FFC,K
play,4,0,kim-h002,00,X,3/P3SF/FL
play,4,0,grist001,22,BSCBC,K
play,4,1,castn001,00,,NP
sub,manas001,"Sean Manaea",0,0,1
play,4,1,castn001,01,.SX,D8/L8XD+
play,4,1,bohma001,12,BSFS,K
play,4,1,stotb001,11,CBX,S7/L7L.2-H;BX2(74)
play,4,1,seguj002,02,CFX,4/L34D+
play,5,0,nolaa002,00,,NP
sub,handb001,"Brad Hand",1,0,1
play,5,0,nolaa002,32,.CBBBCX,43/G4
play,5,0,profj001,32,CBFFBBFB,W
play,5,0,sotoj001,21,1CBBX,HR/L9D.1-H
play,5,0,machm001,30,BBBX,3/P3F/FL
play,5,0,bellj005,12,CBCX,63/G6
play,5,1,marsb002,02,CCS,K
play,5,1,schwk001,31,BSBBB,W
play,5,1,hoskr001,11,CBX,HR/F78XD.1-H
play,5,1,realj001,32,BB.SFB*B,W
play,5,1,harpb003,12,FS1FB>X,D8/L78D.1-H
play,5,1,castn001,00,.,NP
sub,garcl005,"Luis Garcia",0,0,1
play,5,1,castn001,00,..X,S8/G4M.2-H
play,5,1,bohma001,02,FFS,K
play,5,1,stotb001,20,B+1BX,8/F8XD
play,6,0,cronj001,00,,NP
sub,syndn001,"Noah Syndergaard",1,0,1
play,6,0,cronj001,11,.CBX,43/G4
play,6,0,drurb001,02,CFX,1/G1S-
play,6,0,kim-h002,02,CCX,S7/L7L
play,6,0,grist001,10,1BX,9/F89XD
play,6,1,seguj002,32,BCTFBBS,K
play,6,1,marsb002,22,CBBFX,9/F9
play,6,1,schwk001,21,CBBX,HR/F8XD
play,6,1,hoskr001,10,BX,6/P4MS
play,7,0,nolaa002,02,CFX,8/F8XD
play,7,0,profj001,11,BCX,S1/G25-
play,7,0,sotoj001,00,.,NP
sub,robed002,"David Robertson",1,0,1
play,7,0,sotoj001,01,..CX,56(1)/FO/G56.B-1
play,7,0,machm001,11,BTX,S7/G6.1-2
play,7,0,bellj005,12,*BFCS,K
play,7,1,realj001,00,,NP
sub,wilss002,"Steven Wilson",0,0,1
play,7,1,realj001,02,.SCX,HR/F7D
play,7,1,harpb003,02,FFX,3/G3
play,7,1,castn001,01,CX,2/P2
play,7,1,bohma001,22,TCBBFX,53/G56
play,8,0,cronj001,00,,NP
sub,sosae001,"Edmundo Sosa",1,6,5
play,8,0,cronj001,12,.CBFS,K
play,8,0,drurb001,02,FS*S,K
play,8,0,kim-h002,00,X,63/G6M
play,8,1,stotb001,00,,NP
sub,morea001,"Adrian Morejon",0,0,1
play,8,1,stotb001,22,.FFBBS,K
play,8,1,seguj002,01,CX,S9/L89D
play,8,1,marsb002,00,X,8/F78XD+
play,8,1,schwk001,21,*BCBX,5/P5DF/FL
play,9,0,grist001,00,,NP
sub,vierm001,"Matt Vierling",1,1,7
play,9,0,grist001,00,.,NP
sub,efliz001,"Zach Eflin",1,0,1
play,9,0,grist001,22,..CCBFBX,7/F7
play,9,0,nolaa002,02,CCS,K
play,9,0,profj001,21,BCBX,43/G34D
data,er,wilss002,1
data,er,manas001,5
data,er,martn002,0
data,er,morea001,0
data,er,clevm001,3
data,er,garcl005,1
data,er,brogc001,0
data,er,syndn001,0
data,er,efliz001,0
data,er,bella001,0
data,er,faltb001,4
data,er,handb001,2
data,er,robed002,0
id,PHI202210230
version,2
info,visteam,SDN
info,hometeam,PHI
info,site,PHI13
info,date,2022/10/23
info,number,0
info,starttime,2:37PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,wolcq901
info,ump1b,ticht901
info,ump2b,knigb901
info,ump3b,barrl901
info,umplf,barrt901
info,umprf,hamaa901
info,inputtime,2022/10/25 09:01:16
info,howscored,unknown
info,pitches,pitches
info,oscorer,golam701
info,temp,62
info,winddir,fromcf
info,windspeed,15
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,212
info,attendance,45485
info,wp,alvaj004
info,lp,suarr002
info,save,suarr001
start,profj001,"Jurickson Profar",0,1,7
start,sotoj001,"Juan Soto",0,2,9
start,machm001,"Manny Machado",0,3,5
start,cronj001,"Jake Cronenworth",0,4,4
start,bellj005,"Josh Bell",0,5,10
start,drurb001,"Brandon Drury",0,6,3
start,kim-h002,"Ha-Seong Kim",0,7,6
start,grist001,"Trent Grisham",0,8,8
start,nolaa002,"Austin Nola",0,9,2
start,darvy001,"Yu Darvish",0,0,1
start,schwk001,"Kyle Schwarber",1,1,7
start,hoskr001,"Rhys Hoskins",1,2,3
start,realj001,"J.T. Realmuto",1,3,2
start,harpb003,"Bryce Harper",1,4,10
start,castn001,"Nick Castellanos",1,5,9
start,bohma001,"Alec Bohm",1,6,5
start,stotb001,"Bryson Stott",1,7,6
start,seguj002,"Jean Segura",1,8,4
start,marsb002,"Brandon Marsh",1,9,8
start,wheez001,"Zack Wheeler",1,0,1
play,1,0,profj001,22,SBBFFFFX,5/P5SF/FL
play,1,0,sotoj001,22,FFBBX,31/G3
play,1,0,machm001,32,FFBFFBBFS,K
play,1,1,schwk001,31,BBBCB,W
play,1,1,hoskr001,21,BBCX,54(1)3/GDP/G6
play,1,1,realj001,22,FBBSC,K
play,2,0,cronj001,00,X,5/L56-
play,2,0,bellj005,22,BBCCT,K
play,2,0,drurb001,02,SCS,K
play,2,1,harpb003,02,SCX,S7/G56
play,2,1,castn001,00,1X,64(1)3/GDP/G6
play,2,1,bohma001,21,BBFH,HP
play,2,1,stotb001,00,X,9/F9D
play,3,0,kim-h002,12,CSBS,K
play,3,0,grist001,12,FCBS,K
play,3,0,nolaa002,11,FBX,53/G56+
play,3,1,seguj002,22,SBBFFX,63/G6
play,3,1,marsb002,12,CBSFX,9/F89D
play,3,1,schwk001,32,FBBBFB,W
play,3,1,hoskr001,10,1B>B,SB2
com,"$Phillies challenged (tag play), call on the field was overturned."
play,3,1,hoskr001,30,1B>B.*BX,HR/F7D.2-H
play,3,1,realj001,00,X,S7/L7S+
play,3,1,harpb003,00,1X,4/L89S
play,4,0,profj001,00,X,8/L89D
play,4,0,sotoj001,10,BX,HR/F89XD
play,4,0,machm001,12,CCBFFX,63/G6+
play,4,0,cronj001,00,H,HP
play,4,0,bellj005,10,BX,123/G1
play,4,1,castn001,01,FH,HP
play,4,1,bohma001,01,SX,9/L89D
play,4,1,stotb001,22,BFFBX,9/L89D+
play,4,1,seguj002,12,CBF>S,K
play,5,0,drurb001,21,CBBX,S7/G6
play,5,0,kim-h002,01,CX,2/P2F/FL
play,5,0,grist001,32,BSBBCFC,K
play,5,0,nolaa002,20,B*BX,53/G6
play,5,1,marsb002,12,SCBS,K
play,5,1,schwk001,10,BX,9/F9D
play,5,1,hoskr001,31,BBBSB,W
play,5,1,realj001,02,S1F1>FT,K
play,6,0,profj001,02,CTFFX,5/P5DF/FL
play,6,0,sotoj001,32,BCBBC*S,K
play,6,0,machm001,12,CBCC,K
play,6,1,harpb003,12,SBFF*S,K
play,6,1,castn001,21,FBBX,4/P4
play,6,1,bohma001,10,BX,7/F78+
play,7,0,cronj001,01,CX,S9/G4+
play,7,0,bellj005,00,.,NP
sub,domis001,"Seranthony Dominguez",1,0,1
play,7,0,bellj005,11,..BFB,WP.1-2
play,7,0,bellj005,31,..BFB.BX,D9/L9+.2-H
play,7,0,drurb001,00,,NP
sub,azocj001,"Jose Azocar",0,5,12
play,7,0,drurb001,22,.B.SCBT,K
play,7,0,kim-h002,02,TCS,K
play,7,0,grist001,11,F*BB,WP.2-3
play,7,0,grist001,22,F*BB.SB,WP.3-H(NR)
play,7,0,grist001,32,F*BB.SB.X,9/F9D
play,7,1,stotb001,32,.BCBBCX,D9/L9LD+
play,7,1,seguj002,00,.,NP
sub,suarr002,"Robert Suarez",0,0,1
play,7,1,seguj002,02,..CFX,9/F89
play,7,1,marsb002,02,CFS,K
play,7,1,schwk001,30,.BBBV,IW
play,7,1,hoskr001,00,X,9/F9
play,8,0,nolaa002,00,,NP
sub,alvaj004,"Jose Alvarado",1,0,1
play,8,0,nolaa002,02,.CSS,K
play,8,0,profj001,00,X,S9/G3
play,8,0,sotoj001,30,*BBBB,W.1-2
play,8,0,machm001,02,FFX,6/P6D
play,8,0,cronj001,22,CSB*BX,43/G4
play,8,1,realj001,02,FSFX,S7/L7+
play,8,1,harpb003,22,TBFFFBX,HR/F7D.1-H
play,8,1,castn001,12,CSBS,K
play,8,1,bohma001,00,X,63/G6
play,8,1,stotb001,12,CFFBS,K
play,9,0,azocj001,00,,NP
sub,sosae001,"Edmundo Sosa",1,6,5
play,9,0,azocj001,00,.,NP
sub,robed002,"David Robertson",1,0,1
play,9,0,azocj001,00,..,NP
sub,myerw001,"Wil Myers",0,5,11
play,9,0,myerw001,22,...CSBBC,K
play,9,0,drurb001,31,SBBBB,W
play,9,0,kim-h002,32,BCBCBFB,W.1-2
play,9,0,grist001,00,.,NP
sub,suarr001,"Ranger Suarez",1,0,1
play,9,0,grist001,00,..X,13/BG2.2-3;1-2
play,9,0,nolaa002,00,X,9/F9S
data,er,suarr002,2
data,er,darvy001,2
data,er,alvaj004,0
data,er,wheez001,2
data,er,domis001,1
data,er,suarr001,0
data,er,robed002,0
