id,HOU202210190
version,2
info,visteam,NYA
info,hometeam,HOU
info,site,HOU03
info,date,2022/10/19
info,number,0
info,starttime,6:37PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,muchm901
info,ump1b,marqa901
info,ump2b,johna901
info,ump3b,carav901
info,umplf,guccc901
info,umprf,conrc901
info,inputtime,2022/10/25 09:01:16
info,howscored,unknown
info,pitches,pitches
info,oscorer,wilkt701
info,temp,67
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,201
info,attendance,41487
info,wp,verlj001
info,lp,schmc002
info,save,presr001
start,torrg001,"Gleyber Torres",0,1,4
start,judga001,"Aaron Judge",0,2,9
start,rizza001,"Anthony Rizzo",0,3,3
start,stanm004,"Giancarlo Stanton",0,4,7
start,donaj001,"Josh Donaldson",0,5,5
start,carpm002,"Matt Carpenter",0,6,10
start,badeh001,"Harrison Bader",0,7,8
start,kinei001,"Isiah Kiner-Falefa",0,8,6
start,trevj001,"Jose Trevino",0,9,2
start,tailj001,"Jameson Taillon",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,penaj004,"Jeremy Pena",1,2,6
start,alvay001,"Yordan Alvarez",1,3,7
start,brega001,"Alex Bregman",1,4,5
start,tuckk001,"Kyle Tucker",1,5,9
start,gurry001,"Yuli Gurriel",1,6,3
start,diaza003,"Aledmys Diaz",1,7,10
start,mccoc001,"Chas McCormick",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,verlj001,"Justin Verlander",1,0,1
play,1,0,torrg001,31,BFBBX,53/G56S
play,1,0,judga001,22,CFBBX,63/G6D
play,1,0,rizza001,02,CSFH,HP
play,1,0,stanm004,02,SCX,E4/TH/G4M.1-2;B-1
play,1,0,donaj001,22,CCB*BS,K
play,1,1,altuj001,00,X,8/F8XD
play,1,1,penaj004,32,BSBSBX,D7/L78XD+
play,1,1,alvay001,30,BBBB,W
play,1,1,brega001,10,BX,9/L89D
play,1,1,tuckk001,11,BCX,3/G3
play,2,0,carpm002,12,CBFS,K
play,2,0,badeh001,22,CBCBX,HR/F78XD
play,2,0,kinei001,01,CX,S8/G6M
play,2,0,trevj001,22,11BBCSF>FX,8/F78
play,2,0,torrg001,22,1*B1BFF>X,3/P3D
play,2,1,gurry001,00,X,7/F78
play,2,1,diaza003,22,CBFBX,8/F8D
play,2,1,mccoc001,11,CBX,S8/G6M+
play,2,1,maldm001,12,FBS11X,D9/F89XD.1-H
play,2,1,altuj001,32,F*BBBCB,W
play,2,1,penaj004,10,.BX,53/G56
play,3,0,judga001,12,SFBX,43/G6M
play,3,0,rizza001,30,BBBB,W
play,3,0,stanm004,12,B.FSX,D8/L9D+.1-3
play,3,0,donaj001,02,SFS,K
play,3,0,carpm002,32,BBC*SBC,K
play,3,1,alvay001,01,CX,8/F78
play,3,1,brega001,11,FBX,7/F7L
play,3,1,tuckk001,22,FFBBX,7/L7
play,4,0,badeh001,02,CFFFS,K
play,4,0,kinei001,12,CFBS,K
play,4,0,trevj001,12,BCFS,K
play,4,1,gurry001,31,FBBBX,7/L7D+
play,4,1,diaza003,11,SBX,9/F9
play,4,1,mccoc001,32,BFFFBBB,W
play,4,1,maldm001,00,11X,63/G6
play,5,0,torrg001,12,BFCS,K
play,5,0,judga001,31,BBSBX,6/P56
play,5,0,rizza001,02,CCFS,K
play,5,1,altuj001,11,CBX,3/G34
play,5,1,penaj004,00,X,D7/G5
play,5,1,alvay001,00,.,NP
sub,schmc002,"Clarke Schmidt",0,0,1
play,5,1,alvay001,30,..VVVV,IW
play,5,1,brega001,32,BBCBCB,W.2-3;1-2
play,5,1,tuckk001,11,.CBX,46(1)3/GDP/G4
play,6,0,stanm004,10,BX,63/G6MD
play,6,0,donaj001,02,CCC,K
play,6,0,carpm002,32,CBBFB.S,K
play,6,1,gurry001,02,CSX,HR/L7D
play,6,1,diaza003,01,SX,43/G6MS
play,6,1,mccoc001,32,BCFBBX,HR/F9D
play,6,1,maldm001,00,.,NP
sub,trivl001,"Lou Trivino",0,0,1
play,6,1,maldm001,00,..X,53/BG5S-
play,6,1,altuj001,32,BFSBBC,K
play,7,0,badeh001,00,,NP
sub,nerih001,"Hector Neris",1,0,1
play,7,0,badeh001,22,.BSSFBFX,6/F78S
play,7,0,kinei001,10,BX,53/G56
play,7,0,trevj001,02,CFC,K
play,7,1,penaj004,00,,NP
sub,montf001,"Frankie Montas",0,0,1
play,7,1,penaj004,11,.BCX,HR/F7D
play,7,1,alvay001,12,BFSFS,K
play,7,1,brega001,11,CBX,6/L56D
play,7,1,tuckk001,00,X,8/F89XD
play,8,0,torrg001,00,,NP
sub,montr004,"Rafael Montero",1,0,1
play,8,0,torrg001,32,.BCBSFBS,K
play,8,0,judga001,32,CFBBFBC,K
play,8,0,rizza001,32,FBBSFBX,HR/F89XD
play,8,0,stanm004,10,.BX,S8/L8D+
play,8,0,donaj001,32,BBCCB>F>B,W.1-2
play,8,0,carpm002,00,.,NP
sub,perao002,"Oswald Peraza",0,5,12
play,8,0,carpm002,00,..,NP
sub,presr001,"Ryan Pressly",1,0,1
play,8,0,carpm002,22,...*S*BSBS,K
play,8,1,gurry001,00,,NP
sub,perao002,"Oswald Peraza",0,5,6
play,8,1,gurry001,00,.,NP
sub,kinei001,"Isiah Kiner-Falefa",0,8,5
play,8,1,gurry001,00,..,NP
sub,castm002,"Miguel Castro",0,0,1
play,8,1,gurry001,02,...CCFX,53/G5
play,8,1,diaza003,01,SX,63/G6
play,8,1,mccoc001,22,BCTBX,6/L6D
play,9,0,badeh001,02,CCFS,K
play,9,0,kinei001,02,CC*S,K
play,9,0,trevj001,02,CFX,43/G6M
data,er,trivl001,0
data,er,schmc002,2
data,er,tailj001,1
data,er,montf001,1
data,er,castm002,0
data,er,nerih001,0
data,er,montr004,1
data,er,presr001,0
data,er,verlj001,1
id,HOU202210200
version,2
info,visteam,NYA
info,hometeam,HOU
info,site,HOU03
info,date,2022/10/20
info,number,0
info,starttime,6:37PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,reybd901
info,ump1b,johna901
info,ump2b,carav901
info,ump3b,guccc901
info,umplf,conrc901
info,umprf,muchm901
info,inputtime,2022/10/22 09:00:28
info,howscored,unknown
info,pitches,pitches
info,oscorer,blour701
info,temp,78
info,winddir,tolf
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,196
info,attendance,41700
info,wp,valdf001
info,lp,sevel001
info,save,presr001
start,badeh001,"Harrison Bader",0,1,8
start,judga001,"Aaron Judge",0,2,9
start,stanm004,"Giancarlo Stanton",0,3,10
start,rizza001,"Anthony Rizzo",0,4,3
start,torrg001,"Gleyber Torres",0,5,4
start,donaj001,"Josh Donaldson",0,6,5
start,higak001,"Kyle Higashioka",0,7,2
start,perao002,"Oswald Peraza",0,8,6
start,cabro002,"Oswaldo Cabrera",0,9,7
start,sevel001,"Luis Severino",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,penaj004,"Jeremy Pena",1,2,6
start,alvay001,"Yordan Alvarez",1,3,10
start,brega001,"Alex Bregman",1,4,5
start,tuckk001,"Kyle Tucker",1,5,9
start,gurry001,"Yuli Gurriel",1,6,3
start,diaza003,"Aledmys Diaz",1,7,7
start,mccoc001,"Chas McCormick",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,valdf001,"Framber Valdez",1,0,1
play,1,0,badeh001,20,BBX,53/G56+
play,1,0,judga001,20,BBX,8/L8XD+
play,1,0,stanm004,02,CCX,43/G4M
play,1,1,altuj001,10,BX,63/G6+
play,1,1,penaj004,12,CCFBT,K
play,1,1,alvay001,12,CBFS,K
play,2,0,rizza001,32,BBCTFFBFX,3/G3
play,2,0,torrg001,32,CBBBSFX,9/F89XD
play,2,0,donaj001,22,BBCFX,D9/L9L
play,2,0,higak001,22,BSF*BS,K
play,2,1,brega001,00,X,9/F9S
play,2,1,tuckk001,32,BCFBBB,W
play,2,1,gurry001,32,1BB>F1F>FB>X,S7/L78+.1-2
play,2,1,diaza003,22,BCBFFFS+1,K
play,2,1,mccoc001,02,SSX,1/P1S-
play,3,0,perao002,32,BBBCSX,8/F89
play,3,0,cabro002,01,CX,43/G4MD
play,3,0,badeh001,02,SCS,K
play,3,1,maldm001,02,CSH,HP
play,3,1,altuj001,22,CCFBBS,K
play,3,1,penaj004,00,X,S8/L8.1-2
play,3,1,alvay001,12,CSBX,36(1)/FO/G3.2-3;B-1
play,3,1,brega001,12,FBCX,HR/F7LD.3-H;1-H
play,3,1,tuckk001,00,X,7/F8S
play,4,0,judga001,11,CBX,S7/G56
play,4,0,stanm004,00,X,FC1/G1.1-3(E1)(E1/TH);B-2
play,4,0,rizza001,02,CCX,3/G3.3-H(UR);2-3
play,4,0,torrg001,02,*SSX,S6/G6.3-H(UR)
play,4,0,donaj001,22,1SBBCS,K
play,4,0,higak001,02,CC>S,K
play,4,1,gurry001,00,X,43/G4D
play,4,1,diaza003,01,CX,6/P6D
play,4,1,mccoc001,22,MBBFS,K
play,5,0,perao002,12,BTSFS,K
play,5,0,cabro002,02,SCX,13/G2-
play,5,0,badeh001,01,CX,S9/L9+
play,5,0,judga001,12,F1*BS1X,7/F78
play,5,1,maldm001,11,BFX,S7/F78
play,5,1,altuj001,12,BFSFX,6/P6D
play,5,1,penaj004,22,BBFSX,8/L89XD
play,5,1,alvay001,02,FSFT,K
play,6,0,stanm004,01,CX,43/G4+
play,6,0,rizza001,12,SBFS,K
play,6,0,torrg001,21,BBCX,563/G56
play,6,1,brega001,01,FX,6/P6D
play,6,1,tuckk001,00,X,S9/L9
play,6,1,gurry001,00,.,NP
sub,loaij001,"Jonathan Loaisiga",0,0,1
play,6,1,gurry001,11,..C1BX,S7/G56.1-2
play,6,1,diaza003,01,SX,54(1)3/GDP/G56
play,7,0,donaj001,22,BFBCF*S,K
play,7,0,higak001,02,SFS,K
play,7,0,perao002,12,SSBS,K
play,7,1,mccoc001,32,CBBFBFX,63/G6MS-
play,7,1,maldm001,32,FBCBBB,W
play,7,1,altuj001,11,CBX,46(1)3/GDP/G4
play,8,0,cabro002,00,,NP
sub,abreb002,"Bryan Abreu",1,0,1
play,8,0,cabro002,22,.BCBFFX,8/F8D
play,8,0,badeh001,32,BCSBBB,W
play,8,0,judga001,00,X,9/F9D+.1-2
play,8,0,stanm004,32,.BB*BCSC,K
play,8,1,penaj004,10,BX,53/G5
play,8,1,alvay001,00,.,NP
sub,peraw002,"Wandy Peralta",0,0,1
play,8,1,alvay001,12,..CSBX,S8/L78
play,8,1,brega001,01,F1,PO1(13)
com,"$Yankees challenged (tag play), call on the field was overturned."
play,8,1,brega001,22,F1.SBBX,S8/G6M+
play,8,1,tuckk001,31,B*BFB1X,2/P3SF/FL
play,9,0,rizza001,00,,NP
sub,presr001,"Ryan Pressly",1,0,1
play,9,0,rizza001,22,.FCBFFBFS,K
play,9,0,torrg001,12,CBTS,K
play,9,0,donaj001,32,BBFBCB,W
play,9,0,higak001,00,,NP
sub,locat001,"Tim Locastro",0,6,12
play,9,0,higak001,00,.,NP
sub,carpm002,"Matt Carpenter",0,7,11
play,9,0,carpm002,12,...CF*B>*S,K
data,er,sevel001,3
data,er,peraw002,0
data,er,loaij001,0
data,er,valdf001,0
data,er,abreb002,0
data,er,presr001,0
id,NYA202210220
version,2
info,visteam,HOU
info,hometeam,NYA
info,site,NYC21
info,date,2022/10/22
info,number,0
info,starttime,5:07PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,marqa901
info,ump1b,carav901
info,ump2b,guccc901
info,ump3b,conrc901
info,umplf,muchm901
info,umprf,reybd901
info,inputtime,2022/10/24 09:00:53
info,howscored,unknown
info,pitches,pitches
info,oscorer,altmb701
info,temp,67
info,winddir,tolf
info,windspeed,7
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,215
info,attendance,47569
info,wp,javic001
info,lp,coleg001
info,save,
start,altuj001,"Jose Altuve",0,1,4
start,penaj004,"Jeremy Pena",0,2,6
start,alvay001,"Yordan Alvarez",0,3,7
start,brega001,"Alex Bregman",0,4,5
start,tuckk001,"Kyle Tucker",0,5,9
start,gurry001,"Yuli Gurriel",0,6,3
start,manct001,"Trey Mancini",0,7,10
start,vazqc001,"Christian Vazquez",0,8,2
start,mccoc001,"Chas McCormick",0,9,8
start,javic001,"Cristian Javier",0,0,1
start,rizza001,"Anthony Rizzo",1,1,3
start,judga001,"Aaron Judge",1,2,9
start,stanm004,"Giancarlo Stanton",1,3,7
start,torrg001,"Gleyber Torres",1,4,4
start,carpm002,"Matt Carpenter",1,5,10
start,badeh001,"Harrison Bader",1,6,8
start,donaj001,"Josh Donaldson",1,7,5
start,cabro002,"Oswaldo Cabrera",1,8,6
start,trevj001,"Jose Trevino",1,9,2
start,coleg001,"Gerrit Cole",1,0,1
play,1,0,altuj001,12,CFB*S,K
play,1,0,penaj004,12,SBSS,K
play,1,0,alvay001,01,CH,HP
com,"$Astros challenged (hit by pitch), call on the field was overturned."
play,1,0,brega001,32,BFBBF>X,S8/L8S+.1-2
play,1,0,tuckk001,22,C*BFBS,K
play,1,1,rizza001,01,SX,2/P1S
play,1,1,judga001,32,BSBBSX,5/P2F/FL
play,1,1,stanm004,22,BBFFS,K
play,2,0,gurry001,20,BBX,3/F3D
play,2,0,manct001,00,X,8/F78XD+
play,2,0,vazqc001,11,CBX,E8/F89D.B-1
play,2,0,mccoc001,11,1S*BX,HR/L9LD.1-H(UR);B-H(UR)
play,2,0,altuj001,00,X,43/G6
com,"$Astros challenged (play at 1st), call on the field was upheld."
play,2,1,torrg001,32,BTBBSB,W
play,2,1,carpm002,02,C1FC,K
play,2,1,badeh001,20,BBX,2/P2F/FL
play,2,1,donaj001,22,CBBS1S,K
play,3,0,penaj004,32,BFCFBBS,K
play,3,0,alvay001,12,BSSFC,K
play,3,0,brega001,12,CFBX,7/L7
play,3,1,cabro002,01,CX,6/L4M+
play,3,1,trevj001,12,BSFX,3/G3
play,3,1,rizza001,32,FBBFFBFX,63/G4
play,4,0,tuckk001,32,FBBCBX,31/G3
play,4,0,gurry001,22,SCBFBX,63/G56
play,4,0,manct001,32,FBSBBB,W
play,4,0,vazqc001,21,SBBX,4/F8S
play,4,1,judga001,12,BFFFS,K
play,4,1,stanm004,30,BBBX,D9/L89XD+
play,4,1,torrg001,10,BX,3/F3DF/FL
play,4,1,carpm002,10,BX,8/F8D
play,5,0,mccoc001,12,BFFS,K
play,5,0,altuj001,01,FX,D9/L9L
play,5,0,penaj004,12,BF*SX,43/G6M.2-3
play,5,0,alvay001,12,FBSS,K
play,5,1,badeh001,30,BBBB,W
play,5,1,donaj001,31,FBB.*BX,7/F7S
play,5,1,cabro002,10,11B1>B,CS2(26)
play,5,1,cabro002,22,11B1>B.CSS,K
play,6,0,brega001,12,CFBX,D7/L7LD+
play,6,0,tuckk001,32,BFFBBF*B,W
play,6,0,gurry001,00,.X,S9/F9L.2-3;1-2
play,6,0,manct001,00,.,NP
sub,trivl001,"Lou Trivino",1,0,1
play,6,0,manct001,22,..C*BBCFX,7/SF/F78XD.3-H;2-3;1-2
play,6,0,vazqc001,00,X,S7/L78.3-H;2-H
play,6,0,mccoc001,00,1X,54(1)/FO/G15.B-1
play,6,0,altuj001,00,X,64(1)/FO/G56.B-1
play,6,1,trevj001,31,BBFBX,63/G6
play,6,1,rizza001,32,BCCFBBFB,W
play,6,1,judga001,00,.,NP
sub,nerih001,"Hector Neris",0,0,1
play,6,1,judga001,02,..CF*S,K
play,6,1,stanm004,01,CX,53/G5+
play,7,0,penaj004,21,BBCX,53/G5
play,7,0,alvay001,12,CFBS,K
play,7,0,brega001,01,CX,7/L7D
play,7,1,torrg001,00,,NP
sub,stanr002,"Ryne Stanek",0,0,1
play,7,1,torrg001,32,.CBBFFBFFC,K
play,7,1,carpm002,22,FBSBFT,K
play,7,1,badeh001,12,CCBFC,K
play,8,0,tuckk001,00,,NP
sub,castm002,"Miguel Castro",1,0,1
play,8,0,tuckk001,32,.BFBSBS,K
play,8,0,gurry001,22,BBCFX,8/F8D
play,8,0,manct001,02,FCS,K
play,8,1,donaj001,00,,NP
sub,browh001,"Hunter Brown",0,0,1
play,8,1,donaj001,30,.BBBB,W
play,8,1,cabro002,31,B.BCBB,W.1-2
play,8,1,trevj001,11,.C*BX,8/F8XD.2-3
play,8,1,rizza001,22,*BBCFFX,6/L4MD
play,8,1,judga001,00,.,NP
sub,montr004,"Rafael Montero",0,0,1
play,8,1,judga001,01,..FX,53/G5S-
play,9,0,vazqc001,00,,NP
sub,germd001,"Domingo German",1,0,1
play,9,0,vazqc001,32,.SBBBCB,W
play,9,0,mccoc001,31,BF*BBB,W.1-2
play,9,0,altuj001,32,.BBCBCS,K
play,9,0,penaj004,02,SSX,9/F9
play,9,0,alvay001,12,BFFX,9/L89D
play,9,1,stanm004,00,,NP
sub,dubom001,"Mauricio Dubon",0,9,8
play,9,1,stanm004,00,.,NP
sub,abreb002,"Bryan Abreu",0,0,1
play,9,1,stanm004,02,..CSX,43/G4+
play,9,1,torrg001,32,BFFBBS,K
play,9,1,carpm002,10,BX,S8/L78
play,9,1,badeh001,12,BFCX,S8/G6M+.1-2
play,9,1,donaj001,02,.CSS,K
data,er,abreb002,0
data,er,nerih001,0
data,er,montr004,0
data,er,browh001,0
data,er,stanr002,0
data,er,javic001,0
data,er,trivl001,0
data,er,germd001,0
data,er,castm002,0
data,er,coleg001,3
id,NYA202210230
version,2
info,visteam,HOU
info,hometeam,NYA
info,site,NYC21
info,date,2022/10/23
info,number,0
info,starttime,7:07PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,lcs
info,umphome,johna901
info,ump1b,guccc901
info,ump2b,conrc901
info,ump3b,muchm901
info,umplf,reybd901
info,umprf,marqa901
info,inputtime,2022/10/25 09:01:16
info,howscored,unknown
info,pitches,pitches
info,oscorer,sprej701
info,temp,57
info,winddir,fromlf
info,windspeed,11
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,217
info,attendance,46545
info,wp,nerih001
info,lp,loaij001
info,save,presr001
start,altuj001,"Jose Altuve",0,1,4
start,penaj004,"Jeremy Pena",0,2,6
start,alvay001,"Yordan Alvarez",0,3,7
start,brega001,"Alex Bregman",0,4,5
start,tuckk001,"Kyle Tucker",0,5,9
start,gurry001,"Yuli Gurriel",0,6,3
start,manct001,"Trey Mancini",0,7,10
start,mccoc001,"Chas McCormick",0,8,8
start,maldm001,"Martin Maldonado",0,9,2
start,mccul002,"Lance McCullers Jr.",0,0,1
start,badeh001,"Harrison Bader",1,1,8
start,judga001,"Aaron Judge",1,2,9
start,rizza001,"Anthony Rizzo",1,3,3
start,stanm004,"Giancarlo Stanton",1,4,10
start,torrg001,"Gleyber Torres",1,5,4
start,donaj001,"Josh Donaldson",1,6,5
start,cabro002,"Oswaldo Cabrera",1,7,7
start,kinei001,"Isiah Kiner-Falefa",1,8,6
start,trevj001,"Jose Trevino",1,9,2
start,cortn001,"Nestor Cortes",1,0,1
play,1,0,altuj001,32,BBCBCFC,K
play,1,0,penaj004,32,FBBBFFFX,S7/G56
play,1,0,alvay001,22,1BFFBX,7/F7
play,1,0,brega001,00,X,6/P5
play,1,1,badeh001,02,CCX,S8/L8
play,1,1,judga001,00,X,9/F89S
play,1,1,rizza001,10,*BH,HP.1-2
play,1,1,stanm004,31,BBCBX,S9/L89D+.2-H;1-3
play,1,1,torrg001,20,*BBX,S89/F89S.3-H;1-2
play,1,1,donaj001,02,CCS,K
play,1,1,cabro002,11,CBX,9/F9L
play,2,0,tuckk001,32,BCFBBB,W
play,2,0,gurry001,00,X,6/P56
play,2,0,manct001,12,F>FBX,4/L4D
play,2,0,mccoc001,32,B11BCBC>F>S,K
play,2,1,kinei001,12,BCSX,D9/G3
play,2,1,trevj001,12,BCSX,2/P2F/FL
play,2,1,badeh001,01,CX,63/G6
play,2,1,judga001,32,BSBSF*BB,W
play,2,1,rizza001,21,BB.FX,D7/G5.2-H;1-3
play,2,1,stanm004,02,CFF*S,K
play,3,0,maldm001,31,BCBBB,W
play,3,0,altuj001,32,BCBFBB,W.1-2
play,3,0,penaj004,31,.SBBBX,HR/F7LD.2-H;1-H
play,3,0,alvay001,00,,NP
sub,peraw002,"Wandy Peralta",1,0,1
play,3,0,alvay001,21,.BSBX,D9/L9LD
play,3,0,brega001,10,BX,9/F9LD
play,3,0,tuckk001,12,SSBX,S1/L13+.2-3
play,3,0,gurry001,11,1BCX,S9/G34.3-H;1-2
play,3,0,manct001,02,SFFX,9/F89D
play,3,0,mccoc001,12,FBTX,6/L6
play,3,1,torrg001,01,SX,S8/L8
play,3,1,donaj001,32,SSBF*B+1BC,K
play,3,1,cabro002,00,B,WP.1-2
play,3,1,cabro002,22,B.BCCX,43/G34.2-3
play,3,1,kinei001,22,CB*BCFF*S,K.BX1(23)
play,4,0,maldm001,12,CCBFX,53/G5
play,4,0,altuj001,21,CBBX,43/G6
play,4,0,penaj004,12,CBSC,K
play,4,1,trevj001,01,CX,53/G5
play,4,1,badeh001,00,X,S8/G6M
play,4,1,judga001,21,BCBX,8/F8XD+
play,4,1,rizza001,00,B,PB.1-2
play,4,1,rizza001,11,B.FX,S8/G6M.2-H(UR)
play,4,1,stanm004,21,BBCX,64(1)/FO/G6.B-1
play,5,0,alvay001,32,BBBCFB,W
play,5,0,brega001,00,.,NP
sub,loaij001,"Jonathan Loaisiga",1,0,1
play,5,0,brega001,02,..CCX,16(1)3/GDP/G6MS
play,5,0,tuckk001,22,BBFSX,13/G1S
play,5,1,torrg001,32,SBFBBC,K
play,5,1,donaj001,22,BCFBX,6/P56
play,5,1,cabro002,22,CBBCFFFFC,K
play,6,0,gurry001,00,X,63/G6S-
play,6,0,manct001,12,CFFBX,13/G15-
play,6,0,mccoc001,20,BBX,13/G1S
play,6,1,kinei001,00,,NP
sub,nerih001,"Hector Neris",0,0,1
play,6,1,kinei001,00,.X,3/P34
play,6,1,trevj001,01,CX,4/F34D
play,6,1,badeh001,00,X,HR/F7D
play,6,1,judga001,22,CSBBC,K
play,7,0,maldm001,22,CFFBBC,K
play,7,0,altuj001,10,BX,S3/G4S
com,"$Yankees challenged (play at 1st), call on the field was upheld."
play,7,0,penaj004,12,1B1CSF1>FX,FC4/G34.1-2(E4/TH);B-1
play,7,0,alvay001,00,.X,S9/G3.2-H(UR);1-3
play,7,0,brega001,00,.,NP
sub,holmc001,"Clay Holmes",1,0,1
play,7,0,brega001,22,..FBFBX,S9/L89.3-H;1-2
play,7,0,tuckk001,10,*BX,13/G23.2-3;1-2
play,7,0,gurry001,22,BCF*BFX,53/G5S
play,7,1,rizza001,00,,NP
sub,abreb002,"Bryan Abreu",0,0,1
play,7,1,rizza001,02,.CCX,63/G34
play,7,1,stanm004,00,X,9/L9LD
play,7,1,torrg001,12,FCBS,K
play,8,0,manct001,12,SSBS,K
play,8,0,mccoc001,00,X,4/P4D
play,8,0,maldm001,02,SCS,K
play,8,1,donaj001,00,,NP
sub,montr004,"Rafael Montero",0,0,1
play,8,1,donaj001,32,.BBCFBC,K
play,8,1,cabro002,22,BFFFBX,7/L7
play,8,1,kinei001,00,,NP
sub,carpm002,"Matt Carpenter",1,8,11
play,8,1,carpm002,11,..CBX,43/G34
play,9,0,altuj001,00,,NP
sub,perao002,"Oswald Peraza",1,8,6
play,9,0,altuj001,22,.BBCCX,S9/L3D
play,9,0,penaj004,00,X,13/BG1S-/DP/SH.1X3(35)
play,9,0,alvay001,00,X,63/G4
play,9,1,trevj001,00,,NP
sub,presr001,"Ryan Pressly",0,0,1
play,9,1,trevj001,02,.CCX,8/F8D
play,9,1,badeh001,21,BSBX,3/G3
play,9,1,judga001,12,SCBX,13/G34S
data,er,abreb002,0
data,er,nerih001,1
data,er,montr004,0
data,er,mccul002,3
data,er,presr001,0
data,er,cortn001,3
data,er,peraw002,1
data,er,loaij001,1
data,er,holmc001,0
