id,LAN202210110
version,2
info,visteam,SDN
info,hometeam,LAN
info,site,LOS03
info,date,2022/10/11
info,number,0
info,starttime,6:37PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,gibsh902
info,ump1b,segac901
info,ump2b,carlm901
info,ump3b,tumpj901
info,umplf,barkl901
info,umprf,barrs901
info,inputtime,2022/10/15 05:15:34
info,howscored,unknown
info,pitches,pitches
info,oscorer,whitj701
info,temp,69
info,winddir,torf
info,windspeed,6
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,201
info,attendance,52407
info,wp,uriaj001
info,lp,clevm001
info,save,martc007
start,profj001,"Jurickson Profar",0,1,7
start,sotoj001,"Juan Soto",0,2,9
start,machm001,"Manny Machado",0,3,5
start,drurb001,"Brandon Drury",0,4,10
start,myerw001,"Wil Myers",0,5,3
start,cronj001,"Jake Cronenworth",0,6,4
start,kim-h002,"Ha-Seong Kim",0,7,6
start,grist001,"Trent Grisham",0,8,8
start,nolaa002,"Austin Nola",0,9,2
start,clevm001,"Mike Clevinger",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,turnt001,"Trea Turner",1,2,6
start,freef001,"Freddie Freeman",1,3,3
start,smitw003,"Will Smith",1,4,2
start,muncm001,"Max Muncy",1,5,5
start,turnj001,"Justin Turner",1,6,10
start,lux-g001,"Gavin Lux",1,7,4
start,thomt002,"Trayce Thompson",1,8,7
start,bellc002,"Cody Bellinger",1,9,8
start,uriaj001,"Julio Urias",1,0,1
play,1,0,profj001,12,SCBFFX,53/G56
play,1,0,sotoj001,00,X,63/G4
play,1,0,machm001,31,BBFBX,43/G6M+
play,1,1,bettm001,11,BCX,53/G5
play,1,1,turnt001,11,FBX,HR/F7D
play,1,1,freef001,22,BFBFS,K
play,1,1,smitw003,01,CX,D7/L7L+
play,1,1,muncm001,31,B*BCBX,S7/G6M.2-H
play,1,1,turnj001,30,BB.*BB,W.1-2
play,1,1,lux-g001,12,CBFX,8/L8
play,2,0,drurb001,22,BBCFFFFC,K
play,2,0,myerw001,02,FFFX,7/F7LS
play,2,0,cronj001,01,FX,7/F5D
play,2,1,thomt002,11,BCX,53/G56
play,2,1,bellc002,02,SFS,K
play,2,1,bettm001,20,BBX,7/F78
play,3,0,kim-h002,02,CFC,K
play,3,0,grist001,02,CSC,K
play,3,0,nolaa002,10,BX,D7/L7L+
play,3,0,profj001,32,BSCBBS,K
play,3,1,turnt001,32,BBBCSX,D8/L78XD
play,3,1,freef001,00,X,7/F78D
play,3,1,smitw003,20,*B2*BX,D7/L78XD+.2-H
play,3,1,muncm001,31,*BCBBB,W
play,3,1,turnj001,22,.CBFBS,K
play,3,1,lux-g001,22,CC*BBX,D9/L9LS.2-H;1-3
play,3,1,thomt002,00,.,NP
sub,wilss002,"Steven Wilson",0,0,1
play,3,1,thomt002,32,..BCSB*BB,W
play,3,1,bellc002,12,FTFFBFX,E3/G34.3-H(NR)(UR);2-3;1-2;B-1
play,3,1,bettm001,02,FFFFX,8/F89S
play,4,0,sotoj001,22,CBCBX,8/L8D+
play,4,0,machm001,02,CFF*S,K
play,4,0,drurb001,32,FBFBFBS,K
play,4,1,turnt001,22,BSBFC,K
play,4,1,freef001,32,BFBFBB,W
play,4,1,smitw003,02,FFX,4/P4D
play,4,1,muncm001,22,BSBSC,K
play,5,0,myerw001,11,CBX,HR/F78XD
com,"$Umpire reviewed (home run), call on the field was upheld."
play,5,0,cronj001,20,BBX,S9/L9S
play,5,0,kim-h002,22,FS*BBX,D8/L78XD.1-3
play,5,0,grist001,02,.SCFFX,3/G3.3-H;2-3
play,5,0,nolaa002,12,FFBX,7/SF/F7.3-H
play,5,0,profj001,02,FFX,9/F89D
play,5,1,turnj001,00,,NP
sub,johnp001,"Pierce Johnson",0,0,1
play,5,1,turnj001,11,.BCX,3/P3DF/FL
play,5,1,lux-g001,20,BBX,63/G6M+
play,5,1,thomt002,32,SCBBBX,8/F8XD+
play,6,0,sotoj001,00,,NP
sub,phile001,"Evan Phillips",1,0,1
play,6,0,sotoj001,32,.CBFBBFB,W
play,6,0,machm001,22,*BFFBX,S5/G25-.1-2
play,6,0,drurb001,00,,NP
sub,bellj005,"Josh Bell",0,4,11
play,6,0,bellj005,22,..BCSFFBFS,K
play,6,0,myerw001,12,BFSFFX,46(1)3/GDP/G4D+
play,6,1,bellc002,22,.BBCFFS,K
play,6,1,bettm001,22,BBSCS,K
play,6,1,turnt001,00,X,7/F7D
play,7,0,cronj001,00,,NP
sub,vesia001,"Alex Vesia",1,0,1
play,7,0,cronj001,02,.LCS,K
play,7,0,kim-h002,22,BBFLS,K
play,7,0,grist001,01,FX,S9/L9LD+
play,7,0,nolaa002,22,C1BBCS,K
play,7,1,freef001,00,,NP
sub,hillt002,"Tim Hill",0,0,1
play,7,1,freef001,00,.X,3/G3+
play,7,1,smitw003,20,BBX,43/G4M+
play,7,1,muncm001,12,CBCS,K
play,8,0,profj001,00,X,13/G6MS+
play,8,0,sotoj001,02,CCX,7/F7
play,8,0,machm001,00,.,NP
sub,gratb002,"Brusdar Graterol",1,0,1
play,8,0,machm001,00,..X,7/F7LD+
play,8,1,turnj001,00,,NP
sub,martn002,"Nick Martinez",0,0,1
play,8,1,turnj001,11,.CBX,13/G4S
play,8,1,lux-g001,02,SF*S,K
play,8,1,thomt002,22,FBCBC,K
play,9,0,bellj005,00,,NP
sub,martc007,"Chris Martin",1,0,1
play,9,0,bellj005,32,.BFBFBX,1/G34S
play,9,0,myerw001,01,CX,63/G6
play,9,0,cronj001,01,CX,S7/L7
play,9,0,kim-h002,00,X,7/F7L
data,er,wilss002,0
data,er,johnp001,0
data,er,martn002,0
data,er,hillt002,0
data,er,clevm001,4
data,er,vesia001,0
data,er,gratb002,0
data,er,uriaj001,3
data,er,phile001,0
data,er,martc007,0
id,LAN202210120
version,2
info,visteam,SDN
info,hometeam,LAN
info,site,LOS03
info,date,2022/10/12
info,number,0
info,starttime,5:37PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,segac901
info,ump1b,carlm901
info,ump2b,tumpj901
info,ump3b,barkl901
info,umplf,barrs901
info,umprf,gibsh902
info,inputtime,2022/10/18 09:00:33
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,68
info,winddir,ltor
info,windspeed,4
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,214
info,attendance,53122
info,wp,darvy001
info,lp,gratb002
info,save,hadej001
start,kim-h002,"Ha-Seong Kim",0,1,6
start,sotoj001,"Juan Soto",0,2,9
start,machm001,"Manny Machado",0,3,5
start,drurb001,"Brandon Drury",0,4,10
start,cronj001,"Jake Cronenworth",0,5,4
start,myerw001,"Wil Myers",0,6,3
start,profj001,"Jurickson Profar",0,7,7
start,grist001,"Trent Grisham",0,8,8
start,nolaa002,"Austin Nola",0,9,2
start,darvy001,"Yu Darvish",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,turnt001,"Trea Turner",1,2,6
start,freef001,"Freddie Freeman",1,3,3
start,smitw003,"Will Smith",1,4,2
start,muncm001,"Max Muncy",1,5,5
start,turnj001,"Justin Turner",1,6,10
start,lux-g001,"Gavin Lux",1,7,4
start,thomt002,"Trayce Thompson",1,8,7
start,bellc002,"Cody Bellinger",1,9,8
start,kersc001,"Clayton Kershaw",1,0,1
play,1,0,kim-h002,02,FCX,63/G6
play,1,0,sotoj001,11,CBX,8/F8XD+
play,1,0,machm001,21,BSBX,HR/F7LD
play,1,0,drurb001,32,BCBBSC,K
play,1,1,bettm001,22,BTBFFC,K
play,1,1,turnt001,22,FSBFBFX,5/L56
play,1,1,freef001,31,FBBBX,HR/F8XD
play,1,1,smitw003,00,X,6/P6
play,2,0,cronj001,00,X,7/F78
play,2,0,myerw001,11,BTX,S9/L89
play,2,0,profj001,02,FSFX,S8/L8D.1-2
play,2,0,grist001,11,C*BB,WP.2-3;1-2
play,2,0,grist001,32,C*BB.BSS,K
play,2,0,nolaa002,12,CBSS,K
play,2,1,muncm001,22,CCBFFBX,HR/F89XD
play,2,1,turnj001,11,CBX,S9/F9LS
play,2,1,lux-g001,12,CFBS,K
play,2,1,thomt002,12,CBCS,K
play,2,1,bellc002,12,CBFS,K
play,3,0,kim-h002,32,BCCBFFFBX,S5/G56S-
play,3,0,sotoj001,00,X,S9/G34+.1-2
play,3,0,machm001,21,BBFX,D7/G5.2-H;1-3
play,3,0,drurb001,12,SBFS,K
play,3,0,cronj001,32,FFB*BF.BX,3/G34.3-H;2-3
play,3,0,myerw001,00,X,9/L9D
play,3,1,bettm001,10,BX,4/P6MD
play,3,1,turnt001,00,X,HR/F7LD
play,3,1,freef001,32,CBSBFFBFFFC,K
play,3,1,smitw003,21,SBBX,2/P2F/FL
play,4,0,profj001,02,SCF*S,K
play,4,0,grist001,12,CCBS,K
play,4,0,nolaa002,00,X,53/G56S
play,4,1,muncm001,01,CX,8/F8XD+
play,4,1,turnj001,30,BBB*B,W
play,4,1,lux-g001,20,BBX,S9/L9D.1-2
play,4,1,thomt002,12,.BSCS,K
play,4,1,bellc002,12,BSFS,K
play,5,0,kim-h002,12,FBCX,53/G56
play,5,0,sotoj001,32,BBBCFX,4/L34D+
play,5,0,machm001,00,X,3/G34S+
play,5,1,bettm001,32,BBBCC*B,W
play,5,1,turnt001,00,111>C,CS2(24)
com,"$Dodgers challenged (tag play), call on the field was upheld."
play,5,1,turnt001,11,111>C.BX,53/G56+
play,5,1,freef001,11,BFX,8/F8D+
play,6,0,drurb001,00,,NP
sub,gratb002,"Brusdar Graterol",1,0,1
play,6,0,drurb001,00,.X,S8/F89
play,6,0,cronj001,11,CBX,36(1)/FO/G3S.B-1
play,6,0,myerw001,20,BBX,FC6/G6.1-2(E6);B-1
play,6,0,profj001,01,CX,S9/G34.2-H(UR);1-3
play,6,0,grist001,00,X,FC/BG2.3XH(12);1-2;B-1
play,6,0,nolaa002,02,CFX,8/L8XD
play,6,1,smitw003,12,BCCFFX,S4/G4
play,6,1,muncm001,22,CBBFX,S9/F9D.1-3
play,6,1,turnj001,00,.,NP
sub,suarr002,"Robert Suarez",0,0,1
play,6,1,turnj001,22,..CFBBS,K
play,6,1,lux-g001,00,X,46(1)3/GDP/G4
play,7,0,kim-h002,00,,NP
sub,almoy001,"Yency Almonte",1,0,1
play,7,0,kim-h002,32,.BBBCCS,K
play,7,0,sotoj001,32,BCBBCS,K
play,7,0,machm001,22,BBSSS,K
play,7,1,thomt002,12,FSBX,9/F89+
play,7,1,bellc002,12,BFFX,S7/L78
play,7,1,bettm001,02,C1CX,D87/L8+.1-3
play,7,1,turnt001,10,.BX,53/G56S
play,7,1,freef001,30,VVVV,IW
play,7,1,smitw003,22,CBBFX,8/L89D+
play,8,0,drurb001,00,,NP
sub,treib001,"Blake Treinen",1,0,1
play,8,0,drurb001,22,.CBBFX,53/G56
play,8,0,cronj001,11,CBX,HR/F9LD
play,8,0,myerw001,12,CSBS,K
play,8,0,profj001,32,BBCBFB,W
play,8,0,grist001,00,.,NP
sub,azocj001,"Jose Azocar",0,7,12
play,8,0,grist001,21,..11BBC>B,SB2
play,8,0,grist001,31,..11BBC>B.V,IW
play,8,0,nolaa002,00,.X,FC6/G6.2-3;1-2;B-1
play,8,0,kim-h002,01,CX,3/P3
play,8,1,muncm001,00,,NP
sub,azocj001,"Jose Azocar",0,7,7
play,8,1,muncm001,00,.,NP
sub,martn002,"Nick Martinez",0,0,1
play,8,1,muncm001,12,..CCBX,8/F8S
play,8,1,turnj001,01,CX,5/P56
play,8,1,lux-g001,21,BSBX,S9/L9
play,8,1,thomt002,00,.,NP
sub,hadej001,"Josh Hader",0,0,1
play,8,1,thomt002,32,..BCBFFB>B,W.1-2
play,8,1,bellc002,00,,NP
sub,barna001,"Austin Barnes",1,9,11
play,8,1,barna001,01,..FX,8/F8XD
play,9,0,sotoj001,00,,NP
sub,thomt002,"Trayce Thompson",1,8,8
play,9,0,sotoj001,00,.,NP
sub,gallj002,"Joey Gallo",1,9,7
play,9,0,sotoj001,00,..,NP
sub,kahnt001,"Tommy Kahnle",1,0,1
play,9,0,sotoj001,02,...CS*S,K
play,9,0,machm001,02,SF*S,K
play,9,0,drurb001,12,BCCS,K
play,9,1,bettm001,01,CX,7/F78S
play,9,1,turnt001,22,SBBSS,K
play,9,1,freef001,02,CSX,D8/F89XD+
play,9,1,smitw003,32,FBBBFX,9/F9D
data,er,suarr002,0
data,er,hadej001,0
data,er,martn002,0
data,er,darvy001,3
data,er,gratb002,0
data,er,almoy001,0
data,er,kahnt001,0
data,er,kersc001,3
data,er,treib001,1
id,SDN202210140
version,2
info,visteam,LAN
info,hometeam,SDN
info,site,SAN02
info,date,2022/10/14
info,number,0
info,starttime,5:37PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,carlm901
info,ump1b,tumpj901
info,ump2b,barkl901
info,ump3b,barrs901
info,umplf,gibsh902
info,umprf,segac901
info,inputtime,2022/10/16 09:00:32
info,howscored,unknown
info,pitches,pitches
info,oscorer,zaveb701
info,temp,65
info,winddir,ltor
info,windspeed,8
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,224
info,attendance,45137
info,wp,snelb001
info,lp,gonst001
info,save,hadej001
start,bettm001,"Mookie Betts",0,1,9
start,turnt001,"Trea Turner",0,2,6
start,freef001,"Freddie Freeman",0,3,3
start,smitw003,"Will Smith",0,4,10
start,muncm001,"Max Muncy",0,5,4
start,turnj001,"Justin Turner",0,6,5
start,taylc001,"Chris Taylor",0,7,7
start,thomt002,"Trayce Thompson",0,8,8
start,barna001,"Austin Barnes",0,9,2
start,gonst001,"Tony Gonsolin",0,0,1
start,profj001,"Jurickson Profar",1,1,7
start,sotoj001,"Juan Soto",1,2,9
start,machm001,"Manny Machado",1,3,5
start,bellj005,"Josh Bell",1,4,10
start,cronj001,"Jake Cronenworth",1,5,4
start,myerw001,"Wil Myers",1,6,3
start,kim-h002,"Ha-Seong Kim",1,7,6
start,grist001,"Trent Grisham",1,8,8
start,nolaa002,"Austin Nola",1,9,2
start,snelb001,"Blake Snell",1,0,1
play,1,0,bettm001,11,BCX,S8/G6M
play,1,0,turnt001,22,SBS*BFT,K
play,1,0,freef001,02,111CCB,WP.1-2
play,1,0,freef001,22,111CCB.BC,K
play,1,0,smitw003,12,CSB*S,K
play,1,1,profj001,22,FBFBX,6/P6
play,1,1,sotoj001,20,BBX,D9/L9LD+
play,1,1,machm001,32,BCBFB*B,W
play,1,1,bellj005,22,B*B.CSFX,5/P56D
play,1,1,cronj001,32,BFF*BFB>X,S8/L8D.2-H;1-3
play,1,1,myerw001,01,.SS,WP.1-2
play,1,1,myerw001,12,.SS.*BS,K
play,2,0,muncm001,22,CBBSC,K
play,2,0,turnj001,20,BBX,9/F9D
play,2,0,taylc001,22,SBBSFS,K
play,2,1,kim-h002,32,BCBSBFX,4/P4
play,2,1,grist001,01,CX,S4/G3
play,2,1,nolaa002,01,1C1X,S7/L78D+.1-3
play,2,1,profj001,00,.,NP
sub,heana001,"Andrew Heaney",0,0,1
play,2,1,profj001,00,..X,2/G2-.1-2
play,2,1,sotoj001,10,BX,6/P6
play,3,0,thomt002,31,CBBBB,W
play,3,0,barna001,01,FX,S9/G34.1-2
play,3,0,bettm001,31,CB.*BBX,5/L5
play,3,0,turnt001,32,*S*S*B*B*BC,K
play,3,0,freef001,31,BBFBB,W.2-3;1-2
play,3,0,smitw003,12,.SCFBX,3/P3SF/FL
play,3,1,machm001,32,BCBFBFB,W
play,3,1,bellj005,22,BF1BF1X,64(1)/FO/G6.B-1
play,3,1,cronj001,20,BBX,S6/P56D.1-2
play,3,1,myerw001,22,SBFBS,K
play,3,1,kim-h002,32,SFFBBB>S,K
play,4,0,muncm001,00,X,9/F89XD+
play,4,0,turnj001,32,CBCFBBX,7/F78S
play,4,0,taylc001,00,X,53/G56
play,4,1,grist001,00,X,HR/L9D
play,4,1,nolaa002,32,BCBFBX,S8/L8
play,4,1,profj001,22,BBCF1X,3/P3
play,4,1,sotoj001,20,*BBX,7/F7D+
play,4,1,machm001,32,BSBBC>B,W.1-2
play,4,1,bellj005,12,FSBS,K
play,5,0,thomt002,22,CBBFX,S9/F9S
play,5,0,barna001,32,BCBCF*BX,D7/L78+.1-3
play,5,0,bettm001,00,X,9/SF/F9D.3-H;2-3
play,5,0,turnt001,12,CF*BX,5/P25F/FL
play,5,0,freef001,00,.X,53/G56S+
play,5,1,cronj001,32,CBCBBS,K
play,5,1,myerw001,00,.,NP
sub,almoy001,"Yency Almonte",0,0,1
play,5,1,myerw001,22,..BFSFBFS,K
play,5,1,kim-h002,12,BSSC,K
play,6,0,smitw003,21,BCBX,8/F8XD+
play,6,0,muncm001,22,BCBSX,D9/L9LD+
play,6,0,turnj001,00,.,NP
sub,martn002,"Nick Martinez",1,0,1
play,6,0,turnj001,22,..*BBFCT,K
play,6,0,taylc001,00,X,13/G2-
play,6,1,grist001,00,,NP
sub,vesia001,"Alex Vesia",0,0,1
play,6,1,grist001,22,.BCBCX,3/P4S
play,6,1,nolaa002,32,CBFBBB,W
play,6,1,profj001,32,CB*BC1BB,W.1-2
play,6,1,sotoj001,00,X,8/F78XD+.2-3
play,6,1,machm001,00,.,NP
sub,phile001,"Evan Phillips",0,0,1
play,6,1,machm001,22,..CBBSC,K
play,7,0,thomt002,00,,NP
sub,garcl005,"Luis Garcia",1,0,1
play,7,0,thomt002,22,.CCBBFS,K
play,7,0,barna001,00,,NP
sub,lux-g001,"Gavin Lux",0,9,11
play,7,0,lux-g001,32,..BSBBFC,K
play,7,0,bettm001,11,CBX,8/L78D
play,7,1,bellj005,00,,NP
sub,smitw003,"Will Smith",0,4,2
play,7,1,bellj005,00,.,NP
sub,phile001,"Evan Phillips",0,9,1
play,7,1,bellj005,22,..BSSBS,K
play,7,1,cronj001,11,CBX,63/G4
play,7,1,myerw001,01,CX,53/G56S
play,8,0,turnt001,00,,NP
sub,suarr002,"Robert Suarez",1,0,1
play,8,0,turnt001,31,.BBCBX,S6/G56
play,8,0,freef001,00,1X,8/F8
play,8,0,smitw003,32,BSBBC11X,4/P4MS
play,8,0,muncm001,02,CC1S,K
play,8,1,kim-h002,00,,NP
sub,kahnt001,"Tommy Kahnle",0,9,1
play,8,1,kim-h002,00,.X,8/L8XD+
play,8,1,grist001,32,BBCSBS,K
play,8,1,nolaa002,10,BX,9/F9L
play,9,0,turnj001,00,,NP
sub,azocj001,"Jose Azocar",1,1,7
play,9,0,turnj001,00,.,NP
sub,hadej001,"Josh Hader",1,0,1
play,9,0,turnj001,02,..FSX,5/P5DF/FL
play,9,0,taylc001,22,BSSBFS,K
play,9,0,thomt002,32,CBBFBS,K
data,er,gonst001,1
data,er,vesia001,0
data,er,almoy001,0
data,er,kahnt001,0
data,er,phile001,0
data,er,heana001,1
data,er,suarr002,0
data,er,hadej001,0
data,er,martn002,0
data,er,snelb001,1
data,er,garcl005,0
id,SDN202210150
version,2
info,visteam,LAN
info,hometeam,SDN
info,site,SAN02
info,date,2022/10/15
info,number,0
info,starttime,6:37PM
info,daynight,night
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,tumpj901
info,ump1b,barkl901
info,ump2b,barrs901
info,ump3b,gibsh902
info,umplf,segac901
info,umprf,carlm901
info,inputtime,2022/10/17 09:00:29
info,howscored,unknown
info,pitches,pitches
info,oscorer,maffj701
info,temp,66
info,winddir,ltor
info,windspeed,6
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,226
info,attendance,45139
info,wp,hillt002
info,lp,almoy001
info,save,hadej001
start,bettm001,"Mookie Betts",0,1,9
start,turnt001,"Trea Turner",0,2,6
start,freef001,"Freddie Freeman",0,3,3
start,smitw003,"Will Smith",0,4,2
start,muncm001,"Max Muncy",0,5,5
start,turnj001,"Justin Turner",0,6,10
start,thomt002,"Trayce Thompson",0,7,8
start,taylc001,"Chris Taylor",0,8,7
start,lux-g001,"Gavin Lux",0,9,4
start,andet002,"Tyler Anderson",0,0,1
start,kim-h002,"Ha-Seong Kim",1,1,6
start,sotoj001,"Juan Soto",1,2,9
start,machm001,"Manny Machado",1,3,5
start,drurb001,"Brandon Drury",1,4,10
start,cronj001,"Jake Cronenworth",1,5,4
start,myerw001,"Wil Myers",1,6,3
start,profj001,"Jurickson Profar",1,7,7
start,grist001,"Trent Grisham",1,8,8
start,nolaa002,"Austin Nola",1,9,2
start,musgj001,"Joe Musgrove",1,0,1
play,1,0,bettm001,22,CBBSC,K
play,1,0,turnt001,10,BX,4/F3D
play,1,0,freef001,22,BBCCFFFFX,D8/L78+
play,1,0,smitw003,21,CBBX,8/F89S
play,1,1,kim-h002,31,CBBBX,3/P34S
play,1,1,sotoj001,02,FFFS,K
play,1,1,machm001,22,SBBCFFX,S7/L7L+
play,1,1,drurb001,01,CX,8/L8XD+
play,2,0,muncm001,12,CFBFS,K
play,2,0,turnj001,12,BFFX,S7/F78S
play,2,0,thomt002,00,X,3/P3SF/FL
play,2,0,taylc001,22,BSBCFC,K
play,2,1,cronj001,22,CBBCC,K
play,2,1,myerw001,22,BBCST,K
play,2,1,profj001,12,CFBFFX,S7/G6
play,2,1,grist001,31,BF1BBB,W.1-2
play,2,1,nolaa002,20,*BBX,5(2)/FO/G56.B-1
play,3,0,lux-g001,01,CX,7/L7
play,3,0,bettm001,32,BBBCCB,W
play,3,0,turnt001,01,1SX,D7/G5.1-3
play,3,0,freef001,11,BSX,D9/G3.3-H;2-H
play,3,0,smitw003,22,CBS*BFX,43/G4.2-3
play,3,0,muncm001,32,*B.CSFBBFB,W
play,3,0,turnj001,20,.BBX,9/F9
play,3,1,kim-h002,12,CCBS,K
play,3,1,sotoj001,22,CBCBX,43/G34
play,3,1,machm001,00,X,9/F9LF/FL
play,4,0,thomt002,12,BCSC,K
play,4,0,taylc001,02,FSS,K
play,4,0,lux-g001,00,X,13/G6MS
play,4,1,drurb001,10,BX,8/L89XD+
play,4,1,cronj001,22,BBCFC,K
play,4,1,myerw001,11,FBX,63/G6
play,5,0,bettm001,00,X,8/F89XD
play,5,0,turnt001,20,BBX,1/P23
play,5,0,freef001,00,X,S6/G4
play,5,0,smitw003,12,1CBS1S,K
play,5,1,profj001,22,CBFBFX,3/P3F/FL
play,5,1,grist001,32,BBSFBFFS,K
play,5,1,nolaa002,32,CFBBFBB,W
play,5,1,kim-h002,02,.CSX,13/G13
play,6,0,muncm001,10,BX,43/G34D
play,6,0,turnj001,31,CBBBB,W
play,6,0,thomt002,10,*BX,S8/G4M.1-2
play,6,0,taylc001,12,.FC*BC,K
play,6,0,lux-g001,22,BFF*BS,K
play,6,1,sotoj001,00,,NP
sub,martc007,"Chris Martin",0,0,1
play,6,1,sotoj001,12,.CCBX,3/L3
play,6,1,machm001,00,X,S9/L89
play,6,1,drurb001,00,X,64(1)/FO/G6.B-1
play,6,1,cronj001,22,FBSBX,S6/G56S.1-2
play,6,1,myerw001,32,FFB*B*B>S,K
play,7,0,bettm001,00,,NP
sub,wilss002,"Steven Wilson",1,0,1
play,7,0,bettm001,32,.BBFCBB,W
play,7,0,turnt001,11,LBB,WP.1-2
play,7,0,turnt001,21,LBB.X,S13/BG2-.2-3
play,7,0,freef001,00,H,HP.1-2
play,7,0,smitw003,00,.X,7/SF/L78D+.3-H
play,7,0,muncm001,00,.,NP
sub,hillt002,"Tim Hill",1,0,1
play,7,0,muncm001,00,..>C,SB3;SB2
play,7,0,muncm001,12,..>C.CBFS,K
play,7,0,turnj001,21,BFBX,63/G6
play,7,1,profj001,00,,NP
sub,kahnt001,"Tommy Kahnle",0,0,1
play,7,1,profj001,31,.BBCBB,W
play,7,1,grist001,00,.X,S8/L89D.1-3
play,7,1,nolaa002,02,CCFX,S34/G34.3-H;1-2
play,7,1,kim-h002,00,.,NP
sub,almoy001,"Yency Almonte",0,0,1
play,7,1,kim-h002,21,..BBSX,D7/G5.2-H;1-3
play,7,1,sotoj001,20,BBX,S9/L9D.3-H;2-3
play,7,1,machm001,22,.FBSBS,K
play,7,1,drurb001,00,X,3/P3SF/FL
play,7,1,cronj001,10,B.,NP
sub,vesia001,"Alex Vesia",0,0,1
play,7,1,cronj001,12,B..CF>B,SB2
play,7,1,cronj001,22,B..CF>B.X,S8/L8.3-H;2-H;B-2
play,7,1,myerw001,32,FSFBF*BBB,W
play,7,1,profj001,32,BFBF*B>S,K
play,8,0,thomt002,00,,NP
sub,suarr002,"Robert Suarez",1,0,1
play,8,0,thomt002,02,.FSX,4/P89S
play,8,0,taylc001,00,,NP
sub,bellc002,"Cody Bellinger",0,8,11
play,8,0,bellc002,12,.SFBFX,8/F8D
play,8,0,lux-g001,02,CSS,K
play,8,1,grist001,00,,NP
sub,thomt002,"Trayce Thompson",0,7,7
play,8,1,grist001,00,.,NP
sub,bellc002,"Cody Bellinger",0,8,8
play,8,1,grist001,00,..,NP
sub,phile001,"Evan Phillips",0,0,1
play,8,1,grist001,12,...LBFS,K
play,8,1,nolaa002,12,BFFT,K
play,8,1,kim-h002,22,BFFBC,K
play,9,0,bettm001,00,,NP
sub,hadej001,"Josh Hader",1,0,1
play,9,0,bettm001,02,.CFS,K
play,9,0,turnt001,12,BFFS,K
play,9,0,freef001,02,CS*S,K
data,er,vesia001,0
data,er,almoy001,2
data,er,kahnt001,3
data,er,phile001,0
data,er,andet002,0
data,er,martc007,0
data,er,suarr002,0
data,er,wilss002,1
data,er,hadej001,0
data,er,musgj001,2
data,er,hillt002,0
