id,HOU202210110
version,2
info,visteam,SEA
info,hometeam,HOU
info,site,HOU03
info,date,2022/10/11
info,number,0
info,starttime,2:37PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,hobep901
info,ump1b,viscj901
info,ump2b,hudsm901
info,ump3b,blasc901
info,umplf,hoyej901
info,umprf,torrc901
info,inputtime,2022/10/15 05:15:34
info,howscored,unknown
info,pitches,pitches
info,oscorer,johnf701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,219
info,attendance,41125
info,wp,montr004
info,lp,ray-r002
info,save,
start,rodrj007,"Julio Rodriguez",0,1,8
start,frant002,"Ty France",0,2,3
start,suare001,"Eugenio Suarez",0,3,5
start,ralec001,"Cal Raleigh",0,4,2
start,hanim001,"Mitch Haniger",0,5,9
start,santc002,"Carlos Santana",0,6,10
start,fraza001,"Adam Frazier",0,7,4
start,kelej001,"Jarred Kelenic",0,8,7
start,crawj002,"J.P. Crawford",0,9,6
start,gilbl002,"Logan Gilbert",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,penaj004,"Jeremy Pena",1,2,6
start,alvay001,"Yordan Alvarez",1,3,7
start,brega001,"Alex Bregman",1,4,5
start,tuckk001,"Kyle Tucker",1,5,9
start,gurry001,"Yuli Gurriel",1,6,3
start,manct001,"Trey Mancini",1,7,10
start,mccoc001,"Chas McCormick",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,verlj001,"Justin Verlander",1,0,1
play,1,0,rodrj007,31,FBBBB,W
play,1,0,frant002,22,BBF1FX,S9/G4.1-3
play,1,0,suare001,22,BCBCC,K
play,1,0,ralec001,11,CBX,S9/L9L+.3-H;1-3
play,1,0,hanim001,11,*BFX,9/F9S
play,1,0,santc002,11,*BFX,5/P2
play,1,1,altuj001,10,BX,6/P56
play,1,1,penaj004,02,TS*S,K
play,1,1,alvay001,00,X,5/P5D
play,2,0,fraza001,02,CFX,S9/L9
play,2,0,kelej001,00,X,S8/G6M.1-2
play,2,0,crawj002,20,BBX,8/F8XD+.2-3;1-2
play,2,0,rodrj007,12,SBSX,D8/L89XD+.3-H;2-H
play,2,0,frant002,12,.SFBFFFX,S8/G4M.2-H
play,2,0,suare001,22,FBCFBFX,64(1)3/GDP/G6D
play,2,1,brega001,22,CCBBX,3/P3SF/FL
play,2,1,tuckk001,22,CSFBFBX,3/L3
play,2,1,gurry001,00,X,S8/L89
play,2,1,manct001,11,SBX,6/P5D
play,3,0,ralec001,00,X,31/G34
play,3,0,hanim001,20,BBX,63/G6
play,3,0,santc002,22,SFBFBX,6/P4
play,3,1,mccoc001,21,FBBX,S8/L89D
play,3,1,maldm001,22,FSBFBS,K
play,3,1,altuj001,31,FBB*BB,W.1-2
play,3,1,penaj004,00,X,8/F8XD.2-3
play,3,1,alvay001,10,BX,D7/F78.3-H;1-H
play,3,1,brega001,32,BBFFBB,W
play,3,1,tuckk001,12,.FF*BS,K
play,4,0,fraza001,02,CFFS,K
play,4,0,kelej001,12,BCCS,K
play,4,0,crawj002,31,BBBCX,HR/F9LD
play,4,0,rodrj007,12,CSBX,T8/L78XD
play,4,0,frant002,11,FBX,D7/F7D.3-H
play,4,0,suare001,01,FX,S7/L78.2XH(72)
play,4,1,gurry001,12,FBFX,HR/F7D
play,4,1,manct001,22,BBSFX,6/L6D
play,4,1,mccoc001,11,CBX,63/G6
play,4,1,maldm001,12,CBSFT,K
play,5,0,ralec001,00,,NP
sub,abreb002,"Bryan Abreu",1,0,1
play,5,0,ralec001,12,.SBCS,K
play,5,0,hanim001,32,SBBBSX,S7/G56
play,5,0,santc002,12,*B1CFS,K
play,5,0,fraza001,32,B*BCBF>X,3/G3
play,5,1,altuj001,22,BCFFFBT,K
play,5,1,penaj004,00,X,4/P34
play,5,1,alvay001,11,SBX,43/G34D
play,6,0,kelej001,32,BFBSBX,5/P56D
play,6,0,crawj002,32,CBCBFBC,K
play,6,0,rodrj007,00,.,NP
sub,javic001,"Cristian Javier",1,0,1
play,6,0,rodrj007,12,..SSBC,K
play,6,1,brega001,00,X,9/F9D
play,6,1,tuckk001,31,BBBCX,S5/G6
play,6,1,gurry001,00,.,NP
sub,brasm001,"Matt Brash",0,0,1
play,6,1,gurry001,22,..BBCFB,WP.1-2
play,6,1,gurry001,32,..BBCFB.X,7/L7+
play,6,1,manct001,12,BSCB,WP.2-3
play,6,1,manct001,22,BSCB.FX,53/G5
play,7,0,frant002,22,FSBBS,K
play,7,0,suare001,10,BX,HR/F7D
play,7,0,ralec001,22,FFBBX,5/P6D
play,7,0,hanim001,22,BSSBX,7/L7L
play,7,1,mccoc001,00,,NP
sub,castd002,"Diego Castillo",0,0,1
play,7,1,mccoc001,00,.,NP
sub,vazqc001,"Christian Vazquez",1,8,11
play,7,1,vazqc001,12,..CFFFBX,S34/G4
play,7,1,maldm001,00,,NP
sub,diaza003,"Aledmys Diaz",1,9,11
play,7,1,diaza003,02,.CFFX,64(1)/FO/G6S-.B-1
play,7,1,altuj001,21,BB.CX,64(1)3/GDP/G6
play,8,0,santc002,00,,NP
sub,vazqc001,"Christian Vazquez",1,8,2
play,8,0,santc002,00,.,NP
sub,dubom001,"Mauricio Dubon",1,9,8
play,8,0,santc002,00,..,NP
sub,browh001,"Hunter Brown",1,0,1
play,8,0,santc002,22,...BSBFX,3/G3
play,8,0,fraza001,12,CBCX,163/G4
play,8,0,kelej001,00,X,S7/G56
play,8,0,crawj002,11,1CB11>T,CS2(26)
play,8,1,penaj004,00,,NP
sub,munoa002,"Andres Munoz",0,0,1
play,8,1,penaj004,12,.BFCX,3/L34
play,8,1,alvay001,02,SCX,S9/L9LD+
play,8,1,brega001,21,SBBX,HR/F78XD.1-H
play,8,1,tuckk001,02,.SFFS,K
play,8,1,gurry001,11,BCX,S8/L89D
play,8,1,manct001,22,SB*BFS,K
play,9,0,crawj002,00,,NP
sub,montr004,"Rafael Montero",1,0,1
play,9,0,crawj002,12,.BSSX,43/G4D
play,9,0,rodrj007,32,BCBSBX,9/F89XD+
play,9,0,frant002,00,X,53/G5
play,9,1,vazqc001,00,,NP
sub,sewap001,"Paul Sewald",0,0,1
play,9,1,vazqc001,01,.FX,63/G6
play,9,1,dubom001,00,,NP
sub,hensd002,"David Hensley",1,9,11
play,9,1,hensd002,32,.BCBSFBFH,HP
play,9,1,altuj001,00,,NP
sub,meyej002,"Jake Meyers",1,9,12
play,9,1,altuj001,12,.FS*BS,K
play,9,1,penaj004,12,CS*BX,S8/L8D+.1-2
play,9,1,alvay001,00,.,NP
sub,ray-r002,"Robbie Ray",0,0,1
play,9,1,alvay001,01,..FX,HR/L9D.2-H;1-H
data,er,brasm001,0
data,er,gilbl002,3
data,er,sewap001,2
data,er,munoa002,2
data,er,ray-r002,1
data,er,castd002,0
data,er,abreb002,0
data,er,montr004,0
data,er,browh001,0
data,er,javic001,1
data,er,verlj001,6
id,HOU202210130
version,2
info,visteam,SEA
info,hometeam,HOU
info,site,HOU03
info,date,2022/10/13
info,number,0
info,starttime,2:37PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,viscj901
info,ump1b,hudsm901
info,ump2b,blasc901
info,ump3b,hoyej901
info,umplf,torrc901
info,umprf,hobep901
info,inputtime,2022/10/15 09:00:25
info,howscored,unknown
info,pitches,pitches
info,oscorer,fanud701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,195
info,attendance,41774
info,wp,nerih001
info,lp,castl003
info,save,presr001
start,rodrj007,"Julio Rodriguez",0,1,8
start,frant002,"Ty France",0,2,3
start,suare001,"Eugenio Suarez",0,3,5
start,hanim001,"Mitch Haniger",0,4,9
start,santc002,"Carlos Santana",0,5,10
start,moord002,"Dylan Moore",0,6,7
start,ralec001,"Cal Raleigh",0,7,2
start,fraza001,"Adam Frazier",0,8,4
start,crawj002,"J.P. Crawford",0,9,6
start,castl003,"Luis Castillo",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,penaj004,"Jeremy Pena",1,2,6
start,alvay001,"Yordan Alvarez",1,3,7
start,brega001,"Alex Bregman",1,4,5
start,tuckk001,"Kyle Tucker",1,5,9
start,gurry001,"Yuli Gurriel",1,6,3
start,diaza003,"Aledmys Diaz",1,7,10
start,meyej002,"Jake Meyers",1,8,8
start,maldm001,"Martin Maldonado",1,9,2
start,valdf001,"Framber Valdez",1,0,1
play,1,0,rodrj007,01,CX,63/G6
play,1,0,frant002,32,CTFBBBC,K
play,1,0,suare001,32,FBBSBX,9/F89D
play,1,1,altuj001,00,X,63/G6-
play,1,1,penaj004,22,CSBBS,K
play,1,1,alvay001,22,FSBBX,13/G1-
play,2,0,hanim001,11,CBX,43/G4+
play,2,0,santc002,12,FFFBS,K
play,2,0,moord002,12,BCCFX,53/G6S
play,2,1,brega001,22,CCBFBFX,7/F7LS
play,2,1,tuckk001,01,SX,HR/F9LD
play,2,1,gurry001,00,X,9/L89D
play,2,1,diaza003,01,FX,3/P34S
play,3,0,ralec001,00,X,63/G6
play,3,0,fraza001,02,CCS,K
play,3,0,crawj002,10,BX,D7/F7LD
play,3,0,rodrj007,00,X,43/G4M+
play,3,1,meyej002,22,CBBCC,K
play,3,1,maldm001,12,FCFBS,K
play,3,1,altuj001,02,FSFS,K
play,4,0,frant002,22,FCBBX,43/G4M
play,4,0,suare001,31,BBFBB,W
play,4,0,hanim001,31,*BBBCX,D7/G5+.1-3
play,4,0,santc002,32,BBCBCX,FC1/G6S.3-H;2-3;BX2(2434)
play,4,0,moord002,00,.X,S9/L89.3-H
play,4,0,ralec001,21,11FB*B1>X,8/L8
play,4,1,penaj004,10,BX,D8/L89XD+
play,4,1,alvay001,21,BBSX,7/F7LS
play,4,1,brega001,11,CBX,9/L9
play,4,1,tuckk001,11,*BFX,9/L89D
play,5,0,fraza001,22,BBFFFFT,K
play,5,0,crawj002,22,CBSBS,K
play,5,0,rodrj007,00,X,9/F89
play,5,1,gurry001,01,FX,63/G6D
play,5,1,diaza003,11,BFX,8/F8
play,5,1,meyej002,22,TBSBC,K
play,6,0,frant002,10,BX,63/G6
play,6,0,suare001,02,CFS,K
play,6,0,hanim001,32,SFBBBB,W
play,6,0,santc002,00,X,D9/L9LD+.1-3
play,6,0,moord002,32,.B*BFBFB,W
play,6,0,ralec001,00,.,NP
sub,nerih001,"Hector Neris",1,0,1
play,6,0,ralec001,12,..S*BSX,63/G4
play,6,1,maldm001,12,FBSS,K
play,6,1,altuj001,12,BCFX,2/P2F/FL
play,6,1,penaj004,21,BFBX,S8/F8S
play,6,1,alvay001,01,FX,HR/F7D.1-H
play,6,1,brega001,10,BX,4/P34
play,7,0,fraza001,00,,NP
sub,abreb002,"Bryan Abreu",1,0,1
play,7,0,fraza001,12,.BCSFX,53/G6MD
play,7,0,crawj002,31,BSBBB,W
play,7,0,rodrj007,12,B.CSFS,K
play,7,0,frant002,00,.,NP
sub,montr004,"Rafael Montero",1,0,1
play,7,0,frant002,32,..BBCBC>B,W.1-2
play,7,0,suare001,11,BFX,7/L7
play,7,1,tuckk001,32,BCBBFFT,K
play,7,1,gurry001,12,BCFFX,8/F8XD
play,7,1,diaza003,32,BSFFFFBFBX,D6/G5
play,7,1,meyej002,00,.,NP
sub,hensd002,"David Hensley",1,8,11
play,7,1,hensd002,22,..CBCFFBX,63/G6
play,8,0,hanim001,00,,NP
sub,dubom001,"Mauricio Dubon",1,8,8
play,8,0,hanim001,01,.CX,53/G6S
play,8,0,santc002,32,BCBSFBB,W
play,8,0,moord002,00,,NP
sub,tramt001,"Taylor Trammell",0,5,12
play,8,0,moord002,00,.,NP
sub,kelej001,"Jarred Kelenic",0,6,11
play,8,0,kelej001,20,...11BBX,9/F9D
play,8,0,ralec001,22,BCBFC,K
play,8,1,maldm001,00,.,NP
sub,kelej001,"Jarred Kelenic",0,6,7
play,8,1,maldm001,00,..,NP
sub,munoa002,"Andres Munoz",0,0,1
play,8,1,maldm001,02,...CFX,8/F8XD
play,8,1,altuj001,00,X,31/G34S
play,8,1,penaj004,32,BBFBSFB,W
play,8,1,alvay001,30,.VVVV,IW.1-2
play,8,1,brega001,00,X,S9/L9+.2-H;1-3
play,8,1,tuckk001,22,*BBSFS,K
play,9,0,fraza001,00,,NP
sub,presr001,"Ryan Pressly",1,0,1
play,9,0,fraza001,30,.BBBB,W
play,9,0,crawj002,22,B.CSBX,3/L3/DP.1X1(3)
play,9,0,rodrj007,11,BSX,D8/L78XD+
play,9,0,frant002,22,ST*B*B*S,K.BX1(23)
data,er,castl003,3
data,er,munoa002,1
data,er,valdf001,2
data,er,abreb002,0
data,er,nerih001,0
data,er,montr004,0
data,er,presr001,0
id,SEA202210150
version,2
info,visteam,HOU
info,hometeam,SEA
info,site,SEA03
info,date,2022/10/15
info,number,0
info,starttime,1:07PM
info,daynight,day
info,innings,9
info,usedh,true
info,gametype,divisionseries
info,umphome,hudsm901
info,ump1b,blasc901
info,ump2b,hoyej901
info,ump3b,torrc901
info,umplf,hobep901
info,umprf,viscj901
info,inputtime,2022/10/17 09:00:29
info,howscored,unknown
info,pitches,pitches
info,oscorer,padud701
info,temp,65
info,winddir,torf
info,windspeed,4
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,382
info,attendance,47690
info,wp,garcl007
info,lp,murfp001
info,save,
start,altuj001,"Jose Altuve",0,1,4
start,penaj004,"Jeremy Pena",0,2,6
start,alvay001,"Yordan Alvarez",0,3,7
start,brega001,"Alex Bregman",0,4,5
start,tuckk001,"Kyle Tucker",0,5,9
start,gurry001,"Yuli Gurriel",0,6,3
start,manct001,"Trey Mancini",0,7,10
start,mccoc001,"Chas McCormick",0,8,8
start,maldm001,"Martin Maldonado",0,9,2
start,mccul002,"Lance McCullers Jr.",0,0,1
start,rodrj007,"Julio Rodriguez",1,1,8
start,frant002,"Ty France",1,2,3
start,suare001,"Eugenio Suarez",1,3,5
start,ralec001,"Cal Raleigh",1,4,2
start,hanim001,"Mitch Haniger",1,5,9
start,santc002,"Carlos Santana",1,6,10
start,fraza001,"Adam Frazier",1,7,4
start,kelej001,"Jarred Kelenic",1,8,7
start,crawj002,"J.P. Crawford",1,9,6
start,kirbg001,"George Kirby",1,0,1
play,1,0,altuj001,12,FBFFX,2/P2F-/FL
play,1,0,penaj004,12,SFFBX,9/F89XD+
play,1,0,alvay001,00,X,5/P5F/FL
play,1,1,rodrj007,12,CSBS,K
play,1,1,frant002,01,CX,13/G1S
play,1,1,suare001,10,BX,53/G6-
play,2,0,brega001,02,FFS,K
play,2,0,tuckk001,00,X,S8/F8
play,2,0,gurry001,00,X,S7/G6+.1-2
play,2,0,manct001,02,ST>S,K+SB3;SB2
play,2,0,mccoc001,32,BBCFBFS,K
play,2,1,ralec001,32,BFCBBB,W
play,2,1,hanim001,32,BBCCFBB,W.1-2
play,2,1,santc002,10,B.X,8/F8D
play,2,1,fraza001,11,BFX,9/F89XD.2-3
play,2,1,kelej001,12,BSC*S,K
play,3,0,maldm001,12,CBFS,K
play,3,0,altuj001,11,FBX,5/P5SF/FL
play,3,0,penaj004,22,FSBBFFX,13/G13-
play,3,1,crawj002,32,CFBBFFBFX,9/F89D
play,3,1,rodrj007,12,SBST,K
play,3,1,frant002,21,SBBX,S9/F9S
play,3,1,suare001,11,BCX,1/G34S
play,4,0,alvay001,11,CBH,HP
play,4,0,brega001,11,*BFX,7/F7L
play,4,0,tuckk001,01,CX,S9/L9.1-2
play,4,0,gurry001,11,BCX,3/P3SF/FL
play,4,0,manct001,00,H,HP.2-3;1-2
com,"$Mariners challenged (hit by pitch), call on the field was upheld."
play,4,0,mccoc001,12,SBSX,8/F8D
play,4,1,ralec001,32,FBBBCS,K
play,4,1,hanim001,02,CSS,K
play,4,1,santc002,11,BCX,3/G3
play,5,0,maldm001,11,SBX,S9/L3D
play,5,0,altuj001,00,X,3/P3/DP.1X1(3)
play,5,0,penaj004,11,FBX,53/G56S
play,5,1,fraza001,01,CX,3/G3
play,5,1,kelej001,00,X,53/G6S+
play,5,1,crawj002,22,BCFBX,S7/F7S
play,5,1,rodrj007,32,S*BFB*B>F>F>S,K
play,6,0,alvay001,32,BBBSCX,7/F78
play,6,0,brega001,30,BBBX,7/F78S
play,6,0,tuckk001,22,BCSBX,7/F78S
play,6,1,frant002,01,FX,53/G5
play,6,1,suare001,00,X,9/F89
play,6,1,ralec001,32,CBBFBFC,K
play,7,0,gurry001,21,BFBX,S8/F8
play,7,0,manct001,01,CX,9/F89
play,7,0,mccoc001,00,X,S8/G4M+.1-2
play,7,0,maldm001,00,,NP
sub,vazqc001,"Christian Vazquez",0,9,11
play,7,0,vazqc001,02,..FSX,7/F78D
play,7,0,altuj001,02,CFFS,K
play,7,1,hanim001,00,,NP
sub,vazqc001,"Christian Vazquez",0,9,2
play,7,1,hanim001,00,.,NP
sub,nerih001,"Hector Neris",0,0,1
play,7,1,hanim001,32,..BCBCFBS,K
play,7,1,santc002,21,BFBX,9/L9D+
play,7,1,fraza001,12,SBFS,K
play,8,0,penaj004,00,,NP
sub,munoa002,"Andres Munoz",1,0,1
play,8,0,penaj004,02,.SCS,K
play,8,0,alvay001,12,BCSS,K
play,8,0,brega001,00,X,D7/L78XD+
play,8,0,tuckk001,12,.SBFS,K
play,8,1,kelej001,00,,NP
sub,montr004,"Rafael Montero",0,0,1
play,8,1,kelej001,22,.BSBSFFC,K
play,8,1,crawj002,21,CBBX,9/F9
play,8,1,rodrj007,31,BBFBX,D7/L7D+
play,8,1,frant002,02,CSS,K
play,9,0,gurry001,00,,NP
sub,castd002,"Diego Castillo",1,0,1
play,9,0,gurry001,11,.BCX,S9/L9S
play,9,0,manct001,00,,NP
sub,diaza003,"Aledmys Diaz",0,7,11
play,9,0,diaza003,00,.H,HP.1-2
play,9,0,mccoc001,21,.BLBX,54/SH/BG56S.2-3;1-2
play,9,0,vazqc001,00,.,NP
sub,brasm001,"Matt Brash",1,0,1
play,9,0,vazqc001,22,..B*BSSS,K
play,9,0,altuj001,02,SSS,K
play,9,1,suare001,00,.,NP
sub,presr001,"Ryan Pressly",0,0,1
play,9,1,suare001,01,..SX,S4/G6M+
play,9,1,ralec001,00,,NP
sub,moord002,"Dylan Moore",1,3,12
play,9,1,ralec001,10,.1BX,36(1)/FO/G3.B-1
play,9,1,hanim001,12,BSCH,HP.1-2
play,9,1,santc002,32,*BSCFFFBBS,K
play,9,1,fraza001,02,C.FX,8/F78D
play,10,0,penaj004,00,,NP
sub,moord002,"Dylan Moore",1,3,5
play,10,0,penaj004,12,.BCFX,4/L4
play,10,0,alvay001,12,CBFX,8/F8XD
play,10,0,brega001,02,FSS,K
play,10,1,kelej001,00,,NP
sub,abreb002,"Bryan Abreu",0,0,1
play,10,1,kelej001,22,.BSBSS,K
play,10,1,crawj002,02,CFT,K
play,10,1,rodrj007,01,FX,3/P3D
play,11,0,tuckk001,00,,NP
sub,sewap001,"Paul Sewald",1,0,1
play,11,0,tuckk001,12,.SFBFS,K
play,11,0,gurry001,12,CFBFFX,8/F8
play,11,0,diaza003,22,BCSBFFS,K
play,11,1,frant002,00,,NP
sub,stanr002,"Ryne Stanek",0,0,1
play,11,1,frant002,00,.X,9/L89XD+
play,11,1,moord002,32,CBBCBS,K
play,11,1,ralec001,21,BBSX,7/F78
play,12,0,mccoc001,32,BBCCFBFH,HP
play,12,0,vazqc001,02,.CST,K
play,12,0,altuj001,12,*BFFFFFS,K
play,12,0,penaj004,10,BX,64(1)/FO/G6.B-1
play,12,1,hanim001,00,,NP
sub,browh001,"Hunter Brown",0,0,1
play,12,1,hanim001,02,.CFC,K
play,12,1,santc002,32,FBFBBX,S9/G3
play,12,1,fraza001,01,FX,36(1)3/GDP/G3
play,13,0,alvay001,00,,NP
sub,swane001,"Erik Swanson",1,0,1
play,13,0,alvay001,22,.BCFBS,K
play,13,0,brega001,12,CBFX,7/F7
play,13,0,tuckk001,11,SBX,9/L89
play,13,1,kelej001,32,BBBCFFX,43/G34+
play,13,1,crawj002,32,BBCFBFX,7/F7S
play,13,1,rodrj007,32,CBF.BBB,W
play,13,1,frant002,01,11F1>B,SB2
play,13,1,frant002,12,11F1>B.FX,53/G56+
play,14,0,gurry001,00,,NP
sub,festm001,"Matthew Festa",1,0,1
play,14,0,gurry001,02,.FFX,9/F9LS
play,14,0,diaza003,02,SSFFX,63/G6
play,14,0,mccoc001,02,SF*S,K
play,14,1,moord002,00,,NP
sub,garcl007,"Luis Garcia",0,0,1
play,14,1,moord002,11,.SBX,7/F7D
play,14,1,ralec001,12,SBFFX,5/P56
play,14,1,hanim001,20,BBX,S6/G56+
play,14,1,santc002,22,*SBBCFFC,K
play,15,0,vazqc001,00,X,4/P4D
play,15,0,altuj001,00,X,8/F8XD
play,15,0,penaj004,12,BCFS,K
play,15,1,fraza001,12,BFSS,K
play,15,1,kelej001,02,CCS,K
play,15,1,crawj002,21,SBBX,3/G3
play,16,0,alvay001,00,,NP
sub,boydm001,"Matthew Boyd",1,0,1
play,16,0,alvay001,00,.X,9/F89S
play,16,0,brega001,10,BX,S7/L78D
play,16,0,tuckk001,31,BBF1BB,W.1-2
play,16,0,gurry001,00,.,NP
sub,murfp001,"Penn Murfee",1,0,1
play,16,0,gurry001,00,..X,8/L89XD.2-3
play,16,0,diaza003,10,.BX,3/P3F/FL
play,16,1,rodrj007,11,BSX,6/P56D
play,16,1,frant002,12,SSBS,K
play,16,1,moord002,22,BBSFS,K
play,17,0,mccoc001,01,FX,8/F8D
play,17,0,vazqc001,12,CFBC,K
play,17,0,altuj001,00,.X,7/F7L
play,17,1,ralec001,22,BSFBC,K
play,17,1,hanim001,12,BCFX,3/P34
play,17,1,santc002,10,BX,S8/L89XD+
play,17,1,fraza001,00,B,WP.1-2
play,17,1,fraza001,10,B.,NP
sub,tramt001,"Taylor Trammell",1,6,12
play,17,1,fraza001,20,B..BX,6/F8S
play,18,0,penaj004,32,.BBCBFX,HR/F78XD
play,18,0,alvay001,00,X,7/L78
play,18,0,brega001,12,BCFFX,S3/G34-
play,18,0,tuckk001,00,.,NP
sub,ray-r002,"Robbie Ray",1,0,1
play,18,0,tuckk001,22,..1SBBST,K
play,18,0,gurry001,11,BC1X,9/F9
play,18,1,kelej001,00,,NP
sub,dubom001,"Mauricio Dubon",0,3,8
play,18,1,kelej001,00,.,NP
sub,mccoc001,"Chas McCormick",0,8,7
play,18,1,kelej001,12,..FFBX,3/G3
play,18,1,crawj002,01,CX,63/G6M+
play,18,1,rodrj007,02,CSX,8/L8D
data,er,abreb002,0
data,er,nerih001,0
data,er,montr004,0
data,er,browh001,0
data,er,stanr002,0
data,er,mccul002,0
data,er,presr001,0
data,er,garcl007,0
data,er,murfp001,1
data,er,festm001,0
data,er,brasm001,0
data,er,sewap001,0
data,er,kirbg001,0
data,er,munoa002,0
data,er,boydm001,0
data,er,swane001,0
data,er,ray-r002,0
data,er,castd002,0
