andet001,Anderson,Tim,R,R,CHA,SS
arral001,Arraez,Luis,L,R,MIN,2B
benia002,Benintendi,Andrew,L,L,KCR,OF
blacp001,Blackburn,Paul,R,R,OAK,P
bogax001,Bogaerts,Xander,R,R,BOS,SS
buxtb001,Buxton,Byron,R,R,MIN,OF
cabrm001,Cabrera,Miguel,R,R,DET,1B
clase001,Clase,Emmanuel,R,R,CLE,P
cortn001,Cortes,Nestor,R,L,NYA,P
dever001,Devers,Rafael,L,R,BOS,3B
espis001,Espinal,Santiago,R,R,TOR,2B
frant002,France,Ty,R,R,SEA,1B
gimea001,Gimenez,Andres,L,R,CLE,2B
guerv002,Guerrero,Vladimir,R,R,TOR,1B
hendl001,Hendriks,Liam,R,R,CHA,P
holmc001,Holmes,Clay,R,R,NYA,P
judga001,Judge,Aaron,R,R,NYA,OF
kirka001,Kirk,Alejandro,R,R,TOR,C
lopej004,Lopez,Jorge,R,R,BAL,P
manoa001,Manoah,Alek,R,R,TOR,P
martj006,Martinez,J. D.,R,R,BOS,DH
mccls003,McClanahan,Shane,L,L,TBA,P
ohtas001,Ohtani,Shohei,L,R,ANA,P
perem004,Perez,Martin,L,L,TEX,P
ramij003,Ramirez,Jose,B,R,CLE,3B
rodrj007,Rodriguez,Julio,R,R,SEA,OF
seagc001,Seager,Corey,L,R,TEX,SS
sotog003,Soto,Gregory,L,L,DET,P
stanm004,Stanton,Giancarlo,R,R,NYA,OF
trevj001,Trevino,Jose,R,R,NYA,C
tuckk001,Tucker,Kyle,L,R,HOU,OF
valdf001,Valdez,Framber,R,L,HOU,P
