acunr001,Acuna,Ronald,R,R,ATL,OF
adrie001,Adrianza,Ehire,B,R,ATL,2B
albio001,Albies,Ozzie,B,R,ATL,2B
andei001,Anderson,Ian,R,R,ATL,P
arcio002,Arcia,Orlando,R,R,ATL,SS
bannr001,Bannon,Rylan,R,R,ATL,3B
bracs001,Bracho,Silvino,R,R,ATL,P
canor001,Cano,Robinson,L,R,ATL,2B
chavj001,Chavez,Jesse,R,R,ATL,P
contw002,Contreras,William,R,R,ATL,C
cruzj006,Cruz,Jesus,R,R,ATL,P
darnt001,d'Arnaud,Travis,R,R,ATL,C
davit005,Davidson,Tucker,L,L,ATL,P
demet001,Demeritte,Travis,R,R,ATL,OF
dicka001,Dickerson,Alex,L,L,ATL,OF
duvaa001,Duvall,Adam,R,R,ATL,OF
eldeb001,Elder,Bryce,R,R,ATL,P
fordm002,Ford,Mike,L,R,ATL,1B
friem001,Fried,Max,L,L,ATL,P
gossp001,Gosselin,Phil,R,R,ATL,2B
grisv001,Grissom,Vaughn,R,R,ATL,3B
grosr001,Grossman,Robbie,B,L,ATL,OF
harrm004,Harris,Michael,L,L,ATL,OF
hereg002,Heredia,Guillermo,R,L,ATL,OF
igler001,Iglesias,Raisel,R,R,ATL,P
jackj001,Jackson,Jay,R,R,ATL,P
jansk001,Jansen,Kenley,B,R,ATL,P
lee-d005,Lee,Dylan,L,L,ATL,P
matzt001,Matzek,Tyler,L,L,ATL,P
mchuc001,McHugh,Collin,R,R,ATL,P
minta001,Minter,A. J.,L,L,ATL,P
mortc002,Morton,Charlie,R,R,ATL,P
mullk001,Muller,Kyle,R,L,ATL,P
newcs001,Newcomb,Sean,L,L,ATL,P
odayd001,O'Day,Darren,R,R,ATL,P
odorj001,Odorizzi,Jake,R,R,ATL,P
olsom001,Olson,Matt,L,R,ATL,OF
ozunm001,Ozuna,Marcell,R,R,ATL,OF
pinam001,Pina,Manny,R,R,ATL,C
rilea001,Riley,Austin,R,R,ATL,3B
rosae001,Rosario,Eddie,L,R,ATL,OF
smitw002,Smith,Will,R,L,ATL,P
stepj002,Stephens,Jackson,R,R,ATL,P
stris002,Strider,Spencer,R,R,ATL,P
swand001,Swanson,Dansby,R,R,ATL,SS
tarnf001,Tarnok,Freddy,R,R,ATL,P
thort001,Thornburg,Tyler,R,R,ATL,P
tromc001,Tromp,Chadwick,R,R,ATL,C
woodw001,Woods,William,R,R,ATL,P
wrigk001,Wright,Kyle,R,R,ATL,P
yatek001,Yates,Kirby,L,R,ATL,P
ynoah001,Ynoa,Huascar,R,R,ATL,P
yound005,Young,Danny,L,L,ATL,P
