abrej003,Abreu,Jose,R,R,CHA,1B
andet001,Anderson,Tim,R,R,CHA,SS
andre001,Andrus,Elvis,R,R,CHA,SS
bankt001,Banks,Tanner,R,L,CHA,P
bumma001,Bummer,Aaron,L,L,CHA,P
burgj001,Burger,Jake,R,R,CHA,3B
burrr002,Burr,Ryan,R,R,CHA,P
ceasd001,Cease,Dylan,R,R,CHA,P
crick001,Crick,Kyle,L,R,CHA,P
cuetj001,Cueto,Johnny,R,R,CHA,P
diekj001,Diekman,Jake,R,L,CHA,P
engea001,Engel,Adam,R,R,CHA,OF
fostm001,Foster,Matt,R,R,CHA,P
garcl004,Garcia,Leury,B,R,CHA,OF
gioll001,Giolito,Lucas,R,R,CHA,P
gonzr003,Gonzalez,Romy,R,R,CHA,OF
grany001,Grandal,Yasmani,B,R,CHA,C
gravk001,Graveman,Kendall,R,R,CHA,P
harrj002,Harrison,Josh,R,R,CHA,2B
hasea001,Haseley,Adam,L,L,CHA,OF
hendl001,Hendriks,Liam,R,R,CHA,P
jimee001,Jimenez,Eloy,R,R,CHA,OF
kellj001,Kelly,Joe,R,R,CHA,P
keucd001,Keuchel,Dallas,L,L,CHA,P
kopem001,Kopech,Michael,R,R,CHA,P
lambj003,Lambert,Jimmy,R,R,CHA,P
loper003,Lopez,Reynaldo,R,R,CHA,P
lynnl001,Lynn,Lance,R,R,CHA,P
martd006,Martin,Davis,L,R,CHA,P
mcgur002,McGuire,Reese,L,R,CHA,C
mendd002,Mendick,Danny,R,R,CHA,SS
moncy001,Moncada,Yoan,B,R,CHA,3B
paytm001,Payton,Mark,L,L,CHA,OF
perec005,Perez,Carlos,R,R,CHA,C
polla001,Pollock,AJ,R,R,CHA,OF
robel002,Robert,Luis,R,R,CHA,OF
ruizj001,Ruiz,Jose,R,R,CHA,P
sevea002,Severino,Anderson,L,L,CHA,P
sheeg001,Sheets,Gavin,L,L,CHA,OF
sosal001,Sosa,Lenyn,R,R,CHA,SS
sousb001,Sousa,Bennett,L,L,CHA,P
vauga001,Vaughn,Andrew,R,R,CHA,1B
velav001,Velasquez,Vince,R,R,CHA,P
zavas001,Zavala,Seby,R,R,CHA,C
