alext001,Alexander,Tyler,R,L,DET,P
badda001,Baddoo,Akil,L,L,DET,OF
baezj001,Baez,Javier,R,R,DET,SS
barnj002,Barnes,Jacob,R,R,DET,P
barnt001,Barnhart,Tucker,B,R,DET,C
brieb001,Brieske,Beau,R,R,DET,P
cabrm001,Cabrera,Miguel,R,R,DET,1B
camed001,Cameron,Daz,R,R,DET,OF
candj002,Candelario,Jeimer,B,R,DET,3B
carld003,Carlton,Drew,R,R,DET,P
carpk001,Carpenter,Kerry,L,R,DET,OF
castl004,Castillo,Luis,R,R,DET,P
casth001,Castro,Harold,L,R,DET,3B
castw003,Castro,Willi,B,R,DET,SS
chafa001,Chafin,Andrew,R,L,DET,P
cisnj001,Cisnero,Jose,R,R,DET,P
clemk001,Clemens,Kody,L,R,DET,2B
davib006,Davis,Brendon,R,R,DET,3B
dejea001,De Jesus,Angel,R,R,DET,P
diazm004,Diaz,Miguel,R,R,DET,P
faeda001,Faedo,Alex,R,R,DET,P
folej001,Foley,Jason,R,R,DET,P
fulmm001,Fulmer,Michael,R,R,DET,P
garcb001,Garcia,Bryan,R,R,DET,P
garcr007,Garcia,Rony,R,R,DET,P
garnd001,Garneau,Dustin,R,R,DET,C
greer003,Greene,Riley,L,L,DET,OF
grosr001,Grossman,Robbie,B,L,DET,OF
haase001,Haase,Eric,R,R,DET,C
hilld002,Hill,Derek,R,R,DET,OF
hillg002,Hill,Garrett,R,R,DET,P
hutcd001,Hutchison,Drew,L,R,DET,P
jimej003,Jimenez,Joe,R,R,DET,P
kreir001,Kreidler,Ryan,R,R,DET,3B
langa001,Lange,Alex,R,R,DET,P
law-d001,Law,Derek,R,R,DET,P
lestj002,Lester,Josh,L,R,DET,3B
mannm001,Manning,Matt,R,R,DET,P
meada001,Meadows,Austin,L,L,DET,OF
mizec001,Mize,Casey,R,R,DET,P
norrd002,Norris,Daniel,L,L,DET,P
peraw001,Peralta,Wily,R,R,DET,P
pinem001,Pineda,Michael,R,R,DET,P
reyev001,Reyes,Victor,B,R,DET,OF
rodre004,Rodriguez,Eduardo,L,L,DET,P
rodre005,Rodriguez,Elvin,R,R,DET,P
schoj001,Schoop,Jonathan,R,R,DET,2B
shorz001,Short,Zack,R,R,DET,SS
skubt001,Skubal,Tarik,R,L,DET,P
sotog003,Soto,Gregory,L,L,DET,P
torks001,Torkelson,Spencer,R,R,DET,3B
vestw001,Vest,Will,R,R,DET,P
wentj001,Wentz,Joey,L,L,DET,P
