abrea001,Abreu,Albert,R,R,KCA,P
barls001,Barlow,Scott,R,R,KCA,P
benia002,Benintendi,Andrew,L,L,KCA,OF
bland001,Blanco,Dairon,R,R,KCA,OF
bolar001,Bolanos,Ronald,R,R,KCA,P
brenj001,Brentz,Jake,L,L,KCA,P
bubik001,Bubic,Kris,L,L,KCA,P
castm003,Castillo,Max,R,R,KCA,P
clart003,Clarke,Taylor,R,R,KCA,P
coled003,Coleman,Dylan,R,R,KCA,P
cuasj001,Cuas,Jose,R,R,KCA,P
dozih001,Dozier,Hunter,R,R,KCA,OF
eaton001,Eaton,Nate,R,R,KCA,OF
fermf002,Fermin,Freddy,R,R,KCA,C
gallc001,Gallagher,Cam,R,R,KCA,C
garcm003,Garcia,Maikel,R,R,KCA,SS
garra001,Garrett,Amir,R,L,KCA,P
greiz001,Greinke,Zack,R,R,KCA,P
griff001,Griffin,Foster,R,L,KCA,P
heasj001,Heasley,Jonathan,R,R,KCA,P
hernc006,Hernandez,Carlos,R,R,KCA,P
hickb003,Hicklen,Brewer,R,R,KCA,OF
isbek001,Isbel,Kyle,L,R,KCA,OF
kellb003,Keller,Brad,R,R,KCA,P
kowaj001,Kowar,Jackson,R,R,KCA,P
lopen001,Lopez,Nicky,L,R,KCA,SS
lyncd001,Lynch,Daniel,L,L,KCA,P
massm001,Massey,Michael,L,R,KCA,2B
melem001,Melendez,MJ,L,R,KCA,C
mengd001,Mengden,Daniel,R,R,KCA,P
merrw001,Merrifield,Whit,R,R,KCA,OF
millw002,Mills,Wyatt,R,R,KCA,P
misia001,Misiewicz,Anthony,R,L,KCA,P
mondr003,Mondesi,Adalberto,B,R,KCA,SS
ohear001,O'Hearn,Ryan,L,L,KCA,1B
olive001,Olivares,Edward,R,R,KCA,OF
pasqv001,Pasquantino,Vinnie,L,L,KCA,1B
payaj001,Payamps,Joel,R,R,KCA,P
peacm001,Peacock,Matt,R,R,KCA,P
peres002,Perez,Salvador,R,R,KCA,C
pratn001,Pratto,Nick,L,L,KCA,1B
rivee001,Rivera,Emmanuel,R,R,KCA,3B
rives002,Rivero,Sebastian,R,R,KCA,C
rookb001,Rooker,Brent,R,R,KCA,OF
santc002,Santana,Carlos,B,R,KCA,1B
singb001,Singer,Brady,R,R,KCA,P
snidc001,Snider,Collin,R,R,KCA,P
speig001,Speier,Gabe,L,L,KCA,P
stauj001,Staumont,Josh,R,R,KCA,P
taylm002,Taylor,Michael,R,R,KCA,OF
vizca001,Vizcaino,Arodys,R,R,KCA,P
wated001,Waters,Drew,B,R,KCA,OF
weavl001,Weaver,Luke,R,R,KCA,P
wittb002,Witt,Bobby,R,R,KCA,SS
zerpa001,Zerpa,Angel,L,L,KCA,P
