albeh001,Alberto,Hanser,R,R,LAN,2B
almoy001,Almonte,Yency,R,R,LAN,P
alvae001,Alvarez,Eddy,L,R,LAN,SS
andet002,Anderson,Tyler,L,L,LAN,P
barna001,Barnes,Austin,R,R,LAN,C
bellc002,Bellinger,Cody,L,L,LAN,1B
bettm001,Betts,Mookie,R,R,LAN,OF
bickp001,Bickford,Phil,R,R,LAN,P
bruij001,Bruihl,Justin,L,L,LAN,P
buehw001,Buehler,Walker,R,R,LAN,P
cleag001,Cleavinger,Garrett,R,L,LAN,P
erlir001,Erlin,Robbie,R,L,LAN,P
fergc001,Ferguson,Caleb,R,L,LAN,P
freef001,Freeman,Freddie,L,R,LAN,1B
gallj002,Gallo,Joey,L,R,LAN,OF
gonst001,Gonsolin,Tony,R,R,LAN,P
gratb002,Graterol,Brusdar,R,R,LAN,P
grees005,Greene,Shane,R,R,LAN,P
grovm001,Grove,Michael,R,R,LAN,P
heana001,Heaney,Andrew,L,L,LAN,P
hembh001,Hembree,Heath,R,R,LAN,P
hudsd001,Hudson,Daniel,R,R,LAN,P
jacka003,Jackson,Andre,R,R,LAN,P
kahnt001,Kahnle,Tommy,R,R,LAN,P
kersc001,Kershaw,Clayton,L,L,LAN,P
kimbc001,Kimbrel,Craig,R,R,LAN,P
lambj001,Lamb,Jake,L,R,LAN,3B
lux-g001,Lux,Gavin,L,R,LAN,2B
martc007,Martin,Chris,R,R,LAN,P
may-d003,May,Dustin,R,R,LAN,P
mckiz001,McKinstry,Zach,L,R,LAN,2B
moror001,Moronta,Reyes,R,R,LAN,P
muncm001,Muncy,Max,L,R,LAN,1B
outmj002,Outman,James,L,R,LAN,OF
pepir001,Pepiot,Ryan,R,R,LAN,P
phile001,Phillips,Evan,R,R,LAN,P
pillk001,Pillar,Kevin,R,R,LAN,OF
pricd001,Price,David,L,L,LAN,P
reedj005,Reed,Jake,R,R,LAN,P
riose001,Rios,Edwin,L,R,LAN,3B
smitw003,Smith,Will,R,R,LAN,C
taylc001,Taylor,Chris,R,R,LAN,SS
thomt002,Thompson,Trayce,R,R,LAN,OF
treib001,Treinen,Blake,R,R,LAN,P
turnj001,Turner,Justin,R,R,LAN,3B
turnt001,Turner,Trea,R,R,LAN,SS
uriaj001,Urias,Julio,L,L,LAN,P
vargm001,Vargas,Miguel,R,R,LAN,3B
vesia001,Vesia,Alex,L,L,LAN,P
whitm004,White,Mitch,R,R,LAN,P
woltt001,Wolters,Tony,L,R,LAN,C
