acevd001,Acevedo,Domingo,R,R,OAK,P
allea001,Allen,Austin,L,R,OAK,C
allen002,Allen,Nick,R,R,OAK,SS
andre001,Andrus,Elvis,R,R,OAK,SS
barrl001,Barrera,Luis,L,L,OAK,OF
bethc001,Bethancourt,Christian,R,R,OAK,1B
blacp001,Blackburn,Paul,R,R,OAK,P
bolts001,Bolt,Skye,B,R,OAK,OF
bridj001,Bride,Jonah,R,R,OAK,1B
brows003,Brown,Seth,L,L,OAK,1B
capec001,Capel,Conner,L,L,OAK,OF
castr005,Castellani,Ryan,R,R,OAK,P
cleme002,Clement,Ernie,R,R,OAK,2B
cyr-t001,Cyr,Tyler,R,R,OAK,P
davim005,Davidson,Matt,R,R,OAK,3B
diazj008,Diaz,Jordan,R,R,OAK,3B
garcd004,Garcia,Dermis,R,R,OAK,1B
grimj002,Grimm,Justin,R,R,OAK,P
irvic001,Irvin,Cole,L,L,OAK,P
jackd004,Jackson,Drew,R,R,OAK,SS
jackz002,Jackson,Zach,R,R,OAK,P
jeffd001,Jefferies,Daulton,L,R,OAK,P
jimed002,Jimenez,Dany,R,R,OAK,P
kaprj001,Kaprielian,James,R,R,OAK,P
kempt001,Kemp,Tony,L,R,OAK,OF
koenj001,Koenig,Jared,R,L,OAK,P
kolaa001,Kolarek,Adam,L,L,OAK,P
langs001,Langeliers,Shea,R,R,OAK,C
laurr001,Laureano,Ramon,R,R,OAK,OF
lemoj001,Lemoine,Jacob,R,R,OAK,P
loguz001,Logue,Zach,L,L,OAK,P
lopec001,Lopes,Christian,R,R,OAK,2B
lowrj001,Lowrie,Jed,B,R,OAK,3B
mackd001,MacKinnon,David,R,R,OAK,1B
machv001,Machin,Vimael,L,R,OAK,2B
markp001,Markel,Parker,R,R,OAK,P
marta006,Martinez,Adrian,R,R,OAK,P
mcdom002,McDonald,Mickey,L,R,OAK,OF
mckad001,McKay,David,R,R,OAK,P
mckib001,McKinney,Billy,L,L,OAK,OF
molls001,Moll,Sam,L,L,OAK,P
mondn001,Mondou,Nate,L,R,OAK,2B
montf001,Montas,Frankie,R,R,OAK,P
murps001,Murphy,Sean,R,R,OAK,C
neuss001,Neuse,Sheldon,R,R,OAK,3B
ollea001,Oller,Adam,R,R,OAK,P
pachc001,Pache,Cristian,R,R,OAK,OF
payaj001,Payamps,Joel,R,R,OAK,P
pindc001,Pinder,Chad,R,R,OAK,SS
piscs001,Piscotty,Stephen,R,R,OAK,OF
pruia001,Pruitt,Austin,R,R,OAK,P
puk-a001,Puk,A. J.,L,L,OAK,P
ruizn001,Ruiz,Norge,R,R,OAK,P
searj001,Sears,JP,R,L,OAK,P
selms001,Selman,Sam,R,L,OAK,P
smitk003,Smith,Kevin,R,R,OAK,SS
sneak001,Snead,Kirby,L,L,OAK,P
stevc001,Stevenson,Cal,L,L,OAK,OF
tapid001,Tapia,Domingo,R,R,OAK,P
thomc003,Thomas,Cody,L,R,OAK,OF
trivl001,Trivino,Lou,R,R,OAK,P
vogts001,Vogt,Stephen,L,R,OAK,C
waldk003,Waldichuk,Ken,L,L,OAK,P
wilec001,Wiles,Collin,R,R,OAK,P
