alvaj004,Alvarado,Jose,L,L,PHI,P
appem001,Appel,Mark,R,R,PHI,P
bella001,Bellatti,Andrew,R,R,PHI,P
bohma001,Bohm,Alec,R,R,PHI,3B
brogc001,Brogdon,Connor,R,R,PHI,P
camaj001,Camargo,Johan,B,R,PHI,SS
castn001,Castellanos,Nick,R,R,PHI,3B
coons001,Coonrod,Sam,R,R,PHI,P
cyr-t001,Cyr,Tyler,R,R,PHI,P
devec001,Devenski,Chris,R,R,PHI,P
domis001,Dominguez,Seranthony,R,R,PHI,P
duron001,Duron,Nick,R,R,PHI,P
efliz001,Eflin,Zach,R,R,PHI,P
faltb001,Falter,Bailey,R,L,PHI,P
famij001,Familia,Jeurys,R,R,PHI,P
gibsk002,Gibson,Kyle,R,R,PHI,P
gregd001,Gregorius,Didi,L,R,PHI,SS
guthd001,Guthrie,Dalton,R,R,PHI,3B
halld003,Hall,Darick,L,R,PHI,1B
handb001,Hand,Brad,L,L,PHI,P
harpb003,Harper,Bryce,L,R,PHI,OF
herro001,Herrera,Odubel,L,R,PHI,OF
hoskr001,Hoskins,Rhys,R,R,PHI,1B
joned003,Jones,Damon,L,L,PHI,P
kellm004,Kelly,Michael,R,R,PHI,P
kings001,Kingery,Scott,R,R,PHI,2B
knebc001,Knebel,Corey,R,R,PHI,P
marsb002,Marsh,Brandon,L,R,PHI,OF
maton001,Maton,Nick,L,R,PHI,SS
merco003,Mercado,Oscar,R,R,PHI,OF
monim001,Moniak,Mickey,L,R,PHI,OF
moraf002,Morales,Francisco,R,R,PHI,P
munoy001,Munoz,Yairo,R,R,PHI,SS
muzzs001,Muzziotti,Simon,L,L,PHI,OF
nelsn001,Nelson,Nick,R,R,PHI,P
nittv001,Nittoli,Vinny,R,R,PHI,P
nolaa001,Nola,Aaron,R,R,PHI,P
norwj001,Norwood,James,R,R,PHI,P
plasm001,Plassmeyer,Michael,L,L,PHI,P
quinr003,Quinn,Roman,B,R,PHI,OF
realj001,Realmuto,J. T.,R,R,PHI,C
robed002,Robertson,David,R,R,PHI,P
romej002,Romero,JoJo,L,L,PHI,P
rossb001,Rossman,Bubby,B,R,PHI,P
sancc002,Sanchez,Cristopher,L,L,PHI,P
sandd004,Sands,Donny,R,R,PHI,C
schwk001,Schwarber,Kyle,L,R,PHI,OF
seguj002,Segura,Jean,R,R,PHI,SS
sosae001,Sosa,Edmundo,R,R,PHI,SS
stotb001,Stott,Bryson,L,R,PHI,SS
stubg001,Stubbs,Garrett,L,R,PHI,C
suarr001,Suarez,Ranger,L,L,PHI,P
syndn001,Syndergaard,Noah,L,R,PHI,P
vierm001,Vierling,Matt,R,R,PHI,OF
wheez001,Wheeler,Zack,L,R,PHI,P
zimmb001,Zimmer,Bradley,L,R,PHI,OF
