alfoa002,Alford,Anthony,R,R,PIT,OF
alldc001,Alldred,Cam,L,L,PIT,P
alleg002,Allen,Greg,B,R,PIT,OF
andum001,Andujar,Miguel,R,R,PIT,3B
bae-j001,Bae,Ji Hwan,L,R,PIT,2B
banda001,Banda,Anthony,L,L,PIT,P
banum001,Banuelos,Manny,R,L,PIT,P
bednd001,Bednar,David,L,R,PIT,P
beedt001,Beede,Tyler,R,R,PIT,P
brica001,Brice,Austin,R,R,PIT,P
brubj001,Brubaker,JT,R,R,PIT,P
castd004,Castillo,Diego,R,R,PIT,3B
castr006,Castro,Rodolfo,B,R,PIT,2B
chany001,Chang,Yu,R,R,PIT,SS
chavm001,Chavis,Michael,R,R,PIT,3B
collz001,Collins,Zack,L,R,PIT,C
contr001,Contreras,Roansy,R,R,PIT,P
croww001,Crowe,Wil,R,R,PIT,P
cruzo001,Cruz,Oneil,L,R,PIT,SS
dejoc001,De Jong,Chase,L,R,PIT,P
deloy001,De Los Santos,Yerry,R,R,PIT,P
delaj004,Delay,Jason,R,R,PIT,C
eickj001,Eickhoff,Jerad,R,R,PIT,P
fernj006,Fernandez,Junior,R,R,PIT,P
fleta001,Fletcher,Aaron,L,L,PIT,P
gameb001,Gamel,Ben,L,L,PIT,OF
godoj001,Godoy,Jose,L,R,PIT,C
hayek001,Hayes,Ke'Bryan,R,R,PIT,3B
heint001,Heineman,Tyler,B,R,PIT,C
hembh001,Hembree,Heath,R,R,PIT,P
holdc001,Holderman,Colin,R,R,PIT,P
howas002,Howard,Sam,R,L,PIT,P
kellm003,Keller,Mitch,R,R,PIT,P
knapa001,Knapp,Andrew,B,R,PIT,C
kranm001,Kranick,Max,R,R,PIT,P
madrb002,Madris,Bligh,L,R,PIT,OF
marct001,Marcano,Tucupita,L,R,PIT,3B
marij002,Marisnick,Jake,R,R,PIT,OF
mearn001,Mears,Nick,R,R,PIT,P
mitcc002,Mitchell,Cal,L,L,PIT,OF
newmk001,Newman,Kevin,R,R,PIT,2B
ortil003,Ortiz,Luis,R,R,PIT,P
oviej001,Oviedo,Johan,R,R,PIT,P
padlk001,Padlo,Kevin,R,R,PIT,3B
parkh001,Park,Hoy,L,R,PIT,OF
pegul001,Peguero,Liover,R,R,PIT,SS
perem005,Perez,Michael,L,R,PIT,C
perer003,Perez,Roberto,R,R,PIT,C
peted001,Peters,Dillon,L,L,PIT,P
quinj001,Quintana,Jose,R,L,PIT,P
ramiy002,Ramirez,Yohan,R,R,PIT,P
reynb001,Reynolds,Bryan,B,R,PIT,OF
smitc008,Smith-Njigba,Canaan,L,R,PIT,OF
stepr002,Stephenson,Robert,R,R,PIT,P
stoue001,Stout,Eric,L,L,PIT,P
strac001,Stratton,Chris,R,R,PIT,P
sulsb001,Sulser,Beau,R,R,PIT,P
suwij001,Suwinski,Jack,L,L,PIT,OF
swagt001,Swaggerty,Travis,L,L,PIT,OF
thomz001,Thompson,Zach,R,R,PIT,P
tsuty001,Tsutsugo,Yoshi,L,R,PIT,OF
tuckc001,Tucker,Cole,B,R,PIT,SS
unded001,Underwood,Duane,R,R,PIT,P
vanmj001,VanMeter,Josh,L,R,PIT,2B
vieac001,Vieaux,Cam,L,L,PIT,P
voged001,Vogelbach,Daniel,L,R,PIT,1B
wilsb003,Wilson,Bryse,R,R,PIT,P
yajum001,Yajure,Miguel,R,R,PIT,P
