bernb001,Bernardino,Brennan,L,L,SEA,P
borur001,Borucki,Ryan,L,L,SEA,P
boydm001,Boyd,Matt,L,L,SEA,P
brasm001,Brash,Matt,R,R,SEA,P
casac001,Casali,Curt,R,R,SEA,C
castd002,Castillo,Diego,R,R,SEA,P
castl003,Castillo,Luis,R,R,SEA,P
crawj002,Crawford,J. P.,L,R,SEA,SS
eliar001,Elias,Roenis,L,L,SEA,P
ellid002,Ellis,Drew,R,R,SEA,3B
fairs001,Fairchild,Stuart,R,R,SEA,OF
festm001,Festa,Matthew,R,R,SEA,P
flexc001,Flexen,Chris,R,R,SEA,P
fordm002,Ford,Mike,L,R,SEA,1B
frant002,France,Ty,R,R,SEA,3B
fraza001,Frazier,Adam,L,R,SEA,1B
gilbl002,Gilbert,Logan,R,R,SEA,P
gilek001,Giles,Ken,R,R,SEA,P
gonzm005,Gonzales,Marco,L,L,SEA,P
haggs001,Haggerty,Sam,B,R,SEA,2B
hanim001,Haniger,Mitch,R,R,SEA,OF
jankt001,Jankowski,Travis,L,R,SEA,OF
kelej001,Kelenic,Jarred,L,L,SEA,OF
kirbg001,Kirby,George,R,R,SEA,P
knapa001,Knapp,Andrew,B,R,SEA,C
kochm001,Koch,Matt,L,R,SEA,P
lambj001,Lamb,Jake,L,R,SEA,3B
larsj001,Larsen,Jack,L,L,SEA,OF
lewik001,Lewis,Kyle,R,R,SEA,OF
millw002,Mills,Wyatt,R,R,SEA,P
milot001,Milone,Tommy,L,L,SEA,P
misia001,Misiewicz,Anthony,R,L,SEA,P
moord002,Moore,Dylan,R,R,SEA,3B
munoa002,Munoz,Andres,R,R,SEA,P
murfp001,Murfee,Penn,R,R,SEA,P
murpt002,Murphy,Tom,R,R,SEA,C
obrir001,O`Brien,Riley,R,R,SEA,P
okeeb001,O`Keefe,Brian,R,R,SEA,C
padlk001,Padlo,Kevin,R,R,SEA,3B
ralec001,Raleigh,Cal,B,R,SEA,C
ramiy002,Ramirez,Yohan,R,R,SEA,P
ray-r002,Ray,Robbie,L,L,SEA,P
rodrj007,Rodriguez,Julio,R,R,SEA,OF
romos001,Romo,Sergio,R,R,SEA,P
santc002,Santana,Carlos,B,R,SEA,1B
sewap001,Sewald,Paul,R,R,SEA,P
shefj001,Sheffield,Justus,L,L,SEA,P
souzs001,Souza,Steven,R,R,SEA,OF
stecd001,Steckenrider,Drew,R,R,SEA,P
suare001,Suarez,Eugenio,R,R,SEA,SS
swane001,Swanson,Erik,R,R,SEA,P
toroa001,Toro,Abraham,B,R,SEA,3B
torrl001,Torrens,Luis,R,R,SEA,C
tramt001,Trammell,Taylor,L,L,SEA,OF
uptoj001,Upton,Justin,R,R,SEA,OF
waltd002,Walton,Donovan,L,R,SEA,2B
wilsm003,Wilson,Marcus,R,R,SEA,OF
winkj002,Winker,Jesse,L,L,SEA,P
yound005,Young,Danny,L,L,SEA,P
