alexs001,Alexander,Scott,L,L,SFN,P
alvaj003,Alvarez,Jose,L,L,SFN,P
bartj003,Bart,Joey,R,R,SFN,C
beedt001,Beede,Tyler,R,R,SFN,P
beltb001,Belt,Brandon,L,L,SFN,1B
brebj001,Brebbia,John,L,R,SFN,P
brinl001,Brinson,Lewis,R,R,SFN,OF
calhw001,Calhoun,Willie,L,R,SFN,OF
casac001,Casali,Curt,R,R,SFN,C
castk002,Castro,Kervin,R,R,SFN,P
cobba001,Cobb,Alex,R,R,SFN,P
cottj001,Cotton,Jharel,R,R,SFN,P
crawb001,Crawford,Brandon,L,R,SFN,SS
davij006,Davis,J. D.,R,R,SFN,3B
desca001,DeSclafani,Anthony,R,R,SFN,P
deana001,Dean,Austin,R,R,SFN,OF
dovac001,Doval,Camilo,R,R,SFN,P
dubom001,Dubon,Mauricio,R,R,SFN,SS
duggs001,Duggar,Steven,L,R,SFN,OF
estrt001,Estrada,Thairo,R,R,SFN,SS
fairs001,Fairchild,Stuart,R,R,SFN,OF
florw001,Flores,Wilmer,R,R,SFN,SS
fordm002,Ford,Mike,L,R,SFN,1B
garcj006,Garcia,Jarlin,L,L,SFN,P
gonzl005,Gonzalez,Luis,L,L,SFN,OF
hjels001,Hjelle,Sean,R,R,SFN,P
johnb005,Johnson,Bryce,B,R,SFN,OF
junij001,Junis,Jakob,R,R,SFN,P
knapa001,Knapp,Andrew,B,R,SFN,C
krizj001,Krizan,Jason,L,R,SFN,OF
lastt001,La Stella,Tommy,L,R,SFN,2B
leond003,Leone,Dominic,R,R,SFN,P
littz001,Littell,Zack,R,R,SFN,P
llovm001,Llovera,Mauricio,R,R,SFN,P
longs002,Long,Sam,L,L,SFN,P
longe001,Longoria,Evan,R,R,SFN,3B
machd001,Machado,Dixon,R,R,SFN,SS
marty001,Marte,Yunior,R,R,SFN,P
mcgej001,McGee,Jake,L,L,SFN,P
mercy001,Mercedes,Yermin,R,R,SFN,C
mills001,Miller,Shelby,R,R,SFN,P
ortil002,Ortiz,Luis,R,R,SFN,P
padlk001,Padlo,Kevin,R,R,SFN,3B
papim001,Papierski,Michael,B,R,SFN,C
pedej001,Pederson,Joc,L,L,SFN,OF
procf001,Proctor,Ford,L,R,SFN,C
ramoh002,Ramos,Heliot,R,R,SFN,OF
rodoc001,Rodon,Carlos,L,L,SFN,P
roget002,Rogers,Tyler,R,R,SFN,P
ruf-d001,Ruf,Darin,R,R,SFN,1B
santg001,Santos,Gregory,R,R,SFN,P
slata001,Slater,Austin,R,R,SFN,OF
szapt001,Szapucki,Thomas,R,L,SFN,P
tom-k001,Tom,Ka'ai,L,R,SFN,OF
vasqa002,Vasquez,Andrew,L,L,SFN,P
villd001,Villar,David,R,R,SFN,3B
voslj001,Vosler,Jason,L,R,SFN,3B
wadel001,Wade,LaMonte,L,L,SFN,OF
waitc001,Waites,Cole,R,R,SFN,P
waltd002,Walton,Donovan,L,R,SFN,2B
webbl001,Webb,Logan,R,R,SFN,P
willl001,Williams,Luke,R,R,SFN,3B
wooda002,Wood,Alex,R,L,SFN,P
wynna001,Wynns,Austin,R,R,SFN,P
yastm001,Yastrzemski,Mike,L,L,SFN,OF
youna002,Young,Alex,L,L,SFN,P
