arenn001,Arenado,Nolan,R,R,SLN,3B
badeh001,Bader,Harrison,R,R,SLN,OF
brooa001,Brooks,Aaron,R,R,SLN,P
burla001,Burleson,Alec,L,L,SLN,OF
cabrg001,Cabrera,Genesis,L,L,SLN,P
capec001,Capel,Conner,L,L,SLN,OF
carld002,Carlson,Dylan,B,L,SLN,OF
dejop001,DeJong,Paul,R,R,SLN,3B
delub001,DeLuzio,Ben,R,R,SLN,OF
dickc002,Dickerson,Corey,L,R,SLN,OF
donob001,Donovan,Brendan,L,R,SLN,2B
edmat001,Edman,Tommy,B,R,SLN,SS
fernj006,Fernandez,Junior,R,R,SLN,P
flahj002,Flaherty,Jack,R,R,SLN,P
gallg001,Gallegos,Giovanny,R,R,SLN,P
goldp001,Goldschmidt,Paul,R,R,SLN,1B
gormn001,Gorman,Nolan,L,R,SLN,2B
helsr001,Helsley,Ryan,R,R,SLN,P
herri001,Herrera,Ivan,R,R,SLN,C
hickj002,Hicks,Jordan,R,R,SLN,P
hudsd002,Hudson,Dakota,R,R,SLN,P
kniza001,Knizner,Andrew,R,R,SLN,C
libem001,Liberatore,Matthew,L,L,SLN,P
matzs001,Matz,Steven,R,L,SLN,P
mcfat001,McFarland,T. J.,L,L,SLN,P
mikom001,Mikolas,Miles,R,R,SLN,P
moliy001,Molina,Yadier,R,R,SLN,C
montj004,Montgomery,Jordan,L,L,SLN,P
nailj001,Naile,James,R,R,SLN,P
naugp001,Naughton,Packy,R,L,SLN,P
nootl001,Nootbaar,Lars,L,R,SLN,OF
oneit001,O'Neill,Tyler,R,R,SLN,OF
oviej001,Oviedo,Johan,R,R,SLN,P
palla001,Pallante,Andre,R,R,SLN,P
pujoa001,Pujols,Albert,R,R,SLN,1B
quinj001,Quintana,Jose,R,L,SLN,P
robek003,Robertson,Kramer,R,R,SLN,2B
romej002,Romero,JoJo,L,L,SLN,P
romia002,Romine,Austin,R,R,SLN,C
ronda001,Rondon,Angel,R,R,SLN,P
sosae001,Sosa,Edmundo,R,R,SLN,SS
spanc001,Spangenberg,Cory,L,R,SLN,2B
strac001,Stratton,Chris,R,R,SLN,P
thomz002,Thompson,Zack,L,L,SLN,P
verhd001,VerHagen,Drew,R,R,SLN,P
waina001,Wainwright,Adam,R,R,SLN,P
walsj002,Walsh,Jake,R,R,SLN,P
whitk001,Whitley,Kodi,R,R,SLN,P
wittn001,Wittgren,Nick,R,R,SLN,P
woodj003,Woodford,Jake,R,R,SLN,P
yepej001,Yepez,Juan,R,R,SLN,1B
