abboc001,Abbott,Cory,R,R,WAS,P
abrac001,Abrams,CJ,L,R,WAS,SS
adamr004,Adams,Riley,R,R,WAS,C
adonj001,Adon,Joan,R,R,WAS,P
adrie001,Adrianza,Ehire,B,R,WAS,2B
aranv001,Arano,Victor,R,R,WAS,P
barrt004,Barrera,Tres,R,R,WAS,C
bellj005,Bell,Josh,B,R,WAS,1B
calla002,Call,Alex,R,R,WAS,OF
cavac001,Cavalli,Cade,R,R,WAS,P
cishs001,Cishek,Steve,R,R,WAS,P
clays001,Clay,Sam,L,L,WAS,P
clipt001,Clippard,Tyler,R,R,WAS,P
corbp001,Corbin,Patrick,L,L,WAS,P
cruzn002,Cruz,Nelson,R,R,WAS,OF
dools001,Doolittle,Sean,L,L,WAS,P
edwac001,Edwards,Carl,R,R,WAS,P
escoa003,Escobar,Alcides,R,R,WAS,SS
espip001,Espino,Paolo,R,R,WAS,P
fedde001,Fedde,Erick,R,R,WAS,P
finnk001,Finnegan,Kyle,R,R,WAS,P
fox-l001,Fox,Lucius,B,R,WAS,SS
franm004,Franco,Maikel,R,R,WAS,3B
garcl006,Garcia,Luis,L,R,WAS,SS
garrr001,Garrett,Reed,R,R,WAS,P
grayj004,Gray,Josiah,R,R,WAS,P
harvh001,Harvey,Hunter,R,R,WAS,P
hernc005,Hernandez,Cesar,B,R,WAS,2B
herny002,Hernandez,Yadiel,L,R,WAS,OF
lee-e001,Lee,Evan,L,L,WAS,P
macha003,Machado,Andres,R,R,WAS,P
mcgej001,McGee,Jake,L,L,WAS,P
menej001,Meneses,Joey,R,R,WAS,1B
murpp001,Murphy,Patrick,R,R,WAS,P
palaj001,Palacios,Josh,L,R,WAS,OF
peref002,Perez,Francisco,B,L,WAS,P
pinei001,Pineda,Israel,R,R,WAS,C
raint003,Rainey,Tanner,R,R,WAS,P
ramie004,Ramirez,Erasmo,R,R,WAS,P
roblv001,Robles,Victor,R,R,WAS,OF
rogej003,Rogers,Josh,L,L,WAS,P
romet001,Romero,Tommy,R,R,WAS,P
ruizk001,Ruiz,Keibert,B,R,WAS,C
sanca006,Sanchez,Aaron,R,R,WAS,P
sanca004,Sanchez,Anibal,R,R,WAS,P
sotoj001,Soto,Juan,L,L,WAS,OF
gordd002,Strange-Gordon,Dee,L,R,WAS,2B
stras001,Strasburg,Stephen,R,R,WAS,P
tetrj001,Tetreault,Jackson,R,R,WAS,P
thoml002,Thomas,Lane,R,R,WAS,OF
thomm005,Thompson,Mason,R,R,WAS,P
vargi001,Vargas,Ildemaro,B,R,WAS,2B
voitl001,Voit,Luke,R,R,WAS,1B
votha001,Voth,Austin,R,R,WAS,P
weemj001,Weems,Jordan,L,R,WAS,P
