id,CIN197610120
version,3
info,visteam,PHI
info,hometeam,CIN
info,date,1976/10/12
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,steld901
info,ump1b,varge901
info,ump2b,harvd901
info,ump3b,tatat901
info,umplf,sudoe901
info,umprf,dalej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,55047
info,wp,eastr101
info,lp,garbg001
info,save,
info,gwrbi,
start,cashd101,"Dave Cash",0,1,4
start,maddg001,"Garry Maddox",0,2,8
start,schmm001,"Mike Schmidt",0,3,5
start,luzig001,"Greg Luzinski",0,4,7
start,alled101,"Dick Allen",0,5,3
start,johnj002,"Jay Johnstone",0,6,9
start,boonb001,"Bob Boone",0,7,2
start,bowal001,"Larry Bowa",0,8,6
start,kaatj101,"Jim Kaat",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,grifk001,"Ken Griffey",1,2,9
start,morgj001,"Joe Morgan",1,3,4
start,peret001,"Tony Perez",1,4,3
start,fostg001,"George Foster",1,5,7
start,bencj101,"Johnny Bench",1,6,2
start,concd001,"Dave Concepcion",1,7,6
start,geroc101,"Cesar Geronimo",1,8,8
start,nolag101,"Gary Nolan",1,9,1
stat,bline,cashd101,0,1,1,4,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0
stat,bline,maddg001,0,2,1,5,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,0,3,1,5,1,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,luzig001,0,4,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,reedr001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garbg001,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,undet001,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alled101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,martj001,0,5,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj002,0,6,1,4,1,3,1,1,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,boonb001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,harmt101,0,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oatej101,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,0,8,1,3,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,kaatj101,0,9,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,rosep001,1,1,1,4,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,grifk001,1,2,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,peret001,1,4,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fostg001,1,5,1,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0
stat,bline,bencj101,1,6,1,3,2,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0
stat,bline,concd001,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geroc101,1,8,1,3,0,1,0,1,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,nolag101,1,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sarmm101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lum-m101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eastr101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,armbe101,1,9,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,kaatj101,0,1,18,2,21,2,0,0,0,2,2,2,0,1,0,0,0,0,0
stat,pline,reedr001,0,2,6,2,12,5,0,1,2,4,4,1,0,1,0,0,0,0,1
stat,pline,garbg001,0,3,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,undet001,0,4,1,0,4,1,0,0,0,0,0,2,1,0,0,0,0,1,0
stat,pline,nolag101,1,1,17,0,24,6,2,0,0,1,1,2,0,1,0,0,0,0,0
stat,pline,sarmm101,1,2,3,0,6,2,2,0,0,2,2,1,0,0,0,0,0,1,0
stat,pline,borbp101,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,eastr101,1,4,6,0,12,3,2,1,0,3,2,2,1,1,0,1,0,0,1
stat,dline,cashd101,0,1,4,25,6,5,0,1,0,0
stat,dline,maddg001,0,1,8,25,1,0,0,0,0,0
stat,dline,schmm001,0,1,5,25,1,4,0,0,0,0
stat,dline,luzig001,0,1,7,18,0,0,0,0,0,0
stat,dline,reedr001,0,1,1,6,0,0,0,0,0,0
stat,dline,garbg001,0,1,1,0,0,0,0,0,0,0
stat,dline,undet001,0,1,1,1,0,0,0,0,0,0
stat,dline,alled101,0,1,3,21,11,0,0,1,0,0
stat,dline,martj001,0,1,7,4,1,0,0,0,0,0
stat,dline,johnj002,0,1,9,25,2,0,0,0,0,0
stat,dline,boonb001,0,1,2,21,1,0,0,0,0,0
stat,dline,oatej101,0,1,2,4,1,0,0,0,0,0
stat,dline,bowal001,0,1,6,25,0,3,0,1,0,0
stat,dline,kaatj101,0,1,1,18,0,1,0,0,0,0
stat,dline,tolab101,0,1,7,3,1,0,0,0,0,0
stat,dline,tolab101,0,2,3,4,0,0,0,0,0,0
stat,dline,rosep001,1,1,5,27,0,1,1,0,0,0
stat,dline,grifk001,1,1,9,27,2,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,3,3,0,1,0,0
stat,dline,peret001,1,1,3,27,9,1,1,1,0,0
stat,dline,fostg001,1,1,7,27,3,0,0,0,0,0
stat,dline,bencj101,1,1,2,27,3,1,0,0,0,0
stat,dline,concd001,1,1,6,27,1,5,0,1,0,0
stat,dline,geroc101,1,1,8,27,5,0,0,0,0,0
stat,dline,nolag101,1,1,1,17,1,0,0,0,0,0
stat,dline,sarmm101,1,1,1,3,0,0,0,0,0,0
stat,dline,borbp101,1,1,1,1,0,0,0,0,0,0
stat,dline,eastr101,1,1,1,6,0,0,0,0,0,0
stat,phline,lum-m101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,armbe101,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,prline,harmt101,8,0,1,0,0
event,dpline,0,bowal001,cashd101,alled101
event,dpline,1,concd001,morgj001,peret001
event,hrline,1,fostg001,reedr001,9,0,0
event,hrline,1,bencj101,reedr001,9,0,0
line,0,0,0,0,1,0,0,2,2,1
line,1,0,0,0,0,0,0,4,0,3
stat,tline,0,10,7,1,0
stat,tline,1,6,5,1,0
id,CIN197610160
version,3
info,visteam,NYA
info,hometeam,CIN
info,date,1976/10/16
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,weyel901
info,ump1b,dimul901
info,ump2b,willb901
info,ump3b,deegb901
info,umplf,froeb901
info,umprf,phild901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,54826
info,wp,gulld101
info,lp,alexd001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,pinil001,"Lou Piniella",0,4,10
start,chamc001,"Chris Chambliss",0,5,3
start,nettg001,"Graig Nettles",0,6,5
start,madde101,"Elliott Maddox",0,7,9
start,randw001,"Willie Randolph",0,8,4
start,stanf101,"Fred Stanley",0,9,6
start,alexd001,"Doyle Alexander",0,0,1
start,rosep001,"Pete Rose",1,1,5
start,grifk001,"Ken Griffey",1,2,9
start,morgj001,"Joe Morgan",1,3,4
start,peret001,"Tony Perez",1,4,3
start,dried001,"Dan Driessen",1,5,10
start,fostg001,"George Foster",1,6,7
start,bencj101,"Johnny Bench",1,7,2
start,geroc101,"Cesar Geronimo",1,8,8
start,concd001,"Dave Concepcion",1,9,6
start,gulld101,"Don Gullett",1,0,1
stat,bline,rivem001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,whitr101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pinil001,0,4,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-c101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,0,5,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,nettg001,0,6,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0
stat,bline,madde101,0,7,1,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gambo001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stanf101,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,veleo101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,masoj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alexd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyles101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,grifk001,1,2,1,4,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,morgj001,1,3,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,peret001,1,4,1,4,0,3,1,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,dried001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fostg001,1,6,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bencj101,1,7,1,3,1,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,geroc101,1,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,concd001,1,9,1,3,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gulld101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,alexd001,0,1,18,2,25,9,1,2,1,5,5,2,0,1,0,0,0,0,1
stat,pline,lyles101,0,2,6,0,8,1,1,0,0,0,0,0,0,3,0,1,0,0,0
stat,pline,gulld101,1,1,22,0,29,5,1,1,0,1,1,3,0,4,1,0,0,0,1
stat,pline,borbp101,1,2,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,alexd001,0,1,1,18,0,1,0,1,0,0
stat,dline,lyles101,0,1,1,6,0,0,0,0,0,0
stat,dline,rivem001,0,1,8,24,3,0,0,0,0,0
stat,dline,whitr101,0,1,7,24,4,0,0,0,0,0
stat,dline,munst101,0,1,2,24,5,1,0,0,0,0
stat,dline,chamc001,0,1,3,24,4,0,1,2,0,0
stat,dline,nettg001,0,1,5,24,3,0,0,0,0,0
stat,dline,madde101,0,1,9,24,0,0,0,0,0,0
stat,dline,randw001,0,1,4,24,3,2,0,2,0,0
stat,dline,stanf101,0,1,6,18,2,3,0,1,0,0
stat,dline,masoj101,0,1,6,6,0,1,0,0,0,0
stat,dline,gulld101,1,1,1,22,0,1,0,0,0,0
stat,dline,borbp101,1,1,1,5,0,1,0,0,0,0
stat,dline,rosep001,1,1,5,27,2,2,0,0,0,0
stat,dline,grifk001,1,1,9,27,2,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,3,4,0,2,0,0
stat,dline,peret001,1,1,3,27,11,0,0,2,0,0
stat,dline,fostg001,1,1,7,27,0,0,0,0,0,0
stat,dline,bencj101,1,1,2,27,5,1,0,0,0,0
stat,dline,geroc101,1,1,8,27,2,0,1,0,0,0
stat,dline,concd001,1,1,6,27,2,3,0,1,0,0
stat,phline,veleo101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,may-c101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gambo001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,peret001,alexd001,munst101,1
event,csline,0,rivem001,gulld101,bencj101,6
event,dpline,0,alexd001,randw001,chamc001
event,dpline,1,morgj001,concd001,peret001
event,dpline,0,randw001,stanf101,chamc001
event,dpline,1,morgj001,peret001
event,hpline,1,gulld101,chamc001
event,hrline,1,morgj001,alexd001,1,0,2
event,sbline,1,grifk001,alexd001,munst101,6
line,0,0,1,0,0,0,0,0,0,0
line,1,1,0,1,0,0,1,2,0
stat,tline,0,6,5,2,0
stat,tline,1,4,1,2,0
id,CIN197610170
version,3
info,visteam,NYA
info,hometeam,CIN
info,date,1976/10/17
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,dimul901
info,ump1b,willb901
info,ump2b,deegb901
info,ump3b,froeb901
info,umplf,phild901
info,umprf,weyel901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,54816
info,wp,billj101
info,lp,huntj101
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,pinil001,"Lou Piniella",0,4,9
start,chamc001,"Chris Chambliss",0,5,3
start,nettg001,"Graig Nettles",0,6,5
start,madde101,"Elliott Maddox",0,7,10
start,randw001,"Willie Randolph",0,8,4
start,stanf101,"Fred Stanley",0,9,6
start,huntj101,"Jim Hunter",0,0,1
start,rosep001,"Pete Rose",1,1,5
start,grifk001,"Ken Griffey",1,2,9
start,morgj001,"Joe Morgan",1,3,4
start,peret001,"Tony Perez",1,4,3
start,dried001,"Dan Driessen",1,5,10
start,fostg001,"George Foster",1,6,7
start,bencj101,"Johnny Bench",1,7,2
start,geroc101,"Cesar Geronimo",1,8,8
start,concd001,"Dave Concepcion",1,9,6
start,normf101,"Fred Norman",1,0,1
stat,bline,rivem001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,munst101,0,3,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,madde101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,may-c101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stanf101,0,9,1,3,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,huntj101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,grifk001,1,2,1,4,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,3,1,4,0,2,0,1,0,0,0,0,0,1,1,0,1,0,0,0
stat,bline,peret001,1,4,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dried001,1,5,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fostg001,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,1,0,0
stat,bline,bencj101,1,7,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,geroc101,1,8,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,concd001,1,9,1,4,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,normf101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,billj101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,0,1,26,0,40,10,2,1,0,4,3,4,1,5,0,0,0,0,1
stat,pline,normf101,1,1,19,0,29,9,1,0,0,3,3,2,0,2,0,0,0,0,0
stat,pline,billj101,1,2,8,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,huntj101,0,1,1,26,0,1,0,0,0,0
stat,dline,rivem001,0,1,8,26,6,0,0,0,0,0
stat,dline,whitr101,0,1,7,26,7,0,0,0,0,0
stat,dline,munst101,0,1,2,26,7,1,0,0,0,0
stat,dline,pinil001,0,1,9,26,0,0,0,0,0,0
stat,dline,chamc001,0,1,3,26,2,0,0,0,0,0
stat,dline,nettg001,0,1,5,26,2,1,0,0,0,0
stat,dline,randw001,0,1,4,26,2,0,0,0,0,0
stat,dline,stanf101,0,1,6,26,0,0,1,0,0,0
stat,dline,normf101,1,1,1,19,0,1,0,0,0,0
stat,dline,billj101,1,1,1,8,1,0,0,0,0,0
stat,dline,rosep001,1,1,5,27,0,0,0,0,0,0
stat,dline,grifk001,1,1,9,27,1,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,6,3,0,1,0,0
stat,dline,peret001,1,1,3,27,8,1,0,1,0,0
stat,dline,fostg001,1,1,7,27,2,0,0,0,0,0
stat,dline,bencj101,1,1,2,27,3,0,0,0,0,0
stat,dline,geroc101,1,1,8,27,4,0,0,0,0,0
stat,dline,concd001,1,1,6,27,2,3,0,1,0,0
stat,phline,may-c101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,fostg001,huntj101,munst101,2
event,dpline,1,concd001,morgj001,peret001
event,sbline,1,morgj001,huntj101,munst101,1
event,sbline,1,concd001,huntj101,munst101,2
line,0,0,0,0,1,0,0,2,0,0
line,1,0,3,0,0,0,0,0,0,1
stat,tline,0,7,3,0,0
stat,tline,1,10,3,1,0
id,KCA197610090
version,3
info,visteam,NYA
info,hometeam,KCA
info,date,1976/10/09
info,site,KAN06
info,number,0
info,starttime,12:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,brinj901
info,ump1b,barnl901
info,ump2b,malog901
info,ump3b,hallb901
info,umplf,frana901
info,umprf,mccol901
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,41077
info,wp,huntj101
info,lp,gural001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,pinil001,"Lou Piniella",0,4,10
start,chamc001,"Chris Chambliss",0,5,3
start,nettg001,"Graig Nettles",0,6,5
start,madde101,"Elliott Maddox",0,7,9
start,randw001,"Willie Randolph",0,8,4
start,stanf101,"Fred Stanley",0,9,6
start,huntj101,"Jim Hunter",0,0,1
start,otisa001,"Amos Otis",1,1,8
start,bretg001,"George Brett",1,2,5
start,mcrah001,"Hal McRae",1,3,10
start,maybj101,"John Mayberry",1,4,3
start,cowea001,"Al Cowens",1,5,9
start,poqut101,"Tom Poquette",1,6,7
start,whitf001,"Frank White",1,7,4
start,patef101,"Freddie Patek",1,8,6
start,martb001,"Buck Martinez",1,9,2
start,gural001,"Larry Gura",1,0,1
stat,bline,rivem001,0,1,1,5,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitr101,0,2,1,4,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,munst101,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chamc001,0,5,1,4,0,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,nettg001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,madde101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,stanf101,0,9,1,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,otisa001,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wohlj001,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bretg001,1,2,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,mcrah001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,maybj101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cowea001,1,5,1,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poqut101,1,6,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rojac101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,patef101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,martb001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,quirj001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wathj001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stinb101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gural001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,littm101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,0,1,27,0,30,5,0,1,0,1,1,0,0,5,0,0,0,0,0
stat,pline,gural001,1,1,26,0,38,12,2,1,0,4,3,1,0,4,0,0,0,0,0
stat,pline,littm101,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,huntj101,0,1,1,27,0,2,0,0,0,0
stat,dline,rivem001,0,1,8,27,0,0,0,0,0,0
stat,dline,whitr101,0,1,7,27,4,0,0,0,0,0
stat,dline,munst101,0,1,2,27,5,2,0,0,0,0
stat,dline,chamc001,0,1,3,27,7,0,0,0,0,0
stat,dline,nettg001,0,1,5,27,3,3,0,0,0,0
stat,dline,madde101,0,1,9,27,4,0,0,0,0,0
stat,dline,randw001,0,1,4,27,2,2,0,0,0,0
stat,dline,stanf101,0,1,6,27,2,1,0,0,0,0
stat,dline,gural001,1,1,1,26,0,0,0,0,0,0
stat,dline,littm101,1,1,1,1,0,0,0,0,0,0
stat,dline,otisa001,1,1,8,3,0,0,0,0,0,0
stat,dline,wohlj001,1,1,7,24,2,0,0,0,0,0
stat,dline,bretg001,1,1,5,27,1,3,2,1,0,0
stat,dline,maybj101,1,1,3,27,10,0,0,1,0,0
stat,dline,cowea001,1,1,9,3,0,0,0,0,0,0
stat,dline,cowea001,1,2,8,24,3,0,0,0,0,0
stat,dline,poqut101,1,1,7,3,1,0,0,0,0,0
stat,dline,poqut101,1,2,9,24,3,0,0,0,0,0
stat,dline,whitf001,1,1,4,24,2,3,0,1,0,0
stat,dline,rojac101,1,1,4,3,0,0,0,0,0,0
stat,dline,patef101,1,1,6,27,1,3,0,0,0,0
stat,dline,martb001,1,1,2,24,4,0,0,0,0,0
stat,dline,wathj001,1,1,2,3,0,0,0,0,0,0
stat,phline,rojac101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,quirj001,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stinb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,bretg001,huntj101,munst101,4
event,csline,1,patef101,huntj101,munst101,8
event,dpline,1,bretg001,whitf001,maybj101
line,0,2,0,0,0,0,0,0,0,2
line,1,0,0,0,0,0,0,0,1,0
stat,tline,0,8,1,0,0
stat,tline,1,2,3,1,0
id,KCA197610100
version,3
info,visteam,NYA
info,hometeam,KCA
info,date,1976/10/10
info,site,KAN06
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,barnl901
info,ump1b,malog901
info,ump2b,hallb901
info,ump3b,frana901
info,umplf,mccol901
info,umprf,brinj901
info,temp,69
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,165
info,attendance,41091
info,wp,splip001
info,lp,figue101
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,chamc001,"Chris Chambliss",0,4,3
start,may-c101,"Carlos May",0,5,10
start,nettg001,"Graig Nettles",0,6,5
start,gambo001,"Oscar Gamble",0,7,9
start,randw001,"Willie Randolph",0,8,4
start,stanf101,"Fred Stanley",0,9,6
start,figue101,"Ed Figueroa",0,0,1
start,wohlj001,"Jim Wohlford",1,1,7
start,cowea001,"Al Cowens",1,2,8
start,bretg001,"George Brett",1,3,5
start,maybj101,"John Mayberry",1,4,3
start,mcrah001,"Hal McRae",1,5,10
start,poqut101,"Tom Poquette",1,6,9
start,whitf001,"Frank White",1,7,4
start,patef101,"Freddie Patek",1,8,6
start,martb001,"Buck Martinez",1,9,2
start,leond001,"Dennis Leonard",1,0,1
stat,bline,rivem001,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,whitr101,0,2,1,4,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,munst101,0,3,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,chamc001,0,4,1,5,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,may-c101,0,5,1,5,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,nettg001,0,6,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gambo001,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,stanf101,0,9,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masoj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,figue101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wohlj001,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,cowea001,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0
stat,bline,bretg001,1,3,1,3,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,maybj101,1,4,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,poqut101,1,6,1,3,1,2,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,whitf001,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,patef101,1,8,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,martb001,1,9,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,leond001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,splip001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mings101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,figue101,0,1,16,0,24,6,1,1,0,4,4,2,0,2,0,0,0,0,1
stat,pline,tidrd001,0,2,8,0,14,3,0,0,0,3,2,1,0,0,0,0,0,0,0
stat,pline,leond001,1,1,7,0,13,6,3,0,0,3,3,2,0,0,0,0,0,0,0
stat,pline,splip001,1,2,17,0,23,4,2,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,mings101,1,3,3,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,figue101,0,1,1,16,0,0,0,0,0,0
stat,dline,tidrd001,0,1,1,8,1,0,0,0,0,0
stat,dline,rivem001,0,1,8,24,3,0,0,0,0,0
stat,dline,whitr101,0,1,7,24,2,0,0,0,0,0
stat,dline,munst101,0,1,2,24,2,1,2,0,0,0
stat,dline,chamc001,0,1,3,24,9,1,1,0,0,0
stat,dline,nettg001,0,1,5,24,2,5,0,0,0,0
stat,dline,gambo001,0,1,9,24,3,0,1,0,0,0
stat,dline,randw001,0,1,4,24,1,3,0,0,0,0
stat,dline,stanf101,0,1,6,21,0,3,1,0,0,0
stat,dline,masoj101,0,1,6,3,1,0,0,0,0,0
stat,dline,leond001,1,1,1,7,0,0,0,0,0,0
stat,dline,splip001,1,1,1,17,0,1,0,0,0,0
stat,dline,mings101,1,1,1,3,0,0,0,0,0,0
stat,dline,wohlj001,1,1,7,27,2,0,0,0,0,0
stat,dline,cowea001,1,1,8,27,5,0,0,0,0,0
stat,dline,bretg001,1,1,5,27,0,1,0,0,0,0
stat,dline,maybj101,1,1,3,27,12,0,0,2,0,0
stat,dline,poqut101,1,1,9,27,2,0,0,0,0,0
stat,dline,whitf001,1,1,4,27,3,5,0,1,0,0
stat,dline,patef101,1,1,6,27,1,6,0,2,0,0
stat,dline,martb001,1,1,2,27,2,0,0,0,0,0
stat,phline,pinil001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,patef101,whitf001,maybj101
event,dpline,1,patef101,maybj101
event,sbline,1,cowea001,figue101,munst101,1
event,sbline,1,cowea001,tidrd001,munst101,7
event,sbline,1,wohlj001,tidrd001,munst101,8
line,0,0,1,2,0,0,0,0,0,0
line,1,2,0,0,0,0,2,0,3
stat,tline,0,11,6,0,0
stat,tline,1,7,3,2,0
id,NLS197607130
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1976/07/13
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,wendh901
info,ump1b,neudj901
info,ump2b,olsea901
info,ump3b,denkd901
info,umplf,davis901
info,umprf,evanj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,132
info,attendance,63974
info,wp,joner101
info,lp,fidrm101
info,save,
info,gwrbi,
start,leflr101,"Ron LeFlore",0,1,7
start,carer001,"Rod Carew",0,2,3
start,bretg001,"George Brett",0,3,5
start,munst101,"Thurman Munson",0,4,2
start,lynnf001,"Fred Lynn",0,5,8
start,harrt001,"Toby Harrah",0,6,6
start,staur001,"Rusty Staub",0,7,9
start,gricb001,"Bobby Grich",0,8,4
start,fidrm101,"Mark Fidrych",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,garvs001,"Steve Garvey",1,2,3
start,morgj001,"Joe Morgan",1,3,4
start,fostg001,"George Foster",1,4,8
start,luzig001,"Greg Luzinski",1,5,7
start,bencj101,"Johnny Bench",1,6,2
start,kingd001,"Dave Kingman",1,7,9
start,concd001,"Dave Concepcion",1,8,6
start,joner101,"Randy Jones",1,9,1
stat,bline,leflr101,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yastc101,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,carer001,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
stat,bline,bretg001,0,3,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,moned101,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,0,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fiskc001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lynnf001,0,5,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,otisa001,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrt001,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,patef101,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,0,7,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tianl101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wyneb001,0,7,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,tanaf001,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gricb001,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,garnp001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fidrm101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,0,9,4,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosep001,1,1,1,3,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oliva001,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,1,2,1,3,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,1,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,3,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,1,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fostg001,1,4,1,3,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,montj001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,luzig001,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifk001,1,5,2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,1,6,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cedec001,1,6,2,2,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,kingd001,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boonb001,1,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rhodr001,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joner101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,seavt001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schmm001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forsk001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fidrm101,0,1,6,0,10,4,0,1,0,2,2,0,0,1,0,0,0,0,0
stat,pline,huntj101,0,2,6,0,8,2,0,0,1,2,2,0,0,3,0,0,0,0,0
stat,pline,tianl101,0,3,6,0,7,1,0,1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,tanaf001,0,4,6,0,9,3,0,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,joner101,1,1,9,0,11,2,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,seavt001,1,2,6,0,7,2,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,montj001,1,3,6,0,8,0,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,pline,rhodr001,1,4,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,forsk001,1,5,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,leflr101,0,1,7,12,2,0,0,0,0,0
stat,dline,yastc101,0,1,7,12,0,0,0,0,0,0
stat,dline,carer001,0,1,3,24,9,1,0,1,0,0
stat,dline,bretg001,0,1,5,15,0,1,0,0,0,0
stat,dline,moned101,0,1,5,9,0,1,0,1,0,0
stat,dline,munst101,0,1,2,12,4,0,0,0,0,1
stat,dline,fiskc001,0,1,2,12,1,0,0,0,0,0
stat,dline,lynnf001,0,1,8,24,0,0,0,0,0,0
stat,dline,harrt001,0,1,6,12,0,0,0,0,0,0
stat,dline,belam101,0,1,6,6,1,1,0,0,0,0
stat,dline,patef101,0,1,6,6,0,1,0,0,0,0
stat,dline,staur001,0,1,9,12,1,0,0,0,0,0
stat,dline,tianl101,0,1,1,6,0,0,0,0,0,0
stat,dline,tanaf001,0,1,1,6,1,0,0,0,0,0
stat,dline,gricb001,0,1,4,15,1,1,0,0,0,0
stat,dline,garnp001,0,1,4,9,1,2,0,1,0,0
stat,dline,fidrm101,0,1,1,6,1,0,0,0,0,0
stat,dline,huntj101,0,1,1,6,0,0,0,0,0,0
stat,dline,rivem001,0,1,9,12,2,0,0,0,0,0
stat,dline,rosep001,1,1,5,15,0,1,0,0,0,0
stat,dline,oliva001,1,1,9,3,0,0,0,0,0,0
stat,dline,oliva001,1,2,7,9,1,0,0,0,0,0
stat,dline,garvs001,1,1,3,15,6,0,0,2,0,0
stat,dline,cashd101,1,1,4,12,1,1,0,1,0,0
stat,dline,morgj001,1,1,4,15,2,3,0,2,0,0
stat,dline,peret001,1,1,3,12,2,0,0,1,0,0
stat,dline,fostg001,1,1,8,12,0,0,0,0,0,0
stat,dline,fostg001,1,2,9,3,0,0,0,0,0,0
stat,dline,montj001,1,1,1,6,0,0,0,0,0,0
stat,dline,russb001,1,1,6,6,1,2,0,1,0,0
stat,dline,luzig001,1,1,7,18,0,0,0,0,0,0
stat,dline,grifk001,1,1,9,9,1,0,0,0,0,0
stat,dline,bencj101,1,1,2,12,1,0,0,0,0,0
stat,dline,cedec001,1,1,8,15,1,0,0,0,0,0
stat,dline,kingd001,1,1,9,12,1,0,0,0,0,0
stat,dline,boonb001,1,1,2,15,5,0,0,0,0,0
stat,dline,concd001,1,1,6,12,2,3,0,1,0,0
stat,dline,bowal001,1,1,6,9,2,1,0,1,0,0
stat,dline,rhodr001,1,1,1,3,0,0,0,0,0,0
stat,dline,cey-r001,1,1,5,3,0,0,0,0,0,0
stat,dline,joner101,1,1,1,9,1,1,0,0,0,0
stat,dline,seavt001,1,1,1,6,0,0,0,0,0,0
stat,dline,schmm001,1,1,5,9,0,0,0,0,0,0
stat,dline,forsk001,1,1,1,3,0,0,0,0,0,0
stat,phline,mcrah001,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rivem001,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,wyneb001,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,chamc001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,otisa001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,morgj001,concd001,garvs001
event,dpline,1,morgj001,bowal001,garvs001
event,dpline,1,cashd101,russb001,peret001
event,dpline,0,moned101,garnp001,carer001
event,hrline,1,fostg001,huntj101,3,1,1
event,hrline,0,lynnf001,seavt001,4,0,2
event,hrline,1,cedec001,tanaf001,8,1,2
event,sbline,0,carer001,montj001,boonb001,6
line,0,0,0,0,1,0,0,0,0,0
line,1,2,0,2,0,0,0,0,3
stat,tline,0,4,7,1,0
stat,tline,1,3,1,3,0
id,NYA197610120
version,3
info,visteam,KCA
info,hometeam,NYA
info,date,1976/10/12
info,site,NYC16
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,malog901
info,ump1b,hallb901
info,ump2b,frana901
info,ump3b,mccol901
info,umplf,brinj901
info,umprf,barnl901
info,temp,54
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,180
info,attendance,56808
info,wp,ellid101
info,lp,hassa001
info,save,lyles101
info,gwrbi,
start,wohlj001,"Jim Wohlford",0,1,7
start,cowea001,"Al Cowens",0,2,8
start,bretg001,"George Brett",0,3,5
start,maybj101,"John Mayberry",0,4,3
start,mcrah001,"Hal McRae",0,5,10
start,poqut101,"Tom Poquette",0,6,9
start,whitf001,"Frank White",0,7,4
start,patef101,"Freddie Patek",0,8,6
start,martb001,"Buck Martinez",0,9,2
start,hassa001,"Andy Hassler",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,pinil001,"Lou Piniella",1,4,10
start,chamc001,"Chris Chambliss",1,5,3
start,nettg001,"Graig Nettles",1,6,5
start,madde101,"Elliott Maddox",1,7,9
start,randw001,"Willie Randolph",1,8,4
start,stanf101,"Fred Stanley",1,9,6
start,ellid101,"Dock Ellis",1,0,1
stat,bline,wohlj001,0,1,1,2,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,cowea001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bretg001,0,3,1,3,1,2,0,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,maybj101,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mcrah001,0,5,1,2,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0
stat,bline,poqut101,0,6,1,3,0,1,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,nelsd101,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rojac101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,patef101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,martb001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,quirj001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stinb101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hassa001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pattm101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallt101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mings101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,littm101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,whitr101,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,munst101,1,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,1,4,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-c101,1,4,2,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,chamc001,1,5,1,4,2,2,0,0,1,3,0,0,0,0,0,0,1,0,0,0
stat,bline,nettg001,1,6,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,madde101,1,7,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,randw001,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,stanf101,1,9,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ellid101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyles101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hassa001,0,1,15,2,21,4,2,0,1,4,4,3,0,3,0,0,0,0,0
stat,pline,pattm101,0,2,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0
stat,pline,hallt101,0,3,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mings101,0,4,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,littm101,0,5,8,0,12,3,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,ellid101,1,1,24,0,29,6,1,0,0,3,3,2,0,5,1,0,0,0,1
stat,pline,lyles101,1,2,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,hassa001,0,1,1,15,0,0,0,0,0,0
stat,dline,pattm101,0,1,1,0,0,0,0,0,0,0
stat,dline,hallt101,0,1,1,1,0,0,0,0,0,0
stat,dline,mings101,0,1,1,0,0,0,0,0,0,0
stat,dline,littm101,0,1,1,8,0,1,0,0,0,0
stat,dline,wohlj001,0,1,7,24,0,0,0,0,0,0
stat,dline,cowea001,0,1,8,24,1,0,0,0,0,0
stat,dline,bretg001,0,1,5,24,1,0,0,0,0,0
stat,dline,maybj101,0,1,3,24,11,0,0,0,0,0
stat,dline,poqut101,0,1,9,24,2,0,0,0,0,0
stat,dline,whitf001,0,1,4,18,1,3,0,1,0,0
stat,dline,rojac101,0,1,4,6,0,1,0,0,0,0
stat,dline,patef101,0,1,6,24,3,5,0,0,0,0
stat,dline,martb001,0,1,2,21,5,1,0,1,0,0
stat,dline,stinb101,0,1,2,3,0,0,0,0,0,0
stat,dline,ellid101,1,1,1,24,1,0,0,0,0,0
stat,dline,lyles101,1,1,1,3,0,0,0,0,0,0
stat,dline,rivem001,1,1,8,27,1,0,0,0,0,0
stat,dline,whitr101,1,1,7,27,0,0,0,0,0,0
stat,dline,munst101,1,1,2,27,5,2,0,0,0,1
stat,dline,chamc001,1,1,3,27,10,2,0,2,0,0
stat,dline,nettg001,1,1,5,27,0,3,0,0,0,0
stat,dline,madde101,1,1,9,27,4,0,0,0,0,0
stat,dline,randw001,1,1,4,27,3,3,0,2,0,0
stat,dline,stanf101,1,1,6,27,3,4,0,1,0,0
stat,phline,may-c101,6,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,rojac101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,quirj001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,nelsd101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,rivem001,hassa001,martb001,1
event,csline,0,mcrah001,ellid101,munst101,4
event,csline,0,patef101,ellid101,munst101,5
event,dpline,0,martb001,whitf001
event,dpline,1,randw001,chamc001
event,dpline,1,chamc001,stanf101,randw001
event,hpline,1,ellid101,mcrah001
event,hrline,1,chamc001,hassa001,4,1,2
event,sbline,0,wohlj001,ellid101,munst101,1
event,sbline,1,chamc001,littm101,martb001,7
event,sbline,1,randw001,littm101,stinb101,8
line,0,3,0,0,0,0,0,0,0,0
line,1,0,0,0,2,0,3,0,0
stat,tline,0,3,5,1,0
stat,tline,1,8,3,2,0
id,NYA197610130
version,3
info,visteam,KCA
info,hometeam,NYA
info,date,1976/10/13
info,site,NYC16
info,number,0
info,starttime,3:23PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,hallb901
info,ump1b,frana901
info,ump2b,mccol901
info,ump3b,brinj901
info,umplf,barnl901
info,umprf,malog901
info,temp,67
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,56355
info,wp,birdd101
info,lp,huntj101
info,save,mings101
info,gwrbi,
start,cowea001,"Al Cowens",0,1,8
start,poqut101,"Tom Poquette",0,2,7
start,bretg001,"George Brett",0,3,5
start,maybj101,"John Mayberry",0,4,3
start,mcrah001,"Hal McRae",0,5,9
start,quirj001,"Jamie Quirk",0,6,10
start,rojac101,"Cookie Rojas",0,7,4
start,patef101,"Freddie Patek",0,8,6
start,martb001,"Buck Martinez",0,9,2
start,gural001,"Larry Gura",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,pinil001,"Lou Piniella",1,4,10
start,chamc001,"Chris Chambliss",1,5,3
start,nettg001,"Graig Nettles",1,6,5
start,madde101,"Elliott Maddox",1,7,9
start,randw001,"Willie Randolph",1,8,4
start,stanf101,"Fred Stanley",1,9,6
start,huntj101,"Jim Hunter",1,0,1
stat,bline,cowea001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poqut101,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bretg001,0,3,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,maybj101,0,4,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcrah001,0,5,1,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wohlj001,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quirj001,0,6,1,2,1,1,0,1,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,nelsd101,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rojac101,0,7,1,3,1,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,whitf001,0,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,patef101,0,8,1,4,1,3,2,0,0,3,0,0,0,0,0,0,0,1,0,0
stat,bline,martb001,0,9,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,gural001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,birdd101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mings101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,pinil001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,nettg001,1,6,1,4,2,2,0,0,2,3,0,0,0,0,0,1,0,0,0,0
stat,bline,madde101,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gambo001,1,7,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,veleo101,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,1,8,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stanf101,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hende103,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guidr001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masoj101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloms101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackg101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gural001,0,1,6,1,12,6,1,0,1,2,2,0,0,0,0,0,0,0,0
stat,pline,birdd101,0,2,14,0,16,4,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,mings101,0,3,7,0,8,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,huntj101,1,1,9,2,15,5,2,1,0,5,5,1,0,0,0,0,0,0,0
stat,pline,tidrd001,1,2,11,0,14,2,0,1,0,1,1,2,0,0,0,0,0,0,2
stat,pline,jackg101,1,3,7,0,10,2,1,0,0,1,1,1,0,2,0,0,0,0,0
stat,dline,gural001,0,1,1,6,0,0,0,0,0,0
stat,dline,birdd101,0,1,1,14,0,1,1,0,0,0
stat,dline,mings101,0,1,1,7,0,0,0,0,0,0
stat,dline,cowea001,0,1,8,27,4,0,0,0,0,0
stat,dline,poqut101,0,1,7,21,2,0,0,0,0,0
stat,dline,poqut101,0,2,9,6,1,0,0,0,0,0
stat,dline,bretg001,0,1,5,27,1,2,0,0,0,0
stat,dline,maybj101,0,1,3,27,9,0,0,1,0,0
stat,dline,mcrah001,0,1,9,21,2,0,0,0,0,0
stat,dline,wohlj001,0,1,7,6,3,0,0,0,0,0
stat,dline,rojac101,0,1,4,21,2,3,0,1,0,0
stat,dline,whitf001,0,1,4,6,0,0,0,0,0,0
stat,dline,patef101,0,1,6,27,2,4,0,1,0,0
stat,dline,martb001,0,1,2,27,1,1,0,0,0,0
stat,dline,huntj101,1,1,1,9,0,1,0,0,0,0
stat,dline,tidrd001,1,1,1,11,0,0,0,0,0,0
stat,dline,jackg101,1,1,1,7,0,1,0,0,0,0
stat,dline,rivem001,1,1,8,27,5,0,0,0,0,0
stat,dline,whitr101,1,1,7,27,7,0,0,0,0,0
stat,dline,munst101,1,1,2,27,2,1,0,0,0,0
stat,dline,chamc001,1,1,3,27,9,0,0,0,0,0
stat,dline,nettg001,1,1,5,27,0,2,0,0,0,0
stat,dline,madde101,1,1,9,12,1,0,0,0,0,0
stat,dline,gambo001,1,1,9,15,1,0,0,0,0,0
stat,dline,randw001,1,1,4,27,1,1,0,0,0,0
stat,dline,stanf101,1,1,6,21,1,1,0,0,0,0
stat,dline,masoj101,1,1,6,6,0,2,0,0,0,0
stat,phline,gambo001,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hende103,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wohlj001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nelsd101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,veleo101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,aloms101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,guidr001,7,1,0,0,0
stat,prline,whitf001,8,0,1,0,0
event,csline,1,munst101,birdd101,martb001,3
event,csline,0,patef101,tidrd001,munst101,7
event,dpline,0,rojac101,patef101,maybj101
event,hrline,1,nettg001,gural001,2,1,0
event,hrline,1,nettg001,mings101,9,0,0
line,0,0,3,0,2,0,1,0,1,0
line,1,0,2,0,0,0,0,1,0,1
stat,tline,0,5,4,1,0
stat,tline,1,5,7,0,0
id,NYA197610140
version,3
info,visteam,KCA
info,hometeam,NYA
info,date,1976/10/14
info,site,NYC16
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,frana901
info,ump1b,mccol901
info,ump2b,brinj901
info,ump3b,barnl901
info,umplf,malog901
info,umprf,hallb901
info,temp,54
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,193
info,attendance,56821
info,wp,tidrd001
info,lp,littm101
info,save,
info,gwrbi,
start,cowea001,"Al Cowens",0,1,8
start,poqut101,"Tom Poquette",0,2,7
start,bretg001,"George Brett",0,3,5
start,maybj101,"John Mayberry",0,4,3
start,mcrah001,"Hal McRae",0,5,9
start,quirj001,"Jamie Quirk",0,6,10
start,rojac101,"Cookie Rojas",0,7,4
start,patef101,"Freddie Patek",0,8,6
start,martb001,"Buck Martinez",0,9,2
start,leond001,"Dennis Leonard",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,chamc001,"Chris Chambliss",1,4,3
start,may-c101,"Carlos May",1,5,10
start,nettg001,"Graig Nettles",1,6,5
start,gambo001,"Oscar Gamble",1,7,9
start,randw001,"Willie Randolph",1,8,4
start,stanf101,"Fred Stanley",1,9,6
start,figue101,"Ed Figueroa",1,0,1
stat,bline,cowea001,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,poqut101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wohlj001,0,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,0,3,1,4,2,2,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,maybj101,0,4,1,4,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,quirj001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rojac101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,patef101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martb001,0,9,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,leond001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,splip001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pattm101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hassa001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,littm101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,5,3,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitr101,1,2,1,2,2,1,0,0,0,1,1,0,0,2,0,0,1,0,0,0
stat,bline,munst101,1,3,1,5,0,3,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,chamc001,1,4,1,4,2,3,1,0,1,3,0,1,0,0,0,0,1,0,0,0
stat,bline,may-c101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aloms101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,nettg001,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gambo001,1,7,1,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,randw001,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stanf101,1,9,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,figue101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackg101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,leond001,0,1,0,3,3,3,0,1,0,2,2,0,0,0,0,0,0,0,0
stat,pline,splip001,0,2,11,0,17,3,0,0,0,2,2,3,0,1,0,0,0,0,1
stat,pline,pattm101,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hassa001,0,4,7,0,13,4,1,0,0,2,1,3,0,1,0,0,0,2,0
stat,pline,littm101,0,5,5,1,6,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,figue101,1,1,21,1,28,8,1,0,1,4,4,0,0,3,0,0,0,0,0
stat,pline,jackg101,1,2,3,0,5,2,0,0,1,2,2,0,0,1,0,0,0,0,0
stat,pline,tidrd001,1,3,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,leond001,0,1,1,0,0,0,0,0,0,0
stat,dline,splip001,0,1,1,11,0,0,0,0,0,0
stat,dline,pattm101,0,1,1,1,0,0,0,0,0,0
stat,dline,hassa001,0,1,1,7,0,0,0,0,0,0
stat,dline,littm101,0,1,1,5,0,0,0,0,0,0
stat,dline,cowea001,0,1,8,24,2,0,0,0,0,0
stat,dline,poqut101,0,1,7,21,2,0,0,0,0,0
stat,dline,wohlj001,0,1,7,3,0,0,0,0,0,0
stat,dline,bretg001,0,1,5,24,0,1,1,0,0,0
stat,dline,maybj101,0,1,3,24,6,1,0,0,0,0
stat,dline,mcrah001,0,1,9,24,3,1,0,0,0,0
stat,dline,rojac101,0,1,4,24,3,2,0,0,0,0
stat,dline,patef101,0,1,6,24,5,1,0,0,0,0
stat,dline,martb001,0,1,2,24,3,2,0,0,0,0
stat,dline,figue101,1,1,1,21,0,2,0,0,0,0
stat,dline,jackg101,1,1,1,3,0,0,0,0,0,0
stat,dline,tidrd001,1,1,1,3,0,0,0,0,0,0
stat,dline,rivem001,1,1,8,27,2,0,0,0,0,0
stat,dline,whitr101,1,1,7,27,4,0,0,0,0,0
stat,dline,munst101,1,1,2,27,4,0,0,0,0,0
stat,dline,chamc001,1,1,3,27,15,0,0,1,0,0
stat,dline,nettg001,1,1,5,27,0,1,0,0,0,0
stat,dline,gambo001,1,1,9,27,0,0,1,0,0,0
stat,dline,randw001,1,1,4,27,1,5,0,0,0,0
stat,dline,stanf101,1,1,6,27,1,5,0,1,0,0
stat,phline,wohlj001,8,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,aloms101,6,1,0,0,1
event,csline,1,aloms101,hassa001,martb001,6
event,dpline,1,stanf101,chamc001
event,hrline,0,maybj101,figue101,1,1,2
event,hrline,0,bretg001,jackg101,8,2,0
event,hrline,1,chamc001,littm101,9,0,0
event,sbline,1,whitr101,leond001,martb001,1
event,sbline,0,rojac101,figue101,munst101,2
event,sbline,1,chamc001,hassa001,martb001,6
line,0,2,1,0,0,0,0,0,3,0
line,1,2,0,2,0,0,2,0,0,1
stat,tline,0,5,6,0,0
stat,tline,1,9,6,1,0
id,NYA197610190
version,3
info,visteam,CIN
info,hometeam,NYA
info,date,1976/10/19
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,willb901
info,ump1b,deegb901
info,ump2b,froeb901
info,ump3b,phild901
info,umplf,weyel901
info,umprf,dimul901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,56667
info,wp,zachp001
info,lp,ellid101
info,save,mcenw101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,grifk001,"Ken Griffey",0,2,9
start,morgj001,"Joe Morgan",0,3,4
start,peret001,"Tony Perez",0,4,3
start,dried001,"Dan Driessen",0,5,10
start,fostg001,"George Foster",0,6,7
start,bencj101,"Johnny Bench",0,7,2
start,geroc101,"Cesar Geronimo",0,8,8
start,concd001,"Dave Concepcion",0,9,6
start,zachp001,"Pat Zachry",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,chamc001,"Chris Chambliss",1,4,3
start,may-c101,"Carlos May",1,5,10
start,nettg001,"Graig Nettles",1,6,5
start,gambo001,"Oscar Gamble",1,7,9
start,randw001,"Willie Randolph",1,8,4
start,stanf101,"Fred Stanley",1,9,6
start,ellid101,"Dock Ellis",1,0,1
stat,bline,rosep001,0,1,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,grifk001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,3,1,4,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,peret001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dried001,0,5,1,3,2,3,1,0,1,1,0,0,0,1,1,0,1,0,0,0
stat,bline,fostg001,0,6,1,4,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,geroc101,0,8,1,4,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,concd001,0,9,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,zachp001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcenw101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,4,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,whitr101,1,2,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,munst101,1,3,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,1,4,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,may-c101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nettg001,1,6,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,gambo001,1,7,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stanf101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hende103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masoj101,1,9,3,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,veleo101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ellid101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackg101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,zachp001,0,1,20,0,30,6,0,0,1,2,2,5,0,6,0,0,0,0,0
stat,pline,mcenw101,0,2,7,0,10,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,ellid101,1,1,10,0,16,7,1,0,1,4,4,0,0,1,0,0,0,0,0
stat,pline,jackg101,1,2,11,3,14,4,2,0,0,2,2,0,0,3,0,0,0,0,0
stat,pline,tidrd001,1,3,6,0,7,2,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,dline,zachp001,0,1,1,20,0,2,1,0,0,0
stat,dline,mcenw101,0,1,1,7,1,0,0,0,0,0
stat,dline,rosep001,0,1,5,27,1,1,0,0,0,0
stat,dline,grifk001,0,1,9,27,0,0,0,0,0,0
stat,dline,morgj001,0,1,4,27,2,0,1,0,0,0
stat,dline,peret001,0,1,3,27,7,2,0,1,0,0
stat,dline,fostg001,0,1,7,27,4,0,0,0,0,0
stat,dline,bencj101,0,1,2,27,8,0,0,0,0,0
stat,dline,geroc101,0,1,8,27,3,0,0,0,0,0
stat,dline,concd001,0,1,6,27,1,2,0,1,0,0
stat,dline,ellid101,1,1,1,10,0,0,0,0,0,0
stat,dline,jackg101,1,1,1,11,0,3,0,0,0,0
stat,dline,tidrd001,1,1,1,6,0,0,0,0,0,0
stat,dline,rivem001,1,1,8,27,1,0,0,0,0,0
stat,dline,whitr101,1,1,7,27,1,0,0,0,0,0
stat,dline,munst101,1,1,2,27,6,2,0,0,0,0
stat,dline,chamc001,1,1,3,27,11,1,0,3,0,0
stat,dline,nettg001,1,1,5,27,1,4,0,2,0,0
stat,dline,gambo001,1,1,9,24,2,0,0,0,0,0
stat,dline,pinil001,1,1,9,3,0,0,0,0,0,0
stat,dline,randw001,1,1,4,27,4,4,0,2,0,0
stat,dline,stanf101,1,1,6,12,1,2,0,1,0,0
stat,dline,masoj101,1,1,6,15,0,1,0,0,0,0
stat,phline,hende103,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pinil001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,veleo101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,stanf101,randw001,chamc001
event,dpline,0,peret001,concd001
event,dpline,1,nettg001,chamc001
event,dpline,1,nettg001,randw001,chamc001
event,hrline,0,dried001,ellid101,4,0,0
event,hrline,1,masoj101,zachp001,7,0,1
event,sbline,0,dried001,ellid101,munst101,2
event,sbline,0,geroc101,ellid101,munst101,2
line,0,0,3,0,1,0,0,0,2,0
line,1,0,0,0,1,0,0,1,0,0
stat,tline,0,4,2,1,0
stat,tline,1,11,6,3,0
id,NYA197610210
version,3
info,visteam,CIN
info,hometeam,NYA
info,date,1976/10/21
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,deegb901
info,ump1b,froeb901
info,ump2b,phild901
info,ump3b,weyel901
info,umplf,dimul901
info,umprf,willb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,56700
info,wp,nolag101
info,lp,figue101
info,save,mcenw101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,grifk001,"Ken Griffey",0,2,9
start,morgj001,"Joe Morgan",0,3,4
start,peret001,"Tony Perez",0,4,3
start,dried001,"Dan Driessen",0,5,10
start,fostg001,"George Foster",0,6,7
start,bencj101,"Johnny Bench",0,7,2
start,geroc101,"Cesar Geronimo",0,8,8
start,concd001,"Dave Concepcion",0,9,6
start,nolag101,"Gary Nolan",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,chamc001,"Chris Chambliss",1,4,3
start,may-c101,"Carlos May",1,5,10
start,nettg001,"Graig Nettles",1,6,5
start,gambo001,"Oscar Gamble",1,7,9
start,randw001,"Willie Randolph",1,8,4
start,stanf101,"Fred Stanley",1,9,6
start,figue101,"Ed Figueroa",1,0,1
stat,bline,rosep001,0,1,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifk001,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,peret001,0,4,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dried001,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fostg001,0,6,1,3,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0
stat,bline,bencj101,0,7,1,4,2,2,0,0,2,5,0,0,0,0,0,0,0,0,0,0
stat,bline,geroc101,0,8,1,4,1,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,concd001,0,9,1,3,0,2,1,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,nolag101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcenw101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivem001,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,whitr101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,1,3,1,4,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,chamc001,1,4,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,may-c101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,1,6,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gambo001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stanf101,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hende103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masoj101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,veleo101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,figue101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyles101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nolag101,0,1,20,0,30,8,1,0,0,2,2,1,0,1,0,0,0,0,0
stat,pline,mcenw101,0,2,7,0,8,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,figue101,1,1,24,2,32,6,1,0,1,5,5,5,0,2,0,1,0,0,0
stat,pline,tidrd001,1,2,1,0,4,3,2,0,1,2,2,0,0,0,0,0,0,0,0
stat,pline,lyles101,1,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,nolag101,0,1,1,20,0,1,0,0,0,0
stat,dline,mcenw101,0,1,1,7,0,0,0,0,0,0
stat,dline,rosep001,0,1,5,27,3,0,0,0,0,0
stat,dline,grifk001,0,1,9,27,2,0,0,0,0,0
stat,dline,morgj001,0,1,4,27,2,3,1,0,0,0
stat,dline,peret001,0,1,3,27,6,1,0,0,0,0
stat,dline,fostg001,0,1,7,27,8,0,0,0,0,0
stat,dline,bencj101,0,1,2,27,2,1,0,0,0,0
stat,dline,geroc101,0,1,8,27,3,0,0,0,0,0
stat,dline,concd001,0,1,6,27,1,3,1,0,0,0
stat,dline,figue101,1,1,1,24,0,1,0,0,0,0
stat,dline,tidrd001,1,1,1,1,0,0,0,0,0,0
stat,dline,lyles101,1,1,1,2,0,0,0,0,0,0
stat,dline,rivem001,1,1,8,27,4,0,0,0,0,0
stat,dline,whitr101,1,1,7,27,2,0,0,0,0,0
stat,dline,munst101,1,1,2,27,3,3,0,0,0,0
stat,dline,chamc001,1,1,3,27,9,2,0,1,0,0
stat,dline,nettg001,1,1,5,27,2,3,0,1,0,0
stat,dline,gambo001,1,1,9,27,1,0,0,0,0,0
stat,dline,randw001,1,1,4,27,4,2,0,1,0,0
stat,dline,stanf101,1,1,6,18,1,2,0,1,0,0
stat,dline,masoj101,1,1,6,9,1,0,0,0,0,0
stat,phline,hende103,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pinil001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,veleo101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,fostg001,figue101,munst101,2
event,csline,0,concd001,figue101,munst101,7
event,dpline,1,stanf101,nettg001,chamc001,randw001
event,hrline,0,bencj101,figue101,4,1,2
event,hrline,0,bencj101,tidrd001,9,2,1
event,sbline,0,geroc101,figue101,munst101,3
event,sbline,0,morgj001,figue101,munst101,4
event,sbline,1,rivem001,nolag101,bencj101,5
line,0,0,0,0,3,0,0,0,0,4
line,1,1,0,0,0,1,0,0,0,0
stat,tline,0,4,2,0,0
stat,tline,1,9,7,1,0
id,PHI197610090
version,3
info,visteam,CIN
info,hometeam,PHI
info,date,1976/10/09
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,sudoe901
info,ump1b,dalej901
info,ump2b,steld901
info,ump3b,varge901
info,umplf,harvd901
info,umprf,tatat901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,159
info,attendance,62640
info,wp,gulld101
info,lp,carls001
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,grifk001,"Ken Griffey",0,2,9
start,morgj001,"Joe Morgan",0,3,4
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,bencj101,"Johnny Bench",0,6,2
start,concd001,"Dave Concepcion",0,7,6
start,geroc101,"Cesar Geronimo",0,8,8
start,gulld101,"Don Gullett",0,9,1
start,cashd101,"Dave Cash",1,1,4
start,maddg001,"Garry Maddox",1,2,8
start,schmm001,"Mike Schmidt",1,3,5
start,luzig001,"Greg Luzinski",1,4,7
start,alled101,"Dick Allen",1,5,3
start,browo102,"Ollie Brown",1,6,9
start,mccat101,"Tim McCarver",1,7,2
start,bowal001,"Larry Bowa",1,8,6
start,carls001,"Steve Carlton",1,9,1
stat,bline,rosep001,0,1,1,5,1,3,2,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grifk001,0,2,1,4,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,morgj001,0,3,1,2,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0
stat,bline,eastr101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,0,4,1,3,0,0,0,0,0,1,0,1,0,1,0,2,0,0,0,0
stat,bline,fostg001,0,5,1,5,1,1,0,0,1,1,0,0,0,0,0,3,0,0,0,0
stat,bline,bencj101,0,6,1,5,1,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,concd001,0,7,1,3,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,geroc101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,gulld101,0,9,1,4,1,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,flynd001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,schmm001,1,3,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,luzig001,1,4,1,3,1,1,1,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,alled101,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,browo102,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,johnj002,1,6,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgrt001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huttt101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carls001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boonb001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gulld101,0,1,24,0,28,2,1,0,0,1,1,3,0,4,0,0,0,0,1
stat,pline,eastr101,0,2,3,0,7,4,1,0,0,2,2,0,0,0,0,1,0,0,0
stat,pline,carls001,1,1,21,2,34,8,3,2,1,5,4,5,0,6,0,0,0,0,1
stat,pline,mcgrt001,1,2,6,0,8,2,2,0,0,1,1,1,0,4,0,1,0,0,0
stat,dline,rosep001,0,1,5,27,1,2,0,0,0,0
stat,dline,grifk001,0,1,9,27,5,0,0,0,0,0
stat,dline,morgj001,0,1,4,24,1,1,0,0,0,0
stat,dline,eastr101,0,1,1,3,0,1,0,0,0,0
stat,dline,peret001,0,1,3,27,8,0,0,0,0,0
stat,dline,fostg001,0,1,7,27,4,0,0,0,0,0
stat,dline,bencj101,0,1,2,27,4,2,0,0,0,0
stat,dline,concd001,0,1,6,27,0,2,0,0,0,0
stat,dline,geroc101,0,1,8,27,4,0,0,0,0,0
stat,dline,gulld101,0,1,1,24,0,0,0,0,0,0
stat,dline,flynd001,0,1,4,3,0,0,0,0,0,0
stat,dline,cashd101,1,1,4,27,2,0,0,1,0,0
stat,dline,maddg001,1,1,8,27,2,0,0,0,0,0
stat,dline,schmm001,1,1,5,27,3,3,1,2,0,0
stat,dline,luzig001,1,1,7,27,2,0,0,0,0,0
stat,dline,alled101,1,1,3,27,5,0,0,0,0,0
stat,dline,browo102,1,1,9,27,2,0,0,0,0,0
stat,dline,mccat101,1,1,2,21,6,0,0,0,0,0
stat,dline,mcgrt001,1,1,1,6,0,0,0,0,0,0
stat,dline,bowal001,1,1,6,27,1,4,0,0,0,0
stat,dline,carls001,1,1,1,21,0,0,0,0,0,0
stat,dline,boonb001,1,1,2,6,4,0,0,0,0,0
stat,phline,johnj002,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,tolab101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,huttt101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,maddg001,gulld101,bencj101,3
event,dpline,1,schmm001
event,dpline,1,schmm001,cashd101
event,hrline,0,fostg001,carls001,6,0,1
event,sbline,0,grifk001,carls001,mccat101,3
event,sbline,0,bencj101,carls001,mccat101,4
event,sbline,0,morgj001,carls001,mccat101,7
event,sbline,0,morgj001,mcgrt001,boonb001,9
line,0,0,0,1,0,0,2,0,3,0
line,1,1,0,0,0,0,0,0,0,2
stat,tline,0,9,3,0,0
stat,tline,1,5,5,2,0
id,PHI197610100
version,3
info,visteam,CIN
info,hometeam,PHI
info,date,1976/10/10
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,dalej901
info,ump1b,steld901
info,ump2b,varge901
info,ump3b,harvd901
info,umplf,tatat901
info,umprf,sudoe901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,62651
info,wp,zachp001
info,lp,lonbj101
info,save,borbp101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,grifk001,"Ken Griffey",0,2,9
start,morgj001,"Joe Morgan",0,3,4
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,bencj101,"Johnny Bench",0,6,2
start,geroc101,"Cesar Geronimo",0,7,8
start,concd001,"Dave Concepcion",0,8,6
start,zachp001,"Pat Zachry",0,9,1
start,cashd101,"Dave Cash",1,1,4
start,maddg001,"Garry Maddox",1,2,8
start,schmm001,"Mike Schmidt",1,3,5
start,luzig001,"Greg Luzinski",1,4,7
start,alled101,"Dick Allen",1,5,3
start,johnj002,"Jay Johnstone",1,6,9
start,boonb001,"Bob Boone",1,7,2
start,bowal001,"Larry Bowa",1,8,6
start,lonbj101,"Jim Lonborg",1,9,1
stat,bline,rosep001,0,1,1,5,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grifk001,0,2,1,4,1,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,morgj001,0,3,1,2,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,peret001,0,4,1,3,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,fostg001,0,5,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,geroc101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,concd001,0,8,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,zachp001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dried001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,0,9,3,2,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cashd101,1,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,schmm001,1,3,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,luzig001,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,alled101,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,johnj002,1,6,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boonb001,1,7,1,3,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,1,8,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,lonbj101,1,9,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,garbg001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,zachp001,0,1,15,0,23,6,0,0,1,2,2,3,0,3,0,0,0,2,0
stat,pline,borbp101,0,2,12,0,16,4,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,lonbj101,1,1,16,0,20,2,0,0,0,3,1,2,0,2,0,0,0,0,0
stat,pline,garbg001,1,2,2,0,5,1,0,0,0,1,0,1,1,0,0,0,0,0,0
stat,pline,mcgrt001,1,3,1,0,4,2,0,0,0,2,2,0,0,1,0,1,0,0,0
stat,pline,reedr001,1,4,8,0,9,1,0,0,0,0,0,1,1,1,0,0,0,0,1
stat,dline,rosep001,0,1,5,27,0,2,0,1,0,0
stat,dline,grifk001,0,1,9,27,4,0,0,0,0,0
stat,dline,morgj001,0,1,4,27,4,2,0,1,0,0
stat,dline,peret001,0,1,3,27,11,1,0,1,0,0
stat,dline,fostg001,0,1,7,27,0,0,0,0,0,0
stat,dline,bencj101,0,1,2,27,5,1,0,1,0,0
stat,dline,geroc101,0,1,8,27,1,0,0,0,0,0
stat,dline,concd001,0,1,6,27,1,5,0,0,0,0
stat,dline,zachp001,0,1,1,15,1,3,0,0,0,0
stat,dline,borbp101,0,1,1,12,0,0,0,0,0,0
stat,dline,cashd101,1,1,4,27,0,3,0,0,0,0
stat,dline,maddg001,1,1,8,27,6,0,0,0,0,0
stat,dline,schmm001,1,1,5,27,0,2,0,0,0,0
stat,dline,luzig001,1,1,7,27,4,0,0,0,0,0
stat,dline,alled101,1,1,3,27,12,0,1,0,0,0
stat,dline,johnj002,1,1,9,27,1,0,0,0,0,0
stat,dline,boonb001,1,1,2,27,3,2,0,0,0,0
stat,dline,bowal001,1,1,6,27,1,4,0,0,0,0
stat,dline,lonbj101,1,1,1,16,0,2,0,0,0,0
stat,dline,garbg001,1,1,1,2,0,0,0,0,0,0
stat,dline,mcgrt001,1,1,1,1,0,1,0,0,0,0
stat,dline,reedr001,1,1,1,8,0,0,0,0,0,0
stat,phline,dried001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tolab101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mccat101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,geroc101,reedr001,boonb001,8
event,dpline,0,rosep001,bencj101,peret001
event,dpline,0,morgj001
event,hrline,1,luzig001,zachp001,5,0,2
event,sbline,0,grifk001,lonbj101,boonb001,1
line,0,0,0,0,0,0,4,2,0,0
line,1,0,1,0,0,1,0,0,0,0
stat,tline,0,5,2,2,0
stat,tline,1,10,3,0,0
