id,KCA197610090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,KCA
info,date,1976/10/09
info,site,KAN06
info,number,0
info,starttime,12:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,brinj901
info,ump1b,barnl901
info,ump2b,malog901
info,ump3b,hallb901
info,umplf,frana901
info,umprf,mccol901
info,scorer,"NY/KC"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/12 6:56PM
info,howscored,park
info,pitches,none
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,41077
info,wp,huntj101
info,lp,gural001
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,pinil001,"Lou Piniella",0,4,10
start,chamc001,"Chris Chambliss",0,5,3
start,nettg001,"Graig Nettles",0,6,5
start,madde101,"Elliott Maddox",0,7,9
start,randw001,"Willie Randolph",0,8,4
start,stanf101,"Fred Stanley",0,9,6
start,huntj101,"Jim Hunter",0,0,1
start,otisa001,"Amos Otis",1,1,8
start,bretg001,"George Brett",1,2,5
start,mcrah001,"Hal McRae",1,3,10
start,maybj101,"John Mayberry",1,4,3
start,cowea001,"Al Cowens",1,5,9
start,poqut101,"Tom Poquette",1,6,7
start,whitf001,"Frank White",1,7,4
start,patef101,"Freddie Patek",1,8,6
start,martb001,"Buck Martinez",1,9,2
start,gural001,"Larry Gura",1,0,1
play,1,0,rivem001,??,,S5.B-2(E5)
play,1,0,whitr101,??,,W
play,1,0,munst101,??,,S8.2-3;1-2
play,1,0,pinil001,??,,K
play,1,0,chamc001,??,,5(2)/FO.3-H;1-H(E5/TH)(UR);B-2
play,1,0,nettg001,??,,7
play,1,1,otisa001,??,,13/BG
com,"$Amos Otis sprained his right ankle hitting the 1B bag"
play,1,1,bretg001,??,,53
play,1,1,mcrah001,??,,K
play,2,0,madde101,??,,NP
sub,wohlj001,"Jim Wohlford",1,1,7
play,2,0,madde101,??,,NP
sub,cowea001,"Al Cowens",1,5,8
play,2,0,madde101,??,,NP
sub,poqut101,"Tom Poquette",1,6,9
play,2,0,madde101,??,,63
play,2,0,randw001,??,,53
play,2,0,stanf101,??,,S9
play,2,0,rivem001,??,,K
play,2,1,maybj101,??,,7
play,2,1,cowea001,??,,4/P
play,2,1,poqut101,??,,143
play,3,0,whitr101,??,,53
play,3,0,munst101,??,,63
play,3,0,pinil001,??,,S7
play,3,0,chamc001,??,,S8.1-2
play,3,0,nettg001,??,,43
play,3,1,whitf001,??,,53
play,3,1,patef101,??,,7/L
play,3,1,martb001,??,,K
play,4,0,madde101,??,,9
play,4,0,randw001,??,,7/L
play,4,0,stanf101,??,,D7
play,4,0,rivem001,??,,8/L
play,4,1,wohlj001,??,,K/C
play,4,1,bretg001,??,,S8
play,4,1,mcrah001,??,,CS2(26)
play,4,1,mcrah001,??,,K
play,5,0,whitr101,??,,9
play,5,0,munst101,??,,3/P
play,5,0,pinil001,??,,S7
play,5,0,chamc001,??,,K
play,5,1,maybj101,??,,9
play,5,1,cowea001,??,,9
play,5,1,poqut101,??,,7
play,6,0,nettg001,??,,7
play,6,0,madde101,??,,S7
play,6,0,randw001,??,,54(1)3/GDP
play,6,1,whitf001,??,,63
play,6,1,patef101,??,,53
play,6,1,martb001,??,,K/C
play,7,0,stanf101,??,,4/P
play,7,0,rivem001,??,,3/FL/P
play,7,0,whitr101,??,,43
play,7,1,wohlj001,??,,9
play,7,1,bretg001,??,,S7
play,7,1,mcrah001,??,,4/P
play,7,1,maybj101,??,,5/P
play,8,0,munst101,??,,6/L
play,8,0,pinil001,??,,9
play,8,0,chamc001,??,,T9
play,8,0,nettg001,??,,K/C
play,8,1,cowea001,??,,T9
play,8,1,poqut101,??,,43.3-H
play,8,1,whitf001,??,,NP
sub,rojac101,"Cookie Rojas",1,7,11
play,8,1,rojac101,??,,5/FL/P
play,8,1,patef101,??,,S7
play,8,1,martb001,??,,NP
sub,quirj001,"Jamie Quirk",1,9,11
play,8,1,quirj001,??,,CS2(26)
play,9,0,madde101,??,,NP
sub,wathj001,"John Wathan",1,9,2
play,9,0,madde101,??,,NP
sub,rojac101,"Cookie Rojas",1,7,4
play,9,0,madde101,??,,8
play,9,0,randw001,??,,8
play,9,0,stanf101,??,,S9
play,9,0,rivem001,??,,S6.1-2
play,9,0,whitr101,??,,D7.2-H;1-H
play,9,0,munst101,??,,NP
sub,littm101,"Mark Littell",1,0,1
play,9,0,munst101,??,,63
play,9,1,wathj001,??,,NP
sub,stinb101,"Bob Stinson",1,9,11
play,9,1,stinb101,??,,7
play,9,1,wohlj001,??,,9
play,9,1,bretg001,??,,S7
play,9,1,mcrah001,??,,5/L
data,er,huntj101,1
data,er,gural001,3
data,er,littm101,0
id,KCA197610100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,KCA
info,date,1976/10/10
info,site,KAN06
info,number,0
info,starttime,7:15PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,barnl901
info,ump1b,malog901
info,ump2b,hallb901
info,ump3b,frana901
info,umplf,mccol901
info,umprf,brinj901
info,scorer,"NY/KC"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/13 10:13AM
info,howscored,park
info,pitches,none
info,temp,69
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,165
info,attendance,41091
info,wp,splip001
info,lp,figue101
info,save,
info,gwrbi,
start,rivem001,"Mickey Rivers",0,1,8
start,whitr101,"Roy White",0,2,7
start,munst101,"Thurman Munson",0,3,2
start,chamc001,"Chris Chambliss",0,4,3
start,may-c101,"Carlos May",0,5,10
start,nettg001,"Graig Nettles",0,6,5
start,gambo001,"Oscar Gamble",0,7,9
start,randw001,"Willie Randolph",0,8,4
start,stanf101,"Fred Stanley",0,9,6
start,figue101,"Ed Figueroa",0,0,1
start,wohlj001,"Jim Wohlford",1,1,7
start,cowea001,"Al Cowens",1,2,8
start,bretg001,"George Brett",1,3,5
start,maybj101,"John Mayberry",1,4,3
start,mcrah001,"Hal McRae",1,5,10
start,poqut101,"Tom Poquette",1,6,9
start,whitf001,"Frank White",1,7,4
start,patef101,"Freddie Patek",1,8,6
start,martb001,"Buck Martinez",1,9,2
start,leond001,"Dennis Leonard",1,0,1
play,1,0,rivem001,??,,W
play,1,0,whitr101,??,,S7.1-2
play,1,0,munst101,??,,64(1)3/GDP.2-3
play,1,0,chamc001,??,,43
play,1,1,wohlj001,??,,S6
play,1,1,cowea001,??,,S9.1-3
play,1,1,bretg001,??,,7/SF.3-H
play,1,1,maybj101,??,,SB2.1-3(E2/TH)
play,1,1,maybj101,??,,5/FL/P
play,1,1,mcrah001,??,,W
play,1,1,poqut101,??,,S9.3-H;1-3
play,1,1,whitf001,??,,53
play,2,0,may-c101,??,,D7
play,2,0,nettg001,??,,W
play,2,0,gambo001,??,,S7.2-H;1-2
play,2,0,randw001,??,,6(1)3/GDP.2-3
play,2,0,stanf101,??,,4/P
play,2,1,patef101,??,,8
play,2,1,martb001,??,,9
play,2,1,wohlj001,??,,3/G
play,3,0,rivem001,??,,43
play,3,0,whitr101,??,,D8
play,3,0,munst101,??,,D9.2-H
play,3,0,chamc001,??,,S9.2-H
play,3,0,may-c101,??,,NP
sub,splip001,"Paul Splittorff",1,0,1
play,3,0,may-c101,??,,S9.1-2
play,3,0,nettg001,??,,8
play,3,0,gambo001,??,,8/L
play,3,1,cowea001,??,,63
play,3,1,bretg001,??,,43
play,3,1,maybj101,??,,5/FL/P
play,4,0,randw001,??,,7
play,4,0,stanf101,??,,D9
play,4,0,rivem001,??,,8
play,4,0,whitr101,??,,W
play,4,0,munst101,??,,64(1)/FO
play,4,1,mcrah001,??,,K
play,4,1,poqut101,??,,8/L
play,4,1,whitf001,??,,K/C
play,5,0,chamc001,??,,3/G
play,5,0,may-c101,??,,K
play,5,0,nettg001,??,,D9
play,5,0,gambo001,??,,7
play,5,1,patef101,??,,8
play,5,1,martb001,??,,9
play,5,1,wohlj001,??,,W
play,5,1,cowea001,??,,64(1)/FO
play,6,0,randw001,??,,63
play,6,0,stanf101,??,,9
play,6,0,rivem001,??,,43
play,6,1,bretg001,??,,T8
play,6,1,maybj101,??,,S8.3-H
play,6,1,mcrah001,??,,9
play,6,1,poqut101,??,,D7.1-H
play,6,1,whitf001,??,,NP
sub,tidrd001,"Dick Tidrow",0,0,1
play,6,1,whitf001,??,,53
play,6,1,patef101,??,,E3.2-3
play,6,1,martb001,??,,7
play,7,0,whitr101,??,,9
play,7,0,munst101,??,,13
play,7,0,chamc001,??,,S6
play,7,0,may-c101,??,,43
play,7,1,wohlj001,??,,63
play,7,1,cowea001,??,,E6
play,7,1,bretg001,??,,SB2.1-3(E2/TH)
play,7,1,bretg001,??,,FC3.3XH(3251);B-2
play,7,1,maybj101,??,,43
play,8,0,nettg001,??,,63
play,8,0,gambo001,??,,53
play,8,0,randw001,??,,W
play,8,0,stanf101,??,,NP
sub,pinil001,"Lou Piniella",0,9,11
play,8,0,pinil001,??,,8
play,8,1,mcrah001,??,,NP
sub,masoj101,"Jim Mason",0,9,6
play,8,1,mcrah001,??,,53
play,8,1,poqut101,??,,W
play,8,1,whitf001,??,,S9.1-3
play,8,1,patef101,??,,S9.3-H;1-3;B-2(E9)
play,8,1,martb001,??,,S9.3-H;2-H(UR)
play,8,1,wohlj001,??,,46(1)/FO
play,8,1,cowea001,??,,SB2
play,8,1,cowea001,??,,53
play,9,0,rivem001,??,,NP
sub,mings101,"Steve Mingori",1,0,1
play,9,0,rivem001,??,,63
play,9,0,whitr101,??,,8
play,9,0,munst101,??,,S8
play,9,0,chamc001,??,,S9.1-2
play,9,0,may-c101,??,,K
data,er,figue101,4
data,er,tidrd001,2
data,er,leond001,3
data,er,splip001,0
data,er,mings101,0
id,NYA197610120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCA
info,hometeam,NYA
info,date,1976/10/12
info,site,NYC16
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,malog901
info,ump1b,hallb901
info,ump2b,frana901
info,ump3b,mccol901
info,umplf,brinj901
info,umprf,barnl901
info,scorer,"NY/KC"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/13 10:31AM
info,howscored,park
info,pitches,none
info,temp,54
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,180
info,attendance,56808
info,wp,ellid101
info,lp,hassa001
info,save,lyles101
info,gwrbi,
start,wohlj001,"Jim Wohlford",0,1,7
start,cowea001,"Al Cowens",0,2,8
start,bretg001,"George Brett",0,3,5
start,maybj101,"John Mayberry",0,4,3
start,mcrah001,"Hal McRae",0,5,10
start,poqut101,"Tom Poquette",0,6,9
start,whitf001,"Frank White",0,7,4
start,patef101,"Freddie Patek",0,8,6
start,martb001,"Buck Martinez",0,9,2
start,hassa001,"Andy Hassler",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,pinil001,"Lou Piniella",1,4,10
start,chamc001,"Chris Chambliss",1,5,3
start,nettg001,"Graig Nettles",1,6,5
start,madde101,"Elliott Maddox",1,7,9
start,randw001,"Willie Randolph",1,8,4
start,stanf101,"Fred Stanley",1,9,6
start,ellid101,"Dock Ellis",1,0,1
play,1,0,wohlj001,??,,W
play,1,0,cowea001,??,,SB2
play,1,0,cowea001,??,,K
play,1,0,bretg001,??,,S8.2-H
play,1,0,maybj101,??,,S7.1-3
play,1,0,mcrah001,??,,9/SF.3-H
play,1,0,poqut101,??,,PB.1-2
play,1,0,poqut101,??,,D7.2-H
play,1,0,whitf001,??,,3/FL/P
play,1,1,rivem001,??,,S6
play,1,1,whitr101,??,,K+CS2(24)/DP
play,1,1,munst101,??,,9
play,2,0,patef101,??,,31
play,2,0,martb001,??,,K/C
play,2,0,wohlj001,??,,63
play,2,1,pinil001,??,,63
play,2,1,chamc001,??,,43
play,2,1,nettg001,??,,W
play,2,1,madde101,??,,K
play,3,0,cowea001,??,,S8
play,3,0,bretg001,??,,4(1)3/GDP
play,3,0,maybj101,??,,63
play,3,1,randw001,??,,63
play,3,1,stanf101,??,,6/P
play,3,1,rivem001,??,,5/FL/P
play,4,0,mcrah001,??,,HP
play,4,0,poqut101,??,,CS2(26)
play,4,0,poqut101,??,,K/C
play,4,0,whitf001,??,,53
play,4,1,whitr101,??,,63
play,4,1,munst101,??,,63
play,4,1,pinil001,??,,D7
play,4,1,chamc001,??,,HR/89.2-H
com,"400' HR"
play,4,1,nettg001,??,,K
play,5,0,patef101,??,,S8
play,5,0,martb001,??,,CS2(26)
play,5,0,martb001,??,,43
play,5,0,wohlj001,??,,8
play,5,1,madde101,??,,63
play,5,1,randw001,??,,W
play,5,1,stanf101,??,,3/G.1-2
play,5,1,rivem001,??,,43
play,6,0,cowea001,??,,53
play,6,0,bretg001,??,,S9
play,6,0,maybj101,??,,3(B)64(1)/GDP
play,6,1,whitr101,??,,W
play,6,1,munst101,??,,D9.1-3
play,6,1,pinil001,??,,NP
sub,pattm101,"Marty Pattin",0,0,1
play,6,1,pinil001,??,,NP
sub,may-c101,"Carlos May",1,4,11
play,6,1,may-c101,??,,IW
play,6,1,chamc001,??,,NP
sub,hallt101,"Tom Hall",0,0,1
play,6,1,chamc001,??,,46(1)/FO.3-H;2-3
play,6,1,nettg001,??,,S7.3-H;1-2
play,6,1,madde101,??,,NP
sub,mings101,"Steve Mingori",0,0,1
play,6,1,madde101,??,,D9.2-H;1-3
play,6,1,randw001,??,,NP
sub,littm101,"Mark Littell",0,0,1
play,6,1,randw001,??,,K
play,6,1,stanf101,??,,W
play,6,1,rivem001,??,,6/P
play,7,0,mcrah001,??,,9
play,7,0,poqut101,??,,K
play,7,0,whitf001,??,,NP
sub,rojac101,"Cookie Rojas",0,7,11
play,7,0,rojac101,??,,43
play,7,1,whitr101,??,,NP
sub,rojac101,"Cookie Rojas",0,7,4
play,7,1,whitr101,??,,8
play,7,1,munst101,??,,S7
play,7,1,may-c101,??,,K
play,7,1,chamc001,??,,S9.1-3
play,7,1,nettg001,??,,SB2
play,7,1,nettg001,??,,3/G
play,8,0,patef101,??,,53
play,8,0,martb001,??,,NP
sub,quirj001,"Jamie Quirk",0,9,11
play,8,0,quirj001,??,,K
play,8,0,wohlj001,??,,W
play,8,0,cowea001,??,,6/L
play,8,1,madde101,??,,NP
sub,stinb101,"Bob Stinson",0,9,2
play,8,1,madde101,??,,13
play,8,1,randw001,??,,S8
play,8,1,stanf101,??,,SB2
play,8,1,stanf101,??,,9
play,8,1,rivem001,??,,43
play,9,0,bretg001,??,,NP
sub,lyles101,"Sparky Lyle",1,0,1
play,9,0,bretg001,??,,W
play,9,0,maybj101,??,,9
play,9,0,mcrah001,??,,9
play,9,0,poqut101,??,,NP
sub,nelsd101,"Dave Nelson",0,6,11
play,9,0,nelsd101,??,,64(1)/FO
data,er,hassa001,4
data,er,pattm101,1
data,er,hallt101,0
data,er,mings101,0
data,er,littm101,0
data,er,ellid101,3
data,er,lyles101,0
id,NYA197610130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCA
info,hometeam,NYA
info,date,1976/10/13
info,site,NYC16
info,number,0
info,starttime,3:23PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,hallb901
info,ump1b,frana901
info,ump2b,mccol901
info,ump3b,brinj901
info,umplf,barnl901
info,umprf,malog901
info,scorer,"NY/KC"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/13 10:54AM
info,howscored,park
info,pitches,none
info,temp,67
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,56355
info,wp,birdd101
info,lp,huntj101
info,save,mings101
info,gwrbi,
start,cowea001,"Al Cowens",0,1,8
start,poqut101,"Tom Poquette",0,2,7
start,bretg001,"George Brett",0,3,5
start,maybj101,"John Mayberry",0,4,3
start,mcrah001,"Hal McRae",0,5,9
start,quirj001,"Jamie Quirk",0,6,10
start,rojac101,"Cookie Rojas",0,7,4
start,patef101,"Freddie Patek",0,8,6
start,martb001,"Buck Martinez",0,9,2
start,gural001,"Larry Gura",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,pinil001,"Lou Piniella",1,4,10
start,chamc001,"Chris Chambliss",1,5,3
start,nettg001,"Graig Nettles",1,6,5
start,madde101,"Elliott Maddox",1,7,9
start,randw001,"Willie Randolph",1,8,4
start,stanf101,"Fred Stanley",1,9,6
start,huntj101,"Jim Hunter",1,0,1
play,1,0,cowea001,??,,8
play,1,0,poqut101,??,,7
play,1,0,bretg001,??,,13
play,1,1,rivem001,??,,5/FL/P
play,1,1,whitr101,??,,D7
play,1,1,munst101,??,,8/L
play,1,1,pinil001,??,,63
play,2,0,maybj101,??,,W
play,2,0,mcrah001,??,,9
play,2,0,quirj001,??,,8
play,2,0,rojac101,??,,S8.1-2
play,2,0,patef101,??,,D9.2-H;1-H
play,2,0,martb001,??,,S8.2-H
play,2,0,cowea001,??,,7
play,2,1,chamc001,??,,S7
play,2,1,nettg001,??,,HR/9.1-H
com,"390' HR"
play,2,1,madde101,??,,53
play,2,1,randw001,??,,S7
play,2,1,stanf101,??,,S8.1-2
play,2,1,rivem001,??,,64(1)/FO.2-3
play,2,1,whitr101,??,,4(1)/FO
play,3,0,poqut101,??,,8/L
play,3,0,bretg001,??,,43
play,3,0,maybj101,??,,7
play,3,1,munst101,??,,S7
play,3,1,pinil001,??,,NP
sub,birdd101,"Doug Bird",0,0,1
play,3,1,pinil001,??,,9
play,3,1,chamc001,??,,CS2(26)
play,3,1,chamc001,??,,3/G
play,4,0,mcrah001,??,,D8
play,4,0,quirj001,??,,T/78.2-H
play,4,0,rojac101,??,,NP
sub,tidrd001,"Dick Tidrow",1,0,1
play,4,0,rojac101,??,,8/SF.3-H
play,4,0,patef101,??,,7
play,4,0,martb001,??,,8
play,4,1,nettg001,??,,K
play,4,1,madde101,??,,NP
sub,gambo001,"Oscar Gamble",1,7,11
play,4,1,gambo001,??,,43
play,4,1,randw001,??,,53
play,5,0,cowea001,??,,NP
sub,gambo001,"Oscar Gamble",1,7,9
play,5,0,cowea001,??,,63
play,5,0,poqut101,??,,3/G
play,5,0,bretg001,??,,7
play,5,1,stanf101,??,,43
play,5,1,rivem001,??,,7
play,5,1,whitr101,??,,8
play,6,0,maybj101,??,,7
play,6,0,mcrah001,??,,T/78
play,6,0,quirj001,??,,9/SF.3-H
play,6,0,rojac101,??,,7
play,6,1,munst101,??,,S7
play,6,1,pinil001,??,,7
play,6,1,chamc001,??,,46(1)3/GDP
play,7,0,patef101,??,,S/3
play,7,0,martb001,??,,CS2(26)
play,7,0,martb001,??,,W
play,7,0,cowea001,??,,54(1)/FO
play,7,0,poqut101,20,,NP
sub,jackg101,"Grant Jackson",1,0,1
play,7,0,poqut101,??,,W.1-2
play,7,0,bretg001,??,,W.2-3;1-2
play,7,0,maybj101,??,,13
play,7,1,nettg001,??,,9
play,7,1,gambo001,??,,D/89
play,7,1,randw001,??,,PO2(E1).2-3
play,7,1,randw001,??,,13.3-H
play,7,1,stanf101,??,,NP
sub,hende103,"Ellie Hendricks",1,9,11
play,7,1,hende103,??,,S8
play,7,1,rivem001,??,,NP
sub,guidr001,"Ron Guidry",1,9,12
play,7,1,rivem001,??,,S9.1-3
play,7,1,whitr101,??,,NP
sub,mings101,"Steve Mingori",0,0,1
play,7,1,whitr101,??,,8
play,8,0,mcrah001,??,,NP
sub,masoj101,"Jim Mason",1,9,6
play,8,0,mcrah001,??,,NP
sub,wohlj001,"Jim Wohlford",0,5,11
play,8,0,wohlj001,??,,53
play,8,0,quirj001,??,,NP
sub,nelsd101,"Dave Nelson",0,6,11
play,8,0,nelsd101,??,,K
play,8,0,rojac101,??,,S
play,8,0,patef101,??,,NP
sub,whitf001,"Frank White",0,7,12
play,8,0,patef101,??,,D9.1-H
play,8,0,martb001,??,,3/P
play,8,1,munst101,??,,NP
sub,whitf001,"Frank White",0,7,4
play,8,1,munst101,??,,NP
sub,wohlj001,"Jim Wohlford",0,5,7
play,8,1,munst101,??,,NP
sub,poqut101,"Tom Poquette",0,2,9
play,8,1,munst101,??,,9
play,8,1,pinil001,??,,7
play,8,1,chamc001,??,,8
play,9,0,cowea001,??,,63
play,9,0,poqut101,??,,63
play,9,0,bretg001,??,,K/C
play,9,1,nettg001,??,,HR/9
play,9,1,gambo001,??,,NP
sub,veleo101,"Otto Velez",1,7,11
play,9,1,veleo101,??,,7
play,9,1,randw001,??,,63
play,9,1,masoj101,??,,NP
sub,aloms101,"Sandy Alomar",1,9,11
play,9,1,aloms101,??,,7
data,er,gural001,2
data,er,birdd101,1
data,er,mings101,1
data,er,huntj101,5
data,er,tidrd001,1
data,er,jackg101,1
id,NYA197610140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCA
info,hometeam,NYA
info,date,1976/10/14
info,site,NYC16
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,frana901
info,ump1b,mccol901
info,ump2b,brinj901
info,ump3b,barnl901
info,umplf,malog901
info,umprf,hallb901
info,scorer,"NY/KC"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/13 11:06AM
info,howscored,park
info,pitches,none
info,temp,54
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,193
info,attendance,56821
info,wp,tidrd001
info,lp,littm101
info,save,
info,gwrbi,
start,cowea001,"Al Cowens",0,1,8
start,poqut101,"Tom Poquette",0,2,7
start,bretg001,"George Brett",0,3,5
start,maybj101,"John Mayberry",0,4,3
start,mcrah001,"Hal McRae",0,5,9
start,quirj001,"Jamie Quirk",0,6,10
start,rojac101,"Cookie Rojas",0,7,4
start,patef101,"Freddie Patek",0,8,6
start,martb001,"Buck Martinez",0,9,2
start,leond001,"Dennis Leonard",0,0,1
start,rivem001,"Mickey Rivers",1,1,8
start,whitr101,"Roy White",1,2,7
start,munst101,"Thurman Munson",1,3,2
start,chamc001,"Chris Chambliss",1,4,3
start,may-c101,"Carlos May",1,5,10
start,nettg001,"Graig Nettles",1,6,5
start,gambo001,"Oscar Gamble",1,7,9
start,randw001,"Willie Randolph",1,8,4
start,stanf101,"Fred Stanley",1,9,6
start,figue101,"Ed Figueroa",1,0,1
play,1,0,cowea001,??,,43
play,1,0,poqut101,??,,K
play,1,0,bretg001,??,,D9
play,1,0,maybj101,??,,HR/9.2-H
com,"355' HR"
play,1,0,mcrah001,??,,K
play,1,1,rivem001,??,,T/78
play,1,1,whitr101,??,,S/6.3-H
play,1,1,munst101,??,,SB2
play,1,1,munst101,??,,S7.2-3;B-2(TH3)
play,1,1,chamc001,??,,NP
sub,splip001,"Paul Splittorff",0,0,1
play,1,1,chamc001,??,,7/SF.3-H
play,1,1,may-c101,??,,8
play,1,1,nettg001,??,,6/P
play,2,0,quirj001,??,,7
play,2,0,rojac101,??,,S8
play,2,0,patef101,??,,SB2
play,2,0,patef101,??,,K
play,2,0,martb001,??,,S9.2-H;B-2(E9)
play,2,0,cowea001,??,,43
play,2,1,gambo001,??,,K/C
play,2,1,randw001,??,,9
play,2,1,stanf101,??,,53
play,3,0,poqut101,??,,13
play,3,0,bretg001,??,,8
play,3,0,maybj101,??,,43
play,3,1,rivem001,??,,S8
play,3,1,whitr101,??,,W.1-2
play,3,1,munst101,??,,S8.2-H;1-3
play,3,1,chamc001,??,,46(1)/FO.3-H
play,3,1,may-c101,??,,8
play,3,1,nettg001,??,,6/P
play,4,0,mcrah001,??,,3/P
play,4,0,quirj001,??,,63
play,4,0,rojac101,??,,7
play,4,1,gambo001,??,,43
play,4,1,randw001,??,,3/L
play,4,1,stanf101,??,,W
play,4,1,rivem001,??,,S9.1-3
play,4,1,whitr101,??,,W.1-2
play,4,1,munst101,??,,NP
sub,pattm101,"Marty Pattin",0,0,1
play,4,1,munst101,??,,7
play,5,0,patef101,??,,3/FL/P
play,5,0,martb001,??,,S7
play,5,0,cowea001,??,,6(1)3/GDP
play,5,1,chamc001,??,,NP
sub,hassa001,"Andy Hassler",0,0,1
play,5,1,chamc001,??,,D/89
play,5,1,may-c101,??,,K
play,5,1,nettg001,??,,3/P
play,5,1,gambo001,??,,W
play,5,1,randw001,??,,W.2-3;1-2
play,5,1,stanf101,??,,4/L
play,6,0,poqut101,??,,43
play,6,0,bretg001,??,,8/L
play,6,0,maybj101,??,,S9
play,6,0,mcrah001,??,,13
play,6,1,rivem001,??,,S4/BG
play,6,1,whitr101,??,,34/SH.1-2
play,6,1,munst101,??,,S9.2-H;BX2(96)
play,6,1,chamc001,??,,S8
play,6,1,may-c101,??,,SB2
play,6,1,may-c101,??,,E5.2-H(NR)(UR)
play,6,1,nettg001,??,,NP
sub,aloms101,"Sandy Alomar",1,5,12
play,6,1,nettg001,??,,CS2(26)
play,7,0,quirj001,??,,3/L
play,7,0,rojac101,??,,63
play,7,0,patef101,??,,S5
play,7,0,martb001,??,,7
play,7,1,nettg001,??,,W
play,7,1,gambo001,??,,24/SH.1-2
play,7,1,randw001,??,,NP
sub,littm101,"Mark Littell",0,0,1
play,7,1,randw001,??,,63.2-3
play,7,1,stanf101,??,,9
play,8,0,cowea001,??,,S7
play,8,0,poqut101,??,,NP
sub,jackg101,"Grant Jackson",1,0,1
play,8,0,poqut101,??,,NP
sub,wohlj001,"Jim Wohlford",0,2,11
play,8,0,wohlj001,??,,S8.1-2
play,8,0,bretg001,??,,HR/9.2-H;1-H
com,"340' HR"
play,8,0,maybj101,??,,43
play,8,0,mcrah001,??,,7/L
play,8,0,quirj001,??,,K
play,8,1,rivem001,??,,NP
sub,wohlj001,"Jim Wohlford",0,2,7
play,8,1,rivem001,??,,9
play,8,1,whitr101,??,,3/G
play,8,1,munst101,??,,K
play,9,0,rojac101,??,,NP
sub,tidrd001,"Dick Tidrow",1,0,1
play,9,0,rojac101,??,,63
play,9,0,patef101,??,,63
play,9,0,martb001,??,,S7
play,9,0,cowea001,??,,W.1-2
play,9,0,wohlj001,??,,54(1)/FO
play,9,1,chamc001,??,,HR/89
com,"385' HR"
data,er,leond001,2
data,er,splip001,2
data,er,pattm101,0
data,er,hassa001,1
data,er,littm101,1
data,er,figue101,4
data,er,jackg101,2
data,er,tidrd001,0
