id,PHI197610090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,PHI
info,date,1976/10/09
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,sudoe901
info,ump1b,dalej901
info,ump2b,steld901
info,ump3b,varge901
info,umplf,harvd901
info,umprf,tatat901
info,scorer,"Phi"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/13 7:49PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,159
info,attendance,62640
info,wp,gulld101
info,lp,carls001
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,grifk001,"Ken Griffey",0,2,9
start,morgj001,"Joe Morgan",0,3,4
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,bencj101,"Johnny Bench",0,6,2
start,concd001,"Dave Concepcion",0,7,6
start,geroc101,"Cesar Geronimo",0,8,8
start,gulld101,"Don Gullett",0,9,1
start,cashd101,"Dave Cash",1,1,4
start,maddg001,"Garry Maddox",1,2,8
start,schmm001,"Mike Schmidt",1,3,5
start,luzig001,"Greg Luzinski",1,4,7
start,alled101,"Dick Allen",1,5,3
start,browo102,"Ollie Brown",1,6,9
start,mccat101,"Tim McCarver",1,7,2
start,bowal001,"Larry Bowa",1,8,6
start,carls001,"Steve Carlton",1,9,1
play,1,0,rosep001,??,,D
play,1,0,grifk001,??,,K
play,1,0,morgj001,??,,W
play,1,0,peret001,??,,W.2-3;1-2
play,1,0,fostg001,??,,K
play,1,0,bencj101,??,,6/P
play,1,1,cashd101,??,,D
play,1,1,maddg001,??,,63.2-3
play,1,1,schmm001,??,,8/SF.3-H
play,1,1,luzig001,??,,W
play,1,1,alled101,??,,W.1-2
play,1,1,browo102,??,,W.2-3;1-2
play,1,1,mccat101,??,,7
play,2,0,concd001,??,,63
play,2,0,geroc101,??,,53
play,2,0,gulld101,??,,9
play,2,1,bowal001,??,,9
play,2,1,carls001,??,,7
play,2,1,cashd101,??,,43
play,3,0,rosep001,??,,T
play,3,0,grifk001,??,,W
play,3,0,morgj001,??,,SB2
play,3,0,morgj001,??,,7
play,3,0,peret001,??,,9/SF.3-H
play,3,0,fostg001,??,,53
play,3,1,maddg001,??,,S
play,3,1,schmm001,??,,CS2(24)
play,3,1,schmm001,??,,8
play,3,1,luzig001,??,,K
play,4,0,bencj101,??,,S
play,4,0,concd001,??,,SB2
play,4,0,concd001,??,,K
play,4,0,geroc101,??,,K
play,4,0,gulld101,??,,8
play,4,1,alled101,??,,53
play,4,1,browo102,??,,63
play,4,1,mccat101,??,,K
play,5,0,rosep001,??,,63
play,5,0,grifk001,??,,T
play,5,0,morgj001,??,,5(B)5(3)/LDP
play,5,1,bowal001,??,,9
play,5,1,carls001,??,,23
play,5,1,cashd101,??,,9
play,6,0,peret001,??,,K
play,6,0,fostg001,??,,HR
play,6,0,bencj101,??,,8
play,6,0,concd001,??,,D
play,6,0,geroc101,??,,E5.2-3
play,6,0,gulld101,??,,S.3-H(UR);1-3
play,6,0,rosep001,??,,64(1)/FO
play,6,1,maddg001,??,,53
play,6,1,schmm001,??,,9/L
play,6,1,luzig001,??,,K
play,7,0,grifk001,??,,7
play,7,0,morgj001,??,,W
play,7,0,peret001,??,,SB2
play,7,0,peret001,??,,63
play,7,0,fostg001,??,,K
play,7,1,alled101,??,,8
play,7,1,browo102,??,,K
play,7,1,mccat101,??,,7
play,8,0,bencj101,??,,D
play,8,0,concd001,??,,W
play,8,0,geroc101,??,,NP
sub,mcgrt001,"Tug McGraw",1,7,1
play,8,0,geroc101,??,,NP
sub,boonb001,"Bob Boone",1,9,2
play,8,0,geroc101,??,,WP.2-3;1-2
play,8,0,geroc101,??,,K
play,8,0,gulld101,??,,D.3-H;2-H
play,8,0,rosep001,??,,D.2-H
play,8,0,grifk001,??,,5(B)4(2)/LDP
play,8,1,bowal001,??,,7
play,8,1,boonb001,??,,5/P
play,8,1,cashd101,??,,8
play,9,0,morgj001,??,,W
play,9,0,peret001,??,,SB2
play,9,0,peret001,??,,K
play,9,0,fostg001,??,,K
play,9,0,bencj101,??,,K
play,9,1,maddg001,??,,NP
sub,eastr101,"Rawly Eastwick",0,3,1
play,9,1,maddg001,??,,NP
sub,flynd001,"Doug Flynn",0,9,4
play,9,1,maddg001,??,,S
play,9,1,schmm001,??,,13.1-2
play,9,1,luzig001,??,,WP.2-3
play,9,1,luzig001,??,,D.3-H
play,9,1,alled101,??,,S.2-3
play,9,1,browo102,??,,NP
sub,johnj002,"Jay Johnstone",1,6,11
play,9,1,johnj002,??,,S.3-H;1-2
play,9,1,mcgrt001,??,,NP
sub,tolab101,"Bobby Tolan",1,7,11
play,9,1,tolab101,??,,3/FL
play,9,1,bowal001,??,,NP
sub,huttt101,"Tom Hutton",1,8,11
play,9,1,huttt101,??,,9/L
data,er,gulld101,1
data,er,eastr101,2
data,er,carls001,4
data,er,mcgrt001,1
id,PHI197610100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,PHI
info,date,1976/10/10
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,dalej901
info,ump1b,steld901
info,ump2b,varge901
info,ump3b,harvd901
info,umplf,tatat901
info,umprf,sudoe901
info,scorer,"Phi"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/13 8:03PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,62651
info,wp,zachp001
info,lp,lonbj101
info,save,borbp101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,5
start,grifk001,"Ken Griffey",0,2,9
start,morgj001,"Joe Morgan",0,3,4
start,peret001,"Tony Perez",0,4,3
start,fostg001,"George Foster",0,5,7
start,bencj101,"Johnny Bench",0,6,2
start,geroc101,"Cesar Geronimo",0,7,8
start,concd001,"Dave Concepcion",0,8,6
start,zachp001,"Pat Zachry",0,9,1
start,cashd101,"Dave Cash",1,1,4
start,maddg001,"Garry Maddox",1,2,8
start,schmm001,"Mike Schmidt",1,3,5
start,luzig001,"Greg Luzinski",1,4,7
start,alled101,"Dick Allen",1,5,3
start,johnj002,"Jay Johnstone",1,6,9
start,boonb001,"Bob Boone",1,7,2
start,bowal001,"Larry Bowa",1,8,6
start,lonbj101,"Jim Lonborg",1,9,1
play,1,0,rosep001,??,,7
play,1,0,grifk001,??,,W
play,1,0,morgj001,??,,SB2
play,1,0,morgj001,??,,8
play,1,0,peret001,??,,8
play,1,1,cashd101,??,,9
play,1,1,maddg001,??,,W
play,1,1,schmm001,??,,K
play,1,1,luzig001,??,,K
play,2,0,fostg001,??,,K
play,2,0,bencj101,??,,7/FL
play,2,0,geroc101,??,,8
play,2,1,alled101,??,,S
play,2,1,johnj002,??,,S.1-3
play,2,1,boonb001,??,,S.3-H;1-3
play,2,1,bowal001,??,,W.1-2
play,2,1,lonbj101,??,,52(3)3/GDP.2-3;1-2
play,2,1,cashd101,??,,63
play,3,0,concd001,??,,63
play,3,0,zachp001,??,,13
play,3,0,rosep001,??,,53
play,3,1,maddg001,??,,63
play,3,1,schmm001,??,,S
play,3,1,luzig001,??,,31.1-2
play,3,1,alled101,??,,K
play,4,0,grifk001,??,,8
play,4,0,morgj001,??,,43
play,4,0,peret001,??,,63
play,4,1,johnj002,??,,S
play,4,1,boonb001,??,,13/SH.1-2
play,4,1,bowal001,??,,W
play,4,1,lonbj101,??,,14/SH.2-3;1-2
play,4,1,cashd101,??,,13
play,5,0,fostg001,??,,7
play,5,0,bencj101,??,,K
play,5,0,geroc101,??,,163
play,5,1,maddg001,??,,53
play,5,1,schmm001,??,,63
play,5,1,luzig001,??,,HR
play,5,1,alled101,??,,63
play,6,0,concd001,??,,W
play,6,0,zachp001,??,,NP
sub,dried001,"Dan Driessen",0,9,11
play,6,0,dried001,??,,43.1-2
play,6,0,rosep001,??,,S9/G.2-H
play,6,0,grifk001,??,,S8/G46.1-3;B-2(TH3)
play,6,0,morgj001,??,,NP
sub,garbg001,"Gene Garber",1,9,1
play,6,0,morgj001,??,,IW
play,6,0,peret001,??,,E3/L.3-H(UR);2-H(UR);1-3
play,6,0,fostg001,??,,43.3-H(UR);1-2
play,6,0,bencj101,??,,S.2-3
play,6,0,geroc101,??,,23
play,6,1,johnj002,??,,NP
sub,borbp101,"Pedro Borbon",0,9,1
play,6,1,johnj002,??,,6/P
play,6,1,boonb001,??,,S
play,6,1,bowal001,??,,9
play,6,1,garbg001,??,,NP
sub,tolab101,"Bobby Tolan",1,9,11
play,6,1,tolab101,??,,43
play,7,0,concd001,??,,NP
sub,mcgrt001,"Tug McGraw",1,9,1
play,7,0,concd001,??,,13
play,7,0,borbp101,??,,K+WP.B-1
play,7,0,rosep001,??,,S.1-3
play,7,0,grifk001,??,,S.3-H;1-3
play,7,0,morgj001,??,,NP
sub,reedr001,"Ron Reed",1,9,1
play,7,0,morgj001,??,,IW.1-2
play,7,0,peret001,??,,7/SF.3-H
play,7,0,fostg001,??,,8
play,7,1,cashd101,??,,S
play,7,1,maddg001,??,,64(1)/FO
play,7,1,schmm001,??,,8
play,7,1,luzig001,??,,9
play,8,0,bencj101,??,,53
play,8,0,geroc101,??,,S
play,8,0,concd001,??,,CS2(26)
play,8,0,concd001,??,,63
play,8,1,alled101,??,,W
play,8,1,johnj002,??,,S.1-2
play,8,1,boonb001,??,,4(B)4(2)/LDP
play,8,1,bowal001,??,,43
play,9,0,borbp101,??,,K
play,9,0,rosep001,??,,8
play,9,0,grifk001,??,,9
play,9,1,reedr001,??,,NP
sub,mccat101,"Tim McCarver",1,9,11
play,9,1,mccat101,??,,3/G
play,9,1,cashd101,??,,S
play,9,1,maddg001,??,,9
play,9,1,schmm001,??,,K
com,"CHECK it -- NOT A K"
data,er,zachp001,2
data,er,borbp101,0
data,er,lonbj101,1
data,er,garbg001,0
data,er,mcgrt001,2
data,er,reedr001,0
id,CIN197610120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,CIN
info,date,1976/10/12
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,steld901
info,ump1b,varge901
info,ump2b,harvd901
info,ump3b,tatat901
info,umplf,sudoe901
info,umprf,dalej901
info,scorer,"Bob Boehm"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,1994/11/12 4:25PM
info,howscored,tv
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,55047
info,wp,eastr101
info,lp,garbg001
info,save,
info,gwrbi,
start,cashd101,"Dave Cash",0,1,4
start,maddg001,"Garry Maddox",0,2,8
start,schmm001,"Mike Schmidt",0,3,5
start,luzig001,"Greg Luzinski",0,4,7
start,alled101,"Dick Allen",0,5,3
start,johnj002,"Jay Johnstone",0,6,9
start,boonb001,"Bob Boone",0,7,2
start,bowal001,"Larry Bowa",0,8,6
start,kaatj101,"Jim Kaat",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,grifk001,"Ken Griffey",1,2,9
start,morgj001,"Joe Morgan",1,3,4
start,peret001,"Tony Perez",1,4,3
start,fostg001,"George Foster",1,5,7
start,bencj101,"Johnny Bench",1,6,2
start,concd001,"Dave Concepcion",1,7,6
start,geroc101,"Cesar Geronimo",1,8,8
start,nolag101,"Gary Nolan",1,9,1
play,1,0,cashd101,??,,8
play,1,0,maddg001,??,,63
play,1,0,schmm001,??,,63
play,1,1,rosep001,??,,43
play,1,1,grifk001,??,,13
play,1,1,morgj001,??,,4
play,2,0,luzig001,??,,K
play,2,0,alled101,??,,8
play,2,0,johnj002,??,,S
play,2,0,boonb001,??,,7
play,2,1,peret001,??,,S
play,2,1,fostg001,??,,4
play,2,1,bencj101,??,,64(1)3/GDP
play,3,0,bowal001,??,,41
play,3,0,kaatj101,??,,4
play,3,0,cashd101,??,,S
play,3,0,maddg001,??,,23
play,3,1,concd001,??,,63
play,3,1,geroc101,??,,53
play,3,1,nolag101,??,,W
play,3,1,rosep001,??,,4(1)/FO
play,4,0,schmm001,??,,D
play,4,0,luzig001,??,,D.2-H
play,4,0,alled101,??,,9
play,4,0,johnj002,??,,3/G
play,4,0,boonb001,??,,2/FL
play,4,1,grifk001,??,,53
play,4,1,morgj001,??,,43
play,4,1,peret001,??,,53
play,5,0,bowal001,??,,7
play,5,0,kaatj101,??,,FLE3
play,5,0,kaatj101,??,,S
play,5,0,cashd101,??,,64(1)3/GDP
play,5,1,fostg001,??,,9
play,5,1,bencj101,??,,8
play,5,1,concd001,??,,63
play,6,0,maddg001,??,,63
play,6,0,schmm001,??,,S
play,6,0,luzig001,??,,8
play,6,0,alled101,??,,W.1-2
play,6,0,johnj002,??,,W.2-3;1-2
play,6,0,boonb001,??,,NP
sub,sarmm101,"Manny Sarmiento",1,9,1
play,6,0,boonb001,??,,8
play,6,1,geroc101,??,,K
play,6,1,sarmm101,??,,43
play,6,1,rosep001,??,,43
play,7,0,bowal001,??,,W
play,7,0,kaatj101,??,,34/SH.1-2
play,7,0,cashd101,??,,7
play,7,0,maddg001,??,,D.2-H
play,7,0,schmm001,??,,D.2-H
play,7,0,luzig001,??,,NP
sub,borbp101,"Pedro Borbon",1,9,1
play,7,0,luzig001,??,,63
play,7,1,grifk001,??,,S
play,7,1,morgj001,??,,W.1-2
play,7,1,peret001,??,,NP
sub,reedr001,"Ron Reed",0,4,1
play,7,1,peret001,??,,NP
sub,tolab101,"Bobby Tolan",0,9,7
play,7,1,peret001,??,,S.2-H;1-3
play,7,1,fostg001,??,,9/SF.3-H
play,7,1,bencj101,??,,W.1-2
play,7,1,concd001,??,,4
play,7,1,geroc101,??,,T.2-H;1-H
play,7,1,borbp101,??,,NP
sub,lum-m101,"Mike Lum",1,9,11
play,7,1,lum-m101,??,,7
play,8,0,alled101,??,,NP
sub,eastr101,"Rawly Eastwick",1,9,1
play,8,0,alled101,??,,K
play,8,0,johnj002,??,,D
play,8,0,boonb001,??,,W+WP.2-3
play,8,0,bowal001,??,,NP
sub,harmt101,"Terry Harmon",0,7,12
play,8,0,bowal001,??,,D.3-H;1-3
play,8,0,tolab101,??,,I
play,8,0,cashd101,??,,9/SF.3-H
play,8,0,maddg001,??,,8
play,8,1,rosep001,??,,NP
sub,martj001,"Jerry Martin",0,5,7
play,8,1,rosep001,??,,NP
sub,oatej101,"Johnny Oates",0,7,2
play,8,1,rosep001,??,,NP
sub,tolab101,"Bobby Tolan",0,9,3
play,8,1,rosep001,??,,S
play,8,1,grifk001,??,,5
play,8,1,morgj001,??,,K
play,8,1,peret001,??,,7
play,9,0,schmm001,??,,6
play,9,0,reedr001,??,,53
play,9,0,martj001,??,,E5
play,9,0,johnj002,??,,T.1-H(UR)
play,9,0,oatej101,??,,43
play,9,1,fostg001,??,,HR
play,9,1,bencj101,??,,HR
play,9,1,concd001,??,,NP
sub,garbg001,"Gene Garber",0,4,1
play,9,1,concd001,??,,S
play,9,1,geroc101,??,,NP
sub,undet001,"Tom Underwood",0,4,1
play,9,1,geroc101,??,,W.1-2
play,9,1,eastr101,??,,NP
sub,armbe101,"Ed Armbrister",1,9,11
play,9,1,armbe101,??,,54/SH.2-3;1-2
play,9,1,rosep001,??,,I
play,9,1,grifk001,??,,S3.3-H;2-3;1-2
data,er,kaatj101,2
data,er,reedr001,4
data,er,garbg001,1
data,er,undet001,0
data,er,nolag101,1
data,er,sarmm101,2
data,er,borbp101,0
data,er,eastr101,2
