belam101,Belanger,Mark,R,R,BAL,X
bretg001,Brett,George,L,R,KCA,X
carer001,Carew,Rod,L,R,MIN,X
chamc001,Chambliss,Chris,L,R,NYA,X
fidrm101,Fidrych,Mark,R,R,DET,X
fingr001,Fingers,Rollie,R,R,OAK,X
fiskc001,Fisk,Carlton,R,R,BOS,X
garnp001,Garner,Phil,R,R,OAK,X
gossr001,Gossage,Rich,R,R,CHA,X
gricb001,Grich,Bobby,R,R,BAL,X
harrt001,Harrah,Toby,R,R,TEX,X
huntj101,Hunter,Jim,R,R,NYA,X
larod101,LaRoche,Dave,L,L,CLE,X
leflr101,LeFlore,Ron,R,R,DET,X
lyles101,Lyle,Sparky,L,L,NYA,X
lynnf001,Lynn,Fred,L,L,BOS,X
mcrah001,McRae,Hal,R,R,KCA,X
moned101,Money,Don,R,R,MIL,X
munst101,Munson,Thurman,R,R,NYA,X
otisa001,Otis,Amos,R,R,KCA,X
patef101,Patek,Freddie,R,R,KCA,X
randw001,Randolph,Willie,R,R,NYA,X
rivem001,Rivers,Mickey,L,L,NYA,X
staur001,Staub,Rusty,L,R,DET,X
tanaf001,Tanana,Frank,L,L,CAL,X
tianl101,Tiant,Luis,R,R,BOS,X
travb101,Travers,Bill,L,L,MIL,X
wyneb001,Wynegar,Butch,B,R,MIN,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
