ashba001,Ashby,Alan,B,R,CLE,C
bellb001,Bell,Buddy,R,R,CLE,3B
bibbj001,Bibby,Jim,R,R,CLE,P
blanl101,Blanks,Larvell,R,R,CLE,SS
browj109,Brown,Jackie,R,R,CLE,P
buskt101,Buskey,Tom,R,R,CLE,P
cartr101,Carty,Rico,R,R,CLE,DH
ceror001,Cerone,Rick,R,R,CLE,C
crose101,Crosby,Ed,L,R,CLE,3B
dobsp101,Dobson,Pat,R,R,CLE,P
dufff101,Duffy,Frank,R,R,CLE,SS
ecked001,Eckersley,Dennis,R,R,CLE,P
fossr101,Fosse,Ray,R,R,CLE,C
gonzo101,Gonzalez,Orlando,L,L,CLE,1B
grifa001,Griffin,Alfredo,B,R,CLE,SS
hendg001,Hendrick,George,R,R,CLE,OF
hoodd101,Hood,Don,L,L,CLE,P
howad101,Howard,Doug,R,R,CLE,1B
kernj001,Kern,Jim,R,R,CLE,P
kuipd001,Kuiper,Duane,L,R,CLE,2B
larod101,LaRoche,Dave,L,L,CLE,P
lis-j101,Lis,Joe,R,R,CLE,1B
lowej001,Lowenstein,John,L,R,CLE,OF
mannr001,Manning,Rick,L,R,CLE,OF
parkh101,Parker,Harry,R,R,CLE,P
petef101,Peterson,Fritz,B,L,CLE,P
poweb101,Powell,Boog,L,R,CLE,1B
pruir101,Pruitt,Ron,R,R,CLE,OF
raice101,Raich,Eric,R,R,CLE,P
robif103,Robinson,Frank,R,R,CLE,DH
smitt102,Smith,Tommy,L,R,CLE,OF
spikc101,Spikes,Charlie,R,R,CLE,OF
thoms102,Thomas,Stan,R,R,CLE,P
waitr001,Waits,Rick,L,L,CLE,P
