auerr101,Auerbach,Rick,R,R,LAN,SS
baked002,Baker,Dusty,R,R,LAN,OF
buckb001,Buckner,Bill,L,L,LAN,OF
burkg101,Burke,Glenn,R,R,LAN,OF
cey-r001,Cey,Ron,R,R,LAN,3B
cruzh102,Cruz,Henry,L,L,LAN,OF
dejei001,De Jesus,Ivan,R,R,LAN,SS
downa101,Downing,Al,R,L,LAN,P
fergj101,Ferguson,Joe,R,R,LAN,OF
garvs001,Garvey,Steve,R,R,LAN,1B
goode101,Goodson,Ed,L,R,LAN,3B
halej101,Hale,John,L,R,LAN,OF
hootb001,Hooton,Burt,R,R,LAN,P
hougc001,Hough,Charlie,R,R,LAN,P
johnt001,John,Tommy,R,L,LAN,P
lacyl001,Lacy,Lee,R,R,LAN,OF
lee-l101,Lee,Leron,L,R,LAN,OF
lewad101,Lewallyn,Dennis,R,R,LAN,P
loped001,Lopes,Davey,R,R,LAN,2B
lyttj101,Lyttle,Jim,L,R,LAN,OF
marsm101,Marshall,Mike,R,R,LAN,P
motam101,Mota,Manny,R,R,LAN,OF
paslk101,Pasley,Kevin,R,R,LAN,C
rau-d101,Rau,Doug,L,L,LAN,P
rhodr001,Rhoden,Rick,R,R,LAN,P
robls101,Robles,Sergio,R,R,LAN,C
rodre101,Rodriguez,Ellie,R,R,LAN,C
russb001,Russell,Bill,R,R,LAN,SS
simpj101,Simpson,Joe,L,L,LAN,OF
sizet101,Sizemore,Ted,R,R,LAN,2B
smitr101,Smith,Reggie,B,R,LAN,OF
sosae101,Sosa,Elias,R,R,LAN,P
sutcr001,Sutcliffe,Rick,L,R,LAN,P
suttd001,Sutton,Don,R,R,LAN,P
walls101,Wall,Stan,L,L,LAN,P
waltd101,Walton,Danny,R,R,LAN,PH
yeags001,Yeager,Steve,R,R,LAN,C
