bencj101,Bench,Johnny,R,R,CIN,X
boonb001,Boone,Bob,R,R,PHI,X
bowal001,Bowa,Larry,B,R,PHI,X
cashd101,Cash,Dave,R,R,PHI,X
cedec001,Cedeno,Cesar,R,R,HOU,X
cey-r001,Cey,Ron,R,R,LAN,X
concd001,Concepcion,Dave,R,R,CIN,X
forsk001,Forsch,Ken,R,R,HOU,X
fostg001,Foster,George,R,R,CIN,X
frymw101,Fryman,Woodie,R,L,MON,X
garvs001,Garvey,Steve,R,R,LAN,X
grifk001,Griffey,Ken,L,L,CIN,X
joner101,Jones,Randy,R,L,SDN,X
kingd001,Kingman,Dave,R,R,NYN,X
luzig001,Luzinski,Greg,R,R,PHI,X
matlj101,Matlack,Jon,L,L,NYN,X
mcbrb101,McBride,Bake,L,R,SLN,X
messa101,Messersmith,Andy,R,R,ATL,X
montj001,Montefusco,John,R,R,SFN,X
morgj001,Morgan,Joe,L,R,CIN,X
oliva001,Oliver,Al,L,L,PIT,X
peret001,Perez,Tony,R,R,CIN,X
rhodr001,Rhoden,Rick,R,R,LAN,X
rosep001,Rose,Pete,B,R,CIN,X
russb001,Russell,Bill,R,R,LAN,X
ruthd001,Ruthven,Dick,R,R,ATL,X
schmm001,Schmidt,Mike,R,R,PHI,X
seavt001,Seaver,Tom,R,R,NYN,X
swiss101,Swisher,Steve,R,R,CHN,X
