alexd001,Alexander,Doyle,R,R,NYA,P
aloms101,Alomar,Sandy,B,R,NYA,2B
bernj101,Bernhardt,Juan,R,R,NYA,OF
blomr101,Blomberg,Ron,L,R,NYA,DH
bretk101,Brett,Ken,L,L,NYA,P
chamc001,Chambliss,Chris,L,R,NYA,1B
coggr101,Coggins,Rich,L,L,NYA,OF
dempr001,Dempsey,Rick,R,R,NYA,C
dinek101,Dineen,Kerry,L,L,NYA,OF
ellid101,Ellis,Dock,B,R,NYA,P
figue101,Figueroa,Ed,R,R,NYA,P
gambo001,Gamble,Oscar,L,R,NYA,OF
guidr001,Guidry,Ron,L,L,NYA,P
healf102,Healy,Fran,R,R,NYA,C
hende103,Hendricks,Elrod,L,R,NYA,C
holtk101,Holtzman,Ken,R,L,NYA,P
huntj101,Hunter,Catfish,R,R,NYA,P
jackg101,Jackson,Grant,B,L,NYA,P
klutm101,Klutts,Mickey,R,R,NYA,SS
lockg101,Locklear,Gene,L,R,NYA,DH
lyles101,Lyle,Sparky,L,L,NYA,P
madde101,Maddox,Elliott,R,R,NYA,OF
martt001,Martinez,Tippy,L,L,NYA,P
masoj101,Mason,Jim,L,R,NYA,SS
may-c101,May,Carlos,L,R,NYA,DH
may-r101,May,Rudy,L,L,NYA,P
munst101,Munson,Thurman,R,R,NYA,C
murrl101,Murray,Larry,B,R,NYA,OF
nettg001,Nettles,Graig,L,R,NYA,3B
pagad101,Pagan,Dave,R,R,NYA,P
pinil001,Piniella,Lou,R,R,NYA,OF
randw001,Randolph,Willie,R,R,NYA,2B
rivem001,Rivers,Mickey,L,L,NYA,OF
stanf101,Stanley,Fred,R,R,NYA,SS
tidrd001,Tidrow,Dick,R,R,NYA,P
tovac101,Tovar,Cesar,R,R,NYA,DH
veleo101,Velez,Otto,R,R,NYA,OF
whitr101,White,Roy,B,R,NYA,OF
whitt001,Whitfield,Terry,L,R,NYA,OF
yorkj101,York,Jim,R,R,NYA,P
