apodb101,Apodaca,Bob,R,R,NYN,P
ayalb001,Ayala,Benny,R,R,NYN,OF
baldb101,Baldwin,Billy,L,L,NYN,OF
baldr101,Baldwin,Rick,L,R,NYN,P
boisb101,Boisclair,Bruce,L,L,NYN,OF
browl103,Brown,Leon,R,R,NYN,OF
dwyej001,Dwyer,Jim,L,L,NYN,OF
espin101,Espinosa,Nino,R,R,NYN,P
fostl101,Foster,Leo,R,R,NYN,3B
garrw101,Garrett,Wayne,L,R,NYN,3B
grotj101,Grote,Jerry,R,R,NYN,C
hallt101,Hall,Tom,L,L,NYN,P
harrb101,Harrelson,Bud,B,R,NYN,SS
heidj101,Heidemann,Jack,R,R,NYN,SS
hodgr001,Hodges,Ron,L,R,NYN,C
kingd001,Kingman,Dave,R,R,NYN,OF
klevj101,Kleven,Jay,R,R,NYN,C
koosj001,Koosman,Jerry,R,L,NYN,P
krane101,Kranepool,Ed,L,L,NYN,1B
locks101,Lockwood,Skip,R,R,NYN,P
lolim101,Lolich,Mickey,B,L,NYN,P
mangp101,Mangual,Pepe,R,R,NYN,OF
matlj101,Matlack,Jon,L,L,NYN,P
mazzl001,Mazzilli,Lee,B,R,NYN,OF
millf105,Millan,Felix,R,R,NYN,2B
milnj101,Milner,John,L,L,NYN,OF
myrib101,Myrick,Bob,R,L,NYN,P
philm101,Phillips,Mike,L,R,NYN,SS
sandk101,Sanders,Ken,R,R,NYN,P
seavt001,Seaver,Tom,R,R,NYN,P
stair101,Staiger,Roy,R,R,NYN,3B
steaj001,Stearns,John,R,R,NYN,C
swanc001,Swan,Craig,R,R,NYN,P
torrj101,Torre,Joe,R,R,NYN,1B
unsed101,Unser,Del,L,L,NYN,OF
vailm001,Vail,Mike,R,R,NYN,OF
webbh101,Webb,Hank,R,R,NYN,P
