alled101,Allen,Dick,R,R,PHI,1B
andrf101,Andrews,Fred,R,R,PHI,2B
blact101,Blackwell,Tim,B,R,PHI,C
boonb001,Boone,Bob,R,R,PHI,C
boser101,Bosetti,Rick,R,R,PHI,OF
bowal001,Bowa,Larry,B,R,PHI,SS
browo102,Brown,Ollie,R,R,PHI,OF
carls001,Carlton,Steve,L,L,PHI,P
cashd101,Cash,Dave,R,R,PHI,2B
chril101,Christenson,Larry,R,R,PHI,P
garbg001,Garber,Gene,R,R,PHI,P
harmt101,Harmon,Terry,R,R,PHI,SS
huttt101,Hutton,Tom,L,L,PHI,1B
johnj002,Johnstone,Jay,L,R,PHI,OF
kaatj101,Kaat,Jim,L,L,PHI,P
lercr001,Lerch,Randy,L,L,PHI,P
lonbj101,Lonborg,Jim,R,R,PHI,P
luzig001,Luzinski,Greg,R,R,PHI,OF
maddg001,Maddox,Garry,R,R,PHI,OF
martj001,Martin,Jerry,R,R,PHI,OF
mccat101,McCarver,Tim,L,R,PHI,C
mcgrt001,McGraw,Tug,R,L,PHI,P
nahob001,Nahorodny,Bill,R,R,PHI,C
oatej101,Oates,Johnny,L,R,PHI,C
reedr001,Reed,Ron,R,R,PHI,P
schmm001,Schmidt,Mike,R,R,PHI,3B
schur101,Schueler,Ron,R,R,PHI,P
taylt101,Taylor,Tony,R,R,PHI,2B
tolab101,Tolan,Bobby,L,L,PHI,1B
twitw101,Twitchell,Wayne,R,R,PHI,P
undet001,Underwood,Tom,R,L,PHI,P
vukoj101,Vukovich,John,R,R,PHI,3B
