almob001,Almon,Bill,R,R,SDN,SS
ashft001,Ashford,Tucker,R,R,SDN,3B
chamm101,Champion,Mike,R,R,SDN,2B
davib101,Davis,Bob,R,R,SDN,C
daviw102,Davis,Willie,L,L,SDN,OF
duprm101,Dupree,Mike,R,R,SDN,P
folkr101,Folkers,Rich,L,L,SDN,P
fosta101,Foster,Alan,R,R,SDN,P
freid101,Freisleben,Dave,R,R,SDN,P
fuent101,Fuentes,Tito,B,R,SDN,2B
greib101,Greif,Bill,R,R,SDN,P
grift101,Griffin,Tom,R,R,SDN,P
grubj001,Grubb,Johnny,L,R,SDN,OF
herne102,Hernandez,Enzo,R,R,SDN,SS
iviem101,Ivie,Mike,R,R,SDN,1B
johnj104,Johnson,Jerry,R,R,SDN,P
joner101,Jones,Randy,R,L,SDN,P
kendf101,Kendall,Fred,R,R,SDN,C
kubit101,Kubiak,Ted,B,R,SDN,3B
lockg101,Locklear,Gene,L,R,SDN,OF
mccow101,McCovey,Willie,L,L,SDN,1B
melel101,Melendez,Luis,R,R,SDN,OF
metzb101,Metzger,Butch,R,R,SDN,P
owchb001,Owchinko,Bob,L,L,SDN,P
raded103,Rader,Doug,R,R,SDN,3B
rettm101,Rettenmund,Merv,R,R,SDN,OF
reynk101,Reynolds,Ken,L,L,SDN,P
sawyr101,Sawyer,Rick,R,R,SDN,P
spild001,Spillner,Dan,R,R,SDN,P
strob101,Strom,Brent,R,L,SDN,P
tomld001,Tomlin,Dave,L,L,SDN,P
torrh101,Torres,Hector,R,R,SDN,SS
turnj101,Turner,Jerry,L,L,SDN,OF
valeb102,Valentine,Bobby,R,R,SDN,OF
wehrd001,Wehrmeister,Dave,R,R,SDN,P
winfd001,Winfield,Dave,R,R,SDN,OF
