adamg101,Adams,Glenn,L,R,SFN,OF
alexg101,Alexander,Gary,R,R,SFN,C
arnoc101,Arnold,Chris,R,R,SFN,2B
barrj101,Barr,Jim,R,R,SFN,P
caldm001,Caldwell,Mike,R,L,SFN,P
clarj001,Clark,Jack,R,R,SFN,OF
dacqj101,D'Acquisto,John,R,R,SFN,P
dresr101,Dressler,Rob,R,R,SFN,P
evand001,Evans,Darrell,L,R,SFN,1B
halie101,Halicki,Ed,R,R,SFN,P
heavd101,Heaverlo,Dave,R,R,SFN,P
hernl001,Herndon,Larry,R,R,SFN,OF
hillm001,Hill,Marc,R,R,SFN,C
joshv101,Joshua,Von,L,L,SFN,OF
knepb001,Knepper,Bob,L,L,SFN,P
laveg001,Lavelle,Gary,B,L,SFN,P
lemaj001,LeMaster,Johnnie,R,R,SFN,SS
mattg001,Matthews,Gary,R,R,SFN,OF
millb107,Miller,Bruce,R,R,SFN,2B
mintg001,Minton,Greg,B,R,SFN,P
moffr101,Moffitt,Randy,R,R,SFN,P
montj001,Montefusco,John,R,R,SFN,P
montw101,Montanez,Willie,L,L,SFN,1B
murcb101,Murcer,Bobby,L,R,SFN,OF
ontis101,Ontiveros,Steve,B,R,SFN,3B
perem101,Perez,Marty,R,R,SFN,2B
raded101,Rader,Dave,L,R,SFN,C
reitk101,Reitz,Ken,R,R,SFN,3B
riccf101,Riccelli,Frank,L,L,SFN,P
robic101,Robinson,Craig,R,R,SFN,2B
sadem101,Sadek,Mike,R,R,SFN,C
speic001,Speier,Chris,R,R,SFN,SS
thomd001,Thomas,Derrel,B,R,SFN,2B
thomg101,Thomasson,Gary,L,L,SFN,OF
tomst101,Toms,Tommy,R,R,SFN,P
willc101,Williams,Charlie,R,R,SFN,P
