aultd101,Ault,Doug,R,L,TEX,1B
bacsm101,Bacsik,Mike,R,R,TEX,P
barkl001,Barker,Len,R,R,TEX,P
barrs103,Barr,Steve,L,L,TEX,P
benij001,Beniquez,Juan,R,R,TEX,OF
blylb001,Blyleven,Bert,R,R,TEX,P
boggt001,Boggs,Tommy,R,R,TEX,P
briln101,Briles,Nelson,R,R,TEX,P
burrj001,Burroughs,Jeff,R,R,TEX,OF
cling101,Clines,Gene,R,R,TEX,OF
cubbm101,Cubbage,Mike,L,R,TEX,DH
ellij101,Ellis,John,R,R,TEX,C
faheb101,Fahey,Bill,L,R,TEX,C
foucs101,Foucault,Steve,L,R,TEX,P
fregj101,Fregosi,Jim,R,R,TEX,1B
griet101,Grieve,Tom,R,R,TEX,DH
hargm001,Hargrove,Mike,L,L,TEX,1B
hargs101,Hargan,Steve,R,R,TEX,P
harrt001,Harrah,Toby,R,R,TEX,SS
hoerj101,Hoerner,Joe,R,L,TEX,P
hower001,Howell,Roy,L,R,TEX,3B
lahoj101,Lahoud,Joe,L,L,TEX,DH
moatd101,Moates,Dave,L,L,TEX,OF
papek101,Pape,Ken,R,R,TEX,SS
perrg101,Perry,Gaylord,R,R,TEX,P
perzs101,Perzanowski,Stan,B,R,TEX,P
petef101,Peterson,Fritz,B,L,TEX,P
pryog001,Pryor,Greg,R,R,TEX,2B
randl101,Randle,Lenny,B,R,TEX,2B
singb101,Singer,Bill,R,R,TEX,P
skokc101,Skok,Craig,R,L,TEX,P
smalr001,Smalley,Roy,B,R,TEX,2B
sundj001,Sundberg,Jim,R,R,TEX,C
terpj101,Terpko,Jeff,R,R,TEX,P
thomd103,Thompson,Danny,R,R,TEX,3B
umbaj101,Umbarger,Jim,L,L,TEX,P
