bonnf101,Bonner,Frank,R,R,BLN,3B
bowef102,Bowerman,Frank,R,R,BLN,C
brods101,Brodie,Steve,L,R,BLN,OF
broud101,Brouthers,Dan,L,L,BLN,1B
cares101,Carey,Scoops,R,R,BLN,1B
clarb103,Clarke,Boileryard,R,R,BLN,C
clard102,Clarkson,Dad,R,R,BLN,P
esped101,Esper,Duke,?,L,BLN,P
gleak101,Gleason,Kid,B,R,BLN,2B
hemmg101,Hemming,George,R,R,BLN,P
hoffb102,Hoffer,Bill,R,R,BLN,P
jennh101,Jennings,Hughie,R,R,BLN,SS
keelw101,Keeler,Willie,L,L,BLN,OF
kellj106,Kelley,Joe,R,R,BLN,OF
kissb101,Kissinger,Bill,R,R,BLN,P
mcgrj101,McGraw,John,L,R,BLN,3B
mcmas101,McMahon,Sadie,R,R,BLN,P
ponda101,Pond,Arlie,R,R,BLN,P
reith101,Reitz,Heinie,L,R,BLN,2B
robiw101,Robinson,Wilbert,R,R,BLN,C
