bankb102,Yerrick,Bill,R,R,BSN,P
bannj101,Bannon,Jimmy,R,R,BSN,OF
collj103,Collins,Jimmy,R,R,BSN,OF
dolac101,Dolan,Cozy,L,L,BSN,P
duffh101,Duffy,Hugh,R,R,BSN,OF
ganzc101,Ganzel,Charlie,R,R,BSN,C
harrj105,Harrington,Joe,R,R,BSN,2B
longh101,Long,Herman,L,R,BSN,SS
loweb101,Lowe,Bobby,R,R,BSN,2B
mccat103,McCarthy,Tommy,R,R,BSN,OF
nashb101,Nash,Billy,R,R,BSN,3B
nichk101,Nichols,Kid,B,R,BSN,P
nycec101,Nyce,Charlie,?,?,BSN,SS
ryanj103,Ryan,Jack,R,R,BSN,C
sextf101,Sexton,Frank,?,?,BSN,P
stivj101,Stivetts,Jack,R,R,BSN,P
stoco101,Stocksdale,Otis,L,R,BSN,P
sullj109,Sullivan,Jim,R,R,BSN,P
tennf102,Tenney,Fred,L,L,BSN,OF
tuckt103,Tucker,Tommy,B,R,BSN,1B
warnj103,Warner,Jack,L,R,BSN,C
wilsz101,Wilson,Zeke,R,R,BSN,P
