bailk101,Bailey,King,L,L,CIN,P
burke101,Burke,Eddie,L,R,CIN,OF
dwyef101,Dwyer,Frank,R,R,CIN,P
ewinb101,Ewing,Buck,R,R,CIN,1B
foref101,Foreman,Frank,R,R,CIN,P
greyb101,Gray,Bill,?,?,CIN,3B
hogrg101,Hogriever,George,R,R,CIN,OF
hollb103,Holliday,Bug,R,R,CIN,OF
hoy-d101,Hoy,Dummy,L,R,CIN,OF
kahom101,Kahoe,Mike,R,R,CIN,C
latha101,Latham,Arlie,R,R,CIN,3B
mcphb101,McPhee,Bid,R,R,CIN,2B
merrb101,Merritt,Bill,R,R,CIN,C
milld105,Miller,Dusty,L,R,CIN,OF
murpm101,Murphy,Morgan,R,R,CIN,C
parrt101,Parrott,Tom,R,R,CIN,P
philb101,Phillips,Bill,R,R,CIN,P
rhinb101,Rhines,Billy,R,R,CIN,P
smitg103,Smith,Germany,R,R,CIN,SS
spieh101,Spies,Harry,R,R,CIN,C
vaugf101,Vaughn,Farmer,R,R,CIN,C
