bannt101,Bannon,Tom,R,R,NY1,OF
battl101,Battam,Larry,?,?,NY1,3B
boswa101,Boswell,Andy,?,R,NY1,P
burke101,Burke,Eddie,L,R,NY1,OF
burno101,Burns,Oyster,R,R,NY1,OF
butlf101,Butler,Frank,L,L,NY1,OF
clard103,Clarke,Dad,B,R,NY1,P
clarw104,Clark,Willie,L,?,NY1,1B
davig102,Davis,George,B,R,NY1,3B
davih101,Davis,Harry,R,R,NY1,1B
dohee101,Doheny,Ed,L,L,NY1,P
doylj103,Doyle,Jack,R,R,NY1,1B
farrd102,Farrell,Duke,B,R,NY1,C
fulls101,Fuller,Shorty,R,R,NY1,SS
germl101,German,Les,R,R,NY1,P
knauf101,Knauss,Frank,L,L,NY1,P
meekj101,Meekin,Jouett,R,R,NY1,P
murpy101,Murphy,Yale,L,R,NY1,OF
rusia101,Rusie,Amos,R,R,NY1,P
schrp101,Schriver,Pop,R,R,NY1,C
stafg101,Stafford,General,R,R,NY1,2B
tierm101,Tiernan,Mike,L,L,NY1,OF
vanhg101,Van Haltren,George,L,L,NY1,OF
wilsp102,Wilson,Parke,R,R,NY1,C
