browt102,Brown,Tom,L,R,CL5,OF
chilu101,Childs,Sam,?,?,CL5,1B
dunde101,Dundon,Ed,?,R,CL5,P
fielj102,Field,Jim,?,?,CL5,1B
friep101,Fries,Pete,L,L,CL5,P
kemmr102,Kemmler,Rudy,R,R,CL5,C
kuehb101,Kuehne,Bill,R,R,CL5,3B
mannf101,Mann,Fred,L,R,CL5,OF
mcinf101,McIntyre,Frank,?,?,CL5,P
mounf101,Mountain,Frank,R,R,CL5,P
pierg101,Pierce,Gracie,L,R,CL5,2B
richj102,Richmond,John,?,R,CL5,SS
schwb103,Schwartz,Bill,R,R,CL5,1B
smitp101,Smith,Pop,R,R,CL5,2B
straj102,Straub,Joe,R,R,CL5,C
valej101,Valentine,John,?,?,CL5,P
wheeh101,Wheeler,Harry,R,R,CL5,OF
