bennc101,Bennett,Charlie,R,R,DTN,C
burnd102,Burns,Dick,L,L,DTN,OF
farrj102,Farrell,Joe,R,?,DTN,3B
guinb102,Guiney,Ben,B,R,DTN,OF
hanln101,Hanlon,Ned,L,R,DTN,OF
houcs101,Houck,Sadie,R,R,DTN,SS
jonej107,Jones,Jack (DA),?,R,DTN,P
manst101,Mansell,Tom,L,R,DTN,OF
mcinf101,McIntyre,Frank,?,?,DTN,P
powem101,Powell,Martin,L,L,DTN,1B
quesj101,Quest,Joe,R,R,DTN,2B
radbg101,Radbourn,George,?,?,DTN,P
shawd101,Shaw,Dupee,L,L,DTN,P
trots101,Trott,Sam,L,L,DTN,2B
wieds101,Weidman,Stump,R,R,DTN,P
woodg104,Wood,George,L,R,DTN,OF
