browl102,Brown,Lew,R,R,LS2,1B
browp102,Browning,Pete,R,R,LS2,OF
gerhj101,Gerhardt,Joe,R,R,LS2,2B
gleaj102,Gleason,Jack,R,R,LS2,3B
heckg101,Hecker,Guy,R,R,LS2,P
jonej102,Jones,Ri,R,R,LS2,OF
lathj101,Latham,Jumbo,R,R,LS2,1B
learj102,Leary,Jack,?,L,LS2,SS
luffh101,Luff,Henry,?,?,LS2,1B
maskl101,Maskrey,Leech,R,R,LS2,OF
mclat101,McLaughlin,Tom,R,R,LS2,SS
prinw101,Prince,Walter,L,R,LS2,1B
reccj101,Reccius,John,?,?,LS2,OF
reccp101,Reccius,Phil,?,?,LS2,OF
sulld103,Sullivan,Dan,?,R,LS2,C
sulls101,Sullivan,Sleeper,R,R,LS2,C
weavs101,Weaver,Sam,R,R,LS2,P
white101,Whiting,Ed,L,R,LS2,C
winkg102,Winkleman,George,?,?,LS2,OF
wolfc102,Wolf,Chicken,R,R,LS2,OF
