allem101,Allen,Myron,R,R,NY1,P
caske101,Caskin,Ed,R,R,NY1,SS
clapj101,Clapp,John,R,R,NY1,C
connr102,Connor,Roger,L,L,NY1,1B
cramd101,Cramer,Ed,?,L,NY1,OF
dorgm101,Dorgan,Mike,R,R,NY1,OF
ewinb101,Ewing,Buck,R,R,NY1,C
gillp101,Gillespie,Patrick,L,R,NY1,OF
hankf101,Hankinson,Frank,R,R,NY1,3B
humpj102,Humphries,John,L,L,NY1,C
oneit101,O'Neill,Tip,R,R,NY1,P
orr-d101,Orr,Dave,R,R,NY1,OF
pierg101,Pierce,Gracie,L,R,NY1,OF
troyd101,Troy,Dasher,R,R,NY1,2B
wardm101,Ward,Monte,L,R,NY1,OF
welcm102,Welch,Mickey,R,R,NY1,P
