id,BRO195210010
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1952/10/01
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,passa901
info,ump2b,goetl901
info,ump3b,mckib901
info,umplf,boggd901
info,umprf,honoj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,34861
info,wp,blacj103
info,lp,reyna102
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,rizzp101,"Phil Rizzuto",0,2,6
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,collj101,"Joe Collins",0,5,3
start,norei101,"Irv Noren",0,6,7
start,mcdog101,"Gil McDougald",0,7,5
start,martb105,"Billy Martin",0,8,4
start,reyna102,"Allie Reynolds",0,9,1
start,cox-b101,"Billy Cox",1,1,5
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,4
start,campr102,"Roy Campanella",1,5,2
start,pafka101,"Andy Pafko",1,6,7
start,hodgg101,"Gil Hodges",1,7,3
start,furic101,"Carl Furillo",1,8,9
start,blacj103,"Joe Black",1,9,1
stat,bline,baueh101,0,1,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rizzp101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,norei101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcdog101,0,7,1,2,1,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0
stat,bline,martb105,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reyna102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,0,9,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scarr102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-b101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,reesp101,1,2,1,4,2,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,snidd101,1,3,1,4,1,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,1,4,1,2,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,campr102,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
stat,bline,pafka101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,furic101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blacj103,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,pline,reyna102,0,1,21,0,26,5,1,0,2,3,3,2,0,4,0,1,0,0,0
stat,pline,scarr102,0,2,3,0,4,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,blacj103,1,1,27,0,33,6,0,1,1,2,2,2,0,6,0,0,0,0,0
stat,dline,baueh101,0,1,9,24,2,0,0,0,0,0
stat,dline,rizzp101,0,1,6,24,2,1,0,0,0,0
stat,dline,mantm101,0,1,8,24,2,0,0,0,0,0
stat,dline,berry101,0,1,2,24,7,2,0,0,0,0
stat,dline,collj101,0,1,3,24,8,0,0,1,0,0
stat,dline,norei101,0,1,7,24,1,0,0,0,0,0
stat,dline,mcdog101,0,1,5,24,0,4,1,0,0,0
stat,dline,martb105,0,1,4,24,2,1,0,1,0,0
stat,dline,reyna102,0,1,1,21,0,1,1,0,0,0
stat,dline,scarr102,0,1,1,3,0,1,0,0,0,0
stat,dline,cox-b101,1,1,5,27,1,2,0,1,0,0
stat,dline,reesp101,1,1,6,27,4,1,0,0,0,0
stat,dline,snidd101,1,1,8,27,2,0,0,0,0,0
stat,dline,robij103,1,1,4,27,1,4,0,1,0,0
stat,dline,campr102,1,1,2,27,6,0,0,0,0,0
stat,dline,pafka101,1,1,7,27,3,1,0,0,0,0
stat,dline,hodgg101,1,1,3,27,6,3,0,1,0,0
stat,dline,furic101,1,1,9,27,3,0,0,0,0,0
stat,dline,blacj103,1,1,1,27,1,0,0,0,0,0
stat,phline,woodg101,8,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,campr102,reyna102,berry101,2
event,csline,1,cox-b101,reyna102,berry101,3
event,dpline,0,martb105,collj101
event,dpline,1,cox-b101,robij103,hodgg101
event,hrline,1,robij103,reyna102,2,0,0
event,hrline,0,mcdog101,blacj103,3,0,0
event,hrline,1,snidd101,reyna102,6,1,2
event,hrline,1,reesp101,scarr102,8,0,2
line,0,0,0,1,0,0,0,0,1,0
line,1,0,1,0,0,0,2,0,1
stat,tline,0,4,4,1,0
stat,tline,1,2,2,1,0
id,BRO195210020
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1952/10/02
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,passa901
info,ump1b,goetl901
info,ump2b,mckib901
info,ump3b,pineb101
info,umplf,honoj901
info,umprf,boggd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,167
info,attendance,33792
info,wp,rascv101
info,lp,erskc101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,rizzp101,"Phil Rizzuto",0,2,6
start,mantm101,"Mickey Mantle",0,3,8
start,woodg101,"Gene Woodling",0,4,7
start,berry101,"Yogi Berra",0,5,2
start,collj101,"Joe Collins",0,6,3
start,mcdog101,"Gil McDougald",0,7,5
start,martb105,"Billy Martin",0,8,4
start,rascv101,"Vic Raschi",0,9,1
start,cox-b101,"Billy Cox",1,1,5
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,4
start,campr102,"Roy Campanella",1,5,2
start,pafka101,"Andy Pafko",1,6,7
start,hodgg101,"Gil Hodges",1,7,3
start,furic101,"Carl Furillo",1,8,9
start,erskc101,"Carl Erskine",1,9,1
stat,bline,baueh101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0
stat,bline,rizzp101,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,mantm101,0,3,1,5,2,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,0,4,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,0,5,1,3,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,0,6,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcdog101,0,7,1,3,2,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0
stat,bline,martb105,0,8,1,4,1,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,rascv101,0,9,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,cox-b101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reesp101,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,snidd101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,robij103,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,campr102,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hodgg101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,furic101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,erskc101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loesb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsr103,1,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lehmk101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rascv101,0,1,27,0,35,3,0,0,0,1,1,5,0,9,0,0,0,0,0
stat,pline,erskc101,1,1,15,3,23,6,1,0,0,5,4,6,0,4,0,1,0,0,0
stat,pline,loesb101,1,2,6,0,8,2,0,0,1,2,2,0,0,2,0,0,0,0,0
stat,pline,lehmk101,1,3,6,0,9,2,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,baueh101,0,1,9,27,3,0,0,0,0,0
stat,dline,rizzp101,0,1,6,27,2,2,0,0,0,0
stat,dline,mantm101,0,1,8,27,2,0,0,0,0,0
stat,dline,woodg101,0,1,7,27,2,0,0,0,0,0
stat,dline,berry101,0,1,2,27,10,2,0,0,0,0
stat,dline,collj101,0,1,3,27,8,1,0,0,0,0
stat,dline,mcdog101,0,1,5,27,0,1,0,0,0,0
stat,dline,martb105,0,1,4,27,0,1,0,0,0,0
stat,dline,rascv101,0,1,1,27,0,0,0,0,0,0
stat,dline,cox-b101,1,1,5,27,1,0,0,0,0,0
stat,dline,reesp101,1,1,6,27,2,5,0,1,0,0
stat,dline,snidd101,1,1,8,27,1,0,0,0,0,0
stat,dline,robij103,1,1,4,27,3,3,0,1,0,0
stat,dline,campr102,1,1,2,27,7,3,0,0,0,0
stat,dline,pafka101,1,1,7,27,2,0,0,0,0,0
stat,dline,hodgg101,1,1,3,27,9,0,1,1,0,0
stat,dline,furic101,1,1,9,27,2,0,0,0,0,0
stat,dline,erskc101,1,1,1,15,0,1,0,0,0,0
stat,dline,loesb101,1,1,1,6,0,0,0,0,0,0
stat,dline,lehmk101,1,1,1,6,0,1,0,0,0,0
stat,phline,nelsr103,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,csline,0,baueh101,erskc101,campr102,1
event,csline,0,rizzp101,erskc101,campr102,1
event,dpline,1,reesp101,robij103,hodgg101
event,hrline,0,martb105,loesb101,6,2,1
event,sbline,0,mcdog101,erskc101,campr102,5
line,0,0,0,0,1,1,5,0,0,0
line,1,0,0,1,0,0,0,0,0,0
stat,tline,0,6,1,0,0
stat,tline,1,7,6,1,0
id,BRO195210060
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1952/10/06
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,passa901
info,ump1b,goetl901
info,ump2b,mckib901
info,ump3b,pineb101
info,umplf,honoj901
info,umprf,boggd901
info,temp,0
info,winddir,rtol
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,176
info,attendance,30037
info,wp,rascv101
info,lp,loesb101
info,save,reyna102
info,gwrbi,
start,mcdog101,"Gil McDougald",0,1,5
start,rizzp101,"Phil Rizzuto",0,2,6
start,mantm101,"Mickey Mantle",0,3,8
start,mizej101,"Johnny Mize",0,4,3
start,berry101,"Yogi Berra",0,5,2
start,woodg101,"Gene Woodling",0,6,7
start,norei101,"Irv Noren",0,7,9
start,martb105,"Billy Martin",0,8,4
start,rascv101,"Vic Raschi",0,9,1
start,cox-b101,"Billy Cox",1,1,5
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,4
start,shubg101,"George Shuba",1,5,7
start,campr102,"Roy Campanella",1,6,2
start,hodgg101,"Gil Hodges",1,7,3
start,furic101,"Carl Furillo",1,8,9
start,loesb101,"Billy Loes",1,9,1
stat,bline,mcdog101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rizzp101,0,2,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mantm101,0,3,1,3,1,1,0,0,1,1,0,0,0,2,0,0,0,0,0,0
stat,bline,mizej101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,0,5,1,5,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,woodg101,0,6,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,norei101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,baueh101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martb105,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rascv101,0,9,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,reyna102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-b101,1,1,1,5,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reesp101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,1,3,1,3,2,2,0,0,2,2,0,0,0,1,0,0,0,0,0,0
stat,bline,robij103,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shubg101,1,5,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,amors101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holmt101,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hodgg101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,nelsr103,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,furic101,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,loesb101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,roe-p101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rascv101,0,1,23,0,32,8,2,0,2,2,2,1,0,9,0,0,0,0,0
stat,pline,reyna102,0,2,4,0,5,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,loesb101,1,1,25,0,38,9,0,0,2,3,3,5,0,3,0,0,1,0,0
stat,pline,roe-p101,1,2,2,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,mcdog101,0,1,5,27,1,2,0,0,0,0
stat,dline,rizzp101,0,1,6,27,2,2,0,0,0,0
stat,dline,mantm101,0,1,8,27,0,0,0,0,0,0
stat,dline,mizej101,0,1,3,21,7,0,0,0,0,0
stat,dline,collj101,0,1,3,6,2,0,0,0,0,0
stat,dline,berry101,0,1,2,27,12,0,0,0,0,0
stat,dline,woodg101,0,1,7,27,3,0,0,0,0,0
stat,dline,norei101,0,1,9,24,0,0,0,0,0,0
stat,dline,baueh101,0,1,9,3,0,0,0,0,0,0
stat,dline,martb105,0,1,4,27,0,3,0,0,0,0
stat,dline,rascv101,0,1,1,23,0,1,0,0,0,0
stat,dline,reyna102,0,1,1,4,0,0,0,0,0,0
stat,dline,cox-b101,1,1,5,27,1,3,0,0,0,0
stat,dline,reesp101,1,1,6,27,5,2,1,1,0,0
stat,dline,snidd101,1,1,8,27,4,0,0,0,0,0
stat,dline,robij103,1,1,4,27,2,2,0,1,0,0
stat,dline,shubg101,1,1,7,24,2,0,0,0,0,0
stat,dline,holmt101,1,1,7,3,0,0,0,0,0,0
stat,dline,campr102,1,1,2,27,5,0,0,0,0,0
stat,dline,hodgg101,1,1,3,27,7,1,0,1,0,0
stat,dline,furic101,1,1,9,27,1,0,0,0,0,0
stat,dline,loesb101,1,1,1,25,0,2,0,0,0,0
stat,dline,roe-p101,1,1,1,2,0,0,0,0,0,0
stat,phline,nelsr103,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,pafka101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,amors101,8,1,0,0,0
event,dpline,1,hodgg101,reesp101,robij103
event,hrline,1,snidd101,rascv101,6,0,0
event,hrline,0,berry101,loesb101,7,0,0
event,hrline,0,mantm101,loesb101,8,0,0
event,hrline,1,snidd101,rascv101,8,0,1
event,sbline,1,loesb101,rascv101,berry101,7
line,0,0,0,0,0,0,0,2,1,0
line,1,0,0,0,0,0,1,0,1,0
stat,tline,0,11,2,0,0
stat,tline,1,8,3,1,0
id,BRO195210070
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1952/10/07
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,goetl901
info,ump1b,mckib901
info,ump2b,pineb101
info,ump3b,passa901
info,umplf,boggd901
info,umprf,honoj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,174
info,attendance,33195
info,wp,reyna102
info,lp,blacj103
info,save,kuzab101
info,gwrbi,
start,mcdog101,"Gil McDougald",0,1,5
start,rizzp101,"Phil Rizzuto",0,2,6
start,mantm101,"Mickey Mantle",0,3,8
start,mizej101,"Johnny Mize",0,4,3
start,berry101,"Yogi Berra",0,5,2
start,woodg101,"Gene Woodling",0,6,7
start,norei101,"Irv Noren",0,7,9
start,martb105,"Billy Martin",0,8,4
start,lopae101,"Eddie Lopat",0,9,1
start,cox-b101,"Billy Cox",1,1,5
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,4
start,campr102,"Roy Campanella",1,5,2
start,hodgg101,"Gil Hodges",1,6,3
start,shubg101,"George Shuba",1,7,7
start,furic101,"Carl Furillo",1,8,9
start,blacj103,"Joe Black",1,9,1
stat,bline,mcdog101,0,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,0,2,1,4,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,3,1,5,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mizej101,0,4,1,3,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,woodg101,0,6,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,norei101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,0,7,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martb105,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopae101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reyna102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,houkr101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rascv101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuzab101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-b101,1,1,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reesp101,1,2,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,snidd101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robij103,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hodgg101,1,6,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,shubg101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pafka101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holmt101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blacj103,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,roe-p101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsr103,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,erskc101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgb102,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lopae101,0,1,9,3,14,4,0,0,0,1,1,0,0,3,0,0,0,0,0
stat,pline,reyna102,0,2,9,0,11,3,1,0,0,1,1,0,0,2,0,0,0,0,0
stat,pline,rascv101,0,3,1,0,4,1,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,kuzab101,0,4,8,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,blacj103,1,1,16,0,22,6,1,0,2,3,3,1,0,1,0,0,0,0,0
stat,pline,roe-p101,1,2,5,0,9,3,0,0,0,1,1,0,0,1,0,0,0,1,0
stat,pline,erskc101,1,3,6,0,8,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,mcdog101,0,1,5,27,2,3,2,0,0,0
stat,dline,rizzp101,0,1,6,27,1,1,0,1,0,0
stat,dline,mantm101,0,1,8,27,1,0,0,0,0,0
stat,dline,mizej101,0,1,3,18,6,0,0,1,0,0
stat,dline,collj101,0,1,3,9,1,0,0,0,0,0
stat,dline,berry101,0,1,2,27,7,0,0,0,0,0
stat,dline,woodg101,0,1,7,27,5,0,1,0,0,0
stat,dline,norei101,0,1,9,15,1,0,0,0,0,0
stat,dline,baueh101,0,1,9,12,0,0,0,0,0,0
stat,dline,martb105,0,1,4,27,2,4,0,1,0,0
stat,dline,lopae101,0,1,1,9,0,1,0,0,0,0
stat,dline,reyna102,0,1,1,9,1,0,1,0,0,0
stat,dline,rascv101,0,1,1,1,0,0,0,0,0,0
stat,dline,kuzab101,0,1,1,8,0,0,0,0,0,0
stat,dline,cox-b101,1,1,5,27,2,3,1,0,0,0
stat,dline,reesp101,1,1,6,27,2,2,0,1,0,0
stat,dline,snidd101,1,1,8,27,4,0,0,0,0,0
stat,dline,robij103,1,1,4,27,0,4,0,1,0,0
stat,dline,campr102,1,1,2,27,2,0,0,0,0,0
stat,dline,hodgg101,1,1,3,27,13,0,0,1,0,0
stat,dline,shubg101,1,1,7,24,1,0,0,0,0,0
stat,dline,holmt101,1,1,7,3,0,0,0,0,0,0
stat,dline,furic101,1,1,9,27,3,0,0,0,0,0
stat,dline,blacj103,1,1,1,16,0,0,0,0,0,0
stat,dline,roe-p101,1,1,1,5,0,0,0,0,0,0
stat,dline,erskc101,1,1,1,6,0,0,0,0,0,0
stat,phline,baueh101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,houkr101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nelsr103,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pafka101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,morgb102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,robij103,reesp101,hodgg101
event,dpline,0,rizzp101,martb105,mizej101
event,hrline,0,woodg101,blacj103,5,0,0
event,hrline,0,mantm101,blacj103,6,0,1
line,0,0,0,0,1,1,1,1,0,0
line,1,0,0,0,1,1,0,0,0,0
stat,tline,0,8,2,1,0
stat,tline,1,9,4,1,0
id,NLS195207080
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1952/07/08
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,boggd901
info,ump3b,summb901
info,umplf,soarh901
info,umprf,warnl101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,rain
info,sky,cloudy
info,timeofgame,89
info,attendance,32785
info,wp,rushb101
info,lp,lemob101
info,save,
info,gwrbi,
start,dimad101,"Dom DiMaggio",0,1,8
start,baueh101,"Hank Bauer",0,2,9
start,mitcd101,"Dale Mitchell",0,3,7
start,rosea101,"Al Rosen",0,4,5
start,berry101,"Yogi Berra",0,5,2
start,robie101,"Eddie Robinson",0,6,3
start,avilb101,"Bobby Avila",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,rascv101,"Vic Raschi",0,9,1
start,lockw101,"Whitey Lockman",1,1,3
start,robij103,"Jackie Robinson",1,2,4
start,musis101,"Stan Musial",1,3,8
start,saueh101,"Hank Sauer",1,4,7
start,campr102,"Roy Campanella",1,5,2
start,slaue101,"Enos Slaughter",1,6,9
start,thomb105,"Bobby Thomson",1,7,5
start,hamng102,"Granny Hamner",1,8,6
start,simmc101,"Curt Simmons",1,9,1
stat,bline,dimad101,0,1,1,2,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dobyl101,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,0,2,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,jensj101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitcd101,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,minom101,0,3,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosea101,0,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,0,6,1,2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,avilb101,0,7,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,rascv101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemob101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shanb102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lockw101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robij103,1,2,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,musis101,1,3,1,2,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,saueh101,1,4,1,2,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,campr102,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,slaue101,1,6,1,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomb105,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamng102,1,8,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,simmc101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rushb101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rascv101,0,1,6,0,7,1,0,0,1,1,1,0,0,3,0,0,0,0,0
stat,pline,lemob101,0,2,6,0,11,2,1,0,1,2,2,2,1,0,1,0,0,0,0
stat,pline,shanb102,0,3,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,simmc101,1,1,9,0,11,1,1,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,rushb101,1,2,6,0,9,4,1,0,0,2,2,1,0,1,0,0,0,0,0
stat,dline,dimad101,0,1,8,12,1,0,0,0,0,0
stat,dline,dobyl101,0,1,8,3,0,0,0,0,0,0
stat,dline,baueh101,0,1,9,12,2,0,0,0,0,0
stat,dline,jensj101,0,1,9,3,0,0,0,0,0,0
stat,dline,mitcd101,0,1,7,9,1,0,0,0,0,0
stat,dline,minom101,0,1,7,6,0,0,0,0,0,0
stat,dline,rosea101,0,1,5,15,3,1,0,0,0,0
stat,dline,berry101,0,1,2,15,6,0,0,0,0,0
stat,dline,robie101,0,1,3,15,1,0,0,0,0,0
stat,dline,avilb101,0,1,4,15,0,0,0,0,0,0
stat,dline,rizzp101,0,1,6,15,1,0,0,0,0,0
stat,dline,rascv101,0,1,1,6,0,0,0,0,0,0
stat,dline,lemob101,0,1,1,6,0,0,0,0,0,0
stat,dline,shanb102,0,1,1,3,0,0,0,0,0,0
stat,dline,lockw101,1,1,3,15,5,0,0,1,0,0
stat,dline,robij103,1,1,4,15,2,2,0,1,0,0
stat,dline,musis101,1,1,8,15,1,0,0,0,0,0
stat,dline,saueh101,1,1,7,15,0,0,0,0,0,0
stat,dline,campr102,1,1,2,15,5,1,0,0,0,0
stat,dline,slaue101,1,1,9,15,0,0,0,0,0,0
stat,dline,thomb105,1,1,5,15,1,1,0,0,0,0
stat,dline,hamng102,1,1,6,15,1,3,0,1,0,0
stat,dline,simmc101,1,1,1,9,0,0,0,0,0,0
stat,dline,rushb101,1,1,1,6,0,0,0,0,0,0
stat,phline,mcdog101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,reesp101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,minom101,4,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,baueh101,rushb101,campr102,5
event,dpline,1,hamng102,robij103,lockw101
event,hpline,0,lemob101,musis101
event,hrline,1,robij103,rascv101,1,0,1
event,hrline,1,saueh101,lemob101,4,1,1
line,0,0,0,0,2,0
line,1,1,0,0,2,0
stat,tline,0,3,3,0,0
stat,tline,1,3,2,1,0
id,NYA195210030
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1952/10/03
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,goetl901
info,ump1b,mckib901
info,ump2b,pineb101
info,ump3b,passa901
info,umplf,boggd901
info,umprf,honoj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,176
info,attendance,66698
info,wp,roe-p101
info,lp,lopae101
info,save,
info,gwrbi,
start,furic101,"Carl Furillo",0,1,9
start,reesp101,"Peewee Reese",0,2,6
start,robij103,"Jackie Robinson",0,3,4
start,campr102,"Roy Campanella",0,4,2
start,pafka101,"Andy Pafko",0,5,7
start,snidd101,"Duke Snider",0,6,8
start,hodgg101,"Gil Hodges",0,7,3
start,cox-b101,"Billy Cox",0,8,5
start,roe-p101,"Preacher Roe",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,collj101,"Joe Collins",1,2,3
start,mantm101,"Mickey Mantle",1,3,8
start,woodg101,"Gene Woodling",1,4,7
start,berry101,"Yogi Berra",1,5,2
start,baueh101,"Hank Bauer",1,6,9
start,mcdog101,"Gil McDougald",1,7,5
start,martb105,"Billy Martin",1,8,4
start,lopae101,"Eddie Lopat",1,9,1
stat,bline,furic101,0,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,0,2,1,5,1,3,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,robij103,0,3,1,4,2,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,campr102,0,4,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,0,5,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,hodgg101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,cox-b101,0,8,1,2,1,1,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,roe-p101,0,9,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sainj101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodg101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,berry101,1,5,1,4,1,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,6,1,2,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,mcdog101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martb105,1,8,1,1,0,0,0,0,0,0,0,0,1,2,1,0,0,1,0,0
stat,bline,lopae101,1,9,1,2,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,gormt102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,1,9,3,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,pline,roe-p101,0,1,27,0,38,6,1,0,2,3,3,5,1,5,1,0,0,1,0
stat,pline,lopae101,1,1,25,0,39,10,1,0,0,5,5,4,3,0,0,0,0,2,0
stat,pline,gormt102,1,2,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,furic101,0,1,9,27,0,0,0,0,0,0
stat,dline,reesp101,0,1,6,27,1,4,0,0,0,0
stat,dline,robij103,0,1,4,27,2,3,0,0,0,0
stat,dline,campr102,0,1,2,27,9,1,0,0,0,0
stat,dline,pafka101,0,1,7,27,2,0,0,0,0,0
stat,dline,snidd101,0,1,8,27,3,0,0,0,0,0
stat,dline,hodgg101,0,1,3,27,9,2,0,0,0,0
stat,dline,cox-b101,0,1,5,27,0,2,0,0,0,0
stat,dline,roe-p101,0,1,1,27,1,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,4,4,0,1,0,0
stat,dline,collj101,1,1,3,27,7,0,0,1,0,0
stat,dline,mantm101,1,1,8,27,6,0,0,0,0,0
stat,dline,woodg101,1,1,7,27,2,0,0,0,0,0
stat,dline,berry101,1,1,2,27,1,1,1,0,0,1
stat,dline,baueh101,1,1,9,27,3,0,0,0,0,0
stat,dline,mcdog101,1,1,5,27,1,2,1,1,0,0
stat,dline,martb105,1,1,4,27,3,3,0,1,0,0
stat,dline,lopae101,1,1,1,25,0,0,0,0,0,0
stat,dline,gormt102,1,1,1,2,0,0,0,0,0,0
stat,phline,mizej101,9,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,sainj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,martb105,roe-p101,campr102,6
event,dpline,1,rizzp101,martb105
event,dpline,1,mcdog101,collj101
event,hpline,0,roe-p101,martb105
event,hrline,1,berry101,roe-p101,8,0,1
event,hrline,1,mizej101,roe-p101,9,0,1
event,sbline,0,snidd101,lopae101,berry101,2
event,sbline,0,robij103,gormt102,berry101,9
event,sbline,0,reesp101,gormt102,berry101,9
line,0,0,0,1,0,1,0,0,1,2
line,1,0,1,0,0,0,0,0,1,1
stat,tline,0,10,3,0,0
stat,tline,1,8,5,2,0
id,NYA195210040
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1952/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mckib901
info,ump1b,pineb101
info,ump2b,passa901
info,ump3b,goetl901
info,umplf,honoj901
info,umprf,boggd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,71787
info,wp,reyna102
info,lp,blacj103
info,save,
info,gwrbi,
start,cox-b101,"Billy Cox",0,1,5
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,4
start,campr102,"Roy Campanella",0,5,2
start,pafka101,"Andy Pafko",0,6,7
start,hodgg101,"Gil Hodges",0,7,3
start,furic101,"Carl Furillo",0,8,9
start,blacj103,"Joe Black",0,9,1
start,mcdog101,"Gil McDougald",1,1,5
start,rizzp101,"Phil Rizzuto",1,2,6
start,mantm101,"Mickey Mantle",1,3,8
start,mizej101,"Johnny Mize",1,4,3
start,berry101,"Yogi Berra",1,5,2
start,woodg101,"Gene Woodling",1,6,7
start,baueh101,"Hank Bauer",1,7,9
start,martb105,"Billy Martin",1,8,4
start,reyna102,"Allie Reynolds",1,9,1
stat,bline,cox-b101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nelsr103,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgb102,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,0,2,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,snidd101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,campr102,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,pafka101,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
stat,bline,hodgg101,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,furic101,0,8,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,blacj103,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,shubg101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rizzp101,1,2,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,mantm101,1,3,1,3,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mizej101,1,4,1,3,1,2,1,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,1,6,1,3,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,baueh101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martb105,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reyna102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,blacj103,0,1,21,0,29,3,2,0,1,1,1,5,1,2,0,0,0,0,0
stat,pline,ruthj101,0,2,3,0,5,1,0,1,0,1,1,1,0,1,0,0,0,0,0
stat,pline,reyna102,1,1,27,0,32,4,0,0,0,0,0,3,0,10,0,0,0,1,0
stat,dline,cox-b101,0,1,5,21,2,2,0,0,0,0
stat,dline,morgb102,0,1,5,3,0,1,0,0,0,0
stat,dline,reesp101,0,1,6,24,0,3,1,0,0,0
stat,dline,snidd101,0,1,8,24,5,0,0,0,0,0
stat,dline,robij103,0,1,4,24,0,2,0,0,0,0
stat,dline,campr102,0,1,2,24,4,0,0,0,0,0
stat,dline,pafka101,0,1,7,24,2,0,0,0,0,0
stat,dline,hodgg101,0,1,3,24,10,0,0,0,0,0
stat,dline,furic101,0,1,9,24,1,0,0,0,0,0
stat,dline,blacj103,0,1,1,21,0,2,0,0,0,0
stat,dline,ruthj101,0,1,1,3,0,0,0,0,0,0
stat,dline,mcdog101,1,1,5,27,0,1,0,0,0,0
stat,dline,rizzp101,1,1,6,27,1,3,0,1,0,0
stat,dline,mantm101,1,1,8,27,4,0,0,0,0,0
stat,dline,mizej101,1,1,3,24,4,2,0,1,0,0
stat,dline,collj101,1,1,3,3,1,0,0,0,0,0
stat,dline,berry101,1,1,2,27,12,1,0,0,0,0
stat,dline,woodg101,1,1,7,27,1,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,1,0,0,0,0,0
stat,dline,martb105,1,1,4,27,2,1,1,1,0,0
stat,dline,reyna102,1,1,1,27,1,0,0,0,0,0
stat,phline,shubg101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nelsr103,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,collj101,8,1,0,0,0
event,csline,0,reesp101,reyna102,berry101,3
event,csline,0,pafka101,reyna102,berry101,5
event,dpline,1,rizzp101,martb105,mizej101
event,hrline,1,mizej101,blacj103,4,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,0,0,0,1
stat,tline,0,5,2,0,0
stat,tline,1,8,0,1,0
id,NYA195210050
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1952/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,passa901
info,ump2b,goetl901
info,ump3b,mckib901
info,umplf,boggd901
info,umprf,honoj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,70536
info,wp,erskc101
info,lp,sainj101
info,save,
info,gwrbi,
start,cox-b101,"Billy Cox",0,1,5
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,4
start,shubg101,"George Shuba",0,5,7
start,campr102,"Roy Campanella",0,6,2
start,pafka101,"Andy Pafko",0,7,9
start,hodgg101,"Gil Hodges",0,8,3
start,erskc101,"Carl Erskine",0,9,1
start,mcdog101,"Gil McDougald",1,1,5
start,rizzp101,"Phil Rizzuto",1,2,6
start,mantm101,"Mickey Mantle",1,3,8
start,mizej101,"Johnny Mize",1,4,3
start,berry101,"Yogi Berra",1,5,2
start,woodg101,"Gene Woodling",1,6,7
start,baueh101,"Hank Bauer",1,7,9
start,martb105,"Billy Martin",1,8,4
start,blace102,"Ewell Blackwell",1,9,1
stat,bline,cox-b101,0,1,1,5,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,0,2,1,5,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,0,3,1,5,1,3,1,0,1,4,0,0,1,0,0,1,0,0,1,0
stat,bline,robij103,0,4,1,2,1,0,0,0,0,0,0,0,0,4,2,1,1,0,0,0
stat,bline,shubg101,0,5,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,furic101,0,5,2,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,campr102,0,6,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pafka101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,holmt101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,0,8,1,3,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,erskc101,0,9,1,4,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,1,1,1,4,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,rizzp101,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,1,3,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mizej101,1,4,1,5,1,1,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,1,5,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,woodg101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baueh101,1,7,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martb105,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blace102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,norei101,1,9,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sainj101,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,erskc101,0,1,33,0,41,5,0,0,1,5,5,3,0,6,0,0,0,0,0
stat,pline,blace102,1,1,15,0,22,4,0,0,1,4,4,3,0,4,0,0,0,2,0
stat,pline,sainj101,1,2,18,0,28,6,2,0,0,2,2,3,2,3,1,0,0,1,0
stat,dline,cox-b101,0,1,5,33,2,2,0,0,0,0
stat,dline,reesp101,0,1,6,33,1,1,0,0,0,0
stat,dline,snidd101,0,1,8,33,4,0,0,0,0,0
stat,dline,robij103,0,1,4,33,2,1,0,0,0,0
stat,dline,shubg101,0,1,7,12,4,0,0,0,0,0
stat,dline,furic101,0,1,9,21,3,0,0,0,0,0
stat,dline,campr102,0,1,2,33,6,1,0,0,0,0
stat,dline,pafka101,0,1,9,12,3,0,0,0,0,0
stat,dline,pafka101,0,2,7,12,0,0,0,0,0,0
stat,dline,holmt101,0,1,7,9,2,0,0,0,0,0
stat,dline,hodgg101,0,1,3,33,6,0,0,0,0,0
stat,dline,erskc101,0,1,1,33,0,1,0,0,0,0
stat,dline,mcdog101,1,1,5,33,0,2,0,1,0,0
stat,dline,rizzp101,1,1,6,33,1,4,1,1,0,0
stat,dline,mantm101,1,1,8,33,1,0,0,0,0,0
stat,dline,mizej101,1,1,3,33,9,1,0,2,0,0
stat,dline,berry101,1,1,2,33,10,1,0,1,0,0
stat,dline,woodg101,1,1,7,33,5,0,0,0,0,0
stat,dline,baueh101,1,1,9,33,1,0,0,0,0,0
stat,dline,martb105,1,1,4,33,6,3,0,1,0,0
stat,dline,blace102,1,1,1,15,0,1,0,0,0,0
stat,dline,sainj101,1,1,1,18,0,2,0,0,0,0
stat,phline,norei101,5,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
event,dpline,1,martb105,rizzp101,mizej101
event,dpline,1,mcdog101,berry101,mizej101
event,hpline,1,sainj101,snidd101
event,hrline,0,snidd101,blace102,5,1,2
event,hrline,1,mizej101,erskc101,5,2,2
event,sbline,0,robij103,blace102,berry101,2
line,0,0,1,0,0,3,0,1,0,0,0,1
line,1,0,0,0,0,5,0,0,0,0,0,0
stat,tline,0,11,5,0,0
stat,tline,1,3,6,2,0
