id,BRO195210010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1952/10/01
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,passa901
info,ump2b,goetl901
info,ump3b,mckib901
info,umplf,boggd901
info,umprf,honoj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/02/23 5:25AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,34861
info,wp,blacj103
info,lp,reyna102
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,rizzp101,"Phil Rizzuto",0,2,6
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,collj101,"Joe Collins",0,5,3
start,norei101,"Irv Noren",0,6,7
start,mcdog101,"Gil McDougald",0,7,5
start,martb105,"Billy Martin",0,8,4
start,reyna102,"Allie Reynolds",0,9,1
start,cox-b101,"Billy Cox",1,1,5
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,4
start,campr102,"Roy Campanella",1,5,2
start,pafka101,"Andy Pafko",1,6,7
start,hodgg101,"Gil Hodges",1,7,3
start,furic101,"Carl Furillo",1,8,9
start,blacj103,"Joe Black",1,9,1
play,1,0,baueh101,??,,7/F7D
play,1,0,rizzp101,??,,7
play,1,0,mantm101,??,,6/P
play,1,1,cox-b101,??,,7
play,1,1,reesp101,??,,K/C
play,1,1,snidd101,??,,8
play,2,0,berry101,??,,341
play,2,0,collj101,??,,9
play,2,0,norei101,??,,6/P
play,2,1,robij103,??,,HR/F7LD
play,2,1,campr102,??,,S9/9DW
play,2,1,pafka101,??,,CS2(24)
play,2,1,pafka101,??,,53
play,2,1,hodgg101,??,,13
play,3,0,mcdog101,??,,HR/F7D
play,3,0,martb105,??,,K
play,3,0,reyna102,??,,K
play,3,0,baueh101,??,,K/C
play,3,1,furic101,??,,2/FL
play,3,1,blacj103,??,,K/C
play,3,1,cox-b101,??,,W
play,3,1,reesp101,??,,CS2(26)
play,4,0,rizzp101,??,,S7
play,4,0,mantm101,??,,S5/BG5.1-2
play,4,0,berry101,??,,36(1)/FO.2-3
play,4,0,collj101,??,,9/L
play,4,0,norei101,??,,43
play,4,1,reesp101,??,,8/L
play,4,1,snidd101,??,,D9/9DW
play,4,1,robij103,??,,W
play,4,1,campr102,??,,4(1)3/GDP
play,5,0,mcdog101,??,,W
play,5,0,martb105,??,,S7/7L.1X3(75);B-2(TH3)
play,5,0,reyna102,??,,63
play,5,0,baueh101,??,,7/F78S
play,5,1,pafka101,??,,9
play,5,1,hodgg101,??,,53
play,5,1,furic101,??,,53
play,6,0,rizzp101,??,,K
play,6,0,mantm101,??,,S7
play,6,0,berry101,??,,36(1)/FO
play,6,0,collj101,??,,3/G
play,6,1,blacj103,??,,K/C
play,6,1,cox-b101,??,,2/FL
play,6,1,reesp101,??,,S9
play,6,1,snidd101,??,,WP.1-2
play,6,1,snidd101,??,,HR/F89XD.2-H
com,"Over the scoreboard"
play,6,1,robij103,??,,E5/G.B-1
play,6,1,campr102,??,,PO1(E1).1-2
play,6,1,campr102,??,,63
play,7,0,norei101,??,,W
play,7,0,mcdog101,??,,54(1)3/GDP
play,7,0,martb105,??,,53
play,7,1,pafka101,??,,9
play,7,1,hodgg101,??,,K/C
play,7,1,furic101,??,,6/L
play,8,0,reyna102,??,,NP
sub,woodg101,"Gene Woodling",0,9,11
play,8,0,woodg101,??,,T8/F89XDW
com,"Caromed high off the wall past Snider who misplayed it as Woodling limped around the bases"
play,8,0,baueh101,??,,8/F8XD.3-H
play,8,0,rizzp101,??,,9
play,8,0,mantm101,??,,K
play,8,1,blacj103,??,,NP
sub,scarr102,"Ray Scarborough",0,9,1
play,8,1,blacj103,??,,K
play,8,1,cox-b101,??,,53
play,8,1,reesp101,??,,HR/7D
play,8,1,snidd101,??,,13/G1
play,9,0,berry101,??,,8
play,9,0,collj101,??,,43
play,9,0,norei101,??,,K/C
data,er,reyna102,3
data,er,scarr102,1
data,er,blacj103,2
id,BRO195210020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1952/10/02
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,passa901
info,ump1b,goetl901
info,ump2b,mckib901
info,ump3b,pineb101
info,umplf,honoj901
info,umprf,boggd901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/02/24 4:27AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,167
info,attendance,33792
info,wp,rascv101
info,lp,erskc101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,rizzp101,"Phil Rizzuto",0,2,6
start,mantm101,"Mickey Mantle",0,3,8
start,woodg101,"Gene Woodling",0,4,7
start,berry101,"Yogi Berra",0,5,2
start,collj101,"Joe Collins",0,6,3
start,mcdog101,"Gil McDougald",0,7,5
start,martb105,"Billy Martin",0,8,4
start,rascv101,"Vic Raschi",0,9,1
start,cox-b101,"Billy Cox",1,1,5
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,4
start,campr102,"Roy Campanella",1,5,2
start,pafka101,"Andy Pafko",1,6,7
start,hodgg101,"Gil Hodges",1,7,3
start,furic101,"Carl Furillo",1,8,9
start,erskc101,"Carl Erskine",1,9,1
play,1,0,baueh101,??,,S9/89
play,1,0,rizzp101,??,,CS2(24)
play,1,0,rizzp101,??,,W
play,1,0,mantm101,??,,K
play,1,0,woodg101,??,,CS2(26)
play,1,1,cox-b101,??,,63
play,1,1,reesp101,??,,9
play,1,1,snidd101,??,,K/C
play,2,0,woodg101,??,,W
play,2,0,berry101,??,,S8/89.1-3
play,2,0,collj101,??,,K/C
play,2,0,mcdog101,??,,K
play,2,0,martb105,??,,63
play,2,1,robij103,??,,W
play,2,1,campr102,??,,3/G.1-2
play,2,1,pafka101,??,,9.2-3
play,2,1,hodgg101,??,,W
play,2,1,furic101,??,,W.1-2
play,2,1,erskc101,??,,8
play,3,0,rascv101,??,,W
play,3,0,baueh101,??,,64(1)3/GDP
play,3,0,rizzp101,??,,63
play,3,1,cox-b101,??,,K/C
play,3,1,reesp101,??,,S8/78
play,3,1,snidd101,??,,S5/BG5.1-2
play,3,1,robij103,??,,36(1)/FO.2-3
play,3,1,campr102,??,,S7.3-H;1-2
play,3,1,pafka101,??,,K
play,4,0,mantm101,??,,D9/89XDW
play,4,0,woodg101,??,,43.2-3
play,4,0,berry101,??,,9/F.3-H
play,4,0,collj101,??,,13/G1
play,4,1,hodgg101,??,,K23
play,4,1,furic101,??,,9
play,4,1,erskc101,??,,53/BG
play,5,0,mcdog101,??,,W
play,5,0,martb105,??,,SB2
play,5,0,martb105,??,,S7.2-H;B-2(THH)
play,5,0,rascv101,??,,K/C
play,5,0,baueh101,??,,W
play,5,0,rizzp101,??,,OA.2X3(25);1-2
play,5,0,rizzp101,??,,63
play,5,1,cox-b101,??,,63
play,5,1,reesp101,??,,K/C
play,5,1,snidd101,??,,K23
play,6,0,mantm101,??,,S4/BG4S
play,6,0,woodg101,??,,S8.1-2
play,6,0,berry101,??,,WP.2-3;1-2
play,6,0,berry101,??,,W
play,6,0,collj101,??,,NP
sub,loesb101,"Billy Loes",1,9,1
play,6,0,collj101,??,,4(1)/FO.3-H(NR);2-3;BX1(4E3)
com,"Robinson tagged Berra"
play,6,0,mcdog101,??,,S3/BG23.3-H;1-2
play,6,0,martb105,??,,HR/7D.2-H(UR);1-H
play,6,0,rascv101,??,,K/C
play,6,0,baueh101,??,,K
play,6,1,robij103,??,,2/FL
play,6,1,campr102,??,,6/P5F/FL
play,6,1,pafka101,??,,2/FL
play,7,0,rizzp101,??,,3/G
play,7,0,mantm101,??,,6/P
play,7,0,woodg101,??,,9
play,7,1,hodgg101,??,,8
play,7,1,furic101,??,,K
play,7,1,loesb101,??,,NP
sub,nelsr103,"Rocky Nelson",1,9,11
play,7,1,nelsr103,??,,W
play,7,1,cox-b101,??,,43
play,8,0,berry101,??,,NP
sub,lehmk101,"Ken Lehman",1,9,1
play,8,0,berry101,??,,S9
play,8,0,collj101,??,,W.1-2
play,8,0,mcdog101,??,,8
play,8,0,martb105,??,,7/L
play,8,0,rascv101,??,,13/G1
play,8,1,reesp101,??,,W
play,8,1,snidd101,??,,K
play,8,1,robij103,??,,7
play,8,1,campr102,??,,7
play,9,0,baueh101,??,,63
play,9,0,rizzp101,??,,7
play,9,0,mantm101,??,,S8/78
play,9,0,woodg101,??,,2/P
play,9,1,pafka101,??,,2/FL
play,9,1,hodgg101,??,,3/G
play,9,1,furic101,??,,K
data,er,rascv101,1
data,er,erskc101,4
data,er,loesb101,2
data,er,lehmk101,0
id,NYA195210030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1952/10/03
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,goetl901
info,ump1b,mckib901
info,ump2b,pineb101
info,ump3b,passa901
info,umplf,boggd901
info,umprf,honoj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/03/04 6:53AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,176
info,attendance,66698
info,wp,roe-p101
info,lp,lopae101
info,save,
info,gwrbi,
start,furic101,"Carl Furillo",0,1,9
start,reesp101,"Peewee Reese",0,2,6
start,robij103,"Jackie Robinson",0,3,4
start,campr102,"Roy Campanella",0,4,2
start,pafka101,"Andy Pafko",0,5,7
start,snidd101,"Duke Snider",0,6,8
start,hodgg101,"Gil Hodges",0,7,3
start,cox-b101,"Billy Cox",0,8,5
start,roe-p101,"Preacher Roe",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,collj101,"Joe Collins",1,2,3
start,mantm101,"Mickey Mantle",1,3,8
start,woodg101,"Gene Woodling",1,4,7
start,berry101,"Yogi Berra",1,5,2
start,baueh101,"Hank Bauer",1,6,9
start,mcdog101,"Gil McDougald",1,7,5
start,martb105,"Billy Martin",1,8,4
start,lopae101,"Eddie Lopat",1,9,1
play,1,0,furic101,??,,43
play,1,0,reesp101,??,,6/P
play,1,0,robij103,??,,W
play,1,0,campr102,??,,9
play,1,1,rizzp101,??,,W
play,1,1,collj101,??,,K
play,1,1,mantm101,??,,2/FL
play,1,1,woodg101,??,,63
play,2,0,pafka101,??,,8/L
play,2,0,snidd101,??,,S8
play,2,0,hodgg101,??,,8
play,2,0,cox-b101,??,,SB2
play,2,0,cox-b101,??,,IW
play,2,0,roe-p101,??,,54(1)/FO
play,2,1,berry101,??,,2/FL
play,2,1,baueh101,??,,W
play,2,1,mcdog101,??,,53.1-2
play,2,1,martb105,??,,IW
play,2,1,lopae101,??,,S8/G4M.2-H;1-3
play,2,1,rizzp101,??,,43
play,3,0,furic101,??,,DGR/9LD/FINT
com,"$fan interference"
play,3,0,reesp101,??,,S1/BG25.2-3
play,3,0,robij103,??,,8/F8D.3-H;1-2
play,3,0,campr102,??,,6(B)4(2)/LDP
play,3,1,collj101,??,,31
play,3,1,mantm101,??,,7
play,3,1,woodg101,??,,K/C
play,4,0,pafka101,??,,S7
play,4,0,snidd101,??,,5/BP/DP.1X1(53)
play,4,0,hodgg101,??,,8
play,4,1,berry101,??,,D7/7LD
play,4,1,baueh101,??,,34/SH.2-3
play,4,1,mcdog101,??,,K
play,4,1,martb105,??,,W
play,4,1,lopae101,??,,W.1-2
play,4,1,rizzp101,??,,64(1)/FO
play,5,0,cox-b101,??,,S7
play,5,0,roe-p101,??,,24/SH.1-2
play,5,0,furic101,??,,63
play,5,0,reesp101,??,,S9.2-H
play,5,0,robij103,??,,7
play,5,1,collj101,??,,43
play,5,1,mantm101,??,,2/P
play,5,1,woodg101,??,,S8/78
play,5,1,berry101,??,,S8.1-2
play,5,1,baueh101,??,,43
play,6,0,campr102,??,,63
play,6,0,pafka101,??,,9
play,6,0,snidd101,??,,43
play,6,1,mcdog101,??,,63
play,6,1,martb105,??,,HP
play,6,1,lopae101,??,,CS2(26)
play,6,1,lopae101,??,,K/C
play,7,0,hodgg101,??,,E5/TH1.B-1
play,7,0,cox-b101,??,,8
play,7,0,roe-p101,??,,FC1/SH.1-2;B-1
play,7,0,furic101,??,,8
play,7,0,reesp101,??,,9
play,7,1,rizzp101,??,,7
play,7,1,collj101,??,,3/G
play,7,1,mantm101,??,,63
play,8,0,robij103,??,,S8
play,8,0,campr102,??,,S7.1-3
play,8,0,pafka101,??,,7/F7.3-H;1-2
play,8,0,snidd101,??,,FLE2
play,8,0,snidd101,??,,6/P
play,8,0,hodgg101,??,,IW
play,8,0,cox-b101,??,,IW.2-3;1-2
play,8,0,roe-p101,??,,43
play,8,1,woodg101,??,,K
play,8,1,berry101,??,,HR/F9D
play,8,1,baueh101,??,,53
play,8,1,mcdog101,??,,8
play,9,0,furic101,??,,63
play,9,0,reesp101,??,,S9
play,9,0,robij103,??,,S8.1-2
play,9,0,campr102,??,,NP
sub,gormt102,"Tom Gorman",1,9,1
play,9,0,campr102,??,,SB3;SB2
play,9,0,campr102,??,,6/P
play,9,0,pafka101,??,,PB.3-H;2-H
play,9,0,pafka101,??,,S9/89
play,9,0,snidd101,??,,2/FL
play,9,1,martb105,??,,2/P
play,9,1,gormt102,??,,NP
sub,mizej101,"Johnny Mize",1,9,11
play,9,1,mizej101,??,,HR/F9D
play,9,1,rizzp101,??,,8
play,9,1,collj101,??,,NP
sub,sainj101,"Johnny Sain",1,2,11
play,9,1,sainj101,??,,8/F8
data,er,roe-p101,3
data,er,lopae101,5
data,er,gormt102,0
id,NYA195210040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1952/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mckib901
info,ump1b,pineb101
info,ump2b,passa901
info,ump3b,goetl901
info,umplf,honoj901
info,umprf,boggd901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/03/04 7:07AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,71787
info,wp,reyna102
info,lp,blacj103
info,save,
info,gwrbi,
start,cox-b101,"Billy Cox",0,1,5
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,4
start,campr102,"Roy Campanella",0,5,2
start,pafka101,"Andy Pafko",0,6,7
start,hodgg101,"Gil Hodges",0,7,3
start,furic101,"Carl Furillo",0,8,9
start,blacj103,"Joe Black",0,9,1
start,mcdog101,"Gil McDougald",1,1,5
start,rizzp101,"Phil Rizzuto",1,2,6
start,mantm101,"Mickey Mantle",1,3,8
start,mizej101,"Johnny Mize",1,4,3
start,berry101,"Yogi Berra",1,5,2
start,woodg101,"Gene Woodling",1,6,7
start,baueh101,"Hank Bauer",1,7,9
start,martb105,"Billy Martin",1,8,4
start,reyna102,"Allie Reynolds",1,9,1
play,1,0,cox-b101,??,,K
play,1,0,reesp101,??,,S7/78
play,1,0,snidd101,??,,FC4/G4.1-3(E4/TH2);B-1
com,"Martin stumbled as he fielded it and his back-handed toss went into LF"
play,1,0,robij103,??,,K/C
play,1,0,campr102,??,,K
play,1,1,mcdog101,??,,8/L
play,1,1,rizzp101,??,,7/L
play,1,1,mantm101,??,,W
play,1,1,mizej101,??,,43
play,2,0,pafka101,??,,K
play,2,0,hodgg101,??,,63
play,2,0,furic101,??,,31
play,2,1,berry101,??,,K
play,2,1,woodg101,??,,D7/7D
play,2,1,baueh101,??,,53
play,2,1,martb105,??,,63
play,3,0,blacj103,??,,K
play,3,0,cox-b101,??,,8
play,3,0,reesp101,??,,S67/G6
play,3,0,snidd101,??,,CS2(26)
play,3,1,reyna102,??,,63
play,3,1,mcdog101,??,,13/BG1
play,3,1,rizzp101,??,,W
play,3,1,mantm101,??,,8
play,4,0,snidd101,??,,3/G
play,4,0,robij103,??,,63
play,4,0,campr102,??,,K
play,4,1,mizej101,??,,HR/9D
play,4,1,berry101,??,,8/F89XDW
com,"Sensational leaping 1-handed catch at the RCF scoreboard"
play,4,1,woodg101,??,,5/FL
play,4,1,baueh101,??,,7
play,5,0,pafka101,??,,S7
play,5,0,hodgg101,??,,W.1-2
play,5,0,furic101,??,,34/BG34S/SH.2-3;1-2
play,5,0,blacj103,??,,CSH(2).2-3
com,"$missed squeeze"
play,5,0,blacj103,??,,W
play,5,0,cox-b101,??,,2/FL
play,5,1,martb105,??,,53
play,5,1,reyna102,??,,43
play,5,1,mcdog101,??,,W
play,5,1,rizzp101,??,,W.1-2
play,5,1,mantm101,??,,8
play,6,0,reesp101,??,,9
play,6,0,snidd101,??,,8
play,6,0,robij103,??,,K/C
play,6,1,mizej101,??,,DGR/9D
play,6,1,berry101,??,,8
play,6,1,woodg101,??,,IW
play,6,1,baueh101,??,,5(2)/FO.1-2
play,6,1,martb105,??,,2/FL
play,7,0,campr102,??,,W
play,7,0,pafka101,??,,K
play,7,0,hodgg101,??,,64(1)3/GDP
play,7,1,reyna102,??,,K
play,7,1,mcdog101,??,,13/G1
play,7,1,rizzp101,??,,63
play,8,0,furic101,??,,S7
play,8,0,blacj103,??,,NP
sub,shubg101,"George Shuba",0,9,11
play,8,0,shubg101,??,,8
play,8,0,cox-b101,??,,NP
sub,nelsr103,"Rocky Nelson",0,1,11
play,8,0,nelsr103,??,,K
play,8,0,reesp101,??,,7
play,8,1,mantm101,??,,NP
sub,morgb102,"Bobby Morgan",0,1,5
play,8,1,mantm101,??,,NP
sub,ruthj101,"Johnny Rutherford",0,9,1
play,8,1,mantm101,??,,T8/F8XD.B-H(E6/TH3)
play,8,1,mizej101,??,,W
play,8,1,berry101,??,,NP
sub,collj101,"Joe Collins",1,4,12
play,8,1,berry101,??,,9/L
play,8,1,woodg101,??,,53.1-2
play,8,1,baueh101,??,,K/C
play,9,0,snidd101,??,,NP
sub,collj101,"Joe Collins",1,4,3
play,9,0,snidd101,??,,8
play,9,0,robij103,??,,K/C
play,9,0,campr102,??,,53/G5L
data,er,blacj103,1
data,er,ruthj101,1
data,er,reyna102,0
id,NYA195210050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1952/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,passa901
info,ump2b,goetl901
info,ump3b,mckib901
info,umplf,boggd901
info,umprf,honoj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/03/04 7:25AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,70536
info,wp,erskc101
info,lp,sainj101
info,save,
info,gwrbi,
start,cox-b101,"Billy Cox",0,1,5
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,4
start,shubg101,"George Shuba",0,5,7
start,campr102,"Roy Campanella",0,6,2
start,pafka101,"Andy Pafko",0,7,9
start,hodgg101,"Gil Hodges",0,8,3
start,erskc101,"Carl Erskine",0,9,1
start,mcdog101,"Gil McDougald",1,1,5
start,rizzp101,"Phil Rizzuto",1,2,6
start,mantm101,"Mickey Mantle",1,3,8
start,mizej101,"Johnny Mize",1,4,3
start,berry101,"Yogi Berra",1,5,2
start,woodg101,"Gene Woodling",1,6,7
start,baueh101,"Hank Bauer",1,7,9
start,martb105,"Billy Martin",1,8,4
start,blace102,"Ewell Blackwell",1,9,1
play,1,0,cox-b101,??,,S5
play,1,0,reesp101,??,,7
play,1,0,snidd101,??,,46(1)3/GDP
play,1,1,mcdog101,??,,7
play,1,1,rizzp101,??,,7/L
play,1,1,mantm101,??,,K23
play,2,0,robij103,??,,W
play,2,0,shubg101,??,,S4/G4.1-2
play,2,0,campr102,??,,SB3
play,2,0,campr102,??,,K
play,2,0,pafka101,??,,S9.3-H;1-2
play,2,0,hodgg101,??,,W.2-3;1-2
play,2,0,erskc101,??,,12(3)/FO/BG.2-3;1-2
play,2,0,cox-b101,??,,64(1)/FO
play,2,1,mizej101,??,,3/G
play,2,1,berry101,??,,W
play,2,1,woodg101,??,,9/F9LDW
play,2,1,baueh101,??,,7
play,3,0,reesp101,??,,7
play,3,0,snidd101,??,,K/C
play,3,0,robij103,??,,2/FL
play,3,1,martb105,??,,9
play,3,1,blace102,??,,8
play,3,1,mcdog101,??,,W
play,3,1,rizzp101,??,,7
play,4,0,shubg101,??,,K
play,4,0,campr102,??,,4/L
play,4,0,pafka101,??,,9
play,4,1,mantm101,??,,S4/BG
play,4,1,mizej101,??,,K
play,4,1,berry101,??,,K
play,4,1,woodg101,??,,9/L
play,5,0,hodgg101,??,,W
play,5,0,erskc101,??,,FC1/SH.1-2;B-1
play,5,0,cox-b101,??,,34/SH.2-3;1-2
play,5,0,reesp101,??,,7/F7D.3-H
play,5,0,snidd101,??,,HR/F9D.2-H
play,5,0,robij103,??,,K
play,5,1,baueh101,??,,NP
sub,pafka101,"Andy Pafko",0,7,7
play,5,1,baueh101,??,,NP
sub,furic101,"Carl Furillo",0,5,9
play,5,1,baueh101,??,,W
play,5,1,martb105,??,,S8/G6M.1-2
play,5,1,blace102,??,,NP
sub,norei101,"Irv Noren",1,9,11
play,5,1,norei101,??,,S8.2-H;1-3
play,5,1,mcdog101,??,,64(1)/FO.3-H
play,5,1,rizzp101,??,,S9.1-2
play,5,1,mantm101,??,,5/FL
play,5,1,mizej101,??,,HR/F9D.2-H;1-H
play,5,1,berry101,??,,8
play,6,0,furic101,??,,NP
sub,sainj101,"Johnny Sain",1,9,1
play,6,0,furic101,??,,D7/7LD
play,6,0,campr102,??,,4/P
play,6,0,pafka101,??,,3/P
play,6,0,hodgg101,??,,K
play,6,1,woodg101,??,,K/C
play,6,1,baueh101,??,,8
play,6,1,martb105,??,,53
play,7,0,erskc101,??,,8
play,7,0,cox-b101,??,,S5
play,7,0,reesp101,??,,13/SH.1-2
play,7,0,snidd101,??,,S8/L.2-H;B-2(THH)
play,7,0,robij103,??,,IW
play,7,0,furic101,??,,7/F78D
play,7,1,sainj101,??,,4/P
play,7,1,mcdog101,??,,2/FL
play,7,1,rizzp101,??,,K
play,8,0,campr102,??,,63
play,8,0,pafka101,??,,63
play,8,0,hodgg101,??,,E6/TH1.B-1
play,8,0,erskc101,??,,43
play,8,1,mantm101,??,,8
play,8,1,mizej101,??,,6/P
play,8,1,berry101,??,,9/F9D
play,9,0,cox-b101,??,,4/P
play,9,0,reesp101,??,,13
play,9,0,snidd101,??,,HP
play,9,0,robij103,??,,W.1-2
play,9,0,furic101,??,,54(1)/FO
play,9,1,woodg101,??,,NP
sub,holmt101,"Tommy Holmes",0,7,7
play,9,1,woodg101,??,,7
play,9,1,baueh101,??,,5/FL
play,9,1,martb105,??,,9
com,"Before starting the 10th, umpires ordered stadium lights turned on"
play,10,0,campr102,??,,K
play,10,0,holmt101,??,,43
play,10,0,hodgg101,??,,7
play,10,1,sainj101,??,,43/G4M
com,"Great stretch/scoop by Hodges"
play,10,1,mcdog101,??,,7
play,10,1,rizzp101,??,,53
play,11,0,erskc101,??,,K
play,11,0,cox-b101,??,,S7/G5
play,11,0,reesp101,??,,S8.1-3
com,"Hit & run"
play,11,0,snidd101,02,,D9.3-H;1-3
play,11,0,robij103,??,,IW
play,11,0,furic101,??,,52(3)3/GDP
play,11,1,mantm101,??,,13
play,11,1,mizej101,??,,9/F9DW
play,11,1,berry101,22,,K/C
data,er,erskc101,5
data,er,blace102,4
data,er,sainj101,2
id,BRO195210060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1952/10/06
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,passa901
info,ump1b,goetl901
info,ump2b,mckib901
info,ump3b,pineb101
info,umplf,honoj901
info,umprf,boggd901
info,scorer,"Neft/Cohen"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/03/04 7:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,rtol
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,176
info,attendance,30037
info,wp,rascv101
info,lp,loesb101
info,save,reyna102
info,gwrbi,
start,mcdog101,"Gil McDougald",0,1,5
start,rizzp101,"Phil Rizzuto",0,2,6
start,mantm101,"Mickey Mantle",0,3,8
start,mizej101,"Johnny Mize",0,4,3
start,berry101,"Yogi Berra",0,5,2
start,woodg101,"Gene Woodling",0,6,7
start,norei101,"Irv Noren",0,7,9
start,martb105,"Billy Martin",0,8,4
start,rascv101,"Vic Raschi",0,9,1
start,cox-b101,"Billy Cox",1,1,5
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,4
start,shubg101,"George Shuba",1,5,7
start,campr102,"Roy Campanella",1,6,2
start,hodgg101,"Gil Hodges",1,7,3
start,furic101,"Carl Furillo",1,8,9
start,loesb101,"Billy Loes",1,9,1
play,1,0,mcdog101,22,BBCFX,53/G5
play,1,0,rizzp101,10,BX,6/P56D
play,1,0,mantm101,32,BCBCBB,W
play,1,0,mizej101,02,SFX,8/F89
play,1,1,cox-b101,22,BSCBX,D7/F7LS
play,1,1,reesp101,00,X,2/BP2L
play,1,1,snidd101,30,BBBB,W
play,1,1,robij103,00,X,5(2)/FO/G5L.1-2
play,1,1,shubg101,32,FBBCB>F>X,43/G34
play,2,0,berry101,11,BFX,6/P6S
play,2,0,woodg101,01,CX,S8/L4D
play,2,0,norei101,22,CBSBS,K
play,2,0,martb105,32,CBBCB>F>S,K
play,2,1,campr102,10,BX,63/G56
play,2,1,hodgg101,22,FBCBS,K
play,2,1,furic101,22,BBSFFFX,S7/G56
play,2,1,loesb101,02,CCS,K
play,3,0,rascv101,12,FBFX,163/G15
play,3,0,mcdog101,22,BCCBX,2/P2F/FL
play,3,0,rizzp101,11,BFX,8/F78D
play,3,1,cox-b101,02,SCX,53/G56
play,3,1,reesp101,11,BCX,7/L7S
play,3,1,snidd101,00,X,43/G34
play,4,0,mantm101,01,SX,4/BP4M
play,4,0,mizej101,30,BBBB,W
play,4,0,berry101,12,BCSX,46(1)/FO/G4.B-2(E6/TH1)
play,4,0,woodg101,12,BCCX,8/F8D
play,4,1,robij103,22,BCBCC,K/C
play,4,1,shubg101,22,BCFBS,K
play,4,1,campr102,32,BBBCFFX,S7/G56
play,4,1,hodgg101,12,SBSFS,K
play,5,0,norei101,12,CBSFX,S57/G5
play,5,0,martb105,10,1B11X,7/F7D
play,5,0,rascv101,11,LBX,36(1)4/BG23/GDP
play,5,1,furic101,12,FCBS,K
play,5,1,loesb101,22,LBSBFX,43/G4
play,5,1,cox-b101,10,BX,S7/L56D
play,5,1,reesp101,10,1BX,6(1)/FO/G6
play,6,0,mcdog101,32,CBSBBX,6/P6M
play,6,0,rizzp101,30,BBBB,W
play,6,0,mantm101,21,BCBX,7/F78D
play,6,0,mizej101,00,X,43/G4
play,6,1,snidd101,00,X,HR/F9D
play,6,1,robij103,22,BCBFX,7/F7
play,6,1,shubg101,12,SSBS,K
play,6,1,campr102,01,FX,13/G1
play,7,0,berry101,22,FBBFFFFX,HR/F9D
play,7,0,woodg101,22,CSBBX,S8/G4M
play,7,0,norei101,11,BFN,BK.1-2
com,"While moving into his stretch, the ball fell out of Loes' hand"
play,7,0,norei101,12,BFN.SC,K/C
play,7,0,martb105,32,BBBSFX,5/P5
play,7,0,rascv101,00,X,S19/G.2-H
com,"$Deflected off Loes' left knee past Hodges (who was running to the bag) and into short RF"
play,7,0,mcdog101,30,BBBB,W.1-2
play,7,0,rizzp101,10,BX,53/G5
play,7,1,hodgg101,22,SSBFBS,K
play,7,1,furic101,10,BX,3/G34
play,7,1,loesb101,00,X,S9/G34
play,7,1,cox-b101,31,BCBBC,SB2
play,7,1,cox-b101,32,BCBBC.S,K
play,8,0,mantm101,01,CX,HR/F78XD
play,8,0,mizej101,12,CFBFX,3/P3S
play,8,0,berry101,12,CSBX,8/F89D
play,8,0,woodg101,32,CBFBBB,W
play,8,0,norei101,00,X,S9/L9S.1-2
play,8,0,martb105,32,BBSBF>X,53/G56
play,8,1,reesp101,00,,NP
sub,collj101,"Joe Collins",0,4,3
play,8,1,reesp101,11,BCX,63/G6
play,8,1,snidd101,10,BX,HR/F9D
play,8,1,robij103,00,X,7/F7D
play,8,1,shubg101,12,CFBX,D8/L78D
play,8,1,campr102,00,,NP
sub,reyna102,"Allie Reynolds",0,9,1
play,8,1,campr102,00,,NP
sub,amors101,"Sandy Amoros",1,5,12
play,8,1,campr102,22,BCBFS,K
play,9,0,reyna102,00,,NP
sub,holmt101,"Tommy Holmes",1,5,7
play,9,0,reyna102,10,BX,13/G1
play,9,0,mcdog101,21,BFBX,S1/G25
play,9,0,rizzp101,12,1F11LBF>X,S7/L7L.1-3
play,9,0,mantm101,00,,NP
sub,roe-p101,"Preacher Roe",1,9,1
play,9,0,mantm101,30,BB+3BB,W.1-2
play,9,0,collj101,32,BBFBFS,K
play,9,0,berry101,11,BCX,9/L9D
play,9,1,hodgg101,00,,NP
sub,baueh101,"Hank Bauer",0,7,9
play,9,1,hodgg101,00,,NP
sub,nelsr103,"Rocky Nelson",1,7,11
play,9,1,nelsr103,02,CSS,K
play,9,1,furic101,32,FFBBBFB,W
play,9,1,roe-p101,00,,NP
sub,pafka101,"Andy Pafko",1,9,11
play,9,1,pafka101,31,CBBBX,6/P56
play,9,1,cox-b101,10,11BX,53/G5
data,er,rascv101,2
data,er,reyna102,0
data,er,loesb101,3
data,er,roe-p101,0
id,BRO195210070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1952/10/07
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,goetl901
info,ump1b,mckib901
info,ump2b,pineb101
info,ump3b,passa901
info,umplf,boggd901
info,umprf,honoj901
info,scorer,"Neft/Cohen"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/03/04 7:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,174
info,attendance,33195
info,wp,reyna102
info,lp,blacj103
info,save,kuzab101
info,gwrbi,
start,mcdog101,"Gil McDougald",0,1,5
start,rizzp101,"Phil Rizzuto",0,2,6
start,mantm101,"Mickey Mantle",0,3,8
start,mizej101,"Johnny Mize",0,4,3
start,berry101,"Yogi Berra",0,5,2
start,woodg101,"Gene Woodling",0,6,7
start,norei101,"Irv Noren",0,7,9
start,martb105,"Billy Martin",0,8,4
start,lopae101,"Eddie Lopat",0,9,1
start,cox-b101,"Billy Cox",1,1,5
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,4
start,campr102,"Roy Campanella",1,5,2
start,hodgg101,"Gil Hodges",1,6,3
start,shubg101,"George Shuba",1,7,7
start,furic101,"Carl Furillo",1,8,9
start,blacj103,"Joe Black",1,9,1
play,1,0,mcdog101,00,X,63
play,1,0,rizzp101,01,CX,3/BG34S
play,1,0,mantm101,12,FFBS,K
play,1,1,cox-b101,12,CBCFS,K
play,1,1,reesp101,12,CBLX,E5/TH1/G56.B-1
play,1,1,snidd101,12,LFBS,K
play,1,1,robij103,00,11X,7/L78D
play,2,0,mizej101,32,BBFFFBB,W
play,2,0,berry101,00,X,8/F8S
play,2,0,woodg101,11,BCX,7/F7S
play,2,0,norei101,00,X,9/F9
play,2,1,campr102,00,X,13/G1S
play,2,1,hodgg101,11,BFX,8/F8XD
play,2,1,shubg101,02,SFX,S8/G46
play,2,1,furic101,00,X,53/G5L
play,3,0,martb105,12,BCFX,8/F8
play,3,0,lopae101,10,BX,3/G3
play,3,0,mcdog101,10,BX,53/G56S
play,3,1,blacj103,02,CSS,K
play,3,1,cox-b101,00,X,53/G56S
play,3,1,reesp101,11,CBX,9/F89D
play,4,0,rizzp101,21,BCBX,D7/G5L
play,4,0,mantm101,00,X,3/G3.2-3
play,4,0,mizej101,12,BCFX,S7/L56D.3-H
play,4,0,berry101,02,CFX,46(1)3/GDP/G34
play,4,1,snidd101,10,BX,S9/G34
play,4,1,robij103,01,CX,S1/BG25.1-2
play,4,1,campr102,01,FX,S1/BG5S.2-3;1-2
play,4,1,hodgg101,00,,NP
sub,reyna102,"Allie Reynolds",0,9,1
play,4,1,hodgg101,20,BBX,7/L7.3-H;2-3(E1)
com,"Throw-in got away from Reynolds"
play,4,1,shubg101,22,BBFCS,K
play,4,1,furic101,32,FBBBFX,53/G5
play,5,0,woodg101,01,CX,HR/F9D
play,5,0,norei101,11,BCX,5/P5
play,5,0,martb105,00,X,S8/L6MD
play,5,0,reyna102,12,1B1SLX,43/G4.1-2
play,5,0,mcdog101,32,BBFSBX,43/G4M
play,5,1,blacj103,12,BCLC,K/C
play,5,1,cox-b101,11,CBX,D9/F89XDW
play,5,1,reesp101,32,CFBBBX,S7/G56.2-H;B-2(E7/THH)
play,5,1,snidd101,00,X,41/G34.2-3
play,5,1,robij103,21,BBLX,5/L5
play,6,0,rizzp101,01,CX,6/L6
play,6,0,mantm101,31,BBBCX,HR/F89XD
play,6,0,mizej101,20,BBX,S9/L
play,6,0,berry101,00,,NP
sub,roe-p101,"Preacher Roe",1,9,1
play,6,0,berry101,32,BBCCFBFS,K
play,6,0,woodg101,11,CBX,S8/G4M.1-2
play,6,0,norei101,00,,NP
sub,baueh101,"Hank Bauer",0,7,11
play,6,0,baueh101,12,BFFX,E5/G5.2-3;1-2;B-1
play,6,0,martb105,21,BFBX,8/F8D
play,6,1,campr102,00,,NP
sub,baueh101,"Hank Bauer",0,7,9
play,6,1,campr102,10,BX,S9/L89
play,6,1,hodgg101,00,X,64(1)3/GDP/G56
play,6,1,shubg101,00,X,43/G4
play,7,0,reyna102,00,,NP
sub,houkr101,"Ralph Houk",0,9,11
play,7,0,houkr101,01,CX,53/G
play,7,0,mcdog101,22,BBCSX,S9/L4D
play,7,0,rizzp101,00,1X,53/SH/BG5S.1-2
play,7,0,mantm101,00,X,S8/L78S.2-H
play,7,0,mizej101,01,C1X,9/F9LF/FL
play,7,1,furic101,00,,NP
sub,rascv101,"Vic Raschi",0,9,1
play,7,1,furic101,00,,NP
sub,collj101,"Joe Collins",0,4,3
play,7,1,furic101,31,CBBBB,W
play,7,1,roe-p101,00,,NP
sub,nelsr103,"Rocky Nelson",1,9,11
play,7,1,nelsr103,22,BCBFX,6/P56
play,7,1,cox-b101,32,BBBCC>X,S9/L9S.1-2
play,7,1,reesp101,32,FBBBCB,W.2-3;1-2
play,7,1,snidd101,00,,NP
sub,kuzab101,"Bob Kuzava",0,9,1
play,7,1,snidd101,32,CBFBBX,5/P56S
play,7,1,robij103,22,FBBFFX,4/P13
com,"$running catch by Billy Martin at his knees near the mound"
play,8,0,berry101,??,,NP
sub,erskc101,"Carl Erskine",1,9,1
play,8,0,berry101,00,X,9/F9S
play,8,0,woodg101,21,BCBX,3/L3
play,8,0,baueh101,31,BBBFB,W
play,8,0,martb105,00,X,8/L8
play,8,1,campr102,32,BBCBCS,K
play,8,1,hodgg101,01,C,NP
com,"ej,branr103,P,goetl901,Bench jockeying"
com,"Ralph Branca ejected by HP umpire Larry Goetz"
play,8,1,hodgg101,21,C.BBX,E5/TH1/G5.B-1
play,8,1,shubg101,00,,NP
sub,pafka101,"Andy Pafko",1,7,11
play,8,1,pafka101,32,FBBBSS,K
play,8,1,furic101,01,SX,7/F7D
play,9,0,kuzab101,00,,NP
sub,holmt101,"Tommy Holmes",1,7,7
play,9,0,kuzab101,22,CBFBFX,43/G4
play,9,0,mcdog101,22,CBBFX,S8/G6M
play,9,0,rizzp101,21,11B1CP111X,5/P5F/FL
play,9,0,mantm101,10,BX,3/G34
play,9,1,erskc101,00,,NP
sub,morgb102,"Bobby Morgan",1,9,11
play,9,1,morgb102,01,FX,7/L7
play,9,1,cox-b101,12,CBFX,43/G4
play,9,1,reesp101,22,BBCCFFX,7/F7
data,er,lopae101,1
data,er,reyna102,1
data,er,rascv101,0
data,er,kuzab101,0
data,er,blacj103,3
data,er,roe-p101,1
data,er,erskc101,0
