avilb101,Avila,Bobby,R,R,CLE,X
baueh101,Bauer,Hank,R,R,NYA,X
berry101,Berra,Yogi,L,R,NYA,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dobyl101,Doby,Larry,L,R,CLE,X
fainf101,Fain,Ferris,L,L,PHA,X
fox-n101,Fox,Nellie,L,R,CHA,X
garcm101,Garcia,Mike,R,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
jensj101,Jensen,Jackie,R,R,WS1,X
joose101,Joost,Eddie,R,R,PHA,X
kellg102,Kell,George,R,R,BOS,X
lemob101,Lemon,Bob,L,R,CLE,X
mantm101,Mantle,Mickey,B,R,NYA,X
mcdog101,McDougald,Gil,R,R,NYA,X
minom101,Minoso,Minnie,R,R,CHA,X
mitcd101,Mitchell,Dale,L,L,CLE,X
paigs101,Paige,Satchel,R,R,SLA,X
rascv101,Raschi,Vic,R,R,NYA,X
reyna102,Reynolds,Allie,R,R,NYA,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
robie101,Robinson,Eddie,L,R,CHA,X
rosea101,Rosen,Al,R,R,CLE,X
shanb102,Shantz,Bobby,R,L,PHA,X
wertv101,Wertz,Vic,L,R,DET,X
yoste101,Yost,Eddie,R,R,WS1,X
