baylh101,Baylis,Henry,R,R,ASW,
beveb102,Beverly,Bill,R,R,ASW,
durhj101,Durham,Joe,R,R,ASW,
harri101,Harris,Isiah,L,L,ASW,
hendd102,Henderson,Duke,R,R,ASW,
jacki101,Jackson,Ike,R,R,ASW,
jackj107,Jackson,John,R,R,ASW,
mclaf102,McLaurin,Felix,B,R,ASW,
pattw101,Patterson,Willie,R,R,ASW,
philr102,Phillips,Richard,R,L,ASW,
rainl101,Raines,Larry,R,R,ASW,
valdm101,Valdez,Manuel,R,R,ASW,
varog101,Varona,Gilberto,R,R,ASW,
watrs101,Watrous,Sherman,R,R,ASW,
willr107,Williams,Roy,?,?,ASW,
woods103,Woods,Sam,R,R,ASW,
