atkij101,Atkins,James,L,R,BOS,P
benta101,Benton,Al,R,R,BOS,P
bevah101,Bevan,Hal,R,R,BOS,3B
bollm101,Bolling,Milt,R,R,BOS,SS
boudl101,Boudreau,Lou,R,R,BOS,3B
bricr101,Brickner,Ralph,R,R,BOS,P
brodd101,Brodowski,Dick,R,R,BOS,P
deloi101,Delock,Ike,R,R,BOS,P
dimad101,DiMaggio,Dom,R,R,BOS,OF
dropw101,Dropo,Walt,R,R,BOS,1B
everh101,Evers,Hoot,R,R,BOS,OF
freeh101,Freeman,Hersh,R,R,BOS,P
gernd101,Gernert,Dick,R,R,BOS,1B
goodb101,Goodman,Billy,L,R,BOS,2B
gumpr101,Gumpert,Randy,R,R,BOS,P
hatff101,Hatfield,Fred,L,R,BOS,3B
henrb101,Henry,Bill,L,L,BOS,P
hudss101,Hudson,Sid,R,R,BOS,P
kellg102,Kell,George,R,R,BOS,3B
kinde101,Kinder,Ellis,R,R,BOS,P
lehnp101,Lehner,Paul,L,L,BOS,OF
lenhd101,Lenhardt,Don,R,R,BOS,OF
lepct101,Lepcio,Ted,R,R,BOS,2B
lipoj101,Lipon,Johnny,R,R,BOS,SS
mastw101,Masterson,Walt,R,R,BOS,P
maxwc101,Maxwell,Charlie,L,L,BOS,1B
mcdem102,McDermott,Mickey,L,L,BOS,P
niarg101,Niarhos,Gus,R,R,BOS,C
nixow101,Nixon,Willard,L,R,BOS,P
okril101,Okrie,Len,R,R,BOS,C
parnm101,Parnell,Mel,L,L,BOS,P
peskj101,Pesky,Johnny,L,R,BOS,3B
pierj102,Piersall,Jim,R,R,BOS,SS
scarr102,Scarborough,Ray,R,R,BOS,P
schmg101,Schmees,George,L,L,BOS,OF
stepg101,Stephens,Gene,L,R,BOS,OF
stepv101,Stephens,Vern,R,R,BOS,SS
taylh101,Taylor,Harry,R,R,BOS,P
throf101,Throneberry,Faye,L,R,BOS,OF
troud101,Trout,Dizzy,R,R,BOS,P
vollc101,Vollmer,Clyde,R,R,BOS,OF
whits103,White,Sammy,R,R,BOS,C
wighb101,Wight,Bill,L,L,BOS,P
wilbd101,Wilber,Del,R,R,BOS,C
willt103,Williams,Ted,L,R,BOS,OF
wilsa103,Wilson,Archie,R,R,BOS,OF
woodk101,Wood,Ken,R,R,BOS,OF
zaria101,Zarilla,Al,L,R,BOS,OF
