abrac101,Abrams,Cal,L,L,BRO,OF
amors101,Amoros,Sandy,L,L,BRO,OF
blacj103,Black,Joe,R,R,BRO,P
branr103,Branca,Ralph,R,R,BRO,P
bridr101,Bridges,Rocky,R,R,BRO,2B
campr102,Campanella,Roy,R,R,BRO,C
cox-b101,Cox,Billy,R,R,BRO,3B
erskc101,Erskine,Carl,R,R,BRO,P
furic101,Furillo,Carl,R,R,BRO,OF
hodgg101,Hodges,Gil,R,R,BRO,1B
holmt101,Holmes,Tommy,L,L,BRO,OF
hughj103,Hughes,Jim,R,R,BRO,P
kingc101,King,Clyde,B,R,BRO,P
labic101,Labine,Clem,R,R,BRO,P
landj101,Landrum,Joe,R,R,BRO,P
lehmk101,Lehman,Ken,L,L,BRO,P
lembs101,Lembo,Steve,R,R,BRO,C
loesb101,Loes,Billy,R,R,BRO,P
moorr101,Moore,Ray,R,R,BRO,P
morgb102,Morgan,Bobby,R,R,BRO,3B
negrr101,Negray,Ron,R,R,BRO,P
nelsr103,Nelson,Rocky,L,L,BRO,1B
pafka101,Pafko,Andy,R,R,BRO,OF
podbb101,Podbielan,Bud,R,R,BRO,P
reesp101,Reese,Pee Wee,R,R,BRO,SS
robij103,Robinson,Jackie,R,R,BRO,2B
roe-p101,Roe,Preacher,R,L,BRO,P
ruthj101,Rutherford,Johnny,L,R,BRO,P
schmj101,Schmitz,Johnny,R,L,BRO,P
shubg101,Shuba,George,L,R,BRO,OF
snidd101,Snider,Duke,L,R,BRO,OF
vancc101,Van Cuyk,Chris,L,L,BRO,P
wadeb101,Wade,Ben,R,R,BRO,P
walkr101,Walker,Rube,L,R,BRO,C
willd104,Williams,Dick,R,R,BRO,OF
