bickv101,Bickford,Vern,R,R,BSN,P
burdl101,Burdette,Lew,R,R,BSN,P
burrp101,Burris,Paul,R,R,BSN,C
chipb101,Chipman,Bob,L,L,BSN,P
clarb101,Clarkson,Bus,R,R,BSN,SS
coled103,Cole,Dave,R,R,BSN,P
conlg101,Conley,Gene,R,R,BSN,P
coopw102,Cooper,Walker,R,R,BSN,C
crowg101,Crowe,George,L,L,BSN,1B
cusij101,Cusick,Jack,R,R,BSN,SS
danij102,Daniels,Jack,L,L,BSN,OF
dittj101,Dittmer,Jack,L,R,BSN,2B
donod101,Donovan,Dick,L,R,BSN,P
gords101,Gordon,Sid,R,R,BSN,OF
hartr101,Hartsfield,Roy,R,R,BSN,2B
hoovd101,Hoover,Dick,L,L,BSN,P
jestv101,Jester,Virgil,R,R,BSN,P
jeths101,Jethroe,Sam,B,R,BSN,OF
johne101,Johnson,Ernie,R,R,BSN,P
jones103,Jones,Sheldon,R,R,BSN,P
klaub101,Klaus,Billy,L,R,BSN,SS
logaj101,Logan,Johnny,R,R,BSN,SS
marsw101,Marshall,Willard,L,R,BSN,OF
mathe101,Mathews,Eddie,L,R,BSN,3B
reedb103,Reed,Billy,L,R,BSN,2B
sists101,Sisti,Sibby,R,R,BSN,2B
spahw101,Spahn,Warren,L,L,BSN,P
stcle101,St. Claire,Ebba,B,R,BSN,C
surkm101,Surkont,Max,R,R,BSN,P
thieb101,Thiel,Bert,R,R,BSN,P
thorb102,Thorpe,Bob,R,R,BSN,OF
torge101,Torgeson,Earl,L,L,BSN,1B
whisp101,Whisenant,Pete,R,R,BSN,OF
wilsj104,Wilson,Jim,R,R,BSN,P
