aloml101,Aloma,Luis,R,R,CHA,P
browh101,Brown,Hal,R,R,CHA,P
busbj101,Busby,Jim,R,R,CHA,OF
carrc105,Carrasquel,Chico,R,R,CHA,SS
coler102,Coleman,Ray,L,R,CHA,OF
dents101,Dente,Sam,R,R,CHA,SS
dobsj101,Dobson,Joe,R,R,CHA,P
dorif101,Dorish,Fritz,R,R,CHA,P
edwah101,Edwards,Hank,L,L,CHA,OF
espos101,Esposito,Sammy,R,R,CHA,SS
fox-n101,Fox,Nellie,L,R,CHA,2B
grism101,Grissom,Marv,R,R,CHA,P
holck101,Holcombe,Ken,R,R,CHA,P
hudsh101,Hudson,Hal,L,L,CHA,P
johnd106,Johnson,Darrell,R,R,CHA,C
judsh101,Judson,Howie,R,R,CHA,P
kennb103,Kennedy,Bill,L,L,CHA,P
kretl101,Kretlow,Lou,R,R,CHA,P
krsnr101,Krsnich,Rocky,R,R,CHA,3B
landk101,Landenberger,Ken,L,L,CHA,1B
lolls101,Lollar,Sherm,R,R,CHA,C
masip101,Masi,Phil,R,R,CHA,C
meles101,Mele,Sam,R,R,CHA,OF
minom101,Minoso,Minnie,R,R,CHA,OF
miraw101,Miranda,Willie,B,R,CHA,SS
nichd103,Nicholas,Don,L,R,CHA,PH
pierb101,Pierce,Billy,L,L,CHA,P
rivej101,Rivera,Jim,L,L,CHA,OF
robie101,Robinson,Eddie,L,R,CHA,1B
rodrh101,Rodriguez,Hector,R,R,CHA,3B
rogos101,Rogovin,Saul,R,R,CHA,P
sheeb101,Sheely,Bud,L,R,CHA,C
stewb101,Stewart,Bud,L,R,CHA,OF
stobc101,Stobbs,Chuck,L,L,CHA,P
thoml102,Thomas,Leo,R,R,CHA,3B
widma101,Widmar,Al,R,R,CHA,P
wilsg101,Wilson,George,L,R,CHA,OF
wilsr102,Wilson,Red,R,R,CHA,C
wrigt101,Wright,Tom,L,R,CHA,OF
zaria101,Zarilla,Al,L,R,CHA,OF
