aberb101,Abernathie,Bill,R,R,CLE,P
avilb101,Avila,Bobby,R,R,CLE,2B
beraj101,Berardino,Johnny,R,R,CLE,2B
boonr101,Boone,Ray,R,R,CLE,SS
brisl101,Brissie,Lou,L,L,CLE,P
chakb101,Chakales,Bob,R,R,CLE,P
combm101,Combs,Merl,L,R,CLE,SS
dobyl101,Doby,Larry,L,R,CLE,OF
eastl101,Easter,Luke,L,R,CLE,1B
fellb101,Feller,Bob,R,R,CLE,P
fridj101,Fridley,Jim,R,R,CLE,OF
garcm101,Garcia,Mike,R,R,CLE,P
glynb101,Glynn,Bill,L,L,CLE,1B
groms101,Gromek,Steve,B,R,CLE,P
harrm101,Harris,Mickey,L,L,CLE,P
hegaj101,Hegan,Jim,R,R,CLE,C
jones105,Jones,Sam,R,R,CLE,P
kennb104,Kennedy,Bob,R,R,CLE,OF
lemob101,Lemon,Bob,L,R,CLE,P
majeh101,Majeski,Hank,R,R,CLE,3B
mccob101,McCosky,Barney,L,R,CLE,OF
mitcd101,Mitchell,Dale,L,L,CLE,OF
poped101,Pope,Dave,L,R,CLE,OF
reisp101,Reiser,Pete,L,R,CLE,OF
rosea101,Rosen,Al,R,R,CLE,3B
rozed101,Rozek,Dick,L,L,CLE,P
simph101,Simpson,Harry,L,R,CLE,OF
stirs101,Stirnweiss,Snuffy,R,R,CLE,3B
strig102,Strickland,George,R,R,CLE,SS
tebbb101,Tebbetts,Birdie,R,R,CLE,C
tiptj101,Tipton,Joe,R,R,CLE,C
trouq101,Trouppe,Quincy,B,R,CLE,C
westw102,Westlake,Wally,R,R,CLE,OF
wilkt101,Wilks,Ted,R,R,CLE,P
wynne101,Wynn,Early,B,R,CLE,P
zuveg101,Zuverink,George,R,R,CLE,P
