battm101,Batts,Matt,R,R,DET,C
berrn101,Berry,Neil,R,R,DET,SS
blacb101,Black,Bud,R,R,DET,P
delsj101,Delsing,Jim,L,R,DET,OF
dropw101,Dropo,Walt,R,R,DET,1B
everh101,Evers,Hoot,R,R,DET,PH
fedea101,Federoff,Al,R,R,DET,2B
garba101,Garbowski,Alex,R,R,DET,PR
garvn102,Garver,Ned,R,R,DET,P
ginsj101,Ginsberg,Joe,L,R,DET,C
grayt101,Gray,Ted,B,L,DET,P
grotj102,Groth,Johnny,R,R,DET,OF
hatff101,Hatfield,Fred,L,R,DET,3B
hoefb101,Hoeft,Billy,L,L,DET,P
hoppj102,Hopp,Johnny,L,L,DET,OF
houta101,Houtteman,Art,R,R,DET,P
hutcf101,Hutchinson,Fred,L,R,DET,P
johnk101,Johnson,Ken,L,L,DET,P
kellg102,Kell,George,R,R,DET,3B
kolld101,Kolloway,Don,R,R,DET,1B
kuenh101,Kuenn,Harvey,R,R,DET,SS
lenhd101,Lenhardt,Don,R,R,DET,OF
lercg101,Lerchen,George,B,R,DET,OF
linhc101,Linhart,Carl,L,R,DET,PH
lipoj101,Lipon,Johnny,R,R,DET,SS
littd102,Littlefield,Dick,L,L,DET,P
lundd102,Lund,Don,R,R,DET,OF
madid101,Madison,Dave,R,R,DET,P
mapec101,Mapes,Cliff,L,R,DET,OF
marld101,Marlowe,Dick,R,R,DET,P
mclew101,McLeland,Wayne,R,R,DET,P
mullp101,Mullin,Pat,L,R,DET,OF
newhh101,Newhouser,Hal,L,L,DET,P
peskj101,Pesky,Johnny,L,R,DET,SS
pridj101,Priddy,Jerry,R,R,DET,2B
soucb101,Souchock,Bud,R,R,DET,OF
stuam101,Stuart,Marlin,L,R,DET,P
sullr101,Sullivan,Russ,L,R,DET,OF
swifb102,Swift,Bob,R,R,DET,C
taylb106,Taylor,Ben,L,L,DET,1B
troud101,Trout,Dizzy,R,R,DET,P
trucv101,Trucks,Virgil,R,R,DET,P
tuttb101,Tuttle,Bill,R,R,DET,OF
wertv101,Wertz,Vic,L,R,DET,OF
whith101,White,Hal,R,R,DET,P
wighb101,Wight,Bill,L,L,DET,P
