atwet101,Atwell,Toby,L,R,CHN,X
campr102,Campanella,Roy,R,R,BRO,X
darka101,Dark,Al,R,R,NY1,X
furic101,Furillo,Carl,R,R,BRO,X
hamng102,Hamner,Granny,R,R,PHI,X
hattg101,Hatton,Grady,L,R,CIN,X
hearj102,Hearn,Jim,R,R,NY1,X
hodgg101,Hodges,Gil,R,R,BRO,X
irvim101,Irvin,Monte,R,R,NY1,X
kiner101,Kiner,Ralph,R,R,PIT,X
lockw101,Lockman,Whitey,L,R,NY1,X
magls101,Maglie,Sal,R,R,NY1,X
musis101,Musial,Stan,L,L,SLN,X
reesp101,Reese,Peewee,R,R,BRO,X
rober102,Roberts,Robin,B,R,PHI,X
robij103,Robinson,Jackie,R,R,BRO,X
roe-p101,Roe,Preacher,R,L,BRO,X
rushb101,Rush,Bob,R,R,CHN,X
saueh101,Sauer,Hank,R,R,CHN,X
schor101,Schoendienst,Red,B,R,SLN,X
simmc101,Simmons,Curt,L,L,PHI,X
slaue101,Slaughter,Enos,L,R,SLN,X
snidd101,Snider,Duke,L,R,BRO,X
spahw101,Spahn,Warren,L,L,BSN,X
stalg103,Staley,Gerry,R,R,SLN,X
thomb105,Thomson,Bobby,R,R,NY1,X
westw101,Westrum,Wes,R,R,NY1,X
