babel101,Babe,Loren,L,R,NYA,3B
baueh101,Bauer,Hank,R,R,NYA,OF
berry101,Berra,Yogi,L,R,NYA,C
blace102,Blackwell,Ewell,R,R,NYA,P
bridj101,Brideweser,Jim,R,R,NYA,SS
browb105,Brown,Bobby,L,R,NYA,3B
carea101,Carey,Andy,R,R,NYA,3B
cervb101,Cerv,Bob,R,R,NYA,OF
colej106,Coleman,Jerry,R,R,NYA,2B
collj101,Collins,Joe,L,L,NYA,1B
gormt102,Gorman,Tom,R,R,NYA,P
hogub101,Hogue,Bobby,R,R,NYA,P
hoppj102,Hopp,Johnny,L,L,NYA,1B
houkr101,Houk,Ralph,R,R,NYA,C
jensj101,Jensen,Jackie,R,R,NYA,OF
kellc101,Keller,Charlie,L,R,NYA,OF
kuzab101,Kuzava,Bob,B,L,NYA,P
lopae101,Lopat,Eddie,L,L,NYA,P
mantm101,Mantle,Mickey,B,R,NYA,OF
martb105,Martin,Billy,R,R,NYA,2B
mcdog101,McDougald,Gil,R,R,NYA,3B
mcdoj104,McDonald,Jim,R,R,NYA,P
millb104,Miller,Bill,L,L,NYA,P
mizej101,Mize,Johnny,L,R,NYA,1B
morgt101,Morgan,Tom,R,R,NYA,P
norei101,Noren,Irv,L,L,NYA,OF
ostrj101,Ostrowski,Joe,L,L,NYA,P
rascv101,Raschi,Vic,R,R,NYA,P
reyna102,Reynolds,Allie,R,R,NYA,P
rizzp101,Rizzuto,Phil,R,R,NYA,SS
sainj101,Sain,Johnny,R,R,NYA,P
scarr102,Scarborough,Ray,R,R,NYA,P
schaa102,Schallock,Art,L,L,NYA,P
schah102,Schaeffer,Harry,L,L,NYA,P
schmj101,Schmitz,Johnny,R,L,NYA,P
segrk101,Segrist,Kal,R,R,NYA,2B
silvc101,Silvera,Charlie,R,R,NYA,C
wilsa103,Wilson,Archie,R,R,NYA,PH
woodg101,Woodling,Gene,L,R,NYA,OF
