arfth101,Arft,Hank,L,L,SLA,1B
bearg102,Bearden,Gene,L,L,SLA,P
byrnt101,Byrne,Tommy,L,L,SLA,P
cainb101,Cain,Bob,L,L,SLA,P
coler102,Coleman,Ray,L,R,SLA,OF
courc101,Courtney,Clint,L,R,SLA,C
crawj101,Crawford,Jake,R,R,SLA,OF
delsj101,Delsing,Jim,L,R,SLA,OF
demaj101,DeMaestri,Joe,R,R,SLA,SS
dyckj101,Dyck,Jim,R,R,SLA,3B
fannc101,Fannin,Cliff,L,R,SLA,P
garvn102,Garver,Ned,R,R,SLA,P
goldg101,Goldsberry,Gordon,L,L,SLA,1B
golim101,Goliat,Mike,R,R,SLA,2B
harre101,Harrist,Earl,R,R,SLA,P
hetkj101,Hetki,Johnny,R,R,SLA,P
hogub101,Hogue,Bobby,R,R,SLA,P
holck101,Holcombe,Ken,R,R,SLA,P
hudsh101,Hudson,Hal,L,L,SLA,P
johnd106,Johnson,Darrell,R,R,SLA,C
kryhd101,Kryhoski,Dick,L,L,SLA,1B
lenhd101,Lenhardt,Don,R,R,SLA,OF
littd102,Littlefield,Dick,L,L,SLA,P
madid101,Madison,Dave,R,R,SLA,P
mahob101,Mahoney,Bob,R,R,SLA,P
marim101,Marion,Marty,R,R,SLA,SS
marsf101,Marsh,Fred,R,R,SLA,SS
michc101,Michaels,Cass,R,R,SLA,3B
miraw101,Miranda,Willie,B,R,SLA,SS
mossl101,Moss,Les,R,R,SLA,C
niemb101,Nieman,Bob,R,R,SLA,OF
overs101,Overmire,Stubby,R,L,SLA,P
paigs101,Paige,Satchel,R,R,SLA,P
pilld101,Pillette,Duane,R,R,SLA,P
portj101,Porter,JW,R,R,SLA,OF
rappe101,Rapp,Earl,L,R,SLA,OF
rivej101,Rivera,Jim,L,L,SLA,OF
rojes101,Rojek,Stan,R,R,SLA,SS
schmg101,Schmees,George,L,L,SLA,OF
sievr101,Sievers,Roy,R,R,SLA,1B
sleal101,Sleater,Lou,L,L,SLA,P
stuam101,Stuart,Marlin,L,R,SLA,P
taylp101,Taylor,Pete,R,R,SLA,P
thoml102,Thomas,Leo,R,R,SLA,3B
wertv101,Wertz,Vic,L,R,SLA,OF
wrigt101,Wright,Tom,L,R,SLA,OF
younb101,Young,Bobby,L,R,SLA,2B
zaria101,Zarilla,Al,L,R,SLA,OF
