id,BAL202310070
version,2
info,visteam,TEX
info,hometeam,BAL
info,site,BAL12
info,date,2023/10/07
info,number,0
info,gametype,divisionseries
info,starttime,1:03PM
info,daynight,day
info,innings,9
info,tiebreaker,2
info,usedh,true
info,umphome,barrl901
info,ump1b,libkj901
info,ump2b,marqa901
info,ump3b,blasc901
info,umplf,wolcq901
info,umprf,lentn901
info,inputtime,2023/10/09 09:03:26
info,howscored,unknown
info,pitches,pitches
info,oscorer,jacom701
info,temp,63
info,winddir,unknown
info,windspeed,13
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,189
info,attendance,46450
info,wp,dunnd001
info,lp,bradk001
info,save,leclj001
start,semim001,"Marcus Semien",0,1,4
start,seagc001,"Corey Seager",0,2,6
start,grosr001,"Robbie Grossman",0,3,10
start,garca005,"Adolis Garcia",0,4,9
start,carte001,"Evan Carter",0,5,7
start,heimj001,"Jonah Heim",0,6,2
start,lowen001,"Nathaniel Lowe",0,7,3
start,jungj001,"Josh Jung",0,8,5
start,tavel001,"Leody Taveras",0,9,8
start,heana001,"Andrew Heaney",0,0,1
start,haysa001,"Austin Hays",1,1,7
start,rutsa001,"Adley Rutschman",1,2,2
start,santa003,"Anthony Santander",1,3,10
start,mounr001,"Ryan Mountcastle",1,4,3
start,hendg002,"Gunnar Henderson",1,5,6
start,hicka001,"Aaron Hicks",1,6,9
start,westj002,"Jordan Westburg",1,7,4
start,mullc002,"Cedric Mullins",1,8,8
start,uriar001,"Ramon Urias",1,9,5
start,bradk001,"Kyle Bradish",1,0,1
play,1,0,semim001,02,FCT,K
play,1,0,seagc001,00,X,7/L7D+
play,1,0,grosr001,32,CBBCB.FX,D9/G3
play,1,0,garca005,12,SFBS,K
play,1,1,haysa001,00,X,43/G4M+
play,1,1,rutsa001,02,CFX,63/G56D
play,1,1,santa003,21,BCBX,S8/G6M
play,1,1,mounr001,32,BCSBFFB>F>X,53/G5
play,2,0,carte001,31,BBBCB,W
play,2,0,heimj001,12,CBFT,K
play,2,0,lowen001,12,B1FCT,K
play,2,0,jungj001,02,CCS,K
play,2,1,hendg002,32,CBBBF.FS,K
play,2,1,hicka001,20,BBX,3/P3SF/FL
play,2,1,westj002,11,CBX,9/F89XD+
play,3,0,tavel001,31,BBBCX,8/L78D+
play,3,0,semim001,22,BCBCFX,63/G6
play,3,0,seagc001,21,BTBX,43/G34
play,3,1,mullc002,32,BSC.BBFFX,6/L4MD
play,3,1,uriar001,01,CX,53/G56S-
play,3,1,haysa001,02,CFX,53/G5
play,4,0,grosr001,22,FCBBC,K
play,4,0,garca005,11,FBX,D7/L7L+
play,4,0,carte001,00,X,D9/L9L+.2-H
play,4,0,heimj001,01,SX,S8/G6M.2-H
play,4,0,lowen001,12,CBSX,S9/G3.1-2
play,4,0,jungj001,00,X,9/F9LS
play,4,0,tavel001,11,CBX,S7/L78S.2-3;1-2
play,4,0,semim001,12,SBF.S,K
play,4,1,rutsa001,01,CX,8/F8D
play,4,1,santa003,32,BBBCCFB,W
play,4,1,mounr001,00,X,D7/L7LS+.1-H
play,4,1,hendg002,20,*BBX,6/P56D
play,4,1,hicka001,00,,NP
sub,dunnd001,"Dane Dunning",0,0,1
play,4,1,hicka001,32,.BF*BS*BB,W
play,4,1,westj002,00,,NP
sub,fraza001,"Adam Frazier",1,7,11
play,4,1,fraza001,21,.BBSX,3/P3
play,5,0,seagc001,00,,NP
sub,fraza001,"Adam Frazier",1,7,4
play,5,0,seagc001,32,.BFSBBX,S5/G56
play,5,0,grosr001,02,CFC,K
play,5,0,garca005,32,BSBS.BS,K
play,5,0,carte001,00,,NP
sub,could001,"Danny Coulombe",1,0,1
play,5,0,carte001,32,.BBCFB>B,W.1-2
play,5,0,heimj001,10,BX,64(1)/FO/G6.B-1
play,5,1,mullc002,22,BCBF.X,7/L78D
play,5,1,uriar001,02,CFX,S56/G6S
play,5,1,haysa001,11,BSX,54(1)3/GDP/G5
play,6,0,lowen001,00,X,23/G2-
play,6,0,jungj001,00,,NP
sub,webbj002,"Jacob Webb",1,0,1
play,6,0,jungj001,11,.CBX,HR/F8XD
play,6,0,tavel001,31,BFBBB,W
play,6,0,semim001,30,1BBBX,8/F89D
play,6,0,seagc001,00,,NP
sub,halld004,"DL Hall",1,0,1
play,6,0,seagc001,32,.SBBBS>F>B,W.1-2
play,6,0,grosr001,22,FBBFS,K
play,6,1,rutsa001,12,CBF.C,K
play,6,1,santa003,01,CX,HR/F89XD
play,6,1,mounr001,02,CC.X,8/F8D
play,6,1,hendg002,00,,NP
sub,smitw002,"Will Smith",0,0,1
play,6,1,hendg002,22,.CSBB*S,K
play,7,0,garca005,12,FFBS,K
play,7,0,carte001,22,CBS.BX,31/G34
play,7,0,heimj001,01,TX,7/F7L
play,7,1,hicka001,00,,NP
sub,sborj002,"Josh Sborz",0,0,1
play,7,1,hicka001,30,.BBBB,W
play,7,1,fraza001,32,BBBCSX,9/F9
play,7,1,mullc002,12,CBF*S,K
play,7,1,uriar001,00,,NP
sub,ohear001,"Ryan O'Hearn",1,9,11
play,7,1,ohear001,22,.BCSBFC,K
play,8,0,lowen001,00,,NP
sub,hendg002,"Gunnar Henderson",1,5,5
play,8,0,lowen001,00,.,NP
sub,matej003,"Jorge Mateo",1,9,6
play,8,0,lowen001,22,..BCCBS,K
play,8,0,jungj001,00,,NP
sub,wellt003,"Tyler Wells",1,0,1
play,8,0,jungj001,01,.FX,9/F9LS
play,8,0,tavel001,02,CF.S,K
play,8,1,haysa001,00,,NP
sub,chapa001,"Aroldis Chapman",0,0,1
play,8,1,haysa001,30,.BBBB,W
play,8,1,rutsa001,11,BCB,WP.1-2
play,8,1,rutsa001,31,BCB.B*B,W
play,8,1,santa003,01,CX,54(1)3/GDP/G56.2-3
play,8,1,mounr001,22,TBBFS,K
play,9,0,semim001,22,BFSBS,K
play,9,0,seagc001,00,,NP
sub,perec004,"Cionel Perez",1,0,1
play,9,0,seagc001,32,.CBSBBB,W
play,9,0,grosr001,02,FC.C,K
play,9,0,garca005,12,CC.BS,K
play,9,1,hendg002,00,,NP
sub,leclj001,"Jose Leclerc",0,0,1
play,9,1,hendg002,10,.BX,S9/L9S
play,9,1,hicka001,21,*BB+1F>B,CS2(26)
play,9,1,hicka001,32,*BB+1F>B.FS,K
play,9,1,fraza001,10,BX,53/G56S-
data,er,dunnd001,1
data,er,sborj002,0
data,er,heana001,1
data,er,smitw002,0
data,er,leclj001,0
data,er,chapa001,0
data,er,wellt003,0
data,er,bradk001,2
data,er,webbj002,1
data,er,perec004,0
data,er,halld004,0
data,er,could001,0
id,BAL202310080
version,2
info,visteam,TEX
info,hometeam,BAL
info,site,BAL12
info,date,2023/10/08
info,number,0
info,gametype,divisionseries
info,starttime,4:07PM
info,daynight,day
info,innings,9
info,tiebreaker,2
info,usedh,true
info,umphome,libkj901
info,ump1b,marqa901
info,ump2b,blasc901
info,ump3b,wolcq901
info,umplf,lentn901
info,umprf,barrl901
info,inputtime,2023/10/10 09:22:49
info,howscored,unknown
info,pitches,pitches
info,oscorer,lee-j701
info,temp,60
info,winddir,ltor
info,windspeed,14
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,225
info,attendance,46475
info,wp,bradc003
info,lp,rodrg003
info,save,
start,semim001,"Marcus Semien",0,1,4
start,seagc001,"Corey Seager",0,2,6
start,garvm001,"Mitch Garver",0,3,10
start,garca005,"Adolis Garcia",0,4,9
start,carte001,"Evan Carter",0,5,7
start,heimj001,"Jonah Heim",0,6,2
start,lowen001,"Nathaniel Lowe",0,7,3
start,jungj001,"Josh Jung",0,8,5
start,tavel001,"Leody Taveras",0,9,8
start,montj004,"Jordan Montgomery",0,0,1
start,rutsa001,"Adley Rutschman",1,1,2
start,mounr001,"Ryan Mountcastle",1,2,3
start,santa003,"Anthony Santander",1,3,10
start,hendg002,"Gunnar Henderson",1,4,5
start,haysa001,"Austin Hays",1,5,7
start,hicka001,"Aaron Hicks",1,6,9
start,westj002,"Jordan Westburg",1,7,4
start,mullc002,"Cedric Mullins",1,8,8
start,matej003,"Jorge Mateo",1,9,6
start,rodrg003,"Grayson Rodriguez",1,0,1
play,1,0,semim001,12,BFFX,S7/L7S
play,1,0,seagc001,32,FBBSB>B,W.1-2
play,1,0,garvm001,12,CBFFS,K
play,1,0,garca005,02,SF.S,K
play,1,0,carte001,32,CBCBB.>B,W.2-3;1-2
play,1,0,heimj001,02,FS.X,7/F7LD
play,1,1,rutsa001,31,BBCBX,3/P34
play,1,1,mounr001,32,BFBC.FBX,S3/G3
play,1,1,santa003,02,CFX,6/P56D
play,1,1,hendg002,11,*BTX,S8/G4M.1-2
play,1,1,haysa001,32,BFS.BB>F>B,W.2-3;1-2
play,1,1,hicka001,22,BFBFX,S9/L9S.3-H;2-H;1-3
play,1,1,westj002,10,BX,54(1)/FO/G56.B-1
play,2,0,lowen001,32,BFBFBB,W
play,2,0,jungj001,20,B*BX,S8/G4.1-3
play,2,0,tavel001,12,BSC.X,D7/L78XD+.3-H;1-H
play,2,0,semim001,00,X,13/G6S.2-3
com,"$Rangers challenged (play at 1st), call on the field was upheld."
play,2,0,seagc001,32,BFBBFB,W
play,2,0,garvm001,02,CSX,S1/G2-.3-H;1-2
play,2,0,garca005,11,CBX,S8/G4M+.2-H;1-2
play,2,0,carte001,02,SSX,64(1)/FO/G6.2-3;B-1
play,2,0,heimj001,02,S1S>X,S7/G6.3-H;1-3
play,2,0,lowen001,00,,NP
sub,could001,"Danny Coulombe",1,0,1
play,2,0,lowen001,22,.BCC*BS,K
play,2,1,mullc002,12,CFFBFS,K
play,2,1,matej003,22,BFFBX,D8/L8XD+
play,2,1,rutsa001,11,CBX,53/G5.2-3
play,2,1,mounr001,32,*BFF*BFFBX,63/G6
play,3,0,jungj001,00,,NP
sub,bakeb001,"Bryan Baker",1,0,1
play,3,0,jungj001,21,.BCBX,8/F8D
play,3,0,tavel001,31,BCBBB,W
play,3,0,semim001,31,C*B1BBB,W.1-2
play,3,0,seagc001,31,BBSBB,W.2-3;1-2
play,3,0,garvm001,00,,NP
sub,webbj002,"Jacob Webb",1,0,1
play,3,0,garvm001,31,.C*B*BBX,HR/F7D.3-H;2-H;1-H
play,3,0,garca005,12,C.SBX,4/P34D
play,3,0,carte001,32,CBBS.BX,6/L4M+
play,3,1,santa003,21,BCBX,2/P2F/FL
play,3,1,hendg002,22,BFC.BC,K
play,3,1,haysa001,12,FBFX,D7/F7D+
play,3,1,hicka001,00,X,4/P4D-
play,4,0,heimj001,12,BSS.FX,7/F78D
play,4,0,lowen001,02,CFX,8/F8
play,4,0,jungj001,12,CBF.S,K
play,4,1,westj002,11,BFX,D7/L7D+
play,4,1,mullc002,00,X,8/F78XD+.2-3
play,4,1,matej003,11,BFX,S8/L8D.3-H
play,4,1,rutsa001,00,B,WP.1-2
play,4,1,rutsa001,20,B.BX,FC6/G6.2-3(E6);B-1
play,4,1,mounr001,00,X,9/SF/L9.3-H(UR)
play,4,1,santa003,00,X,4/P4MD
play,5,0,tavel001,00,,NP
sub,flahj002,"Jack Flaherty",1,0,1
play,5,0,tavel001,31,.BBBCB,W
play,5,0,semim001,00,X,S8/G6M.1-2
play,5,0,seagc001,31,*BBF*B*B,W.2-3;1-2
play,5,0,garvm001,22,CS*B*BX,5(2)3/GDP/G5.3-H(NR);1-2
play,5,0,garca005,20,BBX,63/G6M
play,5,1,hendg002,32,LS.BBBX,HR/F9D
play,5,1,haysa001,01,SX,S9/G34
play,5,1,hicka001,00,,NP
sub,bradc003,"Cody Bradford",0,0,1
play,5,1,hicka001,11,.CBX,54(1)/FO/G5.B-1
play,5,1,westj002,11,BSX,9/F89XD
play,5,1,mullc002,11,BCX,43/G34
play,6,0,carte001,22,BBCS.FX,S8/L8D
play,6,0,heimj001,22,BC1FF1BT,K
play,6,0,lowen001,32,1CBFBF*B>X,53/G56.1-2
play,6,0,jungj001,32,FB*BTBB,W
play,6,0,tavel001,10,BX,8/F8
play,6,1,matej003,32,BCBBCF.X,D9/L9D+
play,6,1,rutsa001,01,CX,3/G34.2-3
play,6,1,mounr001,02,SFT,K
play,6,1,santa003,22,CBS*BFX,5/P5
play,7,0,semim001,00,,NP
sub,wellt003,"Tyler Wells",1,0,1
play,7,0,semim001,12,.CCFBX,13/G15-
play,7,0,seagc001,32,BBSFBX,7/F7S
play,7,0,garvm001,31,BCBBX,9/F89D
play,7,1,hendg002,12,FFBS,K
play,7,1,haysa001,02,CS.S,K
play,7,1,hicka001,01,FX,9/F9LF/FL
play,8,0,garca005,00,,NP
sub,perec004,"Cionel Perez",1,0,1
play,8,0,garca005,00,.X,S16/G6MS
play,8,0,carte001,32,BBBCS+1C,K
play,8,0,heimj001,21,FB*BX,63/G6S-.1-2
play,8,0,lowen001,02,FTC,K
play,8,1,westj002,22,FCFBFBC,K
play,8,1,mullc002,00,X,8/F8S
play,8,1,matej003,12,CS.BFX,S8/L78
play,8,1,rutsa001,01,CX,D9/F9L.1-3
play,8,1,mounr001,00,,NP
sub,sborj002,"Josh Sborz",0,0,1
play,8,1,mounr001,00,.X,63/G6
play,9,0,jungj001,00,,NP
sub,canoy001,"Yennier Cano",1,0,1
play,9,0,jungj001,11,.TBX,D9/G3
play,9,0,tavel001,32,CBC.*BBX,63/G4.2-3
play,9,0,semim001,00,X,63/G6S.3-H
play,9,0,seagc001,32,BSSBFFFBB,W
play,9,0,garvm001,00,X,8/F89D
play,9,1,santa003,00,,NP
sub,burkb001,"Brock Burke",0,0,1
play,9,1,santa003,10,.BX,8/L8D+
play,9,1,hendg002,32,FBF.BFBFB,W
play,9,1,haysa001,01,FX,S9/L89.1-2
play,9,1,hicka001,00,,NP
sub,leclj001,"Jose Leclerc",0,0,1
play,9,1,hicka001,01,.CX,HR/F89XD.2-H;1-H
play,9,1,westj002,00,,NP
sub,ohear001,"Ryan O'Hearn",1,7,11
play,9,1,ohear001,31,.BBBCX,7/L78XD+
play,9,1,mullc002,12,BCS.S,K
data,er,sborj002,0
data,er,burkb001,2
data,er,bradc003,0
data,er,leclj001,1
data,er,montj004,4
data,er,wellt003,0
data,er,rodrg003,5
data,er,webbj002,1
data,er,flahj002,1
data,er,perec004,0
data,er,canoy001,1
data,er,bakeb001,3
data,er,could001,0
id,TEX202310100
version,2
info,visteam,BAL
info,hometeam,TEX
info,site,ARL03
info,date,2023/10/10
info,number,0
info,gametype,divisionseries
info,starttime,7:03PM
info,daynight,night
info,innings,9
info,tiebreaker,2
info,usedh,true
info,umphome,marqa901
info,ump1b,blasc901
info,ump2b,wolcq901
info,ump3b,lentn901
info,umplf,barrl901
info,umprf,libkj901
info,inputtime,2023/10/12 09:02:11
info,howscored,unknown
info,pitches,pitches
info,oscorer,wells701
info,temp,74
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,168
info,attendance,40861
info,wp,eovan001
info,lp,kremd001
info,save,
start,hendg002,"Gunnar Henderson",0,1,6
start,rutsa001,"Adley Rutschman",0,2,2
start,santa003,"Anthony Santander",0,3,9
start,mounr001,"Ryan Mountcastle",0,4,3
start,ohear001,"Ryan O'Hearn",0,5,10
start,haysa001,"Austin Hays",0,6,7
start,mullc002,"Cedric Mullins",0,7,8
start,westj002,"Jordan Westburg",0,8,5
start,fraza001,"Adam Frazier",0,9,4
start,kremd001,"Dean Kremer",0,0,1
start,semim001,"Marcus Semien",1,1,4
start,seagc001,"Corey Seager",1,2,6
start,garvm001,"Mitch Garver",1,3,10
start,garca005,"Adolis Garcia",1,4,9
start,carte001,"Evan Carter",1,5,7
start,heimj001,"Jonah Heim",1,6,2
start,lowen001,"Nathaniel Lowe",1,7,3
start,jungj001,"Josh Jung",1,8,5
start,tavel001,"Leody Taveras",1,9,8
start,eovan001,"Nathan Eovaldi",1,0,1
play,1,0,hendg002,20,BBX,8/F8D
play,1,0,rutsa001,12,CFB*S,K
play,1,0,santa003,00,X,S8/L89+
play,1,0,mounr001,02,CFS,K
play,1,1,semim001,31,BBCBX,3/P3SF/FL
play,1,1,seagc001,11,FBX,HR/F9D
play,1,1,garvm001,22,CFBBX,2/P2F/FL
play,1,1,garca005,02,CS.X,S8/L8D
play,1,1,carte001,10,BX,S7/L78.1-2
play,1,1,heimj001,21,*BBSX,8/F8XD
play,2,0,ohear001,12,CFBFX,13/G23
play,2,0,haysa001,00,X,43/G34+
play,2,0,mullc002,02,CC.X,31/G3
play,2,1,lowen001,32,CCFBBFBFFFFFFFX,7/L7
play,2,1,jungj001,00,X,S7/L7S
play,2,1,tavel001,12,C*BS.X,5/P5F/FL
play,2,1,semim001,22,SCB1BX,D7/G6+.1-3
play,2,1,seagc001,30,VVVV,IW
play,2,1,garvm001,01,CX,D6/G5.3-H;2-H;1-3
play,2,1,garca005,12,BSF.X,HR/F78XD.3-H;2-H
play,2,1,carte001,00,,NP
sub,wellt003,"Tyler Wells",0,0,1
play,2,1,carte001,00,.X,6/P6D
play,3,0,westj002,02,CCS,K
play,3,0,fraza001,02,FSX,7/L7
play,3,0,hendg002,22,FS.BBX,S8/G4M+
play,3,0,rutsa001,02,CSFX,8/F8XD
play,3,1,heimj001,01,CX,S8/F78S
play,3,1,lowen001,22,BTCBS,K
play,3,1,jungj001,02,FFFX,8/F89XD+
play,3,1,tavel001,22,FBF.BFFX,7/F7LD
play,4,0,santa003,22,FFBBX,31/G3
play,4,0,mounr001,12,SFFBFS,K
play,4,0,ohear001,10,BX,S9/L9
play,4,0,haysa001,02,SSS,K
play,4,1,semim001,00,,NP
sub,gibsk002,"Kyle Gibson",0,0,1
play,4,1,semim001,31,.BBBCX,5/L5
play,4,1,seagc001,31,SBBBB,W
play,4,1,garvm001,11,BSX,54(1)3/GDP/G56
play,5,0,mullc002,22,CF.BBX,9/L9L
play,5,0,westj002,00,X,S7/L7S
play,5,0,fraza001,22,BBCFX,13/G4MS.1-2
play,5,0,hendg002,01,FX,S9/L9S+.2-H
play,5,0,rutsa001,12,BFFFFFFF1X,43/G4
play,5,1,garca005,22,BBFF.S,K
play,5,1,carte001,10,BX,6/L6MD
play,5,1,heimj001,20,BBX,8/F8
play,6,0,santa003,00,X,6/L6D
play,6,0,mounr001,02,CS.X,31/G34S
play,6,0,ohear001,11,BCX,63/G6M
play,6,1,lowen001,11,BCX,HR/F89XD
play,6,1,jungj001,01,CX,8/F78XD
play,6,1,tavel001,10,BX,31/G3D
play,6,1,semim001,10,BX,9/F9S
play,7,0,haysa001,32,BSBS.BC,K
play,7,0,mullc002,00,X,7/F7LD
play,7,0,westj002,32,FSBFBBFFFFS,K
play,7,1,seagc001,00,,NP
sub,halld004,"DL Hall",0,0,1
play,7,1,seagc001,20,.BBX,7/F78
play,7,1,garvm001,11,BCX,S7/G56
play,7,1,garca005,02,CSS,K
play,7,1,carte001,32,BCBCFB>F>C,K
play,8,0,fraza001,00,,NP
sub,chapa001,"Aroldis Chapman",1,0,1
play,8,0,fraza001,00,.,NP
sub,matej003,"Jorge Mateo",0,9,11
play,8,0,matej003,22,..CBS.BS,K
play,8,0,hendg002,11,CBX,S8/G4+
play,8,0,rutsa001,21,BB1FX,9/F89
play,8,0,santa003,30,BBBB,W.1-2
play,8,0,mounr001,30,BBBB,W.2-3;1-2
play,8,0,ohear001,00,,NP
sub,hicka001,"Aaron Hicks",0,5,11
play,8,0,hicka001,00,.,NP
sub,leclj001,"Jose Leclerc",1,0,1
play,8,0,hicka001,32,..BCSBB>F>X,31/G3
play,8,1,heimj001,00,,NP
sub,hendg002,"Gunnar Henderson",0,1,5
play,8,1,heimj001,00,..,NP
sub,westj002,"Jordan Westburg",0,8,4
play,8,1,heimj001,00,...,NP
sub,matej003,"Jorge Mateo",0,9,6
play,8,1,heimj001,12,....BFS.X,9/F9D
play,8,1,lowen001,32,BBBCFFS,K
play,8,1,jungj001,00,,NP
sub,canoy001,"Yennier Cano",0,0,1
play,8,1,jungj001,01,.CX,S5/G5S
play,8,1,tavel001,10,BX,8/L8XD
play,9,0,haysa001,11,FBX,5/P25
play,9,0,mullc002,00,X,43/G34
play,9,0,westj002,02,SFS,K
data,er,kremd001,6
data,er,wellt003,0
data,er,canoy001,0
data,er,halld004,0
data,er,gibsk002,1
data,er,eovan001,1
data,er,leclj001,0
data,er,chapa001,0
