id,MIN202310030
version,2
info,visteam,TOR
info,hometeam,MIN
info,site,MIN04
info,date,2023/10/03
info,number,0
info,gametype,wildcard
info,starttime,3:38PM
info,daynight,day
info,innings,9
info,tiebreaker,2
info,usedh,true
info,umphome,fleta901
info,ump1b,hamaa901
info,ump2b,muchm901
info,ump3b,iassd901
info,umplf,wegnm901
info,umprf,rehaj901
info,inputtime,2023/10/05 09:13:43
info,howscored,unknown
info,pitches,pitches
info,oscorer,trayk701
info,temp,84
info,winddir,rtol
info,windspeed,15
info,fieldcond,unknown
info,precip,none
info,sky,overcast
info,timeofgame,160
info,attendance,38450
info,wp,lopep002
info,lp,gausk001
info,save,duraj002
start,sprig001,"George Springer",0,1,9
start,beltb001,"Brandon Belt",0,2,10
start,guerv002,"Vladimir Guerrero Jr.",0,3,3
start,bichb001,"Bo Bichette",0,4,6
start,biggc002,"Cavan Biggio",0,5,4
start,kirka001,"Alejandro Kirk",0,6,2
start,kierk001,"Kevin Kiermaier",0,7,8
start,chapm001,"Matt Chapman",0,8,5
start,varsd001,"Daulton Varsho",0,9,7
start,gausk001,"Kevin Gausman",0,0,1
start,julie001,"Edouard Julien",1,1,4
start,polaj001,"Jorge Polanco",1,2,5
start,lewir003,"Royce Lewis",1,3,10
start,keplm001,"Max Kepler",1,4,9
start,kiria001,"Alex Kirilloff",1,5,3
start,corrc001,"Carlos Correa",1,6,6
start,jeffr002,"Ryan Jeffers",1,7,2
start,wallm001,"Matt Wallner",1,8,7
start,taylm002,"Michael A. Taylor",1,9,8
start,lopep002,"Pablo Lopez",1,0,1
play,1,0,sprig001,12,FBFFFX,E5/TH/G56.B-1
play,1,0,beltb001,12,CB1TX,2/P2F/FL
play,1,0,guerv002,12,CBCX,43/G4.1-2
play,1,0,bichb001,12,C*BCX,9/F89S
play,1,1,julie001,32,CBBBF.B,W
play,1,1,polaj001,01,SX,6/F6D
play,1,1,lewir003,32,C*BBS*BX,HR/F7D.1-H
play,1,1,keplm001,00,X,5/P5F/FL
play,1,1,kiria001,32,CBFBBFFB,W
play,1,1,corrc001,12,CC+1BC,K
play,2,0,biggc002,32,BFBCBFX,3/G3+
play,2,0,kirka001,02,FFFX,8/F78
play,2,0,kierk001,32,BBBCFB,W
play,2,0,chapm001,02,CFX,8/F8S
play,2,1,jeffr002,01,FX,7/L78+
play,2,1,wallm001,32,BSBBF.B,W
play,2,1,taylm002,01,FX,S7/G56+.1-2
play,2,1,julie001,32,CBBF*B.C,K
play,2,1,polaj001,01,FX,9/F9LD
play,3,0,varsd001,02,CCS,K
play,3,0,sprig001,02,SSX,3/P3DF/FL
play,3,0,beltb001,32,FBBSBC,K
play,3,1,lewir003,31,BBBCX,HR/F89XD
play,3,1,keplm001,22,CBBF.X,43/G34
play,3,1,kiria001,00,X,7/L7LD
play,3,1,corrc001,21,FBBX,53/G5
play,4,0,guerv002,20,BBX,9/F89XD
play,4,0,bichb001,21,BBFX,S9/F89S
play,4,0,biggc002,11,BFX,63/G4MS.1-2
play,4,0,kirka001,02,FFFH,HP
play,4,0,kierk001,01,CX,S6/G56S.2XH(62);1-2
play,4,1,jeffr002,12,CBCS,K
play,4,1,wallm001,12,CBS.S,K
play,4,1,taylm002,22,BCBS.C,K
play,5,0,chapm001,10,BX,S4/L8S+
play,5,0,varsd001,02,CFFX,3/G3S.1-2
play,5,0,sprig001,00,X,8/F8XD.2-3
play,5,0,beltb001,12,BFFS,K
play,5,1,julie001,00,,NP
sub,swane001,"Erik Swanson",0,0,1
play,5,1,julie001,00,.X,43/G34
play,5,1,polaj001,22,BCBS.S,K
play,5,1,lewir003,31,BBBCB,W
play,5,1,keplm001,00,,NP
sub,mayzt001,"Tim Mayza",0,0,1
play,5,1,keplm001,00,.X,S9/G34.1-2
play,5,1,kiria001,00,,NP
sub,solad001,"Donovan Solano",1,5,11
play,5,1,solad001,10,.BX,9/F9
play,6,0,guerv002,00,,NP
sub,solad001,"Donovan Solano",1,5,3
play,6,0,guerv002,11,.BCX,8/F8D
play,6,0,bichb001,00,X,S8/L8D
play,6,0,biggc002,31,CB*BBX,6/F6D
play,6,0,kirka001,31,BCBBB,W.1-2
play,6,0,kierk001,10,BX,S7/L7L.2-H;1-2
play,6,0,chapm001,00,,NP
sub,varll001,"Louie Varland",1,0,1
play,6,0,chapm001,01,.FX,8/F89XD+
play,6,1,corrc001,00,,NP
sub,greec003,"Chad Green",0,0,1
play,6,1,corrc001,12,.FFFF.BX,43/G4
play,6,1,jeffr002,01,FX,9/F9LS
play,6,1,wallm001,00,X,3/G3
play,7,0,varsd001,00,,NP
sub,castw003,"Willi Castro",1,8,7
play,7,0,varsd001,00,.,NP
sub,thiec001,"Caleb Thielbar",1,0,1
play,7,0,varsd001,00,..,NP
sub,merrw001,"Whit Merrifield",0,9,11
play,7,0,merrw001,21,...CBBX,3/P3
play,7,0,sprig001,01,CX,63/G6
play,7,0,beltb001,12,FFBX,6/F56D
play,7,1,taylm002,00,,NP
sub,merrw001,"Whit Merrifield",0,9,7
play,7,1,taylm002,22,.SBFBS,K
play,7,1,julie001,00,,NP
sub,cabrg001,"Genesis Cabrera",0,0,1
play,7,1,julie001,00,.,NP
sub,farmk001,"Kyle Farmer",1,1,11
play,7,1,farmk001,02,..CFFS,K
play,7,1,polaj001,32,CFBBFBF.*S,K.BX1(23)
play,8,0,guerv002,00,,NP
sub,farmk001,"Kyle Farmer",1,1,5
play,8,0,guerv002,00,.,NP
sub,polaj001,"Jorge Polanco",1,2,4
play,8,0,guerv002,00,..,NP
sub,jax-g001,"Griffin Jax",1,0,1
play,8,0,guerv002,00,...X,D9/L89XD+
play,8,0,bichb001,02,CSS,K
play,8,0,biggc002,02,CSC,K
play,8,0,kirka001,00,X,3/G34+
play,8,1,lewir003,00,,NP
sub,hickj002,"Jordan Hicks",0,0,1
play,8,1,lewir003,11,.BFX,63/G6
play,8,1,keplm001,02,CFS,K
play,8,1,solad001,30,BBBB,W
play,8,1,corrc001,21,BCBX,S8/G6+.1-3
play,8,1,jeffr002,32,FFBBB>B,W.1-2
play,8,1,castw003,22,CSBBC,K
play,9,0,kierk001,00,,NP
sub,duraj002,"Jhoan Duran",1,0,1
play,9,0,kierk001,02,.CFS,K
play,9,0,chapm001,12,CBS.C,K
play,9,0,merrw001,32,BCF.BBB,W
play,9,0,sprig001,00,X,31/G3+
data,er,mayzt001,0
data,er,gausk001,3
data,er,greec003,0
data,er,swane001,0
data,er,hickj002,0
data,er,cabrg001,0
data,er,duraj002,0
data,er,thiec001,0
data,er,varll001,0
data,er,jax-g001,0
data,er,lopep002,1
id,MIN202310040
version,2
info,visteam,TOR
info,hometeam,MIN
info,site,MIN04
info,date,2023/10/04
info,number,0
info,gametype,wildcard
info,starttime,3:38PM
info,daynight,day
info,innings,9
info,tiebreaker,2
info,usedh,true
info,umphome,hamaa901
info,ump1b,muchm901
info,ump2b,iassd901
info,ump3b,wegnm901
info,umplf,rehaj901
info,umprf,fleta901
info,inputtime,2023/10/06 09:13:14
info,howscored,unknown
info,pitches,pitches
info,oscorer,johns701
info,temp,64
info,winddir,tolf
info,windspeed,11
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,171
info,attendance,38518
info,wp,grays001
info,lp,berrj001
info,save,duraj002
start,sprig001,"George Springer",0,1,9
start,beltb001,"Brandon Belt",0,2,10
start,guerv002,"Vladimir Guerrero Jr.",0,3,3
start,bichb001,"Bo Bichette",0,4,6
start,biggc002,"Cavan Biggio",0,5,4
start,kirka001,"Alejandro Kirk",0,6,2
start,kierk001,"Kevin Kiermaier",0,7,8
start,chapm001,"Matt Chapman",0,8,5
start,varsd001,"Daulton Varsho",0,9,7
start,berrj001,"Jose Berrios",0,0,1
start,julie001,"Edouard Julien",1,1,4
start,polaj001,"Jorge Polanco",1,2,5
start,lewir003,"Royce Lewis",1,3,10
start,keplm001,"Max Kepler",1,4,9
start,kiria001,"Alex Kirilloff",1,5,3
start,corrc001,"Carlos Correa",1,6,6
start,wallm001,"Matt Wallner",1,7,7
start,jeffr002,"Ryan Jeffers",1,8,2
start,taylm002,"Michael A. Taylor",1,9,8
start,grays001,"Sonny Gray",1,0,1
play,1,0,sprig001,01,FX,S7/L7L+
play,1,0,beltb001,02,SFFF1S,K
play,1,0,guerv002,00,X,9/F9D
play,1,0,bichb001,10,BX,S5/G56.1-2
play,1,0,biggc002,32,CCBBFB.>F>C,K
play,1,1,julie001,22,BFBCC,K
play,1,1,polaj001,12,CFFBX,S8/L89D
play,1,1,lewir003,02,CFX,64(1)3/GDP/G6
play,2,0,kirka001,12,CS.BFX,S7/L78
play,2,0,kierk001,12,CFBX,8/F89D
play,2,0,chapm001,31,BBBCB,W.1-2
play,2,0,varsd001,00,X,13/SH/BG1S-.2-3;1-2
play,2,0,sprig001,22,SF*BBFX,9/L9D
play,2,1,keplm001,10,BX,53/G56
play,2,1,kiria001,12,CS.BS,K
play,2,1,corrc001,01,FX,S5/G56S
play,2,1,wallm001,21,BSBX,3/L3
play,3,0,beltb001,20,BBX,8/F8XD
play,3,0,guerv002,20,BBX,3/P3DF/FL
play,3,0,bichb001,11,CBX,S7/L78
play,3,0,biggc002,22,BCC*BFS,K
play,3,1,jeffr002,22,FBSBS,K
play,3,1,taylm002,02,CFS,K
play,3,1,julie001,10,BX,S7/G56
play,3,1,polaj001,12,BSFC,K
play,4,0,kirka001,10,BX,9/F9
play,4,0,kierk001,02,SFFS,K
play,4,0,chapm001,22,CBBC.*S,K
play,4,1,lewir003,32,SBF.BFBFB,W
play,4,1,keplm001,00,,NP
sub,kikuy001,"Yusei Kikuchi",0,0,1
play,4,1,keplm001,10,.BX,S4/G34.1-2
play,4,1,kiria001,00,,NP
sub,solad001,"Donovan Solano",1,5,11
play,4,1,solad001,32,.CBFBFBB,W.2-3;1-2
play,4,1,corrc001,10,BX,S8/G6.3-H;2-3;1-2
play,4,1,wallm001,00,,NP
sub,castw003,"Willi Castro",1,7,11
play,4,1,castw003,00,.X,64(1)3/GDP/G6.3-H(NR);2-3
play,4,1,jeffr002,02,SFX,63/G6
play,5,0,varsd001,00,,NP
sub,solad001,"Donovan Solano",1,5,3
play,5,0,varsd001,00,.,NP
sub,castw003,"Willi Castro",1,7,7
play,5,0,varsd001,11,..FBX,31/G34
play,5,0,sprig001,00,X,S9/G34
play,5,0,beltb001,02,FTC,K
play,5,0,guerv002,32,B*BCFFB>B,W.1-2
play,5,0,bichb001,00,B,WP.2-3;1-2
play,5,0,bichb001,32,B.BST*BF2,PO2(16)
com,"$Blue Jays challenged (tag play), call on the field was upheld."
play,5,1,taylm002,01,FX,53/BG25-
play,5,1,julie001,20,BBX,8/F78XD
play,5,1,polaj001,00,X,S7/G6
play,5,1,lewir003,00,,NP
sub,garcy001,"Yimi Garcia",0,0,1
play,5,1,lewir003,02,.CF1>B,SB2
play,5,1,lewir003,12,.CF1>B.S,K
play,6,0,bichb001,00,,NP
sub,varll001,"Louie Varland",1,0,1
play,6,0,bichb001,32,.BFFBFFFBS,K
play,6,0,biggc002,31,BBCBX,S9/L9D+
play,6,0,kirka001,11,BCX,S9/L9S.1-2
play,6,0,kierk001,00,,NP
sub,thiec001,"Caleb Thielbar",1,0,1
play,6,0,kierk001,00,.,NP
sub,espis001,"Santiago Espinal",0,7,11
play,6,0,espis001,00,..X,S5/G25-.2-3;1-2
play,6,0,chapm001,11,BFX,64(1)3/GDP/G6
play,6,1,keplm001,00,,NP
sub,biggc002,"Cavan Biggio",0,5,7
play,6,1,keplm001,00,.,NP
sub,espis001,"Santiago Espinal",0,7,4
play,6,1,keplm001,00,..,NP
sub,varsd001,"Daulton Varsho",0,9,8
play,6,1,keplm001,32,...BBSB.AC,K
play,6,1,solad001,31,BCBBB,W
play,6,1,corrc001,20,VBX,2/P2F/FL
play,6,1,castw003,22,BCFFBFFC,K
play,7,0,varsd001,00,,NP
sub,stewb001,"Brock Stewart",1,0,1
play,7,0,varsd001,12,.CF.FBS,K
play,7,0,sprig001,12,BFFX,8/F78XD
play,7,0,beltb001,12,SBSS,K
play,7,1,jeffr002,00,,NP
sub,swane001,"Erik Swanson",0,0,1
play,7,1,jeffr002,31,.BBBCB,W
play,7,1,taylm002,12,CS.1BS,K
play,7,1,julie001,02,CCX,36(1)/FO/G3S.B-2(E6/TH)
play,7,1,polaj001,30,BBBB,W
play,7,1,lewir003,00,,NP
sub,romaj004,"Jordan Romano",0,0,1
play,7,1,lewir003,00,.,NP
sub,farmk001,"Kyle Farmer",1,1,12
play,7,1,lewir003,12,..FFB>X,53/G56
play,8,0,guerv002,00,,NP
sub,farmk001,"Kyle Farmer",1,1,5
play,8,0,guerv002,00,.,NP
sub,polaj001,"Jorge Polanco",1,2,4
play,8,0,guerv002,00,..,NP
sub,jax-g001,"Griffin Jax",1,0,1
play,8,0,guerv002,31,...BBBCX,8/L8XD+
play,8,0,bichb001,02,SFFFX,63/G6
play,8,0,biggc002,12,BCSFX,1/G23
play,8,1,keplm001,02,CFS,K
play,8,1,solad001,01,SX,3/G34
play,8,1,corrc001,02,CCH,HP
play,8,1,castw003,10,BX,S8/G4.1-3;B-2
play,8,1,jeffr002,00,X,9/F9L
play,9,0,kirka001,00,,NP
sub,duraj002,"Jhoan Duran",1,0,1
play,9,0,kirka001,22,.BBCCFS,K
play,9,0,espis001,00,X,S8/L89D
play,9,0,chapm001,00,,NP
sub,merrw001,"Whit Merrifield",0,7,12
play,9,0,chapm001,02,.CSS,K
play,9,0,varsd001,00,>S,DI.1-2
play,9,0,varsd001,02,>S.SS,K
data,er,berrj001,1
data,er,garcy001,0
data,er,kikuy001,1
data,er,swane001,0
data,er,romaj004,0
data,er,duraj002,0
data,er,thiec001,0
data,er,varll001,0
data,er,grays001,0
data,er,jax-g001,0
data,er,stewb001,0
