id,ATL202310070
version,2
info,visteam,PHI
info,hometeam,ATL
info,site,ATL03
info,date,2023/10/07
info,number,0
info,gametype,divisionseries
info,starttime,6:07PM
info,daynight,night
info,innings,9
info,tiebreaker,2
info,usedh,true
info,umphome,onorb901
info,ump1b,may-b901
info,ump2b,carlm901
info,ump3b,rackd901
info,umplf,guccc901
info,umprf,dejer901
info,inputtime,2023/10/09 09:03:26
info,howscored,unknown
info,pitches,pitches
info,oscorer,curtg701
info,temp,65
info,winddir,rtol
info,windspeed,12
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,183
info,attendance,43689
info,wp,hoffj003
info,lp,stris002
info,save,kimbc001
start,schwk001,"Kyle Schwarber",0,1,10
start,turnt001,"Trea Turner",0,2,6
start,harpb003,"Bryce Harper",0,3,3
start,bohma001,"Alec Bohm",0,4,5
start,stotb001,"Bryson Stott",0,5,4
start,realj001,"J.T. Realmuto",0,6,2
start,castn001,"Nick Castellanos",0,7,9
start,marsb002,"Brandon Marsh",0,8,7
start,rojaj003,"Johan Rojas",0,9,8
start,suarr001,"Ranger Suarez",0,0,1
start,acunr001,"Ronald Acuna Jr.",1,1,9
start,rilea001,"Austin Riley",1,2,5
start,olsom001,"Matt Olson",1,3,3
start,albio001,"Ozzie Albies",1,4,4
start,ozunm001,"Marcell Ozuna",1,5,10
start,harrm004,"Michael Harris II",1,6,8
start,arcio002,"Orlando Arcia",1,7,6
start,murps001,"Sean Murphy",1,8,2
start,pillk001,"Kevin Pillar",1,9,7
start,stris002,"Spencer Strider",1,0,1
play,1,0,schwk001,00,X,D8/L89XD+
play,1,0,turnt001,12,F*SBX,FC/G6.2X3(65);B-1
play,1,0,harpb003,01,*S1B,WP.1-2
play,1,0,harpb003,21,*S1B.BX,S6/G56-.2-3
play,1,0,bohma001,10,BX,46(1)3/GDP/G4
play,1,1,acunr001,00,X,43/G4-
play,1,1,rilea001,22,CFBBFFC,K
play,1,1,olsom001,11,SBX,8/F8
play,2,0,stotb001,22,CSBFFBS,K
play,2,0,realj001,02,CSH,HP
play,2,0,castn001,11,BS1>B,CS2(24)
play,2,0,castn001,21,BS1>B.X,9/F89D
play,2,1,albio001,32,BBFFB.B,W
play,2,1,ozunm001,22,CSFBB1FX,4/P3D
play,2,1,harrm004,02,CF11F>*S,K+CS2(26)/DP
com,"$Phillies challenged (tag play), call on the field was overturned."
play,3,0,marsb002,22,BFBCF*S,K
play,3,0,rojaj003,00,X,53/G56S
play,3,0,schwk001,21,BBCX,43/G34
play,3,1,arcio002,12,FTBS,K
play,3,1,murps001,11,CBX,63/G6D
play,3,1,pillk001,22,BFBSS,K
play,4,0,turnt001,12,BCFX,63/G6
play,4,0,harpb003,32,CBBSBB,W
play,4,0,bohma001,02,CSS,K
play,4,0,stotb001,02,1FC>F1,PO1(E1/TH).1-2
play,4,0,stotb001,02,1FC>F1.X,S7/L7S.2-H(UR)
play,4,0,realj001,01,S>B,SB2
play,4,0,realj001,22,S>B.C*BS,K
play,4,1,acunr001,10,BX,63/G6
play,4,1,rilea001,10,BX,7/L7D
play,4,1,olsom001,22,FBCBX,S7/G5
play,4,1,albio001,12,*S*BFX,FC6/G6.1-2;B-1
com,"$Braves challenged (force play), call on the field was overturned."
play,4,1,ozunm001,00,,NP
sub,hoffj003,"Jeff Hoffman",0,0,1
play,4,1,ozunm001,32,.S*B*BB*S>B,W.2-3;1-2
play,4,1,harrm004,22,BFBSS,K
play,5,0,castn001,00,X,13/G25-
play,5,0,marsb002,31,BCBBB,W
play,5,0,rojaj003,22,SBS.BS,K
play,5,0,schwk001,12,FBF>B,SB2
play,5,0,schwk001,22,FBF>B.S,K
play,5,1,arcio002,00,,NP
sub,domis001,"Seranthony Dominguez",0,0,1
play,5,1,arcio002,10,.BX,S9/L9
play,5,1,murps001,32,BBCBCS,K
play,5,1,pillk001,00,,NP
sub,rosae001,"Eddie Rosario",1,9,11
play,5,1,rosae001,02,.CSX,S9/L89+.1-3
play,5,1,acunr001,12,FBFC,K
play,5,1,rilea001,32,BSBSF*B>S,K
play,6,0,turnt001,00,,NP
sub,rosae001,"Eddie Rosario",1,9,7
play,6,0,turnt001,01,.SX,13/G15
play,6,0,harpb003,00,X,HR/F9LD
play,6,0,bohma001,02,SC.C,K
play,6,0,stotb001,01,CX,S9/G4
play,6,0,realj001,00,X,64(1)/FO/G6.B-1
play,6,1,olsom001,00,,NP
sub,alvaj004,"Jose Alvarado",0,0,1
play,6,1,olsom001,01,.FX,53/G56
play,6,1,albio001,12,CBFX,S8/L78D
play,6,1,ozunm001,12,TF*BX,6/L6D+
play,6,1,harrm004,01,CX,13/G1S-
play,7,0,castn001,20,BBX,53/G56
play,7,0,marsb002,12,BSSS,K
play,7,0,rojaj003,02,FSF.X,43/G4M
play,7,1,arcio002,00,,NP
sub,kerko001,"Orion Kerkering",0,0,1
play,7,1,arcio002,01,.CX,7/L7
play,7,1,murps001,20,BBX,53/G5
play,7,1,rosae001,20,BBX,6/P6MD
play,8,0,schwk001,00,,NP
sub,minta001,"A.J. Minter",1,0,1
play,8,0,schwk001,12,.BCC.S,K
play,8,0,turnt001,11,BFX,S8/L8D+
play,8,0,harpb003,00,>B,SB2
play,8,0,harpb003,20,>B.B>B,SB3
play,8,0,harpb003,31,>B.B>B.SB,W
play,8,0,bohma001,00,,NP
sub,johnp001,"Pierce Johnson",1,0,1
play,8,0,bohma001,02,.CS>*S,K+SB2
play,8,0,stotb001,32,CFB*B*B*B,W
play,8,0,realj001,21,B*BFX,C/E2.3-H(UR);2-3;1-2;B-1
com,"$Braves challenged (catcher interference), call on the field was upheld."
play,8,0,castn001,01,FX,63/G6MS
play,8,1,acunr001,30,BBBB,W
play,8,1,rilea001,00,,NP
sub,stram001,"Matt Strahm",0,0,1
play,8,1,rilea001,10,.BX,S7/L7+.1-2
play,8,1,olsom001,32,CFBBBF.X,8/F78XD+.2-3
play,8,1,albio001,10,BX,64(1)3/GDP/G6M
play,9,0,marsb002,00,,NP
sub,igler001,"Raisel Iglesias",1,0,1
play,9,0,marsb002,01,.CX,6/P56D
play,9,0,rojaj003,22,BSBS.S,K
play,9,0,schwk001,21,BBCX,9/F9S+
play,9,1,ozunm001,00,,NP
sub,kimbc001,"Craig Kimbrel",0,0,1
play,9,1,ozunm001,22,.CFFBBX,4/P3DF/FL
play,9,1,harrm004,31,BFBBX,3/G3
play,9,1,arcio002,00,X,7/F78
data,er,alvaj004,0
data,er,kerko001,0
data,er,hoffj003,0
data,er,domis001,0
data,er,stram001,0
data,er,suarr001,0
data,er,kimbc001,0
data,er,stris002,1
data,er,johnp001,0
data,er,minta001,0
data,er,igler001,0
id,ATL202310090
version,2
info,visteam,PHI
info,hometeam,ATL
info,site,ATL03
info,date,2023/10/09
info,number,0
info,gametype,divisionseries
info,starttime,6:07PM
info,daynight,night
info,innings,9
info,tiebreaker,2
info,usedh,true
info,umphome,may-b901
info,ump1b,carlm901
info,ump2b,rackd901
info,ump3b,guccc901
info,umplf,dejer901
info,umprf,onorb901
info,inputtime,2023/10/11 10:05:52
info,howscored,unknown
info,pitches,pitches
info,oscorer,mustr701
info,temp,73
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,188
info,attendance,43898
info,wp,minta001
info,lp,hoffj003
info,save,igler001
start,schwk001,"Kyle Schwarber",0,1,10
start,turnt001,"Trea Turner",0,2,6
start,bohma001,"Alec Bohm",0,3,5
start,harpb003,"Bryce Harper",0,4,3
start,realj001,"J.T. Realmuto",0,5,2
start,castn001,"Nick Castellanos",0,6,9
start,stotb001,"Bryson Stott",0,7,4
start,pachc001,"Cristian Pache",0,8,7
start,rojaj003,"Johan Rojas",0,9,8
start,wheez001,"Zack Wheeler",0,0,1
start,acunr001,"Ronald Acuna Jr.",1,1,9
start,albio001,"Ozzie Albies",1,2,4
start,rilea001,"Austin Riley",1,3,5
start,olsom001,"Matt Olson",1,4,3
start,ozunm001,"Marcell Ozuna",1,5,10
start,darnt001,"Travis d'Arnaud",1,6,2
start,rosae001,"Eddie Rosario",1,7,7
start,arcio002,"Orlando Arcia",1,8,6
start,harrm004,"Michael Harris II",1,9,8
start,friem001,"Max Fried",1,0,1
play,1,0,schwk001,32,BBCF.BX,7/F78XD+
play,1,0,turnt001,22,CSBFBX,D8/L89D+
play,1,0,bohma001,00,X,S8/L78.2-H
play,1,0,harpb003,12,S*BSS,K
play,1,0,realj001,12,BCSX,S9/G3+.1-2
play,1,0,castn001,21,BBSX,S7/L7+.2-3;1-2
play,1,0,stotb001,31,BBBCX,31/G3
play,1,1,acunr001,12,CFBF.S,K
play,1,1,albio001,12,CSBS,K
play,1,1,rilea001,22,BFBFFFS,K
play,2,0,pachc001,22,BBCSFS,K
play,2,0,rojaj003,31,BBCBB,W
play,2,0,schwk001,12,CBC1X,7/F7D
play,2,0,turnt001,22,BBSCB,WP.1-2
play,2,0,turnt001,32,BBSCB.X,63/G6
play,2,1,olsom001,32,BBBCF.FX,E6/G6.B-1
play,2,1,ozunm001,12,SBS.C,K
play,2,1,darnt001,02,SFFS,K
play,2,1,rosae001,22,BF*S*BS,K
play,3,0,bohma001,22,SBSBFX,13/G15-
play,3,0,harpb003,00,X,S7/L78
play,3,0,realj001,20,*BBX,HR/F89XD.1-H
play,3,0,castn001,32,BFSBBB,W
play,3,0,stotb001,22,CBF*BC,K
play,3,0,pachc001,21,BBSX,9/F89D
play,3,1,arcio002,32,BBFBFX,2/P2F/FL
play,3,1,harrm004,22,CFBFBFFS,K
play,3,1,acunr001,00,X,4/P34
play,4,0,rojaj003,12,FBFX,4/P4D
play,4,0,schwk001,30,BBBB,W
play,4,0,turnt001,00,X,64(1)/FO/G56.B-1
play,4,0,bohma001,32,1BFBBC.>*B,W.1-2
play,4,0,harpb003,12,SBSX,43/G34
play,4,1,albio001,32,BFBTFB.C,K
play,4,1,rilea001,00,X,43/G4D
play,4,1,olsom001,11,CBX,53/G56
play,5,0,realj001,00,,NP
sub,yatek001,"Kirby Yates",1,0,1
play,5,0,realj001,22,.BCFBS,K
play,5,0,castn001,22,BBSS.X,S9/L9
play,5,0,stotb001,02,FC>B,SB2.1-3(E2/TH)
play,5,0,stotb001,12,FC>B.X,8/SF/L8D.3-H(UR)
play,5,0,pachc001,32,CBBFBB,W
play,5,0,rojaj003,02,S11S>B,SB2
play,5,0,rojaj003,22,S11S>B.BS,K
play,5,1,ozunm001,12,SCBX,8/F89D
play,5,1,darnt001,00,X,8/F89
play,5,1,rosae001,21,.BFBX,43/G4
play,6,0,schwk001,00,,NP
sub,jimej003,"Joe Jimenez",1,0,1
play,6,0,schwk001,22,.BCBFX,S9/L9L
play,6,0,turnt001,02,FSS,K
play,6,0,bohma001,32,B*BSTBB,W.1-2
play,6,0,harpb003,22,BCBSX,5/P5DF/FL
play,6,0,realj001,02,FSX,3/P3F/FL
play,6,1,arcio002,01,FX,53/G5
play,6,1,harrm004,00,X,63/G6MD
play,6,1,acunr001,32,CBSBBB,W
play,6,1,albio001,00,X,S9/L9LD.1-H(E6)(NR)(UR)
play,6,1,rilea001,12,FFBC,K
play,7,0,castn001,00,,NP
sub,johnp001,"Pierce Johnson",1,0,1
play,7,0,castn001,01,.CX,8/L8XD+
play,7,0,stotb001,32,BBCBCX,S8/G4M+
play,7,0,pachc001,00,,NP
sub,marsb002,"Brandon Marsh",0,8,11
play,7,0,marsb002,22,.CF*BB*S,K
play,7,0,rojaj003,00,X,9/F9D
play,7,1,olsom001,00,,NP
sub,marsb002,"Brandon Marsh",0,8,7
play,7,1,olsom001,10,.BX,S8/L8D+
play,7,1,ozunm001,12,BCF*S,K
play,7,1,darnt001,00,X,HR/F7D.1-H
play,7,1,rosae001,00,,NP
sub,alvaj004,"Jose Alvarado",0,0,1
play,7,1,rosae001,00,.,NP
sub,pillk001,"Kevin Pillar",1,7,11
play,7,1,pillk001,32,..BFTB.BC,K
play,7,1,arcio002,22,SS.BFFBS,K
play,8,0,schwk001,00,,NP
sub,pillk001,"Kevin Pillar",1,7,7
play,8,0,schwk001,00,.,NP
sub,minta001,"A.J. Minter",1,0,1
play,8,0,schwk001,11,..BCX,2/P2F/FL
com,"$Phillies challenged (stadium boundary call), call on the field was upheld."
play,8,0,turnt001,00,X,3/P3S
play,8,0,bohma001,32,BBBCSX,9/L9L
play,8,1,harrm004,11,BSX,8/L78D
play,8,1,acunr001,00,,NP
sub,hoffj003,"Jeff Hoffman",0,0,1
play,8,1,acunr001,00,.H,HP
play,8,1,albio001,12,BSF1X,3/G3S-.1-2
play,8,1,rilea001,12,FBS>*B,SB3
play,8,1,rilea001,32,FBS>*B.BX,HR/F7LD.3-H
play,8,1,olsom001,00,,NP
sub,sotog003,"Gregory Soto",0,0,1
play,8,1,olsom001,22,.CFFBBFX,3/G3
play,9,0,harpb003,31,BFBBB,W
play,9,0,realj001,00,,NP
sub,igler001,"Raisel Iglesias",1,0,1
play,9,0,realj001,11,.FBX,8/F8S
play,9,0,castn001,22,FBS.*BX,8/F89XD+/DP.1X1(853)
data,er,alvaj004,0
data,er,wheez001,2
data,er,sotog003,0
data,er,hoffj003,2
data,er,johnp001,0
data,er,minta001,0
data,er,igler001,0
data,er,friem001,3
data,er,jimej003,0
data,er,yatek001,0
id,PHI202310110
version,2
info,visteam,ATL
info,hometeam,PHI
info,site,PHI13
info,date,2023/10/11
info,number,0
info,gametype,divisionseries
info,starttime,5:07PM
info,daynight,night
info,innings,9
info,tiebreaker,2
info,usedh,true
info,umphome,carlm901
info,ump1b,rackd901
info,ump2b,guccc901
info,ump3b,dejer901
info,umplf,onorb901
info,umprf,may-b901
info,inputtime,2023/10/13 09:15:43
info,howscored,unknown
info,pitches,pitches
info,oscorer,macom701
info,temp,70
info,winddir,tocf
info,windspeed,7
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,199
info,attendance,45798
info,wp,nolaa001
info,lp,eldeb001
info,save,
start,acunr001,"Ronald Acuna Jr.",0,1,9
start,albio001,"Ozzie Albies",0,2,4
start,rilea001,"Austin Riley",0,3,5
start,olsom001,"Matt Olson",0,4,3
start,ozunm001,"Marcell Ozuna",0,5,10
start,darnt001,"Travis d'Arnaud",0,6,2
start,rosae001,"Eddie Rosario",0,7,7
start,arcio002,"Orlando Arcia",0,8,6
start,harrm004,"Michael Harris II",0,9,8
start,eldeb001,"Bryce Elder",0,0,1
start,schwk001,"Kyle Schwarber",1,1,10
start,turnt001,"Trea Turner",1,2,6
start,harpb003,"Bryce Harper",1,3,3
start,bohma001,"Alec Bohm",1,4,5
start,stotb001,"Bryson Stott",1,5,4
start,realj001,"J.T. Realmuto",1,6,2
start,castn001,"Nick Castellanos",1,7,9
start,marsb002,"Brandon Marsh",1,8,7
start,rojaj003,"Johan Rojas",1,9,8
start,nolaa001,"Aaron Nola",1,0,1
play,1,0,acunr001,21,BBFX,3/G3
play,1,0,albio001,12,BSFFS,K
play,1,0,rilea001,01,FX,S8/F8
play,1,0,olsom001,01,CX,S5/G5.1-2
play,1,0,ozunm001,12,SBCC,K
play,1,1,schwk001,32,CBS.FBFBX,3/G3
play,1,1,turnt001,12,CFBS,K
play,1,1,harpb003,22,BBCFS,K
play,2,0,darnt001,11,CBX,53/G56
play,2,0,rosae001,32,CC.BFBBC,K
play,2,0,arcio002,02,FTS,K
play,2,1,bohma001,22,SBBS*S,K
play,2,1,stotb001,11,CBX,7/L78D
play,2,1,realj001,12,SSBS,K
play,3,0,harrm004,22,FCBBX,31/G3
play,3,0,acunr001,21,BFBX,D9/G3+
play,3,0,albio001,00,X,S9/L9S+.2-H
play,3,0,rilea001,12,1FSBX,8/L89
play,3,0,olsom001,30,BBBB,W.1-2
play,3,0,ozunm001,22,FCBBS,K
play,3,1,castn001,10,BX,HR/F7LD
play,3,1,marsb002,22,FBSBX,S9/L9+
play,3,1,rojaj003,01,L1X,3/P3SF/FL
play,3,1,schwk001,00,X,43/G34.1-2
play,3,1,turnt001,32,CBBCFBX,S6/G56+.2-3
play,3,1,harpb003,21,FB*BX,HR/F9LD.3-H;1-H
play,3,1,bohma001,00,X,S7/L7D+
play,3,1,stotb001,31,BBSBB,W.1-2
play,3,1,realj001,00,,NP
sub,tonkm001,"Michael Tonkin",0,0,1
play,3,1,realj001,21,.BBFX,D7/L78XD.2-H;1-H
play,3,1,castn001,12,CBF.S,K
play,4,0,darnt001,02,FS.FX,8/F8D
play,4,0,rosae001,12,BCSS,K
play,4,0,arcio002,02,CSS,K
play,4,1,marsb002,22,FBBTX,D8/L78XD+
play,4,1,rojaj003,10,BX,53/G56S-.2-3
play,4,1,schwk001,00,,NP
sub,handb001,"Brad Hand",0,0,1
play,4,1,schwk001,12,.FBTS,K
play,4,1,turnt001,12,F*BFFFS,K
play,5,0,harrm004,10,BX,3/G3
play,5,0,acunr001,11,FBX,S8/G4M+
play,5,0,albio001,12,FCB1FX,4/P34D
play,5,0,rilea001,21,SBB>B,SB2
play,5,0,rilea001,31,SBB>B.X,9/F9D
play,5,1,harpb003,11,FBX,HR/F8XD
play,5,1,bohma001,32,CFBBFFBB,W
play,5,1,stotb001,10,BX,7/L7
play,5,1,realj001,00,,NP
sub,smita001,"AJ Smith-Shawver",0,0,1
play,5,1,realj001,30,.BBB*B,W.1-2
play,5,1,castn001,32,BSBC*BX,8/F8XD
play,5,1,marsb002,12,FCBS,K
play,6,0,olsom001,02,CS*S,K
play,6,0,ozunm001,01,CX,S7/L7L+
play,6,0,darnt001,22,FCBFFBFS,K
play,6,0,rosae001,00,,NP
sub,stram001,"Matt Strahm",1,0,1
play,6,0,rosae001,00,.,NP
sub,pillk001,"Kevin Pillar",0,7,11
play,6,0,pillk001,32,..CFBBFF*B>F>B,W.1-2
play,6,0,arcio002,00,X,S8/L8.2-H;1-2
play,6,0,harrm004,00,X,3/G3
play,6,1,rojaj003,00,,NP
sub,pillk001,"Kevin Pillar",0,7,7
play,6,1,rojaj003,22,.BCBFC,K
play,6,1,schwk001,22,CFFBBX,9/L9D+
play,6,1,turnt001,21,BSBX,HR/F78XD
play,6,1,harpb003,00,X,8/F8D
play,7,0,acunr001,00,,NP
sub,domis001,"Seranthony Dominguez",1,0,1
play,7,0,acunr001,10,.BX,63/G56
play,7,0,albio001,10,BX,S9/G4+
play,7,0,rilea001,22,C.BBFS,K
play,7,0,olsom001,00,X,7/F7S
play,7,1,bohma001,22,CBBCX,63/G6
play,7,1,stotb001,31,FBBBX,7/F7L
play,7,1,realj001,32,BST.BBFC,K
play,8,0,ozunm001,00,,NP
sub,kerko001,"Orion Kerkering",1,0,1
play,8,0,ozunm001,32,.CBC.BFBX,S6/G6
play,8,0,darnt001,22,CFBBFX,7/L78D
play,8,0,pillk001,00,,NP
sub,wallf001,"Forrest Wall",0,7,11
play,8,0,wallf001,22,.BBCCX,7/F7D
play,8,0,arcio002,12,BCCX,64(1)/FO/G6.B-1
play,8,1,castn001,00,,NP
sub,wallf001,"Forrest Wall",0,7,7
play,8,1,castn001,10,.BX,HR/F78XD
play,8,1,marsb002,21,CBBX,HR/F7D
play,8,1,rojaj003,00,,NP
sub,hernd005,"Daysbel Hernandez",0,0,1
play,8,1,rojaj003,10,.BX,13/G1
play,8,1,schwk001,22,BFSBH,HP
play,8,1,turnt001,32,B*B*BCSB,W.1-2
play,8,1,harpb003,32,BBSFBX,6(1)3/GDP/G4M
play,9,0,harrm004,00,,NP
sub,lorem002,"Michael Lorenzen",1,0,1
play,9,0,harrm004,31,.BFBBX,5/P5SF/FL
play,9,0,acunr001,10,BX,63/G6M
play,9,0,albio001,31,CBBBB,W
play,9,0,rilea001,00,X,S7/L78.1-3
play,9,0,olsom001,22,CF*B*BX,53/G56
data,er,tonkm001,0
data,er,smita001,3
data,er,handb001,1
data,er,eldeb001,6
data,er,hernd005,0
data,er,kerko001,0
data,er,domis001,0
data,er,stram001,0
data,er,lorem002,0
data,er,nolaa001,2
id,PHI202310120
version,2
info,visteam,ATL
info,hometeam,PHI
info,site,PHI13
info,date,2023/10/12
info,number,0
info,gametype,divisionseries
info,starttime,8:07PM
info,daynight,night
info,innings,9
info,tiebreaker,2
info,usedh,true
info,umphome,rackd901
info,ump1b,guccc901
info,ump2b,dejer901
info,ump3b,onorb901
info,umplf,may-b901
info,umprf,carlm901
info,inputtime,2023/10/13 09:15:43
info,howscored,unknown
info,pitches,pitches
info,oscorer,matsk701
info,temp,66
info,winddir,ltor
info,windspeed,4
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,188
info,attendance,45831
info,wp,suarr001
info,lp,stris002
info,save,stram001
start,acunr001,"Ronald Acuna Jr.",0,1,9
start,albio001,"Ozzie Albies",0,2,4
start,rilea001,"Austin Riley",0,3,5
start,olsom001,"Matt Olson",0,4,3
start,ozunm001,"Marcell Ozuna",0,5,10
start,murps001,"Sean Murphy",0,6,2
start,pillk001,"Kevin Pillar",0,7,7
start,arcio002,"Orlando Arcia",0,8,6
start,harrm004,"Michael Harris II",0,9,8
start,stris002,"Spencer Strider",0,0,1
start,schwk001,"Kyle Schwarber",1,1,10
start,turnt001,"Trea Turner",1,2,6
start,harpb003,"Bryce Harper",1,3,3
start,bohma001,"Alec Bohm",1,4,5
start,stotb001,"Bryson Stott",1,5,4
start,realj001,"J.T. Realmuto",1,6,2
start,castn001,"Nick Castellanos",1,7,9
start,marsb002,"Brandon Marsh",1,8,7
start,rojaj003,"Johan Rojas",1,9,8
start,suarr001,"Ranger Suarez",1,0,1
play,1,0,acunr001,22,CFFBBX,63/G6+
play,1,0,albio001,22,CFBBX,4/P34D
play,1,0,rilea001,02,SSX,8/L8D+
play,1,1,schwk001,12,SBSS,K
play,1,1,turnt001,02,FFX,D7/L7D+
play,1,1,harpb003,30,BBBV,IW
play,1,1,bohma001,02,FCF>F*S,K
play,1,1,stotb001,12,BFCFX,8/F8
play,2,0,olsom001,12,BCFX,6/P4M
play,2,0,ozunm001,11,CBX,63/G6
play,2,0,murps001,12,BFFFC,K
play,2,1,realj001,22,BBCFX,9/F9S
play,2,1,castn001,32,BBSBFB,W
play,2,1,marsb002,01,CX,S8/L8D+.1-2
play,2,1,rojaj003,22,CFBFBX,8/L8/DP.2X2(864)
play,3,0,pillk001,00,X,7/F7D
play,3,0,arcio002,22,CFBFBX,63/G6
play,3,0,harrm004,11,CBX,E6/TH/G6.B-2
play,3,0,acunr001,32,F*BFFBBX,13/G1+
play,3,1,schwk001,00,X,8/F8XD+
play,3,1,turnt001,00,X,S7/G56+
play,3,1,harpb003,22,BCC1B1FFX,S9/G3+.1-3
play,3,1,bohma001,00,X,4/P34D
play,3,1,stotb001,32,CBBBC>F>F>S,K
play,4,0,albio001,11,FBX,4/P4D
play,4,0,rilea001,02,SFFX,HR/F7LD
play,4,0,olsom001,00,X,S7/L7L+
play,4,0,ozunm001,11,BFX,6(1)3/GDP/G6M
play,4,1,realj001,02,SSS,K
play,4,1,castn001,00,X,HR/F7LD
play,4,1,marsb002,12,BCSX,7/F7S
play,4,1,rojaj003,02,SF.S,K
play,5,0,murps001,10,BX,S8/G6M+
play,5,0,pillk001,22,SBF*BFT,K
play,5,0,arcio002,32,CBBFBX,8/L89
play,5,0,harrm004,00,X,43/G34
play,5,1,schwk001,02,CC.S,K
play,5,1,turnt001,00,X,HR/F7D
play,5,1,harpb003,32,FBBBSB,W
play,5,1,bohma001,01,1CX,54(1)3/GDP/G56
play,6,0,acunr001,00,,NP
sub,domis001,"Seranthony Dominguez",1,0,1
play,6,0,acunr001,00,.X,43/G4D+
play,6,0,albio001,11,CBX,7/F7LS
play,6,0,rilea001,00,X,S8/L8D+
play,6,0,olsom001,00,,NP
sub,alvaj004,"Jose Alvarado",1,0,1
play,6,0,olsom001,12,.F*SBFX,8/F8D
play,6,1,stotb001,22,FBS.FBFFS,K
play,6,1,realj001,02,SS.X,9/F9LD
play,6,1,castn001,12,FBS.FX,HR/F7D
play,6,1,marsb002,00,,NP
sub,minta001,"A.J. Minter",0,0,1
play,6,1,marsb002,01,.CX,S49/G3
play,6,1,rojaj003,10,BX,3/P3S
play,7,0,ozunm001,00,X,3/P23
play,7,0,murps001,20,.BBX,43/G4+
play,7,0,pillk001,32,BSBF.FBB,W
play,7,0,arcio002,32,BBS*BS.>B,W.1-2
play,7,0,harrm004,00,,NP
sub,darnt001,"Travis d'Arnaud",0,9,11
play,7,0,darnt001,00,.,NP
sub,wallf001,"Forrest Wall",0,8,12
play,7,0,darnt001,00,..,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,7,0,darnt001,32,...FBB*BC>B,W.2-3;1-2
play,7,0,acunr001,00,,NP
sub,lopen001,"Nicky Lopez",0,9,12
play,7,0,acunr001,22,.BCSFBFX,8/F78XD
play,7,1,schwk001,00,,NP
sub,wallf001,"Forrest Wall",0,8,8
play,7,1,schwk001,00,.,NP
sub,lopen001,"Nicky Lopez",0,9,6
play,7,1,schwk001,10,..BX,4/P4
play,7,1,turnt001,32,BSFBBX,S6/G6M
play,7,1,harpb003,00,X,9/F89XD+
play,7,1,bohma001,00,,NP
sub,johnp001,"Pierce Johnson",0,0,1
play,7,1,bohma001,10,.B1B,WP.1-2
play,7,1,bohma001,30,.B1B.BB,W
play,7,1,stotb001,12,CBSS,K
play,8,0,albio001,32,CBBBFX,8/F8D
play,8,0,rilea001,12,CCBS,K
play,8,0,olsom001,00,,NP
sub,sotog003,"Gregory Soto",1,0,1
play,8,0,olsom001,21,.BBCX,43/G34+
play,8,1,realj001,12,BFSX,9/F89D
play,8,1,castn001,01,CX,S7/G5+
play,8,1,marsb002,12,BCS.*S,K
play,8,1,rojaj003,00,,NP
sub,igler001,"Raisel Iglesias",0,0,1
play,8,1,rojaj003,12,.FCF*BS,K
play,9,0,ozunm001,32,BCBC.BFB,W
play,9,0,murps001,01,CX,S9/G34.1-3
play,9,0,pillk001,00,,NP
sub,stram001,"Matt Strahm",1,0,1
play,9,0,pillk001,01,.SX,6/P56
play,9,0,wallf001,00,,NP
sub,rosae001,"Eddie Rosario",0,8,11
play,9,0,rosae001,00,.X,7/F78S
play,9,0,lopen001,00,,NP
sub,grisv001,"Vaughn Grissom",0,9,11
play,9,0,grisv001,12,.C*BCFS,K
data,er,stris002,3
data,er,johnp001,0
data,er,minta001,0
data,er,igler001,0
data,er,alvaj004,0
data,er,sotog003,0
data,er,domis001,0
data,er,stram001,0
data,er,suarr001,1
data,er,kimbc001,0
