id,ALS202307110
version,2
info,visteam,NLS
info,hometeam,ALS
info,site,SEA03
info,date,2023/07/11
info,number,0
info,gametype,allstar
info,starttime,5:00PM
info,daynight,night
info,innings,9
info,tiebreaker,2
info,usedh,true
info,umphome,ticht901
info,ump1b,wolcq901
info,ump2b,gibsh902
info,ump3b,sches901
info,umplf,blakr901
info,umprf,dejer901
info,inputtime,2023/07/13 09:01:19
info,howscored,unknown
info,pitches,pitches
info,oscorer,radoe701
info,temp,74
info,winddir,fromlf
info,windspeed,3
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,183
info,attendance,47159
info,wp,dovac001
info,lp,bautf001
info,save,kimbc001
start,acunr001,"Ronald Acuna Jr.",0,1,9
start,freef001,"Freddie Freeman",0,2,3
start,bettm001,"Mookie Betts",0,3,8
start,martj006,"J.D. Martinez",0,4,10
start,arenn001,"Nolan Arenado",0,5,5
start,arral001,"Luis Arraez",0,6,4
start,murps001,"Sean Murphy",0,7,2
start,carrc005,"Corbin Carroll",0,8,7
start,arcio002,"Orlando Arcia",0,9,6
start,gallz001,"Zac Gallen",0,0,1
start,semim001,"Marcus Semien",1,1,4
start,ohtas001,"Shohei Ohtani",1,2,10
start,arozr001,"Randy Arozarena",1,3,7
start,seagc001,"Corey Seager",1,4,6
start,diazy001,"Yandy Diaz",1,5,3
start,garca005,"Adolis Garcia",1,6,9
start,haysa001,"Austin Hays",1,7,8
start,jungj001,"Josh Jung",1,8,5
start,heimj001,"Jonah Heim",1,9,2
start,coleg001,"Gerrit Cole",1,0,1
play,1,0,acunr001,10,BX,9/F9D+
play,1,0,freef001,12,BCFFX,7/F7D
play,1,0,bettm001,01,CX,43/G4
play,1,1,semim001,20,BBX,53/G56
play,1,1,ohtas001,32,BCSBBS,K
play,1,1,arozr001,31,BBSBX,S7/L7
play,1,1,seagc001,00,>B,CS2(26)
play,2,0,martj006,00,,NP
sub,eovan001,"Nathan Eovaldi",1,0,1
play,2,0,martj006,32,.BBCSBX,S7/L78
play,2,0,arenn001,32,BBFBSFX,4/P4S
play,2,0,arral001,00,X,S8/L8.1-2
play,2,0,murps001,02,CSFC,K
play,2,0,carrc005,10,BX,3/G3
play,2,1,seagc001,00,,NP
sub,kellm003,"Mitch Keller",0,0,1
play,2,1,seagc001,00,.X,5/L56
play,2,1,diazy001,01,CX,HR/F7D
play,2,1,garca005,12,BFFS,K
play,2,1,haysa001,21,CBBX,43/G4
play,3,0,arcio002,00,,NP
sub,grays001,"Sonny Gray",1,0,1
play,3,0,arcio002,22,.BCFBX,63/G6
play,3,0,acunr001,12,BCSS,K
play,3,0,freef001,32,BSBBSFB,W
play,3,0,bettm001,12,SBC*S,K
play,3,1,jungj001,00,,NP
sub,grayj004,"Josiah Gray",0,0,1
play,3,1,jungj001,32,.BFBFFFBX,8/F8D
play,3,1,heimj001,22,FBBFT,K
play,3,1,semim001,10,BX,53/G56
play,4,0,martj006,00,,NP
sub,kirbg001,"George Kirby",1,0,1
play,4,0,martj006,00,.,NP
sub,bichb001,"Bo Bichette",1,4,6
play,4,0,martj006,12,..SSBX,D7/L7LS
play,4,0,arenn001,02,SFFFX,53/G56
play,4,0,arral001,00,X,S9/G3.2-H
play,4,0,murps001,01,FX,9/F9D+
play,4,0,carrc005,01,S>B,CS2(26)
com,"$AL All-Stars challenged (tag play), call on the field was overturned."
play,4,1,ohtas001,00,,NP
sub,cobba001,"Alex Cobb",0,0,1
play,4,1,ohtas001,32,.FBFBBB,W
play,4,1,arozr001,01,FB,WP.1-2
play,4,1,arozr001,32,FB.CBBS,K
play,4,1,bichb001,01,FX,9/F9D.2-3
play,4,1,diazy001,11,BCX,3/G34
play,5,0,carrc005,00,,NP
sub,estec001,"Carlos Estevez",1,0,1
play,5,0,carrc005,12,.CFBS,K
play,5,0,arcio002,12,CBFS,K
play,5,0,acunr001,00,,NP
sub,sotoj001,"Juan Soto",0,1,11
play,5,0,sotoj001,12,.FSBX,3/G2
play,5,1,garca005,00,,NP
sub,steej002,"Justin Steele",0,0,1
play,5,1,garca005,00,.,NP
sub,gurrl001,"Lourdes Gurriel Jr.",0,8,7
play,5,1,garca005,00,..,NP
sub,smitw003,"Will Smith",0,7,2
play,5,1,garca005,00,...,NP
sub,albio001,"Ozzie Albies",0,6,4
play,5,1,garca005,00,....,NP
sub,rilea001,"Austin Riley",0,5,5
play,5,1,garca005,00,.....,NP
sub,castn001,"Nick Castellanos",0,3,8
play,5,1,garca005,00,......,NP
sub,olsom001,"Matt Olson",0,2,3
play,5,1,garca005,00,.......,NP
sub,sotoj001,"Juan Soto",0,1,9
play,5,1,garca005,21,........BCBX,9/F9
play,5,1,haysa001,00,X,S8/L8D
play,5,1,jungj001,10,BX,53/G5S-.1-2
play,5,1,heimj001,02,FFS,K
play,6,0,olsom001,00,,NP
sub,merrw001,"Whit Merrifield",1,1,4
play,6,0,olsom001,00,.,NP
sub,rookb001,"Brent Rooker",1,3,7
play,6,0,olsom001,00,..,NP
sub,guerv002,"Vladimir Guerrero Jr.",1,5,3
play,6,0,olsom001,00,...,NP
sub,tuckk001,"Kyle Tucker",1,6,9
play,6,0,olsom001,00,....,NP
sub,rodrj007,"Julio Rodriguez",1,7,8
play,6,0,olsom001,00,.....,NP
sub,ramij003,"Jose Ramirez",1,8,5
play,6,0,olsom001,00,......,NP
sub,rutsa001,"Adley Rutschman",1,9,2
play,6,0,olsom001,00,.......,NP
sub,canoy001,"Yennier Cano",1,0,1
play,6,0,olsom001,22,........FBBSS,K
play,6,0,castn001,12,FFBS,K
play,6,0,martj006,00,,NP
sub,solej001,"Jorge Soler",0,4,11
play,6,0,solej001,22,.FBBSX,E3/TH/G4.B-1
play,6,0,rilea001,32,BSCBFB>X,S9/G4.1-3
play,6,0,albio001,02,CSX,43/G4
play,6,1,merrw001,00,.,NP
sub,perdg001,"Geraldo Perdomo",0,9,6
play,6,1,merrw001,00,..,NP
sub,diaza004,"Alexis Diaz",0,0,1
play,6,1,merrw001,01,...FX,9/F9
play,6,1,ohtas001,00,,NP
sub,peres002,"Salvador Perez",1,2,11
play,6,1,peres002,12,.CBFX,S9/L9
play,6,1,rookb001,01,SX,DGR/F89XD+.1-3
play,6,1,bichb001,00,X,9/SF/F9D.3-H
play,6,1,guerv002,02,SFX,53/G56S
play,7,0,smitw003,00,.,NP
sub,franw002,"Wander Franco",1,4,6
play,7,0,smitw003,00,..,NP
sub,romaj004,"Jordan Romano",1,0,1
play,7,0,smitw003,11,...SBX,9/F9LS
play,7,0,gurrl001,11,BF,NP
sub,lorem002,"Michael Lorenzen",1,0,1
play,7,0,gurrl001,22,BF.BCX,S2/G2-
play,7,0,perdg001,32,FFB*B*BB,W.1-2
play,7,0,sotoj001,12,BFSX,5/P6
play,7,0,olsom001,00,,NP
sub,alonp001,"Pete Alonso",0,2,11
play,7,0,alonp001,22,.BBCCS,K
play,7,1,tuckk001,00,,NP
sub,alonp001,"Pete Alonso",0,2,3
play,7,1,tuckk001,00,.,NP
sub,dovac001,"Camilo Doval",0,0,1
play,7,1,tuckk001,00,..X,7/F7L
play,7,1,rodrj007,12,BFFFS,K
play,7,1,ramij003,22,SBBCFX,D7/L78XD
play,7,1,rutsa001,21,BBCX,9/L9+
play,8,0,castn001,00,,NP
sub,bautf001,"Felix Bautista",1,0,1
play,8,0,castn001,32,.BBCBF.FFFB,W
play,8,0,solej001,00,,NP
sub,diaze005,"Elias Diaz",0,4,11
play,8,0,diaze005,01,.CB,WP.1-2
play,8,0,diaze005,22,.CB.F*BX,HR/F7LD.2-H
play,8,0,rilea001,10,BX,2/P2F/FL
play,8,0,albio001,12,SCBFT,K
play,8,0,smitw003,32,CSBBFBB,W
play,8,0,gurrl001,00,,NP
sub,jansk001,"Kenley Jansen",1,0,1
play,8,0,gurrl001,00,.>C,SB2
play,8,0,gurrl001,02,.>C.FS,K
play,8,1,merrw001,00,.,NP
sub,hadej001,"Josh Hader",0,0,1
play,8,1,merrw001,01,..CX,S9/G4
play,8,1,peres002,10,BX,9/F89D
play,8,1,rookb001,00,X,5/L56/DP.1X1(53)
play,9,0,perdg001,00,,NP
sub,lopep002,"Pablo Lopez",1,0,1
play,9,0,perdg001,21,.BBCX,9/F9LS
play,9,0,sotoj001,31,FBBBX,S9/L9D+
play,9,0,alonp001,02,CFS,K
play,9,0,castn001,00,X,S7/L78.1-2
play,9,0,diaze005,02,FSS,K
play,9,1,franw002,00,,NP
sub,kimbc001,"Craig Kimbrel",0,0,1
play,9,1,franw002,22,.FBFFBFFFX,9/F9D
play,9,1,guerv002,02,FSS,K
play,9,1,tuckk001,32,BBF.FBB,W
play,9,1,rodrj007,32,BSCB*B>F>B,W.1-2
play,9,1,ramij003,22,C*SBBS,K
data,er,cobba001,0
data,er,grayj004,0
data,er,hadej001,0
data,er,kellm003,1
data,er,gallz001,0
data,er,kimbc001,0
data,er,dovac001,0
data,er,diaza004,1
data,er,steej002,0
data,er,jansk001,0
data,er,grays001,0
data,er,kirbg001,1
data,er,estec001,0
data,er,bautf001,2
data,er,canoy001,0
data,er,lopep002,0
data,er,lorem002,0
data,er,romaj004,0
data,er,coleg001,0
data,er,eovan001,0
