arozr001,Arozarena,Randy,R,R,TBA,OF
bautf001,Bautista,Felix,R,R,BAL,P
bichb001,Bichette,Bo,R,R,TOR,SS
canoy001,Cano,Yennier,R,R,BAL,P
coleg001,Cole,Gerrit,R,R,NYA,P
diazy001,Diaz,Yandy,R,R,TBA,1B
eovan001,Eovaldi,Nathan,R,R,TEX,P
estec001,Estevez,Carlos,R,R,ANA,P
franw002,Franco,Wander,B,R,TBA,SS
garca005,Garcia,Adolis,R,R,TEX,OF
grays001,Gray,Sonny,R,R,MIN,P
guerv002,Guerrero,Vladimir,R,R,TOR,1B
haysa001,Hays,Austin,R,R,BAL,OF
heimj001,Heim,Jonah,B,R,TEX,C
jansk001,Jansen,Kenley,B,R,BOS,P
jungj001,Jung,Josh,R,R,TEX,3B
kirbg001,Kirby,George,R,R,SEA,P
lopep002,Lopez,Pablo,L,R,MIN,P
lorem002,Lorenzen,Michael,R,R,DET,P
merrw001,Merrifield,Whit,R,R,CHA,2B
ohtas001,Ohtani,Shohei,L,R,ANA,DH
peres002,Perez,Salvador,R,R,KCA,PH
ramij003,Ramirez,Jose,B,R,CLE,3B
rodrj007,Rodriguez,Julio,R,R,SEA,OF
romaj004,Romano,Jordan,R,R,TOR,P
rookb001,Rooker,Brent,R,R,OAK,OF
rutsa001,Rutschman,Adley,B,R,BAL,C
seagc001,Seager,Corey,L,R,TEX,SS
semim001,Semien,Marcus,R,R,TEX,2B
tuckk001,Tucker,Kyle,L,R,HOU,OF
