adamj003,Adams,Jordyn,R,R,ANA,OF
adelj001,Adell,Jo,R,R,ANA,OF
andet002,Anderson,Tyler,L,L,ANA,P
bachs001,Bachman,Sam,R,R,ANA,P
barrj003,Barria,Jaime,R,R,ANA,P
cabbt001,Cabbage,Trey,L,R,ANA,1B
cacek001,Caceres,Kelvin,R,R,ANA,P
canng001,Canning,Griffin,R,R,ANA,P
cronc002,Cron,C. J.,R,R,ANA,1B
danid001,Daniel,Davis,R,R,ANA,P
davit005,Davidson,Tucker,L,L,ANA,P
detmr001,Detmers,Reid,L,L,ANA,P
devec001,Devenski,Chris,R,R,ANA,P
diazj007,Diaz,Jhonathan,L,L,ANA,P
drurb001,Drury,Brandon,R,R,ANA,2B
escoe001,Escobar,Eduardo,B,R,ANA,3B
estec001,Estevez,Carlos,R,R,ANA,P
fletd002,Fletcher,David,R,R,ANA,SS
fulmc001,Fulmer,Carson,R,R,ANA,P
gioll001,Giolito,Lucas,R,R,ANA,P
gricr001,Grichuk,Randal,R,R,ANA,OF
hergj001,Herget,Jimmy,R,R,ANA,P
ingrk001,Ingram,Kolton,L,L,ANA,P
joycb001,Joyce,Ben,R,R,ANA,P
lambj001,Lamb,Jake,L,R,ANA,1B
leond003,Leone,Dominic,R,R,ANA,P
loper003,Lopez,Reynaldo,R,R,ANA,P
loupa001,Loup,Aaron,L,L,ANA,P
martj010,Marte,Jose,R,R,ANA,P
medev001,Mederos,Victor,R,R,ANA,P
monim001,Moniak,Mickey,L,R,ANA,OF
moorm003,Moore,Matt,L,L,ANA,P
moror001,Moronta,Reyes,R,R,ANA,P
mousm001,Moustakas,Mike,L,R,ANA,3B
netoz001,Neto,Zach,R,R,ANA,SS
ohopl001,O'Hoppe,Logan,R,R,ANA,C
ohtas001,Ohtani,Shohei,L,R,ANA,DH
okeyc001,Okey,Chris,R,R,ANA,C
padlk001,Padlo,Kevin,R,R,ANA,1B
parik002,Paris,Kyren,R,R,ANA,SS
philb002,Phillips,Brett,L,R,ANA,OF
quijj001,Quijada,Jose,L,L,ANA,P
renda001,Rendon,Anthony,R,R,ANA,3B
renfh001,Renfroe,Hunter,R,R,ANA,OF
rengl001,Rengifo,Luis,B,R,ANA,2B
reyeg002,Reyes,Gerardo,R,R,ANA,P
rosek001,Rosenberg,Kenny,L,L,ANA,P
sandp002,Sandoval,Patrick,L,L,ANA,P
schan001,Schanuel,Nolan,L,R,ANA,1B
silsc001,Silseth,Chase,R,R,ANA,P
sorij002,Soriano,Jose,R,R,ANA,P
sotol001,Soto,Livan,L,R,ANA,SS
stefm001,Stefanic,Michael,R,R,ANA,2B
suarj001,Suarez,Jose,L,L,ANA,P
teper001,Tepera,Ryan,R,R,ANA,P
thaim001,Thaiss,Matt,L,R,ANA,C
troum001,Trout,Mike,R,R,ANA,OF
urshg001,Urshela,Gio,R,R,ANA,3B
velaa001,Velazquez,Andrew,B,R,ANA,SS
wallc001,Wallach,Chad,R,R,ANA,C
walsj001,Walsh,Jared,L,L,ANA,1B
wanta001,Wantz,Andrew,R,R,ANA,P
wardt002,Ward,Taylor,R,R,ANA,OF
warra003,Warren,Austin,R,R,ANA,P
webbj002,Webb,Jacob,R,R,ANA,P
weisz001,Weiss,Zack,R,R,ANA,P
