adama002,Adams,Austin,R,R,ARI,P
ahmen001,Ahmed,Nick,R,R,ARI,SS
bumgm001,Bumgarner,Madison,R,L,ARI,P
canzd001,Canzone,Dominic,L,R,ARI,PH
carrc005,Carroll,Corbin,L,L,ARI,OF
castd004,Castillo,Diego,R,R,ARI,PH
castm002,Castro,Miguel,R,R,ARI,P
ceccs001,Cecconi,Slade,R,R,ARI,P
chafa001,Chafin,Andrew,R,L,ARI,P
crisn001,Crismatt,Nabil,R,R,ARI,P
daviz001,Davies,Zach,R,R,ARI,P
fletd003,Fletcher,Dominic,L,L,ARI,OF
frial001,Frias,Luis,R,R,ARI,P
gallz001,Gallen,Zac,R,R,ARI,P
gilbt001,Gilbert,Tyler,L,L,ARI,P
ginkk001,Ginkel,Kevin,L,R,ARI,P
gurrl001,Gurriel,Lourdes,R,R,ARI,OF
henrt001,Henry,Tommy,L,L,ARI,P
herrj003,Herrera,Jose,B,R,ARI,C
jamed003,Jameson,Drey,R,R,ARI,P
jarvb001,Jarvis,Bryce,L,R,ARI,P
kellc002,Kelly,Carson,R,R,ARI,C
kellm002,Kelly,Merrill,R,R,ARI,P
kennb002,Kennedy,Buddy,R,R,ARI,3B
lawlj001,Lawlar,Jordan,R,R,ARI,SS
lewik001,Lewis,Kyle,R,R,ARI,DH
longe001,Longoria,Evan,R,R,ARI,3B
mantj002,Mantiply,Joe,R,L,ARI,P
martk001,Marte,Ketel,B,R,ARI,2B
martj011,Martinez,Justin,R,R,ARI,P
mccaj003,McCarthy,Jake,L,L,ARI,OF
mcgos001,McGough,Scott,R,R,ARI,P
misia001,Misiewicz,Anthony,R,L,ARI,P
moreg001,Moreno,Gabriel,R,R,ARI,C
nelsk001,Nelson,Kyle,L,L,ARI,P
nelsr003,Nelson,Ryne,R,R,ARI,P
perdg001,Perdomo,Geraldo,B,R,ARI,SS
petej002,Peterson,Jace,L,R,ARI,3B
pfaab001,Pfaadt,Brandon,R,R,ARI,P
phamt001,Pham,Tommy,R,R,ARI,DH
rivee001,Rivera,Emmanuel,R,R,ARI,3B
rojaj001,Rojas,Josh,L,R,ARI,3B
ruizj001,Ruiz,Jose,R,R,ARI,P
saala001,Saalfrank,Andrew,L,L,ARI,P
sewap001,Sewald,Paul,R,R,ARI,P
smitp002,Smith,Pavin,L,L,ARI,PH
solop001,Solomon,Peter,R,R,ARI,P
strzp001,Strzelecki,Peter,R,R,ARI,P
sulsc001,Sulser,Cole,R,R,ARI,P
thoma004,Thomas,Alek,L,L,ARI,OF
thomr007,Thompson,Ryan,R,R,ARI,P
vargc003,Vargas,Carlos,R,R,ARI,P
walkc002,Walker,Christian,R,R,ARI,1B
zavas001,Zavala,Seby,R,R,ARI,C
