acunr001,Acuna,Ronald,R,R,ATL,OF
adrie001,Adrianza,Ehire,B,R,ATL,PH
albio001,Albies,Ozzie,B,R,ATL,2B
allak001,Allard,Kolby,L,L,ATL,P
anden001,Anderson,Nick,R,R,ATL,P
arcio002,Arcia,Orlando,R,R,ATL,SS
chavj001,Chavez,Jesse,R,R,ATL,P
chiry001,Chirinos,Yonny,R,R,ATL,P
culbc001,Culberson,Charlie,R,R,ATL,PH
doddd001,Dodd,Dylan,L,L,ATL,P
eldeb001,Elder,Bryce,R,R,ATL,P
friem001,Fried,Max,L,L,ATL,P
grisv001,Grissom,Vaughn,R,R,ATL,SS
handb001,Hand,Brad,L,L,ATL,P
harrm004,Harris,Michael,L,L,ATL,OF
heart001,Hearn,Taylor,L,L,ATL,P
hellb001,Heller,Ben,R,R,ATL,P
hernd005,Hernandez,Daysbel,R,R,ATL,P
hills005,Hilliard,Sam,L,L,ATL,OF
igler001,Iglesias,Raisel,R,R,ATL,P
jimej003,Jimenez,Joe,R,R,ATL,P
johnp001,Johnson,Pierce,R,R,ATL,P
lee-d005,Lee,Dylan,L,L,ATL,P
lopen001,Lopez,Nicky,L,R,ATL,2B
luetl001,Luetge,Lucas,L,L,ATL,P
mchuc001,McHugh,Collin,R,R,ATL,P
minta001,Minter,A. J.,L,L,ATL,P
mortc002,Morton,Charlie,R,R,ATL,P
murps001,Murphy,Sean,R,R,ATL,C
olsom001,Olson,Matt,L,R,ATL,1B
ozunm001,Ozuna,Marcell,R,R,ATL,DH
pillk001,Pillar,Kevin,R,R,ATL,OF
rilea001,Riley,Austin,R,R,ATL,3B
rodrd001,Rodriguez,Dereck,R,R,ATL,P
rosae001,Rosario,Eddie,L,R,ATL,OF
shewb001,Shewmake,Braden,L,R,ATL,SS
shusj001,Shuster,Jared,L,L,ATL,P
smita001,Smith-Shawver,AJ,R,R,ATL,P
solan001,Solak,Nick,R,R,ATL,PR
sorom001,Soroka,Michael,R,R,ATL,P
stepj002,Stephens,Jackson,R,R,ATL,P
stris002,Strider,Spencer,R,R,ATL,P
tonkm001,Tonkin,Michael,R,R,ATL,P
tromc001,Tromp,Chadwick,R,R,ATL,C
vined001,Vines,Darius,R,R,ATL,P
wallf001,Wall,Forrest,L,R,ATL,PR
white006,White,Eli,R,R,ATL,OF
willl001,Williams,Luke,R,R,ATL,PR
winaa001,Winans,Allan,R,R,ATL,P
wrigk001,Wright,Kyle,R,R,ATL,P
yatek001,Yates,Kirby,L,R,ATL,P
yound005,Young,Danny,L,L,ATL,P
darnt001,d'Arnaud,Travis,R,R,ATL,C
