abrew002,Abreu,Wilyer,L,L,BOS,OF
alfaj002,Alfaro,Jorge,R,R,BOS,C
arroc001,Arroyo,Christian,R,R,BOS,2B
barrk002,Barraclough,Kyle,R,R,BOS,P
bellb002,Bello,Brayan,R,R,BOS,P
bernb001,Bernardino,Brennan,L,L,BOS,P
bleir001,Bleier,Richard,L,L,BOS,P
brasr001,Brasier,Ryan,R,R,BOS,P
casat001,Casas,Triston,L,R,BOS,1B
chany001,Chang,Yu,R,R,BOS,SS
crawk001,Crawford,Kutter,R,R,BOS,P
dalbb001,Dalbec,Bobby,R,R,BOS,1B
dermm001,Dermody,Matt,R,L,BOS,P
dever001,Devers,Rafael,L,R,BOS,3B
duraj001,Duran,Jarren,L,R,BOS,OF
duvaa001,Duvall,Adam,R,R,BOS,OF
farij001,Faria,Jake,R,R,BOS,P
garzj001,Garza,Justin,R,R,BOS,P
hamic001,Hamilton,Caleb,R,R,BOS,C
hamid002,Hamilton,David,L,R,BOS,SS
herne001,Hernandez,Enrique,R,R,BOS,SS
houct001,Houck,Tanner,R,R,BOS,P
jacqj001,Jacques,Joe,L,L,BOS,P
jansk001,Jansen,Kenley,B,R,BOS,P
kellz001,Kelly,Zack,R,R,BOS,P
klubc001,Kluber,Corey,R,R,BOS,P
lamed001,Lamet,Dinelson,R,R,BOS,P
littz001,Littell,Zack,R,R,BOS,P
llovm001,Llovera,Mauricio,R,R,BOS,P
martc007,Martin,Chris,R,R,BOS,P
mcgur002,McGuire,Reese,L,R,BOS,C
murpc001,Murphy,Chris,L,L,BOS,P
ort-k001,Ort,Kaleb,R,R,BOS,P
paxtj001,Paxton,James,L,L,BOS,P
piven001,Pivetta,Nick,R,R,BOS,P
rafac001,Rafaela,Ceddanne,R,R,BOS,OF
refsr001,Refsnyder,Rob,R,R,BOS,OF
reyep001,Reyes,Pablo,R,R,BOS,SS
roben002,Robertson,Nick,R,R,BOS,P
rodrj004,Rodriguez,Joely,L,L,BOS,P
salec001,Sale,Chris,L,L,BOS,P
schrj001,Schreiber,John,R,R,BOS,P
scott004,Scott,Tayler,R,R,BOS,P
sherr001,Sherriff,Ryan,L,L,BOS,P
stort001,Story,Trevor,R,R,BOS,SS
tapir001,Tapia,Raimel,L,L,BOS,PH
turnj001,Turner,Justin,R,R,BOS,DH
urial001,Urias,Luis,R,R,BOS,2B
valde002,Valdez,Enmanuel,L,R,BOS,2B
verda001,Verdugo,Alex,L,L,BOS,OF
waltb002,Walter,Brandon,L,L,BOS,P
weisz001,Weiss,Zack,R,R,BOS,P
whitg002,Whitlock,Garrett,R,R,BOS,P
wincj001,Winckowski,Josh,R,R,BOS,P
wongc001,Wong,Connor,R,R,BOS,C
yoshm002,Yoshida,Masataka,L,R,BOS,OF
