albeh001,Alberto,Hanser,R,R,CHA,3B
andet001,Anderson,Tim,R,R,CHA,SS
andre001,Andrus,Elvis,R,R,CHA,2B
bankt001,Banks,Tanner,R,L,CHA,P
benia002,Benintendi,Andrew,L,L,CHA,OF
bumma001,Bummer,Aaron,L,L,CHA,P
burgj001,Burger,Jake,R,R,CHA,3B
ceasd001,Cease,Dylan,R,R,CHA,P
clevm001,Clevinger,Mike,R,R,CHA,P
colao001,Colas,Oscar,L,L,CHA,OF
coloa001,Colome,Alex,R,R,CHA,P
crocg001,Crochet,Garrett,L,L,CHA,P
crond001,Cronin,Declan,R,R,CHA,P
diekj001,Diekman,Jake,R,L,CHA,P
frazc001,Frazier,Clint,R,R,CHA,OF
garcd003,Garcia,Deivi,R,R,CHA,P
gioll001,Giolito,Lucas,R,R,CHA,P
gonzr003,Gonzalez,Romy,R,R,CHA,2B
grany001,Grandal,Yasmani,B,R,CHA,C
gravk001,Graveman,Kendall,R,R,CHA,P
hamib001,Hamilton,Billy,B,R,CHA,PR
hasea001,Haseley,Adam,L,L,CHA,OF
hendl001,Hendriks,Liam,R,R,CHA,P
honeb001,Honeywell,Brent,R,R,CHA,P
jimee001,Jimenez,Eloy,R,R,CHA,DH
kellj001,Kelly,Joe,R,R,CHA,P
kopem001,Kopech,Michael,R,R,CHA,P
lambj003,Lambert,Jimmy,R,R,CHA,P
lee-k002,Lee,Korey,R,R,CHA,C
loper003,Lopez,Reynaldo,R,R,CHA,P
lynnl001,Lynn,Lance,B,R,CHA,P
marij002,Marisnick,Jake,R,R,CHA,OF
middk001,Middleton,Keynan,R,R,CHA,P
moncy001,Moncada,Yoan,B,R,CHA,3B
naqut001,Naquin,Tyler,L,R,CHA,PH
navae002,Navarro,Edgar,R,R,CHA,P
padin001,Padilla,Nicholas,R,R,CHA,P
patil001,Patino,Luis,R,R,CHA,P
peras001,Peralta,Sammy,L,L,CHA,P
perec005,Perez,Carlos,R,R,CHA,C
ramiy002,Ramirez,Yohan,R,R,CHA,P
ramsl001,Ramsey,Lane,R,R,CHA,P
remiz001,Remillard,Zach,R,R,CHA,2B
robel002,Robert,Luis,R,R,CHA,OF
rodrj008,Rodriguez,Jose,R,R,CHA,PR
ruizj001,Ruiz,Jose,R,R,CHA,P
santg001,Santos,Gregory,R,R,CHA,P
schoj002,Scholtens,Jesse,R,R,CHA,P
shawb001,Shaw,Bryan,B,R,CHA,P
sheeg001,Sheets,Gavin,L,L,CHA,OF
sosal001,Sosa,Lenyn,R,R,CHA,2B
thomt002,Thompson,Trayce,R,R,CHA,OF
toust001,Toussaint,Touki,R,R,CHA,P
urenj001,Urena,Jose,R,R,CHA,P
vauga001,Vaughn,Andrew,R,R,CHA,1B
zavas001,Zavala,Seby,R,R,CHA,C
