alzoa001,Alzolay,Adbert,R,R,CHN,P
amaym001,Amaya,Miguel,R,R,CHN,C
assaj001,Assad,Javier,R,R,CHN,P
barnt001,Barnhart,Tucker,L,R,CHN,C
bellc002,Bellinger,Cody,L,L,CHN,OF
boxbb001,Boxberger,Brad,R,R,CHN,P
burdn001,Burdi,Nick,R,R,CHN,P
canaa001,Canario,Alexander,R,R,CHN,PH
candj002,Candelario,Jeimer,B,R,CHN,1B
crowp001,Crow-Armstrong,Pete,L,L,CHN,OF
cuasj001,Cuas,Jose,R,R,CHN,P
dufft001,Duffey,Tyler,R,R,CHN,P
estrj002,Estrada,Jeremiah,B,R,CHN,P
fulmm001,Fulmer,Michael,R,R,CHN,P
gomey001,Gomes,Yan,R,R,CHN,C
grees005,Greene,Shane,R,R,CHN,P
happi001,Happ,Ian,B,R,CHN,OF
hendk001,Hendricks,Kyle,R,R,CHN,P
hoern001,Hoerner,Nico,R,R,CHN,2B
hosme001,Hosmer,Eric,L,L,CHN,1B
hughb002,Hughes,Brandon,B,L,CHN,P
kay-a001,Kay,Anthony,L,L,CHN,P
kilic001,Kilian,Caleb,R,R,CHN,P
leitm002,Leiter,Mark,R,R,CHN,P
littl001,Little,Luke,L,L,CHN,P
madrn001,Madrigal,Nick,R,R,CHN,3B
manct001,Mancini,Trey,R,R,CHN,1B
mastm001,Mastrobuoni,Miles,L,R,CHN,3B
merrj001,Merryweather,Julian,R,R,CHN,P
mervm001,Mervis,Matt,L,R,CHN,1B
morec001,Morel,Christopher,R,R,CHN,DH
paled001,Palencia,Daniel,R,R,CHN,P
riose001,Rios,Edwin,L,R,CHN,DH
ruckm001,Rucker,Michael,R,R,CHN,P
smyld001,Smyly,Drew,L,L,CHN,P
steej002,Steele,Justin,L,L,CHN,P
strom001,Stroman,Marcus,R,R,CHN,P
suzus001,Suzuki,Seiya,R,R,CHN,OF
swand001,Swanson,Dansby,R,R,CHN,SS
tailj001,Taillon,Jameson,R,R,CHN,P
taucm001,Tauchman,Mike,L,L,CHN,OF
thomk002,Thompson,Keegan,R,R,CHN,P
torrl001,Torrens,Luis,R,R,CHN,PH
velan001,Velazquez,Nelson,R,R,CHN,OF
wesnh001,Wesneski,Hayden,R,R,CHN,P
wickj001,Wicks,Jordan,L,L,CHN,P
wisdp001,Wisdom,Patrick,R,R,CHN,3B
younj003,Young,Jared,L,R,CHN,1B
