allel003,Allen,Logan,R,L,CLE,P
ariag002,Arias,Gabriel,R,R,CLE,SS
battp001,Battenfield,Peyton,R,R,CLE,P
bellj005,Bell,Josh,B,R,CLE,DH
bibet001,Bibee,Tanner,R,R,CLE,P
biebs001,Bieber,Shane,R,R,CLE,P
brenw002,Brennan,Will,L,L,CLE,OF
calhk001,Calhoun,Kole,L,L,CLE,1B
civaa001,Civale,Aaron,R,R,CLE,P
clase001,Clase,Emmanuel,R,R,CLE,P
collz001,Collins,Zack,L,R,CLE,C
currx001,Curry,Xzavion,R,R,CLE,P
deloe001,De Los Santos,Enyel,R,R,CLE,P
freet001,Freeman,Tyler,R,R,CLE,3B
fry-d001,Fry,David,R,R,CLE,C
gaddh001,Gaddis,Hunter,R,R,CLE,P
gallc001,Gallagher,Cam,R,R,CLE,C
gimea001,Gimenez,Andres,L,R,CLE,2B
gioll001,Giolito,Lucas,R,R,CLE,P
gonzo001,Gonzalez,Oscar,R,R,CLE,OF
haase001,Haase,Eric,R,R,CLE,C
hents001,Hentges,Sam,L,L,CLE,P
herrt002,Herrin,Tim,L,L,CLE,P
karij001,Karinchak,James,R,R,CLE,P
kellm004,Kelly,Michael,R,R,CLE,P
kwans001,Kwan,Steven,L,L,CLE,OF
laurr001,Laureano,Ramon,R,R,CLE,OF
loper003,Lopez,Reynaldo,R,R,CLE,P
mcket001,McKenzie,Triston,R,R,CLE,P
moorm003,Moore,Matt,L,L,CLE,P
morge001,Morgan,Eli,R,R,CLE,P
morrc001,Morris,Cody,R,R,CLE,P
naylb001,Naylor,Bo,L,R,CLE,C
naylj001,Naylor,Josh,L,L,CLE,1B
norrd002,Norris,Daniel,L,L,CLE,P
pilkk001,Pilkington,Konnor,L,L,CLE,P
plesz001,Plesac,Zach,R,R,CLE,P
quanc001,Quantrill,Cal,L,R,CLE,P
ramij003,Ramirez,Jose,B,R,CLE,3B
roccb001,Rocchio,Brayan,B,R,CLE,SS
rosaa003,Rosario,Amed,R,R,CLE,SS
sandn001,Sandlin,Nick,R,R,CLE,P
stept002,Stephan,Trevor,R,R,CLE,P
stram002,Straw,Myles,R,R,CLE,OF
syndn001,Syndergaard,Noah,L,R,CLE,P
tenaj001,Tena,Jose,L,R,CLE,SS
toust001,Toussaint,Touki,R,R,CLE,P
vilom001,Viloria,Meibrys,L,R,CLE,C
willg004,Williams,Gavin,L,R,CLE,P
zunim001,Zunino,Mike,R,R,CLE,C
