abadf001,Abad,Fernando,L,L,COL,P
alfaj002,Alfaro,Jorge,R,R,COL,DH
andec001,Anderson,Chase,R,R,COL,P
bardd001,Bard,Daniel,R,R,COL,P
birdj001,Bird,Jake,R,R,COL,P
blact002,Blach,Ty,R,L,COL,P
blacc001,Blackmon,Charlie,L,L,COL,DH
boucs001,Bouchard,Sean,R,R,COL,OF
bruij001,Bruihl,Justin,L,L,COL,P
bryak001,Bryant,Kris,R,R,COL,OF
calvb001,Calvo,Blair,R,R,COL,P
caram001,Carasiti,Matt,R,R,COL,P
casth001,Castro,Harold,L,R,COL,2B
cronc002,Cron,C. J.,R,R,COL,1B
davin001,Davis,Noah,R,R,COL,P
dazay001,Daza,Yonathan,R,R,COL,OF
diaze005,Diaz,Elias,R,R,COL,C
doylb001,Doyle,Brenton,R,R,COL,OF
doylt001,Doyle,Tommy,R,R,COL,P
feltr001,Feltner,Ryan,R,R,COL,P
flexc001,Flexen,Chris,R,R,COL,P
freek001,Freeland,Kyle,L,L,COL,P
gomba001,Gomber,Austin,L,L,COL,P
goodh001,Goodman,Hunter,R,R,COL,OF
gricr001,Grichuk,Randal,R,R,COL,OF
handb001,Hand,Brad,L,L,COL,P
hollg002,Hollowell,Gavin,R,R,COL,P
johnp001,Johnson,Pierce,R,R,COL,P
jonen002,Jones,Nolan,L,R,COL,OF
juste001,Justice,Evan,L,L,COL,P
kaisc001,Kaiser,Connor,R,R,COL,SS
kaufk001,Kauffmann,Karl,R,R,COL,P
kinlt001,Kinley,Tyler,R,R,COL,P
kochm001,Koch,Matt,L,R,COL,P
lambp001,Lambert,Peter,R,R,COL,P
lamed001,Lamet,Dinelson,R,R,COL,P
lawrj002,Lawrence,Justin,R,R,COL,P
marqg001,Marquez,German,R,R,COL,P
mcmar001,McMahon,Ryan,L,R,COL,3B
mearn001,Mears,Nick,R,R,COL,P
monte001,Montero,Elehuris,R,R,COL,1B
montc002,Montes,Coco,R,R,COL,2B
mousm001,Moustakas,Mike,L,R,COL,1B
pintr004,Pint,Riley,R,R,COL,P
profj001,Profar,Jurickson,B,R,COL,OF
rodgb002,Rodgers,Brendan,R,R,COL,2B
seabc001,Seabold,Connor,R,R,COL,P
senza001,Senzatela,Antonio,R,R,COL,P
servb001,Serven,Brian,R,R,COL,C
suteb001,Suter,Brent,L,L,COL,P
toglm001,Toglia,Michael,B,L,COL,1B
tovae001,Tovar,Ezequiel,R,R,COL,SS
treja001,Trejo,Alan,R,R,COL,2B
tuckc001,Tucker,Cole,B,R,COL,OF
urenj001,Urena,Jose,R,R,COL,P
vodnv001,Vodnik,Victor,R,R,COL,P
wynna001,Wynns,Austin,R,R,COL,C
