alext001,Alexander,Tyler,R,L,DET,P
badda001,Baddoo,Akil,L,L,DET,OF
baezj001,Baez,Javier,R,R,DET,SS
boydm001,Boyd,Matt,L,L,DET,P
brieb001,Brieske,Beau,R,R,DET,P
brisb001,Bristo,Braden,R,R,DET,P
cabrm001,Cabrera,Miguel,R,R,DET,DH
carpk001,Carpenter,Kerry,L,R,DET,OF
cisnj001,Cisnero,Jose,R,R,DET,P
diazi001,Diaz,Isan,L,R,DET,2B
diazm004,Diaz,Miguel,R,R,DET,P
englm001,Englert,Mason,B,R,DET,P
faeda001,Faedo,Alex,R,R,DET,P
folej001,Foley,Jason,R,R,DET,P
gipss001,Gipson-Long,Sawyer,R,R,DET,P
greer003,Greene,Riley,L,L,DET,OF
haase001,Haase,Eric,R,R,DET,C
hanib001,Hanifee,Brenan,R,R,DET,P
hillg002,Hill,Garrett,R,R,DET,P
holtt002,Holton,Tyler,L,L,DET,P
ibana001,Ibanez,Andy,R,R,DET,2B
kellc002,Kelly,Carson,R,R,DET,C
kreir001,Kreidler,Ryan,R,R,DET,2B
langa001,Lange,Alex,R,R,DET,P
lipca001,Lipcius,Andre,R,R,DET,3B
loguz001,Logue,Zach,L,L,DET,P
lorem002,Lorenzen,Michael,R,R,DET,P
mannm001,Manning,Matt,R,R,DET,P
marij002,Marisnick,Jake,R,R,DET,OF
maton001,Maton,Nick,L,R,DET,3B
mckiz001,McKinstry,Zach,L,R,DET,3B
meada001,Meadows,Austin,L,L,DET,OF
meadp001,Meadows,Parker,L,R,DET,OF
misia001,Misiewicz,Anthony,R,L,DET,P
nevit001,Nevin,Tyler,R,R,DET,3B
olsor001,Olson,Reese,R,R,DET,P
rodre004,Rodriguez,Eduardo,L,L,DET,P
rogej004,Rogers,Jake,R,R,DET,C
schoj001,Schoop,Jonathan,R,R,DET,2B
shorz001,Short,Zack,R,R,DET,2B
shrec001,Shreve,Chasen,L,L,DET,P
skubt001,Skubal,Tarik,R,L,DET,P
solan001,Solak,Nick,R,R,DET,PR
torks001,Torkelson,Spencer,R,R,DET,1B
turns003,Turnbull,Spencer,R,R,DET,P
vasqa002,Vasquez,Andrew,L,L,DET,P
vestw001,Vest,Will,R,R,DET,P
vierm001,Vierling,Matt,R,R,DET,OF
wentj001,Wentz,Joey,L,L,DET,P
whitb002,White,Brendan,R,R,DET,P
wingt001,Wingenter,Trey,R,R,DET,P
