abreb002,Abreu,Bryan,R,R,HOU,P
abrej003,Abreu,Jose,R,R,HOU,1B
altuj001,Altuve,Jose,R,R,HOU,2B
alvay001,Alvarez,Yordan,L,R,HOU,DH
bannr001,Bannon,Rylan,R,R,HOU,DH
bielb001,Bielak,Brandon,L,R,HOU,P
blanr001,Blanco,Ronel,R,R,HOU,P
branm003,Brantley,Michael,L,L,HOU,OF
brega001,Bregman,Alex,R,R,HOU,3B
browh001,Brown,Hunter,R,R,HOU,P
diazy004,Diaz,Yainer,R,R,HOU,C
dubis001,Dubin,Shawn,R,R,HOU,P
dubom001,Dubon,Mauricio,R,R,HOU,2B
franj006,France,J. P.,R,R,HOU,P
gagem001,Gage,Matt,L,L,HOU,P
garcl007,Garcia,Luis,R,R,HOU,P
gravk001,Graveman,Kendall,R,R,HOU,P
hensd002,Hensley,David,R,R,HOU,DH
javic001,Javier,Cristian,R,R,HOU,P
julkc001,Julks,Corey,R,R,HOU,OF
kessg001,Kessinger,Grae,R,R,HOU,SS
kuhnj001,Kuhnel,Joel,R,R,HOU,P
madrb002,Madris,Bligh,L,R,HOU,PH
maldm001,Maldonado,Martin,R,R,HOU,C
marts003,Martinez,Seth,R,R,HOU,P
matop002,Maton,Phil,R,R,HOU,P
mccoc001,McCormick,Chas,R,L,HOU,OF
meyej002,Meyers,Jake,R,L,HOU,OF
montr004,Montero,Rafael,R,R,HOU,P
mushp001,Mushinski,Parker,L,L,HOU,P
nerih001,Neris,Hector,R,R,HOU,P
penaj004,Pena,Jeremy,R,R,HOU,SS
presr001,Pressly,Ryan,R,R,HOU,P
salac001,Salazar,Cesar,L,R,HOU,C
singj001,Singleton,Jon,L,L,HOU,1B
sousb001,Sousa,Bennett,L,L,HOU,P
stanr002,Stanek,Ryne,R,R,HOU,P
tuckk001,Tucker,Kyle,L,R,HOU,OF
urquj001,Urquidy,Jose,R,R,HOU,P
valdf001,Valdez,Framber,R,L,HOU,P
verlj001,Verlander,Justin,R,R,HOU,P
