barls001,Barlow,Scott,R,R,KCA,P
beatm001,Beaty,Matt,L,R,KCA,1B
bland001,Blanco,Dairon,R,R,KCA,OF
bowlj001,Bowlan,Jonathan,R,R,KCA,P
bradj001,Bradley,Jackie,L,R,KCA,OF
bubik001,Bubic,Kris,L,L,KCA,P
castm003,Castillo,Max,R,R,KCA,P
chapa001,Chapman,Aroldis,L,L,KCA,P
clart003,Clarke,Taylor,R,R,KCA,P
coled003,Coleman,Dylan,R,R,KCA,P
cox-a001,Cox,Austin,L,L,KCA,P
cropt001,Cropley,Tyler,R,R,KCA,C
cruzs001,Cruz,Steven,R,R,KCA,P
cuasj001,Cuas,Jose,R,R,KCA,P
davit005,Davidson,Tucker,L,L,KCA,P
dozih001,Dozier,Hunter,R,R,KCA,3B
duffm002,Duffy,Matt,R,R,KCA,3B
eaton001,Eaton,Nate,R,R,KCA,OF
fermf002,Fermin,Freddy,R,R,KCA,C
garcm003,Garcia,Maikel,R,R,KCA,3B
garra001,Garrett,Amir,R,L,KCA,P
greiz001,Greinke,Zack,R,R,KCA,P
heart001,Hearn,Taylor,L,L,KCA,P
heasj001,Heasley,Jonathan,R,R,KCA,P
hernc006,Hernandez,Carlos,R,R,KCA,P
isbek001,Isbel,Kyle,L,R,KCA,OF
kellb003,Keller,Brad,R,R,KCA,P
kowaj001,Kowar,Jackson,R,R,KCA,P
krisb001,Kriske,Brooks,R,R,KCA,P
loftn001,Loftin,Nick,R,R,KCA,1B
lopen001,Lopez,Nicky,L,R,KCA,2B
lylej001,Lyles,Jordan,R,R,KCA,P
lyncd001,Lynch,Daniel,L,L,KCA,P
marsa001,Marsh,Alec,R,R,KCA,P
massm001,Massey,Michael,L,R,KCA,2B
mayem001,Mayers,Mike,R,R,KCA,P
mcarj001,McArthur,James,R,R,KCA,P
mcmij001,McMillon,John,L,R,KCA,P
melem001,Melendez,MJ,L,R,KCA,OF
olive001,Olivares,Edward,R,R,KCA,OF
pasqv001,Pasquantino,Vinnie,L,L,KCA,1B
peres002,Perez,Salvador,R,R,KCA,C
portl001,Porter,Logan,R,R,KCA,C
pratn001,Pratto,Nick,L,L,KCA,1B
ragac001,Ragans,Cole,L,L,KCA,P
reyef001,Reyes,Franmil,R,R,KCA,DH
singb001,Singer,Brady,R,R,KCA,P
snidc001,Snider,Collin,R,R,KCA,P
stauj001,Staumont,Josh,R,R,KCA,P
taylj001,Taylor,Josh,L,L,KCA,P
tayls003,Taylor,Samad,R,R,KCA,OF
velan001,Velazquez,Nelson,R,R,KCA,OF
venea001,Veneziano,Anthony,L,L,KCA,P
wated001,Waters,Drew,B,R,KCA,OF
wittb002,Witt,Bobby,R,R,KCA,SS
wittn001,Wittgren,Nick,R,R,KCA,P
yarbr001,Yarbrough,Ryan,R,L,KCA,P
zerpa001,Zerpa,Angel,L,L,KCA,P
