adamw002,Adames,Willy,R,R,MIL,SS
andeb006,Anderson,Brian,R,R,MIL,3B
andrc002,Andrews,Clayton,L,L,MIL,P
bousc001,Boushley,Caleb,R,R,MIL,P
brosm001,Brosseau,Mike,R,R,MIL,3B
bukaj001,Bukauskas,J. B.,R,R,MIL,P
burnc002,Burnes,Corbin,R,R,MIL,P
bushm001,Bush,Matt,R,R,MIL,P
canhm001,Canha,Mark,R,R,MIL,DH
carav001,Caratini,Victor,B,R,MIL,C
chafa001,Chafin,Andrew,R,L,MIL,P
claua001,Claudio,Alex,L,L,MIL,P
contw002,Contreras,William,R,R,MIL,C
cousj001,Cousins,Jake,R,R,MIL,P
donaj001,Donaldson,Josh,R,R,MIL,3B
frels001,Frelick,Sal,L,R,MIL,OF
guerj004,Guerra,Javy,L,R,MIL,P
housa001,Houser,Adrian,R,R,MIL,P
jonej007,Jones,Jahmai,R,R,MIL,PR
junkj001,Junk,Janson,R,R,MIL,P
lauee001,Lauer,Eric,R,L,MIL,P
megit001,Megill,Trevor,L,R,MIL,P
mejij002,Mejia,J. C.,R,R,MIL,P
milew001,Miley,Wade,L,L,MIL,P
millo002,Miller,Owen,R,R,MIL,2B
millt003,Miller,Tyson,R,R,MIL,P
milnh001,Milner,Hoby,L,L,MIL,P
mitcg001,Mitchell,Garrett,L,R,MIL,OF
monaa001,Monasterio,Andruw,R,R,MIL,3B
pannt001,Pannone,Thomas,L,L,MIL,P
payaj001,Payamps,Joel,R,R,MIL,P
pegue001,Peguero,Elvis,R,R,MIL,P
peraf001,Peralta,Freddy,R,R,MIL,P
perkb002,Perkins,Blake,B,R,MIL,OF
rea-c001,Rea,Colin,R,R,MIL,P
ruf-d001,Ruf,Darin,R,R,MIL,DH
santc002,Santana,Carlos,B,R,MIL,1B
singj001,Singleton,Jon,L,L,MIL,1B
smale001,Small,Ethan,L,L,MIL,P
sousb001,Sousa,Bennett,L,L,MIL,P
strzp001,Strzelecki,Peter,R,R,MIL,P
tapir001,Tapia,Raimel,L,L,MIL,OF
taylt002,Taylor,Tyrone,R,R,MIL,OF
tehej001,Teheran,Julio,R,R,MIL,P
tellr001,Tellez,Rowdy,L,L,MIL,1B
toroa001,Toro,Abraham,B,R,MIL,3B
turab002,Turang,Brice,L,R,MIL,2B
urial001,Urias,Luis,R,R,MIL,3B
uriba001,Uribe,Abner,R,R,MIL,P
varlg001,Varland,Gus,L,R,MIL,P
vieit001,Vieira,Thyago,R,R,MIL,P
voitl001,Voit,Luke,R,R,MIL,1B
wiemj001,Wiemer,Joey,R,R,MIL,OF
willd004,Williams,Devin,R,R,MIL,P
wilsb003,Wilson,Bryse,R,R,MIL,P
winkj002,Winker,Jesse,L,L,MIL,DH
woodb005,Woodruff,Brandon,L,R,MIL,P
yelic001,Yelich,Christian,L,R,MIL,OF
