alcaj001,Alcala,Jorge,R,R,MIN,P
balaj001,Balazovic,Jordan,R,R,MIN,P
buxtb001,Buxton,Byron,R,R,MIN,DH
castw003,Castro,Willi,B,R,MIN,OF
corrc001,Correa,Carlos,R,R,MIN,SS
delej003,De Leon,Jose,R,R,MIN,P
duraj002,Duran,Jhoan,R,R,MIN,P
farmk001,Farmer,Kyle,R,R,MIN,3B
flord002,Floro,Dylan,L,R,MIN,P
fundk001,Funderburk,Kody,L,L,MIN,P
gallj002,Gallo,Joey,L,R,MIN,OF
garlk001,Garlick,Kyle,R,R,MIN,OF
gordn001,Gordon,Nick,L,R,MIN,OF
grays001,Gray,Sonny,R,R,MIN,P
headb001,Headrick,Brent,L,L,MIN,P
jax-g001,Jax,Griffin,R,R,MIN,P
jeffr002,Jeffers,Ryan,R,R,MIN,C
julie001,Julien,Edouard,L,R,MIN,2B
keplm001,Kepler,Max,L,L,MIN,OF
keucd001,Keuchel,Dallas,L,L,MIN,P
kiria001,Kirilloff,Alex,L,L,MIN,1B
larnt001,Larnach,Trevor,L,R,MIN,OF
lewir003,Lewis,Royce,R,R,MIN,3B
lopej004,Lopez,Jorge,R,R,MIN,P
lopep002,Lopez,Pablo,L,R,MIN,P
luplj001,Luplow,Jordan,R,R,MIN,OF
maedk001,Maeda,Kenta,R,R,MIN,P
mahlt001,Mahle,Tyler,R,R,MIN,P
miraj002,Miranda,Jose,R,R,MIN,3B
moraj003,Moran,Jovani,L,L,MIN,P
oberb002,Ober,Bailey,R,R,MIN,P
orteo001,Ortega,Oliver,R,R,MIN,P
paddc001,Paddack,Chris,R,R,MIN,P
pagae001,Pagan,Emilio,L,R,MIN,P
polaj001,Polanco,Jorge,B,R,MIN,2B
rodrd001,Rodriguez,Dereck,R,R,MIN,P
ryanj002,Ryan,Joe,R,R,MIN,P
sandc001,Sands,Cole,R,R,MIN,P
solad001,Solano,Donovan,R,R,MIN,1B
steva001,Stevenson,Andrew,L,L,MIN,OF
stewb001,Stewart,Brock,L,R,MIN,P
taylm002,Taylor,Michael,R,R,MIN,OF
thiec001,Thielbar,Caleb,R,L,MIN,P
varll001,Varland,Louie,L,R,MIN,P
vazqc001,Vazquez,Christian,R,R,MIN,C
wallm001,Wallner,Matt,L,R,MIN,OF
windj002,Winder,Josh,R,R,MIN,P
woods002,Woods Richardson,Simeon,R,R,MIN,P
