abrea001,Abreu,Albert,R,R,NYA,P
alleg002,Allen,Greg,B,R,NYA,OF
badeh001,Bader,Harrison,R,R,NYA,OF
bauej001,Bauers,Jake,L,L,NYA,OF
bowmm001,Bowman,Matthew,R,R,NYA,P
brewc002,Brewer,Colten,R,R,NYA,P
britj003,Brito,Jhony,R,R,NYA,P
cabro002,Cabrera,Oswaldo,B,R,NYA,OF
calhw001,Calhoun,Willie,L,R,NYA,DH
coleg001,Cole,Gerrit,R,R,NYA,P
cordf003,Cordero,Franchy,L,R,NYA,OF
cordj001,Cordero,Jimmy,R,R,NYA,P
cortn001,Cortes,Nestor,R,L,NYA,P
domij003,Dominguez,Jasson,B,R,NYA,OF
donaj001,Donaldson,Josh,R,R,NYA,3B
flore001,Florial,Estevan,L,R,NYA,OF
garcd003,Garcia,Deivi,R,R,NYA,P
germd001,German,Domingo,R,R,NYA,P
gomey002,Gomez,Yoendrys,R,R,NYA,P
hamii001,Hamilton,Ian,R,R,NYA,P
hicka001,Hicks,Aaron,B,R,NYA,OF
higak001,Higashioka,Kyle,R,R,NYA,C
holmc001,Holmes,Clay,R,R,NYA,P
judga001,Judge,Aaron,R,R,NYA,OF
kahnt001,Kahnle,Tommy,R,R,NYA,P
kinei001,Kiner-Falefa,Isiah,R,R,NYA,OF
kingm002,King,Mike,R,R,NYA,P
kroom002,Krook,Matt,L,L,NYA,P
lemad001,LeMahieu,DJ,R,R,NYA,3B
loaij001,Loaisiga,Jonathan,R,R,NYA,P
marir001,Marinaccio,Ron,R,R,NYA,P
mcalz001,McAllister,Zach,R,R,NYA,P
mckib001,McKinney,Billy,L,L,NYA,OF
middk001,Middleton,Keynan,R,R,NYA,P
misia001,Misiewicz,Anthony,R,L,NYA,P
montf001,Montas,Frankie,R,R,NYA,P
peraw002,Peralta,Wandy,L,L,NYA,P
perao002,Peraza,Oswald,R,R,NYA,3B
peree005,Pereira,Everson,R,R,NYA,OF
ramin003,Ramirez,Nick,L,L,NYA,P
rizza001,Rizzo,Anthony,L,L,NYA,1B
rodoc001,Rodon,Carlos,L,L,NYA,P
rortb001,Rortvedt,Ben,L,R,NYA,C
schmc002,Schmidt,Clarke,R,R,NYA,P
sevel001,Severino,Luis,R,R,NYA,P
stanm004,Stanton,Giancarlo,R,R,NYA,DH
torrg001,Torres,Gleyber,R,R,NYA,2B
trevj001,Trevino,Jose,R,R,NYA,C
vasqr001,Vasquez,Randy,R,R,NYA,P
volpa001,Volpe,Anthony,R,R,NYA,SS
weavl001,Weaver,Luke,R,R,NYA,P
weber001,Weber,Ryan,R,R,NYA,P
weisg001,Weissert,Greg,R,R,NYA,P
wella002,Wells,Austin,L,R,NYA,C
