acevd001,Acevedo,Domingo,R,R,OAK,P
actog001,Acton,Garrett,L,R,OAK,P
aguij001,Aguilar,Jesus,R,R,OAK,1B
allen002,Allen,Nick,R,R,OAK,SS
blacp001,Blackburn,Paul,R,R,OAK,P
bledj001,Bleday,JJ,L,L,OAK,OF
boylj001,Boyle,Joe,R,R,OAK,P
bridj001,Bride,Jonah,R,R,OAK,3B
brows003,Brown,Seth,L,L,OAK,OF
butll001,Butler,Lawrence,L,R,OAK,OF
capec001,Capel,Conner,L,L,OAK,OF
diaza003,Diaz,Aledmys,R,R,OAK,3B
diazj008,Diaz,Jordan,R,R,OAK,3B
ercel001,Erceg,Lucas,L,R,OAK,P
estej001,Estes,Joey,R,R,OAK,P
famij001,Familia,Jeurys,R,R,OAK,P
felia001,Felipe,Angel,R,R,OAK,P
fujis001,Fujinami,Shintaro,R,R,OAK,P
garcr006,Garcia,Rico,R,R,OAK,P
geloz001,Gelof,Zack,R,R,OAK,2B
harrh002,Harris,Hogan,R,L,OAK,P
jackz002,Jackson,Zach,R,R,OAK,P
jimed002,Jimenez,Dany,R,R,OAK,P
kaprj001,Kaprielian,James,R,R,OAK,P
kempt001,Kemp,Tony,L,R,OAK,OF
langs001,Langeliers,Shea,R,R,OAK,C
laurr001,Laureano,Ramon,R,R,OAK,OF
longs002,Long,Sam,L,L,OAK,P
lover001,Lovelady,Richard,L,L,OAK,P
lucae002,Lucas,Easton,L,L,OAK,P
marta006,Martinez,Adrian,R,R,OAK,P
may-t001,May,Trevor,R,R,OAK,P
medil002,Medina,Luis,R,R,OAK,P
millm004,Miller,Mason,R,R,OAK,P
molls001,Moll,Sam,L,L,OAK,P
mullk001,Muller,Kyle,R,L,OAK,P
nealz001,Neal,Zach,R,R,OAK,P
newcs001,Newcomb,Sean,L,L,OAK,P
nodar001,Noda,Ryan,L,L,OAK,1B
ollea001,Oller,Adam,R,R,OAK,P
patts002,Patton,Spencer,R,R,OAK,P
perec003,Perez,Carlos,R,R,OAK,C
peref002,Perez,Francisco,B,L,OAK,P
petej002,Peterson,Jace,L,R,OAK,3B
pinam001,Pina,Manny,R,R,OAK,DH
pruia001,Pruitt,Austin,R,R,OAK,P
riosy001,Rios,Yacksel,R,R,OAK,P
rookb001,Rooker,Brent,R,R,OAK,DH
rucid001,Rucinski,Drew,R,R,OAK,P
ruize001,Ruiz,Esteury,R,R,OAK,OF
scott004,Scott,Tayler,R,R,OAK,P
searj001,Sears,JP,R,L,OAK,P
smitc007,Smith,Chad,R,R,OAK,P
smitk003,Smith,Kevin,R,R,OAK,SS
sneak001,Snead,Kirby,L,L,OAK,P
sodet001,Soderstrom,Tyler,L,R,OAK,C
sweed002,Sweet,Devin,B,R,OAK,P
tarnf001,Tarnok,Freddy,R,R,OAK,P
thomc003,Thomas,Cody,L,R,OAK,OF
wadet002,Wade,Tyler,L,R,OAK,SS
waldk003,Waldichuk,Ken,L,L,OAK,P
watks003,Watkins,Spenser,R,R,OAK,P
