alvaj004,Alvarado,Jose,L,L,PHI,P
bella001,Bellatti,Andrew,R,R,PHI,P
bohma001,Bohm,Alec,R,R,PHI,3B
brogc001,Brogdon,Connor,R,R,PHI,P
castn001,Castellanos,Nick,R,R,PHI,OF
castr006,Castro,Rodolfo,B,R,PHI,3B
cavej001,Cave,Jake,L,L,PHI,OF
clemk001,Clemens,Kody,L,R,PHI,1B
coved001,Covey,Dylan,R,R,PHI,P
domis001,Dominguez,Seranthony,R,R,PHI,P
ellid002,Ellis,Drew,R,R,PHI,1B
faltb001,Falter,Bailey,R,L,PHI,P
guthd001,Guthrie,Dalton,R,R,PHI,OF
halld003,Hall,Darick,L,R,PHI,1B
harpb003,Harper,Bryce,L,R,PHI,DH
harrj002,Harrison,Josh,R,R,PHI,3B
hoffj003,Hoffman,Jeff,R,R,PHI,P
kerko001,Kerkering,Orion,R,R,PHI,P
kimbc001,Kimbrel,Craig,R,R,PHI,P
lorem002,Lorenzen,Michael,R,R,PHI,P
marsb002,Marsh,Brandon,L,R,PHI,OF
marty001,Marte,Yunior,R,R,PHI,P
moorm004,Moore,McKinley,R,R,PHI,P
nelsn001,Nelson,Nick,R,R,PHI,P
nolaa001,Nola,Aaron,R,R,PHI,P
ortil002,Ortiz,Luis,R,R,PHI,P
pachc001,Pache,Cristian,R,R,PHI,OF
plasm001,Plassmeyer,Michael,L,L,PHI,P
realj001,Realmuto,J. T.,R,R,PHI,C
rojaj003,Rojas,Johan,R,R,PHI,OF
sancc002,Sanchez,Cristopher,L,L,PHI,P
schwk001,Schwarber,Kyle,L,R,PHI,OF
sosae001,Sosa,Edmundo,R,R,PHI,3B
sotog003,Soto,Gregory,L,L,PHI,P
stotb001,Stott,Bryson,L,R,PHI,2B
stram001,Strahm,Matt,R,L,PHI,P
stubg001,Stubbs,Garrett,L,R,PHI,C
suarr001,Suarez,Ranger,L,L,PHI,P
turnt001,Turner,Trea,R,R,PHI,SS
uelme001,Uelmen,Erich,R,R,PHI,P
vasqa002,Vasquez,Andrew,L,L,PHI,P
walkt004,Walker,Taijuan,B,R,PHI,P
wheez001,Wheeler,Zack,L,R,PHI,P
wilsw002,Wilson,Weston,R,R,PHI,OF
