andum001,Andujar,Miguel,R,R,PIT,OF
bae-j001,Bae,Ji Hwan,L,R,PIT,2B
bednd001,Bednar,David,L,R,PIT,P
bidoo001,Bido,Osvaldo,R,R,PIT,P
boltc001,Bolton,Cody,R,R,PIT,P
borur001,Borucki,Ryan,L,L,PIT,P
caprv001,Capra,Vinny,R,R,PIT,3B
castr006,Castro,Rodolfo,B,R,PIT,2B
choij001,Choi,Ji Man,L,R,PIT,DH
contr001,Contreras,Roansy,R,R,PIT,P
croww001,Crowe,Wil,R,R,PIT,P
cruzo001,Cruz,Oneil,L,R,PIT,SS
davih001,Davis,Henry,R,R,PIT,OF
dejoc001,De Jong,Chase,L,R,PIT,P
deloy001,De Los Santos,Yerry,R,R,PIT,P
delaj004,Delay,Jason,R,R,PIT,C
faltb001,Falter,Bailey,R,L,PIT,P
gonzn001,Gonzales,Nick,R,R,PIT,2B
hatct001,Hatch,Thomas,R,R,PIT,P
hayek001,Hayes,Ke'Bryan,R,R,PIT,3B
hedga001,Hedges,Austin,R,R,PIT,C
heint001,Heineman,Tyler,B,R,PIT,C
hernj005,Hernandez,Jose,L,L,PIT,P
hillr001,Hill,Rich,L,L,PIT,P
holdc001,Holderman,Colin,R,R,PIT,P
jacka003,Jackson,Andre,R,R,PIT,P
joe-c001,Joe,Connor,R,R,PIT,OF
kellm003,Keller,Mitch,R,R,PIT,P
maggd001,Maggi,Drew,R,R,PIT,PH
marct001,Marcano,Tucupita,L,R,PIT,SS
mathm002,Mathias,Mark,R,R,PIT,2B
mccua001,McCutchen,Andrew,R,R,PIT,DH
mitcc002,Mitchell,Cal,L,L,PIT,PH
mlodc001,Mlodzinski,Carmen,R,R,PIT,P
mored002,Moreta,Dauri,R,R,PIT,P
nicok001,Nicolas,Kyle,R,R,PIT,P
ortil003,Ortiz,Luis,R,R,PIT,P
oviej001,Oviedo,Johan,R,R,PIT,P
owinc001,Owings,Chris,R,R,PIT,SS
palaj001,Palacios,Joshua,L,R,PIT,OF
pegul001,Peguero,Liover,R,R,PIT,SS
perda001,Perdomo,Angel,L,L,PIT,P
prieq001,Priester,Quinn,R,R,PIT,P
ramiy002,Ramirez,Yohan,R,R,PIT,P
reynb001,Reynolds,Bryan,B,R,PIT,OF
rivaa001,Rivas,Alfonso,L,L,PIT,1B
rodre006,Rodriguez,Endy,B,R,PIT,C
santc002,Santana,Carlos,B,R,PIT,1B
selbc001,Selby,Colin,R,R,PIT,P
smitc008,Smith-Njigba,Canaan,L,R,PIT,OF
stepr002,Stephenson,Robert,R,R,PIT,P
strah001,Stratton,Hunter,R,R,PIT,P
suwij001,Suwinski,Jack,L,L,PIT,OF
trioj001,Triolo,Jared,R,R,PIT,3B
unded001,Underwood,Duane,R,R,PIT,P
velav001,Velasquez,Vince,R,R,PIT,P
willa005,Williams,Alika,R,R,PIT,SS
zastr001,Zastryzny,Rob,R,L,PIT,P
