avilp001,Avila,Pedro,R,R,SDN,P
azocj001,Azocar,Jose,R,R,SDN,OF
barls001,Barlow,Scott,R,R,SDN,P
battm001,Batten,Matthew,R,R,SDN,3B
bogax001,Bogaerts,Xander,R,R,SDN,SS
campl002,Campusano,Luis,R,R,SDN,C
carld003,Carlton,Drew,R,R,SDN,P
carpm002,Carpenter,Matt,L,R,SDN,DH
castj007,Castillo,Jose,L,L,SDN,P
choij001,Choi,Ji Man,L,R,SDN,1B
coopg002,Cooper,Garrett,R,R,SDN,1B
cosgt001,Cosgrove,Tom,L,L,SDN,P
crisn001,Crismatt,Nabil,R,R,SDN,P
cronj001,Cronenworth,Jake,L,R,SDN,1B
cruzn002,Cruz,Nelson,R,R,SDN,DH
dahld001,Dahl,David,L,R,SDN,OF
darvy001,Darvish,Yu,R,R,SDN,P
dixob001,Dixon,Brandon,R,R,SDN,1B
engea001,Engel,Adam,R,R,SDN,OF
espaj001,Espada,Jose,R,R,SDN,P
gameb001,Gamel,Ben,L,L,SDN,OF
garcl005,Garcia,Luis,R,R,SDN,P
grist001,Grisham,Trent,L,L,SDN,OF
hadej001,Hader,Josh,L,L,SDN,P
hernn001,Hernandez,Nick,R,R,SDN,P
hillr001,Hill,Rich,L,L,SDN,P
hillt002,Hill,Tim,R,L,SDN,P
honeb001,Honeywell,Brent,R,R,SDN,P
jacoa001,Jacob,Alek,L,R,SDN,P
kerrr001,Kerr,Ray,L,L,SDN,P
kim-h002,Kim,Ha-Seong,R,R,SDN,2B
knehr001,Knehr,Reiss,L,R,SDN,P
kohlt001,Kohlwey,Taylor,L,L,SDN,OF
lugos001,Lugo,Seth,R,R,SDN,P
machm001,Machado,Manny,R,R,SDN,3B
martn002,Martinez,Nick,L,R,SDN,P
morea001,Morejon,Adrian,L,L,SDN,P
musgj001,Musgrove,Joe,R,R,SDN,P
nolaa002,Nola,Austin,R,R,SDN,C
odorr001,Odor,Rougned,L,R,SDN,2B
profj001,Profar,Jurickson,B,R,SDN,OF
rivaa001,Rivas,Alfonso,L,L,SDN,1B
rosae002,Rosario,Eguy,R,R,SDN,3B
sancg002,Sanchez,Gary,R,R,SDN,C
seagc002,Seagle,Chandler,R,R,SDN,PH
snelb001,Snell,Blake,L,L,SDN,P
sotoj001,Soto,Juan,L,L,SDN,OF
suarr002,Suarez,Robert,R,R,SDN,P
sullb001,Sullivan,Brett,L,R,SDN,C
tapid001,Tapia,Domingo,R,R,SDN,P
tatif002,Tatis,Fernando,R,R,SDN,OF
wachm001,Wacha,Michael,R,R,SDN,P
waldm003,Waldron,Matt,R,R,SDN,P
weatr001,Weathers,Ryan,R,L,SDN,P
wilss002,Wilson,Steven,R,R,SDN,P
wolfj001,Wolf,Jackson,L,L,SDN,P
