adcot001,Adcock,Ty,R,R,SEA,P
bazae001,Bazardo,Eduard,R,R,SEA,P
berrp001,Berroa,Prelander,R,R,SEA,P
brasm001,Brash,Matt,R,R,SEA,P
bukaj001,Bukauskas,J. B.,R,R,SEA,P
cabaj001,Caballero,Jose,R,R,SEA,2B
campi001,Campbell,Isaiah,R,R,SEA,P
canzd001,Canzone,Dominic,L,R,SEA,OF
castd002,Castillo,Diego,R,R,SEA,P
castl003,Castillo,Luis,R,R,SEA,P
crawj002,Crawford,J. P.,L,R,SEA,SS
festm001,Festa,Matt,R,R,SEA,P
flexc001,Flexen,Chris,R,R,SEA,P
fordm002,Ford,Mike,L,R,SEA,DH
frant002,France,Ty,R,R,SEA,1B
gilbl002,Gilbert,Logan,R,R,SEA,P
gonzm005,Gonzales,Marco,L,L,SEA,P
gottt001,Gott,Trevor,R,R,SEA,P
haggs001,Haggerty,Sam,B,R,SEA,PH
hance001,Hancock,Emerson,R,R,SEA,P
hernt002,Hernandez,Teoscar,R,R,SEA,OF
hummc001,Hummel,Cooper,B,R,SEA,DH
kelej001,Kelenic,Jarred,L,L,SEA,OF
kirbg001,Kirby,George,R,R,SEA,P
lastt001,La Stella,Tommy,L,R,SEA,DH
leond003,Leone,Dominic,R,R,SEA,P
marlc001,Marlowe,Cade,L,R,SEA,OF
mccad002,McCaughan,Darren,R,R,SEA,P
mcgee001,McGee,Easton,R,R,SEA,P
millb004,Miller,Bryce,R,R,SEA,P
milot001,Milone,Tommy,L,L,SEA,P
moord002,Moore,Dylan,R,R,SEA,2B
munoa002,Munoz,Andres,R,R,SEA,P
murfp001,Murfee,Penn,R,R,SEA,P
murpt002,Murphy,Tom,R,R,SEA,C
okeeb001,O'Keefe,Brian,R,R,SEA,C
polla001,Pollock,AJ,R,R,SEA,OF
ralec001,Raleigh,Cal,B,R,SEA,C
ray-r002,Ray,Robbie,L,L,SEA,P
rodrj006,Rodriguez,Jose,R,R,SEA,P
rodrj007,Rodriguez,Julio,R,R,SEA,OF
rojaj001,Rojas,Josh,L,R,SEA,2B
ryanr002,Ryan,Ryder,R,R,SEA,P
sauct001,Saucedo,Tayler,L,L,SEA,P
sewap001,Sewald,Paul,R,R,SEA,P
speig001,Speier,Gabe,L,L,SEA,P
suare001,Suarez,Eugenio,R,R,SEA,3B
sweed002,Sweet,Devin,B,R,SEA,P
thenj001,Then,Juan,R,R,SEA,P
thort002,Thornton,Trent,R,R,SEA,P
topaj001,Topa,Justin,R,R,SEA,P
torrl001,Torrens,Luis,R,R,SEA,PH
tramt001,Trammell,Taylor,L,L,SEA,OF
weavl001,Weaver,Luke,R,R,SEA,P
wongk001,Wong,Kolten,L,R,SEA,2B
woo-b001,Woo,Bryan,R,R,SEA,P
