alexs001,Alexander,Scott,L,L,SFN,P
bailp001,Bailey,Patrick,B,R,SFN,C
bartj003,Bart,Joey,R,R,SFN,C
beatm001,Beaty,Matt,L,R,SFN,PH
beckt002,Beck,Tristan,R,R,SFN,P
brebj001,Brebbia,John,L,R,SFN,P
camaj001,Camargo,Johan,B,R,SFN,SS
cobba001,Cobb,Alex,R,R,SFN,P
confm001,Conforto,Michael,L,R,SFN,OF
crawb001,Crawford,Brandon,L,R,SFN,SS
davij006,Davis,J. D.,R,R,SFN,3B
dejop001,DeJong,Paul,R,R,SFN,SS
desca001,DeSclafani,Anthony,R,R,SFN,P
diazi001,Diaz,Isan,L,R,SFN,2B
dovac001,Doval,Camilo,R,R,SFN,P
estrt001,Estrada,Thairo,R,R,SFN,2B
fitzt001,Fitzgerald,Tyler,R,R,SFN,OF
florw001,Flores,Wilmer,R,R,SFN,1B
hanim001,Haniger,Mitch,R,R,SFN,OF
harrk001,Harrison,Kyle,R,L,SFN,P
hjels001,Hjelle,Sean,R,R,SFN,P
jackl001,Jackson,Luke,R,R,SFN,P
johnb005,Johnson,Bryce,B,R,SFN,OF
junij001,Junis,Jakob,R,R,SFN,P
llovm001,Llovera,Mauricio,R,R,SFN,P
lucim001,Luciano,Marco,R,R,SFN,SS
manas001,Manaea,Sean,R,L,SFN,P
mathm002,Mathias,Mark,R,R,SFN,2B
matol002,Matos,Luis,R,R,SFN,OF
meckw001,Meckler,Wade,L,R,SFN,OF
pedej001,Pederson,Joc,L,L,SFN,DH
perer003,Perez,Roberto,R,R,SFN,C
polla001,Pollock,AJ,R,R,SFN,OF
ramoh002,Ramos,Heliot,R,R,SFN,OF
roget001,Rogers,Taylor,L,L,SFN,P
roget002,Rogers,Tyler,R,R,SFN,P
ruf-d001,Ruf,Darin,R,R,SFN,DH
sabob001,Sabol,Blake,L,R,SFN,C
schmc003,Schmitt,Casey,R,R,SFN,SS
slata001,Slater,Austin,R,R,SFN,PH
stevc001,Stevenson,Cal,L,L,SFN,OF
strir001,Stripling,Ross,R,R,SFN,P
villd001,Villar,David,R,R,SFN,2B
wadel001,Wade,LaMonte,L,L,SFN,1B
waitc001,Waites,Cole,R,R,SFN,P
walkr001,Walker,Ryan,R,R,SFN,P
webbl001,Webb,Logan,R,R,SFN,P
winnk001,Winn,Keaton,R,R,SFN,P
wiseb001,Wisely,Brett,L,R,SFN,2B
wooda002,Wood,Alex,R,L,SFN,P
wynna001,Wynns,Austin,R,R,SFN,C
yastm001,Yastrzemski,Mike,L,L,SFN,OF
