arenn001,Arenado,Nolan,R,R,SLN,3B
bakel001,Baker,Luken,R,R,SLN,DH
barnj002,Barnes,Jacob,R,R,SLN,P
barrt004,Barrera,Tres,R,R,SLN,C
burla001,Burleson,Alec,L,L,SLN,OF
cabrg001,Cabrera,Genesis,L,L,SLN,P
carld002,Carlson,Dylan,B,L,SLN,OF
contw001,Contreras,Willson,R,R,SLN,C
dejop001,DeJong,Paul,R,R,SLN,SS
donob001,Donovan,Brendan,L,R,SLN,2B
edmat001,Edman,Tommy,B,R,SLN,2B
fermj001,Fermin,Jose,R,R,SLN,2B
flahj002,Flaherty,Jack,R,R,SLN,P
gallg001,Gallegos,Giovanny,R,R,SLN,P
goldp001,Goldschmidt,Paul,R,R,SLN,1B
gormn001,Gorman,Nolan,L,R,SLN,2B
helsr001,Helsley,Ryan,R,R,SLN,P
herri001,Herrera,Ivan,R,R,SLN,C
hickj002,Hicks,Jordan,R,R,SLN,P
hudsd002,Hudson,Dakota,R,R,SLN,P
kingj002,King,John,L,L,SLN,P
kniza001,Knizner,Andrew,R,R,SLN,C
lawrc001,Lawrence,Casey,R,R,SLN,P
leahk001,Leahy,Kyle,B,R,SLN,P
libem001,Liberatore,Matthew,L,L,SLN,P
lopei001,Lopez,Irving,L,R,SLN,3B
matzs001,Matz,Steven,R,L,SLN,P
merco003,Mercado,Oscar,R,R,SLN,OF
mikom001,Mikolas,Miles,R,R,SLN,P
montj004,Montgomery,Jordan,L,L,SLN,P
mottt001,Motter,Taylor,R,R,SLN,2B
nailj001,Naile,James,R,R,SLN,P
naugp001,Naughton,Packy,R,L,SLN,P
nootl001,Nootbaar,Lars,L,R,SLN,OF
oneit001,O'Neill,Tyler,R,R,SLN,OF
palar002,Palacios,Richie,L,R,SLN,OF
palla001,Pallante,Andre,R,R,SLN,P
querj001,Querecuto,Juniel,B,R,SLN,3B
rom-d001,Rom,Drew,L,L,SLN,P
romej002,Romero,JoJo,L,L,SLN,P
sianm001,Siani,Michael,L,L,SLN,OF
strac001,Stratton,Chris,R,R,SLN,P
suara002,Suarez,Andrew,L,L,SLN,P
teper001,Tepera,Ryan,R,R,SLN,P
thomz002,Thompson,Zack,L,L,SLN,P
verhd001,VerHagen,Drew,R,R,SLN,P
waina001,Wainwright,Adam,R,R,SLN,P
walkj003,Walker,Jordan,R,R,SLN,OF
winnm001,Winn,Masyn,R,R,SLN,SS
woodj003,Woodford,Jake,R,R,SLN,P
yepej001,Yepez,Juan,R,R,SLN,PH
zunig001,Zuniga,Guillermo,R,R,SLN,P
