adamj002,Adam,Jason,R,R,TBA,P
andec001,Anderson,Chase,R,R,TBA,P
aranj001,Aranda,Jonathan,L,R,TBA,1B
armss001,Armstrong,Shawn,R,R,TBA,P
arozr001,Arozarena,Randy,R,R,TBA,OF
basao001,Basabe,Osleivis,R,R,TBA,SS
beekj001,Beeks,Jalen,L,L,TBA,P
bethc001,Bethancourt,Christian,R,R,TBA,C
bradt002,Bradley,Taj,R,R,TBA,P
brisb001,Bristo,Braden,R,R,TBA,P
brujv001,Brujan,Vidal,B,R,TBA,2B
burdz001,Burdi,Zack,R,R,TBA,P
camij001,Caminero,Junior,R,R,TBA,3B
chiry001,Chirinos,Yonny,R,R,TBA,P
civaa001,Civale,Aaron,R,R,TBA,P
cleag001,Cleavinger,Garrett,R,L,TBA,P
crisc002,Criswell,Cooper,R,R,TBA,P
devec001,Devenski,Chris,R,R,TBA,P
diazy001,Diaz,Yandy,R,R,TBA,1B
diekj001,Diekman,Jake,R,L,TBA,P
efliz001,Eflin,Zach,R,R,TBA,P
fairp001,Fairbanks,Pete,R,R,TBA,P
faucc001,Faucher,Calvin,R,R,TBA,P
flemj001,Fleming,Josh,L,L,TBA,P
franw002,Franco,Wander,B,R,TBA,SS
glast001,Glasnow,Tyler,L,R,TBA,P
grayt001,Gray,Tristan,L,R,TBA,1B
guerj004,Guerra,Javy,L,R,TBA,P
hembh001,Hembree,Heath,R,R,TBA,P
kellt002,Kelley,Trevor,R,R,TBA,P
kellk004,Kelly,Kevin,R,R,TBA,P
kitta001,Kittredge,Andrew,R,R,TBA,P
lasoj001,La Sorsa,Joe,L,L,TBA,P
littz001,Littell,Zack,R,R,TBA,P
lopej007,Lopez,Jacob,L,L,TBA,P
lopej006,Lopez,Jose,L,L,TBA,P
loweb001,Lowe,Brandon,L,R,TBA,2B
lowej002,Lowe,Josh,L,R,TBA,OF
margm001,Margot,Manuel,R,R,TBA,OF
mccls003,McClanahan,Shane,L,L,TBA,P
meadc001,Mead,Curtis,R,R,TBA,3B
mejif001,Mejia,Francisco,B,R,TBA,C
parei001,Paredes,Isaac,R,R,TBA,3B
patil001,Patino,Luis,R,R,TBA,P
pereh002,Perez,Hector,R,R,TBA,P
pintr003,Pinto,Rene,R,R,TBA,C
pochc001,Poche,Colin,L,L,TBA,P
ralel001,Raley,Luke,L,R,TBA,OF
ramie004,Ramirez,Erasmo,R,R,TBA,P
ramih004,Ramirez,Harold,R,R,TBA,DH
rasmd002,Rasmussen,Drew,R,R,TBA,P
rodre005,Rodriguez,Elvin,R,R,TBA,P
sirij001,Siri,Jose,R,R,TBA,OF
sprij001,Springs,Jeffrey,L,L,TBA,P
stepr002,Stephenson,Robert,R,R,TBA,P
tapir001,Tapia,Raimel,L,L,TBA,OF
thomr007,Thompson,Ryan,R,R,TBA,P
wallt003,Walls,Taylor,B,R,TBA,3B
