andeg002,Anderson,Grant,R,R,TEX,P
barlj001,Barlow,Joe,R,R,TEX,P
bradc003,Bradford,Cody,L,L,TEX,P
burkb001,Burke,Brock,L,L,TEX,P
bushm001,Bush,Matt,R,R,TEX,P
carte001,Carter,Evan,L,R,TEX,OF
chapa001,Chapman,Aroldis,L,L,TEX,P
dunnd001,Dunning,Dane,R,R,TEX,P
durae002,Duran,Ezequiel,R,R,TEX,SS
eovan001,Eovaldi,Nathan,R,R,TEX,P
garca005,Garcia,Adolis,R,R,TEX,OF
garvm001,Garver,Mitch,R,R,TEX,DH
grayj003,Gray,Jon,R,R,TEX,P
grosr001,Grossman,Robbie,B,L,TEX,OF
heana001,Heaney,Andrew,L,L,TEX,P
heart001,Hearn,Taylor,L,L,TEX,P
hedga001,Hedges,Austin,R,R,TEX,C
heimj001,Heim,Jonah,B,R,TEX,C
hernj004,Hernandez,Jonathan,R,R,TEX,P
howas003,Howard,Spencer,R,R,TEX,P
huffs001,Huff,Sam,R,R,TEX,C
jankt001,Jankowski,Travis,L,R,TEX,OF
jungj001,Jung,Josh,R,R,TEX,3B
kenni001,Kennedy,Ian,R,R,TEX,P
kingj002,King,John,L,L,TEX,P
latzj001,Latz,Jake,R,L,TEX,P
leclj001,Leclerc,Jose,R,R,TEX,P
leons001,Leon,Sandy,B,R,TEX,C
lowen001,Lowe,Nathaniel,L,R,TEX,1B
martj012,Martinez,J. P.,L,L,TEX,PH
millb002,Miller,Brad,L,R,TEX,DH
montj004,Montgomery,Jordan,L,L,TEX,P
ornej001,Ornelas,Jonathan,R,R,TEX,SS
ottog001,Otto,Glenn,R,R,TEX,P
perem004,Perez,Martin,L,L,TEX,P
ragac001,Ragans,Cole,L,L,TEX,P
rodry002,Rodriguez,Yerry,R,R,TEX,P
sborj002,Sborz,Josh,R,R,TEX,P
schem001,Scherzer,Max,R,R,TEX,P
seagc001,Seager,Corey,L,R,TEX,SS
semim001,Semien,Marcus,R,R,TEX,2B
smitj007,Smith,Josh,L,R,TEX,SS
smitw002,Smith,Will,R,L,TEX,P
speaa001,Speas,Alex,R,R,TEX,P
strac001,Stratton,Chris,R,R,TEX,P
tavel001,Taveras,Leody,B,R,TEX,OF
thomb003,Thompson,Bubba,R,R,TEX,OF
whito001,White,Owen,R,R,TEX,P
degrj001,deGrom,Jacob,L,R,TEX,P
