abboc001,Abbott,Cory,R,R,WAS,P
abrac001,Abrams,CJ,L,R,WAS,SS
adamr004,Adams,Riley,R,R,WAS,C
adonj001,Adon,Joan,R,R,WAS,P
alu-j001,Alu,Jake,L,R,WAS,OF
banda001,Banda,Anthony,L,L,WAS,P
blant002,Blankenhorn,Travis,L,R,WAS,OF
calla002,Call,Alex,R,R,WAS,OF
candj002,Candelario,Jeimer,B,R,WAS,3B
chavm001,Chavis,Michael,R,R,WAS,2B
corbp001,Corbin,Patrick,L,L,WAS,P
dickc002,Dickerson,Corey,L,R,WAS,OF
downj001,Downs,Jeter,R,R,WAS,SS
edwac001,Edwards,Carl,R,R,WAS,P
espip001,Espino,Paolo,R,R,WAS,P
ferrj002,Ferrer,Jose,L,L,WAS,P
finnk001,Finnegan,Kyle,R,R,WAS,P
garcl006,Garcia,Luis,L,R,WAS,2B
garcr006,Garcia,Rico,R,R,WAS,P
garcr008,Garcia,Robert,R,L,WAS,P
garrs003,Garrett,Stone,R,R,WAS,OF
gorem001,Gore,MacKenzie,L,L,WAS,P
grayj004,Gray,Josiah,R,R,WAS,P
harrh001,Harris,Hobie,R,R,WAS,P
harvh001,Harvey,Hunter,R,R,WAS,P
hilld002,Hill,Derek,R,R,WAS,OF
irvij001,Irvin,Jake,R,R,WAS,P
kiebc001,Kieboom,Carter,R,R,WAS,3B
kuhlc001,Kuhl,Chad,R,R,WAS,P
lasoj001,La Sorsa,Joe,L,L,WAS,P
macha003,Machado,Andres,R,R,WAS,P
menej001,Meneses,Joey,R,R,WAS,DH
milld003,Millas,Drew,B,R,WAS,C
raint003,Rainey,Tanner,R,R,WAS,P
ramie004,Ramirez,Erasmo,R,R,WAS,P
roblv001,Robles,Victor,R,R,WAS,OF
ruizk001,Ruiz,Keibert,B,R,WAS,C
ruthb001,Rutherford,Blake,L,R,WAS,OF
rutlj002,Rutledge,Jackson,R,R,WAS,P
smitd008,Smith,Dominic,L,L,WAS,1B
thoml002,Thomas,Lane,R,R,WAS,OF
thomm005,Thompson,Mason,R,R,WAS,P
vargi001,Vargas,Ildemaro,B,R,WAS,3B
wardt003,Ward,Thaddeus,R,R,WAS,P
weemj001,Weems,Jordan,L,R,WAS,P
willt002,Williams,Trevor,R,R,WAS,P
willa004,Willingham,Amos,R,R,WAS,P
younj004,Young,Jacob,R,R,WAS,OF
