id,HOM194309210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,HOM
info,site,WAS09
info,date,1943/09/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,greee901
info,ump3b,kempe101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/26 12:49AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4000
info,wp,sayla101
info,lp,wrigj105
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,sampt101,"Tommy Sampson",0,2,4
start,speac103,"Clyde Spearman",0,3,9
start,lockl101,"Lester Lockett",0,4,7
start,davip102,"Piper Davis",0,5,6
start,lindl102,"Leonard Lindsay",0,6,3
start,walkh103,"Hoss Walker",0,7,5
start,radct101,"Ted Radcliffe",0,8,2
start,sayla101,"Alfred Saylor",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,leonb101,"Buck Leonard",1,3,3
start,gibsj101,"Josh Gibson",1,4,2
start,easth104,"Howard Easterling",1,5,4
start,banks101,"Sam Bankhead",1,6,6
start,wilsj106,"Jud Wilson",1,7,5
start,harrv102,"Vic Harris",1,8,9
start,wrigj105,"Johnny Wright",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,mclaf102,??,,D9
play,1,0,sampt101,??,,S9.2-H
play,1,0,speac103,??,,CS2(99)
play,1,0,speac103,??,,D
play,1,0,lockl101,??,,99
play,1,0,davip102,??,,S.2-3
play,1,0,lindl102,??,,PB.3-H(UR);1-2
play,1,0,lindl102,??,,K
play,1,1,bellj103,??,,T7
play,1,1,benjj101,??,,K#
play,1,1,leonb101,??,,8.3-H
play,1,1,gibsj101,??,,S#
play,1,1,easth104,??,,99
play,2,0,walkh103,??,,K
play,2,0,radct101,??,,K#
play,2,0,sayla101,??,,K#
play,2,1,banks101,??,,K#
play,2,1,wilsj106,??,,K#
play,2,1,harrv102,??,,99
play,3,0,mclaf102,??,,K#
play,3,0,sampt101,??,,99
play,3,0,speac103,??,,99
play,3,1,wrigj105,??,,K
play,3,1,bellj103,??,,99
play,3,1,benjj101,??,,99
play,4,0,lockl101,??,,D7
play,4,0,davip102,??,,K
play,4,0,lindl102,??,,S7.2-H
play,4,0,walkh103,??,,K
play,4,0,radct101,??,,99
play,4,1,leonb101,??,,W
play,4,1,gibsj101,??,,64(1)3/GDP#
play,4,1,easth104,??,,99
play,5,0,sayla101,??,,99
play,5,0,mclaf102,??,,S#
play,5,0,sampt101,??,,PO1(99)#
play,5,0,sampt101,??,,S
play,5,0,speac103,??,,SB2.1-3(E2/TH)#
play,5,0,speac103,??,,99
play,5,1,banks101,??,,99
play,5,1,wilsj106,??,,99
play,5,1,harrv102,??,,99
play,6,0,lockl101,??,,99
play,6,0,davip102,??,,99
play,6,0,lindl102,??,,K
play,6,1,wrigj105,??,,NP
sub,browr103,"Ray Brown",1,9,11
play,6,1,browr103,??,,99
play,6,1,bellj103,??,,S7.BX2(74)#
play,6,1,benjj101,??,,S#
play,6,1,leonb101,??,,SB2
play,6,1,leonb101,??,,W
play,6,1,gibsj101,??,,99
play,7,0,walkh103,??,,NP
sub,browr103,"Ray Brown",1,9,1
play,7,0,walkh103,??,,S
play,7,0,radct101,??,,S.1-2#
play,7,0,sayla101,??,,K
play,7,0,mclaf102,??,,E6.2-H(NR)(UR);1-2#
play,7,0,sampt101,??,,99
play,7,0,speac103,??,,W.2-3;1-2
play,7,0,lockl101,??,,K
play,7,1,easth104,??,,99
play,7,1,banks101,??,,99
play,7,1,wilsj106,??,,99
play,8,0,davip102,??,,99
play,8,0,lindl102,??,,W
play,8,0,walkh103,??,,W.1-2
play,8,0,radct101,??,,64(1)3/GDP
play,8,1,harrv102,??,,99
play,8,1,browr103,??,,99
play,8,1,bellj103,??,,99
play,9,0,sayla101,??,,W
play,9,0,mclaf102,??,,64(1)3/GDP#
play,9,0,sampt101,??,,S
play,9,0,speac103,??,,SB2.1-3(E2/TH)#
play,9,0,speac103,??,,99
play,9,1,benjj101,??,,99
play,9,1,leonb101,??,,W
play,9,1,gibsj101,??,,W.1-2
play,9,1,easth104,??,,S9.2-H;1-3;BX2(94)
play,9,1,banks101,??,,99/F
data,er,sayla101,2
data,er,wrigj105,2
data,er,browr103,0
id,HOM194309230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,HOM
info,site,BAL14
info,date,1943/09/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,hollc103
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/26 1:03AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,206
info,attendance,4000
info,wp,
info,lp,
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,sampt101,"Tommy Sampson",0,2,4
start,speac103,"Clyde Spearman",0,3,9
start,lockl101,"Lester Lockett",0,4,5
start,davip102,"Piper Davis",0,5,6
start,lindl102,"Leonard Lindsay",0,6,3
start,steee102,"Ed Steele",0,7,7
start,radct101,"Ted Radcliffe",0,8,2
start,jessg101,"Gentry Jessup",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,leonb101,"Buck Leonard",1,3,3
start,gibsj101,"Josh Gibson",1,4,2
start,easth104,"Howard Easterling",1,5,4
start,banks101,"Sam Bankhead",1,6,6
start,wilsj106,"Jud Wilson",1,7,5
start,harrv102,"Vic Harris",1,8,9
start,carts102,"Spoon Carter",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,mclaf102,??,,99
play,1,0,sampt101,??,,99
play,1,0,speac103,??,,99
play,1,1,bellj103,??,,E6#
play,1,1,benjj101,??,,BK.1-2#
play,1,1,benjj101,??,,99
play,1,1,leonb101,??,,99
play,1,1,gibsj101,??,,W#
play,1,1,easth104,??,,99
play,2,0,lockl101,??,,99
play,2,0,davip102,??,,S
play,2,0,lindl102,??,,99
play,2,0,steee102,??,,99
play,2,1,banks101,??,,99
play,2,1,wilsj106,??,,99
play,2,1,harrv102,??,,HP#
play,2,1,carts102,??,,PB.1-2#
play,2,1,carts102,??,,99
play,3,0,radct101,??,,99
play,3,0,jessg101,??,,99
play,3,0,mclaf102,??,,99
play,3,1,bellj103,??,,99
play,3,1,benjj101,??,,W
play,3,1,leonb101,??,,SB2
play,3,1,leonb101,??,,W
play,3,1,gibsj101,??,,99(1)/FO.2-3
play,3,1,easth104,??,,S.3-H;1-2
play,3,1,banks101,??,,S.2-3;1-2
play,3,1,wilsj106,??,,HP.3-H;2-3;1-2#
play,3,1,harrv102,??,,99
play,4,0,sampt101,??,,S
play,4,0,speac103,??,,S.1-2
play,4,0,lockl101,??,,99/SH.2-3;1-2
play,4,0,davip102,??,,D.3-H;2-H
play,4,0,lindl102,??,,99
play,4,0,steee102,??,,99
play,4,1,carts102,??,,99
play,4,1,bellj103,??,,S#
play,4,1,benjj101,??,,PB.1-2#
play,4,1,benjj101,??,,99
play,4,1,leonb101,??,,99
play,5,0,radct101,??,,99
play,5,0,jessg101,??,,99
play,5,0,mclaf102,??,,99
play,5,1,gibsj101,??,,99
play,5,1,easth104,??,,99
play,5,1,banks101,??,,99
play,6,0,sampt101,??,,99
play,6,0,speac103,??,,99
play,6,0,lockl101,??,,S
play,6,0,davip102,??,,S.1-H
play,6,0,lindl102,??,,D.1-H
play,6,0,steee102,??,,99
play,6,1,wilsj106,??,,99
play,6,1,harrv102,??,,99
play,6,1,carts102,??,,NP
sub,browr103,"Ray Brown",1,9,11
play,6,1,browr103,??,,S
play,6,1,bellj103,??,,99
play,7,0,radct101,??,,NP
sub,walke103,"Edsall Walker",1,9,1
play,7,0,radct101,??,,W
play,7,0,jessg101,??,,W.1-2
play,7,0,mclaf102,??,,99
play,7,0,sampt101,??,,99
play,7,0,speac103,??,,W.2-3;1-2
play,7,0,lockl101,??,,99
play,7,1,benjj101,??,,S
play,7,1,leonb101,??,,D.1-3
play,7,1,gibsj101,??,,99
play,7,1,easth104,??,,S.3-H;2-3
play,7,1,banks101,??,,FC.3-H(E6)(NR)(UR);1-2
play,7,1,wilsj106,??,,99
play,7,1,harrv102,??,,99
play,8,0,davip102,??,,99
play,8,0,lindl102,??,,W
play,8,0,steee102,??,,NP
sub,walkh103,"Hoss Walker",0,7,11
play,8,0,walkh103,??,,S.1-2#
play,8,0,radct101,??,,D.2-H;1-3
play,8,0,jessg101,??,,99
play,8,0,mclaf102,??,,99
play,8,1,walke103,??,,NP
sub,walkh103,"Hoss Walker",0,7,5
play,8,1,walke103,??,,NP
sub,lockl101,"Lester Lockett",0,4,7
play,8,1,walke103,??,,W
play,8,1,bellj103,??,,E4.1-2#
play,8,1,benjj101,??,,99
play,8,1,leonb101,??,,99
play,8,1,gibsj101,??,,99
play,9,0,sampt101,??,,S
play,9,0,speac103,??,,PO1(E2).1-2#
play,9,0,speac103,??,,6(B)4(2)/LDP
play,9,0,lockl101,??,,W
play,9,0,davip102,??,,W.1-2
play,9,0,lindl102,??,,99
play,9,1,easth104,??,,S
play,9,1,banks101,??,,D.1-H
play,9,1,wilsj106,??,,S.2-3
play,9,1,harrv102,??,,7/F/DP.3XH(72)
play,9,1,walke103,??,,NP
sub,gipsa101,"Alvin Gipson",0,9,1
play,9,1,walke103,??,,99
play,10,0,walkh103,??,,99
play,10,0,radct101,??,,99
play,10,0,gipsa101,??,,99
play,10,1,bellj103,??,,S#
play,10,1,benjj101,??,,E2/SH.1-2#
play,10,1,leonb101,??,,99
play,10,1,gibsj101,??,,99
play,10,1,easth104,??,,99
play,11,0,mclaf102,??,,S
play,11,0,sampt101,??,,99
play,11,0,speac103,??,,4(1)3/GDP
play,11,1,banks101,??,,W
play,11,1,wilsj106,??,,99/SH.1-2
play,11,1,harrv102,??,,99
play,11,1,walke103,??,,NP
sub,partr102,"Roy Partlow",1,9,11
play,11,1,partr102,??,,99
play,12,0,lockl101,??,,NP
sub,wrigj105,"Johnny Wright",1,9,1
play,12,0,lockl101,??,,99
play,12,0,davip102,??,,S
play,12,0,lindl102,??,,99
play,12,0,walkh103,??,,99
play,12,1,bellj103,??,,99
play,12,1,benjj101,??,,99
play,12,1,leonb101,??,,D#
play,12,1,gibsj101,??,,99
com,"Game called due to midnight curfew"
data,er,jessg101,4
data,er,gipsa101,0
data,er,carts102,4
data,er,walke103,1
data,er,wrigj105,0
id,HOM194309240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,HOM
info,site,WAS09
info,date,1943/09/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,greee901
info,ump3b,kempe101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/26 1:11AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7000
info,wp,browr103
info,lp,markj101
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,sampt101,"Tommy Sampson",0,2,4
start,speac103,"Clyde Spearman",0,3,9
start,lockl101,"Lester Lockett",0,4,7
start,davip102,"Piper Davis",0,5,6
start,lindl102,"Leonard Lindsay",0,6,3
start,walkh103,"Hoss Walker",0,7,5
start,radct101,"Ted Radcliffe",0,8,2
start,markj101,"Johnny Markham",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,leonb101,"Buck Leonard",1,3,3
start,wilsj106,"Jud Wilson",1,4,5
start,easth104,"Howard Easterling",1,5,4
start,banks101,"Sam Bankhead",1,6,6
start,harrv102,"Vic Harris",1,7,9
start,gastr101,"Robert Gaston",1,8,2
start,partr102,"Roy Partlow",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,mclaf102,??,,FLE2#
play,1,0,mclaf102,??,,S
play,1,0,sampt101,??,,99
play,1,0,speac103,??,,99
play,1,0,lockl101,??,,99
play,1,1,bellj103,??,,99
play,1,1,benjj101,??,,W#
play,1,1,leonb101,??,,S.1-2#
play,1,1,wilsj106,??,,SB3;SB2#
play,1,1,wilsj106,??,,99
play,1,1,easth104,??,,99
play,2,0,davip102,??,,99
play,2,0,lindl102,??,,K#
play,2,0,walkh103,??,,99
play,2,1,banks101,??,,W
play,2,1,harrv102,??,,S7.1-2#
play,2,1,gastr101,??,,S8.2-H;1-H(E8/TH)(NR)(UR);B-H(E2/TH)(NR)(UR)
com,"McLaurin overthrew 3B. Radcliffe retrieved the ball and"
com,"threw home but nobody covered the plate."
play,2,1,partr102,??,,99
play,2,1,bellj103,??,,99
play,2,1,benjj101,??,,99
play,3,0,radct101,??,,S#
play,3,0,markj101,??,,99
play,3,0,mclaf102,??,,W.1-2
play,3,0,sampt101,??,,99
play,3,0,speac103,??,,99
play,3,1,leonb101,??,,99
play,3,1,wilsj106,??,,W
play,3,1,easth104,??,,99
play,3,1,banks101,??,,99
play,4,0,lockl101,??,,99
play,4,0,davip102,??,,99
play,4,0,lindl102,??,,99
play,4,1,harrv102,??,,99
play,4,1,gastr101,??,,99
play,4,1,partr102,??,,S9.B-2(E9)#
play,4,1,bellj103,??,,99
play,5,0,walkh103,??,,99
play,5,0,radct101,??,,99
play,5,0,markj101,??,,99
play,5,1,benjj101,??,,99
play,5,1,leonb101,??,,W
play,5,1,wilsj106,??,,99
play,5,1,easth104,??,,99
play,6,0,mclaf102,??,,S1
com,"McLaurin's single went off the fingertip of Partlow's throwing hand."
play,6,0,sampt101,??,,43.1-2
play,6,0,speac103,??,,S4.2-3
play,6,0,lockl101,??,,S9.3-H;1-2
play,6,0,davip102,??,,NP
sub,browr103,"Ray Brown",1,9,1
play,6,0,davip102,??,,31.2-3;1-2
play,6,0,lindl102,??,,E6/TH.3-H(NR)(UR);2-H(NR)(UR)
play,6,0,walkh103,??,,7
play,6,1,banks101,??,,99
play,6,1,harrv102,??,,99
play,6,1,gastr101,??,,99
play,7,0,radct101,??,,99
play,7,0,markj101,??,,99
play,7,0,mclaf102,??,,K
play,7,1,browr103,??,,S#
play,7,1,bellj103,??,,99/SH.1-2#
play,7,1,benjj101,??,,99
play,7,1,leonb101,??,,99
play,8,0,sampt101,??,,99
play,8,0,speac103,??,,99
play,8,0,lockl101,??,,99
play,8,1,wilsj106,??,,99
play,8,1,easth104,??,,S#
play,8,1,banks101,??,,S.1-2#
play,8,1,harrv102,??,,99
play,8,1,gastr101,??,,99
play,9,0,davip102,??,,K
play,9,0,lindl102,??,,99
play,9,0,walkh103,??,,99
play,9,1,browr103,??,,K#
play,9,1,bellj103,??,,99
play,9,1,benjj101,??,,99
play,10,0,radct101,??,,K
play,10,0,markj101,??,,K
play,10,0,mclaf102,??,,99
play,10,1,leonb101,??,,99
play,10,1,wilsj106,??,,99
play,10,1,easth104,??,,99
play,11,0,sampt101,??,,W
play,11,0,speac103,??,,99(1)/FO
play,11,0,lockl101,??,,99
play,11,0,davip102,??,,99
play,11,1,banks101,??,,S8
play,11,1,harrv102,??,,FC3/SH.1-3(E3/TH);B-2
play,11,1,gastr101,??,,NP
sub,gibsj101,"Josh Gibson",1,8,11
play,11,1,gibsj101,??,,IW
play,11,1,browr103,??,,32(3)/FO.2-3;1-2
play,11,1,bellj103,??,,S9.3-H(UR);2-3;1-2
data,er,markj101,1
data,er,partr102,1
data,er,browr103,0
id,BIR194309260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,CHI10
info,date,1943/09/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,yount901
info,ump3b,margu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/26 1:19AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4940
info,wp,wrigj105
info,lp,mckig101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,leonb101,"Buck Leonard",0,3,3
start,gibsj101,"Josh Gibson",0,4,2
start,easth104,"Howard Easterling",0,5,4
start,banks101,"Sam Bankhead",0,6,6
start,wilsj106,"Jud Wilson",0,7,5
start,harrv102,"Vic Harris",0,8,9
start,wrigj105,"Johnny Wright",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,sampt101,"Tommy Sampson",1,2,4
start,speac103,"Clyde Spearman",1,3,9
start,lockl101,"Lester Lockett",1,4,7
start,davip102,"Piper Davis",1,5,6
start,lindl102,"Leonard Lindsay",1,6,3
start,walkh103,"Hoss Walker",1,7,5
start,radct101,"Ted Radcliffe",1,8,2
start,mckig101,"Gready McKinnis",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,99
play,1,0,benjj101,??,,99
play,1,0,leonb101,??,,99
play,1,1,mclaf102,??,,W
play,1,1,sampt101,??,,99
play,1,1,speac103,??,,99
play,1,1,lockl101,??,,99
play,2,0,gibsj101,??,,W
play,2,0,easth104,??,,D7.1-H
play,2,0,banks101,??,,6
play,2,0,wilsj106,??,,43
play,2,0,harrv102,??,,99
play,2,1,davip102,??,,99
play,2,1,lindl102,??,,99
play,2,1,walkh103,??,,99
play,3,0,wrigj105,??,,99
play,3,0,bellj103,??,,99
play,3,0,benjj101,??,,S4.B-2(E4/TH)
play,3,0,leonb101,??,,T/78.2-H
play,3,0,gibsj101,??,,W
play,3,0,easth104,??,,99
play,3,1,radct101,??,,S
play,3,1,mckig101,??,,99/SH.1-2
play,3,1,mclaf102,??,,7/F/DP.2X2(746)
play,4,0,banks101,??,,99
play,4,0,wilsj106,??,,W
play,4,0,harrv102,??,,99
play,4,0,wrigj105,??,,99
play,4,1,sampt101,??,,W
play,4,1,speac103,??,,99
play,4,1,lockl101,??,,99
play,4,1,davip102,??,,S.1-3
play,4,1,lindl102,??,,CS2(26)
com,"Bankhead was injured when Davis slid into him on this play"
play,5,0,bellj103,??,,S7
play,5,0,benjj101,??,,E1/SH.1-2
play,5,0,leonb101,??,,S5/BG.2-3;1-2
play,5,0,gibsj101,??,,8.3-H;2-3
play,5,0,easth104,??,,FC3.3XH(32);1-2
play,5,0,banks101,??,,NP
sub,carlm101,"Matt Carlisle",0,6,11
play,5,0,carlm101,??,,8/L
play,5,1,lindl102,??,,NP
sub,carlm101,"Matt Carlisle",0,6,4
play,5,1,lindl102,??,,NP
sub,easth104,"Howard Easterling",0,5,6
play,5,1,lindl102,??,,W#
play,5,1,walkh103,??,,64(1)3/GDP#
play,5,1,radct101,??,,99
play,6,0,wilsj106,??,,NP
sub,hubej101,"John Huber",1,9,1
play,6,0,wilsj106,??,,E3/TH
play,6,0,harrv102,??,,W.1-2
play,6,0,wrigj105,??,,S5/BG.2-3;1-2
play,6,0,bellj103,??,,D7.3-H(UR);2-H;1-3
play,6,0,benjj101,??,,43
play,6,0,leonb101,??,,IW
play,6,0,gibsj101,??,,S9.3-H;2-H;1-2#
play,6,0,easth104,??,,S8.2-H;1-2
play,6,0,carlm101,??,,SB3;SB2
play,6,0,carlm101,??,,43.3-H(UR);2-3
play,6,0,wilsj106,??,,43
play,6,1,hubej101,??,,S
play,6,1,mclaf102,??,,99
play,6,1,sampt101,??,,99
play,6,1,speac103,??,,W.1-2
play,6,1,lockl101,??,,W.2-3;1-2
play,6,1,davip102,??,,K
play,7,0,harrv102,??,,99
play,7,0,wrigj105,??,,99
play,7,0,bellj103,??,,S
play,7,0,benjj101,??,,99
play,7,1,lindl102,??,,99
play,7,1,walkh103,??,,99
play,7,1,radct101,??,,S
play,7,1,hubej101,??,,99
play,8,0,leonb101,??,,99
play,8,0,gibsj101,??,,99
play,8,0,easth104,??,,99
play,8,1,mclaf102,??,,D
play,8,1,sampt101,??,,K
play,8,1,speac103,??,,W
play,8,1,lockl101,??,,9.2-3
play,8,1,davip102,??,,SB2
play,8,1,davip102,??,,3/G
play,9,0,carlm101,??,,99
play,9,0,wilsj106,??,,99
play,9,0,harrv102,??,,99
play,9,1,lindl102,??,,99
play,9,1,walkh103,??,,NP
sub,dunna102,"Alphonse Dunn",1,7,11
play,9,1,dunna102,??,,99
play,9,1,radct101,??,,99
data,er,wrigj105,0
data,er,mckig101,3
data,er,hubej101,4
id,BIR194310030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,BIR01
info,date,1943/10/03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,moorw901
info,ump3b,willp103
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/28 5:59PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,10000
info,wp,markj101
info,lp,partr102
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,leonb101,"Buck Leonard",0,3,3
start,gibsj101,"Josh Gibson",0,4,2
start,easth104,"Howard Easterling",0,5,4
start,wilsj106,"Jud Wilson",0,6,5
start,harrv102,"Vic Harris",0,7,9
start,wyatr101,"Ralph Wyatt",0,8,6
start,partr102,"Roy Partlow",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,sampt101,"Tommy Sampson",1,2,4
start,speac103,"Clyde Spearman",1,3,9
start,lockl101,"Lester Lockett",1,4,7
start,davip102,"Piper Davis",1,5,6
start,radct101,"Ted Radcliffe",1,6,2
start,lindl102,"Leonard Lindsay",1,7,3
start,walkh103,"Hoss Walker",1,8,5
start,markj101,"Johnny Markham",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,99
play,1,0,benjj101,??,,99
play,1,0,leonb101,??,,99
play,1,1,mclaf102,??,,99
play,1,1,sampt101,??,,S#
play,1,1,speac103,??,,CS2(99)#
play,1,1,speac103,??,,99
play,2,0,gibsj101,??,,99
play,2,0,easth104,??,,99
play,2,0,wilsj106,??,,S#
play,2,0,harrv102,??,,99
play,2,1,lockl101,??,,99
play,2,1,davip102,??,,99
play,2,1,radct101,??,,99
play,3,0,wyatr101,??,,99
play,3,0,partr102,??,,99
play,3,0,bellj103,??,,99
play,3,1,lindl102,??,,99
play,3,1,walkh103,??,,99
play,3,1,markj101,??,,99
play,4,0,benjj101,??,,S#
play,4,0,leonb101,??,,99/SH.1-2
play,4,0,gibsj101,??,,99
play,4,0,easth104,??,,99
play,4,1,mclaf102,??,,99
play,4,1,sampt101,??,,99
play,4,1,speac103,??,,W#
play,4,1,lockl101,??,,99
play,5,0,wilsj106,??,,99
play,5,0,harrv102,??,,99
play,5,0,wyatr101,??,,D9.BXH(E6)(52)
play,5,1,davip102,??,,99
play,5,1,radct101,??,,S
play,5,1,lindl102,??,,S2/BG.1-2
play,5,1,walkh103,??,,K
play,5,1,markj101,??,,E5.2-3;1-2
play,5,1,mclaf102,??,,4/F9S
play,6,0,partr102,??,,S#
play,6,0,bellj103,??,,64(1)3/GDP#
play,6,0,benjj101,??,,99
play,6,1,sampt101,??,,99
play,6,1,speac103,??,,S#
play,6,1,lockl101,??,,W.1-2
play,6,1,davip102,??,,99
play,6,1,radct101,??,,99
play,7,0,leonb101,??,,99
play,7,0,gibsj101,??,,99
play,7,0,easth104,??,,99
play,7,1,lindl102,??,,99
play,7,1,walkh103,??,,D#
play,7,1,markj101,??,,99
play,7,1,mclaf102,??,,99
play,8,0,wilsj106,??,,S#
play,8,0,harrv102,??,,99
play,8,0,wyatr101,??,,99
play,8,0,partr102,??,,W.1-2#
play,8,0,bellj103,??,,99
play,8,1,sampt101,??,,99
play,8,1,speac103,??,,99
play,8,1,lockl101,??,,99
play,9,0,benjj101,??,,S#
play,9,0,leonb101,??,,99
play,9,0,gibsj101,??,,99
play,9,0,easth104,??,,S.1-3#
play,9,0,wilsj106,??,,99
play,9,1,davip102,??,,99
play,9,1,radct101,??,,S#
play,9,1,lindl102,??,,99
play,9,1,walkh103,??,,K/C
com,"ej,walkh201,P,moorw901,Arguing balls and strikes"
com,"Walker objected to the third strike and threw a baseball at"
com,"Umpire Moore during the ensuing argument."
play,10,0,harrv102,??,,NP
sub,steee102,"Ed Steele",1,8,7
play,10,0,harrv102,??,,NP
sub,lockl101,"Lester Lockett",1,4,5
play,10,0,harrv102,??,,99
play,10,0,wyatr101,??,,S#
play,10,0,partr102,??,,99
play,10,0,bellj103,??,,99
play,10,1,markj101,??,,S#
play,10,1,mclaf102,??,,99
play,10,1,sampt101,??,,99
play,10,1,speac103,??,,S.1-2#
play,10,1,lockl101,??,,99
play,11,0,benjj101,??,,99
play,11,0,leonb101,??,,99
play,11,0,gibsj101,??,,99
play,11,1,davip102,??,,99
play,11,1,radct101,??,,99
play,11,1,lindl102,??,,T7
play,11,1,steee102,??,,S9.3-H
data,er,partr102,1
data,er,markj101,0
id,BIR194310050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,MTG01
info,date,1943/10/05
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,willp103
info,ump1b,mccrf901
info,ump3b,moorw901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/28 6:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,4000
info,wp,browr103
info,lp,sayla101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,leonb101,"Buck Leonard",0,3,3
start,gibsj101,"Josh Gibson",0,4,2
start,easth104,"Howard Easterling",0,5,4
start,wilsj106,"Jud Wilson",0,6,5
start,harrv102,"Vic Harris",0,7,9
start,banks101,"Sam Bankhead",0,8,6
start,wrigj105,"Johnny Wright",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,sampt101,"Tommy Sampson",1,2,4
start,speac103,"Clyde Spearman",1,3,9
start,lockl101,"Lester Lockett",1,4,5
start,steee102,"Ed Steele",1,5,7
start,davip102,"Piper Davis",1,6,6
start,radct101,"Ted Radcliffe",1,7,2
start,lindl102,"Leonard Lindsay",1,8,3
start,sayla101,"Alfred Saylor",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,S
play,1,0,benjj101,??,,99/SH.1-2
play,1,0,leonb101,??,,S.2-H
play,1,0,gibsj101,??,,99
play,1,0,easth104,??,,99
play,1,1,mclaf102,??,,E4#
play,1,1,sampt101,??,,99
play,1,1,speac103,??,,99
play,1,1,lockl101,??,,99
play,2,0,wilsj106,??,,FLE2#
play,2,0,wilsj106,??,,99
play,2,0,harrv102,??,,T
play,2,0,banks101,??,,1(B)5(3)/LDP
play,2,1,steee102,??,,99
play,2,1,davip102,??,,99
play,2,1,radct101,??,,99
play,3,0,wrigj105,??,,S
play,3,0,bellj103,??,,64(1)3/GDP
play,3,0,benjj101,??,,99
play,3,1,lindl102,??,,W
play,3,1,sayla101,??,,99
play,3,1,mclaf102,??,,W.1-2
play,3,1,sampt101,??,,S.2-3;1-2
play,3,1,speac103,??,,S.3-H;2-3;1-2
play,3,1,lockl101,??,,99/F.3-H
play,3,1,steee102,??,,99
play,4,0,leonb101,??,,W
play,4,0,gibsj101,??,,99
play,4,0,easth104,??,,99
play,4,0,wilsj106,??,,99
play,4,1,davip102,??,,99
play,4,1,radct101,??,,99
play,4,1,lindl102,??,,99
play,5,0,harrv102,??,,W
play,5,0,banks101,??,,99
play,5,0,wrigj105,??,,99/SH.1-2
play,5,0,bellj103,??,,W
play,5,0,benjj101,??,,99
play,5,1,sayla101,??,,99
play,5,1,mclaf102,??,,W
play,5,1,sampt101,??,,SB2
play,5,1,sampt101,??,,99
play,5,1,speac103,??,,S.2-H(E2)(NR)(UR)
play,5,1,lockl101,??,,99
play,6,0,leonb101,??,,D
play,6,0,gibsj101,??,,S.2-3
play,6,0,easth104,??,,99
play,6,0,wilsj106,??,,99(1)/FO.3-H
play,6,0,harrv102,??,,99
play,6,1,steee102,??,,S
play,6,1,davip102,??,,S.1-2#
play,6,1,radct101,??,,99
play,6,1,lindl102,??,,99
play,6,1,sayla101,??,,S.2-H;1-2#
play,6,1,mclaf102,??,,99
play,7,0,banks101,??,,99
play,7,0,wrigj105,??,,NP
sub,browr103,"Ray Brown",0,9,11
play,7,0,browr103,??,,99
play,7,0,bellj103,??,,99
play,7,1,sampt101,??,,NP
sub,browr103,"Ray Brown",0,9,1
play,7,1,sampt101,??,,99
play,7,1,speac103,??,,HP#
play,7,1,lockl101,??,,99
play,7,1,steee102,??,,99
play,8,0,benjj101,??,,W
play,8,0,leonb101,??,,99(1)/FO
play,8,0,gibsj101,??,,S8.1-3(E8);B-2
play,8,0,easth104,??,,S.3-H;2-H
play,8,0,wilsj106,??,,99
play,8,0,harrv102,??,,S.1-3
play,8,0,banks101,??,,SB2
play,8,0,banks101,??,,S9.3-H;2-H
play,8,0,browr103,??,,99
play,8,1,davip102,??,,99
play,8,1,radct101,??,,S#
play,8,1,lindl102,??,,99
play,8,1,sayla101,??,,NP
sub,dunna102,"Alphonse Dunn",1,9,11
play,8,1,dunna102,??,,99
play,9,0,bellj103,??,,NP
sub,mckig101,"Gready McKinnis",1,9,1
play,9,0,bellj103,??,,99
play,9,0,benjj101,??,,E1#
play,9,0,leonb101,??,,13/SH.1-2
play,9,0,gibsj101,??,,D.2-H(UR)
play,9,0,easth104,??,,E9.2-H(NR)(UR)#
play,9,0,wilsj106,??,,D.1-3
play,9,0,harrv102,??,,PO2(99)#
play,9,1,mclaf102,??,,99
play,9,1,sampt101,??,,S#
play,9,1,speac103,??,,99
play,9,1,lockl101,??,,99
data,er,wrigj105,3
data,er,browr103,0
data,er,sayla101,6
data,er,mckig101,0
