id,ARI200710110
version,2
info,visteam,COL
info,hometeam,ARI
info,site,PHO01
info,date,2007/10/11
info,number,0
info,starttime,5:37PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,mcclt901
info,ump1b,wegnm901
info,ump2b,vanol901
info,ump3b,hallt901
info,umplf,herna901
info,umprf,joycj901
info,howscored,park
info,pitches,pitches
info,oscorer,einsd701
info,temp,93
info,winddir,fromcf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,192
info,attendance,48142
info,wp,franj003
info,lp,webbb001
info,save,
start,tavew001,"Willy Taveras",0,1,8
start,matsk001,"Kaz Matsui",0,2,4
start,hollm001,"Matt Holliday",0,3,7
start,heltt001,"Todd Helton",0,4,3
start,atkig001,"Garrett Atkins",0,5,5
start,hawpb001,"Bradley Hawpe",0,6,9
start,tulot001,"Troy Tulowitzki",0,7,6
start,torry001,"Yorvit Torrealba",0,8,2
start,franj003,"Jeff Francis",0,9,1
start,younc004,"Chris Young",1,1,8
start,drews001,"Stephen Drew",1,2,6
start,byrne001,"Eric Byrnes",1,3,7
start,jackc002,"Conor Jackson",1,4,3
start,reynm001,"Mark Reynolds",1,5,5
start,snydc002,"Chris Snyder",1,6,2
start,uptoj001,"Justin Upton",1,7,9
start,ojeda001,"Augie Ojeda",1,8,4
start,webbb001,"Brandon Webb",1,9,1
com,"this is the first time two NL West teams have met in the NLCS"
play,1,0,tavew001,01,LX,53/G
play,1,0,matsk001,22,CBFBC,K
play,1,0,hollm001,22,FBBFS,K
play,1,1,younc004,12,CCBX,7/F
play,1,1,drews001,21,CBBX,S9/G
play,1,1,byrne001,00,X,D7/G.1-H
play,1,1,jackc002,10,BX,3/P
play,1,1,reynm001,00,X,6/P
play,2,0,heltt001,12,CBCFX,S7/L
play,2,0,atkig001,21,BCBX,S7/G.1-2
play,2,0,hawpb001,32,BCFBBB,W.2-3;1-2
play,2,0,tulot001,21,BBCX,64(1)3/GDP.3-H;2-3
play,2,0,torry001,12,CBSS,K
play,2,1,snydc002,32,CBBSBS,K
play,2,1,uptoj001,22,CBFBX,43/G
play,2,1,ojeda001,11,CBX,S9/L-
play,2,1,webbb001,32,CSBBFB>F>C,K
play,3,0,franj003,22,BCBFX,63/G
play,3,0,tavew001,01,CX,S7/L
play,3,0,matsk001,21,11B1CB1>B,SB2
play,3,0,matsk001,31,11B1CB1>B.X,S7/L-.2-H
play,3,0,hollm001,00,X,S5/G-.1-2
com,"the ball rolled a little into foul territory and then returned"
com,"across the line, hitting the 3B bag"
play,3,0,heltt001,11,BFX,8/L
play,3,0,atkig001,21,BSBB,WP.2-3;1-2
play,3,0,atkig001,31,BSBB.B,W
play,3,0,hawpb001,01,FX,S9/L.3-H;2-H;1-2
play,3,0,tulot001,02,CSX,53/G
play,3,1,younc004,21,BCBX,7/L
play,3,1,drews001,20,BBX,3/G
play,3,1,byrne001,00,X,9/F
play,4,0,torry001,01,CX,53/G-
play,4,0,franj003,11,CBX,4!3/G
play,4,0,tavew001,32,CCBBBFFX,43/G
play,4,1,jackc002,01,CX,43/G-
play,4,1,reynm001,00,H,HP
play,4,1,snydc002,11,BCX,54(1)3/GDP
play,5,0,matsk001,20,BBX,6/P
play,5,0,hollm001,00,X,3!1/G
play,5,0,heltt001,32,SCBBBX,31/G
play,5,1,uptoj001,02,CFFS,K
play,5,1,ojeda001,21,BBCX,63/G
play,5,1,webbb001,11,BCX,S9/L
play,5,1,younc004,32,BCBFB>B,W.1-2
play,5,1,drews001,32,BCCFBB>F>F>S,K
play,6,0,atkig001,01,CX,9/F
play,6,0,hawpb001,32,BBBFFX,S8/L
play,6,0,tulot001,02,CFS,K
play,6,0,torry001,12,FS1*B1,PO1(13)
play,6,1,byrne001,11,CBX,S6/G
play,6,1,jackc002,20,B1BX,64(1)3/GDP
play,6,1,reynm001,00,X,63/G
play,7,0,torry001,00,,NP
sub,cruzj005,"Juan Cruz",1,9,1
play,7,0,torry001,32,.BCBFBB,W
play,7,0,franj003,02,MMB,WP.1-2
play,7,0,franj003,22,MMB.BX,54/SH/BG.2-3
play,7,0,tavew001,32,CBSBBS,K
play,7,0,matsk001,10,BX,E3/G.3-H(UR)(NR)
play,7,0,hollm001,00,>B,SB2
play,7,0,hollm001,31,>B.BBCB,W+PB.2-3
play,7,0,heltt001,00,,NP
sub,slatd001,"Doug Slaten",1,9,1
play,7,0,heltt001,10,.BX,5/P5F
play,7,1,snydc002,10,BX,D7/G
play,7,1,uptoj001,00,H,HP
play,7,1,ojeda001,12,CBCX,54(1)3/G/DP/RINT.2-2
com,"$Jason Upton called for interference with Kaz Matsui at 2B;"
com,"Augie Ojeda called out; Upton pushed off the bag towards 3B and rolled"
com,"through Matsui, knocking him down; Chris Snyder sent back to 2B; fans"
com,"started booing and then some threw bottles onto the field;"
com,"Rockies manager Clint Hurdle pulled his team off the field while"
com,"it was cleared of debris; eight-minute delay"
play,7,1,slatd001,00,,NP
sub,cirij001,"Jeff Cirillo",1,9,11
play,7,1,cirij001,00,.X,S5/BG.2-3
play,7,1,younc004,00,,NP
sub,hergm001,"Matt Herges",0,9,1
play,7,1,younc004,32,.CBCBFB>B,W.1-2
play,7,1,drews001,00,,NP
sub,affej001,"Jeremy Affeldt",0,9,1
play,7,1,drews001,00,.X,9/F
play,8,0,atkig001,00,,NP
sub,nippd001,"Dustin Nippert",1,9,1
play,8,0,atkig001,22,.CBBFX,9/F
play,8,0,hawpb001,02,SSC,K
play,8,0,tulot001,00,X,S5/G
play,8,0,torry001,22,1CB1BS11S,K
play,8,1,byrne001,00,,NP
sub,fuenb001,"Brian Fuentes",0,9,1
play,8,1,byrne001,02,.SSFC,K
play,8,1,jackc002,32,BBCFBX,S8/G
play,8,1,reynm001,01,CX,8/F
play,8,1,snydc002,22,CCBB1S,K
play,9,0,fuenb001,00,,NP
sub,penat003,"Tony Pena",1,9,1
play,9,0,fuenb001,00,,NP
sub,sullc001,"Cory Sullivan",0,9,11
play,9,0,sullc001,12,..BCFC,K
play,9,0,tavew001,12,BFSC,K
play,9,0,matsk001,12,BFCS,K
play,9,1,uptoj001,00,,NP
sub,corpm001,"Manuel Corpas",0,1,1
play,9,1,uptoj001,00,,NP
sub,sullc001,"Cory Sullivan",0,9,8
play,9,1,uptoj001,00,,NP
sub,salaj002,"Jeff Salazar",1,7,11
play,9,1,salaj002,20,...BBX,9/F
play,9,1,ojeda001,01,CX,43/G
play,9,1,penat003,00,,NP
sub,montm001,"Miguel Montero",1,9,11
play,9,1,montm001,01,.CX,S7/F.BX2(74)
com,"$Miguel Montero overslid 2B and was tagged out"
data,er,franj003,1
data,er,hergm001,0
data,er,affej001,0
data,er,fuenb001,0
data,er,corpm001,0
data,er,webbb001,4
data,er,cruzj005,0
data,er,slatd001,0
data,er,nippd001,0
data,er,penat003,0
id,ARI200710120
version,2
info,visteam,COL
info,hometeam,ARI
info,site,PHO01
info,date,2007/10/12
info,number,0
info,starttime,7:19PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wegnm901
info,ump1b,vanol901
info,ump2b,hallt901
info,ump3b,herna901
info,umplf,joycj901
info,umprf,mcclt901
info,howscored,park
info,pitches,pitches
info,oscorer,einsd701
info,temp,87
info,winddir,torf
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,266
info,attendance,48219
info,wp,corpm001
info,lp,valvj001
info,save,speir001
start,tavew001,"Willy Taveras",0,1,8
start,matsk001,"Kaz Matsui",0,2,4
start,hollm001,"Matt Holliday",0,3,7
start,heltt001,"Todd Helton",0,4,3
start,atkig001,"Garrett Atkins",0,5,5
start,tulot001,"Troy Tulowitzki",0,6,6
start,hawpb001,"Bradley Hawpe",0,7,9
start,torry001,"Yorvit Torrealba",0,8,2
start,jimeu001,"Ubaldo Jimenez",0,9,1
start,younc004,"Chris Young",1,1,8
start,drews001,"Stephen Drew",1,2,6
start,byrne001,"Eric Byrnes",1,3,7
start,clart002,"Tony Clark",1,4,3
start,reynm001,"Mark Reynolds",1,5,5
start,salaj002,"Jeff Salazar",1,6,9
start,snydc002,"Chris Snyder",1,7,2
start,ojeda001,"Augie Ojeda",1,8,4
start,david002,"Doug Davis",1,9,1
play,1,0,tavew001,21,BCBX,13/BG
play,1,0,matsk001,31,CBBBB,W
play,1,0,hollm001,32,*BBBSF1F1X,3/LDP.1X1(3)
play,1,1,younc004,22,CFFBBC,K
play,1,1,drews001,10,BX,63/G
play,1,1,byrne001,11,BFX,4/P
play,2,0,heltt001,21,CBBX,E5/G
play,2,0,atkig001,22,BFBCFS,K
play,2,0,tulot001,12,BC1FS,K
play,2,0,hawpb001,32,BBCSFFFFF*B>X,S8/L.1-3
play,2,0,torry001,12,CFBFX,S9/L.3-H(UR);1-3
play,2,0,jimeu001,22,BFSBT,K
play,2,1,clart002,11,BCX,D8/F
play,2,1,reynm001,12,S*BSS,K
play,2,1,salaj002,32,BCCBBC,K
play,2,1,snydc002,31,*BBCBB,W
play,2,1,ojeda001,32,B*BBCC>S,K
play,3,0,tavew001,01,CX,D7/L
play,3,0,matsk001,00,X,53/SH/BG.2-3
play,3,0,hollm001,02,FFS,K
play,3,0,heltt001,10,BX,7/F
play,3,1,david002,21,BCBX,D8/F
play,3,1,younc004,31,*BBBCX,S8/G.2-H
play,3,1,drews001,00,11>P,CS2(26)
play,3,1,drews001,11,11>P.CX,23/BG
play,3,1,byrne001,10,BX,5!3/G
play,4,0,atkig001,10,BX,6/P
play,4,0,tulot001,21,CBBX,9/F
play,4,0,hawpb001,32,BCCFBBB,W
play,4,0,torry001,32,BSCBF*B*B,W.1-2
play,4,0,jimeu001,22,BBCCC,K
play,4,1,clart002,32,BCFFBBFFX,S9/G
play,4,1,reynm001,22,BBFSX,9/F9LF
play,4,1,salaj002,00,X,8/F
play,4,1,snydc002,10,BX,S7/L.1-2
play,4,1,ojeda001,12,CSBS,K
play,5,0,tavew001,30,BBBB,W
play,5,0,matsk001,32,111CBBBFX,S7/G.1-2
play,5,0,hollm001,00,X,7/F.2-3;1-2
play,5,0,heltt001,11,FBX,7/SF/F.3-H
play,5,0,atkig001,21,*BBFX,S6/G.2-3
play,5,0,tulot001,21,B*BFX,4/P
play,5,1,david002,00,,NP
sub,calla001,"Alberto Callaspo",1,9,11
play,5,1,calla001,00,.X,43/G
play,5,1,younc004,32,BFBCFBB,W
play,5,1,drews001,31,TB1BB111>B,W.1-2
play,5,1,byrne001,21,CBBX,2/P2F
play,5,1,clart002,10,BB,WP.2-3;1-2
play,5,1,clart002,30,BB.II,IW
play,5,1,reynm001,02,FSS,K
play,6,0,hawpb001,00,,NP
sub,cruzj005,"Juan Cruz",1,9,1
play,6,0,hawpb001,00,.X,63/G
play,6,0,torry001,22,CBCBFT,K
play,6,0,jimeu001,00,,NP
sub,smits002,"Seth Smith",0,9,11
play,6,0,smits002,22,.CFBBX,9/F
play,6,1,salaj002,00,,NP
sub,hergm001,"Matt Herges",0,9,1
play,6,1,salaj002,31,.BLBBX,3!1/G
play,6,1,snydc002,12,SBFX,43/G
play,6,1,ojeda001,00,X,S8/L
play,6,1,cruzj005,00,,NP
sub,jackc002,"Conor Jackson",1,9,11
play,6,1,jackc002,00,.X,8/F
play,7,0,tavew001,00,,NP
sub,penat003,"Tony Pena",1,9,1
play,7,0,tavew001,02,.CCC,K
play,7,0,matsk001,02,CSFS,K
play,7,0,hollm001,02,FSS,K
play,7,1,younc004,00,,NP
sub,hawkl001,"LaTroy Hawkins",0,9,1
play,7,1,younc004,32,.SBFBBS,K
play,7,1,drews001,10,BX,4/L
play,7,1,byrne001,12,CFBX,S9/G
play,7,1,clart002,22,CF1B1B1F1X,8!/F
play,8,0,heltt001,32,BCBFBFX,9/F
play,8,0,atkig001,12,CBCX,2/P2F
play,8,0,tulot001,00,X,S8/L
play,8,0,hawpb001,01,S1X,13/G
play,8,1,reynm001,00,,NP
sub,fuenb001,"Brian Fuentes",0,9,1
play,8,1,reynm001,12,.SSFBX,S7/L
play,8,1,salaj002,00,,NP
sub,uptoj001,"Justin Upton",1,6,11
play,8,1,uptoj001,12,.CBFC,K
play,8,1,snydc002,12,1BF1SS,K
play,8,1,ojeda001,12,S1F1*B1X,63/G
play,9,0,torry001,00,,NP
sub,uptoj001,"Justin Upton",1,6,9
play,9,0,torry001,00,,NP
sub,lyonb003,"Brandon Lyon",1,9,1
play,9,0,torry001,12,..BCFC,K
play,9,0,fuenb001,00,,NP
sub,carrj001,"Jamey Carroll",0,9,11
play,9,0,carrj001,12,.BFFX,9/F
play,9,0,tavew001,21,BBCX,2/BP
play,9,1,lyonb003,00,,NP
sub,corpm001,"Manuel Corpas",0,5,1
play,9,1,lyonb003,00,,NP
sub,carrj001,"Jamey Carroll",0,9,5
play,9,1,lyonb003,00,,NP
sub,montm001,"Miguel Montero",1,9,11
play,9,1,montm001,12,...CSBFX,63/G
play,9,1,younc004,12,CCBH,HP
play,9,1,drews001,10,BX,S8/L.1-3
play,9,1,byrne001,01,FX,E4/TH/FO/G.3-H;1X3(65)
com,"$the throw pulled the shortstop off the bag; Stephen Drew thought he"
com,"was out and started to jog off the field; shortstop threw to 3B"
com,"where Drew was tagged out"
play,9,1,clart002,11,1BF11>X,6(1)/FO/G
play,10,0,matsk001,00,,NP
sub,valvj001,"Jose Valverde",1,9,1
play,10,0,matsk001,12,.BSSFFX,7/F
play,10,0,hollm001,12,BFFT,K
play,10,0,heltt001,02,FCFC,K
play,10,1,reynm001,12,CBFX,43/G
play,10,1,uptoj001,02,CSS,K
play,10,1,snydc002,22,BBSFFS,K
play,11,0,corpm001,00,,NP
sub,spilr001,"Ryan Spilborghs",0,5,11
play,11,0,spilr001,12,.SFBFFFX,S1/G-
play,11,0,tulot001,00,X,9/F
play,11,0,hawpb001,32,1BBS1BC>F>B,W.1-2
play,11,0,torry001,20,BBX,3/P
play,11,0,carrj001,32,SBBFB>B,W.2-3;1-2
play,11,0,tavew001,30,BBBB,W.3-H;2-3;1-2
play,11,0,matsk001,00,,NP
sub,slatd001,"Doug Slaten",1,9,1
play,11,0,matsk001,11,.*BCX,9/L
play,11,1,ojeda001,00,,NP
sub,speir001,"Ryan Speier",0,1,1
play,11,1,ojeda001,00,,NP
sub,spilr001,"Ryan Spilborghs",0,5,8
play,11,1,ojeda001,32,..BBBCCX,7/F
play,11,1,slatd001,00,,NP
sub,owinm001,"Micah Owings",1,9,11
play,11,1,owinm001,02,.SSX,8/F
play,11,1,younc004,12,SCBS,K
data,er,jimeu001,1
data,er,hergm001,0
data,er,hawkl001,0
data,er,fuenb001,0
data,er,corpm001,1
data,er,speir001,0
data,er,david002,1
data,er,cruzj005,0
data,er,penat003,0
data,er,lyonb003,0
data,er,valvj001,1
data,er,slatd001,0
id,COL200710140
version,2
info,visteam,ARI
info,hometeam,COL
info,site,DEN02
info,date,2007/10/14
info,number,0
info,starttime,6:37PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,vanol901
info,ump1b,hallt901
info,ump2b,herna901
info,ump3b,joycj901
info,umplf,mcclt901
info,umprf,wegnm901
info,howscored,park
info,pitches,pitches
info,oscorer,einsd701
info,temp,43
info,winddir,fromcf
info,windspeed,3
info,fieldcond,wet
info,precip,drizzle
info,sky,unknown
info,timeofgame,184
info,attendance,50137
info,wp,foggj001
info,lp,hernl003
info,save,corpm001
start,younc004,"Chris Young",0,1,8
start,drews001,"Stephen Drew",0,2,6
start,byrne001,"Eric Byrnes",0,3,7
start,clart002,"Tony Clark",0,4,3
start,reynm001,"Mark Reynolds",0,5,5
start,salaj002,"Jeff Salazar",0,6,9
start,montm001,"Miguel Montero",0,7,2
start,ojeda001,"Augie Ojeda",0,8,4
start,hernl003,"Livan Hernandez",0,9,1
start,tavew001,"Willy Taveras",1,1,8
start,matsk001,"Kazuo Matsui",1,2,4
start,hollm001,"Matt Holliday",1,3,7
start,heltt001,"Todd Helton",1,4,3
start,atkig001,"Garrett Atkins",1,5,5
start,hawpb001,"Brad Hawpe",1,6,9
start,tulot001,"Troy Tulowitzki",1,7,6
start,torry001,"Yorvit Torrealba",1,8,2
start,foggj001,"Josh Fogg",1,9,1
com,"$Steady, sometimes heavy, rain throughout game"
play,1,0,younc004,11,BFX,S8/F-
play,1,0,drews001,12,CSB1X,S9/L.1-2
play,1,0,byrne001,10,BX,1/LDP.2X2(14)
play,1,0,clart002,00,X,8/F
play,1,1,tavew001,00,X,13/BG
play,1,1,matsk001,10,BX,13/G
play,1,1,hollm001,10,BX,HR/7/F
play,1,1,heltt001,12,CFFBT,K
play,2,0,reynm001,12,BCFX,5/L
play,2,0,salaj002,21,BSBX,S9/L
play,2,0,montm001,02,CFX,S9/G.1-3
play,2,0,ojeda001,21,BBFX,46(1)3/GDP
play,2,1,atkig001,11,CBX,8/F
play,2,1,hawpb001,32,CBFBFBS,K
play,2,1,tulot001,12,CFBX,53/G
play,3,0,hernl003,21,SBBX,63/G
play,3,0,younc004,30,BBBB,W
play,3,0,drews001,01,CX,46(1)3/GDP
play,3,1,torry001,01,CX,D8/F
play,3,1,foggj001,31,BBLBB,W
play,3,1,tavew001,01,LX,15(2)/FO/BG.1-2
play,3,1,matsk001,11,BCX,7/F7LF
play,3,1,hollm001,32,FBFFBB>S,K
play,4,0,byrne001,22,FFFBBC,K
play,4,0,clart002,11,CBX,13/G-
play,4,0,reynm001,00,X,HR/7/F
play,4,0,salaj002,00,X,8/F
play,4,1,heltt001,31,BFBBX,S9/L
play,4,1,atkig001,11,BCX,4!/P
play,4,1,hawpb001,10,BX,7/F
play,4,1,tulot001,12,FCBX,S5/G-.1-2
play,4,1,torry001,31,BSB*BX,5(2)/FO/G.1-2
play,5,0,montm001,01,CX,8/F
play,5,0,ojeda001,11,BSX,53/G
play,5,0,hernl003,00,X,S8/L
play,5,0,younc004,22,BCBCC,K
play,5,1,foggj001,00,X,53/G
play,5,1,tavew001,32,BLFBBX,3/P3F
play,5,1,matsk001,22,CFFBFBX,S6/G
play,5,1,hollm001,01,1FX,9/F
play,6,0,drews001,31,BBBCX,S9/L
play,6,0,byrne001,21,BBC1X,4/P
play,6,0,clart002,31,BCB1B>X,3/G-.1-2
play,6,0,reynm001,22,BFSBC,K
play,6,1,heltt001,31,BBBCB,W
play,6,1,atkig001,00,X,8/L
play,6,1,hawpb001,10,BX,S9/L.1-2
play,6,1,tulot001,22,FBFBC,K
play,6,1,torry001,32,CBCBB>F>X,HR/7/L.2-H;1-H
play,6,1,foggj001,00,,NP
sub,bakej001,"Jeff Baker",1,9,11
play,6,1,bakej001,21,.BCBX,S7/L
play,6,1,tavew001,00,,NP
sub,penat003,"Tony Pena",0,9,1
play,6,1,tavew001,12,.BF>FFC,K
play,7,0,salaj002,00,,NP
sub,affej001,"Jeremy Affeldt",1,9,1
play,7,0,salaj002,00,,NP
sub,uptoj001,"Justin Upton",0,6,11
play,7,0,uptoj001,32,..BCCBBX,63/G
play,7,0,montm001,11,CBX,43/G
play,7,0,ojeda001,10,BX,13/BG
play,7,1,matsk001,00,,NP
sub,uptoj001,"Justin Upton",0,6,9
play,7,1,matsk001,00,,NP
sub,slatd001,"Doug Slaten",0,9,1
play,7,1,matsk001,02,..CFFX,53/G
play,7,1,hollm001,21,BFBX,S14/G
play,7,1,heltt001,12,*BFCB,WP.1-2
play,7,1,heltt001,22,*BFCB.C,K
play,7,1,atkig001,30,IIII,IW
play,7,1,hawpb001,32,FBBBC>B,W.2-3;1-2
play,7,1,tulot001,00,,NP
sub,nippd001,"Dustin Nippert",0,8,1
play,7,1,tulot001,00,,NP
sub,cirij001,"Jeff Cirillo",0,9,4
play,7,1,tulot001,12,..SCBX,9/F
play,8,0,cirij001,00,,NP
sub,fuenb001,"Brian Fuentes",1,9,1
play,8,0,cirij001,11,.BCX,S9/L
play,8,0,younc004,21,CBBX,8/F
play,8,0,drews001,12,BCCS,K
play,8,0,byrne001,10,BX,4/P
play,8,1,torry001,21,BFBX,63/G
play,8,1,fuenb001,00,,NP
sub,spilr001,"Ryan Spilborghs",1,9,11
play,8,1,spilr001,10,.BX,43/G
play,8,1,tavew001,12,BCFX,31/G
play,9,0,clart002,00,,NP
sub,corpm001,"Manny Corpas",1,9,1
play,9,0,clart002,32,.CBFBBX,7/L
play,9,0,reynm001,12,CBSX,4/P
play,9,0,uptoj001,02,CCX,53/G
data,er,hernl003,4
data,er,penat003,0
data,er,slatd001,0
data,er,nippd001,0
data,er,foggj001,1
data,er,affej001,0
data,er,fuenb001,0
data,er,corpm001,0
id,COL200710150
version,2
info,visteam,ARI
info,hometeam,COL
info,site,DEN02
info,date,2007/10/15
info,number,0
info,starttime,8:21PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,hallt901
info,ump1b,herna901
info,ump2b,joycj901
info,ump3b,mcclt901
info,umplf,wegnm901
info,umprf,vanol901
info,howscored,park
info,pitches,pitches
info,oscorer,einsd701
info,temp,55
info,winddir,fromcf
info,windspeed,2
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,197
info,attendance,50213
info,wp,hergm001
info,lp,owinm001
info,save,corpm001
start,younc004,"Chris Young",0,1,8
start,drews001,"Stephen Drew",0,2,6
start,byrne001,"Eric Byrnes",0,3,7
start,jackc002,"Conor Jackson",0,4,3
start,reynm001,"Mark Reynolds",0,5,5
start,snydc002,"Chris Snyder",0,6,2
start,uptoj001,"Justin Upton",0,7,9
start,cirij001,"Jeff Cirillo",0,8,4
start,owinm001,"Micah Owings",0,9,1
start,tavew001,"Willy Taveras",1,1,8
start,matsk001,"Kazuo Matsui",1,2,4
start,hollm001,"Matt Holliday",1,3,7
start,heltt001,"Todd Helton",1,4,3
start,atkig001,"Garrett Atkins",1,5,5
start,hawpb001,"Brad Hawpe",1,6,9
start,tulot001,"Troy Tulowitzki",1,7,6
start,torry001,"Yorvit Torrealba",1,8,2
start,moraf001,"Franklin Morales",1,9,1
play,1,0,younc004,12,CBCX,S7/L
play,1,0,drews001,32,C1BB1F1FB>X,7/F
play,1,0,byrne001,00,1,POCS2(1)
com,"$Chris Young broke too soon, Franklin Morales stepped off, ran at"
com,"him and tagged him halfway to second"
play,1,0,byrne001,12,1.CSFBX,13/G-
play,1,1,tavew001,22,CCBBFFFX,9/F
play,1,1,matsk001,01,CX,8/F
play,1,1,hollm001,22,BSBCFX,S8/L
play,1,1,heltt001,22,1FBCBX,S9/L.1-2
play,1,1,atkig001,20,BBX,8/F
play,2,0,jackc002,10,BX,3/G
play,2,0,reynm001,02,FFFFT,K
play,2,0,snydc002,02,CSX,D7/L
play,2,0,uptoj001,31,FBBBH,HP
play,2,0,cirij001,11,BCX,43/G
play,2,1,hawpb001,11,CBX,3/G
play,2,1,tulot001,12,TFBS,K
play,2,1,torry001,32,BBFFBX,9/F
play,3,0,owinm001,10,BX,S6/G
play,3,0,younc004,00,X,6/L
play,3,0,drews001,21,BCBX,9/F
play,3,0,byrne001,30,BBVB,W.1-2
play,3,0,jackc002,21,BFBX,S8/L.2-H;1-2
play,3,0,reynm001,00,X,8/F
play,3,1,moraf001,00,X,63/G
play,3,1,tavew001,22,CBCBX,S9/G
play,3,1,matsk001,22,1BC11FBS,K
play,3,1,hollm001,01,SH,HP.1-2
play,3,1,heltt001,01,CX,5/P5F
play,4,0,snydc002,12,BCCX,8/F
play,4,0,uptoj001,10,BX,D9/L
play,4,0,cirij001,11,SBX,8/F
play,4,0,owinm001,22,BCBFFS,K
play,4,1,atkig001,10,BX,4/L
play,4,1,hawpb001,30,BBBB,W
play,4,1,tulot001,32,BCCBFFB1>B,W.1-2
play,4,1,torry001,01,CX,13/G-.2-3;1-2
play,4,1,moraf001,00,,NP
sub,smits002,"Seth Smith",1,9,11
play,4,1,smits002,12,.CSBX,D7/F-.3-H;2-H
play,4,1,tavew001,32,BFBCFBX,E3/G.2-3
play,4,1,matsk001,01,SX,S8/L.3-H(UR);1-2
play,4,1,hollm001,11,BSX,HR/8/F.2-H(UR);1-H(UR);B-H(UR)
play,4,1,heltt001,00,,NP
sub,cruzj005,"Juan Cruz",0,9,1
play,4,1,heltt001,32,.CFBBBFB,W
play,4,1,atkig001,22,CBSBS,K
play,5,0,younc004,00,,NP
sub,hergm001,"Matt Herges",1,9,1
play,5,0,younc004,32,.BBFBCFS,K
play,5,0,drews001,10,BX,9/L
play,5,0,byrne001,12,BCFS,K
play,5,1,hawpb001,02,TSS,K
play,5,1,tulot001,02,SSX,9/F
play,5,1,torry001,32,BBBCCC,K
play,6,0,jackc002,01,CX,3/G
play,6,0,reynm001,31,BBBCX,63/G
play,6,0,snydc002,10,BX,7/F
play,6,1,hergm001,00,,NP
sub,bakej001,"Jeff Baker",1,9,11
play,6,1,bakej001,12,.CBCS,K
play,6,1,tavew001,32,CBBFBC,K
play,6,1,matsk001,22,BFBFS,K
play,7,0,uptoj001,00,,NP
sub,hawkl001,"LaTroy Hawkins",1,9,1
play,7,0,uptoj001,11,.CBX,1/G-
play,7,0,cirij001,10,BX,63/G
play,7,0,cruzj005,00,,NP
sub,calla001,"Alberto Callaspo",0,9,11
play,7,0,calla001,01,.CX,E1/G
play,7,0,younc004,21,BBCX,53/G
play,7,1,hollm001,00,,NP
sub,lyonb003,"Brandon Lyon",0,9,1
play,7,1,hollm001,02,.SFS,K
play,7,1,heltt001,12,CCFBS,K
play,7,1,atkig001,00,X,63/G
play,8,0,drews001,00,,NP
sub,fuenb001,"Brian Fuentes",1,9,1
play,8,0,drews001,00,.X,S7/L
play,8,0,byrne001,22,BCBFX,6/P
play,8,0,jackc002,10,BX,S8/L.1-3
play,8,0,reynm001,22,SFBFBS,K
play,8,0,snydc002,20,BBX,HR/7/F.3-H;1-H
play,8,0,uptoj001,32,BBBCFFX,T8/F
play,8,0,cirij001,00,,NP
sub,corpm001,"Manny Corpas",1,5,1
play,8,0,cirij001,00,,NP
sub,carrj001,"Jamey Carroll",1,9,5
play,8,0,cirij001,00,,NP
sub,clart002,"Tony Clark",0,8,11
play,8,0,clart002,32,...BCBFBS,K
play,8,1,hawpb001,00,,NP
sub,ojeda001,"Augie Ojeda",0,8,4
play,8,1,hawpb001,01,.SX,13/G
play,8,1,tulot001,32,BCFBBC,K
play,8,1,torry001,01,FX,9/F
play,9,0,lyonb003,00,,NP
sub,salaj002,"Jeff Salazar",0,9,11
play,9,0,salaj002,00,.X,3/G
play,9,0,younc004,11,CBX,D7/L
play,9,0,drews001,30,BBBX,4/P
play,9,0,byrne001,00,X,63/G
data,er,owinm001,2
data,er,cruzj005,0
data,er,lyonb003,0
data,er,moraf001,1
data,er,hergm001,0
data,er,hawkl001,0
data,er,fuenb001,3
data,er,corpm001,0
