id,BOS200710030
version,2
info,visteam,ANA
info,hometeam,BOS
info,site,BOS07
info,date,2007/10/03
info,number,0
info,starttime,6:38PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,darlg901
info,ump1b,iassd901
info,ump2b,rungb901
info,ump3b,barrt901
info,umplf,tscht901
info,umprf,buckc901
info,howscored,park
info,pitches,pitches
info,oscorer,shalm701
info,temp,65
info,winddir,tolf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,37597
info,wp,beckj002
info,lp,lackj001
info,save,
start,figgc001,"Chone Figgins",0,1,9
start,cabro001,"Orlando Cabrera",0,2,6
start,guerv001,"Vladimir Guerrero",0,3,10
start,andeg001,"Garret Anderson",0,4,7
start,iztum001,"Maicer Izturis",0,5,5
start,kotcc001,"Casey Kotchman",0,6,3
start,kendh001,"Howie Kendrick",0,7,4
start,napom001,"Mike Napoli",0,8,2
start,willr004,"Reggie Willits",0,9,8
start,lackj001,"John Lackey",0,0,1
start,pedrd001,"Dustin Pedroia",1,1,4
start,youkk001,"Kevin Youkilis",1,2,3
start,ortid001,"David Ortiz",1,3,10
start,ramim002,"Manny Ramirez",1,4,7
start,lowem001,"Mike Lowell",1,5,5
start,drewj001,"J.D. Drew",1,6,9
start,varij001,"Jason Varitek",1,7,2
start,crisc001,"Coco Crisp",1,8,8
start,lugoj001,"Julio Lugo",1,9,6
start,beckj002,"Josh Beckett",1,0,1
play,1,0,figgc001,32,BFFBBX,S48/G
play,1,0,cabro001,01,11F>X,63/G.1-2
play,1,0,guerv001,11,BF>X,53/G.2-3
play,1,0,andeg001,02,SFS,K23
play,1,1,pedrd001,01,CX,53/G
play,1,1,youkk001,21,CBBX,HR/78/F
play,1,1,ortid001,32,FFBFBBX,S7/L
play,1,1,ramim002,12,FSBX,S5/G+.1-2
play,1,1,lowem001,02,CSX,5/P5F
play,1,1,drewj001,31,BBBCX,53/G-
play,2,0,iztum001,22,BBCFX,53/G
play,2,0,kotcc001,02,CCFFX,43/G
play,2,0,kendh001,21,BFBX,8/F
play,2,1,varij001,21,BFBX,S9/L
play,2,1,crisc001,02,CFX,4(1)3/GDP
play,2,1,lugoj001,21,BSBX,S9/L
play,2,1,pedrd001,00,1>C,CS2(26)
play,3,0,napom001,00,X,53/G
play,3,0,willr004,22,CBFFFBX,7/F
play,3,0,figgc001,22,CFBBS,K
play,3,1,pedrd001,00,X,6/P
play,3,1,youkk001,21,CBBX,D7/L
play,3,1,ortid001,10,BX,HR/9/F.2-H
play,3,1,ramim002,32,CCBBBF*B,W
play,3,1,lowem001,11,FBB,WP.1-2
play,3,1,lowem001,32,FBB.*BCX,S8/L.2-H
play,3,1,drewj001,01,CX,46(1)3/GDP
play,4,0,cabro001,12,CFFBS,K
play,4,0,guerv001,01,FX,63/G
play,4,0,andeg001,02,FFS,K
play,4,1,varij001,22,BCCBS,K
play,4,1,crisc001,00,X,5/P5F
play,4,1,lugoj001,22,FCBBC,K
play,5,0,iztum001,32,FFBBFFBX,6/P
play,5,0,kotcc001,12,CFBS,K
play,5,0,kendh001,00,X,43/G
play,5,1,pedrd001,02,CCX,53/G
play,5,1,youkk001,32,FBCBBFC,K
play,5,1,ortid001,31,BCBBB,W
play,5,1,ramim002,32,SBBTB>C,K
play,6,0,napom001,02,SFS,K
play,6,0,willr004,02,CCT,K
play,6,0,figgc001,01,SX,8/L
play,6,1,lowem001,11,BCX,63/G
play,6,1,drewj001,01,CX,S15/G-
play,6,1,varij001,11,>FB1X,36(1)1/GDP
play,7,0,cabro001,21,CBBX,63/G
play,7,0,guerv001,22,SBSFFBX,S7/L
play,7,0,andeg001,01,CX,5/P
play,7,0,iztum001,11,BFX,46(1)/FO/G
play,7,1,crisc001,00,,NP
sub,sante001,"Ervin Santana",0,0,1
play,7,1,crisc001,01,.CX,5/P5F
play,7,1,lugoj001,12,LFBC,K
play,7,1,pedrd001,22,BCBTS,K
play,8,0,kotcc001,00,X,31/G
play,8,0,kendh001,12,CBSFX,S7/G
play,8,0,napom001,00,,NP
sub,aybae001,"Erick Aybar",0,8,11
play,8,0,aybae001,02,.SSX,46(1)/FO/G
play,8,0,willr004,00,,NP
sub,morak001,"Kendry Morales",0,9,11
play,8,0,morak001,01,.FB,WP.1-2
play,8,0,morak001,12,.FB.FC,K
play,8,1,youkk001,00,,NP
sub,figgc001,"Chone Figgins",0,1,8
play,8,1,youkk001,00,,NP
sub,aybae001,"Erick Aybar",0,8,9
play,8,1,youkk001,00,,NP
sub,mathj001,"Jeff Mathis",0,9,2
play,8,1,youkk001,00,...X,9/F
play,8,1,ortid001,32,FFBBBX,8/F
play,8,1,ramim002,21,CBBX,5/P5F
play,9,0,figgc001,00,,NP
sub,ellsj001,"Jacoby Ellsbury",1,4,7
play,9,0,figgc001,11,.BFX,7/L
play,9,0,cabro001,00,X,53/G
play,9,0,guerv001,01,FX,S8/G
play,9,0,andeg001,00,>X,8/F
data,er,lackj001,4
data,er,sante001,0
data,er,beckj002,0
id,BOS200710050
version,2
info,visteam,ANA
info,hometeam,BOS
info,site,BOS07
info,date,2007/10/05
info,number,0
info,starttime,8:39PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,iassd901
info,ump1b,rungb901
info,ump2b,barrt901
info,ump3b,tscht901
info,umplf,buckc901
info,umprf,darlg901
info,howscored,park
info,pitches,pitches
info,oscorer,shalm701
info,temp,78
info,winddir,fromlf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,245
info,attendance,37706
info,wp,papej001
info,lp,speij001
info,save,
start,figgc001,"Chone Figgins",0,1,8
start,cabro001,"Orlando Cabrera",0,2,6
start,guerv001,"Vladimir Guerrero",0,3,9
start,andeg001,"Garret Anderson",0,4,7
start,iztum001,"Maicer Izturis",0,5,5
start,kotcc001,"Casey Kotchman",0,6,3
start,morak001,"Kendry Morales",0,7,10
start,kendh001,"Howie Kendrick",0,8,4
start,mathj001,"Jeff Mathis",0,9,2
start,escok001,"Kelvim Escobar",0,0,1
start,pedrd001,"Dustin Pedroia",1,1,4
start,youkk001,"Kevin Youkilis",1,2,3
start,ortid001,"David Ortiz",1,3,10
start,ramim002,"Manny Ramirez",1,4,7
start,lowem001,"Mike Lowell",1,5,5
start,drewj001,"J.D. Drew",1,6,9
start,varij001,"Jason Varitek",1,7,2
start,crisc001,"Coco Crisp",1,8,8
start,lugoj001,"Julio Lugo",1,9,6
start,matsd001,"Daisuke Matsuzaka",1,0,1
play,1,0,figgc001,12,CBFFFS,K
play,1,0,cabro001,32,BBCFBFFB,W
play,1,0,guerv001,12,SF>FB1FX,3/P3F
play,1,0,andeg001,21,BCBX,S9/L.1-3
play,1,0,iztum001,32,FBFBFB>C,K
play,1,1,pedrd001,11,CBX,53/G
play,1,1,youkk001,32,CCBBBB,W
play,1,1,ortid001,12,FBSX,S7/L.1-2
play,1,1,ramim002,22,CBCBFX,8/L
play,1,1,lowem001,31,BBBCB,W.2-3;1-2
play,1,1,drewj001,01,CX,S8/G.3-H;2-H;1-2
play,1,1,varij001,12,CBFX,4/L
com,"38 minute first inning"
play,2,0,kotcc001,32,CFBBBB,W
play,2,0,morak001,12,CBFFX,S49/G.1-3
com,"Dustin Pedroia dove and landed hard, hurting his left shoulder"
play,2,0,kendh001,02,CSS,K
play,2,0,mathj001,32,BSB>FB>X,53/G.3-H;1-2
play,2,0,figgc001,21,BBCX,D7/L-.2-H
play,2,0,cabro001,00,X,D8/F.2-H
play,2,0,guerv001,11,SBX,43/G
play,2,1,crisc001,22,CBFBS,K
play,2,1,lugoj001,12,CCBC,K
play,2,1,pedrd001,00,X,63/G
play,3,0,andeg001,11,BCX,D9/F-
play,3,0,iztum001,00,X,FC6/G.2X3(65)
play,3,0,kotcc001,21,SB11B>S,SB2
play,3,0,kotcc001,22,SB11B>S.X,63/G.2-3
play,3,0,morak001,00,X,9/F
play,3,1,youkk001,02,CFC,K
play,3,1,ortid001,30,BBBB,W
play,3,1,ramim002,02,SSFFS,K
play,3,1,lowem001,32,BBCBC>X,63/G
play,4,0,kendh001,12,BCFFX,S7/L
play,4,0,mathj001,00,X,2/P2F
play,4,0,figgc001,10,BX,3/G.1-2
play,4,0,cabro001,01,CX,43/G
play,4,1,drewj001,11,SBX,31/G
play,4,1,varij001,22,CBTBX,7/L
play,4,1,crisc001,00,X,S2/BG
play,4,1,lugoj001,00,>P,SB2
play,4,1,lugoj001,22,>P.*BFSFFC,K
play,5,0,guerv001,11,BCX,63/G
play,5,0,andeg001,02,CTX,8/F
play,5,0,iztum001,22,BBCCX,S34/L
play,5,0,kotcc001,22,CB>FB>B,SB2
play,5,0,kotcc001,32,CB>FB>B.>B,W+WP.2-3
play,5,0,morak001,00,,NP
sub,lopej002,"Javier Lopez",1,0,1
play,5,0,morak001,01,.CX,64(1)/FO/G
play,5,1,pedrd001,21,CBBX,D7/G
play,5,1,youkk001,00,X,1/G.2-3
play,5,1,ortid001,30,IIII,IW
play,5,1,ramim002,32,FFFBBB>B,W.1-2
com,"a foul ball by Manny Ramirez was caught by 17-year-old fan, taking the ball away"
com,"from Angels catcher Jeff Mathis in the seats; the fan received congratulations"
com,"all around, including from Stephen King in the row behind him"
play,5,1,lowem001,00,X,8/SF/F.3-H
play,5,1,drewj001,32,FBSFBB>F>F>F>X,31/G
play,6,0,kendh001,00,,NP
sub,delcm001,"Manny Delcarmen",1,0,1
play,6,0,kendh001,21,.BBSX,31/G
play,6,0,mathj001,10,BX,9/F
play,6,0,figgc001,22,FFBBS,K
play,6,1,varij001,00,,NP
sub,shies002,"Scot Shields",0,0,1
play,6,1,varij001,12,.SSBFFS,K
play,6,1,crisc001,31,BBBCB,W
play,6,1,lugoj001,22,CP1>F1FP>X,8/FDP/AP.1X1(834)
com,"$Coco Crisp was out on appeal for failing to retouch 2B on his way back to 1B"
play,7,0,cabro001,12,BCFX,8/F
play,7,0,guerv001,01,CH,HP
com,"hit on left shoulder blade; Vlad Guerrero glared at Manny Delcarmen"
play,7,0,andeg001,00,,NP
sub,okajh001,"Hideki Okajima",1,0,1
play,7,0,andeg001,32,.BC1FBBFX,8/L
play,7,0,iztum001,22,BBCSFFS,K
play,7,1,pedrd001,11,CBX,53/G
play,7,1,youkk001,22,CCFBBX,7/L
play,7,1,ortid001,32,BBBFSFB,W
play,7,1,ramim002,30,BBBB,W.1-2
play,7,1,lowem001,32,CFBBB>X,8/F
play,8,0,kotcc001,11,CBX,7/L
play,8,0,morak001,32,FBBSFBS,K
play,8,0,kendh001,00,,NP
sub,papej001,"Jonathan Papelbon",1,0,1
play,8,0,kendh001,00,.X,E5/TH/G
play,8,0,mathj001,10,1B>C,SB2
play,8,0,mathj001,11,1B>C,NP
sub,rivej001,"Juan Rivera",0,9,11
play,8,0,rivej001,12,1B>C..S>F>B,SB3
play,8,0,rivej001,32,1B>C..S>F>B.BB,W
play,8,0,figgc001,00,,NP
sub,willr004,"Reggie Willits",0,9,12
play,8,0,figgc001,10,.B>S,SB2
play,8,0,figgc001,12,.B>S.FFFC,K
play,8,1,drewj001,00,,NP
sub,figgc001,"Chone Figgins",0,1,9
play,8,1,drewj001,00,,NP
sub,napom001,"Mike Napoli",0,3,2
play,8,1,drewj001,00,,NP
sub,willr004,"Reggie Willits",0,9,8
play,8,1,drewj001,00,,NP
sub,speij001,"Justin Speier",0,0,1
com,"Angels RF Vlad Guerrero left with a bruise on his left shoulder"
play,8,1,drewj001,00,....X,43/G
play,8,1,varij001,22,BFBSFFX,43/G
play,8,1,crisc001,01,CX,9/F
play,9,0,cabro001,32,BFBBCX,6/P
play,9,0,napom001,12,TCBX,6/P
play,9,0,andeg001,32,SSBBBB,W
play,9,0,iztum001,00,X,6/P
play,9,1,lugoj001,00,X,S7/L
play,9,1,pedrd001,00,1>X,63/G.1-2
play,9,1,youkk001,00,,NP
sub,rodrf003,"Francisco Rodriguez",0,0,1
play,9,1,youkk001,12,.B2FFS,K
play,9,1,ortid001,30,IIII,IW
play,9,1,ramim002,10,BX,HR/7/F.2-H;1-H
com,"over everything, landing across Lansdowne St.; 21st post-season homer for"
com,"Manny Ramirez, one away from record of Bernie Williams"
data,er,escok001,3
data,er,shies002,0
data,er,speij001,1
data,er,rodrf003,2
data,er,matsd001,3
data,er,lopej002,0
data,er,delcm001,0
data,er,okajh001,0
data,er,papej001,0
id,ANA200710070
version,2
info,visteam,BOS
info,hometeam,ANA
info,site,ANA01
info,date,2007/10/07
info,number,0
info,starttime,12:08PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,rungb901
info,ump1b,barrt901
info,ump2b,tscht901
info,ump3b,buckc901
info,umplf,darlg901
info,umprf,iassd901
info,howscored,park
info,pitches,pitches
info,oscorer,shalm701
info,temp,82
info,winddir,fromlf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,209
info,attendance,45262
info,wp,schic002
info,lp,weavj003
info,save,
start,pedrd001,"Dustin Pedroia",0,1,4
start,youkk001,"Kevin Youkilis",0,2,3
start,ortid001,"David Ortiz",0,3,10
start,ramim002,"Manny Ramirez",0,4,7
start,lowem001,"Mike Lowell",0,5,5
start,drewj001,"J.D. Drew",0,6,9
start,varij001,"Jason Varitek",0,7,2
start,crisc001,"Coco Crisp",0,8,8
start,lugoj001,"Julio Lugo",0,9,6
start,schic002,"Curt Schilling",0,0,1
start,figgc001,"Chone Figgins",1,1,8
start,cabro001,"Orlando Cabrera",1,2,6
start,guerv001,"Vladimir Guerrero",1,3,9
start,andeg001,"Garret Anderson",1,4,7
start,morak001,"Kendry Morales",1,5,3
start,iztum001,"Maicer Izturis",1,6,5
start,kendh001,"Howie Kendrick",1,7,4
start,rivej001,"Juan Rivera",1,8,10
start,napom001,"Mike Napoli",1,9,2
start,weavj003,"Jered Weaver",1,0,1
play,1,0,pedrd001,01,CX,53/G
play,1,0,youkk001,12,CSBFS,K
play,1,0,ortid001,22,BBSSC,K
play,1,1,figgc001,12,CCBFFX,8/F
play,1,1,cabro001,00,X,S8/L
play,1,1,guerv001,02,CSX,5/L
play,1,1,andeg001,01,CX,9/L
play,2,0,ramim002,32,BFBSFFBFB,W
play,2,0,lowem001,11,CBX,D7/L.1-3
play,2,0,drewj001,00,X,13/G-
play,2,0,varij001,12,CFFBS,K
play,2,0,crisc001,32,CBBF*BS,K
play,2,1,morak001,10,BX,9/L
play,2,1,iztum001,02,CSFX,S7/L
play,2,1,kendh001,21,B111BCX,64(1)3/GDP
play,3,0,lugoj001,00,,NP
sub,willr004,"Reggie Willits",1,4,7
play,3,0,lugoj001,10,.BX,8/F
play,3,0,pedrd001,22,CBFBS,K
play,3,0,youkk001,22,CBFBX,9/F
play,3,1,rivej001,00,X,S8/L-
play,3,1,napom001,12,BSCC,K
play,3,1,figgc001,01,FX,36(1)/FO/G
play,3,1,cabro001,02,FF>X,S7/L.1-3
play,3,1,guerv001,30,BBBB,W.1-2
play,3,1,willr004,12,F*BFX,2/P2F
play,4,0,ortid001,01,CX,HR/9/F
play,4,0,ramim002,32,CFBBBFFX,HR/8/F
play,4,0,lowem001,32,BCCBBX,3/P
play,4,0,drewj001,22,CCBBFFX,7/F
play,4,0,varij001,12,FCBX,8/F
play,4,1,morak001,22,BCBFFFFX,63/G
play,4,1,iztum001,11,CBX,43/G
play,4,1,kendh001,10,BX,63/G
play,5,0,crisc001,00,X,43/G
play,5,0,lugoj001,11,BCX,S8/L
play,5,0,pedrd001,20,11B1B>B,SB2
play,5,0,pedrd001,32,11B1B>B.CCB,W
play,5,0,youkk001,02,CCFX,4(1)3/GDP
play,5,1,rivej001,02,CCC,K
play,5,1,napom001,10,BX,S7/L
play,5,1,figgc001,12,CCFFFFFFBX,7/F
play,5,1,cabro001,10,BX,9/F
play,6,0,ortid001,32,BBBCFB,W
play,6,0,ramim002,00,,NP
sub,shies002,"Scot Shields",1,0,1
play,6,0,ramim002,22,.*BCBCFFFX,8/F
play,6,0,lowem001,11,CBX,64(1)3/GDP
play,6,1,guerv001,12,SBFX,63/G
play,6,1,willr004,02,CCC,K
play,6,1,morak001,01,CX,3/G
play,7,0,drewj001,12,CBFC,K
play,7,0,varij001,12,CCFBC,K
play,7,0,crisc001,02,CCS,K23
play,7,1,iztum001,12,FCBFX,D8/F
play,7,1,kendh001,12,FFFBFFX,43/G.2-3
play,7,1,rivej001,10,BX,3/P
play,7,1,napom001,32,BSBS*BFS,K
play,8,0,lugoj001,32,BCBCFBB,W
play,8,0,pedrd001,00,,NP
sub,speij001,"Justin Speier",1,0,1
play,8,0,pedrd001,01,.1CX,D7/L.1-H;B-3(TH)
play,8,0,youkk001,00,X,8/SF/F.3-H
play,8,0,ortid001,32,CBBFFBX,S7/L
play,8,0,ramim002,32,CF*BBB>B,W.1-2
play,8,0,lowem001,00,,NP
sub,ellsj001,"Jacoby Ellsbury",0,4,12
play,8,0,lowem001,12,.CF*BX,D7/L.2-H;1-3
play,8,0,drewj001,00,,NP
sub,olivd001,"Darren Oliver",1,0,1
play,8,0,drewj001,00,.X,FC3/G.3-H;2-3
play,8,0,varij001,02,SFFX,D7/L.3-H;1-3
play,8,0,crisc001,00,X,S8/L.3-H;2-H
play,8,0,lugoj001,00,X,3/P
play,8,0,pedrd001,22,BFBCFX,6(1)/FO/G
play,8,1,figgc001,00,,NP
sub,ellsj001,"Jacoby Ellsbury",0,4,7
play,8,1,figgc001,00,,NP
sub,okajh001,"Hideki Okajima",0,0,1
play,8,1,figgc001,32,..BBBCFX,D9/L
play,8,1,cabro001,12,CBFFX,7/L
play,8,1,guerv001,02,FFX,3/P3F
play,8,1,willr004,31,BCBBB,W
play,8,1,morak001,12,CBFX,8/F
play,9,0,youkk001,00,,NP
sub,mosed001,"Dustin Moseley",1,0,1
play,9,0,youkk001,11,.SBX,S8/L
play,9,0,ortid001,00,,NP
sub,hinse001,"Eric Hinske",0,3,11
play,9,0,hinse001,12,.CCBC,K
play,9,0,ellsj001,11,BSX,43(B)64(1)/GDP
play,9,1,iztum001,00,,NP
sub,gagne001,"Eric Gagne",0,0,1
play,9,1,iztum001,11,..BFX,DGR/9/L
play,9,1,kendh001,00,B,WP.2-3
play,9,1,kendh001,20,B.BX,9/SF/F.3-H
play,9,1,rivej001,00,,NP
sub,haynn001,"Nathan Haynes",1,8,11
play,9,1,haynn001,12,.FFBS,K
play,9,1,napom001,00,,NP
sub,quinr002,"Robb Quinlan",1,9,11
play,9,1,quinr002,10,.BX,9/F
data,er,schic002,0
data,er,okajh001,0
data,er,gagne001,1
data,er,weavj003,2
data,er,shies002,1
data,er,speij001,4
data,er,olivd001,2
data,er,mosed001,0
