beckj002,Beckett,Josh,R,R,BOS,P
crawc002,Crawford,Carl,L,L,TBA,OF
guerv001,Guerrero,Vladimir,R,R,ANA,OF
guilc001,Guillen,Carlos,B,R,DET,SS
hared001,Haren,Daniel,R,R,OAK,P
huntt001,Hunter,Torii,R,R,MIN,CF
jenkb001,Jenks,Bobby,R,R,CHA,P
jeted001,Jeter,Derek,R,R,NYA,SS
lackj001,Lackey,John,R,R,ANA,P
lowem001,Lowell,Mike,R,R,BOS,3B
martv001,Martinez,Victor,B,R,CLE,C
mechg001,Meche,Gil,R,R,KCA,P
mornj001,Morneau,Justin,L,R,MIN,1B
okajh001,Okajima,Hideki,L,L,BOS,P
ordom001,Ordonez,Magglio,R,R,DET,OF
ortid001,Ortiz,David,L,L,BOS,1B
papej001,Papelbon,Jonathan,R,R,BOS,P
polap001,Polanco,Placido,R,R,DET,SS
posaj001,Posada,Jorge,B,R,NYA,C
putzj001,Putz,J.J.,R,R,SEA,P
ramim002,Ramirez,Manny,R,R,BOS,OF
riosa002,Rios,Alex,R,R,TOR,OF
robeb003,Roberts,Brian,B,R,BAL,2B
rodra001,Rodriguez,Alex,R,R,NYA,3B
rodrf003,Rodriguez,Francisco,R,R,ANA,P
rodri001,Rodriguez,Ivan,R,R,DET,C
sabac001,Sabathia,C.C.,L,L,CLE,P
santj003,Santana,Johan,L,L,MIN,P
sizeg001,Sizemore,Grady,L,L,CLE,CF
suzui001,Suzuki,Ichiro,L,R,SEA,OF
verlj001,Verlander,Justin,R,R,DET,P
younm003,Young,Michael,R,R,TEX,SS
