acosm001,Acosta,Manny,R,R,ATL,P
ascaj001,Ascanio,Jose,R,R,ATL,P
barrk001,Barry,Kevin,R,R,ATL,P
bennj002,Bennett,Jeff,R,R,ATL,P
boyeb001,Boyer,Blaine,R,R,ATL,P
carlb001,Carlyle,Buddy,L,R,ATL,P
colys001,Colyer,Steve,L,L,ATL,P
corml001,Cormier,Lance,R,R,ATL,P
davik002,Davies,Kyle,R,R,ATL,P
devij001,Devine,Joey,R,R,ATL,P
diazm003,Diaz,Matt,R,R,ATL,OF
doteo001,Dotel,Octavio,R,R,ATL,P
escoy001,Escobar,Yunel,R,R,ATL,SS
franj002,Franco,Julio,R,R,ATL,1B
franj004,Francoeur,Jeff,R,R,ATL,OF
gonzm001,Gonzalez,Mike,R,L,ATL,P
harrw001,Harris,Willie,L,R,ATL,OF
hudst001,Hudson,Tim,R,R,ATL,P
jamec002,James,Chuck,L,L,ATL,P
johnk003,Johnson,Kelly,L,R,ATL,2B
jonea002,Jones,Andruw,R,R,ATL,OF
joneb005,Jones,Brandon,L,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
langr002,Langerhans,Ryan,L,L,ATL,OF
ledew001,Ledezma,Wil,L,L,ATL,P
lerea001,Lerew,Anthony,L,R,ATL,P
mahar001,Mahay,Ron,L,L,ATL,P
mcbrm001,McBride,Macay,L,L,ATL,P
mccab002,McCann,Brian,L,R,ATL,C
millc001,Miller,Corky,R,R,ATL,C
moylp001,Moylan,Peter,R,R,ATL,P
orr-p001,Orr,Pete,L,R,ATL,3B
paroc001,Paronto,Chad,R,R,ATL,P
penab002,Pena,Brayan,B,R,ATL,C
pradm001,Prado,Martin,R,R,ATL,2B
redmm002,Redman,Mark,L,L,ATL,P
rente001,Renteria,Edgar,R,R,ATL,SS
reyej003,Reyes,Jo-Jo,L,L,ATL,P
ringr001,Ring,Royce,L,L,ATL,P
saltj001,Saltalamacchia,Jarrod,B,R,ATL,C
sammc001,Sammons,Clint,R,R,ATL,C
smolj001,Smoltz,John,R,R,ATL,P
sorir001,Soriano,Rafael,R,R,ATL,P
teixm001,Teixeira,Mark,B,R,ATL,1B
thors001,Thorman,Scott,L,R,ATL,1B
villo001,Villarreal,Oscar,L,R,ATL,P
wickb001,Wickman,Bob,R,R,ATL,P
wilsc003,Wilson,Craig,R,R,ATL,1B
woodc001,Woodward,Chris,R,R,ATL,3B
yatet001,Yates,Tyler,R,R,ATL,P
