albem001,Albers,Matt,L,R,HOU,P
andej004,Anderson,Josh,L,R,HOU,OF
ausmb001,Ausmus,Brad,R,R,HOU,C
backb001,Backe,Brandon,R,R,HOU,P
berkl001,Berkman,Lance,B,L,HOU,1B
biggc001,Biggio,Craig,R,R,HOU,2B
borkd001,Borkowski,Dave,R,R,HOU,P
brune001,Bruntlett,Eric,R,R,HOU,SS
burkc001,Burke,Chris,R,R,HOU,2B
drist001,Driskill,Travis,R,R,HOU,P
ensbm001,Ensberg,Morgan,R,R,HOU,3B
evera001,Everett,Adam,R,R,HOU,SS
gutij002,Gutierrez,Juan,R,R,HOU,P
jennj001,Jennings,Jason,L,R,HOU,P
lambm001,Lamb,Mike,L,R,HOU,3B
lanej001,Lane,Jason,R,L,HOU,OF
lee-c001,Lee,Carlos,R,R,HOU,OF
lidgb001,Lidge,Brad,R,R,HOU,P
lorem001,Loretta,Mark,R,R,HOU,SS
mclem003,McLemore,Mark,L,L,HOU,P
millt002,Miller,Trever,R,L,HOU,P
moehb001,Moehler,Brian,R,R,HOU,P
munse001,Munson,Eric,L,R,HOU,C
oswar001,Oswalt,Roy,R,R,HOU,P
palmo001,Palmeiro,Orlando,L,L,HOU,OF
pattt001,Patton,Troy,B,L,HOU,P
paulf001,Paulino,Felipe,R,R,HOU,P
pench001,Pence,Hunter,R,R,HOU,OF
qualc001,Qualls,Chad,R,R,HOU,P
quinh001,Quintero,Humberto,R,R,HOU,C
rands001,Randolph,Steve,L,L,HOU,P
ransc001,Ransom,Cody,R,R,HOU,SS
rodrw002,Rodriguez,Wandy,B,L,HOU,P
sampc001,Sampson,Chris,R,R,HOU,P
sarfd001,Sarfate,Dennis,R,R,HOU,P
scotl001,Scott,Luke,L,R,HOU,OF
towlj001,Towles,J.R.,R,R,HOU,C
wheed001,Wheeler,Dan,R,R,HOU,P
whitr002,White,Rick,R,R,HOU,P
wiggt001,Wigginton,Ty,R,R,HOU,3B
willw001,Williams,Woody,R,R,HOU,P
