alfoa001,Alfonseca,Antonio,R,R,PHI,P
barar001,Barajas,Rod,R,R,PHI,C
bisej001,Bisenius,Joe,R,R,PHI,P
bourm001,Bourn,Michael,L,R,PHI,OF
branr001,Branyan,Russell,L,R,PHI,DH
burrp001,Burrell,Pat,R,R,PHI,OF
castf002,Castro,Fabio,L,L,PHI,P
condc001,Condrey,Clay,R,R,PHI,P
costc001,Coste,Chris,R,R,PHI,C
davik001,Davis,Kane,R,R,PHI,P
dobbg001,Dobbs,Greg,L,R,PHI,3B
durbj001,Durbin,J.D.,R,R,PHI,P
eatoa001,Eaton,Adam,R,R,PHI,P
ennij001,Ennis,John,R,R,PHI,P
garca002,Garcia,Anderson,R,R,PHI,P
garcf002,Garcia,Freddy,R,R,PHI,P
gearg001,Geary,Geoff,R,R,PHI,P
gordt001,Gordon,Tom,R,R,PHI,P
hamec001,Hamels,Cole,L,L,PHI,P
happj001,Happ,J.A.,L,L,PHI,P
helmw001,Helms,Wes,R,R,PHI,3B
herny001,Hernandez,Yoel,R,R,PHI,P
howar001,Howard,Ryan,L,L,PHI,1B
iguct001,Iguchi,Tadahito,R,R,PHI,2B
kendk001,Kendrick,Kyle,R,R,PHI,P
lafop001,LaForest,Pete,L,R,PHI,PH
liebj001,Lieber,Jon,L,R,PHI,P
lohsk001,Lohse,Kyle,R,R,PHI,P
madsr001,Madson,Ryan,L,R,PHI,P
mesaj001,Mesa,Jose,R,R,PHI,P
moyej001,Moyer,Jamie,L,L,PHI,P
myerb001,Myers,Brett,R,R,PHI,P
nunea001,Nunez,Abraham,B,R,PHI,3B
robec001,Roberson,Chris,B,R,PHI,OF
rollj001,Rollins,Jimmy,B,R,PHI,SS
romej001,Romero,J.C.,B,L,PHI,P
rosaf001,Rosario,Francisco,R,R,PHI,P
rowaa001,Rowand,Aaron,R,R,PHI,OF
ruizc001,Ruiz,Carlos,R,R,PHI,C
sancb001,Sanches,Brian,R,R,PHI,P
segoz001,Segovia,Zack,R,R,PHI,P
smitm006,Smith,Matt,L,L,PHI,P
utlec001,Utley,Chase,L,R,PHI,2B
victs001,Victorino,Shane,B,R,PHI,OF
wertj001,Werth,Jayson,R,R,PHI,OF
zagum001,Zagurski,Mike,L,L,PHI,P
