armat002,Armas,Tony,R,R,PIT,P
bautj002,Bautista,Jose,R,R,PIT,3B
bay-j001,Bay,Jason,R,R,PIT,OF
baylj001,Bayliss,Jonah,R,R,PIT,P
bullb001,Bullington,Bryan,R,R,PIT,P
cappm001,Capps,Matt,R,R,PIT,P
castj005,Castillo,Jose,R,R,PIT,3B
chacs001,Chacon,Shawn,R,R,PIT,P
cotah001,Cota,Humberto,R,R,PIT,C
david003,Davidson,Dave,L,L,PIT,P
davir003,Davis,Rajai,R,R,PIT,OF
doumr001,Doumit,Ryan,B,R,PIT,OF
duffc001,Duffy,Chris,L,L,PIT,OF
dukez001,Duke,Zach,L,L,PIT,P
eldrb001,Eldred,Brad,R,R,PIT,OF
gorzt001,Gorzelanny,Tom,L,L,PIT,P
grabj002,Grabow,John,L,L,PIT,P
iztuc001,Izturis,Cesar,B,R,PIT,SS
katam001,Kata,Matt,B,R,PIT,2B
kelld001,Kelly,Don,L,R,PIT,SS
kolbd001,Kolb,Danny,R,R,PIT,P
kuwam001,Kuwata,Masumi,R,R,PIT,P
laroa001,LaRoche,Adam,L,L,PIT,1B
mahop002,Maholm,Paul,L,L,PIT,P
maldc003,Maldonado,Carlos,R,R,PIT,C
martd004,Marte,Damaso,L,L,PIT,P
mclem002,McLeary,Marty,R,R,PIT,P
mclon001,McLouth,Nate,L,R,PIT,OF
morgn001,Morgan,Nyjer,L,L,PIT,OF
morrm001,Morris,Matt,R,R,PIT,P
nadyx001,Nady,Xavier,R,R,PIT,OF
osorf001,Osoria,Franquelis,R,R,PIT,P
paulr001,Paulino,Ronny,R,R,PIT,C
pears001,Pearce,Steve,R,R,PIT,OF
perej001,Perez,Juan,R,L,PIT,P
phelj001,Phelps,Josh,R,R,PIT,1B
rogeb001,Rogers,Brian,R,R,PIT,P
sancf001,Sanchez,Freddy,R,R,PIT,2B
sancr002,Sanchez,Romulo,R,R,PIT,P
sharj001,Sharpless,Josh,R,R,PIT,P
sneli001,Snell,Ian,R,R,PIT,P
torrs001,Torres,Salomon,R,R,PIT,P
vanbj001,Van Benschoten,John,R,R,PIT,P
wasdj001,Wasdin,John,R,R,PIT,P
wilsj002,Wilson,Jack,R,R,PIT,SS
youms001,Youman,Shane,L,L,PIT,P
