baldr001,Baldelli,Rocco,R,R,TBA,OF
balfg001,Balfour,Grant,R,R,TBA,P
camps002,Camp,Shawn,R,R,TBA,P
cantj001,Cantu,Jorge,R,R,TBA,DH
casar001,Casanova,Raul,B,R,TBA,C
corct002,Corcoran,Tim,R,R,TBA,P
crawc002,Crawford,Carl,L,L,TBA,OF
dohms001,Dohmann,Scott,R,R,TBA,P
dukee001,Dukes,Elijah,R,R,TBA,OF
fossc001,Fossum,Casey,L,L,TBA,P
glovg001,Glover,Gary,R,R,TBA,P
gomej001,Gomes,Jonny,R,R,TBA,OF
guzmj004,Guzman,Joel,R,R,TBA,3B
hammj002,Hammel,Jason,R,R,TBA,P
harrb001,Harris,Brendan,R,R,TBA,SS
howej003,Howell,J.P.,L,L,TBA,P
iwama001,Iwamura,Akinori,L,R,TBA,3B
jacke001,Jackson,Edwin,R,R,TBA,P
kazms001,Kazmir,Scott,L,L,TBA,P
lugor002,Lugo,Ruddy,R,R,TBA,P
mohrd001,Mohr,Dustan,R,R,TBA,OF
navad001,Navarro,Dioner,B,R,TBA,C
nortg001,Norton,Greg,B,R,TBA,DH
orvec001,Orvella,Chad,R,R,TBA,P
paulj001,Paul,Josh,R,R,TBA,C
penac001,Pena,Carlos,L,L,TBA,1B
reyea001,Reyes,Alberto,R,R,TBA,P
ridgj001,Ridgway,Jeff,R,L,TBA,P
riggs001,Riggans,Shawn,R,R,TBA,C
ruggj001,Ruggiano,Justin,R,R,TBA,OF
ryu-j001,Ryu,Jae Kuk,R,R,TBA,P
salaj001,Salas,Juan,R,R,TBA,P
seo-j001,Seo,Jae Weong,R,R,TBA,P
shiej002,Shields,James,R,R,TBA,P
sonna001,Sonnanstine,Andy,L,R,TBA,P
stokb001,Stokes,Brian,R,R,TBA,P
switj001,Switzer,Jon,L,L,TBA,P
uptob001,Upton,Melvin,R,R,TBA,OF
velaj001,Velandia,Jorge,R,R,TBA,2B
wheed001,Wheeler,Dan,R,R,TBA,P
wiggt001,Wigginton,Ty,R,R,TBA,2B
wilsj003,Wilson,Josh,R,R,TBA,SS
witaj001,Witasick,Jay,R,R,TBA,P
yound003,Young,Delmon,R,R,TBA,OF
zobrb001,Zobrist,Ben,B,R,TBA,SS
