allej103,Allen,Jack,R,R,CL2,3B
caret101,Carey,Tom,R,R,CL2,SS
edenc101,Eden,Charlie,L,L,CL2,OF
gillb101,Gilligan,Barney,R,R,CL2,C
glasj101,Glasscock,Jack,R,R,CL2,2B
gunkf101,Gunkle,Fred,?,?,CL2,C
hoffh101,Hoffman,Sonny,?,?,CL2,C
kellj103,Kelly,John,R,R,CL2,1B
kennd101,Kennedy,Doc,R,R,CL2,C
mccoj103,McCormick,Jim,R,R,CL2,P
mitcr102,Mitchell,Bobby,L,L,CL2,P
philb104,Phillips,Bill,R,R,CL2,1B
rileb101,Riley,Billy,R,R,CL2,OF
stocl101,Stockwell,Len,R,R,CL2,OF
strig101,Strief,George,R,R,CL2,OF
warnf101,Warner,Fred,?,?,CL2,3B
