bradg103,Bradley,George,R,R,TRN,P
broud101,Brouthers,Dan,L,L,TRN,1B
caske101,Caskin,Ed,R,R,TRN,SS
cassj103,Cassidy,John,R,L,TRN,OF
clapa101,Clapp,Aaron,?,R,TRN,1B
dosch101,Doscher,Herm,R,R,TRN,3B
evanj102,Evans,Jake,?,R,TRN,OF
fergb101,Ferguson,Bob,B,R,TRN,3B
gardg102,Gardner,Gid,R,R,TRN,P
goldf101,Goldsmith,Fred,R,R,TRN,P
halla101,Hall,Al,?,?,TRN,OF
hawkt101,Hawkes,Thorny,R,R,TRN,2B
holbb101,Holbert,Bill,R,R,TRN,C
kellk102,Kelly,Kick,?,?,TRN,C
manst101,Mansell,Tom,L,R,TRN,OF
mcmap101,McManus,Pat,?,?,TRN,P
nelsc101,Nelson,Candy,L,R,TRN,SS
reilc101,Reilley,Charlie,R,R,TRN,C
salih101,Salisbury,Harry,L,?,TRN,P
shouj101,Shoupe,John,L,L,TRN,SS
tayll102,Taylor,Live,?,?,TRN,OF
