id,LAN201910030
version,2
info,visteam,WAS
info,hometeam,LAN
info,site,LOS03
info,date,2019/10/03
info,number,0
info,starttime,5:38PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,littw901
info,ump1b,bakej902
info,ump2b,barrt901
info,ump3b,eddid901
info,umplf,marqa901
info,umprf,gibsh902
info,howscored,park
info,pitches,pitches
info,oscorer,whitj701
info,temp,75
info,winddir,torf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,203
info,attendance,53095
info,wp,buehw001
info,lp,corbp001
info,save,
start,turnt001,"Trea Turner",0,1,6
start,eatoa002,"Adam Eaton",0,2,9
start,renda001,"Anthony Rendon",0,3,5
start,sotoj001,"Juan Soto",0,4,7
start,kendh001,"Howie Kendrick",0,5,3
start,cabra002,"Asdrubal Cabrera",0,6,4
start,roblv001,"Victor Robles",0,7,8
start,gomey001,"Yan Gomes",0,8,2
start,corbp001,"Patrick Corbin",0,9,1
start,polla001,"A.J. Pollock",1,1,7
start,freed001,"David Freese",1,2,3
start,turnj001,"Justin Turner",1,3,5
start,bellc002,"Cody Bellinger",1,4,8
start,taylc001,"Chris Taylor",1,5,9
start,muncm001,"Max Muncy",1,6,4
start,seagc001,"Corey Seager",1,7,6
start,smitw003,"Will Smith",1,8,2
start,buehw001,"Walker Buehler",1,9,1
play,1,0,turnt001,22,BCFBFS,K
play,1,0,eatoa002,22,BCTBX,43/G
play,1,0,renda001,32,BBBCCC,K
play,1,1,polla001,32,CBBFBB,W
play,1,1,freed001,12,BFFS,K
play,1,1,turnj001,02,FFS,K
play,1,1,bellc002,30,*BB*BB,W.1-2
play,1,1,taylc001,10,*BB,PB.2-3;1-2
play,1,1,taylc001,32,*BBF*BSB,W
com,"Mound Visit"
play,1,1,muncm001,31,*BBBCB,W.3-H;2-3;1-2
play,1,1,seagc001,11,SBX,3/G
play,2,0,sotoj001,31,BBCBX,S9/L
play,2,0,kendh001,32,B*BFB1FC,K
play,2,0,cabra002,22,SBFB1FFX,5/L/DP.1X1(53)
play,2,1,smitw003,22,BSCBFFC,K
play,2,1,buehw001,01,CX,E3/G
play,2,1,polla001,12,BSCS,K
play,2,1,freed001,00,X,9/F
play,3,0,roblv001,22,CCFBBX,63/G
play,3,0,gomey001,12,CFBS,K
play,3,0,corbp001,02,CST,K
play,3,1,turnj001,12,CBFX,5/L
play,3,1,bellc002,22,CBBFFS,K
play,3,1,taylc001,11,BFX,53/G
play,4,0,turnt001,11,BCX,7/F
play,4,0,eatoa002,32,BSFBFBB,W
play,4,0,renda001,32,BFB1BS1FB,W.1-2
play,4,0,sotoj001,11,BCX,8/F.2-3
play,4,0,kendh001,32,*BSB*BFB,W.1-2
com,"Mound Visit"
play,4,0,cabra002,01,SX,13/G
play,4,1,muncm001,32,CBBBFX,S7/G+
play,4,1,seagc001,00,X,S9/G.1-3
play,4,1,smitw003,12,S*BFC,K
play,4,1,buehw001,12,BLCL,K
play,4,1,polla001,00,X,53/G-
play,5,0,roblv001,02,SCX,9/F
play,5,0,gomey001,02,SSS,K
play,5,0,corbp001,22,SBFBS,K
play,5,1,freed001,22,BSFBC,K
play,5,1,turnj001,12,SBFS,K23
play,5,1,bellc002,32,FCBBBB,W
play,5,1,taylc001,32,11BBBT1FX,S5/G.1-3
play,5,1,muncm001,11,*BCX,E3/G.3-H(UR)(NR);1XH(92/TH)
play,6,0,turnt001,12,CBFX,31/G
play,6,0,eatoa002,32,SCBBBFS,K23
play,6,0,renda001,01,CX,8/L+
play,6,1,seagc001,11,CBX,43/G
play,6,1,smitw003,11,BCX,8/F
play,6,1,buehw001,00,,NP
sub,herne001,"Enrique Hernandez",1,9,11
play,6,1,herne001,20,BBX,8/F+
play,7,0,sotoj001,00,,NP
sub,kolaa001,"Adam Kolarek",1,9,1
play,7,0,sotoj001,02,FSS,K
com,"Mound Visit"
play,7,0,kendh001,00,,NP
sub,maedk001,"Kenta Maeda",1,9,1
play,7,0,kendh001,12,BCSX,9/L
play,7,0,cabra002,02,CFX,6/P
play,7,1,polla001,00,,NP
sub,raint003,"Tanner Rainey",0,9,1
play,7,1,polla001,12,BFCFFS,K
play,7,1,freed001,00,,NP
sub,pedej001,"Joc Pederson",1,2,11
play,7,1,pedej001,32,BBCBCB,W
play,7,1,turnj001,12,SBF1X,S9/F.1-3
com,"Mound Visit"
play,7,1,bellc002,00,,NP
sub,rodnf001,"Fernando Rodney",0,9,1
play,7,1,bellc002,22,BFFBFC,K
play,7,1,taylc001,02,C1SB,SB2
com,"Mound Visit"
play,7,1,taylc001,32,C1SBF*BBB,W
play,7,1,muncm001,21,CB*BX,S9/L.3-H;2-H;1-3(TH)
play,7,1,seagc001,12,FBCB,SB2
play,7,1,seagc001,32,FBCB*BX,63/G
play,8,0,roblv001,00,,NP
sub,pedej001,"Joc Pederson",1,2,9
play,8,0,roblv001,00,,NP
sub,bellc002,"Cody Bellinger",1,4,3
play,8,0,roblv001,00,,NP
sub,taylc001,"Chris Taylor",1,5,8
play,8,0,roblv001,22,CBBCFC,K
play,8,0,gomey001,02,CSS,K
play,8,0,rodnf001,00,,NP
sub,parrg001,"Gerardo Parra",0,9,11
play,8,0,parrg001,11,BSX,3/G
play,8,1,smitw003,00,,NP
sub,strih001,"Hunter Strickland",0,9,1
play,8,1,smitw003,32,BFCBFBX,9/F
play,8,1,maedk001,00,,NP
sub,lux-g001,"Gavin Lux",1,9,11
play,8,1,lux-g001,21,BFBX,HR/89/L
play,8,1,polla001,12,BCSC,K
play,8,1,pedej001,12,CSFBFFX,HR/9/F
play,8,1,turnj001,31,BBFBX,7/F+
play,9,0,turnt001,00,,NP
sub,bellc002,"Cody Bellinger",1,4,8
play,9,0,turnt001,00,,NP
sub,taylc001,"Chris Taylor",1,5,7
play,9,0,turnt001,00,,NP
sub,muncm001,"Max Muncy",1,6,3
play,9,0,turnt001,00,,NP
sub,lux-g001,"Gavin Lux",1,9,4
play,9,0,turnt001,00,,NP
sub,kellj001,"Joe Kelly",1,1,1
play,9,0,turnt001,01,CX,D7/G
play,9,0,eatoa002,11,CBX,43/G.2-3
play,9,0,renda001,22,BCCFBS,K
play,9,0,sotoj001,22,C*BS*BC,K
data,er,corbp001,1
data,er,raint003,2
data,er,rodnf001,0
data,er,strih001,2
data,er,buehw001,0
data,er,kolaa001,0
data,er,maedk001,0
data,er,kellj001,0
id,LAN201910040
version,2
info,visteam,WAS
info,hometeam,LAN
info,site,LOS03
info,date,2019/10/04
info,number,0
info,starttime,6:37PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,bakej902
info,ump1b,barrt901
info,ump2b,eddid901
info,ump3b,marqa901
info,umplf,gibsh902
info,umprf,littw901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,72
info,winddir,torf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,217
info,attendance,53086
info,wp,stras001
info,lp,kersc001
info,save,hudsd001
start,turnt001,"Trea Turner",0,1,6
start,eatoa002,"Adam Eaton",0,2,9
start,renda001,"Anthony Rendon",0,3,5
start,sotoj001,"Juan Soto",0,4,7
start,kendh001,"Howie Kendrick",0,5,4
start,zimmr001,"Ryan Zimmerman",0,6,3
start,suzuk001,"Kurt Suzuki",0,7,2
start,roblv001,"Victor Robles",0,8,8
start,stras001,"Stephen Strasburg",0,9,1
start,pedej001,"Joc Pederson",1,1,9
start,turnj001,"Justin Turner",1,2,5
start,polla001,"A.J. Pollock",1,3,7
start,bellc002,"Cody Bellinger",1,4,8
start,muncm001,"Max Muncy",1,5,3
start,smitw003,"Will Smith",1,6,2
start,seagc001,"Corey Seager",1,7,6
start,lux-g001,"Gavin Lux",1,8,4
start,kersc001,"Clayton Kershaw",1,9,1
play,1,0,turnt001,00,X,D57/G
play,1,0,eatoa002,10,BX,5/BP
play,1,0,renda001,32,BC*BS*BFF*B,W
play,1,0,sotoj001,12,S*BCH,HP.2-3;1-2
play,1,0,kendh001,21,*BBCX,S7/G+.3-H;2-3;1-2
play,1,0,zimmr001,00,X,3/P3F
play,1,0,suzuk001,32,BBFSBS,K
play,1,1,pedej001,12,SCBS,K
play,1,1,turnj001,11,BFX,43/G+
play,1,1,polla001,32,SBBSBS,K
play,2,0,roblv001,01,CH,HP
play,2,0,stras001,20,BBX,34/BG/SH.1-2
play,2,0,turnt001,02,CSX,53/G
play,2,0,eatoa002,22,CBBSFX,S8/L.2-H
play,2,0,renda001,00,1X,D7/F+.1-H
play,2,0,sotoj001,02,SFS,K
play,2,1,bellc002,00,X,43/G+
play,2,1,muncm001,12,BCCT,K
play,2,1,smitw003,22,BCSBX,63/G
play,3,0,kendh001,01,CX,8/F+
play,3,0,zimmr001,32,BCBBFT,K
play,3,0,suzuk001,12,CBSX,63/G
play,3,1,seagc001,32,SBBSBFS,K
play,3,1,lux-g001,12,CCBS,K
play,3,1,kersc001,11,BCX,7/L
play,4,0,roblv001,11,BFX,13/BG
play,4,0,stras001,12,CSBS,K
play,4,0,turnt001,21,BBCX,8/F+
play,4,1,pedej001,02,FFX,8/F
play,4,1,turnj001,20,BBX,53/G
play,4,1,polla001,12,CCBS,K
play,5,0,eatoa002,11,BCX,8/F
play,5,0,renda001,22,FFBBX,S3/P
play,5,0,sotoj001,02,SSX,8/F
play,5,0,kendh001,12,FF*BFFX,53/G
play,5,1,bellc002,12,BCFS,K
play,5,1,muncm001,22,BCBFFFC,K
play,5,1,smitw003,22,BBCCX,S8/L
play,5,1,seagc001,32,SSBF*BFBFS,K
play,6,0,zimmr001,00,X,53/G+
play,6,0,suzuk001,22,CBFBX,6/L+
play,6,0,roblv001,22,SFBFBX,D7/L+
play,6,0,stras001,11,C*BX,23/G-
play,6,1,lux-g001,12,SSBT,K
play,6,1,kersc001,00,,NP
sub,beatm001,"Matt Beaty",1,9,11
play,6,1,beatm001,21,BCBX,S9/L+
play,6,1,pedej001,01,TX,D8/L+.1-3
play,6,1,turnj001,00,X,9/F/SF.3-H;2-3
play,6,1,polla001,10,BX,1/L
play,7,0,turnt001,00,,NP
sub,baezp001,"Pedro Baez",1,9,1
play,7,0,turnt001,20,BBX,S7/G
play,7,0,eatoa002,01,1C11X,S2/BG.1-2
play,7,0,renda001,22,BFBCFFC,K
com,"Mound Visit"
play,7,0,sotoj001,00,,NP
sub,kolaa001,"Adam Kolarek",1,9,1
com,"Mound Visit"
play,7,0,sotoj001,22,CBFFFFBFX,163/G.2-3;1-2
com,"Mound Visit"
play,7,0,kendh001,00,,NP
sub,may-d003,"Dustin May",1,9,1
play,7,0,kendh001,22,CBBSX,43/G
play,7,1,bellc002,00,,NP
sub,dools001,"Sean Doolittle",0,9,1
play,7,1,bellc002,22,CBBTFFFT,K
play,7,1,muncm001,00,X,HR/89/F
play,7,1,smitw003,02,CSS,K
play,7,1,seagc001,12,FBSX,4/P
play,8,0,zimmr001,21,FBBX,D7/L+
play,8,0,suzuk001,32,CBSF*BFBB,W
play,8,0,roblv001,00,X,54/BG/SH.2-3;1-2
play,8,0,dools001,00,,NP
sub,cabra002,"Asdrubal Cabrera",0,9,11
play,8,0,cabra002,00,X,S9/L.3-H;2-3;BX2(9264/TH)
play,8,0,turnt001,01,FX,6/P
play,8,1,lux-g001,00,,NP
sub,taylm002,"Michael Taylor",0,8,8
play,8,1,lux-g001,00,,NP
sub,schem001,"Max Scherzer",0,9,1
play,8,1,lux-g001,22,FFFFBBS,K
play,8,1,may-d003,00,,NP
sub,taylc001,"Chris Taylor",1,9,11
play,8,1,taylc001,12,SFBS,K
play,8,1,pedej001,02,CSS,K
play,9,0,eatoa002,00,,NP
sub,uriaj001,"Julio Urias",1,9,1
play,9,0,eatoa002,31,BFBBX,8/F+
play,9,0,renda001,12,SFBX,43/G
play,9,0,sotoj001,22,BBCFFX,E1/G
play,9,0,kendh001,11,1BTX,8/F
play,9,1,turnj001,00,,NP
sub,hudsd001,"Daniel Hudson",0,9,1
play,9,1,turnj001,12,CBCX,DGR/L
com,"Mound Visit"
play,9,1,polla001,32,*BFBFBS,K
play,9,1,bellc002,00,X,5/P
play,9,1,muncm001,30,VVVV,IW
com,"Mound Visit"
play,9,1,smitw003,30,BB*BB,W.2-3;1-2
com,"Mound Visit"
com,"Mound Visit"
play,9,1,seagc001,22,CFFFBBFS,K
data,er,stras001,1
data,er,dools001,1
data,er,schem001,0
data,er,hudsd001,0
data,er,kersc001,3
data,er,baezp001,0
data,er,kolaa001,0
data,er,may-d003,1
data,er,uriaj001,0
id,WAS201910060
version,2
info,visteam,LAN
info,hometeam,WAS
info,site,WAS11
info,date,2019/10/06
info,number,0
info,starttime,7:46PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,barrt901
info,ump1b,eddid901
info,ump2b,marqa901
info,ump3b,gibsh902
info,umplf,littw901
info,umprf,bakej902
info,howscored,park
info,pitches,pitches
info,oscorer,tritb701
info,temp,72
info,winddir,rtol
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,238
info,attendance,43423
info,wp,ryu-h001
info,lp,corbp001
info,save,
start,pedej001,"Joc Pederson",0,1,9
start,muncm001,"Max Muncy",0,2,3
start,turnj001,"Justin Turner",0,3,5
start,bellc002,"Cody Bellinger",0,4,8
start,seagc001,"Corey Seager",0,5,6
start,polla001,"A.J. Pollock",0,6,7
start,lux-g001,"Gavin Lux",0,7,4
start,martr004,"Russell Martin",0,8,2
start,ryu-h001,"Hyun-Jin Ryu",0,9,1
start,turnt001,"Trea Turner",1,1,6
start,eatoa002,"Adam Eaton",1,2,9
start,renda001,"Anthony Rendon",1,3,5
start,sotoj001,"Juan Soto",1,4,7
start,kendh001,"Howie Kendrick",1,5,3
start,suzuk001,"Kurt Suzuki",1,6,2
start,dozib001,"Brian Dozier",1,7,4
start,taylm002,"Michael Taylor",1,8,8
start,sanca004,"Anibal Sanchez",1,9,1
play,1,0,pedej001,32,CSBBB*B,W
play,1,0,muncm001,11,111BC1X,9/F9LF
play,1,0,turnj001,21,1B1S*BX,S7/L.1-2
play,1,0,bellc002,12,CBSS,K
play,1,0,seagc001,30,BB*BB,W.2-3;1-2
play,1,0,polla001,22,FBBFFFS,K
play,1,1,turnt001,20,BBX,53/G
play,1,1,eatoa002,32,CBBSBB,W
play,1,1,renda001,22,BS1F1BX,8/F
play,1,1,sotoj001,11,C1*BX,HR/8/F.1-H
play,1,1,kendh001,11,CBX,63/G
play,2,0,lux-g001,22,CBBFS,K
play,2,0,martr004,22,CBFBS,K
play,2,0,ryu-h001,22,BCBCC,K
play,2,1,suzuk001,22,CBBSS,K
play,2,1,dozib001,22,BCTFBC,K
play,2,1,taylm002,01,SX,8/F
play,3,0,pedej001,22,BFFBS,K
play,3,0,muncm001,21,BBCX,53/G
play,3,0,turnj001,10,BX,D8/F+
play,3,0,bellc002,11,BFX,9/F
play,3,1,sanca004,02,CFS,K
play,3,1,turnt001,22,LFBBFX,63/G
play,3,1,eatoa002,00,X,8/F
play,4,0,seagc001,00,X,7/F
play,4,0,polla001,12,CBFS,K
play,4,0,lux-g001,02,FFX,S34/L
play,4,0,martr004,32,C1BBBFS,K
play,4,1,renda001,10,BX,S8/L
play,4,1,sotoj001,02,CLX,S7/F.1-2
play,4,1,kendh001,12,SFF*BX,7/F
com,"Mound Visit"
play,4,1,suzuk001,02,FCX,54(1)3/GDP
play,5,0,ryu-h001,32,CBBBCC,K
play,5,0,pedej001,11,SBX,5/P
play,5,0,muncm001,02,STX,HR/89/F
play,5,0,turnj001,12,CBFX,53/G
play,5,1,dozib001,00,X,53/G
play,5,1,taylm002,32,BBCSBFX,S8/L
play,5,1,sanca004,00,,NP
sub,zimmr001,"Ryan Zimmerman",1,9,11
com,"Mound Visit"
play,5,1,zimmr001,10,BX,3/G.1-2
play,5,1,turnt001,30,BBBV,IW
play,5,1,eatoa002,12,BFFFX,7/L
play,6,0,bellc002,00,,NP
sub,gomey001,"Yan Gomes",1,6,2
play,6,0,bellc002,00,,NP
sub,corbp001,"Patrick Corbin",1,9,1
play,6,0,bellc002,32,FSBBBFFX,S9/L
play,6,0,seagc001,32,CS*BFBBC,K
play,6,0,polla001,02,FSS,K
play,6,0,lux-g001,00,,NP
sub,freed001,"David Freese",0,7,11
play,6,0,freed001,20,1*BBX,S9/G.1-3
play,6,0,martr004,22,CF*BBX,D8/L+.3-H;1-H
play,6,0,ryu-h001,00,,NP
sub,taylc001,"Chris Taylor",0,9,11
com,"Mound Visit"
play,6,0,taylc001,31,FBB*BB,W
play,6,0,pedej001,00,,NP
sub,herne001,"Enrique Hernandez",0,1,11
play,6,0,herne001,12,CC*BX,D7/L+.2-H;1-H
play,6,0,muncm001,30,VVVV,IW
com,"Mound Visit"
play,6,0,turnj001,00,,NP
sub,suerw002,"Wander Suero",1,9,1
play,6,0,turnj001,32,FFBBBX,HR/78/F.2-H;1-H
play,6,0,bellc002,10,BX,D9/L+
play,6,0,seagc001,22,S*BCBX,43/G
play,6,1,renda001,00,,NP
sub,herne001,"Enrique Hernandez",0,1,9
play,6,1,renda001,00,,NP
sub,muncm001,"Max Muncy",0,2,4
play,6,1,renda001,00,,NP
sub,freed001,"David Freese",0,7,3
play,6,1,renda001,00,,NP
sub,taylc001,"Chris Taylor",0,9,7
play,6,1,renda001,00,,NP
sub,kellj001,"Joe Kelly",0,6,1
play,6,1,renda001,32,CBBCBB,W
play,6,1,sotoj001,32,BCF*B*BFB,W.1-2
play,6,1,kendh001,11,BCX,S9/L+.2-3;1-2
play,6,1,gomey001,12,*BSCB,WP.3-H(NR);2-3;1-2
play,6,1,gomey001,32,*BSCB*BB,W
com,"Mound Visit"
play,6,1,dozib001,00,,NP
sub,cabra002,"Asdrubal Cabrera",1,7,11
com,"Mound Visit"
play,6,1,cabra002,00,,NP
sub,uriaj001,"Julio Urias",0,6,1
play,6,1,cabra002,01,SX,9/L/SF/DP.3-H;2X3(935)
play,6,1,taylm002,02,CSX,3/P
play,7,0,uriaj001,00,,NP
sub,cabra002,"Asdrubal Cabrera",1,7,4
play,7,0,uriaj001,00,,NP
sub,rodnf001,"Fernando Rodney",1,9,1
play,7,0,uriaj001,02,CFS,K
play,7,0,freed001,32,BBSFBX,D7/F
play,7,0,martr004,32,CBB*BCB,W
com,"Mound Visit"
play,7,0,taylc001,12,CS*BB,WP.2-3;1-2
play,7,0,taylc001,22,CS*BBS,K
play,7,0,herne001,30,B*B*BB,W
play,7,0,muncm001,32,S*BC*BFBX,8/F
play,7,1,rodnf001,00,,NP
sub,parrg001,"Gerardo Parra",1,9,11
play,7,1,parrg001,01,CX,3/G
play,7,1,turnt001,11,BFX,7/F+
play,7,1,eatoa002,11,FBX,S9/G
play,7,1,renda001,10,BX,3/P3F
play,8,0,turnj001,00,,NP
sub,raint003,"Tanner Rainey",1,9,1
play,8,0,turnj001,12,CSBFFX,8/L
play,8,0,bellc002,00,X,8/F+
play,8,0,seagc001,01,FX,S8/L+
play,8,0,uriaj001,00,,NP
sub,beatm001,"Matt Beaty",0,6,11
play,8,0,beatm001,00,B,WP.1-2
play,8,0,beatm001,12,BCCX,43/G
play,8,1,sotoj001,00,,NP
sub,kolaa001,"Adam Kolarek",0,6,1
play,8,1,sotoj001,32,CBBSBT,K
com,"Mound Visit"
play,8,1,kendh001,00,,NP
sub,maedk001,"Kenta Maeda",0,6,1
play,8,1,kendh001,21,BCBX,9/F
play,8,1,gomey001,00,X,3/P3F
play,9,0,freed001,00,,NP
sub,strih001,"Hunter Strickland",1,9,1
play,9,0,freed001,31,BFBBX,S8/F
play,9,0,martr004,20,B*B+1X,HR/78/F.1-H
play,9,0,taylc001,22,FBCBS,K
play,9,0,herne001,22,CFBBFS,K
play,9,0,muncm001,31,BBBCB,W
play,9,0,turnj001,21,FBBX,7/F
play,9,1,cabra002,00,,NP
sub,jansk001,"Kenley Jansen",0,6,1
play,9,1,cabra002,12,CBCFS,K
play,9,1,taylm002,02,FFS,K
play,9,1,strih001,00,,NP
sub,adamm002,"Matt Adams",1,9,11
play,9,1,adamm002,00,X,63/G
data,er,ryu-h001,2
data,er,kellj001,2
data,er,uriaj001,0
data,er,kolaa001,0
data,er,maedk001,0
data,er,jansk001,0
data,er,sanca004,1
data,er,corbp001,6
data,er,suerw002,1
data,er,rodnf001,0
data,er,raint003,0
data,er,strih001,2
id,WAS201910070
version,2
info,visteam,LAN
info,hometeam,WAS
info,site,WAS11
info,date,2019/10/07
info,number,0
info,starttime,6:40PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,eddid901
info,ump1b,marqa901
info,ump2b,gibsh902
info,ump3b,littw901
info,umplf,bakej902
info,umprf,barrt901
info,howscored,park
info,pitches,pitches
info,oscorer,hetrd701
info,temp,80
info,winddir,tocf
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,204
info,attendance,36847
info,wp,schem001
info,lp,uriaj001
info,save,
start,pedej001,"Joc Pederson",0,1,9
start,muncm001,"Max Muncy",0,2,3
start,turnj001,"Justin Turner",0,3,5
start,bellc002,"Cody Bellinger",0,4,8
start,seagc001,"Corey Seager",0,5,6
start,beatm001,"Matt Beaty",0,6,7
start,lux-g001,"Gavin Lux",0,7,4
start,smitw003,"Will Smith",0,8,2
start,hillr001,"Rich Hill",0,9,1
start,turnt001,"Trea Turner",1,1,6
start,eatoa002,"Adam Eaton",1,2,9
start,renda001,"Anthony Rendon",1,3,5
start,sotoj001,"Juan Soto",1,4,7
start,kendh001,"Howie Kendrick",1,5,4
start,zimmr001,"Ryan Zimmerman",1,6,3
start,suzuk001,"Kurt Suzuki",1,7,2
start,taylm002,"Michael Taylor",1,8,8
start,schem001,"Max Scherzer",1,9,1
play,1,0,pedej001,12,CCBFX,5/P
play,1,0,muncm001,02,CCX,9/F
play,1,0,turnj001,01,SX,HR/78/F
play,1,0,bellc002,02,CFX,8/F
play,1,1,turnt001,20,BBX,4/P
play,1,1,eatoa002,32,CBFBBB,W
play,1,1,renda001,22,CB+1FB1X,9/F
play,1,1,sotoj001,01,C1X,4/P
play,2,0,seagc001,02,CFX,D9/L+
play,2,0,beatm001,01,FX,8/L
play,2,0,lux-g001,22,FBBFX,3/P
play,2,0,smitw003,30,VVVV,IW
play,2,0,hillr001,22,FBFBFS,K
play,2,1,kendh001,12,CBCX,S8/L+
play,2,1,zimmr001,02,CFS,K
play,2,1,suzuk001,22,CSBBX,64(1)3/GDP
play,3,0,pedej001,11,CBX,43/G
play,3,0,muncm001,32,BCSBBX,43/G
play,3,0,turnj001,00,X,7/F
play,3,1,taylm002,31,BBFBB,W
play,3,1,schem001,12,1CL1BL,K
play,3,1,turnt001,12,F1CB1F1X,S8/G.1-3
play,3,1,eatoa002,32,BBCL1BB,W.1-2
play,3,1,renda001,12,BCSX,7/F/SF.3-H
play,3,1,sotoj001,32,SBBFBB,W.2-3;1-2
com,"Mound Visit"
play,3,1,kendh001,00,,NP
sub,maedk001,"Kenta Maeda",0,9,1
play,3,1,kendh001,11,BSX,53/G
play,4,0,bellc002,00,X,S9/L+
play,4,0,seagc001,01,FB,SB2
play,4,0,seagc001,22,FBBFFS,K
play,4,0,beatm001,30,BBBX,7/F
play,4,0,lux-g001,02,CCS,K
play,4,1,zimmr001,22,BBCFFT,K
play,4,1,suzuk001,12,BFFS,K
play,4,1,taylm002,02,SLX,S5/G-
play,4,1,schem001,12,SBCX,8/L
play,5,0,smitw003,22,CCBFBS,K
play,5,0,maedk001,00,,NP
sub,polla001,"A.J. Pollock",0,9,11
play,5,0,polla001,22,BSCBS,K
play,5,0,pedej001,32,BBSFBS,K
play,5,1,turnt001,00,,NP
sub,uriaj001,"Julio Urias",0,9,1
play,5,1,turnt001,31,BCBBX,S7/L+
play,5,1,eatoa002,00,X,53/BG/SH.1-2
play,5,1,renda001,10,*BX,S8/L.2-H
play,5,1,sotoj001,20,1BBX,5/P
play,5,1,kendh001,11,C1B1X,S7/L.1-3
com,"Mound Visit"
play,5,1,zimmr001,00,,NP
sub,baezp001,"Pedro Baez",0,9,1
play,5,1,zimmr001,01,CX,HR/8/F.3-H;1-H
play,5,1,suzuk001,30,BBBB,W
play,5,1,taylm002,02,CFX,S57/G.1-2
play,5,1,schem001,32,SSBFBFBX,53/G
play,6,0,muncm001,12,BFSX,4/P
play,6,0,turnj001,22,CBBFX,53/G
play,6,0,bellc002,11,SBX,8/F
play,6,1,turnt001,00,,NP
sub,strir001,"Ross Stripling",0,9,1
play,6,1,turnt001,20,BBX,DGR/L+
com,"$Dodgers challenged call that Turner's ball stayed in play,"
com,"claiming it had wedged under outfield pad; call"
com,"overturned - ground rule double"
play,6,1,eatoa002,02,CMB,WP.2-3
play,6,1,eatoa002,22,CMBBX,13/G+
play,6,1,renda001,21,BFBX,8/F+/SF.3-H
play,6,1,sotoj001,22,BCBSX,43/G
play,7,0,seagc001,01,FX,9/F
play,7,0,beatm001,10,BX,S9/G+
play,7,0,lux-g001,32,FBSBFFBB,W.1-2
play,7,0,smitw003,31,BBCBB,W.2-3;1-2
com,"Mound Visit"
play,7,0,strir001,00,,NP
sub,taylc001,"Chris Taylor",0,9,11
play,7,0,taylc001,32,SFBBFBFS,K
play,7,0,pedej001,01,FX,43/G
play,7,1,kendh001,00,,NP
sub,may-d003,"Dustin May",0,9,1
play,7,1,kendh001,32,CCBBFFFBX,53/G
play,7,1,zimmr001,00,X,S9/L-
play,7,1,suzuk001,12,CCBX,54(1)3/GDP
play,8,0,muncm001,00,,NP
sub,dozib001,"Brian Dozier",1,9,4
play,8,0,muncm001,00,,NP
sub,dools001,"Sean Doolittle",1,5,1
play,8,0,muncm001,21,BCBX,8/F+
play,8,0,turnj001,12,CCBFFX,9/F
play,8,0,bellc002,20,BBX,43/G
play,8,1,taylm002,32,FBBCBFX,3/P
play,8,1,dozib001,12,SBSS,K
play,8,1,turnt001,00,X,53/G
play,9,0,seagc001,22,BSBFFFX,7/F
play,9,0,beatm001,00,,NP
sub,freed001,"David Freese",0,6,11
com,"Mound Visit"
play,9,0,freed001,00,,NP
sub,hudsd001,"Daniel Hudson",1,5,1
play,9,0,freed001,01,CX,S4/G
play,9,0,lux-g001,12,FBCFFS,K
play,9,0,smitw003,00,X,9/F
data,er,hillr001,1
data,er,maedk001,0
data,er,uriaj001,3
data,er,baezp001,1
data,er,strir001,1
data,er,may-d003,0
data,er,schem001,1
data,er,dools001,0
data,er,hudsd001,0
id,LAN201910090
version,2
info,visteam,WAS
info,hometeam,LAN
info,site,LOS03
info,date,2019/10/09
info,number,0
info,starttime,5:38PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,marqa901
info,ump1b,gibsh902
info,ump2b,littw901
info,ump3b,bakej902
info,umplf,barrt901
info,umprf,eddid901
info,howscored,park
info,pitches,pitches
info,oscorer,whitj701
info,temp,71
info,winddir,tocf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,246
info,attendance,54159
info,wp,hudsd001
info,lp,kellj001
info,save,
start,turnt001,"Trea Turner",0,1,6
start,eatoa002,"Adam Eaton",0,2,9
start,renda001,"Anthony Rendon",0,3,5
start,sotoj001,"Juan Soto",0,4,7
start,kendh001,"Howie Kendrick",0,5,4
start,zimmr001,"Ryan Zimmerman",0,6,3
start,suzuk001,"Kurt Suzuki",0,7,2
start,taylm002,"Michael Taylor",0,8,8
start,stras001,"Stephen Strasburg",0,9,1
start,pedej001,"Joc Pederson",1,1,9
start,muncm001,"Max Muncy",1,2,4
start,turnj001,"Justin Turner",1,3,5
start,bellc002,"Cody Bellinger",1,4,8
start,beatm001,"Matt Beaty",1,5,3
start,seagc001,"Corey Seager",1,6,6
start,herne001,"Enrique Hernandez",1,7,7
start,smitw003,"Will Smith",1,8,2
start,buehw001,"Walker Buehler",1,9,1
play,1,0,turnt001,12,FBFS,K
play,1,0,eatoa002,11,SBX,3/G
play,1,0,renda001,21,FBBX,9/F
play,1,1,pedej001,11,BCX,DGR/L+
com,"$Umpire review of ball hit by Pederson; call upheld - double"
play,1,1,muncm001,31,*B*BBCX,HR/89/F.2-H
play,1,1,turnj001,30,BBBB,W
play,1,1,bellc002,12,CB1CT,K
play,1,1,beatm001,00,X,S8/G+.1-2
com,"Mound Visit"
play,1,1,seagc001,22,TFBBX,6(1)3/GDP
play,2,0,sotoj001,10,BX,7/L+
play,2,0,kendh001,12,CBCS,K
play,2,0,zimmr001,10,BX,S8/G+
play,2,0,suzuk001,12,FF*BFX,53/G
play,2,1,herne001,10,BX,HR/8/F
play,2,1,smitw003,11,BCX,1/L
play,2,1,buehw001,01,CX,43/G
play,2,1,pedej001,12,BCFX,S8/L+
play,2,1,muncm001,01,C1X,8/F+
com,"On-field Delay"
play,3,0,taylm002,12,FBFX,43/G
play,3,0,stras001,32,BBBCCB,W
play,3,0,turnt001,01,FX,64(1)/FO/G
play,3,0,eatoa002,32,C1F*B1BBFX,63/G
play,3,1,turnj001,12,CFBFX,3/G
play,3,1,bellc002,12,SBFFX,E4/G
play,3,1,beatm001,10,11BC,SB2
play,3,1,beatm001,32,11BCBFFBX,3/G.2-3
play,3,1,seagc001,22,BFS*BFS,K
play,4,0,renda001,10,BX,9/F
play,4,0,sotoj001,11,BSX,E6/P.B-2
play,4,0,kendh001,01,SX,8/F+
play,4,0,zimmr001,32,S*BSB*BC,K
play,4,1,herne001,22,BCBSX,8/F
play,4,1,smitw003,32,CSBBBC,K
play,4,1,buehw001,12,CCBS,K
play,5,0,suzuk001,32,CBBCFFBB,W
play,5,0,taylm002,02,CCX,S8/G.1-2
play,5,0,stras001,32,B+2CBBCL,K
play,5,0,turnt001,22,*BFBFS,K
com,"Mound Visit"
play,5,0,eatoa002,02,CFFX,9/F
play,5,1,pedej001,22,CSFBFBX,63/G+
play,5,1,muncm001,32,BBBCFX,3/G
play,5,1,turnj001,01,FX,4/P
play,6,0,renda001,11,BCX,D7/G
play,6,0,sotoj001,12,SCBX,S9/L+.2-H
play,6,0,kendh001,12,FBSX,46(1)3/GDP
play,6,0,zimmr001,12,BSCS,K
play,6,1,bellc002,02,CSX,S9/G+
play,6,1,beatm001,00,B,SB2
play,6,1,beatm001,12,BFFS,K
play,6,1,seagc001,12,F*BSS,K
play,6,1,herne001,12,SFFF*BS,K
play,7,0,suzuk001,12,CFBH,HP
com,"Injury Delay"
play,7,0,taylm002,00,,NP
sub,gomey001,"Yan Gomes",0,7,12
play,7,0,taylm002,22,FBSFBS,K
play,7,0,stras001,00,,NP
sub,cabra002,"Asdrubal Cabrera",0,9,11
play,7,0,cabra002,12,CBFX,8/L
play,7,0,turnt001,32,BBSFB*B,W.1-2
com,"Mound Visit"
play,7,0,eatoa002,00,,NP
sub,muncm001,"Max Muncy",1,2,3
play,7,0,eatoa002,00,,NP
sub,herne001,"Enrique Hernandez",1,7,4
play,7,0,eatoa002,00,,NP
sub,taylc001,"Chris Taylor",1,9,7
play,7,0,eatoa002,00,,NP
sub,kersc001,"Clayton Kershaw",1,5,1
play,7,0,eatoa002,02,FCS,K
play,7,1,smitw003,00,,NP
sub,gomey001,"Yan Gomes",0,7,2
play,7,1,smitw003,00,,NP
sub,raint003,"Tanner Rainey",0,9,1
play,7,1,smitw003,11,BSX,6/P
play,7,1,taylc001,12,BCFX,9/F
com,"Mound Visit"
play,7,1,pedej001,00,,NP
sub,corbp001,"Patrick Corbin",0,9,1
play,7,1,pedej001,12,CBSS,K
play,8,0,renda001,10,BX,HR/78/F
play,8,0,sotoj001,00,X,HR/8/F
com,"Mound Visit"
play,8,0,kendh001,00,,NP
sub,maedk001,"Kenta Maeda",1,5,1
play,8,0,kendh001,22,CBFBS,K
play,8,0,zimmr001,22,BCCBS,K
play,8,0,gomey001,12,SSBS,K
play,8,1,muncm001,21,BBCX,6/P
play,8,1,turnj001,00,H,HP
play,8,1,bellc002,12,FBFFFFS,K
play,8,1,maedk001,00,,NP
sub,freed001,"David Freese",1,5,11
play,8,1,freed001,32,BBSS*BS,K
play,9,0,taylm002,00,,NP
sub,kellj001,"Joe Kelly",1,5,1
play,9,0,taylm002,12,SSBS,K
play,9,0,corbp001,00,,NP
sub,adamm002,"Matt Adams",0,9,11
play,9,0,adamm002,02,CSFS,K
play,9,0,turnt001,01,SX,9/F
play,9,1,seagc001,00,,NP
sub,hudsd001,"Daniel Hudson",0,9,1
play,9,1,seagc001,12,CFBS,K
play,9,1,herne001,11,BFX,S7/L+
play,9,1,smitw003,00,X,9/F+
play,9,1,taylc001,11,B11FX,8/L
play,10,0,eatoa002,32,BCFBBB,W
play,10,0,renda001,22,FF*B*BX,DGR/L+.1-3
play,10,0,sotoj001,30,VVVV,IW
com,"Mound Visit"
play,10,0,kendh001,01,FX,HR/8/F.3-H;2-H;1-H
play,10,0,zimmr001,22,SBCBFX,7/L
play,10,0,gomey001,11,BCX,S9/G
com,"Mound Visit"
play,10,0,taylm002,00,,NP
sub,jansk001,"Kenley Jansen",1,5,1
play,10,0,taylm002,00,X,4/P
play,10,0,hudsd001,00,,NP
sub,dozib001,"Brian Dozier",0,9,11
play,10,0,dozib001,22,BC1SBX,6/P
play,10,1,pedej001,00,,NP
sub,dozib001,"Brian Dozier",0,9,4
play,10,1,pedej001,00,,NP
sub,dools001,"Sean Doolittle",0,5,1
play,10,1,pedej001,00,,NP
sub,polla001,"A.J. Pollock",1,1,11
play,10,1,polla001,22,SCBBS,K
play,10,1,muncm001,12,CSBX,3/G
play,10,1,turnj001,11,CBX,8/F
com,"$Dodgers challenged call that Turner's fly was caught;"
com,"call upheld - fly out"
data,er,stras001,3
data,er,raint003,0
data,er,corbp001,0
data,er,hudsd001,0
data,er,dools001,0
data,er,buehw001,1
data,er,kersc001,2
data,er,maedk001,0
data,er,kellj001,4
data,er,jansk001,0
