allec002,Allen,Cody,R,R,ANA,P
andej005,Anderson,Justin,L,R,ANA,P
bardl001,Bard,Luke,R,R,ANA,P
barrj003,Barria,Jaime,R,R,ANA,P
bedrc001,Bedrosian,Cam,R,R,ANA,P
bemba001,Bemboom,Anthony,L,R,ANA,C
bourj002,Bour,Justin,L,R,ANA,1B
bourp001,Bourjos,Peter,R,R,ANA,OF
buttt001,Buttrey,Ty,L,R,ANA,P
cahit001,Cahill,Trevor,R,R,ANA,P
calhk001,Calhoun,Kole,L,L,ANA,OF
canng001,Canning,Griffin,R,R,ANA,P
colet001,Cole,Taylor,R,R,ANA,P
cowak001,Cowart,Kaleb,B,R,ANA,3B
cozaz001,Cozart,Zack,R,R,ANA,SS
curtj003,Curtiss,John,R,R,ANA,P
delpm001,Del Pozo,Miguel,L,L,ANA,P
fletd002,Fletcher,David,R,R,ANA,SS
frees001,Freeman,Sam,R,L,ANA,P
garcl005,Garcia,Luis,R,R,ANA,P
garnd001,Garneau,Dustin,R,R,ANA,C
goodb001,Goodwin,Brian,L,R,ANA,OF
harvm001,Harvey,Matt,R,R,ANA,P
heana001,Heaney,Andrew,L,L,ANA,P
hermm001,Hermosillo,Michael,R,R,ANA,OF
jewej001,Jewell,Jake,R,R,ANA,P
lastt001,La Stella,Tommy,L,R,ANA,2B
lucrj001,Lucroy,Jonathan,R,R,ANA,C
mejia001,Mejia,Adalberto,R,L,ANA,P
middk001,Middleton,Keynan,R,R,ANA,P
ohtas001,Ohtani,Shohei,L,R,ANA,P
parkj002,Parker,Jarrett,L,L,ANA,OF
penaf002,Pena,Felix,R,R,ANA,P
peted001,Peters,Dillon,L,L,ANA,P
puelc001,Puello,Cesar,R,R,ANA,OF
pujoa001,Pujols,Albert,R,R,ANA,1B
ramij002,Ramirez,J.C.,R,R,ANA,P
ramin002,Ramirez,Noe,R,R,ANA,P
ramsm003,Ramsey,Matt,R,R,ANA,P
rengl001,Rengifo,Luis,B,R,ANA,2B
roblh001,Robles,Hansel,R,R,ANA,P
rodrj006,Rodriguez,Jose,R,R,ANA,P
sandp002,Sandoval,Patrick,L,L,ANA,P
simma001,Simmons,Andrelton,R,R,ANA,SS
skagt001,Skaggs,Tyler,L,L,ANA,P
smitk002,Smith,Kevan,R,R,ANA,C
stasm001,Stassi,Max,R,R,ANA,C
strac001,Stratton,Chris,R,R,ANA,P
suarj001,Suarez,Jose,L,L,ANA,P
thaim001,Thaiss,Matt,L,R,ANA,1B
tovaw001,Tovar,Wilfredo,R,R,ANA,SS
tropn001,Tropeano,Nick,R,R,ANA,P
troum001,Trout,Mike,R,R,ANA,OF
uptoj001,Upton,Justin,R,R,ANA,OF
walsj001,Walsh,Jared,L,L,ANA,OF
wardt002,Ward,Taylor,R,R,ANA,3B
wongk002,Wong,Kean,L,R,ANA,2B
