albeh001,Alberto,Hanser,R,R,BAL,2B
araup001,Araujo,Pedro,R,R,BAL,P
armss001,Armstrong,Shawn,R,R,BAL,P
blact002,Blach,Ty,R,L,BAL,P
bleir001,Bleier,Richard,L,L,BAL,P
brooa001,Brooks,Aaron,R,R,BAL,P
broxk001,Broxton,Keon,R,R,BAL,OF
bundd001,Bundy,Dylan,B,R,BAL,P
casha001,Cashner,Andrew,R,R,BAL,P
castm002,Castro,Miguel,R,R,BAL,P
cobba001,Cobb,Alex,R,R,BAL,P
davic003,Davis,Chris,L,R,BAL,1B
eader001,Eades,Ryan,R,R,BAL,P
eshet001,Eshelman,Tom,R,R,BAL,P
fry-p001,Fry,Paul,L,L,BAL,P
gilms001,Gilmartin,Sean,L,L,BAL,P
givem001,Givens,Mychal,R,R,BAL,P
harvh001,Harvey,Hunter,R,R,BAL,P
haysa001,Hays,Austin,R,R,BAL,OF
hessd001,Hess,David,R,R,BAL,P
jackd004,Jackson,Drew,R,R,BAL,SS
karnn001,Karns,Nate,R,R,BAL,P
klinb001,Kline,Branden,R,R,BAL,P
lucaj001,Lucas,Josh,R,R,BAL,P
manct001,Mancini,Trey,R,R,BAL,1B
martr006,Martin,Richie,R,R,BAL,SS
meanj001,Means,John,L,L,BAL,P
mullc002,Mullins,Cedric,B,L,BAL,OF
nuner001,Nunez,Renato,R,R,BAL,3B
ortil002,Ortiz,Luis,R,R,BAL,P
petej002,Peterson,Jace,L,R,BAL,2B
phile001,Phillips,Evan,R,R,BAL,P
ramiy001,Ramirez,Yefry,R,R,BAL,P
rickj001,Rickard,Joey,R,L,BAL,OF
rogej003,Rogers,Josh,L,L,BAL,P
rondj002,Rondon,Jose,R,R,BAL,SS
ruizr002,Ruiz,Rio,L,R,BAL,3B
santa003,Santander,Anthony,B,R,BAL,OF
scott003,Scott,Tanner,R,L,BAL,P
scott004,Scott,Tayler,R,R,BAL,P
sevep001,Severino,Pedro,R,R,BAL,C
shepc001,Shepherd,Chandler,R,R,BAL,P
siscc001,Sisco,Chance,L,R,BAL,C
smitd007,Smith,Dwight,L,R,BAL,OF
stewd002,Stewart,DJ,L,R,BAL,OF
strad003,Straily,Dan,R,R,BAL,P
sucrj001,Sucre,Jesus,R,R,BAL,C
tated001,Tate,Dillon,R,R,BAL,P
trumm001,Trumbo,Mark,R,R,BAL,OF
villj001,Villar,Jonathan,B,R,BAL,SS
wilks001,Wilkerson,Steve,B,R,BAL,3B
willm007,Williams,Mason,L,R,BAL,OF
wojca001,Wojciechowski,Asher,R,R,BAL,P
wothm001,Wotherspoon,Matt,R,R,BAL,P
wrigm001,Wright,Mike,R,R,BAL,P
wynna001,Wynns,Austin,R,R,BAL,C
yacaj001,Yacabonis,Jimmy,R,R,BAL,P
ynoag001,Ynoa,Gabriel,R,R,BAL,P
