abrej003,Abreu,Jose,R,R,CHA,1B
alony001,Alonso,Yonder,L,R,CHA,1B
andet001,Anderson,Tim,R,R,CHA,SS
banum001,Banuelos,Manny,R,L,CHA,P
bumma001,Bummer,Aaron,L,L,CHA,P
burrr002,Burr,Ryan,R,R,CHA,P
castw002,Castillo,Welington,R,R,CHA,C
ceasd001,Cease,Dylan,R,R,CHA,P
collz001,Collins,Zack,L,R,CHA,C
coloa001,Colome,Alex,R,R,CHA,P
cordr001,Cordell,Ryan,R,R,CHA,OF
cordj001,Cordero,Jimmy,R,R,CHA,P
coved001,Covey,Dylan,R,R,CHA,P
delmn001,Delmonico,Nicky,L,R,CHA,3B
despo001,Despaigne,Odrisamer,R,R,CHA,P
detwr001,Detwiler,Ross,R,L,CHA,P
engea001,Engel,Adam,R,R,CHA,OF
frarc001,Frare,Caleb,L,L,CHA,P
fry-j001,Fry,Jace,L,L,CHA,P
fulmc001,Fulmer,Carson,R,R,CHA,P
garcl004,Garcia,Leury,B,R,CHA,OF
gioll001,Giolito,Lucas,R,R,CHA,P
goinr001,Goins,Ryan,L,R,CHA,2B
herrk001,Herrera,Kelvin,R,R,CHA,P
jay-j001,Jay,Jon,L,L,CHA,OF
jimee001,Jimenez,Eloy,R,R,CHA,OF
jonen001,Jones,Nate,R,R,CHA,P
loper003,Lopez,Reynaldo,R,R,CHA,P
marse001,Marshall,Evan,R,R,CHA,P
mccaj001,McCann,James,R,R,CHA,C
mendd002,Mendick,Danny,R,R,CHA,SS
minaj001,Minaya,Juan,R,R,CHA,P
moncy001,Moncada,Yoan,B,R,CHA,3B
novai001,Nova,Ivan,R,R,CHA,P
osicj001,Osich,Josh,L,L,CHA,P
palkd001,Palka,Daniel,L,L,CHA,OF
reeda002,Reed,A.J.,L,L,CHA,1B
rodoc001,Rodon,Carlos,L,L,CHA,P
rondj002,Rondon,Jose,R,R,CHA,SS
ruizj001,Ruiz,Jose,R,R,CHA,P
sancc001,Sanchez,Yolmer,B,R,CHA,2B
sante001,Santana,Ervin,R,R,CHA,P
santh001,Santiago,Hector,R,L,CHA,P
skolm001,Skole,Matt,L,R,CHA,1B
tilsc001,Tilson,Charlie,L,L,CHA,OF
vieit001,Vieira,Thyago,R,R,CHA,P
zavas001,Zavala,Seby,R,R,CHA,C
