abreb002,Abreu,Bryan,R,R,HOU,P
altuj001,Altuve,Jose,R,R,HOU,2B
alvay001,Alvarez,Yordan,L,R,HOU,1B
armer001,Armenteros,Rogelio,R,R,HOU,P
biagj001,Biagini,Joe,R,R,HOU,P
branm003,Brantley,Michael,L,L,HOU,OF
brega001,Bregman,Alex,R,R,HOU,SS
chirr001,Chirinos,Robinson,R,R,HOU,C
coleg001,Cole,Gerrit,R,R,HOU,P
corrc001,Correa,Carlos,R,R,HOU,SS
devec001,Devenski,Chris,R,R,HOU,P
diaza003,Diaz,Aledmys,R,R,HOU,SS
fishd001,Fisher,Derek,L,R,HOU,OF
greiz001,Greinke,Zack,R,R,HOU,P
gudur001,Guduan,Reymin,L,L,HOU,P
gurry001,Gurriel,Yulieski,R,R,HOU,3B
harrw002,Harris,Will,R,R,HOU,P
jamej002,James,Josh,R,R,HOU,P
kempt001,Kemp,Tony,L,R,HOU,OF
maldm001,Maldonado,Martin,R,R,HOU,C
marij002,Marisnick,Jake,R,R,HOU,OF
martc009,Martin,Corbin,R,R,HOU,P
mayfj001,Mayfield,Jack,R,R,HOU,2B
mchuc001,McHugh,Collin,R,R,HOU,P
milew001,Miley,Wade,L,L,HOU,P
osunr001,Osuna,Roberto,R,R,HOU,P
peacb001,Peacock,Brad,R,R,HOU,P
perec004,Perez,Cionel,L,L,HOU,P
presr001,Pressly,Ryan,R,R,HOU,P
reddj001,Reddick,Josh,L,R,HOU,OF
rodgb001,Rodgers,Brady,R,R,HOU,P
rondh001,Rondon,Hector,R,R,HOU,P
sanca006,Sanchez,Aaron,R,R,HOU,P
smitj002,Smith,Joe,R,R,HOU,P
sneec001,Sneed,Cy,R,R,HOU,P
sprig001,Springer,George,R,R,HOU,OF
stasm001,Stassi,Max,R,R,HOU,C
stram002,Straw,Myles,R,R,HOU,OF
stubg001,Stubbs,Garrett,L,R,HOU,C
toroa001,Toro,Abraham,B,R,HOU,3B
tuckk001,Tucker,Kyle,L,R,HOU,OF
urquj001,Urquidy,Jose,R,R,HOU,P
valdf001,Valdez,Framber,L,L,HOU,P
verlj001,Verlander,Justin,R,R,HOU,P
whitt002,White,Tyler,R,R,HOU,1B
