alexs001,Alexander,Scott,L,L,LAN,P
baezp001,Baez,Pedro,R,R,LAN,P
barna001,Barnes,Austin,R,R,LAN,C
beatm001,Beaty,Matt,L,R,LAN,1B
bellc002,Bellinger,Cody,L,L,LAN,1B
buehw001,Buehler,Walker,R,R,LAN,P
charj001,Chargois,J.T.,B,R,LAN,P
darnt001,d'Arnaud,Travis,R,R,LAN,C
fergc001,Ferguson,Caleb,R,L,LAN,P
flord002,Floro,Dylan,L,R,LAN,P
freed001,Freese,David,R,R,LAN,3B
galer002,Gale,Rocky,R,R,LAN,C
garcy001,Garcia,Yimi,R,R,LAN,P
garlk001,Garlick,Kyle,R,R,LAN,OF
gonst001,Gonsolin,Tony,R,R,LAN,P
gyorj001,Gyorko,Jedd,R,R,LAN,2B
herne001,Hernandez,Enrique,R,R,LAN,OF
hillr001,Hill,Rich,L,L,LAN,P
jansk001,Jansen,Kenley,B,R,LAN,P
kellj001,Kelly,Joe,R,R,LAN,P
kersc001,Kershaw,Clayton,L,L,LAN,P
kolaa001,Kolarek,Adam,L,L,LAN,P
lux-g001,Lux,Gavin,L,R,LAN,2B
maedk001,Maeda,Kenta,R,R,LAN,P
martr004,Martin,Russell,R,R,LAN,C
may-d003,May,Dustin,R,R,LAN,P
muncm001,Muncy,Max,L,R,LAN,1B
negrk001,Negron,Kristopher,R,R,LAN,OF
pedej001,Pederson,Joc,L,L,LAN,OF
polla001,Pollock,A.J.,R,R,LAN,OF
riose001,Rios,Edwin,L,R,LAN,3B
rossz001,Rosscup,Zac,R,L,LAN,P
ryu-h001,Ryu,Hyun-Jin,R,L,LAN,P
sadlc002,Sadler,Casey,R,R,LAN,P
santd003,Santana,Dennis,R,R,LAN,P
sborj002,Sborz,Josh,R,R,LAN,P
schuj002,Schultz,Jaime,R,R,LAN,P
seagc001,Seager,Corey,L,R,LAN,SS
smitw003,Smith,Will,R,R,LAN,C
stewb001,Stewart,Brock,L,R,LAN,P
strir001,Stripling,Ross,R,R,LAN,P
taylc001,Taylor,Chris,R,R,LAN,SS
turnj001,Turner,Justin,R,R,LAN,3B
uriaj001,Urias,Julio,L,L,LAN,P
verda001,Verdugo,Alex,L,L,LAN,OF
whitt002,White,Tyler,R,R,LAN,1B
