alcas001,Alcantara,Sandy,R,R,MIA,P
alfaj002,Alfaro,Jorge,R,R,MIA,C
andeb006,Anderson,Brian,R,R,MIA,3B
anden001,Anderson,Nick,R,R,MIA,P
bertj001,Berti,Jon,R,R,MIA,3B
brica001,Brice,Austin,R,R,MIA,P
brigj002,Brigham,Jeff,R,R,MIA,P
brinl001,Brinson,Lewis,R,R,MIA,OF
casts001,Castro,Starlin,R,R,MIA,SS
castw001,Castillo,Wilkin,B,R,MIA,C
chenw001,Chen,Wei-Yin,R,L,MIA,P
conla001,Conley,Adam,L,L,MIA,P
coopg002,Cooper,Garrett,R,R,MIA,1B
deana001,Dean,Austin,R,R,MIA,OF
diazi001,Diaz,Isan,L,R,MIA,2B
duggr001,Dugger,Robert,R,R,MIA,P
gallz001,Gallen,Zac,R,R,MIA,P
galli001,Galloway,Isaac,R,R,MIA,OF
garcj006,Garcia,Jarlin,L,L,MIA,P
granc001,Granderson,Curtis,L,R,MIA,OF
guert001,Guerrero,Tayron,R,R,MIA,P
heint001,Heineman,Tyler,B,R,MIA,C
herne002,Hernandez,Elieser,R,R,MIA,P
herrr002,Herrera,Rosell,B,R,MIA,SS
holab001,Holaday,Bryan,R,R,MIA,C
kellk003,Keller,Kyle,R,R,MIA,P
kinlt001,Kinley,Tyler,R,R,MIA,P
lopep002,Lopez,Pablo,L,R,MIA,P
marrd001,Marrero,Deven,R,R,MIA,3B
morab001,Moran,Brian,L,L,MIA,P
noesh001,Noesi,Hector,R,R,MIA,P
obrip002,O'Brien,Peter,R,R,MIA,OF
pradm001,Prado,Martin,R,R,MIA,3B
puelc001,Puello,Cesar,R,R,MIA,OF
quijj001,Quijada,Jose,L,L,MIA,P
ramih004,Ramirez,Harold,R,R,MIA,OF
richt001,Richards,Trevor,R,R,MIA,P
riddj001,Riddle,J.T.,L,R,MIA,SS
rivey001,Rivera,Yadiel,R,R,MIA,2B
rojam002,Rojas,Miguel,R,R,MIA,SS
romos001,Romo,Sergio,R,R,MIA,P
sierm002,Sierra,Magneuris,L,L,MIA,OF
smitc006,Smith,Caleb,R,L,MIA,P
smitj006,Smith,Josh,L,L,MIA,P
stanr002,Stanek,Ryne,R,R,MIA,P
stecd001,Steckenrider,Drew,R,R,MIA,P
urenj001,Urena,Jose,R,R,MIA,P
walkn001,Walker,Neil,B,R,MIA,2B
wallc001,Wallach,Chad,R,R,MIA,C
yamaj001,Yamamoto,Jordan,R,R,MIA,P
