allea001,Allen,Austin,L,R,SDN,C
allel002,Allen,Logan,R,L,SDN,P
avilp001,Avila,Pedro,R,R,SDN,P
baezm001,Baez,Michel,R,R,SDN,P
bednd001,Bednar,David,L,R,SDN,P
bolar001,Bolanos,Ronald,R,R,SDN,P
castj007,Castillo,Jose,L,L,SDN,P
cordf003,Cordero,Franchy,L,R,SDN,OF
diazm004,Diaz,Miguel,R,R,SDN,P
dicka001,Dickerson,Alex,L,L,SDN,OF
edwac001,Edwards,Carl,R,R,SDN,P
erlir001,Erlin,Robbie,R,L,SDN,P
frant002,France,Ty,R,R,SDN,3B
garcg002,Garcia,Greg,L,R,SDN,SS
guerj004,Guerra,Javy,L,R,SDN,P
hedga001,Hedges,Austin,R,R,SDN,C
hosme001,Hosmer,Eric,L,L,SDN,1B
jankt001,Jankowski,Travis,L,R,SDN,OF
kinsi001,Kinsler,Ian,R,R,SDN,2B
lamed001,Lamet,Dinelson,R,R,SDN,P
lauee001,Lauer,Eric,R,L,SDN,P
loupa001,Loup,Aaron,L,L,SDN,P
luccj001,Lucchesi,Joey,L,L,SDN,P
machm001,Machado,Manny,R,R,SDN,3B
margn001,Margevicius,Nick,L,L,SDN,P
margm001,Margot,Manuel,R,R,SDN,OF
martn003,Martini,Nick,L,L,SDN,OF
matop002,Maton,Phil,R,R,SDN,P
mejif001,Mejia,Francisco,B,R,SDN,C
mejis001,Mejias-Brean,Seth,R,R,SDN,3B
morea001,Morejon,Adrian,L,L,SDN,P
munoa002,Munoz,Andres,R,R,SDN,P
myerw001,Myers,Wil,R,R,SDN,OF
naylj001,Naylor,Josh,L,L,SDN,OF
paddc001,Paddack,Chris,R,R,SDN,P
perdl002,Perdomo,Luis,R,R,SDN,P
pirej001,Pirela,Jose,R,R,SDN,OF
quanc001,Quantrill,Cal,L,R,SDN,P
renfh001,Renfroe,Hunter,R,R,SDN,OF
reyef001,Reyes,Franmil,R,R,SDN,OF
reyeg002,Reyes,Gerardo,R,R,SDN,P
richg002,Richards,Garrett,R,R,SDN,P
stamc001,Stammen,Craig,R,R,SDN,P
stocr001,Stock,Robert,L,R,SDN,P
stram001,Strahm,Matt,R,L,SDN,P
tatif002,Tatis,Fernando,R,R,SDN,SS
torrl001,Torrens,Luis,R,R,SDN,C
urial001,Urias,Luis,R,R,SDN,2B
warra001,Warren,Adam,R,R,SDN,P
wiecb001,Wieck,Brad,L,L,SDN,P
wingt001,Wingenter,Trey,R,R,SDN,P
wislm001,Wisler,Matt,R,R,SDN,P
yarde001,Yardley,Eric,R,R,SDN,P
yatek001,Yates,Kirby,L,R,SDN,P
