allak001,Allard,Kolby,L,L,TEX,P
andre001,Andrus,Elvis,R,R,TEX,SS
biddj001,Biddle,Jesse,L,L,TEX,P
birdk001,Bird,Kyle,L,L,TEX,P
burkb001,Burke,Brock,L,L,TEX,P
cabra002,Cabrera,Asdrubal,B,R,TEX,SS
calhw001,Calhoun,Willie,L,R,TEX,OF
carpd001,Carpenter,David,R,R,TEX,P
chavj001,Chavez,Jesse,R,R,TEX,P
choos001,Choo,Shin-Soo,L,L,TEX,OF
clase001,Clase,Emmanuel,R,R,TEX,P
deshd002,DeShields,Delino,R,R,TEX,OF
dowdk001,Dowdy,Kyle,R,R,TEX,P
fairp001,Fairbanks,Peter,R,R,TEX,P
farrl001,Farrell,Luke,L,R,TEX,P
fedet001,Federowicz,Tim,R,R,TEX,C
forsl001,Forsythe,Logan,R,R,TEX,2B
gallj002,Gallo,Joey,L,R,TEX,OF
gibai001,Gibaut,Ian,R,R,TEX,P
gomej002,Gomez,Jeanmar,R,R,TEX,P
guert002,Guerrieri,Taylor,R,R,TEX,P
guzmr001,Guzman,Ronald,L,L,TEX,1B
heart001,Hearn,Taylor,L,L,TEX,P
heins001,Heineman,Scott,R,R,TEX,OF
hernj004,Hernandez,Jonathan,R,R,TEX,P
huanw001,Huang,Wei-Chieh,R,R,TEX,P
juraa001,Jurado,Ariel,R,R,TEX,P
kells001,Kelley,Shawn,R,R,TEX,P
kinei001,Kiner-Falefa,Isiah,R,R,TEX,3B
leclj001,Leclerc,Jose,R,R,TEX,P
lynnl001,Lynn,Lance,B,R,TEX,P
martb002,Martin,Brett,L,L,TEX,P
martc007,Martin,Chris,R,R,TEX,P
mathj001,Mathis,Jeff,R,R,TEX,C
mazan001,Mazara,Nomar,L,L,TEX,OF
mendy001,Mendez,Yohander,L,L,TEX,P
mills001,Miller,Shelby,R,R,TEX,P
minom001,Minor,Mike,R,L,TEX,P
montr004,Montero,Rafael,R,R,TEX,P
odorr001,Odor,Rougned,L,R,TEX,2B
paluj001,Palumbo,Joe,L,L,TEX,P
payap001,Payano,Pedro,R,R,TEX,P
pench001,Pence,Hunter,R,R,TEX,OF
sampa001,Sampson,Adrian,R,R,TEX,P
santd001,Santana,Danny,B,R,TEX,OF
smyld001,Smyly,Drew,L,L,TEX,P
solan001,Solak,Nick,R,R,TEX,2B
sprij001,Springs,Jeffrey,L,L,TEX,P
stjol001,St. John,Locke,L,L,TEX,P
trevj001,Trevino,Jose,R,R,TEX,C
valdp002,Valdez,Phillips,R,R,TEX,P
volqe001,Volquez,Edinson,R,R,TEX,P
wisdp001,Wisdom,Patrick,R,R,TEX,3B
