id,NYA200010210
version,2
info,visteam,NYN
info,hometeam,NYA
info,date,2000/10/21
info,site,NYC16
info,number,0
info,starttime,8:13PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,monte901
info,ump1b,relic901
info,ump2b,kellj901
info,ump3b,welkt901
info,umplf,mcclt901
info,umprf,crawj901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,68
info,winddir,unknown
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,291
info,attendance,55913
info,wp,stanm003
info,lp,wendt001
info,save,
start,peret004,"Timoniel Perez",0,1,9
start,alfoe001,"Edgardo Alfonzo",0,2,4
start,piazm001,"Mike Piazza",0,3,10
start,zeilt001,"Todd Zeile",0,4,3
start,ventr001,"Robin Ventura",0,5,5
start,agbab001,"Benny Agbayani",0,6,7
start,paytj001,"Jay Payton",0,7,8
start,pratt001,"Todd Pratt",0,8,2
start,bordm001,"Mike Bordick",0,9,6
start,leita001,"Al Leiter",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,10
start,jeted001,"Derek Jeter",1,2,6
start,justd001,"David Justice",1,3,7
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,posaj001,"Jorge Posada",1,6,2
start,oneip001,"Paul O'Neill",1,7,9
start,bross001,"Scott Brosius",1,8,5
start,vizcj001,"Jose Vizcaino",1,9,4
start,petta001,"Andy Pettitte",1,0,1
com,"$the longest game (by time) in World Series history;"
com,"only one game longer (by innings): 10/9/1916 was 14"
com,"innings; 51st extra inning game in World Series history"
play,1,0,peret004,32,BBBCCX,43/G4
play,1,0,alfoe001,22,FFBBFFFX,9/L89M
play,1,0,piazm001,31,BBFBX,9/F9D
play,1,1,knobc001,22,BCCFBX,8/L8RM
play,1,1,jeted001,12,CSBS,K
play,1,1,justd001,21,CBBX,7/F7LS
play,2,0,zeilt001,11,BCX,S7/L78S
play,2,0,ventr001,22,SCFFBFB1S,K
play,2,0,agbab001,02,CFFC,K/C
play,2,0,paytj001,00,1X,8/F8RXD
play,2,1,willb002,12,CBCX,63/G6
play,2,1,martt002,21,BBCX,S9/G4M
play,2,1,posaj001,11,CBX,54(1)/FO/G5
play,2,1,oneip001,32,CBFB*B>F>X,S8/L89M.1-3
play,2,1,bross001,22,BBCFX,3/G3S
play,3,0,pratt001,02,CCH,HP
play,3,0,bordm001,01,CX,13/SH/BG23.1-2
play,3,0,peret004,10,BX,5/P5S
play,3,0,alfoe001,01,CX,63/G56
play,3,1,vizcj001,12,BCCS,K
play,3,1,knobc001,32,BCBBFB,W
play,3,1,jeted001,01,S1,POCS2(136)
play,3,1,jeted001,22,S1BBFX,53/G5L
play,4,0,piazm001,00,X,S8/G6M
play,4,0,zeilt001,11,CB>1,POCS2(136)
play,4,0,zeilt001,11,CB>1X,53/G25
play,4,0,ventr001,22,FBSBX,13/G15S
play,4,1,justd001,32,BBBCFX,9/F9D
play,4,1,willb002,12,CCBFS,K
play,4,1,martt002,12,CBFS,K
play,5,0,agbab001,00,X,D7/G5L
play,5,0,paytj001,21,BBFX,2/G2R
com,"$Jay Payton never moved out of the batter's box and"
com,"argued that the ball was foul even though clearly fair"
play,5,0,pratt001,02,FFC,K/C
play,5,0,bordm001,02,CFS,K
play,5,1,posaj001,22,CBSBS,K
play,5,1,oneip001,31,BBFBX,7/F7LM
play,5,1,bross001,22,BFBFX,63/G6MS
play,6,0,peret004,21,BBCX,S8/G4M
play,6,0,alfoe001,21,F111BB1X,4/P3
play,6,0,piazm001,12,1FBS1X,8/F89D
play,6,0,zeilt001,02,C1SX,D7/F7LDW.1XH(762)
com,"$the ball hit the top of the padding and came back onto"
com,"the field; the Mets thought it was a homer and cruised;"
com,"Timo Perez then started running again but was out by 3 steps"
play,6,1,vizcj001,00,X,S6/G56D
play,6,1,knobc001,00,X,14(1)/FO/BG13S
play,6,1,jeted001,30,B1B111BB,W.1-2
play,6,1,justd001,11,CBX,D8/F78XD.2-H;1-H
play,6,1,willb002,30,IIII,IW
play,6,1,martt002,22,CFBFBX,3/G3S.2-3;1-2
play,6,1,posaj001,00,X,8/F8RD
play,7,0,ventr001,21,BCBX,4/P34D
play,7,0,agbab001,00,X,S9/G34
play,7,0,paytj001,00,X,S8/G4M.1-2
play,7,0,pratt001,32,BBBCC>F>B,W.2-3;1-2
play,7,0,bordm001,00,,NP
sub,tramb001,"Bubba Trammell",0,9,11
play,7,0,tramb001,11,BSX,S7/L5D.3-H;2-H;1-2
play,7,0,peret004,00,X,13/BG23.2-3;1-2
play,7,0,alfoe001,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,7,0,alfoe001,22,SBBCX,S5/G56S.3-H;2-3
play,7,0,piazm001,02,CSX,8/F8LS
play,7,1,oneip001,00,,NP
sub,abbok002,"Kurt Abbott",0,9,6
play,7,1,oneip001,12,CBFFFC,K/C
play,7,1,bross001,02,CFX,S8/G6M
play,7,1,vizcj001,32,SB1B1SFB>F1>X,53/G5L.1-2
play,7,1,knobc001,22,BCBCFFS,K
play,8,0,zeilt001,01,CX,4/P34D
play,8,0,ventr001,32,BBFSBFX,2/P2RF/FL
play,8,0,agbab001,10,BX,9/F89XD
play,8,1,jeted001,00,,NP
sub,franj001,"John Franco",0,0,1
play,8,1,jeted001,00,,NP
sub,mcewj001,"Joe McEwing",0,6,7
play,8,1,jeted001,32,BBCFBX,S8/L8LS
play,8,1,justd001,12,C1CB1X,8/F8RS
play,8,1,willb002,10,11B1X,9/F9LM
play,8,1,martt002,11,1BC111X,8/F8LXD
play,9,0,paytj001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,paytj001,02,FFX,9/F89D
play,9,0,pratt001,01,CH,HP
play,9,0,abbok002,01,CX,D9/L9DW.1-3
play,9,0,peret004,12,BCFFFX,43/G4S
play,9,0,alfoe001,12,CBFS,K
play,9,1,posaj001,00,,NP
sub,benia001,"Armando Benitez",0,0,1
play,9,1,posaj001,22,BBCSFFX,8/F89XD
play,9,1,oneip001,32,BSCFFBBFFB,W
play,9,1,bross001,00,,NP
sub,polol001,"Luis Polonia",1,8,11
play,9,1,polol001,10,BX,S9/L9S.1-2
play,9,1,vizcj001,21,CBBX,S7/L7S/R5.2-3;1-2
play,9,1,knobc001,11,CBX,7/SF/F7D.3-H
play,9,1,jeted001,12,CCBS,K
play,10,0,piazm001,00,,NP
sub,sojol001,"Luis Sojo",1,8,5
play,10,0,piazm001,22,BCSBFC,K/C
play,10,0,zeilt001,22,CBFFBFFC,K/C
play,10,0,ventr001,11,CBX,8/F8RXD
play,10,1,justd001,00,,NP
sub,cookd001,"Dennis Cook",0,0,1
play,10,1,justd001,31,BSBBB,W
play,10,1,willb002,30,11BBBB,W.1-2
play,10,1,martt002,00,,NP
sub,bellc001,"Clay Bellinger",1,3,12
play,10,1,martt002,00,,NP
sub,ruscg001,"Glendon Rusch",0,0,1
play,10,1,martt002,01,CB,WP.2-3;1-2
com,"$infield and outfield in"
play,10,1,martt002,11,CBX,7/F6D
play,10,1,posaj001,30,IIII,IW
play,10,1,oneip001,00,X,46(1)3/GDP/G4M
play,11,0,mcewj001,00,,NP
sub,bellc001,"Clay Bellinger",1,3,7
play,11,0,mcewj001,00,,NP
sub,stanm003,"Mike Stanton",1,0,1
play,11,0,mcewj001,01,CX,8/F8LS
play,11,0,paytj001,12,BCSFX,53/G5
play,11,0,pratt001,12,SBSS,K
play,11,1,sojol001,01,CX,43/G4M
play,11,1,vizcj001,01,LX,S9/F89D/R53
play,11,1,knobc001,22,F1B1F1BF1FX,2/P2RF/FL
play,11,1,jeted001,32,SBBFBB,W+WP.1-3;B-2
play,11,1,bellc001,00,,NP
sub,wendt001,"Turk Wendell",0,0,1
play,11,1,bellc001,00,,NP
sub,hillg001,"Glenallen Hill",1,3,11
play,11,1,hillg001,12,BFFX,9/F89S
play,12,0,abbok002,00,,NP
sub,hillg001,"Glenallen Hill",1,3,7
play,12,0,abbok002,11,BSX,8/F8RM
play,12,0,peret004,02,CCFS,K
play,12,0,alfoe001,22,BSBSS,K
play,12,1,willb002,12,BCFX,43/G4
play,12,1,martt002,21,BFBX,S9/L4D
play,12,1,posaj001,00,X,D8/G4M.1-3
play,12,1,oneip001,30,IIII,IW
play,12,1,sojol001,01,CX,2/P2LF/FL
play,12,1,vizcj001,00,X,S7/L7LS.3-H;2-3;1-2
data,er,leita001,2
data,er,franj001,0
data,er,benia001,1
data,er,cookd001,0
data,er,ruscg001,0
data,er,wendt001,1
data,er,petta001,3
data,er,nelsj001,0
data,er,rivem002,0
data,er,stanm003,0
id,NYA200010220
version,2
info,visteam,NYN
info,hometeam,NYA
info,date,2000/10/22
info,site,NYC16
info,number,0
info,starttime,8:05PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,relic901
info,ump1b,kellj901
info,ump2b,welkt901
info,ump3b,mcclt901
info,umplf,crawj901
info,umprf,monte901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,49
info,winddir,ltor
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,210
info,attendance,56059
info,wp,clemr001
info,lp,hampm001
info,save,
start,peret004,"Timoniel Perez",0,1,9
start,alfoe001,"Edgardo Alfonzo",0,2,4
start,piazm001,"Mike Piazza",0,3,2
start,ventr001,"Robin Ventura",0,4,5
start,zeilt001,"Todd Zeile",0,5,3
start,agbab001,"Benny Agbayani",0,6,7
start,harrl001,"Lenny Harris",0,7,10
start,paytj001,"Jay Payton",0,8,8
start,bordm001,"Mike Bordick",0,9,6
start,hampm001,"Mike Hampton",0,0,1
start,knobc001,"Chuck Knoblauch",1,1,10
start,jeted001,"Derek Jeter",1,2,6
start,justd001,"David Justice",1,3,7
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,posaj001,"Jorge Posada",1,6,2
start,oneip001,"Paul O'Neill",1,7,9
start,bross001,"Scott Brosius",1,8,5
start,vizcj001,"Jose Vizcaino",1,9,4
start,clemr001,"Roger Clemens",1,0,1
play,1,0,peret004,22,CBFBS,K
play,1,0,alfoe001,12,CSFBS,K23
com,"$Mike Piazza's bat broke on a foul dribbler down the 1B line;"
com,"the barrel of the bat landed at Roger Clemens' feet, he picked"
com,"it up and threw it towards Piazza; both benches cleared; Piazza"
com,"asked Clemens 'What's your problem?'; Clemens had multiple reasons"
com,"why he did it after the game"
play,1,0,piazm001,12,CCBFX,43/G34
play,1,1,knobc001,21,BBCX,8/L8LS
play,1,1,jeted001,32,CBBSBS,K
play,1,1,justd001,30,BBBB,W
play,1,1,willb002,30,BBBB,W.1-2
play,1,1,martt002,12,BSFX,S7.2-H;1-2
play,1,1,posaj001,32,BSBBCX,S8/G4M.2-H;1-3;B-2(E8)
play,1,1,oneip001,12,CFB>S,K
com,"$27 minute first inning"
play,2,0,ventr001,01,CX,13/G1
play,2,0,zeilt001,32,CFBBBX,S8/L4D
play,2,0,agbab001,22,F*BFBS,K
play,2,0,harrl001,12,FBFS,K
play,2,1,bross001,22,CFBBFFX,HR/F7L
play,2,1,vizcj001,32,BBCCBX,E6/G56
play,2,1,knobc001,21,CBBB,CS2(26)
play,2,1,knobc001,31,CBBBB,W
play,2,1,jeted001,20,1BBX,S9/L34D.1XH(E9)(942);B-2
play,2,1,justd001,11,BSX,43/G34D
play,3,0,paytj001,22,CBSFBFFS,K
play,3,0,bordm001,12,FBSX,6/P6D
play,3,0,peret004,01,FX,3/G3S
play,3,1,willb002,21,CBBX,8/F8LD
play,3,1,martt002,22,BCSBX,43/G4
play,3,1,posaj001,31,BBSBB,W
play,3,1,oneip001,00,X,S8/G4M.1-2
play,3,1,bross001,12,CFBFS,K
play,4,0,alfoe001,00,H,HP
play,4,0,piazm001,32,BSBFB>X,3/P3DF/FL
play,4,0,ventr001,12,SB1FFS,K
play,4,0,zeilt001,00,X,64(1)/FO/G6
play,4,1,vizcj001,11,LBX,63/G56
play,4,1,knobc001,10,BX,8/F8LM
play,4,1,jeted001,22,BBCCX,53/G5
play,5,0,agbab001,11,BFX,63/G6
play,5,0,harrl001,22,BSBSFX,53/G56S
play,5,0,paytj001,00,X,53/G5
play,5,1,justd001,32,BCFBBFS,K
play,5,1,willb002,02,CFX,63/G6M
play,5,1,martt002,11,BCX,D8/F89XD
play,5,1,posaj001,30,IIII,IW
play,5,1,oneip001,10,BX,S9/L9LM.2-H;1-3
play,5,1,bross001,21,FBBX,4/P4MD
play,6,0,bordm001,22,BBCFS,K
play,6,0,peret004,01,CX,E1/TH1/BG15S
play,6,0,alfoe001,00,11X,8/F8RM
play,6,0,piazm001,02,S1FX,7/L7M
play,6,1,vizcj001,01,CX,53/G56S
play,6,1,knobc001,21,BBCX,8/F8RM
play,6,1,jeted001,01,CX,D8/L78XDW
play,6,1,justd001,01,CH,HP
play,6,1,willb002,22,FBBSX,8/F89S
play,7,0,ventr001,22,BSBFX,7/F78D
play,7,0,zeilt001,22,BCBFX,S7/G56
play,7,0,agbab001,22,BBFFS,K+WP.1-2
play,7,0,harrl001,01,FX,13/G15S
play,7,1,martt002,00,,NP
sub,ruscg001,"Glendon Rusch",0,0,1
play,7,1,martt002,12,CBCX,63/G6
play,7,1,posaj001,11,SBX,S9/L9S
play,7,1,oneip001,12,BFFX,D9/G3L.1-3
play,7,1,bross001,00,,NP
sub,whitr002,"Rick White",0,0,1
com,"$infield in"
play,7,1,bross001,30,BBBX,9/SF/F9D.3-H;2-3
play,7,1,vizcj001,22,FBCBFC,K/C
play,8,0,paytj001,22,BSBFX,43/G4M
play,8,0,bordm001,00,,NP
sub,hamid001,"Darryl Hamilton",0,9,11
play,8,0,hamid001,12,CBSS,K
play,8,0,peret004,22,FBCBFX,63/G6S
play,8,1,knobc001,00,,NP
sub,abbok002,"Kurt Abbott",0,9,6
play,8,1,knobc001,00,X,43/G4
play,8,1,jeted001,11,BFX,D3/L3D
play,8,1,justd001,12,CSBFX,63/G6
play,8,1,willb002,30,IIII,IW
play,8,1,martt002,00,,NP
sub,cookd001,"Dennis Cook",0,0,1
play,8,1,martt002,02,FFX,S7/L6D.2-H;1-2
play,8,1,posaj001,00,X,46(1)/FO/G4M.2-3
play,9,0,alfoe001,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,9,0,alfoe001,00,,NP
sub,bellc001,"Clay Bellinger",1,3,7
play,9,0,alfoe001,12,BCSX,S7/L6MD
play,9,0,piazm001,01,CX,HR/F7L.1-H
com,"$off the pole"
play,9,0,ventr001,01,CX,S8/L6MD
play,9,0,zeilt001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,zeilt001,12,BCCX,7/F7DW
play,9,0,agbab001,12,FBSFX,S7/G56.1-2
play,9,0,harrl001,01,FS,PB.2-3;1-2
play,9,0,harrl001,02,FSX,FC1/G1.3XH(162);2-3;B-1
play,9,0,paytj001,00,B,DI.1-2
play,9,0,paytj001,11,BFX,HR/F9.3-H;2-H
play,9,0,abbok002,02,CSC,K/C
data,er,hampm001,4
data,er,ruscg001,1
data,er,whitr002,1
data,er,cookd001,0
data,er,clemr001,0
data,er,nelsj001,3
data,er,rivem002,2
id,NYN200010240
version,2
info,visteam,NYA
info,hometeam,NYN
info,date,2000/10/24
info,site,NYC17
info,number,0
info,starttime,8:37PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,kellj901
info,ump1b,welkt901
info,ump2b,mcclt901
info,ump3b,crawj901
info,umplf,monte901
info,umprf,relic901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,62
info,winddir,fromcf
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,219
info,attendance,55299
info,wp,franj001
info,lp,herno001
info,save,benia001
start,vizcj001,"Jose Vizcaino",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,justd001,"David Justice",0,3,7
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,posaj001,"Jorge Posada",0,6,2
start,oneip001,"Paul O'Neill",0,7,9
start,bross001,"Scott Brosius",0,8,5
start,herno001,"Orlando Hernandez",0,9,1
start,peret004,"Timoniel Perez",1,1,9
start,alfoe001,"Edgardo Alfonzo",1,2,4
start,piazm001,"Mike Piazza",1,3,2
start,ventr001,"Robin Ventura",1,4,5
start,zeilt001,"Todd Zeile",1,5,3
start,agbab001,"Benny Agbayani",1,6,7
start,paytj001,"Jay Payton",1,7,8
start,bordm001,"Mike Bordick",1,8,6
start,reedr002,"Rick Reed",1,9,1
play,1,0,vizcj001,02,CCFFX,9/F9M
play,1,0,jeted001,02,FFC,K/C
play,1,0,justd001,31,BCBBB,W
play,1,0,willb002,32,CB1FBBC,K/C
play,1,1,peret004,12,BCCFS,K
play,1,1,alfoe001,12,FSBS,K
play,1,1,piazm001,12,BCSS,K
play,2,0,martt002,02,CSS,K
play,2,0,posaj001,22,BCBSC,K/C
play,2,0,oneip001,10,BX,DGR/L7LS
play,2,0,bross001,12,CBCFS,K
play,2,1,ventr001,00,X,HR/89
play,2,1,zeilt001,22,CSBBFC,K/C
play,2,1,agbab001,22,SFBBC,K/C
play,2,1,paytj001,22,CBCFFBS,K
play,3,0,herno001,02,CCS,K
play,3,0,vizcj001,22,BBFFX,63/G6MS
play,3,0,jeted001,00,X,S7/L78M/R4
play,3,0,justd001,22,11CBS1B>F>FX,D9/G3L/R42.1-H;B-3(THH)
play,3,0,willb002,12,CBCFFFX,43/G4
play,3,1,bordm001,21,BBFX,7/F7DW
play,3,1,reedr002,01,SX,S7/G56
play,3,1,peret004,11,BCX,7/F7S
play,3,1,alfoe001,32,BFBCB>F>X,4/P4D
play,4,0,martt002,01,FX,S9/L9S
play,4,0,posaj001,22,BFBFC,K/C
play,4,0,oneip001,20,BBX,T8/F89XD.1-H
play,4,0,bross001,00,H,HP
play,4,0,herno001,00,X,14/SH/BG23.1-2
play,4,0,vizcj001,12,CFBFC,K/C
play,4,1,piazm001,02,FSS,K
play,4,1,ventr001,00,X,D9/G3L
play,4,1,zeilt001,02,CSC,K/C
play,4,1,agbab001,10,BX,9/F9S
play,5,0,jeted001,12,CBFX,S6/G56
play,5,0,justd001,22,1F11CBBF>X,8/F89M
play,5,0,willb002,01,1F>X,3/G3S.1-2
play,5,0,martt002,20,BBX,8/F8LD
play,5,1,paytj001,22,BBFFFFFX,2/P2RF/FL
play,5,1,bordm001,21,BBCX,S8/G4M
play,5,1,reedr002,00,X,34/SH/BG23.1-2
play,5,1,peret004,32,CFBFBFFBB,W
play,5,1,alfoe001,02,SSFS,K
play,6,0,posaj001,32,CBFBBX,7/F7M
play,6,0,oneip001,22,CBSFBX,43/G4
play,6,0,bross001,00,X,4/P6MD
play,6,1,piazm001,00,X,DGR/L7S/FINT
com,"$fan interference"
play,6,1,ventr001,32,BCBCBB,W
play,6,1,zeilt001,01,MX,D7/L7LM.2-H;1-3
play,6,1,agbab001,32,FBSBBFB,W
play,6,1,paytj001,12,CSFBS,K
play,6,1,bordm001,32,BCSBBS,K
play,6,1,reedr002,00,,NP
sub,hamid001,"Darryl Hamilton",1,9,11
play,6,1,hamid001,01,CX,64(1)/FO/G6
play,7,0,herno001,00,,NP
sub,wendt001,"Turk Wendell",1,9,1
play,7,0,herno001,02,SSS,K
play,7,0,vizcj001,12,BCFFS,K
play,7,0,jeted001,31,BBBCB,W
play,7,0,justd001,00,,NP
sub,cookd001,"Dennis Cook",1,9,1
play,7,0,justd001,00,111H,HP.1-2
play,7,0,willb002,32,BSBBCS,K
play,7,1,peret004,21,BFBX,7/L7D
play,7,1,alfoe001,01,CX,53/G5L
play,7,1,piazm001,11,BSX,3/P3
play,8,0,martt002,30,BBBB,W
play,8,0,posaj001,00,,NP
sub,franj001,"John Franco",1,9,1
play,8,0,posaj001,02,CCX,54(1)3/GDP/G5
play,8,0,oneip001,02,CCX,S8/G6M
play,8,0,bross001,00,,NP
sub,hillg001,"Glenallen Hill",0,8,11
play,8,0,hillg001,11,BSX,9/F89S
play,8,1,ventr001,00,,NP
sub,sojol001,"Luis Sojo",0,8,5
play,8,1,ventr001,02,CFS,K
play,8,1,zeilt001,32,BBCSFBX,S8/G6M
play,8,1,agbab001,10,1BX,D7/L78D.1-H
play,8,1,paytj001,00,,NP
sub,mcewj001,"Joe McEwing",1,6,12
play,8,1,paytj001,00,X,S4/G4MS.2-3
play,8,1,bordm001,00,,NP
sub,harrl001,"Lenny Harris",1,8,11
play,8,1,harrl001,00,,NP
sub,stanm003,"Mike Stanton",0,9,1
play,8,1,harrl001,00,,NP
sub,tramb001,"Bubba Trammell",1,8,11
play,8,1,tramb001,12,B1FC1X,8/SF/F8RD.3-H
play,8,1,franj001,00,,NP
sub,abbok002,"Kurt Abbott",1,9,11
play,8,1,abbok002,02,1CFS,K
play,9,0,stanm003,00,,NP
sub,mcewj001,"Joe McEwing",1,6,7
play,9,0,stanm003,00,,NP
sub,abbok002,"Kurt Abbott",1,9,6
play,9,0,stanm003,00,,NP
sub,benia001,"Armando Benitez",1,8,1
play,9,0,stanm003,00,,NP
sub,knobc001,"Chuck Knoblauch",0,9,11
play,9,0,knobc001,01,CX,S8/L6D
play,9,0,vizcj001,00,,NP
sub,polol001,"Luis Polonia",0,1,11
play,9,0,polol001,00,X,8/F8LM
play,9,0,jeted001,12,SBSFC,K/C
play,9,0,justd001,11,BSB,DI.1-2
play,9,0,justd001,32,BSBBFX,4/P3D
data,er,herno001,4
data,er,stanm003,0
data,er,reedr002,2
data,er,wendt001,0
data,er,cookd001,0
data,er,franj001,0
data,er,benia001,0
id,NYN200010250
version,2
info,visteam,NYA
info,hometeam,NYN
info,date,2000/10/25
info,site,NYC17
info,number,0
info,starttime,8:27PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,welkt901
info,ump1b,mcclt901
info,ump2b,crawj901
info,ump3b,monte901
info,umplf,relic901
info,umprf,kellj901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,61
info,winddir,tolf
info,windspeed,7
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,200
info,attendance,55290
info,wp,nelsj001
info,lp,joneb003
info,save,rivem002
start,jeted001,"Derek Jeter",0,1,6
start,sojol001,"Luis Sojo",0,2,4
start,justd001,"David Justice",0,3,7
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,oneip001,"Paul O'Neill",0,6,9
start,posaj001,"Jorge Posada",0,7,2
start,bross001,"Scott Brosius",0,8,5
start,neagd001,"Denny Neagle",0,9,1
start,peret004,"Timoniel Perez",1,1,9
start,alfoe001,"Edgardo Alfonzo",1,2,4
start,piazm001,"Mike Piazza",1,3,2
start,zeilt001,"Todd Zeile",1,4,3
start,ventr001,"Robin Ventura",1,5,5
start,agbab001,"Benny Agbayani",1,6,7
start,paytj001,"Jay Payton",1,7,8
start,bordm001,"Mike Bordick",1,8,6
start,joneb003,"Bobby J. Jones",1,9,1
play,1,0,jeted001,00,X,HR/7
play,1,0,sojol001,02,CFFX,53/G5
play,1,0,justd001,11,BCX,9/F89D
play,1,0,willb002,11,CBX,8/L78M
play,1,1,peret004,02,CFS,K
play,1,1,alfoe001,32,BBBCFB,W
play,1,1,piazm001,12,SFBS,K
play,1,1,zeilt001,12,CFBX,64(1)/FO/G6M
play,2,0,martt002,12,BCCFS,K
play,2,0,oneip001,00,X,T9/L9LD
play,2,0,posaj001,30,IIII,IW
play,2,0,bross001,11,FB>X,8/SF/F89D.3-H
play,2,0,neagd001,32,CFBFBB>FS,K
play,2,1,ventr001,01,CX,63/G6M
play,2,1,agbab001,32,BSBCBB,W
play,2,1,paytj001,00,X,S9/F9LS.1-2
play,2,1,bordm001,21,BBFX,4/P4MD
play,2,1,joneb003,12,CS*BX,3/P3D
play,3,0,jeted001,20,BBX,T8/F89XD
play,3,0,sojol001,12,FBCX,43/G4.3-H
play,3,0,justd001,31,BBSBX,3/G3
play,3,0,willb002,22,BBSFX,8/F8RS
play,3,1,peret004,12,CSBFX,S8/G6M
play,3,1,alfoe001,10,BX,53/G5S.1-2
play,3,1,piazm001,10,BX,HR/7.2-H
play,3,1,zeilt001,32,BBCFFBFX,4/P89S
play,3,1,ventr001,20,BBX,3/G3
play,4,0,martt002,10,BX,S9/P4D
play,4,0,oneip001,10,BX,54(1)/FO/G56
play,4,0,posaj001,00,1>X,41/G3D.1-2
play,4,0,bross001,30,IIII,IW
play,4,0,neagd001,12,BFCX,9/F89XD
play,4,1,agbab001,31,BBBCX,3/P3DF/FL
play,4,1,paytj001,11,BSX,S8/L4MD
play,4,1,bordm001,21,BBCX,7/F7S
play,4,1,joneb003,02,FCS,K
play,5,0,jeted001,12,CFBC,K/C
play,5,0,sojol001,30,BBBB,W
play,5,0,justd001,31,1BBC1B1>X,43/G34D.1-2
play,5,0,willb002,22,FCBBFFX,6/L6
play,5,1,peret004,01,CX,9/F9M
play,5,1,alfoe001,10,BX,9/F9LM
play,5,1,piazm001,00,,NP
sub,coned001,"David Cone",0,9,1
play,5,1,piazm001,12,BCSFX,4/P4D
play,6,0,martt002,00,,NP
sub,ruscg001,"Glendon Rusch",1,9,1
play,6,0,martt002,02,CFX,63/G6
play,6,0,oneip001,11,FBX,S8/G4M
play,6,0,posaj001,12,11BSFX,7/F7M
play,6,0,bross001,00,1X,S7/G5S.1-2
play,6,0,coned001,00,,NP
sub,cansj001,"Jose Canseco",0,9,11
play,6,0,cansj001,22,BCBSC,K/C
play,6,1,zeilt001,00,,NP
sub,nelsj001,"Jeff Nelson",0,9,1
play,6,1,zeilt001,21,CBBX,S8/G4M
play,6,1,ventr001,22,CB1CBX,7/F7S
play,6,1,agbab001,01,CX,1(B)3(1)/LDP/L1
play,7,0,jeted001,10,BX,43/G4D
play,7,0,sojol001,31,BBBCX,S9/L34D
play,7,0,justd001,31,1BCBBX,8/F8LD
play,7,0,willb002,02,FCB,SB2
play,7,0,willb002,32,FCBFBBFFC,K/C
play,7,1,paytj001,32,SSBBBC,K/C
play,7,1,bordm001,00,,NP
sub,harrl001,"Lenny Harris",1,8,11
play,7,1,harrl001,32,CBFBBB,W
play,7,1,ruscg001,00,,NP
sub,hamid001,"Darryl Hamilton",1,9,11
play,7,1,hamid001,00,,NP
sub,stanm003,"Mike Stanton",0,9,1
play,7,1,hamid001,00,,NP
sub,tramb001,"Bubba Trammell",1,9,11
play,7,1,tramb001,12,FBCS,K
play,7,1,peret004,00,,NP
sub,abbok002,"Kurt Abbott",1,1,11
play,7,1,abbok002,02,FSS,K
play,8,0,martt002,00,,NP
sub,abbok002,"Kurt Abbott",1,1,6
play,8,0,martt002,00,,NP
sub,tramb001,"Bubba Trammell",1,9,9
play,8,0,martt002,00,,NP
sub,franj001,"John Franco",1,8,1
play,8,0,martt002,10,BX,S9/G34
play,8,0,oneip001,11,CBX,36(1)1/GDP/G3S
play,8,0,posaj001,02,CSS,K
play,8,1,alfoe001,00,,NP
sub,rivem002,"Mariano Rivera",0,9,1
play,8,1,alfoe001,02,CFX,9/L9S
play,8,1,piazm001,11,FBX,63/G6M
play,8,1,zeilt001,21,BSBX,S8/L8LS
play,8,1,ventr001,00,,NP
sub,mcewj001,"Joe McEwing",1,4,12
play,8,1,ventr001,00,X,6/P4M
play,9,0,bross001,00,,NP
sub,franm001,"Matt Franco",1,8,3
play,9,0,bross001,00,,NP
sub,benia001,"Armando Benitez",1,4,1
play,9,0,bross001,32,BSSFBBFFFB,W
play,9,0,rivem002,00,X,9/F9S
play,9,0,jeted001,00,1X,E9/L9LS.1-2
play,9,0,sojol001,32,FBFFBB>X,43/G4M.2-3;1-2
play,9,0,justd001,21,FBBX,9/F9D
play,9,1,agbab001,00,,NP
sub,bellc001,"Clay Bellinger",0,3,7
play,9,1,agbab001,12,BCSC,K/C
play,9,1,paytj001,32,CBSBFBFFX,7/F7M
play,9,1,franm001,12,BFCC,K/C
data,er,neagd001,2
data,er,coned001,0
data,er,nelsj001,0
data,er,stanm003,0
data,er,rivem002,0
data,er,joneb003,3
data,er,ruscg001,0
data,er,franj001,0
data,er,benia001,0
id,NYN200010260
version,2
info,visteam,NYA
info,hometeam,NYN
info,date,2000/10/26
info,site,NYC17
info,number,0
info,starttime,8:28PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,mcclt901
info,ump1b,crawj901
info,ump2b,monte901
info,ump3b,relic901
info,umplf,kellj901
info,umprf,welkt901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,61
info,winddir,ltor
info,windspeed,3
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,212
info,attendance,55292
info,wp,stanm003
info,lp,leita001
info,save,rivem002
start,vizcj001,"Jose Vizcaino",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,justd001,"David Justice",0,3,7
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,oneip001,"Paul O'Neill",0,6,9
start,posaj001,"Jorge Posada",0,7,2
start,bross001,"Scott Brosius",0,8,5
start,petta001,"Andy Pettitte",0,9,1
start,agbab001,"Benny Agbayani",1,1,7
start,alfoe001,"Edgardo Alfonzo",1,2,4
start,piazm001,"Mike Piazza",1,3,2
start,zeilt001,"Todd Zeile",1,4,3
start,ventr001,"Robin Ventura",1,5,5
start,tramb001,"Bubba Trammell",1,6,9
start,paytj001,"Jay Payton",1,7,8
start,abbok002,"Kurt Abbott",1,8,6
start,leita001,"Al Leiter",1,9,1
play,1,0,vizcj001,10,BX,43/G4
play,1,0,jeted001,22,BCBFS,K
play,1,0,justd001,32,BFBBCX,3/G3
play,1,1,agbab001,11,CBX,53/G5L
play,1,1,alfoe001,32,BSSBBX,53/G56
play,1,1,piazm001,02,FSX,S8/G6M
play,1,1,zeilt001,31,CBBBX,64(1)/FO/G6M
play,2,0,willb002,32,FBBBFFFX,HR/F7LD
play,2,0,martt002,11,BCX,7/F7LS
play,2,0,oneip001,32,BBSFBS,K
play,2,0,posaj001,11,BFX,43/G4M
play,2,1,ventr001,32,BBCFBFC,K/C
play,2,1,tramb001,31,BBBCB,W
play,2,1,paytj001,32,BB1CSBFF1X,S9/L89S.1-2
play,2,1,abbok002,11,FBX,63/G6.2-3;1-2
play,2,1,leita001,10,BX,3E1/BG34S.3-H(NR)(UR);2-3
play,2,1,agbab001,00,X,S5/G5S.3-H(UR);1-2
play,2,1,alfoe001,22,BSBSX,4/P3D
play,3,0,bross001,10,BX,3/P3SF/FL
play,3,0,petta001,12,CFBS,K
play,3,0,vizcj001,32,BSBBCC,K/C
play,3,1,piazm001,11,BSX,53/G56
play,3,1,zeilt001,22,BBCCC,K/C
play,3,1,ventr001,01,CX,43/G4
play,4,0,jeted001,10,BX,7/L7D
play,4,0,justd001,20,BBX,7/L7LM
play,4,0,willb002,10,BX,S7/G56
play,4,0,martt002,01,SX,5/P5DF/FL
play,4,1,tramb001,01,CX,S9/L34D
play,4,1,paytj001,10,1BX,46(1)/FO/G34
play,4,1,abbok002,32,1SBBB1FFFFB,W.1-2
play,4,1,leita001,00,1,PO1(13)
play,4,1,leita001,02,1CSX,63/G6
play,5,0,oneip001,32,FBBCFBX,63/G6M
play,5,0,posaj001,00,X,S7/L7S
play,5,0,bross001,01,1C1X,3/G3L/R6.1-2
play,5,0,petta001,01,FX,43/G4
play,5,1,agbab001,02,CFS,K
play,5,1,alfoe001,00,X,63/G6
play,5,1,piazm001,00,X,D8/F8LXD
play,5,1,zeilt001,30,IIII,IW
play,5,1,ventr001,12,CSBX,7/F7M
play,6,0,vizcj001,11,BCX,13/G1
play,6,0,jeted001,20,BBX,HR/7
play,6,0,justd001,12,BCCS,K
play,6,0,willb002,30,BBBB,W
play,6,0,martt002,32,11C1BBBCX,63/G6
play,6,1,tramb001,10,BX,63/G6
play,6,1,paytj001,10,BX,S5/G5
play,6,1,abbok002,12,SFFBFFX,S8/G6M.1-2
play,6,1,leita001,01,M+2X,34/SH/BG23.2-3;1-2
play,6,1,agbab001,22,BBCFX,63/G6
play,7,0,oneip001,31,BSBBB,W
play,7,0,posaj001,10,BX,7/F7M
play,7,0,bross001,11,CB1X,9/F9S
play,7,0,petta001,12,LB1CX,3/G3S
play,7,1,alfoe001,22,BCBFX,S7/G56
play,7,1,piazm001,22,BSFFF1BX,8/F8RM
play,7,1,zeilt001,32,1F*BBC1BS,K
play,7,1,ventr001,32,SBBBFS,K
play,8,0,vizcj001,00,,NP
sub,knobc001,"Chuck Knoblauch",0,1,11
play,8,0,knobc001,32,BBCBSFX,2/P2LF/FL
play,8,0,jeted001,32,BBFSFBS,K
play,8,0,justd001,10,BX,S6/G6M
play,8,0,willb002,22,BCB1SS,K
play,8,1,tramb001,00,,NP
sub,sojol001,"Luis Sojo",0,9,4
play,8,1,tramb001,00,,NP
sub,stanm003,"Mike Stanton",0,1,1
play,8,1,tramb001,12,BFFX,53/G56
play,8,1,paytj001,22,BSFB*S,K
play,8,1,abbok002,22,BSSBX,9/F9M
play,9,0,martt002,00,,NP
sub,peret004,"Timoniel Perez",1,6,9
play,9,0,martt002,02,CFS,K
play,9,0,oneip001,02,FFFFS,K
play,9,0,posaj001,32,BFBSFFBFB,W
play,9,0,bross001,11,BCX,S7/L56D.1-2
play,9,0,sojol001,00,X,S8/G6M.2-H;1-H(E8/THH)(NR)(UR);B-3
com,"$the ball struck Jorge Posada sliding into HP and went into dugout"
play,9,0,stanm003,00,,NP
sub,hillg001,"Glenallen Hill",0,1,11
play,9,0,hillg001,00,,NP
sub,franj001,"John Franco",1,9,1
play,9,0,hillg001,32,SBBFBX,7/F7D
play,9,1,franj001,00,,NP
sub,bellc001,"Clay Bellinger",0,3,7
play,9,1,franj001,00,,NP
sub,rivem002,"Mariano Rivera",0,1,1
play,9,1,franj001,00,,NP
sub,hamid001,"Darryl Hamilton",1,9,11
play,9,1,hamid001,02,CFS,K
play,9,1,agbab001,30,BBBB,W
play,9,1,alfoe001,01,CB,DI.1-2
play,9,1,alfoe001,12,CBFX,9/F9M.2-3
play,9,1,piazm001,01,CX,8/F8LXD
data,er,petta001,0
data,er,stanm003,0
data,er,rivem002,0
data,er,leita001,3
data,er,franj001,0
