id,SLN200010110
version,2
info,visteam,NYN
info,hometeam,SLN
info,date,2000/10/11
info,site,STL09
info,number,0
info,starttime,7:18PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,froeb901
info,ump1b,tscht901
info,ump2b,rapue901
info,ump3b,scotd901
info,umplf,demud901
info,umprf,ripps901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,69
info,winddir,fromcf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,188
info,attendance,52255
info,wp,hampm001
info,lp,kiled001
info,save,
start,peret004,"Timoniel Perez",0,1,9
start,alfoe001,"Edgardo Alfonzo",0,2,4
start,piazm001,"Mike Piazza",0,3,2
start,ventr001,"Robin Ventura",0,4,5
start,zeilt001,"Todd Zeile",0,5,3
start,agbab001,"Benny Agbayani",0,6,7
start,paytj001,"Jay Payton",0,7,8
start,bordm001,"Mike Bordick",0,8,6
start,hampm001,"Mike Hampton",0,9,1
start,vinaf001,"Fernando Vina",1,1,4
start,rente001,"Edgar Renteria",1,2,6
start,edmoj001,"Jim Edmonds",1,3,8
start,davie001,"Eric Davis",1,4,9
start,clarw001,"Will Clark",1,5,3
start,hernc001,"Carlos A. Hernandez",1,6,2
start,drewj001,"J.D. Drew",1,7,7
start,polap001,"Placido Polanco",1,8,5
start,kiled001,"Darryl Kile",1,9,1
play,1,0,peret004,22,CFBBX,D9/L9LM
play,1,0,alfoe001,01,FB,WP.2-3
play,1,0,alfoe001,32,FBBBFB,W
play,1,0,piazm001,00,X,D7/G5L.3-H;1-3
play,1,0,ventr001,00,X,7/SF.3-H
play,1,0,zeilt001,12,CBFC,K/C
play,1,0,agbab001,10,BX,63/G
play,1,1,vinaf001,21,BBCX,43/G
play,1,1,rente001,22,BBCCX,S8/G6M
play,1,1,edmoj001,22,BBC1CFFX,46(1)/FO
play,1,1,davie001,12,CFBX,S8/L4MD.1-3
play,1,1,clarw001,31,FBBBB,W.1-2
play,1,1,hernc001,11,BSX,46(1)/FO
play,2,0,paytj001,11,BFX,8/F8
play,2,0,bordm001,21,CBBX,53/G
play,2,0,hampm001,02,CFX,43/G
play,2,1,drewj001,12,CSBFX,6/L6
play,2,1,polap001,10,BX,3/G#
play,2,1,kiled001,32,CBCBBB,W
play,2,1,vinaf001,02,CCX,8/L78
play,3,0,peret004,00,X,2/P2LF
play,3,0,alfoe001,02,CFX,143/G1
play,3,0,piazm001,10,BX,S8/G6M
play,3,0,ventr001,00,X,8/F8
play,3,1,rente001,11,CBX,3/L3
play,3,1,edmoj001,22,BCCBX,S7/G56D
play,3,1,davie001,11,1F1BB,WP.1-2
play,3,1,davie001,32,1F1BBSBC,K/C
play,3,1,clarw001,21,FBBX,31/G3
play,4,0,zeilt001,22,CSBBX,9/F9S
play,4,0,agbab001,32,BCFBBX,13/G
play,4,0,paytj001,00,X,9/L9
play,4,1,hernc001,32,CBFBBX,3/FL
play,4,1,drewj001,32,BBCSBS,K
play,4,1,polap001,10,BX,63/G
play,5,0,bordm001,01,CX,53/G
play,5,0,hampm001,10,BX,S6/G56D
play,5,0,peret004,01,CX,1/G34S.1-2
play,5,0,alfoe001,21,BSBX,S7.2-H
play,5,0,piazm001,00,X,3/FL
play,5,1,kiled001,11,BCX,53/G
play,5,1,vinaf001,11,CBX,S7.B-2(E7)
play,5,1,rente001,01,CX,63/G6M
play,5,1,edmoj001,22,CFBBS,K
play,6,0,ventr001,30,BBBB,W
play,6,0,zeilt001,32,FBFBBX,9/F9
play,6,0,agbab001,00,X,54(1)/FO/G56
play,6,0,paytj001,11,BCX,54(1)/FO
play,6,1,davie001,00,X,63/G
play,6,1,clarw001,01,CX,D9/F9LD
play,6,1,hernc001,10,BX,43/G4M.2-3
play,6,1,drewj001,10,BX,63/G
play,7,0,bordm001,02,CCFX,2/P2RF
play,7,0,hampm001,01,CX,13/G4MS
play,7,0,peret004,21,BBCX,63/G
play,7,1,polap001,11,CBX,S8/G4M
play,7,1,kiled001,00,,NP
sub,tatif001,"Fernando Tatis",1,9,11
play,7,1,tatif001,22,BSSBS,K
play,7,1,vinaf001,32,BBCBCB,W.1-2
play,7,1,rente001,00,X,9/F9.2-3
play,7,1,edmoj001,00,X,7/F7D
play,8,0,alfoe001,00,,NP
sub,tatif001,"Fernando Tatis",1,9,5
play,8,0,alfoe001,00,,NP
sub,jamem001,"Mike James",1,8,1
play,8,0,alfoe001,12,CBSX,9/L9
play,8,0,piazm001,22,CBFBX,7/F7
play,8,0,ventr001,01,CX,31/G3
play,8,1,davie001,00,,NP
sub,franj001,"John Franco",0,9,1
play,8,1,davie001,22,BBCFC,K/C
play,8,1,clarw001,12,BCCX,8/L8
play,8,1,hernc001,10,BX,S7/G56
play,8,1,drewj001,00,,NP
sub,dunss001,"Shawon Dunston",1,7,11
play,8,1,dunss001,00,,NP
sub,marre001,"Eli Marrero",1,6,12
play,8,1,dunss001,22,FBLBX,7/L7
play,9,0,zeilt001,00,,NP
sub,dunss001,"Shawon Dunston",1,7,7
play,9,0,zeilt001,00,,NP
sub,marre001,"Eli Marrero",1,6,2
play,9,0,zeilt001,12,CBSX,HR/78
play,9,0,agbab001,32,BBBCCX,S7/G56
play,9,0,paytj001,00,,NP
sub,mcewj001,"Joe McEwing",0,6,12
play,9,0,paytj001,00,X,HR/7.1-H
play,9,0,bordm001,11,FBH,HP
com,"Mike Bordick struck on right hand"
play,9,0,franj001,00,,NP
sub,hamid001,"Darryl Hamilton",0,9,11
play,9,0,hamid001,00,,NP
sub,chrij002,"Jason Christiansen",1,8,1
play,9,0,hamid001,00,,NP
sub,tramb001,"Bubba Trammell",0,9,11
play,9,0,tramb001,00,,NP
sub,abbok002,"Kurt Abbott",0,8,12
play,9,0,tramb001,12,SCBS,K
play,9,0,peret004,12,SFBX,16(1)3/GDP
play,9,1,chrij002,00,,NP
sub,mcewj001,"Joe McEwing",0,6,7
play,9,1,chrij002,00,,NP
sub,abbok002,"Kurt Abbott",0,8,6
play,9,1,chrij002,00,,NP
sub,benia001,"Armando Benitez",0,9,1
play,9,1,chrij002,00,,NP
sub,lankr001,"Ray Lankford",1,8,11
play,9,1,lankr001,10,BX,D9/L9LS
play,9,1,tatif001,32,BBSSFBX,7/F7
play,9,1,vinaf001,22,BBCFX,9/F9
play,9,1,rente001,01,CX,E6/TH1.2-H(UR)
play,9,1,edmoj001,20,BBX,S9.1-H(E9)(UR);B-3
play,9,1,davie001,01,CX,53/G
data,er,hampm001,0
data,er,franj001,0
data,er,benia001,0
data,er,kiled001,3
data,er,jamem001,3
data,er,chrij002,0
id,SLN200010120
version,2
info,visteam,NYN
info,hometeam,SLN
info,date,2000/10/12
info,site,STL09
info,number,0
info,starttime,7:18PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,tscht901
info,ump1b,rapue901
info,ump2b,scotd901
info,ump3b,demud901
info,umplf,ripps901
info,umprf,froeb901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,74
info,winddir,fromcf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,239
info,attendance,52250
info,wp,wendt001
info,lp,timlm001
info,save,benia001
start,peret004,"Timoniel Perez",0,1,9
start,alfoe001,"Edgardo Alfonzo",0,2,4
start,piazm001,"Mike Piazza",0,3,2
start,zeilt001,"Todd Zeile",0,4,3
start,ventr001,"Robin Ventura",0,5,5
start,agbab001,"Benny Agbayani",0,6,7
start,paytj001,"Jay Payton",0,7,8
start,abbok002,"Kurt Abbott",0,8,6
start,leita001,"Al Leiter",0,9,1
start,vinaf001,"Fernando Vina",1,1,4
start,rente001,"Edgar Renteria",1,2,6
start,edmoj001,"Jim Edmonds",1,3,8
start,tatif001,"Fernando Tatis",1,4,5
start,clarw001,"Will Clark",1,5,3
start,dunss001,"Shawon Dunston",1,6,9
start,lankr001,"Ray Lankford",1,7,7
start,marre001,"Eli Marrero",1,8,2
start,ankir001,"Rick Ankiel",1,9,1
play,1,0,peret004,32,BBCSBC,K/C
play,1,0,alfoe001,32,CBSFBBB,W
play,1,0,piazm001,00,B,WP.1-2
play,1,0,piazm001,32,BBCSFBB,W.2-3(WP)
play,1,0,zeilt001,32,BCBBCX,8/SF.3-H
play,1,0,ventr001,30,BBBB,W.1-2
play,1,0,agbab001,11,BCX,D/78.2-H;1-3
play,1,0,paytj001,00,,NP
sub,reamb001,"Britt Reames",1,9,1
play,1,0,paytj001,12,BFSS,K
play,1,1,vinaf001,12,BCFC,K/C
play,1,1,rente001,01,CX,S
play,1,1,edmoj001,22,BBFCB,SB2
play,1,1,edmoj001,32,BBFCBS,K
play,1,1,tatif001,21,CBBX,4/P4
play,2,0,abbok002,32,BSFBBFS,K
play,2,0,leita001,11,CBX,E4/G4M
play,2,0,peret004,11,SBX,5/FL
play,2,0,alfoe001,02,SFC,K/C
play,2,1,clarw001,22,FBBSX,7/F7LS
play,2,1,dunss001,21,BBCX,D7/L7LM
play,2,1,lankr001,32,CBSBFBX,S8/F78M.2-3
com,"$LF Agbayani misplayed looping liner; CF Payton backed up play"
com,"and held Lankford to a single"
play,2,1,marre001,01,CX,43/G.3-H;1-2
play,2,1,reamb001,22,SFBBS,K
play,3,0,piazm001,12,FCBX,HR/9
play,3,0,zeilt001,10,BX,7/F7
play,3,0,ventr001,31,FBBBX,S9/G34
play,3,0,agbab001,11,BSX,9/F9
play,3,0,paytj001,10,BB,PB.1-2
play,3,0,paytj001,30,BBBB,W
play,3,0,abbok002,11,BSX,5(2)/FO/G5L.1-2
play,3,1,vinaf001,21,BBCX,9/F9
play,3,1,rente001,22,FBFBX,S7/7S
play,3,1,edmoj001,12,FBFS,K
play,3,1,tatif001,12,CSBB,SB2
play,3,1,tatif001,22,CSBBC,K/C
play,4,0,leita001,12,BCSS,K
play,4,0,peret004,00,X,5/FL
play,4,0,alfoe001,11,CBX,T9/F9LM
play,4,0,piazm001,30,IIII,IW
play,4,0,zeilt001,32,BBBCSFB,W.1-2
play,4,0,ventr001,32,CBFBBFX,43/G
play,4,1,clarw001,11,FBX,D8/F8LXD
play,4,1,dunss001,00,X,53/SH/BG5S.2-3
play,4,1,lankr001,32,BFBFBS,K
play,4,1,marre001,12,CFFBS,K
play,5,0,agbab001,11,CBX,63/G
play,5,0,paytj001,22,FBFBS,K
play,5,0,abbok002,22,CBSBS,K
play,5,1,reamb001,00,,NP
sub,davie001,"Eric Davis",1,9,11
play,5,1,davie001,00,X,3/P3DF
play,5,1,vinaf001,11,BCX,S1/BG15S
play,5,1,rente001,32,BBCBFX,D7/G5L.1-H
play,5,1,edmoj001,10,BB,SB3
play,5,1,edmoj001,20,BBX,9/F9S
play,5,1,tatif001,22,BFFBFX,D7/L5D.3-H
play,5,1,clarw001,10,BX,7/F7
play,6,0,leita001,00,,NP
sub,paquc001,"Craig Paquette",1,9,5
play,6,0,leita001,00,,NP
sub,morrm001,"Matt Morris",1,4,1
play,6,0,leita001,22,CSBBS,K
play,6,0,peret004,02,CCS,K
play,6,0,alfoe001,32,CBBBCB,W
play,6,0,piazm001,22,BCFBX,8/F8
play,6,1,dunss001,11,BFX,8/L78D
play,6,1,lankr001,22,CBSBS,K
play,6,1,marre001,11,SBX,6/P6D
play,7,0,zeilt001,11,BSX,D7/L7D
play,7,0,ventr001,02,CFFX,43/G.2-3
com,"$infield in"
play,7,0,agbab001,11,BFX,63/G6S
play,7,0,paytj001,00,X,4/P34
play,7,1,paquc001,12,CSBS,K
play,7,1,vinaf001,01,FX,9/F9
play,7,1,rente001,12,BCFX,9/F9LD
play,8,0,abbok002,00,,NP
sub,franm001,"Matt Franco",0,8,11
play,8,0,franm001,32,BSSBBX,43/G4M
play,8,0,leita001,00,,NP
sub,hamid001,"Darryl Hamilton",0,9,11
play,8,0,hamid001,21,CBBX,7/F7S
play,8,0,peret004,00,X,S7
play,8,0,alfoe001,32,BBFFBX,S8/78S.1-H;B-2(THH)
play,8,0,piazm001,30,IIII,IW
play,8,0,zeilt001,00,,NP
sub,vered001,"Dave Veres",1,8,1
play,8,0,zeilt001,00,,NP
sub,hernc001,"Carlos A. Hernandez",1,4,2
play,8,0,zeilt001,02,CFX,S7.2-H;1X3(7564)
play,8,1,edmoj001,00,,NP
sub,franm001,"Matt Franco",0,8,3
play,8,1,edmoj001,00,,NP
sub,bordm001,"Mike Bordick",0,9,6
play,8,1,edmoj001,00,,NP
sub,franj001,"John Franco",0,4,1
play,8,1,edmoj001,22,BFCBX,3/G3L
play,8,1,hernc001,31,BSBBB,W
play,8,1,clarw001,00,X,S9/L3D.1-3
play,8,1,dunss001,00,B,WP.3-H;1-2
play,8,1,dunss001,22,BBCCFX,53/G
play,8,1,lankr001,00,,NP
sub,polap001,"Placido Polanco",1,7,11
play,8,1,polap001,00,,NP
sub,wendt001,"Turk Wendell",0,4,1
play,8,1,polap001,00,,NP
sub,drewj001,"J.D. Drew",1,7,11
play,8,1,drewj001,22,CCBBX,D8.2-H
play,8,1,vered001,00,,NP
sub,mcgwm001,"Mark McGwire",1,8,11
play,8,1,mcgwm001,30,IIII,IW
play,8,1,paquc001,00,,NP
sub,kiled001,"Darryl Kile",1,8,12
play,8,1,paquc001,22,SBFBS,K
play,9,0,ventr001,00,,NP
sub,drewj001,"J.D. Drew",1,7,9
play,9,0,ventr001,00,,NP
sub,dunss001,"Shawon Dunston",1,6,7
play,9,0,ventr001,00,,NP
sub,timlm001,"Mike Timlin",1,8,1
play,9,0,ventr001,31,BBBCX,E3/G3
play,9,0,agbab001,01,CX,34/SH/BG25.1-2
play,9,0,paytj001,00,,NP
sub,mcewj001,"Joe McEwing",0,5,12
play,9,0,paytj001,12,CFBFFX,S8.2-H(UR);B-3(E8)
com,"$infield in"
play,9,0,franm001,12,CBFX,43/G
play,9,0,bordm001,00,X,63/G
play,9,1,vinaf001,00,,NP
sub,mcewj001,"Joe McEwing",0,5,5
play,9,1,vinaf001,00,,NP
sub,benia001,"Armando Benitez",0,4,1
play,9,1,vinaf001,32,BCBFBX,8/F8S
play,9,1,rente001,12,CBSFX,8/F8
play,9,1,edmoj001,31,BBBCB,W
play,9,1,hernc001,12,BSFS,K
data,er,leita001,3
data,er,franj001,2
data,er,wendt001,0
data,er,benia001,0
data,er,ankir001,2
data,er,reamb001,1
data,er,morrm001,2
data,er,vered001,0
data,er,timlm001,0
id,NYN200010140
version,2
info,visteam,SLN
info,hometeam,NYN
info,date,2000/10/14
info,site,NYC17
info,number,0
info,starttime,4:21PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,rapue901
info,ump1b,scotd901
info,ump2b,demud901
info,ump3b,ripps901
info,umplf,froeb901
info,umprf,tscht901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,76
info,winddir,fromlf
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,203
info,attendance,55693
info,wp,benea001
info,lp,reedr002
info,save,
start,vinaf001,"Fernando Vina",0,1,4
start,rente001,"Edgar Renteria",0,2,6
start,edmoj001,"Jim Edmonds",0,3,8
start,clarw001,"Will Clark",0,4,3
start,lankr001,"Ray Lankford",0,5,7
start,tatif001,"Fernando Tatis",0,6,5
start,drewj001,"J.D. Drew",0,7,9
start,hernc001,"Carlos A. Hernandez",0,8,2
start,benea001,"Andy Benes",0,9,1
start,peret004,"Timoniel Perez",1,1,9
start,alfoe001,"Edgardo Alfonzo",1,2,4
start,piazm001,"Mike Piazza",1,3,2
start,ventr001,"Robin Ventura",1,4,5
start,zeilt001,"Todd Zeile",1,5,3
start,agbab001,"Benny Agbayani",1,6,7
start,paytj001,"Jay Payton",1,7,8
start,bordm001,"Mike Bordick",1,8,6
start,reedr002,"Rick Reed",1,9,1
play,1,0,vinaf001,11,BCX,S7/L7S
play,1,0,rente001,00,11X,E5/BG5S/SH.1-2
play,1,0,edmoj001,11,CBX,D7/L7LS.2-H;1-H(UR)
play,1,0,clarw001,00,X,S9/G34.2-3
play,1,0,lankr001,22,BSFBC,K/C
play,1,0,tatif001,32,FCBBBS,K
play,1,0,drewj001,12,CBCC,K/C
play,1,1,peret004,12,CBLX,S8/G6M
play,1,1,alfoe001,00,11>X,S9/L9S.1-3
play,1,1,piazm001,22,BFFBX,54(1)3/G5/GDP.3-H
play,1,1,ventr001,01,CX,1/L1
play,2,0,hernc001,00,X,9/F89D
play,2,0,benea001,02,CCC,K/C
play,2,0,vinaf001,11,CBX,6/F8LS
play,2,1,zeilt001,32,CCBBBS,K
play,2,1,agbab001,20,BBX,7/L7S
play,2,1,paytj001,31,BBBFB,W
play,2,1,bordm001,22,C1S11B1PX,3/G23
play,3,0,rente001,21,BBCX,S7/G6
play,3,0,edmoj001,00,1X,7/F7LDW
play,3,0,clarw001,31,1SBBB>B,W.1-2
play,3,0,lankr001,32,BCFBBX,S/L89M.2-H;1-3
play,3,0,tatif001,01,CX,9/SF/L9M/R3.3-H
play,3,0,drewj001,12,1FBCF1X,2/P2LF
play,3,1,reedr002,32,CBBFBX,7/F7M
play,3,1,peret004,21,BCBX,8/F8LS
play,3,1,alfoe001,02,FCX,S7/G56
play,3,1,piazm001,12,CBFFX,4/P6MS
play,4,0,hernc001,10,BX,8/F8LM
play,4,0,benea001,12,BCFFFX,S7/G6
play,4,0,vinaf001,10,BX,S7/L78S.1-2
play,4,0,rente001,10,BX,S7/L78M.2-H;1-2
play,4,0,edmoj001,00,,NP
sub,ruscg001,"Glendon Rusch",1,9,1
play,4,0,edmoj001,02,CFC,K/C
play,4,0,clarw001,11,FBH,HP.2-3;1-2
play,4,0,lankr001,00,,NP
sub,mcgwm001,"Mark McGwire",0,5,11
play,4,0,mcgwm001,11,BFX,7/F7D
play,4,1,ventr001,00,,NP
sub,paquc001,"Craig Paquette",0,5,7
play,4,1,ventr001,31,BBCBB,W
play,4,1,zeilt001,11,CBX,S9/G34.1-2
play,4,1,agbab001,21,BBCX,S8/G4M/R2.2-3;1-2
play,4,1,paytj001,00,X,43(B)3(1)/GDP.3-H;2-3
com,"$Fernando Vina ran Benny Agbayani back toward 1B and threw to"
com,"Will Clark, who stepped on the bag and tagged Agbayani"
play,4,1,bordm001,30,BBBB,W
play,4,1,ruscg001,00,,NP
sub,hamid001,"Darryl Hamilton",1,9,11
play,4,1,hamid001,20,BBX,8/L8LS
play,5,0,tatif001,00,,NP
sub,whitr002,"Rick White",1,9,1
play,5,0,tatif001,00,X,D7/F7DW
play,5,0,drewj001,02,LSX,S9/L9S.2-3
play,5,0,hernc001,01,1CX,S7/G6.3-H;1-2
play,5,0,benea001,10,BX,54/SH/BG25.2-3;1-2
com,"$infield in"
play,5,0,vinaf001,12,BCSX,FC4/G4MS/R2.3-H;2-3;B-1
play,5,0,rente001,32,P1SBS*B>X,63/G6.3-H;1-2
play,5,0,edmoj001,12,FBSX,9/F9S
play,5,1,peret004,00,X,7/L7M
play,5,1,alfoe001,01,CX,4/P34D
play,5,1,piazm001,32,BBCFBX,63/G6
play,6,0,clarw001,02,CFX,S9/L9S
play,6,0,paquc001,20,BB>X,43/G4M.1-2
play,6,0,tatif001,31,BBFBB,W
play,6,0,drewj001,22,FBBSFX,S9/L9S.2XH(92);1-3
play,6,0,hernc001,01,CX,63/G6
play,6,1,ventr001,11,BCX,9/L9M
play,6,1,zeilt001,12,CBCS,K
play,6,1,agbab001,00,X,8/F8RS
play,7,0,benea001,02,CCS,K
play,7,0,vinaf001,01,FX,63/G6
play,7,0,rente001,11,BCX,63/G6
play,7,1,paytj001,22,CBBFC,K/C
play,7,1,bordm001,22,FBBFFC,K/C
play,7,1,whitr002,00,,NP
sub,harrl001,"Lenny Harris",1,9,11
play,7,1,harrl001,22,CBSFBC,K/C
play,8,0,edmoj001,00,,NP
sub,cookd001,"Dennis Cook",1,9,1
play,8,0,edmoj001,02,CCS,K
play,8,0,clarw001,32,SBBCBFFFS,K
play,8,0,paquc001,11,SBX,S7/L7S
play,8,0,tatif001,12,CBSFX,53/G5
play,8,1,peret004,22,BCFBX,3/G3L
play,8,1,alfoe001,00,X,8/F8RXD
play,8,1,piazm001,21,SBBX,S8/G6M
play,8,1,ventr001,10,BX,3/G3L
play,9,0,drewj001,00,,NP
sub,wendt001,"Turk Wendell",1,9,1
play,9,0,drewj001,22,BSSBFT,K
play,9,0,hernc001,01,CX,5/P25F
play,9,0,benea001,00,,NP
sub,wilkr001,"Rick Wilkins",0,9,11
play,9,0,wilkr001,02,FFX,6/F7S
play,9,1,zeilt001,00,,NP
sub,jamem001,"Mike James",0,9,1
play,9,1,zeilt001,02,CFFX,S6/G56D
play,9,1,agbab001,30,BBBB,W.1-2
play,9,1,paytj001,00,,NP
sub,vered001,"Dave Veres",0,9,1
play,9,1,paytj001,12,BCFC,K/C
play,9,1,bordm001,00,,NP
sub,franm001,"Matt Franco",1,8,11
play,9,1,franm001,12,CCBC,K/C
play,9,1,wendt001,00,,NP
sub,tramb001,"Bubba Trammell",1,9,11
play,9,1,tramb001,22,CSBBC,K/C
data,er,benea001,2
data,er,jamem001,0
data,er,vered001,0
data,er,reedr002,4
data,er,ruscg001,0
data,er,whitr002,3
data,er,cookd001,0
data,er,wendt001,0
id,NYN200010150
version,2
info,visteam,SLN
info,hometeam,NYN
info,date,2000/10/15
info,site,NYC17
info,number,0
info,starttime,8:02PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,scotd901
info,ump1b,demud901
info,ump2b,ripps901
info,ump3b,froeb901
info,umplf,tscht901
info,umprf,rapue901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,76
info,winddir,fromrf
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,194
info,attendance,55665
info,wp,ruscg001
info,lp,kiled001
info,save,
start,vinaf001,"Fernando Vina",0,1,4
start,rente001,"Edgar Renteria",0,2,6
start,edmoj001,"Jim Edmonds",0,3,8
start,clarw001,"Will Clark",0,4,3
start,lankr001,"Ray Lankford",0,5,7
start,tatif001,"Fernando Tatis",0,6,5
start,drewj001,"J.D. Drew",0,7,9
start,hernc001,"Carlos A. Hernandez",0,8,2
start,kiled001,"Darryl Kile",0,9,1
start,peret004,"Timoniel Perez",1,1,9
start,alfoe001,"Edgardo Alfonzo",1,2,4
start,piazm001,"Mike Piazza",1,3,2
start,ventr001,"Robin Ventura",1,4,5
start,zeilt001,"Todd Zeile",1,5,3
start,agbab001,"Benny Agbayani",1,6,7
start,paytj001,"Jay Payton",1,7,8
start,bordm001,"Mike Bordick",1,8,6
start,joneb003,"Bobby J. Jones",1,9,1
play,1,0,vinaf001,01,CX,D9/G3L
play,1,0,rente001,00,X,13/SH/BG15S.2-3
play,1,0,edmoj001,00,X,HR/89.3-H
play,1,0,clarw001,01,CX,8/F8RXD
play,1,0,lankr001,32,BBBCSS,K
play,1,1,peret004,11,CBX,DGR/F89XD
play,1,1,alfoe001,00,X,D9/G3L.2-H
play,1,1,piazm001,20,BBX,D9/L9D.2-3
com,"$Runner on 2nd Edgardo Alfonzo held thinking the ball might be caught"
com,"and only advanced to 3rd"
play,1,1,ventr001,10,BX,D8/F89XD.3-H;2-H
play,1,1,zeilt001,21,B*BCX,53/G56
play,1,1,agbab001,30,BBBX,D8/F8LXD.2-H
play,1,1,paytj001,02,C2F*S,K
play,1,1,bordm001,10,BX,143/G6M
play,2,0,tatif001,21,BSBX,9/F89XD
play,2,0,drewj001,11,BCX,8/F78M
play,2,0,hernc001,22,CBCBX,9/F89D
play,2,1,joneb003,12,CCBX,8/L8LS
play,2,1,peret004,12,CBFFX,S7/L78M
play,2,1,alfoe001,01,CS,SB2
play,2,1,alfoe001,02,CS2X,8/F8RD.2-3
play,2,1,piazm001,30,IIII,IW
play,2,1,ventr001,30,BBBB,W.1-2
play,2,1,zeilt001,02,CCX,D7/L7LM.3-H;2-H;1-3
play,2,1,agbab001,22,CFBF*BX,S8/L8LS.3-H;2XH(82)
play,3,0,kiled001,21,CBBX,6/P5D
play,3,0,vinaf001,32,BBCBCS,K
play,3,0,rente001,12,CBFFFFX,7/F7LM
play,3,1,paytj001,00,X,7/F78S
play,3,1,bordm001,32,BBBCFX,53/G5
play,3,1,joneb003,22,CBSBS,K23
play,4,0,edmoj001,31,BCBBX,8/F8LXD
play,4,0,clarw001,22,CBCBX,HR/78
play,4,0,lankr001,21,CBBX,7/F7M
play,4,0,tatif001,11,BCX,53/G5
play,4,1,peret004,32,BCBBCB,W
com,"ej,duncd101,C,ripps901,Balls and strikes"
com,"$Cardinals coach Dave Duncan went to the mound and waited for"
com,"HP umpire Dale Scott to approach the mound; Duncan talked to"
com,"Scott about ball four; Duncan was ejected by 2B umpire Steve"
com,"Rippley after argument; Cardinals manager Tony LaRussa also"
com,"argued with Rippley"
play,4,1,alfoe001,00,,NP
sub,jamem001,"Mike James",0,9,1
play,4,1,alfoe001,01,C1>X,9/F89D
play,4,1,piazm001,00,P,CS2(24)
play,4,1,piazm001,22,BCSBX,HR/7
play,4,1,ventr001,00,X,53/G5
play,5,0,drewj001,32,BCSBFFBX,S9/L4D
play,5,0,hernc001,00,X,S8/G6M.1-2
play,5,0,jamem001,00,,NP
sub,davie001,"Eric Davis",0,9,11
play,5,0,davie001,21,BFBX,D7/G5L.2-H;1-3
play,5,0,vinaf001,00,,NP
sub,ruscg001,"Glendon Rusch",1,9,1
play,5,0,vinaf001,22,CCFBBFC,K/C
play,5,0,rente001,22,FFBFBX,9/SF/R2.3-H;2-3
play,5,0,edmoj001,00,X,S9/G34.3-H
play,5,0,clarw001,00,1X,3/G3
play,5,1,zeilt001,00,,NP
sub,timlm001,"Mike Timlin",0,9,1
play,5,1,zeilt001,01,CX,9/L9D
play,5,1,agbab001,11,BFX,3/G3
play,5,1,paytj001,00,X,13/G15S
play,6,0,lankr001,00,X,S9/L9M
play,6,0,tatif001,22,BBCSS,K
play,6,0,drewj001,11,11C1BX,6/L6M
play,6,0,hernc001,11,B1S1X,3/G3S
play,6,1,bordm001,32,BBBCSFB,W
play,6,1,ruscg001,02,MLX,13/SH/BG15S.1-2
play,6,1,peret004,10,BX,E5/TH1/G5S.2-2
play,6,1,alfoe001,01,FH,HP.2-3;1-2
play,6,1,piazm001,10,BX,E5/G5.3-H(RBI)(UR);2-3;1-2
play,6,1,ventr001,01,SX,7/SF/F7LM.3-H(UR)
play,6,1,zeilt001,31,BBCB>X,8/F8LXD
play,7,0,timlm001,00,,NP
sub,dunss001,"Shawon Dunston",0,9,11
play,7,0,dunss001,10,BX,S8/L6MD
play,7,0,vinaf001,10,BX,7/F7D
play,7,0,rente001,01,FX,9/FDP/F9LM.1X2(96)
play,7,1,agbab001,00,,NP
sub,morrm001,"Matt Morris",0,9,1
play,7,1,agbab001,32,BFBSBX,63/G6M
play,7,1,paytj001,21,BCBX,9/F9LM
play,7,1,bordm001,12,CFBX,53/G5L
play,8,0,edmoj001,00,,NP
sub,franj001,"John Franco",1,9,1
play,8,0,edmoj001,02,CCT,K
play,8,0,clarw001,00,X,43/G4
play,8,0,lankr001,32,BBCSBFB,W
play,8,0,tatif001,00,X,S9/L34D.1-2
play,8,0,drewj001,00,,NP
sub,paquc001,"Craig Paquette",0,7,11
play,8,0,paquc001,11,BSX,53/G56S
play,8,1,franj001,00,,NP
sub,paquc001,"Craig Paquette",0,7,9
play,8,1,franj001,00,,NP
sub,harrl001,"Lenny Harris",1,9,11
play,8,1,harrl001,00,,NP
sub,chrij002,"Jason Christiansen",0,9,1
play,8,1,harrl001,00,,NP
sub,tramb001,"Bubba Trammell",1,9,11
play,8,1,tramb001,22,BCCBX,9/F9LMF
play,8,1,peret004,01,FX,63/G6S
play,8,1,alfoe001,32,BSBFFBX,4/P4D
play,9,0,hernc001,00,,NP
sub,mcewj001,"Joe McEwing",1,6,7
play,9,0,hernc001,00,,NP
sub,benia001,"Armando Benitez",1,9,1
play,9,0,hernc001,22,BBCFFX,S8/G6M
play,9,0,chrij002,00,,NP
sub,polap001,"Placido Polanco",0,9,11
play,9,0,polap001,00,,NP
sub,marre001,"Eli Marrero",0,8,12
play,9,0,polap001,00,B,DI.1-2
play,9,0,polap001,30,BBBB,W
play,9,0,vinaf001,01,CX,64(1)/FO/G6.2-3
play,9,0,rente001,01,CS,DI.1-2
play,9,0,rente001,02,CSFS,K
play,9,0,edmoj001,32,CSBBFBX,9/F9M
data,er,kiled001,7
data,er,jamem001,1
data,er,timlm001,0
data,er,morrm001,0
data,er,chrij002,0
data,er,joneb003,6
data,er,ruscg001,0
data,er,franj001,0
data,er,benia001,0
id,NYN200010160
version,2
info,visteam,SLN
info,hometeam,NYN
info,date,2000/10/16
info,site,NYC17
info,number,0
info,starttime,8:22PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,demud901
info,ump1b,ripps901
info,ump2b,froeb901
info,ump3b,tscht901
info,umplf,rapue901
info,umprf,scotd901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,57
info,winddir,ltor
info,windspeed,10
info,fieldcond,wet
info,precip,drizzle
info,sky,cloudy
info,timeofgame,197
info,attendance,55695
info,wp,hampm001
info,lp,hentp001
info,save,
start,vinaf001,"Fernando Vina",0,1,4
start,polap001,"Placido Polanco",0,2,5
start,edmoj001,"Jim Edmonds",0,3,8
start,davie001,"Eric Davis",0,4,9
start,clarw001,"Will Clark",0,5,3
start,rente001,"Edgar Renteria",0,6,6
start,lankr001,"Ray Lankford",0,7,7
start,hernc001,"Carlos A. Hernandez",0,8,2
start,hentp001,"Pat Hentgen",0,9,1
start,peret004,"Timoniel Perez",1,1,9
start,alfoe001,"Edgardo Alfonzo",1,2,4
start,piazm001,"Mike Piazza",1,3,2
start,ventr001,"Robin Ventura",1,4,5
start,zeilt001,"Todd Zeile",1,5,3
start,agbab001,"Benny Agbayani",1,6,7
start,paytj001,"Jay Payton",1,7,8
start,bordm001,"Mike Bordick",1,8,6
start,hampm001,"Mike Hampton",1,9,1
play,1,0,vinaf001,11,BCX,S8/G6M
play,1,0,polap001,10,1BX,9/F9S
play,1,0,edmoj001,32,1BCF1BBS,K
play,1,0,davie001,31,1FBBBX,53/G5L
play,1,1,peret004,12,BCCFX,S8/G6M
play,1,1,alfoe001,10,B1S,SB2.1-3(E2/TH2)
play,1,1,alfoe001,11,B1SX,S7/G6.3-H
play,1,1,piazm001,30,BBBB,W.1-2
play,1,1,ventr001,01,CX,S9/L9S.2-H;1-3
play,1,1,zeilt001,21,BBCX,46(1)/FO/G4M.3-H(NR);BX1(6E3)
play,1,1,agbab001,31,BBCBB,W.1-2
play,1,1,paytj001,01,CX,S9/L4D.2-3;1-2
play,1,1,bordm001,11,FBX,3/P3L/IF
play,1,1,hampm001,22,SSBBC,K/C
play,2,0,clarw001,22,BCCFBX,63/G6
play,2,0,rente001,11,CBX,63/G6
play,2,0,lankr001,31,BBBCX,5/P5
play,2,1,peret004,00,X,7/L7M
play,2,1,alfoe001,10,BX,7/F78XD
play,2,1,piazm001,31,FBBBX,13/G1
play,3,0,hernc001,01,CX,53/G56
play,3,0,hentp001,01,FX,S9/L9S
play,3,0,vinaf001,00,X,46(1)/FO/G4M
play,3,0,polap001,02,FFC,K/C
play,3,1,ventr001,32,BCBBSFFFB,W
play,3,1,zeilt001,22,>FBFBC,K/C
play,3,1,agbab001,31,BF*BBB,W.1-2
play,3,1,paytj001,11,BCX,7/F7D
play,3,1,bordm001,01,FX,9/F9M
play,4,0,edmoj001,22,CBBFS,K
play,4,0,davie001,22,CBCBX,53/G5
play,4,0,clarw001,22,BSSBX,S8/L8RS
play,4,0,rente001,22,BSSBS,K23
play,4,1,hampm001,22,FBFBX,7/F7S
play,4,1,peret004,11,CBX,S6/G6
play,4,1,alfoe001,20,11BBX,5/P25
play,4,1,piazm001,31,1BCB*BX,D7/L7LS.1-3
play,4,1,ventr001,30,BBBB,W
play,4,1,zeilt001,22,CBBCX,D8/F89XDW.3-H;2-H;1-H
play,4,1,agbab001,00,,NP
sub,timlm001,"Mike Timlin",0,9,1
play,4,1,agbab001,32,BBBCFFFB,W
play,4,1,paytj001,01,FX,64(1)/FO/G6M.2-3
play,5,0,lankr001,12,BCCS,K
play,5,0,hernc001,11,SBX,53/G5
play,5,0,timlm001,00,,NP
sub,tatif001,"Fernando Tatis",0,9,11
play,5,0,tatif001,32,BBCSBS,K
play,5,1,bordm001,00,,NP
sub,reamb001,"Britt Reames",0,9,1
play,5,1,bordm001,12,BCFX,S8/G4M
play,5,1,hampm001,10,BX,3/BP23
play,5,1,peret004,22,BBCFFFX,36(1)/FO/G3
play,5,1,alfoe001,22,*BFBFX,S8/G6M.1-2
play,5,1,piazm001,02,CFX,13/G15
play,6,0,vinaf001,12,CSBT,K
play,6,0,polap001,32,CBFFBBB,W
play,6,0,edmoj001,22,FBBCS,K
play,6,0,davie001,10,BX,6/P6MD
play,6,1,ventr001,11,BCX,8/L8LS
play,6,1,zeilt001,32,CBCBBFFB,W
play,6,1,agbab001,00,X,8/F8RS
play,6,1,paytj001,11,BFX,64(1)/FO/G6M
play,7,0,clarw001,01,CX,7/F7M
play,7,0,rente001,12,BFCX,53/G56S
play,7,0,lankr001,12,CSBX,3/G3L
play,7,1,bordm001,00,,NP
sub,ankir001,"Rick Ankiel",0,9,1
play,7,1,bordm001,00,,NP
sub,marre001,"Eli Marrero",0,8,2
com,"Rick Ankiel's last warm-up throw went to the backstop; during"
com,"Mike Bordick's at bat the crowd chanted 'wild pitch' to Ankiel"
play,7,1,bordm001,31,CBBBB,W
play,7,1,hampm001,00,X,34/SH/BG23.1-2
play,7,1,peret004,12,BCFC,K/C
play,7,1,alfoe001,11,BSB,WP.2-3
play,7,1,alfoe001,21,BSBB,WP.3-H
play,7,1,alfoe001,32,BSBBFFB,W
play,7,1,piazm001,00,,NP
sub,jamem001,"Mike James",0,9,1
play,7,1,piazm001,32,BBCBFX,4/P4M
play,8,0,marre001,22,BBCSX,8/L8LM
play,8,0,jamem001,00,,NP
sub,dunss001,"Shawon Dunston",0,9,11
play,8,0,dunss001,10,BX,3/P3
play,8,0,vinaf001,12,BFFX,43/G4M
play,8,1,ventr001,00,,NP
sub,drewj001,"J.D. Drew",0,4,9
play,8,1,ventr001,00,,NP
sub,vered001,"Dave Veres",0,9,1
play,8,1,ventr001,20,BBX,6/P6MD
play,8,1,zeilt001,21,BCBX,9/F9LM
play,8,1,agbab001,10,BX,S7/G56
play,8,1,paytj001,12,SSFBH,HP.1-2
com,"$Jay Payton struck on right temple, requiring three stitches;"
com,"Payton started towards mound but was stopped by Eli Marrero;"
com,"benches cleared with lots of pushing"
play,8,1,bordm001,00,,NP
sub,mcewj001,"Joe McEwing",1,7,12
play,8,1,bordm001,11,CBX,5(2)/FO/G5L.1-2
play,9,0,polap001,00,,NP
sub,peret004,"Timoniel Perez",1,1,8
play,9,0,polap001,00,,NP
sub,mcewj001,"Joe McEwing",1,7,9
play,9,0,polap001,00,,NP
sub,paquc001,"Craig Paquette",0,2,11
play,9,0,paquc001,11,BCX,7/L78M
play,9,0,edmoj001,00,,NP
sub,mcgwm001,"Mark McGwire",0,3,11
play,9,0,mcgwm001,10,BX,43/G4
play,9,0,drewj001,00,,NP
sub,wilkr001,"Rick Wilkins",0,4,11
play,9,0,wilkr001,31,BCBBX,8/F8RM
data,er,hentp001,6
data,er,timlm001,0
data,er,reamb001,0
data,er,ankir001,1
data,er,jamem001,0
data,er,vered001,0
data,er,hampm001,0
