id,OAK200010030
version,2
info,visteam,NYA
info,hometeam,OAK
info,date,2000/10/03
info,site,OAK01
info,number,0
info,starttime,5:08PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,welkt901
info,ump1b,meric901
info,ump2b,mcclt901
info,ump3b,schrp901
info,umplf,clara901
info,umprf,nelsj901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,65
info,winddir,torf
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,184
info,attendance,47360
info,wp,hereg001
info,lp,clemr001
info,save,isrij001
start,knobc001,"Chuck Knoblauch",0,1,10
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,justd001,"David Justice",0,5,7
start,martt002,"Tino Martinez",0,6,3
start,posaj001,"Jorge Posada",0,7,2
start,sojol001,"Luis Sojo",0,8,4
start,bross001,"Scott Brosius",0,9,5
start,clemr001,"Roger Clemens",0,0,1
start,longt002,"Terrence Long",1,1,8
start,velar001,"Randy Velarde",1,2,4
start,giamj001,"Jason Giambi",1,3,3
start,grieb001,"Ben Grieve",1,4,7
start,tejam001,"Miguel Tejada",1,5,6
start,staim001,"Matt Stairs",1,6,9
start,chave001,"Eric Chavez",1,7,5
start,giamj002,"Jeremy Giambi",1,8,10
start,hernr002,"Ramon Hernandez",1,9,2
start,hereg001,"Gil Heredia",1,0,1
play,1,0,knobc001,01,CX,S8.B-2(E8)
play,1,0,jeted001,00,H,HP
play,1,0,oneip001,01,CX,64(1)3/GDP.2-3
play,1,0,willb002,02,SCC,K/C
play,1,1,longt002,01,CX,63/G
play,1,1,velar001,22,CBFBS,K
play,1,1,giamj001,32,CBBBFB,W
play,1,1,grieb001,32,SBBBFB,W.1-2
play,1,1,tejam001,01,FX,3/FL
play,2,0,justd001,22,BCBCFX,8/F8
play,2,0,martt002,00,X,3/G#
play,2,0,posaj001,22,CBSFBX,S9/9S
play,2,0,sojol001,20,BBX,D/78D.1-H
play,2,0,bross001,01,CX,D7/7S.2-H
play,2,0,knobc001,32,BFBFBFFS,K
play,2,1,staim001,32,BCBBSX,5/FL
play,2,1,chave001,32,BCBBCFS,K
play,2,1,giamj002,12,FFBS,K
play,3,0,jeted001,02,CFX,63/G
play,3,0,oneip001,12,BFCX,6/P6
play,3,0,willb002,01,CX,S/78S
play,3,0,justd001,00,X,9/F9
play,3,1,hernr002,32,BBFSFBX,8/F8
play,3,1,longt002,02,CFX,S
play,3,1,velar001,11,BFX,8/F8
play,3,1,giamj001,00,X,7/F7D
play,4,0,martt002,00,X,S
play,4,0,posaj001,32,BBCSFBX,7/FL
play,4,0,sojol001,10,BX,4/P4
play,4,0,bross001,12,SSFBFS,K
play,4,1,grieb001,12,CCBC,K/C
play,4,1,tejam001,12,BFFC,K/C
play,4,1,staim001,22,CBBSX,43/G
play,5,0,knobc001,01,CX,4/P4
play,5,0,jeted001,01,CX,53/G
play,5,0,oneip001,00,X,9/F9
play,5,1,chave001,00,X,S9
play,5,1,giamj002,32,BCBBSFB,W.1-2
play,5,1,hernr002,00,X,S9/9S.2-H;1-2
play,5,1,longt002,02,FFFFX,43/G.2-3;1-2
play,5,1,velar001,21,CBBX,S7/7S.3-H;2-3
play,5,1,giamj001,20,BBB,WP.3-H;1-2
play,5,1,giamj001,30,BBBI,IW
play,5,1,grieb001,00,X,46(1)3/GDP
play,6,0,willb002,21,BBCX,D9
play,6,0,justd001,10,BX,3/G.2-3#
play,6,0,martt002,10,BX,7/SF.3-H
play,6,0,posaj001,31,CBBBB,W
play,6,0,sojol001,11,BCX,8/F8
play,6,1,tejam001,20,BBX,63/G
play,6,1,staim001,12,BFFX,41/G
play,6,1,chave001,12,FFFBX,S7
play,6,1,giamj002,22,CBFBFX,S9.1-3
play,6,1,hernr002,31,BSBBX,D9.3-H;1XH(932)
play,7,0,bross001,00,,NP
sub,tam-j001,"Jeff Tam",1,0,1
play,7,0,bross001,21,BBCX,143/G
play,7,0,knobc001,12,CBCX,E4/TH1
play,7,0,jeted001,12,FBSS,K
play,7,0,oneip001,00,,NP
sub,mecij001,"Jim Mecir",1,0,1
play,7,0,oneip001,00,X,9/F9
play,7,1,longt002,00,,NP
sub,stanm003,"Mike Stanton",0,0,1
play,7,1,longt002,01,CX,53/G
play,7,1,velar001,31,BCBBB,W
play,7,1,giamj001,11,BFX,S7.1-2
play,7,1,grieb001,00,C,SB3
play,7,1,grieb001,22,CBCFBX,5(B)5(3)/LDP
play,8,0,willb002,22,BFSBX,3/G#
play,8,0,justd001,32,BCSBBS,K
play,8,0,martt002,11,CBX,43/G
play,8,1,tejam001,01,CX,S7/7S
play,8,1,staim001,32,BFBSBX,6/P6
play,8,1,chave001,01,CS,WP.1-2
play,8,1,chave001,12,CSBX,S8.2-H
play,8,1,giamj002,00,,NP
sub,saeno001,"Olmedo Saenz",1,8,11
play,8,1,saeno001,00,,NP
sub,nelsj001,"Jeff Nelson",0,0,1
play,8,1,saeno001,22,CFBBX,9/F9
play,8,1,hernr002,01,CX,7/F7D
play,9,0,posaj001,00,,NP
sub,isrij001,"Jason Isringhausen",1,0,1
play,9,0,posaj001,00,,NP
sub,chrir001,"Ryan Christenson",1,4,7
play,9,0,posaj001,32,CFFFBBBS,K
play,9,0,sojol001,00,,NP
sub,hillg001,"Glenallen Hill",0,8,11
play,9,0,hillg001,12,FBSS,K
play,9,0,bross001,10,BX,63/G
data,er,clemr001,4
data,er,stanm003,1
data,er,nelsj001,0
data,er,hereg001,3
data,er,tam-j001,0
data,er,mecij001,0
data,er,isrij001,0
id,OAK200010040
version,2
info,visteam,NYA
info,hometeam,OAK
info,date,2000/10/04
info,site,OAK01
info,number,0
info,starttime,5:18PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,meric901
info,ump1b,mcclt901
info,ump2b,schrp901
info,ump3b,clara901
info,umplf,nelsj901
info,umprf,welkt901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,64
info,winddir,torf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,195
info,attendance,47860
info,wp,petta001
info,lp,appik001
info,save,rivem002
start,jeted001,"Derek Jeter",0,1,6
start,posaj001,"Jorge Posada",0,2,2
start,justd001,"David Justice",0,3,7
start,willb002,"Bernie Williams",0,4,8
start,martt002,"Tino Martinez",0,5,3
start,oneip001,"Paul O'Neill",0,6,9
start,hillg001,"Glenallen Hill",0,7,10
start,sojol001,"Luis Sojo",0,8,4
start,bross001,"Scott Brosius",0,9,5
start,petta001,"Andy Pettitte",0,0,1
start,longt002,"Terrence Long",1,1,8
start,velar001,"Randy Velarde",1,2,4
start,giamj001,"Jason Giambi",1,3,3
start,saeno001,"Olmedo Saenz",1,4,10
start,tejam001,"Miguel Tejada",1,5,6
start,grieb001,"Ben Grieve",1,6,7
start,piata001,"Adam Piatt",1,7,9
start,chave001,"Eric Chavez",1,8,5
start,hernr002,"Ramon Hernandez",1,9,2
start,appik001,"Kevin Appier",1,0,1
play,1,0,jeted001,12,CBFFX,9/P9
play,1,0,posaj001,31,BBSBB,W
play,1,0,justd001,32,CSBFBBB,W.1-2
play,1,0,willb002,12,BFCX,9/F9S
play,1,0,martt002,22,CSBFBX,S.2-3;1-2
play,1,0,oneip001,32,CBBBFX,9/F9
play,1,1,longt002,22,BCBFX,43/G
play,1,1,velar001,31,BCBBB,W
play,1,1,giamj001,02,CFX,S9.1-3
play,1,1,saeno001,21,BFBX,54(1)3/GDP
play,2,0,hillg001,00,X,5/FL
play,2,0,sojol001,01,CX,8/F8
play,2,0,bross001,12,BCFS,K
play,2,1,tejam001,11,CBX,53/G
play,2,1,grieb001,21,FBBX,3/G#
play,2,1,piata001,12,CCBFX,8/F8
play,3,0,jeted001,00,X,53/G
play,3,0,posaj001,22,CBBCX,43/G
play,3,0,justd001,22,BCFBS,K
play,3,1,chave001,22,CBFBFX,7/F7D
play,3,1,hernr002,22,BBFFS,K
play,3,1,longt002,01,CX,8/F8
play,4,0,willb002,00,X,S8
play,4,0,martt002,01,CX,6/P6
play,4,0,oneip001,10,BS,CS2(26)
play,4,0,oneip001,31,BSBBB,W
play,4,0,hillg001,02,SSS,K
play,4,1,velar001,12,BCFC,K/C
play,4,1,giamj001,11,CBX,63/G
play,4,1,saeno001,22,BBCFC,K/C
play,5,0,sojol001,32,CSBBBB,W
play,5,0,bross001,22,CBSBS,K
play,5,0,jeted001,12,BCCS,K
play,5,0,posaj001,22,CBFBS,K
play,5,1,tejam001,01,CX,9/F9D
play,5,1,grieb001,22,SBBSX,43/G
play,5,1,piata001,01,CX,63/G
play,6,0,justd001,20,BBX,43/G
play,6,0,willb002,00,X,D9
play,6,0,martt002,22,BBFCC,K/C
play,6,0,oneip001,30,IIII,IW
play,6,0,hillg001,10,BX,S8.2-H;1-2
play,6,0,sojol001,11,BCX,D9/9S.2-H;1-H
play,6,0,bross001,00,X,53/G
play,6,1,chave001,02,FFX,D9
play,6,1,hernr002,10,BX,63/G
play,6,1,longt002,01,SX,13/G
play,6,1,velar001,32,BCFBBX,63/G
play,7,0,jeted001,21,FBBX,53/G
play,7,0,posaj001,10,BX,D/78D
play,7,0,justd001,00,,NP
sub,magnm001,"Mike Magnante",1,0,1
play,7,0,justd001,01,CX,3/G.2-3#
play,7,0,willb002,20,BBX,63/G
play,7,1,giamj001,00,,NP
sub,bellc001,"Clay Bellinger",0,3,7
play,7,1,giamj001,31,BBBCX,S/78
play,7,1,saeno001,31,BBSBX,3/FL
play,7,1,tejam001,21,BBCX,S8.1-2
play,7,1,grieb001,00,X,54(1)3/GDP
play,8,0,martt002,10,BX,S9
play,8,0,oneip001,00,X,46(1)3/GDP
play,8,0,hillg001,22,SBSBS,K
play,8,1,piata001,01,FX,4/P4
play,8,1,chave001,11,BCX,63/G
play,8,1,hernr002,22,FFFFBBFFX,D7/7S
play,8,1,longt002,11,BSX,E4/G.2-3
play,8,1,velar001,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,8,1,velar001,11,BCX,53/G
play,9,0,sojol001,00,,NP
sub,tam-j001,"Jeff Tam",1,0,1
play,9,0,sojol001,22,CBBFX,E3/G
play,9,0,bross001,00,,NP
sub,vizcj001,"Jose Vizcaino",0,8,12
play,9,0,bross001,00,X,3/SH.1-2#
play,9,0,jeted001,01,FX,43/G.2-3
play,9,0,posaj001,30,IIII,IW
play,9,0,bellc001,00,X,D9/9S.3-H(UR);1-3
play,9,0,willb002,00,,NP
sub,joned001,"Doug Jones",1,0,1
play,9,0,willb002,20,BBX,3/G#
play,9,1,giamj001,00,,NP
sub,vizcj001,"Jose Vizcaino",0,8,4
play,9,1,giamj001,22,BCFBX,43/G
play,9,1,saeno001,11,BCX,53/G
play,9,1,tejam001,31,BFBBX,D7/7D
play,9,1,grieb001,11,BSX,3/G#
data,er,petta001,0
data,er,rivem002,0
data,er,appik001,3
data,er,magnm001,0
data,er,tam-j001,0
data,er,joned001,0
id,NYA200010060
version,2
info,visteam,OAK
info,hometeam,NYA
info,date,2000/10/06
info,site,NYC16
info,number,0
info,starttime,8:08PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,reilm901
info,ump1b,wintm901
info,ump2b,reedr901
info,ump3b,eddid901
info,umplf,relic901
info,umprf,danlk901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,66
info,winddir,ltor
info,windspeed,13
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,192
info,attendance,56606
info,wp,herno001
info,lp,hudst001
info,save,rivem002
start,longt002,"Terrence Long",0,1,8
start,velar001,"Randy Velarde",0,2,4
start,giamj001,"Jason Giambi",0,3,3
start,chave001,"Eric Chavez",0,4,5
start,tejam001,"Miguel Tejada",0,5,6
start,staim001,"Matt Stairs",0,6,9
start,grieb001,"Ben Grieve",0,7,7
start,giamj002,"Jeremy Giambi",0,8,10
start,hernr002,"Ramon Hernandez",0,9,2
start,hudst001,"Tim Hudson",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,posaj001,"Jorge Posada",1,2,2
start,justd001,"David Justice",1,3,7
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,oneip001,"Paul O'Neill",1,6,9
start,hillg001,"Glenallen Hill",1,7,10
start,sojol001,"Luis Sojo",1,8,4
start,bross001,"Scott Brosius",1,9,5
start,herno001,"Orlando Hernandez",1,0,1
play,1,0,longt002,12,CBCFFX,3/G3
play,1,0,velar001,22,BCBFX,9/L9
play,1,0,giamj001,22,BFBFX,43/G
play,1,1,jeted001,11,CBX,53/G
play,1,1,posaj001,02,CSS,K
play,1,1,justd001,32,SBSBBX,9/F9D
play,2,0,chave001,21,CBBX,7/F7LS
play,2,0,tejam001,31,CBBBB,W
play,2,0,staim001,12,BSFFX,4/FL
play,2,0,grieb001,32,BBSBCB,W.1-2
play,2,0,giamj002,22,BCFBX,S9.2-H;1-3
play,2,0,hernr002,02,FFS,K23
play,2,1,willb002,21,CBBX,D/78
play,2,1,martt002,12,FBFS,K
play,2,1,oneip001,02,SFX,S6/G6S.2-3
play,2,1,hillg001,11,BSX,FC1.3-H;1-2;B-1
play,2,1,sojol001,01,CX,8/F8
play,2,1,bross001,30,BBBB,W.2-3;1-2
play,2,1,jeted001,11,CBX,S.3-H;2-3;1-2
play,2,1,posaj001,02,SFC,K/C
play,3,0,longt002,01,CX,S7
play,3,0,velar001,21,BBCX,9/F9
play,3,0,giamj001,32,BFFBBB,W.1-2
play,3,0,chave001,11,CBX,2/FL
play,3,0,tejam001,32,CBBFBX,5/FL
play,3,1,justd001,21,CBBX,S8/G4M
play,3,1,willb002,00,X,9/F9D
play,3,1,martt002,10,BX,E4/TH.1-2
play,3,1,oneip001,22,CFBBS,K
play,3,1,hillg001,22,SFBBX,64(1)/FO.2-3
play,4,0,staim001,12,BCCFX,2/FL
play,4,0,grieb001,31,BBCBB,W
play,4,0,giamj002,32,BCFBBX,7/F78XDW
play,4,0,hernr002,12,BSFS,K
play,4,1,sojol001,30,BBBB,W
play,4,1,bross001,01,LX,E2/TH2.1-3
play,4,1,jeted001,20,BBX,64(1)/FO.3-H(UR)
play,4,1,posaj001,22,FBSBB,CS2(26)
play,4,1,posaj001,32,FBSBBFX,8/F8
play,5,0,longt002,21,BBCX,HR/9
play,5,0,velar001,32,BSFBFFBFFFX,9/L9
play,5,0,giamj001,32,CBSBBFB,W
play,5,0,chave001,00,X,64(1)3/GDP
play,5,1,justd001,12,BSFX,43/G
play,5,1,willb002,22,CBBSX,13/G
play,5,1,martt002,30,BBBB,W
play,5,1,oneip001,02,SCX,8/F8
play,6,0,tejam001,00,X,8/F8
play,6,0,staim001,12,CFBS,K
play,6,0,grieb001,31,CBBBX,7/F7D
play,6,1,hillg001,11,BFX,63/G
play,6,1,sojol001,20,BBX,6/L6
play,6,1,bross001,11,BFX,9/L9
play,7,0,giamj002,12,BCFS,K
play,7,0,hernr002,01,FX,S7
play,7,0,longt002,22,CFFBBX,46(1)3/GDP
play,7,1,jeted001,10,BX,43/G
play,7,1,posaj001,00,X,43/G
play,7,1,justd001,02,FCS,K
play,8,0,velar001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,8,0,velar001,21,BCBX,5/L5
play,8,0,giamj001,11,CBX,63/G
play,8,0,chave001,02,SCS,K
play,8,1,willb002,22,CBBCX,5/L5
play,8,1,martt002,00,X,S9
play,8,1,oneip001,22,BFBFX,53/G.1-2
play,8,1,hillg001,32,BSSBBB,W
play,8,1,sojol001,00,,NP
sub,knobc001,"Chuck Knoblauch",1,7,12
play,8,1,sojol001,11,FBX,S8.2-H;1-3;BX2(864)
play,9,0,tejam001,11,CBX,8/F8
play,9,0,staim001,00,X,6/P6
play,9,0,grieb001,21,BBFX,E3/G4
play,9,0,giamj002,22,BFFBX,3/G3L
data,er,hudst001,3
data,er,herno001,2
data,er,rivem002,0
id,NYA200010070
version,2
info,visteam,OAK
info,hometeam,NYA
info,date,2000/10/07
info,site,NYC16
info,number,0
info,starttime,7:38PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,wintm901
info,ump1b,reedr901
info,ump2b,eddid901
info,ump3b,relic901
info,umplf,danlk901
info,umprf,reilm901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,57
info,winddir,ltor
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,222
info,attendance,56915
info,wp,zitob001
info,lp,clemr001
info,save,
start,longt002,"Terrence Long",0,1,8
start,velar001,"Randy Velarde",0,2,4
start,giamj001,"Jason Giambi",0,3,3
start,saeno001,"Olmedo Saenz",0,4,10
start,chave001,"Eric Chavez",0,5,5
start,tejam001,"Miguel Tejada",0,6,6
start,grieb001,"Ben Grieve",0,7,7
start,giamj002,"Jeremy Giambi",0,8,9
start,hernr002,"Ramon Hernandez",0,9,2
start,zitob001,"Barry Zito",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,sojol001,"Luis Sojo",1,2,4
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,justd001,"David Justice",1,5,7
start,hillg001,"Glenallen Hill",1,6,10
start,posaj001,"Jorge Posada",1,7,2
start,martt002,"Tino Martinez",1,8,3
start,bross001,"Scott Brosius",1,9,5
start,clemr001,"Roger Clemens",1,0,1
play,1,0,longt002,30,BBBB,W
play,1,0,velar001,02,CCX,54(1)/FO
play,1,0,giamj001,31,BBCBB,W.1-2
play,1,0,saeno001,00,X,HR/7.2-H;1-H
play,1,0,chave001,12,CCFBX,43/G
play,1,0,tejam001,22,CFBFFBS,K
play,1,1,jeted001,01,FX,S8
play,1,1,sojol001,22,CBBFFX,64(1)3/GDP
play,1,1,oneip001,12,CFFBFC,K/C
play,2,0,grieb001,00,X,S/89
play,2,0,giamj002,31,BFBBB,W.1-2
play,2,0,hernr002,00,X,53/SH.2-3;1-2#
play,2,0,longt002,00,X,FC4.3XH(42);2-3;B-1#
play,2,0,velar001,21,BBCX,43/G
play,2,1,willb002,32,BCFBBB,W
play,2,1,justd001,02,FCS,K
play,2,1,hillg001,22,BSSFBS,K
play,2,1,posaj001,00,X,7/F7
play,3,0,giamj001,31,SBBBB,W
play,3,0,saeno001,22,CBBCX,S7/7S.1-2
play,3,0,chave001,12,CBCS,K
play,3,0,tejam001,12,CBFFX,7/F7
play,3,0,grieb001,32,BBBCFC,K/C
play,3,1,martt002,32,BCBSBX,3/P3
play,3,1,bross001,01,CX,63/G
play,3,1,jeted001,10,BX,S/89S
play,3,1,sojol001,20,BBX,9/F9S
play,4,0,giamj002,02,SFX,13/G
play,4,0,hernr002,12,CBCX,13/G
play,4,0,longt002,22,CBCBX,43/G
play,4,1,oneip001,22,CBBSFFS,K
play,4,1,willb002,22,BFFBFFS,K
play,4,1,justd001,31,BCBBX,S9
play,4,1,hillg001,32,BBCBSFX,6/P6
play,5,0,velar001,22,CBFBC,K/C
play,5,0,giamj001,02,CSC,K/C
play,5,0,saeno001,12,CBFX,9/F9
play,5,1,posaj001,00,X,53/G
play,5,1,martt002,02,CCX,S8
play,5,1,bross001,11,SBX,7/F7
play,5,1,jeted001,32,BSBFBB,W.1-2
play,5,1,sojol001,22,BBCCX,64(1)/FO.2-3
play,6,0,chave001,02,SFX,S8
play,6,0,tejam001,01,FX,D7/7S.1-3
play,6,0,grieb001,10,BX,S9/9S.3-H;2-H
play,6,0,giamj002,00,,NP
sub,stanm003,"Mike Stanton",1,0,1
play,6,0,giamj002,32,SSFBBBX,S9.1-3
play,6,0,hernr002,00,,NP
sub,chrir001,"Ryan Christenson",0,8,12
play,6,0,hernr002,11,BFX,64(1)/FO.3-H
play,6,0,longt002,02,CSX,3/G.1-2#
play,6,0,velar001,10,BX,8/F8
play,6,1,oneip001,00,,NP
sub,chrir001,"Ryan Christenson",0,8,9
play,6,1,oneip001,22,CBCFBFX,S
play,6,1,willb002,10,BX,9/F9
play,6,1,justd001,02,FCX,S9/9S.1-2
play,6,1,hillg001,11,CBX,9/F9
play,6,1,posaj001,01,CX,D7.2-H;1-3
play,6,1,martt002,00,,NP
sub,mecij001,"Jim Mecir",0,0,1
play,6,1,martt002,21,CBBX,4/P4
play,7,0,giamj001,00,,NP
sub,choar001,"Randy Choate",1,0,1
play,7,0,giamj001,01,CX,8/F8
play,7,0,saeno001,10,BX,4/P4
play,7,0,chave001,22,BBFSFFFX,3/G#
play,7,1,bross001,31,BBCBX,4/P4
play,7,1,jeted001,10,BX,43/G
play,7,1,sojol001,00,,NP
sub,magnm001,"Mike Magnante",0,0,1
play,7,1,sojol001,22,BFBCC,K/C
play,8,0,tejam001,32,BBBCFFB,W
play,8,0,grieb001,22,BBFFB,SB2
play,8,0,grieb001,32,BBFFBS,K
play,8,0,chrir001,00,,NP
sub,goodd001,"Dwight Gooden",1,0,1
play,8,0,chrir001,22,CBCBX,S9.2-H
play,8,0,hernr002,22,FBFBFH,HP.1-2
play,8,0,longt002,12,CBCX,46(1)3/GDP
play,8,1,oneip001,00,,NP
sub,chrir001,"Ryan Christenson",0,8,7
play,8,1,oneip001,00,,NP
sub,portb001,"Bo Porter",0,7,9
play,8,1,oneip001,01,CX,9/FL
play,8,1,willb002,12,CCBX,8/F8
play,8,1,justd001,00,X,8/F8
play,9,0,velar001,11,BCX,D7/7S
play,9,0,giamj001,32,BBCBCFB,W
play,9,0,saeno001,12,BCFH,HP.2-3;1-2
play,9,0,chave001,00,,NP
sub,piata001,"Adam Piatt",0,4,12
play,9,0,chave001,21,BFBX,D9.3-H;2-H;1-3
play,9,0,tejam001,12,CSBX,43/G.3-H;2-3
play,9,0,portb001,01,FX,S.3-H
play,9,0,chrir001,02,CSS,K
play,9,0,hernr002,22,BSBFX,43/G
play,9,1,hillg001,00,,NP
sub,joned001,"Doug Jones",0,0,1
play,9,1,hillg001,00,,NP
sub,menef001,"Frank Menechino",0,2,4
play,9,1,hillg001,02,CFFS,K
play,9,1,posaj001,00,,NP
sub,polol001,"Luis Polonia",1,7,11
play,9,1,polol001,00,X,S8
play,9,1,martt002,10,BX,4/P4
play,9,1,bross001,22,BCSBX,4/P4
data,er,zitob001,1
data,er,mecij001,0
data,er,magnm001,0
data,er,joned001,0
data,er,clemr001,6
data,er,stanm003,0
data,er,choar001,1
data,er,goodd001,4
id,OAK200010080
version,2
info,visteam,NYA
info,hometeam,OAK
info,date,2000/10/08
info,site,OAK01
info,number,0
info,starttime,5:00PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,reedr901
info,ump1b,eddid901
info,ump2b,relic901
info,ump3b,danlk901
info,umplf,reilm901
info,umprf,wintm901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,63
info,winddir,torf
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,230
info,attendance,41170
info,wp,stanm003
info,lp,hereg001
info,save,rivem002
start,knobc001,"Chuck Knoblauch",0,1,10
start,jeted001,"Derek Jeter",0,2,6
start,oneip001,"Paul O'Neill",0,3,9
start,willb002,"Bernie Williams",0,4,8
start,justd001,"David Justice",0,5,7
start,martt002,"Tino Martinez",0,6,3
start,posaj001,"Jorge Posada",0,7,2
start,sojol001,"Luis Sojo",0,8,4
start,bross001,"Scott Brosius",0,9,5
start,petta001,"Andy Pettitte",0,0,1
start,longt002,"Terrence Long",1,1,8
start,velar001,"Randy Velarde",1,2,4
start,giamj001,"Jason Giambi",1,3,3
start,saeno001,"Olmedo Saenz",1,4,10
start,tejam001,"Miguel Tejada",1,5,6
start,chave001,"Eric Chavez",1,6,5
start,piata001,"Adam Piatt",1,7,9
start,grieb001,"Ben Grieve",1,8,7
start,hernr002,"Ramon Hernandez",1,9,2
start,hereg001,"Gil Heredia",1,0,1
play,1,0,knobc001,00,X,S9
play,1,0,jeted001,31,BBBCB,W.1-2
play,1,0,oneip001,11,BCX,S6/G6MS.2-3;1-2
play,1,0,willb002,11,BSX,9/SF.3-H
play,1,0,justd001,31,BBBCB,W.2-3;1-2
play,1,0,martt002,12,CBFX,D8/F8RXDW.3-H;2-H;1-H
play,1,0,posaj001,10,BX,S1.2-3
play,1,0,sojol001,00,,NP
sub,tam-j001,"Jeff Tam",1,0,1
play,1,0,sojol001,00,X,8/SF.3-H
play,1,0,bross001,01,CX,S8.1-2
play,1,0,knobc001,01,CX,S9.2-H;1-3
play,1,0,jeted001,00,B,SB2
play,1,0,jeted001,10,BX,9/F9
play,1,1,longt002,02,CFX,43/G
play,1,1,velar001,31,CBBBX,S6/G6M
play,1,1,giamj001,02,SFS,K
play,1,1,saeno001,12,BCSFX,S/89S.1-3
play,1,1,tejam001,20,BBX,43/G
play,2,0,oneip001,00,,NP
sub,appik001,"Kevin Appier",1,0,1
play,2,0,oneip001,12,FBFFS,K
play,2,0,willb002,00,X,7/F7S
play,2,0,justd001,30,BBBB,W
play,2,0,martt002,21,BFBX,S9.1-2
play,2,0,posaj001,22,CBBSFS,K
play,2,1,chave001,02,CFS,K
play,2,1,piata001,22,CBFFBX,S8
play,2,1,grieb001,32,CCBBBS,K
play,2,1,hernr002,11,BSX,S8/G6M.1-2
play,2,1,longt002,32,CBBFBB,W.2-3;1-2
play,2,1,velar001,32,BSSBBX,S7/G56.3-H;2-H;1-2
play,2,1,giamj001,10,BX,6/P6
play,3,0,sojol001,00,X,7/F7S
play,3,0,bross001,10,BX,S8
play,3,0,knobc001,21,B1CBX,5/FL
play,3,0,jeted001,01,CX,S7/7S.1-3
play,3,0,oneip001,11,BFX,7/F7
play,3,1,saeno001,11,BCX,9/F9
play,3,1,tejam001,01,CX,S8
play,3,1,chave001,21,BCBX,D/78D.1-H
play,3,1,piata001,00,X,7/F7
play,3,1,grieb001,12,CSBFS,K
play,4,0,willb002,32,CCBBBFS,K
play,4,0,justd001,31,BBBFX,HR/9
play,4,0,martt002,32,BBCBFFS,K
play,4,0,posaj001,00,X,5/P5
play,4,1,hernr002,10,BX,S8/8S
play,4,1,longt002,32,CBBFFBB,W.1-2
play,4,1,velar001,12,FCBX,S9/9S.2-3;1-2
play,4,1,giamj001,32,BBFBSFX,8/SF.3-H;2-3
play,4,1,saeno001,00,X,7/SF.3-H
play,4,1,tejam001,00,X,S7.1-2
play,4,1,chave001,00,,NP
sub,stanm003,"Mike Stanton",0,0,1
play,4,1,chave001,22,BSBFX,43/G
play,5,0,sojol001,22,CBCBX,2/FL
play,5,0,bross001,32,BBBCSC,K/C
play,5,0,knobc001,22,BBCFC,K/C
play,5,1,piata001,32,BBCBFS,K
play,5,1,grieb001,12,CCBFS,K
play,5,1,hernr002,12,BSSX,63/G
play,6,0,jeted001,00,,NP
sub,mecij001,"Jim Mecir",1,0,1
play,6,0,jeted001,22,CFBFFBFX,53/G
play,6,0,oneip001,11,CBX,63/G
play,6,0,willb002,00,X,43/G
play,6,1,longt002,32,CBCBBFS,K
play,6,1,velar001,11,SBX,3/G#
play,6,1,giamj001,11,BCX,S8
play,6,1,saeno001,00,,NP
sub,nelsj001,"Jeff Nelson",0,0,1
play,6,1,saeno001,22,BCBCS,K
play,7,0,justd001,12,CBSFFX,3/G
play,7,0,martt002,22,BCBSX,D9/9D
play,7,0,posaj001,22,FFBFBX,8/F8D.2-3
play,7,0,sojol001,00,X,63/G
play,7,1,tejam001,21,BCBX,9/F9D
play,7,1,chave001,02,CFFC,K/C
play,7,1,piata001,00,,NP
sub,giamj002,"Jeremy Giambi",1,7,11
play,7,1,giamj002,22,BCFBX,43/G
play,8,0,bross001,00,,NP
sub,giamj002,"Jeremy Giambi",1,7,9
play,8,0,bross001,00,X,13/G
play,8,0,knobc001,32,BBBCCX,8/F8
play,8,0,jeted001,12,FCBFC,K/C
play,8,1,grieb001,00,,NP
sub,herno001,"Orlando Hernandez",0,0,1
play,8,1,grieb001,02,CSC,K/C
play,8,1,hernr002,00,,NP
sub,staim001,"Matt Stairs",1,9,11
play,8,1,staim001,22,BFBSX,D9/9S
play,8,1,longt002,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,8,1,longt002,00,,NP
sub,portb001,"Bo Porter",1,9,12
play,8,1,longt002,02,CFS,K
play,8,1,velar001,11,FBX,7/F7
play,9,0,oneip001,00,,NP
sub,portb001,"Bo Porter",1,9,8
play,9,0,oneip001,00,,NP
sub,fasas001,"Sal Fasano",1,1,2
play,9,0,oneip001,00,,NP
sub,isrij001,"Jason Isringhausen",1,0,1
play,9,0,oneip001,22,BFSBFFFX,D7
play,9,0,willb002,12,BCFS,K
play,9,0,justd001,11,BFX,3/G.2-3
play,9,0,martt002,32,CBBFFFBX,43/G
play,9,1,giamj001,00,,NP
sub,bellc001,"Clay Bellinger",0,5,7
play,9,1,giamj001,00,X,8/F8
play,9,1,saeno001,11,CBX,63/G
play,9,1,tejam001,32,BBCBCX,S8
play,9,1,chave001,00,X,3/FL
data,er,petta001,5
data,er,stanm003,0
data,er,nelsj001,0
data,er,herno001,0
data,er,rivem002,0
data,er,hereg001,6
data,er,tam-j001,0
data,er,appik001,1
data,er,mecij001,0
data,er,isrij001,0
