id,SLN200010030
version,2
info,visteam,ATL
info,hometeam,SLN
info,date,2000/10/03
info,site,STL09
info,number,0
info,starttime,12:07PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,riekr901
info,ump1b,craft901
info,ump2b,crawj901
info,ump3b,gormb901
info,umplf,roe-r901
info,umprf,dimum901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,82
info,winddir,rtol
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,214
info,attendance,52378
info,wp,jamem001
info,lp,maddg002
info,save,vered001
start,furcr001,"Rafael Furcal",0,1,4
start,jonea002,"Andruw Jones",0,2,8
start,jonec004,"Chipper Jones",0,3,5
start,galaa001,"Andres Galarraga",0,4,3
start,jordb001,"Brian Jordan",0,5,9
start,sandr002,"Reggie Sanders",0,6,7
start,weisw001,"Walt Weiss",0,7,6
start,bakop001,"Paul Bako",0,8,2
start,maddg002,"Greg Maddux",0,9,1
start,vinaf001,"Fernando Vina",1,1,4
start,drewj001,"J.D. Drew",1,2,9
start,edmoj001,"Jim Edmonds",1,3,8
start,clarw001,"Will Clark",1,4,3
start,lankr001,"Ray Lankford",1,5,7
start,rente001,"Edgar Renteria",1,6,6
start,hernc001,"Carlos A. Hernandez",1,7,2
start,polap001,"Placido Polanco",1,8,5
start,ankir001,"Rick Ankiel",1,9,1
play,1,0,furcr001,10,BX,S/89
play,1,0,jonea002,02,SSS,K
play,1,0,jonec004,20,BBB,CS2(24)
play,1,0,jonec004,31,BBBCB,W
play,1,0,galaa001,32,BFBFBB,W.1-2
play,1,0,jordb001,12,BFCX,3/FL
play,1,1,vinaf001,11,CBX,S3/G3L
play,1,1,drewj001,01,LX,S9.1-3
play,1,1,edmoj001,10,BX,S/78.3-H;1-2
play,1,1,clarw001,01,CX,S/89.2-H;1-3
play,1,1,lankr001,11,CBX,E5/G.3-H(RBI);1-2
play,1,1,rente001,01,CX,13/SH.2-3;1-2#
play,1,1,hernc001,30,IIII,IW
play,1,1,polap001,11,FBX,S8/G46.3-H;2-H(UR);1-H(E2/TH)(UR);B-3
play,1,1,ankir001,12,FSFBX,6/P6
play,1,1,vinaf001,00,X,3/G#
play,2,0,sandr002,12,FBSS,K
play,2,0,weisw001,11,CBX,D/89
play,2,0,bakop001,00,,NP
sub,lopej001,"Javy Lopez",0,8,11
play,2,0,lopej001,21,BCBX,6(B)4(2)/LDP
play,2,1,drewj001,00,,NP
sub,lopej001,"Javy Lopez",0,8,2
play,2,1,drewj001,00,X,13/G
play,2,1,edmoj001,11,CBX,S9
play,2,1,clarw001,01,FX,8/L8
play,2,1,lankr001,01,CB,SB2
play,2,1,lankr001,31,CBIII,IW
play,2,1,rente001,00,X,5(2)/FO.1-2
play,3,0,maddg002,30,BBBB,W
play,3,0,furcr001,12,BCFX,3/FL
play,3,0,jonea002,01,CB,WP.1-2
play,3,0,jonea002,21,CBBB,WP.2-3
play,3,0,jonea002,31,CBBBB,W
play,3,0,jonec004,22,CSBBB,WP.1-2
play,3,0,jonec004,32,CSBBBFC,K/C
play,3,0,galaa001,32,BCFFBBB,W.3-H(WP);2-3
play,3,0,jordb001,00,X,S7.3-H;1-2
play,3,0,sandr002,11,CBB,WP.2-3;1-2
play,3,0,sandr002,31,CBBBB,W
play,3,0,weisw001,01,CX,S7.3-H;2-H;1-2
play,3,0,lopej001,00,,NP
sub,jamem001,"Mike James",1,9,1
play,3,0,lopej001,32,BBFBFFX,4/P4
play,3,1,hernc001,10,BX,S7
play,3,1,polap001,00,X,S9.1-2
play,3,1,jamem001,02,CCC,K/C
play,3,1,vinaf001,01,CX,36(1)/FO.2-3
play,3,1,drewj001,00,X,7/F7
play,4,0,maddg002,00,X,53/G
play,4,0,furcr001,11,BCX,43/G
play,4,0,jonea002,31,BBBCB,W
play,4,0,jonec004,00,B,CS2(26)
play,4,1,edmoj001,12,LBSX,HR/9
play,4,1,clarw001,01,CX,43/G
play,4,1,lankr001,32,SBCBFFBS,K
play,4,1,rente001,31,FBBBB,W
play,4,1,hernc001,32,CBSBBX,53/G
play,5,0,jonec004,31,BBCBX,43/G
play,5,0,galaa001,00,X,8/F8
play,5,0,jordb001,12,CSBX,D/78
play,5,0,sandr002,31,BBCBX,7/F7
play,5,1,polap001,00,,NP
sub,remlm001,"Mike Remlinger",0,9,1
play,5,1,polap001,21,BCBX,S
play,5,1,jamem001,00,,NP
sub,dunss001,"Shawon Dunston",1,9,11
play,5,1,dunss001,32,SFFBBBFX,S.1-2
play,5,1,vinaf001,12,LBLX,64(1)/FO.2-3
play,5,1,drewj001,22,SSBBC,K/C
play,5,1,edmoj001,00,X,5/FL
play,6,0,weisw001,00,,NP
sub,timlm001,"Mike Timlin",1,9,1
play,6,0,weisw001,21,CBBX,6/P6
play,6,0,lopej001,02,SFS,K
play,6,0,remlm001,00,,NP
sub,joynw001,"Wally Joyner",0,9,11
play,6,0,joynw001,20,BBX,D9/9D
play,6,0,furcr001,00,X,43/BG
play,6,1,clarw001,00,,NP
sub,mulht001,"Terry Mulholland",0,9,1
play,6,1,clarw001,22,BCBFX,7/L7
play,6,1,lankr001,10,BX,9/F9
play,6,1,rente001,30,BBBB,W
play,6,1,hernc001,12,CBFX,8/F8
play,7,0,jonea002,31,BFBBB,W
play,7,0,jonec004,12,CCFBX,S9.1-2
play,7,0,galaa001,00,,NP
sub,reamb001,"Britt Reames",1,5,1
play,7,0,galaa001,00,,NP
sub,paquc001,"Craig Paquette",1,9,7
play,7,0,galaa001,02,SCS,K
play,7,0,jordb001,31,BBBCB,W.2-3;1-2
play,7,0,sandr002,11,BCX,7/F7
play,7,0,weisw001,00,,NP
sub,bonib001,"Bobby Bonilla",0,7,11
play,7,0,bonib001,00,X,3/G#
play,7,1,polap001,00,,NP
sub,furcr001,"Rafael Furcal",0,1,6
play,7,1,polap001,00,,NP
sub,lockk001,"Keith Lockhart",0,7,4
play,7,1,polap001,21,BFBX,9/F9
play,7,1,paquc001,32,SBBSFFBFFX,9/F9
play,7,1,vinaf001,22,BBCSX,43/G
play,8,0,lopej001,10,BX,63/G
play,8,0,mulht001,00,,NP
sub,surhb001,"B.J. Surhoff",0,9,11
play,8,0,surhb001,01,CX,3/G#
play,8,0,furcr001,11,BCX,43/G
play,8,1,drewj001,00,,NP
sub,rockj001,"John Rocker",0,9,1
play,8,1,drewj001,31,BCBBB,W
play,8,1,edmoj001,11,BF1,PO1(E1).1-2
play,8,1,edmoj001,11,BF1X,53/G
play,8,1,clarw001,00,B,SB3
play,8,1,clarw001,32,BCBBFX,3/G#
play,8,1,reamb001,00,,NP
sub,mcgwm001,"Mark McGwire",1,5,11
play,8,1,mcgwm001,00,,NP
sub,ligtk001,"Kerry Ligtenberg",0,9,1
play,8,1,mcgwm001,30,IIII,IW
play,8,1,rente001,00,,NP
sub,kiled001,"Darryl Kile",1,5,12
play,8,1,rente001,02,CFX,7/L7
play,9,0,jonea002,00,,NP
sub,vered001,"Dave Veres",1,5,1
play,9,0,jonea002,01,CX,E6/G
play,9,0,jonec004,22,CBFBS,K+DI.1-2
play,9,0,galaa001,00,H,HP
play,9,0,jordb001,01,FX,S7.2-H(UR);1-2
play,9,0,sandr002,32,BBCFBS,K
play,9,0,lockk001,12,BFFX,7/L7
data,er,maddg002,5
data,er,remlm001,0
data,er,mulht001,0
data,er,rockj001,0
data,er,ligtk001,0
data,er,ankir001,4
data,er,jamem001,0
data,er,timlm001,0
data,er,reamb001,0
data,er,vered001,0
id,SLN200010050
version,2
info,visteam,ATL
info,hometeam,SLN
info,date,2000/10/05
info,site,STL09
info,number,0
info,starttime,3:07PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,craft901
info,ump1b,crawj901
info,ump2b,gormb901
info,ump3b,roe-r901
info,umplf,dimum901
info,umprf,riekr901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,65
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,182
info,attendance,52389
info,wp,kiled001
info,lp,glavt001
info,save,
start,furcr001,"Rafael Furcal",0,1,6
start,jonea002,"Andruw Jones",0,2,8
start,jonec004,"Chipper Jones",0,3,5
start,galaa001,"Andres Galarraga",0,4,3
start,jordb001,"Brian Jordan",0,5,9
start,lopej001,"Javy Lopez",0,6,2
start,sandr002,"Reggie Sanders",0,7,7
start,lockk001,"Keith Lockhart",0,8,4
start,glavt001,"Tom Glavine",0,9,1
start,vinaf001,"Fernando Vina",1,1,4
start,rente001,"Edgar Renteria",1,2,6
start,edmoj001,"Jim Edmonds",1,3,8
start,clarw001,"Will Clark",1,4,3
start,davie001,"Eric Davis",1,5,9
start,lankr001,"Ray Lankford",1,6,7
start,hernc001,"Carlos A. Hernandez",1,7,2
start,polap001,"Placido Polanco",1,8,5
start,kiled001,"Darryl Kile",1,9,1
play,1,0,furcr001,32,BCBCBB,W
play,1,0,jonea002,32,BBFBSX,53/G.1-2
play,1,0,jonec004,10,BX,S7.2-H
play,1,0,galaa001,21,BFBX,D9/9S.1-3
play,1,0,jordb001,11,CBX,43/G.3-H
play,1,0,lopej001,21,BFBX,7/L7
play,1,1,vinaf001,11,CBX,S8
play,1,1,rente001,01,CX,54(1)/FO
play,1,1,edmoj001,30,BBBB,W.1-2
play,1,1,clarw001,32,BSCBBFX,HR/89.2-H;1-H
play,1,1,davie001,21,BBSX,43/G
play,1,1,lankr001,32,CCBBBC,K/C
play,2,0,sandr002,22,BCFBS,K
play,2,0,lockk001,12,CSFBFC,K/C
play,2,0,glavt001,12,CFFBS,K
play,2,1,hernc001,12,CBCX,HR/7
play,2,1,polap001,00,X,8/L8
play,2,1,kiled001,02,CFFS,K
play,2,1,vinaf001,12,BCSFX,43/G
play,3,0,furcr001,01,CX,7/F7
play,3,0,jonea002,32,BCBBCX,43/G
play,3,0,jonec004,10,BX,43/G
play,3,1,rente001,00,X,S7
play,3,1,edmoj001,31,BBCBX,D9.1-3
play,3,1,clarw001,00,H,HP
play,3,1,davie001,21,BCBX,8/SF.3-H;2-3
play,3,1,lankr001,01,CX,D/89D.3-H;1-H
play,3,1,hernc001,00,,NP
sub,ashba002,"Andy Ashby",0,9,1
play,3,1,hernc001,12,CCBB,WP.2-3
play,3,1,hernc001,22,CCBBFS,K
play,3,1,polap001,30,IIII,IW
play,3,1,kiled001,00,X,63/G
play,4,0,galaa001,22,CBCBFS,K
play,4,0,jordb001,11,CBX,53/G
play,4,0,lopej001,00,X,43/G
play,4,1,vinaf001,22,BBCCX,3/L3
play,4,1,rente001,32,CBBBCFB,W
play,4,1,edmoj001,01,CB,SB2
play,4,1,edmoj001,11,CBX,D7/7LDW.2-H
play,4,1,clarw001,30,IIII,IW
play,4,1,davie001,02,SCC,K/C
play,4,1,lankr001,22,CCBBX,43/G
play,5,0,sandr002,32,SBBFBS,K
play,5,0,lockk001,01,CX,3/G#
play,5,0,ashba002,00,,NP
sub,surhb001,"B.J. Surhoff",0,9,11
play,5,0,surhb001,00,X,S/89D
play,5,0,furcr001,00,,NP
sub,maddg002,"Greg Maddux",0,9,12
play,5,0,furcr001,01,SX,7/F7
play,5,1,hernc001,00,,NP
sub,burkj001,"John Burkett",0,9,1
play,5,1,hernc001,12,BFCX,63/G
play,5,1,polap001,31,BBCBX,63/G
play,5,1,kiled001,22,CBFBX,43/G
play,6,0,jonea002,30,BBBB,W
play,6,0,jonec004,22,BCCBX,8/F8
play,6,0,galaa001,32,BBBCFS,K
play,6,0,jordb001,31,BBBCX,54(1)/FO
play,6,1,vinaf001,00,H,HP
play,6,1,rente001,11,CBX,9/L9
play,6,1,edmoj001,01,CX,D/89.1-H;B-3(E6/THH)
play,6,1,clarw001,00,,NP
sub,mulht001,"Terry Mulholland",0,9,1
play,6,1,clarw001,01,CX,23/G
play,6,1,davie001,11,BSX,63/G
play,7,0,lopej001,10,BX,13/G
play,7,0,sandr002,22,CCBBX,8/F8
play,7,0,lockk001,01,FX,S9/9S
play,7,0,mulht001,00,,NP
sub,joynw001,"Wally Joyner",0,9,11
play,7,0,joynw001,32,CBBFBX,8/F8
play,7,1,lankr001,00,,NP
sub,ligtk001,"Kerry Ligtenberg",0,9,1
play,7,1,lankr001,02,FFS,K
play,7,1,hernc001,02,SCS,K
play,7,1,polap001,01,CX,8/F8
play,8,0,furcr001,00,,NP
sub,chrij002,"Jason Christiansen",1,9,1
play,8,0,furcr001,22,CBBCFFFFX,8/F8RXD
play,8,0,jonea002,00,,NP
sub,timlm001,"Mike Timlin",1,9,1
play,8,0,jonea002,00,X,HR/7
play,8,0,jonec004,22,BCBSX,D7
play,8,0,galaa001,02,SFC,K/C
play,8,0,jordb001,00,X,S9.2-H
play,8,0,lopej001,01,CX,6/L6
play,8,1,timlm001,00,,NP
sub,remlm001,"Mike Remlinger",0,9,1
play,8,1,timlm001,00,,NP
sub,mcgwm001,"Mark McGwire",1,9,11
play,8,1,mcgwm001,12,FBSX,HR/8
play,8,1,vinaf001,01,CX,63/G
play,8,1,rente001,02,SCS,K
play,8,1,edmoj001,20,BBX,6/P6
play,9,0,sandr002,00,,NP
sub,morrm001,"Matt Morris",1,9,1
play,9,0,sandr002,01,SX,43/G
play,9,0,lockk001,00,X,7/F7
play,9,0,remlm001,00,,NP
sub,bonib001,"Bobby Bonilla",0,9,11
play,9,0,bonib001,32,BCCFFBBB,W
play,9,0,furcr001,01,CX,43/G
data,er,glavt001,7
data,er,ashba002,1
data,er,burkj001,1
data,er,mulht001,0
data,er,ligtk001,0
data,er,remlm001,1
data,er,kiled001,2
data,er,chrij002,0
data,er,timlm001,2
data,er,morrm001,0
id,ATL200010070
version,2
info,visteam,SLN
info,hometeam,ATL
info,date,2000/10/07
info,site,ATL02
info,number,0
info,starttime,1:07PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,monte901
info,ump1b,morrd901
info,ump2b,younl901
info,ump3b,barrt901
info,umplf,kellj901
info,umprf,cedeg901
info,inputter,"DWS"
info,howscored,park
info,pitches,pitches
info,temp,63
info,winddir,ltor
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,189
info,attendance,49898
info,wp,reamb001
info,lp,millk004
info,save,
start,vinaf001,"Fernando Vina",0,1,4
start,rente001,"Edgar Renteria",0,2,6
start,edmoj001,"Jim Edmonds",0,3,8
start,clarw001,"Will Clark",0,4,3
start,lankr001,"Ray Lankford",0,5,7
start,hernc001,"Carlos A. Hernandez",0,6,2
start,drewj001,"J.D. Drew",0,7,9
start,polap001,"Placido Polanco",0,8,5
start,stepg001,"Garrett Stephenson",0,9,1
start,furcr001,"Rafael Furcal",1,1,6
start,jonea002,"Andruw Jones",1,2,8
start,jonec004,"Chipper Jones",1,3,5
start,galaa001,"Andres Galarraga",1,4,3
start,lopej001,"Javy Lopez",1,5,2
start,jordb001,"Brian Jordan",1,6,9
start,sandr002,"Reggie Sanders",1,7,7
start,lockk001,"Keith Lockhart",1,8,4
start,millk004,"Kevin Millwood",1,9,1
play,1,0,vinaf001,01,CX,HR/9
play,1,0,rente001,01,SX,8/F8
play,1,0,edmoj001,11,CBX,7/F7
play,1,0,clarw001,12,BCCFS,K
play,1,1,furcr001,30,BBBB,W
play,1,1,jonea002,00,X,3/FL
play,1,1,jonec004,21,BCBB,SB2
play,1,1,jonec004,31,BCBBX,9/F9.2-3
play,1,1,galaa001,21,BCBX,S8/8S.3-H
play,1,1,lopej001,00,X,4(1)/FO
play,2,0,lankr001,02,CFC,K/C
play,2,0,hernc001,21,SBBX,6/P6
play,2,0,drewj001,32,BBFCBB,W
play,2,0,polap001,01,FC,SB2
play,2,0,polap001,02,FCX,E5/G.2-3
play,2,0,stepg001,21,CBBX,8/F8
play,2,1,jordb001,01,CX,9/F9
play,2,1,sandr002,30,BBBB,W
play,2,1,lockk001,22,BBCFFX,5/P1
play,2,1,millk004,22,BCBFC,K/C
play,3,0,vinaf001,00,X,63/G
play,3,0,rente001,22,CCBBX,S9
play,3,0,edmoj001,20,BBX,HR/89.1-H
play,3,0,clarw001,00,X,5/P5
play,3,0,lankr001,32,BCSBBC,K/C
play,3,1,furcr001,21,BBCX,7/F7
play,3,1,jonea002,22,BBSCX,2/FL
play,3,1,jonec004,00,X,S9
play,3,1,galaa001,00,X,8/L8
play,4,0,hernc001,22,CCBFBFFX,63/G
play,4,0,drewj001,32,CBBBFX,43/G34D
play,4,0,polap001,01,CX,63/G6M
play,4,1,lopej001,31,CBBBX,S8/8S
play,4,1,jordb001,32,SBCBBS,K+CS2(24)/DP
play,4,1,sandr002,00,,NP
sub,reamb001,"Britt Reames",0,9,1
play,4,1,sandr002,12,FCBC,K/C
play,5,0,reamb001,00,X,9/F9
play,5,0,vinaf001,32,BBCCBFB,W
play,5,0,rente001,01,SC,CS2(24)
play,5,0,rente001,32,SCBBBB,W
play,5,0,edmoj001,00,B,SB2
play,5,0,edmoj001,20,BBB,BK.2-3
play,5,0,edmoj001,32,BBBCCX,DGR/7.3-H
play,5,0,clarw001,00,,NP
sub,mulht001,"Terry Mulholland",1,7,1
play,5,0,clarw001,00,,NP
sub,bonib001,"Bobby Bonilla",1,9,7
play,5,0,clarw001,22,BCCFBS,K
play,5,1,lockk001,31,BBBCX,6/P6
play,5,1,bonib001,31,BCBBB,W
play,5,1,furcr001,32,CBBSFFBFFFB,W.1-2
play,5,1,jonea002,11,CBX,4(1)3/GDP
play,6,0,lankr001,32,CBBCFFBB,W
play,6,0,hernc001,01,CX,S8.1-2
play,6,0,drewj001,00,X,54/SH/BG56S.2-3;1-2
play,6,0,polap001,00,,NP
sub,ligtk001,"Kerry Ligtenberg",1,7,1
com,"$infield in"
play,6,0,polap001,22,BBCSFX,FC4/G4S/R2.3-H;2-3;B-1
play,6,0,reamb001,00,,NP
sub,davie001,"Eric Davis",0,9,11
play,6,0,davie001,01,SS,SB2
play,6,0,davie001,02,SSS,K
play,6,0,vinaf001,00,,NP
sub,remlm001,"Mike Remlinger",1,7,1
play,6,0,vinaf001,00,X,S8/G6M.3-H;2-H
play,6,0,rente001,12,SBSX,4/P4
play,6,1,jonec004,00,,NP
sub,jamem001,"Mike James",0,9,1
play,6,1,jonec004,02,CFS,K23
play,6,1,galaa001,01,FX,43/G
play,6,1,lopej001,01,CX,53/G
play,7,0,edmoj001,00,,NP
sub,bakop001,"Paul Bako",1,5,2
play,7,0,edmoj001,12,SFBC,K/C
play,7,0,clarw001,32,BCFFBFBFFFX,S8/P89S
play,7,0,lankr001,11,BSX,S9.1-2
play,7,0,hernc001,21,BBFX,8/F8
play,7,0,drewj001,20,BBX,63/G
play,7,1,jordb001,00,,NP
sub,paquc001,"Craig Paquette",0,8,5
play,7,1,jordb001,21,BCBX,8/F8
play,7,1,remlm001,00,,NP
sub,joynw001,"Wally Joyner",1,7,11
play,7,1,joynw001,11,BFX,63/G
play,7,1,lockk001,10,BX,6/P6
play,8,0,paquc001,00,,NP
sub,ashba002,"Andy Ashby",1,7,1
play,8,0,paquc001,21,BBFX,9/F9
play,8,0,jamem001,00,,NP
sub,mcgwm001,"Mark McGwire",0,9,11
play,8,0,mcgwm001,00,X,53/G
play,8,0,vinaf001,32,BBCBCS,K
play,8,1,bonib001,00,,NP
sub,morrm001,"Matt Morris",0,9,1
play,8,1,bonib001,11,CBX,7/F7
play,8,1,furcr001,11,CBX,7/F7
play,8,1,jonea002,12,BFFFX,43/G
play,9,0,rente001,00,X,63/G
play,9,0,edmoj001,12,FSFBC,K/C
play,9,0,clarw001,12,FBFFC,K/C
play,9,1,jonec004,00,,NP
sub,vered001,"Dave Veres",0,9,1
play,9,1,jonec004,22,FFBBS,K
play,9,1,galaa001,32,CCBBFBFX,63/G
play,9,1,bakop001,12,CBFFS,K
data,er,stepg001,1
data,er,reamb001,0
data,er,jamem001,0
data,er,morrm001,0
data,er,vered001,0
data,er,millk004,4
data,er,mulht001,2
data,er,ligtk001,1
data,er,remlm001,0
data,er,ashba002,0
