arror001,Arrojo,Rolando,R,R,COL,P
astap001,Astacio,Pedro,R,R,COL,P
aybam001,Aybar,Manny,R,R,COL,P
belis001,Belinda,Stan,R,R,COL,P
beltr001,Beltran,Rigo,L,L,COL,P
bohab001,Bohanon,Brian,L,L,COL,P
bragd001,Bragg,Darren,L,R,COL,OF
carpb001,Carpenter,Bubba,L,L,COL,OF
carrg001,Carrara,Giovanni,R,R,COL,P
choub001,Chouinard,Bobby,R,R,COL,P
cirij001,Cirillo,Jeff,R,R,COL,3B
crour001,Croushore,Rich,R,R,COL,P
dejem001,DeJean,Mike,R,R,COL,P
dipoj001,DiPoto,Jerry,R,R,COL,P
echea001,Echevarria,Angel,R,R,COL,1B
fryej001,Frye,Jeff,R,R,COL,2B
goodt001,Goodwin,Tom,L,R,COL,OF
hammj001,Hammonds,Jeffrey,R,R,COL,OF
heltt001,Helton,Todd,L,L,COL,1B
hollt001,Hollandsworth,Todd,L,L,COL,OF
housc001,House,Craig,R,R,COL,P
huntb002,Hunter,Brian,R,R,COL,OF
huskb001,Huskey,Butch,R,R,COL,OF
jarvk001,Jarvis,Kevin,L,R,COL,P
jimej001,Jimenez,Jose,R,R,COL,P
karls001,Karl,Scott,L,L,COL,P
lansm001,Lansing,Mike,R,R,COL,2B
ledea001,Ledesma,Aaron,R,R,COL,3B
lee-d003,Lee,David,R,R,COL,P
mantj001,Manto,Jeff,R,R,COL,1B
maynb001,Mayne,Brent,L,R,COL,C
melha001,Melhuse,Adam,B,R,COL,1B
mendc001,Mendoza,Carlos,L,L,COL,OF
morad001,Moraga,David,L,L,COL,P
myerm001,Myers,Mike,L,L,COL,P
penae001,Pena,Elvis,B,R,COL,SS
peren001,Perez,Neifi,B,R,COL,SS
petrb001,Petrick,Ben,R,R,COL,C
pierj002,Pierre,Juan,L,L,COL,OF
roseb002,Rose,Brian,R,R,COL,P
servs002,Servais,Scott,R,R,COL,C
shumt001,Shumpert,Terry,R,R,COL,OF
tavaj001,Tavarez,Julian,L,R,COL,P
walkl001,Walker,Larry,L,R,COL,OF
walkp001,Walker,Pete,R,R,COL,P
walkt002,Walker,Todd,L,R,COL,2B
wasdj001,Wasdin,John,R,R,COL,P
whitg001,White,Gabe,L,L,COL,P
yoshm001,Yoshii,Masato,R,R,COL,P
