alfoa001,Alfonseca,Antonio,R,R,FLO,P
almaa001,Almanza,Armando,L,L,FLO,P
aybam001,Aybar,Manny,R,R,FLO,P
bakop001,Bako,Paul,L,R,FLO,C
bautd001,Bautista,Danny,R,R,FLO,OF
bergd002,Berg,Dave,R,R,FLO,SS
boner001,Bones,Ricky,R,R,FLO,P
browb003,Brown,Brant,L,L,FLO,OF
burna001,Burnett,A.J.,R,R,FLO,P
castl001,Castillo,Luis,B,R,FLO,2B
castr002,Castro,Ramon,R,R,FLO,C
clapc001,Clapinski,Chris,B,R,FLO,2B
cornr001,Cornelius,Reid,R,R,FLO,P
darev001,Darensbourg,Vic,L,L,FLO,P
dempr002,Dempster,Ryan,R,R,FLO,P
ferna001,Fernandez,Alex,R,R,FLO,P
floyc001,Floyd,Cliff,L,R,FLO,OF
fox-a001,Fox,Andy,L,R,FLO,SS
gonza002,Gonzalez,Alex,R,R,FLO,SS
grilj001,Grilli,Jason,R,R,FLO,P
kotsm001,Kotsay,Mark,L,L,FLO,OF
lee-d002,Lee,Derrek,R,R,FLO,1B
loopb001,Looper,Braden,R,R,FLO,P
lopem001,Lopez,Mendy,R,R,FLO,PH
lowem001,Lowell,Mike,R,R,FLO,3B
mahar001,Mahay,Ron,L,L,FLO,P
marta002,Martinez,Sandy,L,R,FLO,C
miced001,Miceli,Dan,R,R,FLO,P
millk005,Millar,Kevin,R,R,FLO,1B
nunev001,Nunez,Vladimir,R,R,FLO,P
ozunp001,Ozuna,Pablo,R,R,FLO,2B
pennb002,Penny,Brad,R,R,FLO,P
redmm001,Redmond,Mike,R,R,FLO,C
rodrh001,Rodriguez,Henry,L,L,FLO,OF
rolin001,Rolison,Nate,L,R,FLO,1B
sancj001,Sanchez,Jesus,L,L,FLO,P
smitc001,Smith,Chuck,R,R,FLO,P
smitm004,Smith,Mark,R,R,FLO,OF
stroj001,Strong,Joe,B,R,FLO,P
wilsp002,Wilson,Preston,R,R,FLO,OF
