aloum001,Alou,Moises,R,R,HOU,OF
bagwj001,Bagwell,Jeff,R,R,HOU,1B
bakop001,Bako,Paul,L,R,HOU,C
barkg001,Barker,Glen,B,R,HOU,OF
berkl001,Berkman,Lance,B,L,HOU,OF
biggc001,Biggio,Craig,R,R,HOU,2B
bogat001,Bogar,Tim,R,R,HOU,SS
cabrj001,Cabrera,Jose,R,R,HOU,P
camik001,Caminiti,Ken,B,R,HOU,3B
ceder001,Cedeno,Roger,B,R,HOU,OF
charf001,Charles,Frank,R,R,HOU,C
chavr001,Chavez,Raul,R,R,HOU,C
cromt001,Cromer,Tripp,R,R,HOU,3B
doteo001,Dotel,Octavio,R,R,HOU,P
elars001,Elarton,Scott,R,R,HOU,P
ensbm001,Ensberg,Morgan,R,R,HOU,3B
euset001,Eusebio,Tony,R,R,HOU,C
franw001,Franklin,Wayne,L,L,HOU,P
gintk001,Ginter,Keith,R,R,HOU,2B
goodd001,Gooden,Dwight,R,R,HOU,P
greej001,Green,Jason,R,R,HOU,P
grosk002,Gross,Kip,R,R,HOU,P
henrd002,Henry,Doug,R,R,HOU,P
hidar001,Hidalgo,Richard,R,R,HOU,OF
holtc001,Holt,Chris,R,R,HOU,P
johnr006,Johnson,Russ,R,R,HOU,SS
limaj001,Lima,Jose,R,R,HOU,P
lines001,Linebrink,Scott,R,R,HOU,P
lugoj001,Lugo,Julio,R,R,HOU,SS
maddm002,Maddux,Mike,L,R,HOU,P
mcknt001,McKnight,Tony,R,R,HOU,P
meacr001,Meacham,Rusty,R,R,HOU,P
melum001,Meluskey,Mitch,B,R,HOU,C
miesm001,Mieske,Matt,R,R,HOU,OF
millw001,Miller,Wade,R,R,HOU,P
perey001,Perez,Yorkis,L,L,HOU,P
poweb001,Powell,Brian,R,R,HOU,P
powej001,Powell,Jay,R,R,HOU,P
reyns001,Reynolds,Shane,R,R,HOU,P
slusj001,Slusarski,Joe,R,R,HOU,P
spieb001,Spiers,Bill,L,R,HOU,3B
trubc001,Truby,Chris,R,R,HOU,3B
valdm001,Valdes,Marc,R,R,HOU,P
wagnb001,Wagner,Billy,L,L,HOU,P
wardd002,Ward,Daryle,L,L,HOU,OF
zoske001,Zosky,Eddie,R,R,HOU,PH
