abbok002,Abbott,Kurt,R,R,NYN,SS
agbab001,Agbayani,Benny,R,R,NYN,OF
alfoe001,Alfonzo,Edgardo,R,R,NYN,2B
belld001,Bell,Derek,R,R,NYN,OF
benia001,Benitez,Armando,R,R,NYN,P
bordm001,Bordick,Mike,R,R,NYN,SS
camme001,Cammack,Eric,R,R,NYN,P
cookd001,Cook,Dennis,L,L,NYN,P
franj001,Franco,John,L,L,NYN,P
franm001,Franco,Matt,L,R,NYN,1B
hamid001,Hamilton,Darryl,L,R,NYN,OF
hampm001,Hampton,Mike,R,L,NYN,P
harrl001,Harris,Lenny,L,R,NYN,3B
hendr001,Henderson,Rickey,R,L,NYN,OF
johnm001,Johnson,Mark,L,L,NYN,1B
joneb003,Jones,Bobby,R,R,NYN,P
joneb004,Jones,Bobby,R,L,NYN,P
kinkm001,Kinkade,Mike,R,R,NYN,OF
lambd001,Lamb,David,B,R,NYN,3B
leita001,Leiter,Al,L,L,NYN,P
mahop001,Mahomes,Pat,R,R,NYN,P
mannj001,Mann,Jim,R,R,NYN,P
mcewj001,McEwing,Joe,R,R,NYN,OF
mcgur001,McGuire,Ryan,L,L,NYN,OF
moram002,Mora,Melvin,R,R,NYN,SS
nunnj001,Nunnally,Jon,L,R,NYN,OF
ordor001,Ordonez,Rey,R,R,NYN,SS
paytj001,Payton,Jay,R,R,NYN,OF
peret004,Perez,Timo,L,L,NYN,OF
piazm001,Piazza,Mike,R,R,NYN,C
pratt001,Pratt,Todd,R,R,NYN,C
pulsb001,Pulsipher,Bill,L,L,NYN,P
reedr002,Reed,Rick,R,R,NYN,P
riggj001,Riggan,Jerrod,R,R,NYN,P
robeg001,Roberts,Grant,R,R,NYN,P
rodrr004,Rodriguez,Rich,L,L,NYN,P
ruscg001,Rusch,Glendon,L,L,NYN,P
sprid001,Springer,Dennis,R,R,NYN,P
tocaj001,Toca,Jorge,R,R,NYN,1B
tramb001,Trammell,Bubba,R,R,NYN,OF
tynej001,Tyner,Jason,L,L,NYN,OF
velaj001,Velandia,Jorge,R,R,NYN,2B
ventr001,Ventura,Robin,L,R,NYN,3B
wendt001,Wendell,Turk,B,R,NYN,P
whitr002,White,Rick,R,R,NYN,P
wilsv001,Wilson,Vance,R,R,NYN,C
zeilt001,Zeile,Todd,R,R,NYN,1B
