andej002,Anderson,Jimmy,L,L,PIT,P
arrob001,Arroyo,Bronson,R,R,PIT,P
avenb001,Aven,Bruce,R,R,PIT,OF
benjm001,Benjamin,Mike,R,R,PIT,3B
bensk001,Benson,Kris,R,R,PIT,P
browa001,Brown,Adrian,B,R,PIT,OF
browe001,Brown,Emil,R,R,PIT,OF
chrij002,Christiansen,Jason,R,L,PIT,P
clonb001,Clontz,Brad,R,R,PIT,P
cordf001,Cordova,Francisco,R,R,PIT,P
cordw001,Cordero,Wil,R,R,PIT,OF
cruzi001,Cruz,Ivan,L,L,PIT,1B
garcm002,Garcia,Mike,R,R,PIT,P
gileb002,Giles,Brian,L,L,PIT,OF
hermc001,Hermansen,Chad,R,R,PIT,OF
herna001,Hernandez,Alex,L,L,PIT,1B
hyzda001,Hyzdu,Adam,R,R,PIT,OF
kendj001,Kendall,Jason,R,R,PIT,C
loisr001,Loiselle,Rich,R,R,PIT,P
manzj001,Manzanillo,Josias,R,R,PIT,P
mearp001,Meares,Pat,R,R,PIT,SS
morrw001,Morris,Warren,L,R,PIT,2B
nunea001,Nunez,Abraham,B,R,PIT,SS
oconb001,O'Connor,Brian,L,L,PIT,P
osikk001,Osik,Keith,R,R,PIT,C
parrj002,Parra,Jose,R,R,PIT,P
petec001,Peters,Chris,L,L,PIT,P
ramia001,Ramirez,Aramis,R,R,PIT,3B
ramia002,Ramirez,Alex,R,R,PIT,OF
redmt001,Redman,Tike,L,L,PIT,OF
ritct001,Ritchie,Todd,R,R,PIT,P
saues001,Sauerbeck,Scott,R,L,PIT,P
schmj001,Schmidt,Jason,R,R,PIT,P
serad001,Serafini,Dan,B,L,PIT,P
silvj001,Silva,Jose,R,R,PIT,P
skrmm001,Skrmetta,Matt,B,R,PIT,P
smitb003,Smith,Brian,R,R,PIT,P
sojol001,Sojo,Luis,R,R,PIT,3B
spars002,Sparks,Steve,R,R,PIT,P
vandj001,Vander Wal,John,L,L,PIT,OF
wallj001,Wallace,Jeff,L,L,PIT,P
wehnj001,Wehner,John,R,R,PIT,3B
wilkm001,Wilkins,Marc,R,R,PIT,P
willm005,Williams,Mike,R,R,PIT,P
wilse001,Wilson,Enrique,B,R,PIT,3B
younk001,Young,Kevin,R,R,PIT,1B
