alled001,Allen,Dusty,R,R,SDN,OF
almac001,Almanzar,Carlos,R,R,SDN,P
alvag001,Alvarez,Gabe,R,R,SDN,3B
boehb001,Boehringer,Brian,B,R,SDN,P
boonb002,Boone,Bret,R,R,SDN,2B
carlb001,Carlyle,Buddy,L,R,SDN,P
clemm001,Clement,Matt,R,R,SDN,P
cunnw001,Cunnane,Will,R,R,SDN,P
darrm001,Darr,Mike,L,R,SDN,OF
davet001,Davey,Tom,R,R,SDN,P
davib003,Davis,Ben,B,R,SDN,C
dehak001,DeHaan,Kory,L,R,SDN,OF
eatoa001,Eaton,Adam,R,R,SDN,P
erdot001,Erdos,Todd,R,R,SDN,P
gomec001,Gomez,Chris,R,R,SDN,SS
gonzw001,Gonzalez,Wiki,R,R,SDN,C
guzmd001,Guzman,Domingo,R,R,SDN,P
gwynt001,Gwynn,Tony,L,L,SDN,OF
hernc001,Hernandez,Carlos,R,R,SDN,C
hitcs001,Hitchcock,Sterling,L,L,SDN,P
hofft001,Hoffman,Trevor,R,R,SDN,P
jackd003,Jackson,Damian,R,R,SDN,SS
klesr001,Klesko,Ryan,L,L,SDN,1B
kolbb001,Kolb,Brandon,R,R,SDN,P
larog001,LaRocca,Greg,R,R,SDN,3B
loper001,Lopez,Rodrigo,R,R,SDN,P
mabrj001,Mabry,John,L,R,SDN,OF
magad001,Magadan,Dave,L,R,SDN,3B
marta001,Martin,Al,L,L,SDN,OF
maurd001,Maurer,Dave,R,L,SDN,P
meadb001,Meadows,Brian,R,R,SDN,P
monts001,Montgomery,Steve,R,R,SDN,P
myerr002,Myers,Rodney,R,R,SDN,P
nadyx001,Nady,Xavier,R,R,SDN,PH
nevip001,Nevin,Phil,R,R,SDN,3B
newhd001,Newhan,David,L,R,SDN,OF
nichk001,Nicholson,Kevin,B,R,SDN,SS
owene001,Owens,Eric,R,R,SDN,OF
palav001,Palacios,Vicente,R,R,SDN,P
relad001,Relaford,Desi,B,R,SDN,SS
reyec001,Reyes,Carlos,R,R,SDN,P
river002,Rivera,Ruben,R,R,SDN,OF
roskj001,Roskos,John,R,R,SDN,OF
serad001,Serafini,Dan,B,L,SDN,P
sloch001,Slocumb,Heathcliff,R,R,SDN,P
spens002,Spencer,Stan,R,R,SDN,P
sprae001,Sprague,Ed,R,R,SDN,1B
tollb001,Tollberg,Brian,R,R,SDN,P
vitij001,Vitiello,Joe,R,R,SDN,1B
walkk001,Walker,Kevin,L,L,SDN,P
walld002,Wall,Donne,R,R,SDN,P
whism001,Whisenant,Matt,R,L,SDN,P
whitm002,Whiteside,Matt,R,R,SDN,P
willg002,Williams,George,B,R,SDN,C
willw001,Williams,Woody,R,R,SDN,P
witaj001,Witasick,Jay,R,R,SDN,P
