ankir001,Ankiel,Rick,L,L,SLN,P
benea001,Benes,Andy,R,R,SLN,P
benea002,Benes,Alan,R,R,SLN,P
brunj001,Brunette,Justin,L,L,SLN,P
chrij002,Christiansen,Jason,R,L,SLN,P
clarw001,Clark,Will,L,L,SLN,1B
davie001,Davis,Eric,R,R,SLN,OF
drewj001,Drew,J.D.,L,R,SLN,OF
dunss001,Dunston,Shawon,R,R,SLN,OF
edmoj001,Edmonds,Jim,L,L,SLN,OF
hackl001,Hackman,Luther,R,R,SLN,P
hentp001,Hentgen,Pat,R,R,SLN,P
hernc001,Hernandez,Carlos,R,R,SLN,C
holmd001,Holmes,Darren,R,R,SLN,P
howat001,Howard,Thomas,B,R,SLN,OF
jamem001,James,Mike,R,R,SLN,P
kiled001,Kile,Darryl,R,R,SLN,P
lankr001,Lankford,Ray,L,L,SLN,OF
marre001,Marrero,Eli,R,R,SLN,C
mathm001,Matheny,Mike,R,R,SLN,C
mattm001,Matthews,Mike,L,L,SLN,P
mcdok001,McDonald,Keith,R,R,SLN,C
mcgwm001,McGwire,Mark,R,R,SLN,1B
mohlm001,Mohler,Mike,R,L,SLN,P
morrm001,Morris,Matt,R,R,SLN,P
orosj001,Orosco,Jesse,R,L,SLN,P
paquc001,Paquette,Craig,R,R,SLN,3B
peree001,Perez,Eduardo,R,R,SLN,1B
polap001,Polanco,Placido,R,R,SLN,2B
radis001,Radinsky,Scott,L,L,SLN,P
reamb001,Reames,Britt,R,R,SLN,P
rente001,Renteria,Edgar,R,R,SLN,SS
richc001,Richard,Chris,L,L,SLN,OF
rodrj001,Rodriguez,Jose,L,L,SLN,P
satul001,Saturria,Luis,R,R,SLN,OF
sloch001,Slocumb,Heathcliff,R,R,SLN,P
stecg001,Stechschulte,Gene,R,R,SLN,P
stepg001,Stephenson,Garrett,R,R,SLN,P
suttl001,Sutton,Larry,L,L,SLN,1B
tatif001,Tatis,Fernando,R,R,SLN,3B
thomm002,Thompson,Mark,R,R,SLN,P
timlm001,Timlin,Mike,R,R,SLN,P
vered001,Veres,Dave,R,R,SLN,P
vinaf001,Vina,Fernando,L,R,SLN,2B
waind001,Wainhouse,Dave,L,R,SLN,P
wilkr001,Wilkins,Rick,L,R,SLN,C
