ID,last,first
bradf101,Bradley,Foghorn
bredg901,Bredberg,A.C.
brocj901,Brockway,John
cookw901,Cook,R.F.
crans101,Crane,Sam
danic901,Daniels,Charles
dosch101,Doscher,Herm
dunlf101,Dunlap,Fred
eagaj901,Eagan,John
fergb101,Ferguson,Bob
foune901,Fountain,Edward
furlb901,Furlong,Bill
gillt902,Gillean,Tom
hautc101,Hautz,Charlie
joycc901,Joyce,C.E.
kellj902,Kelley,J.P.
libbs101,Libby,Steve
mcleb901,McLean,Billy
millg101,Miller,George
olead101,O'Leary,Dan
powep101,Powers,Phil
prata101,Pratt,Al
say-l101,Say,Lou
scofj901,Scofield,John
shepw901,Shepard,W.L.
stamc901,Stambaugh,Calvin
sweac101,Sweasy,Charlie
wadeb901,Wade,Ben
walsm801,Walsh,Mike
wilbc901,Wilbur,Charles
younj901,Young,Joseph
