browp102,Browning,Pete,R,R,CIN,OF
clarb106,Clark,Bob,R,R,CIN,C
corkp101,Corkhill,Pop,L,R,CIN,OF
crane101,Crane,Ed,R,R,CIN,P
curte101,Curtiss,Jim,L,L,CIN,OF
duryj101,Duryea,Jesse,R,R,CIN,P
foref101,Foreman,Frank,R,R,CIN,OF
hallj102,Halligan,Jocko,L,?,CIN,OF
harrj104,Harrington,Jerry,R,R,CIN,C
hollb103,Holliday,Bug,R,R,CIN,OF
keenj104,Keenan,Jim,R,R,CIN,1B
latha101,Latham,Arlie,R,R,CIN,3B
marrl101,Marr,Lefty,L,L,CIN,OF
mcphb101,McPhee,Bid,R,R,CIN,2B
mullt101,Mullane,Tony,B,B,CIN,P
radbc101,Radbourn,Old Hoss,R,R,CIN,P
reilj103,Reilly,John,R,R,CIN,1B
rhinb101,Rhines,Billy,R,R,CIN,P
slatm101,Slattery,Mike,L,L,CIN,OF
smitg103,Smith,Germany,R,R,CIN,SS
stepc101,Stephens,Clarence,?,R,CIN,P
