clard103,Clarke,Dad,B,R,CL6,P
cleve101,Cleveland,Elmer,R,R,CL6,3B
crooj101,Crooks,Jack,R,R,CL6,2B
dolaj102,Dolan,John,?,R,CL6,P
donaj104,Donahue,Jim,R,R,CL6,C
donnj101,Donnelly,Jim,R,R,CL6,3B
dowst101,Dowse,Tom,R,R,CL6,C
duffc101,Duffee,Charlie,R,R,CL6,OF
eastj101,Easton,Jack,?,?,CL6,P
gasth101,Gastright,Hank,R,R,CL6,P
knelp101,Knell,Phil,R,L,CL6,P
kuehb101,Kuehne,Bill,R,R,CL6,3B
leham101,Lehane,Mike,R,?,CL6,1B
leipj101,Leiper,Jack,L,L,CL6,P
lystb101,Lyston,John,R,R,CL6,P
mctaj101,McTamany,Jim,R,R,CL6,OF
oconj104,O'Connor,Jack,R,R,CL6,OF
orout101,O'Rourke,Tim,L,R,CL6,3B
sneej101,Sneed,John,L,?,CL6,OF
sullj109,Sullivan,Jim,R,R,CL6,P
twitl101,Twitchell,Larry,R,R,CL6,OF
wheeb101,Wheelock,Bobby,R,R,CL6,SS
