albeg101,Alberts,Gus,R,R,ML3,3B
burke101,Burke,Eddie,L,R,ML3,OF
canaj101,Canavan,Jim,R,R,ML3,2B
carnj101,Carney,John,R,R,ML3,1B
dalra101,Dalrymple,Abner,L,R,ML3,OF
davig101,Davies,George,?,R,ML3,P
dwyef101,Dwyer,Frank,R,R,ML3,P
earlh101,Earl,Howard,?,?,ML3,OF
grimj101,Grim,John,R,R,ML3,C
hughj102,Hughey,Jim,?,R,ML3,P
killf101,Killen,Frank,L,L,ML3,P
letct101,Letcher,Tom,L,?,ML3,OF
mainw101,Mains,Willard,L,R,ML3,P
pettb101,Pettit,Bob,L,R,ML3,2B
shocg101,Shoch,George,R,R,ML3,SS
vaugf101,Vaughn,Farmer,R,R,ML3,C
