alleb103,Allen,Bob,R,R,PHI,SS
bastc101,Bastian,Charlie,R,R,PHI,SS
broww102,Brown,William,R,R,PHI,1B
casse101,Cassian,Ed,?,R,PHI,P
clemj101,Clements,Jack,L,L,PHI,C
delae101,Delahanty,Ed,R,R,PHI,OF
dennj101,Denny,Jerry,R,R,PHI,1B
donoj102,Donoghue,Alexander,?,L,PHI,OF
esped101,Esper,Duke,?,L,PHI,P
fielj101,Fields,Jocko,R,R,PHI,C
gleak101,Gleason,Kid,B,R,PHI,P
gormj102,Gormley,Joe,L,L,PHI,P
graul101,Graulich,Billy,?,?,PHI,C
greyb101,Gray,Bill,?,?,PHI,C
hamib101,Hamilton,Billy,L,R,PHI,OF
keeft101,Keefe,Tim,R,R,PHI,P
kilrm101,Kilroy,Mike,R,R,PHI,P
klinb102,Kling,Bill,L,R,PHI,P
mayee103,Mayer,Ed,?,?,PHI,3B
moreh101,Morelock,Harry,?,?,PHI,SS
myera101,Myers,Al,R,R,PHI,2B
plocw101,Plock,Walter,?,?,PHI,OF
saylp101,Saylor,Phil,?,L,PHI,P
schuj102,Schultz,John,?,?,PHI,P
shinb101,Shindle,Billy,R,R,PHI,3B
smitp106,Smith,Phenomenal,L,L,PHI,P
thoms103,Thompson,Sam,L,R,PHI,OF
thorj102,Thornton,John,L,R,PHI,P
