baldm101,Baldwin,Mark,R,R,PIT,P
beckj103,Beckley,Jake,L,L,PIT,1B
bergt101,Berger,Tun,?,R,PIT,C
bierl101,Bierbauer,Lou,L,R,PIT,2B
browp102,Browning,Pete,R,R,PIT,OF
carrf101,Carroll,Fred,R,R,PIT,OF
corkp101,Corkhill,Pop,L,R,PIT,OF
fielj101,Fields,Jocko,R,R,PIT,C
galvj103,Galvin,Pud,R,R,PIT,P
hanln101,Hanlon,Ned,L,R,PIT,OF
kings103,King,Silver,R,R,PIT,P
lalld101,Lally,Dan,L,R,PIT,OF
laros101,LaRocque,Sam,R,R,PIT,3B
mackc101,Mack,Connie,R,R,PIT,C
maula101,Maul,Al,R,R,PIT,OF
milld103,Miller,Doggie,R,R,PIT,C
newej101,Newell,John,R,L,PIT,3B
reilc102,Reilly,Charlie,B,R,PIT,3B
shugf101,Shugart,Frank,L,R,PIT,SS
spure101,Spurney,Ed,?,?,PIT,SS
stalh101,Staley,Harry,R,R,PIT,P
stras101,Stratton,Scott,L,R,PIT,P
wardp103,Ward,Piggy,B,R,PIT,OF
