id,NY1193609300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,NY1
info,date,1936/09/30
info,site,NYC14
info,number,0
info,starttime,1:40PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pfirc901
info,ump1b,geish901
info,ump2b,mageg901
info,ump3b,summb901
info,scorer,"Cohen/Neft,589,266"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/12/14 3:49AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,160
info,attendance,39419
info,wp,hubbc101
info,lp,ruffr101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,dimaj101,"Joe DiMaggio",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,powej106,"Jake Powell",0,6,7
start,lazzt101,"Tony Lazzeri",0,7,4
start,selkg101,"George Selkirk",0,8,9
start,ruffr101,"Red Ruffing",0,9,1
start,moorj103,"Jo-Jo Moore",1,1,7
start,bartd101,"Dick Bartell",1,2,6
start,terrb101,"Bill Terry",1,3,3
start,ott-m101,"Mel Ott",1,4,9
start,rippj101,"Jimmy Ripple",1,5,8
start,mancg101,"Gus Mancuso",1,6,2
start,whitb101,"Burgess Whitehead",1,7,4
start,jackt101,"Travis Jackson",1,8,5
start,hubbc101,"Carl Hubbell",1,9,1
play,1,0,crosf103,32,BBCBCX,53/G5
play,1,0,rolfr101,12,CCBX,3/G3
com,"Debut game for Red Rolfe"
play,1,0,dimaj101,00,X,63/G6
com,"Terry: fine backhanded catch of wide throw"
com,"Debut game for Joe DiMaggio"
play,1,1,moorj103,12,BCFX,7/F7
play,1,1,bartd101,11,SBX,7/L78XD
com,"Debut game for Dick Bartell"
play,1,1,terrb101,12,BFSX,S7/G56
play,1,1,ott-m101,32,CFBBBFFFB,W.1-2
play,1,1,rippj101,32,BCBSFB>X,6/P5D
com,"Debut game for Jimmy Ripple"
play,2,0,gehrl101,12,BCFX,31/G34
play,2,0,dickb101,00,X,43/G4MS
play,2,0,powej106,32,BBCBFFX,S8/L78S
com,"Debut game for Jake Powell"
play,2,0,lazzt101,32,1CP1BFB>C,K/C
play,2,1,mancg101,12,FBSFFFC,K/C
com,"A brisk shower began to fall as Mancuso stepped to the plate"
play,2,1,whitb101,12,BFFX,63/G6
play,2,1,jackt101,12,SBSC,K/C
play,3,0,selkg101,01,CX,HR/L9D
com,"Into RF upper deck"
com,"Debut game for George Selkirk"
play,3,0,ruffr101,00,X,13/G1S
com,"Close play on a high bounder"
play,3,0,crosf103,00,X,4/P4MD
play,3,0,rolfr101,12,CBFX,S9/G34
play,3,0,dimaj101,00,X,S9/L9S.1-2
com,"Rolfe fell rounding 2B and scrambled back to that bag"
play,3,0,gehrl101,12,CBCX,13/G1
play,3,1,hubbc101,01,SX,S8/L6MD
play,3,1,moorj103,22,BCSBFFFS,K
play,3,1,bartd101,00,X,S9/F9LS.1-3
com,"Check swing"
play,3,1,terrb101,32,BSBF*BFX,2/P25F/FL
com,"Caught in front of Yankees dugout"
com,"The rain began to intensify during Terry's AB"
play,3,1,ott-m101,30,BBBB,W.1-2
play,3,1,rippj101,22,TCBB>S,K
com,"It was raining harder than ever during Ripple's AB"
play,4,0,dickb101,22,BBCCC,K/C
play,4,0,powej106,22,BSLFBX,D7/L5D
com,"Close play at 2B"
play,4,0,lazzt101,32,TBFP+2BFB,W
play,4,0,selkg101,01,S>B,CS3(25).1-2
com,"Attempted double steal"
play,4,0,selkg101,32,S>B.BS*BS,K
play,4,1,mancg101,00,X,5/P5
play,4,1,whitb101,22,CFBFBS,K
play,4,1,jackt101,00,X,63/G6
play,5,0,ruffr101,12,CBCS,K
play,5,0,crosf103,21,BBCX,2/P23F/FL
com,"Caught in front of Giants dugout"
play,5,0,rolfr101,22,CCBBX,4/P34
play,5,1,hubbc101,12,BFFX,43/G4
play,5,1,moorj103,00,X,2/P25F/FL
com,"Dickey: running catch in front of Yankee dugout"
play,5,1,bartd101,11,BFX,HR/L7LD
com,"Into LF upper deck, fair by a few feet"
play,5,1,terrb101,11,BFX,43/G4S
play,6,0,dimaj101,12,FBSS,K
play,6,0,gehrl101,22,CBBFFS,K
play,6,0,dickb101,12,CCBX,3/G3L
com,"Rain continued; field was getting very muddy"
play,6,1,ott-m101,22,BBFFX,D7/L7LD
play,6,1,rippj101,00,X,14/BG1S/SH.2-3
play,6,1,mancg101,11,F*BX,S7/L7L.3-H
play,6,1,whitb101,01,TX,5/P1S
play,6,1,jackt101,32,BBSFFBFX,8/F78S
com,"Player and umpires were soaking wet; the infield was a mass"
com,"of mud.  The rain showed no signs of letting up."
play,7,0,powej106,00,X,S7/L6D
play,7,0,lazzt101,22,C1PFBS,K
play,7,0,selkg101,22,1SBBCX,36(1)/FO/G3
play,7,0,ruffr101,32,BFBSB1>S,K
play,7,1,hubbc101,00,X,3/P23F/FL
com,"Gehrig: running catch in front of Giants dugout"
play,7,1,moorj103,00,X,8/F8D
play,7,1,bartd101,01,FX,2/P2F/FL
play,8,0,crosf103,01,FX,D7/G5L
com,"Close play at 2B; Crosetti overslid the bag but got back"
play,8,0,rolfr101,11,LPX,E1/BG1S/SH.2-3;B-1
com,"Hubbell slipped and overran it"
play,8,0,dimaj101,00,X,4/LDP.1X1(43)
play,8,0,gehrl101,00,H,HP
com,"Hit in the shoulder"
play,8,0,dickb101,10,BX,3/G3
play,8,1,terrb101,01,CX,S8/L89
play,8,1,ott-m101,11,BFX,S3/BG23.1-2
play,8,1,rippj101,00,X,53/BG25/SH.2-3;1-2
play,8,1,mancg101,30,IIII,IW
play,8,1,whitb101,32,BBSFBB,W.3-H;2-3;1-2
play,8,1,jackt101,22,SSBBFX,8/F8D.3-H
play,8,1,hubbc101,00,X,S46/G4.2-H(E6/THH)(UR);1-H(E2/THH)(NR)(UR);B-3
com,"Bad hop over Lazzeri. Crosetti recovered and threw home"
com,"past Dickey who recovered and threw wild past Ruffing."
play,8,1,moorj103,12,CFBX,63/G6M
play,9,0,powej106,10,BX,63/G6
play,9,0,lazzt101,02,CCX,43/G4
play,9,0,selkg101,10,BX,43/G4
data,er,ruffr101,4
data,er,hubbc101,1
id,NY1193610020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,NY1
info,date,1936/10/02
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,geish901
info,ump1b,mageg901
info,ump2b,summb901
info,ump3b,pfirc901
info,scorer,"Cohen/Neft,589,266"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/12/16 1:47AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,169
info,attendance,43543
info,wp,gomel102
info,lp,schuh103
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,dimaj101,"Joe DiMaggio",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,selkg101,"George Selkirk",0,6,9
start,powej106,"Jake Powell",0,7,7
start,lazzt101,"Tony Lazzeri",0,8,4
start,gomel102,"Lefty Gomez",0,9,1
start,moorj103,"Jo-Jo Moore",1,1,7
start,bartd101,"Dick Bartell",1,2,6
start,terrb101,"Bill Terry",1,3,3
start,leibh101,"Hank Leiber",1,4,8
start,ott-m101,"Mel Ott",1,5,9
start,mancg101,"Gus Mancuso",1,6,2
start,whitb101,"Burgess Whitehead",1,7,4
start,jackt101,"Travis Jackson",1,8,5
start,schuh103,"Hal Schumacher",1,9,1
play,1,0,crosf103,00,X,S8/L8
play,1,0,rolfr101,31,*BBCB+1B,W.1-2
play,1,0,dimaj101,11,SBX,S5/BG25.2-3;1-2
play,1,0,gehrl101,00,X,9/F9D.3-H;2-3(THH)
play,1,0,dickb101,00,B,WP.1-2
play,1,0,dickb101,32,B.BCBSX,8(B)56(2)/FDP/8D.3-H
play,1,1,moorj103,12,CBSS,K
play,1,1,bartd101,22,SBFBFS,K
play,1,1,terrb101,01,CX,S8/L8S
play,1,1,leibh101,30,BBBB,W.1-2
com,"Debut game for Hank Leiber"
play,1,1,ott-m101,20,BBX,8/F
play,2,0,selkg101,32,BBBCCB,W
play,2,0,powej106,10,BX,9/L
play,2,0,lazzt101,11,CB>Q,CS2(24)
play,2,0,lazzt101,32,CB>Q.FBBB,W
play,2,0,gomel102,22,SBCBFS,K
play,2,1,mancg101,31,BBCBB,W
play,2,1,whitb101,32,BBCBCX,9/F9DW
com,"Selkirk crashed into concrete wall"
play,2,1,jackt101,32,CBBBCF1X,9/F9S
play,2,1,schuh103,32,FBBSBB,W.1-2
play,2,1,moorj103,02,CSB,WP.2-H;1-3
play,2,1,moorj103,32,CSB.BBX,5/P25F/FL
com,"Caught in front of Yankee dugout"
play,3,0,crosf103,11,CBX,S7/L5D
play,3,0,rolfr101,30,BBBB,W.1-2
play,3,0,dimaj101,00,X,E5/BG25/SH.2-3;1-2;B-1
play,3,0,gehrl101,00,,NP
sub,smita104,"Al Smith",1,9,1
play,3,0,gehrl101,21,BBCX,S9/F9L.3-H;2-H;1-3
com,"Debut game for Al Smith"
play,3,0,dickb101,21,BCBX,S/89.3-H(UR);1-3
play,3,0,selkg101,01,FX,8/F78S
com,"Leiber: running catch"
play,3,0,powej106,32,SBFBBB,W.1-2
play,3,0,lazzt101,00,,NP
sub,coffd101,"Dick Coffman",1,9,1
play,3,0,lazzt101,22,CBBFFX,HR/L9LD.3-H;2-H;1-H
com,"Low liner just cleared the wall into lower RF stands"
com,"Debut game for Dick Coffman"
play,3,0,gomel102,22,BSBFS,K
play,3,0,crosf103,32,CCBFBBX,63
play,3,1,bartd101,32,BCBBCB,W
play,3,1,terrb101,02,CCS,K
play,3,1,leibh101,12,SSFBC,K/C
play,3,1,ott-m101,30,BBBX,5/P5D
play,4,0,rolfr101,11,LBX,13/BG3S
com,"Coffman: great play fielding drag bunt"
play,4,0,dimaj101,00,X,7/F
play,4,0,gehrl101,32,CBBBSX,S9/G34
play,4,0,dickb101,10,B>B,CS2(26)
play,4,1,mancg101,30,BBBB,W
play,4,1,whitb101,02,CFFC,K/C
play,4,1,jackt101,21,BBSX,S9/G4.1-2
play,4,1,coffd101,00,,NP
sub,davik101,"Kiddo Davis",1,9,11
play,4,1,davik101,22,BCCBX,S8/G46.2-3;1-2
play,4,1,moorj103,32,CBBCBC,K/C
play,4,1,bartd101,32,BSSBFBB,W.3-H;2-3;1-2
com,"Giants argued that Bartell's long foul into LF stands was"
com,"fair (and a home run)."
play,4,1,terrb101,00,X,S7/L.3-H;2-H;1-2
play,4,1,leibh101,22,BFSBFX,7/L7D
play,5,0,dickb101,00,,NP
sub,gablf101,"Frank Gabler",1,9,1
play,5,0,dickb101,10,BX,3/G
com,"Debut game for Frank Gabler"
play,5,0,selkg101,32,CFBBBFX,8/F
play,5,0,powej106,21,BSBX,S9/L9DW
com,"Powell slipped rounding 1B and scampered back to the bag"
play,5,0,lazzt101,10,P+1X,8/F8XDW
com,"To the deepest part of CF, some 460' away"
play,5,1,ott-m101,12,BCSX,43/G4D
play,5,1,mancg101,22,FCBBFS,K
play,5,1,whitb101,00,X,43
play,6,0,gomel102,12,FFBX,63/G6S
com,"Bartell: good play"
play,6,0,crosf103,32,BBFBCB,W
play,6,0,rolfr101,11,BCX,S9/L9DW.1-3
play,6,0,dimaj101,10,BX,7/F.3-H
play,6,0,gehrl101,32,BCFBBX,9/F9D
play,6,1,jackt101,32,CSBBFBX,4/P
play,6,1,gablf101,30,BBBB,W
play,6,1,moorj103,10,BX,8/L8S
com,"DiMaggio: running catch at his knees"
play,6,1,bartd101,01,FX,7/L7LF/FL
play,7,0,dickb101,32,BCBFBB,W
play,7,0,selkg101,22,FBBFX,S8/8S.1-2
play,7,0,powej106,10,P+2X,S7/7S.2-3;1-2
play,7,0,lazzt101,10,BX,8/F78D.3-H;2-3
play,7,0,gomel102,10,BX,43.3-H;1-2
play,7,0,crosf103,31,BBBCX,8/F
play,7,1,terrb101,31,BBCBX,43
play,7,1,leibh101,21,BC*BX,63
play,7,1,ott-m101,22,BCFBX,8/F
play,8,0,rolfr101,01,CX,4/P4MD
play,8,0,dimaj101,00,X,D7/L7DW
play,8,0,gehrl101,32,FBCBBB,W
play,8,0,dickb101,21,BBFX,9/F
play,8,0,selkg101,10,BX,31
play,8,1,mancg101,31,BBCBX,D57/L5L
com,"Lined off Rolfe's bare hand"
play,8,1,whitb101,12,CBFX,3/P3F/FL
play,8,1,jackt101,00,X,3/P3F/FL
play,8,1,gablf101,00,,NP
sub,dannh101,"Harry Danning",1,9,11
play,8,1,dannh101,02,CCS,K
com,"Debut game for Harry Danning"
play,9,0,powej106,00,,NP
sub,gumbh101,"Harry Gumbert",1,9,1
play,9,0,powej106,31,BBBCB,W
com,"Debut game for Harry Gumbert"
play,9,0,lazzt101,10,B>B,SB2
play,9,0,lazzt101,32,B>B.SBCFX,8/F8XD.2-3
play,9,0,gomel102,00,X,S8/78S.3-H
play,9,0,crosf103,11,BSX,S7.1-2
play,9,0,rolfr101,21,CBBX,S57/G5L.2-H;1-2
play,9,0,dimaj101,01,FX,S7/F7DW.2-H;1-2
play,9,0,gehrl101,10,BX,53.2-3;1-2
play,9,0,dickb101,00,X,HR/F9D.3-H;2-H
com,"Into lower RF stands"
play,9,0,selkg101,12,BCSS,K
play,9,1,moorj103,21,BCBX,8/L
play,9,1,bartd101,32,FSBBBFX,D7/G5L
play,9,1,terrb101,10,BX,8/L78D
play,9,1,leibh101,00,>C,DI.2-3
play,9,1,leibh101,01,>C.X,8/F8XDW
com,"Marvelous catch near CF clubhouse, some 470' away"
data,er,gomel102,4
data,er,schuh103,4
data,er,smita104,3
data,er,coffd101,1
data,er,gablf101,3
data,er,gumbh101,6
id,NYA193610030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,NYA
info,date,1936/10/03
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mageg901
info,ump1b,summb901
info,ump2b,pfirc901
info,ump3b,geish901
info,scorer,"Cohen/Neft,589,266"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/12/16 1:58AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,121
info,attendance,64842
info,wp,hadlb101
info,lp,fitzf101
info,save,malop103
info,gwrbi,
start,moorj103,"Jo-Jo Moore",0,1,7
start,bartd101,"Dick Bartell",0,2,6
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,rippj101,"Jimmy Ripple",0,5,8
start,mancg101,"Gus Mancuso",0,6,2
start,whitb101,"Burgess Whitehead",0,7,4
start,jackt101,"Travis Jackson",0,8,5
start,fitzf101,"Freddie Fitzsimmons",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,gehrl101,"Lou Gehrig",1,4,3
start,dickb101,"Bill Dickey",1,5,2
start,selkg101,"George Selkirk",1,6,9
start,powej106,"Jake Powell",1,7,7
start,lazzt101,"Tony Lazzeri",1,8,4
start,hadlb101,"Bump Hadley",1,9,1
play,1,0,moorj103,12,CFBX,S57/L56
com,"Lined off Rolfe's glove"
com,"Debut game for Bump Hadley"
play,1,0,bartd101,00,X,13/BG23/SH.1-2
play,1,0,terrb101,02,CSX,S8/L8.2-3
play,1,0,ott-m101,10,BX,6(1)3/GDP/6M
play,1,1,crosf103,12,SBCX,9/F9
play,1,1,rolfr101,32,BBBCCX,3/G
play,1,1,dimaj101,12,CCBX,4/P4MD
play,2,0,rippj101,10,BX,9/F89
play,2,0,mancg101,12,FSBX,8/F8S
play,2,0,whitb101,12,FBFFX,43/G4
play,2,1,gehrl101,22,CCFBBFX,HR/F89XD
com,"Into RCF bleachers, over the 407' sign"
play,2,1,dickb101,31,BBBCB,W
play,2,1,selkg101,32,BBCCBFFX,2/P2F/FL
play,2,1,powej106,00,X,64(1)3/GDP
play,3,0,jackt101,10,BX,53/G5
play,3,0,fitzf101,02,CMS,K
play,3,0,moorj103,11,BFX,9/F9DW
play,3,1,lazzt101,22,CCBBS,K
play,3,1,hadlb101,00,X,9/F9
play,3,1,crosf103,12,CBSC,K/C
play,4,0,bartd101,10,BX,5/P5F/FL
com,"Caught near 3B box seats"
play,4,0,terrb101,11,BFX,63/G56
play,4,0,ott-m101,11,CBX,5/P5F/FL
com,"Caught in front of Yankees dugout"
play,4,1,rolfr101,00,X,43/G4
play,4,1,dimaj101,32,BFBCBFX,D8/F78S
play,4,1,gehrl101,12,CBCFFFF2X,9/F89D
play,4,1,dickb101,01,CX,43/G4
play,5,0,rippj101,22,FSBFFBX,HR/L9D
com,"Into RF bleachers, over 344' sign"
play,5,0,mancg101,11,SBX,S7/F78S
play,5,0,whitb101,11,FBX,36(1)/FO/G3L
play,5,0,jackt101,00,11>B,CS2(26)
play,5,0,jackt101,32,11>B.CCFBFFBFB,W
play,5,0,fitzf101,02,SSX,S7/G5L.1-3
com,"Bad hop over Rolfe"
play,5,0,moorj103,01,FX,13/G1S
play,5,1,selkg101,22,FBCFBFS,K
play,5,1,powej106,12,CCBFC,K/C
play,5,1,lazzt101,10,BX,7/F7DW
com,"Caught close to 400' mark"
play,6,0,bartd101,00,X,5/P5F/FL
play,6,0,terrb101,21,BBCX,8/F78XD
com,"DiMaggio: long running catch"
play,6,0,ott-m101,10,BX,S8/G46
play,6,0,rippj101,32,BBC1FB>C,K/C
play,6,1,hadlb101,12,BCCS,K
play,6,1,crosf103,00,X,8/F8
play,6,1,rolfr101,32,CFBBBX,8/L89D
play,7,0,mancg101,00,X,63/G6M
play,7,0,whitb101,01,SX,23/BG2L
play,7,0,jackt101,01,SX,S8/L8S
play,7,0,fitzf101,12,SLFBX,S7/F7S.1-2
play,7,0,moorj103,10,BX,4/L4
com,"Lazzeri: spectacular leaping catch"
play,7,1,dimaj101,22,CFBBFX,7/L7DW
play,7,1,gehrl101,00,X,9/F9L
com,"Ott: nice running catch near RF line on the running track"
play,7,1,dickb101,10,BX,43/G4MS
com,"Whitehead: great pickup and running, underhand throw"
play,8,0,bartd101,22,CFBBX,S7/G56
play,8,0,terrb101,01,LX,16(1)/FO/BG1S
play,8,0,ott-m101,11,*BCX,S8/G4M.1-2
play,8,0,rippj101,21,BBSX,43/G4MS.2-3;1-2
play,8,0,mancg101,01,FX,7/F7D
play,8,1,selkg101,00,X,S9/L
play,8,1,powej106,32,P+1LSB1BF1>B,W.1-2
play,8,1,lazzt101,10,BX,54/BG25/SH.2-3;1-2
play,8,1,hadlb101,00,,NP
sub,ruffr101,"Red Ruffing",1,9,11
play,8,1,ruffr101,21,B*BCX,FC1/G15.3XH(12);2-3;B-1
play,8,1,crosf103,00,,NP
sub,johnr102,"Roy Johnson",1,9,12
play,8,1,crosf103,02,CC>X,S14/G1.3-H;1-2
com,"Off Fitzsimmons' glove"
com,"Debut game for Roy Johnson"
com,"Time was called while workmen picked up articles thrown from"
com,"the right field stands."
play,8,1,rolfr101,31,BSBBX,31/G3L
play,9,0,whitb101,00,,NP
sub,malop103,"Pat Malone",1,9,1
play,9,0,whitb101,02,SFS,K
play,9,0,jackt101,00,,NP
sub,koenm101,"Mark Koenig",0,8,11
play,9,0,koenm101,12,CBSFX,63/G6M
play,9,0,fitzf101,00,,NP
sub,lesls101,"Sam Leslie",0,9,11
play,9,0,lesls101,12,SBFFFX,S8/L8S
com,"Debut game for Sam Leslie"
play,9,0,moorj103,00,,NP
sub,davik101,"Kiddo Davis",0,9,12
play,9,0,moorj103,10,BX,64(1)/FO/G6
data,er,fitzf101,2
data,er,hadlb101,1
data,er,malop103,0
id,NYA193610040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,NYA
info,date,1936/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,pfirc901
info,ump2b,geish901
info,ump3b,mageg901
info,scorer,"Cohen/Neft,96,589,266"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/12/16 8:24AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,66669
info,wp,pearm101
info,lp,hubbc101
info,save,
info,gwrbi,
start,moorj103,"Jo-Jo Moore",0,1,7
start,bartd101,"Dick Bartell",0,2,6
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,rippj101,"Jimmy Ripple",0,5,8
start,mancg101,"Gus Mancuso",0,6,2
start,whitb101,"Burgess Whitehead",0,7,4
start,jackt101,"Travis Jackson",0,8,5
start,hubbc101,"Carl Hubbell",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,gehrl101,"Lou Gehrig",1,4,3
start,dickb101,"Bill Dickey",1,5,2
start,powej106,"Jake Powell",1,6,7
start,lazzt101,"Tony Lazzeri",1,7,4
start,selkg101,"George Selkirk",1,8,9
start,pearm101,"Monte Pearson",1,9,1
play,1,0,moorj103,32,BBBCFFB,W
com,"Debut game for Monte Pearson"
play,1,0,bartd101,12,CFFBS,K
play,1,0,terrb101,12,BCFFS,K
play,1,0,ott-m101,10,B>B,CS2(26)
play,1,1,crosf103,00,X,53/G5L
play,1,1,rolfr101,12,CBSFFX,S6/G56
play,1,1,dimaj101,01,FX,3/P
play,1,1,gehrl101,01,CX,43
play,2,0,ott-m101,02,CFS,K
play,2,0,rippj101,00,X,S9/G34
play,2,0,mancg101,10,B>C,CS2(26)
play,2,0,mancg101,12,B>C.CS,K
play,2,1,dickb101,32,BBCCBC,K/C
play,2,1,powej106,00,X,E5/G5.B-1
com,"Jackson lost high bounder in the sun"
play,2,1,lazzt101,21,BB11S>X,43/G34.1-2
play,2,1,selkg101,11,SBX,S7/G56.2-H(UR)
play,2,1,pearm101,02,SFX,8/F8S
play,3,0,whitb101,01,FX,E9/F9S
com,"Selkirk muffed it after a hard run"
play,3,0,jackt101,32,BBSFFBX,8/F8XD
play,3,0,hubbc101,02,FMFX,13/G1S.1-2
play,3,0,moorj103,20,BBX,5/P5F/FL
play,3,1,crosf103,21,BCBX,D9/G3L
play,3,1,rolfr101,10,BX,S8/G46.2-H
play,3,1,dimaj101,00,X,2/P2F/FL
play,3,1,gehrl101,21,FB+1BB,WP.1-3
play,3,1,gehrl101,31,FB+1BB.X,HR/F9D.3-H
com,"Into RF bleachers, over the 344' sign"
play,3,1,dickb101,32,BFBFBX,7/L
play,3,1,powej106,12,BCFX,8/L8S
com,"Ripple: diving catch"
play,4,0,bartd101,11,BCX,S9
play,4,0,terrb101,32,CBBCBB,W.1-2
play,4,0,ott-m101,01,CX,64(1)/FO.2-3
play,4,0,rippj101,10,BX,S7.3-H;1-2
play,4,0,mancg101,02,FFX,46(1)/FO.2-3
play,4,0,whitb101,02,FCX,6/P
play,4,1,lazzt101,01,CX,8/F
play,4,1,selkg101,32,SBBBSS,K
play,4,1,pearm101,00,X,S7/F7S
com,"Moore lost it in the sun"
play,4,1,crosf103,11,CBX,64(1)/FO
play,5,0,jackt101,01,FX,S5/BG25
play,5,0,hubbc101,11,FBX,7/F7D
play,5,0,moorj103,02,CSS,K
play,5,0,bartd101,11,BCX,4/P
play,5,1,rolfr101,32,BBCBCB,W
play,5,1,dimaj101,12,CBFX,7/F7S
play,5,1,gehrl101,10,BX,46(1)/FO/G4M
play,5,1,dickb101,32,CBB+1BCX,6(1)/FO
play,6,0,terrb101,22,BCBFC,K/C
play,6,0,ott-m101,00,X,7/F7S
play,6,0,rippj101,32,CBCBBFX,4/P4MD
play,6,1,powej106,22,LBBLX,53
com,"Terry: nice pickup of Jackson's low, wide throw"
play,6,1,lazzt101,00,X,63
play,6,1,selkg101,22,BBSCFX,31/G3L
play,7,0,mancg101,02,CSX,2/P2F/FL
play,7,0,whitb101,02,CCX,13/G1
play,7,0,jackt101,12,CBFFS,K
play,7,1,pearm101,00,X,D8/F89D
play,7,1,crosf103,11,LBX,S9/P3D.2-3
play,7,1,rolfr101,31,BBSBX,6/P
play,7,1,dimaj101,11,BSX,64(1)3/GDP
play,8,0,hubbc101,00,,NP
sub,lesls101,"Sam Leslie",0,9,11
play,8,0,lesls101,22,CFBBX,S7
play,8,0,moorj103,00,,NP
sub,davik101,"Kiddo Davis",0,9,12
play,8,0,moorj103,21,CBBX,S7/L.1-2
play,8,0,bartd101,21,LBBX,41(B)/G34.2-3;1-2
play,8,0,terrb101,31,*BCBBX,43.3-H;2-3
play,8,0,ott-m101,12,CSBFX,53
play,8,1,gehrl101,00,,NP
sub,gablf101,"Frank Gabler",0,9,1
play,8,1,gehrl101,00,X,D9/G3L
play,8,1,dickb101,11,FBX,63.2-3
com,"Bartell: beautiful stop of burning grounder"
play,8,1,powej106,11,FBX,S7.3-H
play,8,1,lazzt101,21,1CBP+1X,43.1-2
play,8,1,selkg101,30,IIII,IW
play,8,1,pearm101,22,BCBFX,53
com,"Terry: nice pickup of Jackson's low throw"
play,9,0,rippj101,21,BBCX,43
play,9,0,mancg101,02,CFX,53
play,9,0,whitb101,00,,NP
sub,koenm101,"Mark Koenig",0,7,11
play,9,0,koenm101,01,CX,S9/89
play,9,0,jackt101,12,CFBX,3/FL
data,er,hubbc101,3
data,er,gablf101,1
data,er,pearm101,2
id,NYA193610050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,NYA
info,date,1936/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pfirc901
info,ump1b,geish901
info,ump2b,mageg901
info,ump3b,summb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/12/16 8:37AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,165
info,attendance,50024
info,wp,schuh103
info,lp,malop103
info,save,
info,gwrbi,
start,moorj103,"Jo-Jo Moore",0,1,7
start,bartd101,"Dick Bartell",0,2,6
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,rippj101,"Jimmy Ripple",0,5,8
start,mancg101,"Gus Mancuso",0,6,2
start,whitb101,"Burgess Whitehead",0,7,4
start,jackt101,"Travis Jackson",0,8,5
start,schuh103,"Hal Schumacher",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,gehrl101,"Lou Gehrig",1,4,3
start,dickb101,"Bill Dickey",1,5,2
start,selkg101,"George Selkirk",1,6,9
start,powej106,"Jake Powell",1,7,7
start,lazzt101,"Tony Lazzeri",1,8,4
start,ruffr101,"Red Ruffing",1,9,1
play,1,0,moorj103,00,X,D7/G5L
play,1,0,bartd101,11,BFX,D9/L9LS.2-H
play,1,0,terrb101,12,CFBS,K
play,1,0,ott-m101,21,BBFX,63/G6M.2-3
play,1,0,rippj101,12,FSBFX,S7/F7S.3-H
play,1,0,mancg101,00,X,S9/G34.1-3
play,1,0,whitb101,12,FBFX,S9/G34.3-H;1-2
play,1,0,jackt101,00,X,8/F78XD
play,1,1,crosf103,22,BCBSC,K/C
play,1,1,rolfr101,01,CX,8/L78
com,"Ripple: sensational shoestring/tumbling catch"
play,1,1,dimaj101,21,BCBX,53/G5
com,"High bounder; Terry made a 1-handed stab of high throw"
play,2,0,schuh103,00,X,8/F8XD
play,2,0,moorj103,00,X,5/P5DF/FL
play,2,0,bartd101,02,CFS,K
play,2,1,gehrl101,31,BFBBX,S98/G34.B-3(E9)
com,"Bounded through Ott's legs to the wall; Ripple retrieved it"
play,2,1,dickb101,31,BBBCX,13/G23/DP.3XH(32)
play,2,1,selkg101,32,BBBCCFX,HR/F9D
com,"Deep into RF bleachers midway between 344' and 367' signs"
play,2,1,powej106,11,SBX,8/F8S
com,"Ripple: running catch"
play,3,0,terrb101,00,X,63/G6M
play,3,0,ott-m101,01,FX,7/F78D
play,3,0,rippj101,32,CSBBBFC,K/C
play,3,1,lazzt101,32,BFBBCB,W
play,3,1,ruffr101,30,BBBB,W.1-2
play,3,1,crosf103,12,BLLB,WP.2-3;1-2
play,3,1,crosf103,22,BLLB.X,E6/TH1/G6.3-H;2-2;B-1
play,3,1,rolfr101,10,BX,S1/BG1S.2-3;1-2
play,3,1,dimaj101,12,FFBS,K
play,3,1,gehrl101,12,SFBFS,K
play,3,1,dickb101,20,B*BX,9/F9
play,4,0,mancg101,02,SFX,D7/L7LS
play,4,0,whitb101,11,BCX,FC1/G1.2X2(16);B-1
play,4,0,jackt101,12,SFBX,6/P6M
play,4,0,schuh103,02,S1CS,K
play,4,1,selkg101,31,BBCBB,W
play,4,1,powej106,30,BBBB,W.1-2
play,4,1,lazzt101,00,X,15(2)/FO/BG5S.1-2
play,4,1,ruffr101,00,X,64(1)3/GDP/G6M
play,5,0,moorj103,00,X,31/G3L
play,5,0,bartd101,32,CFBBFBC,K/C
play,5,0,terrb101,10,BX,5/P5F/FL
com,"Caught in front of Yankee dugout"
play,5,1,crosf103,02,CFC,K/C
com,"Crosetti kicked loudly at the umpire"
play,5,1,rolfr101,00,X,S14/BG34S
com,"Schumacher made a diving stab at it"
play,5,1,dimaj101,32,BBCBCF>S,K+CS2(24)/DP
com,"Rolfe kicked vigorously over the decision"
play,6,0,ott-m101,00,X,S7/L78S
play,6,0,rippj101,30,BBBB,W.1-2
play,6,0,mancg101,21,BBFX,14/BG56S/SH.2-3;1-2
play,6,0,whitb101,12,BSSX,E6/G6.3-H(NR)(UR);2-3;B-1
play,6,0,jackt101,12,CFBS,K
play,6,0,schuh103,22,FBSBS,K
play,6,1,gehrl101,01,CX,43/G34
com,"Whitehead: leaping stop"
play,6,1,dickb101,22,BCSBS,K
play,6,1,selkg101,21,BBSX,S8/G4M
play,6,1,powej106,22,SBFBFX,S5/G5S.1-H(E5/TH1)(NR);B-3
play,6,1,lazzt101,21,FB+3BX,S9/G34.3-H(UR)
play,6,1,ruffr101,00,,NP
sub,johnr102,"Roy Johnson",1,9,11
play,6,1,johnr102,22,BCFBS,K
play,7,0,moorj103,00,,NP
sub,malop103,"Pat Malone",1,9,1
play,7,0,moorj103,20,BBX,9/F89S
com,"Selkirk: nice running catch"
play,7,0,bartd101,01,FX,7/F7DW
play,7,0,terrb101,32,BBBCFX,13/G13
play,7,1,crosf103,22,BCBSS,K
play,7,1,rolfr101,02,CCS,K
play,7,1,dimaj101,00,X,D7/L78
play,7,1,gehrl101,32,BCBCB*B,W
play,7,1,dickb101,32,BCCB*BFX,2/P2F/FL
com,"Caught at the screen"
play,8,0,ott-m101,20,BBX,8/F78
play,8,0,rippj101,31,BBCBB,W
play,8,0,mancg101,21,FBPX,64(1)3/GDP/G6
play,8,1,selkg101,01,CX,2/P2R
play,8,1,powej106,02,SSS,K
play,8,1,lazzt101,21,BBSX,63/G6S
play,9,0,whitb101,02,FLX,9/F9D
play,9,0,jackt101,01,FX,13/BG1S
play,9,0,schuh103,12,BFFC,K/C
play,9,1,malop103,01,SX,S7/L56D
play,9,1,crosf103,10,BX,36(1)/FO/BG34S
play,9,1,rolfr101,01,1SX,46(1)/FO/G34
play,9,1,dimaj101,31,11BBFBB,W.1-2
play,9,1,gehrl101,32,CF*BBBX,43/G34
play,10,0,moorj103,00,X,DGR/L7LD
com,"The ball hopped into the lower LF boxes"
play,10,0,bartd101,00,X,54/B25/SH.2-3
play,10,0,terrb101,32,FFBBBX,8/F78.3-H
com,"Malone kicked vociferously on the 3rd ball call; he came in"
com,"to the plate to yell at Ump Pfirman.  After the run scored"
com,"he kept yelling and threw his glove in the air."
play,10,0,ott-m101,11,BCX,5/P25
play,10,1,dickb101,00,X,S3/G3
com,"Sharply hit short-hopper off Terry's glove; late throw to 1B"
play,10,1,selkg101,01,SX,2/P2F/FL
play,10,1,powej106,21,SBB,NP
sub,seedb101,"Bob Seeds",1,5,12
com,"Debut game for Bob Seeds"
play,10,1,powej106,21,SBB.X,7/F7L
play,10,1,lazzt101,02,CS>B,CS2(24)
data,er,schuh103,3
data,er,ruffr101,3
data,er,malop103,1
id,NY1193610060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,NY1
info,date,1936/10/06
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,geish901
info,ump1b,mageg901
info,ump2b,summb901
info,ump3b,pfirc901
info,scorer,"Cohen/Neft,589,266"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/12/16 8:52AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,170
info,attendance,38427
info,wp,gomel102
info,lp,fitzf101
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,dimaj101,"Joe DiMaggio",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,selkg101,"George Selkirk",0,6,9
start,powej106,"Jake Powell",0,7,7
start,lazzt101,"Tony Lazzeri",0,8,4
start,gomel102,"Lefty Gomez",0,9,1
start,moorj103,"Jo-Jo Moore",1,1,7
start,bartd101,"Dick Bartell",1,2,6
start,terrb101,"Bill Terry",1,3,3
start,leibh101,"Hank Leiber",1,4,8
start,ott-m101,"Mel Ott",1,5,9
start,mancg101,"Gus Mancuso",1,6,2
start,whitb101,"Burgess Whitehead",1,7,4
start,jackt101,"Travis Jackson",1,8,5
start,fitzf101,"Freddie Fitzsimmons",1,9,1
play,1,0,crosf103,11,CBX,4/P4MD
play,1,0,rolfr101,00,X,3/G3
play,1,0,dimaj101,10,BX,8/F89S
com,"Leiber: running catch"
play,1,1,moorj103,11,FBX,S7/F7LS
play,1,1,bartd101,32,BFBSFBB,W.1-2
play,1,1,terrb101,01,LX,53/BG5S/SH.2-3;1-2
play,1,1,leibh101,30,BBBB,W
play,1,1,ott-m101,32,FBBFBX,D9/G3L.3-H;2-H;1-3
play,1,1,mancg101,01,CX,5/P5F/FL
com,"Rolfe: running catch in front of the 3B box seats"
play,1,1,whitb101,00,X,43/G4
play,2,0,gehrl101,21,BCBX,8/F89XD
play,2,0,dickb101,10,BX,7/F78D
com,"Moore: running catch"
play,2,0,selkg101,32,FBBFFBX,T8/L89XD
com,"Into Giants' bullpen, about 440' away"
play,2,0,powej106,31,BBBCX,HR/F7D.3-H
com,"Into upper LF stands, above the 360' mark"
play,2,0,lazzt101,01,CX,S7/G56
play,2,0,gomel102,11,SBX,13/G1
play,2,1,jackt101,22,BSSFBX,S8/G46
play,2,1,fitzf101,01,CX,9/F9
play,2,1,moorj103,10,BX,7/F7
play,2,1,bartd101,31,BFBB>B,W.1-2
play,2,1,terrb101,10,BX,8/F8D
play,3,0,crosf103,32,BBCFBS,K
play,3,0,rolfr101,22,BCSBX,S7/L7
play,3,0,dimaj101,32,FBP+1BF1X,S7/L7.1-3
play,3,0,gehrl101,21,BBS1X,9/L9D.3-H
play,3,0,dickb101,11,P+11C1X,7/F78
play,3,1,leibh101,22,BSBFX,2/P2F/FL
play,3,1,ott-m101,00,X,163/G1
com,"Gomez deflected it; very close play at 1B"
play,3,1,mancg101,01,CX,E5/G5.B-1
com,"High bounder"
play,3,1,whitb101,22,FBFBX,9/F9LDF/FL
com,"Selkirk: nice running catch near the wall"
play,4,0,selkg101,21,BBCX,8/L89
play,4,0,powej106,21,CBBX,S6/G56
play,4,0,lazzt101,22,CBB+1>FX,S7/G56.1-2
play,4,0,gomel102,11,BFX,S7/L78S.2-H;1-2
play,4,0,crosf103,00,X,8/F78S
play,4,0,rolfr101,22,BCFB+2,S8/L89.2-H;1-3
play,4,0,dimaj101,00,,NP
sub,casts101,"Slick Castleman",1,9,1
play,4,0,dimaj101,11,BSX,9/F9D
com,"Debut game for Slick Castleman"
play,4,1,jackt101,00,X,43/G4
play,4,1,casts101,11,BCX,S9/L89
play,4,1,moorj103,00,X,9/F89D
com,"The sun began to shine"
play,4,1,bartd101,21,BBFX,S5/BG25.1-2
play,4,1,terrb101,01,CX,43/G4
play,5,0,gehrl101,10,BX,3/G3L
com,"Terry: nice play"
play,5,0,dickb101,22,FBBCX,43/G4MS
play,5,0,selkg101,22,BCCBX,8/L89
play,5,1,leibh101,32,SBFBFBS,K
play,5,1,ott-m101,00,X,HR/F7D
com,"Into upper LF stands"
play,5,1,mancg101,21,BBFX,8/L8XD
play,5,1,whitb101,10,BX,13/G1
play,6,0,powej106,12,CCBT,K
play,6,0,lazzt101,32,CBBFBS,K
play,6,0,gomel102,32,BBFFBFS,K
play,6,1,jackt101,22,BCBSX,4/P34
play,6,1,casts101,21,SBBX,13/G1
play,6,1,moorj103,11,CBX,43/G4
play,7,0,crosf103,12,CFBX,63/G6S
com,"Bartell: spectacular barehanded pickup and throw"
play,7,0,rolfr101,22,BBCCFFX,S8/G4M
play,7,0,dimaj101,01,FX,8/F8S
com,"Leiber: running catch"
play,7,0,gehrl101,00,X,43/G4
play,7,1,bartd101,22,CFBBFX,D7/G5L
play,7,1,terrb101,00,X,S8/L8.2-H;B-2(E8)
com,"Through DiMaggio's legs"
play,7,1,leibh101,11,LBX,54/BG25/SH.2-3
play,7,1,ott-m101,30,BBBB,W
play,7,1,mancg101,00,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,7,1,mancg101,00,,NP
sub,lesls101,"Sam Leslie",1,6,11
play,7,1,lesls101,00,X,5/P5DF/FL
com,"Debut game for Johnny Murphy"
play,7,1,whitb101,00,,NP
sub,rippj101,"Jimmy Ripple",1,7,11
play,7,1,rippj101,32,CFBBBB,W.1-2
play,7,1,jackt101,00,,NP
sub,koenm101,"Mark Koenig",1,8,11
play,7,1,koenm101,12,CFBC,K/C
play,8,0,dickb101,00,,NP
sub,koenm101,"Mark Koenig",1,8,4
play,8,0,dickb101,00,,NP
sub,mayoe101,"Eddie Mayo",1,4,5
play,8,0,dickb101,00,,NP
sub,rippj101,"Jimmy Ripple",1,7,8
play,8,0,dickb101,00,,NP
sub,dannh101,"Harry Danning",1,6,2
play,8,0,dickb101,32,CBCBBFB,W
com,"Debut game for Eddie Mayo"
play,8,0,selkg101,22,BSBFX,S9/G34.1-2
play,8,0,powej106,02,CFC,K/C
play,8,0,lazzt101,00,X,S8/G46.2-H;1-2
play,8,0,murpj103,02,FFC,K/C
play,8,0,crosf103,31,BFBBB,W.2-3;1-2
play,8,0,rolfr101,21,CBBX,9/F9DW
play,8,1,casts101,00,,NP
sub,davik101,"Kiddo Davis",1,9,11
play,8,1,davik101,10,BX,7/F7
play,8,1,moorj103,32,BBCBFFX,HR/F9D
com,"Off the RF roof"
play,8,1,bartd101,21,BBCX,4/P4S
play,8,1,terrb101,11,FBX,43/G4
play,9,0,dimaj101,00,,NP
sub,coffd101,"Dick Coffman",1,9,1
play,9,0,dimaj101,12,FSBFX,S7/G56
play,9,0,gehrl101,20,BBX,S9/G34.1-3
play,9,0,dickb101,10,BX,FC3/G3/THH.3XH(35E2)(NR)(UR);1-3;B-2
com,"DiMaggio was trapped off 3B and ran into Danning who dropped"
com,"Mayo's throw."
play,9,0,selkg101,30,IIII,IW
play,9,0,powej106,11,BSX,S7/G6.3-H;2-H;1-3;B-2(TH3)
com,"Through Bartell's legs with infield in"
play,9,0,lazzt101,00,,NP
sub,gumbh101,"Harry Gumbert",1,9,1
play,9,0,lazzt101,30,IIII,IW
play,9,0,murpj103,00,X,S9/G34.3-H;2-3;1-2
com,"Past Koenig and the drawn-in infield"
play,9,0,crosf103,31,BBBCB,W.3-H;2-3;1-2
play,9,0,rolfr101,02,CSX,64(1)/FO/G6.3-H;2-3
play,9,0,dimaj101,11,FBX,S6/G56/TH2.3-H;1-2
com,"Bartell: bare-handed stop in deep short"
play,9,0,gehrl101,32,CBFBBB,W.2-3;1-2
play,9,0,dickb101,02,CCS,K
play,9,0,selkg101,12,CBSX,8/F8XD
play,9,1,mayoe101,21,BBCX,5/P5F/FL
play,9,1,ott-m101,11,CBX,7/F78D
play,9,1,dannh101,22,CBSBFFX,3/G3
data,er,gomel102,4
data,er,murpj103,1
data,er,fitzf101,5
data,er,casts101,1
data,er,coffd101,4
data,er,gumbh101,2
