id,NLS193607070
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1936/07/07
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,rearb901
info,ump1b,summb901
info,ump2b,stewb901
info,ump3b,kolll901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,25556
info,wp,deand102
info,lp,grovl101
info,save,warnl101
info,gwrbi,
start,appll101,"Luke Appling",0,1,6
start,gehrc101,"Charlie Gehringer",0,2,4
start,dimaj101,"Joe DiMaggio",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,avere101,"Earl Averill",0,5,8
start,ferrr101,"Rick Ferrell",0,6,2
start,radcr101,"Rip Radcliff",0,7,7
start,higgm101,"Mike Higgins",0,8,5
start,grovl101,"Lefty Grove",0,9,1
start,galaa101,"Augie Galan",1,1,8
start,hermb101,"Billy Herman",1,2,4
start,collr101,"Ripper Collins",1,3,3
start,medwj101,"Joe Medwick",1,4,7
start,demaf102,"Frank Demaree",1,5,9
start,hartg103,"Gabby Hartnett",1,6,2
start,whitp103,"Pinky Whitney",1,7,5
start,durol101,"Leo Durocher",1,8,6
start,deand102,"Dizzy Dean",1,9,1
stat,bline,appll101,0,1,1,4,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,gehrc101,0,2,1,3,0,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,dimaj101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,gehrl101,0,4,1,2,1,1,0,0,1,1,0,0,0,2,0,0,0,0,0,0
stat,bline,avere101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chapb102,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ferrr101,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dickb101,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radcr101,0,7,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goslg101,0,7,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,higgm101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,foxxj101,0,8,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grovl101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rowes101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,selkg101,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hardm101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosf103,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,galaa101,1,1,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,hermb101,1,2,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,collr101,1,3,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,medwj101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,demaf102,1,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,ott-m101,1,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,1,6,1,4,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,whitp103,1,7,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,riggl101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,durol101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,deand102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbc101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davic103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warnl101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,grovl101,0,1,9,0,13,3,0,1,0,2,2,2,0,2,0,0,0,0,0
stat,pline,rowes101,0,2,9,0,13,4,0,0,1,2,2,1,0,2,0,0,0,0,0
stat,pline,hardm101,0,3,6,0,8,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,deand102,1,1,9,0,9,0,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,pline,hubbc101,1,2,9,0,12,2,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,davic103,1,3,2,0,7,4,0,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,warnl101,1,4,7,0,11,1,1,0,0,0,0,3,0,2,0,0,0,0,0
stat,dline,appll101,0,1,6,24,2,2,0,0,0,0
stat,dline,gehrc101,0,1,4,24,2,1,0,1,0,0
stat,dline,dimaj101,0,1,9,24,1,0,1,0,0,0
stat,dline,gehrl101,0,1,3,24,7,0,0,1,0,0
stat,dline,avere101,0,1,8,18,3,1,0,0,0,0
stat,dline,chapb102,0,1,8,6,0,0,0,0,0,0
stat,dline,ferrr101,0,1,2,18,4,0,0,0,0,0
stat,dline,dickb101,0,1,2,6,2,0,0,0,0,0
stat,dline,radcr101,0,1,7,15,2,0,0,0,0,0
stat,dline,goslg101,0,1,7,9,1,0,0,0,0,0
stat,dline,higgm101,0,1,5,18,0,1,0,1,0,0
stat,dline,foxxj101,0,1,5,6,0,1,0,0,0,0
stat,dline,grovl101,0,1,1,9,0,0,0,0,0,0
stat,dline,rowes101,0,1,1,9,0,0,0,0,0,0
stat,dline,hardm101,0,1,1,6,0,1,0,0,0,0
stat,dline,galaa101,1,1,8,27,1,0,0,0,0,0
stat,dline,hermb101,1,1,4,27,4,4,0,1,0,0
stat,dline,collr101,1,1,3,27,9,1,0,1,0,0
stat,dline,medwj101,1,1,7,27,0,0,0,0,0,0
stat,dline,demaf102,1,1,9,24,1,0,0,0,0,0
stat,dline,ott-m101,1,1,9,3,0,0,0,0,0,0
stat,dline,hartg103,1,1,2,27,7,0,0,0,0,1
stat,dline,whitp103,1,1,5,24,0,2,0,1,0,0
stat,dline,riggl101,1,1,5,3,0,0,0,0,0,0
stat,dline,durol101,1,1,6,27,3,0,0,0,0,0
stat,dline,deand102,1,1,1,9,0,2,0,0,0,0
stat,dline,hubbc101,1,1,1,9,2,1,0,0,0,0
stat,dline,davic103,1,1,1,2,0,1,0,0,0,0
stat,dline,warnl101,1,1,1,7,0,0,0,0,0,0
stat,phline,dickb101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,foxxj101,7,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,selkg101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,ott-m101,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,riggl101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,crosf103,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,whitp103,hermb101,collr101
event,dpline,0,higgm101,gehrc101,gehrl101
event,hrline,1,galaa101,rowes101,5,0,1
event,hrline,0,gehrl101,davic103,7,0,0
line,0,0,0,0,0,0,0,3,0,0
line,1,0,2,0,0,2,0,0,0
stat,tline,0,9,4,1,0
stat,tline,1,6,3,1,0
id,NY1193609300
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1936/09/30
info,site,NYC14
info,number,0
info,starttime,1:40PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pfirc901
info,ump1b,geish901
info,ump2b,mageg901
info,ump3b,summb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,160
info,attendance,39419
info,wp,hubbc101
info,lp,ruffr101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,dimaj101,"Joe DiMaggio",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,powej106,"Jake Powell",0,6,7
start,lazzt101,"Tony Lazzeri",0,7,4
start,selkg101,"George Selkirk",0,8,9
start,ruffr101,"Red Ruffing",0,9,1
start,moorj103,"Jo-Jo Moore",1,1,7
start,bartd101,"Dick Bartell",1,2,6
start,terrb101,"Bill Terry",1,3,3
start,ott-m101,"Mel Ott",1,4,9
start,rippj101,"Jimmy Ripple",1,5,8
start,mancg101,"Gus Mancuso",1,6,2
start,whitb101,"Burgess Whitehead",1,7,4
start,jackt101,"Travis Jackson",1,8,5
start,hubbc101,"Carl Hubbell",1,9,1
stat,bline,crosf103,0,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rolfr101,0,2,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gehrl101,0,4,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,dickb101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,powej106,0,6,1,4,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,lazzt101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,selkg101,0,8,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,ruffr101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,moorj103,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bartd101,1,2,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,terrb101,1,3,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,1,4,1,2,2,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,rippj101,1,5,1,2,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,mancg101,1,6,1,3,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,whitb101,1,7,1,3,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,jackt101,1,8,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbc101,1,9,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ruffr101,0,1,24,0,37,9,1,0,1,6,4,4,1,5,0,0,0,2,0
stat,pline,hubbc101,1,1,27,0,35,7,2,0,1,1,1,1,0,8,1,0,0,1,0
stat,dline,crosf103,0,1,6,24,1,3,1,0,0,0
stat,dline,rolfr101,0,1,5,24,2,1,0,0,0,0
stat,dline,dimaj101,0,1,8,24,3,0,0,0,0,0
stat,dline,gehrl101,0,1,3,24,7,0,0,0,0,0
stat,dline,dickb101,0,1,2,24,8,0,1,0,0,0
stat,dline,powej106,0,1,7,24,2,0,0,0,0,0
stat,dline,lazzt101,0,1,4,24,1,2,0,0,0,0
stat,dline,selkg101,0,1,9,24,0,0,0,0,0,0
stat,dline,ruffr101,0,1,1,24,0,1,0,0,0,0
stat,dline,moorj103,1,1,7,27,0,0,0,0,0,0
stat,dline,bartd101,1,1,6,27,1,2,0,0,0,0
stat,dline,terrb101,1,1,3,27,12,2,0,1,0,0
stat,dline,ott-m101,1,1,9,27,0,0,0,0,0,0
stat,dline,rippj101,1,1,8,27,0,0,0,0,0,0
stat,dline,mancg101,1,1,2,27,9,1,0,0,0,0
stat,dline,whitb101,1,1,4,27,3,4,0,1,0,0
stat,dline,jackt101,1,1,5,27,1,1,0,0,0,0
stat,dline,hubbc101,1,1,1,27,1,2,1,0,0,0
event,csline,0,powej106,hubbc101,mancg101,4
event,dpline,1,whitb101,terrb101
event,hpline,1,hubbc101,gehrl101
event,hrline,0,selkg101,hubbc101,3,0,0
event,hrline,1,bartd101,ruffr101,5,0,2
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,0,0,1,1,0,4
stat,tline,0,7,4,0,0
stat,tline,1,7,1,1,0
id,NY1193610020
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1936/10/02
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,geish901
info,ump1b,mageg901
info,ump2b,summb901
info,ump3b,pfirc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,169
info,attendance,43543
info,wp,gomel102
info,lp,schuh103
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,dimaj101,"Joe DiMaggio",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,selkg101,"George Selkirk",0,6,9
start,powej106,"Jake Powell",0,7,7
start,lazzt101,"Tony Lazzeri",0,8,4
start,gomel102,"Lefty Gomez",0,9,1
start,moorj103,"Jo-Jo Moore",1,1,7
start,bartd101,"Dick Bartell",1,2,6
start,terrb101,"Bill Terry",1,3,3
start,leibh101,"Hank Leiber",1,4,8
start,ott-m101,"Mel Ott",1,5,9
start,mancg101,"Gus Mancuso",1,6,2
start,whitb101,"Burgess Whitehead",1,7,4
start,jackt101,"Travis Jackson",1,8,5
start,schuh103,"Hal Schumacher",1,9,1
stat,bline,crosf103,0,1,1,5,4,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rolfr101,0,2,1,4,3,2,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,dimaj101,0,3,1,5,2,3,1,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,4,1,5,1,2,0,0,0,3,0,0,0,1,0,0,0,1,0,0
stat,bline,dickb101,0,5,1,5,3,2,0,0,1,5,0,0,0,1,0,0,0,0,0,0
stat,bline,selkg101,0,6,1,5,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,powej106,0,7,1,3,2,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,lazzt101,0,8,1,4,1,1,0,0,1,5,0,0,0,1,0,0,0,0,0,0
stat,bline,gomel102,0,9,1,5,1,1,0,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,moorj103,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bartd101,1,2,1,3,0,1,1,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,terrb101,1,3,1,5,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,leibh101,1,4,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,ott-m101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mancg101,1,6,1,2,2,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,whitb101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackt101,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schuh103,1,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smita104,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coffd101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davik101,1,9,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gablf101,1,9,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dannh101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gumbh101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gomel102,0,1,27,0,40,6,2,0,0,4,4,7,0,8,0,1,0,0,0
stat,pline,schuh103,1,1,6,3,12,3,0,0,0,5,4,4,0,1,0,1,0,1,0
stat,pline,smita104,1,2,1,0,4,2,0,0,0,3,3,1,0,0,0,0,0,0,0
stat,pline,coffd101,1,3,5,0,6,2,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,gablf101,1,4,12,0,20,5,1,0,0,3,3,3,0,0,0,0,0,0,0
stat,pline,gumbh101,1,5,3,0,9,5,0,0,1,6,6,1,0,1,0,0,0,0,0
stat,dline,crosf103,0,1,6,27,0,1,0,0,0,0
stat,dline,rolfr101,0,1,5,27,2,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,6,0,0,0,0,0
stat,dline,gehrl101,0,1,3,27,6,0,0,0,0,0
stat,dline,dickb101,0,1,2,27,8,0,0,0,0,0
stat,dline,selkg101,0,1,9,27,2,0,0,0,0,0
stat,dline,powej106,0,1,7,27,2,0,0,0,0,0
stat,dline,lazzt101,0,1,4,27,1,3,0,0,0,0
stat,dline,gomel102,0,1,1,27,0,0,0,0,0,0
stat,dline,moorj103,1,1,7,27,2,0,0,0,0,0
stat,dline,bartd101,1,1,6,27,2,2,0,1,0,0
stat,dline,terrb101,1,1,3,27,6,1,0,0,0,0
stat,dline,leibh101,1,1,8,27,7,1,0,1,0,0
stat,dline,ott-m101,1,1,9,27,4,0,0,0,0,0
stat,dline,mancg101,1,1,2,27,3,2,0,0,0,0
stat,dline,whitb101,1,1,4,27,2,1,0,0,0,0
stat,dline,jackt101,1,1,5,27,0,2,1,1,0,0
stat,dline,schuh103,1,1,1,6,0,0,0,0,0,0
stat,dline,smita104,1,1,1,1,0,0,0,0,0,0
stat,dline,coffd101,1,1,1,5,0,1,0,0,0,0
stat,dline,gablf101,1,1,1,12,1,0,0,0,0,0
stat,dline,gumbh101,1,1,1,3,0,0,0,0,0,0
stat,phline,davik101,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dannh101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,selkg101,schuh103,mancg101,2
event,csline,0,gehrl101,coffd101,mancg101,4
event,dpline,1,leibh101,jackt101,bartd101
event,hrline,0,lazzt101,coffd101,3,3,1
event,hrline,0,dickb101,gumbh101,9,2,2
event,sbline,0,powej106,gumbh101,mancg101,9
line,0,2,0,7,0,0,1,2,0,6
line,1,0,1,0,3,0,0,0,0,0
stat,tline,0,6,4,0,0
stat,tline,1,9,17,1,0
id,NY1193610060
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1936/10/06
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,geish901
info,ump1b,mageg901
info,ump2b,summb901
info,ump3b,pfirc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,170
info,attendance,38427
info,wp,gomel102
info,lp,fitzf101
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,dimaj101,"Joe DiMaggio",0,3,8
start,gehrl101,"Lou Gehrig",0,4,3
start,dickb101,"Bill Dickey",0,5,2
start,selkg101,"George Selkirk",0,6,9
start,powej106,"Jake Powell",0,7,7
start,lazzt101,"Tony Lazzeri",0,8,4
start,gomel102,"Lefty Gomez",0,9,1
start,moorj103,"Jo-Jo Moore",1,1,7
start,bartd101,"Dick Bartell",1,2,6
start,terrb101,"Bill Terry",1,3,3
start,leibh101,"Hank Leiber",1,4,8
start,ott-m101,"Mel Ott",1,5,9
start,mancg101,"Gus Mancuso",1,6,2
start,whitb101,"Burgess Whitehead",1,7,4
start,jackt101,"Travis Jackson",1,8,5
start,fitzf101,"Freddie Fitzsimmons",1,9,1
stat,bline,crosf103,0,1,1,4,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,rolfr101,0,2,1,6,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,3,1,6,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,4,1,5,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,dickb101,0,5,1,5,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,selkg101,0,6,1,5,2,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,powej106,0,7,1,5,3,3,0,0,1,4,0,0,0,0,0,2,0,0,0,0
stat,bline,lazzt101,0,8,1,4,2,3,0,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,gomel102,0,9,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,murpj103,0,9,2,2,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,moorj103,1,1,1,5,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bartd101,1,2,1,3,2,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,terrb101,1,3,1,4,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,leibh101,1,4,1,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,mayoe101,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,1,5,1,4,1,2,1,0,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,mancg101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lesls101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dannh101,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rippj101,1,7,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jackt101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,koenm101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fitzf101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,casts101,1,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davik101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coffd101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gumbh101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gomel102,0,1,19,0,32,8,2,0,1,4,4,4,0,1,0,0,0,2,0
stat,pline,murpj103,0,2,8,0,10,1,0,0,1,1,1,1,0,1,0,0,0,0,0
stat,pline,fitzf101,1,1,11,0,20,9,0,1,1,5,5,0,0,1,0,0,0,0,0
stat,pline,casts101,1,2,13,0,18,3,0,0,0,1,1,2,0,5,0,0,0,0,0
stat,pline,coffd101,1,3,0,5,5,3,0,0,0,5,4,1,1,0,0,0,0,0,0
stat,pline,gumbh101,1,4,3,0,8,2,0,0,0,2,2,3,1,1,0,0,0,0,0
stat,dline,crosf103,0,1,6,27,0,1,0,0,0,0
stat,dline,rolfr101,0,1,5,27,3,2,1,0,0,0
stat,dline,dimaj101,0,1,8,27,2,0,1,0,0,0
stat,dline,gehrl101,0,1,3,27,10,0,0,0,0,0
stat,dline,dickb101,0,1,2,27,3,0,0,0,0,0
stat,dline,selkg101,0,1,9,27,3,0,0,0,0,0
stat,dline,powej106,0,1,7,27,3,0,0,0,0,0
stat,dline,lazzt101,0,1,4,27,3,5,0,0,0,0
stat,dline,gomel102,0,1,1,19,0,3,0,0,0,0
stat,dline,murpj103,0,1,1,8,0,0,0,0,0,0
stat,dline,moorj103,1,1,7,27,2,0,0,0,0,0
stat,dline,bartd101,1,1,6,27,0,2,0,0,0,0
stat,dline,terrb101,1,1,3,27,6,1,0,0,0,0
stat,dline,leibh101,1,1,8,21,6,0,0,0,0,0
stat,dline,mayoe101,1,1,5,6,0,1,0,0,0,0
stat,dline,ott-m101,1,1,9,27,3,0,0,0,0,0
stat,dline,mancg101,1,1,2,21,4,0,0,0,0,0
stat,dline,dannh101,1,1,2,6,3,0,1,0,0,0
stat,dline,whitb101,1,1,4,21,1,2,0,0,0,0
stat,dline,rippj101,1,1,8,6,1,0,0,0,0,0
stat,dline,jackt101,1,1,5,21,0,0,0,0,0,0
stat,dline,koenm101,1,1,4,6,1,0,0,0,0,0
stat,dline,fitzf101,1,1,1,11,0,1,0,0,0,0
stat,dline,casts101,1,1,1,13,0,0,0,0,0,0
stat,dline,coffd101,1,1,1,0,0,0,0,0,0,0
stat,dline,gumbh101,1,1,1,3,0,0,0,0,0,0
stat,phline,lesls101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rippj101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,koenm101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,davik101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,0,powej106,fitzf101,2,1,2
event,hrline,1,ott-m101,gomel102,5,0,1
event,hrline,1,moorj103,murpj103,8,0,1
line,0,0,2,1,2,0,0,0,1,7
line,1,2,0,0,0,1,0,1,1,0
stat,tline,0,11,5,0,0
stat,tline,1,10,12,0,0
id,NYA193610030
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1936/10/03
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mageg901
info,ump1b,summb901
info,ump2b,pfirc901
info,ump3b,geish901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,121
info,attendance,64842
info,wp,hadlb101
info,lp,fitzf101
info,save,malop103
info,gwrbi,
start,moorj103,"Jo-Jo Moore",0,1,7
start,bartd101,"Dick Bartell",0,2,6
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,rippj101,"Jimmy Ripple",0,5,8
start,mancg101,"Gus Mancuso",0,6,2
start,whitb101,"Burgess Whitehead",0,7,4
start,jackt101,"Travis Jackson",0,8,5
start,fitzf101,"Freddie Fitzsimmons",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,gehrl101,"Lou Gehrig",1,4,3
start,dickb101,"Bill Dickey",1,5,2
start,selkg101,"George Selkirk",1,6,9
start,powej106,"Jake Powell",1,7,7
start,lazzt101,"Tony Lazzeri",1,8,4
start,hadlb101,"Bump Hadley",1,9,1
stat,bline,moorj103,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartd101,0,2,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,terrb101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,rippj101,0,5,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mancg101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,jackt101,0,8,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,koenm101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fitzf101,0,9,1,3,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lesls101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davik101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosf103,1,1,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rolfr101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,3,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,1,4,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,selkg101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,powej106,1,7,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,lazzt101,1,8,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,hadlb101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruffr101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnr102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,malop103,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fitzf101,0,1,24,0,29,4,1,0,1,2,2,2,0,5,0,0,0,1,0
stat,pline,hadlb101,1,1,24,0,33,10,0,0,1,1,1,1,0,2,0,0,0,1,0
stat,pline,malop103,1,2,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,moorj103,0,1,7,24,2,0,0,0,0,0
stat,dline,bartd101,0,1,6,24,0,1,0,1,0,0
stat,dline,terrb101,0,1,3,24,5,1,0,1,0,0
stat,dline,ott-m101,0,1,9,24,4,0,0,0,0,0
stat,dline,rippj101,0,1,8,24,2,0,0,0,0,0
stat,dline,mancg101,0,1,2,24,7,0,0,0,0,0
stat,dline,whitb101,0,1,4,24,3,4,0,1,0,0
stat,dline,jackt101,0,1,5,24,0,1,0,0,0,0
stat,dline,fitzf101,0,1,1,24,1,1,0,0,0,0
stat,dline,crosf103,1,1,6,27,4,5,0,1,0,0
stat,dline,rolfr101,1,1,5,27,3,1,0,0,0,0
stat,dline,dimaj101,1,1,8,27,2,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,10,1,0,1,0,0
stat,dline,dickb101,1,1,2,27,3,2,0,0,0,0
stat,dline,selkg101,1,1,9,27,2,0,0,0,0,0
stat,dline,powej106,1,1,7,27,1,0,0,0,0,0
stat,dline,lazzt101,1,1,4,27,2,2,0,0,0,0
stat,dline,hadlb101,1,1,1,24,0,3,0,0,0,0
stat,dline,malop103,1,1,1,3,0,0,0,0,0,0
stat,phline,ruffr101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,koenm101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lesls101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,johnr102,8,1,0,0,0
stat,prline,davik101,9,0,0,0,0
event,csline,0,whitb101,hadlb101,dickb101,5
event,dpline,1,crosf103,gehrl101
event,dpline,0,bartd101,whitb101,terrb101
event,hrline,1,gehrl101,fitzf101,2,0,0
event,hrline,0,rippj101,hadlb101,5,0,0
line,0,0,0,0,0,1,0,0,0,0
line,1,0,1,0,0,0,0,0,1
stat,tline,0,9,2,1,0
stat,tline,1,3,1,1,0
id,NYA193610040
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1936/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,pfirc901
info,ump2b,geish901
info,ump3b,mageg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,66669
info,wp,pearm101
info,lp,hubbc101
info,save,
info,gwrbi,
start,moorj103,"Jo-Jo Moore",0,1,7
start,bartd101,"Dick Bartell",0,2,6
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,rippj101,"Jimmy Ripple",0,5,8
start,mancg101,"Gus Mancuso",0,6,2
start,whitb101,"Burgess Whitehead",0,7,4
start,jackt101,"Travis Jackson",0,8,5
start,hubbc101,"Carl Hubbell",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,gehrl101,"Lou Gehrig",1,4,3
start,dickb101,"Bill Dickey",1,5,2
start,powej106,"Jake Powell",1,6,7
start,lazzt101,"Tony Lazzeri",1,7,4
start,selkg101,"George Selkirk",1,8,9
start,pearm101,"Monte Pearson",1,9,1
stat,bline,moorj103,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,bartd101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,terrb101,0,3,1,3,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,ott-m101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rippj101,0,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,mancg101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitb101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,koenm101,0,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackt101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbc101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lesls101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davik101,0,9,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gablf101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosf103,1,1,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rolfr101,1,2,1,3,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,dimaj101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,gehrl101,1,4,1,4,2,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,powej106,1,6,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lazzt101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,selkg101,1,8,1,3,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,pearm101,1,9,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hubbc101,0,1,21,0,30,8,2,0,1,4,3,1,0,2,0,1,0,0,0
stat,pline,gablf101,0,2,3,0,6,2,1,0,0,1,1,1,1,0,0,0,0,0,0
stat,pline,pearm101,1,1,27,0,35,7,0,0,0,2,2,2,0,7,0,0,0,0,0
stat,dline,moorj103,0,1,7,24,2,0,0,0,0,0
stat,dline,bartd101,0,1,6,24,3,4,0,1,0,0
stat,dline,terrb101,0,1,3,24,10,1,0,1,0,0
stat,dline,ott-m101,0,1,9,24,0,0,0,0,0,0
stat,dline,rippj101,0,1,8,24,3,0,0,0,0,0
stat,dline,mancg101,0,1,2,24,3,0,0,0,0,0
stat,dline,whitb101,0,1,4,24,2,5,0,1,0,0
stat,dline,jackt101,0,1,5,24,0,3,1,0,0,0
stat,dline,hubbc101,0,1,1,21,1,0,0,0,0,0
stat,dline,gablf101,0,1,1,3,0,0,0,0,0,0
stat,dline,crosf103,1,1,6,27,4,1,0,0,0,0
stat,dline,rolfr101,1,1,5,27,1,2,0,0,0,0
stat,dline,dimaj101,1,1,8,27,1,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,7,0,0,0,0,0
stat,dline,dickb101,1,1,2,27,8,2,0,0,0,0
stat,dline,powej106,1,1,7,27,2,0,0,0,0,0
stat,dline,lazzt101,1,1,4,27,3,4,0,0,0,0
stat,dline,selkg101,1,1,9,27,0,0,1,0,0,0
stat,dline,pearm101,1,1,1,27,1,2,0,0,0,0
stat,phline,lesls101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,koenm101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,davik101,8,0,1,0,0
event,csline,0,moorj103,pearm101,dickb101,1
event,csline,0,rippj101,pearm101,dickb101,2
event,dpline,0,bartd101,whitb101,terrb101
event,hrline,1,gehrl101,hubbc101,3,1,1
line,0,0,0,0,1,0,0,0,1,0
line,1,0,1,3,0,0,0,0,1
stat,tline,0,6,4,1,0
stat,tline,1,7,2,0,0
id,NYA193610050
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1936/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pfirc901
info,ump1b,geish901
info,ump2b,mageg901
info,ump3b,summb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,165
info,attendance,50024
info,wp,schuh103
info,lp,malop103
info,save,
info,gwrbi,
start,moorj103,"Jo-Jo Moore",0,1,7
start,bartd101,"Dick Bartell",0,2,6
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,rippj101,"Jimmy Ripple",0,5,8
start,mancg101,"Gus Mancuso",0,6,2
start,whitb101,"Burgess Whitehead",0,7,4
start,jackt101,"Travis Jackson",0,8,5
start,schuh103,"Hal Schumacher",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,gehrl101,"Lou Gehrig",1,4,3
start,dickb101,"Bill Dickey",1,5,2
start,selkg101,"George Selkirk",1,6,9
start,powej106,"Jake Powell",1,7,7
start,lazzt101,"Tony Lazzeri",1,8,4
start,ruffr101,"Red Ruffing",1,9,1
stat,bline,moorj103,0,1,1,5,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartd101,0,2,1,4,1,1,1,0,0,1,1,0,0,0,0,2,0,0,0,0
stat,bline,terrb101,0,3,1,5,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,ott-m101,0,4,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rippj101,0,5,1,2,1,1,0,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,mancg101,0,6,1,3,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,whitb101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,jackt101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schuh103,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,crosf103,1,1,1,5,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,rolfr101,1,2,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,dimaj101,1,3,1,4,0,1,1,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,gehrl101,1,4,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dickb101,1,5,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,seedb101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,selkg101,1,6,1,4,2,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,powej106,1,7,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,lazzt101,1,8,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,ruffr101,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,johnr102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,malop103,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,schuh103,0,1,30,0,43,10,1,0,1,4,3,6,0,10,0,1,0,0,0
stat,pline,ruffr101,1,1,18,0,27,7,3,0,0,4,3,1,0,7,0,0,0,1,0
stat,pline,malop103,1,2,12,0,13,1,1,0,0,1,1,1,0,1,0,0,0,1,0
stat,dline,moorj103,0,1,7,30,1,0,0,0,0,0
stat,dline,bartd101,0,1,6,30,2,2,1,1,0,0
stat,dline,terrb101,0,1,3,30,6,2,0,2,0,0
stat,dline,ott-m101,0,1,9,30,1,0,1,0,0,0
stat,dline,rippj101,0,1,8,30,2,0,0,0,0,0
stat,dline,mancg101,0,1,2,30,14,2,0,2,0,0
stat,dline,whitb101,0,1,4,30,3,4,0,2,0,0
stat,dline,jackt101,0,1,5,30,1,1,1,0,0,0
stat,dline,schuh103,0,1,1,30,0,2,0,1,0,0
stat,dline,crosf103,1,1,6,30,2,3,1,1,0,0
stat,dline,rolfr101,1,1,5,30,3,1,0,0,0,0
stat,dline,dimaj101,1,1,8,30,4,0,0,0,0,0
stat,dline,gehrl101,1,1,3,30,5,1,0,1,0,0
stat,dline,dickb101,1,1,2,30,8,0,0,0,0,0
stat,dline,selkg101,1,1,9,30,2,0,0,0,0,0
stat,dline,powej106,1,1,7,30,2,0,0,0,0,0
stat,dline,lazzt101,1,1,4,30,3,1,0,1,0,0
stat,dline,ruffr101,1,1,1,18,1,2,0,0,0,0
stat,dline,malop103,1,1,1,12,0,2,0,0,0,0
stat,phline,johnr102,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,seedb101,10,1,0,0,1
event,csline,1,rolfr101,schuh103,mancg101,5
event,csline,1,seedb101,schuh103,mancg101,10
event,dpline,0,schuh103,terrb101,mancg101
event,dpline,0,bartd101,whitb101,terrb101
event,dpline,0,mancg101,whitb101
event,dpline,1,crosf103,lazzt101,gehrl101
event,hrline,1,selkg101,schuh103,2,0,2
line,0,3,0,0,0,0,1,0,0,0,1
line,1,0,1,1,0,0,2,0,0,0,0
stat,tline,0,5,3,3,0
stat,tline,1,9,4,1,0
