appll101,Appling,Luke,R,R,CHA,X
avere101,Averill,Earl,L,R,CLE,X
bridt101,Bridges,Tommy,R,R,DET,X
chapb102,Chapman,Ben,R,R,WS1,X
crosf103,Crosetti,Frankie,R,R,NYA,X
dickb101,Dickey,Bill,L,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
ferrr101,Ferrell,Rick,R,R,BOS,X
foxxj101,Foxx,Jimmie,R,R,BOS,X
gehrl101,Gehrig,Lou,L,L,NYA,X
gehrc101,Gehringer,Charlie,L,R,DET,X
gomel102,Gomez,Lefty,L,L,NYA,X
goslg101,Goslin,Goose,L,R,DET,X
grovl101,Grove,Lefty,L,L,BOS,X
hardm101,Harder,Mel,R,R,CLE,X
hemsr101,Hemsley,Rollie,R,R,SLA,X
higgm101,Higgins,Mike,R,R,PHA,X
kennv101,Kennedy,Vern,L,R,CHA,X
pearm101,Pearson,Monte,R,R,NYA,X
radcr101,Radcliff,Rip,L,L,CHA,X
rowes101,Rowe,Schoolboy,R,R,DET,X
selkg101,Selkirk,George,L,R,NYA,X
