allen102,Allen,Newt,R,R,ASW,
broww101,Brown,Willard,R,R,ASW,
byass101,Byas,Subby,B,R,ASW,
coopa101,Cooper,Andy,R,L,ASW,
cornw101,Cornelius,Willie,R,R,ASW,
diall101,Dials,Lou,L,L,ASW,
dunlh101,Dunlap,Herman,L,L,ASW,
dwige101,Dwight,Eddie,R,R,ASW,
elseh101,Else,Harry,R,R,ASW,
harrc104,Harris,Curtis,R,R,ASW,
kranf101,Kranson,Floyd,R,R,ASW,
milth101,Milton,Henry,L,R,ASW,
pattp102,Patterson,Pat,B,R,ASW,
radca101,Radcliff,Alex,R,R,ASW,
reduw101,Redus,Wilson,R,R,ASW,
rogab101,Rogan,Bullet,R,R,ASW,
taylb108,Taylor,Ben,L,L,ASW,
trent101,Trent,Ted,R,R,ASW,
