almam101,Almada,Mel,L,L,BOS,OF
bergm103,Berg,Moe,R,R,BOS,C
bowes102,Bowers,Stew,B,R,BOS,P
cascj101,Cascarella,Joe,R,R,BOS,P
cookd102,Cooke,Dusty,L,R,BOS,OF
cramd102,Cramer,Doc,L,R,BOS,OF
cronj101,Cronin,Joe,R,R,BOS,SS
dahlb101,Dahlgren,Babe,R,R,BOS,1B
dicke101,Dickman,Emerson,R,R,BOS,P
dickg101,Dickey,George,B,R,BOS,C
ferrr101,Ferrell,Rick,R,R,BOS,C
ferrw101,Ferrell,Wes,R,R,BOS,P
foxxj101,Foxx,Jimmie,R,R,BOS,1B
gafff101,Gaffke,Fabian,R,R,BOS,OF
grovl101,Grove,Lefty,L,L,BOS,P
henrj103,Henry,Jim,R,R,BOS,P
kronj101,Kroner,John,R,R,BOS,2B
manuh101,Manush,Heinie,L,L,BOS,OF
marcj101,Marcum,Johnny,L,R,BOS,P
mcnae101,McNair,Eric,R,R,BOS,SS
melis101,Melillo,Ski,R,R,BOS,2B
meolm101,Meola,Mike,R,R,BOS,P
millb110,Miller,Bing,R,R,BOS,OF
olsot101,Olson,Ted,R,R,BOS,P
ostef101,Ostermueller,Fritz,L,L,BOS,P
poinj101,Poindexter,Jennings,L,L,BOS,P
russj103,Russell,Jack,R,R,BOS,P
walbr101,Walberg,Rube,L,L,BOS,P
welcj101,Welch,Johnny,L,R,BOS,P
werbb101,Werber,Billy,R,R,BOS,3B
wilsj103,Wilson,Jack,R,R,BOS,P
