albej101,Albertson,Johnny,?,?,BRG,
baila101,Bailey,Alonza,?,?,BRG,
beckj104,Beckwith,John,R,R,BRG,
britg103,Britt,George,R,R,BRG,
brooa101,Brooks,Ameal,L,R,BRG,
burgr101,Burgin,Ralph,R,R,BRG,
grayw101,Gray,Willie,L,L,BRG,
hendc102,Henderson,Curtis,R,R,BRG,
hollc103,Holloway,Crush,B,R,BRG,
johnb113,Johnson,Bucky,?,?,BRG,
lewij103,Lewis,Joe,R,R,BRG,
reddd101,Redding,Dick,R,R,BRG,
rilee101,Rile,Ed,L,R,BRG,
staro101,Starks,Otis,?,L,BRG,
tennu101,Tenny,,?,?,BRG,
washp101,Washington,Pete,R,L,BRG,
whitc103,White,Chaney,R,L,BRG,
