browo104,Brown,Ossie,?,?,CAG,
byass101,Byas,Subby,B,R,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
crosn101,Cross,Norman,?,?,CAG,
diall101,Dials,Lou,L,L,CAG,
dunlh101,Dunlap,Herman,L,L,CAG,
greej108,Greene,Joe,R,R,CAG,
ivork101,Ivory,K.B.,L,L,CAG,
jacks103,Jackson,Sanford,R,R,CAG,
jamet101,James,Tice,R,R,CAG,
labew101,Labeaux,Wilbert,R,R,CAG,
longe101,Long,Emory,R,R,CAG,
marsj104,Marshall,Jack,R,R,CAG,
mccah102,McCall,Henry,L,L,CAG,
powem104,Powell,Melvin,R,R,CAG,
prinj101,Prince,John Henry,R,R,CAG,
radca101,Radcliff,Alex,R,R,CAG,
reduw101,Redus,Wilson,R,R,CAG,
rogen101,Rogers,Nat,L,R,CAG,
smitb114,Smith,Bob,R,R,CAG,
strot101,Strong,Ted,B,R,CAG,
thomw103,Thomas,Walter,R,R,CAG,
trent101,Trent,Ted,R,R,CAG,
wilse104,Wilson,Emmett,B,R,CAG,
yount101,Young,Tom,L,R,CAG,
