allej102,Allen,Johnny,R,R,CLE,P
avere101,Averill,Earl,L,R,CLE,OF
beckj102,Becker,Joe,R,R,CLE,C
bergb101,Berger,Boze,R,R,CLE,1B
blaeg101,Blaeholder,George,R,R,CLE,P
browl101,Brown,Lloyd,L,L,CLE,P
campb102,Campbell,Bruce,L,R,CLE,OF
fellb101,Feller,Bob,R,R,CLE,P
galam101,Galatzer,Milt,L,L,CLE,OF
galed101,Galehouse,Denny,R,R,CLE,P
georg101,George,Greek,R,R,CLE,C
gleej101,Gleeson,Jim,B,R,CLE,OF
haleo101,Hale,Odell,R,R,CLE,3B
hardm101,Harder,Mel,R,R,CLE,P
heatj101,Heath,Jeff,L,R,CLE,OF
hildo101,Hildebrand,Oral,R,R,CLE,P
hudlw101,Hudlin,Willis,R,R,CLE,P
hughr101,Hughes,Roy,R,R,CLE,2B
kardp101,Kardow,Paul,R,R,CLE,P
knicb101,Knickerbocker,Bill,R,R,CLE,SS
lee-t101,Lee,Thornton,L,L,CLE,P
milna101,Milnar,Al,L,L,CLE,P
pytlf101,Pytlak,Frankie,R,R,CLE,C
sullb103,Sullivan,Billy,L,R,CLE,C
trosh101,Trosky,Hal,L,R,CLE,1B
uhleg101,Uhle,George,R,R,CLE,P
vosmj101,Vosmik,Joe,R,R,CLE,OF
weatr101,Weatherly,Roy,L,R,CLE,OF
winer101,Winegarner,Ralph,R,R,CLE,P
zubeb101,Zuber,Bill,R,R,CLE,P
