bassp101,Bassett,Pepper,B,R,HOM,
benjj101,Benjamin,Jerry,B,R,HOM,
bindj101,Binder,Jimmy,R,R,HOM,
blevf101,Blevins,Fox,R,R,HOM,
browr103,Brown,Ray,B,R,HOM,
burcw101,Burch,Walter,R,R,HOM,
carlm101,Carlisle,Matt,R,R,HOM,
dixor101,Dixon,Rap,R,R,HOM,
dotsu101,Dotson,,?,?,HOM,
duket102,Dukes,Tommie,L,R,HOM,
dulal101,Dula,Louis,R,R,HOM,
gisew101,Gisentaner,Willie,L,L,HOM,
greej108,Greene,Joe,R,R,HOM,
harrv102,Harris,Vic,L,R,HOM,
hendc102,Henderson,Curtis,R,R,HOM,
jackj104,Jackson,Jelly,R,R,HOM,
leonb101,Leonard,Buck,L,L,HOM,
parkt101,Parker,Tom,R,R,HOM,
speah101,Spearman,Henry,R,R,HOM,
stroj103,Strong,Joe,L,R,HOM,
terrt102,Terry,Tarcat,?,?,HOM,
waita101,Waites,Arnold,?,R,HOM,
walke103,Walker,Edsall,B,L,HOM,
welmr101,Welmaker,Roy,B,L,HOM,
