bellw101,Bell,William,R,R,NW2,
bevec101,Beverly,Charlie,L,L,NW2,
burnt102,Burnett,Tex,B,R,NW2,
chrit101,Christopher,Thad,L,R,NW2,
crawh101,Crawford,Hubert,R,R,NW2,
dandr101,Dandridge,Ray,R,R,NW2,
day-l101,Day,Leon,R,R,NW2,
dixop101,Dixon,Paul,R,R,NW2,
evanb105,Evans,Bob,R,R,NW2,
everj103,Everett,Jimmy,R,R,NW2,
hayej104,Hayes,Johnny,L,R,NW2,
jackw101,Jackman,Will,R,R,NW2,
markd102,Markham,Duke,R,R,NW2,
mcdut101,McDuffie,Terris,R,R,NW2,
moorr104,Moore,Red,L,L,NW2,
morrb104,Morris,Barney,L,R,NW2,
nichb102,Nicholas,Billy,?,?,NW2,
paget101,Page,Ted,L,R,NW2,
ruffl101,Ruffin,Leon,R,R,NW2,
speaf101,Spearman,Fred,?,R,NW2,
stewl102,Stewart,Leon,?,L,NW2,
stone101,Stone,Ed,L,R,NW2,
suttm101,Suttles,Mule,R,R,NW2,
thomc103,Thomas,Clint,R,R,NW2,
wellw101,Wells,Willie,R,R,NW2,
willh105,Williams,Harry,R,R,NW2,
