barkm101,Barker,Marvin,R,R,NY5,
brooa101,Brooks,Ameal,L,R,NY5,
browb107,Brown,Barney,L,L,NY5,
burgr101,Burgin,Ralph,R,R,NY5,
cannw101,Cannady,Walter,R,R,NY5,
cartp102,Carter,Paul,?,R,NY5,
clarb107,Clarke,Bob,R,R,NY5,
davir103,Davis,Roosevelt,R,R,NY5,
gileg101,Giles,George,L,R,NY5,
hollb106,Holland,Bill,B,R,NY5,
jenkf102,Jenkins,Fats,L,L,NY5,
mcdut101,McDuffie,Terris,R,R,NY5,
mcheh101,McHenry,Henry,R,R,NY5,
palmc101,Palm,Clarence,R,R,NY5,
rectc101,Rector,Connie,R,R,NY5,
scalg101,Scales,George,R,R,NY5,
seayd101,Seay,Dick,R,R,NY5,
stepj105,Stephens,Jake,R,R,NY5,
willj110,Williams,Jim,R,R,NY5,
