broaj101,Broaca,Johnny,R,R,NYA,P
browj110,Brown,Jumbo,R,R,NYA,P
chapb102,Chapman,Ben,R,R,NYA,OF
crosf103,Crosetti,Frankie,R,R,NYA,SS
dickb101,Dickey,Bill,L,R,NYA,C
dimaj101,DiMaggio,Joe,R,R,NYA,OF
gehrl101,Gehrig,Lou,L,L,NYA,1B
glenj101,Glenn,Joe,R,R,NYA,C
gomel102,Gomez,Lefty,L,L,NYA,P
hadlb101,Hadley,Bump,R,R,NYA,P
heffd101,Heffner,Don,R,R,NYA,3B
hoagm101,Hoag,Myril,R,R,NYA,OF
johnr102,Johnson,Roy,L,R,NYA,OF
jorga101,Jorgens,Arndt,R,R,NYA,C
kleit101,Kleinhans,Ted,R,L,NYA,P
lazzt101,Lazzeri,Tony,R,R,NYA,2B
malop103,Malone,Pat,L,R,NYA,P
murpj103,Murphy,Johnny,R,R,NYA,P
pearm101,Pearson,Monte,R,R,NYA,P
powej106,Powell,Jake,R,R,NYA,OF
rolfr101,Rolfe,Red,L,R,NYA,3B
ruffr101,Ruffing,Red,R,R,NYA,P
saltj101,Saltzgaver,Jack,L,R,NYA,3B
seedb101,Seeds,Bob,R,R,NYA,OF
selkg101,Selkirk,George,L,R,NYA,OF
sunds101,Sundra,Steve,R,R,NYA,P
walkd101,Walker,Dixie,L,R,NYA,OF
wickk101,Wicker,Kemp,R,L,NYA,P
