banks101,Bankhead,Sam,R,R,PTC,
bellj103,Bell,Cool Papa,B,L,PTC,
burgr101,Burgin,Ralph,R,R,PTC,
carts102,Carter,Spoon,L,R,PTC,
charo101,Charleston,Oscar,L,L,PTC,
crutj101,Crutchfield,Jimmie,L,R,PTC,
fostw101,Foster,Willie,B,L,PTC,
gibsj101,Gibson,Josh,R,R,PTC,
harrb115,Harris,Bill,?,R,PTC,
harvb101,Harvey,Bill,L,L,PTC,
johnj108,Johnson,Judy,R,R,PTC,
kinch101,Kincannon,Harry,R,R,PTC,
lewij104,Lewis,Jim,?,L,PTC,
matll101,Matlock,Leroy,L,L,PTC,
mcqup101,McQueen,Pete,R,R,PTC,
paigs101,Paige,Satchel,R,R,PTC,
perkb101,Perkins,Bill,R,R,PTC,
seayd101,Seay,Dick,R,R,PTC,
smitt105,Smith,Theolic,B,R,PTC,
stone101,Stone,Ed,L,R,PTC,
stres101,Streeter,Sam,R,L,PTC,
washj102,Washington,Johnny,L,R,PTC,
willc106,Williams,Chester,R,R,PTC,
willh105,Williams,Harry,R,R,PTC,
wilsd103,Wilson,Dan,B,R,PTC,
