andri101,Andrews,Ivy,R,R,SLA,P
bejmo101,Bejma,Ollie,R,R,SLA,2B
bellb102,Bell,Beau,R,R,SLA,OF
bottj101,Bottomley,Jim,L,L,SLA,1B
burnj105,Burns,Jack,L,L,SLA,1B
cains101,Cain,Sugar,L,R,SLA,P
calde101,Caldwell,Earl,R,R,SLA,P
caret102,Carey,Tom,R,R,SLA,2B
clifh101,Clift,Harlond,R,R,SLA,3B
colee102,Coleman,Ed,L,R,SLA,OF
giult101,Giuliani,Tony,R,R,SLA,C
hemsr101,Hemsley,Rollie,R,R,SLA,C
hogsc101,Hogsett,Chief,L,L,SLA,P
hornr101,Hornsby,Rogers,R,R,SLA,1B
jakus101,Jakucki,Sig,R,R,SLA,P
kimbh101,Kimberlin,Harry,R,R,SLA,P
knotj102,Knott,Jack,R,R,SLA,P
laryl101,Lary,Lyn,R,R,SLA,SS
liebg102,Liebhardt,Glenn,R,R,SLA,P
mahar101,Mahaffey,Roy,R,R,SLA,P
meolm101,Meola,Mike,R,R,SLA,P
peppr101,Pepper,Ray,R,R,SLA,OF
soltm101,Solters,Moose,R,R,SLA,OF
thomt103,Thomas,Tommy,R,R,SLA,P
tietl101,Tietje,Les,R,R,SLA,P
vanar101,Van Atta,Russ,L,L,SLA,P
walkj102,Walkup,Jim,R,R,SLA,P
wests101,West,Sam,L,L,SLA,OF
