bensa102,Benson,Argusta,?,?,WEG,
bindj101,Binder,Jimmy,R,R,WEG,
byrdb101,Byrd,Bill,B,R,WEG,
chrit101,Christopher,Thad,L,R,WEG,
currg102,Curry,Goose,L,R,WEG,
grifb102,Griffith,Bob,R,R,WEG,
holml101,Holmes,Lefty,L,L,WEG,
hughs101,Hughes,Sammy,R,R,WEG,
johna107,Johnson,Al,?,?,WEG,
longr102,Longley,Red,R,R,WEG,
mackb102,Mackey,Biz,B,R,WEG,
mornl101,Morney,Leroy,B,R,WEG,
porta103,Porter,Andy,R,R,WEG,
snowf101,Snow,Felton,R,R,WEG,
stewf102,Stewart,Frank,?,?,WEG,
taylj105,Taylor,Candy Jim,R,R,WEG,
walkh103,Walker,Hoss,R,R,WEG,
westj102,West,Jim,B,R,WEG,
willj117,Willis,Jim,?,R,WEG,
willn103,Williams,Nish,R,R,WEG,
wilsl102,Wilson,Lefty,?,L,WEG,
wrigb104,Wright,Wild Bill,B,R,WEG,
wrigz102,Wright,Zollie,R,R,WEG,
younu101,Young,,?,?,WEG,
