applp101,Appleton,Pete,R,R,WS1,P
blueo102,Bluege,Ossie,R,R,WS1,2B
bokij101,Bokina,Joe,R,R,WS1,P
boltc101,Bolton,Cliff,L,R,WS1,C
cascj101,Cascarella,Joe,R,R,WS1,P
chapb102,Chapman,Ben,R,R,WS1,OF
chask101,Chase,Ken,L,L,WS1,P
cohes101,Cohen,Syd,B,L,WS1,P
copph101,Coppola,Henry,R,R,WS1,P
deshj101,DeShong,Jimmie,R,R,WS1,P
dietb101,Dietrich,Bill,R,R,WS1,P
estab101,Estalella,Bobby,R,R,WS1,PH
hillj102,Hill,Jesse,R,R,WS1,OF
hogas101,Hogan,Shanty,R,R,WS1,C
kresr101,Kress,Red,R,R,WS1,SS
kuhej101,Kuhel,Joe,L,L,WS1,1B
lewib103,Lewis,Buddy,L,R,WS1,3B
linke101,Linke,Ed,R,R,WS1,P
marbf101,Marberry,Firpo,R,R,WS1,P
mihaj101,Mihalic,John,R,R,WS1,2B
miled101,Miles,Dee,L,R,WS1,OF
millw102,Millies,Wally,R,R,WS1,C
myerb103,Myer,Buddy,L,R,WS1,2B
newsb101,Newsom,Bobo,R,R,WS1,P
phebb101,Phebus,Bill,R,R,WS1,P
powej106,Powell,Jake,R,R,WS1,OF
reync102,Reynolds,Carl,R,R,WS1,OF
russj103,Russell,Jack,R,R,WS1,P
saboa101,Sabo,Alex,R,R,WS1,C
singf101,Sington,Fred,R,R,WS1,OF
starc102,Starr,Chick,R,R,WS1,C
stonj102,Stone,John,L,R,WS1,OF
travc101,Travis,Cecil,L,R,WS1,SS
weavm101,Weaver,Monte,L,R,WS1,P
white102,Whitehill,Earl,L,L,WS1,P
