berrc102,Berry,Charlie,R,R,ALT,2B
browj106,Brown,Jim,?,?,ALT,OF
carrp101,Carroll,Pat,?,?,ALT,C
connj102,Connors,Joe,?,?,ALT,3B
crosc101,Cross,Clarence,?,?,ALT,3B
daisg101,Daisy,George,?,?,ALT,OF
dougc101,Dougherty,Charlie,?,?,ALT,2B
gradj101,Grady,John,?,?,ALT,1B
harrf101,Harris,Frank,R,R,ALT,1B
koonh101,Koons,Harry,R,R,ALT,3B
learj102,Leary,Jack,?,L,ALT,OF
manlc101,Manlove,Charlie,R,R,ALT,C
moorj105,Moore,Jerry,L,?,ALT,C
murpj104,Murphy,John,?,?,ALT,P
noftg101,Noftsker,George,R,R,ALT,OF
shaft101,Shafer,Taylor,L,R,ALT,OF
smitg103,Smith,Germany,R,R,ALT,SS
