alicl001,Alicea,Luis,B,R,ANA,2B
andeg001,Anderson,Garret,L,L,ANA,OF
ariag001,Arias,George,R,R,ANA,3B
bovem001,Bovee,Mike,R,R,ANA,P
cadag001,Cadaret,Greg,L,L,ANA,P
chava001,Chavez,Anthony,R,R,ANA,P
delur001,DeLucia,Rich,R,R,ANA,P
dickj001,Dickson,Jason,L,R,ANA,P
disag001,Disarcina,Gary,R,R,ANA,SS
edmoj001,Edmonds,Jim,L,L,ANA,OF
eenhr001,Eenhoorn,Robert,R,R,ANA,3B
encaa001,Encarnacion,Angelo,R,R,ANA,C
erstd001,Erstad,Darin,L,L,ANA,1B
fabrj001,Fabregas,Jorge,L,R,ANA,C
finlc001,Finley,Chuck,L,L,ANA,P
grebc001,Grebeck,Craig,R,R,ANA,2B
greet003,Greene,Todd,R,R,ANA,C
grosk001,Gross,Kevin,R,R,ANA,P
gubim001,Gubicza,Mark,R,R,ANA,P
harrp001,Harris,Pep,R,R,ANA,P
hases001,Hasegawa,Shigetoshi,R,R,ANA,P
hendr001,Henderson,Rickey,R,L,ANA,DH
hillk001,Hill,Ken,R,R,ANA,P
holld001,Hollins,Dave,B,R,ANA,3B
holtm001,Holtz,Mike,L,L,ANA,P
howej002,Howell,Jack,L,R,ANA,3B
jamem001,James,Mike,R,R,ANA,P
kreuc001,Kreuter,Chad,B,R,ANA,C
langm001,Langston,Mark,R,L,ANA,P
leyrj001,Leyritz,Jim,R,R,ANA,C
may-d002,May,Darrell,L,L,ANA,P
mcelc001,McElroy,Chuck,L,L,ANA,P
murre001,Murray,Eddie,B,R,ANA,DH
palmo001,Palmeiro,Orlando,L,L,ANA,OF
perct001,Percival,Troy,R,R,ANA,P
perim001,Perisho,Matt,L,L,ANA,P
philt001,Phillips,Tony,B,R,ANA,2B
salmt001,Salmon,Tim,R,R,ANA,OF
sprid001,Springer,Dennis,R,R,ANA,P
turnc001,Turner,Chris,R,R,ANA,C
velar001,Velarde,Randy,R,R,ANA,PR
watsa001,Watson,Allen,L,L,ANA,P
wills001,Williams,Shad,R,R,ANA,P
