alvaj002,Alvarez,Juan,L,L,ANA,P
andeg001,Anderson,Garret,L,L,ANA,OF
baugj001,Baughman,Justin,R,R,ANA,2B
belct001,Belcher,Tim,R,R,ANA,P
bottk001,Bottenfield,Kent,R,R,ANA,P
cleme001,Clemente,Edgard,R,R,ANA,OF
coopb001,Cooper,Brian,R,R,ANA,P
dickj001,Dickson,Jason,L,R,ANA,P
disag001,Disarcina,Gary,R,R,ANA,SS
durrt001,Durrington,Trent,R,R,ANA,2B
erstd001,Erstad,Darin,L,L,ANA,OF
ethes001,Etherton,Seth,R,R,ANA,P
fyhrm001,Fyhrie,Mike,R,R,ANA,P
gantr001,Gant,Ron,R,R,ANA,OF
gil-b001,Gil,Benji,R,R,ANA,SS
glaut001,Glaus,Troy,R,R,ANA,3B
hases001,Hasegawa,Shigetoshi,R,R,ANA,P
hillk001,Hill,Ken,R,R,ANA,P
hincb001,Hinchliffe,Brett,R,R,ANA,P
holtm001,Holtz,Mike,L,L,ANA,P
johnk002,Johnson,Keith,R,R,ANA,1B
karls001,Karl,Scott,L,L,ANA,P
kenna001,Kennedy,Adam,L,R,ANA,2B
levia001,Levine,Al,L,R,ANA,P
luulk001,Luuloa,Keith,R,R,ANA,SS
merck001,Mercker,Kent,L,L,ANA,P
molib001,Molina,Bengie,R,R,ANA,C
ortir002,Ortiz,Ramon,R,R,ANA,P
palmo001,Palmeiro,Orlando,L,L,ANA,OF
perct001,Percival,Troy,R,R,ANA,P
petkm001,Petkovsek,Mark,R,R,ANA,P
potel001,Pote,Lou,R,R,ANA,P
salmt001,Salmon,Tim,R,R,ANA,OF
schos001,Schoeneweis,Scott,L,L,ANA,P
spies001,Spiezio,Scott,B,R,ANA,DH
stock001,Stocker,Kevin,B,R,ANA,SS
turnd001,Turnbow,Derrick,R,R,ANA,P
vaugm001,Vaughn,Mo,L,R,ANA,1B
walbm001,Walbeck,Matt,B,R,ANA,C
wardb001,Ward,Bryan,L,L,ANA,P
washj001,Washburn,Jarrod,L,L,ANA,P
weave001,Weaver,Eric,R,R,ANA,P
webeb001,Weber,Ben,R,R,ANA,P
wisem001,Wise,Matt,R,R,ANA,P
woots001,Wooten,Shawn,R,R,ANA,C
