adelj001,Adell,Jo,R,R,ANA,OF
andrm001,Andriese,Matt,R,R,ANA,P
bardl001,Bard,Luke,R,R,ANA,P
barnj002,Barnes,Jacob,R,R,ANA,P
barrf001,Barreto,Franklin,R,R,ANA,SS
barrj003,Barria,Jaime,R,R,ANA,P
bedrc001,Bedrosian,Cam,R,R,ANA,P
bemba001,Bemboom,Anthony,L,R,ANA,C
bricj001,Briceno,Jose,R,R,ANA,C
buchr001,Buchter,Ryan,L,L,ANA,P
bundd001,Bundy,Dylan,B,R,ANA,P
buttt001,Buttrey,Ty,L,R,ANA,P
canng001,Canning,Griffin,R,R,ANA,P
castj006,Castro,Jason,L,R,ANA,C
fletd002,Fletcher,David,R,R,ANA,SS
goodb001,Goodwin,Brian,L,R,ANA,OF
heana001,Heaney,Andrew,L,L,ANA,P
hermm001,Hermosillo,Michael,R,R,ANA,OF
jonej007,Jones,Jahmai,R,R,ANA,2B
kellk003,Keller,Kyle,R,R,ANA,P
lastt001,La Stella,Tommy,L,R,ANA,2B
mayem001,Mayers,Mike,R,R,ANA,P
middk001,Middleton,Keynan,R,R,ANA,P
milnh001,Milner,Hoby,L,L,ANA,P
ohtas001,Ohtani,Shohei,L,R,ANA,P
penaf002,Pena,Felix,R,R,ANA,P
peted001,Peters,Dillon,L,L,ANA,P
pujoa001,Pujols,Albert,R,R,ANA,1B
quijj001,Quijada,Jose,L,L,ANA,P
ramin002,Ramirez,Noe,R,R,ANA,P
renda001,Rendon,Anthony,R,R,ANA,2B
rengl001,Rengifo,Luis,B,R,ANA,2B
roblh001,Robles,Hansel,R,R,ANA,P
rodrj006,Rodriguez,Jose,R,R,ANA,P
sandp002,Sandoval,Patrick,L,L,ANA,P
simma001,Simmons,Andrelton,R,R,ANA,SS
sotoe001,Soto,Elliot,R,R,ANA,SS
stasm001,Stassi,Max,R,R,ANA,C
suarj001,Suarez,Jose,L,L,ANA,P
tehej001,Teheran,Julio,R,R,ANA,P
thaim001,Thaiss,Matt,L,R,ANA,1B
troum001,Trout,Mike,R,R,ANA,OF
uptoj001,Upton,Justin,R,R,ANA,OF
walsj001,Walsh,Jared,L,L,ANA,OF
wardt002,Ward,Taylor,R,R,ANA,3B
