adelj001,Adell,Jo,R,R,ANA,OF
aguir002,Aguilar,Ryan,L,L,ANA,OF
barrk002,Barraclough,Kyle,R,R,ANA,P
barrj003,Barria,Jaime,R,R,ANA,P
brada001,Bradley,Archie,R,R,ANA,P
chavj001,Chavez,Jesse,R,R,ANA,P
davit005,Davidson,Tucker,L,L,ANA,P
detmr001,Detmers,Reid,L,L,ANA,P
diazj007,Diaz,Jhonathan,L,L,ANA,P
duffm002,Duffy,Matt,R,R,ANA,IF
duggs001,Duggar,Steven,L,R,ANA,OF
fletd002,Fletcher,David,R,R,ANA,SS
fordm002,Ford,Mike,L,R,ANA,1B
gossp001,Gosselin,Phil,R,R,ANA,2B
harrm003,Harrison,Monte,R,R,ANA,OF
hergj001,Herget,Jimmy,R,R,ANA,P
igler001,Iglesias,Raisel,R,R,ANA,P
junkj001,Junk,Janson,R,R,ANA,P
lagaj001,Lagares,Juan,R,R,ANA,OF
lorem002,Lorenzen,Michael,R,R,ANA,P
loupa001,Loup,Aaron,L,L,ANA,P
mackd001,MacKinnon,David,R,R,ANA,1B
marsb002,Marsh,Brandon,L,R,ANA,OF
martj010,Marte,Jose,R,R,ANA,P
mayem001,Mayers,Mike,R,R,ANA,P
mayfj001,Mayfield,Jack,R,R,ANA,2B
monim001,Moniak,Mickey,L,R,ANA,OF
morab001,Moran,Brian,L,L,ANA,P
ohopl001,O`Hoppe,Logan,R,R,ANA,C
ohtas001,Ohtani,Shohei,L,R,ANA,P
orteo001,Ortega,Oliver,R,R,ANA,P
pegue001,Peguero,Elvis,R,R,ANA,P
quijj001,Quijada,Jose,L,L,ANA,P
renda001,Rendon,Anthony,R,R,ANA,2B
rengl001,Rengifo,Luis,B,R,ANA,2B
reyeg002,Reyes,Gerardo,R,R,ANA,P
rojaj002,Rojas,Jose,L,R,ANA,SS
romia002,Romine,Austin,R,R,ANA,C
rosek001,Rosenberg,Kenny,L,L,ANA,P
sandp002,Sandoval,Patrick,L,L,ANA,P
sierm002,Sierra,Magneuris,L,L,ANA,OF
silsc001,Silseth,Chase,R,R,ANA,P
sotol001,Soto,Livan,L,R,ANA,SS
stasm001,Stassi,Max,R,R,ANA,C
stefm001,Stefanic,Michael,R,R,ANA,2B
suarj001,Suarez,Jose,L,L,ANA,P
suzuk001,Suzuki,Kurt,R,R,ANA,C
syndn001,Syndergaard,Noah,L,R,ANA,P
teper001,Tepera,Ryan,R,R,ANA,P
thaim001,Thaiss,Matt,L,R,ANA,1B
thomd004,Thomas,Dillon,L,L,ANA,OF
toust001,Toussaint,Touki,R,R,ANA,P
troum001,Trout,Mike,R,R,ANA,OF
valdc003,Valdez,Cesar,R,R,ANA,P
velaa001,Velazquez,Andrew,B,R,ANA,SS
villj001,Villar,Jonathan,B,R,ANA,SS
wadet002,Wade,Tyler,L,R,ANA,SS
wallc001,Wallach,Chad,R,R,ANA,C
walsj001,Walsh,Jared,L,L,ANA,OF
waltn001,Walters,Nash,R,R,ANA,P
wanta001,Wantz,Andrew,R,R,ANA,P
wardt002,Ward,Taylor,R,R,ANA,3B
warra003,Warren,Austin,R,R,ANA,P
weisz001,Weiss,Zack,R,R,ANA,P
whita002,Whitefield,Aaron,R,R,ANA,OF
zastr001,Zastryzny,Rob,R,L,ANA,P
