alvaj003,Alvarez,Jose,L,L,ANA,P
baila001,Bailey,Andrew,R,R,ANA,P
bedrc001,Bedrosian,Cam,R,R,ANA,P
bridp001,Bridwell,Parker,R,R,ANA,P
calhk001,Calhoun,Kole,L,L,ANA,OF
chavj001,Chavez,Jesse,R,R,ANA,P
cowak001,Cowart,Kaleb,B,R,ANA,3B
cronc002,Cron,C.J.,R,R,ANA,1B
escoy001,Escobar,Yunel,R,R,ANA,3B
espid001,Espinosa,Danny,B,R,ANA,2B
florr003,Flores,Ramon,L,L,ANA,OF
fontn001,Fontana,Nolan,L,R,ANA,SS
frann001,Franklin,Nick,B,R,ANA,2B
gratj001,Graterol,Juan,R,R,ANA,C
guerd001,Guerra,Deolis,R,R,ANA,P
gurkj001,Gurka,Jason,L,L,ANA,P
heana001,Heaney,Andrew,L,L,ANA,P
hernd002,Hernandez,David,R,R,ANA,P
magnd001,Magnifico,Damien,R,R,ANA,P
maldm001,Maldonado,Martin,R,R,ANA,C
martj007,Marte,Jefry,R,R,ANA,1B
maybc001,Maybin,Cameron,R,R,ANA,OF
meyea001,Meyer,Alex,R,R,ANA,P
middk001,Middleton,Keynan,R,R,ANA,P
morim002,Morin,Mike,R,R,ANA,P
nolar001,Nolasco,Ricky,R,R,ANA,P
norrb001,Norris,Bud,R,R,ANA,P
paree001,Paredes,Eduardo,R,R,ANA,P
parkb001,Parker,Blake,R,R,ANA,P
pennc001,Pennington,Cliff,B,R,ANA,2B
perec003,Perez,Carlos,R,R,ANA,C
petiy001,Petit,Yusmeiro,R,R,ANA,P
philb001,Phillips,Brandon,R,R,ANA,2B
pounb001,Pounders,Brooks,R,R,ANA,P
puelc001,Puello,Cesar,R,R,ANA,OF
pujoa001,Pujols,Albert,R,R,ANA,1B
ramij002,Ramirez,J.C.,R,R,ANA,P
ramin002,Ramirez,Noe,R,R,ANA,P
reveb001,Revere,Ben,L,R,ANA,OF
richg002,Richards,Garrett,R,R,ANA,P
robis001,Robinson,Shane,R,R,ANA,OF
salaf001,Salas,Fernando,R,R,ANA,P
scrit001,Scribner,Troy,R,R,ANA,P
shoem001,Shoemaker,Matt,R,R,ANA,P
simma001,Simmons,Andrelton,R,R,ANA,SS
skagt001,Skaggs,Tyler,L,L,ANA,P
streh001,Street,Huston,R,R,ANA,P
troum001,Trout,Mike,R,R,ANA,OF
uptoj001,Upton,Justin,R,R,ANA,OF
valbl001,Valbuena,Luis,L,R,ANA,3B
valdj003,Valdez,Jose,R,R,ANA,P
woodb004,Wood,Blake,R,R,ANA,P
wrigd003,Wright,Daniel,R,R,ANA,P
yatek001,Yates,Kirby,L,R,ANA,P
youne003,Young,Eric,B,R,ANA,OF
