bonie001,Bonifacio,Emilio,B,R,ARI,OF
buckb002,Buckner,Billy,R,R,ARI,P
burkc001,Burke,Chris,R,R,ARI,OF
byrne001,Byrnes,Eric,R,R,ARI,OF
clart002,Clark,Tony,B,R,ARI,1B
cruzj005,Cruz,Juan,R,R,ARI,P
dantj001,D'Antona,Jamie,R,R,ARI,1B
david002,Davis,Doug,R,L,ARI,P
drews001,Drew,Stephen,L,R,ARI,SS
dunna001,Dunn,Adam,L,R,ARI,OF
ecksd001,Eckstein,David,R,R,ARI,2B
gonze001,Gonzalez,Edgar,R,R,ARI,P
hammr001,Hammock,Robby,R,R,ARI,C
hared001,Haren,Dan,R,R,ARI,P
hudso001,Hudson,Orlando,B,R,ARI,2B
jackc002,Jackson,Conor,R,R,ARI,OF
johnr005,Johnson,Randy,R,L,ARI,P
ledew001,Ledezma,Wil,L,L,ARI,P
lyonb003,Lyon,Brandon,R,R,ARI,P
meddb001,Medders,Brandon,R,R,ARI,P
montm001,Montero,Miguel,L,R,ARI,C
ojeda001,Ojeda,Augie,B,R,ARI,2B
owinm001,Owings,Micah,R,R,ARI,P
peguj002,Peguero,Jailen,R,R,ARI,P
penat003,Pena,Tony,R,R,ARI,P
petiy001,Petit,Yusmeiro,R,R,ARI,P
qualc001,Qualls,Chad,R,R,ARI,P
raucj001,Rauch,Jon,R,R,ARI,P
reynm001,Reynolds,Mark,R,R,ARI,3B
robec002,Robertson,Connor,R,R,ARI,P
romea001,Romero,Alex,L,R,ARI,OF
rosal001,Rosales,Leo,R,R,ARI,P
salaj002,Salazar,Jeff,L,L,ARI,OF
schem001,Scherzer,Max,R,R,ARI,P
slatd001,Slaten,Doug,L,L,ARI,P
snydc002,Snyder,Chris,R,R,ARI,C
tracc001,Tracy,Chad,L,R,ARI,1B
uptoj001,Upton,Justin,R,R,ARI,OF
webbb001,Webb,Brandon,R,R,ARI,P
whitj002,Whitesell,Josh,L,L,ARI,1B
younc004,Young,Chris,R,R,ARI,OF
