ahmen001,Ahmed,Nick,R,R,ARI,SS
beasj001,Beasley,Jeremy,R,R,ARI,P
bergt001,Bergen,Travis,L,L,ARI,P
bracs001,Bracho,Silvino,R,R,ARI,P
brada001,Bradley,Archie,R,R,ARI,P
bumgm001,Bumgarner,Madison,R,L,ARI,P
calhk001,Calhoun,Kole,L,L,ARI,OF
chafa001,Chafin,Andrew,R,L,ARI,P
clart003,Clarke,Taylor,R,R,ARI,P
crics001,Crichton,Stefan,R,R,ARI,P
cronk001,Cron,Kevin,R,R,ARI,1B
varsd001,Varsho,Daulton,L,R,ARI,C
escoe001,Escobar,Eduardo,B,R,ARI,SS
gallz001,Gallen,Zac,R,R,ARI,P
ginkk001,Ginkel,Kevin,L,R,ARI,P
gracm003,Grace,Matt,L,L,ARI,P
guerj003,Guerra,Junior,R,R,ARI,P
jay-j001,Jay,Jon,L,L,ARI,OF
kellc002,Kelly,Carson,R,R,ARI,C
kellm002,Kelly,Merrill,R,R,ARI,P
lambj001,Lamb,Jake,L,R,ARI,3B
lewia001,Lewicki,Artie,R,R,ARI,P
locat001,Locastro,Tim,R,R,ARI,2B
lopey001,Lopez,Yoan,R,R,ARI,P
mantj002,Mantiply,Joe,R,L,ARI,P
martk001,Marte,Ketel,B,R,ARI,SS
marts002,Marte,Starling,R,R,ARI,OF
mathw001,Mathisen,Wyatt,R,R,ARI,3B
mellk001,Mella,Keury,R,R,ARI,P
perad001,Peralta,David,L,L,ARI,OF
payaj001,Payamps,Joel,R,R,ARI,P
ray-r002,Ray,Robbie,L,L,ARI,P
rojaj001,Rojas,Josh,L,R,ARI,3B
rondh001,Rondon,Hector,R,R,ARI,P
smitc006,Smith,Caleb,R,L,ARI,P
smitp002,Smith,Pavin,L,L,ARI,OF
smitr005,Smith,Riley,R,R,ARI,P
vanmj001,VanMeter,Josh,L,R,ARI,2B
vargi001,Vargas,Ildemaro,B,R,ARI,2B
vogts001,Vogt,Stephen,L,R,ARI,C
walkc002,Walker,Christian,R,R,ARI,1B
weavl001,Weaver,Luke,R,R,ARI,P
widet001,Widener,Taylor,L,R,ARI,P
youna002,Young,Alex,L,L,ARI,P
youna003,Young,Andy,R,R,ARI,2B
