aguim001,Aguilar,Miguel,L,L,ARI,P
ahmen001,Ahmed,Nick,R,R,ARI,SS
beers001,Beer,Seth,L,R,ARI,1B
buchr001,Buchter,Ryan,L,L,ARI,P
bukaj001,Bukauskas,J.B.,R,R,ARI,P
bumgm001,Bumgarner,Madison,R,L,ARI,P
cabra002,Cabrera,Asdrubal,B,R,ARI,SS
calhk001,Calhoun,Kole,L,L,ARI,OF
casth002,Castellanos,Humberto,R,R,ARI,P
clart003,Clarke,Taylor,R,R,ARI,P
clipt001,Clippard,Tyler,R,R,ARI,P
crics001,Crichton,Stefan,R,R,ARI,P
degeb001,de Geus,Brett,R,R,ARI,P
devec001,Devenski,Chris,R,R,ARI,P
duplj001,Duplantier,Jon,L,R,ARI,P
ellid002,Ellis,Drew,R,R,ARI,3B
escoe001,Escobar,Eduardo,B,R,ARI,SS
fairs001,Fairchild,Stuart,R,R,ARI,OF
farij001,Faria,Jacob,R,R,ARI,P
frans001,Frankoff,Seth,R,R,ARI,P
frial001,Frias,Luis,R,R,ARI,P
gallz001,Gallen,Zac,R,R,ARI,P
gilbt001,Gilbert,Tyler,L,L,ARI,P
ginkk001,Ginkel,Kevin,L,R,ARI,P
hagej001,Hager,Jake,R,R,ARI,2B
heatn002,Heath,Nick,L,L,ARI,OF
holab001,Holaday,Bryan,R,R,ARI,C
kellc002,Kelly,Carson,R,R,ARI,C
kellm002,Kelly,Merrill,R,R,ARI,P
leybd001,Leyba,Domingo,B,R,ARI,2B
locat001,Locastro,Tim,R,R,ARI,2B
lopey001,Lopez,Yoan,R,R,ARI,P
mantj002,Mantiply,Joe,R,L,ARI,P
martc009,Martin,Corbin,R,R,ARI,P
martk001,Marte,Ketel,B,R,ARI,SS
mathw001,Mathisen,Wyatt,R,R,ARI,3B
mccaj003,McCarthy,Jake,L,L,ARI,OF
mejih001,Mejia,Humberto,R,R,ARI,P
mellk001,Mella,Keury,R,R,ARI,P
peacm001,Peacock,Matt,R,R,ARI,P
perad001,Peralta,David,L,L,ARI,OF
perdg001,Perdomo,Geraldo,B,R,ARI,SS
popps001,Poppen,Sean,R,R,ARI,P
ramin002,Ramirez,Noe,R,R,ARI,P
ramoh001,Ramos,Henry,B,R,ARI,OF
reddj001,Reddick,Josh,L,R,ARI,OF
rojaj001,Rojas,Josh,L,R,ARI,3B
sittb001,Sittinger,Brandyn,R,R,ARI,P
smitc006,Smith,Caleb,R,L,ARI,P
smitp002,Smith,Pavin,L,L,ARI,OF
smitr005,Smith,Riley,R,R,ARI,P
sorij001,Soria,Joakim,R,R,ARI,P
swara001,Swarzak,Anthony,R,R,ARI,P
vanmj001,VanMeter,Josh,L,R,ARI,2B
vargi001,Vargas,Ildemaro,B,R,ARI,2B
varsd001,Varsho,Daulton,L,R,ARI,C
vogts001,Vogt,Stephen,L,R,ARI,C
walkc002,Walker,Christian,R,R,ARI,1B
weavl001,Weaver,Luke,R,R,ARI,P
weemj001,Weems,Jordan,L,R,ARI,P
wendj001,Wendelken,J.B.,R,R,ARI,P
widet001,Widener,Taylor,L,R,ARI,P
youna002,Young,Alex,L,L,ARI,P
youna003,Young,Andrew,R,R,ARI,2B
