avers001,Avery,Steve,L,L,ATL,P
bedrs001,Bedrosian,Steve,R,R,ATL,P
bellr001,Belliard,Rafael,R,R,ATL,SS
bielm001,Bielecki,Mike,R,R,ATL,P
blauj001,Blauser,Jeff,R,R,ATL,SS
browj002,Brown,Jarvis,R,R,ATL,OF
galld001,Gallagher,Dave,R,R,ATL,OF
glavt001,Glavine,Tom,L,L,ATL,P
hillm002,Hill,Milt,R,R,ATL,P
justd001,Justice,David,L,L,ATL,OF
kellb002,Kelly,Roberto,R,R,ATL,OF
kellm001,Kelly,Mike,R,R,ATL,OF
klesr001,Klesko,Ryan,L,L,ATL,OF
lemkm001,Lemke,Mark,B,R,ATL,2B
lopej001,Lopez,Javy,R,R,ATL,C
maddg002,Maddux,Greg,R,R,ATL,P
mcgrf001,McGriff,Fred,L,L,ATL,1B
mcmig001,McMichael,Greg,R,R,ATL,P
merck001,Mercker,Kent,L,L,ATL,P
mordm001,Mordecai,Mike,R,R,ATL,SS
obric001,O'Brien,Charlie,R,R,ATL,C
olivj002,Oliva,Jose,R,R,ATL,3B
olsog001,Olson,Gregg,R,R,ATL,P
pecob001,Pecota,Bill,R,R,ATL,3B
pendt001,Pendleton,Terry,B,R,ATL,3B
sandd001,Sanders,Deion,L,L,ATL,OF
smolj001,Smoltz,John,R,R,ATL,P
stanm003,Stanton,Mike,L,L,ATL,P
tarat001,Tarasco,Tony,L,R,ATL,OF
wohlm001,Wohlers,Mark,R,R,ATL,P
woodb002,Woodall,Brad,B,L,ATL,P
