avers001,Avery,Steve,L,L,ATL,P
ayraj001,Ayrault,Joe,R,R,ATL,C
bautd001,Bautista,Danny,R,R,ATL,OF
bellr001,Belliard,Rafael,R,R,ATL,SS
bielm001,Bielecki,Mike,R,R,ATL,P
blauj001,Blauser,Jeff,R,R,ATL,SS
borbp001,Borbon,Pedro,R,L,ATL,P
boroj001,Borowski,Joe,R,R,ATL,P
clonb001,Clontz,Brad,R,R,ATL,P
dye-j001,Dye,Jermaine,R,R,ATL,OF
giove001,Giovanola,Ed,L,R,ATL,SS
glavt001,Glavine,Tom,L,L,ATL,P
graft001,Graffanino,Tony,R,R,ATL,2B
grism001,Grissom,Marquis,R,R,ATL,OF
hartd001,Hartgraves,Dean,R,L,ATL,P
houst001,Houston,Tyler,L,R,ATL,1B
jonea002,Jones,Andruw,R,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
justd001,Justice,David,L,L,ATL,OF
klesr001,Klesko,Ryan,L,L,ATL,OF
lemkm001,Lemke,Mark,B,R,ATL,2B
lomok001,Lomon,Kevin,R,R,ATL,P
lopej001,Lopez,Javy,R,R,ATL,C
maddg002,Maddux,Greg,R,R,ATL,P
martp003,Martinez,Pablo,B,R,ATL,SS
mcgrf001,McGriff,Fred,L,L,ATL,1B
mcmig001,McMichael,Greg,R,R,ATL,P
mordm001,Mordecai,Mike,R,R,ATL,2B
neagd001,Neagle,Denny,L,L,ATL,P
pendt001,Pendleton,Terry,B,R,ATL,3B
peree002,Perez,Eddie,R,R,ATL,C
polol001,Polonia,Luis,L,L,ATL,OF
schmj001,Schmidt,Jason,R,R,ATL,P
schuc001,Schutz,Carl,L,L,ATL,P
smitd003,Smith,Dwight,L,R,ATL,OF
smolj001,Smoltz,John,R,R,ATL,P
thobt001,Thobe,Tom,L,L,ATL,P
wadet001,Wade,Terrell,L,L,ATL,P
waltj001,Walton,Jerome,R,R,ATL,OF
whitm001,Whiten,Mark,B,R,ATL,OF
wohlm001,Wohlers,Mark,R,R,ATL,P
woodb002,Woodall,Brad,B,L,ATL,P
