ackej001,Acker,Jim,R,R,ATL,P
alexd001,Alexander,Doyle,R,R,ATL,P
assep001,Assenmacher,Paul,L,L,ATL,P
beneb001,Benedict,Bruce,R,R,ATL,C
chamc001,Chambliss,Chris,L,R,ATL,1B
dedmj001,Dedmon,Jeff,L,R,ATL,P
garbg001,Garber,Gene,R,R,ATL,P
grifk001,Griffey,Ken,L,L,ATL,OF
halla001,Hall,Albert,B,R,ATL,OF
harpt001,Harper,Terry,R,R,ATL,OF
hornb001,Horner,Bob,R,R,ATL,1B
hubbg001,Hubbard,Glenn,R,R,ATL,2B
johnj003,Johnson,Joe,R,R,ATL,P
kommb001,Komminsk,Brad,R,R,ATL,3B
mahlr001,Mahler,Rick,R,R,ATL,P
mcmuc001,McMurtry,Craig,R,R,ATL,P
moreo001,Moreno,Omar,L,L,ATL,OF
motld001,Motley,Darryl,R,R,ATL,OF
murpd001,Murphy,Dale,R,R,ATL,OF
oberk001,Oberkfell,Ken,L,R,ATL,3B
olwie001,Olwine,Ed,R,L,ATL,P
palmd001,Palmer,David,R,R,ATL,P
perrg001,Perry,Gerald,L,R,ATL,OF
pulec001,Puleo,Charlie,R,R,ATL,P
ramir001,Ramirez,Rafael,R,R,ATL,SS
rungp001,Runge,Paul,R,R,ATL,2B
sampb001,Sample,Billy,R,R,ATL,OF
shies001,Shields,Steve,R,R,ATL,P
simmt001,Simmons,Ted,B,R,ATL,1B
smitz001,Smith,Zane,L,L,ATL,P
specc001,Speck,Cliff,R,R,ATL,P
suttb001,Sutter,Bruce,R,R,ATL,P
thoma001,Thomas,Andres,R,R,ATL,SS
virgo001,Virgil,Ozzie,R,R,ATL,C
wardd001,Ward,Duane,R,R,ATL,P
washc001,Washington,Claudell,L,L,ATL,OF
