ackej001,Acker,Jim,R,R,ATL,P
aldrj001,Aldrich,Jay,R,R,ATL,P
alvaj001,Alvarez,Jose,R,R,ATL,P
assep001,Assenmacher,Paul,L,L,ATL,P
beneb001,Benedict,Bruce,R,R,ATL,C
berrg001,Berroa,Geronimo,R,R,ATL,OF
blauj001,Blauser,Jeff,R,R,ATL,3B
bloct001,Blocker,Terry,L,L,ATL,OF
boevj001,Boever,Joe,R,R,ATL,P
cabrf001,Cabrera,Francisco,R,R,ATL,1B
castt001,Castillo,Tony,L,L,ATL,P
clarm001,Clary,Marty,R,R,ATL,P
davij001,Davis,Jody,R,R,ATL,C
densd001,Denson,Drew,B,R,ATL,1B
eaveg001,Eave,Gary,R,R,ATL,P
eichm001,Eichhorn,Mark,R,R,ATL,P
evand001,Evans,Darrell,L,R,ATL,1B
gantr001,Gant,Ron,R,R,ATL,3B
glavt001,Glavine,Tom,L,L,ATL,P
greet001,Greene,Tommy,R,R,ATL,P
gregt001,Gregg,Tommy,L,L,ATL,OF
henrd001,Henry,Dwayne,R,R,ATL,P
jamed001,James,Dion,L,L,ATL,OF
justd001,Justice,David,L,L,ATL,OF
lemkm001,Lemke,Mark,B,R,ATL,2B
lilld001,Lilliquist,Derek,L,L,ATL,P
mannk001,Mann,Kelly,R,R,ATL,C
mcdoo001,McDowell,Oddibe,L,L,ATL,OF
merck001,Mercker,Kent,L,L,ATL,P
mizej001,Mizerock,John,L,R,ATL,C
murpd001,Murphy,Dale,R,R,ATL,OF
perrg001,Perry,Gerald,L,R,ATL,1B
pulec001,Puleo,Charlie,R,R,ATL,P
richr002,Richards,Rusty,L,R,ATL,P
romee001,Romero,Ed,R,R,ATL,2B
russj002,Russell,John,R,R,ATL,C
smitl002,Smith,Lonnie,R,R,ATL,OF
smitp001,Smith,Pete,R,R,ATL,P
smitz001,Smith,Zane,L,L,ATL,P
smolj001,Smoltz,John,R,R,ATL,P
stanm003,Stanton,Mike,L,L,ATL,P
thoma001,Thomas,Andres,R,R,ATL,SS
treaj001,Treadway,Jeff,L,R,ATL,2B
valds001,Valdez,Sergio,R,R,ATL,P
wethj001,Wetherby,Jeff,L,L,ATL,OF
white003,Whited,Ed,R,R,ATL,3B
