barkl001,Barker,Len,R,R,ATL,P
bedrs001,Bedrosian,Steve,R,R,ATL,P
beher001,Behenna,Rick,R,R,ATL,P
beneb001,Benedict,Bruce,R,R,ATL,C
boggt001,Boggs,Tommy,R,R,ATL,P
brizt001,Brizzolara,Tony,R,R,ATL,P
butlb001,Butler,Brett,L,L,ATL,OF
campr001,Camp,Rick,R,R,ATL,P
chamc001,Chambliss,Chris,L,R,ATL,1B
daylk001,Dayley,Ken,L,L,ATL,P
dedmj001,Dedmon,Jeff,L,R,ATL,P
falcp001,Falcone,Pete,L,L,ATL,P
forst001,Forster,Terry,L,L,ATL,P
garbg001,Garber,Gene,R,R,ATL,P
halla001,Hall,Albert,B,R,ATL,OF
harpt001,Harper,Terry,R,R,ATL,OF
hornb001,Horner,Bob,R,R,ATL,3B
hubbg001,Hubbard,Glenn,R,R,ATL,2B
jacob001,Jacoby,Brook,R,R,ATL,3B
johnr001,Johnson,Randy,R,R,ATL,3B
jorgm001,Jorgensen,Mike,L,L,ATL,1B
kommb001,Komminsk,Brad,R,R,ATL,OF
mahlr001,Mahler,Rick,R,R,ATL,P
mcmuc001,McMurtry,Craig,R,R,ATL,P
moord001,Moore,Donnie,L,R,ATL,P
murpd001,Murphy,Dale,R,R,ATL,OF
niekp001,Niekro,Phil,R,R,ATL,P
owenl001,Owen,Larry,R,R,ATL,C
perep001,Perez,Pascual,R,R,ATL,P
perrg001,Perry,Gerald,L,R,ATL,1B
pocob001,Pocoroba,Biff,B,R,ATL,C
ramir001,Ramirez,Rafael,R,R,ATL,SS
roysj001,Royster,Jerry,R,R,ATL,3B
rungp001,Runge,Paul,R,R,ATL,2B
sinam001,Sinatro,Matt,R,R,ATL,C
smitk102,Smith,Ken,L,R,ATL,1B
walkb001,Walk,Bob,R,R,ATL,P
washc001,Washington,Claudell,L,L,ATL,OF
watsb001,Watson,Bob,R,R,ATL,1B
zuvep001,Zuvella,Paul,R,R,ATL,SS
