asseb101,Asselstine,Brian,L,R,ATL,OF
bealb101,Beall,Bob,B,L,ATL,1B
beneb001,Benedict,Bruce,R,R,ATL,C
boggt001,Boggs,Tommy,R,R,ATL,P
bonnb001,Bonnell,Barry,R,R,ATL,OF
bradl101,Bradford,Larry,R,L,ATL,P
brizt001,Brizzolara,Tony,R,R,ATL,P
burrj001,Burroughs,Jeff,R,R,ATL,OF
chand101,Chaney,Darrel,B,R,ATL,SS
devia101,Devine,Adrian,R,R,ATL,P
eastj001,Easterly,Jamie,L,L,ATL,P
friap101,Frias,Pepe,R,R,ATL,SS
garbg001,Garber,Gene,R,R,ATL,P
hannp101,Hanna,Preston,R,R,ATL,P
hornb001,Horner,Bob,R,R,ATL,3B
hubbg001,Hubbard,Glenn,R,R,ATL,2B
lacof001,LaCorte,Frank,R,R,ATL,P
lum-m101,Lum,Mike,L,L,ATL,1B
machm101,Macha,Mike,R,R,ATL,3B
mahlm001,Mahler,Mickey,B,L,ATL,P
mahlr001,Mahler,Rick,R,R,ATL,P
mattg001,Matthews,Gary,R,R,ATL,OF
matur101,Matula,Rick,R,R,ATL,P
mclab101,McLaughlin,Bo,R,R,ATL,P
mclaj001,McLaughlin,Joey,R,R,ATL,P
mcwil001,McWilliams,Larry,L,L,ATL,P
mille001,Miller,Eddie,B,R,ATL,OF
murpd001,Murphy,Dale,R,R,ATL,1B
niekp001,Niekro,Phil,R,R,ATL,P
nolaj001,Nolan,Joe,L,R,ATL,C
offir101,Office,Rowland,L,L,ATL,OF
pocob001,Pocoroba,Biff,B,R,ATL,C
roysj001,Royster,Jerry,R,R,ATL,3B
skokc101,Skok,Craig,R,L,ATL,P
soloe101,Solomon,Eddie,R,R,ATL,P
spikc101,Spikes,Charlie,R,R,ATL,OF
wessj101,Wessinger,Jim,R,R,ATL,2B
whisl101,Whisenton,Larry,L,L,ATL,OF
