avill001,Avilan,Luis,L,L,ATL,P
beatp001,Beato,Pedro,R,R,ATL,P
bethc001,Bethancourt,Christian,R,R,ATL,C
bonie001,Bonifacio,Emilio,B,R,ATL,OF
buchr001,Buchter,Ryan,L,L,ATL,P
carpd001,Carpenter,David,R,R,ATL,P
consj001,Constanza,Jose,L,L,ATL,OF
doumr001,Doumit,Ryan,B,R,ATL,OF
floyg001,Floyd,Gavin,R,R,ATL,P
freef001,Freeman,Freddie,L,R,ATL,1B
gatte001,Gattis,Evan,R,R,ATL,C
gossp001,Gosselin,Phil,R,R,ATL,2B
haled001,Hale,David,R,R,ATL,P
haraa001,Harang,Aaron,R,R,ATL,P
heywj001,Heyward,Jason,L,L,ATL,OF
jaimj001,Jaime,Juan,R,R,ATL,P
johnc003,Johnson,Chris,R,R,ATL,3B
kimbc001,Kimbrel,Craig,R,R,ATL,P
lairg001,Laird,Gerald,R,R,ATL,C
lastt001,La Stella,Tommy,L,R,ATL,2B
minom001,Minor,Mike,R,L,ATL,P
pastt001,Pastornicky,Tyler,R,R,ATL,2B
penar002,Pena,Ramiro,B,R,ATL,2B
russj003,Russell,James,L,L,ATL,P
sante001,Santana,Ervin,R,R,ATL,P
schaj002,Schafer,Jordan,L,L,ATL,OF
schlg001,Schlosser,Gus,R,R,ATL,P
shrec001,Shreve,Chasen,L,L,ATL,P
simma001,Simmons,Andrelton,R,R,ATL,SS
simms001,Simmons,Shae,R,R,ATL,P
tehej001,Teheran,Julio,R,R,ATL,P
terdj001,Terdoslavich,Joey,B,R,ATL,1B
thomi001,Thomas,Ian,R,L,ATL,P
uggld001,Uggla,Dan,R,R,ATL,2B
uptob001,Upton,Melvin,R,R,ATL,OF
uptoj001,Upton,Justin,R,R,ATL,OF
varva001,Varvaro,Anthony,R,R,ATL,P
waldj001,Walden,Jordan,R,R,ATL,P
wooda002,Wood,Alex,R,L,ATL,P
