adaml001,Adams,Lane,R,R,ATL,OF
adamm002,Adams,Matt,L,R,ATL,1B
albio001,Albies,Ozzie,B,R,ATL,2B
blaia001,Blair,Aaron,R,R,ATL,P
bonie001,Bonifacio,Emilio,B,R,ATL,2B
brotr001,Brothers,Rex,L,L,ATL,P
camaj001,Camargo,Johan,B,R,ATL,SS
collj001,Collmenter,Josh,R,R,ATL,P
colob001,Colon,Bartolo,R,R,ATL,P
darnc001,d'Arnaud,Chase,R,R,ATL,SS
dickr001,Dickey,R.A.,R,R,ATL,P
flowt001,Flowers,Tyler,R,R,ATL,C
foltm001,Foltynewicz,Mike,R,R,ATL,P
freef001,Freeman,Freddie,L,R,ATL,1B
frees001,Freeman,Sam,R,L,ATL,P
freid001,Freitas,David,R,R,ATL,C
friem001,Fried,Max,L,L,ATL,P
garca004,Garcia,Adonis,R,R,ATL,3B
garcj004,Garcia,Jaime,L,L,ATL,P
gohal001,Gohara,Luiz,L,L,ATL,P
hursj004,Hursh,Jason,R,R,ATL,P
incie001,Inciarte,Ender,L,L,ATL,OF
jackl001,Jackson,Luke,R,R,ATL,P
johnj010,Johnson,Jim,R,R,ATL,P
johnm006,Johnson,Micah,L,R,ATL,2B
kempm001,Kemp,Matt,R,R,ATL,OF
kroli001,Krol,Ian,L,L,ATL,P
markn001,Markakis,Nick,L,L,ATL,OF
minta001,Minter,A.J.,L,L,ATL,P
morra001,Morris,Akeel,R,R,ATL,P
mottj001,Motte,Jason,R,R,ATL,P
newcs001,Newcomb,Sean,L,L,ATL,P
oflae001,O'Flaherty,Eric,L,L,ATL,P
petej002,Peterson,Jace,L,R,ATL,2B
philb001,Phillips,Brandon,R,R,ATL,2B
ramij004,Ramirez,Jose,R,R,ATL,P
recka001,Recker,Anthony,R,R,ATL,C
rodrs002,Rodriguez,Sean,R,R,ATL,1B
roe-c001,Roe,Chaz,R,R,ATL,P
ruizr002,Ruiz,Rio,L,R,ATL,3B
sanct001,Sanchez,Tony,R,R,ATL,C
santd001,Santana,Danny,B,R,ATL,OF
simsl001,Sims,Lucas,R,R,ATL,P
suzuk001,Suzuki,Kurt,R,R,ATL,C
swand001,Swanson,Dansby,R,R,ATL,SS
tehej001,Teheran,Julio,R,R,ATL,P
vizca001,Vizcaino,Arodys,R,R,ATL,P
winkd001,Winkler,Daniel,R,R,ATL,P 
wislm001,Wisler,Matt,R,R,ATL,P 
