ankir001,Ankiel,Rick,L,L,ATL,OF
beacb001,Beachy,Brandon,R,R,ATL,P
blang001,Blanco,Gregor,L,L,ATL,OF
boscj001,Boscan,J.C.,R,R,ATL,C
cabrm002,Cabrera,Melky,B,L,ATL,OF
chavj001,Chavez,Jesse,R,R,ATL,P
clevb001,Clevlen,Brent,R,R,ATL,OF
conrb001,Conrad,Brooks,B,R,ATL,3B
diazm003,Diaz,Matt,R,R,ATL,OF
dunnm002,Dunn,Michael,L,L,ATL,P
escoy001,Escobar,Yunel,R,R,ATL,SS
farnk001,Farnsworth,Kyle,R,R,ATL,P
freef001,Freeman,Freddie,L,R,ATL,1B
glaut001,Glaus,Troy,R,R,ATL,1B
gonza002,Gonzalez,Alex,R,R,ATL,SS
hanst001,Hanson,Tommy,R,R,ATL,P
hernd001,Hernandez,Diory,R,R,ATL,SS
heywj001,Heyward,Jason,L,L,ATL,OF
hickb002,Hicks,Brandon,R,R,ATL,3B
hinse001,Hinske,Eric,L,R,ATL,OF
hudst001,Hudson,Tim,R,R,ATL,P
infao001,Infante,Omar,R,R,ATL,2B
jonec004,Jones,Chipper,B,R,ATL,3B
jurrj001,Jurrjens,Jair,R,R,ATL,P
kawak001,Kawakami,Kenshin,R,R,ATL,P
kimbc001,Kimbrel,Craig,R,R,ATL,P
lee-d002,Lee,Derrek,R,R,ATL,1B
lowed001,Lowe,Derek,R,R,ATL,P
martc005,Martinez,Cristhian,R,R,ATL,P
mccab002,McCann,Brian,L,R,ATL,C
mclon001,McLouth,Nate,L,R,ATL,OF
medlk001,Medlen,Kris,B,R,ATL,P
minom001,Minor,Mike,R,L,ATL,P
moylp001,Moylan,Peter,R,R,ATL,P
oflae001,O'Flaherty,Eric,L,L,ATL,P
pradm001,Prado,Martin,R,R,ATL,2B
procs001,Proctor,Scott,R,R,ATL,P
resoc001,Resop,Chris,R,R,ATL,P
reyej003,Reyes,Jo-Jo,L,L,ATL,P
rossd001,Ross,David,R,R,ATL,C
saitt001,Saito,Takashi,L,R,ATL,P
ventj001,Venters,Jonny,L,L,ATL,P
wagnb001,Wagner,Billy,L,L,ATL,P
