alvad001,Alvarez,Dario,L,L,ATL,P
aybae001,Aybar,Erick,B,R,ATL,SS
beckg001,Beckham,Gordon,R,R,ATL,3B
blaia001,Blair,Aaron,R,R,ATL,P
bonie001,Bonifacio,Emilio,B,R,ATL,2B
bradj002,Bradley,Jed,L,L,ATL,P
brigr001,Brignac,Reid,L,R,ATL,3B
cabrm003,Cabrera,Mauricio,R,R,ATL,P
castd001,Castro,Daniel,R,R,ATL,2B
cervh001,Cervenka,Hunter,L,L,ATL,P
chacj001,Chacin,Jhoulys,R,R,ATL,P
collj001,Collmenter,Josh,R,R,ATL,P
cunnb001,Cunniff,Brandon,R,R,ATL,P
darnc001,d'Arnaud,Chase,R,R,ATL,SS
delaj003,De La Cruz,Joel,R,R,ATL,P
flowt001,Flowers,Tyler,R,R,ATL,C
foltm001,Foltynewicz,Mike,R,R,ATL,P 
franj004,Francoeur,Jeff,R,R,ATL,OF
freef001,Freeman,Freddie,L,R,ATL,1B
gantj002,Gant,John,R,R,ATL,P
garca004,Garcia,Adonis,R,R,ATL,3B
grilj001,Grilli,Jason,R,R,ATL,P
harrl002,Harrell,Lucas,B,R,ATL,P
carmf001,Hernandez,Roberto,R,R,ATL,P
hursj004,Hursh,Jason,R,R,ATL,P
incie001,Inciarte,Ender,L,L,ATL,OF
jenkt001,Jenkins,Tyrell,R,R,ATL,P
johnj010,Johnson,Jim,R,R,ATL,P
johnk003,Johnson,Kelly,L,R,ATL,OF
kellc001,Kelly,Casey,R,R,ATL,P
kempm001,Kemp,Matt,R,R,ATL,OF
kroli001,Krol,Ian,L,L,ATL,P
lallb001,Lalli,Blake,L,R,ATL,C
markn001,Markakis,Nick,L,L,ATL,OF
markm001,Marksberry,Matt,L,L,ATL,P 
norrb001,Norris,Bud,R,R,ATL,P
ogana001,Ogando,Alexi,R,R,ATL,P
oflae001,O'Flaherty,Eric,L,L,ATL,P
olivh001,Olivera,Hector,R,R,ATL,3B
perew001,Perez,Williams,R,R,ATL,P 
petej002,Peterson,Jace,L,R,ATL,2B
piera001,Pierzynski,A.J.,L,R,ATL,C 
ramij004,Ramirez,Jose,R,R,ATL,P 
recka001,Recker,Anthony,R,R,ATL,C
roe-c001,Roe,Chaz,R,R,ATL,P
ruizr002,Ruiz,Rio,L,R,ATL,3B
simms001,Simmons,Shae,R,R,ATL,P
smitm007,Smith,Mallex,L,R,ATL,OF
snydb003,Snyder,Brandon,R,R,ATL,3B
stubd001,Stubbs,Drew,R,R,ATL,OF
swand001,Swanson,Dansby,R,R,ATL,SS
tehej001,Teheran,Julio,R,R,ATL,P
tuiam001,Tuiasosopo,Matt,R,R,ATL,OF
vizca001,Vizcaino,Arodys,R,R,ATL,P
weber001,Weber,Ryan,R,R,ATL,P
whalr001,Whalen,Rob,R,R,ATL,P
winkd001,Winkler,Daniel,R,R,ATL,P
wislm001,Wisler,Matt,R,R,ATL,P
withc001,Withrow,Chris,R,R,ATL,P 
younm005,Younginer,Madison,R,R,ATL,P
