beacb001,Beachy,Brandon,R,R,ATL,P
boscj001,Boscan,J.C.,R,R,ATL,C
bourm001,Bourn,Michael,L,R,ATL,OF
conrb001,Conrad,Brooks,B,R,ATL,2B
consj001,Constanza,Jose,L,L,ATL,OF
delgr001,Delgado,Randall,R,R,ATL,P
diazm003,Diaz,Matt,R,R,ATL,OF
freef001,Freeman,Freddie,L,R,ATL,1B
gearc001,Gearrin,Cory,R,R,ATL,P
gonza002,Gonzalez,Alex,R,R,ATL,SS
hanst001,Hanson,Tommy,R,R,ATL,P
hernd001,Hernandez,Diory,R,R,ATL,3B
heywj001,Heyward,Jason,L,L,ATL,OF
hickb002,Hicks,Brandon,R,R,ATL,3B
hinse001,Hinske,Eric,L,R,ATL,OF
hudst001,Hudson,Tim,R,R,ATL,P
jonec004,Jones,Chipper,B,R,ATL,3B
jurrj001,Jurrjens,Jair,R,R,ATL,P
kimbc001,Kimbrel,Craig,R,R,ATL,P
lines001,Linebrink,Scott,R,R,ATL,P
lowed001,Lowe,Derek,R,R,ATL,P
lugoj001,Lugo,Julio,R,R,ATL,3B
martc005,Martinez,Cristhian,R,R,ATL,P
mathj002,Mather,Joe,R,R,ATL,OF
mccab002,McCann,Brian,L,R,ATL,C
mclon001,McLouth,Nate,L,R,ATL,OF
medlk001,Medlen,Kris,B,R,ATL,P
minom001,Minor,Mike,R,L,ATL,P
moylp001,Moylan,Peter,R,R,ATL,P
oflae001,O'Flaherty,Eric,L,L,ATL,P
pradm001,Prado,Martin,R,R,ATL,OF
procs001,Proctor,Scott,R,R,ATL,P
ramiw001,Ramirez,Wilkin,R,R,ATL,OF
richa001,Richardson,Antoan,B,R,ATL,PR
rossd001,Ross,David,R,R,ATL,C
schaj002,Schafer,Jordan,L,L,ATL,OF
sherg001,Sherrill,George,L,L,ATL,P
tehej001,Teheran,Julio,R,R,ATL,P
uggld001,Uggla,Dan,R,R,ATL,2B
valdl001,Valdez,Luis,R,R,ATL,P
varva001,Varvaro,Anthony,R,R,ATL,P
ventj001,Venters,Jonny,L,L,ATL,P
vizca001,Vizcaino,Arodys,R,R,ATL,P
wilsj002,Wilson,Jack,R,R,ATL,SS
younm004,Young,Matt,L,R,ATL,OF
