acunr001,Acuna,Ronald,R,R,ATL,OF
adamm002,Adams,Matt,L,R,ATL,1B
albio001,Albies,Ozzie,B,R,ATL,2B
andei001,Anderson,Ian,R,R,ATL,P
camaj001,Camargo,Johan,B,R,ATL,SS
chacj001,Chacin,Jhoulys,R,R,ATL,P
contw002,Contreras,William,R,R,ATL,C
culbc001,Culberson,Charlie,R,R,ATL,3B
davit005,Davidson,Tucker,L,L,ATL,P
daytg001,Dayton,Grant,L,L,ATL,P
duvaa001,Duvall,Adam,R,R,ATL,OF
erlir001,Erlin,Robbie,R,L,ATL,P
flowt001,Flowers,Tyler,R,R,ATL,C
foltm001,Foltynewicz,Mike,R,R,ATL,P
freef001,Freeman,Freddie,L,R,ATL,1B
friem001,Fried,Max,L,L,ATL,P
grees005,Greene,Shane,R,R,ATL,P
hamec001,Hamels,Cole,L,L,ATL,P
hecha001,Hechavarria,Adeiny,R,R,ATL,SS
incie001,Inciarte,Ender,L,L,ATL,OF
jacka002,Jackson,Alex,R,R,ATL,C
jackl001,Jackson,Luke,R,R,ATL,P
markn001,Markakis,Nick,L,L,ATL,OF
martc007,Martin,Chris,R,R,ATL,P
matzt001,Matzek,Tyler,L,L,ATL,P
melam001,Melancon,Mark,R,R,ATL,P
milot001,Milone,Tommy,L,L,ATL,P
minta001,Minter,A.J.,L,L,ATL,P
newcs001,Newcomb,Sean,L,L,ATL,P
odayd001,O'Day,Darren,R,R,ATL,P
ozunm001,Ozuna,Marcell,R,R,ATL,OF
pachc001,Pache,Cristian,R,R,ATL,OF
rilea001,Riley,Austin,R,R,ATL,3B
rusic001,Rusin,Chris,L,L,ATL,P
sandp001,Sandoval,Pablo,B,R,ATL,3B
sches001,Schebler,Scott,L,R,ATL,OF
smitw002,Smith,Will,R,L,ATL,P
soboc001,Sobotka,Chad,R,R,ATL,P
sorom001,Soroka,Mike,R,R,ATL,P
swand001,Swanson,Dansby,R,R,ATL,SS
tomlj001,Tomlin,Josh,R,R,ATL,P
toust001,Toussaint,Touki,R,R,ATL,P
webbj002,Webb,Jacob,R,R,ATL,P
weigp001,Weigel,Patrick,R,R,ATL,P
wilsb003,Wilson,Bryse,R,R,ATL,P
wrigk001,Wright,Kyle,R,R,ATL,P
ynoah001,Ynoa,Huascar,R,R,ATL,P
darnt001,d'Arnaud,Travis,R,R,ATL,C
