aased001,Aase,Don,R,R,BAL,P
andeb001,Anderson,Brady,L,L,BAL,OF
ballj002,Ballard,Jeff,L,L,BAL,P
bautj001,Bautista,Jose,R,R,BAL,P
boddm001,Boddicker,Mike,R,R,BAL,P
davib001,Davis,Butch,R,R,BAL,OF
dillg001,Dillard,Gordon,L,L,BAL,P
dwyej001,Dwyer,Jim,L,L,BAL,DH
gerhk001,Gerhart,Ken,R,R,BAL,OF
gonzr001,Gonzales,Rene,R,R,BAL,3B
habyj001,Habyan,John,R,R,BAL,P
harnp001,Harnisch,Pete,B,R,BAL,P
hughk001,Hughes,Keith,L,L,BAL,OF
kennt001,Kennedy,Terry,L,R,BAL,C
landt001,Landrum,Tito,R,R,BAL,OF
lynnf001,Lynn,Fred,L,L,BAL,OF
mcgrs001,McGregor,Scott,B,L,BAL,P
milab001,Milacki,Bob,R,R,BAL,P
morgm001,Morgan,Mike,R,R,BAL,P
murre001,Murray,Eddie,B,R,BAL,1B
nichc001,Nichols,Carl,R,R,BAL,C
niedt001,Niedenfuer,Tom,R,R,BAL,P
noled001,Noles,Dickie,R,R,BAL,P
olsog001,Olson,Gregg,R,R,BAL,P
orsuj001,Orsulak,Joe,L,L,BAL,OF
perao001,Peraza,Oswaldo,R,R,BAL,P
ripkb001,Ripken,Billy,R,R,BAL,2B
ripkc001,Ripken,Cal,R,R,BAL,SS
rowdw001,Rowdon,Wade,R,R,BAL,3B
scheb001,Scherrer,Bill,L,L,BAL,P
schic002,Schilling,Curt,R,R,BAL,P
schmd001,Schmidt,Dave J.,R,R,BAL,P
schur001,Schu,Rick,R,R,BAL,3B
sheel001,Sheets,Larry,L,R,BAL,OF
siskd001,Sisk,Doug,R,R,BAL,P
stanp001,Stanicek,Pete,B,R,BAL,OF
stonj001,Stone,Jeff,L,R,BAL,OF
tettm001,Tettleton,Mickey,B,R,BAL,C
thurm001,Thurmond,Mark,L,L,BAL,P
tibbj001,Tibbs,Jay,R,R,BAL,P
trabj001,Traber,Jim,L,L,BAL,1B
willm004,Williamson,Mark,R,R,BAL,P
wortc001,Worthington,Craig,R,R,BAL,3B
