alexm001,Alexander,Manny,R,R,BAL,DH
andeb001,Anderson,Brady,L,L,BAL,OF
bainh001,Baines,Harold,L,L,BAL,DH
bufod001,Buford,Damon,R,R,BAL,OF
carep001,Carey,Paul,L,R,BAL,1B
cookm001,Cook,Mike,R,R,BAL,P
davig001,Davis,Glenn,R,R,BAL,1B
devem001,Devereaux,Mike,R,R,BAL,OF
froht001,Frohwirth,Todd,R,R,BAL,P
gomel001,Gomez,Leo,R,R,BAL,3B
hammj001,Hammonds,Jeffrey,R,R,BAL,OF
hoilc001,Hoiles,Chris,R,R,BAL,C
hulet001,Hulett,Tim,R,R,BAL,3B
leonm001,Leonard,Mark,L,R,BAL,OF
martc003,Martinez,Chito,L,L,BAL,OF
mcdob001,McDonald,Ben,R,R,BAL,P
mcgek001,McGehee,Kevin,R,R,BAL,P
mclem001,McLemore,Mark,B,R,BAL,OF
mercl001,Mercedes,Luis,R,R,BAL,OF
milla001,Mills,Alan,R,R,BAL,P
moyej001,Moyer,Jamie,L,L,BAL,P
mussm001,Mussina,Mike,L,R,BAL,P
obans001,Obando,Sherman,R,R,BAL,DH
odonj001,O'Donoghue,John,L,L,BAL,P
olsog001,Olson,Gregg,R,R,BAL,P
oquim001,Oquist,Mike,R,R,BAL,P
paglm001,Pagliarulo,Mike,L,R,BAL,3B
parem001,Parent,Mark,R,R,BAL,C
pennb001,Pennington,Brad,L,L,BAL,P
poolj001,Poole,Jim,L,L,BAL,P
reynh001,Reynolds,Harold,B,R,BAL,2B
rhoda001,Rhodes,Arthur,L,L,BAL,P
ripkc001,Ripken,Cal,R,R,BAL,SS
segud001,Segui,David,B,L,BAL,1B
smitl002,Smith,Lonnie,R,R,BAL,DH
sutcr001,Sutcliffe,Rick,L,R,BAL,P
tackj001,Tackett,Jeff,R,R,BAL,C
telfa001,Telford,Anthony,R,R,BAL,P
valef001,Valenzuela,Fernando,L,L,BAL,P
voigj001,Voigt,Jack,R,R,BAL,OF
willm004,Williamson,Mark,R,R,BAL,P
