andeb001,Anderson,Brady,L,L,BAL,OF
bainh001,Baines,Harold,L,L,BAL,DH
benia001,Benitez,Armando,R,R,BAL,P
boltt001,Bolton,Tom,L,L,BAL,P
bufod001,Buford,Damon,R,R,BAL,DH
devem001,Devereaux,Mike,R,R,BAL,OF
eichm001,Eichhorn,Mark,R,R,BAL,P
ferns001,Fernandez,Sid,L,L,BAL,P
gomel001,Gomez,Leo,R,R,BAL,3B
hammj001,Hammonds,Jeffrey,R,R,BAL,OF
hoilc001,Hoiles,Chris,R,R,BAL,C
hulet001,Hulett,Tim,R,R,BAL,2B
klins001,Klingenbeck,Scott,R,R,BAL,P
mcdob001,McDonald,Ben,R,R,BAL,P
mclem001,McLemore,Mark,B,R,BAL,2B
milla001,Mills,Alan,R,R,BAL,P
moyej001,Moyer,Jamie,L,L,BAL,P
mussm001,Mussina,Mike,L,R,BAL,P
oquim001,Oquist,Mike,R,R,BAL,P
palmr001,Palmeiro,Rafael,L,L,BAL,1B
pennb001,Pennington,Brad,L,L,BAL,P
poolj001,Poole,Jim,L,L,BAL,P
rhoda001,Rhodes,Arthur,L,L,BAL,P
ripkc001,Ripken,Cal,R,R,BAL,SS
saboc001,Sabo,Chris,R,R,BAL,3B
smitd003,Smith,Dwight,L,R,BAL,OF
smitl001,Smith,Lee,R,R,BAL,P
smitl002,Smith,Lonnie,R,R,BAL,DH
smitm004,Smith,Mark,R,R,BAL,OF
tackj001,Tackett,Jeff,R,R,BAL,C
voigj001,Voigt,Jack,R,R,BAL,OF
willm004,Williamson,Mark,R,R,BAL,P
