adamb103,Adams,Bobby,R,R,BAL,3B
beamc102,Beamon,Charlie,R,R,BAL,P
besaf101,Besana,Fred,R,L,BAL,P
birrb101,Birrer,Babe,R,R,BAL,P
boydb102,Boyd,Bob,L,L,BAL,1B
browh101,Brown,Hal,R,R,BAL,P
causw101,Causey,Wayne,L,R,BAL,3B
conss101,Consuegra,Sandy,R,R,BAL,P
dierc101,Diering,Chuck,R,R,BAL,OF
dorif101,Dorish,Fritz,R,R,BAL,P
dyckj101,Dyck,Jim,R,R,BAL,OF
everh101,Evers,Hoot,R,R,BAL,OF
ferrd102,Ferrarese,Don,R,L,BAL,P
fornm101,Fornieles,Mike,R,R,BAL,P
frant101,Francona,Tito,L,L,BAL,OF
frazj101,Frazier,Joe,L,R,BAL,OF
gardb101,Gardner,Billy,R,R,BAL,2B
gastt101,Gastall,Tom,R,R,BAL,C
ginsj101,Ginsberg,Joe,L,R,BAL,C
haleb101,Hale,Bob,L,L,BAL,1B
harrb114,Harrison,Bob,L,R,BAL,P
hattg101,Hatton,Grady,L,R,BAL,2B
heldm101,Held,Mel,R,R,BAL,P
johnc103,Johnson,Connie,R,R,BAL,P
kellg102,Kell,George,R,R,BAL,3B
loesb101,Loes,Billy,R,R,BAL,P
marsf101,Marsh,Fred,R,R,BAL,3B
martm101,Martin,Morrie,L,L,BAL,P
miraw101,Miranda,Willie,B,R,BAL,SS
moelr101,Moeller,Ron,L,L,BAL,P
moorr101,Moore,Ray,R,R,BAL,P
nelst102,Nelson,Tex,L,L,BAL,OF
niemb101,Nieman,Bob,R,R,BAL,OF
odelb101,O'Dell,Billy,B,L,BAL,P
palie101,Palica,Erv,R,R,BAL,P
phild102,Philley,Dave,B,R,BAL,OF
poped101,Pope,Dave,L,R,BAL,OF
pybuj101,Pyburn,Jim,R,R,BAL,OF
robib104,Robinson,Brooks,R,R,BAL,3B
schmj101,Schmitz,Johnny,R,L,BAL,P
smith106,Smith,Hal,R,R,BAL,C
sundg101,Sundin,Gordie,R,R,BAL,P
triag101,Triandos,Gus,R,R,BAL,C
werlg101,Werley,George,R,R,BAL,P
wighb101,Wight,Bill,L,L,BAL,P
willd104,Williams,Dick,R,R,BAL,OF
wilsj104,Wilson,Jim,R,R,BAL,P
zuveg101,Zuverink,George,R,R,BAL,P
