beamc102,Beamon,Charlie,R,R,BAL,P
boydb102,Boyd,Bob,L,L,BAL,1B
bridj101,Brideweser,Jim,R,R,BAL,SS
browh101,Brown,Hal,R,R,BAL,P
busbj101,Busby,Jim,R,R,BAL,OF
causw101,Causey,Wayne,L,R,BAL,2B
cecca101,Ceccarelli,Art,R,L,BAL,P
conss101,Consuegra,Sandy,R,R,BAL,P
durhj101,Durham,Joe,R,R,BAL,OF
ferrd102,Ferrarese,Don,R,L,BAL,P
fornm101,Fornieles,Mike,R,R,BAL,P
frant101,Francona,Tito,L,L,BAL,OF
gardb101,Gardner,Billy,R,R,BAL,2B
ginsj101,Ginsberg,Joe,L,R,BAL,C
goodb101,Goodman,Billy,L,R,BAL,3B
greel101,Green,Lenny,L,L,BAL,OF
haleb101,Hale,Bob,L,L,BAL,1B
houta101,Houtteman,Art,R,R,BAL,P
johnc103,Johnson,Connie,R,R,BAL,P
kellg102,Kell,George,R,R,BAL,3B
lehmk101,Lehman,Ken,L,L,BAL,P
loesb101,Loes,Billy,R,R,BAL,P
mikse101,Miksis,Eddie,R,R,BAL,PH
miraw101,Miranda,Willie,B,R,BAL,SS
moorr101,Moore,Ray,R,R,BAL,P
nelst102,Nelson,Tex,L,L,BAL,OF
niemb101,Nieman,Bob,R,R,BAL,OF
odelb101,O'Dell,Billy,B,L,BAL,P
pappm101,Pappas,Milt,R,R,BAL,P
pattt101,Patton,Tom,R,R,BAL,C
peteb102,Peterson,Buddy,R,R,BAL,SS
pilaa101,Pilarcik,Al,L,L,BAL,OF
powic101,Powis,Carl,R,R,BAL,OF
pybuj101,Pyburn,Jim,R,R,BAL,OF
robib104,Robinson,Brooks,R,R,BAL,3B
robie101,Robinson,Eddie,L,R,BAL,PH
triag101,Triandos,Gus,R,R,BAL,C
troud101,Trout,Dizzy,R,R,BAL,P
walkj104,Walker,Jerry,B,R,BAL,P
wighb101,Wight,Bill,L,L,BAL,P
willd104,Williams,Dick,R,R,BAL,OF
zupof101,Zupo,Frank,L,R,BAL,C
zuveg101,Zuverink,George,R,R,BAL,P
