ayalb001,Ayala,Benny,R,R,BAL,DH
belam101,Belanger,Mark,R,R,BAL,SS
boddm001,Boddicker,Mike,R,R,BAL,P
bonnb101,Bonner,Bobby,R,R,BAL,SS
bumba001,Bumbry,Al,L,R,BAL,OF
corem101,Corey,Mark,R,R,BAL,OF
crowt101,Crowley,Terry,L,L,BAL,DH
dauer001,Dauer,Rich,R,R,BAL,2B
decid001,DeCinces,Doug,R,R,BAL,3B
dempr001,Dempsey,Rick,R,R,BAL,C
dwyej001,Dwyer,Jim,L,L,BAL,OF
flanm001,Flanagan,Mike,L,L,BAL,P
fordd101,Ford,Dave,R,R,BAL,P
grahd101,Graham,Dan,L,R,BAL,C
krenw001,Krenchicki,Wayne,L,R,BAL,SS
lowej001,Lowenstein,John,L,R,BAL,OF
luebs101,Luebber,Steve,R,R,BAL,P
martd001,Martinez,Dennis,R,R,BAL,P
martt001,Martinez,Tippy,L,L,BAL,P
mcgrs001,McGregor,Scott,B,L,BAL,P
moraj001,Morales,Jose,R,R,BAL,DH
murre001,Murray,Eddie,B,R,BAL,1B
palmj001,Palmer,Jim,R,R,BAL,P
ripkc001,Ripken,Cal,R,R,BAL,SS
roeng001,Roenicke,Gary,R,R,BAL,OF
roysw101,Royster,Willie,R,R,BAL,C
sakal001,Sakata,Lenn,R,R,BAL,SS
schnj101,Schneider,Jeff,B,L,BAL,P
shelj001,Shelby,John,B,R,BAL,OF
singk001,Singleton,Ken,B,R,BAL,OF
stews001,Stewart,Sammy,R,R,BAL,P
stodt001,Stoddard,Tim,R,R,BAL,P
stons101,Stone,Steve,R,R,BAL,P
willd101,Williams,Dallas,L,L,BAL,OF
