ayalb001,Ayala,Benny,R,R,BAL,DH
boddm001,Boddicker,Mike,R,R,BAL,P
browm001,Brown,Mark,B,R,BAL,P
bumba001,Bumbry,Al,L,R,BAL,OF
cruzt001,Cruz,Todd,R,R,BAL,3B
dauer001,Dauer,Rich,R,R,BAL,2B
davis001,Davis,Storm,R,R,BAL,P
dempr001,Dempsey,Rick,R,R,BAL,C
dixok001,Dixon,Ken,B,R,BAL,P
dwyej001,Dwyer,Jim,L,L,BAL,OF
flanm001,Flanagan,Mike,L,L,BAL,P
fordd001,Ford,Dan,R,R,BAL,OF
grosw001,Gross,Wayne,L,R,BAL,3B
jackr002,Jackson,Ron,R,R,BAL,3B
lowej001,Lowenstein,John,L,R,BAL,OF
martd001,Martinez,Dennis,R,R,BAL,P
martt001,Martinez,Tippy,L,L,BAL,P
mcgrs001,McGregor,Scott,B,L,BAL,P
murre001,Murray,Eddie,B,R,BAL,1B
nolaj001,Nolan,Joe,L,R,BAL,DH
pacej001,Pacella,John,R,R,BAL,P
palmj001,Palmer,Jim,R,R,BAL,P
rayff001,Rayford,Floyd,R,R,BAL,C
ripkc001,Ripken,Cal,R,R,BAL,SS
rodrv001,Rodriguez,Vic,R,R,BAL,2B
roeng001,Roenicke,Gary,R,R,BAL,OF
sakal001,Sakata,Lenn,R,R,BAL,2B
sanco001,Sanchez,Orlando,L,R,BAL,C
sheel001,Sheets,Larry,L,R,BAL,OF
shelj001,Shelby,John,B,R,BAL,OF
singk001,Singleton,Ken,B,R,BAL,DH
sneln001,Snell,Nate,R,R,BAL,P
stews001,Stewart,Sammy,R,R,BAL,P
swagb001,Swaggerty,Bill,R,R,BAL,P
trabj001,Traber,Jim,L,L,BAL,DH
undet001,Underwood,Tom,R,L,BAL,P
younm002,Young,Mike,B,R,BAL,OF
