belam101,Belanger,Mark,R,R,BAL,SS
briln101,Briles,Nelson,R,R,BAL,P
bumba001,Bumbry,Al,L,R,BAL,OF
chevt101,Chevez,Tony,R,R,BAL,P
crisd102,Criscione,Dave,R,R,BAL,C
crowt101,Crowley,Terry,L,L,BAL,DH
dauer001,Dauer,Rich,R,R,BAL,2B
decid001,DeCinces,Doug,R,R,BAL,3B
dempr001,Dempsey,Rick,R,R,BAL,C
dimmm101,Dimmel,Mike,R,R,BAL,OF
dragd101,Drago,Dick,R,R,BAL,P
farme101,Farmer,Ed,R,R,BAL,P
flanm001,Flanagan,Mike,L,L,BAL,P
garck001,Garcia,Kiko,R,R,BAL,SS
grimr101,Grimsley,Ross,L,L,BAL,P
harll101,Harlow,Larry,L,L,BAL,OF
holdf101,Holdsworth,Fred,R,R,BAL,P
kellp101,Kelly,Pat,L,L,BAL,OF
madde101,Maddox,Elliott,R,R,BAL,OF
martd001,Martinez,Dennis,R,R,BAL,P
martt001,Martinez,Tippy,L,L,BAL,P
may-l101,May,Lee,R,R,BAL,1B
may-r101,May,Rudy,L,L,BAL,P
mcgrs001,McGregor,Scott,B,L,BAL,P
milld101,Miller,Dyar,R,R,BAL,P
millr109,Miller,Randy,R,R,BAL,P
moraa101,Mora,Andres,R,R,BAL,OF
murre001,Murray,Eddie,B,R,BAL,DH
muset101,Muser,Tony,L,L,BAL,1B
palmj001,Palmer,Jim,R,R,BAL,P
parrm101,Parrott,Mike,R,R,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
rudok101,Rudolph,Ken,R,R,BAL,C
shopt101,Shopay,Tom,L,R,BAL,OF
singk001,Singleton,Ken,B,R,BAL,OF
skagd101,Skaggs,Dave,R,R,BAL,C
smitb101,Smith,Billy,B,R,BAL,2B
stepe101,Stephenson,Earl,L,L,BAL,P
