broud101,Brouthers,Dan,L,L,BFN,OF
folec101,Foley,Curry,?,L,BFN,OF
forcd101,Force,Davy,R,R,BFN,2B
galvj103,Galvin,Pud,R,R,BFN,P
lyncj101,Lynch,Jack,R,R,BFN,P
mannj101,Manning,Jack,R,R,BFN,OF
morrj103,Morrissey,John,?,?,BFN,3B
orouj103,O'Rourke,Jim,R,R,BFN,3B
petej103,Peters,John,R,R,BFN,SS
purcb101,Purcell,Blondie,R,R,BFN,OF
richh101,Richardson,Hardy,R,R,BFN,OF
rowej101,Rowe,Jack,L,R,BFN,C
smitp101,Smith,Pop,R,R,BFN,2B
sulls101,Sullivan,Sleeper,R,R,BFN,C
sware101,Swartwood,Ed,L,R,BFN,OF
whitd102,White,Deacon,L,R,BFN,1B
