crans101,Crane,Sam,R,R,BFN,2B
crowb101,Crowley,Bill,R,R,BFN,OF
drisd101,Driscoll,Denny,L,L,BFN,OF
ested101,Esterbrook,Dude,R,R,BFN,1B
forcd101,Force,Davy,R,R,BFN,2B
fulmc102,Fulmer,Chick,R,R,BFN,2B
galvj103,Galvin,Pud,R,R,BFN,P
hornm101,Hornung,Joe,R,R,BFN,OF
keart101,Kearns,Tom,R,R,BFN,C
keenj104,Keenan,Jim,R,R,BFN,C
latha101,Latham,Arlie,R,R,BFN,SS
mackd101,Mack,Denny,R,R,BFN,SS
mcgub101,McGunnigle,Bill,R,R,BFN,P
moynm101,Moynahan,Mike,L,R,BFN,SS
poort101,Poorman,Tom,L,R,BFN,P
radbc101,Radbourn,Old Hoss,R,R,BFN,2B
richh101,Richardson,Hardy,R,R,BFN,3B
rowej101,Rowe,Jack,L,R,BFN,C
stead101,Stearns,Dan,L,R,BFN,OF
walko101,Walker,Oscar,L,L,BFN,1B
wieds101,Weidman,Stump,R,R,BFN,P
