bielo101,Bielaski,Oscar,R,R,BL1,OF
boarf101,Boardman,Frederick,?,?,BL1,OF
braia102,Brainard,Asa,?,R,BL1,P
browu101,Brown,Robert,?,?,BL1,SS
carll102,Carl,Lew,?,?,BL1,C
deanh101,Deane,Harry,?,?,BL1,OF
gerhj101,Gerhardt,Joe,R,R,BL1,SS
goulc101,Gould,Charlie,R,R,BL1,1B
jonel101,Jones,Levin,?,?,BL1,C
kohlh101,Kohler,Henry,?,?,BL1,1B
mannj101,Manning,Jack,R,R,BL1,2B
reedh101,Reid,Hugh,?,?,BL1,OF
revih101,Reville,Henry,?,?,BL1,OF
ryanj106,Ryan,Johnny,?,?,BL1,OF
say-l101,Say,Lou,R,R,BL1,SS
selmf101,Sellman,Frank,?,?,BL1,C
smilb101,Smiley,Bill,?,?,BL1,3B
smitj105,Smith,John,?,?,BL1,SS
snydp101,Snyder,Pop,R,R,BL1,C
sweac101,Sweasy,Charlie,R,R,BL1,2B
taylz102,Taylor,Z.H.,?,?,BL1,1B
whitw102,White,Warren,?,?,BL1,3B
woodu101,Wood,,?,?,BL1,2B
