browj103,Brown,Joe,?,?,BL2,P
burno101,Burns,Oyster,R,R,BL2,OF
cased102,Casey,Dennis,L,R,BL2,OF
derbg102,Derby,Gene,?,?,BL2,C
emslb101,Emslie,Bob,R,R,BL2,P
evanj102,Evans,Jake,?,R,BL2,OF
fielj102,Field,Jim,?,?,BL2,1B
foref101,Foreman,Frank,R,R,BL2,P
gardg102,Gardner,Gid,R,R,BL2,2B
greee102,Greer,Ed,R,R,BL2,OF
hendh102,Henderson,Hardie,R,R,BL2,P
henrj102,Henry,John,R,R,BL2,P
jacoh101,Jacoby,Harry,?,?,BL2,2B
levic101,Levis,Charlie,R,?,BL2,1B
macuj101,Macullar,Jimmy,R,L,BL2,SS
mannt101,Manning,Tim,R,R,BL2,2B
mappg101,Mappes,George,?,?,BL2,2B
mcdes101,McDermott,Sandy,?,?,BL2,2B
mounb101,Mountjoy,Bill,L,R,BL2,P
muldm101,Muldoon,Mike,?,?,BL2,3B
navas101,Nava,Sandy,?,?,BL2,C
obrit102,O'Brien,Tom,R,R,BL2,1B
powep101,Powers,Phil,R,R,BL2,C
sommj101,Sommer,Joe,R,R,BL2,OF
stead101,Stearns,Dan,L,R,BL2,1B
tenej101,Tener,John,R,R,BL2,OF
trafb101,Traffley,Bill,R,R,BL2,C
trots101,Trott,Sam,L,L,BL2,C
visnj101,Visner,Joe,L,R,BL2,OF
walko101,Walker,Oscar,L,L,BL2,OF
wetzs101,Wetzel,George,?,?,BL2,P
yorkt101,York,Tom,L,L,BL2,OF
