barnb101,Barnie,Billy,?,R,BL2,C
blign101,Bligh,Ned,R,R,BL2,C
clinj101,Clinton,Jim,R,R,BL2,OF
conwb101,Conway,Bill,R,R,BL2,C
conwd101,Conway,Dick,L,R,BL2,P
davij101,Davis,Jumbo,L,R,BL2,3B
dolat101,Dolan,Tom,R,R,BL2,C
farrj102,Farrell,Joe,R,?,BL2,2B
fulmc101,Fulmer,Chris,R,R,BL2,C
greee102,Greer,Ed,R,R,BL2,OF
hellt101,Hellman,Tony,R,?,BL2,C
hendh102,Henderson,Hardie,R,R,BL2,P
hoovb101,Hoover,Buster,R,R,BL2,OF
houcs101,Houck,Sadie,R,R,BL2,SS
housf102,Houseman,William,?,?,BL2,P
kilrm102,Kilroy,Matt,L,L,BL2,P
knoue101,Knouff,Ed,R,R,BL2,P
macuj101,Macullar,Jimmy,R,L,BL2,SS
mannj101,Manning,Jack,R,R,BL2,OF
mcgij102,McGinnis,Jumbo,?,?,BL2,P
muldm101,Muldoon,Mike,?,?,BL2,2B
navas101,Nava,Sandy,?,?,BL2,C
oconp101,O'Connell,Pat,L,R,BL2,OF
powea101,Powell,Abner,L,R,BL2,P
purcb101,Purcell,Blondie,R,R,BL2,OF
scotm102,Scott,Milt,R,?,BL2,1B
sommj101,Sommer,Joe,R,R,BL2,OF
sowdl101,Sowders,Len,L,L,BL2,OF
taylb103,Taylor,Billy,R,R,BL2,P
trafb101,Traffley,Bill,R,R,BL2,C
zay-u101,Zay,William,?,?,BL2,OF
