bradg103,Bradley,George,R,R,BL2,SS
burno101,Burns,Oyster,R,R,BL2,OF
cantb101,Cantz,Bart,R,R,BL2,C
cunnb103,Cunningham,Bert,R,R,BL2,P
farrj105,Farrell,Jack,R,R,BL2,SS
fulmc101,Fulmer,Chris,R,R,BL2,C
goldw102,Goldsby,Walt,L,?,BL2,OF
greeb102,Greenwood,Bill,B,L,BL2,2B
grifm101,Griffin,Mike,L,R,BL2,OF
harkj101,Harkins,John,R,R,BL2,P
kilrm101,Kilroy,Mike,R,R,BL2,P
kilrm102,Kilroy,Matt,L,L,BL2,P
obrij105,O'Brien,Jack,R,R,BL2,C
peltj101,Peltz,John,R,R,BL2,OF
purcb101,Purcell,Blondie,R,R,BL2,OF
shaws101,Shaw,Sam,R,R,BL2,P
shinb101,Shindle,Billy,R,R,BL2,3B
smitp106,Smith,Phenomenal,L,L,BL2,P
sommj101,Sommer,Joe,R,R,BL2,OF
trots101,Trott,Sam,L,L,BL2,C
tuckt103,Tucker,Tommy,B,R,BL2,1B
walkg102,Walker,George,?,?,BL2,P
whitp101,Whitaker,Pat,R,R,BL2,P
