bakej102,Bakley,Jersey,R,R,BL3,P
cunnb103,Cunningham,Bert,R,R,BL3,P
gilbp101,Gilbert,Pete,?,R,BL3,3B
hardl102,Hardie,Lou,R,?,BL3,OF
heale101,Healy,Egyptian,R,R,BL3,P
johnb106,Johnson,Lefty,L,L,BL3,OF
maddk101,Madden,Kid,L,L,BL3,P
mcgrj101,McGraw,John,L,R,BL3,SS
mcmas101,McMahon,Sadie,R,R,BL3,P
oconj101,O'Connell,John,?,R,BL3,2B
ray-i101,Ray,Irv,L,R,BL3,OF
robiw101,Robinson,Wilbert,R,R,BL3,C
towng101,Townsend,George,R,R,BL3,C
vanhg101,Van Haltren,George,L,L,BL3,OF
walsj102,Walsh,Joe,?,?,BL3,2B
welcc101,Welch,Curt,R,R,BL3,OF
werdp101,Werden,Perry,R,R,BL3,1B
wises101,Wise,Sam,L,R,BL3,2B
