baken101,Baker,Norm,?,?,BL3,P
germl101,German,Les,R,R,BL3,P
gilbp101,Gilbert,Pete,?,R,BL3,3B
hillb101,Hill,Belden,R,R,BL3,3B
johnb106,Johnson,Lefty,L,L,BL3,OF
longd102,Long,Dan,R,?,BL3,OF
mackr102,Mack,Reddy,R,?,BL3,2B
mcguj103,McGuckin,Joe,?,?,BL3,OF
mcmas101,McMahon,Sadie,R,R,BL3,P
morrm101,Morrison,Mike,R,R,BL3,P
oroum101,O'Rourke,Mike,?,?,BL3,P
powet101,Power,Tom,R,?,BL3,1B
ray-i101,Ray,Irv,L,R,BL3,SS
robiw101,Robinson,Wilbert,R,R,BL3,C
sommj101,Sommer,Joe,R,R,BL3,OF
tatep101,Tate,Pop,R,L,BL3,C
towng101,Townsend,George,R,R,BL3,C
welcc101,Welch,Curt,R,R,BL3,OF
