bresr102,Bresnahan,Roger,R,R,BLA,C
brods101,Brodie,Steve,L,R,BLA,OF
donlm101,Donlin,Mike,L,L,BLA,OF
dunnj102,Dunn,Jack,R,R,BLA,3B
foref101,Foreman,Frank,R,R,BLA,P
foutf101,Foutz,Frank,R,R,BLA,1B
hartb104,Hart,Jimmy,B,?,BLA,1B
howeh101,Howell,Harry,R,R,BLA,P
jackj103,Jackson,Jim,R,R,BLA,OF
jords101,Jordan,Slats,L,L,BLA,1B
karnb101,Karns,Bill,L,L,BLA,P
keisb101,Keister,Bill,L,R,BLA,SS
latit101,Latimer,Tacks,R,R,BLA,C
mcgij101,McGinnity,Joe,R,R,BLA,P
mcgrj101,McGraw,John,L,R,BLA,3B
nopsj101,Nops,Jerry,L,L,BLA,P
robiw101,Robinson,Wilbert,R,R,BLA,C
roheg101,Rohe,George,R,R,BLA,1B
schmc101,Schmit,Crazy,L,L,BLA,P
seymc101,Seymour,Cy,L,L,BLA,OF
snodc101,Snodgrass,Chappie,R,R,BLA,OF
willj106,Williams,Jimmy,R,R,BLA,2B
yerks102,Yerkes,Stan,R,R,BLA,P
