bakek101,Baker,Kirtley,R,R,BLN,OF
bonnf101,Bonner,Frank,R,R,BLN,2B
brods101,Brodie,Steve,L,R,BLN,OF
broud101,Brouthers,Dan,L,L,BLN,1B
brows102,Brown,Stub,?,L,BLN,P
clarb103,Clarke,Boileryard,R,R,BLN,C
esped101,Esper,Duke,?,L,BLN,P
gleak101,Gleason,Kid,B,R,BLN,P
hawkb101,Hawke,Bill,R,R,BLN,P
hemmg101,Hemming,George,R,R,BLN,P
hornj101,Horner,Jack,R,L,BLN,P
inksb101,Inks,Bert,L,L,BLN,P
jennh101,Jennings,Hughie,R,R,BLN,SS
keelw101,Keeler,Willie,L,L,BLN,OF
kellj106,Kelley,Joe,R,R,BLN,OF
mcgrj101,McGraw,John,L,R,BLN,3B
mcmas101,McMahon,Sadie,R,R,BLN,P
mullt101,Mullane,Tony,B,B,BLN,P
reith101,Reitz,Heinie,L,R,BLN,2B
robiw101,Robinson,Wilbert,R,R,BLN,C
