bakek101,Baker,Kirtley,R,R,BLN,P
brods101,Brodie,Steve,L,R,BLN,OF
brows102,Brown,Stub,?,L,BLN,P
broww102,Brown,William,R,R,BLN,1B
clarb103,Clarke,Boileryard,R,R,BLN,C
gilkb101,Gilks,Bob,R,R,BLN,OF
hawkb101,Hawke,Bill,R,R,BLN,P
jennh101,Jennings,Hughie,R,R,BLN,SS
kellj106,Kelley,Joe,R,R,BLN,OF
longj102,Long,Jim,?,?,BLN,OF
mcgrj101,McGraw,John,L,R,BLN,SS
mcmas101,McMahon,Sadie,R,R,BLN,P
mcnae102,McNabb,Edgar,R,R,BLN,P
millj108,Milligan,Jocko,R,R,BLN,1B
mullt101,Mullane,Tony,B,B,BLN,P
orout101,O'Rourke,Tim,L,R,BLN,OF
reith101,Reitz,Heinie,L,R,BLN,2B
robiw101,Robinson,Wilbert,R,R,BLN,C
schmc101,Schmit,Crazy,L,L,BLN,P
shinb101,Shindle,Billy,R,R,BLN,3B
stovh101,Stovey,Harry,R,R,BLN,OF
taylh104,Taylor,Harry,L,?,BLN,1B
treag101,Treadway,George,L,L,BLN,OF
wadsj101,Wadsworth,Jack,L,R,BLN,P
wardp103,Ward,Piggy,B,R,BLN,OF
