amold101,Amole,Doc,R,L,BLN,P
blacg102,Blackburn,George,?,R,BLN,P
bowef102,Bowerman,Frank,R,R,BLN,C
clarb103,Clarke,Boileryard,R,R,BLN,C
cogad101,Cogan,Dick,R,R,BLN,P
corbj101,Corbett,Joe,R,R,BLN,P
doylj103,Doyle,Jack,R,R,BLN,1B
hoffb102,Hoffer,Bill,R,R,BLN,P
jennh101,Jennings,Hughie,R,R,BLN,SS
keelw101,Keeler,Willie,L,L,BLN,OF
kellj106,Kelley,Joe,R,R,BLN,OF
maula101,Maul,Al,R,R,BLN,P
mcgrj101,McGraw,John,L,R,BLN,3B
nopsj101,Nops,Jerry,L,L,BLN,P
obrit101,O'Brien,Tom,?,?,BLN,1B
ponda101,Pond,Arlie,R,R,BLN,P
quinj103,Quinn,Joe,R,R,BLN,3B
reith101,Reitz,Heinie,L,R,BLN,2B
robiw101,Robinson,Wilbert,R,R,BLN,C
stenj101,Stenzel,Jake,R,R,BLN,OF
