atkia101,Atkinson,Al,R,R,BLU,P
bahrf101,Bahret,Frank,?,?,BLU,OF
battj102,Battin,Joe,R,R,BLU,3B
beckf102,Beck,Frank,?,R,BLU,OF
burnp101,Burns,John,?,?,BLU,1B
cuffj101,Cuff,John,?,?,BLU,C
cuthn101,Cuthbert,Ned,R,R,BLU,OF
dorsj101,Dorsey,Jerry,L,?,BLU,OF
ellij104,Ellick,Joe,?,?,BLU,SS
fusse101,Fusselback,Eddie,R,?,BLU,C
gardg102,Gardner,Gid,R,R,BLU,SS
grahb104,Graham,Bernie,L,?,BLU,OF
lee-t102,Lee,Tom,?,?,BLU,P
levic101,Levis,Charlie,R,?,BLU,1B
mcfac101,McFarland,Chris,?,?,BLU,OF
morgb103,Morgan,Bill,?,?,BLU,2B
morre103,Morris,James,?,?,BLU,OF
oberh101,Oberbeck,Henry,?,?,BLU,OF
obrij106,O'Brien,John,?,R,BLU,OF
pheld101,Phelan,Dick,R,?,BLU,2B
robiy101,Robinson,Yank,R,R,BLU,3B
ryanj101,Ryan,John,L,R,BLU,P
say-l101,Say,Lou,R,R,BLU,SS
schoj102,Schoeneck,Jumbo,R,R,BLU,1B
scotu101,Scott,,?,?,BLU,OF
seere101,Seery,Emmett,L,R,BLU,OF
shaft101,Shafer,Taylor,L,R,BLU,OF
skina101,Skinner,Al,?,?,BLU,OF
smite110,Smith,Ed,?,?,BLU,P
smitu101,Smith,,?,?,BLU,OF
stanj104,Stanley,Joe,?,?,BLU,OF
suckt101,Suck,Tony,?,?,BLU,C
sweeb103,Sweeney,Bill,?,R,BLU,P
sweer102,Sweeney,Rooney,?,?,BLU,C
tierb101,Tierney,Bill,?,?,BLU,OF
wheeh101,Wheeler,Harry,R,R,BLU,OF
