barrs103,Barr,Steve,L,L,BOS,P
benij001,Beniquez,Juan,R,R,BOS,OF
blact101,Blackwell,Tim,B,R,BOS,C
burlr001,Burleson,Rick,R,R,BOS,SS
carbb101,Carbo,Bernie,L,R,BOS,OF
cated101,Cater,Danny,R,R,BOS,1B
cleml101,Clemons,Lance,L,L,BOS,P
clevr101,Cleveland,Reggie,R,R,BOS,P
coopc001,Cooper,Cecil,L,L,BOS,1B
didib101,Didier,Bob,B,R,BOS,C
dragd101,Drago,Dick,R,R,BOS,P
evand002,Evans,Dwight,R,R,BOS,OF
fiskc001,Fisk,Carlton,R,R,BOS,C
goggc101,Goggin,Chuck,B,R,BOS,2B
grifd101,Griffin,Doug,R,R,BOS,2B
guerm101,Guerrero,Mario,R,R,BOS,SS
harpt101,Harper,Tommy,R,R,BOS,OF
hught106,Hughes,Terry,R,R,BOS,3B
johnd103,Johnson,Deron,R,R,BOS,DH
kennj105,Kennedy,John,R,R,BOS,2B
lee-b101,Lee,Bill,L,L,BOS,P
lynnf001,Lynn,Fred,L,L,BOS,OF
marij101,Marichal,Juan,R,R,BOS,P
mcaud101,McAuliffe,Dick,L,R,BOS,2B
mccat101,McCarver,Tim,L,R,BOS,C
millr001,Miller,Rick,L,L,BOS,OF
montb101,Montgomery,Bob,R,R,BOS,C
morer101,Moret,Roger,B,L,BOS,P
newhd101,Newhauser,Don,R,R,BOS,P
petrr101,Petrocelli,Rico,R,R,BOS,3B
poled101,Pole,Dick,R,R,BOS,P
ricej001,Rice,Jim,R,R,BOS,DH
segud101,Segui,Diego,R,R,BOS,P
tianl101,Tiant,Luis,R,R,BOS,P
vealb101,Veale,Bob,B,L,BOS,P
wiser101,Wise,Rick,R,R,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,1B
