adamb107,Adams,Bob,R,R,BOS,P
biscj101,Bischoff,John,R,R,BOS,C
booni101,Boone,Ike,L,R,BOS,OF
carlr101,Carlyle,Roy,L,R,BOS,OF
colls101,Collins,Shano,R,R,BOS,OF
connb102,Connolly,Bud,R,R,BOS,SS
ehmkh101,Ehmke,Howard,R,R,BOS,P
ezzeh101,Ezzell,Homer,R,R,BOS,3B
ferga101,Ferguson,Alex,R,R,BOS,P
flagi101,Flagstead,Ira,R,R,BOS,OF
franr101,Francis,Ray,L,L,BOS,P
fuhro102,Fuhr,Oscar,L,L,BOS,P
fullc102,Fullerton,Curt,L,R,BOS,P
geygc101,Geygan,Chappie,R,R,BOS,SS
grost101,Gross,Turkey,R,R,BOS,SS
harrj103,Harris,Joe,R,R,BOS,1B
herrm101,Herrera,Mike,R,R,BOS,2B
hevij102,Heving,Johnnie,R,R,BOS,C
jenkt101,Jenkins,Tom,L,R,BOS,OF
kallr101,Kallio,Rudy,R,R,BOS,P
kiefj101,Kiefer,Joe,R,R,BOS,P
lee-d101,Lee,Dud,L,R,BOS,SS
lucej101,Lucey,Joe,R,R,BOS,P
neubh101,Neubauer,Hal,R,R,BOS,P
piciv101,Picinich,Val,R,R,BOS,C
protd101,Prothro,Doc,R,R,BOS,3B
quinj102,Quinn,Jack,R,R,BOS,P
rogeb102,Rogell,Billy,B,R,BOS,2B
roses102,Rosenthal,Sy,L,L,BOS,OF
rossb103,Ross,Buster,L,L,BOS,P
rothj101,Rothrock,Jack,B,R,BOS,SS
ruffr101,Ruffing,Red,R,R,BOS,P
stoka102,Stokes,Al,R,R,BOS,C
todtp101,Todt,Phil,L,L,BOS,1B
vacht101,Vache,Tex,R,R,BOS,OF
veacb101,Veach,Bobby,L,R,BOS,OF
wambb101,Wambsganss,Bill,R,R,BOS,2B
welch101,Welch,Herb,L,R,BOS,SS
willd105,Williams,Denny,L,R,BOS,OF
wingt101,Wingfield,Ted,R,R,BOS,P
zahnp101,Zahniser,Paul,R,R,BOS,P
