andef101,Anderson,Fred,R,R,BOS,P
balln101,Ball,Neal,R,R,BOS,2B
bedih101,Bedient,Hugh,R,R,BOS,P
cadyh101,Cady,Hick,R,R,BOS,C
carrb101,Carrigan,Bill,R,R,BOS,C
chane101,Chaney,Esty,R,R,BOS,P
collr103,Collins,Ray,L,L,BOS,P
englc103,Engle,Clyde,R,R,BOS,1B
fostr103,Foster,Rube,R,R,BOS,P
gardl101,Gardner,Larry,L,R,BOS,3B
hallc103,Hall,Charley,L,R,BOS,P
henro101,Henriksen,Olaf,L,L,BOS,OF
hooph101,Hooper,Harry,L,R,BOS,OF
janvh101,Janvrin,Hal,R,R,BOS,SS
leond102,Leonard,Dutch,L,L,BOS,P
lewid101,Lewis,Duffy,R,R,BOS,OF
malop101,Maloy,Paul,R,R,BOS,P
mosee101,Moseley,Earl,R,R,BOS,P
mundb101,Mundy,Bill,L,L,BOS,1B
nunal101,Nunamaker,Les,R,R,BOS,C
obrib101,O'Brien,Buck,R,R,BOS,P
rehgw101,Rehg,Wally,R,R,BOS,OF
snelw101,Snell,Wally,R,R,BOS,C
speat101,Speaker,Tris,L,L,BOS,OF
stahj101,Stahl,Jake,R,R,BOS,PH
thomp101,Thomas,Pinch,L,R,BOS,C
wagnh103,Wagner,Heinie,R,R,BOS,SS
woodj108,Wood,Smoky Joe,R,R,BOS,P
yerks101,Yerkes,Steve,R,R,BOS,2B
