boggw001,Boggs,Wade,L,R,BOS,3B
boltt001,Bolton,Tom,L,L,BOS,P
brumm001,Brumley,Mike,B,R,BOS,SS
brunt001,Brunansky,Tom,R,R,BOS,OF
burke001,Burks,Ellis,R,R,BOS,OF
clarj001,Clark,Jack,R,R,BOS,DH
clemr001,Clemens,Roger,R,R,BOS,P
coops001,Cooper,Scott,L,R,BOS,3B
darwd001,Darwin,Danny,R,R,BOS,P
dopsj001,Dopson,John,L,R,BOS,P
fosst001,Fossas,Tony,L,L,BOS,P
gardm002,Gardiner,Mike,B,R,BOS,P
grayj001,Gray,Jeff,R,R,BOS,P
greem001,Greenwell,Mike,L,R,BOS,OF
harrg001,Harris,Greg,B,R,BOS,P
heskj001,Hesketh,Joe,L,L,BOS,P
housw001,Housie,Wayne,B,R,BOS,OF
irvid001,Irvine,Daryl,R,R,BOS,P
kiecd001,Kiecker,Dana,R,R,BOS,P
lampd001,Lamp,Dennis,R,R,BOS,P
lyons001,Lyons,Steve,L,R,BOS,OF
manzj001,Manzanillo,Josias,R,R,BOS,P
marsm001,Marshall,Mike,R,R,BOS,DH
marzj001,Marzano,John,R,R,BOS,C
mortk001,Morton,Kevin,R,L,BOS,P
naeht001,Naehring,Tim,R,R,BOS,SS
penat001,Pena,Tony,R,R,BOS,C
petrd001,Petry,Dan,R,R,BOS,P
planp001,Plantier,Phil,L,R,BOS,OF
plymj001,Plympton,Jeff,R,R,BOS,P
quinc001,Quintana,Carlos,R,R,BOS,1B
rearj001,Reardon,Jeff,R,R,BOS,P
reedj003,Reed,Jody,R,R,BOS,2B
rivel001,Rivera,Luis,R,R,BOS,SS
romik001,Romine,Kevin,R,R,BOS,OF
vaugm001,Vaughn,Mo,L,R,BOS,1B
wedge001,Wedge,Eric,R,R,BOS,DH
younm001,Young,Matt,L,L,BOS,P
zupcb001,Zupcic,Bob,R,R,BOS,OF
