bailg101,Bailey,Gene,R,R,BOS,OF
bradc101,Brady,Cliff,R,R,BOS,2B
bushj102,Bush,Bullet Joe,R,R,BOS,P
chape102,Chaplin,Ed,L,R,BOS,C
devih101,Deviney,Hal,R,R,BOS,P
devim101,Devine,Mickey,R,R,BOS,C
eibeh101,Eibel,Hack,L,L,BOS,OF
fortg101,Fortune,Gary,B,R,BOS,P
foste103,Foster,Eddie,R,R,BOS,3B
grimr103,Grimes,Ray,R,R,BOS,1B
harph101,Harper,Harry,L,L,BOS,P
hendt101,Hendryx,Tim,R,R,BOS,OF
hillh106,Hiller,Hob,R,R,BOS,3B
hooph101,Hooper,Harry,L,R,BOS,OF
hoytw101,Hoyt,Waite,R,R,BOS,P
hunth101,Hunter,Herb,L,R,BOS,OF
jones104,Jones,Sad Sam,R,R,BOS,P
karrb101,Karr,Benn,L,R,BOS,P
mcins101,McInnis,Stuffy,R,R,BOS,1B
mcnam101,McNally,Mike,R,R,BOS,2B
menom101,Menosky,Mike,L,R,BOS,OF
myere101,Myers,Elmer,R,R,BOS,P
ormeg101,Orme,George,R,R,BOS,OF
pascb102,Paschal,Ben,R,R,BOS,OF
pennh101,Pennock,Herb,B,L,BOS,P
russa101,Russell,Allen,B,R,BOS,P
schaw101,Schang,Wally,B,R,BOS,C
scote101,Scott,Everett,R,R,BOS,SS
smitp105,Smith,Paddy,L,R,BOS,C
statj101,Statz,Jigger,R,R,BOS,OF
vitto101,Vitt,Ossie,R,R,BOS,3B
waltr102,Walters,Roxy,R,R,BOS,C
