alleg001,Allenson,Gary,R,R,BOS,C
aponl001,Aponte,Luis,R,R,BOS,P
billj101,Billingham,Jack,R,R,BOS,P
bowes101,Bowen,Sam,R,R,BOS,OF
brohj101,Brohamer,Jack,L,R,BOS,3B
burgt001,Burgmeier,Tom,L,L,BOS,P
burlr001,Burleson,Rick,R,R,BOS,SS
campb001,Campbell,Bill,R,R,BOS,P
craws001,Crawford,Steve,R,R,BOS,P
dragd101,Drago,Dick,R,R,BOS,P
dwyej001,Dwyer,Jim,L,L,BOS,OF
ecked001,Eckersley,Dennis,R,R,BOS,P
evand002,Evans,Dwight,R,R,BOS,OF
fiskc001,Fisk,Carlton,R,R,BOS,C
gedmr001,Gedman,Rich,L,R,BOS,DH
hancg001,Hancock,Garry,L,L,BOS,OF
hobsb101,Hobson,Butch,R,R,BOS,3B
hoffg001,Hoffman,Glenn,R,R,BOS,3B
hursb001,Hurst,Bruce,L,L,BOS,P
locks101,Lockwood,Skip,R,R,BOS,P
lynnf001,Lynn,Fred,L,L,BOS,OF
macwk101,MacWhorter,Keith,R,R,BOS,P
nichr001,Nichols,Reid,R,R,BOS,OF
ojedb001,Ojeda,Bob,L,L,BOS,P
papis101,Papi,Stan,R,R,BOS,3B
peret001,Perez,Tony,R,R,BOS,1B
raded101,Rader,Dave,L,R,BOS,C
rainc001,Rainey,Chuck,R,R,BOS,P
remmw101,Remmerswaal,Win,R,R,BOS,P
remyj001,Remy,Jerry,L,R,BOS,2B
renks101,Renko,Steve,R,R,BOS,P
ricej001,Rice,Jim,R,R,BOS,OF
sizet101,Sizemore,Ted,R,R,BOS,2B
stanb001,Stanley,Bob,R,R,BOS,P
stapd001,Stapleton,Dave,R,R,BOS,2B
torrm001,Torrez,Mike,R,R,BOS,P
tudoj001,Tudor,John,L,L,BOS,P
valdj101,Valdez,Julio,B,R,BOS,SS
walkc001,Walker,Chico,B,R,BOS,2B
wolfl101,Wolfe,Larry,R,R,BOS,3B
yastc101,Yastrzemski,Carl,L,R,BOS,DH
