alval101,Alvarado,Luis,R,R,BOS,3B
andrm101,Andrews,Mike,R,R,BOS,2B
bolib101,Bolin,Bobby,R,R,BOS,P
bretk101,Brett,Ken,L,L,BOS,P
conib101,Conigliaro,Billy,R,R,BOS,OF
conit101,Conigliaro,Tony,R,R,BOS,OF
culpr101,Culp,Ray,R,R,BOS,P
curtj001,Curtis,John,L,L,BOS,P
derrm101,Derrick,Mike,L,R,BOS,OF
fanzc101,Fanzone,Carmen,R,R,BOS,3B
fiorm101,Fiore,Mike,L,L,BOS,1B
hartc105,Hartenstein,Chuck,R,R,BOS,P
jarvr101,Jarvis,Ray,R,R,BOS,P
kennj105,Kennedy,John,R,R,BOS,3B
koonc101,Koonce,Cal,R,R,BOS,P
lahoj101,Lahoud,Joe,L,L,BOS,OF
lee-b101,Lee,Bill,L,L,BOS,P
lonbj101,Lonborg,Jim,R,R,BOS,P
lyles101,Lyle,Sparky,L,L,BOS,P
matct101,Matchick,Tommy,L,R,BOS,3B
milld107,Mills,Dick,R,R,BOS,P
montb101,Montgomery,Bob,R,R,BOS,C
morer101,Moret,Roger,B,L,BOS,P
mosej101,Moses,Jerry,R,R,BOS,C
nagym101,Nagy,Mike,R,R,BOS,P
pavld101,Pavletich,Don,R,R,BOS,1B
peteg101,Peters,Gary,L,L,BOS,P
petrr101,Petrocelli,Rico,R,R,BOS,SS
phile103,Phillips,Ed,R,R,BOS,P
romov101,Romo,Vicente,R,R,BOS,P
santj101,Santiago,Jose,R,R,BOS,P
satrt101,Satriano,Tom,L,R,BOS,C
schod101,Schofield,Dick,B,R,BOS,2B
scotg102,Scott,George,R,R,BOS,3B
siebs101,Siebert,Sonny,R,R,BOS,P
smitr101,Smith,Reggie,B,R,BOS,OF
stanl101,Stange,Lee,R,R,BOS,P
thomg102,Thomas,George,R,R,BOS,OF
wagng101,Wagner,Gary,R,R,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,1B
