andrk101,Andrew,Kim,R,R,BOS,2B
barrs103,Barr,Steve,L,L,BOS,P
benij001,Beniquez,Juan,R,R,BOS,OF
blact101,Blackwell,Tim,B,R,BOS,C
burlr001,Burleson,Rick,R,R,BOS,SS
burtj101,Burton,Jim,R,L,BOS,P
carbb101,Carbo,Bernie,L,R,BOS,OF
clevr101,Cleveland,Reggie,R,R,BOS,P
conit101,Conigliaro,Tony,R,R,BOS,DH
coopc001,Cooper,Cecil,L,L,BOS,DH
dills101,Dillard,Steve,R,R,BOS,2B
doyld102,Doyle,Denny,L,R,BOS,2B
dragd101,Drago,Dick,R,R,BOS,P
evand002,Evans,Dwight,R,R,BOS,OF
fiskc001,Fisk,Carlton,R,R,BOS,C
grifd101,Griffin,Doug,R,R,BOS,2B
heisb101,Heise,Bob,R,R,BOS,3B
hobsb101,Hobson,Butch,R,R,BOS,3B
huntb104,Hunter,Buddy,R,R,BOS,2B
johnd103,Johnson,Deron,R,R,BOS,1B
kreur101,Kreuger,Rick,R,L,BOS,P
lee-b101,Lee,Bill,L,L,BOS,P
lynnf001,Lynn,Fred,L,L,BOS,OF
mcaud101,McAuliffe,Dick,L,R,BOS,3B
mccat101,McCarver,Tim,L,R,BOS,C
merca101,Merchant,Andy,L,R,BOS,C
millr001,Miller,Rick,L,L,BOS,OF
montb101,Montgomery,Bob,R,R,BOS,C
morer101,Moret,Roger,B,L,BOS,P
petrr101,Petrocelli,Rico,R,R,BOS,3B
poled101,Pole,Dick,R,R,BOS,P
ricej001,Rice,Jim,R,R,BOS,OF
segud101,Segui,Diego,R,R,BOS,P
tianl101,Tiant,Luis,R,R,BOS,P
willj102,Willoughby,Jim,R,R,BOS,P
wiser101,Wise,Rick,R,R,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,1B
