alleg001,Allenson,Gary,R,R,BOS,C
aponl001,Aponte,Luis,R,R,BOS,P
burgt001,Burgmeier,Tom,L,L,BOS,P
campb001,Campbell,Bill,R,R,BOS,P
cleam001,Clear,Mark,R,R,BOS,P
craws001,Crawford,Steve,R,R,BOS,P
ecked001,Eckersley,Dennis,R,R,BOS,P
evand002,Evans,Dwight,R,R,BOS,OF
gedmr001,Gedman,Rich,L,R,BOS,C
hancg001,Hancock,Garry,L,L,BOS,OF
hoffg001,Hoffman,Glenn,R,R,BOS,SS
hursb001,Hurst,Bruce,L,L,BOS,P
lansc001,Lansford,Carney,R,R,BOS,3B
lickj101,Lickert,John,R,R,BOS,C
millr001,Miller,Rick,L,L,BOS,OF
nichr001,Nichols,Reid,R,R,BOS,OF
ojedb001,Ojeda,Bob,L,L,BOS,P
peret001,Perez,Tony,R,R,BOS,1B
poqut101,Poquette,Tom,L,R,BOS,OF
rainc001,Rainey,Chuck,R,R,BOS,P
remyj001,Remy,Jerry,L,R,BOS,2B
ricej001,Rice,Jim,R,R,BOS,OF
rudij101,Rudi,Joe,R,R,BOS,DH
schmd101,Schmidt,Dave F.,R,R,BOS,C
stanb001,Stanley,Bob,R,R,BOS,P
stapd001,Stapleton,Dave,R,R,BOS,SS
tanaf001,Tanana,Frank,L,L,BOS,P
torrm001,Torrez,Mike,R,R,BOS,P
tudoj001,Tudor,John,L,L,BOS,P
valdj101,Valdez,Julio,B,R,BOS,SS
walkc001,Walker,Chico,B,R,BOS,2B
yastc101,Yastrzemski,Carl,L,R,BOS,DH
