arelf101,Arellanes,Frank,R,R,BOS,P
barbf101,Barberich,Frank,B,R,BOS,P
bradh101,Bradley,Hugh,R,R,BOS,1B
carrb101,Carrigan,Bill,R,R,BOS,C
cicoe101,Cicotte,Eddie,B,R,BOS,P
collr103,Collins,Ray,L,L,BOS,P
donap101,Donahue,Pat,R,R,BOS,C
englc103,Engle,Clyde,R,R,BOS,3B
frenc101,French,Charlie,L,R,BOS,2B
gardl101,Gardner,Larry,L,R,BOS,2B
hallc103,Hall,Charley,L,R,BOS,P
heare101,Hearne,Ed,R,R,BOS,SS
hooph101,Hooper,Harry,L,R,BOS,OF
huntb101,Hunt,Ben,L,L,BOS,P
karge101,Karger,Ed,L,L,BOS,P
kleir101,Kleinow,Red,R,R,BOS,C
lercd101,Lerchen,Dutch,R,R,BOS,SS
lerol101,LeRoy,Louis,R,R,BOS,P
lewid101,Lewis,Duffy,R,R,BOS,OF
lordh101,Lord,Harry,L,R,BOS,3B
maddb101,Madden,Bunny,R,R,BOS,C
mahoc101,Mahoney,Chris,R,R,BOS,P
mccoa101,McConnell,Amby,L,R,BOS,2B
mcham101,McHale,Marty,R,R,BOS,P
moskd101,Moskiman,Doc,R,R,BOS,1B
myerh101,Myers,Hap,R,R,BOS,OF
nileh101,Niles,Harry,R,R,BOS,OF
pondr101,Pond,Ralph,?,R,BOS,OF
purtb101,Purtell,Billy,R,R,BOS,3B
smitc107,Smith,Charlie,R,R,BOS,P
smitf106,Smith,Frank,R,R,BOS,P
speat101,Speaker,Tris,L,L,BOS,OF
stahj101,Stahl,Jake,R,R,BOS,1B
wagnh103,Wagner,Heinie,R,R,BOS,SS
woodj108,Wood,Smoky Joe,R,R,BOS,P
