bevib101,Beville,Ben,R,R,BOS,P
collj103,Collins,Jimmy,R,R,BOS,3B
crigl101,Criger,Lou,R,R,BOS,C
cuppn101,Cuppy,Nig,R,R,BOS,P
dowdt101,Dowd,Tommy,R,R,BOS,OF
ferrh101,Ferris,Hobe,R,R,BOS,2B
foref101,Foreman,Frank,R,R,BOS,P
freeb102,Freeman,Buck,L,L,BOS,1B
gleah101,Gleason,Harry,R,R,BOS,3B
hempc101,Hemphill,Charlie,L,L,BOS,OF
jonec106,Jones,Charlie,R,R,BOS,OF
kellw102,Kellum,Win,B,L,BOS,P
lewit101,Lewis,Ted,R,R,BOS,P
mclel101,McLean,Larry,R,R,BOS,1B
mitcf101,Mitchell,Fred,R,R,BOS,P
morrf101,Morrissey,Frank,?,R,BOS,P
paref101,Parent,Freddy,R,R,BOS,SS
preng101,Prentiss,George,B,R,BOS,P
schro101,Schrecongost,Osee,R,R,BOS,C
slatj101,Slattery,Jack,R,R,BOS,C
stahc101,Stahl,Chick,L,L,BOS,OF
volzj101,Volz,Jake,R,R,BOS,P
wintg101,Winter,George,R,R,BOS,P
younc102,Young,Cy,R,R,BOS,P
