bedih101,Bedient,Hugh,R,R,BOS,P
cadyh101,Cady,Hick,R,R,BOS,C
carrb101,Carrigan,Bill,R,R,BOS,C
collr103,Collins,Ray,L,L,BOS,P
coopg102,Cooper,Guy,B,R,BOS,P
coumf101,Coumbe,Fritz,L,L,BOS,P
englc103,Engle,Clyde,R,R,BOS,1B
fostr103,Foster,Rube,R,R,BOS,P
gaind101,Gainer,Del,R,R,BOS,1B
gardl101,Gardner,Larry,L,R,BOS,3B
gregv101,Gregg,Vean,R,L,BOS,P
henro101,Henriksen,Olaf,L,L,BOS,OF
hobld101,Hoblitzell,Dick,L,R,BOS,1B
hooph101,Hooper,Harry,L,R,BOS,OF
janvh101,Janvrin,Hal,R,R,BOS,2B
johnr104,Johnson,Rankin,R,R,BOS,P
kelle101,Kelly,Ed,R,R,BOS,P
leond102,Leonard,Dutch,L,L,BOS,P
lewid101,Lewis,Duffy,R,R,BOS,OF
nunal101,Nunamaker,Les,R,R,BOS,C
pratl101,Pratt,Larry,R,R,BOS,C
rehgw101,Rehg,Wally,R,R,BOS,OF
ruthb101,Ruth,Babe,L,L,BOS,P
scote101,Scott,Everett,R,R,BOS,SS
shore101,Shore,Ernie,R,R,BOS,P
speat101,Speaker,Tris,L,L,BOS,OF
swanb101,Swanson,Bill,B,R,BOS,2B
thomp101,Thomas,Pinch,L,R,BOS,C
wilss101,Wilson,Squanto,B,R,BOS,1B
woodj108,Wood,Smoky Joe,R,R,BOS,P
yerks101,Yerkes,Steve,R,R,BOS,2B
zeism101,Zieser,Matt,R,R,BOS,P
