bakej103,Baker,Jack,R,R,BOS,1B
burlr001,Burleson,Rick,R,R,BOS,SS
carbb101,Carbo,Bernie,L,R,BOS,DH
clevr101,Cleveland,Reggie,R,R,BOS,P
coopc001,Cooper,Cecil,L,L,BOS,1B
darwb101,Darwin,Bobby,R,R,BOS,OF
dills101,Dillard,Steve,R,R,BOS,3B
doyld102,Doyle,Denny,L,R,BOS,2B
evand002,Evans,Dwight,R,R,BOS,OF
fiskc001,Fisk,Carlton,R,R,BOS,C
grifd101,Griffin,Doug,R,R,BOS,2B
heisb101,Heise,Bob,R,R,BOS,3B
hobsb101,Hobson,Butch,R,R,BOS,3B
houst101,House,Tom,L,L,BOS,P
jenkf101,Jenkins,Fergie,R,R,BOS,P
johnd103,Johnson,Deron,R,R,BOS,DH
joner102,Jones,Rick,L,L,BOS,P
kreur101,Kreuger,Rick,R,L,BOS,P
lee-b101,Lee,Bill,L,L,BOS,P
lynnf001,Lynn,Fred,L,L,BOS,OF
merca101,Merchant,Andy,L,R,BOS,C
millr001,Miller,Rick,L,L,BOS,OF
montb101,Montgomery,Bob,R,R,BOS,C
murpt101,Murphy,Tom,R,R,BOS,P
petrr101,Petrocelli,Rico,R,R,BOS,3B
poled101,Pole,Dick,R,R,BOS,P
ricej001,Rice,Jim,R,R,BOS,OF
tianl101,Tiant,Luis,R,R,BOS,P
white002,Whitt,Ernie,L,R,BOS,C
willj102,Willoughby,Jim,R,R,BOS,P
wiser101,Wise,Rick,R,R,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,1B
