armbc101,Armbruster,Charlie,R,R,BOS,C
barre101,Barry,Ed,R,L,BOS,P
burkj101,Burkett,Jesse,L,L,BOS,OF
collj103,Collins,Jimmy,R,R,BOS,3B
crigl101,Criger,Lou,R,R,BOS,C
dinnb101,Dinneen,Bill,R,R,BOS,P
dorat101,Doran,Tom,L,R,BOS,C
farrd102,Farrell,Duke,B,R,BOS,C
ferrh101,Ferris,Hobe,R,R,BOS,2B
freeb102,Freeman,Buck,L,L,BOS,1B
gibsn101,Gibson,Norwood,R,R,BOS,P
godwj101,Godwin,John,R,R,BOS,OF
grimm101,Grimshaw,Moose,B,R,BOS,1B
harrj102,Harris,Joe,R,R,BOS,P
hughe101,Hughes,Ed,R,R,BOS,P
lachc101,LaChance,Candy,B,R,BOS,1B
mcgoa101,McGovern,Art,R,R,BOS,C
olmsh101,Olmsted,Hank,R,R,BOS,P
owenf101,Owens,Yip,R,R,BOS,C
paref101,Parent,Freddy,R,R,BOS,SS
risip101,Rising,Pop,?,R,BOS,OF
selbk101,Selbach,Kip,R,R,BOS,OF
stahc101,Stahl,Chick,L,L,BOS,OF
tannj101,Tannehill,Jesse,B,L,BOS,P
unglb101,Unglaub,Bob,R,R,BOS,3B
wintg101,Winter,George,R,R,BOS,P
younc102,Young,Cy,R,R,BOS,P
