collj103,Collins,Jimmy,R,R,BOS,3B
crigl101,Criger,Lou,R,R,BOS,C
dinnb101,Dinneen,Bill,R,R,BOS,P
dorat101,Doran,Tom,L,R,BOS,C
dougp102,Dougherty,Patsy,L,R,BOS,OF
farrd102,Farrell,Duke,B,R,BOS,C
ferrh101,Ferris,Hobe,R,R,BOS,2B
freeb102,Freeman,Buck,L,L,BOS,OF
gibsn101,Gibson,Norwood,R,R,BOS,P
lachc101,LaChance,Candy,B,R,BOS,1B
oneib101,O'Neill,Bill,B,R,BOS,OF
paref101,Parent,Freddy,R,R,BOS,SS
selbk101,Selbach,Kip,R,R,BOS,OF
stahc101,Stahl,Chick,L,L,BOS,OF
tannj101,Tannehill,Jesse,B,L,BOS,P
unglb101,Unglaub,Bob,R,R,BOS,2B
wintg101,Winter,George,R,R,BOS,P
younc102,Young,Cy,R,R,BOS,P
