asbjc101,Asbjornson,Casper,R,R,BOS,C
barrb104,Barrett,Bob,R,R,BOS,3B
barrb105,Barrett,Bill,R,R,BOS,OF
baynb101,Bayne,Bill,L,L,BOS,P
berrc103,Berry,Charlie,R,R,BOS,C
bigee101,Bigelow,Elliot,L,L,BOS,OF
bradh102,Bradley,Herb,R,R,BOS,P
carre101,Carroll,Ed,R,R,BOS,P
cicej101,Cicero,Joe,R,R,BOS,OF
conne101,Connolly,Ed,R,R,BOS,C
dober101,Dobens,Ray,L,L,BOS,P
durhe101,Durham,Ed,L,R,BOS,P
flagi101,Flagstead,Ira,R,R,BOS,OF
gasta101,Gaston,Alex,R,R,BOS,C
gastm101,Gaston,Milt,R,R,BOS,P
gerbw101,Gerber,Wally,R,R,BOS,SS
gillg102,Gillis,Grant,R,R,BOS,2B
hevij102,Heving,Johnnie,R,R,BOS,C
liseh101,Lisenbee,Hod,R,R,BOS,P
macfd101,MacFayden,Danny,R,R,BOS,P
morre102,Morris,Ed,R,R,BOS,P
narlb101,Narleski,Bill,R,R,BOS,SS
reevb101,Reeves,Bobby,R,R,BOS,3B
regab101,Regan,Bill,R,R,BOS,2B
rhynh101,Rhyne,Hal,R,R,BOS,SS
rothj101,Rothrock,Jack,B,R,BOS,OF
ruffr101,Ruffing,Red,R,R,BOS,P
russj103,Russell,Jack,R,R,BOS,P
ryanj104,Ryan,Jack,R,R,BOS,OF
scarr103,Scarritt,Russ,L,R,BOS,OF
simmp101,Simmons,Pat,R,R,BOS,P
stanj106,Standaert,Jerry,R,R,BOS,1B
taitd101,Taitt,Doug,L,R,BOS,OF
todtp101,Todt,Phil,L,L,BOS,1B
willk101,Williams,Ken,L,R,BOS,OF
