andef101,Anderson,Fred,R,R,BOS,P
arelf101,Arellanes,Frank,R,R,BOS,P
burcf101,Burchell,Fred,R,L,BOS,P
carrb101,Carrigan,Bill,R,R,BOS,C
checc101,Chech,Charlie,R,R,BOS,P
chesj101,Chesbro,Jack,R,R,BOS,P
cicoe101,Cicotte,Eddie,B,R,BOS,P
collr103,Collins,Ray,L,L,BOS,P
danzb101,Danzig,Babe,R,R,BOS,1B
donap101,Donahue,Pat,R,R,BOS,C
frenc101,French,Charlie,L,R,BOS,2B
gardl101,Gardner,Larry,L,R,BOS,3B
gessd101,Gessler,Doc,L,L,BOS,OF
hallc103,Hall,Charley,L,R,BOS,P
hooph101,Hooper,Harry,L,R,BOS,OF
howap101,Howard,Paul,R,R,BOS,OF
karge101,Karger,Ed,L,L,BOS,P
lordh101,Lord,Harry,L,R,BOS,3B
maddb101,Madden,Bunny,R,R,BOS,C
mattw102,Matthews,William,?,R,BOS,P
mccoa101,McConnell,Amby,L,R,BOS,2B
morgc102,Morgan,Cy,R,R,BOS,P
nileh101,Niles,Harry,R,R,BOS,OF
nourc101,Nourse,Chet,R,R,BOS,P
papel101,Pape,Larry,R,R,BOS,P
ryanj102,Ryan,Jack,L,R,BOS,P
schlb101,Schlitzer,Biff,R,R,BOS,P
smitc107,Smith,Charlie,R,R,BOS,P
speat101,Speaker,Tris,L,L,BOS,OF
spent101,Spencer,Tubby,R,R,BOS,C
stahj101,Stahl,Jake,R,R,BOS,1B
steee101,Steele,Elmer,B,R,BOS,P
thonj101,Thoney,Jack,R,R,BOS,OF
wagnh103,Wagner,Heinie,R,R,BOS,SS
wolth101,Wolter,Harry,L,R,BOS,1B
woodj108,Wood,Smoky Joe,R,R,BOS,P
yerks101,Yerkes,Steve,R,R,BOS,SS
