barrb105,Barrett,Bill,R,R,BOS,OF
baynb101,Bayne,Bill,L,L,BOS,P
berrc103,Berry,Charlie,R,R,BOS,C
bushf101,Bushey,Frank,R,R,BOS,P
cicej101,Cicero,Joe,R,R,BOS,OF
conne101,Connolly,Ed,R,R,BOS,C
durhe101,Durham,Ed,L,R,BOS,P
dursc101,Durst,Cedric,L,L,BOS,OF
galvj102,Galvin,Jim,R,R,BOS,PH
gastm101,Gaston,Milt,R,R,BOS,P
hevij102,Heving,Johnnie,R,R,BOS,C
klinb103,Kline,Bob,R,R,BOS,P
liseh101,Lisenbee,Hod,R,R,BOS,P
macfd101,MacFayden,Danny,R,R,BOS,P
millo102,Miller,Otis,R,R,BOS,3B
morre102,Morris,Ed,R,R,BOS,P
mulrf101,Mulroney,Frank,R,R,BOS,P
narlb101,Narleski,Bill,R,R,BOS,SS
olivt101,Oliver,Tom,R,R,BOS,OF
reevb101,Reeves,Bobby,R,R,BOS,3B
regab101,Regan,Bill,R,R,BOS,2B
rhynh101,Rhyne,Hal,R,R,BOS,SS
rothj101,Rothrock,Jack,B,R,BOS,OF
ruffr101,Ruffing,Red,R,R,BOS,P
russj103,Russell,Jack,R,R,BOS,P
scarr103,Scarritt,Russ,L,R,BOS,OF
shieb101,Shields,Ben,R,L,BOS,P
smalc101,Small,Charlie,L,R,BOS,OF
smitg102,Smith,George,R,R,BOS,P
sweeb101,Sweeney,Bill,R,R,BOS,1B
todtp101,Todt,Phil,L,L,BOS,1B
warsr101,Warstler,Rabbit,R,R,BOS,SS
webbe101,Webb,Earl,L,R,BOS,OF
winst101,Winsett,Tom,L,R,BOS,PH
