brese101,Bressoud,Eddie,R,R,BOS,SS
clinl101,Clinton,Lou,R,R,BOS,OF
conlg101,Conley,Gene,R,R,BOS,P
deloi101,Delock,Ike,R,R,BOS,P
earla101,Earley,Arnold,L,L,BOS,P
fornm101,Fornieles,Mike,R,R,BOS,P
gardb101,Gardner,Billy,R,R,BOS,2B
geigg101,Geiger,Gary,L,R,BOS,OF
gosgj101,Gosger,Jim,L,L,BOS,OF
heffb101,Heffner,Bob,R,R,BOS,P
kolsh101,Kolstad,Hal,R,R,BOS,P
lamaj101,Lamabe,Jack,R,R,BOS,P
malzf101,Malzone,Frank,R,R,BOS,3B
mantf101,Mantilla,Felix,R,R,BOS,SS
mejir101,Mejias,Roman,R,R,BOS,OF
monbb101,Monbouquette,Bill,R,R,BOS,P
mored103,Morehead,Dave,R,R,BOS,P
nichc102,Nichols,Chet,B,L,BOS,P
nixor101,Nixon,Russ,L,R,BOS,C
petrr101,Petrocelli,Rico,R,R,BOS,SS
radad101,Radatz,Dick,R,R,BOS,P
schic101,Schilling,Chuck,R,R,BOS,2B
smitp102,Smith,Pete,R,R,BOS,P
stepj103,Stephenson,Jerry,L,R,BOS,P
stuad101,Stuart,Dick,R,R,BOS,1B
tillb101,Tillman,Bob,R,R,BOS,C
turlb101,Turley,Bob,R,R,BOS,P
willd104,Williams,Dick,R,R,BOS,3B
wilse102,Wilson,Earl,R,R,BOS,P
woodw103,Wood,Wilbur,R,L,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,OF
