agnes101,Agnew,Sam,R,R,BOS,C
barrj104,Barry,Jack,R,R,BOS,2B
cadyh101,Cady,Hick,R,R,BOS,C
carrb101,Carrigan,Bill,R,R,BOS,C
fostr103,Foster,Rube,R,R,BOS,P
gaind101,Gainer,Del,R,R,BOS,1B
gardl101,Gardner,Larry,L,R,BOS,3B
gregv101,Gregg,Vean,R,L,BOS,P
haler101,Haley,Raymond,R,R,BOS,PH
henro101,Henriksen,Olaf,L,L,BOS,OF
hobld101,Hoblitzell,Dick,L,R,BOS,1B
hooph101,Hooper,Harry,L,R,BOS,OF
janvh101,Janvrin,Hal,R,R,BOS,SS
jones104,Jones,Sad Sam,R,R,BOS,P
leond102,Leonard,Dutch,L,L,BOS,P
lewid101,Lewis,Duffy,R,R,BOS,OF
maysc101,Mays,Carl,L,R,BOS,P
mcham101,McHale,Marty,R,R,BOS,P
mcnam101,McNally,Mike,R,R,BOS,2B
pennh101,Pennock,Herb,B,L,BOS,P
ruthb101,Ruth,Babe,L,L,BOS,P
scote101,Scott,Everett,R,R,BOS,SS
shorc101,Shorten,Chick,L,L,BOS,OF
shore101,Shore,Ernie,R,R,BOS,P
thomp101,Thomas,Pinch,L,R,BOS,C
wagnh103,Wagner,Heinie,R,R,BOS,3B
walkt101,Walker,Tillie,R,R,BOS,OF
walsj108,Walsh,Jimmy,R,R,BOS,OF
wyckj101,Wyckoff,Weldon,R,R,BOS,P
