brese101,Bressoud,Eddie,R,R,BOS,SS
ciscg101,Cisco,Galen,R,R,BOS,P
clinl101,Clinton,Lou,R,R,BOS,OF
conlg101,Conley,Gene,R,R,BOS,P
deloi101,Delock,Ike,R,R,BOS,P
earla101,Earley,Arnold,L,L,BOS,P
fornm101,Fornieles,Mike,R,R,BOS,P
gardb101,Gardner,Billy,R,R,BOS,2B
geigg101,Geiger,Gary,L,R,BOS,OF
giled101,Gile,Don,R,R,BOS,1B
greep102,Green,Pumpsie,B,R,BOS,2B
hardc101,Hardy,Carroll,R,R,BOS,OF
kolsh101,Kolstad,Hal,R,R,BOS,P
maclb101,MacLeod,Billy,L,L,BOS,P
malzf101,Malzone,Frank,R,R,BOS,3B
monbb101,Monbouquette,Bill,R,R,BOS,P
muffb101,Muffett,Billy,R,R,BOS,P
nichc102,Nichols,Chet,B,L,BOS,P
nippm101,Nippert,Merlin,R,R,BOS,P
nixor101,Nixon,Russ,L,R,BOS,C
paglj101,Pagliaroni,Jim,R,R,BOS,C
phild102,Philley,Dave,B,R,BOS,OF
radad101,Radatz,Dick,R,R,BOS,P
runnp101,Runnels,Pete,L,R,BOS,1B
schic101,Schilling,Chuck,R,R,BOS,2B
schwd101,Schwall,Don,R,R,BOS,P
smitp102,Smith,Pete,R,R,BOS,P
stalt101,Stallard,Tracy,R,R,BOS,P
tillb101,Tillman,Bob,R,R,BOS,C
willt102,Wills,Ted,L,L,BOS,P
wilse102,Wilson,Earl,R,R,BOS,P
woodw103,Wood,Wilbur,R,L,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,OF
