arelf101,Arellanes,Frank,R,R,BOS,P
barrj103,Barrett,Jimmy,L,R,BOS,OF
bradk101,Brady,King,R,R,BOS,P
burcf101,Burchell,Fred,R,L,BOS,P
carlw101,Carlisle,Walter,B,R,BOS,OF
carrb101,Carrigan,Bill,R,R,BOS,C
cicoe101,Cicotte,Eddie,B,R,BOS,P
cravg101,Cravath,Gavvy,R,R,BOS,OF
crigl101,Criger,Lou,R,R,BOS,C
donap101,Donahue,Pat,R,R,BOS,C
gardl101,Gardner,Larry,L,R,BOS,3B
gessd101,Gessler,Doc,L,L,BOS,OF
glazr101,Glaze,Ralph,R,R,BOS,P
hartc103,Hartman,Charlie,?,L,BOS,P
hoeyj101,Hoey,Jack,L,L,BOS,OF
lapof101,LaPorte,Frank,R,R,BOS,2B
lordh101,Lord,Harry,L,R,BOS,3B
mccoa101,McConnell,Amby,L,R,BOS,2B
mcfae101,McFarland,Ed,R,R,BOS,C
mcgud101,McGuire,Deacon,R,R,BOS,PX
mchaj102,McHale,Jim,R,R,BOS,OF
mcmad101,McMahon,Doc,?,R,BOS,P
morgc102,Morgan,Cy,R,R,BOS,P
nileh101,Niles,Harry,R,R,BOS,2B
ostdh101,Ostdiek,Harry,R,R,BOS,C
pattc101,Patten,Casey,B,L,BOS,P
pruit101,Pruiett,Tex,L,R,BOS,P
speat101,Speaker,Tris,L,L,BOS,OF
stahj101,Stahl,Jake,R,R,BOS,1B
steee101,Steele,Elmer,B,R,BOS,P
sulld101,Sullivan,Denny,L,R,BOS,OF
tannj101,Tannehill,Jesse,B,L,BOS,P
thiej102,Thielman,Jake,R,R,BOS,P
thonj101,Thoney,Jack,R,R,BOS,OF
unglb101,Unglaub,Bob,R,R,BOS,1B
wagnh103,Wagner,Heinie,R,R,BOS,SS
wintg101,Winter,George,R,R,BOS,P
woodj108,Wood,Smoky Joe,R,R,BOS,P
younc102,Young,Cy,R,R,BOS,P
