alcai001,Alcantara,Israel,R,R,BOS,DH
alexm001,Alexander,Manny,R,R,BOS,3B
arror001,Arrojo,Rolando,R,R,BOS,P
beckr001,Beck,Rod,R,R,BOS,P
berrs001,Berry,Sean,R,R,BOS,3B
bichd001,Bichette,Dante,R,R,BOS,DH
brogr001,Brogna,Rico,L,L,BOS,1B
burkm001,Burkhart,Morgan,B,L,BOS,DH
carrh001,Carrasco,Hector,R,R,BOS,P
cormr001,Cormier,Rheal,L,L,BOS,P
crawp001,Crawford,Paxton,R,R,BOS,P
crour001,Croushore,Rich,R,R,BOS,P
cummm001,Cummings,Midre,L,R,BOS,OF
daubb001,Daubach,Brian,L,R,BOS,1B
everc001,Everett,Carl,B,R,BOS,OF
fassj001,Fassero,Jeff,L,L,BOS,P
florb001,Florie,Bryce,R,R,BOS,P
fryej001,Frye,Jeff,R,R,BOS,2B
gaetg001,Gaetti,Gary,R,R,BOS,DH
garcn001,Garciaparra,Nomar,R,R,BOS,SS
garcr001,Garces,Rich,R,R,BOS,P
gilkb001,Gilkey,Bernard,R,R,BOS,OF
hatts001,Hatteberg,Scott,L,R,BOS,C
lansm001,Lansing,Mike,R,R,BOS,2B
lee-s001,Lee,Sang-Hoon,L,L,BOS,P
lewid001,Lewis,Darren,R,R,BOS,OF
lowed001,Lowe,Derek,R,R,BOS,P
martp001,Martinez,Pedro,R,R,BOS,P
martr002,Martinez,Ramon,L,R,BOS,P
merll001,Merloni,Lou,R,R,BOS,3B
nixot001,Nixon,Trot,L,L,BOS,OF
offej001,Offerman,Jose,B,R,BOS,2B
ohkat001,Ohka,Tomo,B,R,BOS,P
oleat001,O'Leary,Troy,L,L,BOS,OF
ontis001,Ontiveros,Steve,R,R,BOS,P
penaj003,Pena,Jesus,L,L,BOS,P
pichh001,Pichardo,Hipolito,R,R,BOS,P
pridc001,Pride,Curtis,L,R,BOS,OF
roseb002,Rose,Brian,R,R,BOS,P
sadld001,Sadler,Donnie,R,R,BOS,SS
schop001,Schourek,Pete,L,L,BOS,P
sheea001,Sheets,Andy,R,R,BOS,SS
smitd006,Smith,Dan,R,R,BOS,P
sprae001,Sprague,Ed,R,R,BOS,3B
stanm002,Stanley,Mike,R,R,BOS,1B
stanr001,Stanifer,Rob,R,R,BOS,P
valej002,Valentin,John,R,R,BOS,3B
varij001,Varitek,Jason,B,R,BOS,C
veraw001,Veras,Wilton,R,R,BOS,3B
waket001,Wakefield,Tim,R,R,BOS,P
wasdj001,Wasdin,John,R,R,BOS,P
yount001,Young,Tim,L,L,BOS,P
