arauj001,Arauz,Jonathan,B,R,BOS,SS
arroc001,Arroyo,Christian,R,R,BOS,3B
barnm001,Barnes,Matt,R,R,BOS,P
benia002,Benintendi,Andrew,L,L,BOS,LF
bogax001,Bogaerts,Xander,R,R,BOS,SS
bradj001,Bradley,Jackie,L,R,BOS,OF
brasr001,Brasier,Ryan,R,R,BOS,P
brewc002,Brewer,Colten,R,R,BOS,P
brica001,Brice,Austin,R,R,BOS,P
chavm001,Chavis,Michael,R,R,BOS,3B
coved001,Covey,Dylan,R,R,BOS,P
dalbb001,Dalbec,Bobby,R,R,BOS,1B
dever001,Devers,Rafael,L,R,BOS,3B
eovan001,Eovaldi,Nathan,R,R,BOS,P
godlz001,Godley,Zack,R,R,BOS,P
gruld001,Grullon,Deivy,R,R,BOS,C
hallm002,Hall,Matt,L,L,BOS,P
hartk002,Hart,Kyle,L,L,BOS,P
hembh001,Hembree,Heath,R,R,BOS,P
hernd004,Hernandez,Darwinzon,L,L,BOS,P
houct001,Houck,Tanner,R,R,BOS,P
kickm001,Kickham,Mike,L,L,BOS,P
leyer001,Leyer,Robinson,R,R,BOS,P
lin-t001,Lin,Tzu-Wei,L,R,BOS,SS
lucrj001,Lucroy,Jonathan,R,R,BOS,C
martj006,Martinez,J.D.,R,R,BOS,OF
mazzc002,Mazza,Chris,R,R,BOS,P
morem001,Moreland,Mitch,L,L,BOS,1B
munoy001,Munoz,Yairo,R,R,BOS,SS
osicj001,Osich,Josh,L,L,BOS,P
peraj003,Peraza,Jose,R,R,BOS,2B
perem004,Perez,Martin,L,L,BOS,P
piven001,Pivetta,Nick,R,R,BOS,P
pillk001,Pillar,Kevin,R,R,BOS,OF
plawk001,Plawecki,Kevin,R,R,BOS,C
puelc001,Puello,Cesar,R,R,BOS,OF
sprij001,Springs,Jeffrey,L,L,BOS,P
stocr001,Stock,Robert,L,R,BOS,P
tapid001,Tapia,Domingo,R,R,BOS,P
taylj001,Taylor,Josh,L,L,BOS,P
triga001,Triggs,Andrew,R,R,BOS,P
valdp002,Valdez,Phillips,R,R,BOS,P
vazqc001,Vazquez,Christian,R,R,BOS,C
verda001,Verdugo,Alex,L,L,BOS,OF
waldm002,Walden,Marcus,R,R,BOS,P
weber001,Weber,Ryan,R,R,BOS,P
workb001,Workman,Brandon,R,R,BOS,P
