almoa001,Almonte,Abraham,B,R,BOS,OF
arauj001,Arauz,Jonathan,B,R,BOS,SS
arroc001,Arroyo,Christian,R,R,BOS,3B
barnm001,Barnes,Matt,R,R,BOS,P
bazae001,Bazardo,Eduard,R,R,BOS,P
bellb002,Bello,Brayan,R,R,BOS,P
bogax001,Bogaerts,Xander,R,R,BOS,SS
bradj001,Bradley,Jackie,L,R,BOS,OF
brasr001,Brasier,Ryan,R,R,BOS,P
casat001,Casas,Triston,L,R,BOS,1B
chany001,Chang,Yu,R,R,BOS,SS
cordf003,Cordero,Franchy,L,R,BOS,OF
crawk001,Crawford,Kutter,R,R,BOS,P
dalbb001,Dalbec,Bobby,R,R,BOS,1B
danit001,Danish,Tyler,R,R,BOS,P
davia003,Davis,Austin,L,L,BOS,P
davij008,Davis,Jaylin,R,R,BOS,OF
dever001,Devers,Rafael,L,R,BOS,3B
diekj001,Diekman,Jake,R,L,BOS,P
downj001,Downs,Jeter,R,R,BOS,SS
duraj001,Duran,Jarren,L,R,BOS,OF
eovan001,Eovaldi,Nathan,R,R,BOS,P
famij001,Familia,Jeurys,R,R,BOS,P
felim001,Feliz,Michael,R,R,BOS,P
germf002,German,Franklin,R,R,BOS,P
hernd004,Hernandez,Darwinzon,L,L,BOS,P
herne001,Hernandez,Enrique,R,R,BOS,OF
hillr001,Hill,Rich,L,L,BOS,P
hosme001,Hosmer,Eric,L,L,BOS,1B
houct001,Houck,Tanner,R,R,BOS,P
kellz001,Kelly,Zack,R,R,BOS,P
martj006,Martinez,J. D.,R,R,BOS,OF
mcgur002,McGuire,Reese,L,R,BOS,C
ort-k001,Ort,Kaleb,R,R,BOS,P
phamt001,Pham,Tommy,R,R,BOS,OF
piven001,Pivetta,Nick,R,R,BOS,P
plawk001,Plawecki,Kevin,R,R,BOS,C
refsr001,Refsnyder,Rob,R,R,BOS,2B
roblh001,Robles,Hansel,R,R,BOS,P
salec001,Sale,Chris,L,L,BOS,P
sancc001,Sanchez,Yolmer,B,R,BOS,2B
sawah001,Sawamura,Hirokazu,R,R,BOS,P
schrj001,Schreiber,John,R,R,BOS,P
seabc001,Seabold,Connor,R,R,BOS,P
shawt001,Shaw,Travis,L,R,BOS,1B
stort001,Story,Trevor,R,R,BOS,SS
stram001,Strahm,Matt,R,L,BOS,P
valdp002,Valdez,Phillips,R,R,BOS,P
vazqc001,Vazquez,Christian,R,R,BOS,C
verda001,Verdugo,Alex,L,L,BOS,OF
wachm001,Wacha,Michael,R,R,BOS,P
whitg002,Whitlock,Garrett,R,R,BOS,P
wincj001,Winckowski,Josh,R,R,BOS,P
wongc001,Wong,Connor,R,R,BOS,C
