bondt101,Bond,Tommy,R,R,BR2,P
boote101,Booth,Eddie,?,?,BR2,OF
chapj102,Chapman,Jack,?,R,BR2,OF
clacb101,Clack,Bobby,R,R,BR2,OF
clinj101,Clinton,Jim,R,R,BR2,2B
dehlh101,Dehlman,Herman,?,?,BR2,1B
farrj107,Farrow,John,L,R,BR2,C
fergb101,Ferguson,Bob,B,R,BR2,3B
fleef101,Fleet,Frank,?,?,BR2,C
gaveu101,Gavern,,?,?,BR2,2B
hallj103,Hall,Jim,?,?,BR2,2B
hodec101,Hodes,Charlie,?,R,BR2,OF
kessh101,Kessler,Henry,R,R,BR2,C
knowj102,Knowdell,Jake,?,?,BR2,C
ledwm101,Ledwith,Mike,?,?,BR2,C
marta102,Martin,Al,?,?,BR2,2B
mcgep102,McGee,Pat,?,?,BR2,OF
peard102,Pearce,Dickey,R,R,BR2,SS
snowc101,Snow,Charlie,?,?,BR2,C
sweac101,Sweasy,Charlie,R,R,BR2,2B
westb101,West,Billy,?,?,BR2,2B
