abadj101,Abadie,John,R,R,BR2,1B
arunh101,Arundel,Harry,?,R,BR2,OF
barlt101,Barlow,Tom,?,?,BR2,2B
bolau101,Boland,,?,?,BR2,3B
boydb101,Boyd,Bill,?,?,BR2,2B
browo103,Brown,Oliver,R,R,BR2,1B
bushd101,Bushong,Doc,R,R,BR2,C
cassj103,Cassidy,John,R,L,BR2,P
clacb101,Clack,Bobby,R,R,BR2,OF
clinj101,Clinton,Jim,R,R,BR2,P
cranf101,Crane,Fred,?,?,BR2,1B
dailj101,Dailey,John,?,?,BR2,OF
edwau101,Edwards,,?,?,BR2,OF
fleef101,Fleet,Frank,?,?,BR2,C
fulmw101,Fulmer,Washington,?,?,BR2,OF
gilgh101,Gilgan,Hugh,?,?,BR2,C
hellu101,Hellings,,?,?,BR2,2B
kessh101,Kessler,Henry,R,R,BR2,SS
knowj102,Knowdell,Jake,?,?,BR2,C
marta102,Martin,Al,?,?,BR2,OF
mcgep102,McGee,Pat,?,?,BR2,OF
moorm101,Moore,Molly,?,?,BR2,SS
munnh101,Munn,Horatio,?,?,BR2,2B
nicha102,Nichols,Al,?,?,BR2,3B
oneiu101,O'Neil,Hugh,?,?,BR2,P
paboc101,Pabor,Charlie,L,L,BR2,OF
pattd103,Patterson,Tom,?,L,BR2,2B
quinp102,Quinn,,?,?,BR2,OF
rextw101,Rexter,William,?,?,BR2,OF
shafu101,Shaffer,,?,?,BR2,OF
sheru101,Sheridan,,?,?,BR2,OF
smitt103,Smith,Tom,R,?,BR2,2B
stodu101,Stoddard,,?,?,BR2,OF
thomu101,Thompson,,?,?,BR2,OF
walko101,Walker,Oscar,L,L,BR2,1B
