barlt101,Barlow,Tom,?,?,BR2,C
barru101,Barrett,John,?,?,BR2,OF
bassj101,Bass,John,?,?,BR2,OF
beave101,Beavens,Edward,?,?,BR2,2B
boote101,Booth,Eddie,?,?,BR2,OF
britj103,Britt,Jim,?,?,BR2,P
browo103,Brown,Oliver,R,R,BR2,OF
burdj101,Burdock,Jack,R,R,BR2,SS
clard106,Clare,Denny,?,?,BR2,2B
dehlh101,Dehlman,Herman,?,?,BR2,1B
dosch101,Doscher,Herm,R,R,BR2,OF
fergb101,Ferguson,Bob,B,R,BR2,3B
galvj101,Galvin,John,?,?,BR2,2B
hallj103,Hall,Jim,?,?,BR2,2B
higbu101,Higby,,?,?,BR2,OF
jacks101,Jackson,Sam,R,R,BR2,OF
kennj102,Kenney,John,?,?,BR2,2B
lowec101,Lowe,Charlie,?,?,BR2,2B
mcdoj107,McDonald,Jack,?,?,BR2,OF
remsj101,Remsen,Jack,R,R,BR2,OF
thaka101,Thake,Al,?,?,BR2,OF
worth101,Worth,Herb,?,?,BR2,OF
