burce101,Burch,Ernie,L,R,BR3,OF
clarb106,Clark,Bob,R,R,BR3,C
harkj101,Harkins,John,R,R,BR3,P
hendh102,Henderson,Hardie,R,R,BR3,P
kenne102,Kennedy,Ed,?,?,BR3,OF
mccaj102,McCauley,Jim,L,R,BR3,C
mcclb101,McClellan,Bill,B,L,BR3,2B
mctaj101,McTamany,Jim,R,R,BR3,OF
oldfd101,Oldfield,Dave,B,L,BR3,C
peopj101,Peoples,Jimmy,R,R,BR3,C
philb104,Phillips,Bill,R,R,BR3,1B
pinkg101,Pinkney,George,L,R,BR3,3B
porth101,Porter,Henry,R,R,BR3,P
schrp101,Schriver,Pop,R,R,BR3,OF
smitg103,Smith,Germany,R,R,BR3,SS
straj103,Strauss,Joe,R,R,BR3,OF
sware101,Swartwood,Ed,L,R,BR3,OF
terra101,Terry,Adonis,R,R,BR3,P
tools101,Toole,Steve,R,L,BR3,P
