burce101,Burch,Ernie,L,R,BR3,OF
clarb106,Clark,Bob,R,R,BR3,C
cunnb103,Cunningham,Bert,R,R,BR3,P
greee102,Greer,Ed,R,R,BR3,OF
harkj101,Harkins,John,R,R,BR3,P
hendh102,Henderson,Hardie,R,R,BR3,P
mcclb101,McClellan,Bill,B,L,BR3,2B
mctaj101,McTamany,Jim,R,R,BR3,OF
obrij105,O'Brien,Jack,R,R,BR3,C
otteb101,Otterson,Billy,R,R,BR3,SS
peopj101,Peoples,Jimmy,R,R,BR3,C
philb104,Phillips,Bill,R,R,BR3,1B
pinkg101,Pinkney,George,L,R,BR3,3B
porth101,Porter,Henry,R,R,BR3,P
rosec101,Roseman,Chief,R,R,BR3,OF
smitg103,Smith,Germany,R,R,BR3,SS
sware101,Swartwood,Ed,L,R,BR3,OF
terra101,Terry,Adonis,R,R,BR3,OF
tools101,Toole,Steve,R,L,BR3,P
