bellf101,Bell,Frank,?,?,BR3,C
cassj103,Cassidy,John,R,L,BR3,OF
harkj101,Harkins,John,R,R,BR3,P
hayej102,Hayes,Jackie,?,R,BR3,C
hinem101,Hines,Mike,R,L,BR3,C
hotap101,Hotaling,Pete,L,R,BR3,OF
krieb101,Krieg,Bill,R,R,BR3,C
mcclb101,McClellan,Bill,B,L,BR3,3B
mctaj101,McTamany,Jim,R,R,BR3,OF
mcveg101,McVey,George,R,R,BR3,1B
oldfd101,Oldfield,Dave,B,L,BR3,C
peopj101,Peoples,Jimmy,R,R,BR3,C
philb104,Phillips,Bill,R,R,BR3,1B
pinkg101,Pinkney,George,L,R,BR3,2B
porth101,Porter,Henry,R,R,BR3,P
robic102,Robinson,Charlie,L,R,BR3,C
scheb103,Schenck,Bill,?,?,BR3,3B
smitg103,Smith,Germany,R,R,BR3,SS
smitp106,Smith,Phenomenal,L,L,BR3,P
sware101,Swartwood,Ed,L,R,BR3,OF
terra101,Terry,Adonis,R,R,BR3,OF
