bowef101,Bowes,Frank,?,R,BR4,C
churh101,Church,Hi,?,?,BR4,OF
connp101,Connell,Peter,?,?,BR4,3B
daile101,Daily,Ed,R,R,BR4,OF
davij101,Davis,Jumbo,L,R,BR4,3B
fennf101,Fennelly,Frank,R,R,BR4,SS
fordt101,Ford,Tom,?,?,BR4,P
gerhj101,Gerhardt,Joe,R,R,BR4,2B
lyncj101,Lynch,Jack,R,R,BR4,P
mattm101,Mattimore,Mike,L,L,BR4,P
mccuc102,McCullough,Charlie,?,R,BR4,P
murpb103,Murphy,Bob,?,?,BR4,P
nelsc101,Nelson,Candy,L,R,BR4,SS
obrib102,O'Brien,Billy,R,R,BR4,1B
peltj101,Peltz,John,R,R,BR4,OF
pitzh101,Pitz,Herman,?,?,BR4,C
powej104,Powers,Jim,?,?,BR4,P
sieff101,Siefke,Fred,?,?,BR4,3B
simoh101,Simon,Hank,R,R,BR4,OF
tools101,Toole,Steve,R,L,BR4,P
toy-j101,Toy,Jim,R,R,BR4,C
willg102,Williams,Gus,?,?,BR4,P
