burdj101,Burdock,Jack,R,R,BRO,2B
burno101,Burns,Oyster,R,R,BRO,OF
carub101,Caruthers,Bob,L,R,BRO,P
collh103,Collins,Hub,R,R,BRO,2B
dailc101,Daily,Con,L,R,BRO,C
dalyt101,Daly,Tom,B,R,BRO,C
ely-b101,Ely,Bones,R,R,BRO,SS
ested101,Esterbrook,Dude,R,R,BRO,OF
foutd101,Foutz,Dave,R,R,BRO,1B
grifm101,Griffin,Mike,L,R,BRO,OF
hemmg101,Hemming,George,R,R,BRO,P
inksb101,Inks,Bert,L,L,BRO,P
kinst101,Kinslow,Tom,R,R,BRO,C
lovet102,Lovett,Tom,R,R,BRO,P
obrid103,O'Brien,Darby,R,R,BRO,OF
obrij104,O'Brien,John,L,R,BRO,2B
pinkg101,Pinkney,George,L,R,BRO,3B
terra101,Terry,Adonis,R,R,BRO,P
wardm101,Ward,Monte,L,R,BRO,SS
