alpew101,Alpermann,Whitey,R,R,BRO,2B
bellg101,Bell,George,R,R,BRO,P
bergb102,Bergen,Bill,R,R,BRO,C
burca101,Burch,Al,L,R,BRO,OF
cattt101,Catterson,Tom,L,L,BRO,OF
clemw101,Clement,Wally,L,R,BRO,OF
dente101,Dent,Eddie,R,R,BRO,P
downr102,Downey,Red,L,L,BRO,OF
dunnj101,Dunn,Joe,R,R,BRO,C
finlp101,Finlayson,Pembroke,R,R,BRO,P
flets101,Fletcher,Sam,?,R,BRO,P
hummj101,Hummel,John,R,R,BRO,1B
huntg101,Hunter,George,B,L,BRO,OF
jordt101,Jordan,Tim,L,L,BRO,1B
knete101,Knetzer,Elmer,R,R,BRO,P
kustj101,Kustus,Jul,R,R,BRO,OF
lenne102,Lennox,Ed,R,R,BRO,3B
lumlh101,Lumley,Harry,L,L,BRO,OF
marsd102,Marshall,Doc,R,R,BRO,C
mcelp101,McElveen,Pryor,R,R,BRO,3B
mcinh101,McIntire,Harry,R,R,BRO,P
mcmit101,McMillan,Tommy,R,R,BRO,SS
meyel103,Meyer,Lee,?,R,BRO,SS
myerh102,Myers,Hi,R,R,BRO,OF
pastj101,Pastorius,Jim,L,L,BRO,P
redmh101,Redmond,Harry,R,R,BRO,2B
ruckn101,Rucker,Nap,R,L,BRO,P
scand101,Scanlan,Doc,L,R,BRO,P
sebrj101,Sebring,Jimmy,L,R,BRO,OF
wheaz101,Wheat,Zack,L,R,BRO,OF
wilhk101,Wilhelm,Kaiser,R,R,BRO,P
