baird101,Baird,Doug,R,R,BRO,3B
cadol101,Cadore,Leon,R,R,BRO,P
ellir104,Elliott,Rowdy,R,R,BRO,C
grift102,Griffith,Tommy,L,R,BRO,OF
grimb101,Grimes,Burleigh,R,R,BRO,P
hoodw101,Hood,Wally,R,R,BRO,OF
johnj107,Johnston,Jimmy,R,R,BRO,3B
kildp101,Kilduff,Pete,R,R,BRO,2B
konee101,Konetchy,Ed,R,R,BRO,1B
kruee101,Krueger,Ernie,R,R,BRO,C
lamab101,Lamar,Bill,L,R,BRO,OF
mamaa101,Mamaux,Al,R,R,BRO,P
marqr102,Marquard,Rube,B,L,BRO,P
mccab101,McCabe,Bill,B,R,BRO,SS
miljj101,Miljus,Johnny,R,R,BRO,P
millo103,Miller,Otto,R,R,BRO,C
mitcc102,Mitchell,Clarence,L,L,BRO,P
mohag101,Mohart,George,R,R,BRO,P
myerh102,Myers,Hi,R,R,BRO,OF
neisb101,Neis,Bernie,B,R,BRO,OF
olsoi101,Olson,Ivy,R,R,BRO,SS
pfefj101,Pfeffer,Jeff,R,R,BRO,P
schmr101,Schmandt,Ray,R,R,BRO,1B
sheej101,Sheehan,Jack,B,R,BRO,SS
sherr101,Sheridan,Red,R,R,BRO,SS
smits102,Smith,Sherry,R,L,BRO,P
taylz101,Taylor,Zack,R,R,BRO,C
wardc102,Ward,Chuck,R,R,BRO,SS
wheaz101,Wheat,Zack,L,R,BRO,OF
