abbeb101,Abbey,Bert,R,R,BRO,P
andej101,Anderson,John,B,R,BRO,OF
burno101,Burns,Oyster,R,R,BRO,OF
burrb101,Burrell,Buster,R,R,BRO,C
corct101,Corcoran,Tommy,R,R,BRO,SS
cronj102,Cronin,Jack,R,R,BRO,P
dailc101,Daily,Con,L,R,BRO,C
dalyt101,Daly,Tom,B,R,BRO,2B
daubd101,Daub,Dan,R,R,BRO,P
foutd101,Foutz,Dave,R,R,BRO,OF
grifm101,Griffin,Mike,L,R,BRO,OF
grimj101,Grim,John,R,R,BRO,C
gumba101,Gumbert,Ad,R,R,BRO,P
hineh101,Hines,Hunkey,R,R,BRO,OF
kennb101,Kennedy,Brickyard,R,R,BRO,P
lachc101,LaChance,Candy,B,R,BRO,1B
lucic101,Lucid,Con,?,?,BRO,P
mcdos102,McDougal,Sandy,R,R,BRO,P
mulvj101,Mulvey,Joe,R,R,BRO,3B
shinb101,Shindle,Billy,R,R,BRO,3B
shocg101,Shoch,George,R,R,BRO,OF
steie101,Stein,Ed,R,R,BRO,P
treag101,Treadway,George,L,L,BRO,OF
