beckb104,Beck,Boom-Boom,R,R,BRO,P
bengr101,Benge,Ray,R,R,BRO,P
bissd101,Bissonette,Del,L,L,BRO,1B
bluel101,Blue,Lu,B,L,BRO,1B
boylb101,Boyle,Buzz,L,L,BRO,OF
carro101,Carroll,Ownie,R,R,BRO,P
clarw101,Clark,Watty,L,L,BRO,P
cucct101,Cuccinello,Tony,R,R,BRO,2B
delmb101,Delmas,Bert,L,R,BRO,2B
flowj101,Flowers,Jake,R,R,BRO,SS
fredj101,Frederick,Johnny,L,L,BRO,OF
freyl101,Frey,Lonny,L,R,BRO,SS
heimf101,Heimach,Fred,L,L,BRO,P
hutcj102,Hutcheson,Joe,L,R,BRO,OF
jordj101,Jordan,Jimmy,R,R,BRO,SS
judgj101,Judge,Joe,L,L,BRO,1B
leond103,Leonard,Dutch,R,R,BRO,P
lesls101,Leslie,Sam,L,L,BRO,1B
lopea102,Lopez,Al,R,R,BRO,C
lucar101,Lucas,Ray,R,R,BRO,P
mungv101,Mungo,Van,R,R,BRO,P
odoul101,O'Doul,Lefty,L,L,BRO,OF
outec101,Outen,Chink,L,R,BRO,C
piciv101,Picinich,Val,R,R,BRO,C
rosem101,Rosenfeld,Max,R,R,BRO,OF
ryanr101,Ryan,Rosy,L,R,BRO,P
shauj101,Shaute,Joe,L,L,BRO,P
strij101,Stripp,Joe,R,R,BRO,3B
sukec101,Sukeforth,Clyde,L,R,BRO,C
tayld101,Taylor,Danny,R,R,BRO,OF
thurs101,Thurston,Sloppy,R,R,BRO,P
wilsh102,Wilson,Hack,R,R,BRO,OF
wrigg102,Wright,Glenn,R,R,BRO,SS
