alpew101,Alpermann,Whitey,R,R,BRO,2B
batce101,Batch,Emil,R,R,BRO,OF
bergb102,Bergen,Bill,R,R,BRO,C
butlj102,Butler,John,R,R,BRO,C
cased101,Casey,Doc,B,R,BRO,3B
donop101,Donovan,Patsy,L,L,BRO,OF
doscj101,Doscher,Jack,L,L,BRO,P
easom101,Eason,Mal,R,R,BRO,P
gessd101,Gessler,Doc,L,L,BRO,1B
hummj101,Hummel,John,R,R,BRO,2B
jordt101,Jordan,Tim,L,L,BRO,1B
knolh101,Knolls,Hub,?,R,BRO,P
lewip101,Lewis,Phil,R,R,BRO,SS
lumlh101,Lumley,Harry,L,L,BRO,OF
malob101,Maloney,Billy,L,R,BRO,OF
mccaj105,McCarthy,Jack,L,L,BRO,OF
mcfac102,McFarland,Chappie,?,R,BRO,P
mcinh101,McIntire,Harry,R,R,BRO,P
pastj101,Pastorius,Jim,L,L,BRO,P
rearp101,Reardon,Phil,R,R,BRO,OF
rittl101,Ritter,Lew,R,R,BRO,C
scand101,Scanlan,Doc,L,R,BRO,P
strie101,Stricklett,Elmer,R,R,BRO,P
whitj103,Whiting,Jesse,?,R,BRO,P
