andej101,Anderson,John,B,R,BRO,OF
becke101,Beck,Erve,R,R,BRO,2B
cased101,Casey,Doc,B,R,BRO,3B
cassp101,Cassidy,Pete,R,R,BRO,3B
dahlb102,Dahlen,Bill,R,R,BRO,SS
dalyt101,Daly,Tom,B,R,BRO,2B
donob101,Donovan,Bill,B,R,BRO,P
dunnj102,Dunn,Jack,R,R,BRO,P
farrd102,Farrell,Duke,B,R,BRO,C
gastw101,Gaston,Welcome,?,L,BRO,P
grimj101,Grim,John,R,R,BRO,C
hillb102,Hill,Bill,L,L,BRO,P
hughj105,Hughes,Jim,R,R,BRO,P
jennh101,Jennings,Hughie,R,R,BRO,1B
jonef102,Jones,Fielder,L,R,BRO,OF
keelw101,Keeler,Willie,L,L,BRO,OF
kellj106,Kelley,Joe,R,R,BRO,OF
kennb101,Kennedy,Brickyard,R,R,BRO,P
maula101,Maul,Al,R,R,BRO,P
mcfad101,McFarlan,Dan,R,R,BRO,P
mcgad102,McGann,Dan,B,R,BRO,1B
mcgud101,McGuire,Deacon,R,R,BRO,C
mcjad101,McJames,Doc,?,R,BRO,P
reidb101,Reidy,Bill,R,R,BRO,P
smita105,Smith,Aleck,?,R,BRO,C
wrigz101,Wrigley,Zeke,?,?,BRO,SS
yeagj101,Yeager,Joe,R,R,BRO,SS
