allej102,Allen,Johnny,R,R,BRO,P
bordf101,Bordagaray,Frenchy,R,R,BRO,OF
camid102,Camilli,Dolph,L,L,BRO,1B
caseh101,Casey,Hugh,R,R,BRO,P
chipb101,Chipman,Bob,L,L,BRO,P
dahlb101,Dahlgren,Babe,R,R,BRO,1B
dappc101,Dapper,Cliff,R,R,BRO,C
davic103,Davis,Curt,R,R,BRO,P
fitzf101,Fitzsimmons,Freddie,R,R,BRO,P
frenl101,French,Larry,R,L,BRO,P
galaa101,Galan,Augie,B,R,BRO,OF
heade101,Head,Ed,R,R,BRO,P
hermb101,Herman,Billy,R,R,BRO,2B
higbk101,Higbe,Kirby,R,R,BRO,P
kampa101,Kampouris,Alex,R,R,BRO,2B
kehnc101,Kehn,Chet,R,R,BRO,P
kimbn101,Kimball,Newt,R,R,BRO,P
macom101,Macon,Max,L,L,BRO,P
medwj101,Medwick,Joe,R,R,BRO,OF
newsb101,Newsom,Bobo,R,R,BRO,P
owenm101,Owen,Mickey,R,R,BRO,C
reesp101,Reese,Pee Wee,R,R,BRO,SS
reisp101,Reiser,Pete,L,R,BRO,OF
riggl101,Riggs,Lew,L,R,BRO,3B
rizzj101,Rizzo,Johnny,R,R,BRO,OF
rojes101,Rojek,Stan,R,R,BRO,PR
rowes101,Rowe,Schoolboy,R,R,BRO,P
sullb103,Sullivan,Billy,L,R,BRO,C
vauga101,Vaughan,Arky,L,R,BRO,3B
walkd101,Walker,Dixie,L,R,BRO,OF
webbl102,Webber,Les,R,R,BRO,P
wyatw101,Wyatt,Whit,R,R,BRO,P
