bissd101,Bissonette,Del,L,L,BRO,1B
booni101,Boone,Ike,L,R,BRO,PH
bresr101,Bressler,Rube,R,L,BRO,OF
clarw101,Clark,Watty,L,L,BRO,P
cohea102,Cohen,Alta,L,L,BRO,OF
day-c101,Day,Pea Ridge,R,R,BRO,P
finnn101,Finn,Neal,R,R,BRO,2B
flowj101,Flowers,Jake,R,R,BRO,2B
fredj101,Frederick,Johnny,L,L,BRO,OF
gallp101,Gallivan,Phil,R,R,BRO,P
gilbw101,Gilbert,Wally,R,R,BRO,3B
heimf101,Heimach,Fred,L,L,BRO,P
hendh101,Hendrick,Harvey,L,R,BRO,PH
hermb102,Herman,Babe,L,L,BRO,OF
lombe101,Lombardi,Ernie,R,R,BRO,C
lopea102,Lopez,Al,R,R,BRO,C
luqud101,Luque,Dolf,R,R,BRO,P
matte101,Mattingly,Earl,R,R,BRO,P
moorc101,Moore,Cy,R,R,BRO,P
mossr101,Moss,Ray,R,R,BRO,P
mungv101,Mungo,Van,R,R,BRO,P
odoul101,O'Doul,Lefty,L,L,BRO,OF
phelr101,Phelps,Ray,R,R,BRO,P
piciv101,Picinich,Val,R,R,BRO,C
quinj102,Quinn,Jack,R,R,BRO,P
reisb102,Reis,Bobby,R,R,BRO,3B
rosem101,Rosenfeld,Max,R,R,BRO,OF
shauj101,Shaute,Joe,L,L,BRO,P
sladg101,Slade,Gordon,R,R,BRO,SS
sothd101,Sothern,Denny,R,R,BRO,OF
thomf106,Thompson,Fresco,R,R,BRO,2B
thurs101,Thurston,Sloppy,R,R,BRO,P
vancd101,Vance,Dazzy,R,R,BRO,P
warnj101,Warner,Jack,R,R,BRO,SS
wrigg102,Wright,Glenn,R,R,BRO,SS
