ainse101,Ainsmith,Eddie,R,R,BRO,C
bailg101,Bailey,Gene,R,R,BRO,OF
barbt101,Barber,Turner,L,R,BRO,OF
bergm103,Berg,Moe,R,R,BRO,SS
cadol101,Cadore,Leon,R,R,BRO,P
debeh101,DeBerry,Hank,R,R,BRO,C
decaa101,Decatur,Art,R,R,BRO,P
dickl101,Dickerman,Leo,R,R,BRO,P
fourj101,Fournier,Jack,L,R,BRO,1B
frenr101,French,Ray,R,R,BRO,SS
grifb101,Griffith,Bert,R,R,BRO,OF
grift102,Griffith,Tommy,L,R,BRO,OF
grimb101,Grimes,Burleigh,R,R,BRO,P
hargc101,Hargreaves,Charlie,R,R,BRO,C
harph101,Harper,Harry,L,L,BRO,P
henrd101,Henry,Dutch,L,L,BRO,P
higha101,High,Andy,L,R,BRO,3B
hungb101,Hungling,Bernie,R,R,BRO,C
johnj107,Johnston,Jimmy,R,R,BRO,2B
mamaa101,Mamaux,Al,R,R,BRO,P
mccab104,McCarren,Bill,R,R,BRO,3B
mullb101,Mullen,Billy,R,R,BRO,3B
neisb101,Neis,Bernie,B,R,BRO,OF
olsoi101,Olson,Ivy,R,R,BRO,2B
ruetd101,Ruether,Dutch,L,L,BRO,P
schld101,Schliebner,Dutch,R,R,BRO,1B
schrp102,Schreiber,Paul,R,R,BRO,P
shrih101,Shriver,Harry,R,R,BRO,P
smitg104,Smith,George,R,R,BRO,P
stews101,Stewart,Stuffy,R,R,BRO,2B
taylz101,Taylor,Zack,R,R,BRO,C
vancd101,Vance,Dazzy,R,R,BRO,P
wheaz101,Wheat,Zack,L,R,BRO,OF
