baldl101,Baldwin,Lady,R,L,BRO,P
burno101,Burns,Oyster,R,R,BRO,OF
bushd101,Bushong,Doc,R,R,BRO,C
carub101,Caruthers,Bob,L,R,BRO,OF
clarb106,Clark,Bob,R,R,BRO,C
collh103,Collins,Hub,R,R,BRO,2B
corkp101,Corkhill,Pop,L,R,BRO,OF
dalyt101,Daly,Tom,B,R,BRO,C
donop101,Donovan,Patsy,L,L,BRO,OF
foutd101,Foutz,Dave,R,R,BRO,1B
hughm101,Hughes,Mickey,R,R,BRO,P
lovet102,Lovett,Tom,R,R,BRO,P
obrid103,O'Brien,Darby,R,R,BRO,OF
pinkg101,Pinkney,George,L,R,BRO,3B
smitg103,Smith,Germany,R,R,BRO,SS
stalg101,Stallings,George,R,R,BRO,C
terra101,Terry,Adonis,R,R,BRO,OF
