andej101,Anderson,John,B,R,BRO,OF
browj101,Brown,John,?,R,BRO,P
burrb101,Burrell,Buster,R,R,BRO,C
canaj101,Canavan,Jim,R,R,BRO,2B
daubd101,Daub,Dan,R,R,BRO,P
dunnj102,Dunn,Jack,R,R,BRO,P
fishc103,Fisher,Chauncey,R,R,BRO,P
grifm101,Griffin,Mike,L,R,BRO,OF
grimj101,Grim,John,R,R,BRO,C
hannp102,Hannivan,Pat,B,L,BRO,OF
jonef102,Jones,Fielder,L,R,BRO,OF
kennb101,Kennedy,Brickyard,R,R,BRO,P
lachc101,LaChance,Candy,B,R,BRO,1B
mcmas101,McMahon,Sadie,R,R,BRO,P
paynh101,Payne,Harley,B,L,BRO,P
shecj101,Sheckard,Jimmy,L,R,BRO,SS
shinb101,Shindle,Billy,R,R,BRO,3B
shocg101,Shoch,George,R,R,BRO,2B
smita105,Smith,Aleck,?,R,BRO,C
smitg103,Smith,Germany,R,R,BRO,SS
