dahlb102,Dahlen,Bill,R,R,BRO,SS
deisp101,Deisel,Pat,R,R,BRO,C
dolac101,Dolan,Cozy,L,L,BRO,OF
donob101,Donovan,Bill,B,R,BRO,P
evanr102,Evans,Roy,R,R,BRO,P
farrd102,Farrell,Duke,B,R,BRO,C
floot101,Flood,Tim,B,R,BRO,2B
fulln101,Fuller,Nig,R,R,BRO,C
garvn101,Garvin,Ned,R,R,BRO,P
hearh101,Hearne,Hughie,R,R,BRO,C
hildg101,Hildebrand,George,R,R,BRO,OF
hughj105,Hughes,Jim,R,R,BRO,P
irwic101,Irwin,Charlie,L,R,BRO,3B
keelw101,Keeler,Willie,L,L,BRO,OF
kitsf101,Kitson,Frank,L,R,BRO,P
latit101,Latimer,Tacks,R,R,BRO,C
mccag101,McCann,Gene,?,R,BRO,P
mccrt101,McCreery,Tom,B,R,BRO,1B
mcmaj106,McMakin,John,R,L,BRO,P
newtd101,Newton,Doc,L,L,BRO,P
rittl101,Ritter,Lew,R,R,BRO,C
shecj101,Sheckard,Jimmy,L,R,BRO,OF
wallj105,Wall,Joe,L,L,BRO,C
wardr101,Ward,Rube,?,?,BRO,OF
wheee102,Wheeler,Ed,B,R,BRO,3B
winhl101,Winham,Lave,L,L,BRO,P
