camid102,Camilli,Dolph,L,L,BRO,1B
carlt101,Carleton,Tex,B,R,BRO,P
caseh101,Casey,Hugh,R,R,BRO,P
coscp101,Coscarart,Pete,R,R,BRO,2B
cullr101,Cullenbine,Roy,B,R,BRO,OF
davic103,Davis,Curt,R,R,BRO,P
doylc102,Doyle,Carl,R,R,BRO,P
durol101,Durocher,Leo,R,R,BRO,SS
ferrw101,Ferrell,Wes,R,R,BRO,P
fettl101,Fette,Lou,R,R,BRO,P
fitzf101,Fitzsimmons,Freddie,R,R,BRO,P
floww101,Flowers,Wes,L,L,BRO,P
franh101,Franks,Herman,L,R,BRO,C
gallj103,Gallagher,Joe,R,R,BRO,OF
gilbc101,Gilbert,Charlie,L,L,BRO,OF
giult101,Giuliani,Tony,R,R,BRO,C
grisl101,Grissom,Lee,B,L,BRO,P
hamll101,Hamlin,Luke,L,R,BRO,P
heade101,Head,Ed,R,R,BRO,P
hudsj101,Hudson,Johnny,R,R,BRO,SS
kimbn101,Kimball,Newt,R,R,BRO,P
koy-e101,Koy,Ernie,R,R,BRO,OF
lavac101,Lavagetto,Cookie,R,R,BRO,3B
macom101,Macon,Max,L,L,BRO,P
mancg101,Mancuso,Gus,R,R,BRO,C
medwj101,Medwick,Joe,R,R,BRO,OF
moorg104,Moore,Gene,L,L,BRO,OF
mungv101,Mungo,Van,R,R,BRO,P
phelb101,Phelps,Babe,L,R,BRO,C
prest101,Pressnell,Tot,R,R,BRO,P
rachs101,Rachunok,Steve,R,R,BRO,P
reesp101,Reese,Pee Wee,R,R,BRO,SS
reisp101,Reiser,Pete,L,R,BRO,3B
rippj101,Ripple,Jimmy,L,R,BRO,OF
rossd101,Ross,Don,R,R,BRO,3B
tamuv101,Tamulis,Vito,L,L,BRO,P
vosmj101,Vosmik,Joe,R,R,BRO,OF
walkd101,Walker,Dixie,L,R,BRO,OF
wasdj101,Wasdell,Jimmy,L,L,BRO,OF
wyatw101,Wyatt,Whit,R,R,BRO,P
