abbeb101,Abbey,Bert,R,R,BRO,P
andej101,Anderson,John,B,R,BRO,OF
bonnf101,Bonner,Frank,R,R,BRO,2B
burrb101,Burrell,Buster,R,R,BRO,C
corct101,Corcoran,Tommy,R,R,BRO,SS
dalyt101,Daly,Tom,B,R,BRO,2B
daubd101,Daub,Dan,R,R,BRO,P
foutd101,Foutz,Dave,R,R,BRO,1B
grifm101,Griffin,Mike,L,R,BRO,OF
grimj101,Grim,John,R,R,BRO,C
gumba101,Gumbert,Ad,R,R,BRO,P
harpg102,Harper,George,R,R,BRO,P
jonef102,Jones,Fielder,L,R,BRO,OF
kennb101,Kennedy,Brickyard,R,R,BRO,P
lachc101,LaChance,Candy,B,R,BRO,1B
mccat103,McCarthy,Tommy,R,R,BRO,OF
paynh101,Payne,Harley,B,L,BRO,P
shinb101,Shindle,Billy,R,R,BRO,3B
shocg101,Shoch,George,R,R,BRO,2B
steie101,Stein,Ed,R,R,BRO,P
