barrb104,Barrett,Bob,R,R,BRO,PH
browe102,Brown,Eddie,R,R,BRO,OF
browl101,Brown,Lloyd,L,L,BRO,P
cantg101,Cantrell,Guy,R,R,BRO,P
corgc101,Corgan,Chuck,B,R,BRO,SS
cox-d101,Cox,Dick,R,R,BRO,OF
debeh101,DeBerry,Hank,R,R,BRO,C
decaa101,Decatur,Art,R,R,BRO,P
ehrhr101,Ehrhardt,Rube,R,R,BRO,P
ellij103,Elliott,Jumbo,R,L,BRO,P
fordh101,Ford,Hod,R,R,BRO,SS
fourj101,Fournier,Jack,L,R,BRO,1B
green101,Greene,Nelson,L,L,BRO,P
grift102,Griffith,Tommy,L,R,BRO,OF
grimb101,Grimes,Burleigh,R,R,BRO,P
hargc101,Hargreaves,Charlie,R,R,BRO,C
higha101,High,Andy,L,R,BRO,2B
hubbb101,Hubbell,Bill,R,R,BRO,P
hutsr101,Hutson,Roy,L,R,BRO,OF
johnj107,Johnston,Jimmy,R,R,BRO,3B
loftd101,Loftus,Dick,L,R,BRO,OF
mcgrb101,McGraw,Bob,R,R,BRO,P
mitcj101,Mitchell,Johnny,B,R,BRO,SS
oescj101,Oeschger,Joe,R,R,BRO,P
osbot101,Osborne,Tiny,L,R,BRO,P
pettj103,Petty,Jesse,R,L,BRO,P
robej101,Roberts,Jim,R,R,BRO,P
rusha101,Rush,Andy,R,R,BRO,P
stanj106,Standaert,Jerry,R,R,BRO,PH
stocm101,Stock,Milt,R,R,BRO,2B
taylz101,Taylor,Zack,R,R,BRO,C
thorh101,Thormahlen,Hank,L,L,BRO,P
tierc101,Tierney,Cotton,R,R,BRO,3B
vancd101,Vance,Dazzy,R,R,BRO,P
wheaz101,Wheat,Zack,L,R,BRO,OF
