broud101,Brouthers,Dan,L,L,BS2,1B
browt102,Brown,Tom,L,R,BS2,OF
buffc101,Buffinton,Charlie,R,R,BS2,P
cottt101,Cotter,Tom,R,R,BS2,C
daleb101,Daley,Bill,?,L,BS2,P
donat101,Donahue,Tim,L,R,BS2,C
dowdt101,Dowd,Tommy,R,R,BS2,OF
duffh101,Duffy,Hugh,R,R,BS2,OF
farrd102,Farrell,Duke,B,R,BS2,3B
fitzj103,Fitzgerald,John,?,?,BS2,P
flynm101,Flynn,Mike,?,?,BS2,C
grifc101,Griffith,Clark,R,R,BS2,P
haddg101,Haddock,George,R,R,BS2,P
irwia101,Irwin,Arthur,L,R,BS2,SS
irwij101,Irwin,John,L,R,BS2,OF
joycb101,Joyce,Bill,L,R,BS2,3B
kellk101,Kelly,King,R,R,BS2,C
maddk101,Madden,Kid,L,L,BS2,P
mcgej101,McGeachey,Jack,R,R,BS2,OF
murpm101,Murphy,Morgan,R,R,BS2,C
obrid101,O'Brien,Cinders,R,R,BS2,P
quinf102,Quinlan,Frank,?,?,BS2,C
radfp101,Radford,Paul,R,R,BS2,SS
richh101,Richardson,Hardy,R,R,BS2,OF
stric101,Stricker,Cub,R,R,BS2,2B
