allef101,Allen,Frank,R,L,BSN,P
bailf101,Bailey,Fred,L,L,BSN,OF
barnj102,Barnes,Jesse,L,R,BSN,P
blace101,Blackburn,Earl,R,R,BSN,C
chapl101,Chappell,Larry,L,R,BSN,OF
collz101,Collins,Zip,L,L,BSN,OF
compp101,Compton,Pete,L,L,BSN,OF
connj107,Connolly,Joe,L,R,BSN,OF
egand102,Egan,Dick,R,R,BSN,2B
everj102,Evers,Johnny,L,R,BSN,2B
fitze102,Fitzpatrick,Ed,R,R,BSN,2B
gowdh101,Gowdy,Hank,R,R,BSN,C
hught107,Hughes,Tom,R,R,BSN,P
knete101,Knetzer,Elmer,R,R,BSN,P
konee101,Konetchy,Ed,R,R,BSN,1B
mages101,Magee,Sherry,R,R,BSN,OF
marar101,Maranville,Rabbit,R,R,BSN,SS
mathj102,Mathes,Joe,B,R,BSN,2B
nehfa101,Nehf,Art,L,L,BSN,P
ragap101,Ragan,Pat,R,R,BSN,P
reule101,Reulbach,Ed,R,R,BSN,P
ricoa101,Rico,Art,R,R,BSN,C
rudod101,Rudolph,Dick,R,R,BSN,P
smitr108,Smith,Red,R,R,BSN,3B
snodf101,Snodgrass,Fred,R,R,BSN,OF
tragw101,Tragesser,Walt,R,R,BSN,C
tylel101,Tyler,Lefty,L,L,BSN,P
wilhj101,Wilhoit,Joe,L,R,BSN,OF
