bergm102,Bergen,Marty,?,R,BSN,C
brank101,Bransfield,Kitty,R,R,BSN,C
collj103,Collins,Jimmy,R,R,BSN,3B
duffh101,Duffy,Hugh,R,R,BSN,OF
hamib101,Hamilton,Billy,L,R,BSN,OF
hickc101,Hickman,Charlie,R,R,BSN,OF
keisb101,Keister,Bill,L,R,BSN,2B
klobf101,Klobedanz,Fred,L,L,BSN,P
laddh101,Ladd,Hi,L,R,BSN,OF
lewit101,Lewis,Ted,R,R,BSN,P
longh101,Long,Herman,L,R,BSN,SS
loweb101,Lowe,Bobby,R,R,BSN,2B
nichk101,Nichols,Kid,B,R,BSN,P
pickd101,Pickett,Dave,?,R,BSN,OF
smits104,Smith,Stub,L,R,BSN,SS
stafg101,Stafford,General,R,R,BSN,OF
stahc101,Stahl,Chick,L,L,BSN,OF
stivj101,Stivetts,Jack,R,R,BSN,OF
sullj109,Sullivan,Jim,R,R,BSN,P
tennf102,Tenney,Fred,L,L,BSN,1B
willv101,Willis,Vic,R,R,BSN,P
yeagg101,Yeager,George,R,R,BSN,C
