bergw101,Berger,Wally,R,R,BSN,OF
betth101,Betts,Huck,R,R,BSN,P
brane101,Brandt,Ed,L,L,BSN,P
browb106,Brown,Bob,R,R,BSN,P
cantb102,Cantwell,Ben,R,R,BSN,P
clare103,Clark,Earl,R,R,BSN,OF
falle101,Fallenstein,Ed,R,R,BSN,P
fordh101,Ford,Hod,R,R,BSN,SS
franf101,Frankhouse,Fred,R,R,BSN,P
gysed101,Gyselman,Dick,R,R,BSN,3B
hargp101,Hargrave,Pinky,B,R,BSN,C
hogas101,Hogan,Shanty,R,R,BSN,C
holld101,Holland,Dutch,R,R,BSN,OF
jordb101,Jordan,Buck,L,R,BSN,1B
knotf101,Knothe,Fritz,R,R,BSN,3B
lee-h101,Lee,Hal,R,R,BSN,OF
mangl101,Mangum,Leo,R,R,BSN,P
marar101,Maranville,Rabbit,R,R,BSN,2B
moorr103,Moore,Randy,L,R,BSN,OF
mowrj101,Mowry,Joe,B,R,BSN,OF
schuw101,Schulmerich,Wes,R,R,BSN,OF
seibs101,Seibold,Socks,R,R,BSN,P
smitb110,Smith,Bob,R,R,BSN,P
spoha101,Spohrer,Al,R,R,BSN,C
starr101,Starr,Ray,R,R,BSN,P
thomt105,Thompson,Tommy,L,R,BSN,OF
urbab101,Urbanski,Billy,R,R,BSN,SS
whitp103,Whitney,Pinky,R,R,BSN,3B
wortr102,Worthington,Red,R,R,BSN,OF
wriga102,Wright,Al,R,R,BSN,2B
zacht101,Zachary,Tom,L,L,BSN,P
