barrf104,Barrett,Frank,R,R,BSN,P
barrj106,Barrett,Johnny,L,L,BSN,OF
bradb103,Brady,Bob,L,R,BSN,C
coopm101,Cooper,Mort,R,R,BSN,P
culld101,Culler,Dick,R,R,BSN,SS
darka101,Dark,Al,R,R,BSN,SS
detwd101,Detweiler,Ducky,R,R,BSN,PH
fernn101,Fernandez,Nanny,R,R,BSN,3B
gillc102,Gillenwater,Carden,R,R,BSN,OF
hendd101,Hendrickson,Don,R,R,BSN,P
hermb101,Herman,Billy,R,R,BSN,2B
hoffs101,Hofferth,Stew,R,R,BSN,C
holmt101,Holmes,Tommy,L,L,BSN,OF
hoppj102,Hopp,Johnny,L,L,BSN,1B
hutcj101,Hutchings,Johnny,B,R,BSN,P
javea101,Javery,Al,R,R,BSN,P
johns103,Johnson,Si,R,R,BSN,P
konsj101,Konstanty,Jim,R,R,BSN,P
lee-b103,Lee,Bill,R,R,BSN,P
litwd101,Litwhiler,Danny,R,R,BSN,OF
masip101,Masi,Phil,R,R,BSN,C
mccaj104,McCarthy,Johnny,L,L,BSN,1B
mccom101,McCormick,Mike,R,R,BSN,OF
mulld101,Mulligan,Dick,L,L,BSN,P
neilt101,Neill,Tommy,L,R,BSN,OF
niggj101,Niggeling,Johnny,R,R,BSN,P
odeak101,O'Dea,Ken,L,R,BSN,C
padgd101,Padgett,Don,L,R,BSN,C
phild104,Phillips,Dee,R,R,BSN,PH
polah101,Poland,Hugh,L,R,BSN,C
poseb102,Posedel,Bill,R,R,BSN,P
reide101,Reid,Earl,L,R,BSN,P
robes101,Roberge,Skippy,R,R,BSN,3B
roses101,Roser,Steve,R,R,BSN,P
roweb101,Rowell,Bama,L,R,BSN,OF
ryanc102,Ryan,Connie,R,R,BSN,2B
sainj101,Sain,Johnny,R,R,BSN,P
sandr102,Sanders,Ray,L,R,BSN,1B
singe101,Singleton,Elmer,R,R,BSN,P
sists101,Sisti,Sibby,R,R,BSN,3B
spahw101,Spahn,Warren,L,L,BSN,P
walll102,Wallace,Lefty,L,L,BSN,P
westm102,West,Max,L,R,BSN,1B
white103,White,Ernie,R,L,BSN,P
wietw101,Wietelmann,Whitey,B,R,BSN,SS
willa103,Williams,Ace,R,L,BSN,P
workc101,Workman,Chuck,L,R,BSN,OF
wrige101,Wright,Ed,R,R,BSN,P
