barnr102,Barnes,Ross,R,R,BSN,SS
bondt101,Bond,Tommy,R,R,BSN,P
burdj101,Burdock,Jack,R,R,BSN,2B
crowb101,Crowley,Bill,R,R,BSN,OF
deasp101,Deasley,Pat,R,R,BSN,C
fox-j102,Fox,John,?,?,BSN,P
hornm101,Hornung,Joe,R,R,BSN,OF
lewif101,Lewis,Fred,B,R,BSN,OF
mathb101,Mathews,Bobby,R,R,BSN,OF
morrj107,Morrill,John,R,R,BSN,1B
quinp101,Quinn,Joseph,?,?,BSN,1B
richj102,Richmond,John,?,R,BSN,OF
snydp101,Snyder,Pop,R,R,BSN,C
sutte101,Sutton,Ezra,R,R,BSN,3B
whitj102,Whitney,Jim,L,R,BSN,P
wrigg101,Wright,George,R,R,BSN,SS
wrigs101,Wright,Sam,R,R,BSN,SS
