bennc101,Bennett,Charlie,R,R,BSN,C
brods101,Brodie,Steve,L,R,BSN,OF
brynt101,Brynan,Tod,R,R,BSN,P
clarj102,Clarkson,John,R,R,BSN,P
ganzc101,Ganzel,Charlie,R,R,BSN,C
getzp101,Getzien,Pretzels,R,R,BSN,P
kellj106,Kelley,Joe,R,R,BSN,OF
kellk101,Kelly,King,R,R,BSN,C
kilej101,Kiley,John,L,L,BSN,P
lakef101,Lake,Fred,R,R,BSN,C
longh101,Long,Herman,L,R,BSN,SS
loweb101,Lowe,Bobby,R,R,BSN,OF
nashb101,Nash,Billy,R,R,BSN,3B
nichk101,Nichols,Kid,B,R,BSN,P
quinj103,Quinn,Joe,R,R,BSN,2B
rookg101,Rooks,George,R,R,BSN,OF
ryanc101,Ryan,Cyclone,?,R,BSN,P
stalh101,Staley,Harry,R,R,BSN,P
stovh101,Stovey,Harry,R,R,BSN,OF
sullj109,Sullivan,Jim,R,R,BSN,P
sullm103,Sullivan,Marty,R,R,BSN,OF
tuckt103,Tucker,Tommy,B,R,BSN,1B
