barrr103,Barron,Red,R,R,BSN,OF
belll101,Bell,Les,R,R,BSN,3B
boylb101,Boyle,Buzz,L,L,BSN,OF
brane101,Brandt,Ed,L,L,BSN,P
cantb102,Cantwell,Ben,R,R,BSN,P
clarb102,Clarkson,Bill,R,R,BSN,P
clare103,Clark,Earl,R,R,BSN,OF
collp101,Collins,Pat,R,R,BSN,C
coonj101,Cooney,Johnny,R,L,BSN,OF
cronb101,Cronin,Bill,R,R,BSN,C
cummj101,Cummings,Jack,R,R,BSN,C
cunnb104,Cunningham,Bruce,R,R,BSN,P
delaa101,Delaney,Art,R,R,BSN,P
dugaj101,Dugan,Joe,R,R,BSN,3B
dunlb101,Dunlap,Bill,R,R,BSN,OF
everj102,Evers,Johnny,L,R,BSN,2B
farrd101,Farrell,Doc,R,R,BSN,2B
gowdh101,Gowdy,Hank,R,R,BSN,C
greek101,Greenfield,Kent,R,R,BSN,P
harpg101,Harper,George,L,R,BSN,OF
hearb101,Hearn,Bunny,L,L,BSN,P
jameb104,James,Bernie,B,R,BSN,2B
jonep101,Jones,Percy,R,L,BSN,P
legel101,Legett,Lou,R,R,BSN,C
leved101,Leverett,Dixie,R,R,BSN,P
maguf101,Maguire,Freddie,R,R,BSN,2B
marar101,Maranville,Rabbit,R,R,BSN,SS
muelh102,Mueller,Heinie,L,L,BSN,OF
peerr101,Peery,Red,L,L,BSN,P
peplh101,Peploski,Henry,L,R,BSN,3B
richl103,Richbourg,Lance,L,R,BSN,OF
robeg101,Robertson,Gene,L,R,BSN,3B
seibs101,Seibold,Socks,R,R,BSN,P
sislg101,Sisler,George,L,L,BSN,1B
smitb110,Smith,Bob,R,R,BSN,P
smitj106,Smith,Jack,L,L,BSN,OF
spoha101,Spohrer,Al,R,R,BSN,C
taylz101,Taylor,Zack,R,R,BSN,C
toucc101,Touchstone,Clay,R,R,BSN,P
voylp101,Voyles,Phil,L,R,BSN,OF
welsj101,Welsh,Jimmy,L,R,BSN,OF
wertj101,Werts,Johnny,R,R,BSN,P
westa101,Weston,Al,R,R,BSN,PH
