bergj101,Bergh,John,?,?,BSN,C
bondt101,Bond,Tommy,R,R,BSN,P
burdj101,Burdock,Jack,R,R,BSN,2B
digns101,Dignan,Steve,?,?,BSN,OF
folec101,Foley,Curry,?,L,BSN,P
houcs101,Houck,Sadie,R,R,BSN,OF
jonec104,Jones,Charley,R,R,BSN,OF
learj102,Leary,Jack,?,L,BSN,OF
morrj107,Morrill,John,R,R,BSN,1B
olead101,O'Leary,Dan,L,?,BSN,OF
orouj102,O'Rourke,John,L,L,BSN,OF
orouj103,O'Rourke,Jim,R,R,BSN,OF
powep101,Powers,Phil,R,R,BSN,C
richj102,Richmond,John,?,R,BSN,SS
sulld102,Sullivan,Denny,?,R,BSN,C
sutte101,Sutton,Ezra,R,R,BSN,SS
trots101,Trott,Sam,L,L,BSN,C
wrigg101,Wright,George,R,R,BSN,SS
