abbae101,Abbaticchio,Ed,R,R,BSN,SS
barcg101,Barclay,George,R,R,BSN,OF
cannr101,Cannell,Rip,L,R,BSN,OF
carnp101,Carney,Pat,L,L,BSN,OF
coold101,Cooley,Duff,L,R,BSN,OF
delaj103,Delahanty,Jim,R,R,BSN,3B
fisht102,Fisher,Tom,R,R,BSN,P
geiep101,Geier,Phil,L,R,BSN,OF
lautb101,Lauterborn,Bill,R,R,BSN,2B
marsd102,Marshall,Doc,R,R,BSN,C
mcaug101,McAuliffe,Gene,R,R,BSN,C
mcnie101,McNichol,Ed,R,R,BSN,P
morap101,Moran,Pat,R,R,BSN,C
needt101,Needham,Tom,R,R,BSN,C
ohark101,O'Hara,Kid,B,R,BSN,OF
pittt101,Pittinger,Togie,L,R,BSN,P
raymf101,Raymer,Fred,R,R,BSN,2B
stanj103,Stanley,Joe,B,R,BSN,OF
stewj101,Stewart,Joe,?,R,BSN,P
sulla101,Sullivan,Andy,?,R,BSN,SS
tennf102,Tenney,Fred,L,L,BSN,1B
whitj105,White,Jack,R,R,BSN,OF
wilhk101,Wilhelm,Kaiser,R,R,BSN,P
willv101,Willis,Vic,R,R,BSN,P
