abbae101,Abbaticchio,Ed,R,R,BSN,SS
beckf101,Beck,Fred,L,L,BSN,OF
browb102,Brown,Buster,R,R,BSN,P
burgp101,Burg,Joe,R,R,BSN,3B
burkb101,Burke,Billy,L,L,BSN,P
collb101,Collins,Bill,B,R,BSN,OF
coonb101,Cooney,Bill,?,R,BSN,OF
curtc101,Curtis,Cliff,R,R,BSN,P
ellir104,Elliott,Rowdy,R,R,BSN,C
evanc101,Evans,Chick,R,R,BSN,P
fergg101,Ferguson,Cecil,R,R,BSN,P
frocs101,Frock,Sam,R,R,BSN,P
getzg101,Getz,Gus,R,R,BSN,3B
goodr101,Good,Ralph,R,R,BSN,P
goodw101,Good,Wilbur,L,L,BSN,OF
grahp101,Graham,Peaches,R,R,BSN,C
herzb101,Herzog,Buck,R,R,BSN,3B
kruga101,Kruger,Art,R,R,BSN,PX
lakef101,Lake,Fred,R,R,BSN,PX
liesf101,Liese,Fred,L,L,BSN,PX
martd102,Martel,Doc,R,R,BSN,1B
matta101,Mattern,Al,L,L,BSN,P
milld106,Miller,Doc,L,L,BSN,OF
morah101,Moran,Herbie,L,R,BSN,OF
parsj102,Parson,Jiggs,R,R,BSN,P
rarib101,Rariden,Bill,R,R,BSN,C
richl102,Richie,Lew,R,R,BSN,P
rilej102,Riley,Jim,R,R,BSN,OF
sellr101,Sellers,Rube,R,R,BSN,OF
sharb101,Sharpe,Bud,R,R,BSN,1B
shead101,Shean,Dave,R,R,BSN,2B
smith104,Smith,Harry,R,R,BSN,C
sweeb102,Sweeney,Bill,R,R,BSN,SS
tylel101,Tyler,Lefty,L,L,BSN,P
whitk101,White,Kirby,L,R,BSN,P
