batej101,Bates,Johnny,L,L,BSN,OF
braid101,Brain,Dave,R,R,BSN,3B
brida101,Bridwell,Al,L,R,BSN,SS
brows103,Brown,Sam,R,R,BSN,C
camej101,Cameron,Jack,R,R,BSN,OF
connf101,Connaughton,Frank,R,R,BSN,SS
diehe101,Diehl,Ernie,R,R,BSN,OF
dolac101,Dolan,Cozy,L,L,BSN,OF
dorng101,Dorner,Gus,R,R,BSN,P
goodg101,Good,Gene,L,R,BSN,OF
howad102,Howard,Del,L,R,BSN,OF
lindv101,Lindaman,Vive,R,R,BSN,P
maddt101,Madden,Tommy,L,L,BSN,OF
mccaw101,McCarthy,William,R,R,BSN,P
moroj101,Moroney,Jim,L,L,BSN,P
needt101,Needham,Tom,R,R,BSN,C
oneij102,O'Neill,Jack,R,R,BSN,C
pfeff102,Pfeffer,Big Jeff,R,R,BSN,P
schuj105,Schulte,Jack,R,R,BSN,SS
spenc101,Spencer,Chet,L,R,BSN,OF
stroa101,Strobel,Allie,R,R,BSN,2B
tennf102,Tenney,Fred,L,L,BSN,1B
withr101,Witherup,Roy,R,R,BSN,P
youni101,Young,Irv,L,L,BSN,P
