balam101,Balas,Mike,R,R,BSN,P
coonj101,Cooney,Johnny,R,L,BSN,OF
cucct101,Cuccinello,Tony,R,R,BSN,2B
dimav101,DiMaggio,Vince,R,R,BSN,OF
dolla101,Doll,Art,R,R,BSN,P
earlt101,Earley,Tom,R,R,BSN,P
englg101,English,Gil,R,R,BSN,3B
errid101,Errickson,Dick,L,R,BSN,P
fettl101,Fette,Lou,R,R,BSN,P
flete101,Fletcher,Elbie,L,L,BSN,1B
gablf101,Gabler,Frank,R,R,BSN,P
garmd101,Garms,Debs,L,R,BSN,OF
hitcj101,Hitchcock,Jim,R,R,BSN,SS
hutci101,Hutchinson,Ira,R,R,BSN,P
johnr102,Johnson,Roy,L,R,BSN,OF
kahlb101,Kahle,Bob,R,R,BSN,PR
kanet101,Kane,Tom,R,R,BSN,2B
kenna101,Kenney,Art,L,L,BSN,P
lannj101,Lanning,Johnny,R,R,BSN,P
lopea102,Lopez,Al,R,R,BSN,C
macfd101,MacFayden,Danny,R,R,BSN,P
maggh101,Maggert,Harl,R,R,BSN,OF
mayoe101,Mayo,Eddie,L,R,BSN,3B
mcler101,McLeod,Ralph,L,L,BSN,OF
moorg104,Moore,Gene,L,L,BSN,OF
morah103,Moran,Hiker,R,R,BSN,P
muelr101,Mueller,Ray,R,R,BSN,C
niggj101,Niggeling,Johnny,R,R,BSN,P
reisb102,Reis,Bobby,R,R,BSN,P
reist101,Reis,Tommy,R,R,BSN,P
riddj101,Riddle,Johnny,R,R,BSN,C
shofm101,Shoffner,Milt,L,L,BSN,P
strij101,Stripp,Joe,R,R,BSN,3B
sutcb101,Sutcliffe,Butch,R,R,BSN,C
turnj102,Turner,Jim,L,R,BSN,P
walsj103,Walsh,Joe,R,R,BSN,SS
warsr101,Warstler,Rabbit,R,R,BSN,SS
weirr101,Weir,Bill,L,L,BSN,P
westm102,West,Max,L,R,BSN,OF
