bennc101,Bennett,Charlie,R,R,BSN,C
carrc102,Carroll,Cliff,B,R,BSN,OF
coylb101,Coyle,Bill,?,R,BSN,P
duffh101,Duffy,Hugh,R,R,BSN,OF
ganzc101,Ganzel,Charlie,R,R,BSN,C
garrj101,Garry,Jim,L,L,BSN,P
gasth101,Gastright,Hank,R,R,BSN,P
longh101,Long,Herman,L,R,BSN,SS
loweb101,Lowe,Bobby,R,R,BSN,2B
mccat103,McCarthy,Tommy,R,R,BSN,OF
merrb101,Merritt,Bill,R,R,BSN,C
nashb101,Nash,Billy,R,R,BSN,3B
nichk101,Nichols,Kid,B,R,BSN,P
quarb101,Quarles,Bill,?,?,BSN,P
stalh101,Staley,Harry,R,R,BSN,P
stivj101,Stivetts,Jack,R,R,BSN,P
tuckt103,Tucker,Tommy,B,R,BSN,1B
vandb101,Van Dyke,Bill,R,R,BSN,OF
