bailh102,Bailey,Harvey,?,L,BSN,P
barrs101,Barry,Shad,R,R,BSN,OF
chamr101,Chambers,Rome,L,L,BSN,P
clarb103,Clarke,Boileryard,R,R,BSN,C
clemj101,Clements,Jack,L,L,BSN,C
collj103,Collins,Jimmy,R,R,BSN,3B
connj104,Connor,Joe,R,R,BSN,C
cuppn101,Cuppy,Nig,R,R,BSN,P
dinnb101,Dinneen,Bill,R,R,BSN,P
duffh101,Duffy,Hugh,R,R,BSN,OF
freeb102,Freeman,Buck,L,L,BSN,OF
hamib101,Hamilton,Billy,L,R,BSN,OF
lewit101,Lewis,Ted,R,R,BSN,P
longh101,Long,Herman,L,R,BSN,SS
loweb101,Lowe,Bobby,R,R,BSN,2B
nichk101,Nichols,Kid,B,R,BSN,P
pittt101,Pittinger,Togie,L,R,BSN,P
stahc101,Stahl,Chick,L,L,BSN,OF
sullb102,Sullivan,Billy,R,R,BSN,C
tennf102,Tenney,Fred,L,L,BSN,1B
willv101,Willis,Vic,R,R,BSN,P
