bankb102,Yerrick,Bill,R,R,BSN,P
bannj101,Bannon,Jimmy,R,R,BSN,OF
bergm102,Bergen,Marty,?,R,BSN,C
collj103,Collins,Jimmy,R,R,BSN,3B
dolac101,Dolan,Cozy,L,L,BSN,P
duffh101,Duffy,Hugh,R,R,BSN,OF
ganzc101,Ganzel,Charlie,R,R,BSN,C
hamib101,Hamilton,Billy,L,R,BSN,OF
harrj105,Harrington,Joe,R,R,BSN,3B
klobf101,Klobedanz,Fred,L,L,BSN,P
lewit101,Lewis,Ted,R,R,BSN,P
longh101,Long,Herman,L,R,BSN,SS
loweb101,Lowe,Bobby,R,R,BSN,2B
mainw101,Mains,Willard,L,R,BSN,P
mcgad102,McGann,Dan,B,R,BSN,2B
nichk101,Nichols,Kid,B,R,BSN,P
ryanj103,Ryan,Jack,R,R,BSN,C
stivj101,Stivetts,Jack,R,R,BSN,P
sullj109,Sullivan,Jim,R,R,BSN,P
tennf102,Tenney,Fred,L,L,BSN,OF
tuckt103,Tucker,Tommy,B,R,BSN,1B
yeagg101,Yeager,George,R,R,BSN,1B
