babij101,Babich,Johnny,R,R,BSN,P
bengr101,Benge,Ray,R,R,BSN,P
bergw101,Berger,Wally,R,R,BSN,OF
blana101,Blanche,Al,R,R,BSN,P
browb106,Brown,Bob,R,R,BSN,P
bushg101,Bush,Guy,R,R,BSN,P
cantb102,Cantwell,Ben,R,R,BSN,P
chapt101,Chaplin,Tiny,R,R,BSN,P
coscj101,Coscarart,Joe,R,R,BSN,3B
cucct101,Cuccinello,Tony,R,R,BSN,2B
dolla101,Doll,Art,R,R,BSN,P
fordg102,Ford,Gene,R,R,BSN,P
fordw103,Ford,William,R,R,BSN,P
haslm101,Haslin,Mickey,R,R,BSN,3B
jordb101,Jordan,Buck,L,R,BSN,1B
kowaf101,Kowalik,Fabian,R,R,BSN,P
lannj101,Lanning,Johnny,R,R,BSN,P
larss101,Larsen,Swede,R,R,BSN,2B
lee-h101,Lee,Hal,R,R,BSN,OF
lewib101,Lewis,Bill,R,R,BSN,C
lopea102,Lopez,Al,R,R,BSN,C
macfd101,MacFayden,Danny,R,R,BSN,P
mcclj102,McCloskey,Jim,L,L,BSN,P
moorg104,Moore,Gene,L,L,BSN,OF
morie101,Moriarty,Ed,R,R,BSN,PH
muelr101,Mueller,Ray,R,R,BSN,C
murra101,Murray,Amby,L,L,BSN,P
osbow101,Osborne,Wayne,L,R,BSN,P
pilna101,Pilney,Andy,R,R,BSN,PH
reisb102,Reis,Bobby,R,R,BSN,P
smitb110,Smith,Bob,R,R,BSN,P
thomt105,Thompson,Tommy,L,R,BSN,OF
urbab101,Urbanski,Billy,R,R,BSN,SS
warsr101,Warstler,Rabbit,R,R,BSN,SS
weafk101,Weafer,Ken,R,R,BSN,P
weirr101,Weir,Bill,L,L,BSN,P
whitp103,Whitney,Pinky,R,R,BSN,3B
