buffc101,Buffinton,Charlie,R,R,BSN,P
burdj101,Burdock,Jack,R,R,BSN,2B
collb103,Collver,Bill,?,?,BSN,OF
david103,Davis,Daisy,?,R,BSN,P
dealp101,Dealy,Pat,R,R,BSN,C
gunnt101,Gunning,Tom,R,R,BSN,C
hackm101,Hackett,Mert,R,R,BSN,C
hackw101,Hackett,Walter,?,?,BSN,2B
hinem101,Hines,Mike,R,L,BSN,OF
hornm101,Hornung,Joe,R,R,BSN,OF
johnr106,Johnston,Dick,R,R,BSN,OF
mannj102,Manning,Jim,B,R,BSN,OF
mccat103,McCarthy,Tommy,R,R,BSN,OF
morrj107,Morrill,John,R,R,BSN,1B
nashb101,Nash,Billy,R,R,BSN,3B
poort101,Poorman,Tom,L,R,BSN,OF
purcb101,Purcell,Blondie,R,R,BSN,OF
stemb101,Stemmyer,Bill,R,R,BSN,P
sutte101,Sutton,Ezra,R,R,BSN,3B
tatep101,Tate,Pop,R,L,BSN,C
whitg102,Whiteley,Guerdon,?,?,BSN,OF
whitj102,Whitney,Jim,L,R,BSN,P
wises101,Wise,Sam,L,R,BSN,SS
