brida101,Bridwell,Al,L,R,BSN,SS
browb102,Brown,Buster,R,R,BSN,P
burkb101,Burke,Billy,L,L,BSN,P
butla101,Butler,Art,R,R,BSN,3B
clarj103,Clarke,Josh,L,R,BSN,OF
collb101,Collins,Bill,B,R,BSN,OF
curtc101,Curtis,Cliff,R,R,BSN,P
donlm101,Donlin,Mike,L,L,BSN,OF
donne102,Donnelly,Ed,R,R,BSN,P
fergg101,Ferguson,Cecil,R,R,BSN,P
flahp101,Flaherty,Patsy,L,L,BSN,OF
frocs101,Frock,Sam,R,R,BSN,P
goodw101,Good,Wilbur,L,L,BSN,OF
gowdh101,Gowdy,Hank,R,R,BSN,1B
grahp101,Graham,Peaches,R,R,BSN,C
grifh101,Griffin,Hank,R,R,BSN,P
herzb101,Herzog,Buck,R,R,BSN,SS
hoggb102,Hogg,Brad,R,R,BSN,P
housb101,Houser,Ben,L,L,BSN,1B
inges101,Ingerton,Scotty,R,R,BSN,3B
jackg102,Jackson,George,R,R,BSN,OF
joneb101,Jones,Bill,L,R,BSN,OF
kaisa101,Kaiser,Al,R,R,BSN,OF
kirkj101,Kirke,Jay,L,R,BSN,OF
klinj101,Kling,Johnny,R,R,BSN,C
matta101,Mattern,Al,L,L,BSN,P
mcdoe101,McDonald,Ed,R,R,BSN,3B
mctib101,McTigue,Bill,L,L,BSN,P
milld106,Miller,Doc,L,L,BSN,OF
parsj102,Parson,Jiggs,R,R,BSN,P
perdh101,Perdue,Hub,R,R,BSN,P
pfeff102,Pfeffer,Big Jeff,R,R,BSN,P
rarib101,Rariden,Bill,R,R,BSN,C
sprah101,Spratt,Harry,L,R,BSN,SS
steih101,Steinfeldt,Harry,R,R,BSN,3B
sweeb102,Sweeney,Bill,R,R,BSN,2B
tennf102,Tenney,Fred,L,L,BSN,1B
thomf101,Thompson,Fuller,R,R,BSN,P
tylel101,Tyler,Lefty,L,L,BSN,P
weavo101,Weaver,Orlie,R,R,BSN,P
weedb101,Weeden,Bert,L,R,BSN,PX
younc102,Young,Cy,R,R,BSN,P
younh101,Young,Herman,R,R,BSN,3B
