abbae101,Abbaticchio,Ed,R,R,BSN,SS
barcg101,Barclay,George,R,R,BSN,OF
cannr101,Cannell,Rip,L,R,BSN,OF
delaj103,Delahanty,Jim,R,R,BSN,OF
dolac101,Dolan,Cozy,L,L,BSN,OF
frasc101,Fraser,Chick,R,R,BSN,P
harld102,Harley,Dick,R,R,BSN,P
hersf101,Hershey,Frank,?,R,BSN,P
lautb101,Lauterborn,Bill,R,R,BSN,3B
mccab103,McCarthy,Bill,?,R,BSN,C
morap101,Moran,Pat,R,R,BSN,C
murpd103,Murphy,Dave,?,R,BSN,SS
needt101,Needham,Tom,R,R,BSN,C
raymf101,Raymer,Fred,R,R,BSN,2B
sharb101,Sharpe,Bud,R,R,BSN,OF
streg101,Street,Gabby,R,R,BSN,C
stroa101,Strobel,Allie,R,R,BSN,3B
tennf102,Tenney,Fred,L,L,BSN,1B
volzj101,Volz,Jake,R,R,BSN,P
wilhk101,Wilhelm,Kaiser,R,R,BSN,P
willv101,Willis,Vic,R,R,BSN,P
wolvh101,Wolverton,Harry,B,R,BSN,3B
youni101,Young,Irv,L,L,BSN,P
