bagwb101,Bagwell,Bill,L,L,BSN,OF
barnj102,Barnes,Jesse,L,R,BSN,P
batcj101,Batchelder,Joe,R,L,BSN,P
bentl101,Benton,Larry,R,R,BSN,P
boect101,Boeckel,Tony,R,R,BSN,3B
conlj101,Conlon,Jocko,R,R,BSN,2B
coonj101,Cooney,Johnny,R,L,BSN,P
cousd101,Cousineau,Dee,R,R,BSN,C
cruiw101,Cruise,Walton,L,R,BSN,OF
emmeb101,Emmerich,Bob,R,R,BSN,OF
felig101,Felix,Gus,R,R,BSN,OF
filld101,Fillingim,Dana,L,R,BSN,P
fordh101,Ford,Hod,R,R,BSN,2B
genej101,Genewich,Joe,R,R,BSN,P
gibsf101,Gibson,Frank,B,R,BSN,C
gowdh101,Gowdy,Hank,R,R,BSN,C
henrs101,Henry,Snake,L,L,BSN,PH
herma102,Hermann,Al,R,R,BSN,2B
kopfl101,Kopf,Larry,B,R,BSN,SS
marqr102,Marquard,Rube,B,L,BSN,P
mcins101,McInnis,Stuffy,R,R,BSN,1B
mcnat101,McNamara,Tim,R,R,BSN,P
millf102,Miller,Frank,R,R,BSN,P
nixoa101,Nixon,Al,R,L,BSN,OF
oescj101,Oeschger,Joe,R,R,BSN,P
oneim102,O'Neil,Mickey,R,R,BSN,C
padge101,Padgett,Ernie,R,R,BSN,SS
power101,Powell,Ray,L,R,BSN,OF
rudod101,Rudolph,Dick,R,R,BSN,P
smitb110,Smith,Bob,R,R,BSN,SS
smite106,Smith,Earl,L,R,BSN,C
soutb101,Southworth,Billy,L,R,BSN,OF
watsm103,Watson,Mule,R,R,BSN,P
