allem101,Allen,Myron,R,R,BSN,2B
buffc101,Buffinton,Charlie,R,R,BSN,1B
burdj101,Burdock,Jack,R,R,BSN,2B
dailc101,Daily,Con,L,R,BSN,C
dealp101,Dealy,Pat,R,R,BSN,C
gunnt101,Gunning,Tom,R,R,BSN,C
hornm101,Hornung,Joe,R,R,BSN,OF
johnr106,Johnston,Dick,R,R,BSN,OF
morrj107,Morrill,John,R,R,BSN,SS
nashb101,Nash,Billy,R,R,BSN,3B
parsc101,Parsons,Charlie,L,L,BSN,P
poort101,Poorman,Tom,L,R,BSN,OF
radbc101,Radbourn,Old Hoss,R,R,BSN,P
stemb101,Stemmyer,Bill,R,R,BSN,P
sutte101,Sutton,Ezra,R,R,BSN,OF
tatep101,Tate,Pop,R,L,BSN,C
wises101,Wise,Sam,L,R,BSN,1B
