barrs101,Barry,Shad,R,R,BSN,OF
browf101,Brown,Fred,R,R,BSN,OF
carnp101,Carney,Pat,L,L,BSN,OF
coold101,Cooley,Duff,L,R,BSN,OF
crolf101,Crolius,Fred,L,?,BSN,OF
demog101,DeMontreville,Gene,R,R,BSN,2B
dinnb101,Dinneen,Bill,R,R,BSN,P
gammd101,Gammons,Daff,R,R,BSN,OF
grosg101,Grossart,George,?,?,BSN,OF
hamib101,Hamilton,Billy,L,R,BSN,OF
hintj101,Hinton,John,R,R,BSN,3B
kittm101,Kittridge,Malachi,R,R,BSN,C
lawsb101,Lawson,Bob,R,R,BSN,P
longh101,Long,Herman,L,R,BSN,SS
loweb101,Lowe,Bobby,R,R,BSN,3B
lushb101,Lush,Billy,B,R,BSN,OF
morap101,Moran,Pat,R,R,BSN,C
murpf101,Murphy,Frank,R,R,BSN,OF
nichk101,Nichols,Kid,B,R,BSN,P
pittt101,Pittinger,Togie,L,R,BSN,P
rickj101,Rickert,Joe,R,R,BSN,OF
slagj102,Slagle,Jimmy,L,R,BSN,OF
smitm104,Smith,Mike,L,L,BSN,OF
tennf102,Tenney,Fred,L,L,BSN,1B
willv101,Willis,Vic,R,R,BSN,P
