alleb103,Allen,Bob,R,R,BSN,SS
bergm102,Bergen,Marty,?,R,BSN,C
collj103,Collins,Jimmy,R,R,BSN,3B
duffh101,Duffy,Hugh,R,R,BSN,OF
ganzc101,Ganzel,Charlie,R,R,BSN,C
hamib101,Hamilton,Billy,L,R,BSN,OF
hickc101,Hickman,Charlie,R,R,BSN,P
klobf101,Klobedanz,Fred,L,L,BSN,P
lakef101,Lake,Fred,R,R,BSN,C
lewit101,Lewis,Ted,R,R,BSN,P
longh101,Long,Herman,L,R,BSN,SS
loweb101,Lowe,Bobby,R,R,BSN,2B
mahom101,Mahoney,Mike,R,?,BSN,C
nichk101,Nichols,Kid,B,R,BSN,P
stahc101,Stahl,Chick,L,L,BSN,OF
stivj101,Stivetts,Jack,R,R,BSN,OF
sullj109,Sullivan,Jim,R,R,BSN,P
tennf102,Tenney,Fred,L,L,BSN,1B
tuckt103,Tucker,Tommy,B,R,BSN,1B
yeagg101,Yeager,George,R,R,BSN,C
