aderm101,Aderholt,Morrie,L,R,BSN,OF
andrn101,Andrews,Nate,R,R,BSN,P
barrr101,Barrett,Red,R,R,BSN,P
cardb101,Cardoni,Ben,R,R,BSN,P
coopm101,Cooper,Mort,R,R,BSN,P
cozac101,Cozart,Charlie,R,L,BSN,P
culld101,Culler,Dick,R,R,BSN,SS
drewf101,Drews,Frank,R,R,BSN,2B
earlt101,Earley,Tom,R,R,BSN,P
fettl101,Fette,Lou,R,R,BSN,P
gillc102,Gillenwater,Carden,R,R,BSN,OF
hendd101,Hendrickson,Don,R,R,BSN,P
hevij101,Heving,Joe,R,R,BSN,P
hoffs101,Hofferth,Stew,R,R,BSN,C
holmt101,Holmes,Tommy,L,L,BSN,OF
hutci101,Hutchinson,Ira,R,R,BSN,P
hutcj101,Hutchings,Johnny,B,R,BSN,P
javea101,Javery,Al,R,R,BSN,P
joose101,Joost,Eddie,R,R,BSN,2B
klutc101,Kluttz,Clyde,R,R,BSN,C
lee-b103,Lee,Bill,R,R,BSN,P
logab101,Logan,Bob,R,L,BSN,P
mackj101,Mack,Joe,B,L,BSN,1B
masip101,Masi,Phil,R,R,BSN,C
medwj101,Medwick,Joe,R,R,BSN,OF
nelst101,Nelson,Tommy,R,R,BSN,3B
niemb102,Nieman,Butch,L,L,BSN,OF
pylee101,Pyle,Ewald,L,L,BSN,P
ramsb101,Ramsey,Bill,R,R,BSN,OF
schah103,Schacker,Hal,R,R,BSN,P
shems101,Shemo,Steve,R,R,BSN,2B
shupv101,Shupe,Vince,L,L,BSN,1B
singe101,Singleton,Elmer,R,R,BSN,P
tobij103,Tobin,Jim,R,R,BSN,P
ulism101,Ulicny,Mike,R,R,BSN,C
walll102,Wallace,Lefty,L,L,BSN,P
walln101,Wallen,Norm,R,R,BSN,3B
wents101,Wentzel,Stan,R,R,BSN,OF
whitb107,Whitcher,Bob,L,L,BSN,P
wietw101,Wietelmann,Whitey,B,R,BSN,2B
workc101,Workman,Chuck,L,R,BSN,3B
wrige101,Wright,Ed,R,R,BSN,P
