addib101,Addis,Bob,L,R,BSN,OF
bickv101,Bickford,Vern,R,R,BSN,P
burdl101,Burdette,Lew,R,R,BSN,P
chipb101,Chipman,Bob,L,L,BSN,P
coled103,Cole,Dave,R,R,BSN,P
coopw102,Cooper,Walker,R,R,BSN,C
donnb101,Donnelly,Blix,R,R,BSN,P
donod101,Donovan,Dick,L,R,BSN,P
ellib103,Elliott,Bob,R,R,BSN,3B
estog101,Estock,George,R,R,BSN,P
gords101,Gordon,Sid,R,R,BSN,OF
hartr101,Hartsfield,Roy,R,R,BSN,2B
hogub101,Hogue,Bobby,R,R,BSN,P
holmt101,Holmes,Tommy,L,L,BSN,OF
jeths101,Jethroe,Sam,B,R,BSN,OF
kerrb101,Kerr,Buddy,R,R,BSN,SS
logaj101,Logan,Johnny,R,R,BSN,SS
marql101,Marquez,Luis,R,R,BSN,OF
marsw101,Marshall,Willard,L,R,BSN,OF
maucg101,Mauch,Gene,R,R,BSN,SS
muelr101,Mueller,Ray,R,R,BSN,C
nichc102,Nichols,Chet,B,L,BSN,P
olmol101,Olmo,Luis,R,R,BSN,OF
painp101,Paine,Phil,R,R,BSN,P
sainj101,Sain,Johnny,R,R,BSN,P
schas101,Schacht,Sid,R,R,BSN,P
sists101,Sisti,Sibby,R,R,BSN,SS
spahw101,Spahn,Warren,L,L,BSN,P
stcle101,St. Claire,Ebba,B,R,BSN,C
surkm101,Surkont,Max,R,R,BSN,P
thorb102,Thorpe,Bob,R,R,BSN,PH
torge101,Torgeson,Earl,L,L,BSN,1B
wilsj104,Wilson,Jim,R,R,BSN,P
