bancd101,Bancroft,Dave,B,R,BSN,SS
bentl101,Benton,Larry,R,R,BSN,P
browe102,Brown,Eddie,R,R,BSN,OF
burrd101,Burrus,Dick,L,L,BSN,1B
coonj101,Cooney,Johnny,R,L,BSN,1B
edwaf101,Edwards,Foster,R,R,BSN,P
gautd101,Gautreau,Doc,R,R,BSN,2B
genej101,Genewich,Joe,R,R,BSN,P
gibsf101,Gibson,Frank,B,R,BSN,C
goldh101,Goldsmith,Hal,R,R,BSN,P
grahs101,Graham,Skinny,R,R,BSN,P
hearb101,Hearn,Bunny,L,L,BSN,P
higha101,High,Andy,L,R,BSN,3B
hogas101,Hogan,Shanty,R,R,BSN,C
johnj107,Johnston,Jimmy,R,R,BSN,3B
mannl101,Mann,Les,R,R,BSN,OF
mogrg101,Mogridge,George,L,L,BSN,P
moore102,Moore,Eddie,R,R,BSN,2B
neisb101,Neis,Bernie,B,R,BSN,OF
ricoh101,Riconda,Harry,R,R,BSN,3B
ryanr101,Ryan,Rosy,L,R,BSN,P
siemo101,Siemer,Oscar,R,R,BSN,C
smitb110,Smith,Bob,R,R,BSN,P
smitj106,Smith,Jack,L,L,BSN,OF
tayle101,Taylor,Ed,R,R,BSN,3B
taylz101,Taylor,Zack,R,R,BSN,C
vargb101,Vargus,Bill,L,L,BSN,P
welsj101,Welsh,Jimmy,L,R,BSN,OF
wertj101,Werts,Johnny,R,R,BSN,P
wilsf101,Wilson,Frank,L,R,BSN,OF
womas101,Womack,Sid,R,R,BSN,C
