broud101,Brouthers,Dan,L,L,BSP,1B
browt102,Brown,Tom,L,R,BSP,OF
daleb101,Daley,Bill,?,L,BSP,P
gumba101,Gumbert,Ad,R,R,BSP,P
irwia101,Irwin,Arthur,L,R,BSP,SS
johnr106,Johnston,Dick,R,R,BSP,OF
kellk101,Kelly,King,R,R,BSP,C
kilrm102,Kilroy,Matt,L,L,BSP,P
maddk101,Madden,Kid,L,L,BSP,P
morrj107,Morrill,John,R,R,BSP,1B
murpm101,Murphy,Morgan,R,R,BSP,C
nashb101,Nash,Billy,R,R,BSP,3B
quinj103,Quinn,Joe,R,R,BSP,2B
radbc101,Radbourn,Old Hoss,R,R,BSP,P
richh101,Richardson,Hardy,R,R,BSP,OF
stovh101,Stovey,Harry,R,R,BSP,OF
swetp101,Swett,Pop,?,?,BSP,C
