bondt101,Bond,Tommy,R,R,BSU,P
browl102,Brown,Lew,R,R,BSU,C
burkj105,Burke,James,?,?,BSU,P
butlk101,Butler,Kid,?,?,BSU,OF
calle101,Callahan,Ed,?,?,BSU,OF
crane101,Crane,Ed,R,R,BSU,OF
danic101,Daniels,Charlie,?,?,BSU,P
dow-c101,Dow,Clarence,?,?,BSU,OF
flynj101,Flynn,Joe,?,?,BSU,C
hackw101,Hackett,Walter,?,?,BSU,SS
irwij101,Irwin,John,L,R,BSU,3B
mccat103,McCarthy,Tommy,R,R,BSU,OF
mckej102,McKeever,Jim,?,?,BSU,C
mullh101,Mullin,Henry,R,?,BSU,OF
murnt101,Murnane,Tim,L,R,BSU,1B
murpu102,Murphy,,?,?,BSU,C
obrit102,O'Brien,Tom,R,R,BSU,2B
peake101,Peak,Elias,?,?,BSU,OF
reilc101,Reilley,Charlie,R,R,BSU,OF
ruddj101,Rudderham,John,R,R,BSU,OF
scanp103,Scanlon,Pat,L,?,BSU,OF
shawd101,Shaw,Dupee,L,L,BSU,P
slada101,Sladen,Art,?,?,BSU,OF
slatm101,Slattery,Mike,L,L,BSU,OF
tennf101,Tenney,Fred,?,?,BSU,P
