aased001,Aase,Don,R,R,CAL,P
barrj101,Barr,Jim,R,R,CAL,P
bayld001,Baylor,Don,R,R,CAL,OF
bottr101,Botting,Ralph,L,L,CAL,P
campb101,Campaneris,Bert,R,R,CAL,SS
carer001,Carew,Rod,L,R,CAL,1B
clarb002,Clark,Bobby,R,R,CAL,OF
cleam001,Clear,Mark,R,R,CAL,P
clibs101,Cliburn,Stan,R,R,CAL,C
cowea001,Cowens,Al,R,R,CAL,OF
cruzt001,Cruz,Todd,R,R,CAL,SS
donot101,Donohue,Tom,R,R,CAL,C
dorsj001,Dorsey,Jim,R,R,CAL,P
downb001,Downing,Brian,R,R,CAL,C
ferrb101,Ferris,Bob,R,R,CAL,P
fordd001,Ford,Dan,R,R,CAL,OF
frosd101,Frost,Dave,R,R,CAL,P
garrr101,Garr,Ralph,L,R,CAL,DH
gricb001,Grich,Bobby,R,R,CAL,2B
halie101,Halicki,Ed,R,R,CAL,P
harll101,Harlow,Larry,L,L,CAL,OF
harrj101,Harris,John,L,L,CAL,1B
hassa001,Hassler,Andy,L,L,CAL,P
kisob001,Kison,Bruce,R,R,CAL,P
knapc101,Knapp,Chris,R,R,CAL,P
kubsg101,Kubski,Gil,L,R,CAL,OF
lansc001,Lansford,Carney,R,R,CAL,3B
larod101,LaRoche,Dave,L,L,CAL,P
lemad101,Lemanczyk,Dave,R,R,CAL,P
marta101,Martinez,Alfredo,R,R,CAL,P
millr001,Miller,Rick,L,L,CAL,OF
montj101,Montague,John,R,R,CAL,P
patef101,Patek,Freddie,R,R,CAL,SS
rettm101,Rettenmund,Merv,R,R,CAL,DH
rudij101,Rudi,Joe,R,R,CAL,OF
schud002,Schuler,Dave,R,L,CAL,P
skagd101,Skaggs,Dave,R,R,CAL,C
tanaf001,Tanana,Frank,L,L,CAL,P
thomj001,Thompson,Jason,L,L,CAL,1B
thond001,Thon,Dickie,R,R,CAL,SS
whitd101,Whitmer,Dan,R,R,CAL,C
