allel101,Allen,Lloyd,R,R,CAL,P
aloms101,Alomar,Sandy,B,R,CAL,2B
berrk101,Berry,Ken,R,R,CAL,OF
chrib102,Christensen,Bruce,L,R,CAL,SS
clarr104,Clark,Rickey,R,R,CAL,P
conit101,Conigliaro,Tony,R,R,CAL,OF
cowab101,Cowan,Billy,R,R,CAL,OF
fishe102,Fisher,Eddie,R,R,CAL,P
fregj101,Fregosi,Jim,R,R,CAL,SS
gonzt101,Gonzalez,Tony,L,R,CAL,OF
hassa001,Hassler,Andy,L,L,CAL,P
johna104,Johnson,Alex,R,R,CAL,OF
kusna101,Kusnyer,Art,R,R,CAL,C
larod101,LaRoche,Dave,L,L,CAL,P
lashf101,Lasher,Fred,R,R,CAL,P
maloj102,Maloney,Jim,L,R,CAL,P
may-r101,May,Rudy,L,L,CAL,P
mcmuk101,McMullen,Ken,R,R,CAL,3B
meolr101,Meoli,Rudy,L,R,CAL,PR
messa101,Messersmith,Andy,R,R,CAL,P
mosej101,Moses,Jerry,R,R,CAL,C
murpt101,Murphy,Tom,R,R,CAL,P
obris101,O'Brien,Syd,R,R,CAL,SS
parkb102,Parker,Billy,R,R,CAL,2B
queem102,Queen,Mel,L,R,CAL,P
repor101,Repoz,Roger,L,L,CAL,OF
reyna101,Reynolds,Archie,R,R,CAL,P
reynt101,Reynolds,Tommie,R,R,CAL,OF
rivem001,Rivers,Mickey,L,L,CAL,OF
ruizc102,Ruiz,Chico,B,R,CAL,3B
silvt101,Silverio,Tom,L,L,CAL,OF
spenj101,Spencer,Jim,L,L,CAL,1B
stepj102,Stephenson,John,L,R,CAL,C
torbj101,Torborg,Jeff,R,R,CAL,C
wrigc102,Wright,Clyde,R,L,CAL,P
wynnb102,Wynne,Billy,L,R,CAL,P
