bielo101,Bielaski,Oscar,R,R,CH2,OF
bradu102,Brady,,?,?,CH2,OF
branm102,Brannock,Mike,?,?,CH2,3B
devlj103,Devlin,Jim,R,R,CH2,1B
folew101,Foley,Will,R,R,CH2,3B
glenj102,Glenn,John,R,R,CH2,OF
goldm101,Golden,Mike,R,R,CH2,OF
hasts101,Hastings,Scott,R,R,CH2,C
highd101,Higham,Dick,L,R,CH2,C
hinep101,Hines,Paul,R,R,CH2,OF
keerg101,Keerl,George,R,R,CH2,2B
millj101,Miller,Joe,?,?,CH2,2B
petej103,Peters,John,R,R,CH2,SS
quinp103,Quinn,Paddy,?,?,CH2,C
watef102,Waterman,Fred,?,?,CH2,3B
whitw102,White,Warren,?,?,CH2,3B
zettg101,Zettlein,George,R,R,CH2,P
