acosc101,Acosta,Cy,R,R,CHA,P
alled101,Allen,Dick,R,R,CHA,1B
alleh104,Allen,Hank,R,R,CHA,3B
alval101,Alvarado,Luis,R,R,CHA,2B
andrm101,Andrews,Mike,R,R,CHA,DH
bahns101,Bahnsen,Stan,R,R,CHA,P
baldd101,Baldwin,Dave,R,R,CHA,P
bradb105,Bradford,Buddy,R,R,CHA,OF
brinc101,Brinkman,Chuck,R,R,CHA,C
dentb001,Dent,Bucky,R,R,CHA,SS
downb001,Downing,Brian,R,R,CHA,OF
ewins101,Ewing,Sam,L,L,CHA,1B
fishe102,Fisher,Eddie,R,R,CHA,P
forst001,Forster,Terry,L,L,CHA,P
fraik101,Frailing,Ken,L,L,CHA,P
geddj101,Geddes,Jim,R,R,CHA,P
gossr001,Gossage,Rich,R,R,CHA,P
hairj001,Hairston,Jerry,B,R,CHA,OF
hendk101,Henderson,Ken,B,R,CHA,OF
herre102,Herrmann,Ed,L,R,CHA,C
jetej101,Jeter,Johnny,R,R,CHA,OF
johnb105,Johnson,Bart,R,R,CHA,P
kaatj101,Kaat,Jim,L,L,CHA,P
keals101,Kealey,Steve,R,R,CHA,P
kellp101,Kelly,Pat,L,L,CHA,OF
keouj101,Keough,Joe,L,L,CHA,PR
leone102,Leon,Eddie,R,R,CHA,SS
may-c101,May,Carlos,L,R,CHA,DH
mcglj101,McGlothlin,Jim,R,R,CHA,P
meltb101,Melton,Bill,R,R,CHA,3B
morar102,Morales,Rich,R,R,CHA,3B
muset101,Muser,Tony,L,L,CHA,1B
ortaj001,Orta,Jorge,L,R,CHA,2B
otood101,O'Toole,Denny,R,R,CHA,P
reicr101,Reichardt,Rick,R,R,CHA,OF
sharb102,Sharp,Bill,L,L,CHA,OF
stons101,Stone,Steve,R,R,CHA,P
varnp101,Varney,Pete,R,R,CHA,C
woodw103,Wood,Wilbur,R,L,CHA,P
