carne101,Carnett,Eddie,L,L,CHA,OF
castv101,Castino,Vince,R,R,CHA,C
clarg102,Clarke,Grey,R,R,CHA,3B
cucct101,Cuccinello,Tony,R,R,CHA,3B
curtg102,Curtright,Guy,R,R,CHA,OF
dickj102,Dickshot,Johnny,R,R,CHA,OF
dietb101,Dietrich,Bill,R,R,CHA,P
grovo101,Grove,Orval,R,R,CHA,P
hansd102,Hanski,Don,L,L,CHA,P
haynj101,Haynes,Joe,R,R,CHA,P
hoagm101,Hoag,Myril,R,R,CHA,OF
hodgr101,Hodgin,Ralph,L,R,CHA,3B
humpj101,Humphries,Johnny,R,R,CHA,P
jordt102,Jordan,Tom,R,R,CHA,C
lee-t101,Lee,Thornton,L,L,CHA,P
lopae101,Lopat,Eddie,L,L,CHA,P
maltg101,Maltzberger,Gordon,R,R,CHA,P
metzw101,Metzig,William,R,R,CHA,2B
michc101,Michaels,Cass,R,R,CHA,SS
mosew101,Moses,Wally,L,L,CHA,OF
rossb102,Ross,Buck,R,R,CHA,P
schar102,Schalk,Roy,R,R,CHA,2B
speef101,Speer,Floyd,R,R,CHA,P
tresm101,Tresh,Mike,R,R,CHA,C
trosh101,Trosky,Hal,L,R,CHA,1B
tuckt102,Tucker,Thurman,L,R,CHA,OF
turnt102,Turner,Tom,R,R,CHA,C
wadej101,Wade,Jake,L,L,CHA,P
webbs101,Webb,Skeeter,R,R,CHA,SS
