altrn101,Altrock,Nick,B,L,CHA,P
calln101,Callahan,Jimmy,R,R,CHA,3B
clarp102,Clark,Pep,R,R,CHA,3B
dalyt101,Daly,Tom,B,R,CHA,2B
dolac101,Dolan,Cozy,L,L,CHA,1B
dunkd101,Dunkle,Davey,B,R,CHA,P
flahp101,Flaherty,Patsy,L,L,CHA,P
greed103,Green,Danny,L,R,CHA,OF
hallb102,Hallman,Bill,L,L,CHA,OF
holmd101,Holmes,Ducky,L,R,CHA,OF
isbef101,Isbell,Frank,L,R,CHA,1B
jonef102,Jones,Fielder,L,R,CHA,OF
magog101,Magoon,George,R,R,CHA,2B
mcfae101,McFarland,Ed,R,R,CHA,C
owenf102,Owen,Frank,B,R,CHA,P
pattr101,Patterson,Roy,R,R,CHA,P
slatj101,Slattery,Jack,R,R,CHA,C
sullb102,Sullivan,Billy,R,R,CHA,C
tannl101,Tannehill,Lee,R,R,CHA,SS
whitd104,White,Doc,L,L,CHA,P
