altrn101,Altrock,Nick,B,L,CHA,P
calln101,Callahan,Jimmy,R,R,CHA,OF
davig102,Davis,George,B,R,CHA,SS
donaj103,Donahue,Jiggs,L,L,CHA,1B
dundg101,Dundon,Gus,R,R,CHA,2B
greed103,Green,Danny,L,R,CHA,OF
harth101,Hart,Hub,L,R,CHA,C
holmd101,Holmes,Ducky,L,R,CHA,OF
isbef101,Isbell,Frank,L,R,CHA,2B
jonef102,Jones,Fielder,L,R,CHA,OF
mcfae101,McFarland,Ed,R,R,CHA,C
owenf102,Owen,Frank,B,R,CHA,P
pattr101,Patterson,Roy,R,R,CHA,P
roheg101,Rohe,George,R,R,CHA,2B
smitf106,Smith,Frank,R,R,CHA,P
sullb102,Sullivan,Billy,R,R,CHA,C
tannl101,Tannehill,Lee,R,R,CHA,3B
walse101,Walsh,Ed,R,R,CHA,P
whitd104,White,Doc,L,L,CHA,P
