acosj101,Acosta,Jose,R,R,CHA,P
blanh101,Blankenship,Homer,R,R,CHA,P
blant101,Blankenship,Ted,R,R,CHA,P
bowle101,Bowles,Emmett,R,R,CHA,P
bubsh101,Bubser,Hal,R,R,CHA,PH
colle101,Collins,Eddie,L,R,CHA,2B
courh101,Courtney,Harry,L,L,CHA,P
cox-e101,Cox,Ernie,L,R,CHA,P
davel101,Davenport,Lum,L,L,CHA,P
duffl101,Duff,Larry,L,R,CHA,P
everj102,Evers,Johnny,L,R,CHA,2B
faber101,Faber,Red,B,R,CHA,P
falkb101,Falk,Bibb,L,L,CHA,OF
grahr101,Graham,Roy,R,R,CHA,C
hodgs101,Hodge,Shovel,L,R,CHA,P
hooph101,Hooper,Harry,L,R,CHA,OF
jenkj103,Jenkins,John,R,R,CHA,2B
johne102,Johnson,Ernie,L,R,CHA,SS
leved101,Leverett,Dixie,R,R,CHA,P
longj103,Long,Jimmie,R,R,CHA,C
mackf101,Mack,Frank,R,R,CHA,P
mccad102,McCabe,Dick,R,R,CHA,P
mcclh103,McClellan,Hervey,R,R,CHA,3B
mcwed101,McWeeny,Doug,R,R,CHA,P
mostj101,Mostil,Johnny,R,R,CHA,OF
mullj103,Mulligan,Eddie,R,R,CHA,3B
pence101,Pence,Elmer,R,R,CHA,OF
robec101,Robertson,Charlie,L,R,CHA,P
russj101,Russell,John,L,L,CHA,P
schar103,Schalk,Ray,R,R,CHA,C
schuf102,Schupp,Ferdie,R,L,CHA,P
sheee101,Sheely,Earl,R,R,CHA,1B
strua102,Strunk,Amos,L,L,CHA,OF
swena101,Swentor,Augie,R,R,CHA,PH
wilkr101,Wilkinson,Roy,R,R,CHA,P
yaryy101,Yaryan,Yam,R,R,CHA,C
