benzj101,Benz,Joe,R,R,CHA,P
cicoe101,Cicotte,Eddie,B,R,CHA,P
colle101,Collins,Eddie,L,R,CHA,2B
colls101,Collins,Shano,R,R,CHA,OF
danfd101,Danforth,Dave,L,L,CHA,P
faber101,Faber,Red,B,R,CHA,P
fautj101,Fautsch,Joe,R,R,CHA,PH
felsh101,Felsch,Happy,R,R,CHA,OF
fourj101,Fournier,Jack,L,R,CHA,1B
hasbz101,Hasbrook,Ziggy,R,R,CHA,1B
jackj101,Jackson,Shoeless Joe,L,R,CHA,OF
jourt101,Jourdan,Ted,L,L,CHA,PH
lappj101,Lapp,Jack,L,R,CHA,C
leibn101,Leibold,Nemo,L,R,CHA,OF
lynnb101,Lynn,Byrd,R,R,CHA,C
mcmuf101,McMullin,Fred,R,R,CHA,3B
morig101,Moriarty,George,R,R,CHA,1B
murpe102,Murphy,Eddie,L,R,CHA,OF
nessj101,Ness,Jack,R,R,CHA,1B
russr102,Russell,Reb,L,L,CHA,P
schar103,Schalk,Ray,R,R,CHA,C
scotj104,Scott,Jim,R,R,CHA,P
shoor102,Shook,Ray,R,R,CHA,PR
terrz101,Terry,Zeb,R,R,CHA,SS
vonkf101,Von Kolnitz,Fritz,R,R,CHA,3B
walse101,Walsh,Ed,R,R,CHA,P
weavb101,Weaver,Buck,B,R,CHA,3B
willl104,Williams,Lefty,R,L,CHA,P
wolfm101,Wolfgang,Mellie,R,R,CHA,P
wrigc101,Wright,Cy,R,R,CHA,SS
