altrn101,Altrock,Nick,B,L,CHA,P
armbc101,Armbruster,Charlie,R,R,CHA,C
atz-j101,Atz,John,R,R,CHA,3B
davig102,Davis,George,B,R,CHA,SS
donaj103,Donahue,Jiggs,L,L,CHA,1B
dougp102,Dougherty,Patsy,L,R,CHA,OF
fienl101,Fiene,Lou,R,R,CHA,P
hahne101,Hahn,Ed,L,R,CHA,OF
harth101,Hart,Hub,L,R,CHA,C
hickc101,Hickman,Charlie,R,R,CHA,OF
isbef101,Isbell,Frank,L,R,CHA,2B
jonef102,Jones,Fielder,L,R,CHA,OF
mcfae101,McFarland,Ed,R,R,CHA,C
owenf102,Owen,Frank,B,R,CHA,P
pattr101,Patterson,Roy,R,R,CHA,P
quill101,Quillin,Lee,R,R,CHA,3B
roheg101,Rohe,George,R,R,CHA,3B
smitf106,Smith,Frank,R,R,CHA,P
sullb102,Sullivan,Billy,R,R,CHA,C
tannl101,Tannehill,Lee,R,R,CHA,3B
walse101,Walsh,Ed,R,R,CHA,P
weldm101,Welday,Mike,L,L,CHA,OF
whitd104,White,Doc,L,L,CHA,P
