aparl101,Aparicio,Luis,R,R,CHA,SS
baumf102,Baumann,Frank,L,L,CHA,P
berrk101,Berry,Ken,R,R,CHA,OF
buzhj101,Buzhardt,John,R,R,CHA,P
carrc104,Carreon,Cam,R,R,CHA,C
condr101,Conde,Ramon,R,R,CHA,3B
cunnj101,Cunningham,Joe,L,L,CHA,1B
debud101,DeBusschere,Dave,R,R,CHA,P
degem101,DeGerick,Mike,R,R,CHA,P
espos101,Esposito,Sammy,R,R,CHA,3B
farlb101,Farley,Bob,L,L,CHA,1B
fishe102,Fisher,Eddie,R,R,CHA,P
fox-n101,Fox,Nellie,L,R,CHA,2B
herbr101,Herbert,Ray,R,R,CHA,P
hersm101,Hershberger,Mike,R,R,CHA,OF
horlj101,Horlen,Joe,R,R,CHA,P
joned101,Jones,Deacon,L,R,CHA,1B
joycm101,Joyce,Mike,R,R,CHA,P
kemmr101,Kemmerer,Russ,R,R,CHA,P
kenwd102,Kenworthy,Dick,R,R,CHA,2B
kreuf101,Kreutzer,Frank,R,L,CHA,P
landj103,Landis,Jim,R,R,CHA,OF
lolls101,Lollar,Sherm,R,R,CHA,C
lownt101,Lown,Turk,R,R,CHA,P
martj107,Martin,J.C.,L,R,CHA,C
maxwc101,Maxwell,Charlie,L,L,CHA,OF
mccab105,McCall,Brian,L,L,CHA,OF
peteg101,Peters,Gary,L,L,CHA,P
pizaj101,Pizarro,Juan,L,L,CHA,P
robif102,Robinson,Floyd,L,R,CHA,OF
roseb102,Roselli,Bob,R,R,CHA,C
sadob101,Sadowski,Bob,L,R,CHA,3B
scorh101,Score,Herb,L,L,CHA,P
smita102,Smith,Al,R,R,CHA,3B
smitc105,Smith,Charley,R,R,CHA,3B
stond102,Stone,Dean,L,L,CHA,P
tiefv101,Tiefenthaler,Verle,L,R,CHA,P
weisa101,Weis,Al,B,R,CHA,SS
wynne101,Wynn,Early,B,R,CHA,P
zannd101,Zanni,Dom,R,R,CHA,P
