aparl101,Aparicio,Luis,R,R,CHA,SS
avere102,Averill,Earl,R,R,CHA,C
baumf102,Baumann,Frank,L,L,CHA,P
browd102,Brown,Dick,R,R,CHA,C
carrc104,Carreon,Cam,R,R,CHA,C
donod101,Donovan,Dick,L,R,CHA,P
espos101,Esposito,Sammy,R,R,CHA,3B
ferrd102,Ferrarese,Don,R,L,CHA,P
fox-n101,Fox,Nellie,L,R,CHA,2B
freeg102,Freese,Gene,R,R,CHA,3B
garcm101,Garcia,Mike,R,R,CHA,P
ginsj101,Ginsberg,Joe,L,R,CHA,C
goodb101,Goodman,Billy,L,R,CHA,3B
hickj101,Hicks,Joe,L,R,CHA,OF
johns102,Johnson,Stan,L,L,CHA,OF
kemmr101,Kemmerer,Russ,R,R,CHA,P
klust101,Kluszewski,Ted,L,L,CHA,1B
landj103,Landis,Jim,R,R,CHA,OF
lolls101,Lollar,Sherm,R,R,CHA,C
lownt101,Lown,Turk,R,R,CHA,P
martj107,Martin,J.C.,L,R,CHA,3B
mcanj102,McAnany,Jim,R,R,CHA,PH
mcbrk101,McBride,Ken,R,R,CHA,P
minom101,Minoso,Minnie,R,R,CHA,OF
moorr101,Moore,Ray,R,R,CHA,P
peteg101,Peters,Gary,L,L,CHA,P
pierb101,Pierce,Billy,L,L,CHA,P
rivej101,Rivera,Jim,L,L,CHA,OF
robif102,Robinson,Floyd,L,R,CHA,OF
rushb101,Rush,Bob,R,R,CHA,P
scorh101,Score,Herb,L,L,CHA,P
shawb103,Shaw,Bob,R,R,CHA,P
sievr101,Sievers,Roy,R,R,CHA,1B
smita102,Smith,Al,R,R,CHA,OF
stalg103,Staley,Gerry,R,R,CHA,P
strij102,Striker,Jake,L,L,CHA,P
torge101,Torgeson,Earl,L,L,CHA,1B
worta101,Worthington,Al,R,R,CHA,P
wynne101,Wynn,Early,B,R,CHA,P
