archm101,Archdeacon,Maurice,L,L,CHA,OF
barrb105,Barrett,Bill,R,R,CHA,OF
blanh101,Blankenship,Homer,R,R,CHA,P
blant101,Blankenship,Ted,R,R,CHA,P
cadol101,Cadore,Leon,R,R,CHA,P
castp101,Castner,Paul,L,L,CHA,P
colle101,Collins,Eddie,L,R,CHA,2B
conns101,Connally,Sarge,R,R,CHA,P
cortj101,Cortazzo,Jess,R,R,CHA,PH
croub101,Crouse,Buck,L,R,CHA,C
cvenm101,Cvengros,Mike,L,L,CHA,P
davel101,Davenport,Lum,L,L,CHA,P
dormc101,Dorman,Charlie,R,R,CHA,C
elshr101,Elsh,Roy,R,R,CHA,OF
embrs101,Embry,Slim,R,R,CHA,P
faber101,Faber,Red,B,R,CHA,P
falkb101,Falk,Bibb,L,L,CHA,OF
gillc101,Gillenwater,Claral,R,R,CHA,P
grahr101,Graham,Roy,R,R,CHA,C
happj101,Happenny,John,R,R,CHA,2B
hooph101,Hooper,Harry,L,R,CHA,OF
johne102,Johnson,Ernie,L,R,CHA,SS
kammw101,Kamm,Willie,R,R,CHA,3B
leved101,Leverett,Dixie,R,R,CHA,P
lyont102,Lyons,Ted,B,R,CHA,P
mackf101,Mack,Frank,R,R,CHA,P
mcclh103,McClellan,Hervey,R,R,CHA,SS
mostj101,Mostil,Johnny,R,R,CHA,OF
procr101,Proctor,Red,R,R,CHA,P
robec101,Robertson,Charlie,L,R,CHA,P
rosel102,Rosenberg,Lou,R,R,CHA,2B
schar103,Schalk,Ray,R,R,CHA,C
sheee101,Sheely,Earl,R,R,CHA,1B
snipr101,Snipes,Roxy,L,R,CHA,PH
strua102,Strunk,Amos,L,L,CHA,OF
tayll101,Taylor,Leo,R,R,CHA,PR
thurs101,Thurston,Sloppy,R,R,CHA,P
woodf102,Woodward,Frank,R,R,CHA,P
