barrb105,Barrett,Bill,R,R,CHA,OF
bergm103,Berg,Moe,R,R,CHA,SS
blant101,Blankenship,Ted,R,R,CHA,P
clanb101,Clancy,Bud,L,L,CHA,1B
colle101,Collins,Eddie,L,R,CHA,2B
conns101,Connally,Sarge,R,R,CHA,P
cox-l102,Cox,Les,R,R,CHA,P
croub101,Crouse,Buck,L,R,CHA,C
edwaj102,Edwards,James,R,L,CHA,P
faber101,Faber,Red,B,R,CHA,P
falkb101,Falk,Bibb,L,L,CHA,OF
grabj101,Grabowski,Johnny,R,R,CHA,C
gullt102,Gulley,Tom,L,R,CHA,OF
harrs102,Harris,Spence,L,L,CHA,OF
hunnb101,Hunnefield,Bill,B,R,CHA,SS
kammw101,Kamm,Willie,R,R,CHA,3B
leved101,Leverett,Dixie,R,R,CHA,P
lyont102,Lyons,Ted,B,R,CHA,P
mcbep101,McBee,Pryor,R,L,CHA,P
mccuh101,McCurdy,Harry,L,R,CHA,C
morer102,Morehart,Ray,L,R,CHA,2B
mostj101,Mostil,Johnny,R,R,CHA,OF
purdp101,Purdy,Pid,L,R,CHA,OF
schar103,Schalk,Ray,R,R,CHA,C
scote101,Scott,Everett,R,R,CHA,SS
sheee101,Sheely,Earl,R,R,CHA,1B
steem102,Steengrafe,Milt,R,R,CHA,P
thomt103,Thomas,Tommy,R,R,CHA,P
thurs101,Thurston,Sloppy,R,R,CHA,P
veltp101,Veltman,Pat,R,R,CHA,SS
