appll101,Appling,Luke,R,R,CHA,SS
bocem101,Bocek,Milt,R,R,CHA,OF
bokeb101,Boken,Bob,R,R,CHA,2B
bonuz101,Bonura,Zeke,R,R,CHA,1B
bordf101,Bordagaray,Frenchy,R,R,CHA,OF
caitg101,Caithamer,George,R,R,CHA,C
chamj102,Chamberlain,Joe,R,R,CHA,SS
conlj102,Conlan,Jocko,L,L,CHA,OF
dykej101,Dykes,Jimmy,R,R,CHA,3B
earng101,Earnshaw,George,R,R,CHA,P
fehrb101,Fehring,Dutch,B,R,CHA,C
gallp101,Gallivan,Phil,R,R,CHA,P
gastm101,Gaston,Milt,R,R,CHA,P
haasm101,Haas,Mule,L,R,CHA,OF
hayej101,Hayes,Jackie,R,R,CHA,2B
hevij101,Heving,Joe,R,R,CHA,P
hopkm102,Hopkins,Marty,R,R,CHA,3B
jones104,Jones,Sad Sam,R,R,CHA,P
kennv101,Kennedy,Vern,L,R,CHA,P
kinzh101,Kinzy,Harry,R,R,CHA,P
klaeh101,Klaerner,Hugo,R,R,CHA,P
kresr101,Kress,Red,R,R,CHA,2B
lyont102,Lyons,Ted,B,R,CHA,P
madje101,Madjeski,Ed,R,R,CHA,C
maulm101,Mauldin,Mark,R,R,CHA,3B
pasej101,Pasek,Johnny,R,R,CHA,C
pomoj101,Pomorski,John,R,R,CHA,P
radcr101,Radcliff,Rip,L,L,CHA,OF
ruelm101,Ruel,Muddy,R,R,CHA,C
sheam102,Shea,Merv,R,R,CHA,C
simma101,Simmons,Al,R,R,CHA,OF
stinl101,Stine,Lee,R,R,CHA,P
stram102,Stratton,Monty,R,R,CHA,P
swane101,Swanson,Evar,R,R,CHA,OF
tietl101,Tietje,Les,R,R,CHA,P
uhalf101,Uhalt,Frenchy,L,R,CHA,OF
uhlic101,Uhlir,Charlie,L,L,CHA,OF
wyatw101,Wyatt,Whit,R,R,CHA,P
