alvaw001,Alvarez,Wilson,L,L,CHA,P
belte001,Beltre,Esteban,R,R,CHA,SS
cartj002,Carter,Jeff,R,R,CHA,P
coraj001,Cora,Joey,B,R,CHA,2B
drahb001,Drahman,Brian,R,R,CHA,P
dreet001,Drees,Tom,B,L,CHA,P
edwaw001,Edwards,Wayne,L,L,CHA,P
ferna001,Fernandez,Alex,R,R,CHA,P
fiskc001,Fisk,Carlton,R,R,CHA,C
flets001,Fletcher,Scott,R,R,CHA,2B
garcr002,Garcia,Ramon,R,R,CHA,P
grebc001,Grebeck,Craig,R,R,CHA,3B
guilo001,Guillen,Ozzie,L,R,CHA,SS
hernr001,Hernandez,Roberto,R,R,CHA,P
hibbg001,Hibbard,Greg,L,L,CHA,P
hougc001,Hough,Charlie,R,R,CHA,P
huffm001,Huff,Mike,R,R,CHA,OF
jackb001,Jackson,Bo,R,R,CHA,DH
johnl001,Johnson,Lance,L,L,CHA,OF
karkr001,Karkovice,Ron,R,R,CHA,C
kittr001,Kittle,Ron,R,R,CHA,1B
mccrr001,McCray,Rodney,R,R,CHA,OF
mcdoj001,McDowell,Jack,R,R,CHA,P
merum001,Merullo,Matt,L,R,CHA,C
newsw001,Newson,Warren,L,L,CHA,OF
palld001,Pall,Donn,R,R,CHA,P
pasqd001,Pasqua,Dan,L,L,CHA,1B
pattk001,Patterson,Ken,L,L,CHA,P
perem001,Perez,Melido,R,R,CHA,P
radis001,Radinsky,Scott,L,L,CHA,P
raint001,Raines,Tim,B,R,CHA,OF
snydc001,Snyder,Cory,R,R,CHA,OF
sosas001,Sosa,Sammy,R,R,CHA,OF
thigb001,Thigpen,Bobby,R,R,CHA,P
thomf001,Thomas,Frank,R,R,CHA,DH
ventr001,Ventura,Robin,L,R,CHA,3B
wakad001,Wakamatsu,Don,R,R,CHA,C
wapns001,Wapnick,Steve,R,R,CHA,P
