agosj001,Agosto,Juan,L,L,CHA,P
almob001,Almon,Bill,R,R,CHA,SS
bainh001,Baines,Harold,L,L,CHA,OF
barrf101,Barrios,Francisco,R,R,CHA,P
baumr101,Baumgarten,Ross,L,L,CHA,P
bernt001,Bernazard,Tony,B,R,CHA,2B
burnb001,Burns,Britt,L,L,CHA,P
dotsr001,Dotson,Richard,R,R,CHA,P
essij001,Essian,Jim,R,R,CHA,C
farme101,Farmer,Ed,R,R,CHA,P
fiskc001,Fisk,Carlton,R,R,CHA,C
hairj001,Hairston,Jerry,B,R,CHA,OF
hickk001,Hickey,Kevin,L,L,CHA,P
hillm001,Hill,Marc,R,R,CHA,C
hoytl001,Hoyt,LaMarr,R,R,CHA,P
johnl101,Johnson,Lamar,R,R,CHA,1B
koosj001,Koosman,Jerry,R,L,CHA,P
kuntr001,Kuntz,Rusty,R,R,CHA,OF
lampd001,Lamp,Dennis,R,R,CHA,P
leflr101,LeFlore,Ron,R,R,CHA,OF
lemoc001,Lemon,Chet,R,R,CHA,OF
lovij101,Loviglio,Jay,R,R,CHA,3B
luzig001,Luzinski,Greg,R,R,CHA,DH
mcgll101,McGlothen,Lynn,L,R,CHA,P
molib101,Molinaro,Bob,L,R,CHA,DH
morrj002,Morrison,Jim,R,R,CHA,3B
nordw101,Nordhagen,Wayne,R,R,CHA,OF
pattr001,Patterson,Reggie,R,R,CHA,P
pryog001,Pryor,Greg,R,R,CHA,3B
robid101,Robinson,Dewey,R,R,CHA,P
squim001,Squires,Mike,L,L,CHA,1B
suthl101,Sutherland,Leo,L,L,CHA,OF
trous001,Trout,Steve,L,L,CHA,P
turnj101,Turner,Jerry,L,L,CHA,OF
