barrc102,Barrows,Cuke,R,L,CHA,OF
blacl101,Blackburne,Lena,R,R,CHA,SS
blocb101,Block,Bruno,R,R,CHA,C
bowsr101,Bowser,Red,?,?,CHA,OF
browg102,Browne,George,L,R,CHA,OF
burnb101,Burns,Bill,B,L,CHA,P
chouc101,Chouneau,Chief,R,R,CHA,P
chouf101,Chouinard,Felix,R,R,CHA,OF
colew101,Cole,Willis,R,R,CHA,OF
colls101,Collins,Shano,R,R,CHA,OF
dougp102,Dougherty,Patsy,L,R,CHA,OF
frenc101,French,Charlie,L,R,CHA,2B
gandc101,Gandil,Chick,R,R,CHA,1B
hahne101,Hahn,Ed,L,R,CHA,OF
kellr103,Kelly,Red,R,R,CHA,OF
langf101,Lange,Frank,R,R,CHA,P
lordh101,Lord,Harry,L,R,CHA,3B
mccoa101,McConnell,Amby,L,R,CHA,2B
melop101,Meloan,Paul,L,R,CHA,OF
messb101,Messenger,Bobby,B,R,CHA,OF
mullc101,Mullen,Charlie,R,R,CHA,1B
olmsf101,Olmstead,Fred,R,R,CHA,P
paref101,Parent,Freddy,R,R,CHA,OF
paynf101,Payne,Fred,R,R,CHA,C
purtb101,Purtell,Billy,R,R,CHA,3B
scotj104,Scott,Jim,R,R,CHA,P
smitf106,Smith,Frank,R,R,CHA,P
sullb102,Sullivan,Billy,R,R,CHA,C
tannl101,Tannehill,Lee,R,R,CHA,SS
walse101,Walsh,Ed,R,R,CHA,P
whitd104,White,Doc,L,L,CHA,P
youni101,Young,Irv,L,L,CHA,P
zeidr101,Zeider,Rollie,R,R,CHA,2B
zwild101,Zwilling,Dutch,L,L,CHA,OF
