altrn101,Altrock,Nick,B,L,CHA,P
davig102,Davis,George,B,R,CHA,SS
donaj103,Donahue,Jiggs,L,L,CHA,1B
dougp102,Dougherty,Patsy,L,R,CHA,OF
dundg101,Dundon,Gus,R,R,CHA,2B
fienl101,Fiene,Lou,R,R,CHA,P
hahne101,Hahn,Ed,L,R,CHA,OF
harth101,Hart,Hub,L,R,CHA,C
hempf101,Hemphill,Frank,R,R,CHA,OF
isbef101,Isbell,Frank,L,R,CHA,2B
jonef102,Jones,Fielder,L,R,CHA,OF
mcfae101,McFarland,Ed,R,R,CHA,C
oneib101,O'Neill,Bill,B,R,CHA,OF
owenf102,Owen,Frank,B,R,CHA,P
pattr101,Patterson,Roy,R,R,CHA,P
quill101,Quillin,Lee,R,R,CHA,SS
roheg101,Rohe,George,R,R,CHA,3B
rothf101,Roth,Frank,R,R,CHA,C
smitf106,Smith,Frank,R,R,CHA,P
sullb102,Sullivan,Billy,R,R,CHA,C
tannl101,Tannehill,Lee,R,R,CHA,3B
townb101,Towne,Babe,R,R,CHA,C
vinsr101,Vinson,Rube,L,R,CHA,OF
walse101,Walsh,Ed,R,R,CHA,P
whitd104,White,Doc,L,L,CHA,P
