appll101,Appling,Luke,R,R,CHA,SS
bergb101,Berger,Boze,R,R,CHA,SS
boylh101,Boyles,Harry,R,R,CHA,P
browc103,Brown,Clint,L,R,CHA,P
cains101,Cain,Sugar,L,R,CHA,P
connm101,Connors,Merv,R,R,CHA,1B
cox-b102,Cox,Bill,R,R,CHA,P
dietb101,Dietrich,Bill,R,R,CHA,P
dykej101,Dykes,Jimmy,R,R,CHA,2B
fordg102,Ford,Gene,R,R,CHA,P
gablf101,Gabler,Frank,R,R,CHA,P
gerlj101,Gerlach,Johnny,R,R,CHA,SS
gickg101,Gick,George,B,R,CHA,P
hayej101,Hayes,Jackie,R,R,CHA,2B
knotj102,Knott,Jack,R,R,CHA,P
kreem101,Kreevich,Mike,R,R,CHA,OF
kuhej101,Kuhel,Joe,L,L,CHA,1B
landj102,Landrum,Jesse,R,R,CHA,2B
lee-t101,Lee,Thornton,L,L,CHA,P
lyont102,Lyons,Ted,B,R,CHA,P
martj105,Martin,Joe,R,R,CHA,PR
meyeg101,Meyer,George,R,R,CHA,2B
owenm102,Owen,Marv,R,R,CHA,3B
radcr101,Radcliff,Rip,L,L,CHA,OF
renst101,Rensa,Tony,R,R,CHA,C
rignj101,Rigney,Johnny,R,R,CHA,P
rosel101,Rosenthal,Larry,L,L,CHA,OF
schln101,Schlueter,Norm,R,R,CHA,C
sewel101,Sewell,Luke,R,R,CHA,C
steih102,Steinbacher,Hank,L,R,CHA,OF
stram102,Stratton,Monty,R,R,CHA,P
thomt105,Thompson,Tommy,L,R,CHA,1B
tresm101,Tresh,Mike,R,R,CHA,C
uhl-b101,Uhl,Bob,B,L,CHA,P
walkg101,Walker,Gee,R,R,CHA,OF
whitj101,Whitehead,John,R,R,CHA,P
