abrej003,Abreu,Jose,R,R,CHA,1B
albua001,Alburquerque,Al,R,R,CHA,P
andet001,Anderson,Tim,R,R,CHA,SS
aschc001,Asche,Cody,L,R,CHA,OF
beckc002,Beck,Chris,R,R,CHA,P
branr002,Brantly,Rob,L,R,CHA,C
bumma001,Bummer,Aaron,L,L,CHA,P
cabrm002,Cabrera,Melky,B,L,CHA,OF
clipt001,Clippard,Tyler,R,R,CHA,P
coved001,Covey,Dylan,R,R,CHA,P
danit001,Danish,Tyler,R,R,CHA,P
davim005,Davidson,Matt,R,R,CHA,3B
delmn001,Delmonico,Nicky,L,R,CHA,3B
engea001,Engel,Adam,R,R,CHA,OF
farqd001,Farquhar,Danny,R,R,CHA,P
frazt001,Frazier,Todd,R,R,CHA,3B
fry-j001,Fry,Jace,L,L,CHA,P
fulmc001,Fulmer,Carson,R,R,CHA,P
garca003,Garcia,Avisail,R,R,CHA,OF
garcl004,Garcia,Leury,B,R,CHA,OF
garcw001,Garcia,Willy,R,R,CHA,OF
gioll001,Giolito,Lucas,R,R,CHA,P
goldb001,Goldberg,Brad,R,R,CHA,P
gonzm003,Gonzalez,Miguel,R,R,CHA,P
hansa001,Hanson,Alen,B,R,CHA,SS
holld003,Holland,Derek,B,L,CHA,P
holmd002,Holmberg,David,R,L,CHA,P
infag001,Infante,Gregory,R,R,CHA,P
jennd003,Jennings,Dan,L,L,CHA,P
jonen001,Jones,Nate,R,R,CHA,P
kahnt001,Kahnle,Tommy,R,R,CHA,P
lirir001,Liriano,Rymer,R,R,CHA,OF
loper003,Lopez,Reynaldo,R,R,CHA,P
may-j001,May,Jacob,B,R,CHA,OF
minaj001,Minaya,Juan,R,R,CHA,P
moncy001,Moncada,Yoan,B,R,CHA,3B
narvo001,Narvaez,Omar,L,R,CHA,C
pelfm001,Pelfrey,Mike,R,R,CHA,P
petrj001,Petricka,Jake,R,R,CHA,P
putnz001,Putnam,Zach,R,R,CHA,P
quinj001,Quintana,Jose,R,L,CHA,P
robed002,Robertson,David,R,R,CHA,P
rodoc001,Rodon,Carlos,L,L,CHA,P
salat001,Saladino,Tyler,R,R,CHA,3B
sancc001,Sanchez,Yolmer,B,R,CHA,2B
shiej002,Shields,James,R,R,CHA,P
smitk002,Smith,Kevan,R,R,CHA,C
sotog001,Soto,Geovany,L,L,CHA,C
swara001,Swarzak,Anthony,R,R,CHA,P
volsc001,Volstad,Chris,R,R,CHA,P
ynoam001,Ynoa,Michael,R,R,CHA,P
