abrej003,Abreu,Jose,R,R,CHA,1B
andet001,Anderson,Tim,R,R,CHA,SS
avill001,Avilan,Luis,L,L,CHA,P
beckc002,Beck,Chris,R,R,CHA,P
bumma001,Bummer,Aaron,L,L,CHA,P
burrr002,Burr,Ryan,R,R,CHA,P
castw002,Castillo,Welington,R,R,CHA,C
cedex001,Cedeno,Xavier,L,L,CHA,P
cordr001,Cordell,Ryan,R,R,CHA,OF
coved001,Covey,Dylan,R,R,CHA,P
danit001,Danish,Tyler,R,R,CHA,P
davim005,Davidson,Matt,R,R,CHA,3B
delmn001,Delmonico,Nicky,L,R,CHA,3B
engea001,Engel,Adam,R,R,CHA,OF
farqd001,Farquhar,Danny,R,R,CHA,P
frarc001,Frare,Caleb,L,L,CHA,P
fry-j001,Fry,Jace,L,L,CHA,P
fulmc001,Fulmer,Carson,R,R,CHA,P
garca003,Garcia,Avisail,R,R,CHA,OF
garcl004,Garcia,Leury,B,R,CHA,OF
garnd001,Garneau,Dustin,R,R,CHA,C
gioll001,Giolito,Lucas,R,R,CHA,P
gomej002,Gomez,Jeanmar,R,R,CHA,P
gonza006,Gonzalez,Alfredo,R,R,CHA,C
gonzm003,Gonzalez,Miguel,R,R,CHA,P
hamii001,Hamilton,Ian,R,R,CHA,P
infag001,Infante,Gregory,R,R,CHA,P
jonen001,Jones,Nate,R,R,CHA,P
kopem001,Kopech,Michael,R,R,CHA,P
lamar001,LaMarre,Ryan,R,L,CHA,OF
loper003,Lopez,Reynaldo,R,R,CHA,P
minaj001,Minaya,Juan,R,R,CHA,P
moncy001,Moncada,Yoan,B,R,CHA,3B
narvo001,Narvaez,Omar,L,R,CHA,C
palkd001,Palka,Daniel,L,L,CHA,OF
rodoc001,Rodon,Carlos,L,L,CHA,P
rondb001,Rondon,Bruce,R,R,CHA,P
rondj002,Rondon,Jose,R,R,CHA,SS
ruizj001,Ruiz,Jose,R,R,CHA,P
salat001,Saladino,Tyler,R,R,CHA,3B
sancc001,Sanchez,Yolmer,B,R,CHA,2B
santh001,Santiago,Hector,R,L,CHA,P
scahr001,Scahill,Rob,L,R,CHA,P
shiej002,Shields,James,R,R,CHA,P
skolm001,Skole,Matt,L,R,CHA,1B
smitk002,Smith,Kevan,R,R,CHA,C
sorij001,Soria,Joakim,R,R,CHA,P
thomt002,Thompson,Trayce,R,R,CHA,OF
tilsc001,Tilson,Charlie,L,L,CHA,OF
vieit001,Vieira,Thyago,R,R,CHA,P
volsc001,Volstad,Chris,R,R,CHA,P
