abrej003,Abreu,Jose,R,R,CHA,1B
albem001,Albers,Matt,L,R,CHA,P
beckc002,Beck,Chris,R,R,CHA,P
beckg001,Beckham,Gordon,R,R,CHA,3B
bonie001,Bonifacio,Emilio,B,R,CHA,2B
branr002,Brantly,Rob,L,R,CHA,C
cabrm002,Cabrera,Melky,B,L,CHA,OF
carrs001,Carroll,Scott,R,R,CHA,P
dankj001,Danks,John,L,L,CHA,P
drabk001,Drabek,Kyle,R,R,CHA,P
dukez001,Duke,Zach,L,L,CHA,P
eatoa002,Eaton,Adam,L,L,CHA,OF
flowt001,Flowers,Tyler,R,R,CHA,C
garca003,Garcia,Avisail,R,R,CHA,OF
garcl004,Garcia,Leury,B,R,CHA,OF
gillc001,Gillaspie,Conor,L,R,CHA,3B
guerj002,Guerra,Javy,R,R,CHA,P
guerj003,Guerra,Junior,R,R,CHA,P
jennd003,Jennings,Dan,L,L,CHA,P
johne003,Johnson,Erik,R,R,CHA,P
johnm006,Johnson,Micah,L,R,CHA,2B
jonen001,Jones,Nate,R,R,CHA,P
laroa001,LaRoche,Adam,L,L,CHA,DH
montf001,Montas,Frankie,R,R,CHA,P
noesh001,Noesi,Hector,R,R,CHA,P
olt-m001,Olt,Mike,R,R,CHA,3B
petrj001,Petricka,Jake,R,R,CHA,P
putnz001,Putnam,Zach,R,R,CHA,P
quinj001,Quintana,Jose,R,L,CHA,P
ramia003,Ramirez,Alexei,R,R,CHA,SS
robed002,Robertson,David,R,R,CHA,P
rodoc001,Rodon,Carlos,L,L,CHA,P
salat001,Saladino,Tyler,R,R,CHA,3B
salec001,Sale,Chris,L,L,CHA,P
samaj001,Samardzija,Jeff,R,R,CHA,P
sancc001,Sanchez,Carlos,B,R,CHA,2B
shucj001,Shuck,J.B.,L,L,CHA,OF
sotog001,Soto,Geovany,R,R,CHA,C
thomt002,Thompson,Trayce,R,R,CHA,OF
webbd001,Webb,Daniel,R,R,CHA,P
