abrej003,Abreu,Jose,R,R,CHA,1B
anded003,Anderson,Drew,R,R,CHA,P
andet001,Anderson,Tim,R,R,CHA,SS
bumma001,Bummer,Aaron,L,L,CHA,P
burdz001,Burdi,Zack,R,R,CHA,P
ceasd001,Cease,Dylan,R,R,CHA,P
cishs001,Cishek,Steve,R,R,CHA,P
collz001,Collins,Zack,L,R,CHA,C
coloa001,Colome,Alex,R,R,CHA,P
cordj001,Cordero,Jimmy,R,R,CHA,P
crocg001,Crochet,Garrett,L,L,CHA,P
cuthc001,Cuthbert,Cheslor,R,R,CHA,3B
delmn001,Delmonico,Nicky,L,R,CHA,3B
detwr001,Detwiler,Ross,R,L,CHA,P
dunnd001,Dunning,Dane,R,R,CHA,P
dysoj001,Dyson,Jarrod,L,R,CHA,OF
encae001,Encarnacion,Edwin,R,R,CHA,DH
engea001,Engel,Adam,R,R,CHA,OF
florb002,Flores,Bernardo,L,L,CHA,P
fostm001,Foster,Matt,R,R,CHA,P
fry-j001,Fry,Jace,L,L,CHA,P
garcl004,Garcia,Leury,B,R,CHA,OF
gioll001,Giolito,Lucas,R,R,CHA,P
goinr001,Goins,Ryan,L,R,CHA,2B
gonzg003,Gonzalez,Gio,R,L,CHA,P
gonzl005,Gonzalez,Luis,L,L,CHA,OF
grany001,Grandal,Yasmani,B,R,CHA,C
hamii001,Hamilton,Ian,R,R,CHA,P
herrk001,Herrera,Kelvin,R,R,CHA,P
heuec001,Heuer,Codi,R,R,CHA,P
jimee001,Jimenez,Eloy,R,R,CHA,OF
keucd001,Keuchel,Dallas,L,L,CHA,P
lailb001,Lail,Brady,R,R,CHA,P
lambj003,Lambert,Jimmy,R,R,CHA,P
loper003,Lopez,Reynaldo,R,R,CHA,P
madrn001,Madrigal,Nick,R,R,CHA,2B
marse001,Marshall,Evan,R,R,CHA,P
mazan001,Mazara,Nomar,L,L,CHA,OF
mccaj001,McCann,James,R,R,CHA,C
mcraa001,McRae,Alex,R,R,CHA,P
mendd002,Mendick,Danny,R,R,CHA,SS
mercy001,Mercedes,Yermin,R,R,CHA,C
moncy001,Moncada,Yoan,B,R,CHA,3B
robel002,Robert,Luis,R,R,CHA,OF
rodoc001,Rodon,Carlos,L,L,CHA,P
ruizj001,Ruiz,Jose,R,R,CHA,P
sancc001,Sanchez,Yolmer,B,R,CHA,2B
stiej001,Stiever,Jonathan,R,R,CHA,P
