archj102,Archer,Jimmy,R,R,CHN,C
browg102,Browne,George,L,R,CHN,OF
browm102,Brown,Mordecai,B,R,CHN,P
browr101,Brown,Ray,R,R,CHN,P
chanf101,Chance,Frank,R,R,CHN,1B
coaka101,Coakley,Andy,L,R,CHN,P
colek101,Cole,King,R,R,CHN,P
davib107,Davidson,Bill,R,R,CHN,OF
everj102,Evers,Johnny,L,R,CHN,2B
frasc101,Fraser,Chick,R,R,CHN,P
hager101,Hagerman,Rip,R,R,CHN,P
higgi101,Higginbotham,Irv,R,R,CHN,P
hofms101,Hofman,Solly,R,R,CHN,OF
howad102,Howard,Del,L,R,CHN,1B
kanej103,Kane,John,R,R,CHN,OF
krohr101,Kroh,Rube,L,L,CHN,P
ludef101,Luderus,Fred,L,R,CHN,1B
lundc101,Lundgren,Carl,R,R,CHN,P
morap101,Moran,Pat,R,R,CHN,C
needt101,Needham,Tom,R,R,CHN,C
overo101,Overall,Orval,B,R,CHN,P
pfiej101,Pfiester,Jack,R,L,CHN,P
ragap101,Ragan,Pat,R,R,CHN,P
reule101,Reulbach,Ed,R,R,CHN,P
schuf103,Schulte,Frank,L,R,CHN,OF
schwr102,Schwenck,Rudy,L,L,CHN,P
shecj101,Sheckard,Jimmy,L,R,CHN,OF
stanj103,Stanley,Joe,B,R,CHN,OF
steih101,Steinfeldt,Harry,R,R,CHN,3B
tinkj101,Tinker,Joe,R,R,CHN,SS
zimmh101,Zimmerman,Heinie,R,R,CHN,2B
