bankw001,Banks,Willie,R,R,CHN,P
bautj001,Bautista,Jose,R,R,CHN,P
bosks001,Boskie,Shawn,R,R,CHN,P
buecs001,Buechele,Steve,R,R,CHN,3B
bullj001,Bullinger,Jim,R,R,CHN,P
castf001,Castillo,Frank,R,R,CHN,P
crimc001,Crim,Chuck,R,R,CHN,P
dunss001,Dunston,Shawon,R,R,CHN,SS
fostk001,Foster,Kevin,R,R,CHN,P
gracm001,Grace,Mark,L,L,CHN,1B
guzmj001,Guzman,Jose,R,R,CHN,P
hanet001,Haney,Todd,R,R,CHN,2B
hernj001,Hernandez,Jose,R,R,CHN,3B
hillg001,Hill,Glenallen,R,R,CHN,OF
ilslb001,Ilsley,Blaise,L,L,CHN,P
maksm001,Maksudian,Mike,L,R,CHN,1B
may-d001,May,Derrick,L,R,CHN,OF
morgm001,Morgan,Mike,R,R,CHN,P
myerr001,Myers,Randy,L,L,CHN,P
ottod001,Otto,Dave,L,L,CHN,P
palld001,Pall,Donn,R,R,CHN,P
parem001,Parent,Mark,R,R,CHN,C
plesd001,Plesac,Dan,L,L,CHN,P
rhodk001,Rhodes,Tuffy,L,L,CHN,OF
robek001,Roberson,Kevin,B,R,CHN,OF
sancr001,Sanchez,Rey,R,R,CHN,2B
sandr001,Sandberg,Ryne,R,R,CHN,2B
sosas001,Sosa,Sammy,R,R,CHN,OF
tracs001,Trachsel,Steve,R,R,CHN,P
verer001,Veres,Randy,R,R,CHN,P
wendt001,Wendell,Turk,B,R,CHN,P
wilkr001,Wilkins,Rick,L,R,CHN,C
wilsw001,Wilson,Willie,B,R,CHN,OF
youna001,Young,Anthony,R,R,CHN,P
zambe001,Zambrano,Eddie,R,R,CHN,OF
