abert101,Abernathy,Ted,R,R,CHN,P
aguih101,Aguirre,Hank,R,L,CHN,P
banke101,Banks,Ernie,R,R,CHN,1B
beckg101,Beckert,Glenn,R,R,CHN,2B
bladr101,Bladt,Rick,R,R,CHN,OF
bobbr101,Bobb,Randy,R,R,CHN,C
colbj101,Colborn,Jim,R,R,CHN,P
deckj101,Decker,Joe,R,R,CHN,P
dista101,Distaso,Alec,R,R,CHN,P
gambo001,Gamble,Oscar,L,R,CHN,OF
hairj101,Hairston,John,R,R,CHN,C
hallj107,Hall,Jimmie,L,R,CHN,OF
handb101,Hands,Bill,R,R,CHN,P
heatb101,Heath,Bill,L,R,CHN,C
hickj103,Hickman,Jim,R,R,CHN,OF
holtk101,Holtzman,Ken,R,L,CHN,P
hundr101,Hundley,Randy,R,R,CHN,C
jenkf101,Jenkins,Fergie,R,R,CHN,P
jimem101,Jimenez,Manny,L,R,CHN,PH
johnk102,Johnson,Ken,R,R,CHN,P
kessd101,Kessinger,Don,B,R,CHN,SS
lemod101,Lemonds,Dave,L,L,CHN,P
niekj001,Niekro,Joe,R,R,CHN,P
nottd101,Nottebart,Don,R,R,CHN,P
nye-r101,Nye,Rich,L,L,CHN,P
olivg101,Oliver,Gene,R,R,CHN,C
olivn101,Oliver,Nate,R,R,CHN,2B
phila101,Phillips,Adolfo,R,R,CHN,OF
popop101,Popovich,Paul,B,R,CHN,2B
qualj101,Qualls,Jim,B,R,CHN,OF
regap101,Regan,Phil,R,R,CHN,P
reyna101,Reynolds,Archie,R,R,CHN,P
rossg102,Ross,Gary,R,R,CHN,P
rudok101,Rudolph,Ken,R,R,CHN,C
santr102,Santo,Ron,R,R,CHN,3B
selmd101,Selma,Dick,R,R,CHN,P
smitc105,Smith,Charley,R,R,CHN,PH
smitw102,Smith,Willie,L,L,CHN,OF
spana101,Spangler,Al,L,L,CHN,OF
willb104,Williams,Billy,L,R,CHN,OF
yound103,Young,Don,R,R,CHN,OF
