bushg101,Bush,Guy,R,R,CHN,P
camid102,Camilli,Dolph,L,L,CHN,1B
cavap101,Cavarretta,Phil,L,L,CHN,1B
cuylk101,Cuyler,Kiki,R,R,CHN,OF
englw101,English,Woody,R,R,CHN,SS
galaa101,Galan,Augie,B,R,CHN,2B
grimc101,Grimm,Charlie,L,L,CHN,1B
hacks101,Hack,Stan,L,R,CHN,3B
hartg103,Hartnett,Gabby,R,R,CHN,C
hermb101,Herman,Billy,R,R,CHN,2B
hermb102,Herman,Babe,L,L,CHN,OF
hursd101,Hurst,Don,L,L,CHN,1B
joinr101,Joiner,Roy,L,L,CHN,P
jurgb101,Jurges,Billy,R,R,CHN,SS
kleic101,Klein,Chuck,L,R,CHN,OF
lee-b103,Lee,Bill,R,R,CHN,P
malop103,Malone,Pat,L,R,CHN,P
nelsl101,Nelson,Lynn,L,R,CHN,P
ofarb101,O'Farrell,Bob,R,R,CHN,C
phelb101,Phelps,Babe,L,R,CHN,C
rootc101,Root,Charlie,R,R,CHN,P
stait101,Stainback,Tuck,R,R,CHN,OF
stepr101,Stephenson,Riggs,R,R,CHN,OF
tateb101,Tate,Bennie,L,R,CHN,C
tinnb101,Tinning,Bud,B,R,CHN,P
wardd101,Ward,Dick,R,R,CHN,P
warnl101,Warneke,Lon,R,R,CHN,P
weavj101,Weaver,Jim,R,R,CHN,P
wiedc101,Wiedemeyer,Charlie,L,L,CHN,P
