adamm102,Adams,Mike,R,R,CHN,OF
biitl101,Biittner,Larry,L,L,CHN,1B
bonhb101,Bonham,Bill,R,R,CHN,P
brobp101,Broberg,Pete,R,R,CHN,P
buckb001,Buckner,Bill,L,L,CHN,1B
burrr001,Burris,Ray,R,R,CHN,P
cardj101,Cardenal,Jose,R,R,CHN,OF
cling101,Clines,Gene,R,R,CHN,OF
darwb101,Darwin,Bobby,R,R,CHN,OF
dejei001,De Jesus,Ivan,R,R,CHN,SS
giusd101,Giusti,Dave,R,R,CHN,P
gordm101,Gordon,Mike,B,R,CHN,C
grosg001,Gross,Greg,L,L,CHN,OF
hernr102,Hernandez,Ramon,B,L,CHN,P
hernw001,Hernandez,Guillermo,L,L,CHN,P
hundr101,Hundley,Randy,R,R,CHN,C
kellm101,Kelleher,Mick,R,R,CHN,2B
krukm001,Krukow,Mike,R,R,CHN,P
lampd001,Lamp,Dennis,R,R,CHN,P
mittg101,Mitterwald,George,R,R,CHN,C
moord001,Moore,Donnie,L,R,CHN,P
moraj101,Morales,Jerry,R,R,CHN,OF
murcb101,Murcer,Bobby,L,R,CHN,OF
ontis101,Ontiveros,Steve,B,R,CHN,3B
renks101,Renko,Steve,R,R,CHN,P
reusp101,Reuschel,Paul,R,R,CHN,P
reusr001,Reuschel,Rick,R,R,CHN,P
robed101,Roberts,Dave,L,L,CHN,P
rosed101,Rosello,Dave,R,R,CHN,3B
sembm101,Sember,Mike,R,R,CHN,2B
suttb001,Sutter,Bruce,R,R,CHN,P
swiss101,Swisher,Steve,R,R,CHN,C
toddj102,Todd,Jim,L,R,CHN,P
trilm001,Trillo,Manny,R,R,CHN,2B
wallj101,Wallis,Joe,B,R,CHN,OF
