archj102,Archer,Jimmy,R,R,CHN,C
beaug101,Beaumont,Ginger,L,R,CHN,OF
browm102,Brown,Mordecai,B,R,CHN,P
carsa101,Carson,Al,R,R,CHN,P
chanf101,Chance,Frank,R,R,CHN,1B
colek101,Cole,King,R,R,CHN,P
everj102,Evers,Johnny,L,R,CHN,2B
foxeb101,Foxen,Bill,L,L,CHN,P
hofms101,Hofman,Solly,R,R,CHN,OF
kanej103,Kane,John,R,R,CHN,OF
klinj101,Kling,Johnny,R,R,CHN,C
krohr101,Kroh,Rube,L,L,CHN,P
ludef101,Luderus,Fred,L,R,CHN,1B
mcinh101,McIntire,Harry,R,R,CHN,P
milld106,Miller,Doc,L,L,CHN,PX
needt101,Needham,Tom,R,R,CHN,C
overo101,Overall,Orval,B,R,CHN,P
pfeff102,Pfeffer,Big Jeff,R,R,CHN,P
pfiej101,Pfiester,Jack,R,L,CHN,P
reule101,Reulbach,Ed,R,R,CHN,P
richl102,Richie,Lew,R,R,CHN,P
schuf103,Schulte,Frank,L,R,CHN,OF
shecj101,Sheckard,Jimmy,L,R,CHN,OF
steih101,Steinfeldt,Harry,R,R,CHN,3B
tinkj101,Tinker,Joe,R,R,CHN,SS
weavo101,Weaver,Orlie,R,R,CHN,P
zimmh101,Zimmerman,Heinie,R,R,CHN,2B
