ansoc101,Anson,Cap,R,R,CHN,1B
burnt101,Burns,Tom,R,R,CHN,SS
clarj102,Clarkson,John,R,R,CHN,P
corcl101,Corcoran,Larry,B,R,CHN,P
dalra101,Dalrymple,Abner,L,R,CHN,OF
flins101,Flint,Silver,R,R,CHN,C
gaste101,Gastfield,Ed,R,?,CHN,C
goreg101,Gore,George,L,R,CHN,OF
kellk101,Kelly,King,R,R,CHN,OF
kennt101,Kennedy,Ted,L,R,CHN,P
krieb101,Krieg,Bill,R,R,CHN,C
mccaj102,McCauley,Jim,L,R,CHN,C
mccoj103,McCormick,Jim,R,R,CHN,P
pfeff101,Pfeffer,Fred,R,R,CHN,2B
ryanj105,Ryan,Jimmy,R,L,CHN,SS
sundb101,Sunday,Billy,L,R,CHN,OF
sutcs101,Sutcliffe,Sy,L,L,CHN,C
willn102,Williamson,Ned,R,R,CHN,3B
willw102,Williams,Wash,?,?,CHN,OF
