abert101,Abernathy,Ted,R,R,CHN,P
altmg101,Altman,George,L,R,CHN,OF
amalj101,Amalfitano,Joey,R,R,CHN,2B
banke101,Banks,Ernie,R,R,CHN,1B
beckg101,Beckert,Glenn,R,R,CHN,2B
boccj101,Boccabella,John,R,R,CHN,OF
broge101,Broglio,Ernie,R,R,CHN,P
browb101,Browne,Byron,R,R,CHN,OF
bryad101,Bryant,Don,R,R,CHN,C
buhlb101,Buhl,Bob,R,R,CHN,P
campr101,Campbell,Ron,R,R,CHN,SS
churl101,Church,Len,B,R,CHN,P
clint101,Cline,Ty,L,L,CHN,OF
connb101,Connors,Bill,R,R,CHN,P
coviw101,Covington,Wes,L,R,CHN,OF
dowld101,Dowling,Dave,R,L,CHN,P
earla101,Earley,Arnold,L,L,CHN,P
ellsd101,Ellsworth,Dick,L,L,CHN,P
estrc101,Estrada,Chuck,R,R,CHN,P
faulb101,Faul,Bill,R,R,CHN,P
handb101,Hands,Bill,R,R,CHN,P
hartc105,Hartenstein,Chuck,R,R,CHN,P
hendb101,Hendley,Bob,R,L,CHN,P
herrj101,Herrnstein,John,L,L,CHN,1B
hoefb101,Hoeft,Billy,L,L,CHN,P
holtk101,Holtzman,Ken,R,L,CHN,P
hundr101,Hundley,Randy,R,R,CHN,C
jackl102,Jackson,Larry,R,R,CHN,P
jenkf101,Jenkins,Fergie,R,R,CHN,P
keoum101,Keough,Marty,L,L,CHN,OF
kessd101,Kessinger,Don,B,R,CHN,SS
koonc101,Koonce,Cal,R,R,CHN,P
krugc101,Krug,Chris,R,R,CHN,C
kuenh101,Kuenn,Harvey,R,R,CHN,OF
lee-d102,Lee,Don,R,R,CHN,P
normf101,Norman,Fred,B,L,CHN,P
nye-r101,Nye,Rich,L,L,CHN,P
penar101,Pena,Roberto,R,R,CHN,SS
phila101,Phillips,Adolfo,R,R,CHN,OF
popop101,Popovich,Paul,B,R,CHN,2B
raudb101,Raudman,Bob,L,L,CHN,OF
rober102,Roberts,Robin,B,R,CHN,P
santr102,Santo,Ron,R,R,CHN,3B
simmc101,Simmons,Curt,L,L,CHN,P
stewj102,Stewart,Jimmy,B,R,CHN,OF
thomf103,Thomas,Frank,R,R,CHN,PH
thoml103,Thomas,Lee,L,R,CHN,1B
warwc101,Warwick,Carl,R,L,CHN,OF
willb104,Williams,Billy,L,R,CHN,OF
