browm102,Brown,Mordecai,B,R,CHN,P
campv101,Campbell,Vin,L,R,CHN,PX
chanf101,Chance,Frank,R,R,CHN,1B
coaka101,Coakley,Andy,L,R,CHN,P
durbk101,Durbin,Kid,L,L,CHN,OF
everj102,Evers,Johnny,L,R,CHN,2B
frasc101,Fraser,Chick,R,R,CHN,P
haydj101,Hayden,Jack,L,L,CHN,OF
hofms101,Hofman,Solly,R,R,CHN,OF
howad102,Howard,Del,L,R,CHN,OF
klinj101,Kling,Johnny,R,R,CHN,C
krohr101,Kroh,Rube,L,L,CHN,P
lundc101,Lundgren,Carl,R,R,CHN,P
mackb101,Mack,Bill,L,L,CHN,P
marsd102,Marshall,Doc,R,R,CHN,C
morap101,Moran,Pat,R,R,CHN,C
overo101,Overall,Orval,B,R,CHN,P
pfiej101,Pfiester,Jack,R,L,CHN,P
reule101,Reulbach,Ed,R,R,CHN,P
schuf103,Schulte,Frank,L,R,CHN,OF
shecj101,Sheckard,Jimmy,L,R,CHN,OF
slagj102,Slagle,Jimmy,L,R,CHN,OF
sponc101,Spongberg,Karl,R,R,CHN,P
steih101,Steinfeldt,Harry,R,R,CHN,3B
tinkj101,Tinker,Joe,R,R,CHN,SS
zimmh101,Zimmerman,Heinie,R,R,CHN,2B
