ansoc101,Anson,Cap,R,R,CHN,1B
bowmb101,Bowman,Bill,?,?,CHN,C
burnt101,Burns,Tom,R,R,CHN,3B
carrc102,Carroll,Cliff,B,R,CHN,OF
coonj102,Cooney,Jimmy,B,R,CHN,SS
dahlb102,Dahlen,Bill,R,R,CHN,3B
foste101,Foster,Elmer,R,L,CHN,OF
gumba101,Gumbert,Ad,R,R,CHN,P
honam101,Honan,Marty,?,?,CHN,C
hutcb101,Hutchinson,Bill,R,R,CHN,P
kittm101,Kittridge,Malachi,R,R,CHN,C
lubyp101,Luby,Pat,L,R,CHN,P
merrb101,Merritt,Bill,R,R,CHN,C
naglt101,Nagle,Tom,R,R,CHN,C
nicog101,Nicol,George,R,L,CHN,P
pfeff101,Pfeffer,Fred,R,R,CHN,2B
ryanj105,Ryan,Jimmy,R,L,CHN,OF
schrp101,Schriver,Pop,R,R,CHN,C
steie101,Stein,Ed,R,R,CHN,P
vickt101,Vickery,Tom,?,R,CHN,P
wilmw101,Wilmot,Walt,B,R,CHN,OF
