abbeb101,Abbey,Bert,R,R,CHN,P
ansoc101,Anson,Cap,R,R,CHN,1B
campk101,Camp,Kid,B,R,CHN,P
campl101,Camp,Lew,L,R,CHN,2B
clauf101,Clausen,Fritz,R,L,CHN,P
dahlb102,Dahlen,Bill,R,R,CHN,SS
deckg101,Decker,George,L,L,CHN,1B
donnf101,Donnelly,Frank,L,?,CHN,P
dungs101,Dungan,Sam,R,?,CHN,OF
grifc101,Griffith,Clark,R,R,CHN,P
housj102,Houseman,John,?,?,CHN,SS
hutcb101,Hutchinson,Bill,R,R,CHN,P
irwic101,Irwin,Charlie,L,R,CHN,3B
kittm101,Kittridge,Malachi,R,R,CHN,C
langb102,Lange,Bill,R,R,CHN,OF
mcgiw101,McGill,Willie,?,L,CHN,P
parrj101,Parrott,Jiggs,?,?,CHN,2B
ryanj105,Ryan,Jimmy,R,L,CHN,OF
schrp101,Schriver,Pop,R,R,CHN,C
stras101,Stratton,Scott,L,R,CHN,P
terra101,Terry,Adonis,R,R,CHN,P
wilmw101,Wilmot,Walt,B,R,CHN,OF
