bushg101,Bush,Guy,R,R,CHN,P
camid102,Camilli,Dolph,L,L,CHN,1B
campg101,Campbell,Gilly,L,R,CHN,C
cuylk101,Cuyler,Kiki,R,R,CHN,OF
demaf102,Demaree,Frank,R,R,CHN,OF
doutt101,Douthit,Taylor,R,R,CHN,OF
englw101,English,Woody,R,R,CHN,3B
grimb101,Grimes,Burleigh,R,R,CHN,P
grimc101,Grimm,Charlie,L,L,CHN,1B
hacks101,Hack,Stan,L,R,CHN,3B
hartg103,Hartnett,Gabby,R,R,CHN,C
hendh101,Hendrick,Harvey,L,R,CHN,1B
hensr101,Henshaw,Roy,R,L,CHN,P
hermb101,Herman,Billy,R,R,CHN,2B
hermb102,Herman,Babe,L,L,CHN,OF
herrl101,Herrmann,Leroy,R,R,CHN,P
jurgb101,Jurges,Billy,R,R,CHN,SS
koenm101,Koenig,Mark,B,R,CHN,3B
malop103,Malone,Pat,L,R,CHN,P
mosoj101,Mosolf,Jim,L,R,CHN,OF
nelsl101,Nelson,Lynn,L,R,CHN,P
phelb101,Phelps,Babe,L,R,CHN,C
richb101,Richmond,Beryl,B,L,CHN,P
rootc101,Root,Charlie,R,R,CHN,P
stepr101,Stephenson,Riggs,R,R,CHN,OF
taylz101,Taylor,Zack,R,R,CHN,C
tinnb101,Tinning,Bud,B,R,CHN,P
warnl101,Warneke,Lon,R,R,CHN,P
yerkc101,Yerkes,Carroll,R,L,CHN,P
