bradb102,Bradley,Bill,R,R,CHN,3B
bresr102,Bresnahan,Roger,R,R,CHN,C
calln101,Callahan,Jimmy,R,R,CHN,P
chanf101,Chance,Frank,R,R,CHN,C
chilc101,Childs,Cupid,L,R,CHN,2B
clinb101,Clingman,Billy,B,R,CHN,SS
cunnb103,Cunningham,Bert,R,R,CHN,P
dextc101,Dexter,Charlie,R,R,CHN,C
dolac101,Dolan,Cozy,L,L,CHN,OF
donat101,Donahue,Tim,L,R,CHN,C
dungs101,Dungan,Sam,R,?,CHN,OF
easom101,Eason,Mal,R,R,CHN,P
everb101,Everitt,Bill,L,R,CHN,1B
ganzj101,Ganzel,John,R,R,CHN,1B
garvn101,Garvin,Ned,R,R,CHN,P
greed103,Green,Danny,L,R,CHN,OF
grifc101,Griffith,Clark,R,R,CHN,P
harve101,Harvey,Zaza,L,L,CHN,P
hught103,Hughes,Tom,R,R,CHN,P
killf101,Killen,Frank,L,L,CHN,P
klinj101,Kling,Johnny,R,R,CHN,C
mccaj105,McCarthy,Jack,L,L,CHN,OF
mccob104,McCormick,Barry,R,R,CHN,SS
menej101,Menefee,Jock,R,R,CHN,P
merts101,Mertes,Sam,R,R,CHN,OF
nicha101,Nichols,Art,R,R,CHN,C
ryanj105,Ryan,Jimmy,R,L,CHN,OF
stras102,Strang,Sammy,B,R,CHN,3B
taylj101,Taylor,Jack,R,R,CHN,P
wolvh101,Wolverton,Harry,B,R,CHN,3B
