ansoc101,Anson,Cap,R,R,CHN,1B
canaj101,Canavan,Jim,R,R,CHN,2B
connj106,Connor,Jim,R,R,CHN,2B
coonj102,Cooney,Jimmy,B,R,CHN,SS
dahlb102,Dahlen,Bill,R,R,CHN,SS
deckg101,Decker,George,L,L,CHN,OF
demih101,DeMiller,Harry,R,L,CHN,P
dungs101,Dungan,Sam,R,?,CHN,OF
griff101,Griffith,Frank,L,L,CHN,P
gumba101,Gumbert,Ad,R,R,CHN,P
hollj103,Hollison,John,R,L,CHN,P
hutcb101,Hutchinson,Bill,R,R,CHN,P
kittm101,Kittridge,Malachi,R,R,CHN,C
lubyp101,Luby,Pat,L,R,CHN,P
meakg101,Meakim,George,R,R,CHN,P
newmc101,Newman,Charlie,R,R,CHN,OF
parrj101,Parrott,Jiggs,?,?,CHN,3B
roatf101,Roat,Fred,?,R,CHN,2B
ryanj105,Ryan,Jimmy,R,L,CHN,OF
schrp101,Schriver,Pop,R,R,CHN,C
wilmw101,Wilmot,Walt,B,R,CHN,OF
