abert101,Abernathy,Ted,R,R,CHN,P
aguih101,Aguirre,Hank,R,L,CHN,P
banke101,Banks,Ernie,R,R,CHN,1B
barbs102,Barber,Steve,L,L,CHN,P
beckg101,Beckert,Glenn,R,R,CHN,2B
callj101,Callison,Johnny,L,R,CHN,OF
colbj101,Colborn,Jim,R,R,CHN,P
cosmj101,Cosman,Jim,R,R,CHN,P
davib105,Davis,Brock,L,L,CHN,OF
davit103,Davis,Tommy,R,R,CHN,OF
day-b102,Day,Boots,L,L,CHN,OF
deckj101,Decker,Joe,R,R,CHN,P
dunej101,Dunegan,Jim,R,R,CHN,P
gaglp101,Gagliano,Phil,R,R,CHN,2B
garra101,Garrett,Adrian,L,R,CHN,PH
gural001,Gura,Larry,B,L,CHN,P
hallj107,Hall,Jimmie,L,R,CHN,OF
handb101,Hands,Bill,R,R,CHN,P
hiatj101,Hiatt,Jack,R,R,CHN,C
hickj103,Hickman,Jim,R,R,CHN,OF
holtk101,Holtzman,Ken,R,L,CHN,P
hught106,Hughes,Terry,R,R,CHN,3B
hundr101,Hundley,Randy,R,R,CHN,C
jamec101,James,Cleo,R,R,CHN,OF
jenkf101,Jenkins,Fergie,R,R,CHN,P
kessd101,Kessinger,Don,B,R,CHN,SS
martj107,Martin,J.C.,L,R,CHN,C
metzr101,Metzger,Roger,B,R,CHN,SS
millb106,Miller,Bob,R,R,CHN,P
pappm101,Pappas,Milt,R,R,CHN,P
pepij101,Pepitone,Joe,L,L,CHN,OF
pizaj101,Pizarro,Juan,L,L,CHN,P
popop101,Popovich,Paul,B,R,CHN,2B
regap101,Regan,Phil,R,R,CHN,P
reyna101,Reynolds,Archie,R,R,CHN,P
rodrr101,Rodriguez,Roberto,R,R,CHN,P
rudok101,Rudolph,Ken,R,R,CHN,C
santr102,Santo,Ron,R,R,CHN,3B
skidr101,Skidmore,Roe,R,R,CHN,PH
smitw102,Smith,Willie,L,L,CHN,1B
spana101,Spangler,Al,L,L,CHN,OF
wilhh101,Wilhelm,Hoyt,R,R,CHN,P
willb104,Williams,Billy,L,R,CHN,OF
