ansoc101,Anson,Cap,R,R,CHN,1B
bastc101,Bastian,Charlie,R,R,CHN,SS
bishb101,Bishop,Bill,R,R,CHN,P
burnt101,Burns,Tom,R,R,CHN,3B
darld101,Darling,Dell,R,R,CHN,C
duffh101,Duffy,Hugh,R,R,CHN,OF
dwyef101,Dwyer,Frank,R,R,CHN,P
farrd102,Farrell,Duke,B,R,CHN,C
flins101,Flint,Silver,R,R,CHN,C
gumba101,Gumbert,Ad,R,R,CHN,P
heale101,Healy,Egyptian,R,R,CHN,P
hutcb101,Hutchinson,Bill,R,R,CHN,P
krocg101,Krock,Gus,R,R,CHN,P
pfeff101,Pfeffer,Fred,R,R,CHN,2B
ryanj105,Ryan,Jimmy,R,L,CHN,OF
sommp101,Sommers,Andy,R,R,CHN,C
tenej101,Tener,John,R,R,CHN,P
vanhg101,Van Haltren,George,L,L,CHN,OF
willn102,Williamson,Ned,R,R,CHN,SS
