biitl101,Biittner,Larry,L,L,CHN,1B
blact101,Blackwell,Tim,B,R,CHN,C
buckb001,Buckner,Bill,L,L,CHN,1B
capid101,Capilla,Doug,L,L,CHN,P
caudb001,Caudill,Bill,R,R,CHN,P
dejei001,De Jesus,Ivan,R,R,CHN,SS
dills101,Dillard,Steve,R,R,CHN,3B
figuj101,Figueroa,Jesus,L,L,CHN,OF
footb101,Foote,Barry,R,R,CHN,C
hayeb101,Hayes,Bill,R,R,CHN,C
hendk101,Henderson,Ken,B,R,CHN,OF
hernw001,Hernandez,Guillermo,L,L,CHN,P
johnc001,Johnson,Cliff,R,R,CHN,1B
kellm101,Kelleher,Mick,R,R,CHN,2B
kingd001,Kingman,Dave,R,R,CHN,OF
krukm001,Krukow,Mike,R,R,CHN,P
lampd001,Lamp,Dennis,R,R,CHN,P
lezcc101,Lezcano,Carlos,R,R,CHN,OF
macks101,Macko,Steve,L,R,CHN,SS
martj001,Martin,Jerry,R,R,CHN,OF
martr101,Martz,Randy,L,R,CHN,P
mcgll101,McGlothen,Lynn,L,R,CHN,P
oberm001,O'Berry,Mike,R,R,CHN,C
ontis101,Ontiveros,Steve,B,R,CHN,3B
randl101,Randle,Lenny,B,R,CHN,3B
reusr001,Reuschel,Rick,R,R,CHN,P
rileg001,Riley,George,L,L,CHN,P
smitl001,Smith,Lee,R,R,CHN,P
suttb001,Sutter,Bruce,R,R,CHN,P
thoms001,Thompson,Scot,L,L,CHN,OF
tidrd001,Tidrow,Dick,R,R,CHN,P
tracj101,Tracy,Jim,L,R,CHN,OF
tysom101,Tyson,Mike,R,R,CHN,2B
vailm001,Vail,Mike,R,R,CHN,OF
