addib101,Addis,Bob,L,R,CHN,OF
atwet101,Atwell,Toby,L,R,CHN,C
baczf101,Baczewski,Fred,L,L,CHN,P
bakeg101,Baker,Gene,R,R,CHN,2B
banke101,Banks,Ernie,R,R,CHN,SS
baumf101,Baumholtz,Frank,L,L,CHN,OF
browt103,Brown,Tommy,R,R,CHN,SS
cavap101,Cavarretta,Phil,L,L,CHN,PH
churb101,Church,Bubba,R,R,CHN,P
elstd101,Elston,Don,R,R,CHN,P
fondd101,Fondy,Dee,L,L,CHN,1B
garaj101,Garagiola,Joe,L,R,CHN,C
hackw102,Hacker,Warren,R,R,CHN,P
hermg101,Hermanski,Gene,L,R,CHN,OF
jackr102,Jackson,Randy,R,R,CHN,3B
jeffh101,Jeffcoat,Hal,R,R,CHN,OF
jones103,Jones,Sheldon,R,R,CHN,P
kellb103,Kelly,Bob,R,R,CHN,P
kiner101,Kiner,Ralph,R,R,CHN,OF
klipj101,Klippstein,Johnny,R,R,CHN,P
leond103,Leonard,Dutch,R,R,CHN,P
lownt101,Lown,Turk,R,R,CHN,P
mccuc101,McCullough,Clyde,R,R,CHN,C
metkg101,Metkovich,George,L,L,CHN,OF
mikse101,Miksis,Eddie,R,R,CHN,2B
minnp101,Minner,Paul,L,L,CHN,P
moisb101,Moisan,Bill,L,R,CHN,P
pollh101,Pollet,Howie,L,L,CHN,P
ramab101,Ramazzotti,Bob,R,R,CHN,2B
rushb101,Rush,Bob,R,R,CHN,P
saueh101,Sauer,Hank,R,R,CHN,OF
sawac101,Sawatski,Carl,L,R,CHN,C
schrp103,Schramka,Paul,L,L,CHN,OF
schub103,Schultz,Bob,R,L,CHN,P
sereb101,Serena,Bill,R,R,CHN,2B
simpd101,Simpson,Duke,R,R,CHN,P
smalr101,Smalley,Roy,R,R,CHN,SS
talbb101,Talbot,Bob,R,R,CHN,OF
wardp101,Ward,Preston,L,R,CHN,OF
willj104,Willis,Jim,L,R,CHN,P
