abbeb101,Abbey,Bert,R,R,CHN,P
ansoc101,Anson,Cap,R,R,CHN,1B
dahlb102,Dahlen,Bill,R,R,CHN,SS
deckg101,Decker,George,L,L,CHN,OF
dolaj102,Dolan,John,?,R,CHN,P
donat101,Donahue,Tim,L,R,CHN,C
everb101,Everitt,Bill,L,R,CHN,3B
fried101,Friend,Danny,L,L,CHN,P
grifc101,Griffith,Clark,R,R,CHN,P
hutcb101,Hutchinson,Bill,R,R,CHN,P
irwic101,Irwin,Charlie,L,R,CHN,SS
kittm101,Kittridge,Malachi,R,R,CHN,C
langb102,Lange,Bill,R,R,CHN,OF
mcfam101,McFarland,Monte,R,R,CHN,P
morab102,Moran,Bill,?,?,CHN,C
parkd102,Parker,Doc,R,R,CHN,P
parrj101,Parrott,Jiggs,?,?,CHN,1B
ryanj105,Ryan,Jimmy,R,L,CHN,OF
stewa101,Stewart,Ace,R,R,CHN,2B
stras101,Stratton,Scott,L,R,CHN,P
terra101,Terry,Adonis,R,R,CHN,P
thorw101,Thornton,Walter,L,L,CHN,P
trubh101,Truby,Harry,?,R,CHN,2B
wilmw101,Wilmot,Walt,B,R,CHN,OF
