biitl101,Biittner,Larry,L,L,CHN,OF
blact101,Blackwell,Tim,B,R,CHN,C
buckb001,Buckner,Bill,L,L,CHN,1B
burrr001,Burris,Ray,R,R,CHN,P
capid101,Capilla,Doug,L,L,CHN,P
caudb001,Caudill,Bill,R,R,CHN,P
cling101,Clines,Gene,R,R,CHN,PH
davis102,Davis,Steve,R,R,CHN,2B
dejei001,De Jesus,Ivan,R,R,CHN,SS
dills101,Dillard,Steve,R,R,CHN,2B
dilom001,Dilone,Miguel,B,R,CHN,OF
footb101,Foote,Barry,R,R,CHN,C
geisd001,Geisel,Dave,L,L,CHN,P
hendk101,Henderson,Ken,B,R,CHN,OF
hernw001,Hernandez,Guillermo,L,L,CHN,P
holtk101,Holtzman,Ken,R,L,CHN,P
kellm101,Kelleher,Mick,R,R,CHN,3B
kimmb101,Kimm,Bruce,R,R,CHN,C
kingd001,Kingman,Dave,R,R,CHN,OF
krukm001,Krukow,Mike,R,R,CHN,P
lampd001,Lamp,Dennis,R,R,CHN,P
macks101,Macko,Steve,L,R,CHN,2B
martj001,Martin,Jerry,R,R,CHN,OF
mcgll101,McGlothen,Lynn,L,R,CHN,P
mejis101,Mejias,Sam,R,R,CHN,OF
moord001,Moore,Donnie,L,R,CHN,P
murcb101,Murcer,Bobby,L,R,CHN,OF
ontis101,Ontiveros,Steve,B,R,CHN,3B
pagek101,Pagel,Karl,L,L,CHN,PH
reusr001,Reuschel,Rick,R,R,CHN,P
rileg001,Riley,George,L,L,CHN,P
seibk101,Seibert,Kurt,B,R,CHN,2B
sizet101,Sizemore,Ted,R,R,CHN,2B
suttb001,Sutter,Bruce,R,R,CHN,P
thoms001,Thompson,Scot,L,L,CHN,OF
tidrd001,Tidrow,Dick,R,R,CHN,P
vailm001,Vail,Mike,R,R,CHN,OF
