borkb101,Borkowski,Bob,R,R,CHN,OF
cavap101,Cavarretta,Phil,L,L,CHN,1B
chith101,Chiti,Harry,R,R,CHN,C
dubim101,Dubiel,Monk,R,R,CHN,P
edwah101,Edwards,Hank,L,L,CHN,OF
hackw102,Hacker,Warren,R,R,CHN,P
hillf101,Hiller,Frank,R,R,CHN,P
jackr102,Jackson,Randy,R,R,CHN,3B
jeffh101,Jeffcoat,Hal,R,R,CHN,OF
klipj101,Klippstein,Johnny,R,R,CHN,P
laded101,Lade,Doyle,R,R,CHN,P
leond103,Leonard,Dutch,R,R,CHN,P
maurc101,Mauro,Carmen,L,R,CHN,OF
minnp101,Minner,Paul,L,L,CHN,P
nortr101,Northey,Ron,L,R,CHN,OF
owenm101,Owen,Mickey,R,R,CHN,C
pafka101,Pafko,Andy,R,R,CHN,OF
ramab101,Ramazzotti,Bob,R,R,CHN,2B
rushb101,Rush,Bob,R,R,CHN,P
saueh101,Sauer,Hank,R,R,CHN,OF
sawac101,Sawatski,Carl,L,R,CHN,C
scheb101,Scheffing,Bob,R,R,CHN,C
schmj101,Schmitz,Johnny,R,L,CHN,P
sereb101,Serena,Bill,R,R,CHN,3B
smalr101,Smalley,Roy,R,R,CHN,SS
terww101,Terwilliger,Wayne,R,R,CHN,2B
vandj101,Vander Meer,Johnny,B,L,CHN,P
varga101,Varga,Andy,R,L,CHN,P
verbe101,Verban,Emil,R,R,CHN,2B
voisb101,Voiselle,Bill,R,R,CHN,P
walkr101,Walker,Rube,L,R,CHN,C
wardp101,Ward,Preston,L,R,CHN,1B
