chanf101,Chance,Frank,R,R,CHN,1B
clard104,Clark,Dad,L,L,CHN,1B
congb101,Congalton,Bunk,L,L,CHN,OF
dextc101,Dexter,Charlie,R,R,CHN,3B
dobbj101,Dobbs,John,L,R,CHN,OF
easom101,Eason,Mal,R,R,CHN,P
everj102,Evers,Johnny,L,R,CHN,2B
gardj101,Gardner,Jim,?,R,CHN,P
gladf101,Glade,Fred,R,R,CHN,P
glene101,Glenn,Ed,R,R,CHN,SS
harda101,Hardy,Alex,R,L,CHN,P
hendj101,Hendricks,Jack,L,L,CHN,OF
hildr101,Hillebrand,R.E.,?,?,CHN,OF
hughj101,Hughes,Joe,R,R,CHN,OF
jacom101,Jacobs,Mike,?,?,CHN,SS
joned104,Jones,Davy,L,R,CHN,OF
kahom101,Kahoe,Mike,R,R,CHN,C
kenns101,Kennedy,Snapper,B,R,CHN,OF
klinj101,Kling,Johnny,R,R,CHN,C
lamep101,Lamers,Pete,?,R,CHN,C
loweb101,Lowe,Bobby,R,R,CHN,2B
lundc101,Lundgren,Carl,R,R,CHN,P
lyncm102,Lynch,Mike,?,R,CHN,OF
menej101,Menefee,Jock,R,R,CHN,OF
milld104,Miller,Dusty,L,R,CHN,OF
morrf101,Morrissey,Frank,?,R,CHN,P
murrj101,Murray,Jim,R,L,CHN,OF
ohagh101,O'Hagan,Hal,?,R,CHN,1B
pedrc101,Pedro,Chick,?,?,CHN,OF
rhoab101,Rhoads,Bob,R,R,CHN,P
schag101,Schaefer,Germany,R,R,CHN,3B
schll101,Schlafly,Larry,R,R,CHN,OF
slagj102,Slagle,Jimmy,L,R,CHN,OF
stras102,Strang,Sammy,B,R,CHN,2B
stvrj101,St. Vrain,Jim,R,L,CHN,P
taylj101,Taylor,Jack,R,R,CHN,P
tinkj101,Tinker,Joe,R,R,CHN,SS
willa104,Williams,Art,?,R,CHN,OF
willp101,Williams,Pop,L,L,CHN,P
