alexg102,Alexander,Pete,R,R,CHN,P
bails101,Bailey,Sweetbread,R,R,CHN,P
barbt101,Barber,Turner,L,R,CHN,OF
cheev101,Cheeves,Virgil,R,R,CHN,P
dalyt102,Daly,Tom,R,R,CHN,C
dealc102,Deal,Charlie,R,R,CHN,3B
ellic102,Elliott,Carter,L,R,CHN,SS
flacm101,Flack,Max,L,L,CHN,OF
freeb101,Freeman,Buck,B,R,CHN,P
fuhro102,Fuhr,Oscar,L,L,CHN,P
grimr103,Grimes,Ray,R,R,CHN,1B
hanso101,Hanson,Ollie,R,R,CHN,P
hollc101,Hollocher,Charlie,L,R,CHN,SS
jonep101,Jones,Percy,R,L,CHN,P
kauft101,Kaufmann,Tony,R,R,CHN,P
keenv101,Keen,Vic,R,R,CHN,P
kellj107,Kelleher,John,R,R,CHN,3B
killb101,Killefer,Bill,R,R,CHN,C
klugj101,Klugmann,Joe,R,R,CHN,2B
maisg101,Maisel,George,R,R,CHN,OF
marrw101,Marriott,William,L,R,CHN,2B
marts102,Martin,Speed,R,R,CHN,P
ofarb101,O'Farrell,Bob,R,R,CHN,C
ponde101,Ponder,Elmer,R,R,CHN,P
robed103,Robertson,Dave,L,L,CHN,OF
stueg101,Stueland,George,B,R,CHN,P
sullj105,Sullivan,John,R,R,CHN,OF
terrz101,Terry,Zeb,R,R,CHN,2B
thomr102,Thomas,Red,R,R,CHN,OF
twomb101,Twombly,Babe,L,R,CHN,OF
tylel101,Tyler,Lefty,L,L,CHN,P
vaugh101,Vaughn,Hippo,B,L,CHN,P
warnh102,Warner,Hooks,L,R,CHN,3B
wirtk101,Wirts,Kettle,R,R,CHN,C
yorkl101,York,Lefty,L,L,CHN,P
