browm102,Brown,Mordecai,B,R,CHN,P
chanf101,Chance,Frank,R,R,CHN,1B
durbk101,Durbin,Kid,L,L,CHN,OF
everj102,Evers,Johnny,L,R,CHN,2B
frasc101,Fraser,Chick,R,R,CHN,P
hardj102,Hardy,Jack,R,R,CHN,C
hofms101,Hofman,Solly,R,R,CHN,OF
howad102,Howard,Del,L,R,CHN,1B
kahom101,Kahoe,Mike,R,R,CHN,C
klinj101,Kling,Johnny,R,R,CHN,C
lundc101,Lundgren,Carl,R,R,CHN,P
morap101,Moran,Pat,R,R,CHN,C
overo101,Overall,Orval,B,R,CHN,P
pfiej101,Pfiester,Jack,R,L,CHN,P
randn101,Randall,Newt,R,R,CHN,OF
reule101,Reulbach,Ed,R,R,CHN,P
schuf103,Schulte,Frank,L,R,CHN,OF
shecj101,Sheckard,Jimmy,L,R,CHN,OF
slagj102,Slagle,Jimmy,L,R,CHN,OF
steih101,Steinfeldt,Harry,R,R,CHN,3B
sweeb102,Sweeney,Bill,R,R,CHN,SS
taylj101,Taylor,Jack,R,R,CHN,P
tinkj101,Tinker,Joe,R,R,CHN,SS
zimmh101,Zimmerman,Heinie,R,R,CHN,2B
