ansoc101,Anson,Cap,R,R,CHN,1B
browl102,Brown,Lew,R,R,CHN,1B
dalra101,Dalrymple,Abner,L,R,CHN,OF
dolat101,Dolan,Tom,R,R,CHN,C
dosch101,Doscher,Herm,R,R,CHN,3B
flins101,Flint,Silver,R,R,CHN,C
goreg101,Gore,George,L,R,CHN,OF
hankf101,Hankinson,Frank,R,R,CHN,P
harbb101,Harbridge,Bill,L,L,CHN,OF
larkt101,Larkin,Terry,R,R,CHN,P
petej103,Peters,John,R,R,CHN,SS
quesj101,Quest,Joe,R,R,CHN,2B
remsj101,Remsen,Jack,R,R,CHN,OF
shafo101,Shafer,Orator,L,R,CHN,OF
stedj101,Stedronsky,John,?,?,CHN,3B
willn102,Williamson,Ned,R,R,CHN,3B
