chanf101,Chance,Frank,R,R,CHN,OF
chilc101,Childs,Cupid,L,R,CHN,2B
chilp102,Childs,Pete,?,R,CHN,2B
crofh101,Croft,Harry,?,?,CHN,OF
cunnb103,Cunningham,Bert,R,R,CHN,P
delaj103,Delahanty,Jim,R,R,CHN,3B
dextc101,Dexter,Charlie,R,R,CHN,1B
dolac101,Dolan,Cozy,L,L,CHN,OF
doylj103,Doyle,Jack,R,R,CHN,1B
easom101,Eason,Mal,R,R,CHN,P
fergc102,Ferguson,Charlie,?,R,CHN,P
gannb101,Gannon,Bill,?,?,CHN,OF
greed103,Green,Danny,L,R,CHN,OF
hartt102,Hartsel,Topsy,L,L,CHN,OF
hicke102,Hickey,Eddie,?,?,CHN,3B
hoffl101,Hoffman,Larry,R,R,CHN,3B
hught103,Hughes,Tom,R,R,CHN,P
kahom101,Kahoe,Mike,R,R,CHN,C
klinj101,Kling,Johnny,R,R,CHN,C
mccob104,McCormick,Barry,R,R,CHN,SS
menej101,Menefee,Jock,R,R,CHN,OF
raymf101,Raymer,Fred,R,R,CHN,3B
schag101,Schaefer,Germany,R,R,CHN,2B
taylj101,Taylor,Jack,R,R,CHN,P
waddr101,Waddell,Rube,R,L,CHN,P
