abrej001,Abrego,Johnny,R,R,CHN,P
ballj001,Baller,Jay,R,R,CHN,P
beard001,Beard,Dave,L,R,CHN,P
boslt001,Bosley,Thad,L,L,CHN,OF
boted001,Botelho,Derek,R,R,CHN,P
bowal001,Bowa,Larry,B,R,CHN,SS
brusw001,Brusstar,Warren,R,R,CHN,P
cey-r001,Cey,Ron,R,R,CHN,3B
davij001,Davis,Jody,R,R,CHN,C
dayeb001,Dayett,Brian,R,R,CHN,OF
dernb001,Dernier,Bob,R,R,CHN,OF
dunss001,Dunston,Shawon,R,R,CHN,SS
durhl001,Durham,Leon,L,L,CHN,1B
ecked001,Eckersley,Dennis,R,R,CHN,P
enges001,Engel,Steve,R,L,CHN,P
fontr001,Fontenot,Ray,L,L,CHN,P
frazg001,Frazier,George,R,R,CHN,P
gumpd001,Gumpert,Dave,R,R,CHN,P
gural001,Gura,Larry,B,L,CHN,P
hatcb001,Hatcher,Billy,R,R,CHN,OF
hebnr001,Hebner,Richie,L,R,CHN,1B
jackd002,Jackson,Darrin,R,R,CHN,OF
lakes001,Lake,Steve,R,R,CHN,C
loped001,Lopes,Davey,R,R,CHN,OF
mattg001,Matthews,Gary,R,R,CHN,OF
merir001,Meridith,Ron,L,L,CHN,P
morek001,Moreland,Keith,R,R,CHN,OF
owend001,Owen,Dave,B,R,CHN,3B
pattr001,Patterson,Reggie,R,R,CHN,P
perlj001,Perlman,Jon,L,R,CHN,P
ruthd001,Ruthven,Dick,R,R,CHN,P
sandr001,Sandberg,Ryne,R,R,CHN,2B
sands001,Sanderson,Scott,R,R,CHN,P
smitl001,Smith,Lee,R,R,CHN,P
sorel001,Sorensen,Lary,R,R,CHN,P
speic001,Speier,Chris,R,R,CHN,SS
sutcr001,Sutcliffe,Rick,L,R,CHN,P
trous001,Trout,Steve,L,L,CHN,P
walkc001,Walker,Chico,B,R,CHN,OF
woodg001,Woods,Gary,R,R,CHN,OF
