barrs101,Barry,Shad,R,R,CHN,OF
brigb101,Briggs,Buttons,R,R,CHN,P
browm102,Brown,Mordecai,B,R,CHN,P
carnb101,Carney,Bill,B,R,CHN,OF
cased101,Casey,Doc,B,R,CHN,3B
chanf101,Chance,Frank,R,R,CHN,1B
corrf101,Corridon,Frank,R,R,CHN,P
everj102,Evers,Johnny,L,R,CHN,2B
grote102,Groth,Ernie,R,R,CHN,P
hofms101,Hofman,Solly,R,R,CHN,OF
holmf101,Holmes,Fred,R,R,CHN,C
joned104,Jones,Davy,L,R,CHN,OF
klinj101,Kling,Johnny,R,R,CHN,C
lundc101,Lundgren,Carl,R,R,CHN,P
mccaj105,McCarthy,Jack,L,L,CHN,OF
mcchh101,McChesney,Harry,R,R,CHN,OF
morig101,Moriarty,George,R,R,CHN,3B
oneij102,O'Neill,Jack,R,R,CHN,C
rudod102,Rudolph,Dutch,L,L,CHN,OF
schuf103,Schulte,Frank,L,R,CHN,OF
slagj102,Slagle,Jimmy,L,R,CHN,OF
smita105,Smith,Aleck,?,R,CHN,OF
stant101,Stanton,Tom,B,R,CHN,C
tinkj101,Tinker,Joe,R,R,CHN,SS
vanzi101,Van Zandt,Ike,L,L,CHN,OF
weimj101,Weimer,Jake,R,L,CHN,P
wickb101,Wicker,Bob,R,R,CHN,P
willo101,Williams,Otto,R,R,CHN,OF
