aberc101,Aberson,Cliff,R,R,CHN,OF
adkid103,Adkins,Dewey,R,R,CHN,P
baumf101,Baumholtz,Frank,L,L,CHN,OF
burgs101,Burgess,Smoky,L,R,CHN,C
cavap101,Cavarretta,Phil,L,L,CHN,1B
chipb101,Chipman,Bob,L,L,CHN,P
coopm101,Cooper,Mort,R,R,CHN,P
dobej101,Dobernic,Jess,R,R,CHN,P
dubim101,Dubiel,Monk,R,R,CHN,P
edwah101,Edwards,Hank,L,L,CHN,OF
gustf101,Gustine,Frankie,R,R,CHN,3B
hackw102,Hacker,Warren,R,R,CHN,P
hamnr101,Hamner,Ralph,R,R,CHN,P
jeffh101,Jeffcoat,Hal,R,R,CHN,OF
kirbj102,Kirby,Jim,R,R,CHN,PH
kushe101,Kush,Emil,R,R,CHN,P
laded101,Lade,Doyle,R,R,CHN,P
leond103,Leonard,Dutch,R,R,CHN,P
lowrp101,Lowrey,Peanuts,R,R,CHN,OF
maddc101,Maddern,Clarence,R,R,CHN,1B
maucg101,Mauch,Gene,R,R,CHN,2B
mclic101,McLish,Cal,B,R,CHN,P
muncb101,Muncrief,Bob,R,R,CHN,P
novor101,Novotney,Rube,R,R,CHN,C
owenm101,Owen,Mickey,R,R,CHN,C
pafka101,Pafko,Andy,R,R,CHN,OF
ramab101,Ramazzotti,Bob,R,R,CHN,3B
reich101,Reich,Herman,R,L,CHN,1B
rushb101,Rush,Bob,R,R,CHN,P
saueh101,Sauer,Hank,R,R,CHN,OF
scheb101,Scheffing,Bob,R,R,CHN,C
scheh103,Schenz,Hank,R,R,CHN,3B
schmj101,Schmitz,Johnny,R,L,CHN,P
sereb101,Serena,Bill,R,R,CHN,3B
sloal101,Sloat,Lefty,R,L,CHN,P
smalr101,Smalley,Roy,R,R,CHN,SS
terww101,Terwilliger,Wayne,R,R,CHN,2B
verbe101,Verban,Emil,R,R,CHN,2B
walkh102,Walker,Harry,L,R,CHN,OF
walkr101,Walker,Rube,L,R,CHN,C
