barrs101,Barry,Shad,R,R,CHN,1B
brigb101,Briggs,Buttons,R,R,CHN,P
browm102,Brown,Mordecai,B,R,CHN,P
cased101,Casey,Doc,B,R,CHN,3B
chanf101,Chance,Frank,R,R,CHN,1B
everj102,Evers,Johnny,L,R,CHN,2B
hofms101,Hofman,Solly,R,R,CHN,2B
klinj101,Kling,Johnny,R,R,CHN,C
lobeh101,Lobert,Hans,R,R,CHN,3B
lundc101,Lundgren,Carl,R,R,CHN,P
malob101,Maloney,Billy,L,R,CHN,OF
mccaj105,McCarthy,Jack,L,L,CHN,OF
oneij102,O'Neill,Jack,R,R,CHN,C
pfeff102,Pfeffer,Big Jeff,R,R,CHN,P
reule101,Reulbach,Ed,R,R,CHN,P
schuf103,Schulte,Frank,L,R,CHN,OF
slagj102,Slagle,Jimmy,L,R,CHN,OF
tinkj101,Tinker,Joe,R,R,CHN,SS
weimj101,Weimer,Jake,R,L,CHN,P
wickb101,Wicker,Bob,R,R,CHN,P
