andrj103,Andrews,Jim,?,?,CHN,OF
ansoc101,Anson,Cap,R,R,CHN,1B
burnt101,Burns,Tom,R,R,CHN,3B
carrc102,Carroll,Cliff,B,R,CHN,OF
coonj102,Cooney,Jimmy,B,R,CHN,SS
cougr101,Coughlin,Roscoe,?,R,CHN,P
demaf101,Demarais,Fred,?,R,CHN,P
earlh101,Earl,Howard,?,?,CHN,OF
eitee101,Eiteljorge,Ed,R,R,CHN,P
foste101,Foster,Elmer,R,L,CHN,OF
frano101,France,Ossie,L,L,CHN,P
gibsr101,Gibson,Robert,R,R,CHN,P
glenb102,Glenalvin,Bob,B,R,CHN,2B
honam101,Honan,Marty,?,?,CHN,C
hutcb101,Hutchinson,Bill,R,R,CHN,P
hutce101,Hutchinson,Ed,L,R,CHN,2B
kittm101,Kittridge,Malachi,R,R,CHN,C
lauec101,Lauer,Chuck,R,R,CHN,C
lubyp101,Luby,Pat,L,R,CHN,P
lytld101,Lytle,Dad,R,R,CHN,OF
naglt101,Nagle,Tom,R,R,CHN,C
obrip101,O'Brien,Pete,R,R,CHN,2B
steie101,Stein,Ed,R,R,CHN,P
stenj101,Stenzel,Jake,R,R,CHN,C
sullm101,Sullivan,Mike,L,R,CHN,P
wilmw101,Wilmot,Walt,B,R,CHN,OF
wrigp101,Wright,Pat,B,R,CHN,2B
