ansoc101,Anson,Cap,R,R,CHN,1B
brigb101,Briggs,Buttons,R,R,CHN,P
dahlb102,Dahlen,Bill,R,R,CHN,SS
dailc101,Daily,Con,L,R,CHN,C
deckg101,Decker,George,L,L,CHN,OF
donat101,Donahue,Tim,L,R,CHN,C
everb101,Everitt,Bill,L,R,CHN,3B
flyng101,Flynn,George,?,?,CHN,OF
fried101,Friend,Danny,L,L,CHN,P
grifc101,Griffith,Clark,R,R,CHN,P
kittm101,Kittridge,Malachi,R,R,CHN,C
langb102,Lange,Bill,R,R,CHN,OF
mcbra101,McBride,Algie,L,L,CHN,OF
mccob104,McCormick,Barry,R,R,CHN,3B
mcfam101,McFarland,Monte,R,R,CHN,P
parkd102,Parker,Doc,R,R,CHN,P
pfeff101,Pfeffer,Fred,R,R,CHN,2B
reilj102,Reilly,Josh,R,R,CHN,2B
ryanj105,Ryan,Jimmy,R,L,CHN,OF
terra101,Terry,Adonis,R,R,CHN,P
thorw101,Thornton,Walter,L,L,CHN,P
trubh101,Truby,Harry,?,R,CHN,2B
