berrd002,Berryhill,Damon,B,R,CHN,C
bielm001,Bielecki,Mike,R,R,CHN,P
blank001,Blankenship,Kevin,R,R,CHN,P
capem001,Capel,Mike,R,R,CHN,P
dascd001,Dascenzo,Doug,B,L,CHN,OF
davij001,Davis,Jody,R,R,CHN,C
dawsa001,Dawson,Andre,R,R,CHN,OF
dipif001,DiPino,Frank,L,L,CHN,P
dunss001,Dunston,Shawon,R,R,CHN,SS
durhl001,Durham,Leon,L,L,CHN,1B
gossr001,Gossage,Rich,R,R,CHN,P
gracm001,Grace,Mark,L,L,CHN,1B
halld001,Hall,Drew,L,L,CHN,P
harkm001,Harkey,Mike,R,R,CHN,P
jackd002,Jackson,Darrin,R,R,CHN,OF
lancl001,Lancaster,Les,R,R,CHN,P
landb001,Landrum,Bill,R,R,CHN,P
law-v001,Law,Vance,R,R,CHN,3B
maddg002,Maddux,Greg,R,R,CHN,P
martd002,Martinez,Dave,L,L,CHN,OF
meied001,Meier,Dave,R,R,CHN,3B
moyej001,Moyer,Jamie,L,L,CHN,P
mumpj001,Mumphrey,Jerry,B,R,CHN,OF
nippa001,Nipper,Al,R,R,CHN,P
palmr001,Palmeiro,Rafael,L,L,CHN,OF
perrp001,Perry,Pat,L,L,CHN,P
picoj001,Pico,Jeff,R,R,CHN,P
roomr001,Roomes,Rolando,R,R,CHN,OF
salaa001,Salazar,Angel,R,R,CHN,SS
sandr001,Sandberg,Ryne,R,R,CHN,2B
sands001,Sanderson,Scott,R,R,CHN,P
schic001,Schiraldi,Calvin,R,R,CHN,P
sundj001,Sundberg,Jim,R,R,CHN,C
sutcr001,Sutcliffe,Rick,L,R,CHN,P
tewkb001,Tewksbury,Bob,R,R,CHN,P
trilm001,Trillo,Manny,R,R,CHN,1B
varsg001,Varsho,Gary,L,R,CHN,OF
websm001,Webster,Mitch,B,L,CHN,OF
wronr001,Wrona,Rick,R,R,CHN,C
