atkim001,Atkins,Mitch,R,R,CHN,P
bakej001,Baker,Jeff,R,R,CHN,3B
barnd001,Barney,Darwin,R,R,CHN,SS
bergj002,Berg,Justin,R,R,CHN,P
byrdm001,Byrd,Marlon,R,R,CHN,OF
carie001,Caridad,Esmailin,R,R,CHN,P
casha001,Cashner,Andrew,R,R,CHN,P
casts001,Castro,Starlin,R,R,CHN,SS
castw002,Castillo,Welington,R,R,CHN,C
colec001,Coleman,Casey,L,R,CHN,P
colvt001,Colvin,Tyler,L,L,CHN,OF
dempr002,Dempster,Ryan,R,R,CHN,P
dewib001,DeWitt,Blake,L,R,CHN,2B
diamt001,Diamond,Thomas,R,R,CHN,P
fontm001,Fontenot,Mike,L,R,CHN,2B
fukuk001,Fukudome,Kosuke,L,R,CHN,OF
fulds001,Fuld,Sam,L,L,CHN,OF
gorzt001,Gorzelanny,Tom,L,L,CHN,P
grabj002,Grabow,John,L,L,CHN,P
grayj002,Gray,Jeff,R,R,CHN,P
hillk002,Hill,Koyie,B,R,CHN,C
hoffm001,Hoffpauir,Micah,L,L,CHN,1B
howrb001,Howry,Bob,L,R,CHN,P
lee-d002,Lee,Derrek,R,R,CHN,1B
lillt001,Lilly,Ted,L,L,CHN,P
mains001,Maine,Scott,L,L,CHN,P
marmc001,Marmol,Carlos,R,R,CHN,P
marss002,Marshall,Sean,L,L,CHN,P
matem001,Mateo,Marcos,R,R,CHN,P
nadyx001,Nady,Xavier,R,R,CHN,1B
ramia001,Ramirez,Aramis,R,R,CHN,3B
russj003,Russell,James,L,L,CHN,P
samaj001,Samardzija,Jeff,R,R,CHN,P
scalb001,Scales,Bobby,B,R,CHN,3B
schlb001,Schlitter,Brian,R,R,CHN,P
silvc001,Silva,Carlos,R,R,CHN,P
snydb002,Snyder,Brad,L,L,CHN,OF
soria001,Soriano,Alfonso,R,R,CHN,OF
sotog001,Soto,Geovany,R,R,CHN,C
stevj001,Stevens,Jeff,R,R,CHN,P
therr001,Theriot,Ryan,R,R,CHN,2B
tracc001,Tracy,Chad,L,R,CHN,3B
wellr001,Wells,Randy,R,R,CHN,P
zambc001,Zambrano,Carlos,B,R,CHN,P
