arrij001,Arrieta,Jake,R,R,CHN,P
bakes002,Baker,Scott,R,R,CHN,P
barnd001,Barney,Darwin,R,R,CHN,2B
bogub001,Bogusevic,Brian,L,L,CHN,OF
borbj001,Borbon,Julio,L,L,CHN,OF
boscj001,Boscan,J.C.,R,R,CHN,C
bowdm001,Bowden,Michael,R,R,CHN,P
burna002,Burnett,Alex,R,R,CHN,P
cabra003,Cabrera,Alberto,R,R,CHN,P
camps002,Camp,Shawn,R,R,CHN,P
casts001,Castro,Starlin,R,R,CHN,SS
castw002,Castillo,Welington,R,R,CHN,C
clevs001,Clevenger,Steve,L,R,CHN,3B
dejed001,DeJesus,David,L,L,CHN,OF
dolir001,Dolis,Rafael,R,R,CHN,P
felds001,Feldman,Scott,L,R,CHN,P
fujik001,Fujikawa,Kyuji,L,R,CHN,P
garzm001,Garza,Matt,R,R,CHN,P
gillc002,Gillespie,Cole,R,R,CHN,OF
gonza005,Gonzalez,Alberto,R,R,CHN,2B
gregk001,Gregg,Kevin,R,R,CHN,P
grimj002,Grimm,Justin,R,R,CHN,P
guerm001,Guerrier,Matt,R,R,CHN,P
hairs001,Hairston,Scott,R,R,CHN,OF
jacke001,Jackson,Edwin,R,R,CHN,P
lakej001,Lake,Junior,R,R,CHN,OF
lillb001,Lillibridge,Brent,R,R,CHN,2B
lim-c001,Lim,Chang-Yong,R,R,CHN,P
loe-k001,Loe,Kameron,R,R,CHN,P
marmc001,Marmol,Carlos,R,R,CHN,P
mcdod002,McDonald,Darnell,R,R,CHN,OF
murpd004,Murphy,Donnie,R,R,CHN,3B
navad001,Navarro,Dioner,B,R,CHN,C
nealt001,Neal,Thomas,R,R,CHN,OF
parkb001,Parker,Blake,R,R,CHN,P
putnz001,Putnam,Zach,R,R,CHN,P
raleb001,Raley,Brooks,L,L,CHN,P
ransc001,Ransom,Cody,R,R,CHN,3B
rizza001,Rizzo,Anthony,L,L,CHN,1B
rodrh002,Rodriguez,Henry,R,R,CHN,P
rondh001,Rondon,Hector,R,R,CHN,P
rossz001,Rosscup,Zac,R,L,CHN,P
rusic001,Rusin,Chris,L,L,CHN,P
russj003,Russell,James,L,L,CHN,P
samaj001,Samardzija,Jeff,R,R,CHN,P
sance001,Sanchez,Eduardo,R,R,CHN,P
sappd001,Sappelt,Dave,R,R,CHN,OF
schin001,Schierholtz,Nate,L,R,CHN,OF
soria001,Soriano,Alfonso,R,R,CHN,OF
strop001,Strop,Pedro,R,R,CHN,P
sweer001,Sweeney,Ryan,L,L,CHN,OF
takah001,Takahashi,Hisanori,L,L,CHN,P
valbl001,Valbuena,Luis,L,R,CHN,3B
villc001,Villanueva,Carlos,R,R,CHN,P
watkl001,Watkins,Logan,L,R,CHN,2B
woodt004,Wood,Travis,R,L,CHN,P
