abboc001,Abbott,Cory,R,R,CHN,P
adamj002,Adam,Jason,R,R,CHN,P
alcas002,Alcantara,Sergio,B,R,CHN,SS
alzoa001,Alzolay,Adbert,R,R,CHN,P
arrij001,Arrieta,Jake,R,R,CHN,P
baezj001,Baez,Javier,R,R,CHN,2B
biagj001,Biagini,Joe,R,R,CHN,P
boted002,Bote,David,R,R,CHN,2B
brotr001,Brothers,Rex,L,L,CHN,P
bryak001,Bryant,Kris,R,R,CHN,3B
caste001,Castillo,Erick,R,R,CHN,C
chafa001,Chafin,Andrew,R,L,CHN,P
chirr001,Chirinos,Robinson,R,R,CHN,C
contw001,Contreras,Willson,R,R,CHN,C
daviz001,Davies,Zach,R,R,CHN,P
deicg001,Deichmann,Greg,L,R,CHN,OF
duffm002,Duffy,Matt,R,R,CHN,3B
effrs001,Effross,Scott,R,R,CHN,P
fargj001,Fargas,Johneshwy,R,R,CHN,OF
giamt001,Giambrone,Trent,R,R,CHN,2B
gusht001,Gushue,Taylor,B,R,CHN,1B
happi001,Happ,Ian,B,R,CHN,2B
hendk001,Hendricks,Kyle,R,R,CHN,P
hermm001,Hermosillo,Michael,R,R,CHN,OF
heuec001,Heuer,Codi,R,R,CHN,P
heywj001,Heyward,Jason,L,L,CHN,OF
higgp001,Higgins,P.J.,R,R,CHN,C
hoern001,Hoerner,Nico,R,R,CHN,SS
jewej001,Jewell,Jake,R,R,CHN,P
kimbc001,Kimbrel,Craig,R,R,CHN,P
ladet001,Ladendorf,Tyler,R,R,CHN,OF
lobaj001,Lobaton,Jose,B,R,CHN,C
mapld001,Maples,Dillon,R,R,CHN,P
marij002,Marisnick,Jake,R,R,CHN,OF
martn003,Martini,Nick,L,L,CHN,OF
megit001,Megill,Trevor,L,R,CHN,P
meisr001,Meisinger,Ryan,R,R,CHN,P
milla003,Mills,Alec,R,R,CHN,P
mills001,Miller,Shelby,R,R,CHN,P
morga001,Morgan,Adam,L,L,CHN,P
nanct001,Nance,Tommy,R,R,CHN,P
orter001,Ortega,Rafael,L,R,CHN,OF
paynt001,Payne,Tyler,R,R,CHN,C
pedej001,Pederson,Joc,L,L,CHN,OF
rivaa001,Rivas,Alfonso,L,L,CHN,1B
rizza001,Rizzo,Anthony,L,L,CHN,1B
rodrm001,Rodriguez,Manuel,R,R,CHN,P
romia001,Romine,Andrew,B,R,CHN,3B
romia002,Romine,Austin,R,R,CHN,C
ruckm001,Rucker,Michael,R,R,CHN,P
ryank002,Ryan,Kyle,L,L,CHN,P
sampa001,Sampson,Adrian,R,R,CHN,P
schwf001,Schwindel,Frank,R,R,CHN,1B
sogae001,Sogard,Eric,L,R,CHN,2B
steej002,Steele,Justin,L,L,CHN,P
stewk001,Stewart,Kohl,R,R,CHN,P
stocr001,Stock,Robert,L,R,CHN,P
strop001,Strop,Pedro,R,R,CHN,P
teper001,Tepera,Ryan,R,R,CHN,P
thomk002,Thompson,Keegan,R,R,CHN,P
thomt002,Thompson,Trayce,R,R,CHN,OF
vargi001,Vargas,Ildemaro,B,R,CHN,2B
wickr001,Wick,Rowan,L,R,CHN,P
wiecb001,Wieck,Brad,L,L,CHN,P
willt002,Williams,Trevor,R,R,CHN,P
winkd001,Winkler,Dan,R,R,CHN,P
wisdp001,Wisdom,Patrick,R,R,CHN,3B
woltt001,Wolters,Tony,L,R,CHN,C
workb001,Workman,Brandon,R,R,CHN,P
