adduj002,Adduci,Jim,L,L,CHN,OF
almoa002,Almora,Albert,R,R,CHN,OF
alzoa001,Alzolay,Adbert,R,R,CHN,P
baezj001,Baez,Javier,R,R,CHN,2B
barnt002,Barnette,Tony,R,R,CHN,P
boted002,Bote,David,R,R,CHN,2B
bracb001,Brach,Brad,R,R,CHN,P
bryak001,Bryant,Kris,R,R,CHN,3B
carav001,Caratini,Victor,B,R,CHN,C
castn001,Castellanos,Nick,R,R,CHN,3B
cedex001,Cedeno,Xavier,L,L,CHN,P
chatt001,Chatwood,Tyler,R,R,CHN,P
cishs001,Cishek,Steve,R,R,CHN,P
collt001,Collins,Tim,L,L,CHN,P
contw001,Contreras,Willson,R,R,CHN,C
darvy001,Darvish,Yu,R,R,CHN,P
davit004,Davis,Taylor,R,R,CHN,C
descd001,Descalso,Daniel,L,R,CHN,SS
edwac001,Edwards,Carl,R,R,CHN,P
garcr005,Garcia,Robel,B,R,CHN,2B
gonzc001,Gonzalez,Carlos,L,L,CHN,OF
hamec001,Hamels,Cole,L,L,CHN,P
happi001,Happ,Ian,B,R,CHN,2B
hendk001,Hendricks,Kyle,R,R,CHN,P
heywj001,Heyward,Jason,L,L,CHN,OF
hoern001,Hoerner,Nico,R,R,CHN,SS
holld003,Holland,Derek,B,L,CHN,P
hultd001,Hultzen,Danny,L,L,CHN,P
kempt001,Kemp,Tony,L,R,CHN,OF
kimbc001,Kimbrel,Craig,R,R,CHN,P
kintb001,Kintzler,Brandon,R,R,CHN,P
lestj001,Lester,Jon,L,L,CHN,P
lucrj001,Lucroy,Jonathan,R,R,CHN,C
maldm001,Maldonado,Martin,R,R,CHN,C
mapld001,Maples,Dillon,R,R,CHN,P
milla003,Mills,Alec,R,R,CHN,P
montm002,Montgomery,Mike,L,L,CHN,P
norwj001,Norwood,James,R,R,CHN,P
pheld001,Phelps,David,R,R,CHN,P
quinj001,Quintana,Jose,R,L,CHN,P
rizza001,Rizzo,Anthony,L,L,CHN,1B
rosar002,Rosario,Randy,L,L,CHN,P
russa002,Russell,Addison,R,R,CHN,2B
ryank002,Ryan,Kyle,L,L,CHN,P
schwk001,Schwarber,Kyle,L,R,CHN,OF
strop001,Strop,Pedro,R,R,CHN,P
unded001,Underwood,Duane,R,R,CHN,P
websa001,Webster,Allen,R,R,CHN,P
wickr001,Wick,Rowan,L,R,CHN,P
wiecb001,Wieck,Brad,L,L,CHN,P
zagum002,Zagunis,Mark,R,R,CHN,OF
zobrb001,Zobrist,Ben,B,R,CHN,2B
