adamj002,Adam,Jason,R,R,CHN,P
almoa002,Almora,Albert,R,R,CHN,OF
alzoa001,Alzolay,Adbert,R,R,CHN,P
baezj001,Baez,Javier,R,R,CHN,2B
boted002,Bote,David,R,R,CHN,2B
brotr001,Brothers,Rex,L,L,CHN,P
bryak001,Bryant,Kris,R,R,CHN,3B
carav001,Caratini,Victor,B,R,CHN,C
chafa001,Chafin,Andrew,R,L,CHN,P
chatt001,Chatwood,Tyler,R,R,CHN,P
contw001,Contreras,Willson,R,R,CHN,C
darvy001,Darvish,Yu,R,R,CHN,P
dermm001,Dermody,Matt,R,L,CHN,P
hamib001,Hamilton,Billy,B,R,CHN,OF
happi001,Happ,Ian,B,R,CHN,2B
hendk001,Hendricks,Kyle,R,R,CHN,P
heywj001,Heyward,Jason,L,L,CHN,OF
hoern001,Hoerner,Nico,R,R,CHN,SS
jeffj001,Jeffress,Jeremy,R,R,CHN,P
kimbc001,Kimbrel,Craig,R,R,CHN,P
kipnj001,Kipnis,Jason,L,R,CHN,2B
lestj001,Lester,Jon,L,L,CHN,P
mapld001,Maples,Dillon,R,R,CHN,P
martj008,Martinez,Jose,R,R,CHN,OF
marqb001,Marquez,Brailyn,L,L,CHN,P
maybc001,Maybin,Cameron,R,R,CHN,OF
milli001,Miller,Ian,L,R,CHN,OF
millt003,Miller,Tyson,R,R,CHN,P
milla003,Mills,Alec,R,R,CHN,P
norwj001,Norwood,James,R,R,CHN,P
osicj001,Osich,Josh,L,L,CHN,P
pereh001,Perez,Hernan,R,R,CHN,3B
phegj001,Phegley,Josh,R,R,CHN,C
quinj001,Quintana,Jose,R,L,CHN,P
rea-c001,Rea,Colin,R,R,CHN,P
rizza001,Rizzo,Anthony,L,L,CHN,1B
ryank002,Ryan,Kyle,L,L,CHN,P
sadlc002,Sadler,Casey,R,R,CHN,P
schwk001,Schwarber,Kyle,L,R,CHN,OF
souzs001,Souza,Steven,R,R,CHN,OF
teper001,Tepera,Ryan,R,R,CHN,P
unded001,Underwood,Duane,R,R,CHN,P
vargi001,Vargas,Ildemaro,B,R,CHN,2B
wickr001,Wick,Rowan,L,R,CHN,P
wiecb001,Wieck,Brad,L,L,CHN,P
winkd001,Winkler,Dan,R,R,CHN,P
wisdp001,Wisdom,Patrick,R,R,TEX,3B
