baldm101,Baldwin,Mark,R,R,CHP,P
bartc101,Bartson,Charlie,?,?,CHP,P
bastc101,Bastian,Charlie,R,R,CHP,SS
boylj102,Boyle,Jack,R,R,CHP,C
comic101,Comiskey,Charlie,R,R,CHP,1B
darld101,Darling,Dell,R,R,CHP,1B
duffh101,Duffy,Hugh,R,R,CHP,OF
dwyef101,Dwyer,Frank,R,R,CHP,P
farrd102,Farrell,Duke,B,R,CHP,C
kings103,King,Silver,R,R,CHP,P
latha101,Latham,Arlie,R,R,CHP,3B
oneit101,O'Neill,Tip,R,R,CHP,OF
pfeff101,Pfeffer,Fred,R,R,CHP,2B
ryanj105,Ryan,Jimmy,R,L,CHP,OF
shugf101,Shugart,Frank,L,R,CHP,SS
willn102,Williamson,Ned,R,R,CHP,3B
