atkia101,Atkinson,Al,R,R,CHU,P
bakec102,Baker,Charlie,R,R,CHU,OF
baldk101,Baldwin,Kid,R,R,CHU,C
battj102,Battin,Joe,R,R,CHU,3B
berrc102,Berry,Charlie,R,R,CHU,2B
bishf101,Bishop,Frank,?,?,CHU,3B
brigc101,Briggs,Charlie,?,?,CHU,OF
cadyc101,Cady,Charlie,?,?,CHU,P
corrp101,Coridan,Phil,L,?,CHU,2B
crond101,Cronin,Dan,?,?,CHU,2B
dailh101,Daily,Hugh,R,R,CHU,P
ellij104,Ellick,Joe,?,?,CHU,OF
fishc104,Fisher,Charlie,L,R,CHU,3B
folew101,Foley,Will,R,R,CHU,3B
foref101,Foreman,Frank,R,R,CHU,P
gardg102,Gardner,Gid,R,R,CHU,OF
grahb104,Graham,Bernie,L,?,CHU,OF
grose101,Gross,Emil,R,R,CHU,C
hengm101,Hengel,Moxie,R,?,CHU,2B
horaj101,Horan,Patrick,?,R,CHU,P
housc101,Householder,Charlie,R,R,CHU,3B
koonh101,Koons,Harry,R,R,CHU,3B
krieb101,Krieg,Bill,R,R,CHU,C
learj102,Leary,Jack,?,L,CHU,2B
matts101,Matthias,Steve,?,?,CHU,SS
mcgac101,McGarr,Chippy,R,R,CHU,2B
mclaf101,McLaughlin,Frank,R,R,CHU,2B
millc105,Miller,Cyclone,?,L,CHU,P
richu101,Richardson,,?,?,CHU,2B
schoj102,Schoeneck,Jumbo,R,R,CHU,1B
skina101,Skinner,Al,?,?,CHU,OF
strig101,Strief,George,R,R,CHU,2B
suckt101,Suck,Tony,?,?,CHU,C
wheeh101,Wheeler,Harry,R,R,CHU,OF
wymaf101,Wyman,Frank,?,?,CHU,1B
