autrc101,Autry,Chick,L,L,CIN,1B
bescb101,Bescher,Bob,B,L,CIN,OF
bushj101,Bushelman,Jack,R,R,CIN,P
campb103,Campbell,Billy,L,L,CIN,P
cantt101,Cantwell,Tom,R,R,CIN,P
carmc101,Carmichael,Chet,R,R,CIN,P
castr101,Castleton,Roy,R,L,CIN,P
chapb101,Chappelle,Bill,R,R,CIN,P
charc101,Charles,Chappy,R,R,CIN,2B
clart101,Clarke,Tommy,R,R,CIN,C
dolac102,Dolan,Cozy,R,R,CIN,3B
downt101,Downey,Tom,B,R,CIN,SS
dubuj101,Dubuc,Jean,R,R,CIN,P
durbk101,Durbin,Kid,L,L,CIN,PX
egand102,Egan,Dick,R,R,CIN,2B
ellar101,Ellam,Roy,R,R,CIN,SS
ewinb102,Ewing,Bob,R,R,CIN,P
froma101,Fromme,Art,R,R,CIN,P
gasph101,Gaspar,Harry,R,R,CIN,P
grifc101,Griffith,Clark,R,R,CIN,P
habee101,Haberer,Emil,R,R,CIN,C
hobld101,Hoblitzell,Dick,L,R,CIN,1B
huggm101,Huggins,Miller,B,R,CIN,2B
johnd107,Johnston,Doc,L,L,CIN,1B
karge101,Karger,Ed,L,L,CIN,P
konnm101,Konnick,Mike,R,R,CIN,C
lobeh101,Lobert,Hans,R,R,CIN,3B
mccas101,McCabe,Swat,L,R,CIN,OF
mclel101,McLean,Larry,R,R,CIN,C
midke101,Midkiff,Ezra,L,R,CIN,3B
millw104,Miller,Ward,L,R,CIN,OF
mitcm102,Mitchell,Mike,R,R,CIN,OF
morib101,Moriarty,Bill,R,R,CIN,SS
mowrm101,Mowrey,Mike,R,R,CIN,3B
oaker101,Oakes,Rebel,L,R,CIN,OF
paskd101,Paskert,Dode,R,R,CIN,OF
pattc102,Patterson,Clare,L,R,CIN,OF
pauxs101,Pauxtis,Si,R,R,CIN,C
peard101,Pearce,Bunny,R,R,CIN,C
ragap101,Ragan,Pat,R,R,CIN,P
rothf101,Roth,Frank,R,R,CIN,C
rowaj101,Rowan,Jack,R,R,CIN,P
savir101,Savidge,Ralph,R,R,CIN,P
spadb101,Spade,Bob,R,R,CIN,P
yound104,Young,Del,L,R,CIN,OF
