autrc101,Autry,Chick,L,L,CIN,OF
campb103,Campbell,Billy,L,L,CIN,P
coaka101,Coakley,Andy,L,R,CIN,P
davil101,Davis,Lefty,L,L,CIN,OF
essib101,Essick,Bill,?,R,CIN,P
ewinb102,Ewing,Bob,R,R,CIN,P
ganzj101,Ganzel,John,R,R,CIN,1B
hallc103,Hall,Charley,L,R,CIN,P
hittr101,Hitt,Roy,L,L,CIN,P
huggm101,Huggins,Miller,B,R,CIN,2B
kanej103,Kane,John,R,R,CIN,OF
kruga101,Kruger,Art,R,R,CIN,OF
lamep101,Lamers,Pete,?,R,CIN,C
learf101,Leary,Frank,?,R,CIN,P
lobeh101,Lobert,Hans,R,R,CIN,SS
masod102,Mason,Del,R,R,CIN,P
mccab103,McCarthy,Bill,?,R,CIN,C
mclel101,McLean,Larry,R,R,CIN,C
minac101,Minahan,Cotton,R,R,CIN,P
mitcm102,Mitchell,Mike,R,R,CIN,OF
mowrm101,Mowrey,Mike,R,R,CIN,3B
odwef101,Odwell,Fred,L,R,CIN,OF
oneim101,O'Neill,Mike,R,L,CIN,OF
paskd101,Paskert,Dode,R,R,CIN,OF
schla101,Schlei,Admiral,R,R,CIN,C
smitf102,Smith,Fred,R,R,CIN,P
spadb101,Spade,Bob,R,R,CIN,P
tieme101,Tiemeyer,Eddie,R,R,CIN,PX
weimj101,Weimer,Jake,R,L,CIN,P
wolth101,Wolter,Harry,L,R,CIN,OF
