blanf101,Blank,Fred,L,L,CIN,P
canaj101,Canavan,Jim,R,R,CIN,OF
chame101,Chamberlain,Ice Box,R,R,CIN,P
comic101,Comiskey,Charlie,R,R,CIN,1B
crosl102,Cross,Lew,?,R,CIN,P
dwyef101,Dwyer,Frank,R,R,CIN,P
fishc103,Fisher,Chauncey,R,R,CIN,P
flync102,Flynn,Carney,L,L,CIN,P
fourh101,Fournier,Henry,?,L,CIN,P
hogam101,Hogan,Marty,R,R,CIN,OF
hollb103,Holliday,Bug,R,R,CIN,OF
hoy-d101,Hoy,Dummy,L,R,CIN,OF
latha101,Latham,Arlie,R,R,CIN,3B
massb101,Massey,Bill,R,R,CIN,1B
mccaj105,McCarthy,Jack,L,L,CIN,OF
mcguu101,Maguire,Thomas,?,L,CIN,P
mcphb101,McPhee,Bid,R,R,CIN,2B
merrb101,Merritt,Bill,R,R,CIN,C
motzf101,Motz,Frank,?,?,CIN,1B
murpc101,Murphy,Connie,L,R,CIN,C
murpm101,Murphy,Morgan,R,R,CIN,C
parrt101,Parrott,Tom,R,R,CIN,P
pfanb101,Pfann,Bill,?,R,CIN,P
smitg103,Smith,Germany,R,R,CIN,SS
tannj101,Tannehill,Jesse,B,L,CIN,P
vaugf101,Vaughn,Farmer,R,R,CIN,C
whitb102,Whitrock,Bill,?,R,CIN,P
