adamb103,Adams,Bobby,R,R,CIN,3B
baczf101,Baczewski,Fred,L,L,CIN,P
baile101,Bailey,Ed,L,R,CIN,C
baldf101,Baldwin,Frank,R,R,CIN,C
bellg103,Bell,Gus,L,R,CIN,OF
blake101,Blake,Ed,R,R,CIN,P
borkb101,Borkowski,Bob,R,R,CIN,OF
bridr101,Bridges,Rocky,R,R,CIN,2B
churb101,Church,Bubba,R,R,CIN,P
collj102,Collum,Jackie,L,L,CIN,P
eraue101,Erautt,Eddie,R,R,CIN,P
foilh101,Foiles,Hank,R,R,CIN,C
greej102,Greengrass,Jim,R,R,CIN,OF
hattg101,Hatton,Grady,L,R,CIN,2B
judsh101,Judson,Howie,R,R,CIN,P
kellb103,Kelly,Bob,R,R,CIN,P
kingc101,King,Clyde,B,R,CIN,P
klust101,Kluszewski,Ted,L,L,CIN,1B
landh101,Landrith,Hobie,L,R,CIN,C
lercg101,Lerchen,George,B,R,CIN,OF
marqb101,Marquis,Bob,L,L,CIN,OF
marsw101,Marshall,Willard,L,R,CIN,OF
martb104,Martin,Barney,R,R,CIN,P
mcmir101,McMillan,Roy,R,R,CIN,SS
nevee102,Nevel,Ernie,R,R,CIN,P
nuxhj101,Nuxhall,Joe,L,L,CIN,P
perkh101,Perkowski,Harry,L,L,CIN,P
podbb101,Podbielan,Bud,R,R,CIN,P
postw101,Post,Wally,R,R,CIN,OF
raffk101,Raffensberger,Ken,R,L,CIN,P
semia101,Seminick,Andy,R,R,CIN,C
smitf104,Smith,Frank,R,R,CIN,P
szekj101,Szekely,Joe,R,R,CIN,OF
tempj101,Temple,Johnny,R,R,CIN,2B
wehmh101,Wehmeier,Herm,R,R,CIN,P
