barrr101,Barrett,Red,R,R,CIN,P
brend101,Brennan,Don,R,R,CIN,P
britg102,Brittain,Gus,R,R,CIN,C
browj110,Brown,Jumbo,R,R,CIN,P
campg101,Campbell,Gilly,L,R,CIN,C
cascj101,Cascarella,Joe,R,R,CIN,P
chozh101,Chozen,Harry,R,R,CIN,C
crafh101,Craft,Harry,R,R,CIN,OF
cuylk101,Cuyler,Kiki,R,R,CIN,OF
davik101,Davis,Kiddo,R,R,CIN,OF
davip101,Davis,Peaches,L,R,CIN,P
davis101,Davis,Spud,R,R,CIN,C
derrp101,Derringer,Paul,R,R,CIN,P
dwyej101,Dwyer,Joe,L,L,CIN,PH
englc101,English,Charlie,R,R,CIN,3B
gehrp101,Gehrman,Paul,R,R,CIN,P
gelbc101,Gelbert,Charlie,R,R,CIN,SS
goodi101,Goodman,Ival,L,R,CIN,OF
grisl101,Grissom,Lee,B,L,CIN,P
hafec101,Hafey,Chick,R,R,CIN,OF
hallb104,Hallahan,Bill,R,L,CIN,P
holla101,Hollingsworth,Al,L,L,CIN,P
joose101,Joost,Eddie,R,R,CIN,2B
jordb101,Jordan,Buck,L,R,CIN,1B
jorgp101,Jorgensen,Pinky,R,R,CIN,OF
kampa101,Kampouris,Alex,R,R,CIN,2B
kleit101,Kleinhans,Ted,R,L,CIN,P
lombe101,Lombardi,Ernie,R,R,CIN,C
mccof101,McCormick,Frank,R,R,CIN,1B
meled101,Mele,Dutch,L,L,CIN,OF
mille104,Miller,Eddie,R,R,CIN,SS
moord101,Moore,Dee,R,R,CIN,C
moorw102,Moore,Whitey,R,R,CIN,P
mootj101,Mooty,Jake,R,R,CIN,P
mosea101,Moser,Arnie,R,R,CIN,PH
myerb101,Myers,Billy,R,R,CIN,SS
outlj101,Outlaw,Jimmy,R,R,CIN,3B
riggl101,Riggs,Lew,L,R,CIN,3B
scarl101,Scarsella,Les,L,L,CIN,1B
schog101,Schott,Gene,R,R,CIN,P
vandj101,Vander Meer,Johnny,B,L,CIN,P
walkh101,Walker,Hub,L,R,CIN,OF
weinp101,Weintraub,Phil,L,L,CIN,OF
