avers001,Avery,Steve,L,L,CIN,P
belis001,Belinda,Stan,R,R,CIN,P
berej002,Bere,Jason,R,R,CIN,P
boona001,Boone,Aaron,R,R,CIN,3B
camem001,Cameron,Mike,R,R,CIN,OF
cases001,Casey,Sean,L,R,CIN,1B
dawkt001,Dawkins,Travis,R,R,CIN,SS
gravd001,Graves,Danny,R,R,CIN,P
greer002,Greene,Rick,R,R,CIN,P
guzmj003,Guzman,Juan,R,R,CIN,P
hammj001,Hammonds,Jeffrey,R,R,CIN,OF
harnp001,Harnisch,Pete,B,R,CIN,P
hudej001,Hudek,John,B,R,CIN,P
johnb002,Johnson,Brian,R,R,CIN,C
larkb001,Larkin,Barry,R,R,CIN,SS
laruj001,LaRue,Jason,R,R,CIN,C
lewim001,Lewis,Mark,R,R,CIN,3B
morrh001,Morris,Hal,L,L,CIN,1B
neagd001,Neagle,Denny,L,L,CIN,P
parrs001,Parris,Steve,R,R,CIN,P
reesp001,Reese,Pokey,R,R,CIN,2B
reyed001,Reyes,Dennys,R,L,CIN,P
robik002,Robinson,Kerry,L,L,CIN,OF
ryanb001,Ryan,B.J.,L,L,CIN,P
stync001,Stynes,Chris,R,R,CIN,2B
sulls001,Sullivan,Scott,R,R,CIN,P
sweem001,Sweeney,Mark,L,L,CIN,1B
taube001,Taubensee,Ed,L,R,CIN,C
tomkb001,Tomko,Brett,R,R,CIN,P
tuckm001,Tucker,Michael,L,R,CIN,OF
vaugg001,Vaughn,Greg,R,R,CIN,OF
villr001,Villone,Ron,L,L,CIN,P
whitg001,White,Gabe,L,L,CIN,P
wills002,Williamson,Scott,R,R,CIN,P
yound001,Young,Dmitri,B,R,CIN,OF
