bellb001,Bell,Buddy,R,R,CIN,3B
browt001,Browning,Tom,L,L,CIN,P
butes001,Butera,Sal,R,R,CIN,C
concd001,Concepcion,Dave,R,R,CIN,SS
danik001,Daniels,Kal,L,R,CIN,OF
davie001,Davis,Eric,R,R,CIN,OF
dennj001,Denny,John,R,R,CIN,P
diazb001,Diaz,Bo,R,R,CIN,C
esasn001,Esasky,Nick,R,R,CIN,1B
franj001,Franco,John,L,L,CIN,P
gullb001,Gullickson,Bill,R,R,CIN,P
jonet001,Jones,Tracy,R,R,CIN,OF
landb001,Landrum,Bill,R,R,CIN,P
larkb001,Larkin,Barry,R,R,CIN,SS
milne001,Milner,Eddie,L,L,CIN,OF
murpr001,Murphy,Rob,L,L,CIN,P
oestr001,Oester,Ron,B,R,CIN,2B
oneip001,O'Neill,Paul,L,L,CIN,PH
parkd001,Parker,Dave,L,R,CIN,OF
peret001,Perez,Tony,R,R,CIN,1B
powet001,Power,Ted,R,R,CIN,P
pricj001,Price,Joe,R,L,CIN,P
robir001,Robinson,Ron,R,R,CIN,P
rosep001,Rose,Pete,B,R,CIN,1B
rowdw001,Rowdon,Wade,R,R,CIN,3B
runnt001,Runnells,Tom,B,R,CIN,2B
smitm001,Smith,Mike,R,R,CIN,P
sotom001,Soto,Mario,R,R,CIN,P
stilk001,Stillwell,Kurt,B,R,CIN,SS
terrs001,Terry,Scott,R,R,CIN,P
vangd001,Van Gorder,Dave,R,R,CIN,C
venam001,Venable,Max,L,R,CIN,OF
welsc001,Welsh,Chris,L,L,CIN,P
willc001,Willis,Carl,L,R,CIN,P
