bay-h101,Bay,Harry,L,L,CIN,OF
beckj103,Beckley,Jake,L,L,CIN,1B
bergb102,Bergen,Bill,R,R,CIN,C
casec101,Case,Charlie,R,R,CIN,P
corct101,Corcoran,Tommy,R,R,CIN,SS
craws101,Crawford,Sam,L,L,CIN,OF
dobbj101,Dobbs,John,L,R,CIN,OF
fox-b101,Fox,Bill,B,R,CIN,2B
guesw101,Guese,Whitey,R,R,CIN,P
habee101,Haberer,Emil,R,R,CIN,3B
hahnn101,Hahn,Noodles,L,L,CIN,P
harld101,Harley,Dick,L,R,CIN,OF
heilc101,Heileman,Chink,R,R,CIN,3B
heisc101,Heismann,Crese,R,L,CIN,P
hurlj101,Hurley,Jerry,R,R,CIN,C
irwic101,Irwin,Charlie,L,R,CIN,3B
kahom101,Kahoe,Mike,R,R,CIN,C
krauc101,Krause,Charlie,?,R,CIN,2B
magog101,Magoon,George,R,R,CIN,SS
mcbra101,McBride,Algie,L,L,CIN,OF
mcfab101,McFadden,Barney,R,R,CIN,P
newtd101,Newton,Doc,L,L,CIN,P
obrip102,O'Brien,Pete,L,R,CIN,2B
parkd102,Parker,Doc,R,R,CIN,P
peith101,Peitz,Heinie,R,R,CIN,C
philb101,Phillips,Bill,R,R,CIN,P
rusia101,Rusie,Amos,R,R,CIN,P
scotd101,Scott,Dick,R,R,CIN,P
steih101,Steinfeldt,Harry,R,R,CIN,3B
stima101,Stimmel,Archie,R,R,CIN,P
suttj102,Sutthoff,Jack,L,R,CIN,P
sworl101,Swormstedt,Len,R,R,CIN,P
weyhg101,Weyhing,Gus,R,R,CIN,P
