auerr101,Auerbach,Rick,R,R,CIN,3B
baird001,Bair,Doug,R,R,CIN,P
bencj101,Bench,Johnny,R,R,CIN,C
bereb001,Berenyi,Bruce,R,R,CIN,P
bonhb101,Bonham,Bill,R,R,CIN,P
burns101,Burnside,Sheldon,R,L,CIN,P
colld001,Collins,Dave,B,L,CIN,OF
combg101,Combe,Geoff,R,R,CIN,P
concd001,Concepcion,Dave,R,R,CIN,SS
corrv101,Correll,Vic,R,R,CIN,C
cruzh101,Cruz,Hector,R,R,CIN,OF
dried001,Driessen,Dan,L,R,CIN,1B
fostg001,Foster,George,R,R,CIN,OF
geroc101,Geronimo,Cesar,L,L,CIN,OF
grifk001,Griffey,Ken,L,L,CIN,OF
housp001,Householder,Paul,B,R,CIN,OF
howej001,Howell,Jay,R,R,CIN,P
humet001,Hume,Tom,R,R,CIN,P
kennj101,Kennedy,Junior,R,R,CIN,2B
knigr001,Knight,Ray,R,R,CIN,3B
lacom001,LaCoss,Mike,R,R,CIN,P
leibc001,Leibrandt,Charlie,R,L,CIN,P
mejis101,Mejias,Sam,R,R,CIN,OF
milne001,Milner,Eddie,L,L,CIN,PH
moskp101,Moskau,Paul,R,R,CIN,P
nolaj001,Nolan,Joe,L,R,CIN,C
oestr001,Oester,Ron,B,R,CIN,2B
pastf001,Pastore,Frank,R,R,CIN,P
pricj001,Price,Joe,R,L,CIN,P
seavt001,Seaver,Tom,R,R,CIN,P
sotom001,Soto,Mario,R,R,CIN,P
spilh001,Spilman,Harry,L,R,CIN,1B
tomld001,Tomlin,Dave,L,L,CIN,P
wernd101,Werner,Don,R,R,CIN,C
