asbjc101,Asbjornson,Casper,R,R,CIN,C
beckc101,Beck,Clyde,R,R,CIN,3B
bentl101,Benton,Larry,R,R,CIN,P
carro101,Carroll,Ownie,R,R,CIN,P
crabe101,Crabtree,Estel,L,R,CIN,OF
cucct101,Cuccinello,Tony,R,R,CIN,2B
culln102,Cullop,Nick,R,R,CIN,OF
doutt101,Douthit,Taylor,R,R,CIN,OF
dresc101,Dressen,Chuck,R,R,CIN,3B
durol101,Durocher,Leo,R,R,CIN,SS
eckea101,Eckert,Al,L,L,CIN,P
fitzr101,Fitzgerald,Ray,R,R,CIN,PH
fordh101,Ford,Hod,R,R,CIN,SS
freyb101,Frey,Benny,R,R,CIN,P
heatc101,Heathcote,Cliff,L,L,CIN,OF
heatm101,Heath,Mickey,L,L,CIN,1B
hendh101,Hendrick,Harvey,L,R,CIN,1B
hilcw101,Hilcher,Whitey,R,R,CIN,P
johns103,Johnson,Si,R,R,CIN,P
kolpr101,Kolp,Ray,R,R,CIN,P
lucar102,Lucas,Red,L,R,CIN,P
moorg104,Moore,Gene,L,L,CIN,OF
ogdej101,Ogden,Jack,R,R,CIN,P
rixee101,Rixey,Eppa,R,L,CIN,P
roetw101,Roettger,Wally,R,R,CIN,OF
rouse101,Roush,Edd,L,L,CIN,OF
sigaf101,Sigafoos,Frank,R,R,CIN,3B
stree101,Strelecki,Ed,R,R,CIN,P
strij101,Stripp,Joe,R,R,CIN,3B
styll101,Styles,Lena,R,R,CIN,C
sukec101,Sukeforth,Clyde,L,R,CIN,C
wysob101,Wysong,Biff,L,L,CIN,P
