barns001,Barnes,Skeeter,R,R,CIN,3B
bereb001,Berenyi,Bruce,R,R,CIN,P
bilad001,Bilardello,Dann,R,R,CIN,C
browt001,Browning,Tom,L,L,CIN,P
catok001,Cato,Keefe,R,R,CIN,P
cedec001,Cedeno,Cesar,R,R,CIN,OF
concd001,Concepcion,Dave,R,R,CIN,SS
davie001,Davis,Eric,R,R,CIN,OF
dried001,Driessen,Dan,L,R,CIN,1B
esasn001,Esasky,Nick,R,R,CIN,3B
folet001,Foley,Tom,L,R,CIN,SS
franj001,Franco,John,L,L,CIN,P
guldb001,Gulden,Brad,L,R,CIN,C
housp001,Householder,Paul,B,R,CIN,OF
humet001,Hume,Tom,R,R,CIN,P
knica001,Knicely,Alan,R,R,CIN,1B
krenw001,Krenchicki,Wayne,L,R,CIN,3B
lawlt001,Lawless,Tom,R,R,CIN,2B
leslb001,Lesley,Brad,R,R,CIN,P
mcgaa001,McGaffigan,Andy,R,R,CIN,P
milne001,Milner,Eddie,L,L,CIN,OF
oestr001,Oester,Ron,B,R,CIN,2B
owchb001,Owchinko,Bob,L,L,CIN,P
parkd001,Parker,Dave,L,R,CIN,OF
pastf001,Pastore,Frank,R,R,CIN,P
peret001,Perez,Tony,R,R,CIN,1B
powet001,Power,Ted,R,R,CIN,P
pricj001,Price,Joe,R,L,CIN,P
pulec001,Puleo,Charlie,R,R,CIN,P
redug001,Redus,Gary,R,R,CIN,OF
robir001,Robinson,Ron,R,R,CIN,P
rosep001,Rose,Pete,B,R,CIN,1B
rowdw001,Rowdon,Wade,R,R,CIN,3B
russj001,Russell,Jeff,R,R,CIN,P
scheb001,Scherrer,Bill,L,L,CIN,P
smitm001,Smith,Mike,R,R,CIN,P
sotom001,Soto,Mario,R,R,CIN,P
tibbj001,Tibbs,Jay,R,R,CIN,P
tolif001,Toliver,Freddie,R,R,CIN,P
treva001,Trevino,Alex,R,R,CIN,C
vangd001,Van Gorder,Dave,R,R,CIN,C
walkd001,Walker,Duane,L,L,CIN,OF
willc001,Willis,Carl,L,R,CIN,P
