belis001,Belinda,Stan,R,R,CIN,P
boner001,Bones,Ricky,R,R,CIN,P
boona001,Boone,Aaron,R,R,CIN,3B
boonb002,Boone,Bret,R,R,CIN,2B
branj001,Brantley,Jeff,R,R,CIN,P
branj002,Branson,Jeff,L,R,CIN,3B
burbd001,Burba,Dave,R,R,CIN,P
carrg001,Carrara,Giovanni,R,R,CIN,P
carrh001,Carrasco,Hector,R,R,CIN,P
crowj001,Crowell,Jim,R,L,CIN,P
eiscj001,Eischen,Joey,L,L,CIN,P
fordb001,Fordyce,Brook,R,R,CIN,C
goodc001,Goodwin,Curtis,L,L,CIN,OF
gravd001,Graves,Danny,R,R,CIN,P
greew001,Greene,Willie,L,R,CIN,3B
harrl001,Harris,Lenny,L,R,CIN,OF
jackd003,Jackson,Damian,R,R,CIN,SS
jarvk001,Jarvis,Kevin,L,R,CIN,P
kellm001,Kelly,Mike,R,R,CIN,OF
larkb001,Larkin,Barry,R,R,CIN,SS
lewir001,Lewis,Richie,R,R,CIN,P
martp002,Martinez,Pedro,L,L,CIN,P
merck001,Mercker,Kent,L,L,CIN,P
morgm001,Morgan,Mike,R,R,CIN,P
morrh001,Morris,Hal,L,L,CIN,1B
nunnj001,Nunnally,Jon,L,R,CIN,OF
olivj001,Oliver,Joe,R,R,CIN,C
owene001,Owens,Eric,R,R,CIN,OF
pendt001,Pendleton,Terry,B,R,CIN,3B
peree001,Perez,Eduardo,R,R,CIN,1B
reesp001,Reese,Pokey,R,R,CIN,SS
remlm001,Remlinger,Mike,L,L,CIN,P
rodrf002,Rodriguez,Felix,R,R,CIN,P
rosep002,Rose,Pete,L,R,CIN,3B
sandd001,Sanders,Deion,L,L,CIN,OF
sandr002,Sanders,Reggie,R,R,CIN,OF
schop001,Schourek,Pete,L,L,CIN,P
servs001,Service,Scott,R,R,CIN,P
shawj001,Shaw,Jeff,R,R,CIN,P
sierr001,Sierra,Ruben,B,R,CIN,OF
smilj001,Smiley,John,L,L,CIN,P
stync001,Stynes,Chris,R,R,CIN,OF
sulls001,Sullivan,Scott,R,R,CIN,P
tabaj001,Tabaka,Jeff,R,L,CIN,P
taube001,Taubensee,Ed,L,R,CIN,C
timmo001,Timmons,Ozzie,R,R,CIN,OF
tomkb001,Tomko,Brett,R,R,CIN,P
watkp001,Watkins,Pat,R,R,CIN,OF
whitg001,White,Gabe,L,L,CIN,P
wincs001,Winchester,Scott,R,R,CIN,P
