altid101,Altizer,Dave,L,R,CIN,SS
andew101,Anderson,Wingo,L,L,CIN,P
beebf101,Beebe,Fred,R,R,CIN,P
bentr102,Benton,Rube,R,L,CIN,P
bescb101,Bescher,Bob,B,L,CIN,OF
burnb101,Burns,Bill,B,L,CIN,P
burnj103,Burns,Joseph,L,L,CIN,PX
cantt101,Cantwell,Tom,R,R,CIN,P
castr101,Castleton,Roy,R,L,CIN,P
charc101,Charles,Chappy,R,R,CIN,SS
clart101,Clarke,Tommy,R,R,CIN,C
corcm101,Corcoran,Mickey,R,R,CIN,2B
coveh101,Coveleski,Harry,B,L,CIN,P
cromn101,Crompton,Ned,L,L,CIN,OF
downt101,Downey,Tom,B,R,CIN,SS
doylj106,Doyle,Slow Joe,R,R,CIN,P
doylj107,Doyle,Jim,R,R,CIN,3B
egand102,Egan,Dick,R,R,CIN,2B
froma101,Fromme,Art,R,R,CIN,P
gasph101,Gaspar,Harry,R,R,CIN,P
grifc101,Griffith,Clark,R,R,CIN,PX
hobld101,Hoblitzell,Dick,L,R,CIN,1B
konnm101,Konnick,Mike,R,R,CIN,SS
lobeh101,Lobert,Hans,R,R,CIN,3B
mccas101,McCabe,Swat,L,R,CIN,OF
mclel101,McLean,Larry,R,R,CIN,C
mcmit101,McMillan,Tommy,R,R,CIN,SS
meinb101,Meinke,Bob,R,R,CIN,SS
millw104,Miller,Ward,L,R,CIN,OF
mitcm102,Mitchell,Mike,R,R,CIN,OF
paskd101,Paskert,Dode,R,R,CIN,OF
phela101,Phelan,Art,R,R,CIN,3B
robir101,Robinson,Rabbit,R,R,CIN,3B
rothf101,Roth,Frank,R,R,CIN,C
rowaj101,Rowan,Jack,R,R,CIN,P
slagw101,Slagle,Walt,B,R,CIN,P
spadb101,Spade,Bob,R,R,CIN,P
suggg101,Suggs,George,R,R,CIN,P
walkm102,Walker,Mysterious,R,R,CIN,P
wheeg103,Wheeler,George,L,R,CIN,PX
woods102,Woodruff,Sam,R,R,CIN,3B
