adams101,Adams,Sparky,R,R,CIN,3B
bentl101,Benton,Larry,R,R,CIN,P
blueo101,Bluege,Otto,R,R,CIN,SS
bottj101,Bottomley,Jim,L,L,CIN,1B
crouj101,Crouch,Jack,R,R,CIN,C
derrp101,Derringer,Paul,R,R,CIN,P
doutt101,Douthit,Taylor,R,R,CIN,PR
durol101,Durocher,Leo,R,R,CIN,SS
freyb101,Frey,Benny,R,R,CIN,P
grang102,Grantham,George,L,R,CIN,2B
hafec101,Hafey,Chick,R,R,CIN,OF
hemsr101,Hemsley,Rollie,R,R,CIN,C
higha101,High,Andy,L,R,CIN,3B
hunte101,Hunter,Eddie,R,R,CIN,3B
johns103,Johnson,Si,R,R,CIN,P
kolpr101,Kolp,Ray,R,R,CIN,P
lombe101,Lombardi,Ernie,R,R,CIN,C
lucar102,Lucas,Red,L,R,CIN,P
manic101,Manion,Clyde,R,R,CIN,C
moorj104,Moore,Johnny,L,R,CIN,OF
morrj102,Morrissey,Jo-Jo,R,R,CIN,2B
quinj102,Quinn,Jack,R,R,CIN,P
riceh101,Rice,Harry,L,R,CIN,OF
rixee101,Rixey,Eppa,R,L,CIN,P
robet101,Robello,Tony,R,R,CIN,2B
roetw101,Roettger,Wally,R,R,CIN,OF
smitb110,Smith,Bob,R,R,CIN,P
stoua101,Stout,Allyn,R,R,CIN,P
