baldk101,Baldwin,Kid,R,R,CIN,C
bearo101,Beard,Ollie,R,R,CIN,SS
clinb101,Clingman,Billy,B,R,CIN,SS
dolaj102,Dolan,John,?,R,CIN,P
duryj101,Duryea,Jesse,R,R,CIN,P
foref101,Foreman,Frank,R,R,CIN,P
harrj104,Harrington,Jerry,R,R,CIN,C
hollb103,Holliday,Bug,R,R,CIN,OF
keenj104,Keenan,Jim,R,R,CIN,C
knigj101,Knight,Jonah,L,L,CIN,OF
latha101,Latham,Arlie,R,R,CIN,3B
marrl101,Marr,Lefty,L,L,CIN,OF
mcphb101,McPhee,Bid,R,R,CIN,2B
mullt101,Mullane,Tony,B,B,CIN,OF
nicoh101,Nicol,Hugh,R,R,CIN,OF
reilj103,Reilly,John,R,R,CIN,1B
rhinb101,Rhines,Billy,R,R,CIN,P
viaul101,Viau,Lee,R,R,CIN,P
