brend101,Brennan,Don,R,R,CIN,P
byrds101,Byrd,Samuel,R,R,CIN,OF
campg101,Campbell,Gilly,L,R,CIN,C
chapc101,Chapman,Calvin,L,R,CIN,OF
cuylk101,Cuyler,Kiki,R,R,CIN,OF
davip101,Davis,Peaches,L,R,CIN,P
derrp101,Derringer,Paul,R,R,CIN,P
freit101,Freitas,Tony,R,L,CIN,P
freyb101,Frey,Benny,R,R,CIN,P
goodi101,Goodman,Ival,L,R,CIN,OF
grisl101,Grissom,Lee,B,L,CIN,P
hallb104,Hallahan,Bill,R,L,CIN,P
handl101,Handley,Lee,R,R,CIN,2B
hermb102,Herman,Babe,L,L,CIN,OF
hilcw101,Hilcher,Whitey,R,R,CIN,P
holla101,Hollingsworth,Al,L,L,CIN,P
johns103,Johnson,Si,R,R,CIN,P
joose101,Joost,Eddie,R,R,CIN,SS
kampa101,Kampouris,Alex,R,R,CIN,2B
lombe101,Lombardi,Ernie,R,R,CIN,C
mcqug101,McQuinn,George,L,L,CIN,1B
mille104,Miller,Eddie,R,R,CIN,SS
moord101,Moore,Dee,R,R,CIN,P
moorw102,Moore,Whitey,R,R,CIN,P
mootj101,Mooty,Jake,R,R,CIN,P
myerb101,Myers,Billy,R,R,CIN,SS
nelse101,Nelson,Emmett,R,R,CIN,P
riggl101,Riggs,Lew,L,R,CIN,3B
scarl101,Scarsella,Les,L,L,CIN,1B
schog101,Schott,Gene,R,R,CIN,P
stinl101,Stine,Lee,R,R,CIN,P
thevt101,Thevenow,Tommy,R,R,CIN,SS
walkh101,Walker,Hub,L,R,CIN,OF
