beckj103,Beckley,Jake,L,L,CIN,1B
bergb102,Bergen,Bill,R,R,CIN,C
corct101,Corcoran,Tommy,R,R,CIN,SS
cregp101,Cregan,Pete,R,R,CIN,OF
dalyt101,Daly,Tom,B,R,CIN,2B
dearc101,DeArmond,Charlie,R,R,CIN,3B
deisp101,Deisel,Pat,R,R,CIN,C
dolac101,Dolan,Cozy,L,L,CIN,OF
donlm101,Donlin,Mike,L,L,CIN,OF
ewinb102,Ewing,Bob,R,R,CIN,P
fohll101,Fohl,Lee,L,R,CIN,C
habee101,Haberer,Emil,R,R,CIN,C
hahnn101,Hahn,Noodles,L,L,CIN,P
harpj102,Harper,Jack,R,R,CIN,P
hookb101,Hooker,Buck,?,R,CIN,P
kellj106,Kelley,Joe,R,R,CIN,OF
kerwd101,Kerwin,Dan,L,L,CIN,OF
magog101,Magoon,George,R,R,CIN,2B
morrj104,Morrissey,Jack,B,R,CIN,2B
peith101,Peitz,Heinie,R,R,CIN,C
philb101,Phillips,Bill,R,R,CIN,P
poole101,Poole,Ed,R,R,CIN,P
reagr101,Ragan,Rip,R,R,CIN,P
seymc101,Seymour,Cy,L,L,CIN,OF
steih101,Steinfeldt,Harry,R,R,CIN,3B
suttj102,Sutthoff,Jack,L,R,CIN,P
wiggj101,Wiggs,Jimmy,B,L,CIN,P
woodh102,Wood,Harry,L,R,CIN,OF
