armsj001,Armstrong,Jack,R,R,CIN,P
bellb001,Bell,Buddy,R,R,CIN,3B
birtt001,Birtsas,Tim,L,L,CIN,P
browk002,Brown,Keith,B,R,CIN,P
browm004,Brown,Marty,R,R,CIN,3B
browt001,Browning,Tom,L,L,CIN,P
charn001,Charlton,Norm,B,L,CIN,P
colld001,Collins,Dave,B,L,CIN,OF
concd001,Concepcion,Dave,R,R,CIN,2B
danik001,Daniels,Kal,L,R,CIN,OF
davie001,Davis,Eric,R,R,CIN,OF
diazb001,Diaz,Bo,R,R,CIN,C
dibbr001,Dibble,Rob,L,R,CIN,P
durhl001,Durham,Leon,L,L,CIN,1B
esasn001,Esasky,Nick,R,R,CIN,1B
franj001,Franco,John,L,L,CIN,P
garcl001,Garcia,Leo,L,L,CIN,OF
grayj001,Gray,Jeff,R,R,CIN,P
grifk001,Griffey,Ken,L,L,CIN,1B
harrl001,Harris,Lenny,L,R,CIN,3B
jackd001,Jackson,Danny,R,L,CIN,P
jonet001,Jones,Tracy,R,R,CIN,OF
larkb001,Larkin,Barry,R,R,CIN,SS
mccll001,McClendon,Lloyd,R,R,CIN,C
mcgrt002,McGriff,Terry,R,R,CIN,C
milne001,Milner,Eddie,L,L,CIN,OF
murpr001,Murphy,Rob,L,L,CIN,P
oestr001,Oester,Ron,B,R,CIN,2B
oneip001,O'Neill,Paul,L,L,CIN,OF
pacip001,Pacillo,Pat,R,R,CIN,P
perrp001,Perry,Pat,L,L,CIN,P
quinl001,Quinones,Luis,B,R,CIN,SS
rasmd001,Rasmussen,Dennis,L,L,CIN,P
reedj001,Reed,Jeff,L,R,CIN,C
rijoj001,Rijo,Jose,R,R,CIN,P
robir001,Robinson,Ron,R,R,CIN,P
roenr001,Roenicke,Ron,B,L,CIN,OF
saboc001,Sabo,Chris,R,R,CIN,3B
sierc001,Sierra,Candy,R,R,CIN,P
snidv001,Snider,Van,L,R,CIN,OF
sotom001,Soto,Mario,R,R,CIN,P
stclr001,St. Claire,Randy,R,R,CIN,P
treaj001,Treadway,Jeff,L,R,CIN,2B
willf001,Williams,Frank,R,R,CIN,P
winnh001,Winningham,Herm,L,R,CIN,OF
