alleb103,Allen,Bob,R,R,CIN,SS
barrj103,Barrett,Jimmy,L,R,CIN,OF
beckj103,Beckley,Jake,L,L,CIN,1B
breit101,Breitenstein,Ted,L,L,CIN,P
corct101,Corcoran,Tommy,R,R,CIN,SS
craws101,Crawford,Sam,L,L,CIN,OF
geiep101,Geier,Phil,L,R,CIN,OF
hahnn101,Hahn,Noodles,L,L,CIN,P
harld101,Harley,Dick,L,R,CIN,OF
hartt102,Hartsel,Topsy,L,L,CIN,OF
irwic101,Irwin,Charlie,L,R,CIN,3B
kahom101,Kahoe,Mike,R,R,CIN,C
mcbra101,McBride,Algie,L,L,CIN,OF
newtd101,Newton,Doc,L,L,CIN,P
peith101,Peitz,Heinie,R,R,CIN,C
philb101,Phillips,Bill,R,R,CIN,P
quinj103,Quinn,Joe,R,R,CIN,2B
scote102,Scott,Ed,R,R,CIN,P
smitm104,Smith,Mike,L,L,CIN,OF
steih101,Steinfeldt,Harry,R,R,CIN,3B
stima101,Stimmel,Archie,R,R,CIN,P
woodb101,Wood,Bob,R,R,CIN,C
