canaj101,Canavan,Jim,R,R,CIN,OF
carub101,Caruthers,Bob,L,R,CIN,OF
chame101,Chamberlain,Ice Box,R,R,CIN,P
comic101,Comiskey,Charlie,R,R,CIN,1B
crosl102,Cross,Lew,?,R,CIN,P
darbg101,Darby,George,L,R,CIN,P
duffc101,Duffee,Charlie,R,R,CIN,OF
dwyef101,Dwyer,Frank,R,R,CIN,P
henrg101,Henry,George,R,R,CIN,OF
hollb103,Holliday,Bug,R,R,CIN,OF
joneb106,Jones,Bumpus,R,R,CIN,P
kings103,King,Silver,R,R,CIN,P
latha101,Latham,Arlie,R,R,CIN,3B
mccaj105,McCarthy,Jack,L,L,CIN,OF
mcphb101,McPhee,Bid,R,R,CIN,2B
motzf101,Motz,Frank,?,?,CIN,1B
mullt101,Mullane,Tony,B,B,CIN,P
murpc101,Murphy,Connie,L,R,CIN,C
murpm101,Murphy,Morgan,R,R,CIN,C
parrt101,Parrott,Tom,R,R,CIN,P
smitg103,Smith,Germany,R,R,CIN,SS
smitj103,Smith,Jud,R,R,CIN,OF
sullm101,Sullivan,Mike,L,R,CIN,P
ulrig101,Ulrich,George,?,?,CIN,OF
vaugf101,Vaughn,Farmer,R,R,CIN,C
wardp103,Ward,Piggy,B,R,CIN,OF
