browp102,Browning,Pete,R,R,CIN,OF
burke101,Burke,Eddie,L,R,CIN,OF
chame101,Chamberlain,Ice Box,R,R,CIN,P
comic101,Comiskey,Charlie,R,R,CIN,1B
daubd101,Daub,Dan,R,R,CIN,P
dowst101,Dowse,Tom,R,R,CIN,C
duryj101,Duryea,Jesse,R,R,CIN,P
dwyef101,Dwyer,Frank,R,R,CIN,P
genif101,Genins,Frank,?,R,CIN,SS
hallj102,Halligan,Jocko,L,?,CIN,OF
harrj104,Harrington,Jerry,R,R,CIN,C
hemmg101,Hemming,George,R,R,CIN,P
hollb103,Holliday,Bug,R,R,CIN,OF
hoovb101,Hoover,Buster,R,R,CIN,OF
joneb106,Jones,Bumpus,R,R,CIN,P
knauf101,Knauss,Frank,L,L,CIN,P
kuehb101,Kuehne,Bill,R,R,CIN,3B
latha101,Latham,Arlie,R,R,CIN,3B
mahod102,Mahoney,Dan,R,R,CIN,C
mcgiw101,McGill,Willie,?,L,CIN,P
mcphb101,McPhee,Bid,R,R,CIN,2B
meakg101,Meakim,George,R,R,CIN,P
mullt101,Mullane,Tony,B,B,CIN,P
murpm101,Murphy,Morgan,R,R,CIN,C
oneit101,O'Neill,Tip,R,R,CIN,OF
rettg101,Rettger,George,R,R,CIN,OF
rhinb101,Rhines,Billy,R,R,CIN,P
smitg103,Smith,Germany,R,R,CIN,SS
stepb101,Stephens,Ben,?,R,CIN,P
sullm101,Sullivan,Mike,L,R,CIN,P
vaugf101,Vaughn,Farmer,R,R,CIN,C
welcc101,Welch,Curt,R,R,CIN,OF
woodg104,Wood,George,L,R,CIN,OF
