acevj002,Acevedo,Jose,R,R,CIN,P
atchj001,Atchley,Justin,L,L,CIN,P
bellr003,Bell,Rob,R,R,CIN,P
boona001,Boone,Aaron,R,R,CIN,3B
browj003,Brower,Jim,R,R,CIN,P
cases001,Casey,Sean,L,R,CIN,1B
castj004,Castro,Juan,R,R,CIN,SS
clarb003,Clark,Brady,R,R,CIN,OF
cromd001,Cromer,D.T.,L,L,CIN,1B
davil001,Davis,Lance,R,L,CIN,P
desse001,Dessens,Elmer,R,R,CIN,P
dunna001,Dunn,Adam,L,R,CIN,OF
fernj002,Fernandez,Jared,R,R,CIN,P
ferno001,Fernandez,Osvaldo,R,R,CIN,P
gonzr002,Gonzalez,Raul,R,R,CIN,OF
gravd001,Graves,Danny,R,R,CIN,P
grifk002,Griffey,Ken,L,L,CIN,OF
guerw001,Guerrero,Wilton,B,R,CIN,SS
hamij002,Hamilton,Joey,R,R,CIN,P
harnp001,Harnisch,Pete,B,R,CIN,P
jennr001,Jennings,Robin,L,L,CIN,OF
larkb001,Larkin,Barry,R,R,CIN,SS
larsb001,Larson,Brandon,R,R,CIN,3B
laruj001,LaRue,Jason,R,R,CIN,C
macrs001,MacRae,Scott,R,R,CIN,P
merch002,Mercado,Hector,L,L,CIN,P
millc001,Miller,Corky,R,R,CIN,C
nichc002,Nichting,Chris,R,R,CIN,P
ochoa001,Ochoa,Alex,R,R,CIN,OF
pickc001,Pickering,Calvin,L,L,CIN,PH
pierc001,Piersoll,Chris,R,R,CIN,P
reesp001,Reese,Pokey,R,R,CIN,SS
reitb001,Reith,Brian,R,R,CIN,P
reitc001,Reitsma,Chris,R,R,CIN,P
reyed001,Reyes,Dennys,R,L,CIN,P
riedj001,Riedling,John,R,R,CIN,P
rijoj001,Rijo,Jose,R,R,CIN,P
river002,Rivera,Ruben,R,R,CIN,OF
rodrf001,Rodriguez,Frankie,R,R,CIN,P
sadld001,Sadler,Donnie,R,R,CIN,2B
sandd001,Sanders,Deion,L,L,CIN,OF
selbb001,Selby,Bill,L,R,CIN,2B
stink001,Stinnett,Kelly,R,R,CIN,C
sulls001,Sullivan,Scott,R,R,CIN,P
tuckm001,Tucker,Michael,L,R,CIN,OF
walkt002,Walker,Todd,L,R,CIN,2B
wills002,Williamson,Scott,R,R,CIN,P
wincs001,Winchester,Scott,R,R,CIN,P
wohlm001,Wohlers,Mark,R,R,CIN,P
yound001,Young,Dmitri,B,R,CIN,OF
