akiys001,Akiyama,Shogo,L,R,CIN,OF
alanr001,Alaniz,R. J.,R,R,CIN,P
antot001,Antone,Tejay,R,R,CIN,P
aquia001,Aquino,Aristides,R,R,CIN,OF
barnt001,Barnhart,Tucker,L,R,CIN,C
bedrc001,Bedrosian,Cam,R,R,CIN,P
blana002,Blandino,Alex,R,R,CIN,2B
bracb001,Brach,Brad,R,R,CIN,P
cabra002,Cabrera,Asdrubal,B,R,CIN,SS
castl003,Castillo,Luis,R,R,CIN,P
castn001,Castellanos,Nick,R,R,CIN,3B
cessl001,Cessa,Luis,R,R,CIN,P
delej003,De Leon,Jose,R,R,CIN,P
deshd002,DeShields,Delino,R,R,CIN,OF
dools001,Doolittle,Sean,L,L,CIN,P
farmk001,Farmer,Kyle,R,R,CIN,C
felim001,Feliz,Michael,R,R,CIN,P
freem002,Freeman,Mike,L,R,CIN,1B
friet001,Friedl,TJ,L,L,CIN,OF
fulmc001,Fulmer,Carson,R,R,CIN,P
garce001,Garcia,Edgar,R,R,CIN,P
garcj007,Barrero,Jose,R,R,CIN,SS
garra001,Garrett,Amir,R,L,CIN,P
givem001,Givens,Mychal,R,R,CIN,P
gouda001,Goudeau,Ashton,R,R,CIN,P
grays001,Gray,Sonny,R,R,CIN,P
gutiv001,Gutierrez,Vladimir,R,R,CIN,P
heins001,Heineman,Scott,R,R,CIN,OF
hembh001,Hembree,Heath,R,R,CIN,P
hendr003,Hendrix,Ryan,R,R,CIN,P
hoffj003,Hoffman,Jeff,R,R,CIN,P
indij001,India,Jonathan,R,R,CIN,3B
lopea005,Lopez,Alejo,B,R,CIN,2B
lorem002,Lorenzen,Michael,R,R,CIN,P
mahlt001,Mahle,Tyler,R,R,CIN,P
milew001,Miley,Wade,L,L,CIN,P
mored002,Moreta,Dauri,R,R,CIN,P
mousm001,Moustakas,Mike,L,R,CIN,3B
naqut001,Naquin,Tyler,L,R,CIN,OF
obrir001,O'Brien,Riley,R,R,CIN,P
osicj001,Osich,Josh,L,L,CIN,P
paytm001,Payton,Mark,L,L,CIN,OF
perec004,Perez,Cionel,R,L,CIN,P
romas001,Romano,Sal,L,R,CIN,P
sanmr001,Sanmartin,Reiver,B,L,CIN,P
santt001,Santillan,Tony,R,R,CIN,P
schrm001,Schrock,Max,L,R,CIN,2B
senzn001,Senzel,Nick,R,R,CIN,OF
simsl001,Sims,Lucas,R,R,CIN,P
stept001,Stephenson,Tyler,R,R,CIN,C
suare001,Suarez,Eugenio,R,R,CIN,SS
vottj001,Votto,Joey,L,R,CIN,1B
warra002,Warren,Art,R,R,CIN,P
wilsj004,Wilson,Justin,L,L,CIN,P
winkj002,Winker,Jesse,L,L,CIN,P
