adlet001,Adleman,Tim,R,R,CIN,P
bailh001,Bailey,Homer,R,R,CIN,P
barnt001,Barnhart,Tucker,B,R,CIN,C
brucj001,Bruce,Jay,L,L,CIN,OF
cabrr001,Cabrera,Ramon,B,R,CIN,C 
cingt001,Cingrani,Tony,L,L,CIN,P 
cothc001,Cotham,Caleb,R,R,CIN,P
cozaz001,Cozart,Zack,R,R,CIN,SS
dejei002,De Jesus,Ivan,R,R,CIN,2B
delas001,Delabar,Steve,R,R,CIN,P
deloa001,de los Santos,Abel,R,R,CIN,P
desca001,DeSclafani,Anthony,R,R,CIN,P
diazd001,Diaz,Dayan,R,R,CIN,P
diazj005,Diaz,Jumbo,R,R,CIN,P
duvaa001,Duvall,Adam,R,R,CIN,OF
finnb001,Finnegan,Brandon,L,L,CIN,P 
hamib001,Hamilton,Billy,B,R,CIN,OF
hayed001,Hayes,Drew,R,R,CIN,P
holtt001,Holt,Tyler,R,R,CIN,OF
hoovj002,Hoover,J.J.,R,R,CIN,P
igler001,Iglesias,Raisel,R,R,CIN,P
iribh001,Iribarren,Hernan,L,R,CIN,2B
kivlp001,Kivlehan,Patrick,R,R,CIN,3B
lambj002,Lamb,John,L,L,CIN,P
loper002,Lopez,Rafael,L,R,CIN,C
lorem002,Lorenzen,Michael,R,R,CIN,P
magim001,Magill,Matt,R,R,CIN,P
melvt001,Melville,Tim,R,R,CIN,P
mesod001,Mesoraco,Devin,R,R,CIN,C
morra002,Morris,A.J.,R,R,CIN,P
moscj001,Moscot,Jon,R,R,CIN,P
ohler001,Ohlendorf,Ross,R,R,CIN,P
pachj001,Pacheco,Jordan,R,R,CIN,C
peraw002,Peralta,Wandy,L,L,CIN,P
peraj003,Peraza,Jose,R,R,CIN,2B
philb001,Phillips,Brandon,R,R,CIN,2B
ramij002,Ramirez,J.C.,R,R,CIN,P
reedc002,Reed,Cody,L,L,CIN,P
rendt001,Renda,Tony,R,R,CIN,2B
sampk001,Sampson,Keyvius,R,R,CIN,P
sches001,Schebler,Scott,L,R,CIN,OF
selss001,Selsky,Steve,R,R,CIN,OF
simoa001,Simon,Alfredo,R,R,CIN,P
smitj004,Smith,Josh,R,R,CIN,P
somsl001,Somsen,Layne,R,R,CIN,P
stepr002,Stephenson,Robert,R,R,CIN,P
strad003,Straily,Dan,R,R,CIN,P
suare001,Suarez,Eugenio,R,R,CIN,SS
vottj001,Votto,Joey,L,R,CIN,1B
waldk002,Waldrop,Kyle,L,L,CIN,OF
woodb004,Wood,Blake,R,R,CIN,P 
wrigd003,Wright,Daniel,R,R,CIN,P
