bradg103,Bradley,George,R,R,CL2,P
briof101,Briody,Fatty,?,R,CL2,C
dosch101,Doscher,Herm,R,R,CL2,3B
dunlf101,Dunlap,Fred,R,R,CL2,2B
dwyej102,Dwyer,John,?,?,CL2,C
ested101,Esterbrook,Dude,R,R,CL2,OF
glasj101,Glasscock,Jack,R,R,CL2,SS
kellj103,Kelly,John,R,R,CL2,C
kennd101,Kennedy,Doc,R,R,CL2,C
mccoj103,McCormick,Jim,R,R,CL2,P
mcgub101,McGunnigle,Bill,R,R,CL2,OF
muldm101,Muldoon,Mike,?,?,CL2,3B
philb104,Phillips,Bill,R,R,CL2,1B
richj102,Richmond,John,?,R,CL2,OF
rowed102,Rowe,Dave,R,R,CL2,OF
shafo101,Shafer,Orator,L,R,CL2,OF
tillj102,Tilley,John,R,?,CL2,OF
willj105,Willigrod,Julius,L,?,CL2,OF
