ardnj101,Ardner,Joe,R,R,CL2,2B
briof101,Briody,Fatty,?,R,CL2,C
burce101,Burch,Ernie,L,R,CL2,OF
bushd101,Bushong,Doc,R,R,CL2,C
evanj102,Evans,Jake,?,R,CL2,OF
fishg102,Fisher,George,L,?,CL2,2B
gilmp101,Gilman,Pit,L,L,CL2,OF
glasj101,Glasscock,Jack,R,R,CL2,SS
harkj101,Harkins,John,R,R,CL2,P
henrj102,Henry,John,R,R,CL2,P
hotap101,Hotaling,Pete,L,R,CL2,OF
mccoj103,McCormick,Jim,R,R,CL2,P
moffs101,Moffet,Sam,R,R,CL2,OF
moorj105,Moore,Jerry,L,?,CL2,C
moynm101,Moynahan,Mike,L,R,CL2,2B
muldm101,Muldoon,Mike,?,?,CL2,3B
murpw101,Murphy,Willie,L,?,CL2,OF
philb104,Phillips,Bill,R,R,CL2,1B
pinkg101,Pinkney,George,L,R,CL2,2B
smitb107,Smith,Bill,?,?,CL2,OF
smitg103,Smith,Germany,R,R,CL2,2B
strig101,Strief,George,R,R,CL2,OF
whitg102,Whiteley,Guerdon,?,?,CL2,OF
