bradg103,Bradley,George,R,R,CL2,SS
briof101,Briody,Fatty,?,R,CL2,C
brouc101,Broughton,Cal,R,R,CL2,C
bushd101,Bushong,Doc,R,R,CL2,C
cadyc101,Cady,Charlie,?,?,CL2,OF
crowb101,Crowley,Bill,R,R,CL2,OF
dailh101,Daily,Hugh,R,R,CL2,P
dunlf101,Dunlap,Fred,R,R,CL2,2B
evanj102,Evans,Jake,?,R,CL2,OF
glasj101,Glasscock,Jack,R,R,CL2,SS
hotap101,Hotaling,Pete,L,R,CL2,OF
huntl101,Hunter,Lem,?,?,CL2,OF
mccoj103,McCormick,Jim,R,R,CL2,P
muldm101,Muldoon,Mike,?,?,CL2,3B
philb104,Phillips,Bill,R,R,CL2,1B
sawyw101,Sawyer,Will,L,L,CL2,P
yorkt101,York,Tom,L,L,CL2,OF
