allem101,Allen,Myron,R,R,CL3,OF
carrs101,Carroll,Scrappy,R,?,CL3,OF
crowb102,Crowell,Billy,R,R,CL3,P
dailh101,Daily,Hugh,R,R,CL3,P
flyne101,Flynn,Ed,L,?,CL3,3B
gilkb101,Gilks,Bob,R,R,CL3,P
herre101,Herr,Joseph,R,R,CL3,3B
hotap101,Hotaling,Pete,L,R,CL3,OF
kirbj101,Kirby,John,?,R,CL3,P
mannf101,Mann,Fred,L,R,CL3,OF
mcglj102,McGlone,John,R,R,CL3,3B
mckee101,McKean,Ed,R,R,CL3,SS
morrm101,Morrison,Mike,R,R,CL3,P
munyj101,Munyan,John,?,?,CL3,OF
pechg101,Pechiney,George,R,R,CL3,P
reccp101,Reccius,Phil,?,?,CL3,3B
reipc101,Reipschlager,Charlie,R,R,CL3,C
say-j101,Say,Jimmy,?,?,CL3,3B
schef101,Scheibeck,Frank,R,R,CL3,3B
simoh101,Simon,Hank,R,R,CL3,OF
snydp101,Snyder,Pop,R,R,CL3,C
stric101,Stricker,Cub,R,R,CL3,2B
sweec101,Sweeney,Charlie,R,R,CL3,1B
toy-j101,Toy,Jim,R,R,CL3,1B
zimmc101,Zimmer,Chief,R,R,CL3,C
