burkj101,Burkett,Jesse,L,L,CL4,OF
chilc101,Childs,Cupid,L,R,CL4,2B
clarj102,Clarkson,John,R,R,CL4,P
cuppn101,Cuppy,Nig,R,R,CL4,P
davig101,Davies,George,?,R,CL4,P
davig102,Davis,George,B,R,CL4,3B
doylj103,Doyle,Jack,R,R,CL4,OF
mcalj102,McAleer,Jimmy,R,R,CL4,OF
mckee101,McKean,Ed,R,R,CL4,SS
oconj104,O'Connor,Jack,R,R,CL4,OF
rettg101,Rettger,George,R,R,CL4,P
tebep101,Tebeau,Patsy,R,R,CL4,3B
viaul101,Viau,Lee,R,R,CL4,P
virtj101,Virtue,Jake,B,L,CL4,1B
willt101,Williams,Tom,?,?,CL4,P
younc102,Young,Cy,R,R,CL4,P
zimmc101,Zimmer,Chief,R,R,CL4,C
