alvob101,Alvord,Billy,R,R,CL4,3B
beate101,Beatin,Ed,R,L,CL4,P
burkj101,Burkett,Jesse,L,L,CL4,OF
chilc101,Childs,Cupid,L,R,CL4,2B
collb102,Collins,Bill,R,R,CL4,C
dalyj101,Daly,Joe,?,R,CL4,OF
davig102,Davis,George,B,R,CL4,OF
dennj101,Denny,Jerry,R,R,CL4,3B
doylj103,Doyle,Jack,R,R,CL4,C
getzp101,Getzien,Pretzels,R,R,CL4,P
grubh101,Gruber,Henry,R,R,CL4,P
johns104,Johnson,Spud,L,L,CL4,OF
killh101,Killeen,Henry,?,?,CL4,P
knauf101,Knauss,Frank,L,L,CL4,P
mcalj102,McAleer,Jimmy,R,R,CL4,OF
mckee101,McKean,Ed,R,R,CL4,SS
sewae101,Seward,Ed,?,R,CL4,OF
sheaj101,Shearon,John,?,R,CL4,OF
sullm103,Sullivan,Marty,R,R,CL4,OF
tebep101,Tebeau,Patsy,R,R,CL4,3B
viaul101,Viau,Lee,R,R,CL4,P
virtj101,Virtue,Jake,B,L,CL4,1B
younc102,Young,Cy,R,R,CL4,P
zimmc101,Zimmer,Chief,R,R,CL4,C
