bakej102,Bakley,Jersey,R,R,CL4,P
beate101,Beatin,Ed,R,L,CL4,P
faatj101,Faatz,Jay,R,R,CL4,1B
gilkb101,Gilks,Bob,R,R,CL4,OF
grubh101,Gruber,Henry,R,R,CL4,P
mcalj102,McAleer,Jimmy,R,R,CL4,OF
mckee101,McKean,Ed,R,R,CL4,SS
obrid101,O'Brien,Cinders,R,R,CL4,P
radfp101,Radford,Paul,R,R,CL4,OF
snydp101,Snyder,Pop,R,R,CL4,C
sprac101,Sprague,Charlie,L,L,CL4,P
stric101,Stricker,Cub,R,R,CL4,2B
sutcs101,Sutcliffe,Sy,L,L,CL4,C
tebep101,Tebeau,Patsy,R,R,CL4,3B
twitl101,Twitchell,Larry,R,R,CL4,OF
zimmc101,Zimmer,Chief,R,R,CL4,C
