batef101,Bates,Frank,?,R,CL4,P
brisg101,Bristow,George,?,R,CL4,OF
carsk102,Carsey,Kid,L,R,CL4,P
clemj101,Clements,Jack,L,L,CL4,C
collh101,Colliflower,Harry,L,L,CL4,P
crosl101,Cross,Lave,R,R,CL4,3B
dowdt101,Dowd,Tommy,R,R,CL4,OF
duncj101,Duncan,Jim,R,R,CL4,1B
harld101,Harley,Dick,L,R,CL4,OF
harpj102,Harper,Jack,R,R,CL4,P
hempc101,Hemphill,Charlie,L,L,CL4,OF
hillb102,Hill,Bill,L,L,CL4,P
hughj102,Hughey,Jim,?,R,CL4,P
knepc101,Knepper,Charlie,R,R,CL4,P
kolbe101,Kolb,Eddie,R,R,CL4,P
krueo101,Krueger,Otto,R,R,CL4,3B
lochh101,Lochhead,Harry,R,R,CL4,SS
mauph101,Maupin,Harry,?,R,CL4,P
mcals101,McAllister,Sport,B,R,CL4,OF
quinj103,Quinn,Joe,R,R,CL4,2B
schmc101,Schmit,Crazy,L,L,CL4,P
schro101,Schrecongost,Osee,R,R,CL4,C
sockc101,Sockalexis,Chief,L,R,CL4,OF
stivj101,Stivetts,Jack,R,R,CL4,OF
sudhw101,Sudhoff,Willie,R,R,CL4,P
sugdj101,Sugden,Joe,B,R,CL4,C
sulls102,Sullivan,Suter,?,?,CL4,3B
tuckt103,Tucker,Tommy,B,R,CL4,1B
wilsh101,Wilson,Highball,?,R,CL4,P
ziegc101,Ziegler,Charlie,?,R,CL4,2B
zimmc101,Zimmer,Chief,R,R,CL4,C
