blakh101,Blake,Harry,R,R,CL4,OF
burkj101,Burkett,Jesse,L,L,CL4,OF
chilc101,Childs,Cupid,L,R,CL4,2B
cuppn101,Cuppy,Nig,R,R,CL4,P
donof101,Donovan,Fred,R,R,CL4,C
greme101,Gremminger,Ed,R,R,CL4,3B
knelp101,Knell,Phil,R,L,CL4,P
mcalj102,McAleer,Jimmy,R,R,CL4,OF
mcgac101,McGarr,Chippy,R,R,CL4,3B
mckee101,McKean,Ed,R,R,CL4,SS
oconj104,O'Connor,Jack,R,R,CL4,C
omeat101,O'Meara,Eddie,R,?,CL4,C
sullm101,Sullivan,Mike,L,R,CL4,P
tebeg101,Tebeau,George,R,R,CL4,OF
tebep101,Tebeau,Patsy,R,R,CL4,1B
tebep102,Tebeau,Pussy,?,?,CL4,OF
wallb101,Wallace,Bobby,R,R,CL4,P
wilsz101,Wilson,Zeke,R,R,CL4,P
younc102,Young,Cy,R,R,CL4,P
zimmc101,Zimmer,Chief,R,R,CL4,C
