batef101,Bates,Frank,?,R,CL4,P
beece102,Biecher,Ed,?,?,CL4,OF
blakh101,Blake,Harry,R,R,CL4,OF
burkj101,Burkett,Jesse,L,L,CL4,OF
burkj104,Burke,Jimmy,R,R,CL4,3B
chilc101,Childs,Cupid,L,R,CL4,2B
crigl101,Criger,Lou,R,R,CL4,C
cuppn101,Cuppy,Nig,R,R,CL4,P
franf102,Frank,Fred,?,?,CL4,OF
frasc101,Fraser,Chick,R,R,CL4,P
heide101,Heidrick,Emmet,L,R,CL4,OF
jonec107,Jones,Cowboy,L,L,CL4,P
kelbg101,Kelb,George,L,L,CL4,P
mcalj102,McAleer,Jimmy,R,R,CL4,OF
mcals101,McAllister,Sport,B,R,CL4,P
mcbrp101,McBride,Pete,R,R,CL4,P
mckee101,McKean,Ed,R,R,CL4,SS
oconj104,O'Connor,Jack,R,R,CL4,1B
powej105,Powell,Jack,R,R,CL4,P
schro101,Schrecongost,Osee,R,R,CL4,C
sockc101,Sockalexis,Chief,L,R,CL4,OF
tebep101,Tebeau,Patsy,R,R,CL4,1B
wallb101,Wallace,Bobby,R,R,CL4,3B
wilsz101,Wilson,Zeke,R,R,CL4,P
younc102,Young,Cy,R,R,CL4,P
zimmc101,Zimmer,Chief,R,R,CL4,C
