blign101,Bligh,Ned,R,R,CL6,C
chame101,Chamberlain,Ice Box,R,R,CL6,P
crooj101,Crooks,Jack,R,R,CL6,2B
doylj103,Doyle,Jack,R,R,CL6,C
easth101,Easterday,Henry,R,R,CL6,SS
eastj101,Easton,Jack,?,?,CL6,P
fordt101,Ford,Tom,?,?,CL6,P
gasth101,Gastright,Hank,R,R,CL6,P
johns104,Johnson,Spud,L,L,CL6,OF
knauf101,Knauss,Frank,L,L,CL6,P
leham101,Lehane,Mike,R,?,CL6,1B
maysa101,Mays,Al,R,R,CL6,P
mctaj101,McTamany,Jim,R,R,CL6,OF
munyj101,Munyan,John,?,?,CL6,OF
nichs102,Nicholl,Sam,R,R,CL6,OF
oconj104,O'Connor,Jack,R,R,CL6,C
reilc102,Reilly,Charlie,B,R,CL6,3B
sneej101,Sneed,John,L,?,CL6,OF
wheeb101,Wheelock,Bobby,R,R,CL6,SS
widnw101,Widner,Wild Bill,R,R,CL6,P
