alleb101,Allen,Bob,L,L,CLE,P
alvim101,Alvis,Max,R,R,CLE,3B
azcuj101,Azcue,Joe,R,R,CLE,C
bankg101,Banks,George,R,R,CLE,PH
bellg102,Bell,Gary,R,R,CLE,P
bookb101,Booker,Buddy,L,R,CLE,C
browl104,Brown,Larry,R,R,CLE,SS
colar101,Colavito,Rocky,R,R,CLE,OF
crand102,Crandall,Del,R,R,CLE,C
culvg101,Culver,George,R,R,CLE,P
currt101,Curry,Tony,L,L,CLE,PH
davav101,Davalillo,Vic,L,L,CLE,OF
davib106,Davis,Bill,L,L,CLE,1B
dickp101,Dicken,Paul,R,R,CLE,PH
fullv101,Fuller,Vern,R,R,CLE,2B
gentj101,Gentile,Jim,L,L,CLE,1B
gonzp101,Gonzalez,Pedro,R,R,CLE,2B
hargs101,Hargan,Steve,R,R,CLE,P
heffb101,Heffner,Bob,R,R,CLE,P
hintc101,Hinton,Chuck,R,R,CLE,OF
howsd101,Howser,Dick,R,R,CLE,2B
kellt102,Kelley,Tom,R,R,CLE,P
kralj101,Kralick,Jack,L,L,CLE,P
landj103,Landis,Jim,R,R,CLE,OF
martt101,Martinez,Tony,R,R,CLE,SS
mcdos101,McDowell,Sam,L,L,CLE,P
mcmad102,McMahon,Don,R,R,CLE,P
odonj101,O'Donoghue,John,R,L,CLE,P
radad101,Radatz,Dick,R,R,CLE,P
salmc101,Salmon,Chico,R,R,CLE,SS
siebs101,Siebert,Sonny,R,R,CLE,P
simsd101,Sims,Duke,L,R,CLE,C
stanl101,Stange,Lee,R,R,CLE,P
tianl101,Tiant,Luis,R,R,CLE,P
vidaj101,Vidal,Jose,R,R,CLE,OF
wagnl101,Wagner,Leon,L,R,CLE,OF
whitf103,Whitfield,Fred,L,L,CLE,1B
