alexg101,Alexander,Gary,R,R,CLE,C
bellb001,Bell,Buddy,R,R,CLE,3B
blanl101,Blanks,Larvell,R,R,CLE,SS
brigd101,Briggs,Dan,L,L,CLE,OF
cagew101,Cage,Wayne,L,L,CLE,DH
carbb101,Carbo,Bernie,L,R,CLE,DH
clydd101,Clyde,David,L,L,CLE,P
cox-t101,Cox,Ted,R,R,CLE,OF
dadep101,Dade,Paul,R,R,CLE,OF
diazb001,Diaz,Bo,R,R,CLE,C
fitza101,Fitzmorris,Al,B,R,CLE,P
freid101,Freisleben,Dave,R,R,CLE,P
garlw101,Garland,Wayne,R,R,CLE,P
grifa001,Griffin,Alfredo,B,R,CLE,SS
grubj001,Grubb,Johnny,L,R,CLE,OF
hassr001,Hassey,Ron,L,R,CLE,C
hoodd101,Hood,Don,L,L,CLE,P
hortw101,Horton,Willie,R,R,CLE,DH
kernj001,Kern,Jim,R,R,CLE,P
kinnd101,Kinney,Dennis,L,L,CLE,P
kreur101,Kreuger,Rick,R,L,CLE,P
kuipd001,Kuiper,Duane,L,R,CLE,2B
lintl101,Lintz,Larry,B,R,CLE,DH
mannr001,Manning,Rick,L,R,CLE,OF
mongs001,Monge,Sid,B,L,CLE,P
norrj101,Norris,Jim,L,L,CLE,OF
paxtm101,Paxton,Mike,R,R,CLE,P
pruir101,Pruitt,Ron,R,R,CLE,C
reusp101,Reuschel,Paul,R,R,CLE,P
speeh101,Speed,Horace,R,R,CLE,OF
spild001,Spillner,Dan,R,R,CLE,P
thora001,Thornton,Andre,R,R,CLE,1B
vailm001,Vail,Mike,R,R,CLE,OF
veryt001,Veryzer,Tom,R,R,CLE,SS
waitr001,Waits,Rick,L,L,CLE,P
wiser101,Wise,Rick,R,R,CLE,P
