allim101,Allison,Milo,L,R,CLE,OF
bagbj101,Bagby,Jim,B,R,CLE,P
barbw101,Barbare,Walter,R,R,CLE,3B
beebf101,Beebe,Fred,R,R,CLE,P
berga101,Bergman,Al,R,R,CLE,2B
billj103,Billings,Josh,R,R,CLE,C
boehj101,Boehling,Joe,L,L,CLE,P
bradj103,Bradley,Jack,R,R,CLE,C
chapl101,Chappell,Larry,L,R,CLE,PH
chapr101,Chapman,Ray,R,R,CLE,SS
coleb102,Coleman,Bob,R,R,CLE,C
coumf101,Coumbe,Fritz,L,L,CLE,P
coves101,Coveleski,Stan,R,R,CLE,P
dalyt102,Daly,Tom,R,R,CLE,C
debeh101,DeBerry,Hank,R,R,CLE,C
desjs101,Des Jardien,Shorty,R,R,CLE,P
englc103,Engle,Clyde,R,R,CLE,3B
evanj101,Evans,Joe,R,R,CLE,3B
gandc101,Gandil,Chick,R,R,CLE,1B
goula101,Gould,Al,R,R,CLE,P
granj104,Graney,Jack,L,L,CLE,OF
guisl101,Guisto,Lou,R,R,CLE,1B
gunkr101,Gunkel,Red,B,R,CLE,P
hager101,Hagerman,Rip,R,R,CLE,P
howai101,Howard,Ivan,B,R,CLE,2B
kavam101,Kavanagh,Marty,R,R,CLE,2B
klepe101,Klepfer,Ed,R,R,CLE,P
lambo101,Lambeth,Otis,R,R,CLE,P
leonj101,Leonard,Joe,L,R,CLE,2B
lohrh101,Lohr,Howard,R,R,CLE,OF
lowdg101,Lowdermilk,Grover,R,R,CLE,P
mcham101,McHale,Marty,R,R,CLE,P
mitcw101,Mitchell,Willie,R,L,CLE,P
moeld101,Moeller,Danny,B,R,CLE,OF
mortg101,Morton,Guy,R,R,CLE,P
oneis101,O'Neill,Steve,R,R,CLE,C
pennk102,Penner,Ken,L,R,CLE,P
rothb102,Roth,Braggo,R,R,CLE,OF
smite104,Smith,Elmer,L,R,CLE,OF
smitp107,Smith,Pop-boy,R,R,CLE,P
speat101,Speaker,Tris,L,L,CLE,OF
turnt105,Turner,Terry,R,R,CLE,3B
wambb101,Wambsganss,Bill,R,R,CLE,SS
welfo101,Welf,Ollie,R,L,CLE,PR
