bakeb102,Baker,Bock,?,L,CLE,P
becke101,Beck,Erve,R,R,CLE,2B
bracj102,Bracken,Jack,R,R,CLE,P
bradb102,Bradley,Bill,R,R,CLE,3B
bragd101,Braggins,Dick,R,R,CLE,P
cerme101,Cermak,Ed,R,R,CLE,OF
connj104,Connor,Joe,R,R,CLE,C
crisb101,Cristall,Bill,L,L,CLE,P
crosf101,Cross,Frank,?,R,CLE,OF
donot102,Donovan,Tom,R,R,CLE,OF
dowlp101,Dowling,Pete,L,L,CLE,P
eagat101,Eagan,Truck,R,R,CLE,2B
galls101,Gallagher,Shorty,?,?,CLE,OF
genif101,Genins,Frank,?,R,CLE,OF
hallb101,Hallman,Bill,R,R,CLE,SS
hallr101,Hall,Russ,L,L,CLE,SS
hartb106,Hart,Bill,?,R,CLE,P
harve101,Harvey,Zaza,L,L,CLE,OF
hoffb102,Hoffer,Bill,R,R,CLE,P
hogah101,Hogan,Harry,?,?,CLE,OF
lachc101,LaChance,Candy,B,R,CLE,1B
livip101,Livingston,Paddy,R,R,CLE,C
mcalj102,McAleer,Jimmy,R,R,CLE,OF
mccaj105,McCarthy,Jack,L,L,CLE,OF
mcguj101,McGuire,Jim,?,R,CLE,SS
mcneh101,McNeal,Harry,R,R,CLE,P
moore103,Moore,Earl,R,R,CLE,P
obrij103,O'Brien,Jack,L,R,CLE,OF
picko101,Pickering,Ollie,L,R,CLE,OF
schef101,Scheibeck,Frank,R,R,CLE,SS
scote102,Scott,Ed,R,R,CLE,P
shayd101,Shay,Danny,R,R,CLE,SS
weyhg101,Weyhing,Gus,R,R,CLE,P
woodb101,Wood,Bob,R,R,CLE,C
yeagg101,Yeager,George,R,R,CLE,C
