beckh102,Becker,Heinz,B,R,CLE,1B
berrj102,Berry,Joe,L,R,CLE,P
blacd101,Black,Don,R,R,CLE,P
boudl101,Boudreau,Lou,R,R,CLE,SS
brewc101,Brewster,Charlie,R,R,CLE,SS
caseg101,Case,George,R,R,CLE,OF
centp101,Center,Pete,R,R,CLE,P
conwj103,Conway,Jack,R,R,CLE,2B
edwah101,Edwards,Hank,L,L,CLE,OF
embrr101,Embree,Red,R,R,CLE,P
fellb101,Feller,Bob,R,R,CLE,P
ferrt101,Ferrick,Tom,R,R,CLE,P
flanr101,Flanigan,Ray,R,R,CLE,P
fleml101,Fleming,Les,L,L,CLE,1B
gassc101,Gassaway,Charlie,L,L,CLE,P
groms101,Gromek,Steve,B,R,CLE,P
hardm101,Harder,Mel,R,R,CLE,P
hayef101,Hayes,Frankie,R,R,CLE,C
hegaj101,Hegan,Jim,R,R,CLE,C
johnv101,Johnson,Vic,R,L,CLE,P
jordt102,Jordan,Tom,R,R,CLE,C
keltk101,Keltner,Ken,R,R,CLE,3B
kliee101,Klieman,Ed,R,R,CLE,P
krakj101,Krakauskas,Joe,L,L,CLE,P
kuzab101,Kuzava,Bob,B,L,CLE,P
lemob101,Lemon,Bob,L,R,CLE,P
lolls101,Lollar,Sherm,R,R,CLE,C
mackf102,Mackiewicz,Felix,R,R,CLE,OF
mackr101,Mack,Ray,R,R,CLE,2B
mccar102,McCabe,Ralph,R,R,CLE,P
meyed101,Meyer,Dutch,R,R,CLE,2B
millb108,Mills,Buster,R,R,CLE,OF
mitcd101,Mitchell,Dale,L,L,CLE,OF
monab101,Monaco,Blas,B,R,CLE,PH
mossh101,Moss,Howie,R,R,CLE,3B
peter101,Peters,Rusty,R,R,CLE,SS
podgj101,Podgajny,Johnny,R,R,CLE,P
pricj103,Price,Jackie,L,R,CLE,SS
reyna102,Reynolds,Allie,R,R,CLE,P
robie101,Robinson,Eddie,L,R,CLE,1B
roccm101,Rocco,Mickey,L,L,CLE,1B
rossd101,Ross,Don,R,R,CLE,3B
seerp101,Seerey,Pat,R,R,CLE,OF
sepkt101,Sepkowski,Ted,L,R,CLE,3B
wasdj101,Wasdell,Jimmy,L,L,CLE,1B
webbl102,Webber,Les,R,R,CLE,P
weigr101,Weigel,Ralph,R,R,CLE,C
woodg101,Woodling,Gene,L,R,CLE,OF
