alexh101,Alexander,Hugh,R,R,CLE,OF
allej102,Allen,Johnny,R,R,CLE,P
andri101,Andrews,Ivy,R,R,CLE,P
avere101,Averill,Earl,L,R,CLE,OF
beckj102,Becker,Joe,R,R,CLE,C
browl101,Brown,Lloyd,L,L,CLE,P
campb102,Campbell,Bruce,L,R,CLE,OF
fellb101,Feller,Bob,R,R,CLE,P
fiscc101,Fischer,Carl,R,L,CLE,P
galed101,Galehouse,Denny,R,R,CLE,P
haleo101,Hale,Odell,R,R,CLE,3B
hardm101,Harder,Mel,R,R,CLE,P
heatj101,Heath,Jeff,L,R,CLE,OF
hevij101,Heving,Joe,R,R,CLE,P
hudlw101,Hudlin,Willis,R,R,CLE,P
hughr101,Hughes,Roy,R,R,CLE,3B
jungk101,Jungels,Ken,R,R,CLE,P
keltk101,Keltner,Ken,R,R,CLE,3B
kronj101,Kroner,John,R,R,CLE,2B
laryl101,Lary,Lyn,R,R,CLE,SS
monab101,Monaco,Blas,B,R,CLE,2B
pytlf101,Pytlak,Frankie,R,R,CLE,C
soddb101,Sodd,Bill,R,R,CLE,PH
soltm101,Solters,Moose,R,R,CLE,OF
sullb103,Sullivan,Billy,L,R,CLE,C
trosh101,Trosky,Hal,L,R,CLE,1B
weatr101,Weatherly,Roy,L,R,CLE,OF
white102,Whitehill,Earl,L,L,CLE,P
wyatw101,Wyatt,Whit,R,R,CLE,P
