bagbj101,Bagby,Jim,B,R,CLE,P
burng102,Burns,George,R,R,CLE,1B
caldr101,Caldwell,Ray,L,R,CLE,P
clarb105,Clark,Bob,R,R,CLE,P
coves101,Coveleski,Stan,R,R,CLE,P
evanj101,Evans,Joe,R,R,CLE,OF
gardl101,Gardner,Larry,L,R,CLE,3B
granj104,Graney,Jack,L,L,CLE,OF
guisl101,Guisto,Lou,R,R,CLE,1B
hendb103,Henderson,Bernie,R,R,CLE,P
jamic101,Jamieson,Charlie,L,L,CLE,OF
jeant101,Jeanes,Tex,R,R,CLE,OF
johnd107,Johnston,Doc,L,L,CLE,1B
mailw101,Mails,Duster,L,L,CLE,P
mortg101,Morton,Guy,R,R,CLE,P
nunal101,Nunamaker,Les,R,R,CLE,C
odent101,Odenwald,Ted,R,L,CLE,P
oneis101,O'Neill,Steve,R,R,CLE,C
pettj103,Petty,Jesse,R,L,CLE,P
sewej101,Sewell,Joe,L,R,CLE,SS
sewel101,Sewell,Luke,R,R,CLE,C
shing101,Shinault,Ginger,R,R,CLE,C
smite104,Smith,Elmer,L,R,CLE,OF
sotha101,Sothoron,Allen,B,R,CLE,P
speat101,Speaker,Tris,L,L,CLE,OF
stepr101,Stephenson,Riggs,R,R,CLE,2B
thomp101,Thomas,Pinch,L,R,CLE,C
uhleg101,Uhle,George,R,R,CLE,P
wambb101,Wambsganss,Bill,R,R,CLE,2B
wilsa102,Wilson,Art,R,R,CLE,C
woodj108,Wood,Smoky Joe,R,R,CLE,OF
