alvim101,Alvis,Max,R,R,CLE,3B
azcuj101,Azcue,Joe,R,R,CLE,C
bankg101,Banks,George,R,R,CLE,3B
barkr102,Barker,Ray,L,R,CLE,1B
bellg102,Bell,Gary,R,R,CLE,P
browl104,Brown,Larry,R,R,CLE,SS
carrc104,Carreon,Cam,R,R,CLE,C
clinl101,Clinton,Lou,R,R,CLE,OF
colar101,Colavito,Rocky,R,R,CLE,OF
davav101,Davalillo,Vic,L,L,CLE,OF
davib106,Davis,Bill,L,L,CLE,PH
donod101,Donovan,Dick,L,R,CLE,P
gaglr101,Gagliano,Ralph,L,R,CLE,PR
gonzp101,Gonzalez,Pedro,R,R,CLE,2B
hargs101,Hargan,Steve,R,R,CLE,P
hedlm101,Hedlund,Mike,R,R,CLE,P
hintc101,Hinton,Chuck,R,R,CLE,OF
howsd101,Howser,Dick,R,R,CLE,SS
kellt102,Kelley,Tom,R,R,CLE,P
kralj101,Kralick,Jack,L,L,CLE,P
lupla101,Luplow,Al,L,R,CLE,OF
martt101,Martinez,Tony,R,R,CLE,PH
mcdos101,McDowell,Sam,L,L,CLE,P
mcmad102,McMahon,Don,R,R,CLE,P
morab101,Moran,Billy,R,R,CLE,2B
roofp101,Roof,Phil,R,R,CLE,C
salmc101,Salmon,Chico,R,R,CLE,1B
scher101,Scheinblum,Richie,B,R,CLE,PR
siebs101,Siebert,Sonny,R,R,CLE,P
simsd101,Sims,Duke,L,R,CLE,C
sprij102,Spring,Jack,R,L,CLE,P
stanl101,Stange,Lee,R,R,CLE,P
terrr101,Terry,Ralph,R,R,CLE,P
tianl101,Tiant,Luis,R,R,CLE,P
tiefb101,Tiefenauer,Bobby,R,R,CLE,P
wagnl101,Wagner,Leon,L,R,CLE,OF
weavf101,Weaver,Floyd,R,R,CLE,P
whitf103,Whitfield,Fred,L,L,CLE,1B
wills102,Williams,Stan,R,R,CLE,P
