browf102,Brower,Frank,L,R,CLE,1B
burng102,Burns,George,R,R,CLE,1B
cheev101,Cheeves,Virgil,R,R,CLE,P
clars102,Clarke,Sumpter,R,R,CLE,OF
clarw101,Clark,Watty,L,L,CLE,P
coves101,Coveleski,Stan,R,R,CLE,P
dawsj101,Dawson,Joe,R,R,CLE,P
drakl101,Drake,Logan,R,R,CLE,P
edmog101,Edmondson,George,R,R,CLE,P
edwaj102,Edwards,James,R,L,CLE,P
ellef101,Ellerbe,Frank,R,R,CLE,3B
fewsc101,Fewster,Chick,R,R,CLE,2B
fitzp101,Fitzke,Paul,R,R,CLE,P
gardl101,Gardner,Larry,L,R,CLE,3B
gullt102,Gulley,Tom,L,R,CLE,OF
hogak101,Hogan,Kenny,L,R,CLE,PR
jamic101,Jamieson,Charlie,L,L,CLE,OF
knodr101,Knode,Ray,L,L,CLE,1B
kuhnb101,Kuhn,Bub,L,R,CLE,P
levsd101,Levsen,Dutch,R,R,CLE,P
lindj102,Lindsey,Jim,R,R,CLE,P
lutzr101,Lutzke,Rube,R,R,CLE,3B
mcnup101,McNulty,Pat,L,R,CLE,OF
messb102,Messenger,Bud,R,R,CLE,P
metid101,Metivier,Dewey,L,R,CLE,P
millj109,Miller,Jake,L,L,CLE,P
mortg101,Morton,Guy,R,R,CLE,P
myatg101,Myatt,Glenn,L,R,CLE,C
roy-l101,Roy,Luther,R,R,CLE,P
sewej101,Sewell,Joe,L,R,CLE,SS
sewel101,Sewell,Luke,R,R,CLE,C
shauj101,Shaute,Joe,L,L,CLE,P
smits102,Smith,Sherry,R,L,CLE,P
speat101,Speaker,Tris,L,L,CLE,OF
spurf101,Spurgeon,Freddy,R,R,CLE,2B
stepr101,Stephenson,Riggs,R,R,CLE,2B
summh101,Summa,Homer,L,R,CLE,OF
uhleg101,Uhle,George,R,R,CLE,P
waltr102,Walters,Roxy,R,R,CLE,C
wayef101,Wayenberg,Frank,R,R,CLE,P
wyatj101,Wyatt,Joe,R,R,CLE,OF
yotee101,Yoter,Elmer,R,R,CLE,3B
yowec101,Yowell,Carl,L,L,CLE,P
