aguih101,Aguirre,Hank,R,L,CLE,P
altoj101,Altobelli,Joe,L,L,CLE,1B
avilb101,Avila,Bobby,R,R,CLE,2B
colar101,Colavito,Rocky,R,R,CLE,OF
daleb102,Daley,Bud,L,L,CLE,P
dents101,Dente,Sam,R,R,CLE,SS
dobyl101,Doby,Larry,L,R,CLE,OF
everh101,Evers,Hoot,R,R,CLE,OF
fainf101,Fain,Ferris,L,L,CLE,1B
fellb101,Feller,Bob,R,R,CLE,P
foilh101,Foiles,Hank,R,R,CLE,C
garcm101,Garcia,Mike,R,R,CLE,P
grayt101,Gray,Ted,B,L,CLE,P
harrb103,Harrell,Billy,R,R,CLE,SS
hegaj101,Hegan,Jim,R,R,CLE,C
houta101,Houtteman,Art,R,R,CLE,P
kiner101,Kiner,Ralph,R,R,CLE,OF
kuhnk101,Kuhn,Kenny,L,R,CLE,SS
lemob101,Lemon,Bob,L,R,CLE,P
locks102,Locklin,Stu,L,L,CLE,OF
magls101,Maglie,Sal,R,R,CLE,P
majeh101,Majeski,Hank,R,R,CLE,3B
mitcd101,Mitchell,Dale,L,L,CLE,1B
mossd101,Mossi,Don,L,L,CLE,P
narah101,Naragon,Hal,L,R,CLE,C
narlr101,Narleski,Ray,R,R,CLE,P
newhh101,Newhouser,Hal,L,L,CLE,P
pawls101,Pawloski,Stan,R,R,CLE,2B
phild102,Philley,Dave,B,R,CLE,OF
poped101,Pope,Dave,L,R,CLE,OF
regar101,Regalado,Rudy,R,R,CLE,3B
rosea101,Rosen,Al,R,R,CLE,3B
santj102,Santiago,Jose,R,R,CLE,P
scorh101,Score,Herb,L,L,CLE,P
simph101,Simpson,Harry,L,R,CLE,PH
smita102,Smith,Al,R,R,CLE,OF
strig102,Strickland,George,R,R,CLE,SS
wertv101,Wertz,Vic,L,R,CLE,1B
westw102,Westlake,Wally,R,R,CLE,OF
wighb101,Wight,Bill,L,L,CLE,P
woodg101,Woodling,Gene,L,R,CLE,OF
wynne101,Wynn,Early,B,R,CLE,P
younb101,Young,Bobby,L,R,CLE,2B
