avilb101,Avila,Bobby,R,R,CLE,2B
chakb101,Chakales,Bob,R,R,CLE,P
dents101,Dente,Sam,R,R,CLE,SS
dobyl101,Doby,Larry,L,R,CLE,OF
dyckj101,Dyck,Jim,R,R,CLE,PH
eastl101,Easter,Luke,L,R,CLE,PH
fellb101,Feller,Bob,R,R,CLE,P
garcm101,Garcia,Mike,R,R,CLE,P
ginsj101,Ginsberg,Joe,L,R,CLE,C
glynb101,Glynn,Bill,L,L,CLE,1B
grasm101,Grasso,Mickey,R,R,CLE,C
hegaj101,Hegan,Jim,R,R,CLE,C
hoopb101,Hooper,Bob,R,R,CLE,P
hoskd101,Hoskins,Dave,L,R,CLE,P
houta101,Houtteman,Art,R,R,CLE,P
kennb104,Kennedy,Bob,R,R,CLE,OF
lemob101,Lemon,Bob,L,R,CLE,P
majeh101,Majeski,Hank,R,R,CLE,2B
mitcd101,Mitchell,Dale,L,L,CLE,OF
mossd101,Mossi,Don,L,L,CLE,P
narah101,Naragon,Hal,L,R,CLE,C
narlr101,Narleski,Ray,R,R,CLE,P
nelsr103,Nelson,Rocky,L,L,CLE,1B
newhh101,Newhouser,Hal,L,L,CLE,P
phild102,Philley,Dave,B,R,CLE,OF
poped101,Pope,Dave,L,R,CLE,OF
regar101,Regalado,Rudy,R,R,CLE,3B
rosea101,Rosen,Al,R,R,CLE,3B
santj102,Santiago,Jose,R,R,CLE,P
smita102,Smith,Al,R,R,CLE,OF
strig102,Strickland,George,R,R,CLE,SS
tomad101,Tomanek,Dick,L,L,CLE,P
wertv101,Wertz,Vic,L,R,CLE,1B
westw102,Westlake,Wally,R,R,CLE,OF
wynne101,Wynn,Early,B,R,CLE,P
