avere101,Averill,Earl,L,R,CLE,OF
beanb101,Bean,Belve,R,R,CLE,P
bergm103,Berg,Moe,R,R,CLE,C
brenb101,Brenzel,Bill,R,R,CLE,C
browc103,Brown,Clint,L,R,CLE,P
browl101,Brown,Lloyd,L,L,CLE,P
burnj108,Burnett,Johnny,L,R,CLE,3B
carsk101,Carson,Kit,L,L,CLE,OF
conns101,Connally,Sarge,R,R,CLE,P
galam101,Galatzer,Milt,L,L,CLE,OF
galed101,Galehouse,Denny,R,R,CLE,P
garbb102,Garbark,Bob,R,R,CLE,C
haleo101,Hale,Odell,R,R,CLE,2B
hardm101,Harder,Mel,R,R,CLE,P
hildo101,Hildebrand,Oral,R,R,CLE,P
holld101,Holland,Dutch,R,R,CLE,OF
hudlw101,Hudlin,Willis,R,R,CLE,P
kammw101,Kamm,Willie,R,R,CLE,3B
knicb101,Knickerbocker,Bill,R,R,CLE,SS
lee-t101,Lee,Thornton,L,L,CLE,P
moore102,Moore,Eddie,R,R,CLE,2B
myatg101,Myatt,Glenn,L,R,CLE,C
pearm101,Pearson,Monte,R,R,CLE,P
perrb101,Perrin,Bill,R,L,CLE,P
portd101,Porter,Dick,L,R,CLE,OF
pytlf101,Pytlak,Frankie,R,R,CLE,C
rices101,Rice,Sam,L,R,CLE,OF
seedb101,Seeds,Bob,R,R,CLE,OF
spenr101,Spencer,Roy,R,R,CLE,C
trosh101,Trosky,Hal,L,R,CLE,1B
vosmj101,Vosmik,Joe,R,R,CLE,OF
weilb101,Weiland,Bob,L,L,CLE,P
winer101,Winegarner,Ralph,R,R,CLE,P
