bedfg101,Bedford,Gene,B,R,CLE,2B
bengr101,Benge,Ray,R,R,CLE,P
buckg101,Buckeye,Garland,B,L,CLE,P
burng102,Burns,George,R,R,CLE,1B
coleb101,Cole,Bert,L,L,CLE,P
edwaj102,Edwards,James,R,L,CLE,P
eichi101,Eichrodt,Ike,R,R,CLE,OF
fewsc101,Fewster,Chick,R,R,CLE,2B
hendh101,Hendrick,Harvey,L,R,CLE,1B
hodaj101,Hodapp,Johnny,R,R,CLE,3B
jamic101,Jamieson,Charlie,L,L,CLE,OF
karrb101,Karr,Benn,L,R,CLE,P
klugj101,Klugmann,Joe,R,R,CLE,2B
knodr101,Knode,Ray,L,L,CLE,1B
lee-c101,Lee,Cliff,R,R,CLE,OF
levsd101,Levsen,Dutch,R,R,CLE,P
lutzr101,Lutzke,Rube,R,R,CLE,3B
mccrf101,McCrea,Frank,R,R,CLE,C
mcnup101,McNulty,Pat,L,R,CLE,OF
millj109,Miller,Jake,L,L,CLE,P
myatg101,Myatt,Glenn,L,R,CLE,C
roy-l101,Roy,Luther,R,R,CLE,P
sewej101,Sewell,Joe,L,R,CLE,SS
sewel101,Sewell,Luke,R,R,CLE,C
shauj101,Shaute,Joe,L,L,CLE,P
smits102,Smith,Sherry,R,L,CLE,P
speat101,Speaker,Tris,L,L,CLE,OF
speeb101,Speece,By,R,R,CLE,P
spurf101,Spurgeon,Freddy,R,R,CLE,3B
stepr101,Stephenson,Riggs,R,R,CLE,OF
summh101,Summa,Homer,L,R,CLE,OF
tolsc101,Tolson,Chick,R,R,CLE,1B
uhleg101,Uhle,George,R,R,CLE,P
ussad101,Ussat,Dutch,R,R,CLE,2B
waltr102,Walters,Roxy,R,R,CLE,C
yowec101,Yowell,Carl,L,L,CLE,P
