andeb101,Anderson,Bud,R,R,CLE,P
bandc001,Bando,Chris,B,R,CLE,C
banna001,Bannister,Alan,R,R,CLE,OF
barkl001,Barker,Len,R,R,CLE,P
barnr101,Barnes,Rich,R,L,CLE,P
beher001,Behenna,Rick,R,R,CLE,P
blylb001,Blyleven,Bert,R,R,CLE,P
brent001,Brennan,Tom,R,R,CLE,P
camae001,Camacho,Ernie,R,R,CLE,P
castc001,Castillo,Carmelo,R,R,CLE,OF
culmw101,Culmer,Wil,R,R,CLE,OF
dilom001,Dilone,Miguel,B,R,CLE,OF
eastj001,Easterly,Jamie,L,L,CLE,P
eichj001,Eichelberger,Juan,R,R,CLE,P
essij001,Essian,Jim,R,R,CLE,C
fiscm001,Fischlin,Mike,R,R,CLE,2B
franj002,Franco,Julio,R,R,CLE,SS
glyne001,Glynn,Ed,R,L,CLE,P
hargm001,Hargrove,Mike,L,L,CLE,1B
harrt001,Harrah,Toby,R,R,CLE,3B
hassr001,Hassey,Ron,L,R,CLE,C
heatn001,Heaton,Neal,L,L,CLE,P
jeffm001,Jeffcoat,Mike,L,L,CLE,P
mannr001,Manning,Rick,L,R,CLE,OF
mcbrb101,McBride,Bake,L,R,CLE,OF
pagek101,Pagel,Karl,L,L,CLE,DH
percj001,Perconte,Jack,L,R,CLE,2B
perkb001,Perkins,Broderick,L,L,CLE,1B
reedj002,Reed,Jerry,R,R,CLE,P
rhomk001,Rhomberg,Kevin,R,R,CLE,OF
sorel001,Sorensen,Lary,R,R,CLE,P
spild001,Spillner,Dan,R,R,CLE,P
sutcr001,Sutcliffe,Rick,L,R,CLE,P
tablp001,Tabler,Pat,R,R,CLE,OF
thomg001,Thomas,Gorman,R,R,CLE,OF
thora001,Thornton,Andre,R,R,CLE,DH
trilm001,Trillo,Manny,R,R,CLE,2B
veleo101,Velez,Otto,R,R,CLE,DH
vukog001,Vukovich,George,L,R,CLE,OF
waitr001,Waits,Rick,L,L,CLE,P
