alleb101,Allen,Bob,L,L,CLE,P
alvim101,Alvis,Max,R,R,CLE,3B
azcuj101,Azcue,Joe,R,R,CLE,C
bails102,Bailey,Steve,R,R,CLE,P
bellg102,Bell,Gary,R,R,CLE,P
browl104,Brown,Larry,R,R,CLE,SS
colar101,Colavito,Rocky,R,R,CLE,OF
conne102,Connolly,Ed,L,L,CLE,P
culvg101,Culver,George,R,R,CLE,P
davav101,Davalillo,Vic,L,L,CLE,OF
demed101,Demeter,Don,R,R,CLE,OF
fossr101,Fosse,Ray,R,R,CLE,C
fullv101,Fuller,Vern,R,R,CLE,2B
gil-g101,Gil,Gus,R,R,CLE,2B
gonzp101,Gonzalez,Pedro,R,R,CLE,2B
hargs101,Hargan,Steve,R,R,CLE,P
hintc101,Hinton,Chuck,R,R,CLE,OF
hortt101,Horton,Tony,R,R,CLE,1B
kellt102,Kelley,Tom,R,R,CLE,P
kingj101,King,Jim,L,R,CLE,OF
kralj101,Kralick,Jack,L,L,CLE,P
lundg101,Lund,Gordy,R,R,CLE,SS
mayel101,Maye,Lee,L,R,CLE,OF
mcdos101,McDowell,Sam,L,L,CLE,P
odonj101,O'Donoghue,John,R,L,CLE,P
penao101,Pena,Orlando,R,R,CLE,P
radad101,Radatz,Dick,R,R,CLE,P
salmc101,Salmon,Chico,R,R,CLE,OF
scher101,Scheinblum,Richie,B,R,CLE,OF
siebs101,Siebert,Sonny,R,R,CLE,P
simsd101,Sims,Duke,L,R,CLE,C
smitw102,Smith,Willie,L,L,CLE,OF
tianl101,Tiant,Luis,R,R,CLE,P
tiefb101,Tiefenauer,Bobby,R,R,CLE,P
vidaj101,Vidal,Jose,R,R,CLE,OF
wagnl101,Wagner,Leon,L,R,CLE,OF
whitf103,Whitfield,Fred,L,L,CLE,1B
wills102,Williams,Stan,R,R,CLE,P
