asprk101,Aspromonte,Ken,R,R,CLE,2B
bellg102,Bell,Gary,R,R,CLE,P
bondw101,Bond,Walt,L,R,CLE,OF
bowst101,Bowsfield,Ted,R,L,CLE,P
bridr101,Bridges,Rocky,R,R,CLE,SS
brigj101,Briggs,John,R,R,CLE,P
clint101,Cline,Ty,L,L,CLE,OF
delam101,de la Hoz,Mike,R,R,CLE,SS
demes101,Demeter,Steve,R,R,CLE,3B
dilld101,Dillard,Don,L,R,CLE,OF
foilh101,Foiles,Hank,R,R,CLE,C
frant101,Francona,Tito,L,L,CLE,OF
funkf101,Funk,Frank,R,R,CLE,P
granj101,Grant,Mudcat,R,R,CLE,P
grimb102,Grim,Bob,R,R,CLE,P
haleb101,Hale,Bob,L,L,CLE,1B
hardc101,Hardy,Carroll,R,R,CLE,OF
harsj101,Harshman,Jack,L,L,CLE,P
hawkw101,Hawkins,Wynn,R,R,CLE,P
heldw101,Held,Woodie,R,R,CLE,SS
keoum101,Keough,Marty,L,L,CLE,OF
klipj101,Klippstein,Johnny,R,R,CLE,P
kuenh101,Kuenn,Harvey,R,R,CLE,OF
latmb101,Latman,Barry,R,R,CLE,P
lee-m102,Lee,Mike,L,L,CLE,P
lockb101,Locke,Bobby,R,R,CLE,P
mathc101,Mathias,Carl,B,L,CLE,P
morgj101,Morgan,Joe,L,R,CLE,3B
newcd101,Newcombe,Don,L,R,CLE,P
nixor101,Nixon,Russ,L,R,CLE,C
perrj102,Perry,Jim,B,R,CLE,P
philb102,Phillips,Bubba,R,R,CLE,3B
pierj102,Piersall,Jim,R,R,CLE,OF
powej103,Powers,John,L,R,CLE,OF
powev101,Power,Vic,R,R,CLE,1B
romaj101,Romano,John,R,R,CLE,C
stigd101,Stigman,Dick,R,L,CLE,P
strig102,Strickland,George,R,R,CLE,SS
tannc101,Tanner,Chuck,L,L,CLE,OF
tempj101,Temple,Johnny,R,R,CLE,2B
thomc102,Thomas,Carl,R,R,CLE,P
tiefb101,Tiefenauer,Bobby,R,R,CLE,P
whisp101,Whisenant,Pete,R,R,CLE,OF
wilsr102,Wilson,Red,R,R,CLE,C
