abert101,Abernathy,Ted,R,R,CLE,P
adcoj101,Adcock,Joe,R,R,CLE,1B
ageet101,Agee,Tommie,R,R,CLE,OF
alleb101,Allen,Bob,L,L,CLE,P
alvim101,Alvis,Max,R,R,CLE,3B
azcuj101,Azcue,Joe,R,R,CLE,C
bellg102,Bell,Gary,R,R,CLE,P
browl104,Brown,Larry,R,R,CLE,SS
burte101,Burton,Ellis,B,R,CLE,OF
chanb101,Chance,Bob,L,R,CLE,OF
curtj102,Curtis,Jack,L,L,CLE,P
davav101,Davalillo,Vic,L,L,CLE,OF
delam101,de la Hoz,Mike,R,R,CLE,2B
donod101,Donovan,Dick,L,R,CLE,P
edwad102,Edwards,Doc,R,R,CLE,C
frant101,Francona,Tito,L,L,CLE,OF
granj101,Grant,Mudcat,R,R,CLE,P
greeg101,Green,Gene,R,R,CLE,OF
heldw101,Held,Woodie,R,R,CLE,2B
howsd101,Howser,Dick,R,R,CLE,SS
johnt001,John,Tommy,R,L,CLE,P
kindj101,Kindall,Jerry,R,R,CLE,SS
kirkw101,Kirkland,Willie,L,R,CLE,OF
kralj101,Kralick,Jack,L,L,CLE,P
latmb101,Latman,Barry,R,R,CLE,P
lawrj101,Lawrence,Jim,L,R,CLE,C
lipsb101,Lipski,Bob,L,R,CLE,C
lupla101,Luplow,Al,L,R,CLE,OF
martt101,Martinez,Tony,R,R,CLE,SS
mcdos101,McDowell,Sam,L,L,CLE,P
neemc101,Neeman,Cal,R,R,CLE,C
niscr101,Nischwitz,Ron,B,L,CLE,P
perrj102,Perry,Jim,B,R,CLE,P
ramop101,Ramos,Pedro,B,R,CLE,P
romaj101,Romano,John,R,R,CLE,C
seyfg101,Seyfried,Gordon,R,R,CLE,P
tasbw101,Tasby,Willie,R,R,CLE,OF
tayls102,Taylor,Sammy,L,R,CLE,C
walkj104,Walker,Jerry,B,R,CLE,P
whitf103,Whitfield,Fred,L,L,CLE,1B
wynne101,Wynn,Early,B,R,CLE,P
