alexg101,Alexander,Gary,R,R,CLE,DH
alstd101,Alston,Dell,L,R,CLE,OF
banna001,Bannister,Alan,R,R,CLE,2B
barkl001,Barker,Len,R,R,CLE,P
brohj101,Brohamer,Jack,L,R,CLE,2B
charj101,Charboneau,Joe,R,R,CLE,OF
colld101,Collins,Don,R,L,CLE,P
cruzv101,Cruz,Victor,R,R,CLE,P
dennj001,Denny,John,R,R,CLE,P
diazb001,Diaz,Bo,R,R,CLE,C
dilom001,Dilone,Miguel,B,R,CLE,OF
dybzj001,Dybzinski,Jerry,R,R,CLE,SS
garlw101,Garland,Wayne,R,R,CLE,P
grayg101,Gray,Gary,R,R,CLE,DH
grimr101,Grimsley,Ross,L,L,CLE,P
hargm001,Hargrove,Mike,L,L,CLE,1B
harrt001,Harrah,Toby,R,R,CLE,3B
hassr001,Hassey,Ron,L,R,CLE,C
johnc001,Johnson,Cliff,R,R,CLE,DH
kuipd001,Kuiper,Duane,L,R,CLE,2B
mannr001,Manning,Rick,L,R,CLE,OF
mongs001,Monge,Sid,B,L,CLE,P
moraa101,Mora,Andres,R,R,CLE,OF
ortaj001,Orta,Jorge,L,R,CLE,OF
owchb001,Owchinko,Bob,L,L,CLE,P
paxtm101,Paxton,Mike,R,R,CLE,P
pruir101,Pruitt,Ron,R,R,CLE,OF
rosed101,Rosello,Dave,R,R,CLE,2B
spild001,Spillner,Dan,R,R,CLE,P
stanm001,Stanton,Mike,B,R,CLE,P
veryt001,Veryzer,Tom,R,R,CLE,SS
waitr001,Waits,Rick,L,L,CLE,P
wihts101,Wihtol,Sandy,R,R,CLE,P
