bay-h101,Bay,Harry,L,L,CLE,OF
bemih101,Bemis,Harry,R,R,CLE,C
bergh101,Berger,Heinie,R,R,CLE,P
bernb101,Bernhard,Bill,B,R,CLE,P
birmj101,Birmingham,Joe,R,R,CLE,OF
bradb102,Bradley,Bill,R,R,CLE,3B
clarn101,Clarke,Nig,L,R,CLE,C
clarw102,Clarkson,Walter,R,R,CLE,P
congb101,Congalton,Bunk,L,L,CLE,OF
delaf101,Delahanty,Frank,R,R,CLE,OF
flice101,Flick,Elmer,L,R,CLE,OF
hesso101,Hess,Otto,L,L,CLE,P
hincb101,Hinchman,Bill,R,R,CLE,OF
hinch101,Hinchman,Harry,B,R,CLE,2B
jossa101,Joss,Addie,R,R,CLE,P
lajon101,Lajoie,Nap,R,R,CLE,2B
liebg101,Liebhardt,Glenn,R,R,CLE,P
listp101,Lister,Pete,R,R,CLE,1B
moore103,Moore,Earl,R,R,CLE,P
nillr101,Nill,Rabbit,R,R,CLE,3B
obrip102,O'Brien,Pete,L,R,CLE,2B
rhoab101,Rhoads,Bob,R,R,CLE,P
stovg101,Stovall,George,R,R,CLE,1B
thiej102,Thielman,Jake,R,R,CLE,P
turnt105,Turner,Terry,R,R,CLE,SS
wakeh101,Wakefield,Howard,R,R,CLE,C
