altid101,Altizer,Dave,L,R,CLE,OF
bay-h101,Bay,Harry,L,L,CLE,PX
bemih101,Bemis,Harry,R,R,CLE,C
bergh101,Berger,Heinie,R,R,CLE,P
birmj101,Birmingham,Joe,R,R,CLE,OF
bradb102,Bradley,Bill,R,R,CLE,3B
checc101,Chech,Charlie,R,R,CLE,P
clarj103,Clarke,Josh,L,R,CLE,OF
clarn101,Clarke,Nig,L,R,CLE,C
clarw102,Clarkson,Walter,R,R,CLE,P
davih102,Davidson,Homer,R,R,CLE,C
falkc101,Falkenberg,Cy,R,R,CLE,P
flice101,Flick,Elmer,L,R,CLE,OF
foste102,Foster,Ed,R,R,CLE,P
goodw101,Good,Wilbur,L,L,CLE,OF
granj104,Graney,Jack,L,L,CLE,P
hesso101,Hess,Otto,L,L,CLE,OF
hickc101,Hickman,Charlie,R,R,CLE,OF
hincb101,Hinchman,Bill,R,R,CLE,OF
jossa101,Joss,Addie,R,R,CLE,P
lajon101,Lajoie,Nap,R,R,CLE,2B
landg101,Land,Grover,R,R,CLE,C
lattb101,Lattimore,Bill,L,L,CLE,P
liebg101,Liebhardt,Glenn,R,R,CLE,P
mcgud101,McGuire,Deacon,R,R,CLE,1B
nillr101,Nill,Rabbit,R,R,CLE,SS
perrg102,Perring,George,R,R,CLE,SS
rhoab101,Rhoads,Bob,R,R,CLE,P
ryanj102,Ryan,Jack,L,R,CLE,P
stovg101,Stovall,George,R,R,CLE,1B
sulld101,Sullivan,Denny,L,R,CLE,OF
thiej102,Thielman,Jake,R,R,CLE,P
turnt105,Turner,Terry,R,R,CLE,OF
