adamb106,Adams,Bert,B,R,CLE,C
balln101,Ball,Neal,R,R,CLE,2B
baskj101,Baskette,Jim,R,R,CLE,P
birmj101,Birmingham,Joe,R,R,CLE,OF
blanf102,Blanding,Fred,R,R,CLE,P
bronh101,Bronkie,Herman,R,R,CLE,3B
butch101,Butcher,Hank,R,R,CLE,OF
calld101,Callahan,Dave,L,R,CLE,OF
demob101,DeMott,Ben,R,R,CLE,OF
eastt101,Easterly,Ted,L,R,CLE,OF
falkc101,Falkenberg,Cy,R,R,CLE,P
fishg101,Fisher,Gus,L,R,CLE,C
granj104,Graney,Jack,L,L,CLE,OF
gregv101,Gregg,Vean,R,L,CLE,P
griga101,Griggs,Art,R,R,CLE,2B
harks101,Harkness,Spec,R,R,CLE,P
hendt101,Hendryx,Tim,R,R,CLE,3B
jackj101,Jackson,Shoeless Joe,L,R,CLE,OF
jameb103,James,Bill,B,R,CLE,P
kahlg101,Kahler,George,R,R,CLE,P
knauc101,Knaupp,Cotton,R,R,CLE,SS
krapg101,Krapp,Gene,R,R,CLE,P
lajon101,Lajoie,Nap,R,R,CLE,1B
landg101,Land,Grover,R,R,CLE,C
lindb102,Lindsay,Bill,L,R,CLE,3B
millj107,Mills,Jack,L,R,CLE,3B
mitcw101,Mitchell,Willie,R,L,CLE,P
olsoi101,Olson,Ivy,R,R,CLE,SS
oneis101,O'Neill,Steve,R,R,CLE,C
paigp101,Paige,Pat,L,R,CLE,P
reisb101,Reisigl,Bugs,R,R,CLE,P
smits101,Smith,Syd,R,R,CLE,C
stovg101,Stovall,George,R,R,CLE,1B
swinj101,Swindell,Josh,R,R,CLE,P
turnt105,Turner,Terry,R,R,CLE,3B
westh102,West,Hi,R,R,CLE,P
yinge101,Yingling,Earl,L,L,CLE,P
younc102,Young,Cy,R,R,CLE,P
