adama001,Adams,Austin,R,R,CLE,P
aguij001,Aguilar,Jesus,R,R,CLE,1B
allec002,Allen,Cody,R,R,CLE,P
almoa001,Almonte,Abraham,B,R,CLE,OF
andec002,Anderson,Cody,R,R,CLE,P
armss001,Armstrong,Shawn,R,R,CLE,P
atchs001,Atchison,Scott,R,R,CLE,P
avilm001,Aviles,Mike,R,R,CLE,OF
bauet001,Bauer,Trevor,R,R,CLE,P
bourm001,Bourn,Michael,L,R,CLE,OF
branm003,Brantley,Michael,L,L,CLE,OF
carrc003,Carrasco,Carlos,R,R,CLE,P
chenb001,Chen,Bruce,L,L,CLE,P
chisl001,Chisenhall,Lonnie,L,R,CLE,OF
crock001,Crockett,Kyle,L,L,CLE,P
floyg001,Floyd,Gavin,R,R,CLE,P
gomey001,Gomes,Yan,R,R,CLE,C
hagan001,Hagadone,Nick,L,L,CLE,P
hayeb001,Hayes,Brett,R,R,CLE,C
holtt001,Holt,Tyler,R,R,CLE,OF
houst002,House,TJ,R,L,CLE,P
johnc003,Johnson,Chris,R,R,CLE,DH
kipnj001,Kipnis,Jason,L,R,CLE,2B
klubc001,Kluber,Corey,R,R,CLE,P
lee-c004,Lee,C.C.,R,R,CLE,P
lindf001,Lindor,Francisco,B,R,CLE,SS
mansj001,Manship,Jeff,R,R,CLE,P
marcs001,Marcum,Shaun,R,R,CLE,P
martm003,Martinez,Michael,B,R,CLE,OF
mcalz001,McAllister,Zach,R,R,CLE,P
moora001,Moore,Adam,R,R,CLE,C
mossb001,Moss,Brandon,L,R,CLE,OF
murat001,Murata,Toru,L,R,CLE,P
murpd005,Murphy,David,L,L,CLE,OF
perer003,Perez,Roberto,R,R,CLE,C
rabur001,Raburn,Ryan,R,R,CLE,DH
ramij003,Ramirez,Jose,B,R,CLE,SS
rzepm001,Rzepczynski,Marc,L,L,CLE,P
salad001,Salazar,Danny,L,R,CLE,P
sandj002,Sands,Jerry,R,R,CLE,OF
santc002,Santana,Carlos,B,R,CLE,1B
shawb001,Shaw,Bryan,B,R,CLE,P
sotog002,Soto,Giovanni,L,L,CLE,P
swara001,Swarzak,Anthony,R,R,CLE,P
swisn001,Swisher,Nick,B,L,CLE,DH
tomlj001,Tomlin,Josh,R,R,CLE,P
urshg001,Urshela,Giovanny,R,R,CLE,3B
waltz001,Walters,Zach,B,R,CLE,OF
webbr001,Webb,Ryan,R,R,CLE,P
