aubrm001,Aubrey,Michael,L,L,CLE,1B
barfj003,Barfield,Josh,R,R,CLE,2B
bauer001,Bauer,Rick,R,R,CLE,P
betar001,Betancourt,Rafael,R,R,CLE,P
blakc001,Blake,Casey,R,R,CLE,3B
boroj001,Borowski,Joe,R,R,CLE,P
bresc001,Breslow,Craig,L,L,CLE,P
bullb001,Bullington,Bryan,R,R,CLE,P
byrdp001,Byrd,Paul,R,R,CLE,P
cabra002,Cabrera,Asdrubal,B,R,CLE,2B
carmf001,Carmona,Fausto,R,R,CLE,P
carrj001,Carroll,Jamey,R,R,CLE,2B
choos001,Choo,Shin-Soo,L,L,CLE,OF
delld001,Dellucci,David,L,L,CLE,OF
donnb001,Donnelly,Brendan,R,R,CLE,P
elars001,Elarton,Scott,R,R,CLE,P
fasas001,Fasano,Sal,R,R,CLE,C
franb001,Francisco,Ben,R,R,CLE,OF
garkr001,Garko,Ryan,R,R,CLE,1B
gintm001,Ginter,Matt,R,R,CLE,P
gonza004,Gonzalez,Andy,R,R,CLE,1B
gutif001,Gutierrez,Franklin,R,R,CLE,OF
hafnt001,Hafner,Travis,L,R,CLE,DH
jackz001,Jackson,Zach,L,L,CLE,P
julij001,Julio,Jorge,R,R,CLE,P
kobam001,Kobayashi,Masahide,R,R,CLE,P
laffa001,Laffey,Aaron,L,L,CLE,P
lee-c003,Lee,Cliff,L,L,CLE,P
lewij003,Lewis,Jensen,R,R,CLE,P
lewis002,Lewis,Scott,B,L,CLE,P
marta004,Marte,Andy,R,R,CLE,3B
martv001,Martinez,Victor,B,R,CLE,C
mastt001,Mastny,Tom,R,R,CLE,P
meloj002,Meloan,Jon,R,R,CLE,P
michj001,Michaels,Jason,R,R,CLE,OF
mujie001,Mujica,Edward,R,R,CLE,P
peraj001,Peralta,Jhonny,R,R,CLE,SS
perer002,Perez,Rafael,L,L,CLE,P
reyea002,Reyes,Anthony,R,R,CLE,P
rincj001,Rincon,Juan,R,R,CLE,P
rundr001,Rundles,Rich,L,L,CLE,P
sabac001,Sabathia,CC,L,L,CLE,P
shopk001,Shoppach,Kelly,R,R,CLE,C
sizeg001,Sizemore,Grady,L,L,CLE,OF
slocb001,Slocum,Brian,R,R,CLE,P
sowej001,Sowers,Jeremy,L,L,CLE,P
tynej001,Tyner,Jason,L,L,CLE,OF
velaj001,Velandia,Jorge,R,R,CLE,SS
westj001,Westbrook,Jake,R,R,CLE,P
