bakej102,Bakley,Jersey,R,R,CLP,P
brenj102,Brennan,Jack,?,?,CLP,C
browp102,Browning,Pete,R,R,CLP,OF
buddu101,Budd,Jay,?,?,CLP,OF
carnj101,Carney,John,R,R,CLP,OF
delae101,Delahanty,Ed,R,R,CLP,SS
dewac101,Dewald,Charlie,?,L,CLP,P
gleab103,Gleason,Bill,?,?,CLP,P
grubh101,Gruber,Henry,R,R,CLP,P
hemmg101,Hemming,George,R,R,CLP,P
larkh101,Larkin,Henry,R,R,CLP,1B
mcalj102,McAleer,Jimmy,R,R,CLP,OF
mcgiw101,McGill,Willie,?,L,CLP,P
obrid101,O'Brien,Cinders,R,R,CLP,P
radfp101,Radford,Paul,R,R,CLP,OF
snydp101,Snyder,Pop,R,R,CLP,C
stric101,Stricker,Cub,R,R,CLP,2B
stynn101,Stynes,Neil,R,R,CLP,C
sutcs101,Sutcliffe,Sy,L,L,CLP,C
tebep101,Tebeau,Patsy,R,R,CLP,3B
twitl101,Twitchell,Larry,R,R,CLP,OF
