addyb101,Addy,Bob,L,L,CN1,OF
boota101,Booth,Amos,R,R,CN1,SS
cummc101,Cummings,Candy,R,R,CN1,P
cuthn101,Cuthbert,Ned,R,R,CN1,OF
folew101,Foley,Will,R,R,CN1,3B
goulc101,Gould,Charlie,R,R,CN1,1B
hallj101,Hallinan,Jimmy,L,L,CN1,2B
hasts101,Hastings,Scott,R,R,CN1,C
hickn101,Hicks,Nat,R,R,CN1,C
jonec104,Jones,Charley,R,R,CN1,OF
kessh101,Kessler,Henry,R,R,CN1,C
mannj101,Manning,Jack,R,R,CN1,SS
mathb101,Mathews,Bobby,R,R,CN1,P
meyel102,Meyerle,Levi,R,R,CN1,SS
millg101,Miller,George,R,R,CN1,C
mitcr102,Mitchell,Bobby,L,L,CN1,P
pikel101,Pike,Lip,L,L,CN1,OF
redmb101,Redmond,Billy,L,L,CN1,SS
ryanj106,Ryan,Johnny,?,?,CN1,OF
smith103,Smith,Harry,R,R,CN1,C
sullc102,Sullivan,Chub,R,R,CN1,1B
