baldk101,Baldwin,Kid,R,R,CN2,C
bickd101,Bickham,Dan,R,R,CN2,P
boylj102,Boyle,Jack,R,R,CN2,C
carph101,Carpenter,Hick,R,L,CN2,3B
corkp101,Corkhill,Pop,L,R,CN2,OF
fennf101,Fennelly,Frank,R,R,CN2,SS
irwib101,Irwin,Bill,R,R,CN2,P
jonec104,Jones,Charley,R,R,CN2,OF
keenj104,Keenan,Jim,R,R,CN2,C
lewif101,Lewis,Fred,B,R,CN2,OF
marrl101,Marr,Lefty,L,L,CN2,OF
maskl101,Maskrey,Leech,R,R,CN2,OF
mckel101,McKeon,Larry,?,?,CN2,P
mcphb101,McPhee,Bid,R,R,CN2,2B
mullt101,Mullane,Tony,B,B,CN2,P
murpj101,Murphy,Joe,?,?,CN2,P
pechg101,Pechiney,George,R,R,CN2,P
powea101,Powell,Abner,L,R,CN2,OF
rearj101,Reardon,Jeremiah,?,?,CN2,OF
reilj103,Reilly,John,R,R,CN2,1B
richl104,Richmond,Lee,?,L,CN2,OF
smitm104,Smith,Mike,L,L,CN2,P
smitr106,Smith,Rex,?,R,CN2,P
snydp101,Snyder,Pop,R,R,CN2,C
stepc101,Stephens,Clarence,?,R,CN2,P
sylvl101,Sylvester,Lou,R,R,CN2,OF
vaugf101,Vaughn,Farmer,R,R,CN2,C
whitw103,White,Will,B,R,CN2,P
