carph101,Carpenter,Hick,R,L,CN2,3B
corkp101,Corkhill,Pop,L,R,CN2,OF
deagr101,Deagle,Ren,R,R,CN2,P
fulmc102,Fulmer,Chick,R,R,CN2,SS
jonec104,Jones,Charley,R,R,CN2,OF
macuj101,Macullar,Jimmy,R,L,CN2,OF
mccoh101,McCormick,Harry,R,R,CN2,P
mcphb101,McPhee,Bid,R,R,CN2,2B
mounb101,Mountjoy,Bill,L,R,CN2,P
powep101,Powers,Phil,R,R,CN2,C
reilj103,Reilly,John,R,R,CN2,1B
snydp101,Snyder,Pop,R,R,CN2,C
sommj101,Sommer,Joe,R,R,CN2,OF
trafb101,Traffley,Bill,R,R,CN2,C
weihp101,Weihe,Podge,R,R,CN2,OF
whitw103,White,Will,B,R,CN2,P
