berkf101,Berkelbach,Frank,?,?,CN2,OF
carph101,Carpenter,Hick,R,L,CN2,3B
corkp101,Corkhill,Pop,L,R,CN2,OF
deagr101,Deagle,Ren,R,R,CN2,P
fennf101,Fennelly,Frank,R,R,CN2,SS
fulmc102,Fulmer,Chick,R,R,CN2,SS
jonec104,Jones,Charley,R,R,CN2,OF
manst101,Mansell,Tom,L,R,CN2,OF
mcphb101,McPhee,Bid,R,R,CN2,2B
millg101,Miller,George,R,R,CN2,C
mounb101,Mountjoy,Bill,L,R,CN2,P
peopj101,Peoples,Jimmy,R,R,CN2,SS
powep101,Powers,Phil,R,R,CN2,C
reedi101,Reeder,Icicle,R,?,CN2,OF
reilj103,Reilly,John,R,R,CN2,1B
shalg101,Shallix,Gus,R,R,CN2,P
snydp101,Snyder,Pop,R,R,CN2,C
westb102,West,Buck,L,R,CN2,OF
whitw103,White,Will,B,R,CN2,P
woulj101,Woulfe,Jimmy,?,R,CN2,OF
