carph101,Carpenter,Hick,R,L,CN2,3B
fulmc102,Fulmer,Chick,R,R,CN2,SS
kemmr102,Kemmler,Rudy,R,R,CN2,C
luffh101,Luff,Henry,?,?,CN2,1B
macuj101,Macullar,Jimmy,R,L,CN2,OF
mccoh101,McCormick,Harry,R,R,CN2,P
mcphb101,McPhee,Bid,R,R,CN2,2B
powep101,Powers,Phil,R,R,CN2,C
snydp101,Snyder,Pop,R,R,CN2,C
sommj101,Sommer,Joe,R,R,CN2,OF
stead101,Stearns,Dan,L,R,CN2,1B
thomt101,Thompson,Tug,R,R,CN2,OF
tierb101,Tierney,Bill,?,?,CN2,1B
wheeh101,Wheeler,Harry,R,R,CN2,OF
whitw103,White,Will,B,R,CN2,P
