andre101,Andrews,Ed,R,R,CN3,OF
bastc101,Bastian,Charlie,R,R,CN3,2B
bellc101,Bell,Charlie,?,R,CN3,P
burkj102,Burke,Joe,?,?,CN3,2B
canaj101,Canavan,Jim,R,R,CN3,SS
carnj101,Carney,John,R,R,CN3,1B
clinb101,Clingman,Billy,B,R,CN3,2B
crane101,Crane,Ed,R,R,CN3,P
dwyef101,Dwyer,Frank,R,R,CN3,P
hurlj102,Hurley,Jerry,R,R,CN3,C
johnr106,Johnston,Dick,R,R,CN3,OF
keenk101,Keenan,Jack,?,R,CN3,P
kellk101,Kelly,King,R,R,CN3,C
kilrm102,Kilroy,Matt,L,L,CN3,P
mainw101,Mains,Willard,L,R,CN3,P
marrl101,Marr,Lefty,L,L,CN3,OF
mcgiw101,McGill,Willie,?,L,CN3,P
robiy101,Robinson,Yank,R,R,CN3,2B
seere101,Seery,Emmett,L,R,CN3,OF
slagj101,Slagle,John,L,R,CN3,P
vaugf101,Vaughn,Farmer,R,R,CN3,C
whita102,Whitney,Art,R,R,CN3,3B
widnw101,Widner,Wild Bill,R,R,CN3,P
