adamm002,Adams,Matt,L,R,COL,1B
almoy001,Almonte,Yency,R,R,COL,P
bardd001,Bard,Daniel,R,R,COL,P
blacc001,Blackmon,Charlie,L,L,COL,OF
bowdb001,Bowden,Ben,L,L,COL,P
castr005,Castellani,Ryan,R,R,COL,P
chacj001,Chacin,Jhoulys,R,R,COL,P
cronc002,Cron,C. J.,R,R,COL,1B
dazay001,Daza,Yonathan,R,R,COL,OF
diaze005,Diaz,Elias,R,R,COL,C
estec001,Estevez,Carlos,R,R,COL,P
feltr001,Feltner,Ryan,R,R,COL,P
fernj007,Fernandez,Julian,R,R,COL,P
freek001,Freeland,Kyle,L,L,COL,P
fuenj001,Fuentes,Joshua,R,R,COL,3B
gilbl001,Gilbreath,Lucas,L,L,COL,P
givem001,Givens,Mychal,R,R,COL,P
gomba001,Gomber,Austin,L,L,COL,P
gonzc002,Gonzalez,Chi Chi,R,R,COL,P
gouda001,Goudeau,Ashton,R,R,COL,P
grayj003,Gray,Jon,R,R,COL,P
hampg001,Hampson,Garrett,R,R,COL,SS
hills005,Hilliard,Sam,L,L,COL,OF
joe-c001,Joe,Connor,R,R,COL,3B
kinlt001,Kinley,Tyler,R,R,COL,P
lambp001,Lambert,Peter,R,R,COL,P
lawrj002,Lawrence,Justin,R,R,COL,P
marqg001,Marquez,German,R,R,COL,P
mcmar001,McMahon,Ryan,L,R,COL,3B
mottt001,Motter,Taylor,R,R,COL,OF
nuned001,Nunez,Dom,L,R,COL,C
owinc001,Owings,Chris,R,R,COL,2B
rodgb002,Rodgers,Brendan,R,R,COL,SS
rossz001,Rosscup,Zac,R,L,COL,P
ruizr002,Ruiz,Rio,L,R,COL,3B
santa004,Santos,Antonio,R,R,COL,P
senza001,Senzatela,Antonio,R,R,COL,P
shefj002,Sheffield,Jordan,R,R,COL,P
stepr002,Stephenson,Robert,R,R,COL,P
stort001,Story,Trevor,R,R,COL,SS
tapir001,Tapia,Raimel,L,L,COL,OF
tinoj001,Tinoco,Jesus,R,R,COL,P
treja001,Trejo,Alan,R,R,COL,SS
vilar001,Vilade,Ryan,R,R,COL,OF
welkc001,Welker,Colton,R,R,COL,3B
