affej001,Affeldt,Jeremy,L,L,COL,P
ardod001,Ardoin,Danny,R,R,COL,C
asenm001,Asencio,Miguel,R,R,COL,P
atkig001,Atkins,Garrett,R,R,COL,3B
bakej001,Baker,Jeff,R,R,COL,OF
barmc001,Barmes,Clint,R,R,COL,SS
bautd002,Bautista,Denny,R,R,COL,P
carrj001,Carroll,Jamey,R,R,COL,2B
castv001,Castilla,Vinny,R,R,COL,1B
closj001,Closser,JD,B,R,COL,C
colia001,Colina,Alvin,R,R,COL,C
cooka002,Cook,Aaron,R,R,COL,P
corpm001,Corpas,Manuel,R,R,COL,P
cortd001,Cortes,David,R,R,COL,P
day-z001,Day,Zach,R,R,COL,P
dejem001,DeJean,Mike,R,R,COL,P
dohms001,Dohmann,Scott,R,R,COL,P
fieln001,Field,Nate,R,R,COL,P
foggj001,Fogg,Josh,R,R,COL,P
franj003,Francis,Jeff,L,L,COL,P
freec001,Freeman,Choo,R,R,COL,OF
fuenb001,Fuentes,Brian,L,L,COL,P
gonzl004,Gonzalez,Luis,R,R,COL,2B
hampj001,Hampson,Justin,L,L,COL,P
hawpb001,Hawpe,Brad,L,L,COL,OF
heltt001,Helton,Todd,L,L,COL,1B
hollm001,Holliday,Matt,R,R,COL,OF
iannc001,Iannetta,Chris,R,R,COL,C
jennj001,Jennings,Jason,L,R,COL,P
jimeu001,Jimenez,Ubaldo,R,R,COL,P
kim-b001,Kim,Byung-Hyun,R,R,COL,P
kim-s001,Kim,Sun-Woo,R,R,COL,P
kingr001,King,Ray,L,L,COL,P
marre001,Marrero,Eli,R,R,COL,1B
martt003,Martin,Tom,L,L,COL,P
matsk001,Matsui,Kazuo,B,R,COL,2B
mesaj001,Mesa,Jose,R,R,COL,P
morij001,Morillo,Juan,R,R,COL,P
ojedm001,Ojeda,Miguel,R,R,COL,C
piedj001,Piedra,Jorge,L,L,COL,DH
quino001,Quintanilla,Omar,L,R,COL,SS
ramir003,Ramirez,Ramon,R,R,COL,P
salaj002,Salazar,Jeff,L,L,COL,OF
shear001,Shealy,Ryan,R,R,COL,1B
smitj001,Smith,Jason,L,R,COL,2B
spilr001,Spilborghs,Ryan,R,R,COL,OF
sullc001,Sullivan,Cory,L,L,COL,OF
torry001,Torrealba,Yorvit,R,R,COL,C
tulot001,Tulowitzki,Troy,R,R,COL,SS
venam002,Venafro,Mike,L,L,COL,P
