bardd001,Bard,Daniel,R,R,COL,P
bernw001,Bernard,Wynton,R,R,COL,OF
birdj001,Bird,Jake,R,R,COL,P
blact002,Blach,Ty,R,L,COL,P
blacc001,Blackmon,Charlie,L,L,COL,OF
boucs001,Bouchard,Sean,R,R,COL,1B
bryak001,Bryant,Kris,R,R,COL,3B
chacj001,Chacin,Jhoulys,R,R,COL,P
coloa001,Colome,Alex,R,R,COL,P
cronc002,Cron,C. J.,R,R,COL,1B
davin001,Davis,Noah,R,R,COL,P
dazay001,Daza,Yonathan,R,R,COL,OF
diaze005,Diaz,Elias,R,R,COL,C
estec001,Estevez,Carlos,R,R,COL,P
feltr001,Feltner,Ryan,R,R,COL,P
freek001,Freeland,Kyle,L,L,COL,P
gilbl001,Gilbreath,Lucas,L,L,COL,P
gomba001,Gomber,Austin,L,L,COL,P
gouda001,Goudeau,Ashton,R,R,COL,P
gricr001,Grichuk,Randal,R,R,COL,OF
hampg001,Hampson,Garrett,R,R,COL,SS
hills005,Hilliard,Sam,L,L,COL,OF
hollg002,Hollowell,Gavin,R,R,COL,P
iglej001,Iglesias,Jose,R,R,COL,SS
joe-c001,Joe,Connor,R,R,COL,3B
kinlt001,Kinley,Tyler,R,R,COL,P
kuhlc001,Kuhl,Chad,R,R,COL,P
lamed001,Lamet,Dinelson,R,R,COL,P
lawrj002,Lawrence,Justin,R,R,COL,P
marqg001,Marquez,German,R,R,COL,P
mcmar001,McMahon,Ryan,L,R,COL,3B
monte001,Montero,Elehuris,R,R,COL,1B
nuned001,Nunez,Dom,L,R,COL,C
rodgb002,Rodgers,Brendan,R,R,COL,SS
senza001,Senzatela,Antonio,R,R,COL,P
servb001,Serven,Brian,R,R,COL,C
shefj002,Sheffield,Jordan,R,R,COL,P
smitc007,Smith,Chad,R,R,COL,P
stepr002,Stephenson,Robert,R,R,COL,P
toglm001,Toglia,Michael,B,L,COL,1B
tovae001,Tovar,Ezequiel,R,R,COL,SS
treja001,Trejo,Alan,R,R,COL,SS
urenj001,Urena,Jose,R,R,COL,P
