atkig001,Atkins,Garrett,R,R,COL,3B
bakej001,Baker,Jeff,R,R,COL,2B
barmc001,Barmes,Clint,R,R,COL,2B
beimj001,Beimel,Joe,L,L,COL,P
belim001,Belisle,Matt,R,R,COL,P
belle002,Bellorin,Edwin,R,R,COL,C
betar001,Betancourt,Rafael,R,R,COL,P
chacj001,Chacin,Jhoulys,R,R,COL,P
contj002,Contreras,Jose,R,R,COL,P
cooka002,Cook,Aaron,R,R,COL,P
corpm001,Corpas,Manuel,R,R,COL,P
dalem002,Daley,Matt,R,R,COL,P
delaj001,de la Rosa,Jorge,L,L,COL,P
eatoa001,Eaton,Adam,R,R,COL,P
embra001,Embree,Alan,L,L,COL,P
florr001,Flores,Randy,L,L,COL,P
foggj001,Fogg,Josh,R,R,COL,P
fowld001,Fowler,Dexter,B,R,COL,OF
giamj001,Giambi,Jason,L,R,COL,1B
gonzc001,Gonzalez,Carlos,L,L,COL,OF
grilj001,Grilli,Jason,R,R,COL,P
hammj002,Hammel,Jason,R,R,COL,P
hawpb001,Hawpe,Brad,L,L,COL,OF
heltt001,Helton,Todd,L,L,COL,1B
hergm001,Herges,Matt,L,R,COL,P
iannc001,Iannetta,Chris,R,R,COL,C
jimeu001,Jimenez,Ubaldo,R,R,COL,P
marqj001,Marquis,Jason,L,R,COL,P
mccom001,McCoy,Mike,R,R,COL,2B
moraf001,Morales,Franklin,L,L,COL,P
murtm001,Murton,Matt,R,R,COL,OF
peraj002,Peralta,Joel,R,R,COL,P
philp001,Phillips,Paul,R,R,COL,C
quino001,Quintanilla,Omar,L,R,COL,2B
rincj001,Rincon,Juan,R,R,COL,P
rogee002,Rogers,Esmil,R,R,COL,P
ruscg001,Rusch,Glendon,L,L,COL,P
smits002,Smith,Seth,L,L,COL,OF
speir001,Speier,Ryan,R,R,COL,P
spilr001,Spilborghs,Ryan,R,R,COL,OF
stewi001,Stewart,Ian,L,R,COL,3B
streh001,Street,Huston,R,R,COL,P
torry001,Torrealba,Yorvit,R,R,COL,C
tulot001,Tulowitzki,Troy,R,R,COL,SS
youne003,Young,Eric,B,R,COL,2B
