agbab001,Agbayani,Benny,R,R,COL,OF
aloms001,Alomar,Sandy,R,R,COL,C
benng001,Bennett,Gary,R,R,COL,C
butlb002,Butler,Brent,R,R,COL,2B
chacs001,Chacon,Shawn,R,R,COL,P
cooka002,Cook,Aaron,R,R,COL,P
corem001,Corey,Mark,R,R,COL,P
custj001,Cust,Jack,L,R,COL,OF
estab001,Estalella,Bobby,R,R,COL,C
florr001,Flores,Randy,L,L,COL,P
fuenb001,Fuentes,Brian,L,L,COL,P
gloar001,Gload,Ross,L,L,COL,1B
hampm001,Hampton,Mike,R,L,COL,P
heltt001,Helton,Todd,L,L,COL,1B
hollt001,Hollandsworth,Todd,L,L,COL,OF
jamem001,James,Mike,R,R,COL,P
jennj001,Jennings,Jason,L,R,COL,P
jimej001,Jimenez,Jose,R,R,COL,P
jonet003,Jones,Todd,L,R,COL,P
kaplg001,Kapler,Gabe,R,R,COL,OF
littm001,Little,Mark,R,R,COL,OF
lowes001,Lowe,Sean,R,R,COL,P
mckew001,McKeel,Walt,R,R,COL,C
merck001,Mercker,Kent,L,L,COL,P
neagd001,Neagle,Denny,L,L,COL,P
nichc002,Nichting,Chris,R,R,COL,P
nortg001,Norton,Greg,B,R,COL,3B
ortij003,Ortiz,Jose,R,R,COL,2B
paytj001,Payton,Jay,R,R,COL,OF
petrb001,Petrick,Ben,R,R,COL,OF
pierj002,Pierre,Juan,L,L,COL,OF
reyed001,Reyes,Dennys,R,L,COL,P
romaj002,Romano,Jason,R,R,COL,2B
santv001,Santos,Victor,R,R,COL,P
shumt001,Shumpert,Terry,R,R,COL,2B
speij001,Speier,Justin,R,R,COL,P
stard001,Stark,Denny,R,R,COL,P
thomj005,Thomson,John,R,R,COL,P
uribj002,Uribe,Juan,R,R,COL,SS
vancc001,Vance,Cory,L,L,COL,P
walkl001,Walker,Larry,L,R,COL,OF
whitr002,White,Rick,R,R,COL,P
zeilt001,Zeile,Todd,R,R,COL,3B
