arndh101,Arndt,Harry,R,R,DET,OF
barrj103,Barrett,Jimmy,L,R,DET,OF
becke101,Beck,Erve,R,R,DET,1B
buelf101,Buelow,Fritz,R,R,DET,C
cased101,Casey,Doc,B,R,DET,3B
cronj102,Cronin,Jack,R,R,DET,P
dillp103,Dillon,Pop,L,R,DET,1B
eganw101,Egan,Wish,R,R,DET,P
elbek101,Elberfeld,Kid,R,R,DET,SS
fishe101,Fisher,Ed,R,R,DET,P
gleak101,Gleason,Kid,B,R,DET,2B
harld101,Harley,Dick,L,R,DET,OF
holmd101,Holmes,Ducky,L,R,DET,OF
kisir101,Kisinger,Rube,R,R,DET,P
lepip101,LePine,Pete,L,L,DET,OF
mcals101,McAllister,Sport,B,R,DET,1B
mccaa102,McCarthy,Arch,?,R,DET,P
mcgud101,McGuire,Deacon,R,R,DET,C
mcmas102,McMackin,Sam,L,L,DET,P
mercw101,Mercer,Win,R,R,DET,P
millr112,Miller,Roscoe,R,R,DET,P
mullg102,Mullin,George,R,R,DET,P
oconj101,O'Connell,John,?,R,DET,2B
postl101,Post,Lew,?,?,DET,OF
schil101,Schiappacasse,Lou,R,R,DET,OF
sieve101,Siever,Ed,L,L,DET,P
terrj102,Terry,John,?,?,DET,P
yeagj101,Yeager,Joe,R,R,DET,P
