browg101,Brown,Gates,L,R,DET,OF
browi101,Brown,Ike,R,R,DET,2B
cainl101,Cain,Les,L,L,DET,P
cashn101,Cash,Norm,L,L,DET,1B
collk101,Collins,Kevin,L,R,DET,1B
freeb103,Freehan,Bill,R,R,DET,C
gutic101,Gutierrez,Cesar,R,R,DET,SS
hillj101,Hiller,John,R,L,DET,P
hortw101,Horton,Willie,R,R,DET,OF
hoslt101,Hosley,Tim,R,R,DET,C
joned102,Jones,Dalton,L,R,DET,2B
kalia101,Kaline,Al,R,R,DET,OF
kilkm101,Kilkenny,Mike,R,L,DET,P
lagrl101,LaGrow,Lerrin,R,R,DET,P
lamog101,Lamont,Gene,L,R,DET,C
lashf101,Lasher,Fred,R,R,DET,P
lolim101,Lolich,Mickey,B,L,DET,P
madde101,Maddox,Elliott,R,R,DET,3B
mcaud101,McAuliffe,Dick,L,R,DET,2B
mclad101,McLain,Denny,R,R,DET,P
mcran101,McRae,Norm,R,R,DET,P
nager101,Nagelson,Russ,L,R,DET,OF
niekj001,Niekro,Joe,R,R,DET,P
nortj101,Northrup,Jim,L,R,DET,OF
pattd102,Patterson,Daryl,L,R,DET,P
pricj102,Price,Jim,R,R,DET,C
reedb102,Reed,Bob,R,R,DET,P
robej102,Robertson,Jerry,B,R,DET,P
saund101,Saunders,Dennis,B,R,DET,P
schef102,Scherman,Fred,L,L,DET,P
stanm101,Stanley,Mickey,R,R,DET,OF
szotk101,Szotkiewicz,Ken,L,R,DET,SS
timmt101,Timmermann,Tom,R,R,DET,P
wertd103,Wert,Don,R,R,DET,3B
wilse102,Wilson,Earl,R,R,DET,P
