bassj102,Bassler,Johnny,L,R,DET,C
billj102,Billings,Josh,R,R,DET,P
bluel101,Blue,Lu,B,L,DET,1B
carro101,Carroll,Ownie,R,R,DET,P
collr104,Collins,Rip,R,R,DET,P
devib101,DeViveiros,Bernie,R,R,DET,SS
doylj105,Doyle,Jess,R,R,DET,P
fothb101,Fothergill,Bob,R,R,DET,OF
gehrc101,Gehringer,Charlie,L,R,DET,2B
gibss101,Gibson,Sam,L,R,DET,P
hankd101,Hankins,Don,R,R,DET,P
heilh101,Heilmann,Harry,R,R,DET,OF
hollk101,Holloway,Ken,R,R,DET,P
johna101,Johns,Augie,L,L,DET,P
manic101,Manion,Clyde,R,R,DET,PH
manuh101,Manush,Heinie,L,L,DET,OF
mcmam101,McManus,Marty,R,R,DET,SS
neunj101,Neun,Johnny,B,L,DET,1B
rubla101,Ruble,Art,L,R,DET,OF
sheam102,Shea,Merv,R,R,DET,C
smitg102,Smith,George,R,R,DET,P
smitr103,Smith,Rufus,R,L,DET,P
stonl101,Stoner,Lil,R,R,DET,P
tavej101,Tavener,Jackie,L,R,DET,SS
walkj101,Walkup,Jim,R,L,DET,P
warnj101,Warner,Jack,R,R,DET,3B
welle101,Wells,Ed,L,L,DET,P
white102,Whitehill,Earl,L,L,DET,P
winga101,Wingo,Al,L,R,DET,OF
woodl101,Woodall,Larry,R,R,DET,C
