bassj102,Bassler,Johnny,L,R,DET,C
bluel101,Blue,Lu,B,L,DET,1B
burkl101,Burke,Les,L,R,DET,2B
carro101,Carroll,Ownie,R,R,DET,P
cobbt101,Cobb,Ty,L,R,DET,OF
coleb101,Cole,Bert,L,L,DET,P
collr104,Collins,Rip,R,R,DET,P
daush101,Dauss,Hooks,R,R,DET,P
doylj105,Doyle,Jess,R,R,DET,P
fothb101,Fothergill,Bob,R,R,DET,OF
gehrc101,Gehringer,Charlie,L,R,DET,2B
hanef101,Haney,Fred,R,R,DET,3B
harra101,Harrington,Andy,R,R,DET,PH
heilh101,Heilmann,Harry,R,R,DET,OF
hollk101,Holloway,Ken,R,R,DET,P
johns101,Johnson,Syl,R,R,DET,P
joneb103,Jones,Bob,L,R,DET,3B
leond102,Leonard,Dutch,L,L,DET,P
manuh101,Manush,Heinie,L,L,DET,OF
moorb104,Moore,Bill,R,R,DET,P
neunj101,Neun,Johnny,B,L,DET,1B
orouf101,O'Rourke,Frank,R,R,DET,2B
rignt101,Rigney,Topper,R,R,DET,SS
stano101,Stanage,Oscar,R,R,DET,C
stonl101,Stoner,Lil,R,R,DET,P
tavej101,Tavener,Jackie,L,R,DET,SS
warnj101,Warner,Jack,R,R,DET,3B
welle101,Wells,Ed,L,L,DET,P
white102,Whitehill,Earl,L,L,DET,P
winga101,Wingo,Al,L,R,DET,OF
woodl101,Woodall,Larry,R,R,DET,C
