bailh101,Bailey,Howard,R,L,DET,P
broot001,Brookens,Tom,R,R,DET,3B
browd001,Brown,Darrell,B,R,DET,OF
cappg101,Cappuzzello,George,R,L,DET,P
castm001,Castillo,Marty,R,R,DET,3B
cowea001,Cowens,Al,R,R,DET,OF
dyerd101,Dyer,Duffy,R,R,DET,C
faheb101,Fahey,Bill,L,R,DET,C
gibsk001,Gibson,Kirk,L,L,DET,OF
hebnr001,Hebner,Richie,L,R,DET,1B
jackr002,Jackson,Ron,R,R,DET,1B
jonel001,Jones,Lynn,R,R,DET,OF
kellm101,Kelleher,Mick,R,R,DET,3B
kemps001,Kemp,Steve,L,L,DET,OF
kinnd101,Kinney,Dennis,L,L,DET,P
leacr001,Leach,Rick,L,L,DET,1B
lopea001,Lopez,Aurelio,R,R,DET,P
morrj001,Morris,Jack,R,R,DET,P
papis101,Papi,Stan,R,R,DET,3B
parrl001,Parrish,Lance,R,R,DET,C
peter001,Peters,Rick,B,R,DET,OF
petrd001,Petry,Dan,R,R,DET,P
rothl101,Rothschild,Larry,L,R,DET,P
rozed001,Rozema,Dave,R,R,DET,P
ruckd001,Rucker,Dave,L,L,DET,P
sauck101,Saucier,Kevin,L,L,DET,P
schad001,Schatzeder,Dan,L,L,DET,P
summc001,Summers,Champ,L,R,DET,DH
tobid001,Tobik,Dave,R,R,DET,P
trama001,Trammell,Alan,R,R,DET,SS
ujduj001,Ujdur,Jerry,R,R,DET,P
whitl001,Whitaker,Lou,L,R,DET,2B
wilcm001,Wilcox,Milt,R,R,DET,P
wockj001,Wockenfuss,John,R,R,DET,DH
