alexd001,Alexander,Doyle,R,R,DET,P
bandc001,Bando,Chris,B,R,DET,C
beanb001,Beane,Billy,R,R,DET,OF
beanb002,Bean,Bill,L,L,DET,OF
bergd001,Bergman,Dave,L,L,DET,1B
broot001,Brookens,Tom,R,R,DET,3B
dejei001,De Jesus,Ivan,R,R,DET,SS
evand001,Evans,Darrell,L,R,DET,DH
gibsp001,Gibson,Paul,R,L,DET,P
heatm001,Heath,Mike,R,R,DET,C
heind001,Heinkel,Don,L,R,DET,P
hennm001,Henneman,Mike,R,R,DET,P
hernl001,Herndon,Larry,R,R,DET,DH
hernw001,Hernandez,Guillermo,L,L,DET,P
huism001,Huismann,Mark,R,R,DET,P
kinge001,King,Eric,R,R,DET,P
knigr001,Knight,Ray,R,R,DET,1B
lemoc001,Lemon,Chet,R,R,DET,OF
lovut001,Lovullo,Torey,B,R,DET,2B
lusas001,Lusader,Scott,L,L,DET,DH
lynnf001,Lynn,Fred,L,L,DET,OF
morrj001,Morris,Jack,R,R,DET,P
morrj002,Morrison,Jim,R,R,DET,DH
murpd002,Murphy,Dwayne,L,R,DET,OF
nokem001,Nokes,Matt,L,R,DET,C
pettg001,Pettis,Gary,B,R,DET,OF
powet001,Power,Ted,R,R,DET,P
robij002,Robinson,Jeff,R,R,DET,P
salal001,Salazar,Luis,R,R,DET,OF
sears001,Searcy,Steve,L,L,DET,P
sherp001,Sheridan,Pat,L,R,DET,OF
tanaf001,Tanana,Frank,L,L,DET,P
terrw001,Terrell,Walt,L,R,DET,P
trama001,Trammell,Alan,R,R,DET,SS
trujm001,Trujillo,Mike,R,R,DET,P
walej001,Walewander,Jim,B,R,DET,2B
whitl001,Whitaker,Lou,L,R,DET,2B
