berrn101,Berry,Neil,R,R,DET,2B
campp101,Campbell,Paul,L,L,DET,1B
everh101,Evers,Hoot,R,R,DET,OF
grayt101,Gray,Ted,B,L,DET,P
grism101,Grissom,Marv,R,R,DET,P
grotj102,Groth,Johnny,R,R,DET,OF
houta101,Houtteman,Art,R,R,DET,P
hutcf101,Hutchinson,Fred,L,R,DET,P
kellg102,Kell,George,R,R,DET,3B
kolld101,Kolloway,Don,R,R,DET,2B
kretl101,Kretlow,Lou,R,R,DET,P
lakee101,Lake,Eddie,R,R,DET,SS
lipoj101,Lipon,Johnny,R,R,DET,SS
lundd102,Lund,Don,R,R,DET,PH
mavib101,Mavis,Bob,L,R,DET,PR
mullp101,Mullin,Pat,L,R,DET,OF
newhh101,Newhouser,Hal,L,L,DET,P
outlj101,Outlaw,Jimmy,R,R,DET,PH
overs101,Overmire,Stubby,R,L,DET,P
rappe101,Rapp,Earl,L,R,DET,PH
riebh101,Riebe,Hank,R,R,DET,C
robia101,Robinson,Aaron,L,R,DET,C
rogos101,Rogovin,Saul,R,R,DET,P
stuam101,Stuart,Marlin,L,R,DET,P
swifb102,Swift,Bob,R,R,DET,C
troud101,Trout,Dizzy,R,R,DET,P
trucv101,Trucks,Virgil,R,R,DET,P
vicos101,Vico,Sam,L,R,DET,1B
waked101,Wakefield,Dick,L,R,DET,OF
wertv101,Wertz,Vic,L,R,DET,OF
whith101,White,Hal,R,R,DET,P
