alvag001,Alvarez,Gabe,R,R,DET,DH
andem002,Anderson,Matt,R,R,DET,P
ausmb001,Ausmus,Brad,R,R,DET,C
bartk001,Bartee,Kimera,B,R,DET,OF
blaiw001,Blair,Willie,R,R,DET,P
borkd001,Borkowski,Dave,R,R,DET,P
brocd001,Brocail,Doug,L,R,DET,P
brunw001,Brunson,Will,L,L,DET,P
cataf001,Catalanotto,Frank,L,R,DET,1B
clart002,Clark,Tony,B,R,DET,1B
cordf002,Cordero,Francisco,R,R,DET,P
cruzd001,Cruz,Deivi,R,R,DET,SS
cruzn001,Cruz,Nelson,R,R,DET,P
easld001,Easley,Damion,R,R,DET,2B
encaj001,Encarnacion,Juan,R,R,DET,OF
fickr001,Fick,Robert,L,R,DET,DH
florb001,Florie,Bryce,R,R,DET,P
garck002,Garcia,Karim,L,L,DET,OF
garcl002,Garcia,Luis,R,R,DET,SS
gratb001,Graterol,Beiker,R,R,DET,P
haseb001,Haselman,Bill,R,R,DET,C
higgb001,Higginson,Bobby,L,R,DET,OF
hilje001,Hiljus,Erik,R,R,DET,P
huntb002,Hunter,Brian,R,R,DET,OF
jeffg001,Jefferies,Gregg,B,R,DET,DH
jonet003,Jones,Todd,L,R,DET,P
kaplg001,Kapler,Gabe,R,R,DET,OF
kidam001,Kida,Masao,R,R,DET,P
liraf001,Lira,Felipe,R,R,DET,P
macij001,Macias,Jose,B,R,DET,2B
mlicd001,Mlicki,Dave,R,R,DET,P
moehb001,Moehler,Brian,R,R,DET,P
nitkc001,Nitkowski,C.J.,L,L,DET,P
palmd002,Palmer,Dean,R,R,DET,3B
polol001,Polonia,Luis,L,L,DET,DH
robew001,Roberts,Willis,R,R,DET,P
rojam001,Rojas,Mel,R,R,DET,P
runys001,Runyan,Sean,L,L,DET,P
thomj003,Thompson,Justin,L,L,DET,P
weavj002,Weaver,Jeff,R,R,DET,P
woodj001,Wood,Jason,R,R,DET,3B
