alexd101,Alexander,Dale,R,R,DET,1B
bridt101,Bridges,Tommy,R,R,DET,P
davih103,Davis,Harry,L,L,DET,1B
desag101,Desautels,Gene,R,R,DET,C
doljf101,Doljack,Frank,R,R,DET,OF
gehrc101,Gehringer,Charlie,L,R,DET,2B
goldi101,Goldstein,Izzy,B,R,DET,P
haywr101,Hayworth,Ray,R,R,DET,C
herra101,Herring,Art,R,R,DET,P
hogsc101,Hogsett,Chief,L,L,DET,P
johnr102,Johnson,Roy,L,R,DET,OF
lawrb101,Lawrence,Bill,R,R,DET,OF
marrb101,Marrow,Buck,R,R,DET,P
rhieb101,Rhiel,Billy,R,R,DET,3B
richn101,Richardson,Nolen,R,R,DET,3B
rogeb102,Rogell,Billy,B,R,DET,SS
ruelm101,Ruel,Muddy,R,R,DET,C
schuh105,Schuble,Heinie,R,R,DET,3B
sewer101,Sewell,Rip,L,R,DET,P
sorrv101,Sorrell,Vic,R,R,DET,P
stonj102,Stone,John,L,R,DET,OF
suscg102,Susce,George,R,R,DET,C
uhleg101,Uhle,George,R,R,DET,P
walkg101,Walker,Gee,R,R,DET,OF
webbe101,Webb,Earl,L,R,DET,OF
white102,Whitehill,Earl,L,L,DET,P
whitj104,White,Jo-Jo,L,R,DET,OF
wyatw101,Wyatt,Whit,R,R,DET,P
