akerb101,Akers,Bill,R,R,DET,SS
alexd101,Alexander,Dale,R,R,DET,1B
bridt101,Bridges,Tommy,R,R,DET,P
browl106,Brower,Louis,R,R,DET,SS
collo102,Collier,Orlin,R,R,DET,P
desag101,Desautels,Gene,R,R,DET,C
doljf101,Doljack,Frank,R,R,DET,OF
dugaj101,Dugan,Joe,R,R,DET,3B
gehrc101,Gehringer,Charlie,L,R,DET,2B
grabj101,Grabowski,Johnny,R,R,DET,C
harrb106,Harris,Bucky,R,R,DET,2B
haywr101,Hayworth,Ray,R,R,DET,C
herra101,Herring,Art,R,R,DET,P
hogsc101,Hogsett,Chief,L,L,DET,P
hoytw101,Hoyt,Waite,R,R,DET,P
johnr102,Johnson,Roy,L,R,DET,OF
koenm101,Koenig,Mark,B,R,DET,2B
mcmam101,McManus,Marty,R,R,DET,3B
owenm102,Owen,Marv,R,R,DET,3B
quelg101,Quellich,George,R,R,DET,OF
richn101,Richardson,Nolen,R,R,DET,3B
rogeb102,Rogell,Billy,B,R,DET,SS
ruelm101,Ruel,Muddy,R,R,DET,C
schaw101,Schang,Wally,B,R,DET,C
shivi101,Shiver,Ivey,R,R,DET,OF
sorrv101,Sorrell,Vic,R,R,DET,P
stonj102,Stone,John,L,R,DET,OF
sullc101,Sullivan,Charlie,L,R,DET,P
uhleg101,Uhle,George,R,R,DET,P
walkg101,Walker,Gee,R,R,DET,OF
walkh101,Walker,Hub,L,R,DET,OF
white102,Whitehill,Earl,L,L,DET,P
wyatw101,Wyatt,Whit,R,R,DET,P
