barrj103,Barrett,Jimmy,L,R,DET,OF
buelf101,Buelow,Fritz,R,R,DET,C
cased101,Casey,Doc,B,R,DET,3B
crocd101,Crockett,Davey,L,R,DET,1B
cronj102,Cronin,Jack,R,R,DET,P
dillp103,Dillon,Pop,L,R,DET,1B
elbek101,Elberfeld,Kid,R,R,DET,SS
frise101,Frisk,Emil,L,R,DET,P
gleak101,Gleason,Kid,B,R,DET,2B
highe101,High,Ed,?,L,DET,P
holmd101,Holmes,Ducky,L,R,DET,OF
lochh101,Lochhead,Harry,R,R,DET,SS
mcals101,McAllister,Sport,B,R,DET,C
millr112,Miller,Roscoe,R,R,DET,P
nancd101,Nance,Kid,R,R,DET,OF
owenf102,Owen,Frank,B,R,DET,P
shawa101,Shaw,Al,R,R,DET,C
sieve101,Siever,Ed,L,L,DET,P
yeagj101,Yeager,Joe,R,R,DET,P
