aguih101,Aguirre,Hank,R,L,DET,P
alusg101,Alusik,George,R,R,DET,PH
bertr101,Bertoia,Reno,R,R,DET,2B
boros101,Boros,Steve,R,R,DET,3B
browd102,Brown,Dick,R,R,DET,C
brutb101,Bruton,Bill,L,R,DET,OF
buddd101,Buddin,Don,R,R,DET,SS
bunnj101,Bunning,Jim,R,R,DET,P
casaj101,Casale,Jerry,R,R,DET,P
cashn101,Cash,Norm,L,L,DET,1B
colar101,Colavito,Rocky,R,R,DET,OF
farlb101,Farley,Bob,L,L,DET,OF
faulb101,Faul,Bill,R,R,DET,P
fernc102,Fernandez,Chico,R,R,DET,SS
flett101,Fletcher,Tom,B,L,DET,P
fox-t101,Fox,Terry,R,R,DET,P
foytp101,Foytack,Paul,R,R,DET,P
galld101,Gallagher,Doug,R,L,DET,P
gladf102,Gladding,Fred,L,R,DET,P
goldp101,Goldy,Purnal,R,R,DET,OF
humpb102,Humphreys,Bob,R,R,DET,P
jones105,Jones,Sam,R,R,DET,P
kalia101,Kaline,Al,R,R,DET,OF
klinr102,Kline,Ron,R,R,DET,P
koplh101,Koplitz,Howie,R,R,DET,P
kostf101,Kostro,Frank,R,R,DET,3B
laryf101,Lary,Frank,R,R,DET,P
maxwc101,Maxwell,Charlie,L,L,DET,OF
mcaud101,McAuliffe,Dick,L,R,DET,2B
mortb101,Morton,Bubba,R,R,DET,OF
mossd101,Mossi,Don,L,L,DET,P
niscr101,Nischwitz,Ron,B,L,DET,P
osbob101,Osborne,Bobo,L,R,DET,3B
regap101,Regan,Phil,R,R,DET,P
roarm101,Roarke,Mike,R,R,DET,C
wertv101,Wertz,Vic,L,R,DET,1B
woodj107,Wood,Jake,R,R,DET,2B
