bassj102,Bassler,Johnny,L,R,DET,C
bluel101,Blue,Lu,B,L,DET,1B
burkl101,Burke,Les,L,R,DET,2B
clarr101,Clarke,Rufe,R,R,DET,P
cobbt101,Cobb,Ty,L,R,DET,OF
coleb101,Cole,Bert,L,L,DET,P
collr104,Collins,Rip,R,R,DET,P
daush101,Dauss,Hooks,R,R,DET,P
fothb101,Fothergill,Bob,R,R,DET,OF
gehrc101,Gehringer,Charlie,L,R,DET,2B
hanef101,Haney,Fred,R,R,DET,3B
heilh101,Heilmann,Harry,R,R,DET,OF
hollk101,Holloway,Ken,R,R,DET,P
johns101,Johnson,Syl,R,R,DET,P
joneb103,Jones,Bob,L,R,DET,3B
jonek101,Jones,Ken,R,R,DET,P
kerrj102,Kerr,John,R,R,DET,3B
leond102,Leonard,Dutch,L,L,DET,P
ludow101,Ludolph,Willie,R,R,DET,P
manic101,Manion,Clyde,R,R,DET,C
manuh101,Manush,Heinie,L,L,DET,OF
orouf101,O'Rourke,Frank,R,R,DET,2B
pillh101,Pillette,Herman,R,R,DET,P
pratd101,Pratt,Del,R,R,DET,2B
rignt101,Rigney,Topper,R,R,DET,SS
stonl101,Stoner,Lil,R,R,DET,P
welle101,Wells,Ed,L,L,DET,P
white102,Whitehill,Earl,L,L,DET,P
winga101,Wingo,Al,L,R,DET,OF
woodl101,Woodall,Larry,R,R,DET,C
