benta101,Benton,Al,R,R,DET,P
blooj101,Bloodworth,Jimmy,R,R,DET,2B
bridt101,Bridges,Tommy,R,R,DET,P
castg101,Caster,George,R,R,DET,P
cramd102,Cramer,Doc,L,R,DET,OF
cullr101,Cullenbine,Roy,B,R,DET,OF
everh101,Evers,Hoot,R,R,DET,OF
gentr101,Gentry,Rufe,R,R,DET,P
gorsj101,Gorsica,Johnny,R,R,DET,P
grayt101,Gray,Ted,B,L,DET,P
greeh102,Greenberg,Hank,R,R,DET,1B
grotj102,Groth,Johnny,R,R,DET,OF
harrn101,Harris,Ned,L,L,DET,PH
higgm101,Higgins,Pinky,R,R,DET,3B
hitcb101,Hitchcock,Billy,R,R,DET,2B
houta101,Houtteman,Art,R,R,DET,P
hutcf101,Hutchinson,Fred,L,R,DET,P
kellg102,Kell,George,R,R,DET,3B
kretl101,Kretlow,Lou,R,R,DET,P
lakee101,Lake,Eddie,R,R,DET,SS
lipoj101,Lipon,Johnny,R,R,DET,SS
mandh101,Manders,Hal,R,R,DET,P
mayoe101,Mayo,Eddie,L,R,DET,2B
mccob101,McCosky,Barney,L,R,DET,OF
moora102,Moore,Anse,L,R,DET,OF
mullp101,Mullin,Pat,L,R,DET,OF
newhh101,Newhouser,Hal,L,L,DET,P
outlj101,Outlaw,Jimmy,R,R,DET,OF
overs101,Overmire,Stubby,R,L,DET,P
richp101,Richards,Paul,R,R,DET,C
swifb102,Swift,Bob,R,R,DET,C
tebbb101,Tebbetts,Birdie,R,R,DET,C
troud101,Trout,Dizzy,R,R,DET,P
trucv101,Trucks,Virgil,R,R,DET,P
waked101,Wakefield,Dick,L,R,DET,OF
webbs101,Webb,Skeeter,R,R,DET,2B
whith101,White,Hal,R,R,DET,P
