adama001,Adams,Austin,R,R,DET,P
alcav001,Alcantara,Victor,R,R,DET,P
alext001,Alexander,Tyler,R,L,DET,P
baezs001,Baez,Sandy,R,R,DET,P
beckg001,Beckham,Gordon,R,R,DET,3B
boydm001,Boyd,Matt,L,L,DET,P
cabrm001,Cabrera,Miguel,R,R,DET,1B
candj002,Candelario,Jeimer,B,R,DET,3B
carpr001,Carpenter,Ryan,L,L,DET,P
castn001,Castellanos,Nick,R,R,DET,3B
casth001,Castro,Harold,L,R,DET,3B
castw003,Castro,Willi,B,R,DET,SS
cisnj001,Cisnero,Jose,R,R,DET,P
demet001,Demeritte,Travis,R,R,DET,OF
dixob001,Dixon,Brandon,R,R,DET,OF
farmb001,Farmer,Buck,L,R,DET,P
fernj005,Fernandez,Jose,L,L,DET,P
garcb001,Garcia,Bryan,R,R,DET,P
garrr001,Garrett,Reed,R,R,DET,P
goodn002,Goodrum,Niko,B,R,DET,OF
grees005,Greene,Shane,R,R,DET,P
greig001,Greiner,Grayson,R,R,DET,C
hallm002,Hall,Matt,L,L,DET,P
hardb001,Hardy,Blaine,L,L,DET,P
harrj002,Harrison,Josh,R,R,DET,3B
hickj001,Hicks,John,R,R,DET,C
jacke001,Jackson,Edwin,R,R,DET,P
jimee002,Jimenez,Eduardo,R,R,DET,P
jimej003,Jimenez,Joe,R,R,DET,P
jonej006,Jones,JaCoby,R,R,DET,3B
lugod001,Lugo,Dawel,R,R,DET,2B
mahtm001,Mahtook,Mikie,R,R,DET,OF
mckad001,McKay,David,R,R,DET,P
mercj002,Mercer,Jordy,R,R,DET,SS
moorm003,Moore,Matt,L,L,DET,P
norrd002,Norris,Daniel,L,L,DET,P
peted002,Peterson,Dustin,R,R,DET,OF
ramin003,Ramirez,Nick,L,L,DET,P
reinz001,Reininger,Zac,B,R,DET,P
reyev001,Reyes,Victor,B,R,DET,OF
rodrr009,Rodriguez,Ronny,R,R,DET,3B
rogej004,Rogers,Jake,R,R,DET,C
roset001,Rosenthal,Trevor,R,R,DET,P
rosst001,Ross,Tyson,R,R,DET,P
schrj001,Schreiber,John,R,R,DET,P
sotog003,Soto,Gregory,L,L,DET,P
stewc002,Stewart,Christin,L,R,DET,OF
stumd001,Stumpf,Daniel,L,L,DET,P
torrc001,Torres,Carlos,R,R,DET,P
turns003,Turnbull,Spencer,R,R,DET,P
verhd001,VerHagen,Drew,R,R,DET,P
wilsb002,Wilson,Bobby,R,R,DET,C
zimmj003,Zimmermann,Jordan,R,R,DET,P
