alext001,Alexander,Tyler,R,L,DET,P
badda001,Baddoo,Akil,L,L,DET,OF
boydm001,Boyd,Matt,L,L,DET,P
burrb002,Burrows,Beau,R,R,DET,P
cabrm001,Cabrera,Miguel,R,R,DET,1B
camed001,Cameron,Daz,R,R,DET,OF
candj002,Candelario,Jeimer,B,R,DET,3B
carld003,Carlton,Drew,R,R,DET,P
casth001,Castro,Harold,L,R,DET,3B
castw003,Castro,Willi,B,R,DET,SS
cisnj001,Cisnero,Jose,R,R,DET,P
delpm001,Del Pozo,Miguel,L,L,DET,P
farmb001,Farmer,Buck,L,R,DET,P
folej001,Foley,Jason,R,R,DET,P
fulmm001,Fulmer,Michael,R,R,DET,P
funkk001,Funkhouser,Kyle,R,R,DET,P
garcb001,Garcia,Bryan,R,R,DET,P
garcr007,Garcia,Rony,R,R,DET,P
garnd001,Garneau,Dustin,R,R,DET,C
goodn002,Goodrum,Niko,B,R,DET,OF
greig001,Greiner,Grayson,R,R,DET,C
grosr001,Grossman,Robbie,B,L,DET,OF
haase001,Haase,Eric,R,R,DET,C
hilld002,Hill,Derek,R,R,DET,OF
holld003,Holland,Derek,B,L,DET,P
hutcd001,Hutchison,Drew,L,R,DET,P
jimej003,Jimenez,Joe,R,R,DET,P
jonej006,Jones,JaCoby,R,R,DET,3B
kroli001,Krol,Ian,L,L,DET,P
langa001,Lange,Alex,R,R,DET,P
mannm001,Manning,Matt,R,R,DET,P
mazan001,Mazara,Nomar,L,L,DET,OF
mizec001,Mize,Casey,R,R,DET,P
norrd002,Norris,Daniel,L,L,DET,P
nuner001,Nunez,Renato,R,R,DET,3B
parei001,Paredes,Isaac,R,R,DET,3B
peraw001,Peralta,Wily,R,R,DET,P
ramie004,Ramirez,Erasmo,R,R,DET,P
ramow001,Ramos,Wilson,R,R,DET,C
reyev001,Reyes,Victor,B,R,DET,OF
robsj001,Robson,Jacob,L,R,DET,OF
rogej004,Rogers,Jake,R,R,DET,C
schoj001,Schoop,Jonathan,R,R,DET,2B
shorz001,Short,Zack,R,R,DET,SS
skubt001,Skubal,Tarik,R,L,DET,P
sotog003,Soto,Gregory,L,L,DET,P
tehej001,Teheran,Julio,R,R,DET,P
turns003,Turnbull,Spencer,R,R,DET,P
urenj001,Urena,Jose,R,R,DET,P
