baldl101,Baldwin,Lady,R,L,DTN,P
beate101,Beatin,Ed,R,L,DTN,P
bennc101,Bennett,Charlie,R,R,DTN,C
briof101,Briody,Fatty,?,R,DTN,C
broud101,Brouthers,Dan,L,L,DTN,1B
burkw101,Burke,William,?,?,DTN,P
conwp101,Conway,Pete,R,R,DTN,P
dunlf101,Dunlap,Fred,R,R,DTN,2B
ganzc101,Ganzel,Charlie,R,R,DTN,C
getzp101,Getzien,Pretzels,R,R,DTN,P
grubh101,Gruber,Henry,R,R,DTN,P
hanln101,Hanlon,Ned,L,R,DTN,OF
mannj102,Manning,Jim,B,R,DTN,OF
richh101,Richardson,Hardy,R,R,DTN,2B
rowej101,Rowe,Jack,L,R,DTN,SS
shinb101,Shindle,Billy,R,R,DTN,3B
thoms103,Thompson,Sam,L,R,DTN,OF
twitl101,Twitchell,Larry,R,R,DTN,OF
whitd102,White,Deacon,L,R,DTN,3B
wieds101,Weidman,Stump,R,R,DTN,P
