bennc101,Bennett,Charlie,R,R,DTN,C
bradg103,Bradley,George,R,R,DTN,SS
browl102,Brown,Lew,R,R,DTN,1B
derbg101,Derby,George,L,R,DTN,P
dorgm101,Dorgan,Mike,R,R,DTN,OF
folew101,Foley,Will,R,R,DTN,3B
gerhj101,Gerhardt,Joe,R,R,DTN,2B
hanln101,Hanlon,Ned,L,R,DTN,OF
houcs101,Houck,Sadie,R,R,DTN,SS
knigl101,Knight,Lon,R,R,DTN,OF
learj102,Leary,Jack,?,L,DTN,OF
mounf101,Mountain,Frank,R,R,DTN,P
moynm101,Moynahan,Mike,L,R,DTN,3B
mullt101,Mullane,Tony,B,B,DTN,P
olead101,O'Leary,Dan,L,?,DTN,OF
powem101,Powell,Martin,L,L,DTN,1B
reilc101,Reilley,Charlie,R,R,DTN,C
stead101,Stearns,Dan,L,R,DTN,SS
taylb103,Taylor,Billy,R,R,DTN,3B
trots101,Trott,Sam,L,L,DTN,C
troyd101,Troy,Dasher,R,R,DTN,3B
whita102,Whitney,Art,R,R,DTN,3B
whitw103,White,Will,B,R,DTN,P
wieds101,Weidman,Stump,R,R,DTN,P
wises101,Wise,Sam,L,R,DTN,3B
woodg104,Wood,George,L,R,DTN,OF
