allia101,Allison,Art,?,?,ELI,OF
allid101,Allison,Doug,R,R,ELI,C
austh101,Austin,Henry,?,?,ELI,OF
boote101,Booth,Eddie,?,?,ELI,OF
camph101,Campbell,Hugh,?,?,ELI,P
campm101,Campbell,Michael,?,?,ELI,1B
clinj101,Clinton,Jim,R,R,ELI,3B
cranf101,Crane,Fred,?,?,ELI,2B
farrj107,Farrow,John,L,R,ELI,C
fleef101,Fleet,Frank,?,?,ELI,SS
laugb101,Laughlin,Ben,?,?,ELI,2B
lovel101,Lovett,Len,R,R,ELI,P
nevia101,Nevin,Al,?,?,ELI,3B
swanm101,Swandell,Marty,L,L,ELI,1B
woltr101,Wolters,Rynie,?,R,ELI,P
wordf101,Wordsworth,Favel,?,?,ELI,SS
