aquil001,Aquino,Luis,R,R,FLO,P
ariaa001,Arias,Alex,R,R,FLO,2B
armsj001,Armstrong,Jack,R,R,FLO,P
barbb001,Barberie,Bret,B,R,FLO,2B
berrg001,Berroa,Geronimo,R,R,FLO,OF
bower001,Bowen,Ryan,R,R,FLO,P
brilg001,Briley,Greg,L,R,FLO,OF
carpc001,Carpenter,Cris,R,R,FLO,P
carrc001,Carr,Chuck,B,R,FLO,OF
carrm002,Carrillo,Matias,L,L,FLO,OF
conij001,Conine,Jeff,R,R,FLO,OF
corsj001,Corsi,Jim,R,R,FLO,P
cotth001,Cotto,Henry,R,R,FLO,OF
decks001,Decker,Steve,R,R,FLO,C
desto001,Destrade,Orestes,B,R,FLO,1B
everc001,Everett,Carl,B,R,FLO,OF
farim001,Fariss,Monty,R,R,FLO,OF
felij001,Felix,Junior,B,R,FLO,OF
hammc001,Hammond,Chris,L,L,FLO,P
harvb001,Harvey,Bryan,R,R,FLO,P
hofft001,Hoffman,Trevor,R,R,FLO,P
hougc001,Hough,Charlie,R,R,FLO,P
johnj006,Johnstone,John,R,R,FLO,P
klinj001,Klink,Joe,L,L,FLO,P
lewir001,Lewis,Richie,R,R,FLO,P
lydem001,Lyden,Mitch,R,R,FLO,C
magad001,Magadan,Dave,L,R,FLO,3B
mcclb001,McClure,Bob,R,L,FLO,P
mcgrt002,McGriff,Terry,R,R,FLO,C
natab001,Natal,Rob,R,R,FLO,C
nen-r001,Nen,Robb,R,R,FLO,P
polig001,Polidor,Gus,R,R,FLO,2B
poses001,Pose,Scott,L,R,FLO,OF
rappp001,Rapp,Pat,R,R,FLO,P
rentr001,Renteria,Rich,R,R,FLO,2B
rodrr004,Rodriguez,Rich,L,L,FLO,P
santb001,Santiago,Benito,R,R,FLO,C
shefg001,Sheffield,Gary,R,R,FLO,3B
turnm001,Turner,Matt,R,R,FLO,P
weatd001,Weathers,David,R,R,FLO,P
weisw001,Weiss,Walt,B,R,FLO,SS
whitd002,Whitmore,Darrell,L,R,FLO,OF
wilsn001,Wilson,Nigel,L,L,FLO,OF
