aguic001,Aguila,Chris,R,R,FLO,OF
alfoa001,Alfonseca,Antonio,R,R,FLO,P
andir001,Andino,Robert,R,R,FLO,SS
bazay001,Bazardo,Yorman,R,R,FLO,P
beckj002,Beckett,Josh,R,R,FLO,P
bentc001,Bentz,Chad,R,L,FLO,P
bumpn001,Bump,Nate,L,R,FLO,P
burna001,Burnett,A.J.,R,R,FLO,P
cabrm001,Cabrera,Miguel,R,R,FLO,OF
castf001,Castillo,Frank,R,R,FLO,P
castl001,Castillo,Luis,B,R,FLO,2B
conij001,Conine,Jeff,R,R,FLO,OF
crowj001,Crowell,Jim,R,L,FLO,P
delgc001,Delgado,Carlos,L,R,FLO,1B
delov001,de los Santos,Valerio,L,L,FLO,P
dillj001,Dillon,Joe,R,R,FLO,2B
easld001,Easley,Damion,R,R,FLO,2B
encaj001,Encarnacion,Juan,R,R,FLO,OF
gonza002,Gonzalez,Alex,R,R,FLO,SS
harrl001,Harris,Lenny,L,R,FLO,3B
hermj001,Hermida,Jeremy,L,R,FLO,OF
johnj009,Johnson,Josh,L,R,FLO,P
jonet003,Jones,Todd,L,R,FLO,P
jorgr001,Jorgensen,Ryan,R,R,FLO,C
kensl001,Kensing,Logan,R,R,FLO,P
leita001,Leiter,Al,L,L,FLO,P
lodup001,Lo Duca,Paul,R,R,FLO,C
lowem001,Lowell,Mike,R,R,FLO,3B
mecij001,Mecir,Jim,B,R,FLO,P
messr001,Messenger,Randy,R,R,FLO,P
moehb001,Moehler,Brian,R,R,FLO,P
mordm001,Mordecai,Mike,R,R,FLO,2B
motag001,Mota,Guillermo,R,R,FLO,P
olses001,Olsen,Scott,L,L,FLO,P
perim001,Perisho,Matt,L,L,FLO,P
pierj002,Pierre,Juan,L,L,FLO,OF
quanp001,Quantrill,Paul,L,R,FLO,P
resoc001,Resop,Chris,R,R,FLO,P
riedj001,Riedling,John,R,R,FLO,P
smitt001,Smith,Travis,R,R,FLO,P
tream001,Treanor,Matt,R,R,FLO,C
valdi001,Valdez,Ismael,R,R,FLO,P
vargj001,Vargas,Jason,L,L,FLO,P
villr001,Villone,Ron,L,L,FLO,P
willd003,Willis,Dontrelle,L,L,FLO,P
willj004,Willingham,Josh,R,R,FLO,C
wilsj003,Wilson,Josh,R,R,FLO,SS
