agosj001,Agosto,Juan,L,L,HOU,P
andel001,Andersen,Larry,R,R,HOU,P
anthe001,Anthony,Eric,L,L,HOU,OF
baldj001,Baldwin,Jeff,L,L,HOU,OF
biggc001,Biggio,Craig,R,R,HOU,C
camik001,Caminiti,Ken,B,R,HOU,3B
candc001,Candaele,Casey,B,R,HOU,OF
cedea001,Cedeno,Andujar,R,R,HOU,SS
clanj001,Clancy,Jim,R,R,HOU,P
clart001,Clark,Terry,R,R,HOU,P
darwd001,Darwin,Danny,R,R,HOU,P
davig001,Davis,Glenn,R,R,HOU,1B
davim003,Davidson,Mark,R,R,HOU,OF
deshj001,Deshaies,Jim,L,L,HOU,P
dorab001,Doran,Bill,B,R,HOU,2B
fishb001,Fisher,Brian,R,R,HOU,P
gedmr001,Gedman,Rich,L,R,HOU,C
gonzl001,Gonzalez,Luis,L,R,HOU,3B
gullb001,Gullickson,Bill,R,R,HOU,P
hennr001,Hennis,Randy,R,R,HOU,P
hernx001,Hernandez,Xavier,L,R,HOU,P
kerfc001,Kerfeld,Charlie,R,R,HOU,P
lombs001,Lombardozzi,Steve,R,R,HOU,PH
mcgrt002,McGriff,Terry,R,R,HOU,C
meadl001,Meadows,Louie,L,L,HOU,OF
meyeb001,Meyer,Brian,R,R,HOU,P
nichc001,Nichols,Carl,R,R,HOU,C
oberk001,Oberkfell,Ken,L,R,HOU,3B
ortij002,Ortiz,Javier,R,R,HOU,OF
osuna001,Osuna,Al,R,L,HOU,P
portm001,Portugal,Mark,R,R,HOU,P
puhlt001,Puhl,Terry,L,R,HOU,OF
ramir001,Ramirez,Rafael,R,R,HOU,SS
rhodk001,Rhodes,Tuffy,L,L,HOU,OF
rohdd001,Rohde,Dave,B,R,HOU,2B
schad001,Schatzeder,Dan,L,L,HOU,P
scotm001,Scott,Mike,R,R,HOU,P
simmm001,Simms,Mike,R,R,HOU,1B
smitd001,Smith,Dave,R,R,HOU,P
stubf001,Stubbs,Franklin,L,L,HOU,1B
treva001,Trevino,Alex,R,R,HOU,C
wilsg001,Wilson,Glenn,R,R,HOU,OF
yelde001,Yelding,Eric,R,R,HOU,OF
young001,Young,Gerald,B,R,HOU,OF
