agosj001,Agosto,Juan,L,L,HOU,P
andel001,Andersen,Larry,R,R,HOU,P
anduj001,Andujar,Joaquin,B,R,HOU,P
ashba001,Ashby,Alan,B,R,HOU,C
bailm001,Bailey,Mark,B,R,HOU,C
bassk001,Bass,Kevin,B,R,HOU,OF
bellb001,Bell,Buddy,R,R,HOU,3B
biggc001,Biggio,Craig,R,R,HOU,C
camae001,Camacho,Ernie,R,R,HOU,P
camik001,Caminiti,Ken,B,R,HOU,3B
candc001,Candaele,Casey,B,R,HOU,2B
chilr001,Childress,Rocky,R,R,HOU,P
darwd001,Darwin,Danny,R,R,HOU,P
davig001,Davis,Glenn,R,R,HOU,1B
deshj001,Deshaies,Jim,L,L,HOU,P
dorab001,Doran,Bill,B,R,HOU,2B
drewc001,Drew,Cameron,L,R,HOU,OF
fishj001,Fishel,John,R,R,HOU,OF
forsb001,Forsch,Bob,R,R,HOU,P
hatcb001,Hatcher,Billy,R,R,HOU,OF
heatj001,Heathcock,Jeff,R,R,HOU,P
hends001,Henderson,Steve,R,R,HOU,OF
jackc001,Jackson,Chuck,R,R,HOU,3B
knepb001,Knepper,Bob,L,L,HOU,P
meadd001,Meads,Dave,L,L,HOU,P
meadl001,Meadows,Louie,L,L,HOU,OF
meyeb001,Meyer,Brian,R,R,HOU,P
pankj001,Pankovits,Jim,R,R,HOU,2B
puhlt001,Puhl,Terry,L,R,HOU,OF
ramir001,Ramirez,Rafael,R,R,HOU,SS
reync001,Reynolds,Craig,L,R,HOU,SS
ryann001,Ryan,Nolan,R,R,HOU,P
scotm001,Scott,Mike,R,R,HOU,P
smajc001,Smajstrla,Craig,B,R,HOU,2B
smitd001,Smith,Dave,R,R,HOU,P
spilh001,Spilman,Harry,L,R,HOU,1B
treva001,Trevino,Alex,R,R,HOU,C
walld001,Walling,Denny,L,R,HOU,3B
young001,Young,Gerald,B,R,HOU,OF
