andrr101,Andrews,Rob,R,R,HOU,2B
batir101,Batista,Rafael,L,L,HOU,PH
boswk101,Boswell,Ken,L,R,HOU,2B
cabee001,Cabell,Enos,R,R,HOU,OF
cedec001,Cedeno,Cesar,R,R,HOU,OF
cosgm101,Cosgrove,Mike,L,L,HOU,P
crawj102,Crawford,Jim,L,L,HOU,P
cruzj001,Cruz,Jose,L,L,HOU,OF
davaj101,DaVanon,Jerry,R,R,HOU,SS
delaj101,de la Rosa,Jesus,R,R,HOU,PH
dierl101,Dierker,Larry,R,R,HOU,P
easlm001,Easler,Mike,L,R,HOU,PH
forsk001,Forsch,Ken,R,R,HOU,P
garda101,Gardner,Art,L,L,HOU,OF
granw101,Granger,Wayne,R,R,HOU,P
grift101,Griffin,Tom,R,R,HOU,P
grosg001,Gross,Greg,L,L,HOU,OF
helmt101,Helms,Tommy,R,R,HOU,2B
howaw101,Howard,Wilbur,B,R,HOU,OF
johnc001,Johnson,Cliff,R,R,HOU,1B
jutzs101,Jutze,Skip,R,R,HOU,C
konid101,Konieczny,Doug,R,R,HOU,P
may-m001,May,Milt,L,R,HOU,C
metzr101,Metzger,Roger,B,R,HOU,SS
milbl001,Milbourne,Larry,B,R,HOU,2B
niekj001,Niekro,Joe,R,R,HOU,P
raded103,Rader,Doug,R,R,HOU,3B
richj101,Richard,J.R.,R,R,HOU,P
robed101,Roberts,Dave,L,L,HOU,P
schef102,Scherman,Fred,L,L,HOU,P
siebp101,Siebert,Paul,L,L,HOU,P
sosaj101,Sosa,Jose,R,R,HOU,P
stanm001,Stanton,Mike,B,R,HOU,P
watsb001,Watson,Bob,R,R,HOU,1B
yorkj101,York,Jim,R,R,HOU,P
