ashba001,Ashby,Alan,B,R,HOU,C
bailm001,Bailey,Mark,B,R,HOU,C
banna001,Bannister,Alan,R,R,HOU,SS
bassk001,Bass,Kevin,B,R,HOU,OF
cabee001,Cabell,Enos,R,R,HOU,1B
calhj001,Calhoun,Jeff,L,L,HOU,P
cruzj001,Cruz,Jose,L,L,HOU,OF
davig001,Davis,Glenn,R,R,HOU,1B
dawlb001,Dawley,Bill,R,R,HOU,P
dipif001,DiPino,Frank,L,L,HOU,P
dorab001,Doran,Bill,B,R,HOU,2B
garnp001,Garner,Phil,R,R,HOU,3B
knepb001,Knepper,Bob,L,L,HOU,P
knigr001,Knight,Ray,R,R,HOU,3B
lacom001,LaCoss,Mike,R,R,HOU,P
maddm001,Madden,Mike,L,L,HOU,P
mumpj001,Mumphrey,Jerry,B,R,HOU,OF
niekj001,Niekro,Joe,R,R,HOU,P
pankj001,Pankovits,Jim,R,R,HOU,2B
penab001,Pena,Bert,R,R,HOU,SS
puhlt001,Puhl,Terry,L,R,HOU,OF
reync001,Reynolds,Craig,L,R,HOU,SS
richm001,Richardt,Mike,R,R,HOU,PH
rossm001,Ross,Mark,R,R,HOU,P
ruhlv001,Ruhle,Vern,R,R,HOU,P
ryann001,Ryan,Nolan,R,R,HOU,P
sambj001,Sambito,Joe,L,L,HOU,P
scotm001,Scott,Mike,R,R,HOU,P
scott001,Scott,Tony,B,R,HOU,OF
smitd001,Smith,Dave,R,R,HOU,P
solaj001,Solano,Julio,R,R,HOU,P
spilh001,Spilman,Harry,L,R,HOU,1B
thond001,Thon,Dickie,R,R,HOU,SS
tolmt001,Tolman,Tim,R,R,HOU,OF
walld001,Walling,Denny,L,R,HOU,3B
wiegt001,Wieghaus,Tom,R,R,HOU,C
