amalj101,Amalfitano,Joey,R,R,HOU,2B
andej102,Anderson,John,R,R,HOU,P
asprb101,Aspromonte,Bob,R,R,HOU,3B
browp103,Browne,Pidge,L,L,HOU,1B
brucb101,Bruce,Bob,R,R,HOU,P
brung101,Brunet,George,R,L,HOU,P
buddd101,Buddin,Don,R,R,HOU,SS
busbj101,Busby,Jim,R,R,HOU,OF
campj104,Campbell,Jim,R,R,HOU,C
cervb101,Cerv,Bob,R,R,HOU,OF
cicoa101,Cicotte,Al,R,R,HOU,P
davir102,Davis,Ron,R,R,HOU,OF
drotd101,Drott,Dick,R,R,HOU,P
farrt101,Farrell,Turk,R,R,HOU,P
fazie101,Fazio,Ernie,R,R,HOU,SS
gernd101,Gernert,Dick,R,R,HOU,1B
giusd101,Giusti,Dave,R,R,HOU,P
goldj102,Golden,Jim,L,R,HOU,P
goodb101,Goodman,Billy,L,R,HOU,2B
hartj101,Hartman,J.C.,R,R,HOU,SS
heisa101,Heist,Al,R,R,HOU,OF
johnk102,Johnson,Ken,R,R,HOU,P
kemmr101,Kemmerer,Russ,R,R,HOU,P
larkn101,Larker,Norm,L,L,HOU,1B
lillb101,Lillis,Bob,R,R,HOU,SS
mcmad102,McMahon,Don,R,R,HOU,P
mejir101,Mejias,Roman,R,R,HOU,OF
pendj101,Pendleton,Jim,R,R,HOU,OF
ranem101,Ranew,Merritt,L,R,HOU,C
robed108,Roberts,Dave,L,L,HOU,OF
shanb102,Shantz,Bobby,R,L,HOU,P
smith106,Smith,Hal,R,R,HOU,C
spana101,Spangler,Al,L,L,HOU,OF
stond102,Stone,Dean,L,L,HOU,P
tausd101,Taussig,Don,R,R,HOU,OF
tempj101,Temple,Johnny,R,R,HOU,2B
tiefb101,Tiefenauer,Bobby,R,R,HOU,P
umbrj101,Umbricht,Jim,R,R,HOU,P
warwc101,Warwick,Carl,R,L,HOU,OF
weekj101,Weekly,John,R,R,HOU,OF
willg101,Williams,George,R,R,HOU,2B
wittr101,Witt,Red,R,R,HOU,P
woodh101,Woodeshick,Hal,R,L,HOU,P
