abreb002,Abreu,Bryan,R,R,HOU,P
altuj001,Altuve,Jose,R,R,HOU,2B
alvay001,Alvarez,Yordan,L,R,HOU,1B
bailb002,Bailey,Brandon,R,R,HOU,P
biagj001,Biagini,Joe,R,R,HOU,P
bielb001,Bielak,Brandon,L,R,HOU,P
branm003,Brantley,Michael,L,L,HOU,OF
brega001,Bregman,Alex,R,R,HOU,SS
casth002,Castellanos,Humberto,R,R,HOU,P
corrc001,Correa,Carlos,R,R,HOU,SS
dejoc001,De Jong,Chase,L,R,HOU,P
devec001,Devenski,Chris,R,R,HOU,P
diaza003,Diaz,Aledmys,R,R,HOU,SS
garcl007,Garcia,Luis,R,R,HOU,P
garnd001,Garneau,Dustin,R,R,HOU,C
greiz001,Greinke,Zack,R,R,HOU,P
gurry001,Gurriel,Yuli,R,R,HOU,3B
jamej002,James,Josh,R,R,HOU,P
javic001,Javier,Cristian,R,R,HOU,P
jonet005,Jones,Taylor,R,R,HOU,1B
maldm001,Maldonado,Martin,R,R,HOU,C
mayfj001,Mayfield,Jack,R,R,HOU,2B
mccul002,McCullers,Lance,L,R,HOU,P
osunr001,Osuna,Roberto,R,R,HOU,P
paree003,Paredes,Enoli,R,R,HOU,P
peacb001,Peacock,Brad,R,R,HOU,P
presr001,Pressly,Ryan,R,R,HOU,P
perec004,Perez,Cionel,L,L,HOU,P
raleb001,Raley,Brooks,L,L,HOU,P
reddj001,Reddick,Josh,L,R,HOU,OF
rodrn002,Rodriguez,Nivaldo,R,R,HOU,P
sanac001,Sanabria,Carlos,R,R,HOU,P
scrua001,Scrubb,Andre,R,R,HOU,P
sneec001,Sneed,Cy,R,R,HOU,P
sprig001,Springer,George,R,R,HOU,OF
stram002,Straw,Myles,R,R,HOU,OF
stubg001,Stubbs,Garrett,L,R,HOU,C
taylb004,Taylor,Blake,L,L,HOU,P
toroa001,Toro,Abraham,B,R,HOU,3B
tuckk001,Tucker,Kyle,L,R,HOU,OF
urquj001,Urquidy,Jose,R,R,HOU,P
valdf001,Valdez,Framber,L,L,HOU,P
verlj001,Verlander,Justin,R,R,HOU,P
