abreb002,Abreu,Bryan,R,R,HOU,P
altuj001,Altuve,Jose,R,R,HOU,2B
alvay001,Alvarez,Yordan,L,R,HOU,1B
baezp001,Baez,Pedro,R,R,HOU,P
bielb001,Bielak,Brandon,L,R,HOU,P
blanr001,Blanco,Ronel,R,R,HOU,P
branm003,Brantley,Michael,L,L,HOU,OF
brega001,Bregman,Alex,R,R,HOU,SS
browh001,Brown,Hunter,R,R,HOU,P
castj006,Castro,Jason,L,R,HOU,C
diaza003,Diaz,Aledmys,R,R,HOU,SS
diazy004,Diaz,Yainer,R,R,HOU,C
dubom001,Dubon,Mauricio,R,R,HOU,SS
garcl007,Garcia,Luis,R,R,HOU,P
goodn002,Goodrum,Niko,B,R,HOU,OF
gurry001,Gurriel,Yuli,R,R,HOU,3B
hensd002,Hensley,David,R,R,HOU,2B
javic001,Javier,Cristian,R,R,HOU,P
jonet005,Jones,Taylor,R,R,HOU,1B
lee-k002,Lee,Korey,R,R,HOU,C
maldm001,Maldonado,Martin,R,R,HOU,C
manct001,Mancini,Trey,R,R,HOU,OF
marts003,Martinez,Seth,R,R,HOU,P
matij001,Matijevic,J. J.,L,R,HOU,1B
matop002,Maton,Phil,R,R,HOU,P
mccoc001,McCormick,Chas,R,L,HOU,OF
mccul002,McCullers,Lance,L,R,HOU,P
meyej002,Meyers,Jake,R,L,HOU,OF
montr004,Montero,Rafael,R,R,HOU,P
mushp001,Mushinski,Parker,L,L,HOU,P
nerih001,Neris,Hector,R,R,HOU,P
odorj001,Odorizzi,Jake,R,R,HOU,P
paree003,Paredes,Enoli,R,R,HOU,P
penaj004,Pena,Jeremy,R,R,HOU,SS
perej003,Perez,Joe,R,R,HOU,3B
presr001,Pressly,Ryan,R,R,HOU,P
sirij001,Siri,Jose,R,R,HOU,OF
smitw002,Smith,Will,R,L,HOU,P
stanr002,Stanek,Ryne,R,R,HOU,P
taylb004,Taylor,Blake,L,L,HOU,P
tuckk001,Tucker,Kyle,L,R,HOU,OF
urquj001,Urquidy,Jose,R,R,HOU,P
valdf001,Valdez,Framber,R,L,HOU,P
vazqc001,Vazquez,Christian,R,R,HOU,C
verlj001,Verlander,Justin,R,R,HOU,P
