abadf001,Abad,Fernando,L,L,HOU,P
abrej002,Abreu,Juan,R,R,HOU,P
altuj001,Altuve,Jose,R,R,HOU,2B
barmc001,Barmes,Clint,R,R,HOU,SS
bogub001,Bogusevic,Brian,L,L,HOU,OF
bourj001,Bourgeois,Jason,R,R,HOU,OF
bourm001,Bourn,Michael,L,R,HOU,OF
cancr001,Cancel,Robinson,R,R,HOU,C
carpd001,Carpenter,David,R,R,HOU,P
cedex001,Cedeno,Xavier,L,L,HOU,P
corpc001,Corporan,Carlos,B,R,HOU,C
delre001,Del Rosario,Enerio,R,R,HOU,P
downm001,Downs,Matt,R,R,HOU,2B
dural001,Durango,Luis,B,R,HOU,OF
escas001,Escalona,Sergio,L,L,HOU,P
figun001,Figueroa,Nelson,B,R,HOU,P
fulcj001,Fulchino,Jeff,R,R,HOU,P
hallb001,Hall,Bill,R,R,HOU,2B
happj001,Happ,J.A.,L,L,HOU,P
harrl002,Harrell,Lucas,B,R,HOU,P
inglj001,Inglett,Joe,L,R,HOU,2B
johnc003,Johnson,Chris,R,R,HOU,3B
keppj001,Keppinger,Jeff,R,R,HOU,2B
lee-c001,Lee,Carlos,R,R,HOU,OF
lopew001,Lopez,Wilton,R,R,HOU,P
lylej001,Lyles,Jordan,R,R,HOU,P
lyonb003,Lyon,Brandon,R,R,HOU,P
martj006,Martinez,J.D.,R,R,HOU,OF
melam001,Melancon,Mark,R,R,HOU,P
michj001,Michaels,Jason,R,R,HOU,OF
myerb001,Myers,Brett,R,R,HOU,P
norrb001,Norris,Bud,R,R,HOU,P
parej002,Paredes,Jimmy,B,R,HOU,3B
pench001,Pence,Hunter,R,R,HOU,OF
pendl001,Pendleton,Lance,L,R,HOU,P
quinh001,Quintero,Humberto,R,R,HOU,C
rodra002,Rodriguez,Aneury,R,R,HOU,P
rodrf004,Rodriguez,Fernando,R,R,HOU,P
rodrw002,Rodriguez,Wandy,B,L,HOU,P
sanca005,Sanchez,Angel,R,R,HOU,SS
schaj002,Schafer,Jordan,L,L,HOU,OF
shucj001,Shuck,J.B.,L,L,HOU,OF
sosah001,Sosa,Henry,R,R,HOU,P
towlj001,Towles,J.R.,R,R,HOU,C
valdj001,Valdez,Jose,R,R,HOU,P
wallb001,Wallace,Brett,L,R,HOU,1B
wrigw001,Wright,Wesley,R,L,HOU,P
