altuj001,Altuve,Jose,R,R,HOU,2B
buchj001,Buchanan,Jake,R,R,HOU,P
carmf001,Carmona,Fausto,R,R,HOU,P
cartc002,Carter,Chris,R,R,HOU,1B
castj006,Castro,Jason,L,R,HOU,C
chapk002,Chapman,Kevin,L,L,HOU,P
congh001,Conger,Hank,B,R,HOU,C
corrc001,Correa,Carlos,R,R,HOU,SS
dedus001,Deduno,Samuel,R,R,HOU,P
duffm003,Duffy,Matt,R,R,HOU,1B
felds001,Feldman,Scott,L,R,HOU,P
felim001,Feliz,Michael,R,R,HOU,P
fielj002,Fields,Josh,R,R,HOU,P
fierm001,Fiers,Michael,R,R,HOU,P
gatte001,Gattis,Evan,R,R,HOU,DH
gomec002,Gomez,Carlos,R,R,HOU,OF
gonzm002,Gonzalez,Marwin,B,R,HOU,1B
gregl001,Gregerson,Luke,L,R,HOU,P
grosr001,Grossman,Robbie,B,L,HOU,OF
harrw002,Harris,Will,R,R,HOU,P
hoesl001,Hoes,L.J.,R,R,HOU,OF
kazms001,Kazmir,Scott,L,L,HOU,P
keucd001,Keuchel,Dallas,L,L,HOU,P
lowrj001,Lowrie,Jed,B,R,HOU,3B
marij002,Marisnick,Jake,R,R,HOU,OF
mccul002,McCullers,Lance,L,R,HOU,P
mchuc001,McHugh,Collin,R,R,HOU,P
neshp001,Neshek,Pat,B,R,HOU,P
oberb001,Oberholtzer,Brett,L,L,HOU,P
peacb001,Peacock,Brad,R,R,HOU,P
pereo002,Perez,Oliver,L,L,HOU,P
presa001,Presley,Alex,L,L,HOU,OF
qualc001,Qualls,Chad,R,R,HOU,P
rasmc001,Rasmus,Colby,L,L,HOU,OF
santd002,Santana,Domingo,R,R,HOU,OF
singj001,Singleton,Jon,L,L,HOU,1B
sippt001,Sipp,Tony,L,L,HOU,P
sprig001,Springer,George,R,R,HOU,OF
stasm001,Stassi,Max,R,R,HOU,C
strad003,Straily,Dan,R,R,HOU,P
thatj001,Thatcher,Joe,L,L,HOU,P
tuckp001,Tucker,Preston,L,L,HOU,OF
valbl001,Valbuena,Luis,L,R,HOU,3B
velav001,Velasquez,Vincent,B,R,HOU,P
villj001,Villar,Jonathan,B,R,HOU,SS
wojca001,Wojciechowski,Asher,R,R,HOU,P
