ausmb001,Ausmus,Brad,R,R,HOU,C
bagwj001,Bagwell,Jeff,R,R,HOU,1B
berkl001,Berkman,Lance,B,L,HOU,OF
biggc001,Biggio,Craig,R,R,HOU,OF
blann001,Bland,Nate,L,L,HOU,P
blumg001,Blum,Geoff,B,R,HOU,3B
brune001,Bruntlett,Eric,R,R,HOU,SS
bullk001,Bullinger,Kirk,R,R,HOU,P
chavr001,Chavez,Raul,R,R,HOU,C
chenb001,Chen,Bruce,L,L,HOU,P
cromt001,Cromer,Tripp,R,R,HOU,2B
doteo001,Dotel,Octavio,R,R,HOU,P
ensbm001,Ensberg,Morgan,R,R,HOU,3B
evera001,Everett,Adam,R,R,HOU,SS
fernj002,Fernandez,Jared,R,R,HOU,P
gallm002,Gallo,Mike,L,L,HOU,P
hidar001,Hidalgo,Richard,R,R,HOU,OF
huntb002,Hunter,Brian,R,R,HOU,OF
johnj008,Johnson,Jonathan,R,R,HOU,P
kentj001,Kent,Jeff,R,R,HOU,2B
lanej001,Lane,Jason,R,L,HOU,OF
lidgb001,Lidge,Brad,R,R,HOU,P
lines001,Linebrink,Scott,R,R,HOU,P
lugoj001,Lugo,Julio,R,R,HOU,SS
matrd001,Matranga,Dave,R,R,HOU,2B
melum001,Meluskey,Mitch,B,R,HOU,PH
merco002,Merced,Orlando,B,R,HOU,OF
miced001,Miceli,Dan,R,R,HOU,P
millw001,Miller,Wade,R,R,HOU,P
moehb001,Moehler,Brian,R,R,HOU,P
munrp001,Munro,Peter,R,R,HOU,P
oswar001,Oswalt,Roy,R,R,HOU,P
portc002,Porter,Colin,L,L,HOU,OF
puffb001,Puffer,Brandon,R,R,HOU,P
reddt001,Redding,Tim,R,R,HOU,P
robej001,Robertson,Jeriome,L,L,HOU,P
rosar001,Rosario,Rodrigo,R,R,HOU,P
saark001,Saarloos,Kirk,R,R,HOU,P
stonr001,Stone,Ricky,R,R,HOU,P
villr001,Villone,Ron,L,L,HOU,P
vizcj001,Vizcaino,Jose,B,R,HOU,SS
wagnb001,Wagner,Billy,L,L,HOU,P
whitr002,White,Rick,R,R,HOU,P
zaung001,Zaun,Gregg,B,R,HOU,C
