arunt101,Arundel,Tug,R,R,IN3,C
bassc101,Bassett,Charley,R,R,IN3,2B
boylh102,Boyle,Henry,R,R,IN3,P
browt102,Brown,Tom,L,R,IN3,OF
cahij101,Cahill,John,R,R,IN3,OF
corcl101,Corcoran,Larry,B,R,IN3,OF
dennj101,Denny,Jerry,R,R,IN3,3B
fastu101,Fass,Frederick,?,?,IN3,P
gardg102,Gardner,Gid,R,R,IN3,OF
glasj101,Glasscock,Jack,R,R,IN3,SS
hackm101,Hackett,Mert,R,R,IN3,C
heale101,Healy,Egyptian,R,R,IN3,P
jackh101,Jackson,Henry,R,R,IN3,1B
johnb106,Johnson,Lefty,L,L,IN3,OF
kirbj101,Kirby,John,?,R,IN3,P
leitd102,Leitner,Doc,R,R,IN3,P
mcgej101,McGeachey,Jack,R,R,IN3,OF
moffs101,Moffet,Sam,R,R,IN3,P
morrh101,Morrison,Hank,R,R,IN3,P
myerg101,Myers,George,R,R,IN3,C
polhm101,Polhemus,Mark,?,?,IN3,OF
schoo101,Schomberg,Otto,L,L,IN3,1B
seere101,Seery,Emmett,L,R,IN3,OF
shrel101,Shreve,Lev,R,R,IN3,P
sowdj101,Sowders,John,R,L,IN3,OF
