akerj102,Aker,Jack,R,R,KC1,P
bands101,Bando,Sal,R,R,KC1,3B
bowlw101,Bowlin,Weldon,R,R,KC1,3B
campb101,Campaneris,Bert,R,R,KC1,SS
cated101,Cater,Danny,R,R,KC1,3B
chare101,Charles,Ed,R,R,KC1,3B
chavo101,Chavarria,Ossie,R,R,KC1,2B
dobsc101,Dobson,Chuck,R,R,KC1,P
donaj101,Donaldson,John,L,R,KC1,2B
dulib101,Duliba,Bob,R,R,KC1,P
duncd101,Duncan,Dave,R,R,KC1,C
edgeb101,Edgerton,Bill,L,L,KC1,P
gosgj101,Gosger,Jim,L,L,KC1,OF
greed102,Green,Dick,R,R,KC1,3B
harrk101,Harrelson,Ken,R,R,KC1,1B
hersm101,Hershberger,Mike,R,R,KC1,OF
huntj101,Hunter,Catfish,R,R,KC1,P
jackr001,Jackson,Reggie,L,L,KC1,OF
kraul102,Krausse,Lew,R,R,KC1,P
kubit101,Kubiak,Ted,B,R,KC1,SS
lauzg101,Lauzerique,George,R,R,KC1,P
lewia101,Lewis,Allan,B,R,KC1,PR
lindp101,Lindblad,Paul,L,L,KC1,P
mondr001,Monday,Rick,L,L,KC1,OF
nashj101,Nash,Jim,R,R,KC1,P
nossj101,Nossek,Joe,R,R,KC1,OF
odomj101,Odom,Blue Moon,R,R,KC1,P
piert101,Pierce,Tony,R,L,KC1,P
repor101,Repoz,Roger,L,L,KC1,OF
rodrr101,Rodriguez,Roberto,R,R,KC1,P
roofp101,Roof,Phil,R,R,KC1,C
rudij101,Rudi,Joe,R,R,KC1,1B
sanfj101,Sanford,Jack,R,R,KC1,P
segud101,Segui,Diego,R,R,KC1,P
stafb101,Stafford,Bill,R,R,KC1,P
stocw101,Stock,Wes,R,R,KC1,P
suark101,Suarez,Ken,R,R,KC1,C
taltt101,Talton,Tim,L,R,KC1,C
websr102,Webster,Ramon,L,L,KC1,1B
