allem101,Allen,Myron,R,R,KC2,OF
barks101,Barkley,Sam,R,R,KC2,2B
brenj102,Brennan,Jack,?,?,KC2,C
briof101,Briody,Fatty,?,R,KC2,C
burnj106,Burns,Jim,R,?,KC2,OF
clinm101,Cline,Monk,L,L,KC2,OF
danil101,Daniels,Law,R,R,KC2,OF
davij101,Davis,Jumbo,L,R,KC2,3B
donaj104,Donahue,Jim,R,R,KC2,C
easth101,Easterday,Henry,R,R,KC2,SS
ehrer101,Ehret,Red,R,R,KC2,OF
fagab101,Fagan,Bill,L,L,KC2,P
glene102,Glenn,Ed,R,R,KC2,OF
hafnf101,Hafner,Frank,R,R,KC2,P
hamib101,Hamilton,Billy,L,R,KC2,OF
hankf101,Hankinson,Frank,R,R,KC2,2B
hofff101,Hoffman,Frank,?,R,KC2,P
hoovc101,Hoover,Charlie,L,R,KC2,C
jonec104,Jones,Charley,R,R,KC2,OF
kirbj101,Kirby,John,?,R,KC2,P
mctaj101,McTamany,Jim,R,R,KC2,OF
philb104,Phillips,Bill,R,R,KC2,1B
porth101,Porter,Henry,R,R,KC2,P
rowed102,Rowe,Dave,R,R,KC2,OF
sullt104,Sullivan,Tom,?,?,KC2,P
tools101,Toole,Steve,R,L,KC2,P
