aikew001,Aikens,Willie,L,R,KCA,1B
barrg101,Barranca,German,L,R,KCA,PR
braus001,Braun,Steve,L,R,KCA,OF
bretg001,Brett,George,L,R,KCA,3B
bretk101,Brett,Ken,L,L,KCA,P
busbs101,Busby,Steve,R,R,KCA,P
cardj101,Cardenal,Jose,R,R,KCA,OF
castm101,Castillo,Manny,B,R,KCA,3B
chald101,Chalk,Dave,R,R,KCA,3B
chamc101,Chamberlain,Craig,R,R,KCA,P
chrig101,Christenson,Gary,L,L,KCA,P
conco001,Concepcion,Onix,R,R,KCA,SS
dethb101,Detherage,Bob,R,R,KCA,OF
eastr101,Eastwick,Rawly,R,R,KCA,P
galer001,Gale,Rich,R,R,KCA,P
gural001,Gura,Larry,B,L,KCA,P
hurdc001,Hurdle,Clint,L,R,KCA,OF
jonem001,Jones,Mike,L,L,KCA,P
lacop101,LaCock,Pete,L,L,KCA,1B
leond001,Leonard,Dennis,R,R,KCA,P
martr001,Martin,Renie,R,R,KCA,P
mcrah001,McRae,Hal,R,R,KCA,DH
mullr001,Mulliniks,Rance,L,R,KCA,SS
otisa001,Otis,Amos,R,R,KCA,OF
pattm101,Pattin,Marty,R,R,KCA,P
phelk001,Phelps,Ken,L,L,KCA,1B
portd001,Porter,Darrell,L,R,KCA,C
quirj001,Quirk,Jamie,L,R,KCA,3B
quisd001,Quisenberry,Dan,R,R,KCA,P
splip001,Splittorff,Paul,L,L,KCA,P
terrj101,Terrell,Jerry,R,R,KCA,OF
torrr101,Torres,Rusty,B,R,KCA,OF
twitj101,Twitty,Jeff,L,L,KCA,P
washu001,Washington,U L,B,R,KCA,SS
wathj001,Wathan,John,R,R,KCA,C
whitf001,White,Frank,R,R,KCA,2B
wilsw001,Wilson,Willie,B,R,KCA,OF
