ander001,Anderson,Rick,R,R,KCA,P
aquil001,Aquino,Luis,R,R,KCA,P
balbs001,Balboni,Steve,R,R,KCA,1B
bannf001,Bannister,Floyd,L,L,KCA,P
blacb001,Black,Buddy,L,L,KCA,P
boslt001,Bosley,Thad,L,L,KCA,OF
bretg001,Brett,George,L,R,KCA,1B
buckb001,Buckner,Bill,L,L,KCA,DH
caprn001,Capra,Nick,R,R,KCA,OF
dejej001,De Jesus,Jose,R,R,KCA,P
delol001,de los Santos,Luis,R,R,KCA,1B
eisej001,Eisenreich,Jim,L,L,KCA,OF
farrs001,Farr,Steve,R,R,KCA,P
garbg001,Garber,Gene,R,R,KCA,P
gleaj001,Gleaton,Jerry,L,L,KCA,P
gordt001,Gordon,Tom,R,R,KCA,P
gubim001,Gubicza,Mark,R,R,KCA,P
heare001,Hearn,Ed,R,R,KCA,C
jackb001,Jackson,Bo,R,R,KCA,OF
lee-m002,Lee,Mark,L,L,KCA,P
leibc001,Leibrandt,Charlie,R,L,KCA,P
macfm001,Macfarlane,Mike,R,R,KCA,C
madis001,Madison,Scotti,B,R,KCA,C
montj002,Montgomery,Jeff,R,R,KCA,P
owend001,Owen,Dave,B,R,KCA,SS
owenl001,Owen,Larry,R,R,KCA,C
palar001,Palacios,Rey,R,R,KCA,C
pecob001,Pecota,Bill,R,R,KCA,SS
powet001,Power,Ted,R,R,KCA,P
quirj001,Quirk,Jamie,L,R,KCA,C
quisd001,Quisenberry,Dan,R,R,KCA,P
sabeb001,Saberhagen,Bret,R,R,KCA,P
sanci001,Sanchez,Israel,L,L,KCA,P
seitk001,Seitzer,Kevin,R,R,KCA,3B
stilk001,Stillwell,Kurt,B,R,KCA,SS
tablp001,Tabler,Pat,R,R,KCA,DH
tartd001,Tartabull,Danny,R,R,KCA,OF
thurg001,Thurman,Gary,R,R,KCA,OF
wellb001,Wellman,Brad,R,R,KCA,2B
whitf001,White,Frank,R,R,KCA,2B
wilsw001,Wilson,Willie,B,R,KCA,OF
