ander001,Anderson,Rick,R,R,KCA,P
balbs001,Balboni,Steve,R,R,KCA,1B
benij001,Beniquez,Juan,R,R,KCA,OF
bianb001,Biancalana,Buddy,B,R,KCA,SS
blacb001,Black,Buddy,L,L,KCA,P
boslt001,Bosley,Thad,L,L,KCA,OF
bretg001,Brett,George,L,R,KCA,1B
davij003,Davis,John,R,R,KCA,P
eisej001,Eisenreich,Jim,L,L,KCA,DH
farrs001,Farr,Steve,R,R,KCA,P
garbg001,Garber,Gene,R,R,KCA,P
gleaj001,Gleaton,Jerry,L,L,KCA,P
gubim001,Gubicza,Mark,R,R,KCA,P
gumpd001,Gumpert,Dave,R,R,KCA,P
heare001,Hearn,Ed,R,R,KCA,C
jackb001,Jackson,Bo,R,R,KCA,OF
jackd001,Jackson,Danny,R,L,KCA,P
joner001,Jones,Ross,R,R,KCA,SS
leibc001,Leibrandt,Charlie,R,L,KCA,P
macfm001,Macfarlane,Mike,R,R,KCA,C
madis001,Madison,Scotti,B,R,KCA,1B
mcrah001,McRae,Hal,R,R,KCA,DH
ortaj001,Orta,Jorge,L,R,KCA,DH
owenl001,Owen,Larry,R,R,KCA,C
pecob001,Pecota,Bill,R,R,KCA,SS
perem001,Perez,Melido,R,R,KCA,P
quirj001,Quirk,Jamie,L,R,KCA,C
quisd001,Quisenberry,Dan,R,R,KCA,P
sabeb001,Saberhagen,Bret,R,R,KCA,P
salaa001,Salazar,Angel,R,R,KCA,SS
seitk001,Seitzer,Kevin,R,R,KCA,3B
shirb001,Shirley,Bob,R,L,KCA,P
smitl002,Smith,Lonnie,R,R,KCA,OF
stodb001,Stoddard,Bob,R,R,KCA,P
tartd001,Tartabull,Danny,R,R,KCA,OF
thurg001,Thurman,Gary,R,R,KCA,OF
whitf001,White,Frank,R,R,KCA,2B
wilsw001,Wilson,Willie,B,R,KCA,OF
