abert101,Abernathy,Ted,R,R,KCA,P
angen101,Angelini,Norm,L,L,KCA,P
burgt001,Burgmeier,Tom,L,L,KCA,P
busbs101,Busby,Steve,R,R,KCA,P
dalcb101,Dal Canton,Bruce,R,R,KCA,P
dragd101,Drago,Dick,R,R,KCA,P
fitza101,Fitzmorris,Al,B,R,KCA,P
floyb101,Floyd,Bobby,R,R,KCA,3B
hansr102,Hansen,Ron,R,R,KCA,SS
hedlm101,Hedlund,Mike,R,R,KCA,P
hopkg101,Hopkins,Gail,L,R,KCA,1B
hovls101,Hovley,Steve,L,L,KCA,OF
jackm101,Jackson,Mike,L,L,KCA,P
keouj101,Keough,Joe,L,L,KCA,OF
kirke102,Kirkpatrick,Ed,L,R,KCA,C
knoob101,Knoop,Bobby,R,R,KCA,2B
may-j101,May,Jerry,R,R,KCA,C
maybj101,Mayberry,John,L,L,KCA,1B
montm102,Montgomery,Monty,R,R,KCA,P
murpt101,Murphy,Tom,R,R,KCA,P
nelsr101,Nelson,Roger,R,R,KCA,P
olivb101,Oliver,Bob,R,R,KCA,OF
otisa001,Otis,Amos,R,R,KCA,OF
paepd101,Paepke,Dennis,R,R,KCA,C
patef101,Patek,Freddie,R,R,KCA,SS
pinil001,Piniella,Lou,R,R,KCA,OF
rojac101,Rojas,Cookie,R,R,KCA,2B
rookj101,Rooker,Jim,R,L,KCA,P
schap101,Schaal,Paul,R,R,KCA,3B
scher101,Scheinblum,Richie,B,R,KCA,OF
splip001,Splittorff,Paul,L,L,KCA,P
taylc102,Taylor,Carl,R,R,KCA,C
wohlj001,Wohlford,Jim,R,R,KCA,2B
wrigk101,Wright,Ken,R,R,KCA,P
