balbs001,Balboni,Steve,R,R,KCA,1B
beckj001,Beckwith,Joe,L,R,KCA,P
bianb001,Biancalana,Buddy,B,R,KCA,SS
blacb001,Black,Buddy,L,L,KCA,P
bretg001,Brett,George,L,R,KCA,3B
conco001,Concepcion,Onix,R,R,KCA,SS
farrs001,Farr,Steve,R,R,KCA,P
ferrt001,Ferreira,Tony,L,L,KCA,P
gubim001,Gubicza,Mark,R,R,KCA,P
gural001,Gura,Larry,B,L,KCA,P
hegmb001,Hegman,Bob,R,R,KCA,2B
huism001,Huismann,Mark,R,R,KCA,P
iorgd001,Iorg,Dane,L,R,KCA,OF
jackd001,Jackson,Danny,R,L,KCA,P
jonel001,Jones,Lynn,R,R,KCA,OF
jonem001,Jones,Mike,L,L,KCA,P
lacom001,LaCoss,Mike,R,R,KCA,P
leepd001,Leeper,Dave,L,L,KCA,OF
leibc001,Leibrandt,Charlie,R,L,KCA,P
leond001,Leonard,Dennis,R,R,KCA,P
mcrah001,McRae,Hal,R,R,KCA,DH
moreo001,Moreno,Omar,L,L,KCA,OF
motld001,Motley,Darryl,R,R,KCA,OF
ortaj001,Orta,Jorge,L,R,KCA,DH
pryog001,Pryor,Greg,R,R,KCA,3B
quirj001,Quirk,Jamie,L,R,KCA,C
quisd001,Quisenberry,Dan,R,R,KCA,P
sabeb001,Saberhagen,Bret,R,R,KCA,P
scraj001,Scranton,Jim,R,R,KCA,SS
sherp001,Sheridan,Pat,L,R,KCA,OF
smitl002,Smith,Lonnie,R,R,KCA,OF
sundj001,Sundberg,Jim,R,R,KCA,C
wathj001,Wathan,John,R,R,KCA,C
whitf001,White,Frank,R,R,KCA,2B
wilsw001,Wilson,Willie,B,R,KCA,OF
