birdd101,Bird,Doug,R,R,KCA,P
bretg001,Brett,George,L,R,KCA,3B
brunt101,Bruno,Tom,R,R,KCA,P
busbs101,Busby,Steve,R,R,KCA,P
cowea001,Cowens,Al,R,R,KCA,OF
cramg101,Cram,Jerry,R,R,KCA,P
davit103,Davis,Tommy,R,R,KCA,DH
fitza101,Fitzmorris,Al,B,R,KCA,P
gural001,Gura,Larry,B,L,KCA,P
hallt101,Hall,Tom,L,L,KCA,P
hassa001,Hassler,Andy,L,L,KCA,P
healf102,Healy,Fran,R,R,KCA,C
joner002,Jones,Ruppert,L,L,KCA,OF
leond001,Leonard,Dennis,R,R,KCA,P
littm101,Littell,Mark,L,R,KCA,P
martb001,Martinez,Buck,R,R,KCA,C
maybj101,Mayberry,John,L,L,KCA,1B
mcclb001,McClure,Bob,R,L,KCA,P
mcrah001,McRae,Hal,R,R,KCA,DH
mings101,Mingori,Steve,L,L,KCA,P
nelsd101,Nelson,Dave,R,R,KCA,2B
nelsr101,Nelson,Roger,R,R,KCA,P
otisa001,Otis,Amos,R,R,KCA,OF
patef101,Patek,Freddie,R,R,KCA,SS
pattm101,Pattin,Marty,R,R,KCA,P
poqut101,Poquette,Tom,L,R,KCA,OF
quirj001,Quirk,Jamie,L,R,KCA,DH
rojac101,Rojas,Cookie,R,R,KCA,2B
sader101,Sadecki,Ray,L,L,KCA,P
sandk101,Sanders,Ken,R,R,KCA,P
solat101,Solaita,Tony,L,L,KCA,DH
splip001,Splittorff,Paul,L,L,KCA,P
stinb101,Stinson,Bob,B,R,KCA,C
wathj001,Wathan,John,R,R,KCA,C
whitf001,White,Frank,R,R,KCA,2B
wilsw001,Wilson,Willie,B,R,KCA,OF
wohlj001,Wohlford,Jim,R,R,KCA,OF
