alexs001,Alexander,Scott,L,L,KCA,P
almom001,Almonte,Miguel,R,R,KCA,P
blanj001,Blanton,Joe,R,R,KCA,P
brooa001,Brooks,Aaron,R,R,KCA,P
buted001,Butera,Drew,R,R,KCA,C
cainl001,Cain,Lorenzo,R,R,KCA,OF
calio001,Calixte,Orlando,R,R,KCA,SS
chamj002,Chamberlain,Joba,R,R,KCA,P
coled002,Coleman,Dusty,R,R,KCA,3B
colel001,Coleman,Louis,R,R,KCA,P
coloc002,Colon,Christian,R,R,KCA,SS
cuetj001,Cueto,Johnny,R,R,KCA,P
cuthc001,Cuthbert,Cheslor,R,R,KCA,3B
daviw001,Davis,Wade,R,R,KCA,P
duffd001,Duffy,Danny,L,L,KCA,P
dysoj001,Dyson,Jarrod,L,R,KCA,OF
escoa003,Escobar,Alcides,R,R,KCA,SS
finnb001,Finnegan,Brandon,L,L,KCA,P
frasj002,Frasor,Jason,R,R,KCA,P
gomej001,Gomes,Jonny,R,R,KCA,OF
gorda001,Gordon,Alex,L,R,KCA,OF
goret001,Gore,Terrance,R,R,KCA,OF
guthj001,Guthrie,Jeremy,R,R,KCA,P
herrk001,Herrera,Kelvin,R,R,KCA,P
hochl001,Hochevar,Luke,R,R,KCA,P
hollg001,Holland,Greg,R,R,KCA,P
hosme001,Hosmer,Eric,L,L,KCA,1B
infao001,Infante,Omar,R,R,KCA,2B
krate001,Kratz,Erik,R,R,KCA,C
madsr001,Madson,Ryan,L,R,KCA,P
marim001,Mariot,Michael,R,R,KCA,P
medlk001,Medlen,Kris,B,R,KCA,P
mondr003,Mondesi,Raul,B,R,KCA,X
moraf001,Morales,Franklin,L,L,KCA,P
morak001,Morales,Kendrys,B,R,KCA,DH
mousm001,Moustakas,Mike,L,R,KCA,3B
orlap001,Orlando,Paulo,R,R,KCA,OF
penaf001,Pena,Francisco,R,R,KCA,C
peres002,Perez,Salvador,R,R,KCA,C
pinoy001,Pino,Yohan,R,R,KCA,P
riosa002,Rios,Alex,R,R,KCA,OF
vargj001,Vargas,Jason,L,L,KCA,P
venty001,Ventura,Yordano,R,R,KCA,P
volqe001,Volquez,Edinson,R,R,KCA,P
younc003,Young,Chris,R,R,KCA,P
zobrb001,Zobrist,Ben,B,R,KCA,2B
