arteh001,Arteaga,Humberto,R,R,KCA,SS
bailh001,Bailey,Homer,R,R,KCA,P
barls001,Barlow,Scott,R,R,KCA,P
barnj002,Barnes,Jacob,R,R,KCA,P
bonij002,Bonifacio,Jorge,R,R,KCA,OF
boxbb001,Boxberger,Brad,R,R,KCA,P
cuthc001,Cuthbert,Cheslor,R,R,KCA,3B
diekj001,Diekman,Jake,L,L,KCA,P
dinin001,Dini,Nick,R,R,KCA,C
dozih001,Dozier,Hunter,R,R,KCA,OF
dudal001,Duda,Lucas,L,R,KCA,1B
duffd001,Duffy,Danny,L,L,KCA,P
ellic001,Ellis,Chris,L,R,KCA,P
fillh001,Fillmyer,Heath,R,R,KCA,P
flynb001,Flynn,Brian,L,L,KCA,P
gallc001,Gallagher,Cam,R,R,KCA,C
gorda001,Gordon,Alex,L,R,KCA,OF
goret001,Gore,Terrance,R,R,KCA,OF
gutik001,Gutierrez,Kelvin,R,R,KCA,3B
hamib001,Hamilton,Billy,B,R,KCA,OF
hahnj001,Hahn,Jesse,R,R,KCA,P
hillt002,Hill,Tim,L,L,KCA,P
junij001,Junis,Jake,R,R,KCA,P
kellb003,Keller,Brad,R,R,KCA,P
kenni001,Kennedy,Ian,R,R,KCA,P
liveb001,Lively,Ben,R,R,KCA,P
lopej004,Lopez,Jorge,R,R,KCA,P
lopen001,Lopez,Nicky,L,R,KCA,SS
lover001,Lovelady,Richard,L,L,KCA,P
maldm001,Maldonado,Martin,R,R,KCA,C
mcbrr001,McBroom,Ryan,R,L,KCA,1B
mccak002,McCarthy,Kevin,R,R,KCA,P
mejie001,Mejia,Erick,B,R,KCA,2B
merrw001,Merrifield,Whit,R,R,KCA,OF
mondr003,Mondesi,Adalberto,B,R,KCA,SS
montm002,Montgomery,Mike,L,L,KCA,P
newbj001,Newberry,Jake,R,R,KCA,P
ohear001,O'Hearn,Ryan,L,L,KCA,1B
owinc001,Owings,Chris,R,R,KCA,2B
peraw001,Peralta,Wily,R,R,KCA,P
philb002,Phillips,Brett,L,R,KCA,OF
rosar002,Rosario,Randy,L,L,KCA,P
schwf001,Schwindel,Frank,R,R,KCA,1B
skoge001,Skoglund,Eric,L,L,KCA,P
solej001,Soler,Jorge,R,R,KCA,OF
sparg001,Sparkman,Glenn,B,R,KCA,P
speig001,Speier,Gabe,L,L,KCA,P
starb001,Starling,Bubba,R,R,KCA,OF
stauj001,Staumont,Josh,R,R,KCA,P
vilom001,Viloria,Meibrys,L,R,KCA,C
zimmk001,Zimmer,Kyle,R,R,KCA,P
