batim001,Batista,Miguel,R,R,KCA,P
beltc001,Beltran,Carlos,B,R,KCA,OF
bochd001,Bochtler,Doug,R,R,KCA,P
bottr001,Bottalico,Ricky,L,R,KCA,P
browd002,Brown,Dee,L,R,KCA,OF
byrdt001,Byrdak,Tim,L,L,KCA,P
damij002,D'Amico,Jeff,R,R,KCA,P
damoj001,Damon,Johnny,L,L,KCA,OF
delgw001,Delgado,Wilson,B,R,KCA,2B
dunwt001,Dunwoody,Todd,L,L,KCA,OF
durbc001,Durbin,Chad,R,R,KCA,P
dye-j001,Dye,Jermaine,R,R,KCA,OF
fabrj001,Fabregas,Jorge,L,R,KCA,C
feblc001,Febles,Carlos,R,R,KCA,2B
fussc001,Fussell,Chris,R,R,KCA,P
holbr001,Holbert,Ray,R,R,KCA,2B
johnb002,Johnson,Brian,R,R,KCA,C
larka001,Larkin,Andy,R,R,KCA,P
laxtb001,Laxton,Brett,L,R,KCA,P
mccad001,McCarty,Dave,R,L,KCA,1B
meadb001,Meadows,Brian,R,R,KCA,P
mulls002,Mullen,Scott,R,L,KCA,P
murrd002,Murray,Dan,R,R,KCA,P
ordal001,Ordaz,Luis,R,R,KCA,SS
ortih001,Ortiz,Hector,R,R,KCA,C
poses001,Pose,Scott,L,R,KCA,OF
quinm001,Quinn,Mark,R,R,KCA,OF
rakej001,Rakers,Jason,R,R,KCA,P
randj002,Randa,Joe,R,R,KCA,3B
reboj001,Reboulet,Jeff,R,R,KCA,2B
reicd001,Reichert,Dan,R,R,KCA,P
rigbb001,Rigby,Brad,R,R,KCA,P
rosaj001,Rosado,Jose,L,L,KCA,P
sancr001,Sanchez,Rey,R,R,KCA,SS
santj002,Santiago,Jose,R,R,KCA,P
spolp001,Spoljaric,Paul,R,L,KCA,P
spraj001,Spradlin,Jerry,B,R,KCA,P
steib002,Stein,Blake,R,R,KCA,P
suppj001,Suppan,Jeff,R,R,KCA,P
suzum001,Suzuki,Mac,R,R,KCA,P
sweem002,Sweeney,Mike,R,R,KCA,1B
wilsk001,Wilson,Kris,R,R,KCA,P
witaj001,Witasick,Jay,R,R,KCA,P
zaung001,Zaun,Gregg,B,R,KCA,C
