adamc002,Adams,Chance,R,R,KCA,P
barls001,Barlow,Scott,R,R,KCA,P
blews001,Blewett,Scott,R,R,KCA,P
bolar001,Bolanos,Ronald,R,R,KCA,P
bubik001,Bubic,Kris,L,L,KCA,P
cordf003,Cordero,Franchy,L,R,KCA,OF
dozih001,Dozier,Hunter,R,R,KCA,OF
duffd001,Duffy,Danny,L,L,KCA,P
franm004,Franco,Maikel,R,R,KCA,3B
gallc001,Gallagher,Cam,R,R,KCA,C
gorda001,Gordon,Alex,L,R,KCA,OF
griff001,Griffin,Foster,R,L,KCA,P
gutik001,Gutierrez,Kelvin,R,R,KCA,3B
hahnj001,Hahn,Jesse,R,R,KCA,P
harvm001,Harvey,Matt,R,R,KCA,P
heatn002,Heath,Nick,L,L,KCA,OF
hernc006,Hernandez,Carlos,R,R,KCA,P
herno002,Hernandez,Oscar,R,R,KCA,C
hollg001,Holland,Greg,R,R,KCA,P
junij001,Junis,Jakob,R,R,KCA,P
kellb003,Keller,Brad,R,R,KCA,P
kenni001,Kennedy,Ian,R,R,KCA,P
lopej004,Lopez,Jorge,R,R,KCA,P
lopen001,Lopez,Nicky,L,R,KCA,SS
lover001,Lovelady,Richard,L,L,KCA,P
mcbrr001,McBroom,Ryan,R,L,KCA,1B
mccak002,McCarthy,Kevin,R,R,KCA,P
mejie001,Mejia,Erick,B,R,KCA,2B
merrw001,Merrifield,Whit,R,R,KCA,OF
mondr003,Mondesi,Adalberto,B,R,KCA,SS
montm002,Montgomery,Mike,L,L,KCA,P
newbj001,Newberry,Jake,R,R,KCA,P
ohear001,O'Hearn,Ryan,L,L,KCA,1B
olive001,Olivares,Edward,R,R,KCA,OF
peres002,Perez,Salvador,R,R,KCA,C
philb002,Phillips,Brett,L,R,KCA,OF
reynm003,Reynolds,Matt,R,R,KCA,SS
rosar002,Rosario,Randy,L,L,KCA,P
roset001,Rosenthal,Trevor,R,R,KCA,P
singb001,Singer,Brady,R,R,KCA,A
solej001,Soler,Jorge,R,R,KCA,OF
sparg001,Sparkman,Glenn,B,R,KCA,P
speig001,Speier,Gabe,L,L,KCA,P
starb001,Starling,Bubba,R,R,KCA,OF
stauj001,Staumont,Josh,R,R,KCA,P
vilom001,Viloria,Meibrys,L,R,KCA,C
zimmk001,Zimmer,Kyle,R,R,KCA,P
zubet001,Zuber,Tyler,R,R,KCA,P
