bakeg102,Baker,George,?,?,KCN,C
bassc101,Bassett,Charley,R,R,KCN,SS
briof101,Briody,Fatty,?,R,KCN,C
conwp101,Conway,Pete,R,R,KCN,OF
donnj101,Donnelly,Jim,R,R,KCN,3B
dugdd101,Dugdale,Dan,R,?,KCN,C
hackm101,Hackett,Mert,R,R,KCN,C
kings103,King,Silver,R,R,KCN,P
lillj101,Lillie,Jim,R,?,KCN,OF
mckel101,McKeon,Larry,?,?,KCN,P
mcqum101,McQuery,Mox,?,?,KCN,1B
myera101,Myers,Al,R,R,KCN,2B
radfp101,Radford,Paul,R,R,KCN,OF
ringf101,Ringo,Frank,R,?,KCN,C
rowed102,Rowe,Dave,R,R,KCN,OF
whitj102,Whitney,Jim,L,R,KCN,P
wieds101,Weidman,Stump,R,R,KCN,P
