alexn101,Alexander,Nin,R,R,KCU,C
bakej102,Bakley,Jersey,R,R,KCU,P
baldk101,Baldwin,Kid,R,R,KCU,C
bastc101,Bastian,Charlie,R,R,KCU,2B
berrc102,Berry,Charlie,R,R,KCU,2B
blacb102,Black,Bob,?,R,KCU,OF
blaid102,Blaisdell,Dick,?,?,KCU,P
cadyc101,Cady,Charlie,?,?,KCU,2B
calle101,Callahan,Ed,?,?,KCU,SS
chatj101,Chatterton,Jim,?,?,KCU,1B
connj102,Connors,Joe,?,?,KCU,OF
crosc101,Cross,Clarence,?,?,KCU,SS
crotd101,Crothers,Doug,R,R,KCU,P
cudwj101,Cudworth,Jim,R,R,KCU,1B
davij101,Davis,Jumbo,L,R,KCU,3B
deasj101,Deasley,John,?,?,KCU,SS
deckh101,Decker,Harry,R,R,KCU,OF
donnj103,Donnelly,Jim,?,?,KCU,3B
dugab101,Dugan,Bill,?,?,KCU,OF
dwiga101,Dwight,Al,?,?,KCU,C
ellij104,Ellick,Joe,?,?,KCU,2B
fishc104,Fisher,Charlie,L,R,KCU,3B
foref101,Foreman,Frank,R,R,KCU,P
gormj101,Gorman,Jack,?,R,KCU,3B
grayr101,Gorman,Thomas,L,L,KCU,1B
hicke101,Hickman,Ernie,?,?,KCU,P
hutcb101,Hutchinson,Bill,R,R,KCU,P
kirbj101,Kirby,John,?,R,KCU,P
kreef101,Kreeger,Frank,?,?,KCU,OF
luffh101,Luff,Henry,?,?,KCU,3B
mclab103,McLaughlin,Barney,R,R,KCU,OF
mclaf101,McLaughlin,Frank,R,R,KCU,2B
oberh101,Oberbeck,Henry,?,?,KCU,3B
obrib102,O'Brien,Billy,R,R,KCU,3B
portm101,Porter,Matthew,?,?,KCU,OF
say-j101,Say,Jimmy,?,?,KCU,3B
say-l101,Say,Lou,R,R,KCU,SS
seere101,Seery,Emmett,L,R,KCU,OF
shaft101,Shafer,Taylor,L,R,KCU,OF
straj103,Strauss,Joe,R,R,KCU,OF
strig101,Strief,George,R,R,KCU,2B
sullp101,Sullivan,Pat,?,R,KCU,3B
sullt101,Sullivan,Ted,?,?,KCU,OF
sweej101,Sweeney,Jerry,?,?,KCU,1B
turbj101,Turbidy,Jerry,R,R,KCU,SS
veacp101,Veach,Peek-A-Boo,?,R,KCU,OF
vossa101,Voss,Alex,R,R,KCU,OF
wheeh101,Wheeler,Harry,R,R,KCU,OF
whitm102,Whitehead,Milt,B,R,KCU,2B
willu101,Wills,,?,?,KCU,OF
wymaf101,Wyman,Frank,?,?,KCU,OF
