alvao102,Alvarez,Orlando,R,R,LAN,PH
auerr101,Auerbach,Rick,R,R,LAN,SS
brewj102,Brewer,Jim,L,L,LAN,P
buckb001,Buckner,Bill,L,L,LAN,OF
cey-r001,Cey,Ron,R,R,LAN,3B
craww101,Crawford,Willie,L,L,LAN,OF
cruzh102,Cruz,Henry,L,L,LAN,OF
dejei001,De Jesus,Ivan,R,R,LAN,SS
downa101,Downing,Al,R,L,LAN,P
fergj101,Ferguson,Joe,R,R,LAN,C
garvs001,Garvey,Steve,R,R,LAN,1B
halej101,Hale,John,L,R,LAN,OF
hootb001,Hooton,Burt,R,R,LAN,P
hougc001,Hough,Charlie,R,R,LAN,P
lacyl001,Lacy,Lee,R,R,LAN,2B
lee-l101,Lee,Leron,L,R,LAN,OF
lewad101,Lewallyn,Dennis,R,R,LAN,P
loped001,Lopes,Davey,R,R,LAN,2B
manuc101,Manuel,Charlie,L,R,LAN,PH
marij101,Marichal,Juan,R,R,LAN,P
marsm101,Marshall,Mike,R,R,LAN,P
mcmuk101,McMullen,Ken,R,R,LAN,3B
messa101,Messersmith,Andy,R,R,LAN,P
motam101,Mota,Manny,R,R,LAN,OF
pacit001,Paciorek,Tom,R,R,LAN,OF
powep102,Powell,Paul,R,R,LAN,C
rau-d101,Rau,Doug,L,L,LAN,P
rhodr001,Rhoden,Rick,R,R,LAN,P
roysj001,Royster,Jerry,R,R,LAN,OF
russb001,Russell,Bill,R,R,LAN,SS
selld101,Sells,Dave,R,R,LAN,P
simpj101,Simpson,Joe,L,L,LAN,OF
suttd001,Sutton,Don,R,R,LAN,P
walls101,Wall,Stan,L,L,LAN,P
wynnj101,Wynn,Jim,R,R,LAN,OF
yeags001,Yeager,Steve,R,R,LAN,C
zahng001,Zahn,Geoff,L,L,LAN,P
