baked002,Baker,Dusty,R,R,LAN,OF
beckj001,Beckwith,Joe,L,R,LAN,P
castr001,Castillo,Bobby,R,R,LAN,P
cey-r001,Cey,Ron,R,R,LAN,3B
davav101,Davalillo,Vic,L,L,LAN,1B
fergj101,Ferguson,Joe,R,R,LAN,C
forst001,Forster,Terry,L,L,LAN,P
friap101,Frias,Pepe,R,R,LAN,SS
garvs001,Garvey,Steve,R,R,LAN,1B
goltd101,Goltz,Dave,R,R,LAN,P
guerp001,Guerrero,Pedro,R,R,LAN,OF
hatcm001,Hatcher,Mickey,R,R,LAN,OF
hootb001,Hooton,Burt,R,R,LAN,P
hougc001,Hough,Charlie,R,R,LAN,P
howes001,Howe,Steve,L,L,LAN,P
johnj002,Johnstone,Jay,L,R,LAN,OF
law-r001,Law,Rudy,L,L,LAN,OF
loped001,Lopes,Davey,R,R,LAN,2B
mitcb101,Mitchell,Bobby,L,L,LAN,OF
mondr001,Monday,Rick,L,L,LAN,OF
motam101,Mota,Manny,R,R,LAN,PH
percj001,Perconte,Jack,L,R,LAN,2B
reusj001,Reuss,Jerry,L,L,LAN,P
russb001,Russell,Bill,R,R,LAN,SS
sciom001,Scioscia,Mike,L,R,LAN,C
smitr101,Smith,Reggie,B,R,LAN,OF
stand101,Stanhouse,Don,R,R,LAN,P
sutcr001,Sutcliffe,Rick,L,R,LAN,P
suttd001,Sutton,Don,R,R,LAN,P
thomd001,Thomas,Derrel,B,R,LAN,OF
thomg101,Thomasson,Gary,L,L,LAN,OF
valef001,Valenzuela,Fernando,L,L,LAN,P
weisg101,Weiss,Gary,B,R,LAN,PR
welcb001,Welch,Bob,R,R,LAN,P
yeags001,Yeager,Steve,R,R,LAN,C
