anded001,Anderson,Dave,R,R,LAN,SS
belct001,Belcher,Tim,R,R,LAN,P
brenw001,Brennan,William,R,R,LAN,P
crewt001,Crews,Tim,R,R,LAN,P
davim002,Davis,Mike,L,L,LAN,OF
dempr001,Dempsey,Rick,R,R,LAN,C
devem001,Devereaux,Mike,R,R,LAN,OF
gibsk001,Gibson,Kirk,L,L,LAN,OF
gonzj001,Gonzalez,Jose,R,R,LAN,OF
grifa001,Griffin,Alfredo,B,R,LAN,SS
guerp001,Guerrero,Pedro,R,R,LAN,3B
gwync001,Gwynn,Chris,L,L,LAN,OF
hamij001,Hamilton,Jeff,R,R,LAN,3B
hatcm001,Hatcher,Mickey,R,R,LAN,OF
haveb001,Havens,Brad,L,L,LAN,P
heepd001,Heep,Danny,L,L,LAN,OF
herso001,Hershiser,Orel,R,R,LAN,P
hills001,Hillegas,Shawn,R,R,LAN,P
holtb001,Holton,Brian,R,R,LAN,P
hortr001,Horton,Ricky,L,L,LAN,P
howej001,Howell,Jay,R,R,LAN,P
howek001,Howell,Ken,R,R,LAN,P
krueb001,Krueger,Bill,L,L,LAN,P
leart001,Leary,Tim,R,R,LAN,P
marsm001,Marshall,Mike,R,R,LAN,OF
martr002,Martinez,Ramon,L,R,LAN,P
orosj001,Orosco,Jesse,R,L,LAN,P
penaa001,Pena,Alejandro,R,R,LAN,P
reyeg001,Reyes,Gil,R,R,LAN,C
sax-s001,Sax,Steve,R,R,LAN,2B
sciom001,Scioscia,Mike,L,R,LAN,C
sharm001,Sharperson,Mike,R,R,LAN,2B
shelj001,Shelby,John,B,R,LAN,OF
stubf001,Stubbs,Franklin,L,L,LAN,1B
suttd001,Sutton,Don,R,R,LAN,P
tudoj001,Tudor,John,L,L,LAN,P
valef001,Valenzuela,Fernando,L,L,LAN,P
woodt001,Woodson,Tracy,R,R,LAN,3B
