amele001,Amelung,Ed,L,L,LAN,OF
anded001,Anderson,Dave,R,R,LAN,3B
beckj001,Beckwith,Joe,L,R,LAN,P
brocg001,Brock,Greg,L,R,LAN,1B
bryar001,Bryant,Ralph,L,R,LAN,OF
cabee001,Cabell,Enos,R,R,LAN,1B
cedec001,Cedeno,Cesar,R,R,LAN,OF
diazc001,Diaz,Carlos,R,L,LAN,P
duncm001,Duncan,Mariano,B,R,LAN,SS
fimpj001,Fimple,Jack,R,R,LAN,C
galvb001,Galvez,Balvino,R,R,LAN,P
gonzj001,Gonzalez,Jose,R,R,LAN,OF
guerp001,Guerrero,Pedro,R,R,LAN,OF
hamij001,Hamilton,Jeff,R,R,LAN,3B
herso001,Hershiser,Orel,R,R,LAN,P
holtb001,Holton,Brian,R,R,LAN,P
honer001,Honeycutt,Rick,L,L,LAN,P
howek001,Howell,Ken,R,R,LAN,P
landk001,Landreaux,Ken,L,R,LAN,OF
madlb001,Madlock,Bill,R,R,LAN,3B
marsm001,Marshall,Mike,R,R,LAN,OF
matul001,Matuszek,Len,L,R,LAN,OF
niedt001,Niedenfuer,Tom,R,R,LAN,P
penaa001,Pena,Alejandro,R,R,LAN,P
powed001,Powell,Dennis,R,L,LAN,P
reusj001,Reuss,Jerry,L,L,LAN,P
russb001,Russell,Bill,R,R,LAN,OF
sax-s001,Sax,Steve,R,R,LAN,2B
sciom001,Scioscia,Mike,L,R,LAN,C
see-l001,See,Larry,R,R,LAN,1B
shipc001,Shipley,Craig,R,R,LAN,SS
stubf001,Stubbs,Franklin,L,L,LAN,OF
treva001,Trevino,Alex,R,R,LAN,C
valef001,Valenzuela,Fernando,L,L,LAN,P
vande001,Vande Berg,Ed,R,L,LAN,P
welcb001,Welch,Bob,R,R,LAN,P
whitt001,Whitfield,Terry,L,R,LAN,OF
willr001,Williams,Reggie,R,R,LAN,OF
