amele001,Amelung,Ed,L,L,LAN,OF
anded001,Anderson,Dave,R,R,LAN,SS
bailb001,Bailor,Bob,R,R,LAN,2B
breas001,Bream,Sid,L,L,LAN,1B
brewt001,Brewer,Tony,R,R,LAN,OF
brocg001,Brock,Greg,L,R,LAN,1B
diazc001,Diaz,Carlos,R,L,LAN,P
fimpj001,Fimple,Jack,R,R,LAN,C
guerp001,Guerrero,Pedro,R,R,LAN,3B
herso001,Hershiser,Orel,R,R,LAN,P
honer001,Honeycutt,Rick,L,L,LAN,P
hootb001,Hooton,Burt,R,R,LAN,P
howek001,Howell,Ken,R,R,LAN,P
landk001,Landreaux,Ken,L,R,LAN,OF
landr001,Landestoy,Rafael,B,R,LAN,2B
maldc001,Maldonado,Candy,R,R,LAN,OF
marsm001,Marshall,Mike,R,R,LAN,OF
milll001,Miller,Lemmie,R,R,LAN,OF
mondr001,Monday,Rick,L,L,LAN,1B
moraj001,Morales,Jose,R,R,LAN,PH
niedt001,Niedenfuer,Tom,R,R,LAN,P
penaa001,Pena,Alejandro,R,R,LAN,P
reusj001,Reuss,Jerry,L,L,LAN,P
reyeg001,Reyes,Gil,R,R,LAN,C
reynr001,Reynolds,R.J.,B,R,LAN,OF
riveg001,Rivera,German,R,R,LAN,3B
rodar001,Rodas,Rich,L,L,LAN,P
russb001,Russell,Bill,R,R,LAN,SS
sax-s001,Sax,Steve,R,R,LAN,2B
sciom001,Scioscia,Mike,L,R,LAN,C
stubf001,Stubbs,Franklin,L,L,LAN,1B
vailm001,Vail,Mike,R,R,LAN,OF
valef001,Valenzuela,Fernando,L,L,LAN,P
welcb001,Welch,Bob,R,R,LAN,P
whitl002,White,Larry,R,R,LAN,P
whitt001,Whitfield,Terry,L,R,LAN,OF
yeags001,Yeager,Steve,R,R,LAN,C
zachp001,Zachry,Pat,R,R,LAN,P
