anded001,Anderson,Dave,R,R,LAN,3B
bailb001,Bailor,Bob,R,R,LAN,3B
breas001,Bream,Sid,L,L,LAN,1B
brent001,Brennan,Tom,R,R,LAN,P
brocg001,Brock,Greg,L,R,LAN,1B
bryar001,Bryant,Ralph,L,R,LAN,OF
cabee001,Cabell,Enos,R,R,LAN,3B
castr001,Castillo,Bobby,R,R,LAN,P
diazc001,Diaz,Carlos,R,L,LAN,P
duncm001,Duncan,Mariano,B,R,LAN,SS
gonzj001,Gonzalez,Jose,R,R,LAN,OF
guerp001,Guerrero,Pedro,R,R,LAN,OF
herso001,Hershiser,Orel,R,R,LAN,P
holtb001,Holton,Brian,R,R,LAN,P
honer001,Honeycutt,Rick,L,L,LAN,P
howek001,Howell,Ken,R,R,LAN,P
howes001,Howe,Steve,L,L,LAN,P
johnj002,Johnstone,Jay,L,R,LAN,PH
landk001,Landreaux,Ken,L,R,LAN,OF
madlb001,Madlock,Bill,R,R,LAN,3B
maldc001,Maldonado,Candy,R,R,LAN,OF
marsm001,Marshall,Mike,R,R,LAN,OF
matul001,Matuszek,Len,L,R,LAN,OF
niedt001,Niedenfuer,Tom,R,R,LAN,P
oliva001,Oliver,Al,L,L,LAN,OF
pedes001,Pederson,Stu,L,L,LAN,OF
penaa001,Pena,Alejandro,R,R,LAN,P
powed001,Powell,Dennis,R,L,LAN,P
ramsm001,Ramsey,Mike,B,R,LAN,SS
reusj001,Reuss,Jerry,L,L,LAN,P
reyeg001,Reyes,Gil,R,R,LAN,C
reynr001,Reynolds,R.J.,B,R,LAN,OF
russb001,Russell,Bill,R,R,LAN,SS
sax-s001,Sax,Steve,R,R,LAN,2B
sciom001,Scioscia,Mike,L,R,LAN,C
stubf001,Stubbs,Franklin,L,L,LAN,1B
valef001,Valenzuela,Fernando,L,L,LAN,P
welcb001,Welch,Bob,R,R,LAN,P
whitt001,Whitfield,Terry,L,R,LAN,OF
willr001,Williams,Reggie,R,R,LAN,OF
yeags001,Yeager,Steve,R,R,LAN,C
