barrm002,Barrios,Manuel,R,R,LAN,P
belta001,Beltre,Adrian,R,R,LAN,3B
bohab001,Bohanon,Brian,L,L,LAN,P
bonib001,Bonilla,Bobby,B,R,LAN,3B
brunw001,Brunson,Will,L,L,LAN,P
brusj001,Bruske,Jim,R,R,LAN,P
castj004,Castro,Juan,R,R,LAN,SS
ceder001,Cedeno,Roger,B,R,LAN,OF
clonb001,Clontz,Brad,R,R,LAN,P
coraa001,Cora,Alex,L,R,LAN,SS
cromt001,Cromer,Tripp,R,R,LAN,PH
devem001,Devereaux,Mike,R,R,LAN,OF
dreid001,Dreifort,Darren,R,R,LAN,P
eisej001,Eisenreich,Jim,L,L,LAN,OF
grudm001,Grudzielanek,Mark,R,R,LAN,SS
guerw001,Guerrero,Wilton,B,R,LAN,2B
guthm001,Guthrie,Mark,R,L,LAN,P
halld002,Hall,Darren,R,R,LAN,P
holld002,Hollins,Damon,R,L,LAN,OF
hollt001,Hollandsworth,Todd,L,L,LAN,OF
howat001,Howard,Thomas,B,R,LAN,OF
hubbt001,Hubbard,Trent,R,R,LAN,OF
johnc002,Johnson,Charles,R,R,LAN,C
juddm001,Judd,Mike,R,R,LAN,P
karre001,Karros,Eric,R,R,LAN,1B
konep001,Konerko,Paul,R,R,LAN,1B
kubej001,Kubenka,Jeff,R,L,LAN,P
lankf001,Lankford,Frank,R,R,LAN,P
lodup001,Lo Duca,Paul,R,R,LAN,C
lukem001,Luke,Matt,L,L,LAN,OF
malos001,Maloney,Sean,R,R,LAN,P
martr002,Martinez,Ramon,L,R,LAN,P
mcmig001,McMichael,Greg,R,R,LAN,P
metcm001,Metcalfe,Mike,R,R,LAN,2B
mlicd001,Mlicki,Dave,R,R,LAN,P
mondr002,Mondesi,Raul,R,R,LAN,OF
nomoh001,Nomo,Hideo,R,R,LAN,P
osuna002,Osuna,Antonio,R,R,LAN,P
parkc002,Park,Chan Ho,R,R,LAN,P
penaa002,Pena,Angel,R,R,LAN,C
perec001,Perez,Carlos,L,L,LAN,P
piazm001,Piazza,Mike,R,R,LAN,C
print001,Prince,Tom,R,R,LAN,C
radis001,Radinsky,Scott,L,L,LAN,P
rathg001,Rath,Gary,L,L,LAN,P
reyed001,Reyes,Dennys,R,L,LAN,P
shawj001,Shaw,Jeff,R,R,LAN,P
shefg001,Sheffield,Gary,R,R,LAN,OF
valdi001,Valdez,Ismael,R,R,LAN,P
vizcj001,Vizcaino,Jose,B,R,LAN,SS
weave001,Weaver,Eric,R,R,LAN,P
youne001,Young,Eric,R,R,LAN,2B
zeilt001,Zeile,Todd,R,R,LAN,3B
