aased001,Aase,Don,R,R,LAN,P
belct001,Belcher,Tim,R,R,LAN,P
brooh001,Brooks,Hubie,R,R,LAN,OF
cookd001,Cook,Dennis,L,L,LAN,P
crewt001,Crews,Tim,R,R,LAN,P
danik001,Daniels,Kal,L,R,LAN,OF
dempr001,Dempsey,Rick,R,R,LAN,C
fletd001,Fletcher,Darrin,L,R,LAN,C
gibsk001,Gibson,Kirk,L,L,LAN,OF
gonzj001,Gonzalez,Jose,R,R,LAN,OF
gottj001,Gott,Jim,R,R,LAN,P
grifa001,Griffin,Alfredo,B,R,LAN,SS
gwync001,Gwynn,Chris,L,L,LAN,OF
hamij001,Hamilton,Jeff,R,R,LAN,3B
hansd001,Hansen,Dave,L,R,LAN,3B
harrl001,Harris,Lenny,L,R,LAN,3B
hartm002,Hartley,Mike,R,R,LAN,P
hatcm001,Hatcher,Mickey,R,R,LAN,1B
hernc001,Hernandez,Carlos,R,R,LAN,C
herso001,Hershiser,Orel,R,R,LAN,P
holmd001,Holmes,Darren,R,R,LAN,P
howej001,Howell,Jay,R,R,LAN,P
javis001,Javier,Stan,B,R,LAN,OF
lopel001,Lopez,Luis,R,R,LAN,1B
lyonb002,Lyons,Barry,R,R,LAN,C
maddm002,Maddux,Mike,L,R,LAN,P
martr002,Martinez,Ramon,L,R,LAN,P
morgm001,Morgan,Mike,R,R,LAN,P
munom001,Munoz,Mike,L,L,LAN,P
murre001,Murray,Eddie,B,R,LAN,1B
neidj001,Neidlinger,Jim,B,R,LAN,P
offej001,Offerman,Jose,B,R,LAN,SS
perrp001,Perry,Pat,L,L,LAN,P
poolj001,Poole,Jim,L,L,LAN,P
randw001,Randolph,Willie,R,R,LAN,2B
samuj001,Samuel,Juan,R,R,LAN,2B
sciom001,Scioscia,Mike,L,R,LAN,C
searr001,Searage,Ray,L,L,LAN,P
sharm001,Sharperson,Mike,R,R,LAN,3B
shelj001,Shelby,John,B,R,LAN,OF
traxb001,Traxler,Brian,L,L,LAN,1B
valef001,Valenzuela,Fernando,L,L,LAN,P
vizcj001,Vizcaino,Jose,B,R,LAN,SS
walsd001,Walsh,Dave,L,L,LAN,P
wellt001,Wells,Terry,L,L,LAN,P
wettj001,Wetteland,John,R,R,LAN,P
