alexs001,Alexander,Scott,L,L,LAN,P
baezp001,Baez,Pedro,R,R,LAN,P
barna001,Barnes,Austin,R,R,LAN,C
beatm001,Beaty,Matt,L,R,LAN,1B
bellc002,Bellinger,Cody,L,L,LAN,1B
bettm001,Betts,Mookie,R,R,LAN,OF
buehw001,Buehler,Walker,R,R,LAN,P
fergc001,Ferguson,Caleb,R,L,LAN,P
flord002,Floro,Dylan,L,R,LAN,P
gonst001,Gonsolin,Tony,R,R,LAN,P
gonzv001,Gonzalez,Victor,L,L,LAN,P
goret001,Gore,Terrance,R,R,LAN,OF
gratb002,Graterol,Brusdar,R,R,LAN,P
herne001,Hernandez,Enrique,R,R,LAN,OF
jansk001,Jansen,Kenley,B,R,LAN,P
kellj001,Kelly,Joe,R,R,LAN,P
kersc001,Kershaw,Clayton,L,L,LAN,P
kolaa001,Kolarek,Adam,L,L,LAN,P
lux-g001,Lux,Gavin,L,R,LAN,2B
may-d003,May,Dustin,R,R,LAN,P
mcgej001,McGee,Jake,L,L,LAN,P
mckiz001,McKinstry,Zach,L,R,LAN,2B
muncm001,Muncy,Max,L,R,LAN,1B
pedej001,Pederson,Joc,L,L,LAN,OF
polla001,Pollock,AJ,R,R,LAN,OF
riose001,Rios,Edwin,L,R,LAN,3B
ruizk001,Ruiz,Keibert,B,R,LAN,C
santd003,Santana,Dennis,R,R,LAN,P
sborj002,Sborz,Josh,R,R,LAN,P
seagc001,Seager,Corey,L,R,LAN,SS
smitw003,Smith,Will,R,R,LAN,C
strir001,Stripling,Ross,R,R,LAN,P
taylc001,Taylor,Chris,R,R,LAN,SS
treib001,Treinen,Blake,R,R,LAN,P
turnj001,Turner,Justin,R,R,LAN,3B
uriaj001,Urias,Julio,L,L,LAN,P
whitm004,White,Mitch,R,R,LAN,P
wooda002,Wood,Alex,R,L,LAN,P
