arrue001,Arruebarrena,Erisbel,R,R,LAN,SS
baezp001,Baez,Pedro,R,R,LAN,P
barnd001,Barney,Darwin,R,R,LAN,2B
baxtm001,Baxter,Mike,L,R,LAN,OF
beckj002,Beckett,Josh,R,R,LAN,P
bernr001,Bernadina,Roger,L,L,LAN,OF
buted001,Butera,Drew,R,R,LAN,C
carmf001,Carmona,Fausto,R,R,LAN,P
corrk001,Correia,Kevin,R,R,LAN,P
could001,Coulombe,Daniel,L,L,LAN,P
crawc002,Crawford,Carl,L,L,LAN,OF
domij002,Dominguez,Jose,R,R,LAN,P
elbes001,Elbert,Scott,L,L,LAN,P
ellia001,Ellis,A.J.,R,R,LAN,C
ethia001,Ethier,Andre,L,L,LAN,OF
fedet001,Federowicz,Tim,R,R,LAN,C
fifes001,Fife,Stephen,R,R,LAN,P
figgc001,Figgins,Chone,B,R,LAN,3B
friac001,Frias,Carlos,R,R,LAN,P
garcy001,Garcia,Yimi,R,R,LAN,P
gonza003,Gonzalez,Adrian,L,L,LAN,1B
gordd002,Gordon,Dee,L,R,LAN,2B
greiz001,Greinke,Zack,R,R,LAN,P
guera001,Guerrero,Alex,R,R,LAN,OF
hared001,Haren,Dan,R,R,LAN,P
howej003,Howell,J.P.,L,L,LAN,P
jansk001,Jansen,Kenley,B,R,LAN,P
kempm001,Kemp,Matt,R,R,LAN,OF
kersc001,Kershaw,Clayton,L,L,LAN,P
leagb001,League,Brandon,R,R,LAN,P
mahop002,Maholm,Paul,L,L,LAN,P
olivm001,Olivo,Miguel,R,R,LAN,C
pattr002,Patterson,Red,R,R,LAN,P
pedej001,Pederson,Joc,L,L,LAN,OF
perec002,Perez,Chris,R,R,LAN,P
puigy001,Puig,Yasiel,R,R,LAN,OF
ramih003,Ramirez,Hanley,R,R,LAN,SS
robic001,Robinson,Clint,L,L,LAN,1B
rodrp001,Rodriguez,Paco,L,L,LAN,P
rojam002,Rojas,Miguel,R,R,LAN,SS
romaj003,Romak,Jamie,R,R,LAN,OF
ryu-h001,Ryu,Hyun-Jin,R,L,LAN,P
triuc001,Triunfel,Carlos,R,R,LAN,SS
turnj001,Turner,Justin,R,R,LAN,3B
uribj002,Uribe,Juan,R,R,LAN,3B
vanss001,Van Slyke,Scott,R,R,LAN,OF
wilsb001,Wilson,Brian,R,R,LAN,P
withc001,Withrow,Chris,R,R,LAN,P
wrigj001,Wright,Jamey,R,R,LAN,P
