andeg001,Anderson,Garret,L,L,LAN,OF
ausmb001,Ausmus,Brad,R,R,LAN,C
barar001,Barajas,Rod,R,R,LAN,C
belir001,Belisario,Ronald,R,R,LAN,P
bellr002,Belliard,Ronnie,R,R,LAN,2B
billc001,Billingsley,Chad,R,R,LAN,P
blakc001,Blake,Casey,R,R,LAN,3B
broxj001,Broxton,Jonathan,R,R,LAN,P
carrj001,Carroll,Jamey,R,R,LAN,SS
castj004,Castro,Juan,R,R,LAN,SS
dewib001,DeWitt,Blake,L,R,LAN,2B
doteo001,Dotel,Octavio,R,R,LAN,P
elbes001,Elbert,Scott,L,L,LAN,P
ellia001,Ellis,A.J.,R,R,LAN,C
ely-j001,Ely,John,R,R,LAN,P
ethia001,Ethier,Andre,L,L,LAN,OF
furcr001,Furcal,Rafael,B,R,LAN,SS
gibbj002,Gibbons,Jay,L,L,LAN,OF
green001,Green,Nick,R,R,LAN,2B
haegc001,Haeger,Charlie,R,R,LAN,P
hu--c001,Hu,Chin-lung,R,R,LAN,SS
jansk001,Jansen,Kenley,B,R,LAN,P
johnr008,Johnson,Reed,R,R,LAN,OF
kempm001,Kemp,Matt,R,R,LAN,OF
kersc001,Kershaw,Clayton,L,L,LAN,P
kuo-h001,Kuo,Hong-Chih,L,L,LAN,P
kuroh001,Kuroda,Hiroki,R,R,LAN,P
lillt001,Lilly,Ted,L,L,LAN,P
lindj003,Lindsey,John,R,R,LAN,1B
linkj001,Link,Jon,R,R,LAN,P
lonej001,Loney,James,L,L,LAN,1B
martr004,Martin,Russell,R,R,LAN,C
mcdoj004,McDonald,James,L,R,LAN,P
millj002,Miller,Justin,R,R,LAN,P
mitcr001,Mitchell,Russ,R,R,LAN,3B
monac001,Monasterios,Carlos,R,R,LAN,P
oeltt001,Oeltjen,Trent,L,L,LAN,OF
ortir001,Ortiz,Russ,R,R,LAN,P
ortir002,Ortiz,Ramon,R,R,LAN,P
padiv001,Padilla,Vicente,R,R,LAN,P
paulx001,Paul,Xavier,L,R,LAN,OF
podss001,Podsednik,Scott,L,L,LAN,OF
ramim002,Ramirez,Manny,R,R,LAN,OF
schlt001,Schlichting,Travis,R,R,LAN,P
sherg001,Sherrill,George,L,L,LAN,P
tascj001,Taschner,Jack,L,L,LAN,P
therr001,Theriot,Ryan,R,R,LAN,2B
tronr001,Troncoso,Ramon,R,R,LAN,P
weavj002,Weaver,Jeff,R,R,LAN,P
