adamt001,Adams,Terry,R,R,LAN,P
arnoj001,Arnold,Jamie,R,R,LAN,P
avenb001,Aven,Bruce,R,R,LAN,OF
belta001,Beltre,Adrian,R,R,LAN,3B
berrg001,Berroa,Geronimo,R,R,LAN,OF
bocah001,Bocachica,Hiram,R,R,LAN,2B
branj002,Branson,Jeff,L,R,LAN,SS
browk001,Brown,Kevin,R,R,LAN,P
coraa001,Cora,Alex,L,R,LAN,SS
donnc001,Donnels,Chris,L,R,LAN,OF
dreid001,Dreifort,Darren,R,R,LAN,P
elstk001,Elster,Kevin,R,R,LAN,SS
fettm001,Fetters,Mike,R,R,LAN,P
gagne001,Gagne,Eric,R,R,LAN,P
gilbs001,Gilbert,Shawn,R,R,LAN,OF
goodt001,Goodwin,Tom,L,R,LAN,OF
grees001,Green,Shawn,L,L,LAN,OF
grudm001,Grudzielanek,Mark,R,R,LAN,2B
hansd001,Hansen,Dave,L,R,LAN,1B
hergm001,Herges,Matt,L,R,LAN,P
herso001,Hershiser,Orel,R,R,LAN,P
hollt001,Hollandsworth,Todd,L,L,LAN,OF
hundt001,Hundley,Todd,B,R,LAN,C
juddm001,Judd,Mike,R,R,LAN,P
karre001,Karros,Eric,R,R,LAN,1B
kreuc001,Kreuter,Chad,B,R,LAN,C
leyrj001,Leyritz,Jim,R,R,LAN,1B
lodup001,Lo Duca,Paul,R,R,LAN,C
masao001,Masaoka,Onan,R,L,LAN,P
melha001,Melhuse,Adam,B,R,LAN,PH
metcm001,Metcalfe,Mike,R,R,LAN,OF
milla001,Mills,Alan,R,R,LAN,P
millt002,Miller,Trever,R,L,LAN,P
olsog001,Olson,Gregg,R,R,LAN,P
osuna002,Osuna,Antonio,R,R,LAN,P
parkc002,Park,Chan Ho,R,R,LAN,P
perec001,Perez,Carlos,L,L,LAN,P
prokl001,Prokopec,Luke,L,R,LAN,P
reyea001,Reyes,Alberto,R,R,LAN,P
santf001,Santangelo,F.P.,B,R,LAN,OF
shawj001,Shaw,Jeff,R,R,LAN,P
shefg001,Sheffield,Gary,R,R,LAN,OF
valdi001,Valdez,Ismael,R,R,LAN,P
vizcj001,Vizcaino,Jose,B,R,LAN,SS
whitd001,White,Devon,B,R,LAN,OF
willj002,Williams,Jeff,R,L,LAN,P
