allia101,Allison,Art,?,?,LS1,OF
bechg101,Bechtel,George,?,?,LS1,OF
carbj101,Carbine,John,?,?,LS1,1B
chapj102,Chapman,Jack,?,R,LS1,OF
clinj101,Clinton,Jim,R,R,LS1,OF
colld102,Collins,Dan,?,?,LS1,OF
devlj103,Devlin,Jim,R,R,LS1,P
fulmc102,Fulmer,Chick,R,R,LS1,SS
gerhj101,Gerhardt,Joe,R,R,LS1,1B
hagub101,Hague,Bill,R,R,LS1,3B
hasts101,Hastings,Scott,R,R,LS1,OF
holbb101,Holbert,Bill,R,R,LS1,C
pearf103,Pearce,Frank,?,?,LS1,P
ryanj106,Ryan,Johnny,?,?,LS1,OF
snydp101,Snyder,Pop,R,R,LS1,C
somee101,Somerville,Ed,R,R,LS1,2B
