blign101,Bligh,Ned,R,R,LS2,C
daile101,Daily,Ed,R,R,LS2,P
easth101,Easterday,Henry,R,R,LS2,SS
ehrer101,Ehret,Red,R,R,LS2,P
goodh101,Goodall,Herb,R,R,LS2,P
hambc101,Hamburg,Charlie,R,?,LS2,OF
jonem101,Jones,Mike,L,L,LS2,P
meakg101,Meakim,George,R,R,LS2,P
ocond102,O'Connor,Dan,L,R,LS2,1B
pheld102,Phelan,Dan,L,?,LS2,1B
raymh101,Raymond,Harry,?,?,LS2,3B
rosec101,Roseman,Chief,R,R,LS2,1B
ryanj103,Ryan,Jack,R,R,LS2,C
shint101,Shinnick,Tim,B,R,LS2,2B
stras101,Stratton,Scott,L,R,LS2,P
sweep101,Sweeney,Pete,R,R,LS2,SS
taylh104,Taylor,Harry,L,?,LS2,1B
tomnp101,Tomney,Phil,R,R,LS2,SS
weavf102,Weaver,Farmer,B,?,LS2,OF
weckp101,Weckbecker,Pete,?,?,LS2,C
wolfc102,Wolf,Chicken,R,R,LS2,OF
