andrw102,Andrews,Wally,R,R,LS2,1B
browp102,Browning,Pete,R,R,LS2,OF
burnh101,Burnett,Hercules,R,?,LS2,OF
chame101,Chamberlain,Ice Box,R,R,LS2,P
collh103,Collins,Hub,R,R,LS2,OF
cookp101,Cook,Paul,R,R,LS2,C
crosj102,Cross,Joe,?,?,LS2,OF
crosl101,Cross,Lave,R,R,LS2,C
crowb102,Crowell,Billy,R,R,LS2,P
ested101,Esterbrook,Dude,R,R,LS2,1B
ewinj101,Ewing,John,R,R,LS2,P
fusse101,Fusselback,Eddie,R,?,LS2,OF
heckg101,Hecker,Guy,R,R,LS2,1B
kerij101,Kerins,John,R,R,LS2,OF
longu101,Long,Tom,?,?,LS2,OF
mackr102,Mack,Reddy,R,?,LS2,2B
ramst101,Ramsey,Toad,R,L,LS2,P
raymh101,Raymond,Harry,?,?,LS2,3B
reccp101,Reccius,Phil,?,?,LS2,3B
smits103,Smith,Skyrocket,R,?,LS2,1B
stras101,Stratton,Scott,L,R,LS2,OF
tomnp101,Tomney,Phil,R,R,LS2,SS
vaugf101,Vaughn,Farmer,R,R,LS2,OF
weavf102,Weaver,Farmer,B,?,LS2,OF
werrj101,Werrick,Joe,R,R,LS2,3B
whitb104,White,Bill,R,R,LS2,SS
wolfc102,Wolf,Chicken,R,R,LS2,OF
