browp102,Browning,Pete,R,R,LS2,OF
chame101,Chamberlain,Ice Box,R,R,LS2,P
collh103,Collins,Hub,R,R,LS2,OF
cookp101,Cook,Paul,R,R,LS2,1B
crosa101,Cross,Amos,?,?,LS2,C
ely-b101,Ely,Bones,R,R,LS2,P
heckg101,Hecker,Guy,R,R,LS2,P
heinj101,Heinzman,Jack,R,R,LS2,1B
kennt101,Kennedy,Ted,L,R,LS2,P
kerij101,Kerins,John,R,R,LS2,C
mackr102,Mack,Reddy,R,?,LS2,2B
maskl101,Maskrey,Leech,R,R,LS2,OF
murpc103,Murphy,Clarence,?,?,LS2,OF
nealj102,Neale,Joe,R,R,LS2,OF
ramst101,Ramsey,Toad,R,L,LS2,P
reccp101,Reccius,Phil,?,?,LS2,OF
straj103,Strauss,Joe,R,R,LS2,OF
sullt104,Sullivan,Tom,?,?,LS2,P
sylvl101,Sylvester,Lou,R,R,LS2,OF
terrt101,Terrell,Tom,?,?,LS2,C
werrj101,Werrick,Joe,R,R,LS2,3B
whitb104,White,Bill,R,R,LS2,SS
wolfc102,Wolf,Chicken,R,R,LS2,OF
