browp102,Browning,Pete,R,R,LS2,OF
chame101,Chamberlain,Ice Box,R,R,LS2,P
collh103,Collins,Hub,R,R,LS2,OF
cookp101,Cook,Paul,R,R,LS2,C
crosa101,Cross,Amos,?,?,LS2,C
crosl101,Cross,Lave,R,R,LS2,C
heckg101,Hecker,Guy,R,R,LS2,1B
hempd101,Hemp,Ducky,?,?,LS2,OF
kerij101,Kerins,John,R,R,LS2,1B
mackr102,Mack,Reddy,R,?,LS2,2B
nealj102,Neale,Joe,R,R,LS2,P
ramst101,Ramsey,Toad,R,L,LS2,P
reccp101,Reccius,Phil,?,?,LS2,OF
veacp101,Veach,Peek-A-Boo,?,R,LS2,P
werrj101,Werrick,Joe,R,R,LS2,3B
whitb104,White,Bill,R,R,LS2,SS
wolfc102,Wolf,Chicken,R,R,LS2,OF
