bohnc101,Bohn,Charlie,R,R,LS2,OF
boota101,Booth,Amos,R,R,LS2,2B
browp102,Browning,Pete,R,R,LS2,2B
crotj101,Crotty,Joe,R,R,LS2,C
dylej101,Dyler,John,?,?,LS2,OF
heckg101,Hecker,Guy,R,R,LS2,1B
mackd101,Mack,Denny,R,R,LS2,SS
maskh101,Maskrey,Harry,?,?,LS2,OF
maskl101,Maskrey,Leech,R,R,LS2,OF
mccah101,McCaffery,Harry,R,R,LS2,2B
merre101,Merrill,Ed,?,?,LS2,OF
mullt101,Mullane,Tony,B,B,LS2,P
pierg101,Pierce,Gracie,L,R,LS2,2B
reccj101,Reccius,John,?,?,LS2,OF
reccp101,Reccius,Phil,?,?,LS2,OF
say-j101,Say,Jimmy,?,?,LS2,3B
scheb103,Schenck,Bill,?,?,LS2,3B
smitp101,Smith,Pop,R,R,LS2,SS
strij105,Strick,Charles,?,?,LS2,C
sulld103,Sullivan,Dan,?,R,LS2,C
wolfc102,Wolf,Chicken,R,R,LS2,OF
