andrw102,Andrews,Wally,R,R,LS2,1B
browp102,Browning,Pete,R,R,LS2,3B
clinm101,Cline,Monk,L,L,LS2,OF
deagr101,Deagle,Ren,R,R,LS2,P
dickb102,Dickerson,Buttercup,L,R,LS2,OF
drisd101,Driscoll,Denny,L,L,LS2,P
gerhj101,Gerhardt,Joe,R,R,LS2,2B
heckg101,Hecker,Guy,R,R,LS2,P
huntb102,Hunter,Bill,R,?,LS2,C
lathj101,Latham,Jumbo,R,R,LS2,1B
maskl101,Maskrey,Leech,R,R,LS2,OF
mclat101,McLaughlin,Tom,R,R,LS2,SS
reccp101,Reccius,Phil,?,?,LS2,3B
stocl101,Stockwell,Len,R,R,LS2,OF
sulld103,Sullivan,Dan,?,R,LS2,C
white101,Whiting,Ed,L,R,LS2,C
wolfc102,Wolf,Chicken,R,R,LS2,OF
