browp102,Browning,Pete,R,R,LS2,OF
carlf101,Carl,Fred,L,L,LS2,OF
cookp101,Cook,Paul,R,R,LS2,C
ehrer101,Ehret,Red,R,R,LS2,P
ested101,Esterbrook,Dude,R,R,LS2,1B
ewinj101,Ewing,John,R,R,LS2,P
fishc105,Fisher,Charles,?,?,LS2,OF
flane101,Flanagan,Ed,?,R,LS2,1B
gallj102,Galligan,John,?,?,LS2,OF
gaulm101,Gaule,Mike,L,L,LS2,OF
gleab102,Gleason,Bill,R,R,LS2,SS
heckg101,Hecker,Guy,R,R,LS2,1B
kerij101,Kerins,John,R,R,LS2,OF
mcdem103,McDermott,Michael,?,R,LS2,P
ramst101,Ramsey,Toad,R,L,LS2,P
raymh101,Raymond,Harry,?,?,LS2,3B
robib103,Anderson,Bill,?,?,LS2,P
ryanj103,Ryan,Jack,R,R,LS2,C
scheh102,Scherer,Harry,?,?,LS2,OF
shand101,Shannon,Dan,R,?,LS2,2B
smith103,Smith,Harry,R,R,LS2,C
sprie101,Springer,Ed,?,?,LS2,P
stras101,Stratton,Scott,L,R,LS2,OF
tomnp101,Tomney,Phil,R,R,LS2,SS
trafj101,Traffley,John,?,?,LS2,OF
vaugf101,Vaughn,Farmer,R,R,LS2,C
weavf102,Weaver,Farmer,B,?,LS2,OF
wolfc102,Wolf,Chicken,R,R,LS2,OF
