browp102,Browning,Pete,R,R,LS3,OF
browt102,Brown,Tom,L,R,LS3,OF
broww102,Brown,William,R,R,LS3,1B
clarb106,Clark,Bob,R,R,LS3,C
clauf101,Clausen,Fritz,R,L,LS3,P
dennj101,Denny,Jerry,R,R,LS3,SS
grimj101,Grim,John,R,R,LS3,C
gumbb101,Gumbert,Billy,R,R,LS3,P
harrj104,Harrington,Jerry,R,R,LS3,C
hemmg101,Hemming,George,R,R,LS3,P
jennh101,Jennings,Hughie,R,R,LS3,SS
kilrm102,Kilroy,Matt,L,L,LS3,P
lucic101,Lucid,Con,?,?,LS3,P
menej101,Menefee,Jock,R,R,LS3,P
orout101,O'Rourke,Tim,L,R,LS3,SS
pfeff101,Pfeffer,Fred,R,R,LS3,2B
pinkg101,Pinkney,George,L,R,LS3,3B
rhinb101,Rhines,Billy,R,R,LS3,P
rhodb101,Rotes,Bill,?,?,LS3,P
stras101,Stratton,Scott,L,R,LS3,P
twitl101,Twitchell,Larry,R,R,LS3,OF
weavf102,Weaver,Farmer,B,?,LS3,OF
welcc101,Welch,Curt,R,R,LS3,OF
whisl102,Whistler,Lew,?,R,LS3,1B
whitb102,Whitrock,Bill,?,R,LS3,P
