bassc101,Bassett,Charley,R,R,LS3,3B
browp102,Browning,Pete,R,R,LS3,OF
browt102,Brown,Tom,L,R,LS3,OF
clauf101,Clausen,Fritz,R,L,LS3,P
doomh101,Dooms,Harry,?,?,LS3,OF
dowst101,Dowse,Tom,R,R,LS3,C
fitzw101,Fitzgerald,Warren,?,L,LS3,P
grimj101,Grim,John,R,R,LS3,C
heale101,Healy,Egyptian,R,R,LS3,P
hemmg101,Hemming,George,R,R,LS3,P
jennh101,Jennings,Hughie,R,R,LS3,SS
jonea102,Jones,Alex,L,L,LS3,P
kuehb101,Kuehne,Bill,R,R,LS3,3B
mcfaa101,McFarlan,Alex,?,?,LS3,OF
meekj101,Meekin,Jouett,R,R,LS3,P
merrb101,Merritt,Bill,R,R,LS3,C
pfeff101,Pfeffer,Fred,R,R,LS3,2B
sandb101,Sanders,Ben,R,R,LS3,P
seere101,Seery,Emmett,L,R,LS3,OF
stras101,Stratton,Scott,L,R,LS3,P
taylh104,Taylor,Harry,L,?,LS3,OF
viaul101,Viau,Lee,R,R,LS3,P
weavf102,Weaver,Farmer,B,?,LS3,OF
whisl102,Whistler,Lew,?,R,LS3,1B
