borcg101,Borchers,George,B,R,LS3,P
brigg101,Briggs,Grant,?,?,LS3,C
broud101,Brouthers,Dan,L,L,LS3,1B
burnh101,Burnett,Hercules,R,?,LS3,OF
chilb101,Childers,Bill,?,?,LS3,P
clarf101,Clarke,Fred,L,R,LS3,OF
collj103,Collins,Jimmy,R,R,LS3,3B
coteh101,Cote,Henry,?,R,LS3,C
cunnb103,Cunningham,Bert,R,R,LS3,P
gettt101,Gettinger,Tom,L,L,LS3,OF
glasj101,Glasscock,Jack,R,R,LS3,SS
hassb102,Hassamaer,Bill,?,?,LS3,1B
hatfg101,Hatfield,Gil,R,R,LS3,3B
holmd101,Holmes,Ducky,L,R,LS3,OF
inksb101,Inks,Bert,L,L,LS3,P
kemmb101,Kemmer,Bill,R,R,LS3,3B
klinb102,Kling,Bill,L,R,LS3,P
knelp101,Knell,Phil,R,L,LS3,P
lubyp101,Luby,Pat,L,R,LS3,P
mccob104,McCormick,Barry,R,R,LS3,SS
mccrt101,McCreery,Tom,B,R,LS3,OF
mcdem101,McDermott,Mike,?,R,LS3,P
mcfad101,McFarlan,Dan,R,R,LS3,P
mcgaa101,McGann,Ambrose,?,?,LS3,SS
meakg101,Meakim,George,R,R,LS3,P
minnd102,Minnehan,Dan,R,R,LS3,3B
morrt102,Morrison,Tom,?,?,LS3,3B
obrij104,O'Brien,John,L,R,LS3,2B
pfeff101,Pfeffer,Fred,R,R,LS3,SS
presw101,Preston,Walt,L,R,LS3,OF
shugf101,Shugart,Frank,L,R,LS3,SS
spieh101,Spies,Harry,R,R,LS3,1B
sweed101,Sweeney,Dan,?,?,LS3,OF
trosm101,Trost,Mike,?,R,LS3,1B
wadsj101,Wadsworth,Jack,L,R,LS3,P
warnj103,Warner,Jack,L,R,LS3,C
welct102,Welch,Tub,?,R,LS3,C
weyhg101,Weyhing,Gus,R,R,LS3,P
wrigj102,Wright,Joe,L,L,LS3,OF
zahnf101,Zahner,Fred,?,?,LS3,C
