boyle101,Boyle,Eddie,R,R,LS3,C
cassp101,Cassidy,Pete,R,R,LS3,1B
clarf101,Clarke,Fred,L,R,LS3,OF
clauf101,Clausen,Fritz,R,L,LS3,P
clinb101,Clingman,Billy,B,R,LS3,3B
crooj101,Crooks,Jack,R,R,LS3,2B
cunnb103,Cunningham,Bert,R,R,LS3,P
dextc101,Dexter,Charlie,R,R,LS3,C
dolaj101,Dolan,Joe,?,R,LS3,SS
emigc101,Emig,Charlie,R,L,LS3,P
eustf101,Eustace,Frank,?,?,LS3,SS
frasc101,Fraser,Chick,R,R,LS3,P
frief101,Freund,Lentz,?,R,LS3,C
hassb102,Hassamaer,Bill,?,?,LS3,1B
herma101,Herman,Art,?,?,LS3,P
hillb102,Hill,Bill,L,L,LS3,P
holmd101,Holmes,Ducky,L,R,LS3,OF
johna105,Johnson,Abbie,?,?,LS3,2B
kinst101,Kinslow,Tom,R,R,LS3,C
kostj101,Kostal,Joe,R,R,LS3,P
mccrt101,McCreery,Tom,B,R,LS3,OF
mcdem101,McDermott,Mike,?,R,LS3,P
mcfah102,McFarland,Herm,L,R,LS3,OF
milld103,Miller,Doggie,R,R,LS3,C
morrt102,Morrison,Tom,?,?,LS3,3B
obrij104,O'Brien,John,L,R,LS3,2B
picko101,Pickering,Ollie,L,R,LS3,OF
rogej102,Rogers,Jim,?,?,LS3,1B
shanf101,Shannon,Frank,?,?,LS3,SS
smitt104,Smith,Tom,R,L,LS3,P
stras102,Strang,Sammy,B,R,LS3,SS
treag101,Treadway,George,L,L,LS3,1B
warnj103,Warner,Jack,L,R,LS3,C
weyhg101,Weyhing,Gus,R,R,LS3,P
wrigj102,Wright,Joe,L,L,LS3,OF
