andeb006,Anderson,Brian,R,R,MIA,3B
avilm001,Aviles,Mike,R,R,MIA,OF
barrk002,Barraclough,Kyle,R,R,MIA,P
bourj002,Bour,Justin,L,R,MIA,1B
cervh001,Cervenka,Hunter,L,L,MIA,P
chenw001,Chen,Wei-Yin,L,L,MIA,P
coloc002,Colon,Christian,R,R,MIA,SS
conla001,Conley,Adam,L,L,MIA,P
despo001,Despaigne,Odrisamer,R,R,MIA,P
dietd001,Dietrich,Derek,L,R,MIA,OF
ellib001,Ellington,Brian,R,R,MIA,P
ellia001,Ellis,A.J.,R,R,MIA,C
garcj006,Garcia,Jarlin,L,L,MIA,P
gordd002,Gordon,Dee,L,R,MIA,2B
guerj002,Guerra,Javy,R,R,MIA,P
hecha001,Hechavarria,Adeiny,R,R,MIA,SS
koeht001,Koehler,Tom,R,R,MIA,P
lockj001,Locke,Jeff,L,L,MIA,P
lombs002,Lombardozzi,Steve,B,R,MIA,2B
mcgod001,McGowan,Dustin,R,R,MIA,P
moort002,Moore,Tyler,R,R,MIA,1B
nicoj001,Nicolino,Justin,L,L,MIA,P
ograc001,O'Grady,Chris,R,L,MIA,P
ozunm001,Ozuna,Marcell,R,R,MIA,OF
peted001,Peters,Dillon,L,L,MIA,P
pheld001,Phelps,David,R,R,MIA,P
pradm001,Prado,Martin,R,R,MIA,3B
ramoa001,Ramos,A.J.,R,R,MIA,P
realj001,Realmuto,J.T.,R,R,MIA,C
riddj001,Riddle,J.T.,L,R,MIA,SS
rojam002,Rojas,Miguel,R,R,MIA,SS
stanm004,Stanton,Giancarlo,R,R,MIA,OF
stecd001,Steckenrider,Drew,R,R,MIA,P
strad003,Straily,Dan,R,R,MIA,P
suzui001,Suzuki,Ichiro,L,R,MIA,OF
tazaj001,Tazawa,Junichi,R,R,MIA,P
telit001,Telis,Tomas,B,R,MIA,C 
urenj001,Urena,Jose,R,R,MIA,P 
volqe001,Volquez,Edinson,R,R,MIA,P
wittn001,Wittgren,Nick,R,R,MIA,P
worlv001,Worley,Vance,R,R,MIA,P
yelic001,Yelich,Christian,L,R,MIA,OF
ziegb001,Ziegler,Brad,R,R,MIA,P
