aguij001,Aguilar,Jesus,R,R,MIA,1B
alcas001,Alcantara,Sandy,R,R,MIA,P
andeb006,Anderson,Brian,R,R,MIA,3B
armss001,Armstrong,Shawn,R,R,MIA,P
astuw001,Astudillo,Willians,R,R,MIA,C
bassa001,Bass,Anthony,R,R,MIA,P
benda001,Bender,Anthony,R,R,MIA,P
bertj001,Berti,Jon,R,R,MIA,3B
bledj001,Bleday,JJ,L,L,MIA,OF
bleir001,Bleier,Richard,L,L,MIA,P
brazh001,Brazoban,Huascar,R,R,MIA,P
brigj002,Brigham,Jeff,R,R,MIA,P
burdp001,Burdick,Peyton,R,R,MIA,OF
cabre003,Cabrera,Edward,R,R,MIA,P
castd003,Castano,Daniel,L,L,MIA,P
chisj001,Chisholm,Jazz,L,R,MIA,SS
coopg002,Cooper,Garrett,R,R,MIA,1B
delab001,De La Cruz,Bryan,R,R,MIA,OF
diazl001,Diaz,Lewin,L,L,MIA,1B
dunaj001,Dunand,Joe,R,R,MIA,3B
encaj002,Encarnacion,Jerar,R,R,MIA,OF
fishj002,Fishman,Jake,L,L,MIA,P
flord002,Floro,Dylan,L,R,MIA,P
fortn001,Fortes,Nick,R,R,MIA,C
garca003,Garcia,Avisail,R,R,MIA,OF
garrb001,Garrett,Braxton,R,L,MIA,P
gonze004,Gonzalez,Erik,R,R,MIA,SS
grosj001,Groshans,Jordan,R,R,MIA,SS
hamib001,Hamilton,Billy,R,R,MIA,OF
headl001,Head,Louis,R,R,MIA,P
henrp001,Henry,Payton,R,R,MIA,C
herne002,Hernandez,Elieser,R,R,MIA,P
hoeib001,Hoeing,Bryan,R,R,MIA,P
hollj002,Holloway,Jordan,R,R,MIA,P
ladwa001,Ladwig,A. J.,R,R,MIA,P
leblc001,Leblanc,Charles,R,R,MIA,SS
lopep002,Lopez,Pablo,L,R,MIA,P
luzaj001,Luzardo,Jesus,L,L,MIA,P
meyem001,Meyer,Max,L,R,MIA,P
nanct001,Nance,Tommy,R,R,MIA,P
narda001,Nardi,Andrew,L,L,MIA,P
neidn001,Neidert,Nick,R,R,MIA,P
okers001,Okert,Steven,L,L,MIA,P
pop-z001,Pop,Zach,R,R,MIA,P
potec001,Poteet,Cody,R,R,MIA,P
roget003,Rogers,Trevor,L,L,MIA,P
rojam002,Rojas,Miguel,R,R,MIA,SS
sancj003,Sanchez,Jesus,L,R,MIA,OF
scott003,Scott,Tanner,R,L,MIA,P
solej001,Soler,Jorge,R,R,MIA,OF
stalj001,Stallings,Jacob,R,R,MIA,C
sulsc001,Sulser,Cole,R,R,MIA,P
wendj002,Wendle,Joey,L,R,MIA,2B
willl001,Williams,Luke,R,R,MIA,3B
yacaj001,Yacabonis,Jimmy,R,R,MIA,P
zabaa001,Zabala,Aneurys,R,R,MIA,P
