alcas001,Alcantara,Sandy,R,R,MIA,P
andeb006,Anderson,Brian,R,R,MIA,3B
barrk002,Barraclough,Kyle,R,R,MIA,P
bostc001,Bostick,Chris,R,R,MIA,2B
bourj002,Bour,Justin,L,R,MIA,1B
brigj002,Brigham,Jeff,R,R,MIA,P
brinl001,Brinson,Lewis,R,R,MIA,OF
casts001,Castro,Starlin,R,R,MIA,SS
chenw001,Chen,Wei-Yin,R,L,MIA,P
cloyt001,Cloyd,Tyler,R,R,MIA,P
conla001,Conley,Adam,L,L,MIA,P
coopg002,Cooper,Garrett,R,R,MIA,1B
deana001,Dean,Austin,R,R,MIA,OF
despo001,Despaigne,Odrisamer,R,R,MIA,P
dietd001,Dietrich,Derek,L,R,MIA,OF
galli001,Galloway,Isaac,R,R,MIA,OF
garcj006,Garcia,Jarlin,L,L,MIA,P
gonzm007,Gonzalez,Merandy,R,R,MIA,P
gravb001,Graves,Brett,R,R,MIA,P
guerj002,Guerra,Javy,R,R,MIA,P
guert001,Guerrero,Tayron,R,R,MIA,P
herne002,Hernandez,Elieser,R,R,MIA,P
holab001,Holaday,Bryan,R,R,MIA,C
kinlt001,Kinley,Tyler,R,R,MIA,P
lee-b001,Lee,Braxton,L,R,MIA,OF
lopep002,Lopez,Pablo,L,R,MIA,P
maybc001,Maybin,Cameron,R,R,MIA,OF
meyeb002,Meyer,Ben,B,R,MIA,P
obrip002,O'Brien,Peter,R,R,MIA,OF
ograc001,O'Grady,Chris,R,L,MIA,P
orter001,Ortega,Rafael,L,R,MIA,OF
peted001,Peters,Dillon,L,L,MIA,P
realj001,Realmuto,J.T.,R,R,MIA,C
pradm001,Prado,Martin,R,R,MIA,3B
richt001,Richards,Trevor,R,R,MIA,P
riddj001,Riddle,J.T.,L,R,MIA,SS
rivey001,Rivera,Yadiel,R,R,MIA,2B
rojam002,Rojas,Miguel,R,R,MIA,SS
rucid001,Rucinski,Drew,R,R,MIA,P
shucj001,Shuck,J.B.,L,L,MIA,OF
sierm002,Sierra,Magneuris,L,L,MIA,OF
smitc006,Smith,Caleb,R,L,MIA,P
stecd001,Steckenrider,Drew,R,R,MIA,P
strad003,Straily,Dan,R,R,MIA,P
tazaj001,Tazawa,Junichi,R,R,MIA,P
telit001,Telis,Tomas,B,R,MIA,C
turnj002,Turner,Jacob,R,R,MIA,P
urenj001,Urena,Jose,R,R,MIA,P
wallc001,Wallach,Chad,R,R,MIA,C
wittn001,Wittgren,Nick,R,R,MIA,P
ziegb001,Ziegler,Brad,R,R,MIA,P
