aguij001,Aguilar,Jesus,R,R,MIA,1B
alcas001,Alcantara,Sandy,R,R,MIA,P
alfaj002,Alfaro,Jorge,R,R,MIA,C
alvae001,Alvarez,Eddy,B,R,MIA,SS
andeb006,Anderson,Brian,R,R,MIA,3B
bertj001,Berti,Jon,R,R,MIA,3B
bleir001,Bleier,Richard,L,L,MIA,P
boxbb001,Boxberger,Brad,R,R,MIA,P
brigj002,Brigham,Jeff,R,R,MIA,P
brinl001,Brinson,Lewis,R,R,MIA,OF
castd003,Castano,Daniel,L,L,MIA,P
cervf001,Cervelli,Francisco,R,R,MIA,C
chisj001,Chisholm,Jazz,L,R,MIA,SS
coopg002,Cooper,Garrett,R,R,MIA,1B
diazi001,Diaz,Isan,L,R,MIA,2B
diazl001,Diaz,Lewin,L,L,MIA,1B
dickc002,Dickerson,Corey,L,R,MIA,OF
duggr001,Dugger,Robert,R,R,MIA,P
eibnb001,Eibner,Brett,R,R,MIA,P
forsl001,Forsythe,Logan,R,R,MIA,2B
garcy001,Garcia,Yimi,R,R,MIA,P
garrb001,Garrett,Braxton,L,L,MIA,P
guzmj006,Guzman,Jorge,R,R,MIA,P
harrm003,Harrison,Monte,R,R,MIA,OF
herne002,Hernandez,Elieser,R,R,MIA,P
hollj002,Holloway,Jordan,R,R,MIA,P
hoytj001,Hoyt,James,R,R,MIA,P
joycm001,Joyce,Matt,L,R,MIA,OF
kintb001,Kintzler,Brandon,R,R,MIA,P
lavar001,Lavarnway,Ryan,R,R,MIA,C
leibb001,Leibrandt,Brandon,L,L,MIA,P
lopep002,Lopez,Pablo,L,R,MIA,P
marts002,Marte,Starling,R,R,MIA,OF
mejih001,Mejia,Humberto,R,R,MIA,P
morab001,Moran,Brian,L,L,MIA,P
morim002,Morin,Mike,R,R,MIA,P
navab001,Navarreto,Brian,R,R,MIA,C
neidn001,Neidert,Nick,R,R,MIA,P
quezj001,Quezada,Johan,R,R,MIA,P
ramih004,Ramirez,Harold,R,R,MIA,OF
rodrs002,Rodriguez,Sean,R,R,MIA,1B
roget003,Rogers,Trevor,L,L,MIA,P
rojam002,Rojas,Miguel,R,R,MIA,SS
sancj003,Sanchez,Jesus,L,R,MIA,OF
sancs001,Sanchez,Sixto,R,R,MIA,P
shafj001,Shafer,Justin,R,R,MIA,P
shars001,Sharp,Sterling,R,R,MIA,P
sierm002,Sierra,Magneuris,L,L,MIA,OF
smitc006,Smith,Caleb,R,L,MIA,P
smitj004,Smith,Josh A.,R,R,MIA,P
smitj006,Smith,Josh D.,L,L,MIA,P
stanr002,Stanek,Ryne,R,R,MIA,P
tarps001,Tarpley,Stephen,R,L,MIA,P
tinoj001,Tinoco,Jesus,R,R,MIA,P
urenj001,Urena,Jose,R,R,MIA,P
vendp001,Venditte,Pat,L,L,MIA,P
vesia001,Vesia,Alex,L,L,MIA,P
villj001,Villar,Jonathan,B,R,MIA,SS
vincn001,Vincent,Nick,R,R,MIA,P
wallc001,Wallach,Chad,R,R,MIA,C
yamaj001,Yamamoto,Jordan,R,R,MIA,P
