aguij001,Aguilar,Jesus,R,R,MIA,1B
alcas001,Alcantara,Sandy,R,R,MIA,P
alfaj002,Alfaro,Jorge,R,R,MIA,C
alvae001,Alvarez,Eddy,B,R,MIA,SS
andeb006,Anderson,Brian,R,R,MIA,3B
bassa001,Bass,Anthony,R,R,MIA,P
bella001,Bellatti,Andrew,R,R,MIA,P
benda001,Bender,Anthony,R,R,MIA,P
bertj001,Berti,Jon,R,R,MIA,3B
bleir001,Bleier,Richard,L,L,MIA,P
brinl001,Brinson,Lewis,R,R,MIA,OF
cabre003,Cabrera,Edward,R,R,MIA,P
campp001,Campbell,Paul,L,R,MIA,P
castd003,Castano,Daniel,L,L,MIA,P
chisj001,Chisholm,Jazz,L,R,MIA,SS
cimba001,Cimber,Adam,R,R,MIA,P
coopg002,Cooper,Garrett,R,R,MIA,1B
curtj003,Curtiss,John,R,R,MIA,P
delab001,De La Cruz,Bryan,R,R,MIA,OF
detwr001,Detwiler,Ross,R,L,MIA,P
devej001,Devers,Jose,L,R,MIA,SS
diazi001,Diaz,Isan,L,R,MIA,2B
diazl001,Diaz,Lewin,L,L,MIA,1B
dickc002,Dickerson,Corey,L,R,MIA,OF
duvaa001,Duvall,Adam,R,R,MIA,OF
flord002,Floro,Dylan,L,R,MIA,P
fortn001,Fortes,Nick,R,R,MIA,C
garcy001,Garcia,Yimi,R,R,MIA,P
garrb001,Garrett,Braxton,R,L,MIA,P
guens001,Guenther,Sean,L,L,MIA,P
guilp001,Guilmet,Preston,R,R,MIA,P
guzmj006,Guzman,Jorge,R,R,MIA,P
harrm003,Harrison,Monte,R,R,MIA,OF
henrp001,Henry,Payton,R,R,MIA,C
herne002,Hernandez,Elieser,R,R,MIA,P
hessd001,Hess,David,R,R,MIA,P
hollj002,Holloway,Jordan,R,R,MIA,P
jacka002,Jackson,Alex,R,R,MIA,C
leons001,Leon,Sandy,B,R,MIA,C
lopep002,Lopez,Pablo,L,R,MIA,P
luzaj001,Luzardo,Jesus,L,L,MIA,P
madel001,Madero,Luis,R,R,MIA,P
marrd001,Marrero,Deven,R,R,MIA,3B
martl005,Marte,Luis,R,R,MIA,SS
marts002,Marte,Starling,R,R,MIA,OF
millb003,Miller,Brian,L,R,MIA,OF
mitcb001,Mitchell,Bryan,L,R,MIA,P
moris001,Morimando,Shawn,L,L,MIA,P
neidn001,Neidert,Nick,R,R,MIA,P
okers001,Okert,Steven,L,L,MIA,P
panij002,Panik,Joe,L,R,MIA,2B
pop-z001,Pop,Zach,R,R,MIA,P
potec001,Poteet,Cody,R,R,MIA,P
pruia001,Pruitt,Austin,R,R,MIA,P
roget003,Rogers,Trevor,L,L,MIA,P
rojam002,Rojas,Miguel,R,R,MIA,SS
sancj003,Sanchez,Jesus,L,R,MIA,OF
sierm002,Sierra,Magneuris,L,L,MIA,OF
thomz001,Thompson,Zach,R,R,MIA,P
wallc001,Wallach,Chad,R,R,MIA,C
willt003,Williams,Taylor,B,R,MIA,P
