aldrj001,Aldrich,Jay,R,R,MIL,P
barkl001,Barker,Len,R,R,MIL,P
birkm001,Birkbeck,Mike,R,R,MIL,P
bosic001,Bosio,Chris,R,R,MIL,P
bragg001,Braggs,Glenn,R,R,MIL,OF
brocg001,Brock,Greg,L,R,MIL,1B
burrr001,Burris,Ray,R,R,MIL,P
castj002,Castillo,Juan,B,R,MIL,2B
ciarm001,Ciardi,Mark,R,R,MIL,P
cleam001,Clear,Mark,R,R,MIL,P
coopc001,Cooper,Cecil,L,L,MIL,DH
crimc001,Crim,Chuck,R,R,MIL,P
deerr001,Deer,Rob,R,R,MIL,OF
feldm001,Felder,Mike,B,R,MIL,OF
gantj001,Gantner,Jim,L,R,MIL,2B
higut001,Higuera,Teddy,B,L,MIL,P
johnj001,Johnson,John Henry,L,L,MIL,P
kiefs001,Kiefer,Steve,R,R,MIL,3B
knudm001,Knudson,Mark,R,R,MIL,P
kommb001,Komminsk,Brad,R,R,MIL,OF
madra001,Madrid,Alex,R,R,MIL,P
mannr001,Manning,Rick,L,R,MIL,OF
mirap001,Mirabella,Paul,L,L,MIL,P
molip001,Molitor,Paul,R,R,MIL,DH
nievj001,Nieves,Juan,L,L,MIL,P
obric001,O'Brien,Charlie,R,R,MIL,C
pacij001,Paciorek,Jim,R,R,MIL,1B
plesd001,Plesac,Dan,L,L,MIL,P
rilee001,Riles,Ernie,L,R,MIL,3B
robib001,Robidoux,Billy Jo,L,R,MIL,1B
schrb001,Schroeder,Bill,R,R,MIL,C
stans001,Stanicek,Steve,R,R,MIL,DH
stapd002,Stapleton,Dave,L,L,MIL,P
surhb001,Surhoff,B.J.,L,R,MIL,C
sveud001,Sveum,Dale,B,R,MIL,SS
wegmb001,Wegman,Bill,R,R,MIL,P
younr001,Yount,Robin,R,R,MIL,OF
