auguj001,Augustine,Jerry,L,L,MIL,P
bands101,Bando,Sal,R,R,MIL,3B
bearg101,Beare,Gary,R,R,MIL,P
bryes101,Brye,Steve,R,R,MIL,OF
caldm001,Caldwell,Mike,R,L,MIL,P
castb101,Castro,Bill,R,R,MIL,P
coopc001,Cooper,Cecil,L,L,MIL,1B
cortb101,Cort,Barry,R,R,MIL,P
david101,Davis,Dick,R,R,MIL,OF
folkr101,Folkers,Rich,L,L,MIL,P
gantj001,Gantner,Jim,L,R,MIL,3B
haasm001,Haas,Moose,R,R,MIL,P
hanel101,Haney,Larry,R,R,MIL,C
hegam101,Hegan,Mike,L,L,MIL,OF
heidj101,Heidemann,Jack,R,R,MIL,DH
hinds101,Hinds,Sam,R,R,MIL,P
johnt102,Johnson,Tim,L,R,MIL,2B
joshv101,Joshua,Von,L,L,MIL,OF
kirke102,Kirkpatrick,Ed,L,R,MIL,OF
lezcs001,Lezcano,Sixto,R,R,MIL,OF
mcclb001,McClure,Bob,R,L,MIL,P
mcmuk101,McMullen,Ken,R,R,MIL,DH
moned101,Money,Don,R,R,MIL,2B
moorc001,Moore,Charlie,R,R,MIL,C
quirj001,Quirk,Jamie,L,R,MIL,DH
rodre102,Rodriguez,Eduardo,R,R,MIL,P
romee001,Romero,Ed,R,R,MIL,SS
sakal001,Sakata,Lenn,R,R,MIL,2B
shelb101,Sheldon,Bob,L,R,MIL,DH
slatj001,Slaton,Jim,R,R,MIL,P
sorel001,Sorensen,Lary,R,R,MIL,P
thomd101,Thomas,Dan,R,R,MIL,DH
travb101,Travers,Bill,L,L,MIL,P
wohlj001,Wohlford,Jim,R,R,MIL,OF
wynnj101,Wynn,Jim,R,R,MIL,OF
younr001,Yount,Robin,R,R,MIL,SS
