auguj001,Augustine,Jerry,L,L,MIL,P
bassk001,Bass,Kevin,B,R,MIL,OF
bernd101,Bernard,Dwight,R,R,MIL,P
broum001,Brouhard,Mark,R,R,MIL,OF
caldm001,Caldwell,Mike,R,L,MIL,P
coopc001,Cooper,Cecil,L,L,MIL,1B
eastj001,Easterly,Jamie,L,L,MIL,P
edwam102,Edwards,Marshall,L,L,MIL,OF
fingr001,Fingers,Rollie,R,R,MIL,P
gantj001,Gantner,Jim,L,R,MIL,2B
haasm001,Haas,Moose,R,R,MIL,P
hisll101,Hisle,Larry,R,R,MIL,DH
hower001,Howell,Roy,L,R,MIL,DH
joned001,Jones,Doug,R,R,MIL,P
laddp001,Ladd,Pete,R,R,MIL,P
lercr001,Lerch,Randy,L,L,MIL,P
mcclb001,McClure,Bob,R,L,MIL,P
medid101,Medich,Doc,R,R,MIL,P
molip001,Molitor,Paul,R,R,MIL,3B
moned101,Money,Don,R,R,MIL,DH
moorc001,Moore,Charlie,R,R,MIL,OF
oglib001,Oglivie,Ben,L,L,MIL,OF
piccr001,Picciolo,Rob,R,R,MIL,2B
portc001,Porter,Chuck,R,R,MIL,P
romee001,Romero,Ed,R,R,MIL,2B
simmt001,Simmons,Ted,B,R,MIL,C
skubb101,Skube,Bob,L,L,MIL,DH
slatj001,Slaton,Jim,R,R,MIL,P
suttd001,Sutton,Don,R,R,MIL,P
thomg001,Thomas,Gorman,R,R,MIL,OF
vuckp001,Vuckovich,Pete,R,R,MIL,P
yoste001,Yost,Ned,R,R,MIL,C
younr001,Yount,Robin,R,R,MIL,SS
