auerr101,Auerbach,Rick,R,R,MIL,SS
azcuj101,Azcue,Joe,R,R,MIL,C
bellj101,Bell,Jerry,B,R,MIL,P
bretk101,Brett,Ken,L,L,MIL,P
brigj102,Briggs,John,L,L,MIL,OF
browo102,Brown,Ollie,R,R,MIL,OF
clarr103,Clark,Ron,R,R,MIL,2B
colbj101,Colborn,Jim,R,R,MIL,P
conib101,Conigliaro,Billy,R,R,MIL,OF
davib105,Davis,Brock,L,L,MIL,OF
felsj101,Felske,John,R,R,MIL,C
ferrm101,Ferraro,Mike,R,R,MIL,3B
heisb101,Heise,Bob,R,R,MIL,2B
lahoj101,Lahoud,Joe,L,L,MIL,OF
linzf101,Linzy,Frank,R,R,MIL,P
locks101,Lockwood,Skip,R,R,MIL,P
lonbj101,Lonborg,Jim,R,R,MIL,P
may-d101,May,Dave,L,R,MIL,OF
mottc101,Motton,Curt,R,R,MIL,OF
newmr101,Newman,Ray,L,L,MIL,P
obris101,O'Brien,Syd,R,R,MIL,3B
parsb101,Parsons,Bill,R,R,MIL,P
portd001,Porter,Darrell,L,R,MIL,C
ratlp101,Ratliff,Paul,L,R,MIL,C
reyna101,Reynolds,Archie,R,R,MIL,P
reynt101,Reynolds,Tommie,R,R,MIL,OF
rodre101,Rodriguez,Ellie,R,R,MIL,C
ryerg101,Ryerson,Gary,R,L,MIL,P
sandk101,Sanders,Ken,R,R,MIL,P
scotg102,Scott,George,R,R,MIL,1B
slatj001,Slaton,Jim,R,R,MIL,P
stepe101,Stephenson,Earl,L,L,MIL,P
taylc101,Taylor,Chuck,R,R,MIL,P
theor101,Theobald,Ron,R,R,MIL,2B
vossb101,Voss,Bill,L,L,MIL,OF
