adamj001,Adamson,Joel,L,L,MIL,P
bankb001,Banks,Brian,B,R,MIL,OF
burnj001,Burnitz,Jeromy,L,R,MIL,OF
carrc001,Carr,Chuck,B,R,MIL,OF
cirij001,Cirillo,Jeff,R,R,MIL,3B
damij001,D'Amico,Jeff,R,R,MIL,P
davim001,Davis,Mark,L,L,MIL,P
diaze003,Diaz,Eddy,R,R,MIL,2B
dunnt001,Dunn,Todd,R,R,MIL,OF
eldrc001,Eldred,Cal,R,R,MIL,P
fettm001,Fetters,Mike,R,R,MIL,P
florb001,Florie,Bryce,R,R,MIL,P
franj002,Franco,Julio,R,R,MIL,DH
hansg001,Hansell,Greg,R,R,MIL,P
harnp001,Harnisch,Pete,B,R,MIL,P
husoj001,Huson,Jeff,L,R,MIL,2B
jackd002,Jackson,Darrin,R,R,MIL,OF
jahaj001,Jaha,John,R,R,MIL,1B
joned001,Jones,Doug,R,R,MIL,P
karls001,Karl,Scott,L,L,MIL,P
levij001,Levis,Jesse,L,R,MIL,C
lorem001,Loretta,Mark,R,R,MIL,2B
malos001,Maloney,Sean,R,R,MIL,P
mathm001,Matheny,Mike,R,R,MIL,C
mcanj001,McAndrew,Jamie,R,R,MIL,P
mcdob001,McDonald,Ben,R,R,MIL,P
mercj001,Mercedes,Jose,R,R,MIL,P
miesm001,Mieske,Matt,R,R,MIL,OF
miraa001,Miranda,Angel,L,L,MIL,P
misum001,Misuraca,Mike,R,R,MIL,P
newfm001,Newfield,Marc,R,R,MIL,OF
nilsd001,Nilsson,Dave,L,R,MIL,1B
reyea001,Reyes,Alberto,R,R,MIL,P
stink001,Stinnett,Kelly,R,R,MIL,C
unrot001,Unroe,Tim,R,R,MIL,1B
valej003,Valentin,Jose,B,R,MIL,SS
villr001,Villone,Ron,L,L,MIL,P
vinaf001,Vina,Fernando,L,R,MIL,2B
voigj001,Voigt,Jack,R,R,MIL,OF
wagnp001,Wagner,Paul,R,R,MIL,P
wickb001,Wickman,Bob,R,R,MIL,P
willa002,Williamson,Anthony,L,R,MIL,1B
willg001,Williams,Gerald,R,R,MIL,OF
woods001,Woodard,Steve,L,R,MIL,P
