auguj001,Augustine,Jerry,L,L,MIL,P
bands101,Bando,Sal,R,R,MIL,3B
bombm101,Bomback,Mark,R,R,MIL,P
caldm001,Caldwell,Mike,R,L,MIL,P
castb101,Castro,Bill,R,R,MIL,P
coopc001,Cooper,Cecil,L,L,MIL,1B
david101,Davis,Dick,R,R,MIL,DH
etcha101,Etchebarren,Andy,R,R,MIL,C
farme101,Farmer,Ed,R,R,MIL,P
gantj001,Gantner,Jim,L,R,MIL,2B
haasm001,Haas,Moose,R,R,MIL,P
hanel101,Haney,Larry,R,R,MIL,C
hisll101,Hisle,Larry,R,R,MIL,OF
johnt102,Johnson,Tim,L,R,MIL,SS
lezcs001,Lezcano,Sixto,R,R,MIL,OF
martb001,Martinez,Buck,R,R,MIL,C
may-d101,May,Dave,L,R,MIL,OF
mcclb001,McClure,Bob,R,L,MIL,P
molip001,Molitor,Paul,R,R,MIL,2B
moned101,Money,Don,R,R,MIL,1B
moorc001,Moore,Charlie,R,R,MIL,C
muelw101,Mueller,Willie,R,R,MIL,P
muset101,Muser,Tony,L,L,MIL,1B
nordt101,Nordbrook,Tim,R,R,MIL,SS
oglib001,Oglivie,Ben,L,L,MIL,OF
repla101,Replogle,Andy,R,R,MIL,P
rodre102,Rodriguez,Eduardo,R,R,MIL,P
sakal001,Sakata,Lenn,R,R,MIL,2B
sorel001,Sorensen,Lary,R,R,MIL,P
steir101,Stein,Randy,R,R,MIL,P
thomg001,Thomas,Gorman,R,R,MIL,OF
travb101,Travers,Bill,L,L,MIL,P
wohlj001,Wohlford,Jim,R,R,MIL,OF
younr001,Yount,Robin,R,R,MIL,SS
yuraj101,Yurak,Jeff,B,R,MIL,OF
