adamm001,Adams,Mike,R,R,MIL,P
benng001,Bennett,Gary,R,R,MIL,C
bennj002,Bennett,Jeff,R,R,MIL,P
branr001,Branyan,Russell,L,R,MIL,3B
burbd001,Burba,Dave,R,R,MIL,P
capuc001,Capuano,Chris,L,L,MIL,P
clarb003,Clark,Brady,R,R,MIL,OF
counc001,Counsell,Craig,L,R,MIL,SS
david002,Davis,Doug,R,L,MIL,P
delaj001,de la Rosa,Jorge,L,L,MIL,P
durrt001,Durrington,Trent,R,R,MIL,3B
ericm001,Erickson,Matt,L,R,MIL,2B
fordb002,Ford,Ben,R,R,MIL,P
gintk001,Ginter,Keith,R,R,MIL,2B
glovg001,Glover,Gary,R,R,MIL,P
grieb001,Grieve,Ben,L,R,MIL,OF
hallb001,Hall,Bill,R,R,MIL,2B
hartc001,Hart,Corey,R,R,MIL,PH
helmw001,Helms,Wes,R,R,MIL,3B
hendb001,Hendrickson,Ben,R,R,MIL,P
herna002,Hernandez,Adrian,R,R,MIL,P
jenkg001,Jenkins,Geoff,L,R,MIL,OF
johnm003,Johnson,Mark,L,R,MIL,C
kiesb001,Kieschnick,Brooks,L,R,MIL,P
kinnm002,Kinney,Matt,R,R,MIL,P
kolbd001,Kolb,Danny,R,R,MIL,P
krynd001,Krynzel,Dave,L,L,MIL,OF
liefj001,Liefer,Jeff,L,R,MIL,DH
lirip001,Liriano,Pedro,R,R,MIL,P
magrc001,Magruder,Chris,B,R,MIL,OF
moelc001,Moeller,Chad,R,R,MIL,C
oberw001,Obermueller,Wes,R,R,MIL,P
overl001,Overbay,Lyle,L,L,MIL,1B
phelt001,Phelps,Travis,R,R,MIL,P
podss001,Podsednik,Scott,L,L,MIL,OF
saenc001,Saenz,Chris,R,R,MIL,P
santv001,Santos,Victor,R,R,MIL,P
sheeb001,Sheets,Ben,R,R,MIL,P
spivj001,Spivey,Junior,R,R,MIL,2B
vizcl001,Vizcaino,Luis,R,R,MIL,P
wisem001,Wise,Matt,R,R,MIL,P
