ashln001,Ashley,Nevin,R,R,MIL,C
barry001,Barrios,Yhonathan,B,R,MIL,P
blazm001,Blazek,Michael,R,R,MIL,P
braur002,Braun,Ryan,R,R,MIL,OF
broxj001,Broxton,Jonathan,R,R,MIL,P
centj001,Centeno,Juan,L,R,MIL,C
cottn001,Cotts,Neal,L,L,MIL,P
cravt001,Cravy,Tyler,R,R,MIL,P
davik003,Davis,Khris,R,R,MIL,OF
daviz001,Davies,Zach,R,R,MIL,P
fierm001,Fiers,Michael,R,R,MIL,P
garzm001,Garza,Matt,R,R,MIL,P
genns001,Gennett,Scooter,L,R,MIL,2B
gofod001,Goforth,David,R,R,MIL,P
gomec002,Gomez,Carlos,R,R,MIL,OF
gomeh001,Gomez,Hector,R,R,MIL,2B
guilp001,Guilmet,Preston,R,R,MIL,P
herre001,Herrera,Elian,B,R,MIL,3B
housa001,Houser,Adrian,R,R,MIL,P
jeffj001,Jeffress,Jeremy,R,R,MIL,P
jimec002,Jimenez,Cesar,L,L,MIL,P
jimel002,Jimenez,Luis,R,R,MIL,3B
jungt001,Jungmann,Taylor,R,R,MIL,P
kintb001,Kintzler,Brandon,R,R,MIL,P
knebc001,Knebel,Corey,R,R,MIL,P
linda001,Lind,Adam,L,L,MIL,1B
lohsk001,Lohse,Kyle,R,R,MIL,P
lopej004,Lopez,Jorge,R,R,MIL,P
lucrj001,Lucroy,Jonathan,R,R,MIL,C
maldm001,Maldonado,Martin,R,R,MIL,C
nelsj004,Nelson,Jimmy,R,R,MIL,P
parrg001,Parra,Gerardo,L,L,MIL,OF
penaa003,Pena,Ariel,R,R,MIL,P
peraw001,Peralta,Wily,R,R,MIL,P
pereh001,Perez,Hernan,R,R,MIL,3B
petes002,Peterson,Shane,L,L,MIL,OF
ramia001,Ramirez,Aramis,R,R,MIL,3B
reedm001,Reed,Michael,R,R,MIL,OF
rivey001,Rivera,Yadiel,R,R,MIL,2B
rodrf003,Rodriguez,Francisco,R,R,MIL,P
rogej002,Rogers,Jason,R,R,MIL,1B
santd002,Santana,Domingo,R,R,MIL,OF
sardl001,Sardinas,Luis,B,R,MIL,2B
schal001,Schafer,Logan,L,L,MIL,OF
seguj002,Segura,Jean,R,R,MIL,SS
smitw002,Smith,Will,R,L,MIL,P
thort001,Thornburg,Tyler,R,R,MIL,P
wagnt001,Wagner,Tyler,R,R,MIL,P
wootr001,Wooten,Rob,R,R,MIL,P
