almoe001,Almonte,Erick,R,R,MIL,OF
axfoj001,Axford,John,R,R,MIL,P
betay001,Betancourt,Yuniesky,R,R,MIL,SS
boggb001,Boggs,Brandon,B,R,MIL,OF
bradz001,Braddock,Zach,L,L,MIL,P
braur002,Braun,Ryan,R,R,MIL,OF
carrb001,Carroll,Brett,R,R,MIL,OF
counc001,Counsell,Craig,L,R,MIL,2B
delae001,de la Cruz,Eulogio,R,R,MIL,P
difem002,DiFelice,Mark,R,R,MIL,P
dillt001,Dillard,Tim,R,R,MIL,P
estrm001,Estrada,Marco,R,R,MIL,P
farre001,Farris,Eric,R,R,MIL,PH
fielp001,Fielder,Prince,L,R,MIL,1B
fierm001,Fiers,Michael,R,R,MIL,P
gally001,Gallardo,Yovani,R,R,MIL,P
gamem001,Gamel,Mat,L,R,MIL,3B
gomec002,Gomez,Carlos,R,R,MIL,OF
grees004,Green,Sean,R,R,MIL,P
greet005,Green,Taylor,L,R,MIL,2B
greiz001,Greinke,Zack,R,R,MIL,P
hairj002,Hairston,Jerry,R,R,MIL,2B
hartc001,Hart,Corey,R,R,MIL,OF
hawkl001,Hawkins,LaTroy,R,R,MIL,P
herrd001,Herrera,Danny,L,L,MIL,P
kintb001,Kintzler,Brandon,R,R,MIL,P
kotsm001,Kotsay,Mark,L,L,MIL,OF
kottg001,Kottaras,George,L,R,MIL,C
loe-k001,Loe,Kameron,R,R,MIL,P
lopef001,Lopez,Felipe,B,R,MIL,2B
lucrj001,Lucroy,Jonathan,R,R,MIL,C
maldm001,Maldonado,Martin,R,R,MIL,C
marcs001,Marcum,Shaun,R,R,MIL,P
mcclm001,McClendon,Mike,R,R,MIL,P
mcgec001,McGehee,Casey,R,R,MIL,3B
mitrs001,Mitre,Sergio,R,R,MIL,P
morgn001,Morgan,Nyjer,L,L,MIL,OF
narvc001,Narveson,Chris,L,L,MIL,P
nievw001,Nieves,Wil,R,R,MIL,C
reedj004,Reed,Jeremy,L,L,MIL,PH
rivem003,Rivera,Mike,R,R,MIL,C
rodrf003,Rodriguez,Francisco,R,R,MIL,P
saitt001,Saito,Takashi,L,R,MIL,P
schal001,Schafer,Logan,L,L,MIL,OF
stetm001,Stetter,Mitch,L,L,MIL,P
weekr001,Weeks,Rickie,R,R,MIL,2B
wilsj003,Wilson,Josh,R,R,MIL,3B
wolfr001,Wolf,Randy,L,L,MIL,P
