alcai001,Alcantara,Israel,R,R,MIL,OF
bakop001,Bako,Paul,L,R,MIL,C
bellr002,Belliard,Ronnie,R,R,MIL,2B
buddm001,Buddie,Mike,R,R,MIL,P
cabrj001,Cabrera,Jose,R,R,MIL,P
casar001,Casanova,Raul,B,R,MIL,C
chilm001,Childers,Matt,R,R,MIL,P
chrir001,Christenson,Ryan,R,R,MIL,OF
dejem001,DeJean,Mike,R,R,MIL,P
delov001,de los Santos,Valerio,L,L,MIL,P
diggb001,Diggins,Ben,R,R,MIL,P
duroj001,Durocher,Jayson,R,R,MIL,P
fabrj001,Fabregas,Jorge,L,R,MIL,C
figun001,Figueroa,Nelson,B,R,MIL,P
fox-c001,Fox,Chad,R,R,MIL,P
franw001,Franklin,Wayne,L,L,MIL,P
gintk001,Ginter,Keith,R,R,MIL,3B
hallb001,Hall,Bill,R,R,MIL,SS
hammj001,Hammonds,Jeffrey,R,R,MIL,OF
harrl001,Harris,Lenny,L,R,MIL,OF
hernj001,Hernandez,Jose,R,R,MIL,SS
houst001,Houston,Tyler,L,R,MIL,3B
jenkg001,Jenkins,Geoff,L,R,MIL,OF
jensm001,Jensen,Marcus,B,R,MIL,C
kingr001,King,Ray,L,L,MIL,P
lopel002,Lopez,Luis,B,R,MIL,SS
lorem001,Loretta,Mark,R,R,MIL,3B
lorra001,Lorraine,Andrew,L,L,MIL,P
machr001,Machado,Robert,R,R,MIL,C
mallb002,Mallette,Brian,R,R,MIL,P
mattm001,Matthews,Mike,L,L,MIL,P
nancs001,Nance,Shane,L,L,MIL,P
neugn001,Neugebauer,Nick,R,R,MIL,P
nomut001,Nomura,Takahito,L,L,MIL,P
ochoa001,Ochoa,Alex,R,R,MIL,OF
ostij001,Osting,Jimmy,R,L,MIL,P
pembd001,Pember,Dave,R,R,MIL,P
quevr001,Quevedo,Ruben,R,R,MIL,P
ruscg001,Rusch,Glendon,L,L,MIL,P
rushj001,Rushford,Jim,L,L,MIL,OF
sanca003,Sanchez,Alex,L,L,MIL,OF
sexsr001,Sexson,Richie,R,R,MIL,1B
sheeb001,Sheets,Ben,R,R,MIL,P
staim001,Stairs,Matt,L,R,MIL,OF
stule001,Stull,Everett,R,R,MIL,P
thomr004,Thompson,Ryan,R,R,MIL,OF
vizcl001,Vizcaino,Luis,R,R,MIL,P
wrigj001,Wright,Jamey,R,R,MIL,P
youne001,Young,Eric,R,R,MIL,2B
