bellr002,Belliard,Ronnie,R,R,MIL,2B
blanh001,Blanco,Henry,R,R,MIL,C
browk004,Brown,Kevin,R,R,MIL,C
buddm001,Buddie,Mike,R,R,MIL,P
burnj001,Burnitz,Jeromy,L,R,MIL,OF
casar001,Casanova,Raul,B,R,MIL,C
colll001,Collier,Lou,R,R,MIL,OF
coolm001,Coolbaugh,Mike,R,R,MIL,3B
coppr001,Coppinger,Rocky,R,R,MIL,P
cunnw001,Cunnane,Will,R,R,MIL,P
damij001,D'Amico,Jeff,R,R,MIL,P
dejem001,DeJean,Mike,R,R,MIL,P
delov001,de los Santos,Valerio,L,L,MIL,P
echea001,Echevarria,Angel,R,R,MIL,OF
fernt001,Fernandez,Tony,B,R,MIL,3B
fox-c001,Fox,Chad,R,R,MIL,P
gandg001,Gandarillas,Gus,R,R,MIL,P
hammj001,Hammonds,Jeffrey,R,R,MIL,OF
haynj001,Haynes,Jimmy,R,R,MIL,P
hernj001,Hernandez,Jose,R,R,MIL,SS
houst001,Houston,Tyler,L,R,MIL,3B
jenkg001,Jenkins,Geoff,L,R,MIL,OF
kingr001,King,Ray,L,L,MIL,P
kolbb001,Kolb,Brandon,R,R,MIL,P
leitm001,Leiter,Mark,R,R,MIL,P
leskc001,Leskanic,Curt,R,R,MIL,P
levij001,Levis,Jesse,L,R,MIL,C
levra001,Levrault,Allen,R,R,MIL,P
lopel002,Lopez,Luis,B,R,MIL,3B
lorem001,Loretta,Mark,R,R,MIL,2B
moutj001,Mouton,James,R,R,MIL,OF
neugn001,Neugebauer,Nick,R,R,MIL,P
painl001,Painter,Lance,L,L,MIL,P
penae001,Pena,Elvis,B,R,MIL,2B
perer001,Perez,Robert,R,R,MIL,OF
petek001,Peterson,Kyle,L,R,MIL,P
quevr001,Quevedo,Ruben,R,R,MIL,P
rigdp001,Rigdon,Paul,R,R,MIL,P
sanca003,Sanchez,Alex,L,L,MIL,OF
sexsr001,Sexson,Richie,R,R,MIL,1B
sheeb001,Sheets,Ben,R,R,MIL,P
suzum001,Suzuki,Mac,R,R,MIL,P
sweem001,Sweeney,Mark,L,L,MIL,OF
weatd001,Weathers,David,R,R,MIL,P
whitd001,White,Devon,B,R,MIL,OF
wrigj001,Wright,Jamey,R,R,MIL,P
