acevj001,Acevedo,Juan,R,R,MIL,P
barkk001,Barker,Kevin,L,L,MIL,1B
bellr002,Belliard,Ronnie,R,R,MIL,2B
berej002,Bere,Jason,R,R,MIL,P
berrs001,Berry,Sean,R,R,MIL,3B
blanh001,Blanco,Henry,R,R,MIL,C
browk004,Brown,Kevin,R,R,MIL,C
brusj001,Bruske,Jim,R,R,MIL,P
buddm001,Buddie,Mike,R,R,MIL,P
burnj001,Burnitz,Jeromy,L,R,MIL,OF
casar001,Casanova,Raul,B,R,MIL,C
colll001,Collier,Lou,R,R,MIL,OF
damij001,D'Amico,Jeff,R,R,MIL,P
davik001,Davis,Kane,R,R,MIL,P
delov001,de los Santos,Valerio,L,L,MIL,P
echea001,Echevarria,Angel,R,R,MIL,1B
estrh001,Estrada,Horacio,L,L,MIL,P
grism001,Grissom,Marquis,R,R,MIL,OF
hayec001,Hayes,Charlie,R,R,MIL,3B
haynj001,Haynes,Jimmy,R,R,MIL,P
hernj001,Hernandez,Jose,R,R,MIL,3B
houst001,Houston,Tyler,L,R,MIL,1B
jenkg001,Jenkins,Geoff,L,R,MIL,OF
jonec002,Jones,Chris,R,R,MIL,OF
kingr001,King,Ray,L,L,MIL,P
leskc001,Leskanic,Curt,R,R,MIL,P
levra001,Levrault,Allen,R,R,MIL,P
lopel002,Lopez,Luis,B,R,MIL,SS
lorem001,Loretta,Mark,R,R,MIL,SS
moutj001,Mouton,James,R,R,MIL,OF
moutl001,Mouton,Lyle,R,R,MIL,OF
navaj001,Navarro,Jaime,R,R,MIL,P
peres001,Perez,Santiago,B,R,MIL,SS
ramih001,Ramirez,Hector,R,R,MIL,P
rigdp001,Rigdon,Paul,R,R,MIL,P
roqur001,Roque,Rafael,L,L,MIL,P
scanb001,Scanlan,Bob,R,R,MIL,P
sexsr001,Sexson,Richie,R,R,MIL,1B
snydj001,Snyder,John,R,R,MIL,P
stule001,Stull,Everett,R,R,MIL,P
sweem001,Sweeney,Mark,L,L,MIL,DH
weatd001,Weathers,David,R,R,MIL,P
wickb001,Wickman,Bob,R,R,MIL,P
willm006,Williams,Matt,B,L,MIL,P
woods001,Woodard,Steve,L,R,MIL,P
wrigj001,Wright,Jamey,R,R,MIL,P
