albuv101,Albury,Vic,L,L,MIN,P
banee101,Bane,Eddie,R,L,MIN,P
blylb001,Blyleven,Bert,R,R,MIN,P
borgg101,Borgmann,Glenn,R,R,MIN,C
bostl101,Bostock,Lyman,L,R,MIN,OF
braus001,Braun,Steve,L,R,MIN,DH
bryes101,Brye,Steve,R,R,MIN,OF
burgt001,Burgmeier,Tom,L,L,MIN,P
campb001,Campbell,Bill,R,R,MIN,P
carer001,Carew,Rod,L,R,MIN,1B
cubbm101,Cubbage,Mike,L,R,MIN,3B
deckj101,Decker,Joe,R,R,MIN,P
fordd001,Ford,Dan,R,R,MIN,OF
goltd101,Goltz,Dave,R,R,MIN,P
gomel101,Gomez,Luis,R,R,MIN,SS
hisll101,Hisle,Larry,R,R,MIN,OF
hughj104,Hughes,Jim,R,R,MIN,P
johnt103,Johnson,Tom,R,R,MIN,P
kusic101,Kusick,Craig,R,R,MIN,DH
luebs101,Luebber,Steve,R,R,MIN,P
mckad101,McKay,Dave,B,R,MIN,3B
olivt102,Oliva,Tony,L,R,MIN,DH
pazim101,Pazik,Mike,L,L,MIN,P
randb101,Randall,Bob,R,R,MIN,2B
redfp101,Redfern,Pete,R,R,MIN,P
roofp101,Roof,Phil,R,R,MIN,C
singb101,Singer,Bill,R,R,MIN,P
smalr001,Smalley,Roy,B,R,MIN,SS
terrj101,Terrell,Jerry,R,R,MIN,2B
thomd103,Thompson,Danny,R,R,MIN,SS
wyneb001,Wynegar,Butch,B,R,MIN,C
