aguir001,Aguilera,Rick,R,R,MIN,P
bankw001,Banks,Willie,R,R,MIN,P
beckr002,Becker,Rich,L,L,MIN,OF
britb001,Brito,Bernardo,R,R,MIN,OF
bruej001,Bruett,J.T.,L,L,MIN,OF
brumg002,Brummett,Greg,R,R,MIN,P
bushr001,Bush,Randy,L,L,MIN,DH
casil001,Casian,Larry,R,L,MIN,P
deshj001,Deshaies,Jim,L,L,MIN,P
erics001,Erickson,Scott,R,R,MIN,P
garcr001,Garces,Rich,R,R,MIN,P
guare001,Guardado,Eddie,R,L,MIN,P
guthm001,Guthrie,Mark,R,L,MIN,P
halec001,Hale,Chip,L,R,MIN,2B
harpb001,Harper,Brian,R,R,MIN,C
hartm002,Hartley,Mike,R,R,MIN,P
hockd001,Hocking,Denny,B,R,MIN,SS
hrbek001,Hrbek,Kent,L,R,MIN,1B
jorgt001,Jorgensen,Terry,R,R,MIN,3B
knobc001,Knoblauch,Chuck,R,R,MIN,2B
larkg001,Larkin,Gene,B,R,MIN,OF
lee-d001,Lee,Derek,L,R,MIN,OF
leius001,Leius,Scott,R,R,MIN,SS
macks001,Mack,Shane,R,R,MIN,OF
mahop001,Mahomes,Pat,R,R,MIN,P
maksm001,Maksudian,Mike,L,R,MIN,1B
mccad001,McCarty,Dave,R,L,MIN,OF
mearp001,Meares,Pat,R,R,MIN,SS
merrb001,Merriman,Brett,R,R,MIN,P
munop001,Munoz,Pedro,R,R,MIN,OF
paglm001,Pagliarulo,Mike,L,R,MIN,3B
parkd002,Parks,Derek,R,R,MIN,C
puckk001,Puckett,Kirby,R,R,MIN,OF
reboj001,Reboulet,Jeff,R,R,MIN,SS
stahs001,Stahoviak,Scott,L,R,MIN,3B
tapak001,Tapani,Kevin,R,R,MIN,P
tromm001,Trombley,Mike,R,R,MIN,P
tsamg001,Tsamis,George,R,L,MIN,P
websl001,Webster,Lenny,R,R,MIN,C
willc001,Willis,Carl,L,R,MIN,P
winfd001,Winfield,Dave,R,R,MIN,DH
