arrof001,Arroyo,Fernando,R,R,MIN,P
borip101,Boris,Paul,R,R,MIN,P
brunt001,Brunansky,Tom,R,R,MIN,OF
bushr001,Bush,Randy,L,L,MIN,DH
butes001,Butera,Sal,R,R,MIN,C
castj001,Castino,John,R,R,MIN,2B
castr001,Castillo,Bobby,R,R,MIN,P
coopd001,Cooper,Don,R,R,MIN,P
corbd001,Corbett,Doug,R,R,MIN,P
davir001,Davis,Ron,R,R,MIN,P
eisej001,Eisenreich,Jim,L,L,MIN,OF
engld001,Engle,Dave,R,R,MIN,OF
ericr101,Erickson,Roger,R,R,MIN,P
faedl001,Faedo,Lenny,R,R,MIN,SS
feltt101,Felton,Terry,R,R,MIN,P
filsp001,Filson,Pete,B,L,MIN,P
gaetg001,Gaetti,Gary,R,R,MIN,3B
hatcm001,Hatcher,Mickey,R,R,MIN,OF
haveb001,Havens,Brad,L,L,MIN,P
hrbek001,Hrbek,Kent,L,R,MIN,1B
jackd101,Jackson,Darrell,B,L,MIN,P
johnr101,Johnson,Randy,L,L,MIN,DH
laudt001,Laudner,Tim,R,R,MIN,C
littj101,Little,Jeff,R,L,MIN,P
milbl001,Milbourne,Larry,B,R,MIN,2B
mitcb101,Mitchell,Bobby,L,L,MIN,OF
oconj001,O'Connor,Jack,L,L,MIN,P
pacej001,Pacella,John,R,R,MIN,P
redfp101,Redfern,Pete,R,R,MIN,P
smalr001,Smalley,Roy,B,R,MIN,SS
smitr102,Smith,Ray,R,R,MIN,C
vegaj101,Vega,Jesus,R,R,MIN,DH
violf001,Viola,Frank,L,L,MIN,P
wardg001,Ward,Gary,R,R,MIN,OF
washr001,Washington,Ron,R,R,MIN,SS
wellg101,Wells,Greg,R,R,MIN,1B
wilfr001,Wilfong,Rob,L,R,MIN,2B
willa001,Williams,Albert,R,R,MIN,P
wyneb001,Wynegar,Butch,B,R,MIN,C
