aguir001,Aguilera,Rick,R,R,MIN,P
beckr002,Becker,Rich,L,L,MIN,OF
britb001,Brito,Bernardo,R,R,MIN,DH
campk001,Campbell,Kevin,R,R,MIN,P
clarj002,Clark,Jerald,R,R,MIN,OF
colea001,Cole,Alex,L,L,MIN,OF
coomr001,Coomer,Ron,R,R,MIN,1B
cordm001,Cordova,Marty,R,R,MIN,OF
dunns001,Dunn,Steve,L,L,MIN,1B
erics001,Erickson,Scott,R,R,MIN,P
guare001,Guardado,Eddie,R,L,MIN,P
guthm001,Guthrie,Mark,R,L,MIN,P
halec001,Hale,Chip,L,R,MIN,DH
harrg002,Harris,Greg,R,R,MIN,P
hawkl001,Hawkins,LaTroy,R,R,MIN,P
hockd001,Hocking,Denny,B,R,MIN,SS
horsv001,Horsman,Vince,R,L,MIN,P
ingrr001,Ingram,Riccardo,R,R,MIN,DH
klins001,Klingenbeck,Scott,R,R,MIN,P
knobc001,Knoblauch,Chuck,R,R,MIN,2B
lawtm002,Lawton,Matt,L,R,MIN,OF
leius001,Leius,Scott,R,R,MIN,3B
maask001,Maas,Kevin,L,L,MIN,DH
mahop001,Mahomes,Pat,R,R,MIN,P
mastd001,Masteller,Dan,L,L,MIN,1B
mccad001,McCarty,Dave,R,L,MIN,1B
mearp001,Meares,Pat,R,R,MIN,SS
merum001,Merullo,Matt,L,R,MIN,C
munoo001,Munoz,Oscar,R,R,MIN,P
munop001,Munoz,Pedro,R,R,MIN,DH
parrj002,Parra,Jose,R,R,MIN,P
puckk001,Puckett,Kirby,R,R,MIN,OF
raabb001,Raabe,Brian,R,R,MIN,2B
radkb001,Radke,Brad,R,R,MIN,P
reboj001,Reboulet,Jeff,R,R,MIN,SS
rober001,Robertson,Rich,L,L,MIN,P
rodrf001,Rodriguez,Frankie,R,R,MIN,P
sanfm001,Sanford,Mo,R,R,MIN,P
schue001,Schullstrom,Erik,R,R,MIN,P
stahs001,Stahoviak,Scott,L,R,MIN,1B
stevd001,Stevens,Dave,R,R,MIN,P
tapak001,Tapani,Kevin,R,R,MIN,P
tromm001,Trombley,Mike,R,R,MIN,P
walbm001,Walbeck,Matt,B,R,MIN,C
watks001,Watkins,Scott,L,L,MIN,P
willc001,Willis,Carl,L,R,MIN,P
