aguir001,Aguilera,Rick,R,R,MIN,P
beckr002,Becker,Rich,L,L,MIN,OF
campk001,Campbell,Kevin,R,R,MIN,P
casil001,Casian,Larry,R,L,MIN,P
colea001,Cole,Alex,L,L,MIN,OF
deshj001,Deshaies,Jim,L,L,MIN,P
dunns001,Dunn,Steve,L,L,MIN,1B
erics001,Erickson,Scott,R,R,MIN,P
garak001,Garagozzo,Keith,L,L,MIN,P
guare001,Guardado,Eddie,R,L,MIN,P
guthm001,Guthrie,Mark,R,L,MIN,P
halec001,Hale,Chip,L,R,MIN,3B
hockd001,Hocking,Denny,B,R,MIN,SS
hrbek001,Hrbek,Kent,L,R,MIN,1B
knobc001,Knoblauch,Chuck,R,R,MIN,2B
leius001,Leius,Scott,R,R,MIN,3B
macks001,Mack,Shane,R,R,MIN,OF
mahop001,Mahomes,Pat,R,R,MIN,P
mccad001,McCarty,Dave,R,L,MIN,1B
mearp001,Meares,Pat,R,R,MIN,SS
merrb001,Merriman,Brett,R,R,MIN,P
munop001,Munoz,Pedro,R,R,MIN,OF
parkd002,Parks,Derek,R,R,MIN,C
puckk001,Puckett,Kirby,R,R,MIN,OF
pulic001,Pulido,Carlos,L,L,MIN,P
reboj001,Reboulet,Jeff,R,R,MIN,SS
schue001,Schullstrom,Erik,R,R,MIN,P
stevd001,Stevens,Dave,R,R,MIN,P
tapak001,Tapani,Kevin,R,R,MIN,P
tromm001,Trombley,Mike,R,R,MIN,P
walbm001,Walbeck,Matt,B,R,MIN,C
willc001,Willis,Carl,L,R,MIN,P
winfd001,Winfield,Dave,R,R,MIN,DH
