allib103,Allison,Bob,R,R,MIN,OF
altoj101,Altobelli,Joe,L,L,MIN,OF
arrig101,Arrigo,Gerry,L,L,MIN,P
batte101,Battey,Earl,R,R,MIN,C
becqj101,Becquer,Julio,L,L,MIN,1B
bertr101,Bertoia,Reno,R,R,MIN,3B
brucf101,Bruckbauer,Fred,R,R,MIN,P
consb101,Consolo,Billy,R,R,MIN,2B
cuetd101,Cueto,Bert,R,R,MIN,P
dobbd101,Dobbek,Dan,L,R,MIN,OF
dottg101,Dotter,Gary,L,L,MIN,P
gardb101,Gardner,Billy,R,R,MIN,2B
gielp101,Giel,Paul,R,R,MIN,P
greel101,Green,Lenny,L,L,MIN,OF
henrr101,Henry,Ron,R,R,MIN,C
jacoj101,Jacobs,Jake,R,R,MIN,OF
kaatj101,Kaat,Jim,L,L,MIN,P
killh102,Killebrew,Harmon,R,R,MIN,1B
kralj101,Kralick,Jack,L,L,MIN,P
lee-d102,Lee,Don,R,R,MIN,P
lemoj101,Lemon,Jim,R,R,MIN,OF
lepct101,Lepcio,Ted,R,R,MIN,3B
martb105,Martin,Billy,R,R,MIN,2B
mcded101,McDevitt,Danny,L,L,MIN,P
mincd101,Mincher,Don,L,R,MIN,1B
moorr101,Moore,Ray,R,R,MIN,P
narah101,Naragon,Hal,L,R,MIN,C
palme101,Palmquist,Ed,R,R,MIN,P
pascc102,Pascual,Camilo,R,R,MIN,P
pleib101,Pleis,Bill,L,L,MIN,P
ramop101,Ramos,Pedro,B,R,MIN,P
rollr101,Rollins,Rich,R,R,MIN,2B
sadot101,Sadowski,Ted,R,R,MIN,P
schra101,Schroll,Al,R,R,MIN,P
snydj103,Snyder,Jim,R,R,MIN,2B
stanl101,Stange,Lee,R,R,MIN,P
stobc101,Stobbs,Chuck,L,L,MIN,P
tuttb101,Tuttle,Bill,R,R,MIN,3B
valdj102,Valdivielso,Jose,R,R,MIN,SS
valoe101,Valo,Elmer,L,R,MIN,OF
versz101,Versalles,Zoilo,R,R,MIN,SS
whisp101,Whisenant,Pete,R,R,MIN,OF
