allib103,Allison,Bob,R,R,MIN,OF
boswd101,Boswell,Dave,R,R,MIN,P
branb102,Brandon,Bucky,R,R,MIN,P
cardl101,Cardenas,Leo,R,R,MIN,SS
carer001,Carew,Rod,L,R,MIN,2B
chand102,Chance,Dean,R,R,MIN,P
clarr103,Clark,Ron,R,R,MIN,3B
cridj101,Crider,Jerry,R,R,MIN,P
dempr001,Dempsey,Rick,R,R,MIN,C
grzej101,Grzenda,Joe,R,L,MIN,P
hallt101,Hall,Tom,L,L,MIN,P
hillh102,Hill,Herman,L,R,MIN,OF
holtj101,Holt,Jim,L,R,MIN,OF
kaatj101,Kaat,Jim,L,L,MIN,P
killh102,Killebrew,Harmon,R,R,MIN,3B
kostf101,Kostro,Frank,R,R,MIN,PH
manuc101,Manuel,Charlie,L,R,MIN,OF
millb106,Miller,Bob,R,R,MIN,P
mittg101,Mitterwald,George,R,R,MIN,C
morrd102,Morris,Danny,R,R,MIN,P
nashc101,Nash,Cotton,R,R,MIN,1B
nettg001,Nettles,Graig,L,R,MIN,OF
olivt102,Oliva,Tony,L,R,MIN,OF
perrj102,Perry,Jim,B,R,MIN,P
perrr101,Perranoski,Ron,L,L,MIN,P
quilf101,Quilici,Frank,R,R,MIN,3B
reesr101,Reese,Rich,L,L,MIN,1B
renir101,Renick,Rick,R,R,MIN,3B
rosej101,Roseboro,John,L,R,MIN,C
tisct101,Tischinski,Tom,R,R,MIN,C
tovac101,Tovar,Cesar,R,R,MIN,OF
uhlat101,Uhlaender,Ted,L,R,MIN,OF
waltc101,Walters,Charlie,R,R,MIN,P
woodd102,Woodson,Dick,R,R,MIN,P
worta101,Worthington,Al,R,R,MIN,P
zeppb101,Zepp,Bill,R,R,MIN,P
