blakc001,Blake,Casey,R,R,MIN,3B
buchb002,Buchanan,Brian,R,R,MIN,OF
canij001,Canizaro,Jay,R,R,MIN,2B
cresj001,Cressend,Jack,R,R,MIN,P
cuddm001,Cuddyer,Michael,R,R,MIN,OF
fiort001,Fiore,Tony,R,R,MIN,P
fredk001,Frederick,Kevin,L,R,MIN,P
guare001,Guardado,Eddie,R,L,MIN,P
guzmc001,Guzman,Cristian,B,R,MIN,SS
hawkl001,Hawkins,LaTroy,R,R,MIN,P
hockd001,Hocking,Denny,B,R,MIN,2B
huntt001,Hunter,Torii,R,R,MIN,OF
jackm001,Jackson,Michael,R,R,MIN,P
jonej003,Jones,Jacque,L,L,MIN,OF
kielb001,Kielty,Bobby,B,R,MIN,OF
kinnm002,Kinney,Matt,R,R,MIN,P
koskc001,Koskie,Corey,L,R,MIN,3B
lambd001,Lamb,David,B,R,MIN,SS
lecrm001,LeCroy,Matt,R,R,MIN,DH
lohsk001,Lohse,Kyle,R,R,MIN,P
maysj001,Mays,Joe,B,R,MIN,P
miend001,Mientkiewicz,Doug,L,R,MIN,1B
millt001,Miller,Travis,R,L,MIN,P
milte001,Milton,Eric,L,L,MIN,P
mohrd001,Mohr,Dustan,R,R,MIN,OF
morrw001,Morris,Warren,L,R,MIN,2B
ortid001,Ortiz,David,L,L,MIN,DH
piera001,Pierzynski,A.J.,L,R,MIN,C
print001,Prince,Tom,R,R,MIN,C
radkb001,Radke,Brad,R,R,MIN,P
reedr002,Reed,Rick,R,R,MIN,P
restm001,Restovich,Michael,R,R,MIN,OF
rincj001,Rincon,Juan,R,R,MIN,P
rival001,Rivas,Luis,R,R,MIN,2B
rodrj001,Rodriguez,Jose,L,L,MIN,P
romej001,Romero,J.C.,B,L,MIN,P
ryanm001,Ryan,Mike,L,R,MIN,OF
santj003,Santana,Johan,L,L,MIN,P
seart001,Sears,Todd,R,R,MIN,1B
tromm001,Trombley,Mike,R,R,MIN,P
valej004,Valentin,Javier,B,R,MIN,C
wellb002,Wells,Bob,R,R,MIN,P
