adrie001,Adrianza,Ehire,B,R,MIN,2B
alcaj001,Alcala,Jorge,R,R,MIN,P
arral001,Arraez,Luis,L,R,MIN,2B
astuw001,Astudillo,Willians,R,R,MIN,C
avila001,Avila,Alex,L,R,MIN,C
bailh001,Bailey,Homer,R,R,MIN,P
berrj001,Berrios,Jose,R,R,MIN,P
blant002,Blankenhorn,Travis,L,R,MIN,2B
buxtb001,Buxton,Byron,R,R,MIN,OF
cavej001,Cave,Jake,L,L,MIN,OF
clipt001,Clippard,Tyler,R,R,MIN,P
colie001,Colina,Edwar,R,R,MIN,P
could001,Coulombe,Danny,L,L,MIN,P
cruzn002,Cruz,Nelson,R,R,MIN,OF
dobnr001,Dobnak,Randy,R,R,MIN,P
donaj001,Donaldson,Josh,R,R,MIN,3B
dufft001,Duffey,Tyler,R,R,MIN,P
garvm001,Garver,Mitch,R,R,MIN,C
gearc001,Gearrin,Cory,R,R,MIN,P
gonzm002,Gonzalez,Marwin,B,R,MIN,1B
hillr001,Hill,Rich,L,L,MIN,P
jeffr002,Jeffers,Ryan,R,R,MIN,C
keplm001,Kepler,Max,L,L,MIN,OF
kiria001,Kirilloff,Alex,L,L,MIN,OF
littz001,Littell,Zack,R,R,MIN,P
maedk001,Maeda,Kenta,R,R,MIN,P
may-t001,May,Trevor,R,R,MIN,P
odorj001,Odorizzi,Jake,R,R,MIN,P
pinem001,Pineda,Michael,R,R,MIN,P
polaj001,Polanco,Jorge,B,R,MIN,SS
popps001,Poppen,Sean,R,R,MIN,P
roget001,Rogers,Taylor,L,L,MIN,P
romos001,Romo,Sergio,R,R,MIN,P
rookb001,Rooker,Brent,R,R,MIN,OF
rosae001,Rosario,Eddie,L,R,MIN,OF
sanom001,Sano,Miguel,R,R,MIN,DH
smeld001,Smeltzer,Devin,R,L,MIN,P
stasc001,Stashak,Cody,R,R,MIN,P
thiec001,Thielbar,Caleb,R,L,MIN,P
thorl002,Thorpe,Lewis,R,L,MIN,P
vargi001,Vargas,Ildemaro,B,R,MIN,2B
wadel001,Wade,LaMonte,L,L,MIN,OF
whita002,Whitefield,Aaron,R,R,MIN,OF
wislm001,Wisler,Matt,R,R,MIN,P
