albea001,Albers,Andrew,R,L,MIN,P
alcaj001,Alcala,Jorge,R,R,MIN,P
andes002,Anderson,Shaun,R,R,MIN,P
arral001,Arraez,Luis,L,R,MIN,2B
astuw001,Astudillo,Willians,R,R,MIN,C
barnc002,Barnes,Charlie,L,L,MIN,P
barrk002,Barraclough,Kyle,R,R,MIN,P
berrj001,Berrios,Jose,R,R,MIN,P
blant002,Blankenhorn,Travis,L,R,MIN,2B
burrb002,Burrows,Beau,R,R,MIN,P
buxtb001,Buxton,Byron,R,R,MIN,OF
cavej001,Cave,Jake,L,L,MIN,OF
celeg001,Celestino,Gilberto,R,L,MIN,OF
coloa001,Colome,Alex,R,R,MIN,P
could001,Coulombe,Daniel,L,L,MIN,P
cruzn002,Cruz,Nelson,R,R,MIN,OF
dobnr001,Dobnak,Randy,R,R,MIN,P
donaj001,Donaldson,Josh,R,R,MIN,3B
dufft001,Duffey,Tyler,R,R,MIN,P
farrl001,Farrell,Luke,L,R,MIN,P
gantj002,Gant,John,R,R,MIN,P
garce001,Garcia,Edgar,R,R,MIN,P
garlk001,Garlick,Kyle,R,R,MIN,OF
garvm001,Garver,Mitch,R,R,MIN,C
garzr001,Garza,Ralph,R,R,MIN,P
gibai001,Gibaut,Ian,R,R,MIN,P
gordn001,Gordon,Nick,L,R,MIN,2B
happj001,Happ,J. A.,L,L,MIN,P
jax-g001,Jax,Griffin,R,R,MIN,P
jeffr002,Jeffers,Ryan,R,R,MIN,C
keplm001,Kepler,Max,L,L,MIN,OF
kiria001,Kirilloff,Alex,L,L,MIN,OF
larnt001,Larnach,Trevor,L,R,MIN,OF
law-d001,Law,Derek,R,R,MIN,P
lin-t001,Lin,Tzu-Wei,L,R,MIN,SS
maedk001,Maeda,Kenta,R,R,MIN,P
minaj001,Minaya,Juan,R,R,MIN,P
moraj003,Moran,Jovani,L,L,MIN,P
oberb002,Ober,Bailey,R,R,MIN,P
pinem001,Pineda,Michael,R,R,MIN,P
polaj001,Polanco,Jorge,B,R,MIN,SS
refsr001,Refsnyder,Rob,R,R,MIN,2B
riddj001,Riddle,JT,L,R,MIN,SS
roblh001,Robles,Hansel,R,R,MIN,P
roget001,Rogers,Taylor,L,L,MIN,P
rookb001,Rooker,Brent,R,R,MIN,OF
rortb001,Rortvedt,Ben,L,R,MIN,C
ryanj002,Ryan,Joe,R,R,MIN,P
sanom001,Sano,Miguel,R,R,MIN,1B
shoem001,Shoemaker,Matt,R,R,MIN,P
simma001,Simmons,Andrelton,R,R,MIN,SS
smeld001,Smeltzer,Devin,R,L,MIN,P
stasc001,Stashak,Cody,R,R,MIN,P
thiec001,Thielbar,Caleb,R,L,MIN,P
thorl002,Thorpe,Lewis,R,L,MIN,P
vincn001,Vincent,Nick,R,R,MIN,P
waddb001,Waddell,Brandon,L,L,MIN,P
