bennc101,Bennett,Charlie,R,R,ML2,C
blisf101,Bliss,Frank,?,?,ML2,3B
creag101,Creamer,George,R,R,ML2,2B
dalra101,Dalrymple,Abner,L,R,ML2,OF
ellij104,Ellick,Joe,?,?,ML2,C
folew101,Foley,Will,R,R,ML2,3B
goldm101,Golden,Mike,R,R,ML2,OF
goodj103,Goodman,Jake,?,?,ML2,1B
holbb101,Holbert,Bill,R,R,ML2,OF
jenna101,Jennings,Alamazoo,?,?,ML2,C
knowj102,Knowdell,Jake,?,?,ML2,C
morgp101,Morgan,Pidgey,?,R,ML2,OF
petej103,Peters,John,R,R,ML2,2B
redmb101,Redmond,Billy,L,L,ML2,SS
weavs101,Weaver,Sam,R,R,ML2,P
