aaroh101,Aaron,Hank,R,R,MLN,OF
aarot101,Aaron,Tommie,R,R,MLN,1B
aloms101,Alomar,Sandy,B,R,MLN,SS
alouf101,Alou,Felipe,R,R,MLN,OF
beauj101,Beauchamp,Jim,R,R,MLN,1B
blanj101,Blanchard,Johnny,L,R,MLN,OF
blasw101,Blasingame,Wade,L,L,MLN,P
bollf101,Bolling,Frank,R,R,MLN,2B
carrc103,Carroll,Clay,R,R,MLN,P
cartr101,Carty,Rico,R,R,MLN,OF
clint101,Cline,Ty,L,L,MLN,OF
clont101,Cloninger,Tony,R,R,MLN,P
cowab101,Cowan,Billy,R,R,MLN,OF
delam101,de la Hoz,Mike,R,R,MLN,SS
dilld101,Dillard,Don,L,R,MLN,OF
eiled101,Eilers,Dave,R,R,MLN,P
fisch101,Fischer,Hank,R,R,MLN,P
gondj101,Gonder,Jesse,L,R,MLN,C
johnk102,Johnson,Ken,R,R,MLN,P
jonem102,Jones,Mack,L,R,MLN,OF
kelld102,Kelley,Dick,R,L,MLN,P
kliml101,Klimchock,Lou,L,R,MLN,1B
kolbg101,Kolb,Gary,L,R,MLN,OF
lemad102,Lemaster,Denny,R,L,MLN,P
mathe101,Mathews,Eddie,L,R,MLN,3B
mayel101,Maye,Lee,L,R,MLN,OF
menkd101,Menke,Denis,R,R,MLN,SS
niekp001,Niekro,Phil,R,R,MLN,P
odelb101,O'Dell,Billy,B,L,MLN,P
olivc101,Olivo,Chi-Chi,R,R,MLN,P
olivg101,Oliver,Gene,R,R,MLN,C
osind101,Osinski,Dan,R,R,MLN,P
sadob102,Sadowski,Bob,R,R,MLN,P
thomf103,Thomas,Frank,R,R,MLN,1B
tiefb101,Tiefenauer,Bobby,R,R,MLN,P
torrj101,Torre,Joe,R,R,MLN,C
woodw101,Woodward,Woody,R,R,MLN,SS
