aaroh101,Aaron,Hank,R,R,MLN,OF
adcoj101,Adcock,Joe,R,R,MLN,1B
boonr101,Boone,Ray,R,R,MLN,1B
brung101,Brunet,George,R,L,MLN,P
brutb101,Bruton,Bill,L,R,MLN,OF
buhlb101,Buhl,Bob,R,R,MLN,P
burdl101,Burdette,Lew,R,R,MLN,P
cottc101,Cottier,Chuck,R,R,MLN,2B
coviw101,Covington,Wes,L,R,MLN,OF
crand102,Crandall,Del,R,R,MLN,C
darka101,Dark,Al,R,R,MLN,OF
fox-t101,Fox,Terry,R,R,MLN,P
gabrl102,Gabrielson,Len,L,R,MLN,OF
giggb101,Giggie,Bob,R,R,MLN,P
haase101,Haas,Eddie,L,R,MLN,OF
jay-j101,Jay,Joey,B,R,MLN,P
krsnm101,Krsnich,Mike,R,R,MLN,OF
lau-c101,Lau,Charlie,L,R,MLN,C
logaj101,Logan,Johnny,R,R,MLN,SS
lopas101,Lopata,Stan,R,R,MLN,C
mackk101,MacKenzie,Ken,R,L,MLN,P
mantf101,Mantilla,Felix,R,R,MLN,2B
mathe101,Mathews,Eddie,L,R,MLN,3B
mayel101,Maye,Lee,L,R,MLN,OF
mcmad102,McMahon,Don,R,R,MLN,P
nottd101,Nottebart,Don,R,R,MLN,P
pichr101,Piche,Ron,R,R,MLN,P
pizaj101,Pizarro,Juan,L,L,MLN,P
roacm101,Roach,Mel,R,R,MLN,OF
rushb101,Rush,Bob,R,R,MLN,P
schor101,Schoendienst,Red,B,R,MLN,2B
spahw101,Spahn,Warren,L,L,MLN,P
spana101,Spangler,Al,L,L,MLN,OF
torrf102,Torre,Frank,L,L,MLN,1B
torrj101,Torre,Joe,R,R,MLN,PH
willc104,Willey,Carl,R,R,MLN,P
