aaroh101,Aaron,Hank,R,R,MLN,OF
aloms101,Alomar,Sandy,B,R,MLN,SS
alouf101,Alou,Felipe,R,R,MLN,OF
baile101,Bailey,Ed,L,R,MLN,C
bellg103,Bell,Gus,L,R,MLN,PH
blace103,Blackaby,Ethan,L,L,MLN,OF
blasw101,Blasingame,Wade,L,L,MLN,P
bollf101,Bolling,Frank,R,R,MLN,2B
brauj101,Braun,John,R,R,MLN,P
butlc102,Butler,Cecil,R,R,MLN,P
carrc103,Carroll,Clay,R,R,MLN,P
cartr101,Carty,Rico,R,R,MLN,OF
clint101,Cline,Ty,L,L,MLN,OF
clont101,Cloninger,Tony,R,R,MLN,P
delam101,de la Hoz,Mike,R,R,MLN,2B
eiled101,Eilers,Dave,R,R,MLN,P
fisch101,Fischer,Hank,R,R,MLN,P
gabrl102,Gabrielson,Len,L,R,MLN,1B
hoefb101,Hoeft,Billy,L,L,MLN,P
kelld102,Kelley,Dick,R,L,MLN,P
kliml101,Klimchock,Lou,L,R,MLN,3B
kolbg101,Kolb,Gary,L,R,MLN,OF
laryf101,Lary,Frank,R,R,MLN,P
lemad102,Lemaster,Denny,R,L,MLN,P
mathe101,Mathews,Eddie,L,R,MLN,3B
mayel101,Maye,Lee,L,R,MLN,OF
mcmir101,McMillan,Roy,R,R,MLN,SS
menkd101,Menke,Denis,R,R,MLN,SS
niekp001,Niekro,Phil,R,R,MLN,P
olivc101,Olivo,Chi-Chi,R,R,MLN,P
olivg101,Oliver,Gene,R,R,MLN,1B
ranem101,Ranew,Merritt,L,R,MLN,C
roofp101,Roof,Phil,R,R,MLN,C
sadob102,Sadowski,Bob,R,R,MLN,P
schnd101,Schneider,Dan,L,L,MLN,P
smitj109,Smith,Jack,R,R,MLN,P
soutb102,Southworth,Bill,R,R,MLN,3B
spahw101,Spahn,Warren,L,L,MLN,P
tiefb101,Tiefenauer,Bobby,R,R,MLN,P
torrj101,Torre,Joe,R,R,MLN,C
umbaa101,Umbach,Arnold,R,R,MLN,P
woodw101,Woodward,Woody,R,R,MLN,2B
