barbb001,Barberie,Bret,B,R,MON,SS
barnb001,Barnes,Brian,L,L,MON,P
boydo001,Boyd,Oil Can,R,R,MON,P
bulle001,Bullock,Eric,L,L,MON,OF
burkt001,Burke,Tim,R,R,MON,P
caldi001,Calderon,Ivan,R,R,MON,OF
darlr001,Darling,Ron,R,R,MON,P
deshd001,DeShields,Delino,L,R,MON,2B
fassj001,Fassero,Jeff,L,L,MON,P
fitzm001,Fitzgerald,Mike,R,R,MON,C
folet001,Foley,Tom,L,R,MON,SS
freys001,Frey,Steve,R,L,MON,P
galaa001,Galarraga,Andres,R,R,MON,1B
gardm001,Gardner,Mark,R,R,MON,P
grism001,Grissom,Marquis,R,R,MON,OF
hanec001,Haney,Chris,L,L,MON,P
hassr001,Hassey,Ron,L,R,MON,C
joneb002,Jones,Barry,R,R,MON,P
longb002,Long,Bill,R,R,MON,P
mahlr001,Mahler,Rick,R,R,MON,P
martd001,Martinez,Dennis,R,R,MON,P
martd002,Martinez,Dave,L,L,MON,OF
nabhc001,Nabholz,Chris,L,L,MON,P
noboj001,Noboa,Junior,R,R,MON,OF
owens001,Owen,Spike,B,R,MON,SS
piatd001,Piatt,Doug,L,R,MON,P
reyeg001,Reyes,Gil,R,R,MON,C
riesn001,Riesgo,Nikco,R,R,MON,OF
rojam001,Rojas,Mel,R,R,MON,P
rusks001,Ruskin,Scott,R,L,MON,P
sampb002,Sampen,Bill,R,R,MON,P
santn001,Santovenia,Nelson,R,R,MON,C
schmd001,Schmidt,Dave J.,R,R,MON,P
vandj001,Vander Wal,John,L,L,MON,OF
waind001,Wainhouse,Dave,L,R,MON,P
walkl001,Walker,Larry,L,R,MON,OF
wallt001,Wallach,Tim,R,R,MON,3B
willk001,Williams,Ken,R,R,MON,OF
