aloum001,Alou,Moises,R,R,MON,OF
alvat001,Alvarez,Tavo,R,R,MON,P
andrs001,Andrews,Shane,R,R,MON,3B
aucod001,Aucoin,Derek,R,R,MON,P
barrt003,Barron,Tony,R,R,MON,PH
beniy001,Benitez,Yamil,R,R,MON,OF
chavr001,Chavez,Raul,R,R,MON,C
cormr001,Cormier,Rheal,L,L,MON,P
daalo001,Daal,Omar,L,L,MON,P
dyerm001,Dyer,Mike,R,R,MON,P
fassj001,Fassero,Jeff,L,L,MON,P
fletd001,Fletcher,Darrin,L,R,MON,C
floyc001,Floyd,Cliff,L,R,MON,OF
grudm001,Grudzielanek,Mark,R,R,MON,SS
guerv001,Guerrero,Vladimir,R,R,MON,OF
judej001,Juden,Jeff,R,R,MON,P
lansm001,Lansing,Mike,R,R,MON,2B
leipd001,Leiper,Dave,L,L,MON,P
leitm001,Leiter,Mark,R,R,MON,P
lukar001,Lukachyk,Rob,L,R,MON,PH
manub001,Manuel,Barry,R,R,MON,P
martp001,Martinez,Pedro,R,R,MON,P
obans001,Obando,Sherman,R,R,MON,OF
pacha001,Pacheco,Alex,R,R,MON,P
panij001,Paniagua,Jose,R,R,MON,P
rodrh001,Rodriguez,Henry,L,L,MON,OF
rojam001,Rojas,Mel,R,R,MON,P
ruetk001,Rueter,Kirk,L,L,MON,P
santf001,Santangelo,F.P.,B,R,MON,OF
schur001,Schu,Rick,R,R,MON,3B
scott002,Scott,Tim,R,R,MON,P
segud001,Segui,David,B,L,MON,1B
silvd001,Silvestri,Dave,R,R,MON,3B
speht001,Spehr,Tim,R,R,MON,C
stana001,Stankiewicz,Andy,R,R,MON,2B
urbiu001,Urbina,Ugueth,R,R,MON,P
vered001,Veres,Dave,R,R,MON,P
websl001,Webster,Lenny,R,R,MON,C
whitr001,White,Rondell,R,R,MON,OF
