barns001,Barnes,Skeeter,R,R,MON,3B
brooh001,Brooks,Hubie,R,R,MON,SS
burkt001,Burke,Tim,R,R,MON,P
butes001,Butera,Sal,R,R,MON,C
dawsa001,Dawson,Andre,R,R,MON,OF
dilom001,Dilone,Miguel,B,R,MON,OF
dopsj001,Dopson,John,L,R,MON,P
dried001,Driessen,Dan,L,R,MON,1B
fitzm001,Fitzgerald,Mike,R,R,MON,C
flynd001,Flynn,Doug,R,R,MON,2B
frant001,Francona,Terry,L,L,MON,1B
frobd001,Frobel,Doug,L,R,MON,OF
galaa001,Galarraga,Andres,R,R,MON,1B
glyne001,Glynn,Ed,R,L,MON,P
grapr001,Grapenthin,Rick,R,R,MON,P
gullb001,Gullickson,Bill,R,R,MON,P
heskj001,Hesketh,Joe,L,L,MON,P
johnr003,Johnson,Roy,L,L,MON,OF
laskb001,Laskey,Bill,R,R,MON,P
law-v001,Law,Vance,R,R,MON,2B
lucag001,Lucas,Gary,L,L,MON,P
mahlm001,Mahler,Mickey,B,L,MON,P
manrf001,Manrique,Fred,R,R,MON,2B
newma001,Newman,Al,B,R,MON,2B
nicos001,Nicosia,Steve,R,R,MON,C
oberm001,O'Berry,Mike,R,R,MON,C
oconj001,O'Connor,Jack,L,L,MON,P
palmd001,Palmer,David,R,R,MON,P
raint001,Raines,Tim,B,R,MON,OF
rearj001,Reardon,Jeff,R,R,MON,P
robeb001,Roberge,Bert,R,R,MON,P
roges001,Rogers,Steve,R,R,MON,P
schad001,Schatzeder,Dan,L,L,MON,P
shinr001,Shines,Razor,B,R,MON,1B
smitb001,Smith,Bryn,R,R,MON,P
stclr001,St. Claire,Randy,R,R,MON,P
thoms001,Thompson,Scot,L,L,MON,1B
wallt001,Wallach,Tim,R,R,MON,3B
washu001,Washington,U L,B,R,MON,2B
websm001,Webster,Mitch,B,L,MON,OF
winnh001,Winningham,Herm,L,R,MON,OF
wohlj001,Wohlford,Jim,R,R,MON,OF
yoste001,Yost,Ned,R,R,MON,C
youmf001,Youmans,Floyd,R,R,MON,P
