billh101,Billiard,Harry,R,R,NEW,P
bradh101,Bradley,Hugh,R,R,NEW,1B
branc101,Brandom,Chick,R,R,NEW,P
campv101,Campbell,Vin,L,R,NEW,OF
esmoj101,Esmond,Jimmy,R,R,NEW,SS
falkc101,Falkenberg,Cy,R,R,NEW,P
huhne101,Huhn,Emil,R,R,NEW,1B
kaisg101,Kaiserling,George,R,R,NEW,P
lapof101,LaPorte,Frank,R,R,NEW,2B
mckeb101,McKechnie,Bill,B,R,NEW,3B
millr114,Mills,Rupert,R,R,NEW,1B
morah102,Moran,Harry,L,L,NEW,P
mosee101,Moseley,Earl,R,R,NEW,P
mullg102,Mullin,George,R,R,NEW,P
pratl101,Pratt,Larry,R,R,NEW,C
rarib101,Rariden,Bill,R,R,NEW,C
reedt101,Reed,Ted,R,R,NEW,3B
reule101,Reulbach,Ed,R,R,NEW,P
rouse101,Roush,Edd,L,L,NEW,OF
schag101,Schaefer,Germany,R,R,NEW,OF
schea102,Scheer,Al,L,R,NEW,OF
seatt102,Seaton,Tom,B,R,NEW,P
stral101,Strands,Larry,R,R,NEW,3B
textg101,Textor,George,B,R,NEW,C
trauf101,Trautman,Fred,R,R,NEW,P
warrb101,Warren,Bill,L,R,NEW,1B
whitc102,Whitehouse,Charlie,B,L,NEW,P
whitg103,Whitehouse,Gil,B,R,NEW,OF
