becab101,Becannon,Buck,?,?,NY1,3B
broww102,Brown,William,R,R,NY1,C
carer101,Carey,Roger,?,?,NY1,2B
connr102,Connor,Roger,L,L,NY1,1B
deasp101,Deasley,Pat,R,R,NY1,C
dorgm101,Dorgan,Mike,R,R,NY1,OF
ewinb101,Ewing,Buck,R,R,NY1,3B
georb101,George,Billy,R,L,NY1,P
gerhj101,Gerhardt,Joe,R,R,NY1,3B
gillp101,Gillespie,Patrick,L,R,NY1,OF
goreg101,Gore,George,L,R,NY1,OF
hatfg101,Hatfield,Gil,R,R,NY1,3B
keeft101,Keefe,Tim,R,R,NY1,P
mattm101,Mattimore,Mike,L,L,NY1,P
murpp101,Murphy,Pat,R,R,NY1,C
nelsc101,Nelson,Candy,L,R,NY1,3B
orouj103,O'Rourke,Jim,R,R,NY1,C
rainj101,Rainey,John,L,R,NY1,3B
richd101,Richardson,Danny,R,R,NY1,2B
roacj101,Roach,John,R,L,NY1,P
swabb101,Swarback,Bill,?,?,NY1,P
tierm101,Tiernan,Mike,L,L,NY1,OF
titcc101,Titcomb,Cannonball,L,L,NY1,P
wardm101,Ward,Monte,L,R,NY1,SS
welcm102,Welch,Mickey,R,R,NY1,P
wieds101,Weidman,Stump,R,R,NY1,P
