bartd101,Bartell,Dick,R,R,NY1,SS
casts101,Castleman,Slick,R,R,NY1,P
coffd101,Coffman,Dick,R,R,NY1,P
dannh101,Danning,Harry,R,R,NY1,C
davik101,Davis,Kiddo,R,R,NY1,OF
englc101,English,Charlie,R,R,NY1,2B
fitzf101,Fitzsimmons,Freddie,R,R,NY1,P
gablf101,Gabler,Frank,R,R,NY1,P
gumbh101,Gumbert,Harry,R,R,NY1,P
hubbc101,Hubbell,Carl,R,L,NY1,P
jackt101,Jackson,Travis,R,R,NY1,3B
koenm101,Koenig,Mark,B,R,NY1,SS
leibh101,Leiber,Hank,R,R,NY1,OF
lesls101,Leslie,Sam,L,L,NY1,1B
mancg101,Mancuso,Gus,R,R,NY1,C
marbf101,Marberry,Firpo,R,R,NY1,P
martj105,Martin,Joe,R,R,NY1,3B
mayoe101,Mayo,Eddie,L,R,NY1,3B
mccaj104,McCarthy,Johnny,L,L,NY1,1B
moorj103,Moore,Jo-Jo,L,R,NY1,OF
ott-m101,Ott,Mel,L,R,NY1,OF
rippj101,Ripple,Jimmy,L,R,NY1,OF
schuh103,Schumacher,Hal,R,R,NY1,P
sheej102,Sheehan,Jim,R,R,NY1,C
smita104,Smith,Al,L,L,NY1,P
spenr101,Spencer,Roy,R,R,NY1,C
terrb101,Terry,Bill,L,L,NY1,1B
whitb101,Whitehead,Burgess,R,R,NY1,2B
younb102,Young,Babe,L,L,NY1,PH
