baket103,Baker,Tom,R,R,NY1,P
bartd101,Bartell,Dick,R,R,NY1,SS
bergw101,Berger,Wally,R,R,NY1,OF
browj110,Brown,Jumbo,R,R,NY1,P
casts101,Castleman,Slick,R,R,NY1,P
chiol101,Chiozza,Lou,L,R,NY1,2B
cissb101,Cissell,Bill,R,R,NY1,2B
coffd101,Coffman,Dick,R,R,NY1,P
dannh101,Danning,Harry,R,R,NY1,C
georo101,Georgy,Oscar,R,R,NY1,P
gumbh101,Gumbert,Harry,R,R,NY1,P
haslm101,Haslin,Mickey,R,R,NY1,3B
hubbc101,Hubbell,Carl,R,L,NY1,P
kampa101,Kampouris,Alex,R,R,NY1,2B
leibh101,Leiber,Hank,R,R,NY1,OF
lesls101,Leslie,Sam,L,L,NY1,1B
lohrb101,Lohrman,Bill,R,R,NY1,P
mancg101,Mancuso,Gus,R,R,NY1,C
mccaj104,McCarthy,Johnny,L,L,NY1,1B
meltc101,Melton,Cliff,L,L,NY1,P
moorj103,Moore,Jo-Jo,L,R,NY1,OF
myatg102,Myatt,George,L,R,NY1,SS
ott-m101,Ott,Mel,L,R,NY1,3B
powel102,Powers,Les,L,L,NY1,PH
rippj101,Ripple,Jimmy,L,R,NY1,OF
ryanb101,Ryan,Blondy,R,R,NY1,2B
schuh103,Schumacher,Hal,R,R,NY1,P
seedb101,Seeds,Bob,R,R,NY1,OF
vandh101,Vandenberg,Hy,R,R,NY1,P
wittj101,Wittig,Johnnie,R,R,NY1,P
