beckj103,Beckley,Jake,L,L,NY1,1B
clard103,Clarke,Dad,B,R,NY1,P
clarw104,Clark,Willie,L,?,NY1,1B
davig102,Davis,George,B,R,NY1,SS
dohee101,Doheny,Ed,L,L,NY1,P
donnj101,Donnelly,Jim,R,R,NY1,3B
gettc101,Gettig,Charlie,R,?,NY1,3B
gleak101,Gleason,Kid,B,R,NY1,2B
holmd101,Holmes,Ducky,L,R,NY1,OF
joycb101,Joyce,Bill,L,R,NY1,3B
mccrt101,McCreery,Tom,B,R,NY1,OF
meekj101,Meekin,Jouett,R,R,NY1,P
murpy101,Murphy,Yale,L,R,NY1,SS
rusia101,Rusie,Amos,R,R,NY1,P
seymc101,Seymour,Cy,L,L,NY1,P
stafg101,Stafford,General,R,R,NY1,OF
sullm101,Sullivan,Mike,L,R,NY1,P
tierm101,Tiernan,Mike,L,L,NY1,OF
vanhg101,Van Haltren,George,L,L,NY1,OF
warnj103,Warner,Jack,L,R,NY1,C
wilmw101,Wilmot,Walt,B,R,NY1,OF
wilsp102,Wilson,Parke,R,R,NY1,C
zeard101,Zearfoss,Dave,?,R,NY1,C
