bannt101,Bannon,Tom,R,R,NY1,OF
beckj103,Beckley,Jake,L,L,NY1,1B
bowec101,Bowen,Cy,R,R,NY1,P
camps103,Campfield,Sal,R,R,NY1,P
clard103,Clarke,Dad,B,R,NY1,P
clarw104,Clark,Willie,L,?,NY1,1B
connf101,Connaughton,Frank,R,R,NY1,SS
davig102,Davis,George,B,R,NY1,3B
davih101,Davis,Harry,R,R,NY1,OF
dohee101,Doheny,Ed,L,L,NY1,P
farrd102,Farrell,Duke,B,R,NY1,C
flync102,Flynn,Carney,L,L,NY1,P
fostr102,Foster,Reddy,?,?,NY1,PX
fulls101,Fuller,Shorty,R,R,NY1,SS
germl101,German,Les,R,R,NY1,P
gettc101,Gettig,Charlie,R,?,NY1,P
gleak101,Gleason,Kid,B,R,NY1,2B
joycb101,Joyce,Bill,L,R,NY1,3B
meekj101,Meekin,Jouett,R,R,NY1,P
pfeff101,Pfeffer,Fred,R,R,NY1,2B
reidb101,Reidy,Bill,R,R,NY1,P
seymc101,Seymour,Cy,L,L,NY1,P
stafg101,Stafford,General,R,R,NY1,OF
sullm101,Sullivan,Mike,L,R,NY1,P
tierm101,Tiernan,Mike,L,L,NY1,OF
ulrig101,Ulrich,George,?,?,NY1,OF
vanhg101,Van Haltren,George,L,L,NY1,OF
warnj103,Warner,Jack,L,R,NY1,C
wilsp102,Wilson,Parke,R,R,NY1,C
zeard101,Zearfoss,Dave,?,R,NY1,C
