beglg101,Bagley,Gene,?,?,NY1,C
caske101,Caskin,Ed,R,R,NY1,SS
connr102,Connor,Roger,L,L,NY1,1B
corcl101,Corcoran,Larry,B,R,NY1,OF
deasp101,Deasley,Pat,R,R,NY1,C
devij101,Diven,Frank,?,L,NY1,OF
devlj102,Devlin,Jim,L,L,NY1,P
dorgm101,Dorgan,Mike,R,R,NY1,OF
ested101,Esterbrook,Dude,R,R,NY1,3B
ewinb101,Ewing,Buck,R,R,NY1,C
finlb101,Finley,Bill,?,?,NY1,C
gerhj101,Gerhardt,Joe,R,R,NY1,2B
gillp101,Gillespie,Patrick,L,R,NY1,OF
keeft101,Keefe,Tim,R,R,NY1,P
orouj103,O'Rourke,Jim,R,R,NY1,OF
richd101,Richardson,Danny,R,R,NY1,OF
wardm101,Ward,Monte,L,R,NY1,SS
welcm102,Welch,Mickey,R,R,NY1,P
