beanj101,Bean,Joe,R,R,NY1,SS
blewb101,Blewett,Bob,L,L,NY1,P
bowef102,Bowerman,Frank,R,R,NY1,C
bresr102,Bresnahan,Roger,R,R,NY1,OF
brods101,Brodie,Steve,L,R,NY1,OF
browg102,Browne,George,L,R,NY1,OF
burkj103,Burke,John,R,R,NY1,OF
callj104,Callahan,Jim,R,R,NY1,OF
clarr102,Clark,Roy,L,R,NY1,OF
cronj102,Cronin,Jack,R,R,NY1,P
delaj103,Delahanty,Jim,R,R,NY1,OF
doylj103,Doyle,Jack,R,R,NY1,1B
dunnj102,Dunn,Jack,R,R,NY1,OF
evanr102,Evans,Roy,R,R,NY1,P
hartc104,Hartley,Chick,R,R,NY1,OF
hendj101,Hendricks,Jack,L,L,NY1,OF
jackj103,Jackson,Jim,R,R,NY1,OF
jonej105,Jones,Jim,R,R,NY1,OF
kennb101,Kennedy,Brickyard,R,R,NY1,P
laudb101,Lauder,Billy,R,R,NY1,3B
mageb101,Magee,Bill,R,R,NY1,P
mathc102,Mathewson,Christy,R,R,NY1,P
mcdoj106,MacDonald,Malcolm,R,R,NY1,OF
mcgad102,McGann,Dan,B,R,NY1,1B
mcgij101,McGinnity,Joe,R,R,NY1,P
mcgrj101,McGraw,John,L,R,NY1,SS
millr112,Miller,Roscoe,R,R,NY1,P
ohagh101,O'Hagan,Hal,?,R,NY1,1B
oneij103,O'Neill,John,?,R,NY1,C
robij102,Robinson,Jack,?,R,NY1,C
smith110,Smith,Heinie,R,R,NY1,2B
spart101,Sparks,Tully,R,R,NY1,P
tayld102,Taylor,Dummy,R,R,NY1,P
thieh101,Thielman,Henry,R,R,NY1,OF
vanhg101,Van Haltren,George,L,L,NY1,OF
wagnh103,Wagner,Heinie,R,R,NY1,SS
wallj105,Wall,Joe,L,L,NY1,OF
washl102,Washburn,Libe,B,L,NY1,OF
yeagg101,Yeager,George,R,R,NY1,C
