bellh101,Bell,Hi,R,R,NY1,P
clarw101,Clark,Watty,L,L,NY1,P
crith101,Critz,Hughie,R,R,NY1,2B
dannh101,Danning,Harry,R,R,NY1,C
davik101,Davis,Kiddo,R,R,NY1,OF
dresc101,Dressen,Chuck,R,R,NY1,3B
fitzf101,Fitzsimmons,Freddie,R,R,NY1,P
hubbc101,Hubbell,Carl,R,L,NY1,P
jackt101,Jackson,Travis,R,R,NY1,3B
jameb104,James,Bernie,B,R,NY1,2B
leibh101,Leiber,Hank,R,R,NY1,OF
lesls101,Leslie,Sam,L,L,NY1,1B
luqud101,Luque,Dolf,R,R,NY1,P
malaj101,Malay,Joe,L,L,NY1,1B
mancg101,Mancuso,Gus,R,R,NY1,C
moorj103,Moore,Jo-Jo,L,R,NY1,OF
odoul101,O'Doul,Lefty,L,L,NY1,OF
ott-m101,Ott,Mel,L,R,NY1,OF
parmr101,Parmelee,Roy,R,R,NY1,P
peelh101,Peel,Homer,R,R,NY1,OF
richp101,Richards,Paul,R,R,NY1,C
ryanb101,Ryan,Blondy,R,R,NY1,SS
salvj101,Salveson,Jack,R,R,NY1,P
schuh103,Schumacher,Hal,R,R,NY1,P
shorb102,Shores,Bill,R,R,NY1,P
speng101,Spencer,Glenn,R,R,NY1,P
starr101,Starr,Ray,R,R,NY1,P
terrb101,Terry,Bill,L,L,NY1,1B
uhleg101,Uhle,George,R,R,NY1,P
vergj101,Vergez,Johnny,R,R,NY1,3B
weinp101,Weintraub,Phil,L,L,NY1,OF
