begle101,Bagley,Ed,?,?,NY1,P
browj106,Brown,Jim,?,?,NY1,P
caske101,Caskin,Ed,R,R,NY1,SS
connr102,Connor,Roger,L,L,NY1,2B
dorgm101,Dorgan,Mike,R,R,NY1,OF
ewinb101,Ewing,Buck,R,R,NY1,C
gillp101,Gillespie,Patrick,L,R,NY1,OF
grifs101,Griffin,Sandy,R,R,NY1,OF
hankf101,Hankinson,Frank,R,R,NY1,3B
humpj102,Humphries,John,L,L,NY1,C
lougb101,Loughran,William,?,?,NY1,C
manlc101,Manlove,Charlie,R,R,NY1,C
mckia101,McKinnon,Alex,R,?,NY1,1B
oxleh101,Oxley,Henry,R,?,NY1,C
richd101,Richardson,Danny,R,R,NY1,OF
wardm101,Ward,Monte,L,R,NY1,OF
welcm102,Welch,Mickey,R,R,NY1,P
