baldh101,Baldwin,Harry,R,R,NY1,P
barnv101,Barnes,Virgil,R,R,NY1,P
bentj101,Bentley,Jack,L,L,NY1,P
cartb101,Carter,Blackie,R,R,NY1,OF
davic104,Davies,Chick,L,L,NY1,P
deanw101,Dean,Wayland,B,R,NY1,P
devim101,Devine,Mickey,R,R,NY1,C
farrd101,Farrell,Doc,R,R,NY1,SS
fitzf101,Fitzsimmons,Freddie,R,R,NY1,P
frisf101,Frisch,Frankie,B,R,NY1,3B
gowdh101,Gowdy,Hank,R,R,NY1,C
greek101,Greenfield,Kent,R,R,NY1,P
grohh101,Groh,Heinie,R,R,NY1,3B
hartg102,Hartley,Grover,R,R,NY1,C
huntw101,Huntzinger,Walt,R,R,NY1,P
jackt101,Jackson,Travis,R,R,NY1,SS
kellg101,Kelly,High Pockets,R,R,NY1,2B
koehp101,Koehler,Pip,R,R,NY1,OF
lindf101,Lindstrom,Freddie,R,R,NY1,3B
mcmuh101,McMullen,Hugh,B,R,NY1,C
mcquh101,McQuillan,Hugh,R,R,NY1,P
meusi101,Meusel,Irish,R,R,NY1,OF
moora103,Moore,Al,R,R,NY1,OF
nehfa101,Nehf,Art,L,L,NY1,P
scotj101,Scott,Jack,L,R,NY1,P
snydf101,Snyder,Frank,R,R,NY1,C
soutb101,Southworth,Billy,L,R,NY1,OF
terrb101,Terry,Bill,L,L,NY1,1B
walkf102,Walker,Frank,R,R,NY1,OF
webbe101,Webb,Earl,L,R,NY1,PH
wilsh102,Wilson,Hack,R,R,NY1,OF
wisnj101,Wisner,Jack,R,R,NY1,P
younr101,Youngs,Ross,L,R,NY1,OF
