amesr101,Ames,Red,B,R,NY1,P
beckb101,Becker,Beals,L,L,NY1,OF
brida101,Bridwell,Al,L,R,NY1,SS
crand101,Crandall,Doc,R,R,NY1,P
devla101,Devlin,Art,R,R,NY1,3B
devoj101,Devore,Josh,L,R,NY1,OF
dickw101,Dickson,Walt,R,R,NY1,P
doyll101,Doyle,Larry,L,R,NY1,2B
drucl101,Drucke,Louis,R,R,NY1,P
fleta101,Fletcher,Art,R,R,NY1,SS
gowdh101,Gowdy,Hank,R,R,NY1,1B
hende102,Hendricks,Ed,L,L,NY1,P
keelw101,Keeler,Willie,L,L,NY1,OF
klawa101,Klawitter,Al,R,R,NY1,P
marqr102,Marquard,Rube,B,L,NY1,P
mathc102,Mathewson,Christy,R,R,NY1,P
merkf101,Merkle,Fred,R,R,NY1,1B
meyec101,Meyers,Chief,R,R,NY1,C
murrr103,Murray,Red,R,R,NY1,OF
raymb101,Raymond,Bugs,R,R,NY1,P
rudod101,Rudolph,Dick,R,R,NY1,P
schla101,Schlei,Admiral,R,R,NY1,C
seymc101,Seymour,Cy,L,L,NY1,OF
shaft102,Shafer,Tillie,B,R,NY1,3B
snodf101,Snodgrass,Fred,R,R,NY1,OF
wilsa102,Wilson,Art,R,R,NY1,C
wilth102,Wiltse,Hooks,R,L,NY1,P
zache101,Zacher,Elmer,R,R,NY1,OF
