amesr101,Ames,Red,B,R,NY1,P
babbc101,Babb,Charlie,B,R,NY1,SS
bartb102,Bartley,Bill,R,R,NY1,P
bowef102,Bowerman,Frank,R,R,NY1,C
bresr102,Bresnahan,Roger,R,R,NY1,OF
browg102,Browne,George,L,R,NY1,OF
cronj102,Cronin,Jack,R,R,NY1,P
davig102,Davis,George,B,R,NY1,SS
dunnj102,Dunn,Jack,R,R,NY1,SS
gilbb103,Gilbert,Billy,R,R,NY1,2B
laudb101,Lauder,Billy,R,R,NY1,3B
mathc102,Mathewson,Christy,R,R,NY1,P
mcgad102,McGann,Dan,B,R,NY1,1B
mcgij101,McGinnity,Joe,R,R,NY1,P
mcgrj101,McGraw,John,L,R,NY1,2B
merts101,Mertes,Sam,R,R,NY1,OF
millr112,Miller,Roscoe,R,R,NY1,P
tayld102,Taylor,Dummy,R,R,NY1,P
vanhg101,Van Haltren,George,L,L,NY1,OF
warnj103,Warner,Jack,L,R,NY1,C
