amalj101,Amalfitano,Joey,R,R,NY1,SS
antoj103,Antonelli,Johnny,L,L,NY1,P
burnp102,Burnside,Pete,R,L,NY1,P
castf101,Castleman,Foster,R,R,NY1,2B
coang101,Coan,Gil,L,R,NY1,OF
corwa101,Corwin,Al,R,R,NY1,P
darka101,Dark,Al,R,R,NY1,SS
gardb101,Gardner,Billy,R,R,NY1,SS
gielp101,Giel,Paul,R,R,NY1,P
gomer101,Gomez,Ruben,R,R,NY1,P
gords101,Gordon,Sid,R,R,NY1,3B
grasm101,Grasso,Mickey,R,R,NY1,C
grism101,Grissom,Marv,R,R,NY1,P
harrg101,Harris,Gail,L,L,NY1,1B
hearj102,Hearn,Jim,R,R,NY1,P
hofmb101,Hofman,Bobby,R,R,NY1,1B
irvim101,Irvin,Monte,R,R,NY1,OF
kattr101,Katt,Ray,R,R,NY1,C
liddd101,Liddle,Don,L,L,NY1,P
lockw101,Lockman,Whitey,L,R,NY1,OF
magls101,Maglie,Sal,R,R,NY1,P
maysw101,Mays,Willie,R,R,NY1,OF
mccaw102,McCall,Windy,L,L,NY1,P
monzr101,Monzant,Ramon,R,R,NY1,P
mueld101,Mueller,Don,L,R,NY1,OF
rhodd101,Rhodes,Dusty,L,R,NY1,OF
speng102,Spencer,George,R,R,NY1,P
taylb102,Taylor,Bill,L,L,NY1,OF
terww101,Terwilliger,Wayne,R,R,NY1,2B
thomh103,Thompson,Hank,L,R,NY1,3B
westw101,Westrum,Wes,R,R,NY1,C
wilhh101,Wilhelm,Hoyt,R,R,NY1,P
willd102,Williams,Davey,R,R,NY1,2B
