bernc101,Bernard,Curt,L,R,NY1,OF
bowef102,Bowerman,Frank,R,R,NY1,C
carrb102,Carrick,Bill,R,R,NY1,P
cogad101,Cogan,Dick,R,R,NY1,P
davig102,Davis,George,B,R,NY1,SS
dohee101,Doheny,Ed,L,L,NY1,P
doylj103,Doyle,Jack,R,R,NY1,1B
fostp101,Foster,Pop,R,R,NY1,OF
frisc101,Frisbee,Charlie,B,R,NY1,OF
gleak101,Gleason,Kid,B,R,NY1,2B
gradm101,Grady,Mike,R,R,NY1,C
hawlp101,Hawley,Pink,L,R,NY1,P
hickc101,Hickman,Charlie,R,R,NY1,3B
mathc102,Mathewson,Christy,R,R,NY1,P
mercw101,Mercer,Win,R,R,NY1,P
murpd106,Murphy,Danny,R,R,NY1,2B
selbk101,Selbach,Kip,R,R,NY1,OF
seymc101,Seymour,Cy,L,L,NY1,P
sheet101,Sheehan,Tommy,R,R,NY1,SS
smitm104,Smith,Mike,L,L,NY1,OF
tayld102,Taylor,Dummy,R,R,NY1,P
vanhg101,Van Haltren,George,L,L,NY1,OF
warnj103,Warner,Jack,L,R,NY1,C
