bechg101,Bechtel,George,?,?,NY3,OF
boote101,Booth,Eddie,?,?,NY3,OF
cravb101,Craver,Bill,R,R,NY3,2B
fairg101,Fair,George,?,?,NY3,2B
forcd101,Force,Davy,R,R,NY3,SS
hallj101,Hallinan,Jimmy,L,L,NY3,SS
hatfj101,Hatfield,John,?,?,NY3,2B
hayem101,Hayes,John,?,?,NY3,OF
heubg101,Heubel,George,?,?,NY3,1B
hickn101,Hicks,Nat,R,R,NY3,C
holdj101,Holdsworth,Jim,R,R,NY3,OF
larkt101,Larkin,Terry,R,R,NY3,P
maloj101,Maloney,John,?,?,NY3,OF
mathb101,Mathews,Bobby,R,R,NY3,P
mcguj102,McGuinness,John,?,?,NY3,2B
nicha102,Nichols,Al,?,?,NY3,3B
pheln101,Phelps,Nealy,?,?,NY3,OF
sewag101,Seward,George,?,?,NY3,2B
shanj101,Shanley,Jim,?,?,NY3,OF
starj101,Start,Joe,L,L,NY3,1B
treaf101,Treacey,Fred,?,R,NY3,OF
treap101,Treacey,Pete,?,?,NY3,SS
valeb103,Valentine,Bob,?,?,NY3,C
westb101,West,Billy,?,?,NY3,2B
