collb102,Collins,Bill,R,R,NY4,C
crosc101,Cross,Clarence,?,?,NY4,SS
cushe101,Cushman,Ed,R,L,NY4,P
donaj104,Donahue,Jim,R,R,NY4,C
ested101,Esterbrook,Dude,R,R,NY4,1B
fagab101,Fagan,Bill,L,L,NY4,P
gerhj101,Gerhardt,Joe,R,R,NY4,2B
hallc101,Hall,Charlie,L,?,NY4,OF
hankf101,Hankinson,Frank,R,R,NY4,3B
hogam102,Hogan,Mortimer,R,R,NY4,OF
holbb101,Holbert,Bill,R,R,NY4,C
houcs101,Houck,Sadie,R,R,NY4,SS
jonec104,Jones,Charley,R,R,NY4,OF
kinst101,Kinslow,Tom,R,R,NY4,C
knowj101,Knowles,Jimmy,R,?,NY4,2B
lyncj101,Lynch,Jack,R,R,NY4,P
maysa101,Mays,Al,R,R,NY4,P
mcmug101,McMullen,James,?,?,NY4,P
meisj101,Meister,John,?,?,NY4,OF
morrj101,Morrison,Jon,L,?,NY4,OF
nelsc101,Nelson,Candy,L,R,NY4,OF
obrid103,O'Brien,Darby,R,R,NY4,OF
obrit102,O'Brien,Tom,R,R,NY4,1B
oneif101,O'Neill,Fred,R,?,NY4,OF
orr-d101,Orr,Dave,R,R,NY4,1B
parsc101,Parsons,Charlie,L,L,NY4,P
pikel101,Pike,Lip,L,L,NY4,OF
radfp101,Radford,Paul,R,R,NY4,SS
rosec101,Roseman,Chief,R,R,NY4,OF
ryanc101,Ryan,Cyclone,?,R,NY4,1B
shafj101,Shaffer,John,?,R,NY4,P
sommp101,Sommers,Andy,R,R,NY4,C
wieds101,Weidman,Stump,R,R,NY4,P
