alexw101,Alexander,Walt,R,R,NYA,C
araga101,Aragon,Angel,R,R,NYA,OF
bakef102,Baker,Home Run,L,R,NYA,3B
baump101,Baumann,Paddy,R,R,NYA,2B
bradn101,Brady,Neal,R,R,NYA,P
caldr101,Caldwell,Ray,L,R,NYA,P
camph102,Camp,Howie,L,R,NYA,OF
culln101,Cullop,Nick,L,L,NYA,P
enrij101,Enright,Jack,R,R,NYA,P
fewsc101,Fewster,Chick,R,R,NYA,2B
fishr101,Fisher,Ray,R,R,NYA,P
gedej101,Gedeon,Joe,R,R,NYA,2B
gilhf101,Gilhooley,Frank,L,R,NYA,OF
hendt101,Hendryx,Tim,R,R,NYA,OF
highh101,High,Hugh,L,L,NYA,OF
lamab101,Lamar,Bill,L,R,NYA,OF
loves101,Love,Slim,L,L,NYA,P
magel101,Magee,Lee,B,R,NYA,OF
maisf101,Maisel,Fritz,R,R,NYA,2B
marsa101,Marsans,Armando,R,R,NYA,OF
mcgrb101,McGraw,Bob,R,R,NYA,P
mille102,Miller,Elmer,R,R,NYA,OF
mogrg101,Mogridge,George,L,L,NYA,P
monre101,Monroe,Ed,R,R,NYA,P
nunal101,Nunamaker,Les,R,R,NYA,C
peckr101,Peckinpaugh,Roger,R,R,NYA,SS
pierb103,Piercy,Bill,R,R,NYA,P
pippw101,Pipp,Wally,L,L,NYA,1B
ruelm101,Ruel,Muddy,R,R,NYA,C
russa101,Russell,Allen,B,R,NYA,P
shawb102,Shawkey,Bob,R,R,NYA,P
shocu101,Shocker,Urban,R,R,NYA,P
smalw101,Smallwood,Walt,R,R,NYA,P
thorh101,Thormahlen,Hank,L,L,NYA,P
vicks101,Vick,Sammy,R,R,NYA,OF
waltr102,Walters,Roxy,R,R,NYA,C
warda101,Ward,Aaron,R,R,NYA,SS
