bealw101,Beall,Walter,R,R,NYA,P
bengb101,Bengough,Benny,R,R,NYA,C
braxg101,Braxton,Garland,B,L,NYA,P
caldc101,Caldwell,Charlie,R,R,NYA,P
combe101,Combs,Earle,L,R,NYA,OF
dugaj101,Dugan,Joe,R,R,NYA,3B
durol101,Durocher,Leo,R,R,NYA,PH
ferga101,Ferguson,Alex,R,R,NYA,P
franr101,Francis,Ray,L,L,NYA,P
gehrl101,Gehrig,Lou,L,L,NYA,1B
hofmf101,Hofmann,Fred,R,R,NYA,C
hoytw101,Hoyt,Waite,R,R,NYA,P
johne102,Johnson,Ernie,L,R,NYA,2B
johnh101,Johnson,Hank,R,R,NYA,P
jones104,Jones,Sad Sam,R,R,NYA,P
koenm101,Koenig,Mark,B,R,NYA,SS
luebr101,Luebbe,Roy,B,R,NYA,C
marqj101,Marquis,Jim,R,R,NYA,P
merkf101,Merkle,Fred,R,R,NYA,1B
meusb101,Meusel,Bob,R,R,NYA,OF
odomh101,Odom,Heinie,B,R,NYA,3B
oneis101,O'Neill,Steve,R,R,NYA,C
pascb102,Paschal,Ben,R,R,NYA,OF
pennh101,Pennock,Herb,B,L,NYA,P
pippw101,Pipp,Wally,L,L,NYA,1B
ruthb101,Ruth,Babe,L,L,NYA,OF
schaw101,Schang,Wally,B,R,NYA,C
scote101,Scott,Everett,R,R,NYA,SS
shanh101,Shanks,Howie,R,R,NYA,3B
shawb102,Shawkey,Bob,R,R,NYA,P
shieb101,Shields,Ben,R,L,NYA,P
shocu101,Shocker,Urban,R,R,NYA,P
veacb101,Veach,Bobby,L,R,NYA,OF
wannp101,Wanninger,Pee-Wee,L,R,NYA,SS
warda101,Ward,Aaron,R,R,NYA,2B
wittw101,Witt,Whitey,L,R,NYA,OF
