adkid102,Adkins,Doc,R,R,NYA,P
bevim101,Beville,Monte,L,R,NYA,C
blise101,Bliss,Elmer,L,R,NYA,P
chesj101,Chesbro,Jack,R,R,NYA,P
conrw101,Conroy,Wid,R,R,NYA,3B
coure101,Courtney,Ernie,L,R,NYA,SS
davil101,Davis,Lefty,L,L,NYA,OF
deerj101,Deering,John,R,R,NYA,P
elbek101,Elberfeld,Kid,R,R,NYA,SS
fultd101,Fultz,Dave,R,R,NYA,OF
ganzj101,Ganzel,John,R,R,NYA,1B
greep101,Greene,Paddy,R,R,NYA,3B
grifc101,Griffith,Clark,R,R,NYA,P
holmf101,Holmes,Fred,R,R,NYA,1B
howeh101,Howell,Harry,R,R,NYA,P
jordt101,Jordan,Tim,L,L,NYA,1B
keelw101,Keeler,Willie,L,L,NYA,OF
longh101,Long,Herman,L,R,NYA,SS
mccap101,McCauley,Pat,?,R,NYA,C
mcfah102,McFarland,Herm,L,R,NYA,OF
oconj104,O'Connor,Jack,R,R,NYA,C
putta101,Puttmann,Ambrose,?,L,NYA,P
quice101,Quick,Eddie,?,R,NYA,P
tannj101,Tannehill,Jesse,B,L,NYA,P
willj106,Williams,Jimmy,R,R,NYA,2B
wilts101,Wiltse,Snake,R,L,NYA,P
wolfb102,Wolfe,Barney,R,R,NYA,P
zaluj101,Zalusky,Jack,R,R,NYA,C
