austj101,Austin,Jimmy,B,R,NYA,3B
balln101,Ball,Neal,R,R,NYA,2B
blaiw101,Blair,Walter,R,R,NYA,C
brocl101,Brockett,Lew,R,R,NYA,P
carrd101,Carroll,Dick,R,R,NYA,P
chash101,Chase,Hal,R,L,NYA,1B
chesj101,Chesbro,Jack,R,R,NYA,P
creeb101,Cree,Birdie,R,R,NYA,OF
demmr101,Demmitt,Ray,L,R,NYA,OF
doylj106,Doyle,Slow Joe,R,R,NYA,P
elbek101,Elberfeld,Kid,R,R,NYA,SS
englc103,Engle,Clyde,R,R,NYA,OF
fordr101,Ford,Russ,R,R,NYA,P
garde101,Gardner,Earle,R,R,NYA,2B
hempc101,Hemphill,Charlie,L,L,NYA,OF
hught107,Hughes,Tom,R,R,NYA,P
keelw101,Keeler,Willie,L,L,NYA,OF
kleir101,Kleinow,Red,R,R,NYA,C
knigj102,Knight,John,R,R,NYA,SS
lakej101,Lake,Joe,R,R,NYA,P
lapof101,LaPorte,Frank,R,R,NYA,2B
mannr101,Manning,Rube,R,R,NYA,P
mccog101,McConnell,George,R,R,NYA,1B
mcili101,McIlveen,Irish,L,L,NYA,PX
newtd101,Newton,Doc,L,L,NYA,P
ortha101,Orth,Al,L,R,NYA,2B
quinj102,Quinn,Jack,R,R,NYA,P
schmb103,Schmidt,Butch,L,L,NYA,P
sweej102,Sweeney,Jeff,R,R,NYA,C
tieme101,Tiemeyer,Eddie,R,R,NYA,1B
vaugb101,Vaughn,Bobby,R,R,NYA,2B
wannj101,Wanner,Jack,R,R,NYA,SS
wardj102,Ward,Joe,?,R,NYA,2B
warhj101,Warhop,Jack,R,R,NYA,P
wilsp101,Wilson,Pete,?,L,NYA,P
