allen001,Allen,Neil,R,R,NYA,P
arnsb001,Arnsberg,Brad,R,R,NYA,P
bonij001,Bonilla,Juan,R,R,NYA,2B
bordr001,Bordi,Rich,R,R,NYA,P
buhnj001,Buhner,Jay,R,R,NYA,OF
ceror001,Cerone,Rick,R,R,NYA,C
clemp001,Clements,Pat,R,L,NYA,P
cotth001,Cotto,Henry,R,R,NYA,OF
desto001,Destrade,Orestes,B,R,NYA,1B
easlm001,Easler,Mike,L,R,NYA,DH
filsp001,Filson,Pete,B,L,NYA,P
fultb001,Fulton,Bill,R,R,NYA,P
guanc001,Guante,Cecilio,R,R,NYA,P
guidr001,Guidry,Ron,L,L,NYA,P
gullb001,Gullickson,Bill,R,R,NYA,P
hendr001,Henderson,Rickey,R,L,NYA,OF
holla001,Holland,Al,R,L,NYA,P
hudsc001,Hudson,Charles,B,R,NYA,P
hughk001,Hughes,Keith,L,L,NYA,PH
johnt001,John,Tommy,R,L,NYA,P
kellb002,Kelly,Roberto,R,R,NYA,OF
kittr001,Kittle,Ron,R,R,NYA,DH
leita001,Leiter,Al,L,L,NYA,P
lombp001,Lombardi,Phil,R,R,NYA,C
mattd001,Mattingly,Don,L,L,NYA,1B
meacb001,Meacham,Bob,R,R,NYA,SS
moroj001,Moronko,Jeff,R,R,NYA,3B
niekj001,Niekro,Joe,R,R,NYA,P
paglm001,Pagliarulo,Mike,L,R,NYA,3B
pasqd001,Pasqua,Dan,L,L,NYA,OF
randw001,Randolph,Willie,R,R,NYA,2B
rasmd001,Rasmussen,Dennis,L,L,NYA,P
rhodr001,Rhoden,Rick,R,R,NYA,P
righd001,Righetti,Dave,L,L,NYA,P
roysj001,Royster,Jerry,R,R,NYA,3B
sakal001,Sakata,Lenn,R,R,NYA,3B
salam001,Salas,Mark,L,R,NYA,C
shirb001,Shirley,Bob,R,L,NYA,P
skinj001,Skinner,Joel,R,R,NYA,C
stodt001,Stoddard,Tim,R,R,NYA,P
tewkb001,Tewksbury,Bob,R,R,NYA,P
tollw001,Tolleson,Wayne,B,R,NYA,SS
trous001,Trout,Steve,L,L,NYA,P
velar001,Velarde,Randy,R,R,NYA,SS
wardg001,Ward,Gary,R,R,NYA,OF
washc001,Washington,Claudell,L,L,NYA,OF
winfd001,Winfield,Dave,R,R,NYA,OF
zuvep001,Zuvella,Paul,R,R,NYA,2B
