abboj001,Abbott,Jim,L,L,NYA,P
ausaj001,Ausanio,Joe,R,R,NYA,P
boggw001,Boggs,Wade,L,R,NYA,3B
bostd001,Boston,Daryl,L,L,NYA,OF
davir002,Davis,Russ,R,R,NYA,3B
eenhr001,Eenhoorn,Robert,R,R,NYA,SS
elstk001,Elster,Kevin,R,R,NYA,SS
gallm001,Gallego,Mike,R,R,NYA,SS
gibsp001,Gibson,Paul,R,L,NYA,P
harrg001,Harris,Greg,B,R,NYA,P
hernx001,Hernandez,Xavier,L,R,NYA,P
hitcs001,Hitchcock,Sterling,L,L,NYA,P
howes001,Howe,Steve,L,L,NYA,P
huttm001,Hutton,Mark,R,R,NYA,P
kamis001,Kamieniecki,Scott,R,R,NYA,P
kellp001,Kelly,Pat,R,R,NYA,2B
key-j001,Key,Jimmy,R,L,NYA,P
leyrj001,Leyritz,Jim,R,R,NYA,C
mattd001,Mattingly,Don,L,L,NYA,1B
melvb001,Melvin,Bob,R,R,NYA,1B
mulht001,Mulholland,Terry,R,L,NYA,P
murpr001,Murphy,Rob,L,L,NYA,P
nokem001,Nokes,Matt,L,R,NYA,C
ojedb001,Ojeda,Bob,L,L,NYA,P
oneip001,O'Neill,Paul,L,L,NYA,OF
palld001,Pall,Donn,R,R,NYA,P
perem001,Perez,Melido,R,R,NYA,P
polol001,Polonia,Luis,L,L,NYA,OF
rearj001,Reardon,Jeff,R,R,NYA,P
silvd001,Silvestri,Dave,R,R,NYA,2B
stanm002,Stanley,Mike,R,R,NYA,C
tartd001,Tartabull,Danny,R,R,NYA,DH
velar001,Velarde,Randy,R,R,NYA,SS
wickb001,Wickman,Bob,R,R,NYA,P
willb002,Williams,Bernie,B,R,NYA,OF
willg001,Williams,Gerald,R,R,NYA,OF
