allej102,Allen,Johnny,R,R,NYA,P
broaj101,Broaca,Johnny,R,R,NYA,P
byrds101,Byrd,Samuel,R,R,NYA,OF
chapb102,Chapman,Ben,R,R,NYA,OF
combe101,Combs,Earle,L,R,NYA,OF
crosf103,Crosetti,Frankie,R,R,NYA,SS
deshj101,DeShong,Jimmie,R,R,NYA,P
devec101,Devens,Charlie,R,R,NYA,P
dickb101,Dickey,Bill,L,R,NYA,C
gehrl101,Gehrig,Lou,L,L,NYA,1B
gomel102,Gomez,Lefty,L,L,NYA,P
grimb101,Grimes,Burleigh,R,R,NYA,P
heffd101,Heffner,Don,R,R,NYA,2B
hoagm101,Hoag,Myril,R,R,NYA,OF
jorga101,Jorgens,Arndt,R,R,NYA,C
laryl101,Lary,Lyn,R,R,NYA,1B
lazzt101,Lazzeri,Tony,R,R,NYA,2B
macfd101,MacFayden,Danny,R,R,NYA,P
murpj103,Murphy,Johnny,R,R,NYA,P
newkf101,Newkirk,Floyd,R,R,NYA,P
rolfr101,Rolfe,Red,L,R,NYA,SS
ruffr101,Ruffing,Red,R,R,NYA,P
ruthb101,Ruth,Babe,L,L,NYA,OF
saltj101,Saltzgaver,Jack,L,R,NYA,3B
selkg101,Selkirk,George,L,R,NYA,OF
smyth101,Smythe,Harry,L,L,NYA,P
tamuv101,Tamulis,Vito,L,L,NYA,P
taylz101,Taylor,Zack,R,R,NYA,C
uhleg101,Uhle,George,R,R,NYA,P
vanar101,Van Atta,Russ,L,L,NYA,P
walkd101,Walker,Dixie,L,R,NYA,OF
