andej101,Anderson,John,B,R,NYA,OF
bevim101,Beville,Monte,L,R,NYA,1B
blise101,Bliss,Elmer,L,R,NYA,OF
chesj101,Chesbro,Jack,R,R,NYA,P
clarw102,Clarkson,Walter,R,R,NYA,P
collo101,Collins,Orth,L,R,NYA,OF
conrw101,Conroy,Wid,R,R,NYA,3B
dougp102,Dougherty,Patsy,L,R,NYA,OF
elbek101,Elberfeld,Kid,R,R,NYA,SS
fultd101,Fultz,Dave,R,R,NYA,OF
ganzj101,Ganzel,John,R,R,NYA,1B
garvn101,Garvin,Ned,R,R,NYA,P
grifc101,Griffith,Clark,R,R,NYA,P
hught103,Hughes,Tom,R,R,NYA,P
keelw101,Keeler,Willie,L,L,NYA,OF
kleir101,Kleinow,Red,R,R,NYA,C
mcgud101,McGuire,Deacon,R,R,NYA,C
mcmaf101,McManus,Frank,?,R,NYA,C
ortha101,Orth,Al,L,R,NYA,P
ostec101,Osteen,Champ,L,R,NYA,3B
powej105,Powell,Jack,R,R,NYA,P
putta101,Puttmann,Ambrose,?,L,NYA,P
thonj101,Thoney,Jack,R,R,NYA,3B
unglb101,Unglaub,Bob,R,R,NYA,3B
willj106,Williams,Jimmy,R,R,NYA,2B
wolfb102,Wolfe,Barney,R,R,NYA,P
