austj101,Austin,Jimmy,B,R,NYA,3B
blaiw101,Blair,Walter,R,R,NYA,C
caldr101,Caldwell,Ray,L,R,NYA,P
chanl101,Channell,Les,L,L,NYA,OF
chash101,Chase,Hal,R,L,NYA,1B
creeb101,Cree,Birdie,R,R,NYA,OF
crigl101,Criger,Lou,R,R,NYA,C
danib101,Daniels,Bert,R,R,NYA,OF
doylj106,Doyle,Slow Joe,R,R,NYA,P
englc103,Engle,Clyde,R,R,NYA,OF
fishr101,Fisher,Ray,R,R,NYA,P
fordr101,Ford,Russ,R,R,NYA,P
foste103,Foster,Eddie,R,R,NYA,SS
frilj101,Frill,John,R,L,NYA,P
garde101,Gardner,Earle,R,R,NYA,2B
hempc101,Hemphill,Charlie,L,L,NYA,OF
hught107,Hughes,Tom,R,R,NYA,P
kleir101,Kleinow,Red,R,R,NYA,C
knigj102,Knight,John,R,R,NYA,SS
lapof101,LaPorte,Frank,R,R,NYA,2B
maddt101,Madden,Tommy,L,L,NYA,PX
mannr101,Manning,Rube,R,R,NYA,P
mccll101,McClure,Larry,R,R,NYA,OF
mitcf101,Mitchell,Fred,R,R,NYA,C
quinj102,Quinn,Jack,R,R,NYA,P
roacr101,Roach,Roxey,R,R,NYA,SS
sweej102,Sweeney,Jeff,R,R,NYA,C
vaugh101,Vaughn,Hippo,B,L,NYA,P
walsj104,Walsh,Joe,R,R,NYA,C
warhj101,Warhop,Jack,R,R,NYA,P
wolth101,Wolter,Harry,L,R,NYA,OF
