bengb101,Bengough,Benny,R,R,NYA,C
burng102,Burns,George,R,R,NYA,PH
byrds101,Byrd,Samuel,R,R,NYA,OF
combe101,Combs,Earle,L,R,NYA,OF
dickb101,Dickey,Bill,L,R,NYA,C
durol101,Durocher,Leo,R,R,NYA,SS
dursc101,Durst,Cedric,L,L,NYA,OF
funkl101,Funk,Liz,L,L,NYA,PR
gehrl101,Gehrig,Lou,L,L,NYA,1B
grabj101,Grabowski,Johnny,R,R,NYA,C
heimf101,Heimach,Fred,L,L,NYA,P
hoytw101,Hoyt,Waite,R,R,NYA,P
johnh101,Johnson,Hank,R,R,NYA,P
jorga101,Jorgens,Arndt,R,R,NYA,C
koenm101,Koenig,Mark,B,R,NYA,SS
laryl101,Lary,Lyn,R,R,NYA,3B
lazzt101,Lazzeri,Tony,R,R,NYA,2B
meusb101,Meusel,Bob,R,R,NYA,OF
moorw101,Moore,Wilcy,R,R,NYA,P
nekob101,Nekola,Bots,L,L,NYA,P
pascb102,Paschal,Ben,R,R,NYA,OF
pennh101,Pennock,Herb,B,L,NYA,P
pipgg101,Pipgras,George,R,R,NYA,P
rhodg101,Rhodes,Gordon,R,R,NYA,P
robeg101,Robertson,Gene,L,R,NYA,3B
ruthb101,Ruth,Babe,L,L,NYA,OF
sherr102,Sherid,Roy,R,R,NYA,P
thomm101,Thomas,Myles,R,R,NYA,P
welle101,Wells,Ed,L,L,NYA,P
weraj101,Wera,Julie,R,R,NYA,3B
zacht101,Zachary,Tom,L,L,NYA,P
