akerj102,Aker,Jack,R,R,NYA,P
bahns101,Bahnsen,Stan,R,R,NYA,P
blomr101,Blomberg,Ron,L,R,NYA,OF
boehl101,Boehmer,Len,R,R,NYA,1B
burbb101,Burbach,Bill,R,R,NYA,P
clarh101,Clarke,Horace,B,R,NYA,2B
cowab101,Cowan,Billy,R,R,NYA,OF
cox-b103,Cox,Bobby,R,R,NYA,3B
cumbj101,Cumberland,John,R,L,NYA,P
downa101,Downing,Al,R,L,NYA,P
ellij101,Ellis,John,R,R,NYA,C
fernf101,Fernandez,Frank,R,R,NYA,C
gibbj101,Gibbs,Jake,L,R,NYA,C
hallj107,Hall,Jimmie,L,R,NYA,OF
hamis101,Hamilton,Steve,L,L,NYA,P
johnk102,Johnson,Ken,R,R,NYA,P
kekim101,Kekich,Mike,R,L,NYA,P
kennj103,Kenney,Jerry,L,R,NYA,3B
klimr101,Klimkowski,Ron,R,R,NYA,P
lyttj101,Lyttle,Jim,L,R,NYA,OF
mcdal101,McDaniel,Lindy,R,R,NYA,P
mcdod102,McDonald,Dave,L,R,NYA,1B
michg101,Michael,Gene,B,R,NYA,SS
munst101,Munson,Thurman,R,R,NYA,C
murcb101,Murcer,Bobby,L,R,NYA,OF
nottd101,Nottebart,Don,R,R,NYA,P
olivn101,Oliver,Nate,R,R,NYA,PH
pepij101,Pepitone,Joe,L,L,NYA,1B
petef101,Peterson,Fritz,B,L,NYA,P
robib101,Robinson,Bill,R,R,NYA,OF
shopt101,Shopay,Tom,L,R,NYA,OF
simpd102,Simpson,Dick,R,R,NYA,OF
stotm101,Stottlemyre,Mel,R,R,NYA,P
talbf101,Talbot,Fred,R,R,NYA,P
tepef101,Tepedino,Frank,L,L,NYA,OF
trest101,Tresh,Tom,B,R,NYA,SS
whitr101,White,Roy,B,R,NYA,OF
woodr102,Woods,Ron,R,R,NYA,OF
