agual001,Aguayo,Luis,R,R,NYA,3B
allen001,Allen,Neil,R,R,NYA,P
buhnj001,Buhner,Jay,R,R,NYA,OF
candj001,Candelaria,John,L,L,NYA,P
chamc001,Chambliss,Chris,L,R,NYA,PH
clarj001,Clark,Jack,R,R,NYA,DH
clemp001,Clements,Pat,R,L,NYA,P
cruzj001,Cruz,Jose,L,L,NYA,DH
dotsr001,Dotson,Richard,R,R,NYA,P
eilad001,Eiland,Dave,R,R,NYA,P
espia001,Espinoza,Alvaro,R,R,NYA,2B
gereb001,Geren,Bob,R,R,NYA,C
guanc001,Guante,Cecilio,R,R,NYA,P
guetl001,Guetterman,Lee,L,L,NYA,P
guidr001,Guidry,Ron,L,L,NYA,P
hendr001,Henderson,Rickey,R,L,NYA,OF
hudsc001,Hudson,Charles,B,R,NYA,P
johnt001,John,Tommy,R,L,NYA,P
kellb002,Kelly,Roberto,R,R,NYA,OF
leita001,Leiter,Al,L,L,NYA,P
mattd001,Mattingly,Don,L,L,NYA,1B
meacb001,Meacham,Bob,R,R,NYA,SS
mohod001,Mohorcic,Dale,R,R,NYA,P
morrh001,Morris,Hal,L,L,NYA,OF
niels001,Nielsen,Scott,R,R,NYA,P
paglm001,Pagliarulo,Mike,L,R,NYA,3B
penah001,Pena,Hipolito,L,L,NYA,P
phelk001,Phelps,Ken,L,L,NYA,DH
randw001,Randolph,Willie,R,R,NYA,2B
rhodr001,Rhoden,Rick,R,R,NYA,P
righd001,Righetti,Dave,L,L,NYA,P
santr001,Santana,Rafael,R,R,NYA,SS
shies001,Shields,Steve,R,R,NYA,P
skinj001,Skinner,Joel,R,R,NYA,C
slaud001,Slaught,Don,R,R,NYA,C
stodt001,Stoddard,Tim,R,R,NYA,P
tollw001,Tolleson,Wayne,B,R,NYA,2B
velar001,Velarde,Randy,R,R,NYA,2B
wardg001,Ward,Gary,R,R,NYA,OF
washc001,Washington,Claudell,L,L,NYA,OF
winfd001,Winfield,Dave,R,R,NYA,OF
