barfj001,Barfield,Jesse,R,R,NYA,OF
blowm001,Blowers,Mike,R,R,NYA,3B
cadag001,Cadaret,Greg,L,L,NYA,P
caryc001,Cary,Chuck,L,L,NYA,P
chapd001,Chapin,Darrin,R,R,NYA,P
eilad001,Eiland,Dave,R,R,NYA,P
espia001,Espinoza,Alvaro,R,R,NYA,SS
farrs001,Farr,Steve,R,R,NYA,P
gereb001,Geren,Bob,R,R,NYA,C
guetl001,Guetterman,Lee,L,L,NYA,P
habyj001,Habyan,John,R,R,NYA,P
hallm001,Hall,Mel,L,L,NYA,OF
hawka001,Hawkins,Andy,R,R,NYA,P
howes001,Howe,Steve,L,L,NYA,P
humpm001,Humphreys,Mike,R,R,NYA,OF
johnj004,Johnson,Jeff,R,L,NYA,P
kamis001,Kamieniecki,Scott,R,R,NYA,P
kellb002,Kelly,Roberto,R,R,NYA,OF
kellp001,Kelly,Pat,R,R,NYA,3B
leart001,Leary,Tim,R,R,NYA,P
leyrj001,Leyritz,Jim,R,R,NYA,3B
lovut001,Lovullo,Torey,B,R,NYA,3B
lusas001,Lusader,Scott,L,L,NYA,OF
maask001,Maas,Kevin,L,L,NYA,DH
mattd001,Mattingly,Don,L,L,NYA,1B
meulh001,Meulens,Hensley,R,R,NYA,OF
milla001,Mills,Alan,R,R,NYA,P
montr002,Monteleone,Rich,R,R,NYA,P
nokem001,Nokes,Matt,L,R,NYA,C
perep001,Perez,Pascual,R,R,NYA,P
plune001,Plunk,Eric,R,R,NYA,P
ramoj001,Ramos,John,R,R,NYA,C
rodrc001,Rodriguez,Carlos,B,R,NYA,SS
sands001,Sanderson,Scott,R,R,NYA,P
sax-s001,Sax,Steve,R,R,NYA,2B
sherp001,Sheridan,Pat,L,R,NYA,OF
taylw001,Taylor,Wade,R,R,NYA,P
velar001,Velarde,Randy,R,R,NYA,3B
willb002,Williams,Bernie,B,R,NYA,OF
wittm001,Witt,Mike,R,R,NYA,P
