allej102,Allen,Johnny,R,R,NYA,P
broaj101,Broaca,Johnny,R,R,NYA,P
browj110,Brown,Jumbo,R,R,NYA,P
chapb102,Chapman,Ben,R,R,NYA,OF
combe101,Combs,Earle,L,R,NYA,OF
crosf103,Crosetti,Frankie,R,R,NYA,SS
deshj101,DeShong,Jimmie,R,R,NYA,P
dickb101,Dickey,Bill,L,R,NYA,C
gehrl101,Gehrig,Lou,L,L,NYA,1B
glenj101,Glenn,Joe,R,R,NYA,C
gomel102,Gomez,Lefty,L,L,NYA,P
heffd101,Heffner,Don,R,R,NYA,2B
hillj102,Hill,Jesse,R,R,NYA,OF
hoagm101,Hoag,Myril,R,R,NYA,OF
jorga101,Jorgens,Arndt,R,R,NYA,C
lazzt101,Lazzeri,Tony,R,R,NYA,2B
malop103,Malone,Pat,L,R,NYA,P
murpj103,Murphy,Johnny,R,R,NYA,P
richn101,Richardson,Nolen,R,R,NYA,SS
rolfr101,Rolfe,Red,L,R,NYA,3B
ruffr101,Ruffing,Red,R,R,NYA,P
ryanb101,Ryan,Blondy,R,R,NYA,SS
saltj101,Saltzgaver,Jack,L,R,NYA,2B
selkg101,Selkirk,George,L,R,NYA,OF
tamuv101,Tamulis,Vito,L,L,NYA,P
vanar101,Van Atta,Russ,L,L,NYA,P
walkd101,Walker,Dixie,L,R,NYA,OF
