andri101,Andrews,Ivy,R,R,NYA,P
byrds101,Byrd,Samuel,R,R,NYA,OF
chapb102,Chapman,Ben,R,R,NYA,OF
combe101,Combs,Earle,L,R,NYA,OF
cookd102,Cooke,Dusty,L,R,NYA,OF
dickb101,Dickey,Bill,L,R,NYA,C
gehrl101,Gehrig,Lou,L,L,NYA,1B
gomel102,Gomez,Lefty,L,L,NYA,P
hoagm101,Hoag,Myril,R,R,NYA,OF
johnh101,Johnson,Hank,R,R,NYA,P
jorga101,Jorgens,Arndt,R,R,NYA,C
laryl101,Lary,Lyn,R,R,NYA,SS
lazzt101,Lazzeri,Tony,R,R,NYA,2B
mcevl101,McEvoy,Lou,R,R,NYA,P
pennh101,Pennock,Herb,B,L,NYA,P
perkc101,Perkins,Cy,R,R,NYA,C
pipgg101,Pipgras,George,R,R,NYA,P
reesj101,Reese,Jimmie,L,R,NYA,2B
rhodg101,Rhodes,Gordon,R,R,NYA,P
rolfr101,Rolfe,Red,L,R,NYA,SS
ruffr101,Ruffing,Red,R,R,NYA,P
ruthb101,Ruth,Babe,L,L,NYA,OF
sewej101,Sewell,Joe,L,R,NYA,3B
sherr102,Sherid,Roy,R,R,NYA,P
walkd101,Walker,Dixie,L,R,NYA,OF
weavj101,Weaver,Jim,R,R,NYA,P
weinl101,Weinert,Lefty,L,L,NYA,P
welle101,Wells,Ed,L,L,NYA,P
