baueh101,Bauer,Hank,R,R,NYA,OF
berbl101,Berberet,Lou,L,R,NYA,C
berry101,Berra,Yogi,L,R,NYA,C
branr103,Branca,Ralph,R,R,NYA,P
browb105,Brown,Bobby,L,R,NYA,3B
byrdh101,Byrd,Harry,R,R,NYA,P
byrnt101,Byrne,Tommy,L,L,NYA,P
carea101,Carey,Andy,R,R,NYA,3B
cervb101,Cerv,Bob,R,R,NYA,OF
colej106,Coleman,Jerry,R,R,NYA,2B
collj101,Collins,Joe,L,L,NYA,1B
fordw101,Ford,Whitey,L,L,NYA,P
gormt102,Gorman,Tom,R,R,NYA,P
grimb102,Grim,Bob,R,R,NYA,P
heldw101,Held,Woodie,R,R,NYA,SS
houkr101,Houk,Ralph,R,R,NYA,PH
konsj101,Konstanty,Jim,R,R,NYA,P
kuzab101,Kuzava,Bob,B,L,NYA,P
lejaf101,Leja,Frank,L,L,NYA,1B
lopae101,Lopat,Eddie,L,L,NYA,P
mantm101,Mantle,Mickey,B,R,NYA,OF
mcdog101,McDougald,Gil,R,R,NYA,2B
mcdoj104,McDonald,Jim,R,R,NYA,P
millb104,Miller,Bill,L,L,NYA,P
miraw101,Miranda,Willie,B,R,NYA,SS
morgt101,Morgan,Tom,R,R,NYA,P
norei101,Noren,Irv,L,L,NYA,OF
reyna102,Reynolds,Allie,R,R,NYA,P
rizzp101,Rizzuto,Phil,R,R,NYA,SS
robie101,Robinson,Eddie,L,R,NYA,1B
sainj101,Sain,Johnny,R,R,NYA,P
schaa102,Schallock,Art,L,L,NYA,P
silvc101,Silvera,Charlie,R,R,NYA,C
skowb101,Skowron,Bill,R,R,NYA,1B
slaue101,Slaughter,Enos,L,R,NYA,OF
stuam101,Stuart,Marlin,L,R,NYA,P
triag101,Triandos,Gus,R,R,NYA,C
wiesb101,Wiesler,Bob,B,L,NYA,P
woodg101,Woodling,Gene,L,R,NYA,OF
