bealw101,Beall,Walter,R,R,NYA,P
bengb101,Bengough,Benny,R,R,NYA,C
collp101,Collins,Pat,R,R,NYA,C
combe101,Combs,Earle,L,R,NYA,OF
dugaj101,Dugan,Joe,R,R,NYA,3B
dursc101,Durst,Cedric,L,L,NYA,OF
gazem101,Gazella,Mike,R,R,NYA,3B
gehrl101,Gehrig,Lou,L,L,NYA,1B
giarj101,Giard,Joe,L,L,NYA,P
grabj101,Grabowski,Johnny,R,R,NYA,C
hoytw101,Hoyt,Waite,R,R,NYA,P
koenm101,Koenig,Mark,B,R,NYA,SS
lazzt101,Lazzeri,Tony,R,R,NYA,2B
meusb101,Meusel,Bob,R,R,NYA,OF
moorw101,Moore,Wilcy,R,R,NYA,P
morer102,Morehart,Ray,L,R,NYA,2B
pascb102,Paschal,Ben,R,R,NYA,OF
pennh101,Pennock,Herb,B,L,NYA,P
pipgg101,Pipgras,George,R,R,NYA,P
ruetd101,Ruether,Dutch,L,L,NYA,P
ruthb101,Ruth,Babe,L,L,NYA,OF
shawb102,Shawkey,Bob,R,R,NYA,P
shocu101,Shocker,Urban,R,R,NYA,P
thomm101,Thomas,Myles,R,R,NYA,P
weraj101,Wera,Julie,R,R,NYA,3B
