andej101,Anderson,John,B,R,NYA,OF
chash101,Chase,Hal,R,L,NYA,1B
chesj101,Chesbro,Jack,R,R,NYA,P
clarw102,Clarkson,Walter,R,R,NYA,P
cockj101,Cockman,Jim,R,R,NYA,3B
connj104,Connor,Joe,R,R,NYA,C
conrw101,Conroy,Wid,R,R,NYA,3B
coonp101,Cooney,Phil,L,R,NYA,3B
curtf101,Curtis,Fred,R,R,NYA,1B
delaf101,Delahanty,Frank,R,R,NYA,1B
dougp102,Dougherty,Patsy,L,R,NYA,OF
doylj103,Doyle,Jack,R,R,NYA,1B
elbek101,Elberfeld,Kid,R,R,NYA,SS
fallc101,Fallon,Charlie,R,R,NYA,PR
fultd101,Fultz,Dave,R,R,NYA,OF
gooda101,Goodwin,Art,?,R,NYA,P
goodw101,Good,Wilbur,L,L,NYA,P
grifc101,Griffith,Clark,R,R,NYA,P
hahne101,Hahn,Ed,L,R,NYA,OF
hoggb101,Hogg,Bill,R,R,NYA,P
jackf101,Jacklitsch,Fred,R,R,NYA,C
keelw101,Keeler,Willie,L,L,NYA,OF
kleir101,Kleinow,Red,R,R,NYA,C
lapof101,LaPorte,Frank,R,R,NYA,2B
lerol101,LeRoy,Louis,R,R,NYA,P
mccaj101,McCarthy,Joe,R,R,NYA,C
mcgud101,McGuire,Deacon,R,R,NYA,C
newtd101,Newton,Doc,L,L,NYA,P
oldrr101,Oldring,Rube,R,R,NYA,SS
ortha101,Orth,Al,L,R,NYA,P
powej105,Powell,Jack,R,R,NYA,P
powem102,Powers,Doc,R,R,NYA,1B
putta101,Puttmann,Ambrose,?,L,NYA,P
willj106,Williams,Jimmy,R,R,NYA,2B
yeagj101,Yeager,Joe,R,R,NYA,3B
