adamc002,Adams,Chance,R,R,NYA,P
andum001,Andujar,Miguel,R,R,NYA,3B
austt001,Austin,Tyler,R,R,NYA,OF
betad001,Betances,Dellin,R,R,NYA,P
birdg001,Bird,Greg,L,R,NYA,1B
britz001,Britton,Zach,L,L,NYA,P
cessl001,Cessa,Luis,R,R,NYA,P
chapa001,Chapman,Aroldis,L,L,NYA,P
colea002,Cole,A.J.,R,R,NYA,P
drurb001,Drury,Brandon,R,R,NYA,3B
frazc001,Frazier,Clint,R,R,NYA,OF
gallg001,Gallegos,Giovanny,R,R,NYA,P
gardb001,Gardner,Brett,L,L,NYA,OF
germd001,German,Domingo,R,R,NYA,P
grays001,Gray,Sonny,R,R,NYA,P
greec003,Green,Chad,L,R,NYA,P
gregd001,Gregorius,Didi,L,R,NYA,SS
haled001,Hale,David,R,R,NYA,P
happj001,Happ,J.A.,L,L,NYA,P
hecha001,Hechavarria,Adeiny,R,R,NYA,SS
hicka001,Hicks,Aaron,B,R,NYA,OF
higak001,Higashioka,Kyle,R,R,NYA,C
holdj002,Holder,Jonathan,R,R,NYA,P
judga001,Judge,Aaron,R,R,NYA,OF
kahnt001,Kahnle,Tommy,R,R,NYA,P
kontg001,Kontos,George,R,R,NYA,P
loaij001,Loaisiga,Jonathan,R,R,NYA,P
lynnl001,Lynn,Lance,R,R,NYA,P
mccua001,McCutchen,Andrew,R,R,NYA,OF
mckib001,McKinney,Billy,L,L,NYA,OF
montj004,Montgomery,Jordan,L,L,NYA,P
petej002,Peterson,Jace,L,R,NYA,2B
robed002,Robertson,David,R,R,NYA,P
robis001,Robinson,Shane,R,R,NYA,OF
romia002,Romine,Austin,R,R,NYA,C
sabac001,Sabathia,CC,L,L,NYA,P
sancg002,Sanchez,Gary,R,R,NYA,C
sevel001,Severino,Luis,R,R,NYA,P
shefj001,Sheffield,Justus,L,L,NYA,P
shrec001,Shreve,Chasen,L,L,NYA,P
stanm004,Stanton,Giancarlo,R,R,NYA,OF
tanam001,Tanaka,Masahiro,R,R,NYA,P
tarps001,Tarpley,Stephen,R,L,NYA,P
torrg001,Torres,Gleyber,R,R,NYA,2B
torrr001,Torreyes,Ronald,R,R,NYA,2B
voitl001,Voit,Luke,R,R,NYA,1B
wadet002,Wade,Tyler,L,R,NYA,P
walkn001,Walker,Neil,B,R,NYA,2B
warra001,Warren,Adam,R,R,NYA,P
