ackld001,Ackley,Dustin,L,R,NYA,2B
austt001,Austin,Tyler,R,R,NYA,OF
barbj001,Barbato,John,R,R,NYA,P
beltc001,Beltran,Carlos,B,R,NYA,OF
betad001,Betances,Dellin,R,R,NYA,P 
bleir001,Bleier,Richard,L,L,NYA,P
butlb003,Butler,Billy,R,R,NYA,DH
casts001,Castro,Starlin,R,R,NYA,SS
cessl001,Cessa,Luis,R,R,NYA,P
chapa001,Chapman,Aroldis,L,L,NYA,P
clipt001,Clippard,Tyler,R,R,NYA,P
cokep001,Coke,Phil,L,L,NYA,P
davii001,Davis,Ike,L,L,NYA,1B
ellsj001,Ellsbury,Jacoby,L,L,NYA,OF
eovan001,Eovaldi,Nathan,R,R,NYA,P 
gameb001,Gamel,Ben,L,L,NYA,OF
gardb001,Gardner,Brett,L,L,NYA,OF
goodn001,Goody,Nick,R,R,NYA,P 
greec003,Green,Chad,L,R,NYA,P
gregd001,Gregorius,Didi,L,R,NYA,SS
headc001,Headley,Chase,B,R,NYA,3B
hellb001,Heller,Ben,R,R,NYA,P
hicka001,Hicks,Aaron,B,R,NYA,OF
holdj002,Holder,Jonathan,R,R,NYA,P
judga001,Judge,Aaron,R,R,NYA,OF
laynt001,Layne,Tom,L,L,NYA,P
mccab002,McCann,Brian,L,R,NYA,C
milla002,Miller,Andrew,L,L,NYA,P
mitcb001,Mitchell,Bryan,L,R,NYA,P
mullc001,Mullee,Conor,R,R,NYA,P
novai001,Nova,Ivan,R,R,NYA,P
olsot002,Olson,Tyler,R,L,NYA,P
parkb001,Parker,Blake,R,R,NYA,P
parmc001,Parmelee,Chris,L,L,NYA,1B
pazoj001,Pazos,James,R,L,NYA,P
pindb001,Pinder,Branden,R,R,NYA,P 
pinem001,Pineda,Michael,R,R,NYA,P 
refsr001,Refsnyder,Rob,R,R,NYA,2B
rodra001,Rodriguez,Alex,R,R,NYA,DH
romia002,Romine,Austin,R,R,NYA,C
sabac001,Sabathia,CC,L,L,NYA,P
sancg002,Sanchez,Gary,R,R,NYA,C
sevel001,Severino,Luis,R,R,NYA,P 
shrec001,Shreve,Chasen,L,L,NYA,P 
solad001,Solano,Donovan,R,R,NYA,3B
swara001,Swarzak,Anthony,R,R,NYA,P
tanam001,Tanaka,Masahiro,R,R,NYA,P
teixm001,Teixeira,Mark,B,R,NYA,1B
torrr001,Torreyes,Ronald,R,R,NYA,2B
warra001,Warren,Adam,R,R,NYA,P
willm007,Williams,Mason,L,R,NYA,OF
yatek001,Yates,Kirby,L,R,NYA,P 
youne003,Young,Eric,B,R,NYA,OF
