andum001,Andujar,Miguel,R,R,NYA,3B
austt001,Austin,Tyler,R,R,NYA,OF
betad001,Betances,Dellin,R,R,NYA,P
birdg001,Bird,Greg,L,R,NYA,1B
cartc002,Carter,Chris,R,R,NYA,1B
casts001,Castro,Starlin,R,R,NYA,SS
cessl001,Cessa,Luis,R,R,NYA,P
chapa001,Chapman,Aroldis,L,L,NYA,P
choij001,Choi,Ji-Man,L,R,NYA,OF
clipt001,Clippard,Tyler,R,R,NYA,P
coopg002,Cooper,Garrett,R,R,NYA,1B
ellsj001,Ellsbury,Jacoby,L,L,NYA,OF
fowld002,Fowler,Dustin,L,L,NYA,OF
frazc001,Frazier,Clint,R,R,NYA,OF
frazt001,Frazier,Todd,R,R,NYA,3B
gallg001,Gallegos,Giovanny,R,R,NYA,P
garcj004,Garcia,Jaime,L,L,NYA,P
gardb001,Gardner,Brett,L,L,NYA,OF
germd001,German,Domingo,R,R,NYA,P
grays001,Gray,Sonny,R,R,NYA,P
greec003,Green,Chad,L,R,NYA,P
gregd001,Gregorius,Didi,L,R,NYA,SS
headc001,Headley,Chase,B,R,NYA,3B
hellb001,Heller,Ben,R,R,NYA,P
herrr001,Herrera,Ronald,R,R,NYA,P
hicka001,Hicks,Aaron,B,R,NYA,OF
higak001,Higashioka,Kyle,R,R,NYA,C
holdj002,Holder,Jonathan,R,R,NYA,P
hollm001,Holliday,Matt,R,R,NYA,OF
judga001,Judge,Aaron,R,R,NYA,OF
kahnt001,Kahnle,Tommy,R,R,NYA,P
krate001,Kratz,Erik,R,R,NYA,C
kozmp001,Kozma,Pete,R,R,NYA,SS
laynt001,Layne,Tom,L,L,NYA,P
mitcb001,Mitchell,Bryan,L,R,NYA,P
montj004,Montgomery,Jordan,L,L,NYA,P
pinem001,Pineda,Michael,R,R,NYA,P
refsr001,Refsnyder,Rob,R,R,NYA,2B
robed002,Robertson,David,R,R,NYA,P
romia002,Romine,Austin,R,R,NYA,C
sabac001,Sabathia,CC,L,L,NYA,P
sancg002,Sanchez,Gary,R,R,NYA,C
sevel001,Severino,Luis,R,R,NYA,P
shrec001,Shreve,Chasen,L,L,NYA,P
smitc006,Smith,Caleb,R,L,NYA,P
tanam001,Tanaka,Masahiro,R,R,NYA,P
torrr001,Torreyes,Ronald,R,R,NYA,2B
wadet002,Wade,Tyler,L,R,NYA,P
warra001,Warren,Adam,R,R,NYA,P
webbt001,Webb,Tyler,R,L,NYA,P
willm007,Williams,Mason,L,R,NYA,OF
