bellc001,Bellinger,Clay,R,R,NYA,OF
bross001,Brosius,Scott,R,R,NYA,3B
cansj001,Canseco,Jose,R,R,NYA,DH
choar001,Choate,Randy,L,L,NYA,P
clemr001,Clemens,Roger,R,R,NYA,P
coned001,Cone,David,L,R,NYA,P
delgw001,Delgado,Wilson,B,R,NYA,2B
dingc001,Dingman,Craig,R,R,NYA,P
eined001,Einertson,Darrell,R,R,NYA,P
erdot001,Erdos,Todd,R,R,NYA,P
fordb002,Ford,Ben,R,R,NYA,P
goodd001,Gooden,Dwight,R,R,NYA,P
grimj001,Grimsley,Jason,R,R,NYA,P
herno001,Hernandez,Orlando,R,R,NYA,P
hillg001,Hill,Glenallen,R,R,NYA,DH
jeted001,Jeter,Derek,R,R,NYA,SS
johnl001,Johnson,Lance,L,L,NYA,OF
josef001,Jose,Felix,B,R,NYA,OF
justd001,Justice,David,L,L,NYA,OF
keisr001,Keisler,Randy,L,L,NYA,P
kellb002,Kelly,Roberto,R,R,NYA,OF
knobc001,Knoblauch,Chuck,R,R,NYA,2B
leder001,Ledee,Ricky,L,L,NYA,OF
leyrj001,Leyritz,Jim,R,R,NYA,DH
lillt001,Lilly,Ted,L,L,NYA,P
martt002,Martinez,Tino,L,R,NYA,1B
mendr001,Mendoza,Ramiro,R,R,NYA,P
neagd001,Neagle,Denny,L,L,NYA,P
nelsj001,Nelson,Jeff,R,R,NYA,P
oneip001,O'Neill,Paul,L,L,NYA,OF
petta001,Pettitte,Andy,L,L,NYA,P
polol001,Polonia,Luis,L,L,NYA,OF
posaj001,Posada,Jorge,B,R,NYA,C
rivem002,Rivera,Mariano,R,R,NYA,P
sojol001,Sojo,Luis,R,R,NYA,2B
soria001,Soriano,Alfonso,R,R,NYA,3B
spens001,Spencer,Shane,R,R,NYA,OF
stanm003,Stanton,Mike,L,L,NYA,P
tessj001,Tessmer,Jay,R,R,NYA,P
thomr004,Thompson,Ryan,R,R,NYA,OF
turnc001,Turner,Chris,R,R,NYA,C
vizcj001,Vizcaino,Jose,B,R,NYA,2B
watsa001,Watson,Allen,L,L,NYA,P
westj001,Westbrook,Jake,R,R,NYA,P
willb002,Williams,Bernie,B,R,NYA,OF
yarne001,Yarnall,Ed,L,L,NYA,P
