almac001,Almanzar,Carlos,R,R,NYA,P
almoe001,Almonte,Erick,R,R,NYA,SS
bellc001,Bellinger,Clay,R,R,NYA,OF
boehb001,Boehringer,Brian,B,R,NYA,P
bragd001,Bragg,Darren,L,R,NYA,OF
bross001,Brosius,Scott,R,R,NYA,3B
choar001,Choate,Randy,L,L,NYA,P
clemr001,Clemens,Roger,R,R,NYA,P
colem001,Coleman,Michael,R,R,NYA,OF
estab001,Estalella,Bobby,R,R,NYA,C
greet003,Greene,Todd,R,R,NYA,C
herna002,Hernandez,Adrian,R,R,NYA,P
herno001,Hernandez,Orlando,R,R,NYA,P
hitcs001,Hitchcock,Sterling,L,L,NYA,P
jeted001,Jeter,Derek,R,R,NYA,SS
jodib001,Jodie,Brett,R,R,NYA,P
johnn001,Johnson,Nick,L,L,NYA,1B
justd001,Justice,David,L,L,NYA,DH
keisr001,Keisler,Randy,L,L,NYA,P
knigb001,Knight,Brandon,L,R,NYA,P
knobc001,Knoblauch,Chuck,R,R,NYA,OF
lillt001,Lilly,Ted,L,L,NYA,P
martt002,Martinez,Tino,L,R,NYA,1B
mcdod001,McDonald,Donzell,B,R,NYA,OF
mendr001,Mendoza,Ramiro,R,R,NYA,P
mussm001,Mussina,Mike,L,R,NYA,P
olivj001,Oliver,Joe,R,R,NYA,C
oneip001,O'Neill,Paul,L,L,NYA,OF
parkc003,Parker,Christian,R,R,NYA,P
perer001,Perez,Robert,R,R,NYA,OF
petta001,Pettitte,Andy,L,L,NYA,P
posaj001,Posada,Jorge,B,R,NYA,C
rivej001,Rivera,Juan,R,R,NYA,OF
rivem002,Rivera,Mariano,R,R,NYA,P
rodrh001,Rodriguez,Henry,L,L,NYA,DH
seabs001,Seabol,Scott,R,R,NYA,DH
sojol001,Sojo,Luis,R,R,NYA,3B
soria001,Soriano,Alfonso,R,R,NYA,2B
spens001,Spencer,Shane,R,R,NYA,OF
stanm003,Stanton,Mike,L,L,NYA,P
velar001,Velarde,Randy,R,R,NYA,3B
willb002,Williams,Bernie,B,R,NYA,OF
willg001,Williams,Gerald,R,R,NYA,OF
willt001,Williams,Todd,R,R,NYA,P
wilse001,Wilson,Enrique,B,R,NYA,SS
witaj001,Witasick,Jay,R,R,NYA,P
wohlm001,Wohlers,Mark,R,R,NYA,P
