abrea001,Abreu,Albert,R,R,NYA,P
andum001,Andujar,Miguel,R,R,NYA,3B
avill001,Avilan,Luis,L,L,NYA,P
britz001,Britton,Zack,L,L,NYA,P
cessl001,Cessa,Luis,R,R,NYA,P
chapa001,Chapman,Aroldis,L,L,NYA,P
coleg001,Cole,Gerrit,R,R,NYA,P
estrt001,Estrada,Thairo,R,R,NYA,SS
flore001,Florial,Estevan,L,R,NYA,OF
fordm002,Ford,Mike,L,R,NYA,1B
frazc001,Frazier,Clint,R,R,NYA,OF
garcd003,Garcia,Deivi,R,R,NYA,P
gardb001,Gardner,Brett,L,L,NYA,OF
greec003,Green,Chad,L,R,NYA,P
haled001,Hale,David,R,R,NYA,P
happj001,Happ,J.A.,L,L,NYA,P
hellb001,Heller,Ben,R,R,NYA,P
hicka001,Hicks,Aaron,B,R,NYA,OF
higak001,Higashioka,Kyle,R,R,NYA,C
holdj002,Holder,Jonathan,R,R,NYA,P
judga001,Judge,Aaron,R,R,NYA,OF
kahnt001,Kahnle,Tommy,R,R,NYA,P
kingm002,King,Michael,R,R,NYA,P
krate001,Kratz,Erik,R,R,NYA,C
krisb001,Kriske,Brooks,R,R,NYA,P
lemad001,LeMahieu,DJ,R,R,NYA,2B
loaij001,Loaisiga,Jonathan,R,R,NYA,P
lyont001,Lyons,Tyler,L,L,NYA,P
mercj002,Mercer,Jordy,R,R,NYA,SS
montj004,Montgomery,Jordan,L,L,NYA,P
nelsn001,Nelson,Nick,R,R,NYA,P
ottaa001,Ottavino,Adam,B,R,NYA,P
paxtj001,Paxton,James,L,L,NYA,P
sancg002,Sanchez,Gary,R,R,NYA,C
schmc002,Schmidt,Clarke,R,R,NYA,P
stanm004,Stanton,Giancarlo,R,R,NYA,OF
tanam001,Tanaka,Masahiro,R,R,NYA,P
taucm001,Tauchman,Mike,L,L,NYA,OF
torrg001,Torres,Gleyber,R,R,NYA,2B
urshg001,Urshela,Gio,R,R,NYA,3B
voitl001,Voit,Luke,R,R,NYA,1B
wadet002,Wade,Tyler,L,R,NYA,P
yajum001,Yajure,Miguel,R,R,NYA,P
