aased001,Aase,Don,R,R,NYN,P
aguir001,Aguilera,Rick,R,R,NYN,P
beatb001,Beatty,Blaine,L,L,NYN,P
carrm001,Carreon,Mark,R,L,NYN,OF
cartg001,Carter,Gary,R,R,NYN,C
coned001,Cone,David,L,R,NYN,P
darlr001,Darling,Ron,R,R,NYN,P
dyksl001,Dykstra,Lenny,L,L,NYN,OF
elstk001,Elster,Kevin,R,R,NYN,SS
ferns001,Fernandez,Sid,L,L,NYN,P
goodd001,Gooden,Dwight,R,R,NYN,P
hernk001,Hernandez,Keith,L,L,NYN,1B
hernm001,Hernandez,Manny,R,R,NYN,P
innij001,Innis,Jeff,R,R,NYN,P
jeffg001,Jefferies,Gregg,B,R,NYN,2B
johnh001,Johnson,Howard,B,R,NYN,3B
leact001,Leach,Terry,R,R,NYN,P
lombp001,Lombardi,Phil,R,R,NYN,C
lyonb002,Lyons,Barry,R,R,NYN,C
machj001,Machado,Julio,R,R,NYN,P
magad001,Magadan,Dave,L,R,NYN,1B
mazzl001,Mazzilli,Lee,B,R,NYN,OF
mcdor001,McDowell,Roger,R,R,NYN,P
mcknj001,McKnight,Jeff,B,R,NYN,2B
mcrek001,McReynolds,Kevin,R,R,NYN,OF
millk001,Miller,Keith,R,R,NYN,2B
mitcj001,Mitchell,John,R,R,NYN,P
mussj001,Musselman,Jeff,L,L,NYN,P
myerr001,Myers,Randy,L,L,NYN,P
ojedb001,Ojeda,Bob,L,L,NYN,P
omalt001,O'Malley,Tom,L,R,NYN,3B
samuj001,Samuel,Juan,R,R,NYN,OF
sassm001,Sasser,Mackey,L,R,NYN,C
shipc001,Shipley,Craig,R,R,NYN,SS
strad001,Strawberry,Darryl,L,L,NYN,OF
tapak001,Tapani,Kevin,R,R,NYN,P
teuft001,Teufel,Tim,R,R,NYN,2B
thorl001,Thornton,Lou,L,R,NYN,OF
violf001,Viola,Frank,L,L,NYN,P
westd001,West,David,L,L,NYN,P
whitw001,Whitehurst,Wally,R,R,NYN,P
wilsm001,Wilson,Mookie,B,R,NYN,OF
