baezk001,Baez,Kevin,R,R,NYN,SS
bogat001,Bogar,Tim,R,R,NYN,SS
bonib001,Bonilla,Bobby,B,R,NYN,OF
burnj001,Burnitz,Jeromy,L,R,NYN,OF
colev001,Coleman,Vince,B,R,NYN,OF
drapm001,Draper,Mike,R,R,NYN,P
ferns001,Fernandez,Sid,L,L,NYN,P
fernt001,Fernandez,Tony,B,R,NYN,SS
franj001,Franco,John,L,L,NYN,P
galld001,Gallagher,Dave,R,R,NYN,OF
gibsp001,Gibson,Paul,R,L,NYN,P
goodd001,Gooden,Dwight,R,R,NYN,P
gozzm001,Gozzo,Mauro,R,R,NYN,P
greek001,Greer,Kenny,R,R,NYN,P
hille001,Hillman,Eric,L,L,NYN,P
housw001,Housie,Wayne,B,R,NYN,OF
hundt001,Hundley,Todd,B,R,NYN,C
huskb001,Huskey,Butch,R,R,NYN,3B
innij001,Innis,Jeff,R,R,NYN,P
jackd002,Jackson,Darrin,R,R,NYN,OF
johnh001,Johnson,Howard,B,R,NYN,3B
joneb003,Jones,Bobby,R,R,NYN,P
kaisj001,Kaiser,Jeff,R,L,NYN,P
kentj001,Kent,Jeff,R,R,NYN,2B
landc001,Landrum,Ced,L,R,NYN,OF
maddm002,Maddux,Mike,L,R,NYN,P
manzj001,Manzanillo,Josias,R,R,NYN,P
mcknj001,McKnight,Jeff,B,R,NYN,SS
murre001,Murray,Eddie,B,R,NYN,1B
navat001,Navarro,Tito,B,R,NYN,SS
obric001,O'Brien,Charlie,R,R,NYN,C
orsuj001,Orsulak,Joe,L,L,NYN,OF
sabeb001,Saberhagen,Bret,R,R,NYN,P
saund001,Saunders,Doug,R,R,NYN,2B
schop001,Schourek,Pete,L,L,NYN,P
tanaf001,Tanana,Frank,L,L,NYN,P
telgd001,Telgheder,Dave,R,R,NYN,P
thomr004,Thompson,Ryan,R,R,NYN,OF
walkc001,Walker,Chico,B,R,NYN,2B
westm001,Weston,Mickey,R,R,NYN,P
youna001,Young,Anthony,R,R,NYN,P
