aguir001,Aguilera,Rick,R,R,NYN,P
backw001,Backman,Wally,B,R,NYN,2B
beanb001,Beane,Billy,R,R,NYN,OF
bereb001,Berenyi,Bruce,R,R,NYN,P
bloct001,Blocker,Terry,L,L,NYN,OF
bowal001,Bowa,Larry,B,R,NYN,SS
cartg001,Carter,Gary,R,R,NYN,C
chapk001,Chapman,Kelvin,R,R,NYN,2B
chrij001,Christensen,John,R,R,NYN,OF
darlr001,Darling,Ron,R,R,NYN,P
dyksl001,Dykstra,Lenny,L,L,NYN,OF
ferns001,Fernandez,Sid,L,L,NYN,P
fostg001,Foster,George,R,R,NYN,OF
gardr001,Gardenhire,Ron,R,R,NYN,SS
gardw001,Gardner,Wes,R,R,NYN,P
goodd001,Gooden,Dwight,R,R,NYN,P
gormt001,Gorman,Tom,L,L,NYN,P
heepd001,Heep,Danny,L,L,NYN,OF
hernk001,Hernandez,Keith,L,L,NYN,1B
hurdc001,Hurdle,Clint,L,R,NYN,C
johnh001,Johnson,Howard,B,R,NYN,3B
knigr001,Knight,Ray,R,R,NYN,3B
lathb001,Latham,Bill,L,L,NYN,P
leact001,Leach,Terry,R,R,NYN,P
lynce001,Lynch,Ed,R,R,NYN,P
mcdor001,McDowell,Roger,R,R,NYN,P
myerr001,Myers,Randy,L,L,NYN,P
niemr001,Niemann,Randy,L,L,NYN,P
orosj001,Orosco,Jesse,R,L,NYN,P
pacit001,Paciorek,Tom,R,R,NYN,OF
reynr002,Reynolds,Ronn,R,R,NYN,C
sambj001,Sambito,Joe,L,L,NYN,P
santr001,Santana,Rafael,R,R,NYN,SS
schic001,Schiraldi,Calvin,R,R,NYN,P
siskd001,Sisk,Doug,R,R,NYN,P
staur001,Staub,Rusty,L,R,NYN,OF
strad001,Strawberry,Darryl,L,L,NYN,OF
wilsm001,Wilson,Mookie,B,R,NYN,OF
