baezk001,Baez,Kevin,R,R,NYN,SS
bassk001,Bass,Kevin,B,R,NYN,OF
birkm001,Birkbeck,Mike,R,R,NYN,P
bonib001,Bonilla,Bobby,B,R,NYN,OF
bostd001,Boston,Daryl,L,L,NYN,OF
burkt001,Burke,Tim,R,R,NYN,P
colev001,Coleman,Vince,B,R,NYN,OF
coned001,Cone,David,L,R,NYN,P
dewem001,Dewey,Mark,R,R,NYN,P
donnc001,Donnels,Chris,L,R,NYN,3B
dozid001,Dozier,D.J.,R,R,NYN,OF
elstk001,Elster,Kevin,R,R,NYN,SS
ferns001,Fernandez,Sid,L,L,NYN,P
filet001,Filer,Tom,R,R,NYN,P
franj001,Franco,John,L,L,NYN,P
galld001,Gallagher,Dave,R,R,NYN,OF
gibsp001,Gibson,Paul,R,L,NYN,P
goodd001,Gooden,Dwight,R,R,NYN,P
guetl001,Guetterman,Lee,L,L,NYN,P
hille001,Hillman,Eric,L,L,NYN,P
howep001,Howell,Pat,B,R,NYN,OF
hundt001,Hundley,Todd,B,R,NYN,C
innij001,Innis,Jeff,R,R,NYN,P
johnh001,Johnson,Howard,B,R,NYN,OF
joneb002,Jones,Barry,R,R,NYN,P
kentj001,Kent,Jeff,R,R,NYN,2B
magad001,Magadan,Dave,L,R,NYN,3B
mccrr001,McCray,Rodney,R,R,NYN,OF
mcknj001,McKnight,Jeff,B,R,NYN,2B
murre001,Murray,Eddie,B,R,NYN,1B
noboj001,Noboa,Junior,R,R,NYN,2B
obric001,O'Brien,Charlie,R,R,NYN,C
pecob001,Pecota,Bill,R,R,NYN,3B
randw001,Randolph,Willie,R,R,NYN,2B
sabeb001,Saberhagen,Bret,R,R,NYN,P
sassm001,Sasser,Mackey,L,R,NYN,C
schod001,Schofield,Dick,R,R,NYN,SS
schop001,Schourek,Pete,L,L,NYN,P
spris001,Springer,Steve,R,R,NYN,2B
thomr004,Thompson,Ryan,R,R,NYN,OF
vitkj001,Vitko,Joe,R,R,NYN,P
walkc001,Walker,Chico,B,R,NYN,3B
whitw001,Whitehurst,Wally,R,R,NYN,P
youna001,Young,Anthony,R,R,NYN,P
