alfoe001,Alfonzo,Edgardo,R,R,NYN,2B
baerc001,Baerga,Carlos,B,R,NYN,1B
bogat001,Bogar,Tim,R,R,NYN,1B
brogr001,Brogna,Rico,L,L,NYN,1B
byrdp001,Byrd,Paul,R,R,NYN,P
casta001,Castillo,Alberto,R,R,NYN,C
clarm002,Clark,Mark,R,R,NYN,P
dipoj001,DiPoto,Jerry,R,R,NYN,P
espia001,Espinoza,Alvaro,R,R,NYN,3B
everc001,Everett,Carl,B,R,NYN,OF
franj001,Franco,John,L,L,NYN,P
franm001,Franco,Matt,L,R,NYN,3B
fyhrm001,Fyhrie,Mike,R,R,NYN,P
gilkb001,Gilkey,Bernard,R,R,NYN,OF
greec002,Greene,Charlie,R,R,NYN,C
hardj002,Hardtke,Jason,B,R,NYN,2B
harnp001,Harnisch,Pete,B,R,NYN,P
henrd002,Henry,Doug,R,R,NYN,P
hundt001,Hundley,Todd,B,R,NYN,C
huskb001,Huskey,Butch,R,R,NYN,1B
isrij001,Isringhausen,Jason,R,R,NYN,P
johnl001,Johnson,Lance,L,L,NYN,OF
joneb003,Jones,Bobby,R,R,NYN,P
jonec002,Jones,Chris,R,R,NYN,OF
kentj001,Kent,Jeff,R,R,NYN,3B
macdr001,Macdonald,Bob,L,L,NYN,P
martp002,Martinez,Pedro,L,L,NYN,P
maynb001,Mayne,Brent,L,R,NYN,C
minob001,Minor,Blas,R,R,NYN,P
mlicd001,Mlicki,Dave,R,R,NYN,P
ochoa001,Ochoa,Alex,R,R,NYN,OF
ordor001,Ordonez,Rey,R,R,NYN,SS
persr001,Person,Robert,R,R,NYN,P
petar001,Petagine,Roberto,L,L,NYN,1B
robek001,Roberson,Kevin,B,R,NYN,OF
tomba001,Tomberlin,Andy,L,L,NYN,OF
trlir001,Trlicek,Ricky,R,R,NYN,P
vizcj001,Vizcaino,Jose,B,R,NYN,2B
walld003,Wallace,Derek,R,R,NYN,P
wilsp001,Wilson,Paul,R,R,NYN,P
