backw001,Backman,Wally,B,R,NYN,2B
beanb001,Beane,Billy,R,R,NYN,OF
bereb001,Berenyi,Bruce,R,R,NYN,P
brooh001,Brooks,Hubie,R,R,NYN,3B
chapk001,Chapman,Kelvin,R,R,NYN,2B
chrij001,Christensen,John,R,R,NYN,OF
darlr001,Darling,Ron,R,R,NYN,P
ferns001,Fernandez,Sid,L,L,NYN,P
fitzm001,Fitzgerald,Mike,R,R,NYN,C
fostg001,Foster,George,R,R,NYN,OF
gaffb001,Gaff,Brent,R,R,NYN,P
gardr001,Gardenhire,Ron,R,R,NYN,SS
gardw001,Gardner,Wes,R,R,NYN,P
gibbj001,Gibbons,John,R,R,NYN,C
goodd001,Gooden,Dwight,R,R,NYN,P
gormt001,Gorman,Tom,L,L,NYN,P
heepd001,Heep,Danny,L,L,NYN,OF
hernk001,Hernandez,Keith,L,L,NYN,1B
hodgr001,Hodges,Ron,L,R,NYN,C
joner001,Jones,Ross,R,R,NYN,SS
knigr001,Knight,Ray,R,R,NYN,3B
leart001,Leary,Tim,R,R,NYN,P
lynce001,Lynch,Ed,R,R,NYN,P
martj001,Martin,Jerry,R,R,NYN,OF
mitck001,Mitchell,Kevin,R,R,NYN,3B
oquej001,Oquendo,Jose,B,R,NYN,SS
orosj001,Orosco,Jesse,R,L,NYN,P
ortij001,Ortiz,Junior,R,R,NYN,C
santr001,Santana,Rafael,R,R,NYN,SS
schic001,Schiraldi,Calvin,R,R,NYN,P
siskd001,Sisk,Doug,R,R,NYN,P
staur001,Staub,Rusty,L,R,NYN,1B
steaj001,Stearns,John,R,R,NYN,C
strad001,Strawberry,Darryl,L,L,NYN,OF
swanc001,Swan,Craig,R,R,NYN,P
terrw001,Terrell,Walt,L,R,NYN,P
tidrd001,Tidrow,Dick,R,R,NYN,P
torrm001,Torrez,Mike,R,R,NYN,P
wilsm001,Wilson,Mookie,B,R,NYN,OF
winnh001,Winningham,Herm,L,R,NYN,OF
