altmg101,Altman,George,L,R,NYN,OF
andec101,Anderson,Craig,R,R,NYN,P
baute101,Bauta,Ed,R,R,NYN,P
bearl101,Bearnarth,Larry,R,R,NYN,P
burrl101,Burright,Larry,R,R,NYN,2B
cannc101,Cannizzaro,Chris,R,R,NYN,C
chrij101,Christopher,Joe,R,R,NYN,OF
ciscg101,Cisco,Galen,R,R,NYN,P
dills102,Dillon,Steve,L,L,NYN,P
ellil101,Elliot,Larry,L,L,NYN,OF
fishj101,Fisher,Jack,R,R,NYN,P
gondj101,Gonder,Jesse,L,R,NYN,C
grahw101,Graham,Wayne,R,R,NYN,3B
harkt101,Harkness,Tim,L,L,NYN,1B
hickj103,Hickman,Jim,R,R,NYN,OF
hinsj101,Hinsley,Jerry,R,R,NYN,P
hookj101,Hook,Jay,L,R,NYN,P
huntr101,Hunt,Ron,R,R,NYN,2B
huntw102,Hunter,Willard,R,L,NYN,P
jacka101,Jackson,Al,L,L,NYN,P
kaner101,Kanehl,Rod,R,R,NYN,2B
klaub102,Klaus,Bobby,R,R,NYN,3B
krane101,Kranepool,Ed,L,L,NYN,1B
krolg101,Kroll,Gary,R,R,NYN,P
laryf101,Lary,Frank,R,R,NYN,P
lockr101,Locke,Ron,R,L,NYN,P
mcmir101,McMillan,Roy,R,R,NYN,SS
moraa102,Moran,Al,R,R,NYN,SS
parst101,Parsons,Tom,R,R,NYN,P
ribad101,Ribant,Dennis,R,R,NYN,P
samua101,Samuel,Amado,R,R,NYN,SS
smitc105,Smith,Charley,R,R,NYN,3B
smitd104,Smith,Dick,R,R,NYN,1B
stalt101,Stallard,Tracy,R,R,NYN,P
stepj102,Stephenson,John,L,R,NYN,3B
sturt101,Sturdivant,Tom,L,R,NYN,P
suthd102,Sutherland,Darrell,R,R,NYN,P
taylh102,Taylor,Hawk,R,R,NYN,C
thomf103,Thomas,Frank,R,R,NYN,OF
wakeb101,Wakefield,Bill,R,R,NYN,P
willc104,Willey,Carl,R,R,NYN,P
