allen001,Allen,Neil,R,R,NYN,P
backw001,Backman,Wally,B,R,NYN,2B
bailb001,Bailor,Bob,R,R,NYN,SS
boitd101,Boitano,Dan,R,R,NYN,P
brooh001,Brooks,Hubie,R,R,NYN,3B
cubbm101,Cubbage,Mike,L,R,NYN,3B
falcp001,Falcone,Pete,L,L,NYN,P
flynd001,Flynn,Doug,R,R,NYN,2B
gardr001,Gardenhire,Ron,R,R,NYN,SS
gileb001,Giles,Brian,R,R,NYN,2B
harrg001,Harris,Greg,B,R,NYN,P
haust101,Hausman,Tom,R,R,NYN,P
hodgr001,Hodges,Ron,L,R,NYN,C
howam101,Howard,Mike,B,R,NYN,OF
joner101,Jones,Randy,R,L,NYN,P
jorgm001,Jorgensen,Mike,L,L,NYN,1B
kingd001,Kingman,Dave,R,R,NYN,1B
leact001,Leach,Terry,R,R,NYN,P
leart001,Leary,Tim,R,R,NYN,P
lynce001,Lynch,Ed,R,R,NYN,P
marsm101,Marshall,Mike,R,R,NYN,P
mazzl001,Mazzilli,Lee,B,R,NYN,OF
milld101,Miller,Dyar,R,R,NYN,P
orosj001,Orosco,Jesse,R,L,NYN,P
pulec001,Puleo,Charlie,R,R,NYN,P
rearj001,Reardon,Jeff,R,R,NYN,P
robed101,Roberts,Dave,L,L,NYN,P
scotm001,Scott,Mike,R,R,NYN,P
searr001,Searage,Ray,L,L,NYN,P
staur001,Staub,Rusty,L,R,NYN,1B
steaj001,Stearns,John,R,R,NYN,C
swanc001,Swan,Craig,R,R,NYN,P
tavef101,Taveras,Frank,R,R,NYN,SS
treva001,Trevino,Alex,R,R,NYN,C
valee001,Valentine,Ellis,R,R,NYN,OF
wilsm001,Wilson,Mookie,B,R,NYN,OF
younj001,Youngblood,Joel,R,R,NYN,OF
zachp001,Zachry,Pat,R,R,NYN,P
