allen001,Allen,Neil,R,R,NYN,P
almob001,Almon,Bill,R,R,NYN,SS
backw001,Backman,Wally,B,R,NYN,2B
bentb001,Benton,Butch,R,R,NYN,C
berej001,Berenguer,Juan,R,R,NYN,P
bombm101,Bomback,Mark,R,R,NYN,P
brooh001,Brooks,Hubie,R,R,NYN,3B
burrr001,Burris,Ray,R,R,NYN,P
cardj101,Cardenal,Jose,R,R,NYN,OF
falcp001,Falcone,Pete,L,L,NYN,P
flynd001,Flynn,Doug,R,R,NYN,2B
glyne001,Glynn,Ed,R,L,NYN,P
haust101,Hausman,Tom,R,R,NYN,P
hends001,Henderson,Steve,R,R,NYN,OF
hodgr001,Hodges,Ron,L,R,NYN,C
holms101,Holman,Scott,R,R,NYN,P
jackr003,Jackson,Roy Lee,R,R,NYN,P
jorgm001,Jorgensen,Mike,L,L,NYN,1B
kobek101,Kobel,Kevin,R,L,NYN,P
lynce001,Lynch,Ed,R,R,NYN,P
madde101,Maddox,Elliott,R,R,NYN,3B
mankp101,Mankowski,Phil,L,R,NYN,3B
mazzl001,Mazzilli,Lee,B,R,NYN,1B
milld101,Miller,Dyar,R,R,NYN,P
moraj101,Morales,Jerry,R,R,NYN,OF
morej101,Moreno,Jose,B,R,NYN,2B
normd101,Norman,Dan,R,R,NYN,OF
pacej001,Pacella,John,R,R,NYN,P
ramim001,Ramirez,Mario,R,R,NYN,SS
rearj001,Reardon,Jeff,R,R,NYN,P
rosal101,Rosado,Luis,R,R,NYN,1B
scotm001,Scott,Mike,R,R,NYN,P
steaj001,Stearns,John,R,R,NYN,C
swanc001,Swan,Craig,R,R,NYN,P
tavef101,Taveras,Frank,R,R,NYN,SS
treva001,Trevino,Alex,R,R,NYN,C
washc001,Washington,Claudell,L,L,NYN,OF
wilsm001,Wilson,Mookie,B,R,NYN,OF
younj001,Youngblood,Joel,R,R,NYN,OF
zachp001,Zachry,Pat,R,R,NYN,P
