aokin001,Aoki,Nori,L,R,NYN,OF
blevj001,Blevins,Jerry,L,L,NYN,P
bradc002,Bradford,Chasen,R,R,NYN,P
brucj001,Bruce,Jay,L,L,NYN,OF
cabra002,Cabrera,Asdrubal,B,R,NYN,SS
callj001,Callahan,Jamie,R,R,NYN,P
ceccg002,Cecchini,Gavin,R,R,NYN,SS
cespy001,Cespedes,Yoenis,R,R,NYN,OF
confm001,Conforto,Michael,L,R,NYN,OF
darnt001,d'Arnaud,Travis,R,R,NYN,C
degrj001,deGrom,Jacob,L,R,NYN,P 
dudal001,Duda,Lucas,L,R,NYN,1B
edgij001,Edgin,Josh,R,L,NYN,P
evanp001,Evans,Phillip,R,R,NYN,3B
famij001,Familia,Jeurys,R,R,NYN,P
flexc001,Flexen,Chris,R,R,NYN,P
florw001,Flores,Wilmer,R,R,NYN,SS
gilms001,Gilmartin,Sean,L,L,NYN,P 
goede001,Goeddel,Erik,R,R,NYN,P 
granc001,Granderson,Curtis,L,R,NYN,OF
gselr001,Gsellman,Robert,R,R,NYN,P
harvm001,Harvey,Matt,R,R,NYN,P
kellt001,Kelly,Ty,B,R,NYN,2B
lagaj001,Lagares,Juan,R,R,NYN,OF
lugos001,Lugo,Seth,R,R,NYN,P
matzs001,Matz,Steven,R,L,NYN,P
mcgok001,McGowan,Kevin,R,R,NYN,P
milot001,Milone,Tom,L,L,NYN,P
montr004,Montero,Rafael,R,R,NYN,P
nidot001,Nido,Tomas,R,R,NYN,C
nimmb001,Nimmo,Brandon,L,R,NYN,OF
pillt001,Pill,Tyler,L,R,NYN,P
plawk001,Plawecki,Kevin,R,R,NYN,C
ramin001,Ramirez,Neil,R,R,NYN,P
ramoa001,Ramos,A.J.,R,R,NYN,P
reeda001,Reed,Addison,L,R,NYN,P
reyej001,Reyes,Jose,B,R,NYN,SS
reynm003,Reynolds,Matt,R,R,NYN,SS
rhamj001,Rhame,Jacob,R,R,NYN,P
river003,Rivera,Rene,R,R,NYN,C
rivet001,Rivera,T.J.,R,R,NYN,3B
roblh001,Robles,Hansel,R,R,NYN,P
rosaa003,Rosario,Amed,R,R,NYN,SS
salaf001,Salas,Fernando,R,R,NYN,P
sewap001,Sewald,Paul,R,R,NYN,P
smitd008,Smith,Dominic,L,L,NYN,1B
smokj001,Smoker,Josh,L,L,NYN,P
syndn001,Syndergaard,Noah,L,R,NYN,P
taijt001,Taijeron,Travis,R,R,NYN,OF
walkn001,Walker,Neil,B,R,NYN,2B
wheez001,Wheeler,Zack,L,R,NYN,P
wilka001,Wilk,Adam,L,L,NYN,P
