abreb001,Abreu,Bobby,L,R,NYN,OF
alvad001,Alvarez,Dario,L,L,NYN,P
blacv001,Black,Vic,R,R,NYN,P
browa003,Brown,Andrew,R,R,NYN,OF
campe001,Campbell,Eric,R,R,NYN,OF
carlb001,Carlyle,Buddy,L,R,NYN,P
centj001,Centeno,Juan,L,R,NYN,C
colob001,Colon,Bartolo,R,R,NYN,P
darnt001,d'Arnaud,Travis,R,R,NYN,C
davii001,Davis,Ike,L,L,NYN,1B
degrj001,deGrom,Jacob,L,R,NYN,P
dendm001,den Dekker,Matt,L,L,NYN,OF
dudal001,Duda,Lucas,L,R,NYN,1B
edgij001,Edgin,Josh,R,L,NYN,P
eveld001,Eveland,Dana,L,L,NYN,P
famij001,Familia,Jeurys,R,R,NYN,P
farnk001,Farnsworth,Kyle,R,R,NYN,P
florw001,Flores,Wilmer,R,R,NYN,SS
gee-d001,Gee,Dillon,R,R,NYN,P
germg001,Germen,Gonzalez,R,R,NYN,P
goede001,Goeddel,Erik,R,R,NYN,P
granc001,Granderson,Curtis,L,R,NYN,OF
herrd002,Herrera,Dilson,R,R,NYN,2B
lagaj001,Lagares,Juan,R,R,NYN,OF
lannj001,Lannan,John,L,L,NYN,P
matsd001,Matsuzaka,Daisuke,R,R,NYN,P
mejij001,Mejia,Jenrry,R,R,NYN,P
montr004,Montero,Rafael,R,R,NYN,P
murpd006,Murphy,Daniel,L,R,NYN,2B
niesj001,Niese,Jon,L,L,NYN,P
nieuk001,Nieuwenhuis,Kirk,L,R,NYN,OF
parnb001,Parnell,Bobby,R,R,NYN,P
quino001,Quintanilla,Omar,L,R,NYN,SS
recka001,Recker,Anthony,R,R,NYN,C
rices001,Rice,Scott,L,L,NYN,P
satij001,Satin,Josh,R,R,NYN,1B
teagt001,Teagarden,Taylor,R,R,NYN,C
tejar001,Tejada,Ruben,R,R,NYN,SS
torrc001,Torres,Carlos,R,R,NYN,P
tovaw001,Tovar,Wilfredo,R,R,NYN,SS
valvj001,Valverde,Jose,R,R,NYN,P
wheez001,Wheeler,Zack,L,R,NYN,P
wrigd002,Wright,David,R,R,NYN,3B
younc004,Young,Chris,R,R,NYN,OF
youne003,Young,Eric,B,R,NYN,OF
