alonp001,Alonso,Pete,R,R,NYN,1B
betad001,Betances,Dellin,R,R,NYN,P
bracb001,Brach,Brad,R,R,NYN,P
canor001,Cano,Robinson,L,R,NYN,2B
castm002,Castro,Miguel,R,R,NYN,P
chirr001,Chirinos,Robinson,R,R,NYN,C
confm001,Conforto,Michael,L,R,NYN,OF
cordr001,Cordell,Ryan,R,R,NYN,OF
cespy001,Cespedes,Yoenis,R,R,NYN,OF
davij006,Davis,J.D.,R,R,NYN,3B
degrj001,deGrom,Jacob,L,R,NYN,P
diaze006,Diaz,Edwin,R,R,NYN,P
dozib001,Dozier,Brian,R,R,NYN,2B
famij001,Familia,Jeurys,R,R,NYN,P
frazt001,Frazier,Todd,R,R,NYN,3B
gimea001,Gimenez,Andres,L,R,NYN,SS
gselr001,Gsellman,Robert,R,R,NYN,P
guill001,Guillorme,Luis,L,R,NYN,SS
hamib001,Hamilton,Billy,B,R,NYN,OF
hereg002,Heredia,Guillermo,R,L,NYN,OF
hughj001,Hughes,Jared,R,R,NYN,P
juraa001,Jurado,Ariel,R,R,NYN,P
kilof001,Kilome,Franklyn,R,R,NYN,P
lagaj001,Lagares,Juan,R,R,NYN,OF
lockw001,Lockett,Walker,R,R,NYN,P
lugos001,Lugo,Seth,R,R,NYN,P
marij002,Marisnick,Jake,R,R,NYN,OF
matzs001,Matz,Steven,R,L,NYN,P
mcnej002,McNeil,Jeff,L,R,NYN,2B
nidot001,Nido,Tomas,R,R,NYN,C
nimmb001,Nimmo,Brandon,L,R,NYN,OF
nunee002,Nunez,Eduardo,R,R,NYN,SS
oswac001,Oswalt,Corey,R,R,NYN,P
peted003,Peterson,David,L,L,NYN,P
porcr001,Porcello,Rick,R,R,NYN,P
ramie004,Ramirez,Erasmo,R,R,NYN,P
ramow001,Ramos,Wilson,R,R,NYN,C
river003,Rivera,Rene,R,R,NYN,C
rosaa003,Rosario,Amed,R,R,NYN,SS
sanca009,Sanchez,Ali,R,R,NYN,C
sewap001,Sewald,Paul,R,R,NYN,P
shrec001,Shreve,Chasen,L,L,NYN,P
smitd008,Smith,Dominic,L,L,NYN,1B
smitd009,Smith,Drew,R,R,NYN,P
strih001,Strickland,Hunter,R,R,NYN,P
wachm001,Wacha,Michael,R,R,NYN,P
wilsj004,Wilson,Justin,L,L,NYN,P
