arndl001,Arndt,Larry,R,R,OAK,1B
bandc001,Bando,Chris,B,R,OAK,C
beanb001,Beane,Billy,R,R,OAK,OF
blanl001,Blankenship,Lance,R,R,OAK,OF
burnt001,Burns,Todd,R,R,OAK,P
cadag001,Cadaret,Greg,L,L,OAK,P
cansj001,Canseco,Jose,R,R,OAK,OF
corsj001,Corsi,Jim,R,R,OAK,P
davis001,Davis,Storm,R,R,OAK,P
dawlb001,Dawley,Bill,R,R,OAK,P
ecked001,Eckersley,Dennis,R,R,OAK,P
gallm001,Gallego,Mike,R,R,OAK,SS
hassr001,Hassey,Ron,L,R,OAK,C
hemos001,Hemond,Scott,R,R,OAK,DH
hendd001,Henderson,Dave,R,R,OAK,OF
hendr001,Henderson,Rickey,R,L,OAK,OF
honer001,Honeycutt,Rick,L,L,OAK,P
howid001,Howitt,Dann,L,R,OAK,1B
hubbg001,Hubbard,Glenn,R,R,OAK,2B
javis001,Javier,Stan,B,R,OAK,OF
jennd001,Jennings,Doug,L,L,OAK,OF
josef001,Jose,Felix,B,R,OAK,OF
lansc001,Lansford,Carney,R,R,OAK,3B
mcgwm001,McGwire,Mark,R,R,OAK,1B
moorm001,Moore,Mike,R,R,OAK,P
nelsg001,Nelson,Gene,R,R,OAK,P
ottod001,Otto,Dave,L,L,OAK,P
parkd001,Parker,Dave,L,R,OAK,DH
phelk001,Phelps,Ken,L,L,OAK,1B
philt001,Phillips,Tony,B,R,OAK,2B
plune001,Plunk,Eric,R,R,OAK,P
polol001,Polonia,Luis,L,L,OAK,OF
quirj001,Quirk,Jamie,L,R,OAK,3B
scotd002,Scott,Dick,R,R,OAK,SS
snydb001,Snyder,Brian,L,L,OAK,P
steit001,Steinbach,Terry,R,R,OAK,C
stewd001,Stewart,Dave,R,R,OAK,P
weisw001,Weiss,Walt,B,R,OAK,SS
welcb001,Welch,Bob,R,R,OAK,P
younc001,Young,Curt,R,L,OAK,P
younm001,Young,Matt,L,L,OAK,P
