almob001,Almon,Bill,R,R,OAK,SS
athek001,Atherton,Keith,R,R,OAK,P
bakes101,Baker,Steve,R,R,OAK,P
beard001,Beard,Dave,L,R,OAK,P
bradb101,Bradley,Bert,B,R,OAK,P
branm101,Brant,Marshall,R,R,OAK,1B
burgt001,Burgmeier,Tom,L,L,OAK,P
burrj001,Burroughs,Jeff,R,R,OAK,DH
callb101,Callahan,Ben,R,R,OAK,P
ciasd101,Cias,Darryl,R,R,OAK,C
codic001,Codiroli,Chris,R,R,OAK,P
conrt001,Conroy,Tim,L,L,OAK,P
davim002,Davis,Mike,L,L,OAK,OF
farme101,Farmer,Ed,R,R,OAK,P
grosw001,Gross,Wayne,L,R,OAK,1B
hancg001,Hancock,Garry,L,L,OAK,OF
heatm001,Heath,Mike,R,R,OAK,C
heimg001,Heimueller,Gorman,L,L,OAK,P
hendr001,Henderson,Rickey,R,L,OAK,OF
hilld001,Hill,Donnie,B,R,OAK,SS
hudgd101,Hudgens,Dave,L,L,OAK,1B
jonej001,Jones,Jeff,R,R,OAK,P
kearb001,Kearney,Bob,R,R,OAK,C
keoum001,Keough,Matt,R,R,OAK,P
krueb001,Krueger,Bill,L,L,OAK,P
langr001,Langford,Rick,R,R,OAK,P
lansc001,Lansford,Carney,R,R,OAK,3B
loped001,Lopes,Davey,R,R,OAK,2B
mccas001,McCatty,Steve,R,R,OAK,P
mcner101,McNealy,Rusty,L,L,OAK,DH
meyed001,Meyer,Dan,L,R,OAK,1B
moork101,Moore,Kelvin,R,L,OAK,1B
murpd002,Murphy,Dwayne,L,R,OAK,OF
norrm101,Norris,Mike,R,R,OAK,P
pagem001,Page,Mitchell,L,R,OAK,DH
peter001,Peters,Rick,B,R,OAK,OF
philt001,Phillips,Tony,B,R,OAK,SS
quinl001,Quinones,Luis,B,R,OAK,2B
smitm101,Smith,Mark,L,R,OAK,P
undet001,Underwood,Tom,R,L,OAK,P
warrm001,Warren,Mike,R,R,OAK,P
wortr101,Wortham,Rich,R,L,OAK,P
younc001,Young,Curt,R,L,OAK,P
