almob001,Almon,Bill,R,R,OAK,OF
athek001,Atherton,Keith,R,R,OAK,P
bettj001,Bettendorf,Jeff,R,R,OAK,P
bochb001,Bochte,Bruce,L,L,OAK,1B
burgt001,Burgmeier,Tom,L,L,OAK,P
burrj001,Burroughs,Jeff,R,R,OAK,DH
burrr001,Burris,Ray,R,R,OAK,P
caudb001,Caudill,Bill,R,R,OAK,P
codic001,Codiroli,Chris,R,R,OAK,P
conrt001,Conroy,Tim,L,L,OAK,P
davim002,Davis,Mike,L,L,OAK,OF
essij001,Essian,Jim,R,R,OAK,C
hancg001,Hancock,Garry,L,L,OAK,OF
heatm001,Heath,Mike,R,R,OAK,C
heimg001,Heimueller,Gorman,L,L,OAK,P
hendr001,Henderson,Rickey,R,L,OAK,OF
hilld001,Hill,Donnie,B,R,OAK,SS
jonej001,Jones,Jeff,R,R,OAK,P
kiefs001,Kiefer,Steve,R,R,OAK,SS
kingd001,Kingman,Dave,R,R,OAK,DH
krueb001,Krueger,Bill,L,L,OAK,P
langr001,Langford,Rick,R,R,OAK,P
lansc001,Lansford,Carney,R,R,OAK,3B
leipd001,Leiper,Dave,L,L,OAK,P
loped001,Lopes,Davey,R,R,OAK,OF
mccas001,McCatty,Steve,R,R,OAK,P
meyed001,Meyer,Dan,L,R,OAK,1B
morgj001,Morgan,Joe,L,R,OAK,2B
murpd002,Murphy,Dwayne,L,R,OAK,OF
philt001,Phillips,Tony,B,R,OAK,2B
rainc001,Rainey,Chuck,R,R,OAK,P
sorel001,Sorensen,Lary,R,R,OAK,P
tettm001,Tettleton,Mickey,B,R,OAK,C
torrm001,Torrez,Mike,R,R,OAK,P
wagnm001,Wagner,Mark,R,R,OAK,SS
warrm001,Warren,Mike,R,R,OAK,P
younc001,Young,Curt,R,L,OAK,P
