abbog001,Abbott,Glenn,R,R,OAK,P
alexm101,Alexander,Matt,B,R,OAK,DH
bahns101,Bahnsen,Stan,R,R,OAK,P
bands101,Bando,Sal,R,R,OAK,3B
bluev001,Blue,Vida,B,L,OAK,P
bosmd101,Bosman,Dick,R,R,OAK,P
campb101,Campaneris,Bert,R,R,OAK,SS
chanc101,Chant,Charlie,R,R,OAK,OF
fingr001,Fingers,Rollie,R,R,OAK,P
fossr101,Fosse,Ray,R,R,OAK,C
garnp001,Garner,Phil,R,R,OAK,2B
grabb101,Grabarkewitz,Billy,R,R,OAK,2B
hamid101,Hamilton,Dave,L,L,OAK,P
hanel101,Haney,Larry,R,R,OAK,C
harpt101,Harper,Tommy,R,R,OAK,1B
holtj101,Holt,Jim,L,R,OAK,1B
holtk101,Holtzman,Ken,R,L,OAK,P
hopkd101,Hopkins,Don,L,R,OAK,DH
jackr001,Jackson,Reggie,L,L,OAK,OF
kubit101,Kubiak,Ted,B,R,OAK,3B
lindp101,Lindblad,Paul,L,L,OAK,P
manga101,Mangual,Angel,R,R,OAK,OF
martt102,Martinez,Ted,R,R,OAK,SS
maxvd101,Maxvill,Dal,R,R,OAK,SS
mckir101,McKinney,Rich,R,R,OAK,DH
mitcc101,Mitchell,Craig,R,R,OAK,P
norrm101,Norris,Mike,R,R,OAK,P
nortb101,North,Bill,B,R,OAK,OF
odomj101,Odom,Blue Moon,R,R,OAK,P
perrj102,Perry,Jim,B,R,OAK,P
pittg101,Pitts,Gaylen,R,R,OAK,3B
rudij101,Rudi,Joe,R,R,OAK,1B
sandc101,Sands,Charlie,L,R,OAK,PH
sandt101,Sandt,Tommy,R,R,OAK,2B
siebs101,Siebert,Sonny,R,R,OAK,P
tenag101,Tenace,Gene,R,R,OAK,C
toddj102,Todd,Jim,L,R,OAK,P
tovac101,Tovar,Cesar,R,R,OAK,DH
walld001,Walling,Denny,L,R,OAK,OF
washc001,Washington,Claudell,L,L,OAK,OF
washh101,Washington,Herb,R,R,OAK,X
willb104,Williams,Billy,L,R,OAK,DH
