andeb004,Anderson,Brett,L,L,OAK,P
andet003,Anderson,Tanner,R,R,OAK,P
bailh001,Bailey,Homer,R,R,OAK,P
barrf001,Barreto,Franklin,R,R,OAK,SS
bassc001,Bassitt,Chris,R,R,OAK,P
blacp001,Blackburn,Paul,R,R,OAK,P
bolts001,Bolt,Skye,B,R,OAK,OF
brooa001,Brooks,Aaron,R,R,OAK,P
brows003,Brown,Seth,L,L,OAK,1B
buchr001,Buchter,Ryan,L,L,OAK,P
canhm001,Canha,Mark,R,R,OAK,OF
chapm001,Chapman,Matt,R,R,OAK,3B
davik003,Davis,Khris,R,R,OAK,OF
diekj001,Diekman,Jake,L,L,OAK,P
dullr001,Dull,Ryan,R,R,OAK,P
estrm001,Estrada,Marco,R,R,OAK,P
fierm001,Fiers,Mike,R,R,OAK,P
garnd001,Garneau,Dustin,R,R,OAK,C
grosr001,Grossman,Robbie,B,L,OAK,OF
hendl001,Hendriks,Liam,R,R,OAK,P
herrc001,Herrmann,Chris,L,R,OAK,C
hundn001,Hundley,Nick,R,R,OAK,C
josec001,Joseph,Corban,L,R,OAK,1B
laurr001,Laureano,Ramon,R,R,OAK,OF
luzaj001,Luzardo,Jesus,L,L,OAK,P
manas001,Manaea,Sean,R,L,OAK,P
martn003,Martini,Nick,L,L,OAK,OF
mengd001,Mengden,Daniel,R,R,OAK,P
montf001,Montas,Frankie,R,R,OAK,P
morak001,Morales,Kendrys,B,R,OAK,DH
murps001,Murphy,Sean,R,R,OAK,C
neuss001,Neuse,Sheldon,R,R,OAK,3B
olsom001,Olson,Matt,L,R,OAK,1B
petiy001,Petit,Yusmeiro,R,R,OAK,P
phegj001,Phegley,Josh,R,R,OAK,C
pindc001,Pinder,Chad,R,R,OAK,2B
piscs001,Piscotty,Stephen,R,R,OAK,OF
profj001,Profar,Jurickson,B,R,OAK,2B
puk-a001,Puk,A.J.,L,L,OAK,P
roart001,Roark,Tanner,R,R,OAK,P
rodnf001,Rodney,Fernando,R,R,OAK,P
schlb001,Schlitter,Brian,R,R,OAK,P
semim001,Semien,Marcus,R,R,OAK,SS
sorij001,Soria,Joakim,R,R,OAK,P
taylb003,Taylor,Beau,L,R,OAK,C
treib001,Treinen,Blake,R,R,OAK,P
trivl001,Trivino,Lou,R,R,OAK,P
wangw001,Wang,Wei-Chung,L,L,OAK,P
wendj001,Wendelken,J.B.,R,R,OAK,P
