allea001,Allen,Austin,L,R,OAK,C
barrf001,Barreto,Franklin,R,R,OAK,SS
bassc001,Bassitt,Chris,R,R,OAK,P
blacp001,Blackburn,Paul,R,R,OAK,P
brows003,Brown,Seth,L,L,OAK,1B
canhm001,Canha,Mark,R,R,OAK,OF
chapm001,Chapman,Matt,R,R,OAK,3B
davik003,Davis,Khris,R,R,OAK,OF
diekj001,Diekman,Jake,L,L,OAK,P
fierm001,Fiers,Mike,R,R,OAK,P
grosr001,Grossman,Robbie,B,L,OAK,OF
heimj001,Heim,Jonah,B,R,OAK,C
hendl001,Hendriks,Liam,R,R,OAK,P
jeffd001,Jefferies,Daulton,L,R,OAK,P
kaprj001,Kaprielian,James,R,R,OAK,P
kempt001,Kemp,Tony,L,R,OAK,OF
lastt001,La Stella,Tommy,L,R,OAK,2B
lambj001,Lamb,Jake,L,R,OAK,3B
laurr001,Laureano,Ramon,R,R,OAK,OF
luzaj001,Luzardo,Jesus,L,L,OAK,P
machv001,Machin,Vimael,L,R,OAK,2B
manas001,Manaea,Sean,R,L,OAK,P
mcfat001,McFarland,T.J.,L,L,OAK,P
mengd001,Mengden,Daniel,R,R,OAK,P
minom001,Minor,Mike,R,L,OAK,P
montf001,Montas,Frankie,R,R,OAK,P
murps001,Murphy,Sean,R,R,OAK,C
olsom001,Olson,Matt,L,R,OAK,1B
orf-n001,Orf,Nate,R,R,OAK,2B
petiy001,Petit,Yusmeiro,R,R,OAK,P
pindc001,Pinder,Chad,R,R,OAK,2B
piscs001,Piscotty,Stephen,R,R,OAK,OF
semim001,Semien,Marcus,R,R,OAK,SS
smitb005,Smith,Burch,R,R,OAK,P
sorij001,Soria,Joakim,R,R,OAK,P
trivl001,Trivino,Lou,R,R,OAK,P
weemj001,Weems,Jordan,L,R,OAK,P
wendj001,Wendelken,J.B.,R,R,OAK,P
