acevd001,Acevedo,Domingo,R,R,OAK,P
allea001,Allen,Austin,L,R,OAK,C
andre001,Andrus,Elvis,R,R,OAK,SS
barrl001,Barrera,Luis,L,L,OAK,OF
bassc001,Bassitt,Chris,R,R,OAK,P
bedrc001,Bedrosian,Cam,R,R,OAK,P
blacp001,Blackburn,Paul,R,R,OAK,P
bolts001,Bolt,Skye,B,R,OAK,OF
brows003,Brown,Seth,L,L,OAK,1B
canhm001,Canha,Mark,R,R,OAK,1B
chafa001,Chafin,Andrew,R,L,OAK,P
chapm001,Chapman,Matt,R,R,OAK,3B
davik003,Davis,Khris,R,R,OAK,OF
diekj001,Diekman,Jake,R,L,OAK,P
felim001,Feliz,Michael,R,R,OAK,P
fierm001,Fiers,Mike,R,R,OAK,P
garca006,Garcia,Aramis,R,R,OAK,C
gomey001,Gomes,Yan,R,R,OAK,C
gudur001,Guduan,Reymin,L,L,OAK,P
guerd001,Guerra,Deolis,R,R,OAK,P
harrj002,Harrison,Josh,R,R,OAK,2B
irvic001,Irvin,Cole,L,L,OAK,P
jeffd001,Jefferies,Daulton,L,R,OAK,P
kaprj001,Kaprielian,James,R,R,OAK,P
kempt001,Kemp,Tony,L,R,OAK,OF
kolaa001,Kolarek,Adam,L,L,OAK,P
kozmp001,Kozma,Pete,R,R,OAK,SS
laurr001,Laureano,Ramon,R,R,OAK,OF
lowrj001,Lowrie,Jed,B,R,OAK,3B
luzaj001,Luzardo,Jesus,L,L,OAK,P
machv001,Machin,Vimael,L,R,OAK,2B
manas001,Manaea,Sean,R,L,OAK,P
marts002,Marte,Starling,R,R,OAK,OF
molls001,Moll,Sam,L,L,OAK,P
montf001,Montas,Frankie,R,R,OAK,P
morem001,Moreland,Mitch,L,L,OAK,1B
murps001,Murphy,Sean,R,R,OAK,C
olsom001,Olson,Matt,L,R,OAK,OF
petiy001,Petit,Yusmeiro,R,R,OAK,P
pindc001,Pinder,Chad,R,R,OAK,SS
piscs001,Piscotty,Stephen,R,R,OAK,OF
puk-a001,Puk,A. J.,L,L,OAK,P
romos001,Romo,Sergio,R,R,OAK,P
schwf001,Schwindel,Frank,R,R,OAK,1B
smitb005,Smith,Burch,R,R,OAK,P
tom-k001,Tom,Ka'ai,L,R,OAK,OF
trivl001,Trivino,Lou,R,R,OAK,P
weemj001,Weems,Jordan,L,R,OAK,P
wendj001,Wendelken,J. B.,R,R,OAK,P
wilsj005,Wilson,Jacob,R,R,OAK,3B
