alcaa001,Alcantara,Arismendy,B,R,OAK,2B
alcar001,Alcantara,Raul,R,R,OAK,P
alony001,Alonso,Yonder,L,R,OAK,1B
axfoj001,Axford,John,R,R,OAK,P
bassc001,Bassitt,Chris,R,R,OAK,P 
burnb002,Burns,Billy,B,R,OAK,OF
butlb003,Butler,Billy,R,R,OAK,DH
canhm001,Canha,Mark,R,R,OAK,1B
coghc001,Coghlan,Chris,L,R,OAK,OF
cottj001,Cotton,Jharel,R,R,OAK,P
could001,Coulombe,Daniel,L,L,OAK,P
crisc001,Crisp,Coco,B,R,OAK,OF
davik003,Davis,Khris,R,R,OAK,OF
detwr001,Detwiler,Ross,R,L,OAK,P
dools001,Doolittle,Sean,L,L,OAK,P
dullr001,Dull,Ryan,R,R,OAK,P
eibnb001,Eibner,Brett,R,R,OAK,OF
gravk001,Graveman,Kendall,R,R,OAK,P
grays001,Gray,Sonny,R,R,OAK,P 
hahnj001,Hahn,Jesse,R,R,OAK,P 
healr001,Healy,Ryon,R,R,OAK,3B
hendl001,Hendriks,Liam,R,R,OAK,P
hillr001,Hill,Rich,L,L,OAK,P
ladet001,Ladendorf,Tyler,R,R,OAK,OF
lamba001,Lambo,Andrew,L,L,OAK,OF
lowrj001,Lowrie,Jed,B,R,OAK,3B
madsr001,Madson,Ryan,L,R,OAK,P 
manas001,Manaea,Sean,L,L,OAK,P
maxwb001,Maxwell,Bruce,L,R,OAK,C
mcbrm002,McBride,Matt,R,R,OAK,OF
mengd001,Mengden,Daniel,R,R,OAK,P
muncm001,Muncy,Max,L,R,OAK,1B
nealz001,Neal,Zach,R,R,OAK,P
nuner001,Nunez,Renato,R,R,OAK,3B
olsom001,Olson,Matt,L,R,OAK,OF
overd001,Overton,Dillon,L,L,OAK,P
phegj001,Phegley,Josh,R,R,OAK,C
pindc001,Pinder,Chad,R,R,OAK,SS
reddj001,Reddick,Josh,L,R,OAK,OF
rodrf004,Rodriguez,Fernando,R,R,OAK,P 
rzepm001,Rzepczynski,Marc,L,L,OAK,P
schup001,Schuster,Patrick,R,L,OAK,P
semim001,Semien,Marcus,R,R,OAK,SS
smitc002,Smith,Chris,R,R,OAK,P
smolj002,Smolinski,Jake,R,R,OAK,OF
surke001,Surkamp,Eric,L,L,OAK,P
triga001,Triggs,Andrew,R,R,OAK,P
valed001,Valencia,Danny,R,R,OAK,3B
vogts001,Vogt,Stephen,L,R,OAK,C
wendj001,Wendelken,J.B.,R,R,OAK,P
wendj002,Wendle,Joey,L,R,OAK,2B
