bowim001,Bowie,Micah,L,L,OAK,P
bradc001,Bradford,Chad,R,R,OAK,P
byrne001,Byrnes,Eric,R,R,OAK,OF
chave001,Chavez,Eric,L,R,OAK,3B
colam001,Colangelo,Mike,R,R,OAK,OF
durhr001,Durham,Ray,B,R,OAK,DH
dye-j001,Dye,Jermaine,R,R,OAK,OF
ellim001,Ellis,Mark,R,R,OAK,2B
florj001,Flores,Jose,R,R,OAK,2B
fyhrm001,Fyhrie,Mike,R,R,OAK,P
germe001,German,Esteban,R,R,OAK,2B
giamj002,Giambi,Jeremy,L,L,OAK,OF
grabj001,Grabowski,Jason,L,R,OAK,OF
haraa001,Harang,Aaron,R,R,OAK,P
hatts001,Hatteberg,Scott,L,R,OAK,1B
hernr002,Hernandez,Ramon,R,R,OAK,C
hilje001,Hiljus,Erik,R,R,OAK,P
holtm001,Holtz,Mike,L,L,OAK,P
hudst001,Hudson,Tim,R,R,OAK,P
justd001,Justice,David,L,L,OAK,OF
kochb001,Koch,Billy,R,R,OAK,P
lidlc001,Lidle,Cory,R,R,OAK,P
lillt001,Lilly,Ted,L,L,OAK,P
longt002,Long,Terrence,L,L,OAK,OF
mabrj001,Mabry,John,L,R,OAK,OF
magnm001,Magnante,Mike,L,L,OAK,P
mckac001,McKay,Cody,L,R,OAK,C
mecij001,Mecir,Jim,B,R,OAK,P
menef001,Menechino,Frank,R,R,OAK,2B
muldm001,Mulder,Mark,L,L,OAK,P
myerg001,Myers,Greg,L,R,OAK,C
penac001,Pena,Carlos,L,L,OAK,1B
piata001,Piatt,Adam,R,R,OAK,OF
rincr001,Rincon,Ricardo,L,L,OAK,P
saeno001,Saenz,Olmedo,R,R,OAK,1B
suttl001,Sutton,Larry,L,L,OAK,1B
tam-j001,Tam,Jeff,R,R,OAK,P
tejam001,Tejada,Miguel,R,R,OAK,SS
velar001,Velarde,Randy,R,R,OAK,2B
venam002,Venafro,Mike,L,L,OAK,P
zitob001,Zito,Barry,L,L,OAK,P
