bartd001,Barton,Daric,L,R,OAK,1B
blanj001,Blanton,Joe,R,R,OAK,P
blevj001,Blevins,Jerry,L,L,OAK,P
bocah001,Bocachica,Hiram,R,R,OAK,OF
bower002,Bowen,Rob,B,R,OAK,C
bradd002,Braden,Dallas,L,L,OAK,P
bradm001,Bradley,Milton,B,R,OAK,OF
browa002,Brown,Andrew,R,R,OAK,P
browd002,Brown,Dee,L,R,OAK,OF
buckt001,Buck,Travis,L,R,OAK,OF
calek001,Calero,Kiko,R,R,OAK,P
chave001,Chavez,Eric,L,R,OAK,3B
crosb002,Crosby,Bobby,R,R,OAK,SS
custj001,Cust,Jack,L,R,OAK,OF
davaj001,DaVanon,Jeff,B,R,OAK,OF
dinal001,DiNardo,Lenny,L,L,OAK,P
duchj001,Duchscherer,Justin,R,R,OAK,P
ellim001,Ellis,Mark,R,R,OAK,2B
embra001,Embree,Alan,L,L,OAK,P
florr002,Flores,Ron,L,L,OAK,P
furmj001,Furmaniak,J.J.,R,R,OAK,DH
garcj002,Casilla,Santiago,R,R,OAK,P
gaudc001,Gaudin,Chad,R,R,OAK,P
hannj001,Hannahan,Jack,L,R,OAK,3B
hardr001,Harden,Rich,L,R,OAK,P
hared001,Haren,Dan,R,R,OAK,P
johnd004,Johnson,Dan,L,R,OAK,1B
kendj001,Kendall,Jason,R,R,OAK,C
kennj001,Kennedy,Joe,R,L,OAK,P
kielb001,Kielty,Bobby,B,R,OAK,OF
komis002,Komine,Shane,R,R,OAK,P
kotsm001,Kotsay,Mark,L,L,OAK,OF
langr002,Langerhans,Ryan,L,L,OAK,OF
lewic001,Lewis,Colby,R,R,OAK,P
loaie001,Loaiza,Esteban,R,R,OAK,P
lugor002,Lugo,Ruddy,R,R,OAK,P
marsj001,Marshall,Jay,L,L,OAK,P
melha001,Melhuse,Adam,B,R,OAK,C
melik001,Melillo,Kevin,L,R,OAK,PH
meyed002,Meyer,Dan,R,L,OAK,P
murpd004,Murphy,Donnie,R,R,OAK,SS
piazm001,Piazza,Mike,R,R,OAK,DH
putnd001,Putnam,Danny,L,L,OAK,OF
ramie001,Ramirez,Erasmo,L,L,OAK,P
robec002,Robertson,Connor,R,R,OAK,P
scutm001,Scutaro,Marco,R,R,OAK,SS
snelc001,Snelling,Chris,L,L,OAK,OF
stews002,Stewart,Shannon,R,R,OAK,OF
streh001,Street,Huston,R,R,OAK,P
suzuk001,Suzuki,Kurt,R,R,OAK,C
swisn001,Swisher,Nick,B,L,OAK,OF
thomk001,Thompson,Kevin,R,R,OAK,OF
walkt002,Walker,Todd,L,R,OAK,1B
witaj001,Witasick,Jay,R,R,OAK,P
