abada001,Abad,Andy,L,L,OAK,1B
bellm002,Bellhorn,Mark,B,R,OAK,2B
bradc001,Bradford,Chad,R,R,OAK,P
byrne001,Byrnes,Eric,R,R,OAK,OF
chave001,Chavez,Eric,L,R,OAK,3B
chrir001,Christenson,Ryan,R,R,OAK,OF
damoj001,Damon,Johnny,L,L,OAK,OF
dye-j001,Dye,Jermaine,R,R,OAK,OF
fasas001,Fasano,Sal,R,R,OAK,C
fyhrm001,Fyhrie,Mike,R,R,OAK,P
gantr001,Gant,Ron,R,R,OAK,DH
giamj001,Giambi,Jason,L,R,OAK,1B
giamj002,Giambi,Jeremy,L,L,OAK,DH
guthm001,Guthrie,Mark,R,L,OAK,P
harvc001,Harville,Chad,R,R,OAK,P
hereg001,Heredia,Gil,R,R,OAK,P
hernr002,Hernandez,Ramon,R,R,OAK,C
hilje001,Hiljus,Erik,R,R,OAK,P
hudst001,Hudson,Tim,R,R,OAK,P
isrij001,Isringhausen,Jason,R,R,OAK,P
jahaj001,Jaha,John,R,R,OAK,DH
jennr001,Jennings,Robin,L,L,OAK,OF
lidlc001,Lidle,Cory,R,R,OAK,P
longt002,Long,Terrence,L,L,OAK,OF
magnm001,Magnante,Mike,L,L,OAK,P
matht002,Mathews,T.J.,R,R,OAK,P
mcmib001,McMillon,Billy,L,L,OAK,OF
mecij001,Mecir,Jim,B,R,OAK,P
menef001,Menechino,Frank,R,R,OAK,2B
muldm001,Mulder,Mark,L,L,OAK,P
myerg001,Myers,Greg,L,R,OAK,C
ortij003,Ortiz,Jose,R,R,OAK,2B
piata001,Piatt,Adam,R,R,OAK,OF
ryanr001,Ryan,Rob,L,L,OAK,OF
saeno001,Saenz,Olmedo,R,R,OAK,DH
santf001,Santangelo,F.P.,B,R,OAK,2B
tam-j001,Tam,Jeff,R,R,OAK,P
tejam001,Tejada,Miguel,R,R,OAK,SS
valdm002,Valdez,Mario,L,L,OAK,DH
vizcl001,Vizcaino,Luis,R,R,OAK,P
wilst003,Wilson,Tom,R,R,OAK,C
zitob001,Zito,Barry,L,L,OAK,P
