addyb101,Addy,Bob,L,L,PH2,OF
bordj101,Borden,Joe,R,R,PH2,P
crowb101,Crowley,Bill,R,R,PH2,3B
fishc102,Fisher,Cherokee,R,R,PH2,P
fulmc102,Fulmer,Chick,R,R,PH2,SS
malof101,Malone,Fergy,R,L,PH2,1B
mcgem101,McGeary,Mike,R,R,PH2,3B
mcmuj101,McMullin,John,R,L,PH2,OF
meyel102,Meyerle,Levi,R,R,PH2,2B
murnt101,Murnane,Tim,L,R,PH2,1B
parkb101,Parks,Bill,R,R,PH2,OF
shafo101,Shafer,Orator,L,R,PH2,OF
snydp101,Snyder,Pop,R,R,PH2,C
treaf101,Treacey,Fred,?,R,PH2,OF
weavs101,Weaver,Sam,R,R,PH2,P
zettg101,Zettlein,George,R,R,PH2,P
