colej103,Coleman,John,L,R,PH4,OF
conwj102,Conway,Jim,R,R,PH4,P
coref101,Corey,Fred,R,R,PH4,3B
cushe101,Cushman,Ed,R,L,PH4,P
emslb101,Emslie,Bob,R,R,PH4,P
fusse101,Fusselback,Eddie,R,?,PH4,C
houcs101,Houck,Sadie,R,R,PH4,SS
hughb101,Hughes,Bill,L,L,PH4,OF
knigl101,Knight,Lon,R,R,PH4,OF
knoue101,Knouff,Ed,R,R,PH4,P
larkh101,Larkin,Henry,R,R,PH4,OF
lovet102,Lovett,Tom,R,R,PH4,P
mathb101,Mathews,Bobby,R,R,PH4,P
millj108,Milligan,Jocko,R,R,PH4,C
obrij105,O'Brien,Jack,R,R,PH4,C
powej102,Powell,Jim,R,?,PH4,1B
purcb101,Purcell,Blondie,R,R,PH4,OF
quinm101,Quinton,Marshall,?,?,PH4,C
shafo101,Shafer,Orator,L,R,PH4,OF
sifff101,Siffell,Frank,?,?,PH4,C
smitp106,Smith,Phenomenal,L,L,PH4,P
stovh101,Stovey,Harry,R,R,PH4,1B
stric101,Stricker,Cub,R,R,PH4,2B
strig101,Strief,George,R,R,PH4,3B
taylb103,Taylor,Billy,R,R,PH4,P
vintb101,Vinton,Bill,R,R,PH4,P
