atkia101,Atkinson,Al,R,R,PH4,P
aydej101,Aydelott,Jake,L,R,PH4,P
bierl101,Bierbauer,Lou,L,R,PH4,2B
bradg103,Bradley,George,R,R,PH4,SS
browj106,Brown,Jim,?,?,PH4,P
clare101,Clark,Ed,?,?,PH4,P
colej103,Coleman,John,L,R,PH4,OF
gessc101,Gessner,Charlie,?,?,PH4,P
gleaj102,Gleason,Jack,R,R,PH4,3B
greee102,Greer,Ed,R,R,PH4,OF
hartb106,Hart,Bill,?,R,PH4,P
hyndj101,Hyndman,William,?,?,PH4,OF
irwij101,Irwin,John,L,R,PH4,SS
kellc102,Kelly,Charlie,R,R,PH4,SS
kennt101,Kennedy,Ted,L,R,PH4,P
larkh101,Larkin,Henry,R,R,PH4,OF
lyond101,Lyons,Denny,R,R,PH4,3B
mathb101,Mathews,Bobby,R,R,PH4,P
mcgac101,McGarr,Chippy,R,R,PH4,SS
millc105,Miller,Cyclone,?,L,PH4,P
millj108,Milligan,Jocko,R,R,PH4,C
obrij105,O'Brien,Jack,R,R,PH4,C
quesj101,Quest,Joe,R,R,PH4,SS
robiw101,Robinson,Wilbert,R,R,PH4,C
shafo101,Shafer,Orator,L,R,PH4,OF
smitr106,Smith,Rex,?,R,PH4,P
stovh101,Stovey,Harry,R,R,PH4,OF
weavs101,Weaver,Sam,R,R,PH4,P
