binkg101,Binks,George,L,L,PHA,OF
brisl101,Brissie,Lou,L,L,PHA,P
bruce102,Brucker,Earle,L,R,PHA,C
chaps101,Chapman,Sam,R,R,PHA,OF
colej101,Coleman,Joe,R,R,PHA,P
coler102,Coleman,Ray,L,R,PHA,OF
demab101,DeMars,Billy,R,R,PHA,SS
dietb101,Dietrich,Bill,R,R,PHA,P
fainf101,Fain,Ferris,L,L,PHA,1B
fowld101,Fowler,Dick,R,R,PHA,P
fox-n101,Fox,Nellie,L,R,PHA,2B
franh101,Franks,Herman,L,R,PHA,C
guerm102,Guerra,Mike,R,R,PHA,C
harrb104,Harris,Bubba,R,R,PHA,P
holbw101,Holborow,Wally,R,R,PHA,P
joose101,Joost,Eddie,R,R,PHA,SS
kella103,Kellner,Alex,R,L,PHA,P
majeh101,Majeski,Hank,R,R,PHA,3B
marcp101,Marchildon,Phil,R,R,PHA,P
mccab106,McCahan,Bill,R,R,PHA,P
mccob101,McCosky,Barney,L,R,PHA,OF
pottn102,Potter,Nels,L,R,PHA,P
rosab101,Rosar,Buddy,R,R,PHA,C
savab101,Savage,Bob,R,R,PHA,P
schec101,Scheib,Carl,R,R,PHA,P
sudep101,Suder,Pete,R,R,PHA,2B
valoe101,Valo,Elmer,L,R,PHA,OF
webbs101,Webb,Skeeter,R,R,PHA,2B
wellb101,Wellman,Bob,R,R,PHA,1B
whitd106,White,Don,R,R,PHA,OF
yorkr101,York,Rudy,R,R,PHA,1B
