barrd101,Barrett,Dick,R,R,PHA,P
bishm102,Bishop,Max,L,R,PHA,2B
cains101,Cain,Sugar,L,R,PHA,P
cihoe101,Cihocki,Ed,R,R,PHA,SS
clasg101,Claset,Gowell,B,L,PHA,P
cochm101,Cochrane,Mickey,L,R,PHA,C
colee102,Coleman,Ed,L,R,PHA,OF
coomb101,Coombs,Bobby,R,R,PHA,P
cramd102,Cramer,Doc,L,R,PHA,OF
dietb101,Dietrich,Bill,R,R,PHA,P
earng101,Earnshaw,George,R,R,PHA,P
finnl101,Finney,Lou,L,R,PHA,OF
foxxj101,Foxx,Jimmie,R,R,PHA,1B
freit101,Freitas,Tony,R,L,PHA,P
grovl101,Grove,Lefty,L,L,PHA,P
hayef101,Hayes,Frankie,R,R,PHA,C
higgm101,Higgins,Pinky,R,R,PHA,3B
johnb102,Johnson,Bob,R,R,PHA,OF
madje101,Madjeski,Ed,R,R,PHA,C
mahar101,Mahaffey,Roy,R,R,PHA,P
marcj101,Marcum,Johnny,L,R,PHA,P
mcdoh101,McDonald,Hank,R,R,PHA,P
mcket101,McKeithan,Tim,R,R,PHA,P
mcnae101,McNair,Eric,R,R,PHA,SS
millb110,Miller,Bing,R,R,PHA,OF
petej101,Peterson,Jim,R,R,PHA,P
roy-e101,Roy,Emil,R,R,PHA,P
walbr101,Walberg,Rube,L,L,PHA,P
willd107,Williams,Dib,R,R,PHA,SS
winsh101,Winston,Hank,L,R,PHA,P
zapuj101,Zapustas,Joe,R,R,PHA,OF
