baken102,Baker,Neal,R,R,PHA,P
batec101,Bates,Charlie,R,R,PHA,OF
bishm102,Bishop,Max,L,R,PHA,2B
bolej101,Boley,Joe,R,R,PHA,SS
brand101,Branom,Dud,L,L,PHA,1B
cantg101,Cantrell,Guy,R,R,PHA,P
cobbt101,Cobb,Ty,L,R,PHA,OF
cochm101,Cochrane,Mickey,L,R,PHA,C
colle101,Collins,Eddie,L,R,PHA,2B
dykej101,Dykes,Jimmy,R,R,PHA,1B
ehmkh101,Ehmke,Howard,R,R,PHA,P
foxxj101,Foxx,Jimmie,R,R,PHA,1B
frenw101,French,Walt,L,R,PHA,OF
gallc101,Galloway,Chick,R,R,PHA,SS
grays102,Gray,Sam,R,R,PHA,P
grovl101,Grove,Lefty,L,L,PHA,P
hales101,Hale,Sammy,R,R,PHA,3B
jacow101,Jacobson,Baby Doll,R,R,PHA,OF
johnj102,Johnson,Jing,R,R,PHA,P
lamab101,Lamar,Bill,L,R,PHA,OF
mellj101,Mellana,Joe,R,R,PHA,3B
patej101,Pate,Joe,L,L,PHA,P
perkc101,Perkins,Cy,R,R,PHA,C
poolj101,Poole,Jim,L,R,PHA,1B
powei101,Powers,Ike,R,R,PHA,P
quinj102,Quinn,Jack,R,R,PHA,P
romme101,Rommel,Eddie,R,R,PHA,P
saunr101,Saunders,Rusty,R,R,PHA,OF
simma101,Simmons,Al,R,R,PHA,OF
walbr101,Walberg,Rube,L,L,PHA,P
wetzb101,Wetzel,Buzz,R,R,PHA,P
wheaz101,Wheat,Zack,L,R,PHA,OF
willl103,Willis,Lefty,L,L,PHA,P
yerkc101,Yerkes,Carroll,R,L,PHA,P
