atkit101,Atkins,Tommy,L,L,PHA,P
bakef102,Baker,Home Run,L,R,PHA,3B
barrj104,Barry,Jack,R,R,PHA,SS
bendc101,Bender,Chief,R,R,PHA,P
colle101,Collins,Eddie,L,R,PHA,2B
coomj101,Coombs,Jack,B,R,PHA,P
davih101,Davis,Harry,R,R,PHA,1B
derrc101,Derrick,Claud,R,R,PHA,SS
donap101,Donahue,Pat,R,R,PHA,C
dygej101,Dygert,Jimmy,R,R,PHA,P
hartt102,Hartsel,Topsy,L,L,PHA,OF
heith101,Heitmuller,Heinie,R,R,PHA,OF
housb101,Houser,Ben,L,L,PHA,1B
krauh101,Krause,Harry,B,L,PHA,P
lappj101,Lapp,Jack,L,R,PHA,C
livip101,Livingston,Paddy,R,R,PHA,C
lordb101,Lord,Bris,R,R,PHA,OF
macke101,Mack,Earle,L,R,PHA,C
mcins101,McInnis,Stuffy,R,R,PHA,SS
morgc102,Morgan,Cy,R,R,PHA,P
murpd106,Murphy,Danny,R,R,PHA,OF
oldrr101,Oldring,Rube,R,R,PHA,OF
plane101,Plank,Eddie,L,L,PHA,P
rathm101,Rath,Morrie,L,R,PHA,3B
russl101,Russell,Lefty,L,L,PHA,P
strua102,Strunk,Amos,L,L,PHA,OF
thomi101,Thomas,Ira,R,R,PHA,C
