bakef102,Baker,Home Run,L,R,PHA,3B
barrj104,Barry,Jack,R,R,PHA,SS
bendc101,Bender,Chief,R,R,PHA,P
boarc101,Boardman,Charlie,L,R,PHA,P
bohep101,Bohen,Pat,R,R,PHA,P
bricg101,Brickley,George,R,R,PHA,OF
browb103,Brown,Boardwalk,R,R,PHA,P
bushj102,Bush,Bullet Joe,R,R,PHA,P
colle101,Collins,Eddie,L,R,PHA,2B
coomj101,Coombs,Jack,B,R,PHA,P
cotte101,Cottrell,Ensign,L,L,PHA,P
crutp101,Cruthers,Press,R,R,PHA,2B
dalet101,Daley,Tom,L,R,PHA,OF
davih101,Davis,Harry,R,R,PHA,1B
frith101,Fritz,Harry,R,R,PHA,3B
giebj101,Giebel,Joe,R,R,PHA,C
houcb101,Houck,Byron,R,R,PHA,P
lappj101,Lapp,Jack,L,R,PHA,C
lavad101,Lavan,Doc,R,R,PHA,SS
mcavw101,McAvoy,Wickey,R,R,PHA,C
mcins101,McInnis,Stuffy,R,R,PHA,1B
mored101,Morey,Dave,L,R,PHA,P
murpd106,Murphy,Danny,R,R,PHA,OF
murpe102,Murphy,Eddie,L,R,PHA,OF
oldrr101,Oldring,Rube,R,R,PHA,OF
orr-b101,Orr,Billy,R,R,PHA,SS
peffm101,Pfeffer,Monte,R,R,PHA,SS
pennh101,Pennock,Herb,B,L,PHA,P
plane101,Plank,Eddie,L,L,PHA,P
schaw101,Schang,Wally,B,R,PHA,C
shawb102,Shawkey,Bob,R,R,PHA,P
strua102,Strunk,Amos,L,L,PHA,OF
taffj101,Taff,John,R,R,PHA,P
thomi101,Thomas,Ira,R,R,PHA,C
walsj108,Walsh,Jimmy,R,R,PHA,OF
wyckj101,Wyckoff,Weldon,R,R,PHA,P
