bendc101,Bender,Chief,R,R,PHA,P
coaka101,Coakley,Andy,L,R,PHA,P
crosl101,Cross,Lave,R,R,PHA,3B
crosm101,Cross,Monte,R,R,PHA,SS
dalyb101,Daly,Bert,R,R,PHA,2B
davih101,Davis,Harry,R,R,PHA,1B
fairj101,Fairbank,Jim,R,R,PHA,P
hartt102,Hartsel,Topsy,L,L,PHA,OF
henlw101,Henley,Weldon,R,R,PHA,P
hille101,Hilley,Ed,R,R,PHA,3B
hoffd101,Hoffman,Danny,L,L,PHA,OF
kalaj101,Kalahan,John,R,R,PHA,C
mcgec101,McGeehan,Connie,?,R,PHA,P
murpd106,Murphy,Danny,R,R,PHA,2B
picko101,Pickering,Ollie,L,R,PHA,OF
pinne101,Pinnance,Ed,L,R,PHA,P
plane101,Plank,Eddie,L,L,PHA,P
powem102,Powers,Doc,R,R,PHA,C
quint102,Quinn,Tad,?,R,PHA,P
schro101,Schrecongost,Osee,R,R,PHA,C
seybs101,Seybold,Socks,R,R,PHA,OF
waddr101,Waddell,Rube,R,L,PHA,P
