bernb101,Bernhard,Bill,B,R,PHA,P
bonnf101,Bonner,Frank,R,R,PHA,2B
castl101,Castro,Lou,R,R,PHA,2B
coaka101,Coakley,Andy,L,R,PHA,P
crosl101,Cross,Lave,R,R,PHA,3B
crosm101,Cross,Monte,R,R,PHA,SS
davih101,Davis,Harry,R,R,PHA,1B
duggb101,Duggleby,Bill,?,R,PHA,P
flice101,Flick,Elmer,L,R,PHA,OF
fultd101,Fultz,Dave,R,R,PHA,OF
hartt102,Hartsel,Topsy,L,L,PHA,OF
hustb101,Husting,Bert,R,R,PHA,P
kenne103,Kenna,Ed,?,R,PHA,P
lajon101,Lajoie,Nap,R,R,PHA,2B
mitcf101,Mitchell,Fred,R,R,PHA,P
murpd106,Murphy,Danny,R,R,PHA,2B
plane101,Plank,Eddie,L,L,PHA,P
porto101,Porter,Odie,?,L,PHA,P
powem102,Powers,Doc,R,R,PHA,C
quint102,Quinn,Tad,?,R,PHA,P
schro101,Schrecongost,Osee,R,R,PHA,C
seybs101,Seybold,Socks,R,R,PHA,OF
steef101,Steelman,Farmer,?,R,PHA,C
waddr101,Waddell,Rube,R,L,PHA,P
walkt102,Walker,Tom,R,R,PHA,P
wilsh101,Wilson,Highball,?,R,PHA,P
wilts101,Wiltse,Snake,R,L,PHA,P
