bakef102,Baker,Home Run,L,R,PHA,3B
barrh101,Barry,Hardin,R,R,PHA,P
barrj104,Barry,Jack,R,R,PHA,SS
bendc101,Bender,Chief,R,R,PHA,P
browb103,Brown,Boardwalk,R,R,PHA,P
bushj102,Bush,Bullet Joe,R,R,PHA,P
colle101,Collins,Eddie,L,R,PHA,2B
coomj101,Coombs,Jack,B,R,PHA,P
coves101,Coveleski,Stan,R,R,PHA,P
crabr101,Crabb,Roy,R,R,PHA,P
danfd101,Danforth,Dave,L,L,PHA,P
derrc101,Derrick,Claud,R,R,PHA,SS
eganb101,Egan,Ben,R,R,PHA,C
emerc102,Emerson,Chester,L,R,PHA,PX
faheh101,Fahey,Howard,R,R,PHA,3B
harrs103,Harrell,Slim,R,R,PHA,P
houcb101,Houck,Byron,R,R,PHA,P
krauh101,Krause,Harry,B,L,PHA,P
lappj101,Lapp,Jack,L,R,PHA,C
lordb101,Lord,Bris,R,R,PHA,OF
maggh102,Maggert,Harl,L,R,PHA,OF
martd101,Martin,Doc,R,R,PHA,P
mathj102,Mathes,Joe,B,R,PHA,3B
mcins101,McInnis,Stuffy,R,R,PHA,1B
morgc102,Morgan,Cy,R,R,PHA,P
murpd106,Murphy,Danny,R,R,PHA,OF
murpe102,Murphy,Eddie,L,R,PHA,OF
oldrr101,Oldring,Rube,R,R,PHA,OF
pennh101,Pennock,Herb,B,L,PHA,P
plane101,Plank,Eddie,L,L,PHA,P
russl101,Russell,Lefty,L,L,PHA,P
salmr101,Salmon,Roger,L,L,PHA,P
strua102,Strunk,Amos,L,L,PHA,OF
thomi101,Thomas,Ira,R,R,PHA,C
walsj108,Walsh,Jimmy,R,R,PHA,OF
