benta101,Benton,Al,R,R,PHA,P
berrc103,Berry,Charlie,R,R,PHA,C
blaeg101,Blaeholder,George,R,R,PHA,P
cains101,Cain,Sugar,L,R,PHA,P
cascj101,Cascarella,Joe,R,R,PHA,P
castg101,Caster,George,R,R,PHA,P
colee102,Coleman,Ed,L,R,PHA,OF
conrb101,Conroy,Bill,R,R,PHA,C
cramd102,Cramer,Doc,L,R,PHA,OF
dietb101,Dietrich,Bill,R,R,PHA,P
doylc102,Doyle,Carl,R,R,PHA,P
eavev101,Eaves,Vallie,R,R,PHA,P
ferrb102,Ferrazzi,Bill,R,R,PHA,P
finkh101,Fink,Herman,R,R,PHA,P
finnl101,Finney,Lou,L,R,PHA,OF
foxxj101,Foxx,Jimmie,R,R,PHA,1B
higgm101,Higgins,Pinky,R,R,PHA,3B
hooka101,Hooks,Alex,L,L,PHA,1B
hucke101,Huckleberry,Earl,R,R,PHA,P
johnb102,Johnson,Bob,R,R,PHA,OF
liebd101,Lieber,Dutch,R,R,PHA,P
mahar101,Mahaffey,Roy,R,R,PHA,P
marcj101,Marcum,Johnny,L,R,PHA,P
martw101,Martini,Wedo,R,R,PHA,P
mcnae101,McNair,Eric,R,R,PHA,SS
mosew101,Moses,Wally,L,L,PHA,OF
mossc101,Moss,Charlie,R,R,PHA,C
newss101,Newsome,Skeeter,R,R,PHA,SS
owenj102,Owens,Jack,R,R,PHA,C
pattb101,Patton,Bill,R,R,PHA,C
peerj101,Peerson,Jack,R,R,PHA,SS
richp101,Richards,Paul,R,R,PHA,C
snydb101,Snyder,Bernie,R,R,PHA,2B
turbg101,Turbeville,George,R,L,PHA,P
upchw101,Upchurch,Woody,R,L,PHA,P
veaca101,Veach,Al,R,R,PHA,P
warsr101,Warstler,Rabbit,R,R,PHA,2B
willd107,Williams,Dib,R,R,PHA,2B
wilsw103,Wilshere,Whitey,L,L,PHA,P
