abert102,Abernathy,Ted,R,L,PHA,P
adkid101,Adkins,Dick,R,R,PHA,SS
beckb103,Beckmann,Bill,R,R,PHA,P
bessh101,Besse,Herman,L,L,PHA,P
blaib102,Blair,Buddy,L,R,PHA,3B
calif101,Caligiuri,Fred,R,R,PHA,P
castj102,Castiglia,Jim,L,R,PHA,C
chrir101,Christopher,Russ,R,R,PHA,P
colej101,Coleman,Joe,R,R,PHA,P
colle102,Collins,Eddie,L,R,PHA,OF
davic101,Davis,Crash,R,R,PHA,2B
eschl101,Eschen,Larry,R,R,PHA,SS
fowld101,Fowler,Dick,R,R,PHA,P
harrb109,Harris,Bob,R,R,PHA,P
harrl101,Harris,Lum,R,R,PHA,P
hayef101,Hayes,Frankie,R,R,PHA,C
johnb102,Johnson,Bob,R,R,PHA,OF
knicb101,Knickerbocker,Bill,R,R,PHA,2B
knotj102,Knott,Jack,R,R,PHA,P
konob101,Konopka,Bruce,L,L,PHA,1B
kreem101,Kreevich,Mike,R,R,PHA,OF
lowrs101,Lowry,Sam,R,R,PHA,P
mackf102,Mackiewicz,Felix,R,R,PHA,OF
marcp101,Marchildon,Phil,R,R,PHA,P
mccrl101,McCrabb,Les,R,R,PHA,P
mcnae101,McNair,Eric,R,R,PHA,SS
miled101,Miles,Dee,L,R,PHA,OF
richk101,Richardson,Ken,R,R,PHA,OF
savab101,Savage,Bob,R,R,PHA,P
shirt101,Shirley,Tex,B,R,PHA,P
siebd102,Siebert,Dick,L,L,PHA,1B
sudep101,Suder,Pete,R,R,PHA,SS
swifb102,Swift,Bob,R,R,PHA,C
valoe101,Valo,Elmer,L,R,PHA,OF
wagnh102,Wagner,Hal,L,R,PHA,C
wallj102,Wallaesa,Jack,B,R,PHA,SS
wolfr102,Wolff,Roger,R,R,PHA,P
yankg101,Yankowski,George,R,R,PHA,C
