abert102,Abernathy,Ted,R,L,PHA,P
arnto101,Arntzen,Orie,R,R,PHA,P
bensv101,Benson,Vern,L,R,PHA,PH
bessh101,Besse,Herman,L,L,PHA,P
blacd101,Black,Don,R,R,PHA,P
bowlc101,Bowles,Charlie,R,R,PHA,P
brown101,Brown,Norm,B,R,PHA,P
bruce101,Brucker,Earle,R,R,PHA,PH
burgb101,Burgo,Bill,R,R,PHA,OF
burrj101,Burrows,John,R,L,PHA,P
busce101,Busch,Ed,R,R,PHA,SS
chrir101,Christopher,Russ,R,R,PHA,P
cioll101,Ciola,Lou,R,R,PHA,P
clydt101,Clyde,Tom,R,R,PHA,P
estab101,Estalella,Bobby,R,R,PHA,OF
fagae101,Fagan,Everett,R,R,PHA,P
flicl101,Flick,Lew,L,L,PHA,OF
florj101,Flores,Jesse,R,R,PHA,P
halli101,Hall,Irv,R,R,PHA,SS
harrl101,Harris,Lum,R,R,PHA,P
heffd101,Heffner,Don,R,R,PHA,2B
kellg102,Kell,George,R,R,PHA,3B
konob101,Konopka,Bruce,L,L,PHA,PH
kuczb101,Kuczynski,Bert,R,R,PHA,P
lowrs101,Lowry,Sam,R,R,PHA,P
mackf102,Mackiewicz,Felix,R,R,PHA,OF
mainj101,Mains,Jim,R,R,PHA,P
mayoe101,Mayo,Eddie,L,R,PHA,3B
parit101,Parisse,Tony,R,R,PHA,C
rippj101,Ripple,Jimmy,L,R,PHA,OF
rullj101,Rullo,Joe,R,R,PHA,2B
schec101,Scheib,Carl,R,R,PHA,P
siebd102,Siebert,Dick,L,L,PHA,1B
skaff101,Skaff,Frank,R,R,PHA,1B
stalg102,Staller,George,L,L,PHA,OF
sudep101,Suder,Pete,R,R,PHA,2B
swifb102,Swift,Bob,R,R,PHA,C
tyacj101,Tyack,Jim,L,R,PHA,OF
valoe101,Valo,Elmer,L,R,PHA,OF
wagnh102,Wagner,Hal,L,R,PHA,C
welaj101,Welaj,Johnny,R,R,PHA,OF
wheaw101,Wheaton,Woody,L,L,PHA,OF
whitj104,White,Jo-Jo,L,R,PHA,OF
wolfr102,Wolff,Roger,R,R,PHA,P
