archf101,Archer,Fred,L,L,PHA,P
berrc103,Berry,Charlie,R,R,PHA,C
bullr101,Bullock,Red,L,L,PHA,P
conrb101,Conroy,Bill,R,R,PHA,C
culld101,Culler,Dick,R,R,PHA,2B
deanc101,Dean,Chubby,L,L,PHA,1B
dietb101,Dietrich,Bill,R,R,PHA,P
doylc102,Doyle,Carl,R,R,PHA,P
finkh101,Fink,Herman,R,R,PHA,P
finnl101,Finney,Lou,L,R,PHA,1B
flyts101,Flythe,Stu,R,R,PHA,P
gumpr101,Gumpert,Randy,R,R,PHA,P
hayef101,Hayes,Frankie,R,R,PHA,C
higgm101,Higgins,Pinky,R,R,PHA,3B
johnb102,Johnson,Bob,R,R,PHA,OF
johnh101,Johnson,Hank,R,R,PHA,P
kellh101,Kelley,Harry,R,R,PHA,P
liebd101,Lieber,Dutch,R,R,PHA,P
liseh101,Lisenbee,Hod,R,R,PHA,P
lubyh101,Luby,Hal,R,R,PHA,2B
maile101,Mailho,Emil,L,L,PHA,OF
matuh101,Matuzak,Harry,R,R,PHA,P
mosew101,Moses,Wally,L,L,PHA,OF
mossc101,Moss,Charlie,R,R,PHA,C
naktp101,Naktenis,Pete,L,L,PHA,P
newss101,Newsome,Skeeter,R,R,PHA,SS
nichb101,Nicholson,Bill,L,R,PHA,OF
niema101,Niemiec,Al,R,R,PHA,2B
oglej101,Oglesby,Jim,L,L,PHA,1B
peerj101,Peerson,Jack,R,R,PHA,SS
peter101,Peters,Rusty,R,R,PHA,SS
puccg101,Puccinelli,George,R,R,PHA,OF
rhodg101,Rhodes,Gordon,R,R,PHA,P
rossb102,Ross,Buck,R,R,PHA,P
smite105,Smith,Eddie,B,L,PHA,P
turbg101,Turbeville,George,R,L,PHA,P
upchw101,Upchurch,Woody,R,L,PHA,P
warsr101,Warstler,Rabbit,R,R,PHA,2B
wilsw103,Wilshere,Whitey,L,L,PHA,P
