bakef102,Baker,Home Run,L,R,PHA,3B
barrj104,Barry,Jack,R,R,PHA,SS
bendc101,Bender,Chief,R,R,PHA,P
boarc101,Boardman,Charlie,L,R,PHA,P
bresr101,Bressler,Rube,R,L,PHA,P
browb103,Brown,Boardwalk,R,R,PHA,P
bushj102,Bush,Bullet Joe,R,R,PHA,P
colle101,Collins,Eddie,L,R,PHA,2B
coomj101,Coombs,Jack,B,R,PHA,OF
coynt101,Coyne,Toots,?,R,PHA,3B
crans102,Crane,Sam,R,R,PHA,SS
crutp101,Cruthers,Press,R,R,PHA,2B
dalet101,Daley,Tom,L,R,PHA,OF
davic104,Davies,Chick,L,L,PHA,OF
davih101,Davis,Harry,R,R,PHA,1B
houcb101,Houck,Byron,R,R,PHA,P
jensw101,Jensen,Willie,L,R,PHA,P
kopfl101,Kopf,Larry,B,R,PHA,SS
lappj101,Lapp,Jack,L,R,PHA,C
macke101,Mack,Earle,L,R,PHA,1B
mcavw101,McAvoy,Wickey,R,R,PHA,C
mcins101,McInnis,Stuffy,R,R,PHA,1B
moorf101,Moore,Ferdie,?,?,PHA,1B
murpe102,Murphy,Eddie,L,R,PHA,OF
oldrr101,Oldring,Rube,R,R,PHA,OF
orr-b101,Orr,Billy,R,R,PHA,SS
pennh101,Pennock,Herb,B,L,PHA,P
plane101,Plank,Eddie,L,L,PHA,P
rochb101,Rochefort,Ben,L,R,PHA,1B
schaw101,Schang,Wally,B,R,PHA,C
shawb102,Shawkey,Bob,R,R,PHA,P
strua102,Strunk,Amos,L,L,PHA,OF
sturd101,Sturgis,Dean,R,R,PHA,C
sweeb104,Sweeney,Buck,?,?,PHA,OF
thomi101,Thomas,Ira,R,R,PHA,C
thoms101,Thompson,Shag,L,R,PHA,OF
walsj108,Walsh,Jimmy,R,R,PHA,OF
wordf102,Worden,Fred,R,R,PHA,P
wyckj101,Wyckoff,Weldon,R,R,PHA,P
