andre101,Andrews,Ed,R,R,PHI,OF
bastc101,Bastian,Charlie,R,R,PHI,2B
buffc101,Buffinton,Charlie,R,R,PHI,P
cased103,Casey,Dan,R,L,PHI,P
clemj101,Clements,Jack,L,L,PHI,C
cusit101,Cusick,Andy,R,R,PHI,C
daile101,Daily,Ed,R,R,PHI,OF
devlj102,Devlin,Jim,L,L,PHI,P
farrs101,Farrar,Sid,?,R,PHI,1B
fergc101,Ferguson,Charlie,B,R,PHI,P
fogaj102,Fogarty,Jim,R,R,PHI,OF
gunnt101,Gunning,Tom,R,R,PHI,C
irwia101,Irwin,Arthur,L,R,PHI,SS
lyonh102,Lyons,Harry,R,R,PHI,OF
maula101,Maul,Al,R,R,PHI,OF
mccat103,McCarthy,Tommy,R,R,PHI,OF
mcgud101,McGuire,Deacon,R,R,PHI,C
mclab103,McLaughlin,Barney,R,R,PHI,2B
mulvj101,Mulvey,Joe,R,R,PHI,3B
woodg104,Wood,George,L,R,PHI,OF
