brank101,Bransfield,Kitty,R,R,PHI,1B
coure101,Courtney,Ernie,L,R,PHI,3B
crisc101,Crist,Ches,R,R,PHI,C
donoj101,Donovan,Jerry,R,R,PHI,C
dooir101,Dooin,Red,R,R,PHI,C
doolm101,Doolin,Mickey,R,R,PHI,SS
duffh101,Duffy,Hugh,R,R,PHI,PX
duggb101,Duggleby,Bill,?,R,PHI,P
gleak101,Gleason,Kid,B,R,PHI,2B
husth101,Huston,Harry,R,R,PHI,C
kaneh101,Kane,Harry,L,L,PHI,P
lushj101,Lush,Johnny,L,L,PHI,P
mages101,Magee,Sherry,R,R,PHI,OF
mcclj101,McCloskey,John,?,R,PHI,P
mosew102,Moser,Walter,R,R,PHI,P
nichk101,Nichols,Kid,B,R,PHI,P
pittt101,Pittinger,Togie,L,R,PHI,P
richl102,Richie,Lew,R,R,PHI,P
roy-c101,Roy,Charlie,R,R,PHI,P
sentp101,Sentell,Paul,R,R,PHI,3B
spart101,Sparks,Tully,R,R,PHI,P
thomr101,Thomas,Roy,L,L,PHI,OF
tituj101,Titus,John,L,L,PHI,OF
wardj102,Ward,Joe,?,R,PHI,3B
