adamb101,Adams,Buster,R,R,PHI,OF
albrj101,Albright,Jack,R,R,PHI,SS
cabap101,Caballero,Putsy,R,R,PHI,2B
donnb101,Donnelly,Blix,R,R,PHI,P
ennid101,Ennis,Del,R,R,PHI,OF
etten101,Etten,Nick,L,L,PHI,1B
finnl101,Finney,Lou,L,R,PHI,PH
gilbc101,Gilbert,Charlie,L,L,PHI,OF
hamng102,Hamner,Granny,R,R,PHI,SS
handl101,Handley,Lee,R,R,PHI,3B
heink101,Heintzelman,Ken,R,L,PHI,P
hemsr101,Hemsley,Rollie,R,R,PHI,C
hoerl101,Hoerst,Lefty,L,L,PHI,P
hught101,Hughes,Tommy,R,R,PHI,P
jonew101,Jones,Willie,R,R,PHI,3B
juddo101,Judd,Oscar,L,L,PHI,P
juria101,Jurisich,Al,R,R,PHI,P
koecd101,Koecher,Dick,L,L,PHI,P
lakea101,Lakeman,Al,R,R,PHI,1B
lapor101,LaPointe,Ralph,R,R,PHI,SS
leond103,Leonard,Dutch,R,R,PHI,P
levaj101,Levan,Jesse,L,R,PHI,OF
maund101,Mauney,Dick,R,R,PHI,P
mccof101,McCormick,Frank,R,R,PHI,1B
newss101,Newsome,Skeeter,R,R,PHI,SS
nortr101,Northey,Ron,L,R,PHI,OF
padgd101,Padgett,Don,L,R,PHI,C
polah101,Poland,Hugh,L,R,PHI,C
possl101,Possehl,Lou,R,R,PHI,P
raffk101,Raffensberger,Ken,R,L,PHI,P
rowes101,Rowe,Schoolboy,R,R,PHI,P
schac101,Schanz,Charley,R,R,PHI,P
schmf101,Schmidt,Freddy,R,R,PHI,P
schuh101,Schultz,Howie,R,R,PHI,1B
semia101,Seminick,Andy,R,R,PHI,C
simmc101,Simmons,Curt,L,L,PHI,P
sprah102,Spragins,Homer,R,R,PHI,P
taboj101,Tabor,Jim,R,R,PHI,3B
verbe101,Verban,Emil,R,R,PHI,2B
walkh102,Walker,Harry,L,R,PHI,OF
wyroj101,Wyrostek,Johnny,L,R,PHI,OF
