agual001,Aguayo,Luis,R,R,PHI,2B
andel001,Andersen,Larry,R,R,PHI,P
bedrs001,Bedrosian,Steve,R,R,PHI,P
bittj001,Bittiger,Jeff,R,R,PHI,P
carls001,Carlton,Steve,L,L,PHI,P
carmd001,Carman,Don,L,L,PHI,P
chilr001,Childress,Rocky,R,R,PHI,P
dauld001,Daulton,Darren,L,R,PHI,C
folet001,Foley,Tom,L,R,PHI,SS
freem001,Freeman,Marvin,R,R,PHI,P
gormt001,Gorman,Tom,L,L,PHI,P
grosg001,Gross,Greg,L,L,PHI,OF
grosk001,Gross,Kevin,R,R,PHI,P
hayev001,Hayes,Von,L,R,PHI,1B
hudsc001,Hudson,Charles,B,R,PHI,P
humet001,Hume,Tom,R,R,PHI,P
jackm001,Jackson,Michael,R,R,PHI,P
jamec001,James,Chris,R,R,PHI,OF
jelts001,Jeltz,Steve,B,R,PHI,SS
lefej001,Lefebvre,Joe,L,R,PHI,OF
leggg001,Legg,Greg,R,R,PHI,2B
lercr001,Lerch,Randy,L,L,PHI,P
maddg001,Maddox,Garry,R,R,PHI,OF
maddm002,Maddux,Mike,L,R,PHI,P
melef001,Melendez,Francisco,L,L,PHI,1B
rawls001,Rawley,Shane,R,L,PHI,P
redug001,Redus,Gary,R,R,PHI,OF
reynr002,Reynolds,Ronn,R,R,PHI,C
roenr001,Roenicke,Ron,B,L,PHI,OF
ruckd001,Rucker,Dave,L,L,PHI,P
ruffb001,Ruffin,Bruce,B,L,PHI,P
russj002,Russell,John,R,R,PHI,C
samuj001,Samuel,Juan,R,R,PHI,2B
schad001,Schatzeder,Dan,L,L,PHI,P
schmm001,Schmidt,Mike,R,R,PHI,3B
schur001,Schu,Rick,R,R,PHI,3B
stewd001,Stewart,Dave,R,R,PHI,P
stonj001,Stone,Jeff,L,R,PHI,OF
tekuk001,Tekulve,Kent,R,R,PHI,P
thomm001,Thompson,Milt,L,R,PHI,OF
tolif001,Toliver,Freddie,R,R,PHI,P
wilsg001,Wilson,Glenn,R,R,PHI,OF
