alleb103,Allen,Bob,R,R,PHI,SS
carsk102,Carsey,Kid,L,R,PHI,P
clemj101,Clements,Jack,L,L,PHI,C
connj103,Connors,Jerry,?,?,PHI,OF
connr102,Connor,Roger,L,L,PHI,1B
crosl101,Cross,Lave,R,R,PHI,3B
delae101,Delahanty,Ed,R,R,PHI,OF
dowst101,Dowse,Tom,R,R,PHI,C
esped101,Esper,Duke,?,L,PHI,P
hallb101,Hallman,Bill,R,R,PHI,2B
hamib101,Hamilton,Billy,L,R,PHI,OF
keeft101,Keefe,Tim,R,R,PHI,P
knelp101,Knell,Phil,R,L,PHI,P
moreh101,Morelock,Harry,?,?,PHI,3B
mulvj101,Mulvey,Joe,R,R,PHI,3B
reilc102,Reilly,Charlie,B,R,PHI,3B
stepd101,Stephenson,Dummy,R,R,PHI,OF
taylj102,Taylor,Jack,R,R,PHI,P
thoms103,Thompson,Sam,L,R,PHI,OF
thorj102,Thornton,John,L,R,PHI,P
weyhg101,Weyhing,Gus,R,R,PHI,P
