adamb102,Adams,Bob,R,R,PHI,P
arleb101,Arlett,Buzz,B,R,PHI,OF
bartd101,Bartell,Dick,R,R,PHI,SS
bengr101,Benge,Ray,R,R,PHI,P
blaks101,Blake,Sheriff,B,R,PHI,P
boles101,Bolen,Stew,L,L,PHI,P
bricf101,Brickell,Fred,L,R,PHI,OF
collp102,Collins,Phil,R,R,PHI,P
conng101,Connell,Gene,R,R,PHI,C
davis101,Davis,Spud,R,R,PHI,C
dudlc101,Dudley,Clise,L,R,PHI,P
ellih102,Elliott,Hal,R,R,PHI,P
ellij103,Elliott,Jumbo,R,L,PHI,P
falle101,Fallenstein,Ed,R,R,PHI,P
fribb101,Friberg,Bernie,R,R,PHI,2B
hursd101,Hurst,Don,L,L,PHI,1B
kleic101,Klein,Chuck,L,R,PHI,OF
kostf102,Koster,Fred,L,L,PHI,OF
lee-h101,Lee,Hal,R,R,PHI,OF
malll101,Mallon,Les,R,R,PHI,2B
mccuh101,McCurdy,Harry,L,R,PHI,C
millj110,Milligan,John,R,L,PHI,P
nichc101,Nichols,Chet,R,R,PHI,P
renst101,Rensa,Tony,R,R,PHI,C
sched101,Schussler,Dutch,R,R,PHI,P
shieb101,Shields,Ben,R,L,PHI,P
stevb101,Stevens,Bobby,L,R,PHI,SS
stonl101,Stoner,Lil,R,R,PHI,P
taitd101,Taitt,Doug,L,R,PHI,OF
wattf101,Watt,Frank,R,R,PHI,P
whitp103,Whitney,Pinky,R,R,PHI,3B
willh102,Willingham,Hugh,R,R,PHI,SS
wilth101,Wiltse,Hal,L,L,PHI,P
