akerd001,Akerfelds,Darrel,R,R,PHI,P
ashba002,Ashby,Andy,R,R,PHI,P
backw001,Backman,Wally,B,R,PHI,2B
batik002,Batiste,Kim,R,R,PHI,SS
boevj001,Boever,Joe,R,R,PHI,P
bookr001,Booker,Rod,L,R,PHI,SS
branc001,Brantley,Cliff,R,R,PHI,P
camps001,Campusano,Sil,R,R,PHI,OF
carra001,Carreno,Amalio,R,R,PHI,P
castb001,Castillo,Braulio,R,R,PHI,OF
chamw001,Chamberlain,Wes,R,R,PHI,OF
combp001,Combs,Pat,L,L,PHI,P
cox-d001,Cox,Danny,R,R,PHI,P
dauld001,Daulton,Darren,L,R,PHI,C
dejej001,De Jesus,Jose,R,R,PHI,P
dyksl001,Dykstra,Lenny,L,L,PHI,OF
fletd001,Fletcher,Darrin,L,R,PHI,C
greet001,Greene,Tommy,R,R,PHI,P
grimj001,Grimsley,Jason,R,R,PHI,P
hartm002,Hartley,Mike,R,R,PHI,P
hayec001,Hayes,Charlie,R,R,PHI,3B
hayev001,Hayes,Von,L,R,PHI,OF
holld001,Hollins,Dave,B,R,PHI,3B
joner004,Jones,Ron,L,R,PHI,PH
jordr001,Jordan,Ricky,R,R,PHI,1B
krukj001,Kruk,John,L,L,PHI,1B
lakes001,Lake,Steve,R,R,PHI,C
lapod001,LaPoint,Dave,L,L,PHI,P
lindd001,Lindsey,Doug,R,R,PHI,C
lindj001,Lindeman,Jim,R,R,PHI,OF
maust001,Mauser,Tim,R,R,PHI,P
mcdor001,McDowell,Roger,R,R,PHI,P
moram001,Morandini,Mickey,L,R,PHI,2B
morrj003,Morris,John,L,L,PHI,OF
mulht001,Mulholland,Terry,R,L,PHI,P
murpd001,Murphy,Dale,R,R,PHI,OF
readr001,Ready,Randy,R,R,PHI,2B
ritcw001,Ritchie,Wally,L,L,PHI,P
ruffb001,Ruffin,Bruce,B,L,PHI,P
schur001,Schu,Rick,R,R,PHI,3B
sears001,Searcy,Steve,L,L,PHI,P
thond001,Thon,Dickie,R,R,PHI,SS
willm002,Williams,Mitch,L,L,PHI,P
