beckb104,Beck,Boom-Boom,R,R,PHI,P
benjs101,Benjamin,Stan,R,R,PHI,OF
blanc101,Blanton,Cy,L,R,PHI,P
bragb101,Bragan,Bobby,R,R,PHI,SS
burib101,Burich,Bill,R,R,PHI,SS
culpb102,Culp,Benny,R,R,PHI,C
etten101,Etten,Nick,L,L,PHI,1B
flith101,Flitcraft,Hilly,L,L,PHI,P
freee101,Freed,Ed,R,R,PHI,OF
glosa101,Glossop,Al,B,R,PHI,2B
henng101,Hennessey,George,R,R,PHI,P
hodgb101,Hodges,Bert,L,R,PHI,3B
hoerl101,Hoerst,Lefty,L,L,PHI,P
hught101,Hughes,Tommy,R,R,PHI,P
johns103,Johnson,Si,R,R,PHI,P
kleic101,Klein,Chuck,L,R,PHI,PH
koy-e101,Koy,Ernie,R,R,PHI,OF
lambg101,Lambert,Gene,R,R,PHI,P
lapia101,Lapihuska,Andy,L,R,PHI,P
litwd101,Litwhiler,Danny,R,R,PHI,OF
livim101,Livingston,Mickey,R,R,PHI,C
marnh101,Marnie,Hal,R,R,PHI,2B
mastp101,Masterson,Paul,L,L,PHI,P
may-p101,May,Pinky,R,R,PHI,3B
meltr101,Melton,Rube,R,R,PHI,P
murpe101,Murphy,Ed,R,R,PHI,1B
murtd101,Murtaugh,Danny,R,R,PHI,SS
nahes101,Nahem,Sam,R,R,PHI,P
nayle101,Naylor,Earl,R,R,PHI,OF
nortr101,Northey,Ron,L,R,PHI,OF
peari101,Pearson,Ike,R,R,PHI,P
peteb103,Peterman,Bill,R,R,PHI,C
podgj101,Podgajny,Johnny,R,R,PHI,P
wanel101,Waner,Lloyd,L,R,PHI,OF
warrb102,Warren,Bennie,R,R,PHI,C
