barrs101,Barry,Shad,R,R,PHI,OF
berrj101,Berry,Joe,B,R,PHI,C
browg102,Browne,George,L,R,PHI,OF
chilp102,Childs,Pete,?,R,PHI,2B
clayb101,Clay,Bill,L,L,PHI,OF
dooir101,Dooin,Red,R,R,PHI,C
dougk101,Douglass,Klondike,L,R,PHI,1B
duggb101,Duggleby,Bill,?,R,PHI,P
felih101,Felix,Harry,R,R,PHI,P
flemt101,Fleming,Tom,L,L,PHI,OF
fox-h102,Fox,Jacob,?,?,PHI,P
frasc101,Fraser,Chick,R,R,PHI,P
greep101,Greene,Paddy,R,R,PHI,3B
hallb101,Hallman,Bill,R,R,PHI,3B
hulsr101,Hulswitt,Rudy,R,R,PHI,SS
iburh101,Iburg,Ham,R,R,PHI,P
jackf101,Jacklitsch,Fred,R,R,PHI,C
jennh101,Jennings,Hughie,R,R,PHI,1B
krugh101,Krug,Henry,R,R,PHI,OF
mageb101,Magee,Bill,R,R,PHI,P
mahaf101,Mahar,Frank,?,R,PHI,OF
mahet101,Maher,Tom,?,?,PHI,PH
mcfab101,McFadden,Barney,R,R,PHI,P
salis101,Salisbury,Solly,R,R,PHI,P
shean101,Shea,Nap,R,R,PHI,C
thomb101,Thomas,Bill,R,R,PHI,OF
thomr101,Thomas,Roy,L,L,PHI,OF
vorhc101,Vorhees,Cy,?,R,PHI,P
watke101,Watkins,Ed,?,?,PHI,OF
whitd104,White,Doc,L,L,PHI,P
whitj103,Whiting,Jesse,?,R,PHI,P
wolfb101,Wolff,Bill,?,?,PHI,P
wolvh101,Wolverton,Harry,B,R,PHI,3B
