batej101,Bates,Johnny,L,L,PHI,OF
brank101,Bransfield,Kitty,R,R,PHI,1B
brena101,Brennan,Ad,L,L,PHI,P
castj101,Castle,John,?,?,PHI,OF
chalg101,Chalmers,George,R,R,PHI,P
cheeh101,Cheek,Harry,R,R,PHI,C
culpb101,Culp,Bill,B,R,PHI,P
dooir101,Dooin,Red,R,R,PHI,C
doolm101,Doolin,Mickey,R,R,PHI,SS
ewinb102,Ewing,Bob,R,R,PHI,P
flahp101,Flaherty,Patsy,L,L,PHI,OF
foxeb101,Foxen,Bill,L,L,PHI,P
girac101,Girard,Charlie,R,R,PHI,P
grane101,Grant,Eddie,L,R,PHI,3B
humpb101,Humphries,Bert,R,R,PHI,P
jackf101,Jacklitsch,Fred,R,R,PHI,C
knabo101,Knabe,Otto,R,R,PHI,2B
ludef101,Luderus,Fred,L,R,PHI,1B
mages101,Magee,Sherry,R,R,PHI,OF
mcdoe102,McDonough,Ed,R,R,PHI,C
mcqug103,McQuillan,George,R,R,PHI,P
moore103,Moore,Earl,R,R,PHI,P
morap101,Moran,Pat,R,R,PHI,C
morel101,Moren,Lew,R,R,PHI,P
moroj101,Moroney,Jim,L,L,PHI,P
schel102,Schettler,Lou,R,R,PHI,P
slaub101,Slaughter,Barney,R,R,PHI,P
spart101,Sparks,Tully,R,R,PHI,P
stace101,Stack,Eddie,R,R,PHI,P
thomr101,Thomas,Roy,L,L,PHI,OF
tituj101,Titus,John,L,L,PHI,OF
walsj101,Walsh,Jimmy,R,R,PHI,2B
wardj102,Ward,Joe,?,R,PHI,1B
