barrs101,Barry,Shad,R,R,PHI,OF
brasr101,Brashear,Roy,R,R,PHI,2B
burcf101,Burchell,Fred,R,L,PHI,P
dooir101,Dooin,Red,R,R,PHI,C
dougk101,Douglass,Klondike,L,R,PHI,1B
duggb101,Duggleby,Bill,?,R,PHI,P
frasc101,Fraser,Chick,R,R,PHI,P
gleak101,Gleason,Kid,B,R,PHI,2B
hallb101,Hallman,Bill,R,R,PHI,2B
hulsr101,Hulswitt,Rudy,R,R,PHI,SS
keisb101,Keister,Bill,L,R,PHI,OF
mcfej101,McFetridge,Jack,?,?,PHI,P
mclaw101,McLaughlin,Warren,?,L,PHI,P
mitcf101,Mitchell,Fred,R,R,PHI,P
rothf101,Roth,Frank,R,R,PHI,C
rudod102,Rudolph,Dutch,L,L,PHI,PH
spart101,Sparks,Tully,R,R,PHI,P
thomr101,Thomas,Roy,L,L,PHI,OF
tituj101,Titus,John,L,L,PHI,OF
walsj105,Walsh,John,R,R,PHI,3B
washl102,Washburn,Libe,B,L,PHI,P
willp101,Williams,Pop,L,L,PHI,P
wolvh101,Wolverton,Harry,B,R,PHI,3B
zimmc101,Zimmer,Chief,R,R,PHI,C
