andre101,Andrews,Ed,R,R,PHI,OF
bastc101,Bastian,Charlie,R,R,PHI,SS
clemj101,Clements,Jack,L,L,PHI,C
cusit101,Cusick,Andy,R,R,PHI,C
daile101,Daily,Ed,R,R,PHI,P
farrs101,Farrar,Sid,?,R,PHI,1B
fergc101,Ferguson,Charlie,B,R,PHI,P
fogaj102,Fogarty,Jim,R,R,PHI,OF
ganzc101,Ganzel,Charlie,R,R,PHI,C
hilaj101,Hiland,John,L,L,PHI,2B
lynct101,Lynch,Tom,L,R,PHI,OF
mannj101,Manning,Jack,R,R,PHI,OF
mulvj101,Mulvey,Joe,R,R,PHI,3B
myera101,Myers,Al,R,R,PHI,2B
nolae101,Nolan,The Only,L,R,PHI,P
vintb101,Vinton,Bill,R,R,PHI,P
