abbae101,Abbaticchio,Ed,R,R,PHI,3B
beckb102,Becker,Bob,L,L,PHI,P
boylj102,Boyle,Jack,R,R,PHI,1B
connb105,Conn,Bert,?,R,PHI,P
coold101,Cooley,Duff,L,R,PHI,OF
crosm101,Cross,Monte,R,R,PHI,SS
delae101,Delahanty,Ed,R,R,PHI,OF
donar101,Donahue,Red,R,R,PHI,P
dougk101,Douglass,Klondike,L,R,PHI,1B
duggb101,Duggleby,Bill,?,R,PHI,P
dunkd101,Dunkle,Davey,B,R,PHI,P
elbek101,Elberfeld,Kid,R,R,PHI,3B
fifij101,Fifield,Jack,R,R,PHI,P
fishn101,Fisher,Ike,R,R,PHI,C
flice101,Flick,Elmer,L,R,PHI,OF
fultd101,Fultz,Dave,R,R,PHI,OF
lajon101,Lajoie,Nap,R,R,PHI,2B
laudb101,Lauder,Billy,R,R,PHI,3B
mcfae101,McFarland,Ed,R,R,PHI,C
murpe103,Murphy,Ed,?,R,PHI,P
murpm101,Murphy,Morgan,R,R,PHI,C
nashb101,Nash,Billy,R,R,PHI,3B
ortha101,Orth,Al,L,R,PHI,P
piatw101,Piatt,Wiley,L,L,PHI,P
stalg101,Stallings,George,R,R,PHI,PX
thoms103,Thompson,Sam,L,R,PHI,OF
wheeg102,Wheeler,George,B,B,PHI,P
