beame101,Beam,Ernie,?,R,PHI,P
boylj102,Boyle,Jack,R,R,PHI,1B
buckd101,Buckley,Dick,R,R,PHI,C
carsk102,Carsey,Kid,L,R,PHI,P
clemj101,Clements,Jack,L,L,PHI,C
crosl101,Cross,Lave,R,R,PHI,3B
delae101,Delahanty,Ed,R,R,PHI,OF
gradm101,Grady,Mike,R,R,PHI,C
hallb101,Hallman,Bill,R,R,PHI,2B
hamib101,Hamilton,Billy,L,R,PHI,OF
hodsg101,Hodson,George,R,R,PHI,P
lamph101,Lampe,Henry,R,L,PHI,P
lucic101,Lucid,Con,?,?,PHI,P
madia101,Madison,Art,R,R,PHI,SS
mcgiw101,McGill,Willie,?,L,PHI,P
ortha101,Orth,Al,L,R,PHI,P
reilc102,Reilly,Charlie,B,R,PHI,SS
smitt104,Smith,Tom,R,L,PHI,P
sullj101,Sullivan,Joe,?,?,PHI,SS
taylj102,Taylor,Jack,R,R,PHI,P
thoms103,Thompson,Sam,L,R,PHI,OF
turnt101,Turner,Tuck,B,L,PHI,OF
weyhg101,Weyhing,Gus,R,R,PHI,P
whitd105,White,Deke,B,L,PHI,P
