alled101,Allen,Dick,R,R,PHI,1B
barrr102,Barry,Rich,R,R,PHI,OF
boozj101,Boozer,John,R,R,PHI,P
brigj102,Briggs,John,L,L,PHI,OF
callj101,Callison,Johnny,L,R,PHI,OF
chamb101,Champion,Bill,R,R,PHI,P
farrt101,Farrell,Turk,R,R,PHI,P
frymw101,Fryman,Woodie,R,L,PHI,P
harmt101,Harmon,Terry,R,R,PHI,SS
hisll101,Hisle,Larry,R,R,PHI,OF
jackg101,Jackson,Grant,B,L,PHI,P
jamej102,James,Jeff,R,R,PHI,P
johnd103,Johnson,Deron,R,R,PHI,OF
johnj104,Johnson,Jerry,R,R,PHI,P
joser101,Joseph,Rick,R,R,PHI,3B
lersb101,Lersch,Barry,B,R,PHI,P
lockd101,Lock,Don,R,R,PHI,OF
moned101,Money,Don,R,R,PHI,SS
palml101,Palmer,Lowell,R,R,PHI,P
peral101,Peraza,Luis,R,R,PHI,P
raffa101,Raffo,Al,R,R,PHI,P
reaml101,Reams,Leroy,L,R,PHI,PH
reids101,Reid,Scott,L,R,PHI,OF
rojac101,Rojas,Cookie,R,R,PHI,2B
roznv101,Roznovsky,Vic,L,R,PHI,C
ryanm101,Ryan,Mike,R,R,PHI,C
shorc102,Short,Chris,R,L,PHI,P
stong103,Stone,Gene,L,L,PHI,1B
stonr102,Stone,Ron,L,L,PHI,OF
taylt101,Taylor,Tony,R,R,PHI,3B
wagng101,Wagner,Gary,R,R,PHI,P
watkd101,Watkins,Dave,R,R,PHI,C
wilsb101,Wilson,Bill,R,R,PHI,P
wiser101,Wise,Rick,R,R,PHI,P
