andre101,Andrews,Ed,R,R,PHI,OF
bastc101,Bastian,Charlie,R,R,PHI,2B
buffc101,Buffinton,Charlie,R,R,PHI,P
cased103,Casey,Dan,R,L,PHI,P
chilc101,Childs,Cupid,L,R,PHI,2B
clemj101,Clements,Jack,L,L,PHI,C
delae101,Delahanty,Ed,R,R,PHI,2B
farrs101,Farrar,Sid,?,R,PHI,1B
fogaj102,Fogarty,Jim,R,R,PHI,OF
gardg102,Gardner,Gid,R,R,PHI,2B
gleak101,Gleason,Kid,B,R,PHI,P
grimj101,Grim,John,R,R,PHI,2B
hallb101,Hallman,Bill,R,R,PHI,C
irwia101,Irwin,Arthur,L,R,PHI,SS
mcgud101,McGuire,Deacon,R,R,PHI,C
mulvj101,Mulvey,Joe,R,R,PHI,3B
sandb101,Sanders,Ben,R,R,PHI,P
schrp101,Schriver,Pop,R,R,PHI,C
tyngj101,Tyng,Jim,R,R,PHI,P
wagew101,Wagenhorst,Woody,L,?,PHI,3B
woodg104,Wood,George,L,R,PHI,OF
