batej101,Bates,Johnny,L,L,PHI,OF
brank101,Bransfield,Kitty,R,R,PHI,1B
browb102,Brown,Buster,R,R,PHI,P
clemw101,Clement,Wally,L,R,PHI,PX
corrf101,Corridon,Frank,R,R,PHI,P
coveh101,Coveleski,Harry,B,L,PHI,P
deinp101,Deininger,Pep,L,L,PHI,OF
dooir101,Dooin,Red,R,R,PHI,C
doolm101,Doolin,Mickey,R,R,PHI,SS
foxeb101,Foxen,Bill,L,L,PHI,P
froeb101,Froehlich,Al,R,R,PHI,C
grane101,Grant,Eddie,L,R,PHI,3B
jackf101,Jacklitsch,Fred,R,R,PHI,C
knabo101,Knabe,Otto,R,R,PHI,2B
mages101,Magee,Sherry,R,R,PHI,OF
martd102,Martel,Doc,R,R,PHI,C
mcdoe102,McDonough,Ed,R,R,PHI,C
mcqug103,McQuillan,George,R,R,PHI,P
moore103,Moore,Earl,R,R,PHI,P
morel101,Moren,Lew,R,R,PHI,P
osbof102,Osborn,Fred,L,R,PHI,OF
richl102,Richie,Lew,R,R,PHI,P
scanf101,Scanlan,Frank,L,L,PHI,P
shead101,Shean,Dave,R,R,PHI,2B
spart101,Sparks,Tully,R,R,PHI,P
starc101,Starr,Charlie,L,R,PHI,PX
tituj101,Titus,John,L,L,PHI,OF
vandb102,Van Dyke,Ben,R,L,PHI,P
wardj102,Ward,Joe,?,R,PHI,2B
