amarr002,Amaro,Ruben,B,R,PHI,OF
andel001,Andersen,Larry,R,R,PHI,P
ayrab001,Ayrault,Bob,R,R,PHI,P
batik002,Batiste,Kim,R,R,PHI,3B
bellj003,Bell,Juan,B,R,PHI,SS
brinb001,Brink,Brad,R,R,PHI,P
chamw001,Chamberlain,Wes,R,R,PHI,OF
dauld001,Daulton,Darren,L,R,PHI,C
davim001,Davis,Mark,L,L,PHI,P
delej001,DeLeon,Jose,R,R,PHI,P
duncm001,Duncan,Mariano,R,R,PHI,2B
dyksl001,Dykstra,Lenny,L,L,PHI,OF
eisej001,Eisenreich,Jim,L,L,PHI,OF
fletp001,Fletcher,Paul,R,R,PHI,P
fostk001,Foster,Kevin,R,R,PHI,P
greet001,Greene,Tommy,R,R,PHI,P
greet002,Green,Tyler,R,R,PHI,P
holld001,Hollins,Dave,B,R,PHI,3B
incap001,Incaviglia,Pete,R,R,PHI,OF
jackd001,Jackson,Danny,R,L,PHI,P
jordr001,Jordan,Ricky,R,R,PHI,1B
krukj001,Kruk,John,L,L,PHI,1B
lindd001,Lindsey,Doug,R,R,PHI,C
longt001,Longmire,Tony,L,R,PHI,OF
mantj001,Manto,Jeff,R,R,PHI,3B
masor001,Mason,Roger,R,R,PHI,P
maust001,Mauser,Tim,R,R,PHI,P
millj001,Millette,Joe,R,R,PHI,SS
moram001,Morandini,Mickey,L,R,PHI,2B
mulht001,Mulholland,Terry,R,L,PHI,P
palld001,Pall,Donn,R,R,PHI,P
pratt001,Pratt,Todd,R,R,PHI,C
riveb001,Rivera,Ben,R,R,PHI,P
schic002,Schilling,Curt,R,R,PHI,P
stock001,Stocker,Kevin,B,R,PHI,SS
thigb001,Thigpen,Bobby,R,R,PHI,P
thomm001,Thompson,Milt,L,R,PHI,OF
westd001,West,David,L,L,PHI,P
willm002,Williams,Mitch,L,L,PHI,P
willm005,Williams,Mike,R,R,PHI,P
