agual001,Aguayo,Luis,R,R,PHI,3B
andel001,Andersen,Larry,R,R,PHI,P
bystm001,Bystrom,Marty,R,R,PHI,P
campb001,Campbell,Bill,R,R,PHI,P
carls001,Carlton,Steve,L,L,PHI,P
carmd001,Carman,Don,L,L,PHI,P
corct001,Corcoran,Tim,L,L,PHI,1B
dejei001,De Jesus,Ivan,R,R,PHI,SS
dennj001,Denny,John,R,R,PHI,P
diazb001,Diaz,Bo,R,R,PHI,C
fires001,Fireovid,Steve,B,R,PHI,P
garck001,Garcia,Kiko,R,R,PHI,SS
grosg001,Gross,Greg,L,L,PHI,OF
grosk001,Gross,Kevin,R,R,PHI,P
hayev001,Hayes,Von,L,R,PHI,OF
holla001,Holland,Al,R,L,PHI,P
hudsc001,Hudson,Charles,B,R,PHI,P
jelts001,Jeltz,Steve,B,R,PHI,SS
kernj001,Kern,Jim,R,R,PHI,P
koosj001,Koosman,Jerry,R,L,PHI,P
lavam001,LaValliere,Mike,L,R,PHI,C
lefej001,Lefebvre,Joe,L,R,PHI,OF
lezcs001,Lezcano,Sixto,R,R,PHI,OF
maddg001,Maddox,Garry,R,R,PHI,OF
martr001,Martin,Renie,R,R,PHI,P
matul001,Matuszek,Len,L,R,PHI,1B
mcgrt001,McGraw,Tug,R,L,PHI,P
melef001,Melendez,Francisco,L,L,PHI,1B
oliva001,Oliver,Al,L,L,PHI,1B
rawls001,Rawley,Shane,R,L,PHI,P
russj002,Russell,John,R,R,PHI,OF
samuj001,Samuel,Juan,R,R,PHI,2B
schmm001,Schmidt,Mike,R,R,PHI,3B
schur001,Schu,Rick,R,R,PHI,3B
stonj001,Stone,Jeff,L,R,PHI,OF
virgo001,Virgil,Ozzie,R,R,PHI,C
wehrd001,Wehrmeister,Dave,R,R,PHI,P
wilsg001,Wilson,Glenn,R,R,PHI,OF
wockj001,Wockenfuss,John,R,R,PHI,1B
