ashbr101,Ashburn,Richie,L,R,PHI,OF
bakef103,Baker,Floyd,L,R,PHI,3B
burgs101,Burgess,Smoky,L,R,PHI,C
clarm102,Clark,Mel,R,R,PHI,OF
commj101,Command,Jim,L,R,PHI,3B
dickm101,Dickson,Murry,R,R,PHI,P
drewk101,Drews,Karl,R,R,PHI,P
ennid101,Ennis,Del,R,R,PHI,OF
greeb103,Greenwood,Bob,R,R,PHI,P
hamng102,Hamner,Granny,R,R,PHI,2B
jok-s101,Jok,Stan,R,R,PHI,PH
jonew101,Jones,Willie,R,R,PHI,3B
kazat101,Kazanski,Ted,R,R,PHI,SS
kippt101,Kipper,Thornton,R,R,PHI,P
konsj101,Konstanty,Jim,R,R,PHI,P
lindj101,Lindell,Johnny,R,R,PHI,PH
lopas101,Lopata,Stan,R,R,PHI,C
micem101,Micelotta,Mickey,R,R,PHI,SS
millb103,Miller,Bob,R,R,PHI,P
morgb102,Morgan,Bobby,R,R,PHI,SS
mrozr101,Mrozinski,Ron,R,L,PHI,P
niarg101,Niarhos,Gus,R,R,PHI,C
palys101,Palys,Stan,R,R,PHI,OF
pensp101,Penson,Paul,R,R,PHI,P
ridzs101,Ridzik,Steve,R,R,PHI,P
rober102,Roberts,Robin,B,R,PHI,P
sched102,Schell,Danny,R,R,PHI,OF
simmc101,Simmons,Curt,L,L,PHI,P
torge101,Torgeson,Earl,L,L,PHI,1B
wehmh101,Wehmeier,Herm,R,R,PHI,P
wyroj101,Wyrostek,Johnny,L,R,PHI,OF
