akerd001,Akerfelds,Darrel,R,R,PHI,P
boevj001,Boever,Joe,R,R,PHI,P
bookr001,Booker,Rod,L,R,PHI,SS
camps001,Campusano,Sil,R,R,PHI,OF
carmd001,Carman,Don,L,L,PHI,P
chamw001,Chamberlain,Wes,R,R,PHI,OF
combp001,Combs,Pat,L,L,PHI,P
cookd001,Cook,Dennis,L,L,PHI,P
dauld001,Daulton,Darren,L,R,PHI,C
dejej001,De Jesus,Jose,R,R,PHI,P
dyksl001,Dykstra,Lenny,L,L,PHI,OF
fletd001,Fletcher,Darrin,L,R,PHI,C
fordc001,Ford,Curt,L,R,PHI,OF
freem001,Freeman,Marvin,R,R,PHI,P
froht001,Frohwirth,Todd,R,R,PHI,P
greet001,Greene,Tommy,R,R,PHI,P
grimj001,Grimsley,Jason,R,R,PHI,P
hayec001,Hayes,Charlie,R,R,PHI,3B
hayev001,Hayes,Von,L,R,PHI,OF
herrt001,Herr,Tom,B,R,PHI,2B
holld001,Hollins,Dave,B,R,PHI,3B
howek001,Howell,Ken,R,R,PHI,P
joner004,Jones,Ron,L,R,PHI,OF
jordr001,Jordan,Ricky,R,R,PHI,1B
krukj001,Kruk,John,L,L,PHI,OF
lakes001,Lake,Steve,R,R,PHI,C
maloc001,Malone,Chuck,R,R,PHI,P
martc001,Martinez,Carmelo,R,R,PHI,1B
mcdor001,McDowell,Roger,R,R,PHI,P
mcelc001,McElroy,Chuck,L,L,PHI,P
meadl001,Meadows,Louie,L,L,PHI,OF
moorb003,Moore,Brad,R,R,PHI,P
moram001,Morandini,Mickey,L,R,PHI,2B
mulht001,Mulholland,Terry,R,L,PHI,P
murpd001,Murphy,Dale,R,R,PHI,OF
niett001,Nieto,Tom,R,R,PHI,C
noled001,Noles,Dickie,R,R,PHI,P
ontis001,Ontiveros,Steve,R,R,PHI,P
parrj001,Parrett,Jeff,R,R,PHI,P
readr001,Ready,Randy,R,R,PHI,OF
ruffb001,Ruffin,Bruce,B,L,PHI,P
thond001,Thon,Dickie,R,R,PHI,SS
vatcj001,Vatcher,Jim,R,R,PHI,OF
