andre101,Andrews,Ed,R,R,PHI,OF
bastc101,Bastian,Charlie,R,R,PHI,2B
cased103,Casey,Dan,R,L,PHI,P
clemj101,Clements,Jack,L,L,PHI,C
cusit101,Cusick,Andy,R,R,PHI,C
daile101,Daily,Ed,R,R,PHI,OF
farrj105,Farrell,Jack,R,R,PHI,2B
farrs101,Farrar,Sid,?,R,PHI,1B
fergc101,Ferguson,Charlie,B,R,PHI,P
fogaj102,Fogarty,Jim,R,R,PHI,OF
ganzc101,Ganzel,Charlie,R,R,PHI,C
irwia101,Irwin,Arthur,L,R,PHI,SS
mccat103,McCarthy,Tommy,R,R,PHI,OF
mcgud101,McGuire,Deacon,R,R,PHI,C
mulvj101,Mulvey,Joe,R,R,PHI,3B
strij103,Strike,John,?,?,PHI,P
titcc101,Titcomb,Cannonball,L,L,PHI,P
woodg104,Wood,George,L,R,PHI,OF
