brank101,Bransfield,Kitty,R,R,PHI,1B
browb102,Brown,Buster,R,R,PHI,P
clemw101,Clement,Wally,L,R,PHI,OF
corrf101,Corridon,Frank,R,R,PHI,P
coure101,Courtney,Ernie,L,R,PHI,3B
coveh101,Coveleski,Harry,B,L,PHI,P
deinp101,Deininger,Pep,L,L,PHI,OF
dooir101,Dooin,Red,R,R,PHI,C
doolm101,Doolin,Mickey,R,R,PHI,SS
foxeb101,Foxen,Bill,L,L,PHI,P
gleak101,Gleason,Kid,B,R,PHI,2B
grane101,Grant,Eddie,L,R,PHI,3B
hochh101,Hoch,Harry,R,R,PHI,P
jackf101,Jacklitsch,Fred,R,R,PHI,C
johnc104,Johnson,Charlie,L,L,PHI,OF
knabo101,Knabe,Otto,R,R,PHI,2B
mages101,Magee,Sherry,R,R,PHI,OF
mccom104,McCormick,Moose,L,L,PHI,OF
mcqug103,McQuillan,George,R,R,PHI,P
moore103,Moore,Earl,R,R,PHI,P
morel101,Moren,Lew,R,R,PHI,P
osbof102,Osborn,Fred,L,R,PHI,OF
richl102,Richie,Lew,R,R,PHI,P
shead101,Shean,Dave,R,R,PHI,SS
spart101,Sparks,Tully,R,R,PHI,P
thomr101,Thomas,Roy,L,L,PHI,OF
tituj101,Titus,John,L,L,PHI,OF
