alleb103,Allen,Bob,R,R,PHI,SS
anded102,Anderson,Dave,?,L,PHI,P
bowms101,Bowman,Sumner,L,L,PHI,P
burke101,Burke,Eddie,L,R,PHI,OF
clemj101,Clements,Jack,L,L,PHI,C
colej105,Coleman,John,?,R,PHI,P
day-b101,Day,Bill,?,R,PHI,P
deckh101,Decker,Harry,R,R,PHI,1B
esped101,Esper,Duke,?,L,PHI,P
gleak101,Gleason,Kid,B,R,PHI,P
greyb101,Gray,Bill,?,?,PHI,OF
hamib101,Hamilton,Billy,L,R,PHI,OF
mayee103,Mayer,Ed,?,?,PHI,3B
mccaa101,McCauley,Al,L,L,PHI,1B
mcfej101,McFetridge,Jack,?,?,PHI,P
motzf101,Motz,Frank,?,?,PHI,1B
myera101,Myers,Al,R,R,PHI,2B
schrp101,Schriver,Pop,R,R,PHI,C
smitp106,Smith,Phenomenal,L,L,PHI,P
sundb101,Sunday,Billy,L,R,PHI,OF
thoms103,Thompson,Sam,L,R,PHI,OF
vickt101,Vickery,Tom,?,R,PHI,P
