barrs101,Barry,Shad,R,R,PHI,OF
barrt101,Barry,Tom,?,R,PHI,P
bracj101,Brackenridge,John,R,R,PHI,P
caldr102,Caldwell,Ralph,L,L,PHI,P
corrf101,Corridon,Frank,R,R,PHI,P
donas101,Donahue,She,R,R,PHI,SS
dooir101,Dooin,Red,R,R,PHI,C
dougk101,Douglass,Klondike,L,R,PHI,1B
doylj103,Doyle,Jack,R,R,PHI,1B
duffh101,Duffy,Hugh,R,R,PHI,OF
duggb101,Duggleby,Bill,?,R,PHI,P
flemt101,Fleming,Tom,L,L,PHI,OF
frasc101,Fraser,Chick,R,R,PHI,P
gleak101,Gleason,Kid,B,R,PHI,2B
hallb106,Hall,Bob,?,R,PHI,3B
hulsr101,Hulswitt,Rudy,R,R,PHI,SS
longh101,Long,Herman,L,R,PHI,2B
lushj101,Lush,Johnny,L,L,PHI,1B
mages101,Magee,Sherry,R,R,PHI,OF
marsd102,Marshall,Doc,R,R,PHI,C
mcphj101,McPherson,John,?,R,PHI,P
mitcf101,Mitchell,Fred,R,R,PHI,P
purnj101,Purnell,Jesse,L,R,PHI,3B
remeb101,Rementer,Butch,R,R,PHI,C
rothf101,Roth,Frank,R,R,PHI,C
spart101,Sparks,Tully,R,R,PHI,P
suttj102,Sutthoff,Jack,L,R,PHI,P
thomr101,Thomas,Roy,L,L,PHI,OF
tituj101,Titus,John,L,L,PHI,OF
vanbd101,Van Buren,Deacon,L,R,PHI,OF
wolvh101,Wolverton,Harry,B,R,PHI,3B
