alexg102,Alexander,Pete,R,R,PHI,P
beckb101,Becker,Beals,L,L,PHI,OF
brena101,Brennan,Ad,L,L,PHI,P
burne101,Burns,Ed,R,R,PHI,C
byrnb101,Byrne,Bobby,R,R,PHI,3B
camnh101,Camnitz,Howie,R,R,PHI,P
caprr101,Capron,Ralph,L,R,PHI,OF
chalg101,Chalmers,George,R,R,PHI,P
cravg101,Cravath,Gavvy,R,R,PHI,OF
devoj101,Devore,Josh,L,R,PHI,OF
dodgj101,Dodge,John,R,R,PHI,SS
dolac102,Dolan,Cozy,R,R,PHI,OF
dooir101,Dooin,Red,R,R,PHI,C
doolm101,Doolin,Mickey,R,R,PHI,SS
duncv101,Duncan,Vern,L,R,PHI,OF
finnh102,Finneran,Happy,R,R,PHI,P
haisj101,Haislip,Jim,R,R,PHI,P
hartr103,Hartranft,Ray,L,L,PHI,P
howld101,Howley,Dan,R,R,PHI,C
imlad101,Imlay,Doc,R,R,PHI,P
killb101,Killefer,Bill,R,R,PHI,C
knabo101,Knabe,Otto,R,R,PHI,2B
lobeh101,Lobert,Hans,R,R,PHI,3B
ludef101,Luderus,Fred,L,R,PHI,1B
mages101,Magee,Sherry,R,R,PHI,OF
marsr101,Marshall,Rube,R,R,PHI,P
mayee101,Mayer,Erskine,R,R,PHI,P
milld106,Miller,Doc,L,L,PHI,OF
moore103,Moore,Earl,R,R,PHI,P
morap101,Moran,Pat,R,R,PHI,PH
nelsr104,Nelson,Red,R,R,PHI,P
paskd101,Paskert,Dode,R,R,PHI,OF
reedm101,Reed,Milt,L,R,PHI,SS
rixee101,Rixey,Eppa,R,L,PHI,P
seatt102,Seaton,Tom,B,R,PHI,P
walsj101,Walsh,Jimmy,R,R,PHI,2B
