adamb106,Adams,Bert,B,R,PHI,C
alexg102,Alexander,Pete,R,R,PHI,P
bancd101,Bancroft,Dave,B,R,PHI,SS
baums101,Baumgartner,Stan,L,L,PHI,P
beckb101,Becker,Beals,L,L,PHI,OF
burne101,Burns,Ed,R,R,PHI,C
byrnb101,Byrne,Bobby,R,R,PHI,3B
chalg101,Chalmers,George,R,R,PHI,P
cravg101,Cravath,Gavvy,R,R,PHI,OF
demaa101,Demaree,Al,L,R,PHI,P
dugeo101,Dugey,Oscar,R,R,PHI,2B
killb101,Killefer,Bill,R,R,PHI,C
ludef101,Luderus,Fred,L,R,PHI,1B
mayee101,Mayer,Erskine,R,R,PHI,P
mcqug103,McQuillan,George,R,R,PHI,P
niehb101,Niehoff,Bert,R,R,PHI,2B
oescj101,Oeschger,Joe,R,R,PHI,P
paskd101,Paskert,Dode,R,R,PHI,OF
rixee101,Rixey,Eppa,R,L,PHI,P
stocm101,Stock,Milt,R,R,PHI,3B
tincb101,Tincup,Ben,L,R,PHI,P
weisb101,Weiser,Bud,R,R,PHI,OF
whitp102,Whitted,Possum,R,R,PHI,OF
