baezd001,Baez,Danys,R,R,PHI,P
basta001,Bastardo,Antonio,R,L,PHI,P
blanj001,Blanton,Joe,R,R,PHI,P
bowkj001,Bowker,John,L,L,PHI,1B
browd004,Brown,Domonic,L,L,PHI,OF
carpa001,Carpenter,Andrew,R,R,PHI,P
contj002,Contreras,Jose,R,R,PHI,P
defrj001,De Fratus,Justin,B,R,PHI,P
franb001,Francisco,Ben,R,R,PHI,OF
gloar001,Gload,Ross,L,L,PHI,1B
hallr001,Halladay,Roy,R,R,PHI,P
hamec001,Hamels,Cole,L,L,PHI,P
hernd003,Herndon,David,R,R,PHI,P
howar001,Howard,Ryan,L,L,PHI,1B
ibanr001,Ibanez,Raul,L,R,PHI,OF
kendk001,Kendrick,Kyle,R,R,PHI,P
krate001,Kratz,Erik,R,R,PHI,C
lee-c003,Lee,Cliff,L,L,PHI,P
lidgb001,Lidge,Brad,R,R,PHI,P
madsr001,Madson,Ryan,L,R,PHI,P
martm003,Martinez,Michael,B,R,PHI,3B
maths001,Mathieson,Scott,R,R,PHI,P
maybj001,Mayberry,John,R,R,PHI,OF
mossb001,Moss,Brandon,L,R,PHI,OF
orr-p001,Orr,Pete,L,R,PHI,2B
oswar001,Oswalt,Roy,R,R,PHI,P
pench001,Pence,Hunter,R,R,PHI,OF
perej001,Perez,Juan,R,L,PHI,P
polap001,Polanco,Placido,R,R,PHI,3B
rollj001,Rollins,Jimmy,B,R,PHI,SS
romej001,Romero,J.C.,B,L,PHI,P
ruizc001,Ruiz,Carlos,R,R,PHI,C
sardd001,Sardinha,Dane,R,R,PHI,C
savej001,Savery,Joe,L,L,PHI,P
schnb001,Schneider,Brian,L,R,PHI,C
schwm002,Schwimer,Michael,R,R,PHI,P
stutm001,Stutes,Michael,R,R,PHI,P
utlec001,Utley,Chase,L,R,PHI,2B
valdw001,Valdez,Wilson,R,R,PHI,2B
victs001,Victorino,Shane,B,R,PHI,OF
worlv001,Worley,Vance,R,R,PHI,P
zagum001,Zagurski,Mike,L,L,PHI,P
