altha001,Altherr,Aaron,R,R,PHI,OF
alvaj003,Alvarez,Jose,L,L,PHI,P
anded003,Anderson,Drew,R,R,PHI,P
aranv001,Arano,Victor,R,R,PHI,P
arrij001,Arrieta,Jake,R,R,PHI,P
branr002,Brantly,Rob,L,R,PHI,C
brucj001,Bruce,Jay,L,L,PHI,OF
cozed001,Cozens,Dylan,L,L,PHI,OF
davia003,Davis,Austin,L,L,PHI,P
deloe001,De Los Santos,Enyel,R,R,PHI,P
dickc002,Dickerson,Corey,L,R,PHI,OF
domis001,Dominguez,Seranthony,R,R,PHI,P
efliz001,Eflin,Zach,R,R,PHI,P
eickj001,Eickhoff,Jerad,R,R,PHI,P
franm004,Franco,Maikel,R,R,PHI,3B
garce001,Garcia,Edgar,R,R,PHI,P
gossp001,Gosselin,Phil,R,R,PHI,2B
gruld001,Grullon,Deivy,R,R,PHI,C
hammj003,Hammer,JD,R,R,PHI,P
harpb003,Harper,Bryce,L,R,PHI,OF
hasea001,Haseley,Adam,L,L,PHI,OF
hernc005,Hernandez,Cesar,B,R,PHI,2B
herro001,Herrera,Odubel,L,R,PHI,OF
hoskr001,Hoskins,Rhys,R,R,PHI,1B
hughj001,Hughes,Jared,R,R,PHI,P
huntt002,Hunter,Tommy,R,R,PHI,P
irvic001,Irvin,Cole,L,L,PHI,P
kings001,Kingery,Scott,R,R,PHI,2B
knapa001,Knapp,Andrew,B,R,PHI,C
mccua001,McCutchen,Andrew,R,R,PHI,OF
millb002,Miller,Brad,L,R,PHI,SS
morga001,Morgan,Adam,L,L,PHI,P
morim002,Morin,Mike,R,R,PHI,P
morrl001,Morrison,Logan,L,L,PHI,1B
nerih001,Neris,Hector,R,R,PHI,P
neshp001,Neshek,Pat,B,R,PHI,P
nicaj001,Nicasio,Juan,R,R,PHI,P
nolaa001,Nola,Aaron,R,R,PHI,P
parkb001,Parker,Blake,R,R,PHI,P
pirej001,Pirela,Jose,R,R,PHI,OF
piven001,Pivetta,Nick,R,R,PHI,P
quinr003,Quinn,Roman,B,R,PHI,OF
ramoe002,Ramos,Edubray,R,R,PHI,P
realj001,Realmuto,J.T.,R,R,PHI,C
robed002,Robertson,David,R,R,PHI,P
rodrs002,Rodriguez,Sean,R,R,PHI,1B
riosy001,Rios,Yacksel,R,R,PHI,P
salaf001,Salas,Fernando,R,R,PHI,P
seguj002,Segura,Jean,R,R,PHI,SS
smyld001,Smyly,Drew,L,L,PHI,P
suarr001,Suarez,Ranger,L,L,PHI,P
vargj001,Vargas,Jason,L,L,PHI,P
velav001,Velasquez,Vincent,R,R,PHI,P
vincn001,Vincent,Nick,R,R,PHI,P
waldm001,Walding,Mitch,L,R,PHI,3B
willn001,Williams,Nick,L,L,PHI,OF
