alvaj003,Alvarez,Jose,L,L,PHI,P
arrij001,Arrieta,Jake,R,R,PHI,P
bohma001,Bohm,Alec,R,R,PHI,3B
brogc001,Brogdon,Connor,R,R,PHI,P
brucj001,Bruce,Jay,L,L,PHI,OF
cleag001,Cleavinger,Garrett,R,L,PHI,P
davia003,Davis,Austin,L,L,PHI,P
efliz001,Eflin,Zach,R,R,PHI,P
garlk001,Garlick,Kyle,R,R,PHI,OF
gossp001,Gosselin,Phil,R,R,PHI,2B
gregd001,Gregorius,Didi,L,R,PHI,SS
guerd001,Guerra,Deolis,R,R,PHI,P
haled001,Hale,David,R,R,PHI,P
harpb003,Harper,Bryce,L,R,PHI,OF
hasea001,Haseley,Adam,L,L,PHI,OF
hembh001,Hembree,Heath,R,R,PHI,P
hoskr001,Hoskins,Rhys,R,R,PHI,1B
howas003,Howard,Spencer,R,R,PHI,P
huntt002,Hunter,Tommy,R,R,PHI,P
irvic001,Irvin,Cole,L,L,PHI,P
kellt002,Kelley,Trevor,R,R,PHI,P
kings001,Kingery,Scott,R,R,PHI,2B
knapa001,Knapp,Andrew,B,R,PHI,C
llovm001,Llovera,Mauricio,R,R,PHI,P
marcr001,Marchan,Rafael,B,R,PHI,C
mcclr001,McClain,Reggie,R,R,PHI,P
mccua001,McCutchen,Andrew,R,R,PHI,OF
media001,Medina,Adonis,R,R,PHI,P
monim001,Moniak,Mickey,L,R,PHI,OF
morga001,Morgan,Adam,L,L,PHI,P
nerih001,Neris,Hector,R,R,PHI,P
nolaa001,Nola,Aaron,R,R,PHI,P
parkb001,Parker,Blake,R,R,PHI,P
pheld001,Phelps,David,R,R,PHI,P
piven001,Pivetta,Nick,R,R,PHI,P
quinr003,Quinn,Roman,B,R,PHI,OF
realj001,Realmuto,J.T.,R,R,PHI,C
romej002,Romero,JoJo,L,L,PHI,P
rossr003,Rosso,Ramon,R,R,PHI,P
seguj002,Segura,Jean,R,R,PHI,SS
suarr001,Suarez,Ranger,L,L,PHI,P
torrr001,Torreyes,Ronald,R,R,PHI,2B
velav001,Velasquez,Vince,R,R,PHI,P
walkn001,Walker,Neil,B,R,PHI,2B
wheez001,Wheeler,Zack,L,R,PHI,P
workb001,Workman,Brandon,R,R,PHI,P
