baezd001,Baez,Danys,R,R,PHI,P
basta001,Bastardo,Antonio,R,L,PHI,P
blanj001,Blanton,Joe,R,R,PHI,P
bocob001,Bocock,Brian,R,R,PHI,SS
browd004,Brown,Domonic,L,L,PHI,OF
carpa001,Carpenter,Andrew,R,R,PHI,P
castj004,Castro,Juan,R,R,PHI,SS
contj002,Contreras,Jose,R,R,PHI,P
dobbg001,Dobbs,Greg,L,R,PHI,3B
durbc001,Durbin,Chad,R,R,PHI,P
figun001,Figueroa,Nelson,B,R,PHI,P
franb001,Francisco,Ben,R,R,PHI,OF
gloar001,Gload,Ross,L,L,PHI,1B
hallr001,Halladay,Roy,R,R,PHI,P
hamec001,Hamels,Cole,L,L,PHI,P
happj001,Happ,J.A.,L,L,PHI,P
hernd003,Herndon,David,R,R,PHI,P
hoovp001,Hoover,Paul,R,R,PHI,C
howar001,Howard,Ryan,L,L,PHI,1B
ibanr001,Ibanez,Raul,L,R,PHI,OF
kendk001,Kendrick,Kyle,R,R,PHI,P
lidgb001,Lidge,Brad,R,R,PHI,P
madsr001,Madson,Ryan,L,R,PHI,P
maths001,Mathieson,Scott,R,R,PHI,P
maybj001,Mayberry,John,R,R,PHI,OF
moyej001,Moyer,Jamie,L,L,PHI,P
oswar001,Oswalt,Roy,R,R,PHI,P
polap001,Polanco,Placido,R,R,PHI,3B
ransc001,Ransom,Cody,R,R,PHI,3B
roben001,Robertson,Nate,R,L,PHI,P
rollj001,Rollins,Jimmy,B,R,PHI,SS
romej001,Romero,J.C.,B,L,PHI,P
ruizc001,Ruiz,Carlos,R,R,PHI,C
sardd001,Sardinha,Dane,R,R,PHI,C
schnb001,Schneider,Brian,L,R,PHI,C
sweem002,Sweeney,Mike,R,R,PHI,1B
utlec001,Utley,Chase,L,R,PHI,2B
valdw001,Valdez,Wilson,R,R,PHI,SS
victs001,Victorino,Shane,B,R,PHI,OF
wertj001,Werth,Jayson,R,R,PHI,OF
worlv001,Worley,Vance,R,R,PHI,P
zagum001,Zagurski,Mike,L,L,PHI,P
