abreb001,Abreu,Bobby,L,R,PHI,OF
aldrs001,Aldred,Scott,L,L,PHI,P
alvac001,Alvarez,Clemente,R,R,PHI,C
andem003,Anderson,Marlon,L,R,PHI,2B
ariaa001,Arias,Alex,R,R,PHI,SS
ashba002,Ashby,Andy,R,R,PHI,P
benng001,Bennett,Gary,R,R,PHI,C
bottk001,Bottenfield,Kent,R,R,PHI,P
boydj001,Boyd,Jason,R,R,PHI,P
branj001,Brantley,Jeff,R,R,PHI,P
brocc001,Brock,Chris,R,R,PHI,P
brogr001,Brogna,Rico,L,L,PHI,1B
browm005,Brownson,Mark,L,R,PHI,P
bullk001,Bullinger,Kirk,R,R,PHI,P
burrp001,Burrell,Pat,R,R,PHI,1B
byrdp001,Byrd,Paul,R,R,PHI,P
chenb001,Chen,Bruce,L,L,PHI,P
coggd001,Coggin,Dave,R,R,PHI,P
daalo001,Daal,Omar,L,L,PHI,P
duceb001,Ducey,Rob,L,R,PHI,OF
gantr001,Gant,Ron,R,R,PHI,OF
gland001,Glanville,Doug,R,R,PHI,OF
gomew001,Gomes,Wayne,R,R,PHI,P
holzm001,Holzemer,Mark,L,L,PHI,P
huntb001,Hunter,Brian,R,L,PHI,1B
jacqt001,Jacquez,Thomas,L,L,PHI,P
jordk001,Jordan,Kevin,R,R,PHI,2B
lee-t002,Lee,Travis,L,L,PHI,1B
liebm001,Lieberthal,Mike,R,R,PHI,C
millt002,Miller,Trever,R,L,PHI,P
moram001,Morandini,Mickey,L,R,PHI,2B
newhd001,Newhan,David,L,R,PHI,2B
nickd001,Nickle,Doug,R,R,PHI,P
padiv001,Padilla,Vicente,R,R,PHI,P
peret003,Perez,Tomas,B,R,PHI,SS
persr001,Person,Robert,R,R,PHI,P
polic001,Politte,Cliff,R,R,PHI,P
print001,Prince,Tom,R,R,PHI,C
pritc001,Pritchett,Chris,L,R,PHI,1B
relad001,Relaford,Desi,B,R,PHI,SS
reyec001,Reyes,Carlos,R,R,PHI,P
roles001,Rolen,Scott,R,R,PHI,3B
rollj001,Rollins,Jimmy,B,R,PHI,SS
schic002,Schilling,Curt,R,R,PHI,P
schrs001,Schrenk,Steve,R,R,PHI,P
sefck001,Sefcik,Kevin,R,R,PHI,OF
taylr001,Taylor,Reggie,L,R,PHI,OF
telea001,Telemaco,Amaury,R,R,PHI,P
vosbe001,Vosberg,Ed,L,L,PHI,P
wardb001,Ward,Bryan,L,L,PHI,P
wolfr001,Wolf,Randy,L,L,PHI,P
