alfaj002,Alfaro,Jorge,R,R,PHI,C
altha001,Altherr,Aaron,R,R,PHI,OF
alvah001,Alvarez,Henderson,R,R,PHI,P
anded003,Anderson,Drew,R,R,PHI,P
aranv001,Arano,Victor,R,R,PHI,P
beatp001,Beato,Pedro,R,R,PHI,P
benoj001,Benoit,Joaquin,R,R,PHI,P
blana001,Blanco,Andres,B,R,PHI,3B
buchc001,Buchholz,Clay,L,R,PHI,P 
crawj002,Crawford,J.P.,L,R,PHI,SS
curtz001,Curtis,Zac,L,L,PHI,P
eickj001,Eickhoff,Jerad,R,R,PHI,P
efliz001,Eflin,Zach,R,R,PHI,P
fienc001,Fien,Casey,R,R,PHI,P
florp001,Florimon,Pedro,B,R,PHI,SS
franm004,Franco,Maikel,R,R,PHI,3B
galvf001,Galvis,Freddy,B,R,PHI,SS
garcl005,Garcia,Luis,R,R,PHI,P 
gomej002,Gomez,Jeanmar,R,R,PHI,P
hellj001,Hellickson,Jeremy,R,R,PHI,P
hernc005,Hernandez,Cesar,B,R,PHI,2B
herro001,Herrera,Odubel,L,R,PHI,OF
hoskr001,Hoskins,Rhys,R,R,PHI,1B
joset001,Joseph,Tommy,R,R,PHI,1B
kellt001,Kelly,Ty,B,R,PHI,2B
kendh001,Kendrick,Howie,R,R,PHI,2B
kim-h001,Kim,Hyun Soo,L,R,PHI,OF
knapa001,Knapp,Andrew,B,R,PHI,C
leitm002,Leiter,Mark,R,R,PHI,P
liveb001,Lively,Ben,R,R,PHI,P
milnh001,Milner,Hoby,L,L,PHI,P
morga001,Morgan,Adam,L,L,PHI,P
navad002,Nava,Daniel,B,L,PHI,OF
nerih001,Neris,Hector,R,R,PHI,P
neshp001,Neshek,Pat,B,R,PHI,P
nicaj001,Nicasio,Juan,R,R,PHI,P
nolaa001,Nola,Aaron,R,R,PHI,P
perkc001,Perkins,Cameron,R,R,PHI,OF
pintr002,Pinto,Ricardo,R,R,PHI,P
piven001,Pivetta,Nick,R,R,PHI,P
ramoe002,Ramos,Edubray,R,R,PHI,P
riosy001,Rios,Yacksel,R,R,PHI,P
rodrj004,Rodriguez,Joely,L,L,PHI,P
ruppc001,Rupp,Cameron,R,R,PHI,C
saunm001,Saunders,Michael,L,R,PHI,OF
siegk001,Siegrist,Kevin,L,L,PHI,P
stasb001,Stassi,Brock,L,L,PHI,1B
therj001,Therrien,Jesen,R,R,PHI,P
thomj007,Thompson,Jake,R,R,PHI,P
velav001,Velasquez,Vincent,R,R,PHI,P
willn001,Williams,Nick,L,L,PHI,OF
