bergj101,Bergh,John,?,?,PHN,C
bushd101,Bushong,Doc,R,R,PHN,C
coonw101,Coon,William,?,?,PHN,OF
currp102,Curran,John,?,?,PHN,C
eggld101,Eggler,Dave,R,R,PHN,OF
fislw101,Fisler,Wes,R,R,PHN,OF
forcd101,Force,Davy,R,R,PHN,SS
fousb101,Fouser,Bill,?,?,PHN,2B
hallg101,Hall,George,L,L,PHN,OF
knigl101,Knight,Lon,R,R,PHN,P
lafff101,Lafferty,Flip,?,R,PHN,P
malof101,Malone,Fergy,R,L,PHN,C
meyel102,Meyerle,Levi,R,R,PHN,3B
mullj104,Mullen,John,L,L,PHN,C
paull101,Paul,Lou,R,R,PHN,C
pheln101,Phelps,Nealy,?,?,PHN,C
rittw101,Ritterson,Whitey,R,R,PHN,C
sutte101,Sutton,Ezra,R,R,PHN,1B
wardj105,Ward,Jim,?,?,PHN,C
warnf101,Warner,Fred,?,?,PHN,OF
zettg101,Zettlein,George,R,R,PHN,P
