beckj103,Beckley,Jake,L,L,PIT,1B
carrc102,Carroll,Cliff,B,R,PIT,OF
carrf101,Carroll,Fred,R,R,PIT,C
cleve101,Cleveland,Elmer,R,R,PIT,3B
colej103,Coleman,John,L,R,PIT,OF
dalra101,Dalrymple,Abner,L,R,PIT,OF
dunlf101,Dunlap,Fred,R,R,PIT,2B
farmb101,Farmer,Bill,R,R,PIT,C
fielj101,Fields,Jocko,R,R,PIT,OF
galvj103,Galvin,Pud,R,R,PIT,P
hendh102,Henderson,Hardie,R,R,PIT,P
knelp101,Knell,Phil,R,L,PIT,P
kuehb101,Kuehne,Bill,R,R,PIT,3B
maula101,Maul,Al,R,R,PIT,1B
mcshp101,McShannic,Pete,B,R,PIT,3B
milld103,Miller,Doggie,R,R,PIT,C
morre101,Morris,Ed,B,L,PIT,P
nichs102,Nicholl,Sam,R,R,PIT,OF
smitp101,Smith,Pop,R,R,PIT,SS
stalh101,Staley,Harry,R,R,PIT,P
sundb101,Sunday,Billy,L,R,PIT,OF
yaikh101,Yaik,Henry,L,L,PIT,C
