abbae101,Abbaticchio,Ed,R,R,PIT,SS
abstb101,Abstein,Bill,R,R,PIT,1B
adamb104,Adams,Babe,L,R,PIT,P
barbj101,Barbeau,Jap,R,R,PIT,3B
branc101,Brandom,Chick,R,R,PIT,P
byrnb101,Byrne,Bobby,R,R,PIT,3B
camnh101,Camnitz,Howie,R,R,PIT,P
camnh102,Camnitz,Harry,R,R,PIT,P
clarf101,Clarke,Fred,L,R,PIT,OF
durbk101,Durbin,Kid,L,L,PIT,PX
frocs101,Frock,Sam,R,R,PIT,P
gibsg101,Gibson,George,R,R,PIT,C
hyath101,Hyatt,Ham,L,R,PIT,OF
leact101,Leach,Tommy,R,R,PIT,OF
leevs101,Leever,Sam,R,R,PIT,P
leifl101,Leifield,Lefty,L,L,PIT,P
maddn101,Maddox,Nick,L,R,PIT,P
milld102,Miller,Dots,R,R,PIT,2B
millw104,Miller,Ward,L,R,PIT,OF
moorg103,Moore,Gene,L,L,PIT,P
oconp102,O'Connor,Paddy,R,R,PIT,C
phild101,Phillippe,Deacon,R,R,PIT,P
poweb102,Powell,Bill,R,R,PIT,P
simom102,Simon,Mike,R,R,PIT,C
stora101,Storke,Alan,R,R,PIT,1B
wackc101,Wacker,Charlie,L,L,PIT,P
wagnh101,Wagner,Honus,R,R,PIT,SS
willv101,Willis,Vic,R,R,PIT,P
wilsc102,Wilson,Chief,L,R,PIT,OF
