barrf104,Barrett,Frank,R,R,PIT,P
beart101,Beard,Ted,L,L,PIT,OF
bellg103,Bell,Gus,L,R,PIT,OF
beraj101,Berardino,Johnny,R,R,PIT,2B
boroh101,Borowy,Hank,R,R,PIT,P
castp102,Castiglione,Pete,R,R,PIT,3B
chamc102,Chambers,Cliff,L,L,PIT,P
chesb101,Chesnes,Bob,B,R,PIT,P
coogd102,Coogan,Dale,L,L,PIT,1B
dickm101,Dickson,Murry,R,R,PIT,P
dillb102,Dillinger,Bob,R,R,PIT,3B
fernn101,Fernandez,Nanny,R,R,PIT,3B
fitze101,Fitz Gerald,Ed,R,R,PIT,C
gregh102,Gregg,Hal,R,R,PIT,P
gumbh101,Gumbert,Harry,R,R,PIT,P
hoppj102,Hopp,Johnny,L,L,PIT,1B
kiner101,Kiner,Ralph,R,R,PIT,OF
law-v101,Law,Vern,R,R,PIT,P
lombv101,Lombardi,Vic,L,L,PIT,P
macdb101,Macdonald,Bill,R,R,PIT,P
mainw102,Main,Woody,R,R,PIT,P
mccaw102,McCall,Windy,L,L,PIT,P
mccuc101,McCullough,Clyde,R,R,PIT,C
muelr101,Mueller,Ray,R,R,PIT,C
murtd101,Murtaugh,Danny,R,R,PIT,2B
ocond101,O'Connell,Danny,R,R,PIT,SS
papif101,Papish,Frank,R,L,PIT,P
philj101,Phillips,Jack,R,R,PIT,1B
pierb102,Pierro,Bill,R,R,PIT,P
queem101,Queen,Mel,R,R,PIT,P
rickm101,Rickert,Marv,L,R,PIT,OF
rojes101,Rojek,Stan,R,R,PIT,SS
safft101,Saffell,Tom,L,R,PIT,OF
scheh103,Schenz,Hank,R,R,PIT,2B
steve101,Stevens,Ed,L,L,PIT,1B
strig102,Strickland,George,R,R,PIT,SS
turne101,Turner,Earl,R,R,PIT,C
walsj107,Walsh,Junior,R,R,PIT,P
werlb101,Werle,Bill,L,L,PIT,P
westw102,Westlake,Wally,R,R,PIT,OF
