bauer101,Bauers,Russ,L,R,PIT,P
berrr101,Berres,Ray,R,R,PIT,C
blanc101,Blanton,Cy,L,R,PIT,P
bowmj101,Bowman,Joe,L,R,PIT,P
brane101,Brandt,Ed,L,L,PIT,P
browm103,Brown,Mace,R,R,PIT,P
brubb101,Brubaker,Bill,R,R,PIT,3B
dickj102,Dickshot,Johnny,R,R,PIT,OF
handl101,Handley,Lee,R,R,PIT,2B
heink101,Heintzelman,Ken,R,L,PIT,P
hoytw101,Hoyt,Waite,R,R,PIT,P
jensw102,Jensen,Woody,L,L,PIT,OF
lucar102,Lucas,Red,L,R,PIT,P
paddt101,Padden,Tom,R,R,PIT,C
schub102,Schuster,Bill,R,R,PIT,SS
schuf101,Schulte,Fred,R,R,PIT,OF
suhrg101,Suhr,Gus,L,R,PIT,1B
swifb101,Swift,Bill,R,R,PIT,P
tobij103,Tobin,Jim,R,R,PIT,P
todda101,Todd,Al,R,R,PIT,C
trayp101,Traynor,Pie,R,R,PIT,3B
vauga101,Vaughan,Arky,L,R,PIT,SS
wanel101,Waner,Lloyd,L,R,PIT,OF
wanep101,Waner,Paul,L,L,PIT,OF
weavj101,Weaver,Jim,R,R,PIT,P
younp101,Young,Pep,R,R,PIT,SS
