alboe101,Albosta,Ed,R,R,PIT,P
andea102,Anderson,Alf,R,R,PIT,PH
bahre101,Bahr,Ed,R,R,PIT,P
bakeb101,Baker,Bill,R,R,PIT,C
barnv102,Barnhart,Vic,R,R,PIT,PH
barrj106,Barrett,Johnny,L,L,PIT,OF
browj107,Brown,Jimmy,B,R,PIT,SS
cameh101,Camelli,Hank,R,R,PIT,C
clemb101,Clemensen,Bill,R,R,PIT,P
colmf101,Colman,Frank,L,L,PIT,OF
coscp101,Coscarart,Pete,R,R,PIT,SS
cox-b101,Cox,Billy,R,R,PIT,SS
ellib103,Elliott,Bob,R,R,PIT,OF
flete101,Fletcher,Elbie,L,L,PIT,1B
gablk101,Gables,Ken,R,R,PIT,P
gerha101,Gerheauser,Al,L,L,PIT,P
giona101,Gionfriddo,Al,L,L,PIT,OF
gornh101,Gornicki,Hank,R,R,PIT,P
guinb101,Guintini,Ben,R,R,PIT,OF
gustf101,Gustine,Frankie,R,R,PIT,2B
hallj105,Hallett,Jack,R,R,PIT,P
handl101,Handley,Lee,R,R,PIT,3B
heink101,Heintzelman,Ken,R,L,PIT,P
hoppj101,Hopper,Jim,R,R,PIT,P
howal101,Howard,Lee,L,L,PIT,P
jarvr102,Jarvis,Roy,R,R,PIT,C
kiner101,Kiner,Ralph,R,R,PIT,OF
lannj101,Lanning,Johnny,R,R,PIT,P
lopea102,Lopez,Al,R,R,PIT,C
ostef101,Ostermueller,Fritz,L,L,PIT,P
roe-p101,Roe,Preacher,R,L,PIT,P
russj102,Russell,Jim,B,R,PIT,OF
salkb101,Salkeld,Bill,L,R,PIT,C
sewer101,Sewell,Rip,L,R,PIT,P
smitv101,Smith,Vinnie,R,R,PIT,C
strin101,Strincevich,Nick,R,R,PIT,P
tatea101,Tate,Al,R,R,PIT,P
vanrm101,Van Robays,Maurice,R,R,PIT,OF
walsj107,Walsh,Junior,R,R,PIT,P
whitb101,Whitehead,Burgess,R,R,PIT,2B
wilkl101,Wilkie,Lefty,L,L,PIT,P
workc101,Workman,Chuck,L,R,PIT,OF
zak-f101,Zak,Frankie,R,R,PIT,SS
