abbae101,Abbaticchio,Ed,R,R,PIT,2B
beckb101,Becker,Beals,L,L,PIT,OF
branc101,Brandom,Chick,R,R,PIT,P
camnh101,Camnitz,Howie,R,R,PIT,P
clarf101,Clarke,Fred,L,R,PIT,OF
gibsg101,Gibson,George,R,R,PIT,C
gillw101,Gill,Warren,R,R,PIT,1B
hillh103,Hillebrand,Homer,R,L,PIT,P
kanej104,Kane,Jim,L,L,PIT,1B
leact101,Leach,Tommy,R,R,PIT,3B
leevs101,Leever,Sam,R,R,PIT,P
leifl101,Leifield,Lefty,L,L,PIT,P
maddn101,Maddox,Nick,L,R,PIT,P
mccat102,McCarthy,Tom,?,R,PIT,P
moeld101,Moeller,Danny,B,R,PIT,OF
neigc101,Neighbors,Cy,R,?,PIT,OF
oconp102,O'Connor,Paddy,R,R,PIT,C
phele101,Phelps,Ed,R,R,PIT,C
phild101,Phillippe,Deacon,R,R,PIT,P
shans101,Shannon,Spike,B,R,PIT,OF
shawh101,Shaw,Hunky,B,R,PIT,PX
starc101,Starr,Charlie,L,R,PIT,2B
stora101,Storke,Alan,R,R,PIT,1B
sullj107,Sullivan,John,R,R,PIT,C
swach101,Swacina,Harry,R,R,PIT,1B
thomr101,Thomas,Roy,L,L,PIT,OF
vailb101,Vail,Bob,R,R,PIT,P
wagnh101,Wagner,Honus,R,R,PIT,SS
willv101,Willis,Vic,R,R,PIT,P
wilsc102,Wilson,Chief,L,R,PIT,OF
younh103,Young,Harley,R,R,PIT,P
youni101,Young,Irv,L,L,PIT,P
