almob001,Almon,Bill,R,R,PIT,OF
bellr001,Belliard,Rafael,R,R,PIT,SS
bielm001,Bielecki,Mike,R,R,PIT,P
bondb001,Bonds,Barry,L,L,PIT,OF
bonib001,Bonilla,Bobby,B,R,PIT,OF
breas001,Bream,Sid,L,L,PIT,1B
browm002,Brown,Mike,R,R,PIT,OF
clemp001,Clements,Pat,R,L,PIT,P
davit001,Davis,Trench,L,L,PIT,OF
delej001,DeLeon,Jose,R,R,PIT,P
diazm001,Diaz,Mike,R,R,PIT,OF
distb001,Distefano,Benny,L,L,PIT,OF
fanss001,Fansler,Stan,R,R,PIT,P
guanc001,Guante,Cecilio,R,R,PIT,P
joneb002,Jones,Barry,R,R,PIT,P
kemps001,Kemp,Steve,L,L,PIT,OF
khals001,Khalifa,Sam,R,R,PIT,SS
kippb001,Kipper,Bob,R,L,PIT,P
krawr001,Krawczyk,Ray,R,R,PIT,P
mazzl001,Mazzilli,Lee,B,R,PIT,OF
mcwil001,McWilliams,Larry,L,L,PIT,P
morrj002,Morrison,Jim,R,R,PIT,3B
orsuj001,Orsulak,Joe,L,L,PIT,OF
ortij001,Ortiz,Junior,R,R,PIT,C
pattb001,Patterson,Bob,R,L,PIT,P
penah001,Pena,Hipolito,L,L,PIT,P
penat001,Pena,Tony,R,R,PIT,C
ray-j001,Ray,Johnny,B,R,PIT,2B
rentr001,Renteria,Rich,R,R,PIT,3B
reusr001,Reuschel,Rick,R,R,PIT,P
reynr001,Reynolds,R.J.,B,R,PIT,OF
rhodr001,Rhoden,Rick,R,R,PIT,P
robid001,Robinson,Don,R,R,PIT,P
rodrr002,Rodriguez,Ruben,R,R,PIT,C
sauvr001,Sauveur,Rich,L,L,PIT,P
smilj001,Smiley,John,L,L,PIT,P
walkb001,Walk,Bob,R,R,PIT,P
washu001,Washington,U L,B,R,PIT,SS
winnj001,Winn,Jim,R,R,PIT,P
