alexm101,Alexander,Matt,B,R,PIT,PR
berrd001,Berra,Dale,R,R,PIT,3B
bibbj001,Bibby,Jim,R,R,PIT,P
blylb001,Blyleven,Bert,R,R,PIT,P
boyld101,Boyland,Doe,L,L,PIT,1B
bryes101,Brye,Steve,R,R,PIT,OF
candj001,Candelaria,John,L,L,PIT,P
carrc103,Carroll,Clay,R,R,PIT,P
dyerd101,Dyer,Duffy,R,R,PIT,C
fregj101,Fregosi,Jim,R,R,PIT,3B
garnp001,Garner,Phil,R,R,PIT,2B
gastc101,Gaston,Cito,R,R,PIT,OF
gonzf101,Gonzalez,Fernando,R,R,PIT,2B
hamid101,Hamilton,Dave,L,L,PIT,P
jackg101,Jackson,Grant,B,L,PIT,P
joneo001,Jones,Odell,R,R,PIT,P
kisob001,Kison,Bruce,R,R,PIT,P
loisa101,Lois,Alberto,R,R,PIT,OF
machk101,Macha,Ken,R,R,PIT,3B
may-d101,May,Dave,L,R,PIT,PH
mcenw101,McEnaney,Will,L,L,PIT,P
mendm101,Mendoza,Mario,R,R,PIT,2B
milnj101,Milner,John,L,L,PIT,OF
moreo001,Moreno,Omar,L,L,PIT,OF
nicos001,Nicosia,Steve,R,R,PIT,C
ott-e101,Ott,Ed,L,R,PIT,C
parkd001,Parker,Dave,L,R,PIT,OF
reusj001,Reuss,Jerry,L,L,PIT,P
robib101,Robinson,Bill,R,R,PIT,OF
robid001,Robinson,Don,R,R,PIT,P
rookj101,Rooker,Jim,R,L,PIT,P
sangm101,Sanguillen,Manny,R,R,PIT,1B
starw101,Stargell,Willie,L,L,PIT,1B
stenr101,Stennett,Rennie,R,R,PIT,2B
tavef101,Taveras,Frank,R,R,PIT,SS
tekuk001,Tekulve,Kent,R,R,PIT,P
white001,Whitson,Ed,R,R,PIT,P
