almob001,Almon,Bill,R,R,PIT,SS
bellr001,Belliard,Rafael,R,R,PIT,SS
bielm001,Bielecki,Mike,R,R,PIT,P
breas001,Bream,Sid,L,L,PIT,1B
browm002,Brown,Mike,R,R,PIT,OF
candj001,Candelaria,John,L,L,PIT,P
clemp001,Clements,Pat,R,L,PIT,P
davit001,Davis,Trench,L,L,PIT,OF
delej001,DeLeon,Jose,R,R,PIT,P
dybzj001,Dybzinski,Jerry,R,R,PIT,SS
folit001,Foli,Tim,R,R,PIT,SS
frobd001,Frobel,Doug,L,R,PIT,OF
gonzd001,Gonzalez,Denny,R,R,PIT,3B
guanc001,Guante,Cecilio,R,R,PIT,P
hendg001,Hendrick,George,R,R,PIT,OF
holla001,Holland,Al,R,L,PIT,P
kemps001,Kemp,Steve,L,L,PIT,OF
khals001,Khalifa,Sam,R,R,PIT,SS
kippb001,Kipper,Bob,R,L,PIT,P
krawr001,Krawczyk,Ray,R,R,PIT,P
lemaj001,LeMaster,Johnnie,R,R,PIT,SS
lezcs001,Lezcano,Sixto,R,R,PIT,OF
loucs001,Loucks,Scott,R,R,PIT,OF
madlb001,Madlock,Bill,R,R,PIT,3B
mazzl001,Mazzilli,Lee,B,R,PIT,1B
mcwil001,McWilliams,Larry,L,L,PIT,P
morrj002,Morrison,Jim,R,R,PIT,3B
orsuj001,Orsulak,Joe,L,L,PIT,OF
ortij001,Ortiz,Junior,R,R,PIT,C
penat001,Pena,Tony,R,R,PIT,C
ray-j001,Ray,Johnny,B,R,PIT,2B
reusr001,Reuschel,Rick,R,R,PIT,P
reynr001,Reynolds,R.J.,B,R,PIT,OF
rhodr001,Rhoden,Rick,R,R,PIT,P
robid001,Robinson,Don,R,R,PIT,P
scurr001,Scurry,Rod,L,L,PIT,P
tekuk001,Tekulve,Kent,R,R,PIT,P
thomj001,Thompson,Jason,L,L,PIT,1B
tomld001,Tomlin,Dave,L,L,PIT,P
tunnl001,Tunnell,Lee,R,R,PIT,P
walkb001,Walk,Bob,R,R,PIT,P
winnj001,Winn,Jim,R,R,PIT,P
wynnm001,Wynne,Marvell,L,L,PIT,OF
