alleg101,Alley,Gene,R,R,PIT,2B
aloum101,Alou,Matty,L,L,PIT,OF
belib101,Belinsky,Bo,L,L,PIT,P
blass101,Blass,Steve,R,R,PIT,P
brosf101,Brosseau,Frank,R,R,PIT,P
bunnj101,Bunning,Jim,R,R,PIT,P
cashd101,Cash,Dave,R,R,PIT,2B
clemr101,Clemente,Roberto,R,R,PIT,OF
dalcb101,Dal Canton,Bruce,R,R,PIT,P
davir102,Davis,Ron,R,R,PIT,OF
ellid101,Ellis,Dock,B,R,PIT,P
garbg001,Garber,Gene,R,R,PIT,P
gibbj102,Gibbon,Joe,R,L,PIT,P
hartc105,Hartenstein,Chuck,R,R,PIT,P
hebnr001,Hebner,Richie,L,R,PIT,3B
jetej101,Jeter,Johnny,R,R,PIT,OF
klinr102,Kline,Ron,R,R,PIT,P
kolbg101,Kolb,Gary,L,R,PIT,C
manga101,Mangual,Angel,R,R,PIT,OF
marol101,Marone,Lou,R,L,PIT,P
martj103,Martinez,Jose,R,R,PIT,2B
may-j101,May,Jerry,R,R,PIT,C
mazeb101,Mazeroski,Bill,R,R,PIT,2B
moosb101,Moose,Bob,R,R,PIT,P
oliva001,Oliver,Al,L,L,PIT,1B
pagaj101,Pagan,Jose,R,R,PIT,3B
patef101,Patek,Freddie,R,R,PIT,SS
ramop101,Ramos,Pedro,B,R,PIT,P
robeb101,Robertson,Bob,R,R,PIT,1B
sangm101,Sanguillen,Manny,R,R,PIT,C
shelj101,Shellenback,Jim,L,L,PIT,P
starw101,Stargell,Willie,L,L,PIT,OF
taylc102,Taylor,Carl,R,R,PIT,OF
vealb101,Veale,Bob,B,L,PIT,P
walkl101,Walker,Luke,L,L,PIT,P
