bartd101,Bartell,Dick,R,R,PIT,SS
bedna101,Bednar,Andy,R,R,PIT,P
boola101,Bool,Al,R,R,PIT,C
brame101,Brame,Erv,L,R,PIT,P
bricf101,Brickell,Fred,L,R,PIT,OF
chagl101,Chagnon,Leon,R,R,PIT,P
clars101,Clarke,Stu,R,R,PIT,2B
comoa101,Comorosky,Adam,R,R,PIT,OF
dugag101,Dugas,Gus,L,L,PIT,OF
englc102,Engle,Charlie,R,R,PIT,3B
ericr102,Erickson,Ralph,L,L,PIT,P
flagi101,Flagstead,Ira,R,R,PIT,OF
frenl101,French,Larry,R,L,PIT,P
grang102,Grantham,George,L,R,PIT,2B
grosh102,Groskloss,Howdy,R,R,PIT,SS
hargc101,Hargreaves,Charlie,R,R,PIT,C
hemsr101,Hemsley,Rollie,R,R,PIT,C
jonep101,Jones,Percy,R,L,PIT,P
kremr101,Kremer,Ray,R,R,PIT,P
langm101,Lang,Marty,R,L,PIT,P
meinh101,Meine,Heinie,R,R,PIT,P
mosoj101,Mosolf,Jim,L,R,PIT,OF
pettj103,Petty,Jesse,R,L,PIT,P
sankb101,Sankey,Ben,R,R,PIT,SS
sothd101,Sothern,Denny,R,R,PIT,OF
speng101,Spencer,Glenn,R,R,PIT,P
stonl101,Stoner,Lil,R,R,PIT,P
suhrg101,Suhr,Gus,L,R,PIT,1B
swets101,Swetonic,Steve,R,R,PIT,P
trayp101,Traynor,Pie,R,R,PIT,3B
waltb101,Walter,Bernie,R,R,PIT,P
wanel101,Waner,Lloyd,L,R,PIT,OF
wanep101,Waner,Paul,L,L,PIT,OF
woods101,Wood,Spades,L,L,PIT,P
