abbae101,Abbaticchio,Ed,R,R,PIT,SS
adamb104,Adams,Babe,L,R,PIT,P
byrnb101,Byrne,Bobby,R,R,PIT,3B
camnh101,Camnitz,Howie,R,R,PIT,P
campv101,Campbell,Vin,L,R,PIT,OF
carem101,Carey,Max,B,R,PIT,OF
clarf101,Clarke,Fred,L,R,PIT,OF
dowdk101,Dowd,Skip,R,R,PIT,P
ferrj101,Ferry,Jack,R,R,PIT,P
flynj102,Flynn,John,R,R,PIT,1B
frocs101,Frock,Sam,R,R,PIT,P
gibsg101,Gibson,George,R,R,PIT,C
hyath101,Hyatt,Ham,L,R,PIT,1B
kadij101,Kading,Jack,R,R,PIT,1B
leact101,Leach,Tommy,R,R,PIT,OF
leevs101,Leever,Sam,R,R,PIT,P
leifl101,Leifield,Lefty,L,L,PIT,P
maddn101,Maddox,Nick,L,R,PIT,P
mccaa103,McCarthy,Alex,R,R,PIT,SS
mckeb101,McKechnie,Bill,B,R,PIT,2B
mercj102,Mercer,Jack,?,?,PIT,P
milld102,Miller,Dots,R,R,PIT,2B
moorg103,Moore,Gene,L,L,PIT,P
oconp102,O'Connor,Paddy,R,R,PIT,C
phild101,Phillippe,Deacon,R,R,PIT,P
poweb102,Powell,Bill,R,R,PIT,P
sharb101,Sharpe,Bud,R,R,PIT,1B
simom102,Simon,Mike,R,R,PIT,C
steee101,Steele,Elmer,B,R,PIT,P
wagnh101,Wagner,Honus,R,R,PIT,SS
webbl101,Webb,Lefty,B,L,PIT,P
whitk101,White,Kirby,L,R,PIT,P
wilsc102,Wilson,Chief,L,R,PIT,OF
