barks101,Barkley,Sam,R,R,PIT,1B
beece101,Beecher,Ed,L,L,PIT,OF
bishb101,Bishop,Bill,R,R,PIT,P
browt102,Brown,Tom,L,R,PIT,OF
carrf101,Carroll,Fred,R,R,PIT,OF
colej103,Coleman,John,L,R,PIT,OF
dalra101,Dalrymple,Abner,L,R,PIT,OF
fielj101,Fields,Jocko,R,R,PIT,OF
galvj103,Galvin,Pud,R,R,PIT,P
kuehb101,Kuehne,Bill,R,R,PIT,SS
mccoj103,McCormick,Jim,R,R,PIT,P
mckia101,McKinnon,Alex,R,?,PIT,1B
milld103,Miller,Doggie,R,R,PIT,C
morre101,Morris,Ed,B,L,PIT,P
smitp101,Smith,Pop,R,R,PIT,2B
whita102,Whitney,Art,R,R,PIT,3B
