beckj103,Beckley,Jake,L,L,PIT,1B
bierl101,Bierbauer,Lou,L,R,PIT,2B
colct101,Colcolough,Tom,R,R,PIT,P
crosm101,Cross,Monte,R,R,PIT,SS
demog101,DeMontreville,Gene,R,R,PIT,SS
donop101,Donovan,Patsy,L,L,PIT,OF
eastj101,Easton,Jack,?,?,PIT,P
ehrer101,Ehret,Red,R,R,PIT,P
glasj101,Glasscock,Jack,R,R,PIT,SS
gumba101,Gumbert,Ad,R,R,PIT,P
hartf101,Hartman,Fred,R,R,PIT,3B
jordh101,Jordan,Harry,?,?,PIT,P
killf101,Killen,Frank,L,L,PIT,P
knelp101,Knell,Phil,R,L,PIT,P
lyond101,Lyons,Denny,R,R,PIT,3B
mackc101,Mack,Connie,R,R,PIT,C
menej101,Menefee,Jock,R,R,PIT,P
merrb101,Merritt,Bill,R,R,PIT,C
nicog101,Nicol,George,R,L,PIT,P
ritzj101,Ritz,Jim,?,?,PIT,3B
schef101,Scheibeck,Frank,R,R,PIT,SS
smitm104,Smith,Mike,L,L,PIT,OF
steeg101,Steere,Gene,?,?,PIT,SS
stenj101,Stenzel,Jake,R,R,PIT,OF
sugdj101,Sugden,Joe,B,R,PIT,C
terra101,Terry,Adonis,R,R,PIT,P
weavf102,Weaver,Farmer,B,?,PIT,C
