alexm101,Alexander,Matt,B,R,PIT,OF
bealb101,Beall,Bob,B,L,PIT,PH
berrd001,Berra,Dale,R,R,PIT,3B
bevak001,Bevacqua,Kurt,R,R,PIT,3B
bibbj001,Bibby,Jim,R,R,PIT,P
blylb001,Blyleven,Bert,R,R,PIT,P
candj001,Candelaria,John,L,L,PIT,P
carbb101,Carbo,Bernie,L,R,PIT,PH
easlm001,Easler,Mike,L,R,PIT,OF
folit001,Foli,Tim,R,R,PIT,SS
garnp001,Garner,Phil,R,R,PIT,2B
hassa001,Hassler,Andy,L,L,PIT,P
jackg101,Jackson,Grant,B,L,PIT,P
jeffj101,Jefferson,Jesse,R,R,PIT,P
lacyl001,Lacy,Lee,R,R,PIT,OF
law-v001,Law,Vance,R,R,PIT,2B
lee-m101,Lee,Mark,R,R,PIT,P
madlb001,Madlock,Bill,R,R,PIT,3B
mahlm001,Mahler,Mickey,B,L,PIT,P
milnj101,Milner,John,L,L,PIT,1B
moreo001,Moreno,Omar,L,L,PIT,OF
nicos001,Nicosia,Steve,R,R,PIT,C
ott-e101,Ott,Ed,L,R,PIT,C
parkd001,Parker,Dave,L,R,PIT,OF
penat001,Pena,Tony,R,R,PIT,C
perep001,Perez,Pascual,R,R,PIT,P
rhodr001,Rhoden,Rick,R,R,PIT,P
robed101,Roberts,Dave,L,L,PIT,P
robib101,Robinson,Bill,R,R,PIT,1B
robid001,Robinson,Don,R,R,PIT,P
romoe101,Romo,Enrique,R,R,PIT,P
rookj101,Rooker,Jim,R,L,PIT,P
sangm101,Sanguillen,Manny,R,R,PIT,1B
scurr001,Scurry,Rod,L,L,PIT,P
soloe101,Solomon,Eddie,R,R,PIT,P
starw101,Stargell,Willie,L,L,PIT,1B
tekuk001,Tekulve,Kent,R,R,PIT,P
