alexm101,Alexander,Matt,B,R,PIT,OF
berrd001,Berra,Dale,R,R,PIT,3B
bibbj001,Bibby,Jim,R,R,PIT,P
blylb001,Blyleven,Bert,R,R,PIT,P
boyld101,Boyland,Doe,L,L,PIT,PH
candj001,Candelaria,John,L,L,PIT,P
colej102,Coleman,Joe,R,R,PIT,P
easlm001,Easler,Mike,L,R,PIT,OF
ellid101,Ellis,Dock,B,R,PIT,P
folit001,Foli,Tim,R,R,PIT,SS
garnp001,Garner,Phil,R,R,PIT,2B
hargg101,Hargis,Gary,R,R,PIT,PR
jackg101,Jackson,Grant,B,L,PIT,P
kisob001,Kison,Bruce,R,R,PIT,P
lacyl001,Lacy,Lee,R,R,PIT,OF
loisa101,Lois,Alberto,R,R,PIT,PR
madlb001,Madlock,Bill,R,R,PIT,3B
milnj101,Milner,John,L,L,PIT,OF
moreo001,Moreno,Omar,L,L,PIT,OF
nicos001,Nicosia,Steve,R,R,PIT,C
ott-e101,Ott,Ed,L,R,PIT,C
parkd001,Parker,Dave,L,R,PIT,OF
rhodr001,Rhoden,Rick,R,R,PIT,P
robed101,Roberts,Dave,L,L,PIT,P
robib101,Robinson,Bill,R,R,PIT,OF
robid001,Robinson,Don,R,R,PIT,P
romoe101,Romo,Enrique,R,R,PIT,P
rookj101,Rooker,Jim,R,L,PIT,P
sangm101,Sanguillen,Manny,R,R,PIT,C
starw101,Stargell,Willie,L,L,PIT,1B
stenr101,Stennett,Rennie,R,R,PIT,2B
tavef101,Taveras,Frank,R,R,PIT,SS
tekuk001,Tekulve,Kent,R,R,PIT,P
white001,Whitson,Ed,R,R,PIT,P
