basgm101,Basgall,Monty,R,R,PIT,2B
beart101,Beard,Ted,L,L,PIT,OF
bellg103,Bell,Gus,L,R,PIT,OF
carld101,Carlsen,Don,R,R,PIT,P
castp102,Castiglione,Pete,R,R,PIT,3B
chamc102,Chambers,Cliff,L,L,PIT,P
coled101,Cole,Dick,R,R,PIT,2B
dempc101,Dempsey,Con,R,R,PIT,P
dickm101,Dickson,Murry,R,R,PIT,P
dillb102,Dillinger,Bob,R,R,PIT,3B
dusae101,Dusak,Erv,R,R,PIT,OF
fishh101,Fisher,Harry,L,R,PIT,PH
fitze101,Fitz Gerald,Ed,R,R,PIT,C
frieb102,Friend,Bob,R,R,PIT,P
garaj101,Garagiola,Joe,L,R,PIT,C
howeb101,Howerton,Bill,L,R,PIT,OF
kiner101,Kiner,Ralph,R,R,PIT,OF
koskb101,Koski,Bill,R,R,PIT,P
lapap102,LaPalme,Paul,L,L,PIT,P
law-v101,Law,Vern,R,R,PIT,P
longd101,Long,Dale,L,L,PIT,1B
maguj101,Maguire,Jack,R,R,PIT,2B
mccuc101,McCullough,Clyde,R,R,PIT,C
mersj101,Merson,Jack,R,R,PIT,2B
metkg101,Metkovich,George,L,L,PIT,OF
muirj101,Muir,Joe,L,L,PIT,P
murtd101,Murtaugh,Danny,R,R,PIT,2B
nelsr103,Nelson,Rocky,L,L,PIT,1B
pettp101,Pettit,Paul,L,L,PIT,P
philj101,Phillips,Jack,R,R,PIT,1B
pollh101,Pollet,Howie,L,L,PIT,P
queem101,Queen,Mel,R,R,PIT,P
reisp101,Reiser,Pete,L,R,PIT,OF
restd101,Restelli,Dino,R,R,PIT,OF
rojes101,Rojek,Stan,R,R,PIT,SS
safft101,Saffell,Tom,L,R,PIT,OF
scheh103,Schenz,Hank,R,R,PIT,2B
smitd103,Smith,Dick,R,R,PIT,3B
strig102,Strickland,George,R,R,PIT,SS
thomf103,Thomas,Frank,R,R,PIT,OF
walsj107,Walsh,Junior,R,R,PIT,P
werlb101,Werle,Bill,L,L,PIT,P
westw102,Westlake,Wally,R,R,PIT,3B
wilkt101,Wilks,Ted,R,R,PIT,P
yochl101,Yochim,Len,L,L,PIT,P
