beckj103,Beckley,Jake,L,L,PIT,1B
bierl101,Bierbauer,Lou,L,R,PIT,2B
boyle101,Boyle,Eddie,R,R,PIT,C
davih101,Davis,Harry,R,R,PIT,1B
delat101,Delahanty,Tom,R,R,PIT,SS
donop101,Donovan,Patsy,L,L,PIT,OF
ely-b101,Ely,Bones,R,R,PIT,SS
foreb101,Foreman,Brownie,L,L,PIT,P
goarj101,Goar,Jot,R,R,PIT,P
hastc101,Hastings,Charlie,?,?,PIT,P
hawlp101,Hawley,Pink,L,R,PIT,P
horte101,Horton,Elmer,R,R,PIT,P
hughj102,Hughey,Jim,?,R,PIT,P
killf101,Killen,Frank,L,L,PIT,P
lizoa101,Lizotte,Abel,?,?,PIT,1B
lyond101,Lyons,Denny,R,R,PIT,3B
mackc101,Mack,Connie,R,R,PIT,1B
merrb101,Merritt,Bill,R,R,PIT,C
paddd102,Padden,Dick,R,R,PIT,2B
smitj103,Smith,Jud,R,R,PIT,3B
smitm104,Smith,Mike,L,L,PIT,OF
stenj101,Stenzel,Jake,R,R,PIT,OF
sugdj101,Sugden,Joe,B,R,PIT,C
trubh101,Truby,Harry,?,R,PIT,2B
wrigj102,Wright,Joe,L,L,PIT,OF
