adams101,Adams,Sparky,R,R,PIT,2B
barnc102,Barnhart,Clyde,R,R,PIT,OF
bartd101,Bartell,Dick,R,R,PIT,2B
bartl101,Bartholomew,Les,R,L,PIT,P
blanh101,Blankenship,Homer,R,R,PIT,P
brame101,Brame,Erv,L,R,PIT,P
bricf101,Brickell,Fred,L,R,PIT,OF
burwb101,Burwell,Bill,L,R,PIT,P
comoa101,Comorosky,Adam,R,R,PIT,OF
dawsj101,Dawson,Joe,R,R,PIT,P
fussf101,Fussell,Fred,L,L,PIT,P
goocj101,Gooch,Johnny,B,R,PIT,C
grang102,Grantham,George,L,R,PIT,1B
grimb101,Grimes,Burleigh,R,R,PIT,P
hargc101,Hargreaves,Charlie,R,R,PIT,C
harrj103,Harris,Joe,R,R,PIT,1B
hemsr101,Hemsley,Rollie,R,R,PIT,C
hillc102,Hill,Carmen,R,R,PIT,P
hillm101,Hillis,Mack,R,R,PIT,2B
jonec101,Jones,Cobe,B,R,PIT,SS
kremr101,Kremer,Ray,R,R,PIT,P
meadl101,Meadows,Lee,L,R,PIT,P
miljj101,Miljus,Johnny,R,R,PIT,P
mullj103,Mulligan,Eddie,R,R,PIT,3B
oconj103,O'Connell,John,R,R,PIT,C
scotp101,Scott,Pete,R,R,PIT,OF
smite106,Smith,Earl,L,R,PIT,C
speng101,Spencer,Glenn,R,R,PIT,P
tausw101,Tauscher,Walt,R,R,PIT,P
trayp101,Traynor,Pie,R,R,PIT,3B
tutwe101,Tutwiler,Elmer,R,R,PIT,P
wanel101,Waner,Lloyd,L,R,PIT,OF
wanep101,Waner,Paul,L,L,PIT,OF
windb101,Windle,Bill,L,L,PIT,1B
wrigg102,Wright,Glenn,R,R,PIT,SS
