altej101,Altenburg,Jesse,L,R,PIT,OF
baird101,Baird,Doug,R,R,PIT,3B
bigbc101,Bigbee,Carson,L,R,PIT,OF
blacf101,Blackwell,Fred,L,R,PIT,C
boect101,Boeckel,Tony,R,R,PIT,3B
brieb101,Brief,Bunny,R,R,PIT,1B
carem101,Carey,Max,B,R,PIT,OF
carlh101,Carlson,Hal,R,R,PIT,P
catoh101,Caton,Howdy,R,R,PIT,SS
coopw101,Cooper,Wilbur,R,L,PIT,P
debua101,DeBus,Adam,R,R,PIT,SS
evanb102,Evans,Bill,R,R,PIT,P
fiscw101,Fischer,William,L,R,PIT,C
flind101,Flinn,Don,R,R,PIT,OF
gleab101,Gleason,Billy,R,R,PIT,2B
grimb101,Grimes,Burleigh,R,R,PIT,P
hincb101,Hinchman,Bill,R,R,PIT,OF
jackc102,Jackson,Charlie,L,L,PIT,OF
jacoe101,Jacobs,Elmer,R,R,PIT,P
kellg101,Kelly,High Pockets,R,R,PIT,1B
kingl103,King,Lee,R,R,PIT,OF
mamaa101,Mamaux,Al,R,R,PIT,P
mccaa103,McCarthy,Alex,R,R,PIT,3B
millf102,Miller,Frank,R,R,PIT,P
millr107,Miller,Ray,L,L,PIT,1B
mollf101,Mollwitz,Fritz,R,R,PIT,1B
pitlj101,Pitler,Jake,R,R,PIT,2B
ponde101,Ponder,Elmer,R,R,PIT,P
reila101,Reilly,Arch,R,R,PIT,3B
schmw102,Schmidt,Walter,R,R,PIT,C
schuf103,Schulte,Frank,L,R,PIT,OF
shawb101,Shaw,Ben,R,R,PIT,PH
smitr104,Smith,Red,R,R,PIT,C
steeb103,Steele,Bob,B,L,PIT,P
wagnb101,Wagner,Bill,R,R,PIT,C
wagnh101,Wagner,Honus,R,R,PIT,1B
wardc102,Ward,Chuck,R,R,PIT,SS
warnh102,Warner,Hooks,L,R,PIT,3B
webbb101,Webb,Bill,R,R,PIT,2B
wilhj101,Wilhoit,Joe,L,R,PIT,OF
wolfh101,Wolfe,Harry,R,R,PIT,2B
