adamb104,Adams,Babe,L,R,PIT,P
bergc101,Berger,Clarence,L,R,PIT,OF
bohep101,Bohen,Pat,R,R,PIT,P
brens101,Brenegan,Sam,L,R,PIT,C
carem101,Carey,Max,B,R,PIT,OF
clarf101,Clarke,Fred,L,R,PIT,PH
coleb102,Coleman,Bob,R,R,PIT,C
collz101,Collins,Zip,L,L,PIT,OF
conzj101,Conzelman,Joe,R,R,PIT,P
coopw101,Cooper,Wilbur,R,L,PIT,P
costd101,Costello,Dan,L,R,PIT,OF
falsp101,Falsey,Pete,L,L,PIT,PR
gerbw101,Gerber,Wally,R,R,PIT,SS
gibsg101,Gibson,George,R,R,PIT,C
harmb101,Harmon,Bob,B,R,PIT,P
hyath101,Hyatt,Ham,L,R,PIT,1B
kafoj101,Kafora,Jake,R,R,PIT,C
kante101,Kantlehner,Erv,L,L,PIT,P
kellh102,Kelly,Herb,L,L,PIT,P
kellj102,Kelly,Joe,R,R,PIT,OF
kellj105,Kelly,Jim,L,R,PIT,OF
kilhp101,Kilhullen,Pat,R,R,PIT,C
konee101,Konetchy,Ed,R,R,PIT,1B
leonj101,Leonard,Joe,L,R,PIT,3B
mamaa101,Mamaux,Al,R,R,PIT,P
mcard101,McArthur,Dixie,R,R,PIT,P
mcaui101,McAuley,Ike,B,R,PIT,SS
mccaa103,McCarthy,Alex,R,R,PIT,3B
mcqug103,McQuillan,George,R,R,PIT,P
mense101,Mensor,Ed,B,R,PIT,OF
mitcm102,Mitchell,Mike,R,R,PIT,OF
mowrm101,Mowrey,Mike,R,R,PIT,3B
otoom101,O'Toole,Marty,R,R,PIT,P
schab101,Schang,Bobby,R,R,PIT,C
schef104,Scheeren,Fritz,R,R,PIT,OF
shafr101,Shafer,Ralph,?,?,PIT,PR
siglp101,Siglin,Paddy,R,R,PIT,2B
smits101,Smith,Syd,R,R,PIT,C
vioxj101,Viox,Jim,R,R,PIT,2B
wagnb101,Wagner,Bill,R,R,PIT,C
wagnh101,Wagner,Honus,R,R,PIT,SS
