alleg101,Alley,Gene,R,R,PIT,SS
augud101,Augustine,Dave,R,R,PIT,OF
blass101,Blass,Steve,R,R,PIT,P
briln101,Briles,Nelson,R,R,PIT,P
campj105,Campanis,Jim,R,R,PIT,PH
cashd101,Cash,Dave,R,R,PIT,2B
cling101,Clines,Gene,R,R,PIT,OF
davav101,Davalillo,Vic,L,L,PIT,1B
dettt101,Dettore,Tom,L,R,PIT,P
ellid101,Ellis,Dock,B,R,PIT,P
foorj101,Foor,Jim,L,L,PIT,P
giusd101,Giusti,Dave,R,R,PIT,P
goggc101,Goggin,Chuck,B,R,PIT,C
gonzf101,Gonzalez,Fernando,R,R,PIT,3B
hebnr001,Hebner,Richie,L,R,PIT,3B
hernj102,Hernandez,Jackie,R,R,PIT,SS
hernr102,Hernandez,Ramon,B,L,PIT,P
johnb103,Johnson,Bob,L,R,PIT,P
kisob001,Kison,Bruce,R,R,PIT,P
lambj101,Lamb,John,R,R,PIT,P
maxvd101,Maxvill,Dal,R,R,PIT,SS
may-m001,May,Milt,L,R,PIT,C
mckej103,McKee,Jim,R,R,PIT,P
mcnej101,McNertney,Jerry,R,R,PIT,C
moosb101,Moose,Bob,R,R,PIT,P
morlj101,Morlan,John,R,R,PIT,P
oliva001,Oliver,Al,L,L,PIT,OF
parkd001,Parker,Dave,L,R,PIT,OF
robeb101,Robertson,Bob,R,R,PIT,1B
rookj101,Rooker,Jim,R,L,PIT,P
sangm101,Sanguillen,Manny,R,R,PIT,C
starw101,Stargell,Willie,L,L,PIT,OF
stenr101,Stennett,Rennie,R,R,PIT,2B
walkl101,Walker,Luke,L,L,PIT,P
zachc101,Zachary,Chris,L,R,PIT,P
ziskr101,Zisk,Richie,R,R,PIT,OF
