bauer101,Bauers,Russ,L,R,PIT,P
birkr101,Birkofer,Ralph,L,L,PIT,P
blanc101,Blanton,Cy,L,R,PIT,P
browe104,Browne,Earl,L,L,PIT,OF
browm103,Brown,Mace,R,R,PIT,P
brubb101,Brubaker,Bill,R,R,PIT,3B
bushg101,Bush,Guy,R,R,PIT,P
dickj102,Dickshot,Johnny,R,R,PIT,OF
finnh101,Finney,Hal,R,R,PIT,C
hafeb101,Hafey,Bud,R,R,PIT,OF
hoytw101,Hoyt,Waite,R,R,PIT,P
jensw102,Jensen,Woody,L,L,PIT,OF
lavac101,Lavagetto,Cookie,R,R,PIT,2B
lucar102,Lucas,Red,L,R,PIT,P
paddt101,Padden,Tom,R,R,PIT,C
schuf101,Schulte,Fred,R,R,PIT,OF
suhrg101,Suhr,Gus,L,R,PIT,1B
swifb101,Swift,Bill,R,R,PIT,P
tisij101,Tising,Jack,L,R,PIT,P
todda101,Todd,Al,R,R,PIT,C
vauga101,Vaughan,Arky,L,R,PIT,SS
wanel101,Waner,Lloyd,L,R,PIT,OF
wanep101,Waner,Paul,L,L,PIT,OF
weavj101,Weaver,Jim,R,R,PIT,P
welcj101,Welch,Johnny,L,R,PIT,P
younp101,Young,Pep,R,R,PIT,2B
