alfoa002,Alford,Anthony,R,R,PIT,OF
basht001,Bashlor,Tyler,R,R,PIT,P
bellj005,Bell,Josh,B,R,PIT,1B
braus002,Brault,Steven,L,L,PIT,P
brubj001,Brubaker,JT,R,R,PIT,P
burdn001,Burdi,Nick,R,R,PIT,P
cedeb001,Cederlind,Blake,R,R,PIT,P
craiw001,Craig,Will,R,R,PIT,1B
crick001,Crick,Kyle,L,R,PIT,P
davia003,Davis,Austin,L,L,PIT,P
delpm001,Del Pozo,Miguel,L,L,PIT,P
dysoj001,Dyson,Jarrod,L,R,PIT,OF
erlir001,Erlin,Robbie,R,L,PIT,P
evanp001,Evans,Phillip,R,R,PIT,3B
felim001,Feliz,Michael,R,R,PIT,P
fraza001,Frazier,Adam,L,R,PIT,OF
gonze004,Gonzalez,Erik,R,R,PIT,SS
hartg001,Hartlieb,Geoff,R,R,PIT,P
hayek001,Hayes,Ke'Bryan,R,R,PIT,3B
hereg002,Heredia,Guillermo,R,L,PIT,OF
holld003,Holland,Derek,B,L,PIT,P
holmc001,Holmes,Clay,R,R,PIT,P
howas002,Howard,Sam,R,L,PIT,P
kelak001,Kela,Keone,R,R,PIT,P
kellm003,Keller,Mitch,R,R,PIT,P
kuhlc001,Kuhl,Chad,R,R,PIT,P
martj009,Martin,Jason,L,R,PIT,OF
mearn001,Mears,Nick,R,R,PIT,P
morac001,Moran,Colin,L,R,PIT,3B
murpj001,Murphy,John Ryan,R,R,PIT,C
musgj001,Musgrove,Joe,R,R,PIT,P
neved001,Neverauskas,Dovydas,R,R,PIT,P
newmk001,Newman,Kevin,R,R,PIT,2B
olivj003,Oliva,Jared,R,R,PIT,OF
osunj001,Osuna,Jose,R,R,PIT,OF
polag001,Polanco,Gregory,L,L,PIT,OF
poncc002,Ponce,Cody,R,R,PIT,P
reynb001,Reynolds,Bryan,B,R,PIT,OF
riddj001,Riddle,JT,L,R,PIT,SS
riosy001,Rios,Yacksel,R,R,PIT,P
rodrr008,Rodriguez,Richard,R,R,PIT,P
stalj001,Stallings,Jacob,R,R,PIT,C
strac001,Stratton,Chris,R,R,PIT,P
susaa001,Susac,Andrew,R,R,PIT,C
tropn001,Tropeano,Nick,R,R,PIT,P
tuckc001,Tucker,Cole,B,R,PIT,SS
turln001,Turley,Nik,L,L,PIT,P
waddb001,Waddell,Brandon,L,L,PIT,P
willt002,Williams,Trevor,R,R,PIT,P
