basta001,Bastardo,Antonio,R,L,PIT,P
bellj005,Bell,Josh,B,R,PIT,1B
boscw001,Boscan,Wilfredo,R,R,PIT,P
braus002,Brault,Steven,L,L,PIT,P
camia001,Caminero,Arquimedes,R,R,PIT,P
cervf001,Cervelli,Francisco,R,R,PIT,C
cokep001,Coke,Phil,L,L,PIT,P
coleg001,Cole,Gerrit,R,R,PIT,P
diaze005,Diaz,Elias,R,R,PIT,C
felin001,Feliz,Neftali,R,R,PIT,P
figuc001,Figueroa,Cole,L,R,PIT,2B
florp001,Florimon,Pedro,B,R,PIT,SS
fraza001,Frazier,Adam,L,R,PIT,OF
freed001,Freese,David,R,R,PIT,3B
fryee001,Fryer,Eric,R,R,PIT,C
glast001,Glasnow,Tyler,L,R,PIT,P
hansa001,Hanson,Alen,B,R,PIT,SS
harrj002,Harrison,Josh,R,R,PIT,3B
hughj001,Hughes,Jared,R,R,PIT,P
hutcd001,Hutchison,Drew,L,R,PIT,P
jasoj001,Jaso,John,L,R,PIT,1B
joycm001,Joyce,Matthew,L,R,PIT,OF
kangj001,Kang,Jung Ho,R,R,PIT,3B
krate001,Kratz,Erik,R,R,PIT,C
kuhlc001,Kuhl,Chad,R,R,PIT,P
leblw001,LeBlanc,Wade,L,L,PIT,P
lirif001,Liriano,Francisco,L,L,PIT,P
lobsk001,Lobstein,Kyle,L,L,PIT,P
lockj001,Locke,Jeff,L,L,PIT,P 
luebc001,Luebke,Cory,R,L,PIT,P
martk002,Marte,Kelvin,R,L,PIT,P
marts002,Marte,Starling,R,R,PIT,OF
mccua001,McCutchen,Andrew,R,R,PIT,OF
melam001,Melancon,Mark,R,R,PIT,P 
mercj002,Mercer,Jordy,R,R,PIT,SS
morom001,Moroff,Max,B,R,PIT,2B
morsm001,Morse,Michael,R,R,PIT,1B
nicaj001,Nicasio,Juan,R,R,PIT,P
niesj001,Niese,Jon,L,L,PIT,P
novai001,Nova,Ivan,R,R,PIT,P
partc001,Partch,Curtis,R,R,PIT,P
philz001,Phillips,Zach,L,L,PIT,P
polag001,Polanco,Gregory,L,L,PIT,OF
rivef001,Rivero,Felipe,L,L,PIT,P
rodrs002,Rodriguez,Sean,R,R,PIT,1B
rogej002,Rogers,Jason,R,R,PIT,1B
rondj001,Rondon,Jorge,R,R,PIT,P
scahr001,Scahill,Rob,L,R,PIT,P
schua001,Schugel,A.J.,R,R,PIT,P
stalj001,Stallings,Jacob,R,R,PIT,C
stewc001,Stewart,Chris,R,R,PIT,C
tailj001,Taillon,Jameson,R,R,PIT,P
voger001,Vogelsong,Ryan,R,R,PIT,P
watst001,Watson,Tony,L,L,PIT,P 
willt002,Williams,Trevor,R,R,PIT,P
