alfoa002,Alford,Anthony,R,R,PIT,OF
andet002,Anderson,Tyler,L,L,PIT,P
andet003,Anderson,Tanner,R,R,PIT,P
banda001,Banda,Anthony,L,L,PIT,P
bednd001,Bednar,David,L,R,PIT,P
braus002,Brault,Steven,L,L,PIT,P
brubj001,Brubaker,JT,R,R,PIT,P
cahit001,Cahill,Trevor,R,R,PIT,P
castr006,Castro,Rodolfo,B,R,PIT,2B
chavm001,Chavis,Michael,R,R,PIT,3B
contr001,Contreras,Roansy,R,R,PIT,P
craiw001,Craig,Will,R,R,PIT,1B
crick001,Crick,Kyle,L,R,PIT,P
croww001,Crowe,Wil,R,R,PIT,P
cruzo001,Cruz,Oneil,L,R,PIT,SS
davia003,Davis,Austin,L,L,PIT,P
davit004,Davis,Taylor,R,R,PIT,C
dejoc001,De Jong,Chase,L,R,PIT,P
deloe001,De Los Santos,Enyel,R,R,PIT,P
difow001,Difo,Wilmer,B,R,PIT,2B
evanp001,Evans,Phillip,R,R,PIT,3B
felim001,Feliz,Michael,R,R,PIT,P
fowld002,Fowler,Dustin,L,L,PIT,OF
fraza001,Frazier,Adam,L,R,PIT,OF
frazt001,Frazier,Todd,R,R,PIT,3B
gameb001,Gamel,Ben,L,L,PIT,OF
gonze004,Gonzalez,Erik,R,R,PIT,SS
hartg001,Hartlieb,Geoff,R,R,PIT,P
hayek001,Hayes,Ke'Bryan,R,R,PIT,3B
holmc001,Holmes,Clay,R,R,PIT,P
howas002,Howard,Sam,R,L,PIT,P
kellk003,Keller,Kyle,R,R,PIT,P
kellm003,Keller,Mitch,R,R,PIT,P
kranm001,Kranick,Max,R,R,PIT,P
kuhlc001,Kuhl,Chad,R,R,PIT,P
mearn001,Mears,Nick,R,R,PIT,P
mills001,Miller,Shelby,R,R,PIT,P
morac001,Moran,Colin,L,R,PIT,3B
newmk001,Newman,Kevin,R,R,PIT,2B
nogoj001,Nogowski,John,R,L,PIT,1B
olivj003,Oliva,Jared,R,R,PIT,OF
overc001,Overton,Connor,L,R,PIT,P
oviel001,Oviedo,Luis,R,R,PIT,P
owenh003,Owen,Hunter,R,R,PIT,OF
parkh001,Park,Hoy Jun,L,R,PIT,OF
perem005,Perez,Michael,L,R,PIT,C
peted001,Peters,Dillon,L,L,PIT,P
polag001,Polanco,Gregory,L,L,PIT,OF
poncc002,Ponce,Cody,R,R,PIT,P
popps001,Poppen,Sean,R,R,PIT,P
reynb001,Reynolds,Bryan,B,R,PIT,OF
rodrr008,Rodriguez,Richard,R,R,PIT,P
shrec001,Shreve,Chasen,L,L,PIT,P
spits001,Spitzbarth,Shea,R,R,PIT,P
stalj001,Stallings,Jacob,R,R,PIT,C
stokt001,Stokes,Troy,R,R,PIT,OF
strac001,Stratton,Chris,R,R,PIT,P
tom-k001,Tom,Ka'ai,L,R,PIT,OF
tsuty001,Tsutsugo,Yoshi,L,R,PIT,OF
tuckc001,Tucker,Cole,B,R,PIT,SS
unded001,Underwood,Duane,R,R,PIT,P
vargi001,Vargas,Ildemaro,B,R,PIT,2B
wilsb003,Wilson,Bryse,R,R,PIT,P
yajum001,Yajure,Miguel,R,R,PIT,P
