alvap001,Alvarez,Pedro,L,R,PIT,3B
barar001,Barajas,Rod,R,R,PIT,C
barmc001,Barmes,Clint,R,R,PIT,SS
bedae001,Bedard,Erik,L,L,PIT,P
burna001,Burnett,A.J.,R,R,PIT,P
clemj001,Clement,Jeff,L,R,PIT,1B
corrk001,Correia,Kevin,R,R,PIT,P
cruzj005,Cruz,Juan,R,R,PIT,P
darnc001,d'Arnaud,Chase,R,R,PIT,2B
fryee001,Fryer,Eric,R,R,PIT,OF
grilj001,Grilli,Jason,R,R,PIT,P
hagum001,Hague,Matt,R,R,PIT,1B
hanrj001,Hanrahan,Joel,R,R,PIT,P
harrj002,Harrison,Josh,R,R,PIT,2B
herng001,Hernandez,Gorkys,R,R,PIT,OF
holtb002,Holt,Brock,L,R,PIT,2B
hughj001,Hughes,Jared,R,R,PIT,P
joneg002,Jones,Garrett,L,L,PIT,1B
karsj001,Karstens,Jeff,R,R,PIT,P
leroc001,Leroux,Chris,L,R,PIT,P
lincb001,Lincoln,Brad,L,R,PIT,P
lockj001,Locke,Jeff,L,L,PIT,P
marts002,Marte,Starling,R,R,PIT,OF
mccua001,McCutchen,Andrew,R,R,PIT,OF
mccud001,McCutchen,Daniel,R,R,PIT,P
mcdoj004,McDonald,James,L,R,PIT,P
mcgec001,McGehee,Casey,R,R,PIT,1B
mckem001,McKenry,Michael,R,R,PIT,C
mclon001,McLouth,Nate,L,R,PIT,OF
mcphk001,McPherson,Kyle,R,R,PIT,P
meeke001,Meek,Evan,R,R,PIT,P
mercj002,Mercer,Jordy,R,R,PIT,SS
morrb002,Morris,Bryan,L,R,PIT,P
mortc002,Morton,Charlie,R,R,PIT,P
navay001,Navarro,Yamaico,R,R,PIT,OF
presa001,Presley,Alex,L,L,PIT,OF
qualc001,Qualls,Chad,R,R,PIT,P
resoc001,Resop,Chris,R,R,PIT,P
rodrw002,Rodriguez,Wandy,B,L,PIT,P
sancg001,Sanchez,Gaby,R,R,PIT,1B
slatd001,Slaten,Doug,L,L,PIT,P
snidt001,Snider,Travis,L,L,PIT,OF
suttd002,Sutton,Drew,B,R,PIT,OF
tabaj002,Tabata,Jose,R,R,PIT,OF
takah001,Takahashi,Hisanori,L,L,PIT,P
vandr001,van den Hurk,Rick,R,R,PIT,P
walkn001,Walker,Neil,B,R,PIT,2B
watst001,Watson,Tony,L,L,PIT,P
wilsj004,Wilson,Justin,L,L,PIT,P
