allid101,Allison,Doug,R,R,PRO,C
browl102,Brown,Lew,R,R,PRO,C
caret101,Carey,Tom,R,R,PRO,SS
coref101,Corey,Fred,R,R,PRO,P
fishc102,Fisher,Cherokee,R,R,PRO,P
hagub101,Hague,Bill,R,R,PRO,3B
healt101,Healey,Tom,?,R,PRO,P
highd101,Higham,Dick,L,R,PRO,OF
hinep101,Hines,Paul,R,R,PRO,OF
murnt101,Murnane,Tim,L,R,PRO,1B
nicht101,Nichols,Tricky,R,R,PRO,P
pikel101,Pike,Lip,L,L,PRO,2B
sweac101,Sweasy,Charlie,R,R,PRO,2B
wardm101,Ward,Monte,L,R,PRO,P
wheeh101,Wheeler,Harry,R,R,PRO,P
yorkt101,York,Tom,L,L,PRO,OF
