andrw101,Andrus,Wyman,?,?,PRO,3B
bassc101,Bassett,Charley,R,R,PRO,2B
carrc102,Carroll,Cliff,B,R,PRO,OF
crane101,Crane,Ed,R,R,PRO,OF
dailc101,Daily,Con,L,R,PRO,C
dennj101,Denny,Jerry,R,R,PRO,3B
farrj105,Farrell,Jack,R,R,PRO,2B
folej101,Foley,John,?,L,PRO,P
gillb101,Gilligan,Barney,R,R,PRO,C
hallc102,Hallstrom,Charlie,?,?,PRO,P
hinem101,Hines,Mike,R,L,PRO,C
hinep101,Hines,Paul,R,R,PRO,OF
irwia101,Irwin,Arthur,L,R,PRO,SS
kimbs101,Kimber,Sam,R,R,PRO,P
knigl101,Knight,Lon,R,R,PRO,OF
lyond101,Lyons,Denny,R,R,PRO,3B
mannt101,Manning,Tim,R,R,PRO,SS
mccoj103,McCormick,Jim,R,R,PRO,P
radbc101,Radbourn,Old Hoss,R,R,PRO,P
radfp101,Radford,Paul,R,R,PRO,OF
sewae101,Seward,Ed,?,R,PRO,P
shawd101,Shaw,Dupee,L,L,PRO,P
smite101,Smith,Edgar,R,R,PRO,P
starj101,Start,Joe,L,L,PRO,1B
stelb101,Stellberger,Bill,L,L,PRO,P
wardj106,Ward,John,?,?,PRO,P
