allid101,Allison,Doug,R,R,PRO,C
browl102,Brown,Lew,R,R,PRO,C
farrj105,Farrell,Jack,R,R,PRO,2B
grose101,Gross,Emil,R,R,PRO,C
hagub101,Hague,Bill,R,R,PRO,3B
hinep101,Hines,Paul,R,R,PRO,OF
kemmr102,Kemmler,Rudy,R,R,PRO,C
mathb101,Mathews,Bobby,R,R,PRO,P
mcgem101,McGeary,Mike,R,R,PRO,2B
olead101,O'Leary,Dan,L,?,PRO,OF
orouj103,O'Rourke,Jim,R,R,PRO,OF
starj101,Start,Joe,L,L,PRO,1B
sulld102,Sullivan,Denny,?,R,PRO,3B
wardm101,Ward,Monte,L,R,PRO,P
whitb103,White,Bill,?,?,PRO,1B
wrigg101,Wright,George,R,R,PRO,SS
yorkt101,York,Tom,L,L,PRO,OF
