carrc102,Carroll,Cliff,B,R,PRO,OF
dennj101,Denny,Jerry,R,R,PRO,3B
farrj105,Farrell,Jack,R,R,PRO,2B
gillb101,Gilligan,Barney,R,R,PRO,C
hinep101,Hines,Paul,R,R,PRO,OF
mannt101,Manning,Tim,R,R,PRO,SS
navas101,Nava,Sandy,?,?,PRO,C
radbc101,Radbourn,Old Hoss,R,R,PRO,P
reilc101,Reilley,Charlie,R,R,PRO,C
starj101,Start,Joe,L,L,PRO,1B
sweec101,Sweeney,Charlie,R,R,PRO,OF
troyd101,Troy,Dasher,R,R,PRO,SS
wardm101,Ward,Monte,L,R,PRO,OF
whita102,Whitney,Art,R,R,PRO,SS
wrigg101,Wright,George,R,R,PRO,SS
yorkt101,York,Tom,L,L,PRO,OF
