browt102,Brown,Tom,L,R,PT1,OF
carrf101,Carroll,Fred,R,R,PT1,C
edenc101,Eden,Charlie,L,L,PT1,OF
fielj102,Field,Jim,?,?,PT1,1B
galvj103,Galvin,Pud,R,R,PT1,P
hoffj101,Hofford,John,?,?,PT1,P
kemmr102,Kemmler,Rudy,R,R,PT1,C
kuehb101,Kuehne,Bill,R,R,PT1,3B
mannf101,Mann,Fred,L,R,PT1,OF
meegp101,Meegan,Pete,?,?,PT1,P
milld103,Miller,Doggie,R,R,PT1,C
morre101,Morris,Ed,B,L,PT1,P
mounf101,Mountain,Frank,R,R,PT1,P
odayh101,O'Day,Hank,R,R,PT1,P
philm102,Phillips,Marr,R,?,PT1,SS
richj102,Richmond,John,?,R,PT1,SS
ringf101,Ringo,Frank,R,?,PT1,C
scotm102,Scott,Milt,R,?,PT1,1B
smitp101,Smith,Pop,R,R,PT1,2B
whita102,Whitney,Art,R,R,PT1,SS
