arunh101,Arundel,Harry,?,R,PT1,P
battj102,Battin,Joe,R,R,PT1,3B
critm101,Critchley,Morrie,?,?,PT1,P
drisd101,Driscoll,Denny,L,L,PT1,P
goodj103,Goodman,Jake,?,?,PT1,1B
keenj104,Keenan,Jim,R,R,PT1,C
kemmr102,Kemmler,Rudy,R,R,PT1,C
lanec101,Lane,Chappy,R,?,PT1,1B
learj102,Leary,Jack,?,L,PT1,3B
mansm101,Mansell,Mike,L,?,PT1,OF
mcker102,McKelvy,Russ,R,R,PT1,OF
morgb101,Morgan,Bill,?,?,PT1,OF
mortc101,Morton,Charlie,R,R,PT1,OF
petej103,Peters,John,R,R,PT1,SS
salih101,Salisbury,Harry,L,?,PT1,P
seymj101,Seymour,Jake,?,?,PT1,P
strig101,Strief,George,R,R,PT1,2B
sware101,Swartwood,Ed,L,R,PT1,OF
taylb103,Taylor,Billy,R,R,PT1,C
wylir101,Wylie,Ren,R,R,PT1,OF
