baken101,Baker,Norm,?,?,PT1,P
barrb101,Barr,Bob,R,R,PT1,P
battj102,Battin,Joe,R,R,PT1,3B
blogw101,Blogg,Wes,?,?,PT1,C
creag101,Creamer,George,R,R,PT1,2B
dickb102,Dickerson,Buttercup,L,R,PT1,OF
drisd101,Driscoll,Denny,L,L,PT1,P
hayej102,Hayes,Jackie,?,R,PT1,C
mackd101,Mack,Denny,R,R,PT1,SS
mansm101,Mansell,Mike,L,?,PT1,OF
mclaf101,McLaughlin,Frank,R,R,PT1,SS
morgb101,Morgan,Bill,?,?,PT1,SS
neagj101,Neagle,Jack,R,R,PT1,P
nolae101,Nolan,The Only,L,R,PT1,P
oberh101,Oberbeck,Henry,?,?,PT1,1B
petej103,Peters,John,R,R,PT1,SS
sware101,Swartwood,Ed,L,R,PT1,1B
taylb103,Taylor,Billy,R,R,PT1,OF
