barks101,Barkley,Sam,R,R,PT1,2B
bishb101,Bishop,Bill,R,R,PT1,P
browt102,Brown,Tom,L,R,PT1,OF
carrf101,Carroll,Fred,R,R,PT1,C
colej103,Coleman,John,L,R,PT1,OF
galvj103,Galvin,Pud,R,R,PT1,P
glene102,Glenn,Ed,R,R,PT1,OF
handj101,Handiboe,Jim,R,R,PT1,P
hoffj101,Hofford,John,?,?,PT1,P
kuehb101,Kuehne,Bill,R,R,PT1,OF
mannf101,Mann,Fred,L,R,PT1,OF
milld103,Miller,Doggie,R,R,PT1,C
morre101,Morris,Ed,B,L,PT1,P
mounf101,Mountain,Frank,R,R,PT1,1B
quint101,Quinn,Tom,R,R,PT1,C
ringf101,Ringo,Frank,R,?,PT1,1B
schoo101,Schomberg,Otto,L,L,PT1,1B
smitp101,Smith,Pop,R,R,PT1,SS
sulld103,Sullivan,Dan,?,R,PT1,C
whita102,Whitney,Art,R,R,PT1,3B
