beckj103,Beckley,Jake,L,L,PTP,1B
carrf101,Carroll,Fred,R,R,PTP,C
corct101,Corcoran,Tommy,R,R,PTP,SS
doe-f101,Doe,Fred,R,R,PTP,P
fielj101,Fields,Jocko,R,R,PTP,OF
galvj103,Galvin,Pud,R,R,PTP,P
grayj102,Gray,Jim,?,R,PTP,2B
hanln101,Hanlon,Ned,L,R,PTP,OF
hurlj102,Hurley,Jerry,R,R,PTP,C
kuehb101,Kuehne,Bill,R,R,PTP,3B
maula101,Maul,Al,R,R,PTP,P
morre101,Morris,Ed,B,L,PTP,P
quint101,Quinn,Tom,R,R,PTP,C
robiy101,Robinson,Yank,R,R,PTP,2B
stalh101,Staley,Harry,R,R,PTP,P
tenej101,Tener,John,R,R,PTP,P
visnj101,Visner,Joe,L,R,PTP,OF
