barrb101,Barr,Bob,R,R,RC2,P
blauh101,Blauvelt,Harvey,?,?,RC2,P
burkd101,Burke,Dan,R,R,RC2,OF
caliw101,Calihan,Will,?,R,RC2,P
fielj102,Field,Jim,?,?,RC2,1B
fitzj101,Fitzgerald,John,?,?,RC2,P
greeb102,Greenwood,Bill,B,L,RC2,2B
grifs101,Griffin,Sandy,R,R,RC2,OF
grimj101,Grim,John,R,R,RC2,SS
knowj101,Knowles,Jimmy,R,?,RC2,3B
lyonh102,Lyons,Harry,R,R,RC2,OF
mcgud101,McGuire,Deacon,R,R,RC2,C
mcked101,McKeough,Dave,R,?,RC2,C
millb111,Miller,Bob,?,?,RC2,P
obrit102,O'Brien,Tom,R,R,RC2,1B
philm102,Phillips,Marr,R,?,RC2,SS
reccp101,Reccius,Phil,?,?,RC2,OF
schet101,Scheffler,Ted,R,R,RC2,OF
smitl101,Smith,Leo,R,?,RC2,SS
titcc101,Titcomb,Cannonball,L,L,RC2,P
