currw101,Curry,Wes,?,?,RIC,P
dugab101,Dugan,Bill,?,?,RIC,C
dugae101,Dugan,Ed,?,R,RIC,P
firtt101,Firth,John,?,?,RIC,P
forde101,Ford,Ed,?,?,RIC,1B
glene102,Glenn,Ed,R,R,RIC,OF
goldw102,Goldsby,Walt,L,?,RIC,OF
hannj103,Hanna,John,?,?,RIC,C
johnr106,Johnston,Dick,R,R,RIC,OF
larkt101,Larkin,Terry,R,R,RIC,2B
mansm101,Mansell,Mike,L,?,RIC,OF
meegp101,Meegan,Pete,?,?,RIC,P
morgb103,Morgan,Bill,?,?,RIC,C
nashb101,Nash,Billy,R,R,RIC,3B
powej102,Powell,Jim,R,?,RIC,1B
quinm101,Quinton,Marshall,?,?,RIC,C
scheb103,Schenck,Bill,?,?,RIC,SS
swana101,Swan,Andy,?,?,RIC,1B
willw102,Williams,Wash,?,?,RIC,OF
