almob001,Almon,Bill,R,R,SDN,SS
beckg101,Beckert,Glenn,R,R,SDN,3B
davib101,Davis,Bob,R,R,SDN,C
folkr101,Folkers,Rich,L,L,SDN,P
fosta101,Foster,Alan,R,R,SDN,P
freid101,Freisleben,Dave,R,R,SDN,P
frisd101,Frisella,Danny,L,R,SDN,P
fuent101,Fuentes,Tito,B,R,SDN,2B
greib101,Greif,Bill,R,R,SDN,P
grubj001,Grubb,Johnny,L,R,SDN,OF
hahnd102,Hahn,Don,R,R,SDN,OF
hardl101,Hardy,Larry,R,R,SDN,P
herne102,Hernandez,Enzo,R,R,SDN,SS
hiltd101,Hilton,Dave,R,R,SDN,3B
hundr101,Hundley,Randy,R,R,SDN,C
hunts101,Huntz,Steve,B,R,SDN,3B
iviem101,Ivie,Mike,R,R,SDN,1B
johnj104,Johnson,Jerry,R,R,SDN,P
joner101,Jones,Randy,R,L,SDN,P
kendf101,Kendall,Fred,R,R,SDN,C
kubit101,Kubiak,Ted,B,R,SDN,3B
lockg101,Locklear,Gene,L,R,SDN,OF
mccow101,McCovey,Willie,L,L,SDN,1B
mcinj101,McIntosh,Joe,B,R,SDN,P
metzb101,Metzger,Butch,R,R,SDN,P
mosej101,Moses,Jerry,R,R,SDN,C
robed102,Roberts,Dave,R,R,SDN,3B
scotj102,Scott,John,R,R,SDN,OF
shard101,Sharon,Dick,R,R,SDN,OF
siebs101,Siebert,Sonny,R,R,SDN,P
spild001,Spillner,Dan,R,R,SDN,P
strob101,Strom,Brent,R,L,SDN,P
tolab101,Tolan,Bobby,L,L,SDN,OF
tomld001,Tomlin,Dave,L,L,SDN,P
torrh101,Torres,Hector,R,R,SDN,SS
turnj101,Turner,Jerry,L,L,SDN,OF
valeb102,Valentine,Bobby,R,R,SDN,OF
winfd001,Winfield,Dave,R,R,SDN,OF
