asadr001,Asadoor,Randy,R,R,SDN,3B
bochb002,Bochy,Bruce,R,R,SDN,C
bookg001,Booker,Greg,R,R,SDN,P
dravd001,Dravecky,Dave,R,L,SDN,P
flant001,Flannery,Tim,L,R,SDN,2B
garvs001,Garvey,Steve,R,R,SDN,1B
gossr001,Gossage,Rich,R,R,SDN,P
greeg001,Green,Gary,R,R,SDN,SS
gwynt001,Gwynn,Tony,L,L,SDN,OF
hawka001,Hawkins,Andy,R,R,SDN,P
haywr001,Hayward,Ray,L,L,SDN,P
hoytl001,Hoyt,LaMarr,R,R,SDN,P
iorgd001,Iorg,Dane,L,R,SDN,1B
jonej002,Jones,Jimmy,R,R,SDN,P
kennt001,Kennedy,Terry,L,R,SDN,C
krukj001,Kruk,John,L,L,SDN,OF
lapod001,LaPoint,Dave,L,L,SDN,P
leffc001,Lefferts,Craig,L,L,SDN,P
martc001,Martinez,Carmelo,R,R,SDN,OF
mccul001,McCullers,Lance,B,R,SDN,P
mcrek001,McReynolds,Kevin,R,R,SDN,OF
nettg001,Nettles,Graig,L,R,SDN,3B
parem001,Parent,Mark,R,R,SDN,C
pyznt001,Pyznarski,Tim,R,R,SDN,1B
readr001,Ready,Randy,R,R,SDN,3B
robeb002,Roberts,Bip,B,R,SDN,2B
roysj001,Royster,Jerry,R,R,SDN,3B
santb001,Santiago,Benito,R,R,SDN,C
showe001,Show,Eric,R,R,SDN,P
stodb001,Stoddard,Bob,R,R,SDN,P
stodt001,Stoddard,Tim,R,R,SDN,P
tempg001,Templeton,Garry,B,R,SDN,SS
thurm001,Thurmond,Mark,L,L,SDN,P
vosbe001,Vosberg,Ed,L,L,SDN,P
waltg001,Walter,Gene,L,L,SDN,P
wasim001,Wasinger,Mark,R,R,SDN,3B
white001,Whitson,Ed,R,R,SDN,P
wojne001,Wojna,Ed,R,R,SDN,P
wynnm001,Wynne,Marvell,L,L,SDN,OF
