bevak001,Bevacqua,Kurt,R,R,SDN,1B
bochb002,Bochy,Bruce,R,R,SDN,C
bookg001,Booker,Greg,R,R,SDN,P
browb001,Brown,Bobby,B,R,SDN,OF
chiff001,Chiffer,Floyd,R,R,SDN,P
delel001,DeLeon,Luis,R,R,SDN,P
dravd001,Dravecky,Dave,R,L,SDN,P
flant001,Flannery,Tim,L,R,SDN,2B
garvs001,Garvey,Steve,R,R,SDN,1B
gossr001,Gossage,Rich,R,R,SDN,P
gwosd001,Gwosdz,Doug,R,R,SDN,C
gwynt001,Gwynn,Tony,L,L,SDN,OF
harrg001,Harris,Greg,B,R,SDN,P
hawka001,Hawkins,Andy,R,R,SDN,P
kennt001,Kennedy,Terry,L,R,SDN,C
leffc001,Lefferts,Craig,L,L,SDN,P
lollt001,Lollar,Tim,L,L,SDN,P
martc001,Martinez,Carmelo,R,R,SDN,OF
mcrek001,McReynolds,Kevin,R,R,SDN,OF
mille001,Miller,Eddie,B,R,SDN,OF
mongs001,Monge,Sid,B,L,SDN,P
nettg001,Nettles,Graig,L,R,SDN,3B
ramim001,Ramirez,Mario,R,R,SDN,SS
roenr001,Roenicke,Ron,B,L,SDN,OF
salal001,Salazar,Luis,R,R,SDN,3B
showe001,Show,Eric,R,R,SDN,P
summc001,Summers,Champ,L,R,SDN,1B
tempg001,Templeton,Garry,B,R,SDN,SS
thurm001,Thurmond,Mark,L,L,SDN,P
white001,Whitson,Ed,R,R,SDN,P
wigga001,Wiggins,Alan,B,R,SDN,2B
