almob001,Almon,Bill,R,R,SDN,3B
ashft001,Ashford,Tucker,R,R,SDN,3B
bakec101,Baker,Chuck,R,R,SDN,2B
beswj101,Beswick,Jim,B,R,SDN,OF
castt101,Castillo,Tony,R,R,SDN,C
chamm101,Champion,Mike,R,R,SDN,2B
dacqj101,D'Acquisto,John,R,R,SDN,P
davib101,Davis,Bob,R,R,SDN,C
eichj001,Eichelberger,Juan,R,R,SDN,P
evanb101,Evans,Barry,R,R,SDN,3B
fingr001,Fingers,Rollie,R,R,SDN,P
freid101,Freisleben,Dave,R,R,SDN,P
gambo001,Gamble,Oscar,L,R,SDN,OF
gonzf101,Gonzalez,Fernando,R,R,SDN,2B
hendg001,Hendrick,George,R,R,SDN,OF
joner101,Jones,Randy,R,L,SDN,P
kinnd101,Kinney,Dennis,L,L,SDN,P
lee-m101,Lee,Mark,R,R,SDN,P
lolim101,Lolich,Mickey,B,L,SDN,P
muras001,Mura,Steve,R,R,SDN,P
owchb001,Owchinko,Bob,L,L,SDN,P
perkb001,Perkins,Broderick,L,L,SDN,1B
perrg101,Perry,Gaylord,R,R,SDN,P
rasme101,Rasmussen,Eric,R,R,SDN,P
reynd101,Reynolds,Don,R,R,SDN,OF
richg001,Richards,Gene,L,L,SDN,OF
robed102,Roberts,Dave,R,R,SDN,C
shirb001,Shirley,Bob,R,L,SDN,P
smito001,Smith,Ozzie,B,R,SDN,SS
spild001,Spillner,Dan,R,R,SDN,P
sweer101,Sweet,Rick,B,R,SDN,C
tenag101,Tenace,Gene,R,R,SDN,1B
thomd001,Thomas,Derrel,B,R,SDN,OF
turnj101,Turner,Jerry,L,L,SDN,OF
wehrd001,Wehrmeister,Dave,R,R,SDN,P
wilem101,Wiley,Mark,R,R,SDN,P
wilhj102,Wilhelm,Jim,R,R,SDN,OF
winfd001,Winfield,Dave,R,R,SDN,OF
