ashba002,Ashby,Andy,R,R,SDN,P
ausmb001,Ausmus,Brad,R,R,SDN,C
bergs001,Bergman,Sean,R,R,SDN,P
berua001,Berumen,Andres,R,R,SDN,P
blaiw001,Blair,Willie,R,R,SDN,P
bochd001,Bochtler,Doug,R,R,SDN,P
camik001,Caminiti,Ken,B,R,SDN,3B
cedea001,Cedeno,Andujar,R,R,SDN,SS
ciana001,Cianfrocco,Archi,R,R,SDN,1B
dascd001,Dascenzo,Doug,B,L,SDN,OF
deerr001,Deer,Rob,R,R,SDN,OF
dishg001,Dishman,Glenn,R,L,SDN,P
finls001,Finley,Steve,L,L,SDN,OF
flahj001,Flaherty,John,R,R,SDN,C
florb001,Florie,Bryce,R,R,SDN,P
gomec001,Gomez,Chris,R,R,SDN,SS
gwync001,Gwynn,Chris,L,L,SDN,OF
gwynt001,Gwynn,Tony,L,L,SDN,OF
hamij002,Hamilton,Joey,R,R,SDN,P
hendr001,Henderson,Rickey,R,L,SDN,OF
hermd001,Hermanson,Dustin,R,R,SDN,P
hofft001,Hoffman,Trevor,R,R,SDN,P
johnb002,Johnson,Brian,R,R,SDN,C
joynw001,Joyner,Wally,L,L,SDN,1B
livis001,Livingstone,Scott,L,R,SDN,1B
lopel002,Lopez,Luis,B,R,SDN,SS
mulls001,Mulligan,Sean,R,R,SDN,PH
newfm001,Newfield,Marc,R,R,SDN,OF
oquim001,Oquist,Mike,R,R,SDN,P
osuna001,Osuna,Al,R,L,SDN,P
reedj003,Reed,Jody,R,R,SDN,2B
sands002,Sanders,Scott,R,R,SDN,P
shipc001,Shipley,Craig,R,R,SDN,2B
stevt001,Steverson,Todd,R,R,SDN,PH
tatuj001,Tatum,Jim,R,R,SDN,3B
tewkb001,Tewksbury,Bob,R,R,SDN,P
thomj004,Thompson,Jason,L,L,SDN,1B
valef001,Valenzuela,Fernando,L,L,SDN,P
vaugg001,Vaughn,Greg,R,R,SDN,OF
verad001,Veras,Dario,R,R,SDN,P
villr001,Villone,Ron,L,L,SDN,P
walkp001,Walker,Pete,R,R,SDN,P
worrt002,Worrell,Tim,R,R,SDN,P
