ariag001,Arias,George,R,R,SDN,3B
ashba002,Ashby,Andy,R,R,SDN,P
batcr001,Batchelor,Rich,R,R,SDN,P
beamt001,Beamon,Trey,L,R,SDN,OF
bergs001,Bergman,Sean,R,R,SDN,P
bochd001,Bochtler,Doug,R,R,SDN,P
brusj001,Bruske,Jim,R,R,SDN,P
burrt001,Burrows,Terry,L,L,SDN,P
camik001,Caminiti,Ken,B,R,SDN,3B
ciana001,Cianfrocco,Archi,R,R,SDN,1B
cunnw001,Cunnane,Will,R,R,SDN,P
erdot001,Erdos,Todd,R,R,SDN,P
finls001,Finley,Steve,L,L,SDN,OF
flahj001,Flaherty,John,R,R,SDN,C
gomec001,Gomez,Chris,R,R,SDN,SS
gwynt001,Gwynn,Tony,L,L,SDN,OF
hamij002,Hamilton,Joey,R,R,SDN,P
hendr001,Henderson,Rickey,R,L,SDN,OF
hernc001,Hernandez,Carlos,R,R,SDN,C
hitcs001,Hitchcock,Sterling,L,L,SDN,P
hofft001,Hoffman,Trevor,R,R,SDN,P
jackd001,Jackson,Danny,R,L,SDN,P
jonec002,Jones,Chris,R,R,SDN,OF
joynw001,Joyner,Wally,L,L,SDN,1B
kroom001,Kroon,Marc,B,R,SDN,P
lee-d002,Lee,Derrek,R,R,SDN,1B
livis001,Livingstone,Scott,L,R,SDN,3B
longj001,Long,Joey,R,L,SDN,P
menhp001,Menhart,Paul,R,R,SDN,P
murrh001,Murray,Heath,L,L,SDN,P
planp001,Plantier,Phil,L,R,SDN,OF
river002,Rivera,Ruben,R,R,SDN,OF
romem001,Romero,Mandy,B,R,SDN,C
scott002,Scott,Tim,R,R,SDN,P
shipc001,Shipley,Craig,R,R,SDN,SS
shumt001,Shumpert,Terry,R,R,SDN,2B
slaud001,Slaught,Don,R,R,SDN,C
smitp001,Smith,Pete,R,R,SDN,P
sweem001,Sweeney,Mark,L,L,SDN,OF
valef001,Valenzuela,Fernando,L,L,SDN,P
vaugg001,Vaughn,Greg,R,R,SDN,OF
velaj001,Velandia,Jorge,R,R,SDN,SS
verad001,Veras,Dario,R,R,SDN,P
veraq001,Veras,Quilvio,B,R,SDN,2B
worrt002,Worrell,Tim,R,R,SDN,P
