adama002,Adams,Austin,R,R,SDN,P
alleg002,Allen,Greg,B,R,SDN,OF
almoa001,Almonte,Abraham,B,R,SDN,OF
altad001,Altavilla,Dan,R,R,SDN,P
bednd001,Bednar,David,L,R,SDN,P
baezm001,Baez,Michel,R,R,SDN,P
campl002,Campusano,Luis,R,R,SDN,C
castj006,Castro,Jason,L,R,SDN,C
clevm001,Clevinger,Mike,R,R,SDN,P
cronj001,Cronenworth,Jake,L,R,SDN,SS
daviz001,Davies,Zach,R,R,SDN,P
frant002,France,Ty,R,R,SDN,3B
garcg002,Garcia,Greg,L,R,SDN,SS
grist001,Grisham,Trent,L,L,SDN,OF
guerj004,Guerra,Javy,L,R,SDN,P
hedga001,Hedges,Austin,R,R,SDN,C
hillt002,Hill,Tim,R,L,SDN,P
hosme001,Hosmer,Eric,L,L,SDN,1B
johnp001,Johnson,Pierce,R,R,SDN,P
lamed001,Lamet,Dinelson,R,R,SDN,P
luccj001,Lucchesi,Joey,L,L,SDN,P
machm001,Machado,Manny,R,R,SDN,3B
matej003,Mateo,Jorge,R,R,SDN,SS
mejif001,Mejia,Francisco,B,R,SDN,C
morea001,Morejon,Adrian,L,L,SDN,P
morem001,Moreland,Mitch,L,L,SDN,1B
myerw001,Myers,Wil,R,R,SDN,OF
naylj001,Naylor,Josh,L,L,SDN,OF
nolaa002,Nola,Austin,R,R,SDN,1B
olive001,Olivares,Edward,R,R,SDN,OF
ona-j001,Ona,Jorge,R,R,SDN,OF
paddc001,Paddack,Chris,R,R,SDN,P
pagae001,Pagan,Emilio,L,R,SDN,P
patil001,Patino,Luis,R,R,SDN,P
perdl002,Perdomo,Luis,R,R,SDN,P
phamt001,Pham,Tommy,R,R,SDN,OF
pomed001,Pomeranz,Drew,R,L,SDN,P
profj001,Profar,Jurickson,B,R,SDN,2B
quanc001,Quantrill,Cal,L,R,SDN,P
richg002,Richards,Garrett,R,R,SDN,P
roset001,Rosenthal,Trevor,R,R,SDN,P
stamc001,Stammen,Craig,R,R,SDN,P
stram001,Strahm,Matt,R,L,SDN,P
tatif002,Tatis,Fernando,R,R,SDN,SS
torrl001,Torrens,Luis,R,R,SDN,C
weatr001,Weathers,Ryan,R,L,SDN,P
willt003,Williams,Taylor,B,R,SDN,P
yatek001,Yates,Kirby,L,R,SDN,P
