akerj102,Aker,Jack,R,R,SE1,P
baned101,Baney,Dick,R,R,SE1,P
barbs102,Barber,Steve,L,L,SE1,P
bated102,Bates,Dick,L,R,SE1,P
bellg102,Bell,Gary,R,R,SE1,P
boutj101,Bouton,Jim,R,R,SE1,P
brabg101,Brabender,Gene,R,R,SE1,P
branb102,Brandon,Bucky,R,R,SE1,P
brung101,Brunet,George,R,L,SE1,P
clarr103,Clark,Ron,R,R,SE1,SS
comew101,Comer,Wayne,R,R,SE1,OF
davit103,Davis,Tommy,R,R,SE1,OF
donaj101,Donaldson,John,L,R,SE1,2B
edgeb101,Edgerton,Bill,L,L,SE1,P
ferrm101,Ferraro,Mike,R,R,SE1,PH
fuenm101,Fuentes,Miguel,R,R,SE1,P
gelnj101,Gelnar,John,R,R,SE1,P
gil-g101,Gil,Gus,R,R,SE1,3B
goosg101,Goossen,Greg,R,R,SE1,1B
gosgj101,Gosger,Jim,L,L,SE1,OF
hanel101,Haney,Larry,R,R,SE1,C
harpt101,Harper,Tommy,R,R,SE1,2B
hegam101,Hegan,Mike,L,L,SE1,OF
hovls101,Hovley,Steve,L,L,SE1,OF
kennj105,Kennedy,John,R,R,SE1,SS
lockb102,Locker,Bob,B,R,SE1,P
locks101,Lockwood,Skip,R,R,SE1,P
lundg101,Lund,Gordy,R,R,SE1,SS
marsm101,Marshall,Mike,R,R,SE1,P
mcnej101,McNertney,Jerry,R,R,SE1,C
meyeb102,Meyer,Bob,R,L,SE1,P
mincd101,Mincher,Don,L,R,SE1,1B
morrj106,Morris,John,R,L,SE1,P
odonj101,O'Donoghue,John,R,L,SE1,P
oyler101,Oyler,Ray,R,R,SE1,SS
paglj101,Pagliaroni,Jim,R,R,SE1,C
pattm101,Pattin,Marty,R,R,SE1,P
ranem101,Ranew,Merritt,L,R,SE1,C
roggg101,Roggenburk,Garry,R,L,SE1,P
rollr101,Rollins,Rich,R,R,SE1,3B
segud101,Segui,Diego,R,R,SE1,P
simpd102,Simpson,Dick,R,R,SE1,OF
stanf101,Stanley,Fred,R,R,SE1,SS
stepj103,Stephenson,Jerry,L,R,SE1,P
talbf101,Talbot,Fred,R,R,SE1,P
timbg101,Timberlake,Gary,R,L,SE1,P
valds101,Valdespino,Sandy,L,L,SE1,OF
velaf101,Velazquez,Freddie,R,R,SE1,C
vidaj101,Vidal,Jose,R,R,SE1,OF
waltd101,Walton,Danny,R,R,SE1,OF
whits101,Whitaker,Steve,L,R,SE1,OF
willb102,Williams,Billy,L,R,SE1,OF
womad101,Womack,Dooley,L,R,SE1,P
