ackej001,Acker,Jim,R,R,SEA,P
agosj001,Agosto,Juan,L,L,SEA,P
amarr001,Amaral,Rich,R,R,SEA,3B
barts001,Barton,Shawn,R,L,SEA,P
blowm001,Blowers,Mike,R,R,SEA,3B
boonb002,Boone,Bret,R,R,SEA,2B
brads001,Bradley,Scott,L,R,SEA,C
brilg001,Briley,Greg,L,R,SEA,OF
browk003,Brown,Kevin,L,L,SEA,P
buhnj001,Buhner,Jay,R,R,SEA,OF
cochd001,Cochrane,Dave,B,R,SEA,OF
cotth001,Cotto,Henry,R,R,SEA,OF
delur001,DeLucia,Rich,R,R,SEA,P
fishb001,Fisher,Brian,R,R,SEA,P
flemd001,Fleming,Dave,L,L,SEA,P
granm001,Grant,Mark,R,R,SEA,P
grifk002,Griffey,Ken,L,L,SEA,OF
gunde001,Gunderson,Eric,R,L,SEA,P
hanse001,Hanson,Erik,R,R,SEA,P
harrg003,Harris,Gene,R,R,SEA,P
haseb001,Haselman,Bill,R,R,SEA,C
heffb001,Heffernan,Bert,L,R,SEA,C
howid001,Howitt,Dann,L,R,SEA,OF
johnr005,Johnson,Randy,R,L,SEA,P
jonec003,Jones,Calvin,R,R,SEA,P
kramr001,Kramer,Randy,R,R,SEA,P
leart001,Leary,Tim,R,R,SEA,P
lennp001,Lennon,Pat,R,R,SEA,1B
marte001,Martinez,Edgar,R,R,SEA,3B
martt002,Martinez,Tino,L,R,SEA,1B
mitck001,Mitchell,Kevin,R,R,SEA,OF
mosej001,Moses,John,B,L,SEA,OF
nelsj001,Nelson,Jeff,R,R,SEA,P
obrip001,O'Brien,Pete,L,L,SEA,1B
parkc001,Parker,Clay,R,R,SEA,P
parrl001,Parrish,Lance,R,R,SEA,C
powed001,Powell,Dennis,R,L,SEA,P
reynh001,Reynolds,Harold,B,R,SEA,2B
schaj001,Schaefer,Jeff,R,R,SEA,SS
schmd001,Schmidt,Dave J.,R,R,SEA,P
schom001,Schooler,Mike,R,R,SEA,P
sinam001,Sinatro,Matt,R,R,SEA,C
swanr001,Swan,Russ,L,L,SEA,P
turns001,Turner,Shane,L,R,SEA,3B
valld001,Valle,Dave,R,R,SEA,C
vizqo001,Vizquel,Omar,B,R,SEA,SS
walkm002,Walker,Mike,R,R,SEA,P
woodk001,Woodson,Kerry,R,R,SEA,P
