amarr001,Amaral,Rich,R,R,SEA,OF
ayalb002,Ayala,Bobby,R,R,SEA,P
bosic001,Bosio,Chris,R,R,SEA,P
bragd001,Bragg,Darren,L,R,SEA,OF
buhnj001,Buhner,Jay,R,R,SEA,OF
carmr001,Carmona,Rafael,L,R,SEA,P
charn001,Charlton,Norm,B,L,SEA,P
coraj001,Cora,Joey,B,R,SEA,2B
davir002,Davis,Russ,R,R,SEA,3B
davis003,Davison,Scott,R,R,SEA,P
davit002,Davis,Tim,L,L,SEA,P
diaza001,Diaz,Alex,B,R,SEA,OF
grifk002,Griffey,Ken,L,L,SEA,OF
guetl001,Guetterman,Lee,L,L,SEA,P
harit001,Harikkala,Tim,R,R,SEA,P
hitcs001,Hitchcock,Sterling,L,L,SEA,P
holld001,Hollins,Dave,B,R,SEA,3B
huntb001,Hunter,Brian,R,L,SEA,1B
hurte001,Hurtado,Edwin,R,R,SEA,P
ibanr001,Ibanez,Raul,L,R,SEA,DH
jackm001,Jackson,Michael,R,R,SEA,P
johnr005,Johnson,Randy,R,L,SEA,P
jordr001,Jordan,Ricky,R,R,SEA,1B
klinj001,Klink,Joe,L,L,SEA,P
mantj001,Manto,Jeff,R,R,SEA,3B
marte001,Martinez,Edgar,R,R,SEA,DH
martm002,Martinez,Manny,R,R,SEA,OF
marzj001,Marzano,John,R,R,SEA,C
mccag001,McCarthy,Greg,L,L,SEA,P
meacr001,Meacham,Rusty,R,R,SEA,P
menhp001,Menhart,Paul,R,R,SEA,P
milab001,Milacki,Bob,R,R,SEA,P
minob001,Minor,Blas,R,R,SEA,P
moyej001,Moyer,Jamie,L,L,SEA,P
mulht001,Mulholland,Terry,R,L,SEA,P
pirkg001,Pirkl,Greg,R,R,SEA,DH
rodra001,Rodriguez,Alex,R,R,SEA,SS
sheea001,Sheets,Andy,R,R,SEA,3B
sojol001,Sojo,Luis,R,R,SEA,3B
sorrp001,Sorrento,Paul,L,R,SEA,1B
strad002,Strange,Doug,B,R,SEA,3B
suzum001,Suzuki,Mac,R,R,SEA,P
torrs001,Torres,Salomon,R,R,SEA,P
wagnm002,Wagner,Matt,R,R,SEA,P
wellb002,Wells,Bob,R,R,SEA,P
whitm001,Whiten,Mark,B,R,SEA,OF
widgc001,Widger,Chris,R,R,SEA,C
wilsd001,Wilson,Dan,R,R,SEA,C
wolcb001,Wolcott,Bob,R,R,SEA,P
