balbs001,Balboni,Steve,R,R,SEA,DH
banks001,Bankhead,Scott,R,R,SEA,P
brads001,Bradley,Scott,L,R,SEA,C
branm001,Brantley,Mickey,R,R,SEA,OF
brilg001,Briley,Greg,L,R,SEA,OF
buhnj001,Buhner,Jay,R,R,SEA,OF
campm001,Campbell,Mike,R,R,SEA,P
coled001,Coles,Darnell,R,R,SEA,OF
cotth001,Cotto,Henry,R,R,SEA,OF
davia002,Davis,Alvin,L,R,SEA,1B
diazm002,Diaz,Mario,R,R,SEA,SS
fielb001,Fields,Bruce,L,R,SEA,OF
hanse001,Hanson,Erik,R,R,SEA,P
hengd001,Hengel,Dave,R,R,SEA,DH
jackm001,Jackson,Michael,R,R,SEA,P
kingm001,Kingery,Mike,L,L,SEA,OF
langm001,Langston,Mark,R,L,SEA,P
marte001,Martinez,Edgar,R,R,SEA,3B
mcgub001,McGuire,Bill,R,R,SEA,C
moorm001,Moore,Mike,R,R,SEA,P
nunee001,Nunez,Ed,R,R,SEA,P
phelk001,Phelps,Ken,L,L,SEA,DH
powed001,Powell,Dennis,R,L,SEA,P
presj001,Presley,Jim,R,R,SEA,3B
quinr001,Quinones,Rey,R,R,SEA,SS
rabbj001,Rabb,John,R,R,SEA,DH
reedj002,Reed,Jerry,R,R,SEA,P
rentr001,Renteria,Rich,R,R,SEA,DH
reynh001,Reynolds,Harold,B,R,SEA,2B
schom001,Schooler,Mike,R,R,SEA,P
scurr001,Scurry,Rod,L,L,SEA,P
smitb002,Smith,Brick,R,R,SEA,1B
solaj001,Solano,Julio,R,R,SEA,P
swifb001,Swift,Bill,R,R,SEA,P
taylt001,Taylor,Terry,R,R,SEA,P
trous001,Trout,Steve,L,L,SEA,P
valld001,Valle,Dave,R,R,SEA,C
waltg001,Walter,Gene,L,L,SEA,P
wilkb001,Wilkinson,Bill,R,L,SEA,P
wilsg001,Wilson,Glenn,R,R,SEA,OF
