amarr001,Amaral,Rich,R,R,SEA,OF
ayalb002,Ayala,Bobby,R,R,SEA,P
blowm001,Blowers,Mike,R,R,SEA,1B
buhnj001,Buhner,Jay,R,R,SEA,OF
carmr001,Carmona,Rafael,L,R,SEA,P
charn001,Charlton,Norm,B,L,SEA,P
clouk001,Cloude,Ken,R,R,SEA,P
coraj001,Cora,Joey,B,R,SEA,2B
cruzj004,Cruz,Jose,B,R,SEA,OF
davir002,Davis,Russ,R,R,SEA,3B
davit002,Davis,Tim,L,L,SEA,P
duceb001,Ducey,Rob,L,R,SEA,OF
espia001,Espinoza,Alvaro,R,R,SEA,SS
fassj001,Fassero,Jeff,L,L,SEA,P
gateb001,Gates,Brent,B,R,SEA,3B
grifk002,Griffey,Ken,L,L,SEA,OF
guevg001,Guevara,Giomar,B,R,SEA,2B
holzm001,Holzemer,Mark,L,L,SEA,P
hurte001,Hurtado,Edwin,R,R,SEA,P
ibanr001,Ibanez,Raul,L,R,SEA,OF
johnr005,Johnson,Randy,R,L,SEA,P
kellb002,Kelly,Roberto,R,R,SEA,OF
liraf001,Lira,Felipe,R,R,SEA,P
lowed001,Lowe,Derek,R,R,SEA,P
maddm002,Maddux,Mike,L,R,SEA,P
manzj001,Manzanillo,Josias,R,R,SEA,P
martd001,Martinez,Dennis,R,R,SEA,P
marte001,Martinez,Edgar,R,R,SEA,DH
marzj001,Marzano,John,R,R,SEA,C
mccag001,McCarthy,Greg,L,L,SEA,P
moyej001,Moyer,Jamie,L,L,SEA,P
olivo001,Olivares,Omar,R,R,SEA,P
raabb001,Raabe,Brian,R,R,SEA,3B
rodra001,Rodriguez,Alex,R,R,SEA,SS
rohrd001,Rohrmeier,Dan,R,R,SEA,DH
sands002,Sanders,Scott,R,R,SEA,P
sheea001,Sheets,Andy,R,R,SEA,3B
sloch001,Slocumb,Heathcliff,R,R,SEA,P
sorrp001,Sorrento,Paul,L,R,SEA,1B
spolp001,Spoljaric,Paul,R,L,SEA,P
timlm001,Timlin,Mike,R,R,SEA,P
tinsl001,Tinsley,Lee,B,R,SEA,OF
torrs001,Torres,Salomon,R,R,SEA,P
wellb002,Wells,Bob,R,R,SEA,P
wilkr001,Wilkins,Rick,L,R,SEA,C
wilsd001,Wilson,Dan,R,R,SEA,C
wolcb001,Wolcott,Bob,R,R,SEA,P
