benia001,Benitez,Armando,R,R,SEA,P
bloow001,Bloomquist,Willie,R,R,SEA,3B
boonb002,Boone,Bret,R,R,SEA,2B
bordp001,Borders,Pat,R,R,SEA,C
camem001,Cameron,Mike,R,R,SEA,OF
carrg001,Carrara,Giovanni,R,R,SEA,P
cirij001,Cirillo,Jeff,R,R,SEA,3B
colbg001,Colbrunn,Greg,R,R,SEA,1B
davib003,Davis,Ben,B,R,SEA,C
franr001,Franklin,Ryan,R,R,SEA,P
garcf002,Garcia,Freddy,R,R,SEA,P
guilc001,Guillen,Carlos,B,R,SEA,SS
hases001,Hasegawa,Shigetoshi,R,R,SEA,P
loopa001,Looper,Aaron,R,R,SEA,P
mabrj001,Mabry,John,L,R,SEA,OF
marte001,Martinez,Edgar,R,R,SEA,DH
matej001,Mateo,Julio,R,R,SEA,P
mclem001,McLemore,Mark,B,R,SEA,SS
mechg001,Meche,Gil,R,R,SEA,P
meyec001,Meyers,Chad,R,R,SEA,DH
moyej001,Moyer,Jamie,L,L,SEA,P
nelsj001,Nelson,Jeff,R,R,SEA,P
olerj001,Olerud,John,L,L,SEA,1B
pinej001,Pineiro,Joel,R,R,SEA,P
putzj001,Putz,J.J.,R,R,SEA,P
rhoda001,Rhodes,Arthur,L,L,SEA,P
sancr001,Sanchez,Rey,R,R,SEA,SS
sasak001,Sasaki,Kazuhiro,R,R,SEA,P
sorir001,Soriano,Rafael,R,R,SEA,P
stroj002,Strong,Jamal,R,R,SEA,DH
suzui001,Suzuki,Ichiro,L,R,SEA,OF
sweeb001,Sweeney,Brian,R,R,SEA,P
tayla001,Taylor,Aaron,R,R,SEA,P
uguel001,Ugueto,Luis,B,R,SEA,2B
whitm003,White,Matt,R,L,SEA,P
wilsd001,Wilson,Dan,R,R,SEA,C
winnr001,Winn,Randy,B,R,SEA,OF
