altad001,Altavilla,Dan,R,R,SEA,P
bishb001,Bishop,Braden,R,R,SEA,OF
brenb003,Brennan,Brandon,R,R,SEA,P
cortn001,Cortes,Nestor,R,L,SEA,P
crawj002,Crawford,J.P.,L,R,SEA,SS
dunnj002,Dunn,Justin,R,R,SEA,P
edwac001,Edwards,Carl,R,R,SEA,P
ervip001,Ervin,Phillip,R,R,SEA,OF
fleta001,Fletcher,Aaron,L,L,SEA,P
fralj001,Fraley,Jake,L,L,SEA,OF
frant002,France,Ty,R,R,SEA,3B
frans001,Frankoff,Seth,R,R,SEA,P
gerbj001,Gerber,Joey,R,R,SEA,P
gonzm005,Gonzales,Marco,L,L,SEA,P
gordd002,Gordon,Dee,L,R,SEA,2B
gravk001,Graveman,Kendall,R,R,SEA,P
grotz001,Grotz,Zac,R,R,SEA,P
guilt001,Guilbeau,Taylor,L,L,SEA,P
haggs001,Haggerty,Sam,B,R,SEA,2B
hiray001,Hirano,Yoshihisa,R,R,SEA,P
hudsj002,Hudson,Joe,R,R,SEA,C
kikuy001,Kikuchi,Yusei,L,L,SEA,P
lailb001,Lail,Brady,R,R,SEA,P
lewik001,Lewis,Kyle,R,R,SEA,OF
lockw001,Lockett,Walker,R,R,SEA,P
longs001,Long,Shed,L,R,SEA,2B
lopet001,Lopes,Tim,R,R,SEA,2B
magim001,Magill,Matt,R,R,SEA,P
margn001,Margevicius,Nick,L,L,SEA,P
marmj001,Marmolejos,Jose,L,L,SEA,1B
misia001,Misiewicz,Anthony,R,L,SEA,P
moord002,Moore,Dylan,R,R,SEA,3B
newsl001,Newsome,Ljay,R,R,SEA,P
nolaa002,Nola,Austin,R,R,SEA,1B
odomj001,Odom,Joseph,R,R,SEA,C
ramiy002,Ramirez,Yohan,R,R,SEA,P
sadlc002,Sadler,Casey,R,R,SEA,P
seagk001,Seager,Kyle,L,R,SEA,3B
shawb001,Shaw,Bryan,B,R,SEA,P
shefj001,Sheffield,Justus,L,L,SEA,P
smitm007,Smith,Mallex,L,R,SEA,OF
swane001,Swanson,Erik,R,R,SEA,P
torrl001,Torrens,Luis,R,R,SEA,C
voged001,Vogelbach,Daniel,L,R,SEA,1B
walkt004,Walker,Taijuan,R,R,SEA,P
waltd002,Walton,Donovan,L,R,SEA,2B
willt003,Williams,Taylor,B,R,SEA,P
white005,White,Evan,R,L,SEA,1B
yacaj001,Yacabonis,Jimmy,R,R,SEA,P
