andet002,Anderson,Tyler,L,L,SEA,P
andrm001,Andriese,Matt,R,R,SEA,P
bauej001,Bauers,Jake,L,L,SEA,1B
bishb001,Bishop,Braden,R,R,SEA,OF
campe001,Campbell,Eric,R,R,SEA,3B
castd002,Castillo,Diego,R,R,SEA,P
charj001,Chargois,J.T.,B,R,SEA,P
crawj002,Crawford,J.P.,L,R,SEA,SS
dools001,Doolittle,Sean,L,L,SEA,P
duggr001,Dugger,Robert,R,R,SEA,P
dunnj002,Dunn,Justin,R,R,SEA,P
fleta001,Fletcher,Aaron,L,L,SEA,P
flexc001,Flexen,Chris,R,R,SEA,P
fralj001,Fraley,Jake,L,L,SEA,OF
frant002,France,Ty,R,R,SEA,3B
gilbl002,Gilbert,Logan,R,R,SEA,P
godoj001,Godoy,Jose,L,R,SEA,C
gonzm005,Gonzales,Marco,L,L,SEA,P
gravk001,Graveman,Kendall,R,R,SEA,P
haggs001,Haggerty,Sam,B,R,SEA,2B
hanim001,Haniger,Mitch,R,R,SEA,OF
kelej001,Kelenic,Jarred,L,L,SEA,OF
kikuy001,Kikuchi,Yusei,L,L,SEA,P
lailb001,Lail,Brady,R,R,SEA,P
lewik001,Lewis,Kyle,R,R,SEA,OF
longs001,Long,Shed,L,R,SEA,2B
margn001,Margevicius,Nick,L,L,SEA,P
marmj001,Marmolejos,Jose,L,L,SEA,P
mayfj001,Mayfield,Jack,R,R,SEA,2B
mccad002,McCaughan,Darren,R,R,SEA,P
middk001,Middleton,Keynan,R,R,SEA,P
millw002,Mills,Wyatt,R,R,SEA,P
misia001,Misiewicz,Anthony,R,L,SEA,P
montr004,Montero,Rafael,R,R,SEA,P
moord002,Moore,Dylan,R,R,SEA,3B
munoa002,Munoz,Andres,R,R,SEA,P
murpt002,Murphy,Tom,R,R,SEA,C
newsl001,Newsome,Ljay,R,R,SEA,P
nittv001,Nittoli,Vinny,R,R,SEA,P
nottj001,Nottingham,Jacob,R,R,SEA,C
padlk001,Padlo,Kevin,R,R,SEA,3B
paxtj001,Paxton,James,L,L,SEA,P
ralec001,Raleigh,Cal,B,R,SEA,C
ramiy002,Ramirez,Yohan,R,R,SEA,P
riosy001,Rios,Yacksel,R,R,SEA,P
sadlc002,Sadler,Casey,R,R,SEA,P
santh001,Santiago,Hector,R,L,SEA,P
seagk001,Seager,Kyle,L,R,SEA,3B
sewap001,Sewald,Paul,R,R,SEA,P
shefj001,Sheffield,Justus,L,L,SEA,P
smitj002,Smith,Joe,R,R,SEA,P
stecd001,Steckenrider,Drew,R,R,SEA,P
swane001,Swanson,Erik,R,R,SEA,P
tapid001,Tapia,Domingo,R,R,SEA,P
thomd004,Thomas,Dillon,L,L,SEA,OF
toroa001,Toro,Abraham,B,R,SEA,3B
torrl001,Torrens,Luis,R,R,SEA,C
tramt001,Trammell,Taylor,L,L,SEA,OF
vestw001,Vest,Will,R,R,SEA,P
waltd002,Walton,Donnie,L,R,SEA,2B
weber001,Weber,Ryan,R,R,SEA,P
white005,White,Evan,R,L,SEA,1B
zamod001,Zamora,Daniel,L,L,SEA,P
