altad001,Altavilla,Dan,R,R,SEA,P
andrj001,Andreoli,John,R,R,SEA,P
armss001,Armstrong,Shawn,R,R,SEA,P
beckg001,Beckham,Gordon,R,R,SEA,3B
bergc001,Bergman,Christian,R,R,SEA,P
bradc002,Bradford,Chasen,R,R,SEA,P
canor001,Cano,Robinson,L,R,SEA,2B
coloa001,Colome,Alex,R,R,SEA,P
cookr001,Cook,Ryan,R,R,SEA,P
cruzn002,Cruz,Nelson,R,R,SEA,OF
detwr001,Detwiler,Ross,R,L,SEA,P
diaze006,Diaz,Edwin,R,R,SEA,P
dukez001,Duke,Zach,L,L,SEA,P
eliar001,Elias,Roenis,L,L,SEA,P
festm001,Festa,Matt,R,R,SEA,P
freid001,Freitas,David,R,R,SEA,C
gameb001,Gamel,Ben,L,L,SEA,OF
gonzm005,Gonzales,Marco,L,L,SEA,P
goede001,Goeddel,Erik,R,R,SEA,P
gordd002,Gordon,Dee,L,R,SEA,2B
grimj002,Grimm,Justin,R,R,SEA,P
hanim001,Haniger,Mitch,R,R,SEA,OF
healr001,Healy,Ryon,R,R,SEA,3B
hereg002,Heredia,Guillermo,R,L,SEA,OF
hernf002,Hernandez,Felix,R,R,SEA,P
herrc001,Herrmann,Chris,L,R,SEA,C
lawrc001,Lawrence,Casey,R,R,SEA,P
leblw001,LeBlanc,Wade,L,L,SEA,P
leakm001,Leake,Mike,R,R,SEA,P
marjm001,Marjama,Mike,R,R,SEA,C
maybc001,Maybin,Cameron,R,R,SEA,OF
miraa002,Miranda,Ariel,L,L,SEA,P
morim002,Morin,Mike,R,R,SEA,P
mottt001,Motter,Taylor,R,R,SEA,OF
negrk001,Negron,Kristopher,R,R,SEA,OF
nicaj001,Nicasio,Juan,R,R,SEA,P
paxtj001,Paxton,James,L,L,SEA,P
pazoj001,Pazos,James,R,L,SEA,P
ramie004,Ramirez,Erasmo,R,R,SEA,P
romia001,Romine,Andrew,B,R,SEA,3B
rumbn001,Rumbelow,Nick,R,R,SEA,P
rzepm001,Rzepczynski,Marc,L,L,SEA,P
seagk001,Seager,Kyle,L,R,SEA,3B
seguj002,Segura,Jean,R,R,SEA,SS
spand001,Span,Denard,L,L,SEA,OF
suzui001,Suzuki,Ichiro,L,R,SEA,OF
tuivs001,Tuivailala,Sam,R,R,SEA,P
vincn001,Vincent,Nick,R,R,SEA,P
vincz001,Vincej,Zach,R,R,SEA,SS
voged001,Vogelbach,Daniel,L,R,SEA,1B
warra001,Warren,Adam,R,R,SEA,P
whalr001,Whalen,Rob,R,R,SEA,P
zunim001,Zunino,Mike,R,R,SEA,C
