alexd001,Alexander,Doyle,R,R,SFN,P
bergd001,Bergman,Dave,L,L,SFN,1B
bluev001,Blue,Vida,B,L,SFN,P
breif001,Breining,Fred,R,R,SFN,P
brenb001,Brenly,Bob,R,R,SFN,C
cabee001,Cabell,Enos,R,R,SFN,1B
clarj001,Clark,Jack,R,R,SFN,OF
davic001,Davis,Chili,B,R,SFN,OF
evand001,Evans,Darrell,L,R,SFN,3B
grift101,Griffin,Tom,R,R,SFN,P
harga001,Hargesheimer,Alan,R,R,SFN,P
hernl001,Herndon,Larry,R,R,SFN,OF
holla001,Holland,Al,R,L,SFN,P
iviem101,Ivie,Mike,R,R,SFN,1B
laveg001,Lavelle,Gary,B,L,SFN,P
lemaj001,LeMaster,Johnnie,R,R,SFN,SS
leonj001,Leonard,Jeffrey,R,R,SFN,OF
martj001,Martin,Jerry,R,R,SFN,OF
may-m001,May,Milt,L,R,SFN,C
mintg001,Minton,Greg,B,R,SFN,P
moffr101,Moffitt,Randy,R,R,SFN,P
morgj001,Morgan,Joe,L,R,SFN,2B
nortb101,North,Bill,B,R,SFN,OF
pettj101,Pettini,Joe,R,R,SFN,2B
ransj101,Ransom,Jeff,R,R,SFN,C
ripla101,Ripley,Allen,R,R,SFN,P
rowlm101,Rowland,Mike,R,R,SFN,P
sadem101,Sadek,Mike,R,R,SFN,C
smitb101,Smith,Billy,B,R,SFN,SS
stenr101,Stennett,Rennie,R,R,SFN,2B
sulag101,Sularz,Guy,R,R,SFN,2B
tuftb101,Tufts,Bob,L,L,SFN,P
venam001,Venable,Max,L,R,SFN,OF
white001,Whitson,Ed,R,R,SFN,P
wohlj001,Wohlford,Jim,R,R,SFN,OF
