bluev001,Blue,Vida,B,L,SFN,P
bordb101,Bordley,Bill,R,L,SFN,P
bourc101,Bourjos,Chris,R,R,SFN,OF
breif001,Breining,Fred,R,R,SFN,P
clarj001,Clark,Jack,R,R,SFN,OF
evand001,Evans,Darrell,L,R,SFN,3B
grift101,Griffin,Tom,R,R,SFN,P
halie101,Halicki,Ed,R,R,SFN,P
harga001,Hargesheimer,Alan,R,R,SFN,P
hernl001,Herndon,Larry,R,R,SFN,OF
hillm001,Hill,Marc,R,R,SFN,C
holla001,Holland,Al,R,L,SFN,P
iviem101,Ivie,Mike,R,R,SFN,1B
knepb001,Knepper,Bob,L,L,SFN,P
laveg001,Lavelle,Gary,B,L,SFN,P
lemaj001,LeMaster,Johnnie,R,R,SFN,SS
littd101,Littlejohn,Dennis,R,R,SFN,C
may-m001,May,Milt,L,R,SFN,C
mccow101,McCovey,Willie,L,L,SFN,1B
metzr101,Metzger,Roger,B,R,SFN,SS
mintg001,Minton,Greg,B,R,SFN,P
moffr101,Moffitt,Randy,R,R,SFN,P
montj001,Montefusco,John,R,R,SFN,P
murrr101,Murray,Rich,R,R,SFN,1B
nastp101,Nastu,Phil,L,L,SFN,P
nortb101,North,Bill,B,R,SFN,OF
pettj101,Pettini,Joe,R,R,SFN,SS
ripla101,Ripley,Allen,R,R,SFN,P
rowlm101,Rowland,Mike,R,R,SFN,P
sadem101,Sadek,Mike,R,R,SFN,C
stemj101,Stember,Jeff,R,R,SFN,P
stenr101,Stennett,Rennie,R,R,SFN,2B
straj101,Strain,Joe,R,R,SFN,2B
sulag101,Sularz,Guy,R,R,SFN,2B
venam001,Venable,Max,L,R,SFN,OF
white001,Whitson,Ed,R,R,SFN,P
whitt001,Whitfield,Terry,L,R,SFN,OF
wohlj001,Wohlford,Jim,R,R,SFN,OF
