andrr101,Andrews,Rob,R,R,SFN,2B
barrj101,Barr,Jim,R,R,SFN,P
bluev001,Blue,Vida,B,L,SFN,P
clarj001,Clark,Jack,R,R,SFN,OF
cornt101,Cornutt,Terry,R,R,SFN,P
cruzh101,Cruz,Hector,R,R,SFN,OF
curtj001,Curtis,John,L,L,SFN,P
dwyej001,Dwyer,Jim,L,L,SFN,OF
evand001,Evans,Darrell,L,R,SFN,3B
garda101,Gardner,Art,L,L,SFN,PR
halie101,Halicki,Ed,R,R,SFN,P
harrv101,Harris,Vic,B,R,SFN,SS
heint101,Heintzelman,Tom,R,R,SFN,2B
hernl001,Herndon,Larry,R,R,SFN,OF
hillm001,Hill,Marc,R,R,SFN,C
iviem101,Ivie,Mike,R,R,SFN,1B
james101,James,Skip,L,L,SFN,1B
knepb001,Knepper,Bob,L,L,SFN,P
laveg001,Lavelle,Gary,B,L,SFN,P
lemaj001,LeMaster,Johnnie,R,R,SFN,SS
littd101,Littlejohn,Dennis,R,R,SFN,C
madlb001,Madlock,Bill,R,R,SFN,2B
mccow101,McCovey,Willie,L,L,SFN,1B
mcgll101,McGlothen,Lynn,L,R,SFN,P
metzr101,Metzger,Roger,B,R,SFN,SS
mintg001,Minton,Greg,B,R,SFN,P
moffr101,Moffitt,Randy,R,R,SFN,P
montj001,Montefusco,John,R,R,SFN,P
nastp101,Nastu,Phil,L,L,SFN,P
plane103,Plank,Ed,R,R,SFN,P
sadem101,Sadek,Mike,R,R,SFN,C
tamaj101,Tamargo,John,B,R,SFN,C
whitt001,Whitfield,Terry,L,R,SFN,OF
willc101,Williams,Charlie,R,R,SFN,P
