anded001,Anderson,Dave,R,R,SFN,SS
bassk001,Bass,Kevin,B,R,SFN,OF
beckr001,Beck,Rod,R,R,SFN,P
benjm001,Benjamin,Mike,R,R,SFN,SS
blacb001,Black,Buddy,L,L,SFN,P
branj001,Brantley,Jeff,R,R,SFN,P
burkj001,Burkett,John,R,R,SFN,P
clarw001,Clark,Will,L,L,SFN,1B
clayr001,Clayton,Royce,R,R,SFN,SS
coled001,Coles,Darnell,R,R,SFN,OF
decks001,Decker,Steve,R,R,SFN,C
downk001,Downs,Kelly,R,R,SFN,P
feldm001,Felder,Mike,B,R,SFN,OF
garrs001,Garrelts,Scott,R,R,SFN,P
gunde001,Gunderson,Eric,R,L,SFN,P
hereg001,Heredia,Gil,R,R,SFN,P
herrt001,Herr,Tom,B,R,SFN,2B
hickb001,Hickerson,Bryan,L,L,SFN,P
kennt001,Kennedy,Terry,L,R,SFN,C
kingm001,Kingery,Mike,L,L,SFN,OF
lacom001,LaCoss,Mike,R,R,SFN,P
leonm001,Leonard,Mark,L,R,SFN,OF
lewid001,Lewis,Darren,R,R,SFN,OF
littg001,Litton,Greg,R,R,SFN,1B
manwk001,Manwaring,Kirt,R,R,SFN,C
mcclp001,McClellan,Paul,R,R,SFN,P
mcgew001,McGee,Willie,B,R,SFN,OF
mitck001,Mitchell,Kevin,R,R,SFN,OF
olivf001,Oliveras,Francisco,R,R,SFN,P
parkr001,Parker,Rick,R,R,SFN,OF
peret002,Perezchica,Tony,R,R,SFN,SS
remlm001,Remlinger,Mike,L,L,SFN,P
reusr001,Reuschel,Rick,R,R,SFN,P
righd001,Righetti,Dave,L,L,SFN,P
robid001,Robinson,Don,R,R,SFN,P
seguj001,Segura,Jose,R,R,SFN,P
thomr003,Thompson,Robby,R,R,SFN,2B
uribj001,Uribe,Jose,B,R,SFN,SS
willm003,Williams,Matt,R,R,SFN,3B
wilst002,Wilson,Trevor,L,L,SFN,P
woodt002,Wood,Ted,L,L,SFN,OF
