alexg101,Alexander,Gary,R,R,SFN,C
andrr101,Andrews,Rob,R,R,SFN,2B
barrj101,Barr,Jim,R,R,SFN,P
clarj001,Clark,Jack,R,R,SFN,OF
cornt101,Cornutt,Terry,R,R,SFN,P
curtj001,Curtis,John,L,L,SFN,P
ellir101,Elliott,Randy,R,R,SFN,OF
evand001,Evans,Darrell,L,R,SFN,OF
folit001,Foli,Tim,R,R,SFN,SS
halie101,Halicki,Ed,R,R,SFN,P
harrv101,Harris,Vic,B,R,SFN,2B
heavd101,Heaverlo,Dave,R,R,SFN,P
heint101,Heintzelman,Tom,R,R,SFN,PH
hernl001,Herndon,Larry,R,R,SFN,OF
hillm001,Hill,Marc,R,R,SFN,C
james101,James,Skip,L,L,SFN,1B
knepb001,Knepper,Bob,L,L,SFN,P
laveg001,Lavelle,Gary,B,L,SFN,P
lemaj001,LeMaster,Johnnie,R,R,SFN,SS
madlb001,Madlock,Bill,R,R,SFN,3B
mccow101,McCovey,Willie,L,L,SFN,1B
mcgll101,McGlothen,Lynn,L,R,SFN,P
mintg001,Minton,Greg,B,R,SFN,P
moffr101,Moffitt,Randy,R,R,SFN,P
montj001,Montefusco,John,R,R,SFN,P
rudok101,Rudolph,Ken,R,R,SFN,C
sadem101,Sadek,Mike,R,R,SFN,C
speic001,Speier,Chris,R,R,SFN,SS
thomd001,Thomas,Derrel,B,R,SFN,OF
thomg101,Thomasson,Gary,L,L,SFN,OF
tomst101,Toms,Tommy,R,R,SFN,P
whitt001,Whitfield,Terry,L,R,SFN,OF
willc101,Williams,Charlie,R,R,SFN,P
