alouf101,Alou,Felipe,R,R,SFN,OF
aloum101,Alou,Matty,L,L,SFN,OF
amalj101,Amalfitano,Joey,R,R,SFN,2B
baile101,Bailey,Ed,L,R,SFN,C
blasd101,Blasingame,Don,L,R,SFN,PH
bolib101,Bolin,Bobby,R,R,SFN,P
bowme101,Bowman,Ernie,R,R,SFN,2B
brese101,Bressoud,Eddie,R,R,SFN,SS
cepeo101,Cepeda,Orlando,R,R,SFN,1B
davej101,Davenport,Jim,R,R,SFN,3B
duffj102,Duffalo,Jim,R,R,SFN,P
farlb101,Farley,Bob,L,L,SFN,OF
fishe102,Fisher,Eddie,R,R,SFN,P
hallt102,Haller,Tom,L,R,SFN,C
hillc101,Hiller,Chuck,L,R,SFN,2B
jones105,Jones,Sam,R,R,SFN,P
kuenh101,Kuenn,Harvey,R,R,SFN,OF
landh101,Landrith,Hobie,L,R,SFN,C
lemad103,LeMay,Dick,L,L,SFN,P
loesb101,Loes,Billy,R,R,SFN,P
marij101,Marichal,Juan,R,R,SFN,P
marsj101,Marshall,Jim,L,L,SFN,1B
maysw101,Mays,Willie,R,R,SFN,OF
mccom103,McCormick,Mike,L,L,SFN,P
mccow101,McCovey,Willie,L,L,SFN,1B
mills101,Miller,Stu,R,R,SFN,P
odelb101,O'Dell,Billy,B,L,SFN,P
orsij101,Orsino,John,R,R,SFN,C
pagaj101,Pagan,Jose,R,R,SFN,SS
sanfj101,Sanford,Jack,R,R,SFN,P
schmb101,Schmidt,Bob,R,R,SFN,C
zannd101,Zanni,Dom,R,R,SFN,P
