beckr001,Beck,Rod,R,R,SFN,P
benjm001,Benjamin,Mike,R,R,SFN,SS
benzt001,Benzinger,Todd,B,R,SFN,1B
blacb001,Black,Buddy,L,L,SFN,P
bondb001,Bonds,Barry,L,L,SFN,OF
bottk001,Bottenfield,Kent,R,R,SFN,P
brinb001,Brink,Brad,R,R,SFN,P
burbd001,Burba,Dave,R,R,SFN,P
burkj001,Burkett,John,R,R,SFN,P
carrm001,Carreon,Mark,R,L,SFN,OF
clayr001,Clayton,Royce,R,R,SFN,SS
faner001,Faneyte,Rikkert,R,R,SFN,OF
freys001,Frey,Steve,R,L,SFN,P
gomep001,Gomez,Pat,L,L,SFN,P
hickb001,Hickerson,Bryan,L,L,SFN,P
jackm001,Jackson,Michael,R,R,SFN,P
johne001,Johnson,Erik,R,R,SFN,2B
leonm001,Leonard,Mark,L,R,SFN,OF
lewid001,Lewis,Darren,R,R,SFN,OF
manwk001,Manwaring,Kirt,R,R,SFN,C
martd002,Martinez,Dave,L,L,SFN,OF
mcgew001,McGee,Willie,B,R,SFN,OF
menet001,Menendez,Tony,R,R,SFN,P
montr002,Monteleone,Rich,R,R,SFN,P
pattj001,Patterson,John,B,R,SFN,2B
philj001,Phillips,J.R.,L,L,SFN,1B
portm001,Portugal,Mark,R,R,SFN,P
reedj001,Reed,Jeff,L,R,SFN,C
rogek002,Rogers,Kevin,L,L,SFN,P
scars001,Scarsone,Steve,R,R,SFN,2B
strad001,Strawberry,Darryl,L,L,SFN,OF
swifb001,Swift,Bill,R,R,SFN,P
thomr003,Thompson,Robby,R,R,SFN,2B
torrs001,Torres,Salomon,R,R,SFN,P
vanlb001,VanLandingham,William,R,R,SFN,P
willm003,Williams,Matt,R,R,SFN,3B
