arnoc101,Arnold,Chris,R,R,SFN,2B
barrj101,Barr,Jim,R,R,SFN,P
bondb101,Bonds,Bobby,R,R,SFN,OF
bryar101,Bryant,Ron,B,L,SFN,P
carrd104,Carrithers,Don,R,R,SFN,P
cumbj101,Cumberland,John,R,L,SFN,P
dietd101,Dietz,Dick,R,R,SFN,C
dufff101,Duffy,Frank,R,R,SFN,SS
fostg001,Foster,George,R,R,SFN,OF
fuent101,Fuentes,Tito,B,R,SFN,2B
galla101,Gallagher,Al,R,R,SFN,3B
gibsr102,Gibson,Russ,R,R,SFN,C
goode101,Goodson,Ed,L,R,SFN,1B
hamis101,Hamilton,Steve,L,L,SFN,P
hartj102,Hart,Jim Ray,R,R,SFN,3B
healf102,Healy,Fran,R,R,SFN,C
heisb101,Heise,Bob,R,R,SFN,SS
hendk101,Henderson,Ken,B,R,SFN,OF
howaj101,Howarth,Jim,L,L,SFN,OF
johnf103,Johnson,Frank,R,R,SFN,1B
johnj104,Johnson,Jerry,R,R,SFN,P
kingd001,Kingman,Dave,R,R,SFN,1B
lanih101,Lanier,Hal,R,R,SFN,3B
marij101,Marichal,Juan,R,R,SFN,P
maysw101,Mays,Willie,R,R,SFN,OF
mccow101,McCovey,Willie,L,L,SFN,1B
mcmad102,McMahon,Don,R,R,SFN,P
perrg101,Perry,Gaylord,R,R,SFN,P
raded101,Rader,Dave,L,R,SFN,C
rebef101,Reberger,Frank,L,R,SFN,P
rober101,Robertson,Rich,R,R,SFN,P
rosaj101,Rosario,Jimmy,B,R,SFN,OF
speic001,Speier,Chris,R,R,SFN,SS
stons101,Stone,Steve,R,R,SFN,P
wickf101,Wicker,Floyd,L,R,SFN,OF
willb105,Williams,Bernie,R,R,SFN,OF
willj102,Willoughby,Jim,R,R,SFN,P
