aurir001,Aurilia,Rich,R,R,SFN,SS
benam001,Benard,Marvin,L,L,SFN,OF
bondb001,Bonds,Barry,L,L,SFN,OF
brocc001,Brock,Chris,R,R,SFN,P
burke001,Burks,Ellis,R,R,SFN,OF
canij001,Canizaro,Jay,R,R,SFN,2B
delgw001,Delgado,Wilson,B,R,SFN,SS
deltm001,Del Toro,Miguel,R,R,SFN,P
embra001,Embree,Alan,L,L,SFN,P
estes001,Estes,Shawn,R,L,SFN,P
gardm001,Gardner,Mark,R,R,SFN,P
guzme001,Guzman,Edwards,L,R,SFN,3B
hayec001,Hayes,Charlie,R,R,SFN,3B
hernl003,Hernandez,Livan,R,R,SFN,P
javis001,Javier,Stan,B,R,SFN,OF
johnj006,Johnstone,John,R,R,SFN,P
kentj001,Kent,Jeff,R,R,SFN,2B
martr003,Martinez,Ramon,R,R,SFN,2B
maynb001,Mayne,Brent,L,R,SFN,C
mirad001,Mirabelli,Doug,R,R,SFN,C
muelb001,Mueller,Bill,B,R,SFN,3B
murrc001,Murray,Calvin,R,R,SFN,OF
nathj001,Nathan,Joe,R,R,SFN,P
nen-r001,Nen,Robb,R,R,SFN,P
ortir001,Ortiz,Russ,R,R,SFN,P
patrb001,Patrick,Bronswell,R,R,SFN,P
riosa001,Rios,Armando,L,L,SFN,OF
rodrf002,Rodriguez,Felix,R,R,SFN,P
rodrr004,Rodriguez,Rich,L,L,SFN,P
ruetk001,Rueter,Kirk,L,L,SFN,P
santf001,Santangelo,F.P.,B,R,SFN,OF
servs002,Servais,Scott,R,R,SFN,C
snowj001,Snow,J.T.,L,L,SFN,1B
spraj001,Spradlin,Jerry,B,R,SFN,P
tavaj001,Tavarez,Julian,L,R,SFN,P
