arnoc101,Arnold,Chris,R,R,SFN,C
barrj101,Barr,Jim,R,R,SFN,P
bland101,Blanco,Damaso,R,R,SFN,3B
bondb101,Bonds,Bobby,R,R,SFN,OF
bradt102,Bradley,Tom,R,R,SFN,P
bryar101,Bryant,Ron,B,L,SFN,P
carrd104,Carrithers,Don,R,R,SFN,P
dacqj101,D'Acquisto,John,R,R,SFN,P
fuent101,Fuentes,Tito,B,R,SFN,2B
galla101,Gallagher,Al,R,R,SFN,3B
goode101,Goodson,Ed,L,R,SFN,3B
hartj102,Hart,Jim Ray,R,R,SFN,3B
howaj101,Howarth,Jim,L,L,SFN,OF
kingd001,Kingman,Dave,R,R,SFN,3B
maddg001,Maddox,Garry,R,R,SFN,OF
marij101,Marichal,Juan,R,R,SFN,P
mattg001,Matthews,Gary,R,R,SFN,OF
mccow101,McCovey,Willie,L,L,SFN,1B
mcdos101,McDowell,Sam,L,L,SFN,P
mcmad102,McMahon,Don,R,R,SFN,P
millb107,Miller,Bruce,R,R,SFN,3B
moffr101,Moffitt,Randy,R,R,SFN,P
morrj106,Morris,John,R,L,SFN,P
ontis101,Ontiveros,Steve,B,R,SFN,1B
philm101,Phillips,Mike,L,R,SFN,3B
raded101,Rader,Dave,L,R,SFN,C
sadem101,Sadek,Mike,R,R,SFN,C
sosae101,Sosa,Elias,R,R,SFN,P
speic001,Speier,Chris,R,R,SFN,SS
thomg101,Thomasson,Gary,L,L,SFN,1B
willc101,Williams,Charlie,R,R,SFN,P
willj102,Willoughby,Jim,R,R,SFN,P
