andrr101,Andrews,Rob,R,R,SFN,2B
bluev001,Blue,Vida,B,L,SFN,P
borbp101,Borbon,Pedro,R,R,SFN,P
clarj001,Clark,Jack,R,R,SFN,OF
colej102,Coleman,Joe,R,R,SFN,P
cruzh101,Cruz,Hector,R,R,SFN,OF
curtj001,Curtis,John,L,L,SFN,P
evand001,Evans,Darrell,L,R,SFN,3B
grift101,Griffin,Tom,R,R,SFN,P
halie101,Halicki,Ed,R,R,SFN,P
hernl001,Herndon,Larry,R,R,SFN,OF
hillm001,Hill,Marc,R,R,SFN,C
holla001,Holland,Al,R,L,SFN,P
iviem101,Ivie,Mike,R,R,SFN,1B
johng101,Johnston,Greg,L,L,SFN,OF
kearb001,Kearney,Bob,R,R,SFN,C
knepb001,Knepper,Bob,L,L,SFN,P
laveg001,Lavelle,Gary,B,L,SFN,P
lemaj001,LeMaster,Johnnie,R,R,SFN,SS
littd101,Littlejohn,Dennis,R,R,SFN,C
madlb001,Madlock,Bill,R,R,SFN,2B
mccow101,McCovey,Willie,L,L,SFN,1B
metzr101,Metzger,Roger,B,R,SFN,SS
mintg001,Minton,Greg,B,R,SFN,P
moffr101,Moffitt,Randy,R,R,SFN,P
montj001,Montefusco,John,R,R,SFN,P
nastp101,Nastu,Phil,L,L,SFN,P
nortb101,North,Bill,B,R,SFN,OF
plane103,Plank,Ed,R,R,SFN,P
robed101,Roberts,Dave,L,L,SFN,P
sadem101,Sadek,Mike,R,R,SFN,C
straj101,Strain,Joe,R,R,SFN,2B
tamaj101,Tamargo,John,B,R,SFN,C
venam001,Venable,Max,L,R,SFN,OF
white001,Whitson,Ed,R,R,SFN,P
whitt001,Whitfield,Terry,L,R,SFN,OF
