alfoe002,Alfonzo,Eliezer,R,R,SFN,C
atchs001,Atchison,Scott,R,R,SFN,P
aurir001,Aurilia,Rich,R,R,SFN,1B
benia001,Benitez,Armando,R,R,SFN,P
blact001,Blackley,Travis,L,L,SFN,P
bondb001,Bonds,Barry,L,L,SFN,OF
cainm001,Cain,Matt,R,R,SFN,P
chulv001,Chulk,Vinnie,R,R,SFN,P
corrk001,Correia,Kevin,R,R,SFN,P
davir003,Davis,Rajai,R,R,SFN,OF
durhr001,Durham,Ray,B,R,SFN,2B
felip001,Feliz,Pedro,R,R,SFN,3B
figul001,Figueroa,Luis,B,R,SFN,OF
frank001,Frandsen,Kevin,R,R,SFN,2B
giesd001,Giese,Dan,R,R,SFN,P
hennb001,Hennessey,Brad,R,R,SFN,P
klesr001,Klesko,Ryan,L,L,SFN,1B
klins002,Kline,Steve,R,L,SFN,P
lewif001,Lewis,Fred,L,R,SFN,OF
linct001,Lincecum,Tim,L,R,SFN,P
lindt001,Linden,Todd,B,R,SFN,OF
lowrn001,Lowry,Noah,R,L,SFN,P
mccls001,McClain,Scott,R,R,SFN,1B
messr001,Messenger,Randy,R,R,SFN,P
miscp001,Misch,Pat,R,L,SFN,P
molib001,Molina,Bengie,R,R,SFN,C
morrm001,Morris,Matt,R,R,SFN,P
munts001,Munter,Scott,R,R,SFN,P
niekl001,Niekro,Lance,R,R,SFN,1B
ortir001,Ortiz,Russ,R,R,SFN,P
ortmd001,Ortmeier,Daniel,B,L,SFN,OF
robed001,Roberts,Dave,L,L,SFN,OF
rodrg001,Rodriguez,Guillermo,R,R,SFN,C
sancj002,Sanchez,Jonathan,L,L,SFN,P
schin001,Schierholtz,Nate,L,R,SFN,OF
sweem001,Sweeney,Mark,L,L,SFN,OF
tascj001,Taschner,Jack,L,L,SFN,P
three001,Threets,Erick,L,L,SFN,P
velee001,Velez,Eugenio,B,R,SFN,2B
vizqo001,Vizquel,Omar,B,R,SFN,SS
walkt003,Walker,Tyler,R,R,SFN,P
wilsb001,Wilson,Brian,R,R,SFN,P
winnr001,Winn,Randy,B,R,SFN,OF
zitob001,Zito,Barry,L,L,SFN,P
