andes002,Anderson,Shaun,R,R,SFN,P
andet002,Anderson,Tyler,L,L,SFN,P
barac001,Baragar,Caleb,R,L,SFN,P
bartj003,Bart,Joey,R,R,SFN,C
basal001,Basabe,Luis Alexander,B,R,SFN,OF
beltb001,Belt,Brandon,L,L,SFN,1B
branr002,Brantly,Rob,L,R,SFN,C
cahit001,Cahill,Trevor,R,R,SFN,P
coons001,Coonrod,Sam,R,R,SFN,P
crawb001,Crawford,Brandon,L,R,SFN,SS
cuetj001,Cueto,Johnny,R,R,SFN,P
davij008,Davis,Jaylin,R,R,SFN,OF
dicka001,Dickerson,Alex,L,L,SFN,OF
dubom001,Dubon,Mauricio,R,R,SFN,SS
duggs001,Duggar,Steven,L,R,SFN,OF
florw001,Flores,Wilmer,R,R,SFN,SS
garcj006,Garcia,Jarlin,L,L,SFN,P
garcr006,Garcia,Rico,R,R,SFN,P
gausk001,Gausman,Kevin,L,R,SFN,P
gottt001,Gott,Trevor,R,R,SFN,P
heint001,Heineman,Tyler,B,R,SFN,C
jimed002,Jimenez,Dany,R,R,SFN,P
longe001,Longoria,Evan,R,R,SFN,3B
mccaj002,McCarthy,Joe,L,L,SFN,OF
menec001,Menez,Conner,L,L,SFN,P
pench001,Pence,Hunter,R,R,SFN,OF
peraw002,Peralta,Wandy,L,L,SFN,P
rickj001,Rickard,Joey,R,L,SFN,OF
robed004,Robertson,Daniel,R,R,SFN,SS
rodrd001,Rodriguez,Dereck,R,R,SFN,P
roget002,Rogers,Tyler,R,R,SFN,P
ruf-d001,Ruf,Darin,R,R,SFN,1B
samaj001,Samardzija,Jeff,R,R,SFN,P
sandp001,Sandoval,Pablo,B,R,SFN,3B
selms001,Selman,Sam,R,L,SFN,P
slata001,Slater,Austin,R,R,SFN,OF
smoaj001,Smoak,Justin,B,L,SFN,1B
smyld001,Smyly,Drew,L,L,SFN,P
solad001,Solano,Donovan,R,R,SFN,2B
suara002,Suarez,Andrew,L,L,SFN,P
triga001,Triggs,Andrew,R,R,SFN,P
tromc001,Tromp,Chadwick,R,R,SFN,C
watst001,Watson,Tony,L,L,SFN,P
webbl001,Webb,Logan,R,R,SFN,P
yastm001,Yastrzemski,Mike,L,L,SFN,OF
