avela001,Avelino,Abiatal,R,R,SFN,SS
beedt001,Beede,Tyler,R,R,SFN,P
beltb001,Belt,Brandon,L,L,SFN,1B
blact002,Blach,Ty,R,L,SFN,P
blacr001,Black,Ray,R,R,SFN,P
blang001,Blanco,Gregor,L,L,SFN,OF
bumgm001,Bumgarner,Madison,R,L,SFN,P
crawb001,Crawford,Brandon,L,R,SFN,SS
cuetj001,Cueto,Johnny,R,R,SFN,P
darnc001,d'Arnaud,Chase,R,R,SFN,SS
duggs001,Duggar,Steven,L,R,SFN,OF
dysos001,Dyson,Sam,R,R,SFN,P
garca006,Garcia,Aramis,R,R,SFN,C
gearc001,Gearrin,Cory,R,R,SFN,P
gomem002,Gomez,Miguel,B,R,SFN,3B
gomer002,Gomez,Roberto,B,R,SFN,P
hansa001,Hanson,Alen,B,R,SFN,SS
hundn001,Hundley,Nick,R,R,SFN,C
herng001,Hernandez,Gorkys,R,R,SFN,OF
holld003,Holland,Derek,B,L,SFN,P
jacka001,Jackson,Austin,R,R,SFN,OF
johnp001,Johnson,Pierce,R,R,SFN,P
joner005,Jones,Ryder,L,R,SFN,3B
kellc001,Kelly,Casey,R,R,SFN,P
law-d001,Law,Derek,R,R,SFN,P
longe001,Longoria,Evan,R,R,SFN,3B
mccua001,McCutchen,Andrew,R,R,SFN,OF
melam001,Melancon,Mark,R,R,SFN,P
moror001,Moronta,Reyes,R,R,SFN,P
okers001,Okert,Steven,L,L,SFN,P
osicj001,Osich,Josh,L,L,SFN,P
panij002,Panik,Joe,L,R,SFN,2B
pench001,Pence,Hunter,R,R,SFN,OF
poseb001,Posey,Buster,R,R,SFN,C
rodrd001,Rodriguez,Dereck,R,R,SFN,P
samaj001,Samardzija,Jeff,R,R,SFN,P
sandp001,Sandoval,Pablo,B,R,SFN,3B
shawc001,Shaw,Chris,L,R,SFN,OF
slata001,Slater,Austin,R,R,SFN,OF
smitw002,Smith,Will,R,L,SFN,P
sneld001,Snelten,D.J.,L,L,SFN,P
strac001,Stratton,Chris,R,R,SFN,P
strih001,Strickland,Hunter,R,R,SFN,P
suara002,Suarez,Andrew,L,L,SFN,P
tomlk001,Tomlinson,Kelby,R,R,SFN,2B
valdj003,Valdez,Jose,R,R,SFN,P
watst001,Watson,Tony,L,L,SFN,P
willm008,Williamson,Mac,R,R,SFN,OF
