ainsk001,Ainsworth,Kurt,R,R,SFN,P
aurir001,Aurilia,Rich,R,R,SFN,SS
benam001,Benard,Marvin,L,L,SFN,OF
boehb001,Boehringer,Brian,B,R,SFN,P
bondb001,Bonds,Barry,L,L,SFN,OF
chrij002,Christiansen,Jason,R,L,SFN,P
cresf001,Crespo,Felipe,B,R,SFN,1B
davie001,Davis,Eric,R,R,SFN,OF
davir002,Davis,Russ,R,R,SFN,3B
dunss001,Dunston,Shawon,R,R,SFN,OF
embra001,Embree,Alan,L,L,SFN,P
estab001,Estalella,Bobby,R,R,SFN,C
estes001,Estes,Shawn,R,L,SFN,P
felip001,Feliz,Pedro,R,R,SFN,3B
fulta001,Fultz,Aaron,L,L,SFN,P
galaa001,Galarraga,Andres,R,R,SFN,1B
gardm001,Gardner,Mark,R,R,SFN,P
gomew001,Gomes,Wayne,R,R,SFN,P
guzme001,Guzman,Edwards,L,R,SFN,C
hernl003,Hernandez,Livan,R,R,SFN,P
jensr001,Jensen,Ryan,R,R,SFN,P
kentj001,Kent,Jeff,R,R,SFN,2B
leacj001,Leach,Jalal,L,L,SFN,OF
martr003,Martinez,Ramon,R,R,SFN,3B
minod001,Minor,Damon,L,L,SFN,1B
murrc001,Murray,Calvin,R,R,SFN,OF
nen-r001,Nen,Robb,R,R,SFN,P
ortir001,Ortiz,Russ,R,R,SFN,P
powed002,Powell,Dante,R,R,SFN,OF
ransc001,Ransom,Cody,R,R,SFN,SS
riosa001,Rios,Armando,L,L,SFN,OF
rodrf002,Rodriguez,Felix,R,R,SFN,P
ruetk001,Rueter,Kirk,L,L,SFN,P
santb001,Santiago,Benito,R,R,SFN,C
schmj001,Schmidt,Jason,R,R,SFN,P
snowj001,Snow,J.T.,L,L,SFN,1B
torry001,Torrealba,Yorvit,R,R,SFN,C
vandj001,Vander Wal,John,L,L,SFN,OF
voger001,Vogelsong,Ryan,R,R,SFN,P
worrt002,Worrell,Tim,R,R,SFN,P
zerbc001,Zerbe,Chad,L,L,SFN,P
