abadf001,Abad,Fernando,L,L,SFN,P
adamc001,Adames,Cristhian,B,R,SFN,SS
altha001,Altherr,Aaron,R,R,SFN,OF
andes002,Anderson,Shaun,R,R,SFN,P
austt001,Austin,Tyler,R,R,SFN,OF
avela001,Avelino,Abiatal,R,R,SFN,SS
barrk002,Barraclough,Kyle,R,R,SFN,P
beedt001,Beede,Tyler,R,R,SFN,P
beltb001,Belt,Brandon,L,L,SFN,1B
bergt001,Bergen,Travis,L,L,SFN,P
blacr001,Black,Ray,R,R,SFN,P
blact002,Blach,Ty,R,L,SFN,P
bumgm001,Bumgarner,Madison,R,L,SFN,P
coons001,Coonrod,Sam,R,R,SFN,P
crawb001,Crawford,Brandon,L,R,SFN,SS
cuetj001,Cueto,Johnny,R,R,SFN,P
davij008,Davis,Jaylin,R,R,SFN,OF
dicka001,Dickerson,Alex,L,L,SFN,OF
dubom001,Dubon,Mauricio,R,R,SFN,SS
duggs001,Duggar,Steven,L,R,SFN,OF
dysos001,Dyson,Sam,R,R,SFN,P
frane001,Franco,Enderson,R,R,SFN,P
garca006,Garcia,Aramis,R,R,SFN,C
genns001,Gennett,Scooter,L,R,SFN,2B
gerbm001,Gerber,Mike,L,R,SFN,OF
gottt001,Gott,Trevor,R,R,SFN,P
greez001,Green,Zach,R,R,SFN,1B
gustj001,Gustave,Jandel,R,R,SFN,P
holld003,Holland,Derek,B,L,SFN,P
jerew001,Jerez,Williams,L,L,SFN,P
joe-c001,Joe,Connor,R,R,SFN,3B
josec001,Joseph,Corban,L,R,SFN,1B
krate001,Kratz,Erik,R,R,SFN,C
longe001,Longoria,Evan,R,R,SFN,3B
melam001,Melancon,Mark,R,R,SFN,P
menec001,Menez,Conner,L,L,SFN,P
moror001,Moronta,Reyes,R,R,SFN,P
panij002,Panik,Joe,L,R,SFN,2B
parrg001,Parra,Gerardo,L,L,SFN,OF
peraw002,Peralta,Wandy,L,L,SFN,P
pillk001,Pillar,Kevin,R,R,SFN,OF
pomed001,Pomeranz,Drew,R,L,SFN,P
poseb001,Posey,Buster,R,R,SFN,C
reedm001,Reed,Michael,R,R,SFN,OF
rickj001,Rickard,Joey,R,L,SFN,OF
rodrd001,Rodriguez,Dereck,R,R,SFN,P
roget002,Rogers,Tyler,R,R,SFN,P
samaj001,Samardzija,Jeff,R,R,SFN,P
sandp001,Sandoval,Pablo,B,R,SFN,3B
selms001,Selman,Sam,R,L,SFN,P
shawc001,Shaw,Chris,L,R,SFN,OF
slata001,Slater,Austin,R,R,SFN,OF
smitb005,Smith,Burch,R,R,SFN,P
smitw002,Smith,Will,R,L,SFN,P
solad001,Solano,Donovan,R,R,SFN,2B
solay001,Solarte,Yangervis,B,R,SFN,3B
suara002,Suarez,Andrew,L,L,SFN,P
vendp001,Venditte,Pat,L,L,SFN,P
vincn001,Vincent,Nick,R,R,SFN,P
vogts001,Vogt,Stephen,L,R,SFN,C
watst001,Watson,Tony,L,L,SFN,P
webbl001,Webb,Logan,R,R,SFN,P
willm008,Williamson,Mac,R,R,SFN,OF
yastm001,Yastrzemski,Mike,L,L,SFN,OF
