affej001,Affeldt,Jeremy,L,L,SFN,P
ariaj001,Arias,Joaquin,R,R,SFN,3B
beltb001,Belt,Brandon,L,L,SFN,1B
blact001,Blackley,Travis,L,L,SFN,P
blang001,Blanco,Gregor,L,L,SFN,OF
bumgm001,Bumgarner,Madison,R,L,SFN,P
burre001,Burriss,Emmanuel,B,R,SFN,2B
cabrm002,Cabrera,Melky,B,L,SFN,OF
cainm001,Cain,Matt,R,R,SFN,P
chrij003,Christian,Justin,R,R,SFN,OF
crawb001,Crawford,Brandon,L,R,SFN,SS
culbc001,Culberson,Charlie,R,R,SFN,2B
edles001,Edlefsen,Steve,B,R,SFN,P
garcj002,Casilla,Santiago,R,R,SFN,P
gillc001,Gillaspie,Conor,L,R,SFN,3B
hacke001,Hacker,Eric,B,R,SFN,P
hensc002,Hensley,Clay,R,R,SFN,P
huffa001,Huff,Aubrey,L,R,SFN,1B
kontg001,Kontos,George,R,R,SFN,P
linct001,Lincecum,Tim,L,R,SFN,P
lopej002,Lopez,Javier,L,L,SFN,P
louxs001,Loux,Shane,R,R,SFN,P
machj002,Machi,Jean,R,R,SFN,P
mijaj001,Mijares,Jose,L,L,SFN,P
motag001,Mota,Guillermo,R,R,SFN,P
nadyx001,Nady,Xavier,R,R,SFN,OF
oterd001,Otero,Dan,R,R,SFN,P
pagaa001,Pagan,Angel,B,R,SFN,OF
peguf001,Peguero,Francisco,R,R,SFN,OF
pench001,Pence,Hunter,R,R,SFN,OF
pennb002,Penny,Brad,R,R,SFN,P
petiy001,Petit,Yusmeiro,R,R,SFN,P
pillb001,Pill,Brett,R,R,SFN,1B
poseb001,Posey,Buster,R,R,SFN,C
romos001,Romo,Sergio,R,R,SFN,P
runzd001,Runzler,Dan,L,L,SFN,P
sanch002,Sanchez,Hector,B,R,SFN,C
sandp001,Sandoval,Pablo,B,R,SFN,3B
schin001,Schierholtz,Nate,L,R,SFN,OF
scutm001,Scutaro,Marco,R,R,SFN,2B
therr001,Theriot,Ryan,R,R,SFN,2B
voger001,Vogelsong,Ryan,R,R,SFN,P
white004,Whiteside,Eli,R,R,SFN,C
wilsb001,Wilson,Brian,R,R,SFN,P
zitob001,Zito,Barry,L,L,SFN,P
