battj102,Battin,Joe,R,R,SL3,3B
blonj101,Blong,Joe,R,R,SL3,OF
clapj101,Clapp,John,R,R,SL3,C
crofa101,Croft,Art,?,?,SL3,1B
dehlh101,Dehlman,Herman,?,?,SL3,1B
dorgm101,Dorgan,Mike,R,R,SL3,OF
forcd101,Force,Davy,R,R,SL3,SS
gleaj102,Gleason,Jack,R,R,SL3,OF
lee-l102,Lee,Leonidas,?,?,SL3,OF
litth101,Little,Harry,?,R,SL3,OF
loftt101,Loftus,Tom,R,?,SL3,OF
mcgem101,McGeary,Mike,R,R,SL3,2B
mckep101,McKenna,Patrick,?,?,SL3,OF
newet101,Newell,George,?,?,SL3,SS
nicht101,Nichols,Tricky,R,R,SL3,P
peard102,Pearce,Dickey,R,R,SL3,SS
remsj101,Remsen,Jack,R,R,SL3,OF
