boylj102,Boyle,Jack,R,R,SL4,C
breit101,Breitenstein,Ted,L,L,SL4,P
burrh102,Burrell,Harry,?,L,SL4,P
comic101,Comiskey,Charlie,R,R,SL4,1B
cookp101,Cook,Paul,R,R,SL4,C
darld101,Darling,Dell,R,R,SL4,C
duryj101,Duryea,Jesse,R,R,SL4,P
eagab101,Eagan,Bill,?,?,SL4,2B
eastj101,Easton,Jack,?,?,SL4,P
fullh101,Fuller,Harry,?,?,SL4,3B
fulls101,Fuller,Shorty,R,R,SL4,SS
grifc101,Griffith,Clark,R,R,SL4,P
hoy-d101,Hoy,Dummy,L,R,SL4,OF
lyond101,Lyons,Denny,R,R,SL4,3B
mccat103,McCarthy,Tommy,R,R,SL4,OF
mcgiw101,McGill,Willie,?,L,SL4,P
mcqum102,McQuaid,Mart,?,?,SL4,2B
mcswp101,McSweeney,Paul,?,?,SL4,2B
munyj101,Munyan,John,?,?,SL4,C
nealj102,Neale,Joe,R,R,SL4,P
oneit101,O'Neill,Tip,R,R,SL4,OF
rettg101,Rettger,George,R,R,SL4,P
rickj102,Ricks,John,?,?,SL4,3B
robiy101,Robinson,Yank,R,R,SL4,2B
schuj104,Schulze,John,?,?,SL4,C
stivj101,Stivetts,Jack,R,R,SL4,P
visnj101,Visner,Joe,L,R,SL4,OF
whita102,Whitney,Art,R,R,SL4,3B
ziesb101,Zies,Bill,L,?,SL4,C
