adamj101,Adams,Jim,?,R,SL4,C
burkj102,Burke,Joe,?,?,SL4,3B
campc101,Campau,Count,L,R,SL4,OF
carte101,Cartwright,Ed,R,R,SL4,1B
chame101,Chamberlain,Ice Box,R,R,SL4,P
creeg101,Creely,Gus,?,?,SL4,SS
davij101,Davis,Jumbo,L,R,SL4,3B
donnj101,Donnelly,Jim,R,R,SL4,3B
duffc101,Duffee,Charlie,R,R,SL4,OF
earlb101,Earle,Billy,R,R,SL4,C
fulls101,Fuller,Shorty,R,R,SL4,SS
gerhj101,Gerhardt,Joe,R,R,SL4,2B
gettt101,Gettinger,Tom,L,L,SL4,OF
hartb103,Hart,Billy,?,?,SL4,P
hartp101,Hartnett,Pat,R,?,SL4,1B
herre101,Herr,Joseph,R,R,SL4,2B
higgb101,Higgins,Bill,?,R,SL4,2B
kanej101,Kane,Jerry,R,R,SL4,1B
kerij101,Kerins,John,R,R,SL4,1B
klusb101,Klusman,Billy,R,R,SL4,2B
mccat103,McCarthy,Tommy,R,R,SL4,OF
meekd101,Meek,Dad,?,?,SL4,C
milld105,Miller,Dusty,L,R,SL4,OF
millf104,Millard,Frank,?,?,SL4,2B
munyj101,Munyan,John,?,?,SL4,C
nealj102,Neale,Joe,R,R,SL4,P
nicog101,Nicol,George,R,L,SL4,P
pabse101,Pabst,Ed,?,R,SL4,OF
ramst101,Ramsey,Toad,R,L,SL4,P
rosec101,Roseman,Chief,R,R,SL4,OF
stivj101,Stivetts,Jack,R,R,SL4,P
sweep101,Sweeney,Pete,R,R,SL4,2B
trosm101,Trost,Mike,?,R,SL4,C
wellj102,Wells,Jake,R,R,SL4,C
whitb102,Whitrock,Bill,?,R,SL4,P
