barks101,Barkley,Sam,R,R,SL4,2B
brouc101,Broughton,Cal,R,R,SL4,C
bushd101,Bushong,Doc,R,R,SL4,C
carub101,Caruthers,Bob,L,R,SL4,P
comic101,Comiskey,Charlie,R,R,SL4,1B
drism101,Drissel,Mike,R,R,SL4,C
foutd101,Foutz,Dave,R,R,SL4,P
gleab102,Gleason,Bill,R,R,SL4,SS
latha101,Latham,Arlie,R,R,SL4,3B
mcgij102,McGinnis,Jumbo,?,?,SL4,P
nicoh101,Nicol,Hugh,R,R,SL4,OF
oneit101,O'Neill,Tip,R,R,SL4,OF
robiy101,Robinson,Yank,R,R,SL4,OF
sulld103,Sullivan,Dan,?,R,SL4,C
welcc101,Welch,Curt,R,R,SL4,OF
