comic101,Comiskey,Charlie,R,R,SL4,1B
cuthn101,Cuthbert,Ned,R,R,SL4,OF
deasp101,Deasley,Pat,R,R,SL4,C
dolat101,Dolan,Tom,R,R,SL4,C
ewinj101,Ewing,John,R,R,SL4,OF
gleab102,Gleason,Bill,R,R,SL4,SS
gleaj102,Gleason,Jack,R,R,SL4,OF
gormj101,Gorman,Jack,?,R,SL4,OF
hodnc101,Hodnett,Charlie,?,?,SL4,P
latha101,Latham,Arlie,R,R,SL4,3B
lewif101,Lewis,Fred,B,R,SL4,OF
loftt101,Loftus,Tom,R,?,SL4,OF
manst101,Mansell,Tom,L,R,SL4,OF
mccah101,McCaffery,Harry,R,R,SL4,OF
mcgij102,McGinnis,Jumbo,?,?,SL4,P
mullt101,Mullane,Tony,B,B,SL4,P
nicoh101,Nicol,Hugh,R,R,SL4,OF
oberh101,Oberbeck,Henry,?,?,SL4,OF
quesj101,Quest,Joe,R,R,SL4,2B
strig101,Strief,George,R,R,SL4,2B
sulls101,Sullivan,Sleeper,R,R,SL4,C
