boylj102,Boyle,Jack,R,R,SL4,C
bushd101,Bushong,Doc,R,R,SL4,C
carub101,Caruthers,Bob,L,R,SL4,OF
comic101,Comiskey,Charlie,R,R,SL4,1B
foutd101,Foutz,Dave,R,R,SL4,OF
gleab102,Gleason,Bill,R,R,SL4,SS
goodm101,Goodfellow,Mike,R,R,SL4,C
hudsn101,Hudson,Nat,R,R,SL4,P
kings103,King,Silver,R,R,SL4,P
knoue101,Knouff,Ed,R,R,SL4,OF
latha101,Latham,Arlie,R,R,SL4,3B
lyonh102,Lyons,Harry,R,R,SL4,2B
murpj101,Murphy,Joe,?,?,SL4,P
oneit101,O'Neill,Tip,R,R,SL4,OF
robiy101,Robinson,Yank,R,R,SL4,2B
sylvl101,Sylvester,Lou,R,R,SL4,OF
welcc101,Welch,Curt,R,R,SL4,OF
