bauea101,Bauer,Al,?,L,SL5,P
boylh102,Boyle,Henry,R,R,SL5,P
cahij101,Cahill,John,R,R,SL5,OF
connr101,Connally,Red,B,?,SL5,OF
crans101,Crane,Sam,R,R,SL5,2B
dennj101,Denny,Jerry,R,R,SL5,3B
dolat101,Dolan,Tom,R,R,SL5,C
dunlf101,Dunlap,Fred,R,R,SL5,2B
glasj101,Glasscock,Jack,R,R,SL5,SS
gravf101,Graves,Frank,R,R,SL5,C
heale101,Healy,Egyptian,R,R,SL5,P
kirbj101,Kirby,John,?,R,SL5,P
mappg101,Mappes,George,?,?,SL5,C
mcgej101,McGeachey,Jack,R,R,SL5,OF
mckia101,McKinnon,Alex,R,?,SL5,1B
murpj101,Murphy,Joe,?,?,SL5,P
myerg101,Myers,George,R,R,SL5,C
pelol101,Pelouze,Louis,L,L,SL5,OF
quinj103,Quinn,Joe,R,R,SL5,OF
rearj101,Reardon,Jeremiah,?,?,SL5,P
seere101,Seery,Emmett,L,R,SL5,OF
sweec101,Sweeney,Charlie,R,R,SL5,P
