gladf101,Glade,Fred,R,R,SLA,P
hartr102,Hartzell,Roy,L,R,SLA,3B
hempc101,Hemphill,Charlie,L,L,SLA,OF
howeh101,Howell,Harry,R,R,SLA,P
jacob101,Jacobson,Beany,L,L,SLA,P
jonet103,Jones,Tom,R,R,SLA,1B
koehb101,Koehler,Ben,R,R,SLA,OF
nileh101,Niles,Harry,R,R,SLA,OF
nordl101,Nordyke,Lou,R,R,SLA,1B
obrip102,O'Brien,Pete,L,R,SLA,2B
oconj104,O'Connor,Jack,R,R,SLA,C
peltb101,Pelty,Barney,R,R,SLA,P
powej105,Powell,Jack,R,R,SLA,P
rickb101,Rickey,Branch,L,R,SLA,C
rocki101,Rockenfield,Ike,R,R,SLA,2B
smite102,Smith,Ed,R,R,SLA,P
spent101,Spencer,Tubby,R,R,SLA,C
stong101,Stone,George,L,L,SLA,OF
wallb101,Wallace,Bobby,R,R,SLA,SS
