austj101,Austin,Jimmy,B,R,SLA,3B
bennh102,Bennett,Herschel,L,R,SLA,OF
blaeg101,Blaeholder,George,R,R,SLA,P
bushj102,Bush,Bullet Joe,R,R,SLA,P
danfd101,Danforth,Dave,L,L,SLA,P
david102,Davis,Dixie,R,R,SLA,P
dixol101,Dixon,Leo,R,R,SLA,C
evanj101,Evans,Joe,R,R,SLA,OF
falkc102,Falk,Chet,L,L,SLA,P
gastm101,Gaston,Milt,R,R,SLA,P
gerbw101,Gerber,Wally,R,R,SLA,SS
giarj101,Giard,Joe,L,L,SLA,P
grang101,Grant,George,R,R,SLA,P
hargp101,Hargrave,Pinky,R,R,SLA,C
jacow101,Jacobson,Baby Doll,R,R,SLA,OF
lamob101,LaMotte,Bobby,R,R,SLA,SS
mcmam101,McManus,Marty,R,R,SLA,2B
mogrg101,Mogridge,George,L,L,SLA,P
regot101,Rego,Tony,R,R,SLA,C
riceh101,Rice,Harry,L,R,SLA,OF
robeg101,Robertson,Gene,L,R,SLA,3B
seveh101,Severeid,Hank,R,R,SLA,C
sislg101,Sisler,George,L,L,SLA,1B
sprib101,Springer,Brad,L,L,SLA,P
staue101,Stauffer,Ed,R,R,SLA,P
tobij101,Tobin,Jack,L,L,SLA,OF
vange101,Vangilder,Elam,R,R,SLA,P
willk101,Williams,Ken,L,R,SLA,OF
winge102,Wingard,Ernie,L,L,SLA,P
