bailb101,Bailey,Bill,L,L,SLA,P
blueb101,Blue,Bert,R,R,SLA,C
crisd101,Criss,Dode,L,R,SLA,OF
dinnb101,Dinneen,Bill,R,R,SLA,P
ferrh101,Ferris,Hobe,R,R,SLA,3B
grahb102,Grahame,Bill,?,L,SLA,P
hartr102,Hartzell,Roy,L,R,SLA,OF
heide101,Heidrick,Emmet,L,R,SLA,OF
hoffd101,Hoffman,Danny,L,L,SLA,OF
howeh101,Howell,Harry,R,R,SLA,P
jonec106,Jones,Charlie,R,R,SLA,OF
jonet103,Jones,Tom,R,R,SLA,1B
peltb101,Pelty,Barney,R,R,SLA,P
powej105,Powell,Jack,R,R,SLA,P
schwa102,Schweitzer,Al,R,R,SLA,OF
smits101,Smith,Syd,R,R,SLA,C
spent101,Spencer,Tubby,R,R,SLA,C
stepj104,Stephens,Jim,R,R,SLA,C
stong101,Stone,George,L,L,SLA,OF
waddr101,Waddell,Rube,R,L,SLA,P
wallb101,Wallace,Bobby,R,R,SLA,SS
willj106,Williams,Jimmy,R,R,SLA,2B
yeagj101,Yeager,Joe,R,R,SLA,2B
