agnes101,Agnew,Sam,R,R,SLA,C
austj101,Austin,Jimmy,B,R,SLA,3B
baicg101,Baichley,Grover,R,R,SLA,P
baumg101,Baumgardner,George,L,R,SLA,P
boldc101,Bold,Charlie,R,R,SLA,1B
bowdt101,Bowden,Tim,L,R,SLA,OF
clemb102,Clemens,Bob,R,R,SLA,OF
crosf102,Crossin,Frank,R,R,SLA,C
enzej101,Enzenroth,Jack,R,R,SLA,C
haleg101,Hale,George,R,R,SLA,C
hamie101,Hamilton,Earl,L,L,SLA,P
hemie101,Hemingway,Ed,B,R,SLA,3B
hochh101,Hoch,Harry,R,R,SLA,P
howai101,Howard,Ivan,B,R,SLA,3B
jameb103,James,Bill,B,R,SLA,P
jenkj102,Jenkins,Joe,R,R,SLA,C
kaufd101,Kauffman,Dick,B,R,SLA,1B
lavad101,Lavan,Doc,R,R,SLA,SS
learj101,Leary,John,R,R,SLA,1B
levew101,Leverenz,Walt,L,L,SLA,P
manne101,Manning,Ernie,L,R,SLA,P
messb101,Messenger,Bobby,B,R,SLA,OF
mille103,Miller,Ed,R,R,SLA,1B
mitcr101,Mitchell,Roy,R,R,SLA,P
pratd101,Pratt,Del,R,R,SLA,2B
rickb101,Rickey,Branch,L,R,SLA,PH
rumlw101,Rumler,William,R,R,SLA,C
schid101,Schirick,Dutch,R,R,SLA,PH
shotb101,Shotton,Burt,L,R,SLA,OF
sotha101,Sothoron,Allen,B,R,SLA,P
taylw101,Taylor,Wiley,R,R,SLA,P
walke101,Walker,Ernie,L,R,SLA,OF
walkt101,Walker,Tillie,R,R,SLA,OF
wallb101,Wallace,Bobby,R,R,SLA,SS
walsd101,Walsh,Dee,B,R,SLA,SS
wareb101,Wares,Buzzy,R,R,SLA,SS
weilc101,Weilman,Carl,L,L,SLA,P
willg103,Williams,Gus,L,L,SLA,OF
