bailb101,Bailey,Bill,L,L,SLA,P
buelf101,Buelow,Fritz,R,R,SLA,C
butlk102,Butler,Kid,R,R,SLA,2B
delaj103,Delahanty,Jim,R,R,SLA,3B
dinnb101,Dinneen,Bill,R,R,SLA,P
frise101,Frisk,Emil,L,R,SLA,PX
gladf101,Glade,Fred,R,R,SLA,P
hartr102,Hartzell,Roy,L,R,SLA,3B
hempc101,Hemphill,Charlie,L,L,SLA,OF
howeh101,Howell,Harry,R,R,SLA,P
jacob101,Jacobson,Beany,L,L,SLA,P
jonet103,Jones,Tom,R,R,SLA,1B
mcalj102,McAleer,Jimmy,R,R,SLA,PX
mcgib102,McGill,Bill,R,R,SLA,P
morgc102,Morgan,Cy,R,R,SLA,P
nileh101,Niles,Harry,R,R,SLA,2B
oconj104,O'Connor,Jack,R,R,SLA,C
peltb101,Pelty,Barney,R,R,SLA,P
picko101,Pickering,Ollie,L,R,SLA,OF
powej105,Powell,Jack,R,R,SLA,P
spent101,Spencer,Tubby,R,R,SLA,C
stepj104,Stephens,Jim,R,R,SLA,C
stong101,Stone,George,L,L,SLA,OF
wallb101,Wallace,Bobby,R,R,SLA,SS
yeagj101,Yeager,Joe,R,R,SLA,3B
