beraj101,Berardino,Johnny,R,R,SLA,2B
broww101,Brown,Willard,R,R,SLA,OF
broww103,Brown,Walter,R,R,SLA,P
coler102,Coleman,Ray,L,R,SLA,OF
currp101,Currin,Perry,L,R,SLA,SS
deand102,Dean,Dizzy,R,R,SLA,P
dillb102,Dillinger,Bob,R,R,SLA,3B
earlj101,Early,Jake,L,R,SLA,C
fannc101,Fannin,Cliff,L,R,SLA,P
galed101,Galehouse,Denny,R,R,SLA,P
heatj101,Heath,Jeff,L,R,SLA,OF
hitcb101,Hitchcock,Billy,R,R,SLA,2B
iotth102,Iott,Hooks,B,L,SLA,P
judnw101,Judnich,Wally,L,L,SLA,1B
kinde101,Kinder,Ellis,R,R,SLA,P
kramj101,Kramer,Jack,R,R,SLA,P
lehnp101,Lehner,Paul,L,L,SLA,OF
mcqug102,McQuillen,Glenn,R,R,SLA,PH
mossl101,Moss,Les,R,R,SLA,C
moulg101,Moulder,Glen,R,R,SLA,P
muncb101,Muncrief,Bob,R,R,SLA,P
peter101,Peters,Rusty,R,R,SLA,2B
pottn102,Potter,Nels,L,R,SLA,P
sanff101,Sanford,Fred,B,R,SLA,P
schuj103,Schultz,Joe,L,R,SLA,PH
stepv101,Stephens,Vern,R,R,SLA,SS
swarb101,Swartz,Bud,L,L,SLA,P
thomh103,Thompson,Hank,L,R,SLA,2B
wittj102,Witte,Jerry,R,R,SLA,1B
zaria101,Zarilla,Al,L,R,SLA,OF
zolds101,Zoldak,Sam,L,L,SLA,P
