bengb101,Bengough,Benny,R,R,SLA,C
bettl101,Bettencourt,Larry,R,R,SLA,OF
blaeg101,Blaeholder,George,R,R,SLA,P
burnj105,Burns,Jack,L,L,SLA,1B
campb102,Campbell,Bruce,L,R,SLA,OF
coffd101,Coffman,Dick,R,R,SLA,P
coonb102,Cooney,Bob,R,R,SLA,P
ferrr101,Ferrell,Rick,R,R,SLA,C
fiscc101,Fischer,Carl,R,L,SLA,P
fishs101,Fisher,Showboat,L,R,SLA,OF
garmd101,Garms,Debs,L,R,SLA,OF
goslg101,Goslin,Goose,L,R,SLA,OF
grays102,Gray,Sam,R,R,SLA,P
grime101,Grimes,Ed,R,R,SLA,3B
hadlb101,Hadley,Bump,R,R,SLA,P
hebew101,Hebert,Wally,L,L,SLA,P
jenkt101,Jenkins,Tom,L,R,SLA,OF
kimsc101,Kimsey,Chad,L,R,SLA,P
klozn101,Kloza,Nap,R,R,SLA,OF
kresr101,Kress,Red,R,R,SLA,3B
levej101,Levey,Jim,B,R,SLA,SS
mclaj102,McLaughlin,Jim,R,R,SLA,3B
melis101,Melillo,Ski,R,R,SLA,2B
polll101,Polli,Lou,R,R,SLA,P
schaa103,Scharein,Art,R,R,SLA,3B
schuf101,Schulte,Fred,R,R,SLA,OF
schuj106,Schulte,Johnny,L,R,SLA,C
stewl101,Stewart,Lefty,R,L,SLA,P
storl101,Storti,Lin,B,R,SLA,3B
