adamw101,Adams,Willie,R,R,SLA,P
agnes101,Agnew,Sam,R,R,SLA,C
alexw101,Alexander,Walt,R,R,SLA,C
allim102,Allison,Mack,R,R,SLA,P
austj101,Austin,Jimmy,B,R,SLA,3B
balem101,Balenti,Mike,R,R,SLA,SS
baumg101,Baumgardner,George,L,R,SLA,P
bislr101,Bisland,Rivington,R,R,SLA,SS
bonil101,Bonin,Luther,L,R,SLA,PH
brieb101,Brief,Bunny,R,R,SLA,1B
browc104,Brown,Curly,L,L,SLA,P
compp101,Compton,Pete,L,L,SLA,OF
covis101,Covington,Sam,L,R,SLA,1B
crosf102,Crossin,Frank,R,R,SLA,C
flanc101,Flannigan,Charlie,R,R,SLA,3B
graff101,Graf,Fred,R,R,SLA,3B
hamie101,Hamilton,Earl,L,L,SLA,P
johnj106,Johnston,Johnny,L,R,SLA,OF
lavad101,Lavan,Doc,R,R,SLA,SS
levew101,Leverenz,Walt,L,L,SLA,P
maisg101,Maisel,George,R,R,SLA,OF
mcalb101,McAllester,Bill,R,R,SLA,C
meinw101,Meinert,Walt,L,L,SLA,OF
mitcr101,Mitchell,Roy,R,R,SLA,P
powej101,Powell,Jack,?,R,SLA,P
pratd101,Pratt,Del,R,R,SLA,2B
schmp101,Schmidt,Pete,R,R,SLA,P
schwh101,Schwenk,Hal,L,L,SLA,P
shotb101,Shotton,Burt,L,R,SLA,OF
sloat101,Sloan,Tod,L,R,SLA,OF
stond101,Stone,Dwight,R,R,SLA,P
stovg101,Stovall,George,R,R,SLA,1B
taylw101,Taylor,Wiley,R,R,SLA,P
tomeg101,Tomer,George,L,R,SLA,PH
walke101,Walker,Ernie,L,R,SLA,OF
walkt101,Walker,Tillie,R,R,SLA,OF
wallb101,Wallace,Bobby,R,R,SLA,SS
walsd101,Walsh,Dee,B,R,SLA,SS
wareb101,Wares,Buzzy,R,R,SLA,2B
weilc101,Weilman,Carl,L,L,SLA,P
willg103,Williams,Gus,L,L,SLA,OF
