bierl101,Bierbauer,Lou,L,R,SLN,2B
callj103,Callahan,John,?,?,SLN,P
carsk102,Carsey,Kid,L,R,SLN,P
clemj101,Clements,Jack,L,L,SLN,C
crooj101,Crooks,Jack,R,R,SLN,2B
crosl101,Cross,Lave,R,R,SLN,3B
danip101,Daniels,Pete,L,L,SLN,P
deckg101,Decker,George,L,L,SLN,1B
donnj101,Donnelly,Jim,R,R,SLN,3B
dowdt101,Dowd,Tommy,R,R,SLN,OF
esped101,Esper,Duke,?,L,SLN,P
gannj101,Gannon,Joe,?,?,SLN,P
gillg101,Gillpatrick,George,R,R,SLN,P
hallr101,Hall,Russ,L,L,SLN,SS
harld101,Harley,Dick,L,R,SLN,OF
holmd101,Holmes,Ducky,L,R,SLN,OF
hughj102,Hughey,Jim,?,R,SLN,P
kinst101,Kinslow,Tom,R,R,SLN,C
mahom101,Mahoney,Mike,R,?,SLN,1B
mauph101,Maupin,Harry,?,R,SLN,P
quinj103,Quinn,Joe,R,R,SLN,2B
smitg103,Smith,Germany,R,R,SLN,SS
smitt104,Smith,Tom,R,L,SLN,P
stenj101,Stenzel,Jake,R,R,SLN,OF
sudhw101,Sudhoff,Willie,R,R,SLN,P
sugdj101,Sugden,Joe,B,R,SLN,C
sulls102,Sullivan,Suter,?,?,SLN,SS
taylj102,Taylor,Jack,R,R,SLN,P
tuckt103,Tucker,Tommy,B,R,SLN,1B
turnt101,Turner,Tuck,B,L,SLN,OF
