adams101,Adams,Sparky,R,R,SLN,3B
bladr102,Blades,Ray,R,R,SLN,OF
bottj101,Bottomley,Jim,L,L,SLN,1B
bresr101,Bressler,Rube,R,L,SLN,OF
carlt101,Carleton,Tex,B,R,SLN,P
collr101,Collins,Ripper,B,L,SLN,1B
cunnr101,Cunningham,Ray,R,R,SLN,3B
deand102,Dean,Dizzy,R,R,SLN,P
delab102,DeLancey,Bill,L,R,SLN,C
delke101,Delker,Eddie,R,R,SLN,2B
derrp101,Derringer,Paul,R,R,SLN,P
flowj101,Flowers,Jake,R,R,SLN,3B
fordh101,Ford,Hod,R,R,SLN,SS
freyb101,Frey,Benny,R,R,SLN,P
frisf101,Frisch,Frankie,B,R,SLN,2B
gelbc101,Gelbert,Charlie,R,R,SLN,SS
gonzm101,Gonzalez,Mike,R,R,SLN,C
hainj101,Haines,Jesse,R,R,SLN,P
hallb104,Hallahan,Bill,R,L,SLN,P
hendh101,Hendrick,Harvey,L,R,SLN,3B
holmw101,Holm,Wattie,R,R,SLN,OF
huntj102,Hunt,Joel,R,R,SLN,OF
johns101,Johnson,Syl,R,R,SLN,P
lindj102,Lindsey,Jim,R,R,SLN,P
mancg101,Mancuso,Gus,R,R,SLN,C
martp103,Martin,Pepper,R,R,SLN,OF
medwj101,Medwick,Joe,R,R,SLN,OF
orsae101,Orsatti,Ernie,L,L,SLN,OF
peppr101,Pepper,Ray,R,R,SLN,OF
puccg101,Puccinelli,George,R,R,SLN,OF
reesj101,Reese,Jimmie,L,R,SLN,2B
rhemf101,Rhem,Flint,R,R,SLN,P
sherb101,Sherdel,Bill,L,L,SLN,P
starr101,Starr,Ray,R,R,SLN,P
stoua101,Stout,Allyn,R,R,SLN,P
teacb101,Teachout,Bud,R,L,SLN,P
terwd101,Terwilliger,Dick,R,R,SLN,P
watkg101,Watkins,George,L,R,SLN,OF
webbs101,Webb,Skeeter,R,R,SLN,SS
wilsc101,Wilson,Charlie,B,R,SLN,SS
wilsj105,Wilson,Jimmie,R,R,SLN,C
winfj101,Winford,Jim,R,R,SLN,P
