beckz101,Beck,Zinn,R,R,SLN,3B
betzb101,Betzel,Bruno,R,R,SLN,2B
butla101,Butler,Art,R,R,SLN,SS
catht101,Cather,Ted,R,R,SLN,OF
cruiw101,Cruise,Walton,L,R,SLN,OF
darir101,Daringer,Rolla,L,R,SLN,SS
doakb101,Doak,Bill,R,R,SLN,P
dolac102,Dolan,Cozy,R,R,SLN,OF
dresl101,Dressen,Lee,L,L,SLN,1B
grind101,Griner,Dan,L,R,SLN,P
hagec101,Hageman,Casey,L,R,SLN,P
hoppb101,Hopper,Bill,R,R,SLN,P
huggm101,Huggins,Miller,B,R,SLN,2B
magel101,Magee,Lee,B,R,SLN,OF
millc101,Miller,Chuck,L,L,SLN,OF
milld102,Miller,Dots,R,R,SLN,1B
nashk101,Nash,Ken,B,R,SLN,3B
niehd101,Niehaus,Dick,L,L,SLN,P
oconp102,O'Connor,Paddy,R,R,SLN,C
perdh101,Perdue,Hub,R,R,SLN,P
perrp101,Perritt,Pol,R,R,SLN,P
riggj101,Riggert,Joe,R,R,SLN,OF
robih102,Robinson,Hank,R,L,SLN,P
rochj101,Roche,Jack,R,R,SLN,C
salls101,Sallee,Slim,R,L,SLN,P
snydf101,Snyder,Frank,R,R,SLN,C
steeb102,Steele,Bill,R,R,SLN,P
whitp102,Whitted,Possum,R,R,SLN,3B
wills101,Williams,Steamboat,L,R,SLN,P
wilsc102,Wilson,Chief,L,R,SLN,OF
wingi101,Wingo,Ivey,L,R,SLN,C
