backl101,Backman,Les,R,R,SLN,P
barbj101,Barbeau,Jap,R,R,SLN,3B
beebf101,Beebe,Fred,R,R,SLN,P
bernj102,Bernard,Joe,R,R,SLN,P
blanc102,Blank,Coonie,R,R,SLN,C
blisj101,Bliss,Jack,R,R,SLN,C
bresr102,Bresnahan,Roger,R,R,SLN,C
byrnb101,Byrne,Bobby,R,R,SLN,3B
charc101,Charles,Chappy,R,R,SLN,2B
delaj102,Delahanty,Joe,R,R,SLN,OF
ellir102,Ellis,Rube,L,L,SLN,OF
enwrc101,Enwright,Charlie,L,R,SLN,SS
evans101,Evans,Steve,L,L,SLN,OF
gilbb103,Gilbert,Billy,R,R,SLN,2B
harmb101,Harmon,Bob,B,R,SLN,P
higge101,Higgins,Eddie,R,R,SLN,P
higgi101,Higginbotham,Irv,R,R,SLN,P
hulsr101,Hulswitt,Rudy,R,R,SLN,SS
jameb101,James,Bert,L,R,SLN,OF
konee101,Konetchy,Ed,R,R,SLN,1B
lowdg101,Lowdermilk,Grover,R,R,SLN,P
lushj101,Lush,Johnny,L,L,SLN,P
melts101,Melter,Steve,R,R,SLN,P
moref101,More,Forrest,R,R,SLN,P
mowrm101,Mowrey,Mike,R,R,SLN,2B
murph101,Murphy,Howard,L,R,SLN,OF
ostec101,Osteen,Champ,L,R,SLN,SS
phele101,Phelps,Ed,R,R,SLN,C
ralej101,Raleigh,John,R,L,SLN,P
reilt101,Reilly,Tom,R,R,SLN,SS
rhodc101,Rhodes,Charlie,R,R,SLN,P
salls101,Sallee,Slim,R,L,SLN,P
shawa102,Shaw,Al,L,R,SLN,OF
stora101,Storke,Alan,R,R,SLN,SS
sullh102,Sullivan,Harry,L,L,SLN,P
