carlt101,Carleton,Tex,B,R,SLN,P
collr101,Collins,Ripper,B,L,SLN,1B
crawp101,Crawford,Pat,L,R,SLN,3B
davik101,Davis,Kiddo,R,R,SLN,OF
davis101,Davis,Spud,R,R,SLN,C
deand102,Dean,Dizzy,R,R,SLN,P
deanp101,Dean,Paul,R,R,SLN,P
delab102,DeLancey,Bill,L,R,SLN,C
durol101,Durocher,Leo,R,R,SLN,SS
frisf101,Frisch,Frankie,B,R,SLN,2B
fullc101,Fullis,Chick,R,R,SLN,OF
grimb101,Grimes,Burleigh,R,R,SLN,P
hainj101,Haines,Jesse,R,R,SLN,P
hallb104,Hallahan,Bill,R,L,SLN,P
healf101,Healy,Francis,R,R,SLN,C
heisc102,Heise,Clarence,L,L,SLN,P
lindj102,Lindsey,Jim,R,R,SLN,P
martp103,Martin,Pepper,R,R,SLN,3B
medwj101,Medwick,Joe,R,R,SLN,OF
millb108,Mills,Buster,R,R,SLN,OF
moonj101,Mooney,Jim,R,L,SLN,P
moorg104,Moore,Gene,L,L,SLN,OF
orsae101,Orsatti,Ernie,L,L,SLN,OF
rhemf101,Rhem,Flint,R,R,SLN,P
riggl101,Riggs,Lew,L,R,SLN,PH
rothj101,Rothrock,Jack,B,R,SLN,OF
vancd101,Vance,Dazzy,R,R,SLN,P
walkb101,Walker,Bill,R,L,SLN,P
whitb101,Whitehead,Burgess,R,R,SLN,2B
winfj101,Winford,Jim,R,R,SLN,P
wortr102,Worthington,Red,R,R,SLN,PH
