arndh101,Arndt,Harry,R,R,SLN,2B
beckj103,Beckley,Jake,L,L,SLN,1B
braid101,Brain,Dave,R,R,SLN,SS
browb102,Brown,Buster,R,R,SLN,P
burkj104,Burke,Jimmy,R,R,SLN,3B
campb103,Campbell,Billy,L,L,SLN,P
clarj103,Clarke,Josh,L,R,SLN,OF
degrr101,DeGroff,Rube,L,L,SLN,OF
dunlj101,Dunleavy,Jack,L,L,SLN,OF
eganw101,Egan,Wish,R,R,SLN,P
farrj103,Farrell,John,R,R,SLN,2B
gradm101,Grady,Mike,R,R,SLN,C
himej101,Himes,Jack,L,R,SLN,OF
hoela101,Hoelskoetter,Art,R,R,SLN,3B
kellw102,Kellum,Win,B,L,SLN,P
leaht101,Leahy,Tom,R,R,SLN,C
mcbrg101,McBride,George,R,R,SLN,SS
mcdos102,McDougal,Sandy,R,R,SLN,P
mcfac102,McFarland,Chappie,?,R,SLN,P
mcgij103,McGinley,Jim,R,R,SLN,P
murcs101,Murch,Simmy,R,R,SLN,2B
nichk101,Nichols,Kid,B,R,SLN,P
shans101,Shannon,Spike,B,R,SLN,OF
shayd101,Shay,Danny,R,R,SLN,2B
sheag101,Shea,Gerry,?,R,SLN,C
smooh101,Smoot,Homer,L,R,SLN,OF
taylj101,Taylor,Jack,R,R,SLN,P
thiej102,Thielman,Jake,R,R,SLN,P
warnj103,Warner,Jack,L,R,SLN,C
zeard101,Zearfoss,Dave,?,R,SLN,C
