adduj001,Adduci,Jim,L,L,SLN,1B
allen001,Allen,Neil,R,R,SLN,P
anduj001,Andujar,Joaquin,B,R,SLN,P
baird001,Bair,Doug,R,R,SLN,P
bakes101,Baker,Steve,R,R,SLN,P
braus001,Braun,Steve,L,R,SLN,OF
brumg001,Brummer,Glenn,R,R,SLN,C
citar001,Citarella,Ralph,R,R,SLN,P
cox-d001,Cox,Danny,R,R,SLN,P
doylj101,Doyle,Jeff,B,R,SLN,2B
forsb001,Forsch,Bob,R,R,SLN,P
greed001,Green,David,R,R,SLN,OF
hagek001,Hagen,Kevin,R,R,SLN,P
hendg001,Hendrick,George,R,R,SLN,1B
hernk001,Hernandez,Keith,L,L,SLN,1B
herrt001,Herr,Tom,B,R,SLN,2B
iorgd001,Iorg,Dane,L,R,SLN,OF
kaatj101,Kaat,Jim,L,L,SLN,P
keenj101,Keener,Jeff,L,R,SLN,P
lahtj001,Lahti,Jeff,R,R,SLN,P
landt001,Landrum,Tito,R,R,SLN,OF
lapod001,LaPoint,Dave,L,L,SLN,P
lyonb001,Lyons,Bill,R,R,SLN,2B
martj101,Martin,John,B,L,SLN,P
mcgew001,McGee,Willie,B,R,SLN,OF
oberk001,Oberkfell,Ken,L,R,SLN,3B
portd001,Porter,Darrell,L,R,SLN,C
quirj001,Quirk,Jamie,L,R,SLN,C
ramsm001,Ramsey,Mike,B,R,SLN,2B
rasme101,Rasmussen,Eric,R,R,SLN,P
rayff001,Rayford,Floyd,R,R,SLN,3B
roofg101,Roof,Gene,B,R,SLN,OF
ruckd001,Rucker,Dave,L,L,SLN,P
sanco001,Sanchez,Orlando,L,R,SLN,C
santr001,Santana,Rafael,R,R,SLN,2B
sextj101,Sexton,Jimmy,R,R,SLN,SS
smitl002,Smith,Lonnie,R,R,SLN,OF
smito001,Smith,Ozzie,B,R,SLN,SS
stupj001,Stuper,John,R,R,SLN,P
suttb001,Sutter,Bruce,R,R,SLN,P
vansa001,Van Slyke,Andy,L,R,SLN,OF
vonod001,Von Ohlen,Dave,L,L,SLN,P
