barcg101,Barclay,George,R,R,SLN,OF
beckj103,Beckley,Jake,L,L,SLN,1B
braid101,Brain,Dave,R,R,SLN,SS
burkj104,Burke,Jimmy,R,R,SLN,3B
butlj102,Butler,John,R,R,SLN,C
byerb101,Byers,Bill,L,R,SLN,C
corbj101,Corbett,Joe,R,R,SLN,P
donas101,Donahue,She,R,R,SLN,2B
dunlj101,Dunleavy,Jack,L,L,SLN,OF
farrj103,Farrell,John,R,R,SLN,2B
gradm101,Grady,Mike,R,R,SLN,C
hillh104,Hill,Hugh,L,R,SLN,OF
mcfac102,McFarland,Chappie,?,R,SLN,P
mcgij103,McGinley,Jim,R,R,SLN,P
mclel101,McLean,Larry,R,R,SLN,C
murcs101,Murch,Simmy,R,R,SLN,2B
nichk101,Nichols,Kid,B,R,SLN,P
oneim101,O'Neill,Mike,R,L,SLN,P
sandw101,Sanders,War,R,L,SLN,P
shans101,Shannon,Spike,B,R,SLN,OF
shayd101,Shay,Danny,R,R,SLN,SS
smooh101,Smoot,Homer,L,R,SLN,OF
swinc101,Swindells,Charlie,R,R,SLN,C
taylj101,Taylor,Jack,R,R,SLN,P
zeard101,Zearfoss,Dave,?,R,SLN,C
