adamb101,Adams,Buster,R,R,SLN,OF
braza101,Brazle,Al,L,L,SLN,P
brech101,Brecheen,Harry,L,L,SLN,P
browj107,Brown,Jimmy,B,R,SLN,2B
byerb103,Byerly,Bud,R,R,SLN,P
coopm101,Cooper,Mort,R,R,SLN,P
coopw102,Cooper,Walker,R,R,SLN,C
demaf102,Demaree,Frank,R,R,SLN,OF
dickm101,Dickson,Murry,R,R,SLN,P
fallg101,Fallon,George,R,R,SLN,2B
garmd101,Garms,Debs,L,R,SLN,OF
gumbh101,Gumbert,Harry,R,R,SLN,P
hoppj102,Hopp,Johnny,L,L,SLN,OF
kleil101,Klein,Lou,R,R,SLN,2B
krish101,Krist,Howie,L,R,SLN,P
kurow101,Kurowski,Whitey,R,R,SLN,3B
lanim101,Lanier,Max,R,L,SLN,P
litwd101,Litwhiler,Danny,R,R,SLN,OF
marim101,Marion,Marty,R,R,SLN,SS
mungr101,Munger,Red,R,R,SLN,P
musis101,Musial,Stan,L,L,SLN,OF
narrs101,Narron,Sam,R,R,SLN,C
odeak101,O'Dea,Ken,L,R,SLN,C
pollh101,Pollet,Howie,L,L,SLN,P
sandr102,Sanders,Ray,L,R,SLN,1B
tripc101,Triplett,Coaker,R,R,SLN,OF
walkh102,Walker,Harry,L,R,SLN,OF
white103,White,Ernie,R,L,SLN,P
