allen001,Allen,Neil,R,R,SLN,P
anduj001,Andujar,Joaquin,B,R,SLN,P
baird001,Bair,Doug,R,R,SLN,P
boevj001,Boever,Joe,R,R,SLN,P
braus001,Braun,Steve,L,R,SLN,OF
campb001,Campbell,Bill,R,R,SLN,P
cedec001,Cedeno,Cesar,R,R,SLN,1B
clarj001,Clark,Jack,R,R,SLN,1B
colev001,Coleman,Vince,B,R,SLN,OF
cox-d001,Cox,Danny,R,R,SLN,P
daylk001,Dayley,Ken,L,L,SLN,P
dejei001,De Jesus,Ivan,R,R,SLN,3B
fordc001,Ford,Curt,L,R,SLN,OF
forsb001,Forsch,Bob,R,R,SLN,P
harpb001,Harper,Brian,R,R,SLN,OF
hassa001,Hassler,Andy,L,L,SLN,P
herrt001,Herr,Tom,B,R,SLN,2B
hortr001,Horton,Ricky,L,L,SLN,P
howea001,Howe,Art,R,R,SLN,1B
huntr001,Hunt,Randy,R,R,SLN,C
jorgm001,Jorgensen,Mike,L,L,SLN,1B
keoum001,Keough,Matt,R,R,SLN,P
kepsk001,Kepshire,Kurt,L,R,SLN,P
lahtj001,Lahti,Jeff,R,R,SLN,P
landt001,Landrum,Tito,R,R,SLN,OF
lavam001,LaValliere,Mike,L,R,SLN,C
lawlt001,Lawless,Tom,R,R,SLN,3B
mcgew001,McGee,Willie,B,R,SLN,OF
niett001,Nieto,Tom,R,R,SLN,C
pendt001,Pendleton,Terry,B,R,SLN,3B
perrp001,Perry,Pat,L,L,SLN,P
portd001,Porter,Darrell,L,R,SLN,C
smitl002,Smith,Lonnie,R,R,SLN,OF
smito001,Smith,Ozzie,B,R,SLN,SS
tudoj001,Tudor,John,L,L,SLN,P
vansa001,Van Slyke,Andy,L,R,SLN,OF
worrt001,Worrell,Todd,R,R,SLN,P
