brewr001,Brewer,Rod,L,L,SLN,1B
brunt001,Brunansky,Tom,R,R,SLN,OF
camae001,Camacho,Ernie,R,R,SLN,P
carpc001,Carpenter,Cris,R,R,SLN,P
clars001,Clarke,Stan,R,L,SLN,P
colev001,Coleman,Vince,B,R,SLN,OF
colld001,Collins,Dave,B,L,SLN,1B
costj001,Costello,John,R,R,SLN,P
daylk001,Dayley,Ken,L,L,SLN,P
delej001,DeLeon,Jose,R,R,SLN,P
dipif001,DiPino,Frank,L,L,SLN,P
gilkb001,Gilkey,Bernard,R,R,SLN,OF
guerp001,Guerrero,Pedro,R,R,SLN,1B
hillk001,Hill,Ken,R,R,SLN,P
hilth001,Hilton,Howard,R,R,SLN,P
hortr001,Horton,Ricky,L,L,SLN,P
hudlr001,Hudler,Rex,R,R,SLN,OF
jonet002,Jones,Tim,L,R,SLN,SS
josef001,Jose,Felix,B,R,SLN,OF
lankr001,Lankford,Ray,L,L,SLN,OF
magrj001,Magrane,Joe,R,L,SLN,P
mathg001,Mathews,Greg,R,L,SLN,P
mcgew001,McGee,Willie,B,R,SLN,OF
morrj003,Morris,John,L,L,SLN,OF
niedt001,Niedenfuer,Tom,R,R,SLN,P
olivo001,Olivares,Omar,R,R,SLN,P
oquej001,Oquendo,Jose,B,R,SLN,2B
pagnt001,Pagnozzi,Tom,R,R,SLN,C
penag001,Pena,Geronimo,B,R,SLN,2B
pendt001,Pendleton,Terry,B,R,SLN,3B
perem002,Perez,Mike,R,R,SLN,P
shert001,Sherrill,Tim,L,L,SLN,P
smitb001,Smith,Bryn,R,R,SLN,P
smitl001,Smith,Lee,R,R,SLN,P
smito001,Smith,Ozzie,B,R,SLN,SS
stepr001,Stephens,Ray,R,R,SLN,C
terrs001,Terry,Scott,R,R,SLN,P
tewkb001,Tewksbury,Bob,R,R,SLN,P
thomm001,Thompson,Milt,L,R,SLN,OF
tudoj001,Tudor,John,L,L,SLN,P
walld001,Walling,Denny,L,R,SLN,1B
wilsc001,Wilson,Craig,R,R,SLN,3B
zeilt001,Zeile,Todd,R,R,SLN,C
