bargg001,Bargar,Greg,R,R,SLN,P
boevj001,Boever,Joe,R,R,SLN,P
burrr001,Burris,Ray,R,R,SLN,P
clarj001,Clark,Jack,R,R,SLN,1B
colev001,Coleman,Vince,B,R,SLN,OF
conrt001,Conroy,Tim,L,L,SLN,P
cox-d001,Cox,Danny,R,R,SLN,P
daylk001,Dayley,Ken,L,L,SLN,P
earlb001,Earley,Bill,R,L,SLN,P
fordc001,Ford,Curt,L,R,SLN,OF
forsb001,Forsch,Bob,R,R,SLN,P
heatm001,Heath,Mike,R,R,SLN,C
herrt001,Herr,Tom,B,R,SLN,2B
hortr001,Horton,Ricky,L,L,SLN,P
hurdc001,Hurdle,Clint,L,R,SLN,1B
kepsk001,Kepshire,Kurt,L,R,SLN,P
knica001,Knicely,Alan,R,R,SLN,1B
lagam001,Laga,Mike,L,L,SLN,1B
lahtj001,Lahti,Jeff,R,R,SLN,P
lakes001,Lake,Steve,R,R,SLN,C
landt001,Landrum,Tito,R,R,SLN,OF
lavam001,LaValliere,Mike,L,R,SLN,C
lawlt001,Lawless,Tom,R,R,SLN,3B
lindj001,Lindeman,Jim,R,R,SLN,1B
manrf001,Manrique,Fred,R,R,SLN,3B
mathg001,Mathews,Greg,R,L,SLN,P
mcgew001,McGee,Willie,B,R,SLN,OF
morrj003,Morris,John,L,L,SLN,OF
oquej001,Oquendo,Jose,B,R,SLN,SS
ownbr001,Ownbey,Rick,R,R,SLN,P
pendt001,Pendleton,Terry,B,R,SLN,3B
perrp001,Perry,Pat,L,L,SLN,P
smito001,Smith,Ozzie,B,R,SLN,SS
soffr001,Soff,Ray,R,R,SLN,P
tudoj001,Tudor,John,L,L,SLN,P
vansa001,Van Slyke,Andy,L,R,SLN,OF
whitj001,White,Jerry,B,R,SLN,OF
worrt001,Worrell,Todd,R,R,SLN,P
