balla101,Ball,Art,?,R,SLN,2B
breit101,Breitenstein,Ted,L,L,SLN,P
browp102,Browning,Pete,R,R,SLN,OF
broww102,Brown,William,R,R,SLN,1B
buckd101,Buckley,Dick,R,R,SLN,C
clard102,Clarkson,Dad,R,R,SLN,P
connr102,Connor,Roger,L,L,SLN,1B
coold101,Cooley,Duff,L,R,SLN,OF
dowdt101,Dowd,Tommy,R,R,SLN,OF
ely-b101,Ely,Bones,R,R,SLN,SS
franc101,Frank,Charlie,L,L,SLN,OF
gleak101,Gleason,Kid,B,R,SLN,P
hawlp101,Hawley,Pink,L,R,SLN,P
hogam101,Hogan,Marty,R,R,SLN,OF
masoe101,Mason,Ernie,?,R,SLN,P
milld103,Miller,Doggie,R,R,SLN,3B
orout101,O'Rourke,Tim,L,R,SLN,3B
payng101,Paynter,George,R,R,SLN,OF
peith101,Peitz,Heinie,R,R,SLN,3B
peitj101,Peitz,Joe,?,?,SLN,OF
quinj103,Quinn,Joe,R,R,SLN,2B
rickj102,Ricks,John,?,?,SLN,3B
russp101,Russell,Paul,?,?,SLN,2B
shugf101,Shugart,Frank,L,R,SLN,OF
twina101,Twineham,Art,L,L,SLN,C
