barns001,Barnes,Skeeter,R,R,SLN,3B
bookr001,Booker,Rod,L,R,SLN,2B
clarj001,Clark,Jack,R,R,SLN,1B
colev001,Coleman,Vince,B,R,SLN,OF
conrt001,Conroy,Tim,L,L,SLN,P
cox-d001,Cox,Danny,R,R,SLN,P
dawlb001,Dawley,Bill,R,R,SLN,P
daylk001,Dayley,Ken,L,L,SLN,P
decid001,DeCinces,Doug,R,R,SLN,3B
dried001,Driessen,Dan,L,R,SLN,1B
fordc001,Ford,Curt,L,R,SLN,OF
forsb001,Forsch,Bob,R,R,SLN,P
greed001,Green,David,R,R,SLN,OF
herrt001,Herr,Tom,B,R,SLN,2B
hortr001,Horton,Ricky,L,L,SLN,P
johnl001,Johnson,Lance,L,L,SLN,OF
lagam001,Laga,Mike,L,L,SLN,1B
lakes001,Lake,Steve,R,R,SLN,C
landt001,Landrum,Tito,R,R,SLN,OF
lapod001,LaPoint,Dave,L,L,SLN,P
lawlt001,Lawless,Tom,R,R,SLN,2B
lindj001,Lindeman,Jim,R,R,SLN,OF
magrj001,Magrane,Joe,R,L,SLN,P
mathg001,Mathews,Greg,R,L,SLN,P
mcgew001,McGee,Willie,B,R,SLN,OF
morrj003,Morris,John,L,L,SLN,OF
onear001,O'Neal,Randy,R,R,SLN,P
oquej001,Oquendo,Jose,B,R,SLN,OF
pagnt001,Pagnozzi,Tom,R,R,SLN,C
penat001,Pena,Tony,R,R,SLN,C
pendt001,Pendleton,Terry,B,R,SLN,3B
perrp001,Perry,Pat,L,L,SLN,P
petes001,Peters,Steve,L,L,SLN,P
smito001,Smith,Ozzie,B,R,SLN,SS
soffr001,Soff,Ray,R,R,SLN,P
terrs001,Terry,Scott,R,R,SLN,P
tudoj001,Tudor,John,L,L,SLN,P
tunnl001,Tunnell,Lee,R,R,SLN,P
worrt001,Worrell,Todd,R,R,SLN,P
