abboo101,Abbott,Ody,R,R,SLN,OF
albec101,Alberts,Cy,R,R,SLN,P
backl101,Backman,Les,R,R,SLN,P
barbj101,Barbeau,Jap,R,R,SLN,3B
betcf101,Betcher,Frank,B,R,SLN,SS
blisj101,Bliss,Jack,R,R,SLN,C
bresr102,Bresnahan,Roger,R,R,SLN,C
chamb102,Chambers,Bill,R,R,SLN,P
corrf101,Corridon,Frank,R,R,SLN,P
ellir102,Ellis,Rube,L,L,SLN,OF
evans101,Evans,Steve,L,L,SLN,OF
geyer101,Geyer,Rube,R,R,SLN,P
goldr101,Golden,Roy,R,R,SLN,P
harmb101,Harmon,Bob,B,R,SLN,P
hausa101,Hauser,Arnold,R,R,SLN,SS
hearb102,Hearn,Bunny,L,L,SLN,P
higge101,Higgins,Eddie,R,R,SLN,P
huggm101,Huggins,Miller,B,R,SLN,2B
hulsr101,Hulswitt,Rudy,R,R,SLN,SS
kellb104,Kelly,Billy,R,R,SLN,C
konee101,Konetchy,Ed,R,R,SLN,1B
lushe101,Lush,Ernie,R,L,SLN,OF
lushj101,Lush,Johnny,L,L,SLN,P
mowrm101,Mowrey,Mike,R,R,SLN,3B
oaker101,Oakes,Rebel,L,R,SLN,OF
oharb101,O'Hara,Bill,L,R,SLN,OF
patth102,Patton,Harry,?,?,SLN,P
phele101,Phelps,Ed,R,R,SLN,C
pickc102,Pickett,Charlie,R,R,SLN,P
ralej101,Raleigh,John,R,L,SLN,P
riege101,Rieger,Elmer,B,R,SLN,P
salls101,Sallee,Slim,R,L,SLN,P
steeb102,Steele,Bill,R,R,SLN,P
willv101,Willis,Vic,R,R,SLN,P
zache101,Zacher,Elmer,R,R,SLN,OF
zmice101,Zmich,Ed,L,L,SLN,P
