briln101,Briles,Nelson,R,R,SLN,P
brocl102,Brock,Lou,L,L,SLN,OF
browb101,Browne,Byron,R,R,SLN,OF
camps102,Campisi,Sal,R,R,SLN,P
carls001,Carlton,Steve,L,L,SLN,P
clevr101,Cleveland,Reggie,R,R,SLN,P
coulc101,Coulter,Chip,B,R,SLN,2B
davaj101,DaVanon,Jerry,R,R,SLN,SS
davav101,Davalillo,Vic,L,L,SLN,OF
day-b102,Day,Boots,L,L,SLN,OF
ellij102,Ellis,Jim,R,L,SLN,P
flooc101,Flood,Curt,R,R,SLN,OF
gaglp101,Gagliano,Phil,R,R,SLN,2B
gibsb101,Gibson,Bob,R,R,SLN,P
giusd101,Giusti,Dave,R,R,SLN,P
granj101,Grant,Mudcat,R,R,SLN,P
guzms101,Guzman,Santiago,R,R,SLN,P
haguj101,Hague,Joe,L,L,SLN,OF
hickj105,Hicks,Jim,R,R,SLN,OF
hilgt101,Hilgendorf,Tom,B,L,SLN,P
hoerj101,Hoerner,Joe,R,L,SLN,P
hunts101,Huntz,Steve,B,R,SLN,SS
javij101,Javier,Julian,R,R,SLN,2B
johnb104,Johnson,Bob,R,R,SLN,3B
lee-l101,Lee,Leron,L,R,SLN,OF
maxvd101,Maxvill,Dal,R,R,SLN,SS
mccat101,McCarver,Tim,L,R,SLN,C
nelsm101,Nelson,Mel,R,L,SLN,P
nossj101,Nossek,Joe,R,R,SLN,OF
pinsv101,Pinson,Vada,L,L,SLN,OF
reusj001,Reuss,Jerry,L,L,SLN,P
ribad101,Ribant,Dennis,R,R,SLN,P
rickd102,Ricketts,Dave,B,R,SLN,C
shanm101,Shannon,Mike,R,R,SLN,3B
simmt001,Simmons,Ted,B,R,SLN,C
taylc101,Taylor,Chuck,R,R,SLN,P
torrj101,Torre,Joe,R,R,SLN,1B
torrm001,Torrez,Mike,R,R,SLN,P
washr101,Washburn,Ray,R,R,SLN,P
waslg101,Waslewski,Gary,R,R,SLN,P
whitb105,White,Bill,L,L,SLN,1B
willr102,Willis,Ron,R,R,SLN,P
