anduj001,Andujar,Joaquin,B,R,SLN,P
baird001,Bair,Doug,R,R,SLN,P
braus001,Braun,Steve,L,R,SLN,OF
brumg001,Brummer,Glenn,R,R,SLN,C
forsb001,Forsch,Bob,R,R,SLN,P
gonzj101,Gonzalez,Julio,R,R,SLN,3B
greed001,Green,David,R,R,SLN,OF
hendg001,Hendrick,George,R,R,SLN,OF
hernk001,Hernandez,Keith,L,L,SLN,1B
herrt001,Herr,Tom,B,R,SLN,2B
iorgd001,Iorg,Dane,L,R,SLN,OF
kaatj101,Kaat,Jim,L,L,SLN,P
keenj101,Keener,Jeff,L,R,SLN,P
lahtj001,Lahti,Jeff,R,R,SLN,P
landt001,Landrum,Tito,R,R,SLN,OF
lapod001,LaPoint,Dave,L,L,SLN,P
littm101,Littell,Mark,L,R,SLN,P
martj101,Martin,John,B,L,SLN,P
mcgew001,McGee,Willie,B,R,SLN,OF
muras001,Mura,Steve,R,R,SLN,P
oberk001,Oberkfell,Ken,L,R,SLN,3B
parik001,Paris,Kelly,R,R,SLN,3B
portd001,Porter,Darrell,L,R,SLN,C
ramsm001,Ramsey,Mike,B,R,SLN,2B
rasme101,Rasmussen,Eric,R,R,SLN,P
rinca101,Rincon,Andy,R,R,SLN,P
roofg101,Roof,Gene,B,R,SLN,OF
sanco001,Sanchez,Orlando,L,R,SLN,C
smitl002,Smith,Lonnie,R,R,SLN,OF
smito001,Smith,Ozzie,B,R,SLN,SS
stupj001,Stuper,John,R,R,SLN,P
suttb001,Sutter,Bruce,R,R,SLN,P
tenag101,Tenace,Gene,R,R,SLN,C
