altmg101,Altman,George,L,R,SLN,OF
baute101,Bauta,Ed,R,R,SLN,P
beauj101,Beauchamp,Jim,R,R,SLN,PH
bloob101,Bloomfield,Bud,R,R,SLN,3B
boyek101,Boyer,Ken,R,R,SLN,3B
broge101,Broglio,Ernie,R,R,SLN,P
buchj102,Buchek,Jerry,R,R,SLN,SS
burdl101,Burdette,Lew,R,R,SLN,P
burkl102,Burke,Leo,R,R,SLN,OF
carmd101,Carmel,Duke,L,L,SLN,OF
clemd101,Clemens,Doug,L,R,SLN,OF
damaj101,Damaska,Jack,R,R,SLN,2B
fanoh101,Fanok,Harry,B,R,SLN,P
flooc101,Flood,Curt,R,R,SLN,OF
gaglp101,Gagliano,Phil,R,R,SLN,2B
gibsb101,Gibson,Bob,R,R,SLN,P
groad101,Groat,Dick,R,R,SLN,SS
humpb102,Humphreys,Bob,R,R,SLN,P
jamec102,James,Charlie,R,R,SLN,OF
javij101,Javier,Julian,R,R,SLN,2B
jones105,Jones,Sam,R,R,SLN,P
kolbg101,Kolb,Gary,L,R,SLN,OF
longj101,Long,Jeoff,R,R,SLN,PH
mackk101,MacKenzie,Ken,R,L,SLN,P
maxvd101,Maxvill,Dal,R,R,SLN,SS
mccat101,McCarver,Tim,L,R,SLN,C
musis101,Musial,Stan,L,L,SLN,OF
olivd101,Olivo,Diomedes,L,L,SLN,P
olivg101,Oliver,Gene,R,R,SLN,C
rickd102,Ricketts,Dave,B,R,SLN,C
sader101,Sadecki,Ray,L,L,SLN,P
sawac101,Sawatski,Carl,L,R,SLN,C
schor101,Schoendienst,Red,B,R,SLN,PH
schub101,Schultz,Barney,R,R,SLN,P
shanb102,Shantz,Bobby,R,L,SLN,P
shanm101,Shannon,Mike,R,R,SLN,OF
simmc101,Simmons,Curt,L,L,SLN,P
taylr101,Taylor,Ron,R,R,SLN,P
thacm101,Thacker,Moe,R,R,SLN,C
washr101,Washburn,Ray,R,R,SLN,P
whitb105,White,Bill,L,L,SLN,1B
withc101,Withrow,Corky,R,R,SLN,OF
