bannj101,Bannon,Jimmy,R,R,SLN,OF
breit101,Breitenstein,Ted,L,L,SLN,P
brods101,Brodie,Steve,L,R,SLN,OF
buckd101,Buckley,Dick,R,R,SLN,C
clard102,Clarkson,Dad,R,R,SLN,P
coold101,Cooley,Duff,L,R,SLN,OF
crooj101,Crooks,Jack,R,R,SLN,3B
dolaj102,Dolan,John,?,R,SLN,P
dowdt101,Dowd,Tommy,R,R,SLN,OF
ely-b101,Ely,Bones,R,R,SLN,SS
franc101,Frank,Charlie,L,L,SLN,OF
glasj101,Glasscock,Jack,R,R,SLN,SS
gleak101,Gleason,Kid,B,R,SLN,P
goodb102,Goodenough,Bill,L,?,SLN,OF
grifs101,Griffin,Sandy,R,R,SLN,OF
gunsj101,Gunson,Joe,R,R,SLN,C
hawkb101,Hawke,Bill,R,R,SLN,P
hawlp101,Hawley,Pink,L,R,SLN,P
mccap101,McCauley,Pat,?,R,SLN,C
oneid101,O'Neill,Dennis,?,L,SLN,1B
pearf102,Pears,Frank,?,R,SLN,P
peith101,Peitz,Heinie,R,R,SLN,C
quinj103,Quinn,Joe,R,R,SLN,2B
shugf101,Shugart,Frank,L,R,SLN,OF
smitj103,Smith,Jud,R,R,SLN,3B
summk101,Summers,Kid,R,R,SLN,C
twina101,Twineham,Art,L,L,SLN,C
werdp101,Werden,Perry,R,R,SLN,1B
whisl102,Whistler,Lew,?,R,SLN,OF
