barcg101,Barclay,George,R,R,SLN,OF
berth102,Berte,Harry,?,R,SLN,2B
betth102,Betts,Harry,R,R,SLN,P
braid101,Brain,Dave,R,R,SLN,SS
browm102,Brown,Mordecai,B,R,SLN,P
burkj104,Burke,Jimmy,R,R,SLN,3B
covej101,Coveney,Jack,R,R,SLN,C
currc101,Currie,Clarence,R,R,SLN,P
demol101,DeMontreville,Lee,R,R,SLN,SS
donop101,Donovan,Patsy,L,L,SLN,OF
dunlj101,Dunleavy,Jack,L,L,SLN,OF
farrj103,Farrell,John,R,R,SLN,2B
hackj101,Hackett,Jim,R,R,SLN,1B
hynep101,Hynes,Pat,?,L,SLN,P
lovej101,Lovett,John,?,?,SLN,P
mcfac102,McFarland,Chappie,?,R,SLN,P
miltl101,Milton,Larry,?,R,SLN,P
morac102,Moran,Charlie,R,R,SLN,P
murpe103,Murphy,Ed,?,R,SLN,P
nicha101,Nichols,Art,R,R,SLN,1B
oneij102,O'Neill,Jack,R,R,SLN,C
oneim101,O'Neill,Mike,R,L,SLN,P
rhoab101,Rhoads,Bob,R,R,SLN,P
ryanj103,Ryan,Jack,R,R,SLN,C
sandw101,Sanders,War,R,L,SLN,P
smooh101,Smoot,Homer,L,R,SLN,OF
tayle102,Taylor,Ed,?,L,SLN,P
ury-l101,Ury,Lon,?,R,SLN,1B
weava101,Weaver,Art,?,R,SLN,C
wickb101,Wicker,Bob,R,R,SLN,P
willo101,Williams,Otto,R,R,SLN,SS
yerks102,Yerkes,Stan,R,R,SLN,P
