amesr101,Ames,Red,B,R,SLN,P
baird101,Baird,Doug,R,R,SLN,3B
bescb101,Bescher,Bob,B,L,SLN,OF
betzb101,Betzel,Bruno,R,R,SLN,2B
brocj101,Brock,John,R,R,SLN,C
cruiw101,Cruise,Walton,L,R,SLN,OF
defat101,DeFate,Tony,R,R,SLN,3B
doakb101,Doak,Bill,R,R,SLN,P
gonzm101,Gonzalez,Mike,R,R,SLN,C
goodm102,Goodwin,Marv,R,R,SLN,P
hittb101,Hitt,Bruce,R,R,SLN,P
hornr101,Hornsby,Rogers,R,R,SLN,SS
horso101,Horstmann,Oscar,R,R,SLN,P
livip101,Livingston,Paddy,R,R,SLN,C
longt102,Long,Tom,R,R,SLN,OF
may-j102,May,Jakie,R,L,SLN,P
mcaui101,McAuley,Ike,B,R,SLN,SS
meadl101,Meadows,Lee,L,R,SLN,P
milld102,Miller,Dots,R,R,SLN,2B
murct101,Murchison,Tim,R,L,SLN,P
nortl101,North,Lou,R,R,SLN,P
packg101,Packard,Gene,L,L,SLN,P
paulg102,Paulette,Gene,R,R,SLN,1B
pearg101,Pierce,George,L,L,SLN,P
rochj101,Roche,Jack,R,R,SLN,C
smitf103,Smith,Fred,R,R,SLN,3B
smitj106,Smith,Jack,L,L,SLN,OF
smytr101,Smyth,Red,L,R,SLN,OF
snydf101,Snyder,Frank,R,R,SLN,C
steeb103,Steele,Bob,B,L,SLN,P
stews101,Stewart,Stuffy,R,R,SLN,OF
wallb101,Wallace,Bobby,R,R,SLN,3B
watsm102,Watson,Milt,R,R,SLN,P
