bondb101,Bonds,Bobby,R,R,SLN,OF
borbp101,Borbon,Pedro,R,R,SLN,P
carbb101,Carbo,Bernie,L,R,SLN,PH
desaj001,DeSa,Joe,L,L,SLN,1B
durhl001,Durham,Leon,L,L,SLN,OF
forsb001,Forsch,Bob,R,R,SLN,P
frazg001,Frazier,George,R,R,SLN,P
fulgj101,Fulgham,John,R,R,SLN,P
hendg001,Hendrick,George,R,R,SLN,OF
hernk001,Hernandez,Keith,L,L,SLN,1B
herrt001,Herr,Tom,B,R,SLN,2B
hoodd101,Hood,Don,L,L,SLN,P
iorgd001,Iorg,Dane,L,R,SLN,OF
kaatj101,Kaat,Jim,L,L,SLN,P
kennt001,Kennedy,Terry,L,R,SLN,C
knowd101,Knowles,Darold,L,L,SLN,P
landt001,Landrum,Tito,R,R,SLN,OF
lentj101,Lentine,Jim,R,R,SLN,OF
littj101,Little,Jeff,R,L,SLN,P
littj102,Littlefield,John,R,R,SLN,P
littm101,Littell,Mark,L,R,SLN,P
martj101,Martin,John,B,L,SLN,P
marts101,Martinez,Silvio,R,R,SLN,P
moord001,Moore,Donnie,L,R,SLN,P
oberk001,Oberkfell,Ken,L,R,SLN,2B
olmsa101,Olmsted,Al,R,L,SLN,P
ottej101,Otten,Jim,R,R,SLN,P
philm101,Phillips,Mike,L,R,SLN,SS
ramsm001,Ramsey,Mike,B,R,SLN,2B
reitk101,Reitz,Ken,R,R,SLN,3B
rinca101,Rincon,Andy,R,R,SLN,P
scott001,Scott,Tony,B,R,SLN,OF
seamk101,Seaman,Kim,L,L,SLN,P
simmt001,Simmons,Ted,B,R,SLN,C
smitk101,Smith,Keith,R,R,SLN,OF
swiss101,Swisher,Steve,R,R,SLN,C
sykeb101,Sykes,Bob,B,L,SLN,P
tempg001,Templeton,Garry,B,R,SLN,SS
thomr001,Thomas,Roy,R,R,SLN,P
urrej101,Urrea,John,R,R,SLN,P
vuckp001,Vuckovich,Pete,R,R,SLN,P
wallt002,Waller,Ty,R,R,SLN,3B
