clemv101,Clemons,Verne,R,R,SLN,C
dillp101,Dillhoefer,Pickles,R,R,SLN,C
doakb101,Doak,Bill,R,R,SLN,P
fourj101,Fournier,Jack,L,R,SLN,1B
gilhg101,Gilham,George,R,R,SLN,C
glenb101,Glenn,Bob,R,R,SLN,P
goodm102,Goodwin,Marv,R,R,SLN,P
griet102,Griesenbeck,Tim,R,R,SLN,C
hainj101,Haines,Jesse,R,R,SLN,P
heatc101,Heathcote,Cliff,L,L,SLN,OF
hocke101,Hock,Ed,L,L,SLN,OF
hornr101,Hornsby,Rogers,R,R,SLN,2B
jacoe101,Jacobs,Elmer,R,R,SLN,P
janvh101,Janvrin,Hal,R,R,SLN,SS
kimeh101,Kime,Hal,L,L,SLN,P
kircm101,Kircher,Mike,B,R,SLN,P
knodm101,Knode,Mike,R,R,SLN,OF
lavad101,Lavan,Doc,R,R,SLN,SS
lyong101,Lyons,George,R,R,SLN,P
may-j102,May,Jakie,R,L,SLN,P
mccal102,McCarty,Lew,R,R,SLN,C
mchea101,McHenry,Austin,R,R,SLN,OF
muelh102,Mueller,Heinie,L,L,SLN,OF
nortl101,North,Lou,R,R,SLN,P
schib101,Schindler,Bill,R,R,SLN,C
schuf102,Schupp,Ferdie,R,L,SLN,P
schuj101,Schultz,Joe,R,R,SLN,OF
schuw103,Schulz,Walt,R,R,SLN,P
scotg101,Scott,George,R,R,SLN,P
sherb101,Sherdel,Bill,L,L,SLN,P
shotb101,Shotton,Burt,L,R,SLN,OF
smitj106,Smith,Jack,L,L,SLN,OF
stocm101,Stock,Milt,R,R,SLN,3B
tuero101,Tuero,Oscar,R,R,SLN,P
