adamb104,Adams,Babe,L,R,SLN,P
arndh101,Arndt,Harry,R,R,SLN,3B
barrs101,Barry,Shad,R,R,SLN,OF
beckj103,Beckley,Jake,L,L,SLN,1B
beebf101,Beebe,Fred,R,R,SLN,P
bennp101,Bennett,Pug,L,R,SLN,2B
browb102,Brown,Buster,R,R,SLN,P
burca101,Burch,Al,L,R,SLN,OF
crawf101,Crawford,Forrest,L,R,SLN,SS
degrr101,DeGroff,Rube,L,L,SLN,OF
druhc101,Druhot,Carl,L,L,SLN,P
eganw101,Egan,Wish,R,R,SLN,P
froma101,Fromme,Art,R,R,SLN,P
gradm101,Grady,Mike,R,R,SLN,C
higgi101,Higginbotham,Irv,R,R,SLN,P
himej101,Himes,Jack,L,R,SLN,OF
hoela101,Hoelskoetter,Art,R,R,SLN,3B
holle102,Holly,Ed,R,R,SLN,SS
holmd102,Holmes,Ducky,R,R,SLN,C
karge101,Karger,Ed,L,L,SLN,P
marsd102,Marshall,Doc,R,R,SLN,C
marsj102,Marshall,Joe,R,R,SLN,OF
mcbrg101,McBride,George,R,R,SLN,SS
mccaj101,McCarthy,Joe,R,R,SLN,C
mcfac102,McFarland,Chappie,?,R,SLN,P
mcgls101,McGlynn,Stoney,R,R,SLN,P
merts101,Mertes,Sam,R,R,SLN,OF
murrr103,Murray,Red,R,R,SLN,OF
noonp101,Noonan,Pete,R,R,SLN,C
ohart101,O'Hara,Tom,?,R,SLN,OF
phylb101,Phyle,Bill,?,R,SLN,3B
putta101,Puttmann,Ambrose,?,L,SLN,P
raubt101,Raub,Tommy,R,R,SLN,C
rhodc101,Rhodes,Charlie,R,R,SLN,P
shans101,Shannon,Spike,B,R,SLN,OF
slatj101,Slattery,Jack,R,R,SLN,C
smooh101,Smoot,Homer,L,R,SLN,OF
taylj101,Taylor,Jack,R,R,SLN,P
thiej102,Thielman,Jake,R,R,SLN,P
thomg103,Thompson,Gus,R,R,SLN,P
zimme101,Zimmerman,Eddie,R,R,SLN,3B
