beazj101,Beazley,Johnny,R,R,SLN,P
browj107,Brown,Jimmy,B,R,SLN,3B
coopm101,Cooper,Mort,R,R,SLN,P
coopw102,Cooper,Walker,R,R,SLN,C
crabe101,Crabtree,Estel,L,R,SLN,OF
cresc101,Crespi,Creepy,R,R,SLN,2B
croub103,Crouch,Bill,B,R,SLN,P
dusae101,Dusak,Erv,R,R,SLN,OF
gornh101,Gornicki,Hank,R,R,SLN,P
grodj101,Grodzicki,Johnny,R,R,SLN,P
gumbh101,Gumbert,Harry,R,R,SLN,P
hoppj102,Hopp,Johnny,L,L,SLN,OF
hutci101,Hutchinson,Ira,R,R,SLN,P
koy-e101,Koy,Ernie,R,R,SLN,OF
krish101,Krist,Howie,L,R,SLN,P
kurow101,Kurowski,Whitey,R,R,SLN,3B
lakee101,Lake,Eddie,R,R,SLN,3B
lanim101,Lanier,Max,R,L,SLN,P
lyonh101,Lyons,Hersh,R,R,SLN,P
mancg101,Mancuso,Gus,R,R,SLN,C
marim101,Marion,Marty,R,R,SLN,SS
marsc102,Marshall,Chip,R,R,SLN,C
mcgeb101,McGee,Bill,R,R,SLN,P
mesns101,Mesner,Steve,R,R,SLN,3B
mizej101,Mize,Johnny,L,R,SLN,1B
moort102,Moore,Terry,R,R,SLN,OF
musis101,Musial,Stan,L,L,SLN,OF
nahes101,Nahem,Sam,R,R,SLN,P
padgd101,Padgett,Don,L,R,SLN,OF
pollh101,Pollet,Howie,L,L,SLN,P
sessw101,Sessi,Walter,L,L,SLN,OF
shouc101,Shoun,Clyde,L,L,SLN,P
slaue101,Slaughter,Enos,L,R,SLN,OF
tripc101,Triplett,Coaker,R,R,SLN,OF
walkh102,Walker,Harry,L,R,SLN,OF
warnl101,Warneke,Lon,R,R,SLN,P
white103,White,Ernie,R,L,SLN,P
younp101,Young,Pep,R,R,SLN,PH
