badeh001,Bader,Harrison,R,R,SLN,OF
cabrg001,Cabrera,Genesis,L,L,SLN,P
carld002,Carlson,Dylan,B,L,SLN,OF
carpm002,Carpenter,Matt,L,R,SLN,3B
crisn001,Crismatt,Nabil,R,R,SLN,P
cruzj006,Cruz,Jesus,R,R,SLN,P
dejop001,DeJong,Paul,R,R,SLN,3B
deana001,Dean,Austin,R,R,SLN,OF
edmat001,Edman,Tommy,B,R,SLN,SS
elles001,Elledge,Seth,R,R,SLN,P
fernj006,Fernandez,Junior,R,R,SLN,P
flahj002,Flaherty,Jack,R,R,SLN,P
fowld001,Fowler,Dexter,B,R,SLN,OF
gallg001,Gallegos,Giovanny,R,R,SLN,P
gantj002,Gant,John,R,R,SLN,P
goldp001,Goldschmidt,Paul,R,R,SLN,1B
gomba001,Gomber,Austin,L,L,SLN,P
helsr001,Helsley,Ryan,R,R,SLN,P
hudsd002,Hudson,Dakota,R,R,SLN,P
kamir001,Kaminsky,Rob,R,L,SLN,P
kim-k001,Kim,Kwang Hyun,L,L,SLN,P
kniza001,Knizner,Andrew,R,R,SLN,C
martc006,Martinez,Carlos,R,R,SLN,P
meisr001,Meisinger,Ryan,R,R,SLN,P
milla002,Miller,Andrew,L,L,SLN,P
millb002,Miller,Brad,L,R,SLN,SS
moliy001,Molina,Yadier,R,R,SLN,C
nogoj001,Nogowski,John,R,L,SLN,1B
oneit001,O'Neill,Tyler,R,R,SLN,OF
oviej001,Oviedo,Johan,R,R,SLN,P
poncd001,Ponce de Leon,Daniel,R,R,SLN,P
ramir005,Ramirez,Roel,R,R,SLN,P
raver001,Ravelo,Rangel,R,R,SLN,1B
reyea004,Reyes,Alex,R,R,SLN,P
sancr003,Sanchez,Ricardo,L,L,SLN,P
schrm001,Schrock,Max,L,R,SLN,2B
thoml002,Thomas,Lane,R,R,SLN,OF
waina001,Wainwright,Adam,R,R,SLN,P
webbt001,Webb,Tyler,L,L,SLN,P
whitk001,Whitley,Kodi,R,R,SLN,P
wietm001,Wieters,Matt,B,R,SLN,C
willj006,Williams,Justin,L,R,SLN,OF
wongk001,Wong,Kolten,L,R,SLN,2B
woodj003,Woodford,Jake,R,R,SLN,P
