adamm002,Adams,Matt,L,R,SLN,1B
andeb005,Anderson,Bryan,L,R,SLN,C
beltc001,Beltran,Carlos,B,R,SLN,OF
berkl001,Berkman,Lance,B,L,SLN,1B
boggm001,Boggs,Mitchell,R,R,SLN,P
browb004,Browning,Barret,L,L,SLN,P
carpc002,Carpenter,Chris,R,R,SLN,P
carpm002,Carpenter,Matt,L,R,SLN,1B
chama002,Chambers,Adron,L,L,SLN,OF
cletm001,Cleto,Maikel,R,R,SLN,P
craia001,Craig,Allen,R,R,SLN,1B
cruzt002,Cruz,Tony,R,R,SLN,C
descd001,Descalso,Daniel,L,R,SLN,2B
dickb001,Dickson,Brandon,R,R,SLN,P
fickc001,Fick,Chuckie,R,R,SLN,P
freed001,Freese,David,R,R,SLN,3B
frees001,Freeman,Sam,R,L,SLN,P
fuenb001,Fuentes,Brian,L,L,SLN,P
furcr001,Furcal,Rafael,B,R,SLN,SS
garcj004,Garcia,Jaime,L,L,SLN,P
greet004,Greene,Tyler,R,R,SLN,2B
hills004,Hill,Steven,R,R,SLN,1B
hollm001,Holliday,Matt,R,R,SLN,OF
jackr005,Jackson,Ryan,R,R,SLN,2B
jay-j001,Jay,Jon,L,L,SLN,OF
kellj001,Kelly,Joe,R,R,SLN,P
komae001,Komatsu,Erik,L,L,SLN,OF
kozmp001,Kozma,Pete,R,R,SLN,SS
lohsk001,Lohse,Kyle,R,R,SLN,P
lynnl001,Lynn,Lance,R,R,SLN,P
martv002,Marte,Victor,R,R,SLN,P
mcclk001,McClellan,Kyle,R,R,SLN,P
mills001,Miller,Shelby,R,R,SLN,P
moliy001,Molina,Yadier,R,R,SLN,C
mottj001,Motte,Jason,R,R,SLN,P
mujie001,Mujica,Edward,R,R,SLN,P
robis001,Robinson,Shane,R,R,SLN,OF
romej001,Romero,J.C.,B,L,SLN,P
roset001,Rosenthal,Trevor,R,R,SLN,P
rzepm001,Rzepczynski,Marc,L,L,SLN,P
salaf001,Salas,Fernando,R,R,SLN,P
sance001,Sanchez,Eduardo,R,R,SLN,P
schus001,Schumaker,Skip,L,R,SLN,2B
waina001,Wainwright,Adam,R,R,SLN,P
westj001,Westbrook,Jake,R,R,SLN,P
