adamm002,Adams,Matt,L,R,SLN,1B
badeh001,Bader,Harrison,R,R,SLN,OF
baros002,Baron,Steve,R,R,SLN,C
bowmm001,Bowman,Matt,R,R,SLN,P
brebj001,Brebbia,John,L,R,SLN,P
carpm002,Carpenter,Matt,L,R,SLN,3B
cecib001,Cecil,Brett,R,L,SLN,P 
dejop001,DeJong,Paul,R,R,SLN,3B
flahj002,Flaherty,Jack,R,R,SLN,P
fowld001,Fowler,Dexter,B,R,SLN,OF
gallg001,Gallegos,Giovanny,R,R,SLN,P
gantj002,Gant,John,R,R,SLN,P
garca005,Garcia,Adolis,R,R,SLN,OF
garcg002,Garcia,Greg,L,R,SLN,SS
gomba001,Gomber,Austin,L,L,SLN,P
gregl001,Gregerson,Luke,L,R,SLN,P
guilp001,Guilmet,Preston,R,R,SLN,P
gyorj001,Gyorko,Jedd,R,R,SLN,2B
hickj002,Hicks,Jordan,R,R,SLN,P
hollg001,Holland,Greg,R,R,SLN,P
hudsd002,Hudson,Dakota,R,R,SLN,P
kellc002,Kelly,Carson,R,R,SLN,C
leond003,Leone,Dominic,R,R,SLN,P
lyont001,Lyons,Tyler,B,L,SLN,P
martc006,Martinez,Carlos,R,R,SLN,P
martj008,Martinez,Jose,R,R,SLN,OF
mayem001,Mayers,Mike,R,R,SLN,P
mikom001,Mikolas,Miles,R,R,SLN,P
moliy001,Molina,Yadier,R,R,SLN,C
munoy001,Munoz,Yairo,R,R,SLN,SS
norrb001,Norris,Bud,R,R,SLN,P
oneit001,O'Neill,Tyler,R,R,SLN,OF
ozunm001,Ozuna,Marcell,R,R,SLN,OF
penaf001,Pena,Francisco,R,R,SLN,C
phamt001,Pham,Tommy,R,R,SLN,OF
poncd001,Poncedeleon,Daniel,R,R,SLN,P
reyea004,Reyes,Alex,R,R,SLN,P
rosst001,Ross,Tyson,R,R,SLN,P
sherr001,Sherriff,Ryan,L,L,SLN,P
shrec001,Shreve,Chasen,L,L,SLN,P
sosae001,Sosa,Edmundo,R,R,SLN,SS
tuivs001,Tuivailala,Sam,R,R,SLN,P
voitl001,Voit,Luke,R,R,SLN,1B
wachm001,Wacha,Michael,R,R,SLN,P
waina001,Wainwright,Adam,R,R,SLN,P 
weavl001,Weaver,Luke,R,R,SLN,P
webbt001,Webb,Tyler,R,L,SLN,P
wisdp001,Wisdom,Patrick,R,R,SLN,3B
wongk001,Wong,Kolten,L,R,SLN,2B
