adamm002,Adams,Matt,L,R,SLN,1B
axfoj001,Axford,John,R,R,SLN,P
beltc001,Beltran,Carlos,B,R,SLN,OF
blazm001,Blazek,Michael,R,R,SLN,P
boggm001,Boggs,Mitchell,R,R,SLN,P
butlk001,Butler,Keith,R,R,SLN,P
carpm002,Carpenter,Matt,L,R,SLN,2B
chama002,Chambers,Adron,L,L,SLN,OF
choar001,Choate,Randy,L,L,SLN,P
cletm001,Cleto,Maikel,R,R,SLN,P
craia001,Craig,Allen,R,R,SLN,1B
cruzt002,Cruz,Tony,R,R,SLN,C
curtj002,Curtis,Jermaine,R,R,SLN,OF
descd001,Descalso,Daniel,L,R,SLN,SS
freed001,Freese,David,R,R,SLN,3B
frees001,Freeman,Sam,R,L,SLN,P
garcj004,Garcia,Jaime,L,L,SLN,P
gastj001,Gast,John,L,L,SLN,P
hollm001,Holliday,Matt,R,R,SLN,OF
jackr005,Jackson,Ryan,R,R,SLN,3B
jay-j001,Jay,Jon,L,L,SLN,OF
johnr009,Johnson,Rob,R,R,SLN,C
kellj001,Kelly,Joe,R,R,SLN,P
kozmp001,Kozma,Pete,R,R,SLN,SS
lynnl001,Lynn,Lance,R,R,SLN,P
lyont001,Lyons,Tyler,B,L,SLN,P
manes001,Maness,Seth,R,R,SLN,P
martc006,Martinez,Carlos,R,R,SLN,P
martv002,Marte,Victor,R,R,SLN,P
mills001,Miller,Shelby,R,R,SLN,P
moliy001,Molina,Yadier,R,R,SLN,C
mujie001,Mujica,Edward,R,R,SLN,P
perea002,Perez,Audry,R,R,SLN,C
peteb002,Peterson,Brock,R,R,SLN,OF
robis001,Robinson,Shane,R,R,SLN,OF
roset001,Rosenthal,Trevor,R,R,SLN,P
rzepm001,Rzepczynski,Marc,L,L,SLN,P
salaf001,Salas,Fernando,R,R,SLN,P
siegk001,Siegrist,Kevin,L,L,SLN,P
wachm001,Wacha,Michael,R,R,SLN,P
waina001,Wainwright,Adam,R,R,SLN,P
westj001,Westbrook,Jake,R,R,SLN,P
wiggt001,Wigginton,Ty,R,R,SLN,1B
wongk001,Wong,Kolten,L,R,SLN,2B
