benea001,Benes,Andy,R,R,SLN,P
cairm001,Cairo,Miguel,R,R,SLN,OF
coolm001,Coolbaugh,Mike,R,R,SLN,3B
crudm001,Crudale,Mike,R,R,SLN,P
cruzi001,Cruz,Ivan,L,L,SLN,1B
delgw001,Delgado,Wilson,B,R,SLN,SS
difem001,Difelice,Mike,R,R,SLN,C
drewj001,Drew,J.D.,L,R,SLN,OF
duffm001,Duff,Matt,R,R,SLN,P
edmoj001,Edmonds,Jim,L,L,SLN,OF
fassj001,Fassero,Jeff,L,L,SLN,P
finlc001,Finley,Chuck,L,L,SLN,P
hackl001,Hackman,Luther,R,R,SLN,P
isrij001,Isringhausen,Jason,R,R,SLN,P
josek001,Joseph,Kevin,R,R,SLN,P
kiled001,Kile,Darryl,R,R,SLN,P
klins002,Kline,Steve,R,L,SLN,P
marre001,Marrero,Eli,R,R,SLN,OF
martt002,Martinez,Tino,L,R,SLN,1B
mathm001,Matheny,Mike,R,R,SLN,C
mattm001,Matthews,Mike,L,L,SLN,P
molig001,Molina,Gabe,R,R,SLN,P
morrm001,Morris,Matt,R,R,SLN,P
pearj001,Pearce,Josh,R,R,SLN,P
peree001,Perez,Eduardo,R,R,SLN,OF
polap001,Polanco,Placido,R,R,SLN,3B
pujoa001,Pujols,Albert,R,R,SLN,OF
rente001,Renteria,Edgar,R,R,SLN,SS
robik002,Robinson,Kerry,L,L,SLN,OF
rodrj001,Rodriguez,Jose,L,L,SLN,P
rodrn001,Rodriguez,Nerio,R,R,SLN,P
roles001,Rolen,Scott,R,R,SLN,3B
simoj001,Simontacchi,Jason,R,R,SLN,P
smitb004,Smith,Bud,L,L,SLN,P
smitt001,Smith,Travis,R,R,SLN,P
stecg001,Stechschulte,Gene,R,R,SLN,P
stepg001,Stephenson,Garrett,R,R,SLN,P
tagus001,Taguchi,So,R,R,SLN,OF
timlm001,Timlin,Mike,R,R,SLN,P
vered001,Veres,Dave,R,R,SLN,P
vinaf001,Vina,Fernando,L,R,SLN,2B
whitr002,White,Rick,R,R,SLN,P
willw001,Williams,Woody,R,R,SLN,P
wrigj001,Wright,Jamey,R,R,SLN,P
