bakeg102,Baker,George,?,?,SLU,C
boylh102,Boyle,Henry,R,R,SLU,OF
brenj102,Brennan,Jack,?,?,SLU,C
calle101,Callahan,Ed,?,?,SLU,OF
cattj101,Cattanach,John,?,?,SLU,P
crond101,Cronin,Dan,?,?,SLU,OF
dickb102,Dickerson,Buttercup,L,R,SLU,OF
dolat101,Dolan,Tom,R,R,SLU,C
dunlf101,Dunlap,Fred,R,R,SLU,2B
gleaj102,Gleason,Jack,R,R,SLU,3B
hodnc101,Hodnett,Charlie,?,?,SLU,P
lewif101,Lewis,Fred,B,R,SLU,OF
mattc101,Matteson,C.V.,?,?,SLU,OF
quinj103,Quinn,Joe,R,R,SLU,1B
rowed102,Rowe,Dave,R,R,SLU,OF
rydet101,Ryder,Tom,L,?,SLU,OF
shafo101,Shafer,Orator,L,R,SLU,OF
sulls101,Sullivan,Sleeper,R,R,SLU,C
sullw101,Sullivan,William,?,?,SLU,OF
sweec101,Sweeney,Charlie,R,R,SLU,P
taylb103,Taylor,Billy,R,R,SLU,P
werdp101,Werden,Perry,R,R,SLU,P
whitm102,Whitehead,Milt,B,R,SLU,SS
