adamg102,Adams,George,R,R,SR1,1B
allej103,Allen,Jack,R,R,SR1,3B
carph101,Carpenter,Hick,R,L,SR1,1B
creag101,Creamer,George,R,R,SR1,2B
deckf101,Decker,Frank,R,R,SR1,C
dorgm101,Dorgan,Mike,R,R,SR1,1B
farrj105,Farrell,Jack,R,R,SR1,2B
holbb101,Holbert,Bill,R,R,SR1,C
kellk102,Kelly,Kick,?,?,SR1,C
macuj101,Macullar,Jimmy,R,L,SR1,SS
mansm101,Mansell,Mike,L,?,SR1,OF
manst101,Mansell,Tom,L,R,SR1,OF
mccoh101,McCormick,Harry,R,R,SR1,P
mcguj102,McGuinness,John,?,?,SR1,1B
ostec102,Osterhout,Charlie,?,R,SR1,C
purcb101,Purcell,Blondie,R,R,SR1,OF
richj102,Richmond,John,?,R,SR1,OF
woodr101,Woodhead,Red,?,?,SR1,3B
