battj102,Battin,Joe,R,R,SR2,3B
brigg101,Briggs,Grant,?,?,SR2,C
burkd101,Burke,Dan,R,R,SR2,C
cased103,Casey,Dan,R,L,SR2,P
chilc101,Childs,Cupid,L,R,SR2,2B
dealp101,Dealy,Pat,R,R,SR2,C
dorgm101,Dorgan,Mike,R,R,SR2,OF
ely-b101,Ely,Bones,R,R,SR2,OF
friep102,Friel,Pat,B,?,SR2,OF
grafl101,Graff,Louis,?,R,SR2,C
hempd101,Hemp,Ducky,?,?,SR2,OF
higgb101,Higgins,Bill,?,R,SR2,2B
keefj101,Keefe,John,?,L,SR2,P
kefff101,Keffer,Frank,?,?,SR2,P
leigj101,Leighton,John,?,?,SR2,OF
lince101,Lincoln,Ezra,L,L,SR2,P
lyont101,Lyons,Toby,?,?,SR2,P
marse102,Mars,Ed,?,?,SR2,P
mccuc102,McCullough,Charlie,?,R,SR2,P
mclab103,McLaughlin,Barney,R,R,SR2,SS
mcqum101,McQuery,Mox,?,?,SR2,1B
morrm101,Morrison,Mike,R,R,SR2,P
orout101,O'Rourke,Tim,L,R,SR2,3B
orout102,O'Rourke,Tom,R,R,SR2,C
peltj101,Peltz,John,R,R,SR2,OF
pitzh101,Pitz,Herman,?,?,SR2,C
proeg101,Proeser,George,L,L,SR2,OF
simoh101,Simon,Hank,R,R,SR2,OF
sullb101,Sullivan,Bill,R,R,SR2,P
wrigr103,Wright,Rasty,L,?,SR2,OF
