adamw002,Adames,Willy,R,R,TBA,SS
alvaj004,Alvarado,Jose,L,L,TBA,P
andrm001,Andriese,Matt,R,R,TBA,P
archc001,Archer,Chris,R,R,TBA,P
arroc001,Arroyo,Christian,R,R,TBA,3B
banda001,Banda,Anthony,L,L,TBA,P
bauej001,Bauers,Jake,L,L,TBA,1B
beekj001,Beeks,Jalen,L,L,TBA,P
castd002,Castillo,Diego,R,R,TBA,P
chiry001,Chirinos,Yonny,R,R,TBA,P
choij001,Choi,Ji-Man,L,R,TBA,OF
ciufn001,Ciuffo,Nick,L,R,TBA,C
coloa001,Colome,Alex,R,R,TBA,P
cronc002,Cron,C.J.,R,R,TBA,1B
duffm002,Duffy,Matt,R,R,TBA,IF
eovan001,Eovaldi,Nathan,R,R,TBA,P
farij001,Faria,Jacob,R,R,TBA,P
fielj003,Field,Johnny,R,R,TBA,OF
fontw001,Font,Wilmer,R,R,TBA,P
glast001,Glasnow,Tyler,L,R,TBA,P
gomec002,Gomez,Carlos,R,R,TBA,OF
hecha001,Hechavarria,Adeiny,R,R,TBA,SS
hu--c002,Hu,Chih-Wei,R,R,TBA,P
kierk001,Kiermaier,Kevin,L,R,TBA,OF
kitta001,Kittredge,Andrew,R,R,TBA,P
kolaa001,Kolarek,Adam,L,L,TBA,P
loweb001,Lowe,Brandon,L,R,TBA,2B
meada001,Meadows,Austin,L,L,TBA,OF
millb002,Miller,Brad,L,R,TBA,SS
milnh001,Milner,Hoby,L,L,TBA,P
moora001,Moore,Adam,R,R,TBA,C
nunov001,Nuno,Vidal,L,L,TBA,P
perem005,Perez,Michael,L,R,TBA,C
phamt001,Pham,Tommy,R,R,TBA,OF
pruia001,Pruitt,Austin,R,R,TBA,P
ramow001,Ramos,Wilson,R,R,TBA,C
refsr001,Refsnyder,Rob,R,R,TBA,2B
robed004,Robertson,Daniel,R,R,TBA,SS
roe-c001,Roe,Chaz,R,R,TBA,P
romos001,Romo,Sergio,R,R,TBA,P
schuj002,Schultz,Jaime,R,R,TBA,P
smitm007,Smith,Mallex,L,R,TBA,OF
snelb001,Snell,Blake,L,L,TBA,P
snydb003,Snyder,Brandon,R,R,TBA,3B
spand001,Span,Denard,L,L,TBA,OF
stanr002,Stanek,Ryne,R,R,TBA,P
sucrj001,Sucre,Jesus,R,R,TBA,C
velaa001,Velazquez,Andrew,B,R,TBA,SS
ventj001,Venters,Jonny,L,L,TBA,P
weber001,Weber,Ryan,R,R,TBA,P
wendj002,Wendle,Joey,L,R,TBA,2B
willj006,Williams,Justin,L,R,TBA,OF
woodh001,Wood,Hunter,R,R,TBA,P
yarbr001,Yarbrough,Ryan,R,L,TBA,P
