adamw002,Adames,Willy,R,R,TBA,SS
aguij001,Aguilar,Jesus,R,R,TBA,1B
alvaj004,Alvarado,Jose,L,L,TBA,P
anden001,Anderson,Nick,R,R,TBA,P
arroc001,Arroyo,Christian,R,R,TBA,3B
banda001,Banda,Anthony,L,L,TBA,P
beekj001,Beeks,Jalen,L,L,TBA,P
bemba001,Bemboom,Anthony,L,R,TBA,C
brosm001,Brosseau,Michael,R,R,TBA,3B
castd002,Castillo,Diego,R,R,TBA,P
chiry001,Chirinos,Yonny,R,R,TBA,P
choij001,Choi,Ji-Man,L,R,TBA,OF
ciufn001,Ciuffo,Nick,L,R,TBA,C
darnt001,d'Arnaud,Travis,R,R,TBA,C
davij009,Davis,Johnny,B,R,TBA,OF
delej003,De Leon,Jose,R,R,TBA,P
diazy001,Diaz,Yandy,R,R,TBA,OF
drako001,Drake,Oliver,R,R,TBA,P
duffm002,Duffy,Matt,R,R,TBA,IF
fairp001,Fairbanks,Peter,R,R,TBA,P
farij001,Faria,Jacob,R,R,TBA,P
fontw001,Font,Wilmer,R,R,TBA,P
garca003,Garcia,Avisail,R,R,TBA,OF
gibai001,Gibaut,Ian,R,R,TBA,P
glast001,Glasnow,Tyler,L,R,TBA,P
hereg002,Heredia,Guillermo,R,L,TBA,OF
kierk001,Kiermaier,Kevin,L,R,TBA,OF
kitta001,Kittredge,Andrew,R,R,TBA,P
kolaa001,Kolarek,Adam,L,L,TBA,P
krate001,Kratz,Erik,R,R,TBA,C
loweb001,Lowe,Brandon,L,R,TBA,2B
lowen001,Lowe,Nate,L,R,TBA,1B
mckab001,McKay,Brendan,L,L,TBA,P
meada001,Meadows,Austin,L,L,TBA,OF
milnh001,Milner,Hoby,L,L,TBA,P
mortc002,Morton,Charlie,R,R,TBA,P
pagae001,Pagan,Emilio,L,R,TBA,P
perem005,Perez,Michael,L,R,TBA,C
phamt001,Pham,Tommy,R,R,TBA,OF
pintr002,Pinto,Ricardo,R,R,TBA,P
pochc001,Poche,Colin,L,L,TBA,P
pruia001,Pruitt,Austin,R,R,TBA,P
richt001,Richards,Trevor,R,R,TBA,P
robed004,Robertson,Daniel,R,R,TBA,SS
roe-c001,Roe,Chaz,R,R,TBA,P
sadlc002,Sadler,Casey,R,R,TBA,P
slega001,Slegers,Aaron,R,R,TBA,P
snelb001,Snell,Blake,L,L,TBA,P
sogae001,Sogard,Eric,L,R,TBA,2B
stanr002,Stanek,Ryne,R,R,TBA,P
sulsc001,Sulser,Cole,R,R,TBA,P
velaa001,Velazquez,Andrew,B,R,TBA,SS
wendj002,Wendle,Joey,L,R,TBA,2B
wongk002,Wong,Kean,L,R,TBA,2B
woodh001,Wood,Hunter,R,R,TBA,P
yarbr001,Yarbrough,Ryan,R,L,TBA,P
zunim001,Zunino,Mike,R,R,TBA,C
