adamw002,Adames,Willy,R,R,TBA,SS
alvaj004,Alvarado,Jose,L,L,TBA,P
anden001,Anderson,Nick,R,R,TBA,P
arozr001,Arozarena,Randy,R,R,TBA,OF
banda001,Banda,Anthony,L,L,TBA,P
beekj001,Beeks,Jalen,L,L,TBA,P
brosm001,Brosseau,Mike,R,R,TBA,3B
castd002,Castillo,Diego,R,R,TBA,P
chiry001,Chirinos,Yonny,R,R,TBA,P
choij001,Choi,Ji-Man,L,R,TBA,OF
curtj003,Curtiss,John,R,R,TBA,P
drako001,Drake,Oliver,R,R,TBA,P
diazy001,Diaz,Yandy,R,R,TBA,OF
fairp001,Fairbanks,Pete,R,R,TBA,P
flemj001,Fleming,Josh,R,L,TBA,P
garce001,Garcia,Edgar,R,R,TBA,P
gilms001,Gilmartin,Sean,L,L,TBA,P
glast001,Glasnow,Tyler,L,R,TBA,P
kierk001,Kiermaier,Kevin,L,R,TBA,OF
kitta001,Kittredge,Andrew,R,R,TBA,P
loupa001,Loup,Aaron,L,L,TBA,P
loweb001,Lowe,Brandon,L,R,TBA,2B
lowen001,Lowe,Nate,L,R,TBA,1B
margm001,Margot,Manuel,R,R,TBA,OF
martj008,Martinez,Jose,R,R,TBA,OF
mccls003,McClanahan,Shane,L,L,TBA,P
meada001,Meadows,Austin,L,L,TBA,OF
mortc002,Morton,Charlie,R,R,TBA,P
ograb001,O'Grady,Brian,L,R,TBA,1B
perem005,Perez,Michael,L,R,TBA,C
philb002,Phillips,Brett,L,R,TBA,OF
reedc002,Reed,Cody,L,L,TBA,P
renfh001,Renfroe,Hunter,R,R,TBA,OF
richt001,Richards,Trevor,R,R,TBA,P
roe-c001,Roe,Chaz,R,R,TBA,P
sherr001,Sherriff,Ryan,L,L,TBA,P
slega001,Slegers,Aaron,R,R,TBA,P
smitk002,Smith,Kevan,R,R,TBA,C
snelb001,Snell,Blake,L,L,TBA,P
thomr007,Thompson,Ryan,R,R,TBA,P
tsuty001,Tsutsugo,Yoshi,L,R,TBA,OF
wendj002,Wendle,Joey,L,R,TBA,2B
yarbr001,Yarbrough,Ryan,R,L,TBA,P
zunim001,Zunino,Mike,R,R,TBA,C
