browb002,Brower,Bob,R,R,TEX,OF
browj001,Browne,Jerry,B,R,TEX,2B
browk001,Brown,Kevin,R,R,TEX,P
buecs001,Buechele,Steve,R,R,TEX,3B
cecej001,Cecena,Jose,R,R,TEX,P
espyc001,Espy,Cecil,B,R,TEX,OF
flets001,Fletcher,Scott,R,R,TEX,SS
fosst001,Fossas,Tony,L,L,TEX,P
garbb001,Garbey,Barbaro,R,R,TEX,OF
guanc001,Guante,Cecilio,R,R,TEX,P
guzmj001,Guzman,Jose,R,R,TEX,P
haywr001,Hayward,Ray,L,L,TEX,P
henrd001,Henry,Dwayne,R,R,TEX,P
hoffg002,Hoffman,Guy,L,L,TEX,P
hougc001,Hough,Charlie,R,R,TEX,P
incap001,Incaviglia,Pete,R,R,TEX,OF
jeffm001,Jeffcoat,Mike,L,L,TEX,P
kemps001,Kemp,Steve,L,L,TEX,DH
kilgp001,Kilgus,Paul,L,L,TEX,P
kreuc001,Kreuter,Chad,B,R,TEX,C
kunkj001,Kunkel,Jeff,R,R,TEX,2B
may-s001,May,Scott,R,R,TEX,P
mcdoo001,McDowell,Oddibe,L,L,TEX,OF
mcmuc001,McMurtry,Craig,R,R,TEX,P
mohod001,Mohorcic,Dale,R,R,TEX,P
obrip001,O'Brien,Pete,L,L,TEX,1B
parrl002,Parrish,Larry,R,R,TEX,DH
petrg001,Petralli,Geno,L,R,TEX,C
reimk001,Reimer,Kevin,L,R,TEX,DH
russj001,Russell,Jeff,R,R,TEX,P
see-l001,See,Larry,R,R,TEX,DH
sierr001,Sierra,Ruben,B,R,TEX,OF
stanm002,Stanley,Mike,R,R,TEX,C
steej001,Steels,Jim,L,L,TEX,OF
sundj001,Sundberg,Jim,R,R,TEX,C
vande001,Vande Berg,Ed,R,L,TEX,P
vaugd001,Vaughn,DeWayne,R,R,TEX,P
wilkc001,Wilkerson,Curt,B,R,TEX,2B
willm002,Williams,Mitch,L,L,TEX,P
wilss001,Wilson,Steve,L,L,TEX,P
wittb001,Witt,Bobby,R,R,TEX,P
