allel101,Allen,Lloyd,R,R,TEX,P
bibbj001,Bibby,Jim,R,R,TEX,P
billd101,Billings,Dick,R,R,TEX,C
brobp101,Broberg,Pete,R,R,TEX,P
browj109,Brown,Jackie,R,R,TEX,P
browl104,Brown,Larry,R,R,TEX,3B
burrj001,Burroughs,Jeff,R,R,TEX,OF
cardl101,Cardenas,Leo,R,R,TEX,3B
clydd101,Clyde,David,L,L,TEX,P
cubbm101,Cubbage,Mike,L,R,TEX,3B
dunns101,Dunning,Steve,R,R,TEX,P
faheb101,Fahey,Bill,L,R,TEX,C
foucs101,Foucault,Steve,L,R,TEX,P
fregj101,Fregosi,Jim,R,R,TEX,1B
griet101,Grieve,Tom,R,R,TEX,DH
handb101,Hands,Bill,R,R,TEX,P
hargm001,Hargrove,Mike,L,L,TEX,1B
hargs101,Hargan,Steve,R,R,TEX,P
harrt001,Harrah,Toby,R,R,TEX,SS
hower001,Howell,Roy,L,R,TEX,3B
jenkf101,Jenkins,Fergie,R,R,TEX,P
johna104,Johnson,Alex,R,R,TEX,OF
joneb001,Jones,Bob,L,L,TEX,OF
lovij102,Lovitto,Joe,B,R,TEX,OF
mackp101,Mackanin,Pete,R,R,TEX,SS
merrj102,Merritt,Jim,L,L,TEX,P
moatd101,Moates,Dave,L,L,TEX,PR
nelsd101,Nelson,Dave,R,R,TEX,2B
randl101,Randle,Lenny,B,R,TEX,3B
robst101,Robson,Tom,R,R,TEX,DH
shelj101,Shellenback,Jim,L,L,TEX,P
simsd101,Sims,Duke,L,R,TEX,C
spenj101,Spencer,Jim,L,L,TEX,1B
stand101,Stanhouse,Don,R,R,TEX,P
sundj001,Sundberg,Jim,R,R,TEX,C
terpj101,Terpko,Jeff,R,R,TEX,P
thoms102,Thomas,Stan,R,R,TEX,P
tovac101,Tovar,Cesar,R,R,TEX,OF
