andej001,Anderson,Jim,R,R,TEX,SS
banna001,Bannister,Alan,R,R,TEX,2B
bellb001,Bell,Buddy,R,R,TEX,3B
bibbj001,Bibby,Jim,R,R,TEX,P
buckk001,Buckley,Kevin,R,R,TEX,DH
darwd001,Darwin,Danny,R,R,TEX,P
dunbt001,Dunbar,Tom,L,L,TEX,OF
folem001,Foley,Marv,L,R,TEX,C
henkt001,Henke,Tom,R,R,TEX,P
henrd001,Henry,Dwayne,R,R,TEX,P
hostd001,Hostetler,Dave,R,R,TEX,1B
hougc001,Hough,Charlie,R,R,TEX,P
joneb001,Jones,Bob,L,L,TEX,OF
joneo001,Jones,Odell,R,R,TEX,P
kunkj001,Kunkel,Jeff,R,R,TEX,SS
masom001,Mason,Mike,L,L,TEX,P
mclaj001,McLaughlin,Joey,R,R,TEX,P
noled001,Noles,Dickie,R,R,TEX,P
obrip001,O'Brien,Pete,L,L,TEX,1B
parrl002,Parrish,Larry,R,R,TEX,OF
richm001,Richardt,Mike,R,R,TEX,2B
rivem001,Rivers,Mickey,L,L,TEX,DH
sampb001,Sample,Billy,R,R,TEX,OF
schmd001,Schmidt,Dave J.,R,R,TEX,P
scotd001,Scott,Donnie,B,R,TEX,C
steib001,Stein,Bill,R,R,TEX,2B
stewd001,Stewart,Dave,R,R,TEX,P
tanaf001,Tanana,Frank,L,L,TEX,P
tobid001,Tobik,Dave,R,R,TEX,P
tollw001,Tolleson,Wayne,B,R,TEX,2B
wardg001,Ward,Gary,R,R,TEX,OF
wilkc001,Wilkerson,Curt,B,R,TEX,SS
wrigg001,Wright,George,B,R,TEX,OF
wrigr001,Wright,Ricky,L,L,TEX,P
yoste001,Yost,Ned,R,R,TEX,C
