allab101,Allard,Brian,R,R,TEX,P
ashft001,Ashford,Tucker,R,R,TEX,3B
babcb101,Babcock,Bob,R,R,TEX,P
bellb001,Bell,Buddy,R,R,TEX,3B
butcj001,Butcher,John,R,R,TEX,P
clayk101,Clay,Ken,R,R,TEX,P
comes001,Comer,Steve,B,R,TEX,P
darwd001,Darwin,Danny,R,R,TEX,P
davio101,Davis,Odie,R,R,TEX,SS
devia101,Devine,Adrian,R,R,TEX,P
ellij101,Ellis,John,R,R,TEX,1B
figue101,Figueroa,Ed,R,R,TEX,P
friap101,Frias,Pepe,R,R,TEX,SS
gleaj001,Gleaton,Jerry,L,L,TEX,P
grubj001,Grubb,Johnny,L,R,TEX,OF
harrb101,Harrelson,Bud,B,R,TEX,SS
hartm101,Hart,Mike,B,R,TEX,OF
hougc001,Hough,Charlie,R,R,TEX,P
jenkf101,Jenkins,Fergie,R,R,TEX,P
johnj001,Johnson,John Henry,L,L,TEX,P
kaind101,Kainer,Don,R,R,TEX,P
kernj001,Kern,Jim,R,R,TEX,P
lewad101,Lewallyn,Dennis,R,R,TEX,P
lyles101,Lyle,Sparky,L,L,TEX,P
matlj101,Matlack,Jon,L,L,TEX,P
medid101,Medich,Doc,R,R,TEX,P
normn001,Norman,Nelson,B,R,TEX,SS
norrj101,Norris,Jim,L,L,TEX,OF
oliva001,Oliver,Al,L,L,TEX,OF
perrg101,Perry,Gaylord,R,R,TEX,P
putnp001,Putnam,Pat,L,R,TEX,1B
rajsd101,Rajsich,Dave,L,L,TEX,P
richm001,Richardt,Mike,R,R,TEX,2B
rivem001,Rivers,Mickey,L,L,TEX,OF
robed102,Roberts,Dave,R,R,TEX,3B
sampb001,Sample,Billy,R,R,TEX,OF
staur001,Staub,Rusty,L,R,TEX,DH
sundj001,Sundberg,Jim,R,R,TEX,C
waltd101,Walton,Danny,R,R,TEX,DH
willb101,Wills,Bump,B,R,TEX,2B
ziskr101,Zisk,Richie,R,R,TEX,DH
