alexm001,Alexander,Manny,R,R,TEX,2B
allec001,Allen,Chad,R,R,TEX,OF
almac001,Almanzar,Carlos,R,R,TEX,P
ardod001,Ardoin,Danny,R,R,TEX,C
bacsm001,Bacsik,Michael,L,L,TEX,P
barar001,Barajas,Rod,R,R,TEX,C
benoj001,Benoit,Joaquin,R,R,TEX,P
biern001,Bierbrodt,Nick,L,L,TEX,P
blalh001,Blalock,Hank,L,R,TEX,3B
brocd001,Brocail,Doug,L,R,TEX,P
callm001,Callaway,Mickey,R,R,TEX,P
contj001,Conti,Jason,L,R,TEX,OF
cordf002,Cordero,Francisco,R,R,TEX,P
delld001,Dellucci,David,L,L,TEX,OF
dickr001,Dickey,R.A.,R,R,TEX,P
domij001,Dominguez,Juan,R,R,TEX,P
dresr001,Drese,Ryan,R,R,TEX,P
erics001,Erickson,Scott,R,R,TEX,P
fox-a001,Fox,Andy,L,R,TEX,2B
franf001,Francisco,Frank,R,R,TEX,P
fullb001,Fullmer,Brad,L,R,TEX,DH
garcr004,Garcia,Rosman,R,R,TEX,P
gonza003,Gonzalez,Adrian,L,L,TEX,1B
huckk001,Huckaby,Ken,R,R,TEX,C
hught001,Hughes,Travis,R,R,TEX,P
jordb001,Jordan,Brian,R,R,TEX,OF
lairg001,Laird,Gerald,R,R,TEX,C
lewic001,Lewis,Colby,R,R,TEX,P
loe-k001,Loe,Kameron,R,R,TEX,P
mahar001,Mahay,Ron,L,L,TEX,P
mattg002,Matthews,Gary,B,R,TEX,OF
menck001,Mench,Kevin,R,R,TEX,OF
narrs001,Narron,Sam,L,L,TEX,P
nelsj001,Nelson,Jeff,R,R,TEX,P
nivar001,Nivar,Ramon,R,R,TEX,OF
nix-l001,Nix,Laynce,L,L,TEX,OF
parkc002,Park,Chan Ho,R,R,TEX,P
perrh001,Perry,Herbert,R,R,TEX,DH
powej001,Powell,Jay,R,R,TEX,P
ramie001,Ramirez,Erasmo,L,L,TEX,P
regin001,Regilio,Nick,R,R,TEX,P
rodrr005,Rodriguez,Ricardo,L,R,TEX,P
rogek001,Rogers,Kenny,L,L,TEX,P
shoub001,Shouse,Brian,L,L,TEX,P
snarr001,Snare,Ryan,L,L,TEX,P
soria001,Soriano,Alfonso,R,R,TEX,2B
teixm001,Teixeira,Mark,B,R,TEX,1B
tejem001,Tejera,Michael,L,L,TEX,P
wasdj001,Wasdin,John,R,R,TEX,P
younc003,Young,Chris,R,R,TEX,P
youne001,Young,Eric,R,R,TEX,OF
younm003,Young,Michael,R,R,TEX,SS
