andre001,Andrus,Elvis,R,R,TEX,SS
ariaj001,Arias,Joaquin,R,R,TEX,2B
belto001,Beltre,Omar,R,R,TEX,P
blana001,Blanco,Andres,B,R,TEX,2B
boggb001,Boggs,Brandon,B,R,TEX,OF
borbj001,Borbon,Julio,L,L,TEX,OF
cantj001,Cantu,Jorge,R,R,TEX,1B
coraa001,Cora,Alex,L,R,TEX,2B
cruzn002,Cruz,Nelson,R,R,TEX,OF
davic003,Davis,Chris,L,R,TEX,1B
felds001,Feldman,Scott,L,R,TEX,P
felin001,Feliz,Neftali,R,R,TEX,P
franf001,Francisco,Frank,R,R,TEX,P
franj004,Francoeur,Jeff,R,R,TEX,OF
garkr001,Garko,Ryan,R,R,TEX,1B
gentc001,Gentry,Craig,R,R,TEX,OF
germe001,German,Esteban,R,R,TEX,DH
guerv001,Guerrero,Vladimir,R,R,TEX,DH
guzmc001,Guzman,Cristian,B,R,TEX,2B
hamij003,Hamilton,Josh,L,L,TEX,OF
hardr001,Harden,Rich,L,R,TEX,P
harrm001,Harrison,Matt,L,L,TEX,P
holld003,Holland,Derek,B,L,TEX,P
huntt002,Hunter,Tommy,R,R,TEX,P
kinsi001,Kinsler,Ian,R,R,TEX,2B
kirkm001,Kirkman,Michael,L,L,TEX,P
lee-c003,Lee,Cliff,L,L,TEX,P
lewic001,Lewis,Colby,R,R,TEX,P
lowem002,Lowe,Mark,L,R,TEX,P
mathd001,Mathis,Doug,R,R,TEX,P
molib001,Molina,Bengie,R,R,TEX,C
morem001,Moreland,Mitch,L,L,TEX,1B
moscg001,Moscoso,Guillermo,R,R,TEX,P
murpd005,Murphy,David,L,L,TEX,OF
nippd001,Nippert,Dustin,R,R,TEX,P
odayd001,O'Day,Darren,R,R,TEX,P
ogana001,Ogando,Alexi,R,R,TEX,P
olivd001,Oliver,Darren,R,L,TEX,P
ramim003,Ramirez,Max,R,R,TEX,C
rapac001,Rapada,Clay,R,L,TEX,P
ray-c001,Ray,Chris,R,R,TEX,P
saltj001,Saltalamacchia,Jarrod,B,R,TEX,C
smoaj001,Smoak,Justin,B,L,TEX,1B
strop001,Strop,Pedro,R,R,TEX,P
teagt001,Teagarden,Taylor,R,R,TEX,C
tream001,Treanor,Matt,R,R,TEX,C
wilsc004,Wilson,C.J.,L,L,TEX,P
younm003,Young,Michael,R,R,TEX,3B
