allak001,Allard,Kolby,L,L,TEX,P
andre001,Andrus,Elvis,R,R,TEX,SS
aposs001,Apostel,Sherten,R,R,TEX,3B
benjw001,Benjamin,Wes,R,L,TEX,P
calhw001,Calhoun,Willie,L,R,TEX,OF
chavj001,Chavez,Jesse,R,R,TEX,P
chirr001,Chirinos,Robinson,R,R,TEX,C
choos001,Choo,Shin-Soo,L,L,TEX,OF
codyk001,Cody,Kyle,R,R,TEX,P
dietd001,Dietrich,Derek,L,R,TEX,OF
evand003,Evans,Demarcus,R,R,TEX,P
farrl001,Farrell,Luke,L,R,TEX,P
frazt001,Frazier,Todd,R,R,TEX,3B
gallj002,Gallo,Joey,L,R,TEX,OF
garca005,Garcia,Adolis,R,R,TEX,OF
garcl005,Garcia,Luis,R,R,TEX,P
gibai001,Gibaut,Ian,R,R,TEX,P
gibsk002,Gibson,Kyle,R,R,TEX,P
goodn001,Goody,Nick,R,R,TEX,P
guzmr001,Guzman,Ronald,L,L,TEX,1B
heart001,Hearn,Taylor,L,L,TEX,P
heins001,Heineman,Scott,R,R,TEX,OF
hergj001,Herget,Jimmy,R,R,TEX,P
hernj004,Hernandez,Jonathan,R,R,TEX,P
huffs001,Huff,Sam,R,R,TEX,C
kinei001,Kiner-Falefa,Isiah,R,R,TEX,3B
kingj002,King,John,L,L,TEX,P
klubc001,Kluber,Corey,R,R,TEX,P
leclj001,Leclerc,Jose,R,R,TEX,P
lylej001,Lyles,Jordan,R,R,TEX,P
lynnl001,Lynn,Lance,B,R,TEX,P
martb002,Martin,Brett,L,L,TEX,P
mathj001,Mathis,Jeff,R,R,TEX,C
minom001,Minor,Mike,R,L,TEX,P
montr004,Montero,Rafael,R,R,TEX,P
nicaj001,Nicasio,Juan,R,R,TEX,P
odorr001,Odor,Rougned,L,R,TEX,2B
paluj001,Palumbo,Joe,L,L,TEX,P
refsr001,Refsnyder,Rob,R,R,TEX,2B
rivey001,Rivera,Yadiel,R,R,TEX,2B
rodrj004,Rodriguez,Joely,L,L,TEX,P
romia001,Romine,Andrew,B,R,TEX,3B
santd001,Santana,Danny,B,R,TEX,OF
solan001,Solak,Nick,R,R,TEX,2B
tavel001,Taveras,Leody,B,R,TEX,OF
tejea001,Tejeda,Anderson,B,R,TEX,SS
trevj001,Trevino,Jose,R,R,TEX,C
volqe001,Volquez,Edinson,R,R,TEX,P
white006,White,Eli,R,R,TEX,2B
