ackej001,Acker,Jim,R,R,TOR,P
barfj001,Barfield,Jesse,R,R,TOR,OF
batik001,Batiste,Kevin,R,R,TOR,OF
bellg001,Bell,George,R,R,TOR,OF
bordp001,Borders,Pat,R,R,TOR,C
brenb001,Brenly,Bob,R,R,TOR,DH
buicd001,Buice,DeWayne,R,R,TOR,P
cabrf001,Cabrera,Francisco,R,R,TOR,DH
castt001,Castillo,Tony,L,L,TOR,P
ceruj001,Cerutti,John,L,L,TOR,P
cumms001,Cummings,Steve,B,R,TOR,P
duceb001,Ducey,Rob,L,R,TOR,OF
felij001,Felix,Junior,B,R,TOR,OF
fernt001,Fernandez,Tony,B,R,TOR,SS
flanm001,Flanagan,Mike,L,L,TOR,P
gozzm001,Gozzo,Mauro,R,R,TOR,P
grubk001,Gruber,Kelly,R,R,TOR,3B
henkt001,Henke,Tom,R,R,TOR,P
hernx001,Hernandez,Xavier,L,R,TOR,P
hillg001,Hill,Glenallen,R,R,TOR,OF
infaa001,Infante,Alexis,R,R,TOR,SS
key-j001,Key,Jimmy,R,L,TOR,P
lawlt001,Lawless,Tom,R,R,TOR,OF
lee-m001,Lee,Manuel,B,R,TOR,2B
leita001,Leiter,Al,L,L,TOR,P
lirin001,Liriano,Nelson,B,R,TOR,2B
mazzl001,Mazzilli,Lee,B,R,TOR,DH
mcgrf001,McGriff,Fred,L,L,TOR,1B
mosel001,Moseby,Lloyd,L,R,TOR,OF
mullr001,Mulliniks,Rance,L,R,TOR,DH
mussj001,Musselman,Jeff,L,L,TOR,P
myerg001,Myers,Greg,L,R,TOR,C
nunej001,Nunez,Jose,R,R,TOR,P
olerj001,Olerud,John,L,L,TOR,1B
sanca002,Sanchez,Alex,R,R,TOR,P
stied001,Stieb,Dave,R,R,TOR,P
stott001,Stottlemyre,Todd,L,R,TOR,P
virgo001,Virgil,Ozzie,R,R,TOR,DH
wardd001,Ward,Duane,R,R,TOR,P
welld001,Wells,David,L,L,TOR,P
white002,Whitt,Ernie,L,R,TOR,C
willf002,Wills,Frank,R,R,TOR,P
wilsm001,Wilson,Mookie,B,R,TOR,OF
