alvah001,Alvarez,Henderson,R,R,TOR,P
arenj001,Arencibia,J.P.,R,R,TOR,C
bautj002,Bautista,Jose,R,R,TOR,OF
beckc001,Beck,Chad,R,R,TOR,P
carpa001,Carpenter,Andrew,R,R,TOR,P
carpd001,Carpenter,David,R,R,TOR,P
carrj002,Carreno,Joel,R,R,TOR,P
cecib001,Cecil,Brett,R,L,TOR,P
chavj001,Chavez,Jesse,R,R,TOR,P
coelr001,Coello,Robert,R,R,TOR,P
coopd002,Cooper,David,L,L,TOR,1B
cordf002,Cordero,Francisco,R,R,TOR,P
crawe001,Crawford,Evan,R,L,TOR,P
davir003,Davis,Rajai,R,R,TOR,OF
delas001,Delabar,Steve,R,R,TOR,P
drabk001,Drabek,Kyle,R,R,TOR,P
dysos001,Dyson,Sam,R,R,TOR,P
encae001,Encarnacion,Edwin,R,R,TOR,DH
escoy001,Escobar,Yunel,R,R,TOR,SS
franb001,Francisco,Ben,R,R,TOR,DH
frasj002,Frasor,Jason,R,R,TOR,P
gomey001,Gomes,Yan,R,R,TOR,1B
gosea001,Gose,Anthony,L,L,TOR,OF
happj001,Happ,J.A.,L,L,TOR,P
hecha001,Hechavarria,Adeiny,R,R,TOR,3B
hills003,Hill,Shawn,R,R,TOR,P
hutcd001,Hutchison,Drew,L,R,TOR,P
igarr001,Igarashi,Ryota,R,R,TOR,P
jansc001,Janssen,Casey,R,R,TOR,P
jenkc001,Jenkins,Chad,R,R,TOR,P
johnk003,Johnson,Kelly,L,R,TOR,2B
koreb001,Korecky,Bobby,R,R,TOR,P
laffa001,Laffey,Aaron,L,L,TOR,P
lawrb002,Lawrie,Brett,R,R,TOR,3B
lincb001,Lincoln,Brad,L,R,TOR,P
linda001,Lind,Adam,L,L,TOR,1B
loupa001,Loup,Aaron,L,L,TOR,P
lyonb003,Lyon,Brandon,R,R,TOR,P
mathj001,Mathis,Jeff,R,R,TOR,C
mccom001,McCoy,Mike,R,R,TOR,OF
morrb001,Morrow,Brandon,R,R,TOR,P
olivd001,Oliver,Darren,R,L,TOR,P
pauld001,Pauley,David,R,R,TOR,P
perel001,Perez,Luis,L,L,TOR,P
rasmc001,Rasmus,Colby,L,L,TOR,OF
richs001,Richmond,Scott,R,R,TOR,P
romer002,Romero,Ricky,R,L,TOR,P
sants001,Santos,Sergio,R,R,TOR,P
sierm001,Sierra,Moises,R,R,TOR,OF
snidt001,Snider,Travis,L,L,TOR,OF
thame001,Thames,Eric,L,R,TOR,OF
torry001,Torrealba,Yorvit,R,R,TOR,C
villc001,Villanueva,Carlos,R,R,TOR,P
vizqo001,Vizquel,Omar,B,R,TOR,2B
