alfoa002,Alford,Anthony,R,R,TOR,OF
andec001,Anderson,Chase,R,R,TOR,P
bassa001,Bass,Anthony,R,R,TOR,P
bergt001,Bergen,Travis,L,L,TOR,P
bichb001,Bichette,Bo,R,R,TOR,SS
biggc002,Biggio,Cavan,L,R,TOR,2B
borur001,Borucki,Ryan,L,L,TOR,P
colea002,Cole,A.J.,R,R,TOR,P
davij007,Davis,Jonathan,R,R,TOR,OF
dolir001,Dolis,Rafael,R,R,TOR,P
drurb001,Drury,Brandon,R,R,TOR,3B
espis001,Espinal,Santiago,R,R,TOR,2B
fishd001,Fisher,Derek,L,R,TOR,OF
fontw001,Font,Wilmer,R,R,TOR,P
gavis001,Gaviglio,Sam,R,R,TOR,P
gilek001,Giles,Ken,R,R,TOR,P
gricr001,Grichuk,Randal,R,R,TOR,OF
guerv002,Guerrero,Vladimir,R,R,TOR,3B
gurrl001,Gurriel,Lourdes,R,R,TOR,2B
hatct001,Hatch,Thomas,R,R,TOR,P
hernt002,Hernandez,Teoscar,R,R,TOR,OF
jansd001,Jansen,Danny,R,R,TOR,C
josec002,Joseph,Caleb,R,R,TOR,C
kay-a001,Kay,Anthony,L,L,TOR,P
kirka001,Kirk,Alejandro,R,R,TOR,C
mcgur002,McGuire,Reese,L,R,TOR,C
mckib001,McKinney,Billy,L,L,TOR,OF
merrj001,Merryweather,Julian,R,R,TOR,P
morab001,Moran,Brian,L,L,TOR,P
murpp001,Murphy,Patrick,R,R,TOR,P
panij002,Panik,Joe,L,R,TOR,2B
pearn001,Pearson,Nate,R,R,TOR,P
pereh002,Perez,Hector,R,R,TOR,P
ray-r002,Ray,Robbie,L,L,TOR,P
reids001,Reid-Foley,Sean,R,R,TOR,P
roart001,Roark,Tanner,R,R,TOR,P
romaj004,Romano,Jordan,R,R,TOR,P
ryu-h001,Ryu,Hyun Jin,R,L,TOR,P
shawt001,Shaw,Travis,L,R,TOR,1B
shoem001,Shoemaker,Matt,R,R,TOR,P
strir001,Stripling,Ross,R,R,TOR,P
tellr001,Tellez,Rowdy,L,L,TOR,1B
thort002,Thornton,Trent,R,R,TOR,P
villj001,Villar,Jonathan,B,R,TOR,SS
voged001,Vogelbach,Daniel,L,R,TOR,1B
waguj001,Waguespack,Jacob,R,R,TOR,P
walkt004,Walker,Taijuan,R,R,TOR,P
yamas001,Yamaguchi,Shun,R,R,TOR,P
zeuct001,Zeuch,T.J.,R,R,TOR,P
