batit001,Batista,Tony,R,R,TOR,3B
beirk001,Beirne,Kevin,L,R,TOR,P
borbp001,Borbon,Pedro,R,L,TOR,P
bowlb001,Bowles,Brian,R,R,TOR,P
bushh001,Bush,Homer,R,R,TOR,2B
carpc002,Carpenter,Chris,R,R,TOR,P
casta001,Castillo,Alberto,R,R,TOR,C
cocop001,Coco,Pasqual,R,R,TOR,P
cruzj004,Cruz,Jose,B,R,TOR,OF
delgc001,Delgado,Carlos,L,R,TOR,1B
dewim001,DeWitt,Matt,R,R,TOR,P
escok001,Escobar,Kelvim,R,R,TOR,P
eyres001,Eyre,Scott,L,L,TOR,P
fernt001,Fernandez,Tony,B,R,TOR,DH
fileb001,File,Bob,R,R,TOR,P
fletd001,Fletcher,Darrin,L,R,TOR,C
frasj001,Frascatore,John,R,R,TOR,P
freer001,Freel,Ryan,R,R,TOR,2B
fryej001,Frye,Jeff,R,R,TOR,2B
fullb001,Fullmer,Brad,L,R,TOR,DH
gonza001,Gonzalez,Alex,R,R,TOR,SS
hallr001,Halladay,Roy,R,R,TOR,P
hamij002,Hamilton,Joey,R,R,TOR,P
iztuc001,Izturis,Cesar,B,R,TOR,2B
kochb001,Koch,Billy,R,R,TOR,P
lathc001,Latham,Chris,B,R,TOR,OF
loaie001,Loaiza,Esteban,R,R,TOR,P
lopef001,Lopez,Felipe,B,R,TOR,3B
lopel003,Lopez,Luis,R,R,TOR,3B
lyonb003,Lyon,Brandon,R,R,TOR,P
michc001,Michalak,Chris,L,L,TOR,P
mondr002,Mondesi,Raul,R,R,TOR,OF
painl001,Painter,Lance,L,L,TOR,P
parrs001,Parris,Steve,R,R,TOR,P
phelj001,Phelps,Josh,R,R,TOR,C
plesd001,Plesac,Dan,L,L,TOR,P
quanp001,Quantrill,Paul,L,R,TOR,P
simmb001,Simmons,Brian,B,R,TOR,OF
stews002,Stewart,Shannon,R,R,TOR,OF
wellv001,Wells,Vernon,R,R,TOR,OF
woodc001,Woodward,Chris,R,R,TOR,2B
