adamr004,Adams,Riley,R,R,TOR,C
allgn001,Allgeyer,Nick,L,L,TOR,P
bakeb001,Baker,Bryan,R,R,TOR,P
barnj002,Barnes,Jacob,R,R,TOR,P
beasj001,Beasley,Jeremy,R,R,TOR,P
bergt001,Bergen,Travis,L,L,TOR,P
berrj001,Berrios,Jose,R,R,TOR,P
bichb001,Bichette,Bo,R,R,TOR,SS
biggc002,Biggio,Cavan,L,R,TOR,2B
borur001,Borucki,Ryan,L,L,TOR,P
casta005,Castro,Anthony,R,R,TOR,P
chatt001,Chatwood,Tyler,R,R,TOR,P
cimba001,Cimber,Adam,R,R,TOR,P
colea002,Cole,A. J.,R,R,TOR,P
davij007,Davis,Jonathan,R,R,TOR,OF
dickc002,Dickerson,Corey,L,R,TOR,OF
dolir001,Dolis,Rafael,R,R,TOR,P
dysoj001,Dyson,Jarrod,L,R,TOR,OF
edwac001,Edwards,Carl,R,R,TOR,P
espis001,Espinal,Santiago,R,R,TOR,2B
gricr001,Grichuk,Randal,R,R,TOR,OF
guerv002,Guerrero,Vladimir,R,R,TOR,3B
gurrl001,Gurriel,Lourdes,R,R,TOR,2B
handb001,Hand,Brad,L,L,TOR,P
hatct001,Hatch,Thomas,R,R,TOR,P
hernt002,Hernandez,Teoscar,R,R,TOR,OF
hoyij001,Hoying,Jared,L,R,TOR,OF
jansd001,Jansen,Danny,R,R,TOR,C
kay-a001,Kay,Anthony,L,L,TOR,P
kirka001,Kirk,Alejandro,R,R,TOR,C
lambj001,Lamb,Jake,L,R,TOR,3B
lopeo001,Lopez,Otto,R,R,TOR,2B
manoa001,Manoah,Alek,R,R,TOR,P
matzs001,Matz,Steven,R,L,TOR,P
mayzt001,Mayza,Tim,L,L,TOR,P
mcgur002,McGuire,Reese,L,R,TOR,C
merrj001,Merryweather,Julian,R,R,TOR,P
milot001,Milone,Tommy,L,L,TOR,P
murpp001,Murphy,Patrick,R,R,TOR,P
overc001,Overton,Connor,L,R,TOR,P
palaj001,Palacios,Josh,L,R,TOR,OF
panij002,Panik,Joe,L,R,TOR,2B
payaj001,Payamps,Joel,R,R,TOR,P
pearn001,Pearson,Nate,R,R,TOR,P
pheld001,Phelps,David,R,R,TOR,P
ray-r002,Ray,Robbie,L,L,TOR,P
richt001,Richards,Trevor,R,R,TOR,P
roart001,Roark,Tanner,R,R,TOR,P
romaj004,Romano,Jordan,R,R,TOR,P
ryu-h001,Ryu,Hyun Jin,R,L,TOR,P
sauct001,Saucedo,Tayler,L,L,TOR,P
semim001,Semien,Marcus,R,R,TOR,SS
smitk003,Smith,Kevin,R,R,TOR,SS
sneak001,Snead,Kirby,L,L,TOR,P
sorij001,Soria,Joakim,R,R,TOR,P
sprig001,Springer,George,R,R,TOR,OF
strir001,Stripling,Ross,R,R,TOR,P
tellr001,Tellez,Rowdy,L,L,TOR,1B
thort002,Thornton,Trent,R,R,TOR,P
ticet001,Tice,Ty,L,R,TOR,P
valeb001,Valera,Breyvic,B,R,TOR,2B
zeuct001,Zeuch,T. J.,R,R,TOR,P
