bacud001,Bacus,Dakota,R,R,WAS,P
barra001,Barrett,Aaron,R,R,WAS,P
bonie001,Bonifacio,Emilio,B,R,WAS,2B
bourj003,Bourque,James,R,R,WAS,P
brayb002,Braymer,Ben,L,L,WAS,P
cabra002,Cabrera,Asdrubal,B,R,WAS,SS
casts001,Castro,Starlin,R,R,WAS,SS
corbp001,Corbin,Patrick,L,L,WAS,P
croww001,Crowe,Wil,R,R,WAS,P
difow001,Difo,Wilmer,B,R,WAS,2B
dools001,Doolittle,Sean,L,L,WAS,P
eatoa002,Eaton,Adam,L,L,WAS,OF
espip001,Espino,Paolo,R,R,WAS,P
fedde001,Fedde,Erick,R,R,WAS,P
finnk001,Finnegan,Kyle,R,R,WAS,P
frees001,Freeman,Sam,R,L,WAS,P
garcl006,Garcia,Luis,L,R,WAS,SS
gomey001,Gomes,Yan,R,R,WAS,C
guerj002,Guerra,Javy,R,R,WAS,P
harpr001,Harper,Ryne,R,R,WAS,P
harrw002,Harris,Will,R,R,WAS,P
harrj002,Harrison,Josh,R,R,WAS,3B
herny002,Hernandez,Yadiel,L,R,WAS,OF
holtb002,Holt,Brock,L,R,WAS,OF
hudsd001,Hudson,Daniel,R,R,WAS,P
kendh001,Kendrick,Howie,R,R,WAS,2B
kiebc001,Kieboom,Carter,R,R,WAS,SS
mcgok002,McGowin,Kyle,R,R,WAS,P
nollj001,Noll,Jake,R,R,WAS,3B
raint003,Rainey,Tanner,R,R,WAS,P
roblv001,Robles,Victor,R,R,WAS,OF
romes002,Romero,Seth,L,L,WAS,P
sanca004,Sanchez,Anibal,R,R,WAS,P
schem001,Scherzer,Max,R,R,WAS,P
sotoj001,Soto,Juan,L,L,WAS,OF
steva001,Stevenson,Andrew,L,L,WAS,OF
stras001,Strasburg,Stephen,R,R,WAS,P
suerw002,Suero,Wander,R,R,WAS,P
suzuk001,Suzuki,Kurt,R,R,WAS,C
taylm002,Taylor,Michael A.,R,R,WAS,OF
thame001,Thames,Eric,L,R,WAS,OF
turnt001,Turner,Trea,R,R,WAS,SS
votha001,Voth,Austin,R,R,WAS,P
