barra001,Barrett,Aaron,R,R,WAS,P
burre001,Burriss,Emmanuel,B,R,WAS,2B
carpd001,Carpenter,David,R,R,WAS,P
cedex001,Cedeno,Xavier,L,L,WAS,P
colea002,Cole,A.J.,R,R,WAS,P
deloa001,de los Santos,Abel,R,R,WAS,P
dendm001,den Dekker,Matt,L,L,WAS,OF
desmi001,Desmond,Ian,R,R,WAS,SS
difow001,Difo,Wilmer,B,R,WAS,2B
escoy001,Escobar,Yunel,R,R,WAS,3B
espid001,Espinosa,Danny,B,R,WAS,2B
fistd001,Fister,Doug,L,R,WAS,P
gonzg003,Gonzalez,Gio,R,L,WAS,P
gracm003,Grace,Matt,L,L,WAS,P
harpb003,Harper,Bryce,L,R,WAS,OF
hillt001,Hill,Taylor,R,R,WAS,P
jansc001,Janssen,Casey,R,R,WAS,P
johnr008,Johnson,Reed,R,R,WAS,OF
jordt001,Jordan,Taylor,R,R,WAS,P
lobaj001,Lobaton,Jose,B,R,WAS,C
martr005,Martin,Rafael,R,R,WAS,P
moort002,Moore,Tyler,R,R,WAS,1B
papej001,Papelbon,Jonathan,R,R,WAS,P
ramow001,Ramos,Wilson,R,R,WAS,C
renda001,Rendon,Anthony,R,R,WAS,2B
rivef001,Rivero,Felipe,L,L,WAS,P
roart001,Roark,Tanner,R,R,WAS,P
robic001,Robinson,Clint,L,L,WAS,1B
rossj002,Ross,Joe,R,R,WAS,P
schem001,Scherzer,Max,R,R,WAS,P
sevep001,Severino,Pedro,R,R,WAS,C
solis001,Solis,Sammy,R,L,WAS,P
spand001,Span,Denard,L,L,WAS,OF
stamc001,Stammen,Craig,R,R,WAS,P
stord001,Storen,Drew,B,R,WAS,P
stras001,Strasburg,Stephen,R,R,WAS,P
taylm002,Taylor,Michael,R,R,WAS,OF
thorm001,Thornton,Matt,L,L,WAS,P
treib001,Treinen,Blake,R,R,WAS,P
turnt001,Turner,Trea,R,R,WAS,2B
uggld001,Uggla,Dan,R,R,WAS,2B
wertj001,Werth,Jayson,R,R,WAS,OF
zimmj003,Zimmermann,Jordan,R,R,WAS,P
zimmr001,Zimmerman,Ryan,R,R,WAS,1B
