adama002,Adams,Austin,R,R,WAS,P
albem001,Albers,Matt,L,R,WAS,P
bautr001,Bautista,Rafael,R,R,WAS,OF
blanj001,Blanton,Joe,R,R,WAS,P
colea002,Cole,A.J.,R,R,WAS,P
deaza001,de Aza,Alejandro,L,L,WAS,OF
difow001,Difo,Wilmer,B,R,WAS,2B
dools001,Doolittle,Sean,L,L,WAS,P
drews001,Drew,Stephen,L,R,WAS,2B
eatoa002,Eaton,Adam,L,L,WAS,OF
fedde001,Fedde,Erick,R,R,WAS,P
glovk001,Glover,Koda,R,R,WAS,P
gonzg003,Gonzalez,Gio,R,L,WAS,P
goodb001,Goodwin,Brian,L,R,WAS,OF
gottt001,Gott,Trevor,R,R,WAS,P
gracm003,Grace,Matt,L,L,WAS,P
greeg002,Green,Grant,R,R,WAS,2B
guthj001,Guthrie,Jeremy,R,R,WAS,P
harpb003,Harper,Bryce,L,R,WAS,OF
heisc001,Heisey,Chris,R,R,WAS,OF
jacke001,Jackson,Edwin,R,R,WAS,P
kells001,Kelley,Shawn,R,R,WAS,P
kendh001,Kendrick,Howie,R,R,WAS,OF
kintb001,Kintzler,Brandon,R,R,WAS,P
linda001,Lind,Adam,L,L,WAS,1B
lobaj001,Lobaton,Jose,B,R,WAS,C
madsr001,Madson,Ryan,L,R,WAS,P
murpd006,Murphy,Daniel,L,R,WAS,2B
pereo002,Perez,Oliver,L,L,WAS,P
rabur001,Raburn,Ryan,R,R,WAS,2B
readr002,Read,Raudy,R,R,WAS,C
renda001,Rendon,Anthony,R,R,WAS,2B
roart001,Roark,Tanner,R,R,WAS,P 
roblv001,Robles,Victor,R,R,WAS,OF
romee002,Romero,Enny,R,L,WAS,P
rossj002,Ross,Joe,R,R,WAS,P 
sanca007,Sanchez,Adrian,R,R,WAS,2B
schem001,Scherzer,Max,R,R,WAS,P
sevep001,Severino,Pedro,R,R,WAS,C
solis001,Solis,Sammy,R,L,WAS,P
steva001,Stevenson,Andrew,L,L,WAS,OF
stras001,Strasburg,Stephen,R,R,WAS,P
taylm002,Taylor,Michael,R,R,WAS,OF
treib001,Treinen,Blake,R,R,WAS,P
turnj002,Turner,Jacob,R,R,WAS,P
turnt001,Turner,Trea,R,R,WAS,SS
wertj001,Werth,Jayson,R,R,WAS,OF
wietm001,Wieters,Matt,B,R,WAS,C
zimmr001,Zimmerman,Ryan,R,R,WAS,1B
