barra001,Barrett,Aaron,R,R,WAS,P
blevj001,Blevins,Jerry,L,L,WAS,P
cabra002,Cabrera,Asdrubal,B,R,WAS,2B
cedex001,Cedeno,Xavier,L,L,WAS,P
clipt001,Clippard,Tyler,R,R,WAS,P
desmi001,Desmond,Ian,R,R,WAS,SS
detwr001,Detwiler,Ross,R,L,WAS,P
dobbg001,Dobbs,Greg,L,R,WAS,1B
espid001,Espinosa,Danny,B,R,WAS,2B
fistd001,Fister,Doug,L,R,WAS,P
frank001,Frandsen,Kevin,R,R,WAS,OF
gonzg003,Gonzalez,Gio,R,L,WAS,P
hairs001,Hairston,Scott,R,R,WAS,OF
harpb003,Harper,Bryce,L,R,WAS,OF
hillt001,Hill,Taylor,R,R,WAS,P
jordt001,Jordan,Taylor,R,R,WAS,P
kobej001,Kobernus,Jeff,R,R,WAS,2B
laroa001,LaRoche,Adam,L,L,WAS,1B
leons001,Leon,Sandy,B,R,WAS,C
lobaj001,Lobaton,Jose,B,R,WAS,C
mattr001,Mattheus,Ryan,R,R,WAS,P
mclon001,McLouth,Nate,L,R,WAS,OF
moort002,Moore,Tyler,R,R,WAS,1B
ramow001,Ramos,Wilson,R,R,WAS,C
renda001,Rendon,Anthony,R,R,WAS,3B
roart001,Roark,Tanner,R,R,WAS,P
schin001,Schierholtz,Nate,L,R,WAS,OF
sorir001,Soriano,Rafael,R,R,WAS,P
souzs001,Souza,Steven,R,R,WAS,OF
spand001,Span,Denard,L,L,WAS,OF
stamc001,Stammen,Craig,R,R,WAS,P
stord001,Storen,Drew,B,R,WAS,P
stras001,Strasburg,Stephen,R,R,WAS,P
taylm002,Taylor,Michael,R,R,WAS,OF
thorm001,Thornton,Matt,L,L,WAS,P
treib001,Treinen,Blake,R,R,WAS,P
waltz001,Walters,Zach,B,R,WAS,3B
wertj001,Werth,Jayson,R,R,WAS,OF
zimmj003,Zimmermann,Jordan,R,R,WAS,P
zimmr001,Zimmerman,Ryan,R,R,WAS,OF
