bakej102,Bakley,Jersey,R,R,WIL,P
bastc101,Bastian,Charlie,R,R,WIL,2B
benni101,Benners,Ike,L,?,WIL,OF
burno101,Burns,Oyster,R,R,WIL,SS
cased102,Casey,Dennis,L,R,WIL,OF
cased103,Casey,Dan,R,L,WIL,P
cullj102,Cullen,John,?,?,WIL,OF
cusit101,Cusick,Andy,R,R,WIL,C
fishg102,Fisher,George,L,?,WIL,OF
lynct101,Lynch,Tom,L,R,WIL,C
mcclb102,McCloskey,Bill,?,?,WIL,C
mcelj101,McElroy,Jim,?,?,WIL,OF
muncj102,Munce,John,?,?,WIL,OF
murpj104,Murphy,John,?,?,WIL,P
myerh103,Myers,Henry,R,R,WIL,SS
nolae101,Nolan,The Only,L,R,WIL,P
say-j101,Say,Jimmy,?,?,WIL,3B
sheed101,Sheehan,Dan,?,?,WIL,OF
snydr101,Snyder,Redleg,R,R,WIL,1B
tennf101,Tenney,Fred,?,?,WIL,P
