bushd101,Bushong,Doc,R,R,WOR,C
carph101,Carpenter,Hick,R,L,WOR,3B
coref101,Corey,Fred,R,R,WOR,OF
creag101,Creamer,George,R,R,WOR,2B
dickb102,Dickerson,Buttercup,L,R,WOR,OF
dorgm101,Dorgan,Mike,R,R,WOR,1B
flahm101,Flaherty,Martin,L,L,WOR,OF
hotap101,Hotaling,Pete,L,R,WOR,OF
irwia101,Irwin,Arthur,L,R,WOR,SS
mccoh101,McCormick,Harry,R,R,WOR,P
nelsc101,Nelson,Candy,L,R,WOR,SS
pikel101,Pike,Lip,L,L,WOR,OF
quinp101,Quinn,Joseph,?,?,WOR,C
reilc101,Reilley,Charlie,R,R,WOR,C
richl104,Richmond,Lee,?,L,WOR,P
smitp101,Smith,Pop,R,R,WOR,OF
stovh101,Stovey,Harry,R,R,WOR,1B
straa101,Stratton,Asa,?,?,WOR,SS
taylb103,Taylor,Billy,R,R,WOR,OF
