bennc101,Bennett,Charlie,R,R,WOR,C
bushd101,Bushong,Doc,R,R,WOR,C
coref101,Corey,Fred,R,R,WOR,OF
creag101,Creamer,George,R,R,WOR,2B
dickb102,Dickerson,Buttercup,L,R,WOR,OF
digns101,Dignan,Steve,?,?,WOR,OF
dorgj101,Dorgan,Jerry,L,R,WOR,OF
ellij104,Ellick,Joe,?,?,WOR,3B
geerb101,Geer,Billy,?,R,WOR,OF
irwia101,Irwin,Arthur,L,R,WOR,SS
knigl101,Knight,Lon,R,R,WOR,OF
mcgub101,McGunnigle,Bill,R,R,WOR,OF
nicht101,Nichols,Tricky,R,R,WOR,P
richl104,Richmond,Lee,?,L,WOR,P
stovh101,Stovey,Harry,R,R,WOR,OF
sullc102,Sullivan,Chub,R,R,WOR,1B
tobib101,Tobin,Bill,L,?,WOR,1B
whita102,Whitney,Art,R,R,WOR,3B
woodg104,Wood,George,L,R,WOR,OF
