bondt101,Bond,Tommy,R,R,WOR,OF
bushd101,Bushong,Doc,R,R,WOR,C
clarj102,Clarkson,John,R,R,WOR,P
clinj101,Clinton,Jim,R,R,WOR,OF
cogse101,Cogswell,Ed,R,R,WOR,1B
coref101,Corey,Fred,R,R,WOR,SS
creag101,Creamer,George,R,R,WOR,2B
evanj102,Evans,Jake,?,R,WOR,OF
halpj101,Halpin,Jim,?,?,WOR,3B
hayej102,Hayes,Jackie,?,R,WOR,OF
irwia101,Irwin,Arthur,L,R,WOR,3B
irwij101,Irwin,John,L,R,WOR,1B
mannf101,Mann,Fred,L,R,WOR,3B
mclaf101,McLaughlin,Frank,R,R,WOR,SS
merre101,Merrill,Ed,?,?,WOR,3B
mounf101,Mountain,Frank,R,R,WOR,P
obrit102,O'Brien,Tom,R,R,WOR,OF
olead101,O'Leary,Dan,L,?,WOR,OF
richl104,Richmond,Lee,?,L,WOR,P
smitj104,Smith,John,?,?,WOR,1B
stovh101,Stovey,Harry,R,R,WOR,1B
