altrn101,Altrock,Nick,B,L,WS1,P
blanc103,Blankenship,Cliff,R,R,WS1,C
browg102,Browne,George,L,R,WS1,OF
burnb101,Burns,Bill,B,L,WS1,P
clymo101,Clymer,Otis,B,R,WS1,OF
collo101,Collins,Orth,L,R,WS1,OF
conrw101,Conroy,Wid,R,R,WS1,3B
cravg101,Cravath,Gavvy,R,R,WS1,OF
croot101,Crooke,Tom,R,R,WS1,1B
delaj103,Delahanty,Jim,R,R,WS1,2B
donaj103,Donahue,Jiggs,L,L,WS1,1B
formb101,Forman,Bill,B,R,WS1,P
freej105,Freeman,Jerry,L,R,WS1,1B
ganlb101,Ganley,Bob,L,L,WS1,OF
gessd101,Gessler,Doc,L,L,WS1,OF
grayd101,Gray,Dolly,L,L,WS1,P
groob101,Groom,Bob,R,R,WS1,P
hardj102,Hardy,Jack,R,R,WS1,C
hempf101,Hemphill,Frank,R,R,WS1,OF
hovlj101,Hovlik,Joe,R,R,WS1,P
hught103,Hughes,Tom,R,R,WS1,P
johnw102,Johnson,Walter,R,R,WS1,P
kahom101,Kahoe,Mike,R,R,WS1,C
keelb102,Keeley,Burt,R,R,WS1,P
kells101,Kelly,Speed,R,R,WS1,3B
killr101,Killefer,Red,R,R,WS1,OF
lelij101,Lelivelt,Jack,L,L,WS1,OF
mcbrg101,McBride,George,R,R,WS1,SS
milac101,Milan,Clyde,L,R,WS1,OF
millw103,Miller,Warren,L,L,WS1,OF
oberf101,Oberlin,Frank,R,R,WS1,P
ohl-j101,Ohl,Joe,L,L,WS1,P
reisd101,Reisling,Doc,R,R,WS1,P
schag101,Schaefer,Germany,R,R,WS1,2B
sebrj101,Sebring,Jimmy,L,R,WS1,OF
shipb101,Shipke,Bill,R,R,WS1,3B
slatj101,Slattery,Jack,R,R,WS1,1B
smitc107,Smith,Charlie,R,R,WS1,P
streg101,Street,Gabby,R,R,WS1,C
tannj101,Tannehill,Jesse,B,L,WS1,OF
unglb101,Unglaub,Bob,R,R,WS1,1B
walkd102,Walker,Dixie,L,R,WS1,P
withr101,Witherup,Roy,R,R,WS1,P
yoheb101,Yohe,Bill,R,R,WS1,3B
