altid101,Altizer,Dave,L,R,WS1,2B
burnb101,Burns,Bill,B,L,WS1,P
catee101,Cates,Eli,R,R,WS1,P
clymo101,Clymer,Otis,B,R,WS1,OF
delaj103,Delahanty,Jim,R,R,WS1,2B
edmob101,Edmondson,Bob,R,R,WS1,OF
falkc101,Falkenberg,Cy,R,R,WS1,P
freej105,Freeman,Jerry,L,R,WS1,1B
ganlb101,Ganley,Bob,L,L,WS1,OF
gehrh101,Gehring,Hank,R,R,WS1,P
hught103,Hughes,Tom,R,R,WS1,P
johnw102,Johnson,Walter,R,R,WS1,P
kahom101,Kahoe,Mike,R,R,WS1,C
keelb102,Keeley,Burt,R,R,WS1,P
mcbrg101,McBride,George,R,R,WS1,SS
milac101,Milan,Clyde,L,R,WS1,OF
pattc101,Patten,Casey,B,L,WS1,P
picko101,Pickering,Ollie,L,R,WS1,OF
shipb101,Shipke,Bill,R,R,WS1,3B
smitc107,Smith,Charlie,R,R,WS1,P
streg101,Street,Gabby,R,R,WS1,C
tannj101,Tannehill,Jesse,B,L,WS1,P
unglb101,Unglaub,Bob,R,R,WS1,3B
warnj103,Warner,Jack,L,R,WS1,C
withr101,Witherup,Roy,R,R,WS1,P
