carrb102,Carrick,Bill,R,R,WS1,P
clarb103,Clarke,Boileryard,R,R,WS1,C
clinb101,Clingman,Billy,B,R,WS1,SS
cougb101,Coughlin,Bill,R,R,WS1,3B
dungs101,Dungan,Sam,R,?,WS1,OF
everb101,Everitt,Bill,L,R,WS1,1B
farrj103,Farrell,John,R,R,WS1,2B
fostp101,Foster,Pop,R,R,WS1,OF
geard102,Gear,Dale,R,R,WS1,OF
gradm101,Grady,Mike,R,R,WS1,1B
harrb113,Harrison,Ben,?,?,WS1,OF
jordt101,Jordan,Tim,L,L,WS1,1B
lee-w101,Lee,Watty,L,L,WS1,P
luskc101,Luskey,Charlie,R,R,WS1,OF
mercw101,Mercer,Win,R,R,WS1,P
obrij103,O'Brien,Jack,L,R,WS1,OF
pattc101,Patten,Casey,B,L,WS1,P
quinj103,Quinn,Joe,R,R,WS1,2B
waldi101,Waldron,Irv,L,R,WS1,OF
