bergm103,Berg,Moe,R,R,WS1,C
blueo102,Bluege,Ossie,R,R,WS1,3B
browl101,Brown,Lloyd,L,L,WS1,P
burkb102,Burke,Bobby,L,L,WS1,P
coffd101,Coffman,Dick,R,R,WS1,P
cronj101,Cronin,Joe,R,R,WS1,SS
crowg102,Crowder,General,L,R,WS1,P
edele101,Edelen,Ed,R,R,WS1,P
fiscc101,Fischer,Carl,R,L,WS1,P
frieb104,Friedrichs,Bob,R,R,WS1,P
harrd101,Harris,Dave,R,R,WS1,OF
judgj101,Judge,Joe,L,L,WS1,1B
kerrj102,Kerr,John,R,R,WS1,2B
kingw101,Kingdon,Wes,R,R,WS1,3B
kuhej101,Kuhel,Joe,L,L,WS1,1B
manuh101,Manush,Heinie,L,L,WS1,OF
maplh101,Maple,Howard,L,R,WS1,C
marbf101,Marberry,Firpo,R,R,WS1,P
mcafb101,McAfee,Bill,R,R,WS1,P
mclej101,McLeod,Jim,R,R,WS1,SS
mussd101,Musser,Danny,L,R,WS1,3B
myerb103,Myer,Buddy,L,R,WS1,2B
raglf101,Ragland,Frank,R,R,WS1,P
reync102,Reynolds,Carl,R,R,WS1,OF
rices101,Rice,Sam,L,R,WS1,OF
spenr101,Spencer,Roy,R,R,WS1,C
thomb102,Thomas,Bud,R,R,WS1,P
thomt103,Thomas,Tommy,R,R,WS1,P
weavm101,Weaver,Monte,L,R,WS1,P
wests101,West,Sam,L,L,WS1,OF
