altrn101,Altrock,Nick,B,L,WS1,PH
andrb101,Andrus,Bill,R,R,WS1,3B
blueo102,Bluege,Ossie,R,R,WS1,3B
boltc101,Bolton,Cliff,L,R,WS1,C
browl101,Brown,Lloyd,L,L,WS1,P
burkb102,Burke,Bobby,L,L,WS1,P
cronj101,Cronin,Joe,R,R,WS1,SS
crowg102,Crowder,General,L,R,WS1,P
fiscc101,Fischer,Carl,R,L,WS1,P
gillj105,Gill,Johnny,L,R,WS1,OF
hadlb101,Hadley,Bump,R,R,WS1,P
hargp101,Hargrave,Pinky,B,R,WS1,C
harrd101,Harris,Dave,R,R,WS1,OF
hayej101,Hayes,Jackie,R,R,WS1,2B
jones104,Jones,Sad Sam,R,R,WS1,P
jordb101,Jordan,Buck,L,R,WS1,1B
judgj101,Judge,Joe,L,L,WS1,1B
kuhej101,Kuhel,Joe,L,L,WS1,1B
liska101,Liska,Ad,R,R,WS1,P
manuh101,Manush,Heinie,L,L,WS1,OF
marbf101,Marberry,Firpo,R,R,WS1,P
mastw102,Masters,Walt,R,R,WS1,P
myerb103,Myer,Buddy,L,R,WS1,2B
phelb101,Phelps,Babe,L,R,WS1,PH
riceh101,Rice,Harry,L,R,WS1,OF
rices101,Rice,Sam,L,R,WS1,OF
spenr101,Spencer,Roy,R,R,WS1,C
tausw101,Tauscher,Walt,R,R,WS1,P
weavm101,Weaver,Monte,L,R,WS1,P
wests101,West,Sam,L,L,WS1,OF
