cares101,Carey,Scoops,R,R,WS1,1B
clarb103,Clarke,Boileryard,R,R,WS1,1B
cougb101,Coughlin,Bill,R,R,WS1,3B
delae101,Delahanty,Ed,R,R,WS1,OF
demog101,DeMontreville,Gene,R,R,WS1,2B
drill101,Drill,Lew,R,R,WS1,C
dunkd101,Dunkle,Davey,B,R,WS1,P
hendj101,Hendricks,Jack,L,L,WS1,OF
holmd101,Holmes,Ducky,L,R,WS1,OF
kittm101,Kittridge,Malachi,R,R,WS1,C
lee-w101,Lee,Watty,L,L,WS1,OF
martj108,Martin,Joe,L,R,WS1,2B
mccob104,McCormick,Barry,R,R,WS1,2B
morac101,Moran,Charles,?,R,WS1,SS
ortha101,Orth,Al,L,R,WS1,P
ostec101,Osteen,Champ,L,R,WS1,SS
pattc101,Patten,Casey,B,L,WS1,P
robir101,Robinson,Rabbit,R,R,WS1,2B
ryanj105,Ryan,Jimmy,R,L,WS1,OF
selbk101,Selbach,Kip,R,R,WS1,OF
townh101,Townsend,Happy,R,R,WS1,P
wilsh101,Wilson,Highball,?,R,WS1,P
