blueo102,Bluege,Ossie,R,R,WS1,3B
bushj102,Bush,Bullet Joe,R,R,WS1,P
coves101,Coveleski,Stan,R,R,WS1,P
crowg102,Crowder,General,L,R,WS1,P
ennir101,Ennis,Russ,R,R,WS1,C
ferga101,Ferguson,Alex,R,R,WS1,P
goslg101,Goslin,Goose,L,R,WS1,OF
hadlb101,Hadley,Bump,R,R,WS1,P
harrb106,Harris,Bucky,R,R,WS1,2B
harrj103,Harris,Joe,R,R,WS1,1B
jeant101,Jeanes,Tex,R,R,WS1,OF
johnw102,Johnson,Walter,R,R,WS1,P
joned103,Jones,Dick,L,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
kellh101,Kelley,Harry,R,R,WS1,P
loftf101,Loftus,Frank,R,R,WS1,P
marbf101,Marberry,Firpo,R,R,WS1,P
mcnee101,McNeely,Earl,R,R,WS1,OF
morrb101,Morrell,Bill,R,R,WS1,P
murrg101,Murray,George,R,R,WS1,P
myerb103,Myer,Buddy,L,R,WS1,SS
ogdec101,Ogden,Curly,R,R,WS1,P
palme102,Palmero,Emilio,L,L,WS1,P
peckr101,Peckinpaugh,Roger,R,R,WS1,SS
reevb101,Reeves,Bobby,R,R,WS1,3B
rices101,Rice,Sam,L,R,WS1,OF
ruelm101,Ruel,Muddy,R,R,WS1,C
ruetd101,Ruether,Dutch,L,L,WS1,P
seveh101,Severeid,Hank,R,R,WS1,C
stews101,Stewart,Stuffy,R,R,WS1,2B
tateb101,Tate,Bennie,L,R,WS1,C
tayld101,Taylor,Danny,R,R,WS1,OF
thoml104,Thomas,Lefty,L,L,WS1,P
tobij101,Tobin,Jack,L,L,WS1,OF
uchrj101,Uchrinscko,Jimmy,L,R,WS1,P
