blueo102,Bluege,Ossie,R,R,WS1,3B
brilj101,Brillheart,Jim,R,L,WS1,P
browf102,Brower,Frank,L,R,WS1,OF
bushd102,Bush,Donie,B,R,WS1,3B
courh101,Courtney,Harry,L,L,WS1,P
erice101,Erickson,Eric,R,R,WS1,P
franr101,Francis,Ray,L,L,WS1,P
gharp101,Gharrity,Patsy,R,R,WS1,C
gleaj101,Gleason,Joe,R,R,WS1,P
goebe101,Goebel,Ed,R,R,WS1,OF
goslg101,Goslin,Goose,L,R,WS1,OF
harrb106,Harris,Bucky,R,R,WS1,2B
johnw102,Johnson,Walter,R,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
lamob101,LaMotte,Bobby,R,R,WS1,3B
lapap101,Lapan,Pete,R,R,WS1,C
mcgrs101,McGrew,Slim,R,R,WS1,P
mcnag101,McNamara,George,L,R,WS1,OF
milac101,Milan,Clyde,L,R,WS1,OF
mogrg101,Mogridge,George,L,L,WS1,P
peckr101,Peckinpaugh,Roger,R,R,WS1,SS
philt102,Phillips,Tom,R,R,WS1,P
piciv101,Picinich,Val,R,R,WS1,C
rices101,Rice,Sam,L,R,WS1,OF
shanh101,Shanks,Howie,R,R,WS1,3B
smite107,Smith,Earl,B,R,WS1,OF
torrr102,Torres,Ricardo,R,R,WS1,C
turkl101,Turk,Lucas,R,R,WS1,P
warmc101,Warmoth,Cy,L,L,WS1,P
woodf102,Woodward,Frank,R,R,WS1,P
younc101,Youngblood,Chief,L,R,WS1,P
zacht101,Zachary,Tom,L,L,WS1,P
