acosm101,Acosta,Merito,L,L,WS1,PH
ainse101,Ainsmith,Eddie,R,R,WS1,C
altrn101,Altrock,Nick,B,L,WS1,P
ayerd101,Ayers,Doc,R,R,WS1,P
bermb101,Berman,Bob,R,R,WS1,C
brena101,Brennan,Ad,L,L,WS1,P
buckg101,Buckeye,Garland,B,L,WS1,P
casej101,Casey,Joe,R,R,WS1,C
crafm101,Craft,Molly,R,R,WS1,P
dumog101,Dumont,George,R,R,WS1,P
foste103,Foster,Eddie,R,R,WS1,3B
gharp101,Gharrity,Patsy,R,R,WS1,PH
hansr101,Hansen,Roy,R,R,WS1,P
harph101,Harper,Harry,L,L,WS1,P
hovle101,Hovlik,Ed,R,R,WS1,P
johnw102,Johnson,Walter,R,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
lavad101,Lavan,Doc,R,R,WS1,SS
matte102,Matteson,Eddie,R,R,WS1,P
mcbrg101,McBride,George,R,R,WS1,SS
milac101,Milan,Clyde,L,R,WS1,OF
morgr101,Morgan,Ray,R,R,WS1,2B
piciv101,Picinich,Val,R,R,WS1,C
reess101,Rees,Stan,L,L,WS1,P
rices101,Rice,Sam,L,R,WS1,OF
schuf103,Schulte,Frank,L,R,WS1,OF
shanh101,Shanks,Howie,R,R,WS1,OF
shawj101,Shaw,Jim,R,R,WS1,P
shotb101,Shotton,Burt,L,R,WS1,OF
yinge101,Yingling,Earl,L,L,WS1,P
