ballp101,Ballenger,Pelham,R,R,WS1,3B
barnr104,Barnes,Red,L,R,WS1,OF
blueo102,Bluege,Ossie,R,R,WS1,3B
boola101,Bool,Al,R,R,WS1,C
bossh101,Boss,Harley,L,L,WS1,1B
braxg101,Braxton,Garland,B,L,WS1,P
browl101,Brown,Lloyd,L,L,WS1,P
burkb102,Burke,Bobby,L,L,WS1,P
cronj101,Cronin,Joe,R,R,WS1,SS
crowe101,Crowley,Ed,R,R,WS1,3B
ganzb101,Ganzel,Babe,R,R,WS1,OF
gastm101,Gaston,Milt,R,R,WS1,P
gillg102,Gillis,Grant,R,R,WS1,SS
goslg101,Goslin,Goose,L,R,WS1,OF
hadlb101,Hadley,Bump,R,R,WS1,P
harrb106,Harris,Bucky,R,R,WS1,2B
hayej101,Hayes,Jackie,R,R,WS1,2B
jones104,Jones,Sad Sam,R,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
kenne104,Kenna,Eddie,R,R,WS1,C
liseh101,Lisenbee,Hod,R,R,WS1,P
marbf101,Marberry,Firpo,R,R,WS1,P
mcmuh101,McMullen,Hugh,B,R,WS1,PH
reevb101,Reeves,Bobby,R,R,WS1,SS
rices101,Rice,Sam,L,R,WS1,OF
ruelm101,Ruel,Muddy,R,R,WS1,C
sislg101,Sisler,George,L,L,WS1,1B
spald101,Spalding,Dick,L,L,WS1,OF
tateb101,Tate,Bennie,L,R,WS1,C
vanac101,Van Alstyne,Clay,R,R,WS1,P
weavj101,Weaver,Jim,R,R,WS1,P
wests101,West,Sam,L,L,WS1,OF
zacht101,Zachary,Tom,L,L,WS1,P
