barnr104,Barnes,Red,L,R,WS1,PH
barrb105,Barrett,Bill,R,R,WS1,OF
blueo102,Bluege,Ossie,R,R,WS1,3B
bossh101,Boss,Harley,L,L,WS1,1B
braxg101,Braxton,Garland,L,L,WS1,P
browl101,Brown,Lloyd,L,L,WS1,P
burkb102,Burke,Bobby,L,L,WS1,P
chilh101,Child,Harry,B,R,WS1,P
cronj101,Cronin,Joe,R,R,WS1,SS
crowg102,Crowder,General,L,R,WS1,P
fiscc101,Fischer,Carl,R,L,WS1,P
gharp101,Gharrity,Patsy,R,R,WS1,1B
goslg101,Goslin,Goose,L,R,WS1,OF
hadlb101,Hadley,Bump,R,R,WS1,P
hargp101,Hargrave,Pinky,B,R,WS1,C
harrd101,Harris,Dave,R,R,WS1,OF
hayej101,Hayes,Jackie,R,R,WS1,2B
jones104,Jones,Sad Sam,R,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
kuhej101,Kuhel,Joe,L,L,WS1,1B
liska101,Liska,Ad,R,R,WS1,P
loepg101,Loepp,George,R,R,WS1,OF
manuh101,Manush,Heinie,L,L,WS1,OF
marbf101,Marberry,Firpo,R,R,WS1,P
mclej101,McLeod,Jim,R,R,WS1,3B
moorc103,Moore,Carlos,R,R,WS1,P
myerb103,Myer,Buddy,L,R,WS1,2B
powej106,Powell,Jake,R,R,WS1,OF
rices101,Rice,Sam,L,R,WS1,OF
ruelm101,Ruel,Muddy,R,R,WS1,C
shira101,Shires,Art,L,R,WS1,1B
spenr101,Spencer,Roy,R,R,WS1,C
tateb101,Tate,Bennie,L,R,WS1,C
thomm101,Thomas,Myles,R,R,WS1,P
trear102,Treadaway,Ray,L,R,WS1,3B
wests101,West,Sam,L,L,WS1,OF
