aderm101,Aderholt,Morrie,L,R,WS1,2B
ander102,Anderson,Red,R,R,WS1,P
blooj101,Bloodworth,Jimmy,R,R,WS1,2B
bonuz101,Bonura,Zeke,R,R,WS1,1B
carra101,Carrasquel,Alex,R,R,WS1,P
caseg101,Case,George,R,R,WS1,OF
chask101,Chase,Ken,L,L,WS1,P
earlj101,Early,Jake,L,R,WS1,C
evana101,Evans,Al,R,R,WS1,C
ferrr101,Ferrell,Rick,R,R,WS1,C
gelbc101,Gelbert,Charlie,R,R,WS1,SS
hahnd101,Hahn,Dick,R,R,WS1,C
haynj101,Haynes,Joe,R,R,WS1,P
holla101,Hollingsworth,Al,L,L,WS1,P
hudlw101,Hudlin,Willis,R,R,WS1,P
hudss101,Hudson,Sid,R,R,WS1,P
jacob102,Jacobs,Bucky,R,R,WS1,P
krakj101,Krakauskas,Joe,L,L,WS1,P
leond103,Leonard,Dutch,R,R,WS1,P
lewib103,Lewis,Buddy,L,R,WS1,OF
mallj101,Mallory,Jim,R,R,WS1,OF
mastw101,Masterson,Walt,R,R,WS1,P
montr101,Monteagudo,Rene,L,L,WS1,P
myerb103,Myer,Buddy,L,R,WS1,2B
pofaj101,Pofahl,Jimmy,R,R,WS1,SS
robes102,Robertson,Sherry,L,R,WS1,SS
sanfj102,Sanford,Jack,R,R,WS1,1B
thuml101,Thuman,Lou,R,R,WS1,P
torrg101,Torres,Gil,R,R,WS1,P
travc101,Travis,Cecil,L,R,WS1,3B
vernm101,Vernon,Mickey,L,L,WS1,1B
walkg101,Walker,Gee,R,R,WS1,OF
wasdj101,Wasdell,Jimmy,L,L,WS1,1B
welaj101,Welaj,Johnny,R,R,WS1,OF
wests101,West,Sam,L,L,WS1,1B
