acosm101,Acosta,Merito,L,L,WS1,OF
ainse101,Ainsmith,Eddie,R,R,WS1,C
altrn101,Altrock,Nick,B,L,WS1,P
ayerd101,Ayers,Doc,R,R,WS1,P
barrf103,Barron,Frank,L,L,WS1,P
bentj101,Bentley,Jack,L,L,WS1,P
boehj101,Boehling,Joe,L,L,WS1,P
cashc101,Cashion,Carl,L,R,WS1,P
engej101,Engel,Joe,R,L,WS1,P
foste103,Foster,Eddie,R,R,WS1,3B
gallb103,Gallia,Bert,R,R,WS1,P
gandc101,Gandil,Chick,R,R,WS1,1B
gedej101,Gedeon,Joe,R,R,WS1,OF
grifc101,Griffith,Clark,R,R,WS1,P
harph101,Harper,Harry,L,L,WS1,P
henrj101,Henry,John,R,R,WS1,C
johnw102,Johnson,Walter,R,R,WS1,P
mcbrg101,McBride,George,R,R,WS1,SS
meusi101,Meusel,Irish,R,R,WS1,OF
milac101,Milan,Clyde,L,R,WS1,OF
mitcm102,Mitchell,Mike,R,R,WS1,OF
moeld101,Moeller,Danny,B,R,WS1,OF
morgr101,Morgan,Ray,R,R,WS1,2B
neffd101,Neff,Doug,R,R,WS1,SS
pickc103,Pick,Charlie,L,R,WS1,OF
schag101,Schaefer,Germany,R,R,WS1,2B
shanh101,Shanks,Howie,R,R,WS1,OF
shawj101,Shaw,Jim,R,R,WS1,P
smitw103,Smith,Wally,R,R,WS1,2B
stevj101,Stevens,Jim,R,R,WS1,P
willm103,Williams,Mutt,R,R,WS1,P
willr104,Williams,Rip,R,R,WS1,C
wilst101,Wilson,Tom,B,R,WS1,C
