bearg102,Bearden,Gene,L,L,WS1,P
browa101,Brown,Alton,R,R,WS1,P
campf101,Campos,Frank,L,L,WS1,OF
coang101,Coan,Gil,L,R,WS1,OF
conss101,Consuegra,Sandy,R,R,WS1,P
dents101,Dente,Sam,R,R,WS1,SS
ferrt101,Ferrick,Tom,R,R,WS1,P
grasm101,Grasso,Mickey,R,R,WS1,C
guerm102,Guerra,Mike,R,R,WS1,C
harrm101,Harris,Mickey,L,L,WS1,P
hawer101,Hawes,Roy,L,L,WS1,1B
haynj101,Haynes,Joe,R,R,WS1,P
hudss101,Hudson,Sid,R,R,WS1,P
johnd102,Johnson,Don,R,R,WS1,P
klutc101,Kluttz,Clyde,R,R,WS1,C
kuzab101,Kuzava,Bob,B,L,WS1,P
marrc101,Marrero,Connie,R,R,WS1,P
mccom101,McCormick,Mike,R,R,WS1,OF
meles101,Mele,Sam,R,R,WS1,OF
michc101,Michaels,Cass,R,R,WS1,2B
miraw101,Miranda,Willie,B,R,WS1,SS
morej102,Moreno,Julio,R,R,WS1,P
norei101,Noren,Irv,L,L,WS1,OF
okril101,Okrie,Len,R,R,WS1,C
portb102,Porterfield,Bob,R,R,WS1,P
portd102,Porter,Dan,L,L,WS1,OF
robes102,Robertson,Sherry,L,R,WS1,OF
rossb101,Ross,Bob,R,L,WS1,P
runnp101,Runnels,Pete,L,R,WS1,SS
sackf101,Sacka,Frank,R,R,WS1,C
sanff101,Sanford,Fred,B,R,WS1,P
simaa101,Sima,Al,R,L,WS1,P
stard102,Starr,Dick,R,R,WS1,P
taylf101,Taylor,Fred,L,R,WS1,1B
verbg101,Verble,Gene,R,R,WS1,SS
vernm101,Vernon,Mickey,L,L,WS1,1B
wyseh101,Wyse,Hank,R,R,WS1,P
yoste101,Yost,Eddie,R,R,WS1,3B
