alleb105,Allen,Bernie,L,R,WS2,2B
alleh104,Allen,Hank,R,R,WS2,OF
baldd101,Baldwin,Dave,R,R,WS2,P
bertf101,Bertaina,Frank,L,L,WS2,P
bosmd101,Bosman,Dick,R,R,WS2,P
brine101,Brinkman,Ed,R,R,WS2,SS
camid101,Camilli,Doug,R,R,WS2,C
casap101,Casanova,Paul,R,R,WS2,C
chanb101,Chance,Bob,L,R,WS2,1B
coggf101,Coggins,Frank,B,R,WS2,2B
colej102,Coleman,Joe,R,R,WS2,P
cox-c101,Cox,Casey,R,R,WS2,P
cullt101,Cullen,Tim,R,R,WS2,SS
epstm101,Epstein,Mike,L,L,WS2,1B
frenj101,French,Jim,L,R,WS2,C
hannj102,Hannan,Jim,R,R,WS2,P
harrk101,Harrelson,Ken,R,R,WS2,1B
howaf102,Howard,Frank,R,R,WS2,OF
humpb102,Humphreys,Bob,R,R,WS2,P
kingj101,King,Jim,L,R,WS2,OF
knowd101,Knowles,Darold,L,L,WS2,P
lined101,Lines,Dick,R,L,WS2,P
mcmuk101,McMullen,Ken,R,R,WS2,3B
moorb105,Moore,Barry,L,L,WS2,P
narub101,Narum,Buster,R,R,WS2,P
nen-d101,Nen,Dick,L,L,WS2,1B
noldd101,Nold,Dick,R,R,WS2,P
orsij101,Orsino,John,R,R,WS2,PH
ortep101,Ortega,Phil,R,R,WS2,P
pascc102,Pascual,Camilo,R,R,WS2,P
petec101,Peterson,Cap,R,R,WS2,OF
pridb101,Priddy,Bob,R,R,WS2,P
richp102,Richert,Pete,L,L,WS2,P
saveb101,Saverine,Bob,B,R,WS2,2B
stroe101,Stroud,Ed,L,R,WS2,OF
valef101,Valentine,Fred,B,R,WS2,OF
