allid101,Allison,Doug,R,R,WS3,C
bealt101,Beals,Tommy,R,?,WS3,OF
berth101,Berthrong,Henry,?,?,WS3,OF
braia102,Brainard,Asa,?,R,WS3,P
burrh101,Burroughs,Henry,?,?,WS3,OF
forcd101,Force,Davy,R,R,WS3,SS
glenj102,Glenn,John,R,R,WS3,OF
hallg101,Hall,George,L,L,WS3,OF
leona101,Leonard,Andy,R,R,WS3,2B
mille105,Mills,Everett,?,?,WS3,1B
nortf101,Norton,Frank,?,?,WS3,3B
steab101,Stearns,Bill,?,R,WS3,P
sweac101,Sweasy,Charlie,R,R,WS3,2B
watef102,Waterman,Fred,?,?,WS3,3B
whitw102,White,Warren,?,?,WS3,2B
