atkie101,Atkinson,Ed,?,?,WS5,OF
bealt101,Beals,Tommy,R,?,WS5,2B
bielo101,Bielaski,Oscar,R,R,WS5,OF
donnp101,Donnelly,Pete,?,?,WS5,SS
gerhj101,Gerhardt,Joe,R,R,WS5,SS
glenj102,Glenn,John,R,R,WS5,1B
greau101,Greason,John,?,?,WS5,P
hinep101,Hines,Paul,R,R,WS5,OF
hollh101,Hollingshead,Holly,?,?,WS5,OF
reacb101,Reach,Bob,?,?,WS5,SS
snydp101,Snyder,Pop,R,R,WS5,C
steab101,Stearns,Bill,?,R,WS5,P
wallh101,Wall,Howard,?,?,WS5,SS
watef102,Waterman,Fred,?,?,WS5,SS
whitw102,White,Warren,?,?,WS5,3B
