allia101,Allison,Art,?,?,WS6,1B
brads101,Brady,Steve,?,?,WS6,2B
dailj101,Dailey,John,?,?,WS6,SS
dosch101,Doscher,Herm,R,R,WS6,3B
fiels101,Field,Sam,R,R,WS6,C
gilmj101,Gilmore,Jim,?,?,WS6,C
hollh101,Hollingshead,Holly,?,?,WS6,OF
lowrj101,Lowry,John,?,?,WS6,OF
masoc101,Mason,Charlie,R,R,WS6,OF
mcclu101,McCloskey,,?,?,WS6,C
parkb101,Parks,Bill,R,R,WS6,OF
ressl101,Ressler,Larry,?,?,WS6,OF
say-l101,Say,Lou,R,R,WS6,SS
selmf101,Sellman,Frank,?,?,WS6,1B
steab101,Stearns,Bill,?,R,WS6,P
stevr102,Stevens,Robert,?,?,WS6,OF
terru101,Terry,Wallace,?,?,WS6,1B
thoma103,Thompson,,?,?,WS6,C
withc102,Witherow,Charles,?,?,WS6,P
