carrc102,Carroll,Cliff,B,R,WS8,OF
crans101,Crane,Sam,R,R,WS8,SS
daile101,Daily,Ed,R,R,WS8,OF
dealp101,Dealy,Pat,R,R,WS8,C
donnj101,Donnelly,Jim,R,R,WS8,3B
farrj105,Farrell,Jack,R,R,WS8,SS
gillb101,Gilligan,Barney,R,R,WS8,C
gilmf101,Gilmore,Frank,R,R,WS8,P
hinep101,Hines,Paul,R,R,WS8,OF
irwij101,Irwin,John,L,R,WS8,SS
keefg101,Keefe,George,L,L,WS8,P
krieb101,Krieg,Bill,R,R,WS8,1B
mackc101,Mack,Connie,R,R,WS8,C
myera101,Myers,Al,R,R,WS8,2B
obrib102,O'Brien,Billy,R,R,WS8,1B
obrip101,O'Brien,Pete,R,R,WS8,2B
odayh101,O'Day,Hank,R,R,WS8,P
shawd101,Shaw,Dupee,L,L,WS8,P
shocg101,Shoch,George,R,R,WS8,OF
whitj102,Whitney,Jim,L,R,WS8,P
wrigb102,Wright,Bill,?,?,WS8,C
