alvob101,Alvord,Billy,R,R,WS9,3B
bakej102,Bakley,Jersey,R,R,WS9,P
beece101,Beecher,Ed,L,L,WS9,OF
burnj106,Burns,Jim,R,?,WS9,OF
carsk102,Carsey,Kid,L,R,WS9,P
casse101,Cassian,Ed,?,R,WS9,P
curte101,Curtiss,Jim,L,L,WS9,OF
daile101,Daily,Ed,R,R,WS9,OF
davij101,Davis,Jumbo,L,R,WS9,3B
donop101,Donovan,Patsy,L,L,WS9,OF
dowdt101,Dowd,Tommy,R,R,WS9,2B
dukem101,Duke,Martin,R,R,WS9,P
dunlf101,Dunlap,Fred,R,R,WS9,2B
eitee101,Eiteljorge,Ed,R,R,WS9,P
foref101,Foreman,Frank,R,R,WS9,P
freeb102,Freeman,Buck,L,L,WS9,P
grifs101,Griffin,Sandy,R,R,WS9,OF
hartt101,Hart,Tom,?,?,WS9,C
hatfg101,Hatfield,Gil,R,R,WS9,SS
hinep101,Hines,Paul,R,R,WS9,OF
keefg101,Keefe,George,L,L,WS9,P
lohmp101,Lohman,Pete,R,R,WS9,C
macej101,Mace,Harry,?,R,WS9,P
mccaa101,McCauley,Al,L,L,WS9,1B
mcgud101,McGuire,Deacon,R,R,WS9,C
mclat101,McLaughlin,Tom,R,R,WS9,SS
mcqum101,McQuery,Mox,?,?,WS9,1B
millb111,Miller,Bob,?,?,WS9,P
murpl102,Murphy,Larry,L,?,WS9,OF
murrm101,Murray,Miah,R,R,WS9,C
quarb101,Quarles,Bill,?,?,WS9,P
shand101,Shannon,Dan,R,?,WS9,SS
slatm101,Slattery,Mike,L,L,WS9,OF
smalw102,Smalley,Will,R,R,WS9,3B
smitp101,Smith,Pop,R,R,WS9,2B
snydp101,Snyder,Pop,R,R,WS9,1B
sutcs101,Sutcliffe,Sy,L,L,WS9,OF
visnj101,Visner,Joe,L,R,WS9,OF
