amold101,Amole,Doc,R,L,WSN,P
andej101,Anderson,John,B,R,WSN,OF
bakek101,Baker,Kirtley,R,R,WSN,P
browt102,Brown,Tom,L,R,WSN,OF
carrc106,Carr,Charlie,R,R,WSN,1B
cased101,Casey,Doc,B,R,WSN,3B
davih101,Davis,Harry,R,R,WSN,1B
dinnb101,Dinneen,Bill,R,R,WSN,P
donob101,Donovan,Bill,B,R,WSN,OF
doylj103,Doyle,Jack,R,R,WSN,1B
eaglb101,Eagle,Bill,?,?,WSN,OF
evanr102,Evans,Roy,R,R,WSN,P
farrd102,Farrell,Duke,B,R,WSN,C
fielj102,Field,Jim,?,?,WSN,1B
freeb102,Freeman,Buck,L,L,WSN,OF
gatif101,Gatins,Frank,?,?,WSN,SS
gettj101,Gettman,Jake,B,L,WSN,OF
gilbj101,Gilbert,Jack,L,R,WSN,OF
glene101,Glenn,Ed,R,R,WSN,SS
killf101,Killen,Frank,L,L,WSN,P
kinst101,Kinslow,Tom,R,R,WSN,C
leaht101,Leahy,Tom,R,R,WSN,3B
mcgud101,McGuire,Deacon,R,R,WSN,C
mchab101,McHale,Bob,?,R,WSN,OF
mcqum102,McQuaid,Mart,?,?,WSN,OF
mercw101,Mercer,Win,R,R,WSN,P
myerb102,Myers,Bert,R,R,WSN,3B
reith101,Reitz,Heinie,L,R,WSN,2B
selbk101,Selbach,Kip,R,R,WSN,OF
smitj103,Smith,Jud,R,R,WSN,3B
suttj102,Sutthoff,Jack,L,R,WSN,P
swaic101,Swaim,Cy,?,?,WSN,P
wagnb103,Wagner,Butts,R,R,WSN,3B
webec101,Weber,Charlie,?,R,WSN,P
weyhg101,Weyhing,Gus,R,R,WSN,P
willp101,Williams,Pop,L,L,WSN,P
wrigz101,Wrigley,Zeke,?,?,WSN,SS
