abbec101,Abbey,Charlie,L,L,WSN,OF
duryj101,Duryea,Jesse,R,R,WSN,P
esped101,Esper,Duke,?,L,WSN,P
farrd102,Farrell,Duke,B,R,WSN,C
grafj101,Graff,John,?,?,WSN,P
hoy-d101,Hoy,Dummy,L,R,WSN,OF
larkh101,Larkin,Henry,R,R,WSN,1B
maula101,Maul,Al,R,R,WSN,P
mcgud101,McGuire,Deacon,R,R,WSN,C
meekj101,Meekin,Jouett,R,R,WSN,P
mulvj101,Mulvey,Joe,R,R,WSN,3B
orouj103,O'Rourke,Jim,R,R,WSN,OF
radfp101,Radford,Paul,R,R,WSN,OF
stepb101,Stephens,Ben,?,R,WSN,P
stoco101,Stocksdale,Otis,L,R,WSN,P
stric101,Stricker,Cub,R,R,WSN,2B
sullj101,Sullivan,Joe,?,?,WSN,SS
wises101,Wise,Sam,L,R,WSN,2B
