abbec101,Abbey,Charlie,L,L,WSN,OF
andev101,Anderson,Varney,R,R,WSN,P
boydj101,Boyd,Jake,?,L,WSN,P
browt102,Brown,Tom,L,R,WSN,OF
carte101,Cartwright,Ed,R,R,WSN,1B
crooj101,Crooks,Jack,R,R,WSN,2B
demog101,DeMontreville,Gene,R,R,WSN,SS
farrd102,Farrell,Duke,B,R,WSN,C
flync102,Flynn,Carney,L,L,WSN,P
germl101,German,Les,R,R,WSN,P
gilrj101,Gilroy,John,?,?,WSN,P
joycb101,Joyce,Bill,L,R,WSN,3B
kings103,King,Silver,R,R,WSN,P
lushb101,Lush,Billy,B,R,WSN,OF
malaj102,Malarkey,John,?,R,WSN,P
maula101,Maul,Al,R,R,WSN,P
mccap101,McCauley,Pat,?,R,WSN,C
mcgud101,McGuire,Deacon,R,R,WSN,C
mcjad101,McJames,Doc,?,R,WSN,P
mercw101,Mercer,Win,R,R,WSN,P
norte101,Norton,Effie,R,R,WSN,P
obrij104,O'Brien,John,L,R,WSN,2B
rogej102,Rogers,Jim,?,?,WSN,3B
selbk101,Selbach,Kip,R,R,WSN,OF
smith102,Smith,Harvey,L,R,WSN,3B
wrigz101,Wrigley,Zeke,?,?,WSN,2B
