abbec101,Abbey,Charlie,L,L,WSN,OF
andev101,Anderson,Varney,R,R,WSN,P
boydj101,Boyd,Jake,?,L,WSN,OF
campc101,Campau,Count,L,R,WSN,OF
carte101,Cartwright,Ed,R,R,WSN,1B
dugdd101,Dugdale,Dan,R,?,WSN,C
eganr101,Egan,Jack,?,R,WSN,P
esped101,Esper,Duke,?,L,WSN,P
haddg101,Haddock,George,R,R,WSN,P
hassb102,Hassamaer,Bill,?,?,WSN,OF
joycb101,Joyce,Bill,L,R,WSN,3B
malaj102,Malarkey,John,?,R,WSN,P
maula101,Maul,Al,R,R,WSN,P
mcgud101,McGuire,Deacon,R,R,WSN,C
mercw101,Mercer,Win,R,R,WSN,P
mohlk101,Mohler,Kid,L,L,WSN,2B
orout101,O'Rourke,Tim,L,R,WSN,2B
pettc101,Petty,Charlie,?,R,WSN,P
radfp101,Radford,Paul,R,R,WSN,SS
schef101,Scheibeck,Frank,R,R,WSN,SS
selbk101,Selbach,Kip,R,R,WSN,OF
stepb101,Stephens,Ben,?,R,WSN,P
stoco101,Stocksdale,Otis,L,R,WSN,P
sullj101,Sullivan,Joe,?,?,WSN,2B
sullm101,Sullivan,Mike,L,R,WSN,P
tebeg101,Tebeau,George,R,R,WSN,OF
wardp103,Ward,Piggy,B,R,WSN,2B
wynnb101,Wynne,Bill,R,R,WSN,P
