id,NLS196107110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1961/07/11
info,site,SFO02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,lands901
info,ump1b,umonf901
info,ump2b,craws901
info,ump3b,runge901
info,umplf,varge901
info,umprf,drumc901
info,scorer,"TSN Guide"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1996/10/21 6:18PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,173
info,attendance,44115
info,wp,mills101
info,lp,wilhh101
info,save,
info,gwrbi,
start,tempj101,"Johnny Temple",0,1,4
start,cashn101,"Norm Cash",0,2,3
start,mantm101,"Mickey Mantle",0,3,8
start,marir101,"Roger Maris",0,4,9
start,colar101,"Rocky Colavito",0,5,7
start,kubet101,"Tony Kubek",0,6,6
start,romaj101,"John Romano",0,7,2
start,robib104,"Brooks Robinson",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,willm102,"Maury Wills",1,1,6
start,mathe101,"Eddie Mathews",1,2,5
start,maysw101,"Willie Mays",1,3,8
start,cepeo101,"Orlando Cepeda",1,4,7
start,clemr101,"Roberto Clemente",1,5,9
start,whitb105,"Bill White",1,6,3
start,bollf101,"Frank Bolling",1,7,4
start,burgs101,"Smoky Burgess",1,8,2
start,spahw101,"Warren Spahn",1,9,1
com,"$Managers: Danny Murtaugh (NL Pittsburgh), Paul Richards (AL Baltimore);"
com,"record: 7 errors"
play,1,0,tempj101,??,,9
play,1,0,cashn101,??,,K
play,1,0,mantm101,??,,K
play,1,1,willm102,??,,63/G6S
play,1,1,mathe101,??,,53/G15
play,1,1,maysw101,??,,K/C
play,2,0,marir101,??,,K/C
play,2,0,colar101,??,,4
play,2,0,kubet101,??,,43
play,2,1,cepeo101,??,,8/F8S
play,2,1,clemr101,??,,T9/F89XDW
play,2,1,whitb105,??,,8/F89XD/SF.3-H
play,2,1,bollf101,??,,K
play,3,0,romaj101,??,,63
play,3,0,robib104,??,,63
play,3,0,fordw101,??,,13
play,3,1,burgs101,??,,9
play,3,1,spahw101,??,,NP
sub,stuad101,"Dick Stuart",1,9,11
play,3,1,stuad101,??,,D/78
play,3,1,willm102,??,,143.2-3
play,3,1,mathe101,??,,2/FL
play,4,0,tempj101,??,,NP
sub,purkb101,"Bob Purkey",1,2,1
play,4,0,tempj101,??,,NP
sub,boyek101,"Ken Boyer",1,9,5
play,4,0,tempj101,??,,E7/L.B-2
play,4,0,cashn101,??,,43
play,4,0,mantm101,??,,43.2-3
play,4,0,marir101,??,,31
play,4,1,maysw101,??,,NP
sub,laryf101,"Frank Lary",0,9,1
play,4,1,maysw101,??,,E6/G.B-2
com,"$off Tony Kubek's knee into short LF"
play,4,1,cepeo101,??,,NP
sub,donod101,"Dick Donovan",0,9,1
com,"$Frank Lary left with sore shoulder"
play,4,1,cepeo101,??,,53.2-3
play,4,1,clemr101,??,,9/SF.3-H(UR)
play,4,1,whitb105,??,,S8/L
play,4,1,bollf101,??,,4/L4M
play,5,0,colar101,??,,8/F78XD
play,5,0,kubet101,??,,8
play,5,0,romaj101,??,,K
com,"umpchange,5,umphome,runge901"
com,"umpchange,5,ump1b,craws901"
com,"umpchange,5,ump2b,umonf901"
com,"umpchange,5,ump3b,lands901"
com,"$the umpires changed positions"
play,5,1,burgs101,??,,S9
play,5,1,boyek101,??,,K
play,5,1,willm102,??,,S8.1-2
play,5,1,purkb101,??,,NP
sub,musis101,"Stan Musial",1,2,11
play,5,1,musis101,??,,7
play,5,1,maysw101,??,,S5/G.2-3;1-2
play,5,1,cepeo101,??,,6/P46
play,6,0,robib104,??,,NP
sub,mccom103,"Mike McCormick",1,2,1
play,6,0,robib104,??,,7
play,6,0,donod101,??,,NP
sub,killh102,"Harmon Killebrew",0,9,11
play,6,0,killh102,??,,HR/7
play,6,0,tempj101,??,,53/BG
play,6,0,cashn101,??,,K/C
play,6,1,clemr101,??,,NP
sub,killh102,"Harmon Killebrew",0,9,5
play,6,1,clemr101,??,,NP
sub,bunnj101,"Jim Bunning",0,8,1
play,6,1,clemr101,??,,8/F8XD
play,6,1,whitb105,??,,K
play,6,1,bollf101,??,,3/G
play,7,0,mantm101,??,,NP
sub,robif103,"Frank Robinson",1,4,7
play,7,0,mantm101,??,,K/C
play,7,0,marir101,??,,W
play,7,0,colar101,??,,7/F7S
play,7,0,kubet101,??,,8/F78XD
play,7,1,burgs101,??,,NP
sub,kalia101,"Al Kaline",0,3,8
play,7,1,burgs101,??,,31
play,7,1,boyek101,??,,K
play,7,1,willm102,??,,43
play,8,0,romaj101,??,,9/F9S
play,8,0,bunnj101,??,,NP
sub,branj101,"Jackie Brandt",0,8,11
play,8,0,branj101,??,,K
play,8,0,killh102,??,,2/FL
play,8,1,mccom103,??,,NP
sub,fornm101,"Mike Fornieles",0,9,1
play,8,1,mccom103,??,,NP
sub,howsd101,"Dick Howser",0,8,5
play,8,1,mccom103,??,,NP
sub,altmg101,"George Altman",1,2,11
play,8,1,altmg101,??,,HR/9
com,"$homer in first All-Star at bat for George Altman"
play,8,1,maysw101,??,,8
play,8,1,robif103,??,,S7
play,8,1,clemr101,??,,NP
sub,wilhh101,"Hoyt Wilhelm",0,9,1
play,8,1,clemr101,??,,SB2
play,8,1,clemr101,??,,K
play,8,1,whitb105,??,,9
play,9,0,tempj101,??,,NP
sub,facer101,"Roy Face",1,2,1
play,9,0,tempj101,??,,NP
sub,zimmd101,"Don Zimmer",1,7,4
play,9,0,tempj101,??,,NP
sub,gentj101,"Jim Gentile",0,1,11
com,"$the wind started to blow"
play,9,0,gentj101,??,,K
play,9,0,cashn101,??,,D/89
play,9,0,kalia101,??,,NP
sub,fox-n101,"Nellie Fox",0,2,12
play,9,0,kalia101,??,,S8.2-H
play,9,0,marir101,??,,NP
sub,koufs101,"Sandy Koufax",1,2,1
play,9,0,marir101,??,,S9.1-2
play,9,0,colar101,??,,NP
sub,mills101,"Stu Miller",1,2,1
play,9,0,colar101,??,,BK.2-3;1-2
com,"$the famous 'wind-blown' balk"
play,9,0,colar101,??,,E5/G.3-H
play,9,0,kubet101,??,,FLE2
com,"$wind-blown popup"
play,9,0,kubet101,??,,K
play,9,0,romaj101,??,,NP
sub,berry101,"Yogi Berra",0,7,11
play,9,0,berry101,??,,E4/TH1.2-3;1-2
play,9,0,howsd101,??,,7
play,9,1,zimmd101,??,,NP
sub,gentj101,"Jim Gentile",0,1,3
play,9,1,zimmd101,??,,NP
sub,fox-n101,"Nellie Fox",0,2,4
play,9,1,zimmd101,??,,NP
sub,berry101,"Yogi Berra",0,7,2
play,9,1,zimmd101,??,,63
play,9,1,burgs101,??,,53
play,9,1,boyek101,??,,W
play,9,1,willm102,??,,NP
sub,howae101,"Elston Howard",0,7,2
play,9,1,willm102,??,,PO1(1E3).1-2
play,9,1,willm102,??,,4
play,10,0,wilhh101,??,,K/C
play,10,0,gentj101,??,,K
play,10,0,fox-n101,??,,W
play,10,0,kalia101,??,,E5/TH1.1-H(NR)(UR);B-3
play,10,0,marir101,??,,K
play,10,1,mills101,??,,NP
sub,aaroh101,"Hank Aaron",1,2,11
play,10,1,aaroh101,??,,S8
play,10,1,maysw101,??,,PB.1-2
play,10,1,maysw101,??,,D7/G5.2-H
play,10,1,robif103,??,,HP
play,10,1,clemr101,??,,S9.2-H;1-2
data,er,fordw101,1
data,er,laryf101,0
data,er,donod101,0
data,er,bunnj101,0
data,er,fornm101,1
data,er,wilhh101,2
data,er,spahw101,0
data,er,purkb101,0
data,er,mccom103,1
data,er,facer101,2
data,er,koufs101,0
data,er,mills101,0
id,ALS196107310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1961/07/31
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,nappl901
info,ump1b,secof101
info,ump2b,flahr901
info,ump3b,sudoe901
info,umplf,smita901
info,umprf,pelec901
info,scorer,"TSN Guide"
info,translator,"DWV"
info,inputter,"DWV"
info,inputtime,1996/10/21 6:38PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,31851
info,wp,
info,lp,
info,save,
info,gwrbi,
start,willm102,"Maury Wills",0,1,6
start,mathe101,"Eddie Mathews",0,2,5
start,maysw101,"Willie Mays",0,3,8
start,cepeo101,"Orlando Cepeda",0,4,7
start,clemr101,"Roberto Clemente",0,5,9
start,whitb105,"Bill White",0,6,3
start,bollf101,"Frank Bolling",0,7,4
start,burgs101,"Smoky Burgess",0,8,2
start,purkb101,"Bob Purkey",0,9,1
start,cashn101,"Norm Cash",1,1,3
start,colar101,"Rocky Colavito",1,2,7
start,kalia101,"Al Kaline",1,3,9
start,mantm101,"Mickey Mantle",1,4,8
start,romaj101,"John Romano",1,5,2
start,aparl101,"Luis Aparicio",1,6,6
start,tempj101,"Johnny Temple",1,7,4
start,robib104,"Brooks Robinson",1,8,5
start,bunnj101,"Jim Bunning",1,9,1
com,"$Managers: Danny Murtaugh (NL Pittsburgh), Paul Richards (AL Baltimore);"
com,"first tie in history"
play,1,0,willm102,??,,3/L
play,1,0,mathe101,??,,4/P3DF
play,1,0,maysw101,??,,53
play,1,1,cashn101,??,,K/C
play,1,1,colar101,??,,HR/7
play,1,1,kalia101,??,,13
play,1,1,mantm101,??,,8
play,2,0,cepeo101,??,,6/L
play,2,0,clemr101,??,,8
play,2,0,whitb105,??,,43
play,2,1,romaj101,??,,4
play,2,1,aparl101,??,,W
play,2,1,tempj101,??,,PB.1-2
play,2,1,tempj101,??,,W
play,2,1,robib104,??,,K
play,2,1,bunnj101,??,,3
play,3,0,bollf101,??,,53
play,3,0,burgs101,??,,K
play,3,0,purkb101,??,,NP
sub,stuad101,"Dick Stuart",0,9,11
play,3,0,stuad101,??,,63
play,3,1,cashn101,??,,NP
sub,mahaa102,"Art Mahaffey",0,9,1
play,3,1,cashn101,??,,3/FL
play,3,1,colar101,??,,6/P7S
play,3,1,kalia101,??,,63
play,4,0,willm102,??,,NP
sub,schwd101,"Don Schwall",1,9,1
play,4,0,willm102,??,,S8
play,4,0,mathe101,??,,7
play,4,0,maysw101,??,,S7.1-2
play,4,0,cepeo101,??,,4
play,4,0,clemr101,??,,63
com,"$mild protest because Norm Cash appeared to juggle throw in dirt"
play,4,1,mantm101,??,,NP
sub,rosej101,"John Roseboro",0,8,2
play,4,1,mantm101,??,,NP
sub,kaske101,"Eddie Kasko",0,5,6
play,4,1,mantm101,??,,NP
sub,aaroh101,"Hank Aaron",0,1,9
play,4,1,mantm101,??,,W
play,4,1,romaj101,??,,NP
sub,marir101,"Roger Maris",1,5,11
play,4,1,marir101,??,,4
play,4,1,aparl101,??,,E4/G.1-2
play,4,1,tempj101,??,,46(1)3/GDP
play,5,0,whitb105,??,,NP
sub,howae101,"Elston Howard",1,5,2
play,5,0,whitb105,??,,D8
play,5,0,bollf101,??,,43.2-3
play,5,0,rosej101,??,,K
play,5,0,mahaa102,??,,NP
sub,musis101,"Stan Musial",0,9,11
play,5,0,musis101,??,,K
play,5,1,robib104,??,,NP
sub,koufs101,"Sandy Koufax",0,9,1
play,5,1,robib104,??,,S7
play,5,1,schwd101,??,,36(1)4/GDP/BG
play,5,1,cashn101,??,,63
play,6,0,aaroh101,??,,63
play,6,0,mathe101,30,,W
play,6,0,maysw101,??,,9/F9S
play,6,0,cepeo101,02,,HP.1-2
play,6,0,kaske101,02,,S6/G.2-3;1-2
play,6,0,whitb105,??,,S6/G1.3-H;2-3;1-2
play,6,0,bollf101,??,,7
play,6,1,colar101,??,,9
play,6,1,kalia101,??,,S4/G4M
play,6,1,mantm101,??,,K
play,6,1,howae101,??,,53
com,"$the lights turned on"
play,7,0,rosej101,??,,NP
sub,pascc102,"Camilo Pascual",1,9,1
play,7,0,rosej101,??,,K/C
play,7,0,koufs101,??,,NP
sub,altmg101,"George Altman",0,9,11
play,7,0,altmg101,??,,8/F8XD
play,7,0,aaroh101,??,,7/L
play,7,1,aparl101,??,,NP
sub,altmg101,"George Altman",0,9,9
play,7,1,aparl101,??,,NP
sub,mills101,"Stu Miller",0,1,1
play,7,1,aparl101,??,,K
play,7,1,tempj101,??,,K
play,7,1,robib104,??,,63
play,8,0,mathe101,??,,K/C
play,8,0,maysw101,??,,W
play,8,0,cepeo101,??,,43.1-2
play,8,0,kaske101,??,,NP
sub,banke101,"Ernie Banks",0,5,11
play,8,0,banke101,??,,K
play,8,1,pascc102,??,,NP
sub,banke101,"Ernie Banks",0,5,6
play,8,1,pascc102,??,,3/FL
play,8,1,cashn101,??,,43
com,"rain starts"
play,8,1,colar101,??,,53
play,9,0,whitb105,??,,3/G
play,9,0,bollf101,??,,53
play,9,0,rosej101,??,,K/C
play,9,1,kalia101,??,,S/89
play,9,1,mantm101,??,,K
play,9,1,howae101,??,,SB2
play,9,1,howae101,??,,K
play,9,1,aparl101,??,,NP
sub,sievr101,"Roy Sievers",1,6,11
play,9,1,sievr101,??,,K
com,"30 minute rain delay and then game called"
data,er,purkb101,1
data,er,mahaa102,0
data,er,koufs101,0
data,er,mills101,0
data,er,bunnj101,0
data,er,schwd101,1
data,er,pascc102,0
id,ASE196108200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASW
info,hometeam,ASE
info,site,NYC16
info,date,1961/08/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,cassf901
info,ump1b,vanne901
info,ump2b,petrt901
info,ump3b,browu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/09 9:54PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7245
info,wp,paigs101
info,lp,gillp105
info,save,hempd102
info,gwrbi,
start,legrl101,"Larry LeGrande",0,1,9
start,mckni101,"Ira McKnight",0,2,2
start,davig105,"George Davis",0,3,4
start,westp101,"Price West",0,4,7
start,browi101,"Ike Brown",0,5,6
start,mattb103,"Bill Matthews",0,6,3
start,bondm1,"Monte Bond",0,7,5
start,hardw103,"Willie Hardwick",0,8,8
start,paigs101,"Satchel Paige",0,9,1
start,bassj103,"Jesse Bass",1,1,4
start,greeh104,"Herman Green",1,2,9
start,robim101,"Mel Robinson",1,3,8
start,randc101,"Chuck Randall",1,4,5
start,moorb106,"Billy Joe Moore",1,5,6
start,robia1,"Al Robinson",1,6,7
start,jarvg101,"Gideon Jarvis",1,7,3
start,fowlr101,"Robert Fowler",1,8,2
start,gillp105,"Pete Gilliam",1,9,1
play,1,0,legrl101,??,,W
play,1,0,mckni101,??,,16(1)/FO
play,1,0,davig105,??,,D.1-3
play,1,0,westp101,??,,W
play,1,0,browi101,??,,12(3)/FO.2-3;1-2
play,1,0,mattb103,??,,S4.3-H;2XH(42);1-2
play,1,1,bassj103,??,,K
play,1,1,greeh104,??,,S4
play,1,1,robim101,??,,13.1-2
play,1,1,randc101,??,,K/C
play,2,0,bondm1,??,,43
play,2,0,hardw103,??,,5/FL
play,2,0,paigs101,??,,2/FL
play,2,1,moorb106,??,,43
play,2,1,robia1,??,,K/C
play,2,1,jarvg101,??,,43
play,3,0,legrl101,??,,99
play,3,0,mckni101,??,,99
play,3,0,davig105,??,,D9
play,3,0,westp101,??,,31
play,3,1,fowlr101,??,,13
play,3,1,gillp105,??,,NP
sub,gipsr101,"Rufus Gipson",1,9,11
play,3,1,gipsr101,??,,7
play,3,1,bassj103,??,,53
play,4,0,browi101,??,,NP
sub,gipsr101,"Rufus Gipson",1,9,4
play,4,0,browi101,??,,NP
sub,wille107,"Eugene Williams",1,1,1
play,4,0,browi101,??,,63
play,4,0,mattb103,??,,7
play,4,0,bondm1,??,,K/C
play,4,1,greeh104,??,,NP
sub,poind101,"Don Poindexter",0,9,1
play,4,1,greeh104,??,,43
play,4,1,robim101,??,,1/L
play,4,1,randc101,??,,W
play,4,1,moorb106,??,,PB.1-2
play,4,1,moorb106,??,,7/L
play,5,0,hardw103,??,,K
play,5,0,poind101,??,,7
play,5,0,legrl101,??,,K
play,5,1,robia1,??,,13
play,5,1,jarvg101,??,,43
play,5,1,fowlr101,??,,K
play,6,0,mckni101,??,,W
play,6,0,davig105,??,,SB2
play,6,0,davig105,??,,W
play,6,0,westp101,??,,W.2-3;1-2
play,6,0,browi101,??,,NP
sub,holme101,"Eugene Holmes",1,1,1
play,6,0,browi101,??,,D8.3-H;2-H;1-3
play,6,0,mattb103,??,,NP
sub,neylu101," Neyland",0,6,11
play,6,0,neylu101,??,,S9.3-H;2-H
play,6,0,bondm1,??,,NP
sub,welcp101,"Philip Welch",1,1,1
play,6,0,bondm1,??,,NP
sub,paul,"Roberto Paul",0,7,11
play,6,0,paul,??,,CS2(24)
play,6,0,paul,??,,K
play,6,0,hardw103,??,,7
play,6,1,gipsr101,??,,NP
sub,neylu101," Neyland",0,6,3
play,6,1,gipsr101,??,,NP
sub,paul,"Roberto Paul",0,7,5
play,6,1,gipsr101,??,,W
play,6,1,welcp101,??,,NP
sub,broww104,"Willie Brown",1,1,11
play,6,1,broww104,??,,46(1)/FO
play,6,1,greeh104,??,,WP.1-2
play,6,1,greeh104,??,,K
play,6,1,robim101,??,,W
play,6,1,randc101,??,,E4.2-H(NR)(UR);1-3
play,6,1,moorb106,??,,K/C
play,7,0,poind101,??,,NP
sub,drumc101,"Charles Drummond",1,1,1
play,7,0,poind101,??,,NP
sub,tidmo101,"Ozzie Tidmore",0,9,11
play,7,0,tidmo101,??,,8
play,7,0,legrl101,??,,W
play,7,0,mckni101,??,,NP
sub,hamia101,"Art Hamilton",0,2,11
play,7,0,hamia101,??,,64(1)/FO
play,7,0,davig105,??,,63
play,7,1,robia1,??,,NP
sub,hamia101,"Art Hamilton",0,2,2
play,7,1,robia1,??,,NP
sub,hempd102,"Dick Hemphill",0,9,1
play,7,1,robia1,??,,K
play,7,1,jarvg101,??,,6
play,7,1,fowlr101,??,,7
play,8,0,westp101,??,,K
play,8,0,browi101,??,,K
play,8,0,neylu101,??,,K
play,8,1,gipsr101,??,,9
play,8,1,drumc101,??,,53
play,8,1,greeh104,??,,K
play,9,0,paul,??,,E4
play,9,0,hardw103,??,,9
play,9,0,hempd102,??,,W.1-2
play,9,0,legrl101,??,,WP.2-3;1-2#
play,9,0,legrl101,??,,W
play,9,0,hamia101,??,,HP.3-H(UR);2-3;1-2
play,9,0,davig105,??,,NP
sub,paymh101,"Herb Paymond",1,1,1
play,9,0,davig105,??,,PB.3-H(UR);2-3;1-2
play,9,0,davig105,??,,PO2(14)#
play,9,0,davig105,??,,99
play,9,1,robim101,??,,7
play,9,1,randc101,??,,E5
play,9,1,moorb106,??,,W.1-2
play,9,1,robia1,??,,99
play,9,1,jarvg101,??,,K
data,er,paigs101,0
data,er,poind101,0
data,er,hempd102,0
data,er,gillp105,1
data,er,wille107,3
data,er,holme101,1
data,er,welcp101,0
data,er,drumc101,0
data,er,paymh101,0
