id,ALS196107310
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1961/07/31
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,nappl901
info,ump1b,secof101
info,ump2b,flahr901
info,ump3b,sudoe901
info,umplf,smita901
info,umprf,pelec901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,31851
info,wp,
info,lp,
info,save,
info,gwrbi,
start,willm102,"Maury Wills",0,1,6
start,mathe101,"Eddie Mathews",0,2,5
start,maysw101,"Willie Mays",0,3,8
start,cepeo101,"Orlando Cepeda",0,4,7
start,clemr101,"Roberto Clemente",0,5,9
start,whitb105,"Bill White",0,6,3
start,bollf101,"Frank Bolling",0,7,4
start,burgs101,"Smoky Burgess",0,8,2
start,purkb101,"Bob Purkey",0,9,1
start,cashn101,"Norm Cash",1,1,3
start,colar101,"Rocky Colavito",1,2,7
start,kalia101,"Al Kaline",1,3,9
start,mantm101,"Mickey Mantle",1,4,8
start,romaj101,"John Romano",1,5,2
start,aparl101,"Luis Aparicio",1,6,6
start,tempj101,"Johnny Temple",1,7,4
start,robib104,"Brooks Robinson",1,8,5
start,bunnj101,"Jim Bunning",1,9,1
stat,bline,willm102,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mills101,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,2,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,maysw101,0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cepeo101,0,4,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,clemr101,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kaske101,0,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,banke101,0,5,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitb105,0,6,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosej101,0,8,2,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,purkb101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stuad101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mahaa102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,koufs101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,altmg101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashn101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colar101,1,2,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kalia101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,mantm101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,romaj101,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,1,5,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aparl101,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,sievr101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tempj101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,robib104,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bunnj101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schwd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,pascc102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,purkb101,0,1,6,0,9,1,0,0,1,1,1,2,0,2,0,0,0,0,0
stat,pline,mahaa102,0,2,6,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,koufs101,0,3,6,0,7,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mills101,0,4,9,0,10,1,0,0,0,0,0,0,0,5,0,0,0,0,0
stat,pline,bunnj101,1,1,9,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,schwd101,1,2,9,0,16,5,1,0,0,1,1,1,0,2,1,0,0,0,0
stat,pline,pascc102,1,3,9,0,10,0,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,dline,willm102,0,1,6,9,1,1,0,0,0,0
stat,dline,aaroh101,0,1,9,9,1,0,0,0,0,0
stat,dline,mills101,0,1,1,9,0,0,0,0,0,0
stat,dline,mathe101,0,1,5,27,0,2,0,0,0,0
stat,dline,maysw101,0,1,8,27,1,0,0,0,0,0
stat,dline,cepeo101,0,1,7,27,0,0,0,0,0,0
stat,dline,clemr101,0,1,9,9,0,0,0,0,0,0
stat,dline,kaske101,0,1,6,12,2,4,0,2,0,0
stat,dline,banke101,0,1,6,6,0,0,0,0,0,0
stat,dline,whitb105,0,1,3,27,11,1,0,2,0,0
stat,dline,bollf101,0,1,4,27,3,2,1,2,0,0
stat,dline,burgs101,0,1,2,9,2,0,0,0,0,1
stat,dline,rosej101,0,1,2,18,6,0,0,0,0,0
stat,dline,purkb101,0,1,1,6,0,1,0,0,0,0
stat,dline,mahaa102,0,1,1,6,0,0,0,0,0,0
stat,dline,koufs101,0,1,1,6,0,0,0,0,0,0
stat,dline,altmg101,0,1,9,9,0,0,0,0,0,0
stat,dline,cashn101,1,1,3,27,11,0,0,0,0,0
stat,dline,colar101,1,1,7,27,3,0,0,0,0,0
stat,dline,kalia101,1,1,9,27,1,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,2,0,0,0,0,0
stat,dline,romaj101,1,1,2,12,1,0,0,0,0,0
stat,dline,howae101,1,1,2,15,6,0,0,0,0,0
stat,dline,aparl101,1,1,6,27,1,3,0,0,0,0
stat,dline,tempj101,1,1,4,27,2,3,0,0,0,0
stat,dline,robib104,1,1,5,27,0,3,0,0,0,0
stat,dline,bunnj101,1,1,1,9,0,0,0,0,0,0
stat,dline,schwd101,1,1,1,9,0,0,0,0,0,0
stat,dline,pascc102,1,1,1,9,0,0,0,0,0,0
stat,phline,stuad101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,marir101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,musis101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,altmg101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,banke101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,sievr101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,bollf101,kaske101,whitb105
event,dpline,0,whitb105,kaske101,bollf101
event,hpline,1,schwd101,cepeo101
event,hrline,1,colar101,purkb101,1,0,1
event,sbline,1,kalia101,mills101,rosej101,9
line,0,0,0,0,0,0,1,0,0,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,7,1,2,0
stat,tline,1,5,1,0,0
id,CIN196110070
version,3
info,visteam,NYA
info,hometeam,CIN
info,date,1961/10/07
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,umonf901
info,ump1b,donaa901
info,ump2b,runge901
info,ump3b,conlj102
info,umplf,craws901
info,umprf,stewb902
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,135
info,attendance,32589
info,wp,arrol101
info,lp,purkb101
info,save,
info,gwrbi,
start,richb102,"Bobby Richardson",0,1,4
start,kubet101,"Tony Kubek",0,2,6
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,7
start,howae101,"Elston Howard",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,stafb101,"Bill Stafford",0,9,1
start,chace101,"Elio Chacon",1,1,4
start,kaske101,"Eddie Kasko",1,2,6
start,pinsv101,"Vada Pinson",1,3,8
start,robif103,"Frank Robinson",1,4,9
start,coleg101,"Gordy Coleman",1,5,3
start,postw101,"Wally Post",1,6,7
start,freeg102,"Gene Freese",1,7,5
start,edwaj101,"Johnny Edwards",1,8,2
start,purkb101,"Bob Purkey",1,9,1
stat,bline,richb102,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,kubet101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,0,3,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,reedj101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,5,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,howae101,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stafb101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daleb102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blanj101,0,9,3,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,arrol101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chace101,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lyncj102,1,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,blasd101,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg103,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kaske101,1,2,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pinsv101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,1,4,1,4,0,1,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,coleg101,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,postw101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeg102,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,edwaj101,1,8,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardl101,1,8,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,purkb101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,gernd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stafb101,0,1,20,0,29,7,2,0,0,2,2,2,1,5,0,0,0,0,0
stat,pline,daleb102,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,arrol101,0,3,6,0,7,1,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,purkb101,1,1,27,0,33,6,1,0,2,3,2,1,0,3,0,0,0,0,0
stat,dline,richb102,0,1,4,27,2,2,0,0,0,0
stat,dline,kubet101,0,1,6,27,0,1,0,0,0,0
stat,dline,marir101,0,1,9,27,2,0,0,0,0,0
stat,dline,mantm101,0,1,8,24,1,0,0,0,0,0
stat,dline,reedj101,0,1,8,3,0,0,0,0,0,0
stat,dline,berry101,0,1,7,27,2,0,0,0,0,0
stat,dline,howae101,0,1,2,27,10,0,0,0,0,0
stat,dline,skowb101,0,1,3,27,9,1,0,0,0,0
stat,dline,boyec102,0,1,5,27,0,3,0,0,0,0
stat,dline,stafb101,0,1,1,20,1,0,1,0,0,0
stat,dline,daleb102,0,1,1,1,0,0,0,0,0,0
stat,dline,arrol101,0,1,1,6,0,1,0,0,0,0
stat,dline,chace101,1,1,4,21,2,1,0,0,0,0
stat,dline,blasd101,1,1,4,6,0,0,0,0,0,0
stat,dline,kaske101,1,1,6,27,3,1,0,1,0,0
stat,dline,pinsv101,1,1,8,27,4,0,0,0,0,0
stat,dline,robif103,1,1,9,27,1,0,0,0,0,0
stat,dline,coleg101,1,1,3,27,6,3,0,0,0,0
stat,dline,postw101,1,1,7,27,2,0,0,0,0,0
stat,dline,freeg102,1,1,5,27,2,0,0,0,0,0
stat,dline,edwaj101,1,1,2,27,3,0,0,0,0,1
stat,dline,purkb101,1,1,1,27,4,2,0,0,0,0
stat,phline,lyncj102,7,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,blanj101,8,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,cardl101,9,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gernd101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bellg103,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,blasd101,7,1,0,0,0
event,dpline,1,kaske101
event,hrline,0,blanj101,purkb101,8,0,2
event,hrline,0,marir101,purkb101,9,0,0
event,sbline,0,richb102,purkb101,edwaj101,8
line,0,0,0,0,0,0,0,1,1,1
line,1,0,0,1,0,0,0,1,0,0
stat,tline,0,3,2,0,0
stat,tline,1,8,2,1,0
id,CIN196110080
version,3
info,visteam,NYA
info,hometeam,CIN
info,date,1961/10/08
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,donaa901
info,ump1b,runge901
info,ump2b,conlj102
info,ump3b,umonf901
info,umplf,craws901
info,umprf,stewb902
info,temp,76
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,147
info,attendance,32589
info,wp,fordw101
info,lp,otooj101
info,save,coatj101
info,gwrbi,
start,richb102,"Bobby Richardson",0,1,4
start,kubet101,"Tony Kubek",0,2,6
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,howae101,"Elston Howard",0,5,2
start,berry101,"Yogi Berra",0,6,7
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,chace101,"Elio Chacon",1,1,4
start,kaske101,"Eddie Kasko",1,2,6
start,pinsv101,"Vada Pinson",1,3,8
start,robif103,"Frank Robinson",1,4,9
start,postw101,"Wally Post",1,5,7
start,freeg102,"Gene Freese",1,6,5
start,coleg101,"Gordy Coleman",1,7,3
start,johnd106,"Darrell Johnson",1,8,2
start,otooj101,"Jim O'Toole",1,9,1
stat,bline,richb102,0,1,1,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,0,2,1,5,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,marir101,0,3,1,3,2,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,mantm101,0,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,0,4,2,3,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,berry101,0,6,1,2,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,skowb101,0,7,1,3,0,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,boyec102,0,8,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,0
stat,bline,fordw101,0,9,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coatj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chace101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kaske101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinsv101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,1,4,1,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0
stat,bline,postw101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,freeg102,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coleg101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd106,1,8,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg103,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zimmj101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,otooj101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gernd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brosj101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyncj102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,henrb101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fordw101,0,1,15,1,19,4,0,0,0,0,0,0,0,1,1,0,0,0,0
stat,pline,coatj101,0,2,12,0,15,1,0,0,0,0,0,1,0,2,1,0,0,0,0
stat,pline,otooj101,1,1,15,0,21,5,1,0,0,2,2,3,0,2,0,0,0,0,0
stat,pline,brosj101,1,2,9,0,16,6,2,0,0,5,5,3,3,3,0,1,0,0,0
stat,pline,henrb101,1,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,richb102,0,1,4,27,4,4,0,1,0,0
stat,dline,kubet101,0,1,6,27,0,4,0,1,0,0
stat,dline,marir101,0,1,9,9,2,0,0,0,0,0
stat,dline,marir101,0,2,8,18,1,0,0,0,0,0
stat,dline,mantm101,0,1,8,9,1,0,0,0,0,0
stat,dline,lopeh101,0,1,9,18,3,0,0,0,0,0
stat,dline,howae101,0,1,2,27,3,0,0,0,0,0
stat,dline,berry101,0,1,7,27,4,0,0,0,0,0
stat,dline,skowb101,0,1,3,27,9,0,0,1,0,0
stat,dline,boyec102,0,1,5,27,0,2,0,0,0,0
stat,dline,fordw101,0,1,1,15,0,0,0,0,0,0
stat,dline,coatj101,0,1,1,12,0,0,0,0,0,0
stat,dline,chace101,1,1,4,27,4,4,0,2,0,0
stat,dline,kaske101,1,1,6,27,1,2,0,1,0,0
stat,dline,pinsv101,1,1,8,27,4,1,1,0,0,0
stat,dline,robif103,1,1,9,27,2,0,0,0,0,0
stat,dline,postw101,1,1,7,27,1,0,0,0,0,0
stat,dline,freeg102,1,1,5,27,1,2,0,1,0,0
stat,dline,coleg101,1,1,3,27,5,0,0,3,0,0
stat,dline,johnd106,1,1,2,21,5,0,0,0,0,0
stat,dline,zimmj101,1,1,2,6,3,0,0,0,0,0
stat,dline,otooj101,1,1,1,15,1,0,0,0,0,0
stat,dline,brosj101,1,1,1,9,0,0,0,0,0,0
stat,dline,henrb101,1,1,1,3,0,0,0,0,0,0
stat,phline,gernd101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bellg103,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lyncj102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,lopeh101,4,0,0,0,0
event,dpline,1,kaske101,chace101,coleg101
event,dpline,0,kubet101,richb102,skowb101
event,dpline,1,freeg102,chace101,coleg101
event,dpline,1,coleg101
event,hpline,0,fordw101,robif103
event,hpline,0,coatj101,robif103
line,0,0,0,0,1,1,2,3,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,1,0
stat,tline,1,7,7,3,0
id,CIN196110090
version,3
info,visteam,NYA
info,hometeam,CIN
info,date,1961/10/09
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,runge901
info,ump1b,conlj102
info,ump2b,umonf901
info,ump3b,donaa901
info,umplf,craws901
info,umprf,stewb902
info,temp,78
info,winddir,tocf
info,windspeed,2
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,185
info,attendance,32589
info,wp,daleb102
info,lp,jay-j101
info,save,
info,gwrbi,
start,richb102,"Bobby Richardson",0,1,4
start,kubet101,"Tony Kubek",0,2,6
start,marir101,"Roger Maris",0,3,8
start,blanj101,"Johnny Blanchard",0,4,9
start,howae101,"Elston Howard",0,5,2
start,skowb101,"Bill Skowron",0,6,3
start,lopeh101,"Hector Lopez",0,7,7
start,boyec102,"Clete Boyer",0,8,5
start,terrr101,"Ralph Terry",0,9,1
start,blasd101,"Don Blasingame",1,1,4
start,kaske101,"Eddie Kasko",1,2,6
start,pinsv101,"Vada Pinson",1,3,8
start,robif103,"Frank Robinson",1,4,9
start,coleg101,"Gordy Coleman",1,5,3
start,postw101,"Wally Post",1,6,7
start,freeg102,"Gene Freese",1,7,5
start,edwaj101,"Johnny Edwards",1,8,2
start,jay-j101,"Joey Jay",1,9,1
stat,bline,richb102,0,1,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,0,2,1,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,0,3,1,5,0,1,1,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,blanj101,0,4,1,4,3,3,1,0,1,2,0,0,0,2,0,0,0,0,0,0
stat,bline,reedj101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,0,5,1,5,3,2,1,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,skowb101,0,6,1,5,2,2,0,0,0,3,0,0,0,0,0,1,0,0,0,0
stat,bline,lopeh101,0,7,1,4,2,2,0,1,1,5,1,0,0,0,0,1,0,0,0,0
stat,bline,boyec102,0,8,1,3,0,2,1,0,0,1,0,0,0,2,1,0,0,0,0,0
stat,bline,terrr101,0,9,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,daleb102,0,9,2,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,bline,blasd101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chace101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kaske101,1,2,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinsv101,1,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,1,4,1,4,1,2,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,coleg101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,postw101,1,6,1,3,1,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0
stat,bline,freeg102,1,7,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,edwaj101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jay-j101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maloj102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnk102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg103,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrb101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jones102,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gernd101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,purkb101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardl101,1,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brosj101,1,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyncj102,1,9,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntk101,1,9,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,terrr101,0,1,7,0,13,6,0,0,1,3,3,0,0,0,0,0,0,0,0
stat,pline,daleb102,0,2,20,0,26,5,2,0,1,2,0,0,0,3,1,0,0,0,0
stat,pline,jay-j101,1,1,2,0,6,4,1,0,1,4,4,0,0,0,0,0,0,0,0
stat,pline,maloj102,1,2,2,0,7,4,2,1,0,2,2,1,0,1,0,0,0,0,0
stat,pline,johnk102,1,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,henrb101,1,4,4,0,10,4,1,0,1,5,5,2,1,1,0,0,0,1,0
stat,pline,jones102,1,5,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,purkb101,1,6,6,0,10,0,0,0,0,2,0,2,1,2,0,0,0,1,1
stat,pline,brosj101,1,7,6,0,9,3,0,0,0,0,0,0,0,1,0,1,0,1,0
stat,pline,huntk101,1,8,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,richb102,0,1,4,27,1,3,0,0,0,0
stat,dline,kubet101,0,1,6,27,2,1,0,0,0,0
stat,dline,marir101,0,1,8,24,2,1,0,0,0,0
stat,dline,marir101,0,2,9,3,1,0,0,0,0,0
stat,dline,blanj101,0,1,9,24,2,0,0,0,0,0
stat,dline,reedj101,0,1,8,3,0,0,0,0,0,0
stat,dline,howae101,0,1,2,27,4,0,0,0,0,0
stat,dline,skowb101,0,1,3,27,7,3,0,0,0,0
stat,dline,lopeh101,0,1,7,27,5,0,0,0,0,0
stat,dline,boyec102,0,1,5,27,2,1,0,0,0,0
stat,dline,terrr101,0,1,1,7,1,1,0,0,0,0
stat,dline,daleb102,0,1,1,20,0,0,1,0,0,0
stat,dline,blasd101,1,1,4,27,2,2,0,0,0,0
stat,dline,kaske101,1,1,6,27,0,3,1,0,0,0
stat,dline,pinsv101,1,1,8,27,4,0,0,0,0,0
stat,dline,robif103,1,1,9,27,2,0,0,0,0,0
stat,dline,coleg101,1,1,3,27,7,0,1,0,0,0
stat,dline,postw101,1,1,7,27,3,0,0,0,0,0
stat,dline,freeg102,1,1,5,27,1,1,0,0,0,0
stat,dline,edwaj101,1,1,2,27,8,0,0,0,0,0
stat,dline,jay-j101,1,1,1,2,0,0,0,0,0,0
stat,dline,maloj102,1,1,1,2,0,0,0,0,0,0
stat,dline,johnk102,1,1,1,2,0,0,0,0,0,0
stat,dline,henrb101,1,1,1,4,0,1,0,0,0,0
stat,dline,jones102,1,1,1,2,0,0,0,0,0,0
stat,dline,purkb101,1,1,1,6,0,1,1,0,0,0
stat,dline,brosj101,1,1,1,6,0,0,0,0,0,0
stat,dline,huntk101,1,1,1,3,0,1,0,0,0,0
stat,phline,bellg103,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gernd101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,cardl101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lyncj102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,chace101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,0,daleb102,postw101
event,hrline,0,blanj101,jay-j101,1,1,2
event,hrline,1,robif103,terrr101,3,2,1
event,hrline,0,lopeh101,henrb101,4,2,1
event,hrline,1,postw101,daleb102,5,1,2
line,0,5,1,0,5,0,2,0,0,0
line,1,0,0,3,0,2,0,0,0,0
stat,tline,0,10,3,0,0
stat,tline,1,7,11,0,0
id,NLS196107110
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1961/07/11
info,site,SFO02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,lands901
info,ump1b,umonf901
info,ump2b,craws901
info,ump3b,runge901
info,umplf,varge901
info,umprf,drumc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,173
info,attendance,44115
info,wp,mills101
info,lp,wilhh101
info,save,
info,gwrbi,
start,tempj101,"Johnny Temple",0,1,4
start,cashn101,"Norm Cash",0,2,3
start,mantm101,"Mickey Mantle",0,3,8
start,marir101,"Roger Maris",0,4,9
start,colar101,"Rocky Colavito",0,5,7
start,kubet101,"Tony Kubek",0,6,6
start,romaj101,"John Romano",0,7,2
start,robib104,"Brooks Robinson",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,willm102,"Maury Wills",1,1,6
start,mathe101,"Eddie Mathews",1,2,5
start,maysw101,"Willie Mays",1,3,8
start,cepeo101,"Orlando Cepeda",1,4,7
start,clemr101,"Roberto Clemente",1,5,9
start,whitb105,"Bill White",1,6,3
start,bollf101,"Frank Bolling",1,7,4
start,burgs101,"Smoky Burgess",1,8,2
start,spahw101,"Warren Spahn",1,9,1
stat,bline,tempj101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gentj101,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cashn101,0,2,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fox-n101,0,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mantm101,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,kalia101,0,3,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,0,4,1,4,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,colar101,0,5,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,romaj101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bunnj101,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,branj101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howsd101,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laryf101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,donod101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,killh102,0,9,4,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fornm101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilhh101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willm102,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,purkb101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccom103,1,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,altmg101,1,2,5,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,koufs101,1,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mills101,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,2,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,3,1,5,2,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cepeo101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,1,4,2,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0
stat,bline,clemr101,1,5,1,4,1,2,0,1,0,2,0,1,0,0,0,1,0,0,0,0
stat,bline,whitb105,1,6,1,3,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,bollf101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zimmd101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spahw101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stuad101,1,9,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyek101,1,9,3,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,pline,fordw101,0,1,9,0,11,2,1,1,0,1,1,0,0,2,0,0,0,0,1
stat,pline,laryf101,0,2,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,donod101,0,3,6,0,10,4,0,0,0,0,0,0,0,1,0,0,0,0,1
stat,pline,bunnj101,0,4,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,fornm101,0,5,1,0,3,2,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,wilhh101,0,6,5,4,10,3,1,0,0,2,2,1,0,1,1,0,0,0,0
stat,pline,spahw101,1,1,9,0,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,purkb101,1,2,6,0,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mccom103,1,3,9,0,11,1,0,0,1,1,1,1,0,3,0,0,0,0,0
stat,pline,facer101,1,4,1,0,3,2,1,0,0,2,2,0,0,1,0,0,0,0,0
stat,pline,koufs101,1,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mills101,1,6,5,0,9,0,0,0,0,1,0,1,0,4,0,0,1,0,0
stat,dline,tempj101,0,1,4,24,1,2,0,0,0,0
stat,dline,gentj101,0,1,3,3,2,0,1,0,0,0
stat,dline,cashn101,0,1,3,24,6,1,0,0,0,0
stat,dline,fox-n101,0,1,4,3,1,0,0,0,0,0
stat,dline,mantm101,0,1,8,18,3,0,0,0,0,0
stat,dline,kalia101,0,1,8,9,1,0,0,0,0,0
stat,dline,marir101,0,1,9,27,3,0,0,0,0,0
stat,dline,colar101,0,1,7,27,1,0,0,0,0,0
stat,dline,kubet101,0,1,6,27,1,2,1,0,0,0
stat,dline,romaj101,0,1,2,24,7,0,0,0,0,0
stat,dline,berry101,0,1,2,2,0,0,0,0,0,0
stat,dline,howae101,0,1,2,1,0,0,0,0,0,1
stat,dline,robib104,0,1,5,15,0,2,0,0,0,0
stat,dline,bunnj101,0,1,1,6,1,0,0,0,0,0
stat,dline,howsd101,0,1,5,6,0,1,0,0,0,0
stat,dline,fordw101,0,1,1,9,0,1,0,0,0,0
stat,dline,laryf101,0,1,1,0,0,0,0,0,0,0
stat,dline,donod101,0,1,1,6,0,0,0,0,0,0
stat,dline,killh102,0,1,5,6,0,0,0,0,0,0
stat,dline,fornm101,0,1,1,1,0,0,0,0,0,0
stat,dline,wilhh101,0,1,1,5,0,1,0,0,0,0
stat,dline,willm102,1,1,6,30,0,2,0,0,0,0
stat,dline,mathe101,1,1,5,9,0,0,0,0,0,0
stat,dline,purkb101,1,1,1,6,1,0,0,0,0,0
stat,dline,mccom103,1,1,1,9,0,0,0,0,0,0
stat,dline,facer101,1,1,1,1,0,0,0,0,0,0
stat,dline,koufs101,1,1,1,0,0,0,0,0,0,0
stat,dline,mills101,1,1,1,5,0,0,0,0,0,0
stat,dline,maysw101,1,1,8,30,3,0,0,0,0,0
stat,dline,cepeo101,1,1,7,18,1,0,1,0,0,0
stat,dline,robif103,1,1,7,12,2,0,0,0,0,0
stat,dline,clemr101,1,1,9,30,2,0,0,0,0,0
stat,dline,whitb105,1,1,3,30,7,1,0,0,0,0
stat,dline,bollf101,1,1,4,24,1,3,0,0,0,0
stat,dline,zimmd101,1,1,4,6,0,0,1,0,0,0
stat,dline,burgs101,1,1,2,30,13,0,1,0,0,0
stat,dline,spahw101,1,1,1,9,0,1,0,0,0,0
stat,dline,boyek101,1,1,5,21,0,1,2,0,0,0
stat,phline,stuad101,3,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,musis101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,killh102,6,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,branj101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,altmg101,8,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,gentj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,berry101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,aaroh101,10,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,fox-n101,9,0,1,0,0
event,hpline,0,wilhh101,robif103
event,hrline,0,killh102,mccom103,6,0,1
event,hrline,1,altmg101,fornm101,8,0,0
event,sbline,1,robif103,wilhh101,romaj101,8
line,0,0,0,0,0,0,1,0,0,2,1
line,1,0,1,0,1,0,0,0,1,0,2
stat,tline,0,6,4,0,0
stat,tline,1,9,3,0,0
id,NYA196110040
version,3
info,visteam,CIN
info,hometeam,NYA
info,date,1961/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,runge901
info,ump1b,conlj102
info,ump2b,umonf901
info,ump3b,donaa901
info,umplf,craws901
info,umprf,stewb902
info,temp,0
info,winddir,torf
info,windspeed,2
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,131
info,attendance,62397
info,wp,fordw101
info,lp,otooj101
info,save,
info,gwrbi,
start,blasd101,"Don Blasingame",0,1,4
start,kaske101,"Eddie Kasko",0,2,6
start,pinsv101,"Vada Pinson",0,3,8
start,robif103,"Frank Robinson",0,4,7
start,postw101,"Wally Post",0,5,9
start,freeg102,"Gene Freese",0,6,5
start,coleg101,"Gordy Coleman",0,7,3
start,johnd106,"Darrell Johnson",0,8,2
start,otooj101,"Jim O'Toole",0,9,1
start,richb102,"Bobby Richardson",1,1,4
start,kubet101,"Tony Kubek",1,2,6
start,marir101,"Roger Maris",1,3,8
start,howae101,"Elston Howard",1,4,2
start,skowb101,"Bill Skowron",1,5,3
start,berry101,"Yogi Berra",1,6,7
start,lopeh101,"Hector Lopez",1,7,9
start,boyec102,"Clete Boyer",1,8,5
start,fordw101,"Whitey Ford",1,9,1
stat,bline,blasd101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lyncj102,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kaske101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinsv101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,0,4,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,postw101,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeg102,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coleg101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd106,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardl101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zimmj101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,otooj101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gernd101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brosj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,1,1,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,kubet101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,marir101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,1,5,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,berry101,1,6,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,lopeh101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,blanj101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedj101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,otooj101,0,1,21,0,30,6,0,0,2,2,2,4,0,2,0,0,0,0,0
stat,pline,brosj101,0,2,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,fordw101,1,1,27,0,30,2,0,0,0,0,0,1,0,6,0,0,0,0,0
stat,dline,blasd101,0,1,4,24,3,2,0,0,0,0
stat,dline,kaske101,0,1,6,24,3,3,0,1,0,0
stat,dline,pinsv101,0,1,8,24,4,0,0,0,0,0
stat,dline,robif103,0,1,7,24,0,0,0,0,0,0
stat,dline,postw101,0,1,9,24,2,0,0,0,0,0
stat,dline,freeg102,0,1,5,24,1,0,0,0,0,0
stat,dline,coleg101,0,1,3,24,7,0,0,1,0,0
stat,dline,johnd106,0,1,2,21,3,1,0,1,0,0
stat,dline,zimmj101,0,1,2,3,1,0,0,0,0,0
stat,dline,otooj101,0,1,1,21,0,0,0,0,0,0
stat,dline,brosj101,0,1,1,3,0,0,0,0,0,0
stat,dline,richb102,1,1,4,27,1,4,0,0,0,0
stat,dline,kubet101,1,1,6,27,2,3,0,0,0,0
stat,dline,marir101,1,1,8,24,2,0,0,0,0,0
stat,dline,marir101,1,2,9,3,0,0,0,0,0,0
stat,dline,howae101,1,1,2,27,6,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,13,0,0,0,0,0
stat,dline,berry101,1,1,7,27,1,0,0,0,0,0
stat,dline,lopeh101,1,1,9,24,0,0,0,0,0,0
stat,dline,reedj101,1,1,8,3,0,0,0,0,0,0
stat,dline,boyec102,1,1,5,27,2,5,0,0,0,0
stat,dline,fordw101,1,1,1,27,0,1,0,0,0,0
stat,phline,cardl101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,gernd101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,blanj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lyncj102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,richb102,otooj101,johnd106,3
event,dpline,0,johnd106,kaske101,coleg101
event,hrline,1,howae101,otooj101,4,0,0
event,hrline,1,skowb101,otooj101,6,0,1
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,0,1,0,0
stat,tline,0,3,2,1,0
stat,tline,1,8,0,0,0
id,NYA196110050
version,3
info,visteam,CIN
info,hometeam,NYA
info,date,1961/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,conlj102
info,ump1b,umonf901
info,ump2b,donaa901
info,ump3b,runge901
info,umplf,craws901
info,umprf,stewb902
info,temp,66
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,163
info,attendance,63083
info,wp,jay-j101
info,lp,terrr101
info,save,
info,gwrbi,
start,chace101,"Elio Chacon",0,1,4
start,kaske101,"Eddie Kasko",0,2,6
start,pinsv101,"Vada Pinson",0,3,8
start,robif103,"Frank Robinson",0,4,7
start,coleg101,"Gordy Coleman",0,5,3
start,postw101,"Wally Post",0,6,9
start,freeg102,"Gene Freese",0,7,5
start,edwaj101,"Johnny Edwards",0,8,2
start,jay-j101,"Joey Jay",0,9,1
start,richb102,"Bobby Richardson",1,1,4
start,kubet101,"Tony Kubek",1,2,6
start,marir101,"Roger Maris",1,3,8
start,berry101,"Yogi Berra",1,4,7
start,blanj101,"Johnny Blanchard",1,5,9
start,howae101,"Elston Howard",1,6,2
start,skowb101,"Bill Skowron",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,terrr101,"Ralph Terry",1,9,1
stat,bline,chace101,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kaske101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pinsv101,0,3,1,5,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robif103,0,4,1,4,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coleg101,0,5,1,5,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,postw101,0,6,1,4,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,freeg102,0,7,1,2,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0
stat,bline,edwaj101,0,8,1,4,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,jay-j101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,richb102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,marir101,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,berry101,1,4,1,4,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,blanj101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,skowb101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0
stat,bline,boyec102,1,8,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,terrr101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,arrol101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gardb101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,jay-j101,0,1,27,0,36,4,0,0,1,2,2,6,0,6,0,0,0,0,0
stat,pline,terrr101,1,1,21,0,30,6,1,0,1,4,2,2,1,7,0,0,0,0,0
stat,pline,arrol101,1,2,6,0,11,3,2,0,0,2,1,2,1,1,0,0,0,0,0
stat,dline,chace101,0,1,4,27,6,4,0,2,0,0
stat,dline,kaske101,0,1,6,27,6,4,0,2,0,0
stat,dline,pinsv101,0,1,8,27,2,0,0,0,0,0
stat,dline,robif103,0,1,7,27,0,0,0,0,0,0
stat,dline,coleg101,0,1,3,27,4,1,0,2,0,0
stat,dline,postw101,0,1,9,27,0,0,0,0,0,0
stat,dline,freeg102,0,1,5,27,1,1,0,0,0,0
stat,dline,edwaj101,0,1,2,27,7,0,0,0,0,0
stat,dline,jay-j101,0,1,1,27,1,0,0,0,0,0
stat,dline,richb102,1,1,4,27,2,3,0,0,0,0
stat,dline,kubet101,1,1,6,27,1,2,0,0,0,0
stat,dline,marir101,1,1,8,27,1,0,0,0,0,0
stat,dline,berry101,1,1,7,27,4,0,1,0,0,0
stat,dline,blanj101,1,1,9,27,0,1,0,0,0,0
stat,dline,howae101,1,1,2,27,8,0,0,0,0,1
stat,dline,skowb101,1,1,3,27,8,1,0,0,0,0
stat,dline,boyec102,1,1,5,27,2,1,1,0,0,0
stat,dline,terrr101,1,1,1,21,0,1,0,0,0,0
stat,dline,arrol101,1,1,1,6,1,0,1,0,0,0
stat,phline,lopeh101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,gardb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,chace101,kaske101,coleg101
event,dpline,0,chace101,kaske101,coleg101
event,hrline,0,coleg101,terrr101,4,1,1
event,hrline,1,berry101,jay-j101,4,1,0
line,0,0,0,0,2,1,1,0,2,0
line,1,0,0,0,2,0,0,0,0,0
stat,tline,0,8,2,2,0
stat,tline,1,7,3,0,0
