bassj103,Bass,Jesse,?,?,ASE,
broww104,Brown,Willie,?,?,ASE,
drumc101,Drummond,Charles,?,?,ASE,
flemf101,Fleming,Frank,?,?,ASE,
fowlr101,Fowler,Robert,?,?,ASE,
gillp105,Gilliam,Pete,?,?,ASE,
gipsr101,Gipson,Rufus,R,R,ASE,
greeh104,Green,Herman,B,L,ASE,
holme101,Holmes,Eugene,?,?,ASE,
ivorj101,Ivory,James,R,R,ASE,
jarvg101,Jarvis,Gideon,R,R,ASE,
johnj119,Johnson,James,?,?,ASE,
millj111,Miller,John,?,?,ASE,
moorb106,Moore,Billy Joe,?,?,ASE,
paymh101,Paymond,Herb,?,?,ASE,
randc101,Randall,Chuck,?,?,ASE,
robia1,Robinson,Al,,,ASE,
robim101,Robinson,Mel,?,?,ASE,
welcp101,Welch,Philip,?,?,ASE,
wille107,Williams,Eugene,R,R,ASE,
