adaij101,Adair,Jerry,R,R,BAL,2B
barbs102,Barber,Steve,L,L,BAL,P
branj101,Brandt,Jackie,R,R,BAL,OF
breem101,Breeding,Marv,R,R,BAL,2B
browh101,Brown,Hal,R,R,BAL,P
busbj101,Busby,Jim,R,R,BAL,OF
courc101,Courtney,Clint,L,R,BAL,C
dropw101,Dropo,Walt,R,R,BAL,1B
essec101,Essegian,Chuck,R,R,BAL,PH
estrc101,Estrada,Chuck,R,R,BAL,P
fishj101,Fisher,Jack,R,R,BAL,P
foilh101,Foiles,Hank,R,R,BAL,C
gentj101,Gentile,Jim,L,L,BAL,1B
halld101,Hall,Dick,R,R,BAL,P
hansr102,Hansen,Ron,R,R,BAL,SS
herzw101,Herzog,Whitey,L,L,BAL,OF
hoefb101,Hoeft,Billy,L,L,BAL,P
hyded101,Hyde,Dick,R,R,BAL,P
joneg101,Jones,Gordon,R,R,BAL,P
lau-c101,Lau,Charlie,L,R,BAL,C
lehej101,Lehew,Jim,R,R,BAL,P
papaj101,Papa,John,R,R,BAL,P
pappm101,Pappas,Milt,R,R,BAL,P
phild102,Philley,Dave,B,R,BAL,OF
poweb101,Powell,Boog,L,R,BAL,OF
robib104,Robinson,Brooks,R,R,BAL,3B
robie102,Robinson,Earl,R,R,BAL,OF
shetb101,Shetrone,Barry,L,R,BAL,OF
snydr102,Snyder,Russ,L,R,BAL,OF
stepg101,Stephens,Gene,L,R,BAL,OF
stocw101,Stock,Wes,R,R,BAL,P
throm101,Throneberry,Marv,L,L,BAL,OF
triag101,Triandos,Gus,R,R,BAL,C
wilhh101,Wilhelm,Hoyt,R,R,BAL,P
willd104,Williams,Dick,R,R,BAL,OF
zupof101,Zupo,Frank,L,R,BAL,C
