aparl101,Aparicio,Luis,R,R,CHA,SS
baumf102,Baumann,Frank,L,L,CHA,P
brica101,Brice,Alan,R,R,CHA,P
carea101,Carey,Andy,R,R,CHA,3B
carrc104,Carreon,Cam,R,R,CHA,C
coviw101,Covington,Wes,L,R,CHA,OF
degem101,DeGerick,Mike,R,R,CHA,P
espos101,Esposito,Sammy,R,R,CHA,3B
fox-n101,Fox,Nellie,L,R,CHA,2B
ginsj101,Ginsberg,Joe,L,R,CHA,C
goodb101,Goodman,Billy,L,R,CHA,3B
hackw102,Hacker,Warren,R,R,CHA,P
herbr101,Herbert,Ray,R,R,CHA,P
hersm101,Hershberger,Mike,R,R,CHA,OF
horlj101,Horlen,Joe,R,R,CHA,P
kemmr101,Kemmerer,Russ,R,R,CHA,P
landj103,Landis,Jim,R,R,CHA,OF
larsd102,Larsen,Don,R,R,CHA,P
lepct101,Lepcio,Ted,R,R,CHA,3B
lolls101,Lollar,Sherm,R,R,CHA,C
lookd101,Look,Dean,R,R,CHA,OF
lownt101,Lown,Turk,R,R,CHA,P
martj107,Martin,J.C.,L,R,CHA,1B
mclic101,McLish,Cal,B,R,CHA,P
minom101,Minoso,Minnie,R,R,CHA,OF
peteg101,Peters,Gary,L,L,CHA,P
pierb101,Pierce,Billy,L,L,CHA,P
pilaa101,Pilarcik,Al,L,L,CHA,OF
pizaj101,Pizarro,Juan,L,L,CHA,P
rivej101,Rivera,Jim,L,L,CHA,PR
robif102,Robinson,Floyd,L,R,CHA,OF
roseb102,Roselli,Bob,R,R,CHA,C
scorh101,Score,Herb,L,L,CHA,P
shawb103,Shaw,Bob,R,R,CHA,P
sievr101,Sievers,Roy,R,R,CHA,1B
smita102,Smith,Al,R,R,CHA,3B
stalg103,Staley,Gerry,R,R,CHA,P
torge101,Torgeson,Earl,L,L,CHA,1B
wynne101,Wynn,Early,B,R,CHA,P
