altmg101,Altman,George,L,R,CHN,OF
andeb102,Anderson,Bob,R,R,CHN,P
ashbr101,Ashburn,Richie,L,R,CHN,OF
banke101,Banks,Ernie,R,R,CHN,SS
barrc101,Barragan,Cuno,R,R,CHN,C
bertd101,Bertell,Dick,R,R,CHN,C
bouce101,Bouchee,Ed,L,L,CHN,1B
brewj102,Brewer,Jim,L,L,CHN,P
brocl102,Brock,Lou,L,L,CHN,OF
burwd101,Burwell,Dick,R,R,CHN,P
cardd101,Cardwell,Don,R,R,CHN,P
curtj102,Curtis,Jack,L,L,CHN,P
draks102,Drake,Sammy,B,R,CHN,OF
drotd101,Drott,Dick,R,R,CHN,P
ellsd101,Ellsworth,Dick,L,L,CHN,P
elstd101,Elston,Don,R,R,CHN,P
freeg101,Freese,George,R,R,CHN,PH
heisa101,Heist,Al,R,R,CHN,OF
hobbg101,Hobbie,Glen,R,R,CHN,P
hubbk101,Hubbs,Ken,R,R,CHN,2B
kindj101,Kindall,Jerry,R,R,CHN,2B
mathn101,Mathews,Nelson,R,R,CHN,OF
mcanj102,McAnany,Jim,R,R,CHN,OF
morhm101,Morhardt,Moe,L,L,CHN,1B
murpd105,Murphy,Danny,L,R,CHN,OF
roacm101,Roach,Mel,R,R,CHN,1B
rodga101,Rodgers,Andre,R,R,CHN,1B
santr102,Santo,Ron,R,R,CHN,3B
schaj105,Schaffernoth,Joe,R,R,CHN,P
schub101,Schultz,Barney,R,R,CHN,P
tayls102,Taylor,Sammy,L,R,CHN,C
thacm101,Thacker,Moe,R,R,CHN,C
thomf103,Thomas,Frank,R,R,CHN,OF
willb104,Williams,Billy,L,R,CHN,OF
willb106,Will,Bob,L,L,CHN,OF
wrigm101,Wright,Mel,R,R,CHN,P
zimmd101,Zimmer,Don,R,R,CHN,2B
