arded101,Ardell,Dan,L,L,LAA,1B
asprk101,Aspromonte,Ken,R,R,LAA,2B
avere102,Averill,Earl,R,R,LAA,C
becqj101,Becquer,Julio,L,L,LAA,1B
bilks101,Bilko,Steve,R,R,LAA,1B
bowst101,Bowsfield,Ted,R,L,LAA,P
bricf102,Brickell,Fritz,R,R,LAA,SS
bridr101,Bridges,Rocky,R,R,LAA,2B
burkl102,Burke,Leo,R,R,LAA,PH
casaj101,Casale,Jerry,R,R,LAA,P
cervb101,Cerv,Bob,R,R,LAA,OF
chand102,Chance,Dean,R,R,LAA,P
clevt101,Clevenger,Tex,R,R,LAA,P
donoj103,Donohue,Jim,R,R,LAA,P
durer101,Duren,Ryne,R,R,LAA,P
fowla101,Fowler,Art,R,R,LAA,P
fregj101,Fregosi,Jim,R,R,LAA,SS
garvn102,Garver,Ned,R,R,LAA,P
grbae101,Grba,Eli,R,R,LAA,P
hamlk101,Hamlin,Ken,R,R,LAA,SS
hemar101,Heman,Russ,R,R,LAA,P
huntk102,Hunt,Ken,R,R,LAA,OF
jamej101,James,Johnny,L,R,LAA,P
johnl104,Johnson,Lou,R,R,LAA,OF
klinr102,Kline,Ron,R,R,LAA,P
klust101,Kluszewski,Ted,L,L,LAA,1B
koppj101,Koppe,Joe,R,R,LAA,SS
leekg101,Leek,Gene,R,R,LAA,3B
mcbrk101,McBride,Ken,R,R,LAA,P
moelr101,Moeller,Ron,L,L,LAA,P
morab101,Moran,Billy,R,R,LAA,2B
morgt101,Morgan,Tom,R,R,LAA,P
peara102,Pearson,Albie,L,L,LAA,OF
riced101,Rice,Del,R,R,LAA,C
rodgb102,Rodgers,Buck,B,R,LAA,C
sadoe101,Sadowski,Ed,R,R,LAA,C
satrt101,Satriano,Tom,L,R,LAA,3B
sempr101,Semproch,Ray,R,R,LAA,P
sprij102,Spring,Jack,R,L,LAA,P
sprob102,Sprout,Bob,L,L,LAA,P
tannc101,Tanner,Chuck,L,L,LAA,OF
thomg102,Thomas,George,R,R,LAA,OF
thoml103,Thomas,Lee,L,R,LAA,OF
throf101,Throneberry,Faye,L,R,LAA,OF
wagnl101,Wagner,Leon,L,R,LAA,OF
yoste101,Yost,Eddie,R,R,LAA,3B
