bakeg101,Baker,Gene,R,R,PIT,3B
burgs101,Burgess,Smoky,L,R,PIT,C
chent101,Cheney,Tom,R,R,PIT,P
chrij101,Christopher,Joe,R,R,PIT,OF
cimog101,Cimoli,Gino,R,R,PIT,OF
clemr101,Clemente,Roberto,R,R,PIT,OF
clend101,Clendenon,Donn,R,R,PIT,OF
facer101,Face,Roy,R,R,PIT,P
fossl101,Foss,Larry,R,R,PIT,P
frane101,Francis,Earl,R,R,PIT,P
frieb102,Friend,Bob,R,R,PIT,P
gibbj102,Gibbon,Joe,R,L,PIT,P
greef101,Green,Fred,R,L,PIT,P
groad101,Groat,Dick,R,R,PIT,SS
haddh101,Haddix,Harvey,L,L,PIT,P
hoakd101,Hoak,Don,R,R,PIT,3B
jacka101,Jackson,Al,L,L,PIT,P
labic101,Labine,Clem,R,R,PIT,P
law-v101,Law,Vern,R,R,PIT,P
leppd101,Leppert,Don,R,R,PIT,C
logaj101,Logan,Johnny,R,R,PIT,3B
mazeb101,Mazeroski,Bill,R,R,PIT,2B
mcbea101,McBean,Al,R,R,PIT,P
mejir101,Mejias,Roman,R,R,PIT,OF
mizew101,Mizell,Vinegar Bend,R,L,PIT,P
moryw101,Moryn,Walt,L,R,PIT,OF
nelsr103,Nelson,Rocky,L,L,PIT,1B
oldib101,Oldis,Bob,R,R,PIT,C
schod101,Schofield,Dick,B,R,PIT,3B
shanb102,Shantz,Bobby,R,L,PIT,P
skinb101,Skinner,Bob,L,R,PIT,OF
smith106,Smith,Hal,R,R,PIT,C
stuad101,Stuart,Dick,R,R,PIT,1B
sturt101,Sturdivant,Tom,L,R,PIT,P
umbrj101,Umbricht,Jim,R,R,PIT,P
virdb101,Virdon,Bill,L,R,PIT,OF
wittr101,Witt,Red,R,R,PIT,P
