id,BLS192909291
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1929/09/29
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,vallj901
info,ump1b,oneiu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,georl101
info,lp,yokel101
info,save,
info,gwrbi,
start,dalrb101,Bill Dalrymple,0,1,6
start,thomh102,Herb Thomas,0,2,4
start,neunj101,Johnny Neun,0,3,3
start,tayld101,Danny Taylor,0,4,9
start,moora103,Al Moore,0,5,7
start,loepg101,George Loepp,0,6,8
start,mooee101,Eddie Mooers,0,7,5
start,georl101,Lefty George,0,8,1
start,schaa104,Alex Schaufele,0,9,2
start,burbb102,Buddy Burbage,1,1,7
start,warff101,Frank Warfield,1,2,4
start,wilsj106,Jud Wilson,1,3,3
start,lundd103,Dick Lundy,1,4,6
start,dixor101,Rap Dixon,1,5,9
start,washp101,Pete Washington,1,6,8
start,marco101,Oliver Marcell,1,7,5
start,clarb107,Bob Clarke,1,8,2
start,yokel101,Laymon Yokely,1,9,1
stat,bline,dalrb101,0,1,1,5,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh102,0,2,1,4,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neunj101,0,3,1,4,1,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,tayld101,0,4,1,2,0,1,0,0,0,-1,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,moora103,0,5,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,loepg101,0,6,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mooee101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,georl101,0,8,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,schaa104,0,9,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burbb102,1,1,1,3,0,0,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,warff101,1,2,1,3,1,2,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,wilsj106,1,3,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,4,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,5,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,6,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marco101,1,7,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarb107,1,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yokel101,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,dalrb101,0,1,6,27,3,2,0,0,0,0
stat,dline,thomh102,0,1,4,27,3,3,0,1,0,0
stat,dline,neunj101,0,1,3,27,12,0,0,0,0,0
stat,dline,tayld101,0,1,9,27,0,0,0,0,0,0
stat,dline,moora103,0,1,7,27,1,0,0,0,0,0
stat,dline,loepg101,0,1,8,27,1,1,0,0,0,0
stat,dline,mooee101,0,1,5,27,3,7,0,1,0,0
stat,dline,georl101,0,1,1,27,0,4,0,0,0,0
stat,dline,schaa104,0,1,2,27,4,1,0,0,0,0
stat,dline,burbb102,1,1,7,27,0,0,0,0,0,0
stat,dline,warff101,1,1,4,27,2,1,2,0,0,0
stat,dline,wilsj106,1,1,3,27,8,0,0,0,0,0
stat,dline,lundd103,1,1,6,27,2,2,1,0,0,0
stat,dline,dixor101,1,1,9,27,3,0,0,0,0,0
stat,dline,washp101,1,1,8,27,2,0,0,0,0,0
stat,dline,marco101,1,1,5,27,0,5,0,0,0,0
stat,dline,clarb107,1,1,2,27,10,0,1,0,0,0
stat,dline,yokel101,1,1,1,27,0,11,1,0,0,0
stat,pline,georl101,0,1,27,0,33,6,-1,-1,0,1,-1,2,-1,4,1,0,0,0,-1
stat,pline,yokel101,1,1,27,0,41,7,-1,-1,0,3,0,5,-1,9,0,0,1,1,-1
event,dpline,0,mooee101,thomh102
event,hpline,0,georl101,burbb102
event,sbline,1,warff101,georl101,schaa104,0
line,0,0,0,0,0,3,0,0,0,0
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,11,0,1,0
stat,tline,1,5,0,0,0
id,BLS192909292
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1929/09/29
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,oneiu901
info,ump1b,vallj901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,lee-s101
info,lp,hendb102
info,save,
info,gwrbi,
start,dalrb101,Bill Dalrymple,0,1,6
start,thomh102,Herb Thomas,0,2,4
start,neunj101,Johnny Neun,0,3,3
start,tayld101,Danny Taylor,0,4,9
start,moora103,Al Moore,0,5,7
start,loepg101,George Loepp,0,6,8
start,lamob101,Bobby LaMotte,0,7,5
start,albej102,John Albert,0,8,2
start,hendb102,Bill Henderson,0,9,1
start,burbb102,Buddy Burbage,1,1,7
start,warff101,Frank Warfield,1,2,4
start,wilsj106,Jud Wilson,1,3,3
start,lundd103,Dick Lundy,1,4,6
start,dixor101,Rap Dixon,1,5,9
start,washp101,Pete Washington,1,6,8
start,marco101,Oliver Marcell,1,7,5
start,clarb107,Bob Clarke,1,8,2
start,lee-s101,Script Lee,1,9,1
stat,bline,dalrb101,0,1,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh102,0,2,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neunj101,0,3,1,3,1,1,0,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tayld101,0,4,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moora103,0,5,1,1,0,0,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,loepg101,0,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lamob101,0,7,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,albej102,0,8,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hendb102,0,9,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,burbb102,1,1,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warff101,1,2,1,2,1,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,3,1,2,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,4,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,5,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marco101,1,7,1,3,0,1,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarb107,1,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wintn101,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lattd101,1,8,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lee-s101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,wintn101,6,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,dalrb101,0,1,6,20,0,3,2,0,0,0
stat,dline,thomh102,0,1,4,20,0,1,0,0,0,0
stat,dline,neunj101,0,1,3,20,8,1,0,0,0,0
stat,dline,tayld101,0,1,9,20,0,0,0,0,0,0
stat,dline,moora103,0,1,7,20,0,0,0,0,0,0
stat,dline,loepg101,0,1,8,20,1,0,0,0,0,0
stat,dline,lamob101,0,1,5,20,2,1,0,0,0,0
stat,dline,albej102,0,1,2,20,8,3,0,0,0,0
stat,dline,hendb102,0,1,1,20,1,8,0,0,0,0
stat,dline,burbb102,1,1,7,21,2,0,0,0,0,0
stat,dline,warff101,1,1,4,21,1,0,1,0,0,0
stat,dline,wilsj106,1,1,3,21,12,0,0,1,0,0
stat,dline,lundd103,1,1,6,21,1,3,0,0,0,0
stat,dline,dixor101,1,1,9,21,0,0,0,0,0,0
stat,dline,washp101,1,1,8,21,4,0,0,0,0,0
stat,dline,marco101,1,1,5,21,0,1,0,0,0,0
stat,dline,clarb107,1,1,2,18,1,1,0,0,0,0
stat,dline,lattd101,1,1,2,3,0,1,0,0,0,0
stat,dline,lee-s101,1,1,1,21,0,4,0,0,0,0
stat,pline,hendb102,0,1,20,-1,25,3,-1,-1,0,2,2,2,-1,9,0,0,0,0,-1
stat,pline,lee-s101,1,1,21,-1,25,3,-1,-1,1,1,1,3,-1,1,0,0,0,1,-1
event,dpline,1,wilsj106
event,hrline,0,neunj101,lee-s101,4,0,0
line,0,0,0,0,1,0,0,0
line,1,0,0,0,0,0,0,2
stat,tline,0,3,2,0,0
stat,tline,1,3,1,1,0
id,BLS192910061
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1929/10/06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,branu901
info,ump1b,franu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,yokel101
info,lp,georl101
info,save,
info,gwrbi,
start,dalrb101,Bill Dalrymple,0,1,6
start,thomh102,Herb Thomas,0,2,4
start,neunj101,Johnny Neun,0,3,3
start,moora103,Al Moore,0,4,7
start,loepg101,George Loepp,0,5,8
start,fishs101,Showboat Fisher,0,6,9
start,mooee101,Eddie Mooers,0,7,5
start,leriw101,Walt Lerian,0,8,2
start,georl101,Lefty George,0,9,1
start,warff101,Frank Warfield,1,1,4
start,dixor101,Rap Dixon,1,2,7
start,smith112,Herb Smith,1,3,9
start,wilsj106,Jud Wilson,1,4,3
start,beckj104,John Beckwith,1,5,6
start,washp101,Pete Washington,1,6,8
start,marco101,Oliver Marcell,1,7,5
start,clarb107,Bob Clarke,1,8,2
start,yokel101,Laymon Yokely,1,9,1
stat,bline,dalrb101,0,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh102,0,2,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,neunj101,0,3,1,2,0,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,moora103,0,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,loepg101,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fishs101,0,6,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mooee101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leriw101,0,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,georl101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,danfd101,0,9,2,0,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,warff101,1,1,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,dixor101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,smith112,1,3,1,4,2,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,4,1,4,1,4,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beckj104,1,5,1,3,2,1,1,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,6,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,marco101,1,7,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarb107,1,8,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,yokel101,1,9,1,3,0,0,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,dline,dalrb101,0,1,6,24,1,4,0,0,0,0
stat,dline,thomh102,0,1,4,24,3,1,0,0,0,0
stat,dline,neunj101,0,1,3,24,7,2,0,0,0,0
stat,dline,moora103,0,1,7,24,1,0,0,0,0,0
stat,dline,loepg101,0,1,8,24,3,0,0,0,0,0
stat,dline,fishs101,0,1,9,24,2,1,0,0,0,0
stat,dline,mooee101,0,1,5,24,0,1,1,0,0,0
stat,dline,leriw101,0,1,2,24,6,0,0,0,0,0
stat,dline,georl101,0,1,1,16,1,4,0,0,0,0
stat,dline,danfd101,0,1,1,8,0,2,0,0,0,0
stat,dline,warff101,1,1,4,27,3,3,1,1,0,0
stat,dline,dixor101,1,1,7,27,1,0,0,0,0,0
stat,dline,smith112,1,1,9,27,2,0,0,0,0,0
stat,dline,wilsj106,1,1,3,27,12,0,0,1,0,0
stat,dline,beckj104,1,1,6,27,1,3,0,1,0,0
stat,dline,washp101,1,1,8,27,1,0,0,0,0,0
stat,dline,marco101,1,1,5,27,1,2,0,0,0,0
stat,dline,clarb107,1,1,2,27,6,0,0,0,0,0
stat,dline,yokel101,1,1,1,27,0,11,1,0,0,0
stat,pline,georl101,0,1,16,-1,29,11,-1,-1,0,6,-1,3,-1,2,1,0,0,1,-1
stat,pline,danfd101,0,2,8,-1,9,2,-1,-1,0,0,0,0,-1,3,0,0,0,0,-1
stat,pline,yokel101,1,1,27,-1,34,2,-1,-1,0,2,2,5,-1,6,0,0,0,0,-1
event,dpline,1,beckj104,warff101,wilsj106
event,hpline,0,georl101,yokel101
event,sbline,1,warff101,georl101,leriw101,0
event,sbline,1,dixor101,georl101,leriw101,0
line,0,0,0,0,0,0,0,0,0,2
line,1,0,2,2,0,1,1,0,0
stat,tline,0,5,0,0,0
stat,tline,1,8,2,1,0
id,BLS192910062
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1929/10/06
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,branu901
info,ump1b,franu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,hendb102
info,lp,flouw101
info,save,
info,gwrbi,
start,dalrb101,Bill Dalrymple,0,1,6
start,thomh102,Herb Thomas,0,2,4
start,neunj101,Johnny Neun,0,3,3
start,moora103,Al Moore,0,4,7
start,loepg101,George Loepp,0,5,8
start,fishs101,Showboat Fisher,0,6,9
start,lamob101,Bobby LaMotte,0,7,5
start,albej102,John Albert,0,8,2
start,hendb102,Bill Henderson,0,9,1
start,warff101,Frank Warfield,1,1,4
start,dixor101,Rap Dixon,1,2,7
start,smith112,Herb Smith,1,3,9
start,wilsj106,Jud Wilson,1,4,3
start,beckj104,John Beckwith,1,5,6
start,washp101,Pete Washington,1,6,8
start,marco101,Oliver Marcell,1,7,5
start,clarb107,Bob Clarke,1,8,2
start,flouw101,Willis Flournoy,1,9,1
stat,bline,dalrb101,0,1,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomh102,0,2,1,3,2,1,0,0,0,-1,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,neunj101,0,3,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moora103,0,4,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,loepg101,0,5,1,3,2,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fishs101,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lamob101,0,7,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,albej102,0,8,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hendb102,0,9,1,2,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warff101,1,1,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,2,1,4,2,3,1,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,smith112,1,3,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,4,1,4,2,3,2,0,0,-1,0,-1,0,0,-1,-1,2,-1,-1,-1
stat,bline,beckj104,1,5,1,4,0,2,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,6,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marco101,1,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarb107,1,8,1,2,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,flouw101,1,9,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burbb102,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lee-s101,1,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,burbb102,6,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,dalrb101,0,1,6,21,0,1,0,1,0,0
stat,dline,thomh102,0,1,4,21,2,0,0,0,0,0
stat,dline,neunj101,0,1,3,21,8,0,0,1,0,0
stat,dline,moora103,0,1,7,21,1,0,0,0,0,0
stat,dline,loepg101,0,1,8,21,1,0,0,0,0,0
stat,dline,fishs101,0,1,9,21,1,0,0,0,0,0
stat,dline,lamob101,0,1,5,21,2,1,0,0,0,0
stat,dline,albej102,0,1,2,21,6,0,0,0,0,0
stat,dline,hendb102,0,1,1,21,0,8,0,1,0,0
stat,dline,warff101,1,1,4,21,2,0,1,0,0,0
stat,dline,dixor101,1,1,7,21,1,0,0,0,0,0
stat,dline,smith112,1,1,9,21,2,0,0,0,0,0
stat,dline,wilsj106,1,1,3,21,9,0,2,0,0,0
stat,dline,beckj104,1,1,6,21,0,1,0,0,0,0
stat,dline,washp101,1,1,8,21,1,0,0,0,0,0
stat,dline,marco101,1,1,5,21,1,0,0,0,0,0
stat,dline,clarb107,1,1,2,21,5,0,1,0,0,2
stat,dline,flouw101,1,1,1,18,0,7,1,0,0,0
stat,dline,lee-s101,1,1,1,3,0,1,0,0,0,0
stat,pline,hendb102,0,1,21,0,32,13,-1,-1,0,5,-1,1,-1,5,0,0,0,0,-1
stat,pline,flouw101,1,1,18,0,29,7,-1,-1,0,5,-1,1,-1,4,0,1,0,2,-1
stat,pline,lee-s101,1,2,3,0,6,2,-1,-1,0,1,-1,1,-1,1,0,1,0,0,-1
event,dpline,0,hendb102,dalrb101,neunj101
event,sbline,0,thomh102,flouw101,clarb107,0
event,sbline,1,dixor101,hendb102,albej102,0
event,sbline,1,wilsj106,hendb102,albej102,0
event,sbline,1,wilsj106,hendb102,albej102,0
line,0,1,0,0,0,3,1,1
line,1,2,0,0,0,0,0,3
stat,tline,0,8,0,1,0
stat,tline,1,6,0,0,0
id,BLS192910131
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1929/10/13
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,branu901
info,ump1b,franu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,yokel101
info,lp,ogdej101
info,save,
info,gwrbi,
start,dalrb101,Bill Dalrymple,0,1,6
start,fishs101,Showboat Fisher,0,2,9
start,neunj101,Johnny Neun,0,3,3
start,moora103,Al Moore,0,4,7
start,portd101,Dick Porter,0,5,4
start,loepg101,George Loepp,0,6,8
start,mooee101,Eddie Mooers,0,7,5
start,leriw101,Walt Lerian,0,8,2
start,ogdej101,Jack Ogden,0,9,1
start,dixor101,Rap Dixon,1,1,7
start,marco101,Oliver Marcell,1,2,5
start,wilsj106,Jud Wilson,1,3,4
start,smith112,Herb Smith,1,4,9
start,lundd103,Dick Lundy,1,5,6
start,beckj104,John Beckwith,1,6,3
start,washp101,Pete Washington,1,7,8
start,clarb107,Bob Clarke,1,8,2
start,yokel101,Laymon Yokely,1,9,1
stat,bline,dalrb101,0,1,1,5,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fishs101,0,2,1,4,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,neunj101,0,3,1,4,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moora103,0,4,1,5,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,portd101,0,5,1,4,1,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,loepg101,0,6,1,1,0,0,0,0,0,-1,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,mooee101,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,leriw101,0,8,1,3,0,1,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,ogdej101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,1,1,4,3,2,1,1,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,marco101,1,2,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,3,1,4,2,2,1,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith112,1,4,1,4,1,4,0,0,1,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,lundd103,1,5,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beckj104,1,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,7,1,4,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarb107,1,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yokel101,1,9,1,3,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,dalrb101,0,1,6,24,3,3,2,1,0,0
stat,dline,fishs101,0,1,9,24,1,0,0,0,0,0
stat,dline,neunj101,0,1,3,24,0,0,0,1,0,0
stat,dline,moora103,0,1,7,24,9,0,0,0,0,0
stat,dline,portd101,0,1,4,24,2,3,0,1,0,0
stat,dline,loepg101,0,1,8,24,2,0,0,0,0,0
stat,dline,mooee101,0,1,5,24,3,4,0,2,0,0
stat,dline,leriw101,0,1,2,24,4,0,0,0,0,0
stat,dline,ogdej101,0,1,1,24,0,4,0,0,0,0
stat,dline,dixor101,1,1,7,27,3,0,0,0,0,0
stat,dline,marco101,1,1,5,27,0,2,0,0,0,0
stat,dline,wilsj106,1,1,4,27,2,2,1,0,0,0
stat,dline,smith112,1,1,9,27,3,0,0,0,0,0
stat,dline,lundd103,1,1,6,27,3,1,0,0,0,0
stat,dline,beckj104,1,1,3,27,5,0,0,0,0,0
stat,dline,washp101,1,1,8,27,2,0,0,0,0,0
stat,dline,clarb107,1,1,2,27,9,0,0,0,0,0
stat,dline,yokel101,1,1,1,27,0,8,0,0,0,0
stat,pline,ogdej101,0,1,24,-1,37,12,-1,-1,3,8,-1,1,-1,5,0,0,0,1,-1
stat,pline,yokel101,1,1,27,-1,41,5,-1,-1,0,3,-1,7,-1,8,1,0,0,0,-1
event,dpline,0,mooee101,portd101,neunj101
event,dpline,0,dalrb101,mooee101
event,hpline,1,yokel101,leriw101
event,hrline,1,wilsj106,ogdej101,1,1,0
event,hrline,1,washp101,ogdej101,2,0,0
event,hrline,1,smith112,ogdej101,5,0,0
event,sbline,0,mooee101,yokel101,clarb107,0
event,sbline,1,smith112,ogdej101,leriw101,0
line,0,0,0,0,1,2,0,0,0,0
line,1,2,4,0,1,1,0,0,0
stat,tline,0,11,0,2,0
stat,tline,1,5,0,0,0
id,BLS192910132
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1929/10/13
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,branu901
info,ump1b,franu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,hayeb104
info,lp,hendb102
info,save,
info,gwrbi,
start,dalrb101,Bill Dalrymple,0,1,6
start,fishs101,Showboat Fisher,0,2,9
start,neunj101,Johnny Neun,0,3,3
start,moora103,Al Moore,0,4,7
start,portd101,Dick Porter,0,5,4
start,loepg101,George Loepp,0,6,8
start,mooee101,Eddie Mooers,0,7,5
start,leriw101,Walt Lerian,0,8,2
start,hendb102,Bill Henderson,0,9,1
start,dixor101,Rap Dixon,1,1,7
start,marco101,Oliver Marcell,1,2,5
start,wilsj106,Jud Wilson,1,3,4
start,smith112,Herb Smith,1,4,9
start,lundd103,Dick Lundy,1,5,6
start,beckj104,John Beckwith,1,6,3
start,washp101,Pete Washington,1,7,8
start,clarb107,Bob Clarke,1,8,2
start,lee-s101,Script Lee,1,9,1
stat,bline,dalrb101,0,1,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fishs101,0,2,1,2,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neunj101,0,3,1,3,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moora103,0,4,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,portd101,0,5,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,loepg101,0,6,1,2,0,0,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mooee101,0,7,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leriw101,0,8,1,1,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hendb102,0,9,1,1,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,1,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,marco101,1,2,1,2,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,3,1,3,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith112,1,4,1,1,0,0,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,5,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,beckj104,1,6,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarb107,1,8,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burbb102,1,8,2,0,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lattd101,1,8,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lee-s101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warff101,1,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hayeb104,1,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,burbb102,5,1,0,0,0,0,0,0,-1,0,-1,0,1,-1,0,-1,-1,-1,-1
stat,phline,warff101,5,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,1,-1,-1,-1,-1
stat,dline,dalrb101,0,1,6,18,2,0,0,0,0,0
stat,dline,fishs101,0,1,9,18,1,0,0,0,0,0
stat,dline,neunj101,0,1,3,18,2,1,0,0,0,0
stat,dline,moora103,0,1,7,18,2,0,0,0,0,0
stat,dline,portd101,0,1,4,18,1,1,0,0,0,0
stat,dline,loepg101,0,1,8,18,1,0,0,0,0,0
stat,dline,mooee101,0,1,5,18,0,1,0,0,0,0
stat,dline,leriw101,0,1,2,18,9,0,0,0,0,1
stat,dline,hendb102,0,1,1,18,0,0,1,0,0,0
stat,dline,dixor101,1,1,7,18,2,0,0,0,0,0
stat,dline,marco101,1,1,5,18,0,0,0,0,0,0
stat,dline,wilsj106,1,1,4,18,3,0,0,0,0,0
stat,dline,smith112,1,1,9,18,1,0,0,0,0,0
stat,dline,lundd103,1,1,6,18,0,2,1,0,0,0
stat,dline,beckj104,1,1,3,18,8,0,0,0,0,0
stat,dline,washp101,1,1,8,18,2,0,0,0,0,0
stat,dline,clarb107,1,1,2,15,2,0,0,0,0,0
stat,dline,lattd101,1,1,2,3,0,0,0,0,0,0
stat,dline,lee-s101,1,1,1,15,0,5,0,0,0,0
stat,dline,hayeb104,1,1,1,3,0,0,0,0,0,0
stat,pline,hendb102,0,1,18,-1,26,3,-1,-1,0,2,-1,4,-1,9,0,1,0,1,-1
stat,pline,lee-s101,1,1,15,-1,21,2,-1,-1,0,1,-1,3,-1,1,0,0,0,2,-1
stat,pline,hayeb104,1,2,3,-1,3,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,sbline,1,lundd103,hendb102,leriw101,0
line,0,0,0,1,0,0,0
line,1,0,0,0,0,0,2
stat,tline,0,5,0,0,0
stat,tline,1,6,0,0,0
id,BLS192910201
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1929/10/20
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,branu901
info,ump1b,franu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,yokel101
info,lp,romme101
info,save,
info,gwrbi,
start,dalrb101,Bill Dalrymple,0,1,6
start,fishs101,Showboat Fisher,0,2,9
start,neunj101,Johnny Neun,0,3,3
start,moora103,Al Moore,0,4,7
start,portd101,Dick Porter,0,5,4
start,loepg101,George Loepp,0,6,8
start,mooee101,Eddie Mooers,0,7,5
start,leriw101,Walt Lerian,0,8,2
start,romme101,Eddie Rommel,0,9,1
start,dixor101,Rap Dixon,1,1,7
start,marco101,Oliver Marcell,1,2,5
start,wilsj106,Jud Wilson,1,3,4
start,smith112,Herb Smith,1,4,9
start,lundd103,Dick Lundy,1,5,6
start,beckj104,John Beckwith,1,6,3
start,washp101,Pete Washington,1,7,8
start,clarb107,Bob Clarke,1,8,2
start,yokel101,Laymon Yokely,1,9,1
stat,bline,dalrb101,0,1,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fishs101,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neunj101,0,3,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,moora103,0,4,1,4,1,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,portd101,0,5,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,loepg101,0,6,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mooee101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,leriw101,0,8,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,romme101,0,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,marco101,1,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,3,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smith112,1,4,1,4,2,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lundd103,1,5,1,4,2,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,beckj104,1,6,1,3,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,7,1,3,0,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,clarb107,1,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yokel101,1,9,1,2,0,0,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,dline,dalrb101,0,1,6,24,4,3,1,1,0,0
stat,dline,fishs101,0,1,9,24,3,0,0,0,0,0
stat,dline,neunj101,0,1,3,24,10,0,0,1,0,0
stat,dline,moora103,0,1,7,24,0,0,0,0,0,0
stat,dline,portd101,0,1,4,24,2,2,1,0,0,0
stat,dline,loepg101,0,1,8,24,1,0,0,0,0,0
stat,dline,mooee101,0,1,5,24,0,3,0,0,0,0
stat,dline,leriw101,0,1,2,24,4,2,0,0,0,0
stat,dline,romme101,0,1,1,24,0,8,0,1,0,0
stat,dline,dixor101,1,1,7,27,1,0,0,0,0,0
stat,dline,marco101,1,1,5,27,2,0,0,1,0,0
stat,dline,wilsj106,1,1,4,27,2,6,0,0,0,0
stat,dline,smith112,1,1,9,27,0,0,0,0,0,0
stat,dline,lundd103,1,1,6,27,3,1,0,1,0,0
stat,dline,beckj104,1,1,3,27,9,0,0,1,0,0
stat,dline,washp101,1,1,8,27,6,0,0,0,0,0
stat,dline,clarb107,1,1,2,27,4,1,0,0,0,0
stat,dline,yokel101,1,1,1,27,0,5,0,0,0,0
stat,pline,romme101,0,1,24,-1,33,9,-1,-1,0,5,-1,1,-1,4,1,0,0,1,-1
stat,pline,yokel101,1,1,27,-1,37,7,-1,-1,0,2,-1,4,-1,4,0,0,0,0,-1
event,dpline,0,romme101,dalrb101,neunj101
event,dpline,1,lundd103,beckj104
event,dpline,1,marco101
event,hpline,0,romme101,yokel101
event,sbline,1,washp101,romme101,leriw101,0
event,sbline,1,lundd103,romme101,leriw101,0
line,0,0,0,0,0,0,2,0,0,0
line,1,0,0,0,3,0,2,0,0
stat,tline,0,8,0,1,0
stat,tline,1,4,0,2,0
id,BLS192910202
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1929/10/20
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,franu901
info,ump1b,branu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,lee-s101
info,lp,carre101
info,save,
info,gwrbi,
start,dalrb101,Bill Dalrymple,0,1,6
start,fishs101,Showboat Fisher,0,2,9
start,neunj101,Johnny Neun,0,3,3
start,moora103,Al Moore,0,4,7
start,portd101,Dick Porter,0,5,4
start,mooee101,Eddie Mooers,0,6,5
start,loepg101,George Loepp,0,7,8
start,hogas101,Shanty Hogan,0,8,2
start,carre101,Ed Carroll,0,9,1
start,dixor101,Rap Dixon,1,1,7
start,marco101,Oliver Marcell,1,2,5
start,wilsj106,Jud Wilson,1,3,4
start,smith112,Herb Smith,1,4,9
start,lundd103,Dick Lundy,1,5,6
start,beckj104,John Beckwith,1,6,3
start,washp101,Pete Washington,1,7,8
start,clarb107,Bob Clarke,1,8,2
start,lee-s101,Script Lee,1,9,1
stat,bline,dalrb101,0,1,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fishs101,0,2,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,neunj101,0,3,1,2,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moora103,0,4,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,portd101,0,5,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mooee101,0,6,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,loepg101,0,7,1,2,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hogas101,0,8,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,carre101,0,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hendb102,0,9,2,0,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,1,1,2,1,1,0,0,0,-1,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,marco101,1,2,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsj106,1,3,1,2,2,2,0,0,0,-1,0,-1,0,0,-1,-1,2,-1,-1,-1
stat,bline,smith112,1,4,1,1,2,1,1,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,lundd103,1,5,1,2,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,beckj104,1,6,1,2,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,washp101,1,7,1,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,clarb107,1,8,1,1,0,0,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,lee-s101,1,9,1,1,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,dalrb101,0,1,6,12,1,2,0,0,0,0
stat,dline,fishs101,0,1,9,12,0,0,1,0,0,0
stat,dline,neunj101,0,1,3,12,4,2,0,0,0,0
stat,dline,moora103,0,1,7,12,1,0,0,0,0,0
stat,dline,portd101,0,1,4,12,1,0,0,0,0,0
stat,dline,mooee101,0,1,5,12,0,2,0,0,0,0
stat,dline,loepg101,0,1,8,12,2,0,0,0,0,0
stat,dline,hogas101,0,1,2,12,2,0,1,0,0,1
stat,dline,carre101,0,1,1,7,0,2,0,0,0,0
stat,dline,hendb102,0,1,1,5,1,0,1,0,0,0
stat,dline,dixor101,1,1,7,15,2,0,0,0,0,0
stat,dline,marco101,1,1,5,15,1,2,0,0,0,0
stat,dline,wilsj106,1,1,4,15,0,0,0,0,0,0
stat,dline,smith112,1,1,9,15,2,0,0,0,0,0
stat,dline,lundd103,1,1,6,15,1,2,0,0,0,0
stat,dline,beckj104,1,1,3,15,7,0,0,0,0,0
stat,dline,washp101,1,1,8,15,2,0,0,0,0,0
stat,dline,clarb107,1,1,2,15,0,0,1,0,0,0
stat,dline,lee-s101,1,1,1,15,0,1,0,0,0,0
stat,pline,carre101,0,1,7,-1,14,6,-1,-1,0,7,-1,1,-1,1,1,1,0,1,-1
stat,pline,hendb102,0,2,5,-1,6,1,-1,-1,1,1,-1,1,-1,0,0,1,0,0,-1
stat,pline,lee-s101,1,1,15,-1,19,3,-1,-1,0,0,-1,1,-1,0,0,0,0,0,-1
event,hpline,0,carre101,clarb107
event,hrline,1,beckj104,hendb102,3,1,0
event,sbline,1,dixor101,carre101,hogas101,0
event,sbline,1,wilsj106,carre101,hogas101,0
event,sbline,1,wilsj106,carre101,hogas101,0
event,sbline,1,smith112,carre101,hogas101,0
line,0,0,0,0,0,0
line,1,3,0,4,1
stat,tline,0,4,0,0,0
stat,tline,1,0,0,0,0
id,BLS192910270
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASB
info,hometeam,BLS
info,site,BAL13
info,date,1929/10/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,branu901
info,ump1b,kellu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,7000
info,wp,yokel101
info,lp,ehmkh101
info,save,
info,gwrbi,
start,bishm102,Max Bishop,0,1,4
start,neunj101,Johnny Neun,0,2,3
start,haasm101,Mule Haas,0,3,8
start,fishs101,Showboat Fisher,0,4,9
start,loepg101,George Loepp,0,5,7
start,citra101,A. Citrano,0,6,6
start,birdj101,Joe Bird,0,7,2
start,mooee101,Eddie Mooers,0,8,5
start,ehmkh101,Howard Ehmke,0,9,1
start,burbb102,Buddy Burbage,1,1,7
start,warff101,Frank Warfield,1,2,4
start,dixor101,Rap Dixon,1,3,8
start,beckj104,John Beckwith,1,4,6
start,wintn101,Nip Winters,1,5,3
start,marco101,Oliver Marcell,1,6,5
start,johnh102,Heavy Johnson,1,7,9
start,clarb107,Bob Clarke,1,8,2
start,yokel101,Laymon Yokely,1,9,1
stat,bline,bishm102,0,1,1,4,1,1,0,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,neunj101,0,2,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,haasm101,0,3,1,4,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,fishs101,0,4,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,loepg101,0,5,1,4,2,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,citra101,0,6,1,4,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,birdj101,0,7,1,5,1,5,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mooee101,0,8,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,ehmkh101,0,9,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burbb102,1,1,1,5,2,3,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,warff101,1,2,1,5,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dixor101,1,3,1,3,4,3,2,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,beckj104,1,4,1,5,2,3,1,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wintn101,1,5,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,marco101,1,6,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,johnh102,1,7,1,4,1,2,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,clarb107,1,8,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,yokel101,1,9,1,4,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,bishm102,0,1,4,24,3,1,0,1,0,0
stat,dline,neunj101,0,1,3,24,8,0,0,1,0,0
stat,dline,haasm101,0,1,8,21,0,0,0,0,0,0
stat,dline,haasm101,0,2,1,3,0,1,0,0,0,0
stat,dline,fishs101,0,1,9,24,0,0,0,0,0,0
stat,dline,loepg101,0,1,7,24,3,0,0,0,0,0
stat,dline,citra101,0,1,6,24,2,2,2,0,0,0
stat,dline,birdj101,0,1,2,24,6,1,1,0,0,1
stat,dline,mooee101,0,1,5,24,2,3,0,1,0,0
stat,dline,ehmkh101,0,1,1,21,0,4,0,0,0,0
stat,dline,ehmkh101,0,2,8,3,0,0,0,0,0,0
stat,dline,burbb102,1,1,7,27,1,0,0,0,0,0
stat,dline,warff101,1,1,4,27,4,5,0,0,0,0
stat,dline,dixor101,1,1,8,27,3,0,0,0,0,0
stat,dline,beckj104,1,1,6,27,3,2,0,1,0,0
stat,dline,wintn101,1,1,3,27,7,0,0,1,0,0
stat,dline,marco101,1,1,5,27,1,1,0,0,0,0
stat,dline,johnh102,1,1,9,27,0,0,0,0,0,0
stat,dline,clarb107,1,1,2,27,8,0,0,0,0,1
stat,dline,yokel101,1,1,1,27,0,7,1,0,0,0
stat,pline,ehmkh101,0,1,21,-1,35,12,-1,-1,3,11,-1,3,-1,3,0,1,0,0,-1
stat,pline,haasm101,0,2,3,-1,9,5,-1,-1,0,3,-1,1,-1,1,0,0,0,0,-1
stat,pline,yokel101,1,1,27,-1,43,15,-1,-1,0,7,-1,3,-1,6,1,1,0,0,-1
event,dpline,0,mooee101,bishm102,neunj101
event,dpline,1,beckj104,wintn101
event,hpline,1,yokel101,bishm102
event,hrline,1,yokel101,ehmkh101,2,0,0
event,hrline,1,beckj104,ehmkh101,6,1,0
event,hrline,1,burbb102,ehmkh101,7,2,0
event,sbline,1,dixor101,ehmkh101,birdj101,0
line,0,5,0,0,0,0,0,2,0,0
line,1,4,3,0,0,0,2,3,2
stat,tline,0,9,0,1,0
stat,tline,1,6,0,1,0
id,CAG192906290
version,5
info,visteam,KCM
info,hometeam,CAG
info,site,CHI09
info,date,1929/06/29
info,number,0
info,gametype,regular
info,timeofgame,110
info,wp,coopa102
info,lp,holsf101
info,save,
line,0,1,0,0,0,0,1,1,0,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,3,0,0,0
stat,tline,1,4,-1,0,0
start,hardh102,Halley Harding,0,1,6
start,mothd101,Dink Mothell,0,2,3
start,allen102,Newt Allen,0,3,4
start,rogab101,Bullet Rogan,0,4,8
start,tayll103,LeRoy Taylor,0,5,9
start,duncf102,Frank Duncan,0,6,2
start,livil101,L.D. Livingston,0,7,7
start,josen101,Newt Joseph,0,8,5
start,coopa102,Army Cooper,0,9,1
start,gardj102,Jelly Gardner,1,1,8
start,russp102,Pythias Russ,1,2,2
start,davis103,Steel Arm Davis,1,3,3
start,willc105,Charlie Williams,1,4,6
start,thoms104,Sandy Thompson,1,5,7
start,jeffh102,Harry Jeffries,1,6,5
start,powem104,Melvin Powell,1,7,9
start,davis104,Saul Davis,1,8,4
start,holsf101,Frog Holsey,1,9,1
stat,bline,hardh102,0,1,1,4,2,2,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,mothd101,0,2,1,3,0,0,0,0,0,-1,1,-1,0,0,0,1,0,-1,-1,0
stat,bline,allen102,0,3,1,3,0,1,1,0,0,-1,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,rogab101,0,4,1,4,1,2,1,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,tayll103,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,duncf102,0,6,1,3,1,1,0,0,0,-1,0,1,0,0,0,-1,0,-1,-1,0
stat,bline,livil101,0,7,1,3,0,1,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,josen101,0,8,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,coopa102,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,brewc102,0,9,2,0,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,gardj102,1,1,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,russp102,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,davis103,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,willc105,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,thoms104,1,5,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,jeffh102,1,6,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,powem104,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,davis104,1,8,1,2,0,0,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,holsf101,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,coopa102,0,1,22,-1,26,0,0,0,0,0,0,1,0,2,0,0,0,1,0
stat,pline,brewc102,0,2,5,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,holsf101,1,1,27,-1,34,8,2,0,0,4,-1,0,-1,2,1,0,0,2,1
stat,dline,hardh102,0,1,6,27,1,2,3,0,0,0
stat,dline,mothd101,0,1,3,27,10,0,0,0,0,0
stat,dline,allen102,0,1,4,27,3,6,0,0,0,0
stat,dline,rogab101,0,1,8,27,5,1,0,0,0,0
stat,dline,tayll103,0,1,9,27,3,0,0,0,0,0
stat,dline,duncf102,0,1,2,27,4,1,0,0,0,0
stat,dline,livil101,0,1,7,27,1,0,0,0,0,0
stat,dline,josen101,0,1,5,27,0,0,1,0,0,0
stat,dline,coopa102,0,1,1,22,0,2,0,0,0,0
stat,dline,brewc102,0,1,1,5,0,2,0,0,0,0
stat,dline,gardj102,1,1,8,27,2,0,0,0,0,0
stat,dline,russp102,1,1,2,27,4,3,1,0,0,0
stat,dline,davis103,1,1,3,27,13,1,0,0,0,0
stat,dline,willc105,1,1,6,27,4,3,0,0,0,0
stat,dline,thoms104,1,1,7,27,0,0,0,0,0,0
stat,dline,jeffh102,1,1,5,27,0,4,0,0,0,0
stat,dline,powem104,1,1,9,27,2,0,0,0,0,0
stat,dline,davis104,1,1,4,27,2,2,0,0,0,0
stat,dline,holsf101,1,1,1,27,0,2,0,0,0,0
event,hpline,1,holsf101,allen102
event,sbline,0,hardh102,holsf101,russp102,1
event,sbline,0,rogab101,holsf101,russp102,9
id,CAG192910120
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ALS
info,hometeam,CAG
info,site,CHI09
info,date,1929/10/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,4700
info,wp,radct101
info,lp,hudlw101
info,save,fostw101
info,gwrbi,
start,sweeb101,Bill Sweeney,0,1,5
start,gehrc101,Charlie Gehringer,0,2,4
start,manuh101,Heinie Manush,0,3,8
start,shira101,Art Shires,0,4,3
start,kresr101,Red Kress,0,5,6
start,heilh101,Harry Heilmann,0,6,9
start,schaw101,Wally Schang,0,7,2
start,uhleg101,George Uhle,0,8,7
start,hudlw101,Willis Hudlin,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,gardj102,Jelly Gardner,1,2,7
start,wellw101,Willie Wells,1,3,6
start,suttm101,Mule Suttles,1,4,3
start,davis103,Steel Arm Davis,1,5,9
start,browl107,Larry Brown,1,6,2
start,willc105,Charlie Williams,1,7,4
start,mille107,Eddie Miller,1,8,5
start,rilee101,Ed Rile,1,9,1
com,"Pitcher splits are deduced"
stat,bline,sweeb101,0,1,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gehrc101,0,2,1,5,2,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,manuh101,0,3,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,shira101,0,4,1,5,3,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,5,1,3,2,1,1,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,heilh101,0,6,1,5,1,4,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,schaw101,0,7,1,5,1,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,uhleg101,0,8,1,3,2,2,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hudlw101,0,9,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,4,2,1,0,0,0,-1,0,-1,0,1,-1,-1,3,-1,-1,-1
stat,bline,gardj102,1,2,1,3,3,0,0,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,wellw101,1,3,1,5,3,2,1,1,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,suttm101,1,4,1,5,2,3,0,2,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis103,1,5,1,5,2,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,6,1,3,0,1,1,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,willc105,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mille107,1,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jacks103,1,8,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rilee101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdow101,1,9,2,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fostw101,1,9,4,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,sweeb101,0,1,5,24,0,6,2,0,0,0
stat,dline,gehrc101,0,1,4,24,1,1,0,0,0,0
stat,dline,manuh101,0,1,8,24,0,0,0,0,0,0
stat,dline,shira101,0,1,3,24,13,0,1,0,0,0
stat,dline,kresr101,0,1,6,24,0,2,0,0,0,0
stat,dline,heilh101,0,1,9,24,0,0,0,0,0,0
stat,dline,schaw101,0,1,2,24,10,0,0,0,0,2
stat,dline,uhleg101,0,1,7,24,0,0,0,0,0,0
stat,dline,hudlw101,0,1,1,24,0,5,0,0,0,0
stat,dline,bellj103,1,1,8,27,1,0,0,0,0,0
stat,dline,gardj102,1,1,7,27,0,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,3,5,0,0,0,0
stat,dline,suttm101,1,1,3,27,10,0,0,0,0,0
stat,dline,davis103,1,1,9,27,5,0,1,0,0,0
stat,dline,browl107,1,1,2,27,6,0,0,0,0,0
stat,dline,willc105,1,1,4,27,1,1,0,0,0,0
stat,dline,mille107,1,1,5,-1,1,2,0,0,0,0
stat,dline,jacks103,1,1,5,-1,0,1,0,0,0,0
stat,dline,rilee101,1,1,1,9,0,1,0,0,0,0
stat,dline,mcdow101,1,1,1,12,0,3,0,0,0,0
stat,dline,radct101,1,1,1,3,0,0,0,0,0,0
stat,dline,fostw101,1,1,1,3,0,0,0,0,0,0
stat,pline,hudlw101,0,1,24,-1,41,10,-1,-1,0,12,-1,4,-1,8,0,0,0,0,-1
stat,pline,rilee101,1,1,9,-1,17,7,-1,-1,1,5,-1,2,-1,0,0,0,0,0,-1
stat,pline,mcdow101,1,2,12,-1,18,7,-1,-1,0,5,-1,1,-1,2,0,0,0,0,-1
stat,pline,radct101,1,3,3,-1,5,2,-1,-1,0,1,-1,0,-1,0,0,0,0,0,-1
stat,pline,fostw101,1,4,3,-1,3,0,-1,-1,0,0,-1,0,-1,0,0,0,0,0,-1
event,hrline,0,gehrc101,rilee101,1,0,0
event,sbline,1,bellj103,hudlw101,schaw101,0
event,sbline,1,bellj103,hudlw101,schaw101,0
event,sbline,1,bellj103,hudlw101,schaw101,0
event,sbline,1,gardj102,hudlw101,schaw101,0
event,sbline,1,wellw101,hudlw101,schaw101,0
line,0,0,2,3,1,0,2,2,1,0
line,1,1,0,4,5,0,0,0,2
stat,tline,0,5,0,0,0
stat,tline,1,5,0,0,0
id,CAG192910130
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ALS
info,hometeam,CAG
info,site,CHI09
info,date,1929/10/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,fostw101
info,lp,millj109
info,save,
info,gwrbi,
start,sweeb101,Bill Sweeney,0,1,5
start,gehrc101,Charlie Gehringer,0,2,4
start,manuh101,Heinie Manush,0,3,8
start,shira101,Art Shires,0,4,3
start,kresr101,Red Kress,0,5,6
start,heilh101,Harry Heilmann,0,6,9
start,uhleg101,George Uhle,0,7,7
start,oneis101,Steve O`Neil,0,8,2
start,millj109,Jake Miller,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,jacks103,Sanford Jackson,1,2,9
start,wellw101,Willie Wells,1,3,6
start,suttm101,Mule Suttles,1,4,7
start,rilee101,Ed Rile,1,5,3
start,browl107,Larry Brown,1,6,2
start,willc105,Charlie Williams,1,7,4
start,jeffh102,Harry Jeffries,1,8,5
start,fostw101,Willie Foster,1,9,1
stat,bline,sweeb101,0,1,1,4,1,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gehrc101,0,2,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,manuh101,0,3,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,shira101,0,4,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,5,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heilh101,0,6,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,uhleg101,0,7,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneis101,0,8,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,millj109,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,5,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jacks103,1,2,1,4,2,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,4,2,2,0,2,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,suttm101,1,4,1,3,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rilee101,1,5,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,6,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc105,1,7,1,3,1,2,2,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeffh102,1,8,1,2,1,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,fostw101,1,9,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,sweeb101,0,1,5,24,0,2,0,0,0,0
stat,dline,gehrc101,0,1,4,24,2,6,0,2,0,0
stat,dline,manuh101,0,1,8,24,2,0,0,0,0,0
stat,dline,shira101,0,1,3,24,11,0,0,2,0,0
stat,dline,kresr101,0,1,6,24,0,4,0,2,0,0
stat,dline,heilh101,0,1,9,24,2,0,0,0,0,0
stat,dline,uhleg101,0,1,7,24,2,0,0,0,0,0
stat,dline,oneis101,0,1,2,24,5,1,0,0,0,0
stat,dline,millj109,0,1,1,24,0,4,1,0,0,0
stat,dline,bellj103,1,1,8,27,0,0,0,0,0,0
stat,dline,jacks103,1,1,9,27,4,0,1,0,0,0
stat,dline,wellw101,1,1,6,27,1,2,1,1,0,0
stat,dline,suttm101,1,1,7,27,0,0,0,0,0,0
stat,dline,rilee101,1,1,3,27,10,0,0,1,0,0
stat,dline,browl107,1,1,2,27,10,0,0,0,0,0
stat,dline,willc105,1,1,4,27,1,3,0,1,0,0
stat,dline,jeffh102,1,1,5,27,1,2,0,0,0,0
stat,dline,fostw101,1,1,1,27,0,3,2,0,0,0
stat,pline,millj109,0,1,24,-1,37,13,-1,-1,0,10,-1,2,-1,1,0,0,0,2,-1
stat,pline,fostw101,1,1,27,-1,30,3,-1,-1,0,1,-1,2,-1,9,0,0,0,0,-1
event,dpline,0,kresr101,gehrc101,shira101
event,dpline,0,kresr101,gehrc101,shira101
event,dpline,1,willc105,wellw101,rilee101
event,sbline,1,wellw101,millj109,oneis101,0
line,0,0,0,0,0,0,0,0,1,0
line,1,2,0,0,0,0,1,7,0
stat,tline,0,2,0,2,0
stat,tline,1,3,0,1,0
id,CAG192910140
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ALS
info,hometeam,CAG
info,site,CHI09
info,date,1929/10/14
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,white102
info,lp,holsf101
info,save,
info,gwrbi,
start,sweeb101,Bill Sweeney,0,1,5
start,gehrc101,Charlie Gehringer,0,2,4
start,manuh101,Heinie Manush,0,3,8
start,shira101,Art Shires,0,4,3
start,kresr101,Red Kress,0,5,6
start,heilh101,Harry Heilmann,0,6,9
start,schaw101,Wally Schang,0,7,2
start,hudlw101,Willis Hudlin,0,8,7
start,white102,Earl Whitehill,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,jacks103,Sanford Jackson,1,2,9
start,wellw101,Willie Wells,1,3,6
start,suttm101,Mule Suttles,1,4,7
start,rilee101,Ed Rile,1,5,3
start,browl107,Larry Brown,1,6,2
start,willc105,Charlie Williams,1,7,4
start,mille107,Eddie Miller,1,8,5
start,holsf101,Frog Holsey,1,9,1
stat,bline,sweeb101,0,1,1,4,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gehrc101,0,2,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,manuh101,0,3,1,4,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,shira101,0,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,5,1,2,0,1,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,heilh101,0,6,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,schaw101,0,7,1,4,0,3,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hudlw101,0,8,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,white102,0,9,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jacks103,1,2,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,gardj102,1,2,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rilee101,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,6,1,0,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,murrm102,1,6,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis103,1,6,3,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc105,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mille107,1,8,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,holsf101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davir103,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,radct101,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,davis103,9,1,1,0,1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,prline,gardj102,8,1,0,0,0
stat,dline,sweeb101,0,1,5,27,0,1,0,0,0,0
stat,dline,gehrc101,0,1,4,27,0,6,1,0,0,0
stat,dline,manuh101,0,1,8,27,2,0,0,0,0,0
stat,dline,shira101,0,1,3,27,13,0,1,0,0,0
stat,dline,kresr101,0,1,6,27,0,1,0,0,0,0
stat,dline,heilh101,0,1,9,27,4,0,0,0,0,0
stat,dline,schaw101,0,1,2,27,7,0,0,0,0,0
stat,dline,hudlw101,0,1,7,27,1,0,0,0,0,0
stat,dline,white102,0,1,1,27,0,2,0,0,0,0
stat,dline,bellj103,1,1,8,27,1,0,0,0,0,0
stat,dline,jacks103,1,1,9,24,2,0,0,0,0,0
stat,dline,gardj102,1,1,9,3,0,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,2,5,0,0,0,0
stat,dline,suttm101,1,1,7,27,0,0,0,0,0,0
stat,dline,rilee101,1,1,3,27,7,0,0,0,0,0
stat,dline,browl107,1,1,2,24,9,0,1,0,0,0
stat,dline,murrm102,1,1,2,3,2,0,0,0,0,0
stat,dline,willc105,1,1,4,27,2,4,0,0,0,0
stat,dline,mille107,1,1,5,27,2,2,0,0,0,0
stat,dline,holsf101,1,1,1,24,0,1,0,0,0,0
stat,dline,davir103,1,1,1,3,0,0,0,0,0,0
stat,pline,white102,0,1,27,-1,34,3,-1,-1,0,0,0,4,-1,6,0,0,0,0,-1
stat,pline,holsf101,1,1,24,-1,33,7,-1,-1,0,1,1,2,-1,3,0,0,0,1,-1
stat,pline,davir103,1,2,3,-1,5,1,-1,-1,0,0,0,1,-1,2,0,0,0,0,-1
line,0,0,0,0,0,0,0,1,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,10,0,0,0
stat,tline,1,7,1,0,0
id,CAG192910150
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ALS
info,hometeam,CAG
info,site,CHI09
info,date,1929/10/15
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,harng101
info,lp,uhleg101
info,save,
info,gwrbi,
start,sweeb101,Bill Sweeney,0,1,5
start,gehrc101,Charlie Gehringer,0,2,4
start,manuh101,Heinie Manush,0,3,8
start,shira101,Art Shires,0,4,3
start,kresr101,Red Kress,0,5,6
start,heilh101,Harry Heilmann,0,6,9
start,schaw101,Wally Schang,0,7,2
start,hudlw101,Willis Hudlin,0,8,7
start,uhleg101,George Uhle,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,gardj102,Jelly Gardner,1,2,9
start,wellw101,Willie Wells,1,3,6
start,davis103,Steel Arm Davis,1,4,7
start,suttm101,Mule Suttles,1,5,3
start,browl107,Larry Brown,1,6,2
start,willc105,Charlie Williams,1,7,4
start,mille107,Eddie Miller,1,8,5
start,radct101,Ted Radcliffe,1,9,1
stat,bline,sweeb101,0,1,1,6,2,4,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gehrc101,0,2,1,4,1,1,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,manuh101,0,3,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,shira101,0,4,1,4,1,4,0,1,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,5,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,heilh101,0,6,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,schaw101,0,7,1,3,0,1,1,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,hudlw101,0,8,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,millj109,0,8,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,uhleg101,0,9,1,4,1,1,0,0,0,-1,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,bellj103,1,1,1,5,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gardj102,1,2,1,4,2,2,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,5,1,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis103,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,1,5,1,4,2,3,0,1,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc105,1,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mille107,1,8,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jacks103,1,8,2,0,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radct101,1,9,1,2,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harng101,1,9,2,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,prline,jacks103,8,1,1,0,0
stat,dline,sweeb101,0,1,5,24,0,1,0,0,0,0
stat,dline,gehrc101,0,1,4,24,2,6,1,2,0,0
stat,dline,manuh101,0,1,8,24,0,1,0,0,0,0
stat,dline,shira101,0,1,3,24,12,2,1,2,0,0
stat,dline,kresr101,0,1,6,24,0,2,0,0,0,0
stat,dline,heilh101,0,1,9,24,2,0,1,0,0,0
stat,dline,schaw101,0,1,2,24,6,1,0,0,0,0
stat,dline,hudlw101,0,1,7,-1,2,0,0,0,0,0
stat,dline,millj109,0,1,7,-1,0,0,0,0,0,0
stat,dline,uhleg101,0,1,1,24,0,5,0,1,0,0
stat,dline,bellj103,1,1,8,27,2,0,0,0,0,0
stat,dline,gardj102,1,1,9,27,2,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,1,3,0,0,0,0
stat,dline,davis103,1,1,7,27,0,0,0,0,0,0
stat,dline,suttm101,1,1,3,27,4,0,0,0,0,0
stat,dline,browl107,1,1,2,27,16,0,0,0,0,1
stat,dline,willc105,1,1,4,27,2,7,0,0,0,0
stat,dline,mille107,1,1,5,24,0,0,0,0,0,0
stat,dline,jacks103,1,1,5,3,0,0,0,0,0,0
stat,dline,radct101,1,1,1,18,0,0,0,0,0,0
stat,dline,harng101,1,1,1,9,0,2,0,0,0,0
stat,pline,uhleg101,0,1,24,-1,39,15,-1,-1,1,7,-1,1,-1,6,0,0,0,1,-1
stat,pline,radct101,1,1,18,-1,35,11,-1,-1,1,6,-1,4,-1,4,0,0,0,1,-1
stat,pline,harng101,1,2,9,-1,11,2,-1,-1,0,0,0,0,-1,7,0,0,0,0,-1
event,dpline,0,gehrc101,shira101
event,dpline,0,uhleg101,gehrc101,shira101
event,hrline,0,gehrc101,radct101,6,0,0
event,hrline,1,suttm101,uhleg101,4,0,0
event,sbline,0,uhleg101,radct101,browl107,0
line,0,0,0,1,0,1,4,0,0,0
line,1,2,0,0,1,0,1,1,1,1
stat,tline,0,13,0,2,0
stat,tline,1,8,0,0,0
id,CAG192910170
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ALS
info,hometeam,CAG
info,site,SPR02
info,date,1929/10/17
info,number,0
info,starttime,0:00PM
info,daynight,
info,usedh,false
info,gametype,exhibition
info,umphome,mizeb101
info,ump1b,fordu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,0
info,wp,davir103
info,lp,hudlw101
info,save,
info,gwrbi,
start,sweeb101,Bill Sweeney,0,1,5
start,gehrc101,Charlie Gehringer,0,2,4
start,manuh101,Heinie Manush,0,3,8
start,shira101,Art Shires,0,4,3
start,kresr101,Red Kress,0,5,6
start,schaw101,Wally Schang,0,6,7
start,oneis101,Steve O`Neil,0,7,2
start,uhleg101,George Uhle,0,8,9
start,hudlw101,Willis Hudlin,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,gardj102,Jelly Gardner,1,2,7
start,wellw101,Willie Wells,1,3,6
start,suttm101,Mule Suttles,1,4,3
start,davis103,Steel Arm Davis,1,5,9
start,browl107,Larry Brown,1,6,2
start,willc105,Charlie Williams,1,7,4
start,jeffh102,Harry Jeffries,1,8,5
start,davir103,Roosevelt Davis,1,9,1
stat,bline,sweeb101,0,1,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gehrc101,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,manuh101,0,3,1,3,1,2,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,shira101,0,4,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,kresr101,0,5,1,4,1,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,schaw101,0,6,1,3,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,oneis101,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,uhleg101,0,8,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hudlw101,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,1,1,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gardj102,1,2,1,3,1,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wellw101,1,3,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,suttm101,1,4,1,4,2,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davis103,1,5,1,3,1,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willc105,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeffh102,1,8,1,4,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davir103,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,sweeb101,0,1,5,24,1,3,0,0,0,0
stat,dline,gehrc101,0,1,4,24,3,4,0,1,0,0
stat,dline,manuh101,0,1,8,24,1,0,0,0,0,0
stat,dline,shira101,0,1,3,24,12,2,1,1,0,0
stat,dline,kresr101,0,1,6,24,0,3,0,1,0,0
stat,dline,schaw101,0,1,7,24,0,0,0,0,0,0
stat,dline,oneis101,0,1,2,24,6,0,0,0,0,0
stat,dline,uhleg101,0,1,9,24,1,0,0,0,0,0
stat,dline,hudlw101,0,1,1,24,0,0,0,0,0,0
stat,dline,bellj103,1,1,8,27,3,0,0,0,0,0
stat,dline,gardj102,1,1,7,27,0,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,0,2,0,0,0,0
stat,dline,suttm101,1,1,3,27,10,0,0,0,0,0
stat,dline,davis103,1,1,9,27,1,0,0,0,0,0
stat,dline,browl107,1,1,2,27,4,0,0,0,0,0
stat,dline,willc105,1,1,4,27,5,3,0,0,0,0
stat,dline,jeffh102,1,1,5,27,2,1,1,0,0,0
stat,dline,davir103,1,1,1,27,2,3,0,0,0,0
stat,pline,hudlw101,0,1,24,-1,35,10,-1,-1,0,5,-1,2,-1,6,0,0,0,1,-1
stat,pline,davir103,1,1,27,-1,35,6,-1,-1,0,3,-1,2,-1,4,0,0,0,1,-1
event,dpline,0,kresr101,gehrc101,shira101
event,sbline,1,wellw101,hudlw101,oneis101,0
line,0,0,0,0,0,0,3,0,0,0
line,1,2,0,0,0,2,0,0,1
stat,tline,0,5,0,1,0
stat,tline,1,6,0,0,0
id,NYL192906061
version,5
info,visteam,BLS
info,hometeam,NYL
info,site,NYC24
info,date,1929/06/06
info,number,1
info,gametype,regular
info,attendance,6500
info,umphome,jamic901
info,ump1b,connu903
info,wp,rectc101
info,lp,flouw101
info,save,
line,0,1,0,0,0,0,0,0,2,0
line,1,0,0,3,0,0,0,0,1
stat,tline,0,6,-1,2,0
stat,tline,1,5,-1,1,0
start,hubbj101,Jesse Hubbard,0,1,9
start,warff101,Frank Warfield,0,2,4
start,wilsj106,Jud Wilson,0,3,3
start,dixor101,Rap Dixon,0,4,8
start,lundd103,Dick Lundy,0,5,6
start,marco101,Oliver Marcell,0,6,5
start,washp101,Pete Washington,0,7,7
start,clarb107,Bob Clarke,0,8,2
start,yokel101,Laymon Yokely,0,9,1
start,meltb102,Babe Melton,1,1,8
start,washn101,Namon Washington,1,2,7
start,smitc109,Charlie Smith,1,3,9
start,riggb101,Bill Riggins,1,4,5
start,scalg101,George Scales,1,5,4
start,lloyj101,John Henry Lloyd,1,6,3
start,speac101,Charlie Spearman,1,7,2
start,yancb101,Bill Yancey,1,8,6
start,rectc101,Connie Rector,1,9,1
stat,bline,hubbj101,0,1,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,warff101,0,2,1,3,0,0,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,wilsj106,0,3,1,4,1,3,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,dixor101,0,4,1,4,1,1,0,0,1,2i,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lundd103,0,5,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,marco101,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,washp101,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,clarb107,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,yokel101,0,9,1,2,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,forcb101,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,flouw101,0,9,3,0,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,meltb102,1,1,1,4,1,2,0,1,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,washn101,1,2,1,3,1,2,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,smitc109,1,3,1,3,2,2,0,0,2,3,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,riggb101,1,4,1,3,0,0,0,0,0,0,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,scalg101,1,5,1,2,0,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,lloyj101,1,6,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,speac101,1,7,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,yancb101,1,8,1,3,0,1,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,rectc101,1,9,1,3,0,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,yokel101,0,1,18,-1,26,7,0,1,1,3,-1,5,0,2,0,0,0,1,0
stat,pline,flouw101,0,2,6,-1,7,2,0,0,1,1,-1,0,0,1,0,0,0,0,0
stat,pline,rectc101,1,1,27,-1,36,7,0,0,1,3,-1,2,-1,6,0,0,0,1,-1
stat,dline,hubbj101,0,1,9,24,1,0,0,0,0,0
stat,dline,warff101,0,1,4,24,4,0,1,0,0,0
stat,dline,wilsj106,0,1,3,24,6,1,0,2,0,0
stat,dline,dixor101,0,1,8,24,2,2,0,1,0,0
stat,dline,lundd103,0,1,6,24,6,1,0,1,0,0
stat,dline,marco101,0,1,5,24,1,2,0,0,0,0
stat,dline,washp101,0,1,7,24,1,0,0,0,0,0
stat,dline,clarb107,0,1,2,24,3,4,0,0,0,0
stat,dline,yokel101,0,1,1,18,0,1,0,0,0,0
stat,dline,flouw101,0,1,1,6,0,0,0,0,0,0
stat,dline,meltb102,1,1,8,27,2,0,0,0,0,0
stat,dline,washn101,1,1,7,27,0,0,0,0,0,0
stat,dline,smitc109,1,1,9,27,2,1,0,0,0,0
stat,dline,riggb101,1,1,5,27,2,4,1,1,0,0
stat,dline,scalg101,1,1,4,27,2,3,0,1,0,0
stat,dline,lloyj101,1,1,3,27,11,1,0,1,0,0
stat,dline,speac101,1,1,2,27,6,0,0,0,0,0
stat,dline,yancb101,1,1,6,27,1,0,0,0,0,0
stat,dline,rectc101,1,1,1,27,1,4,0,0,0,0
stat,phline,forcb101,7,0,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
event,dpline,0,dixor101,wilsj106
event,dpline,0,wilsj106,lundd103
event,dpline,1,riggb101,scalg101,lloyj101
event,hrline,0,dixor101,rectc101,8,1,-1
event,hrline,1,smitc109,yokel101,3,1,-1
event,hrline,1,smitc109,flouw101,8,0,-1
event,sbline,0,wilsj106,rectc101,speac101,-1
id,NYL192906062
version,5
info,visteam,BLS
info,hometeam,NYL
info,site,NYC24
info,date,1929/06/06
info,number,2
info,gametype,regular
info,attendance,6500
info,umphome,jamic901
info,ump1b,connu903
info,wp,hollb106
info,lp,lee-s101
info,save,
line,0,0,0,4,0,1,0,0,0,0
line,1,2,0,0,2,0,0,1,0,1
stat,tline,0,4,-1,0,0
stat,tline,1,7,-1,1,0
start,warff101,Frank Warfield,0,1,4
start,marco101,Oliver Marcell,0,2,5
start,wilsj106,Jud Wilson,0,3,3
start,dixor101,Rap Dixon,0,4,8
start,lundd103,Dick Lundy,0,5,6
start,washp101,Pete Washington,0,6,7
start,clarb107,Bob Clarke,0,7,2
start,hubbj101,Jesse Hubbard,0,8,9
start,lee-s101,Script Lee,0,9,1
start,meltb102,Babe Melton,1,1,8
start,washn101,Namon Washington,1,2,7
start,smitc109,Charlie Smith,1,3,9
start,riggb101,Bill Riggins,1,4,5
start,scalg101,George Scales,1,5,4
start,lloyj101,John Henry Lloyd,1,6,3
start,rojoj101,Julio Rojo,1,7,2
start,yancb101,Bill Yancey,1,8,6
start,hollb106,Bill Holland,1,9,1
stat,bline,warff101,0,1,1,4,1,3,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,marco101,0,2,1,3,1,1,0,0,0,-1,1,-1,0,0,0,-1,1,-1,-1,0
stat,bline,wilsj106,0,3,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,dixor101,0,4,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lundd103,0,5,1,4,0,1,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,washp101,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,clarb107,0,7,1,4,1,1,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,hubbj101,0,8,1,2,1,0,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,lee-s101,0,9,1,3,1,1,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,meltb102,1,1,1,5,3,3,2,0,1,1i,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,washn101,1,2,1,3,0,0,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,smitc109,1,3,1,2,1,2,1,0,1,2i,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,riggb101,1,4,1,3,0,2,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,scalg101,1,5,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lloyj101,1,6,1,4,1,1,1,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,rojoj101,1,7,1,3,1,1,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,yancb101,1,8,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,hollb106,1,9,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,pline,lee-s101,0,1,24,-1,37,10,4,0,2,6,-1,3,-1,3,0,0,0,3,-1
stat,pline,hollb106,1,1,27,-1,36,7,2,0,0,5,-1,2,-1,3,0,0,0,2,-1
stat,dline,warff101,0,1,4,24,2,3,2,0,0,0
stat,dline,marco101,0,1,5,24,2,1,0,0,0,0
stat,dline,wilsj106,0,1,3,24,12,1,1,0,0,0
stat,dline,dixor101,0,1,8,24,0,0,0,0,0,0
stat,dline,lundd103,0,1,6,24,0,3,0,0,0,0
stat,dline,washp101,0,1,7,24,1,1,0,0,0,0
stat,dline,clarb107,0,1,2,24,4,0,0,0,0,0
stat,dline,hubbj101,0,1,9,24,1,0,0,0,0,0
stat,dline,lee-s101,0,1,1,24,2,7,0,0,0,0
stat,dline,meltb102,1,1,8,27,1,0,0,0,0,0
stat,dline,washn101,1,1,7,27,1,0,0,0,0,0
stat,dline,smitc109,1,1,9,27,1,0,0,0,0,0
stat,dline,riggb101,1,1,5,27,2,0,0,0,0,0
stat,dline,scalg101,1,1,4,27,3,2,0,1,0,0
stat,dline,lloyj101,1,1,3,27,12,1,0,0,0,0
stat,dline,rojoj101,1,1,2,27,3,0,0,0,0,0
stat,dline,yancb101,1,1,6,27,4,6,0,1,0,0
stat,dline,hollb106,1,1,1,27,0,2,0,0,0,0
event,dpline,1,yancb101,scalg101
event,hrline,1,smitc109,lee-s101,4,1,-1
event,hrline,1,meltb102,lee-s101,9,0,0
event,sbline,0,marco101,-1,-1,-1
event,sbline,0,wilsj106,-1,-1,-1
event,sbline,1,yancb101,-1,-1,-1
id,NYL192909011
version,5
info,visteam,HIL
info,hometeam,NYL
info,site,NYC24
info,date,1929/09/01
info,number,1
info,gametype,regular
info,umphome,gansj101
info,ump1b,jamic901
info,wp,hollb106
info,lp,charp102
info,save,
line,0,0,0,0,0,0,0,1,2,0
line,1,5,0,3,1,0,0,2,0
stat,tline,0,6,-1,1,0
stat,tline,1,11,-1,0,0
start,hollc103,Crush Holloway,0,1,7
start,warms101,Sam Warmack,0,2,8
start,johnj108,Judy Johnson,0,3,5
start,charo101,Oscar Charleston,0,4,9
start,dihim101,Martin Dihigo,0,5,3
start,mackb102,Biz Mackey,0,6,2
start,jackd102,Dick Jackson,0,7,4
start,lacko101,Obie Lackey,0,8,6
start,charp102,Porter Charleston,0,9,1
start,grayw101,Willie Gray,1,1,8
start,washn101,Namon Washington,1,2,7
start,smitc109,Charlie Smith,1,3,9
start,riggb101,Bill Riggins,1,4,4
start,beckj104,John Beckwith,1,5,5
start,lloyj101,John Henry Lloyd,1,6,3
start,speac101,Charlie Spearman,1,7,2
start,yancb101,Bill Yancey,1,8,6
start,hollb106,Bill Holland,1,9,1
stat,bline,hollc103,0,1,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,warms101,0,2,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnj108,0,3,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,charo101,0,4,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dihim101,0,5,1,3,2,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,mackb102,0,6,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,jackd102,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lacko101,0,8,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dalle101,0,8,2,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,charp102,0,9,1,0,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,coopd101,0,9,2,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,grayw101,1,1,1,6,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,washn101,1,2,1,3,1,1,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,smitc109,1,3,1,3,3,3,0,0,3,-1,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,riggb101,1,4,1,5,1,2,0,0,1,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,beckj104,1,5,1,4,2,3,1,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,lloyj101,1,6,1,3,1,2,1,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,speac101,1,7,1,3,0,2,0,1,0,-1,1,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,yancb101,1,8,1,3,1,1,0,1,0,-1,0,-1,0,2,-1,-1,0,-1,-1,0
stat,bline,hollb106,1,9,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,charp102,0,1,3,-1,8,5,0,0,3,5,-1,0,0,0,0,0,0,1,0
stat,pline,coopd101,0,2,21,-1,38,11,0,0,2,6,-1,9,0,5,0,0,0,2,0
stat,pline,hollb106,1,1,27,-1,36,6,0,0,1,3,-1,2,-1,3,0,0,0,0,-1
stat,dline,hollc103,0,1,7,24,0,0,0,0,0,0
stat,dline,warms101,0,1,8,24,0,1,0,0,0,0
stat,dline,johnj108,0,1,5,24,2,3,0,1,0,0
stat,dline,charo101,0,1,9,24,2,0,0,0,0,0
stat,dline,dihim101,0,1,3,24,12,0,0,1,0,0
stat,dline,mackb102,0,1,2,24,5,0,0,0,0,0
stat,dline,jackd102,0,1,4,24,1,4,0,1,0,0
stat,dline,lacko101,0,1,6,24,1,2,0,0,0,0
stat,dline,charp102,0,1,1,3,0,1,0,0,0,0
stat,dline,coopd101,0,1,1,21,1,0,0,0,0,0
stat,dline,grayw101,1,1,8,27,1,0,0,0,0,0
stat,dline,washn101,1,1,7,27,4,0,0,0,0,0
stat,dline,smitc109,1,1,9,27,2,0,0,0,0,0
stat,dline,riggb101,1,1,4,27,2,4,0,0,0,0
stat,dline,beckj104,1,1,5,27,1,0,0,0,0,0
stat,dline,lloyj101,1,1,3,27,9,0,0,0,0,0
stat,dline,speac101,1,1,2,27,3,0,1,0,0,0
stat,dline,yancb101,1,1,6,27,5,1,0,0,0,0
stat,dline,hollb106,1,1,1,27,0,1,0,0,0,0
stat,phline,dalle101,9,0,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
event,dpline,0,johnj108,jackd102,dihim101
event,hrline,0,dihim101,hollb106,8,-1,-1
event,hrline,1,smitc109,charp102,1,-1,-1
event,hrline,1,riggb101,charp102,1,-1,-1
event,hrline,1,beckj104,charp102,1,-1,-1
event,hrline,1,smitc109,coopd101,3,-1,-1
event,hrline,1,smitc109,coopd101,7,-1,-1
event,sbline,0,hollc103,hollb106,speac101,-1
id,NYL192909012
version,5
info,visteam,HIL
info,hometeam,NYL
info,site,NYC24
info,date,1929/09/01
info,number,2
info,gametype,regular
info,umphome,jamic901
info,ump1b,gansj101
info,wp,rectc101
info,lp,pritw101
info,save,
line,0,1,0,0,0,2,0,0
line,1,5,2,0,4,0,0
stat,tline,0,7,-1,1,0
stat,tline,1,6,-1,2,0
start,hollc103,Crush Holloway,0,1,7
start,dalle101,Eggie Dallard,0,2,9
start,warms101,Sam Warmack,0,3,8
start,charo101,Oscar Charleston,0,4,3
start,dihim101,Martin Dihigo,0,5,2
start,johnj108,Judy Johnson,0,6,5
start,jackd102,Dick Jackson,0,7,4
start,lacko101,Obie Lackey,0,8,6
start,pritw101,Wilbert Pritchett,0,9,1
start,grayw101,Willie Gray,1,1,8
start,washn101,Namon Washington,1,2,7
start,smitc109,Charlie Smith,1,3,9
start,riggb101,Bill Riggins,1,4,4
start,beckj104,John Beckwith,1,5,5
start,lloyj101,John Henry Lloyd,1,6,3
start,rojoj101,Julio Rojo,1,7,2
start,yancb101,Bill Yancey,1,8,6
start,rectc101,Connie Rector,1,9,1
stat,bline,hollc103,0,1,1,4,1,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,dalle101,0,2,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,warms101,0,3,1,4,1,2,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,charo101,0,4,1,4,0,1,0,0,0,-1,0,-1,0,0,0,-1,1,-1,-1,0
stat,bline,dihim101,0,5,1,2,0,0,0,0,0,-1,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,johnj108,0,6,1,2,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,jackd102,0,7,1,3,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,lacko101,0,8,1,2,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,pritw101,0,9,1,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,charp102,0,9,2,2,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
stat,bline,grayw101,1,1,1,3,0,1,0,0,0,-1,0,-1,1,0,0,-1,0,-1,-1,0
stat,bline,washn101,1,2,1,4,2,1,0,0,0,1i,0,-1,0,0,0,-1,2,-1,-1,0
stat,bline,smitc109,1,3,1,1,3,1,0,0,1,-1,0,-1,0,3,-1,-1,0,-1,-1,0
stat,bline,riggb101,1,4,1,3,2,2,0,0,1,1i,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,beckj104,1,5,1,3,2,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,lloyj101,1,6,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,rojoj101,1,7,1,3,1,1,0,0,0,3i,1,-1,0,0,0,-1,0,-1,-1,0
stat,bline,yancb101,1,8,1,3,0,2,0,0,0,1i,0,-1,0,1,-1,-1,0,-1,-1,0
stat,bline,rectc101,1,9,1,3,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,pritw101,0,1,3,2,13,5,0,0,1,7,-1,4,0,0,1,0,0,0,0
stat,pline,charp102,0,2,15,-1,22,5,0,0,1,4,-1,3,0,1,0,0,0,1,0
stat,pline,rectc101,1,1,21,-1,31,7,0,0,0,3,-1,3,-1,3,0,0,0,1,-1
stat,dline,hollc103,0,1,7,18,2,0,0,0,0,0
stat,dline,dalle101,0,1,9,18,4,0,0,0,0,0
stat,dline,warms101,0,1,8,18,1,0,0,0,0,0
stat,dline,charo101,0,1,3,18,5,2,0,1,0,0
stat,dline,dihim101,0,1,2,18,1,0,1,0,0,0
stat,dline,johnj108,0,1,5,18,1,1,0,0,0,0
stat,dline,jackd102,0,1,4,18,1,2,0,1,0,0
stat,dline,lacko101,0,1,6,18,2,1,0,0,0,0
stat,dline,pritw101,0,1,1,3,0,1,0,0,0,0
stat,dline,charp102,0,1,1,15,1,1,0,0,0,0
stat,dline,grayw101,1,1,8,21,1,0,1,0,0,0
stat,dline,washn101,1,1,7,21,1,0,0,0,0,0
stat,dline,smitc109,1,1,9,21,1,0,0,0,0,0
stat,dline,riggb101,1,1,4,21,0,6,0,1,0,0
stat,dline,beckj104,1,1,5,21,1,0,0,0,0,0
stat,dline,lloyj101,1,1,3,21,9,0,0,2,0,0
stat,dline,rojoj101,1,1,2,21,3,0,0,0,0,0
stat,dline,yancb101,1,1,6,21,4,3,0,2,0,0
stat,dline,rectc101,1,1,1,21,1,1,0,0,0,0
event,dpline,0,charo101,jackd102
event,dpline,1,yancb101,lloyj101
event,dpline,1,riggb101,yancb101,lloyj101
event,hpline,0,pritw101,grayw101
event,hrline,1,smitc109,pritw101,1,0,-1
event,hrline,1,riggb101,charp102,4,-1,-1
event,sbline,0,charo101,rectc101,rojoj101,-1
event,sbline,1,washn101,-1,dihim101,-1
event,sbline,1,washn101,-1,dihim101,-1
id,NYL192910131
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASL
info,hometeam,NYL
info,site,NYC24
info,date,1929/10/13
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,gansj101
info,ump1b,jamic901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,8000
info,wp,hollb106
info,lp,murpj103
info,save,
info,gwrbi,
start,emmeb101,Bob Emmerich,0,1,7
start,jacom102,Merwin Jacobson,0,2,8
start,cohea101,Andy Cohen,0,3,4
start,gehrl101,Lou Gehrig,0,4,3
start,kellg101,George Kelly,0,5,9
start,skifb101,Bill Skiff,0,6,2
start,scheh101,Heinie Scheer,0,7,6
start,cavaj101,John Cavanaugh,0,8,5
start,murpj103,Johnny Murphy,0,9,1
start,meltb102,Babe Melton,1,1,8
start,washn101,Namon Washington,1,2,7
start,riggb101,Bill Riggins,1,3,4
start,lindc105,Clarence Lindsay,1,4,6
start,lloyj101,John Henry Lloyd,1,5,3
start,burnt102,Tex Burnett,1,6,2
start,yancb101,Bill Yancey,1,7,5
start,concm101,Monchile Concepcion,1,8,9
start,hollb106,Bill Holland,1,9,1
com,"Pitcher splits are deduced"
stat,bline,emmeb101,0,1,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,jacom102,0,2,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cohea101,0,3,1,3,0,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,gehrl101,0,4,1,4,2,2,0,0,1,-1,0,-1,1,0,-1,-1,1,-1,-1,-1
stat,bline,kellg101,0,5,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,skifb101,0,6,1,4,0,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,scheh101,0,7,1,4,0,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cavaj101,0,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,murpj103,0,9,1,3,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,kellb102,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,meltb102,1,1,1,4,1,1,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,washn101,1,2,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,riggb101,1,3,1,2,1,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,lindc105,1,4,1,2,1,2,1,0,0,-1,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,lloyj101,1,5,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,burnt102,1,6,1,2,2,2,0,0,0,-1,0,-1,0,2,-1,-1,2,-1,-1,-1
stat,bline,yancb101,1,7,1,2,0,0,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,concm101,1,8,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hollb106,1,9,1,3,1,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,dline,emmeb101,0,1,7,24,2,0,0,0,0,0
stat,dline,jacom102,0,1,8,24,3,0,0,0,0,0
stat,dline,cohea101,0,1,4,24,5,4,0,1,0,0
stat,dline,gehrl101,0,1,3,18,4,1,0,0,0,0
stat,dline,gehrl101,0,2,1,6,0,1,0,0,0,0
stat,dline,kellg101,0,1,9,18,3,0,0,0,0,0
stat,dline,kellg101,0,2,3,6,2,0,0,1,0,0
stat,dline,skifb101,0,1,2,24,2,3,0,1,0,0
stat,dline,scheh101,0,1,6,24,0,2,0,1,0,0
stat,dline,cavaj101,0,1,5,24,3,0,0,0,0,0
stat,dline,murpj103,0,1,1,18,0,1,0,0,0,0
stat,dline,kellb102,0,1,9,6,0,0,0,0,0,0
stat,dline,meltb102,1,1,8,27,0,0,0,0,0,0
stat,dline,washn101,1,1,7,27,1,0,0,0,0,0
stat,dline,riggb101,1,1,4,27,2,4,0,0,0,0
stat,dline,lindc105,1,1,6,27,1,1,1,0,0,0
stat,dline,lloyj101,1,1,3,27,8,1,0,0,0,0
stat,dline,burnt102,1,1,2,27,13,1,0,0,0,0
stat,dline,yancb101,1,1,5,27,1,4,0,0,0,0
stat,dline,concm101,1,1,9,27,1,0,0,0,0,0
stat,dline,hollb106,1,1,1,27,0,1,0,0,0,0
stat,pline,murpj103,0,1,18,-1,29,7,-1,-1,1,5,-1,6,-1,2,1,0,0,1,-1
stat,pline,gehrl101,0,2,6,-1,9,2,-1,-1,0,1,-1,2,-1,0,0,0,0,0,-1
stat,pline,hollb106,1,1,27,-1,42,12,-1,-1,1,3,-1,3,-1,12,1,0,0,0,-1
event,dpline,0,scheh101,cohea101,kellg101,skifb101
event,hpline,0,murpj103,lindc105
event,hpline,1,hollb106,gehrl101
event,hrline,0,gehrl101,hollb106,1,1,2
event,hrline,1,meltb102,murpj103,6,2,0
event,sbline,0,emmeb101,hollb106,burnt102,0
event,sbline,0,gehrl101,hollb106,burnt102,0
event,sbline,1,burnt102,murpj103,skifb101,0
event,sbline,1,burnt102,murpj103,skifb101,0
line,0,2,0,0,0,0,0,1,0,0
line,1,1,1,0,0,0,3,1,0
stat,tline,0,12,0,1,0
stat,tline,1,8,0,0,0
id,PRG192910190
version,3,
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1929/10/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,scotj104
info,ump1b,leakh901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,coopa101
info,lp,thurs101
info,save,
info,gwrbi,
start,hanef101,Fred Haney,0,1,5
start,lazzt101,Tony Lazzeri,0,2,4
start,suhrg101,Gus Suhr,0,3,3
start,meusb101,Bob Meusel,0,4,7
start,jolls101,Smead Jolley,0,5,9
start,morer102,Ray Morehart,0,6,6
start,winga101,Al Wingo,0,7,8
start,mcmuh101,Hugh McMullen,0,8,2
start,thurs101,Sloppy Thurston,0,9,1
start,mothd101,Dink Mothell,1,1,4
start,allen102,Newt Allen,1,2,6
start,rogab101,Bullet Rogan,1,3,8
start,mackb102,Biz Mackey,1,4,3
start,livil101,L.D. Livingston,1,5,9
start,josen101,Newt Joseph,1,6,5
start,tayll103,LeRoy Taylor,1,7,7
start,yount101,Tom Young,1,8,2
start,coopa101,Andy Cooper,1,9,1
stat,bline,hanef101,0,1,1,3,2,1,0,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,lazzt101,0,2,1,5,2,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,0,3,1,5,2,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,meusb101,0,4,1,4,0,1,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jolls101,0,5,1,5,0,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,morer102,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,winga101,0,7,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thurs101,0,9,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,meusi101,0,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,eddlj101,0,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mothd101,1,1,1,5,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,2,1,5,2,3,0,0,0,-1,0,-1,0,0,-1,-1,2,-1,-1,-1
stat,bline,rogab101,1,3,1,4,3,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,4,1,5,1,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,livil101,1,5,1,5,2,3,1,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,josen101,1,6,1,5,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,tayll103,1,7,1,4,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,yount101,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopa101,1,9,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,prline,meusi101,8,0,0,0,0
stat,dline,hanef101,0,1,5,24,2,5,0,0,0,0
stat,dline,lazzt101,0,1,4,24,2,2,0,0,0,0
stat,dline,suhrg101,0,1,3,24,9,0,0,0,0,0
stat,dline,meusb101,0,1,7,24,2,0,0,0,0,0
stat,dline,jolls101,0,1,9,24,0,0,0,0,0,0
stat,dline,morer102,0,1,6,24,1,2,0,0,0,0
stat,dline,winga101,0,1,8,24,4,0,0,0,0,0
stat,dline,mcmuh101,0,1,2,24,4,0,0,0,0,0
stat,dline,thurs101,0,1,1,21,0,0,0,0,0,0
stat,dline,eddlj101,0,1,1,3,0,0,0,0,0,0
stat,dline,mothd101,1,1,4,27,2,4,0,1,0,0
stat,dline,allen102,1,1,6,27,2,2,0,1,0,0
stat,dline,rogab101,1,1,8,27,2,0,0,0,0,0
stat,dline,mackb102,1,1,3,27,13,0,0,1,0,0
stat,dline,livil101,1,1,9,27,1,0,0,0,0,0
stat,dline,josen101,1,1,5,27,0,1,0,0,0,0
stat,dline,tayll103,1,1,7,27,0,0,0,0,0,0
stat,dline,yount101,1,1,2,27,7,0,0,0,0,0
stat,dline,coopa101,1,1,1,27,0,4,0,0,0,0
stat,pline,thurs101,0,1,21,-1,38,13,-1,-1,5,10,-1,2,-1,4,0,0,0,0,-1
stat,pline,eddlj101,0,2,3,-1,5,2,-1,-1,0,2,-1,0,-1,0,0,0,0,0,-1
stat,pline,coopa101,1,1,27,-1,41,12,-1,-1,2,8,-1,2,-1,7,0,0,0,1,-1
event,dpline,1,allen102,mothd101,mackb102
event,hrline,0,lazzt101,coopa101,1,0,0
event,hrline,0,suhrg101,coopa101,3,0,0
event,hrline,1,rogab101,thurs101,1,0,0
event,hrline,1,josen101,thurs101,5,2,0
event,hrline,1,livil101,thurs101,7,0,0
event,hrline,1,mackb102,thurs101,3,0,0
event,hrline,1,mothd101,thurs101,8,0,0
event,sbline,0,hanef101,coopa101,yount101,0
event,sbline,1,allen102,thurs101,mcmuh101,0
event,sbline,1,allen102,thurs101,mcmuh101,0
line,0,1,0,3,0,0,4,0,0,0
line,1,2,0,2,0,3,1,2,2
stat,tline,0,6,0,0,0
stat,tline,1,7,0,1,0
id,PRG192910200
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1929/10/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,8000
info,wp,brewc102
info,lp,campa102
info,save,
info,gwrbi,
start,hanef101,Fred Haney,0,1,5
start,lazzt101,Tony Lazzeri,0,2,4
start,suhrg101,Gus Suhr,0,3,3
start,jolls101,Smead Jolley,0,4,9
start,meusb101,Bob Meusel,0,5,7
start,winga101,Al Wingo,0,6,8
start,morer102,Ray Morehart,0,7,6
start,mcmuh101,Hugh McMullen,0,8,2
start,campa102,Archie Campbell,0,9,1
start,mothd101,Dink Mothell,1,1,4
start,allen102,Newt Allen,1,2,6
start,rogab101,Bullet Rogan,1,3,8
start,mackb102,Biz Mackey,1,4,3
start,livil101,L.D. Livingston,1,5,9
start,josen101,Newt Joseph,1,6,5
start,greej107,Julius Green,1,7,7
start,yount101,Tom Young,1,8,2
start,brewc102,Chet Brewer,1,9,1
stat,bline,hanef101,0,1,1,5,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,lazzt101,0,2,1,5,0,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,suhrg101,0,3,1,5,2,2,1,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jolls101,0,4,1,5,1,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,meusb101,0,5,1,5,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,winga101,0,6,1,5,1,2,2,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,morer102,0,7,1,2,1,1,0,0,0,-1,0,-1,0,3,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,3,1,2,0,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,campa102,0,9,1,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,picke101,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,eddlj101,0,9,3,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cotth101,0,9,4,1,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,meusi101,0,9,5,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mothd101,1,1,1,3,1,1,0,0,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,2,1,3,1,1,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,rogab101,1,3,1,5,2,2,1,0,0,-1,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,mackb102,1,4,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,livil101,1,5,1,3,2,1,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,josen101,1,6,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greej107,1,7,1,3,0,1,0,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,yount101,1,8,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,brewc102,1,9,1,4,0,1,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,picke101,7,0,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,cotth101,8,0,1,0,1,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,hanef101,0,1,5,24,0,0,0,0,0,0
stat,dline,lazzt101,0,1,4,24,4,3,0,1,0,0
stat,dline,suhrg101,0,1,3,24,9,0,0,1,0,0
stat,dline,jolls101,0,1,9,24,1,0,0,0,0,0
stat,dline,meusb101,0,1,7,21,2,0,0,0,0,0
stat,dline,meusb101,0,2,1,3,0,0,0,0,0,0
stat,dline,winga101,0,1,8,24,2,0,0,0,0,0
stat,dline,morer102,0,1,6,24,2,2,0,0,0,0
stat,dline,mcmuh101,0,1,2,24,4,0,0,0,0,0
stat,dline,campa102,0,1,1,18,0,4,0,0,0,0
stat,dline,eddlj101,0,1,1,3,0,0,0,0,0,0
stat,dline,meusi101,0,1,7,3,0,0,0,0,0,0
stat,dline,mothd101,1,1,4,27,1,1,0,0,0,0
stat,dline,allen102,1,1,6,27,0,4,0,0,0,0
stat,dline,rogab101,1,1,8,27,3,0,0,0,0,0
stat,dline,mackb102,1,1,3,27,8,0,0,0,0,0
stat,dline,livil101,1,1,9,27,0,0,0,0,0,0
stat,dline,josen101,1,1,5,27,0,0,0,0,0,0
stat,dline,greej107,1,1,7,27,3,0,0,0,0,0
stat,dline,yount101,1,1,2,27,11,0,0,0,0,0
stat,dline,brewc102,1,1,1,27,1,1,0,0,0,0
stat,pline,campa102,0,1,18,-1,29,8,-1,-1,1,8,-1,5,-1,2,0,0,0,1,-1
stat,pline,eddlj101,0,2,3,-1,5,1,-1,-1,0,0,-1,1,-1,0,0,0,0,0,-1
stat,pline,meusb101,0,3,3,-1,5,1,-1,-1,0,0,-1,1,-1,0,0,0,0,0,-1
stat,pline,brewc102,1,1,27,-1,48,12,-1,-1,1,7,-1,8,-1,10,0,0,0,0,-1
event,dpline,0,lazzt101,suhrg101
event,hrline,0,suhrg101,brewc102,3,0,0
event,hrline,1,livil101,campa102,4,0,0
event,sbline,0,mcmuh101,brewc102,yount101,0
event,sbline,1,greej107,campa102,mcmuh101,0
event,sbline,1,rogab101,campa102,mcmuh101,0
line,0,0,1,2,0,0,1,0,3,0
line,1,3,0,1,4,0,0,0,0
stat,tline,0,14,0,1,0
stat,tline,1,7,0,0,0
id,PRG192910310
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1929/10/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,powej901
info,ump1b,moorc901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,rogab101
info,lp,campa102
info,save,
info,gwrbi,
start,morer102,Ray Morehart,0,1,4
start,hanef101,Fred Haney,0,2,6
start,simma101,Al Simmons,0,3,7
start,jolls101,Smead Jolley,0,4,9
start,foxxj101,Jimmie Foxx,0,5,3
start,meusb101,Bob Meusel,0,6,5
start,winga101,Al Wingo,0,7,8
start,mcmuh101,Hugh McMullen,0,8,2
start,campa102,Archie Campbell,0,9,1
start,mothd101,Dink Mothell,1,1,4
start,allen102,Newt Allen,1,2,6
start,hollc103,Crush Holloway,1,3,8
start,mackb102,Biz Mackey,1,4,3
start,livil101,L.D. Livingston,1,5,9
start,yount101,Tom Young,1,6,2
start,josen101,Newt Joseph,1,7,5
start,tayll103,LeRoy Taylor,1,8,7
start,rogab101,Bullet Rogan,1,9,1
stat,bline,morer102,0,1,1,3,0,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,picke101,0,1,2,1,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hanef101,0,2,1,4,0,2,0,0,0,-1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,simma101,0,3,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jolls101,0,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,foxxj101,0,5,1,3,1,3,2,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,meusb101,0,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,winga101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,3,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,campa102,0,9,1,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goula101,0,9,2,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,eddlj101,0,9,3,2,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cotth101,0,9,4,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mothd101,1,1,1,4,1,1,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,2,1,4,0,1,0,0,0,-1,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,hollc103,1,3,1,3,2,2,0,1,0,-1,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,4,1,5,1,2,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,livil101,1,5,1,3,1,1,0,0,0,-1,0,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,yount101,1,6,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,josen101,1,7,1,3,2,2,0,0,1,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,tayll103,1,8,1,4,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogab101,1,9,1,3,2,2,1,0,0,-1,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,phline,picke101,9,0,1,1,1,0,0,1,2,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,morer102,0,1,4,24,1,1,0,0,0,0
stat,dline,hanef101,0,1,6,24,0,3,0,0,0,0
stat,dline,simma101,0,1,7,24,1,0,0,0,0,0
stat,dline,jolls101,0,1,9,24,1,0,0,0,0,0
stat,dline,foxxj101,0,1,3,21,13,0,0,0,0,0
stat,dline,foxxj101,0,2,1,3,0,0,0,0,0,0
stat,dline,meusb101,0,1,5,24,1,1,0,0,0,0
stat,dline,winga101,0,1,8,24,3,1,0,0,0,0
stat,dline,mcmuh101,0,1,2,24,4,2,1,0,0,0
stat,dline,campa102,0,1,1,5,0,0,0,0,0,0
stat,dline,goula101,0,1,1,5,0,1,0,0,0,0
stat,dline,eddlj101,0,1,1,11,0,0,0,0,0,0
stat,dline,cotth101,0,1,3,3,0,0,0,0,0,0
stat,dline,mothd101,1,1,4,27,1,1,0,1,0,0
stat,dline,allen102,1,1,6,27,6,3,0,2,0,0
stat,dline,hollc103,1,1,8,27,2,0,0,0,0,0
stat,dline,mackb102,1,1,3,27,9,1,0,1,0,0
stat,dline,livil101,1,1,9,27,1,0,0,0,0,0
stat,dline,yount101,1,1,2,27,8,1,0,0,0,0
stat,dline,josen101,1,1,5,27,0,1,1,0,0,0
stat,dline,tayll103,1,1,7,27,0,0,0,0,0,0
stat,dline,rogab101,1,1,1,27,0,0,0,0,0,0
stat,pline,campa102,0,1,5,-1,14,6,-1,-1,2,6,-1,4,-1,0,0,0,0,1,-1
stat,pline,goula101,0,2,5,-1,9,4,-1,-1,0,3,-1,1,-1,0,0,0,0,0,-1
stat,pline,eddlj101,0,3,11,-1,15,4,-1,-1,0,1,-1,0,-1,1,0,0,0,1,-1
stat,pline,foxxj101,0,4,3,-1,4,0,-1,-1,0,0,0,0,-1,1,1,0,0,0,-1
stat,pline,rogab101,1,1,27,-1,39,10,-1,-1,1,3,-1,3,-1,8,0,0,0,1,-1
event,dpline,1,allen102
event,dpline,1,allen102,mothd101,mackb102
event,hpline,0,foxxj101,livil101
event,hrline,0,picke101,rogab101,9,1,0
event,hrline,1,josen101,campa102,2,0,0
event,hrline,1,mackb102,campa102,2,0,0
event,sbline,1,allen102,campa102,mcmuh101,0
event,sbline,1,rogab101,campa102,mcmuh101,0
line,0,0,0,0,0,0,0,1,0,2
line,1,0,6,1,2,1,0,0,0
stat,tline,0,9,0,0,0
stat,tline,1,8,0,2,0
id,PRG192911020
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1929/11/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,leakh901
info,ump1b,powej901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,0
info,wp,campa102
info,lp,coopa101
info,save,
info,gwrbi,
start,morer102,Ray Morehart,0,1,4
start,hanef101,Fred Haney,0,2,6
start,picke101,Eddie Pick,0,3,5
start,jolls101,Smead Jolley,0,4,9
start,meusi101,Irish Meusel,0,5,7
start,winga101,Al Wingo,0,6,8
start,cotth101,Hooks Cotter,0,7,3
start,mcmuh101,Hugh McMullen,0,8,2
start,campa102,Archie Campbell,0,9,1
start,mothd101,Dink Mothell,1,1,4
start,allen102,Newt Allen,1,2,6
start,hollc103,Crush Holloway,1,3,8
start,mackb102,Biz Mackey,1,4,3
start,livil101,L.D. Livingston,1,5,9
start,tayll103,LeRoy Taylor,1,6,7
start,josen101,Newt Joseph,1,7,5
start,yount101,Tom Young,1,8,2
start,coopa101,Andy Cooper,1,9,1
com,"Runs scored are deduced"
stat,bline,morer102,0,1,1,5,2,2,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hanef101,0,2,1,6,1,1,0,1,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,picke101,0,3,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jolls101,0,4,1,5,1,4,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,meusi101,0,5,1,4,1,2,1,0,0,-1,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,winga101,0,6,1,5,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cotth101,0,7,1,5,2,3,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,4,1,1,1,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,campa102,0,9,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mothd101,1,1,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,2,1,4,1,2,1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hollc103,1,3,1,3,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mackb102,1,4,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,livil101,1,5,1,2,0,1,0,0,0,-1,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,tayll103,1,6,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,josen101,1,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,yount101,1,8,1,4,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coopa101,1,9,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brewc102,1,9,2,3,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,morer102,0,1,4,27,2,1,0,0,0,0
stat,dline,hanef101,0,1,6,27,2,2,1,1,0,0
stat,dline,picke101,0,1,5,27,2,4,0,0,0,0
stat,dline,jolls101,0,1,9,27,0,0,0,0,0,0
stat,dline,meusi101,0,1,7,27,5,0,0,0,0,0
stat,dline,winga101,0,1,8,27,3,0,0,0,0,0
stat,dline,cotth101,0,1,3,27,8,0,0,1,0,0
stat,dline,mcmuh101,0,1,2,27,5,0,0,0,0,0
stat,dline,campa102,0,1,1,27,0,2,0,0,0,0
stat,dline,mothd101,1,1,4,27,3,2,1,0,0,0
stat,dline,allen102,1,1,6,27,3,4,0,1,0,0
stat,dline,hollc103,1,1,8,27,0,0,0,0,0,0
stat,dline,mackb102,1,1,3,27,10,0,0,1,0,0
stat,dline,livil101,1,1,9,27,0,0,1,0,0,0
stat,dline,tayll103,1,1,7,27,1,0,0,0,0,0
stat,dline,josen101,1,1,5,27,0,1,0,0,0,0
stat,dline,yount101,1,1,2,27,7,1,1,0,0,0
stat,dline,coopa101,1,1,1,14,0,2,0,0,0,0
stat,dline,brewc102,1,1,1,13,0,2,0,0,0,0
stat,pline,campa102,0,1,27,-1,36,8,-1,-1,0,3,-1,2,-1,4,0,0,0,1,-1
stat,pline,coopa101,1,1,14,-1,32,17,-1,-1,0,11,-1,2,-1,2,0,0,0,0,-1
stat,pline,brewc102,1,2,13,-1,15,2,-1,-1,0,0,-1,1,-1,5,0,0,0,0,-1
event,dpline,0,hanef101,cotth101
event,dpline,1,allen102,mackb102
event,sbline,0,meusi101,coopa101,yount101,0
line,0,2,0,4,0,5,0,0,0,0
line,1,0,0,0,0,0,0,0,3,0
stat,tline,0,9,0,1,0
stat,tline,1,6,0,1,0
id,PRG192911030
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1929/11/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,powej901
info,ump1b,leakh901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,charp102
info,lp,goula101
info,save,
info,gwrbi,
start,morer102,Ray Morehart,0,1,4
start,hanef101,Fred Haney,0,2,6
start,picke101,Eddie Pick,0,3,5
start,jolls101,Smead Jolley,0,4,9
start,winga101,Al Wingo,0,5,8
start,meusi101,Irish Meusel,0,6,7
start,cotth101,Hooks Cotter,0,7,3
start,mcmuh101,Hugh McMullen,0,8,2
start,goula101,Al Gould,0,9,1
start,mothd101,Dink Mothell,1,1,4
start,allen102,Newt Allen,1,2,6
start,hollc103,Crush Holloway,1,3,8
start,mackb102,Biz Mackey,1,4,2
start,livil101,L.D. Livingston,1,5,9
start,rogab101,Bullet Rogan,1,6,3
start,tayll103,LeRoy Taylor,1,7,7
start,josen101,Newt Joseph,1,8,5
start,charp102,Porter Charleston,1,9,1
com,"Pitcher splits partially deduced"
stat,bline,morer102,0,1,1,5,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hanef101,0,2,1,3,1,2,1,0,0,-1,0,-1,0,2,-1,-1,2,-1,-1,-1
stat,bline,picke101,0,3,1,5,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jolls101,0,4,1,5,2,3,0,0,2,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,winga101,0,5,1,5,1,1,0,0,1,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,meusi101,0,6,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cotth101,0,7,1,4,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcmuh101,0,8,1,4,1,3,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,goula101,0,9,1,1,0,1,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,eddlj101,0,9,2,0,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,sawyc101,0,9,3,2,0,0,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pirrj101,0,9,4,0,1,0,0,0,0,-1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mothd101,1,1,1,4,3,2,1,0,0,-1,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,allen102,1,2,1,3,3,3,1,0,0,-1,1,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,hollc103,1,3,1,6,3,4,0,1,0,-1,0,-1,0,0,-1,-1,2,-1,-1,-1
stat,bline,mackb102,1,4,1,4,2,1,0,0,0,-1,1,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,livil101,1,5,1,3,2,2,1,0,0,-1,1,-1,1,1,-1,-1,0,-1,-1,-1
stat,bline,rogab101,1,6,1,5,3,2,1,0,0,-1,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,tayll103,1,7,1,5,2,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,josen101,1,8,1,4,1,3,0,0,0,-1,1,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,charp102,1,9,1,5,1,2,0,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,pirrj101,9,0,0,1,0,0,0,0,0,0,-1,0,1,-1,0,-1,-1,-1,-1
stat,dline,morer102,0,1,4,24,3,0,0,3,0,0
stat,dline,hanef101,0,1,6,24,3,0,0,3,0,0
stat,dline,picke101,0,1,5,15,0,0,0,0,0,0
stat,dline,picke101,0,2,8,9,1,0,0,0,0,0
stat,dline,jolls101,0,1,9,15,2,0,0,0,0,0
stat,dline,jolls101,0,2,1,9,0,0,0,0,0,0
stat,dline,winga101,0,1,8,15,1,0,0,0,0,0
stat,dline,winga101,0,2,9,9,0,0,0,0,0,0
stat,dline,meusi101,0,1,7,24,3,0,0,0,0,0
stat,dline,cotth101,0,1,3,24,8,0,0,3,0,0
stat,dline,mcmuh101,0,1,2,24,3,0,0,0,0,0
stat,dline,goula101,0,1,1,10,0,0,0,0,0,0
stat,dline,eddlj101,0,1,1,5,0,0,0,0,0,0
stat,dline,sawyc101,0,1,5,9,0,0,0,0,0,0
stat,dline,mothd101,1,1,4,27,1,0,0,0,0,0
stat,dline,allen102,1,1,6,27,3,0,0,0,0,0
stat,dline,hollc103,1,1,8,27,3,0,0,0,0,0
stat,dline,mackb102,1,1,2,27,8,0,0,0,0,0
stat,dline,livil101,1,1,9,27,2,0,0,0,0,0
stat,dline,rogab101,1,1,3,27,8,0,0,0,0,0
stat,dline,tayll103,1,1,7,27,2,0,0,0,0,0
stat,dline,josen101,1,1,5,27,0,0,0,0,0,0
stat,dline,charp102,1,1,1,27,0,0,0,0,0,0
stat,pline,goula101,0,1,10,-1,22,10,-1,-1,0,11,-1,2,-1,2,1,0,0,2,-1
stat,pline,eddlj101,0,2,5,-1,14,6,-1,-1,0,7,-1,2,-1,0,1,0,0,1,-1
stat,pline,jolls101,0,3,9,-1,15,5,-1,-1,0,2,-1,1,-1,0,1,0,0,1,-1
stat,pline,charp102,1,1,27,-1,41,11,-1,-1,3,6,-1,3,-1,7,0,0,0,0,-1
event,dpline,0,hanef101,morer102,cotth101
event,dpline,0,hanef101,morer102,cotth101
event,dpline,0,hanef101,morer102,cotth101
event,hpline,0,goula101,livil101
event,hpline,0,eddlj101,mackb102
event,hpline,0,jolls101,rogab101
event,hrline,0,jolls101,charp102,1,0,0
event,hrline,0,jolls101,charp102,9,0,0
event,hrline,0,winga101,charp102,4,0,0
event,sbline,0,hanef101,charp102,mackb102,0
event,sbline,0,hanef101,charp102,mackb102,0
event,sbline,1,mothd101,goula101,mcmuh101,0
event,sbline,1,allen102,goula101,mcmuh101,0
event,sbline,1,hollc103,goula101,mcmuh101,0
event,sbline,1,hollc103,goula101,mcmuh101,0
event,sbline,1,josen101,goula101,mcmuh101,0
line,0,2,0,0,1,1,0,0,0,2
line,1,1,0,2,8,7,0,1,1
stat,tline,0,8,0,3,0
stat,tline,1,7,0,0,0
