id,ASW195008200
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1950/08/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,croou901
info,ump2b,greeu902
info,ump3b,lewis901
info,umplf,jefft901
info,umprf,liviu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,24614
info,wp,johnc103
info,lp,galar101
info,save,poweb103
info,gwrbi,
start,merch101,"Henry Merchant",0,1,7
start,buttt102,"Tommy Butts",0,2,6
start,gonzr102,"Rene Gonzalez",0,3,3
start,diazf101,"Fernando Diaz",0,4,8
start,loudl101,"Lou Louden",0,5,2
start,gillj102,"Jim Gilliam",0,6,4
start,littb101,"Ben Littles",0,7,9
start,brews101,"Sherwood Brewer",0,8,5
start,blacj103,"Joe Black",0,9,1
start,willc109,"Curley Williams",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,dougj102,"Jesse Douglas",1,3,4
start,perra101,"Alonzo Perry",1,4,3
start,harvb102,"Bob Harvey",1,5,9
start,penna101,"Art Pennington",1,6,8
start,steee102,"Ed Steele",1,7,7
start,jonec108,"Casey Jones",1,8,2
start,clarw103,"Webbo Clarke",1,9,1
stat,bline,merch101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,buttt102,0,2,1,4,1,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,gonzr102,0,3,1,3,0,2,0,0,0,0,0,0,0,2,0,-1,0,0,0,0
stat,bline,diazf101,0,4,1,5,0,1,1,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,loudl101,0,5,1,5,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,gillj102,0,6,1,3,1,1,0,0,1,1,1,0,0,0,0,-1,0,0,0,0
stat,bline,littb101,0,7,1,3,0,2,0,1,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,whitc101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,brews101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,blacj103,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,galar101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,gainj102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,scanp101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,willc109,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,mcnec101,1,1,2,3,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,soueh101,1,2,1,1,1,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0
stat,bline,kelll101,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,dougj102,1,3,1,4,0,3,0,0,0,2,0,0,0,0,0,-1,2,0,0,0
stat,bline,perra101,1,4,1,3,1,2,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,washj102,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,harvb102,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,bassp101,1,5,2,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,penna101,1,6,1,3,1,1,0,1,0,2,0,0,0,1,0,-1,0,0,0,0
stat,bline,steee102,1,7,1,3,0,2,0,0,0,1,0,0,1,0,0,-1,0,0,0,0
stat,bline,jonec108,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,coopt101,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,clarw103,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,johnc103,1,9,2,2,0,1,0,1,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,poweb103,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,pline,blacj103,0,1,9,0,14,4,0,0,0,2,1,1,0,0,0,0,0,1,0
stat,pline,galar101,0,2,6,0,12,5,0,1,0,3,3,2,0,1,1,0,0,0,0
stat,pline,gainj102,0,3,6,0,8,2,0,1,0,0,0,0,0,3,0,0,0,0,0
stat,pline,scanp101,0,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,clarw103,1,1,9,0,13,2,0,0,1,1,1,1,0,3,0,0,0,0,0
stat,pline,johnc103,1,2,9,0,14,3,0,1,0,1,1,2,0,3,0,0,0,1,0
stat,pline,poweb103,1,3,9,0,14,2,1,0,0,1,1,1,0,4,0,0,0,0,0
stat,dline,merch101,0,1,7,24,3,1,0,0,0,0
stat,dline,buttt102,0,1,6,24,4,1,0,0,0,0
stat,dline,gonzr102,0,1,3,24,10,3,0,0,0,0
stat,dline,diazf101,0,1,8,24,0,0,0,0,0,0
stat,dline,loudl101,0,1,2,24,4,1,0,0,0,0
stat,dline,gillj102,0,1,4,24,1,3,0,0,0,0
stat,dline,littb101,0,1,9,21,1,0,0,0,0,0
stat,dline,whitc101,0,1,5,3,0,0,0,0,0,0
stat,dline,brews101,0,1,5,21,0,0,1,0,0,0
stat,dline,brews101,0,2,9,3,0,0,0,0,0,0
stat,dline,blacj103,0,1,1,9,1,2,0,0,0,0
stat,dline,galar101,0,1,1,6,0,0,0,0,0,0
stat,dline,gainj102,0,1,1,6,0,0,0,0,0,0
stat,dline,scanp101,0,1,1,3,0,0,0,0,0,0
stat,dline,willc109,1,1,6,9,0,1,0,0,0,0
stat,dline,mcnec101,1,1,6,18,2,1,1,0,0,0
stat,dline,soueh101,1,1,5,9,2,0,0,0,0,0
stat,dline,kelll101,1,1,5,18,0,0,1,0,0,0
stat,dline,dougj102,1,1,4,27,4,5,0,0,0,0
stat,dline,perra101,1,1,3,18,2,1,0,0,0,0
stat,dline,washj102,1,1,3,9,4,0,1,0,0,0
stat,dline,harvb102,1,1,9,18,0,0,0,0,0,0
stat,dline,bassp101,1,1,2,9,1,0,0,0,0,0
stat,dline,penna101,1,1,8,27,3,0,0,0,0,0
stat,dline,steee102,1,1,7,27,1,0,1,0,0,0
stat,dline,jonec108,1,1,2,12,5,1,0,0,0,0
stat,dline,coopt101,1,1,2,6,3,0,0,0,0,0
stat,dline,coopt101,1,2,9,9,0,0,0,0,0,0
stat,dline,clarw103,1,1,1,9,0,0,0,0,0,0
stat,dline,johnc103,1,1,1,9,0,0,0,0,0,0
stat,dline,poweb103,1,1,1,9,0,0,0,0,0,0
stat,phline,galar101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,whitc101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,scanp101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,0,galar101,steee102
event,hrline,0,gillj102,clarw103,2,0,0
event,sbline,1,dougj102,blacj103,loudl101,3
event,sbline,1,dougj102,galar101,loudl101,5
line,0,0,1,0,1,0,0,1,0,0
line,1,0,0,2,0,3,0,0,0
stat,tline,0,11,4,0,0
stat,tline,1,8,3,0,0
