id,ASW195308160
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1953/08/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,motlb901
info,ump1b,jefft901
info,ump2b,lewis901
info,ump3b,acklt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,10000
info,wp,woods103
info,lp,gainw101
info,save,jackj107
info,gwrbi,
start,buttt102,"Tommy Butts",0,1,6
start,drakr101,"Reinaldo Drake",0,2,8
start,neilr101,"Ray Neil",0,3,4
start,dennd102,"Doc Dennis",0,4,3
start,kimbh102,"Henry Kimbro",0,5,9
start,hardc104,"Curtis Hardaway",0,6,5
start,longc101,"Carl Long",0,7,7
start,sands101,"Sam Sands",0,8,2
start,gainw101,"Willie Gaines",0,9,1
start,brews101,"Sherwood Brewer",1,1,4
start,reede101,"Eddie Reed",1,2,8
start,haggb101,"Billy Ray Haggins",1,3,9
start,banke101,"Ernie Banks",1,4,6
start,coopt101,"Tom Cooper",1,5,7
start,pattw101,"Willie Patterson",1,6,3
start,baylh101,"Henry Baylis",1,7,5
start,bassp101,"Pepper Bassett",1,8,2
start,woods103,"Sam Woods",1,9,1
stat,bline,buttt102,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,broww104,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,drakr101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,neilr101,0,3,1,2,1,2,0,1,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,brooe101,0,3,2,2,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,dennd102,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,kimbh102,0,5,1,3,0,1,0,0,0,1,0,0,0,1,0,-1,0,0,0,0
stat,bline,hardc104,0,6,1,1,0,0,0,0,0,0,1,0,0,1,0,-1,0,0,0,0
stat,bline,casti101,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,longc101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0
stat,bline,sands101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,bailo101,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,gainw101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,cartm102,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,amard001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,haywb102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,brews101,1,1,1,3,2,1,0,0,0,0,0,0,0,1,0,-1,0,0,1,0
stat,bline,reede101,1,2,1,3,1,1,0,0,0,0,0,0,1,0,0,-1,0,0,0,0
stat,bline,haggb101,1,3,1,3,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,johne107,1,3,2,1,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,banke101,1,4,1,4,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,coopt101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,simsf101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0
stat,bline,pattw101,1,6,1,3,1,1,1,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,herrp101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,baylh101,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,bassp101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,armaj101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,woods103,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,harri101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,jackj107,1,9,3,1,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,pline,gainw101,0,1,9,0,16,3,1,0,0,3,1,1,0,1,0,0,0,0,0
stat,pline,cartm102,0,2,9,0,9,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,amard001,0,3,6,0,10,3,0,0,0,2,2,0,0,0,1,0,0,0,0
stat,pline,woods103,1,1,9,0,13,4,0,1,0,1,1,0,0,2,0,0,0,0,0
stat,pline,harri101,1,2,9,0,12,2,0,0,0,0,0,2,0,1,0,0,0,1,0
stat,pline,jackj107,1,3,9,0,11,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,dline,buttt102,0,1,6,9,0,1,0,0,0,0
stat,dline,broww104,0,1,6,15,1,1,0,0,0,0
stat,dline,drakr101,0,1,8,24,2,0,0,0,0,0
stat,dline,neilr101,0,1,4,9,3,1,1,0,0,0
stat,dline,brooe101,0,1,4,15,2,2,0,1,0,0
stat,dline,dennd102,0,1,3,24,7,0,0,1,0,0
stat,dline,kimbh102,0,1,9,24,3,0,0,0,0,0
stat,dline,hardc104,0,1,5,15,0,3,1,1,0,0
stat,dline,casti101,0,1,5,9,2,1,1,0,0,0
stat,dline,longc101,0,1,7,24,2,0,0,0,0,0
stat,dline,sands101,0,1,2,9,1,0,0,0,0,0
stat,dline,bailo101,0,1,2,15,1,0,0,0,0,0
stat,dline,gainw101,0,1,1,9,0,0,1,0,0,0
stat,dline,cartm102,0,1,1,9,0,1,0,0,0,0
stat,dline,amard001,0,1,1,6,0,0,0,0,0,0
stat,dline,brews101,1,1,4,27,4,2,0,1,0,0
stat,dline,reede101,1,1,8,27,2,0,0,0,0,0
stat,dline,haggb101,1,1,9,18,0,0,0,0,0,0
stat,dline,johne107,1,1,9,9,2,0,0,0,0,0
stat,dline,banke101,1,1,6,27,0,7,0,1,0,0
stat,dline,coopt101,1,1,7,18,0,0,0,0,0,0
stat,dline,simsf101,1,1,7,9,0,0,0,0,0,0
stat,dline,pattw101,1,1,3,18,10,0,0,1,0,0
stat,dline,herrp101,1,1,3,9,2,0,0,0,0,0
stat,dline,baylh101,1,1,5,27,2,2,0,0,0,0
stat,dline,bassp101,1,1,2,21,4,0,0,0,0,0
stat,dline,armaj101,1,1,2,6,1,0,0,0,0,0
stat,dline,woods103,1,1,1,9,0,1,0,0,0,0
stat,dline,harri101,1,1,1,9,0,2,0,0,0,0
stat,dline,jackj107,1,1,1,9,0,1,1,0,0,0
stat,phline,amard001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,haywb102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,simsf101,6,1,0,1,0
event,dpline,0,hardc104,brooe101,dennd102
event,dpline,1,banke101,brews101,pattw101
event,hpline,0,amard001,reede101
event,sbline,1,simsf101,cartm102,bailo101,6
line,0,1,0,0,0,0,0,0,0,0
line,1,0,1,2,0,0,0,2,0
stat,tline,0,8,3,1,0
stat,tline,1,6,1,1,0
