id,ASW195507310
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1955/07/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,lewis901
info,ump1b,motlb901
info,ump2b,jefft901
info,ump3b,younr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,11257
info,wp,harri101
info,lp,cartm102
info,save,maroe101
info,gwrbi,
start,montj102,"Joe Montgomery",0,1,8
start,solej101,"Juan Soler",0,2,5
start,brooe101,"Eddie Brooks",0,3,4
start,rosar101,"Ralph Rosado",0,4,2
start,willj119,"John Williams",0,5,9
start,ivorw101,"Willie Ivory",0,6,6
start,kinge102,"Ezell King",0,7,3
start,greeh104,"Herman Green",0,8,7
start,jonea108,"Aaron Jones",0,9,1
start,whitd108,"Dave Whitney",1,1,7
start,carta103,"Al Cartmill",1,2,4
start,washt101,"Ted Washington",1,3,6
start,johnl104,"Lou Johnson",1,4,9
start,baylh101,"Henry Baylis",1,5,5
start,armaj101,"Juan Armenteros",1,6,2
start,varog101,"Gilberto Varona",1,7,3
start,reede101,"Eddie Reed",1,8,8
start,paigs101,"Satchel Paige",1,9,1
stat,bline,montj102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,solej101,0,2,1,2,0,0,0,0,0,0,0,0,0,1,0,-1,0,1,0,0
stat,bline,mobla101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,brooe101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,rosar101,0,4,1,3,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,bailo101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,willj119,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,ivorw101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,kinge102,0,7,1,1,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,gipsr101,0,7,2,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,greeh104,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0
stat,bline,jonea108,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,colee103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,cartm102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,whitd108,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,harrw103,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,carta103,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,-1,1,0,0,0
stat,bline,washt101,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,hartj101,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnl104,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,haggb101,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,baylh101,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,-1,1,0,0,0
stat,bline,armaj101,1,6,1,1,1,0,0,0,0,0,0,0,1,1,0,-1,1,0,0,0
stat,bline,varog101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,-1,1,0,0,0
stat,bline,reede101,1,8,1,3,0,1,1,0,0,2,0,0,0,0,0,-1,0,0,0,0
stat,bline,paigs101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,davic107,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,harri101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maroe101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,pline,jonea108,0,1,9,0,11,0,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,colee103,0,2,9,0,11,1,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,cartm102,0,3,6,0,9,1,1,0,0,2,1,0,0,1,1,1,0,0,0
stat,pline,paigs101,1,1,9,0,10,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,davic107,1,2,6,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,harri101,1,3,6,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,maroe101,1,4,6,0,6,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,montj102,0,1,8,24,2,0,0,0,0,0
stat,dline,solej101,0,1,5,21,1,1,0,0,0,0
stat,dline,mobla101,0,1,3,3,2,4,0,0,0,0
stat,dline,brooe101,0,1,4,24,2,4,0,0,0,0
stat,dline,rosar101,0,1,2,18,3,0,0,0,0,0
stat,dline,bailo101,0,1,2,6,1,0,0,0,0,1
stat,dline,willj119,0,1,9,24,1,0,0,0,0,0
stat,dline,ivorw101,0,1,6,24,1,2,1,0,0,0
stat,dline,kinge102,0,1,3,21,8,0,0,0,0,0
stat,dline,gipsr101,0,1,5,3,0,0,0,0,0,0
stat,dline,greeh104,0,1,7,24,3,0,0,0,0,0
stat,dline,jonea108,0,1,1,9,0,0,0,0,0,0
stat,dline,colee103,0,1,1,9,0,0,0,0,0,0
stat,dline,cartm102,0,1,1,6,0,0,0,0,0,0
stat,dline,whitd108,1,1,7,15,1,0,0,0,0,0
stat,dline,harrw103,1,1,7,12,1,0,0,0,0,0
stat,dline,carta103,1,1,4,27,2,5,0,0,0,0
stat,dline,washt101,1,1,6,15,0,1,1,0,0,0
stat,dline,hartj101,1,1,6,12,3,1,0,1,0,0
stat,dline,johnl104,1,1,9,9,2,0,0,0,0,0
stat,dline,haggb101,1,1,9,18,2,0,0,0,0,0
stat,dline,baylh101,1,1,5,27,1,3,0,1,0,0
stat,dline,armaj101,1,1,2,27,5,1,0,0,0,0
stat,dline,varog101,1,1,3,27,8,2,0,1,0,0
stat,dline,reede101,1,1,8,27,2,0,0,0,0,0
stat,dline,paigs101,1,1,1,9,0,1,0,0,0,0
stat,dline,davic107,1,1,1,6,0,0,0,0,0,0
stat,dline,harri101,1,1,1,6,0,0,0,0,0,0
stat,dline,maroe101,1,1,1,6,0,0,0,0,0,0
stat,phline,gipsr101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,solej101,davic107,armaj101,4
event,dpline,1,baylh101,hartj101,varog101
event,hpline,0,cartm102,armaj101
event,sbline,1,armaj101,jonea108,rosar101,2
event,sbline,1,baylh101,jonea108,rosar101,2
event,sbline,1,varog101,colee103,rosar101,5
event,sbline,1,carta103,colee103,rosar101,6
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,2,0
stat,tline,0,3,1,0,0
stat,tline,1,5,0,1,0
