id,ASW195707280
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1957/07/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,younr901
info,ump1b,lewis901
info,ump2b,lewie901
info,ump3b,summa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,10500
info,wp,wille107
info,lp,ellij106
info,save,
info,gwrbi,
start,wyatw103,"William Wyatt",0,1,4
start,hubbp101,"Palmer Hubbard",0,2,9
start,shadh101,"Harold Shade",0,3,6
start,willj119,"John Williams",0,4,7
start,johna109,"Abdullah Johnson",0,5,3
start,harrd102,"Donnie Harris",0,6,8
start,ivorj101,"James Ivory",0,7,5
start,aguir101,"Ray Aguillard",0,8,2
start,canac101,"Caldonia Canatienzo",0,9,1
start,wilsb104,"Bob Wilson",1,1,8
start,evanj104,"Johnny Evans",1,2,5
start,bankj101,"James Banks",1,3,3
start,mckni101,"Ira McKnight",1,4,2
start,marsf102,"Frank Marsh",1,5,9
start,gipsr101,"Rufus Gipson",1,6,4
start,sandj103,"Jake Sanders",1,7,7
start,stroa102,"Alton Strozier",1,8,6
start,winsj102,"John Winston",1,9,1
stat,bline,wyatw103,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,hubbp101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,1,0
stat,bline,shadh101,0,3,1,4,1,0,0,0,0,0,0,0,0,1,0,-1,1,0,0,0
stat,bline,willj119,0,4,1,2,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,mitcj103,0,4,2,3,2,2,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,johna109,0,5,1,2,0,1,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,baldr103,0,5,2,1,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,harrd102,0,6,1,3,0,1,1,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,johng104,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,ivorj101,0,7,1,2,0,0,0,0,0,0,0,0,0,2,0,-1,0,0,0,0
stat,bline,aguir101,0,8,1,2,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,castj104,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,bailo101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,canac101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,wrigd103,0,9,2,1,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,ellij106,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,wilsb104,1,1,1,4,2,2,1,0,0,2,0,0,0,1,0,-1,1,0,0,0
stat,bline,evanj104,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,valej103,1,2,2,0,1,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,bankj101,1,3,1,3,1,2,0,0,1,1,0,0,0,0,0,1,1,0,0,0
stat,bline,white109,1,3,2,2,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,mckni101,1,4,1,3,0,2,0,0,0,1,0,0,0,1,0,-1,0,0,0,0
stat,bline,barni101,1,4,2,1,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,marsf102,1,5,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gipsr101,1,6,1,3,1,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,robij106,1,6,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,sandj103,1,7,1,4,1,1,0,1,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,stroa102,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,ortif101,1,8,2,2,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,winsj102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,thoms107,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,harrl102,1,9,3,0,0,0,0,0,0,0,0,0,1,0,0,-1,1,0,0,0
stat,bline,wille107,1,9,4,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0
stat,pline,canac101,0,1,9,0,16,5,0,1,1,4,4,2,0,2,0,0,0,0,0
stat,pline,wrigd103,0,2,9,0,14,2,0,0,0,1,1,2,0,2,1,0,0,0,0
stat,pline,ellij106,0,3,6,0,12,4,1,0,0,3,2,1,0,1,0,0,0,1,0
stat,pline,winsj102,1,1,9,0,12,1,0,0,0,1,0,2,0,1,0,0,0,0,0
stat,pline,thoms107,1,2,9,0,14,3,1,0,0,1,1,2,0,2,0,0,0,0,0
stat,pline,wille107,1,3,9,0,14,3,0,0,0,3,2,2,0,2,0,0,0,0,0
stat,dline,wyatw103,0,1,4,24,6,1,2,0,0,0
stat,dline,hubbp101,0,1,9,24,0,0,0,0,0,0
stat,dline,shadh101,0,1,6,24,1,1,0,0,0,0
stat,dline,willj119,0,1,7,9,0,0,0,0,0,0
stat,dline,mitcj103,0,1,7,15,2,0,0,0,0,0
stat,dline,johna109,0,1,3,15,2,0,0,0,0,0
stat,dline,baldr103,0,1,3,9,1,1,0,0,0,0
stat,dline,harrd102,0,1,8,15,3,0,0,0,0,0
stat,dline,johng104,0,1,8,9,1,0,0,0,0,0
stat,dline,ivorj101,0,1,5,24,2,2,0,0,0,0
stat,dline,aguir101,0,1,2,9,2,0,0,0,0,0
stat,dline,castj104,0,1,2,9,1,0,0,0,0,0
stat,dline,bailo101,0,1,2,6,3,1,1,0,0,0
stat,dline,canac101,0,1,1,9,0,0,0,0,0,0
stat,dline,wrigd103,0,1,1,9,0,1,0,0,0,0
stat,dline,ellij106,0,1,1,6,0,0,0,0,0,0
stat,dline,wilsb104,1,1,8,27,3,0,1,0,0,0
stat,dline,evanj104,1,1,5,24,1,1,0,0,0,0
stat,dline,valej103,1,1,5,3,0,0,0,0,0,0
stat,dline,bankj101,1,1,3,15,2,0,0,1,0,0
stat,dline,white109,1,1,3,12,3,0,0,0,0,0
stat,dline,mckni101,1,1,2,21,6,0,0,0,0,0
stat,dline,barni101,1,1,2,6,4,0,0,0,0,0
stat,dline,marsf102,1,1,9,27,2,1,0,0,0,0
stat,dline,gipsr101,1,1,4,15,2,1,0,1,0,0
stat,dline,robij106,1,1,4,12,1,1,1,0,0,0
stat,dline,sandj103,1,1,7,27,1,0,0,0,0,0
stat,dline,stroa102,1,1,6,12,2,2,0,1,0,0
stat,dline,ortif101,1,1,6,15,0,2,0,0,0,0
stat,dline,winsj102,1,1,1,9,0,0,0,0,0,0
stat,dline,thoms107,1,1,1,9,0,0,0,0,0,0
stat,dline,wille107,1,1,1,9,0,0,0,0,0,0
stat,phline,harrl102,6,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
stat,phline,valej103,8,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,dpline,1,stroa102,gipsr101,bankj101
event,hpline,0,wrigd103,harrl102
event,hrline,1,bankj101,canac101,3,0,0
event,sbline,1,wilsb104,canac101,aguir101,1
event,sbline,1,bankj101,wrigd103,castj104,5
event,sbline,1,evanj104,wrigd103,castj104,5
event,sbline,1,harrl102,wrigd103,castj104,6
event,sbline,0,shadh101,wille107,barni101,9
line,0,0,1,0,0,0,1,3,0,0
line,1,1,2,1,0,1,0,0,3
stat,tline,0,8,7,0,0
stat,tline,1,10,3,1,0
