id,ASE196108200
version,3
info,visteam,ASW
info,hometeam,ASE
info,site,NYC16
info,date,1961/08/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,cassf901
info,ump1b,vanne901
info,ump2b,petrt901
info,ump3b,browu901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7245
info,wp,paigs101
info,lp,gillp105
info,save,hempd102
info,gwrbi,
start,legrl101,"Larry LeGrande",0,1,9
start,mckni101,"Ira McKnight",0,2,2
start,davig105,"George Davis",0,3,4
start,westp101,"Price West",0,4,7
start,browi101,"Ike Brown",0,5,6
start,mattb103,"Bill Matthews",0,6,3
start,bondm101,"Monte Bond",0,7,5
start,hardw103,"Willie Hardwick",0,8,8
start,paigs101,"Satchel Paige",0,9,1
start,bassj103,"Jesse Bass",1,1,4
start,greeh104,"Herman Green",1,2,9
start,robim101,"Mel Robinson",1,3,8
start,randc101,"Chuck Randall",1,4,5
start,moorb106,"Billy Joe Moore",1,5,6
start,robia102,"Al Robinson",1,6,7
start,jarvg101,"Gideon Jarvis",1,7,3
start,fowlr101,"Robert Fowler",1,8,2
start,gillp105,"Pete Gilliam",1,9,1
stat,bline,legrl101,0,1,1,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0
stat,bline,mckni101,0,2,1,2,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,hamia101,0,2,2,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,davig105,0,3,1,4,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,westp101,0,4,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,browi101,0,5,1,4,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mattb103,0,6,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,neylu101,0,6,2,2,0,1,0,0,0,2,0,0,0,0,0,1,0,1,0,0
stat,bline,bondm101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,paulr101,0,7,2,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hardw103,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,paigs101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poind101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidmo101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hempd102,0,9,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bassj103,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wille107,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holme101,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,welcp101,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,broww104,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drumc101,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paymh101,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greeh104,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robim101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,randc101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,moorb106,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,robia102,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jarvg101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fowlr101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gillp105,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gipsr101,1,9,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,paigs101,0,1,9,0,10,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,poind101,0,2,9,0,13,0,0,0,0,1,0,3,0,3,0,1,0,0,0
stat,pline,hempd102,0,3,9,0,11,0,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,gillp105,1,1,9,0,13,3,2,0,0,1,1,2,0,0,0,0,0,0,0
stat,pline,wille107,1,2,6,3,9,0,0,0,0,3,3,3,0,3,0,0,0,0,0
stat,pline,holme101,1,3,0,2,2,2,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,welcp101,1,4,3,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,drumc101,1,5,7,0,12,0,0,0,0,2,0,3,0,3,1,1,0,0,0
stat,pline,paymh101,1,6,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,legrl101,0,1,9,27,1,0,0,0,0,0
stat,dline,mckni101,0,1,2,18,6,0,0,0,0,1
stat,dline,hamia101,0,1,2,9,3,0,0,0,0,0
stat,dline,davig105,0,1,4,27,0,5,1,0,0,0
stat,dline,westp101,0,1,7,27,4,0,0,0,0,0
stat,dline,browi101,0,1,6,27,2,0,0,0,0,0
stat,dline,mattb103,0,1,3,15,8,0,0,0,0,0
stat,dline,neylu101,0,1,3,12,1,0,0,0,0,0
stat,dline,bondm101,0,1,5,15,0,1,0,0,0,0
stat,dline,paulr101,0,1,5,12,0,1,1,0,0,0
stat,dline,hardw103,0,1,8,27,0,0,0,0,0,0
stat,dline,paigs101,0,1,1,9,0,2,0,0,0,0
stat,dline,poind101,0,1,1,9,1,1,0,0,0,0
stat,dline,hempd102,0,1,1,9,0,0,0,0,0,0
stat,dline,bassj103,1,1,4,9,0,2,0,0,0,0
stat,dline,wille107,1,1,1,6,0,0,0,0,0,0
stat,dline,holme101,1,1,1,0,0,0,0,0,0,0
stat,dline,welcp101,1,1,1,3,0,0,0,0,0,0
stat,dline,drumc101,1,1,1,7,0,0,0,0,0,0
stat,dline,paymh101,1,1,1,2,0,1,0,0,0,0
stat,dline,greeh104,1,1,9,27,1,0,0,0,0,0
stat,dline,robim101,1,1,8,27,1,0,0,0,0,0
stat,dline,randc101,1,1,5,27,1,0,0,0,0,0
stat,dline,moorb106,1,1,6,27,1,3,0,0,0,0
stat,dline,robia102,1,1,7,27,3,0,0,0,0,0
stat,dline,jarvg101,1,1,3,27,3,1,0,0,0,0
stat,dline,fowlr101,1,1,2,27,10,1,0,0,0,1
stat,dline,gillp105,1,1,1,9,1,2,0,0,0,0
stat,dline,gipsr101,1,1,4,18,3,0,1,0,0,0
stat,phline,gipsr101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,neylu101,6,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,phline,paulr101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,broww104,6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tidmo101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hamia101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,neylu101,welcp101,fowlr101,6
event,hpline,1,drumc101,hamia101
event,sbline,0,mckni101,wille107,fowlr101,6
line,0,1,0,0,0,0,4,0,0,2
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,6,5,0,0
