id,PHA193110050
version,3
info,visteam,SLN
info,hometeam,PHA
info,date,1931/10/05
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stard901
info,ump1b,mcgob901
info,ump2b,klemb901
info,ump3b,nalld901
info,temp,84
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,32295
info,wp,grimb101
info,lp,grovl101
info,save,
info,gwrbi,
start,adams101,"Sparky Adams",0,1,5
start,roetw101,"Wally Roettger",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,hafec101,"Chick Hafey",0,5,7
start,martp103,"Pepper Martin",0,6,8
start,wilsj105,"Jimmy Wilson",0,7,2
start,gelbc101,"Charlie Gelbert",0,8,6
start,grimb101,"Burleigh Grimes",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,haasm101,"Mule Haas",1,2,8
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,7
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,dykej101,"Jimmy Dykes",1,7,5
start,willd107,"Dib Williams",1,8,6
start,grovl101,"Lefty Grove",1,9,1
stat,bline,adams101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flowj101,0,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,roetw101,0,2,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watkg101,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,0,4,1,4,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hafec101,0,5,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martp103,0,6,1,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj105,0,7,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gelbc101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,grimb101,0,9,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bishm102,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,haasm101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cochm101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcnae101,1,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simma101,1,4,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,foxxj101,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,millb110,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dykej101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,willd107,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grovl101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cramd102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mahar101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,grimb101,0,1,27,0,32,2,0,0,1,2,2,4,0,5,0,0,0,0,0
stat,pline,grovl101,1,1,24,0,36,11,2,0,0,4,4,1,0,2,0,0,0,0,0
stat,pline,mahar101,1,2,3,0,5,1,1,0,0,1,1,1,0,0,0,0,0,0,0
stat,dline,adams101,0,1,5,15,0,1,0,0,0,0
stat,dline,flowj101,0,1,5,12,1,0,0,0,0,0
stat,dline,roetw101,0,1,9,24,1,0,0,0,0,0
stat,dline,watkg101,0,1,9,3,0,0,0,0,0,0
stat,dline,frisf101,0,1,4,27,4,3,0,1,0,0
stat,dline,bottj101,0,1,3,27,11,0,0,1,0,0
stat,dline,hafec101,0,1,7,27,2,0,0,0,0,0
stat,dline,martp103,0,1,8,27,2,0,0,0,0,0
stat,dline,wilsj105,0,1,2,27,5,0,0,0,0,0
stat,dline,gelbc101,0,1,6,27,1,6,0,1,0,0
stat,dline,grimb101,0,1,1,27,0,2,0,0,0,0
stat,dline,bishm102,1,1,4,27,2,3,0,0,0,0
stat,dline,haasm101,1,1,8,27,0,0,0,0,0,0
stat,dline,cochm101,1,1,2,27,2,0,0,0,0,0
stat,dline,simma101,1,1,7,27,3,0,0,0,0,0
stat,dline,foxxj101,1,1,3,27,16,0,0,0,0,0
stat,dline,millb110,1,1,9,27,2,0,0,0,0,0
stat,dline,dykej101,1,1,5,27,1,4,0,0,0,0
stat,dline,willd107,1,1,6,27,1,6,0,0,0,0
stat,dline,grovl101,1,1,1,24,0,0,0,0,0,0
stat,dline,mahar101,1,1,1,3,0,1,0,0,0,0
stat,phline,cramd102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,watkg101,9,0,1,0,0
stat,prline,mcnae101,9,1,1,0,0
event,dpline,0,gelbc101,frisf101,bottj101
event,hrline,1,simma101,grimb101,9,1,2
line,0,0,2,0,2,0,0,0,0,1
line,1,0,0,0,0,0,0,0,0,2
stat,tline,0,9,2,1,0
stat,tline,1,3,5,0,0
id,PHA193110060
version,3
info,visteam,SLN
info,hometeam,PHA
info,date,1931/10/06
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,klemb901
info,ump2b,nalld901
info,ump3b,stard901
info,temp,84
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,32295
info,wp,earng101
info,lp,johns101
info,save,
info,gwrbi,
start,flowj101,"Jake Flowers",0,1,5
start,watkg101,"George Watkins",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,hafec101,"Chick Hafey",0,5,7
start,martp103,"Pepper Martin",0,6,8
start,wilsj105,"Jimmy Wilson",0,7,2
start,gelbc101,"Charlie Gelbert",0,8,6
start,johns101,"Syl Johnson",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,haasm101,"Mule Haas",1,2,8
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,7
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,dykej101,"Jimmy Dykes",1,7,5
start,willd107,"Dib Williams",1,8,6
start,earng101,"George Earnshaw",1,9,1
stat,bline,flowj101,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,higha101,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watkg101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,bottj101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hafec101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martp103,0,6,1,3,0,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,wilsj105,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gelbc101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johns101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lindj102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collr101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,derrp101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bishm102,1,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haasm101,1,2,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,cochm101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,simma101,1,4,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,foxxj101,1,5,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,millb110,1,6,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dykej101,1,7,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,willd107,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,earng101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,johns101,0,1,17,0,26,9,2,0,1,3,3,1,0,2,0,0,0,1,0
stat,pline,lindj102,0,2,4,0,6,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,derrp101,0,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,earng101,1,1,27,0,30,2,1,0,0,0,0,1,0,8,0,0,0,0,0
stat,dline,flowj101,0,1,5,3,0,1,0,0,0,0
stat,dline,higha101,0,1,5,21,0,1,0,0,0,0
stat,dline,watkg101,0,1,9,24,2,0,0,0,0,0
stat,dline,frisf101,0,1,4,24,1,2,0,1,0,0
stat,dline,bottj101,0,1,3,24,7,0,1,1,0,0
stat,dline,hafec101,0,1,7,24,0,0,0,0,0,0
stat,dline,martp103,0,1,8,24,4,0,0,0,0,0
stat,dline,wilsj105,0,1,2,24,6,0,0,0,0,0
stat,dline,gelbc101,0,1,6,24,4,4,0,1,0,0
stat,dline,johns101,0,1,1,17,0,1,0,0,0,0
stat,dline,lindj102,0,1,1,4,0,0,0,0,0,0
stat,dline,derrp101,0,1,1,3,0,1,0,0,0,0
stat,dline,bishm102,1,1,4,27,0,0,0,0,0,0
stat,dline,haasm101,1,1,8,27,0,0,0,0,0,0
stat,dline,cochm101,1,1,2,27,9,0,0,0,0,0
stat,dline,simma101,1,1,7,27,5,0,0,0,0,0
stat,dline,foxxj101,1,1,3,27,7,0,0,0,0,0
stat,dline,millb110,1,1,9,27,5,0,0,0,0,0
stat,dline,dykej101,1,1,5,27,0,1,0,0,0,0
stat,dline,willd107,1,1,6,27,0,1,0,0,0,0
stat,dline,earng101,1,1,1,27,1,3,0,0,0,0
stat,phline,collr101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,frisf101,gelbc101,bottj101
event,hrline,1,foxxj101,johns101,6,0,2
event,sbline,0,frisf101,earng101,cochm101,4
event,sbline,0,martp103,earng101,cochm101,5
line,0,0,0,0,0,0,0,0,0,0
line,1,1,0,0,0,0,2,0,0
stat,tline,0,3,3,1,0
stat,tline,1,8,0,0,0
id,PHA193110070
version,3
info,visteam,SLN
info,hometeam,PHA
info,date,1931/10/07
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,nalld901
info,ump2b,stard901
info,ump3b,mcgob901
info,temp,81
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,32295
info,wp,hallb104
info,lp,hoytw101
info,save,
info,gwrbi,
start,adams101,"Sparky Adams",0,1,5
start,watkg101,"George Watkins",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,martp103,"Pepper Martin",0,4,8
start,hafec101,"Chick Hafey",0,5,7
start,bottj101,"Jim Bottomley",0,6,3
start,wilsj105,"Jimmy Wilson",0,7,2
start,gelbc101,"Charlie Gelbert",0,8,6
start,hallb104,"Bill Hallahan",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,haasm101,"Mule Haas",1,2,8
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,7
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,dykej101,"Jimmy Dykes",1,7,5
start,willd107,"Dib Williams",1,8,6
start,hoytw101,"Waite Hoyt",1,9,1
stat,bline,adams101,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,higha101,0,1,2,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,watkg101,0,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,frisf101,0,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martp103,0,4,1,4,1,3,0,0,1,4,0,0,0,0,0,0,0,1,0,0
stat,bline,hafec101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bottj101,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj105,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,gelbc101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hallb104,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bishm102,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnae101,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haasm101,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorj106,1,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cochm101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simma101,1,4,1,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foxxj101,1,5,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,millb110,1,6,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dykej101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willd107,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hoytw101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walbr101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hevij102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,romme101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bolej101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,hallb104,0,1,27,0,36,9,1,0,0,1,1,1,0,4,0,0,0,0,0
stat,pline,hoytw101,1,1,18,0,24,7,1,0,1,3,3,0,0,1,0,0,0,0,0
stat,pline,walbr101,1,2,6,0,7,2,0,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,romme101,1,3,3,0,6,3,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,dline,adams101,0,1,5,0,0,0,0,0,0,0
stat,dline,higha101,0,1,5,27,2,3,0,0,0,0
stat,dline,watkg101,0,1,9,27,3,0,0,0,0,0
stat,dline,frisf101,0,1,4,27,6,1,0,0,0,0
stat,dline,martp103,0,1,8,27,0,0,0,0,0,0
stat,dline,hafec101,0,1,7,27,1,0,0,0,0,0
stat,dline,bottj101,0,1,3,27,7,1,0,1,0,0
stat,dline,wilsj105,0,1,2,27,7,0,0,1,0,0
stat,dline,gelbc101,0,1,6,27,1,2,0,1,0,0
stat,dline,hallb104,0,1,1,27,0,0,0,0,0,0
stat,dline,bishm102,1,1,4,18,3,2,0,1,0,0
stat,dline,mcnae101,1,1,4,9,1,1,0,0,0,0
stat,dline,haasm101,1,1,8,18,2,0,0,0,0,0
stat,dline,moorj106,1,1,7,9,1,0,0,0,0,0
stat,dline,cochm101,1,1,2,27,3,2,0,0,0,0
stat,dline,simma101,1,1,7,18,4,0,0,0,0,0
stat,dline,simma101,1,2,8,9,1,0,0,0,0,0
stat,dline,foxxj101,1,1,3,27,8,1,0,1,0,0
stat,dline,millb110,1,1,9,27,2,0,0,0,0,0
stat,dline,dykej101,1,1,5,27,0,1,0,0,0,0
stat,dline,willd107,1,1,6,27,2,5,0,0,0,0
stat,dline,hoytw101,1,1,1,18,0,0,0,0,0,0
stat,dline,walbr101,1,1,1,6,0,0,0,0,0,0
stat,dline,romme101,1,1,1,3,0,0,0,0,0,0
stat,phline,mcnae101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,moorj106,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hevij102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bolej101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,higha101,1,0,1,0,0
event,csline,0,wilsj105,walbr101,cochm101,7
event,csline,0,martp103,walbr101,cochm101,8
event,dpline,0,gelbc101,bottj101,wilsj105
event,dpline,1,bishm102,foxxj101
event,hrline,0,martp103,hoytw101,6,1,1
event,sbline,0,watkg101,walbr101,cochm101,8
line,0,1,0,0,0,0,2,0,1,1
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,5,1,1,0
stat,tline,1,8,5,1,0
id,SLN193110010
version,3
info,visteam,PHA
info,hometeam,SLN
info,date,1931/10/01
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,nalld901
info,ump2b,stard901
info,ump3b,mcgob901
info,temp,76
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,38529
info,wp,grovl101
info,lp,derrp101
info,save,
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,haasm101,"Mule Haas",0,2,8
start,cochm101,"Mickey Cochrane",0,3,2
start,simma101,"Al Simmons",0,4,7
start,foxxj101,"Jimmie Foxx",0,5,3
start,millb110,"Bing Miller",0,6,9
start,dykej101,"Jimmy Dykes",0,7,5
start,willd107,"Dib Williams",0,8,6
start,grovl101,"Lefty Grove",0,9,1
start,higha101,"Andy High",1,1,5
start,roetw101,"Wally Roettger",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,hafec101,"Chick Hafey",1,5,7
start,martp103,"Pepper Martin",1,6,8
start,wilsj105,"Jimmy Wilson",1,7,2
start,gelbc101,"Charlie Gelbert",1,8,6
start,derrp101,"Paul Derringer",1,9,1
stat,bline,bishm102,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haasm101,0,2,1,5,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cochm101,0,3,1,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,simma101,0,4,1,4,1,1,0,0,1,3,0,0,0,1,0,2,0,0,0,0
stat,bline,foxxj101,0,5,1,4,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,millb110,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dykej101,0,7,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willd107,0,8,1,4,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,grovl101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,higha101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mancg101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roetw101,1,2,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,1,3,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hafec101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,martp103,1,6,1,4,0,3,1,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,wilsj105,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,gelbc101,1,8,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,derrp101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flowj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johns101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bladr102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,grovl101,0,1,27,0,38,12,2,0,0,2,2,0,0,7,0,0,0,0,0
stat,pline,derrp101,1,1,21,0,34,11,1,0,1,6,6,3,0,9,0,0,0,0,0
stat,pline,johns101,1,2,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,bishm102,0,1,4,27,0,3,0,1,0,0
stat,dline,haasm101,0,1,8,27,2,0,0,0,0,0
stat,dline,cochm101,0,1,2,27,7,0,0,0,0,0
stat,dline,simma101,0,1,7,27,3,0,0,0,0,0
stat,dline,foxxj101,0,1,3,27,9,0,0,1,0,0
stat,dline,millb110,0,1,9,27,3,0,0,0,0,0
stat,dline,dykej101,0,1,5,27,1,1,0,0,0,0
stat,dline,willd107,0,1,6,27,2,5,0,1,0,0
stat,dline,grovl101,0,1,1,27,0,0,0,0,0,0
stat,dline,higha101,1,1,5,27,0,1,0,0,0,0
stat,dline,roetw101,1,1,9,27,1,0,0,0,0,0
stat,dline,frisf101,1,1,4,27,5,1,0,0,0,0
stat,dline,bottj101,1,1,3,27,6,1,0,1,0,0
stat,dline,hafec101,1,1,7,27,0,0,0,0,0,0
stat,dline,martp103,1,1,8,27,2,0,0,0,0,0
stat,dline,wilsj105,1,1,2,27,12,2,0,0,0,0
stat,dline,gelbc101,1,1,6,27,1,5,0,0,0,0
stat,dline,derrp101,1,1,1,21,0,0,0,0,0,0
stat,dline,johns101,1,1,1,6,0,0,0,0,0,0
stat,phline,flowj101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bladr102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mancg101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,bishm102,willd107,foxxj101
event,dpline,1,bottj101
event,hrline,0,simma101,derrp101,7,1,1
event,sbline,1,martp103,grovl101,cochm101,6
event,sbline,1,hafec101,grovl101,cochm101,6
line,0,0,0,4,0,0,0,2,0,0
line,1,2,0,0,0,0,0,0,0,0
stat,tline,0,7,2,1,0
stat,tline,1,9,6,1,0
id,SLN193110020
version,3
info,visteam,PHA
info,hometeam,SLN
info,date,1931/10/02
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,nalld901
info,ump1b,stard901
info,ump2b,mcgob901
info,ump3b,klemb901
info,temp,77
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,35947
info,wp,hallb104
info,lp,earng101
info,save,
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,haasm101,"Mule Haas",0,2,8
start,cochm101,"Mickey Cochrane",0,3,2
start,simma101,"Al Simmons",0,4,7
start,foxxj101,"Jimmie Foxx",0,5,3
start,millb110,"Bing Miller",0,6,9
start,dykej101,"Jimmy Dykes",0,7,5
start,willd107,"Dib Williams",0,8,6
start,earng101,"George Earnshaw",0,9,1
start,flowj101,"Jake Flowers",1,1,5
start,watkg101,"George Watkins",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,hafec101,"Chick Hafey",1,5,7
start,martp103,"Pepper Martin",1,6,8
start,wilsj105,"Jimmy Wilson",1,7,2
start,gelbc101,"Charlie Gelbert",1,8,6
start,hallb104,"Bill Hallahan",1,9,1
stat,bline,bishm102,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haasm101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cochm101,0,3,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,simma101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foxxj101,0,5,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,millb110,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dykej101,0,7,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,willd107,0,8,1,2,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0
stat,bline,earng101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,moorj106,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flowj101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watkg101,1,2,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hafec101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martp103,1,6,1,3,2,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0
stat,bline,wilsj105,1,7,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gelbc101,1,8,1,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,hallb104,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,pline,earng101,0,1,24,0,32,6,3,0,0,2,2,1,0,5,0,0,0,2,0
stat,pline,hallb104,1,1,27,0,37,3,0,0,0,0,0,7,1,8,0,1,0,1,0
stat,dline,bishm102,0,1,4,24,1,5,0,0,0,0
stat,dline,haasm101,0,1,8,24,5,0,0,0,0,0
stat,dline,cochm101,0,1,2,24,5,0,0,0,0,0
stat,dline,simma101,0,1,7,24,1,0,0,0,0,0
stat,dline,foxxj101,0,1,3,24,11,1,0,0,0,0
stat,dline,millb110,0,1,9,24,0,0,0,0,0,0
stat,dline,dykej101,0,1,5,24,0,2,0,0,0,0
stat,dline,willd107,0,1,6,24,1,2,0,0,0,0
stat,dline,earng101,0,1,1,24,0,2,0,0,0,0
stat,dline,flowj101,1,1,5,27,2,1,0,0,0,0
stat,dline,watkg101,1,1,9,27,1,0,0,0,0,0
stat,dline,frisf101,1,1,4,27,4,4,0,1,0,0
stat,dline,bottj101,1,1,3,27,7,0,0,1,0,0
stat,dline,hafec101,1,1,7,27,4,0,0,0,0,0
stat,dline,martp103,1,1,8,27,0,0,0,0,0,0
stat,dline,wilsj105,1,1,2,27,7,0,1,0,0,0
stat,dline,gelbc101,1,1,6,27,2,3,0,1,0,0
stat,dline,hallb104,1,1,1,27,0,0,0,0,0,0
stat,phline,moorj106,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,frisf101,gelbc101,bottj101
event,sbline,1,martp103,earng101,cochm101,2
event,sbline,1,martp103,earng101,cochm101,7
line,0,0,0,0,0,0,0,0,0,0
line,1,0,1,0,0,0,0,1,0
stat,tline,0,10,2,0,0
stat,tline,1,6,0,1,0
id,SLN193110090
version,3
info,visteam,PHA
info,hometeam,SLN
info,date,1931/10/09
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,nalld901
info,ump1b,stard901
info,ump2b,mcgob901
info,ump3b,klemb901
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,39401
info,wp,grovl101
info,lp,derrp101
info,save,
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,haasm101,"Mule Haas",0,2,8
start,cochm101,"Mickey Cochrane",0,3,2
start,simma101,"Al Simmons",0,4,7
start,foxxj101,"Jimmie Foxx",0,5,3
start,millb110,"Bing Miller",0,6,9
start,dykej101,"Jimmy Dykes",0,7,5
start,willd107,"Dib Williams",0,8,6
start,grovl101,"Lefty Grove",0,9,1
start,flowj101,"Jake Flowers",1,1,5
start,roetw101,"Wally Roettger",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,martp103,"Pepper Martin",1,4,8
start,hafec101,"Chick Hafey",1,5,7
start,bottj101,"Jim Bottomley",1,6,3
start,wilsj105,"Jimmy Wilson",1,7,2
start,gelbc101,"Charlie Gelbert",1,8,6
start,derrp101,"Paul Derringer",1,9,1
stat,bline,bishm102,0,1,1,4,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,haasm101,0,2,1,2,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,0
stat,bline,cochm101,0,3,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,simma101,0,4,1,4,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,foxxj101,0,5,1,5,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,millb110,0,6,1,3,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0
stat,bline,dykej101,0,7,1,3,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,willd107,0,8,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grovl101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,flowj101,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roetw101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,1,0
stat,bline,martp103,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hafec101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bottj101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj105,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mancg101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gelbc101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,derrp101,1,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,johns101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bladr102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lindj102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collr101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rhemf101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,grovl101,0,1,27,0,33,5,1,0,0,1,1,1,0,7,0,0,0,1,0
stat,pline,derrp101,1,1,14,0,22,3,0,0,0,4,0,4,0,4,0,1,0,1,0
stat,pline,johns101,1,2,4,0,5,1,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,lindj102,1,3,6,0,12,3,0,0,0,4,2,2,0,0,1,0,0,1,0
stat,pline,rhemf101,1,4,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,bishm102,0,1,4,27,4,4,0,1,0,0
stat,dline,haasm101,0,1,8,27,4,0,0,0,0,0
stat,dline,cochm101,0,1,2,27,6,0,1,0,0,0
stat,dline,simma101,0,1,7,27,3,0,0,0,0,0
stat,dline,foxxj101,0,1,3,27,7,0,0,1,0,0
stat,dline,millb110,0,1,9,27,1,0,0,0,0,0
stat,dline,dykej101,0,1,5,27,1,0,0,0,0,0
stat,dline,willd107,0,1,6,27,1,3,0,1,0,0
stat,dline,grovl101,0,1,1,27,0,0,0,0,0,0
stat,dline,flowj101,1,1,5,27,0,2,1,0,0,0
stat,dline,roetw101,1,1,9,27,2,0,0,0,0,0
stat,dline,frisf101,1,1,4,27,1,4,0,1,0,0
stat,dline,martp103,1,1,8,27,1,0,0,0,0,0
stat,dline,hafec101,1,1,7,27,1,0,1,0,0,0
stat,dline,bottj101,1,1,3,27,11,0,0,1,0,0
stat,dline,wilsj105,1,1,2,24,6,0,0,0,0,0
stat,dline,mancg101,1,1,2,3,2,0,0,0,0,0
stat,dline,gelbc101,1,1,6,27,3,5,0,1,0,0
stat,dline,derrp101,1,1,1,14,0,1,0,0,0,0
stat,dline,johns101,1,1,1,4,0,0,0,0,0,0
stat,dline,lindj102,1,1,1,6,0,0,0,0,0,0
stat,dline,rhemf101,1,1,1,3,0,0,0,0,0,0
stat,phline,bladr102,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,collr101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,bishm102,willd107,foxxj101
event,dpline,1,frisf101,gelbc101,bottj101
event,hpline,1,lindj102,millb110
line,0,0,0,0,0,4,0,4,0,0
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,8,1,1,0
stat,tline,1,5,2,1,0
id,SLN193110100
version,3
info,visteam,PHA
info,hometeam,SLN
info,date,1931/10/10
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stard901
info,ump1b,mcgob901
info,ump2b,klemb901
info,ump3b,nalld901
info,temp,85
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,20805
info,wp,grimb101
info,lp,earng101
info,save,hallb104
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,haasm101,"Mule Haas",0,2,8
start,cochm101,"Mickey Cochrane",0,3,2
start,simma101,"Al Simmons",0,4,7
start,foxxj101,"Jimmie Foxx",0,5,3
start,millb110,"Bing Miller",0,6,9
start,dykej101,"Jimmy Dykes",0,7,5
start,willd107,"Dib Williams",0,8,6
start,earng101,"George Earnshaw",0,9,1
start,higha101,"Andy High",1,1,5
start,watkg101,"George Watkins",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,martp103,"Pepper Martin",1,4,8
start,orsae101,"Ernie Orsatti",1,5,7
start,bottj101,"Jim Bottomley",1,6,3
start,wilsj105,"Jimmy Wilson",1,7,2
start,gelbc101,"Charlie Gelbert",1,8,6
start,grimb101,"Burleigh Grimes",1,9,1
stat,bline,bishm102,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,haasm101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cochm101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simma101,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,foxxj101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,millb110,0,6,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dykej101,0,7,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,willd107,0,8,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,earng101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,todtp101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,walbr101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cramd102,0,9,4,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,higha101,1,1,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watkg101,1,2,1,3,2,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,frisf101,1,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,martp103,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,orsae101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,bottj101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wilsj105,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gelbc101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,grimb101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hallb104,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,earng101,0,1,21,0,26,4,0,0,1,4,3,2,0,7,0,1,0,1,0
stat,pline,walbr101,0,2,3,0,5,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,grimb101,1,1,26,0,36,7,0,0,0,2,2,5,0,6,0,0,0,0,0
stat,pline,hallb104,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,bishm102,0,1,4,24,2,1,0,1,0,0
stat,dline,haasm101,0,1,8,24,2,0,0,0,0,0
stat,dline,cochm101,0,1,2,24,8,2,0,0,0,0
stat,dline,simma101,0,1,7,24,0,0,0,0,0,0
stat,dline,foxxj101,0,1,3,24,11,0,1,1,0,0
stat,dline,millb110,0,1,9,24,0,0,0,0,0,0
stat,dline,dykej101,0,1,5,24,1,3,0,1,0,0
stat,dline,willd107,0,1,6,24,0,2,0,0,0,0
stat,dline,earng101,0,1,1,21,0,2,0,0,0,0
stat,dline,walbr101,0,1,1,3,0,0,0,0,0,0
stat,dline,higha101,1,1,5,27,1,4,0,0,0,0
stat,dline,watkg101,1,1,9,27,2,0,0,0,0,0
stat,dline,frisf101,1,1,4,27,2,4,0,1,0,0
stat,dline,martp103,1,1,8,27,2,0,0,0,0,0
stat,dline,orsae101,1,1,7,27,0,0,0,0,0,0
stat,dline,bottj101,1,1,3,27,12,0,0,1,0,0
stat,dline,wilsj105,1,1,2,27,7,1,0,0,0,0
stat,dline,gelbc101,1,1,6,27,1,4,0,1,0,0
stat,dline,grimb101,1,1,1,26,0,1,0,0,0,0
stat,dline,hallb104,1,1,1,1,0,0,0,0,0,0
stat,phline,todtp101,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,cramd102,9,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
event,dpline,0,dykej101,bishm102,foxxj101
event,dpline,1,frisf101,gelbc101,bottj101
event,hrline,1,watkg101,earng101,3,1,0
event,sbline,1,martp103,earng101,cochm101,1
line,0,0,0,0,0,0,0,0,0,2
line,1,2,0,2,0,0,0,0,0
stat,tline,0,8,3,1,0
stat,tline,1,3,2,1,0
