albej102,Albert,John,?,R,ASB,
artib101,Artigiani,Ben,R,R,ASB,
belll101,Bell,Les,R,R,ASB,
birdj101,Bird,Joe,B,R,ASB,
brunf101,Brunier,Fred,?,R,ASB,
burkb102,Burke,Bobby,L,L,ASB,
earng101,Earnshaw,George,R,R,ASB,
ellia102,Elliott,Albert,L,R,ASB,
fishs101,Fisher,Showboat,L,R,ASB,
flowj101,Flowers,Jake,R,R,ASB,
foxxj101,Foxx,Jimmie,R,R,ASB,
franf101,Frankhouse,Fred,R,R,ASB,
gillj105,Gill,Johnny,L,R,ASB,
heffd101,Heffner,Don,R,R,ASB,
hohmb101,Hohman,Bill,R,R,ASB,
jacom102,Jacobson,Merwin,L,L,ASB,
judgj101,Judge,Joe,L,L,ASB,
powej106,Powell,Jake,R,R,ASB,
richb101,Richmond,Beryl,B,L,ASB,
smitj106,Smith,Jack,L,L,ASB,
stroj101,Stroner,Jim,R,R,ASB,
weavj101,Weaver,Jim,R,R,ASB,
