beckj104,Beckwith,John,R,R,BLS,
casem101,Casey,Mickey,?,R,BLS,
charo101,Charleston,Oscar,L,L,BLS,
clarb107,Clarke,Bob,R,R,BLS,
coopd101,Cooper,Darltie,R,R,BLS,
davia101,Davis,Albert,?,R,BLS,
dihim101,Dihigo,Martin,R,R,BLS,
dixor101,Dixon,Rap,R,R,BLS,
flouw101,Flournoy,Willis,L,L,BLS,
gillh102,Gillespie,Henry,?,R,BLS,
hardh102,Harding,Halley,B,R,BLS,
hollc103,Holloway,Crush,B,R,BLS,
jackd102,Jackson,Dick,?,R,BLS,
johnj108,Johnson,Judy,R,R,BLS,
lee-s101,Lee,Script,R,R,BLS,
lundd103,Lundy,Dick,B,R,BLS,
mcdow101,McDonald,Webster,L,R,BLS,
perkb101,Perkins,Bill,R,R,BLS,
ridgb101,Ridgley,Buck,L,R,BLS,
scalg101,Scales,George,R,R,BLS,
stann101,Stanley,Neck,L,L,BLS,
thomd104,Thomas,Dave,L,L,BLS,
warff101,Warfield,Frank,R,R,BLS,
washp101,Washington,Pete,R,L,BLS,
willp104,Williams,Phil,L,R,BLS,
wilsj106,Wilson,Jud,L,R,BLS,
yokel101,Yokely,Laymon,R,R,BLS,
