brayj101,Bray,James,?,?,CAG,
browj111,Brown,Jim,B,R,CAG,
chape103,Chapman,Edward,?,?,CAG,
craws102,Crawford,Sam,R,R,CAG,
danip102,Daniels,Pepper,R,R,CAG,
grifr101,Griffin,Robert,?,L,CAG,
hallp101,Hall,Perry,R,R,CAG,
hardh102,Harding,Halley,B,R,CAG,
harng101,Harney,George,R,R,CAG,
harpw101,Harper,Walter,?,R,CAG,
holsf101,Holsey,Frog,?,?,CAG,
jacks103,Jackson,Sanford,R,R,CAG,
jeffh102,Jeffries,Harry,R,R,CAG,
malad101,Malarcher,Dave,B,R,CAG,
marsj103,Marshall,Jack,R,R,CAG,
mcdol102,McDonald,Luther,?,R,CAG,
ouslg101,Ousley,Guy,?,R,CAG,
powem104,Powell,Melvin,R,R,CAG,
robeu101,Roberts,,?,?,CAG,
rogen101,Rogers,Nat,L,R,CAG,
smitc110,Smith,Clarence,R,R,CAG,
spenz101,Spencer,Zack,R,R,CAG,
thoms104,Thompson,Sandy,L,R,CAG,
wardp104,Ward,Pinky,?,?,CAG,
willc105,Williams,Charlie,?,R,CAG,
winsj101,Winston,James,?,?,CAG,
