appll101,Appling,Luke,R,R,CHA,SS
bluel101,Blue,Lu,B,L,CHA,1B
bowlg101,Bowler,Grant,R,R,CHA,P
braxg101,Braxton,Garland,B,L,CHA,P
campb102,Campbell,Bruce,L,R,CHA,OF
carap101,Caraway,Pat,L,L,CHA,P
cissb101,Cissell,Bill,R,R,CHA,SS
eichi101,Eichrodt,Ike,R,R,CHA,OF
faber101,Faber,Red,B,R,CHA,P
fonsl101,Fonseca,Lew,R,R,CHA,OF
fothb101,Fothergill,Bob,R,R,CHA,OF
frasv101,Frazier,Vic,R,R,CHA,P
garll101,Garland,Lou,R,R,CHA,P
garrh101,Garrity,Hank,R,R,CHA,C
grubf101,Grube,Frank,R,R,CHA,C
henlb101,Henline,Butch,R,R,CHA,C
jeffi101,Jeffries,Irv,R,R,CHA,3B
jolls101,Jolley,Smead,L,R,CHA,OF
kammw101,Kamm,Willie,R,R,CHA,3B
kerrj102,Kerr,John,R,R,CHA,2B
lyont102,Lyons,Ted,B,R,CHA,P
mckah101,McKain,Hal,L,R,CHA,P
moorj107,Moore,Jim,R,R,CHA,P
normb101,Norman,Bill,R,R,CHA,OF
reync102,Reynolds,Carl,R,R,CHA,OF
simom101,Simons,Mel,L,R,CHA,OF
sullb103,Sullivan,Billy,L,R,CHA,3B
tateb101,Tate,Bennie,L,R,CHA,C
thomt103,Thomas,Tommy,R,R,CHA,P
watwj101,Watwood,Johnny,L,L,CHA,OF
wehdb101,Wehde,Biggs,R,R,CHA,P
weilb101,Weiland,Bob,L,L,CHA,P
