adaij102,Adair,Jimmy,R,R,CHN,SS
baece101,Baecht,Ed,R,R,CHN,P
bartv101,Barton,Vince,L,R,CHN,OF
belll101,Bell,Les,R,R,CHN,3B
blaif101,Blair,Footsie,L,R,CHN,2B
blaks101,Blake,Sheriff,B,R,CHN,P
bushg101,Bush,Guy,R,R,CHN,P
cuylk101,Cuyler,Kiki,R,R,CHN,OF
englw101,English,Woody,R,R,CHN,SS
grace101,Grace,Earl,L,R,CHN,C
grimc101,Grimm,Charlie,L,L,CHN,1B
hartg103,Hartnett,Gabby,R,R,CHN,C
hemsr101,Hemsley,Rollie,R,R,CHN,C
hermb101,Herman,Billy,R,R,CHN,2B
hornr101,Hornsby,Rogers,R,R,CHN,2B
jurgb101,Jurges,Billy,R,R,CHN,3B
kreem101,Kreevich,Mike,R,R,CHN,OF
malop103,Malone,Pat,L,R,CHN,P
may-j102,May,Jakie,R,L,CHN,P
moorj104,Moore,Johnny,L,R,CHN,OF
rootc101,Root,Charlie,R,R,CHN,P
smitb110,Smith,Bob,R,R,CHN,P
stepr101,Stephenson,Riggs,R,R,CHN,OF
sweel101,Sweetland,Les,R,L,CHN,P
tayld101,Taylor,Danny,R,R,CHN,OF
taylz101,Taylor,Zack,R,R,CHN,C
teacb101,Teachout,Bud,R,L,CHN,P
warnl101,Warneke,Lon,R,R,CHN,P
welcj101,Welch,Johnny,L,R,CHN,P
wilsh102,Wilson,Hack,R,R,CHN,OF
