browb107,Brown,Barney,L,L,CUH,
dixoj101,Dixon,Johnnie Bob,R,?,CUH,
duket102,Dukes,Tommie,L,R,CUH,
escaf101,Escalante,Francisco,?,?,CUH,
estro101,Estrada,Oscar,L,L,CUH,
etchc101,Etchegoyen,Carlos,R,R,CUH,
haddj101,Haddad,Jose,?,R,CUH,
holml101,Holmes,Lefty,L,L,CUH,
lanup101,Lanuza,Pedro,?,?,CUH,
masoc102,Mason,Charlie,?,?,CUH,
ramir101,Ramirez,Ramiro,R,R,CUH,
richt102,Richardson,Tom,?,?,CUH,
rojar101,Rojas,Ramon,?,?,CUH,
stepf101,Stephens,Frank,?,L,CUH,
tianl102,Tiant,Luis,L,L,CUH,
valdf101,Valdes,Fermin,R,R,CUH,
vargt101,Vargas,Tetelo,R,R,CUH,
wilsl103,Wilson,Lefty,?,L,CUH,
