bellc102,Bell,Cliff,R,R,CV6,
boona101,Boone,Alonzo,R,R,CV6,
bufob101,Buford,Black Bottom,?,R,CV6,
cannr102,Cannon,Richard,?,R,CV6,
cox-c102,Cox,Comer,?,?,CV6,
dixog101,Dixon,George,L,R,CV6,
grovu101,Grove,,?,?,CV6,
hewij102,Hewitt,Joe,L,R,CV6,
laurm101,Laurent,Milt,R,R,CV6,
millp101,Miller,Percy,L,L,CV6,
paigs101,Paige,Satchel,R,R,CV6,
perkb101,Perkins,Bill,R,R,CV6,
pipkd101,Pipkins,Diamond,L,L,CV6,
ridlj101,Ridley,Jack,L,?,CV6,
russj105,Russell,John Henry,R,R,CV6,
singo101,Singer,Orville,?,R,CV6,
smitb114,Smith,Bob,R,R,CV6,
smitc110,Smith,Clarence,R,R,CV6,
stres101,Streeter,Sam,R,L,CV6,
turnc101,Turner,Cool,R,R,CV6,
walkh103,Walker,Hoss,R,R,CV6,
wallj106,Wallace,Jack,R,R,CV6,
westj102,West,Jim,B,R,CV6,
wiggj102,Wiggins,Joe,?,R,CV6,
willj117,Willis,Jim,?,R,CV6,
willn103,Williams,Nish,R,R,CV6,
wrigh102,Wright,Henry,?,R,CV6,
zompc101,Zomphier,Charles,?,R,CV6,
