blocu101,Blocker,,?,?,DT1,
davia101,Davis,Albert,?,R,DT1,
davis104,Davis,Saul,R,R,DT1,
deann101,Dean,Nelson,?,R,DT1,
diall101,Dials,Lou,L,L,DT1,
dixou101,Dixon,,?,?,DT1,
gardj102,Gardner,Jelly,L,R,DT1,
gillg104,Gill,George,R,R,DT1,
hendr102,Henderson,Rats,R,R,DT1,
johnw103,Johnston,Wade,L,L,DT1,
lovea101,Love,Andrew,?,?,DT1,
mccab107,McCall,Bill,L,L,DT1,
mcdol102,McDonald,Luther,?,R,DT1,
owenw101,Owens,Will,R,R,DT1,
palmc101,Palm,Clarence,R,R,DT1,
powew101,Powell,Willie,L,R,DT1,
pryoa101,Pryor,Anderson,R,R,DT1,
pryob101,Pryor,Bill,?,?,DT1,
radct101,Radcliffe,Ted,R,R,DT1,
robib105,Robinson,Bobby,R,R,DT1,
sauna101,Saunders,Augustus,?,R,DT1,
steat101,Stearnes,Turkey,L,L,DT1,
thomh106,Thompson,Harold,?,?,DT1,
wille104,Williams,Elbert,?,R,DT1,
winsj101,Winston,James,?,?,DT1,
