beckj104,Beckwith,John,R,R,HIL,
cannw101,Cannady,Walter,R,R,HIL,
cartp102,Carter,Paul,?,R,HIL,
charp102,Charleston,Porter,?,R,HIL,
cockp101,Cockrell,Phil,R,R,HIL,
dalle101,Dallard,Eggie,L,R,HIL,
dihim101,Dihigo,Martin,R,R,HIL,
dixor101,Dixon,Rap,R,R,HIL,
johnj108,Johnson,Judy,R,R,HIL,
jenkf102,Jenkins,Fats,L,L,HIL,
layto101,Layton,Obie,?,?,HIL,
levio101,Levis,Oscar,L,R,HIL,
lewij103,Lewis,Joe,R,R,HIL,
mackb102,Mackey,Biz,B,R,HIL,
mcdow101,McDonald,Webster,L,R,HIL,
mitcb103,Mitchell,Bud,?,R,HIL,
ryanr102,Ryan,Red,R,R,HIL,
whitc103,White,Chaney,R,L,HIL,
wintn101,Winters,Nip,L,L,HIL,
yancb101,Yancey,Bill,R,R,HIL,
