britg103,Britt,George,R,R,HOM,
burnt102,Burnett,Tex,B,R,HOM,
charo101,Charleston,Oscar,L,L,HOM,
evanb104,Evans,Bill,B,R,HOM,
fostw101,Foster,Willie,B,L,HOM,
gibsj101,Gibson,Josh,R,R,HOM,
harrv102,Harris,Vic,L,R,HOM,
joneb107,Jones,Benny,R,R,HOM,
oweno101,Owens,Oscar,R,R,HOM,
paget101,Page,Ted,L,R,HOM,
paigs101,Paige,Satchel,R,R,HOM,
radct101,Radcliffe,Ted,R,R,HOM,
reida101,Reid,Ambrose,?,R,HOM,
russj105,Russell,John Henry,R,R,HOM,
scalg101,Scales,George,R,R,HOM,
singo101,Singer,Orville,?,R,HOM,
stepj105,Stephens,Jake,R,R,HOM,
stres101,Streeter,Sam,R,L,HOM,
washj101,Washington,Jasper,R,R,HOM,
willj109,Williams,Joe,R,R,HOM,
willl105,Williams,Lefty,L,L,HOM,
willr105,Williams,Roy S.,?,R,HOM,
wilsj106,Wilson,Jud,L,R,HOM,
