andrj104,Andrews,Jabbo,L,L,IN5,
bindj101,Binder,Jimmy,R,R,IN5,
blacu101,Black,,?,?,IN5,
brans101,Branham,Slim,R,R,IN5,
browr103,Brown,Ray,B,R,IN5,
charb101,Charleston,Bennie,R,R,IN5,
claru101,Clark,,?,?,IN5,
crutj101,Crutchfield,Jimmie,L,R,IN5,
davir103,Davis,Roosevelt,R,R,IN5,
dixou101,Dixon,,?,?,IN5,
dwige101,Dwight,Eddie,R,R,IN5,
graya101,Gray,Abe,?,?,IN5,
harrb115,Harris,Bill,?,R,IN5,
harrb117,Harris,Bill,?,?,IN5,
hendu101,Henderson,,?,?,IN5,
johnu101,Johnson,,?,?,IN5,
kernj102,Kerner,John,R,R,IN5,
lanea101,Lane,Alto,?,R,IN5,
lindr101,Lindsey,Robert,?,L,IN5,
mcbrf101,McBride,Fred,R,R,IN5,
mitcg101,Mitchell,George,R,R,IN5,
murrm102,Murray,Mitchell,R,R,IN5,
parkt101,Parker,Tom,R,R,IN5,
rilee101,Rile,Ed,L,R,IN5,
russj105,Russell,John Henry,R,R,IN5,
stoct101,Stockard,Ted,R,R,IN5,
taylj105,Taylor,Candy Jim,R,R,IN5,
thomd106,Thomas,Dan,?,?,IN5,
willc106,Williams,Chester,R,R,IN5,
willh105,Williams,Harry,R,R,IN5,
willj110,Williams,Jim,R,R,IN5,
