bellj104,Bell,Jute,R,R,LS4,
capel101,Capers,Lefty,?,L,LS4,
catej101,Cates,Joe,?,R,LS4,
clara104,Clark,Alex,R,R,LS4,
coopa103,Cooper,Anthony,R,R,LS4,
dilll101,Dillard,Lamon,?,?,LS4,
engll101,English,Louis,?,?,LS4,
ewinc101,Ewing,Columbus,?,?,LS4,
gisew101,Gisentaner,Willie,L,L,LS4,
hughr102,Hughes,Robert,?,R,LS4,
hughs101,Hughes,Sammy,R,R,LS4,
johnh102,Johnson,Heavy,R,R,LS4,
keanw101,Keane,W.L.,R,R,LS4,
kingu101,King,,?,?,LS4,
mcatu101,McAtee,Ulysses,?,?,LS4,
mcner102,McNeal,Red,?,?,LS4,
mitco102,Mitchell,O.,?,?,LS4,
popej101,Pope,James,?,?,LS4,
robin101,Robinson,Neil,R,R,LS4,
scotj105,Scott,Joe,?,L,LS4,
snowf101,Snow,Felton,R,R,LS4,
whitc104,White,Clarence,?,L,LS4,
wille104,Williams,Elbert,?,R,LS4,
willp103,Williams,Poindexter,R,R,LS4,
