burbb102,Burbage,Buddy,L,R,PTC,
crutj101,Crutchfield,Jimmie,L,R,PTC,
davir103,Davis,Roosevelt,R,R,PTC,
grahd102,Graham,Dennis,L,?,PTC,
harrb115,Harris,Bill,?,R,PTC,
harrc104,Harris,Curtis,R,R,PTC,
harrm103,Harris,Mo,?,R,PTC,
harrn102,Harris,Neal,R,?,PTC,
hughc101,Hughes,Charlie,R,R,PTC,
kinch101,Kincannon,Harry,R,R,PTC,
paigs101,Paige,Satchel,R,R,PTC,
perkb101,Perkins,Bill,R,R,PTC,
reida101,Reid,Ambrose,?,R,PTC,
russj105,Russell,John Henry,R,R,PTC,
stres101,Streeter,Sam,R,L,PTC,
tinkh101,Tinker,Harold,R,R,PTC,
washj101,Washington,Jasper,R,R,PTC,
willb107,Williams,Bobby,R,R,PTC,
willc106,Williams,Chester,R,R,PTC,
willh105,Williams,Harry,R,R,PTC,
