bengb101,Bengough,Benny,R,R,SLA,C
bettl101,Bettencourt,Larry,R,R,SLA,OF
blaeg101,Blaeholder,George,R,R,SLA,P
braxg101,Braxton,Garland,B,L,SLA,P
burnj105,Burns,Jack,L,L,SLA,1B
coffd101,Coffman,Dick,R,R,SLA,P
collr104,Collins,Rip,R,R,SLA,P
coonb102,Cooney,Bob,R,R,SLA,P
crouj101,Crouch,Jack,R,R,SLA,C
doylj105,Doyle,Jess,R,R,SLA,P
ferrr101,Ferrell,Rick,R,R,SLA,C
goslg101,Goslin,Goose,L,R,SLA,OF
grays102,Gray,Sam,R,R,SLA,P
grime101,Grimes,Ed,R,R,SLA,3B
hebew101,Hebert,Wally,L,L,SLA,P
jenkt101,Jenkins,Tom,L,R,SLA,OF
kimsc101,Kimsey,Chad,L,R,SLA,P
klozn101,Kloza,Nap,R,R,SLA,OF
kresr101,Kress,Red,R,R,SLA,3B
levej101,Levey,Jim,B,R,SLA,SS
mcnee101,McNeely,Earl,R,R,SLA,OF
melis101,Melillo,Ski,R,R,SLA,2B
orouf101,O'Rourke,Frank,R,R,SLA,SS
schuf101,Schulte,Fred,R,R,SLA,OF
stanb101,Stanton,Buck,L,L,SLA,OF
stewl101,Stewart,Lefty,R,L,SLA,P
stief101,Stiely,Fred,L,L,SLA,P
stilr103,Stiles,Rollie,R,R,SLA,P
storl101,Storti,Lin,B,R,SLA,3B
waddf101,Waddey,Frank,L,L,SLA,OF
younr102,Young,Russ,B,R,SLA,C
