balln101,Ball,Neal,R,R,NYA,SS
billh101,Billiard,Harry,R,R,NYA,P
blaiw101,Blair,Walter,R,R,NYA,C
chash101,Chase,Hal,R,L,NYA,1B
chesj101,Chesbro,Jack,R,R,NYA,P
conrw101,Conroy,Wid,R,R,NYA,3B
creeb101,Cree,Birdie,R,R,NYA,OF
delaf101,Delahanty,Frank,R,R,NYA,OF
donom101,Donovan,Mike,R,R,NYA,3B
doylj106,Doyle,Slow Joe,R,R,NYA,P
elbek101,Elberfeld,Kid,R,R,NYA,SS
garde101,Gardner,Earle,R,R,NYA,2B
gladf101,Glade,Fred,R,R,NYA,P
hempc101,Hemphill,Charlie,L,L,NYA,OF
hoggb101,Hogg,Bill,R,R,NYA,P
keelw101,Keeler,Willie,L,L,NYA,OF
kleir101,Kleinow,Red,R,R,NYA,C
lakej101,Lake,Joe,R,R,NYA,P
lapof101,LaPorte,Frank,R,R,NYA,2B
mannr101,Manning,Rube,R,R,NYA,P
mcili101,McIlveen,Irish,L,L,NYA,OF
morig101,Moriarty,George,R,R,NYA,1B
newtd101,Newton,Doc,L,L,NYA,P
nileh101,Niles,Harry,R,R,NYA,2B
ocona101,O'Connor,Andy,R,R,NYA,P
orouq101,O'Rourke,Queenie,R,R,NYA,OF
ortha101,Orth,Al,L,R,NYA,P
stahj101,Stahl,Jake,R,R,NYA,OF
sweej102,Sweeney,Jeff,R,R,NYA,C
vaugh101,Vaughn,Hippo,B,L,NYA,P
warhj101,Warhop,Jack,R,R,NYA,P
wilsp101,Wilson,Pete,?,L,NYA,P
