id,BOS192005050
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,site,BOS07
info,date,1920/05/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,266"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2022/11/23 6:32PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,3100
info,wp,pennh101
info,lp,kinnw101
info,save,
info,gwrbi,
start,dykej101,"Jimmy Dykes",0,1,5
start,strua102,"Amos Strunk",0,2,8
start,walkt101,"Tillie Walker",0,3,7
start,burng102,"George Burns",0,4,9
start,dugaj101,"Joe Dugan",0,5,4
start,grifi101,"Ivy Griffin",0,6,3
start,perkc101,"Cy Perkins",0,7,2
start,gallc101,"Chick Galloway",0,8,6
start,kinnw101,"Walt Kinney",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,mcnam101,"Mike McNally",1,2,4
start,menom101,"Mike Menosky",1,3,7
start,hendt101,"Tim Hendryx",1,4,8
start,mcins101,"Stuffy McInnis",1,5,3
start,foste103,"Eddie Foster",1,6,5
start,scote101,"Everett Scott",1,7,6
start,waltr102,"Roxy Walters",1,8,2
start,bushj102,"Bullet Joe Bush",1,9,1
play,1,0,dykej101,??,,99
play,1,0,strua102,??,,S
play,1,0,walkt101,??,,99
play,1,0,burng102,??,,K
play,1,1,hooph101,??,,S
play,1,1,mcnam101,??,,9/F
play,1,1,menom101,??,,3/P
play,1,1,hendt101,??,,S8.1-H(E5/TH3)(NR)(UR);B-2
com,"Dykes muffed Strunk's throw to 3B"
play,1,1,mcins101,??,,99
play,2,0,dugaj101,??,,3/G
play,2,0,grifi101,??,,99
play,2,0,perkc101,??,,99
play,2,1,foste103,??,,99
play,2,1,scote101,??,,S
play,2,1,waltr102,??,,99
play,2,1,bushj102,??,,K
play,3,0,gallc101,??,,D7/F7D
play,3,0,kinnw101,??,,S9.2-H
play,3,0,dykej101,??,,99/SH.1-2
play,3,0,strua102,??,,S9.2-H
play,3,0,walkt101,??,,99
play,3,0,burng102,??,,K
play,3,1,hooph101,??,,99
play,3,1,mcnam101,??,,99
play,3,1,menom101,??,,99
play,4,0,dugaj101,??,,S
play,4,0,grifi101,??,,E7.1-2
play,4,0,perkc101,??,,54(1)3/GDP.2-3
play,4,0,gallc101,??,,W
play,4,0,kinnw101,??,,99
play,4,1,hendt101,??,,99
play,4,1,mcins101,??,,S
play,4,1,foste103,??,,99
play,4,1,scote101,??,,99
play,5,0,dykej101,??,,99
play,5,0,strua102,??,,K
play,5,0,walkt101,??,,99
play,5,1,waltr102,??,,D
play,5,1,bushj102,??,,99
play,5,1,hooph101,??,,99/G.2-3
play,5,1,mcnam101,??,,99
play,6,0,burng102,??,,99
play,6,0,dugaj101,??,,99/G
play,6,0,grifi101,??,,99
play,6,1,menom101,??,,99
play,6,1,hendt101,??,,99
play,6,1,mcins101,??,,99
play,7,0,perkc101,??,,99
play,7,0,gallc101,??,,S
play,7,0,kinnw101,??,,CS2(24)
play,7,0,kinnw101,??,,99
play,7,1,foste103,??,,99
play,7,1,scote101,??,,99
play,7,1,waltr102,??,,99
play,8,0,dykej101,??,,W
play,8,0,strua102,??,,FC2/SH/TH2.1-2;B-1
play,8,0,walkt101,??,,99/SH.2-3;1-2
play,8,0,burng102,??,,FC6.3XH(62);2-3;B-1
play,8,0,dugaj101,??,,S9.3-H;1-3
play,8,0,grifi101,??,,CSH(262)
com,"$attempted double steal"
play,8,1,bushj102,??,,W
play,8,1,hooph101,??,,99
play,8,1,mcnam101,??,,99
play,8,1,menom101,??,,S9.1X3(95)
play,9,0,grifi101,??,,99
play,9,0,perkc101,??,,99
play,9,0,gallc101,??,,W
play,9,0,kinnw101,??,,99
play,9,1,hendt101,??,,99
play,9,1,mcins101,??,,99
play,9,1,foste103,??,,S
play,9,1,scote101,??,,DI.1-2
play,9,1,scote101,??,,DI.2-3
play,9,1,scote101,??,,E7/F.3-H(NR)(UR);B-2
play,9,1,waltr102,??,,NP
sub,jones104,"Sad Sam Jones",1,7,12
play,9,1,waltr102,??,,NP
sub,schaw101,"Wally Schang",1,8,11
play,9,1,schaw101,02,,D9.2-H(UR)
play,9,1,bushj102,??,,NP
sub,devim101,"Mickey Devine",1,9,11
play,9,1,devim101,??,,99
play,10,0,dykej101,??,,NP
sub,hillh106,"Hob Hiller",1,7,6
play,10,0,dykej101,??,,NP
sub,schaw101,"Wally Schang",1,8,2
play,10,0,dykej101,??,,NP
sub,pennh101,"Herb Pennock",1,9,1
play,10,0,dykej101,??,,S
play,10,0,strua102,??,,W.1-2
play,10,0,walkt101,??,,99/SH.2-3;1-2
play,10,0,burng102,??,,99
play,10,0,dugaj101,??,,99
play,10,1,hooph101,??,,K
play,10,1,mcnam101,??,,99
play,10,1,menom101,??,,99
play,11,0,grifi101,??,,99
play,11,0,perkc101,??,,99
play,11,0,gallc101,??,,99
play,11,1,hendt101,??,,K
play,11,1,mcins101,??,,S
play,11,1,foste103,??,,99
play,11,1,hillh106,??,,K
play,12,0,kinnw101,??,,S
play,12,0,dykej101,??,,54(1)3/GDP
play,12,0,strua102,??,,99
play,12,1,schaw101,??,,99
play,12,1,pennh101,??,,K
play,12,1,hooph101,??,,99
play,13,0,walkt101,??,,99
play,13,0,burng102,??,,99
play,13,0,dugaj101,??,,99
play,13,1,mcnam101,??,,S9/L
play,13,1,menom101,??,,S7/5D.1-2
play,13,1,hendt101,??,,99/SH.2-3;1-2
play,13,1,mcins101,??,,IW
play,13,1,foste103,??,,7/F7D/SF.3-H
data,er,kinnw101,1
data,er,bushj102,3
data,er,pennh101,0
id,BOS192009282
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,BOS
info,date,1920/09/28
info,site,BOS07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"163,222,269,408a,427"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2022/12/29 8:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,2500
info,wp,acosj101
info,lp,hoytw101
info,save,
info,gwrbi,
start,judgj101,"Joe Judge",0,1,3
start,harrb106,"Bucky Harris",0,2,4
start,rices101,"Sam Rice",0,3,8
start,browf102,"Frank Brower",0,4,9
start,shanh101,"Howie Shanks",0,5,7
start,ellef101,"Frank Ellerbe",0,6,5
start,orouf101,"Frank O'Rourke",0,7,6
start,piciv101,"Val Picinich",0,8,2
start,courh101,"Harry Courtney",0,9,1
start,bailg101,"Gene Bailey",1,1,8
start,foste103,"Eddie Foster",1,2,5
start,menom101,"Mike Menosky",1,3,7
start,hooph101,"Harry Hooper",1,4,9
start,mcins101,"Stuffy McInnis",1,5,3
start,schaw101,"Wally Schang",1,6,2
start,scote101,"Everett Scott",1,7,6
start,bradc101,"Cliff Brady",1,8,4
start,myere101,"Elmer Myers",1,9,1
play,1,0,judgj101,??,,99
play,1,0,harrb106,??,,W#
play,1,0,rices101,??,,99
play,1,0,browf102,??,,SB2#
play,1,0,browf102,??,,99
play,1,1,bailg101,??,,S#
play,1,1,foste103,??,,SB2#
play,1,1,foste103,??,,99
play,1,1,menom101,??,,99
play,1,1,hooph101,??,,99
play,2,0,shanh101,??,,99
play,2,0,ellef101,??,,D#
play,2,0,orouf101,??,,K#
play,2,0,piciv101,??,,99
play,2,1,mcins101,??,,99
play,2,1,schaw101,??,,W#
play,2,1,scote101,??,,PO1(99)#
play,2,1,scote101,??,,99
play,3,0,courh101,??,,K
play,3,0,judgj101,??,,S#
play,3,0,harrb106,??,,99
play,3,0,rices101,??,,SB2#
play,3,0,rices101,??,,99
play,3,1,bradc101,??,,S#
play,3,1,myere101,??,,6(1)3/GDP#
play,3,1,bailg101,??,,99
play,4,0,browf102,??,,S
play,4,0,shanh101,??,,S.1-2#
play,4,0,ellef101,??,,S.2-H;1-2
play,4,0,orouf101,??,,S/BG.2-3;1-2
play,4,0,piciv101,??,,S.3-H;2-H;1-3
play,4,0,courh101,??,,3.3-H;1-2#
play,4,0,judgj101,??,,99
play,4,0,harrb106,??,,S.2-H
play,4,0,rices101,??,,99
play,4,1,foste103,??,,W
play,4,1,menom101,??,,HP.1-2
play,4,1,hooph101,??,,S8/L.2-H;1-2#
play,4,1,mcins101,??,,HP.2-3;1-2
play,4,1,schaw101,??,,S.3-H;2-H;1-2#
play,4,1,scote101,??,,S.2-H;1-2#
play,4,1,bradc101,??,,S.2-3;1-2
play,4,1,myere101,??,,NP
sub,acosj101,"Jose Acosta",0,9,1
play,4,1,myere101,??,,NP
sub,karrb101,"Benn Karr",1,9,11
play,4,1,karrb101,??,,K
play,4,1,bailg101,??,,7/F
play,4,1,foste103,??,,5/P
play,5,0,browf102,??,,NP
sub,hoytw101,"Waite Hoyt",1,9,1
play,5,0,browf102,??,,99
play,5,0,shanh101,??,,99
play,5,0,ellef101,??,,S#
play,5,0,orouf101,??,,99
play,5,1,menom101,??,,99
play,5,1,hooph101,??,,S8.BX2(84)#
play,5,1,mcins101,??,,S
play,5,1,schaw101,??,,S.1-2#
play,5,1,scote101,??,,W.2-3;1-2
play,5,1,bradc101,??,,53#
play,6,0,piciv101,??,,99
play,6,0,acosj101,??,,W#
play,6,0,judgj101,??,,99
play,6,0,harrb106,??,,99
play,6,1,hoytw101,??,,99
play,6,1,bailg101,??,,W#
play,6,1,foste103,??,,9(B)3(1)/DP#
play,7,0,rices101,??,,E4/G
play,7,0,browf102,??,,99/SH.1-2
play,7,0,shanh101,??,,D7.2-H(UR)
play,7,0,ellef101,??,,99
play,7,0,orouf101,??,,99
play,7,1,menom101,??,,D#
play,7,1,hooph101,??,,PO2(99)#
play,7,1,hooph101,??,,S#
play,7,1,mcins101,??,,54(1)3/GDP#
play,8,0,piciv101,??,,K#
play,8,0,acosj101,??,,99
play,8,0,judgj101,??,,99
play,8,1,schaw101,??,,S#
play,8,1,scote101,??,,99
play,8,1,bradc101,??,,99
play,8,1,hoytw101,??,,99
play,9,0,harrb106,??,,S#
play,9,0,rices101,??,,PO1(99)#
play,9,0,rices101,??,,99
play,9,0,browf102,??,,99
play,9,1,bailg101,??,,NP
sub,chape102,"Ed Chaplin",1,1,11
play,9,1,chape102,??,,W
play,9,1,foste103,??,,99
play,9,1,menom101,??,,4(1)/FO#
play,9,1,hooph101,??,,S.1-2#
play,9,1,mcins101,??,,S8.2-H;1-H(E8)(NR)(UR);B-2#
play,9,1,schaw101,??,,NP
sub,hillh106,"Hob Hiller",1,5,12
play,9,1,schaw101,??,,FC.2-3;B-1#
play,9,1,scote101,??,,99
play,10,0,shanh101,??,,NP
sub,hillh106,"Hob Hiller",1,5,8
play,10,0,shanh101,??,,NP
sub,mcnam101,"Mike McNally",1,1,3
play,10,0,shanh101,??,,99
play,10,0,ellef101,??,,S9
play,10,0,orouf101,??,,99/SH.1-2
play,10,0,piciv101,??,,S8.2-H
play,10,0,acosj101,??,,99
play,10,1,bradc101,??,,99
play,10,1,hoytw101,??,,NP
sub,bushj102,"Joe Bush",1,9,11
play,10,1,bushj102,??,,99
play,10,1,mcnam101,??,,99
data,er,courh101,4
data,er,acosj101,1
data,er,myere101,5
data,er,hoytw101,1
id,CHA192009062
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CHA
info,site,CHI10
info,date,1920/09/06
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,TSN Box
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,20000
info,wp,hodgs101
info,lp,baumh101
info,save,
info,gwrbi,
start,younr103,"Ralph Young",0,1,4
start,bushd102,"Donie Bush",0,2,6
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,heilh101,"Harry Heilmann",0,5,3
start,shorc101,"Chick Shorten",0,6,9
start,pineb101,"Babe Pinelli",0,7,5
start,stano101,"Oscar Stanage",0,8,2
start,ayerd101,"Doc Ayers",0,9,1
start,strua102,"Amos Strunk",1,1,9
start,weavb101,"Buck Weaver",1,2,5
start,colle101,"Eddie Collins",1,3,4
start,jackj101,"Shoeless Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,colls101,"Shano Collins",1,6,3
start,risbs101,"Swede Risberg",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,hodgs101,"Shovel Hodge",1,9,1
play,1,0,younr103,??,,99
play,1,0,bushd102,??,,W
play,1,0,cobbt101,??,,99
play,1,0,veacb101,??,,99
play,1,1,strua102,??,,W
play,1,1,weavb101,??,,99/SH.1-2
play,1,1,colle101,??,,99
play,1,1,jackj101,??,,W
play,1,1,felsh101,??,,99
play,2,0,heilh101,??,,99
play,2,0,shorc101,??,,99
play,2,0,pineb101,??,,99
play,2,1,colls101,??,,T
play,2,1,risbs101,??,,99/SF.3-H
play,2,1,schar103,??,,99
play,2,1,hodgs101,??,,K
play,3,0,stano101,??,,99
play,3,0,ayerd101,??,,99
play,3,0,younr103,??,,99
play,3,1,strua102,??,,99
play,3,1,weavb101,??,,S.B-2(E8)
play,3,1,colle101,??,,43.2-3
play,3,1,jackj101,??,,S.3-H(UR)
play,3,1,felsh101,??,,CS2(99)
play,4,0,bushd102,??,,99
play,4,0,cobbt101,??,,99
play,4,0,veacb101,??,,99
play,4,1,felsh101,??,,99
play,4,1,colls101,??,,99
play,4,1,risbs101,??,,99
play,5,0,heilh101,??,,W
play,5,0,shorc101,??,,99
play,5,0,pineb101,??,,99/SH.1-2
play,5,0,stano101,??,,W
play,5,0,ayerd101,??,,99
play,5,1,schar103,??,,99
play,5,1,hodgs101,??,,K
play,5,1,strua102,??,,S
play,5,1,weavb101,??,,HP.1-2
play,5,1,colle101,??,,99
play,6,0,younr103,??,,99
play,6,0,bushd102,??,,W
play,6,0,cobbt101,??,,99
play,6,0,veacb101,??,,99
play,6,1,jackj101,??,,99
play,6,1,felsh101,??,,99
play,6,1,colls101,??,,99
play,7,0,heilh101,??,,99
play,7,0,shorc101,??,,99
play,7,0,pineb101,??,,99
play,7,1,risbs101,??,,99
play,7,1,schar103,??,,D
play,7,1,hodgs101,??,,99
play,7,1,strua102,??,,99
play,8,0,stano101,??,,NP
sub,flagi101,"Ira Flagstead",0,8,11
play,8,0,flagi101,??,,K
play,8,0,ayerd101,??,,NP
sub,hales101,"Sam Hale",0,9,11
play,8,0,hales101,??,,S9
play,8,0,younr103,??,,W.1-2
play,8,0,bushd102,??,,S6/G.2-3;1-2
play,8,0,cobbt101,??,,E6/TH.3-H(UR)(NR);2-3;1-2
play,8,0,veacb101,??,,E6/TH.3-H(UR)(NR);2-H(UR)(NR);1-3;B-2
play,8,0,heilh101,??,,8/SF/DP.3-H(UR);2X3(815)
play,8,1,weavb101,??,,NP
sub,manic101,"Clyde Manion",0,8,2
play,8,1,weavb101,??,,NP
sub,baumh101,"Stan Baumgartner",0,9,1
play,8,1,weavb101,??,,S9
play,8,1,colle101,??,,9/L
play,8,1,jackj101,??,,HR/9.1-H
play,8,1,felsh101,??,,99
play,8,1,colls101,??,,99
play,9,0,shorc101,??,,99
play,9,0,pineb101,??,,99
play,9,0,manic101,??,,99
play,9,1,risbs101,??,,99
play,9,1,schar103,??,,99
play,9,1,hodgs101,??,,K
play,10,0,baumh101,??,,K
play,10,0,younr103,??,,99
play,10,0,bushd102,??,,W
play,10,0,cobbt101,??,,SB2
play,10,0,cobbt101,??,,IW
play,10,0,veacb101,??,,13
play,10,1,strua102,??,,S
play,10,1,weavb101,??,,99/SH.1-2
play,10,1,colle101,??,,D9.2-H
data,er,ayerd101,1
data,er,baumh101,3
data,er,hodgs101,0
id,DET192004250
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,site,DET04
info,date,1920/04/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,TSN Box
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,22000
info,wp,willl104
info,lp,ehmkh101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,8
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Shoeless Joe Jackson",0,4,7
start,murpe102,"Eddie Murphy",0,5,9
start,jourt101,"Ted Jourdan",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,pineb101,"Babe Pinelli",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,heilh101,"Harry Heilmann",1,4,3
start,veacb101,"Bobby Veach",1,5,7
start,younr103,"Ralph Young",1,6,4
start,flagi101,"Ira Flagstead",1,7,9
start,ainse101,"Eddie Ainsmith",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,leibn101,??,,S
play,1,0,weavb101,??,,99
play,1,0,colle101,??,,W.1-2
play,1,0,jackj101,??,,K
play,1,0,murpe102,??,,99
play,1,1,bushd102,??,,99
play,1,1,pineb101,??,,K
play,1,1,cobbt101,??,,K
play,2,0,jourt101,??,,S
play,2,0,risbs101,??,,PO1(99)
play,2,0,risbs101,??,,D
play,2,0,schar103,??,,7/F
play,2,0,willl104,??,,K
play,2,1,heilh101,??,,99
play,2,1,veacb101,??,,W
play,2,1,younr103,??,,46(1)3/GDP
play,3,0,leibn101,??,,W
play,3,0,weavb101,??,,99
play,3,0,colle101,??,,S.1-2
play,3,0,jackj101,??,,99
play,3,0,murpe102,??,,99
play,3,1,flagi101,??,,K
play,3,1,ainse101,??,,99
play,3,1,ehmkh101,??,,99
play,4,0,jourt101,??,,K
play,4,0,risbs101,??,,S
play,4,0,schar103,??,,SB2
play,4,0,schar103,??,,99
play,4,0,willl104,??,,K
play,4,1,bushd102,??,,S8/G
play,4,1,pineb101,??,,99/SH.1-2
play,4,1,cobbt101,??,,99
play,4,1,heilh101,??,,99
play,5,0,leibn101,??,,99
play,5,0,weavb101,??,,99
play,5,0,colle101,??,,W
play,5,0,jackj101,??,,PO1(99)
play,5,1,veacb101,??,,99
play,5,1,younr103,??,,99
play,5,1,flagi101,??,,99
play,6,0,jackj101,??,,99
play,6,0,murpe102,??,,W
play,6,0,jourt101,??,,CS2(99)
play,6,0,jourt101,??,,99
play,6,1,ainse101,??,,W
play,6,1,ehmkh101,??,,99/SH.1-2
play,6,1,bushd102,??,,W
play,6,1,pineb101,??,,99
play,6,1,cobbt101,??,,99
play,7,0,risbs101,??,,99
play,7,0,schar103,??,,E3
play,7,0,willl104,??,,99
play,7,0,leibn101,??,,99
play,7,1,heilh101,??,,99
play,7,1,veacb101,??,,99
play,7,1,younr103,??,,99
play,8,0,weavb101,??,,99
play,8,0,colle101,??,,99
play,8,0,jackj101,??,,D
play,8,0,murpe102,??,,W
play,8,0,jourt101,??,,3/FL
play,8,1,flagi101,??,,99
play,8,1,ainse101,??,,99
play,8,1,ehmkh101,??,,3/FL
play,9,0,risbs101,??,,99
play,9,0,schar103,??,,99
play,9,0,willl104,??,,99
play,9,1,bushd102,??,,99
play,9,1,pineb101,??,,99
play,9,1,cobbt101,??,,99
play,10,0,leibn101,??,,S9
play,10,0,weavb101,??,,E2/SH.1-2
play,10,0,colle101,??,,63.2-3;1-2
play,10,0,jackj101,??,,IW
play,10,0,murpe102,??,,D7/78.3-H;2-H;1-3
play,10,0,jourt101,??,,K
play,10,0,risbs101,??,,13
play,10,1,heilh101,??,,D7
play,10,1,veacb101,??,,99.2-3
play,10,1,younr103,??,,S7.3-H
play,10,1,flagi101,??,,54(1)3/GDP
data,er,willl104,1
data,er,ehmkh101,2
id,DET192005040
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,site,DET04
info,date,1920/05/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,56"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2022/12/21 10:28AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,0
info,wp,daush101
info,lp,myere101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,smite104,"Elmer Smith",0,4,9
start,gardl101,"Larry Gardner",0,5,5
start,wambb101,"Bill Wambsganss",0,6,4
start,johnd107,"Doc Johnston",0,7,3
start,oneis101,"Steve O'Neill",0,8,2
start,myere101,"Elmer Myers",0,9,1
start,younr103,"Ralph Young",1,1,4
start,bushd102,"Donie Bush",1,2,6
start,veacb101,"Bobby Veach",1,3,7
start,cobbt101,"Ty Cobb",1,4,8
start,heilh101,"Harry Heilmann",1,5,3
start,flagi101,"Ira Flagstead",1,6,9
start,hales101,"Sammy Hale",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,granj104,??,,99
play,1,0,chapr101,??,,S6.B-2(E6)
play,1,0,speat101,??,,W
play,1,0,smite104,??,,K
play,1,0,gardl101,??,,99
play,1,1,younr103,??,,99
play,1,1,bushd102,??,,W
play,1,1,veacb101,??,,4(1)3/GDP
play,2,0,wambb101,??,,99
play,2,0,johnd107,??,,99
play,2,0,oneis101,??,,S
play,2,0,myere101,??,,99
play,2,1,cobbt101,??,,99
play,2,1,heilh101,??,,99
play,2,1,flagi101,??,,99
play,3,0,granj104,??,,99
play,3,0,chapr101,??,,99
play,3,0,speat101,??,,99
play,3,1,hales101,??,,99
play,3,1,stano101,??,,99
play,3,1,daush101,??,,K
play,4,0,smite104,??,,99
play,4,0,gardl101,??,,99
play,4,0,wambb101,??,,99
play,4,1,younr103,??,,99
play,4,1,bushd102,??,,S/BG
play,4,1,veacb101,??,,SB2
play,4,1,veacb101,??,,99/G.2-3
play,4,1,cobbt101,??,,FC3.3XH(32)
play,5,0,johnd107,??,,S
play,5,0,oneis101,??,,99
play,5,0,myere101,??,,99
play,5,0,granj104,??,,K
play,5,1,heilh101,??,,99
play,5,1,flagi101,??,,99
play,5,1,hales101,??,,99
play,6,0,chapr101,??,,99
play,6,0,speat101,??,,E3
play,6,0,smite104,??,,99
play,6,0,gardl101,??,,99
play,6,1,stano101,??,,99
play,6,1,daush101,??,,99
play,6,1,younr103,??,,99
play,7,0,wambb101,??,,FLE2#
play,7,0,wambb101,??,,99
play,7,0,johnd107,??,,99
play,7,0,oneis101,??,,99
play,7,1,bushd102,??,,S1/BG.B-2(E1)
play,7,1,veacb101,??,,99/SH.2-3
play,7,1,cobbt101,??,,W
play,7,1,heilh101,??,,CS2(24)
play,7,1,heilh101,??,,99
play,8,0,myere101,??,,E5
play,8,0,granj104,??,,13/SH.1-2
play,8,0,chapr101,??,,53.2-2
play,8,0,speat101,??,,W
play,8,0,smite104,??,,W.2-3;1-2
play,8,0,gardl101,??,,FC4.3-H(NR)(UR);2-3;1X2(4E6)
play,8,0,wambb101,??,,99
play,8,1,flagi101,??,,99
play,8,1,hales101,??,,99
play,8,1,stano101,??,,99
play,9,0,johnd107,??,,W
play,9,0,oneis101,??,,99
play,9,0,myere101,??,,S.1-2
play,9,0,granj104,??,,99
play,9,0,chapr101,??,,99
play,9,1,daush101,??,,NP
sub,shorc101,"Chick Shorten",1,9,11
play,9,1,shorc101,??,,43
play,9,1,younr103,??,,W
play,9,1,bushd102,??,,99(1)/FO
play,9,1,veacb101,??,,E6/TH.1-3;B-2
play,9,1,cobbt101,??,,S4/G6M/R32.3-H(UR);2-H(UR)
data,er,myere101,0
data,er,daush101,0
id,DET192006130
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,site,DET04
info,date,1920/06/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,(none)
info,ump2b,(none)
info,ump3b,(none)
info,scorer,TSN Box
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,20000
info,wp,ehmkh101
info,lp,perrs101
info,save,
info,gwrbi,
start,dykej101,"Jimmy Dykes",0,1,4
start,thomf102,"Fred Thomas",0,2,5
start,strua102,"Amos Strunk",0,3,9
start,walkt101,"Tillie Walker",0,4,7
start,grifi101,"Ivy Griffin",0,5,3
start,welcf101,"Frank Welch",0,6,8
start,gallc101,"Chick Galloway",0,7,6
start,perkc101,"Cy Perkins",0,8,2
start,perrs101,"Scott Perry",0,9,1
start,younr103,"Ralph Young",1,1,4
start,bushd102,"Donie Bush",1,2,6
start,shorc101,"Chick Shorten",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,ellib102,"Babe Ellison",1,6,3
start,pineb101,"Babe Pinelli",1,7,5
start,ainse101,"Eddie Ainsmith",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,dykej101,??,,K
play,1,0,thomf102,??,,99
play,1,0,strua102,??,,W
play,1,0,walkt101,??,,99
play,1,1,younr103,??,,S
play,1,1,bushd102,??,,99
play,1,1,shorc101,??,,99
play,1,1,veacb101,??,,S.1-2
play,1,1,heilh101,??,,99
play,2,0,grifi101,??,,S
play,2,0,welcf101,??,,K
play,2,0,gallc101,??,,99
play,2,0,perkc101,??,,99
play,2,1,ellib102,??,,W
play,2,1,pineb101,??,,FC/SH/TH2.1-2;B-1
play,2,1,ainse101,??,,K
play,2,1,ehmkh101,??,,99
play,2,1,younr103,??,,99
play,3,0,perrs101,??,,8/F
play,3,0,dykej101,??,,HP
play,3,0,thomf102,??,,SB2
play,3,0,thomf102,??,,5/P
play,3,0,strua102,??,,W
play,3,0,walkt101,??,,E4/G.2-3;1-2
play,3,0,grifi101,??,,S9/P.3-H(UR);2-H(UR);1-3
play,3,0,welcf101,??,,SBH(UR);SB2
play,3,0,welcf101,??,,99
play,3,1,bushd102,??,,99
play,3,1,shorc101,??,,99
play,3,1,veacb101,??,,99
play,4,0,gallc101,??,,S
play,4,0,perkc101,??,,99
play,4,0,perrs101,??,,99
play,4,0,dykej101,??,,99
play,4,1,heilh101,??,,99
play,4,1,ellib102,??,,S
play,4,1,pineb101,??,,WP.1-2
play,4,1,pineb101,??,,99
play,4,1,ainse101,??,,99
play,5,0,thomf102,??,,99
play,5,0,strua102,??,,99
play,5,0,walkt101,??,,S
play,5,0,grifi101,??,,S.1-2
play,5,0,welcf101,??,,2/FL
play,5,1,ehmkh101,??,,D
play,5,1,younr103,??,,99/SH.2-3
play,5,1,bushd102,??,,99/SF.3-H
play,5,1,shorc101,??,,99
play,6,0,gallc101,??,,99
play,6,0,perkc101,??,,99
play,6,0,perrs101,??,,99
play,6,1,veacb101,??,,99
play,6,1,heilh101,??,,D
play,6,1,ellib102,??,,99
play,6,1,pineb101,??,,BK.2-3
play,6,1,pineb101,??,,99
play,7,0,dykej101,??,,99
play,7,0,thomf102,??,,S
play,7,0,strua102,??,,W.1-2
play,7,0,walkt101,??,,99
play,7,0,grifi101,??,,K
play,7,1,ainse101,??,,99
play,7,1,ehmkh101,??,,S
play,7,1,younr103,??,,W.1-2
play,7,1,bushd102,??,,99
play,7,1,shorc101,??,,99
play,8,0,welcf101,??,,99
play,8,0,gallc101,??,,99
play,8,0,perkc101,??,,99
play,8,1,veacb101,??,,HR/7
play,8,1,heilh101,??,,D
play,8,1,ellib102,??,,99/SH.2-3
play,8,1,pineb101,??,,99/SF.3-H
play,8,1,ainse101,??,,99
play,9,0,perrs101,??,,99
play,9,0,dykej101,??,,99
play,9,0,thomf102,??,,99
play,9,1,ehmkh101,??,,99
play,9,1,younr103,??,,99
play,9,1,bushd102,??,,S
play,9,1,shorc101,??,,E8.1-2
play,9,1,veacb101,??,,99
play,10,0,strua102,??,,99
play,10,0,walkt101,??,,99
play,10,0,grifi101,??,,9
play,10,1,heilh101,??,,S6/G
play,10,1,ellib102,??,,K
play,10,1,pineb101,??,,T7.1-H
data,er,perrs101,4
data,er,ehmkh101,0
id,DET192006150
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,site,DET04
info,date,1920/06/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,(none)
info,ump2b,(none)
info,ump3b,(none)
info,scorer,TSN Box
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,87
info,attendance,0
info,wp,leond102
info,lp,naylr101
info,save,
info,gwrbi,
start,dykej101,"Jimmy Dykes",0,1,4
start,thomf102,"Fred Thomas",0,2,5
start,strua102,"Amos Strunk",0,3,9
start,walkt101,"Tillie Walker",0,4,7
start,grifi101,"Ivy Griffin",0,5,3
start,perkc101,"Cy Perkins",0,6,2
start,gallc101,"Chick Galloway",0,7,6
start,welcf101,"Frank Welch",0,8,8
start,naylr101,"Rollie Naylor",0,9,1
start,younr103,"Ralph Young",1,1,4
start,bushd102,"Donie Bush",1,2,6
start,shorc101,"Chick Shorten",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,9
start,ellib102,"Babe Ellison",1,6,3
start,pineb101,"Babe Pinelli",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,leond102,"Dutch Leonard",1,9,1
play,1,0,dykej101,??,,99
play,1,0,thomf102,??,,99
play,1,0,strua102,??,,99
play,1,1,younr103,??,,S
play,1,1,bushd102,??,,46(1)3/GDP
play,1,1,shorc101,??,,S
play,1,1,veacb101,??,,S.1-2
play,1,1,heilh101,??,,K
play,2,0,walkt101,??,,99
play,2,0,grifi101,??,,K
play,2,0,perkc101,??,,99
play,2,1,ellib102,??,,99
play,2,1,pineb101,??,,HP
play,2,1,stano101,??,,CS2(99)
play,2,1,stano101,??,,99
play,3,0,gallc101,??,,99
play,3,0,welcf101,??,,S
play,3,0,naylr101,??,,CS2(99)
play,3,0,naylr101,??,,K
play,3,1,leond102,??,,99
play,3,1,younr103,??,,K
play,3,1,bushd102,??,,D7
play,3,1,shorc101,??,,HR8/IPHR.2-H
play,3,1,veacb101,??,,99
play,4,0,dykej101,??,,99
play,4,0,thomf102,??,,99
play,4,0,strua102,??,,99
play,4,1,heilh101,??,,99
play,4,1,ellib102,??,,W
play,4,1,pineb101,??,,99/SH.1-2
play,4,1,stano101,??,,E4.2-H(UR)
play,4,1,leond102,??,,99
play,5,0,walkt101,??,,S
play,5,0,grifi101,??,,K
play,5,0,perkc101,??,,T.1-H
play,5,0,gallc101,??,,99
play,5,0,welcf101,??,,99
play,5,1,younr103,??,,99
play,5,1,bushd102,??,,S
play,5,1,shorc101,??,,K
play,5,1,veacb101,??,,99
play,6,0,naylr101,??,,99
play,6,0,dykej101,??,,S5
play,6,0,thomf102,??,,W.1-2
play,6,0,strua102,??,,S.2-3;1-2
play,6,0,walkt101,??,,W.3-H;2-3;1-2
play,6,0,grifi101,??,,NP
sub,styll101,"L Styles",0,5,11
play,6,0,styll101,??,,K
play,6,0,perkc101,??,,K
play,6,1,heilh101,??,,NP
sub,burrd101,"Dick Burrus",0,5,3
play,6,1,heilh101,??,,99
play,6,1,ellib102,??,,99
play,6,1,pineb101,??,,99
play,7,0,gallc101,??,,99
play,7,0,welcf101,??,,99
play,7,0,naylr101,??,,S
play,7,0,dykej101,??,,99
play,7,1,stano101,??,,S
play,7,1,leond102,??,,W.1-2
play,7,1,younr103,??,,99
play,7,1,bushd102,??,,W.2-3;1-2
play,7,1,shorc101,??,,99
play,7,1,veacb101,??,,99
play,8,0,thomf102,??,,S
play,8,0,strua102,??,,99
play,8,0,walkt101,??,,46(1)3/GDP
play,8,1,heilh101,??,,99
play,8,1,ellib102,??,,99
play,8,1,pineb101,??,,99
play,9,0,burrd101,??,,99
play,9,0,perkc101,??,,99
play,9,0,gallc101,??,,99
data,er,naylr101,2
data,er,leond102,2
id,DET192008142
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1920/08/14
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,111"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2022/12/15 10:07AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,17000
info,wp,ehmkh101
info,lp,faber101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,colle101,"Eddie Collins",0,2,4
start,weavb101,"Buck Weaver",0,3,5
start,jackj101,"Shoeless Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,colls101,"Shano Collins",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,younr103,"Ralph Young",1,1,4
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,shorc101,"Chick Shorten",1,6,9
start,joneb103,"Bob Jones",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,leibn101,??,,99
play,1,0,colle101,??,,99
play,1,0,weavb101,??,,99
play,1,1,younr103,??,,3/L
play,1,1,bushd102,??,,T8/F89
play,1,1,cobbt101,??,,W
play,1,1,veacb101,??,,S8.3-H;1-3
play,1,1,heilh101,??,,46(1)3/GDP#
play,2,0,jackj101,??,,99
play,2,0,felsh101,??,,D
play,2,0,colls101,??,,99
play,2,0,risbs101,??,,K23#
play,2,1,shorc101,??,,99
play,2,1,joneb103,??,,99
play,2,1,stano101,??,,99
play,3,0,schar103,??,,D
play,3,0,faber101,??,,99/SH.2-3
play,3,0,leibn101,??,,99/SF.3-H
play,3,0,colle101,??,,99
play,3,1,ehmkh101,??,,99
play,3,1,younr103,??,,S7
play,3,1,bushd102,??,,S/BG.1-2
play,3,1,cobbt101,??,,99
play,3,1,veacb101,??,,S8.2-H;1-2
play,3,1,heilh101,??,,PO1(99)#
play,4,0,weavb101,??,,S
play,4,0,jackj101,??,,99
play,4,0,felsh101,??,,99
play,4,0,colls101,??,,99
play,4,1,heilh101,??,,99
play,4,1,shorc101,??,,99
play,4,1,joneb103,??,,99
play,5,0,risbs101,??,,S
play,5,0,schar103,??,,W.1-2
play,5,0,faber101,??,,99/BG/BINT.2-2;1-1
com,"No fielding credit awarded for /BINT in 1920"
com,"$Faber hit by own bunt in fair territory"
play,5,0,leibn101,??,,99/F
play,5,0,colle101,??,,99/F
play,5,1,stano101,??,,99
play,5,1,ehmkh101,??,,D
play,5,1,younr103,??,,99/SH.2-3
play,5,1,bushd102,??,,FC/SH.3-H
play,5,1,cobbt101,??,,63
play,6,0,weavb101,??,,99
play,6,0,jackj101,??,,99
play,6,0,felsh101,??,,99
play,6,1,veacb101,??,,D
play,6,1,heilh101,??,,99/SH.2-3
play,6,1,shorc101,??,,S.3-H
play,6,1,joneb103,??,,S.1-3
play,6,1,stano101,??,,99/G.3-H;1-2
play,6,1,ehmkh101,??,,S.2-H
play,6,1,younr103,??,,99
play,7,0,colls101,??,,99
play,7,0,risbs101,??,,K
play,7,0,schar103,??,,99
play,7,1,bushd102,??,,NP
sub,wilkr101,"Roy Wilkinson",0,9,1
play,7,1,bushd102,??,,NP
sub,lynnb101,"Byrd Lynn",0,8,2
play,7,1,bushd102,??,,99
play,7,1,cobbt101,??,,99
play,7,1,veacb101,??,,99
play,8,0,wilkr101,??,,99
play,8,0,leibn101,??,,FLE6#
play,8,0,leibn101,??,,99
play,8,0,colle101,??,,99
play,8,1,heilh101,??,,S
play,8,1,shorc101,??,,99
play,8,1,joneb103,??,,99
play,8,1,stano101,??,,99
play,9,0,weavb101,??,,99
play,9,0,jackj101,??,,99
play,9,0,felsh101,??,,S
play,9,0,colls101,??,,99
data,er,faber101,6
data,er,wilkr101,0
data,er,ehmkh101,1
id,DET192009160
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1920/09/16
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,269,163,212"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2022/12/20 9:55PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,4000
info,wp,conka101
info,lp,pennh101
info,save,
info,gwrbi,
start,ormeg101,"George Orme",0,1,9
start,hillh106,"Hob Hiller",0,2,5
start,menom101,"Mike Menosky",0,3,7
start,hendt101,"Tim Hendryx",0,4,8
start,mcins101,"Stuffy McInnis",0,5,3
start,schaw101,"Wally Schang",0,6,2
start,scote101,"Everett Scott",0,7,6
start,bradc101,"Cliff Brady",0,8,4
start,bushj102,"Joe Bush",0,9,1
start,younr103,"Ralph Young",1,1,4
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,shorc101,"Chick Shorten",1,6,9
start,pineb101,"Babe Pinelli",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,crumr101,"Roy Crumpler",1,9,1
play,1,0,ormeg101,??,,W#
play,1,0,hillh106,??,,99/SH.1-2
play,1,0,menom101,??,,W#
play,1,0,hendt101,??,,PO1(99)#
play,1,0,hendt101,??,,99
play,1,1,younr103,??,,D#
play,1,1,bushd102,??,,99/SH.2-3#
play,1,1,cobbt101,??,,K#
play,1,1,veacb101,??,,99
play,2,0,mcins101,??,,99
play,2,0,schaw101,??,,99
play,2,0,scote101,??,,99
play,2,1,heilh101,??,,S/G
play,2,1,shorc101,??,,99/SH.1-2
play,2,1,pineb101,??,,E5/TH/BG.2-H(NR);B-3
play,2,1,stano101,??,,S6/BG.3-H(UR)#
play,2,1,crumr101,??,,5(B)3(1)/DP#
play,3,0,bradc101,??,,W
play,3,0,bushj102,??,,W.1-2
play,3,0,ormeg101,??,,W.2-3;1-2
play,3,0,hillh106,??,,4/P
play,3,0,menom101,??,,W.3-H;2-3;1-2
play,3,0,hendt101,??,,9/SF.3-H
play,3,0,mcins101,??,,8/F
play,3,1,younr103,??,,99
play,3,1,bushd102,??,,99
play,3,1,cobbt101,??,,T7
play,3,1,veacb101,??,,S.3-H
play,3,1,heilh101,??,,CS2(24)#
play,4,0,schaw101,??,,W#
play,4,0,scote101,??,,99
play,4,0,bradc101,??,,99
play,4,0,bushj102,??,,99
play,4,1,heilh101,??,,S#
play,4,1,shorc101,??,,99
play,4,1,pineb101,??,,W.1-2#
play,4,1,stano101,??,,99
play,4,1,crumr101,??,,99
play,5,0,ormeg101,??,,W
play,5,0,hillh106,??,,K
play,5,0,menom101,??,,HP.1-2
play,5,0,hendt101,??,,S/78.2-H;1-3;B-2(TH)
play,5,0,mcins101,??,,S.3-H;2-H
play,5,0,schaw101,??,,CS2(24)#
play,5,0,schaw101,??,,53
play,5,1,younr103,??,,99
play,5,1,bushd102,??,,FLE2#
play,5,1,bushd102,??,,99
play,5,1,cobbt101,??,,99
play,6,0,scote101,??,,S
play,6,0,bradc101,??,,S.1-2
play,6,0,bushj102,??,,NP
sub,conka101,"Allen Conkwright",1,9,1
play,6,0,bushj102,??,,E5.2-3;1-2#
play,6,0,ormeg101,??,,6/P
play,6,0,hillh106,??,,9(B)3(1)/DP/F
play,6,1,veacb101,??,,99
play,6,1,heilh101,??,,W#
play,6,1,shorc101,??,,99
play,6,1,pineb101,??,,S.1-2#
play,6,1,stano101,??,,99
play,7,0,menom101,??,,K
play,7,0,hendt101,??,,99
play,7,0,mcins101,??,,W#
play,7,0,schaw101,??,,S.1-2#
play,7,0,scote101,??,,99
play,7,1,conka101,??,,W
play,7,1,younr103,??,,99
play,7,1,bushd102,??,,K#
play,7,1,cobbt101,??,,PB.1-2#
play,7,1,cobbt101,??,,99
play,8,0,bradc101,??,,W
play,8,0,bushj102,??,,S7.1-2
play,8,0,ormeg101,??,,99/FL
play,8,0,hillh106,??,,S7.2-H;1-3(E7)#
com,"Run scored on the error per Boston Globe."
play,8,0,menom101,??,,CS2(24)#
play,8,0,menom101,??,,K
play,8,1,veacb101,??,,W
play,8,1,heilh101,??,,S.1-3
play,8,1,shorc101,??,,T8.3-H;1-H
play,8,1,pineb101,??,,8/SF.3-H
play,8,1,stano101,??,,99
play,8,1,conka101,??,,W
play,8,1,younr103,??,,S.1-3#
play,8,1,bushd102,??,,SB2#
play,8,1,bushd102,??,,99
play,9,0,hendt101,??,,99
play,9,0,mcins101,??,,99
play,9,0,schaw101,??,,99
play,9,1,cobbt101,??,,S
play,9,1,veacb101,??,,NP
sub,pennh101,"Herb Pennock",0,9,1
play,9,1,veacb101,??,,99/SH.1-3
play,9,1,heilh101,??,,IW
play,9,1,shorc101,??,,NP
sub,flagi101,"Ira Flagstead",1,6,11
play,9,1,flagi101,??,,IW.1-2
play,9,1,pineb101,??,,NP
sub,hales101,"Sammy Hale",1,7,11
play,9,1,hales101,??,,K
play,9,1,stano101,??,,NP
sub,manic101,"Clyde Manion",1,8,11
play,9,1,manic101,??,,K
play,10,0,scote101,??,,NP
sub,flagi101,"Ira Flagstead",1,6,9
play,10,0,scote101,??,,NP
sub,hales101,"Sammy Hale",1,7,5
play,10,0,scote101,??,,NP
sub,manic101,"Clyde Manion",1,8,2
play,10,0,scote101,??,,S
play,10,0,bradc101,??,,NP
sub,karrb101,"Benn Karr",0,8,11
play,10,0,karrb101,??,,E6.1-2#
play,10,0,pennh101,??,,99/SH.2-3;1-2#
play,10,0,ormeg101,??,,NP
sub,hooph101,"Harry Hooper",0,1,11
play,10,0,hooph101,??,,IW
play,10,0,hillh106,??,,PO3(25)#
play,10,0,hillh106,??,,NP
sub,vitto101,"Ossie Vitt",0,2,11
play,10,0,vitto101,??,,3/FL
play,10,1,conka101,??,,NP
sub,hooph101,"Harry Hooper",0,1,9
play,10,1,conka101,??,,NP
sub,vitto101,"Ossie Vitt",0,2,5
play,10,1,conka101,??,,NP
sub,foste103,"Eddie Foster",0,8,4
play,10,1,conka101,??,,W
play,10,1,younr103,??,,99/SH.1-2
play,10,1,bushd102,??,,D8.2-H
data,er,bushj102,5
data,er,pennh101,1
data,er,crumr101,5
data,er,conka101,1
id,DET192009170
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,DET
info,date,1920/09/17
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,71,163,212"
info,translator,"Cliff Blau/RWood"
info,inputter,"Cliff Blau/RWood"
info,inputtime,2022/12/23 2:17PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,207
info,attendance,4000
info,wp,conka101
info,lp,karrb101
info,save,
info,gwrbi,
start,ormeg101,"George Orme",0,1,9
start,hillh106,"Hob Hiller",0,2,5
start,menom101,"Mike Menosky",0,3,7
start,pascb102,"Ben Paschal",0,4,8
start,mcins101,"Stuffy McInnis",0,5,3
start,waltr102,"Roxy Walters",0,6,2
start,scote101,"Everett Scott",0,7,6
start,bradc101,"Cliff Brady",0,8,4
start,jones104,"Sad Sam Jones",0,9,1
start,younr103,"Ralph Young",1,1,4
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,shorc101,"Chick Shorten",1,6,9
start,hubec101,"Clarence Huber",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,bogaj101,"John Bogart",1,9,1
play,1,0,ormeg101,??,,S
play,1,0,hillh106,??,,BK.1-2
play,1,0,hillh106,??,,W
play,1,0,menom101,??,,6(B)4(2)/LDP
play,1,0,pascb102,??,,99
play,1,1,younr103,??,,99
play,1,1,bushd102,??,,99
play,1,1,cobbt101,??,,D
play,1,1,veacb101,??,,S.2-H
play,1,1,heilh101,??,,S7.1-3;BX2(74)
play,2,0,mcins101,??,,E6
play,2,0,waltr102,??,,99
play,2,0,scote101,??,,99
play,2,0,bradc101,??,,99
play,2,1,shorc101,??,,S
play,2,1,hubec101,??,,99
play,2,1,stano101,??,,99
play,2,1,bogaj101,??,,99
play,3,0,jones104,??,,99
play,3,0,ormeg101,??,,E6
play,3,0,hillh106,??,,W.1-2
play,3,0,menom101,??,,W.2-3;1-2
play,3,0,pascb102,??,,W.3-H;2-3;1-2
play,3,0,mcins101,??,,99/F
play,3,0,waltr102,??,,99/FL
play,3,1,younr103,??,,W
play,3,1,bushd102,??,,CS2(99)
play,3,1,bushd102,??,,S
play,3,1,cobbt101,??,,SB2
play,3,1,cobbt101,??,,W
play,3,1,veacb101,??,,D.2-H;1-3
play,3,1,heilh101,??,,99/SF.3-H
play,3,1,shorc101,??,,99
play,4,0,scote101,??,,99
play,4,0,bradc101,??,,99
play,4,0,jones104,??,,99
play,4,1,hubec101,??,,W
play,4,1,stano101,??,,S.1-2
play,4,1,bogaj101,??,,S.2-3;1-2
play,4,1,younr103,??,,S.3-H;2-3;1-2
play,4,1,bushd102,??,,E1/TH.3-H(RBI);2-H(NR);1-3;B-1
play,4,1,cobbt101,??,,SB2
com,"ej,scote101,P,owenb901,Call at 2B"
com,"$Scott ejected by 1B umpire Owens for arguing"
com,"Bush was out at 2nd"
play,4,1,cobbt101,??,,NP
sub,mcnam101,"Mike McNally",0,7,6
play,4,1,cobbt101,??,,99/G.3-H(UR);2-3
play,4,1,veacb101,??,,T.3-H(UR)
play,4,1,heilh101,??,,FC.3XH(99);B-1
play,4,1,shorc101,??,,OA.1X2(99)
play,5,0,ormeg101,??,,99
play,5,0,hillh106,??,,W
play,5,0,menom101,??,,S.1-2
play,5,0,pascb102,??,,99
play,5,0,mcins101,??,,99
play,5,1,shorc101,??,,NP
sub,harph101,"Harry Harper",0,9,1
play,5,1,shorc101,??,,W
play,5,1,hubec101,??,,K
play,5,1,stano101,??,,S.1-2
play,5,1,bogaj101,??,,99
play,5,1,younr103,??,,K
play,6,0,waltr102,??,,W
play,6,0,mcnam101,??,,99
play,6,0,bradc101,??,,99
play,6,0,harph101,??,,K
play,6,1,bushd102,??,,S.BX2(99)
play,6,1,cobbt101,??,,W
play,6,1,veacb101,??,,S.1-2
play,6,1,heilh101,??,,FC.2-3;1-2;B-1
play,6,1,shorc101,??,,99/SF.3-H;2-3
play,6,1,hubec101,??,,SB2
play,6,1,hubec101,??,,W
play,6,1,stano101,??,,K
play,7,0,ormeg101,??,,W
play,7,0,hillh106,??,,K
play,7,0,menom101,??,,E3.1-2
play,7,0,pascb102,??,,S.2-3;1-2
play,7,0,mcins101,??,,S.3-H;2-3;1-2
play,7,0,waltr102,??,,W.3-H(UR);2-3;1-2
play,7,0,mcnam101,??,,99(1)/FO.3-H(UR);2-3
play,7,0,bradc101,??,,W.1-2
play,7,0,harph101,??,,W.3-H(UR);2-3;1-2
play,7,0,ormeg101,??,,W.3-H(UR);2-3;1-2
play,7,0,hillh106,??,,NP
sub,morrb102,"Bill Morrisette",1,9,1
play,7,0,hillh106,??,,K
play,7,1,morrb102,??,,NP
sub,chape102,"Ed Chaplin",0,6,2
play,7,1,morrb102,??,,NP
sub,hooph101,"Harry Hooper",0,1,9
play,7,1,morrb102,??,,NP
sub,ainse101,"Eddie Ainsmith",1,9,11
play,7,1,ainse101,??,,K
play,7,1,younr103,??,,S
play,7,1,bushd102,??,,NP
sub,flagi101,"Ira Flagstead",1,2,11
play,7,1,flagi101,??,,SB2
play,7,1,flagi101,??,,S.2-3
play,7,1,cobbt101,??,,W.1-2
play,7,1,veacb101,??,,99/SF.3-H
play,7,1,heilh101,??,,S.2XH(99);1-2
play,8,0,menom101,??,,NP
sub,wilsm102,"Mutt Wilson",1,9,1
play,8,0,menom101,??,,NP
sub,claid101,"Davey Claire",1,6,6
play,8,0,menom101,??,,NP
sub,flagi101,"Ira Flagstead",1,2,9
play,8,0,menom101,??,,E6
play,8,0,pascb102,??,,W.1-2
play,8,0,mcins101,??,,W.2-3;1-2
play,8,0,chape102,??,,W.3-H(UR);2-3;1-2
play,8,0,mcnam101,??,,D7.3-H;2-H;1-H(E7)(NR);B-3
play,8,0,bradc101,??,,7/SF.3-H(UR)
play,8,0,harph101,??,,K
play,8,0,hooph101,??,,W
play,8,0,hillh106,??,,99
play,8,1,claid101,??,,S
play,8,1,hubec101,??,,FC.1-2;B-1
play,8,1,stano101,??,,NP
sub,manic101,"Clyde Manion",1,8,11
play,8,1,manic101,??,,E2.2-H(NR)(UR);1-2
play,8,1,wilsm102,??,,NP
sub,hales101,"Sammy Hale",1,9,11
play,8,1,hales101,??,,2/BP/DP.1X1(24)
play,8,1,younr103,??,,99
play,9,0,menom101,??,,NP
sub,friec101,"Cy Fried",1,9,1
play,9,0,menom101,??,,NP
sub,manic101,"Clyde Manion",1,8,2
play,9,0,menom101,??,,T8
play,9,0,pascb102,??,,W
play,9,0,mcins101,??,,FC1.3XH(12);1-2;B-1
play,9,0,chape102,??,,NP
sub,schaw101,"Wally Schang",0,6,11
play,9,0,schaw101,??,,D7.2-H;1-3
play,9,0,mcnam101,??,,8/SF.3-H;2-3
play,9,0,bradc101,??,,99/FL
play,9,1,flagi101,??,,NP
sub,schaw101,"Wally Schang",0,6,2
play,9,1,flagi101,??,,99
play,9,1,cobbt101,??,,W
play,9,1,veacb101,??,,HR/8.1-H
play,9,1,heilh101,??,,NP
sub,ellib102,"Babe Ellison",1,5,11
play,9,1,ellib102,??,,99
play,9,1,claid101,??,,NP
sub,pineb101,"Babe Pinelli",1,6,11
play,9,1,pineb101,??,,99
play,10,0,harph101,??,,NP
sub,conka101,"Allen Conkwright",1,9,1
play,10,0,harph101,??,,NP
sub,ellib102,"Babe Ellison",1,5,3
play,10,0,harph101,??,,NP
sub,pineb101,"Babe Pinelli",1,6,6
play,10,0,harph101,??,,NP
sub,karrb101,"Benn Karr",0,9,11
play,10,0,karrb101,??,,K
play,10,0,hooph101,??,,W
play,10,0,hillh106,??,,99
play,10,0,menom101,??,,99
play,10,1,hubec101,??,,NP
sub,karrb101,"Benn Karr",0,9,1
play,10,1,hubec101,??,,K
play,10,1,manic101,??,,99
play,10,1,conka101,??,,K
play,11,0,pascb102,??,,99
play,11,0,mcins101,??,,S.BX2(99)
play,11,0,schaw101,??,,W
play,11,0,mcnam101,??,,99
play,11,1,younr103,??,,99
play,11,1,flagi101,??,,99
play,11,1,cobbt101,??,,99
play,12,0,bradc101,??,,W
play,12,0,karrb101,??,,99
play,12,0,hooph101,??,,D.1-3
play,12,0,hillh106,??,,NP
sub,foste103,"Eddie Foster",0,2,11
play,12,0,foste103,??,,4/P
play,12,0,menom101,??,,W
play,12,0,pascb102,??,,9
play,12,1,veacb101,??,,NP
sub,foste103,"Eddie Foster",0,2,5
play,12,1,veacb101,??,,S6.B-2(E6/TH)
play,12,1,ellib102,??,,99/SH.2-3
play,12,1,pineb101,??,,S7.3-H(UR)
data,er,jones104,6
data,er,harph101,4
data,er,karrb101,0
data,er,bogaj101,2
data,er,morrb102,0
data,er,wilsm102,3
data,er,friec101,2
data,er,conka101,0
id,DET192010030
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,DET
info,site,DET04
info,date,1920/10/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,39"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2022/12/28 4:42PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,88
info,attendance,0
info,wp,bogaj101
info,lp,clarb105
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,smite104,"Elmer Smith",0,4,9
start,gardl101,"Larry Gardner",0,5,5
start,burng102,"George Burns",0,6,3
start,sewej101,"Joe Sewell",0,7,6
start,nunal101,"Les Nunamaker",0,8,2
start,mortg101,"Guy Morton",0,9,1
start,younr103,"Ralph Young",1,1,4
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,flagi101,"Ira Flagstead",1,4,7
start,heilh101,"Harry Heilmann",1,5,3
start,shorc101,"Chick Shorten",1,6,9
start,joneb103,"Bob Jones",1,7,5
start,manic101,"Clyde Manion",1,8,2
start,conka101,"Allen Conkwright",1,9,1
play,1,0,jamic101,??,,W
play,1,0,wambb101,??,,99
play,1,0,speat101,??,,99/G.1-2
play,1,0,smite104,??,,S.2-H
play,1,0,gardl101,??,,99
play,1,1,younr103,??,,99
play,1,1,bushd102,??,,K
play,1,1,cobbt101,??,,99
play,2,0,burng102,??,,NP
sub,bogaj101,"John Bogart",1,9,1
play,2,0,burng102,??,,W
play,2,0,sewej101,??,,W.1-2
play,2,0,nunal101,??,,65(2)3/GDP.1-2
play,2,0,mortg101,??,,S.2-3
play,2,0,jamic101,??,,99
play,2,1,flagi101,??,,S
play,2,1,heilh101,??,,54(1)3/GDP
play,2,1,shorc101,??,,T
play,2,1,joneb103,??,,D.3-H
play,2,1,manic101,??,,S.2-H
play,2,1,bogaj101,??,,99
play,3,0,wambb101,??,,99
play,3,0,speat101,??,,W
play,3,0,smite104,??,,99
play,3,0,gardl101,??,,99
play,3,1,younr103,??,,99
play,3,1,bushd102,??,,S
play,3,1,cobbt101,??,,54(1)3/GDP
play,4,0,burng102,??,,99
play,4,0,sewej101,??,,W
play,4,0,nunal101,??,,S.1X3(99)
play,4,0,mortg101,??,,99
play,4,1,flagi101,??,,NP
sub,uhleg101,"George Uhle",0,9,1
play,4,1,flagi101,??,,T
play,4,1,heilh101,??,,99
play,4,1,shorc101,??,,S.3-H
play,4,1,joneb103,??,,99
play,4,1,manic101,??,,D.1-H
play,4,1,bogaj101,??,,S.2-3
play,4,1,younr103,??,,99
play,5,0,jamic101,??,,K
play,5,0,wambb101,??,,99
play,5,0,speat101,??,,S
play,5,0,smite104,??,,PO1(99)
play,5,1,bushd102,??,,S
play,5,1,cobbt101,??,,S.1X3(99)
play,5,1,flagi101,??,,99
play,5,1,heilh101,??,,99
play,6,0,smite104,??,,NP
sub,hubec101,"Clarence Huber",1,1,5
play,6,0,smite104,??,,NP
sub,joneb103,"Bob Jones",1,7,4
play,6,0,smite104,??,,W
play,6,0,gardl101,??,,53/DP.1XH(32)
play,6,0,burng102,??,,99
play,6,1,shorc101,??,,99
play,6,1,joneb103,??,,99
play,6,1,manic101,??,,W
play,6,1,bogaj101,??,,99
play,7,0,sewej101,??,,99
play,7,0,nunal101,??,,99
play,7,0,uhleg101,??,,99
play,7,1,hubec101,??,,NP
sub,clarb105,"Bob Clark",0,9,1
play,7,1,hubec101,??,,E3
play,7,1,bushd102,??,,99/G.1-2
play,7,1,cobbt101,??,,S.2-3
play,7,1,flagi101,??,,S.3-H(UR);1X3(99)
play,7,1,heilh101,??,,PO1(99)
play,8,0,jamic101,??,,NP
sub,evanj101,"Joe Evans",0,1,11
play,8,0,evanj101,??,,S
play,8,0,wambb101,??,,99
play,8,0,speat101,??,,NP
sub,woodj108,"Smoky Joe Wood",0,3,11
play,8,0,woodj108,??,,HP.1-2
play,8,0,smite104,??,,NP
sub,granj104,"Jack Graney",0,4,11
play,8,0,granj104,??,,W.2-3;1-2
play,8,0,gardl101,??,,99
play,8,0,burng102,??,,S.3-H;2-H;1-2
play,8,0,sewej101,??,,FC.2-3;1-2;B-1
play,8,0,nunal101,??,,99
play,8,1,heilh101,??,,NP
sub,evanj101,"Joe Evans",0,1,7
play,8,1,heilh101,??,,NP
sub,woodj108,"Smoky Joe Wood",0,3,8
play,8,1,heilh101,??,,NP
sub,granj104,"Jack Graney",0,4,9
play,8,1,heilh101,??,,99
play,8,1,shorc101,??,,S
play,8,1,joneb103,??,,99
play,8,1,manic101,??,,99
play,9,0,clarb105,??,,W
play,9,0,evanj101,??,,99
play,9,0,wambb101,??,,99
play,9,0,woodj108,??,,D.1-H
play,9,0,granj104,??,,FC.2-H;B-1
play,9,0,gardl101,??,,99
play,9,1,bogaj101,??,,NP
sub,crumr101,"Roy Crumpler",1,9,11
play,9,1,crumr101,??,,S8
play,9,1,hubec101,??,,NP
sub,hales101,"Sammy Hale",1,9,12
play,9,1,hubec101,??,,5/P
play,9,1,bushd102,??,,DI.1-2
play,9,1,bushd102,??,,W
play,9,1,cobbt101,??,,S7.2-H;1-2
data,er,mortg101,2
data,er,uhleg101,2
data,er,clarb105,1
data,er,conka101,1
data,er,bogaj101,4
id,PHA192010010
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PHA
info,date,1920/10/01
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"137,222,266,408,408a,427"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2022/12/28 3:01PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,92
info,attendance,0
info,wp,zacht101
info,lp,heimf101
info,save,
info,gwrbi,
start,judgj101,"Joe Judge",0,1,3
start,harrb106,"Bucky Harris",0,2,4
start,rices101,"Sam Rice",0,3,8
start,browf102,"Frank Brower",0,4,9
start,shanh101,"Howie Shanks",0,5,7
start,ellef101,"Frank Ellerbe",0,6,5
start,orouf101,"Frank O'Rourke",0,7,6
start,gharp101,"Patsy Gharrity",0,8,2
start,zacht101,"Tom Zachary",0,9,1
start,dykej101,"Jimmy Dykes",1,1,4
start,highc101,"Charlie High",1,2,9
start,styll101,"Lena Styles",1,3,3
start,walkj103,"Johnny Walker",1,4,2
start,dugaj101,"Joe Dugan",1,5,5
start,johnp102,"Paul Johnson",1,6,7
start,walkt101,"Tillie Walker",1,7,8
start,mccae101,"Emmet McCann",1,8,6
start,heimf101,"Fred Heimach",1,9,1
play,1,0,judgj101,??,,99
com,"$Major league debut of Fred Heimach"
play,1,0,harrb106,??,,99
play,1,0,rices101,??,,S
play,1,0,browf102,??,,PO1(99)#
play,1,1,dykej101,??,,99
play,1,1,highc101,??,,K
com,"Final game for Charlie High."
play,1,1,styll101,??,,D
play,1,1,walkj103,??,,99
play,2,0,browf102,??,,W
play,2,0,shanh101,??,,FC.1-2;B-1#
play,2,0,ellef101,??,,S.2-H;1-3;BX2(99)#
play,2,0,orouf101,??,,S.3-H
play,2,0,gharp101,??,,99
play,2,0,zacht101,??,,99
play,2,1,dugaj101,??,,99
play,2,1,johnp102,??,,S
play,2,1,walkt101,??,,64(1)3/GDP#
play,3,0,judgj101,??,,S
play,3,0,harrb106,??,,PO1(99)#
play,3,0,harrb106,??,,S8/G.B-H(E8)(NR)(UR)#
play,3,0,rices101,??,,99
play,3,0,browf102,??,,S.BX2(99)#
play,3,1,mccae101,??,,S
play,3,1,heimf101,??,,99
play,3,1,dykej101,??,,PO1(99)#
play,3,1,dykej101,??,,99
play,4,0,shanh101,??,,S
play,4,0,ellef101,??,,D.1-3
play,4,0,orouf101,??,,S.3-H;2-H;B-2(TH)#
play,4,0,gharp101,??,,FC.2-3;B-1#
play,4,0,zacht101,??,,99/G.3-H;1-2
play,4,0,judgj101,??,,99
play,4,0,harrb106,??,,PO2(99)#
play,4,1,highc101,??,,HP
play,4,1,styll101,??,,FC.1-2;B-1#
play,4,1,walkj103,??,,99/SH.2-3;1-2
play,4,1,dugaj101,??,,99
play,4,1,johnp102,??,,99
play,5,0,harrb106,??,,S
play,5,0,rices101,??,,S.1-3
play,5,0,browf102,??,,S.3-H;1X3(99)#
play,5,0,shanh101,??,,S.1-3
play,5,0,ellef101,??,,BK.3-H;1-2#
play,5,0,ellef101,??,,FC/G.2-2;B-1#
play,5,0,orouf101,??,,99/SH.2-3;1-2
play,5,0,gharp101,??,,FC/G.3-H;2-3;B-1#
play,5,0,zacht101,??,,99
play,5,1,walkt101,??,,99
play,5,1,mccae101,??,,99
play,5,1,heimf101,??,,NP
sub,keart102,"Teddy Kearns",1,9,11
play,5,1,keart102,??,,99
com,"$Major league debut of Teddy Kearns"
play,6,0,judgj101,??,,NP
sub,shanb103,"Bill Shanner",1,9,1
com,"$Major league debut of Bill Shanner (his only MLB game)"
play,6,0,judgj101,??,,HR/9
play,6,0,harrb106,??,,99
play,6,0,rices101,??,,99
play,6,0,browf102,??,,99
play,6,1,dykej101,??,,D
play,6,1,highc101,??,,99
play,6,1,styll101,??,,99
play,6,1,walkj103,??,,D.2-H
play,6,1,dugaj101,??,,99
play,7,0,shanh101,??,,S
play,7,0,ellef101,??,,99/SH.1-2
play,7,0,orouf101,??,,99
play,7,0,gharp101,??,,99
play,7,1,johnp102,??,,99
play,7,1,walkt101,??,,D
play,7,1,mccae101,??,,FC.2-3;B-1#
play,7,1,shanb103,??,,WP.3-H;1-2
play,7,1,shanb103,??,,FC.2-3;B-1#
play,7,1,dykej101,??,,S.3-H;1-3;BX2(99)#
play,7,1,highc101,??,,NP
sub,kellb102,"Bill Kelly",1,2,11
play,7,1,kellb102,??,,99
play,8,0,zacht101,??,,NP
sub,myatg101,"Glenn Myatt",1,2,9
play,8,0,zacht101,??,,S
play,8,0,judgj101,??,,W.1-2
play,8,0,harrb106,??,,S.2-H;1-H(E6/TH)(NR)(UR);B-3
play,8,0,rices101,??,,9(B)2(3)/DP
play,8,0,browf102,??,,S
play,8,0,shanh101,??,,99
play,8,1,styll101,??,,NP
sub,protd101,"Doc Prothro",0,6,5
play,8,1,styll101,??,,99
play,8,1,walkj103,??,,99
play,8,1,dugaj101,??,,S
play,8,1,johnp102,??,,PO1(99)#
play,9,0,protd101,??,,K
play,9,0,orouf101,??,,99
play,9,0,gharp101,??,,HR/7
play,9,0,zacht101,??,,99
play,9,1,johnp102,??,,S
play,9,1,walkt101,??,,S.1-2
play,9,1,mccae101,??,,53/DP.2-3;1X2(34)
play,9,1,shanb103,??,,NP
sub,gallc101,"Chick Galloway",1,9,11
play,9,1,gallc101,??,,K
data,er,zacht101,3
data,er,heimf101,8
data,er,shanb103,3
id,PHA192010021
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PHA
info,site,PHI11
info,date,1920/10/02
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"222,266,408a,427"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/01/02 4:00PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,92
info,attendance,0
info,wp,courh101
info,lp,slapj101
info,save,
info,gwrbi,
start,shanh101,"Howie Shanks",0,1,7
start,oneij104,"Jim O'Neill",0,2,4
start,rices101,"Sam Rice",0,3,8
start,browf102,"Frank Brower",0,4,3
start,ellef101,"Frank Ellerbe",0,5,5
start,orouf101,"Frank O'Rourke",0,6,6
start,johne104,"Ed Johnson",0,7,9
start,gharp101,"Patsy Gharrity",0,8,2
start,courh101,"Harry Courtney",0,9,1
start,dykej101,"Jimmy Dykes",1,1,4
start,myatg101,"Glenn Myatt",1,2,9
start,styll101,"Lena Styles",1,3,3
start,walkt101,"Tillie Walker",1,4,8
start,johnp102,"Paul Johnson",1,5,7
start,gallc101,"Chick Galloway",1,6,5
start,mccae101,"Emmet McCann",1,7,6
start,winge101,"Ed Wingo",1,8,2
start,slapj101,"John Slappey",1,9,1
play,1,0,shanh101,??,,S
play,1,0,oneij104,??,,5/BPDP.1X1(54)
play,1,0,rices101,??,,99
play,1,1,dykej101,??,,W
play,1,1,myatg101,??,,S.1-2
play,1,1,styll101,??,,99/G.2-3;1-2
play,1,1,walkt101,??,,W
play,1,1,johnp102,??,,S.3-H;2-H;1-3(THH);B-2(THH)
play,1,1,gallc101,??,,E6.3-H(NR);2-H(NR)(UR);B-2
play,1,1,mccae101,??,,S.2-3;B-2
play,1,1,winge101,??,,S.3-H(UR);2XH(99)
play,1,1,slapj101,??,,OA.1X2(99)
play,2,0,browf102,??,,S7
play,2,0,ellef101,??,,7/F
play,2,0,orouf101,??,,W.1-2
play,2,0,johne104,??,,64(1)/FO.2-3
play,2,0,gharp101,??,,E4/TH1.3-H(NR)(UR);1-3;B-2
play,2,0,courh101,??,,D9.3-H(UR);2-H(UR)
play,2,0,shanh101,??,,S8.2-H(UR)
play,2,0,oneij104,??,,S8/8S.1-2
play,2,0,rices101,??,,W.2-3;1-2
play,2,0,browf102,??,,S3/G.3-H(UR);2-3;1-2
play,2,0,ellef101,??,,PB.3-H(UR);2-3;1-2
play,2,0,ellef101,??,,8/F
play,2,1,slapj101,??,,NP
sub,kellb102,"Bill Kelly",1,9,11
play,2,1,kellb102,??,,K
play,2,1,dykej101,??,,99
play,2,1,myatg101,??,,S
play,2,1,styll101,??,,99
play,3,0,orouf101,??,,NP
sub,moorr102,"Roy Moore",1,9,1
play,3,0,orouf101,??,,K
play,3,0,johne104,??,,K
play,3,0,gharp101,??,,S
play,3,0,courh101,??,,K
play,3,1,walkt101,??,,K
play,3,1,johnp102,??,,99
play,3,1,gallc101,??,,99
play,4,0,shanh101,??,,K
play,4,0,oneij104,??,,W
play,4,0,rices101,??,,99
play,4,0,browf102,??,,99
play,4,1,mccae101,??,,99
play,4,1,winge101,??,,99
play,4,1,moorr102,??,,K23
play,5,0,ellef101,??,,W
play,5,0,orouf101,??,,S8.1-2
play,5,0,johne104,??,,S6/G.2-3;1-2
play,5,0,gharp101,??,,W.3-H;2-3;1-2
play,5,0,courh101,??,,K
play,5,0,shanh101,??,,15(2)3/GDP
play,5,1,dykej101,??,,S
play,5,1,myatg101,??,,16(1)3/GDP
play,5,1,styll101,??,,K
play,6,0,oneij104,??,,99
play,6,0,rices101,??,,S
play,6,0,browf102,??,,99
play,6,0,ellef101,??,,99
play,6,1,walkt101,??,,99
play,6,1,johnp102,??,,E9
play,6,1,gallc101,??,,FC.1-2;B-1
play,6,1,mccae101,??,,6(1)3/GDP
play,7,0,orouf101,??,,99
play,7,0,johne104,??,,K
play,7,0,gharp101,??,,99
play,7,1,winge101,??,,99
play,7,1,moorr102,??,,99
play,7,1,dykej101,??,,S
play,7,1,myatg101,??,,E9.1-3
play,7,1,styll101,??,,99
play,8,0,courh101,??,,99
play,8,0,shanh101,??,,99
play,8,0,oneij104,??,,99
play,8,1,walkt101,??,,K
play,8,1,johnp102,??,,99
play,8,1,gallc101,??,,99
play,9,0,rices101,??,,S
play,9,0,browf102,??,,K
play,9,0,ellef101,??,,16(1)3/GDP
play,9,1,mccae101,??,,99
play,9,1,winge101,??,,99
play,9,1,moorr102,??,,NP
sub,walkj103,"Johnny Walker",1,9,11
play,9,1,walkj103,??,,99
data,er,courh101,3
data,er,slapj101,0
data,er,moorr102,1
id,PHA192010022
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PHA
info,site,PHI11
info,date,1920/10/02
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"22,266,408a,427"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/01/02 5:09PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,8000
info,wp,shawj101
info,lp,naylr101
info,save,
info,gwrbi,
start,shanh101,"Howie Shanks",0,1,7
start,oneij104,"Jim O'Neill",0,2,4
start,rices101,"Sam Rice",0,3,8
start,browf102,"Frank Brower",0,4,3
start,ellef101,"Frank Ellerbe",0,5,5
start,orouf101,"Frank O'Rourke",0,6,6
start,johne104,"Ed Johnson",0,7,9
start,piciv101,"Val Picinich",0,8,2
start,shawj101,"Jim Shaw",0,9,1
start,dykej101,"Jimmy Dykes",1,1,4
start,myatg101,"Glenn Myatt",1,2,9
start,styll101,"Lena Styles",1,3,3
start,walkt101,"Tillie Walker",1,4,8
start,walkj103,"Johnny Walker",1,5,2
start,johnp102,"Paul Johnson",1,6,7
start,gallc101,"Chick Galloway",1,7,5
start,mccae101,"Emmet McCann",1,8,6
start,naylr101,"Rollie Naylor",1,9,1
play,1,0,shanh101,??,,W
play,1,0,oneij104,??,,99
play,1,0,rices101,??,,K
play,1,0,browf102,??,,99
play,1,1,dykej101,??,,HR/F7D
com,"Into LF bleachers"
play,1,1,myatg101,??,,W
play,1,1,styll101,??,,K
play,1,1,walkt101,??,,WP.1-2
play,1,1,walkt101,??,,W
play,1,1,walkj103,??,,99
play,1,1,johnp102,??,,99
play,2,0,ellef101,??,,99
play,2,0,orouf101,??,,99
play,2,0,johne104,??,,99
play,2,1,gallc101,??,,99
play,2,1,mccae101,??,,W
play,2,1,naylr101,??,,CS2(24)
play,2,1,naylr101,??,,99
play,3,0,piciv101,??,,99
play,3,0,shawj101,??,,K23#
play,3,0,shanh101,??,,W
play,3,0,oneij104,??,,S6/P.1-H(E6)(NR)(UR);B-3
play,3,0,rices101,??,,WP.3-H(UR)
play,3,0,rices101,??,,99
play,3,1,dykej101,??,,HR/F7D
com,"Into LF bleachers"
play,3,1,myatg101,??,,S
play,3,1,styll101,??,,K
play,3,1,walkt101,??,,46(1)3/GDP
play,4,0,browf102,??,,FLE2
play,4,0,browf102,??,,S
play,4,0,ellef101,??,,99
play,4,0,orouf101,??,,S.1-2
play,4,0,johne104,??,,W.2-3;1-2
play,4,0,piciv101,??,,99/G.3-H(UR);2-3;1-2
play,4,0,shawj101,??,,K
play,4,1,walkj103,??,,99
play,4,1,johnp102,??,,S
play,4,1,gallc101,??,,S.1-2
play,4,1,mccae101,??,,99
play,4,1,naylr101,??,,99
play,5,0,shanh101,??,,99
play,5,0,oneij104,??,,K
play,5,0,rices101,??,,99
play,5,1,dykej101,??,,99
play,5,1,myatg101,??,,S
play,5,1,styll101,??,,CS2(24)
play,5,1,styll101,??,,S
play,5,1,walkt101,??,,99
play,6,0,browf102,??,,T
play,6,0,ellef101,??,,99
play,6,0,orouf101,??,,99
play,6,0,johne104,??,,W
play,6,0,piciv101,??,,K
play,6,1,walkj103,??,,99
play,6,1,johnp102,??,,K
play,6,1,gallc101,??,,99
play,7,0,shawj101,??,,K+WP.B-1
play,7,0,shanh101,??,,99(1)/FO
play,7,0,oneij104,??,,HP.1-2
play,7,0,rices101,??,,46(1)/FO.2-H(E6/TH1)(NR)(UR);B-2
play,7,0,browf102,??,,99
play,7,1,mccae101,??,,NP
sub,hollb104,"Bill Hollahan",0,2,4
play,7,1,mccae101,??,,99
play,7,1,naylr101,??,,99
play,7,1,dykej101,??,,W
play,7,1,myatg101,??,,99
play,8,0,ellef101,??,,99
play,8,0,orouf101,??,,99
play,8,0,johne104,??,,W
play,8,0,piciv101,??,,OA.1X2(99)
play,8,1,styll101,??,,S
play,8,1,walkt101,??,,99/G.1-2
play,8,1,walkj103,??,,S.2-H
play,8,1,johnp102,??,,99
play,8,1,gallc101,??,,99
play,9,0,piciv101,??,,99
play,9,0,shawj101,??,,S
play,9,0,shanh101,??,,99
play,9,0,hollb104,??,,K
play,9,1,mccae101,??,,NP
sub,bigbl101,"Lyle Bigbee",1,8,11
play,9,1,bigbl101,??,,W
play,9,1,naylr101,??,,NP
sub,grifi101,"Ivy Griffin",1,9,11
play,9,1,grifi101,??,,99
play,9,1,dykej101,??,,W.1-2
play,9,1,myatg101,??,,99
play,9,1,styll101,??,,W.2-3;1-2
play,9,1,walkt101,??,,K
data,er,shawj101,3
data,er,naylr101,0
id,WS1192005300
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,date,1920/05/30
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"222,266,427"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2022/11/30 8:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,schaa101
info,lp,martp102
info,save,snydb102
info,gwrbi,
start,dykej101,"Jimmy Dykes",0,1,4
start,thomf102,"Fred Thomas",0,2,5
start,walkt101,"Tilly Walker",0,3,7
start,welcf101,"Frank Welch",0,4,8
start,dugaj101,"Joe Dugan",0,5,6
start,wittw101,"Whitey Witt",0,6,9
start,grifi101,"Ivy Griffin",0,7,3
start,perkc101,"Cy Perkins",0,8,2
start,martp102,"Pat Martin",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,milac101,"Clyde Milan",1,2,7
start,rices101,"Sam Rice",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,harrb106,"Bucky Harris",1,5,4
start,ellef101,"Frank Ellerbe",1,6,5
start,shanr101,"Red Shannon",1,7,6
start,gharp101,"Patsy Gharrity",1,8,2
start,schaa101,"Al Schacht",1,9,1
play,1,0,dykej101,??,,99
play,1,0,thomf102,??,,S
play,1,0,walkt101,??,,4(1)3/GDP#
play,1,1,judgj101,??,,99
play,1,1,milac101,??,,D7
play,1,1,rices101,??,,W
play,1,1,rothb102,??,,HP.2-3;1-2
play,1,1,harrb106,??,,4(1)/FO.3-H;2-3#
play,1,1,ellef101,??,,CSH(242)#
com,"$attempted double-steal"
play,2,0,welcf101,??,,W
play,2,0,dugaj101,??,,99
play,2,0,wittw101,??,,S.1-2
play,2,0,grifi101,??,,99
play,2,0,perkc101,??,,99
play,2,1,ellef101,??,,S
play,2,1,shanr101,??,,99
play,2,1,gharp101,??,,S.1-2#
play,2,1,schaa101,??,,4(1)3/GDP#
play,3,0,martp102,??,,S
play,3,0,dykej101,??,,99
play,3,0,thomf102,??,,S.1-2#
play,3,0,walkt101,??,,99
play,3,0,welcf101,??,,99
play,3,1,judgj101,??,,99
play,3,1,milac101,??,,99
play,3,1,rices101,??,,D
play,3,1,rothb102,??,,HP
play,3,1,harrb106,??,,S.2-H;1-2#
play,3,1,ellef101,??,,99
play,4,0,dugaj101,??,,99
play,4,0,wittw101,??,,T7
play,4,0,grifi101,??,,99/F
play,4,0,perkc101,??,,D9.3-H
play,4,0,martp102,??,,E5/TH.2-H(NR)(UR);B-2
play,4,0,dykej101,??,,S.2-H(UR)
play,4,0,thomf102,??,,99
play,4,1,shanr101,??,,S
play,4,1,gharp101,??,,E8.1-3;B-2
play,4,1,schaa101,??,,NP
sub,shanh101,"Howie Shanks",1,9,11
play,4,1,shanh101,??,,K
play,4,1,judgj101,??,,T9.3-H;2-H(UR)
play,4,1,milac101,??,,S.3-H
play,4,1,rices101,??,,S.1-3#
play,4,1,rothb102,??,,99/F
play,4,1,harrb106,??,,99
play,5,0,walkt101,??,,NP
sub,snydb102,"Bill Snyder",1,9,1
play,5,0,walkt101,??,,99
play,5,0,welcf101,??,,E6.B-2#
play,5,0,dugaj101,??,,S.2-H(UR)
play,5,0,wittw101,??,,99
play,5,0,grifi101,??,,CS2(24)#
play,5,1,ellef101,??,,W
play,5,1,shanr101,??,,PO1(E1).1-2#
play,5,1,shanr101,??,,99/SH.2-3#
play,5,1,gharp101,??,,S.3-H(UR)#
play,5,1,snydb102,??,,PO1(E1).1-2#
play,5,1,snydb102,??,,S.2-3#
play,5,1,judgj101,??,,W.1-2
play,5,1,milac101,??,,K#
play,5,1,rices101,??,,S.3-H(UR);2-H(E8)(NR)(UR);1-3#
play,5,1,rothb102,??,,99
play,6,0,grifi101,??,,99
play,6,0,perkc101,??,,99
play,6,0,martp102,??,,E1/TH
play,6,0,dykej101,??,,K#
play,6,1,harrb106,??,,W#
play,6,1,ellef101,??,,PO1(99)#
play,6,1,ellef101,??,,99
play,6,1,shanr101,??,,99
play,7,0,thomf102,??,,99
play,7,0,walkt101,??,,S
play,7,0,welcf101,??,,99
play,7,0,dugaj101,??,,99
play,7,1,gharp101,??,,99
play,7,1,snydb102,??,,S
play,7,1,judgj101,??,,99
play,7,1,milac101,??,,99
play,8,0,wittw101,??,,S
play,8,0,grifi101,??,,PO1(99)#
play,8,0,grifi101,??,,99
play,8,0,perkc101,??,,99
play,8,1,rices101,??,,99
play,8,1,rothb102,??,,W
play,8,1,harrb106,??,,99
play,8,1,ellef101,??,,S.1-2#
play,8,1,shanr101,??,,T7.2-H;1-H;B-H(E7/TH)(NR)
play,8,1,gharp101,??,,S
play,8,1,snydb102,??,,S.1-2#
play,8,1,judgj101,??,,99
play,9,0,martp102,??,,NP
sub,burrd101,"Dick Burrus",0,9,11
play,9,0,burrd101,??,,99
play,9,0,dykej101,??,,99
play,9,0,thomf102,??,,99
data,er,martp102,7
data,er,schaa101,1
data,er,snydb102,0
id,WS1192008261
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,WS1
info,site,WAS09
info,date,1920/08/26
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,222,408a,427"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2022/12/28 9:26AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,0
info,wp,erice101
info,lp,daush101
info,save,
info,gwrbi,
start,younr103,"Ralph Young",0,1,4
start,bushd102,"Donie Bush",0,2,6
start,cobbt101,"Ty Cobb",0,3,8
start,veacb101,"Bobby Veach",0,4,7
start,heilh101,"Harry Heilmann",0,5,3
start,shorc101,"Chick Shorten",0,6,9
start,joneb103,"Bob Jones",0,7,5
start,stano101,"Oscar Stanage",0,8,2
start,daush101,"Hooks Dauss",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,milac101,"Clyde Milan",1,2,7
start,rices101,"Sam Rice",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,harrb106,"Bucky Harris",1,5,4
start,shanh101,"Howie Shanks",1,6,5
start,oneij104,"Jim O'Neill",1,7,6
start,gharp101,"Patsy Gharrity",1,8,2
start,shawj101,"Jim Shaw",1,9,1
play,1,0,younr103,??,,S7
play,1,0,bushd102,??,,WP.1-2
play,1,0,bushd102,??,,W
play,1,0,cobbt101,??,,PO1(13)
play,1,0,cobbt101,??,,T8.2-H
play,1,0,veacb101,??,,S8.3-H
play,1,0,heilh101,??,,99
play,1,0,shorc101,??,,99
play,1,1,judgj101,??,,HP
play,1,1,milac101,??,,36(1)3/GDP
play,1,1,rices101,??,,S5
play,1,1,rothb102,??,,PB.1-2
play,1,1,rothb102,??,,6/P
play,2,0,joneb103,??,,S
play,2,0,stano101,??,,99/SH.1-2
play,2,0,daush101,??,,K
play,2,0,younr103,??,,99
play,2,1,harrb106,??,,99
play,2,1,shanh101,??,,S
play,2,1,oneij104,??,,S.1-2
play,2,1,gharp101,??,,K+SB3;SB2
play,2,1,shawj101,??,,63
play,3,0,bushd102,??,,W
play,3,0,cobbt101,??,,CS2(99)
play,3,0,cobbt101,??,,99
play,3,0,veacb101,??,,99
play,3,1,judgj101,??,,K
play,3,1,milac101,??,,99
play,3,1,rices101,??,,99
play,4,0,heilh101,??,,99
play,4,0,shorc101,??,,W
play,4,0,joneb103,??,,99
play,4,0,stano101,??,,99
play,4,1,rothb102,??,,99
play,4,1,harrb106,??,,99
play,4,1,shanh101,??,,K
play,5,0,daush101,??,,99
play,5,0,younr103,??,,W
play,5,0,bushd102,??,,99
play,5,0,cobbt101,??,,99
play,5,1,oneij104,??,,S
play,5,1,gharp101,??,,99
play,5,1,shawj101,??,,E1/G.1-2
play,5,1,judgj101,??,,64(1)3/GDP
play,6,0,veacb101,??,,D8
play,6,0,heilh101,??,,99/G.2-3
play,6,0,shorc101,??,,PO3(25)
play,6,0,shorc101,??,,7/L
play,6,1,milac101,??,,99
play,6,1,rices101,??,,99
play,6,1,rothb102,??,,99
play,7,0,joneb103,??,,99
play,7,0,stano101,??,,99
play,7,0,daush101,??,,99
play,7,1,harrb106,??,,S
play,7,1,shanh101,??,,S.1X3(99)
play,7,1,oneij104,??,,99
play,7,1,gharp101,??,,99
play,8,0,younr103,??,,99
play,8,0,bushd102,??,,S
play,8,0,cobbt101,??,,99
play,8,0,veacb101,??,,99
play,8,1,shawj101,??,,NP
sub,browf102,"Frank Brower",1,9,11
play,8,1,browf102,??,,S9/89
play,8,1,judgj101,??,,T7.1-H
play,8,1,milac101,??,,S8.3-H
play,8,1,rices101,??,,99
play,8,1,rothb102,??,,99
play,8,1,harrb106,??,,W.1-2
play,8,1,shanh101,??,,99
play,9,0,heilh101,??,,NP
sub,erice101,"Eric Erickson",1,9,1
play,9,0,heilh101,??,,99
play,9,0,shorc101,??,,99
play,9,0,joneb103,??,,99
play,9,1,oneij104,??,,99
play,9,1,gharp101,??,,99
play,9,1,erice101,??,,99
play,10,0,stano101,??,,99
play,10,0,daush101,??,,K
play,10,0,younr103,??,,99
play,10,1,judgj101,??,,99
play,10,1,milac101,??,,S
play,10,1,rices101,??,,99(1)/FO
play,10,1,rothb102,??,,S6.1-2
play,10,1,harrb106,??,,99
play,11,0,bushd102,??,,99
play,11,0,cobbt101,??,,W
play,11,0,veacb101,??,,23/SH/DP.1X3(34)
com,"$Cobb reached 2nd safely but rounded the bag too far"
com,"and was thrown out"
play,11,1,shanh101,??,,99
play,11,1,oneij104,??,,E4
play,11,1,gharp101,??,,99/SH.1-2
play,11,1,erice101,??,,99
play,12,0,heilh101,??,,99
play,12,0,shorc101,??,,99
play,12,0,joneb103,??,,W
play,12,0,stano101,??,,99
play,12,1,judgj101,??,,99
play,12,1,milac101,??,,99
play,12,1,rices101,??,,S
play,12,1,rothb102,??,,S.1-3
play,12,1,harrb106,??,,SB2
play,12,1,harrb106,??,,99
play,13,0,daush101,??,,99
play,13,0,younr103,??,,W
play,13,0,bushd102,??,,99/SH.1-2
play,13,0,cobbt101,??,,S.2-3
play,13,0,veacb101,??,,99
play,13,1,shanh101,??,,99/F
play,13,1,oneij104,??,,D7
play,13,1,gharp101,??,,K
play,13,1,erice101,??,,S8.2-H
data,er,daush101,3
data,er,shawj101,2
data,er,erice101,0
id,WS1192010030
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,site,WAS09
info,date,1920/10/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nalld901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"266,222,408,408a,427"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/01/04 5:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,98
info,attendance,8000
info,wp,hastb101
info,lp,shird101
info,save,
info,gwrbi,
start,dykej101,"Jimmy Dykes",0,1,4
start,myatg101,"Glenn Myatt",0,2,2
start,styll101,"Lena Styles",0,3,3
start,walkt101,"Tillie Walker",0,4,7
start,johnp102,"Paul Johnson",0,5,8
start,bigbl101,"Lyle Bigbee",0,6,9
start,gallc101,"Chick Galloway",0,7,5
start,mccae101,"Emmet McCann",0,8,6
start,hastb101,"Bob Hasty",0,9,1
start,judgj101,"Joe Judge",1,1,3
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,8
start,browf102,"Frank Brower",1,4,7
start,hollb104,"Bill Hollahan",1,5,5
start,orouf101,"Frank O'Rourke",1,6,6
start,johne104,"Ed Johnson",1,7,9
start,gharp101,"Patsy Gharrity",1,8,2
start,shird101,"Duke Shirey",1,9,1
play,1,0,dykej101,??,,W
play,1,0,myatg101,??,,99/G.1-2
play,1,0,styll101,??,,99
play,1,0,walkt101,??,,S.2-H
play,1,0,johnp102,??,,WP.1X3(25)
play,1,1,judgj101,??,,S
play,1,1,harrb106,??,,D.1-H
play,1,1,rices101,??,,FC.2-3;B-1
play,1,1,browf102,??,,S.3-3;1-2
play,1,1,hollb104,??,,99/SH.3-H;2-3;1-2
play,1,1,orouf101,??,,S.3-H;2-3
play,1,1,johne104,??,,S.3-3;1-2
play,1,1,gharp101,??,,99
play,1,1,shird101,??,,K
play,2,0,johnp102,??,,99
play,2,0,bigbl101,??,,99
play,2,0,gallc101,??,,E4
play,2,0,mccae101,??,,HP.1-2
play,2,0,hastb101,??,,D.2-H(UR);1-H(UR)
play,2,0,dykej101,??,,99
play,2,1,judgj101,??,,S
play,2,1,harrb106,??,,S.1-2
play,2,1,rices101,??,,99/SH.2-3;1-2
play,2,1,browf102,??,,99/G.3-H;2-3
play,2,1,hollb104,??,,99
play,3,0,myatg101,??,,S
play,3,0,styll101,??,,99.1-3
play,3,0,walkt101,??,,99/G.3-H
play,3,0,johnp102,??,,W
play,3,0,bigbl101,??,,S.1-H(E6)
play,3,0,gallc101,??,,SB2.1X2(265)
play,3,1,orouf101,??,,99
play,3,1,johne104,??,,99
play,3,1,gharp101,??,,W
play,3,1,shird101,??,,NP
sub,ellef101,"Frank Ellerbe",1,9,11
play,3,1,ellef101,??,,K
play,4,0,gallc101,??,,NP
sub,fishc101,"Clarence Fisher",1,5,1
play,4,0,gallc101,??,,NP
sub,ellef101,"Frank Ellerbe",1,9,5
play,4,0,gallc101,??,,99
play,4,0,mccae101,??,,S
play,4,0,hastb101,??,,W.1-2
play,4,0,dykej101,??,,OA.2-3;1-2
play,4,0,dykej101,??,,99/G.3-H;2-2
play,4,0,myatg101,??,,S.2-H;BX2(99)
play,4,1,judgj101,??,,S
play,4,1,harrb106,??,,S.1-2
play,4,1,rices101,??,,99
play,4,1,browf102,??,,99
play,4,1,fishc101,??,,99
play,5,0,styll101,??,,W
play,5,0,walkt101,??,,SB2
play,5,0,walkt101,??,,FC.2X3(99);B-1
play,5,0,johnp102,??,,W.1-2
play,5,0,bigbl101,??,,OA.2-3;1-2
play,5,0,bigbl101,??,,99/G.3-H
play,5,0,gallc101,??,,99
play,5,1,orouf101,??,,S
play,5,1,johne104,??,,99/SH.1-2
play,5,1,gharp101,??,,E3.2-H
play,5,1,ellef101,??,,99
play,5,1,judgj101,??,,99
play,6,0,mccae101,??,,NP
sub,bonog101,"Gus Bono",1,5,1
play,6,0,mccae101,??,,E2
play,6,0,hastb101,??,,54(1)3/GDP
play,6,0,dykej101,??,,NP
sub,piciv101,"Val Picinich",1,8,2
com,"$Gharrity left with injured hand from blocking pitch"
play,6,0,dykej101,??,,99
play,6,1,harrb106,??,,S
play,6,1,rices101,??,,S.1-2
play,6,1,browf102,??,,64(1)3/GDP.2-3
play,6,1,bonog101,??,,99
play,7,0,myatg101,??,,99
play,7,0,styll101,??,,K
play,7,0,walkt101,??,,S
play,7,0,johnp102,??,,FC.1-2;B-1
play,7,0,bigbl101,??,,E3/SH.2-3;1-2;B-1
play,7,0,gallc101,??,,K
play,7,1,orouf101,??,,NP
sub,protd101,"Doc Prothro",1,6,11
play,7,1,protd101,??,,S.BX2(99)
play,7,1,johne104,??,,99
play,7,1,piciv101,??,,99
play,8,0,mccae101,??,,NP
sub,protd101,"Doc Prothro",1,6,6
play,8,0,mccae101,??,,W
play,8,0,hastb101,??,,99
play,8,0,dykej101,??,,K
play,8,0,myatg101,??,,99
play,8,1,ellef101,??,,NP
sub,lamob101,"Bobby LaMotte",1,9,11
play,8,1,lamob101,??,,99
play,8,1,judgj101,??,,T
play,8,1,harrb106,??,,NP
sub,watta101,"Allie Watt",1,2,11
play,8,1,watta101,??,,D9.3-H
play,8,1,rices101,??,,99
play,8,1,browf102,??,,99
play,9,0,styll101,??,,NP
sub,watta101,"Allie Watt",1,2,4
play,9,0,styll101,??,,NP
sub,lamob101,"Bobby LaMotte",1,9,5
play,9,0,styll101,??,,99
play,9,0,walkt101,??,,K
play,9,0,johnp102,??,,99
play,9,1,bonog101,??,,NP
sub,shanh101,"Howie Shanks",1,5,11
play,9,1,shanh101,??,,99/P
play,9,1,protd101,??,,99
play,9,1,johne104,??,,99
data,er,hastb101,6
data,er,shird101,3
data,er,fishc101,3
data,er,bonog101,0
