id,BRO192010050
version,3
info,visteam,CLE
info,hometeam,BRO
info,date,1920/10/05
info,site,NYC15
info,number,0
info,starttime,2:02PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,connt901
info,ump2b,odayh101
info,ump3b,dinnb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,101
info,attendance,23573
info,wp,coves101
info,lp,marqr102
info,save,
info,gwrbi,
start,evanj101,"Joe Evans",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,burng102,"George Burns",0,4,3
start,gardl101,"Larry Gardner",0,5,5
start,woodj108,"Joe Wood",0,6,9
start,sewej101,"Joe Sewell",0,7,6
start,oneis101,"Steve O'Neill",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,olsoi101,"Ivy Olson",1,1,6
start,johnj107,"Jimmy Johnston",1,2,5
start,grift102,"Tommy Griffith",1,3,9
start,wheaz101,"Zach Wheat",1,4,7
start,myerh102,"Hi Myers",1,5,8
start,konee101,"Ed Konetchy",1,6,3
start,kildp101,"Pete Kilduff",1,7,4
start,kruee101,"Ernie Krueger",1,8,2
start,marqr102,"Rube Marquard",1,9,1
stat,bline,evanj101,0,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jamic101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wambb101,0,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,speat101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,burng102,0,4,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smite104,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gardl101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodj108,0,6,1,2,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,johnd107,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sewej101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oneis101,0,8,1,3,0,2,2,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,coves101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olsoi101,1,1,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnj107,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,grift102,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wheaz101,1,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerh102,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,konee101,1,6,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,kildp101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kruee101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marqr102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lamab101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mamaa101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitcc102,1,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,neisb101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cadol101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coves101,0,1,27,0,33,5,1,0,0,1,1,1,0,3,0,0,0,1,0
stat,pline,marqr102,1,1,18,0,24,5,3,0,0,3,3,2,0,4,0,0,0,1,0
stat,pline,mamaa101,1,2,6,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,cadol101,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,evanj101,0,1,7,21,1,0,0,0,0,0
stat,dline,jamic101,0,1,7,6,0,0,0,0,0,0
stat,dline,wambb101,0,1,4,27,0,2,0,0,0,0
stat,dline,speat101,0,1,8,27,4,0,0,0,0,0
stat,dline,burng102,0,1,3,24,9,1,0,0,0,0
stat,dline,smite104,0,1,9,3,0,0,0,0,0,0
stat,dline,gardl101,0,1,5,27,1,3,0,0,0,0
stat,dline,woodj108,0,1,9,24,4,0,0,0,0,0
stat,dline,johnd107,0,1,3,3,0,1,0,0,0,0
stat,dline,sewej101,0,1,6,27,3,4,0,0,0,0
stat,dline,oneis101,0,1,2,27,3,0,0,0,0,0
stat,dline,coves101,0,1,1,27,2,2,0,0,0,0
stat,dline,olsoi101,1,1,6,27,0,3,0,0,0,0
stat,dline,johnj107,1,1,5,27,1,3,0,1,0,0
stat,dline,grift102,1,1,9,27,1,0,0,0,0,0
stat,dline,wheaz101,1,1,7,27,4,0,0,0,0,0
stat,dline,myerh102,1,1,8,27,1,0,0,0,0,0
stat,dline,konee101,1,1,3,27,12,1,1,1,0,0
stat,dline,kildp101,1,1,4,27,1,3,0,0,0,0
stat,dline,kruee101,1,1,2,27,7,1,0,1,0,0
stat,dline,marqr102,1,1,1,18,0,0,0,0,0,0
stat,dline,mamaa101,1,1,1,6,0,1,0,0,0,0
stat,dline,cadol101,1,1,1,3,0,1,0,0,0,0
stat,phline,lamab101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jamic101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mitcc102,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,smite104,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,johnd107,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,neisb101,8,1,0,0,0
event,dpline,1,konee101,kruee101,johnj107
line,0,0,2,0,1,0,0,0,0,0
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,3,1,0,0
stat,tline,1,5,3,1,0
id,BRO192010060
version,3
info,visteam,CLE
info,hometeam,BRO
info,date,1920/10/06
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,odayh101
info,ump2b,dinnb101
info,ump3b,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,22559
info,wp,grimb101
info,lp,bagbj101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,smite104,"Elmer Smith",0,4,9
start,gardl101,"Larry Gardner",0,5,5
start,johnd107,"Doc Johnston",0,6,3
start,sewej101,"Joe Sewell",0,7,6
start,oneis101,"Steve O'Neill",0,8,2
start,bagbj101,"Jim Bagby",0,9,1
start,olsoi101,"Ivy Olson",1,1,6
start,johnj107,"Jimmy Johnston",1,2,5
start,grift102,"Tommy Griffith",1,3,9
start,wheaz101,"Zach Wheat",1,4,7
start,myerh102,"Hi Myers",1,5,8
start,konee101,"Ed Konetchy",1,6,3
start,kildp101,"Pete Kilduff",1,7,4
start,millo103,"Otto Miller",1,8,2
start,grimb101,"Burleigh Grimes",1,9,1
stat,bline,jamic101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wambb101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burng102,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lunth101,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speat101,0,3,1,3,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smite104,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gardl101,0,5,1,3,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnd107,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,sewej101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oneis101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bagbj101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,granj104,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,uhleg101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nunal101,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olsoi101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnj107,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,grift102,1,3,1,4,0,2,1,0,0,2,0,0,0,0,0,1,0,1,0,0
stat,bline,wheaz101,1,4,1,3,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,myerh102,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,konee101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kildp101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millo103,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grimb101,1,9,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bagbj101,0,1,18,0,25,7,2,0,0,3,2,1,1,0,0,0,0,0,0
stat,pline,uhleg101,0,2,6,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,grimb101,1,1,27,0,37,7,2,0,0,0,0,4,0,2,0,0,0,0,0
stat,dline,jamic101,0,1,7,24,2,0,0,0,0,0
stat,dline,wambb101,0,1,4,21,3,0,0,0,0,0
stat,dline,lunth101,0,1,4,3,0,0,0,0,0,0
stat,dline,speat101,0,1,8,24,2,0,0,0,0,0
stat,dline,smite104,0,1,9,24,3,0,0,0,0,0
stat,dline,gardl101,0,1,5,24,1,2,0,1,0,0
stat,dline,johnd107,0,1,3,24,3,3,0,1,0,0
stat,dline,sewej101,0,1,6,24,1,1,0,0,0,0
stat,dline,oneis101,0,1,2,24,7,2,0,1,0,0
stat,dline,bagbj101,0,1,1,18,2,1,1,0,0,0
stat,dline,uhleg101,0,1,1,6,0,0,0,0,0,0
stat,dline,olsoi101,1,1,6,27,3,2,0,0,0,0
stat,dline,johnj107,1,1,5,27,0,1,0,0,0,0
stat,dline,grift102,1,1,9,27,3,0,0,0,0,0
stat,dline,wheaz101,1,1,7,27,3,0,0,0,0,0
stat,dline,myerh102,1,1,8,27,2,0,0,0,0,0
stat,dline,konee101,1,1,3,27,10,1,0,0,0,0
stat,dline,kildp101,1,1,4,27,2,3,0,0,0,0
stat,dline,millo103,1,1,2,27,3,1,0,0,0,0
stat,dline,grimb101,1,1,1,27,1,4,0,0,0,0
stat,phline,granj104,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,burng102,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,nunal101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,johnd107,grimb101,millo103,2
event,csline,1,grift102,bagbj101,oneis101,5
event,dpline,0,gardl101,oneis101,johnd107,oneis101
event,sbline,1,johnj107,bagbj101,oneis101,1
line,0,0,0,0,0,0,0,0,0,0
line,1,1,0,1,0,1,0,0,0
stat,tline,0,10,2,1,0
stat,tline,1,4,0,0,0
id,BRO192010070
version,3
info,visteam,CLE
info,hometeam,BRO
info,date,1920/10/07
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,dinnb101
info,ump2b,klemb901
info,ump3b,connt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,107
info,attendance,25088
info,wp,smits102
info,lp,caldr101
info,save,
info,gwrbi,
start,evanj101,"Joe Evans",0,1,7
start,wambb101,"Bill Wambsganss",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,burng102,"George Burns",0,4,3
start,gardl101,"Larry Gardner",0,5,5
start,woodj108,"Joe Wood",0,6,9
start,sewej101,"Joe Sewell",0,7,6
start,oneis101,"Steve O'Neill",0,8,2
start,caldr101,"Ray Caldwell",0,9,1
start,olsoi101,"Ivy Olson",1,1,6
start,johnj107,"Jimmy Johnston",1,2,5
start,grift102,"Tommy Griffith",1,3,9
start,wheaz101,"Zach Wheat",1,4,7
start,myerh102,"Hi Myers",1,5,8
start,konee101,"Ed Konetchy",1,6,3
start,kildp101,"Pete Kilduff",1,7,4
start,millo103,"Otto Miller",1,8,2
start,smits102,"Sherry Smith",1,9,1
stat,bline,evanj101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wambb101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,speat101,0,3,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burng102,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gardl101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodj108,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sewej101,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,oneis101,0,8,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jamic101,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uhleg101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caldr101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mailw101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,nunal101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,olsoi101,1,1,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,johnj107,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,grift102,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,neisb101,1,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wheaz101,1,4,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,myerh102,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,konee101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,kildp101,1,7,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,millo103,1,8,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,smits102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,caldr101,0,1,1,0,5,2,0,0,0,2,1,1,0,0,0,0,0,1,0
stat,pline,mailw101,0,2,20,0,24,3,0,0,0,0,0,4,0,2,0,0,0,2,0
stat,pline,uhleg101,0,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,smits102,1,1,27,0,30,3,1,0,0,1,0,2,0,2,0,0,0,0,0
stat,dline,evanj101,0,1,7,24,2,0,0,0,0,0
stat,dline,wambb101,0,1,4,24,2,2,0,1,0,0
stat,dline,speat101,0,1,8,24,2,0,0,0,0,0
stat,dline,burng102,0,1,3,24,12,0,0,2,0,0
stat,dline,gardl101,0,1,5,24,0,0,0,0,0,0
stat,dline,woodj108,0,1,9,24,1,0,0,0,0,0
stat,dline,sewej101,0,1,6,24,2,3,1,1,0,0
stat,dline,oneis101,0,1,2,21,2,2,0,0,0,0
stat,dline,uhleg101,0,1,1,3,0,1,0,0,0,0
stat,dline,caldr101,0,1,1,1,0,0,0,0,0,0
stat,dline,mailw101,0,1,1,20,1,3,0,1,0,0
stat,dline,nunal101,0,1,2,3,0,0,0,0,0,0
stat,dline,olsoi101,1,1,6,27,0,6,0,1,0,0
stat,dline,johnj107,1,1,5,27,0,4,0,1,0,0
stat,dline,grift102,1,1,9,9,2,0,0,0,0,0
stat,dline,neisb101,1,1,9,18,0,0,0,0,0,0
stat,dline,wheaz101,1,1,7,27,1,0,1,0,0,0
stat,dline,myerh102,1,1,8,27,1,0,0,0,0,0
stat,dline,konee101,1,1,3,27,17,2,0,2,0,0
stat,dline,kildp101,1,1,4,27,2,6,0,2,0,0
stat,dline,millo103,1,1,2,27,2,0,0,0,0,0
stat,dline,smits102,1,1,1,27,2,2,0,0,0,0
stat,phline,neisb101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nunal101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,prline,jamic101,8,0,0,0,0
event,csline,1,olsoi101,mailw101,oneis101,2
event,dpline,0,mailw101,burng102
event,dpline,1,olsoi101,kildp101,konee101
event,dpline,0,wambb101,sewej101,burng102
event,dpline,1,johnj107,kildp101,konee101
line,0,0,0,0,1,0,0,0,0,0
line,1,2,0,0,0,0,0,0,0
stat,tline,0,2,1,2,0
stat,tline,1,7,0,2,0
id,CLE192010090
version,3
info,visteam,BRO
info,hometeam,CLE
info,date,1920/10/09
info,site,CLE06
info,number,0
info,starttime,2:40PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,klemb901
info,ump2b,connt901
info,ump3b,odayh101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,25734
info,wp,coves101
info,lp,cadol101
info,save,
info,gwrbi,
start,olsoi101,"Ivy Olson",0,1,6
start,johnj107,"Jimmy Johnston",0,2,5
start,grift102,"Tommy Griffith",0,3,9
start,wheaz101,"Zach Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,konee101,"Ed Konetchy",0,6,3
start,kildp101,"Pete Kilduff",0,7,4
start,millo103,"Otto Miller",0,8,2
start,cadol101,"Leon Cadore",0,9,1
start,jamic101,"Charlie Jamieson",1,1,7
start,wambb101,"Bill Wambsganss",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,johnd107,"Doc Johnston",1,6,3
start,sewej101,"Joe Sewell",1,7,6
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
stat,bline,olsoi101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj107,0,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,neisb101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grift102,0,3,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wheaz101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerh102,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,konee101,0,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kildp101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,millo103,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,cadol101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mamaa101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marqr102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lamab101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pfefj101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jamic101,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evanj101,1,1,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wambb101,1,2,1,4,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,speat101,1,3,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite104,1,4,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,burng102,1,4,2,2,0,1,0,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,gardl101,1,5,1,3,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,johnd107,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodj108,1,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,granj104,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sewej101,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oneis101,1,8,1,2,0,1,0,0,0,0,0,0,0,2,2,1,0,0,0,0
stat,bline,coves101,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,cadol101,0,1,3,2,8,4,0,0,0,2,2,1,0,1,0,0,0,0,1
stat,pline,mamaa101,0,2,3,2,4,2,0,0,0,2,2,0,0,1,0,0,0,0,0
stat,pline,marqr102,0,3,9,0,12,2,0,0,0,0,0,1,1,2,0,0,0,0,0
stat,pline,pfefj101,0,4,9,0,15,4,0,0,0,1,1,2,1,1,0,1,0,0,0
stat,pline,coves101,1,1,27,0,31,5,1,0,0,1,1,1,0,4,0,0,0,0,0
stat,dline,olsoi101,0,1,6,24,1,2,0,1,0,0
stat,dline,johnj107,0,1,5,24,1,0,0,0,0,0
stat,dline,grift102,0,1,9,24,1,0,0,0,0,0
stat,dline,wheaz101,0,1,7,24,0,0,1,0,0,0
stat,dline,myerh102,0,1,8,24,6,1,0,1,0,0
stat,dline,konee101,0,1,3,24,5,0,0,0,0,0
stat,dline,kildp101,0,1,4,24,2,4,0,1,0,0
stat,dline,millo103,0,1,2,24,7,0,0,0,0,1
stat,dline,cadol101,0,1,1,3,1,0,0,0,0,0
stat,dline,mamaa101,0,1,1,3,0,0,0,0,0,0
stat,dline,marqr102,0,1,1,9,0,1,0,0,0,0
stat,dline,pfefj101,0,1,1,9,0,0,0,0,0,0
stat,dline,jamic101,1,1,7,12,1,0,0,0,0,0
stat,dline,evanj101,1,1,7,15,0,0,0,0,0,0
stat,dline,wambb101,1,1,4,27,4,7,0,2,0,0
stat,dline,speat101,1,1,8,27,3,0,0,0,0,0
stat,dline,smite104,1,1,9,9,1,0,0,0,0,0
stat,dline,burng102,1,1,3,18,7,0,1,2,0,0
stat,dline,gardl101,1,1,5,27,2,3,0,1,0,0
stat,dline,johnd107,1,1,3,9,4,0,0,0,0,0
stat,dline,woodj108,1,1,9,12,0,0,0,0,0,0
stat,dline,granj104,1,1,9,6,0,0,0,0,0,0
stat,dline,sewej101,1,1,6,27,1,7,1,1,0,0
stat,dline,oneis101,1,1,2,27,4,0,0,0,0,0
stat,dline,coves101,1,1,1,27,0,2,0,0,0,0
stat,phline,burng102,3,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,woodj108,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,evanj101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lamab101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,granj104,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,neisb101,9,0,0,0,0
event,dpline,0,myerh102,olsoi101,kildp101
event,dpline,1,sewej101,wambb101,burng102
event,dpline,1,gardl101,wambb101,burng102
line,0,0,0,0,1,0,0,0,0,0
line,1,2,0,2,0,0,1,0,0
stat,tline,0,3,5,1,0
stat,tline,1,10,1,2,0
id,CLE192010100
version,3
info,visteam,BRO
info,hometeam,CLE
info,date,1920/10/10
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,connt901
info,ump2b,odayh101
info,ump3b,dinnb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,26884
info,wp,bagbj101
info,lp,grimb101
info,save,
info,gwrbi,
start,olsoi101,"Ivy Olson",0,1,6
start,sheej101,"Jack Sheehan",0,2,5
start,grift102,"Tommy Griffith",0,3,9
start,wheaz101,"Zach Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,konee101,"Ed Konetchy",0,6,3
start,kildp101,"Pete Kilduff",0,7,4
start,millo103,"Otto Miller",0,8,2
start,grimb101,"Burleigh Grimes",0,9,1
start,jamic101,"Charlie Jamieson",1,1,7
start,wambb101,"Bill Wambsganss",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,johnd107,"Doc Johnston",1,6,3
start,sewej101,"Joe Sewell",1,7,6
start,oneis101,"Steve O'Neill",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
stat,bline,olsoi101,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sheej101,0,2,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,grift102,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wheaz101,0,4,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,myerh102,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,konee101,0,6,1,4,0,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,kildp101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millo103,0,8,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kruee101,0,8,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mitcc102,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,jamic101,1,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,granj104,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wambb101,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speat101,1,3,1,3,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smite104,1,4,1,4,1,3,0,1,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,gardl101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd107,1,6,1,3,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,sewej101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0
stat,bline,oneis101,1,8,1,2,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,thomp101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bagbj101,1,9,1,4,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,pline,grimb101,0,1,10,0,19,9,0,1,2,7,7,1,1,0,0,0,0,0,0
stat,pline,mitcc102,0,2,14,0,19,3,0,0,0,1,0,3,1,1,0,0,0,1,0
stat,pline,bagbj101,1,1,27,0,35,13,0,1,0,1,1,0,0,3,0,1,0,1,0
stat,dline,olsoi101,0,1,6,24,3,5,0,1,0,0
stat,dline,sheej101,0,1,5,24,1,1,1,0,0,0
stat,dline,grift102,0,1,9,24,0,0,0,0,0,0
stat,dline,wheaz101,0,1,7,24,3,0,0,0,0,0
stat,dline,myerh102,0,1,8,24,0,0,0,0,0,0
stat,dline,konee101,0,1,3,24,9,2,0,1,0,0
stat,dline,kildp101,0,1,4,24,5,6,0,1,0,0
stat,dline,millo103,0,1,2,18,0,1,0,0,0,1
stat,dline,kruee101,0,1,2,6,2,1,0,0,0,0
stat,dline,grimb101,0,1,1,10,0,1,0,0,0,0
stat,dline,mitcc102,0,1,1,14,1,0,0,0,0,0
stat,dline,jamic101,1,1,7,24,2,1,0,1,0,0
stat,dline,granj104,1,1,7,3,0,0,0,0,0,0
stat,dline,wambb101,1,1,4,27,6,2,0,1,1,0
stat,dline,speat101,1,1,8,27,1,0,0,0,0,0
stat,dline,smite104,1,1,9,27,0,0,0,0,0,0
stat,dline,gardl101,1,1,5,27,2,2,1,1,0,0
stat,dline,johnd107,1,1,3,27,10,1,0,2,0,0
stat,dline,sewej101,1,1,6,27,2,4,0,1,0,0
stat,dline,oneis101,1,1,2,24,3,1,1,1,0,0
stat,dline,thomp101,1,1,2,3,1,0,0,0,0,0
stat,dline,bagbj101,1,1,1,27,0,2,0,0,0,0
stat,phline,granj104,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,jamic101,mitcc102,millo103,4
event,csline,0,myerh102,bagbj101,oneis101,7
event,csline,1,sewej101,mitcc102,kruee101,7
event,dpline,0,olsoi101,kildp101,konee101
event,dpline,1,jamic101,oneis101
event,dpline,1,gardl101,wambb101,johnd107
event,dpline,1,johnd107,sewej101,johnd107
event,hrline,1,smite104,grimb101,1,3,0
event,hrline,1,bagbj101,grimb101,4,2,1
event,tpline,1,wambb101
line,0,0,0,0,0,0,0,0,0,1
line,1,4,0,0,3,1,0,0,0
stat,tline,0,7,7,1,0
stat,tline,1,6,1,3,1
id,CLE192010110
version,3
info,visteam,BRO
info,hometeam,CLE
info,date,1920/10/11
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,odayh101
info,ump2b,dinnb101
info,ump3b,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,94
info,attendance,27194
info,wp,mailw101
info,lp,smits102
info,save,
info,gwrbi,
start,olsoi101,"Ivy Olson",0,1,6
start,sheej101,"Jack Sheehan",0,2,5
start,neisb101,"Bernie Neis",0,3,9
start,wheaz101,"Zach Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,konee101,"Ed Konetchy",0,6,3
start,kildp101,"Pete Kilduff",0,7,4
start,millo103,"Otto Miller",0,8,2
start,smits102,"Sherry Smith",0,9,1
start,evanj101,"Joe Evans",1,1,7
start,wambb101,"Bill Wambsganss",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,burng102,"George Burns",1,4,3
start,gardl101,"Larry Gardner",1,5,5
start,woodj108,"Joe Wood",1,6,9
start,sewej101,"Joe Sewell",1,7,6
start,oneis101,"Steve O'Neill",1,8,2
start,mailw101,"Walter Mails",1,9,1
stat,bline,olsoi101,0,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sheej101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,neisb101,0,3,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kruee101,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grift102,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wheaz101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,myerh102,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,konee101,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mccab101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kildp101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,millo103,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smits102,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,evanj101,1,1,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,wambb101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speat101,1,3,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burng102,1,4,1,2,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,gardl101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodj108,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sewej101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,oneis101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mailw101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,smits102,0,1,24,0,29,7,1,0,0,1,1,1,0,1,0,0,0,0,0
stat,pline,mailw101,1,1,27,0,34,3,1,0,0,0,0,2,0,4,0,0,0,0,0
stat,dline,olsoi101,0,1,6,24,4,1,0,0,0,0
stat,dline,sheej101,0,1,5,24,0,3,0,0,0,0
stat,dline,neisb101,0,1,9,21,3,0,0,0,0,0
stat,dline,grift102,0,1,9,3,0,0,0,0,0,0
stat,dline,wheaz101,0,1,7,24,2,0,0,0,0,0
stat,dline,myerh102,0,1,8,24,1,0,0,0,0,0
stat,dline,konee101,0,1,3,24,9,1,0,0,0,0
stat,dline,kildp101,0,1,4,24,2,2,0,0,0,0
stat,dline,millo103,0,1,2,24,3,3,0,0,0,0
stat,dline,smits102,0,1,1,24,0,2,0,0,0,0
stat,dline,evanj101,1,1,7,27,4,0,0,0,0,0
stat,dline,wambb101,1,1,4,27,1,2,0,0,0,0
stat,dline,speat101,1,1,8,27,3,0,0,0,0,0
stat,dline,burng102,1,1,3,27,10,0,0,0,0,0
stat,dline,gardl101,1,1,5,27,2,2,1,0,0,0
stat,dline,woodj108,1,1,9,27,2,0,0,0,0,0
stat,dline,sewej101,1,1,6,27,2,3,2,0,0,0
stat,dline,oneis101,1,1,2,27,3,2,0,0,0,0
stat,dline,mailw101,1,1,1,27,0,1,0,0,0,0
stat,phline,kruee101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,mccab101,9,0,0,0,0
event,csline,1,evanj101,smits102,millo103,1
event,csline,1,sewej101,smits102,millo103,5
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,1,0,0
stat,tline,0,7,1,0,0
stat,tline,1,4,0,0,0
id,CLE192010120
version,3
info,visteam,BRO
info,hometeam,CLE
info,date,1920/10/12
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,dinnb101
info,ump2b,klemb901
info,ump3b,connt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,115
info,attendance,27525
info,wp,coves101
info,lp,grimb101
info,save,
info,gwrbi,
start,olsoi101,"Ivy Olson",0,1,6
start,sheej101,"Jack Sheehan",0,2,5
start,grift102,"Tommy Griffith",0,3,9
start,wheaz101,"Zach Wheat",0,4,7
start,myerh102,"Hi Myers",0,5,8
start,konee101,"Ed Konetchy",0,6,3
start,kildp101,"Pete Kilduff",0,7,4
start,millo103,"Otto Miller",0,8,2
start,grimb101,"Burleigh Grimes",0,9,1
start,jamic101,"Charlie Jamieson",1,1,7
start,wambb101,"Bill Wambsganss",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,gardl101,"Larry Gardner",1,5,5
start,johnd107,"Doc Johnston",1,6,3
start,sewej101,"Joe Sewell",1,7,6
start,oneis101,"Steve O'Neill",1,8,2
start,coves101,"Stan Coveleski",1,9,1
stat,bline,olsoi101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sheej101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grift102,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wheaz101,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerh102,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,konee101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kildp101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millo103,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lamab101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kruee101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimb101,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmr101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mamaa101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jamic101,1,1,1,4,1,2,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,wambb101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speat101,1,3,1,3,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,smite104,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gardl101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd107,1,6,1,2,0,1,0,0,0,0,0,0,0,2,0,0,1,1,0,0
stat,bline,sewej101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oneis101,1,8,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coves101,1,9,1,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,grimb101,0,1,21,0,32,7,2,1,0,3,2,4,0,2,0,0,0,0,0
stat,pline,mamaa101,0,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,coves101,1,1,27,0,33,5,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,olsoi101,0,1,6,24,1,1,0,0,0,0
stat,dline,sheej101,0,1,5,24,2,1,1,0,0,0
stat,dline,grift102,0,1,9,24,2,0,0,0,0,0
stat,dline,wheaz101,0,1,7,24,3,0,0,0,0,0
stat,dline,myerh102,0,1,8,24,4,0,0,0,0,0
stat,dline,konee101,0,1,3,24,8,0,0,0,0,0
stat,dline,kildp101,0,1,4,24,1,4,0,0,0,0
stat,dline,millo103,0,1,2,18,2,1,0,0,0,0
stat,dline,kruee101,0,1,2,6,1,0,0,0,0,0
stat,dline,grimb101,0,1,1,21,0,2,1,0,0,0
stat,dline,mamaa101,0,1,1,3,0,0,0,0,0,0
stat,dline,jamic101,1,1,7,27,3,0,0,0,0,0
stat,dline,wambb101,1,1,4,27,5,3,0,0,0,0
stat,dline,speat101,1,1,8,27,3,0,0,0,0,0
stat,dline,smite104,1,1,9,27,3,1,0,0,0,0
stat,dline,gardl101,1,1,5,27,1,3,0,0,0,0
stat,dline,johnd107,1,1,3,27,11,1,0,0,0,0
stat,dline,sewej101,1,1,6,27,0,6,2,0,0,0
stat,dline,oneis101,1,1,2,27,1,0,0,0,0,0
stat,dline,coves101,1,1,1,27,0,1,1,0,0,0
stat,phline,lamab101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,schmr101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,johnd107,grimb101,millo103,6
event,sbline,1,johnd107,grimb101,millo103,4
event,sbline,1,jamic101,grimb101,millo103,5
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,1,0,1,0
stat,tline,0,6,2,0,0
stat,tline,1,8,0,0,0
