barbj103,Barber,Jesse,L,R,ACY,
browc106,Brown,Country,L,R,ACY,
deasy101,Deas,Yank,R,R,ACY,
handb102,Handy,Bill,?,R,ACY,
lundd103,Lundy,Dick,B,R,ACY,
marco101,Marcell,Oliver,R,R,ACY,
meanl101,Means,Lewis,R,R,ACY,
medel101,Mederos,Lico,R,R,ACY,
pierb104,Pierce,Bill,R,R,ACY,
pughj101,Pugh,Johnny,?,R,ACY,
reddd101,Redding,Dick,R,R,ACY,
rojoj101,Rojo,Julio,B,R,ACY,
ryanr102,Ryan,Red,R,R,ACY,
shivg101,Shively,George,L,L,ACY,
smitr112,Smith,Red Eagle,?,?,ACY,
thomu102,Thomas,,?,?,ACY,
treah101,Treadwell,Harold,?,R,ACY,
wills103,Williams,String Bean,?,R,ACY,
