allem102,Allen,Major,?,R,BRG,
baynw101,Baynard,William,?,?,BRG,
brooi102,Brooks,Irvin,R,R,BRG,
douge101,Douglass,Eddie,L,L,BRG,
fialt101,Fiall,Tom,?,?,BRG,
gardp101,Gardner,Ping,?,R,BRG,
gatee101,Gatewood,Ernest,?,R,BRG,
greeg102,Green,George,?,?,BRG,
handb102,Handy,Bill,?,R,BRG,
hubbj101,Hubbard,Jesse,L,R,BRG,
kenyh101,Kenyon,Harry,R,R,BRG,
lloyj101,Lloyd,John Henry,L,R,BRG,
milll103,Miller,Louis,?,R,BRG,
padrj101,Padron,Juan,L,L,BRG,
parkw103,Parks,William,?,R,BRG,
pullo101,Pullen,O`Neal,R,R,BRG,
ramir101,Ramirez,Ramiro,R,R,BRG,
ridgb101,Ridgley,Buck,L,R,BRG,
rober105,Roberts,Roy,R,R,BRG,
scotb101,Scott,Bob,L,L,BRG,
thomc103,Thomas,Clint,R,R,BRG,
