andeb104,Anderson,Bobby,?,R,CG1,
ballw102,Ball,Walter,R,R,CG1,
bauch101,Bauchman,Harry,R,R,CG1,
beckj104,Beckwith,John,R,R,CG1,
boldu101,Bolden,,?,?,CG1,
chasu101,Chase,,?,?,CG1,
davis103,Davis,Steel Arm,L,L,CG1,
duncf101,Duncan,Frank,L,R,CG1,
duncf102,Duncan,Frank,R,R,CG1,
farrl101,Farrell,Luther,L,L,CG1,
golif101,Goliah,Fred,?,?,CG1,
greej106,Green,Joe,R,R,CG1,
greew101,Green,Willie,?,R,CG1,
jeffh102,Jeffries,Harry,R,R,CG1,
jenkh101,Jenkins,Horace,?,?,CG1,
jennt101,Jennings,Thurman,?,R,CG1,
jonew102,Jones,Will,?,R,CG1,
mcdol101,McDougal,Lem,?,?,CG1,
robeu101,Roberts,,?,?,CG1,
taylj109,Taylor,John,?,R,CG1,
wateu101,Waters,,?,?,CG1,
whitb109,White,Butler,?,?,CG1,
winsb101,Winston,Bobby,L,?,CG1,
