cicoe101,Cicotte,Eddie,B,R,CHA,P
colle101,Collins,Eddie,L,R,CHA,2B
colls101,Collins,Shano,R,R,CHA,1B
faber101,Faber,Red,B,R,CHA,P
falkb101,Falk,Bibb,L,L,CHA,OF
felsh101,Felsch,Happy,R,R,CHA,OF
heats101,Heath,Spencer,B,R,CHA,P
hodgs101,Hodge,Shovel,L,R,CHA,P
jackj101,Jackson,Shoeless Joe,L,R,CHA,OF
jonnb101,Jonnard,Bubber,R,R,CHA,C
jourt101,Jourdan,Ted,L,L,CHA,1B
kerrd101,Kerr,Dickey,L,L,CHA,P
kiefj101,Kiefer,Joe,R,R,CHA,P
leibn101,Leibold,Nemo,L,R,CHA,OF
lowdg101,Lowdermilk,Grover,R,R,CHA,P
lynnb101,Lynn,Byrd,R,R,CHA,C
mcclh103,McClellan,Hervey,R,R,CHA,SS
mcmuf101,McMullin,Fred,R,R,CHA,3B
murpe102,Murphy,Eddie,L,R,CHA,OF
payng102,Payne,George,R,R,CHA,P
risbs101,Risberg,Swede,R,R,CHA,SS
schar103,Schalk,Ray,R,R,CHA,C
strua102,Strunk,Amos,L,L,CHA,OF
weavb101,Weaver,Buck,B,R,CHA,3B
wilkr101,Wilkinson,Roy,R,R,CHA,P
willl104,Williams,Lefty,R,L,CHA,P
