boadl101,Boada,Lucas,R,R,CUE,
borrm101,Borroto,Mario,?,?,CUE,
campt101,Campos,Tatica,R,R,CUE,
chacp101,Chacon,Pelayo,R,R,CUE,
fabej101,Fabelo,Julian,R,R,CUE,
fabri101,Fabre,Isidro,R,R,CUE,
fernj101,Fernandez,Jose Maria,R,R,CUE,
jimee102,Jimenez,Eusebio,?,R,CUE,
juncj101,Junco,Jose,?,L,CUE,
lazaa101,Lazaga,Agapito,?,L,CUE,
leonu103,Leon,,?,?,CUE,
medel101,Mederos,Lico,R,R,CUE,
padrj101,Padron,Juan,L,L,CUE,
ramir101,Ramirez,Ramiro,R,R,CUE,
romaj103,Romagosa,Jesus,?,?,CUE,
terar101,Teran,Recurvon,?,R,CUE,
valdl101,Valdes,Lucio,?,?,CUE,
