alexk101,Alexander,Koke,?,?,DAY,
benns101,Bennett,Sam,R,R,DAY,
brans101,Branham,Slim,R,R,DAY,
britg103,Britt,George,R,R,DAY,
browg103,Brown,George,?,R,DAY,
carrj101,Carr,Johnny,?,?,DAY,
colea101,Coleman,Arthur,?,L,DAY,
cunnj102,Cunningham,John,?,R,DAY,
davis103,Davis,Steel Arm,L,L,DAY,
dewis101,Dewitt,Samuel,R,R,DAY,
gardj102,Gardner,Jelly,L,R,DAY,
grayw101,Gray,Willie,L,L,DAY,
hockb101,Hocker,Bruce,?,?,DAY,
jeffd101,Jefferson,Don,?,?,DAY,
johnb110,Johnson,Bill,B,R,DAY,
lanei101,Lane,Isaac,L,R,DAY,
mcclb104,McClain,Boots,R,R,DAY,
mcnea101,McNeal,Albert,?,?,DAY,
murrm102,Murray,Mitchell,R,R,DAY,
raglh101,Ragland,Herlen,?,L,DAY,
taylj105,Taylor,Candy Jim,R,R,DAY,
tompu101,Tompkins,,?,?,DAY,
websw101,Webster,William,?,R,DAY,
wilsc103,Wilson,Charley,?,?,DAY,
wingd101,Wingfield,David,R,R,DAY,
