ainse101,Ainsmith,Eddie,R,R,DET,C
altee101,Alten,Ernie,R,L,DET,P
ayerd101,Ayers,Doc,R,R,DET,P
baumh101,Baumgartner,Harry,L,R,DET,P
bogaj101,Bogart,John,R,R,DET,P
bolab101,Boland,Bernie,R,R,DET,P
bushd102,Bush,Donie,B,R,DET,SS
claid101,Claire,Davey,R,R,DET,SS
cobbt101,Cobb,Ty,L,R,DET,OF
conka101,Conkwright,Allen,R,R,DET,P
coomj101,Coombs,Jack,B,R,DET,P
cox-r101,Cox,Red,L,R,DET,P
crumr101,Crumpler,Roy,L,L,DET,P
daush101,Dauss,Hooks,R,R,DET,P
ehmkh101,Ehmke,Howard,R,R,DET,P
ellib102,Ellison,Babe,R,R,DET,1B
flagi101,Flagstead,Ira,R,R,DET,OF
friec101,Fried,Cy,L,L,DET,P
glaij101,Glaiser,John,L,R,DET,P
glasn101,Glaser,Norman,R,R,DET,P
hales101,Hale,Sammy,R,R,DET,3B
heilh101,Heilmann,Harry,R,R,DET,1B
hubec101,Huber,Clarence,R,R,DET,3B
joneb103,Jones,Bob,L,R,DET,3B
leond102,Leonard,Dutch,L,L,DET,P
loves101,Love,Slim,L,L,DET,P
manic101,Manion,Clyde,R,R,DET,C
morrb102,Morrisette,Bill,R,R,DET,P
okrif101,Okrie,Frank,L,L,DET,P
oldhr101,Oldham,Red,B,L,DET,P
pineb101,Pinelli,Babe,R,R,DET,3B
shorc101,Shorten,Chick,L,L,DET,OF
stano101,Stanage,Oscar,R,R,DET,C
veacb101,Veach,Bobby,L,R,DET,OF
veddl101,Vedder,Lou,R,R,DET,P
wilsm102,Wilson,Mutt,R,R,DET,P
woodl101,Woodall,Larry,R,R,DET,C
younr103,Young,Ralph,B,R,DET,2B
