allet102,Allen,Toussaint,R,L,HIL,
barbj103,Barber,Jesse,L,R,HIL,
brigo101,Briggs,Otto,L,R,HIL,
brows104,Brown,Scrappy,?,R,HIL,
casoj101,Cason,John,R,R,HIL,
cockp101,Cockrell,Phil,R,R,HIL,
downb101,Downs,Bunny,R,R,HIL,
flouw101,Flournoy,Willis,L,L,HIL,
franb101,Francis,Bill,R,R,HIL,
harpu101,Harper,,?,?,HIL,
johng102,Johnson,George,R,R,HIL,
rectc101,Rector,Connie,R,R,HIL,
robee101,Roberts,Elihu,?,R,HIL,
santl101,Santop,Louis,L,R,HIL,
whitc103,White,Chaney,R,L,HIL,
whitd107,Whitworth,Dick,R,R,HIL,
yorkj102,York,Jim,?,R,HIL,
