blach102,Blackmon,Henry,R,R,IN4,
browj116,Brown,J.,?,?,IN4,
charo101,Charleston,Oscar,L,L,IN4,
clarm103,Clark,Morten,L,R,IN4,
daviu101,Davis,,?,R,IN4,
day-c102,Day,Connie,R,R,IN4,
dewis101,Dewitt,Samuel,R,R,IN4,
dismd101,Dismukes,Dizzy,R,R,IN4,
frano102,Francis,Otis,?,R,IN4,
haynw101,Haynes,Willie,?,?,IN4,
hay-u101,Hay,,?,?,IN4,
hillu101,Hill,,?,?,IN4,
houst102,Houston,Tick,?,R,IN4,
hudsr102,Hudspeth,Robert,L,L,IN4,
jeffj102,Jeffries,Jim,L,L,IN4,
jeffr101,Jefferson,Ralph,R,?,IN4,
johnd108,Johnson,Dicta,R,R,IN4,
mackb102,Mackey,Biz,B,R,IN4,
mashf101,Mashaw,Forrest,?,?,IN4,
mcclb103,McClure,Bob,R,R,IN4,
mcclb104,McClain,Boots,R,R,IN4,
murrm102,Murray,Mitchell,R,R,IN4,
power102,Powell,Russell,?,R,IN4,
raglh101,Ragland,Herlen,?,L,IN4,
rilee101,Rile,Ed,L,R,IN4,
shivg101,Shively,George,L,L,IN4,
taylb108,Taylor,Ben,L,L,IN4,
taylc104,Taylor,C.I.,R,R,IN4,
taylj104,Taylor,Steel Arm Johnny,R,R,IN4,
washn101,Washington,Namon,?,R,IN4,
willm108,Williams,Morris,?,R,IN4,
