allem102,Allen,Major,?,R,NYL,
archl101,Archer,Luke,?,?,NYL,
bankf102,Banks,F.,L,L,NYL,
croww102,Crowder,Will,?,?,NYL,
culvc101,Culver,Charlie,?,R,NYL,
daviu103,Davis,,?,?,NYL,
everu101,Evers,,?,?,NYL,
fialg101,Fiall,George,?,R,NYL,
goodu101,Goodman,,?,?,NYL,
jenkf102,Jenkins,Fats,L,L,NYL,
johnc108,Johnson,Cannonball,L,R,NYL,
kindb101,Kindle,Bill,?,R,NYL,
lindc105,Lindsay,Clarence,B,R,NYL,
mongs101,Mongin,Sam,R,R,NYL,
norme101,Norman,Elbert,?,R,NYL,
perrc102,Perry,Carlisle,?,R,NYL,
pettb102,Pettus,Bill,L,R,NYL,
poles101,Poles,Spottswood,B,R,NYL,
reava101,Reavis,Al,?,?,NYL,
thomj103,Thomas,Jules,R,R,NYL,
wadel101,Wade,Lee,?,R,NYL,
whitb110,White,Burlin,?,R,NYL,
wiled101,Wiley,Doc,R,R,NYL,
willj109,Williams,Joe,R,R,NYL,
