adamb104,Adams,Babe,L,R,PIT,P
barbw101,Barbare,Walter,R,R,PIT,SS
barnc102,Barnhart,Clyde,R,R,PIT,3B
bigbc101,Bigbee,Carson,L,R,PIT,OF
blaks101,Blake,Sheriff,B,R,PIT,P
carem101,Carey,Max,B,R,PIT,OF
carlh101,Carlson,Hal,R,R,PIT,P
catoh101,Caton,Howdy,R,R,PIT,SS
clarn101,Clarke,Nig,L,R,PIT,C
coopw101,Cooper,Wilbur,R,L,PIT,P
cutsg101,Cutshaw,George,R,R,PIT,2B
glazw101,Glazner,Whitey,R,R,PIT,P
grimc101,Grimm,Charlie,L,L,PIT,1B
haefb101,Haeffner,Bill,R,R,PIT,C
hamie101,Hamilton,Earl,L,L,PIT,P
hincb101,Hinchman,Bill,R,R,PIT,PH
hoodw101,Hood,Wally,R,R,PIT,PH
lee-c101,Lee,Cliff,R,R,PIT,C
mckeb101,McKechnie,Bill,B,R,PIT,3B
meadj101,Meador,Johnny,R,R,PIT,P
morrj105,Morrison,Johnny,R,R,PIT,P
nichf101,Nicholson,Fred,R,R,PIT,OF
ponde101,Ponder,Elmer,R,R,PIT,P
schmw102,Schmidt,Walter,R,R,PIT,C
soutb101,Southworth,Billy,L,R,PIT,OF
summh101,Summa,Homer,L,R,PIT,OF
tierc101,Tierney,Cotton,R,R,PIT,2B
trayp101,Traynor,Pie,R,R,PIT,SS
watsm103,Watson,Mule,R,R,PIT,P
whitp102,Whitted,Possum,R,R,PIT,3B
wisnj101,Wisner,Jack,R,R,PIT,P
zinnj101,Zinn,Jimmy,L,R,PIT,P
