andec102,Anderson,C.,?,?,SLG,
bauch101,Bauchman,Harry,R,R,SLG,
benns101,Bennett,Sam,R,R,SLG,
blacc102,Blackwell,Charlie,L,L,SLG,
broos101,Brooks,Sidney,R,R,SLG,
burgp103,Burgett,P.,?,?,SLG,
carrw101,Carr,Wayne,R,R,SLG,
casej102,Casey,Joe,?,L,SLG,
charo101,Charleston,Oscar,L,L,SLG,
cobbl101,Cobb,Lorenza,?,R,SLG,
danal101,Danage,Lunie,R,R,SLG,
day-c102,Day,Connie,R,R,SLG,
drakb101,Drake,Bill,R,R,SLG,
dudld101,Dudley,Doc,L,?,SLG,
farrl101,Farrell,Luther,L,L,SLG,
finnj101,Finner,John,R,R,SLG,
gateb101,Gatewood,Bill,R,R,SLG,
herrm103,Herring,Mose,?,R,SLG,
hewij102,Hewitt,Joe,L,R,SLG,
hilll101,Hill,Lee,?,R,SLG,
holte101,Holtz,Eddie,R,R,SLG,
hutto101,Hutt,Oscar,R,?,SLG,
johnh102,Johnson,Heavy,R,R,SLG,
kennd102,Kennard,Dan,R,R,SLG,
lyonj101,Lyons,Jimmie,L,L,SLG,
mackb102,Mackey,Biz,B,R,SLG,
mcadt101,McAdoo,Tullie,R,R,SLG,
moore104,Moore,Eugene,?,?,SLG,
oldhj102,Oldham,Jimmy,R,R,SLG,
rollc101,Rolling,Carl,?,?,SLG,
scotb101,Scott,Bob,L,L,SLG,
shawu101,Shaw,,?,?,SLG,
stewu102,Stewart,,?,?,SLG,
toril101,Torian,Lonnie,?,R,SLG,
walld104,Wallace,Dick,R,R,SLG,
