clemv101,Clemons,Verne,R,R,SLN,
dillp101,Dillhoefer,Pickles,R,R,SLN,
doakb101,Doak,Bill,R,R,SLN,
fourj101,Fournier,Jack,L,R,SLN,
gilhg101,Gilham,George,R,R,SLN,
glenb101,Glenn,Bob,R,R,SLN,
goodm102,Goodwin,Marv,R,R,SLN,
griet102,Griesenbeck,Tim,R,R,SLN,
hainj101,Haines,Jesse,R,R,SLN,
heatc101,Heathcote,Cliff,L,L,SLN,
hocke101,Hock,Ed,L,L,SLN,
hornr101,Hornsby,Rogers,R,R,SLN,
jacoe101,Jacobs,Elmer,R,R,SLN,
janvh101,Janvrin,Hal,R,R,SLN,
kimeh101,Kime,Hal,L,L,SLN,
kircm101,Kircher,Mike,B,R,SLN,
knodm101,Knode,Mike,R,R,SLN,
lavad101,Lavan,Doc,R,R,SLN,
lyong101,Lyons,George,R,R,SLN,
may-j102,May,Jakie,R,L,SLN,
mccal102,McCarty,Lew,R,R,SLN,
mchea101,McHenry,Austin,R,R,SLN,
muelh102,Mueller,Heinie,L,L,SLN,
nortl101,North,Lou,R,R,SLN,
schib101,Schindler,Bill,R,R,SLN,
schuf102,Schupp,Ferdie,R,L,SLN,
schuj101,Schultz,Joe,R,R,SLN,
schuw103,Schulz,Walt,R,R,SLN,
scotg101,Scott,George,R,R,SLN,
sherb101,Sherdel,Bill,L,L,SLN,
shotb101,Shotton,Burt,L,R,SLN,
smitj106,Smith,Jack,L,L,SLN,
stocm101,Stock,Milt,R,R,SLN,
tuero101,Tuero,Oscar,R,R,SLN,
