id,PHA193010010
version,3
info,visteam,SLN
info,hometeam,PHA
info,date,1930/10/01
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morig101
info,ump1b,riglc901
info,ump2b,geish901
info,ump3b,rearb901
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,32295
info,wp,grovl101
info,lp,grimb101
info,save,
info,gwrbi,
start,doutt101,"Taylor Douthit",0,1,8
start,adams101,"Sparky Adams",0,2,5
start,frisf101,"Frankie Frisch",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,hafec101,"Chick Hafey",0,5,7
start,bladr102,"Ray Blades",0,6,9
start,mancg101,"Gus Mancuso",0,7,2
start,gelbc101,"Charlie Gelbert",0,8,6
start,grimb101,"Burleigh Grimes",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,dykej101,"Jimmy Dykes",1,2,5
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,7
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,haasm101,"Mule Haas",1,7,8
start,bolej101,"Joe Boley",1,8,6
start,grovl101,"Lefty Grove",1,9,1
stat,bline,doutt101,0,1,1,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,adams101,0,2,1,3,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,frisf101,0,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hafec101,0,5,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bladr102,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mancg101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gelbc101,0,8,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grimb101,0,9,1,3,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,puccg101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bishm102,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dykej101,1,2,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cochm101,1,3,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0
stat,bline,simma101,1,4,1,3,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0
stat,bline,foxxj101,1,5,1,3,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,millb110,1,6,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,haasm101,1,7,1,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bolej101,1,8,1,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,grovl101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,grimb101,0,1,24,0,31,5,1,2,2,5,5,3,1,6,0,0,0,1,1
stat,pline,grovl101,1,1,27,0,37,9,2,0,0,2,2,1,0,5,0,0,0,0,2
stat,dline,doutt101,0,1,8,24,0,0,0,0,0,0
stat,dline,adams101,0,1,5,24,1,2,0,0,0,0
stat,dline,frisf101,0,1,4,24,1,2,0,0,0,0
stat,dline,bottj101,0,1,3,24,12,0,0,0,0,0
stat,dline,hafec101,0,1,7,24,2,0,0,0,0,0
stat,dline,bladr102,0,1,9,24,2,0,0,0,0,0
stat,dline,mancg101,0,1,2,24,6,1,0,0,0,0
stat,dline,gelbc101,0,1,6,24,0,4,0,0,0,0
stat,dline,grimb101,0,1,1,24,0,3,0,0,0,0
stat,dline,bishm102,1,1,4,27,2,3,0,0,0,0
stat,dline,dykej101,1,1,5,27,1,1,0,0,0,0
stat,dline,cochm101,1,1,2,27,7,0,0,0,0,0
stat,dline,simma101,1,1,7,27,2,0,0,0,0,0
stat,dline,foxxj101,1,1,3,27,8,0,0,0,0,0
stat,dline,millb110,1,1,9,27,2,0,0,0,0,0
stat,dline,haasm101,1,1,8,27,3,0,0,0,0,0
stat,dline,bolej101,1,1,6,27,2,3,0,0,0,0
stat,dline,grovl101,1,1,1,27,0,0,0,0,0,0
stat,phline,puccg101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,cochm101,grimb101,mancg101,1
event,hrline,1,simma101,grimb101,4,0,2
event,hrline,1,cochm101,grimb101,8,0,2
line,0,0,0,2,0,0,0,0,0,0
line,1,0,1,0,1,0,1,1,1
stat,tline,0,8,5,0,0
stat,tline,1,2,2,0,0
id,PHA193010020
version,3
info,visteam,SLN
info,hometeam,PHA
info,date,1930/10/02
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,geish901
info,ump2b,rearb901
info,ump3b,morig101
info,temp,62
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,32295
info,wp,earng101
info,lp,rhemf101
info,save,
info,gwrbi,
start,doutt101,"Taylor Douthit",0,1,8
start,adams101,"Sparky Adams",0,2,5
start,frisf101,"Frankie Frisch",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,hafec101,"Chick Hafey",0,5,7
start,watkg101,"George Watkins",0,6,9
start,mancg101,"Gus Mancuso",0,7,2
start,gelbc101,"Charlie Gelbert",0,8,6
start,rhemf101,"Flint Rhem",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,dykej101,"Jimmy Dykes",1,2,5
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,7
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,haasm101,"Mule Haas",1,7,8
start,bolej101,"Joe Boley",1,8,6
start,earng101,"George Earnshaw",1,9,1
stat,bline,doutt101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adams101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,0,3,1,4,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,bottj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hafec101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,watkg101,0,6,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mancg101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,gelbc101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rhemf101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lindj102,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fishs101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johns101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bishm102,1,1,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,dykej101,1,2,1,3,0,1,1,0,0,2,1,0,0,0,0,1,0,0,0,0
stat,bline,cochm101,1,3,1,3,2,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,simma101,1,4,1,4,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,foxxj101,1,5,1,3,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,millb110,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,haasm101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bolej101,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,earng101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,rhemf101,0,1,10,0,20,7,3,0,1,6,4,2,1,3,0,0,0,0,0
stat,pline,lindj102,0,2,8,0,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,johns101,0,3,6,0,8,0,0,0,0,0,0,2,0,2,0,0,0,1,0
stat,pline,earng101,1,1,27,0,34,6,1,0,1,1,1,1,0,8,0,0,0,0,0
stat,dline,doutt101,0,1,8,24,4,0,0,0,0,0
stat,dline,adams101,0,1,5,24,0,1,0,0,0,0
stat,dline,frisf101,0,1,4,24,1,1,1,0,0,0
stat,dline,bottj101,0,1,3,24,8,0,0,0,0,0
stat,dline,hafec101,0,1,7,24,2,0,0,0,0,0
stat,dline,watkg101,0,1,9,24,0,0,0,0,0,0
stat,dline,mancg101,0,1,2,24,6,1,0,0,0,0
stat,dline,gelbc101,0,1,6,24,3,1,0,1,0,0
stat,dline,rhemf101,0,1,1,10,0,0,1,0,0,0
stat,dline,lindj102,0,1,1,8,0,0,0,0,0,0
stat,dline,johns101,0,1,1,6,0,0,0,0,0,0
stat,dline,bishm102,1,1,4,27,3,0,0,0,0,0
stat,dline,dykej101,1,1,5,27,4,2,0,1,0,0
stat,dline,cochm101,1,1,2,27,9,0,1,0,0,0
stat,dline,simma101,1,1,7,27,3,0,0,0,0,0
stat,dline,foxxj101,1,1,3,27,3,2,0,1,0,0
stat,dline,millb110,1,1,9,27,1,0,0,0,0,0
stat,dline,haasm101,1,1,8,27,2,0,0,0,0,0
stat,dline,bolej101,1,1,6,27,1,1,1,0,0,0
stat,dline,earng101,1,1,1,27,1,0,0,0,0,0
stat,phline,fishs101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,gelbc101
event,dpline,1,dykej101,foxxj101
event,hrline,1,cochm101,rhemf101,1,0,2
event,hrline,0,watkg101,earng101,2,0,1
event,sbline,0,frisf101,earng101,cochm101,3
line,0,0,1,0,0,0,0,0,0,0
line,1,2,0,2,2,0,0,0,0
stat,tline,0,6,4,1,0
stat,tline,1,5,1,1,0
id,PHA193010080
version,3
info,visteam,SLN
info,hometeam,PHA
info,date,1930/10/08
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,geish901
info,ump2b,rearb901
info,ump3b,morig101
info,temp,67
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,32295
info,wp,earng101
info,lp,hallb104
info,save,
info,gwrbi,
start,doutt101,"Taylor Douthit",0,1,8
start,adams101,"Sparky Adams",0,2,5
start,watkg101,"George Watkins",0,3,9
start,frisf101,"Frankie Frisch",0,4,4
start,hafec101,"Chick Hafey",0,5,7
start,bottj101,"Jim Bottomley",0,6,3
start,wilsj105,"Jimmy Wilson",0,7,2
start,gelbc101,"Charlie Gelbert",0,8,6
start,hallb104,"Bill Hallahan",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,dykej101,"Jimmy Dykes",1,2,5
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,8
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,moorj106,"Jimmy Moore",1,7,7
start,bolej101,"Joe Boley",1,8,6
start,earng101,"George Earnshaw",1,9,1
stat,bline,doutt101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,adams101,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,higha101,0,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watkg101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,frisf101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hafec101,0,5,1,4,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,0,6,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,wilsj105,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gelbc101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallb104,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fishs101,0,9,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johns101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bladr102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lindj102,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,orsae101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellh101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bishm102,1,1,1,2,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0
stat,bline,dykej101,1,2,1,2,2,2,1,0,1,2,0,0,0,2,0,0,0,0,0,0
stat,bline,cochm101,1,3,1,3,1,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,simma101,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,foxxj101,1,5,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,millb110,1,6,1,3,0,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,moorj106,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haasm101,1,7,2,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,bolej101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,earng101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,hallb104,0,1,6,0,12,2,2,0,0,2,2,3,0,2,1,0,0,0,0
stat,pline,johns101,0,2,9,0,14,4,2,0,2,4,4,1,0,2,0,0,0,1,1
stat,pline,lindj102,0,3,6,0,8,1,1,0,0,1,1,1,0,0,0,0,0,0,1
stat,pline,bellh101,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,earng101,1,1,27,0,34,5,3,0,0,1,1,3,0,6,0,0,0,0,0
stat,dline,doutt101,0,1,8,24,5,0,0,0,0,0
stat,dline,adams101,0,1,5,15,1,1,0,0,0,0
stat,dline,higha101,0,1,5,9,0,0,0,0,0,0
stat,dline,watkg101,0,1,9,24,3,0,1,0,0,0
stat,dline,frisf101,0,1,4,24,3,1,0,0,0,0
stat,dline,hafec101,0,1,7,24,1,0,0,0,0,0
stat,dline,bottj101,0,1,3,24,6,1,0,0,0,0
stat,dline,wilsj105,0,1,2,24,5,0,0,0,0,1
stat,dline,gelbc101,0,1,6,24,0,2,0,0,0,0
stat,dline,hallb104,0,1,1,6,0,0,0,0,0,0
stat,dline,johns101,0,1,1,9,0,0,0,0,0,0
stat,dline,lindj102,0,1,1,6,0,1,0,0,0,0
stat,dline,bellh101,0,1,1,3,0,1,0,0,0,0
stat,dline,bishm102,1,1,4,27,0,2,0,0,0,0
stat,dline,dykej101,1,1,5,27,1,1,0,0,0,0
stat,dline,cochm101,1,1,2,27,8,0,0,0,0,0
stat,dline,simma101,1,1,8,9,3,0,0,0,0,0
stat,dline,simma101,1,2,7,18,0,0,0,0,0,0
stat,dline,foxxj101,1,1,3,27,12,0,0,1,0,0
stat,dline,millb110,1,1,9,27,1,0,0,0,0,0
stat,dline,moorj106,1,1,7,9,0,0,0,0,0,0
stat,dline,haasm101,1,1,8,18,2,0,0,0,0,0
stat,dline,bolej101,1,1,6,27,0,2,0,0,0,0
stat,dline,earng101,1,1,1,27,0,2,0,0,0,0
stat,phline,fishs101,3,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bladr102,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,higha101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,orsae101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,foxxj101
event,hpline,0,hallb104,bishm102
event,hrline,1,simma101,johns101,3,0,0
event,hrline,1,dykej101,johns101,4,1,1
line,0,0,0,0,0,0,0,0,0,1
line,1,2,0,1,2,1,1,0,0
stat,tline,0,6,7,0,0
stat,tline,1,6,1,1,0
id,SLN193010040
version,3
info,visteam,PHA
info,hometeam,SLN
info,date,1930/10/04
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,geish901
info,ump1b,rearb901
info,ump2b,morig101
info,ump3b,riglc901
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,36944
info,wp,hallb104
info,lp,walbr101
info,save,
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,dykej101,"Jimmy Dykes",0,2,5
start,cochm101,"Mickey Cochrane",0,3,2
start,simma101,"Al Simmons",0,4,7
start,foxxj101,"Jimmie Foxx",0,5,3
start,millb110,"Bing Miller",0,6,9
start,haasm101,"Mule Haas",0,7,8
start,bolej101,"Joe Boley",0,8,6
start,walbr101,"Rube Walberg",0,9,1
start,doutt101,"Taylor Douthit",1,1,8
start,adams101,"Sparky Adams",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,hafec101,"Chick Hafey",1,5,7
start,bladr102,"Ray Blades",1,6,9
start,wilsj105,"Jimmy Wilson",1,7,2
start,gelbc101,"Charlie Gelbert",1,8,6
start,hallb104,"Bill Hallahan",1,9,1
stat,bline,bishm102,0,1,1,4,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dykej101,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,cochm101,0,3,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,simma101,0,4,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,foxxj101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millb110,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haasm101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorj106,0,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bolej101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walbr101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shorb102,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,quinj102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnae101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doutt101,1,1,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,adams101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,1,4,1,4,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hafec101,1,5,1,4,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bladr102,1,6,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watkg101,1,6,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj105,1,7,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gelbc101,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hallb104,1,9,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,pline,walbr101,0,1,14,0,18,4,0,0,1,2,2,1,0,3,0,0,0,0,0
stat,pline,shorb102,0,2,4,3,7,3,0,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,quinj102,0,3,6,0,9,3,2,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,hallb104,1,1,27,0,38,7,1,0,0,0,0,5,0,6,0,0,0,0,0
stat,dline,bishm102,0,1,4,24,0,2,0,0,0,0
stat,dline,dykej101,0,1,5,24,1,1,0,0,0,0
stat,dline,cochm101,0,1,2,24,6,0,0,0,0,0
stat,dline,simma101,0,1,7,24,1,1,0,0,0,0
stat,dline,foxxj101,0,1,3,24,11,1,0,0,0,0
stat,dline,millb110,0,1,9,24,1,0,0,0,0,0
stat,dline,haasm101,0,1,8,24,1,0,0,0,0,0
stat,dline,bolej101,0,1,6,24,3,5,0,0,0,0
stat,dline,walbr101,0,1,1,14,0,0,0,0,0,0
stat,dline,shorb102,0,1,1,4,0,0,0,0,0,0
stat,dline,quinj102,0,1,1,6,0,1,0,0,0,0
stat,dline,doutt101,1,1,8,27,3,0,0,0,0,0
stat,dline,adams101,1,1,5,27,0,0,0,0,0,0
stat,dline,frisf101,1,1,4,27,2,5,0,1,0,0
stat,dline,bottj101,1,1,3,27,14,0,0,1,0,0
stat,dline,hafec101,1,1,7,27,0,0,0,0,0,0
stat,dline,bladr102,1,1,9,15,1,0,0,0,0,0
stat,dline,watkg101,1,1,9,12,1,0,0,0,0,0
stat,dline,wilsj105,1,1,2,27,6,0,0,0,0,0
stat,dline,gelbc101,1,1,6,27,0,4,0,1,0,0
stat,dline,hallb104,1,1,1,27,0,1,0,0,0,0
stat,phline,moorj106,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcnae101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,gelbc101,frisf101,bottj101
event,hrline,1,doutt101,walbr101,4,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,1,0,2,1
stat,tline,0,11,5,0,0
stat,tline,1,5,0,1,0
id,SLN193010050
version,3
info,visteam,PHA
info,hometeam,SLN
info,date,1930/10/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,rearb901
info,ump1b,morig101
info,ump2b,riglc901
info,ump3b,geish901
info,temp,68
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,101
info,attendance,39946
info,wp,hainj101
info,lp,grovl101
info,save,
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,dykej101,"Jimmy Dykes",0,2,5
start,cochm101,"Mickey Cochrane",0,3,2
start,simma101,"Al Simmons",0,4,7
start,foxxj101,"Jimmie Foxx",0,5,3
start,millb110,"Bing Miller",0,6,9
start,haasm101,"Mule Haas",0,7,8
start,bolej101,"Joe Boley",0,8,6
start,grovl101,"Lefty Grove",0,9,1
start,doutt101,"Taylor Douthit",1,1,8
start,adams101,"Sparky Adams",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,hafec101,"Chick Hafey",1,5,7
start,bladr102,"Ray Blades",1,6,9
start,wilsj105,"Jimmy Wilson",1,7,2
start,gelbc101,"Charlie Gelbert",1,8,6
start,hainj101,"Jesse Haines",1,9,1
stat,bline,bishm102,0,1,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dykej101,0,2,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,cochm101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simma101,0,4,1,3,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,foxxj101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,millb110,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haasm101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bolej101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grovl101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,doutt101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,adams101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hafec101,1,5,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bladr102,1,6,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj105,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gelbc101,1,8,1,2,1,2,0,1,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hainj101,1,9,1,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,pline,grovl101,0,1,24,0,31,5,1,1,0,3,1,1,0,3,0,0,0,1,0
stat,pline,hainj101,1,1,27,0,35,4,0,0,0,1,1,4,0,2,0,1,0,1,0
stat,dline,bishm102,0,1,4,24,2,2,0,0,0,0
stat,dline,dykej101,0,1,5,24,1,0,1,0,0,0
stat,dline,cochm101,0,1,2,24,3,0,0,0,0,0
stat,dline,simma101,0,1,7,24,0,0,0,0,0,0
stat,dline,foxxj101,0,1,3,24,6,0,0,0,0,0
stat,dline,millb110,0,1,9,24,7,0,0,0,0,0
stat,dline,haasm101,0,1,8,24,4,0,0,0,0,0
stat,dline,bolej101,0,1,6,24,1,1,0,0,0,0
stat,dline,grovl101,0,1,1,24,0,0,0,0,0,0
stat,dline,doutt101,1,1,8,27,0,0,0,0,0,0
stat,dline,adams101,1,1,5,27,2,2,0,0,0,0
stat,dline,frisf101,1,1,4,27,3,2,1,1,0,0
stat,dline,bottj101,1,1,3,27,9,0,0,1,0,0
stat,dline,hafec101,1,1,7,27,3,0,0,0,0,0
stat,dline,bladr102,1,1,9,27,7,0,0,0,0,0
stat,dline,wilsj105,1,1,2,27,3,0,0,0,0,0
stat,dline,gelbc101,1,1,6,27,0,4,0,1,0,0
stat,dline,hainj101,1,1,1,27,0,1,0,0,0,0
event,dpline,1,gelbc101,frisf101,bottj101
line,0,1,0,0,0,0,0,0,0,0
line,1,0,0,1,2,0,0,0,0
stat,tline,0,7,1,0,0
stat,tline,1,4,1,1,0
id,SLN193010060
version,3
info,visteam,PHA
info,hometeam,SLN
info,date,1930/10/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morig101
info,ump1b,riglc901
info,ump2b,geish901
info,ump3b,rearb901
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,38844
info,wp,grovl101
info,lp,grimb101
info,save,
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,dykej101,"Jimmy Dykes",0,2,5
start,cochm101,"Mickey Cochrane",0,3,2
start,simma101,"Al Simmons",0,4,7
start,foxxj101,"Jimmie Foxx",0,5,3
start,millb110,"Bing Miller",0,6,9
start,haasm101,"Mule Haas",0,7,8
start,bolej101,"Joe Boley",0,8,6
start,earng101,"George Earnshaw",0,9,1
start,doutt101,"Taylor Douthit",1,1,8
start,adams101,"Sparky Adams",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,hafec101,"Chick Hafey",1,5,7
start,watkg101,"George Watkins",1,6,9
start,wilsj105,"Jimmy Wilson",1,7,2
start,gelbc101,"Charlie Gelbert",1,8,6
start,grimb101,"Burleigh Grimes",1,9,1
stat,bline,bishm102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dykej101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cochm101,0,3,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,simma101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foxxj101,0,5,1,4,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,millb110,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haasm101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bolej101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,earng101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorj106,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,grovl101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doutt101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adams101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bottj101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,hafec101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,watkg101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bladr102,1,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wilsj105,1,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gelbc101,1,8,1,2,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,grimb101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,earng101,0,1,21,0,27,2,1,0,0,0,0,3,1,5,0,0,0,1,0
stat,pline,grovl101,0,2,6,0,8,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,grimb101,1,1,27,0,34,5,0,0,1,2,2,3,0,7,0,0,0,0,0
stat,dline,bishm102,0,1,4,27,1,0,0,0,0,0
stat,dline,dykej101,0,1,5,27,0,1,0,0,0,0
stat,dline,cochm101,0,1,2,27,7,1,0,0,0,0
stat,dline,simma101,0,1,7,27,3,0,0,0,0,0
stat,dline,foxxj101,0,1,3,27,12,0,0,0,0,0
stat,dline,millb110,0,1,9,27,0,0,0,0,0,0
stat,dline,haasm101,0,1,8,27,2,0,0,0,0,0
stat,dline,bolej101,0,1,6,27,2,1,0,0,0,0
stat,dline,earng101,0,1,1,21,0,4,0,0,0,0
stat,dline,grovl101,0,1,1,6,0,1,0,0,0,0
stat,dline,doutt101,1,1,8,27,2,0,0,0,0,0
stat,dline,adams101,1,1,5,27,0,1,0,1,0,0
stat,dline,frisf101,1,1,4,27,3,3,1,1,0,0
stat,dline,bottj101,1,1,3,27,9,1,0,1,0,0
stat,dline,hafec101,1,1,7,27,1,0,0,0,0,0
stat,dline,watkg101,1,1,9,27,1,0,0,0,0,0
stat,dline,wilsj105,1,1,2,27,9,1,0,0,0,0
stat,dline,gelbc101,1,1,6,27,2,8,0,0,0,0
stat,dline,grimb101,1,1,1,27,0,0,0,0,0,0
stat,phline,moorj106,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,bladr102,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,dpline,1,adams101,frisf101,bottj101
event,hrline,0,foxxj101,grimb101,9,1,1
line,0,0,0,0,0,0,0,0,0,2
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,8,2,1,0
