id,NYL193009271
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,NYL
info,site,NYC16
info,date,1930/09/27
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,wasnu901
info,ump1b,jamic901
info,ump3b,otooj901
info,scorer,"NY Amsterdam News"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/10/23 10:36AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,rectc101
info,lp,willj109
info,save,
info,gwrbi,
start,harrv102,"Vic Harris",0,1,7
start,johnj108,"Judy Johnson",0,2,5
start,charo101,"Oscar Charleston",0,3,3
start,whitc103,"Chaney White",0,4,8
start,scalg101,"George Scales",0,5,4
start,gibsj101,"Josh Gibson",0,6,2
start,stepj105,"Jake Stephens",0,7,6
start,evanb104,"Bill Evans",0,8,9
start,willl105,"Lefty Williams",0,9,1
start,jenkf102,"Fats Jenkins",1,1,8
start,lloyj101,"John Henry Lloyd",1,2,3
start,thomc103,"Clint Thomas",1,3,7
start,riggb101,"Bill Riggins",1,4,5
start,cannw101,"Walter Cannady",1,5,4
start,smitc109,"Charlie Smith",1,6,9
start,browl107,"Larry Brown",1,7,2
start,yancb101,"Bill Yancey",1,8,6
start,farrl101,"Luther Farrell",1,9,1
play,1,0,harrv102,??,,W
play,1,0,johnj108,??,,E5.1-2
play,1,0,charo101,??,,99/G.2-3;1-2
play,1,0,whitc103,??,,43.3-H(UR);2-3
play,1,0,scalg101,??,,T8.3-H(UR)
play,1,0,gibsj101,??,,43
play,1,1,jenkf102,??,,7
play,1,1,lloyj101,??,,D7
play,1,1,thomc103,??,,D7.2-H
play,1,1,riggb101,??,,53
play,1,1,cannw101,??,,13
play,2,0,stepj105,??,,53
play,2,0,evanb104,??,,7
play,2,0,willl105,??,,S9
play,2,0,harrv102,??,,W.1-2
play,2,0,johnj108,??,,3/FL
play,2,1,smitc109,??,,W
play,2,1,browl107,??,,S9.1-2
play,2,1,yancb101,??,,99/SH.2-3;1-2
play,2,1,farrl101,??,,FC4.3XH(42)
play,2,1,jenkf102,??,,K
play,3,0,charo101,??,,43
play,3,0,whitc103,??,,HP
play,3,0,scalg101,??,,SB2
play,3,0,scalg101,??,,K
play,3,0,gibsj101,??,,HR/9.2-H
play,3,0,stepj105,??,,3/G
play,3,1,lloyj101,??,,43
play,3,1,thomc103,??,,D7
play,3,1,riggb101,??,,SB3
play,3,1,riggb101,??,,8
play,3,1,cannw101,??,,S.3-H;BX2(36)
com,"Cannady barely beat out an infield hit. The Grays argued the"
com,"decision and Cannady tried to take second base while the"
com,"Grays players were pre-occupied but Charleston was able to"
com,"throw Cannady out at second base."
play,4,0,evanb104,??,,63
play,4,0,willl105,??,,99/G
play,4,0,harrv102,??,,D9
play,4,0,johnj108,??,,63
play,4,1,smitc109,??,,S9
play,4,1,browl107,??,,7
play,4,1,yancb101,??,,CS2(24)
play,4,1,yancb101,??,,W
play,4,1,farrl101,??,,S9.1-3
play,4,1,jenkf102,??,,S/89.3-H;1-2
play,4,1,lloyj101,??,,S9.2XH(965);1-2
play,5,0,charo101,??,,W
play,5,0,whitc103,??,,S/89.1-3
play,5,0,scalg101,??,,S9.3-H;1-2
play,5,0,gibsj101,??,,K
play,5,0,stepj105,??,,K
play,5,0,evanb104,??,,S8.2-H;1-2
play,5,0,willl105,??,,K/C
play,5,1,thomc103,??,,9
play,5,1,riggb101,??,,99/G
play,5,1,cannw101,??,,8
play,6,0,harrv102,??,,K
play,6,0,johnj108,??,,S
play,6,0,charo101,??,,W.1-2
play,6,0,whitc103,??,,PO1(E2).2-3
play,6,0,whitc103,??,,SB2
play,6,0,whitc103,??,,E4.3-H;2-H(NR)(UR)
play,6,0,scalg101,??,,9
play,6,0,gibsj101,??,,K/C
play,6,1,smitc109,??,,6
play,6,1,browl107,??,,D7
play,6,1,yancb101,??,,D8.2-H
play,6,1,farrl101,??,,43.2-3
play,6,1,jenkf102,??,,43
play,7,0,stepj105,??,,K
play,7,0,evanb104,??,,S7
play,7,0,willl105,??,,K+SB2
play,7,0,harrv102,??,,99
play,7,1,lloyj101,??,,W
play,7,1,thomc103,??,,9
play,7,1,riggb101,??,,S7.1-2
play,7,1,cannw101,??,,64(1)3/GDP
play,8,0,johnj108,??,,99/F
play,8,0,charo101,??,,99/F
play,8,0,whitc103,??,,43
play,8,1,smitc109,??,,S9
play,8,1,browl107,??,,S7.1-2
play,8,1,yancb101,??,,9
play,8,1,farrl101,??,,NP
sub,beckj104,"John Beckwith",1,9,11
play,8,1,beckj104,??,,8
play,8,1,jenkf102,??,,S.2-H;1-3;B-2(TH)
play,8,1,lloyj101,??,,63
play,9,0,scalg101,??,,NP
sub,rectc101,"Connie Rector",1,9,1
play,9,0,scalg101,??,,T7
play,9,0,gibsj101,??,,K
play,9,0,stepj105,??,,13
play,9,0,evanb104,??,,K
play,9,1,thomc103,??,,W
play,9,1,riggb101,??,,W.1-2
play,9,1,cannw101,??,,64(1)3/GDP.2-3
play,9,1,smitc109,??,,W
play,9,1,browl107,??,,W.1-2
play,9,1,yancb101,??,,NP
sub,willj109,"Joe Williams",0,9,1
play,9,1,yancb101,??,,NP
sub,rojoj101,"Julio Rojo",1,8,11
play,9,1,rojoj101,??,,T9.3-H;2-H;1-H
play,9,1,rectc101,??,,S9.3-H
data,er,willl105,8
data,er,willj109,1
data,er,farrl101,5
data,er,rectc101,0
id,NYL193009272
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,NYL
info,site,NYC16
info,date,1930/09/27
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,otooj901
info,ump1b,jamic901
info,ump3b,wasnu901
info,scorer,"NY Amsterdam News"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/10/23 11:12AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,rossw101
info,lp,rectc101
info,save,
info,gwrbi,
start,stepj105,"Jake Stephens",0,1,6
start,harrv102,"Vic Harris",0,2,7
start,johnj108,"Judy Johnson",0,3,5
start,whitc103,"Chaney White",0,4,8
start,scalg101,"George Scales",0,5,3
start,gibsj101,"Josh Gibson",0,6,2
start,evanb104,"Bill Evans",0,7,4
start,coopd101,"Darltie Cooper",0,8,9
start,rossw101,"William Ross",0,9,1
start,jenkf102,"Fats Jenkins",1,1,8
start,lloyj101,"John Henry Lloyd",1,2,3
start,thomc103,"Clint Thomas",1,3,7
start,riggb101,"Bill Riggins",1,4,5
start,cannw101,"Walter Cannady",1,5,4
start,smitc109,"Charlie Smith",1,6,9
start,browl107,"Larry Brown",1,7,2
start,yancb101,"Bill Yancey",1,8,6
start,rectc101,"Connie Rector",1,9,1
play,1,0,stepj105,??,,K
play,1,0,harrv102,??,,HR/9
play,1,0,johnj108,??,,S9
play,1,0,whitc103,??,,4
play,1,0,scalg101,??,,W.1-2
play,1,0,gibsj101,??,,HR/7.2-H;1-H
play,1,0,evanb104,??,,99/G
play,1,1,jenkf102,??,,43
play,1,1,lloyj101,??,,43
play,1,1,thomc103,??,,4/F8S
play,2,0,coopd101,??,,K
play,2,0,rossw101,??,,8
play,2,0,stepj105,??,,S8
play,2,0,harrv102,??,,W.1-2
play,2,0,johnj108,??,,S8.2-H;1-2
play,2,0,whitc103,??,,99(1)/FO
play,2,1,riggb101,??,,43
play,2,1,cannw101,??,,S7
play,2,1,smitc109,??,,W.1-2
play,2,1,browl107,??,,S9.2XH(942);1-3
play,2,1,yancb101,??,,SB2
play,2,1,yancb101,??,,K
play,3,0,scalg101,??,,S7
play,3,0,gibsj101,??,,S7.1-2
play,3,0,evanb104,??,,S/BG.2-3;1-2
play,3,0,coopd101,??,,99(1)/FO.3-H;2-3
play,3,0,rossw101,??,,S6.3-H;1-2
play,3,0,stepj105,??,,99/F
play,3,0,harrv102,??,,3/G
play,3,1,rectc101,??,,W
play,3,1,jenkf102,??,,S.1-2
play,3,1,lloyj101,??,,5(B)4(2)/LDP
play,3,1,thomc103,??,,S8.1-3
play,3,1,riggb101,??,,S8.3-H;1-2
play,3,1,cannw101,??,,8
play,4,0,johnj108,??,,43
play,4,0,whitc103,??,,8
play,4,0,scalg101,??,,99
play,4,1,smitc109,??,,W
play,4,1,browl107,??,,4
play,4,1,yancb101,??,,6(1)3/GDP
play,5,0,gibsj101,??,,NP
sub,thomc103,"Clint Thomas",1,3,8
play,5,0,gibsj101,??,,NP
sub,jenkf102,"Fats Jenkins",1,1,7
play,5,0,gibsj101,??,,S8
play,5,0,evanb104,??,,99(1)/FO
play,5,0,coopd101,??,,8/F8S
play,5,0,rossw101,??,,99
play,5,1,rectc101,??,,S9
play,5,1,jenkf102,??,,13.1-2
play,5,1,lloyj101,??,,5
play,5,1,thomc103,??,,99/F
play,6,0,stepj105,??,,D7
play,6,0,harrv102,??,,S.2-2
play,6,0,johnj108,??,,25(2)/FO/BG.1-2
play,6,0,whitc103,??,,PO2(16)
play,6,0,whitc103,??,,SB2
play,6,0,whitc103,??,,43
play,6,1,riggb101,??,,K
play,6,1,cannw101,??,,W
play,6,1,smitc109,??,,S8.1-3
play,6,1,browl107,??,,S7.3-H;1-3;BX2(74)
play,6,1,yancb101,??,,99
play,7,0,scalg101,??,,D7
play,7,0,gibsj101,??,,W
play,7,0,evanb104,??,,99/SH.2-3;1-2
play,7,0,coopd101,??,,K
play,7,0,rossw101,??,,K
play,7,1,rectc101,??,,7
play,7,1,jenkf102,??,,T9
play,7,1,lloyj101,??,,WP.3-H
play,7,1,lloyj101,??,,S9
play,7,1,thomc103,??,,99(1)/FO
play,7,1,riggb101,??,,99/G
play,8,0,stepj105,??,,53
play,8,0,harrv102,??,,W
play,8,0,johnj108,??,,CS2(99)
play,8,0,johnj108,??,,99/P
play,8,1,cannw101,??,,7
play,8,1,smitc109,??,,99/F
play,8,1,browl107,??,,99
play,9,0,whitc103,??,,E6
play,9,0,scalg101,??,,99(1)/FO
play,9,0,gibsj101,??,,99(1)/FO
play,9,0,evanb104,??,,D7.1-3
play,9,0,coopd101,??,,8
play,9,1,yancb101,??,,NP
sub,farrl101,"Luther Farrell",1,8,11
play,9,1,farrl101,??,,99/F
play,9,1,rectc101,??,,NP
sub,rojoj101,"Julio Rojo",1,9,11
play,9,1,rojoj101,??,,D9
play,9,1,jenkf102,??,,99
play,9,1,lloyj101,??,,99
data,er,rossw101,3
data,er,rectc101,7
