bergw101,Berger,Wally,R,R,BSN,OF
boylb101,Boyle,Buzz,L,L,BSN,OF
brane101,Brandt,Ed,L,L,BSN,P
browb106,Brown,Bob,R,R,BSN,P
cantb102,Cantwell,Ben,R,R,BSN,P
chatb101,Chatham,Buster,R,R,BSN,3B
clare103,Clark,Earl,R,R,BSN,OF
coonj101,Cooney,Johnny,R,L,BSN,P
cronb101,Cronin,Bill,R,R,BSN,C
cunnb104,Cunningham,Bruce,R,R,BSN,P
dunlb101,Dunlap,Bill,R,R,BSN,OF
franf101,Frankhouse,Fred,R,R,BSN,P
gowdh101,Gowdy,Hank,R,R,BSN,C
grimb101,Grimes,Burleigh,R,R,BSN,P
jameb104,James,Bernie,B,R,BSN,2B
jonek101,Jones,Ken,R,R,BSN,P
kahno101,Kahn,Owen,R,R,BSN,PR
maguf101,Maguire,Freddie,R,R,BSN,2B
marar101,Maranville,Rabbit,R,R,BSN,SS
moorr103,Moore,Randy,L,R,BSN,OF
neunj101,Neun,Johnny,B,L,BSN,1B
rhieb101,Rhiel,Billy,R,R,BSN,3B
richl103,Richbourg,Lance,L,R,BSN,OF
robeg101,Robertson,Gene,L,R,BSN,3B
rollr103,Rollings,Red,L,R,BSN,3B
seibs101,Seibold,Socks,R,R,BSN,P
sherb101,Sherdel,Bill,L,L,BSN,P
sislg101,Sisler,George,L,L,BSN,1B
smitb110,Smith,Bob,R,R,BSN,P
spoha101,Spohrer,Al,R,R,BSN,C
welsj101,Welsh,Jimmy,L,R,BSN,OF
zacht101,Zachary,Tom,L,L,BSN,P
