andel102,Anderson,Lewis,R,R,CAG,
andrj104,Andrews,Jabbo,L,L,CAG,
bellc102,Bell,Cliff,R,R,CAG,
brayj101,Bray,James,?,?,CAG,
browj111,Brown,Jim,B,R,CAG,
charo101,Charleston,Oscar,L,L,CAG,
clara103,Clark,Albert,?,?,CAG,
davis103,Davis,Steel Arm,L,L,CAG,
davis104,Davis,Saul,R,R,CAG,
dixor101,Dixon,Rap,R,R,CAG,
fernj101,Fernandez,Jose Maria,R,R,CAG,
fleej101,Fleet,Joe,?,?,CAG,
fostw101,Foster,Willie,B,L,CAG,
gardj102,Gardner,Jelly,L,R,CAG,
gillm101,Gillispie,Murray,?,L,CAG,
glasc101,Glass,Carl,L,L,CAG,
harng101,Harney,George,R,R,CAG,
hayeb104,Hayes,Bun,R,R,CAG,
hinej101,Hines,John,R,R,CAG,
holsf101,Holsey,Frog,?,?,CAG,
jacks103,Jackson,Sanford,R,R,CAG,
jeffh102,Jeffries,Harry,R,R,CAG,
johnj114,Johnson,John Wesley,?,?,CAG,
knigd101,Knight,Dave,?,?,CAG,
mcalg101,McAllister,George,L,R,CAG,
mcdol102,McDonald,Luther,?,R,CAG,
mille107,Miller,Eddie,?,R,CAG,
mitcg101,Mitchell,George,R,R,CAG,
morry101,Morris,Yellow Horse,R,R,CAG,
murrm102,Murray,Mitchell,R,R,CAG,
paigs101,Paige,Satchel,R,R,CAG,
powem104,Powell,Melvin,R,R,CAG,
scalg101,Scales,George,R,R,CAG,
thoms104,Thompson,Sandy,L,R,CAG,
turnc101,Turner,Cool,R,R,CAG,
willc105,Williams,Charlie,?,R,CAG,
willc106,Williams,Chester,R,R,CAG,
