beckc101,Beck,Clyde,R,R,CHN,SS
belll101,Bell,Les,R,R,CHN,3B
blaif101,Blair,Footsie,L,R,CHN,2B
blaks101,Blake,Sheriff,B,R,CHN,P
bushg101,Bush,Guy,R,R,CHN,P
carlh101,Carlson,Hal,R,R,CHN,P
cuylk101,Cuyler,Kiki,R,R,CHN,OF
englw101,English,Woody,R,R,CHN,3B
farrd101,Farrell,Doc,R,R,CHN,SS
grimc101,Grimm,Charlie,L,L,CHN,1B
hartg103,Hartnett,Gabby,R,R,CHN,C
heatc101,Heathcote,Cliff,L,L,CHN,OF
hornr101,Hornsby,Rogers,R,R,CHN,2B
kellg101,Kelly,High Pockets,R,R,CHN,1B
malop103,Malone,Pat,L,R,CHN,P
mcafb101,McAfee,Bill,R,R,CHN,P
mossm101,Moss,Mal,R,L,CHN,P
nelsl101,Nelson,Lynn,L,R,CHN,P
osbob102,Osborn,Bob,R,R,CHN,P
pettj103,Petty,Jesse,R,L,CHN,P
rootc101,Root,Charlie,R,R,CHN,P
sheaa101,Shealy,Al,R,R,CHN,P
stepr101,Stephenson,Riggs,R,R,CHN,OF
tayld101,Taylor,Danny,R,R,CHN,OF
taylz101,Taylor,Zack,R,R,CHN,C
teacb101,Teachout,Bud,R,L,CHN,P
tolsc101,Tolson,Chick,R,R,CHN,1B
warnl101,Warneke,Lon,R,R,CHN,P
wilsh102,Wilson,Hack,R,R,CHN,OF
