allee101,Allen,Ethan,R,R,CIN,OF
ash-k101,Ash,Ken,R,R,CIN,P
bentl101,Benton,Larry,R,R,CIN,P
callm101,Callaghan,Marty,L,L,CIN,OF
campa102,Campbell,Archie,R,R,CIN,P
carro101,Carroll,Ownie,R,R,CIN,P
crawp101,Crawford,Pat,L,R,CIN,2B
crith101,Critz,Hughie,R,R,CIN,2B
cucct101,Cuccinello,Tony,R,R,CIN,3B
culln102,Cullop,Nick,R,R,CIN,OF
donop102,Donohue,Pete,R,R,CIN,P
dresc101,Dressen,Chuck,R,R,CIN,3B
durol101,Durocher,Leo,R,R,CIN,SS
eckea101,Eckert,Al,L,L,CIN,P
fordh101,Ford,Hod,R,R,CIN,SS
freyb101,Frey,Benny,R,R,CIN,P
goocj101,Gooch,Johnny,B,R,CIN,C
heilh101,Heilmann,Harry,R,R,CIN,OF
johns103,Johnson,Si,R,R,CIN,P
kellg101,Kelly,High Pockets,R,R,CIN,1B
kolpr101,Kolp,Ray,R,R,CIN,P
lucar102,Lucas,Red,L,R,CIN,P
may-j102,May,Jakie,R,L,CIN,P
mcwed101,McWeeny,Doug,R,R,CIN,P
meusb101,Meusel,Bob,R,R,CIN,OF
ricoh101,Riconda,Harry,R,R,CIN,PH
rixee101,Rixey,Eppa,R,L,CIN,P
strij101,Stripp,Joe,R,R,CIN,1B
styll101,Styles,Lena,R,R,CIN,C
sukec101,Sukeforth,Clyde,L,R,CIN,C
swane101,Swanson,Evar,R,R,CIN,OF
walkc101,Walker,Curt,L,R,CIN,OF
wysob101,Wysong,Biff,L,L,CIN,P
