applp101,Appleton,Pete,R,R,CLE,P
avere101,Averill,Earl,L,R,CLE,OF
barnl101,Barnhart,Les,R,R,CLE,P
beanb101,Bean,Belve,R,R,CLE,P
browc103,Brown,Clint,L,R,CLE,P
burnj108,Burnett,Johnny,L,R,CLE,3B
detog101,Detore,George,R,R,CLE,3B
falkb101,Falk,Bibb,L,L,CLE,OF
ferrw101,Ferrell,Wes,R,R,CLE,P
fonsl101,Fonseca,Lew,R,R,CLE,1B
gardr102,Gardner,Ray,R,R,CLE,SS
glias101,Gliatto,Sal,B,R,CLE,P
goldj101,Goldman,Jonah,R,R,CLE,SS
hardm101,Harder,Mel,R,R,CLE,P
hartg102,Hartley,Grover,R,R,CLE,C
hodaj101,Hodapp,Johnny,R,R,CLE,2B
hollk101,Holloway,Ken,R,R,CLE,P
hudlw101,Hudlin,Willis,R,R,CLE,P
jamic101,Jamieson,Charlie,L,L,CLE,OF
lawsr101,Lawson,Roxie,R,R,CLE,P
lindc104,Lind,Carl,R,R,CLE,SS
millj109,Miller,Jake,L,L,CLE,P
monte101,Montague,Ed,R,R,CLE,SS
morge102,Morgan,Ed,R,R,CLE,1B
myatg101,Myatt,Glenn,L,R,CLE,C
portd101,Porter,Dick,L,R,CLE,OF
seedb101,Seeds,Bob,R,R,CLE,OF
sewej101,Sewell,Joe,L,R,CLE,3B
sewel101,Sewell,Luke,R,R,CLE,C
shauj101,Shaute,Joe,L,L,CLE,P
shofm101,Shoffner,Milt,L,L,CLE,P
sprij101,Sprinz,Joe,R,R,CLE,C
vosmj101,Vosmik,Joe,R,R,CLE,OF
winer101,Winegarner,Ralph,R,R,CLE,3B
