akerb101,Akers,Bill,R,R,DET,SS
alexd101,Alexander,Dale,R,R,DET,1B
bridt101,Bridges,Tommy,R,R,DET,P
cantg101,Cantrell,Guy,R,R,DET,P
carro101,Carroll,Ownie,R,R,DET,P
desag101,Desautels,Gene,R,R,DET,C
doljf101,Doljack,Frank,R,R,DET,OF
eastp101,Easterling,Paul,R,R,DET,OF
fothb101,Fothergill,Bob,R,R,DET,OF
funkl101,Funk,Liz,L,L,DET,OF
gehrc101,Gehringer,Charlie,L,R,DET,2B
greeh102,Greenberg,Hank,R,R,DET,PH
hargp101,Hargrave,Pinky,B,R,DET,C
haywr101,Hayworth,Ray,R,R,DET,C
herra101,Herring,Art,R,R,DET,P
hogsc101,Hogsett,Chief,L,L,DET,P
hoytw101,Hoyt,Waite,R,R,DET,P
hught104,Hughes,Tom,L,R,DET,OF
johnr102,Johnson,Roy,L,R,DET,OF
koenm101,Koenig,Mark,B,R,DET,SS
mcmam101,McManus,Marty,R,R,DET,3B
pagep101,Page,Phil,R,L,DET,P
renst101,Rensa,Tony,R,R,DET,C
riceh101,Rice,Harry,L,R,DET,OF
rogeb102,Rogell,Billy,B,R,DET,SS
samuj101,Samuels,Joe,R,R,DET,P
shevj101,Shevlin,Jimmy,L,L,DET,1B
sorrv101,Sorrell,Vic,R,R,DET,P
stonj102,Stone,John,L,R,DET,OF
sullc101,Sullivan,Charlie,L,R,DET,P
uhleg101,Uhle,George,R,R,DET,P
watsj101,Watson,Johnny,L,R,DET,SS
white102,Whitehill,Earl,L,L,DET,P
wiseh101,Wise,Hughie,B,R,DET,C
wuesy101,Wuestling,Yats,R,R,DET,SS
wyatw101,Wyatt,Whit,R,R,DET,P
