coopa101,Cooper,Andy,R,L,DT1,
danip102,Daniels,Pepper,R,R,DT1,
davia101,Davis,Albert,?,R,DT1,
deann101,Dean,Nelson,?,R,DT1,
demob102,DeMoss,Bingo,R,R,DT1,
diall101,Dials,Lou,L,L,DT1,
dunnj104,Dunn,Jake,R,R,DT1,
hollc103,Holloway,Crush,B,R,DT1,
johnw103,Johnston,Wade,L,L,DT1,
lovea101,Love,Andrew,?,?,DT1,
orang101,Orange,Grady,?,R,DT1,
palmc101,Palm,Clarence,R,R,DT1,
powew101,Powell,Willie,L,R,DT1,
rilee101,Rile,Ed,L,R,DT1,
robib105,Robinson,Bobby,R,R,DT1,
shawt101,Shaw,Ted,R,L,DT1,
smitj114,Smith,Jim,?,?,DT1,
steat101,Stearnes,Turkey,L,L,DT1,
tyles101,Tyler,Steel Arm,?,R,DT1,
