brigo101,Briggs,Otto,L,R,HIL,
burbb102,Burbage,Buddy,L,R,HIL,
burgr101,Burgin,Ralph,R,R,HIL,
cartc101,Carter,Cliff,?,R,HIL,
cockp101,Cockrell,Phil,R,R,HIL,
dalle101,Dallard,Eggie,L,R,HIL,
dewiu101,Dewitt,,?,?,HIL,
dihim101,Dihigo,Martin,R,R,HIL,
dixot102,Dixon,Tom,?,?,HIL,
gardp101,Gardner,Ping,?,R,HIL,
gillh102,Gillespie,Henry,?,R,HIL,
hubbj101,Hubbard,Jesse,L,R,HIL,
jackd102,Jackson,Dick,?,R,HIL,
jonew103,Jones,Willie,?,R,HIL,
lacko101,Lackey,Obie,R,R,HIL,
levio101,Levis,Oscar,L,R,HIL,
lewij103,Lewis,Joe,R,R,HIL,
mackb102,Mackey,Biz,B,R,HIL,
mcdow101,McDonald,Webster,L,R,HIL,
mitcb103,Mitchell,Bud,?,R,HIL,
pritw101,Pritchett,Wilbert,?,L,HIL,
reida101,Reid,Ambrose,?,R,HIL,
thomh105,Thomas,Herb,?,L,HIL,
tucko102,Tucker,Orval,R,R,HIL,
whitc103,White,Chaney,R,L,HIL,
