allen102,Allen,Newt,R,R,KCM,
bellw101,Bell,William,R,R,KCM,
brewc102,Brewer,Chet,B,R,KCM,
coopa102,Cooper,Army,L,L,KCM,
davir103,Davis,Roosevelt,R,R,KCM,
duncf102,Duncan,Frank,R,R,KCM,
hardh102,Harding,Halley,B,R,KCM,
harre102,Harrison,Earl,?,?,KCM,
josen101,Joseph,Newt,R,R,KCM,
livil101,Livingston,L.D.,?,?,KCM,
markj101,Markham,Johnny,R,R,KCM,
mcheh101,McHenry,Henry,R,R,KCM,
mothd101,Mothell,Dink,B,R,KCM,
reduw101,Redus,Wilson,R,R,KCM,
rogab101,Rogan,Bullet,R,R,KCM,
tayll103,Taylor,LeRoy,L,R,KCM,
turnc102,Turner,Clem,?,?,KCM,
yount101,Young,Tom,L,R,KCM,
