blueu101,Blue,,?,?,LS4,
cablu101,Cable,,?,?,LS4,
cannr102,Cannon,Richard,?,R,LS4,
capel101,Capers,Lefty,?,L,LS4,
engll101,English,Louis,?,?,LS4,
fielu101,Fields,,?,?,LS4,
gisew101,Gisentaner,Willie,L,L,LS4,
glasc101,Glass,Carl,L,L,LS4,
harrh103,Harris,Henry,?,?,LS4,
hudsc102,Hudson,Charles,?,R,LS4,
hughs101,Hughes,Sammy,R,R,LS4,
massm102,Massey,Morrow,?,?,LS4,
mcner102,McNeal,Red,?,?,LS4,
morra101,Morris,Al,?,?,LS4,
norrs101,Norris,Slim,?,R,LS4,
palml102,Palmer,Leon,?,?,LS4,
scotj105,Scott,Joe,?,L,LS4,
weslc101,Wesley,Charles,R,R,LS4,
whitc104,White,Clarence,?,L,LS4,
willp103,Williams,Poindexter,R,R,LS4,
