andrj104,Andrews,Jabbo,L,L,MEM,
barnj103,Barnes,John,L,R,MEM,
bellc102,Bell,Cliff,R,R,MEM,
berre102,Berry,Eddie,?,?,MEM,
bindj101,Binder,Jimmy,R,R,MEM,
birdl101,Birdine,Leo,?,R,MEM,
cornw101,Cornelius,Willie,R,R,MEM,
cunnh101,Cunningham,Harry,?,?,MEM,
currg102,Curry,Goose,L,R,MEM,
davis104,Davis,Saul,R,R,MEM,
fielu101,Fields,,?,?,MEM,
gibsj101,Gibson,Josh,R,R,MEM,
gillm101,Gillispie,Murray,?,L,MEM,
glasc101,Glass,Carl,L,L,MEM,
harrb117,Harris,Bill,?,?,MEM,
hubec102,Hubert,C.,?,?,MEM,
johnh102,Johnson,Heavy,R,R,MEM,
johnl106,Johnson,Lefty,?,L,MEM,
laurm101,Laurent,Milt,R,R,MEM,
lowek101,Lowe,Kid,?,R,MEM,
mcalg101,McAllister,George,L,R,MEM,
milla102,Miller,A.,?,?,MEM,
mitcl101,Mitchell,Lloyd,?,?,MEM,
morrj108,Morrison,Jimmy,?,?,MEM,
olivm101,Oliver,Martin,?,?,MEM,
robin101,Robinson,Neil,R,R,MEM,
rogen101,Rogers,Nat,L,R,MEM,
rousj101,Roussell,Jimsey,?,?,MEM,
salmh101,Salmon,Harry,L,R,MEM,
simpu101,Simpson,,?,?,MEM,
taylj105,Taylor,Candy Jim,R,R,MEM,
tye-d101,Tye,Dan,?,R,MEM,
westj102,West,Jim,B,R,MEM,
willc106,Williams,Chester,R,R,MEM,
willr105,Williams,Roy S.,?,R,MEM,
zompc101,Zomphier,Charles,?,R,MEM,
