andeb107,Anderson,Bill,L,R,NSH,
austr102,Austin,Raymond,?,?,NSH,
bobow101,Bobo,Willie,L,L,NSH,
bufob101,Buford,Black Bottom,?,R,NSH,
cannr102,Cannon,Richard,?,R,NSH,
campj107,Campbell,Joe,?,?,NSH,
cannr102,Cannon,Richard,?,?,NSH,
charr101,Charleston,Red,R,R,NSH,
cox-c102,Cox,Comer,?,?,NSH,
cread101,Creacy,Dewey,R,R,NSH,
drakb101,Drake,Bill,R,R,NSH,
dunnj104,Dunn,Jake,R,R,NSH,
edwaj103,Edwards,Jesse,R,R,NSH,
engll101,English,Louis,?,?,NSH,
evanb104,Evans,Bill,B,R,NSH,
fox-u101,Fox,,?,?,NSH,
hendl101,Henderson,Leonard,?,R,NSH,
hewij102,Hewitt,Joe,L,R,NSH,
lowek101,Lowe,Kid,?,R,NSH,
mccar103,McCauley,Rosey,?,?,NSH,
mereg101,Meredith,Geechie,R,R,NSH,
millp101,Miller,Percy,L,L,NSH,
morra101,Morris,Al,?,?,NSH,
newmt101,Newman,Taft,?,?,NSH,
owena102,Owens,Albert,?,?,NSH,
paceg101,Pace,Graham,?,?,NSH,
ridlj101,Ridley,Jack,L,?,NSH,
riggb101,Riggins,Bill,B,R,NSH,
steat101,Stearnes,Turkey,L,L,NSH,
straf101,Stratton,Felton,R,R,NSH,
westu101,West,,?,?,NSH,
whitc104,White,Clarence,?,L,NSH,
wiggj102,Wiggins,Joe,?,R,NSH,
willj117,Willis,Jim,?,R,NSH,
willn103,Williams,Nish,R,R,NSH,
willp103,Williams,Poindexter,R,R,NSH,
wrigh102,Wright,Henry,?,R,NSH,
