allee101,Allen,Ethan,R,R,NY1,OF
bancd101,Bancroft,Dave,B,R,NY1,SS
bentl101,Benton,Larry,R,R,NY1,P
chapt101,Chaplin,Tiny,R,R,NY1,P
crawp101,Crawford,Pat,L,R,NY1,2B
crith101,Critz,Hughie,R,R,NY1,2B
donop102,Donohue,Pete,R,R,NY1,P
fitzf101,Fitzsimmons,Freddie,R,R,NY1,P
fullc101,Fullis,Chick,R,R,NY1,OF
genej101,Genewich,Joe,R,R,NY1,P
healf101,Healy,Francis,R,R,NY1,C
hevij101,Heving,Joe,R,R,NY1,P
hogas101,Hogan,Shanty,R,R,NY1,C
hubbc101,Hubbell,Carl,R,L,NY1,P
jackt101,Jackson,Travis,R,R,NY1,SS
juddr101,Judd,Ralph,L,R,NY1,P
leacf101,Leach,Freddy,L,R,NY1,OF
lesls101,Leslie,Sam,L,L,NY1,PH
lindf101,Lindstrom,Freddie,R,R,NY1,3B
lucar101,Lucas,Ray,R,R,NY1,P
marse101,Marshall,Doc,R,R,NY1,SS
mitcc102,Mitchell,Clarence,L,L,NY1,P
moorj103,Moore,Jo-Jo,L,R,NY1,OF
morrb101,Morrell,Bill,R,R,NY1,P
ofarb101,O'Farrell,Bob,R,R,NY1,C
ott-m101,Ott,Mel,L,R,NY1,OF
parmr101,Parmelee,Roy,R,R,NY1,P
prueh101,Pruett,Hub,L,L,NY1,P
reesr102,Reese,Andy,R,R,NY1,OF
roetw101,Roettger,Wally,R,R,NY1,OF
roseh101,Rosenberg,Harry,R,R,NY1,OF
terrb101,Terry,Bill,L,L,NY1,1B
walkb101,Walker,Bill,R,L,NY1,P
