beckj104,Beckwith,John,R,R,NYL,
browl107,Brown,Larry,B,R,NYL,
cannw101,Cannady,Walter,R,R,NYL,
cox-a101,Cox,Alphonso,?,L,NYL,
farrl101,Farrell,Luther,L,L,NYL,
hollb106,Holland,Bill,B,R,NYL,
jenkf102,Jenkins,Fats,L,L,NYL,
lloyj101,Lloyd,John Henry,L,R,NYL,
rectc101,Rector,Connie,R,R,NYL,
riggb101,Riggins,Bill,B,R,NYL,
rojoj101,Rojo,Julio,B,R,NYL,
ryanr102,Ryan,Red,R,R,NYL,
smitc109,Smith,Charlie,L,R,NYL,
steat101,Stearnes,Turkey,L,L,NYL,
thomc103,Thomas,Clint,R,R,NYL,
yancb101,Yancey,Bill,R,R,NYL,
