bishm102,Bishop,Max,L,R,PHA,2B
bolej101,Boley,Joe,R,R,PHA,SS
cochm101,Cochrane,Mickey,L,R,PHA,C
colle101,Collins,Eddie,L,R,PHA,PH
cramd102,Cramer,Doc,L,R,PHA,OF
dykej101,Dykes,Jimmy,R,R,PHA,3B
earng101,Earnshaw,George,R,R,PHA,P
ehmkh101,Ehmke,Howard,R,R,PHA,P
foxxj101,Foxx,Jimmie,R,R,PHA,1B
grovl101,Grove,Lefty,L,L,PHA,P
haasm101,Haas,Mule,L,R,PHA,OF
harrs102,Harris,Spence,L,L,PHA,OF
higgm101,Higgins,Pinky,R,R,PHA,3B
keesj101,Keesey,Jim,R,R,PHA,1B
liebg102,Liebhardt,Glenn,R,R,PHA,P
mahar101,Mahaffey,Roy,R,R,PHA,P
mahoa101,Mahon,Al,L,L,PHA,P
mcnae101,McNair,Eric,R,R,PHA,SS
millb110,Miller,Bing,R,R,PHA,OF
moorj106,Moore,Jimmy,R,R,PHA,OF
perkc101,Perkins,Cy,R,R,PHA,C
perkc102,Perkins,Charlie,R,L,PHA,P
quinj102,Quinn,Jack,R,R,PHA,P
romme101,Rommel,Eddie,R,R,PHA,P
schaw101,Schang,Wally,B,R,PHA,C
shorb102,Shores,Bill,R,R,PHA,P
simma101,Simmons,Al,R,R,PHA,OF
summh101,Summa,Homer,L,R,PHA,OF
walbr101,Walberg,Rube,L,L,PHA,P
willd107,Williams,Dib,R,R,PHA,2B
