adams101,Adams,Sparky,R,R,SLN,3B
bellh101,Bell,Hi,R,R,SLN,P
bladr102,Blades,Ray,R,R,SLN,OF
bottj101,Bottomley,Jim,L,L,SLN,1B
deand102,Dean,Dizzy,R,R,SLN,P
doutt101,Douthit,Taylor,R,R,SLN,OF
farrd101,Farrell,Doc,R,R,SLN,SS
fishs101,Fisher,Showboat,L,R,SLN,OF
franf101,Frankhouse,Fred,R,R,SLN,P
frisf101,Frisch,Frankie,B,R,SLN,2B
gelbc101,Gelbert,Charlie,R,R,SLN,SS
graba101,Grabowski,Al,L,L,SLN,P
grimb101,Grimes,Burleigh,R,R,SLN,P
hafec101,Hafey,Chick,R,R,SLN,OF
haidh101,Haid,Hal,R,R,SLN,P
hainj101,Haines,Jesse,R,R,SLN,P
hallb104,Hallahan,Bill,R,L,SLN,P
higha101,High,Andy,L,R,SLN,3B
hillc102,Hill,Carmen,R,R,SLN,P
johns101,Johnson,Syl,R,R,SLN,P
kauft101,Kaufmann,Tony,R,R,SLN,P
lindj102,Lindsey,Jim,R,R,SLN,P
mancg101,Mancuso,Gus,R,R,SLN,C
martp103,Martin,Pepper,R,R,SLN,PR
mitcc102,Mitchell,Clarence,L,L,SLN,P
orsae101,Orsatti,Ernie,L,L,SLN,1B
peelh101,Peel,Homer,R,R,SLN,OF
puccg101,Puccinelli,George,R,R,SLN,OF
rhemf101,Rhem,Flint,R,R,SLN,P
sherb101,Sherdel,Bill,L,L,SLN,P
smite106,Smith,Earl,L,R,SLN,C
watkg101,Watkins,George,L,R,SLN,OF
wilsj105,Wilson,Jimmie,R,R,SLN,C
