bellj103,Bell,Cool Papa,B,L,SSN,
cread101,Creacy,Dewey,R,R,SSN,
davir103,Davis,Roosevelt,R,R,SSN,
drakb101,Drake,Bill,R,R,SSN,
gileg101,Giles,George,L,R,SSN,
hensl101,Hensley,Logan,R,R,SSN,
matll101,Matlock,Leroy,L,L,SSN,
radct101,Radcliffe,Ted,R,R,SSN,
reduw101,Redus,Wilson,R,R,SSN,
reesj102,Reese,John,R,?,SSN,
russb101,Russell,Branch,L,R,SSN,
russj105,Russell,John Henry,R,R,SSN,
stroj103,Strong,Joe,L,R,SSN,
suttm101,Suttles,Mule,R,R,SSN,
trent101,Trent,Ted,R,R,SSN,
trouq101,Trouppe,Quincy,B,R,SSN,
wellw101,Wells,Willie,R,R,SSN,
willh104,Williams,Henry,R,R,SSN,
willj116,Williams,John,?,R,SSN,
zompc101,Zomphier,Charles,?,R,SSN,
