ID,last,first
branu901,Brannan,
broou901,Brooks,
byerb101,Byers,Bill
campb901,Campbell,Bick
cavau901,Cavanaugh,
chadc101,Chadbourne,Chet
clarb901,Clarke,Bob
connt901,Connolly,Tommy
connu903,Connolly,
coopu901,Cooper,
craij901,Craig,John
dinnb101,Dinneen,Bill
donab901,Donaldson,Billy
donom901,Donohue,Michael
draku901,Drake,
franu901,Frank,
geish901,Geisel,Harry
gholb901,Gholston,Bert
goehu901,Goehler,
guthb901,Guthrie,Bill
gutzu901,Gutzeit,
hildg101,Hildebrand,George
hollu901,Holland,
jamic901,Jamison,Caesar
johnu902,Johnson,
jordl901,Jorda,Lou
klemb901,Klem,Bill
leakh901,Leake,Holis
lobau901,Lobach,
mageg901,Magerkurth,George
mcgob901,McGowan,Bill
mcgrt901,McGrew,Ted
mcgru901,McGraw,
moorc901,Moore,Charles
morac102,Moran,Charlie
morig101,Moriarty,George
murpu901,Murphy,
nalld901,Nallin,Dick
omaru901,O`Mara,
ormsr901,Ormsby,Red
otooj901,O`Toole,
owenb901,Owens,Brick
pfirc901,Pfirman,Cy
powej901,Powell,Jack
quige901,Quigley,Ernie
rearb901,Reardon,Beans
riglc901,Rigler,Cy
rilee901,Riley,Edward
scotj104,Scott,Jim
shiru901,Shires,
stard901,Stark,Dolly
vangr901,Van Graflan,Roy
wadeu901,Wade,
wasnu901,Wasner,
younu901,Young,
