burno101,Burns,Oyster,R,R,BL2,SS
danil101,Daniels,Law,R,R,BL2,C
davij101,Davis,Jumbo,L,R,BL2,3B
fulmc101,Fulmer,Chris,R,R,BL2,C
gardb102,Gardner,Bill,?,?,BL2,P
greeb102,Greenwood,Bill,B,L,BL2,2B
grifm101,Griffin,Mike,L,R,BL2,OF
hayej102,Hayes,Jackie,?,R,BL2,OF
keatb101,Keating,Bob,L,L,BL2,P
kilrm102,Kilroy,Matt,L,L,BL2,P
knoue101,Knouff,Ed,R,R,BL2,P
purcb101,Purcell,Blondie,R,R,BL2,OF
shrel101,Shreve,Lev,R,R,BL2,P
smitp106,Smith,Phenomenal,L,L,BL2,P
sommj101,Sommer,Joe,R,R,BL2,OF
trots101,Trott,Sam,L,L,BL2,C
tuckt103,Tucker,Tommy,B,R,BL2,1B
