ansoc101,Anson,Cap,R,R,CHN,1B
baldm101,Baldwin,Mark,R,R,CHN,P
burnt101,Burns,Tom,R,R,CHN,3B
clarj102,Clarkson,John,R,R,CHN,P
dalyt101,Daly,Tom,B,R,CHN,C
darld101,Darling,Dell,R,R,CHN,C
flins101,Flint,Silver,R,R,CHN,C
flynj103,Flynn,Jocko,R,R,CHN,OF
geise101,Geiss,Emil,R,R,CHN,1B
pettb101,Pettit,Bob,L,R,CHN,OF
pfeff101,Pfeffer,Fred,R,R,CHN,2B
pyles101,Pyle,Shadow,?,L,CHN,P
ryanj105,Ryan,Jimmy,R,L,CHN,OF
sprac101,Sprague,Charlie,L,L,CHN,P
sullm103,Sullivan,Marty,R,R,CHN,OF
sundb101,Sunday,Billy,L,R,CHN,OF
tebep101,Tebeau,Patsy,R,R,CHN,3B
vanhg101,Van Haltren,George,L,L,CHN,OF
willn102,Williamson,Ned,R,R,CHN,SS
