burno101,Burns,Oyster,R,R,BR3,OF
bushd101,Bushong,Doc,R,R,BR3,C
carub101,Caruthers,Bob,L,R,BR3,P
clarb106,Clark,Bob,R,R,BR3,C
collh103,Collins,Hub,R,R,BR3,2B
corkp101,Corkhill,Pop,L,R,BR3,OF
foutd101,Foutz,Dave,R,R,BR3,1B
hughm101,Hughes,Mickey,R,R,BR3,P
lovet102,Lovett,Tom,R,R,BR3,P
obrid103,O'Brien,Darby,R,R,BR3,OF
pinkg101,Pinkney,George,L,R,BR3,3B
reync101,Reynolds,Charlie,R,R,BR3,C
smitg103,Smith,Germany,R,R,BR3,SS
terra101,Terry,Adonis,R,R,BR3,P
visnj101,Visner,Joe,L,R,BR3,C
