bennc101,Bennett,Charlie,R,R,BSN,C
broud101,Brouthers,Dan,L,L,BSN,1B
browt102,Brown,Tom,L,R,BSN,OF
clarj102,Clarkson,John,R,R,BSN,P
daleb101,Daley,Bill,?,L,BSN,P
ganzc101,Ganzel,Charlie,R,R,BSN,C
hurlj102,Hurley,Jerry,R,R,BSN,C
johnr106,Johnston,Dick,R,R,BSN,OF
kellk101,Kelly,King,R,R,BSN,OF
maddk101,Madden,Kid,L,L,BSN,P
nashb101,Nash,Billy,R,R,BSN,3B
quinj103,Quinn,Joe,R,R,BSN,SS
radbc101,Radbourn,Old Hoss,R,R,BSN,P
ray-i101,Ray,Irv,L,R,BSN,SS
richh101,Richardson,Hardy,R,R,BSN,2B
smitp101,Smith,Pop,R,R,BSN,SS
sowdb101,Sowders,Bill,R,R,BSN,P
