baldk101,Baldwin,Kid,R,R,CN2,C
bearo101,Beard,Ollie,R,R,CN2,SS
carph101,Carpenter,Hick,R,L,CN2,3B
conot101,Conover,Theodore,R,R,CN2,P
duryj101,Duryea,Jesse,R,R,CN2,P
earlb101,Earle,Billy,R,R,CN2,OF
hollb103,Holliday,Bug,R,R,CN2,OF
keenj104,Keenan,Jim,R,R,CN2,C
mcphb101,McPhee,Bid,R,R,CN2,2B
mullt101,Mullane,Tony,B,B,CN2,P
nicoh101,Nicol,Hugh,R,R,CN2,OF
pettc101,Petty,Charlie,?,R,CN2,P
reilj103,Reilly,John,R,R,CN2,1B
smitm104,Smith,Mike,L,L,CN2,P
tebeg101,Tebeau,George,R,R,CN2,OF
viaul101,Viau,Lee,R,R,CN2,P
