alvob101,Alvord,Billy,R,R,KC2,3B
barks101,Barkley,Sam,R,R,KC2,2B
batej103,Bates,John,?,?,KC2,P
bellc101,Bell,Charlie,?,R,KC2,OF
bittr101,Bittmann,Red,?,?,KC2,2B
burnj106,Burns,Jim,R,?,KC2,OF
conwj102,Conway,Jim,R,R,KC2,P
davij101,Davis,Jumbo,L,R,KC2,3B
donaj104,Donahue,Jim,R,R,KC2,C
gunsj101,Gunson,Joe,R,R,KC2,C
hamib101,Hamilton,Billy,L,R,KC2,OF
hoovc101,Hoover,Charlie,L,R,KC2,C
lades101,Ladew,Steve,?,?,KC2,OF
longh101,Long,Herman,L,R,KC2,SS
mannj102,Manning,Jim,B,R,KC2,OF
mattm101,Mattimore,Mike,L,L,KC2,OF
mccaj103,McCarthy,John,?,R,KC2,P
mcgac101,McGarr,Chippy,R,R,KC2,3B
pearf102,Pears,Frank,?,R,KC2,P
pickj101,Pickett,John,R,R,KC2,OF
porth101,Porter,Henry,R,R,KC2,P
reync101,Reynolds,Charlie,R,R,KC2,C
sowdj101,Sowders,John,R,L,KC2,P
stead101,Stearns,Dan,L,R,KC2,1B
sullt104,Sullivan,Tom,?,?,KC2,P
swarp101,Swartzel,Park,R,R,KC2,P
