broww102,Brown,William,R,R,NY1,C
connr102,Connor,Roger,L,L,NY1,1B
crane101,Crane,Ed,R,R,NY1,P
ewinb101,Ewing,Buck,R,R,NY1,C
foste101,Foster,Elmer,R,L,NY1,OF
georb101,George,Billy,R,L,NY1,OF
goreg101,Gore,George,L,R,NY1,OF
hatfg101,Hatfield,Gil,R,R,NY1,SS
keeft101,Keefe,Tim,R,R,NY1,P
lyonh102,Lyons,Harry,R,R,NY1,OF
murpp101,Murphy,Pat,R,R,NY1,C
odayh101,O'Day,Hank,R,R,NY1,P
orouj103,O'Rourke,Jim,R,R,NY1,OF
richd101,Richardson,Danny,R,R,NY1,2B
slatm101,Slattery,Mike,L,L,NY1,OF
tierm101,Tiernan,Mike,L,L,NY1,OF
titcc101,Titcomb,Cannonball,L,L,NY1,P
wardm101,Ward,Monte,L,R,NY1,SS
welcm102,Welch,Mickey,R,R,NY1,P
whita102,Whitney,Art,R,R,NY1,3B
