bausg101,Bausewine,George,?,?,PH4,P
bierl101,Bierbauer,Lou,L,R,PH4,2B
brenj102,Brennan,Jack,?,?,PH4,C
colej103,Coleman,John,L,R,PH4,P
collb102,Collins,Bill,R,R,PH4,C
crosl101,Cross,Lave,R,R,PH4,C
fennf101,Fennelly,Frank,R,R,PH4,SS
grahb105,Graham,James,?,?,PH4,3B
gunnt101,Gunning,Tom,R,R,PH4,C
knoue101,Knouff,Ed,R,R,PH4,P
larkh101,Larkin,Henry,R,R,PH4,1B
lyond101,Lyons,Denny,R,R,PH4,3B
mattm101,Mattimore,Mike,L,L,PH4,OF
mcmas101,McMahon,Sadie,R,R,PH4,P
purcb101,Purcell,Blondie,R,R,PH4,OF
robiw101,Robinson,Wilbert,R,R,PH4,C
sewae101,Seward,Ed,?,R,PH4,P
smitp106,Smith,Phenomenal,L,L,PH4,P
stovh101,Stovey,Harry,R,R,PH4,OF
welcc101,Welch,Curt,R,R,PH4,OF
weyhg101,Weyhing,Gus,R,R,PH4,P
