anded102,Anderson,Dave,?,L,PHI,P
andre101,Andrews,Ed,R,R,PHI,OF
buffc101,Buffinton,Charlie,R,R,PHI,P
cased103,Casey,Dan,R,L,PHI,P
clemj101,Clements,Jack,L,L,PHI,C
day-b101,Day,Bill,?,R,PHI,P
deckh101,Decker,Harry,R,R,PHI,2B
delae101,Delahanty,Ed,R,R,PHI,OF
farrs101,Farrar,Sid,?,R,PHI,1B
fogaj102,Fogarty,Jim,R,R,PHI,OF
gleak101,Gleason,Kid,B,R,PHI,P
hallb101,Hallman,Bill,R,R,PHI,SS
irwia101,Irwin,Arthur,L,R,PHI,SS
mulvj101,Mulvey,Joe,R,R,PHI,3B
myera101,Myers,Al,R,R,PHI,2B
sandb101,Sanders,Ben,R,R,PHI,P
schrp101,Schriver,Pop,R,R,PHI,C
thoms103,Thompson,Sam,L,R,PHI,OF
wardp103,Ward,Piggy,B,R,PHI,2B
woodg104,Wood,George,L,R,PHI,OF
woodp101,Wood,Pete,R,R,PHI,P
