bellj102,Bellman,Jack,?,?,SL4,C
boylj102,Boyle,Jack,R,R,SL4,C
chame101,Chamberlain,Ice Box,R,R,SL4,P
comic101,Comiskey,Charlie,R,R,SL4,1B
davij101,Davis,Jumbo,L,R,SL4,OF
devlj102,Devlin,Jim,L,L,SL4,P
duffc101,Duffee,Charlie,R,R,SL4,OF
fulls101,Fuller,Shorty,R,R,SL4,SS
gettt101,Gettinger,Tom,L,L,SL4,OF
gillj106,Gill,Jim,?,?,SL4,2B
hudsn101,Hudson,Nat,R,R,SL4,P
kings103,King,Silver,R,R,SL4,P
latha101,Latham,Arlie,R,R,SL4,3B
mccat103,McCarthy,Tommy,R,R,SL4,OF
meekd101,Meek,Dad,?,?,SL4,C
millj108,Milligan,Jocko,R,R,SL4,C
oneit101,O'Neill,Tip,R,R,SL4,OF
ramst101,Ramsey,Toad,R,L,SL4,P
robiy101,Robinson,Yank,R,R,SL4,2B
stivj101,Stivetts,Jack,R,R,SL4,P
sweep101,Sweeney,Pete,R,R,SL4,3B
