bannj102,Banning,Jim,L,R,WS8,C
beece101,Beecher,Ed,L,L,WS8,OF
carnj101,Carney,John,R,R,WS8,1B
clarh103,Clarke,Harry,?,?,WS8,OF
clars103,Clark,Spider,R,R,WS8,C
dalyt101,Daly,Tom,B,R,WS8,C
donnj101,Donnelly,Jim,R,R,WS8,3B
ebrih101,Ebright,Hi,R,R,WS8,C
fersa101,Ferson,Alex,R,R,WS8,P
haddg101,Haddock,George,R,R,WS8,P
heale101,Healy,Egyptian,R,R,WS8,P
hoy-d101,Hoy,Dummy,L,R,WS8,OF
irwia101,Irwin,Arthur,L,R,WS8,SS
irwij101,Irwin,John,L,R,WS8,3B
keefg101,Keefe,George,L,L,WS8,P
krocg101,Krock,Gus,R,R,WS8,P
mackc101,Mack,Connie,R,R,WS8,C
mccoa102,McCoy,Art,?,?,WS8,2B
morrj107,Morrill,John,R,R,WS8,1B
myera101,Myers,Al,R,R,WS8,2B
obrib102,O'Brien,Billy,R,R,WS8,1B
odayh101,O'Day,Hank,R,R,WS8,P
riddj102,Riddle,John,R,R,WS8,C
shocg101,Shoch,George,R,R,WS8,OF
sullm101,Sullivan,Mike,L,R,WS8,P
sweep101,Sweeney,Pete,R,R,WS8,3B
thorj102,Thornton,John,L,R,WS8,P
wilmw101,Wilmot,Walt,B,R,WS8,OF
wises101,Wise,Sam,L,R,WS8,2B
