id,CIN194010020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CIN
info,date,1940/10/02
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,ormsr901
info,ump2b,balll901
info,ump3b,basis901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/07/01 6:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,31793
info,wp,newsb101
info,lp,derrp101
info,save,
info,gwrbi,
start,bartd101,"Dick Bartell",0,1,6
start,mccob101,"Barney McCosky",0,2,8
start,gehrc101,"Charlie Gehringer",0,3,4
start,greeh102,"Hank Greenberg",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,campb102,"Bruce Campbell",0,6,9
start,higgm101,"Mike Higgins",0,7,5
start,sullb103,"Billy Sullivan",0,8,2
start,newsb101,"Bobo Newsom",0,9,1
start,werbb101,"Billy Werber",1,1,5
start,mccom101,"Mike McCormick",1,2,8
start,goodi101,"Ival Goodman",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,rippj101,"Jimmy Ripple",1,5,7
start,wilsj105,"Jimmy Wilson",1,6,2
start,joose101,"Eddie Joost",1,7,4
start,myerb101,"Billy Myers",1,8,6
start,derrp101,"Paul Derringer",1,9,1
play,1,0,bartd101,??,,K
com,"Debut game for Bobo Newsom"
play,1,0,mccob101,??,,7
com,"Debut game for Barney McCosky"
play,1,0,gehrc101,??,,13/G1
play,1,1,werbb101,??,,53
play,1,1,mccom101,??,,D9
com,"Debut game for Mike McCormick"
play,1,1,goodi101,??,,53
play,1,1,mccof101,??,,8/F8XDW
play,2,0,greeh102,??,,S7
play,2,0,yorkr101,??,,S9.1-2
com,"Debut game for Rudy York"
play,2,0,campb102,??,,E5/TH1/SH.2-3;1-2;B-1
com,"Debut game for Bruce Campbell"
play,2,0,higgm101,??,,S8.3-H;2-H;1-2
com,"Debut game for Mike Higgins"
play,2,0,sullb103,??,,W.2-3;1-2
com,"Debut game for Billy Sullivan"
play,2,0,newsb101,??,,32(3)/FO.2-3;1-2
play,2,0,bartd101,??,,S8.3-H(UR);2-H;1-2
play,2,0,mccob101,??,,S7.2-H;1-2
play,2,0,gehrc101,??,,NP
sub,moorw102,"Whitey Moore",1,9,1
play,2,0,gehrc101,??,,PO2(1E6)
play,2,0,gehrc101,??,,5/P
play,2,0,greeh102,??,,53
play,2,1,rippj101,??,,43
play,2,1,wilsj105,??,,7/F7S
play,2,1,joose101,??,,S9
com,"Debut game for Eddie Joost"
play,2,1,myerb101,??,,46(1)/FO
play,3,0,yorkr101,??,,K
play,3,0,campb102,??,,S8
play,3,0,higgm101,??,,K+CS2(24)/DP
play,3,1,moorw102,??,,31
play,3,1,werbb101,??,,9/F89
play,3,1,mccom101,??,,K23
play,4,0,sullb103,??,,4/P8S
play,4,0,newsb101,??,,K
play,4,0,bartd101,??,,W
play,4,0,mccob101,??,,S8.1-3
play,4,0,gehrc101,??,,43
play,4,1,goodi101,??,,D8
play,4,1,mccof101,??,,4/P34D
play,4,1,rippj101,??,,S9.2-H
play,4,1,wilsj105,??,,54(1)3/GDP
play,5,0,greeh102,??,,K/C
play,5,0,yorkr101,??,,T9/9DW
play,5,0,campb102,??,,HR/89D.3-H
play,5,0,higgm101,??,,7/F78D
play,5,0,sullb103,??,,K
play,5,1,joose101,??,,S8
play,5,1,myerb101,??,,K/C
play,5,1,moorw102,??,,K+CS2(2E6)
play,5,1,werbb101,??,,53
play,6,0,newsb101,??,,53
play,6,0,bartd101,??,,K/C
play,6,0,mccob101,??,,3/P
play,6,1,mccom101,??,,4/P
play,6,1,goodi101,??,,6/P
play,6,1,mccof101,??,,W
play,6,1,rippj101,??,,2/FL
play,7,0,gehrc101,??,,W
play,7,0,greeh102,??,,K
play,7,0,yorkr101,??,,W.1-2
play,7,0,campb102,??,,W.2-3;1-2
play,7,0,higgm101,??,,3/P
play,7,0,sullb103,??,,9/L9D
play,7,1,wilsj105,??,,NP
sub,riggl101,"Lew Riggs",1,6,11
play,7,1,riggl101,??,,K
com,"Debut game for Lew Riggs"
play,7,1,joose101,??,,7
play,7,1,myerb101,??,,9
play,8,0,newsb101,??,,NP
sub,bakeb101,"Bill Baker",1,6,2
play,8,0,newsb101,??,,63
com,"Debut game for Bill Baker"
play,8,0,bartd101,??,,S9
play,8,0,mccob101,??,,8/F8D
play,8,0,gehrc101,??,,CS2(E2).1-3
play,8,0,gehrc101,??,,8
play,8,1,moorw102,??,,NP
sub,crafh101,"Harry Craft",1,9,11
play,8,1,crafh101,??,,7/FL
play,8,1,werbb101,??,,D8
play,8,1,mccom101,??,,3/G.2-3
play,8,1,goodi101,??,,S8.3-H
play,8,1,mccof101,??,,8
play,9,0,greeh102,??,,NP
sub,ridde101,"Elmer Riddle",1,9,1
play,9,0,greeh102,??,,2/FL
com,"Debut game for Elmer Riddle"
play,9,0,yorkr101,??,,K/C
play,9,0,campb102,??,,K
play,9,1,rippj101,??,,7
play,9,1,bakeb101,??,,S1
play,9,1,joose101,??,,54(1)/FO
play,9,1,myerb101,??,,9/F89
data,er,newsb101,2
data,er,derrp101,4
data,er,moorw102,2
data,er,ridde101,0
id,CIN194010030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CIN
info,date,1940/10/03
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,ormsr901
info,ump1b,balll901
info,ump2b,basis901
info,ump3b,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/07/01 7:03AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,30640
info,wp,waltb102
info,lp,rowes101
info,save,
info,gwrbi,
start,bartd101,"Dick Bartell",0,1,6
start,mccob101,"Barney McCosky",0,2,8
start,gehrc101,"Charlie Gehringer",0,3,4
start,greeh102,"Hank Greenberg",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,campb102,"Bruce Campbell",0,6,9
start,higgm101,"Mike Higgins",0,7,5
start,tebbb101,"Birdie Tebbetts",0,8,2
start,rowes101,"Schoolboy Rowe",0,9,1
start,werbb101,"Billy Werber",1,1,5
start,mccom101,"Mike McCormick",1,2,8
start,goodi101,"Ival Goodman",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,rippj101,"Jimmy Ripple",1,5,7
start,wilsj105,"Jimmy Wilson",1,6,2
start,joose101,"Eddie Joost",1,7,4
start,myerb101,"Billy Myers",1,8,6
start,waltb102,"Bucky Walters",1,9,1
play,1,0,bartd101,??,,W
play,1,0,mccob101,??,,W.1-2
play,1,0,gehrc101,??,,S9.2-H;1-3
play,1,0,greeh102,??,,54(1)3/GDP.3-H
play,1,0,yorkr101,??,,K
play,1,1,werbb101,??,,63
play,1,1,mccom101,??,,K
play,1,1,goodi101,??,,43
play,2,0,campb102,??,,5/FL
play,2,0,higgm101,??,,63
play,2,0,tebbb101,??,,6/P
com,"Debut game for Birdie Tebbetts"
play,2,1,mccof101,??,,S7
play,2,1,rippj101,??,,6/P56D
play,2,1,wilsj105,??,,S9.1-2
play,2,1,joose101,??,,S8.2-H;1-2
play,2,1,myerb101,??,,S7.2-H;1-2
play,2,1,waltb102,??,,PO2(E2).2-3;1-2
play,2,1,waltb102,??,,8/F8S
play,2,1,werbb101,??,,W
play,2,1,mccom101,??,,6/P
play,3,0,rowes101,??,,K
play,3,0,bartd101,??,,8
play,3,0,mccob101,??,,8/L
play,3,1,goodi101,??,,S3/BG23
play,3,1,mccof101,??,,8/L
play,3,1,rippj101,00,,HR/9D.1-H
play,3,1,wilsj105,??,,6/P
play,3,1,joose101,??,,9
play,4,0,gehrc101,??,,13/G1
play,4,0,greeh102,??,,W
play,4,0,yorkr101,??,,6/P8S
play,4,0,campb102,??,,8
play,4,1,myerb101,??,,9
play,4,1,waltb102,??,,D7/7L
play,4,1,werbb101,??,,D7/7LD.2-H
play,4,1,mccom101,??,,NP
sub,gorsj101,"Johnny Gorsica",0,9,1
play,4,1,mccom101,??,,FC5.2X3(5);B-1
com,"Debut game for Johnny Gorsica"
play,4,1,goodi101,??,,43
play,5,0,higgm101,??,,D7/7LD
play,5,0,tebbb101,??,,7
play,5,0,gorsj101,??,,13.2-3
play,5,0,bartd101,??,,53
play,5,1,mccof101,??,,53
play,5,1,rippj101,??,,7
play,5,1,wilsj105,??,,53
play,6,0,mccob101,??,,W
play,6,0,gehrc101,??,,54(1)/FO
play,6,0,greeh102,??,,D7/7D.1-H
play,6,0,yorkr101,??,,9/F9D.2-3
play,6,0,campb102,??,,43
play,6,1,joose101,??,,8
play,6,1,myerb101,??,,K
play,6,1,waltb102,??,,13/G1
play,7,0,higgm101,??,,63
play,7,0,tebbb101,??,,53
play,7,0,gorsj101,??,,K/C
play,7,1,werbb101,??,,53
play,7,1,mccom101,??,,53
play,7,1,goodi101,??,,63
play,8,0,bartd101,??,,7
play,8,0,mccob101,??,,63
play,8,0,gehrc101,??,,5/FL
play,8,1,mccof101,??,,8
play,8,1,rippj101,??,,43
play,8,1,wilsj105,??,,S5
play,8,1,joose101,??,,9/F9S
play,9,0,greeh102,??,,7/F7D
play,9,0,yorkr101,??,,K/C
play,9,0,campb102,??,,6/P56D
data,er,rowes101,5
data,er,gorsj101,0
data,er,waltb102,3
id,DET194010040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,DET
info,date,1940/10/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,basis901
info,ump2b,klemb901
info,ump3b,ormsr901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/07/01 7:12AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,52877
info,wp,bridt101
info,lp,turnj102
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,mccom101,"Mike McCormick",0,2,8
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,rippj101,"Jimmy Ripple",0,5,7
start,lombe101,"Ernie Lombardi",0,6,2
start,joose101,"Eddie Joost",0,7,4
start,myerb101,"Billy Myers",0,8,6
start,turnj102,"Jim Turner",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,campb102,"Bruce Campbell",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,tebbb101,"Birdie Tebbetts",1,8,2
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,werbb101,00,,D7/7LD
com,"Debut game for Jim Turner"
play,1,0,mccom101,??,,K
play,1,0,goodi101,??,,S8.2-H
play,1,0,mccof101,??,,9
play,1,0,rippj101,??,,K/C
play,1,1,bartd101,??,,63
play,1,1,mccob101,??,,43
play,1,1,gehrc101,??,,13/G1
play,2,0,lombe101,??,,D9/9LD
play,2,0,joose101,??,,K/C
play,2,0,myerb101,??,,6/P
play,2,0,turnj102,??,,8
play,2,1,greeh102,??,,K
play,2,1,yorkr101,??,,K/C
play,2,1,campb102,??,,D8
play,2,1,higgm101,??,,53
play,3,0,werbb101,??,,63
play,3,0,mccom101,??,,13/G1
play,3,0,goodi101,??,,8
play,3,1,tebbb101,??,,7
play,3,1,bridt101,??,,K
play,3,1,bartd101,??,,8
play,4,0,mccof101,??,,53
play,4,0,rippj101,??,,43
play,4,0,lombe101,??,,53
play,4,1,mccob101,??,,S7/78
play,4,1,gehrc101,??,,S9.1-3
play,4,1,greeh102,??,,54(1)3/GDP.3-H(NR)
play,4,1,yorkr101,??,,S9
play,4,1,campb102,??,,3/G
play,5,0,joose101,??,,8
play,5,0,myerb101,??,,53
play,5,0,turnj102,??,,9
play,5,1,higgm101,??,,K
play,5,1,tebbb101,??,,5/L
play,5,1,bridt101,??,,53
play,6,0,werbb101,??,,W
play,6,0,mccom101,??,,CS2(26)
play,6,0,mccom101,??,,S8
play,6,0,goodi101,??,,46(1)/FO
play,6,0,mccof101,??,,9
play,6,1,bartd101,??,,7
play,6,1,mccob101,??,,8
play,6,1,gehrc101,??,,9/F9D
play,7,0,rippj101,??,,43
play,7,0,lombe101,??,,63
play,7,0,joose101,??,,9
play,7,1,greeh102,??,,S8
play,7,1,yorkr101,??,,HR/7D.1-H
play,7,1,campb102,??,,S7
play,7,1,higgm101,??,,HR/7D.1-H
play,7,1,tebbb101,??,,NP
sub,moorw102,"Whitey Moore",0,9,1
play,7,1,tebbb101,??,,8
play,7,1,bridt101,??,,63
play,7,1,bartd101,??,,S9
play,7,1,mccob101,??,,D8.1-3
play,7,1,gehrc101,??,,5/FL
play,8,0,myerb101,??,,S7
play,8,0,moorw102,??,,NP
sub,riggl101,"Lew Riggs",0,9,11
play,8,0,riggl101,??,,46(1)/FO
play,8,0,werbb101,??,,S7.1-2
play,8,0,mccom101,??,,S8.2-H;1-2
play,8,0,goodi101,??,,7
play,8,0,mccof101,??,,46(1)/FO
play,8,1,greeh102,??,,NP
sub,beggj101,"Joe Beggs",0,9,1
play,8,1,greeh102,??,,NP
sub,bakeb101,"Bill Baker",0,6,2
play,8,1,greeh102,??,,T8/8D
com,"Debut game for Joe Beggs"
play,8,1,yorkr101,??,,K/C
play,8,1,campb102,??,,S8.3-H;B-2(E8/TH)
play,8,1,higgm101,??,,D9/9L.2-H(UR)
play,8,1,tebbb101,??,,63/DP.2XH(32)
play,9,0,rippj101,??,,S9/G3
play,9,0,bakeb101,??,,E5.1-2;B-1
play,9,0,joose101,??,,S8.2-H;1-2
play,9,0,myerb101,??,,K
play,9,0,beggj101,??,,NP
sub,freyl101,"Lonny Frey",0,9,11
play,9,0,freyl101,??,,8
play,9,0,werbb101,??,,S7.2-H(UR);1-3
play,9,0,mccom101,??,,K
data,er,turnj102,5
data,er,moorw102,0
data,er,beggj101,1
data,er,bridt101,3
id,DET194010050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,DET
info,date,1940/10/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,basis901
info,ump1b,klemb901
info,ump2b,ormsr901
info,ump3b,balll901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/07/03 3:42AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,54093
info,wp,derrp101
info,lp,troud101
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,mccom101,"Mike McCormick",0,2,8
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,rippj101,"Jimmy Ripple",0,5,7
start,wilsj105,"Jimmy Wilson",0,6,2
start,joose101,"Eddie Joost",0,7,4
start,myerb101,"Billy Myers",0,8,6
start,derrp101,"Paul Derringer",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,campb102,"Bruce Campbell",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,sullb103,"Billy Sullivan",1,8,2
start,troud101,"Dizzy Trout",1,9,1
play,1,0,werbb101,??,,W
com,"Debut game for Dizzy Trout"
play,1,0,mccom101,??,,36(1)/FO
play,1,0,goodi101,??,,D7/7LD.1-H
play,1,0,mccof101,??,,53.2-3
play,1,0,rippj101,??,,E5.3-H(UR)(NR);B-1
play,1,0,wilsj105,??,,8
play,1,1,bartd101,??,,K/C
play,1,1,mccob101,??,,W
play,1,1,gehrc101,??,,46(1)3/GDP
play,2,0,joose101,??,,S1/G25
play,2,0,myerb101,??,,54(1)/FO
play,2,0,derrp101,??,,K
play,2,0,werbb101,??,,S8/89.1-3
play,2,0,mccom101,??,,13/G1
play,2,1,greeh102,??,,8
play,2,1,yorkr101,??,,W
play,2,1,campb102,??,,5/FL
play,2,1,higgm101,??,,S8.1-3;B-2(TH3)
play,2,1,sullb103,??,,IW
play,2,1,troud101,??,,3/G
play,3,0,goodi101,??,,S8
play,3,0,mccof101,??,,S9.1-3
play,3,0,rippj101,??,,D7.3-H;1-3
play,3,0,wilsj105,??,,NP
sub,smitc104,"Clay Smith",1,9,1
play,3,0,wilsj105,??,,53
com,"Debut game for Clay Smith"
play,3,0,joose101,??,,4/P
play,3,0,myerb101,??,,IW
play,3,0,derrp101,??,,54(1)/FO
play,3,1,bartd101,??,,13
play,3,1,mccob101,??,,W
play,3,1,gehrc101,??,,63.1-2
play,3,1,greeh102,??,,D7/7L.2-H
play,3,1,yorkr101,??,,W
play,3,1,campb102,??,,K
play,4,0,werbb101,??,,W
play,4,0,mccom101,??,,D9/9L.1-3
play,4,0,goodi101,??,,7/F78D.3-H;2-3
play,4,0,mccof101,??,,4/P
play,4,0,rippj101,??,,IW
play,4,0,wilsj105,??,,K
play,4,1,higgm101,??,,3/P
play,4,1,sullb103,??,,5/FL
play,4,1,smitc104,??,,K
play,5,0,joose101,??,,13/G1
play,5,0,myerb101,??,,53
play,5,0,derrp101,??,,53
play,5,1,bartd101,??,,3/P
play,5,1,mccob101,??,,S8
play,5,1,gehrc101,??,,16(1)3/GDP
play,6,0,werbb101,??,,53
play,6,0,mccom101,??,,8/L
play,6,0,goodi101,??,,43
play,6,1,greeh102,??,,63
play,6,1,yorkr101,??,,3/P
play,6,1,campb102,??,,S9
play,6,1,higgm101,??,,T9/9DW.1-H
play,6,1,sullb103,??,,W
play,6,1,smitc104,??,,NP
sub,avere101,"Earl Averill",1,9,11
play,6,1,avere101,??,,9
com,"Debut game for Earl Averill"
play,7,0,mccof101,??,,NP
sub,mckaa101,"Archie McKain",1,9,1
play,7,0,mccof101,??,,53
com,"Debut game for Archie McKain"
play,7,0,rippj101,??,,NP
sub,arnom101,"Morrie Arnovich",0,5,11
play,7,0,arnom101,??,,9
com,"Debut game for Morrie Arnovich"
play,7,0,wilsj105,??,,S7
play,7,0,joose101,??,,4(1)/FO
play,7,1,bartd101,??,,NP
sub,arnom101,"Morrie Arnovich",0,5,7
play,7,1,bartd101,??,,8
play,7,1,mccob101,??,,E6/TH1.B-1
play,7,1,gehrc101,??,,8/F8D
play,7,1,greeh102,??,,7
play,8,0,myerb101,??,,7
play,8,0,derrp101,??,,53
play,8,0,werbb101,??,,S1
play,8,0,mccom101,??,,WP.1-2
play,8,0,mccom101,??,,S7.2-H
play,8,0,goodi101,??,,5/FL
play,8,1,yorkr101,??,,63
play,8,1,campb102,??,,K
play,8,1,higgm101,??,,53
play,9,0,mccof101,??,,S9
play,9,0,arnom101,??,,13/SH.1-2
play,9,0,wilsj105,??,,43.2-3
play,9,0,joose101,??,,43
play,9,1,sullb103,??,,3/P
play,9,1,mckaa101,??,,NP
sub,tebbb101,"Birdie Tebbetts",1,9,11
play,9,1,tebbb101,??,,13/G1
play,9,1,bartd101,??,,NP
sub,fox-p102,"Pete Fox",1,1,11
play,9,1,fox-p102,??,,7
data,er,derrp101,2
data,er,troud101,2
data,er,smitc104,1
data,er,mckaa101,1
id,DET194010060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,DET
info,date,1940/10/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,ormsr901
info,ump2b,balll901
info,ump3b,basis901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/07/03 5:33AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,55189
info,wp,newsb101
info,lp,thomj102
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,mccom101,"Mike McCormick",0,2,8
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,rippj101,"Jimmy Ripple",0,5,7
start,wilsj105,"Jimmy Wilson",0,6,2
start,joose101,"Eddie Joost",0,7,4
start,myerb101,"Billy Myers",0,8,6
start,thomj102,"Junior Thompson",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,campb102,"Bruce Campbell",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,sullb103,"Billy Sullivan",1,8,2
start,newsb101,"Bobo Newsom",1,9,1
play,1,0,werbb101,??,,53
play,1,0,mccom101,??,,43
play,1,0,goodi101,??,,2/FL
play,1,1,bartd101,??,,S8
play,1,1,mccob101,??,,43.1-2
play,1,1,gehrc101,??,,S8/8S.2XH(82)
play,1,1,greeh102,??,,S7.1-2
play,1,1,yorkr101,??,,8
play,2,0,mccof101,??,,S7
play,2,0,rippj101,??,,8
play,2,0,wilsj105,??,,2/FL
play,2,0,joose101,??,,8/L
play,2,1,campb102,??,,K
play,2,1,higgm101,??,,W
play,2,1,sullb103,??,,S9.1-2
play,2,1,newsb101,??,,7/F7D
play,2,1,bartd101,??,,7/F7S
play,3,0,myerb101,??,,9
play,3,0,thomj102,??,,K/C
play,3,0,werbb101,??,,K/C
play,3,1,mccob101,??,,S8
play,3,1,gehrc101,??,,S9.1-3
play,3,1,greeh102,??,,HR/7D.3-H;1-H
play,3,1,yorkr101,??,,8/F8D
play,3,1,campb102,??,,W
play,3,1,higgm101,??,,CS2(24)
play,3,1,higgm101,??,,K
play,4,0,mccom101,??,,S8
play,4,0,goodi101,??,,43.1-2
play,4,0,mccof101,??,,2/FL
play,4,0,rippj101,??,,7/FL
play,4,1,sullb103,??,,W
play,4,1,newsb101,??,,14/SH.1-2
play,4,1,bartd101,??,,D7/7LD.2-H
play,4,1,mccob101,??,,PB.2-3
play,4,1,mccob101,??,,W
play,4,1,gehrc101,??,,NP
sub,moorw102,"Whitey Moore",0,9,1
play,4,1,gehrc101,??,,W.1-2
play,4,1,greeh102,??,,8/F8D.3-H;2-3
play,4,1,yorkr101,??,,W.1-2
play,4,1,campb102,??,,S8.3-H;2-H;1-3
play,4,1,higgm101,??,,6(1)/FO
play,5,0,wilsj105,??,,NP
sub,bakeb101,"Bill Baker",0,6,11
play,5,0,bakeb101,??,,K
play,5,0,joose101,??,,K/C
play,5,0,myerb101,??,,W
play,5,0,moorw102,??,,NP
sub,freyl101,"Lonny Frey",0,9,11
play,5,0,freyl101,??,,43
play,5,1,sullb103,??,,NP
sub,bakeb101,"Bill Baker",0,6,2
play,5,1,sullb103,??,,NP
sub,vandj101,"Johnny Vander Meer",0,9,1
play,5,1,sullb103,??,,K/C
com,"Debut game for Johnny Vander Meer"
play,5,1,newsb101,??,,3/G
play,5,1,bartd101,??,,W
play,5,1,mccob101,??,,S8.1-2
play,5,1,gehrc101,??,,6/P
play,6,0,werbb101,??,,S8
play,6,0,mccom101,??,,64(1)3/GDP
play,6,0,goodi101,??,,K
play,6,1,greeh102,??,,8
play,6,1,yorkr101,??,,K/C
play,6,1,campb102,??,,S7
play,6,1,higgm101,??,,W.1-2
play,6,1,sullb103,??,,8
play,7,0,mccof101,??,,2/FL
play,7,0,rippj101,??,,W
play,7,0,bakeb101,??,,9/F89
play,7,0,joose101,??,,8/F8S
play,7,1,newsb101,??,,3/L
play,7,1,bartd101,??,,9
play,7,1,mccob101,??,,W
play,7,1,gehrc101,??,,7
play,8,0,myerb101,??,,53
play,8,0,vandj101,??,,NP
sub,riggl101,"Lew Riggs",0,9,11
play,8,0,riggl101,??,,K
play,8,0,werbb101,??,,53
play,8,1,greeh102,??,,NP
sub,hutcj101,"Johnny Hutchings",0,9,1
play,8,1,greeh102,??,,S8
com,"Debut game for Johnny Hutchings"
play,8,1,yorkr101,??,,3/FL/BP
play,8,1,campb102,??,,S8.1-3
play,8,1,higgm101,??,,WP.3-H;1-2
play,8,1,higgm101,??,,W
play,8,1,sullb103,??,,7/F7LD
play,8,1,newsb101,??,,13/G1
play,9,0,mccom101,??,,4/L
play,9,0,goodi101,??,,5/P
play,9,0,mccof101,??,,K
data,er,thomj102,6
data,er,moorw102,1
data,er,vandj101,0
data,er,hutcj101,1
data,er,newsb101,0
id,CIN194010070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CIN
info,date,1940/10/07
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,ormsr901
info,ump1b,balll901
info,ump2b,basis901
info,ump3b,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/07/03 5:41AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,30481
info,wp,waltb102
info,lp,rowes101
info,save,
info,gwrbi,
start,bartd101,"Dick Bartell",0,1,6
start,mccob101,"Barney McCosky",0,2,8
start,gehrc101,"Charlie Gehringer",0,3,4
start,greeh102,"Hank Greenberg",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,campb102,"Bruce Campbell",0,6,9
start,higgm101,"Mike Higgins",0,7,5
start,tebbb101,"Birdie Tebbetts",0,8,2
start,rowes101,"Schoolboy Rowe",0,9,1
start,werbb101,"Billy Werber",1,1,5
start,mccom101,"Mike McCormick",1,2,8
start,goodi101,"Ival Goodman",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,rippj101,"Jimmy Ripple",1,5,7
start,wilsj105,"Jimmy Wilson",1,6,2
start,joose101,"Eddie Joost",1,7,4
start,myerb101,"Billy Myers",1,8,6
start,waltb102,"Bucky Walters",1,9,1
play,1,0,bartd101,??,,7
play,1,0,mccob101,??,,5/FL
play,1,0,gehrc101,??,,7
play,1,1,werbb101,??,,D7/7DW
play,1,1,mccom101,??,,13/SH.2-3
play,1,1,goodi101,??,,S3/G.3-H
play,1,1,mccof101,??,,S7.1-2
play,1,1,rippj101,??,,S9.2-H;1-3
play,1,1,wilsj105,??,,NP
sub,gorsj101,"Johnny Gorsica",0,9,1
play,1,1,wilsj105,??,,K
play,1,1,joose101,??,,54(1)/FO
play,2,0,greeh102,??,,K
play,2,0,yorkr101,??,,9
play,2,0,campb102,??,,W
play,2,0,higgm101,??,,S7.1-2
play,2,0,tebbb101,??,,13/G1
play,2,1,myerb101,??,,K
play,2,1,waltb102,??,,13/G1
play,2,1,werbb101,??,,S8
play,2,1,mccom101,??,,23
play,3,0,gorsj101,??,,8
play,3,0,bartd101,??,,D7
play,3,0,mccob101,??,,9.2-3
play,3,0,gehrc101,??,,2/FL
play,3,1,goodi101,??,,8
play,3,1,mccof101,??,,5/FL
play,3,1,rippj101,??,,W
play,3,1,wilsj105,??,,9/L
play,4,0,greeh102,??,,2/FL
play,4,0,yorkr101,??,,S7
play,4,0,campb102,??,,46(1)3/GDP
play,4,1,joose101,??,,63
play,4,1,myerb101,??,,163
play,4,1,waltb102,??,,K/C
play,5,0,higgm101,??,,43
play,5,0,tebbb101,??,,63
play,5,0,gorsj101,??,,K/C
play,5,1,werbb101,??,,63
play,5,1,mccom101,??,,7/F7D
play,5,1,goodi101,??,,S7/L
play,5,1,mccof101,??,,54(1)/FO
play,6,0,bartd101,??,,S7
play,6,0,mccob101,??,,54(1)/FO
play,6,0,gehrc101,??,,36(1)3/GDP
play,6,1,rippj101,??,,S8
play,6,1,wilsj105,??,,S9.1-3
play,6,1,joose101,??,,W.1-2
play,6,1,myerb101,??,,12(3)/FO.2-3;1-2
play,6,1,waltb102,??,,FC5.3-H;2-3;1-2;B-1
play,6,1,werbb101,??,,12(3)3/GDP
play,7,0,greeh102,??,,13/G1
play,7,0,yorkr101,??,,S7
play,7,0,campb102,??,,43.1-2
play,7,0,higgm101,??,,63
play,7,1,mccom101,??,,S8
play,7,1,goodi101,??,,13/SH.1-2
play,7,1,mccof101,??,,63
play,7,1,rippj101,??,,IW
play,7,1,wilsj105,??,,W.2-3;1-2
play,7,1,joose101,??,,43
play,8,0,tebbb101,??,,53
play,8,0,gorsj101,??,,NP
sub,avere101,"Earl Averill",0,9,11
play,8,0,avere101,??,,E3.B-1
play,8,0,bartd101,??,,NP
sub,sullb103,"Billy Sullivan",0,1,11
play,8,0,sullb103,??,,8
play,8,0,mccob101,??,,8
play,8,1,myerb101,??,,NP
sub,crouf101,"Frank Croucher",0,1,6
play,8,1,myerb101,??,,NP
sub,hutcf101,"Fred Hutchinson",0,9,1
play,8,1,myerb101,??,,K
com,"Debut game for Frank Croucher"
com,"Debut game for Fred Hutchinson"
play,8,1,waltb102,??,,HR/7D
play,8,1,werbb101,??,,9
play,8,1,mccom101,??,,W
play,8,1,goodi101,??,,7
play,9,0,gehrc101,??,,E6/TH1.B-2
play,9,0,greeh102,??,,W
play,9,0,yorkr101,??,,54(1)3/GDP.2-3
play,9,0,campb102,??,,8
data,er,rowes101,2
data,er,gorsj101,1
data,er,hutcf101,1
data,er,waltb102,0
id,CIN194010080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CIN
info,date,1940/10/08
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,basis901
info,ump2b,klemb901
info,ump3b,ormsr901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/07/03 5:49AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,26854
info,wp,derrp101
info,lp,newsb101
info,save,
info,gwrbi,
start,bartd101,"Dick Bartell",0,1,6
start,mccob101,"Barney McCosky",0,2,8
start,gehrc101,"Charlie Gehringer",0,3,4
start,greeh102,"Hank Greenberg",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,campb102,"Bruce Campbell",0,6,9
start,higgm101,"Mike Higgins",0,7,5
start,sullb103,"Billy Sullivan",0,8,2
start,newsb101,"Bobo Newsom",0,9,1
start,werbb101,"Billy Werber",1,1,5
start,mccom101,"Mike McCormick",1,2,8
start,goodi101,"Ival Goodman",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,rippj101,"Jimmy Ripple",1,5,7
start,wilsj105,"Jimmy Wilson",1,6,2
start,joose101,"Eddie Joost",1,7,4
start,myerb101,"Billy Myers",1,8,6
start,derrp101,"Paul Derringer",1,9,1
play,1,0,bartd101,??,,6/L
play,1,0,mccob101,??,,8
play,1,0,gehrc101,??,,7
play,1,1,werbb101,??,,7
play,1,1,mccom101,??,,K
play,1,1,goodi101,??,,63
play,2,0,greeh102,??,,S6/G
play,2,0,yorkr101,??,,53.1-2
play,2,0,campb102,??,,FC1.2X3(1654);B-2
play,2,0,higgm101,??,,43
play,2,1,mccof101,??,,53
play,2,1,rippj101,??,,K
play,2,1,wilsj105,??,,S7
play,2,1,joose101,??,,SB2
play,2,1,joose101,??,,43
play,3,0,sullb103,??,,S3/G3
play,3,0,newsb101,??,,34/SH.1-2
play,3,0,bartd101,??,,4/P
play,3,0,mccob101,??,,W
play,3,0,gehrc101,??,,S5/G.2-H(UR)(E5/TH1);1-3
play,3,0,greeh102,??,,K
play,3,1,myerb101,??,,S7
play,3,1,derrp101,??,,1/BP
play,3,1,werbb101,??,,54(1)/FO
play,3,1,mccom101,??,,K
play,4,0,yorkr101,??,,2/FL
play,4,0,campb102,??,,9
play,4,0,higgm101,??,,D7
play,4,0,sullb103,??,,IW
play,4,0,newsb101,??,,S/BR/G.2X3(6);1-2
play,4,1,goodi101,??,,K
play,4,1,mccof101,??,,8
play,4,1,rippj101,??,,3/G
play,5,0,bartd101,??,,8
play,5,0,mccob101,??,,9
play,5,0,gehrc101,??,,6/P
play,5,1,wilsj105,??,,S8
play,5,1,joose101,??,,46(1)3/GDP
play,5,1,myerb101,??,,9
play,6,0,greeh102,??,,S8
play,6,0,yorkr101,??,,4/P
play,6,0,campb102,??,,W.1-2
play,6,0,higgm101,??,,6(1)/FO.2-3
play,6,0,sullb103,??,,3/G
play,6,1,derrp101,??,,9
play,6,1,werbb101,??,,6/P
play,6,1,mccom101,??,,D9/89
play,6,1,goodi101,??,,8/L8D
play,7,0,newsb101,??,,4/P34D
play,7,0,bartd101,??,,5/L
play,7,0,mccob101,??,,8
play,7,1,mccof101,??,,D7/7DW
play,7,1,rippj101,??,,D9/9DW.2-H
play,7,1,wilsj105,??,,54/SH.2-3
play,7,1,joose101,??,,NP
sub,lombe101,"Ernie Lombardi",1,7,11
play,7,1,lombe101,??,,IW
play,7,1,myerb101,??,,NP
sub,freyl101,"Lonny Frey",1,7,12
play,7,1,myerb101,??,,8/F8D.3-H
play,7,1,derrp101,??,,54(1)/FO
play,8,0,gehrc101,??,,NP
sub,freyl101,"Lonny Frey",1,7,4
play,8,0,gehrc101,??,,S9
play,8,0,greeh102,??,,6/L
play,8,0,yorkr101,??,,8
play,8,0,campb102,??,,9
play,8,1,werbb101,??,,K/C
play,8,1,mccom101,??,,S5/BG
play,8,1,goodi101,??,,K
play,8,1,mccof101,??,,6/P
play,9,0,higgm101,??,,53
play,9,0,sullb103,??,,3/G
play,9,0,newsb101,??,,NP
sub,avere101,"Earl Averill",0,9,11
play,9,0,avere101,??,,43
data,er,newsb101,2
data,er,derrp101,0
