id,CIN194010020
version,3
info,visteam,DET
info,hometeam,CIN
info,date,1940/10/02
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,ormsr901
info,ump2b,balll901
info,ump3b,basis901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,31793
info,wp,newsb101
info,lp,derrp101
info,save,
info,gwrbi,
start,bartd101,"Dick Bartell",0,1,6
start,mccob101,"Barney McCosky",0,2,8
start,gehrc101,"Charlie Gehringer",0,3,4
start,greeh102,"Hank Greenberg",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,campb102,"Bruce Campbell",0,6,9
start,higgm101,"Mike Higgins",0,7,5
start,sullb103,"Billy Sullivan",0,8,2
start,newsb101,"Bobo Newsom",0,9,1
start,werbb101,"Billy Werber",1,1,5
start,mccom101,"Mike McCormick",1,2,8
start,goodi101,"Ival Goodman",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,rippj101,"Jimmy Ripple",1,5,7
start,wilsj105,"Jimmy Wilson",1,6,2
start,joose101,"Eddie Joost",1,7,4
start,myerb101,"Billy Myers",1,8,6
start,derrp101,"Paul Derringer",1,9,1
stat,bline,bartd101,0,1,1,4,0,2,0,0,0,2,0,0,0,1,0,2,0,1,0,0
stat,bline,mccob101,0,2,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrc101,0,3,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,greeh102,0,4,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,yorkr101,0,5,1,4,2,2,0,1,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,campb102,0,6,1,3,1,2,0,0,1,2,1,0,0,1,0,1,0,1,0,0
stat,bline,higgm101,0,7,1,4,1,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,sullb103,0,8,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,newsb101,0,9,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,werbb101,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccom101,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,goodi101,1,3,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rippj101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj105,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,riggl101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bakeb101,1,6,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joose101,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,myerb101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,derrp101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorw102,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crafh101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ridde101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,newsb101,0,1,27,0,35,8,3,0,0,2,2,1,0,4,0,0,0,0,0
stat,pline,derrp101,1,1,4,0,11,5,0,0,0,5,4,1,0,1,0,0,0,1,0
stat,pline,moorw102,1,2,20,0,28,5,0,1,1,2,2,4,0,7,0,0,0,0,0
stat,pline,ridde101,1,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,bartd101,0,1,6,27,2,0,1,0,0,0
stat,dline,mccob101,0,1,8,27,2,0,0,0,0,0
stat,dline,gehrc101,0,1,4,27,4,3,0,1,0,0
stat,dline,greeh102,0,1,7,27,4,0,0,0,0,0
stat,dline,yorkr101,0,1,3,27,7,1,0,1,0,0
stat,dline,campb102,0,1,9,27,3,0,0,0,0,0
stat,dline,higgm101,0,1,5,27,0,5,0,1,0,0
stat,dline,sullb103,0,1,2,27,4,1,0,0,0,0
stat,dline,newsb101,0,1,1,27,1,0,0,0,0,0
stat,dline,werbb101,1,1,5,27,1,2,1,0,0,0
stat,dline,mccom101,1,1,8,27,2,0,0,0,0,0
stat,dline,goodi101,1,1,9,27,1,0,0,0,0,0
stat,dline,mccof101,1,1,3,27,7,1,0,0,0,0
stat,dline,rippj101,1,1,7,27,2,0,0,0,0,0
stat,dline,wilsj105,1,1,2,21,9,1,0,1,0,0
stat,dline,bakeb101,1,1,2,6,3,0,1,0,0,0
stat,dline,joose101,1,1,4,27,2,1,0,1,0,0
stat,dline,myerb101,1,1,6,27,0,1,1,0,0,0
stat,dline,derrp101,1,1,1,4,0,1,0,0,0,0
stat,dline,moorw102,1,1,1,20,0,1,0,0,0,0
stat,dline,ridde101,1,1,1,3,0,0,0,0,0,0
stat,phline,riggl101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,crafh101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,campb102,moorw102,wilsj105,3
event,csline,1,joose101,newsb101,sullb103,5
event,csline,0,bartd101,moorw102,bakeb101,8
event,dpline,1,wilsj105,joose101
event,dpline,0,higgm101,gehrc101,yorkr101
event,hrline,0,campb102,moorw102,5,1,1
line,0,0,5,0,0,2,0,0,0,0
line,1,0,0,0,1,0,0,0,1,0
stat,tline,0,8,2,1,0
stat,tline,1,6,6,1,0
id,CIN194010030
version,3
info,visteam,DET
info,hometeam,CIN
info,date,1940/10/03
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,ormsr901
info,ump1b,balll901
info,ump2b,basis901
info,ump3b,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,30640
info,wp,waltb102
info,lp,rowes101
info,save,
info,gwrbi,
start,bartd101,"Dick Bartell",0,1,6
start,mccob101,"Barney McCosky",0,2,8
start,gehrc101,"Charlie Gehringer",0,3,4
start,greeh102,"Hank Greenberg",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,campb102,"Bruce Campbell",0,6,9
start,higgm101,"Mike Higgins",0,7,5
start,tebbb101,"Birdie Tebbetts",0,8,2
start,rowes101,"Schoolboy Rowe",0,9,1
start,werbb101,"Billy Werber",1,1,5
start,mccom101,"Mike McCormick",1,2,8
start,goodi101,"Ival Goodman",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,rippj101,"Jimmy Ripple",1,5,7
start,wilsj105,"Jimmy Wilson",1,6,2
start,joose101,"Eddie Joost",1,7,4
start,myerb101,"Billy Myers",1,8,6
start,waltb102,"Bucky Walters",1,9,1
stat,bline,bartd101,0,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mccob101,0,2,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,gehrc101,0,3,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,greeh102,0,4,1,3,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,yorkr101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,campb102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,higgm101,0,7,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tebbb101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rowes101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gorsj101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,werbb101,1,1,1,3,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mccom101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,goodi101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rippj101,1,5,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj105,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joose101,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,myerb101,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,waltb102,1,9,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rowes101,0,1,10,0,19,8,2,0,1,5,5,1,0,1,0,0,0,0,0
stat,pline,gorsj101,0,2,14,0,15,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,waltb102,1,1,27,0,33,3,2,0,0,3,3,4,0,4,0,0,0,0,0
stat,dline,bartd101,0,1,6,24,3,2,0,0,0,0
stat,dline,mccob101,0,1,8,24,4,0,0,0,0,0
stat,dline,gehrc101,0,1,4,24,0,3,0,0,0,0
stat,dline,greeh102,0,1,7,24,1,0,0,0,0,0
stat,dline,yorkr101,0,1,3,24,10,0,0,0,0,0
stat,dline,campb102,0,1,9,24,3,0,0,0,0,0
stat,dline,higgm101,0,1,5,24,1,4,0,0,0,0
stat,dline,tebbb101,0,1,2,24,2,0,1,0,0,0
stat,dline,rowes101,0,1,1,10,0,0,0,0,0,0
stat,dline,gorsj101,0,1,1,14,0,1,0,0,0,0
stat,dline,werbb101,1,1,5,27,2,4,0,1,0,0
stat,dline,mccom101,1,1,8,27,3,0,0,0,0,0
stat,dline,goodi101,1,1,9,27,1,0,0,0,0,0
stat,dline,mccof101,1,1,3,27,9,0,0,1,0,0
stat,dline,rippj101,1,1,7,27,3,0,0,0,0,0
stat,dline,wilsj105,1,1,2,27,4,0,0,0,0,0
stat,dline,joose101,1,1,4,27,2,2,0,1,0,0
stat,dline,myerb101,1,1,6,27,3,3,0,0,0,0
stat,dline,waltb102,1,1,1,27,0,2,0,0,0,0
event,dpline,1,werbb101,joose101,mccof101
event,hrline,1,rippj101,rowes101,3,1,1
line,0,2,0,0,0,0,1,0,0,0
line,1,0,2,2,1,0,0,0,0
stat,tline,0,3,5,0,0
stat,tline,1,5,3,1,0
id,CIN194010070
version,3
info,visteam,DET
info,hometeam,CIN
info,date,1940/10/07
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,ormsr901
info,ump1b,balll901
info,ump2b,basis901
info,ump3b,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,30481
info,wp,waltb102
info,lp,rowes101
info,save,
info,gwrbi,
start,bartd101,"Dick Bartell",0,1,6
start,mccob101,"Barney McCosky",0,2,8
start,gehrc101,"Charlie Gehringer",0,3,4
start,greeh102,"Hank Greenberg",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,campb102,"Bruce Campbell",0,6,9
start,higgm101,"Mike Higgins",0,7,5
start,tebbb101,"Birdie Tebbetts",0,8,2
start,rowes101,"Schoolboy Rowe",0,9,1
start,werbb101,"Billy Werber",1,1,5
start,mccom101,"Mike McCormick",1,2,8
start,goodi101,"Ival Goodman",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,rippj101,"Jimmy Ripple",1,5,7
start,wilsj105,"Jimmy Wilson",1,6,2
start,joose101,"Eddie Joost",1,7,4
start,myerb101,"Billy Myers",1,8,6
start,waltb102,"Bucky Walters",1,9,1
stat,bline,bartd101,0,1,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sullb103,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crouf101,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccob101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrc101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,greeh102,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,yorkr101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,campb102,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,higgm101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tebbb101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rowes101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gorsj101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,avere101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hutcf101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,werbb101,1,1,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mccom101,1,2,1,3,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,goodi101,1,3,1,4,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rippj101,1,5,1,2,0,2,0,0,0,1,0,0,0,2,1,0,0,0,0,0
stat,bline,wilsj105,1,6,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,joose101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,myerb101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,waltb102,1,9,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,pline,rowes101,0,1,1,0,5,4,1,0,0,2,2,0,0,0,0,0,0,1,0
stat,pline,gorsj101,0,2,20,0,29,5,0,0,0,1,1,4,1,3,0,0,0,1,0
stat,pline,hutcf101,0,3,3,0,5,1,0,0,1,1,1,1,0,1,0,0,0,0,0
stat,pline,waltb102,1,1,27,0,33,5,1,0,0,0,0,2,0,2,0,0,0,0,0
stat,dline,bartd101,0,1,6,21,0,4,0,0,0,0
stat,dline,crouf101,0,1,6,3,0,0,0,0,0,0
stat,dline,mccob101,0,1,8,24,1,0,0,0,0,0
stat,dline,gehrc101,0,1,4,24,2,1,0,0,0,0
stat,dline,greeh102,0,1,7,24,2,0,0,0,0,0
stat,dline,yorkr101,0,1,3,24,10,0,0,1,0,0
stat,dline,campb102,0,1,9,24,2,0,0,0,0,0
stat,dline,higgm101,0,1,5,24,1,2,0,0,0,0
stat,dline,tebbb101,0,1,2,24,6,2,0,1,0,0
stat,dline,rowes101,0,1,1,1,0,1,0,0,0,0
stat,dline,gorsj101,0,1,1,20,0,5,0,1,0,0
stat,dline,hutcf101,0,1,1,3,0,0,0,0,0,0
stat,dline,werbb101,1,1,5,27,1,3,0,1,0,0
stat,dline,mccom101,1,1,8,27,4,0,0,0,0,0
stat,dline,goodi101,1,1,9,27,2,0,0,0,0,0
stat,dline,mccof101,1,1,3,27,10,1,1,3,0,0
stat,dline,rippj101,1,1,7,27,2,0,0,0,0,0
stat,dline,wilsj105,1,1,2,27,4,0,0,0,0,0
stat,dline,joose101,1,1,4,27,2,4,0,2,0,0
stat,dline,myerb101,1,1,6,27,2,4,1,2,0,0
stat,dline,waltb102,1,1,1,27,0,2,0,0,0,0
stat,phline,avere101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,sullb103,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,joose101,myerb101,mccof101
event,dpline,1,mccof101,myerb101,mccof101
event,dpline,0,gorsj101,tebbb101,yorkr101
event,dpline,1,werbb101,joose101,mccof101
event,hrline,1,waltb102,hutcf101,8,0,1
line,0,0,0,0,0,0,0,0,0,0
line,1,2,0,0,0,0,1,0,1
stat,tline,0,6,4,1,0
stat,tline,1,11,0,3,0
id,CIN194010080
version,3
info,visteam,DET
info,hometeam,CIN
info,date,1940/10/08
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,basis901
info,ump2b,klemb901
info,ump3b,ormsr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,26854
info,wp,derrp101
info,lp,newsb101
info,save,
info,gwrbi,
start,bartd101,"Dick Bartell",0,1,6
start,mccob101,"Barney McCosky",0,2,8
start,gehrc101,"Charlie Gehringer",0,3,4
start,greeh102,"Hank Greenberg",0,4,7
start,yorkr101,"Rudy York",0,5,3
start,campb102,"Bruce Campbell",0,6,9
start,higgm101,"Mike Higgins",0,7,5
start,sullb103,"Billy Sullivan",0,8,2
start,newsb101,"Bobo Newsom",0,9,1
start,werbb101,"Billy Werber",1,1,5
start,mccom101,"Mike McCormick",1,2,8
start,goodi101,"Ival Goodman",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,rippj101,"Jimmy Ripple",1,5,7
start,wilsj105,"Jimmy Wilson",1,6,2
start,joose101,"Eddie Joost",1,7,4
start,myerb101,"Billy Myers",1,8,6
start,derrp101,"Paul Derringer",1,9,1
stat,bline,bartd101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccob101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gehrc101,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greeh102,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yorkr101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb102,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,higgm101,0,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sullb103,0,8,1,3,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,newsb101,0,9,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,avere101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,werbb101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccom101,1,2,1,4,0,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,goodi101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mccof101,1,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rippj101,1,5,1,3,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsj105,1,6,1,2,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
stat,bline,joose101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,lombe101,1,7,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,freyl101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerb101,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,derrp101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,newsb101,0,1,24,0,31,7,3,0,0,2,2,1,1,6,0,0,0,1,0
stat,pline,derrp101,1,1,27,0,36,7,1,0,0,1,0,3,1,1,0,0,0,1,0
stat,dline,bartd101,0,1,6,24,3,2,0,1,0,0
stat,dline,mccob101,0,1,8,24,3,0,0,0,0,0
stat,dline,gehrc101,0,1,4,24,3,2,0,1,0,0
stat,dline,greeh102,0,1,7,24,1,0,0,0,0,0
stat,dline,yorkr101,0,1,3,24,5,0,0,1,0,0
stat,dline,campb102,0,1,9,24,2,0,0,0,0,0
stat,dline,higgm101,0,1,5,24,0,4,0,0,0,0
stat,dline,sullb103,0,1,2,24,6,0,0,0,0,0
stat,dline,newsb101,0,1,1,24,1,0,0,0,0,0
stat,dline,werbb101,1,1,5,27,1,3,1,0,0,0
stat,dline,mccom101,1,1,8,27,4,0,0,0,0,0
stat,dline,goodi101,1,1,9,27,3,0,0,0,0,0
stat,dline,mccof101,1,1,3,27,6,1,0,0,0,0
stat,dline,rippj101,1,1,7,27,1,0,0,0,0,0
stat,dline,wilsj105,1,1,2,27,2,0,0,0,0,0
stat,dline,joose101,1,1,4,21,5,1,0,0,0,0
stat,dline,freyl101,1,1,4,6,0,1,0,0,0,0
stat,dline,myerb101,1,1,6,27,5,1,0,0,0,0
stat,dline,derrp101,1,1,1,27,0,1,0,0,0,0
stat,phline,lombe101,7,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,avere101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,freyl101,7,1,0,0,0
event,dpline,0,gehrc101,bartd101,yorkr101
event,sbline,1,wilsj105,newsb101,sullb103,2
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,0,0,0,0,2,0
stat,tline,0,8,2,1,0
stat,tline,1,5,0,0,0
id,DET194010040
version,3
info,visteam,CIN
info,hometeam,DET
info,date,1940/10/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,basis901
info,ump2b,klemb901
info,ump3b,ormsr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,52877
info,wp,bridt101
info,lp,turnj102
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,mccom101,"Mike McCormick",0,2,8
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,rippj101,"Jimmy Ripple",0,5,7
start,lombe101,"Ernie Lombardi",0,6,2
start,joose101,"Eddie Joost",0,7,4
start,myerb101,"Billy Myers",0,8,6
start,turnj102,"Jim Turner",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,campb102,"Bruce Campbell",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,tebbb101,"Birdie Tebbetts",1,8,2
start,bridt101,"Tommy Bridges",1,9,1
stat,bline,werbb101,0,1,1,4,1,3,1,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,mccom101,0,2,1,5,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,goodi101,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rippj101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lombe101,0,6,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakeb101,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joose101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,myerb101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,turnj102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorw102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,riggl101,0,9,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beggj101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freyl101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartd101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccob101,1,2,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrc101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greeh102,1,4,1,4,2,2,0,1,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,yorkr101,1,5,1,4,1,2,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,campb102,1,6,1,4,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,higgm101,1,7,1,4,1,2,1,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,tebbb101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bridt101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,turnj102,0,1,18,4,25,8,1,0,2,5,5,0,0,4,0,0,0,0,0
stat,pline,moorw102,0,2,3,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,beggj101,0,3,3,0,5,3,1,1,0,2,1,0,0,1,0,0,0,0,0
stat,pline,bridt101,1,1,27,0,38,10,2,0,0,4,3,1,0,5,0,0,0,0,0
stat,dline,werbb101,0,1,5,24,2,3,0,1,0,0
stat,dline,mccom101,0,1,8,24,3,0,1,0,0,0
stat,dline,goodi101,0,1,9,24,1,0,0,0,0,0
stat,dline,mccof101,0,1,3,24,9,1,0,2,0,0
stat,dline,rippj101,0,1,7,24,2,0,0,0,0,0
stat,dline,lombe101,0,1,2,21,4,0,0,0,0,0
stat,dline,bakeb101,0,1,2,3,2,0,0,1,0,0
stat,dline,joose101,0,1,4,24,1,2,0,1,0,0
stat,dline,myerb101,0,1,6,24,0,3,0,1,0,0
stat,dline,turnj102,0,1,1,18,0,1,0,0,0,0
stat,dline,moorw102,0,1,1,3,0,0,0,0,0,0
stat,dline,beggj101,0,1,1,3,0,0,0,0,0,0
stat,dline,bartd101,1,1,6,27,5,2,0,0,0,0
stat,dline,mccob101,1,1,8,27,4,0,0,0,0,0
stat,dline,gehrc101,1,1,4,27,0,5,0,0,0,0
stat,dline,greeh102,1,1,7,27,1,0,0,0,0,0
stat,dline,yorkr101,1,1,3,27,8,0,0,0,0,0
stat,dline,campb102,1,1,9,27,4,0,0,0,0,0
stat,dline,higgm101,1,1,5,27,0,3,1,0,0,0
stat,dline,tebbb101,1,1,2,27,5,1,0,0,0,0
stat,dline,bridt101,1,1,1,27,0,1,0,0,0,0
stat,phline,riggl101,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,freyl101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,werbb101,bridt101,tebbb101,6
event,dpline,0,werbb101,joose101,mccof101
event,dpline,0,myerb101,mccof101,bakeb101
event,hrline,1,yorkr101,turnj102,7,1,0
event,hrline,1,higgm101,turnj102,7,1,0
line,0,1,0,0,0,0,0,0,1,2
line,1,0,0,0,1,0,0,4,2
stat,tline,0,7,6,2,0
stat,tline,1,4,3,0,0
id,DET194010050
version,3
info,visteam,CIN
info,hometeam,DET
info,date,1940/10/05
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,basis901
info,ump1b,klemb901
info,ump2b,ormsr901
info,ump3b,balll901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,54093
info,wp,derrp101
info,lp,troud101
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,mccom101,"Mike McCormick",0,2,8
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,rippj101,"Jimmy Ripple",0,5,7
start,wilsj105,"Jimmy Wilson",0,6,2
start,joose101,"Eddie Joost",0,7,4
start,myerb101,"Billy Myers",0,8,6
start,derrp101,"Paul Derringer",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,campb102,"Bruce Campbell",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,sullb103,"Billy Sullivan",1,8,2
start,troud101,"Dizzy Trout",1,9,1
stat,bline,werbb101,0,1,1,3,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,mccom101,0,2,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,goodi101,0,3,1,5,2,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,0,4,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rippj101,0,5,1,2,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,arnom101,0,5,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,wilsj105,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,joose101,0,7,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerb101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,derrp101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bartd101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fox-p102,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccob101,1,2,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,gehrc101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,greeh102,1,4,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,yorkr101,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,campb102,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,higgm101,1,7,1,4,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sullb103,1,8,1,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,troud101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitc104,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,avere101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mckaa101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tebbb101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,derrp101,0,1,27,0,37,5,1,1,0,2,2,6,1,4,0,0,0,0,0
stat,pline,troud101,1,1,6,3,14,6,2,0,0,3,2,1,0,1,0,0,0,0,0
stat,pline,smitc104,1,2,12,0,16,1,1,0,0,1,1,3,2,1,0,0,0,0,0
stat,pline,mckaa101,1,3,9,0,13,4,0,0,0,1,1,0,0,0,0,1,0,1,0
stat,dline,werbb101,0,1,5,27,2,1,0,0,0,0
stat,dline,mccom101,0,1,8,27,3,0,0,0,0,0
stat,dline,goodi101,0,1,9,27,1,0,0,0,0,0
stat,dline,mccof101,0,1,3,27,13,0,0,2,0,0
stat,dline,rippj101,0,1,7,18,0,0,0,0,0,0
stat,dline,arnom101,0,1,7,9,2,0,0,0,0,0
stat,dline,wilsj105,0,1,2,27,4,0,0,0,0,0
stat,dline,joose101,0,1,4,27,0,1,0,1,0,0
stat,dline,myerb101,0,1,6,27,2,5,1,2,0,0
stat,dline,derrp101,0,1,1,27,0,3,0,1,0,0
stat,dline,bartd101,1,1,6,27,1,0,0,0,0,0
stat,dline,mccob101,1,1,8,27,2,0,0,0,0,0
stat,dline,gehrc101,1,1,4,27,5,3,0,0,0,0
stat,dline,greeh102,1,1,7,27,2,0,0,0,0,0
stat,dline,yorkr101,1,1,3,27,13,1,0,0,0,0
stat,dline,campb102,1,1,9,27,1,0,0,0,0,0
stat,dline,higgm101,1,1,5,27,1,9,1,0,0,0
stat,dline,sullb103,1,1,2,27,2,0,0,0,0,0
stat,dline,troud101,1,1,1,6,0,1,0,0,0,0
stat,dline,smitc104,1,1,1,12,0,1,0,0,0,0
stat,dline,mckaa101,1,1,1,9,0,1,0,0,0,0
stat,phline,avere101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,arnom101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tebbb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,fox-p102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,joose101,myerb101,mccof101
event,dpline,0,derrp101,myerb101,mccof101
line,0,2,0,1,1,0,0,0,1,0
line,1,0,0,1,0,0,1,0,0,0
stat,tline,0,11,2,2,0
stat,tline,1,8,4,0,0
id,DET194010060
version,3
info,visteam,CIN
info,hometeam,DET
info,date,1940/10/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,ormsr901
info,ump2b,balll901
info,ump3b,basis901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,55189
info,wp,newsb101
info,lp,thomj102
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,mccom101,"Mike McCormick",0,2,8
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,rippj101,"Jimmy Ripple",0,5,7
start,wilsj105,"Jimmy Wilson",0,6,2
start,joose101,"Eddie Joost",0,7,4
start,myerb101,"Billy Myers",0,8,6
start,thomj102,"Junior Thompson",0,9,1
start,bartd101,"Dick Bartell",1,1,6
start,mccob101,"Barney McCosky",1,2,8
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,7
start,yorkr101,"Rudy York",1,5,3
start,campb102,"Bruce Campbell",1,6,9
start,higgm101,"Mike Higgins",1,7,5
start,sullb103,"Billy Sullivan",1,8,2
start,newsb101,"Bobo Newsom",1,9,1
stat,bline,werbb101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccom101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,goodi101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccof101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rippj101,0,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wilsj105,0,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakeb101,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,joose101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,myerb101,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thomj102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorw102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freyl101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vandj101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,riggl101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hutcj101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bartd101,1,1,1,4,1,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mccob101,1,2,1,3,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,gehrc101,1,3,1,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,greeh102,1,4,1,5,2,3,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,yorkr101,1,5,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,campb102,1,6,1,4,0,3,0,0,0,2,0,0,0,1,0,1,0,1,0,0
stat,bline,higgm101,1,7,1,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0
stat,bline,sullb103,1,8,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,newsb101,1,9,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,thomj102,0,1,10,0,20,8,1,0,1,6,6,4,0,2,0,0,0,1,0
stat,pline,moorw102,0,2,2,0,5,1,0,0,0,1,1,2,0,0,0,0,0,0,0
stat,pline,vandj101,0,3,9,0,14,2,0,0,0,0,0,3,0,2,0,0,0,0,0
stat,pline,hutcj101,0,4,3,0,6,2,0,0,0,1,1,1,0,0,0,1,0,0,0
stat,pline,newsb101,1,1,27,0,31,3,0,0,0,0,0,2,0,7,0,0,0,0,0
stat,dline,werbb101,0,1,5,24,0,0,0,0,0,0
stat,dline,mccom101,0,1,8,24,5,1,0,0,0,0
stat,dline,goodi101,0,1,9,24,1,0,0,0,0,0
stat,dline,mccof101,0,1,3,24,5,0,0,0,0,0
stat,dline,rippj101,0,1,7,24,4,0,0,0,0,0
stat,dline,wilsj105,0,1,2,12,3,1,0,0,0,1
stat,dline,bakeb101,0,1,2,12,2,0,0,0,0,0
stat,dline,joose101,0,1,4,24,2,1,0,0,0,0
stat,dline,myerb101,0,1,6,24,2,0,0,0,0,0
stat,dline,thomj102,0,1,1,10,0,1,0,0,0,0
stat,dline,moorw102,0,1,1,2,0,0,0,0,0,0
stat,dline,vandj101,0,1,1,9,0,0,0,0,0,0
stat,dline,hutcj101,0,1,1,3,0,1,0,0,0,0
stat,dline,bartd101,1,1,6,27,0,1,0,1,0,0
stat,dline,mccob101,1,1,8,27,3,0,0,0,0,0
stat,dline,gehrc101,1,1,4,27,2,4,0,1,0,0
stat,dline,greeh102,1,1,7,27,1,0,0,0,0,0
stat,dline,yorkr101,1,1,3,27,7,0,0,1,0,0
stat,dline,campb102,1,1,9,27,2,0,0,0,0,0
stat,dline,higgm101,1,1,5,27,1,3,0,0,0,0
stat,dline,sullb103,1,1,2,27,11,0,0,0,0,0
stat,dline,newsb101,1,1,1,27,0,0,0,0,0,0
stat,phline,bakeb101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,freyl101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,riggl101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,campb102,thomj102,wilsj105,3
event,dpline,1,bartd101,gehrc101,yorkr101
event,hrline,1,greeh102,thomj102,3,2,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,3,4,0,0,0,1
stat,tline,0,4,8,0,0
stat,tline,1,13,0,1,0
id,NLS194007090
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1940/07/09
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,rearb901
info,ump1b,pipgg101
info,ump2b,stewb901
info,ump3b,basis901
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,113
info,attendance,32373
info,wp,derrp101
info,lp,ruffr101
info,save,hubbc101
info,gwrbi,
start,travc101,"Cecil Travis",0,1,5
start,willt103,"Ted Williams",0,2,7
start,kellc101,"Charlie Keller",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,foxxj101,"Jimmie Foxx",0,5,3
start,appll101,"Luke Appling",0,6,6
start,dickb101,"Bill Dickey",0,7,2
start,gordj101,"Joe Gordon",0,8,4
start,ruffr101,"Red Ruffing",0,9,1
start,vauga101,"Arky Vaughan",1,1,6
start,hermb101,"Billy Herman",1,2,4
start,westm102,"Max West",1,3,9
start,mizej101,"Johnny Mize",1,4,3
start,lombe101,"Ernie Lombardi",1,5,2
start,medwj101,"Joe Medwick",1,6,7
start,lavac101,"Cookie Lavagetto",1,7,5
start,moort102,"Terry Moore",1,8,8
start,derrp101,"Paul Derringer",1,9,1
stat,bline,travc101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,keltk101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willt103,0,2,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,finnl101,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kellc101,0,3,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,greeh102,0,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foxxj101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,appll101,0,6,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boudl101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,0,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hayef101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hemsr101,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mackr101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruffr101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,newsb101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fellb101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,vauga101,1,1,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mille104,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hermb101,1,2,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coscp101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,westm102,1,3,1,1,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,nichb101,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,1,3,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mizej101,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,1,4,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lombe101,1,5,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,phelb101,1,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dannh101,1,5,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,medwj101,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorj103,1,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lavac101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-p101,1,7,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,moort102,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,derrp101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,waltb102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wyatw101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frenl101,1,9,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,hubbc101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ruffr101,0,1,9,0,14,5,0,0,1,3,3,0,0,2,0,0,0,0,0
stat,pline,newsb101,0,2,9,0,11,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,fellb101,0,3,6,0,10,1,0,0,0,1,1,2,0,3,1,0,0,2,0
stat,pline,derrp101,1,1,6,0,8,1,1,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,waltb102,1,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wyatw101,1,3,6,0,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,frenl101,1,4,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,hubbc101,1,5,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,travc101,0,1,5,15,0,0,0,0,0,0
stat,dline,keltk101,0,1,5,9,2,1,0,0,0,0
stat,dline,willt103,0,1,7,15,3,0,0,0,0,0
stat,dline,finnl101,0,1,9,9,0,0,0,0,0,0
stat,dline,kellc101,0,1,9,15,4,0,0,0,0,0
stat,dline,greeh102,0,1,7,9,0,0,0,0,0,0
stat,dline,dimaj101,0,1,8,24,1,0,0,0,0,0
stat,dline,foxxj101,0,1,3,24,4,2,0,0,0,0
stat,dline,appll101,0,1,6,21,0,0,0,0,0,0
stat,dline,boudl101,0,1,6,3,0,0,0,0,0,0
stat,dline,dickb101,0,1,2,9,2,0,0,0,0,0
stat,dline,hayef101,0,1,2,9,1,0,0,0,0,0
stat,dline,hemsr101,0,1,2,6,3,0,1,0,0,0
stat,dline,gordj101,0,1,4,21,3,1,0,0,0,0
stat,dline,mackr101,0,1,4,3,0,0,0,0,0,0
stat,dline,ruffr101,0,1,1,9,0,0,0,0,0,0
stat,dline,newsb101,0,1,1,9,0,0,0,0,0,0
stat,dline,fellb101,0,1,1,6,1,0,0,0,0,0
stat,dline,vauga101,1,1,6,15,0,1,0,0,0,0
stat,dline,mille104,1,1,6,12,2,1,0,1,0,0
stat,dline,hermb101,1,1,4,15,0,3,0,0,0,0
stat,dline,coscp101,1,1,4,12,0,2,0,1,0,0
stat,dline,westm102,1,1,9,4,0,0,0,0,0,0
stat,dline,nichb101,1,1,9,11,1,0,0,0,0,0
stat,dline,ott-m101,1,1,9,12,0,0,0,0,0,0
stat,dline,mizej101,1,1,3,15,8,0,0,0,0,0
stat,dline,mccof101,1,1,3,12,2,0,0,1,0,0
stat,dline,lombe101,1,1,2,9,3,0,0,0,0,0
stat,dline,phelb101,1,1,2,9,1,0,0,0,0,0
stat,dline,dannh101,1,1,2,9,6,0,0,0,0,0
stat,dline,medwj101,1,1,7,15,1,0,0,0,0,0
stat,dline,moorj103,1,1,7,12,1,0,0,0,0,0
stat,dline,lavac101,1,1,5,15,0,1,0,0,0,0
stat,dline,may-p101,1,1,5,12,0,0,0,0,0,0
stat,dline,moort102,1,1,8,27,2,0,0,0,0,0
stat,dline,derrp101,1,1,1,6,0,1,0,0,0,0
stat,dline,waltb102,1,1,1,6,0,1,0,0,0,0
stat,dline,wyatw101,1,1,1,6,0,0,0,0,0,0
stat,dline,frenl101,1,1,1,6,0,0,0,0,0,0
stat,dline,hubbc101,1,1,1,3,0,0,0,0,0,0
stat,phline,mackr101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,coscp101,mille104,mccof101
event,hpline,0,fellb101,may-p101
event,hrline,1,westm102,ruffr101,1,2,0
line,0,0,0,0,0,0,0,0,0,0
line,1,3,0,0,0,0,0,0,1
stat,tline,0,4,4,0,0
stat,tline,1,7,0,1,0
