alleb106,Allen,Buddy,?,?,BIR,
andrj104,Andrews,Jabbo,L,L,BIR,
bankd101,Bankhead,Dan,R,R,BIR,
barbs103,Barber,Sam,?,?,BIR,
bassl101,Bass,Leroy,R,R,BIR,
boona101,Boone,Alonzo,R,R,BIR,
bostl102,Bostock,Lyman,L,R,BIR,
burrs101,Burris,Samuel,?,?,BIR,
burts101,Burton,Sammy,?,R,BIR,
cowaj101,Cowan,Johnnie,R,R,BIR,
gregj101,Gregory,John,?,?,BIR,
hardp102,Hardy,Paul,R,R,BIR,
haywb102,Haywood,Buster,R,R,BIR,
howar101,Howard,Red,L,L,BIR,
jessg101,Jessup,Gentry,R,R,BIR,
jonej110,Jones,Julius,R,R,BIR,
mcbrf101,McBride,Fred,R,R,BIR,
mickj101,Mickey,James,?,R,BIR,
moodb101,Moody,Blanch,?,?,BIR,
nearh101,Nears,Henry,?,?,BIR,
nixow102,Nixon,Willie,?,?,BIR,
reddu101,Redd,Ulysses,R,R,BIR,
sampt101,Sampson,Tommy,R,R,BIR,
sandl101,Sanders,Leo,?,R,BIR,
sneae101,Snead,Eddie,R,L,BIR,
taylj105,Taylor,Candy Jim,R,R,BIR,
thomd107,Thomas,Dan,?,?,BIR,
tolbj101,Tolbert,Jake,R,R,BIR,
tysoc101,Tyson,Cap,R,R,BIR,
vinee101,Vines,Eddie,L,R,BIR,
wilsj107,Wilson,Jimmy,R,R,BIR,
woodp104,Woods,Parnell,R,R,BIR,
