adame101,Adams,Emery,R,R,BLG,
armsj101,Armstead,Jimmie,L,L,BLG,
barbb102,Barbee,Bud,R,R,BLG,
barnb105,Barnes,Bill,R,R,BLG,
biotc101,Biot,Charlie,R,R,BLG,
bondu101,Bond,,?,?,BLG,
browj112,Brown,Jesse,L,L,BLG,
buttt102,Butts,Tommy,R,R,BLG,
campr102,Campanella,Roy,R,R,BLG,
currg102,Curry,Goose,L,R,BLG,
davic105,Davidson,Charley,?,?,BLG,
davis106,Davis,Satchel,R,R,BLG,
dixoe101,Dixon,Eddie,R,R,BLG,
hoskb101,Hoskins,Bill,L,R,BLG,
hubew101,Hubert,Willie,R,R,BLG,
hughs101,Hughes,Sammy,R,R,BLG,
johnj110,Johnson,Johnny,?,R,BLG,
kimbh102,Kimbro,Henry,L,R,BLG,
marcz101,Marcell,Ziggy,R,R,BLG,
moorr104,Moore,Red,L,L,BLG,
moren101,Moreland,Nate,R,L,BLG,
murru101,Murray,,?,R,BLG,
parkc101,Parks,Charlie,R,R,BLG,
perkb101,Perkins,Bill,R,R,BLG,
phill101,Phillips,Lefty,?,L,BLG,
reesj103,Reese,Jimmy,L,L,BLG,
robes105,Roberts,Sarah,?,?,BLG,
robin102,Robinson,Norman,B,R,BLG,
scalg101,Scales,George,R,R,BLG,
snowf101,Snow,Felton,R,R,BLG,
thoml106,Thompson,Leonard,?,?,BLG,
walkh103,Walker,Hoss,R,R,BLG,
westj102,West,Jim,B,R,BLG,
willw105,Williams,Woody,?,R,BLG,
