bagbj102,Bagby,Jim,R,R,BOS,P
butlb103,Butland,Bill,R,R,BOS,P
caret102,Carey,Tom,R,R,BOS,SS
cramd102,Cramer,Doc,L,R,BOS,OF
cronj101,Cronin,Joe,R,R,BOS,SS
desag101,Desautels,Gene,R,R,BOS,C
dicke101,Dickman,Emerson,R,R,BOS,P
dimad101,DiMaggio,Dom,R,R,BOS,OF
doerb101,Doerr,Bobby,R,R,BOS,2B
finnl101,Finney,Lou,L,R,BOS,OF
flemb101,Fleming,Bill,R,R,BOS,P
foxxj101,Foxx,Jimmie,R,R,BOS,1B
galed101,Galehouse,Denny,R,R,BOS,P
gelbc101,Gelbert,Charlie,R,R,BOS,3B
glenj101,Glenn,Joe,R,R,BOS,C
grovl101,Grove,Lefty,L,L,BOS,P
harrm101,Harris,Mickey,L,L,BOS,P
hashh101,Hash,Herb,R,R,BOS,P
hevij101,Heving,Joe,R,R,BOS,P
johne105,Johnson,Earl,L,L,BOS,P
lupit101,Lupien,Tony,L,L,BOS,1B
musta101,Mustaikis,Alex,R,R,BOS,P
nonnr101,Nonnenkamp,Red,L,L,BOS,PH
ostef101,Ostermueller,Fritz,L,L,BOS,P
owenm102,Owen,Marv,R,R,BOS,3B
peacj101,Peacock,Johnny,L,R,BOS,C
richw101,Rich,Woody,L,R,BOS,P
spens101,Spence,Stan,L,L,BOS,OF
taboj101,Tabor,Jim,R,R,BOS,3B
terry101,Terry,Yank,R,R,BOS,P
wagnc101,Wagner,Charlie,R,R,BOS,P
willt103,Williams,Ted,L,R,BOS,OF
wilsj103,Wilson,Jack,R,R,BOS,P
