alext101,Alexander,Ted,R,R,CAG,
bondt102,Bond,Ted,R,R,CAG,
bowel102,Bowe,Lefty,L,L,CAG,
browj113,Brown,Joe,R,R,CAG,
brucl102,Bruce,Lloyd,?,?,CAG,
burcw101,Burch,Walter,R,R,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
dawsj102,Dawson,Johnnie,?,?,CAG,
duncf102,Duncan,Frank,R,R,CAG,
elseh101,Else,Harry,R,R,CAG,
fordr102,Ford,Rogers,?,?,CAG,
hornb101,Horne,Billy,R,R,CAG,
hudsf101,Hudson,Willie,L,L,CAG,
johnt108,Johnson,Tommy,?,R,CAG,
joneh105,Jones,Hank,?,?,CAG,
merch101,Merchant,Henry,L,L,CAG,
milez101,Miles,Zell,R,R,CAG,
millw107,Miller,Wadel,?,?,CAG,
mornl101,Morney,Leroy,B,R,CAG,
reduw101,Redus,Wilson,R,R,CAG,
reevd101,Reeves,Donald,L,L,CAG,
rhoda101,Rhodes,Army,?,?,CAG,
rogen101,Rogers,Nat,L,R,CAG,
scotj108,Scott,Joe Burt,L,L,CAG,
simmw101,Simms,Willie,L,R,CAG,
smite112,Smith,Ernest,L,R,CAG,
sparj102,Sparks,Joe,L,R,CAG,
stanu101,Stanley,,?,?,CAG,
willl108,Williams,Lemuel,?,?,CAG,
youne102,Young,Ed,R,R,CAG,
