arnom101,Arnovich,Morrie,R,R,CIN,OF
bakeb101,Baker,Bill,R,R,CIN,C
barrr101,Barrett,Red,R,R,CIN,P
beggj101,Beggs,Joe,R,R,CIN,P
bergw101,Berger,Wally,R,R,CIN,PH
crafh101,Craft,Harry,R,R,CIN,OF
dejam101,Dejan,Mike,L,L,CIN,OF
derrp101,Derringer,Paul,R,R,CIN,P
dimav101,DiMaggio,Vince,R,R,CIN,OF
freyl101,Frey,Lonny,L,R,CIN,2B
gambl101,Gamble,Lee,L,R,CIN,OF
goodi101,Goodman,Ival,L,R,CIN,OF
guisl102,Guise,Lefty,L,L,CIN,P
hersw101,Hershberger,Willard,R,R,CIN,C
hutcj101,Hutchings,Johnny,B,R,CIN,P
joose101,Joost,Eddie,R,R,CIN,SS
lombe101,Lombardi,Ernie,R,R,CIN,C
mccof101,McCormick,Frank,R,R,CIN,1B
mccom101,McCormick,Mike,R,R,CIN,OF
moorw102,Moore,Whitey,R,R,CIN,P
myerb101,Myers,Billy,R,R,CIN,SS
ridde101,Riddle,Elmer,R,R,CIN,P
riggl101,Riggs,Lew,L,R,CIN,3B
rippj101,Ripple,Jimmy,L,R,CIN,OF
rizzj101,Rizzo,Johnny,R,R,CIN,OF
shofm101,Shoffner,Milt,L,L,CIN,P
thomj102,Thompson,Junior,R,R,CIN,P
turnj102,Turner,Jim,L,R,CIN,P
vandj101,Vander Meer,Johnny,B,L,CIN,P
waltb102,Walters,Bucky,R,R,CIN,P
werbb101,Werber,Billy,R,R,CIN,3B
westd101,West,Dick,R,R,CIN,C
wilsj105,Wilson,Jimmie,R,R,CIN,C
