alext101,Alexander,Ted,R,R,CV9,
barnh102,Barnhill,Herb,R,R,CV9,
boona101,Boone,Alonzo,R,R,CV9,
brooa102,Broome,Alex,?,?,CV9,
burnw102,Burns,Willie,L,L,CV9,
clevd101,Cleveland,Duke,L,R,CV9,
coler103,Coles,Ralph,B,R,CV9,
dimee101,Dimes,Edwin,R,R,CV9,
ellis102,Ellis,Specs,?,L,CV9,
fraza101,Frazier,Al,R,R,CV9,
gunnt102,Gunn,Teddy,?,R,CV9,
henrp101,Henry,Preacher,R,R,CV9,
jenkj104,Jenkins,Joe,?,R,CV9,
jonem103,Jones,Mint,B,R,CV9,
kempg101,Kemp,Gabby,R,R,CV9,
lamac101,Lamar,Clarence,R,R,CV9,
manuu101,Manuel,,?,?,CV9,
mitca102,Mitchell,Alonzo,R,R,CV9,
owens101,Owens,Smoky,?,R,CV9,
ray-j102,Ray,Johnny,L,R,CV9,
robis101,Robinson,Skin Down,R,R,CV9,
sampo101,Sampson,Ormond,R,R,CV9,
sarva101,Sarvis,Andy,?,R,CV9,
stewu101,Steward,,?,?,CV9,
thoml105,Thomas,Lacey,L,R,CV9,
turnh101,Turner,Henry,R,R,CV9,
whitc104,White,Clarence,?,L,CV9,
willj110,Williams,Jim,R,R,CV9,
willj117,Willis,Jim,?,R,CV9,
woodp104,Woods,Parnell,R,R,CV9,
