bassl101,Bass,Leroy,R,R,HOM,
benjj101,Benjamin,Jerry,B,R,HOM,
britg103,Britt,George,R,R,HOM,
browr103,Brown,Ray,B,R,HOM,
carlm101,Carlisle,Matt,R,R,HOM,
carru101,Carroll,,?,?,HOM,
corls101,Corley,Sam,?,?,HOM,
easth104,Easterling,Howard,B,R,HOM,
ellir105,Ellis,Rocky,?,R,HOM,
ferrw102,Ferrell,Willie,?,L,HOM,
fielw101,Fields,Wilmer,R,R,HOM,
gastr101,Gaston,Robert,R,R,HOM,
gibsj101,Gibson,Josh,R,R,HOM,
hamij104,Hamilton,J.C.,L,L,HOM,
harrv102,Harris,Vic,L,R,HOM,
hickj108,Hicks,Jimmy,R,R,HOM,
jackj104,Jackson,Jelly,R,R,HOM,
jeffs101,Jeffries,Sonny Boy,R,R,HOM,
johnj109,Johnson,Josh,R,R,HOM,
leonb101,Leonard,Buck,L,L,HOM,
marcz101,Marcell,Ziggy,R,R,HOM,
nealu101,Neal,,?,?,HOM,
perrw101,Perry,Walter,L,R,HOM,
robes104,Roberts,Specs,?,R,HOM,
smite112,Smith,Ernest,L,R,HOM,
stevw101,Stevenson,Willie,?,?,HOM,
walke103,Walker,Edsall,B,L,HOM,
whatd101,Whatley,David,L,R,HOM,
wilsj106,Wilson,Jud,L,R,HOM,
