allen102,Allen,Newt,R,R,KCM,
barnv103,Barnes,Vet,?,R,KCM,
bibbr101,Bibbs,Rainey,B,R,KCM,
bradf104,Bradley,Frank,R,R,KCM,
broww101,Brown,Willard,R,R,KCM,
bryaa101,Bryant,Allen,L,L,KCM,
dawsj102,Dawson,Johnnie,?,?,KCM,
decul101,Decuir,Lionel,R,R,KCM,
dougj102,Douglas,Jesse,L,R,KCM,
elseh101,Else,Harry,R,R,KCM,
greej108,Greene,Joe,R,R,KCM,
hollb106,Holland,Bill,B,R,KCM,
kranf101,Kranson,Floyd,R,R,KCM,
matcj101,Matchett,Jack,L,R,KCM,
mcdab101,McDaniel,Booker,R,R,KCM,
milth101,Milton,Henry,L,R,KCM,
mosel101,Moses,Lefty,?,L,KCM,
oneib801,O`Neil,Buck,R,R,KCM,
paigs101,Paige,Satchel,R,R,KCM,
robif104,Robinson,Frazier,R,R,KCM,
sandl101,Sanders,Leo,?,R,KCM,
smith111,Smith,Hilton,R,R,KCM,
smitt107,Smith,T.,?,?,KCM,
soueh101,Souell,Herb,B,R,KCM,
steat101,Stearnes,Turkey,L,L,KCM,
walkg103,Walker,George,R,R,KCM,
warrj101,Warren,Jesse,R,R,KCM,
willj111,Williams,Jesse,R,R,KCM,
younl102,Young,Leandy,R,R,KCM,
