bankf101,Bankhead,Fred,R,R,MEM,
bensa102,Benson,Argusta,?,?,MEM,
boonl102,Boone,Lefty,?,L,MEM,
bradb107,Bradford,Bill,L,R,MEM,
breme101,Bremer,Eugene,R,R,MEM,
browl107,Brown,Larry,B,R,MEM,
browt105,Brown,T.J.,R,R,MEM,
cartm101,Carter,Marlin,L,R,MEM,
davib109,Davis,Babe,R,R,MEM,
davir103,Davis,Roosevelt,R,R,MEM,
dawsj102,Dawson,Johnnie,?,?,MEM,
dumal101,Dumas,Lafayette,?,?,MEM,
evanf101,Evans,Felix,R,R,MEM,
hudsf101,Hudson,Frank,L,L,MEM,
hughu101,Hughes,,?,?,MEM,
hutcw101,Hutchinson,Willie,R,R,MEM,
hydec101,Hyde,Cowan,R,R,MEM,
jackb102,Jackson,Big Train,L,L,MEM,
jonec108,Jones,Casey,L,R,MEM,
keyer101,Keyes,Robert,L,L,MEM,
longr102,Longley,Red,R,R,MEM,
mathv101,Mathis,Verdell,L,L,MEM,
nearh101,Nears,Henry,?,?,MEM,
newmw101,Newman,William,?,?,MEM,
robin101,Robinson,Neil,R,R,MEM,
rogen101,Rogers,Nat,L,R,MEM,
savaj103,Savage,Junius,?,R,MEM,
sumrw101,Sumrall,William,?,?,MEM,
taylj106,Taylor,Jelly,L,L,MEM,
warrj101,Warren,Jesse,R,R,MEM,
wilsl102,Wilson,Lefty,?,L,MEM,
