browj110,Brown,Jumbo,R,R,NY1,P
carpb101,Carpenter,Bob,R,R,NY1,P
cucct101,Cuccinello,Tony,R,R,NY1,2B
dannh101,Danning,Harry,R,R,NY1,C
deanp101,Dean,Paul,R,R,NY1,P
demaf102,Demaree,Frank,R,R,NY1,OF
glosa101,Glossop,Al,B,R,NY1,2B
gumbh101,Gumbert,Harry,R,R,NY1,P
hubbc101,Hubbell,Carl,R,L,NY1,P
hudlw101,Hudlin,Willis,R,R,NY1,P
joinr101,Joiner,Roy,L,L,NY1,P
jurgb101,Jurges,Billy,R,R,NY1,SS
lohrb101,Lohrman,Bill,R,R,NY1,P
lynnr101,Lynn,Red,R,R,NY1,P
maynb101,Maynard,Buster,R,R,NY1,OF
mccaj104,McCarthy,Johnny,L,L,NY1,1B
meltc101,Melton,Cliff,L,L,NY1,P
moorj103,Moore,Jo-Jo,L,R,NY1,OF
odeak101,O'Dea,Ken,L,R,NY1,C
ott-m101,Ott,Mel,L,R,NY1,OF
ruckj101,Rucker,Johnny,L,R,NY1,OF
schuh103,Schumacher,Hal,R,R,NY1,P
seedb101,Seeds,Bob,R,R,NY1,OF
stewg101,Stewart,Glen,R,R,NY1,3B
tramr101,Tramback,Red,L,L,NY1,OF
vandh101,Vandenberg,Hy,R,R,NY1,P
whitb101,Whitehead,Burgess,R,R,NY1,3B
witem101,Witek,Mickey,R,R,NY1,SS
younb102,Young,Babe,L,L,NY1,1B
