barbb102,Barbee,Bud,R,R,NY5,
barbl101,Barbee,Lamb,?,?,NY5,
barkm101,Barker,Marvin,R,R,NY5,
biotc101,Biot,Charlie,R,R,NY5,
browj112,Brown,Jesse,L,L,NY5,
clarb107,Clarke,Bob,R,R,NY5,
coopa103,Cooper,Anthony,R,R,NY5,
currg102,Curry,Goose,L,R,NY5,
davib110,Davis,Bill,?,?,NY5,
debrr101,Debran,Roy,?,?,NY5,
evanb105,Evans,Bob,R,R,NY5,
greeu101,Green,,?,R,NY5,
hawkj101,Hawkins,John,?,?,NY5,
hayej104,Hayes,Johnny,L,R,NY5,
hollb106,Holland,Bill,B,R,NY5,
jackf103,Jackson,Freddie,?,?,NY5,
johnl106,Johnson,Lefty,?,L,NY5,
millf106,Miller,Flash,R,R,NY5,
mincp101,Mincy,Purnell,L,L,NY5,
seayd101,Seay,Dick,R,R,NY5,
smitu102,Smith,,?,?,NY5,
speah101,Spearman,Henry,R,R,NY5,
stann101,Stanley,Neck,L,L,NY5,
starj102,Starks,Jim,?,?,NY5,
walkh103,Walker,Hoss,R,R,NY5,
washj102,Washington,Johnny,L,R,NY5,
willj110,Williams,Jim,R,R,NY5,
willr106,Williams,Roy K.,?,R,NY5,
wilsu101,Wilson,,?,?,NY5,
wrigz102,Wright,Zollie,R,R,NY5,
