bea-d101,Bea,Darius,?,L,PH5,
bensg101,Benson,Gene,L,L,PH5,
browj113,Brown,Joe,R,R,PH5,
buchc101,Buchanan,Ches,?,R,PH5,
burbb102,Burbage,Buddy,L,R,PH5,
campd103,Campbell,David,L,R,PH5,
cartl101,Carter,Lee,?,?,PH5,
ciscu101,Cisco,,?,?,PH5,
coopb101,Cooper,Bill,L,R,PH5,
deanb101,Dean,Bill,?,?,PH5,
duckm101,Duckett,Mahlon,R,R,PH5,
dunnj104,Dunn,Jake,R,R,PH5,
ellis102,Ellis,Specs,?,L,PH5,
harrc104,Harris,Curtis,R,R,PH5,
hayec101,Hayes,Charley,?,?,PH5,
jenkf102,Jenkins,Fats,L,L,PH5,
johnt106,Johnson,Tommy,R,R,PH5,
jonea104,Jones,Archie,R,R,PH5,
jordl101,Jordan,Larnie,R,R,PH5,
logac101,Logan,Coley,R,R,PH5,
longe101,Long,Emory,R,R,PH5,
mcdow101,McDonald,Webster,L,R,PH5,
mcheh101,McHenry,Henry,R,R,PH5,
millh104,Miller,Henry,R,R,PH5,
missj102,Missouri,Jim,L,L,PH5,
morts102,Morton,Sy,R,R,PH5,
palmc101,Palm,Clarence,R,R,PH5,
parnr102,Parnell,Roy,R,R,PH5,
procg101,Proctor,George,?,?,PH5,
robih103,Robinson,Harold,?,?,PH5,
ruffl101,Ruffin,Leon,R,R,PH5,
thoms105,Thompson,Sam,R,R,PH5,
welmr101,Welmaker,Roy,B,L,PH5,
westj102,West,Jim,B,R,PH5,
willl109,Williams,Lilly,?,?,PH5,
