arnom101,Arnovich,Morrie,R,R,PHI,OF
atwob101,Atwood,Bill,R,R,PHI,C
beckb104,Beck,Boom-Boom,R,R,PHI,P
benjs101,Benjamin,Stan,R,R,PHI,OF
bergw101,Berger,Wally,R,R,PHI,OF
blanc101,Blanton,Cy,L,R,PHI,P
bragb101,Bragan,Bobby,R,R,PHI,SS
browl101,Brown,Lloyd,L,L,PHI,P
brunr101,Bruner,Roy,R,R,PHI,P
files101,File,Sam,R,R,PHI,SS
fryec101,Frye,Charlie,R,R,PHI,P
higbk101,Higbe,Kirby,R,R,PHI,P
hoerl101,Hoerst,Lefty,L,L,PHI,P
hughr101,Hughes,Roy,R,R,PHI,2B
johns101,Johnson,Syl,R,R,PHI,P
johns103,Johnson,Si,R,R,PHI,P
jumog101,Jumonville,George,R,R,PHI,SS
kleic101,Klein,Chuck,L,R,PHI,OF
levye101,Levy,Ed,R,R,PHI,PH
litwd101,Litwhiler,Danny,R,R,PHI,OF
mahaa101,Mahan,Art,L,L,PHI,1B
marnh101,Marnie,Hal,R,R,PHI,2B
marth101,Martin,Hersh,B,R,PHI,OF
martj102,Marty,Joe,R,R,PHI,OF
mastp101,Masterson,Paul,L,L,PHI,P
may-p101,May,Pinky,R,R,PHI,3B
mazzm101,Mazzera,Mel,L,L,PHI,OF
millw102,Millies,Wally,R,R,PHI,C
monca101,Monchak,Alex,R,R,PHI,SS
muelh101,Mueller,Heinie,B,R,PHI,2B
mulch101,Mulcahy,Hugh,R,R,PHI,P
peari101,Pearson,Ike,R,R,PHI,P
podgj101,Podgajny,Johnny,R,R,PHI,P
rizzj101,Rizzo,Johnny,R,R,PHI,OF
schag102,Scharein,George,R,R,PHI,SS
schuh104,Schulte,Ham,R,R,PHI,2B
smoll101,Smoll,Lefty,B,L,PHI,P
stewn101,Stewart,Neb,R,R,PHI,OF
suhrg101,Suhr,Gus,L,R,PHI,1B
warrb102,Warren,Bennie,R,R,PHI,C
wilsm101,Wilson,Max,L,L,PHI,P
yound105,Young,Del,B,R,PHI,SS
