bauer101,Bauers,Russ,L,R,PIT,P
bellf102,Bell,Fern,R,R,PIT,PH
berrr101,Berres,Ray,R,R,PIT,C
bowmj101,Bowman,Joe,L,R,PIT,P
browm103,Brown,Mace,R,R,PIT,P
brubb101,Brubaker,Bill,R,R,PIT,3B
butcm101,Butcher,Max,R,R,PIT,P
davis101,Davis,Spud,R,R,PIT,C
dietd102,Dietz,Dutch,R,R,PIT,P
dimav101,DiMaggio,Vince,R,R,PIT,OF
ellib103,Elliott,Bob,R,R,PIT,OF
ferne101,Fernandes,Ed,B,R,PIT,C
flete101,Fletcher,Elbie,L,L,PIT,1B
garmd101,Garms,Debs,L,R,PIT,3B
gustf101,Gustine,Frankie,R,R,PIT,2B
handl101,Handley,Lee,R,R,PIT,3B
harrr103,Harrell,Ray,R,R,PIT,P
heink101,Heintzelman,Ken,R,L,PIT,P
kalif101,Kalin,Frank,R,R,PIT,OF
klinb101,Klinger,Bob,R,R,PIT,P
lanad101,Lanahan,Dick,L,L,PIT,P
lannj101,Lanning,Johnny,R,R,PIT,P
leipe101,Leip,Ed,R,R,PIT,2B
lopea102,Lopez,Al,R,R,PIT,C
macfd101,MacFayden,Danny,R,R,PIT,P
muelr101,Mueller,Ray,R,R,PIT,C
rambp102,Rambert,Pep,R,R,PIT,P
rizzj101,Rizzo,Johnny,R,R,PIT,OF
schuj103,Schultz,Joe,L,R,PIT,C
sewer101,Sewell,Rip,L,R,PIT,P
swigo101,Swigart,Oad,L,R,PIT,P
vanrm101,Van Robays,Maurice,R,R,PIT,OF
vauga101,Vaughan,Arky,L,R,PIT,SS
wanel101,Waner,Lloyd,L,R,PIT,OF
wanep101,Waner,Paul,L,L,PIT,OF
younp101,Young,Pep,R,R,PIT,2B
