bennb101,Bennett,Bransford,R,R,SAS,
boona101,Boone,Alonzo,R,R,SAS,
breme101,Bremer,Eugene,R,R,SAS,
brutj101,Bruton,Jack,?,R,SAS,
calhl101,Calhoun,Lefty,L,L,SAS,
decul101,Decuir,Lionel,R,R,SAS,
fordj101,Ford,Jimmy,R,R,SAS,
greel102,Green,Leslie,L,R,SAS,
hardp102,Hardy,Paul,R,R,SAS,
hornb101,Horne,Billy,R,R,SAS,
lylej102,Lyles,John,B,R,SAS,
maywe101,Mayweather,Ed,L,L,SAS,
mitcg101,Mitchell,George,R,R,SAS,
riddm101,Riddle,Marshall,L,R,SAS,
robin101,Robinson,Neil,R,R,SAS,
smitb114,Smith,Bob,R,R,SAS,
smite111,Smith,Eugene,B,R,SAS,
woodp104,Woods,Parnell,R,R,SAS,
