bowmb103,Bowman,Bob,R,R,SLN,P
brech101,Brecheen,Harry,L,L,SLN,P
browj107,Brown,Jimmy,B,R,SLN,2B
coopm101,Cooper,Mort,R,R,SLN,P
coopw102,Cooper,Walker,R,R,SLN,C
cresc101,Crespi,Creepy,R,R,SLN,3B
davic103,Davis,Curt,R,R,SLN,P
delab102,DeLancey,Bill,L,R,SLN,C
dickm101,Dickson,Murry,R,R,SLN,P
doylc102,Doyle,Carl,R,R,SLN,P
eppsh101,Epps,Hal,L,L,SLN,OF
gillc102,Gillenwater,Carden,R,R,SLN,OF
guttd101,Gutteridge,Don,R,R,SLN,3B
hoppj102,Hopp,Johnny,L,L,SLN,OF
hutci101,Hutchinson,Ira,R,R,SLN,P
joner103,Jones,Red,L,R,SLN,OF
kimbn101,Kimball,Newt,R,R,SLN,P
koy-e101,Koy,Ernie,R,R,SLN,OF
lakee101,Lake,Eddie,R,R,SLN,2B
lanim101,Lanier,Max,R,L,SLN,P
lillg101,Lillard,Gene,R,R,SLN,P
marim101,Marion,Marty,R,R,SLN,SS
martp103,Martin,Pepper,R,R,SLN,OF
marts103,Martin,Stu,L,R,SLN,3B
mcgeb101,McGee,Bill,R,R,SLN,P
medwj101,Medwick,Joe,R,R,SLN,OF
mizej101,Mize,Johnny,L,R,SLN,1B
moort102,Moore,Terry,R,R,SLN,OF
orenj101,Orengo,Joe,R,R,SLN,2B
owenm101,Owen,Mickey,R,R,SLN,C
padgd101,Padgett,Don,L,R,SLN,C
russj103,Russell,Jack,R,R,SLN,P
shouc101,Shoun,Clyde,L,L,SLN,P
slaue101,Slaughter,Enos,L,R,SLN,OF
walkh102,Walker,Harry,L,R,SLN,OF
warnl101,Warneke,Lon,R,R,SLN,P
weilb101,Weiland,Bob,L,L,SLN,P
white103,White,Ernie,R,L,SLN,P
