ID,last,first
andru901,Andrews,
armsm901,Armstrong,Mike
asseu901,Asse,
auguu901,Augustine,
balll901,Ballanfant,Lee
barla901,Barlick,Al
barrg901,Barr,George
basis901,Basil,Steve
basiu901,Basile,
benju901,Benjamin,
bleeu901,Bleech,
bluev901,Blueitt,Virgil
boonu901,Boone,
brenu902,Brenaham,Finnis
broce901,Brockman,Edward
buntw901,Buntyn,West
campb901,Campbell,Bick
cartu901,Carter,
cleap901,Cleague,Pete
cockp101,Cockrell,Phil
coplu901,Coplan,
craij901,Craig,John
cromu901,Cromwell,
crumj101,Crump,James
dageu901,Dagenfield,
devoj102,DeVoe,Josh
deweu901,Dewey,Lewellyn
dixor101,Dixon,Rap
doylj901,Doyle,Joe
dunnt901,Dunn,Tom
fairu901,Fair,Paul
filcu901,Filchia,
forbf901,Forbes,Frank
geish901,Geisel,Harry
gholb901,Gholston,Bert
gillu901,Gill,
goetl901,Goetz,Larry
goldu901,Goldman,
goodu901,Goodside,
goodw901,Goodman,W.
gresu901,Greschaj,
grieb901,Grieve,Bill
hannu901,Hannibal,
hansu901,Hanstein,
harrb901,Harris,Bill
harrm103,Harris,Mo
harvu901,Harvey,B.T.
hayeg901,Hayes,Gerald
hubbc901,Hubbard,Cal
joneu901,Jones,
jordl901,Jorda,Lou
kempu901,Kemp,
klemb901,Klem,Bill
kolll901,Kolls,Lou
lee-u901,Lee,
loutc901,Louth,Christy
mageg901,Magerkurth,George
marcu902,Marconi,
mccau901,McCarly,
mccrf901,McCreary,Fred
mcgob901,McGowan,Bill
mcnah101,McNair,Hurley
meanu901,Means,Lewis
mescu901,Meschack,
moorc901,Moore,Charles
mooru901,Moore,Red
moorw901,Moore,Bill
morig101,Moriarty,George
morru901,Morris,
mundu901,Munday,
normu901,Norman,
ormsr901,Ormsby,Red
pellu901,Pelliere,
pineb101,Pinelli,Babe
pipgg101,Pipgras,George
porth901,Porter,Harry
poweu901,Powell,
quinj901,Quinn,John
rearb901,Reardon,Beans
riceu902,Rice,
rogab101,Rogan,Bullet
romme101,Rommel,Eddie
rouzu901,Rouzen,
rue-j901,Rue,Joe
ryanu901,Ryan,
searz901,Sears,Ziggy
seibb901,Seib,Bub
stacu901,Stacey,
stard901,Stark,Dolly
stevu901,Stevens,
stewb901,Stewart,Bill
summb901,Summers,Bill
thomj901,Thompson,Jimmy
turnc101,Turner,Cool
vanne901,Vann,Earl
volau901,Vola,
walkh901,Walker,Harry
wallg901,Walls,Greenie
warnl101,Warneke,Lon
willp103,Williams,Poindexter
wilsj105,Wilson,Jimmie
wrigu902,Wright,
