id,CHN191010200
version,3
info,visteam,PHA
info,hometeam,CHN
info,date,1910/10/20
info,site,CHI08
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,connt901
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,26210
info,wp,coomj101
info,lp,mcinh101
info,save,
info,gwrbi,
start,strua102,"Amos Strunk",0,1,8
start,lordb101,"Bris Lord",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,davih101,"Harry Davis",0,5,3
start,murpd106,"Danny Murphy",0,6,9
start,barrj104,"Jack Barry",0,7,6
start,thomi101,"Ira Thomas",0,8,2
start,coomj101,"Jack Coombs",0,9,1
start,shecj101,"Jimmy Sheckard",1,1,7
start,schuf103,"Frank Schulte",1,2,9
start,hofms101,"Solly Hofman",1,3,8
start,chanf101,"Frank Chance",1,4,3
start,zimmh101,"Heinie Zimmerman",1,5,4
start,steih101,"Harry Steinfeldt",1,6,5
start,tinkj101,"Joe Tinker",1,7,6
start,klinj101,"Johnny Kling",1,8,2
start,reule101,"Ed Reulbach",1,9,1
stat,bline,strua102,0,1,1,5,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,lordb101,0,2,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,colle101,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,bakef102,0,4,1,5,2,2,0,1,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,davih101,0,5,1,3,3,3,1,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,murpd106,0,6,1,5,2,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,0,7,1,5,3,3,2,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,thomi101,0,8,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coomj101,0,9,1,5,0,3,1,0,0,3,0,0,0,0,0,0,0,0,1,0
stat,bline,shecj101,1,1,1,1,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,schuf103,1,2,1,4,0,2,2,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,hofms101,1,3,1,3,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,chanf101,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,archj102,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zimmh101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,steih101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tinkj101,1,7,1,4,1,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,klinj101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,reule101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beaug101,1,9,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcinh101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pfiej101,1,9,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,needt101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coomj101,0,1,27,0,36,7,3,0,0,5,5,4,0,8,0,1,0,0,1
stat,pline,reule101,1,1,6,0,10,3,2,0,0,3,3,2,0,0,0,0,0,1,0
stat,pline,mcinh101,1,2,1,0,5,3,0,1,1,4,4,0,0,0,1,0,0,0,0
stat,pline,pfiej101,1,3,20,0,31,10,2,0,0,5,0,1,0,1,0,0,0,0,0
stat,dline,strua102,0,1,8,27,3,0,0,0,0,0
stat,dline,lordb101,0,1,7,27,1,0,0,0,0,0
stat,dline,colle101,0,1,4,27,1,1,0,1,0,0
stat,dline,bakef102,0,1,5,27,2,4,0,0,0,0
stat,dline,davih101,0,1,3,27,8,0,0,2,0,0
stat,dline,murpd106,0,1,9,27,3,1,0,1,0,0
stat,dline,barrj104,0,1,6,27,1,2,0,1,0,0
stat,dline,thomi101,0,1,2,27,8,1,0,0,0,0
stat,dline,coomj101,0,1,1,27,0,0,0,0,0,0
stat,dline,shecj101,1,1,7,27,2,0,0,0,0,0
stat,dline,schuf103,1,1,9,27,2,0,0,0,0,0
stat,dline,hofms101,1,1,8,27,2,0,0,0,0,0
stat,dline,chanf101,1,1,3,7,3,0,0,0,0,0
stat,dline,archj102,1,1,3,20,9,0,0,1,0,0
stat,dline,zimmh101,1,1,4,27,4,6,0,1,0,0
stat,dline,steih101,1,1,5,27,0,2,1,0,0,0
stat,dline,tinkj101,1,1,6,27,3,4,1,1,0,0
stat,dline,klinj101,1,1,2,27,2,2,0,0,0,0
stat,dline,reule101,1,1,1,6,0,1,0,0,0,0
stat,dline,mcinh101,1,1,1,1,0,0,0,0,0,0
stat,dline,pfiej101,1,1,1,20,0,1,0,0,0,0
stat,phline,beaug101,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,needt101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,bakef102,reule101,klinj101,1
event,csline,0,colle101,pfiej101,klinj101,4
event,dpline,1,zimmh101,tinkj101,archj102
event,dpline,0,barrj104,colle101,davih101
event,dpline,0,murpd106,davih101
event,hpline,1,mcinh101,davih101
event,hrline,0,murpd106,mcinh101,3,2,1
event,sbline,1,tinkj101,coomj101,thomi101,9
line,0,1,2,5,0,0,0,4,0,0
line,1,1,2,0,0,0,0,0,2,0
stat,tline,0,7,5,2,0
stat,tline,1,4,7,1,0
id,CHN191010220
version,3
info,visteam,PHA
info,hometeam,CHN
info,date,1910/10/22
info,site,CHI08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,riglc901
info,ump2b,sherj901
info,ump3b,odayh101
info,temp,56
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,19150
info,wp,browm102
info,lp,bendc101
info,save,
info,gwrbi,
start,strua102,"Amos Strunk",0,1,8
start,lordb101,"Bris Lord",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,davih101,"Harry Davis",0,5,3
start,murpd106,"Danny Murphy",0,6,9
start,barrj104,"Jack Barry",0,7,6
start,thomi101,"Ira Thomas",0,8,2
start,bendc101,"Chief Bender",0,9,1
start,shecj101,"Jimmy Sheckard",1,1,7
start,schuf103,"Frank Schulte",1,2,9
start,hofms101,"Solly Hofman",1,3,8
start,chanf101,"Frank Chance",1,4,3
start,zimmh101,"Heinie Zimmerman",1,5,4
start,steih101,"Harry Steinfeldt",1,6,5
start,tinkj101,"Joe Tinker",1,7,6
start,archj102,"Jimmy Archer",1,8,2
start,colek101,"King Cole",1,9,1
stat,bline,strua102,0,1,1,5,0,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,lordb101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colle101,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakef102,0,4,1,4,1,3,1,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,davih101,0,5,1,3,0,1,1,0,0,0,1,0,0,1,0,2,0,0,0,0
stat,bline,murpd106,0,6,1,4,0,2,1,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,0,7,1,4,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,thomi101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bendc101,0,9,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,shecj101,1,1,1,4,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,schuf103,1,2,1,4,2,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,hofms101,1,3,1,3,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,chanf101,1,4,1,4,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,zimmh101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
stat,bline,steih101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tinkj101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,archj102,1,8,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colek101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,klinj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kanej103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browm102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bendc101,0,1,29,0,37,10,2,1,0,4,4,2,0,6,0,0,0,1,0
stat,pline,colek101,1,1,24,0,35,10,2,1,0,3,3,3,0,5,1,0,0,2,0
stat,pline,browm102,1,2,6,0,8,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,strua102,0,1,8,29,2,0,0,0,0,0
stat,dline,lordb101,0,1,7,29,1,0,0,0,0,0
stat,dline,colle101,0,1,4,29,6,2,0,1,0,0
stat,dline,bakef102,0,1,5,29,2,4,1,2,0,0
stat,dline,davih101,0,1,3,29,9,0,1,2,0,0
stat,dline,murpd106,0,1,9,29,1,0,0,0,0,0
stat,dline,barrj104,0,1,6,29,3,1,0,0,0,0
stat,dline,thomi101,0,1,2,29,5,4,0,0,0,0
stat,dline,bendc101,0,1,1,29,0,2,0,1,0,0
stat,dline,shecj101,1,1,7,30,3,1,0,0,0,0
stat,dline,schuf103,1,1,9,30,2,0,0,0,0,0
stat,dline,hofms101,1,1,8,30,1,0,0,0,0,0
stat,dline,chanf101,1,1,3,30,10,2,0,1,0,0
stat,dline,zimmh101,1,1,4,30,2,2,0,0,0,0
stat,dline,steih101,1,1,5,30,2,4,0,0,0,0
stat,dline,tinkj101,1,1,6,30,1,3,0,0,0,0
stat,dline,archj102,1,1,2,30,8,3,0,1,0,0
stat,dline,colek101,1,1,1,24,1,3,0,1,0,0
stat,dline,browm102,1,1,1,6,0,1,1,0,0,0
stat,phline,klinj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,kanej103,8,1,0,0,0
event,csline,0,bakef102,colek101,archj102,2
event,csline,1,tinkj101,bendc101,thomi101,2
event,csline,1,schuf103,bendc101,thomi101,6
event,csline,1,zimmh101,bendc101,thomi101,7
event,dpline,0,bakef102,colle101,davih101
event,dpline,0,bendc101,bakef102,davih101
event,dpline,1,colek101,archj102,chanf101
event,hpline,1,colek101,barrj104
event,sbline,1,shecj101,bendc101,thomi101,1
line,0,0,0,1,2,0,0,0,0,0,0
line,1,1,0,0,1,0,0,0,0,1,1
stat,tline,0,10,4,2,0
stat,tline,1,4,3,1,0
id,CHN191010230
version,3
info,visteam,PHA
info,hometeam,CHN
info,date,1910/10/23
info,site,CHI08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,connt901
info,temp,60
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,27374
info,wp,coomj101
info,lp,browm102
info,save,
info,gwrbi,
start,hartt102,"Topsy Hartsel",0,1,7
start,lordb101,"Bris Lord",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,davih101,"Harry Davis",0,5,3
start,murpd106,"Danny Murphy",0,6,9
start,barrj104,"Jack Barry",0,7,6
start,lappj101,"Jack Lapp",0,8,2
start,coomj101,"Jack Coombs",0,9,1
start,shecj101,"Jimmy Sheckard",1,1,7
start,schuf103,"Frank Schulte",1,2,9
start,hofms101,"Solly Hofman",1,3,8
start,chanf101,"Frank Chance",1,4,3
start,zimmh101,"Heinie Zimmerman",1,5,4
start,steih101,"Harry Steinfeldt",1,6,5
start,tinkj101,"Joe Tinker",1,7,6
start,archj102,"Jimmy Archer",1,8,2
start,browm102,"Mordecai Brown",1,9,1
stat,bline,hartt102,0,1,1,5,2,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0
stat,bline,lordb101,0,2,1,4,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,colle101,0,3,1,5,0,3,2,0,0,2,0,0,0,0,0,0,2,0,0,0
stat,bline,bakef102,0,4,1,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davih101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,murpd106,0,6,1,4,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,0,7,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,lappj101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,coomj101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shecj101,1,1,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schuf103,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0
stat,bline,hofms101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,chanf101,1,4,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,zimmh101,1,5,1,3,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
stat,bline,steih101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tinkj101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,archj102,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,browm102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klinj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coomj101,0,1,27,0,36,9,2,0,0,2,2,1,0,4,0,0,0,1,0
stat,pline,browm102,1,1,27,0,40,9,4,0,0,7,4,3,0,7,0,1,0,1,0
stat,dline,hartt102,0,1,7,27,2,0,0,0,0,0
stat,dline,lordb101,0,1,8,27,5,0,0,0,0,0
stat,dline,colle101,0,1,4,27,4,4,0,0,0,0
stat,dline,bakef102,0,1,5,27,0,0,1,0,0,0
stat,dline,davih101,0,1,3,27,9,2,0,0,0,0
stat,dline,murpd106,0,1,9,27,0,0,0,0,0,0
stat,dline,barrj104,0,1,6,27,2,4,0,0,0,0
stat,dline,lappj101,0,1,2,27,4,2,0,0,0,0
stat,dline,coomj101,0,1,1,27,1,2,0,0,0,0
stat,dline,shecj101,1,1,7,27,1,0,0,0,0,0
stat,dline,schuf103,1,1,9,27,0,0,0,0,0,0
stat,dline,hofms101,1,1,8,27,1,0,0,0,0,0
stat,dline,chanf101,1,1,3,27,13,0,0,0,0,0
stat,dline,zimmh101,1,1,4,27,1,5,1,0,0,0
stat,dline,steih101,1,1,5,27,0,1,1,0,0,0
stat,dline,tinkj101,1,1,6,27,1,1,0,0,0,0
stat,dline,archj102,1,1,2,27,10,0,0,0,0,0
stat,dline,browm102,1,1,1,27,0,7,0,0,0,0
stat,phline,klinj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,schuf103,coomj101,lappj101,3
event,csline,1,schuf103,coomj101,lappj101,5
event,sbline,0,hartt102,browm102,archj102,1
event,sbline,0,colle101,browm102,archj102,1
event,sbline,1,zimmh101,coomj101,lappj101,6
event,sbline,0,hartt102,browm102,archj102,8
event,sbline,0,colle101,browm102,archj102,8
line,0,1,0,0,0,1,0,0,5,0
line,1,0,1,0,0,0,0,0,1,0
stat,tline,0,6,2,0,0
stat,tline,1,7,4,0,0
id,PHA191010170
version,3
info,visteam,CHN
info,hometeam,PHA
info,date,1910/10/17
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,sherj901
info,temp,72
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,26891
info,wp,bendc101
info,lp,overo101
info,save,
info,gwrbi,
start,shecj101,"Jimmy Sheckard",0,1,7
start,schuf103,"Frank Schulte",0,2,9
start,hofms101,"Solly Hofman",0,3,8
start,chanf101,"Frank Chance",0,4,3
start,zimmh101,"Heinie Zimmerman",0,5,4
start,steih101,"Harry Steinfeldt",0,6,5
start,tinkj101,"Joe Tinker",0,7,6
start,klinj101,"Johnny Kling",0,8,2
start,overo101,"Orval Overall",0,9,1
start,strua102,"Amos Strunk",1,1,8
start,lordb101,"Bris Lord",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,davih101,"Harry Davis",1,5,3
start,murpd106,"Danny Murphy",1,6,9
start,barrj104,"Jack Barry",1,7,6
start,thomi101,"Ira Thomas",1,8,2
start,bendc101,"Chief Bender",1,9,1
stat,bline,shecj101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,schuf103,0,2,1,2,0,1,0,0,0,0,0,0,0,2,0,1,0,2,0,0
stat,bline,hofms101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chanf101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zimmh101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,steih101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tinkj101,0,7,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klinj101,0,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kanej103,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,overo101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcinh101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,beaug101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,strua102,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,lordb101,1,2,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colle101,1,3,1,2,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0
stat,bline,bakef102,1,4,1,4,1,3,2,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,davih101,1,5,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,murpd106,1,6,1,3,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,barrj104,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomi101,1,8,1,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,bendc101,1,9,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,pline,overo101,0,1,9,0,14,6,2,0,0,3,3,1,0,1,0,0,0,2,0
stat,pline,mcinh101,0,2,15,0,18,1,1,0,0,1,0,3,0,3,0,0,0,0,0
stat,pline,bendc101,1,1,27,0,30,3,0,0,0,1,0,2,0,8,0,0,0,0,0
stat,dline,shecj101,0,1,7,24,2,0,0,0,0,0
stat,dline,schuf103,0,1,9,24,0,0,0,0,0,0
stat,dline,hofms101,0,1,8,24,2,0,0,0,0,0
stat,dline,chanf101,0,1,3,24,11,2,0,0,0,0
stat,dline,zimmh101,0,1,4,24,2,3,0,0,0,0
stat,dline,steih101,0,1,5,24,0,3,0,0,0,0
stat,dline,tinkj101,0,1,6,24,3,2,0,0,0,0
stat,dline,klinj101,0,1,2,24,4,3,0,0,0,0
stat,dline,overo101,0,1,1,9,0,0,0,0,0,0
stat,dline,mcinh101,0,1,1,15,0,1,1,0,0,0
stat,dline,strua102,1,1,8,27,1,0,1,0,0,0
stat,dline,lordb101,1,1,7,27,0,0,0,0,0,0
stat,dline,colle101,1,1,4,27,2,5,0,0,0,0
stat,dline,bakef102,1,1,5,27,3,2,0,0,0,0
stat,dline,davih101,1,1,3,27,11,0,0,0,0,0
stat,dline,murpd106,1,1,9,27,1,0,0,0,0,0
stat,dline,barrj104,1,1,6,27,0,4,0,0,0,0
stat,dline,thomi101,1,1,2,27,8,2,1,0,0,0
stat,dline,bendc101,1,1,1,27,1,0,0,0,0,0
stat,phline,beaug101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,kanej103,9,0,0,0,0
event,csline,0,schuf103,bendc101,thomi101,1
event,csline,1,colle101,overo101,klinj101,1
event,csline,1,bakef102,overo101,klinj101,3
event,csline,0,schuf103,bendc101,thomi101,4
event,csline,1,strua102,mcinh101,klinj101,5
event,sbline,1,murpd106,overo101,klinj101,2
line,0,0,0,0,0,0,0,0,0,1
line,1,0,2,1,0,0,0,0,1
stat,tline,0,2,3,0,0
stat,tline,1,4,0,0,0
id,PHA191010180
version,3
info,visteam,CHN
info,hometeam,PHA
info,date,1910/10/18
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,odayh101
info,umprf,connt901
info,temp,76
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,24597
info,wp,coomj101
info,lp,browm102
info,save,
info,gwrbi,
start,shecj101,"Jimmy Sheckard",0,1,7
start,schuf103,"Frank Schulte",0,2,9
start,hofms101,"Solly Hofman",0,3,8
start,chanf101,"Frank Chance",0,4,3
start,zimmh101,"Heinie Zimmerman",0,5,4
start,steih101,"Harry Steinfeldt",0,6,5
start,tinkj101,"Joe Tinker",0,7,6
start,klinj101,"Johnny Kling",0,8,2
start,browm102,"Mordecai Brown",0,9,1
start,strua102,"Amos Strunk",1,1,8
start,lordb101,"Bris Lord",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,davih101,"Harry Davis",1,5,3
start,murpd106,"Danny Murphy",1,6,9
start,barrj104,"Jack Barry",1,7,6
start,thomi101,"Ira Thomas",1,8,2
start,coomj101,"Jack Coombs",1,9,1
stat,bline,shecj101,0,1,1,1,1,1,1,0,0,0,1,0,0,3,0,0,0,0,0,0
stat,bline,schuf103,0,2,1,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,hofms101,0,3,1,2,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,chanf101,0,4,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,zimmh101,0,5,1,3,0,1,1,0,0,2,0,1,0,1,0,0,0,0,0,0
stat,bline,steih101,0,6,1,5,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tinkj101,0,7,1,4,0,2,1,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,klinj101,0,8,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,browm102,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,beaug101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,richl102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,strua102,1,1,1,5,1,2,1,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,lordb101,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,colle101,1,3,1,4,2,3,2,0,0,1,0,0,0,1,0,0,2,0,0,0
stat,bline,bakef102,1,4,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,davih101,1,5,1,5,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,murpd106,1,6,1,4,1,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,barrj104,1,7,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
stat,bline,thomi101,1,8,1,3,2,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,coomj101,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,browm102,0,1,21,0,38,13,4,0,0,9,7,4,0,6,0,0,0,1,0
stat,pline,richl102,0,2,3,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coomj101,1,1,27,0,44,8,4,0,0,3,3,9,0,5,0,0,0,3,1
stat,dline,shecj101,0,1,7,24,0,1,1,0,0,0
stat,dline,schuf103,0,1,9,24,0,0,0,0,0,0
stat,dline,hofms101,0,1,8,24,1,0,0,0,0,0
stat,dline,chanf101,0,1,3,24,14,0,0,1,0,0
stat,dline,zimmh101,0,1,4,24,1,2,0,0,0,0
stat,dline,steih101,0,1,5,24,0,2,2,0,0,0
stat,dline,tinkj101,0,1,6,24,3,4,0,1,0,0
stat,dline,klinj101,0,1,2,24,5,2,0,0,0,0
stat,dline,browm102,0,1,1,21,0,2,0,0,0,0
stat,dline,richl102,0,1,1,3,0,0,0,0,0,0
stat,dline,strua102,1,1,8,27,4,0,0,0,0,0
stat,dline,lordb101,1,1,7,27,1,0,0,0,0,0
stat,dline,colle101,1,1,4,27,4,6,0,2,0,0
stat,dline,bakef102,1,1,5,27,1,1,0,0,0,0
stat,dline,davih101,1,1,3,27,7,0,2,2,0,0
stat,dline,murpd106,1,1,9,27,1,1,0,1,0,0
stat,dline,barrj104,1,1,6,27,3,1,0,0,0,0
stat,dline,thomi101,1,1,2,27,6,1,0,1,0,0
stat,dline,coomj101,1,1,1,27,0,1,2,0,0,0
stat,phline,beaug101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,tinkj101,coomj101,thomi101,4
event,csline,1,lordb101,browm102,klinj101,7
event,dpline,1,colle101,davih101
event,dpline,0,tinkj101,chanf101
event,dpline,1,murpd106,thomi101
event,dpline,1,colle101,davih101
event,sbline,1,colle101,browm102,klinj101,1
event,sbline,1,colle101,browm102,klinj101,5
line,0,1,0,0,0,0,0,1,0,1
line,1,0,0,2,0,1,0,6,0
stat,tline,0,14,7,1,0
stat,tline,1,9,3,3,0
