id,PHA191010170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PHA
info,date,1910/10/17
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,sherj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/04 3:19PM
info,howscored,unknown
info,pitches,pitches
info,temp,72
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,26891
info,wp,bendc101
info,lp,overo101
info,save,
info,gwrbi,
start,shecj101,"Jimmy Sheckard",0,1,7
start,schuf103,"Frank Schulte",0,2,9
start,hofms101,"Solly Hofman",0,3,8
start,chanf101,"Frank Chance",0,4,3
start,zimmh101,"Heinie Zimmerman",0,5,4
start,steih101,"Harry Steinfeldt",0,6,5
start,tinkj101,"Joe Tinker",0,7,6
start,klinj101,"Johnny Kling",0,8,2
start,overo101,"Orval Overall",0,9,1
start,strua102,"Amos Strunk",1,1,8
start,lordb101,"Bris Lord",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,davih101,"Harry Davis",1,5,3
start,murpd106,"Danny Murphy",1,6,9
start,barrj104,"Jack Barry",1,7,6
start,thomi101,"Ira Thomas",1,8,2
start,bendc101,"Chief Bender",1,9,1
play,1,0,shecj101,12,BFKS,K
play,1,0,schuf103,02,FKX,S7
play,1,0,hofms101,10,B.,CS2(24)
play,1,0,hofms101,32,B.BBFFX,43
play,1,1,strua102,12,BCLX,53
com,"Debut game for Amos Strunk"
play,1,1,lordb101,00,X,8
play,1,1,colle101,02,CFX,S7
com,"Debut game for Eddie Collins"
play,1,1,bakef102,02,CFB,CS2(26)
com,"Debut game for Frank Baker"
play,2,0,chanf101,12,FKFBX,63
play,2,0,zimmh101,00,X,5/FL
play,2,0,steih101,02,FKX,53
play,2,1,bakef102,00,X,DGR/7D
play,2,1,davih101,10,BX,34/SH.2-3
play,2,1,murpd106,10,BX,S7.3-H
play,2,1,barrj104,11,BFB,SB2
com,"Debut game for Jack Barry"
play,2,1,barrj104,22,BFB.FX,53.2-3
play,2,1,thomi101,32,CCBBFBB,W
play,2,1,bendc101,10,BX,S8/G.3-H;1-2
play,2,1,strua102,10,BX,7/L
play,3,0,tinkj101,20,BBX,43
play,3,0,klinj101,32,BBCCBX,1/P1
play,3,0,overo101,12,FBFX,63
play,3,1,lordb101,00,X,DGR/8D
play,3,1,colle101,11,LBX,34/SH.2-3
play,3,1,bakef102,11,CBX,S7.3-H
play,3,1,davih101,22,KBKB1K,K
play,3,1,murpd106,00,B,CS2(26)
play,4,0,shecj101,10,BX,63
play,4,0,schuf103,30,BBBB,W
play,4,0,hofms101,12,FKFBX,K
play,4,0,chanf101,02,CCB,CS2(24)
play,4,1,murpd106,00,,NP
sub,mcinh101,"Harry McIntire",0,9,1
play,4,1,murpd106,32,.CBFBBX,63
com,"Debut game for Harry McIntire"
play,4,1,barrj104,00,X,53
play,4,1,thomi101,02,CCC,K/C
play,5,0,chanf101,10,BX,43
play,5,0,zimmh101,02,CSS,K
play,5,0,steih101,32,SCBBBC,K/C
play,5,1,bendc101,32,CBFBFBS,K
play,5,1,strua102,30,BBBB,W
play,5,1,lordb101,00,S,CS2(26)
play,5,1,lordb101,12,S.BSC,K/C
play,6,0,tinkj101,32,BBBCCX,8
play,6,0,klinj101,22,BBCCX,9
play,6,0,mcinh101,12,CBFFK,K
play,6,1,colle101,02,CCX,43
play,6,1,bakef102,01,SX,63
play,6,1,davih101,11,CBX,43
play,7,0,shecj101,11,CBX,63
play,7,0,schuf103,32,BCCBBC,K/C
play,7,0,hofms101,32,BBBCCX,53
play,7,1,murpd106,10,BX,7/F7DW
play,7,1,barrj104,01,FX,3/G
play,7,1,thomi101,30,BBBB,W
play,7,1,bendc101,01,CX,3/G
play,8,0,chanf101,10,BX,43
play,8,0,zimmh101,22,CBBCS,K
play,8,0,steih101,00,X,5/P
play,8,1,strua102,00,X,43
play,8,1,lordb101,10,BX,8
play,8,1,colle101,32,MBBFBB,W
play,8,1,bakef102,00,1,PO1(E1).1-3
play,8,1,bakef102,30,1.BBBX,DGR/9DW.3-H(UR)
play,8,1,davih101,11,BFX,13/G1
play,9,0,tinkj101,00,F,FLE2
play,9,0,tinkj101,01,F.X,S8.B-2(E8)
play,9,0,klinj101,11,BCX,S8.2-H(UR)
play,9,0,mcinh101,00,,NP
sub,kanej103,"John Kane",0,8,12
play,9,0,mcinh101,00,.,NP
sub,beaug101,"Ginger Beaumont",0,9,11
play,9,0,beaug101,01,..CX,43.1-2
com,"Debut game for John Kane"
play,9,0,shecj101,12,BCFFS,K
play,9,0,schuf103,31,BBFBB,W
play,9,0,hofms101,12,BCFX,5(2)/FO
data,er,overo101,3
data,er,mcinh101,0
data,er,bendc101,0
id,PHA191010180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PHA
info,date,1910/10/18
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,odayh101
info,umprf,connt901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/04 3:29PM
info,howscored,unknown
info,pitches,pitches
info,temp,76
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,24597
info,wp,coomj101
info,lp,browm102
info,save,
info,gwrbi,
start,shecj101,"Jimmy Sheckard",0,1,7
start,schuf103,"Frank Schulte",0,2,9
start,hofms101,"Solly Hofman",0,3,8
start,chanf101,"Frank Chance",0,4,3
start,zimmh101,"Heinie Zimmerman",0,5,4
start,steih101,"Harry Steinfeldt",0,6,5
start,tinkj101,"Joe Tinker",0,7,6
start,klinj101,"Johnny Kling",0,8,2
start,browm102,"Mordecai Brown",0,9,1
start,strua102,"Amos Strunk",1,1,8
start,lordb101,"Bris Lord",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,davih101,"Harry Davis",1,5,3
start,murpd106,"Danny Murphy",1,6,9
start,barrj104,"Jack Barry",1,7,6
start,thomi101,"Ira Thomas",1,8,2
start,coomj101,"Jack Coombs",1,9,1
play,1,0,shecj101,30,BBBB,W
com,"Debut game for Jack Coombs"
play,1,0,schuf103,22,KBBKX,46(1)/FO
play,1,0,hofms101,32,BBKKBB,W.1-2
play,1,0,chanf101,32,BBKBKX,S5.2-3;1-2
play,1,0,zimmh101,12,BFKX,8/SF.3-H;2-3(THH);1-2
play,1,0,steih101,22,BKBKFS,K
play,1,1,strua102,??,,K23
play,1,1,lordb101,01,KX,53
play,1,1,colle101,11,BKX,S8/F8S
play,1,1,bakef102,20,BBB,SB2
play,1,1,bakef102,32,BBB.KFX,13/G1
play,2,0,tinkj101,12,KFBX,5E3.B-1
play,2,0,klinj101,00,X,4(B)3(1)/LDP
play,2,0,browm102,10,BX,43
play,2,1,davih101,01,KX,8/L
play,2,1,murpd106,30,BBBB,W
play,2,1,barrj104,01,KX,6(1)3/GDP
play,3,0,shecj101,31,KBBBB,W
play,3,0,schuf103,00,X,1E3/SH.1-2;B-1
play,3,0,hofms101,00,X,3/BP
play,3,0,chanf101,22,BKCBK,K
play,3,0,zimmh101,00,X,7/L
play,3,1,thomi101,11,BKX,E5/G.B-1
play,3,1,coomj101,22,BKBKK,K
play,3,1,strua102,00,X,S1/BG.1-2
play,3,1,lordb101,01,KX,46(1)/FO.2-3
play,3,1,colle101,32,BBKBKX,D7.3-H;1XH(UR)(7E5)
play,3,1,bakef102,00,X,43
play,4,0,steih101,21,KBBX,8
play,4,0,tinkj101,10,BX,S8
play,4,0,klinj101,12,BKKB,CS2(24)
play,4,0,klinj101,32,BKKB.BC,K/C
play,4,1,davih101,02,KKX,63
play,4,1,murpd106,00,X,3/FL
play,4,1,barrj104,12,BKKX,S8/G6M
play,4,1,thomi101,10,BX,S9.1-3
play,4,1,coomj101,12,BKKK,K
play,5,0,browm102,00,X,E1/BG.B-1
play,5,0,shecj101,00,X,E1/SH.1-2;B-1
play,5,0,schuf103,00,X,3/SH.2-3;1-2
play,5,0,hofms101,30,BBBB,W
play,5,0,chanf101,11,KBX,9(B)2(3)/DP
play,5,1,strua102,12,KKBK,K
play,5,1,lordb101,12,KKBX,S9/F89S
play,5,1,colle101,00,X,64(1)/FO
play,5,1,bakef102,30,BBBK,SB2
play,5,1,bakef102,31,BBBK.B,W
play,5,1,davih101,00,X,S7.2-H;1-3(THH);B-2
play,5,1,murpd106,00,X,63
play,6,0,zimmh101,30,BBBB,W
play,6,0,steih101,01,KX,4(B)3(1)/LDP
play,6,0,tinkj101,32,BBKFBX,DGR/7D
play,6,0,klinj101,31,BBBFX,8/F8D
play,6,1,barrj104,02,KKC,K/C
play,6,1,thomi101,32,BFBFBB,W
play,6,1,coomj101,00,X,S9/G.1-3
play,6,1,strua102,12,FLBK,K
play,6,1,lordb101,00,X,3/FL
play,7,0,browm102,02,KFK,K
play,7,0,shecj101,00,X,DGR/9D
play,7,0,schuf103,31,KBBBX,8
play,7,0,hofms101,30,BBBB,W
play,7,0,chanf101,00,X,S8.2-H;1-2
play,7,0,zimmh101,10,BX,46(1)/FO
play,7,1,colle101,32,BBBFFB,W
play,7,1,bakef102,02,>FFX,S9.1-3
play,7,1,davih101,02,KFX,DGR/7D.3-H;1-3
play,7,1,murpd106,00,X,D7/7D.3-H;2-H
play,7,1,barrj104,00,X,13/SH.2-3
play,7,1,thomi101,00,X,S7.3-H
play,7,1,coomj101,22,BBFKX,3/G.1-2
play,7,1,strua102,01,KX,D9.2-H
play,7,1,lordb101,11,KBX,E7.2-H(UR)(NR);B-1
play,7,1,colle101,00,U,CS2(26)
play,8,0,steih101,10,BX,DGR/7D
play,8,0,tinkj101,00,X,5/P
play,8,0,klinj101,30,BBBB,W
play,8,0,browm102,00,,NP
sub,beaug101,"Ginger Beaumont",0,9,11
play,8,0,beaug101,12,.KKBS,K
play,8,0,shecj101,30,BBBB,W.2-3;1-2
play,8,0,schuf103,02,KKX,4/P
play,8,1,colle101,00,,NP
sub,richl102,"Lew Richie",0,9,1
play,8,1,colle101,22,.KKFBBX,DGR/9D
com,"Debut game for Lew Richie"
play,8,1,bakef102,10,BX,3/G.2-3
play,8,1,davih101,02,KFX,3/G
play,8,1,murpd106,00,X,53
play,9,0,hofms101,12,KFBFFX,S7
play,9,0,chanf101,10,BX,43.1-2
play,9,0,zimmh101,00,X,DGR/7D.2-H
play,9,0,steih101,00,X,63
play,9,0,tinkj101,30,BBBB,W
play,9,0,klinj101,00,X,6(1)/FO
data,er,browm102,7
data,er,richl102,0
data,er,coomj101,3
id,CHN191010200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHN
info,date,1910/10/20
info,site,CHI08
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,connt901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/04 3:37PM
info,howscored,unknown
info,pitches,pitches
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,26210
info,wp,coomj101
info,lp,mcinh101
info,save,
info,gwrbi,
start,strua102,"Amos Strunk",0,1,8
start,lordb101,"Bris Lord",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,davih101,"Harry Davis",0,5,3
start,murpd106,"Danny Murphy",0,6,9
start,barrj104,"Jack Barry",0,7,6
start,thomi101,"Ira Thomas",0,8,2
start,coomj101,"Jack Coombs",0,9,1
start,shecj101,"Jimmy Sheckard",1,1,7
start,schuf103,"Frank Schulte",1,2,9
start,hofms101,"Solly Hofman",1,3,8
start,chanf101,"Frank Chance",1,4,3
start,zimmh101,"Heinie Zimmerman",1,5,4
start,steih101,"Harry Steinfeldt",1,6,5
start,tinkj101,"Joe Tinker",1,7,6
start,klinj101,"Johnny Kling",1,8,2
start,reule101,"Ed Reulbach",1,9,1
play,1,0,strua102,32,BBBCFB,W
play,1,0,lordb101,00,X,13/SH.1-2
play,1,0,colle101,22,BCBCX,7
play,1,0,bakef102,21,BFBX,S8.2-H
play,1,0,davih101,00,B,CS2(26)
play,1,1,shecj101,31,BBBCB,W
play,1,1,schuf103,00,X,DGR/9D.1-3
play,1,1,hofms101,32,BBFBCFX,8/SF.3-H;2-3
play,1,1,chanf101,22,BFCBS,K
play,1,1,zimmh101,01,KX,8
play,2,0,davih101,30,BBBB,W
play,2,0,murpd106,32,BCBCFBX,53.1-2
play,2,0,barrj104,01,SX,DGR/9.2-H
play,2,0,thomi101,11,CBX,9
play,2,0,coomj101,12,CBFX,DGR/9D.2-H
play,2,0,strua102,11,BCX,43
play,2,1,steih101,01,CX,6/P
play,2,1,tinkj101,02,SSX,D9
play,2,1,klinj101,00,X,53.2-3
play,2,1,reule101,00,,NP
sub,beaug101,"Ginger Beaumont",1,9,11
play,2,1,beaug101,32,.CSBBBB,W
play,2,1,shecj101,32,BBBCFB,W.1-2
play,2,1,schuf103,01,CX,DGR/7D.3-H;2-H;1-3
play,2,1,hofms101,12,BCFS,K
play,3,0,lordb101,00,,NP
sub,mcinh101,"Harry McIntire",1,9,1
play,3,0,lordb101,00,.X,7/F7D
play,3,0,colle101,32,BCKBBX,S5/G
play,3,0,bakef102,10,BX,T9/9D.1-H
play,3,0,davih101,11,BCH,HP
play,3,0,murpd106,20,BBX,HR/9D.3-H;1-H
com,"ej,chanf101,M,connt901,Home run call"
com,"$Cubs Chance ejected by RF umpire Connolly for arguing"
com,"that the flyball did not reach the permanent bleachers"
play,3,0,barrj104,00,,NP
sub,archj102,"Jimmy Archer",1,4,3
play,3,0,barrj104,00,.,NP
sub,pfiej101,"Jack Pfiester",1,9,1
play,3,0,barrj104,00,..X,DGR/8D
play,3,0,thomi101,10,BX,E6/TH1.2-H(UR)(NR);B-1
play,3,0,coomj101,00,X,46(1)3/GDP
play,3,1,archj102,21,BBCX,53
play,3,1,zimmh101,00,X,7
play,3,1,steih101,12,BFSC,K/C
play,4,0,strua102,22,BCBSX,8
play,4,0,lordb101,01,SX,S9
play,4,0,colle101,11,CBX,14(1)/FO
play,4,0,bakef102,20,BBB,CS2(26)
play,4,1,tinkj101,21,CBBX,S9
play,4,1,klinj101,12,BCFX,64(1)3/GDP
play,4,1,pfiej101,10,BX,53
play,5,0,bakef102,10,BX,43
play,5,0,davih101,10,BX,S7
play,5,0,murpd106,01,FX,8
play,5,0,barrj104,21,CBBX,64(1)/FO
play,5,1,shecj101,00,X,S7
play,5,1,schuf103,22,BCSBS,K
play,5,1,hofms101,01,CX,9/F/DP.1X1(93)
play,6,0,thomi101,01,CX,63
play,6,0,coomj101,00,X,4/P
play,6,0,strua102,22,BBCCK,K
play,6,1,archj102,01,CX,23
play,6,1,zimmh101,12,BSFFS,K
play,6,1,steih101,12,BFSX,5/FL
play,7,0,lordb101,01,KX,4/L
play,7,0,colle101,01,CX,53
play,7,0,bakef102,10,BX,E5/G.B-1
play,7,0,davih101,21,BCBX,S9.1-2
play,7,0,murpd106,00,X,S6/G.2-3;1-2
play,7,0,barrj104,01,FX,S7.3-H(UR);2-H(UR);1-3(THH);B-2
play,7,0,thomi101,30,BBBB,W
play,7,0,coomj101,00,X,S8.3-H(UR);2-H(UR);1-2
play,7,0,strua102,01,CX,S4/G4M.2-3;1-2
play,7,0,lordb101,12,CFBFX,43
play,7,1,tinkj101,11,SBX,53
play,7,1,klinj101,00,X,63
play,7,1,pfiej101,22,BBSSS,K
play,8,0,colle101,01,FX,9
play,8,0,bakef102,02,SSFX,43
play,8,0,davih101,12,CFBX,D7
play,8,0,murpd106,00,X,63
play,8,1,shecj101,32,SBBBCFFB,W
play,8,1,schuf103,00,X,9
play,8,1,hofms101,10,BX,S7.1-3;B-2(TH3)
play,8,1,archj102,02,SSC,K/C
play,8,1,zimmh101,00,B,WP.3-H;2-H
play,8,1,zimmh101,20,B.BX,9/F9DW
play,9,0,barrj104,10,BX,2/FL
play,9,0,thomi101,11,BCX,3/G
play,9,0,coomj101,00,X,S8/F8S
play,9,0,strua102,20,BBX,43
play,9,1,steih101,00,X,8
play,9,1,tinkj101,00,X,S7
play,9,1,klinj101,22,BCSFBS,K
play,9,1,pfiej101,00,,NP
sub,needt101,"Tom Needham",1,9,11
play,9,1,needt101,00,.C,SB2
play,9,1,needt101,01,.C.X,5/FL
com,"Debut game for Tom Needham"
data,er,coomj101,5
data,er,reule101,3
data,er,mcinh101,4
data,er,pfiej101,0
id,CHN191010220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHN
info,date,1910/10/22
info,site,CHI08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,ump2b,sherj901
info,ump3b,odayh101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/04 3:50PM
info,howscored,unknown
info,pitches,pitches
info,temp,56
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,19150
info,wp,browm102
info,lp,bendc101
info,save,
info,gwrbi,
start,strua102,"Amos Strunk",0,1,8
start,lordb101,"Bris Lord",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,davih101,"Harry Davis",0,5,3
start,murpd106,"Danny Murphy",0,6,9
start,barrj104,"Jack Barry",0,7,6
start,thomi101,"Ira Thomas",0,8,2
start,bendc101,"Chief Bender",0,9,1
start,shecj101,"Jimmy Sheckard",1,1,7
start,schuf103,"Frank Schulte",1,2,9
start,hofms101,"Solly Hofman",1,3,8
start,chanf101,"Frank Chance",1,4,3
start,zimmh101,"Heinie Zimmerman",1,5,4
start,steih101,"Harry Steinfeldt",1,6,5
start,tinkj101,"Joe Tinker",1,7,6
start,archj102,"Jimmy Archer",1,8,2
start,colek101,"King Cole",1,9,1
play,1,0,strua102,22,CBBFX,53
com,"Debut game for King Cole"
play,1,0,lordb101,01,CX,7/F7D
play,1,0,colle101,11,BCX,31
play,1,1,shecj101,32,BCCBBB,W
play,1,1,schuf103,32,BBBCFS,K+SB2
play,1,1,hofms101,10,BX,S7/G5.2-H
play,1,1,chanf101,00,X,54(1)3/RINT/DP
com,"$Solly Hofman called for interference at 2B"
play,2,0,bakef102,00,X,S8
play,2,0,davih101,22,BBCCS,K
play,2,0,murpd106,12,CBFX,9
play,2,0,barrj104,00,B,CS2(26)
play,2,1,zimmh101,21,CBBX,9
play,2,1,steih101,00,X,53
play,2,1,tinkj101,31,BBBCB,W
play,2,1,archj102,01,FS,CS2(24)
play,3,0,barrj104,22,FBBFFFX,53
play,3,0,thomi101,11,BSX,13/G1
play,3,0,bendc101,31,BCBBB,W
play,3,0,strua102,00,X,T7.1-H;BXH(765)
com,"ej,needt101,P,connt901,Timing of third out"
com,"$Cubs Needham, not in game, ejected by HP umpire Connolly"
com,"for arguing that Strunk was tagged out before Bender crossed"
com,"the plate"
play,3,1,archj102,12,CSFBS,K
play,3,1,colek101,02,SSS,K23
play,3,1,shecj101,31,BBCBX,8
play,4,0,lordb101,32,BBBCCS,K
play,4,0,colle101,32,BBCBCX,S4
play,4,0,bakef102,20,BBX,DGR/7D.1-3
play,4,0,davih101,12,CBSS,K
play,4,0,murpd106,00,X,DGR/7DW.3-H;2-H
play,4,0,barrj104,12,FSBK,K
play,4,1,schuf103,11,FBX,S7
play,4,1,hofms101,00,X,S9.1-3
play,4,1,chanf101,21,BBSX,S7.3-H;1-2
play,4,1,zimmh101,12,FFBFFX,15(2)3/GDP.1-2
play,4,1,steih101,00,X,8
play,5,0,thomi101,00,X,43
play,5,0,bendc101,12,CBFX,S9
play,5,0,strua102,10,BX,S3/BG.1-2
play,5,0,lordb101,00,X,7
play,5,0,colle101,10,BX,7
play,5,1,tinkj101,22,BCSBC,K/C
play,5,1,archj102,00,X,53
play,5,1,colek101,12,BSCS,K
play,6,0,bakef102,32,BSBSBB,W
play,6,0,davih101,00,X,13/SH.1-2
play,6,0,murpd106,11,BFX,S5.2-3
play,6,0,barrj104,00,X,FC5.3XH(52);1-2;B-1
play,6,0,thomi101,22,BBFFX,S6/G6MS.2-3;1-2
play,6,0,bendc101,00,X,9
play,6,1,shecj101,10,BX,6/L
play,6,1,schuf103,00,X,S4
play,6,1,hofms101,12,BSFX,5/P
play,6,1,chanf101,00,B,CS2(24)
play,7,0,strua102,12,CFBS,K23
play,7,0,lordb101,00,X,43
play,7,0,colle101,02,CFX,8
play,7,1,chanf101,00,X,13/G1
play,7,1,zimmh101,02,SSX,S7
play,7,1,steih101,00,F,FLE3
play,7,1,steih101,22,F.BFBS,K
play,7,1,tinkj101,00,C,CS2(24)
play,8,0,bakef102,20,BBX,S3
play,8,0,davih101,30,BBBB,W.1-2
play,8,0,murpd106,00,X,34/SH.2-3;1-2
play,8,0,barrj104,00,H,HP
play,8,0,thomi101,11,BFX,12(3)3/GDP
play,8,1,tinkj101,01,CX,4/P
play,8,1,archj102,12,BSFX,43
play,8,1,colek101,00,,NP
sub,klinj101,"Johnny Kling",1,9,11
play,8,1,klinj101,21,.CBBX,E5/TH1.B-2
play,8,1,shecj101,00,,NP
sub,kanej103,"John Kane",1,9,12
play,8,1,shecj101,00,.X,7
play,9,0,bendc101,00,,NP
sub,browm102,"Mordecai Brown",1,9,1
play,9,0,bendc101,00,.X,53
play,9,0,strua102,01,FX,E1/P.B-1
play,9,0,lordb101,02,CFX,64(1)/FO
play,9,0,colle101,32,CBBFBX,13/G1
play,9,1,schuf103,11,FBX,D9
play,9,1,hofms101,01,LX,3/SH.2-3
play,9,1,chanf101,01,CX,T8.3-H
play,9,1,zimmh101,00,X,4/P
play,9,1,steih101,00,X,6/FL
play,10,0,bakef102,01,CX,2/FL
play,10,0,davih101,00,X,D9
play,10,0,murpd106,01,FX,FC6.2X3(65);B-1
play,10,0,barrj104,02,CFS,K
play,10,1,tinkj101,10,BX,6/P
play,10,1,archj102,10,BX,DGR/7D
play,10,1,browm102,00,X,63.2-3
play,10,1,shecj101,00,X,S8.3-H
data,er,bendc101,4
data,er,colek101,3
data,er,browm102,0
id,CHN191010230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHN
info,date,1910/10/23
info,site,CHI08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,connt901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/04 4:07PM
info,howscored,unknown
info,pitches,pitches
info,temp,60
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,27374
info,wp,coomj101
info,lp,browm102
info,save,
info,gwrbi,
start,hartt102,"Topsy Hartsel",0,1,7
start,lordb101,"Bris Lord",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,davih101,"Harry Davis",0,5,3
start,murpd106,"Danny Murphy",0,6,9
start,barrj104,"Jack Barry",0,7,6
start,lappj101,"Jack Lapp",0,8,2
start,coomj101,"Jack Coombs",0,9,1
start,shecj101,"Jimmy Sheckard",1,1,7
start,schuf103,"Frank Schulte",1,2,9
start,hofms101,"Solly Hofman",1,3,8
start,chanf101,"Frank Chance",1,4,3
start,zimmh101,"Heinie Zimmerman",1,5,4
start,steih101,"Harry Steinfeldt",1,6,5
start,tinkj101,"Joe Tinker",1,7,6
start,archj102,"Jimmy Archer",1,8,2
start,browm102,"Mordecai Brown",1,9,1
play,1,0,hartt102,21,BBCX,S8
play,1,0,lordb101,12,LL11FBS,K
play,1,0,colle101,00,B,SB2
play,1,0,colle101,22,B.CFBX,S8.2-H
play,1,0,bakef102,32,BB>FFBX,2/FL
play,1,0,davih101,00,C,SB2
play,1,0,davih101,12,C.BSFC,K/C
play,1,1,shecj101,22,CBBCX,31
play,1,1,schuf103,12,FBCX,43
play,1,1,hofms101,00,X,43
play,2,0,murpd106,10,BX,53
play,2,0,barrj104,00,X,6/P
play,2,0,lappj101,32,CBSBFBS,K
com,"Debut game for Jack Lapp"
play,2,1,chanf101,02,CSX,DGR/7D
play,2,1,zimmh101,00,X,34/SH.2-3
play,2,1,steih101,01,CX,S7/G5.3-H
play,2,1,tinkj101,00,X,3/FL
play,2,1,archj102,00,X,8
play,3,0,coomj101,22,CBSFBS,K
play,3,0,hartt102,01,FX,43
play,3,0,lordb101,10,BX,13
play,3,1,browm102,01,LX,13/BG
play,3,1,shecj101,22,CBSBX,43
play,3,1,schuf103,21,BSBX,S8
play,3,1,hofms101,01,SS,CS2(24)
play,4,0,colle101,22,BCSBFX,3/G
play,4,0,bakef102,12,FSBS,K
play,4,0,davih101,01,SX,43
play,4,1,hofms101,31,BBCBB,W
play,4,1,chanf101,11,MBX,16(1)/FO/BG
play,4,1,zimmh101,22,>FS>F11BBX,S7.1-2
play,4,1,steih101,02,CFFX,E5/G.2-3;1-2;B-1
play,4,1,tinkj101,12,BFFS,K
play,4,1,archj102,12,FBFS,K
play,5,0,murpd106,12,SSBX,E5/G.B-1
play,5,0,barrj104,00,X,13/SH.1-2
play,5,0,lappj101,31,BBBCX,S7/78.2-H(UR)
play,5,0,coomj101,02,CCFX,13/G1.1-2
play,5,0,hartt102,22,CFBBFS,K
play,5,1,browm102,10,BX,43
play,5,1,shecj101,00,X,S8
play,5,1,schuf103,22,FBBFFX,64(1)/FO
play,5,1,hofms101,00,S,CS2(24)
play,6,0,lordb101,01,SX,2/FL
play,6,0,colle101,00,X,7/F7S
play,6,0,bakef102,22,SBBFX,43
play,6,1,hofms101,32,BBBCCX,63/G6MD
play,6,1,chanf101,10,BX,8
play,6,1,zimmh101,00,X,S9
play,6,1,steih101,10,PS,SB2
play,6,1,steih101,22,PS.FFBX,8/L8D
play,7,0,davih101,01,CX,143
play,7,0,murpd106,00,X,DGR/7D
play,7,0,barrj104,21,SBBX,8.2-3
play,7,0,lappj101,12,CBFS,K
play,7,1,tinkj101,11,BFX,7/F7DW
play,7,1,archj102,02,SFS,K
play,7,1,browm102,22,SSBBX,63
play,8,0,coomj101,00,X,S9
play,8,0,hartt102,12,BCFFX,64(1)/FO
play,8,0,lordb101,00,S,SB2
play,8,0,lordb101,02,S.CX,DGR/9D.2-H
play,8,0,colle101,22,BCMBX,D9.2-H
play,8,0,bakef102,00,B,SB3
play,8,0,bakef102,12,B.FFX,FC4.3XH(42);B-1
play,8,0,davih101,30,BBBB,W.1-2
play,8,0,murpd106,00,X,S8.2-H;1-H(UR)(E4/THH);B-3
play,8,0,barrj104,02,SSB,WP.3-H(UR)
play,8,0,barrj104,32,SSB.BBB,W
play,8,0,lappj101,01,SX,13/G1
play,8,1,shecj101,22,CCBBX,D7
play,8,1,schuf103,00,X,63.2-3
play,8,1,hofms101,22,BFBSFS,K
play,8,1,chanf101,02,CFX,S9.3-H
play,8,1,zimmh101,10,BX,7
play,9,0,coomj101,02,CFX,13/G1
play,9,0,hartt102,11,BFX,13
play,9,0,lordb101,32,FBFBFBB,W
play,9,0,colle101,00,X,D8/78D.1-3
play,9,0,bakef102,10,BX,3/FL
play,9,1,steih101,10,BX,8
play,9,1,tinkj101,12,CBFFX,8/F8D
play,9,1,archj102,00,X,S9
play,9,1,browm102,00,,NP
sub,klinj101,"Johnny Kling",1,9,11
play,9,1,klinj101,10,.BX,6(1)/FO
data,er,coomj101,2
data,er,browm102,4
