id,BOS191210090
version,3
info,visteam,NY1
info,hometeam,BOS
info,date,1912/10/09
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,evanb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,30148
info,wp,
info,lp,
info,save,
info,gwrbi,
start,snodf101,"Fred Snodgrass",0,1,7
start,doyll101,"Larry Doyle",0,2,4
start,beckb101,"Beals Becker",0,3,8
start,murrr103,"Red Murray",0,4,9
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,meyec101,"Chief Meyers",0,7,2
start,fleta101,"Art Fletcher",0,8,6
start,mathc102,"Christy Mathewson",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,yerks101,"Steve Yerkes",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,stahj101,"Jake Stahl",1,6,3
start,wagnh103,"Heinie Wagner",1,7,6
start,carrb101,"Bill Carrigan",1,8,2
start,collr103,"Ray Collins",1,9,1
stat,bline,snodf101,0,1,1,4,1,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0
stat,bline,doyll101,0,2,1,5,0,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,beckb101,0,3,1,4,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,murrr103,0,4,1,5,2,3,1,1,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,merkf101,0,5,1,5,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,herzb101,0,6,1,4,1,3,1,1,0,3,0,1,0,0,0,0,1,0,0,0
stat,bline,meyec101,0,7,1,4,0,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,shaft102,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccom104,0,8,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,wilsa102,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathc102,0,9,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hooph101,1,1,1,5,1,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,yerks101,1,2,1,5,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,speat101,1,3,1,5,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewid101,1,4,1,5,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gardl101,1,5,1,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,stahj101,1,6,1,5,0,1,0,0,0,2,0,0,0,0,0,1,1,0,0,0
stat,bline,wagnh103,1,7,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrb101,1,8,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collr103,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hallc103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bedih101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mathc102,0,1,33,0,45,10,3,2,0,6,0,0,0,4,0,0,0,1,0
stat,pline,collr103,1,1,22,0,31,9,2,2,0,5,3,0,0,5,0,0,0,0,1
stat,pline,hallc103,1,2,8,0,14,2,1,1,0,1,1,4,2,0,0,0,0,0,1
stat,pline,bedih101,1,3,3,0,3,0,0,0,0,0,0,1,0,1,1,0,0,0,0
stat,dline,snodf101,0,1,7,13,0,0,0,0,0,0
stat,dline,snodf101,0,2,9,20,0,0,0,0,0,0
stat,dline,doyll101,0,1,4,33,2,5,1,0,0,0
stat,dline,beckb101,0,1,8,33,0,1,0,0,0,0
stat,dline,murrr103,0,1,9,13,2,0,0,0,0,0
stat,dline,murrr103,0,2,7,20,1,0,0,0,0,0
stat,dline,merkf101,0,1,3,33,19,0,0,0,0,0
stat,dline,herzb101,0,1,5,33,2,5,0,1,0,0
stat,dline,meyec101,0,1,2,27,5,1,0,0,0,0
stat,dline,shaft102,0,1,6,6,0,3,0,0,0,0
stat,dline,fleta101,0,1,6,27,1,2,3,1,0,0
stat,dline,wilsa102,0,1,2,6,0,1,1,0,0,0
stat,dline,mathc102,0,1,1,33,1,6,0,0,0,0
stat,dline,hooph101,1,1,9,33,3,0,0,0,0,0
stat,dline,yerks101,1,1,4,33,3,4,0,0,0,0
stat,dline,speat101,1,1,8,33,2,0,0,0,0,0
stat,dline,lewid101,1,1,7,33,2,0,1,0,0,0
stat,dline,gardl101,1,1,5,33,2,0,0,0,0,0
stat,dline,stahj101,1,1,3,33,10,0,0,0,0,0
stat,dline,wagnh103,1,1,6,33,5,5,0,0,0,0
stat,dline,carrb101,1,1,2,33,6,4,0,0,0,0
stat,dline,collr103,1,1,1,22,0,1,0,0,0,0
stat,dline,hallc103,1,1,1,8,0,0,0,0,0,0
stat,dline,bedih101,1,1,1,3,0,0,0,0,0,0
stat,phline,mccom104,10,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,prline,shaft102,10,0,0,0,0
event,csline,1,hooph101,mathc102,meyec101,5
event,csline,0,murrr103,collr103,carrb101,6
event,csline,0,snodf101,bedih101,carrb101,11
event,csline,0,beckb101,bedih101,carrb101,11
event,dpline,0,fleta101,herzb101
event,hpline,1,bedih101,snodf101
event,sbline,1,hooph101,mathc102,meyec101,1
event,sbline,0,herzb101,collr103,carrb101,7
event,sbline,1,stahj101,mathc102,meyec101,8
event,sbline,0,snodf101,hallc103,carrb101,9
line,0,0,1,0,1,0,0,0,3,0,1,0
line,1,3,0,0,0,1,0,0,1,0,1,0
stat,tline,0,9,0,1,0
stat,tline,1,6,4,0,0
id,BOS191210100
version,3
info,visteam,NY1
info,hometeam,BOS
info,date,1912/10/10
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,riglc901
info,temp,67
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,34624
info,wp,marqr102
info,lp,obrib101
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,9
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,7
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,meyec101,"Chief Meyers",0,7,2
start,fleta101,"Art Fletcher",0,8,6
start,marqr102,"Rube Marquard",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,yerks101,"Steve Yerkes",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,stahj101,"Jake Stahl",1,6,3
start,wagnh103,"Heinie Wagner",1,7,6
start,carrb101,"Bill Carrigan",1,8,2
start,obrib101,"Buck O'Brien",1,9,1
stat,bline,devoj101,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0
stat,bline,doyll101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,snodf101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murrr103,0,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,0,5,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,herzb101,0,6,1,2,1,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0
stat,bline,meyec101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fleta101,0,8,1,3,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,marqr102,0,9,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,hooph101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,yerks101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,speat101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewid101,1,4,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gardl101,1,5,1,3,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,stahj101,1,6,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henro101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wagnh103,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,carrb101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,englc103,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cadyh101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,obrib101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,balln101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bedih101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,marqr102,0,1,27,0,35,7,2,0,0,1,1,1,0,6,0,0,0,1,0
stat,pline,obrib101,1,1,24,0,32,6,2,0,0,2,2,3,0,3,0,0,0,2,1
stat,pline,bedih101,1,2,3,0,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,devoj101,0,1,9,27,3,0,0,0,0,0
stat,dline,doyll101,0,1,4,27,3,1,0,0,0,0
stat,dline,snodf101,0,1,8,27,0,0,0,0,0,0
stat,dline,murrr103,0,1,7,27,4,0,0,0,0,0
stat,dline,merkf101,0,1,3,27,5,0,1,0,0,0
stat,dline,herzb101,0,1,5,27,1,3,0,0,0,0
stat,dline,meyec101,0,1,2,27,8,1,0,0,0,0
stat,dline,fleta101,0,1,6,27,3,2,0,0,0,0
stat,dline,marqr102,0,1,1,27,0,2,0,0,0,0
stat,dline,hooph101,1,1,9,27,1,0,0,0,0,0
stat,dline,yerks101,1,1,4,27,3,1,0,0,0,0
stat,dline,speat101,1,1,8,27,3,1,0,1,0,0
stat,dline,lewid101,1,1,7,27,4,0,0,0,0,0
stat,dline,gardl101,1,1,5,27,0,2,0,0,0,0
stat,dline,stahj101,1,1,3,27,11,1,0,1,0,0
stat,dline,wagnh103,1,1,6,27,1,3,0,0,0,0
stat,dline,carrb101,1,1,2,24,3,1,0,0,0,0
stat,dline,cadyh101,1,1,2,3,0,1,0,0,0,0
stat,dline,obrib101,1,1,1,24,1,5,0,0,0,0
stat,dline,bedih101,1,1,1,3,0,0,0,0,0,0
stat,phline,englc103,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,balln101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,henro101,9,1,0,0,0
event,csline,0,devoj101,obrib101,carrb101,1
event,csline,0,herzb101,bedih101,cadyh101,9
event,dpline,1,speat101,stahj101
event,hpline,1,bedih101,herzb101
event,sbline,0,fleta101,obrib101,carrb101,5
event,sbline,0,devoj101,obrib101,carrb101,5
event,sbline,1,wagnh103,marqr102,meyec101,9
line,0,0,1,0,0,1,0,0,0,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,6,1,0,0
stat,tline,1,7,2,1,0
id,BOS191210120
version,3
info,visteam,NY1
info,hometeam,BOS
info,date,1912/10/12
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,evanb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,34683
info,wp,bedih101
info,lp,mathc102
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,7
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,9
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,meyec101,"Chief Meyers",0,7,2
start,fleta101,"Art Fletcher",0,8,6
start,mathc102,"Christy Mathewson",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,yerks101,"Steve Yerkes",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,stahj101,"Jake Stahl",1,6,3
start,wagnh103,"Heinie Wagner",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,bedih101,"Hugh Bedient",1,9,1
stat,bline,devoj101,0,1,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,doyll101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snodf101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,murrr103,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,merkf101,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,herzb101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meyec101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccom104,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shaft102,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathc102,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hooph101,1,1,1,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yerks101,1,2,1,4,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,speat101,1,3,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lewid101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gardl101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stahj101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wagnh103,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cadyh101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bedih101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mathc102,0,1,24,0,29,5,0,2,0,2,2,0,0,2,0,0,0,0,0
stat,pline,bedih101,1,1,27,0,33,3,1,0,0,1,0,3,0,4,0,0,0,0,0
stat,dline,devoj101,0,1,7,24,0,0,0,0,0,0
stat,dline,doyll101,0,1,4,24,0,3,1,0,0,0
stat,dline,snodf101,0,1,8,24,2,0,0,0,0,0
stat,dline,murrr103,0,1,9,24,0,1,0,0,0,0
stat,dline,merkf101,0,1,3,24,15,0,0,0,0,0
stat,dline,herzb101,0,1,5,24,2,3,0,0,0,0
stat,dline,meyec101,0,1,2,24,2,0,0,0,0,0
stat,dline,fleta101,0,1,6,18,2,2,0,0,0,0
stat,dline,shaft102,0,1,6,6,1,1,0,0,0,0
stat,dline,mathc102,0,1,1,24,0,3,0,0,0,0
stat,dline,hooph101,1,1,9,27,4,0,0,0,0,0
stat,dline,yerks101,1,1,4,27,3,3,0,1,0,0
stat,dline,speat101,1,1,8,27,3,0,0,0,0,0
stat,dline,lewid101,1,1,7,27,1,0,0,0,0,0
stat,dline,gardl101,1,1,5,27,2,2,1,0,0,0
stat,dline,stahj101,1,1,3,27,7,0,0,1,0,0
stat,dline,wagnh103,1,1,6,27,2,1,0,1,0,0
stat,dline,cadyh101,1,1,2,27,5,0,0,0,0,0
stat,dline,bedih101,1,1,1,27,0,0,0,0,0,0
stat,phline,mccom104,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,shaft102,7,0,0,0,0
event,dpline,1,wagnh103,yerks101,stahj101
line,0,0,0,0,0,0,0,1,0,0
line,1,0,0,2,0,0,0,0,0
stat,tline,0,5,2,0,0
stat,tline,1,3,0,1,0
id,BOS191210150
version,3
info,visteam,NY1
info,hometeam,BOS
info,date,1912/10/15
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,riglc901
info,temp,61
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,32694
info,wp,tesrj101
info,lp,woodj108
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,9
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,7
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,meyec101,"Chief Meyers",0,7,2
start,fleta101,"Art Fletcher",0,8,6
start,tesrj101,"Jeff Tesreau",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,yerks101,"Steve Yerkes",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,stahj101,"Jake Stahl",1,6,3
start,wagnh103,"Heinie Wagner",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,woodj108,"Joe Wood",1,9,1
stat,bline,devoj101,0,1,1,4,2,1,0,0,0,0,0,0,0,2,0,0,2,0,0,0
stat,bline,doyll101,0,2,1,4,3,3,0,0,1,2,0,0,0,1,0,0,1,0,0,0
stat,bline,snodf101,0,3,1,5,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,murrr103,0,4,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,0,5,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,herzb101,0,6,1,4,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,meyec101,0,7,1,4,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsa102,0,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,0,8,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tesrj101,0,9,1,4,0,2,0,0,0,2,0,0,0,1,0,0,0,1,0,0
stat,bline,hooph101,1,1,1,3,0,1,0,0,0,1,0,1,0,1,0,2,0,0,0,0
stat,bline,yerks101,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,speat101,1,3,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lewid101,1,4,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gardl101,1,5,1,4,1,1,0,0,1,2,0,0,1,0,0,1,0,0,0,0
stat,bline,stahj101,1,6,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wagnh103,1,7,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cadyh101,1,8,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodj108,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallc103,1,9,2,3,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,tesrj101,0,1,27,0,43,9,2,0,1,4,2,5,0,6,1,2,0,0,1
stat,pline,woodj108,1,1,3,0,9,7,1,0,0,6,6,0,0,0,0,0,0,1,0
stat,pline,hallc103,1,2,24,0,37,9,0,0,1,5,3,5,0,1,0,0,0,0,0
stat,dline,devoj101,0,1,9,27,3,1,1,1,0,0
stat,dline,doyll101,0,1,4,27,2,3,2,0,0,0
stat,dline,snodf101,0,1,8,27,1,0,0,0,0,0
stat,dline,murrr103,0,1,7,27,1,0,0,0,0,0
stat,dline,merkf101,0,1,3,27,10,0,1,0,0,0
stat,dline,herzb101,0,1,5,27,0,2,0,0,0,0
stat,dline,meyec101,0,1,2,18,6,0,0,1,0,0
stat,dline,wilsa102,0,1,2,9,2,0,0,0,0,0
stat,dline,fleta101,0,1,6,27,2,4,0,0,0,0
stat,dline,tesrj101,0,1,1,27,0,6,0,0,0,0
stat,dline,hooph101,1,1,9,27,1,0,0,0,0,0
stat,dline,yerks101,1,1,4,27,1,4,0,0,0,0
stat,dline,speat101,1,1,8,27,4,0,1,1,0,0
stat,dline,lewid101,1,1,7,27,3,0,0,0,0,0
stat,dline,gardl101,1,1,5,27,2,0,0,0,0,0
stat,dline,stahj101,1,1,3,27,11,1,0,0,0,0
stat,dline,wagnh103,1,1,6,27,4,4,0,0,0,0
stat,dline,cadyh101,1,1,2,27,1,1,0,0,0,0
stat,dline,woodj108,1,1,1,3,0,1,0,0,0,0
stat,dline,hallc103,1,1,1,24,0,5,1,0,0,0
event,csline,0,tesrj101,woodj108,cadyh101,1
event,dpline,0,devoj101,meyec101
event,dpline,1,speat101
event,hpline,0,tesrj101,gardl101
event,hrline,1,gardl101,tesrj101,2,0,0
event,hrline,0,doyll101,hallc103,6,1,1
event,sbline,0,doyll101,woodj108,cadyh101,1
event,sbline,0,devoj101,woodj108,cadyh101,1
event,sbline,0,devoj101,hallc103,cadyh101,2
line,0,6,1,0,0,0,2,1,0,1
line,1,0,1,0,0,0,0,2,1,0
stat,tline,0,8,2,1,0
stat,tline,1,12,9,1,0
id,BOS191210160
version,3
info,visteam,NY1
info,hometeam,BOS
info,date,1912/10/16
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,evanb901
info,temp,56
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,17034
info,wp,woodj108
info,lp,mathc102
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,9
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,7
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,meyec101,"Chief Meyers",0,7,2
start,fleta101,"Art Fletcher",0,8,6
start,mathc102,"Christy Mathewson",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,yerks101,"Steve Yerkes",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,stahj101,"Jake Stahl",1,6,3
start,wagnh103,"Heinie Wagner",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,bedih101,"Hugh Bedient",1,9,1
stat,bline,devoj101,0,1,1,3,1,1,0,0,0,0,0,0,0,2,0,0,1,1,0,0
stat,bline,doyll101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snodf101,0,3,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,murrr103,0,4,1,5,1,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,0,5,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,herzb101,0,6,1,5,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,meyec101,0,7,1,3,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
stat,bline,fleta101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccom104,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shaft102,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathc102,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hooph101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yerks101,1,2,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,speat101,1,3,1,4,0,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,lewid101,1,4,1,4,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,gardl101,1,5,1,3,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,stahj101,1,6,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wagnh103,1,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cadyh101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bedih101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henro101,1,9,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,woodj108,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,englc103,1,9,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mathc102,0,1,29,0,41,8,3,0,0,3,1,5,1,4,0,0,0,0,1
stat,pline,bedih101,1,1,21,0,30,6,2,0,0,1,1,3,0,2,0,0,0,1,0
stat,pline,woodj108,1,2,9,0,13,3,1,0,0,1,1,1,0,2,0,0,0,0,0
stat,dline,devoj101,0,1,9,29,3,1,0,0,0,0
stat,dline,doyll101,0,1,4,29,1,5,1,0,0,0
stat,dline,snodf101,0,1,8,29,4,1,1,0,0,0
stat,dline,murrr103,0,1,7,29,3,0,0,0,0,0
stat,dline,merkf101,0,1,3,29,10,0,0,0,0,0
stat,dline,herzb101,0,1,5,29,2,1,0,0,0,0
stat,dline,meyec101,0,1,2,29,4,1,0,0,0,0
stat,dline,fleta101,0,1,6,24,2,3,0,0,0,0
stat,dline,shaft102,0,1,6,5,0,0,0,0,0,0
stat,dline,mathc102,0,1,1,29,0,3,0,0,0,0
stat,dline,hooph101,1,1,9,30,4,0,0,0,0,0
stat,dline,yerks101,1,1,4,30,0,3,0,0,0,0
stat,dline,speat101,1,1,8,30,2,0,1,0,0,0
stat,dline,lewid101,1,1,7,30,0,0,0,0,0,0
stat,dline,gardl101,1,1,5,30,1,4,2,0,0,0
stat,dline,stahj101,1,1,3,30,15,0,0,0,0,0
stat,dline,wagnh103,1,1,6,30,3,5,1,0,0,0
stat,dline,cadyh101,1,1,2,30,5,3,0,0,0,0
stat,dline,bedih101,1,1,1,21,0,1,0,0,0,0
stat,dline,woodj108,1,1,1,9,0,2,0,0,0,0
stat,phline,henro101,7,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,mccom104,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,englc103,10,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,snodf101,bedih101,cadyh101,1
event,csline,0,meyec101,bedih101,cadyh101,2
event,csline,0,devoj101,bedih101,cadyh101,5
event,sbline,0,devoj101,bedih101,cadyh101,7
line,0,0,0,1,0,0,0,0,0,0,1
line,1,0,0,0,0,0,0,1,0,0,2
stat,tline,0,11,1,0,0
stat,tline,1,9,2,0,0
id,NY1191210080
version,3
info,visteam,BOS
info,hometeam,NY1
info,date,1912/10/08
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,olous901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,35730
info,wp,woodj108
info,lp,tesrj101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,yerks101,"Steve Yerkes",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,lewid101,"Duffy Lewis",0,4,7
start,gardl101,"Larry Gardner",0,5,5
start,stahj101,"Jake Stahl",0,6,3
start,wagnh103,"Heinie Wagner",0,7,6
start,cadyh101,"Hick Cady",0,8,2
start,woodj108,"Joe Wood",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,meyec101,"Chief Meyers",1,7,2
start,fleta101,"Art Fletcher",1,8,6
start,tesrj101,"Jeff Tesreau",1,9,1
stat,bline,hooph101,0,1,1,3,1,1,1,0,0,1,1,0,0,1,0,1,0,0,0,0
stat,bline,yerks101,0,2,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,speat101,0,3,1,3,1,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,lewid101,0,4,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gardl101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stahj101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0
stat,bline,wagnh103,0,7,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cadyh101,0,8,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,woodj108,0,9,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,devoj101,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,doyll101,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snodf101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murrr103,1,4,1,3,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,merkf101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,herzb101,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,meyec101,1,7,1,3,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0
stat,bline,beckb101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,tesrj101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mccom104,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,woodj108,0,1,27,0,36,8,0,0,0,3,3,2,0,11,1,0,0,0,0
stat,pline,tesrj101,1,1,21,0,30,5,1,1,0,4,4,4,1,4,0,0,0,1,0
stat,pline,crand101,1,2,6,0,7,1,1,0,0,0,0,0,0,2,0,0,0,1,0
stat,dline,hooph101,0,1,9,27,1,0,0,0,0,0
stat,dline,yerks101,0,1,4,27,0,1,0,0,0,0
stat,dline,speat101,0,1,8,27,0,1,0,0,0,0
stat,dline,lewid101,0,1,7,27,2,0,0,0,0,0
stat,dline,gardl101,0,1,5,27,1,1,0,0,0,0
stat,dline,stahj101,0,1,3,27,6,1,0,1,0,0
stat,dline,wagnh103,0,1,6,27,5,3,1,0,0,0
stat,dline,cadyh101,0,1,2,27,11,1,0,0,0,0
stat,dline,woodj108,0,1,1,27,1,1,0,1,0,0
stat,dline,devoj101,1,1,7,27,0,0,0,0,0,0
stat,dline,doyll101,1,1,4,27,2,7,0,0,0,0
stat,dline,snodf101,1,1,8,27,2,0,0,0,0,0
stat,dline,murrr103,1,1,9,27,1,0,0,0,0,0
stat,dline,merkf101,1,1,3,27,12,0,0,0,0,0
stat,dline,herzb101,1,1,5,27,1,1,0,0,0,0
stat,dline,meyec101,1,1,2,27,6,1,0,0,0,0
stat,dline,fleta101,1,1,6,27,3,1,1,0,0,0
stat,dline,tesrj101,1,1,1,21,0,2,0,0,0,0
stat,dline,crand101,1,1,1,6,0,1,0,0,0,0
stat,phline,mccom104,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,beckb101,9,1,0,0,0
event,csline,0,stahj101,tesrj101,meyec101,2
event,dpline,0,stahj101,woodj108
event,hpline,0,woodj108,meyec101
line,0,0,0,0,0,0,1,3,0,0
line,1,0,0,2,0,0,0,0,0,1
stat,tline,0,6,3,1,0
stat,tline,1,6,4,0,0
id,NY1191210110
version,3
info,visteam,BOS
info,hometeam,NY1
info,date,1912/10/11
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,evanb901
info,umprf,klemb901
info,temp,67
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,36502
info,wp,woodj108
info,lp,tesrj101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,yerks101,"Steve Yerkes",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,lewid101,"Duffy Lewis",0,4,7
start,gardl101,"Larry Gardner",0,5,5
start,stahj101,"Jake Stahl",0,6,3
start,wagnh103,"Heinie Wagner",0,7,6
start,cadyh101,"Hick Cady",0,8,2
start,woodj108,"Joe Wood",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,meyec101,"Chief Meyers",1,7,2
start,fleta101,"Art Fletcher",1,8,6
start,tesrj101,"Jeff Tesreau",1,9,1
stat,bline,hooph101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,yerks101,0,2,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,speat101,0,3,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0
stat,bline,lewid101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gardl101,0,5,1,3,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stahj101,0,6,1,3,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0
stat,bline,wagnh103,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cadyh101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,woodj108,0,9,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,devoj101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,doyll101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snodf101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murrr103,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,merkf101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,herzb101,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meyec101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fleta101,1,8,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tesrj101,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccom104,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,amesr101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,woodj108,0,1,27,0,35,9,1,0,0,1,1,0,0,8,0,0,0,0,0
stat,pline,tesrj101,1,1,21,0,27,5,0,1,0,2,2,2,0,5,0,1,0,1,0
stat,pline,amesr101,1,2,6,0,10,3,1,0,0,1,1,1,0,0,0,0,0,1,0
stat,dline,hooph101,0,1,9,27,1,0,0,0,0,0
stat,dline,yerks101,0,1,4,27,2,5,0,0,0,0
stat,dline,speat101,0,1,8,27,2,0,0,0,0,0
stat,dline,lewid101,0,1,7,27,1,0,0,0,0,0
stat,dline,gardl101,0,1,5,27,0,2,0,0,0,0
stat,dline,stahj101,0,1,3,27,8,0,0,0,0,0
stat,dline,wagnh103,0,1,6,27,2,3,1,0,0,0
stat,dline,cadyh101,0,1,2,27,10,0,0,0,0,0
stat,dline,woodj108,0,1,1,27,1,1,0,0,0,0
stat,dline,devoj101,1,1,7,27,0,0,0,0,0,0
stat,dline,doyll101,1,1,4,27,4,1,0,0,0,0
stat,dline,snodf101,1,1,8,27,2,0,0,0,0,0
stat,dline,murrr103,1,1,9,27,3,0,0,0,0,0
stat,dline,merkf101,1,1,3,27,8,0,0,1,0,0
stat,dline,herzb101,1,1,5,27,2,1,0,0,0,0
stat,dline,meyec101,1,1,2,27,5,1,1,0,0,0
stat,dline,fleta101,1,1,6,27,3,6,0,1,0,0
stat,dline,tesrj101,1,1,1,21,0,2,0,0,0,0
stat,dline,amesr101,1,1,1,6,0,1,0,0,0,0
stat,phline,mccom104,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,speat101,tesrj101,meyec101,5
event,dpline,1,fleta101,merkf101
event,sbline,1,merkf101,woodj108,cadyh101,2
event,sbline,0,stahj101,tesrj101,meyec101,4
line,0,0,1,0,1,0,0,0,0,1
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,7,1,0,0
stat,tline,1,7,3,1,0
id,NY1191210140
version,3
info,visteam,BOS
info,hometeam,NY1
info,date,1912/10/14
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,riglc901
info,temp,61
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,30622
info,wp,marqr102
info,lp,obrib101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,yerks101,"Steve Yerkes",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,lewid101,"Duffy Lewis",0,4,7
start,gardl101,"Larry Gardner",0,5,5
start,stahj101,"Jake Stahl",0,6,3
start,wagnh103,"Heinie Wagner",0,7,6
start,cadyh101,"Hick Cady",0,8,2
start,obrib101,"Buck O'Brien",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,meyec101,"Chief Meyers",1,7,2
start,fleta101,"Art Fletcher",1,8,6
start,marqr102,"Rube Marquard",1,9,1
stat,bline,hooph101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yerks101,0,2,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speat101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,lewid101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gardl101,0,5,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stahj101,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wagnh103,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cadyh101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,obrib101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,englc103,0,9,2,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,collr103,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,devoj101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,doyll101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,snodf101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,murrr103,1,4,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,1,5,1,3,1,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,herzb101,1,6,1,3,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,meyec101,1,7,1,3,1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,fleta101,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,marqr102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,obrib101,0,1,3,0,8,6,2,0,0,5,3,0,0,1,0,0,1,0,0
stat,pline,collr103,0,2,21,0,22,5,0,1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,marqr102,1,1,27,0,34,7,1,0,0,2,0,1,0,3,0,0,0,0,0
stat,dline,hooph101,0,1,9,24,2,2,0,1,0,0
stat,dline,yerks101,0,1,4,24,3,1,1,0,0,0
stat,dline,speat101,0,1,8,24,5,0,0,0,0,0
stat,dline,lewid101,0,1,7,24,0,0,0,0,0,0
stat,dline,gardl101,0,1,5,24,0,1,0,0,0,0
stat,dline,stahj101,0,1,3,24,8,0,0,1,0,0
stat,dline,wagnh103,0,1,6,24,3,0,0,0,0,0
stat,dline,cadyh101,0,1,2,24,3,2,1,0,0,0
stat,dline,obrib101,0,1,1,3,0,1,0,0,0,0
stat,dline,collr103,0,1,1,21,0,2,0,0,0,0
stat,dline,devoj101,1,1,7,27,3,0,0,0,0,0
stat,dline,doyll101,1,1,4,27,1,1,0,1,0,0
stat,dline,snodf101,1,1,8,27,6,0,0,0,0,0
stat,dline,murrr103,1,1,9,27,6,0,0,0,0,0
stat,dline,merkf101,1,1,3,27,4,1,0,1,0,0
stat,dline,herzb101,1,1,5,27,1,1,0,0,0,0
stat,dline,meyec101,1,1,2,27,6,0,0,0,0,0
stat,dline,fleta101,1,1,6,27,0,2,0,1,0,0
stat,dline,marqr102,1,1,1,27,0,2,1,0,0,0
stat,phline,englc103,2,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
event,csline,1,merkf101,collr103,cadyh101,3
event,csline,1,snodf101,collr103,cadyh101,8
event,dpline,1,fleta101,doyll101,merkf101
event,dpline,0,hooph101,stahj101
event,sbline,0,speat101,marqr102,meyec101,1
event,sbline,1,doyll101,obrib101,cadyh101,1
event,sbline,1,meyec101,obrib101,cadyh101,1
event,sbline,1,herzb101,obrib101,cadyh101,1
line,0,0,2,0,0,0,0,0,0,0
line,1,5,0,0,0,0,0,0,0
stat,tline,0,5,3,1,0
stat,tline,1,1,0,1,0
