andrp101,Andrews,Pop,?,L,BRG,
bragj101,Bragg,Jesse,?,R,BRG,
browh102,Brown,Harry,?,?,BRG,
browm105,Brown,Mike,?,?,BRG,
craws102,Crawford,Sam,R,R,BRG,
earlc101,Earle,Charles,R,R,BRG,
goodj105,Goodgame,Johnny,?,?,BRG,
handb102,Handy,Bill,?,R,BRG,
jameg101,James,Gus,?,?,BRG,
johnc109,Johnson,Chappie,R,R,BRG,
johng103,Johnson,Grant,R,R,BRG,
joneu104,Jones,,?,?,BRG,
kindb101,Kindle,Bill,?,R,BRG,
mcnah101,McNair,Hurley,L,L,BRG,
poles101,Poles,Spottswood,B,R,BRG,
pughj101,Pugh,Johnny,?,R,BRG,
robia102,Robinson,Al,?,?,BRG,
shipj102,Shipp,Jesse,?,?,BRG,
smitb115,Smith,Big Bill,?,?,BRG,
thomj103,Thomas,Jules,R,R,BRG,
websp101,Webster,Pearl,L,R,BRG,
wickf102,Wickware,Frank,R,R,BRG,
wiled101,Wiley,Doc,R,R,BRG,
