bradb104,Brady,Bill,R,R,BSN,P
bradk101,Brady,King,R,R,BSN,P
brida101,Bridwell,Al,L,R,BSN,SS
browb102,Brown,Buster,R,R,BSN,P
campv101,Campbell,Vin,L,R,BSN,OF
devla101,Devlin,Art,R,R,BSN,1B
dickw101,Dickson,Walt,R,R,BSN,P
donne102,Donnelly,Ed,R,R,BSN,P
gonzm101,Gonzalez,Mike,R,R,BSN,C
gowdh101,Gowdy,Hank,R,R,BSN,C
grifh101,Griffin,Hank,R,R,BSN,P
hesso101,Hess,Otto,L,L,BSN,P
hoggb102,Hogg,Brad,R,R,BSN,P
housb101,Houser,Ben,L,L,BSN,1B
jackg102,Jackson,George,R,R,BSN,OF
joneb101,Jones,Bill,L,R,BSN,PX
kaisa101,Kaiser,Al,R,R,BSN,OF
kirkj101,Kirke,Jay,L,R,BSN,OF
klinj101,Kling,Johnny,R,R,BSN,C
krohr101,Kroh,Rube,L,L,BSN,P
marar101,Maranville,Rabbit,R,R,BSN,SS
matta101,Mattern,Al,L,L,BSN,P
mcdoe101,McDonald,Ed,R,R,BSN,3B
mctib101,McTigue,Bill,L,L,BSN,P
milld106,Miller,Doc,L,L,BSN,OF
orouf101,O'Rourke,Frank,R,R,BSN,SS
perdh101,Perdue,Hub,R,R,BSN,P
rarib101,Rariden,Bill,R,R,BSN,C
schuj101,Schultz,Joe,R,R,BSN,2B
schwa101,Schwind,Art,B,R,BSN,3B
shead101,Shean,Dave,R,R,BSN,SS
sprah101,Spratt,Harry,L,R,BSN,SS
sweeb102,Sweeney,Bill,R,R,BSN,2B
tituj101,Titus,John,L,L,BSN,OF
tylel101,Tyler,Lefty,L,L,BSN,P
whitg103,Whitehouse,Gil,B,R,BSN,C
whits102,White,Steve,R,R,BSN,P
