barbj103,Barber,Jesse,L,R,CAG,
dandg101,Dandy,George,?,L,CAG,
dougc102,Dougherty,Charles,L,L,CAG,
duncf101,Duncan,Frank,L,R,CAG,
fostr105,Foster,Rube,R,R,CAG,
gateb101,Gatewood,Bill,R,R,CAG,
hillc103,Hill,Charley,?,L,CAG,
hillp102,Hill,Pete,L,R,CAG,
johnd108,Johnson,Dicta,R,R,CAG,
lindb103,Lindsay,Bill,?,R,CAG,
monrb102,Monroe,Bill,R,R,CAG,
parkw103,Parks,William,?,R,CAG,
payna101,Payne,Andrew,?,R,CAG,
petwb101,Petway,Bruce,B,R,CAG,
pierb104,Pierce,Bill,R,R,CAG,
seldb101,Selden,Bee,?,R,CAG,
taylj105,Taylor,Candy Jim,R,R,CAG,
tonea101,Toney,Albert,?,R,CAG,
wickf102,Wickware,Frank,R,R,CAG,
