ballw102,Ball,Walter,R,R,CG1,
browh102,Brown,Harry,?,?,CG1,
craws102,Crawford,Sam,R,R,CG1,
goodj105,Goodgame,Johnny,?,?,CG1,
gords102,Gordon,Sam,?,R,CG1,
greej106,Green,Joe,R,R,CG1,
greew102,Green,Willie,?,?,CG1,
hannh101,Hannon,Henry,?,R,CG1,
harvl102,Harvey,Lefty,L,L,CG1,
jackg104,Jackson,Guy,?,R,CG1,
jackw102,Jackson,W.,?,?,CG1,
johnc109,Johnson,Chappie,R,R,CG1,
mcnah101,McNair,Hurley,L,L,CG1,
moorh102,Moore,Harry,R,R,CG1,
parkw103,Parks,William,,R,CG1,
stros103,Strothers,Sam,?,?,CG1,
tonea101,Toney,Albert,?,R,CG1,
websp101,Webster,Pearl,L,R,CG1,
winsb101,Winston,Bobby,L,?,CG1,
