archj102,Archer,Jimmy,R,R,CHN,C
browm102,Brown,Mordecai,B,R,CHN,P
chanf101,Chance,Frank,R,R,CHN,1B
chaph102,Chapman,Harry,R,R,CHN,C
chenl101,Cheney,Larry,R,R,CHN,P
colek101,Cole,King,R,R,CHN,P
cottd101,Cotter,Dick,R,R,CHN,C
cotte101,Cottrell,Ensign,L,L,CHN,P
downr101,Downs,Red,R,R,CHN,2B
downt101,Downey,Tom,B,R,CHN,SS
everj102,Evers,Johnny,L,R,CHN,2B
goodw101,Good,Wilbur,L,L,CHN,OF
hechm101,Hechinger,Mike,R,R,CHN,C
hofms101,Hofman,Solly,R,R,CHN,OF
lavej101,Lavender,Jimmy,R,R,CHN,P
leact101,Leach,Tommy,R,R,CHN,OF
leifl101,Leifield,Lefty,L,L,CHN,P
lenne102,Lennox,Ed,R,R,CHN,3B
lowdg101,Lowdermilk,Grover,R,R,CHN,P
maddl101,Madden,Len,L,L,CHN,P
mcinh101,McIntire,Harry,R,R,CHN,P
millw104,Miller,Ward,L,R,CHN,OF
moorc102,Moore,Charley,R,R,CHN,SS
moroj101,Moroney,Jim,L,L,CHN,P
needt101,Needham,Tom,R,R,CHN,C
pearg101,Pierce,George,L,L,CHN,P
poweb102,Powell,Bill,R,R,CHN,P
reule101,Reulbach,Ed,R,R,CHN,P
richl102,Richie,Lew,R,R,CHN,P
saiev101,Saier,Vic,L,R,CHN,1B
schuf103,Schulte,Frank,L,R,CHN,OF
shecj101,Sheckard,Jimmy,L,R,CHN,OF
smitc107,Smith,Charlie,R,R,CHN,P
sommr101,Sommers,Rudy,B,L,CHN,P
tinkj101,Tinker,Joe,R,R,CHN,SS
tonef101,Toney,Fred,R,R,CHN,P
vernj101,Vernon,Joe,R,R,CHN,P
willc103,Williams,Cy,L,L,CHN,OF
yantg101,Yantz,George,R,R,CHN,C
zimmh101,Zimmerman,Heinie,R,R,CHN,3B
