basha101,Bashang,Al,B,R,DET,OF
baump101,Baumann,Paddy,R,R,DET,3B
boehg101,Boehler,George,R,R,DET,P
burnb101,Burns,Bill,B,L,DET,P
bushd102,Bush,Donie,B,R,DET,SS
cobbt101,Cobb,Ty,L,R,DET,OF
corrr101,Corriden,Red,R,R,DET,3B
covit101,Covington,Tex,L,R,DET,P
craws101,Crawford,Sam,L,L,DET,OF
daush101,Dauss,Hooks,R,R,DET,P
dealc102,Deal,Charlie,R,R,DET,3B
delaj103,Delahanty,Jim,R,R,DET,2B
donob101,Donovan,Bill,B,R,DET,P
dubuj101,Dubuc,Jean,R,R,DET,P
gaind101,Gainer,Del,R,R,DET,1B
irvie101,Irwin,Ed,R,R,DET,3B
jennh101,Jennings,Hughie,R,R,DET,PX
jensw101,Jensen,Willie,L,R,DET,P
joned104,Jones,Davy,L,R,DET,OF
kochb101,Kocher,Brad,R,R,DET,C
lafie101,Lafitte,Ed,R,R,DET,P
lakej101,Lake,Joe,R,R,DET,P
leinb101,Leinhauser,Bill,R,R,DET,OF
loudb101,Louden,Baldy,R,R,DET,2B
mahab101,Maharg,Billy,R,R,DET,3B
mcder101,McDermott,Red,R,R,DET,OF
mcgad101,McGarvey,Dan,R,?,DET,OF
mcgaj101,McGarr,Jim,R,R,DET,2B
mcgep101,McGehee,Pat,L,R,DET,P
mcgud101,McGuire,Deacon,R,R,DET,C
meanp101,Maney,Vincent,R,R,DET,SS
morah102,Moran,Harry,L,L,DET,P
morig101,Moriarty,George,R,R,DET,1B
mullg102,Mullin,George,R,R,DET,P
oleac101,O'Leary,Charley,R,R,DET,2B
omaro101,O'Mara,Ollie,R,R,DET,SS
onsle101,Onslow,Eddie,L,L,DET,1B
onslj101,Onslow,Jack,R,R,DET,C
pernh101,Pernoll,Hub,R,L,DET,P
perrh101,Perry,Hank,L,R,DET,OF
remna101,Remneas,Alex,R,R,DET,P
smitj102,Smith,Jack,R,R,DET,3B
stano101,Stanage,Oscar,R,R,DET,C
sugdj101,Sugden,Joe,B,R,DET,1B
summe101,Summers,Ed,B,R,DET,P
trava101,Travers,Allan,R,R,DET,P
troyb101,Troy,Bun,R,R,DET,P
veacb101,Veach,Bobby,L,R,DET,OF
vitto101,Vitt,Ossie,R,R,DET,OF
wardh101,Ward,Hap,R,?,DET,OF
wheac101,Wheatley,Charlie,R,R,DET,P
wille103,Willett,Ed,R,R,DET,P
workr101,Works,Ralph,L,R,DET,P
