battg101,Batten,George,R,R,NYA,2B
caldr101,Caldwell,Ray,L,R,NYA,P
chash101,Chase,Hal,R,L,NYA,1B
colec101,Coleman,Curt,L,R,NYA,3B
creeb101,Cree,Birdie,R,R,NYA,OF
danib101,Daniels,Bert,R,R,NYA,OF
davii103,Davis,Iron,B,R,NYA,P
dolac102,Dolan,Cozy,R,R,NYA,3B
dowdj101,Dowd,John,R,R,NYA,SS
fishg101,Fisher,Gus,L,R,NYA,C
fishr101,Fisher,Ray,R,R,NYA,P
fordr101,Ford,Russ,R,R,NYA,P
garde101,Gardner,Earle,R,R,NYA,2B
hartr102,Hartzell,Roy,L,R,NYA,3B
hoffr102,Hoff,Red,L,L,NYA,P
kaufb101,Kauff,Benny,L,L,NYA,OF
keatr101,Keating,Ray,R,R,NYA,P
lelij101,Lelivelt,Jack,L,L,NYA,OF
littj103,Little,Jack,R,R,NYA,OF
malop102,Maloney,Pat,R,R,NYA,OF
martj109,Martin,Jack,R,R,NYA,SS
mccog101,McConnell,George,R,R,NYA,P
mcmit101,McMillan,Tommy,R,R,NYA,SS
midke101,Midkiff,Ezra,L,R,NYA,3B
otisb101,Otis,Bill,L,R,NYA,OF
paddd101,Paddock,Del,L,R,NYA,3B
priej101,Priest,Johnny,R,R,NYA,PX
quinj102,Quinn,Jack,R,R,NYA,P
schua102,Schulz,Al,R,L,NYA,P
sheag102,Shears,George,R,L,NYA,P
simmh101,Simmons,Hack,R,R,NYA,2B
smitk103,Smith,Klondike,L,L,NYA,OF
sterd101,Sterrett,Dutch,R,R,NYA,OF
streg101,Street,Gabby,R,R,NYA,C
stumb101,Stumpf,Bill,R,R,NYA,SS
sweej102,Sweeney,Jeff,R,R,NYA,C
thomh101,Thompson,Homer,R,R,NYA,C
thomt104,Thompson,Tommy,R,R,NYA,P
vaugh101,Vaughn,Hippo,B,L,NYA,P
warhj101,Warhop,Jack,R,R,NYA,P
willb103,Williams,Bob,R,R,NYA,C
wolth101,Wolter,Harry,L,L,NYA,OF
wolvh101,Wolverton,Harry,B,R,NYA,3B
zinng101,Zinn,Guy,L,R,NYA,OF
