blisj101,Bliss,Jack,R,R,SLN,C
bresr102,Bresnahan,Roger,R,R,SLN,C
burks101,Burk,Sandy,R,R,SLN,P
burne101,Burns,Ed,R,R,SLN,C
catht101,Cather,Ted,R,R,SLN,OF
clarj101,Clark,Jim,R,R,SLN,PX
daleg101,Dale,Gene,R,R,SLN,P
dellw101,Dell,Wheezer,R,R,SLN,P
ellir102,Ellis,Rube,L,L,SLN,OF
evans101,Evans,Steve,L,L,SLN,OF
ewinb102,Ewing,Bob,R,R,SLN,P
gallj101,Galloway,Jim,B,R,SLN,2B
geyer101,Geyer,Rube,R,R,SLN,P
gilhf101,Gilhooley,Frank,L,R,SLN,OF
grind101,Griner,Dan,L,R,SLN,P
harmb101,Harmon,Bob,B,R,SLN,P
hausa101,Hauser,Arnold,R,R,SLN,SS
hower101,Howell,Roland,R,R,SLN,P
huggm101,Huggins,Miller,B,R,SLN,2B
kellj107,Kelleher,John,R,R,SLN,3B
konee101,Konetchy,Ed,R,R,SLN,1B
lowdl101,Lowdermilk,Lou,R,L,SLN,P
magel101,Magee,Lee,B,R,SLN,OF
mercj101,Mercer,John,L,L,SLN,1B
mille102,Miller,Elmer,R,R,SLN,OF
mowrm101,Mowrey,Mike,R,R,SLN,3B
murpm102,Murphy,Mike,R,R,SLN,C
oaker101,Oakes,Rebel,L,R,SLN,OF
perrp101,Perritt,Pol,R,R,SLN,P
reddp101,Redding,Phil,L,R,SLN,P
rollr102,Rolling,Ray,R,R,SLN,2B
salls101,Sallee,Slim,R,L,SLN,P
smitw103,Smith,Wally,R,R,SLN,3B
snydf101,Snyder,Frank,R,R,SLN,C
steeb102,Steele,Bill,R,R,SLN,P
whitp102,Whitted,Possum,R,R,SLN,3B
wilid101,Wilie,Denney,L,L,SLN,OF
willj103,Willis,Joe,R,L,SLN,P
wingi101,Wingo,Ivey,L,R,SLN,C
woodg103,Woodburn,Gene,R,R,SLN,P
zackg101,Zackert,George,L,L,SLN,P
