broud101,Brouthers,Dan,L,L,BRO,1B
burno101,Burns,Oyster,R,R,BRO,OF
collh103,Collins,Hub,R,R,BRO,OF
corct101,Corcoran,Tommy,R,R,BRO,SS
dailc101,Daily,Con,L,R,BRO,C
dalyt101,Daly,Tom,B,R,BRO,3B
foutd101,Foutz,Dave,R,R,BRO,OF
grifm101,Griffin,Mike,L,R,BRO,OF
haddg101,Haddock,George,R,R,BRO,P
hartb106,Hart,Bill,?,R,BRO,P
inksb101,Inks,Bert,L,L,BRO,P
joycb101,Joyce,Bill,L,R,BRO,3B
kennb101,Kennedy,Brickyard,R,R,BRO,P
kinst101,Kinslow,Tom,R,R,BRO,C
obrid103,O'Brien,Darby,R,R,BRO,OF
steie101,Stein,Ed,R,R,BRO,P
wardm101,Ward,Monte,L,R,BRO,2B
