bassc101,Bassett,Charley,R,R,NY1,2B
boylj102,Boyle,Jack,R,R,NY1,C
burke101,Burke,Eddie,L,R,NY1,2B
crane101,Crane,Ed,R,R,NY1,P
doylj103,Doyle,Jack,R,R,NY1,2B
ewinb101,Ewing,Buck,R,R,NY1,1B
fielj101,Fields,Jocko,R,R,NY1,OF
fulls101,Fuller,Shorty,R,R,NY1,SS
goreg101,Gore,George,L,R,NY1,OF
keelw101,Keeler,Willie,L,L,NY1,3B
kings103,King,Silver,R,R,NY1,P
knowj101,Knowles,Jimmy,R,?,NY1,3B
lyond101,Lyons,Denny,R,R,NY1,3B
lyonh102,Lyons,Harry,R,R,NY1,OF
mcmaj103,McMahon,Jack,R,L,NY1,1B
murpd104,Murphy,Danny,?,?,NY1,C
newmc101,Newman,Charlie,R,R,NY1,OF
orouj103,O'Rourke,Jim,R,R,NY1,OF
richh101,Richardson,Hardy,R,R,NY1,2B
rusia101,Rusie,Amos,R,R,NY1,P
sharj101,Sharrott,Jack,R,R,NY1,OF
tierm101,Tiernan,Mike,L,L,NY1,OF
welcm102,Welch,Mickey,R,R,NY1,P
