birdf101,Bird,Frank,R,R,SLN,C
breit101,Breitenstein,Ted,L,L,SLN,P
brigg101,Briggs,Grant,?,?,SLN,C
brods101,Brodie,Steve,L,R,SLN,OF
buckd101,Buckley,Dick,R,R,SLN,C
campl101,Camp,Lew,L,R,SLN,3B
carph101,Carpenter,Hick,R,L,SLN,3B
carrc102,Carroll,Cliff,B,R,SLN,OF
carub101,Caruthers,Bob,L,R,SLN,OF
collu101,Collins,,?,?,SLN,OF
crooj101,Crooks,Jack,R,R,SLN,2B
dwyef101,Dwyer,Frank,R,R,SLN,P
eastj101,Easton,Jack,?,?,SLN,P
galvj103,Galvin,Pud,R,R,SLN,P
genif101,Genins,Frank,?,R,SLN,SS
getzp101,Getzien,Pretzels,R,R,SLN,P
glasj101,Glasscock,Jack,R,R,SLN,SS
gleak101,Gleason,Kid,B,R,SLN,P
goreg101,Gore,George,L,R,SLN,OF
haige101,Haigh,Ed,?,?,SLN,OF
hawkb101,Hawke,Bill,R,R,SLN,P
hawlp101,Hawley,Pink,L,R,SLN,P
kuehb101,Kuehne,Bill,R,R,SLN,3B
leonu101,Leonard,,?,?,SLN,OF
mccoj102,McCormick,Jim,R,R,SLN,2B
mcgrm101,McGrillis,Mark,?,?,SLN,3B
millk101,Miller,Kohly,?,?,SLN,3B
morab102,Moran,Bill,?,?,SLN,C
morig102,Moriarty,Gene,L,L,SLN,OF
peith101,Peitz,Heinie,R,R,SLN,C
pinkg101,Pinkney,George,L,R,SLN,3B
stric101,Stricker,Cub,R,R,SLN,2B
thorj102,Thornton,John,L,R,SLN,OF
vandb101,Van Dyke,Bill,R,R,SLN,OF
werdp101,Werden,Perry,R,R,SLN,1B
wolfc102,Wolf,Chicken,R,R,SLN,OF
younj102,Young,J.B.,?,?,SLN,P
