id,ALS196007110
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1960/07/11
info,site,KAN05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,honoj901
info,ump1b,gormt101
info,ump2b,chyln901
info,ump3b,boggd901
info,umplf,stevj901
info,umprf,smitv101
info,temp,95
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,159
info,attendance,30619
info,wp,frieb102
info,lp,monbb101
info,save,law-v101
info,gwrbi,
start,maysw101,"Willie Mays",0,1,8
start,skinb101,"Bob Skinner",0,2,7
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,9
start,banke101,"Ernie Banks",0,5,6
start,adcoj101,"Joe Adcock",0,6,3
start,mazeb101,"Bill Mazeroski",0,7,4
start,crand102,"Del Crandall",0,8,2
start,frieb102,"Bob Friend",0,9,1
start,minom101,"Minnie Minoso",1,1,7
start,malzf101,"Frank Malzone",1,2,5
start,marir101,"Roger Maris",1,3,9
start,mantm101,"Mickey Mantle",1,4,8
start,skowb101,"Bill Skowron",1,5,3
start,berry101,"Yogi Berra",1,6,2
start,runnp101,"Pete Runnels",1,7,4
start,hansr102,"Ron Hansen",1,8,6
start,monbb101,"Bill Monbouquette",1,9,1
stat,bline,maysw101,0,1,1,4,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinsv101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,skinb101,0,2,1,4,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,cepeo101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mathe101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyek101,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,aaroh101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,banke101,0,5,1,4,2,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adcoj101,0,6,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb105,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,0,7,1,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,musis101,0,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylt101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nealc101,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,0,8,1,3,1,2,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,burgs101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frieb102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mccom103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkn101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,buhlb101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,minom101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemoj101,1,1,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,malzf101,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kuenh101,1,3,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,kalia101,1,4,2,2,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,laryf101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lolls101,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daleb102,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,1,6,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,runnp101,1,7,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fox-n101,1,7,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hansr102,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aparl101,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,monbb101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,estrc101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coatj101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smita102,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg102,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gentj101,1,9,7,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,frieb102,0,1,9,0,12,1,0,0,0,0,0,1,0,2,0,1,1,0,0
stat,pline,mccom103,0,2,7,0,13,3,0,0,0,1,0,3,0,2,0,0,0,0,0
stat,pline,facer101,0,3,5,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,buhlb101,0,4,4,0,8,2,0,0,1,2,1,1,0,1,0,0,0,0,0
stat,pline,law-v101,0,5,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,monbb101,1,1,6,0,11,5,0,1,2,4,4,0,0,2,0,0,0,0,0
stat,pline,estrc101,1,2,3,0,7,4,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,coatj101,1,3,6,0,8,2,2,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,bellg102,1,4,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,laryf101,1,5,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,daleb102,1,6,3,0,4,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,dline,maysw101,0,1,8,15,4,0,0,0,0,0
stat,dline,pinsv101,0,1,8,12,1,0,0,0,0,0
stat,dline,skinb101,0,1,7,15,1,0,0,0,0,0
stat,dline,cepeo101,0,1,7,12,0,0,0,0,0,0
stat,dline,mathe101,0,1,5,18,1,0,2,0,0,0
stat,dline,boyek101,0,1,5,9,0,2,0,0,0,0
stat,dline,aaroh101,0,1,9,18,0,1,0,0,0,0
stat,dline,clemr101,0,1,9,9,2,0,0,0,0,0
stat,dline,banke101,0,1,6,18,2,2,0,1,0,0
stat,dline,groad101,0,1,6,9,0,1,0,0,0,0
stat,dline,adcoj101,0,1,3,12,3,0,0,0,0,0
stat,dline,whitb105,0,1,3,15,4,0,0,1,0,0
stat,dline,mazeb101,0,1,4,21,2,2,0,1,0,0
stat,dline,nealc101,0,1,4,6,0,0,1,0,0,0
stat,dline,crand102,0,1,2,18,4,0,0,0,0,0
stat,dline,burgs101,0,1,2,9,3,0,1,0,0,0
stat,dline,frieb102,0,1,1,9,0,0,0,0,0,0
stat,dline,mccom103,0,1,1,7,0,0,0,0,0,0
stat,dline,facer101,0,1,1,5,0,0,0,0,0,0
stat,dline,buhlb101,0,1,1,4,0,0,0,0,0,0
stat,dline,law-v101,0,1,1,2,0,0,0,0,0,0
stat,dline,minom101,1,1,7,15,0,0,0,0,0,0
stat,dline,lemoj101,1,1,7,12,1,0,0,0,0,0
stat,dline,malzf101,1,1,5,15,1,1,0,1,0,0
stat,dline,robib104,1,1,5,12,0,0,0,0,0,0
stat,dline,marir101,1,1,9,15,1,0,0,0,0,0
stat,dline,kuenh101,1,1,9,12,1,0,0,0,0,0
stat,dline,mantm101,1,1,8,15,2,0,0,0,0,0
stat,dline,kalia101,1,1,8,12,1,0,0,0,0,0
stat,dline,skowb101,1,1,3,21,9,0,0,1,0,0
stat,dline,laryf101,1,1,1,3,0,0,0,0,0,0
stat,dline,daleb102,1,1,1,3,0,0,1,0,0,0
stat,dline,berry101,1,1,2,15,5,0,0,0,0,0
stat,dline,howae101,1,1,2,12,4,0,0,0,0,0
stat,dline,runnp101,1,1,4,15,0,1,0,0,0,0
stat,dline,fox-n101,1,1,4,12,1,3,0,0,0,0
stat,dline,hansr102,1,1,6,15,0,0,0,0,0,0
stat,dline,aparl101,1,1,6,12,1,1,0,0,0,0
stat,dline,monbb101,1,1,1,6,0,0,0,0,0,0
stat,dline,estrc101,1,1,1,3,0,0,0,0,0,0
stat,dline,coatj101,1,1,1,6,0,1,0,0,0,0
stat,dline,bellg102,1,1,1,6,0,1,0,0,0,0
stat,dline,gentj101,1,1,3,6,0,0,0,0,0,0
stat,phline,willt103,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,smita102,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gentj101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,musis101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,larkn101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lolls101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,whitb105,5,0,0,0,0
stat,prline,taylt101,8,0,0,0,0
event,dpline,1,malzf101,skowb101
event,dpline,0,banke101,mazeb101,whitb105
event,hpline,1,coatj101,mazeb101
event,hrline,0,banke101,monbb101,1,1,2
event,hrline,0,crand102,monbb101,2,0,1
event,hrline,1,kalia101,buhlb101,8,1,0
event,sbline,0,skinb101,monbb101,berry101,1
line,0,3,1,1,0,0,0,0,0,0
line,1,0,0,0,0,0,1,0,2,0
stat,tline,0,8,1,1,0
stat,tline,1,9,5,1,0
id,ALS196007130
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1960/07/13
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,chyln901
info,ump1b,boggd901
info,ump2b,honoj901
info,ump3b,gormt101
info,umplf,stevj901
info,umprf,smitv101
info,temp,85
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,162
info,attendance,38362
info,wp,law-v101
info,lp,fordw101
info,save,mcdal101
info,gwrbi,
start,maysw101,"Willie Mays",0,1,8
start,skinb101,"Bob Skinner",0,2,7
start,aaroh101,"Hank Aaron",0,3,9
start,banke101,"Ernie Banks",0,4,6
start,adcoj101,"Joe Adcock",0,5,3
start,mathe101,"Eddie Mathews",0,6,5
start,mazeb101,"Bill Mazeroski",0,7,4
start,crand102,"Del Crandall",0,8,2
start,law-v101,"Vern Law",0,9,1
start,minom101,"Minnie Minoso",1,1,7
start,runnp101,"Pete Runnels",1,2,4
start,marir101,"Roger Maris",1,3,9
start,mantm101,"Mickey Mantle",1,4,8
start,skowb101,"Bill Skowron",1,5,3
start,berry101,"Yogi Berra",1,6,2
start,malzf101,"Frank Malzone",1,7,5
start,hansr102,"Ron Hansen",1,8,6
start,fordw101,"Whitey Ford",1,9,1
stat,bline,maysw101,0,1,1,4,1,3,0,0,1,1,0,0,0,0,0,0,1,1,0,0
stat,bline,pinsv101,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,skinb101,0,2,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cepeo101,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,banke101,0,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,adcoj101,0,5,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitb105,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkn101,0,5,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mathe101,0,6,1,3,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,boyek101,0,6,2,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nealc101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylt101,0,7,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wills102,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,0,8,3,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,baile101,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,podrj101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackl102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrb101,0,9,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mcdal101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,minom101,1,1,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,willt103,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,runnp101,1,2,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,stalg103,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kalia101,1,2,3,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,marir101,1,3,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mantm101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,skowb101,1,5,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,powev101,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,lolls101,1,6,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,malzf101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,laryf101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smita102,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg102,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hansr102,1,8,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuenh101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynne101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-n101,1,9,4,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,law-v101,0,1,6,0,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,podrj101,0,2,6,0,10,1,0,0,0,0,0,3,0,1,0,0,0,0,0
stat,pline,wills102,0,3,6,0,8,2,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,jackl102,0,4,3,0,6,1,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,henrb101,0,5,3,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcdal101,0,6,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fordw101,1,1,9,0,13,5,0,0,2,3,3,0,0,1,0,0,0,0,0
stat,pline,wynne101,1,2,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,stalg103,1,3,6,0,8,2,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,laryf101,1,4,3,0,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,bellg102,1,5,3,0,7,2,0,0,1,2,2,2,0,0,0,0,0,1,0
stat,dline,maysw101,0,1,8,21,5,0,0,0,0,0
stat,dline,pinsv101,0,1,8,6,0,0,0,0,0,0
stat,dline,skinb101,0,1,7,18,2,0,0,0,0,0
stat,dline,cepeo101,0,1,7,9,0,0,0,0,0,0
stat,dline,aaroh101,0,1,9,21,1,0,0,0,0,0
stat,dline,clemr101,0,1,9,6,0,0,0,0,0,0
stat,dline,banke101,0,1,6,21,2,3,0,2,0,0
stat,dline,groad101,0,1,6,6,0,1,0,0,0,0
stat,dline,adcoj101,0,1,3,9,3,0,0,1,0,0
stat,dline,whitb105,0,1,3,15,2,0,0,1,0,0
stat,dline,larkn101,0,1,3,3,3,0,0,0,0,0
stat,dline,mathe101,0,1,5,18,0,1,0,0,0,0
stat,dline,boyek101,0,1,5,9,1,0,0,0,0,0
stat,dline,mazeb101,0,1,4,9,0,0,0,0,0,0
stat,dline,nealc101,0,1,4,12,1,2,0,1,0,0
stat,dline,taylt101,0,1,4,6,2,1,0,0,0,0
stat,dline,crand102,0,1,2,12,3,0,0,0,0,0
stat,dline,wills102,0,1,1,6,0,0,0,0,0,0
stat,dline,baile101,0,1,2,9,0,0,0,0,0,0
stat,dline,law-v101,0,1,1,6,0,1,0,1,0,0
stat,dline,podrj101,0,1,1,6,0,1,0,0,0,0
stat,dline,burgs101,0,1,2,6,2,0,0,0,0,0
stat,dline,jackl102,0,1,1,3,0,0,0,0,0,0
stat,dline,henrb101,0,1,1,3,0,0,0,0,0,0
stat,dline,mcdal101,0,1,1,3,0,0,0,0,0,0
stat,dline,minom101,1,1,7,21,1,0,0,0,0,0
stat,dline,robib104,1,1,5,6,0,0,0,0,0,0
stat,dline,runnp101,1,1,4,15,0,1,0,0,0,0
stat,dline,stalg103,1,1,1,6,1,1,0,0,0,0
stat,dline,kalia101,1,1,7,6,3,0,0,0,0,0
stat,dline,marir101,1,1,9,27,0,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,3,0,0,0,0,0
stat,dline,skowb101,1,1,3,15,6,0,0,0,0,0
stat,dline,powev101,1,1,3,12,5,1,0,1,0,0
stat,dline,berry101,1,1,2,15,4,1,0,0,0,0
stat,dline,lolls101,1,1,2,12,0,0,0,0,0,0
stat,dline,malzf101,1,1,5,21,2,2,0,0,0,0
stat,dline,laryf101,1,1,1,3,0,0,0,0,0,0
stat,dline,bellg102,1,1,1,3,0,1,0,0,0,0
stat,dline,hansr102,1,1,6,27,2,4,0,1,0,0
stat,dline,fordw101,1,1,1,9,0,0,0,0,0,0
stat,dline,wynne101,1,1,1,6,0,0,0,0,0,0
stat,dline,fox-n101,1,1,4,12,0,1,0,1,0,0
stat,phline,kuenh101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,burgs101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,fox-n101,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,musis101,7,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,willt103,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kalia101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,clemr101,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,groad101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,smita102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,larkn101,9,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,robib104,7,1,0,0,0
event,csline,0,maysw101,fordw101,berry101,1
event,dpline,0,law-v101,banke101,adcoj101
event,dpline,0,banke101,nealc101,whitb105
event,dpline,1,fox-n101,hansr102,powev101
event,hrline,0,mathe101,fordw101,2,1,0
event,hrline,0,maysw101,fordw101,3,0,0
event,hrline,0,musis101,stalg103,7,0,2
event,hrline,0,boyek101,bellg102,9,1,0
event,sbline,0,maysw101,fordw101,berry101,1
line,0,0,2,1,0,0,0,1,0,2
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,2,0
stat,tline,1,12,6,1,0
id,NYA196010080
version,3
info,visteam,PIT
info,hometeam,NYA
info,date,1960/10/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,jackb901
info,ump1b,chyln901
info,ump2b,boggd901
info,ump3b,stevj901
info,umplf,honoj901
info,umprf,lands901
info,temp,61
info,winddir,tolf
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,161
info,attendance,70001
info,wp,fordw101
info,lp,mizew101
info,save,
info,gwrbi,
start,virdb101,"Bill Virdon",0,1,8
start,groad101,"Dick Groat",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,stuad101,"Dick Stuart",0,4,3
start,cimog101,"Gino Cimoli",0,5,7
start,smith106,"Hal Smith",0,6,2
start,hoakd101,"Don Hoak",0,7,5
start,mazeb101,"Bill Mazeroski",0,8,4
start,mizew101,"Wilmer Mizell",0,9,1
start,cervb101,"Bob Cerv",1,1,7
start,marir101,"Roger Maris",1,2,9
start,mantm101,"Mickey Mantle",1,3,8
start,skowb101,"Bill Skowron",1,4,3
start,mcdog101,"Gil McDougald",1,5,5
start,howae101,"Elston Howard",1,6,2
start,richb102,"Bobby Richardson",1,7,4
start,kubet101,"Tony Kubek",1,8,6
start,fordw101,"Whitey Ford",1,9,1
stat,bline,virdb101,0,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stuad101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cimog101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,smith106,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,hoakd101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizew101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,labic101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greef101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wittr101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakeg101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chent101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibbj102,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,1,1,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marir101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,1,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,3,1,5,2,4,1,0,1,2,0,0,0,0,0,1,0,1,0,0
stat,bline,skowb101,1,4,1,5,2,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,1,5,1,4,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,howae101,1,6,1,4,1,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,richb102,1,7,1,5,1,2,0,0,1,6,0,0,0,0,0,1,0,0,0,0
stat,bline,kubet101,1,8,1,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,fordw101,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,mizew101,0,1,1,0,5,3,0,0,0,4,4,1,0,0,0,0,0,0,0
stat,pline,labic101,0,2,1,0,5,4,0,0,1,2,2,0,0,0,0,0,0,0,0
stat,pline,greef101,0,3,9,0,13,5,0,0,1,4,4,0,0,3,0,1,0,0,0
stat,pline,wittr101,0,4,4,0,9,3,1,0,0,0,0,2,1,1,0,1,0,0,0
stat,pline,chent101,0,5,6,0,7,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,gibbj102,0,6,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,fordw101,1,1,27,0,32,4,1,0,0,0,0,1,0,3,0,0,0,0,0
stat,dline,virdb101,0,1,8,24,3,0,0,0,0,0
stat,dline,groad101,0,1,6,24,1,1,0,0,0,0
stat,dline,clemr101,0,1,9,24,1,0,0,0,0,0
stat,dline,stuad101,0,1,3,24,6,0,0,0,0,0
stat,dline,cimog101,0,1,7,24,2,0,0,0,0,0
stat,dline,smith106,0,1,2,24,9,1,0,0,0,0
stat,dline,hoakd101,0,1,5,24,1,2,0,0,0,0
stat,dline,mazeb101,0,1,4,24,1,3,0,0,0,0
stat,dline,mizew101,0,1,1,1,0,0,0,0,0,0
stat,dline,labic101,0,1,1,1,0,1,0,0,0,0
stat,dline,greef101,0,1,1,9,0,0,0,0,0,0
stat,dline,wittr101,0,1,1,4,0,0,0,0,0,0
stat,dline,chent101,0,1,1,6,0,0,0,0,0,0
stat,dline,gibbj102,0,1,1,3,0,0,0,0,0,0
stat,dline,cervb101,1,1,7,27,3,0,0,0,0,0
stat,dline,marir101,1,1,9,18,1,0,0,0,0,0
stat,dline,berry101,1,1,9,9,1,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,2,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,11,3,0,1,0,0
stat,dline,mcdog101,1,1,5,27,0,3,0,0,0,0
stat,dline,howae101,1,1,2,27,3,0,0,0,0,0
stat,dline,richb102,1,1,4,27,1,4,0,1,0,0
stat,dline,kubet101,1,1,6,27,2,1,1,0,0,0
stat,dline,fordw101,1,1,1,27,3,4,0,1,0,0
stat,phline,bakeg101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,schod101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,mantm101,greef101,smith106,2
event,dpline,1,fordw101,richb102,skowb101
event,hrline,1,richb102,labic101,1,3,1
event,hrline,1,mantm101,greef101,4,1,2
line,0,0,0,0,0,0,0,0,0,0
line,1,6,0,0,4,0,0,0,0
stat,tline,0,5,10,0,0
stat,tline,1,9,0,1,0
id,NYA196010090
version,3
info,visteam,PIT
info,hometeam,NYA
info,date,1960/10/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,chyln901
info,ump1b,boggd901
info,ump2b,stevj901
info,ump3b,jackb901
info,umplf,lands901
info,umprf,honoj901
info,temp,0
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,149
info,attendance,67812
info,wp,law-v101
info,lp,terrr101
info,save,facer101
info,gwrbi,
start,virdb101,"Bill Virdon",0,1,8
start,groad101,"Dick Groat",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,stuad101,"Dick Stuart",0,4,3
start,cimog101,"Gino Cimoli",0,5,7
start,burgs101,"Smoky Burgess",0,6,2
start,hoakd101,"Don Hoak",0,7,5
start,mazeb101,"Bill Mazeroski",0,8,4
start,law-v101,"Vern Law",0,9,1
start,cervb101,"Bob Cerv",1,1,7
start,kubet101,"Tony Kubek",1,2,6
start,marir101,"Roger Maris",1,3,9
start,mantm101,"Mickey Mantle",1,4,8
start,berry101,"Yogi Berra",1,5,2
start,skowb101,"Bill Skowron",1,6,3
start,mcdog101,"Gil McDougald",1,7,5
start,richb102,"Bobby Richardson",1,8,4
start,terrr101,"Ralph Terry",1,9,1
stat,bline,virdb101,0,1,1,4,0,1,0,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,groad101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stuad101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cimog101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,0,6,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,oldib101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,0,8,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,law-v101,0,9,1,3,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,facer101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cervb101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kubet101,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marir101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,berry101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,skowb101,1,6,1,4,2,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,richb102,1,8,1,3,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,longd101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrr101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shanb102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blanj101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coatj101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,law-v101,0,1,19,0,27,8,3,0,1,2,2,1,1,5,0,0,0,0,0
stat,pline,facer101,0,2,8,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,terrr101,1,1,19,0,27,6,1,0,0,3,3,1,0,5,0,0,0,1,0
stat,pline,shanb102,1,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,coatj101,1,3,6,0,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,virdb101,0,1,8,27,2,0,0,0,0,0
stat,dline,groad101,0,1,6,27,1,1,0,0,0,0
stat,dline,clemr101,0,1,9,27,4,0,0,0,0,0
stat,dline,stuad101,0,1,3,27,12,0,0,1,0,0
stat,dline,cimog101,0,1,7,27,0,0,0,0,0,0
stat,dline,burgs101,0,1,2,24,5,1,0,0,0,0
stat,dline,oldib101,0,1,2,3,0,0,0,0,0,0
stat,dline,hoakd101,0,1,5,27,1,3,0,1,0,0
stat,dline,mazeb101,0,1,4,27,2,3,0,0,0,0
stat,dline,law-v101,0,1,1,19,0,3,0,0,0,0
stat,dline,facer101,0,1,1,8,0,1,0,0,0,0
stat,dline,cervb101,1,1,7,27,1,0,0,0,0,0
stat,dline,kubet101,1,1,6,27,0,2,0,0,0,0
stat,dline,marir101,1,1,9,27,0,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,3,0,0,0,0,0
stat,dline,berry101,1,1,2,27,7,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,8,1,0,0,0,0
stat,dline,mcdog101,1,1,5,27,1,1,0,0,0,0
stat,dline,richb102,1,1,4,27,6,3,0,0,0,0
stat,dline,terrr101,1,1,1,19,0,3,0,0,0,0
stat,dline,shanb102,1,1,1,2,0,0,0,0,0,0
stat,dline,coatj101,1,1,1,6,1,1,0,0,0,0
stat,phline,blanj101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,longd101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,demaj101,7,1,0,0,0
event,dpline,0,hoakd101,stuad101
event,hrline,1,skowb101,law-v101,4,0,2
line,0,0,0,0,0,3,0,0,0,0
line,1,0,0,0,1,0,0,1,0,0
stat,tline,0,6,2,1,0
stat,tline,1,6,3,0,0
id,NYA196010100
version,3
info,visteam,PIT
info,hometeam,NYA
info,date,1960/10/10
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,boggd901
info,ump1b,stevj901
info,ump2b,jackb901
info,ump3b,chyln901
info,umplf,lands901
info,umprf,honoj901
info,temp,72
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,152
info,attendance,62753
info,wp,haddh101
info,lp,ditma101
info,save,facer101
info,gwrbi,
start,virdb101,"Bill Virdon",0,1,8
start,groad101,"Dick Groat",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,stuad101,"Dick Stuart",0,4,3
start,cimog101,"Gino Cimoli",0,5,7
start,burgs101,"Smoky Burgess",0,6,2
start,hoakd101,"Don Hoak",0,7,5
start,mazeb101,"Bill Mazeroski",0,8,4
start,haddh101,"Harvey Haddix",0,9,1
start,mcdog101,"Gil McDougald",1,1,5
start,marir101,"Roger Maris",1,2,9
start,cervb101,"Bob Cerv",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,skowb101,"Bill Skowron",1,5,3
start,howae101,"Elston Howard",1,6,2
start,richb102,"Bobby Richardson",1,7,4
start,kubet101,"Tony Kubek",1,8,6
start,ditma101,"Art Ditmar",1,9,1
stat,bline,virdb101,0,1,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,0,2,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,stuad101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsr103,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cimog101,0,5,1,4,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,burgs101,0,6,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chrij101,0,6,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oldib101,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,0,7,1,4,1,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,0,8,1,4,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,haddh101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,facer101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,2,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cervb101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,1,4,1,1,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0
stat,bline,skowb101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,1,6,1,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,1,8,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,ditma101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,arrol101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stafb101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lopeh101,1,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,durer101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blanj101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,haddh101,0,1,19,0,27,5,1,0,1,2,2,2,1,6,0,0,0,0,0
stat,pline,facer101,0,2,8,0,9,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,ditma101,1,1,4,0,8,3,2,0,0,3,1,0,0,0,0,0,0,0,0
stat,pline,arrol101,1,2,2,2,4,2,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,stafb101,1,3,15,0,17,3,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,durer101,1,4,6,0,8,2,0,0,0,1,1,0,0,4,0,1,0,0,0
stat,dline,virdb101,0,1,8,27,1,0,0,0,0,0
stat,dline,groad101,0,1,6,27,3,4,1,0,0,0
stat,dline,clemr101,0,1,9,27,3,0,0,0,0,0
stat,dline,stuad101,0,1,3,21,8,0,0,1,0,0
stat,dline,nelsr103,0,1,3,6,2,0,0,0,0,0
stat,dline,cimog101,0,1,7,27,0,0,0,0,0,0
stat,dline,burgs101,0,1,2,24,6,0,0,0,0,1
stat,dline,oldib101,0,1,2,3,0,0,0,0,0,0
stat,dline,hoakd101,0,1,5,27,1,1,1,0,0,0
stat,dline,mazeb101,0,1,4,27,2,5,0,1,0,0
stat,dline,haddh101,0,1,1,19,1,1,0,0,0,0
stat,dline,facer101,0,1,1,8,0,0,0,0,0,0
stat,dline,mcdog101,1,1,5,27,2,2,1,0,0,0
stat,dline,marir101,1,1,9,27,1,0,0,0,0,0
stat,dline,cervb101,1,1,7,27,4,0,1,0,0,0
stat,dline,mantm101,1,1,8,27,1,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,8,0,0,1,0,0
stat,dline,howae101,1,1,2,24,6,0,0,0,0,0
stat,dline,berry101,1,1,2,3,2,0,0,0,0,0
stat,dline,richb102,1,1,4,27,2,2,0,0,0,0
stat,dline,kubet101,1,1,6,27,1,5,0,1,0,0
stat,dline,ditma101,1,1,1,4,0,0,0,0,0,0
stat,dline,arrol101,1,1,1,2,0,0,0,0,0,0
stat,dline,stafb101,1,1,1,15,0,1,0,1,0,0
stat,dline,durer101,1,1,1,6,0,1,0,0,0,0
stat,phline,lopeh101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,berry101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,blanj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,chrij101,9,0,1,0,0
event,dpline,1,stafb101,kubet101,skowb101
event,dpline,0,mazeb101,stuad101
event,hrline,1,marir101,haddh101,3,0,1
line,0,0,3,1,0,0,0,0,0,1
line,1,0,1,1,0,0,0,0,0,0
stat,tline,0,5,2,1,0
stat,tline,1,7,3,1,0
id,PIT196010050
version,3
info,visteam,NYA
info,hometeam,PIT
info,date,1960/10/05
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,boggd901
info,ump1b,stevj901
info,ump2b,jackb901
info,ump3b,chyln901
info,umplf,lands901
info,umprf,honoj901
info,temp,65
info,winddir,rtol
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,149
info,attendance,36676
info,wp,law-v101
info,lp,ditma101
info,save,facer101
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,lopeh101,"Hector Lopez",0,2,7
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,2
start,skowb101,"Bill Skowron",0,6,3
start,boyec102,"Clete Boyer",0,7,5
start,richb102,"Bobby Richardson",0,8,4
start,ditma101,"Art Ditmar",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,skinb101,"Bob Skinner",1,3,7
start,stuad101,"Dick Stuart",1,4,3
start,clemr101,"Roberto Clemente",1,5,9
start,burgs101,"Smoky Burgess",1,6,2
start,hoakd101,"Don Hoak",1,7,5
start,mazeb101,"Bill Mazeroski",1,8,4
start,law-v101,"Vern Law",1,9,1
stat,bline,kubet101,0,1,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,marir101,0,3,1,4,2,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,berry101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,6,1,4,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,boyec102,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,longd101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,0,7,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,0,8,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ditma101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coatj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blanj101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maasd101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,0,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,durer101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,0,9,7,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,1,1,3,1,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0
stat,bline,groad101,1,2,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,1,3,1,3,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0
stat,bline,cimog101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stuad101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hoakd101,1,7,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,mazeb101,1,8,1,4,2,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,law-v101,1,9,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
stat,bline,facer101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ditma101,0,1,1,0,5,3,1,0,0,3,3,1,0,0,0,0,0,0,0
stat,pline,coatj101,0,2,11,0,15,3,0,0,1,2,2,1,0,2,1,0,0,0,0
stat,pline,maasd101,0,3,6,0,9,2,1,0,0,1,1,0,0,1,0,0,0,1,0
stat,pline,durer101,0,4,6,0,7,0,0,0,0,0,0,1,0,1,1,0,0,0,0
stat,pline,law-v101,1,1,21,2,30,10,0,0,1,2,2,1,0,3,0,1,0,0,0
stat,pline,facer101,1,2,6,0,8,3,0,0,1,2,2,0,0,2,0,0,0,0,0
stat,dline,kubet101,0,1,6,24,2,4,1,0,0,0
stat,dline,lopeh101,0,1,7,24,0,1,0,0,0,0
stat,dline,marir101,0,1,9,24,3,0,0,0,0,0
stat,dline,mantm101,0,1,8,24,3,0,0,0,0,0
stat,dline,berry101,0,1,2,24,4,1,0,0,0,0
stat,dline,skowb101,0,1,3,24,9,0,0,0,0,0
stat,dline,boyec102,0,1,5,3,0,0,0,0,0,0
stat,dline,mcdog101,0,1,5,21,1,1,0,0,0,0
stat,dline,richb102,0,1,4,24,2,2,1,0,0,0
stat,dline,ditma101,0,1,1,1,0,0,0,0,0,0
stat,dline,coatj101,0,1,1,11,0,0,0,0,0,0
stat,dline,maasd101,0,1,1,6,0,0,0,0,0,0
stat,dline,durer101,0,1,1,6,0,1,0,0,0,0
stat,dline,virdb101,1,1,8,27,3,0,0,0,0,0
stat,dline,groad101,1,1,6,27,2,3,0,1,0,0
stat,dline,skinb101,1,1,7,21,3,1,0,1,0,0
stat,dline,cimog101,1,1,7,6,0,0,0,0,0,0
stat,dline,stuad101,1,1,3,27,9,0,0,2,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,burgs101,1,1,2,27,5,0,0,0,0,0
stat,dline,hoakd101,1,1,5,27,1,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,2,3,0,3,0,0
stat,dline,law-v101,1,1,1,21,0,2,0,0,0,0
stat,dline,facer101,1,1,1,6,0,0,0,0,0,0
stat,phline,longd101,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,blanj101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cervb101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,howae101,9,0,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
event,csline,1,hoakd101,durer101,berry101,8
event,dpline,1,mazeb101,stuad101
event,dpline,1,skinb101,mazeb101
event,dpline,1,mazeb101,groad101,stuad101
event,hpline,0,coatj101,law-v101
event,hpline,0,durer101,skinb101
event,hrline,0,marir101,law-v101,1,0,2
event,hrline,1,mazeb101,coatj101,4,1,1
event,hrline,0,howae101,facer101,9,1,1
event,sbline,1,virdb101,ditma101,berry101,1
event,sbline,1,skinb101,ditma101,berry101,1
line,0,1,0,0,1,0,0,0,0,2
line,1,3,0,0,2,0,1,0,0
stat,tline,0,7,6,0,0
stat,tline,1,6,4,3,0
id,PIT196010060
version,3
info,visteam,NYA
info,hometeam,PIT
info,date,1960/10/06
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stevj901
info,ump1b,jackb901
info,ump2b,chyln901
info,ump3b,boggd901
info,umplf,lands901
info,umprf,honoj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,194
info,attendance,37308
info,wp,turlb101
info,lp,frieb102
info,save,shanb102
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,mcdog101,"Gil McDougald",0,2,5
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,7
start,skowb101,"Bill Skowron",0,6,3
start,howae101,"Elston Howard",0,7,2
start,richb102,"Bobby Richardson",0,8,4
start,turlb101,"Bob Turley",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,nelsr103,"Rocky Nelson",1,4,3
start,cimog101,"Gino Cimoli",1,5,7
start,burgs101,"Smoky Burgess",1,6,2
start,hoakd101,"Don Hoak",1,7,5
start,mazeb101,"Bill Mazeroski",1,8,4
start,frieb102,"Bob Friend",1,9,1
stat,bline,kubet101,0,1,1,6,3,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,mcdog101,0,2,1,3,1,2,1,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,demaj101,0,2,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marir101,0,3,1,5,2,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,mantm101,0,4,1,4,3,2,0,0,2,5,0,0,0,2,0,2,0,0,0,0
stat,bline,berry101,0,5,1,4,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,0,5,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,6,1,6,1,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,howae101,0,7,1,5,1,2,0,1,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,richb102,0,8,1,4,3,3,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,turlb101,0,9,1,4,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,shanb102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibbj102,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chent101,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chrij101,1,2,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsr103,1,4,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cimog101,1,5,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,burgs101,1,6,1,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hoakd101,1,7,1,5,0,2,2,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,mazeb101,1,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frieb102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakeg101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greef101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,labic101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wittr101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,1,9,6,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,turlb101,0,1,25,0,42,13,3,0,0,3,2,3,0,0,1,0,0,0,0
stat,pline,shanb102,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,frieb102,1,1,12,0,19,6,1,0,0,3,2,2,0,6,0,0,0,1,0
stat,pline,greef101,1,2,3,2,7,3,1,1,1,4,4,1,0,0,0,0,0,0,0
stat,pline,labic101,1,3,2,0,7,3,0,0,0,5,0,1,0,1,0,0,0,0,0
stat,pline,wittr101,1,4,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gibbj102,1,5,6,0,10,4,0,0,1,3,3,0,0,2,0,0,0,0,0
stat,pline,chent101,1,6,3,0,5,1,1,0,0,1,1,1,0,2,0,1,0,0,0
stat,dline,kubet101,0,1,6,15,0,3,0,0,0,0
stat,dline,kubet101,0,2,7,12,2,0,0,0,0,0
stat,dline,mcdog101,0,1,5,15,1,0,0,0,0,0
stat,dline,demaj101,0,1,6,12,0,0,0,0,0,0
stat,dline,marir101,0,1,9,27,3,0,0,0,0,0
stat,dline,mantm101,0,1,8,27,4,0,0,0,0,0
stat,dline,berry101,0,1,7,15,1,0,0,0,0,0
stat,dline,boyec102,0,1,5,12,0,0,0,0,0,0
stat,dline,skowb101,0,1,3,27,11,0,0,1,0,0
stat,dline,howae101,0,1,2,27,1,0,0,0,0,0
stat,dline,richb102,0,1,4,27,4,6,1,1,0,0
stat,dline,turlb101,0,1,1,25,0,2,0,0,0,0
stat,dline,shanb102,0,1,1,2,0,1,0,1,0,0
stat,dline,virdb101,1,1,8,27,2,0,0,0,0,0
stat,dline,groad101,1,1,6,18,1,0,1,0,0,0
stat,dline,gibbj102,1,1,1,6,1,0,0,0,0,0
stat,dline,chent101,1,1,1,3,0,1,0,0,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,nelsr103,1,1,3,27,4,3,0,0,0,0
stat,dline,cimog101,1,1,7,27,2,0,0,0,0,0
stat,dline,burgs101,1,1,2,27,11,1,0,0,0,2
stat,dline,hoakd101,1,1,5,27,0,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,2,2,0,0,0,0
stat,dline,frieb102,1,1,1,12,1,1,0,0,0,0
stat,dline,greef101,1,1,1,3,0,0,0,0,0,0
stat,dline,labic101,1,1,1,2,0,1,0,0,0,0
stat,dline,wittr101,1,1,1,1,0,0,0,0,0,0
stat,dline,schod101,1,1,6,9,2,0,0,0,0,0
stat,phline,bakeg101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,schod101,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,chrij101,9,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
event,csline,0,kubet101,frieb102,burgs101,1
event,dpline,0,shanb102,richb102,skowb101
event,hpline,0,turlb101,chrij101
event,hrline,0,mantm101,greef101,5,1,1
event,hrline,0,mantm101,gibbj102,7,2,1
line,0,0,0,2,1,2,7,3,0,1
line,1,0,0,0,1,0,0,0,0,2
stat,tline,0,8,2,1,0
stat,tline,1,13,10,0,0
id,PIT196010120
version,3
info,visteam,NYA
info,hometeam,PIT
info,date,1960/10/12
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stevj901
info,ump1b,jackb901
info,ump2b,chyln901
info,ump3b,boggd901
info,umplf,lands901
info,umprf,honoj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,158
info,attendance,38580
info,wp,fordw101
info,lp,frieb102
info,save,
info,gwrbi,
start,boyec102,"Clete Boyer",0,1,5
start,kubet101,"Tony Kubek",0,2,6
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,7
start,skowb101,"Bill Skowron",0,6,3
start,howae101,"Elston Howard",0,7,2
start,richb102,"Bobby Richardson",0,8,4
start,fordw101,"Whitey Ford",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,stuad101,"Dick Stuart",1,4,3
start,cimog101,"Gino Cimoli",1,5,7
start,smith106,"Hal Smith",1,6,2
start,hoakd101,"Don Hoak",1,7,5
start,mazeb101,"Bill Mazeroski",1,8,4
start,frieb102,"Bob Friend",1,9,1
stat,bline,boyec102,0,1,1,6,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,kubet101,0,2,1,5,2,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,marir101,0,3,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,0,4,1,4,2,1,0,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,berry101,0,5,1,4,3,3,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,demaj101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,6,1,4,0,2,1,0,0,1,0,1,0,0,0,0,0,0,1,0
stat,bline,howae101,0,7,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,grbae101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blanj101,0,7,3,4,2,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,0,8,1,5,1,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,0,9,1,4,0,1,0,0,0,2,1,0,0,0,0,1,0,0,0,0
stat,bline,virdb101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,wittr101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stuad101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cimog101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smith106,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,hoakd101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mazeb101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,frieb102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chent101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakeg101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mizew101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsr103,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,greef101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,labic101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,1,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fordw101,0,1,27,0,33,7,0,0,0,0,0,1,0,5,0,0,0,0,0
stat,pline,frieb102,1,1,6,4,14,5,1,0,0,5,5,1,0,1,2,0,0,0,0
stat,pline,chent101,1,2,3,0,5,2,0,1,0,1,1,0,0,1,0,0,0,0,1
stat,pline,mizew101,1,3,6,0,8,1,1,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,greef101,1,4,0,3,3,3,0,1,0,2,2,0,0,0,0,0,0,0,0
stat,pline,labic101,1,5,9,0,14,6,2,1,0,4,4,0,0,1,0,1,0,1,0
stat,pline,wittr101,1,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,boyec102,0,1,5,27,0,5,0,2,0,0
stat,dline,kubet101,0,1,6,21,2,4,1,1,0,0
stat,dline,kubet101,0,2,7,6,0,0,0,0,0,0
stat,dline,marir101,0,1,9,27,1,0,0,0,0,0
stat,dline,mantm101,0,1,8,27,2,0,0,0,0,0
stat,dline,berry101,0,1,7,21,0,0,0,0,0,0
stat,dline,demaj101,0,1,6,6,0,2,0,0,0,0
stat,dline,skowb101,0,1,3,27,13,0,0,3,0,0
stat,dline,howae101,0,1,2,3,1,0,0,0,0,0
stat,dline,blanj101,0,1,2,24,4,1,0,0,0,0
stat,dline,richb102,0,1,4,27,4,6,0,3,0,0
stat,dline,fordw101,0,1,1,27,0,1,0,0,0,0
stat,dline,virdb101,1,1,8,27,4,0,1,0,0,0
stat,dline,groad101,1,1,6,24,1,1,0,1,0,0
stat,dline,wittr101,1,1,1,3,0,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,4,0,0,0,0,0
stat,dline,stuad101,1,1,3,27,10,0,0,2,0,0
stat,dline,cimog101,1,1,7,27,1,0,0,0,0,0
stat,dline,smith106,1,1,2,27,4,0,0,0,0,0
stat,dline,hoakd101,1,1,5,27,1,1,0,1,0,0
stat,dline,mazeb101,1,1,4,27,2,7,0,2,0,0
stat,dline,frieb102,1,1,1,6,0,2,0,0,0,0
stat,dline,chent101,1,1,1,3,0,0,0,0,0,0
stat,dline,mizew101,1,1,1,6,0,0,0,0,0,0
stat,dline,greef101,1,1,1,0,0,0,0,0,0,0
stat,dline,labic101,1,1,1,9,0,0,0,0,0,0
stat,dline,schod101,1,1,6,3,0,0,0,0,0,0
stat,phline,bakeg101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,nelsr103,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,schod101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,grbae101,2,0,0,0,0
event,dpline,0,richb102,kubet101,skowb101
event,dpline,0,boyec102,richb102,skowb101
event,dpline,1,groad101,mazeb101,stuad101
event,dpline,1,hoakd101,mazeb101,stuad101
event,dpline,0,boyec102,richb102,skowb101
event,hpline,1,frieb102,howae101
event,hpline,1,frieb102,kubet101
line,0,0,1,5,0,0,2,2,2,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,3,0
stat,tline,1,6,12,2,0
id,PIT196010130
version,3
info,visteam,NYA
info,hometeam,PIT
info,date,1960/10/13
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,jackb901
info,ump1b,chyln901
info,ump2b,boggd901
info,ump3b,stevj901
info,umplf,lands901
info,umprf,honoj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,36683
info,wp,haddh101
info,lp,terrr101
info,save,
info,gwrbi,
start,richb102,"Bobby Richardson",0,1,4
start,kubet101,"Tony Kubek",0,2,6
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,7
start,skowb101,"Bill Skowron",0,6,3
start,blanj101,"Johnny Blanchard",0,7,2
start,boyec102,"Clete Boyer",0,8,5
start,turlb101,"Bob Turley",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,skinb101,"Bob Skinner",1,3,7
start,nelsr103,"Rocky Nelson",1,4,3
start,clemr101,"Roberto Clemente",1,5,9
start,burgs101,"Smoky Burgess",1,6,2
start,hoakd101,"Don Hoak",1,7,5
start,mazeb101,"Bill Mazeroski",1,8,4
start,law-v101,"Vern Law",1,9,1
stat,bline,richb102,0,1,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,0,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,demaj101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,longd101,0,2,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,0,2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,5,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,5,1,4,2,1,0,0,1,4,0,0,0,1,0,0,0,0,0,0
stat,bline,skowb101,0,6,1,5,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,blanj101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,0,8,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,turlb101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stafb101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shanb102,0,9,4,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coatj101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrr101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,1,1,4,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,1,2,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,1,3,1,2,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,nelsr103,1,4,1,3,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,clemr101,1,5,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,burgs101,1,6,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chrij101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith106,1,6,3,1,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,1,7,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mazeb101,1,8,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,law-v101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,facer101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cimog101,1,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frieb102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haddh101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,turlb101,0,1,3,1,6,2,0,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,stafb101,0,2,3,0,5,2,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,shanb102,0,3,15,3,18,4,0,0,0,3,3,1,0,0,0,0,0,0,0
stat,pline,coatj101,0,4,2,0,4,2,0,0,1,2,2,0,0,0,0,0,0,1,0
stat,pline,terrr101,0,5,1,1,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,law-v101,1,1,15,2,20,4,0,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,facer101,1,2,9,0,16,6,1,0,1,4,4,1,0,0,0,0,0,0,0
stat,pline,frieb102,1,3,0,2,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,haddh101,1,4,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,richb102,0,1,4,24,2,5,0,2,0,0
stat,dline,kubet101,0,1,6,21,3,2,0,2,0,0
stat,dline,demaj101,0,1,6,3,0,0,0,0,0,0
stat,dline,mcdog101,0,1,5,0,0,0,0,0,0,0
stat,dline,marir101,0,1,9,24,2,0,1,0,0,0
stat,dline,mantm101,0,1,8,24,0,0,0,0,0,0
stat,dline,berry101,0,1,7,24,3,0,0,0,0,0
stat,dline,skowb101,0,1,3,24,10,2,0,3,0,0
stat,dline,blanj101,0,1,2,24,1,1,0,1,0,0
stat,dline,boyec102,0,1,5,24,0,3,0,0,0,0
stat,dline,boyec102,0,2,6,0,0,0,0,0,0,0
stat,dline,turlb101,0,1,1,3,0,0,0,0,0,0
stat,dline,stafb101,0,1,1,3,0,1,0,1,0,0
stat,dline,shanb102,0,1,1,15,3,1,0,0,0,0
stat,dline,coatj101,0,1,1,2,0,0,0,0,0,0
stat,dline,terrr101,0,1,1,1,0,0,0,0,0,0
stat,dline,virdb101,1,1,8,27,3,0,0,0,0,0
stat,dline,groad101,1,1,6,27,3,2,0,0,0,0
stat,dline,skinb101,1,1,7,27,1,0,0,0,0,0
stat,dline,nelsr103,1,1,3,27,7,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,4,0,0,0,0,0
stat,dline,burgs101,1,1,2,21,0,0,0,0,0,0
stat,dline,smith106,1,1,2,6,1,0,0,0,0,0
stat,dline,hoakd101,1,1,5,27,3,2,0,0,0,0
stat,dline,mazeb101,1,1,4,27,5,0,0,0,0,0
stat,dline,law-v101,1,1,1,15,0,1,0,0,0,0
stat,dline,facer101,1,1,1,9,0,1,0,0,0,0
stat,dline,frieb102,1,1,1,0,0,0,0,0,0,0
stat,dline,haddh101,1,1,1,3,0,0,0,0,0,0
stat,phline,lopeh101,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cimog101,8,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,longd101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,chrij101,7,1,0,0,0
stat,prline,mcdog101,9,0,1,0,0
event,dpline,0,stafb101,blanj101,skowb101
event,dpline,0,richb102,kubet101,skowb101
event,dpline,0,kubet101,richb102,skowb101
event,hrline,1,nelsr103,turlb101,1,1,2
event,hrline,0,skowb101,law-v101,5,0,0
event,hrline,0,berry101,facer101,6,2,1
event,hrline,1,smith106,coatj101,8,2,2
event,hrline,1,mazeb101,terrr101,9,0,0
line,0,0,0,0,0,1,4,0,2,2
line,1,2,2,0,0,0,0,0,5,1
stat,tline,0,6,10,3,0
stat,tline,1,1,9,0,0
