bassj103,Bass,Jesse,R,R,ASW,
bonnd101,Bonner,Don,?,?,ASW,
browi101,Brown,Ike,R,R,ASW,
dancn101,Dancey,Nat,?,?,ASW,
davig105,Davis,George,?,?,ASW,
evanh102,Evans,Hezikia,?,?,ASW,
franl102,Franklin,Leon,?,?,ASW,
gilmj103,Gilmore,James,?,?,ASW,
granc102,Grant,Calvin,?,?,ASW,
hamia101,Hamilton,Art,R,R,ASW,
hubbp101,Hubbard,Palmer,L,L,ASW,
joneh107,Jones,Herman,?,?,ASW,
loweg102,Lowe,Gregory,?,?,ASW,
mattb103,Matthews,Bill,?,?,ASW,
mckni101,McKnight,Ira,R,R,ASW,
millm101,Miller,Mel,?,?,ASW,
pattw101,Patterson,Willie,R,R,ASW,
sprig101,Spriggs,George,L,R,ASW,
taylt103,Taylor,Tommy,?,?,ASW,
washt101,Washington,Ted,R,R,ASW,
willf103,Williams,Frank,?,?,ASW,

