adaij101,Adair,Jerry,R,R,BAL,2B
andej102,Anderson,John,R,R,BAL,P
barbs102,Barber,Steve,L,L,BAL,P
barkr102,Barker,Ray,L,R,BAL,OF
boydb102,Boyd,Bob,L,L,BAL,1B
branj101,Brandt,Jackie,R,R,BAL,OF
breem101,Breeding,Marv,R,R,BAL,2B
browh101,Brown,Hal,R,R,BAL,P
busbj101,Busby,Jim,R,R,BAL,OF
coler101,Coleman,Rip,L,L,BAL,P
courc101,Courtney,Clint,L,R,BAL,C
dropw101,Dropo,Walt,R,R,BAL,1B
estrc101,Estrada,Chuck,R,R,BAL,P
fishj101,Fisher,Jack,R,R,BAL,P
gentj101,Gentile,Jim,L,L,BAL,1B
ginsj101,Ginsberg,Joe,L,R,BAL,C
greeg101,Green,Gene,R,R,BAL,OF
hansr102,Hansen,Ron,R,R,BAL,SS
hoefb101,Hoeft,Billy,L,L,BAL,P
joneg101,Jones,Gordon,R,R,BAL,P
klaub101,Klaus,Billy,L,R,BAL,2B
mabeb101,Mabe,Bob,R,R,BAL,P
nichd101,Nicholson,Dave,R,R,BAL,OF
pappm101,Pappas,Milt,R,R,BAL,P
peara102,Pearson,Albie,L,L,BAL,OF
phild102,Philley,Dave,B,R,BAL,OF
pilaa101,Pilarcik,Al,L,L,BAL,OF
porta101,Portocarrero,Arnie,R,R,BAL,P
powej103,Powers,John,L,R,BAL,OF
riced101,Rice,Del,R,R,BAL,C
robib104,Robinson,Brooks,R,R,BAL,3B
shetb101,Shetrone,Barry,L,R,BAL,PR
stepg101,Stephens,Gene,L,R,BAL,OF
stocw101,Stock,Wes,R,R,BAL,P
tasbw101,Tasby,Willie,R,R,BAL,OF
thomb105,Thomson,Bobby,R,R,BAL,OF
thomv101,Thomas,Valmy,R,R,BAL,C
triag101,Triandos,Gus,R,R,BAL,C
walkj104,Walker,Jerry,B,R,BAL,P
wilhh101,Wilhelm,Hoyt,R,R,BAL,P
woodg101,Woodling,Gene,L,R,BAL,OF
