altmg101,Altman,George,L,R,CHN,OF
andeb102,Anderson,Bob,R,R,CHN,P
ashbr101,Ashburn,Richie,L,R,CHN,OF
avere102,Averill,Earl,R,R,CHN,C
banke101,Banks,Ernie,R,R,CHN,SS
bertd101,Bertell,Dick,R,R,CHN,C
bouce101,Bouchee,Ed,L,L,CHN,1B
brewj102,Brewer,Jim,L,L,CHN,P
burwd101,Burwell,Dick,R,R,CHN,P
cardd101,Cardwell,Don,R,R,CHN,P
cecca101,Ceccarelli,Art,R,L,CHN,P
drabm101,Drabowsky,Moe,R,R,CHN,P
draks102,Drake,Sammy,B,R,CHN,3B
drotd101,Drott,Dick,R,R,CHN,P
ellsd101,Ellsworth,Dick,L,L,CHN,P
elstd101,Elston,Don,R,R,CHN,P
freem101,Freeman,Mark,R,R,CHN,P
gernd101,Gernert,Dick,R,R,CHN,1B
goetj101,Goetz,John,R,R,CHN,P
hattg101,Hatton,Grady,L,R,CHN,2B
hegaj101,Hegan,Jim,R,R,CHN,C
heisa101,Heist,Al,R,R,CHN,OF
hobbg101,Hobbie,Glen,R,R,CHN,P
johnb107,Johnson,Ben,R,R,CHN,P
johnl104,Johnson,Lou,R,R,CHN,OF
kindj101,Kindall,Jerry,R,R,CHN,2B
mathn101,Mathews,Nelson,R,R,CHN,OF
mcknj101,McKnight,Jim,R,R,CHN,2B
mores101,Morehead,Seth,L,L,CHN,P
moryw101,Moryn,Walt,L,R,CHN,OF
murpd105,Murphy,Danny,L,R,CHN,OF
neemc101,Neeman,Cal,R,R,CHN,C
norei101,Noren,Irv,L,L,CHN,1B
riced101,Rice,Del,R,R,CHN,C
santr102,Santo,Ron,R,R,CHN,3B
schaj105,Schaffernoth,Joe,R,R,CHN,P
schra101,Schroll,Al,R,R,CHN,P
schua101,Schult,Art,R,R,CHN,OF
tappe101,Tappe,El,R,R,CHN,C
tayls102,Taylor,Sammy,L,R,CHN,C
taylt101,Taylor,Tony,R,R,CHN,2B
thacm101,Thacker,Moe,R,R,CHN,C
thomf103,Thomas,Frank,R,R,CHN,1B
willb104,Williams,Billy,L,R,CHN,OF
willb106,Will,Bob,L,L,CHN,OF
wrigm101,Wright,Mel,R,R,CHN,P
zimmd101,Zimmer,Don,R,R,CHN,2B
