abert101,Abernathy,Ted,R,R,WS1,P
allib103,Allison,Bob,R,R,WS1,OF
asprk101,Aspromonte,Ken,R,R,WS1,PH
batte101,Battey,Earl,R,R,WS1,C
becqj101,Becquer,Julio,L,L,WS1,1B
bertr101,Bertoia,Reno,R,R,WS1,3B
clevt101,Clevenger,Tex,R,R,WS1,P
consb101,Consolo,Billy,R,R,WS1,SS
dobbd101,Dobbek,Dan,L,R,WS1,OF
fiscb101,Fischer,Bill,R,R,WS1,P
gardb101,Gardner,Billy,R,R,WS1,2B
greel101,Green,Lenny,L,L,WS1,OF
hernr101,Hernandez,Rudy,R,R,WS1,P
hyded101,Hyde,Dick,R,R,WS1,P
jacoj101,Jacobs,Jake,R,R,WS1,PR
kaatj101,Kaat,Jim,L,L,WS1,P
kemmr101,Kemmerer,Russ,R,R,WS1,P
killh102,Killebrew,Harmon,R,R,WS1,1B
kralj101,Kralick,Jack,L,L,WS1,P
lee-d102,Lee,Don,R,R,WS1,P
lemoj101,Lemon,Jim,R,R,WS1,OF
maesh101,Maestri,Hector,R,R,WS1,P
mincd101,Mincher,Don,L,R,WS1,1B
moorr101,Moore,Ray,R,R,WS1,P
morgt101,Morgan,Tom,R,R,WS1,P
narah101,Naragon,Hal,L,R,WS1,C
pascc102,Pascual,Camilo,R,R,WS1,P
ramop101,Ramos,Pedro,B,R,WS1,P
sadot101,Sadowski,Ted,R,R,WS1,P
schaj102,Schaive,Johnny,R,R,WS1,2B
stobc101,Stobbs,Chuck,L,L,WS1,P
throf101,Throneberry,Faye,L,R,WS1,OF
valdj102,Valdivielso,Jose,R,R,WS1,SS
valoe101,Valo,Elmer,L,R,WS1,OF
versz101,Versalles,Zoilo,R,R,WS1,SS
whisp101,Whisenant,Pete,R,R,WS1,OF
woodh101,Woodeshick,Hal,R,L,WS1,P
