id,NYN198610180
version,1
info,visteam,BOS
info,hometeam,NYN
info,date,1986/10/18
info,site,NYC17
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,kiblj901
info,ump1b,evanj901
info,ump2b,wendh901
info,ump3b,brinj901
info,umplf,monte901
info,umprf,fordd901
info,scorer,"John Matthew-pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,unknown
info,pitches,pitches
info,temp,50
info,winddir,unknown
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,179
info,attendance,55076
info,wp,hursb001
info,lp,darlr001
info,save,schic001
info,gwrbi,
start,boggw001,"Wade Boggs",0,1,5
start,barrm001,"Marty Barrett",0,2,4
start,buckb001,"Bill Buckner",0,3,3
start,ricej001,"Jim Rice",0,4,7
start,evand002,"Dwight Evans",0,5,9
start,gedmr001,"Rich Gedman",0,6,2
start,hendd001,"Dave Henderson",0,7,8
start,owens001,"Spike Owen",0,8,6
start,hursb001,"Bruce Hurst",0,9,1
start,wilsm001,"Mookie Wilson",1,1,7
start,dyksl001,"Lenny Dykstra",1,2,8
start,hernk001,"Keith Hernandez",1,3,3
start,cartg001,"Gary Carter",1,4,2
start,strad001,"Darryl Strawberry",1,5,9
start,knigr001,"Ray Knight",1,6,5
start,teuft001,"Tim Teufel",1,7,4
start,santr001,"Rafael Santana",1,8,6
start,darlr001,"Ron Darling",1,9,1
play,1,0,boggw001,01,CX,53
play,1,0,barrm001,11,BFX,S4/G34
play,1,0,buckb001,22,CBB1FX,46(1)3/GDP
play,1,1,wilsm001,12,CCBS,K
play,1,1,dyksl001,22,BBCCS,K
play,1,1,hernk001,22,CBBFX,8
play,2,0,ricej001,22,CFBBX,53
play,2,0,evand002,00,X,8/8XDW
play,2,0,gedmr001,21,BCBX,6/P
play,2,1,cartg001,01,CX,43
play,2,1,strad001,12,BFCC,K/C
play,2,1,knigr001,30,BBBB,W
play,2,1,teuft001,31,1BBBC1X,S7.1-2
play,2,1,santr001,01,CX,13
play,3,0,hendd001,02,FCX,8
play,3,0,owens001,02,FCFFS,K
play,3,0,hursb001,02,SCS,K
play,3,1,darlr001,12,CFFBS,K
play,3,1,wilsm001,12,SBFFX,S8
play,3,1,dyksl001,11,11B1C11B,SB2
play,3,1,dyksl001,32,11B1C11B.BCFB,W
play,3,1,hernk001,21,BBC1X,9.2-3
play,3,1,cartg001,22,BBCSX,46(1)/FO
play,4,0,boggw001,02,CCC,K/C
play,4,0,barrm001,22,CBFBS,K
play,4,0,buckb001,01,CX,S7
play,4,0,ricej001,32,BFFBBFFB,WP.1-2
play,4,0,ricej001,32,BFFBBFFB,W
play,4,0,evand002,02,FSX,7
play,4,1,strad001,32,CBSBBFB,W
play,4,1,knigr001,12,1C11S1FF1F1FBX,5/P
play,4,1,teuft001,02,C1FS,K+SB2
play,4,1,santr001,00,X,8
play,5,0,gedmr001,22,BFFFBFS,K
play,5,0,hendd001,21,SBBX,S8
play,5,0,owens001,22,11B1F11FB1X,8
play,5,0,hursb001,22,SBCBS,K
play,5,1,darlr001,10,BX,8
play,5,1,wilsm001,31,SBBBX,9
play,5,1,dyksl001,22,CCBBFS,K
play,6,0,boggw001,10,BX,13
play,6,0,barrm001,32,BBCFBX,9
play,6,0,buckb001,02,FFS,K
play,6,1,hernk001,31,BBCBB,W
play,6,1,cartg001,00,X,S8.1-2
play,6,1,strad001,02,FCC,K/C
play,6,1,knigr001,00,X,54(1)3/GDP
play,7,0,ricej001,32,SBFBBB,W
play,7,0,evand002,02,SFB,WP.1-2
play,7,0,evand002,12,SFBX,13
play,7,0,gedmr001,00,X,E4.2-H(NR)(UR);B-2(THH)
play,7,0,hendd001,12,FFBX,9/FL
play,7,0,owens001,30,IIII,IW
play,7,0,hursb001,12,BFSFS,K
play,7,1,teuft001,12,SCBX,S6/G56D
play,7,1,santr001,00,.,NP
sub,backw001,"Wally Backman",1,7,12
play,7,1,santr001,01,1L1X,14/SH.1-2
play,7,1,darlr001,00,..,NP
sub,mitck001,"Kevin Mitchell",1,9,11
play,7,1,mitck001,12,BSFC,K/C
play,7,1,wilsm001,22,CBSBX,53
play,8,0,boggw001,00,,NP
sub,mcdor001,"Roger McDowell",1,1,1
play,8,0,boggw001,00,.,NP
sub,backw001,"Wally Backman",1,7,4
play,8,0,boggw001,00,..,NP
sub,mitck001,"Kevin Mitchell",1,9,7
play,8,0,boggw001,01,CX,6/L
play,8,0,barrm001,10,BX,13
play,8,0,buckb001,31,BCBBX,63
play,8,1,dyksl001,00,,NP
sub,stapd001,"Dave Stapleton",0,3,3
play,8,1,dyksl001,32,BCBBCX,8
play,8,1,hernk001,01,SX,7
play,8,1,cartg001,00,X,8
play,9,0,ricej001,22,CSBBFX,S1/G1
play,9,0,evand002,30,BBBB,W.1-2
play,9,0,gedmr001,00,X,15(2)/BG/FO.1-2;B-1
play,9,0,hendd001,32,BBBCFX,S7.2XH(72);1-3(THH);B-2
play,9,0,owens001,30,IIII,IW
play,9,0,hursb001,00,,NP
sub,greem001,"Mike Greenwell",0,9,11
play,9,0,greem001,00,X,8
play,9,1,strad001,00,,NP
sub,schic001,"Calvin Schiraldi",0,9,1
play,9,1,strad001,31,BBBCB,W
play,9,1,knigr001,00,X,36(1)/BG/FO.B-1
play,9,1,backw001,32,BSFBBX,7
play,9,1,santr001,00,,NP
sub,heepd001,"Danny Heep",1,8,11
play,9,1,heepd001,22,CBCBS,K
data,er,hursb001,0
data,er,schic001,0
data,er,darlr001,0
data,er,mcdor001,0
id,NYN198610190
version,1
info,visteam,BOS
info,hometeam,NYN
info,date,1986/10/19
info,site,NYC17
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,evanj901
info,ump1b,wendh901
info,ump2b,brinj901
info,ump3b,monte901
info,umplf,fordd901
info,umprf,kiblj901
info,scorer,"John Matthew-pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,unknown
info,pitches,pitches
info,temp,57
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,216
info,attendance,55063
info,wp,craws001
info,lp,goodd001
info,save,stanb001
info,gwrbi,boggw001
start,boggw001,"Wade Boggs",0,1,5
start,barrm001,"Marty Barrett",0,2,4
start,buckb001,"Bill Buckner",0,3,3
start,ricej001,"Jim Rice",0,4,7
start,evand002,"Dwight Evans",0,5,9
start,gedmr001,"Rich Gedman",0,6,2
start,hendd001,"Dave Henderson",0,7,8
start,owens001,"Spike Owen",0,8,6
start,clemr001,"Roger Clemens",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,backw001,"Wally Backman",1,2,4
start,hernk001,"Keith Hernandez",1,3,3
start,cartg001,"Gary Carter",1,4,2
start,strad001,"Darryl Strawberry",1,5,9
start,heepd001,"Danny Heep",1,6,7
start,johnh001,"Howard Johnson",1,7,5
start,santr001,"Rafael Santana",1,8,6
start,goodd001,"Dwight Gooden",1,9,1
play,1,0,boggw001,01,CX,43
play,1,0,barrm001,21,BBCX,43
play,1,0,buckb001,11,BFX,6/L
play,1,1,dyksl001,02,CFFS,K
play,1,1,backw001,32,BFBCFBB,W
play,1,1,hernk001,11,B11F11B,CS2(26)
play,1,1,hernk001,31,B11F11B.BB,W
play,1,1,cartg001,32,BFBBCX,8
play,2,0,ricej001,32,BBBCFS,K
play,2,0,evand002,31,BBBCB,W
play,2,0,gedmr001,02,FFX,43.1-2
play,2,0,hendd001,02,SFX,8
play,2,1,strad001,32,BCCBBFFS,K
play,2,1,heepd001,11,CBX,8/F8D
play,2,1,johnh001,32,CFFBBBFFS,K
play,3,0,owens001,32,BCFBBB,W
play,3,0,clemr001,00,X,FC3/BG.1-2(E3/TH2);B-1
play,3,0,boggw001,02,CFFX,D7/L7L.2-H(UR);1-3
play,3,0,barrm001,10,BX,S9/L9S.3-H;2-3
play,3,0,buckb001,10,BX,S9/G34.3-H;1-2
play,3,0,ricej001,00,X,9/F9D.2-3
play,3,0,evand002,02,CSS,K
play,3,0,gedmr001,32,BBFFBS,K
play,3,1,santr001,22,CBFFBX,S16/G
play,3,1,goodd001,00,X,S3/BG3S.1-2
play,3,1,dyksl001,00,X,53/SH.2-3;1-2
play,3,1,backw001,11,BFX,S8/G46.3-H;2-3
play,3,1,hernk001,12,CBFX,153.3-H;1-2
play,3,1,cartg001,00,X,53
play,4,0,hendd001,10,BX,HR/F78XD
play,4,0,owens001,02,CCX,S8/G46
play,4,0,clemr001,21,1BBFX,34/SH.1-2
play,4,0,boggw001,31,FBBBX,FC6.2X3(65);B-1
play,4,0,barrm001,11,CBX,S9/G3L.1-3
play,4,0,buckb001,01,CX,7
play,4,1,strad001,01,SX,9/F9D
play,4,1,heepd001,30,BBBB,W
play,4,1,johnh001,11,BFX,9/F9DW
play,4,1,santr001,01,CX,S8/L8S.1-2
play,4,1,goodd001,11,CBX,31
play,5,0,ricej001,12,SCBX,S7/G56
play,5,0,evand002,00,X,HR/F7D.1-H
play,5,0,gedmr001,12,SFBS,K
play,5,0,hendd001,22,BBCSFS,K
play,5,0,owens001,22,CCBBFS,K
play,5,1,dyksl001,00,X,9
play,5,1,backw001,32,CBBFFBB,W
play,5,1,hernk001,01,FX,S9/G34.1-3
play,5,1,cartg001,00,,NP
sub,craws001,"Steve Crawford",0,9,1
play,5,1,cartg001,10,BX,S7/G56.3-H;1-2
play,5,1,strad001,22,BSSBC,K/C
play,5,1,heepd001,32,CSBFFBBX,43
play,6,0,craws001,00,,NP
sub,aguir001,"Rick Aguilera",1,6,1
play,6,0,craws001,00,.,NP
sub,wilsm001,"Mookie Wilson",1,9,7
play,6,0,craws001,00,X,9
play,6,0,boggw001,31,CBBBB,W
play,6,0,barrm001,00,>X,63.1-2
play,6,0,buckb001,22,BBCSS,K
play,6,1,johnh001,32,BCFBBFX,7
play,6,1,santr001,22,BFCBX,53
play,6,1,wilsm001,12,BSFS,K
play,7,0,ricej001,01,FX,S8/G46
play,7,0,evand002,00,X,S8/L8S.1-2
play,7,0,gedmr001,02,SFX,S8/F8S.2-3;1-2
play,7,0,hendd001,10,BX,S9/G34.3-H;2-3;1-2
play,7,0,owens001,11,BFX,S7/G56.3-H;2-3;1-2
play,7,0,craws001,00,.,NP
sub,greem001,"Mike Greenwell",0,9,11
play,7,0,greem001,00,..,NP
sub,orosj001,"Jesse Orosco",1,6,1
play,7,0,greem001,32,CBBFFBC,K/C
play,7,0,boggw001,12,BFCS,K
play,7,0,barrm001,21,BCBX,8
play,7,1,dyksl001,00,,NP
sub,stanb001,"Bob Stanley",0,9,1
play,7,1,dyksl001,10,BX,S7/G56
play,7,1,backw001,11,MBX,S7/L78.1-2
play,7,1,hernk001,12,CFBS,K
play,7,1,cartg001,02,CSC,K/C
play,7,1,strad001,32,SBBFFBX,63
play,8,0,buckb001,12,CBFX,S9/F9S
play,8,0,ricej001,00,,NP
sub,stapd001,"Dave Stapleton",0,3,12
play,8,0,ricej001,02,FSX,S7/G56.1-2
play,8,0,evand002,11,BCX,64(1)3/GDP.2-3
play,8,0,gedmr001,22,BCBSC,K/C
play,8,1,orosj001,00,...,NP
sub,stapd001,"Dave Stapleton",0,3,3
play,8,1,orosj001,00,....,NP
sub,mazzl001,"Lee Mazzilli",1,6,11
play,8,1,mazzl001,12,FFBX,8
play,8,1,johnh001,21,BFBX,31
play,8,1,santr001,12,FFBS,K
play,9,0,hendd001,00,,NP
sub,ferns001,"Sid Fernandes",1,6,1
play,9,0,hendd001,01,SX,S7/L7S
play,9,0,owens001,12,CFBX,S8/G46.1-2
play,9,0,stanb001,00,,NP
sub,romee001,"Ed Romero",0,8,12
play,9,0,stanb001,02,LLL,K
play,9,0,boggw001,02,CCFX,D9/L89.2-H;1-3
play,9,0,barrm001,00,,NP
sub,siskd001,"Doug Sisk",1,6,1
play,9,0,barrm001,30,BBBI,IW
play,9,0,stapd001,00,X,7
play,9,0,ricej001,32,BCSBBS,K
play,9,1,wilsm001,00,,NP
sub,romee001,"Ed Romero",0,8,6
play,9,1,wilsm001,11,CBX,7
play,9,1,dyksl001,30,BBBB,W
play,9,1,backw001,22,BBCSX,3/G.1-2
play,9,1,hernk001,00,X,8
data,er,clemr001,3
data,er,craws001,0
data,er,stanb001,0
data,er,goodd001,5
data,er,aguir001,2
data,er,orosj001,0
data,er,ferns001,1
data,er,siskd001,0
id,BOS198610210
version,1
info,visteam,NYN
info,hometeam,BOS
info,date,1986/10/21
info,site,BOS07
info,number,0
info,starttime,8:35PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,wendh901
info,ump1b,brinj901
info,ump2b,monte901
info,ump3b,fordd901
info,umplf,kiblj901
info,umprf,evanj901
info,scorer,"John Matthew-pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,unknown
info,pitches,pitches
info,temp,60
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,178
info,attendance,33595
info,wp,ojedb001
info,lp,boydo001
info,save,
info,gwrbi,dyksl001
start,dyksl001,"Lenny Dykstra",0,1,8
start,backw001,"Wally Backman",0,2,4
start,hernk001,"Keith Hernandez",0,3,3
start,cartg001,"Gary Carter",0,4,2
start,strad001,"Darryl Strawberry",0,5,9
start,knigr001,"Ray Knight",0,6,5
start,heepd001,"Danny Heep",0,7,10
start,wilsm001,"Mookie Wilson",0,8,7
start,santr001,"Rafael Santana",0,9,6
start,ojedb001,"Bobby Ojeda",0,0,1
start,boggw001,"Wade Boggs",1,1,5
start,barrm001,"Marty Barrett",1,2,4
start,buckb001,"Bill Buckner",1,3,3
start,ricej001,"Jim Rice",1,4,7
start,bayld001,"Don Baylor",1,5,10
start,evand002,"Dwight Evans",1,6,9
start,gedmr001,"Rich Gedman",1,7,2
start,hendd001,"Dave Henderson",1,8,8
start,owens001,"Spike Owen",1,9,6
start,boydo001,"Oil Can Boyd",1,0,1
play,1,0,dyksl001,11,BMX,HR/F9LD
play,1,0,backw001,32,BSBBCX,S9/L9S
play,1,0,hernk001,22,BFSFPFX,S7/L78.1-3
play,1,0,cartg001,01,FX,D8/L78.3-H;1-3
play,1,0,strad001,32,CSBFBBS,K
play,1,0,knigr001,01,CX,FC5.B-1
play,1,0,heepd001,01,CX,S8/L8S.3-H;2-H;1-2
play,1,0,wilsm001,02,CSS,K
play,1,0,santr001,01,CX,54(1)/FO
play,1,1,boggw001,10,BX,13
play,1,1,barrm001,01,CX,13
play,1,1,buckb001,11,CBX,9
play,2,0,dyksl001,12,CCBX,43
play,2,0,backw001,12,BFCC,K/C
play,2,0,hernk001,01,CX,31
play,2,1,ricej001,32,BBFBCFC,K/C
play,2,1,bayld001,31,BFBBX,D7/F7LDW
play,2,1,evand002,00,X,63
play,2,1,gedmr001,22,BFBFC,K/C
play,3,0,cartg001,01,CX,8
play,3,0,strad001,12,CCBFFX,8
play,3,0,knigr001,11,BFX,4/P
play,3,1,hendd001,11,BFX,S7/L7L
play,3,1,owens001,22,BBCCX,5/L
play,3,1,boggw001,31,BBBCB,W.1-2
play,3,1,barrm001,11,BCX,S7/G34.2-H;1-2
play,3,1,buckb001,02,CFFS,K
play,3,1,ricej001,00,X,64(1)/FO
play,4,0,heepd001,12,CCBX,8
play,4,0,wilsm001,21,SBBX,43
play,4,0,santr001,22,CBBSX,53
play,4,1,bayld001,21,BFBX,63
play,4,1,evand002,32,BCBCBX,23
play,4,1,gedmr001,21,BBCX,7/L
play,5,0,dyksl001,11,FBX,S7/F7S
play,5,0,backw001,22,B>FBF>X,3/G.1-2
play,5,0,hernk001,22,BBCSX,9.2-3
play,5,0,cartg001,01,FX,6/P
play,5,1,hendd001,22,BCBSS,K
play,5,1,owens001,21,CBBX,43
play,5,1,boggw001,01,CX,S7/L7S
play,5,1,barrm001,32,CBBCBX,S8/G46.1-2
play,5,1,buckb001,01,CX,64(1)/FO
play,6,0,strad001,00,X,8
play,6,0,knigr001,01,FX,63
play,6,0,heepd001,20,BBX,9
play,6,1,ricej001,31,BBFBB,W
play,6,1,bayld001,11,BCX,5/P
play,6,1,evand002,12,CBFFS,K
play,6,1,gedmr001,22,BFSBB,WP.1-2
play,6,1,gedmr001,32,BFSBB.C,K/C
play,7,0,wilsm001,00,X,3/FL
play,7,0,santr001,02,SSX,S8/G46
play,7,0,dyksl001,12,BSLX,S9/L9S.1-2
play,7,0,backw001,02,CSX,7
play,7,0,hernk001,30,BBBB,W.2-3;1-2
play,7,0,cartg001,02,CSX,S7/L7S.3-H;2-H;1-2;BX2(2436)
com,"$Carter trapped between first and second when Hernandez stopped"
com,"at second"
play,7,1,hendd001,31,FBBBB,W
play,7,1,owens001,32,BCBBCFX,46(1)3/GDP
play,7,1,boggw001,21,BBFX,2/FL
play,8,0,strad001,00,,NP
sub,sambj001,"Joe Sambito",1,0,1
play,8,0,strad001,00,X,S8/L8S
play,8,0,knigr001,10,BB,WP.1-2
play,8,0,knigr001,20,BB.B,PB.2-3
play,8,0,knigr001,30,BB.B.X,D7/G5L.3-H
play,8,0,heepd001,00,...,NP
sub,mitck001,"Kevin Mitchell",0,7,11
play,8,0,mitck001,00,....,NP
sub,stanb001,"Bob Stanley",1,0,1
play,8,0,mitck001,00,.....,NP
sub,mazzl001,"Lee Mazzilli",0,7,11
play,8,0,mazzl001,01,FX,43.2-3
play,8,0,wilsm001,22,FCFFBFFBS,K
play,8,0,santr001,11,BCX,13
play,8,1,barrm001,00,,NP
sub,mcdor001,"Roger McDowell",0,0,1
play,8,1,barrm001,12,BSCX,31
play,8,1,buckb001,12,CCBX,13
play,8,1,ricej001,00,X,53
play,9,0,dyksl001,00,X,S6/G56
play,9,0,backw001,11,CBX,64(1)/FO.B-1
play,9,0,hernk001,32,BCBFBX,S7/G56.1-2
play,9,0,cartg001,11,CBX,64(1)3/GDP
play,9,1,bayld001,32,BFFFFFFFBFFBFX,53
play,9,1,evand002,10,BX,9
play,9,1,gedmr001,10,BX,43
data,er,ojedb001,1
data,er,mcdor001,0
data,er,boydo001,6
data,er,sambj001,1
data,er,stanb001,0
id,BOS198610220
version,1
info,visteam,NYN
info,hometeam,BOS
info,date,1986/10/22
info,site,BOS07
info,number,0
info,starttime,8:25PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,brinj901
info,ump1b,monte901
info,ump2b,fordd901
info,ump3b,kiblj901
info,umplf,evanj901
info,umprf,wendh901
info,scorer,"John Matthew-pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,202
info,attendance,33920
info,wp,darlr001
info,lp,nippa001
info,save,orosj001
info,gwrbi,cartg001
start,dyksl001,"Lenny Dykstra",0,1,8
start,backw001,"Wally Backman",0,2,4
start,hernk001,"Keith Hernandez",0,3,3
start,cartg001,"Gary Carter",0,4,2
start,strad001,"Darryl Strawberry",0,5,9
start,knigr001,"Ray Knight",0,6,5
start,heepd001,"Danny Heep",0,7,10
start,wilsm001,"Mookie Wilson",0,8,7
start,santr001,"Rafael Santana",0,9,6
start,darlr001,"Ron Darling",0,0,1
start,boggw001,"Wade Boggs",1,1,5
start,barrm001,"Marty Barrett",1,2,4
start,buckb001,"Bill Buckner",1,3,3
start,ricej001,"Jim Rice",1,4,7
start,bayld001,"Don Baylor",1,5,10
start,evand002,"Dwight Evans",1,6,9
start,gedmr001,"Rich Gedman",1,7,2
start,hendd001,"Dave Henderson",1,8,8
start,owens001,"Spike Owen",1,9,6
start,nippa001,"Al Nipper",1,0,1
play,1,0,dyksl001,10,BX,63
play,1,0,backw001,22,SLBFBFX,3/G
play,1,0,hernk001,32,BBCSBB,W
play,1,0,cartg001,22,BCFBC,K/C
play,1,1,boggw001,01,CX,13
play,1,1,barrm001,01,CX,D8/L78
play,1,1,buckb001,11,BFX,3/G.2-3
play,1,1,ricej001,31,CBBBB,W
play,1,1,bayld001,32,BBBCSB,W.1-2
play,1,1,evand002,12,BCSFFX,64(1)/FO
play,2,0,strad001,01,CX,43
play,2,0,knigr001,11,CBX,S7/G56
play,2,0,heepd001,21,BBCX,36(1)3/GDP
play,2,1,gedmr001,10,BX,D9/L9L
play,2,1,hendd001,12,BCFS,K
play,2,1,owens001,10,BX,43.2-3
play,2,1,boggw001,11,CBX,8
play,3,0,wilsm001,11,CBX,31
play,3,0,santr001,11,BCX,13
play,3,0,dyksl001,21,BFBX,3/G
play,3,1,barrm001,21,CBBX,6/L
play,3,1,buckb001,00,X,3/FL
play,3,1,ricej001,12,BFFS,K
play,4,0,backw001,10,BX,S8/G46
play,4,0,hernk001,10,B11>X,63.1-2
play,4,0,cartg001,00,X,HR/F7D.2-H
play,4,0,strad001,00,X,D7/L7L
play,4,0,knigr001,32,CBBBCX,S8/L8S.2-H
play,4,0,heepd001,12,CFBFFX,9
play,4,0,wilsm001,10,BX,8
play,4,1,bayld001,12,CBSS,K
play,4,1,evand002,20,BBX,7
play,4,1,gedmr001,22,BSFFBFX,5/P
play,5,0,santr001,12,LCBS,K
play,5,0,dyksl001,12,FBFX,13
play,5,0,backw001,01,CX,S7/G56
play,5,0,hernk001,21,C1B1B11C,SB2
play,5,0,hernk001,32,C1B1B11C.BFX,3/G
play,5,1,hendd001,12,BFSC,K/C
play,5,1,owens001,32,BCBFFBB,W
play,5,1,boggw001,11,FBX,8/F8D
play,5,1,barrm001,32,BBBCCX,S8/G6.1-3
play,5,1,buckb001,01,FX,4/P
play,6,0,cartg001,22,CBSBX,D9/F9L
play,6,0,strad001,32,BFSBFBX,9/F9D.2-3
play,6,0,knigr001,32,BBBCFFFX,7/DP.3XH(72)
play,6,1,ricej001,02,SSX,8
play,6,1,bayld001,00,X,7/F7D
play,6,1,evand002,30,BBBB,W
play,6,1,gedmr001,00,X,S7/L7LDW.1-3;BX2(74)
play,7,0,heepd001,00,.,NP
sub,craws001,"Steve Crawford",1,0,1
play,7,0,heepd001,00,X,5/FL
play,7,0,wilsm001,10,BX,S8/G46
play,7,0,santr001,02,C1FC,K/C
play,7,0,dyksl001,10,B11C,SB2
play,7,0,dyksl001,12,B11C.SX,HR/F9D.2-H
play,7,0,backw001,32,BBBCFFFX,43
play,7,1,hendd001,22,BBCCFX,7/FL
play,7,1,owens001,32,BBCBCFB,W
play,7,1,boggw001,02,CCX,9
play,7,1,barrm001,30,BBBB,W.1-2
play,7,1,buckb001,22,BCBFFX,6/P
play,8,0,hernk001,12,BCCX,9
play,8,0,cartg001,12,CBFFX,HR/F7D
play,8,0,strad001,12,BSSX,S9/G34
play,8,0,knigr001,02,CF1S,K+CS2(24)/DP
play,8,1,ricej001,00,,NP
sub,mcdor001,"Roger McDowell",0,0,1
play,8,1,ricej001,10,BX,D9/G3L
play,8,1,bayld001,02,FFFX,6/L
play,8,1,evand002,00,X,S8/G46.2-H
play,8,1,gedmr001,02,FSX,S9/G34.1-3
play,8,1,hendd001,11,BFX,9/SF.3-H
play,8,1,owens001,00,,NP
sub,greem001,"Mike Greenwell",1,9,11
play,8,1,greem001,30,BBBB,W.1-2
play,8,1,boggw001,00,,NP
sub,romee001,"Ed Romero",1,9,12
play,8,1,boggw001,00,.,NP
sub,orosj001,"Jesse Orosco",0,0,1
play,8,1,boggw001,20,BBX,64(1)/FO
play,9,0,heepd001,00,,NP
sub,romee001,"Ed Romero",1,9,6
play,9,0,heepd001,00,.,NP
sub,stanb001,"Bob Stanley",1,0,1
play,9,0,heepd001,01,CX,7
play,9,0,wilsm001,00,X,S8/G46
play,9,0,santr001,01,F111P,SB2.1-3(E2/TH2)
play,9,0,santr001,11,F111P.X,FC1.3XH(152);B-2(THH)
play,9,0,dyksl001,32,FCBBBX,43
play,9,1,barrm001,32,CBBBCX,63
play,9,1,buckb001,01,CX,3/G
play,9,1,ricej001,22,SFBBS,K
data,er,darlr001,0
data,er,mcdor001,2
data,er,orosj001,0
data,er,nippa001,3
data,er,craws001,3
data,er,stanb001,0
id,BOS198610230
version,1
info,visteam,NYN
info,hometeam,BOS
info,date,1986/10/23
info,site,BOS07
info,number,0
info,starttime,8:45PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,monte901
info,ump1b,fordd901
info,ump2b,kiblj901
info,ump3b,evanj901
info,umplf,wendh901
info,umprf,brinj901
info,scorer,"John Matthew-pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,ltor
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,189
info,attendance,34010
info,wp,hursb001
info,lp,goodd001
info,save,
info,gwrbi,owens001
start,dyksl001,"Lenny Dykstra",0,1,8
start,teuft001,"Tim Teufel",0,2,4
start,hernk001,"Keith Hernandez",0,3,3
start,cartg001,"Gary Carter",0,4,2
start,strad001,"Darryl Strawberry",0,5,9
start,knigr001,"Ray Knight",0,6,5
start,mitck001,"Kevin Mitchell",0,7,10
start,wilsm001,"Mookie Wilson",0,8,7
start,santr001,"Rafael Santana",0,9,6
start,goodd001,"Dwight Gooden",0,0,1
start,boggw001,"Wade Boggs",1,1,5
start,barrm001,"Marty Barrett",1,2,4
start,buckb001,"Bill Buckner",1,3,3
start,ricej001,"Jim Rice",1,4,7
start,bayld001,"Don Baylor",1,5,10
start,evand002,"Dwight Evans",1,6,9
start,gedmr001,"Rich Gedman",1,7,2
start,hendd001,"Dave Henderson",1,8,8
start,owens001,"Spike Owen",1,9,6
start,hursb001,"Bruce Hurst",1,0,1
play,1,0,dyksl001,12,CFBX,43
play,1,0,teuft001,22,BCSBX,D8/L89
play,1,0,hernk001,32,CBCBBX,43.2-3
play,1,0,cartg001,11,BCX,43
play,1,1,boggw001,12,BCFX,13
play,1,1,barrm001,32,BBCCBB,W
play,1,1,buckb001,10,B1,PO1(13)
play,1,1,buckb001,10,B1.X,S8/G46
play,1,1,ricej001,01,CX,S4/G4M.1-2
play,1,1,bayld001,12,FSBFH,HP.2-3;1-2
play,1,1,evand002,11,BCX,7
play,2,0,strad001,22,BCFBFX,31
play,2,0,knigr001,32,BBSBFFX,9
play,2,0,mitck001,31,BBBCX,53
play,2,1,gedmr001,10,BX,6/L
play,2,1,hendd001,22,SBBSX,T8/L89
play,2,1,owens001,11,BFX,7/SF.3-H
play,2,1,boggw001,02,CCFX,31
play,3,0,wilsm001,12,CBFC,K/C
play,3,0,santr001,31,BBCBB,W
play,3,0,dyksl001,21,1B1BCX,S8/F8S.1-2
play,3,0,teuft001,21,BSBX,7
play,3,0,hernk001,11,CBX,7
play,3,1,barrm001,00,X,43
play,3,1,buckb001,21,BCBX,E6/G.B-1
play,3,1,ricej001,31,BCBBB,W.1-2
play,3,1,bayld001,02,SSS,K
play,3,1,evand002,01,CX,S8/L8S.2-H(UR);1-2
play,3,1,gedmr001,22,BFBCX,8
play,4,0,cartg001,02,SCC,K/C
play,4,0,strad001,02,CCX,S8/G46
play,4,0,knigr001,01,F1111X,54(1)3/GDP
play,4,1,hendd001,12,BCSS,K
play,4,1,owens001,22,CBFFBFS,K
play,4,1,boggw001,20,BBX,S8/G46
play,4,1,barrm001,12,BCCX,S8/G46.1-3
play,4,1,buckb001,21,BBCX,3/G
play,5,0,mitck001,00,X,S9/F9S
play,5,0,wilsm001,11,SB1X,S9/G34.1-2
play,5,0,santr001,01,LX,54/SH.2-3;1-2
play,5,0,dyksl001,12,BCFS,K
play,5,0,teuft001,02,CCX,53
play,5,1,ricej001,22,BBSFX,T8/F89
play,5,1,bayld001,10,BX,S9/F9S.3-H
play,5,1,evand002,32,LFBB>FFFB>X,S7/G56.1-3
play,5,1,gedmr001,00,,NP
sub,ferns001,"Sid Fernandes",0,0,1
play,5,1,gedmr001,02,SSS,K
play,5,1,hendd001,21,BBFX,D7/G5L.3-H;1-3
play,5,1,owens001,22,BCSBFX,43
play,5,1,boggw001,22,BFBFFX,7
play,6,0,hernk001,22,BBCFX,63
play,6,0,cartg001,11,BSX,53
play,6,0,strad001,02,CFC,K/C
play,6,1,barrm001,32,BBBCCX,3/P
play,6,1,buckb001,10,BX,7
play,6,1,ricej001,02,CCS,K
play,7,0,knigr001,10,BX,S9/F9L
play,7,0,mitck001,12,F1CBS,K
play,7,0,wilsm001,00,X,9
play,7,0,santr001,00,X,4/P
play,7,1,bayld001,12,CBSFS,K
play,7,1,evand002,01,FX,63
play,7,1,gedmr001,02,SSS,K
play,8,0,dyksl001,02,FFX,6/P
play,8,0,teuft001,02,CCX,HR/F9LD
play,8,0,hernk001,02,CCX,S9/F9S
play,8,0,cartg001,22,SBCBFX,43.1-2
play,8,0,strad001,22,CSBFBX,5/FL
play,8,1,hendd001,22,BBSFX,9
play,8,1,owens001,12,BFLS,K
play,8,1,boggw001,02,CFFFFX,S4/L4
play,8,1,barrm001,00,X,D7/F7DW.1-3
play,8,1,buckb001,21,BBFX,5/FL
play,9,0,knigr001,00,,NP
sub,stapd001,"Dave Stapleton",1,3,3
play,9,0,knigr001,00,X,53
play,9,0,mitck001,10,BX,3/G
play,9,0,wilsm001,12,CSFBX,D7/L7L
play,9,0,santr001,10,BX,S9/G34.2-H
play,9,0,dyksl001,02,FLS,K
data,er,goodd001,3
data,er,ferns001,0
data,er,hursb001,2
id,NYN198610250
version,1
info,visteam,BOS
info,hometeam,NYN
info,date,1986/10/25
info,site,NYC17
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,fordd901
info,ump1b,kiblj901
info,ump2b,evanj901
info,ump3b,wendh901
info,umplf,brinj901
info,umprf,monte901
info,scorer,"John Matthew-pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,unknown
info,pitches,pitches
info,temp,53
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,242
info,attendance,55078
info,wp,aguir001
info,lp,schic001
info,save,
info,gwrbi,
start,boggw001,"Wade Boggs",0,1,5
start,barrm001,"Marty Barrett",0,2,4
start,buckb001,"Bill Buckner",0,3,3
start,ricej001,"Jim Rice",0,4,7
start,evand002,"Dwight Evans",0,5,9
start,gedmr001,"Rich Gedman",0,6,2
start,hendd001,"Dave Henderson",0,7,8
start,owens001,"Spike Owen",0,8,6
start,clemr001,"Roger Clemens",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,backw001,"Wally Backman",1,2,4
start,hernk001,"Keith Hernandez",1,3,3
start,cartg001,"Gary Carter",1,4,2
start,strad001,"Darryl Strawberry",1,5,9
start,knigr001,"Ray Knight",1,6,5
start,wilsm001,"Mookie Wilson",1,7,7
start,santr001,"Rafael Santana",1,8,6
start,ojedb001,"Bobby Ojeda",1,9,1
play,1,0,boggw001,11,CBX,S56/G56
play,1,0,barrm001,01,CX,8
play,1,0,buckb001,32,BBBCFX,8
play,1,0,ricej001,32,BFBSFBB,W.1-2
play,1,0,evand002,11,CBX,D8/F78.2-H;1-3
play,1,0,gedmr001,00,X,9
play,1,1,dyksl001,22,SBLBC,K/C
play,1,1,backw001,02,FCFFC,K/C
play,1,1,hernk001,22,BFBSX,8
play,2,0,hendd001,31,BBBCX,7
play,2,0,owens001,11,BCX,S8/G46
play,2,0,clemr001,02,C1FL,K/BF
play,2,0,boggw001,11,BF>X,S9/G34.1-3
play,2,0,barrm001,12,CBFX,S7/L7S.3-H;1-2
play,2,0,buckb001,00,X,9
play,2,1,cartg001,32,BCFFFBBFFX,8
play,2,1,strad001,32,BBFFBFFFB,W
play,2,1,knigr001,22,BCBSS,K+SB2
play,2,1,wilsm001,12,BSFC,K/C
play,3,0,ricej001,12,FFBC,K/C
play,3,0,evand002,21,FBBX,9
play,3,0,gedmr001,02,SSFS,K
play,3,1,santr001,22,CFBBFFFS,K
play,3,1,ojedb001,12,SCBS,K
play,3,1,dyksl001,22,CFBBX,63
play,4,0,hendd001,22,BCSFBX,8
play,4,0,owens001,00,X,S7/G56
play,4,0,clemr001,00,1X,2/FL/BP
play,4,0,boggw001,01,FX,63
play,4,1,backw001,01,CX,7
play,4,1,hernk001,21,BBFX,5/FL
play,4,1,cartg001,32,BBFSBX,13
play,5,0,barrm001,01,CX,S7/G56
play,5,0,buckb001,00,X,9/F9DW
play,5,0,ricej001,10,BX,9
play,5,0,evand002,31,BBFBB,W.1-2
play,5,0,gedmr001,01,CX,7
play,5,1,strad001,31,BFBBB,W
play,5,1,knigr001,12,FFFBB,SB2
play,5,1,knigr001,22,FFFBB.X,S8/G46.2-H
play,5,1,wilsm001,22,SSBBFFX,S9/G34.1-3(E9)
play,5,1,santr001,00,,NP
sub,heepd001,"Danny Heep",1,8,11
play,5,1,heepd001,21,BBFX,46(1)3/GDP.3-H(NR)(UR)
play,5,1,ojedb001,12,SFBX,43
play,6,0,hendd001,00,,NP
sub,elstk001,"Kevin Elster",1,8,6
play,6,0,hendd001,02,CCX,63
play,6,0,owens001,11,CBX,S3/G3L
play,6,0,clemr001,10,111BX,36(1)/FO/BG
play,6,0,boggw001,22,CCBBX,46(1)/FO
play,6,1,dyksl001,02,FSFC,K/C
play,6,1,backw001,21,BFBX,S6/G56
play,6,1,hernk001,11,1B11C1>X,S8/L8S.1-3
play,6,1,cartg001,02,SFC,K/C
play,6,1,strad001,22,BBFFX,46(1)/FO
play,7,0,barrm001,00,,NP
sub,mcdor001,"Roger McDowell",1,9,1
play,7,0,barrm001,32,CBFBFFFBB,W
play,7,0,buckb001,01,L>X,43.1-2
play,7,0,ricej001,11,BFX,E5/TH.2-3;B-1
play,7,0,evand002,22,BBCF>X,463.3-H(UR);1-2
play,7,0,gedmr001,02,FSX,S7/G56.2XH(72)
play,7,1,knigr001,01,FX,9/L
play,7,1,wilsm001,32,CBFBFBX,43
play,7,1,elstk001,22,CFBBFFFX,8
play,8,0,hendd001,32,CBFBBFFFFX,S8/G46
play,8,0,owens001,00,1X,13/SH.1-2
play,8,0,clemr001,00,,NP
sub,greem001,"Mike Greenwell",0,9,11
play,8,0,greem001,02,CSS,K
play,8,0,boggw001,30,BBII,IW
play,8,0,barrm001,31,BBBCB,W.2-3;1-2
play,8,0,buckb001,00,,NP
sub,orosj001,"Jesse Orosco",1,9,1
play,8,0,buckb001,00,X,8
play,8,1,orosj001,00,,NP
sub,schic001,"Calvin Schiraldi",0,9,1
play,8,1,orosj001,00,.,NP
sub,mazzl001,"Lee Mazzilli",1,9,11
play,8,1,mazzl001,12,CFBFX,S9/G34
play,8,1,dyksl001,00,X,FC1/SH.1-2;B-1
play,8,1,backw001,00,X,14/SH.2-3;1-2
play,8,1,hernk001,30,IIII,IW
play,8,1,cartg001,30,BBBX,7/SF.3-H;2-3(THH)
play,8,1,strad001,02,FFX,8
play,9,0,ricej001,00,,NP
sub,aguir001,"Rick Aguilera",1,5,1
play,9,0,ricej001,00,.,NP
sub,mazzl001,"Lee Mazzilli",1,9,9
play,9,0,ricej001,22,CCBBS,K
play,9,0,evand002,11,CBX,E6/G.B-1
play,9,0,gedmr001,11,BFX,46(1)3/GDP
play,9,1,knigr001,31,BBBCB,W
play,9,1,wilsm001,01,L1X,FC2/BG.1-2(E2/TH2);B-1
play,9,1,elstk001,00,,NP
sub,johnh001,"Howard Johnson",1,8,11
play,9,1,johnh001,12,LBFS,K
play,9,1,mazzl001,21,BBFX,7
play,9,1,dyksl001,32,FBBFBX,7
play,10,0,hendd001,00,,NP
sub,johnh001,"Howard Johnson",1,8,6
play,10,0,hendd001,01,SX,HR/F7LD
play,10,0,owens001,12,CBFS,K
play,10,0,schic001,02,CCS,K
play,10,0,boggw001,12,BFFX,D7/L78
play,10,0,barrm001,32,CBBBCX,S8/L8S.2-H;B-2(THH)
play,10,0,buckb001,11,BFH,HP
play,10,0,ricej001,12,FBFX,9
play,10,1,backw001,02,CFX,7
play,10,1,hernk001,21,CBBX,8/F8D
play,10,1,cartg001,21,FBBX,S7/L7S
play,10,1,aguir001,00,,NP
sub,mitck001,"Kevin Mitchell",1,5,11
play,10,1,mitck001,01,FX,S8/L8S.1-2
play,10,1,knigr001,02,CFX,S8/L89.2-H;1-3
play,10,1,wilsm001,00,,NP
sub,stanb001,"Bob Stanley",0,9,1
play,10,1,wilsm001,22,FBBFFFB,WP.3-H;1-2
play,10,1,wilsm001,32,FBBFFFBFFX,E3/G.2-H(UR)
data,er,clemr001,1
data,er,schic001,3
data,er,stanb001,0
data,er,ojedb001,2
data,er,mcdor001,0
data,er,orosj001,0
data,er,aguir001,2
id,NYN198610270
version,1
info,visteam,BOS
info,hometeam,NYN
info,date,1986/10/27
info,site,NYC17
info,number,0
info,starttime,8:15PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,kiblj901
info,ump1b,evanj901
info,ump2b,wendh901
info,ump3b,brinj901
info,umplf,monte901
info,umprf,fordd901
info,scorer,"Matthew-pitches Pete Palmer"
info,inputter,"Bill Disney"
info,howscored,unknown
info,pitches,pitches
info,temp,53
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,191
info,attendance,55032
info,wp,mcdor001
info,lp,schic001
info,save,orosj001
info,gwrbi,knigr001
start,boggw001,"Wade Boggs",0,1,5
start,barrm001,"Marty Barrett",0,2,4
start,buckb001,"Bill Buckner",0,3,3
start,ricej001,"Jim Rice",0,4,7
start,evand002,"Dwight Evans",0,5,9
start,gedmr001,"Rich Gedman",0,6,2
start,hendd001,"Dave Henderson",0,7,8
start,owens001,"Spike Owen",0,8,6
start,hursb001,"Bruce Hurst",0,9,1
start,wilsm001,"Mookie Wilson",1,1,8
start,teuft001,"Tim Teufel",1,2,4
start,hernk001,"Keith Hernandez",1,3,3
start,cartg001,"Gary Carter",1,4,2
start,strad001,"Darryl Strawberry",1,5,9
start,knigr001,"Ray Knight",1,6,5
start,mitck001,"Kevin Mitchell",1,7,7
start,santr001,"Rafael Santana",1,8,6
start,darlr001,"Ron Darling",1,9,1
play,1,0,boggw001,32,BCBFBX,6/L
play,1,0,barrm001,12,BCCX,9
play,1,0,buckb001,22,CFBFBX,S9/G34
play,1,0,ricej001,12,SBFFX,9
play,1,1,wilsm001,00,X,43
play,1,1,teuft001,22,BCFBX,4/L
play,1,1,hernk001,11,BCX,8
play,2,0,evand002,32,BFFBFBFX,HR/F78XD
play,2,0,gedmr001,12,BFFX,HR/F89XD
play,2,0,hendd001,31,BBFBB,W
play,2,0,owens001,02,1C1C1X,6/P
play,2,0,hursb001,00,X,14/SH.1-2
play,2,0,boggw001,22,CBBCX,S8/G46.2-H
play,2,0,barrm001,01,CX,S5/BG5L.1-2
play,2,0,buckb001,10,BX,8
play,2,1,cartg001,00,X,13/BG15
play,2,1,strad001,10,BX,7
play,2,1,knigr001,21,CBBX,S8/G46
play,2,1,mitck001,01,CX,3/G
play,3,0,ricej001,00,X,S7/L7D.BX2(74)
play,3,0,evand002,10,BX,8
play,3,0,gedmr001,01,CX,3/G
play,3,1,santr001,22,BBCFFS,K
play,3,1,darlr001,00,X,9/F9D
play,3,1,wilsm001,21,BBFX,9/F9D
play,4,0,hendd001,01,CH,HP
play,4,0,owens001,00,X,9
play,4,0,hursb001,00,1X,54/SH.1-2
play,4,0,boggw001,00,,NP
sub,ferns001,"Sid Fernandes",1,9,1
play,4,0,boggw001,32,BBFCBB,W
play,4,0,barrm001,22,CBCBX,9
play,4,1,teuft001,12,SBCFS,K
play,4,1,hernk001,11,BCX,9
play,4,1,cartg001,11,BFX,43
play,5,0,buckb001,01,CX,9
play,5,0,ricej001,02,SSS,K
play,5,0,evand002,02,CCS,K
play,5,1,strad001,31,CBBBX,8
play,5,1,knigr001,22,BCFBX,63
play,5,1,mitck001,12,FBFFFS,K
play,6,0,gedmr001,02,SSC,K/C
play,6,0,hendd001,21,BSBX,8
play,6,0,owens001,12,FBFC,K/C
play,6,1,santr001,11,CBX,63
play,6,1,ferns001,00,,NP
sub,mazzl001,"Lee Mazzilli",1,9,11
play,6,1,mazzl001,22,BBCFX,S7/G56
play,6,1,wilsm001,00,1X,S7/L7L.1-2
play,6,1,teuft001,31,BBSBB,W.2-3;1-2
play,6,1,hernk001,01,CX,S8/L78.3-H;2-H;1-3
play,6,1,cartg001,00,,NP
sub,backw001,"Wally Backman",1,2,12
play,6,1,cartg001,00,X,96(1)/FO.3-H;B-1
play,6,1,strad001,00,11X,7
play,7,0,hursb001,00,,NP
sub,backw001,"Wally Backman",1,2,4
play,7,0,hursb001,00,.,NP
sub,mcdor001,"Roger McDowell",1,9,1
play,7,0,hursb001,00,..,NP
sub,armat001,"Tony Armas",0,9,11
play,7,0,armat001,02,FFS,K
play,7,0,boggw001,02,CCX,53
play,7,0,barrm001,00,X,63
play,7,1,knigr001,00,,NP
sub,schic001,"Calvin Schiraldi",0,9,1
play,7,1,knigr001,21,FBBX,HR/F78XD
play,7,1,mitck001,00,..,NP
sub,dyksl001,"Lenny Dykstra",1,7,11
play,7,1,dyksl001,31,BBBCX,S9/G34
play,7,1,santr001,10,1B11P,WP.1-2
play,7,1,santr001,20,1B11P.X,S9/G3L.2-H
play,7,1,mcdor001,12,CLBX,34/SH.1-2
play,7,1,wilsm001,00,,NP
sub,sambj001,"Joe Sambito",0,9,1
play,7,1,wilsm001,30,IIII,IW
play,7,1,backw001,32,BBBCCFB,W.2-3;1-2
play,7,1,hernk001,00,X,8/SF.3-H;2-3
play,7,1,cartg001,00,,NP
sub,stanb001,"Bob Stanley",0,9,1
play,7,1,cartg001,10,BX,63
play,8,0,buckb001,00,,NP
sub,wilsm001,"Mookie Wilson",1,1,7
play,8,0,buckb001,00,.,NP
sub,dyksl001,"Lenny Dykstra",1,7,8
play,8,0,buckb001,01,CX,S7/F7S
play,8,0,ricej001,22,FFBBX,S8/G46.1-2
play,8,0,evand002,11,BCX,D9/L89.2-H;1-H
play,8,0,gedmr001,00,,NP
sub,orosj001,"Jesse Orosco",1,9,1
play,8,0,gedmr001,12,CSBX,4/L
play,8,0,hendd001,12,FSBS,K
play,8,0,owens001,00,,NP
sub,bayld001,"Don Baylor",0,8,11
play,8,0,bayld001,01,CX,63
play,8,1,strad001,00,,NP
sub,nippa001,"Al Nipper",0,8,1
play,8,1,strad001,00,.,NP
sub,romee001,"Ed Romero",0,9,6
play,8,1,strad001,02,FFX,HR/F9D
play,8,1,knigr001,02,CCX,S8/G46
play,8,1,dyksl001,31,1BCBB>X,63.1-2
play,8,1,santr001,30,IIII,IW
play,8,1,orosj001,11,BCX,S8/G46.2-H;1-3
play,8,1,wilsm001,00,,NP
sub,craws001,"Steve Crawford",0,8,1
play,8,1,wilsm001,01,FH,HP.1-2
play,8,1,backw001,00,X,42(3)/FO.2-3;1-2;B-1
play,8,1,hernk001,21,BSBX,43
play,9,0,romee001,11,CBX,3/FL
play,9,0,boggw001,12,BFFFX,43
play,9,0,barrm001,22,CBBSFS,K
data,er,hursb001,3
data,er,schic001,3
data,er,sambj001,0
data,er,stanb001,0
data,er,nippa001,2
data,er,craws001,0
data,er,darlr001,3
data,er,ferns001,0
data,er,mcdor001,2
data,er,orosj001,0
