armat001,Armas,Tony,R,R,BOS,OF
barrm001,Barrett,Marty,R,R,BOS,2B
bayld001,Baylor,Don,R,R,BOS,DH
boggw001,Boggs,Wade,L,R,BOS,3B
boydo001,Boyd,Oil Can,R,R,BOS,P
browm003,Brown,Mike,R,R,BOS,P
buckb001,Buckner,Bill,L,L,BOS,1B
clemr001,Clemens,Roger,R,R,BOS,P
craws001,Crawford,Steve,R,R,BOS,P
dodsp001,Dodson,Pat,L,L,BOS,1B
evand002,Evans,Dwight,R,R,BOS,OF
gardw001,Gardner,Wes,R,R,BOS,P
gedmr001,Gedman,Rich,L,R,BOS,C
greem001,Greenwell,Mike,L,R,BOS,OF
hendd001,Henderson,Dave,R,R,BOS,OF
hoffg001,Hoffman,Glenn,R,R,BOS,SS
hursb001,Hurst,Bruce,L,L,BOS,P
lollt001,Lollar,Tim,L,L,BOS,P
lyons001,Lyons,Steve,L,R,BOS,OF
nippa001,Nipper,Al,R,R,BOS,P
owens001,Owen,Spike,B,R,BOS,SS
quinr001,Quinones,Rey,R,R,BOS,SS
ricej001,Rice,Jim,R,R,BOS,OF
romee001,Romero,Ed,R,R,BOS,SS
romik001,Romine,Kevin,R,R,BOS,OF
sambj001,Sambito,Joe,L,L,BOS,P
sax-d001,Sax,Dave,R,R,BOS,C
schic001,Schiraldi,Calvin,R,R,BOS,P
seavt001,Seaver,Tom,R,R,BOS,P
sellj001,Sellers,Jeff,R,R,BOS,P
stanb001,Stanley,Bob,R,R,BOS,P
stapd001,Stapleton,Dave,R,R,BOS,1B
stenm001,Stenhouse,Mike,L,R,BOS,OF
stews001,Stewart,Sammy,R,R,BOS,P
sullm001,Sullivan,Marc,R,R,BOS,C
tarvl001,Tarver,La Schelle,L,L,BOS,OF
trujm001,Trujillo,Mike,R,R,BOS,P
woodb001,Woodward,Rob,R,R,BOS,P
