boonb001,Boone,Bob,R,R,CAL,C
brydt001,Bryden,T.R.,R,R,CAL,P
burlr001,Burleson,Rick,R,R,CAL,DH
candj001,Candelaria,John,L,L,CAL,P
chadr001,Chadwick,Ray,B,R,CAL,P
cookm001,Cook,Mike,R,R,CAL,P
corbd001,Corbett,Doug,R,R,CAL,P
decid001,DeCinces,Doug,R,R,CAL,3B
downb001,Downing,Brian,R,R,CAL,OF
finlc001,Finley,Chuck,L,L,CAL,P
fisct001,Fischer,Todd,R,R,CAL,P
forsk001,Forsch,Ken,R,R,CAL,P
forst001,Forster,Terry,L,L,CAL,P
frasw001,Fraser,Willie,R,R,CAL,P
gricb001,Grich,Bobby,R,R,CAL,2B
hendg001,Hendrick,George,R,R,CAL,OF
howej002,Howell,Jack,L,R,CAL,3B
jackr001,Jackson,Reggie,L,L,CAL,DH
joner002,Jones,Ruppert,L,L,CAL,OF
joynw001,Joyner,Wally,L,L,CAL,1B
lucag001,Lucas,Gary,L,L,CAL,P
lugor001,Lugo,Urbano,R,R,CAL,P
mccak001,McCaskill,Kirk,R,R,CAL,P
mclem001,McLemore,Mark,B,R,CAL,2B
milld001,Miller,Darrell,R,R,CAL,OF
moord001,Moore,Donnie,L,R,CAL,P
narrj001,Narron,Jerry,L,R,CAL,C
pettg001,Pettis,Gary,B,R,CAL,OF
polig001,Polidor,Gus,R,R,CAL,2B
romar001,Romanick,Ron,R,R,CAL,P
ruhlv001,Ruhle,Vern,R,R,CAL,P
ryalm001,Ryal,Mark,L,L,CAL,OF
schod001,Schofield,Dick,R,R,CAL,SS
slatj001,Slaton,Jim,R,R,CAL,P
suttd001,Sutton,Don,R,R,CAL,P
whitd001,White,Devon,B,R,CAL,OF
wilfr001,Wilfong,Rob,L,R,CAL,2B
wittm001,Witt,Mike,R,R,CAL,P
