balbs001,Balboni,Steve,R,R,KCA,1B
banks001,Bankhead,Scott,R,R,KCA,P
bellt001,Bell,Terry,R,R,KCA,C
bianb001,Biancalana,Buddy,B,R,KCA,SS
blacb001,Black,Buddy,L,L,KCA,P
bretg001,Brett,George,L,R,KCA,3B
brewm001,Brewer,Mike,R,R,KCA,OF
coned001,Cone,David,L,R,KCA,P
farrs001,Farr,Steve,R,R,KCA,P
gubim001,Gubicza,Mark,R,R,KCA,P
harga001,Hargesheimer,Alan,R,R,KCA,P
huism001,Huismann,Mark,R,R,KCA,P
jackb001,Jackson,Bo,R,R,KCA,OF
jackd001,Jackson,Danny,R,L,KCA,P
johnr004,Johnson,Rondin,B,R,KCA,2B
jonel001,Jones,Lynn,R,R,KCA,OF
kingm001,Kingery,Mike,L,L,KCA,OF
law-r001,Law,Rudy,L,L,KCA,OF
leibc001,Leibrandt,Charlie,R,L,KCA,P
leond001,Leonard,Dennis,R,R,KCA,P
mcrah001,McRae,Hal,R,R,KCA,DH
motld001,Motley,Darryl,R,R,KCA,OF
ortaj001,Orta,Jorge,L,R,KCA,DH
pecob001,Pecota,Bill,R,R,KCA,3B
pryog001,Pryor,Greg,R,R,KCA,3B
quirj001,Quirk,Jamie,L,R,KCA,C
quisd001,Quisenberry,Dan,R,R,KCA,P
sabeb001,Saberhagen,Bret,R,R,KCA,P
salaa001,Salazar,Angel,R,R,KCA,SS
seitk001,Seitzer,Kevin,R,R,KCA,1B
shies001,Shields,Steve,R,R,KCA,P
smitl002,Smith,Lonnie,R,R,KCA,OF
sundj001,Sundberg,Jim,R,R,KCA,C
tayld001,Taylor,Dwight,L,L,KCA,DH
whitf001,White,Frank,R,R,KCA,2B
wilsw001,Wilson,Willie,B,R,KCA,OF
