agosj001,Agosto,Juan,L,L,MIN,P
andea001,Anderson,Allan,L,L,MIN,P
athek001,Atherton,Keith,R,R,MIN,P
beanb001,Beane,Billy,R,R,MIN,OF
blylb001,Blyleven,Bert,R,R,MIN,P
brunt001,Brunansky,Tom,R,R,MIN,OF
burtd001,Burtt,Dennis,R,R,MIN,P
bushr001,Bush,Randy,L,L,MIN,OF
butcj001,Butcher,John,R,R,MIN,P
davia001,David,Andre,L,L,MIN,DH
davim003,Davidson,Mark,R,R,MIN,OF
davir001,Davis,Ron,R,R,MIN,P
espia001,Espinoza,Alvaro,R,R,MIN,2B
filsp001,Filson,Pete,B,L,MIN,P
fontr001,Fontenot,Ray,L,L,MIN,P
frazg001,Frazier,George,R,R,MIN,P
gaetg001,Gaetti,Gary,R,R,MIN,3B
gagng001,Gagne,Greg,R,R,MIN,SS
hatcm001,Hatcher,Mickey,R,R,MIN,OF
heatn001,Heaton,Neal,L,L,MIN,P
hrbek001,Hrbek,Kent,L,R,MIN,1B
jackr003,Jackson,Roy Lee,R,R,MIN,P
lathb001,Latham,Bill,L,L,MIN,P
laudt001,Laudner,Tim,R,R,MIN,C
lombs001,Lombardozzi,Steve,R,R,MIN,2B
pastf001,Pastore,Frank,R,R,MIN,P
pittc001,Pittaro,Chris,B,R,MIN,2B
portm001,Portugal,Mark,R,R,MIN,P
puckk001,Puckett,Kirby,R,R,MIN,OF
reedj001,Reed,Jeff,L,R,MIN,C
salam001,Salas,Mark,L,R,MIN,C
sanca001,Sanchez,Alejandro,R,R,MIN,DH
smalr001,Smalley,Roy,B,R,MIN,DH
smitm002,Smithson,Mike,R,R,MIN,P
smitr001,Smith,Roy,R,R,MIN,P
violf001,Viola,Frank,L,L,MIN,P
washr001,Washington,Ron,R,R,MIN,2B
wooda001,Woods,Al,L,L,MIN,DH
