bassk001,Bass,Kevin,B,R,HOU,X
brooh001,Brooks,Hubie,R,R,MON,X
browc002,Brown,Chris,R,R,SFN,X
cartg001,Carter,Gary,R,R,NYN,X
davic001,Davis,Chili,B,R,SFN,X
davig001,Davis,Glenn,R,R,HOU,X
davij001,Davis,Jody,R,R,CHN,X
ferns001,Fernandez,Sid,L,L,NYN,X
franj001,Franco,John,L,L,CIN,X
goodd001,Gooden,Dwight,R,R,NYN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hernk001,Hernandez,Keith,L,L,NYN,X
krukm001,Krukow,Mike,R,R,SFN,X
murpd001,Murphy,Dale,R,R,ATL,X
parkd001,Parker,Dave,L,R,CIN,X
penat001,Pena,Tony,R,R,PIT,X
raint001,Raines,Tim,B,R,MON,X
rawls001,Rawley,Shane,R,L,PHI,X
rearj001,Reardon,Jeff,R,R,MON,X
rhodr001,Rhoden,Rick,R,R,PIT,X
sandr001,Sandberg,Ryne,R,R,CHN,X
sax-s001,Sax,Steve,R,R,LAN,X
schmm001,Schmidt,Mike,R,R,PHI,X
scotm001,Scott,Mike,R,R,HOU,X
smitd001,Smith,Dave,R,R,HOU,X
smito001,Smith,Ozzie,B,R,SLN,X
strad001,Strawberry,Darryl,L,L,NYN,X
valef001,Valenzuela,Fernando,L,L,LAN,X
