akerd001,Akerfelds,Darrel,R,R,OAK,P
anduj001,Andujar,Joaquin,B,R,OAK,P
arrof001,Arroyo,Fernando,R,R,OAK,P
athek001,Atherton,Keith,R,R,OAK,P
baird001,Bair,Doug,R,R,OAK,P
baked002,Baker,Dusty,R,R,OAK,OF
bathb001,Bathe,Bill,R,R,OAK,C
birtt001,Birtsas,Tim,L,L,OAK,P
bochb001,Bochte,Bruce,L,L,OAK,1B
cansj001,Canseco,Jose,R,R,OAK,OF
codic001,Codiroli,Chris,R,R,OAK,P
davim002,Davis,Mike,L,L,OAK,OF
dozit001,Dozier,Tom,R,R,OAK,P
gallm001,Gallego,Mike,R,R,OAK,2B
grifa001,Griffin,Alfredo,B,R,OAK,SS
grosw001,Gross,Wayne,L,R,OAK,3B
haasm001,Haas,Moose,R,R,OAK,P
hends001,Henderson,Steve,R,R,OAK,OF
hilld001,Hill,Donnie,B,R,OAK,2B
howej001,Howell,Jay,R,R,OAK,P
javis001,Javier,Stan,B,R,OAK,OF
kingd001,Kingman,Dave,R,R,OAK,DH
krueb001,Krueger,Bill,L,L,OAK,P
langr001,Langford,Rick,R,R,OAK,P
lansc001,Lansford,Carney,R,R,OAK,3B
leipd001,Leiper,Dave,L,L,OAK,P
mcgwm001,McGwire,Mark,R,R,OAK,3B
moonb001,Mooneyham,Bill,R,R,OAK,P
murpd002,Murphy,Dwayne,L,R,OAK,OF
nelsr002,Nelson,Rob,L,L,OAK,1B
ontis001,Ontiveros,Steve,R,R,OAK,P
peter001,Peters,Rick,B,R,OAK,OF
philt001,Phillips,Tony,B,R,OAK,2B
plune001,Plunk,Eric,R,R,OAK,P
rijoj001,Rijo,Jose,R,R,OAK,P
rodrr001,Rodriguez,Rick,R,R,OAK,P
sakal001,Sakata,Lenn,R,R,OAK,2B
steit001,Steinbach,Terry,R,R,OAK,C
stewd001,Stewart,Dave,R,R,OAK,P
tettm001,Tettleton,Mickey,B,R,OAK,C
tillr001,Tillman,Rusty,R,R,OAK,OF
vonod001,Von Ohlen,Dave,L,L,OAK,P
willj001,Willard,Jerry,L,R,OAK,C
younc001,Young,Curt,R,L,OAK,P
