id,BIR194409170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,BIR01
info,date,1944/09/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,moorw901
info,ump1b,harrm103
info,ump2b,wardh901
info,ump3b,mccrf901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/08 12:30AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,12449
info,wp,welmr101
info,lp,markj101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,hoskd101,"Dave Hoskins",0,5,9
start,gibsj101,"Josh Gibson",0,6,2
start,cannw101,"Walter Cannady",0,7,5
start,jackj104,"Jelly Jackson",0,8,4
start,welmr101,"Roy Welmaker",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,wilsa101,"Artie Wilson",1,2,6
start,steee102,"Ed Steele",1,3,9
start,davip102,"Piper Davis",1,4,4
start,radct101,"Ted Radcliffe",1,5,2
start,mornl101,"Leroy Morney",1,6,3
start,lockl101,"Lester Lockett",1,7,7
start,britj104,"John Britton",1,8,5
start,markj101,"Johnny Markham",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
com,"Five Birmingham players were seriously injured in a car"
com,"accident two weeks earlier. Wilson and Britton played in the"
com,"series despite their injuries. Britton was bandaged over his"
com,"left eye and right wrist. Wilson had both wrists bandaged."
com,"Pepper Bassett, Tommy Sampson, and Leandy Young were unable"
com,"to play. The short-handed Black Barons were allowed to add"
com,"local player Collins Jones to their World Series roster."
play,1,0,bellj103,??,,6
play,1,0,benjj101,??,,D7
play,1,0,banks101,??,,W
play,1,0,leonb101,??,,W.2-3;1-2
play,1,0,hoskd101,??,,FC6.1X2(64);BX1(4E3);3-H(NR)(UR);2-3
play,1,0,gibsj101,??,,SB2
play,1,0,gibsj101,??,,99
play,1,1,mclaf102,??,,FLE3#
play,1,1,mclaf102,??,,E9#
play,1,1,wilsa101,??,,E3.1-2#
play,1,1,steee102,??,,99
play,1,1,davip102,??,,99
play,1,1,radct101,??,,99
play,2,0,cannw101,??,,E5#
play,2,0,jackj104,??,,99
play,2,0,welmr101,??,,99/SH.1-2
play,2,0,bellj103,??,,99
play,2,1,mornl101,??,,99
play,2,1,lockl101,??,,99
play,2,1,britj104,??,,99
play,3,0,benjj101,??,,99
play,3,0,banks101,??,,99
play,3,0,leonb101,??,,S
play,3,0,hoskd101,??,,99
play,3,1,markj101,??,,7
play,3,1,mclaf102,??,,W
play,3,1,wilsa101,??,,SB2
play,3,1,wilsa101,??,,S4.2-3
play,3,1,steee102,??,,S9.3-H;1-3;B-2(TH)
play,3,1,davip102,??,,FC5.3XH(52);2-3
play,3,1,radct101,??,,FC4.3XH(42);1-2
play,4,0,gibsj101,??,,HR/9
play,4,0,cannw101,??,,E5#
play,4,0,jackj104,??,,99
play,4,0,welmr101,??,,99
play,4,0,bellj103,??,,W.1-2
play,4,0,benjj101,??,,99
play,4,1,mornl101,??,,99
play,4,1,lockl101,??,,S
play,4,1,britj104,??,,99
play,4,1,markj101,??,,99
play,5,0,banks101,??,,99
play,5,0,leonb101,??,,HR/9
play,5,0,hoskd101,??,,99
play,5,0,gibsj101,??,,W
play,5,0,cannw101,??,,99
play,5,1,mclaf102,??,,S
play,5,1,wilsa101,??,,99
play,5,1,steee102,??,,99
play,5,1,davip102,??,,99
play,6,0,jackj104,??,,99
play,6,0,welmr101,??,,99
play,6,0,bellj103,??,,99
play,6,1,radct101,??,,99
play,6,1,mornl101,??,,99
play,6,1,lockl101,??,,99
play,7,0,benjj101,??,,99
play,7,0,banks101,??,,99
play,7,0,leonb101,??,,99
play,7,1,britj104,??,,S
play,7,1,markj101,??,,99
play,7,1,mclaf102,??,,99
play,7,1,wilsa101,??,,S.1-2#
play,7,1,steee102,??,,2/G
com,"Steele hit a ball off home plate that was originally ruled"
com,"foul. After an umpire conference, the call was changed to"
com,"fair ball and Steele was ruled out. Birmingham played the"
com,"game under protest."
play,8,0,hoskd101,??,,HR/9
play,8,0,gibsj101,??,,S8/78
play,8,0,cannw101,??,,D/89.1-3
play,8,0,jackj104,??,,43
play,8,0,welmr101,??,,K
play,8,0,bellj103,??,,T8.3-H;2-H
play,8,0,benjj101,??,,99
play,8,1,davip102,??,,S
play,8,1,radct101,??,,99
play,8,1,mornl101,??,,99
play,8,1,lockl101,??,,S.1-2#
play,8,1,britj104,??,,99
play,9,0,banks101,??,,S8
play,9,0,leonb101,??,,WP.1-2
play,9,0,leonb101,??,,99/G.2-3
play,9,0,hoskd101,??,,S7.3-H
play,9,0,gibsj101,??,,S8.1-3
play,9,0,cannw101,??,,7.3-H
play,9,0,jackj104,??,,99
play,9,1,markj101,??,,S
play,9,1,mclaf102,??,,NP
sub,jonec109,"Collins Jones",1,9,12
play,9,1,mclaf102,??,,WP.1-2#
play,9,1,mclaf102,??,,99
play,9,1,wilsa101,??,,S.2-H
play,9,1,steee102,??,,SB2
play,9,1,steee102,??,,99
play,9,1,davip102,??,,S.2-H
play,9,1,radct101,??,,99
data,er,welmr101,3
data,er,markj101,7
id,BIR194409190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,NOL01
info,date,1944/09/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,harrm103
info,ump1b,wardh901
info,ump2b,mccrf901
info,ump3b,willp103
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/08 12:37AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,8000
info,wp,walke103
info,lp,sayla101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,hoskd101,"Dave Hoskins",0,5,9
start,gibsj101,"Josh Gibson",0,6,2
start,cannw101,"Walter Cannady",0,7,5
start,jackj104,"Jelly Jackson",0,8,4
start,walke103,"Edsall Walker",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,wilsa101,"Artie Wilson",1,2,6
start,steee102,"Ed Steele",1,3,9
start,davip102,"Piper Davis",1,4,4
start,radct101,"Ted Radcliffe",1,5,2
start,lockl101,"Lester Lockett",1,6,5
start,mornl101,"Leroy Morney",1,7,3
start,jonec109,"Collins Jones",1,8,7
start,sayla101,"Alfred Saylor",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,S8
play,1,0,benjj101,??,,36(1)/FO
play,1,0,banks101,??,,S5.1-2
play,1,0,leonb101,??,,W.2-3;1-2
play,1,0,hoskd101,??,,8.3-H
play,1,0,gibsj101,??,,CS3(245)
play,1,1,mclaf102,??,,FLE3#
play,1,1,mclaf102,??,,W#
play,1,1,wilsa101,??,,FC.1-2#
play,1,1,steee102,??,,99
play,1,1,davip102,??,,99
play,1,1,radct101,??,,99
play,2,0,gibsj101,??,,99
play,2,0,cannw101,??,,S#
play,2,0,jackj104,??,,64(1)3/GDP#
play,2,1,lockl101,??,,99
play,2,1,mornl101,??,,7/FL
play,2,1,jonec109,??,,99
play,3,0,walke103,??,,99
play,3,0,bellj103,??,,99
play,3,0,benjj101,??,,99
play,3,1,sayla101,??,,99
play,3,1,mclaf102,??,,99
play,3,1,wilsa101,??,,99
play,4,0,banks101,??,,E5#
play,4,0,leonb101,??,,SB2
play,4,0,leonb101,??,,W
play,4,0,hoskd101,??,,16(1)3/GDP.2-3#
play,4,0,gibsj101,??,,99
play,4,1,steee102,??,,K/C
play,4,1,davip102,??,,E6
play,4,1,radct101,??,,PB.1-2
play,4,1,radct101,??,,9
play,4,1,lockl101,??,,D7.2-H(UR)
play,4,1,mornl101,??,,99
play,5,0,cannw101,??,,99
play,5,0,jackj104,??,,99
play,5,0,walke103,??,,99
play,5,1,jonec109,??,,99
play,5,1,sayla101,??,,9/FL
play,5,1,mclaf102,??,,99
play,6,0,bellj103,??,,99
play,6,0,benjj101,??,,99
play,6,0,banks101,??,,99
play,6,1,wilsa101,??,,99
play,6,1,steee102,??,,99
play,6,1,davip102,??,,99
play,7,0,leonb101,??,,S8
play,7,0,hoskd101,??,,13.1-2
play,7,0,gibsj101,??,,SB3
play,7,0,gibsj101,??,,IW
play,7,0,cannw101,??,,SB2
play,7,0,cannw101,??,,8.3-H
play,7,0,jackj104,??,,99
play,7,1,radct101,??,,S#
play,7,1,lockl101,??,,S.1-2#
play,7,1,mornl101,??,,99
play,7,1,jonec109,??,,99
play,7,1,sayla101,??,,W.2-3;1-2
play,7,1,mclaf102,??,,99
play,8,0,walke103,??,,99
play,8,0,bellj103,??,,99
play,8,0,benjj101,??,,99
play,8,1,wilsa101,??,,W#
play,8,1,steee102,??,,99
play,8,1,davip102,??,,99
play,8,1,radct101,??,,99
play,9,0,banks101,??,,S8
play,9,0,leonb101,??,,S5.1-2
play,9,0,hoskd101,??,,S8.2-H(E8)(NR);1-H(NR);B-2
play,9,0,gibsj101,??,,W
play,9,0,cannw101,??,,15(2)/FO.1-2
play,9,0,jackj104,??,,53/SH.2-3;1-2
play,9,0,walke103,??,,S8.3-H;2-H
play,9,0,bellj103,??,,5
play,9,1,lockl101,??,,E4
play,9,1,mornl101,??,,S8.1-2
play,9,1,jonec109,??,,15(2)3/GDP.1-2
play,9,1,sayla101,??,,NP
sub,hubej101,"John Huber",1,9,11
play,9,1,hubej101,??,,S6.2-3
play,9,1,mclaf102,??,,13
data,er,walke103,0
data,er,sayla101,6
id,BIR194409210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,BIR01
info,date,1944/09/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,wardh901
info,ump1b,mccrf901
info,ump2b,willp103
info,ump3b,harrm103
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/08 12:44AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,6300
info,wp,browr103
info,lp,bumpe101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,banks101,"Sam Bankhead",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,hoskd101,"Dave Hoskins",0,5,9
start,gibsj101,"Josh Gibson",0,6,2
start,cannw101,"Walter Cannady",0,7,5
start,jackj104,"Jelly Jackson",0,8,4
start,browr103,"Ray Brown",0,9,1
start,mornl101,"Leroy Morney",1,1,3
start,wilsa101,"Artie Wilson",1,2,6
start,mclaf102,"Felix McLaurin",1,3,8
start,steee102,"Ed Steele",1,4,9
start,davip102,"Piper Davis",1,5,4
start,radct101,"Ted Radcliffe",1,6,2
start,lockl101,"Lester Lockett",1,7,5
start,jonec109,"Collins Jones",1,8,7
start,bumpe101,"Earl Bumpus",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,99
play,1,0,benjj101,??,,W
play,1,0,banks101,??,,99
play,1,0,leonb101,??,,99
play,1,1,mornl101,??,,99
play,1,1,wilsa101,??,,E5/TH
play,1,1,mclaf102,??,,W.1-2
play,1,1,steee102,??,,6(1)3/GDP
play,2,0,hoskd101,??,,S8
play,2,0,gibsj101,??,,S8.1-H
play,2,0,cannw101,??,,6
play,2,0,jackj104,??,,63.1-2
play,2,0,browr103,??,,FC5.2X2(54)
play,2,1,davip102,??,,99
play,2,1,radct101,??,,S7
play,2,1,lockl101,??,,3
play,2,1,jonec109,??,,K/C
play,3,0,bellj103,??,,99
play,3,0,benjj101,??,,99
play,3,0,banks101,??,,99
play,3,1,bumpe101,??,,99
play,3,1,mornl101,??,,99
play,3,1,wilsa101,??,,99
play,4,0,leonb101,??,,W
play,4,0,hoskd101,??,,99
play,4,0,gibsj101,??,,W.1-2
play,4,0,cannw101,??,,99
play,4,0,jackj104,??,,99
play,4,1,mclaf102,??,,99
play,4,1,steee102,??,,W
play,4,1,davip102,??,,99(1)/FO
play,4,1,radct101,??,,SB2
play,4,1,radct101,??,,K/C
play,5,0,browr103,??,,S7
play,5,0,bellj103,??,,S1.1-2
play,5,0,benjj101,??,,34/SH.2-3;1-2
play,5,0,banks101,??,,HP
play,5,0,leonb101,??,,E4/TH.3-H;2-H(NR)(UR);1-H(NR)(UR);B-2
play,5,0,hoskd101,??,,K/C
play,5,0,gibsj101,??,,E5/TH.2-H(NR)(UR)
play,5,0,cannw101,??,,K/C
play,5,1,lockl101,??,,99
play,5,1,jonec109,??,,99
play,5,1,bumpe101,??,,99
play,6,0,jackj104,??,,W
play,6,0,browr103,??,,99
play,6,0,bellj103,??,,99
play,6,0,benjj101,??,,99
play,6,1,mornl101,??,,99
play,6,1,wilsa101,??,,99
play,6,1,mclaf102,??,,99
play,7,0,banks101,??,,S8
play,7,0,leonb101,??,,WP.1-2
play,7,0,leonb101,??,,3/G
play,7,0,hoskd101,??,,5
play,7,0,gibsj101,??,,WP.2-H
play,7,0,gibsj101,??,,W
play,7,0,cannw101,??,,S8.1-2#
play,7,0,jackj104,??,,53
play,7,1,steee102,??,,99
play,7,1,davip102,??,,99
play,7,1,radct101,??,,99
play,8,0,browr103,??,,63
play,8,0,bellj103,??,,43
play,8,0,benjj101,??,,S1
play,8,0,banks101,??,,W.1-2
play,8,0,leonb101,??,,S9.2-H;1-2#
play,8,0,hoskd101,??,,S8.2-H;1-2#
play,8,0,gibsj101,??,,7/L
play,8,1,lockl101,??,,63
play,8,1,jonec109,??,,8
play,8,1,bumpe101,??,,E9
play,8,1,mornl101,??,,54(1)/FO
play,9,0,cannw101,??,,E6
play,9,0,jackj104,??,,K
play,9,0,browr103,??,,S7.1-2#
play,9,0,bellj103,??,,S7.2-H(UR);1-3
play,9,0,benjj101,??,,SB2
play,9,0,benjj101,??,,13
play,9,0,banks101,??,,63
play,9,1,wilsa101,??,,99
play,9,1,mclaf102,??,,99
play,9,1,steee102,??,,W
play,9,1,davip102,??,,64(1)/FO
data,er,browr103,0
data,er,bumpe101,5
id,HOM194409230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,HOM
info,site,PIT06
info,date,1944/09/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,willp103
info,ump2b,harrm103
info,ump3b,wardh901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/08 12:52AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,5000
info,wp,hubej101
info,lp,carts102
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,wilsa101,"Artie Wilson",0,2,6
start,britj104,"John Britton",0,3,5
start,davip102,"Piper Davis",0,4,4
start,steee102,"Ed Steele",0,5,9
start,radct101,"Ted Radcliffe",0,6,2
start,mornl101,"Leroy Morney",0,7,3
start,lockl101,"Lester Lockett",0,8,7
start,hubej101,"John Huber",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,banks101,"Sam Bankhead",1,3,6
start,leonb101,"Buck Leonard",1,4,3
start,hoskd101,"Dave Hoskins",1,5,9
start,gibsj101,"Josh Gibson",1,6,2
start,cannw101,"Walter Cannady",1,7,5
start,jackj104,"Jelly Jackson",1,8,4
start,carts102,"Spoon Carter",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,mclaf102,??,,99
play,1,0,wilsa101,??,,99
play,1,0,britj104,??,,99
play,1,1,bellj103,??,,99
play,1,1,benjj101,??,,99
play,1,1,banks101,??,,99
play,2,0,davip102,??,,S7
play,2,0,steee102,??,,S6.1-2
play,2,0,radct101,??,,K
play,2,0,mornl101,??,,15(2)/FO.1-2
play,2,0,lockl101,??,,S7.2-H;1-2#
play,2,0,hubej101,??,,13
play,2,1,leonb101,??,,99
play,2,1,hoskd101,??,,99
play,2,1,gibsj101,??,,99
play,3,0,mclaf102,??,,W
play,3,0,wilsa101,??,,99/SH.1-2
play,3,0,britj104,??,,99
play,3,0,davip102,??,,99
play,3,1,cannw101,??,,99
play,3,1,jackj104,??,,99
play,3,1,carts102,??,,99
play,4,0,steee102,??,,D
play,4,0,radct101,??,,8.2-3
play,4,0,mornl101,??,,7.3-H
play,4,0,lockl101,??,,7
play,4,1,bellj103,??,,99
play,4,1,benjj101,??,,99
play,4,1,banks101,??,,S
play,4,1,leonb101,??,,W.1-2
play,4,1,hoskd101,??,,6(1)/FO
play,5,0,hubej101,??,,99
play,5,0,mclaf102,??,,99
play,5,0,wilsa101,??,,S
play,5,0,britj104,??,,99
play,5,1,gibsj101,??,,8/F8D
play,5,1,cannw101,??,,W
play,5,1,jackj104,??,,K
play,5,1,carts102,??,,NP
sub,wilsj106,"Jud Wilson",1,9,11
play,5,1,wilsj106,??,,W.1-2
play,5,1,bellj103,??,,NP
sub,welmr101,"Roy Welmaker",1,9,12
play,5,1,bellj103,??,,SB3
play,5,1,bellj103,??,,K/C
play,6,0,davip102,??,,NP
sub,walke103,"Edsall Walker",1,9,1
play,6,0,davip102,??,,S8
play,6,0,steee102,??,,D9.1-3
play,6,0,radct101,??,,S7.3-H;2-3
play,6,0,mornl101,??,,FC1.3-H(E5/TH)(NR)(UR);1-H(NR)(UR);B-2
play,6,0,lockl101,??,,63
play,6,0,hubej101,??,,K
play,6,0,mclaf102,??,,D9.2-H(UR)
play,6,0,wilsa101,??,,K
play,6,1,benjj101,??,,W
play,6,1,banks101,??,,8
play,6,1,leonb101,??,,36(1)3/GDP
play,7,0,britj104,??,,99
play,7,0,davip102,??,,99
play,7,0,steee102,??,,99
play,7,1,hoskd101,??,,K
play,7,1,gibsj101,??,,S8
play,7,1,cannw101,??,,8
play,7,1,jackj104,??,,64(1)/FO
play,8,0,radct101,??,,99
play,8,0,mornl101,??,,S
play,8,0,lockl101,??,,2/FL
play,8,0,hubej101,??,,43
play,8,1,walke103,??,,99
play,8,1,bellj103,??,,99
play,8,1,benjj101,??,,99
play,9,0,mclaf102,??,,99
play,9,0,wilsa101,??,,S6
play,9,0,britj104,??,,4
play,9,0,davip102,??,,9/L
play,9,1,banks101,??,,8
play,9,1,leonb101,??,,D7
play,9,1,hoskd101,??,,63
play,9,1,gibsj101,??,,3/G
data,er,hubej101,0
data,er,carts102,2
data,er,walke103,1
id,HOM194409240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,HOM
info,site,WAS09
info,date,1944/09/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,willp103
info,ump1b,mccrf901
info,ump2b,harrm103
info,ump3b,wardh901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/08 1:00AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,10000
info,wp,welmr101
info,lp,sayla101
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,wilsa101,"Artie Wilson",0,2,6
start,britj104,"John Britton",0,3,5
start,davip102,"Piper Davis",0,4,4
start,steee102,"Ed Steele",0,5,9
start,radct101,"Ted Radcliffe",0,6,2
start,lockl101,"Lester Lockett",0,7,7
start,mornl101,"Leroy Morney",0,8,3
start,sayla101,"Alfred Saylor",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,banks101,"Sam Bankhead",1,3,6
start,leonb101,"Buck Leonard",1,4,3
start,hoskd101,"Dave Hoskins",1,5,9
start,gibsj101,"Josh Gibson",1,6,2
start,wilsj106,"Jud Wilson",1,7,5
start,jackj104,"Jelly Jackson",1,8,4
start,welmr101,"Roy Welmaker",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,mclaf102,??,,99
play,1,0,wilsa101,??,,99
play,1,0,britj104,??,,S
play,1,0,davip102,??,,99
play,1,1,bellj103,??,,8
play,1,1,benjj101,??,,S
play,1,1,banks101,??,,S.1-2#
play,1,1,leonb101,??,,IW.2-3;1-2
play,1,1,hoskd101,??,,43.3-H;2-3;1-2
play,1,1,gibsj101,??,,W
play,1,1,wilsj106,??,,S7.3-H;2-H;1-2#
play,1,1,jackj104,??,,64(1)/FO
play,2,0,steee102,??,,D
play,2,0,radct101,??,,99
play,2,0,lockl101,??,,99
play,2,0,mornl101,??,,99
play,2,1,welmr101,??,,99
play,2,1,bellj103,??,,S
play,2,1,benjj101,??,,W.1-2
play,2,1,banks101,??,,99
play,2,1,leonb101,??,,99
play,3,0,sayla101,??,,99
play,3,0,mclaf102,??,,99
play,3,0,wilsa101,??,,99
play,3,1,hoskd101,??,,99
play,3,1,gibsj101,??,,S
play,3,1,wilsj106,??,,99
play,3,1,jackj104,??,,99
play,4,0,britj104,??,,E5
play,4,0,davip102,??,,9
play,4,0,steee102,??,,S.1-2
play,4,0,radct101,??,,S5.2-3;1-2
play,4,0,lockl101,??,,64(1)/FO.3-H(UR);2-3
play,4,0,mornl101,??,,CSH(262)
play,4,1,welmr101,??,,D9
play,4,1,bellj103,??,,3/SH.2-3
play,4,1,benjj101,??,,S7.3-H
play,4,1,banks101,??,,NP
sub,boona101,"Alonzo Boone",0,9,1
play,4,1,banks101,??,,9
play,4,1,leonb101,??,,K
play,5,0,mornl101,??,,NP
sub,cannw101,"Walter Cannady",1,7,5
play,5,0,mornl101,??,,9/FL
play,5,0,boona101,??,,S9
play,5,0,mclaf102,??,,S5.1-2
play,5,0,wilsa101,??,,14(1)/FO.2-3
play,5,0,britj104,??,,E5.3-H(NR)(UR);1-2
play,5,0,davip102,??,,WP.2-3;1-2
play,5,0,davip102,??,,K
play,5,1,hoskd101,??,,S7.BX2(74)
play,5,1,gibsj101,??,,9
play,5,1,cannw101,??,,K
play,6,0,steee102,??,,S7
play,6,0,radct101,??,,56(1)/FO
play,6,0,lockl101,??,,K
play,6,0,mornl101,??,,36(1)/FO
play,6,1,jackj104,??,,K
play,6,1,welmr101,??,,53
play,6,1,bellj103,??,,S5
play,6,1,benjj101,??,,SB2
play,6,1,benjj101,??,,53
play,7,0,boona101,??,,99
play,7,0,mclaf102,??,,99
play,7,0,wilsa101,??,,99
play,7,1,banks101,??,,S
play,7,1,leonb101,??,,S.1-2
play,7,1,hoskd101,??,,8/F8D.2-3;1-2
play,7,1,gibsj101,??,,IW
play,7,1,cannw101,??,,6(B)4(2)/LDP
play,8,0,britj104,??,,99
play,8,0,davip102,??,,99
play,8,0,steee102,??,,E6
play,8,0,radct101,??,,5/L
play,8,1,jackj104,??,,HP
play,8,1,welmr101,??,,99/SH.1-2
play,8,1,bellj103,??,,6(B)6(2)/LDP
play,9,0,lockl101,??,,S9
play,9,0,mornl101,??,,K
play,9,0,boona101,??,,NP
sub,markj101,"Johnny Markham",0,9,11
play,9,0,markj101,??,,16(1)3/GDP
data,er,sayla101,4
data,er,boona101,0
data,er,welmr101,0
