id,NLS194407110
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1944/07/11
info,site,PIT06
info,number,0
info,starttime,9:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,barrg901
info,ump1b,berrc103
info,ump2b,searz901
info,ump3b,hubbc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,29589
info,wp,raffk101
info,lp,hught102
info,save,tobij103
info,gwrbi,
start,tuckt102,"Thurman Tucker",0,1,8
start,spens101,"Stan Spence",0,2,9
start,mcqug101,"George McQuinn",0,3,3
start,stepv101,"Vern Stephens",0,4,6
start,johnb102,"Bob Johnson",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,doerb101,"Bobby Doerr",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,boroh101,"Hank Borowy",0,9,1
start,galaa101,"Augie Galan",1,1,7
start,cavap101,"Phil Cavarretta",1,2,3
start,musis101,"Stan Musial",1,3,8
start,coopw102,"Walker Cooper",1,4,2
start,walkd101,"Dixie Walker",1,5,9
start,ellib103,"Bob Elliott",1,6,5
start,ryanc102,"Connie Ryan",1,7,4
start,marim101,"Marty Marion",1,8,6
start,waltb102,"Bucky Walters",1,9,1
stat,bline,tuckt102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spens101,0,2,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcqug101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stepv101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnb102,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,keltk101,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,doerb101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hemsr101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hayef101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boroh101,0,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hught102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,muncb101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,higgm101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,newhh101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,newsb101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,galaa101,1,1,1,4,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,cavap101,1,2,1,2,1,2,0,1,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,musis101,1,3,1,4,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,coopw102,1,4,1,5,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,muelr101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkd101,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dimav101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ellib103,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kurow101,1,6,2,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,ryanc102,1,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,marim101,1,8,1,3,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,waltb102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,raffk101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nichb101,1,9,4,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sewer101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,medwj101,1,9,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,tobij103,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,boroh101,0,1,9,0,12,3,0,1,0,0,0,1,0,0,0,0,0,0,0
stat,pline,hught102,0,2,5,0,11,5,1,0,0,4,3,1,0,2,0,0,0,0,0
stat,pline,muncb101,0,3,4,0,5,1,0,0,0,0,0,0,0,1,0,1,0,1,0
stat,pline,newhh101,0,4,5,0,11,3,1,0,0,3,2,2,0,1,0,0,0,2,0
stat,pline,newsb101,0,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,waltb102,1,1,9,0,14,5,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,raffk101,1,2,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,sewer101,1,3,9,0,9,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,tobij103,1,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,tuckt102,0,1,8,24,4,0,0,0,0,0
stat,dline,spens101,0,1,9,24,2,1,0,1,0,0
stat,dline,mcqug101,0,1,3,24,5,1,1,0,0,0
stat,dline,stepv101,0,1,6,24,1,0,0,0,0,0
stat,dline,johnb102,0,1,7,24,2,1,0,0,0,0
stat,dline,keltk101,0,1,5,24,0,4,0,0,0,0
stat,dline,doerb101,0,1,4,24,4,1,1,0,0,0
stat,dline,hemsr101,0,1,2,9,1,0,0,1,0,0
stat,dline,hayef101,0,1,2,15,4,0,1,0,0,0
stat,dline,boroh101,0,1,1,9,0,0,0,0,0,0
stat,dline,hught102,0,1,1,5,0,0,0,0,0,0
stat,dline,muncb101,0,1,1,4,1,0,0,0,0,0
stat,dline,newhh101,0,1,1,5,0,1,0,0,0,0
stat,dline,newsb101,0,1,1,1,0,0,0,0,0,0
stat,dline,galaa101,1,1,7,27,2,0,0,0,0,0
stat,dline,cavap101,1,1,3,27,12,0,0,1,0,0
stat,dline,musis101,1,1,8,24,1,1,0,0,0,0
stat,dline,musis101,1,2,9,3,1,0,0,0,0,0
stat,dline,coopw102,1,1,2,24,5,2,0,0,0,0
stat,dline,muelr101,1,1,2,3,0,0,0,0,0,0
stat,dline,walkd101,1,1,9,24,0,0,0,0,0,0
stat,dline,dimav101,1,1,8,3,0,0,0,0,0,0
stat,dline,ellib103,1,1,5,15,0,3,0,0,0,0
stat,dline,kurow101,1,1,5,12,0,1,0,0,0,0
stat,dline,ryanc102,1,1,4,27,4,4,1,1,0,0
stat,dline,marim101,1,1,6,27,2,3,0,1,0,0
stat,dline,waltb102,1,1,1,9,0,1,0,0,0,0
stat,dline,raffk101,1,1,1,6,0,0,0,0,0,0
stat,dline,sewer101,1,1,1,9,0,0,0,0,0,0
stat,dline,tobij103,1,1,1,3,0,0,0,0,0,0
stat,phline,ott-m101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nichb101,5,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,higgm101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,medwj101,8,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
event,dpline,0,spens101,hemsr101
event,dpline,1,marim101,ryanc102,cavap101
event,sbline,1,ryanc102,hught102,hayef101,5
line,0,0,1,0,0,0,0,0,0,0
line,1,0,0,0,0,4,0,2,1
stat,tline,0,5,5,1,0
stat,tline,1,9,1,1,0
id,SLA194410060
version,3
info,visteam,SLN
info,hometeam,SLA
info,date,1944/10/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dunnt901
info,ump1b,pipgg101
info,ump2b,searz901
info,ump3b,mcgob901
info,temp,90
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,139
info,attendance,34737
info,wp,kramj101
info,lp,wilkt101
info,save,
info,gwrbi,
start,litwd101,"Danny Litwhiler",0,1,7
start,hoppj102,"Johnny Hopp",0,2,8
start,musis101,"Stan Musial",0,3,9
start,coopw102,"Walker Cooper",0,4,2
start,sandr102,"Ray Sanders",0,5,3
start,kurow101,"Whitey Kurowski",0,6,5
start,marim101,"Marty Marion",0,7,6
start,verbe101,"Emil Verban",0,8,4
start,wilkt101,"Ted Wilks",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,moorg104,"Gene Moore",1,3,9
start,stepv101,"Vern Stephens",1,4,6
start,mcqug101,"George McQuinn",1,5,3
start,zaria101,"Al Zarilla",1,6,7
start,chrim102,"Mark Christman",1,7,5
start,haywr102,"Red Hayworth",1,8,2
start,kramj101,"Jack Kramer",1,9,1
stat,bline,litwd101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hoppj102,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,musis101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopw102,0,4,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sandr102,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,kurow101,0,6,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marim101,0,7,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,verbe101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garmd101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fallg101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilkt101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schmf101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berga102,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,juria101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byerb103,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odeak101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guttd101,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,kreem101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorg104,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepv101,1,4,1,2,2,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,mcqug101,1,5,1,3,1,3,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,zaria101,1,6,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,chrim102,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,haywr102,1,8,1,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,kramj101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,wilkt101,0,1,8,0,16,5,0,0,0,4,4,3,0,3,0,0,0,0,0
stat,pline,schmf101,0,2,10,0,11,1,0,0,0,0,0,1,1,1,0,1,0,0,0
stat,pline,juria101,0,3,2,0,5,2,2,0,0,2,2,1,0,0,0,0,0,0,0
stat,pline,byerb103,0,4,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,kramj101,1,1,27,0,37,7,1,0,0,2,0,2,0,10,0,0,0,0,0
stat,dline,litwd101,0,1,7,24,0,0,0,0,0,0
stat,dline,hoppj102,0,1,8,24,1,0,0,0,0,0
stat,dline,musis101,0,1,9,24,2,0,0,0,0,0
stat,dline,coopw102,0,1,2,24,5,0,0,0,0,1
stat,dline,sandr102,0,1,3,24,11,0,0,1,0,0
stat,dline,kurow101,0,1,5,24,0,4,0,0,0,0
stat,dline,marim101,0,1,6,24,2,5,0,1,0,0
stat,dline,verbe101,0,1,4,18,3,1,0,0,0,0
stat,dline,fallg101,0,1,4,6,0,0,0,0,0,0
stat,dline,wilkt101,0,1,1,8,0,0,0,0,0,0
stat,dline,schmf101,0,1,1,10,0,0,0,0,0,0
stat,dline,juria101,0,1,1,2,0,0,0,0,0,0
stat,dline,byerb103,0,1,1,4,0,0,0,0,0,0
stat,dline,guttd101,1,1,4,27,2,1,1,0,0,0
stat,dline,kreem101,1,1,8,27,1,0,0,0,0,0
stat,dline,moorg104,1,1,9,27,3,0,0,0,0,0
stat,dline,stepv101,1,1,6,27,1,1,1,0,0,0
stat,dline,mcqug101,1,1,3,27,6,0,0,0,0,0
stat,dline,zaria101,1,1,7,27,2,0,0,0,0,0
stat,dline,chrim102,1,1,5,27,1,0,0,0,0,0
stat,dline,haywr102,1,1,2,27,11,0,0,0,0,0
stat,dline,kramj101,1,1,1,27,0,2,0,0,0,0
stat,phline,garmd101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,berga102,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,odeak101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,marim101,sandr102
line,0,1,0,0,0,0,0,1,0,0
line,1,0,0,4,0,0,0,2,0
stat,tline,0,8,6,1,0
stat,tline,1,6,0,0,0
id,SLA194410070
version,3
info,visteam,SLN
info,hometeam,SLA
info,date,1944/10/07
info,site,STL07
info,number,0
info,starttime,2:01PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pipgg101
info,ump1b,searz901
info,ump2b,mcgob901
info,ump3b,dunnt901
info,temp,76
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,142
info,attendance,35455
info,wp,brech101
info,lp,jakus101
info,save,
info,gwrbi,
start,litwd101,"Danny Litwhiler",0,1,7
start,hoppj102,"Johnny Hopp",0,2,8
start,musis101,"Stan Musial",0,3,9
start,coopw102,"Walker Cooper",0,4,2
start,sandr102,"Ray Sanders",0,5,3
start,kurow101,"Whitey Kurowski",0,6,5
start,marim101,"Marty Marion",0,7,6
start,verbe101,"Emil Verban",0,8,4
start,brech101,"Harry Brecheen",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,moorg104,"Gene Moore",1,3,9
start,stepv101,"Vern Stephens",1,4,6
start,laabc101,"Chet Laabs",1,5,7
start,mcqug101,"George McQuinn",1,6,3
start,chrim102,"Mark Christman",1,7,5
start,haywr102,"Red Hayworth",1,8,2
start,jakus101,"Sig Jakucki",1,9,1
stat,bline,litwd101,0,1,1,4,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hoppj102,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,musis101,0,3,1,4,2,3,1,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,coopw102,0,4,1,4,0,2,0,1,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,sandr102,0,5,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kurow101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marim101,0,7,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,verbe101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brech101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,guttd101,1,1,1,4,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,kreem101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorg104,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,stepv101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laabc101,1,5,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mcqug101,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,chrim102,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,haywr102,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mancf101,1,8,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jakus101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clare102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holla101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrnm101,1,9,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,shirt101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,turnt102,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,brech101,0,1,27,0,38,9,1,0,0,1,1,4,0,4,0,0,0,0,0
stat,pline,jakus101,1,1,9,0,15,5,0,0,1,4,3,0,0,4,0,0,0,0,0
stat,pline,holla101,1,2,12,0,18,5,2,0,0,1,1,2,1,1,0,0,0,0,0
stat,pline,shirt101,1,3,6,0,8,2,0,1,0,0,0,1,0,1,0,0,0,0,0
stat,dline,litwd101,0,1,7,27,2,0,0,0,0,0
stat,dline,hoppj102,0,1,8,27,4,0,0,0,0,0
stat,dline,musis101,0,1,9,27,2,0,0,0,0,0
stat,dline,coopw102,0,1,2,27,4,0,0,0,0,0
stat,dline,sandr102,0,1,3,27,9,0,0,2,0,0
stat,dline,kurow101,0,1,5,27,0,3,0,1,0,0
stat,dline,marim101,0,1,6,27,1,3,0,1,0,0
stat,dline,verbe101,0,1,4,27,4,3,0,2,0,0
stat,dline,brech101,0,1,1,27,1,3,0,0,0,0
stat,dline,guttd101,1,1,4,27,3,2,1,0,0,0
stat,dline,kreem101,1,1,8,27,4,2,0,0,0,0
stat,dline,moorg104,1,1,9,27,1,0,0,0,0,0
stat,dline,stepv101,1,1,6,27,1,6,0,0,0,0
stat,dline,laabc101,1,1,7,27,1,1,0,0,0,0
stat,dline,mcqug101,1,1,3,27,9,0,0,0,0,0
stat,dline,chrim102,1,1,5,27,0,1,0,0,0,0
stat,dline,haywr102,1,1,2,18,5,0,0,0,0,0
stat,dline,mancf101,1,1,2,9,3,0,0,0,0,0
stat,dline,jakus101,1,1,1,9,0,1,0,0,0,0
stat,dline,holla101,1,1,1,12,0,1,0,0,0,0
stat,dline,shirt101,1,1,1,6,0,1,0,0,0,0
stat,phline,clare102,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,byrnm101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,turnt102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,kurow101,verbe101,sandr102
event,dpline,0,marim101,verbe101,sandr102
event,hrline,0,musis101,jakus101,1,1,1
line,0,2,0,2,0,0,1,0,0,0
line,1,0,0,0,0,0,0,0,1,0
stat,tline,0,9,1,2,0
stat,tline,1,10,4,0,0
id,SLA194410080
version,3
info,visteam,SLN
info,hometeam,SLA
info,date,1944/10/08
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,searz901
info,ump1b,pipgg101
info,ump2b,dunnt901
info,ump3b,mcgob901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,124
info,attendance,36568
info,wp,coopm101
info,lp,galed101
info,save,
info,gwrbi,
start,litwd101,"Danny Litwhiler",0,1,7
start,hoppj102,"Johnny Hopp",0,2,8
start,musis101,"Stan Musial",0,3,9
start,coopw102,"Walker Cooper",0,4,2
start,sandr102,"Ray Sanders",0,5,3
start,kurow101,"Whitey Kurowski",0,6,5
start,marim101,"Marty Marion",0,7,6
start,verbe101,"Emil Verban",0,8,4
start,coopm101,"Mort Cooper",0,9,1
start,guttd101,"Don Gutteridge",1,1,4
start,kreem101,"Mike Kreevich",1,2,8
start,moorg104,"Gene Moore",1,3,9
start,stepv101,"Vern Stephens",1,4,6
start,mcqug101,"George McQuinn",1,5,3
start,zaria101,"Al Zarilla",1,6,7
start,chrim102,"Mark Christman",1,7,5
start,haywr102,"Red Hayworth",1,8,2
start,galed101,"Denny Galehouse",1,9,1
stat,bline,litwd101,0,1,1,4,1,2,1,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hoppj102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,musis101,0,3,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coopw102,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,sandr102,0,5,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,kurow101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marim101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,verbe101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopm101,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,guttd101,1,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bakef103,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kreem101,1,2,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorg104,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stepv101,1,4,1,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcqug101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,zaria101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,chrim102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,byrnm101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haywr102,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laabc101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,galed101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,charm101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,coopm101,0,1,27,0,36,7,2,0,0,0,0,2,0,12,0,0,0,0,0
stat,pline,galed101,1,1,27,0,34,6,2,0,2,2,2,1,0,10,0,0,0,1,0
stat,dline,litwd101,0,1,7,27,0,0,0,0,0,0
stat,dline,hoppj102,0,1,8,27,3,0,0,0,0,0
stat,dline,musis101,0,1,9,27,1,0,1,0,0,0
stat,dline,coopw102,0,1,2,27,13,0,0,0,0,0
stat,dline,sandr102,0,1,3,27,4,0,0,0,0,0
stat,dline,kurow101,0,1,5,27,3,0,0,0,0,0
stat,dline,marim101,0,1,6,27,1,2,0,0,0,0
stat,dline,verbe101,0,1,4,27,2,0,0,0,0,0
stat,dline,coopm101,0,1,1,27,0,3,0,0,0,0
stat,dline,guttd101,1,1,4,21,1,0,0,0,0,0
stat,dline,bakef103,1,1,4,6,0,0,0,0,0,0
stat,dline,kreem101,1,1,8,27,5,0,0,0,0,0
stat,dline,moorg104,1,1,9,27,2,0,0,0,0,0
stat,dline,stepv101,1,1,6,27,1,1,1,1,0,0
stat,dline,mcqug101,1,1,3,27,6,0,0,1,0,0
stat,dline,zaria101,1,1,7,27,0,0,0,0,0,0
stat,dline,chrim102,1,1,5,27,0,1,0,0,0,0
stat,dline,haywr102,1,1,2,27,12,1,0,0,0,0
stat,dline,galed101,1,1,1,27,0,3,0,0,0,0
stat,phline,bakef103,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,byrnm101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,laabc101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,charm101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,stepv101,mcqug101
event,hrline,0,sandr102,galed101,6,0,2
event,hrline,0,litwd101,galed101,8,0,0
line,0,0,0,0,0,0,1,0,1,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,9,2,1,0
id,SLN194410040
version,3
info,visteam,SLA
info,hometeam,SLN
info,date,1944/10/04
info,site,STL07
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,searz901
info,ump1b,mcgob901
info,ump2b,dunnt901
info,ump3b,pipgg101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,125
info,attendance,33242
info,wp,galed101
info,lp,coopm101
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,4
start,kreem101,"Mike Kreevich",0,2,8
start,laabc101,"Chet Laabs",0,3,7
start,stepv101,"Vern Stephens",0,4,6
start,moorg104,"Gene Moore",0,5,9
start,mcqug101,"George McQuinn",0,6,3
start,chrim102,"Mark Christman",0,7,5
start,haywr102,"Red Hayworth",0,8,2
start,galed101,"Denny Galehouse",0,9,1
start,hoppj102,"Johnny Hopp",1,1,8
start,sandr102,"Ray Sanders",1,2,3
start,musis101,"Stan Musial",1,3,9
start,coopw102,"Walker Cooper",1,4,2
start,kurow101,"Whitey Kurowski",1,5,5
start,litwd101,"Danny Litwhiler",1,6,7
start,marim101,"Marty Marion",1,7,6
start,verbe101,"Emil Verban",1,8,4
start,coopm101,"Mort Cooper",1,9,1
stat,bline,guttd101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kreem101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,laabc101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stepv101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,moorg104,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcqug101,0,6,1,3,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,chrim102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haywr102,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,galed101,0,9,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hoppj102,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandr102,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,musis101,1,3,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,coopw102,1,4,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,kurow101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,litwd101,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,fallg101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marim101,1,7,1,4,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,verbe101,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berga102,1,8,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coopm101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,garmd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,donnb101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odeak101,1,9,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,galed101,0,1,27,0,37,7,2,0,0,1,1,4,1,5,0,0,0,1,0
stat,pline,coopm101,1,1,21,0,26,2,0,0,1,2,2,3,0,4,0,0,0,0,0
stat,pline,donnb101,1,2,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,guttd101,0,1,4,27,1,2,0,1,0,0
stat,dline,kreem101,0,1,8,27,6,0,0,0,0,0
stat,dline,laabc101,0,1,7,27,2,0,0,0,0,0
stat,dline,stepv101,0,1,6,27,1,3,0,1,0,0
stat,dline,moorg104,0,1,9,27,1,0,0,0,0,0
stat,dline,mcqug101,0,1,3,27,10,0,0,1,0,0
stat,dline,chrim102,0,1,5,27,1,1,0,0,0,0
stat,dline,haywr102,0,1,2,27,5,0,0,0,0,0
stat,dline,galed101,0,1,1,27,0,2,0,0,0,0
stat,dline,hoppj102,1,1,8,27,1,0,0,0,0,0
stat,dline,sandr102,1,1,3,27,12,0,0,0,0,0
stat,dline,musis101,1,1,9,27,2,0,0,0,0,0
stat,dline,coopw102,1,1,2,27,8,0,0,0,0,0
stat,dline,kurow101,1,1,5,27,0,3,0,0,0,0
stat,dline,litwd101,1,1,7,21,1,0,0,0,0,0
stat,dline,fallg101,1,1,4,6,0,0,0,0,0,0
stat,dline,marim101,1,1,6,27,1,4,0,0,0,0
stat,dline,verbe101,1,1,4,21,1,1,0,0,0,0
stat,dline,berga102,1,1,7,6,1,0,0,0,0,0
stat,dline,coopm101,1,1,1,21,0,3,0,0,0,0
stat,dline,donnb101,1,1,1,6,0,1,0,0,0,0
stat,phline,berga102,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,garmd101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,odeak101,9,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
event,dpline,0,guttd101,stepv101,mcqug101
event,hrline,0,mcqug101,coopm101,4,1,2
line,0,0,0,0,2,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,3,1,1,0
stat,tline,1,9,2,0,0
id,SLN194410050
version,3
info,visteam,SLA
info,hometeam,SLN
info,date,1944/10/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,dunnt901
info,ump2b,pipgg101
info,ump3b,searz901
info,temp,83
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,35076
info,wp,donnb101
info,lp,muncb101
info,save,
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,4
start,kreem101,"Mike Kreevich",0,2,8
start,laabc101,"Chet Laabs",0,3,7
start,stepv101,"Vern Stephens",0,4,6
start,mcqug101,"George McQuinn",0,5,3
start,chrim102,"Mark Christman",0,6,5
start,moorg104,"Gene Moore",0,7,9
start,haywr102,"Red Hayworth",0,8,2
start,pottn102,"Nels Potter",0,9,1
start,berga102,"Augie Bergamo",1,1,7
start,hoppj102,"Johnny Hopp",1,2,8
start,musis101,"Stan Musial",1,3,9
start,coopw102,"Walker Cooper",1,4,2
start,sandr102,"Ray Sanders",1,5,3
start,kurow101,"Whitey Kurowski",1,6,5
start,marim101,"Marty Marion",1,7,6
start,verbe101,"Emil Verban",1,8,4
start,lanim101,"Max Lanier",1,9,1
stat,bline,guttd101,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,kreem101,0,2,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laabc101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,zaria101,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepv101,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcqug101,0,5,1,2,0,1,1,0,0,0,0,0,0,3,1,1,0,0,0,0
stat,bline,chrim102,0,6,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,moorg104,0,7,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haywr102,0,8,1,5,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,pottn102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mancf101,0,9,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,shirt101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,muncb101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berga102,1,1,1,5,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,hoppj102,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,musis101,1,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopw102,1,4,1,4,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,sandr102,1,5,1,3,2,1,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,kurow101,1,6,1,4,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,marim101,1,7,1,3,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,verbe101,1,8,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,odeak101,1,8,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lanim101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,donnb101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,pottn102,0,1,18,0,26,4,2,0,0,2,0,2,1,3,0,0,0,1,0
stat,pline,muncb101,0,2,13,0,18,3,0,0,0,1,1,3,2,4,0,0,0,2,0
stat,pline,lanim101,1,1,21,1,29,5,2,0,0,2,2,3,0,6,0,0,0,0,0
stat,pline,donnb101,1,2,12,0,15,2,1,0,0,0,0,1,1,7,0,0,0,0,0
stat,dline,guttd101,0,1,4,31,5,4,1,2,0,0
stat,dline,kreem101,0,1,8,31,1,0,0,0,0,0
stat,dline,laabc101,0,1,7,27,1,0,0,0,0,0
stat,dline,zaria101,0,1,7,4,0,0,0,0,0,0
stat,dline,stepv101,0,1,6,31,2,5,0,2,0,0
stat,dline,mcqug101,0,1,3,31,13,1,0,1,0,0
stat,dline,chrim102,0,1,5,31,0,5,1,0,0,0
stat,dline,moorg104,0,1,9,31,1,0,0,0,0,0
stat,dline,haywr102,0,1,2,31,7,1,0,0,0,0
stat,dline,pottn102,0,1,1,18,1,1,2,0,0,0
stat,dline,muncb101,0,1,1,13,0,0,0,0,0,0
stat,dline,berga102,1,1,7,33,0,0,0,0,0,0
stat,dline,hoppj102,1,1,8,33,2,0,0,0,0,0
stat,dline,musis101,1,1,9,33,2,0,0,0,0,0
stat,dline,coopw102,1,1,2,33,15,0,0,0,0,0
stat,dline,sandr102,1,1,3,33,8,1,0,0,0,0
stat,dline,kurow101,1,1,5,33,1,4,0,0,0,0
stat,dline,marim101,1,1,6,33,2,6,0,0,0,0
stat,dline,verbe101,1,1,4,33,3,0,0,0,0,0
stat,dline,lanim101,1,1,1,21,0,0,0,0,0,0
stat,dline,donnb101,1,1,1,12,0,1,0,0,0,0
stat,phline,mancf101,7,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,zaria101,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,odeak101,11,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,shirt101,7,0,0,0,0
event,dpline,0,stepv101,guttd101
event,dpline,0,stepv101,guttd101,mcqug101
line,0,0,0,0,0,0,0,2,0,0,0,0
line,1,0,0,1,1,0,0,0,0,0,0,1
stat,tline,0,9,1,2,0
stat,tline,1,10,2,0,0
id,SLN194410090
version,3
info,visteam,SLA
info,hometeam,SLN
info,date,1944/10/09
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,dunnt901
info,ump2b,pipgg101
info,ump3b,searz901
info,temp,60
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,126
info,attendance,31630
info,wp,lanim101
info,lp,pottn102
info,save,wilkt101
info,gwrbi,
start,guttd101,"Don Gutteridge",0,1,4
start,kreem101,"Mike Kreevich",0,2,8
start,moorg104,"Gene Moore",0,3,9
start,stepv101,"Vern Stephens",0,4,6
start,laabc101,"Chet Laabs",0,5,7
start,mcqug101,"George McQuinn",0,6,3
start,chrim102,"Mark Christman",0,7,5
start,haywr102,"Red Hayworth",0,8,2
start,pottn102,"Nels Potter",0,9,1
start,litwd101,"Danny Litwhiler",1,1,7
start,hoppj102,"Johnny Hopp",1,2,8
start,musis101,"Stan Musial",1,3,9
start,coopw102,"Walker Cooper",1,4,2
start,sandr102,"Ray Sanders",1,5,3
start,kurow101,"Whitey Kurowski",1,6,5
start,marim101,"Marty Marion",1,7,6
start,verbe101,"Emil Verban",1,8,4
start,lanim101,"Max Lanier",1,9,1
stat,bline,guttd101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakef103,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kreem101,0,2,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,moorg104,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,stepv101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,laabc101,0,5,1,2,1,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,mcqug101,0,6,1,2,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0
stat,bline,chrim102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrnm101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haywr102,0,8,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,charm101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pottn102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,muncb101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zaria101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kramj101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,litwd101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hoppj102,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,musis101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopw102,1,4,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sandr102,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,kurow101,1,6,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,marim101,1,7,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,verbe101,1,8,1,3,0,3,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,lanim101,1,9,1,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wilkt101,1,9,2,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,pottn102,0,1,11,0,18,6,0,0,0,3,1,1,0,3,0,0,0,0,0
stat,pline,muncb101,0,2,7,0,10,2,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,pline,kramj101,0,3,6,0,9,2,0,0,0,0,0,2,1,2,0,0,0,1,0
stat,pline,lanim101,1,1,16,0,24,3,1,1,0,1,1,5,1,5,0,1,0,1,0
stat,pline,wilkt101,1,2,11,0,11,0,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,dline,guttd101,0,1,4,18,3,2,0,0,0,0
stat,dline,bakef103,0,1,4,6,1,0,0,0,0,0
stat,dline,kreem101,0,1,8,24,3,0,0,0,0,0
stat,dline,moorg104,0,1,9,24,0,0,0,0,0,0
stat,dline,stepv101,0,1,6,24,3,3,1,0,0,0
stat,dline,laabc101,0,1,7,24,1,1,0,0,0,0
stat,dline,mcqug101,0,1,3,24,6,1,0,0,0,0
stat,dline,chrim102,0,1,5,24,1,1,0,0,0,0
stat,dline,haywr102,0,1,2,24,5,0,1,0,0,0
stat,dline,pottn102,0,1,1,11,1,1,0,0,0,0
stat,dline,muncb101,0,1,1,7,0,1,0,0,0,0
stat,dline,kramj101,0,1,1,6,0,1,0,0,0,0
stat,dline,litwd101,1,1,7,27,2,0,0,0,0,0
stat,dline,hoppj102,1,1,8,27,3,0,0,0,0,0
stat,dline,musis101,1,1,9,27,2,0,0,0,0,0
stat,dline,coopw102,1,1,2,27,10,0,0,0,0,0
stat,dline,sandr102,1,1,3,27,7,1,0,0,0,0
stat,dline,kurow101,1,1,5,27,0,1,0,0,0,0
stat,dline,marim101,1,1,6,27,0,2,0,0,0,0
stat,dline,verbe101,1,1,4,27,2,2,0,0,0,0
stat,dline,lanim101,1,1,1,16,1,1,0,0,0,0
stat,dline,wilkt101,1,1,1,11,0,1,0,0,0,0
stat,phline,zaria101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,bakef103,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,byrnm101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,charm101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
line,0,0,1,0,0,0,0,0,0,0
line,1,0,0,0,3,0,0,0,0
stat,tline,0,7,1,0,0
stat,tline,1,10,1,0,0
