id,NLS194407110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1944/07/11
info,site,PIT06
info,number,0
info,starttime,9:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,barrg901
info,ump1b,berrc103
info,ump2b,searz901
info,ump3b,hubbc901
info,scorer,"TSN Guide,602"
info,translator,"Tim Cashion, Wayne Townsend"
info,inputter,"Tim Cashion, Wayne Townsend"
info,inputtime,1996/12/11 8:30AM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,29589
info,wp,raffk101
info,lp,hught102
info,save,tobij103
info,gwrbi,
start,tuckt102,"Thurman Tucker",0,1,8
start,spens101,"Stan Spence",0,2,9
start,mcqug101,"George McQuinn",0,3,3
start,stepv101,"Vern Stephens",0,4,6
start,johnb102,"Bob Johnson",0,5,7
start,keltk101,"Ken Keltner",0,6,5
start,doerb101,"Bobby Doerr",0,7,4
start,hemsr101,"Rollie Hemsley",0,8,2
start,boroh101,"Hank Borowy",0,9,1
start,galaa101,"Augie Galan",1,1,7
start,cavap101,"Phil Cavarretta",1,2,3
start,musis101,"Stan Musial",1,3,8
start,coopw102,"Walker Cooper",1,4,2
start,walkd101,"Dixie Walker",1,5,9
start,ellib103,"Bob Elliott",1,6,5
start,ryanc102,"Connie Ryan",1,7,4
start,marim101,"Marty Marion",1,8,6
start,waltb102,"Bucky Walters",1,9,1
com,"$Managers: Billy Southworth (NL St. Louis), Joe McCarthy (AL New York)"
play,1,0,tuckt102,10,BX,63
play,1,0,spens101,00,X,3/G
play,1,0,mcqug101,31,BFBBX,S9/G34
play,1,0,stepv101,22,BSBCX,S8/L78.1-2
play,1,0,johnb102,22,BCBSFS,K
play,1,1,galaa101,00,X,53
play,1,1,cavap101,31,BFBBB,W
play,1,1,musis101,10,B1X,S4/G34D.1-3(E4/TH1)
play,1,1,coopw102,30,BBBX,9/LDP.3XH(92)
play,2,0,keltk101,02,FCX,S7/G56
play,2,0,doerb101,00,X,43.1-2
play,2,0,hemsr101,00,X,63.2-3
play,2,0,boroh101,21,SBBX,S4/G4M/R3.3-H
play,2,0,tuckt102,12,FBFX,43
play,2,1,walkd101,10,BX,S8/G46
play,2,1,ellib103,01,1FX,54(1)/FO
play,2,1,ryanc102,32,B1BSSB>F1>X,8/F8XD
play,2,1,marim101,01,CX,4/P
play,3,0,spens101,11,BCX,S9/L
play,3,0,mcqug101,21,BCBX,16(1)/FO
play,3,0,stepv101,02,FFFFX,23/G1S.1-2
play,3,0,johnb102,00,X,53
play,3,1,waltb102,00,,NP
sub,ott-m101,"Mel Ott",1,9,11
play,3,1,ott-m101,00,X,8/L8XD
play,3,1,galaa101,11,BFX,8/F78
play,3,1,cavap101,32,FCBBBFFFFX,T8/L78
play,3,1,musis101,11,FBX,53/G5S
play,4,0,keltk101,00,,NP
sub,raffk101,"Ken Raffensberger",1,9,1
play,4,0,keltk101,10,BX,3/P
play,4,0,doerb101,22,CSBBFFS,K
play,4,0,hemsr101,11,BFX,4/L
play,4,1,coopw102,00,,NP
sub,hught102,"Tex Hughson",0,9,1
play,4,1,coopw102,00,,NP
sub,hayef101,"Frankie Hayes",0,8,2
play,4,1,coopw102,02,SCS,K
play,4,1,walkd101,01,CX,9/F9DW
play,4,1,ellib103,00,X,8/F8
play,5,0,hught102,11,FBX,E4/G4.B-1
play,5,0,tuckt102,01,LX,56(1)/FO/BG25
play,5,0,spens101,12,C1BFX,S8/L8S.1-3;BX2(854)
play,5,0,mcqug101,12,CCBC,K/C
com,"umpchange,5,umphome,hubbc901"
com,"umpchange,5,ump1b,searz901"
com,"umpchange,5,ump2b,berrc103"
com,"umpchange,5,ump3b,barrg901"
com,"$the umpires changed positions"
play,5,1,ryanc102,22,CSBBX,S8/8S
play,5,1,marim101,32,BBBCCF>S,K+SB2
play,5,1,raffk101,00,,NP
sub,nichb101,"Bill Nicholson",1,9,11
play,5,1,nichb101,11,BCX,D9/L9L.2-H
play,5,1,galaa101,01,CX,S68/G6M.2-H
play,5,1,cavap101,30,BBBB,W.1-2
play,5,1,musis101,01,CX,4E3.2-3;1-2
play,5,1,coopw102,00,X,S7/G56.3-H;2XH(72);1-3
play,5,1,walkd101,00,X,S9/9S.3-H(UR);1-2
play,5,1,ellib103,00,,NP
sub,muncb101,"Bob Muncrief",0,9,1
play,5,1,ellib103,01,FX,7/F7LF/FL
play,6,0,stepv101,00,,NP
sub,sewer101,"Rip Sewell",1,9,1
play,6,0,stepv101,00,,NP
sub,kurow101,"Whitey Kurowski",1,6,5
play,6,0,stepv101,22,KSBBS,K
play,6,0,johnb102,30,BBBB,W
play,6,0,keltk101,01,CX,64(1)3/GDP
play,6,1,ryanc102,00,X,S7/G5
play,6,1,marim101,00,X,3/BG3S/SH.1-2
play,6,1,sewer101,02,SCB,WP.2-3
play,6,1,sewer101,12,SCB.C,K/C
play,6,1,galaa101,00,X,31/G3L
play,7,0,doerb101,21,BCBX,7/F7
play,7,0,hayef101,12,BCCS,K
play,7,0,muncb101,00,,NP
sub,higgm101,"Mike Higgins",0,9,11
play,7,0,higgm101,00,X,53
play,7,1,cavap101,00,,NP
sub,newhh101,"Hal Newhouser",0,9,1
play,7,1,cavap101,00,X,S8/L8S
play,7,1,musis101,01,L1X,53/BG25/SH.1-2
play,7,1,coopw102,00,X,S4/G4MD/R3.2-3
play,7,1,walkd101,11,BCX,6/P56D
play,7,1,kurow101,11,BFX,D7/L7LS.3-H;1-H
play,7,1,ryanc102,00,X,4/P4
play,8,0,tuckt102,10,BX,8/L8
play,8,0,spens101,01,CX,43
play,8,0,mcqug101,01,CX,23/BG2L
play,8,1,marim101,02,SFS,K+E2.B-1
play,8,1,sewer101,00,,NP
sub,medwj101,"Joe Medwick",1,9,11
play,8,1,medwj101,11,CBX,13/BG1S/SH.1-2
play,8,1,galaa101,31,B*BFBB,W
play,8,1,cavap101,32,BCCBBB,W.2-3;1-2
play,8,1,musis101,11,BCX,7/F7.3-H(UR)
play,8,1,coopw102,00,,NP
sub,newsb101,"Bobo Newsom",0,9,1
play,8,1,coopw102,00,X,4/P4MD
play,9,0,stepv101,00,,NP
sub,tobij103,"Jim Tobin",1,9,1
play,9,0,stepv101,00,,NP
sub,muelr101,"Ray Mueller",1,4,2
play,9,0,stepv101,00,,NP
sub,musis101,"Stan Musial",1,3,9
play,9,0,stepv101,00,,NP
sub,dimav101,"Vince DiMaggio",1,5,8
play,9,0,stepv101,21,CBBX,9/F9S
play,9,0,johnb102,11,BSX,7/F7D
play,9,0,keltk101,00,X,4/P4MD
data,er,boroh101,0
data,er,hught102,3
data,er,muncb101,0
data,er,newhh101,2
data,er,newsb101,0
data,er,waltb102,1
data,er,raffk101,0
data,er,sewer101,0
data,er,tobij103,0
id,ASW194408130
version,1
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1944/08/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,moorw901
info,ump3b,cockp101
info,scorer,"newspapers"
info,translator,"Mark Pankin"
info,inputter,"Mark Pankin"
info,inputtime,2020/09/24 14:12
info,howscored,park
info,pitches,none
info,temp,94
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,155
info,attendance,46247
info,wp,jessg101
info,lp,howac102
info,save,breme101
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,dandr101,"Ray Dandridge",0,2,5
start,coimp101,"Pancho Coimbre",0,3,9
start,leonb101,"Buck Leonard",0,4,3
start,gibsj101,"Josh Gibson",0,5,2
start,davij106,"Johnny Davis",0,6,8
start,banks101,"Sam Bankhead",0,7,4
start,buttt102,"Tommy Butts",0,8,6
start,mcdut101,"Terris McDuffie",0,9,1
start,jeths101,"Sam Jethroe",1,1,8
start,wilsa101,"Artie Wilson",1,2,6
start,davel102,"Lloyd Davenport",1,3,9
start,armob101,"Buddy Armour",1,4,7
start,radca101,"Alex Radcliff",1,5,5
start,serrb101,"Bonnie Serrell",1,6,4
start,warea101,"Archie Ware",1,7,3
start,radct101,"Ted Radcliffe",1,8,2
start,mathv101,"Verdell Mathis",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,3/P
play,1,0,dandr101,??,,9/F
play,1,0,coimp101,??,,63/G
play,1,1,jeths101,??,,K
play,1,1,wilsa101,??,,S8
play,1,1,davel102,??,,13.1-2
play,1,1,armob101,??,,E4.2-H(E3)(UR)(NR)
com,"Bankhead bobbled the ball; Leonard then muffed his throw letting Wilson score."
play,1,1,radca101,??,,6/P
play,2,0,leonb101,??,,9
play,2,0,gibsj101,??,,S9
play,2,0,davij106,??,,S8.1-3
play,2,0,banks101,??,,7/L.3-H
play,2,0,buttt102,??,,7/F78
play,2,1,serrb101,??,,43
play,2,1,warea101,??,,5/P
play,2,1,radct101,??,,S7
play,2,1,mathv101,??,,S9.1-2
play,2,1,jeths101,??,,K
play,3,0,mcdut101,??,,T8
play,3,0,bellj103,??,,8
play,3,0,dandr101,??,,6/P
play,3,0,coimp101,??,,53
play,3,1,wilsa101,??,,S7
play,3,1,davel102,??,,56(1)/FO
play,3,1,armob101,??,,4(1)/FO
play,3,1,radca101,??,,T7.1-H
play,3,1,serrb101,??,,W
play,3,1,warea101,??,,4/P
play,4,0,leonb101,??,,NP
sub,jessg101,"Gentry Jessup",1,9,1
play,4,0,leonb101,??,,T8/89
play,4,0,gibsj101,??,,W
play,4,0,davij106,??,,S9.3-H;1-2
play,4,0,banks101,??,,53/SH.2-3;1-2
play,4,0,buttt102,??,,8/DP.3XH(82)
play,4,1,radct101,??,,NP
sub,howac102,"Carrenza Howard",0,9,1
play,4,1,radct101,??,,99
play,4,1,jessg101,??,,99
play,4,1,jeths101,??,,99
play,5,0,howac102,??,,NP
sub,robin101,"Neil Robinson",1,1,8
play,5,0,howac102,??,,99
play,5,0,bellj103,??,,99
play,5,0,dandr101,??,,S9
play,5,0,coimp101,??,,99
play,5,1,wilsa101,??,,3/G
play,5,1,davel102,??,,S7
play,5,1,armob101,??,,S9.1-3
play,5,1,radca101,??,,SB2
play,5,1,radca101,??,,8.3-H
play,5,1,serrb101,??,,S9.2-H
play,5,1,warea101,??,,D9/89.1-H
play,5,1,radct101,??,,NP
sub,morrb104,"Barney Morris",0,9,1
play,5,1,radct101,??,,HR/7.2-H
play,5,1,jessg101,??,,3/FL
play,6,0,leonb101,??,,W
play,6,0,gibsj101,??,,64(1)3/GDP
play,6,0,davij106,??,,99
play,6,1,robin101,??,,99
play,6,1,wilsa101,??,,S8.BX2(86)
play,6,1,davel102,??,,K#
play,7,0,banks101,??,,NP
sub,mckig101,"Gready McKinnis",1,9,1
play,7,0,banks101,??,,S9
play,7,0,buttt102,??,,NP
sub,willm107,"Marvin Williams",0,8,11
play,7,0,willm107,??,,K+PB.1-2
play,7,0,morrb104,??,,NP
sub,campr102,"Roy Campanella",0,9,11
play,7,0,campr102,??,,S7.2-H
play,7,0,bellj103,??,,99/G.1-2
play,7,0,dandr101,??,,S9.2-H
play,7,0,coimp101,??,,8
play,7,1,armob101,??,,NP
sub,dandr101,"Ray Dandridge",0,2,4
play,7,1,armob101,??,,NP
sub,banks101,"Sam Bankhead",0,7,6
play,7,1,armob101,??,,NP
sub,willm107,"Marvin Williams",0,8,5
play,7,1,armob101,??,,NP
sub,byrdb101,"Bill Byrd",0,9,1
play,7,1,armob101,??,,99
play,7,1,radca101,??,,99
play,7,1,serrb101,??,,S
play,7,1,warea101,??,,99
play,8,0,leonb101,??,,99
play,8,0,gibsj101,??,,D8
com,"440 foot drive to dead center just missed being a homer."
play,8,0,davij106,??,,W
play,8,0,banks101,??,,NP
sub,breme101,"Eugene Bremer",1,9,1
play,8,0,banks101,??,,99
play,8,0,willm107,??,,NP
sub,kimbh102,"Henry Kimbro",0,8,11
play,8,0,kimbh102,??,,99
play,8,1,radct101,??,,NP
sub,dandr101,"Ray Dandridge",0,2,5
play,8,1,radct101,??,,NP
sub,banks101,"Sam Bankhead",0,7,4
play,8,1,radct101,??,,NP
sub,martr105,"Rabbit Martinez",0,8,6
play,8,1,radct101,??,,S
play,8,1,breme101,??,,99/SH.1-2
play,8,1,robin101,??,,99
play,8,1,wilsa101,??,,99
play,9,0,byrdb101,??,,K
play,9,0,bellj103,??,,99
play,9,0,dandr101,??,,D
play,9,0,coimp101,??,,K
data,er,mcdut101,1
data,er,howac102,4
data,er,morrb104,1
data,er,byrdb101,0
data,er,mathv101,1
data,er,jessg101,1
data,er,mckig101,2
data,er,breme101,0
id,SAS194410010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1944/10/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,barru901
info,ump1b,lewiu901
info,ump2b,auguu901
info,ump3b,joneu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/26 5:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,12165
info,wp,mcdut101
info,lp,paigs101
info,save,howac102
info,gwrbi,
start,rodrh101,"Hector Rodriguez",0,1,5
start,thomd104,"Dave Thomas",0,2,3
start,coimp101,"Pancho Coimbre",0,3,9
start,dandr101,"Ray Dandridge",0,4,6
start,davij106,"Johnny Davis",0,5,8
start,willm107,"Marvin Williams",0,6,4
start,linar101,"Rogelio Linares",0,7,7
start,loudl101,"Lou Louden",0,8,2
start,mcdut101,"Terris McDuffie",0,9,1
start,soueh101,"Herb Souell",1,1,5
start,xiqul101,"Leovigildo Xiques",1,2,7
start,serrb101,"Bonnie Serrell",1,3,4
start,robin101,"Neil Robinson",1,4,8
start,scotj106,"Johnie Scott",1,5,9
start,penna101,"Art Pennington",1,6,3
start,duncf102,"Frank Duncan",1,7,2
start,paigs101,"Satchel Paige",1,8,1
start,hornb101,"Billy Horne",1,9,6
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,rodrh101,??,,D
play,1,0,thomd104,??,,99
play,1,0,coimp101,??,,99
play,1,0,dandr101,??,,99
play,1,1,soueh101,??,,E6/TH.B-2#
play,1,1,xiqul101,??,,S.2-H(UR)
play,1,1,serrb101,??,,63/G/DP.1X3(35)#
play,1,1,robin101,??,,HP
play,1,1,scotj106,??,,SB2.1-3(E2/TH)#
play,1,1,scotj106,??,,99
play,2,0,davij106,??,,S
play,2,0,willm107,??,,S.1-2#
play,2,0,linar101,??,,D.2-H;1-3
play,2,0,loudl101,??,,99
play,2,0,mcdut101,??,,99
play,2,0,rodrh101,??,,S.3-H;2-3
play,2,0,thomd104,??,,99
play,2,1,penna101,??,,99
play,2,1,duncf102,??,,W
play,2,1,paigs101,??,,S/BR.1X2(4)#
play,2,1,hornb101,??,,99
play,3,0,coimp101,??,,99
play,3,0,dandr101,??,,S
play,3,0,davij106,??,,S.1-2#
play,3,0,willm107,??,,T.2-H;1-H
play,3,0,linar101,??,,FC.3XH(99)
play,3,0,loudl101,??,,S.1-H#
play,3,0,mcdut101,??,,99
play,3,1,soueh101,??,,99
play,3,1,xiqul101,??,,D
play,3,1,serrb101,??,,99
play,3,1,robin101,??,,99
play,4,0,rodrh101,??,,S
play,4,0,thomd104,??,,99/G.1-2#
play,4,0,coimp101,??,,S.2-H
play,4,0,dandr101,??,,99
play,4,0,davij106,??,,99/F
play,4,1,scotj106,??,,99
play,4,1,penna101,??,,99
play,4,1,duncf102,??,,99
play,5,0,willm107,??,,S
play,5,0,linar101,??,,PO1(99)#
play,5,0,linar101,??,,S5.B-2(E5/TH)#
play,5,0,loudl101,??,,99
play,5,0,mcdut101,??,,99
play,5,1,paigs101,??,,99
play,5,1,hornb101,??,,NP
sub,willj111,"Jesse Williams",1,9,11
play,5,1,willj111,??,,99
play,5,1,soueh101,??,,99
play,6,0,rodrh101,??,,NP
sub,hayns101,"Sammy Haynes",1,7,2
play,6,0,rodrh101,??,,NP
sub,mcdab101,"Booker McDaniel",1,8,1
play,6,0,rodrh101,??,,NP
sub,willj111,"Jesse Williams",1,9,6
play,6,0,rodrh101,??,,S
play,6,0,thomd104,??,,CS2(99)#
play,6,0,thomd104,??,,99
play,6,0,coimp101,??,,99
play,6,1,xiqul101,??,,NP
sub,pearl102,"Lennie Pearson",0,2,3
play,6,1,xiqul101,??,,NP
sub,brooa101,"Ameal Brooks",0,8,2
play,6,1,xiqul101,??,,99
play,6,1,serrb101,??,,99
play,6,1,robin101,??,,99
play,7,0,dandr101,??,,99
play,7,0,davij106,??,,99/F
play,7,0,willm107,??,,99
play,7,1,scotj106,??,,NP
sub,howac102,"Carrenza Howard",0,9,1
play,7,1,scotj106,??,,99
play,7,1,penna101,??,,D8
play,7,1,hayns101,??,,FC.2-3#
play,7,1,mcdab101,??,,8/F8D/DP.1X2(86)
play,8,0,linar101,??,,S
play,8,0,brooa101,??,,99
play,8,0,howac102,??,,99
play,8,0,rodrh101,??,,99
play,8,1,willj111,??,,99
play,8,1,soueh101,??,,99
play,8,1,xiqul101,??,,99
play,9,0,pearl102,??,,99
play,9,0,coimp101,??,,99
play,9,0,dandr101,??,,99
play,9,1,serrb101,??,,99
play,9,1,robin101,??,,99
play,9,1,scotj106,??,,99
data,er,mcdut101,0
data,er,howac102,0
data,er,paigs101,6
data,er,mcdab101,0
