banks101,Bankhead,Sam,R,R,ASE,
bellj103,Bell,Cool Papa,B,L,ASE,
buttt102,Butts,Tommy,R,R,ASE,
byrdb101,Byrd,Bill,B,R,ASE,
campr102,Campanella,Roy,R,R,ASE,
coimp101,Coimbre,Pancho,R,R,ASE,
dandr101,Dandridge,Ray,R,R,ASE,
davij106,Davis,Johnny,R,R,ASE,
gibsj101,Gibson,Josh,R,R,ASE,
howac102,Howard,Carrenza,R,R,ASE,
kimbh102,Kimbro,Henry,L,R,ASE,
leonb101,Leonard,Buck,L,L,ASE,
martr105,Martinez,Rabbit,R,R,ASE,
mcdut101,McDuffie,Terris,R,R,ASE,
morrb104,Morris,Barney,L,R,ASE,
willm107,Williams,Marvin,R,R,ASE,
welmr101,Welmaker,Roy,B,L,ASE,
wrigb104,Wright,Wild Bill,B,R,ASE,
