baker101,Baker,Rufus,?,R,BLG,
blacj103,Black,Joe,R,R,BLG,
buttt102,Butts,Tommy,R,R,BLG,
byrdb101,Byrd,Bill,B,R,BLG,
campr102,Campanella,Roy,R,R,BLG,
chapl102,Chapman,Leonardo,?,?,BLG,
clarb107,Clarke,Bob,R,R,BLG,
dennd102,Dennis,Doc,R,R,BLG,
gainj102,Gaines,Jonas,R,L,BLG,
glovt101,Glover,Tom,R,L,BLG,
harvb101,Harvey,Bill,L,L,BLG,
hoskb101,Hoskins,Bill,L,R,BLG,
kimbh102,Kimbro,Henry,L,R,BLG,
porta103,Porter,Andy,R,R,BLG,
robin102,Robinson,Norman,B,R,BLG,
russf101,Russell,Frank,R,R,BLG,
scalg101,Scales,George,R,R,BLG,
snowf101,Snow,Felton,R,R,BLG,
troyd102,Troy,Donald,R,R,BLG,
walkt105,Walker,Tony,?,?,BLG,
yokel101,Yokely,Laymon,R,R,BLG,
