barrf104,Barrett,Frank,R,R,BOS,P
bowmj101,Bowman,Joe,L,R,BOS,P
buchj101,Bucher,Jim,L,R,BOS,3B
cecir101,Cecil,Rex,L,R,BOS,P
conrb101,Conroy,Bill,R,R,BOS,C
cronj101,Cronin,Joe,R,R,BOS,1B
culbl101,Culberson,Leon,R,R,BOS,OF
doerb101,Doerr,Bobby,R,R,BOS,2B
dreic101,Dreisewerd,Clem,L,L,BOS,P
finnl101,Finney,Lou,L,R,BOS,1B
fox-p102,Fox,Pete,R,R,BOS,OF
garrf101,Garrison,Ford,R,R,BOS,OF
hausc101,Hausmann,Clem,R,R,BOS,P
hught102,Hughson,Tex,R,R,BOS,P
johnb102,Johnson,Bob,R,R,BOS,OF
johnv101,Johnson,Vic,R,L,BOS,P
juddo101,Judd,Oscar,L,L,BOS,P
lakee101,Lake,Eddie,R,R,BOS,SS
lazoj101,Lazor,Johnny,L,R,BOS,OF
lucil101,Lucier,Lou,R,R,BOS,P
mcbrt101,McBride,Tom,R,R,BOS,OF
metkg101,Metkovich,George,L,L,BOS,OF
newss101,Newsome,Skeeter,R,R,BOS,SS
oneie102,O'Neill,Emmett,R,R,BOS,P
partr101,Partee,Roy,R,R,BOS,C
parts101,Partenheimer,Stan,R,L,BOS,P
peacj101,Peacock,Johnny,L,R,BOS,C
rybam101,Ryba,Mike,R,R,BOS,P
taboj101,Tabor,Jim,R,R,BOS,3B
terry101,Terry,Yank,R,R,BOS,P
wagnh102,Wagner,Hal,L,R,BOS,C
woodj104,Wood,Joe,R,R,BOS,P
woodp102,Woods,Pinky,R,R,BOS,P
