alenc101,Aleno,Chuck,R,R,CIN,3B
beelj101,Beeler,Jodie,R,R,CIN,2B
beggj101,Beggs,Joe,R,R,CIN,P
carta101,Carter,Arnold,L,L,CIN,P
clayd101,Clay,Dain,R,R,CIN,OF
crabe101,Crabtree,Estel,L,R,CIN,OF
crist101,Criscola,Tony,L,R,CIN,OF
delat102,de la Cruz,Tommy,R,R,CIN,P
eisej101,Eisenhart,Jake,L,L,CIN,P
fausb101,Fausett,Buck,L,R,CIN,3B
fergb102,Ferguson,Bob,R,R,CIN,P
fox-h101,Fox,Howie,R,R,CIN,P
gumbh101,Gumbert,Harry,R,R,CIN,P
heuse101,Heusser,Ed,B,R,CIN,P
justj101,Just,Joe,R,R,CIN,C
katzb101,Katz,Bob,R,R,CIN,P
konsj101,Konstanty,Jim,R,R,CIN,P
kosmm101,Kosman,Mike,R,R,CIN,PR
lakea101,Lakeman,Al,R,R,CIN,PH
lohrb101,Lohrman,Bill,R,R,CIN,P
mallb102,Malloy,Bob,R,R,CIN,P
marsm102,Marshall,Max,L,R,CIN,OF
mccof101,McCormick,Frank,R,R,CIN,1B
mesns101,Mesner,Steve,R,R,CIN,3B
mille104,Miller,Eddie,R,R,CIN,SS
muelr101,Mueller,Ray,R,R,CIN,C
nuxhj101,Nuxhall,Joe,L,L,CIN,P
petek101,Peterson,Kent,R,L,CIN,P
ramoc101,Ramos,Chucho,R,L,CIN,OF
ricel101,Rice,Len,R,R,CIN,C
ridde101,Riddle,Elmer,R,R,CIN,P
riddj101,Riddle,Johnny,R,R,CIN,C
shouc101,Shoun,Clyde,L,L,CIN,P
tipte101,Tipton,Eric,R,R,CIN,OF
wahlk101,Wahl,Kermit,R,R,CIN,3B
walkg101,Walker,Gee,R,R,CIN,OF
waltb102,Walters,Bucky,R,R,CIN,P
whitj104,White,Jo-Jo,L,R,CIN,OF
willw101,Williams,Woody,R,R,CIN,2B
