bagbj102,Bagby,Jim,R,R,CLE,P
biras101,Biras,Steve,R,R,CLE,2B
bonnb102,Bonness,Bill,R,L,CLE,P
boudl101,Boudreau,Lou,R,R,CLE,SS
calvp101,Calvert,Paul,R,R,CLE,P
cullr101,Cullenbine,Roy,B,R,CLE,OF
devlj101,Devlin,Jim,L,R,CLE,C
embrr101,Embree,Red,R,R,CLE,P
granj103,Grant,Jimmy,L,R,CLE,2B
groms101,Gromek,Steve,B,R,CLE,P
hardm101,Harder,Mel,R,R,CLE,P
heatj101,Heath,Jeff,L,R,CLE,OF
henre101,Henry,Earl,L,L,CLE,P
hevij101,Heving,Joe,R,R,CLE,P
hoagm101,Hoag,Myril,R,R,CLE,OF
hocko101,Hockett,Oris,L,R,CLE,OF
keltk101,Keltner,Ken,R,R,CLE,3B
kennv101,Kennedy,Vern,L,R,CLE,P
kleih101,Kleine,Hal,L,L,CLE,P
kliee101,Klieman,Ed,R,R,CLE,P
lyonr101,Lyon,Russ,R,R,CLE,C
mackr101,Mack,Ray,R,R,CLE,2B
mcdoj101,McDonnell,Jim,L,R,CLE,C
naymm101,Naymick,Mike,R,R,CLE,P
odeap101,O'Dea,Paul,L,L,CLE,OF
peter101,Peters,Rusty,R,R,CLE,2B
poatr101,Poat,Ray,R,R,CLE,P
reyna102,Reynolds,Allie,R,R,CLE,P
roccm101,Rocco,Mickey,L,L,CLE,1B
rosab101,Rosar,Buddy,R,R,CLE,C
ruszh101,Ruszkowski,Hank,R,R,CLE,C
schln101,Schlueter,Norm,R,R,CLE,C
seerp101,Seerey,Pat,R,R,CLE,OF
smita104,Smith,Al,L,L,CLE,P
suscg102,Susce,George,R,R,CLE,C
