armob101,Armour,Buddy,L,R,CVB,
bennj102,Bennett,Jimmie,?,R,CVB,
bibbr101,Bibbs,Rainey,B,R,CVB,
boonl102,Boone,Lefty,?,L,CVB,
breme101,Bremer,Eugene,R,R,CVB,
britg103,Britt,George,R,R,CVB,
browj114,Brown,John,R,R,CVB,
burcw101,Burch,Walter,R,R,CVB,
calhl101,Calhoun,Lefty,L,L,CVB,
carsf102,Carswell,Frank,R,R,CVB,
cochu101,Cochran,,?,?,CVB,
cowaj101,Cowan,Johnnie,R,R,CVB,
crosw101,Crosby,Walter,R,R,CVB,
crutj101,Crutchfield,Jimmie,L,R,CVB,
davel102,Davenport,Lloyd,L,L,CVB,
gracw101,Grace,Willie,B,R,CVB,
guiwj101,Guiwn,Jefferson,?,R,CVB,
harde101,Hardin,Ed,?,?,CVB,
hardl104,Harden,Lovell,R,R,CVB,
hornb101,Horne,Billy,R,R,CVB,
jeffg102,Jefferson,George,R,R,CVB,
jeffw101,Jefferson,Willie,R,R,CVB,
jeths101,Jethroe,Sam,B,R,CVB,
kaneu101,Kane,,?,?,CVB,
kingw102,King,Wilbert,?,?,CVB,
mccrg101,McCrary,George,?,?,CVB,
mcmew101,McMeans,Willie,?,?,CVB,
murpj105,Murphy,Jimmy,?,?,CVB,
palmb101,Palm,Bob,?,?,CVB,
purch101,Purcell,Herman,B,R,CVB,
petws101,Petway,Shirley,?,?,CVB,
rowes102,Rowe,Schoolboy,?,R,CVB,
trouq101,Trouppe,Quincy,B,R,CVB,
warea101,Ware,Archie,L,L,CVB,
willj114,Williams,Jesse,L,R,CVB,
woodp104,Woods,Parnell,R,R,CVB,
