ander103,Anderson,Roland,?,?,HOM,
banks101,Bankhead,Sam,R,R,HOM,
battr102,Battle,Ray,R,R,HOM,
bellj103,Bell,Cool Papa,B,L,HOM,
benjj101,Benjamin,Jerry,B,R,HOM,
blaig101,Blair,Garnett,L,R,HOM,
boonl102,Boone,Lefty,?,L,HOM,
browr103,Brown,Ray,B,R,HOM,
cannw101,Cannady,Walter,R,R,HOM,
carlm101,Carlisle,Matt,R,R,HOM,
carts102,Carter,Spoon,L,R,HOM,
davip102,Davis,Piper,R,R,HOM,
gastr101,Gaston,Robert,R,R,HOM,
gibsj101,Gibson,Josh,R,R,HOM,
harrv102,Harris,Vic,L,R,HOM,
hillb103,Hill,Ben,?,R,HOM,
hoskd101,Hoskins,Dave,L,R,HOM,
hubew101,Hubert,Willie,R,R,HOM,
jackj104,Jackson,Jelly,R,R,HOM,
johnj110,Johnson,Johnny,?,R,HOM,
kingd101,King,Dolly,?,?,HOM,
leonb101,Leonard,Buck,L,L,HOM,
mckiu102,McKinney,,?,?,HOM,
parku102,Parks,,?,?,HOM,
partr102,Partlow,Roy,L,L,HOM,
spenj103,Spencer,Joe,R,R,HOM,
walke103,Walker,Edsall,B,L,HOM,
welmr101,Welmaker,Roy,B,L,HOM,
whatd101,Whatley,David,L,R,HOM,
white107,White,Eddie,L,L,HOM,
wilsj106,Wilson,Jud,L,R,HOM,
wrigj105,Wright,Johnny,R,R,HOM,
