bankf101,Bankhead,Fred,R,R,MEM,
bethu101,Bethel,,?,?,MEM,
browl107,Brown,Larry,B,R,MEM,
browt105,Brown,T.J.,R,R,MEM,
canaj102,Canada,Jim,L,R,MEM,
chate101,Chatman,Edgar,?,?,MEM,
evanf101,Evans,Felix,R,R,MEM,
feldb101,Felder,Buck,R,R,MEM,
fordj101,Ford,Jimmy,R,R,MEM,
garrs101,Garrett,Spike,?,?,MEM,
hendl102,Henderson,Les,?,?,MEM,
hutcw101,Hutchinson,Willie,R,R,MEM,
hydec101,Hyde,Cowan,R,R,MEM,
jessg101,Jessup,Gentry,R,R,MEM,
jonea103,Jones,Al,R,R,MEM,
jonec108,Jones,Casey,L,R,MEM,
joner104,Jones,Ruben,L,R,MEM,
keyer101,Keyes,Robert,L,L,MEM,
ligor101,Ligon,Rufus,?,L,MEM,
longr102,Longley,Red,R,R,MEM,
mathv101,Mathis,Verdell,L,L,MEM,
mcdaf101,McDaniel,Fred,L,R,MEM,
mossp101,Moss,Porter,R,R,MEM,
reyeu101,Reyes,,?,?,MEM,
robin101,Robinson,Neil,R,R,MEM,
rogen101,Rogers,Nat,L,R,MEM,
scalj103,Scales,Junior,R,R,MEM,
sharp101,Sharpe,Pepper,?,?,MEM,
shoru101,Short,,?,?,MEM,
turnr101,Turner,Raymond,?,?,MEM,
wellw102,Wells,Willie,R,R,MEM,
wylis101,Wylie,Steve,R,R,MEM,
