andrn101,Andrews,Nate,R,R,BSN,X
cavap101,Cavarretta,Phil,L,L,CHN,X
coopw102,Cooper,Walker,R,R,SLN,X
dimav101,DiMaggio,Vince,R,R,PIT,X
ellib103,Elliott,Bob,R,R,PIT,X
galaa101,Galan,Augie,B,R,BRO,X
javea101,Javery,Al,R,R,BSN,X
johnd101,Johnson,Don,R,R,CHN,X
kurow101,Kurowski,Whitey,R,R,SLN,X
lanim101,Lanier,Max,R,L,SLN,X
marim101,Marion,Marty,R,R,SLN,X
mccof101,McCormick,Frank,R,R,CIN,X
medwj101,Medwick,Joe,R,R,NY1,X
mille104,Miller,Eddie,R,R,CIN,X
muelr101,Mueller,Ray,R,R,CIN,X
mungr101,Munger,Red,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
nichb101,Nicholson,Bill,L,R,CHN,X
ott-m101,Ott,Mel,L,R,NY1,X
owenm101,Owen,Mickey,R,R,BRO,X
raffk101,Raffensberger,Ken,R,L,PHI,X
ryanc102,Ryan,Connie,R,R,BSN,X
sewer101,Sewell,Rip,L,R,PIT,X
tobij103,Tobin,Jim,R,R,BSN,X
voisb101,Voiselle,Bill,R,R,NY1,X
walkd101,Walker,Dixie,L,R,BRO,X
waltb102,Walters,Bucky,R,R,CIN,X
zak-f101,Zak,Frankie,R,R,PIT,X
