ashfu101,Ashford,,?,?,NW2,
atkij102,Atkins,Joe,R,R,NW2,
barnv104,Barnett,Vic,R,R,NW2,
brata101,Brathwaite,Archie,?,?,NW2,
browu102,Brown,,?,R,NW2,
cozah101,Cozart,Harry,R,R,NW2,
cranu101,Cranford,,?,?,NW2,
dandr101,Dandridge,Ray,R,R,NW2,
davij106,Davis,Johnny,R,R,NW2,
dobyl101,Doby,Larry,L,R,NW2,
forrp101,Forrest,Percy,R,R,NW2,
harvb102,Harvey,Bob,L,R,NW2,
hillj104,Hill,Jimmy,L,L,NW2,
hobgf101,Hobgood,Fred,L,L,NW2,
holdu101,Holder,,?,?,NW2,
hookl101,Hooker,Leniel,R,R,NW2,
jacoe102,Jacobs,Ed,?,?,NW2,
johnl105,Johnson,Leaman,R,R,NW2,
makew101,Makell,William,R,R,NW2,
mcdut101,McDuffie,Terris,R,R,NW2,
morts102,Morton,Sy,R,R,NW2,
newcd101,Newcombe,Don,L,R,NW2,
parkc101,Parks,Charlie,R,R,NW2,
pearl102,Pearson,Lennie,R,R,NW2,
pittu101,Pitts,,?,?,NW2,
robib106,Robinson,Booker,?,?,NW2,
ruffl101,Ruffin,Leon,R,R,NW2,
suttm101,Suttles,Mule,R,R,NW2,
turnb101,Turner,Bob,?,?,NW2,
watkm101,Watkins,Murray,L,R,NW2,
weavd101,Weaver,Dick,?,?,NW2,
willc107,Williams,Cotton,R,R,NW2,
wynnw101,Wynn,Willie,R,R,NW2,
