andrc101,Andrews,Curley,R,R,NY5,
baker101,Baker,Rufus,?,R,NY5,
barkm101,Barker,Marvin,R,R,NY5,
browj112,Brown,Jesse,L,L,NY5,
cartu101,Carter,,?,?,NY5,
chrit101,Christopher,Thad,L,R,NY5,
clayz101,Clayton,Zack,L,L,NY5,
davia102,Davis,Austin,R,R,NY5,
forrp101,Forrest,Percy,R,R,NY5,
hardw101,Hardy,Walter,R,R,NY5,
hillb103,Hill,Ben,?,R,NY5,
hubew101,Hubert,Willie,R,R,NY5,
jackf103,Jackson,Freddie,?,?,NY5,
kellw103,Kelly,William,?,?,NY5,
kingw102,King,Wilbert,?,?,NY5,
mannf102,Manning,Felix,?,R,NY5,
marcz101,Marcell,Ziggy,R,R,NY5,
mcdut101,McDuffie,Terris,R,R,NY5,
mcfaj101,McFarland,John,?,?,NY5,
mclau101,McLaurin,,?,?,NY5,
millf106,Miller,Flash,R,R,NY5,
pittu101,Pitts,,?,?,NY5,
presa101,Preston,Al,R,R,NY5,
rectc101,Rector,Connie,R,R,NY5,
rivec101,Rivera,Charlie,R,R,NY5,
robes104,Roberts,Specs,?,R,NY5,
royaj101,Royal,Joe,R,R,NY5,
russb102,Russell,Bill,?,?,NY5,
sarva101,Sarvis,Andy,?,R,NY5,
spenj103,Spencer,Joe,R,R,NY5,
stann101,Stanley,Neck,L,L,NY5,
starj102,Starks,Jim,?,?,NY5,
sydnd101,Sydnor,Douglas,R,R,NY5,
thomu103,Thompson,,?,?,NY5,
wallu101,Walls,,?,?,NY5,
whatd101,Whatley,David,L,R,NY5,
willh105,Williams,Harry,R,R,NY5,
willj110,Williams,Jim,R,R,NY5,
wilsd103,Wilson,Dan,B,R,NY5,
zeigf101,Zeigler,Fred,?,?,NY5,
