beveb101,Bevens,Bill,R,R,NYA,P
bonht101,Bonham,Tiny,R,R,NYA,P
boroh101,Borowy,Hank,R,R,NYA,P
chans101,Chandler,Spud,R,R,NYA,P
collr102,Collins,Bob,R,R,NYA,C
coonj101,Cooney,Johnny,R,L,NYA,OF
crosf103,Crosetti,Frankie,R,R,NYA,SS
derrr101,Derry,Russ,L,R,NYA,OF
donaa101,Donald,Atley,L,R,NYA,P
dresb102,Drescher,Bill,L,R,NYA,C
dubim101,Dubiel,Monk,R,R,NYA,P
etten101,Etten,Nick,L,L,NYA,1B
garbm101,Garbark,Mike,R,R,NYA,C
grimo101,Grimes,Oscar,R,R,NYA,3B
hemsr101,Hemsley,Rollie,R,R,NYA,C
johnj103,Johnson,Johnny,L,L,NYA,P
levye101,Levy,Ed,R,R,NYA,OF
lindj101,Lindell,Johnny,R,R,NYA,OF
lyona101,Lyons,Al,R,R,NYA,P
marth101,Martin,Hersh,B,R,NYA,OF
methb101,Metheny,Bud,L,L,NYA,OF
milom101,Milosevich,Mike,R,R,NYA,SS
pagej101,Page,Joe,L,L,NYA,P
queem101,Queen,Mel,R,R,NYA,P
rosel101,Rosenthal,Larry,L,L,NYA,OF
roses101,Roser,Steve,R,R,NYA,P
savad101,Savage,Don,R,R,NYA,3B
stait101,Stainback,Tuck,R,R,NYA,OF
stirs101,Stirnweiss,Snuffy,R,R,NYA,2B
turnj102,Turner,Jim,L,R,NYA,P
wanep101,Waner,Paul,L,L,NYA,PH
zubeb101,Zuber,Bill,R,R,NYA,P
