austf101,Austin,Frank,R,R,PH5,
bensg101,Benson,Gene,L,L,PH5,
boonl102,Boone,Lefty,?,L,PH5,
browb107,Brown,Barney,L,L,PH5,
buchc101,Buchanan,Ches,?,R,PH5,
buttt102,Butts,Tommy,R,R,PH5,
byrdb101,Byrd,Bill,B,R,PH5,
campr102,Campanella,Roy,R,R,PH5,
carpu101,Carpenter,,?,?,PH5,
cashb101,Cash,Bill,R,R,PH5,
currg102,Curry,Goose,L,R,PH5,
duckm101,Duckett,Mahlon,R,R,PH5,
glenh103,Glenn,Hubert,L,R,PH5,
glens101,Glenn,Stanley,R,R,PH5,
hartg104,Hartman,Garrell,R,R,PH5,
hobgf101,Hobgood,Fred,L,L,PH5,
kimbl101,Kimbrough,Larry,B,B,PH5,
mahou101,Mahoney,Ule,L,L,PH5,
millh104,Miller,Henry,R,R,PH5,
morts102,Morton,Sy,R,R,PH5,
palmc101,Palm,Clarence,R,R,PH5,
perru101,Perry,,?,?,PH5,
rickb102,Ricks,Bill,R,R,PH5,
simmu101,Simmons,,?,?,PH5,
speah101,Spearman,Henry,R,R,PH5,
stone101,Stone,Ed,L,R,PH5,
sunkp101,Sunkett,Pete,R,R,PH5,
westj102,West,Jim,B,R,PH5,
willm107,Williams,Marvin,R,R,PH5,
