bakef103,Baker,Floyd,L,R,SLA,2B
byrnm101,Byrnes,Milt,L,L,SLA,OF
castg101,Caster,George,R,R,SLA,P
charm101,Chartak,Mike,L,L,SLA,1B
chrim102,Christman,Mark,R,R,SLA,3B
clare102,Clary,Ellis,R,R,SLA,3B
demaf102,Demaree,Frank,R,R,SLA,OF
eppsh101,Epps,Hal,L,L,SLA,OF
galed101,Galehouse,Denny,R,R,SLA,P
guttd101,Gutteridge,Don,R,R,SLA,2B
hafet101,Hafey,Tom,R,R,SLA,OF
haywr102,Hayworth,Red,R,R,SLA,C
holla101,Hollingsworth,Al,L,L,SLA,P
hudlw101,Hudlin,Willis,R,R,SLA,P
jakus101,Jakucki,Sig,R,R,SLA,P
kramj101,Kramer,Jack,R,R,SLA,P
kreem101,Kreevich,Mike,R,R,SLA,OF
laabc101,Laabs,Chet,R,R,SLA,OF
mancf101,Mancuso,Frank,R,R,SLA,C
martb101,Martin,Babe,R,R,SLA,OF
mcqug101,McQuinn,George,L,L,SLA,1B
moorg104,Moore,Gene,L,L,SLA,OF
muncb101,Muncrief,Bob,R,R,SLA,P
pottn102,Potter,Nels,L,R,SLA,P
schuj103,Schultz,Joe,L,R,SLA,C
schul101,Schulte,Len,R,R,SLA,PH
shirt101,Shirley,Tex,B,R,SLA,P
stepv101,Stephens,Vern,R,R,SLA,SS
sunds101,Sundra,Steve,R,R,SLA,P
turnt102,Turner,Tom,R,R,SLA,C
westl101,West,Lefty,R,L,SLA,P
zaria101,Zarilla,Al,L,R,SLA,OF
zolds101,Zoldak,Sam,L,L,SLA,P
