antoj101,Antonelli,John,R,R,SLN,1B
berga102,Bergamo,Augie,L,L,SLN,OF
brech101,Brecheen,Harry,L,L,SLN,P
byerb103,Byerly,Bud,R,R,SLN,P
coopm101,Cooper,Mort,R,R,SLN,P
coopw102,Cooper,Walker,R,R,SLN,C
donnb101,Donnelly,Blix,R,R,SLN,P
fallg101,Fallon,George,R,R,SLN,2B
garmd101,Garms,Debs,L,R,SLN,OF
gumbh101,Gumbert,Harry,R,R,SLN,P
hoppj102,Hopp,Johnny,L,L,SLN,OF
juria101,Jurisich,Al,R,R,SLN,P
keelb101,Keely,Bob,R,R,SLN,C
kurow101,Kurowski,Whitey,R,R,SLN,3B
lanim101,Lanier,Max,R,L,SLN,P
litwd101,Litwhiler,Danny,R,R,SLN,OF
marim101,Marion,Marty,R,R,SLN,SS
martp103,Martin,Pepper,R,R,SLN,OF
mungr101,Munger,Red,R,R,SLN,P
musis101,Musial,Stan,L,L,SLN,OF
naymm101,Naymick,Mike,R,R,SLN,P
odeak101,O'Dea,Ken,L,R,SLN,C
sandr102,Sanders,Ray,L,R,SLN,1B
schmf101,Schmidt,Freddy,R,R,SLN,P
trotb101,Trotter,Bill,R,R,SLN,P
verbe101,Verban,Emil,R,R,SLN,2B
wilkt101,Wilks,Ted,R,R,SLN,P
