ID,last,first
andeu901,Anderson,
arp-u901,Arp,
auguu901,Augustine,
balll901,Ballanfant,Lee
banau901,Banaham,
banku901,Banks,
barrg901,Barr,George
barru901,Barrow,
berrc103,Berry,Charlie
berru901,Berry,
bluev901,Blueitt,Virgil
boggd901,Boggess,Dusty
bossu901,Boss,
boyej901,Boyer,Jim
buntw901,Buntyn,West
bywau901,Bywatter,
chalm901,Challower,Mark
charo101,Charleston,Oscar
cockp101,Cockrell,Phil
coheu901,Cohen,
coleu901,Cole,
conlj102,Conlan,Jocko
conrh901,Conrad,Harry
crawj902,Crawford,John
cromu901,Cromwell,
cunnu901,Cunningham,
deemh901,Deem,Harry
deweu901,Dewey,
drewu901,Drews,
dunnt901,Dunn,Tom
evanu901,Evans,
fambu901,Fambro,
fiela901,Fields,Art
fitzu901,Fitzpatrick,
foreu901,Forest,
fullu901,Fuller,
gholb901,Gholston,Bert
gillu901,Gill,
glasu901,Glascow,
goetl901,Goetz,Larry
goodw901,Goodman,W.
greee901,Greenfield,Eggie
grieb901,Grieve,Bill
grimb901,Grimmer,Bob
haasu901,Haas,
harrb901,Harris,Bill
harrm103,Harris,Mo
hende901,Hendee,Ed
higbu901,Higbie,
hollu902,Holloway,
hordm901,Hord,Manny
hubbc901,Hubbard,Cal
hubeu901,Huber,Louie
joner901,Jones,Red
joneu901,Jones,
jordl901,Jorda,Lou
kempu901,Kemp,
knudu901,Knudson,
laceu901,Lacey,
lewisu901,Lewis,Ted
lyonu901,Lyons,
mageg901,Magerkurth,George
marsu902,Marshall,
mattu902,Matthews,
mccrf901,McCreary,Fred
mcgob901,McGowan,Bill
mcgru901,McGraw,
mcnah101,McNair,Hurley
meyeu901,Meyers,
moorw901,Moore,W.
mothd101,Mothell,Dink
overl901,Overholser,Lora
owenu901,Owens,
pennu901,Penny,
pineb101,Pinelli,Babe
pineu901,Pine,
pipgg101,Pipgras,George
poolu901,Poole,
pricu901,Price,
pryou901,Pryor,Anderson
rahit901,Rahiffs,Tubby
randu901,Randall,
rearb901,Reardon,Beans
reevu901,Reeves,
remou901,Remo,
rhoac101,Rhoades,Cornelius
rhodu901,Rhodes,
rogab101,Rogan,Bullet
rohlu901,Rohlf,
romme101,Rommel,Eddie
rothu901,Roth,
rue-j901,Rue,Joe
sampu901,Sampson,
savau901,Savage,
seagu901,Seagraves,
searz901,Sears,Ziggy
shawu901,Shaw,
spauu901,Spaulding,Gerald
stabu901,Stablin,
stevu901,Stevens,
stewb901,Stewart,Bill
stewe901,Stewart,Ernie
strau903,Stradling,
summb901,Summers,Bill
taylb108,Taylor,Ben
teatu901,Teater,
theou901,Theodore,
thomj901,Thompson,Jimmy
vanbm901,Van Buren,Mark
walkh901,Walker,Harry
wardh901,Ward,Harry
wardn901,Ward,Norris
wareu901,Ware,
weafh901,Weafer,Hal
weidc901,Weiderquist,Chet
westw901,West,Walker
willp103,Williams,Poindexter
