binkg101,Binks,George,L,L,WS1,OF
bolae101,Boland,Ed,L,L,WS1,OF
butke101,Butka,Ed,R,R,WS1,1B
candm101,Candini,Milo,R,R,WS1,P
carra101,Carrasquel,Alex,R,R,WS1,P
caseg101,Case,George,R,R,WS1,OF
clifh101,Clift,Harlond,R,R,WS1,3B
curtv101,Curtis,Vern,R,R,WS1,P
evana101,Evans,Al,R,R,WS1,C
ferrr101,Ferrell,Rick,R,R,WS1,C
gomep101,Gomez,Preston,R,R,WS1,2B
guerm102,Guerra,Mike,R,R,WS1,C
haefm101,Haefner,Mickey,L,L,WS1,P
holbw101,Holborow,Wally,R,R,WS1,P
kuhej101,Kuhel,Joe,L,L,WS1,1B
laynh101,Layne,Hillis,L,R,WS1,3B
lefeb101,LeFebvre,Bill,L,L,WS1,P
leond103,Leonard,Dutch,R,R,WS1,P
montr101,Monteagudo,Rene,L,L,WS1,OF
myatg102,Myatt,George,L,R,WS1,2B
niggj101,Niggeling,Johnny,R,R,WS1,P
ortib101,Ortiz,Baby,R,R,WS1,P
ortir101,Ortiz,Roberto,R,R,WS1,OF
powej106,Powell,Jake,R,R,WS1,OF
spens101,Spence,Stan,L,L,WS1,OF
suarl101,Suarez,Luis,R,R,WS1,3B
sullj104,Sullivan,John,R,R,WS1,SS
thesj101,Thesenga,Jug,R,R,WS1,P
torrg101,Torres,Gil,R,R,WS1,3B
ullrs101,Ullrich,Sandy,R,R,WS1,P
valdr102,Valdes,Roy,R,R,WS1,PH
vaugf102,Vaughn,Fred,R,R,WS1,2B
vosmj101,Vosmik,Joe,R,R,WS1,OF
wolfr102,Wolff,Roger,R,R,WS1,P
wynne101,Wynn,Early,B,R,WS1,P
yoste101,Yost,Eddie,R,R,WS1,3B
zinsb101,Zinser,Bill,R,R,WS1,P
