butld101,Butler,Dick,?,?,LS3,C
clarb104,Clark,Win,R,R,LS3,2B
clard103,Clarke,Dad,B,R,LS3,P
clarf101,Clarke,Fred,L,R,LS3,OF
clinb101,Clingman,Billy,B,R,LS3,3B
cunnb103,Cunningham,Bert,R,R,LS3,P
delat101,Delahanty,Tom,R,R,LS3,2B
dextc101,Dexter,Charlie,R,R,LS3,OF
dolaj101,Dolan,Joe,?,R,LS3,2B
dowlp101,Dowling,Pete,L,L,LS3,P
evanr102,Evans,Roy,R,R,LS3,P
frasc101,Fraser,Chick,R,R,LS3,P
hachi101,Hach,Irv,R,R,LS3,2B
hemmg101,Hemming,George,R,R,LS3,P
herma101,Herman,Art,?,?,LS3,P
hillb102,Hill,Bill,L,L,LS3,P
holmd101,Holmes,Ducky,L,R,LS3,SS
johna105,Johnson,Abbie,?,?,LS3,2B
jonej105,Jones,Jim,R,R,LS3,P
mageb101,Magee,Bill,R,R,LS3,P
martf102,Martin,Frank,?,?,LS3,2B
mccrt101,McCreery,Tom,B,R,LS3,OF
millb109,Miller,Bert,?,?,LS3,P
nancd101,Nance,Kid,R,R,LS3,OF
picko101,Pickering,Ollie,L,R,LS3,OF
rogej102,Rogers,Jim,?,?,LS3,2B
schro101,Schrecongost,Osee,R,R,LS3,C
smith110,Smith,Heinie,R,R,LS3,2B
stafg101,Stafford,General,R,R,LS3,SS
waddr101,Waddell,Rube,R,L,LS3,P
wagnh101,Wagner,Honus,R,R,LS3,OF
werdp101,Werden,Perry,R,R,LS3,1B
wilsb102,Wilson,Bill,?,R,LS3,C
