abbae101,Abbaticchio,Ed,R,R,PHI,2B
beckb102,Becker,Bob,L,L,PHI,P
boylj102,Boyle,Jack,R,R,PHI,C
carsk102,Carsey,Kid,L,R,PHI,P
clemj101,Clements,Jack,L,L,PHI,C
coold101,Cooley,Duff,L,R,PHI,OF
crosl101,Cross,Lave,R,R,PHI,3B
delae101,Delahanty,Ed,R,R,PHI,OF
dowdt101,Dowd,Tommy,R,R,PHI,OF
dunkd101,Dunkle,Davey,B,R,PHI,P
fifij101,Fifield,Jack,R,R,PHI,P
geiep101,Geier,Phil,L,R,PHI,OF
gills101,Gillen,Sam,?,?,PHI,SS
gradm101,Grady,Mike,R,R,PHI,C
hallb101,Hallman,Bill,R,R,PHI,2B
johny104,Johnson,Youngy,?,R,PHI,P
lajon101,Lajoie,Nap,R,R,PHI,1B
lippt101,Lipp,Tom,?,R,PHI,P
mcfae101,McFarland,Ed,R,R,PHI,C
millk101,Miller,Kohly,?,?,PHI,2B
nashb101,Nash,Billy,R,R,PHI,3B
ortha101,Orth,Al,L,R,PHI,P
shugf101,Shugart,Frank,L,R,PHI,SS
spart101,Sparks,Tully,R,R,PHI,P
stalg101,Stallings,George,R,R,PHI,1B
taylj102,Taylor,Jack,R,R,PHI,P
thoms103,Thompson,Sam,L,R,PHI,OF
wheeg102,Wheeler,George,B,B,PHI,P
