id,TEX201110080
version,2
info,visteam,DET
info,hometeam,TEX
info,site,ARL02
info,date,2011/10/08
info,number,0
info,starttime,7:06PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,welkt901
info,ump1b,vanol901
info,ump2b,wolfj901
info,ump3b,culbf901
info,umplf,nelsj901
info,umprf,hallt901
info,howscored,park
info,pitches,pitches
info,oscorer,wells701
info,temp,74
info,winddir,unknown
info,windspeed,1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,187
info,attendance,50114
info,wp,ogana001
info,lp,verlj001
info,save,felin001
start,jacka001,"Austin Jackson",0,1,8
start,rabur001,"Ryan Raburn",0,2,7
start,cabrm001,"Miguel Cabrera",0,3,3
start,martv001,"Victor Martinez",0,4,10
start,ordom001,"Magglio Ordonez",0,5,9
start,avila001,"Alex Avila",0,6,2
start,peraj001,"Jhonny Peralta",0,7,6
start,santr002,"Ramon Santiago",0,8,4
start,ingeb001,"Brandon Inge",0,9,5
start,verlj001,"Justin Verlander",0,0,1
start,kinsi001,"Ian Kinsler",1,1,4
start,andre001,"Elvis Andrus",1,2,6
start,hamij003,"Josh Hamilton",1,3,8
start,younm003,"Michael Young",1,4,10
start,belta001,"Adrian Beltre",1,5,5
start,napom001,"Mike Napoli",1,6,2
start,cruzn002,"Nelson Cruz",1,7,9
start,murpd005,"David Murphy",1,8,7
start,morem001,"Mitch Moreland",1,9,3
start,wilsc004,"C.J. Wilson",1,0,1
play,1,0,jacka001,02,CFC,K
play,1,0,rabur001,31,BFBBX,S7/G
play,1,0,cabrm001,21,BBFX,S7/L.1-2
play,1,0,martv001,32,CBBBC>B,W.2-3;1-2
play,1,0,ordom001,01,CX,5(2)3/GDP
play,1,1,kinsi001,32,BCBCBFFB,W
play,1,1,andre001,10,1B1>S,CS2(26)
play,1,1,andre001,11,1B1>S.X,E8/F.B-2
play,1,1,hamij003,12,BS2FS,K
play,1,1,younm003,31,BBBCB,W
play,1,1,belta001,22,CBBFS,K
play,2,0,avila001,00,X,7/F
play,2,0,peraj001,22,CBSBX,S7/L
play,2,0,santr002,22,CCBBX,S9/L.1-2
play,2,0,ingeb001,12,BCFS,K
play,2,0,jacka001,01,CX,23/G-
play,2,1,napom001,22,CBBCX,S9/G
play,2,1,cruzn002,22,SBF*BX,7/F
play,2,1,murpd005,22,FS*BFBX,T9/F.1-H
play,2,1,morem001,20,BBX,13/G
play,2,1,kinsi001,10,BX,S9/G.3-H
play,2,1,andre001,02,C1S1X,4/P3F
play,3,0,rabur001,32,SBBBCB,W
play,3,0,cabrm001,02,CCFC,K
play,3,0,martv001,02,C1FX,54(1)3/GDP
play,3,1,hamij003,02,SFS,K
play,3,1,younm003,02,CFC,K
play,3,1,belta001,10,BX,S7/G
play,3,1,napom001,32,F*BBBF>X,43/G
play,4,0,ordom001,32,BBFCBC,K
play,4,0,avila001,22,CBBCS,K
play,4,0,peraj001,22,FCBBFS,K
play,4,1,cruzn002,20,BBX,HR/7/F
play,4,1,murpd005,32,FFBBBX,43/G
play,4,1,morem001,00,X,9/F
play,4,1,kinsi001,32,CBCBFFFBC,K
play,5,0,santr002,12,CCBX,D7/L
com,"$41 minute rain delay after one pitch to Brandon Inge"
play,5,0,ingeb001,10,BX,53/G
play,5,0,jacka001,22,BBCFX,D9/L.2-H
play,5,0,rabur001,30,2BBBB,W
play,5,0,cabrm001,31,*BBBCB,W.2-3;1-2
play,5,0,martv001,02,CSB,WP.3-H;2-3;1-2
play,5,0,martv001,12,CSB.FX,13/G
play,5,0,ordom001,30,IIII,IW
com,"$69 minute rain delay"
play,5,0,avila001,00,,NP
sub,gonzm001,"Mike Gonzalez",1,0,1
play,5,0,avila001,00,,NP
sub,kelld001,"Don Kelly",0,5,12
com,"$Tigers Magglio Ordonez left game with ankle injury which he"
com,"re-aggravated during batting practice; the ankle got much worse"
com,"during the second rain delay"
play,5,0,avila001,10,..BX,43/G
play,5,1,andre001,00,,NP
sub,kelld001,"Don Kelly",0,5,9
play,5,1,andre001,00,,NP
sub,porcr001,"Rick Porcello",0,0,1
play,5,1,andre001,02,..CCX,13/G
play,5,1,hamij003,00,X,53/G
play,5,1,younm003,22,CBFFFBX,63/G
play,6,0,peraj001,00,,NP
sub,ogana001,"Alexi Ogando",1,0,1
play,6,0,peraj001,12,.CBSFX,53/G
play,6,0,santr002,11,BCX,43/G
play,6,0,ingeb001,32,SBBBFB,W
play,6,0,jacka001,32,BBSS1FB>F>S,K
play,6,1,belta001,12,CBFX,53/G
play,6,1,napom001,32,BFFBBS,K
play,6,1,cruzn002,00,X,9/F
play,7,0,rabur001,02,CFS,K
play,7,0,cabrm001,01,FX,43/G
play,7,0,martv001,12,BCCFS,K
play,7,1,murpd005,00,,NP
sub,cokep001,"Phil Coke",0,0,1
play,7,1,murpd005,11,.FBX,8/F
play,7,1,morem001,20,BBX,S8/L
play,7,1,kinsi001,00,,NP
sub,perrr001,"Ryan Perry",0,0,1
play,7,1,kinsi001,31,.CBBBX,7/F
play,7,1,andre001,10,BX,53/G
play,8,0,kelld001,00,,NP
sub,olivd001,"Darren Oliver",1,0,1
play,8,0,kelld001,01,.CX,8/L
play,8,0,avila001,22,BCFFBC,K
play,8,0,peraj001,00,,NP
sub,adamm001,"Mike Adams",1,0,1
play,8,0,peraj001,12,.CFBFFS,K23
play,8,1,hamij003,01,FX,7/F
play,8,1,younm003,01,SX,53/G
play,8,1,belta001,02,CFS,K
play,9,0,santr002,00,,NP
sub,hamij003,"Josh Hamilton",1,3,7
play,9,0,santr002,00,,NP
sub,gentc001,"Craig Gentry",1,8,8
play,9,0,santr002,00,,NP
sub,felin001,"Neftali Feliz",1,0,1
play,9,0,santr002,11,...BFX,S4/BG
play,9,0,ingeb001,00,,NP
sub,betew001,"Wilson Betemit",0,9,11
play,9,0,betew001,02,.SSS,K
play,9,0,jacka001,00,,NP
sub,wortd001,"Danny Worth",0,8,12
play,9,0,jacka001,12,.1B1CSS,K
play,9,0,rabur001,22,BSFB1S,K
data,er,verlj001,3
data,er,porcr001,0
data,er,cokep001,0
data,er,perrr001,0
data,er,wilsc004,2
data,er,gonzm001,0
data,er,ogana001,0
data,er,olivd001,0
data,er,adamm001,0
data,er,felin001,0
id,TEX201110100
version,2
info,visteam,DET
info,hometeam,TEX
info,site,ARL02
info,date,2011/10/10
info,number,0
info,starttime,3:20PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,vanol901
info,ump1b,wolfj901
info,ump2b,culbf901
info,ump3b,nelsj901
info,umplf,hallt901
info,umprf,welkt901
info,howscored,park
info,pitches,pitches
info,oscorer,wells701
info,temp,74
info,winddir,torf
info,windspeed,2
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,265
info,attendance,51227
info,wp,adamm001
info,lp,perrr001
info,save,
start,jacka001,"Austin Jackson",0,1,8
start,santr002,"Ramon Santiago",0,2,4
start,yound003,"Delmon Young",0,3,7
start,cabrm001,"Miguel Cabrera",0,4,3
start,martv001,"Victor Martinez",0,5,10
start,rabur001,"Ryan Raburn",0,6,9
start,peraj001,"Jhonny Peralta",0,7,6
start,avila001,"Alex Avila",0,8,2
start,ingeb001,"Brandon Inge",0,9,5
start,schem001,"Max Scherzer",0,0,1
start,kinsi001,"Ian Kinsler",1,1,4
start,andre001,"Elvis Andrus",1,2,6
start,hamij003,"Josh Hamilton",1,3,8
start,younm003,"Michael Young",1,4,10
start,belta001,"Adrian Beltre",1,5,5
start,napom001,"Mike Napoli",1,6,2
start,cruzn002,"Nelson Cruz",1,7,9
start,murpd005,"David Murphy",1,8,7
start,morem001,"Mitch Moreland",1,9,3
start,holld003,"Derek Holland",1,0,1
play,1,0,jacka001,32,BFFBBB,W
play,1,0,santr002,22,BBC1C1X,S9/G.1-2
play,1,0,yound003,02,CFFX,4/P/IF
play,1,0,cabrm001,12,FFBFX,3/G.2-3;1-2
play,1,0,martv001,22,*BFFBX,13/G-
play,1,1,kinsi001,01,CX,4/P
play,1,1,andre001,12,CCBX,S8/F
play,1,1,hamij003,01,F11X,D7/F.1-H
play,1,1,younm003,01,FX,8/F
play,1,1,belta001,11,BCX,D9/L.2-H
play,1,1,napom001,32,BBCC*BS,K
play,2,0,rabur001,32,BFBFBFFB,W
play,2,0,peraj001,00,X,8/F
play,2,0,avila001,12,SBFX,23/G-.1-2
play,2,0,ingeb001,30,*BBBB,W
play,2,0,jacka001,31,BCBBB,W.2-3;1-2
play,2,0,santr002,01,CX,46(1)/FO/G
play,2,1,cruzn002,00,X,D8/F
play,2,1,murpd005,01,CX,6/P
play,2,1,morem001,32,*BFBCBC,K
play,2,1,kinsi001,12,CFF*BFFX,9/F
play,3,0,yound003,32,BBCFBFX,9/L
play,3,0,cabrm001,21,BBSX,D9/F8XDW
com,"$Over CF Hamilton's outstretched glove off wall; retrieved by RF Cruz"
play,3,0,martv001,12,CFFFBH,HP
com,"$Victor Martinez checked his swing and reacted as if hit by the ball; HP umpire Larry Vanover"
com,"asked 1B umpire Jim Wolf if Martinez swung; when the ball rolled to the backstop and catcher"
com,"Mike Napoli did not run after it, Miguel Cabrera ran from 2B to home, apparently scoring a"
com,"run; the umpires huddled and called the pitch a hit batter, placing Martinez on 1B and putting"
com,"Cabrera back on 2B"
play,3,0,rabur001,12,CFFBX,HR/7/F.2-H;1-H
play,3,0,peraj001,12,CBCX,D7/G+
play,3,0,avila001,00,X,43/G.2-3
play,3,0,ingeb001,00,,NP
sub,felds001,"Scott Feldman",1,0,1
play,3,0,ingeb001,11,.CBX,43/G
play,3,1,andre001,01,CX,8/F
play,3,1,hamij003,00,X,7/F
play,3,1,younm003,21,BBCX,8/F
play,4,0,jacka001,22,SCBBX,53/G
play,4,0,santr002,12,BFFC,K
play,4,0,yound003,31,BBBCX,8/L
play,4,1,belta001,11,BSX,53/G
play,4,1,napom001,32,SBSBFBFS,K
play,4,1,cruzn002,00,X,53/G
play,5,0,cabrm001,32,BFFBBC,K
play,5,0,martv001,11,CBX,E3/G
play,5,0,rabur001,00,X,6/P
play,5,0,peraj001,11,BFX,54(1)/FO/G
play,5,1,murpd005,22,CFFBBFC,K
play,5,1,morem001,22,FSBBFS,K
play,5,1,kinsi001,10,BX,5/L+
play,6,0,avila001,00,X,S9/L
play,6,0,ingeb001,11,CB1X,13/SH/BG.1-2
play,6,0,jacka001,02,FCS,K
play,6,0,santr002,10,BX,3/G
play,6,1,andre001,31,BBCBB,W
play,6,1,hamij003,11,F1BX,S7/L.1-2
play,6,1,younm003,02,FFX,9/L.2-3
play,6,1,belta001,02,CF1S,K
play,6,1,napom001,12,CC1B>X,63/G
play,7,0,yound003,11,FBX,63/G
play,7,0,cabrm001,22,CBBSS,K
play,7,0,martv001,10,BX,7/F
play,7,1,cruzn002,00,,NP
sub,kelld001,"Don Kelly",0,3,9
play,7,1,cruzn002,00,,NP
sub,rabur001,"Ryan Raburn",0,6,7
play,7,1,cruzn002,12,..SBFX,HR/7/F
com,"off the LF pole"
play,7,1,murpd005,00,,NP
sub,cokep001,"Phil Coke",0,0,1
play,7,1,murpd005,11,.BCX,31/G
play,7,1,morem001,12,SFBS,K
play,7,1,kinsi001,00,,NP
sub,benoj001,"Joaquin Benoit",0,0,1
play,7,1,kinsi001,22,.BCBFFX,7/F
play,8,0,rabur001,00,,NP
sub,ogana001,"Alexi Ogando",1,0,1
play,8,0,rabur001,01,.FX,53/G
play,8,0,peraj001,22,CCFBBX,8/F
play,8,0,avila001,22,SFBBFC,K
play,8,1,andre001,30,BBBB,W
play,8,1,hamij003,22,CSB*B>X,5/LDP.1X1(53)
play,8,1,younm003,12,CSBX,9/F
play,9,0,ingeb001,00,,NP
sub,dirka001,"Andy Dirks",0,9,11
play,9,0,dirka001,10,.BX,8/F
play,9,0,jacka001,22,BCBSS,K
play,9,0,santr002,10,BX,S7/F-
play,9,0,kelld001,00,,NP
sub,gonzm001,"Mike Gonzalez",1,0,1
play,9,0,kelld001,10,.BX,D9/L.1-3
play,9,0,cabrm001,00,,NP
sub,felin001,"Neftali Feliz",1,0,1
play,9,0,cabrm001,30,.IIII,IW
play,9,0,martv001,22,BCFBX,6/P
com,"$Shortstop Elvis Andrus made a fine running over-the-shoulder catch in shallow center field"
play,9,1,belta001,00,,NP
sub,kelld001,"Don Kelly",0,3,5
play,9,1,belta001,00,,NP
sub,dirka001,"Andy Dirks",0,9,9
play,9,1,belta001,00,,NP
sub,valvj001,"Jose Valverde",0,0,1
play,9,1,belta001,00,...X,D7/F
play,9,1,napom001,30,IIII,IW
play,9,1,cruzn002,00,H,HP.2-3;1-2
play,9,1,murpd005,00,X,7/F
play,9,1,morem001,22,FSBBX,32(3)3/GDP
play,10,0,rabur001,32,BFBTBB,W
play,10,0,peraj001,21,B1SBX,13/SH/BG.1-2
play,10,0,avila001,01,FX,7/L
play,10,0,dirka001,01,SX,63/G
play,10,1,kinsi001,22,CBBCFFX,8/L
play,10,1,andre001,02,CCX,3/G
play,10,1,hamij003,00,X,43/G
play,11,0,jacka001,00,,NP
sub,adamm001,"Mike Adams",1,0,1
play,11,0,jacka001,22,.CBBCS,K
play,11,0,santr002,22,CFBBS,K
play,11,0,kelld001,32,BFBFFBX,S8/G
play,11,0,cabrm001,22,CBF*B>X,8/F
play,11,1,younm003,00,,NP
sub,perrr001,"Ryan Perry",0,0,1
play,11,1,younm003,12,.CFFBX,S7/G+
play,11,1,belta001,21,BBSX,S8/L.1-2
play,11,1,napom001,32,BCBFFBX,S8/F.2-3;1-2
play,11,1,cruzn002,12,FFBX,HR/7/F.3-H;2-H;1-H
com,"$Nelson Cruz hit the first game-ending grand slam in post-season history"
data,er,schem001,3
data,er,cokep001,0
data,er,benoj001,0
data,er,valvj001,0
data,er,perrr001,4
data,er,holld003,3
data,er,felds001,0
data,er,ogana001,0
data,er,gonzm001,0
data,er,felin001,0
data,er,adamm001,0
id,DET201110110
version,2
info,visteam,TEX
info,hometeam,DET
info,site,DET05
info,date,2011/10/11
info,number,0
info,starttime,8:06PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,wolfj901
info,ump1b,culbf901
info,ump2b,nelsj901
info,ump3b,hallt901
info,umplf,welkt901
info,umprf,vanol901
info,howscored,park
info,pitches,pitches
info,oscorer,wells701
info,temp,65
info,winddir,fromlf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,188
info,attendance,41905
info,wp,fistd001
info,lp,lewic001
info,save,valvj001
start,kinsi001,"Ian Kinsler",0,1,4
start,andre001,"Elvis Andrus",0,2,6
start,hamij003,"Josh Hamilton",0,3,8
start,younm003,"Michael Young",0,4,3
start,belta001,"Adrian Beltre",0,5,5
start,napom001,"Mike Napoli",0,6,10
start,cruzn002,"Nelson Cruz",0,7,9
start,torry001,"Yorvit Torrealba",0,8,2
start,chave002,"Endy Chavez",0,9,7
start,lewic001,"Colby Lewis",0,0,1
start,jacka001,"Austin Jackson",1,1,8
start,santr002,"Ramon Santiago",1,2,4
start,cabrm001,"Miguel Cabrera",1,3,3
start,martv001,"Victor Martinez",1,4,10
start,kelld001,"Don Kelly",1,5,5
start,peraj001,"Jhonny Peralta",1,6,6
start,avila001,"Alex Avila",1,7,2
start,rabur001,"Ryan Raburn",1,8,7
start,dirka001,"Andy Dirks",1,9,9
start,fistd001,"Doug Fister",1,0,1
play,1,0,kinsi001,00,X,S7/G
play,1,0,andre001,02,C1LX,S9/G.1-3
play,1,0,hamij003,02,S1F1X,S8/L.3-H;1-2
play,1,0,younm003,00,X,64(1)3/GDP.2-3
play,1,0,belta001,22,CBBFFFFS,K
play,1,1,jacka001,02,FSX,9/F9LF
play,1,1,santr002,12,CFBFFC,K
play,1,1,cabrm001,22,FSBBFS,K
play,2,0,napom001,22,BCBCX,53/G
play,2,0,cruzn002,32,SBCBFFBX,6/P
play,2,0,torry001,11,CBX,S7/G
play,2,0,chave002,21,CBBX,4(1)/FO/G
play,2,1,martv001,31,BCBBB,W
play,2,1,kelld001,22,CBFFBX,7/F
play,2,1,peraj001,32,BSBBCX,S7/G.1-2
play,2,1,avila001,12,TBCS,K
play,2,1,rabur001,12,CC*BFS,K
play,3,0,kinsi001,12,CBFX,S6/G-
play,3,0,andre001,00,1>X,6(1)3/GDP
play,3,0,hamij003,02,CFFS,K
play,3,1,dirka001,22,BFFBS,K
play,3,1,jacka001,12,SBFFX,S8/G
play,3,1,santr002,11,1BS11X,8/L
play,3,1,cabrm001,02,CC1X,13/G-
play,4,0,younm003,21,BSBX,63/G
play,4,0,belta001,02,FCFX,53/G
play,4,0,napom001,12,SCBX,63/G
play,4,1,martv001,21,FBBX,HR/9/L
play,4,1,kelld001,22,CBSFBFX,13/G-
play,4,1,peraj001,11,BSX,3/P3F
play,4,1,avila001,22,BCFBS,K
play,5,0,cruzn002,11,BFX,4/P
play,5,0,torry001,32,BBFBFX,S7/L
play,5,0,chave002,10,BS,OA.1X2(26)
play,5,0,chave002,11,BS.X,8/F
play,5,1,rabur001,00,X,9/F9LF
play,5,1,dirka001,21,CBBX,8/F
play,5,1,jacka001,01,CX,S8/L
play,5,1,santr002,12,1CB1FX,S8/G.1-3
play,5,1,cabrm001,02,FSX,D9/L.3-H;1-3
play,5,1,martv001,31,CBB*BB,W
play,5,1,kelld001,02,FFX,5(2)/FO/G.1-2
play,6,0,kinsi001,00,H,HP
play,6,0,andre001,00,X,34/SH/BG.1-2
play,6,0,hamij003,12,FSBX,9/F
play,6,0,younm003,00,X,63/G
play,6,1,peraj001,00,X,HR/7/L
play,6,1,avila001,00,X,7/F
play,6,1,rabur001,22,CBSBX,63/G
play,6,1,dirka001,22,CFBFBX,S7/L
play,6,1,jacka001,00,,NP
sub,uehak001,"Koji Uehara",0,0,1
play,6,1,jacka001,01,.1C>B,SB2
play,6,1,jacka001,12,.1C>B.FX,S8/G.2-H
play,6,1,santr002,12,1F1B1S1X,8/F
play,7,0,belta001,00,,NP
sub,kelld001,"Don Kelly",1,5,9
play,7,0,belta001,00,,NP
sub,ingeb001,"Brandon Inge",1,9,5
play,7,0,belta001,22,..CBBFFFFX,8/F
play,7,0,napom001,02,CFFX,63/G
play,7,0,cruzn002,22,BFCBT,K
play,7,1,cabrm001,02,FSFX,HR/7/F
play,7,1,martv001,00,X,8/F
play,7,1,kelld001,00,,NP
sub,olivd001,"Darren Oliver",0,0,1
play,7,1,kelld001,12,.CCBX,3/P
play,7,1,peraj001,10,BX,3/P
play,8,0,torry001,32,BBCBCFX,D7/L
play,8,0,chave002,01,CX,1/G.2-3
play,8,0,kinsi001,00,,NP
sub,benoj001,"Joaquin Benoit",1,0,1
play,8,0,kinsi001,12,.CS*BX,43/G.3-H
play,8,0,andre001,32,BFCBBC,K
play,8,1,avila001,32,CBFBBC,K
play,8,1,rabur001,00,,NP
sub,tatey001,"Yoshinori Tateyama",0,0,1
play,8,1,rabur001,00,.X,D7/L
play,8,1,ingeb001,20,BBX,7/F
play,8,1,jacka001,31,BBBCX,8/F
play,9,0,hamij003,00,,NP
sub,valvj001,"Jose Valverde",1,0,1
play,9,0,hamij003,22,.CBSBX,D8/L
play,9,0,younm003,02,CFS,K
play,9,0,belta001,22,C*BFBX,31/G.2-3
play,9,0,napom001,11,BCX,9/F
data,er,lewic001,4
data,er,uehak001,1
data,er,olivd001,0
data,er,tatey001,0
data,er,fistd001,2
data,er,benoj001,0
data,er,valvj001,0
id,DET201110120
version,2
info,visteam,TEX
info,hometeam,DET
info,site,DET05
info,date,2011/10/12
info,number,0
info,starttime,6:32PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,culbf901
info,ump1b,nelsj901
info,ump2b,hallt901
info,ump3b,welkt901
info,umplf,vanol901
info,umprf,wolfj901
info,howscored,park
info,pitches,pitches
info,oscorer,wells701
info,temp,59
info,winddir,ltor
info,windspeed,10
info,fieldcond,wet
info,precip,rain
info,sky,unknown
info,timeofgame,240
info,attendance,42234
info,wp,felds001
info,lp,valvj001
info,save,
start,kinsi001,"Ian Kinsler",0,1,4
start,andre001,"Elvis Andrus",0,2,6
start,hamij003,"Josh Hamilton",0,3,8
start,younm003,"Michael Young",0,4,3
start,belta001,"Adrian Beltre",0,5,5
start,napom001,"Mike Napoli",0,6,2
start,cruzn002,"Nelson Cruz",0,7,9
start,murpd005,"David Murphy",0,8,7
start,torry001,"Yorvit Torrealba",0,9,10
start,harrm001,"Matt Harrison",0,0,1
start,jacka001,"Austin Jackson",1,1,8
start,rabur001,"Ryan Raburn",1,2,9
start,cabrm001,"Miguel Cabrera",1,3,3
start,martv001,"Victor Martinez",1,4,10
start,yound003,"Delmon Young",1,5,7
start,avila001,"Alex Avila",1,6,2
start,peraj001,"Jhonny Peralta",1,7,6
start,santr002,"Ramon Santiago",1,8,4
start,ingeb001,"Brandon Inge",1,9,5
start,porcr001,"Rick Porcello",1,0,1
com,"$Start of game delayed 2:13 by rain; it rained during much of game"
play,1,0,kinsi001,01,CX,5!3/G
play,1,0,andre001,12,CSFBS,K
play,1,0,hamij003,00,X,43/G
play,1,1,jacka001,32,SFBBBB,W
play,1,1,rabur001,32,BBBCF>X,54(1)3/GDP
play,1,1,cabrm001,31,BBSBB,W
play,1,1,martv001,02,CCX,6/P
play,2,0,younm003,12,CFBX,4!3/G
play,2,0,belta001,22,CSFFBBS,K
play,2,0,napom001,02,CCFS,K
play,2,1,yound003,10,BX,7/F
play,2,1,avila001,32,BBCBCX,63/G
play,2,1,peraj001,00,X,7/L
play,3,0,cruzn002,12,TCFBT,K
play,3,0,murpd005,02,CFX,D8/F
play,3,0,torry001,22,BCFBS,K
play,3,0,kinsi001,12,C*BFX,63/G
play,3,1,santr002,02,CFX,43/G
play,3,1,ingeb001,02,CCX,S7/G
play,3,1,jacka001,32,BBCBTFFX,9/F
play,3,1,rabur001,22,BTSFBX,S8/G.1-2
play,3,1,cabrm001,10,BX,D8/F.2-H;1-H
play,3,1,martv001,32,BFBBCX,9/F
play,4,0,andre001,01,CX,53/G
play,4,0,hamij003,00,X,7/F
play,4,0,younm003,32,BBBCSS,K
play,4,1,yound003,22,SBBFT,K
play,4,1,avila001,22,BBCFS,K
play,4,1,peraj001,31,BBFBB,W
play,4,1,santr002,01,FX,53/G
play,5,0,belta001,02,CFX,53/G
play,5,0,napom001,11,BFX,S7/G+
play,5,0,cruzn002,12,BSFX,16(1)3/GDP
play,5,1,ingeb001,22,BSBFFS,K
play,5,1,jacka001,10,BX,6/L
play,5,1,rabur001,32,FCBFBFFBX,3/P3F
play,6,0,murpd005,11,BCX,S7/L-
play,6,0,torry001,00,X,4/P
play,6,0,kinsi001,00,X,D7/L.1-H
play,6,0,andre001,31,BFBB>C,SB3
play,6,0,andre001,32,BFBB>C.X,S8/L.3-H
play,6,0,hamij003,20,1BBX,8/F
play,6,0,younm003,22,BS11F1*B1,PO1(E1).1-2
play,6,0,younm003,22,BS11F1*B1.X,S8/L.2-H(UR);B-2(THH)
play,6,0,belta001,21,B*BSX,53/G
play,6,1,cabrm001,00,,NP
sub,ogana001,"Alexi Ogando",0,0,1
play,6,1,cabrm001,32,.BBFFBFB,W
play,6,1,martv001,32,BFBF*BX,9/F
play,6,1,yound003,02,SSS,K
play,6,1,avila001,21,BFBX,7/F
play,7,0,napom001,22,SBCBX,8/F
play,7,0,cruzn002,00,X,23/G-
play,7,0,murpd005,22,CBFBX,S6/G-
play,7,0,torry001,02,CSX,S9/L.1-3
play,7,0,kinsi001,00,,NP
sub,albua001,"Al Alburquerque",1,0,1
play,7,0,kinsi001,30,.BB*BB,W.1-2
play,7,0,andre001,22,*BBCCX,43/G
play,7,1,peraj001,32,BBBCFFX,9/F
play,7,1,santr002,22,CFFBBC,K
play,7,1,ingeb001,02,CTX,HR/7/F
play,7,1,jacka001,11,BSX,53/G
play,8,0,hamij003,00,,NP
sub,benoj001,"Joaquin Benoit",1,0,1
play,8,0,hamij003,02,.SCFX,8/F
play,8,0,younm003,00,X,6!3/G-
play,8,0,belta001,22,BSFFBS,K
play,8,1,rabur001,00,,NP
sub,adamm001,"Mike Adams",0,0,1
play,8,1,rabur001,31,.BFBBX,63/G
play,8,1,cabrm001,30,IIII,IW
play,8,1,martv001,11,1BCX,S9/G.1-3
play,8,1,yound003,12,S*BFX,9/FDP.3XH(92)
play,9,0,napom001,00,,NP
sub,rabur001,"Ryan Raburn",1,2,7
play,9,0,napom001,00,,NP
sub,kelld001,"Don Kelly",1,5,9
play,9,0,napom001,22,..CFFFBFBFX,63/G
play,9,0,cruzn002,32,FBBBCB,W
play,9,0,murpd005,12,BCCS,K
play,9,0,torry001,12,CFBFN,CS2(14)
play,9,1,avila001,00,,NP
sub,olivd001,"Darren Oliver",0,0,1
play,9,1,avila001,11,.CBX,63/G
play,9,1,peraj001,11,CBX,43/G
play,9,1,santr002,22,BFFFBFFFFFFX,8/F
play,10,0,torry001,00,,NP
sub,valvj001,"Jose Valverde",1,0,1
play,10,0,torry001,02,.CSS,K
play,10,0,kinsi001,02,CFX,8/F
play,10,0,andre001,10,BX,7/F
play,10,1,ingeb001,00,,NP
sub,felds001,"Scott Feldman",0,0,1
play,10,1,ingeb001,11,.CBX,13/G
play,10,1,jacka001,01,FH,HP
play,10,1,rabur001,00,1>B,CS2(24)
play,10,1,rabur001,32,1>B.FBBCS,K
play,11,0,hamij003,00,X,D9/L
play,11,0,younm003,12,FFBFS,K
play,11,0,belta001,30,IIII,IW
play,11,0,napom001,11,BSX,S8/L-.2-H;1-2
play,11,0,cruzn002,00,X,HR/78/F.2-H;1-H
play,11,0,murpd005,00,,NP
sub,cokep001,"Phil Coke",1,0,1
play,11,0,murpd005,00,,NP
sub,gentc001,"Craig Gentry",0,8,11
play,11,0,gentc001,00,..X,9/F
play,11,0,torry001,00,X,63/G
play,11,1,cabrm001,00,,NP
sub,hamij003,"Josh Hamilton",0,3,7
play,11,1,cabrm001,00,,NP
sub,gentc001,"Craig Gentry",0,8,8
play,11,1,cabrm001,00,,NP
sub,felin001,"Neftali Feliz",0,0,1
play,11,1,cabrm001,01,...FX,3/P3F
play,11,1,martv001,00,X,3/G+
play,11,1,kelld001,12,CBSX,53/G
data,er,harrm001,2
data,er,ogana001,1
data,er,adamm001,0
data,er,olivd001,0
data,er,felds001,0
data,er,felin001,0
data,er,porcr001,2
data,er,albua001,0
data,er,benoj001,0
data,er,valvj001,4
data,er,cokep001,0
id,DET201110130
version,2
info,visteam,TEX
info,hometeam,DET
info,site,DET05
info,date,2011/10/13
info,number,0
info,starttime,4:22PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,nelsj901
info,ump1b,hallt901
info,ump2b,welkt901
info,ump3b,vanol901
info,umplf,wolfj901
info,umprf,culbf901
info,howscored,park
info,pitches,pitches
info,oscorer,wells701
info,temp,64
info,winddir,fromrf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,201
info,attendance,41908
info,wp,verlj001
info,lp,wilsc004
info,save,cokep001
start,kinsi001,"Ian Kinsler",0,1,4
start,andre001,"Elvis Andrus",0,2,6
start,hamij003,"Josh Hamilton",0,3,8
start,younm003,"Michael Young",0,4,10
start,belta001,"Adrian Beltre",0,5,5
start,napom001,"Mike Napoli",0,6,2
start,cruzn002,"Nelson Cruz",0,7,9
start,murpd005,"David Murphy",0,8,7
start,morem001,"Mitch Moreland",0,9,3
start,wilsc004,"C.J. Wilson",0,0,1
start,jacka001,"Austin Jackson",1,1,8
start,rabur001,"Ryan Raburn",1,2,9
start,cabrm001,"Miguel Cabrera",1,3,3
start,martv001,"Victor Martinez",1,4,10
start,yound003,"Delmon Young",1,5,7
start,peraj001,"Jhonny Peralta",1,6,6
start,ingeb001,"Brandon Inge",1,7,5
start,avila001,"Alex Avila",1,8,2
start,santr002,"Ramon Santiago",1,9,4
start,verlj001,"Justin Verlander",1,0,1
play,1,0,kinsi001,12,CBSX,D7/L
play,1,0,andre001,22,LLBB2FX,43/G.2-3
play,1,0,hamij003,01,FX,8/SF/L.3-H
play,1,0,younm003,10,BX,D7/L
play,1,0,belta001,12,BCFX,5/L
play,1,1,jacka001,22,CBFBC,K
play,1,1,rabur001,10,BX,8/F
play,1,1,cabrm001,02,CSX,63/G
play,2,0,napom001,01,SX,3/P3F
play,2,0,cruzn002,02,CCC,K
play,2,0,murpd005,11,FBX,5/P5F
play,2,1,martv001,02,FCX,53/G
play,2,1,yound003,12,CBFX,31/G
play,2,1,peraj001,32,CBBFFBFFX,8/F
play,3,0,morem001,12,BSSFFS,K+WP.B-1
play,3,0,kinsi001,22,CBBFS,K
play,3,0,andre001,11,B1FX,2/P2F
play,3,0,hamij003,22,BCBFX,7/F
play,3,1,ingeb001,12,BFSC,K
play,3,1,avila001,00,X,HR/7/F
play,3,1,santr002,21,BBCX,S6/G.B-2(E6/TH1)
play,3,1,jacka001,12,CBFS,K
play,3,1,rabur001,32,*BCBBFX,9/F
play,4,0,younm003,01,CX,9/F9LF
play,4,0,belta001,01,CX,4/L
play,4,0,napom001,32,CBBFFFBB,W
play,4,0,cruzn002,12,CBSX,E4/FO/G.1-2
play,4,0,murpd005,10,BX,6/P
play,4,1,cabrm001,32,BBCBFFB,W
play,4,1,martv001,00,X,54(1)3/GDP
play,4,1,yound003,00,X,HR/78/L
play,4,1,peraj001,32,BCBSBX,53/G
play,5,0,morem001,22,BCBSFFC,K
play,5,0,kinsi001,32,FBCBBB,W
play,5,0,andre001,22,BCCBFFX,S7/L.1-2
play,5,0,hamij003,22,B*BSFX,S8/L.2-H;1-3
play,5,0,younm003,22,BSBSC,K
play,5,0,belta001,02,FFX,8/F
play,5,1,ingeb001,22,CBCBFFX,8/F
play,5,1,avila001,11,CBX,43/G-
play,5,1,santr002,10,BX,S8/G
play,5,1,jacka001,02,CF1FS,K
play,6,0,napom001,02,CSX,S8/L
play,6,0,cruzn002,02,FSFS,K
play,6,0,murpd005,12,CBSFX,D8/F.1-3
play,6,0,morem001,30,B*BBB,W
play,6,0,kinsi001,00,X,5(2)3/GDP
play,6,1,rabur001,22,BBCSX,S7/L
play,6,1,cabrm001,11,F1BX,D7/G.1-H
play,6,1,martv001,22,B*BFFFX,T9/L.2-H
play,6,1,yound003,01,FX,HR/78/F.3-H
com,"this is the first time in post-season history that a team has hit a single, double,"
com,"triple and home run in order in the same inning"
play,6,1,peraj001,22,SFBBX,7/L
play,6,1,ingeb001,31,CBBBB,W
play,6,1,avila001,02,1CFC,K
play,6,1,santr002,12,BCCX,64(1)/FO/G
play,7,0,andre001,00,,NP
sub,rabur001,"Ryan Raburn",1,2,7
play,7,0,andre001,00,,NP
sub,kelld001,"Don Kelly",1,5,9
play,7,0,andre001,11,..CBX,63/G
play,7,0,hamij003,12,FBSFS,K
play,7,0,younm003,10,BX,13/G
play,7,1,jacka001,00,,NP
sub,uehak001,"Koji Uehara",0,0,1
play,7,1,jacka001,12,.FBFS,K
play,7,1,rabur001,00,X,HR/89/F
play,7,1,cabrm001,31,BSBBB,W
play,7,1,martv001,00,X,3/P
play,7,1,kelld001,00,,NP
sub,gonzm001,"Mike Gonzalez",0,0,1
play,7,1,kelld001,00,.>B,SB2
play,7,1,kelld001,12,.>B.CCX,9/F
play,8,0,belta001,12,BCFS,K
play,8,0,napom001,02,CFX,S7/L
play,8,0,cruzn002,02,CSX,HR/7/F.1-H
com,"the fifth homer in this LCS by Nelson Cruz;"
com,"Cruz becomes the first player to hit five homers in one LCS"
play,8,0,murpd005,00,,NP
sub,cokep001,"Phil Coke",1,0,1
play,8,0,murpd005,02,.CCX,13/G
play,8,0,morem001,00,,NP
sub,torry001,"Yorvit Torrealba",0,9,11
play,8,0,torry001,12,.BCSS,K
play,8,1,peraj001,00,,NP
sub,napom001,"Mike Napoli",0,6,3
play,8,1,peraj001,00,,NP
sub,torry001,"Yorvit Torrealba",0,9,2
play,8,1,peraj001,00,,NP
sub,adamm001,"Mike Adams",0,0,1
play,8,1,peraj001,22,...BBFSFS,K
play,8,1,ingeb001,01,CX,S7/L
play,8,1,avila001,01,CX,36(1)3/GDP
play,9,0,kinsi001,01,CX,8/F
play,9,0,andre001,10,BX,13/G-
play,9,0,hamij003,10,BX,D8/F
play,9,0,younm003,00,X,S9/G.2-H
play,9,0,belta001,31,BFBBB,W.1-2
play,9,0,napom001,10,BX,46(1)/FO/G
data,er,wilsc004,6
data,er,uehak001,1
data,er,gonzm001,0
data,er,adamm001,0
data,er,verlj001,4
data,er,cokep001,1
id,TEX201110150
version,2
info,visteam,DET
info,hometeam,TEX
info,site,ARL02
info,date,2011/10/15
info,number,0
info,starttime,7:08PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,hallt901
info,ump1b,welkt901
info,ump2b,vanol901
info,ump3b,wolfj901
info,umplf,culbf901
info,umprf,nelsj901
info,howscored,park
info,pitches,pitches
info,oscorer,wells701
info,temp,80
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,212
info,attendance,51508
info,wp,ogana001
info,lp,schem001
info,save,
start,jacka001,"Austin Jackson",0,1,8
start,rabur001,"Ryan Raburn",0,2,9
start,cabrm001,"Miguel Cabrera",0,3,3
start,martv001,"Victor Martinez",0,4,10
start,yound003,"Delmon Young",0,5,7
start,peraj001,"Jhonny Peralta",0,6,6
start,avila001,"Alex Avila",0,7,2
start,ingeb001,"Brandon Inge",0,8,5
start,santr002,"Ramon Santiago",0,9,4
start,schem001,"Max Scherzer",0,0,1
start,kinsi001,"Ian Kinsler",1,1,4
start,andre001,"Elvis Andrus",1,2,6
start,hamij003,"Josh Hamilton",1,3,8
start,younm003,"Michael Young",1,4,3
start,belta001,"Adrian Beltre",1,5,5
start,napom001,"Mike Napoli",1,6,2
start,cruzn002,"Nelson Cruz",1,7,9
start,murpd005,"David Murphy",1,8,10
start,chave002,"Endy Chavez",1,9,7
start,holld003,"Derek Holland",1,0,1
play,1,0,jacka001,12,FCBX,S7/L
play,1,0,rabur001,10,BX,64(1)3/GDP
play,1,0,cabrm001,12,FBSFFX,HR/9/F
play,1,0,martv001,22,CCBBX,43/G
play,1,1,kinsi001,31,BBBCX,4/P
play,1,1,andre001,10,BX,S7/L
play,1,1,hamij003,00,1X,9/F
play,1,1,younm003,11,11BS>B,SB2
play,1,1,younm003,21,11BS>B.X,3/P3F
play,2,0,yound003,02,CFS,K
play,2,0,peraj001,11,CBX,HR/9/F
play,2,0,avila001,02,CSS,K23
play,2,0,ingeb001,21,BBFX,7/F
play,2,1,belta001,12,CFBS,K
play,2,1,napom001,21,BBSX,53/G
play,2,1,cruzn002,22,BTSBX,D9/F
play,2,1,murpd005,32,BBFBSB,W
play,2,1,chave002,11,BSX,6(1)/FO/G
play,3,0,santr002,31,BBCBX,S8/G+
play,3,0,jacka001,12,M1LFBC,K
play,3,0,rabur001,00,X,64(1)3/GDP
play,3,1,kinsi001,12,CCBX,53/G
play,3,1,andre001,30,BBBB,W
play,3,1,hamij003,11,B1F1X,S7/F-.1-2
play,3,1,younm003,00,X,D7/L.2-H;1-H
play,3,1,belta001,20,BBX,S8/G.2-H
play,3,1,napom001,32,CB*B1BS1>B,W.1-2
play,3,1,cruzn002,32,SFBB>FBB,W.2-3;1-2
play,3,1,murpd005,00,,NP
sub,schld001,"Daniel Schlereth",0,0,1
play,3,1,murpd005,21,.BFBX,S8/L.3-H;2-H;1-2
play,3,1,chave002,00,,NP
sub,gentc001,"Craig Gentry",1,9,11
play,3,1,gentc001,00,,NP
sub,porcr001,"Rick Porcello",0,0,1
play,3,1,gentc001,20,..BBX,FC4/G.2-3;1-2
play,3,1,kinsi001,21,BFBX,S7/G+.3-H;2-H;1-3(E7);B-2
play,3,1,andre001,01,FX,FC6/G.3XH(62);2-3;B-2
play,3,1,hamij003,30,IIII,IW
play,3,1,younm003,00,X,D9/L-.3-H;2-H;1-3
play,3,1,belta001,00,,NP
sub,perrr001,"Ryan Perry",0,0,1
play,3,1,belta001,12,.CFBX,7/F
play,4,0,cabrm001,00,,NP
sub,hamij003,"Josh Hamilton",1,3,7
play,4,0,cabrm001,00,,NP
sub,gentc001,"Craig Gentry",1,9,8
play,4,0,cabrm001,22,..BCFBC,K
play,4,0,martv001,01,CX,S9/L
play,4,0,yound003,12,CFBT,K
play,4,0,peraj001,10,BX,8/F
play,4,1,napom001,22,CBBCX,9/F
play,4,1,cruzn002,22,BSBSFX,8/F
play,4,1,murpd005,10,BX,S7/F-
play,4,1,gentc001,10,B>C,SB2
play,4,1,gentc001,11,B>C.X,53/G
play,5,0,avila001,11,FBX,43/G
play,5,0,ingeb001,22,FBBTX,S9/L
play,5,0,santr002,22,BFFBX,43/G.1-2
play,5,0,jacka001,10,BX,HR/89/F.2-H
play,5,0,rabur001,00,,NP
sub,felds001,"Scott Feldman",1,0,1
play,5,0,rabur001,02,.CFX,7/F
play,5,1,kinsi001,10,BX,E9/F.B-2
play,5,1,andre001,00,X,S5/BG.2-3
play,5,1,hamij003,22,BSBFFX,9/SF/F.3-H(UR)
play,5,1,younm003,02,S>F>P,CS2(26)
play,5,1,younm003,32,S>F>P.BBX,53/G
play,6,0,cabrm001,00,,NP
sub,ogana001,"Alexi Ogando",1,0,1
play,6,0,cabrm001,12,.FFBS,K
play,6,0,martv001,11,CBX,S8/G+
play,6,0,yound003,12,BSSS,K
play,6,0,peraj001,12,CFFBS,K
play,6,1,belta001,00,,NP
sub,pennb002,"Brad Penny",0,0,1
play,6,1,belta001,00,.X,D7/L
play,6,1,napom001,12,BCFX,63/G
play,6,1,cruzn002,21,BBFX,53/G+
play,6,1,murpd005,30,IIII,IW
play,6,1,gentc001,10,BX,S7/G.2-H;1-3(THH)
play,6,1,kinsi001,10,BX,S7/L.3-H;1-2
play,6,1,andre001,00,B,WP.2-3;1-2
play,6,1,andre001,22,B.FBCFX,13/G
play,7,0,avila001,22,BFCBX,43/G
play,7,0,ingeb001,01,CX,9/F
play,7,0,santr002,11,CBX,4/P
play,7,1,hamij003,20,BBX,3/G
play,7,1,younm003,20,BBX,HR/8/F
play,7,1,belta001,32,BCBBTS,K
play,7,1,napom001,20,BBX,S8/G
play,7,1,cruzn002,00,X,HR/7/F.1-H
com,"sixth home run for Nelson Cruz in the ALCS, sets record for most by one"
com,"player in a postseason series"
play,7,1,murpd005,31,CBBBB,W
play,7,1,gentc001,10,BX,S7/L.1-2
play,7,1,kinsi001,00,,NP
sub,albua001,"Al Alburquerque",0,0,1
play,7,1,kinsi001,00,.B,WP.2-3;1-2
play,7,1,kinsi001,31,.B.BBCB,W
play,7,1,andre001,00,X,43/G
play,8,0,jacka001,00,,NP
sub,adamm001,"Mike Adams",1,0,1
play,8,0,jacka001,01,.CX,63/G
play,8,0,rabur001,22,CBFBX,7/F
play,8,0,cabrm001,01,FX,HR/78/F
play,8,0,martv001,32,BSBBFX,S8/G+
play,8,0,yound003,00,X,13/G-
play,8,1,hamij003,22,BSBFX,3/G+
play,8,1,younm003,02,SSC,K
play,8,1,belta001,12,BCFS,K
play,9,0,peraj001,00,,NP
sub,felin001,"Neftali Feliz",1,0,1
play,9,0,peraj001,32,.BBBCFFFX,3/P3F
play,9,0,avila001,22,SBBSX,8/F
play,9,0,ingeb001,00,X,3/P
data,er,schem001,6
data,er,schld001,1
data,er,porcr001,2
data,er,perrr001,0
data,er,pennb002,5
data,er,albua001,0
data,er,holld003,4
data,er,felds001,0
data,er,ogana001,0
data,er,adamm001,1
data,er,felin001,0
