id,MIL201110090
version,2
info,visteam,SLN
info,hometeam,MIL
info,site,MIL06
info,date,2011/10/09
info,number,0
info,starttime,3:05PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,darlg901
info,ump1b,timmt901
info,ump2b,holbs901
info,ump3b,everm901
info,umplf,millb901
info,umprf,wintm901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,76
info,winddir,rtol
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,215
info,attendance,43613
info,wp,greiz001
info,lp,garcj004
info,save,axfoj001
start,furcr001,"Rafael Furcal",0,1,6
start,jay-j001,"Jon Jay",0,2,8
start,pujoa001,"Albert Pujols",0,3,3
start,berkl001,"Lance Berkman",0,4,9
start,hollm001,"Matt Holliday",0,5,7
start,moliy001,"Yadier Molina",0,6,2
start,freed001,"David Freese",0,7,5
start,therr001,"Ryan Theriot",0,8,4
start,garcj004,"Jaime Garcia",0,9,1
start,hartc001,"Corey Hart",1,1,9
start,hairj002,"Jerry Hairston",1,2,5
start,braur002,"Ryan Braun",1,3,7
start,fielp001,"Prince Fielder",1,4,3
start,weekr001,"Rickie Weeks",1,5,4
start,betay001,"Yuniesky Betancourt",1,6,6
start,gomec002,"Carlos Gomez",1,7,8
start,lucrj001,"Jonathan Lucroy",1,8,2
start,greiz001,"Zack Greinke",1,9,1
com,"MLB VP Joe Torre spoke with both managers before the game about not"
com,"throwing at batters"
play,1,0,furcr001,22,BBCCX,63/G
play,1,0,jay-j001,32,CBBFFBB,W
play,1,0,pujoa001,11,CBX,S9/L-.1-2
play,1,0,berkl001,12,*BCST,K
play,1,0,hollm001,20,*BBX,S9/G.2-H;1-2
play,1,0,moliy001,01,CX,4/P
play,1,1,hartc001,21,BCBX,63/G
play,1,1,hairj002,31,BBBCB,W
play,1,1,braur002,00,X,HR/78/F.1-H
com,"Ryan Braun's homer landed in the second section above the bullpens; 463 feet"
play,1,1,fielp001,00,H,HP
com,"$both teams were warned by HP umpire Gary Darling"
play,1,1,weekr001,30,BBB*B,W.1-2
play,1,1,betay001,12,BFFFFS,K
play,1,1,gomec002,12,*BFFFFS,K
play,2,0,freed001,32,BBBCCFX,9/F
play,2,0,therr001,00,X,8/F
play,2,0,garcj004,12,BCFS,K
play,2,1,lucrj001,01,CX,53/G
play,2,1,greiz001,22,BCCBX,53/G
play,2,1,hartc001,32,SSBBBFB,W
play,2,1,hairj002,12,BCS1FS,K
play,3,0,furcr001,00,X,4/P
play,3,0,jay-j001,12,CFBFFX,1/G
play,3,0,pujoa001,21,SBBX,7/F
play,3,1,braur002,32,BBCBCFX,53/G
play,3,1,fielp001,02,CCX,43/G
play,3,1,weekr001,11,CBX,D7/L
play,3,1,betay001,21,BCBX,53/G
play,4,0,berkl001,21,BCBX,S7/G-
play,4,0,hollm001,02,CFS,K
play,4,0,moliy001,30,BBBB,W.1-2
play,4,0,freed001,00,X,HR/89/F.2-H;1-H
play,4,0,therr001,11,CBX,53/G
play,4,0,garcj004,32,BCFFBBFC,K
play,4,1,gomec002,00,X,9/F
play,4,1,lucrj001,12,CSBFX,53/G
play,4,1,greiz001,00,X,163/G
play,5,0,furcr001,20,BBX,D8/L
play,5,0,jay-j001,22,LL*BFBFX,31/G+.2-3
play,5,0,pujoa001,22,FF*BBS,K23
play,5,0,berkl001,00,X,S9/L.3-H
play,5,0,hollm001,11,BSX,S7/G+.1-2
play,5,0,moliy001,00,X,8/F
play,5,1,hartc001,22,CBFBX,S7/G
play,5,1,hairj002,22,CCBBX,D7/L.1-3
play,5,1,braur002,00,X,DGR/9/F.3-H;2-H
play,5,1,fielp001,00,X,HR/89/L.2-H
play,5,1,weekr001,00,,NP
sub,doteo001,"Octavio Dotel",0,9,1
play,5,1,weekr001,10,.BX,E1/TH1/G+.B-2
play,5,1,betay001,12,SFBFFFFX,HR/78/F.2-H(UR)
play,5,1,gomec002,02,SCX,3/P
play,5,1,lucrj001,01,SX,D7/L
play,5,1,greiz001,01,FX,9/F
play,5,1,hartc001,11,BCX,8/F
play,6,0,freed001,31,CBBBX,63/G
play,6,0,therr001,11,CBX,9/F
play,6,0,doteo001,00,,NP
sub,chama002,"Adron Chambers",0,9,11
play,6,0,chama002,02,.CSFS,K
play,6,1,hairj002,00,,NP
sub,lynnl001,"Lance Lynn",0,9,1
play,6,1,hairj002,11,.CBX,S8/G
play,6,1,braur002,12,CBSX,53/G.1-2
play,6,1,fielp001,30,IIII,IW
play,6,1,weekr001,22,FFBFBX,54(1)3/GDP
play,7,0,furcr001,22,CFBBX,S8/L+
play,7,0,jay-j001,00,,NP
sub,saitt001,"Takashi Saito",1,9,1
play,7,0,jay-j001,10,.1B1>X,S7/G.1-3
play,7,0,pujoa001,22,BB>FCX,54(1)3/GDP.3-H
play,7,0,berkl001,32,BCSBBX,5/P
play,7,1,betay001,00,,NP
sub,mcclk001,"Kyle McClellan",0,9,1
play,7,1,betay001,32,.CFFBFBBX,D7/L
play,7,1,gomec002,00,X,14/SH/BG.2-3
play,7,1,lucrj001,32,B*B*BCFFFX,S8/L.3-H
play,7,1,saitt001,00,,NP
sub,morgn001,"Nyjer Morgan",1,9,11
play,7,1,morgn001,00,,NP
sub,rzepm001,"Marc Rzepczynski",0,9,1
play,7,1,morgn001,22,..CB1MBS,K
play,7,1,hartc001,21,BBFX,63/G
play,8,0,hollm001,00,,NP
sub,counc001,"Craig Counsell",1,1,4
play,8,0,hollm001,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,5,1
play,8,0,hollm001,00,,NP
sub,morgn001,"Nyjer Morgan",1,9,9
play,8,0,hollm001,12,...BFCS,K
play,8,0,moliy001,32,SBBCBS,K
play,8,0,freed001,32,SBCBBFFB,W
play,8,0,therr001,00,X,64(1)/FO/G
play,8,1,hairj002,00,,NP
sub,boggm001,"Mitchell Boggs",0,9,1
play,8,1,hairj002,01,.CX,13/G
play,8,1,braur002,32,BBBCSFB,W
play,8,1,fielp001,32,BCF1B1B>X,43/G.1-2
play,8,1,rodrf003,00,,NP
sub,kotsm001,"Mark Kotsay",1,5,11
play,8,1,kotsm001,20,.BBX,8/F
play,9,0,boggm001,00,,NP
sub,axfoj001,"John Axford",1,5,1
play,9,0,boggm001,00,,NP
sub,puntn001,"Nick Punto",0,9,11
play,9,0,puntn001,22,..CBBFC,K
play,9,0,furcr001,12,BFCS,K
play,9,0,jay-j001,12,FBFX,13/L
data,er,garcj004,6
data,er,doteo001,1
data,er,lynnl001,0
data,er,mcclk001,1
data,er,rzepm001,0
data,er,boggm001,0
data,er,greiz001,6
data,er,saitt001,0
data,er,rodrf003,0
data,er,axfoj001,0
id,MIL201110100
version,2
info,visteam,SLN
info,hometeam,MIL
info,site,MIL06
info,date,2011/10/10
info,number,0
info,starttime,7:05PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,timmt901
info,ump1b,holbs901
info,ump2b,everm901
info,ump3b,millb901
info,umplf,wintm901
info,umprf,darlg901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,69
info,winddir,fromcf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,216
info,attendance,43937
info,wp,lynnl001
info,lp,marcs001
info,save,
start,furcr001,"Rafael Furcal",0,1,6
start,jay-j001,"Jon Jay",0,2,8
start,pujoa001,"Albert Pujols",0,3,3
start,hollm001,"Matt Holliday",0,4,7
start,berkl001,"Lance Berkman",0,5,9
start,moliy001,"Yadier Molina",0,6,2
start,freed001,"David Freese",0,7,5
start,puntn001,"Nick Punto",0,8,4
start,jacke001,"Edwin Jackson",0,9,1
start,hartc001,"Corey Hart",1,1,9
start,morgn001,"Nyjer Morgan",1,2,8
start,braur002,"Ryan Braun",1,3,7
start,fielp001,"Prince Fielder",1,4,3
start,weekr001,"Rickie Weeks",1,5,4
start,hairj002,"Jerry Hairston",1,6,5
start,betay001,"Yuniesky Betancourt",1,7,6
start,lucrj001,"Jonathan Lucroy",1,8,2
start,marcs001,"Shaun Marcum",1,9,1
play,1,0,furcr001,21,CBBX,63/G
play,1,0,jay-j001,10,BX,S1/BG
play,1,0,pujoa001,12,1BS1F1X,HR/7/F.1-H
play,1,0,hollm001,32,BBFFBB,W
play,1,0,berkl001,32,CBBBF>C,K+CS2(26)/DP
play,1,1,hartc001,31,CBBBX,8/F
play,1,1,morgn001,11,BCX,43/G
play,1,1,braur002,01,CX,S8/G
play,1,1,fielp001,00,X,4/L
play,2,0,moliy001,01,CX,63/G
play,2,0,freed001,12,CCBX,9/F
play,2,0,puntn001,21,BBCX,4/P
play,2,1,weekr001,10,BX,8/F
play,2,1,hairj002,21,BCBX,S8/L
play,2,1,betay001,10,BX,S7/G.1-2
play,2,1,lucrj001,32,B*BBFSX,9/F
play,2,1,marcs001,12,FBFFX,8/F
play,3,0,jacke001,12,CFBX,S8/F-
play,3,0,furcr001,00,X,7/F
play,3,0,jay-j001,21,BCB>X,S7/G.1-2
play,3,0,pujoa001,22,FFBBX,D8/F.2-H;1-H
play,3,0,hollm001,21,S*BB2X,43/G.2-3
play,3,0,berkl001,22,CBF*BX,4!3/G
play,3,1,hartc001,12,CBCFC,K
play,3,1,morgn001,22,CBFBS,K
play,3,1,braur002,12,CCBS,K23
play,4,0,moliy001,22,FBSBFX,D7/L
play,4,0,freed001,00,X,41/G.2-3
play,4,0,puntn001,10,BX,S8/G.3-H
play,4,0,jacke001,10,BX,24/SH/BG.1-2
play,4,0,furcr001,32,CBBFBX,53/G
play,4,1,fielp001,21,BBCX,D8/F
play,4,1,weekr001,31,BCBBX,HR/7/F.2-H
play,4,1,hairj002,22,CBBSX,4!3/G
play,4,1,betay001,11,SBX,S7/L
play,4,1,lucrj001,32,FBBSBFX,54(1)/FO/G
play,4,1,marcs001,00,,NP
sub,mcgec001,"Casey McGehee",1,9,11
play,4,1,mcgec001,21,.S*B*BX,13/G-
play,5,0,jay-j001,00,,NP
sub,estrm001,"Marco Estrada",1,9,1
play,5,0,jay-j001,21,.BBCX,D9/L
play,5,0,pujoa001,20,BBX,D8/L.2-H
play,5,0,hollm001,22,BCBFT,K
play,5,0,berkl001,00,X,3/G+.2-3
play,5,0,moliy001,01,CB,WP.3-H
play,5,0,moliy001,22,CB.CFBX,43/G
play,5,1,hartc001,30,BBBB,W
play,5,1,morgn001,21,1F*BBX,8/F
play,5,1,braur002,10,*BX,DGR/8/F.1-3
play,5,1,fielp001,00,,NP
sub,rhoda001,"Arthur Rhodes",0,9,1
play,5,1,fielp001,32,.*BB*BFCB,W
play,5,1,weekr001,00,,NP
sub,lynnl001,"Lance Lynn",0,9,1
play,5,1,weekr001,00,.X,64(1)3/GDP
play,6,0,freed001,32,BBSCBC,K
play,6,0,puntn001,12,CCBX,7/F
play,6,0,lynnl001,00,,NP
sub,therr001,"Ryan Theriot",0,9,11
play,6,0,therr001,02,.SMX,S8/G
play,6,0,furcr001,02,1SSFFT,K
play,6,1,hairj002,00,,NP
sub,salaf001,"Fernando Salas",0,9,1
play,6,1,hairj002,22,.CCBFBX,8/F
play,6,1,betay001,00,X,8/F
play,6,1,lucrj001,22,BBCFFT,K
play,7,0,jay-j001,00,,NP
sub,loe-k001,"Kameron Loe",1,9,1
play,7,0,jay-j001,10,.BX,43/G
play,7,0,pujoa001,10,BX,DGR/9/F
play,7,0,hollm001,00,X,S9/G.2-H
play,7,0,berkl001,00,X,S5/L.1-2
play,7,0,moliy001,11,SBX,S9/G.2-H;1-3
play,7,0,freed001,01,FX,S8/L.3-H;1-2
play,7,0,puntn001,01,CX,S8/L.2-H;1-3
play,7,0,salaf001,00,,NP
sub,chama002,"Adron Chambers",0,9,11
play,7,0,chama002,00,,NP
sub,hawkl001,"LaTroy Hawkins",1,9,1
play,7,0,chama002,12,..BCSFFC,K
play,7,0,furcr001,00,X,8/F
play,7,1,hawkl001,00,,NP
sub,rzepm001,"Marc Rzepczynski",0,5,1
play,7,1,hawkl001,00,,NP
sub,chama002,"Adron Chambers",0,9,9
play,7,1,hawkl001,00,,NP
sub,gomec002,"Carlos Gomez",1,9,11
play,7,1,gomec002,10,...BX,31/G
play,7,1,hartc001,31,BCBBX,9/F
play,7,1,morgn001,31,CBBBB,W
play,7,1,braur002,02,CFX,54(1)/FO/G
play,8,0,jay-j001,00,,NP
sub,narvc001,"Chris Narveson",1,2,1
play,8,0,jay-j001,00,,NP
sub,gomec002,"Carlos Gomez",1,9,8
play,8,0,jay-j001,12,..CFBX,8/F
play,8,0,pujoa001,10,BX,43/G
play,8,0,hollm001,00,,NP
sub,craia001,"Allen Craig",0,4,11
play,8,0,craia001,00,.X,E4/TH1/G
play,8,0,rzepm001,00,,NP
sub,lohsk001,"Kyle Lohse",0,5,11
play,8,0,lohsk001,12,.CSBS,K
play,8,1,fielp001,00,,NP
sub,craia001,"Allen Craig",0,4,7
play,8,1,fielp001,00,,NP
sub,boggm001,"Mitchell Boggs",0,5,1
play,8,1,fielp001,01,..TX,HR/89/F
play,8,1,weekr001,31,BCBBX,63/G
play,8,1,hairj002,21,BBCX,63/G
play,8,1,betay001,20,BBX,53/G
play,9,0,moliy001,00,,NP
sub,greet005,"Taylor Green",1,5,4
play,9,0,moliy001,32,.SBBBFX,8/F
play,9,0,freed001,11,CBX,HR/9/F
play,9,0,puntn001,00,,NP
sub,lairg001,"Gerald Laird",0,8,11
play,9,0,lairg001,12,.CBFC,K
play,9,0,chama002,02,CSC,K
play,9,1,lucrj001,00,,NP
sub,descd001,"Daniel Descalso",0,3,4
play,9,1,lucrj001,00,,NP
sub,mottj001,"Jason Motte",0,5,1
play,9,1,lucrj001,00,,NP
sub,moliy001,"Yadier Molina",0,6,3
play,9,1,lucrj001,00,,NP
sub,lairg001,"Gerald Laird",0,8,2
play,9,1,lucrj001,00,,NP
sub,kotsm001,"Mark Kotsay",1,8,11
play,9,1,kotsm001,32,.....CBBFBX,6!3!/G
play,9,1,gomec002,12,FCFFFBX,9/F
play,9,1,hartc001,01,CX,9/F
data,er,jacke001,2
data,er,rhoda001,0
data,er,lynnl001,0
data,er,salaf001,0
data,er,rzepm001,0
data,er,boggm001,1
data,er,mottj001,0
data,er,marcs001,5
data,er,estrm001,2
data,er,loe-k001,4
data,er,hawkl001,0
data,er,narvc001,1
id,SLN201110120
version,2
info,visteam,MIL
info,hometeam,SLN
info,site,STL10
info,date,2011/10/12
info,number,0
info,starttime,7:08PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,holbs901
info,ump1b,everm901
info,ump2b,millb901
info,ump3b,wintm901
info,umplf,darlg901
info,umprf,timmt901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,66
info,winddir,rtol
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,190
info,attendance,43584
info,wp,carpc002
info,lp,gally001
info,save,mottj001
start,hartc001,"Corey Hart",0,1,9
start,kotsm001,"Mark Kotsay",0,2,8
start,braur002,"Ryan Braun",0,3,7
start,fielp001,"Prince Fielder",0,4,3
start,weekr001,"Rickie Weeks",0,5,4
start,hairj002,"Jerry Hairston",0,6,5
start,betay001,"Yuniesky Betancourt",0,7,6
start,lucrj001,"Jonathan Lucroy",0,8,2
start,gally001,"Yovani Gallardo",0,9,1
start,furcr001,"Rafael Furcal",1,1,6
start,jay-j001,"Jon Jay",1,2,8
start,pujoa001,"Albert Pujols",1,3,3
start,hollm001,"Matt Holliday",1,4,7
start,berkl001,"Lance Berkman",1,5,9
start,moliy001,"Yadier Molina",1,6,2
start,freed001,"David Freese",1,7,5
start,puntn001,"Nick Punto",1,8,4
start,carpc002,"Chris Carpenter",1,9,1
play,1,0,hartc001,32,CBBCBX,63/G
play,1,0,kotsm001,31,BFBBB,W
play,1,0,braur002,12,FCBH,HP.1-2
play,1,0,fielp001,21,BBSX,8/FDP.2X2(84)
play,1,1,furcr001,21,BFBX,S8/G+
play,1,1,jay-j001,02,CF1B,WP.1-2
play,1,1,jay-j001,22,CF1B.BFFX,D7/F.2-H
play,1,1,pujoa001,00,X,DGR/78/F.2-H
play,1,1,hollm001,31,BBBCB,W
play,1,1,berkl001,31,B*B*BFB,W.2-3;1-2
play,1,1,moliy001,12,SBCFX,46(1)3/GDP.3-H;2-3
play,1,1,freed001,00,X,D9/F.3-H
play,1,1,puntn001,30,BBBI,IW
play,1,1,carpc002,00,X,43/G
play,2,0,weekr001,12,BFCX,S9/L
play,2,0,hairj002,22,CFFBBFX,S9/G+.1-2
play,2,0,betay001,00,X,S8/G+.2-H;1-2
play,2,0,lucrj001,32,CBF*BBX,9/F.2-3
play,2,0,gally001,01,LX,9/SF/F.3-H
play,2,0,hartc001,22,BCSFBC,K
play,2,1,furcr001,01,CX,13/G-
play,2,1,jay-j001,10,BX,3/G
play,2,1,pujoa001,30,BBBX,S9/G
play,2,1,hollm001,20,*B*BB,WP.1-2
play,2,1,hollm001,32,*B*BB.CFX,63/G
play,3,0,kotsm001,00,X,HR/9/F
play,3,0,braur002,22,CFBBX,S9/F-
play,3,0,fielp001,00,X,6(1)3/GDP
play,3,0,weekr001,20,BBX,53/G
play,3,1,berkl001,10,BX,43/G
play,3,1,moliy001,31,CBBBX,8/L
play,3,1,freed001,22,CCBFBX,DGR/7/L
play,3,1,puntn001,10,BX,43/G+
play,4,0,hairj002,21,BFBX,7/F
play,4,0,betay001,10,BX,S57/G
play,4,0,lucrj001,22,BCC*BX,4/L
play,4,0,gally001,00,X,54(1)/FO/G
play,4,1,carpc002,12,CBCFX,S67/G+
play,4,1,furcr001,30,*BBBB,W.1-2
play,4,1,jay-j001,00,X,46(1)3/GDP.2-3
play,4,1,pujoa001,30,B*BII,IW
play,4,1,hollm001,10,BS,WP.1-2
play,4,1,hollm001,22,BS.FF*BS,K
play,5,0,hartc001,22,BFSBFFT,K
play,5,0,kotsm001,30,BBBB,W
play,5,0,braur002,00,X,9/F.1-2
play,5,0,fielp001,30,BBBI,IW
play,5,0,weekr001,32,SBBFB>T,K
play,5,1,berkl001,00,X,6/P
play,5,1,moliy001,21,CBBX,3/P3F
play,5,1,freed001,00,X,S9/L
play,5,1,puntn001,32,BCFBB>F>C,K
play,6,0,hairj002,00,,NP
sub,salaf001,"Fernando Salas",1,9,1
play,6,0,hairj002,11,.CBX,6/P
play,6,0,betay001,01,CX,8/F
play,6,0,lucrj001,11,BFX,7/F
play,6,1,salaf001,00,,NP
sub,hawkl001,"LaTroy Hawkins",0,9,1
play,6,1,salaf001,00,,NP
sub,craia001,"Allen Craig",1,9,11
play,6,1,craia001,10,..BX,S7/L
play,6,1,furcr001,01,LX,53/SH/BG.1-2
play,6,1,jay-j001,12,CFBFFX,7/F
play,6,1,pujoa001,30,IIII,IW
play,6,1,hollm001,22,SFFBBS,K
play,7,0,hawkl001,00,,NP
sub,lynnl001,"Lance Lynn",1,9,1
play,7,0,hawkl001,00,,NP
sub,morgn001,"Nyjer Morgan",0,9,11
play,7,0,morgn001,22,..CBFFBX,8/F
play,7,0,hartc001,21,BBSX,8/F
play,7,0,kotsm001,21,CBBX,9/F
play,7,1,berkl001,00,,NP
sub,saitt001,"Takashi Saito",0,1,1
play,7,1,berkl001,00,,NP
sub,kotsm001,"Mark Kotsay",0,2,9
play,7,1,berkl001,00,,NP
sub,morgn001,"Nyjer Morgan",0,9,8
play,7,1,berkl001,00,...H,HP
play,7,1,moliy001,11,CB>X,9/F
play,7,1,freed001,21,BCBX,64(1)3/GDP
play,8,0,braur002,11,BCX,43/G
play,8,0,fielp001,00,,NP
sub,rzepm001,"Marc Rzepczynski",1,7,1
play,8,0,fielp001,00,,NP
sub,descd001,"Daniel Descalso",1,9,5
play,8,0,fielp001,12,..BCFS,K
play,8,0,weekr001,00,,NP
sub,mottj001,"Jason Motte",1,7,1
play,8,0,weekr001,12,.CCFBS,K
play,8,1,puntn001,00,,NP
sub,narvc001,"Chris Narveson",0,1,1
play,8,1,puntn001,12,.FSBS,K
play,8,1,descd001,02,FSX,3/G
play,8,1,furcr001,32,CBCBBS,K
play,9,0,hairj002,00,,NP
sub,chama002,"Adron Chambers",1,5,9
play,9,0,hairj002,00,.X,63/G
play,9,0,betay001,22,CFBBS,K
play,9,0,lucrj001,00,,NP
sub,mcgec001,"Casey McGehee",0,8,11
play,9,0,mcgec001,12,.BCCFS,K
data,er,gally001,4
data,er,hawkl001,0
data,er,saitt001,0
data,er,narvc001,0
data,er,carpc002,3
data,er,salaf001,0
data,er,lynnl001,0
data,er,rzepm001,0
data,er,mottj001,0
id,SLN201110130
version,2
info,visteam,MIL
info,hometeam,SLN
info,site,STL10
info,date,2011/10/13
info,number,0
info,starttime,7:05PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,everm901
info,ump1b,millb901
info,ump2b,wintm901
info,ump3b,darlg901
info,umplf,timmt901
info,umprf,holbs901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,67
info,winddir,ltor
info,windspeed,20
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,205
info,attendance,45606
info,wp,wolfr001
info,lp,lohsk001
info,save,axfoj001
start,morgn001,"Nyjer Morgan",0,1,8
start,kotsm001,"Mark Kotsay",0,2,9
start,braur002,"Ryan Braun",0,3,7
start,fielp001,"Prince Fielder",0,4,3
start,weekr001,"Rickie Weeks",0,5,4
start,hairj002,"Jerry Hairston",0,6,5
start,betay001,"Yuniesky Betancourt",0,7,6
start,kottg001,"George Kottaras",0,8,2
start,wolfr001,"Randy Wolf",0,9,1
start,furcr001,"Rafael Furcal",1,1,6
start,craia001,"Allen Craig",1,2,9
start,pujoa001,"Albert Pujols",1,3,3
start,freed001,"David Freese",1,4,5
start,hollm001,"Matt Holliday",1,5,7
start,moliy001,"Yadier Molina",1,6,2
start,therr001,"Ryan Theriot",1,7,4
start,jay-j001,"Jon Jay",1,8,8
start,lohsk001,"Kyle Lohse",1,9,1
play,1,0,morgn001,22,CBBCX,63/G
play,1,0,kotsm001,22,BFBCFC,K
play,1,0,braur002,22,BBSCX,S8/G+
play,1,0,fielp001,22,CBBSS,K
play,1,1,furcr001,00,X,8/F
play,1,1,craia001,32,BCBFBX,53/G+
play,1,1,pujoa001,22,CBBFS,K
play,2,0,weekr001,02,CCFX,63/G
play,2,0,hairj002,00,X,53/G
play,2,0,betay001,11,CBX,8/F
play,2,1,freed001,02,CCS,K
play,2,1,hollm001,10,BX,HR/9/F
play,2,1,moliy001,32,BCBFFFFBFFX,DGR/9/L
play,2,1,therr001,11,CBX,E4/G.2-3
play,2,1,jay-j001,01,CX,3/G.1-2
play,2,1,lohsk001,02,CSS,K
play,3,0,kottg001,22,BBCFC,K
play,3,0,wolfr001,32,CFBBBX,D9/L
play,3,0,morgn001,02,CSH,HP
play,3,0,kotsm001,11,FBX,7/F
play,3,0,braur002,02,CCX,3/P3F
play,3,1,furcr001,01,CX,8/F
play,3,1,craia001,10,BX,HR/89/F
play,3,1,pujoa001,12,SSBFX,63/G
play,3,1,freed001,11,BSX,S7/G
play,3,1,hollm001,30,BBBB,W.1-2
play,3,1,moliy001,01,CX,64(1)/FO/G
play,4,0,fielp001,32,CBBCFFBFX,D8/L+
play,4,0,weekr001,11,CBX,8/F
play,4,0,hairj002,01,CX,D7/G+.2-H
play,4,0,betay001,00,X,S8/L.2-H;B-2(THH)
play,4,0,kottg001,00,X,43/G.2-3
play,4,0,wolfr001,32,BBBCCFX,8/F
play,4,1,therr001,10,BX,7/L
play,4,1,jay-j001,11,BFX,3/G
play,4,1,lohsk001,31,BCBBX,8/F
play,5,0,morgn001,22,FFBBX,D7/L
play,5,0,kotsm001,21,BBFX,43/G.2-3
play,5,0,braur002,00,,NP
sub,boggm001,"Mitchell Boggs",1,9,1
play,5,0,braur002,12,.FF*BFX,S7/G.3-H
play,5,0,fielp001,10,BX,46(1)3/GDP
play,5,1,furcr001,22,BCFBFFX,53/G
play,5,1,craia001,12,CSBFFC,K
play,5,1,pujoa001,00,X,S7/G+
play,5,1,freed001,21,BFBX,63/G
play,6,0,weekr001,20,BBX,S8/G+
play,6,0,hairj002,01,CX,D7/L.1-3
play,6,0,betay001,21,CBBX,63/G
play,6,0,kottg001,00,,NP
sub,rhoda001,"Arthur Rhodes",1,9,1
play,6,0,kottg001,12,.BCFX,E4/G.3-H;2-3
play,6,0,wolfr001,00,X,13/SH/BG.1-2
play,6,0,morgn001,22,BSSBC,K
play,6,1,hollm001,02,FFFX,D7/F
play,6,1,moliy001,00,X,8/F.2-3
play,6,1,therr001,12,BCFS,K
play,6,1,jay-j001,01,FX,8/F
play,7,0,kotsm001,00,,NP
sub,doteo001,"Octavio Dotel",1,9,1
play,7,0,kotsm001,01,.FX,31/G
play,7,0,braur002,12,CSBS,K
play,7,0,fielp001,32,CSBFBBB,W
play,7,0,weekr001,02,SSS,K
play,7,1,doteo001,00,,NP
sub,morgn001,"Nyjer Morgan",0,1,9
play,7,1,doteo001,00,,NP
sub,gomec002,"Carlos Gomez",0,2,8
play,7,1,doteo001,00,,NP
sub,counc001,"Craig Counsell",0,5,4
play,7,1,doteo001,00,,NP
sub,puntn001,"Nick Punto",1,9,11
play,7,1,puntn001,32,....CBBBCS,K
play,7,1,furcr001,02,LFX,9/F
play,7,1,craia001,22,CFBBX,13/G-
play,8,0,hairj002,00,,NP
sub,salaf001,"Fernando Salas",1,9,1
play,8,0,hairj002,10,.BX,7/F
play,8,0,betay001,32,BFBBFFFX,13/G-
play,8,0,kottg001,02,FSX,2/P2F
play,8,1,pujoa001,00,,NP
sub,rodrf003,"Francisco Rodriguez",0,8,1
play,8,1,pujoa001,00,,NP
sub,lucrj001,"Jonathan Lucroy",0,9,2
play,8,1,pujoa001,10,..BX,43/G
play,8,1,freed001,21,CBBX,S8/L
play,8,1,hollm001,12,CSF*BX,53/G.1-2
play,8,1,moliy001,22,F*BFFBFS,K
play,9,0,lucrj001,12,CCFBS,K
play,9,0,morgn001,22,BSFFBFFX,S7/F-
play,9,0,gomec002,12,1BS1SX,8/F
play,9,0,braur002,12,SS111B1S,K
play,9,1,therr001,00,,NP
sub,axfoj001,"John Axford",0,8,1
play,9,1,therr001,02,.CCX,23/G-
play,9,1,jay-j001,32,CCBBBFX,63/G
play,9,1,salaf001,00,,NP
sub,berkl001,"Lance Berkman",1,9,11
play,9,1,berkl001,22,.CBFBX,S9/G
play,9,1,furcr001,00,X,64(1)/FO/G
data,er,wolfr001,2
data,er,rodrf003,0
data,er,axfoj001,0
data,er,lohsk001,3
data,er,boggm001,1
data,er,rhoda001,0
data,er,doteo001,0
data,er,salaf001,0
id,SLN201110140
version,2
info,visteam,MIL
info,hometeam,SLN
info,site,STL10
info,date,2011/10/14
info,number,0
info,starttime,7:06PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,millb901
info,ump1b,wintm901
info,ump2b,darlg901
info,ump3b,timmt901
info,umplf,holbs901
info,umprf,everm901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,63
info,winddir,torf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,189
info,attendance,46904
info,wp,doteo001
info,lp,greiz001
info,save,mottj001
start,hartc001,"Corey Hart",0,1,9
start,hairj002,"Jerry Hairston",0,2,5
start,braur002,"Ryan Braun",0,3,7
start,fielp001,"Prince Fielder",0,4,3
start,weekr001,"Rickie Weeks",0,5,4
start,betay001,"Yuniesky Betancourt",0,6,6
start,gomec002,"Carlos Gomez",0,7,8
start,lucrj001,"Jonathan Lucroy",0,8,2
start,greiz001,"Zack Greinke",0,9,1
start,furcr001,"Rafael Furcal",1,1,6
start,jay-j001,"Jon Jay",1,2,8
start,pujoa001,"Albert Pujols",1,3,3
start,berkl001,"Lance Berkman",1,4,9
start,hollm001,"Matt Holliday",1,5,7
start,freed001,"David Freese",1,6,5
start,moliy001,"Yadier Molina",1,7,2
start,puntn001,"Nick Punto",1,8,4
start,garcj004,"Jaime Garcia",1,9,1
play,1,0,hartc001,22,CFBBS,K
play,1,0,hairj002,21,CBBX,8/L
play,1,0,braur002,01,CX,D7/G
play,1,0,fielp001,22,CSBBS,K
play,1,1,furcr001,12,CCBX,9/L
play,1,1,jay-j001,22,BCFBX,43/G
play,1,1,pujoa001,00,X,43/G
play,2,0,weekr001,01,CX,63/G
play,2,0,betay001,02,CCFFS,K
play,2,0,gomec002,01,FX,S7/L-
play,2,0,lucrj001,12,BCC111,POCS2(134)
play,2,1,berkl001,11,FBX,S8/L
play,2,1,hollm001,01,FX,9/F
play,2,1,freed001,01,CH,HP.1-2
play,2,1,moliy001,11,*BCX,D9/L.2-H;1-3
play,2,1,puntn001,22,CCFB*BX,5/L
play,2,1,garcj004,00,X,E5/G/OBS.3-H(UR);2-H(UR)
com,"$the ball went through Jerry Hairston's legs into LF; as Yadier Molina approached 3B"
com,"he and Hairston bumped slightly; Hairston was called for obstruction by 3B umpire Tim"
com,"Timmons but the play was allowed to continue; when Molina scored, the obstruction was"
com,"negated"
play,2,1,furcr001,10,BX,13/G
play,3,0,lucrj001,01,CX,8/L-
play,3,0,greiz001,10,BX,S7/G
play,3,0,hartc001,22,BCFBX,S9/L-.1-3
play,3,0,hairj002,12,BCFS,K
play,3,0,braur002,11,FBX,3/P3F
play,3,1,jay-j001,11,BFX,6/L
play,3,1,pujoa001,30,BBBB,W
com,"infield shifted to the right for Berkman"
play,3,1,berkl001,01,CX,65(1)/FO/G
com,"3B Jerry Hairston, playing to the left of the normal SS position, ran to 2B to act as the"
com,"middleman in the double play attempt"
play,3,1,hollm001,12,BFF>B,SB2
play,3,1,hollm001,22,BFF>B.X,63/G
play,4,0,fielp001,12,CBCFX,43/G
play,4,0,weekr001,00,X,43/G
play,4,0,betay001,00,X,7/F
play,4,1,freed001,20,BBX,S9/L
play,4,1,moliy001,00,1X,S48/P.1-2
play,4,1,puntn001,00,X,13/SH/BG.2-3;1-2
play,4,1,garcj004,20,BPX,63/G.3-H;2-3
play,4,1,furcr001,22,BCFFBX,8/L
play,5,0,gomec002,12,SBFS,K
play,5,0,lucrj001,00,X,S34/L
play,5,0,greiz001,01,CX,13/SH/BG.1-2
play,5,0,hartc001,32,SCF*BBFBFX,S7/L.2-H
play,5,0,hairj002,00,X,S7/G.1-2
play,5,0,braur002,00,,NP
sub,doteo001,"Octavio Dotel",1,9,1
play,5,0,braur002,22,.BCCBFS,K
play,5,1,jay-j001,01,CX,9/F
play,5,1,pujoa001,01,CX,E4/TH1/G.B-2
play,5,1,berkl001,21,BFBX,8/L
play,5,1,hollm001,12,FBSX,S6/G.2-3
play,5,1,freed001,31,BCBBB,W.1-2
play,5,1,moliy001,11,BCX,8/F
play,6,0,fielp001,11,CBX,3/G
play,6,0,weekr001,22,CSBFBS,K
play,6,0,betay001,00,X,9/F
play,6,1,puntn001,00,X,8/F
play,6,1,doteo001,00,,NP
sub,craia001,"Allen Craig",1,9,11
play,6,1,craia001,21,.CBBX,63/G
play,6,1,furcr001,10,BX,D9/L
play,6,1,jay-j001,00,X,E6/G.2-3
play,6,1,pujoa001,12,C*BSX,S7/L.3-H(UR);1-2
play,6,1,berkl001,00,,NP
sub,narvc001,"Chris Narveson",0,9,1
play,6,1,berkl001,00,.X,53/G
play,7,0,gomec002,00,,NP
sub,lynnl001,"Lance Lynn",1,9,1
play,7,0,gomec002,22,.FCFBFBX,8/F
play,7,0,lucrj001,01,CX,S8/G
play,7,0,narvc001,00,,NP
sub,morgn001,"Nyjer Morgan",0,9,11
play,7,0,morgn001,02,.FFX,54(1)3/GDP
play,7,1,hollm001,00,,NP
sub,loe-k001,"Kameron Loe",0,9,1
play,7,1,hollm001,00,.X,S7/L
play,7,1,freed001,21,BBCX,64(1)3/GDP
play,7,1,moliy001,00,X,S9/L
play,7,1,puntn001,31,BBBC>B,W.1-2
play,7,1,lynnl001,32,CBCBB>C,K
play,8,0,hartc001,00,,NP
sub,descd001,"Daniel Descalso",1,6,5
play,8,0,hartc001,00,.X,S7/G
play,8,0,hairj002,31,BCBBB,W.1-2
play,8,0,braur002,11,SBX,6(1)/FO/G.2-3
play,8,0,fielp001,00,,NP
sub,rzepm001,"Marc Rzepczynski",1,9,1
play,8,0,fielp001,02,.FSF1S,K
play,8,0,weekr001,00,,NP
sub,mottj001,"Jason Motte",1,9,1
play,8,0,weekr001,01,.CX,53/G
play,8,1,furcr001,00,,NP
sub,estrm001,"Marco Estrada",0,9,1
play,8,1,furcr001,20,.BBX,6/P5F
play,8,1,jay-j001,32,BFBBSFB,W
play,8,1,pujoa001,02,SCS,K
play,8,1,berkl001,21,1BBC1,PO1(E1).1-2
play,8,1,berkl001,32,1BBC1.SBFB,W
play,8,1,hollm001,00,,NP
sub,chama002,"Adron Chambers",1,4,12
play,8,1,hollm001,22,.BCBFX,D7/L.2-H;1-H
play,8,1,descd001,01,CX,4/P
play,9,0,betay001,00,,NP
sub,chama002,"Adron Chambers",1,4,9
play,9,0,betay001,01,.FX,8/F
play,9,0,gomec002,00,,NP
sub,greet005,"Taylor Green",0,7,11
play,9,0,greet005,12,.CBFX,8/F
play,9,0,lucrj001,00,,NP
sub,counc001,"Craig Counsell",0,8,11
play,9,0,counc001,11,.CBX,5/P5F
data,er,greiz001,2
data,er,narvc001,0
data,er,loe-k001,0
data,er,estrm001,2
data,er,garcj004,1
data,er,doteo001,0
data,er,lynnl001,0
data,er,rzepm001,0
data,er,mottj001,0
id,MIL201110160
version,2
info,visteam,SLN
info,hometeam,MIL
info,site,MIL06
info,date,2011/10/16
info,number,0
info,starttime,7:05PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wintm901
info,ump1b,darlg901
info,ump2b,timmt901
info,ump3b,holbs901
info,umplf,everm901
info,umprf,millb901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,67
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,223
info,attendance,43926
info,wp,rzepm001
info,lp,marcs001
info,save,
start,furcr001,"Rafael Furcal",0,1,6
start,jay-j001,"Jon Jay",0,2,8
start,pujoa001,"Albert Pujols",0,3,3
start,berkl001,"Lance Berkman",0,4,9
start,hollm001,"Matt Holliday",0,5,7
start,freed001,"David Freese",0,6,5
start,moliy001,"Yadier Molina",0,7,2
start,puntn001,"Nick Punto",0,8,4
start,jacke001,"Edwin Jackson",0,9,1
start,hartc001,"Corey Hart",1,1,9
start,morgn001,"Nyjer Morgan",1,2,8
start,braur002,"Ryan Braun",1,3,7
start,fielp001,"Prince Fielder",1,4,3
start,weekr001,"Rickie Weeks",1,5,4
start,hairj002,"Jerry Hairston",1,6,5
start,betay001,"Yuniesky Betancourt",1,7,6
start,lucrj001,"Jonathan Lucroy",1,8,2
start,marcs001,"Shaun Marcum",1,9,1
play,1,0,furcr001,22,CFFBBX,6!/P
play,1,0,jay-j001,01,CX,S7/L
play,1,0,pujoa001,10,1B>S,SB2
play,1,0,pujoa001,32,1B>S.*BFB2B,W
play,1,0,berkl001,20,*BBX,S8/L.2-H;1-3;B-2(THH)
play,1,0,hollm001,11,SBX,FC1/G.3XH(12);2-3
play,1,0,freed001,00,X,HR/7/F.3-H;1-H
play,1,0,moliy001,32,TFBBBS,K
play,1,1,hartc001,22,CCBBFX,HR/8/F
play,1,1,morgn001,22,BFSBX,43/G
play,1,1,braur002,12,BSFS,K
play,1,1,fielp001,11,CBX,6/P
play,2,0,puntn001,00,,NP
sub,narvc001,"Chris Narveson",1,9,1
play,2,0,puntn001,32,.FBBSFFFBS,K
play,2,0,jacke001,12,SBSS,K
play,2,0,furcr001,10,BX,HR/7/F
play,2,0,jay-j001,32,CBSBBC,K
play,2,1,weekr001,01,SX,HR/7/F
play,2,1,hairj002,22,CBSBX,S6/G
play,2,1,betay001,12,*BSFFX,5/P
play,2,1,lucrj001,31,B*BCBX,HR/78/F.1-H
play,2,1,narvc001,22,BCCBFS,K
play,2,1,hartc001,22,CBFFBFX,9!/F-
play,3,0,pujoa001,32,BCBFBFX,HR/7/L
play,3,0,berkl001,00,X,4!3/G
play,3,0,hollm001,01,CX,S7/G
play,3,0,freed001,32,*BSFF1*BFB1X,D9/L.1-3
play,3,0,moliy001,30,IIII,IW
play,3,0,puntn001,00,X,9/SF/F.3-H;2-3(THH);1-2(THH)
play,3,0,jacke001,00,,NP
sub,craia001,"Allen Craig",0,9,11
play,3,0,craia001,00,,NP
sub,hawkl001,"LaTroy Hawkins",1,9,1
play,3,0,craia001,21,..BFBX,S8/G.3-H;2-H
play,3,0,furcr001,00,X,4!6(1)/FO/G
play,3,1,morgn001,00,,NP
sub,salaf001,"Fernando Salas",0,9,1
play,3,1,morgn001,22,.CBCBS,K
play,3,1,braur002,20,BBX,8/F
play,3,1,fielp001,22,BBCFFX,8/F
play,4,0,jay-j001,32,BBCBFFB,W
play,4,0,pujoa001,01,CX,3/P3F
play,4,0,berkl001,00,X,4/LDP.1X1(43)
play,4,1,weekr001,11,BCX,63/G
play,4,1,hairj002,21,BBCX,D7/L+
play,4,1,betay001,02,TCFX,D7/L.2-H
play,4,1,lucrj001,12,BCCFS,K
play,4,1,hawkl001,00,,NP
sub,mcgec001,"Casey McGehee",1,9,11
play,4,1,mcgec001,31,.BBCBB,W
play,4,1,hartc001,32,BCBBC>F>F>T,K
play,5,0,hollm001,00,,NP
sub,loe-k001,"Kameron Loe",1,9,1
play,5,0,hollm001,01,.CX,S9/G+
play,5,0,freed001,21,BBFX,S9/G.1-3(E9)
play,5,0,moliy001,20,BBX,FC5/G.3-H(E5)(NR)(UR);1-3(E5/TH2);B-2
com,"$Brewers 3B Jerry Hairston fumbled the grounder and then tried to flip the ball"
com,"to 2B with his glove; it bounced past Rickie Weeks into short RF, allowing two"
com,"baserunners to advance (two errors on one play)"
play,5,0,puntn001,12,FCFBFS,K
play,5,0,salaf001,00,,NP
sub,chama002,"Adron Chambers",0,9,11
play,5,0,chama002,11,.BFX,7/SF/F.3-H(UR)
play,5,0,furcr001,10,BX,43/G
play,5,1,morgn001,00,,NP
sub,rzepm001,"Marc Rzepczynski",0,9,1
play,5,1,morgn001,00,,NP
sub,gomec002,"Carlos Gomez",1,2,11
play,5,1,gomec002,10,..BX,S8/F-
play,5,1,braur002,01,CB,WP.1-3
play,5,1,braur002,22,CB.S*BFFX,3/G.3-H
com,"Albert Pujols dove to tag Ryan Braun and was spiked on the right arm by Braun as he landed"
play,5,1,fielp001,11,SBX,43/G
play,5,1,weekr001,12,CSBS,K
play,6,0,jay-j001,00,,NP
sub,gomec002,"Carlos Gomez",1,2,8
play,6,0,jay-j001,00,,NP
sub,saitt001,"Takashi Saito",1,9,1
play,6,0,jay-j001,22,..CCBFBX,6!/L+
play,6,0,pujoa001,22,CBFBC,K
play,6,0,berkl001,10,BX,7/F
play,6,1,hairj002,22,CBFFFBX,9/F
play,6,1,betay001,01,CX,53/G
play,6,1,lucrj001,10,BX,63/G
play,7,0,hollm001,12,CCBS,K
play,7,0,freed001,00,X,53/G
play,7,0,moliy001,11,CBX,S8/G
play,7,0,puntn001,02,FFC,K
play,7,1,saitt001,00,,NP
sub,counc001,"Craig Counsell",1,9,11
play,7,1,counc001,11,.BCX,13/G
play,7,1,hartc001,00,,NP
sub,doteo001,"Octavio Dotel",0,9,1
play,7,1,hartc001,01,.CX,6/L
play,7,1,gomec002,12,SSBFH,HP
play,7,1,braur002,02,SSS,K
play,8,0,doteo001,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,9,1
play,8,0,doteo001,00,,NP
sub,descd001,"Daniel Descalso",0,9,11
play,8,0,descd001,00,..X,S9/G
play,8,0,furcr001,01,MX,13/SH/BG.1-2
play,8,0,jay-j001,22,BSSBC,K
play,8,0,pujoa001,20,BBX,S7/L.2-H
play,8,0,berkl001,22,S*BBSX,9/F
play,8,1,fielp001,00,,NP
sub,lynnl001,"Lance Lynn",0,6,1
play,8,1,fielp001,00,,NP
sub,descd001,"Daniel Descalso",0,9,5
play,8,1,fielp001,12,..CFFBX,43/G
play,8,1,weekr001,22,CSFBBFX,9/L+
play,8,1,hairj002,32,BBCFBS,K
play,9,0,hollm001,00,,NP
sub,axfoj001,"John Axford",1,9,1
play,9,0,hollm001,32,.BFBSBFC,K
play,9,0,lynnl001,00,,NP
sub,therr001,"Ryan Theriot",0,6,11
play,9,0,therr001,01,.FX,63/G
play,9,0,moliy001,10,BX,S8/L
play,9,0,puntn001,32,BBSFB>F>F>C,K
play,9,1,betay001,00,,NP
sub,mottj001,"Jason Motte",0,6,1
play,9,1,betay001,12,.FSBFX,63/G
play,9,1,lucrj001,00,,NP
sub,kottg001,"George Kottaras",1,8,11
play,9,1,kottg001,12,.CCBX,8!/F
play,9,1,axfoj001,00,,NP
sub,kotsm001,"Mark Kotsay",1,9,11
play,9,1,kotsm001,02,.CFS,K
data,er,jacke001,4
data,er,salaf001,1
data,er,rzepm001,1
data,er,doteo001,0
data,er,lynnl001,0
data,er,mottj001,0
data,er,marcs001,4
data,er,narvc001,5
data,er,hawkl001,0
data,er,loe-k001,0
data,er,saitt001,0
data,er,rodrf003,1
data,er,axfoj001,0
