id,MIL201110010
version,2
info,visteam,ARI
info,hometeam,MIL
info,site,MIL06
info,date,2011/10/01
info,number,0
info,starttime,1:07PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,kulpr901
info,ump1b,marqa901
info,ump2b,westj901
info,ump3b,drecb901
info,umplf,kellj901
info,umprf,hoyej901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,67
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,164
info,attendance,44122
info,wp,gally001
info,lp,kenni001
info,save,axfoj001
start,bloow001,"Willie Bloomquist",0,1,6
start,hilla001,"Aaron Hill",0,2,4
start,uptoj001,"Justin Upton",0,3,9
start,montm001,"Miguel Montero",0,4,2
start,younc004,"Chris Young",0,5,8
start,overl001,"Lyle Overbay",0,6,3
start,rober002,"Ryan Roberts",0,7,5
start,parrg001,"Gerardo Parra",0,8,7
start,kenni001,"Ian Kennedy",0,9,1
start,hartc001,"Corey Hart",1,1,9
start,morgn001,"Nyjer Morgan",1,2,8
start,braur002,"Ryan Braun",1,3,7
start,fielp001,"Prince Fielder",1,4,3
start,weekr001,"Rickie Weeks",1,5,4
start,hairj002,"Jerry Hairston",1,6,5
start,betay001,"Yuniesky Betancourt",1,7,6
start,lucrj001,"Jonathan Lucroy",1,8,2
start,gally001,"Yovani Gallardo",1,9,1
play,1,0,bloow001,00,X,S8/L
play,1,0,hilla001,01,CX,4/P
play,1,0,uptoj001,20,1BB>C,SB2
play,1,0,uptoj001,31,1BB>C.*BX,S7/L.2XH(72)
play,1,0,montm001,20,BBX,13/G-
play,1,1,hartc001,01,CX,9/F
play,1,1,morgn001,10,BX,9/F
play,1,1,braur002,22,CCBBFFFX,6/P
play,2,0,younc004,32,FBBCBX,53/G
play,2,0,overl001,02,CFS,K
play,2,0,rober002,11,BCX,9/F
play,2,1,fielp001,32,BBCFBC,K
play,2,1,weekr001,32,CCBBBFFB,W
play,2,1,hairj002,22,B11BCFFF1X,S5/G.1-2
play,2,1,betay001,10,BX,4/P/IF
play,2,1,lucrj001,12,BCFX,7/L
play,3,0,parrg001,22,BFCBC,K
play,3,0,kenni001,22,CCBFBFFC,K
play,3,0,bloow001,32,CBFBBX,53/G
play,3,1,gally001,00,X,6/P
play,3,1,hartc001,21,CBBX,53/G
play,3,1,morgn001,02,CFC,K
play,4,0,hilla001,32,BBCCBB,W
play,4,0,uptoj001,12,CC1BC,K
play,4,0,montm001,00,X,9/F
play,4,0,younc004,22,1CBBC>S,K
play,4,1,braur002,22,FBFBFFFX,S7/L
play,4,1,fielp001,10,BX,D7/G.1-3
play,4,1,weekr001,00,H,HP
play,4,1,hairj002,00,X,8/SF/L.3-H
play,4,1,betay001,10,BX,54(1)/FO/G.2-3
play,4,1,lucrj001,10,BX,64(1)/FO/G
play,5,0,overl001,00,X,8/L
play,5,0,rober002,11,BCX,53/G
play,5,0,parrg001,11,BCX,43/G
play,5,1,gally001,22,CBCBX,63/G
play,5,1,hartc001,12,TBFX,9/F
play,5,1,morgn001,01,CH,HP
play,5,1,braur002,11,1B1FX,S7/L.1-2
play,5,1,fielp001,00,X,7/L
play,6,0,kenni001,22,CBSBC,K
play,6,0,bloow001,00,X,S7/G
play,6,0,hilla001,10,1BX,7/F
play,6,0,uptoj001,10,BX,53/G-
play,6,1,weekr001,12,BCFFX,7/F
play,6,1,hairj002,02,CFX,9/F
play,6,1,betay001,10,BX,T7/F
play,6,1,lucrj001,12,BCFX,S7/F-.3-H
play,6,1,gally001,01,CX,64(1)/FO/G
play,7,0,montm001,10,BX,6/P
play,7,0,younc004,12,CCBX,8/F
play,7,0,overl001,32,BCBSBX,8/F
play,7,1,hartc001,32,BBCFBFX,63/G
play,7,1,morgn001,02,FFS,K
play,7,1,braur002,12,SBCFX,D9/L
play,7,1,fielp001,01,CX,HR/9/L.2-H
play,7,1,weekr001,00,,NP
sub,ziegb001,"Brad Ziegler",0,9,1
play,7,1,weekr001,01,.CX,43/G
play,8,0,rober002,22,CBFBFX,HR/8/F
play,8,0,parrg001,22,CBBSS,K
play,8,0,ziegb001,00,,NP
sub,burrs001,"Sean Burroughs",0,9,11
play,8,0,burrs001,22,.BCFBC,K
play,8,0,bloow001,02,CFC,K
play,8,1,hairj002,00,,NP
sub,shawb001,"Bryan Shaw",0,9,1
play,8,1,hairj002,32,.BCCBFFBB,W
play,8,1,betay001,00,X,8/L
play,8,1,lucrj001,02,SFX,9/L
play,8,1,gally001,00,,NP
sub,kotsm001,"Mark Kotsay",1,9,11
play,8,1,kotsm001,00,.X,64(1)/FO/G
play,9,0,hilla001,00,,NP
sub,axfoj001,"John Axford",1,9,1
play,9,0,hilla001,11,.CBX,9/F
play,9,0,uptoj001,12,CFFBS,K
play,9,0,montm001,22,BCFFBX,43/G
data,er,kenni001,4
data,er,ziegb001,0
data,er,shawb001,0
data,er,gally001,1
data,er,axfoj001,0
id,MIL201110020
version,2
info,visteam,ARI
info,hometeam,MIL
info,site,MIL06
info,date,2011/10/02
info,number,0
info,starttime,4:07PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,marqa901
info,ump1b,westj901
info,ump2b,drecb901
info,ump3b,kellj901
info,umplf,hoyej901
info,umprf,kulpr901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,209
info,attendance,44066
info,wp,saitt001
info,lp,hudsd001
info,save,
start,bloow001,"Willie Bloomquist",0,1,6
start,hilla001,"Aaron Hill",0,2,4
start,uptoj001,"Justin Upton",0,3,9
start,montm001,"Miguel Montero",0,4,2
start,goldp001,"Paul Goldschmidt",0,5,3
start,younc004,"Chris Young",0,6,8
start,rober002,"Ryan Roberts",0,7,5
start,parrg001,"Gerardo Parra",0,8,7
start,hudsd001,"Daniel Hudson",0,9,1
start,hartc001,"Corey Hart",1,1,9
start,morgn001,"Nyjer Morgan",1,2,8
start,braur002,"Ryan Braun",1,3,7
start,fielp001,"Prince Fielder",1,4,3
start,weekr001,"Rickie Weeks",1,5,4
start,hairj002,"Jerry Hairston",1,6,5
start,betay001,"Yuniesky Betancourt",1,7,6
start,lucrj001,"Jonathan Lucroy",1,8,2
start,greiz001,"Zack Greinke",1,9,1
play,1,0,bloow001,02,CSS,K23
play,1,0,hilla001,11,BFX,S8/L
play,1,0,uptoj001,22,FFB*BX,3/P3F
play,1,0,montm001,12,CB1FS,K
play,1,1,hartc001,00,X,S7/L
play,1,1,morgn001,12,F1BMFS,K
play,1,1,braur002,21,CBBX,HR/8/F.1-H
play,1,1,fielp001,32,BBCBFS,K
play,1,1,weekr001,32,BBFFBX,6/P
play,2,0,goldp001,22,FBBSX,HR/89/F
play,2,0,younc004,10,BX,8/F
play,2,0,rober002,11,CBX,D9/F
play,2,0,parrg001,00,X,3/L
play,2,0,hudsd001,32,SC*BBFF*BFFX,53/G
play,2,1,hairj002,02,CFFX,S8/G+
play,2,1,betay001,10,1BX,54(1)3/GDP
play,2,1,lucrj001,21,CBBX,S7/G
play,2,1,greiz001,02,CSS,K
play,3,0,bloow001,12,CFBX,1/G-
play,3,0,hilla001,22,FFBBX,S9/F-
play,3,0,uptoj001,02,FFS,K
play,3,0,montm001,10,B11X,8/F
play,3,1,hartc001,22,CFBBX,63/G
play,3,1,morgn001,32,BCBBCFS,K
play,3,1,braur002,11,BCX,D9/L
play,3,1,fielp001,00,X,S8/G+.2-H
play,3,1,weekr001,32,BBFBF>X,T8/F.1-H
play,3,1,hairj002,31,*BBBCX,7/F
play,4,0,goldp001,22,CBBFS,K
play,4,0,younc004,11,FBX,HR/8/F
play,4,0,rober002,00,X,S6/G.B-2(E6/TH1)
play,4,0,parrg001,32,CFBBB2,POCS3(165)
play,4,0,parrg001,32,CFBBB2.S,K
play,4,1,betay001,01,FX,6/P
play,4,1,lucrj001,22,BCFBFS,K
play,4,1,greiz001,11,SBX,S7/L
play,4,1,hartc001,10,BX,13/G+
play,5,0,hudsd001,02,CSS,K
play,5,0,bloow001,11,BFX,63/G
play,5,0,hilla001,32,BSBSBX,S8/G+
play,5,0,uptoj001,31,BBS1BX,HR/7/F.1-H
play,5,0,montm001,12,SBSS,K
play,5,1,morgn001,10,BX,9/F
play,5,1,braur002,32,BCBSBFC,K
play,5,1,fielp001,12,CBFX,5/P
play,6,0,goldp001,00,,NP
sub,saitt001,"Takashi Saito",1,9,1
play,6,0,goldp001,11,.CBX,53/G
play,6,0,younc004,01,CX,D89/F
play,6,0,rober002,00,X,13/G-.2-3
play,6,0,parrg001,12,BSSFS,K
play,6,1,weekr001,00,X,63/G
play,6,1,hairj002,21,CBBX,D7/L
play,6,1,betay001,00,,NP
sub,ziegb001,"Brad Ziegler",0,9,1
play,6,1,betay001,10,.BN,BK.2-3
play,6,1,betay001,30,.BN.BBB,W
play,6,1,lucrj001,00,X,S1/BG.3-H;1-3(E1/TH);B-2
com,"originally scored as SH, changed to single next day"
play,6,1,saitt001,00,,NP
sub,kotsm001,"Mark Kotsay",1,9,11
play,6,1,kotsm001,30,.IIII,IW
play,6,1,hartc001,00,X,S8/L.3-H;2-3;1-2
play,6,1,morgn001,00,X,S8/L.3-H;2-H;1-3
play,6,1,braur002,10,BX,S8/G+.3-H;1-2
play,6,1,fielp001,00,,NP
sub,patej001,"Joe Paterson",0,9,1
play,6,1,fielp001,22,.BCBSFS,K
play,6,1,weekr001,00,,NP
sub,shawb001,"Bryan Shaw",0,9,1
play,6,1,weekr001,11,.BCX,4(1)/FO/G
play,7,0,shawb001,00,,NP
sub,hawkl001,"LaTroy Hawkins",1,9,1
play,7,0,shawb001,00,,NP
sub,burrs001,"Sean Burroughs",0,9,11
play,7,0,burrs001,12,..CBFFS,K
play,7,0,bloow001,32,CCFFBFFBFFFBB,W
play,7,0,hilla001,10,*B>B,SB2
play,7,0,hilla001,31,*B>B.BCB,W
play,7,0,uptoj001,12,CCBFX,9/L
play,7,0,montm001,11,BFX,13/L+
play,7,1,hairj002,00,,NP
sub,owinm001,"Micah Owings",0,9,1
play,7,1,hairj002,10,.BX,9/F
play,7,1,betay001,21,CBBX,8/F
play,7,1,lucrj001,22,FSBBFS,K
play,8,0,goldp001,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,9,1
play,8,0,goldp001,32,.BFBCBB,W
play,8,0,younc004,01,CX,S7/L.1-2
play,8,0,rober002,22,BBCFS,K
play,8,0,parrg001,00,X,36(1)/FO/G.2-3
play,8,0,owinm001,00,,NP
sub,blumg001,"Geoff Blum",0,9,11
play,8,0,blumg001,22,.C*BBSC,K
play,8,1,rodrf003,00,,NP
sub,hernd002,"David Hernandez",0,9,1
play,8,1,rodrf003,00,,NP
sub,mcgec001,"Casey McGehee",1,9,11
play,8,1,mcgec001,10,..BX,2/P2F
play,8,1,hartc001,12,CFBX,7/F
play,8,1,morgn001,22,CBFFBX,43/G
play,9,0,bloow001,00,,NP
sub,gomec002,"Carlos Gomez",1,1,8
play,9,0,bloow001,00,,NP
sub,morgn001,"Nyjer Morgan",1,2,9
play,9,0,bloow001,00,,NP
sub,axfoj001,"John Axford",1,9,1
play,9,0,bloow001,22,...BCSBFS,K
play,9,0,hilla001,30,BBBB,W
play,9,0,uptoj001,12,BCSX,8/F
play,9,0,montm001,32,BCFBFB>F>F>B,W.1-2
play,9,0,goldp001,02,CCS,K
data,er,hudsd001,5
data,er,ziegb001,4
data,er,patej001,0
data,er,shawb001,0
data,er,owinm001,0
data,er,hernd002,0
data,er,greiz001,4
data,er,saitt001,0
data,er,hawkl001,0
data,er,rodrf003,0
data,er,axfoj001,0
id,ARI201110040
version,2
info,visteam,MIL
info,hometeam,ARI
info,site,PHO01
info,date,2011/10/04
info,number,0
info,starttime,6:37PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,westj901
info,ump1b,drecb901
info,ump2b,kellj901
info,ump3b,hoyej901
info,umplf,kulpr901
info,umprf,marqa901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,75
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,181
info,attendance,48312
info,wp,collj001
info,lp,marcs001
info,save,
start,hartc001,"Corey Hart",0,1,9
start,morgn001,"Nyjer Morgan",0,2,8
start,braur002,"Ryan Braun",0,3,7
start,fielp001,"Prince Fielder",0,4,3
start,weekr001,"Rickie Weeks",0,5,4
start,hairj002,"Jerry Hairston",0,6,5
start,betay001,"Yuniesky Betancourt",0,7,6
start,lucrj001,"Jonathan Lucroy",0,8,2
start,marcs001,"Shaun Marcum",0,9,1
start,bloow001,"Willie Bloomquist",1,1,6
start,hilla001,"Aaron Hill",1,2,4
start,uptoj001,"Justin Upton",1,3,9
start,montm001,"Miguel Montero",1,4,2
start,goldp001,"Paul Goldschmidt",1,5,3
start,younc004,"Chris Young",1,6,8
start,rober002,"Ryan Roberts",1,7,5
start,parrg001,"Gerardo Parra",1,8,7
start,collj001,"Josh Collmenter",1,9,1
play,1,0,hartc001,10,BX,4/P
play,1,0,morgn001,22,BCBSS,K
play,1,0,braur002,32,CBBSBFB,W
play,1,0,fielp001,10,BH,HP.1-2
play,1,0,weekr001,12,BFFS,K
play,1,1,bloow001,12,BCFX,S7/G
play,1,1,hilla001,01,1C1>S,SB2
play,1,1,hilla001,02,1C1>S.X,8/F
play,1,1,uptoj001,00,X,63/G+
play,1,1,montm001,10,*BX,D9/F8XDW.2-H
com,"$Over CF Morgan's outstretched glove off wall; retrieved by RF Hart"
play,1,1,goldp001,21,C*BBX,S9/L.2-H
play,1,1,younc004,02,C1SS,K
play,2,0,hairj002,01,CX,S9/G
play,2,0,betay001,21,B1>FBX,8/F
play,2,0,lucrj001,10,BX,7/F
play,2,0,marcs001,12,F1BSS,K
play,2,1,rober002,01,CX,53/G
play,2,1,parrg001,00,X,7/F
play,2,1,collj001,32,CCBBBX,63/G
play,3,0,hartc001,01,FX,HR/78/F
play,3,0,morgn001,32,CCBBBX,13/G
play,3,0,braur002,22,BBCFS,K
play,3,0,fielp001,01,FX,8/F
play,3,1,bloow001,32,CSBBBX,63/G
play,3,1,hilla001,32,BFBBFFB,W
play,3,1,uptoj001,32,1B11*BBCS1>B,W.1-2
play,3,1,montm001,11,BFX,S8/G.2-H;1-3
play,3,1,goldp001,01,S*B,OA.3XH(242);1-2
play,3,1,goldp001,11,S*B.X,8/F
play,4,0,weekr001,20,BBX,5/P5F
play,4,0,hairj002,00,X,9/F
play,4,0,betay001,22,CFBBFFFS,K
play,4,1,younc004,12,CFBX,2/P2F
play,4,1,rober002,22,FBFBC,K
play,4,1,parrg001,11,CBX,31/G
play,5,0,lucrj001,12,BCFFFX,7/F
play,5,0,marcs001,00,X,7/F
play,5,0,hartc001,01,CX,5/L+
play,5,1,collj001,02,CFX,S9/L-
play,5,1,bloow001,01,CX,S8/F.1-2
play,5,1,hilla001,02,SFC,K
play,5,1,uptoj001,11,BSX,13/G.2-3;1-2
play,5,1,montm001,30,IIII,IW
play,5,1,goldp001,12,C*BFX,HR/9/F.3-H;2-H;1-H
play,5,1,younc004,00,,NP
sub,loe-k001,"Kameron Loe",0,9,1
play,5,1,younc004,11,.BFX,S5/G-.B-2(E5/TH1)
play,5,1,rober002,01,C>B,SB3
play,5,1,rober002,21,C>B.BX,S8/G.3-H(UR)
play,5,1,parrg001,00,X,13/G
play,6,0,morgn001,32,BBCBSFFB,W
play,6,0,braur002,00,X,8/F
play,6,0,fielp001,22,BBFF1S,K
play,6,0,weekr001,01,FX,6/P
play,6,1,collj001,12,BCSS,K
play,6,1,bloow001,00,X,S7/G
play,6,1,hilla001,11,BCX,64(1)3/GDP
play,7,0,hairj002,02,CFX,7/F
play,7,0,betay001,10,BX,5/P
play,7,0,lucrj001,21,CBBX,8/F
play,7,1,uptoj001,00,,NP
sub,narvc001,"Chris Narveson",0,7,1
play,7,1,uptoj001,00,,NP
sub,counc001,"Craig Counsell",0,9,6
play,7,1,uptoj001,12,..BSFS,K
play,7,1,montm001,02,FCC,K
play,7,1,goldp001,12,CFBFFS,K
play,8,0,counc001,00,,NP
sub,hernd002,"David Hernandez",1,1,1
play,8,0,counc001,00,,NP
sub,mcdoj003,"John McDonald",1,9,6
play,8,0,counc001,32,..BBBCFX,9/F
play,8,0,hartc001,11,BFX,9/L
play,8,0,morgn001,22,CFBBS,K
play,8,1,younc004,00,,NP
sub,estrm001,"Marco Estrada",0,7,1
play,8,1,younc004,22,.CCBBS,K
play,8,1,rober002,31,BBBCX,S7/L
play,8,1,parrg001,12,CBFC,K
play,8,1,mcdoj003,10,*BX,13/G-
play,9,0,braur002,00,,NP
sub,putzj001,"J.J. Putz",1,1,1
play,9,0,braur002,22,.CSFBBX,43/G
play,9,0,fielp001,21,CBBX,S6/G
play,9,0,weekr001,32,BBCFBX,64(1)/FO/G
play,9,0,hairj002,00,,NP
sub,kotsm001,"Mark Kotsay",0,6,11
play,9,0,kotsm001,00,.X,7/F
data,er,marcs001,7
data,er,loe-k001,0
data,er,narvc001,0
data,er,estrm001,0
data,er,collj001,1
data,er,hernd002,0
data,er,putzj001,0
id,ARI201110050
version,2
info,visteam,MIL
info,hometeam,ARI
info,site,PHO01
info,date,2011/10/05
info,number,0
info,starttime,6:37PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,drecb901
info,ump1b,kellj901
info,ump2b,hoyej901
info,ump3b,kulpr901
info,umplf,marqa901
info,umprf,westj901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,75
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,205
info,attendance,38830
info,wp,owinm001
info,lp,wolfr001
info,save,
start,hartc001,"Corey Hart",0,1,9
start,hairj002,"Jerry Hairston",0,2,5
start,braur002,"Ryan Braun",0,3,7
start,fielp001,"Prince Fielder",0,4,3
start,weekr001,"Rickie Weeks",0,5,4
start,betay001,"Yuniesky Betancourt",0,6,6
start,gomec002,"Carlos Gomez",0,7,8
start,kottg001,"George Kottaras",0,8,2
start,wolfr001,"Randy Wolf",0,9,1
start,bloow001,"Willie Bloomquist",1,1,6
start,hilla001,"Aaron Hill",1,2,4
start,uptoj001,"Justin Upton",1,3,9
start,montm001,"Miguel Montero",1,4,2
start,goldp001,"Paul Goldschmidt",1,5,3
start,rober002,"Ryan Roberts",1,6,5
start,younc004,"Chris Young",1,7,8
start,parrg001,"Gerardo Parra",1,8,7
start,saunj001,"Joe Saunders",1,9,1
play,1,0,hartc001,22,CCBBS,K
play,1,0,hairj002,01,CX,S8/G
play,1,0,braur002,32,BSBBF1X,D8/L+.1-H
play,1,0,fielp001,30,BBB>B,W+SB3
play,1,0,weekr001,10,*BX,54(1)3/GDP
play,1,1,bloow001,10,BX,S8/L
play,1,1,hilla001,12,1BC11FX,3/P3F
play,1,1,uptoj001,30,B1BBB,W.1-2
play,1,1,montm001,00,X,S9/G+.2-3;1-2
play,1,1,goldp001,12,BSSC,K
play,1,1,rober002,21,B*BFX,HR/7/F.3-H;2-H;1-H
play,1,1,younc004,31,BBBCX,HR/78/F
play,1,1,parrg001,32,TSBBFBX,43/G
play,2,0,betay001,11,CBX,D8/F
play,2,0,gomec002,02,SFX,8/F.2-3
play,2,0,kottg001,10,BX,31/G-.3-H
play,2,0,wolfr001,12,BSSX,53/G
play,2,1,saunj001,31,BBCBB,W
play,2,1,bloow001,11,C*BX,46(1)3/GDP
play,2,1,hilla001,12,CFBX,S7/L
play,2,1,uptoj001,32,*B*BCBC>F>X,S1/G+.1-2
play,2,1,montm001,21,B*BSX,7/F
play,3,0,hartc001,00,X,S8/G+
play,3,0,hairj002,32,1BBBCCX,D7/L+.1-H
play,3,0,braur002,31,BBC*BB,W
play,3,0,fielp001,12,BFFX,8/F
play,3,0,weekr001,12,FBFX,9/F
play,3,0,betay001,02,CFX,4/P
play,3,1,goldp001,11,CBX,S8/G
play,3,1,rober002,00,>B,SB2
play,3,1,rober002,32,>B.FB*BFFS,K
play,3,1,younc004,32,BCSBBFB,W
play,3,1,parrg001,10,*BX,3/G.2-3;1-2
play,3,1,saunj001,00,,NP
sub,cowgc001,"Collin Cowgill",1,9,11
play,3,1,cowgc001,20,.*BBX,S7/G.3-H;2-H
play,3,1,bloow001,31,1B*BBCX,8/F
play,4,0,gomec002,00,,NP
sub,owinm001,"Micah Owings",1,9,1
play,4,0,gomec002,01,.FX,S8/L
play,4,0,kottg001,22,1BF1C1BX,9/F
play,4,0,wolfr001,00,,NP
sub,greet005,"Taylor Green",0,9,11
play,4,0,greet005,10,.B11>C,SB2
play,4,0,greet005,11,.B11>C.X,43/G.2-3
play,4,0,hartc001,00,X,4/P
play,4,1,hilla001,00,,NP
sub,estrm001,"Marco Estrada",0,9,1
play,4,1,hilla001,21,.CBBX,7/F
play,4,1,uptoj001,12,FCBS,K
play,4,1,montm001,00,X,D9/L
play,4,1,goldp001,00,X,S9/L+.2-3
play,4,1,rober002,22,FBSBX,8/F
play,5,0,hairj002,12,CCBX,63/G
play,5,0,braur002,01,CX,8/F
play,5,0,fielp001,12,CBFX,D9/L+
play,5,0,weekr001,31,BBBCX,5/P
play,5,1,younc004,12,BSCS,K
play,5,1,parrg001,12,CCBS,K
play,5,1,owinm001,12,CBFFX,53/G-
play,6,0,betay001,00,,NP
sub,parkj001,"Jarrod Parker",1,9,1
play,6,0,betay001,00,.X,S5/G
play,6,0,gomec002,10,B1X,34/SH/BG.1-2
play,6,0,kottg001,31,BTBB*B,W
play,6,0,estrm001,00,,NP
sub,mcgec001,"Casey McGehee",0,9,11
play,6,0,mcgec001,20,.BBX,S7/L+.2-3;1-2
play,6,0,hartc001,00,,NP
sub,shawb001,"Bryan Shaw",1,9,1
play,6,0,hartc001,20,.BBX,7/SF/F.3-H
play,6,0,hairj002,11,BCX,4(1)/FO/G
play,6,1,bloow001,00,,NP
sub,narvc001,"Chris Narveson",0,9,1
play,6,1,bloow001,22,.CFBBX,9/F
play,6,1,hilla001,01,FX,HR/7/F
play,6,1,uptoj001,20,BBX,4/P
play,6,1,montm001,22,BFBFC,K
play,7,0,braur002,11,BFX,63/G
play,7,0,fielp001,32,CBBBSX,5/P
play,7,0,weekr001,02,CSX,43/G
play,7,1,goldp001,31,BBBCB,W
play,7,1,rober002,22,11SBCBS,K
play,7,1,younc004,21,B11CBX,HR/7/F.1-H
play,7,1,parrg001,01,CX,E4/G
play,7,1,shawb001,00,,NP
sub,mcdoj003,"John McDonald",1,9,11
play,7,1,mcdoj003,00,,NP
sub,loe-k001,"Kameron Loe",0,9,1
play,7,1,mcdoj003,01,..CX,3/P3F
play,7,1,bloow001,02,CCX,46(1)/FO/G
play,8,0,betay001,00,,NP
sub,hernd002,"David Hernandez",1,1,1
play,8,0,betay001,00,,NP
sub,mcdoj003,"John McDonald",1,9,6
play,8,0,betay001,20,..BBX,S8/L
play,8,0,gomec002,12,CSBX,HR/7/L.1-H
play,8,0,kottg001,22,SCBBFFFC,K
play,8,0,loe-k001,00,,NP
sub,kotsm001,"Mark Kotsay",0,9,11
play,8,0,kotsm001,12,.BCFX,43/G
play,8,0,hartc001,22,BFCFBFS,K
play,8,1,hilla001,00,,NP
sub,saitt001,"Takashi Saito",0,9,1
play,8,1,hilla001,32,.CBFFBBX,9/F9LF
play,8,1,uptoj001,01,FX,53/G
play,8,1,montm001,10,BX,S9/L
play,8,1,goldp001,02,C1FH,HP.1-2
play,8,1,rober002,22,CSBF*BFX,6/P
play,9,0,hairj002,00,,NP
sub,putzj001,"J.J. Putz",1,1,1
play,9,0,hairj002,31,.CBBBB,W
play,9,0,braur002,01,TX,8/F
play,9,0,fielp001,02,F>F*B,DI.1-2
play,9,0,fielp001,12,F>F*B.X,43/G.2-3
play,9,0,weekr001,11,CBX,3/P3F
data,er,wolfr001,7
data,er,estrm001,0
data,er,narvc001,3
data,er,loe-k001,0
data,er,saitt001,0
data,er,saunj001,3
data,er,owinm001,0
data,er,parkj001,1
data,er,shawb001,0
data,er,hernd002,2
data,er,putzj001,0
id,MIL201110070
version,2
info,visteam,ARI
info,hometeam,MIL
info,site,MIL06
info,date,2011/10/07
info,number,0
info,starttime,4:07PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,kellj901
info,ump1b,hoyej901
info,ump2b,kulpr901
info,ump3b,marqa901
info,umplf,westj901
info,umprf,drecb901
info,howscored,park
info,pitches,pitches
info,oscorer,odrit701
info,temp,78
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,221
info,attendance,44028
info,wp,axfoj001
info,lp,putzj001
info,save,
start,bloow001,"Willie Bloomquist",0,1,6
start,hilla001,"Aaron Hill",0,2,4
start,uptoj001,"Justin Upton",0,3,9
start,montm001,"Miguel Montero",0,4,2
start,goldp001,"Paul Goldschmidt",0,5,3
start,younc004,"Chris Young",0,6,8
start,rober002,"Ryan Roberts",0,7,5
start,parrg001,"Gerardo Parra",0,8,7
start,kenni001,"Ian Kennedy",0,9,1
start,hartc001,"Corey Hart",1,1,9
start,morgn001,"Nyjer Morgan",1,2,8
start,braur002,"Ryan Braun",1,3,7
start,fielp001,"Prince Fielder",1,4,3
start,weekr001,"Rickie Weeks",1,5,4
start,hairj002,"Jerry Hairston",1,6,5
start,betay001,"Yuniesky Betancourt",1,7,6
start,lucrj001,"Jonathan Lucroy",1,8,2
start,gally001,"Yovani Gallardo",1,9,1
play,1,0,bloow001,21,BBCX,63/G
play,1,0,hilla001,12,CFBFS,K
play,1,0,uptoj001,32,FBBCBFB,W
play,1,0,montm001,01,1C1B,WP.1-2
play,1,0,montm001,32,1C1B.F*BBC,K
play,1,1,hartc001,02,CFFX,63/G
play,1,1,morgn001,12,CCBX,6/P
play,1,1,braur002,11,BFX,S7/L
play,1,1,fielp001,02,CF1S,K
play,2,0,goldp001,00,X,63/G
play,2,0,younc004,12,CBCC,K
play,2,0,rober002,10,BX,S6/G
play,2,0,parrg001,32,BBBCS>F>B,W.1-2
play,2,0,kenni001,32,LBSBFFB>X,7/L
play,2,1,weekr001,00,X,9/L
play,2,1,hairj002,02,CFFS,K
play,2,1,betay001,22,BFBSX,5/L
play,3,0,bloow001,22,SBSBX,13/G
play,3,0,hilla001,22,CBFBX,9/F
play,3,0,uptoj001,32,CCBBBX,HR/9/L
play,3,0,montm001,22,SCBBFS,K
play,3,1,lucrj001,22,CFBBS,K
play,3,1,gally001,22,SBFBC,K
play,3,1,hartc001,01,SX,7/F
play,4,0,goldp001,21,BCBX,S9/L
play,4,0,younc004,00,X,64(1)/FO/G
play,4,0,rober002,11,1BFX,9/F
play,4,0,parrg001,21,1BSB>C,SB2
play,4,0,parrg001,22,1BSB>C.S,K
play,4,1,morgn001,00,X,D9/L
play,4,1,braur002,11,CBB,WP.2-3
play,4,1,braur002,31,CBB.BB,W
play,4,1,fielp001,01,FX,6/P
play,4,1,weekr001,00,H,HP.1-2
play,4,1,hairj002,31,BBF*BX,4/SF/P.3-H;2-3;1-2(THH)
play,4,1,betay001,00,X,53/G
play,5,0,kenni001,11,BFX,S8/G
play,5,0,bloow001,11,CBX,64(1)3/GDP
play,5,0,hilla001,32,BBCCBX,7/F
play,5,1,lucrj001,01,CX,9/L
play,5,1,gally001,22,FSBBX,53/G
play,5,1,hartc001,12,BSFX,S8/G
play,5,1,morgn001,31,1BBS1BX,3/P3F
play,6,0,uptoj001,00,X,8/F
play,6,0,montm001,12,CSBX,7/F
play,6,0,goldp001,21,BCBX,S8/L
play,6,0,younc004,22,BB11SSF>X,S8/L.1-3
play,6,0,rober002,32,B*BBCF>X,53/G
play,6,1,braur002,00,X,D7/L
play,6,1,fielp001,30,BBBB,W
play,6,1,weekr001,00,X,1/BP
play,6,1,hairj002,22,FF*B*BFX,8/L+
play,6,1,betay001,11,CBX,S8/L.2-H;1-2
play,6,1,lucrj001,02,SCS,K
play,7,0,parrg001,00,,NP
sub,saitt001,"Takashi Saito",1,9,1
play,7,0,parrg001,12,.BCCX,7/F
play,7,0,kenni001,00,,NP
sub,blumg001,"Geoff Blum",0,9,11
play,7,0,blumg001,12,.BFFS,K
play,7,0,bloow001,22,CCBBFX,63/G
play,7,1,saitt001,00,,NP
sub,shawb001,"Bryan Shaw",0,9,1
play,7,1,saitt001,00,,NP
sub,mcgec001,"Casey McGehee",1,9,11
play,7,1,mcgec001,22,..BBCCS,K
play,7,1,hartc001,02,FCS,K
play,7,1,morgn001,22,BFBCS,K
play,8,0,hilla001,00,,NP
sub,gomec002,"Carlos Gomez",1,1,8
play,8,0,hilla001,00,,NP
sub,morgn001,"Nyjer Morgan",1,2,9
play,8,0,hilla001,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,9,1
play,8,0,hilla001,32,...BFSBBB,W
play,8,0,uptoj001,22,BBCSS,K
play,8,0,montm001,00,X,S9/G.1-3
play,8,0,goldp001,22,B*BSFS,K
play,8,0,younc004,32,*BSB*BF*B,W.1-2
play,8,0,rober002,00,,NP
sub,cowgc001,"Collin Cowgill",0,4,12
play,8,0,rober002,02,.SFX,64(1)/FO/G
play,8,1,braur002,00,,NP
sub,blanh001,"Henry Blanco",0,4,2
play,8,1,braur002,00,,NP
sub,hernd002,"David Hernandez",0,7,1
play,8,1,braur002,00,,NP
sub,burrs001,"Sean Burroughs",0,9,5
play,8,1,braur002,12,...SBSFS,K23
play,8,1,fielp001,20,BBX,31/G
play,8,1,weekr001,01,CX,9/F
play,9,0,parrg001,00,,NP
sub,axfoj001,"John Axford",1,5,1
play,9,0,parrg001,00,,NP
sub,counc001,"Craig Counsell",1,9,4
play,9,0,parrg001,00,..X,D8/L
play,9,0,burrs001,32,BFBFBX,S7/L-.2-3
play,9,0,bloow001,00,X,S3/BG.3-H;1-2
play,9,0,hilla001,12,CBFS,K
play,9,0,uptoj001,12,TFBX,14(1)/FO/G.2-3
play,9,0,blanh001,11,BCX,6(1)/FO/G
play,9,1,hairj002,10,BX,7/F
play,9,1,betay001,10,BX,5/P
play,9,1,lucrj001,32,BBCBCS,K
play,10,0,goldp001,01,FX,7/F
play,10,0,younc004,01,CX,63/G
play,10,0,hernd002,00,,NP
sub,overl001,"Lyle Overbay",0,7,11
play,10,0,overl001,22,.CBCBC,K
play,10,1,counc001,00,,NP
sub,putzj001,"J.J. Putz",0,7,1
play,10,1,counc001,11,.BCX,9/L
play,10,1,gomec002,10,BX,S7/L
play,10,1,morgn001,10,B11>C,SB2
play,10,1,morgn001,22,B11>C.F*BX,S8/G.2-H
data,er,kenni001,2
data,er,shawb001,0
data,er,hernd002,0
data,er,putzj001,1
data,er,gally001,1
data,er,saitt001,0
data,er,rodrf003,0
data,er,axfoj001,1
