avila001,Avila,Alex,L,R,DET,C
bautj002,Bautista,Jose,R,R,TOR,OF
beckj002,Beckett,Josh,R,R,BOS,P
belta001,Beltre,Adrian,R,R,TEX,3B
cabra002,Cabrera,Asdrubal,B,R,CLE,SS
cabrm001,Cabrera,Miguel,R,R,DET,3B
canor001,Cano,Robinson,L,R,NYA,2B
crowa001,Crow,Aaron,R,R,KCA,P
cuddm001,Cuddyer,Michael,R,R,MIN,OF
ellsj001,Ellsbury,Jacoby,L,L,BOS,OF
gonza003,Gonzalez,Adrian,L,L,BOS,1B
gonzg003,Gonzalez,Gio,R,L,OAK,P
granc001,Granderson,Curtis,L,R,NYA,RF
hamij003,Hamilton,Josh,L,L,TEX,OF
hernf002,Hernandez,Felix,R,R,SEA,P
jeted001,Jeter,Derek,R,R,NYA,SS
joycm001,Joyce,Matthew,L,R,TBA,OF
kendh001,Kendrick,Howard,R,R,ANA,2B
konep001,Konerko,Paul,R,R,CHA,1B
leagb001,League,Brandon,R,R,SEA,P
lestj001,Lester,Jon,L,L,BOS,P
martr004,Martin,Russell,R,R,NYA,C
ogana001,Ogando,Alexi,R,R,TEX,P
ortid001,Ortiz,David,L,L,BOS,1B
peraj001,Peralta,Jhonny,R,R,DET,SS
perec002,Perez,Chris,R,R,CLE,P
pinem001,Pineda,Michael,R,R,SEA,P
pricd001,Price,David,L,L,TBA,P
quenc001,Quentin,Carlos,R,R,CHA,OF
rivem002,Rivera,Mariano,R,R,NYA,P
robed002,Robertson,David,R,R,NYA,P
rodra001,Rodriguez,Alex,R,R,NYA,3B
romer002,Romero,Ricky,R,L,TOR,P
sabac001,Sabathia,C.C.,L,L,NYA,P
shiej002,Shields,James,R,R,TBA,P
valvj001,Valverde,Jose,R,R,DET,P
verlj001,Verlander,Justin,R,R,DET,P
waldj001,Walden,Jordan,R,R,ANA,P
weavj003,Weaver,Jered,R,R,ANA,P
wietm001,Wieters,Matt,B,R,BAL,C
wilsc004,Wilson,C.J.,L,L,TEX,P
younm003,Young,Michael,R,R,TEX,SS
youkk001,Youkilis,Kevin,R,R,BOS,3B
