bakej001,Baker,Jeff,R,R,CHN,1B
barnd001,Barney,Darwin,R,R,CHN,2B
bergj002,Berg,Justin,R,R,CHN,P
byrdm001,Byrd,Marlon,R,R,CHN,OF
campt001,Campana,Tony,L,L,CHN,OF
carpc003,Carpenter,Chris,R,R,CHN,P
casha001,Cashner,Andrew,R,R,CHN,P
casts001,Castro,Starlin,R,R,CHN,SS
castw002,Castillo,Welington,R,R,CHN,C
clevs001,Clevenger,Steve,L,R,CHN,C
colec001,Coleman,Casey,L,R,CHN,P
colvt001,Colvin,Tyler,L,L,CHN,OF
david002,Davis,Doug,R,L,CHN,P
dempr002,Dempster,Ryan,R,R,CHN,P
dewib001,DeWitt,Blake,L,R,CHN,OF
dolir001,Dolis,Rafael,R,R,CHN,P
fukuk001,Fukudome,Kosuke,L,R,CHN,OF
garzm001,Garza,Matt,R,R,CHN,P
gaubj001,Gaub,John,R,L,CHN,P
grabj002,Grabow,John,L,L,CHN,P
hillk002,Hill,Koyie,B,R,CHN,C
johnr008,Johnson,Reed,R,R,CHN,OF
lahab001,LaHair,Bryan,L,R,CHN,OF
lemad001,LeMahieu,DJ,R,R,CHN,2B
loper001,Lopez,Rodrigo,R,R,CHN,P
mains001,Maine,Scott,L,L,CHN,P
marmc001,Marmol,Carlos,R,R,CHN,P
marss002,Marshall,Sean,L,L,CHN,P
matem001,Mateo,Marcos,R,R,CHN,P
montl001,Montanez,Luis,R,R,CHN,OF
ortir002,Ortiz,Ramon,R,R,CHN,P
penac001,Pena,Carlos,L,L,CHN,1B
ramia001,Ramirez,Aramis,R,R,CHN,3B
russj003,Russell,James,L,L,CHN,P
samaj001,Samardzija,Jeff,R,R,CHN,P
snydb002,Snyder,Brad,L,L,CHN,OF
soria001,Soriano,Alfonso,R,R,CHN,OF
sotog001,Soto,Geovany,R,R,CHN,C
stevj001,Stevens,Jeff,R,R,CHN,P
wellr001,Wells,Randy,R,R,CHN,P
woodk002,Wood,Kerry,R,R,CHN,P
zambc001,Zambrano,Carlos,B,R,CHN,P
