alfoe002,Alfonzo,Eliezer,R,R,COL,C
ameza001,Amezaga,Alfredo,B,R,COL,2B
belim001,Belisle,Matt,R,R,COL,P
betar001,Betancourt,Rafael,R,R,COL,P
billb002,Billings,Bruce,R,R,COL,P
blacc001,Blackmon,Charlie,L,L,COL,OF
brotr001,Brothers,Rex,L,L,COL,P
chacj001,Chacin,Jhoulys,R,R,COL,P
cooka002,Cook,Aaron,R,R,COL,P
dalem002,Daley,Matt,R,R,COL,P
delaj001,de la Rosa,Jorge,L,L,COL,P
ellim001,Ellis,Mark,R,R,COL,2B
escae001,Escalona,Edgmer,R,R,COL,P
fielt001,Field,Thomas,R,R,COL,SS
fowld001,Fowler,Dexter,B,R,COL,OF
garnc001,Garner,Cole,R,R,COL,OF
giamj001,Giambi,Jason,L,R,COL,1B
gomeh001,Gomez,Hector,R,R,COL,SS
gonzc001,Gonzalez,Carlos,L,L,COL,OF
gonze001,Gonzalez,Edgar,R,R,COL,P
hammj002,Hammel,Jason,R,R,COL,P
heltt001,Helton,Todd,L,L,COL,1B
herrj002,Herrera,Jonathan,B,R,COL,2B
iannc001,Iannetta,Chris,R,R,COL,C
jimeu001,Jimenez,Ubaldo,R,R,COL,P
johna002,Johnson,Alan,R,R,COL,P
kouzk001,Kouzmanoff,Kevin,R,R,COL,3B
lindm001,Lindstrom,Matt,R,R,COL,P
lopej003,Lopez,Jose,R,R,COL,3B
millj005,Miller,Jim,R,R,COL,P
millk004,Millwood,Kevin,R,R,COL,P
moraf001,Morales,Franklin,L,L,COL,P
moraj002,Morales,Jose,B,R,COL,C
mortc003,Mortensen,Clayton,R,R,COL,P
nelsc001,Nelson,Chris,R,R,COL,2B
nicaj001,Nicasio,Juan,R,R,COL,P
pachj001,Pacheco,Jordan,R,R,COL,1B
pagnm001,Pagnozzi,Matt,R,R,COL,C
paulf001,Paulino,Felipe,R,R,COL,P
pomed001,Pomeranz,Drew,R,L,COL,P
reyng001,Reynolds,Greg,R,R,COL,P
reynm002,Reynolds,Matt,L,L,COL,P
roenj001,Roenicke,Josh,R,R,COL,P
rogee002,Rogers,Esmil,R,R,COL,P
romej001,Romero,J.C.,B,L,COL,P
rosaw001,Rosario,Wilin,R,R,COL,C
smits002,Smith,Seth,L,L,COL,OF
spilr001,Spilborghs,Ryan,R,R,COL,OF
stewi001,Stewart,Ian,L,R,COL,3B
streh001,Street,Huston,R,R,COL,P
stule002,Stults,Eric,L,L,COL,P
tulot001,Tulowitzki,Troy,R,R,COL,SS
whita001,White,Alex,R,R,COL,P
wiggt001,Wigginton,Ty,R,R,COL,3B
youne003,Young,Eric,B,R,COL,OF
