barar001,Barajas,Rod,R,R,LAN,C
billc001,Billingsley,Chad,R,R,LAN,P
blakc001,Blake,Casey,R,R,LAN,3B
broxj001,Broxton,Jonathan,R,R,LAN,P
carrj001,Carroll,Jamey,R,R,LAN,2B
castj004,Castro,Juan,R,R,LAN,2B
corml001,Cormier,Lance,R,R,LAN,P
dejei002,De Jesus,Ivan,R,R,LAN,2B
delar003,de la Rosa,Rubby,R,R,LAN,P
elbes001,Elbert,Scott,L,L,LAN,P
ellia001,Ellis,A.J.,R,R,LAN,C
ely-j001,Ely,John,R,R,LAN,P
eovan001,Eovaldi,Nathan,R,R,LAN,P
ethia001,Ethier,Andre,L,L,LAN,OF
eveld001,Eveland,Dana,L,L,LAN,P
fedet001,Federowicz,Tim,R,R,LAN,C
furcr001,Furcal,Rafael,B,R,LAN,SS
garlj001,Garland,Jon,R,R,LAN,P
gibbj002,Gibbons,Jay,L,L,LAN,OF
gimeh001,Gimenez,Hector,B,R,LAN,C
gordd002,Gordon,Dee,L,R,LAN,SS
guerj002,Guerra,Javy,R,R,LAN,P
guerm001,Guerrier,Matt,R,R,LAN,P
gwynt002,Gwynn,Tony,L,R,LAN,OF
hawkb001,Hawksworth,Blake,R,R,LAN,P
hoffj001,Hoffmann,Jamie,R,R,LAN,OF
jansk001,Jansen,Kenley,B,R,LAN,P
kempm001,Kemp,Matt,R,R,LAN,OF
kersc001,Kershaw,Clayton,L,L,LAN,P
kuo-h001,Kuo,Hong-Chih,L,L,LAN,P
kuroh001,Kuroda,Hiroki,R,R,LAN,P
lillt001,Lilly,Ted,L,L,LAN,P
lindj004,Lindblom,Josh,R,R,LAN,P
lonej001,Loney,James,L,L,LAN,1B
macdm001,MacDougal,Mike,B,R,LAN,P
milea001,Miles,Aaron,B,R,LAN,2B
mitcr001,Mitchell,Russ,R,R,LAN,3B
navad001,Navarro,Dioner,B,R,LAN,C
oeltt001,Oeltjen,Trent,L,L,LAN,OF
padiv001,Padilla,Vicente,R,R,LAN,P
paulx001,Paul,Xavier,L,R,LAN,OF
rivej001,Rivera,Juan,R,R,LAN,OF
sandj002,Sands,Jerry,R,R,LAN,OF
sellj002,Sellers,Justin,R,R,LAN,SS
thamm001,Thames,Marcus,R,R,LAN,OF
tronr001,Troncoso,Ramon,R,R,LAN,P
uribj002,Uribe,Juan,R,R,LAN,3B
velee001,Velez,Eugenio,B,R,LAN,2B
