adamm001,Adams,Mike,R,R,SDN,P
bartj001,Bartlett,Jason,R,R,SDN,SS
bassa001,Bass,Anthony,R,R,SDN,P
bellh001,Bell,Heath,R,R,SDN,P
blank002,Blanks,Kyle,R,R,SDN,OF
bracb001,Brach,Brad,R,R,SDN,P
cabre001,Cabrera,Everth,B,R,SDN,SS
cantj001,Cantu,Jorge,R,R,SDN,1B
carpa001,Carpenter,Andrew,R,R,SDN,P
cunna001,Cunningham,Aaron,R,R,SDN,OF
darnj001,Darnell,James,R,R,SDN,3B
dedus001,Deduno,Samuel,R,R,SDN,P
denoc001,Denorfia,Chris,R,R,SDN,OF
forsl001,Forsythe,Logan,R,R,SDN,3B
friee001,Frieri,Ernesto,R,R,SDN,P
fulcj001,Fulchino,Jeff,R,R,SDN,P
gonza005,Gonzalez,Alberto,R,R,SDN,2B
gregl001,Gregerson,Luke,L,R,SDN,P
guzmj005,Guzman,Jesus,R,R,SDN,1B
hamre001,Hamren,Erik,R,R,SDN,P
haraa001,Harang,Aaron,R,R,SDN,P
hawpb001,Hawpe,Brad,L,L,SDN,1B
headc001,Headley,Chase,B,R,SDN,3B
hermj001,Hermida,Jeremy,L,R,SDN,OF
hudso001,Hudson,Orlando,B,R,SDN,2B
hundn001,Hundley,Nick,R,R,SDN,C
huntc001,Hunter,Cedric,L,L,SDN,OF
johnr009,Johnson,Rob,R,R,SDN,C
latom001,Latos,Mat,R,R,SDN,P
leblw001,LeBlanc,Wade,L,L,SDN,P
ludwr001,Ludwick,Ryan,R,L,SDN,OF
luebc001,Luebke,Cory,R,L,SDN,P
martl002,Martinez,Luis,R,R,SDN,C
maybc001,Maybin,Cameron,R,R,SDN,OF
mosed001,Moseley,Dustin,R,R,SDN,P
neshp001,Neshek,Pat,B,R,SDN,P
parra001,Parrino,Andy,B,R,SDN,3B
patte001,Patterson,Eric,L,R,SDN,OF
philk001,Phillips,Kyle,L,R,SDN,C
qualc001,Qualls,Chad,R,R,SDN,P
richc002,Richard,Clayton,L,L,SDN,P
rizza001,Rizzo,Anthony,L,L,SDN,1B
scrie001,Scribner,Evan,R,R,SDN,P
spenj001,Spence,Josh,L,L,SDN,P
staut001,Stauffer,Tim,R,R,SDN,P
tekob001,Tekotte,Blake,L,R,SDN,OF
thatj001,Thatcher,Joe,L,L,SDN,P
venaw001,Venable,Will,L,L,SDN,OF
