brigr001,Brignac,Reid,L,R,TBA,SS
buenj001,Buente,Jay,R,R,TBA,P
canzr001,Canzler,Russ,R,R,TBA,DH
chirr001,Chirinos,Robinson,R,R,TBA,C
cobba001,Cobb,Alex,R,R,TBA,P
cruzj005,Cruz,Juan,R,R,TBA,P
damoj001,Damon,Johnny,L,L,TBA,DH
daviw001,Davis,Wade,R,R,TBA,P
delad001,de la Rosa,Dane,R,R,TBA,P
delar002,Delaney,Rob,L,R,TBA,P
ekstm001,Ekstrom,Mike,R,R,TBA,P
farnk001,Farnsworth,Kyle,R,R,TBA,P
fulds001,Fuld,Sam,L,L,TBA,OF
gomeb001,Gomes,Brandon,R,R,TBA,P
guyeb001,Guyer,Brandon,R,R,TBA,OF
hellj001,Hellickson,Jeremy,R,R,TBA,P
howej003,Howell,J.P.,L,L,TBA,P
jasoj001,Jaso,John,L,R,TBA,C
jennd002,Jennings,Desmond,R,R,TBA,OF
johnd004,Johnson,Dan,L,R,TBA,1B
johne002,Johnson,Elliot,B,R,TBA,SS
joycm001,Joyce,Matthew,L,R,TBA,OF
kotcc001,Kotchman,Casey,L,L,TBA,1B
lobaj001,Lobaton,Jose,B,R,TBA,C
longe001,Longoria,Evan,R,R,TBA,3B
lopef001,Lopez,Felipe,B,R,TBA,3B
mcgej001,McGee,Jake,L,L,TBA,P
moorm003,Moore,Matt,L,L,TBA,P
niemj001,Niemann,Jeff,R,R,TBA,P
peraj002,Peralta,Joel,R,R,TBA,P
pricd001,Price,David,L,L,TBA,P
ramim002,Ramirez,Manny,R,R,TBA,DH
ramoc001,Ramos,Cesar,L,L,TBA,P
rodrs002,Rodriguez,Sean,R,R,TBA,SS
ruggj001,Ruggiano,Justin,R,R,TBA,OF
russa001,Russell,Adam,R,R,TBA,P
shiej002,Shields,James,R,R,TBA,P
shopk001,Shoppach,Kelly,R,R,TBA,C
sonna001,Sonnanstine,Andy,L,R,TBA,P
torra002,Torres,Alex,L,L,TBA,P
uptob001,Upton,Melvin,R,R,TBA,OF
zobrb001,Zobrist,Ben,B,R,TBA,2B
