alvah001,Alvarez,Henderson,R,R,TOR,P
arenj001,Arencibia,J.P.,R,R,TOR,C
bautj002,Bautista,Jose,R,R,TOR,OF
beckc001,Beck,Chad,R,R,TOR,P
camps002,Camp,Shawn,R,R,TOR,P
carrj002,Carreno,Joel,R,R,TOR,P
cecib001,Cecil,Brett,R,L,TOR,P
coopd002,Cooper,David,L,L,TOR,1B
davir003,Davis,Rajai,R,R,TOR,OF
doteo001,Dotel,Octavio,R,R,TOR,P
drabk001,Drabek,Kyle,R,R,TOR,P
encae001,Encarnacion,Edwin,R,R,TOR,DH
escoy001,Escobar,Yunel,R,R,TOR,SS
farqd001,Farquhar,Danny,R,R,TOR,P
franf001,Francisco,Frank,R,R,TOR,P
frasj002,Frasor,Jason,R,R,TOR,P
hilla001,Hill,Aaron,R,R,TOR,2B
jansc001,Janssen,Casey,R,R,TOR,P
johnk003,Johnson,Kelly,L,R,TOR,2B
lawrb002,Lawrie,Brett,R,R,TOR,3B
ledew001,Ledezma,Wil,L,L,TOR,P
lewir002,Lewis,Rommie,L,L,TOR,P
linda001,Lind,Adam,L,L,TOR,1B
litsj001,Litsch,Jesse,R,R,TOR,P
loewa001,Loewen,Adam,L,L,TOR,OF
mastd002,Mastroianni,Darin,R,R,TOR,OF
mccom001,McCoy,Mike,R,R,TOR,SS
mcdoj003,McDonald,John,R,R,TOR,3B
mcgod001,McGowan,Dustin,R,R,TOR,P
millb001,Mills,Brad,R,L,TOR,P
millt002,Miller,Trever,R,L,TOR,P
molij001,Molina,Jose,R,R,TOR,C
morrb001,Morrow,Brandon,R,R,TOR,P
nix-j001,Nix,Jayson,R,R,TOR,3B
pattc001,Patterson,Corey,L,R,TOR,OF
perel001,Perez,Luis,L,L,TOR,P
purcd001,Purcey,David,L,L,TOR,P
rasmc001,Rasmus,Colby,L,L,TOR,OF
raucj001,Rauch,Jon,R,R,TOR,P
reyej003,Reyes,Jo-Jo,L,L,TOR,P
richs001,Richmond,Scott,R,R,TOR,P
rivej001,Rivera,Juan,R,R,TOR,OF
romer002,Romero,Ricky,R,L,TOR,P
rzepm001,Rzepczynski,Marc,L,L,TOR,P
snidt001,Snider,Travis,L,L,TOR,OF
stewz001,Stewart,Zach,R,R,TOR,P
tallb001,Tallet,Brian,L,L,TOR,P
teahm001,Teahen,Mark,L,R,TOR,1B
thame001,Thames,Eric,L,R,TOR,OF
villc001,Villanueva,Carlos,R,R,TOR,P
waltp001,Walters,P.J.,R,R,TOR,P
wised001,Wise,Dewayne,L,L,TOR,OF
woodc001,Woodward,Chris,R,R,TOR,DH
