ankir001,Ankiel,Rick,L,L,WAS,OF
balec001,Balester,Collin,R,R,WAS,P
bernr001,Bernadina,Roger,L,L,WAS,OF
bixlb001,Bixler,Brian,R,R,WAS,OF
brodb001,Broderick,Brian,R,R,WAS,P
browc003,Brown,Corey,L,L,WAS,PH
burns001,Burnett,Sean,L,L,WAS,P
clipt001,Clippard,Tyler,R,R,WAS,P
cofft001,Coffey,Todd,R,R,WAS,P
coraa001,Cora,Alex,L,R,WAS,3B
desmi001,Desmond,Ian,R,R,WAS,SS
detwr001,Detwiler,Ross,R,L,WAS,P
espid001,Espinosa,Danny,B,R,WAS,2B
florj002,Flores,Jesus,R,R,WAS,C
gaudc001,Gaudin,Chad,R,R,WAS,P
gomej001,Gomes,Jonny,R,R,WAS,OF
gorzt001,Gorzelanny,Tom,L,L,WAS,P
hairj002,Hairston,Jerry,R,R,WAS,3B
hernl003,Hernandez,Livan,R,R,WAS,P
kimbc002,Kimball,Cole,R,R,WAS,P
lannj001,Lannan,John,L,L,WAS,P
laroa001,LaRoche,Adam,L,L,WAS,1B
lombs002,Lombardozzi,Steve,B,R,WAS,2B
marqj001,Marquis,Jason,L,R,WAS,P
marrc001,Marrero,Chris,R,R,WAS,1B
mattr001,Mattheus,Ryan,R,R,WAS,P
mayay001,Maya,Yuniesky,R,R,WAS,P
milot001,Milone,Tom,L,L,WAS,P
morsm001,Morse,Michael,R,R,WAS,1B
nix-l001,Nix,Laynce,L,L,WAS,OF
peacb001,Peacock,Brad,R,R,WAS,P
ramow001,Ramos,Wilson,R,R,WAS,C
rodrh002,Rodriguez,Henry,R,R,WAS,P
rodri001,Rodriguez,Ivan,R,R,WAS,C
sevea001,Severino,Atahualpa,L,L,WAS,P
slatd001,Slaten,Doug,L,L,WAS,P
staim001,Stairs,Matt,L,R,WAS,DH
stamc001,Stammen,Craig,R,R,WAS,P
stord001,Storen,Drew,B,R,WAS,P
stras001,Strasburg,Stephen,R,R,WAS,P
wangc001,Wang,Chien-Ming,R,R,WAS,P
wertj001,Werth,Jayson,R,R,WAS,OF
zimmj003,Zimmermann,Jordan,R,R,WAS,P
zimmr001,Zimmerman,Ryan,R,R,WAS,3B
