id,SDN198410090
version,1
info,visteam,DET
info,hometeam,SDN
info,date,1984/10/09
info,site,SAN01
info,number,0
info,starttime,5:35PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,harvd901
info,ump1b,barnl901
info,ump2b,froeb901
info,ump3b,garcr901
info,umplf,rungp901
info,umprf,reilm901
info,scorer,"BB Guide-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,198
info,attendance,57908
info,wp,morrj001
info,lp,thurm001
info,save,
info,gwrbi,hernl001
start,whitl001,"Lou Whitaker",0,1,4
start,trama001,"Alan Trammell",0,2,6
start,gibsk001,"Kirk Gibson",0,3,9
start,parrl001,"Lance Parrish",0,4,2
start,hernl001,"Larry Herndon",0,5,7
start,garbb001,"Barbaro Garbey",0,6,10
start,lemoc001,"Chet Lemon",0,7,8
start,evand001,"Darrell Evans",0,8,3
start,castm001,"Marty Castillo",0,9,5
start,morrj001,"Jack Morris",0,0,1
start,wigga001,"Al Wiggins",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,garvs001,"Steve Garvey",1,3,3
start,nettg001,"Graig Nettles",1,4,5
start,kennt001,"Terry Kennedy",1,5,2
start,browb001,"Bobby Brown",1,6,8
start,martc001,"Carmelo Martinez",1,7,7
start,tempg001,"Garry Templeton",1,8,6
start,bevak001,"Kurt Bevacqua",1,9,10
start,thurm001,"Mark Thurmond",1,0,1
play,1,0,whitl001,32,CFBFFBFFBX,D8
play,1,0,trama001,32,BLBSBFFX,S7/L.2-H
play,1,0,gibsk001,01,C11,POCS2(136)
play,1,0,gibsk001,02,C11.MX,7/F
play,1,0,parrl001,22,CBFBX,S5/G5L
play,1,0,hernl001,00,X,S5/G.1-2
play,1,0,garbb001,22,CBBCFX,5(2)/FO
play,1,1,wigga001,32,FBFFFBBS,K
play,1,1,gwynt001,00,X,9
play,1,1,garvs001,10,BX,S9/L
play,1,1,nettg001,21,BCBX,S7/P.1-2
play,1,1,kennt001,21,BCBX,D9/9LD.2-H;1-H;B-3(THH)
play,1,1,browb001,20,BBX,31
play,2,0,lemoc001,20,BBX,53
play,2,0,evand001,32,BFBFFFFBFX,43
play,2,0,castm001,22,BCBCFFX,8
play,2,1,martc001,01,SX,63/G56D
play,2,1,tempg001,12,BSSS,K
play,2,1,bevak001,12,SSBFX,7/F78D
play,3,0,whitl001,31,BBFBX,7
play,3,0,trama001,11,BCX,S7
play,3,0,gibsk001,32,BB1BCSS,K+SB2
play,3,0,parrl001,30,BBBB,W
play,3,0,hernl001,10,BX,5(2)/FO
play,3,1,wigga001,20,BBX,S16/G15
play,3,1,gwynt001,30,11P1P1BB,W.1-2
play,3,1,garvs001,01,F>X,4(1)3/GDP.2-3
play,3,1,nettg001,32,CBBBCB,W
play,3,1,kennt001,22,BBCFX,8
play,4,0,garbb001,00,X,3/G
play,4,0,lemoc001,31,CBBBX,E7/F.B-2
play,4,0,evand001,32,FBBFBX,43.2-3
play,4,0,castm001,32,BCSBBB,W
play,4,0,whitl001,10,BX,8
play,4,1,browb001,00,X,1/BP13
play,4,1,martc001,12,LFBS,K
play,4,1,tempg001,00,X,63/G6M
play,5,0,trama001,01,CX,9
play,5,0,gibsk001,32,BBCCBB,W
play,5,0,parrl001,11,F1B1,POCS2(136)
play,5,0,parrl001,32,F1B1.SBBX,D7/G5L
play,5,0,hernl001,31,CBBBX,HR/9D.2-H
play,5,0,garbb001,12,BFSFS,K
play,5,1,bevak001,22,BBFFX,8
play,5,1,wigga001,22,CBSBFX,4/L
play,5,1,gwynt001,00,X,S8
play,5,1,garvs001,10,B1B,SB2
play,5,1,garvs001,32,BBB.FFX,43
play,6,0,lemoc001,00,,NP
sub,hawka001,"Andy Hawkins",1,0,1
play,6,0,lemoc001,10,BX,S7
play,6,0,evand001,21,1C1BB1X,3(B)3(1)/LDP
play,6,0,castm001,10,BX,5/P
play,6,1,nettg001,01,SX,S8
play,6,1,kennt001,02,SFX,S8.1-2
play,6,1,browb001,00,,NP
sub,salal001,"Luis Salazar",1,4,12
play,6,1,browb001,22,2BSSFBS,K
play,6,1,martc001,22,BFBFS,K
play,6,1,tempg001,12,FSBS,K
play,7,0,whitl001,00,,NP
sub,salal001,"Luis Salazar",1,4,5
play,7,0,whitl001,31,BBBCB,W
play,7,0,trama001,22,1FCBFFB1X,9
play,7,0,gibsk001,22,PBF1S1X,3/P
play,7,0,parrl001,00,1X,7
play,7,1,bevak001,22,CBFBX,D9/L9D.BX3(945)
play,7,1,wigga001,11,BFX,1/BG23
play,7,1,gwynt001,31,BBBCB,W
play,7,1,garvs001,02,1S1SP,CS2(24)
play,8,0,hernl001,32,CSBBBFB,W
play,8,0,garbb001,12,1LLBX,163.1-2
play,8,0,lemoc001,11,CBX,8
play,8,0,evand001,30,IIII,IW
play,8,0,castm001,00,,NP
sub,grubj001,"John Grubb",0,9,11
play,8,0,grubj001,00,,NP
sub,dravd001,"Dave Dravecky",1,0,1
play,8,0,grubj001,00,,NP
sub,bergd001,"Dave Bergman",0,8,12
play,8,0,grubj001,00,,NP
sub,broot001,"Tom Brookens",0,9,11
play,8,0,broot001,11,BFX,9
play,8,1,garvs001,00,,NP
sub,bergd001,"Dave Bergman",0,8,3
play,8,1,garvs001,00,,NP
sub,broot001,"Tom Brookens",0,9,5
play,8,1,garvs001,02,SFS,K
play,8,1,salal001,02,CSX,53
play,8,1,kennt001,12,CFFBFS,K
play,9,0,whitl001,22,BFBFFS,K
play,9,0,trama001,21,BBCX,4/L
play,9,0,gibsk001,11,BSX,63
play,9,1,browb001,12,SFBS,K
play,9,1,martc001,00,X,53
play,9,1,tempg001,22,BFFBX,3/G
data,er,morrj001,2
data,er,thurm001,3
data,er,hawka001,0
data,er,dravd001,0
id,SDN198410100
version,1
info,visteam,DET
info,hometeam,SDN
info,date,1984/10/10
info,site,SAN01
info,number,0
info,starttime,5:25PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,barnl901
info,ump1b,froeb901
info,ump2b,garcr901
info,ump3b,rungp901
info,umplf,reilm901
info,umprf,harvd901
info,scorer,"BB Guide-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,57911
info,wp,hawka001
info,lp,petrd001
info,save,leffc001
info,gwrbi,bevak001
start,whitl001,"Lou Whitaker",0,1,4
start,trama001,"Alan Trammell",0,2,6
start,gibsk001,"Kirk Gibson",0,3,9
start,parrl001,"Lance Parrish",0,4,2
start,evand001,"Darrell Evans",0,5,5
start,joner002,"Ruppert Jones",0,6,7
start,grubj001,"John Grubb",0,7,10
start,lemoc001,"Chet Lemon",0,8,8
start,bergd001,"Dave Bergman",0,9,3
start,petrd001,"Dan Petry",0,0,1
start,wigga001,"Al Wiggins",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,garvs001,"Steve Garvey",1,3,3
start,nettg001,"Graig Nettles",1,4,5
start,kennt001,"Terry Kennedy",1,5,2
start,bevak001,"Kurt Bevacqua",1,6,10
start,martc001,"Carmelo Martinez",1,7,7
start,tempg001,"Garry Templeton",1,8,6
start,browb001,"Bobby Brown",1,9,8
start,white001,"Eddie Whitson",1,0,1
play,1,0,whitl001,00,X,S7/L
play,1,0,trama001,00,1>X,S7.1-3
play,1,0,gibsk001,00,X,S8/89.3-H;1-3
play,1,0,parrl001,00,1B,SB2
play,1,0,parrl001,22,1B.BCCX,7/F7LDF/SF.3-H;2-3
play,1,0,evand001,11,BFX,S7/P78S.3-H
play,1,0,joner002,31,BBBC>X,6/P
play,1,0,grubj001,00,>X,S7/G6.1-3
play,1,0,lemoc001,00,,NP
sub,hawka001,"Andy Hawkins",1,0,1
play,1,0,lemoc001,01,1CX,53
play,1,1,wigga001,00,X,S4/BG4S
play,1,1,gwynt001,32,PB11BC>F1>FB,W.1-2
play,1,1,garvs001,00,X,13/SH.2-3;1-2
play,1,1,nettg001,01,CX,7/SF.3-H;2-3
play,1,1,kennt001,11,BFX,5/FL/P
play,2,0,bergd001,01,FX,9/F89XDW
play,2,0,whitl001,32,CBFBBX,3/G
play,2,0,trama001,12,CBSFS,K
play,2,1,bevak001,32,LBBSBX,53
play,2,1,martc001,00,X,8
play,2,1,tempg001,20,BBX,S8/G6M
play,2,1,browb001,02,CF11,BK.1-2
play,2,1,browb001,02,CF11.C,K/C
play,3,0,gibsk001,21,BCBX,43
play,3,0,parrl001,01,FX,6/L
play,3,0,evand001,20,BBX,5/P
play,3,1,wigga001,00,X,S7/P7S
play,3,1,gwynt001,10,BC,CS2(26)
play,3,1,gwynt001,21,BC.BX,43
play,3,1,garvs001,22,SBBCX,E6/G
play,3,1,nettg001,31,BBBCB,W.1-2
play,3,1,kennt001,01,FX,6(1)/FO
play,4,0,joner002,12,CFBX,6/P
play,4,0,grubj001,00,X,53
play,4,0,lemoc001,02,SFX,53
play,4,1,bevak001,31,CBBBX,S7
play,4,1,martc001,32,BBFBFC,K/C
play,4,1,tempg001,11,FBX,S9.1-3
play,4,1,browb001,12,FFFBX,64(1)/FO.3-H
play,4,1,wigga001,01,CX,S9/L.1-2
play,4,1,gwynt001,00,X,9/L89XD
play,5,0,bergd001,12,BFCX,6/P7S
play,5,0,whitl001,22,FBBCS,K
play,5,0,trama001,12,CFFBS,K
play,5,1,garvs001,00,X,8/8RXD
play,5,1,nettg001,31,BBBCB,W
play,5,1,kennt001,21,FBBX,S4/G4.1-2
play,5,1,bevak001,01,CX,HR/7.2-H;1-H
play,5,1,martc001,00,,NP
sub,lopea001,"Aurelio Lopez",0,0,1
play,5,1,martc001,31,BCBBB,W
play,5,1,tempg001,02,S1FFX,S9.1-3;B-2(E9)
play,5,1,browb001,02,FCX,5/P
play,5,1,wigga001,00,X,8/L8LS
play,6,0,gibsk001,00,,NP
sub,salal001,"Luis Salazar",1,9,8
play,6,0,gibsk001,02,FSX,S7/P7S
play,6,0,parrl001,11,1BC1X,4/P
play,6,0,evand001,10,>PX,9(B)3(1)/LDP
play,6,1,gwynt001,00,,NP
sub,scheb001,"Bill Scherrer",0,0,1
play,6,1,gwynt001,01,FX,S4/BG4S
play,6,1,garvs001,11,1C1B1X,7/F
play,6,1,nettg001,02,1C11CF11,POCS2(136)
play,6,1,nettg001,12,1C11CF11.BX,8
play,7,0,joner002,00,,NP
sub,leffc001,"Craig Lefferts",1,0,1
play,7,0,joner002,00,,NP
sub,hernl001,"Larry Herndon",0,6,11
play,7,0,hernl001,21,BBCX,8
play,7,0,grubj001,00,,NP
sub,kuntr001,"Rusty Kuntz",0,7,11
play,7,0,kuntr001,22,FCBBFFS,K
play,7,0,lemoc001,22,BSCFFFFBX,53
play,7,1,kennt001,00,,NP
sub,hernl001,"Larry Herndon",0,6,7
play,7,1,kennt001,00,F,FLE7
play,7,1,kennt001,01,F.X,3/G
play,7,1,bevak001,20,BBX,S7/L
play,7,1,martc001,00,,NP
sub,baird001,"Doug Bair",0,0,1
play,7,1,martc001,32,BB1BC>F>F1S,K+CS2(24)/DP
play,8,0,bergd001,00,,NP
sub,broot001,"Tom Brookens",0,9,11
play,8,0,broot001,22,BBCFS,K
play,8,0,whitl001,10,BX,2/FL/P
play,8,0,trama001,11,CBX,S7/L
play,8,0,gibsk001,12,BSSFS,K
play,8,1,tempg001,00,,NP
sub,hernw001,"Willie Hernandez",0,0,1
play,8,1,tempg001,00,,NP
sub,broot001,"Tom Brookens",0,9,5
play,8,1,tempg001,00,,NP
sub,evand001,"Darrell Evans",0,5,3
play,8,1,tempg001,12,FBFFX,8/F8LS
play,8,1,salal001,01,CX,53
play,8,1,wigga001,11,CBX,63/G6M
play,9,0,parrl001,32,CFBBBFC,K/C
play,9,0,evand001,12,CCBFS,K
play,9,0,hernl001,00,X,4/FL/P
data,er,petrd001,5
data,er,lopea001,0
data,er,scheb001,0
data,er,baird001,0
data,er,hernw001,0
data,er,white001,3
data,er,hawka001,0
data,er,leffc001,0
id,DET198410120
version,1
info,visteam,SDN
info,hometeam,DET
info,date,1984/10/12
info,site,DET04
info,number,0
info,starttime,8:35PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,froeb901
info,ump1b,garcr901
info,ump2b,rungp901
info,ump3b,reilm901
info,umplf,harvd901
info,umprf,barnl901
info,scorer,"BB Guide-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,191
info,attendance,51970
info,wp,wilcm001
info,lp,lollt001
info,save,hernw001
info,gwrbi,castm001
start,wigga001,"Al Wiggins",0,1,4
start,gwynt001,"Tony Gwynn",0,2,9
start,garvs001,"Steve Garvey",0,3,3
start,nettg001,"Graig Nettles",0,4,5
start,kennt001,"Terry Kennedy",0,5,2
start,bevak001,"Kurt Bevacqua",0,6,10
start,martc001,"Carmelo Martinez",0,7,7
start,tempg001,"Garry Templeton",0,8,6
start,browb001,"Bobby Brown",0,9,8
start,lollt001,"Tim Lollar",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,trama001,"Alan Trammell",1,2,6
start,gibsk001,"Kirk Gibson",1,3,9
start,parrl001,"Lance Parrish",1,4,2
start,hernl001,"Larry Herndon",1,5,7
start,garbb001,"Barbaro Garbey",1,6,10
start,lemoc001,"Chet Lemon",1,7,8
start,evand001,"Darrell Evans",1,8,3
start,castm001,"Marty Castillo",1,9,5
start,wilcm001,"Milt Wilcox",1,0,1
play,1,0,wigga001,11,BCX,D7/G5L
play,1,0,gwynt001,00,X,13
play,1,0,garvs001,12,BC>FS,K
play,1,0,nettg001,30,BBBB,W
play,1,0,kennt001,11,BFX,43
play,1,1,whitl001,00,X,9/F9S
play,1,1,trama001,32,CBBCBB,W
play,1,1,gibsk001,01,CX,43/G4S.1-2
play,1,1,parrl001,31,BBBCB,W
play,1,1,hernl001,11,BFX,8/F8LXD
play,2,0,bevak001,01,CX,4/L
play,2,0,martc001,32,BBBCFS,K
play,2,0,tempg001,11,BCX,S4/G34D
play,2,0,browb001,01,CX,9/L
play,2,1,garbb001,21,BBFX,63
play,2,1,lemoc001,22,BBFFX,S9
play,2,1,evand001,11,1B11FB,WP.1-2
play,2,1,evand001,21,1B11FB.X,8/F8LXD.2-3
play,2,1,castm001,12,CFFFBX,HR/F7D.3-H
play,2,1,whitl001,32,CBFBFBFB,W
play,2,1,trama001,00,X,D7/7LD.1-H
play,2,1,gibsk001,31,BBFBB,W
play,2,1,parrl001,31,BBFBX,S5/G56.2-3;1-2
play,2,1,hernl001,00,,NP
sub,bookg001,"Greg Booker",0,0,1
play,2,1,hernl001,31,BBCBB,W.3-H;2-3;1-2
play,2,1,garbb001,22,FFBBFX,8
play,3,0,wigga001,21,CBBX,S8/P8S
play,3,0,gwynt001,01,1C11>X,S9/89.1-3
play,3,0,garvs001,12,BCSX,46(1)/FO.3-H
play,3,0,nettg001,21,BBCX,2/FL/P
play,3,0,kennt001,02,SSX,43
play,3,1,lemoc001,10,BX,53
play,3,1,evand001,32,CBBFBB,W
play,3,1,castm001,11,BC>X,13/G2L.1-2
play,3,1,whitl001,31,BFBBB,W
play,3,1,trama001,30,BBBB,W.2-3;1-2
play,3,1,gibsk001,00,,NP
sub,harrg001,"Greg Harris",0,0,1
play,3,1,gibsk001,01,SH,HP.3-H;2-3;1-2
play,3,1,parrl001,31,BBBCX,8/L78
play,4,0,bevak001,21,BFBX,S8/G4M
play,4,0,martc001,22,BBCFC,K/C
play,4,0,tempg001,02,FFFX,S5/G25.1-2
play,4,0,browb001,22,SBFBX,5(2)/FO/G5.1-2
play,4,0,wigga001,12,BCFX,4(1)/FO
play,4,1,hernl001,11,BCX,S57
play,4,1,garbb001,10,11BX,64(1)/FO
play,4,1,lemoc001,22,B1F11B11C1F11FF1FS,K
play,4,1,evand001,32,B1BCF1BB,W.1-2
play,4,1,castm001,10,BX,8
play,5,0,gwynt001,22,BCFBFS,K
play,5,0,garvs001,01,CX,31/G34
play,5,0,nettg001,20,BBX,5/FL/P
play,5,1,whitl001,12,CFBFFC,K/C
play,5,1,trama001,22,BCSBX,4/L89S
play,5,1,gibsk001,31,CBBBB,W
play,5,1,parrl001,11,11BCB,SB2
play,5,1,parrl001,31,11BBC.BB,W
play,5,1,hernl001,22,BCFBX,6/P8S
play,6,0,kennt001,32,FBBFFBB,W
play,6,0,bevak001,22,BCBCX,2/FL/P
play,6,0,martc001,11,BFX,S5.1-2
play,6,0,tempg001,00,X,8/L
play,6,0,browb001,32,FBBFBX,7/L
play,6,1,garbb001,22,BFFBFFFC,K/C
play,6,1,lemoc001,12,CFBX,S6
play,6,1,evand001,02,S11CS,K
play,6,1,castm001,10,B1X,4/P
play,7,0,wigga001,00,,NP
sub,scheb001,"Bill Scherrer",1,0,1
play,7,0,wigga001,00,,NP
sub,bergd001,"Dave Bergman",1,8,3
play,7,0,wigga001,00,X,53
play,7,0,gwynt001,01,CX,S14
play,7,0,garvs001,00,X,D7/7LM.1-3
play,7,0,nettg001,00,X,8/SF.3-H;2-3
play,7,0,kennt001,00,,NP
sub,hernw001,"Willie Hernandez",1,0,1
play,7,0,kennt001,32,BBFFBX,8/L8LXD
play,7,1,whitl001,12,CFBFC,K/C
play,7,1,trama001,00,X,S5/BG25
play,7,1,gibsk001,00,X,3/G.1-2
play,7,1,parrl001,10,BX,4/P
play,8,0,bevak001,22,CBBSFX,53
play,8,0,martc001,02,CSX,63
play,8,0,tempg001,10,BX,4/P
play,8,1,hernl001,20,BBX,63
play,8,1,garbb001,20,BBX,53
play,8,1,lemoc001,00,X,9
play,9,0,browb001,00,,NP
sub,salal001,"Luis Salazar",0,9,11
play,9,0,salal001,12,BCFX,S9/L
play,9,0,wigga001,02,CCX,6/P
play,9,0,gwynt001,00,X,46(1)/FO/G4M
play,9,0,garvs001,12,SBFX,8
data,er,lollt001,4
data,er,bookg001,1
data,er,harrg001,0
data,er,wilcm001,1
data,er,scheb001,1
data,er,hernw001,0
id,DET198410130
version,1
info,visteam,SDN
info,hometeam,DET
info,date,1984/10/13
info,site,DET04
info,number,0
info,starttime,1:30PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,garcr901
info,ump1b,rungp901
info,ump2b,reilm901
info,ump3b,harvd901
info,umplf,barnl901
info,umprf,froeb901
info,scorer,"BB Guide-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,52130
info,wp,morrj001
info,lp,showe001
info,save,
info,gwrbi,trama001
start,wigga001,"Al Wiggins",0,1,4
start,gwynt001,"Tony Gwynn",0,2,9
start,garvs001,"Steve Garvey",0,3,3
start,nettg001,"Graig Nettles",0,4,5
start,kennt001,"Terry Kennedy",0,5,2
start,bevak001,"Kurt Bevacqua",0,6,10
start,martc001,"Carmelo Martinez",0,7,7
start,tempg001,"Garry Templeton",0,8,6
start,browb001,"Bobby Brown",0,9,8
start,showe001,"Eric Show",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,trama001,"Alan Trammell",1,2,6
start,gibsk001,"Kirk Gibson",1,3,9
start,parrl001,"Lance Parrish",1,4,2
start,evand001,"Darrell Evans",1,5,5
start,grubj001,"John Grubb",1,6,10
start,joner002,"Ruppert Jones",1,7,7
start,lemoc001,"Chet Lemon",1,8,8
start,bergd001,"Dave Bergman",1,9,3
start,morrj001,"Jack Morris",1,0,1
play,1,0,wigga001,00,X,13/BG1S
play,1,0,gwynt001,02,CFFX,43
play,1,0,garvs001,21,BSBX,43/G4M
play,1,1,whitl001,01,CX,E4/TH1
play,1,1,trama001,20,BB11X,HR/7.1-H(UR)
play,1,1,gibsk001,10,BX,8
play,1,1,parrl001,11,CBX,53/G5D
play,1,1,evand001,32,BBSBSX,2/FL/P
play,2,0,nettg001,20,BBX,43
play,2,0,kennt001,01,CX,HR/9D
play,2,0,bevak001,21,BBCX,D7/G5L
play,2,0,martc001,12,FLBFFC,K/C
play,2,0,tempg001,00,X,43
play,2,1,grubj001,01,CX,3/G3L
play,2,1,joner002,22,FBCBS,K
play,2,1,lemoc001,12,FSFBFS,K
play,3,0,browb001,21,CBBX,31
play,3,0,wigga001,22,CSBBX,5/FL/P
play,3,0,gwynt001,00,X,S9
play,3,0,garvs001,00,1X,64(1)/FO
play,3,1,bergd001,31,BBCBX,43
play,3,1,whitl001,00,X,S9/L.B-2(E9)
play,3,1,trama001,11,CBX,HR/7D.2-H
play,3,1,gibsk001,00,X,S8/G6M
play,3,1,parrl001,22,PSB>F>X,3/FL/P
play,3,1,evand001,32,BP1BCCB,SB2
play,3,1,evand001,32,P1BCCBB,W
play,3,1,grubj001,00,,NP
sub,dravd001,"Dave Dravecky",0,0,1
play,3,1,grubj001,00,,NP
sub,garbb001,"Barbaro Garbey",1,6,11
play,3,1,garbb001,10,BX,54(1)/FO
play,4,0,nettg001,31,FBBBX,4/P
play,4,0,kennt001,10,BX,7
play,4,0,bevak001,32,FBBBSX,3/FL/P
play,4,1,joner002,00,,NP
sub,hernl001,"Larry Herndon",1,7,11
play,4,1,hernl001,02,CFS,K
play,4,1,lemoc001,32,FBBFBFB,W
play,4,1,bergd001,00,S,SB2
play,4,1,bergd001,12,S.SBS,K+CS3(25)/DP
play,5,0,martc001,00,,NP
sub,hernl001,"Larry Herndon",1,7,7
play,5,0,martc001,21,FBBX,53
play,5,0,tempg001,12,CBFFS,K
play,5,0,browb001,00,X,6/P
play,5,1,whitl001,00,X,D7/7LD
play,5,1,trama001,22,CBBFFX,S7/L.2-3
play,5,1,gibsk001,32,BFBFBS,K
play,5,1,parrl001,21,BFB1X,FC5.3XH(52);1-2
play,5,1,evand001,22,SBFBS,K
play,6,0,wigga001,21,BBCX,31/G34
play,6,0,gwynt001,02,CSX,43
play,6,0,garvs001,10,BX,6/P
play,6,1,garbb001,01,FX,9
play,6,1,hernl001,11,BFX,S9/P89
play,6,1,lemoc001,02,S1FFFX,64(1)3/GDP
play,7,0,nettg001,12,BCSX,3/G
play,7,0,kennt001,11,BSX,8
play,7,0,bevak001,02,CCC,K/C
play,7,1,bergd001,00,,NP
sub,leffc001,"Craig Lefferts",0,0,1
play,7,1,bergd001,21,CBBX,8
play,7,1,whitl001,21,CBBX,63
play,7,1,trama001,22,CBBFX,7/F7DW
play,8,0,martc001,00,,NP
sub,broot001,"Tom Brookens",1,5,5
play,8,0,martc001,00,,NP
sub,flant001,"Tim Flannery",0,7,11
play,8,0,flant001,01,FX,S8/P8S
play,8,0,tempg001,00,X,8
play,8,0,browb001,02,CFFX,4/P9S
play,8,0,wigga001,00,,NP
sub,summc001,"Champ Summers",0,1,11
play,8,0,summc001,00,S,WP.1-2
play,8,0,summc001,02,S.FFFS,K
play,8,1,gibsk001,00,,NP
sub,flant001,"Tim Flannery",0,7,4
play,8,1,gibsk001,00,,NP
sub,gossr001,"Rich Gossage",0,0,1
play,8,1,gibsk001,00,,NP
sub,roenr001,"Ron Roenicke",0,1,7
play,8,1,gibsk001,11,BSX,4/P8RS
play,8,1,parrl001,01,FX,53
play,8,1,broot001,01,FX,63
play,9,0,gwynt001,01,FX,43
play,9,0,garvs001,11,BFX,D7/7DW
play,9,0,nettg001,01,CX,43.2-3
play,9,0,kennt001,12,SBSB,WP.3-H
play,9,0,kennt001,22,SBSB.X,9/L
data,er,showe001,3
data,er,dravd001,0
data,er,leffc001,0
data,er,gossr001,0
data,er,morrj001,2
id,DET198410140
version,1
info,visteam,SDN
info,hometeam,DET
info,date,1984/10/14
info,site,DET04
info,number,0
info,starttime,4:45PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,rungp901
info,ump1b,reilm901
info,ump2b,harvd901
info,ump3b,barnl901
info,umplf,froeb901
info,umprf,garcr901
info,scorer,"BB Guide-pitches Pete Palmer"
info,inputter,"Vincent"
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,51901
info,wp,lopea001
info,lp,hawka001
info,save,hernw001
info,gwrbi,kuntr001
start,wigga001,"Al Wiggins",0,1,4
start,gwynt001,"Tony Gwynn",0,2,9
start,garvs001,"Steve Garvey",0,3,3
start,nettg001,"Graig Nettles",0,4,5
start,kennt001,"Terry Kennedy",0,5,2
start,bevak001,"Kurt Bevacqua",0,6,10
start,martc001,"Carmelo Martinez",0,7,7
start,tempg001,"Garry Templeton",0,8,6
start,browb001,"Bobby Brown",0,9,8
start,thurm001,"Mark Thurmond",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,trama001,"Alan Trammell",1,2,6
start,gibsk001,"Kirk Gibson",1,3,9
start,parrl001,"Lance Parrish",1,4,2
start,hernl001,"Larry Herndon",1,5,7
start,lemoc001,"Chet Lemon",1,6,8
start,garbb001,"Barbaro Garbey",1,7,10
start,evand001,"Darrell Evans",1,8,3
start,castm001,"Marty Castillo",1,9,5
start,petrd001,"Dan Petry",1,0,1
play,1,0,wigga001,11,BCX,S8/L
play,1,0,gwynt001,12,C1PF>FS,K+SB2.1-3(E2/TH2)
play,1,0,garvs001,11,BFX,FC4.3XH(42)
play,1,0,nettg001,22,FCBBX,43
play,1,1,whitl001,21,BBCX,S9/L
play,1,1,trama001,11,B1CX,64(1)/FO
play,1,1,gibsk001,00,1X,HR/89XD.1-H
play,1,1,parrl001,01,CX,S7/L
play,1,1,hernl001,00,B,SB2
play,1,1,hernl001,20,B.BX,S8/P8LS.2-3
play,1,1,lemoc001,10,11B1X,S7/G56.3-H;1-2
play,1,1,garbb001,00,,NP
sub,hawka001,"Andy Hawkins",0,0,1
play,1,1,garbb001,00,S,CS3(25).1-2
play,1,1,garbb001,01,S.B,WP.2-3
play,1,1,garbb001,22,SB.CBX,4/P
play,2,0,kennt001,10,BX,31
play,2,0,bevak001,22,BFBFX,7/L
play,2,0,martc001,31,BBBCX,S7/L
play,2,0,tempg001,32,BCBFBX,3/G
play,2,1,evand001,10,BX,9/9DW
play,2,1,castm001,32,BFFBFFFBC,K/C
play,2,1,whitl001,10,BX,8/8LS
play,3,0,browb001,00,X,S6/G6M
play,3,0,wigga001,10,BX,43.1-2
play,3,0,gwynt001,20,BBX,63.2-3
play,3,0,garvs001,00,X,S6/G6D.3-H
play,3,0,nettg001,31,FBBBB,W.1-2
play,3,0,kennt001,00,X,64(1)/FO
play,3,1,trama001,21,BBCX,9/F89
play,3,1,gibsk001,30,BBBB,W
play,3,1,parrl001,21,11B1C1B1X,7
play,3,1,hernl001,21,B1B1F>X,63/G56
play,4,0,bevak001,31,BBCBB,W
play,4,0,martc001,12,CCBFS,K
play,4,0,tempg001,10,BX,D7/78.1-3
play,4,0,browb001,01,FX,8/L/SF.3-H
play,4,0,wigga001,20,BBX,S8/P8S.2-H;B-2(THH)
play,4,0,gwynt001,00,,NP
sub,scheb001,"Bill Scherrer",1,0,1
play,4,0,gwynt001,00,X,9/F89XDW
play,4,1,lemoc001,01,CX,5/L
play,4,1,garbb001,00,,NP
sub,grubj001,"John Grubb",1,7,11
play,4,1,grubj001,02,CSH,HP
play,4,1,evand001,00,1X,9
play,4,1,castm001,02,1FSX,S9/L.1-2
play,4,1,whitl001,30,BBBB,W.2-3;1-2
play,4,1,trama001,00,X,8
play,5,0,garvs001,00,X,8
play,5,0,nettg001,21,BCBX,S8/P8LS
play,5,0,kennt001,02,FSX,13.1-2
play,5,0,bevak001,00,,NP
sub,lopea001,"Aurelio Lopez",1,0,1
play,5,0,bevak001,22,BBCFS,K
play,5,1,gibsk001,12,BFSX,S57/G5
play,5,1,parrl001,01,11F1X,7/F7DW.1-2
play,5,1,hernl001,30,BBBB,W
play,5,1,lemoc001,00,,NP
sub,leffc001,"Craig Lefferts",0,0,1
play,5,1,lemoc001,31,BBBCB,W.2-3;1-2
play,5,1,grubj001,00,,NP
sub,kuntr001,"Rusty Kuntz",1,7,11
play,5,1,kuntr001,00,X,4/P9S/SF.3-H
play,5,1,evand001,12,SFBC,K/C
play,6,0,martc001,12,FFBFC,K/C
play,6,0,tempg001,12,BSFFX,7/L78
play,6,0,browb001,02,CCC,K/C
play,6,1,castm001,12,BSCX,S6/G56D
play,6,1,whitl001,00,1X,3(B)6(1)/GDP
play,6,1,trama001,32,BBCCBX,563/L5
play,7,0,wigga001,02,CCC,K/C
play,7,0,gwynt001,00,X,7
play,7,0,garvs001,02,CSX,53
play,7,1,gibsk001,12,BSFC,K/C
play,7,1,parrl001,00,,NP
sub,gossr001,"Rich Gossage",0,0,1
play,7,1,parrl001,01,FX,HR/7D
play,7,1,hernl001,00,X,9/F9DW
play,7,1,lemoc001,11,BSX,S8
play,7,1,kuntr001,00,,NP
sub,johnh001,"Howard Johnson",1,7,11
play,7,1,johnh001,00,B,SB2
play,7,1,johnh001,11,B.SX,E4/G.2-3
play,7,1,evand001,10,BX,8
play,8,0,nettg001,00,,NP
sub,hernw001,"Willie Hernandez",1,0,1
play,8,0,nettg001,00,,NP
sub,bergd001,"Dave Bergman",1,8,3
play,8,0,nettg001,01,CX,4/P89S
play,8,0,kennt001,01,FX,4/L4
play,8,0,bevak001,00,X,HR/7D
play,8,0,martc001,01,CX,S7/L
play,8,0,tempg001,00,,NP
sub,salal001,"Luis Salazar",0,7,12
play,8,0,tempg001,12,BFFF1,POCS2(134)
play,8,1,castm001,00,,NP
sub,salal001,"Luis Salazar",0,7,8
play,8,1,castm001,00,,NP
sub,browb001,"Bobby Brown",0,9,7
play,8,1,castm001,32,CSBFFBBB,W
play,8,1,whitl001,01,1F1X,FC5/SH.1-2
play,8,1,trama001,00,X,14/SH.2-3;1-2
play,8,1,gibsk001,10,BX,HR/9D.3-H;2-H
play,8,1,parrl001,02,SFS,K
play,8,1,hernl001,02,SCFS,K
play,9,0,tempg001,22,BFBFFX,63
play,9,0,browb001,00,,NP
sub,bochb002,"Bruce Bochy",0,9,11
play,9,0,bochb002,02,SFX,S7
play,9,0,wigga001,00,,NP
sub,roenr001,"Ron Roenicke",0,9,12
play,9,0,wigga001,21,BFBX,2/FL/P
play,9,0,gwynt001,10,BX,7/F7LM
data,er,thurm001,3
data,er,hawka001,1
data,er,leffc001,0
data,er,gossr001,4
data,er,petrd001,3
data,er,scheb001,0
data,er,lopea001,0
data,er,hernw001,1
