id,CHN198410020
version,3
info,visteam,SDN
info,hometeam,CHN
info,date,1984/10/02
info,site,CHI11
info,number,0
info,starttime,1:26PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,caved901
info,ump1b,slicd901
info,ump2b,pompj901
info,ump3b,maheb901
info,temp,63
info,winddir,unknown
info,windspeed,20
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,169
info,attendance,36282
info,wp,sutcr001
info,lp,showe001
info,save,
info,gwrbi,dernb001
start,wigga001,"Al Wiggins",0,1,4
start,gwynt001,"Tony Gwynn",0,2,9
start,garvs001,"Steve Garvey",0,3,3
start,nettg001,"Graig Nettles",0,4,5
start,kennt001,"Terry Kennedy",0,5,2
start,mcrek001,"Kevin McReynolds",0,6,8
start,martc001,"Carmelo Martinez",0,7,7
start,tempg001,"Garry Templeton",0,8,6
start,showe001,"Eric Show",0,9,1
start,dernb001,"Bob Dernier",1,1,8
start,sandr001,"Ryne Sandberg",1,2,4
start,mattg001,"Gary Matthews",1,3,7
start,durhl001,"Leon Durham",1,4,3
start,morek001,"Keith Moreland",1,5,9
start,cey-r001,"Ron Cey",1,6,5
start,davij001,"Jody Davis",1,7,2
start,bowal001,"Larry Bowa",1,8,6
start,sutcr001,"Rick Sutcliffe",1,9,1
stat,bline,wigga001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,gwynt001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nettg001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kennt001,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,mcrek001,0,6,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,martc001,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tempg001,0,8,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,showe001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flant001,0,9,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,harrg001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bookg001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,summc001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dernb001,1,1,1,3,3,2,1,0,1,1,0,0,0,2,0,1,0,0,0,0
stat,bline,sandr001,1,2,1,4,2,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,mattg001,1,3,1,4,2,2,0,0,2,4,0,0,0,0,0,1,0,0,0,0
stat,bline,cotth001,1,3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,durhl001,1,4,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,morek001,1,5,1,3,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,woodg001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cey-r001,1,6,1,3,2,1,0,0,1,1,0,0,0,2,0,1,0,0,0,0
stat,bline,veryt001,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davij001,1,7,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lakes001,1,7,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,1,8,1,4,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,sutcr001,1,9,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,brusw001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,showe001,0,1,12,0,18,5,0,0,3,5,5,2,0,2,0,0,0,0,1
stat,pline,harrg001,0,2,6,0,18,9,2,0,2,8,7,3,0,2,0,0,0,0,0
stat,pline,bookg001,0,3,6,0,9,2,1,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,sutcr001,1,1,21,0,28,2,0,0,0,0,0,5,0,8,1,0,0,0,0
stat,pline,brusw001,1,2,6,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,wigga001,0,1,4,24,2,3,0,0,0,0
stat,dline,gwynt001,0,1,9,24,1,0,0,0,0,0
stat,dline,garvs001,0,1,3,24,6,0,0,1,0,0
stat,dline,nettg001,0,1,5,24,1,1,0,0,0,0
stat,dline,kennt001,0,1,2,24,6,0,0,0,0,0
stat,dline,mcrek001,0,1,8,24,3,0,0,0,0,0
stat,dline,martc001,0,1,7,24,1,0,0,0,0,0
stat,dline,tempg001,0,1,6,24,4,1,1,1,0,0
stat,dline,showe001,0,1,1,12,0,0,0,0,0,0
stat,dline,harrg001,0,1,1,6,0,0,0,0,0,0
stat,dline,bookg001,0,1,1,6,0,0,0,0,0,0
stat,dline,dernb001,1,1,8,27,6,0,0,0,0,0
stat,dline,sandr001,1,1,4,27,3,3,0,2,0,0
stat,dline,mattg001,1,1,7,18,0,0,0,0,0,0
stat,dline,cotth001,1,1,7,9,0,0,0,0,0,0
stat,dline,durhl001,1,1,3,27,4,0,0,2,0,0
stat,dline,morek001,1,1,9,24,1,0,0,0,0,0
stat,dline,woodg001,1,1,9,3,1,0,0,0,0,0
stat,dline,cey-r001,1,1,5,24,0,0,0,0,0,0
stat,dline,veryt001,1,1,5,3,0,0,0,0,0,0
stat,dline,davij001,1,1,2,21,8,0,0,0,0,0
stat,dline,lakes001,1,1,2,6,0,0,0,0,0,0
stat,dline,bowal001,1,1,6,27,4,3,0,2,0,0
stat,dline,sutcr001,1,1,1,21,0,0,0,0,0,0
stat,dline,brusw001,1,1,1,6,0,0,0,0,0,0
stat,phline,flant001,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,phline,browb001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,woodg001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,summc001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,tempg001,garvs001
event,dpline,1,sandr001,bowal001,durhl001
event,dpline,1,sandr001,bowal001,durhl001
event,hpline,1,sutcr001,flant001
event,hrline,1,dernb001,showe001,1,0,0
event,hrline,1,mattg001,showe001,1,0,1
event,hrline,1,sutcr001,showe001,3,0,0
event,hrline,1,mattg001,harrg001,5,2,0
event,hrline,1,cey-r001,harrg001,6,0,2
line,0,0,0,0,0,0,0,0,0,0
line,1,2,0,3,0,6,2,0,0
stat,tline,0,10,12,1,0
stat,tline,1,8,0,2,0
id,CHN198410030
version,3
info,visteam,SDN
info,hometeam,CHN
info,date,1984/10/03
info,site,CHI11
info,number,0
info,starttime,1:23PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,slicd901
info,ump1b,pompj901
info,ump2b,maheb901
info,ump3b,caved901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,36282
info,wp,trous001
info,lp,thurm001
info,save,smitl001
info,gwrbi,mattg001
start,wigga001,"Al Wiggins",0,1,4
start,gwynt001,"Tony Gwynn",0,2,9
start,garvs001,"Steve Garvey",0,3,3
start,mcrek001,"Kevin McReynolds",0,4,8
start,martc001,"Carmelo Martinez",0,5,7
start,kennt001,"Terry Kennedy",0,6,2
start,salal001,"Luis Salazar",0,7,5
start,tempg001,"Garry Templeton",0,8,6
start,thurm001,"Mark Thurmond",0,9,1
start,dernb001,"Bob Dernier",1,1,8
start,sandr001,"Ryne Sandberg",1,2,4
start,mattg001,"Gary Matthews",1,3,7
start,morek001,"Keith Moreland",1,4,9
start,cey-r001,"Ron Cey",1,5,5
start,davij001,"Jody Davis",1,6,2
start,durhl001,"Leon Durham",1,7,3
start,bowal001,"Larry Bowa",1,8,6
start,trous001,"Steve Trout",1,9,1
stat,bline,wigga001,0,1,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,gwynt001,0,2,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garvs001,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrek001,0,4,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,martc001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kennt001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,salal001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tempg001,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thurm001,0,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hawka001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ramim001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dravd001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bevak001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,leffc001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dernb001,1,1,1,3,2,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,sandr001,1,2,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,mattg001,1,3,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,cotth001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morek001,1,4,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cey-r001,1,5,1,3,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,davij001,1,6,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,durhl001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trous001,1,9,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,loped001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,thurm001,0,1,11,0,20,7,3,0,0,4,4,2,0,1,0,0,0,1,1
stat,pline,hawka001,0,2,4,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,dravd001,0,3,6,0,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,leffc001,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,trous001,1,1,25,0,31,5,1,0,0,2,2,3,0,2,0,0,0,0,1
stat,pline,smitl001,1,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,wigga001,0,1,4,24,3,1,0,0,0,0
stat,dline,gwynt001,0,1,9,24,4,0,0,0,0,0
stat,dline,garvs001,0,1,3,24,9,2,0,0,0,0
stat,dline,mcrek001,0,1,8,24,2,0,0,0,0,0
stat,dline,martc001,0,1,7,24,2,0,0,0,0,0
stat,dline,kennt001,0,1,2,24,1,1,0,0,0,0
stat,dline,salal001,0,1,5,24,1,3,0,0,0,0
stat,dline,tempg001,0,1,6,24,1,3,0,0,0,0
stat,dline,thurm001,0,1,1,11,0,1,0,0,0,0
stat,dline,hawka001,0,1,1,4,0,0,0,0,0,0
stat,dline,dravd001,0,1,1,6,1,1,0,0,0,0
stat,dline,leffc001,0,1,1,3,0,0,0,0,0,0
stat,dline,dernb001,1,1,8,27,0,0,0,0,0,0
stat,dline,sandr001,1,1,4,27,2,5,0,2,0,0
stat,dline,mattg001,1,1,7,21,2,0,0,0,0,0
stat,dline,cotth001,1,1,7,6,2,0,0,0,0,0
stat,dline,morek001,1,1,9,25,3,0,0,0,0,0
stat,dline,smitl001,1,1,1,2,0,0,0,0,0,0
stat,dline,cey-r001,1,1,5,27,0,2,0,0,0,0
stat,dline,davij001,1,1,2,27,3,0,0,0,0,0
stat,dline,durhl001,1,1,3,27,14,0,0,2,0,0
stat,dline,bowal001,1,1,6,27,1,7,0,2,0,0
stat,dline,trous001,1,1,1,25,0,1,1,0,0,0
stat,dline,loped001,1,1,9,2,0,0,0,0,0,0
stat,phline,ramim001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bevak001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
event,csline,1,sandr001,dravd001,kennt001,7
event,dpline,1,bowal001,sandr001,durhl001
event,dpline,1,sandr001,bowal001,durhl001
event,sbline,1,dernb001,thurm001,kennt001,4
line,0,0,0,0,1,0,1,0,0,0
line,1,1,0,2,1,0,0,0,0
stat,tline,0,4,4,0,0
stat,tline,1,6,2,2,0
id,DET198410050
version,3
info,visteam,KCA
info,hometeam,DET
info,date,1984/10/05
info,site,DET04
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,deegb901
info,ump1b,biblj901
info,ump2b,crisr901
info,ump3b,cossd901
info,umplf,runcd901
info,umprf,zivid901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,52168
info,wp,wilcm001
info,lp,leibc001
info,save,hernw001
info,gwrbi,castm001
start,wilsw001,"Willie Wilson",0,1,8
start,sherp001,"Pat Sheridan",0,2,9
start,bretg001,"George Brett",0,3,5
start,ortaj001,"Jorge Orta",0,4,10
start,motld001,"Darryl Motley",0,5,7
start,balbs001,"Steve Balboni",0,6,3
start,whitf001,"Frank White",0,7,4
start,slaud001,"Don Slaught",0,8,2
start,conco001,"Onix Concepcion",0,9,6
start,leibc001,"Charlie Leibrandt",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,trama001,"Alan Trammell",1,2,6
start,gibsk001,"Kirk Gibson",1,3,9
start,parrl001,"Lance Parrish",1,4,2
start,hernl001,"Larry Herndon",1,5,7
start,garbb001,"Barbaro Garbey",1,6,10
start,lemoc001,"Chet Lemon",1,7,8
start,evand001,"Darrell Evans",1,8,3
start,castm001,"Marty Castillo",1,9,5
start,wilcm001,"Milt Wilcox",1,0,1
stat,bline,wilsw001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sherp001,0,2,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jonel001,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ortaj001,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcrah001,0,4,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,washu001,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motld001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,balbs001,0,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,whitf001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,slaud001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,conco001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,iorgd001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bianb001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leibc001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitl001,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trama001,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gibsk001,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,parrl001,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hernl001,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,garbb001,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,lemoc001,1,7,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand001,1,8,1,2,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,castm001,1,9,1,3,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,wilcm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernw001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,leibc001,0,1,24,0,30,3,0,0,0,1,1,4,0,6,0,0,0,0,0
stat,pline,wilcm001,1,1,24,0,28,2,0,0,0,0,0,2,0,8,0,0,0,0,0
stat,pline,hernw001,1,2,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,leibc001,0,1,1,24,2,2,0,0,0,0
stat,dline,wilsw001,0,1,8,24,2,0,0,0,0,0
stat,dline,sherp001,0,1,9,24,0,0,0,0,0,0
stat,dline,bretg001,0,1,5,24,0,3,0,1,0,0
stat,dline,motld001,0,1,7,24,3,0,0,0,0,0
stat,dline,balbs001,0,1,3,24,6,2,1,1,0,0
stat,dline,whitf001,0,1,4,24,5,1,0,1,0,0
stat,dline,slaud001,0,1,2,24,6,0,2,0,0,0
stat,dline,conco001,0,1,6,21,0,3,0,0,0,0
stat,dline,bianb001,0,1,6,3,0,0,0,0,0,0
stat,dline,wilcm001,1,1,1,24,2,0,0,0,0,0
stat,dline,hernw001,1,1,1,3,0,0,0,0,0,0
stat,dline,whitl001,1,1,4,27,0,0,0,0,0,0
stat,dline,trama001,1,1,6,27,0,1,0,0,0,0
stat,dline,gibsk001,1,1,9,27,1,0,0,0,0,0
stat,dline,parrl001,1,1,2,27,8,0,0,0,0,0
stat,dline,hernl001,1,1,7,27,3,0,0,0,0,0
stat,dline,lemoc001,1,1,8,27,3,0,0,0,0,0
stat,dline,evand001,1,1,3,27,7,2,0,0,0,0
stat,dline,castm001,1,1,5,27,3,3,0,0,0,0
stat,phline,iorgd001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jonel001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcrah001,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,washu001,9,0,0,0,0
event,dpline,0,bretg001,whitf001,balbs001
event,sbline,1,castm001,leibc001,slaud001,2
event,sbline,1,gibsk001,leibc001,slaud001,3
event,sbline,1,evand001,leibc001,slaud001,4
line,0,0,0,0,0,0,0,0,0,0
line,1,0,1,0,0,0,0,0,0
stat,tline,0,5,1,1,0
stat,tline,1,5,0,0,0
id,DET198410120
version,3
info,visteam,SDN
info,hometeam,DET
info,date,1984/10/12
info,site,DET04
info,number,0
info,starttime,8:35PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,froeb901
info,ump1b,garcr901
info,ump2b,rungp901
info,ump3b,reilm901
info,umplf,harvd901
info,umprf,barnl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,191
info,attendance,51970
info,wp,wilcm001
info,lp,lollt001
info,save,hernw001
info,gwrbi,castm001
start,wigga001,"Al Wiggins",0,1,4
start,gwynt001,"Tony Gwynn",0,2,9
start,garvs001,"Steve Garvey",0,3,3
start,nettg001,"Graig Nettles",0,4,5
start,kennt001,"Terry Kennedy",0,5,2
start,bevak001,"Kurt Bevacqua",0,6,10
start,martc001,"Carmelo Martinez",0,7,7
start,tempg001,"Garry Templeton",0,8,6
start,browb001,"Bobby Brown",0,9,8
start,lollt001,"Tim Lollar",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,trama001,"Alan Trammell",1,2,6
start,gibsk001,"Kirk Gibson",1,3,9
start,parrl001,"Lance Parrish",1,4,2
start,hernl001,"Larry Herndon",1,5,7
start,garbb001,"Barbaro Garbey",1,6,10
start,lemoc001,"Chet Lemon",1,7,8
start,evand001,"Darrell Evans",1,8,3
start,castm001,"Marty Castillo",1,9,5
start,wilcm001,"Milt Wilcox",1,0,1
stat,bline,wigga001,0,1,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gwynt001,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garvs001,0,3,1,5,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,nettg001,0,4,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,kennt001,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bevak001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martc001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,tempg001,0,8,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,salal001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lollt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bookg001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrg001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitl001,1,1,1,3,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,trama001,1,2,1,3,1,2,1,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,gibsk001,1,3,1,2,0,0,0,0,0,1,0,0,1,2,0,0,1,0,0,0
stat,bline,parrl001,1,4,1,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,hernl001,1,5,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,garbb001,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lemoc001,1,7,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,evand001,1,8,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,bergd001,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,castm001,1,9,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,wilcm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scheb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernw001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lollt001,0,1,5,0,13,4,1,0,1,4,4,4,0,0,0,1,0,0,0
stat,pline,bookg001,0,2,3,0,7,0,0,0,0,1,1,4,0,0,0,0,0,0,0
stat,pline,harrg001,0,3,16,0,23,3,0,0,0,0,0,3,0,5,1,0,0,0,0
stat,pline,wilcm001,1,1,18,0,27,7,1,0,0,1,1,2,0,4,0,0,0,0,0
stat,pline,scheb001,1,2,2,0,4,2,1,0,0,1,1,0,0,0,0,0,0,0,1
stat,pline,hernw001,1,3,7,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,lollt001,0,1,1,5,0,0,0,0,0,0
stat,dline,bookg001,0,1,1,3,0,1,0,0,0,0
stat,dline,harrg001,0,1,1,16,0,0,0,0,0,0
stat,dline,wigga001,0,1,4,24,4,1,0,0,0,0
stat,dline,gwynt001,0,1,9,24,2,0,0,0,0,0
stat,dline,garvs001,0,1,3,24,7,0,0,0,0,0
stat,dline,nettg001,0,1,5,24,0,2,0,0,0,0
stat,dline,kennt001,0,1,2,24,5,0,0,0,0,0
stat,dline,martc001,0,1,7,24,0,0,0,0,0,0
stat,dline,tempg001,0,1,6,24,1,3,0,0,0,0
stat,dline,browb001,0,1,8,24,5,0,0,0,0,0
stat,dline,wilcm001,1,1,1,18,1,1,0,0,0,0
stat,dline,scheb001,1,1,1,2,0,0,0,0,0,0
stat,dline,hernw001,1,1,1,7,0,0,0,0,0,0
stat,dline,whitl001,1,1,4,27,3,4,0,0,0,0
stat,dline,trama001,1,1,6,27,3,1,0,0,0,0
stat,dline,gibsk001,1,1,9,27,1,0,0,0,0,0
stat,dline,parrl001,1,1,2,27,6,0,0,0,0,0
stat,dline,hernl001,1,1,7,27,1,0,0,0,0,0
stat,dline,lemoc001,1,1,8,27,4,0,0,0,0,0
stat,dline,evand001,1,1,3,18,3,1,0,0,0,0
stat,dline,bergd001,1,1,3,9,3,0,0,0,0,0
stat,dline,castm001,1,1,5,27,2,2,0,0,0,0
stat,phline,salal001,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,0,harrg001,gibsk001
event,hrline,1,castm001,lollt001,2,1,2
event,sbline,1,gibsk001,harrg001,kennt001,5
line,0,0,0,1,0,0,0,1,0,0
line,1,0,4,1,0,0,0,0,0
stat,tline,0,10,5,0,0
stat,tline,1,14,2,0,0
id,DET198410130
version,3
info,visteam,SDN
info,hometeam,DET
info,date,1984/10/13
info,site,DET04
info,number,0
info,starttime,1:30PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,garcr901
info,ump1b,rungp901
info,ump2b,reilm901
info,ump3b,harvd901
info,umplf,barnl901
info,umprf,froeb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,52130
info,wp,morrj001
info,lp,showe001
info,save,
info,gwrbi,trama001
start,wigga001,"Al Wiggins",0,1,4
start,gwynt001,"Tony Gwynn",0,2,9
start,garvs001,"Steve Garvey",0,3,3
start,nettg001,"Graig Nettles",0,4,5
start,kennt001,"Terry Kennedy",0,5,2
start,bevak001,"Kurt Bevacqua",0,6,10
start,martc001,"Carmelo Martinez",0,7,7
start,tempg001,"Garry Templeton",0,8,6
start,browb001,"Bobby Brown",0,9,8
start,showe001,"Eric Show",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,trama001,"Alan Trammell",1,2,6
start,gibsk001,"Kirk Gibson",1,3,9
start,parrl001,"Lance Parrish",1,4,2
start,evand001,"Darrell Evans",1,5,5
start,grubj001,"John Grubb",1,6,10
start,joner002,"Ruppert Jones",1,7,7
start,lemoc001,"Chet Lemon",1,8,8
start,bergd001,"Dave Bergman",1,9,3
start,morrj001,"Jack Morris",1,0,1
stat,bline,wigga001,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,summc001,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,roenr001,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gwynt001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,0,3,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kennt001,0,5,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bevak001,0,6,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martc001,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flant001,0,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tempg001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browb001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,showe001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dravd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leffc001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitl001,1,1,1,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trama001,1,2,1,4,2,3,0,0,2,4,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsk001,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,parrl001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand001,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,broot001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grubj001,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garbb001,1,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joner002,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hernl001,1,7,2,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lemoc001,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0
stat,bline,bergd001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morrj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,showe001,0,1,8,0,14,4,0,0,2,4,3,1,0,2,0,0,0,0,0
stat,pline,dravd001,0,2,10,0,12,3,1,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,leffc001,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gossr001,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,morrj001,1,1,27,0,32,5,2,0,1,2,2,0,0,4,0,2,0,0,0
stat,dline,showe001,0,1,1,8,0,0,0,0,0,0
stat,dline,dravd001,0,1,1,10,0,0,0,0,0,0
stat,dline,leffc001,0,1,1,3,0,0,0,0,0,0
stat,dline,gossr001,0,1,1,3,0,0,0,0,0,0
stat,dline,wigga001,0,1,4,21,2,2,1,1,0,0
stat,dline,roenr001,0,1,7,3,0,0,0,0,0,0
stat,dline,gwynt001,0,1,9,24,1,0,1,0,0,0
stat,dline,garvs001,0,1,3,24,8,0,0,1,0,0
stat,dline,nettg001,0,1,5,24,1,4,0,1,0,0
stat,dline,kennt001,0,1,2,24,8,1,0,1,0,0
stat,dline,martc001,0,1,7,21,1,0,0,0,0,0
stat,dline,flant001,0,1,4,3,1,0,0,0,0,0
stat,dline,tempg001,0,1,6,24,0,3,0,1,0,0
stat,dline,browb001,0,1,8,24,2,0,0,0,0,0
stat,dline,morrj001,1,1,1,27,2,1,0,0,0,0
stat,dline,whitl001,1,1,4,27,3,7,0,0,0,0
stat,dline,trama001,1,1,6,27,2,1,0,0,0,0
stat,dline,gibsk001,1,1,9,27,1,0,0,0,0,0
stat,dline,parrl001,1,1,2,27,4,0,0,0,0,0
stat,dline,evand001,1,1,5,21,1,1,0,0,0,0
stat,dline,broot001,1,1,5,6,0,0,0,0,0,0
stat,dline,joner002,1,1,7,12,1,0,0,0,0,0
stat,dline,hernl001,1,1,7,15,0,0,0,0,0,0
stat,dline,lemoc001,1,1,8,27,2,0,0,0,0,0
stat,dline,bergd001,1,1,3,27,11,2,0,0,0,0
stat,phline,garbb001,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hernl001,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,flant001,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,summc001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,lemoc001,dravd001,kennt001,4
event,dpline,0,kennt001,nettg001
event,dpline,0,tempg001,wigga001,garvs001
event,hrline,1,trama001,showe001,1,1,0
event,hrline,0,kennt001,morrj001,2,0,1
event,hrline,1,trama001,showe001,3,1,1
event,sbline,1,gibsk001,showe001,kennt001,3
event,sbline,1,lemoc001,dravd001,kennt001,4
line,0,0,1,0,0,0,0,0,0,1
line,1,2,0,2,0,0,0,0,0
stat,tline,0,3,3,2,0
stat,tline,1,4,2,0,0
id,DET198410140
version,3
info,visteam,SDN
info,hometeam,DET
info,date,1984/10/14
info,site,DET04
info,number,0
info,starttime,4:45PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,rungp901
info,ump1b,reilm901
info,ump2b,harvd901
info,ump3b,barnl901
info,umplf,froeb901
info,umprf,garcr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,51901
info,wp,lopea001
info,lp,hawka001
info,save,hernw001
info,gwrbi,kuntr001
start,wigga001,"Al Wiggins",0,1,4
start,gwynt001,"Tony Gwynn",0,2,9
start,garvs001,"Steve Garvey",0,3,3
start,nettg001,"Graig Nettles",0,4,5
start,kennt001,"Terry Kennedy",0,5,2
start,bevak001,"Kurt Bevacqua",0,6,10
start,martc001,"Carmelo Martinez",0,7,7
start,tempg001,"Garry Templeton",0,8,6
start,browb001,"Bobby Brown",0,9,8
start,thurm001,"Mark Thurmond",0,0,1
start,whitl001,"Lou Whitaker",1,1,4
start,trama001,"Alan Trammell",1,2,6
start,gibsk001,"Kirk Gibson",1,3,9
start,parrl001,"Lance Parrish",1,4,2
start,hernl001,"Larry Herndon",1,5,7
start,lemoc001,"Chet Lemon",1,6,8
start,garbb001,"Barbaro Garbey",1,7,10
start,evand001,"Darrell Evans",1,8,3
start,castm001,"Marty Castillo",1,9,5
start,petrd001,"Dan Petry",1,0,1
stat,bline,wigga001,0,1,1,5,0,2,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,gwynt001,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garvs001,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kennt001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bevak001,0,6,1,3,2,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,martc001,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,salal001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,tempg001,0,8,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb001,0,9,1,2,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,bochb002,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roenr001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thurm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hawka001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leffc001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitl001,1,1,1,3,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0
stat,bline,trama001,1,2,1,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gibsk001,1,3,1,4,3,3,0,0,2,5,0,0,0,1,0,1,0,0,0,0
stat,bline,parrl001,1,4,1,5,2,2,0,0,1,1,0,0,0,0,0,1,1,0,0,0
stat,bline,hernl001,1,5,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,lemoc001,1,6,1,3,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,garbb001,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grubj001,1,7,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,kuntr001,1,7,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,johnh001,1,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bergd001,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,castm001,1,9,1,3,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,petrd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scheb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopea001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernw001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,thurm001,0,1,1,0,6,5,0,0,1,3,3,0,0,0,0,0,0,0,0
stat,pline,hawka001,0,2,12,0,17,2,0,0,0,1,1,3,0,1,1,1,0,0,0
stat,pline,leffc001,0,3,6,0,7,1,0,0,0,0,0,1,0,2,0,0,0,0,1
stat,pline,gossr001,0,4,5,0,11,3,0,0,2,4,4,1,0,2,0,0,0,2,0
stat,pline,petrd001,1,1,11,0,19,6,1,0,0,3,3,2,0,2,0,0,0,0,1
stat,pline,scheb001,1,2,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lopea001,1,3,7,0,7,0,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,hernw001,1,4,6,0,8,3,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,dline,thurm001,0,1,1,1,0,0,0,0,0,0
stat,dline,hawka001,0,1,1,12,0,0,0,0,0,0
stat,dline,leffc001,0,1,1,6,0,0,0,0,0,0
stat,dline,gossr001,0,1,1,5,0,1,0,0,0,0
stat,dline,wigga001,0,1,4,24,4,0,1,0,0,0
stat,dline,gwynt001,0,1,9,24,4,0,0,0,0,0
stat,dline,garvs001,0,1,3,24,3,1,0,1,0,0
stat,dline,nettg001,0,1,5,24,2,1,0,0,0,0
stat,dline,kennt001,0,1,2,24,5,1,0,0,0,0
stat,dline,martc001,0,1,7,21,2,0,0,0,0,0
stat,dline,salal001,0,1,8,3,0,0,0,0,0,0
stat,dline,tempg001,0,1,6,24,1,3,0,1,0,0
stat,dline,browb001,0,1,8,21,3,0,0,0,0,0
stat,dline,browb001,0,2,7,3,0,0,0,0,0,0
stat,dline,petrd001,1,1,1,11,1,0,0,0,0,0
stat,dline,scheb001,1,1,1,3,0,1,0,0,0,0
stat,dline,lopea001,1,1,1,7,0,0,0,0,0,0
stat,dline,hernw001,1,1,1,6,0,1,0,0,0,0
stat,dline,whitl001,1,1,4,27,4,3,0,0,0,0
stat,dline,trama001,1,1,6,27,0,3,0,0,0,0
stat,dline,gibsk001,1,1,9,27,1,0,0,0,0,0
stat,dline,parrl001,1,1,2,27,8,0,1,0,0,0
stat,dline,hernl001,1,1,7,27,4,0,0,0,0,0
stat,dline,lemoc001,1,1,8,27,2,0,0,0,0,0
stat,dline,evand001,1,1,3,21,6,1,0,0,0,0
stat,dline,bergd001,1,1,3,6,1,1,0,0,0,0
stat,dline,castm001,1,1,5,27,0,1,0,0,0,0
stat,phline,grubj001,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,phline,kuntr001,5,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,johnh001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bochb002,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,salal001,8,0,0,0,1
stat,prline,roenr001,9,0,0,0,0
event,csline,1,hernl001,hawka001,kennt001,1
event,csline,0,salal001,hernw001,parrl001,8
event,dpline,0,garvs001,tempg001
event,hpline,0,hawka001,grubj001
event,hrline,1,gibsk001,thurm001,1,1,1
event,hrline,1,parrl001,gossr001,7,0,1
event,hrline,0,bevak001,hernw001,8,0,2
event,hrline,1,gibsk001,gossr001,8,2,1
event,sbline,0,wigga001,petrd001,parrl001,1
event,sbline,1,parrl001,thurm001,kennt001,1
event,sbline,1,lemoc001,gossr001,kennt001,7
line,0,0,0,1,2,0,0,0,1,0
line,1,3,0,0,0,1,0,1,3
stat,tline,0,7,8,1,0
stat,tline,1,9,4,0,0
id,KCA198410020
version,3
info,visteam,DET
info,hometeam,KCA
info,date,1984/10/02
info,site,KAN06
info,number,0
info,starttime,7:30PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,deegb901
info,ump1b,biblj901
info,ump2b,crisr901
info,ump3b,zirbl901
info,umplf,jordh901
info,umprf,odelm901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,162
info,attendance,41973
info,wp,morrj001
info,lp,blacb001
info,save,
info,gwrbi,trama001
start,whitl001,"Lou Whitaker",0,1,4
start,trama001,"Alan Trammell",0,2,6
start,gibsk001,"Kirk Gibson",0,3,9
start,parrl001,"Lance Parrish",0,4,2
start,hernl001,"Larry Herndon",0,5,7
start,garbb001,"Barbaro Garbey",0,6,10
start,lemoc001,"Chet Lemon",0,7,8
start,evand001,"Darrell Evans",0,8,3
start,castm001,"Marty Castillo",0,9,5
start,morrj001,"Jack Morris",0,0,1
start,wilsw001,"Willie Wilson",1,1,8
start,sherp001,"Pat Sheridan",1,2,9
start,bretg001,"George Brett",1,3,5
start,ortaj001,"Jorge Orta",1,4,10
start,motld001,"Darryl Motley",1,5,7
start,balbs001,"Steve Balboni",1,6,3
start,whitf001,"Frank White",1,7,4
start,slaud001,"Don Slaught",1,8,2
start,conco001,"Onix Concepcion",1,9,6
start,blacb001,"Buddy Black",1,0,1
stat,bline,whitl001,0,1,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,broot001,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trama001,0,2,1,3,2,3,0,1,1,3,0,0,0,2,0,0,0,0,0,0
stat,bline,baked001,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsk001,0,3,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parrl001,0,4,1,4,1,1,0,0,1,2,0,1,0,0,0,1,0,0,0,0
stat,bline,hernl001,0,5,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,joner002,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuntr001,0,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garbb001,0,6,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemoc001,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,evand001,0,8,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bergd001,0,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,castm001,0,9,1,4,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,morrj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernw001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsw001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherp001,1,2,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,jonel001,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ortaj001,1,4,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,motld001,1,5,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,balbs001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitf001,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaud001,1,8,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,conco001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blacb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huism001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonem001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,morrj001,0,1,21,0,27,5,0,1,0,1,1,1,0,4,0,0,0,0,0
stat,pline,hernw001,0,2,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,blacb001,1,1,15,0,23,7,0,1,2,4,4,1,0,3,0,0,0,0,1
stat,pline,huism001,1,2,8,0,15,6,1,0,0,3,2,1,0,2,0,1,0,0,0
stat,pline,jonem001,1,3,4,0,5,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,dline,morrj001,0,1,1,21,1,1,0,0,0,0
stat,dline,hernw001,0,1,1,6,0,0,0,0,0,0
stat,dline,whitl001,0,1,4,21,0,1,0,0,0,0
stat,dline,broot001,0,1,4,6,0,0,0,0,0,0
stat,dline,trama001,0,1,6,24,1,5,0,0,0,0
stat,dline,baked001,0,1,6,3,0,0,0,0,0,0
stat,dline,gibsk001,0,1,9,27,4,0,0,0,0,0
stat,dline,parrl001,0,1,2,27,6,0,0,0,0,0
stat,dline,hernl001,0,1,7,18,2,0,0,0,0,0
stat,dline,joner002,0,1,7,6,2,0,0,0,0,0
stat,dline,kuntr001,0,1,7,3,0,0,0,0,0,0
stat,dline,lemoc001,0,1,8,27,2,0,0,0,0,0
stat,dline,evand001,0,1,3,21,8,1,0,0,0,0
stat,dline,bergd001,0,1,3,6,1,0,0,0,0,0
stat,dline,castm001,0,1,5,27,0,1,0,0,0,0
stat,dline,blacb001,1,1,1,15,1,1,0,0,0,0
stat,dline,huism001,1,1,1,8,0,0,0,0,0,0
stat,dline,jonem001,1,1,1,4,0,0,0,0,0,0
stat,dline,wilsw001,1,1,8,27,4,0,0,0,0,0
stat,dline,sherp001,1,1,9,24,3,0,1,0,0,0
stat,dline,jonel001,1,1,9,3,1,0,0,0,0,0
stat,dline,bretg001,1,1,5,27,2,1,0,0,0,0
stat,dline,motld001,1,1,7,27,4,0,0,0,0,0
stat,dline,balbs001,1,1,3,27,6,1,0,1,0,0
stat,dline,whitf001,1,1,4,27,1,2,0,1,0,0
stat,dline,slaud001,1,1,2,27,5,0,0,0,0,0
stat,dline,conco001,1,1,6,27,0,2,0,1,0,0
stat,phline,joner002,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jonel001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kuntr001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,bergd001,8,0,1,0,0
event,dpline,1,conco001,whitf001,balbs001
event,hrline,0,hernl001,blacb001,4,0,0
event,hrline,0,trama001,blacb001,5,0,0
event,hrline,0,parrl001,jonem001,9,0,0
line,0,2,0,0,1,1,0,1,2,1
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,8,1,0,0
stat,tline,1,5,7,1,0
id,KCA198410030
version,3
info,visteam,DET
info,hometeam,KCA
info,date,1984/10/03
info,site,KAN06
info,number,0
info,starttime,7:25PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,deegb901
info,ump1b,biblj901
info,ump2b,crisr901
info,ump3b,joneb901
info,umplf,dennr901
info,umprf,nothc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,217
info,attendance,42019
info,wp,lopea001
info,lp,quisd001
info,save,
info,gwrbi,grubj001
start,whitl001,"Lou Whitaker",0,1,4
start,trama001,"Alan Trammell",0,2,6
start,gibsk001,"Kirk Gibson",0,3,9
start,parrl001,"Lance Parrish",0,4,2
start,evand001,"Darrell Evans",0,5,5
start,joner002,"Ruppert Jones",0,6,7
start,grubj001,"John Grubb",0,7,10
start,lemoc001,"Chet Lemon",0,8,8
start,bergd001,"Dave Bergman",0,9,3
start,petrd001,"Dan Petry",0,0,1
start,wilsw001,"Willie Wilson",1,1,8
start,sherp001,"Pat Sheridan",1,2,9
start,bretg001,"George Brett",1,3,5
start,ortaj001,"Jorge Orta",1,4,10
start,motld001,"Darryl Motley",1,5,7
start,balbs001,"Steve Balboni",1,6,3
start,whitf001,"Frank White",1,7,4
start,slaud001,"Don Slaught",1,8,2
start,conco001,"Onix Concepcion",1,9,6
start,sabeb001,"Bret Saberhagen",1,0,1
stat,bline,whitl001,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,trama001,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsk001,0,3,1,4,2,2,1,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,parrl001,0,4,1,5,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,evand001,0,5,1,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,joner002,0,6,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,grubj001,0,7,1,4,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,lemoc001,0,8,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bergd001,0,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,broot001,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garbb001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,castm001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,petrd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernw001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopea001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsw001,1,1,1,5,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,sherp001,1,2,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jonel001,1,2,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,1,3,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pryog001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ortaj001,1,4,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,1,4,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wathj001,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motld001,1,5,1,4,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,balbs001,1,6,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,whitf001,1,7,1,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,slaud001,1,8,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,conco001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,iorgd001,1,9,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bianb001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,washu001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sabeb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quisd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,petrd001,0,1,21,0,28,4,0,0,0,2,2,1,0,4,0,0,0,0,0
stat,pline,hernw001,0,2,3,0,6,2,1,0,0,1,1,1,1,1,0,0,0,0,0
stat,pline,lopea001,0,3,9,0,13,4,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,sabeb001,1,1,24,0,32,6,2,0,1,3,2,1,0,5,0,0,0,0,0
stat,pline,quisd001,1,2,9,0,13,2,1,0,0,2,1,1,0,1,0,0,0,2,0
stat,dline,petrd001,0,1,1,21,0,0,0,0,0,0
stat,dline,hernw001,0,1,1,3,0,0,0,0,0,0
stat,dline,lopea001,0,1,1,9,0,0,0,0,0,0
stat,dline,whitl001,0,1,4,33,6,5,0,0,0,0
stat,dline,trama001,0,1,6,33,0,2,0,0,0,0
stat,dline,gibsk001,0,1,9,33,3,0,0,0,0,0
stat,dline,parrl001,0,1,2,33,7,2,0,0,0,0
stat,dline,evand001,0,1,5,6,0,1,0,0,0,0
stat,dline,evand001,0,2,3,27,7,0,0,0,0,0
stat,dline,joner002,0,1,7,33,3,0,0,0,0,0
stat,dline,lemoc001,0,1,8,33,3,0,0,0,0,0
stat,dline,bergd001,0,1,3,6,4,0,0,0,0,0
stat,dline,broot001,0,1,5,18,0,2,1,0,0,0
stat,dline,castm001,0,1,5,9,0,0,0,0,0,0
stat,dline,sabeb001,1,1,1,24,1,1,1,0,0,0
stat,dline,quisd001,1,1,1,9,1,1,0,0,0,0
stat,dline,wilsw001,1,1,8,33,4,0,0,0,0,0
stat,dline,sherp001,1,1,9,24,6,0,0,0,0,0
stat,dline,jonel001,1,1,9,9,1,0,0,0,0,0
stat,dline,bretg001,1,1,5,30,0,2,0,0,0,0
stat,dline,pryog001,1,1,5,3,1,0,0,0,0,0
stat,dline,motld001,1,1,7,33,4,0,0,0,0,0
stat,dline,balbs001,1,1,3,33,7,1,0,0,0,0
stat,dline,whitf001,1,1,4,33,1,0,0,0,0,0
stat,dline,slaud001,1,1,2,33,6,0,1,0,0,0
stat,dline,conco001,1,1,6,21,0,2,1,0,0,0
stat,dline,bianb001,1,1,6,12,1,2,0,0,0,0
stat,phline,iorgd001,7,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,jonel001,8,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcrah001,8,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,garbb001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,washu001,11,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,bianb001,7,1,0,0,0
stat,prline,wathj001,8,1,0,0,0
stat,prline,pryog001,10,1,0,0,0
event,csline,1,wilsw001,lopea001,parrl001,9
event,hrline,0,gibsk001,sabeb001,3,0,1
event,sbline,0,bergd001,sabeb001,slaud001,2
line,0,2,0,1,0,0,0,0,0,0,0,2
line,1,0,0,0,1,0,0,1,1,0,0,0
stat,tline,0,7,3,0,0
stat,tline,1,11,3,0,0
id,NLS198407100
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1984/07/10
info,site,SFO02
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,weyel901
info,ump1b,clara901
info,ump2b,rennd901
info,ump3b,merrd901
info,umplf,brocf901
info,umprf,roe-r901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,57756
info,wp,lea-c001
info,lp,stied001
info,save,gossr001
info,gwrbi,cartg001
start,whitl001,"Lou Whitaker",0,1,4
start,carer001,"Rod Carew",0,2,3
start,ripkc001,"Cal Ripken",0,3,6
start,winfd001,"Dave Winfield",0,4,7
start,jackr001,"Reggie Jackson",0,5,9
start,bretg001,"George Brett",0,6,5
start,parrl001,"Lance Parrish",0,7,2
start,lemoc001,"Chet Lemon",0,8,8
start,stied001,"Dave Stieb",0,9,1
start,gwynt001,"Tony Gwynn",1,1,7
start,sandr001,"Ryne Sandberg",1,2,4
start,garvs001,"Steve Garvey",1,3,3
start,murpd001,"Dale Murphy",1,4,8
start,schmm001,"Mike Schmidt",1,5,5
start,strad001,"Darryl Strawberry",1,6,9
start,cartg001,"Gary Carter",1,7,2
start,smito001,"Ozzie Smith",1,8,6
start,lea-c001,"Charlie Lea",1,9,1
stat,bline,whitl001,0,1,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garcd001,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murre001,0,2,2,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ripkc001,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifa001,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mattd001,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,winfd001,0,4,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackr001,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hendr001,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bretg001,0,6,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,caudb001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernw001,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parrl001,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,sundj001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemoc001,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ricej001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stied001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thora001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morrj001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davia002,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dotsr001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellb001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gwynt001,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,raint001,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sandr001,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,garvs001,1,3,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murpd001,1,4,1,3,1,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,schmm001,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wallt001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,strad001,1,6,1,2,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,washc001,1,6,2,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cartg001,1,7,1,2,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,davij001,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smito001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,lea-c001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davic001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,valef001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mumpj001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,goodd001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brenb001,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sotom001,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penat001,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stied001,0,1,6,0,9,3,0,0,1,2,1,0,0,2,0,0,0,0,0
stat,pline,morrj001,0,2,6,0,9,2,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,dotsr001,0,3,6,0,9,2,1,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,caudb001,0,4,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,hernw001,0,5,3,0,4,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,lea-c001,1,1,6,0,8,3,1,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,valef001,1,2,6,0,7,2,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,goodd001,1,3,6,0,7,1,1,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,sotom001,1,4,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,gossr001,1,5,3,0,4,1,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,whitl001,0,1,4,15,0,5,0,0,0,0
stat,dline,garcd001,0,1,4,9,1,0,0,0,0,0
stat,dline,carer001,0,1,3,9,5,0,0,0,0,0
stat,dline,murre001,0,1,3,15,3,0,0,0,0,0
stat,dline,ripkc001,0,1,6,15,0,0,0,0,0,0
stat,dline,grifa001,0,1,6,9,0,1,0,0,0,0
stat,dline,winfd001,0,1,7,9,1,1,0,0,0,0
stat,dline,winfd001,0,2,9,15,1,0,0,0,0,0
stat,dline,jackr001,0,1,9,9,0,0,1,0,0,0
stat,dline,hendr001,0,1,7,12,0,0,0,0,0,0
stat,dline,hendr001,0,2,8,3,0,0,0,0,0,0
stat,dline,bretg001,0,1,5,18,3,0,0,0,0,0
stat,dline,caudb001,0,1,1,3,0,0,0,0,0,0
stat,dline,hernw001,0,1,1,3,0,0,0,0,0,0
stat,dline,parrl001,0,1,2,12,3,1,1,0,0,0
stat,dline,sundj001,0,1,2,12,6,0,0,0,0,0
stat,dline,lemoc001,0,1,8,21,0,0,0,0,0,0
stat,dline,ricej001,0,1,7,3,1,0,0,0,0,0
stat,dline,stied001,0,1,1,6,0,0,0,0,0,0
stat,dline,morrj001,0,1,1,6,0,1,0,0,0,0
stat,dline,dotsr001,0,1,1,6,0,0,0,0,0,0
stat,dline,bellb001,0,1,5,6,0,1,0,0,0,0
stat,dline,gwynt001,1,1,7,15,0,0,0,0,0,0
stat,dline,raint001,1,1,7,12,4,0,0,0,0,0
stat,dline,sandr001,1,1,4,27,0,0,0,0,0,0
stat,dline,garvs001,1,1,3,15,5,1,0,1,0,0
stat,dline,hernk001,1,1,3,12,1,0,0,0,0,0
stat,dline,murpd001,1,1,8,27,0,0,0,0,0,0
stat,dline,schmm001,1,1,5,18,0,4,0,0,0,0
stat,dline,wallt001,1,1,5,9,0,0,0,0,0,0
stat,dline,strad001,1,1,9,12,0,0,0,0,0,0
stat,dline,washc001,1,1,9,15,1,0,0,0,0,0
stat,dline,cartg001,1,1,2,18,9,0,0,1,0,0
stat,dline,davij001,1,1,2,6,1,0,0,0,0,0
stat,dline,gossr001,1,1,1,3,0,0,0,0,0,0
stat,dline,smito001,1,1,6,27,3,0,0,0,0,0
stat,dline,lea-c001,1,1,1,6,0,1,0,0,0,0
stat,dline,valef001,1,1,1,6,0,0,0,0,0,0
stat,dline,goodd001,1,1,1,6,1,0,0,0,0,0
stat,dline,sotom001,1,1,1,6,0,0,0,0,0,0
stat,dline,penat001,1,1,2,3,2,0,0,0,0,0
stat,phline,davic001,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,thora001,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mumpj001,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,davia002,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,brenb001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,ricej001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mattd001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,garvs001,cartg001
event,hrline,0,bretg001,lea-c001,2,0,1
event,hrline,1,cartg001,stied001,2,0,1
event,hrline,1,murpd001,hernw001,8,0,0
event,sbline,1,sandr001,morrj001,parrl001,3
event,sbline,1,strad001,morrj001,parrl001,4
event,sbline,1,gwynt001,dotsr001,sundj001,5
event,sbline,1,smito001,dotsr001,sundj001,6
line,0,0,1,0,0,0,0,0,0,0
line,1,1,1,0,0,0,0,0,1
stat,tline,0,4,2,0,0
stat,tline,1,7,1,1,0
id,SDN198410040
version,3
info,visteam,CHN
info,hometeam,SDN
info,date,1984/10/04
info,site,SAN01
info,number,0
info,starttime,5:33PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,bovet901
info,ump1b,campf901
info,ump2b,fishf901
info,ump3b,stewj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,139
info,attendance,58346
info,wp,white001
info,lp,ecked001
info,save,
info,gwrbi,tempg001
start,dernb001,"Bob Dernier",0,1,8
start,sandr001,"Ryne Sandberg",0,2,4
start,mattg001,"Gary Matthews",0,3,7
start,durhl001,"Leon Durham",0,4,3
start,morek001,"Keith Moreland",0,5,9
start,cey-r001,"Ron Cey",0,6,5
start,davij001,"Jody Davis",0,7,2
start,bowal001,"Larry Bowa",0,8,6
start,ecked001,"Dennis Eckersley",0,9,1
start,wigga001,"Al Wiggins",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,garvs001,"Steve Garvey",1,3,3
start,nettg001,"Graig Nettles",1,4,5
start,kennt001,"Terry Kennedy",1,5,2
start,mcrek001,"Kevin McReynolds",1,6,8
start,martc001,"Carmelo Martinez",1,7,7
start,tempg001,"Garry Templeton",1,8,6
start,white001,"Eddie Whitson",1,9,1
stat,bline,dernb001,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sandr001,0,2,1,4,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,mattg001,0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,durhl001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,morek001,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cey-r001,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,davij001,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bowal001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frazg001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boslt001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stodt001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wigga001,1,1,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,gwynt001,1,2,1,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,nettg001,1,4,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kennt001,1,5,1,4,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcrek001,1,6,1,3,2,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,martc001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tempg001,1,8,1,3,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,white001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gossr001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ecked001,0,1,16,0,22,9,2,0,0,5,5,0,0,0,0,0,0,0,0
stat,pline,frazg001,0,2,5,0,7,2,0,0,1,2,2,0,0,1,0,0,0,0,0
stat,pline,stodt001,0,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,white001,1,1,24,0,30,5,2,0,0,1,1,2,0,6,0,0,0,0,0
stat,pline,gossr001,1,2,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,dernb001,0,1,8,24,3,1,0,0,0,0
stat,dline,sandr001,0,1,4,24,4,5,0,1,0,0
stat,dline,mattg001,0,1,7,24,2,0,0,0,0,0
stat,dline,durhl001,0,1,3,24,11,2,0,1,0,0
stat,dline,morek001,0,1,9,24,0,0,0,0,0,0
stat,dline,cey-r001,0,1,5,24,0,1,0,0,0,0
stat,dline,davij001,0,1,2,24,2,2,0,0,0,0
stat,dline,bowal001,0,1,6,24,1,2,0,1,0,0
stat,dline,ecked001,0,1,1,16,0,0,0,0,0,0
stat,dline,frazg001,0,1,1,5,0,0,0,0,0,0
stat,dline,stodt001,0,1,1,3,1,0,0,0,0,0
stat,dline,wigga001,1,1,4,27,0,4,0,1,0,0
stat,dline,gwynt001,1,1,9,27,0,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,8,0,0,1,0,0
stat,dline,nettg001,1,1,5,27,0,2,0,0,0,0
stat,dline,kennt001,1,1,2,27,8,1,0,0,0,0
stat,dline,mcrek001,1,1,8,27,3,0,0,0,0,0
stat,dline,martc001,1,1,7,27,0,0,0,0,0,0
stat,dline,tempg001,1,1,6,27,7,2,0,1,0,0
stat,dline,white001,1,1,1,24,1,0,0,0,0,0
stat,dline,gossr001,1,1,1,3,0,0,0,0,0,0
stat,phline,boslt001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,wigga001,ecked001,davij001,3
event,dpline,0,bowal001,sandr001,durhl001
event,dpline,1,wigga001,tempg001,garvs001
event,hrline,1,mcrek001,frazg001,6,2,1
event,sbline,0,sandr001,white001,kennt001,1
line,0,0,1,0,0,0,0,0,0,0
line,1,0,0,0,0,3,4,0,0
stat,tline,0,5,7,1,0
stat,tline,1,1,1,1,0
id,SDN198410060
version,3
info,visteam,CHN
info,hometeam,SDN
info,date,1984/10/06
info,site,SAN01
info,number,0
info,starttime,5:27PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,campf901
info,ump1b,fishf901
info,ump2b,stewj901
info,ump3b,bovet901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,193
info,attendance,58354
info,wp,leffc001
info,lp,smitl001
info,save,
info,gwrbi,garvs001
start,dernb001,"Bob Dernier",0,1,8
start,sandr001,"Ryne Sandberg",0,2,4
start,mattg001,"Gary Matthews",0,3,7
start,morek001,"Keith Moreland",0,4,9
start,cey-r001,"Ron Cey",0,5,5
start,davij001,"Jody Davis",0,6,2
start,durhl001,"Leon Durham",0,7,3
start,bowal001,"Larry Bowa",0,8,6
start,sands001,"Scott Sanderson",0,9,1
start,wigga001,"Al Wiggins",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,garvs001,"Steve Garvey",1,3,3
start,nettg001,"Graig Nettles",1,4,5
start,kennt001,"Terry Kennedy",1,5,2
start,mcrek001,"Kevin McReynolds",1,6,8
start,martc001,"Carmelo Martinez",1,7,7
start,tempg001,"Garry Templeton",1,8,6
start,lollt001,"Tim Lollar",1,9,1
stat,bline,dernb001,0,1,1,4,0,1,1,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,sandr001,0,2,1,3,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,mattg001,0,3,1,3,1,0,0,0,0,0,0,0,0,2,1,1,0,0,1,0
stat,bline,morek001,0,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cotth001,0,4,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,cey-r001,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davij001,0,6,1,4,1,3,1,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,durhl001,0,7,1,3,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0
stat,bline,bowal001,0,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl001,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sands001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brusw001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loped001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stodt001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,veryt001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wigga001,1,1,1,4,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,gwynt001,1,2,1,3,2,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0
stat,bline,garvs001,1,3,1,5,1,4,1,0,1,5,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kennt001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrek001,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,salal001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martc001,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,tempg001,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,lollt001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hawka001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flant001,1,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dravd001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb001,1,9,5,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,gossr001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,summc001,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leffc001,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,sands001,0,1,14,0,21,6,1,0,0,3,3,1,0,2,0,0,0,1,1
stat,pline,brusw001,0,2,4,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stodt001,0,3,3,0,6,1,0,0,0,2,1,2,1,0,0,0,0,0,0
stat,pline,smitl001,0,4,4,0,8,3,0,0,1,2,2,0,0,2,0,0,0,0,0
stat,pline,lollt001,1,1,13,0,20,3,1,0,2,3,3,4,0,3,0,0,0,0,0
stat,pline,hawka001,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,dravd001,1,3,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,gossr001,1,4,3,0,7,3,1,0,0,2,2,1,1,1,0,0,0,0,0
stat,pline,leffc001,1,5,3,0,6,1,1,0,0,0,0,1,1,0,1,0,0,0,0
stat,dline,dernb001,0,1,8,25,0,0,0,0,0,0
stat,dline,sandr001,0,1,4,25,3,2,1,1,0,0
stat,dline,mattg001,0,1,7,25,3,0,0,0,0,0
stat,dline,morek001,0,1,9,21,4,0,0,0,0,0
stat,dline,cotth001,0,1,9,4,0,0,0,0,0,0
stat,dline,cey-r001,0,1,5,25,1,1,0,0,0,0
stat,dline,davij001,0,1,2,25,4,0,0,0,0,1
stat,dline,durhl001,0,1,3,25,9,2,0,1,0,0
stat,dline,bowal001,0,1,6,21,0,4,0,1,0,0
stat,dline,smitl001,0,1,1,4,1,0,0,0,0,0
stat,dline,sands001,0,1,1,14,0,1,0,0,0,0
stat,dline,brusw001,0,1,1,4,0,0,0,0,0,0
stat,dline,stodt001,0,1,1,3,0,1,0,0,0,0
stat,dline,veryt001,0,1,6,4,0,0,0,0,0,0
stat,dline,wigga001,1,1,4,27,1,1,0,0,0,0
stat,dline,gwynt001,1,1,9,27,2,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,8,0,0,1,0,0
stat,dline,nettg001,1,1,5,27,3,3,0,0,0,0
stat,dline,kennt001,1,1,2,27,7,0,0,0,0,0
stat,dline,mcrek001,1,1,8,24,2,0,0,0,0,0
stat,dline,salal001,1,1,8,3,0,0,0,0,0,0
stat,dline,martc001,1,1,7,27,0,0,0,0,0,0
stat,dline,tempg001,1,1,6,27,4,3,0,1,0,0
stat,dline,lollt001,1,1,1,13,0,0,0,0,0,0
stat,dline,hawka001,1,1,1,2,0,1,0,1,0,0
stat,dline,dravd001,1,1,1,6,0,0,0,0,0,0
stat,dline,gossr001,1,1,1,3,0,0,0,0,0,0
stat,dline,leffc001,1,1,1,3,0,0,0,0,0,0
stat,phline,flant001,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,loped001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browb001,7,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,phline,hebnr001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,salal001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,summc001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,cotth001,8,0,1,0,0
event,dpline,1,hawka001,tempg001,garvs001
event,dpline,0,bowal001,sandr001,durhl001
event,hpline,1,leffc001,cotth001
event,hrline,0,davij001,lollt001,4,1,2
event,hrline,0,durhl001,lollt001,4,0,2
event,hrline,1,garvs001,smitl001,9,1,1
event,sbline,1,tempg001,sands001,davij001,3
event,sbline,0,dernb001,lollt001,kennt001,5
event,sbline,1,browb001,stodt001,davij001,7
event,sbline,0,sandr001,gossr001,kennt001,8
line,0,0,0,0,3,0,0,0,2,0
line,1,0,0,2,0,1,0,2,0,2
stat,tline,0,9,6,1,0
stat,tline,1,7,5,1,0
id,SDN198410070
version,3
info,visteam,CHN
info,hometeam,SDN
info,date,1984/10/07
info,site,SAN01
info,number,0
info,starttime,1:23PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,kiblj901
info,ump1b,rungp901
info,ump2b,mcshj901
info,ump3b,harvd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,58359
info,wp,leffc001
info,lp,sutcr001
info,save,gossr001
info,gwrbi,gwynt001
start,dernb001,"Bob Dernier",0,1,8
start,sandr001,"Ryne Sandberg",0,2,4
start,mattg001,"Gary Matthews",0,3,7
start,durhl001,"Leon Durham",0,4,3
start,morek001,"Keith Moreland",0,5,9
start,cey-r001,"Ron Cey",0,6,5
start,davij001,"Jody Davis",0,7,2
start,bowal001,"Larry Bowa",0,8,6
start,sutcr001,"Rick Sutcliffe",0,9,1
start,wigga001,"Al Wiggins",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,garvs001,"Steve Garvey",1,3,3
start,nettg001,"Graig Nettles",1,4,5
start,kennt001,"Terry Kennedy",1,5,2
start,browb001,"Bobby Brown",1,6,8
start,martc001,"Carmelo Martinez",1,7,7
start,tempg001,"Garry Templeton",1,8,6
start,showe001,"Eric Show",1,9,1
stat,bline,dernb001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,sandr001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,mattg001,0,3,1,2,1,0,0,0,0,0,0,0,0,2,0,1,1,1,0,0
stat,bline,durhl001,0,4,1,4,1,1,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,morek001,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cey-r001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davij001,0,7,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boslt001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brusw001,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sutcr001,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trous001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,9,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,veryt001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wigga001,1,1,1,3,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gwynt001,1,2,1,4,2,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,garvs001,1,3,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,nettg001,1,4,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,kennt001,1,5,1,3,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,browb001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,salal001,1,6,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,martc001,1,7,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tempg001,1,8,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,showe001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hawka001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ramim001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dravd001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bevak001,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leffc001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flant001,1,9,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,sutcr001,0,1,19,0,30,7,1,0,0,6,5,3,0,2,0,0,0,1,2
stat,pline,trous001,0,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,brusw001,0,3,3,0,3,1,0,1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,showe001,1,1,4,0,9,3,0,0,2,3,3,2,0,0,0,0,0,0,0
stat,pline,hawka001,1,2,5,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,dravd001,1,3,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,leffc001,1,4,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,gossr001,1,5,6,0,9,2,0,0,0,0,0,0,0,2,1,0,0,0,0
stat,dline,dernb001,0,1,8,24,3,0,0,0,0,0
stat,dline,sandr001,0,1,4,24,2,3,0,0,0,0
stat,dline,mattg001,0,1,7,24,2,0,0,0,0,0
stat,dline,durhl001,0,1,3,24,8,0,1,0,0,0
stat,dline,morek001,0,1,9,24,2,0,0,0,0,0
stat,dline,cey-r001,0,1,5,24,0,2,0,0,0,0
stat,dline,davij001,0,1,2,24,6,0,0,0,0,0
stat,dline,bowal001,0,1,6,21,1,0,0,0,0,0
stat,dline,brusw001,0,1,1,3,0,1,0,0,0,0
stat,dline,sutcr001,0,1,1,19,0,0,0,0,0,0
stat,dline,trous001,0,1,1,2,0,0,0,0,0,0
stat,dline,veryt001,0,1,6,3,0,0,0,0,0,0
stat,dline,wigga001,1,1,4,27,5,2,0,1,0,0
stat,dline,gwynt001,1,1,9,27,2,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,4,1,0,1,0,0
stat,dline,nettg001,1,1,5,27,1,2,0,0,0,0
stat,dline,kennt001,1,1,2,27,6,2,0,1,0,0
stat,dline,browb001,1,1,8,21,3,0,0,0,0,0
stat,dline,salal001,1,1,8,6,0,0,0,0,0,0
stat,dline,martc001,1,1,7,27,3,0,0,0,0,0
stat,dline,tempg001,1,1,6,27,3,2,0,1,0,0
stat,dline,showe001,1,1,1,4,0,0,0,0,0,0
stat,dline,hawka001,1,1,1,5,0,0,0,0,0,0
stat,dline,dravd001,1,1,1,6,0,0,0,0,0,0
stat,dline,leffc001,1,1,1,6,0,0,0,0,0,0
stat,dline,gossr001,1,1,1,6,0,0,0,0,0,0
stat,phline,ramim001,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bevak001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,flant001,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,boslt001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hebnr001,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
event,csline,0,dernb001,hawka001,kennt001,2
event,csline,0,mattg001,hawka001,kennt001,3
event,csline,1,salal001,brusw001,davij001,8
event,dpline,1,kennt001,tempg001,garvs001,wigga001
event,hpline,1,gossr001,hebnr001
event,hrline,0,durhl001,showe001,1,1,2
event,hrline,0,davij001,showe001,2,0,0
event,sbline,0,mattg001,showe001,kennt001,1
event,sbline,0,sandr001,gossr001,kennt001,8
line,0,2,1,0,0,0,0,0,0,0
line,1,0,0,0,0,0,2,4,0
stat,tline,0,4,5,0,0
stat,tline,1,5,3,1,0
id,SDN198410090
version,3
info,visteam,DET
info,hometeam,SDN
info,date,1984/10/09
info,site,SAN01
info,number,0
info,starttime,5:35PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,harvd901
info,ump1b,barnl901
info,ump2b,froeb901
info,ump3b,garcr901
info,umplf,rungp901
info,umprf,reilm901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,198
info,attendance,57908
info,wp,morrj001
info,lp,thurm001
info,save,
info,gwrbi,hernl001
start,whitl001,"Lou Whitaker",0,1,4
start,trama001,"Alan Trammell",0,2,6
start,gibsk001,"Kirk Gibson",0,3,9
start,parrl001,"Lance Parrish",0,4,2
start,hernl001,"Larry Herndon",0,5,7
start,garbb001,"Barbaro Garbey",0,6,10
start,lemoc001,"Chet Lemon",0,7,8
start,evand001,"Darrell Evans",0,8,3
start,castm001,"Marty Castillo",0,9,5
start,morrj001,"Jack Morris",0,0,1
start,wigga001,"Al Wiggins",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,garvs001,"Steve Garvey",1,3,3
start,nettg001,"Graig Nettles",1,4,5
start,kennt001,"Terry Kennedy",1,5,2
start,browb001,"Bobby Brown",1,6,8
start,martc001,"Carmelo Martinez",1,7,7
start,tempg001,"Garry Templeton",1,8,6
start,bevak001,"Kurt Bevacqua",1,9,10
start,thurm001,"Mark Thurmond",1,0,1
stat,bline,whitl001,0,1,1,4,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,trama001,0,2,1,5,0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0
stat,bline,gibsk001,0,3,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,parrl001,0,4,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hernl001,0,5,1,3,1,2,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,garbb001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lemoc001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand001,0,8,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,bergd001,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,castm001,0,9,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,grubj001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,broot001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morrj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wigga001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gwynt001,1,2,1,2,0,1,0,0,0,0,0,0,0,2,0,0,1,1,0,0
stat,bline,garvs001,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,nettg001,1,4,1,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,salal001,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kennt001,1,5,1,4,0,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,browb001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,martc001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,tempg001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bevak001,1,9,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thurm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hawka001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dravd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,morrj001,0,1,27,0,35,8,2,0,0,2,2,3,0,9,0,0,0,0,0
stat,pline,thurm001,1,1,15,0,24,7,2,0,1,3,3,3,0,2,0,0,0,0,0
stat,pline,hawka001,1,2,8,0,11,1,0,0,0,0,0,3,1,0,0,0,0,0,0
stat,pline,dravd001,1,3,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,morrj001,0,1,1,27,3,0,0,0,0,0
stat,dline,whitl001,0,1,4,27,3,3,0,1,0,0
stat,dline,trama001,0,1,6,27,0,2,0,0,0,0
stat,dline,gibsk001,0,1,9,27,1,1,0,0,0,0
stat,dline,parrl001,0,1,2,27,9,1,0,0,0,0
stat,dline,hernl001,0,1,7,27,1,0,0,0,0,0
stat,dline,lemoc001,0,1,8,27,2,0,0,0,0,0
stat,dline,evand001,0,1,3,21,4,1,0,1,0,0
stat,dline,bergd001,0,1,3,6,3,0,0,0,0,0
stat,dline,castm001,0,1,5,21,1,0,0,0,0,0
stat,dline,broot001,0,1,5,6,0,2,0,0,0,0
stat,dline,thurm001,1,1,1,15,0,2,0,0,0,0
stat,dline,hawka001,1,1,1,8,0,1,0,0,0,0
stat,dline,dravd001,1,1,1,4,0,0,0,0,0,0
stat,dline,wigga001,1,1,4,27,1,2,0,0,0,0
stat,dline,gwynt001,1,1,9,27,3,0,0,0,0,0
stat,dline,garvs001,1,1,3,27,9,2,0,1,0,0
stat,dline,nettg001,1,1,5,18,3,1,0,0,0,0
stat,dline,salal001,1,1,5,9,0,0,0,0,0,0
stat,dline,kennt001,1,1,2,27,3,0,0,0,0,0
stat,dline,browb001,1,1,8,27,3,0,0,0,0,0
stat,dline,martc001,1,1,7,27,3,0,1,0,0,0
stat,dline,tempg001,1,1,6,27,2,2,0,0,0,0
stat,phline,grubj001,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,broot001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,salal001,6,1,0,0,0
stat,prline,bergd001,8,0,0,0,0
event,csline,0,trama001,thurm001,kennt001,1
event,csline,0,gibsk001,thurm001,kennt001,5
event,csline,1,gwynt001,morrj001,parrl001,7
event,dpline,0,whitl001,evand001
event,dpline,1,garvs001
event,hrline,0,hernl001,thurm001,5,1,2
event,sbline,0,trama001,thurm001,kennt001,3
event,sbline,1,gwynt001,morrj001,parrl001,5
line,0,1,0,0,0,2,0,0,0,0
line,1,2,0,0,0,0,0,0,0,0
stat,tline,0,9,2,1,0
stat,tline,1,6,3,1,0
id,SDN198410100
version,3
info,visteam,DET
info,hometeam,SDN
info,date,1984/10/10
info,site,SAN01
info,number,0
info,starttime,5:25PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,barnl901
info,ump1b,froeb901
info,ump2b,garcr901
info,ump3b,rungp901
info,umplf,reilm901
info,umprf,harvd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,57911
info,wp,hawka001
info,lp,petrd001
info,save,leffc001
info,gwrbi,bevak001
start,whitl001,"Lou Whitaker",0,1,4
start,trama001,"Alan Trammell",0,2,6
start,gibsk001,"Kirk Gibson",0,3,9
start,parrl001,"Lance Parrish",0,4,2
start,evand001,"Darrell Evans",0,5,5
start,joner002,"Ruppert Jones",0,6,7
start,grubj001,"John Grubb",0,7,10
start,lemoc001,"Chet Lemon",0,8,8
start,bergd001,"Dave Bergman",0,9,3
start,petrd001,"Dan Petry",0,0,1
start,wigga001,"Al Wiggins",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,garvs001,"Steve Garvey",1,3,3
start,nettg001,"Graig Nettles",1,4,5
start,kennt001,"Terry Kennedy",1,5,2
start,bevak001,"Kurt Bevacqua",1,6,10
start,martc001,"Carmelo Martinez",1,7,7
start,tempg001,"Garry Templeton",1,8,6
start,browb001,"Bobby Brown",1,9,8
start,white001,"Eddie Whitson",1,0,1
stat,bline,whitl001,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trama001,0,2,1,4,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,gibsk001,0,3,1,4,1,2,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,parrl001,0,4,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,evand001,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,joner002,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernl001,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grubj001,0,7,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuntr001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lemoc001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bergd001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,broot001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,petrd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopea001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scheb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baird001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernw001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wigga001,1,1,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,gwynt001,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,garvs001,1,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,1,4,1,1,1,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0
stat,bline,kennt001,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bevak001,1,6,1,4,2,3,0,0,1,3,0,0,0,0,0,0,0,1,0,0
stat,bline,martc001,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,tempg001,1,8,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb001,1,9,1,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,salal001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,white001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hawka001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leffc001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,petrd001,0,1,13,0,24,8,0,0,1,5,5,3,0,2,0,0,1,1,1
stat,pline,lopea001,0,2,2,0,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,scheb001,0,3,4,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,baird001,0,4,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,hernw001,0,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,white001,1,1,2,0,7,5,0,0,0,3,3,0,0,0,0,0,0,0,1
stat,pline,hawka001,1,2,16,0,16,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,leffc001,1,3,9,0,10,1,0,0,0,0,0,0,0,5,0,0,0,0,0
stat,dline,petrd001,0,1,1,13,0,1,0,0,0,0
stat,dline,lopea001,0,1,1,2,0,0,0,0,0,0
stat,dline,scheb001,0,1,1,4,0,1,0,0,0,0
stat,dline,baird001,0,1,1,2,0,0,0,0,0,0
stat,dline,hernw001,0,1,1,3,0,0,0,0,0,0
stat,dline,whitl001,0,1,4,24,2,1,0,1,0,0
stat,dline,trama001,0,1,6,24,3,2,1,0,0,0
stat,dline,gibsk001,0,1,9,24,1,0,1,0,0,0
stat,dline,parrl001,0,1,2,24,3,2,0,1,0,0
stat,dline,evand001,0,1,5,21,2,1,0,0,0,0
stat,dline,evand001,0,2,3,3,2,0,0,0,0,0
stat,dline,joner002,0,1,7,18,2,0,0,0,0,0
stat,dline,hernl001,0,1,7,6,0,0,1,0,0,0
stat,dline,lemoc001,0,1,8,24,5,0,0,0,0,0
stat,dline,bergd001,0,1,3,21,4,1,0,0,0,0
stat,dline,broot001,0,1,5,3,0,1,0,0,0,0
stat,dline,white001,1,1,1,2,0,0,0,0,0,0
stat,dline,hawka001,1,1,1,16,0,0,0,0,0,0
stat,dline,leffc001,1,1,1,9,0,0,0,0,0,0
stat,dline,wigga001,1,1,4,27,2,1,0,0,0,0
stat,dline,gwynt001,1,1,9,27,2,1,0,1,0,0
stat,dline,garvs001,1,1,3,27,7,0,0,1,0,0
stat,dline,nettg001,1,1,5,27,1,4,0,0,0,0
stat,dline,kennt001,1,1,2,27,9,0,0,0,0,0
stat,dline,martc001,1,1,7,27,1,0,0,0,0,0
stat,dline,tempg001,1,1,6,27,4,0,0,0,0,0
stat,dline,browb001,1,1,8,15,0,0,0,0,0,0
stat,dline,salal001,1,1,8,12,1,0,0,0,0,0
stat,phline,hernl001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kuntr001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,broot001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,wigga001,petrd001,parrl001,3
event,csline,1,gwynt001,scheb001,parrl001,6
event,csline,1,bevak001,baird001,parrl001,7
event,dpline,1,gwynt001,garvs001
event,dpline,0,parrl001,whitl001
event,hrline,1,bevak001,petrd001,5,2,1
event,sbline,0,gibsk001,white001,kennt001,1
line,0,3,0,0,0,0,0,0,0,0
line,1,1,0,0,1,3,0,0,0
stat,tline,0,3,5,1,0
stat,tline,1,8,3,1,0
