alleg001,Allenson,Gary,R,R,BOS,C
armat001,Armas,Tony,R,R,BOS,OF
barrm001,Barrett,Marty,R,R,BOS,2B
boggw001,Boggs,Wade,L,R,BOS,3B
boydo001,Boyd,Oil Can,R,R,BOS,P
browm003,Brown,Mike,R,R,BOS,P
buckb001,Buckner,Bill,L,L,BOS,1B
cleam001,Clear,Mark,R,R,BOS,P
clemr001,Clemens,Roger,R,R,BOS,P
craws001,Crawford,Steve,R,R,BOS,P
dorsj001,Dorsey,Jim,R,R,BOS,P
easlm001,Easler,Mike,L,R,BOS,DH
ecked001,Eckersley,Dennis,R,R,BOS,P
evand002,Evans,Dwight,R,R,BOS,OF
galer001,Gale,Rich,R,R,BOS,P
gedmr001,Gedman,Rich,L,R,BOS,C
gutij001,Gutierrez,Jackie,R,R,BOS,SS
hoffg001,Hoffman,Glenn,R,R,BOS,SS
hursb001,Hurst,Bruce,L,L,BOS,P
johnj001,Johnson,John Henry,L,L,BOS,P
jurae001,Jurak,Ed,R,R,BOS,1B
millr001,Miller,Rick,L,L,BOS,OF
mitcc001,Mitchell,Charlie,R,R,BOS,P
newmj001,Newman,Jeff,R,R,BOS,C
nichr001,Nichols,Reid,R,R,BOS,OF
nippa001,Nipper,Al,R,R,BOS,P
ojedb001,Ojeda,Bob,L,L,BOS,P
remyj001,Remy,Jerry,L,R,BOS,2B
ricej001,Rice,Jim,R,R,BOS,OF
stanb001,Stanley,Bob,R,R,BOS,P
stapd001,Stapleton,Dave,R,R,BOS,1B
sullm001,Sullivan,Marc,R,R,BOS,C
walkc001,Walker,Chico,B,R,BOS,2B
