abbog001,Abbott,Glenn,R,R,DET,P
aller001,Allen,Rod,R,R,DET,DH
baird001,Bair,Doug,R,R,DET,P
baked001,Baker,Doug,B,R,DET,SS
berej001,Berenguer,Juan,R,R,DET,P
bergd001,Bergman,Dave,L,L,DET,1B
broot001,Brookens,Tom,R,R,DET,3B
castm001,Castillo,Marty,R,R,DET,C
earls001,Earl,Scott,R,R,DET,2B
evand001,Evans,Darrell,L,R,DET,DH
garbb001,Garbey,Barbaro,R,R,DET,1B
gibsk001,Gibson,Kirk,L,L,DET,OF
grubj001,Grubb,Johnny,L,R,DET,OF
hernl001,Herndon,Larry,R,R,DET,OF
hernw001,Hernandez,Guillermo,L,L,DET,P
johnh001,Johnson,Howard,B,R,DET,3B
joner002,Jones,Ruppert,L,L,DET,OF
kuntr001,Kuntz,Rusty,R,R,DET,OF
lagam001,Laga,Mike,L,L,DET,1B
lemoc001,Lemon,Chet,R,R,DET,OF
lopea001,Lopez,Aurelio,R,R,DET,P
lowrd001,Lowry,Dwight,L,R,DET,C
masor001,Mason,Roger,R,R,DET,P
mongs001,Monge,Sid,B,L,DET,P
morrj001,Morris,Jack,R,R,DET,P
onear001,O'Neal,Randy,R,R,DET,P
parrl001,Parrish,Lance,R,R,DET,C
petrd001,Petry,Dan,R,R,DET,P
rozed001,Rozema,Dave,R,R,DET,P
scheb001,Scherrer,Bill,L,L,DET,P
simmn001,Simmons,Nelson,B,R,DET,OF
trama001,Trammell,Alan,R,R,DET,SS
whitl001,Whitaker,Lou,L,R,DET,2B
wilcm001,Wilcox,Milt,R,R,DET,P
willc001,Willis,Carl,L,R,DET,P
