browd001,Brown,Darrell,B,R,MIN,OF
brunt001,Brunansky,Tom,R,R,MIN,OF
bushr001,Bush,Randy,L,L,MIN,DH
butcj001,Butcher,John,R,R,MIN,P
castj001,Castino,John,R,R,MIN,3B
castr001,Castillo,Bobby,R,R,MIN,P
comsk001,Comstock,Keith,L,L,MIN,P
davia001,David,Andre,L,L,MIN,OF
davir001,Davis,Ron,R,R,MIN,P
eisej001,Eisenreich,Jim,L,L,MIN,DH
engld001,Engle,Dave,R,R,MIN,C
espia001,Espinoza,Alvaro,R,R,MIN,SS
faedl001,Faedo,Lenny,R,R,MIN,SS
filsp001,Filson,Pete,B,L,MIN,P
gaetg001,Gaetti,Gary,R,R,MIN,3B
gagng001,Gagne,Greg,R,R,MIN,PH
hartm001,Hart,Mike,L,L,MIN,OF
hatcm001,Hatcher,Mickey,R,R,MIN,OF
hodge001,Hodge,Ed,L,L,MIN,P
hrbek001,Hrbek,Kent,L,R,MIN,1B
jimeh001,Jimenez,Houston,R,R,MIN,SS
laudt001,Laudner,Tim,R,R,MIN,C
lysar001,Lysander,Rick,R,R,MIN,P
meied001,Meier,Dave,R,R,MIN,OF
oconj001,O'Connor,Jack,L,L,MIN,P
pashl001,Pashnick,Larry,R,R,MIN,P
puckk001,Puckett,Kirby,R,R,MIN,OF
putnp001,Putnam,Pat,L,R,MIN,DH
reedj001,Reed,Jeff,L,R,MIN,C
schrk001,Schrom,Ken,R,R,MIN,P
smitm002,Smithson,Mike,R,R,MIN,P
speic001,Speier,Chris,R,R,MIN,SS
teuft001,Teufel,Tim,R,R,MIN,2B
violf001,Viola,Frank,L,L,MIN,P
waltm001,Walters,Mike,R,R,MIN,P
wardc001,Wardle,Curt,L,L,MIN,P
washr001,Washington,Ron,R,R,MIN,SS
whitl003,Whitehouse,Len,L,L,MIN,P
willa001,Williams,Albert,R,R,MIN,P
