anduj001,Andujar,Joaquin,B,R,SLN,X
brenb001,Brenly,Bob,R,R,SFN,X
cartg001,Carter,Gary,R,R,MON,X
davic001,Davis,Chili,B,R,SFN,X
davij001,Davis,Jody,R,R,CHN,X
garvs001,Garvey,Steve,R,R,SDN,X
goodd001,Gooden,Dwight,R,R,NYN,X
gossr001,Gossage,Rich,R,R,SDN,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hernk001,Hernandez,Keith,L,L,NYN,X
holla001,Holland,Al,R,L,PHI,X
lea-c001,Lea,Charlie,R,R,MON,X
marsm001,Marshall,Mike,R,R,LAN,X
mumpj001,Mumphrey,Jerry,B,R,HOU,X
murpd001,Murphy,Dale,R,R,ATL,X
orosj001,Orosco,Jesse,R,L,NYN,X
penat001,Pena,Tony,R,R,PIT,X
raint001,Raines,Tim,B,R,MON,X
ramir001,Ramirez,Rafael,R,R,ATL,X
samuj001,Samuel,Juan,R,R,PHI,X
sandr001,Sandberg,Ryne,R,R,CHN,X
schmm001,Schmidt,Mike,R,R,PHI,X
smito001,Smith,Ozzie,B,R,SLN,X
sotom001,Soto,Mario,R,R,CIN,X
strad001,Strawberry,Darryl,L,L,NYN,X
suttb001,Sutter,Bruce,R,R,SLN,X
valef001,Valenzuela,Fernando,L,L,LAN,X
wallt001,Wallach,Tim,R,R,MON,X
washc001,Washington,Claudell,L,L,ATL,X
