baros001,Barojas,Salome,R,R,SEA,P
beard001,Beard,Dave,L,R,SEA,P
beatj001,Beattie,Jim,R,R,SEA,P
bestk001,Best,Karl,R,R,SEA,P
bonnb001,Bonnell,Barry,R,R,SEA,OF
bradp001,Bradley,Phil,R,R,SEA,OF
caldi001,Calderon,Ivan,R,R,SEA,OF
chama001,Chambers,Al,L,L,SEA,OF
coled001,Coles,Darnell,R,R,SEA,3B
cowea001,Cowens,Al,R,R,SEA,OF
davia002,Davis,Alvin,L,R,SEA,1B
geisd001,Geisel,Dave,L,L,SEA,P
guetl001,Guetterman,Lee,L,L,SEA,P
hendd001,Henderson,Dave,R,R,SEA,OF
hends001,Henderson,Steve,R,R,SEA,OF
kearb001,Kearney,Bob,R,R,SEA,C
langm001,Langston,Mark,R,L,SEA,P
merco001,Mercado,Orlando,R,R,SEA,C
milbl001,Milbourne,Larry,B,R,SEA,3B
mirap001,Mirabella,Paul,L,L,SEA,P
moorm001,Moore,Mike,R,R,SEA,P
mosej001,Moses,John,B,L,SEA,OF
nahob001,Nahorodny,Bill,R,R,SEA,C
nelsr001,Nelson,Ricky,L,R,SEA,DH
nunee001,Nunez,Ed,R,R,SEA,P
owens001,Owen,Spike,B,R,SEA,SS
percj001,Perconte,Jack,L,R,SEA,2B
phelk001,Phelps,Ken,L,L,SEA,DH
presj001,Presley,Jim,R,R,SEA,3B
putnp001,Putnam,Pat,L,R,SEA,DH
ramod001,Ramos,Domingo,R,R,SEA,3B
reynh001,Reynolds,Harold,B,R,SEA,2B
stanm001,Stanton,Mike,B,R,SEA,P
stodb001,Stoddard,Bob,R,R,SEA,P
tartd001,Tartabull,Danny,R,R,SEA,SS
thomg001,Thomas,Gorman,R,R,SEA,OF
thomr001,Thomas,Roy,R,R,SEA,P
valld001,Valle,Dave,R,R,SEA,C
vande001,Vande Berg,Ed,R,L,SEA,P
younm001,Young,Matt,L,L,SEA,P
