baked002,Baker,Dusty,R,R,SFN,OF
brenb001,Brenly,Bob,R,R,SFN,C
browc002,Brown,Chris,R,R,SFN,3B
calvm001,Calvert,Mark,R,R,SFN,P
clarj001,Clark,Jack,R,R,SFN,OF
cornj001,Cornell,Jeff,B,R,SFN,P
davic001,Davis,Chili,B,R,SFN,OF
davim001,Davis,Mark,L,L,SFN,P
deerr001,Deer,Rob,R,R,SFN,OF
garrs001,Garrelts,Scott,R,R,SFN,P
gladd001,Gladden,Dan,R,R,SFN,OF
gomer001,Gomez,Randy,R,R,SFN,C
granm001,Grant,Mark,R,R,SFN,P
hamma001,Hammaker,Atlee,B,L,SFN,P
krukm001,Krukow,Mike,R,R,SFN,P
kuipd001,Kuiper,Duane,L,R,SFN,2B
laceb001,Lacey,Bob,R,L,SFN,P
laskb001,Laskey,Bill,R,R,SFN,P
laveg001,Lavelle,Gary,B,L,SFN,P
lemaj001,LeMaster,Johnnie,R,R,SFN,SS
leonj001,Leonard,Jeffrey,R,R,SFN,OF
lercr001,Lerch,Randy,L,L,SFN,P
martr001,Martin,Renie,R,R,SFN,P
mintg001,Minton,Greg,B,R,SFN,P
mullf001,Mullins,Fran,R,R,SFN,3B
nicos001,Nicosia,Steve,R,R,SFN,C
oliva001,Oliver,Al,L,L,SFN,1B
omalt001,O'Malley,Tom,L,R,SFN,3B
pittj001,Pittman,Joe,R,R,SFN,SS
rabbj001,Rabb,John,R,R,SFN,1B
richg001,Richards,Gene,L,L,SFN,OF
rileg001,Riley,George,L,L,SFN,P
robij001,Robinson,Jeff,R,R,SFN,P
sanca001,Sanchez,Alejandro,R,R,SFN,OF
thoms001,Thompson,Scot,L,L,SFN,1B
trilm001,Trillo,Manny,R,R,SFN,2B
wellb001,Wellman,Brad,R,R,SFN,2B
willf001,Williams,Frank,R,R,SFN,P
younj001,Youngblood,Joel,R,R,SFN,3B
