allen001,Allen,Neil,R,R,SLN,P
anduj001,Andujar,Joaquin,B,R,SLN,P
braus001,Braun,Steve,L,R,SLN,OF
brumg001,Brummer,Glenn,R,R,SLN,C
citar001,Citarella,Ralph,R,R,SLN,P
cox-d001,Cox,Danny,R,R,SLN,P
daylk001,Dayley,Ken,L,L,SLN,P
forsb001,Forsch,Bob,R,R,SLN,P
greed001,Green,David,R,R,SLN,1B
hagek001,Hagen,Kevin,R,R,SLN,P
hassa001,Hassler,Andy,L,L,SLN,P
hendg001,Hendrick,George,R,R,SLN,OF
herrt001,Herr,Tom,B,R,SLN,2B
hortr001,Horton,Ricky,L,L,SLN,P
housp001,Householder,Paul,B,R,SLN,OF
howea001,Howe,Art,R,R,SLN,3B
iorgd001,Iorg,Dane,L,R,SLN,1B
jorgm001,Jorgensen,Mike,L,L,SLN,1B
kepsk001,Kepshire,Kurt,L,R,SLN,P
lahtj001,Lahti,Jeff,R,R,SLN,P
landt001,Landrum,Tito,R,R,SLN,OF
lapod001,LaPoint,Dave,L,L,SLN,P
lyonb001,Lyons,Bill,R,R,SLN,2B
mcgew001,McGee,Willie,B,R,SLN,OF
niett001,Nieto,Tom,R,R,SLN,C
oberk001,Oberkfell,Ken,L,R,SLN,3B
ownbr001,Ownbey,Rick,R,R,SLN,P
pendt001,Pendleton,Terry,B,R,SLN,3B
portd001,Porter,Darrell,L,R,SLN,C
rajsg001,Rajsich,Gary,L,L,SLN,1B
ramsm001,Ramsey,Mike,B,R,SLN,2B
ruckd001,Rucker,Dave,L,L,SLN,P
salam001,Salas,Mark,L,R,SLN,C
smitl002,Smith,Lonnie,R,R,SLN,OF
smito001,Smith,Ozzie,B,R,SLN,SS
speic001,Speier,Chris,R,R,SLN,SS
stupj001,Stuper,John,R,R,SLN,P
suttb001,Sutter,Bruce,R,R,SLN,P
uribj001,Uribe,Jose,B,R,SLN,SS
vansa001,Van Slyke,Andy,L,R,SLN,OF
vonod001,Von Ohlen,Dave,L,L,SLN,P
