ackej001,Acker,Jim,R,R,TOR,P
aikew001,Aikens,Willie,L,R,TOR,DH
alexd001,Alexander,Doyle,R,R,TOR,P
barfj001,Barfield,Jesse,R,R,TOR,OF
bellg001,Bell,George,R,R,TOR,OF
clanj001,Clancy,Jim,R,R,TOR,P
clarb001,Clark,Bryan,L,L,TOR,P
colld001,Collins,Dave,B,L,TOR,OF
fernt001,Fernandez,Tony,B,R,TOR,SS
garcd001,Garcia,Damaso,R,R,TOR,2B
gottj001,Gott,Jim,R,R,TOR,P
grifa001,Griffin,Alfredo,B,R,TOR,SS
grubk001,Gruber,Kelly,R,R,TOR,3B
hernt001,Hernandez,Toby,R,R,TOR,C
iorgg001,Iorg,Garth,R,R,TOR,3B
jackr003,Jackson,Roy Lee,R,R,TOR,P
johnc001,Johnson,Cliff,R,R,TOR,DH
key-j001,Key,Jimmy,R,L,TOR,P
lampd001,Lamp,Dennis,R,R,TOR,P
leacr001,Leach,Rick,L,L,TOR,OF
leall001,Leal,Luis,R,R,TOR,P
manrf001,Manrique,Fred,R,R,TOR,2B
martb001,Martinez,Buck,R,R,TOR,C
mclaj001,McLaughlin,Joey,R,R,TOR,P
mosel001,Moseby,Lloyd,L,R,TOR,OF
mullr001,Mulliniks,Rance,L,R,TOR,3B
mussr001,Musselman,Ron,R,R,TOR,P
petrg001,Petralli,Geno,L,R,TOR,C
shepr001,Shepherd,Ron,R,R,TOR,OF
stied001,Stieb,Dave,R,R,TOR,P
upshw001,Upshaw,Willie,L,L,TOR,1B
websm001,Webster,Mitch,B,L,TOR,OF
white002,Whitt,Ernie,L,R,TOR,C
