id,ANA200910080
version,2
info,visteam,BOS
info,hometeam,ANA
info,site,ANA01
info,date,2009/10/08
info,number,0
info,starttime,6:37PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,westj901
info,ump1b,buckc901
info,ump2b,coope901
info,ump3b,gibsg901
info,umplf,gormb901
info,umprf,iassd901
info,howscored,park
info,pitches,pitches
info,oscorer,einsd701
info,temp,65
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,189
info,attendance,45070
info,wp,lackj001
info,lp,lestj001
info,save,
start,ellsj001,"Jacoby Ellsbury",0,1,8
start,pedrd001,"Dustin Pedroia",0,2,4
start,martv001,"Victor Martinez",0,3,2
start,youkk001,"Kevin Youkilis",0,4,3
start,ortid001,"David Ortiz",0,5,10
start,bay-j001,"Jason Bay",0,6,7
start,lowem001,"Mike Lowell",0,7,5
start,drewj001,"J.D. Drew",0,8,9
start,gonza002,"Alex Gonzalez",0,9,6
start,lestj001,"Jon Lester",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,abreb001,"Bobby Abreu",1,2,9
start,huntt001,"Torii Hunter",1,3,8
start,guerv001,"Vladimir Guerrero",1,4,10
start,rivej001,"Juan Rivera",1,5,7
start,morak001,"Kendry Morales",1,6,3
start,kendh001,"Howie Kendrick",1,7,4
start,mathj001,"Jeff Mathis",1,8,2
start,aybae001,"Erick Aybar",1,9,6
start,lackj001,"John Lackey",1,0,1
play,1,0,ellsj001,32,CBBFFBX,31/G
play,1,0,pedrd001,32,CBBBFX,3/G
play,1,0,martv001,22,CFBFFBFX,7/F
play,1,1,figgc001,10,BX,43/G
play,1,1,abreb001,32,BBCFFBB,W
play,1,1,huntt001,21,SBBX,7/F
play,1,1,guerv001,21,11B>FBX,5!4(1)/FO/G
play,2,0,youkk001,12,CBCFX,9/L
play,2,0,ortid001,32,CBBBCFX,3/G
play,2,0,bay-j001,11,CBX,53/G
play,2,1,rivej001,12,BFFFS,K
play,2,1,morak001,01,CX,8/F
play,2,1,kendh001,12,CSBS,K23
play,3,0,lowem001,00,X,9/F
play,3,0,drewj001,12,CCFBX,31/G
play,3,0,gonza002,31,BSBBX,S8/L
play,3,0,ellsj001,21,BBCX,C/E2.1-2
play,3,0,pedrd001,01,CX,9/F
play,3,1,mathj001,00,X,S8/G
play,3,1,aybae001,00,X,63/G.1-2
play,3,1,figgc001,22,CBFFBS,K
play,3,1,abreb001,31,BSBBB,W
play,3,1,huntt001,32,CSFBF*BFB>B,W.2-3;1-2
play,3,1,guerv001,02,FFS,K
play,4,0,martv001,21,BBCX,3/G
play,4,0,youkk001,02,FCS,K
play,4,0,ortid001,32,FBBCBS,K
play,4,1,rivej001,00,X,53/G
play,4,1,morak001,12,CFBX,53/G
play,4,1,kendh001,10,BX,E6/TH1/G
play,4,1,mathj001,22,1CBFBFS,K
play,5,0,bay-j001,00,X,S7/L
play,5,0,lowem001,21,B1C*BX,64(1)3/GDP
play,5,0,drewj001,11,BCX,8/F
play,5,1,aybae001,12,CFBX,D7/G
play,5,1,figgc001,00,X,14/SH/BG.2-3
play,5,1,abreb001,32,FBBCBB,W
play,5,1,huntt001,01,C1>X,HR/8/F.3-H;1-H
play,5,1,guerv001,12,FBSX,3/P
play,5,1,rivej001,10,BX,D7/G
play,5,1,morak001,22,BBCFX,6/L
play,6,0,gonza002,21,BBFX,9/F
play,6,0,ellsj001,10,BX,43/G
play,6,0,pedrd001,21,BBFX,S9/L
play,6,0,martv001,30,*B*BBB,W.1-2
play,6,0,youkk001,32,BBBCC>F>X,5(2)/FO/G.1-2
play,6,1,kendh001,10,BX,E5/TH1/G
play,6,1,mathj001,00,X,13/SH/BG.1-2
play,6,1,aybae001,21,BFBX,53/G
play,6,1,figgc001,20,*B*BX,8!/F
play,7,0,ortid001,12,FFBT,K
play,7,0,bay-j001,22,BCBSC,K
play,7,0,lowem001,21,CBBX,2/P2F
play,7,1,abreb001,00,,NP
sub,ramir003,"Ramon Ramirez",0,0,1
play,7,1,abreb001,32,.BBCBCFB,W
play,7,1,huntt001,00,H,HP.1-2
play,7,1,guerv001,01,SX,S1/G.2-3;1-2
play,7,1,rivej001,00,,NP
sub,saitt001,"Takashi Saito",0,0,1
play,7,1,rivej001,22,.SF*BFF*BX,52(3)5(2)/GDP.1-2;B-1
play,7,1,morak001,11,BFX,S7/L-.2-H;1-H(E7/TH)(NR);B-2
play,7,1,kendh001,00,X,S9/L.2XH(92)
play,8,0,drewj001,10,BX,S9/L
play,8,0,gonza002,00,,NP
sub,kotcc001,"Casey Kotchman",0,9,11
play,8,0,kotcc001,11,.CBB,WP.1-2
play,8,0,kotcc001,21,.CBB.X,53/G
play,8,0,ellsj001,00,,NP
sub,olivd001,"Darren Oliver",1,0,1
play,8,0,ellsj001,32,.CB*BCBX,53/G
play,8,0,pedrd001,11,CBX,4/L
play,8,1,mathj001,00,,NP
sub,lowrj001,"Jed Lowrie",0,9,6
play,8,1,mathj001,00,,NP
sub,bardd001,"Daniel Bard",0,0,1
play,8,1,mathj001,12,..SSBS,K
play,8,1,aybae001,02,SSX,43/G
play,8,1,figgc001,22,BBCFC,K
play,9,0,martv001,32,BFFBFBX,3/P
play,9,0,youkk001,32,BBBCFX,63/G
play,9,0,ortid001,22,FFBBS,K
data,er,lestj001,3
data,er,ramir003,2
data,er,saitt001,0
data,er,bardd001,0
data,er,lackj001,0
data,er,olivd001,0
id,ANA200910090
version,2
info,visteam,BOS
info,hometeam,ANA
info,site,ANA01
info,date,2009/10/09
info,number,0
info,starttime,6:38PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,buckc901
info,ump1b,coope901
info,ump2b,gibsg901
info,ump3b,gormb901
info,umplf,iassd901
info,umprf,westj901
info,howscored,park
info,pitches,pitches
info,oscorer,einsd701
info,temp,67
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,191
info,attendance,45223
info,wp,weavj003
info,lp,beckj002
info,save,fuenb001
start,ellsj001,"Jacoby Ellsbury",0,1,8
start,pedrd001,"Dustin Pedroia",0,2,4
start,martv001,"Victor Martinez",0,3,2
start,youkk001,"Kevin Youkilis",0,4,3
start,ortid001,"David Ortiz",0,5,10
start,bay-j001,"Jason Bay",0,6,7
start,lowem001,"Mike Lowell",0,7,5
start,drewj001,"J.D. Drew",0,8,9
start,gonza002,"Alex Gonzalez",0,9,6
start,beckj002,"Josh Beckett",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,abreb001,"Bobby Abreu",1,2,9
start,huntt001,"Torii Hunter",1,3,8
start,guerv001,"Vladimir Guerrero",1,4,10
start,morak001,"Kendry Morales",1,5,3
start,rivej001,"Juan Rivera",1,6,7
start,iztum001,"Maicer Izturis",1,7,4
start,napom001,"Mike Napoli",1,8,2
start,aybae001,"Erick Aybar",1,9,6
start,weavj003,"Jered Weaver",1,0,1
play,1,0,ellsj001,22,CBCFBFC,K
play,1,0,pedrd001,10,BX,53/G
play,1,0,martv001,32,CBBFBX,8/F
play,1,1,figgc001,32,CBCBBX,63/G
play,1,1,abreb001,11,BCX,4!3/G
play,1,1,huntt001,11,CBX,53/G
play,2,0,youkk001,02,CFX,8/F
play,2,0,ortid001,21,BBCX,7/F
play,2,0,bay-j001,12,FCBS,K23
play,2,1,guerv001,10,BX,8/F
play,2,1,morak001,31,CBBBX,3/G
play,2,1,rivej001,12,CFBC,K
play,3,0,lowem001,01,CX,4/P
play,3,0,drewj001,22,CBCBX,1/G-
play,3,0,gonza002,32,BBBCFX,8/F
play,3,1,iztum001,32,CFBBBX,7/F
play,3,1,napom001,02,CSX,9/F
play,3,1,aybae001,22,BCBSX,S7/L
play,3,1,figgc001,31,1BBC1B>X,7/F
play,4,0,ellsj001,00,X,T8/F
play,4,0,pedrd001,02,CFFX,53/G
play,4,0,martv001,10,BX,S8/L.3-H
play,4,0,youkk001,31,CBBBX,8/F
play,4,0,ortid001,22,*BSBSFS,K
play,4,1,abreb001,12,CBCX,S7/G
play,4,1,huntt001,21,BBCX,5!/L+
play,4,1,guerv001,01,11F>X,S9/G.1-3
play,4,1,morak001,01,SX,9/SF/L.3-H
play,4,1,rivej001,01,SX,63/G
play,5,0,bay-j001,32,BBBCFX,8/F
play,5,0,lowem001,01,CX,9/F
play,5,0,drewj001,32,SBBSBFB,W
play,5,0,gonza002,32,1CBBBS>S,K
play,5,1,iztum001,02,CFC,K
play,5,1,napom001,11,CBX,8/F
play,5,1,aybae001,01,SX,43/G
play,6,0,ellsj001,22,BBCCS,K
play,6,0,pedrd001,12,CBSX,13/G
play,6,0,martv001,22,CCBBC,K
play,6,1,figgc001,02,CCFC,K
play,6,1,abreb001,21,BBFX,3/G
play,6,1,huntt001,11,CBX,9/F
play,7,0,youkk001,21,FBBX,13/G
play,7,0,ortid001,00,X,43/G
play,7,0,bay-j001,32,BCBSFBFB,W
play,7,0,lowem001,00,1X,8/F
play,7,1,guerv001,31,BBBCB,W
play,7,1,morak001,00,,NP
sub,kendh001,"Howie Kendrick",1,4,12
play,7,1,morak001,32,.B1BBCF>F1>F>X,7/L
play,7,1,rivej001,00,1>B,SB2
play,7,1,rivej001,11,1>B.FX,53/G+
play,7,1,iztum001,11,FBX,S8/G.2-H
play,7,1,napom001,00,1>C,SB2
play,7,1,napom001,22,1>C.BFBH,HP
play,7,1,aybae001,21,BFBX,T8/L.2-H;1-H
play,7,1,figgc001,00,,NP
sub,wagnb001,"Billy Wagner",0,0,1
play,7,1,figgc001,22,.CCBBT,K
play,8,0,drewj001,22,.BCBFC,K
play,8,0,gonza002,00,,NP
sub,kotcc001,"Casey Kotchman",0,9,11
play,8,0,kotcc001,00,,NP
sub,olivd001,"Darren Oliver",1,0,1
play,8,0,kotcc001,00,,NP
sub,lowrj001,"Jed Lowrie",0,9,11
play,8,0,lowrj001,02,...CSC,K
play,8,0,ellsj001,31,BCBBX,S6/G
play,8,0,pedrd001,00,,NP
sub,jepsk001,"Kevin Jepsen",1,0,1
play,8,0,pedrd001,22,.BC1BSF>X,13/G-
play,8,1,abreb001,00,,NP
sub,lowrj001,"Jed Lowrie",0,9,6
play,8,1,abreb001,02,.FCX,S7/L
play,8,1,huntt001,00,,NP
sub,papej001,"Jonathan Papelbon",0,0,1
play,8,1,huntt001,01,.C11X,8/F
play,8,1,kendh001,00,1>P,CS2(24)
play,8,1,kendh001,22,1>P.BFFC,K
play,9,0,martv001,10,BX,8/F
play,9,0,youkk001,11,BFX,D8/L
play,9,0,ortid001,00,,NP
sub,fuenb001,"Brian Fuentes",1,0,1
play,9,0,ortid001,11,.SBX,7/F
play,9,0,bay-j001,32,CBSBBB,W
play,9,0,lowem001,11,BFX,8/F
data,er,beckj002,4
data,er,wagnb001,0
data,er,papej001,0
data,er,weavj003,1
data,er,olivd001,0
data,er,jepsk001,0
data,er,fuenb001,0
id,BOS200910110
version,2
info,visteam,ANA
info,hometeam,BOS
info,site,BOS07
info,date,2009/10/11
info,number,0
info,starttime,12:10PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,coope901
info,ump1b,gibsg901
info,ump2b,gormb901
info,ump3b,iassd901
info,umplf,westj901
info,umprf,buckc901
info,howscored,park
info,pitches,pitches
info,oscorer,einsd701
info,temp,56
info,winddir,torf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,229
info,attendance,38704
info,wp,olivd001
info,lp,papej001
info,save,fuenb001
start,figgc001,"Chone Figgins",0,1,5
start,abreb001,"Bobby Abreu",0,2,9
start,huntt001,"Torii Hunter",0,3,8
start,guerv001,"Vladimir Guerrero",0,4,10
start,morak001,"Kendry Morales",0,5,3
start,rivej001,"Juan Rivera",0,6,7
start,iztum001,"Maicer Izturis",0,7,4
start,napom001,"Mike Napoli",0,8,2
start,aybae001,"Erick Aybar",0,9,6
start,kazms001,"Scott Kazmir",0,0,1
start,ellsj001,"Jacoby Ellsbury",1,1,8
start,pedrd001,"Dustin Pedroia",1,2,4
start,martv001,"Victor Martinez",1,3,2
start,youkk001,"Kevin Youkilis",1,4,3
start,bay-j001,"Jason Bay",1,5,7
start,ortid001,"David Ortiz",1,6,10
start,lowem001,"Mike Lowell",1,7,5
start,drewj001,"J.D. Drew",1,8,9
start,gonza002,"Alex Gonzalez",1,9,6
start,buchc001,"Clay Buchholz",1,0,1
play,1,0,figgc001,22,BCFFBX,7/F
play,1,0,abreb001,21,BBCX,S8/G+
play,1,0,huntt001,01,1C1,PO1(E3).1-2
play,1,0,huntt001,12,1C1.BFX,8/F
play,1,0,guerv001,22,CSBFFBX,43/G
play,1,1,ellsj001,11,CBX,7/F
play,1,1,pedrd001,21,CBBX,53/G
play,1,1,martv001,31,CBBBX,9/F
play,2,0,morak001,21,CBBX,43/G
play,2,0,rivej001,00,X,S8/G+
play,2,0,iztum001,12,B1CS>S,K+SB2
play,2,0,napom001,32,BBCCBFH,HP
play,2,0,aybae001,22,BFBFX,41/G
play,2,1,youkk001,12,CBFFFFC,K
play,2,1,bay-j001,32,BBFFBB,W
play,2,1,ortid001,02,CFX,7/F
play,2,1,lowem001,00,1X,8/F
play,3,0,figgc001,21,BCBX,43/G
play,3,0,abreb001,21,BBCX,8/F
play,3,0,huntt001,20,BBX,7/F
play,3,1,drewj001,12,CSBFX,7/F
play,3,1,gonza002,32,BFBBFB,W
play,3,1,ellsj001,01,CX,S7/L.1-2
play,3,1,pedrd001,11,BCX,D8/F.2-H;1-H
play,3,1,martv001,12,SSBX,S7/L.2-H
play,3,1,youkk001,10,BX,8/L
play,3,1,bay-j001,10,BX,7/F
play,4,0,guerv001,01,SX,63/G
play,4,0,morak001,12,CCBX,HR/9/F
play,4,0,rivej001,32,CFBBBX,53/G
play,4,0,iztum001,00,X,6/P
play,4,1,ortid001,00,X,7/F
play,4,1,lowem001,31,BBBCX,S7/L
play,4,1,drewj001,21,CBBX,HR/8/F.1-H
play,4,1,gonza002,10,BX,4/P
play,4,1,ellsj001,10,BX,13/G-
play,5,0,napom001,32,BBBCCX,D7/G+
play,5,0,aybae001,02,CFFC,K
play,5,0,figgc001,22,BCFBC,K
play,5,0,abreb001,12,CFBX,8/F
play,5,1,pedrd001,22,CBBFX,63/G
play,5,1,martv001,02,CSX,9/F
play,5,1,youkk001,11,SBX,8/F
play,6,0,huntt001,02,LCX,D7/L
play,6,0,guerv001,00,N,BK.2-3
play,6,0,guerv001,11,N.FBX,S56/G.3-3
play,6,0,morak001,30,B1BBB,W.1-2
play,6,0,rivej001,00,,NP
sub,bardd001,"Daniel Bard",1,0,1
play,6,0,rivej001,32,.CBBBFX,54(1)3/GDP.3-H;2-3
play,6,0,iztum001,10,BX,6/P
play,6,1,bay-j001,10,BX,9/F
play,6,1,ortid001,01,CX,63/G
play,6,1,lowem001,32,CBBSBB,W
play,6,1,drewj001,10,BX,3/G+
play,7,0,napom001,12,CCBS,K
play,7,0,aybae001,32,BBBCCFFX,31/G
play,7,0,figgc001,12,SSFBC,K
play,7,1,gonza002,00,,NP
sub,bulgj001,"Jason Bulger",0,0,1
play,7,1,gonza002,12,.BCCX,53/G
play,7,1,ellsj001,01,CX,3/G
play,7,1,pedrd001,32,BCCBBB,W
play,7,1,martv001,32,1BBBCC>S,K
play,8,0,abreb001,00,,NP
sub,wagnb001,"Billy Wagner",1,0,1
play,8,0,abreb001,21,.BCBX,D3/G
play,8,0,huntt001,22,MBCBC,K
play,8,0,guerv001,32,SFBFBBFB,W
play,8,0,morak001,01,SX,43/G.2-3;1-2
play,8,0,rivej001,00,,NP
sub,papej001,"Jonathan Papelbon",1,0,1
play,8,0,rivej001,00,.X,S9/F.3-H;2-H
play,8,0,iztum001,00,,NP
sub,willr004,"Reggie Willits",0,6,12
play,8,0,iztum001,02,.C1F1,PO1(13)
play,8,1,youkk001,00,,NP
sub,willr004,"Reggie Willits",0,6,7
play,8,1,youkk001,00,,NP
sub,jepsk001,"Kevin Jepsen",0,0,1
play,8,1,youkk001,32,..BFBFBX,63/G
play,8,1,bay-j001,32,CCBBBC,K
play,8,1,ortid001,12,CFBX,S8/L
play,8,1,lowem001,00,,NP
sub,gathj001,"Joey Gathright",1,6,12
play,8,1,lowem001,01,.1C1>P,SB2
play,8,1,lowem001,22,.1C1>P.BCX,S9/L.2-H
play,8,1,drewj001,00,,NP
sub,olivd001,"Darren Oliver",0,0,1
play,8,1,drewj001,00,,NP
sub,andeb003,"Brian Anderson",1,7,12
play,8,1,drewj001,12,..CSBX,7/F
play,9,0,iztum001,00,,NP
sub,youkk001,"Kevin Youkilis",1,4,5
play,9,0,iztum001,00,,NP
sub,kotcc001,"Casey Kotchman",1,7,3
play,9,0,iztum001,12,...BCFX,2/P2F
play,9,0,napom001,00,,NP
sub,mattg002,"Gary Matthews",0,8,11
play,9,0,mattg002,22,.BCBCX,8/F
play,9,0,aybae001,02,CSX,S8/L
play,9,0,figgc001,00,>B,DI.1-2
play,9,0,figgc001,32,>B.BBCCFB,W
play,9,0,abreb001,12,BFFFX,D7/F.2-H;1-3
play,9,0,huntt001,30,IIII,IW
play,9,0,guerv001,00,X,S8/L.3-H;2-H;1-2
play,9,0,morak001,00,,NP
sub,okajh001,"Hideki Okajima",1,0,1
play,9,0,morak001,10,.BX,7/F
play,9,1,gonza002,00,,NP
sub,mathj001,"Jeff Mathis",0,8,2
play,9,1,gonza002,00,,NP
sub,fuenb001,"Brian Fuentes",0,0,1
play,9,1,gonza002,00,,NP
sub,lowrj001,"Jed Lowrie",1,9,11
play,9,1,lowrj001,12,...CFBFX,8/F
play,9,1,ellsj001,12,CBFX,2/P2F
play,9,1,pedrd001,12,CCBX,6/P
data,er,kazms001,5
data,er,bulgj001,0
data,er,jepsk001,1
data,er,olivd001,0
data,er,fuenb001,0
data,er,buchc001,2
data,er,bardd001,0
data,er,wagnb001,2
data,er,papej001,3
data,er,okajh001,0
