id,NYA200910160
version,2
info,visteam,ANA
info,hometeam,NYA
info,site,NYC21
info,date,2009/10/16
info,number,0
info,starttime,7:58PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,mcclt901
info,ump1b,diazl901
info,ump2b,millb901
info,ump3b,laynj901
info,umplf,culbf901
info,umprf,scotd901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,45
info,winddir,ltor
info,windspeed,10
info,fieldcond,wet
info,precip,drizzle
info,sky,unknown
info,timeofgame,198
info,attendance,49688
info,wp,sabac001
info,lp,lackj001
info,save,rivem002
start,figgc001,"Chone Figgins",0,1,5
start,abreb001,"Bobby Abreu",0,2,9
start,huntt001,"Torii Hunter",0,3,8
start,guerv001,"Vladimir Guerrero",0,4,10
start,rivej001,"Juan Rivera",0,5,7
start,morak001,"Kendry Morales",0,6,3
start,kendh001,"Howie Kendrick",0,7,4
start,mathj001,"Jeff Mathis",0,8,2
start,aybae001,"Erick Aybar",0,9,6
start,lackj001,"John Lackey",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,damoj001,"Johnny Damon",1,2,7
start,teixm001,"Mark Teixeira",1,3,3
start,rodra001,"Alex Rodriguez",1,4,5
start,matsh001,"Hideki Matsui",1,5,10
start,posaj001,"Jorge Posada",1,6,2
start,canor001,"Robinson Cano",1,7,4
start,swisn001,"Nick Swisher",1,8,9
start,cabrm002,"Melky Cabrera",1,9,8
start,sabac001,"C.C. Sabathia",1,0,1
play,1,0,figgc001,12,CSBFX,43/G-
play,1,0,abreb001,22,CSBBC,K
play,1,0,huntt001,02,CFX,S7/G
play,1,0,guerv001,01,SX,9/L
play,1,1,jeted001,32,CBBCBFFX,S9/G
play,1,1,damoj001,21,BBS1X,S7/F-.1-3;B-2(E7/TH2)
com,"the throw by Juan Rivera was not near any player between the mound and second base"
play,1,1,teixm001,30,B*BBX,7/F-
play,1,1,rodra001,11,CBX,8/SF/F.3-H
play,1,1,matsh001,11,CBX,S6/P.2-H(UR)
com,"$Angels shortstop and third baseman each thought the"
com,"other would catch popup and it fell untouched"
play,1,1,posaj001,01,CX,9/F
play,2,0,rivej001,21,CBBX,63/G
play,2,0,morak001,12,BFFS,K
play,2,0,kendh001,11,BCX,S9/L
play,2,0,mathj001,12,SBS1X,43/G-
play,2,1,canor001,21,BBCX,8/F
play,2,1,swisn001,21,BBCX,8/F
play,2,1,cabrm002,12,CBCX,8/F
play,3,0,aybae001,10,BX,9/F
play,3,0,figgc001,12,BCLC,K
play,3,0,abreb001,22,BFSBC,K
play,3,1,jeted001,31,BBBCX,63/G
play,3,1,damoj001,21,BCBX,7/F7LF
play,3,1,teixm001,11,CBX,S9/L+
play,3,1,rodra001,31,*BBFBX,S8/G.1-3
play,3,1,matsh001,10,*BX,3/G
play,4,0,huntt001,01,CX,6/P
play,4,0,guerv001,22,BSFFBX,D8/F
play,4,0,rivej001,22,FSBBX,3/G.2-3
play,4,0,morak001,00,X,S7/L.3-H
play,4,0,kendh001,21,B1BC1X,8/L
play,4,1,posaj001,00,X,63/G
play,4,1,canor001,11,BFX,6/P
play,4,1,swisn001,32,CBBCBX,S7/L
play,4,1,cabrm002,32,F*BSB*B>F>F*B,W.1-2
play,4,1,jeted001,02,CSS,K
play,5,0,mathj001,00,X,3/G-
play,5,0,aybae001,22,BBCCFX,53/G
play,5,0,figgc001,11,CBX,63/G
play,5,1,damoj001,11,CBX,D7/F
play,5,1,teixm001,32,CBBBSFS,K
play,5,1,rodra001,31,BB*BCB,W
play,5,1,matsh001,12,BFFX,D7/L.2-H;1XH(762)
play,5,1,posaj001,00,X,3/G
play,6,0,abreb001,32,BCCBBX,7/L
play,6,0,huntt001,00,X,13/BG
play,6,0,guerv001,12,CBFS,K
play,6,1,canor001,01,FX,9/F
play,6,1,swisn001,22,BCCBFS,K
play,6,1,cabrm002,32,BFBBSFB,W
play,6,1,jeted001,11,BC1,PO1(E1).1-2
play,6,1,jeted001,11,BC1.X,S8/L.2-H(UR);B-2(E8)
play,6,1,damoj001,00,,NP
sub,bulgj001,"Jason Bulger",0,0,1
play,6,1,damoj001,01,.CX,7/L
play,7,0,rivej001,12,CFBFS,K
play,7,0,morak001,31,BBBCB,W
play,7,0,kendh001,01,CX,43/G.1-2
play,7,0,mathj001,00,,NP
sub,napom001,"Mike Napoli",0,8,11
play,7,0,napom001,22,.BSBSFS,K
play,7,1,teixm001,00,,NP
sub,napom001,"Mike Napoli",0,8,2
play,7,1,teixm001,10,.BX,43/G
play,7,1,rodra001,32,BBCFBS,K
play,7,1,matsh001,32,CCBBFBFB,W
play,7,1,posaj001,20,*BBB,WP.1-2
play,7,1,posaj001,30,*BBB.B,W
play,7,1,canor001,12,CFBH,HP.2-3;1-2
play,7,1,swisn001,32,BCBFB>S,K
play,8,0,aybae001,22,CBFBFX,13/G
play,8,0,figgc001,22,BFBFX,63/G
play,8,0,abreb001,12,CSBX,7/F
play,8,1,cabrm002,00,,NP
sub,palmm001,"Matt Palmer",0,0,1
play,8,1,cabrm002,11,.CBX,S8/G
play,8,1,jeted001,02,CSX,53/G-.1-2
play,8,1,damoj001,22,BFFFFF*BX,43/G.2-3
play,8,1,teixm001,32,B*BBCSC,K
play,9,0,huntt001,00,,NP
sub,gardb001,"Brett Gardner",1,2,8
play,9,0,huntt001,00,,NP
sub,cabrm002,"Melky Cabrera",1,9,7
play,9,0,huntt001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,huntt001,31,...BBBCB,W
play,9,0,guerv001,12,BSSFS,K
play,9,0,rivej001,12,CFBFX,9/F
play,9,0,morak001,01,>F>X,8/F
data,er,lackj001,2
data,er,bulgj001,0
data,er,palmm001,0
data,er,sabac001,1
data,er,rivem002,0
id,NYA200910170
version,2
info,visteam,ANA
info,hometeam,NYA
info,site,NYC21
info,date,2009/10/17
info,number,0
info,starttime,7:57PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,diazl901
info,ump1b,millb901
info,ump2b,laynj901
info,ump3b,culbf901
info,umplf,scotd901
info,umprf,mcclt901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,47
info,winddir,ltor
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,310
info,attendance,49922
info,wp,robed002
info,lp,sante001
info,save,
start,figgc001,"Chone Figgins",0,1,5
start,abreb001,"Bobby Abreu",0,2,9
start,huntt001,"Torii Hunter",0,3,8
start,guerv001,"Vladimir Guerrero",0,4,10
start,morak001,"Kendry Morales",0,5,3
start,rivej001,"Juan Rivera",0,6,7
start,iztum001,"Maicer Izturis",0,7,4
start,napom001,"Mike Napoli",0,8,2
start,aybae001,"Erick Aybar",0,9,6
start,saunj001,"Joe Saunders",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,damoj001,"Johnny Damon",1,2,7
start,teixm001,"Mark Teixeira",1,3,3
start,rodra001,"Alex Rodriguez",1,4,5
start,matsh001,"Hideki Matsui",1,5,10
start,swisn001,"Nick Swisher",1,6,9
start,canor001,"Robinson Cano",1,7,4
start,cabrm002,"Melky Cabrera",1,8,8
start,molij001,"Jose Molina",1,9,2
start,burna001,"A.J. Burnett",1,0,1
play,1,0,figgc001,12,CBFFS,K
play,1,0,abreb001,02,CCFX,7/F
play,1,0,huntt001,22,CBFBFX,D9/F-
play,1,0,guerv001,00,X,63/G
play,1,1,jeted001,00,X,53/G
play,1,1,damoj001,31,CBBBX,9/F
play,1,1,teixm001,32,CBFBBFS,K
play,2,0,morak001,12,CBFC,K
play,2,0,rivej001,21,BBFX,9/F
play,2,0,iztum001,00,X,13/G
play,2,1,rodra001,21,SBBX,6/L
play,2,1,matsh001,22,BBCCX,43/G
play,2,1,swisn001,31,CBBBB,W
play,2,1,canor001,02,CC1X,T8/L.1-H
play,2,1,cabrm002,32,BCB*BCFS,K23
play,3,0,napom001,12,CBSFFX,9/F
play,3,0,aybae001,01,CX,63/G
play,3,0,figgc001,32,CBCFBBB,W
play,3,0,abreb001,22,111BBCF>X,8/F
play,3,1,molij001,12,CBSS,K
play,3,1,jeted001,20,BBX,HR/9/F
play,3,1,damoj001,21,BBCX,S7/L
play,3,1,teixm001,20,BBX,46(1)/FO/G
play,3,1,rodra001,11,*BCX,9/L
play,4,0,huntt001,01,CX,53!/G-
play,4,0,guerv001,02,FFS,K23
play,4,0,morak001,12,CFBH,HP
play,4,0,rivej001,02,FFX,64(1)/FO/G
play,4,1,matsh001,20,BBX,3/G
play,4,1,swisn001,10,BX,53/G
play,4,1,canor001,32,BBBCSX,8/L
play,5,0,iztum001,21,BBCX,DGR/9/L+
play,5,0,napom001,00,X,8/F
play,5,0,aybae001,11,BSX,S8/G.2-H
play,5,0,figgc001,10,B11>S,SB2
play,5,0,figgc001,22,B11>S.BCH,HP
play,5,0,abreb001,32,BFBBS>F>F>F>X,7/F7LF
play,5,0,huntt001,32,*BBSSB*B,W.2-3;1-2
play,5,0,guerv001,12,BFSB,WP.3-H;2-3;1-2
play,5,0,guerv001,22,BFSB.X,63/G
play,5,1,cabrm002,22,BFBFX,S8/G
play,5,1,molij001,32,ML*BBB1X,S9/L.1-2
play,5,1,jeted001,11,CBX,16(1)3/GDP.2-3
play,5,1,damoj001,22,BCFBS,K
play,6,0,morak001,12,BCFFC,K
play,6,0,rivej001,21,BFBX,9/F
play,6,0,iztum001,32,BFBBFX,8/F
play,6,1,teixm001,21,BCBX,E5/TH1/G
play,6,1,rodra001,10,BX,9/F
play,6,1,matsh001,00,X,36(1)1/GDP
play,7,0,napom001,02,SSX,9/F
play,7,0,aybae001,32,BCBSBX,E4/G
play,7,0,figgc001,00,,NP
sub,cokep001,"Phil Coke",1,0,1
play,7,0,figgc001,31,.11BBC1BB,W.1-2
play,7,0,abreb001,22,CBCFBS,K
play,7,0,huntt001,00,,NP
sub,chamj002,"Joba Chamberlain",1,0,1
play,7,0,huntt001,32,.CC*BBB>X,S6/G-.2-3;1-2
play,7,0,guerv001,02,FFFS,K
play,7,1,swisn001,21,BCBX,S7/L
play,7,1,canor001,00,,NP
sub,gardb001,"Brett Gardner",1,6,12
play,7,1,canor001,12,.S1BF11X,46(1)3/GDP
play,7,1,cabrm002,32,BBCCBS,K
play,8,0,morak001,00,,NP
sub,gardb001,"Brett Gardner",1,6,8
play,8,0,morak001,00,,NP
sub,cabrm002,"Melky Cabrera",1,8,9
play,8,0,morak001,00,,NP
sub,hughp001,"Phil Hughes",1,0,1
play,8,0,morak001,01,...CX,8/F
play,8,0,rivej001,00,X,S8/L
play,8,0,iztum001,00,,NP
sub,willr004,"Reggie Willits",0,6,12
play,8,0,iztum001,11,.111B1CX,E6/FO/G.1-2
play,8,0,napom001,00,,NP
sub,mattg002,"Gary Matthews",0,8,11
play,8,0,mattg002,02,.CCS,K
play,8,0,aybae001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,8,0,aybae001,00,.X,43/G-
play,8,1,molij001,00,,NP
sub,mathj001,"Jeff Mathis",0,6,2
play,8,1,molij001,00,,NP
sub,mattg002,"Gary Matthews",0,8,7
play,8,1,molij001,00,,NP
sub,jepsk001,"Kevin Jepsen",0,0,1
play,8,1,molij001,00,,NP
sub,posaj001,"Jorge Posada",1,9,11
play,8,1,posaj001,10,....BX,43/G
play,8,1,jeted001,22,CBBSS,K
play,8,1,damoj001,11,CBX,43/G
play,9,0,figgc001,00,,NP
sub,posaj001,"Jorge Posada",1,9,2
play,9,0,figgc001,01,.CX,7!/F-
play,9,0,abreb001,22,CBSBC,K
play,9,0,huntt001,22,BBSSC,K
play,9,1,teixm001,22,CBBFX,3/G
play,9,1,rodra001,21,BCBX,53/G
play,9,1,matsh001,31,CBBBX,S9/L
play,9,1,gardb001,00,,NP
sub,guzmf001,"Freddy Guzman",1,5,12
play,9,1,gardb001,01,.C1>X,S7/G.1-3
play,9,1,canor001,00,>C,DI.1-2
play,9,1,canor001,01,>C.X,23/G-
play,10,0,guerv001,21,.BCBX,S8/F-
play,10,0,morak001,00,X,46(1)/FO/G
play,10,0,mathj001,00,X,1/BP
play,10,0,iztum001,22,BTBFFX,4/P
play,10,1,cabrm002,00,,NP
sub,olivd001,"Darren Oliver",0,0,1
play,10,1,cabrm002,32,.BCBBCFX,S8/F-
play,10,1,posaj001,10,BX,463/G.1-2
com,"$Erick Aybar was off the base at 2B"
play,10,1,jeted001,30,IIII,IW
play,10,1,damoj001,32,CBS*B*BX,5/P5F
play,10,1,teixm001,12,BCCX,64(1)/FO/G
play,11,0,mattg002,00,,NP
sub,aceva001,"Alfredo Aceves",1,0,1
play,11,0,mattg002,32,.BBCFFBFB,W
play,11,0,aybae001,00,X,14/SH/BG.1-2
play,11,0,figgc001,12,CFBX,S7/L-.2-H;B-2(THH)
play,11,0,abreb001,30,IIII,IW
play,11,0,huntt001,22,FBSBX,54(1)3/GDP
play,11,1,rodra001,00,,NP
sub,fuenb001,"Brian Fuentes",0,0,1
play,11,1,rodra001,02,.CCX,HR/9/L
play,11,1,guzmf001,12,BCSS,K
play,11,1,gardb001,22,CCBFBX,13/G
play,11,1,canor001,02,FFX,3/G
play,12,0,guerv001,01,FX,6/P
play,12,0,morak001,00,,NP
sub,martd004,"Damaso Marte",1,0,1
play,12,0,morak001,12,.CSBX,53/G
play,12,0,mathj001,00,,NP
sub,robed002,"David Robertson",1,0,1
play,12,0,mathj001,22,.BCCBX,D8/L
play,12,0,iztum001,30,IIII,IW
play,12,0,mattg002,12,CSBS,K
play,12,1,cabrm002,00,,NP
sub,sante001,"Ervin Santana",0,0,1
play,12,1,cabrm002,32,.CBCBFFBS,K
play,12,1,posaj001,10,BX,S9/F-
play,12,1,jeted001,21,BBSX,64(1)/FO/G
play,12,1,damoj001,00,X,S9/L.1-3
play,12,1,teixm001,00,>B,DI.1-2
play,12,1,teixm001,30,>B.BBB,W
play,12,1,rodra001,01,CX,8/F
play,13,0,aybae001,00,X,E4/G
play,13,0,figgc001,11,B1L1X,24/SH/BG.1-2
play,13,0,abreb001,30,IIII,IW
play,13,0,huntt001,32,FS*B*BB>F>F>X,63/G.2-3;1-2
play,13,0,guerv001,12,BSSX,143/G
play,13,1,guzmf001,00,,NP
sub,hairj002,"Jerry Hairston",1,5,11
play,13,1,hairj002,11,.CBX,S8/L
play,13,1,gardb001,00,X,34/SH/BG.1-2
play,13,1,canor001,30,IIII,IW
play,13,1,cabrm002,00,X,FC4/G4.1-2(E4/TH2);2-H(UR)(NR);B-1
com,"$Itzuris's errant throw to second base went into left"
com,"field allowing winning run to score"
data,er,saunj001,2
data,er,jepsk001,0
data,er,olivd001,0
data,er,fuenb001,1
data,er,sante001,0
data,er,burna001,2
data,er,cokep001,0
data,er,chamj002,0
data,er,hughp001,0
data,er,rivem002,0
data,er,aceva001,1
data,er,martd004,0
data,er,robed002,0
id,ANA200910190
version,2
info,visteam,NYA
info,hometeam,ANA
info,site,ANA01
info,date,2009/10/19
info,number,0
info,starttime,1:14PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,millb901
info,ump1b,laynj901
info,ump2b,culbf901
info,ump3b,scotd901
info,umplf,mcclt901
info,umprf,diazl901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,73
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,261
info,attendance,44911
info,wp,sante001
info,lp,aceva001
info,save,
start,jeted001,"Derek Jeter",0,1,6
start,damoj001,"Johnny Damon",0,2,7
start,teixm001,"Mark Teixeira",0,3,3
start,rodra001,"Alex Rodriguez",0,4,5
start,matsh001,"Hideki Matsui",0,5,10
start,posaj001,"Jorge Posada",0,6,2
start,canor001,"Robinson Cano",0,7,4
start,swisn001,"Nick Swisher",0,8,9
start,cabrm002,"Melky Cabrera",0,9,8
start,petta001,"Andy Pettitte",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,abreb001,"Bobby Abreu",1,2,9
start,huntt001,"Torii Hunter",1,3,8
start,guerv001,"Vladimir Guerrero",1,4,10
start,rivej001,"Juan Rivera",1,5,7
start,morak001,"Kendry Morales",1,6,3
start,kendh001,"Howie Kendrick",1,7,4
start,napom001,"Mike Napoli",1,8,2
start,aybae001,"Erick Aybar",1,9,6
start,weavj003,"Jered Weaver",1,0,1
play,1,0,jeted001,20,BBX,HR/7/F
play,1,0,damoj001,12,CSBS,K
play,1,0,teixm001,12,CBFX,8/F
play,1,0,rodra001,02,CFX,8/F
play,1,1,figgc001,11,BCX,S7/G
play,1,1,abreb001,10,B1111X,3/P3F
play,1,1,huntt001,01,F11X,64(1)3/GDP
play,2,0,matsh001,32,SBFBBFFX,S9/L
play,2,0,posaj001,32,BCBCBB,W.1-2
play,2,0,canor001,22,BCBSX,64(1)/FO/G.2-3
play,2,0,swisn001,02,CFX,7/F
play,2,0,cabrm002,21,1B1SBX,43/G
play,2,1,guerv001,20,BBX,S8/G+
play,2,1,rivej001,22,CBFBX,64(1)/FO/G
play,2,1,morak001,22,1BSF1BX,6(1)3/GDP
play,3,0,jeted001,01,SX,8/F
play,3,0,damoj001,12,SBFX,43/G
play,3,0,teixm001,12,BFCS,K
play,3,1,kendh001,01,CX,9/F
play,3,1,napom001,10,BX,9/F
play,3,1,aybae001,11,BCX,S8/L
play,3,1,figgc001,12,1BF11C11F>B,SB2
play,3,1,figgc001,22,1BF11C11F>B.X,3/P3F
play,4,0,rodra001,31,BBBCX,HR/7/F
play,4,0,matsh001,32,CBBBCB,W
play,4,0,posaj001,32,CSBBBX,S8/L.1-2
play,4,0,canor001,10,BX,46(1)/FO/G.2-3
play,4,0,swisn001,22,CS*BBFS,K
play,4,0,cabrm002,02,FTFX,6/P
play,4,1,abreb001,32,CBBBCX,7/L
play,4,1,huntt001,11,BFX,S7/G+
play,4,1,guerv001,31,BB11BC1,POCS2(134)
play,4,1,guerv001,32,BB11BC1.CB,W
play,4,1,rivej001,02,CSX,7/F
play,5,0,jeted001,00,X,9/F
play,5,0,damoj001,01,CX,HR/9/L
play,5,0,teixm001,32,SBSBBB,W
play,5,0,rodra001,00,X,7/F
play,5,0,matsh001,22,BCFF*BT,K
play,5,1,morak001,12,CSBS,K
play,5,1,kendh001,11,BCX,HR/7/F
play,5,1,napom001,12,SBFFS,K
play,5,1,aybae001,31,BBBCX,53/G+
play,6,0,posaj001,00,,NP
sub,olivd001,"Darren Oliver",1,0,1
play,6,0,posaj001,12,.CSBFC,K
play,6,0,canor001,10,BX,S6/G
play,6,0,swisn001,12,CB1FFFS,K
play,6,0,cabrm002,00,X,5/L
play,6,1,figgc001,22,BCCBX,63/G
play,6,1,abreb001,32,BCBBCX,S9/G+
play,6,1,huntt001,00,X,9/F
play,6,1,guerv001,22,FBF1B1F1X,HR/7/F.1-H
play,6,1,rivej001,02,SSX,4/P
play,7,0,jeted001,22,CBFBS,K
play,7,0,damoj001,20,BBX,8/F
play,7,0,teixm001,32,CBBBSB,W
play,7,0,rodra001,00,,NP
sub,jepsk001,"Kevin Jepsen",1,0,1
play,7,0,rodra001,31,.BBBCX,54(1)/FO/G+
play,7,1,morak001,32,BCBFBX,7/L
play,7,1,kendh001,00,,NP
sub,chamj002,"Joba Chamberlain",0,0,1
play,7,1,kendh001,00,.X,T8/F9DW
com,"$Over RF Swisher's outstretched glove off wall; retrieved by CF Cabrera"
play,7,1,napom001,00,,NP
sub,iztum001,"Maicer Izturis",1,8,11
play,7,1,iztum001,10,.BX,9/SF/F.3-H
play,7,1,aybae001,32,CBBSFBX,D9/L
play,7,1,figgc001,00,,NP
sub,martd004,"Damaso Marte",0,0,1
play,7,1,figgc001,00,.X,9/F
play,8,0,matsh001,00,,NP
sub,mathj001,"Jeff Mathis",1,8,2
play,8,0,matsh001,31,.BBBCB,W
play,8,0,posaj001,00,,NP
sub,gardb001,"Brett Gardner",0,5,12
play,8,0,posaj001,01,.C1>P,CS2(26)
play,8,0,posaj001,21,.C1>P.BX,HR/8/F
play,8,0,canor001,11,CBX,S8/L
play,8,0,swisn001,31,BBC*BB,W.1-2
play,8,0,cabrm002,22,C*B*BFS,K
play,8,0,jeted001,12,BCCX,13/G
play,8,1,abreb001,00,,NP
sub,cokep001,"Phil Coke",0,0,1
play,8,1,abreb001,11,..CBX,D8/L.BX3(863)
play,8,1,huntt001,00,,NP
sub,hughp001,"Phil Hughes",0,0,1
play,8,1,huntt001,02,.CTS,K
play,8,1,guerv001,12,FBFFX,53/G
play,9,0,damoj001,00,,NP
sub,fuenb001,"Brian Fuentes",1,0,1
play,9,0,damoj001,01,.CX,43/G
play,9,0,teixm001,12,CBSS,K
play,9,0,rodra001,30,IIII,IW
play,9,0,gardb001,00,,NP
sub,hairj002,"Jerry Hairston",0,5,11
play,9,0,hairj002,02,.C1SS,K
play,9,1,rivej001,01,.CX,63/G
play,9,1,morak001,22,CBSBX,3/L
play,9,1,kendh001,00,X,4/P
play,10,0,posaj001,00,,NP
sub,bulgj001,"Jason Bulger",1,0,1
play,10,0,posaj001,32,.BBBCCS,K
play,10,0,canor001,10,BX,43/G
play,10,0,swisn001,12,BCFFS,K
play,10,1,mathj001,11,CBX,D7/L
play,10,1,aybae001,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,10,1,aybae001,01,.CX,FC1/SH/BG.2-3
play,10,1,figgc001,02,CFX,3/G.1-2
play,10,1,abreb001,30,IIII,IW
play,10,1,huntt001,00,,NP
sub,rivem002,"Mariano Rivera",0,2,1
play,10,1,huntt001,00,,NP
sub,hairj002,"Jerry Hairston",0,5,7
play,10,1,huntt001,22,..BBCSX,32(3)/FO/G.2-3;1-2
play,10,1,guerv001,11,BFX,3/G
play,11,0,cabrm002,00,,NP
sub,sante001,"Ervin Santana",1,0,1
play,11,0,cabrm002,11,.CBX,43/G
play,11,0,jeted001,00,X,8/F
play,11,0,rivem002,00,,NP
sub,cervf001,"Francisco Cervelli",0,2,11
play,11,0,cervf001,22,.BCCBS,K
play,11,1,rivej001,00,,NP
sub,robed002,"David Robertson",0,2,1
play,11,1,rivej001,22,.BCSBX,63/G
play,11,1,morak001,32,CBBBCX,7/F
play,11,1,kendh001,00,,NP
sub,aceva001,"Alfredo Aceves",0,2,1
play,11,1,kendh001,31,.BBCBX,S8/G+
play,11,1,mathj001,10,11BX,D8/F.1-H
data,er,petta001,3
data,er,chamj002,1
data,er,martd004,0
data,er,cokep001,0
data,er,hughp001,0
data,er,rivem002,0
data,er,robed002,0
data,er,aceva001,1
data,er,weavj003,3
data,er,olivd001,0
data,er,jepsk001,1
data,er,fuenb001,0
data,er,bulgj001,0
data,er,sante001,0
id,ANA200910200
version,2
info,visteam,NYA
info,hometeam,ANA
info,site,ANA01
info,date,2009/10/20
info,number,0
info,starttime,4:59PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,laynj901
info,ump1b,culbf901
info,ump2b,scotd901
info,ump3b,mcclt901
info,umplf,diazl901
info,umprf,millb901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,73
info,winddir,tocf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,218
info,attendance,45160
info,wp,sabac001
info,lp,kazms001
info,save,
start,jeted001,"Derek Jeter",0,1,6
start,damoj001,"Johnny Damon",0,2,7
start,teixm001,"Mark Teixeira",0,3,3
start,rodra001,"Alex Rodriguez",0,4,5
start,posaj001,"Jorge Posada",0,5,2
start,matsh001,"Hideki Matsui",0,6,10
start,canor001,"Robinson Cano",0,7,4
start,swisn001,"Nick Swisher",0,8,9
start,cabrm002,"Melky Cabrera",0,9,8
start,sabac001,"C.C. Sabathia",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,abreb001,"Bobby Abreu",1,2,9
start,huntt001,"Torii Hunter",1,3,8
start,guerv001,"Vladimir Guerrero",1,4,10
start,rivej001,"Juan Rivera",1,5,7
start,kendh001,"Howie Kendrick",1,6,4
start,morak001,"Kendry Morales",1,7,3
start,napom001,"Mike Napoli",1,8,2
start,aybae001,"Erick Aybar",1,9,6
start,kazms001,"Scott Kazmir",1,0,1
play,1,0,jeted001,01,CX,S9/L
play,1,0,damoj001,00,1,POCS2(136)
play,1,0,damoj001,10,1.BX,3/G
play,1,0,teixm001,32,CBBSBFFFC,K
play,1,1,figgc001,00,X,6/L
play,1,1,abreb001,30,BBBB,W
play,1,1,huntt001,11,1CBX,9/F
play,1,1,guerv001,01,C1X,53/G+
play,2,0,rodra001,32,BCBBFB,W
play,2,0,posaj001,00,>C,SB2
play,2,0,posaj001,31,>C.B*BBB,W
play,2,0,matsh001,21,BBCX,6/P/IF
play,2,0,canor001,11,BCX,6/P
play,2,0,swisn001,32,F*BBC*B>F>X,9/F
play,2,1,rivej001,12,CFBX,S6/G
play,2,1,kendh001,01,CX,3/G-.1-2
play,2,1,morak001,00,X,9/L
play,2,1,napom001,10,BX,63/G
play,3,0,cabrm002,00,X,S3/BG
play,3,0,jeted001,00,X,9/F
play,3,0,damoj001,32,CSBBF*BX,46(1)/FO/G
play,3,0,teixm001,22,1BB11CSB,WP.1-2
play,3,0,teixm001,32,1BB11CSB.S,K
play,3,1,aybae001,00,X,3/BG
play,3,1,figgc001,11,CBX,13/G
play,3,1,abreb001,22,BBCSFC,K
play,4,0,rodra001,32,BCBBFX,S8/G
play,4,0,posaj001,00,1X,D7/G.1-3
play,4,0,matsh001,12,BCCS,K
play,4,0,canor001,01,C+3X,FC4/G.3-H;2-3
play,4,0,swisn001,32,C*BCB*B*B,W.1-2
play,4,0,cabrm002,12,CF*BFFX,S7/G.3-H;2-H;1-2
play,4,0,jeted001,30,B2BBB,W.2-3;1-2
play,4,0,damoj001,01,FX,8/FDP/AP.3X3(835)
com,"$Nick Swisher called out on appeal for leaving 3B too"
com,"early on Johnny Damon's apparent sac fly (replays"
com,"showed that Swisher did not leave early)"
play,4,1,huntt001,12,BCSS,K
play,4,1,guerv001,11,CBX,53/G
play,4,1,rivej001,10,BX,53/G
play,5,0,teixm001,31,BBCBX,S7/L
play,5,0,rodra001,00,,NP
sub,bulgj001,"Jason Bulger",1,0,1
play,5,0,rodra001,01,.1CX,HR/7/F.1-H
play,5,0,posaj001,31,BBBCB,W
play,5,0,matsh001,00,,NP
sub,olivd001,"Darren Oliver",1,0,1
play,5,0,matsh001,12,.BFC>C,K+SB2
play,5,0,canor001,01,SX,D8/F8XDW.2-3
com,"$Line drive off center field wall on which runner from 2nd"
com,"Jorge Posada only advanced to 3rd since he tagged up in case"
com,"ball was caught"
play,5,0,swisn001,11,BCX,FC1/G.3XH(12);2-3
com,"$Jorge Posada ran toward the plate on the come-backer to Darren Oliver;"
com,"catcher Mike Napoli chased Posada back to 3B, where Robinson Cano was standing"
com,"near but off the bag; Napoli tagged Cano and then Posada, who had run to and"
com,"past the bag"
play,5,0,cabrm002,10,1BX,54(1)/FO/G
play,5,1,kendh001,21,BCBX,43/G
play,5,1,morak001,11,CBX,HR/78/F
play,5,1,napom001,11,BSX,S57/G
play,5,1,aybae001,32,BBF1SF1FFBX,S8/L.1-2
play,5,1,figgc001,02,CCFX,46(1)/FO/G.2-3
play,5,1,abreb001,01,CX,8/F
play,6,0,jeted001,00,,NP
sub,sante001,"Ervin Santana",1,0,1
play,6,0,jeted001,11,.CBX,S8/G
play,6,0,damoj001,12,BSFX,31/G.1-2
play,6,0,teixm001,12,CBCX,43/G.2-3
play,6,0,rodra001,32,B*BFFBC,K
play,6,1,huntt001,32,BFBBSFFB,W
play,6,1,guerv001,00,X,S9/F.1-2
play,6,1,rivej001,21,BCBX,6(1)3/GDP.2-3
play,6,1,kendh001,21,BSBX,3/L
play,7,0,posaj001,12,CBFS,K
play,7,0,matsh001,02,CCX,43/G
play,7,0,canor001,02,FFS,K23
play,7,1,morak001,32,BBBCCS,K
play,7,1,napom001,02,FST,K
play,7,1,aybae001,11,FBX,3/G
play,8,0,swisn001,12,FFBH,HP
play,8,0,cabrm002,00,,NP
sub,gardb001,"Brett Gardner",0,8,12
play,8,0,cabrm002,20,.B11B>B,CS2(26)
play,8,0,cabrm002,31,.B11B>B.CB,W
play,8,0,jeted001,00,,NP
sub,palmm001,"Matt Palmer",1,0,1
play,8,0,jeted001,21,.BSBX,6!3/G.1-2
play,8,0,damoj001,01,SX,HR/9/F.2-H
play,8,0,teixm001,20,BBX,6/P
play,8,1,figgc001,00,,NP
sub,gardb001,"Brett Gardner",0,8,8
play,8,1,figgc001,00,,NP
sub,cabrm002,"Melky Cabrera",0,9,9
play,8,1,figgc001,01,..CX,63/G
play,8,1,abreb001,02,CSFFS,K
play,8,1,huntt001,01,CX,43/G
play,9,0,rodra001,00,X,D7/L
play,9,0,posaj001,12,FBCX,9/F.2-H(E9/TH)(NR)
play,9,0,matsh001,12,CCBC,K
play,9,0,canor001,30,BBBB,W
play,9,0,gardb001,01,CX,S8/F-.1-2
play,9,0,cabrm002,00,X,D9/L.2-H;1-H
play,9,0,jeted001,10,*BX,53/G
play,9,1,guerv001,00,,NP
sub,gaudc001,"Chad Gaudin",0,0,1
play,9,1,guerv001,22,.BCSBX,9/F
play,9,1,rivej001,02,CSX,8/F
play,9,1,kendh001,00,,NP
sub,mattg002,"Gary Matthews",1,6,11
play,9,1,mattg002,22,.SBFBX,43/G
data,er,sabac001,1
data,er,gaudc001,0
data,er,kazms001,4
data,er,bulgj001,1
data,er,olivd001,0
data,er,sante001,1
data,er,palmm001,4
id,ANA200910220
version,2
info,visteam,NYA
info,hometeam,ANA
info,site,ANA01
info,date,2009/10/22
info,number,0
info,starttime,4:57PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,culbf901
info,ump1b,scotd901
info,ump2b,mcclt901
info,ump3b,diazl901
info,umplf,millb901
info,umprf,laynj901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,78
info,winddir,tocf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,214
info,attendance,45113
info,wp,jepsk001
info,lp,hughp001
info,save,fuenb001
start,jeted001,"Derek Jeter",0,1,6
start,damoj001,"Johnny Damon",0,2,7
start,teixm001,"Mark Teixeira",0,3,3
start,rodra001,"Alex Rodriguez",0,4,5
start,matsh001,"Hideki Matsui",0,5,10
start,canor001,"Robinson Cano",0,6,4
start,swisn001,"Nick Swisher",0,7,9
start,cabrm002,"Melky Cabrera",0,8,8
start,molij001,"Jose Molina",0,9,2
start,burna001,"A.J. Burnett",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,abreb001,"Bobby Abreu",1,2,9
start,huntt001,"Torii Hunter",1,3,8
start,guerv001,"Vladimir Guerrero",1,4,10
start,morak001,"Kendry Morales",1,5,3
start,iztum001,"Maicer Izturis",1,6,4
start,rivej001,"Juan Rivera",1,7,7
start,mathj001,"Jeff Mathis",1,8,2
start,aybae001,"Erick Aybar",1,9,6
start,lackj001,"John Lackey",1,0,1
play,1,0,jeted001,00,X,S9/F-
play,1,0,damoj001,10,*BX,S9/G+.1-2
play,1,0,teixm001,32,BCSBBC,K
play,1,0,rodra001,01,CX,3/P3F
play,1,0,matsh001,32,BCFB*B>X,31/G
play,1,1,figgc001,31,BBBCB,W
play,1,1,abreb001,01,C11X,D8/L.1-3
play,1,1,huntt001,00,X,S8/G.3-H;2-H
play,1,1,guerv001,00,X,D8/L.1-H
play,1,1,morak001,20,BBX,S7/L.2-H
play,1,1,iztum001,22,CBS*BX,9/F
play,1,1,rivej001,12,1CS*BX,54(1)3/GDP
play,2,0,canor001,21,BFBX,8/F
play,2,0,swisn001,00,X,3/G+
play,2,0,cabrm002,12,CBCC,K
play,2,1,mathj001,22,BBCFX,S9/G+
play,2,1,aybae001,00,X,46(1)3/GDP
play,2,1,figgc001,00,X,8/F
play,3,0,molij001,00,X,9/F
play,3,0,jeted001,01,CX,43/G
play,3,0,damoj001,21,BFBX,31/G
play,3,1,abreb001,12,BCCS,K
play,3,1,huntt001,31,BBCBB,W
play,3,1,guerv001,01,111S1>B,SB2
play,3,1,guerv001,22,111S1>B.SBB,WP.2-3
play,3,1,guerv001,32,111S1>B.SBB.X,FC6/G.3XH(62516);B-2
play,3,1,morak001,12,FBFFX,8/F
play,4,0,teixm001,22,CBBCX,S8/F
play,4,0,rodra001,22,BFCBC,K
play,4,0,matsh001,11,BCX,343/G+.1-2
play,4,0,canor001,32,C*BBFBS,K
play,4,1,iztum001,11,CBX,63/G
play,4,1,rivej001,00,X,7/F
play,4,1,mathj001,01,CX,D8/L
play,4,1,aybae001,02,CFX,23/G-
play,5,0,swisn001,22,BBFFFS,K
play,5,0,cabrm002,10,BX,S8/L
play,5,0,molij001,00,,NP
sub,posaj001,"Jorge Posada",0,9,11
play,5,0,posaj001,22,.CBB+1FC,K
play,5,0,jeted001,22,S1C*B*BS,K
play,5,1,figgc001,00,,NP
sub,posaj001,"Jorge Posada",0,9,2
play,5,1,figgc001,12,.CBFS,K
play,5,1,abreb001,31,CBBBX,143/G
play,5,1,huntt001,00,X,S7/L
play,5,1,guerv001,10,111*B11X,9/F
play,6,0,damoj001,21,BBCX,3/G+
play,6,0,teixm001,00,X,7/F
play,6,0,rodra001,00,X,D8/F
play,6,0,matsh001,32,BBCFFBB,W
play,6,0,canor001,01,SX,64(1)/FO/G
play,6,1,morak001,32,BBBCFFFFS,K
play,6,1,iztum001,00,X,43/G
play,6,1,rivej001,00,X,53/G
play,7,0,swisn001,01,FX,8/F
play,7,0,cabrm002,01,CX,D9/G+
play,7,0,posaj001,32,BCC*BF*BFB,W
play,7,0,jeted001,30,BBBB,W.2-3;1-2
play,7,0,damoj001,11,BCX,7/F
play,7,0,teixm001,00,,NP
sub,olivd001,"Darren Oliver",1,0,1
play,7,0,teixm001,00,.X,D8/F.3-H;2-H;1-H
play,7,0,rodra001,30,IIII,IW
play,7,0,matsh001,11,SBX,S8/L.2-H;1-2
play,7,0,canor001,00,,NP
sub,jepsk001,"Kevin Jepsen",1,0,1
play,7,0,canor001,11,.BFX,T8/L.2-H;1-H
play,7,0,swisn001,10,BX,7/F
play,7,1,mathj001,11,BCX,S7/L
play,7,1,aybae001,32,FFBBBB,W.1-2
play,7,1,figgc001,00,,NP
sub,martd004,"Damaso Marte",0,0,1
play,7,1,figgc001,00,.X,14/SH/BG.2-3;1-2
play,7,1,abreb001,11,BCX,3/G.3-H;2-3
play,7,1,huntt001,00,,NP
sub,hughp001,"Phil Hughes",0,0,1
play,7,1,huntt001,31,.BBBCB,W
play,7,1,guerv001,12,BCSX,S8/G.3-H;1-2
play,7,1,morak001,31,SBBBX,S9/G+.2-H;1-3
play,7,1,iztum001,12,B1CSS,K23
play,8,0,cabrm002,00,,NP
sub,weavj003,"Jered Weaver",1,0,1
play,8,0,cabrm002,12,.BCFT,K
play,8,0,posaj001,01,CX,13/G
play,8,0,jeted001,22,CFBBS,K
play,8,1,rivej001,00,,NP
sub,chamj002,"Joba Chamberlain",0,0,1
play,8,1,rivej001,01,.CX,D7/L
play,8,1,mathj001,00,,NP
sub,willr004,"Reggie Willits",1,7,12
play,8,1,mathj001,12,.LLFBFS,K
play,8,1,aybae001,10,BX,S4/G.2-3
play,8,1,figgc001,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,8,1,figgc001,01,11.F>B,SB2
play,8,1,figgc001,22,11.F>B.SBX,9/L
play,8,1,abreb001,01,CX,8/F
play,9,0,damoj001,00,,NP
sub,willr004,"Reggie Willits",1,7,7
play,9,0,damoj001,00,,NP
sub,fuenb001,"Brian Fuentes",1,0,1
play,9,0,damoj001,21,..CBBX,3/L
play,9,0,teixm001,00,X,9/F
play,9,0,rodra001,30,IIII,IW
play,9,0,matsh001,00,,NP
sub,guzmf001,"Freddy Guzman",0,4,12
play,9,0,matsh001,32,.1BCBBF>B,W.1-2
play,9,0,canor001,00,,NP
sub,gardb001,"Brett Gardner",0,5,12
play,9,0,canor001,01,.CH,HP.2-3;1-2
play,9,0,swisn001,32,FFBFBB>X,6/P
data,er,burna001,6
data,er,martd004,0
data,er,hughp001,1
data,er,chamj002,0
data,er,rivem002,0
data,er,lackj001,3
data,er,olivd001,3
data,er,jepsk001,0
data,er,weavj003,0
data,er,fuenb001,0
id,NYA200910250
version,2
info,visteam,ANA
info,hometeam,NYA
info,site,NYC21
info,date,2009/10/25
info,number,0
info,starttime,8:21PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,scotd901
info,ump1b,mcclt901
info,ump2b,diazl901
info,ump3b,millb901
info,umplf,laynj901
info,umprf,culbf901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,58
info,winddir,torf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,220
info,attendance,50173
info,wp,petta001
info,lp,saunj001
info,save,rivem002
start,figgc001,"Chone Figgins",0,1,5
start,abreb001,"Bobby Abreu",0,2,9
start,huntt001,"Torii Hunter",0,3,8
start,guerv001,"Vladimir Guerrero",0,4,10
start,morak001,"Kendry Morales",0,5,3
start,kendh001,"Howie Kendrick",0,6,4
start,rivej001,"Juan Rivera",0,7,7
start,mathj001,"Jeff Mathis",0,8,2
start,aybae001,"Erick Aybar",0,9,6
start,saunj001,"Joe Saunders",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,damoj001,"Johnny Damon",1,2,7
start,teixm001,"Mark Teixeira",1,3,3
start,rodra001,"Alex Rodriguez",1,4,5
start,posaj001,"Jorge Posada",1,5,2
start,matsh001,"Hideki Matsui",1,6,10
start,canor001,"Robinson Cano",1,7,4
start,swisn001,"Nick Swisher",1,8,9
start,cabrm002,"Melky Cabrera",1,9,8
start,petta001,"Andy Pettitte",1,0,1
play,1,0,figgc001,22,CCBBX,53/G
play,1,0,abreb001,12,CCBS,K
play,1,0,huntt001,02,CSX,6/L-
play,1,1,jeted001,10,BX,63/G
play,1,1,damoj001,21,BBFX,63/G
play,1,1,teixm001,31,CBBBX,S8/L
play,1,1,rodra001,01,CX,S7/G.1-2
play,1,1,posaj001,11,*BSX,9/F
play,2,0,guerv001,10,BX,S6/G
play,2,0,morak001,00,X,9/FDP.1X1(93)
play,2,0,kendh001,31,BBBCB,W
play,2,0,rivej001,21,1FB1BX,8/F
play,2,1,matsh001,00,X,3/G
play,2,1,canor001,12,BCFX,S8/L
play,2,1,swisn001,32,BB*BCF1X,7/
play,2,1,cabrm002,12,BFFX,S7/G.1-2
play,2,1,jeted001,31,B*B*BCB,W.2-3;1-2
play,2,1,damoj001,01,CX,3/G
play,3,0,mathj001,21,CBBX,D8/L
play,3,0,aybae001,02,CFFFFS,K23
play,3,0,figgc001,21,CBBX,43/G.2-3
play,3,0,abreb001,01,CX,S9/L.3-H
play,3,0,huntt001,02,11F1FC,K
play,3,1,teixm001,12,CBFX,63/G-
play,3,1,rodra001,31,BBBCB,W
play,3,1,posaj001,10,1BX,9/F
play,3,1,matsh001,21,CB*BX,3/G
play,4,0,guerv001,22,TBBCC,K
play,4,0,morak001,31,CBBBX,63/G
play,4,0,kendh001,02,CFC,K
play,4,1,canor001,32,BCFBBB,W
play,4,1,swisn001,10,BX,S7/G.1-2
play,4,1,cabrm002,00,X,34/SH/BG.2-3;1-2
play,4,1,jeted001,32,*BFBFBFFB,W
play,4,1,damoj001,21,BBFX,S8/L.3-H;2-H;1-2
play,4,1,teixm001,21,*BFBX,S6/G56D.2-3;1-2
play,4,1,rodra001,31,B*BFBB,W.3-H;2-3;1-2
play,4,1,posaj001,00,,NP
sub,olivd001,"Darren Oliver",0,0,1
play,4,1,posaj001,21,.BSBX,46(1)3/GDP
play,5,0,rivej001,11,BCX,S8/L
play,5,0,mathj001,12,SFBS,K
play,5,0,aybae001,10,B1X,4(1)3/GDP
play,5,1,matsh001,00,X,43/G
play,5,1,canor001,12,CBSC,K
play,5,1,swisn001,22,FBCBS,K
play,6,0,figgc001,11,FBX,2/BG/BINT
com,"$Chone Figgins called for interference for running into his own batted ball"
play,6,0,abreb001,32,CBBFBFX,43/G
play,6,0,huntt001,32,FBBFFFBX,S5/G5S-
play,6,0,guerv001,02,CF1X,D9/F.1-3
play,6,0,morak001,31,B*BBCX,13/G
play,6,1,cabrm002,11,BCX,6/P
play,6,1,jeted001,32,BCBBFFB,W
play,6,1,damoj001,22,SSB1BFX,S4/P.1-2
play,6,1,teixm001,11,BCX,5(2)3/GDP
play,7,0,kendh001,32,CBBBCX,9/L
play,7,0,rivej001,01,CX,S9/L-
play,7,0,mathj001,00,,NP
sub,chamj002,"Joba Chamberlain",1,0,1
play,7,0,mathj001,00,,NP
sub,iztum001,"Maicer Izturis",0,8,11
play,7,0,iztum001,22,..CBBFX,4(1)/FO/G
play,7,0,aybae001,10,BX,63/G
play,7,1,rodra001,00,,NP
sub,napom001,"Mike Napoli",0,8,2
play,7,1,rodra001,00,,NP
sub,sante001,"Ervin Santana",0,0,1
play,7,1,rodra001,22,..BCCBX,S8/G
play,7,1,posaj001,21,11B1BF1X,36(1)3/GDP
play,7,1,matsh001,02,CCX,7/F
play,8,0,figgc001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,8,0,figgc001,11,.CBX,S7/F-
play,8,0,abreb001,12,BCFX,3!/G.1-2
play,8,0,huntt001,11,BSX,43/G
play,8,0,guerv001,32,FBFBBFFX,S9/G.2-H
play,8,0,morak001,00,,NP
sub,willr004,"Reggie Willits",0,4,12
play,8,0,morak001,02,.FFX,43/G
play,8,1,canor001,30,.BBBB,W
play,8,1,swisn001,00,,NP
sub,kazms001,"Scott Kazmir",0,0,1
play,8,1,swisn001,21,.BBLX,3E4/SH/BG.1-2
play,8,1,cabrm002,00,,NP
sub,gardb001,"Brett Gardner",1,8,12
play,8,1,cabrm002,01,.LX,E1/TH1/SH/BG.2-H(NR)(UR);1-3;B-2
play,8,1,jeted001,20,BBX,13/G
play,8,1,damoj001,32,FBFBFB*B,W
play,8,1,teixm001,22,BCSBFX,8/SF/F.3-H(UR);2-3
play,8,1,rodra001,00,,NP
sub,weavj003,"Jered Weaver",0,0,1
play,8,1,rodra001,30,.BBBB,W.1-2
play,8,1,posaj001,22,CSB*BFC,K
play,9,0,kendh001,00,,NP
sub,gardb001,"Brett Gardner",1,8,8
play,9,0,kendh001,00,,NP
sub,cabrm002,"Melky Cabrera",1,9,9
play,9,0,kendh001,11,..BCX,3/G
play,9,0,rivej001,12,CBSX,9/F
play,9,0,napom001,00,,NP
sub,mattg002,"Gary Matthews",0,8,11
play,9,0,mattg002,32,.BCFBBS,K
data,er,saunj001,3
data,er,olivd001,0
data,er,sante001,0
data,er,kazms001,0
data,er,weavj003,0
data,er,petta001,1
data,er,chamj002,0
data,er,rivem002,1
