id,NYA200910070
version,2
info,visteam,MIN
info,hometeam,NYA
info,site,NYC21
info,date,2009/10/07
info,number,0
info,starttime,6:07PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,tscht901
info,ump1b,meric901
info,ump2b,wegnm901
info,ump3b,emmep901
info,umplf,joycj901
info,umprf,cuzzp901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,62
info,winddir,torf
info,windspeed,24
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,218
info,attendance,49464
info,wp,sabac001
info,lp,duenb001
info,save,
start,spand001,"Denard Span",0,1,8
start,cabro001,"Orlando Cabrera",0,2,6
start,mauej001,"Joe Mauer",0,3,2
start,cuddm001,"Michael Cuddyer",0,4,3
start,kubej002,"Jason Kubel",0,5,9
start,yound003,"Delmon Young",0,6,7
start,harrb001,"Brendan Harris",0,7,10
start,tolbm001,"Matt Tolbert",0,8,5
start,puntn001,"Nick Punto",0,9,4
start,duenb001,"Brian Duensing",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,damoj001,"Johnny Damon",1,2,7
start,teixm001,"Mark Teixeira",1,3,3
start,rodra001,"Alex Rodriguez",1,4,5
start,matsh001,"Hideki Matsui",1,5,10
start,posaj001,"Jorge Posada",1,6,2
start,canor001,"Robinson Cano",1,7,4
start,swisn001,"Nick Swisher",1,8,9
start,cabrm002,"Melky Cabrera",1,9,8
start,sabac001,"C.C. Sabathia",1,0,1
play,1,0,spand001,32,CSBFBBX,D8/L
play,1,0,cabro001,12,TTBS,K
play,1,0,mauej001,00,B,PB.2-3
play,1,0,mauej001,22,B.BCSS,K
play,1,0,cuddm001,32,BBSF*BX,8/F
play,1,1,jeted001,00,X,S7/G
play,1,1,damoj001,22,B1SFFBFX,4/P
play,1,1,teixm001,12,CBFF1>X,63/G.1-2
play,1,1,rodra001,02,CSFFX,9/F
play,2,0,kubej002,02,CTS,K
play,2,0,yound003,12,FBFFS,K
play,2,0,harrb001,21,BBFX,S8/G
play,2,0,tolbm001,02,SCX,54(1)/FO/G
play,2,1,matsh001,22,CBBCX,43/G
play,2,1,posaj001,02,FFX,9/F
play,2,1,canor001,12,BSSC,K
play,3,0,puntn001,32,BBCCBX,S8/G
play,3,0,spand001,21,BF1B11X,54(1)3/GDP
play,3,0,cabro001,32,BBFSFBX,S9/L
play,3,0,mauej001,21,BBFX,D8/L.1-3
play,3,0,cuddm001,00,X,S9/L-.3-H;2-3
play,3,0,kubej002,00,B,PB.3-H(UR);1-2
play,3,0,kubej002,22,B.BCFS,K
play,3,1,swisn001,12,CBCX,7/L
play,3,1,cabrm002,00,X,S6/G
play,3,1,jeted001,00,B,WP.1-2
play,3,1,jeted001,10,B.X,HR/7/F.2-H
play,3,1,damoj001,11,CBX,S7/L-
play,3,1,teixm001,01,FX,64(1)/FO/G
play,3,1,rodra001,22,BFFBFS,K
play,4,0,yound003,02,SFS,K
play,4,0,harrb001,22,CBSBX,8/F
play,4,0,tolbm001,21,BSBX,43/G
play,4,1,matsh001,00,X,31/G
play,4,1,posaj001,22,BCSFBX,S9/F-
play,4,1,canor001,02,SFFFX,36(1)/FO/G
play,4,1,swisn001,22,FS1BBX,D7/L.1-H
play,4,1,cabrm002,02,FFS,K
play,5,0,puntn001,11,BCX,4/L-
play,5,0,spand001,02,FCS,K
play,5,0,cabro001,00,X,S7/G
play,5,0,mauej001,01,T1>B,SB2
play,5,0,mauej001,21,T1>B.BX,43/G
play,5,1,jeted001,32,BCBBFB,W
play,5,1,damoj001,11,C*B11>X,3/G+.1-2
play,5,1,teixm001,00,X,4/P
play,5,1,rodra001,00,X,S7/L.2-H
play,5,1,matsh001,00,,NP
sub,lirif001,"Francisco Liriano",0,0,1
play,5,1,matsh001,21,.1BBFX,HR/8/F.1-H
play,5,1,posaj001,32,BCBFBC,K
play,6,0,cuddm001,11,FBX,6/L
play,6,0,kubej002,10,BX,5/P5F
play,6,0,yound003,20,BBX,7/F
play,6,1,canor001,11,CBX,43/G
play,6,1,swisn001,01,CX,8/F
play,6,1,cabrm002,21,BFBX,8/F
play,7,0,harrb001,12,CFBC,K
play,7,0,tolbm001,12,OCBH,HP
play,7,0,puntn001,22,1BBCCX,S15/G.1-2
play,7,0,spand001,12,SBSB,WP.2-3;1-2
play,7,0,spand001,22,SBSB.X,9/F
play,7,0,cabro001,00,,NP
sub,hughp001,"Phil Hughes",1,0,1
play,7,0,cabro001,32,.SBFFFBFBFS,K
play,7,1,jeted001,31,CBBBB,W
play,7,1,damoj001,12,FBSX,E3/FO/G.1-2
play,7,1,teixm001,32,BBCBFFX,54(1)3/GDP.2-3
play,7,1,rodra001,00,,NP
sub,raucj001,"Jon Rauch",0,0,1
play,7,1,rodra001,01,.CX,S9/L.3-H(UR)
play,7,1,matsh001,30,BBBB,W.1-2
play,7,1,posaj001,20,BBX,43/G+
play,8,0,mauej001,32,BCCFBFBFX,S8/L
play,8,0,cuddm001,22,SBBFS,K
play,8,0,kubej002,00,,NP
sub,cokep001,"Phil Coke",1,0,1
play,8,0,kubej002,00,.X,3/L
play,8,0,yound003,00,,NP
sub,chamj002,"Joba Chamberlain",1,0,1
play,8,0,yound003,10,.BX,64(1)/FO/G
play,8,1,canor001,00,,NP
sub,mahar001,"Ron Mahay",0,0,1
play,8,1,canor001,11,.CBX,1/G-
play,8,1,swisn001,21,CBBX,7/F
play,8,1,cabrm002,22,SBBSFFC,K
play,9,0,harrb001,00,,NP
sub,gardb001,"Brett Gardner",1,8,8
play,9,0,harrb001,00,,NP
sub,cabrm002,"Melky Cabrera",1,9,9
play,9,0,harrb001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,harrb001,02,...FFT,K
play,9,0,tolbm001,32,BBCFFBC,K
play,9,0,puntn001,32,BBCCBFB,W
play,9,0,spand001,10,B>X,S8/L.1-3
play,9,0,cabro001,00,>B,DI.1-2
play,9,0,cabro001,21,>B.BFX,43/G
data,er,duenb001,5
data,er,lirif001,1
data,er,raucj001,0
data,er,mahar001,0
data,er,sabac001,1
data,er,hughp001,0
data,er,cokep001,0
data,er,chamj002,0
data,er,rivem002,0
id,NYA200910090
version,2
info,visteam,MIN
info,hometeam,NYA
info,site,NYC21
info,date,2009/10/09
info,number,0
info,starttime,6:07PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,meric901
info,ump1b,wegnm901
info,ump2b,emmep901
info,ump3b,joycj901
info,umplf,cuzzp901
info,umprf,tscht901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,68
info,winddir,torf
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,262
info,attendance,50006
info,wp,robed002
info,lp,mijaj001
info,save,
start,spand001,"Denard Span",0,1,9
start,cabro001,"Orlando Cabrera",0,2,6
start,mauej001,"Joe Mauer",0,3,2
start,kubej002,"Jason Kubel",0,4,10
start,cuddm001,"Michael Cuddyer",0,5,3
start,yound003,"Delmon Young",0,6,7
start,gomec002,"Carlos Gomez",0,7,8
start,tolbm001,"Matt Tolbert",0,8,5
start,puntn001,"Nick Punto",0,9,4
start,blacn001,"Nick Blackburn",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,damoj001,"Johnny Damon",1,2,7
start,teixm001,"Mark Teixeira",1,3,3
start,rodra001,"Alex Rodriguez",1,4,5
start,matsh001,"Hideki Matsui",1,5,10
start,swisn001,"Nick Swisher",1,6,9
start,canor001,"Robinson Cano",1,7,4
start,cabrm002,"Melky Cabrera",1,8,8
start,molij001,"Jose Molina",1,9,2
start,burna001,"A.J. Burnett",1,0,1
play,1,0,spand001,02,CCX,7/F-
play,1,0,cabro001,01,FX,63/G
play,1,0,mauej001,31,BCBBB,W
play,1,0,kubej002,12,BSFS,K
play,1,1,jeted001,21,BBCX,63/G
play,1,1,damoj001,22,CBBFX,7/F
play,1,1,teixm001,22,BBCCFFX,6/P
play,2,0,cuddm001,12,BCFX,S9/L
play,2,0,yound003,02,CSS,K
play,2,0,gomec002,12,FFB>X,63/G.1-2
play,2,0,tolbm001,12,CBFX,43/G
play,2,1,rodra001,11,SBX,3/P
play,2,1,matsh001,31,CBBBB,W
play,2,1,swisn001,22,CBCBFC,K
play,2,1,canor001,11,BCX,13/G-
play,3,0,puntn001,32,CBBBCB,W
play,3,0,spand001,10,B1X,16(1)/FO/G
play,3,0,cabro001,00,1X,7/F
play,3,0,mauej001,02,C1FC,K
play,3,1,cabrm002,22,CBFFBX,53/G
play,3,1,molij001,11,BFX,43/G
play,3,1,jeted001,11,CBX,8/F
play,4,0,kubej002,02,CFS,K
play,4,0,cuddm001,10,BX,3/P3F
play,4,0,yound003,10,BH,HP
play,4,0,gomec002,11,1S1BH,HP.1-2
play,4,0,tolbm001,00,X,S9/G+.2-3;1X3(96)
com,"$Carlos Gomez rounded 2B too far and was tagged out before Delmon Young"
com,"crossed the plate, thus preventing a run"
play,4,1,damoj001,22,BBCCX,43/G
play,4,1,teixm001,20,BBX,4/P
play,4,1,rodra001,11,CBX,31/G
play,5,0,puntn001,22,BBCSC,K
play,5,0,spand001,22,CFBBX,31/G
play,5,0,cabro001,32,BBTFBB,W
play,5,0,mauej001,31,1BBBCB,W.1-2
play,5,0,kubej002,12,FBSX,43/G
play,5,1,matsh001,12,FCBFC,K
play,5,1,swisn001,02,FCFX,13/G
play,5,1,canor001,11,BFX,S8/L
play,5,1,cabrm002,22,FBBFS,K
play,6,0,cuddm001,00,X,53/G
play,6,0,yound003,32,CBSBBFB,W
play,6,0,gomec002,02,1C11S1>S,K+SB2
play,6,0,tolbm001,00,,NP
sub,harrb001,"Brendan Harris",0,8,11
com,"Twins third baseman Matt Tolbert left the game due to an injured back"
play,6,0,harrb001,31,.BCB*BX,T8/F.2-H
play,6,0,puntn001,01,FX,43/G
play,6,1,molij001,00,,NP
sub,harrb001,"Brendan Harris",0,8,5
play,6,1,molij001,00,,NP
sub,posaj001,"Jorge Posada",1,9,11
play,6,1,posaj001,11,..TBX,8/F
play,6,1,jeted001,01,FX,DGR/89/F
play,6,1,damoj001,32,FBBFBB,W
play,6,1,teixm001,32,BBFFBX,7/F
play,6,1,rodra001,10,*BX,S7/G+.2-H;1-2
play,6,1,matsh001,00,,NP
sub,mahar001,"Ron Mahay",0,0,1
play,6,1,matsh001,01,.CX,3/G
play,7,0,spand001,00,,NP
sub,posaj001,"Jorge Posada",1,9,2
play,7,0,spand001,00,,NP
sub,chamj002,"Joba Chamberlain",1,0,1
play,7,0,spand001,11,..BCX,63/G
play,7,0,cabro001,11,BFX,53/G
play,7,0,mauej001,31,CBBBX,S8/G
play,7,0,kubej002,00,,NP
sub,cokep001,"Phil Coke",1,0,1
play,7,0,kubej002,22,..B1BSCS,K
play,7,1,swisn001,00,,NP
sub,raucj001,"Jon Rauch",0,0,1
play,7,1,swisn001,22,.BSBCFX,43/G+
play,7,1,canor001,10,BX,9/F
play,7,1,cabrm002,32,BBBCCX,7/F
play,8,0,cuddm001,00,,NP
sub,hughp001,"Phil Hughes",1,0,1
play,8,0,cuddm001,12,.BFSX,4/P
play,8,0,yound003,02,TFFS,K
play,8,0,gomec002,32,BFSBBB,W
play,8,0,harrb001,01,11S1>X,S9/L.1-3
play,8,0,puntn001,22,BCBCFX,S8/F.3-H;1-2
play,8,0,spand001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,8,0,spand001,01,.CX,S9/G+.2-H;1-2
play,8,0,cabro001,12,FFBS,K
play,8,1,posaj001,00,,NP
sub,guerm001,"Matt Guerrier",0,0,1
play,8,1,posaj001,12,.SBFC,K
play,8,1,jeted001,11,CBX,53/G
play,8,1,damoj001,22,BFBCX,43/G
play,9,0,mauej001,12,CFBS,K
play,9,0,kubej002,22,CBFBC,K
play,9,0,cuddm001,22,FBFFFBX,S9/F
play,9,0,yound003,22,1B1BC1FX,9/F
play,9,1,teixm001,00,,NP
sub,nathj001,"Joe Nathan",0,0,1
play,9,1,teixm001,11,.BCX,S9/L
play,9,1,rodra001,31,*BBBCX,HR/89/F.1-H
play,9,1,matsh001,11,BFX,5/P
play,9,1,swisn001,31,CBBBX,8/F
play,9,1,canor001,10,BX,63/G
play,10,0,gomec002,00,,NP
sub,aceva001,"Alfredo Aceves",1,0,1
play,10,0,gomec002,02,.FLC,K
play,10,0,harrb001,01,FX,8/F
play,10,0,puntn001,32,FBFBBB,W
play,10,0,spand001,22,FB1B11F>X,S9/L.1-3
play,10,0,cabro001,02,CFX,9/F
play,10,1,cabrm002,01,CX,63/G+
play,10,1,posaj001,01,SX,S8/F-
play,10,1,jeted001,00,,NP
sub,gardb001,"Brett Gardner",1,9,12
play,10,1,jeted001,20,.B1B>C,SB2
play,10,1,jeted001,31,.B1B>C.B2,PO2(E1).2-3
play,10,1,jeted001,31,.B1B>C.B2.I,IW
play,10,1,damoj001,00,,NP
sub,mijaj001,"Jose Mijares",0,0,1
play,10,1,damoj001,32,.BBBCFX,6/LDP.3X3(65)
play,11,0,mauej001,00,,NP
sub,cervf001,"Francisco Cervelli",1,2,2
play,11,0,mauej001,00,,NP
sub,cabrm002,"Melky Cabrera",1,8,7
play,11,0,mauej001,00,,NP
sub,gardb001,"Brett Gardner",1,9,8
play,11,0,mauej001,00,,NP
sub,martd004,"Damaso Marte",1,0,1
com,"Joe Mauer hit a ball down the left field line that hit Melky Cabrera's glove and"
com,"landed fair before bouncing into the seats; LF umpire Phil Cuzzi called it foul"
play,11,0,mauej001,12,....BCFFX,S8/G+
play,11,0,kubej002,31,BCBBX,S9/G+.1-2
play,11,0,cuddm001,00,,NP
sub,robed002,"David Robertson",1,0,1
play,11,0,cuddm001,12,.CBSX,S8/G+.2-3;1-2
play,11,0,yound003,00,X,3/L
play,11,0,gomec002,00,X,32(3)/FO/G.2-3;1-2
play,11,0,harrb001,11,CBX,8/F
play,11,1,teixm001,21,BSBX,HR/7/L
data,er,blacn001,1
data,er,mahar001,0
data,er,raucj001,0
data,er,guerm001,0
data,er,nathj001,2
data,er,mijaj001,1
data,er,burna001,1
data,er,chamj002,0
data,er,cokep001,0
data,er,hughp001,2
data,er,rivem002,0
data,er,aceva001,0
data,er,martd004,0
data,er,robed002,0
id,MIN200910110
version,2
info,visteam,NYA
info,hometeam,MIN
info,site,MIN03
info,date,2009/10/11
info,number,0
info,starttime,6:10PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,wegnm901
info,ump1b,emmep901
info,ump2b,joycj901
info,ump3b,cuzzp901
info,umplf,tscht901
info,umprf,meric901
info,howscored,park
info,pitches,pitches
info,oscorer,thors701
info,temp,68
info,winddir,torf
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,205
info,attendance,54735
info,wp,petta001
info,lp,pavac001
info,save,rivem002
start,jeted001,"Derek Jeter",0,1,6
start,damoj001,"Johnny Damon",0,2,7
start,teixm001,"Mark Teixeira",0,3,3
start,rodra001,"Alex Rodriguez",0,4,5
start,matsh001,"Hideki Matsui",0,5,10
start,posaj001,"Jorge Posada",0,6,2
start,canor001,"Robinson Cano",0,7,4
start,swisn001,"Nick Swisher",0,8,9
start,cabrm002,"Melky Cabrera",0,9,8
start,petta001,"Andy Pettitte",0,0,1
start,spand001,"Denard Span",1,1,8
start,cabro001,"Orlando Cabrera",1,2,6
start,mauej001,"Joe Mauer",1,3,2
start,cuddm001,"Michael Cuddyer",1,4,3
start,kubej002,"Jason Kubel",1,5,9
start,yound003,"Delmon Young",1,6,7
start,harrb001,"Brendan Harris",1,7,5
start,moraj002,"Jose Morales",1,8,10
start,puntn001,"Nick Punto",1,9,4
start,pavac001,"Carl Pavano",1,0,1
play,1,0,jeted001,01,CX,63/G
play,1,0,damoj001,12,CBSS,K
play,1,0,teixm001,02,CFX,4/P
play,1,1,spand001,01,CX,43/G
play,1,1,cabro001,32,BBCCBX,9/F9LF
play,1,1,mauej001,21,BBCX,43/G
play,2,0,rodra001,22,SCBBT,K
play,2,0,matsh001,22,SBCBFS,K
play,2,0,posaj001,32,CBFBBX,31/G
play,2,1,cuddm001,02,FFX,3/P
play,2,1,kubej002,22,BFTBS,K
play,2,1,yound003,00,X,6/P
play,3,0,canor001,11,SBX,53/G
play,3,0,swisn001,32,CSFBBBS,K
play,3,0,cabrm002,12,BFCX,S4/G
play,3,0,jeted001,00,X,63/G
play,3,1,harrb001,32,CSBBFBFS,K
play,3,1,moraj002,12,BCFS,K23
play,3,1,puntn001,00,X,63/G
play,4,0,damoj001,12,CBCS,K
play,4,0,teixm001,32,CFBBBC,K
play,4,0,rodra001,20,BBX,43/G
play,4,1,spand001,22,BFCBS,K
play,4,1,cabro001,22,CSBBFX,4/L-
play,4,1,mauej001,02,CCS,K
play,5,0,matsh001,11,CBX,S8/G
play,5,0,posaj001,11,CBX,7/L
play,5,0,canor001,00,X,3(1)3/GDP
play,5,1,cuddm001,02,CSX,S7/L
play,5,1,kubej002,11,BFX,96(1)/FO/L
com,"$line drive landed in front of RF Nick Swisher but the runner, Michael Cuddyer,"
com,"had to hold up in case the ball was caught"
play,5,1,yound003,00,X,4/P
play,5,1,harrb001,00,1X,54(1)/FO/G
play,6,0,swisn001,12,BCFS,K23
play,6,0,cabrm002,00,X,63/G
play,6,0,jeted001,21,BFBX,D9/L
play,6,0,damoj001,02,SCFC,K
play,6,1,moraj002,22,CFBBX,63/G
play,6,1,puntn001,01,CX,63/G
play,6,1,spand001,01,FX,S8/G
play,6,1,cabro001,21,11BBF>B,SB2
play,6,1,cabro001,31,11BBF>B.B,W
play,6,1,mauej001,00,X,S7/G.2-H;1-2
play,6,1,cuddm001,02,FS>FS,K
play,7,0,teixm001,11,BFX,53/G
play,7,0,rodra001,32,CFBBBFX,HR/9/L
play,7,0,matsh001,02,FSS,K
play,7,0,posaj001,10,BX,HR/7/F
play,7,0,canor001,22,BBCFFX,2/P2F
play,7,1,kubej002,12,BSFFFS,K
play,7,1,yound003,00,,NP
sub,chamj002,"Joba Chamberlain",0,0,1
play,7,1,yound003,12,.CBFX,D9/L
play,7,1,harrb001,22,CBFBFX,53/G
play,7,1,moraj002,22,BSFFBFS,K23
play,8,0,swisn001,00,,NP
sub,guerm001,"Matt Guerrier",1,0,1
play,8,0,swisn001,12,.BFFX,63/G
play,8,0,cabrm002,22,BCBCS,K23
play,8,0,jeted001,10,BX,63/G
play,8,1,puntn001,00,,NP
sub,hughp001,"Phil Hughes",0,0,1
play,8,1,puntn001,22,.CSBFBX,D8/F
play,8,1,spand001,10,BX,S6/G6M.2XH(625)
com,"$Nick Punto thought the ball went through and did not look at the 3B coach;"
com,"he was trapped part way down the line to HP"
play,8,1,cabro001,22,1S1B1>F1F1PX,8/F
play,8,1,mauej001,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,8,1,mauej001,01,.FX,3/G
play,9,0,damoj001,00,,NP
sub,mahar001,"Ron Mahay",1,0,1
play,9,0,damoj001,22,.SBFBFFT,K
play,9,0,teixm001,32,BBCCBFB,W
play,9,0,rodra001,00,,NP
sub,raucj001,"Jon Rauch",1,0,1
play,9,0,rodra001,32,.CF*BBBB,W.1-2
play,9,0,matsh001,00,,NP
sub,mijaj001,"Jose Mijares",1,0,1
play,9,0,matsh001,32,.BCBF*BB,W.2-3;1-2
play,9,0,posaj001,00,,NP
sub,nathj001,"Joe Nathan",1,0,1
play,9,0,posaj001,01,.SX,S9/L.3-H;2-3;1-2
play,9,0,canor001,02,FFX,S94/F.3-H;2-3;1-2
play,9,0,swisn001,00,,NP
sub,hairj002,"Jerry Hairston",0,5,12
play,9,0,swisn001,22,.BFCBS,K
play,9,0,cabrm002,12,CBFS,K/FO.3XH(2);2-3;1-2;B-1
play,9,1,cuddm001,00,,NP
sub,gardb001,"Brett Gardner",0,2,8
play,9,1,cuddm001,00,,NP
sub,cabrm002,"Melky Cabrera",0,9,7
play,9,1,cuddm001,21,...BCBX,S9/F-
play,9,1,kubej002,22,BBCFC,K
play,9,1,yound003,02,CFFS,K
play,9,1,harrb001,00,>B,DI.1-2
play,9,1,harrb001,20,>B.BX,63/G
data,er,petta001,1
data,er,chamj002,0
data,er,hughp001,0
data,er,rivem002,0
data,er,pavac001,2
data,er,guerm001,0
data,er,mahar001,1
data,er,raucj001,1
data,er,mijaj001,0
data,er,nathj001,0
