id,LAN200910070
version,2
info,visteam,SLN
info,hometeam,LAN
info,site,LOS03
info,date,2009/10/07
info,number,0
info,starttime,6:37PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,demud901
info,ump1b,onorb901
info,ump2b,everm901
info,ump3b,nelsj901
info,umplf,rapue901
info,umprf,randt901
info,howscored,park
info,pitches,pitches
info,oscorer,hartd701
info,temp,63
info,winddir,torf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,234
info,attendance,56000
info,wp,weavj002
info,lp,carpc002
info,save,broxj001
start,schus001,"Skip Schumaker",0,1,4
start,ryanb002,"Brendan Ryan",0,2,6
start,pujoa001,"Albert Pujols",0,3,3
start,hollm001,"Matt Holliday",0,4,7
start,ludwr001,"Ryan Ludwick",0,5,9
start,moliy001,"Yadier Molina",0,6,2
start,derom001,"Mark DeRosa",0,7,5
start,rasmc001,"Colby Rasmus",0,8,8
start,carpc002,"Chris Carpenter",0,9,1
start,furcr001,"Rafael Furcal",1,1,6
start,kempm001,"Matt Kemp",1,2,8
start,ethia001,"Andre Ethier",1,3,9
start,ramim002,"Manny Ramirez",1,4,7
start,lonej001,"James Loney",1,5,3
start,blakc001,"Casey Blake",1,6,5
start,bellr002,"Ronnie Belliard",1,7,4
start,martr004,"Russell Martin",1,8,2
start,wolfr001,"Randy Wolf",1,9,1
play,1,0,schus001,32,FBBBCB,W
play,1,0,ryanb002,01,C1X,DGR/7/FINT.1-3
play,1,0,pujoa001,30,IIII,IW
play,1,0,hollm001,22,BBCCC,K
play,1,0,ludwr001,22,FFFBFFBFX,S4/P.3-H;2-3;1-2
play,1,0,moliy001,12,BCFFFX,146(1)3/GDP
play,1,1,furcr001,01,CX,S7/L
play,1,1,kempm001,00,1X,HR/8/F.1-H
play,1,1,ethia001,11,CBX,43/G
play,1,1,ramim002,12,BCCX,31/G
play,1,1,lonej001,00,X,S8/L
play,1,1,blakc001,22,CBFBX,S8/L-.1-2
play,1,1,bellr002,02,SCS,K
play,2,0,derom001,20,BBX,S7/L
play,2,0,rasmc001,32,CBBFFBX,5/L
play,2,0,carpc002,02,L1LM,K
play,2,0,schus001,01,CX,S9/G.1-2
play,2,0,ryanb002,00,X,7/F
play,2,1,martr004,11,BCX,63/G
play,2,1,wolfr001,11,BCX,3/G
play,2,1,furcr001,11,CBX,T9/L
play,2,1,kempm001,12,BCCFS,K
play,3,0,pujoa001,00,X,63/G
play,3,0,hollm001,00,X,S9/G
play,3,0,ludwr001,30,BBBB,W.1-2
play,3,0,moliy001,00,X,9/F
play,3,0,derom001,02,SFX,64(1)/FO/G
play,3,1,ethia001,22,CBBFH,HP
play,3,1,ramim002,31,BTBBB,W.1-2
play,3,1,lonej001,11,BCX,9/F.2-3
play,3,1,blakc001,32,CFFBBBX,S5/G.3-H;1-2
play,3,1,bellr002,02,FFS,K
play,3,1,martr004,31,BBCBB,W.2-3;1-2
play,3,1,wolfr001,10,BX,6/P
play,4,0,rasmc001,32,BFFBBB,W
play,4,0,carpc002,11,1LB1X,24/SH/BG.1-2
play,4,0,schus001,11,*BCX,D7/G.2-H
play,4,0,ryanb002,21,BBFX,3/P
play,4,0,pujoa001,30,IIII,IW
play,4,0,hollm001,12,SFBH,HP.2-3;1-2
play,4,0,ludwr001,00,,NP
sub,weavj002,"Jeff Weaver",1,9,1
play,4,0,ludwr001,02,.FFX,13/G
play,4,1,furcr001,00,X,53/G-
play,4,1,kempm001,00,X,63/G
play,4,1,ethia001,32,BBBCCX,S4/G
play,4,1,ramim002,00,X,D7/G.1-3
play,4,1,lonej001,30,*BBBB,W
play,4,1,blakc001,01,CX,9/L
play,5,0,moliy001,32,BBFBCX,63/G
play,5,0,derom001,01,TX,43/G
play,5,0,rasmc001,02,CFX,D9/G
play,5,0,carpc002,12,SFBS,K
play,5,1,bellr002,11,CBX,S9/L
play,5,1,martr004,31,CB1PBB,W.1-2
play,5,1,weavj002,00,,NP
sub,pierj002,"Juan Pierre",1,9,11
play,5,1,pierj002,10,.BX,24/SH/BG.2-3;1-2
play,5,1,furcr001,32,BBFCF*BFFFFX,9/SF/F.3-H;2-3
play,5,1,kempm001,22,CBFBFX,9/F-
play,6,0,schus001,00,,NP
sub,belir001,"Ronald Belisario",1,9,1
play,6,0,schus001,01,.CX,53/G
play,6,0,ryanb002,12,CBFX,63/G
play,6,0,pujoa001,22,BCBSX,63/G
play,6,1,ethia001,00,,NP
sub,reyed001,"Dennys Reyes",0,9,1
play,6,1,ethia001,02,.SCX,D9/L
play,6,1,ramim002,00,,NP
sub,mcclk001,"Kyle McClellan",0,9,1
play,6,1,ramim002,10,.BX,8/F
play,6,1,lonej001,22,BBCFX,S7/L.2-3
play,6,1,blakc001,00,X,6/L-
play,6,1,bellr002,30,BBBB,W.1-2
play,6,1,martr004,22,CBCBH,HP.3-H;2-3;1-2
play,6,1,belir001,00,,NP
sub,thomj002,"Jim Thome",1,9,11
play,6,1,thomj002,00,,NP
sub,millt002,"Trever Miller",0,9,1
play,6,1,thomj002,32,..FSBBB>S,K
play,7,0,hollm001,00,,NP
sub,kuo-h001,"Hong-Chih Kuo",1,9,1
play,7,0,hollm001,32,.BFCBFFBT,K
play,7,0,ludwr001,01,CX,43/G
play,7,0,moliy001,21,BSBX,S7/G
play,7,0,derom001,12,BSFFX,S9/L.1-2
play,7,0,rasmc001,00,,NP
sub,glaut001,"Troy Glaus",0,8,11
play,7,0,glaut001,22,.BSSBFS,K
play,7,1,furcr001,00,,NP
sub,schus001,"Skip Schumaker",0,1,8
play,7,1,furcr001,00,,NP
sub,hawkb001,"Blake Hawksworth",0,8,1
play,7,1,furcr001,00,,NP
sub,lugoj001,"Julio Lugo",0,9,4
play,7,1,furcr001,12,...BFSX,S7/L-
play,7,1,kempm001,22,BB1C11SS,K
play,7,1,ethia001,32,FBB>FBB,W.1-2
play,7,1,ramim002,02,FFX,64(1)3/GDP
play,8,0,lugoj001,00,,NP
sub,sherg001,"George Sherrill",1,9,1
play,8,0,lugoj001,01,.CX,3/P
play,8,0,schus001,10,BH,HP
play,8,0,ryanb002,12,BCFX,9/F
play,8,0,pujoa001,00,,NP
sub,broxj001,"Jonathan Broxton",1,9,1
play,8,0,pujoa001,31,.BBCBX,53/G
play,8,1,lonej001,00,,NP
sub,boggm001,"Mitchell Boggs",0,8,1
play,8,1,lonej001,21,.BCBX,43/G
play,8,1,blakc001,30,BBBB,W
play,8,1,bellr002,30,BBBB,W.1-2
play,8,1,martr004,00,,NP
sub,hudso001,"Orlando Hudson",1,7,12
play,8,1,martr004,11,.BCX,3!1!/G.2-3;1-2
play,8,1,broxj001,22,BCBCC,K
play,9,0,hollm001,00,,NP
sub,hudso001,"Orlando Hudson",1,7,4
play,9,0,hollm001,11,.BFX,4/P
play,9,0,ludwr001,10,BX,S9/G
play,9,0,moliy001,02,>F>F>S,K+DI.1-2
play,9,0,derom001,00,X,D89/F-.2-H
play,9,0,boggm001,00,,NP
sub,ankir001,"Rick Ankiel",0,8,11
play,9,0,ankir001,02,.FFC,K
data,er,carpc002,4
data,er,reyed001,1
data,er,mcclk001,0
data,er,millt002,0
data,er,hawkb001,0
data,er,boggm001,0
data,er,wolfr001,2
data,er,weavj002,0
data,er,belir001,0
data,er,kuo-h001,0
data,er,sherg001,0
data,er,broxj001,1
id,LAN200910080
version,2
info,visteam,SLN
info,hometeam,LAN
info,site,LOS03
info,date,2009/10/08
info,number,0
info,starttime,3:08PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,onorb901
info,ump1b,everm901
info,ump2b,nelsj901
info,ump3b,rapue901
info,umplf,randt901
info,umprf,demud901
info,howscored,park
info,pitches,pitches
info,oscorer,hartd701
info,temp,71
info,winddir,tocf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,187
info,attendance,51819
info,wp,sherg001
info,lp,franr001
info,save,
start,lugoj001,"Julio Lugo",0,1,4
start,ryanb002,"Brendan Ryan",0,2,6
start,pujoa001,"Albert Pujols",0,3,3
start,hollm001,"Matt Holliday",0,4,7
start,ludwr001,"Ryan Ludwick",0,5,9
start,moliy001,"Yadier Molina",0,6,2
start,derom001,"Mark DeRosa",0,7,5
start,rasmc001,"Colby Rasmus",0,8,8
start,waina001,"Adam Wainwright",0,9,1
start,furcr001,"Rafael Furcal",1,1,6
start,kempm001,"Matt Kemp",1,2,8
start,ethia001,"Andre Ethier",1,3,9
start,ramim002,"Manny Ramirez",1,4,7
start,lonej001,"James Loney",1,5,3
start,blakc001,"Casey Blake",1,6,5
start,bellr002,"Ronnie Belliard",1,7,4
start,martr004,"Russell Martin",1,8,2
start,kersc001,"Clayton Kershaw",1,9,1
play,1,0,lugoj001,12,CCBX,63/G
play,1,0,ryanb002,32,BBBCCFFC,K
play,1,0,pujoa001,12,BCFFX,53/G
play,1,1,furcr001,22,CCBBFFFX,3/P
play,1,1,kempm001,22,CBBFS,K
play,1,1,ethia001,22,BBCCC,K
play,2,0,hollm001,01,FX,HR/7/L
play,2,0,ludwr001,22,BFBCX,S5/G
play,2,0,moliy001,22,BBSFX,S6/P.1-2
play,2,0,derom001,22,CTBBS,K
play,2,0,rasmc001,21,BBFX,64(1)3/GDP
play,2,1,ramim002,11,TBX,63/G
play,2,1,lonej001,22,CBFBFX,3/G
play,2,1,blakc001,22,BFFBX,5/L
play,3,0,waina001,32,BSSBFFBX,9/F
play,3,0,lugoj001,00,X,D9/L
play,3,0,ryanb002,22,*BBCFX,53/G
play,3,0,pujoa001,30,IIII,IW
play,3,0,hollm001,10,BX,53/G
play,3,1,bellr002,11,BCX,9!/L
play,3,1,martr004,01,FX,63/G
play,3,1,kersc001,11,SBX,9/F
play,4,0,ludwr001,11,BSX,3/G
play,4,0,moliy001,01,CX,13/G
play,4,0,derom001,30,BBBX,4/P
play,4,1,furcr001,12,CBCX,3/G
play,4,1,kempm001,12,CSBS,K
play,4,1,ethia001,10,BX,HR/8/F
play,4,1,ramim002,02,FCX,31/G
play,5,0,rasmc001,12,FBFFFX,S7/L
play,5,0,waina001,00,1X,34/SH/BG.1-2
play,5,0,lugoj001,12,BCCS,K
play,5,0,ryanb002,12,BCFFS,K23
play,5,1,lonej001,12,BCCFC,K
play,5,1,blakc001,02,CTX,31/G
play,5,1,bellr002,02,CFS,K
play,6,0,pujoa001,31,BBBCX,S7/L
play,6,0,hollm001,00,1X,3/P
play,6,0,ludwr001,12,S1SFBB,WP.1-2
play,6,0,ludwr001,32,S1SFBB.BX,5/L
play,6,0,moliy001,00,X,8/L
play,6,1,martr004,02,CCX,8/F
play,6,1,kersc001,12,SBSFFX,43/G
play,6,1,furcr001,12,BSCX,S9/L
play,6,1,kempm001,01,11CX,64(1)/FO/G
play,7,0,derom001,10,BX,S8/F
play,7,0,rasmc001,12,FBFX,D8/F.1-H;BX3(8635/TH)
play,7,0,waina001,00,X,6/P
play,7,0,lugoj001,10,BX,S8/L
play,7,0,ryanb002,00,,NP
sub,belir001,"Ronald Belisario",1,9,1
play,7,0,ryanb002,21,.1CBB>B,SB2
play,7,0,ryanb002,31,.1CBB>B.X,8/F
play,7,1,ethia001,00,X,6/P
play,7,1,ramim002,32,BSFBBFFFC,K
play,7,1,lonej001,20,BBX,7/L
play,8,0,pujoa001,00,,NP
sub,broxj001,"Jonathan Broxton",1,9,1
play,8,0,pujoa001,20,.BBX,4/P
play,8,0,hollm001,00,X,63/G
play,8,0,ludwr001,22,BFCBX,63/G
play,8,1,blakc001,01,CX,8/F
play,8,1,bellr002,02,SSC,K
play,8,1,martr004,00,X,S8/L
play,8,1,broxj001,00,,NP
sub,thomj002,"Jim Thome",1,9,11
play,8,1,thomj002,10,.BH,HP.1-2
play,8,1,furcr001,00,,NP
sub,hudso001,"Orlando Hudson",1,9,12
play,8,1,furcr001,32,.BB+1CC*B>B,W.2-3;1-2
play,8,1,kempm001,11,BFX,3/G
play,9,0,moliy001,00,,NP
sub,sherg001,"George Sherrill",1,9,1
play,9,0,moliy001,01,.FX,43/G
play,9,0,derom001,20,BBX,S7/L
play,9,0,rasmc001,21,1BBCX,7/L
play,9,0,waina001,00,,NP
sub,glaut001,"Troy Glaus",0,9,11
play,9,0,glaut001,00,.X,8/F
play,9,1,ethia001,00,,NP
sub,millt002,"Trever Miller",0,9,1
play,9,1,ethia001,32,.SBBFFBFX,4/P
play,9,1,ramim002,00,,NP
sub,franr001,"Ryan Franklin",0,9,1
play,9,1,ramim002,10,.BX,8/F
play,9,1,lonej001,22,BBCFX,E7/L.B-2
play,9,1,blakc001,00,,NP
sub,pierj002,"Juan Pierre",1,5,12
play,9,1,blakc001,32,.BCSBFBFFB,W
play,9,1,bellr002,00,X,S8/F.2-H(UR);1-2
play,9,1,martr004,20,BBB,PB.2-3;1-2
play,9,1,martr004,30,BBB.B,W
play,9,1,sherg001,00,,NP
sub,lorem001,"Mark Loretta",1,9,11
play,9,1,lorem001,01,.FX,S8/L.3-H(UR);2-3;1-2
data,er,waina001,1
data,er,millt002,0
data,er,franr001,0
data,er,kersc001,2
data,er,belir001,0
data,er,broxj001,0
data,er,sherg001,0
id,SLN200910100
version,2
info,visteam,LAN
info,hometeam,SLN
info,site,STL10
info,date,2009/10/10
info,number,0
info,starttime,5:08PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,everm901
info,ump1b,nelsj901
info,ump2b,rapue901
info,ump3b,randt901
info,umplf,demud901
info,umprf,onorb901
info,howscored,park
info,pitches,pitches
info,oscorer,hartd701
info,temp,57
info,winddir,fromlf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,182
info,attendance,47296
info,wp,padiv001
info,lp,pinej001
info,save,
start,furcr001,"Rafael Furcal",0,1,6
start,kempm001,"Matt Kemp",0,2,8
start,ethia001,"Andre Ethier",0,3,9
start,ramim002,"Manny Ramirez",0,4,7
start,lonej001,"James Loney",0,5,3
start,blakc001,"Casey Blake",0,6,5
start,bellr002,"Ronnie Belliard",0,7,4
start,martr004,"Russell Martin",0,8,2
start,padiv001,"Vicente Padilla",0,9,1
start,schus001,"Skip Schumaker",1,1,4
start,ludwr001,"Ryan Ludwick",1,2,9
start,pujoa001,"Albert Pujols",1,3,3
start,hollm001,"Matt Holliday",1,4,7
start,rasmc001,"Colby Rasmus",1,5,8
start,moliy001,"Yadier Molina",1,6,2
start,derom001,"Mark DeRosa",1,7,5
start,ryanb002,"Brendan Ryan",1,8,6
start,pinej001,"Joel Pineiro",1,9,1
play,1,0,furcr001,01,CX,8/F
play,1,0,kempm001,22,CBFBFX,S6/G
play,1,0,ethia001,01,CX,7/F
play,1,0,ramim002,00,X,D7/L.1-H
play,1,0,lonej001,32,*BCBBFX,9/F
play,1,1,schus001,11,CBX,13/G
play,1,1,ludwr001,22,CBCBX,S9/L
play,1,1,pujoa001,11,BFX,S9/F.1-2
play,1,1,hollm001,10,BX,13/G-.2-3;1-2
play,1,1,rasmc001,32,FBBF*BB,W
play,1,1,moliy001,01,FX,63/G
play,2,0,blakc001,22,CBFBS,K
play,2,0,bellr002,22,BCCBFX,53/G
play,2,0,martr004,10,BX,63/G
play,2,1,derom001,02,CCT,K
play,2,1,ryanb002,02,CCX,43/G
play,2,1,pinej001,22,CCBBT,K
play,3,0,padiv001,11,BCX,63/G
play,3,0,furcr001,00,X,S9/L
play,3,0,kempm001,12,1BCSC,K
play,3,0,ethia001,31,BCB*BX,HR/9/F.1-H
play,3,0,ramim002,00,X,D8/L
play,3,0,lonej001,10,BX,3E1/G.2-3
play,3,0,blakc001,10,BX,54(1)/FO/G+
play,3,1,schus001,22,CCBBX,43/G
play,3,1,ludwr001,01,CX,13/G
play,3,1,pujoa001,32,FBFFBFFBX,6/P
play,4,0,bellr002,00,X,S6/G+
play,4,0,martr004,12,>FBTFX,53/G-.1-2
play,4,0,padiv001,02,FCX,63/G
play,4,0,furcr001,11,CBX,S7/G+.2-H
play,4,0,kempm001,02,1FFS,K
play,4,1,hollm001,01,CX,9/F
play,4,1,rasmc001,00,X,D7/G
play,4,1,moliy001,01,SX,53/G.2-3
play,4,1,derom001,10,BX,1/L
play,5,0,ethia001,00,,NP
sub,reyed001,"Dennys Reyes",1,9,1
play,5,0,ethia001,12,.SSBS,K
play,5,0,ramim002,02,SCS,K
play,5,0,lonej001,11,CBX,63/G
play,5,1,ryanb002,11,FBX,43/G
play,5,1,reyed001,00,,NP
sub,thurj001,"Joe Thurston",1,9,11
play,5,1,thurj001,32,.BTFBFBFC,K
play,5,1,schus001,10,BX,7/F
play,6,0,blakc001,00,,NP
sub,smolj001,"John Smoltz",1,9,1
play,6,0,blakc001,22,.CTBBX,S6/G
play,6,0,bellr002,22,FB+1*B>FT,K
play,6,0,martr004,22,BC*B1CS,K
play,6,0,padiv001,22,FBBFFS,K
play,6,1,ludwr001,22,BCCBFX,43/G+
play,6,1,pujoa001,12,CFBFC,K
play,6,1,hollm001,00,X,2/P2F
play,7,0,furcr001,02,FSC,K
play,7,0,kempm001,22,CSBBS,K
play,7,0,ethia001,02,CSFFX,T8/F
play,7,0,ramim002,01,FX,S7/G+.3-H
play,7,0,lonej001,22,BBSCX,S9/F.1-2
play,7,0,blakc001,32,CBFFFBB>X,7/F
play,7,1,rasmc001,22,CBFFBFX,7/F
play,7,1,moliy001,12,CFBFX,D7/G+
play,7,1,derom001,00,X,FC6/G.2X3(65)
play,7,1,ryanb002,02,FFFX,8/F
play,8,0,bellr002,00,,NP
sub,mottj001,"Jason Motte",1,9,1
play,8,0,bellr002,01,.CX,63/G
play,8,0,martr004,12,CBFX,63/G
play,8,0,padiv001,00,,NP
sub,thomj002,"Jim Thome",0,9,11
play,8,0,thomj002,00,.X,63/G+
play,8,1,mottj001,00,,NP
sub,sherg001,"George Sherrill",0,9,1
play,8,1,mottj001,00,,NP
sub,laruj001,"Jason LaRue",1,9,11
play,8,1,laruj001,10,..BX,4/P
play,8,1,schus001,00,,NP
sub,lugoj001,"Julio Lugo",1,1,11
play,8,1,lugoj001,31,.CBBBB,W
play,8,1,ludwr001,02,FFFX,7/F
play,8,1,pujoa001,00,,NP
sub,broxj001,"Jonathan Broxton",0,9,1
play,8,1,pujoa001,00,.>C,SB2
play,8,1,pujoa001,02,.>C.FX,S9/L.2-H
play,8,1,hollm001,02,SSFX,9/F
play,9,0,furcr001,00,,NP
sub,lugoj001,"Julio Lugo",1,1,4
play,9,0,furcr001,00,,NP
sub,franr001,"Ryan Franklin",1,9,1
play,9,0,furcr001,01,..CX,63/G
play,9,0,kempm001,02,CCC,K
play,9,0,ethia001,21,BCBX,D7/G+
play,9,0,ramim002,11,BCX,43/G
play,9,1,rasmc001,00,,NP
sub,pierj002,"Juan Pierre",0,4,7
play,9,1,rasmc001,00,,NP
sub,hudso001,"Orlando Hudson",0,7,4
play,9,1,rasmc001,22,..BCBCS,K
play,9,1,moliy001,02,CFFX,S5/G-
play,9,1,derom001,00,C,DI.1-2
play,9,1,derom001,01,C.X,13/G
play,9,1,ryanb002,00,,NP
sub,ankir001,"Rick Ankiel",1,8,11
play,9,1,ankir001,02,.CCS,K
data,er,padiv001,0
data,er,sherg001,1
data,er,broxj001,0
data,er,pinej001,4
data,er,reyed001,0
data,er,smolj001,1
data,er,mottj001,0
data,er,franr001,0
