id,PHI200910070
version,2
info,visteam,COL
info,hometeam,PHI
info,site,PHI13
info,date,2009/10/07
info,number,0
info,starttime,2:38PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,davig901
info,ump1b,davib902
info,ump2b,mealj901
info,ump3b,kulpr901
info,umplf,herna901
info,umprf,timmt901
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,70
info,winddir,ltor
info,windspeed,24
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,168
info,attendance,46452
info,wp,lee-c003
info,lp,jimeu001
info,save,
start,fowld001,"Dexter Fowler",0,1,8
start,gonzc001,"Carlos Gonzalez",0,2,7
start,heltt001,"Todd Helton",0,3,3
start,tulot001,"Troy Tulowitzki",0,4,6
start,atkig001,"Garrett Atkins",0,5,5
start,torry001,"Yorvit Torrealba",0,6,2
start,hawpb001,"Brad Hawpe",0,7,9
start,barmc001,"Clint Barmes",0,8,4
start,jimeu001,"Ubaldo Jimenez",0,9,1
start,rollj001,"Jimmy Rollins",1,1,6
start,victs001,"Shane Victorino",1,2,8
start,utlec001,"Chase Utley",1,3,4
start,howar001,"Ryan Howard",1,4,3
start,wertj001,"Jayson Werth",1,5,9
start,ibanr001,"Raul Ibanez",1,6,7
start,felip001,"Pedro Feliz",1,7,5
start,ruizc001,"Carlos Ruiz",1,8,2
start,lee-c003,"Cliff Lee",1,9,1
play,1,0,fowld001,00,X,9/F
play,1,0,gonzc001,12,CBCX,S7/L
play,1,0,heltt001,12,CCFB1X,3/G.1-2
play,1,0,tulot001,21,BBCX,S4/G-.2-3
play,1,0,atkig001,20,1BBX,8/F
play,1,1,rollj001,10,BX,43/G
play,1,1,victs001,11,BFX,9/F
play,1,1,utlec001,22,BCBFC,K
play,2,0,torry001,11,CBX,D57/G
play,2,0,hawpb001,12,CCBX,8/F
play,2,0,barmc001,00,X,9/FDP.2X3(95)
play,2,1,howar001,02,SCFC,K
play,2,1,wertj001,10,BX,S7/L+
play,2,1,ibanr001,12,CBSX,64(1)3/GDP
play,3,0,jimeu001,12,CSBS,K
play,3,0,fowld001,32,CCFBFBBX,6/P5F
play,3,0,gonzc001,01,CX,43/G
play,3,1,felip001,21,BBCX,53/G
play,3,1,ruizc001,00,X,63/G
play,3,1,lee-c003,11,CBX,S8/L
play,3,1,rollj001,02,CS*B,SB2
play,3,1,rollj001,12,CS*B.2S,K
play,4,0,heltt001,01,CX,43/G
play,4,0,tulot001,00,X,8/F
play,4,0,atkig001,32,CBBBFC,K
play,4,1,victs001,01,CX,9/L
play,4,1,utlec001,32,CBFFBBC,K
play,4,1,howar001,11,FBX,S7/L
play,4,1,wertj001,01,C>C,CS2(24)
play,5,0,torry001,00,X,8/L
play,5,0,hawpb001,12,SFBFS,K
play,5,0,barmc001,12,BFCX,7/F
play,5,1,wertj001,32,BCBBCFF*B,W
play,5,1,ibanr001,31,1BB1FBX,D9/G.1-H
play,5,1,felip001,20,BBX,43/G-.2-3
play,5,1,ruizc001,32,*BCFBF*BFX,S9/L.3-H;B-2(E9)
play,5,1,lee-c003,22,CBCBX,FC1/G.2X3(165)
play,5,1,rollj001,00,X,S9/G.1-2
play,5,1,victs001,31,BFBBX,7/F
play,6,0,jimeu001,12,CBFS,K
play,6,0,fowld001,12,BFLX,63/G
play,6,0,gonzc001,02,CCX,7/F
play,6,1,utlec001,12,BFFX,S9/L
play,6,1,howar001,00,>B,SB2
play,6,1,howar001,10,>B.X,D7/F.2-H
play,6,1,wertj001,31,SBBBX,T89/F.2-H
play,6,1,ibanr001,00,,NP
sub,beimj001,"Joe Beimel",0,9,1
play,6,1,ibanr001,10,.BX,S9/G.3-H
play,6,1,felip001,00,,NP
sub,dalem002,"Matt Daley",0,9,1
play,6,1,felip001,01,.CX,7/F-
play,6,1,ruizc001,12,CCFBB,WP.1-2
play,6,1,ruizc001,32,CCFBB.FBB,W
play,6,1,lee-c003,00,X,14/SH/BG.2-3;1-2
play,6,1,rollj001,20,BBX,43/G
play,7,0,heltt001,31,BBBCX,6/P5F
play,7,0,tulot001,21,BCBX,3/P3F
play,7,0,atkig001,21,CBBX,D9/F
play,7,0,torry001,11,CBX,43/G
play,7,1,victs001,01,CX,D7/G
play,7,1,utlec001,00,,NP
sub,moraf001,"Franklin Morales",0,9,1
play,7,1,utlec001,22,.CBBFX,5/P5F
play,7,1,howar001,00,>S,SB3
play,7,1,howar001,22,>S.BFBX,3/LDP.3X3(35)
play,8,0,hawpb001,12,SFBFX,13/G-
play,8,0,barmc001,01,CX,63/G
play,8,0,moraf001,00,,NP
sub,spilr001,"Ryan Spilborghs",0,9,11
play,8,0,spilr001,21,.BFBX,53/G
play,8,1,wertj001,00,,NP
sub,marqj001,"Jason Marquis",0,9,1
play,8,1,wertj001,22,.BCBFFX,13/G-
play,8,1,ibanr001,32,BFFFBBFX,43/G
play,8,1,felip001,00,X,S6/G
play,8,1,ruizc001,00,X,64(1)/FO/G
play,9,0,fowld001,00,X,9/F
play,9,0,gonzc001,01,CX,S7/L-
play,9,0,heltt001,02,CFX,7/F
play,9,0,tulot001,12,CCFBB,WP.1-2
play,9,0,tulot001,32,CCFBB.*BX,D8/L.2-H
play,9,0,atkig001,12,SF*BS,K
data,er,jimeu001,5
data,er,beimj001,0
data,er,dalem002,0
data,er,moraf001,0
data,er,marqj001,0
data,er,lee-c003,1
id,PHI200910080
version,2
info,visteam,COL
info,hometeam,PHI
info,site,PHI13
info,date,2009/10/08
info,number,0
info,starttime,2:37PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,davib902
info,ump1b,mealj901
info,ump2b,kulpr901
info,ump3b,herna901
info,umplf,timmt901
info,umprf,davig901
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,65
info,winddir,ltor
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,221
info,attendance,46528
info,wp,cooka002
info,lp,hamec001
info,save,streh001
start,gonzc001,"Carlos Gonzalez",0,1,7
start,fowld001,"Dexter Fowler",0,2,8
start,heltt001,"Todd Helton",0,3,3
start,tulot001,"Troy Tulowitzki",0,4,6
start,atkig001,"Garrett Atkins",0,5,5
start,torry001,"Yorvit Torrealba",0,6,2
start,spilr001,"Ryan Spilborghs",0,7,9
start,barmc001,"Clint Barmes",0,8,4
start,cooka002,"Aaron Cook",0,9,1
start,rollj001,"Jimmy Rollins",1,1,6
start,victs001,"Shane Victorino",1,2,8
start,utlec001,"Chase Utley",1,3,4
start,howar001,"Ryan Howard",1,4,3
start,wertj001,"Jayson Werth",1,5,9
start,ibanr001,"Raul Ibanez",1,6,7
start,felip001,"Pedro Feliz",1,7,5
start,ruizc001,"Carlos Ruiz",1,8,2
start,hamec001,"Cole Hamels",1,9,1
play,1,0,gonzc001,32,CBSBBX,S9/G
play,1,0,fowld001,01,C1,SB2
play,1,0,fowld001,01,C1.X,14/SH/BG.2-3
play,1,0,heltt001,21,BBCX,FC1/G-.3-H
play,1,0,tulot001,02,FFFX,54(1)3/GDP
play,1,1,rollj001,01,CX,43/G
play,1,1,victs001,02,CSX,S7/L
play,1,1,utlec001,11,11C1PX,46(1)/FO/G
play,1,1,howar001,22,BBCSF>C,K
play,2,0,atkig001,11,BCX,3/L
play,2,0,torry001,10,BX,S6/G
play,2,0,spilr001,02,CCFS,K
play,2,0,barmc001,12,CBCS,K
play,2,1,wertj001,30,BBBX,7/F
play,2,1,ibanr001,22,CFBBX,S8/L-
play,2,1,felip001,02,SSFC,K
play,2,1,ruizc001,12,BCFS,K
play,3,0,cooka002,02,CCS,K
play,3,0,gonzc001,12,CBFX,S9/G
play,3,0,fowld001,22,1S1SP1BC,K
play,3,0,heltt001,01,1C1,POCS2(136)
play,3,1,hamec001,31,BBBCB,W
play,3,1,rollj001,01,CX,3(B)6(1)/GDP
play,3,1,victs001,01,CX,S46/G
play,3,1,utlec001,12,1F1FB111FC,K
play,4,0,heltt001,22,CBBFFX,S8/G
play,4,0,tulot001,12,CBSX,4/P
play,4,0,atkig001,12,BCFFFS,K
play,4,0,torry001,11,CBX,HR/7/L.1-H
play,4,0,spilr001,02,CFFFX,7/F
play,4,1,howar001,31,BBFBX,S8/L
play,4,1,wertj001,11,BCX,6(1)3/GDP
play,4,1,ibanr001,31,BBBCX,43/G
play,5,0,barmc001,12,FSBX,8/F
play,5,0,cooka002,12,SBCX,S9/L-
play,5,0,gonzc001,21,BBCX,D9/L.1-3
play,5,0,fowld001,12,S*BSX,7/SF/F.3-H;2-3
play,5,0,heltt001,00,X,6/P
play,5,1,felip001,00,X,63/G
play,5,1,ruizc001,31,BCBBB,W
play,5,1,hamec001,00,,NP
sub,dobbg001,"Greg Dobbs",1,9,11
play,5,1,dobbg001,12,.CBFX,9/L
play,5,1,rollj001,00,X,6/L
play,6,0,tulot001,00,,NP
sub,blanj001,"Joe Blanton",1,9,1
play,6,0,tulot001,22,.BCSBX,53/G
play,6,0,atkig001,00,,NP
sub,stewi001,"Ian Stewart",0,5,11
play,6,0,stewi001,22,.CCBFFBS,K
play,6,0,torry001,11,BCX,63/G
play,6,1,victs001,00,,NP
sub,stewi001,"Ian Stewart",0,5,5
play,6,1,victs001,32,.BCBBCX,S4/G.B-2(E4/TH)
play,6,1,utlec001,11,LBX,S9/L.2-3
play,6,1,howar001,11,BFX,D9/L.3-H;1-3
play,6,1,wertj001,00,,NP
sub,contj002,"Jose Contreras",0,9,1
play,6,1,wertj001,12,.CBCS,K23
play,6,1,ibanr001,00,X,S8/L.3-H;2-H
play,6,1,felip001,02,CFFX,S8/F-.1-2
play,6,1,ruizc001,00,X,54(1)3/GDP
play,7,0,spilr001,11,BCX,D7/F
play,7,0,barmc001,00,X,FC1/SH/BG.2-3
play,7,0,contj002,00,,NP
sub,smits002,"Seth Smith",0,9,11
play,7,0,smits002,00,,NP
sub,happj001,"J.A. Happ",1,7,1
play,7,0,smits002,00,,NP
sub,cairm001,"Miguel Cairo",1,9,5
play,7,0,smits002,21,...BBSX,S1/L.3-3;1-2
com,"$the ball struck J.A. Happ's knee"
play,7,0,gonzc001,00,,NP
sub,eyres001,"Scott Eyre",1,7,1
play,7,0,gonzc001,02,.SFS,K
play,7,0,fowld001,12,SBCX,9/SF/F.3-H;2-3
play,7,0,heltt001,02,CSX,6/P
play,7,1,cairm001,00,,NP
sub,belim001,"Matt Belisle",0,9,1
play,7,1,cairm001,22,.BCBFFX,8/F
play,7,1,rollj001,12,CCBFS,K
play,7,1,victs001,11,BCX,43/G
play,8,0,tulot001,00,,NP
sub,myerb001,"Brett Myers",1,7,1
play,8,0,tulot001,01,.FH,HP
play,8,0,stewi001,32,BBC1BF>F>F>B,W.1-2
play,8,0,torry001,00,X,14/SH/BG.2-3;1-2
play,8,0,spilr001,30,IIII,IW
play,8,0,barmc001,01,SX,52(3)/FO/G.2-3;1-2
play,8,0,belim001,00,,NP
sub,giamj001,"Jason Giambi",0,9,11
play,8,0,giamj001,00,,NP
sub,basta001,"Antonio Bastardo",1,7,1
play,8,0,giamj001,12,..FBSS,K
play,8,1,utlec001,00,,NP
sub,betar001,"Rafael Betancourt",0,9,1
play,8,1,utlec001,02,.CSFX,3/G
play,8,1,howar001,12,CFBX,43/G
play,8,1,wertj001,01,SX,HR/8/F
play,8,1,ibanr001,00,,NP
sub,moraf001,"Franklin Morales",0,9,1
play,8,1,ibanr001,11,.BCX,43/G
play,9,0,gonzc001,00,,NP
sub,madsr001,"Ryan Madson",1,7,1
play,9,0,gonzc001,00,.X,6/P
play,9,0,fowld001,02,CSS,K
play,9,0,heltt001,02,CTC,K
play,9,1,madsr001,00,,NP
sub,franb001,"Ben Francisco",1,7,11
play,9,1,franb001,00,,NP
sub,streh001,"Huston Street",0,9,1
play,9,1,franb001,12,..CSBX,53/G
play,9,1,ruizc001,00,,NP
sub,staim001,"Matt Stairs",1,8,11
play,9,1,staim001,32,.BFSFFBBB,W
play,9,1,cairm001,00,,NP
sub,lee-c003,"Cliff Lee",1,8,12
play,9,1,cairm001,01,.CX,9/F
play,9,1,rollj001,12,BFFX,S9/L.1-2
play,9,1,victs001,22,C*BF*BX,4/L
data,er,cooka002,3
data,er,contj002,0
data,er,belim001,0
data,er,betar001,1
data,er,moraf001,0
data,er,streh001,0
data,er,hamec001,4
data,er,blanj001,1
data,er,happj001,0
data,er,eyres001,0
data,er,myerb001,0
data,er,basta001,0
data,er,madsr001,0
id,COL200910110
version,2
info,visteam,PHI
info,hometeam,COL
info,site,DEN02
info,date,2009/10/11
info,number,0
info,starttime,8:08PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,mealj901
info,ump1b,kulpr901
info,ump2b,herna901
info,ump3b,timmt901
info,umplf,davig901
info,umprf,davib902
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,35
info,winddir,fromrf
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,246
info,attendance,50109
info,wp,durbc001
info,lp,streh001
info,save,lidgb001
start,rollj001,"Jimmy Rollins",0,1,6
start,victs001,"Shane Victorino",0,2,8
start,utlec001,"Chase Utley",0,3,4
start,howar001,"Ryan Howard",0,4,3
start,wertj001,"Jayson Werth",0,5,9
start,ibanr001,"Raul Ibanez",0,6,7
start,felip001,"Pedro Feliz",0,7,5
start,ruizc001,"Carlos Ruiz",0,8,2
start,happj001,"J.A. Happ",0,9,1
start,gonzc001,"Carlos Gonzalez",1,1,7
start,fowld001,"Dexter Fowler",1,2,8
start,heltt001,"Todd Helton",1,3,3
start,tulot001,"Troy Tulowitzki",1,4,6
start,torry001,"Yorvit Torrealba",1,5,2
start,atkig001,"Garrett Atkins",1,6,5
start,spilr001,"Ryan Spilborghs",1,7,9
start,barmc001,"Clint Barmes",1,8,4
start,hammj002,"Jason Hammel",1,9,1
com,"$Game one day after scheduled game was postponed due to snow"
play,1,0,rollj001,32,BBCSBFX,8/F
play,1,0,victs001,12,BCFS,K
play,1,0,utlec001,10,BX,HR/89/F
play,1,0,howar001,22,FBBFS,K
play,1,1,gonzc001,31,CBBBX,S8/L
play,1,1,fowld001,32,BC*BBC>X,S7/L.1-3
play,1,1,heltt001,11,BF11X,46(1)/FO/G-.3-H
play,1,1,tulot001,11,BCX,S8/L.1-2
play,1,1,torry001,22,BBCCS,K
play,1,1,atkig001,32,CSBFFBFB>X,S7/G.2-H;1-3
play,1,1,spilr001,21,BBFX,8/L
play,2,0,wertj001,12,CFBX,9/F
play,2,0,ibanr001,01,CX,13/L
play,2,0,felip001,22,BBCSFS,K
play,2,1,barmc001,11,BCX,63/G
play,2,1,hammj002,31,BBBCB,W
play,2,1,gonzc001,10,*BX,6/P
play,2,1,fowld001,32,BSF*BB>F>S,K
play,3,0,ruizc001,22,FCBBX,53/G
play,3,0,happj001,02,CCC,K
play,3,0,rollj001,22,CBFBS,K
play,3,1,heltt001,32,BBFBFFB,W
play,3,1,tulot001,12,CFBX,9/F
play,3,1,torry001,12,CBFS,K
play,3,1,atkig001,20,BBX,D8/F.1-H
play,3,1,spilr001,22,SBFFBS,K
play,4,0,victs001,30,BBBB,W
play,4,0,utlec001,00,X,S9/L.1-2
play,4,0,howar001,01,CX,S9/L.2-H;1-3
play,4,0,wertj001,31,BBF*BB,W.1-2
play,4,0,ibanr001,32,SBSFF*BFBB,W.3-H;2-3;1-2
play,4,0,felip001,11,BSX,12(3)3/GDP.2-3;1-2
play,4,0,ruizc001,32,CBBCBFFX,S7/G.3-H;2-3
play,4,0,happj001,00,,NP
sub,dobbg001,"Greg Dobbs",0,9,11
play,4,0,dobbg001,00,,NP
sub,belim001,"Matt Belisle",1,9,1
play,4,0,dobbg001,11,..BSX,46(1)/FO/G
play,4,1,barmc001,00,,NP
sub,blanj001,"Joe Blanton",0,9,1
play,4,1,barmc001,11,.BCX,3/P3F
play,4,1,belim001,02,CFFX,63/G
play,4,1,gonzc001,21,BBSX,HR/9/L
play,4,1,fowld001,12,CSBX,1/G
play,5,0,rollj001,22,CCBFBS,K
play,5,0,victs001,22,FBBFX,9/F
play,5,0,utlec001,31,BBBFB,W
play,5,0,howar001,00,,NP
sub,beimj001,"Joe Beimel",1,9,1
play,5,0,howar001,00,.X,6/P
play,5,1,heltt001,20,BBX,S8/L
play,5,1,tulot001,01,FX,64(1)3/GDP
play,5,1,torry001,10,BX,9/F
play,6,0,wertj001,00,,NP
sub,contj002,"Jose Contreras",1,9,1
play,6,0,wertj001,32,.BBBCSS,K
play,6,0,ibanr001,32,BCBFBB,W
play,6,0,felip001,30,BBBB,W.1-2
play,6,0,ruizc001,21,CBBX,S8/G.2-H;1-2
play,6,0,blanj001,12,LLBM,K
play,6,0,rollj001,31,2FBBBX,46(1)/FO/G
play,6,1,atkig001,22,CBBFX,7/L
play,6,1,spilr001,12,BTSX,S8/L
play,6,1,barmc001,11,C1B1X,8/F
play,6,1,contj002,00,,NP
sub,smits002,"Seth Smith",1,9,11
play,6,1,smits002,00,,NP
sub,eyres001,"Scott Eyre",0,9,1
play,6,1,smits002,11,..C1BX,5/P5F
play,7,0,victs001,00,,NP
sub,moraf001,"Franklin Morales",1,9,1
play,7,0,victs001,02,.CTX,63/G
play,7,0,utlec001,00,X,7/F
play,7,0,howar001,10,BX,8/F
play,7,1,gonzc001,11,CBX,D8/L
play,7,1,fowld001,01,LX,S3/BG.2-3
com,"$Phillies pitcher Scott Eyre twisted ankle trying to field Fowler's bunt"
play,7,1,heltt001,00,,NP
sub,madsr001,"Ryan Madson",0,9,1
play,7,1,heltt001,22,.FBBSFFS,K
play,7,1,tulot001,12,S1FBX,7/SF/F.3-H
play,7,1,torry001,22,B1S1B>FC,K
play,8,0,wertj001,00,,NP
sub,betar001,"Rafael Betancourt",1,9,1
play,8,0,wertj001,22,.CBSBS,K
play,8,0,ibanr001,31,CBBBB,W
play,8,0,felip001,02,CF1X,D7/F-.1-3
play,8,0,ruizc001,12,BCTT,K
play,8,0,madsr001,00,,NP
sub,staim001,"Matt Stairs",0,9,11
play,8,0,staim001,32,.BCBCFBS,K
play,8,1,atkig001,00,,NP
sub,durbc001,"Chad Durbin",0,9,1
play,8,1,atkig001,12,.CBCFX,53/G
play,8,1,spilr001,11,SBX,53/G
play,8,1,barmc001,10,BX,63/G
play,9,0,rollj001,00,,NP
sub,streh001,"Huston Street",1,7,1
play,9,0,rollj001,00,,NP
sub,hawpb001,"Brad Hawpe",1,9,9
play,9,0,rollj001,32,..BCSBBX,S8/G
play,9,0,victs001,10,1BX,54/SH/BG.1-2
play,9,0,utlec001,11,F*BX,S1/G-.2-3
play,9,0,howar001,20,BBX,8/SF/F.3-H;1-2
play,9,0,wertj001,30,*BBBB,W
play,9,0,ibanr001,00,X,23/G-
play,9,1,hawpb001,00,,NP
sub,lidgb001,"Brad Lidge",0,6,1
play,9,1,hawpb001,00,,NP
sub,franb001,"Ben Francisco",0,9,7
play,9,1,hawpb001,10,..BX,43/G
play,9,1,gonzc001,32,BBBCFFFB,W
play,9,1,fowld001,00,,NP
sub,giamj001,"Jason Giambi",1,2,11
play,9,1,giamj001,10,.B>S,SB2
play,9,1,giamj001,11,.B>S.X,5/P5F
play,9,1,heltt001,31,BBCBB,W
play,9,1,tulot001,00,,NP
sub,youne003,"Eric Young",1,3,12
play,9,1,tulot001,10,.BX,7/F
data,er,happj001,3
data,er,blanj001,1
data,er,eyres001,1
data,er,madsr001,0
data,er,durbc001,0
data,er,lidgb001,0
data,er,hammj002,4
data,er,belim001,0
data,er,beimj001,0
data,er,contj002,1
data,er,moraf001,0
data,er,betar001,0
data,er,streh001,1
id,COL200910120
version,2
info,visteam,PHI
info,hometeam,COL
info,site,DEN02
info,date,2009/10/12
info,number,0
info,starttime,4:09PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,kulpr901
info,ump1b,herna901
info,ump2b,timmt901
info,ump3b,davig901
info,umplf,davib902
info,umprf,mealj901
info,howscored,park
info,pitches,pitches
info,oscorer,macom701
info,temp,48
info,winddir,unknown
info,windspeed,2
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,221
info,attendance,49940
info,wp,madsr001
info,lp,streh001
info,save,lidgb001
start,rollj001,"Jimmy Rollins",0,1,6
start,victs001,"Shane Victorino",0,2,8
start,utlec001,"Chase Utley",0,3,4
start,howar001,"Ryan Howard",0,4,3
start,wertj001,"Jayson Werth",0,5,9
start,ibanr001,"Raul Ibanez",0,6,7
start,felip001,"Pedro Feliz",0,7,5
start,ruizc001,"Carlos Ruiz",0,8,2
start,lee-c003,"Cliff Lee",0,9,1
start,gonzc001,"Carlos Gonzalez",1,1,9
start,fowld001,"Dexter Fowler",1,2,8
start,heltt001,"Todd Helton",1,3,3
start,tulot001,"Troy Tulowitzki",1,4,6
start,atkig001,"Garrett Atkins",1,5,5
start,torry001,"Yorvit Torrealba",1,6,2
start,smits002,"Seth Smith",1,7,7
start,barmc001,"Clint Barmes",1,8,4
start,jimeu001,"Ubaldo Jimenez",1,9,1
play,1,0,rollj001,32,BCFFBBX,8/F
play,1,0,victs001,32,BFFBBFFX,HR/9/L
play,1,0,utlec001,32,BBBCSB,W
play,1,0,howar001,12,CBC1X,46(1)/FO/G
play,1,0,wertj001,31,CBB*B>X,9/F
play,1,1,gonzc001,10,BX,S8/L
play,1,1,fowld001,10,BX,S9/L.1-2
play,1,1,heltt001,01,CX,16(1)/FO/G-.2-3
play,1,1,tulot001,22,BBCFFB,WP.1-2
play,1,1,tulot001,32,BBCFFB.S,K
play,1,1,atkig001,31,BBBCX,63/G
play,2,0,ibanr001,22,CBCBS,K
play,2,0,felip001,22,BCSBS,K
play,2,0,ruizc001,10,BX,S4/G
play,2,0,lee-c003,00,X,43/G
play,2,1,torry001,22,BCBFFFS,K
play,2,1,smits002,22,BCBCS,K
play,2,1,barmc001,02,CCX,8/F
play,3,0,rollj001,00,X,31/G
play,3,0,victs001,11,BCX,S9/L
play,3,0,utlec001,20,1BBX,S9/L.1-3;B-2(TH)
play,3,0,howar001,30,IIII,IW
play,3,0,wertj001,12,BFTS,K
play,3,0,ibanr001,32,CB*BTFB>S,K
play,3,1,jimeu001,02,CTX,63/G
play,3,1,gonzc001,30,BBBB,W
play,3,1,fowld001,22,CLBBFX,4(1)3/GDP
play,4,0,felip001,00,X,63/G
play,4,0,ruizc001,21,CBBX,5/P
play,4,0,lee-c003,02,CCS,K
play,4,1,heltt001,22,FBCBX,53/G
play,4,1,tulot001,32,BSCFBBX,4/P
play,4,1,atkig001,12,BCCFX,53/G
play,5,0,rollj001,22,BCBFS,K
play,5,0,victs001,11,CBX,6/P
play,5,0,utlec001,32,BBFBSX,6/P
play,5,1,torry001,21,BBFX,S9/L
play,5,1,smits002,02,FCX,7/F
play,5,1,barmc001,22,FFBBS,K
play,5,1,jimeu001,00,X,S9/L.1-2
play,5,1,gonzc001,10,BX,9/F
play,6,0,howar001,12,BSSFX,63/G
play,6,0,wertj001,22,CBSFBX,HR/89/L
play,6,0,ibanr001,21,CBBX,7/F
play,6,0,felip001,00,X,43/G
play,6,1,fowld001,12,CBFX,9/F
play,6,1,heltt001,30,BBBB,W
play,6,1,tulot001,11,FBX,D8/L.1-H
play,6,1,atkig001,00,X,5/LDP.2X2(54)
play,7,0,ruizc001,22,BFFBX,4/L
play,7,0,lee-c003,22,BFSBC,K
play,7,0,rollj001,32,BCBBCFFX,D9/L
play,7,0,victs001,12,FCB>FX,13/G
play,7,1,torry001,22,BCFFFBC,K
play,7,1,smits002,00,X,E7/F.B-2
play,7,1,barmc001,11,C*BX,8/F
play,7,1,jimeu001,00,,NP
sub,spilr001,"Ryan Spilborghs",1,9,11
play,7,1,spilr001,12,.SSBX,3/P
play,8,0,utlec001,00,,NP
sub,moraf001,"Franklin Morales",1,9,1
play,8,0,utlec001,32,.BCBBCB,W
play,8,0,howar001,12,B>FF>B,SB2
play,8,0,howar001,22,B>FF>B.C,K
play,8,0,wertj001,30,IIII,IW
play,8,0,ibanr001,31,BBCBB,W.2-3;1-2
play,8,0,felip001,00,,NP
sub,betar001,"Rafael Betancourt",1,9,1
play,8,0,felip001,00,.X,6/P5F
play,8,0,ruizc001,11,BSX,63/G
play,8,1,gonzc001,22,BCBCFX,7/F
play,8,1,fowld001,30,BBBB,W
play,8,1,heltt001,01,CX,FC4.1X2(4E6);B-1
play,8,1,tulot001,00,,NP
sub,madsr001,"Ryan Madson",0,6,1
play,8,1,tulot001,00,,NP
sub,franb001,"Ben Francisco",0,9,7
play,8,1,tulot001,11,..BFX,7!/F
play,8,1,atkig001,00,,NP
sub,giamj001,"Jason Giambi",1,5,11
play,8,1,giamj001,00,.X,S7/L.2-H(UR);1-2
play,8,1,torry001,10,BX,D8/F.2-H(UR);1-H(TUR)
play,8,1,smits002,30,IIII,IW
play,8,1,barmc001,02,FSB,WP.2-3;1-2
play,8,1,barmc001,22,FSB.BFX,53/G
play,9,0,franb001,00,,NP
sub,dobbg001,"Greg Dobbs",0,9,11
play,9,0,dobbg001,00,,NP
sub,stewi001,"Ian Stewart",1,5,5
play,9,0,dobbg001,00,,NP
sub,streh001,"Huston Street",1,9,1
play,9,0,dobbg001,12,...CSFBS,K
play,9,0,rollj001,22,CSBBFX,S4/G
play,9,0,victs001,01,CX,46(1)/FO/G
play,9,0,utlec001,00,>B,DI.1-2
play,9,0,utlec001,32,>B.BCFBB,W
play,9,0,howar001,21,BFBX,D9/F.2-H;1-H
play,9,0,wertj001,22,CBBSFX,S8/L.2-H
play,9,0,madsr001,00,,NP
sub,beimj001,"Joe Beimel",1,9,1
play,9,0,madsr001,00,,NP
sub,cairm001,"Miguel Cairo",0,6,11
play,9,0,cairm001,00,..11X,43/G
play,9,1,beimj001,00,,NP
sub,cairm001,"Miguel Cairo",0,6,7
play,9,1,beimj001,00,,NP
sub,eyres001,"Scott Eyre",0,9,1
play,9,1,beimj001,00,,NP
sub,youne003,"Eric Young",1,9,11
play,9,1,youne003,02,...CFX,63/G
play,9,1,gonzc001,11,SBX,S7/F-
play,9,1,fowld001,11,C*B1X,6/L
play,9,1,heltt001,00,X,S8/G.1-2
play,9,1,tulot001,00,,NP
sub,lidgb001,"Brad Lidge",0,9,1
play,9,1,tulot001,22,.CBCBS,K
data,er,lee-c003,1
data,er,madsr001,1
data,er,eyres001,0
data,er,lidgb001,0
data,er,jimeu001,2
data,er,moraf001,0
data,er,betar001,0
data,er,streh001,3
data,er,beimj001,0
