alleb001,Allen,Brandon,L,R,ARI,1B
augeb001,Augenstein,Bryan,R,R,ARI,P
boyeb001,Boyer,Blaine,R,R,ARI,P
buckb002,Buckner,Billy,R,R,ARI,P
byrne001,Byrnes,Eric,R,R,ARI,OF
cabrd001,Cabrera,Daniel,R,R,ARI,P
carll001,Carlin,Luke,B,R,ARI,C
clart002,Clark,Tony,B,R,ARI,1B
david002,Davis,Doug,R,L,ARI,P
drews001,Drew,Stephen,L,R,ARI,SS
garlj001,Garland,Jon,R,R,ARI,P
gordt001,Gordon,Tom,R,R,ARI,P
gutij002,Gutierrez,Juan,R,R,ARI,P
hared001,Haren,Dan,R,R,ARI,P
hestj001,Hester,John,R,R,ARI,C
jackc002,Jackson,Conor,R,R,ARI,OF
koreb001,Korecky,Bobby,R,R,ARI,P
lopef001,Lopez,Felipe,B,R,ARI,2B
montm001,Montero,Miguel,L,R,ARI,C
mulvk001,Mulvey,Kevin,R,R,ARI,P
oeltt001,Oeltjen,Trent,L,L,ARI,OF
ojeda001,Ojeda,Augie,B,R,ARI,2B
parrg001,Parra,Gerardo,L,L,ARI,OF
penat003,Pena,Tony,R,R,ARI,P
petiy001,Petit,Yusmeiro,R,R,ARI,P
qualc001,Qualls,Chad,R,R,ARI,P
raucj001,Rauch,Jon,R,R,ARI,P
reynm001,Reynolds,Mark,R,R,ARI,3B
rober002,Roberts,Ryan,R,R,ARI,2B
romea001,Romero,Alex,L,R,ARI,OF
rosal001,Rosales,Leo,R,R,ARI,P
ryalr001,Ryal,Rusty,R,R,ARI,2B
schem001,Scherzer,Max,R,R,ARI,P
schld001,Schlereth,Daniel,L,L,ARI,P
schos001,Schoeneweis,Scott,L,L,ARI,P
slatd001,Slaten,Doug,L,L,ARI,P
snydc002,Snyder,Chris,R,R,ARI,C
tracc001,Tracy,Chad,L,R,ARI,1B
uptoj001,Upton,Justin,R,R,ARI,OF
vasqe001,Vasquez,Esmerling,R,R,ARI,P
webbb001,Webb,Brandon,R,R,ARI,P
whitj002,Whitesell,Josh,L,L,ARI,1B
wilsj003,Wilson,Josh,R,R,ARI,SS
younc004,Young,Chris,R,R,ARI,OF
zavac002,Zavada,Clay,L,L,ARI,P
