andeb003,Anderson,Brian,R,R,CHA,OF
beckg001,Beckham,Gordon,R,R,CHA,3B
betew001,Betemit,Wilson,B,R,CHA,1B
broal001,Broadway,Lance,R,R,CHA,P
buehm001,Buehrle,Mark,L,L,CHA,P
carrd001,Carrasco,D.J.,R,R,CHA,P
castr002,Castro,Ramon,R,R,CHA,C
colob001,Colon,Bartolo,R,R,CHA,P
contj002,Contreras,Jose,R,R,CHA,P
dankj001,Danks,John,L,L,CHA,P
doteo001,Dotel,Octavio,R,R,CHA,P
dye-j001,Dye,Jermaine,R,R,CHA,OF
egbej001,Egbert,Jack,L,R,CHA,P
fielj001,Fields,Josh,R,R,CHA,3B
flowt001,Flowers,Tyler,R,R,CHA,C
floyg001,Floyd,Gavin,R,R,CHA,P
garcf002,Garcia,Freddy,R,R,CHA,P
getzc001,Getz,Chris,L,R,CHA,2B
gobbj001,Gobble,Jimmy,L,L,CHA,P
hudsd001,Hudson,Daniel,R,R,CHA,P
jenkb001,Jenks,Bobby,R,R,CHA,P
konep001,Konerko,Paul,R,R,CHA,1B
kotsm001,Kotsay,Mark,L,L,CHA,1B
lillb001,Lillibridge,Brent,R,R,CHA,2B
lines001,Linebrink,Scott,R,R,CHA,P
macdm001,MacDougal,Mike,B,R,CHA,P
millc001,Miller,Corky,R,R,CHA,C
nix-j001,Nix,Jayson,R,R,CHA,2B
nunej003,Nunez,Jhonny,L,R,CHA,P
owenj002,Owens,Jerry,L,L,CHA,OF
peavj001,Peavy,Jake,R,R,CHA,P
penat003,Pena,Tony,R,R,CHA,P
piera001,Pierzynski,A.J.,L,R,CHA,C
podss001,Podsednik,Scott,L,L,CHA,OF
porea001,Poreda,Aaron,L,L,CHA,P
quenc001,Quentin,Carlos,R,R,CHA,OF
ramia003,Ramirez,Alexei,R,R,CHA,SS
richc002,Richard,Clayton,L,L,CHA,P
riosa002,Rios,Alex,R,R,CHA,OF
thomj002,Thome,Jim,L,R,CHA,DH
thorm001,Thornton,Matt,L,L,CHA,P
torrc001,Torres,Carlos,R,R,CHA,P
whisw001,Whisler,Wes,L,L,CHA,P
willr003,Williams,Randy,L,L,CHA,P
wised001,Wise,Dewayne,L,L,CHA,OF
