andej004,Anderson,Josh,L,R,DET,OF
avila001,Avila,Alex,L,R,DET,C
bondj001,Bonderman,Jeremy,R,R,DET,P
bonie002,Bonine,Eddie,R,R,DET,P
cabrm001,Cabrera,Miguel,R,R,DET,1B
dlugb001,Dlugach,Brent,R,R,DET,3B
dolsf001,Dolsi,Freddy,R,R,DET,P
evera001,Everett,Adam,R,R,DET,SS
fienc001,Fien,Casey,R,R,DET,P
figaa001,Figaro,Alfredo,R,R,DET,P
frenl001,French,Lucas,L,L,DET,P
galaa002,Galarraga,Armando,R,R,DET,P
granc001,Granderson,Curtis,L,R,DET,OF
guilc001,Guillen,Carlos,B,R,DET,OF
huffa001,Huff,Aubrey,L,R,DET,DH
ingeb001,Inge,Brandon,R,R,DET,3B
jacke001,Jackson,Edwin,R,R,DET,P
kelld001,Kelly,Don,L,R,DET,OF
lairg001,Laird,Gerald,R,R,DET,C
lambc001,Lambert,Chris,R,R,DET,P
larij001,Larish,Jeff,L,R,DET,DH
lyonb003,Lyon,Brandon,R,R,DET,P
minez001,Miner,Zach,R,R,DET,P
ni--f001,Ni,Fu-Te,L,L,DET,P
ordom001,Ordonez,Magglio,R,R,DET,OF
perrr001,Perry,Ryan,R,R,DET,P
polap001,Polanco,Placido,R,R,DET,2B
porcr001,Porcello,Rick,R,R,DET,P
rabur001,Raburn,Ryan,R,R,DET,OF
ramiw001,Ramirez,Wilkin,R,R,DET,DH
rapac001,Rapada,Clay,R,L,DET,P
rincj001,Rincon,Juan,R,R,DET,P
roben001,Robertson,Nate,R,L,DET,P
rodnf001,Rodney,Fernando,R,R,DET,P
ryand001,Ryan,Dusty,R,R,DET,C
santr002,Santiago,Ramon,B,R,DET,SS
sardd001,Sardinha,Dane,R,R,DET,C
seayb001,Seay,Bobby,L,L,DET,P
thamm001,Thames,Marcus,R,R,DET,DH
thomc002,Thomas,Clete,L,R,DET,OF
tream001,Treanor,Matt,R,R,DET,C
verlj001,Verlander,Justin,R,R,DET,P
washj001,Washburn,Jarrod,L,L,DET,P
willd003,Willis,Dontrelle,L,L,DET,P
zumaj001,Zumaya,Joel,R,R,DET,P
