ariaa002,Arias,Alberto,R,R,HOU,P
backb001,Backe,Brandon,R,R,HOU,P
bazay001,Bazardo,Yorman,R,R,HOU,P
berkl001,Berkman,Lance,B,L,HOU,1B
blumg001,Blum,Geoff,B,R,HOU,3B
boona001,Boone,Aaron,R,R,HOU,1B
bourm001,Bourn,Michael,L,R,HOU,OF
brocd001,Brocail,Doug,L,R,HOU,P
byrdt001,Byrdak,Tim,L,L,HOU,P
costc001,Coste,Chris,R,R,HOU,C
erstd001,Erstad,Darin,L,L,HOU,OF
fulcj001,Fulchino,Jeff,R,R,HOU,P
gearg001,Geary,Geoff,R,R,HOU,P
gervs001,Gervacio,Samuel,R,R,HOU,P
hampm001,Hampton,Mike,R,L,HOU,P
hawkl001,Hawkins,LaTroy,R,R,HOU,P
johnc003,Johnson,Chris,R,R,HOU,3B
katam001,Kata,Matt,B,R,HOU,2B
keppj001,Keppinger,Jeff,R,R,HOU,3B
lee-c001,Lee,Carlos,R,R,HOU,OF
lopew001,Lopez,Wilton,R,R,HOU,P
manzt001,Manzella,Tommy,R,R,HOU,SS
matsk001,Matsui,Kazuo,B,R,HOU,2B
mayse001,Maysonet,Edwin,R,R,HOU,2B
michj001,Michaels,Jason,R,R,HOU,OF
moehb001,Moehler,Brian,R,R,HOU,P
norrb001,Norris,Bud,R,R,HOU,P
ortir001,Ortiz,Russ,R,R,HOU,P
oswar001,Oswalt,Roy,R,R,HOU,P
paroc001,Paronto,Chad,R,R,HOU,P
paulf001,Paulino,Felipe,R,R,HOU,P
pench001,Pence,Hunter,R,R,HOU,OF
quinh001,Quintero,Humberto,R,R,HOU,C
rodri001,Rodriguez,Ivan,R,R,HOU,C
rodrw002,Rodriguez,Wandy,B,L,HOU,P
sadlb001,Sadler,Billy,R,R,HOU,P
sampc001,Sampson,Chris,R,R,HOU,P
smitj001,Smith,Jason,L,R,HOU,2B
tejam001,Tejada,Miguel,R,R,HOU,SS
towlj001,Towles,J.R.,R,R,HOU,C
valvj001,Valverde,Jose,R,R,HOU,P
wrigw001,Wright,Wesley,R,L,HOU,P
