abret001,Abreu,Tony,B,R,LAN,2B
ausmb001,Ausmus,Brad,R,R,LAN,C
belir001,Belisario,Ronald,R,R,LAN,P
bellr002,Belliard,Ronnie,R,R,LAN,2B
billc001,Billingsley,Chad,R,R,LAN,P
blakc001,Blake,Casey,R,R,LAN,3B
broxj001,Broxton,Jonathan,R,R,LAN,P
castj004,Castro,Juan,R,R,LAN,SS
dewib001,DeWitt,Blake,L,R,LAN,3B
elbes001,Elbert,Scott,L,L,LAN,P
ellia001,Ellis,A.J.,R,R,LAN,C
ethia001,Ethier,Andre,L,L,LAN,OF
furcr001,Furcal,Rafael,B,R,LAN,SS
garlj001,Garland,Jon,R,R,LAN,P
haegc001,Haeger,Charlie,R,R,LAN,P
hoffj001,Hoffmann,Jamie,R,R,LAN,OF
hu--c001,Hu,Chin-lung,R,R,LAN,SS
hudso001,Hudson,Orlando,B,R,LAN,2B
jonem003,Jones,Mitch,R,R,LAN,DH
kempm001,Kemp,Matt,R,R,LAN,OF
kersc001,Kershaw,Clayton,L,L,LAN,P
kuo-h001,Kuo,Hong-Chih,L,L,LAN,P
kuroh001,Kuroda,Hiroki,R,R,LAN,P
leacb001,Leach,Brent,L,L,LAN,P
lonej001,Loney,James,L,L,LAN,1B
lorem001,Loretta,Mark,R,R,LAN,3B
martr004,Martin,Russell,R,R,LAN,C
mcdoj004,McDonald,James,L,R,LAN,P
miend001,Mientkiewicz,Doug,L,R,LAN,1B
milte001,Milton,Eric,L,L,LAN,P
motag001,Mota,Guillermo,R,R,LAN,P
ohmaw001,Ohman,Will,L,L,LAN,P
padiv001,Padilla,Vicente,R,R,LAN,P
paulx001,Paul,Xavier,L,R,LAN,OF
pierj002,Pierre,Juan,L,L,LAN,OF
ramim002,Ramirez,Manny,R,R,LAN,OF
repkj001,Repko,Jason,R,R,LAN,OF
schlt001,Schlichting,Travis,R,R,LAN,P
schmj001,Schmidt,Jason,R,R,LAN,P
sherg001,Sherrill,George,L,L,LAN,P
stule002,Stults,Eric,L,L,LAN,P
thomj002,Thome,Jim,L,R,LAN,PH
tronr001,Troncoso,Ramon,R,R,LAN,P
vargc001,Vargas,Claudio,R,R,LAN,P
wadec001,Wade,Cory,R,R,LAN,P
weavj002,Weaver,Jeff,R,R,LAN,P
wolfr001,Wolf,Randy,L,L,LAN,P
