bellh001,Bell,Heath,R,R,SDN,P
beltc001,Beltran,Carlos,B,R,NYN,CF
billc001,Billingsley,Chad,R,R,LAN,P
braur002,Braun,Ryan,R,R,MIL,3B
broxj001,Broxton,Jonathan,R,R,LAN,P
cainm001,Cain,Matt,R,R,SFN,P
cordf002,Cordero,Francisco,R,R,CIN,P
dukez001,Duke,Zach,L,L,PIT,P
fielp001,Fielder,Prince,L,R,MIL,1B
franr001,Franklin,Ryan,R,R,SLN,P
gonza003,Gonzalez,Adrian,L,L,SDN,1B
hared001,Haren,Dan,R,R,ARI,P
hawpb001,Hawpe,Brad,L,L,COL,OF
hofft001,Hoffman,Trevor,R,R,MIL,P
howar001,Howard,Ryan,L,L,PHI,1B
hudso001,Hudson,Orlando,B,R,LAN,2B
ibanr001,Ibanez,Raul,L,R,PHI,OF
johnj009,Johnson,Josh,L,R,FLO,P
lillt001,Lilly,Ted,L,L,CHN,P
linct001,Lincecum,Tim,L,R,SFN,P
marqj001,Marquis,Jason,L,R,COL,P
mccab002,McCann,Brian,L,R,ATL,C
moliy001,Molina,Yadier,R,R,SLN,C
pench001,Pence,Hunter,R,R,HOU,OF
pujoa001,Pujols,Albert,R,R,SLN,1B
ramih003,Ramirez,Hanley,R,R,FLO,SS
rodrf003,Rodriguez,Francisco,R,R,NYN,P
sancf001,Sanchez,Freddy,R,R,PIT,SS
santj003,Santana,Johan,L,L,NYN,P
tejam001,Tejada,Miguel,R,R,HOU,SS
uptoj001,Upton,Justin,R,R,ARI,OF
utlec001,Utley,Chase,L,R,PHI,2B
victs001,Victorino,Shane,B,R,PHI,OF
wertj001,Werth,Jayson,R,R,PHI,OF
wrigd002,Wright,David,R,R,NYN,3B
zimmr001,Zimmerman,Ryan,R,R,WAS,3B
