ascaj001,Ascanio,Jose,R,R,PIT,P
bautd002,Bautista,Denny,R,R,PIT,P
bixlb001,Bixler,Brian,R,R,PIT,SS
bootc001,Bootcheck,Chris,R,R,PIT,P
burns001,Burnett,Sean,L,L,PIT,P
cappm001,Capps,Matt,R,R,PIT,P
ceder002,Cedeno,Ronny,R,R,PIT,SS
chavj001,Chavez,Jesse,R,R,PIT,P
claga001,Claggett,Anthony,B,R,PIT,P
cruzl001,Cruz,Luis,R,R,PIT,SS
diazr001,Diaz,Robinzon,R,R,PIT,C
doumr001,Doumit,Ryan,B,R,PIT,C
dukez001,Duke,Zach,L,L,PIT,P
dumap001,Dumatrait,Phil,R,L,PIT,P
gorzt001,Gorzelanny,Tom,L,L,PIT,P
grabj002,Grabow,John,L,L,PIT,P
hacke001,Hacker,Eric,B,R,PIT,P
hanrj001,Hanrahan,Joel,R,R,PIT,P
hansc001,Hansen,Craig,R,R,PIT,P
hartk001,Hart,Kevin,R,R,PIT,P
hinse001,Hinske,Eric,L,R,PIT,OF
jacks001,Jackson,Steven,R,R,PIT,P
jaraj001,Jaramillo,Jason,B,R,PIT,C
joneg002,Jones,Garrett,L,L,PIT,OF
karsj001,Karstens,Jeff,R,R,PIT,P
laroa001,LaRoche,Adam,L,L,PIT,1B
laroa002,LaRoche,Andy,R,R,PIT,3B
mahop002,Maholm,Paul,L,L,PIT,P
mccua001,McCutchen,Andrew,R,R,PIT,OF
mccud001,McCutchen,Daniel,R,R,PIT,P
mclon001,McLouth,Nate,L,R,PIT,OF
meeke001,Meek,Evan,R,R,PIT,P
milll002,Milledge,Lastings,R,R,PIT,OF
monrc001,Monroe,Craig,R,R,PIT,OF
morgn001,Morgan,Nyjer,L,L,PIT,OF
mortc002,Morton,Charlie,R,R,PIT,P
mossb001,Moss,Brandon,L,R,PIT,OF
ohler001,Ohlendorf,Ross,R,R,PIT,P
pears001,Pearce,Steve,R,R,PIT,1B
salaj002,Salazar,Jeff,L,L,PIT,OF
sancf001,Sanchez,Freddy,R,R,PIT,2B
sneli001,Snell,Ian,R,R,PIT,P
vasqv001,Vasquez,Virgil,R,R,PIT,P
vazqr001,Vazquez,Ramon,L,R,PIT,SS
veald001,Veal,Donnie,L,L,PIT,P
walkn001,Walker,Neil,B,R,PIT,3B
wilsj002,Wilson,Jack,R,R,PIT,SS
yatet001,Yates,Tyler,R,R,PIT,P
yound004,Young,Delwyn,B,R,PIT,2B
