id,KC1196306110
version,3
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1963/06/11
info,number,0
info,starttime,8:05PM
info,daynight,night
info,usedh,false
info,umphome,stewb902
info,ump1b,salea901
info,ump2b,honoj901
info,ump3b,runge901
info,scorer,
info,translator,
info,inputter,
info,inputtime,
info,howscored,unknown
info,pitches,none
info,temp,
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,10278
info,wp,segud101
info,lp,chand102
info,save,
info,gwrbi,
start,peara102,"Albie Pearson",0,1,8
start,fregj101,"Jim Fregosi",0,2,6
start,wagnl101,"Leon Wagner",0,3,7
start,deesc101,"Charlie Dees",0,4,3
start,thoml103,"Lee Thomas",0,5,9
start,torrf101,"Felix Torres",0,6,5
start,morab101,"Billy Moran",0,7,4
start,sadoe101,"Ed Sadowski",0,8,2
start,chand102,"Dean Chance",0,9,1
start,hankj101,"Jay Hankins",1,1,8
start,causw101,"Wayne Causey",1,2,6
start,siebn101,"Norm Siebern",1,3,3
start,chare101,"Ed Charles",1,4,5
start,lumpj101,"Jerry Lumpe",1,5,4
start,essec101,"Chuck Essegian",1,6,7
start,cimog101,"Gino Cimoli",1,7,9
start,sullh101,"Haywood Sullivan",1,8,2
start,segud101,"Diego Segui",1,9,1
stat,bline,peara102,0,1,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,fregj101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,wagnl101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deesc101,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thoml103,0,5,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,torrf101,0,6,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0
stat,bline,morab101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sadoe101,0,8,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,chand102,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nelsm101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perrb103,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fowla101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sadob101,0,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hankj101,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alusg101,1,1,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,delgb101,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,causw101,1,2,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,siebn101,1,3,1,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chare101,1,4,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,lumpj101,1,5,1,3,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,essec101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cimog101,1,7,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sullh101,1,8,1,3,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,segud101,1,9,1,3,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,phline,perrb103,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,sadob101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,alusg101,4,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,prline,delgb101,4,1,0,0,0
stat,dline,peara102,0,1,8,24,2,0,0,0,0,0
stat,dline,fregj101,0,1,6,24,1,5,0,1,0,0
stat,dline,wagnl101,0,1,7,24,0,0,0,0,0,0
stat,dline,deesc101,0,1,3,24,8,0,0,1,0,0
stat,dline,thoml103,0,1,9,24,1,1,0,1,0,0
stat,dline,torrf101,0,1,5,24,1,1,0,0,0,0
stat,dline,morab101,0,1,4,24,3,4,0,1,0,0
stat,dline,sadoe101,0,1,2,24,8,0,0,1,0,0
stat,dline,chand102,0,1,1,11,0,1,0,0,0,0
stat,dline,nelsm101,0,1,1,4,0,2,0,0,0,0
stat,dline,fowla101,0,1,1,9,0,0,0,0,0,0
stat,dline,hankj101,1,1,8,12,1,0,0,0,0,0
stat,dline,delgb101,1,1,8,15,1,0,0,0,0,0
stat,dline,causw101,1,1,6,27,1,3,0,1,0,0
stat,dline,siebn101,1,1,3,27,11,1,0,1,0,0
stat,dline,chare101,1,1,5,27,0,2,0,0,0,0
stat,dline,lumpj101,1,1,4,27,1,1,0,1,0,0
stat,dline,essec101,1,1,7,27,2,0,0,0,0,0
stat,dline,cimog101,1,1,9,27,5,0,0,0,0,0
stat,dline,sullh101,1,1,2,27,5,0,0,0,0,0
stat,dline,segud101,1,1,1,27,0,2,0,0,0,0
stat,pline,chand102,0,1,11,0,18,5,-1,-1,0,4,4,3,1,5,0,0,0,0,0
stat,pline,nelsm101,0,2,4,0,8,3,-1,-1,0,1,1,1,0,0,0,0,0,1,0
stat,pline,fowla101,0,3,9,0,10,2,-1,-1,0,0,0,0,0,2,0,0,0,0,0
stat,pline,segud101,1,1,27,0,37,7,-1,-1,1,2,2,4,0,5,0,1,0,0,0
line,0,0,1,0,0,0,1,0,0,0
line,1,0,0,0,4,1,0,0,0
stat,tline,0,8,0,2,0
stat,tline,1,7,0,1,0
event,hrline,0,thoml103,segud101,6,0,-1
event,dpline,0,thoml103,sadoe101
event,dpline,0,fregj101,morab101,deesc101
event,dpline,1,causw101,lumpj101,siebn101
