id,ALS196307090
version,3
info,visteam,NLS
info,hometeam,ALS
info,site,CLE07
info,date,1963/07/09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,soarh901
info,ump1b,jackb901
info,ump2b,smita901
info,ump3b,pryop901
info,umplf,hallb901
info,umprf,harvd901
info,temp,72
info,winddir,torf
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,140
info,attendance,44160
info,wp,jackl102
info,lp,bunnj101
info,save,drysd101
info,gwrbi,
start,davit103,"Tommy Davis",0,1,7
start,aaroh101,"Hank Aaron",0,2,9
start,whitb105,"Bill White",0,3,3
start,maysw101,"Willie Mays",0,4,8
start,baile101,"Ed Bailey",0,5,2
start,boyek101,"Ken Boyer",0,6,5
start,groad101,"Dick Groat",0,7,6
start,javij101,"Julian Javier",0,8,4
start,otooj101,"Jim O'Toole",0,9,1
start,fox-n101,"Nellie Fox",1,1,4
start,peara102,"Albie Pearson",1,2,8
start,kalia101,"Al Kaline",1,3,9
start,malzf101,"Frank Malzone",1,4,5
start,wagnl101,"Leon Wagner",1,5,7
start,batte101,"Earl Battey",1,6,2
start,pepij101,"Joe Pepitone",1,7,3
start,versz101,"Zoilo Versalles",1,8,6
start,mcbrk101,"Ken McBride",1,9,1
stat,bline,davit103,0,1,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,snidd101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,2,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitb105,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,maysw101,0,4,1,3,2,1,0,0,0,2,0,0,0,1,0,1,2,0,0,0
stat,bline,clemr101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baile101,0,5,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,musis101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,culpr101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,santr102,0,5,4,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boyek101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodh101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccow101,0,6,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,drysd101,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,javij101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,otooj101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackl102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwaj101,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-n101,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,richb102,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,peara102,1,2,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trest101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kalia101,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,allib103,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,malzf101,1,4,1,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boutj101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pizaj101,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,killh102,1,4,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,radad101,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wagnl101,1,5,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,batte101,1,6,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,1,6,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pepij101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,versz101,1,8,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,aparl101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcbrk101,1,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bunnj101,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,robib104,1,9,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,otooj101,0,1,6,0,10,4,0,0,0,1,1,0,0,1,1,0,0,0,0
stat,pline,jackl102,0,2,6,0,10,4,1,0,0,2,2,0,0,3,0,0,0,1,0
stat,pline,culpr101,0,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,woodh101,0,4,6,0,7,1,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,drysd101,0,5,6,0,6,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,mcbrk101,1,1,9,0,15,4,0,0,0,3,3,2,0,1,0,0,0,0,0
stat,pline,bunnj101,1,2,6,0,8,0,0,0,0,1,0,1,0,0,0,0,0,0,0
stat,pline,boutj101,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,pizaj101,1,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,radad101,1,5,6,0,8,2,0,0,0,1,1,0,0,5,0,0,0,0,0
stat,dline,davit103,0,1,7,24,2,1,0,1,0,0
stat,dline,snidd101,0,1,7,3,0,0,0,0,0,0
stat,dline,aaroh101,0,1,9,27,3,0,0,0,0,0
stat,dline,whitb105,0,1,3,27,5,3,0,2,0,0
stat,dline,maysw101,0,1,8,24,1,0,0,0,0,0
stat,dline,clemr101,0,1,8,3,0,0,0,0,0,0
stat,dline,baile101,0,1,2,12,4,1,0,1,0,0
stat,dline,culpr101,0,1,1,3,0,1,0,0,0,0
stat,dline,santr102,0,1,5,12,0,0,0,0,0,0
stat,dline,boyek101,0,1,5,15,0,0,0,0,0,0
stat,dline,woodh101,0,1,1,6,0,1,0,0,0,0
stat,dline,drysd101,0,1,1,6,0,0,0,0,0,0
stat,dline,groad101,0,1,6,27,2,2,0,2,0,0
stat,dline,javij101,0,1,4,27,4,1,0,1,0,0
stat,dline,otooj101,0,1,1,6,0,0,0,0,0,0
stat,dline,jackl102,0,1,1,6,1,0,0,0,0,0
stat,dline,edwaj101,0,1,2,15,5,0,0,0,0,0
stat,dline,fox-n101,1,1,4,12,3,1,0,0,0,0
stat,dline,richb102,1,1,4,15,0,1,1,0,0,0
stat,dline,peara102,1,1,8,21,4,0,0,0,0,0
stat,dline,trest101,1,1,8,6,0,0,0,0,0,0
stat,dline,kalia101,1,1,9,15,2,0,0,0,0,0
stat,dline,allib103,1,1,9,12,0,0,0,0,0,0
stat,dline,malzf101,1,1,5,15,1,4,0,0,0,0
stat,dline,boutj101,1,1,1,3,0,0,0,0,0,0
stat,dline,pizaj101,1,1,1,3,0,0,0,0,0,0
stat,dline,radad101,1,1,1,6,0,0,0,0,0,0
stat,dline,wagnl101,1,1,7,15,1,0,0,0,0,0
stat,dline,howae101,1,1,2,12,5,0,0,0,0,0
stat,dline,batte101,1,1,2,15,1,0,0,0,0,0
stat,dline,yastc101,1,1,7,12,1,0,0,0,0,0
stat,dline,pepij101,1,1,3,27,8,0,0,0,0,0
stat,dline,versz101,1,1,6,18,0,2,0,0,0,0
stat,dline,aparl101,1,1,6,9,0,0,0,0,0,0
stat,dline,mcbrk101,1,1,1,9,0,0,0,0,0,0
stat,dline,bunnj101,1,1,1,6,0,0,0,0,0,0
stat,dline,robib104,1,1,5,12,1,1,0,0,0,0
stat,phline,musis101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,yastc101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,killh102,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mccow101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,snidd101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,davit103,baile101
event,dpline,0,groad101,javij101,whitb105
event,dpline,0,whitb105,groad101,whitb105
event,hpline,0,otooj101,versz101
event,sbline,0,maysw101,mcbrk101,batte101,2
event,sbline,0,maysw101,mcbrk101,batte101,3
event,sbline,0,whitb105,radad101,howae101,8
line,0,0,1,2,0,1,0,0,1,0
line,1,0,1,2,0,0,0,0,0,0
stat,tline,0,5,3,3,0
stat,tline,1,7,4,0,0
id,LAN196310050
version,3
info,visteam,NYA
info,hometeam,LAN
info,date,1963/10/05
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,nappl901
info,ump1b,craws901
info,ump2b,papaj901
info,ump3b,gormt101
info,umplf,ricej901
info,umprf,venzt901
info,temp,74
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,125
info,attendance,55912
info,wp,drysd101
info,lp,boutj101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,pepij101,"Joe Pepitone",0,5,3
start,howae101,"Elston Howard",0,6,2
start,blanj101,"Johnny Blanchard",0,7,9
start,boyec102,"Clete Boyer",0,8,5
start,boutj101,"Jim Bouton",0,9,1
start,willm102,"Maury Wills",1,1,6
start,gillj102,"Jim Gilliam",1,2,5
start,daviw102,"Willie Davis",1,3,8
start,davit103,"Tommy Davis",1,4,7
start,fairr101,"Ron Fairly",1,5,9
start,skowb101,"Bill Skowron",1,6,3
start,rosej101,"John Roseboro",1,7,2
start,tracd101,"Dick Tracewski",1,8,4
start,drysd101,"Don Drysdale",1,9,1
stat,bline,kubet101,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,0,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,trest101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mantm101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pepij101,0,5,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,howae101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,blanj101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,0,8,1,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,boutj101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,berry101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,renih101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gillj102,1,2,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0
stat,bline,daviw102,1,3,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,davit103,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,fairr101,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,skowb101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosej101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tracd101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,drysd101,1,9,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,pline,boutj101,0,1,21,0,28,4,0,0,0,1,1,5,0,4,0,2,0,0,0
stat,pline,renih101,0,2,3,0,3,0,0,0,0,0,0,1,0,1,0,0,0,1,0
stat,pline,drysd101,1,1,27,0,32,3,0,0,0,0,0,1,1,9,1,0,0,1,0
stat,dline,kubet101,0,1,6,24,2,2,0,2,0,0
stat,dline,richb102,0,1,4,24,1,3,0,1,0,0
stat,dline,trest101,0,1,7,24,2,0,0,0,0,0
stat,dline,mantm101,0,1,8,24,1,0,0,0,0,0
stat,dline,pepij101,0,1,3,24,8,2,0,2,0,0
stat,dline,howae101,0,1,2,24,7,1,0,0,0,0
stat,dline,blanj101,0,1,9,24,1,0,0,0,0,0
stat,dline,boyec102,0,1,5,24,1,1,0,0,0,0
stat,dline,boutj101,0,1,1,21,1,2,0,0,0,0
stat,dline,renih101,0,1,1,3,0,0,0,0,0,0
stat,dline,willm102,1,1,6,27,1,2,1,0,0,0
stat,dline,gillj102,1,1,5,27,0,0,0,0,0,0
stat,dline,daviw102,1,1,8,27,0,0,0,0,0,0
stat,dline,davit103,1,1,7,27,0,0,0,0,0,0
stat,dline,fairr101,1,1,9,27,3,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,10,2,0,0,0,0
stat,dline,rosej101,1,1,2,27,9,0,0,0,0,0
stat,dline,tracd101,1,1,4,27,3,3,0,0,0,0
stat,dline,drysd101,1,1,1,27,1,3,0,0,0,0
stat,phline,berry101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,gillj102,renih101,howae101,8
event,dpline,0,pepij101,kubet101,pepij101
event,dpline,0,richb102,pepij101,kubet101
event,hpline,1,drysd101,pepij101
line,0,0,0,0,0,0,0,0,0,0
line,1,1,0,0,0,0,0,0,0
stat,tline,0,5,1,2,0
stat,tline,1,6,0,0,0
id,LAN196310060
version,3
info,visteam,NYA
info,hometeam,LAN
info,date,1963/10/06
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,craws901
info,ump1b,papaj901
info,ump2b,gormt101
info,ump3b,nappl901
info,umplf,ricej901
info,umprf,venzt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,110
info,attendance,55912
info,wp,koufs101
info,lp,fordw101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,howae101,"Elston Howard",0,5,2
start,lopeh101,"Hector Lopez",0,6,9
start,pepij101,"Joe Pepitone",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,willm102,"Maury Wills",1,1,6
start,gillj102,"Jim Gilliam",1,2,5
start,daviw102,"Willie Davis",1,3,8
start,davit103,"Tommy Davis",1,4,7
start,howaf102,"Frank Howard",1,5,9
start,skowb101,"Bill Skowron",1,6,3
start,rosej101,"John Roseboro",1,7,2
start,tracd101,"Dick Tracewski",1,8,4
start,koufs101,"Sandy Koufax",1,9,1
stat,bline,kubet101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,richb102,0,2,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trest101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mantm101,0,4,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pepij101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,boyec102,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fordw101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,linzp101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,renih101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm102,1,1,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gillj102,1,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daviw102,1,3,1,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,davit103,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howaf102,1,5,1,3,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fairr101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,rosej101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tracd101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,koufs101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,fordw101,0,1,21,0,23,2,0,0,1,2,1,1,0,4,0,0,0,0,1
stat,pline,renih101,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,koufs101,1,1,27,0,33,6,1,0,1,1,1,0,0,8,0,0,0,0,0
stat,dline,kubet101,0,1,6,24,0,2,0,1,0,0
stat,dline,richb102,0,1,4,24,1,4,0,1,0,0
stat,dline,trest101,0,1,7,24,1,0,0,0,0,0
stat,dline,mantm101,0,1,8,24,4,0,0,0,0,0
stat,dline,howae101,0,1,2,24,6,1,0,1,0,0
stat,dline,lopeh101,0,1,9,24,1,0,0,0,0,0
stat,dline,pepij101,0,1,3,24,8,3,1,2,0,0
stat,dline,boyec102,0,1,5,24,0,2,0,0,0,0
stat,dline,fordw101,0,1,1,21,2,0,0,0,0,0
stat,dline,renih101,0,1,1,3,1,0,0,0,0,0
stat,dline,willm102,1,1,6,27,0,5,0,0,0,0
stat,dline,gillj102,1,1,5,27,0,0,0,0,0,0
stat,dline,daviw102,1,1,8,27,2,0,0,0,0,0
stat,dline,davit103,1,1,7,27,0,0,0,0,0,0
stat,dline,howaf102,1,1,9,21,2,0,0,0,0,0
stat,dline,fairr101,1,1,9,6,0,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,9,1,0,1,0,0
stat,dline,rosej101,1,1,2,27,11,0,0,0,0,0
stat,dline,tracd101,1,1,4,27,2,1,1,1,0,0
stat,dline,koufs101,1,1,1,27,1,2,0,0,0,0
stat,phline,linzp101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,howae101,pepij101
event,dpline,0,kubet101,richb102,pepij101
event,dpline,1,tracd101,skowb101
event,hrline,1,howaf102,fordw101,5,0,1
event,hrline,0,mantm101,koufs101,7,0,1
line,0,0,0,0,0,0,0,1,0,0
line,1,0,0,0,0,1,0,1,0
stat,tline,0,5,1,2,0
stat,tline,1,0,1,1,0
id,NYA196310020
version,3
info,visteam,LAN
info,hometeam,NYA
info,date,1963/10/02
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,papaj901
info,ump1b,gormt101
info,ump2b,nappl901
info,ump3b,craws901
info,umplf,venzt901
info,umprf,ricej901
info,temp,71
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,129
info,attendance,69000
info,wp,koufs101
info,lp,fordw101
info,save,
info,gwrbi,
start,willm102,"Maury Wills",0,1,6
start,gillj102,"Jim Gilliam",0,2,5
start,daviw102,"Willie Davis",0,3,8
start,davit103,"Tommy Davis",0,4,7
start,howaf102,"Frank Howard",0,5,9
start,skowb101,"Bill Skowron",0,6,3
start,tracd101,"Dick Tracewski",0,7,4
start,rosej101,"John Roseboro",0,8,2
start,koufs101,"Sandy Koufax",0,9,1
start,kubet101,"Tony Kubek",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,trest101,"Tom Tresh",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,marir101,"Roger Maris",1,5,9
start,howae101,"Elston Howard",1,6,2
start,pepij101,"Joe Pepitone",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,fordw101,"Whitey Ford",1,9,1
stat,bline,willm102,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,gillj102,0,2,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,daviw102,0,3,1,3,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,davit103,0,4,1,4,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,howaf102,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fairr101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,6,1,3,1,2,0,0,0,2,0,0,0,1,1,1,0,0,0,0
stat,bline,tracd101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosej101,0,8,1,4,1,1,0,0,1,3,0,0,0,0,0,2,0,0,0,0
stat,bline,koufs101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kubet101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,richb102,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,trest101,1,3,1,3,1,1,0,0,1,2,0,0,0,1,0,2,0,0,0,0
stat,bline,mantm101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,marir101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pepij101,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boyec102,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wills102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,linzp101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hamis101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brigh101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,koufs101,0,1,27,0,36,6,0,0,1,2,2,3,0,15,0,0,0,0,0
stat,pline,fordw101,1,1,15,0,25,8,1,0,1,5,5,2,1,4,0,0,0,1,0
stat,pline,wills102,1,2,9,0,10,1,0,0,0,0,0,0,0,5,0,0,0,0,0
stat,pline,hamis101,1,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,willm102,0,1,6,27,2,0,0,0,0,0
stat,dline,gillj102,0,1,5,27,1,1,0,0,0,0
stat,dline,daviw102,0,1,8,27,1,0,0,0,0,0
stat,dline,davit103,0,1,7,27,0,0,0,0,0,0
stat,dline,howaf102,0,1,9,18,0,0,0,0,0,0
stat,dline,fairr101,0,1,9,9,0,0,0,0,0,0
stat,dline,skowb101,0,1,3,27,3,0,0,0,0,0
stat,dline,tracd101,0,1,4,27,2,2,0,0,0,0
stat,dline,rosej101,0,1,2,27,18,0,0,0,0,0
stat,dline,koufs101,0,1,1,27,0,1,0,0,0,0
stat,dline,kubet101,1,1,6,27,1,5,0,0,0,0
stat,dline,richb102,1,1,4,27,2,2,0,0,0,0
stat,dline,trest101,1,1,7,27,0,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,1,0,0,0,0,0
stat,dline,marir101,1,1,9,27,2,0,0,0,0,0
stat,dline,howae101,1,1,2,27,11,0,0,0,0,0
stat,dline,pepij101,1,1,3,27,8,0,0,0,0,0
stat,dline,boyec102,1,1,5,27,1,2,0,0,0,0
stat,dline,fordw101,1,1,1,15,1,2,0,0,0,0
stat,dline,wills102,1,1,1,9,0,0,0,0,0,0
stat,dline,hamis101,1,1,1,3,0,0,0,0,0,0
stat,phline,lopeh101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,linzp101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,brigh101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,hrline,0,rosej101,fordw101,2,2,1
event,hrline,1,trest101,koufs101,8,1,2
event,sbline,0,davit103,wills102,howae101,7
line,0,0,4,1,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,2,0
stat,tline,0,6,2,0,0
stat,tline,1,7,5,0,0
id,NYA196310030
version,3
info,visteam,LAN
info,hometeam,NYA
info,date,1963/10/03
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gormt101
info,ump1b,nappl901
info,ump2b,craws901
info,ump3b,papaj901
info,umplf,venzt901
info,umprf,ricej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,133
info,attendance,66455
info,wp,podrj101
info,lp,downa101
info,save,perrr101
info,gwrbi,
start,willm102,"Maury Wills",0,1,6
start,gillj102,"Jim Gilliam",0,2,5
start,daviw102,"Willie Davis",0,3,8
start,davit103,"Tommy Davis",0,4,7
start,howaf102,"Frank Howard",0,5,9
start,skowb101,"Bill Skowron",0,6,3
start,tracd101,"Dick Tracewski",0,7,4
start,rosej101,"John Roseboro",0,8,2
start,podrj101,"Johnny Podres",0,9,1
start,kubet101,"Tony Kubek",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,trest101,"Tom Tresh",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,marir101,"Roger Maris",1,5,9
start,howae101,"Elston Howard",1,6,2
start,pepij101,"Joe Pepitone",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,downa101,"Al Downing",1,9,1
stat,bline,willm102,0,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,gillj102,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,daviw102,0,3,1,4,1,2,2,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,davit103,0,4,1,4,0,2,0,2,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,howaf102,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fairr101,0,5,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,skowb101,0,6,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,tracd101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rosej101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,podrj101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perrr101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trest101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,5,2,3,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,1,6,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pepij101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,boyec102,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,downa101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brigh101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,terrr101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,linzp101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,renih101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,podrj101,0,1,25,0,32,6,2,0,0,1,1,1,0,4,0,0,0,0,0
stat,pline,perrr101,0,2,2,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,downa101,1,1,15,0,21,7,1,1,1,3,3,1,0,6,0,0,0,0,0
stat,pline,terrr101,1,2,9,0,12,3,1,1,0,1,1,1,1,0,0,0,0,0,0
stat,pline,renih101,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,willm102,0,1,6,27,2,3,0,0,0,0
stat,dline,gillj102,0,1,5,27,1,1,0,0,0,0
stat,dline,daviw102,0,1,8,27,3,0,0,0,0,0
stat,dline,davit103,0,1,7,27,6,0,0,0,0,0
stat,dline,howaf102,0,1,9,21,2,0,0,0,0,0
stat,dline,fairr101,0,1,9,6,0,0,0,0,0,0
stat,dline,skowb101,0,1,3,27,8,1,0,0,0,0
stat,dline,tracd101,0,1,4,27,0,1,0,0,0,0
stat,dline,rosej101,0,1,2,27,5,0,0,0,0,0
stat,dline,podrj101,0,1,1,25,0,2,1,0,0,0
stat,dline,perrr101,0,1,1,2,0,0,0,0,0,0
stat,dline,kubet101,1,1,6,27,2,4,0,2,0,0
stat,dline,richb102,1,1,4,27,3,5,0,3,0,0
stat,dline,trest101,1,1,7,27,0,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,0,0,0,0,0,0
stat,dline,marir101,1,1,9,8,1,0,0,0,0,0
stat,dline,lopeh101,1,1,9,19,1,0,0,0,0,0
stat,dline,howae101,1,1,2,27,6,0,0,0,0,0
stat,dline,pepij101,1,1,3,27,13,1,0,3,0,0
stat,dline,boyec102,1,1,5,27,0,3,0,0,0,0
stat,dline,downa101,1,1,1,15,0,1,0,0,0,0
stat,dline,terrr101,1,1,1,9,1,1,0,1,0,0
stat,dline,renih101,1,1,1,3,0,0,0,0,0,0
stat,phline,brigh101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,fairr101,8,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,linzp101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,richb102,kubet101,pepij101
event,dpline,1,kubet101,richb102,pepij101
event,dpline,1,terrr101,richb102,pepij101
event,hrline,0,skowb101,downa101,4,0,0
event,sbline,0,willm102,downa101,howae101,1
line,0,2,0,0,1,0,0,0,1,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,5,1,0,0
stat,tline,1,7,4,3,0
