id,ALS196307090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,site,CLE07
info,date,1963/07/09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,soarh901
info,ump1b,jackb901
info,ump2b,smita901
info,ump3b,pryop901
info,umplf,hallb901
info,umprf,harvd901
info,scorer,"44,602"
info,translator,"Wayne Townsend,Tim Cashion"
info,inputter,"Wayne Townsend,Tim Cashion"
info,inputtime,1996/10/20 12:12AM
info,howscored,park
info,pitches,pitches
info,temp,72
info,winddir,torf
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,140
info,attendance,44160
info,wp,jackl102
info,lp,bunnj101
info,save,drysd101
info,gwrbi,
start,davit103,"Tommy Davis",0,1,7
start,aaroh101,"Hank Aaron",0,2,9
start,whitb105,"Bill White",0,3,3
start,maysw101,"Willie Mays",0,4,8
start,baile101,"Ed Bailey",0,5,2
start,boyek101,"Ken Boyer",0,6,5
start,groad101,"Dick Groat",0,7,6
start,javij101,"Julian Javier",0,8,4
start,otooj101,"Jim O'Toole",0,9,1
start,fox-n101,"Nellie Fox",1,1,4
start,peara102,"Albie Pearson",1,2,8
start,kalia101,"Al Kaline",1,3,9
start,malzf101,"Frank Malzone",1,4,5
start,wagnl101,"Leon Wagner",1,5,7
start,batte101,"Earl Battey",1,6,2
start,pepij101,"Joe Pepitone",1,7,3
start,versz101,"Zoilo Versalles",1,8,6
start,mcbrk101,"Ken McBride",1,9,1
com,"$Managers: Ralph Houk (AL New York), Alvin Dark (NL San Francisco);"
com,"record: Stan Musial's 24 appearance; Mickey Mantle unable to play"
com,"due to broken foot; MVP: Willie Mays (San Francisco NL)"
play,1,0,davit103,21,BBCX,53/G5S
play,1,0,aaroh101,20,BBX,53/G5
play,1,0,whitb105,12,FFBFX,43/G4
play,1,1,fox-n101,21,BBCX,S8/F8S
play,1,1,peara102,22,BCFBFX,S9/G3.1-3
com,"$High bounce over White"
play,1,1,kalia101,10,BX,7(B)2(3)/DP/F7.1-2(THH)
com,"$Fox out by wide margin and did not slide"
play,1,1,malzf101,22,CFBBX,6/P78S
com,"$Groat: over-the-shoulder catch"
play,2,0,maysw101,31,BBCBB,W
play,2,0,baile101,31,BB1BC>S,SB2
play,2,0,baile101,32,BB1BC>S.FB,W
play,2,0,boyek101,00,X,4/P4
play,2,0,groad101,01,CX,S7/G56.2-H;1-2
play,2,0,javij101,02,FCC,K/C
play,2,0,otooj101,11,FBX,64(1)/FO
play,2,1,wagnl101,12,SBCFX,S7/G56
play,2,1,batte101,32,BBFCBX,9/L89XD
play,2,1,pepij101,02,FFS,K
play,2,1,versz101,00,H,HP.1-2
play,2,1,mcbrk101,12,BSFX,S7/G56.2-H;1-3;B-2(TH3)
play,2,1,fox-n101,10,BX,7/F7LS
play,3,0,davit103,20,BBX,S8/L78
play,3,0,aaroh101,21,BBFX,54(1)/FO
play,3,0,whitb105,20,*BBX,3/G3.1-2
play,3,0,maysw101,31,BBCBX,S8/L78.2-H
play,3,0,baile101,01,S>B,SB2
com,"$No throw"
play,3,0,baile101,11,S>B.X,S8/G4M.2-H
play,3,0,boyek101,32,CCBBB>X,7/F7
play,3,1,peara102,00,,NP
sub,jackl102,"Larry Jackson",0,9,1
com,"$Alvin Dark attempted to put Johnny Edwards at catcher for NL, but"
com,"HP umpire Hank Soar pointed out that starters had to play three innings"
play,3,1,peara102,32,.BCFBFFBX,D8/L78D
play,3,1,kalia101,02,CFC,K/C
play,3,1,malzf101,21,BBCX,S7/L7S-.2-H
play,3,1,wagnl101,00,X,31/G3S.1-2
play,3,1,batte101,01,FX,S8/L.2-H
play,3,1,pepij101,01,SX,9/L9
play,4,0,groad101,00,,NP
sub,bunnj101,"Jim Bunning",1,9,1
play,4,0,groad101,12,.CCBX,9/F9
play,4,0,javij101,11,CBX,5/P15
play,4,0,jackl102,00,X,8/L8D
play,4,1,versz101,01,LX,S7/G56
play,4,1,bunnj101,01,L1X,34/BG23/SH.1-2
play,4,1,fox-n101,22,LF*BBS,K23.2-3
play,4,1,peara102,32,CCBBBFS,K
play,5,0,davit103,00,,NP
sub,richb102,"Bobby Richardson",1,1,4
play,5,0,davit103,31,.BBBCB,W
play,5,0,aaroh101,10,BX,8/F89
play,5,0,whitb105,01,FX,FC5/G56S/TH2.1X3(5E4);B-1
play,5,0,maysw101,11,BFX,3/G3S.3-H(UR);1-2
play,5,0,baile101,00,,NP
sub,musis101,"Stan Musial",0,5,11
play,5,0,musis101,01,.SX,9/L9
play,5,1,kalia101,00,,NP
sub,edwaj101,"Johnny Edwards",0,9,2
play,5,1,kalia101,00,.,NP
sub,culpr101,"Ray Culp",0,5,1
play,5,1,kalia101,01,..CX,13/G15
play,5,1,malzf101,32,BCFBBFX,9/F9
play,5,1,wagnl101,21,BBFX,S9/L
play,5,1,batte101,00,,NP
sub,yastc101,"Carl Yastrzemski",1,6,11
play,5,1,yastc101,20,.*BBX,4/P3DF/FL
play,6,0,boyek101,00,,NP
sub,yastc101,"Carl Yastrzemski",1,6,7
play,6,0,boyek101,00,.,NP
sub,robib104,"Brooks Robinson",1,9,5
play,6,0,boyek101,00,..,NP
sub,allib103,"Bob Allison",1,3,9
play,6,0,boyek101,00,...,NP
sub,howae101,"Elston Howard",1,5,2
play,6,0,boyek101,00,...,NP
sub,boutj101,"Jim Bouton",1,4,1
play,6,0,boyek101,12,.....BFSX,5/P5F/FL
play,6,0,groad101,12,CFBX,53/G5S
play,6,0,javij101,01,FX,63/G6
com,"$Pepitone scooped low throw"
play,6,1,pepij101,00,,NP
sub,santr102,"Ron Santo",0,5,5
play,6,1,pepij101,00,.,NP
sub,woodh101,"Hal Woodeshick",0,6,1
play,6,1,pepij101,22,..LBBST,K
play,6,1,versz101,31,LBBBB,W
play,6,1,robib104,10,*BX,S8/G46.1-3
play,6,1,richb102,00,X,64(1)3/GDP
play,7,0,edwaj101,00,,NP
sub,pizaj101,"Juan Pizarro",1,4,1
play,7,0,edwaj101,00,.,NP
sub,aparl101,"Luis Aparicio",1,8,6
play,7,0,edwaj101,11,..CBX,43/G4
play,7,0,davit103,12,BFFX,8/F78
play,7,0,aaroh101,22,CCBBX,8/F8
play,7,1,peara102,01,CX,13/G1
play,7,1,allib103,12,CCBFFS,K
play,7,1,pizaj101,00,,NP
sub,killh102,"Harmon Killebrew",1,4,11
play,7,1,killh102,12,.BCCC,K/C
play,8,0,whitb105,00,,NP
sub,trest101,"Tom Tresh",1,2,8
play,8,0,whitb105,00,.,NP
sub,radad101,"Dick Radatz",1,4,1
play,8,0,whitb105,22,..BCFBFFFX,S9/G34
play,8,0,maysw101,12,FBF>C,K+SB2/C
play,8,0,santr102,01,SX,S9/F9S.2-H
play,8,0,woodh101,00,,NP
sub,mccow101,"Willie McCovey",0,6,11
play,8,0,mccow101,02,.SFS,K
play,8,0,groad101,02,CFC,K/C
play,8,1,howae101,00,,NP
sub,drysd101,"Don Drysdale",0,6,1
play,8,1,howae101,22,.CSBFBS,K
play,8,1,yastc101,12,CBFS,K
play,8,1,pepij101,10,BX,8/F78XDW
com,"$Mays: great catch at 380' sign in LCF; he caught his right"
com,"foot under the chain-link fence and limped off the field."
play,9,0,javij101,22,FBSFBS,K
play,9,0,edwaj101,01,SX,7/F7S
play,9,0,davit103,00,,NP
sub,snidd101,"Duke Snider",0,1,11
play,9,0,snidd101,12,.FCBC,K/C
play,9,1,aparl101,00,,NP
sub,snidd101,"Duke Snider",0,1,7
play,9,1,aparl101,00,.,NP
sub,clemr101,"Roberto Clemente",0,4,8
play,9,1,aparl101,10,..BX,4/P34D
play,9,1,robib104,01,SX,S8/L
play,9,1,richb102,12,CT*BX,36(1)3/GDP
data,er,otooj101,1
data,er,jackl102,2
data,er,culpr101,0
data,er,woodh101,0
data,er,drysd101,0
data,er,mcbrk101,3
data,er,bunnj101,0
data,er,boutj101,0
data,er,pizaj101,0
data,er,radad101,1
