adaij101,Adair,Jerry,R,R,BAL,2B
aparl101,Aparicio,Luis,R,R,BAL,SS
barbs102,Barber,Steve,L,L,BAL,P
bowes103,Bowens,Sam,R,R,BAL,OF
branj101,Brandt,Jackie,R,R,BAL,OF
browd102,Brown,Dick,R,R,BAL,C
brung101,Brunet,George,R,L,BAL,P
bunkw101,Bunker,Wally,R,R,BAL,P
burnp102,Burnside,Pete,R,L,BAL,P
deloi101,Delock,Ike,R,R,BAL,P
estrc101,Estrada,Chuck,R,R,BAL,P
gainj101,Gaines,Joe,R,R,BAL,OF
gentj101,Gentile,Jim,L,L,BAL,1B
halld101,Hall,Dick,R,R,BAL,P
johnb104,Johnson,Bob,R,R,BAL,2B
landh101,Landrith,Hobie,L,R,BAL,C
lau-c101,Lau,Charlie,L,R,BAL,C
mccom103,McCormick,Mike,L,L,BAL,P
mcnad102,McNally,Dave,R,L,BAL,P
millj103,Miller,John,R,R,BAL,P
mills101,Miller,Stu,R,R,BAL,P
narub101,Narum,Buster,R,R,BAL,P
orsij101,Orsino,John,R,R,BAL,C
pappm101,Pappas,Milt,R,R,BAL,P
poweb101,Powell,Boog,L,R,BAL,OF
rober102,Roberts,Robin,B,R,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
saveb101,Saverine,Bob,B,R,BAL,OF
smita102,Smith,Al,R,R,BAL,OF
snydr102,Snyder,Russ,L,R,BAL,OF
starh101,Starrette,Herm,R,R,BAL,P
stocw101,Stock,Wes,R,R,BAL,P
stond102,Stone,Dean,L,L,BAL,P
valef101,Valentine,Fred,B,R,BAL,OF
