asprk101,Aspromonte,Ken,R,R,CHN,2B
baket102,Baker,Tom,L,L,CHN,P
banke101,Banks,Ernie,R,R,CHN,1B
barrc101,Barragan,Cuno,R,R,CHN,C
bertd101,Bertell,Dick,R,R,CHN,C
boccj101,Boccabella,John,R,R,CHN,1B
boros101,Boros,Steve,R,R,CHN,1B
brewj102,Brewer,Jim,L,L,CHN,P
brocl102,Brock,Lou,L,L,CHN,OF
buhlb101,Buhl,Bob,R,R,CHN,P
burdf101,Burdette,Freddie,R,R,CHN,P
burkl102,Burke,Leo,R,R,CHN,2B
burte101,Burton,Ellis,B,R,CHN,OF
cowab101,Cowan,Billy,R,R,CHN,OF
ellsd101,Ellsworth,Dick,L,L,CHN,P
elstd101,Elston,Don,R,R,CHN,P
grama101,Grammas,Alex,R,R,CHN,SS
hobbg101,Hobbie,Glen,R,R,CHN,P
hubbk101,Hubbs,Ken,R,R,CHN,2B
jackl102,Jackson,Larry,R,R,CHN,P
koonc101,Koonce,Cal,R,R,CHN,P
landd101,Landrum,Don,L,R,CHN,OF
lemad103,LeMay,Dick,L,L,CHN,P
mathn101,Mathews,Nelson,R,R,CHN,OF
mcdal101,McDaniel,Lindy,R,R,CHN,P
mudrp101,Mudrock,Phil,R,R,CHN,P
ranem101,Ranew,Merritt,L,R,CHN,C
rodga101,Rodgers,Andre,R,R,CHN,SS
santr102,Santo,Ron,R,R,CHN,3B
schaj104,Schaffer,Jimmie,R,R,CHN,C
schub101,Schultz,Barney,R,R,CHN,P
stewj102,Stewart,Jimmy,B,R,CHN,SS
tothp101,Toth,Paul,R,R,CHN,P
warnj104,Warner,Jack,R,R,CHN,P
willb104,Williams,Billy,L,R,CHN,OF
willb106,Will,Bob,L,L,CHN,1B
