adled101,Adlesh,Dave,R,R,HOU,C
asprb101,Aspromonte,Bob,R,R,HOU,3B
batej102,Bateman,John,R,R,HOU,C
browh101,Brown,Hal,R,R,HOU,P
brucb101,Bruce,Bob,R,R,HOU,P
brung101,Brunet,George,R,L,HOU,P
campj104,Campbell,Jim,R,R,HOU,C
cardc101,Cardinal,Conrad,R,R,HOU,P
coomd101,Coombs,Danny,R,L,HOU,P
dahlj102,Dahl,Jay,B,L,HOU,P
davib105,Davis,Brock,L,L,HOU,OF
dickj101,Dickson,Jim,L,R,HOU,P
drotd101,Drott,Dick,R,R,HOU,P
farrt101,Farrell,Turk,R,R,HOU,P
fazie101,Fazio,Ernie,R,R,HOU,2B
goldj102,Golden,Jim,L,R,HOU,P
gossh101,Goss,Howie,R,R,HOU,OF
grotj101,Grote,Jerry,R,R,HOU,C
hardc101,Hardy,Carroll,R,R,HOU,OF
hartj101,Hartman,J.C.,R,R,HOU,SS
hoerj101,Hoerner,Joe,R,L,HOU,P
jacks102,Jackson,Sonny,L,R,HOU,SS
johnk102,Johnson,Ken,R,R,HOU,P
kemmr101,Kemmerer,Russ,R,R,HOU,P
lillb101,Lillis,Bob,R,R,HOU,SS
mcmad102,McMahon,Don,R,R,HOU,P
morgj001,Morgan,Joe,L,R,HOU,2B
murri101,Murrell,Ivan,R,R,HOU,OF
nottd101,Nottebart,Don,R,R,HOU,P
pacij101,Paciorek,John,R,R,HOU,OF
poina101,Pointer,Aaron,R,R,HOU,OF
runnp101,Runnels,Pete,L,R,HOU,1B
smith106,Smith,Hal,R,R,HOU,C
spana101,Spangler,Al,L,L,HOU,OF
staur001,Staub,Rusty,L,R,HOU,1B
tempj101,Temple,Johnny,R,R,HOU,2B
umbrj101,Umbricht,Jim,R,R,HOU,P
vaugg101,Vaughan,Glenn,B,R,HOU,SS
warwc101,Warwick,Carl,R,L,HOU,OF
weekj101,Weekly,John,R,R,HOU,OF
whitm103,White,Mike,R,R,HOU,2B
woodh101,Woodeshick,Hal,R,L,HOU,P
wynnj101,Wynn,Jim,R,R,HOU,OF
yelll101,Yellen,Larry,R,R,HOU,P
zachc101,Zachary,Chris,L,R,HOU,P
