belib101,Belinsky,Bo,L,L,LAA,P
chand102,Chance,Dean,R,R,LAA,P
deesc101,Dees,Charlie,L,L,LAA,1B
dulib101,Duliba,Bob,R,R,LAA,P
foilh101,Foiles,Hank,R,R,LAA,C
fowla101,Fowler,Art,R,R,LAA,P
foytp101,Foytack,Paul,R,R,LAA,P
fregj101,Fregosi,Jim,R,R,LAA,SS
gatea101,Gatewood,Aubrey,R,R,LAA,P
grbae101,Grba,Eli,R,R,LAA,P
huntk102,Hunt,Ken,R,R,LAA,OF
kirke102,Kirkpatrick,Ed,L,R,LAA,C
koppj101,Koppe,Joe,R,R,LAA,SS
kostf101,Kostro,Frank,R,R,LAA,3B
lee-d102,Lee,Don,R,R,LAA,P
lee-m102,Lee,Mike,L,L,LAA,P
mcbrk101,McBride,Ken,R,R,LAA,P
moelr101,Moeller,Ron,L,L,LAA,P
morab101,Moran,Billy,R,R,LAA,2B
morgt101,Morgan,Tom,R,R,LAA,P
navaj101,Navarro,Julio,R,R,LAA,P
nelsm101,Nelson,Mel,R,L,LAA,P
newmf101,Newman,Fred,R,R,LAA,P
osind101,Osinski,Dan,R,R,LAA,P
peara102,Pearson,Albie,L,L,LAA,OF
perrb103,Perry,Bob,R,R,LAA,OF
pierj102,Piersall,Jim,R,R,LAA,OF
rodgb102,Rodgers,Buck,B,R,LAA,C
sadob101,Sadowski,Bob,L,R,LAA,OF
sadoe101,Sadowski,Ed,R,R,LAA,C
satrt101,Satriano,Tom,L,R,LAA,3B
sprij102,Spring,Jack,R,L,LAA,P
thomg102,Thomas,George,R,R,LAA,OF
thoml103,Thomas,Lee,L,R,LAA,1B
torrf101,Torres,Felix,R,R,LAA,3B
turlb101,Turley,Bob,R,R,LAA,P
wagnl101,Wagner,Leon,L,R,LAA,OF
