breem101,Breeding,Marv,R,R,LAN,2B
calmd101,Calmus,Dick,R,R,LAN,P
camid101,Camilli,Doug,R,R,LAN,C
davit103,Davis,Tommy,R,R,LAN,OF
daviw102,Davis,Willie,L,L,LAN,OF
drysd101,Drysdale,Don,R,R,LAN,P
fairr101,Fairly,Ron,L,L,LAN,1B
ferra101,Ferrara,Al,R,R,LAN,OF
gillj102,Gilliam,Jim,B,R,LAN,2B
glear101,Gleason,Roy,B,R,LAN,PR
grifd102,Griffith,Derrell,L,R,LAN,2B
howaf102,Howard,Frank,R,R,LAN,OF
koufs101,Koufax,Sandy,R,L,LAN,P
mcmuk101,McMullen,Ken,R,R,LAN,3B
millb106,Miller,Bob,R,R,LAN,P
moonw101,Moon,Wally,L,R,LAN,OF
nen-d101,Nen,Dick,L,L,LAN,1B
olivn101,Oliver,Nate,R,R,LAN,2B
ortep101,Ortega,Phil,R,R,LAN,P
perrr101,Perranoski,Ron,L,L,LAN,P
podrj101,Podres,Johnny,L,L,LAN,P
richp102,Richert,Pete,L,L,LAN,P
roebe101,Roebuck,Ed,R,R,LAN,P
rosej101,Roseboro,John,L,R,LAN,C
rowek101,Rowe,Ken,R,R,LAN,P
scotd102,Scott,Dick,R,L,LAN,P
sherl101,Sherry,Larry,R,R,LAN,P
skowb101,Skowron,Bill,R,R,LAN,1B
smitj109,Smith,Jack,R,R,LAN,P
spend101,Spencer,Daryl,R,R,LAN,3B
tracd101,Tracewski,Dick,R,R,LAN,SS
walll101,Walls,Lee,R,R,LAN,OF
willm102,Wills,Maury,B,R,LAN,SS
willn101,Willhite,Nick,L,L,LAN,P
zimmd101,Zimmer,Don,R,R,LAN,3B
