alleb105,Allen,Bernie,L,R,MIN,2B
allib103,Allison,Bob,R,R,MIN,OF
arrig101,Arrigo,Gerry,L,L,MIN,P
bankg101,Banks,George,R,R,MIN,3B
batte101,Battey,Earl,R,R,MIN,C
becqj101,Becquer,Julio,L,L,MIN,PR
dailb101,Dailey,Bill,R,R,MIN,P
dottg101,Dotter,Gary,L,L,MIN,P
fornm101,Fornieles,Mike,R,R,MIN,P
goryj101,Goryl,Johnny,R,R,MIN,2B
greel101,Green,Lenny,L,L,MIN,OF
hallj107,Hall,Jimmie,L,R,MIN,OF
kaatj101,Kaat,Jim,L,L,MIN,P
killh102,Killebrew,Harmon,R,R,MIN,OF
kralj101,Kralick,Jack,L,L,MIN,P
lashf101,Lasher,Fred,R,R,MIN,P
lemoj101,Lemon,Jim,R,R,MIN,OF
mincd101,Mincher,Don,L,R,MIN,1B
moorr101,Moore,Ray,R,R,MIN,P
olivt102,Oliva,Tony,L,R,MIN,PH
pascc102,Pascual,Camilo,R,R,MIN,P
perrj102,Perry,Jim,B,R,MIN,P
pleib101,Pleis,Bill,L,L,MIN,P
postw101,Post,Wally,R,R,MIN,OF
powev101,Power,Vic,R,R,MIN,1B
ratlp101,Ratliff,Paul,L,R,MIN,C
roggg101,Roggenburk,Garry,R,L,MIN,P
rolaj101,Roland,Jim,R,L,MIN,P
rollr101,Rollins,Rich,R,R,MIN,3B
siebd101,Siebler,Dwight,R,R,MIN,P
stanl101,Stange,Lee,R,R,MIN,P
stigd101,Stigman,Dick,R,L,MIN,P
sullf101,Sullivan,Frank,R,R,MIN,P
tuttb101,Tuttle,Bill,R,R,MIN,OF
versz101,Versalles,Zoilo,R,R,MIN,SS
wardj103,Ward,Jay,R,R,MIN,3B
wertv101,Wertz,Vic,L,R,MIN,1B
willd110,Williams,Don,R,R,MIN,P
zimmj101,Zimmerman,Jerry,R,R,MIN,C
