aaroh101,Aaron,Hank,R,R,MLN,X
baile101,Bailey,Ed,L,R,SFN,X
boyek101,Boyer,Ken,R,R,SLN,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
clemr101,Clemente,Roberto,R,R,PIT,X
culpr101,Culp,Ray,R,R,PHI,X
davit103,Davis,Tommy,R,R,LAN,X
drysd101,Drysdale,Don,R,R,LAN,X
edwaj101,Edwards,Johnny,L,R,CIN,X
groad101,Groat,Dick,R,R,SLN,X
jackl102,Jackson,Larry,R,R,CHN,X
javij101,Javier,Julian,R,R,SLN,X
koufs101,Koufax,Sandy,R,L,LAN,X
marij101,Marichal,Juan,R,R,SFN,X
maysw101,Mays,Willie,R,R,SFN,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mccow101,McCovey,Willie,L,L,SFN,X
musis101,Musial,Stan,L,L,SLN,X
otooj101,O'Toole,Jim,B,L,CIN,X
santr102,Santo,Ron,R,R,CHN,X
snidd101,Snider,Duke,L,R,NYN,X
spahw101,Spahn,Warren,L,L,MLN,X
torrj101,Torre,Joe,R,R,MLN,X
whitb105,White,Bill,L,L,SLN,X
willm102,Wills,Maury,B,R,LAN,X
woodh101,Woodeshick,Hal,R,L,HOU,X
