arrol101,Arroyo,Luis,L,L,NYA,P
berry101,Berra,Yogi,L,R,NYA,C
blanj101,Blanchard,Johnny,L,R,NYA,OF
boutj101,Bouton,Jim,R,R,NYA,P
boyec102,Boyer,Clete,R,R,NYA,3B
bridm101,Bridges,Marshall,B,L,NYA,P
brigh101,Bright,Harry,R,R,NYA,1B
daleb102,Daley,Bud,L,L,NYA,P
downa101,Downing,Al,R,L,NYA,P
fordw101,Ford,Whitey,L,L,NYA,P
gibbj101,Gibbs,Jake,L,R,NYA,C
gonzp101,Gonzalez,Pedro,R,R,NYA,2B
hamis101,Hamilton,Steve,L,L,NYA,P
howae101,Howard,Elston,R,R,NYA,C
kubet101,Kubek,Tony,L,R,NYA,SS
kunkb101,Kunkel,Bill,R,R,NYA,P
linzp101,Linz,Phil,R,R,NYA,SS
longd101,Long,Dale,L,L,NYA,1B
lopeh101,Lopez,Hector,R,R,NYA,OF
mantm101,Mantle,Mickey,B,R,NYA,OF
marir101,Maris,Roger,L,R,NYA,OF
metct101,Metcalf,Tom,R,R,NYA,P
pepij101,Pepitone,Joe,L,L,NYA,1B
reedj101,Reed,Jack,R,R,NYA,OF
renih101,Reniff,Hal,R,R,NYA,P
richb102,Richardson,Bobby,R,R,NYA,2B
stafb101,Stafford,Bill,R,R,NYA,P
terrr101,Terry,Ralph,R,R,NYA,P
trest101,Tresh,Tom,B,R,NYA,OF
wills102,Williams,Stan,R,R,NYA,P
