alouf101,Alou,Felipe,R,R,SFN,OF
alouj101,Alou,Jesus,R,R,SFN,OF
aloum101,Alou,Matty,L,L,SFN,OF
amalj101,Amalfitano,Joey,R,R,SFN,2B
baile101,Bailey,Ed,L,R,SFN,C
bolib101,Bolin,Bobby,R,R,SFN,P
bowme101,Bowman,Ernie,R,R,SFN,SS
cardj101,Cardenal,Jose,R,R,SFN,OF
cepeo101,Cepeda,Orlando,R,R,SFN,1B
cokej101,Coker,Jimmie,R,R,SFN,C
consj101,Constable,Jim,B,L,SFN,P
davej101,Davenport,Jim,R,R,SFN,3B
duffj102,Duffalo,Jim,R,R,SFN,P
fishj101,Fisher,Jack,R,R,SFN,P
garib101,Garibaldi,Bob,L,R,SFN,P
hallt102,Haller,Tom,L,R,SFN,C
hartj102,Hart,Jim Ray,R,R,SFN,3B
herbr102,Herbel,Ron,R,R,SFN,P
hillc101,Hiller,Chuck,L,R,SFN,2B
hoefb101,Hoeft,Billy,L,L,SFN,P
kuenh101,Kuenn,Harvey,R,R,SFN,OF
larkn101,Larker,Norm,L,L,SFN,1B
larsd102,Larsen,Don,R,R,SFN,P
linzf101,Linzy,Frank,R,R,SFN,P
marij101,Marichal,Juan,R,R,SFN,P
maysw101,Mays,Willie,R,R,SFN,OF
mccow101,McCovey,Willie,L,L,SFN,OF
odelb101,O'Dell,Billy,B,L,SFN,P
pagaj101,Pagan,Jose,R,R,SFN,SS
perrg101,Perry,Gaylord,R,R,SFN,P
petec101,Peterson,Cap,R,R,SFN,2B
pierb101,Pierce,Billy,L,L,SFN,P
pregj101,Pregenzer,John,R,R,SFN,P
sanfj101,Sanford,Jack,R,R,SFN,P
stana101,Stanek,Al,L,L,SFN,P
