id,OAK198910030
version,1
info,visteam,TOR
info,hometeam,OAK
info,date,1989/10/03
info,site,OAK01
info,number,0
info,starttime,05:26
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,phild901
info,ump1b,morrd901
info,ump2b,fordd901
info,ump3b,cousd901
info,umplf,reedr901
info,umprf,pales901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,howentered,game
info,pitches,pitches
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,172
info,attendance,49435
info,wp,stewd001
info,lp,stied001
info,save,
info,gwrbi,
start,mosel001,"Lloyd Moseby",0,1,8
start,wilsm001,"Mookie Wilson",0,2,9
start,mcgrf001,"Fred McGriff",0,3,3
start,bellg001,"George Bell",0,4,7
start,fernt001,"Tony Fernandez",0,5,6
start,white002,"Ernie Whitt",0,6,2
start,grubk001,"Kelly Gruber",0,7,5
start,mazzl001,"Lee Mazzilli",0,8,10
start,lirin001,"Nelson Liriano",0,9,4
start,stied001,"Dave Stieb",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,lansc001,"Carney Lansford",1,2,5
start,cansj001,"Jose Canseco",1,3,9
start,parkd001,"Dave Parker",1,4,10
start,hendd001,"Dave Henderson",1,5,8
start,mcgwm001,"Mark McGwire",1,6,3
start,steit001,"Terry Steinbach",1,7,2
start,philt001,"Tony Phillips",1,8,4
start,gallm001,"Mike Gallego",1,9,6
start,stewd001,"Dave Stewart",1,0,1
play,1,0,mosel001,10,BX,8/L8D
play,1,0,wilsm001,12,BCFS,K
play,1,0,mcgrf001,12,SFBS,K
play,1,1,hendr001,32,BBBCFB,W
play,1,1,lansc001,01,1C1>B,SB2
play,1,1,lansc001,12,1C1>B.CS,K
play,1,1,cansj001,10,2BX,8/F89D.2-3
play,1,1,parkd001,01,CX,13/G15
play,2,0,bellg001,31,BFBBX,S9/F89S
play,2,0,fernt001,21,BCB>X,S7/L6D.1-3
play,2,0,white002,11,SB>S,SB2
play,2,0,white002,32,SB>S.BFBFX,8/SF/F8D.3-H
play,2,0,grubk001,30,BBBB,W
play,2,0,mazzl001,22,FFBBC,K
play,2,0,lirin001,32,BFBBF>X,S9/L34.2-H;1-3
play,2,0,mosel001,11,BC>C,SB2
play,2,0,mosel001,12,BC>C.X,8/F78D
play,2,1,hendd001,01,CX,HR/F7D
play,2,1,mcgwm001,12,CBFS,K
play,2,1,steit001,12,FBCS,K
play,2,1,philt001,22,CBFBX,D7/L78
play,2,1,gallm001,22,BCCBX,8/F89D
play,3,0,wilsm001,12,FBSX,S8/G6M
play,3,0,mcgrf001,00,1X,8/L89
play,3,0,bellg001,01,1C11X,8/F8S
play,3,0,fernt001,20,1PPX,4/L4D
play,3,1,hendr001,11,CBX,63/G6M
play,3,1,lansc001,00,X,9/F9LF
play,3,1,cansj001,31,SBBBB,W
play,3,1,parkd001,00,B,PB.1-2
play,3,1,parkd001,12,B.SFFX,43/G4M
play,4,0,white002,10,BX,HR/F9D
play,4,0,grubk001,11,BFX,6/P56
play,4,0,mazzl001,12,CCBS,K
play,4,0,lirin001,20,BBX,43/G34D
play,4,1,hendd001,10,BX,S7/L5D
play,4,1,mcgwm001,00,X,9/F9
play,4,1,steit001,00,X,S8/L8.1-2
play,4,1,philt001,00,X,3/G3.2-3;1-2
play,4,1,gallm001,02,CSX,9/P9S
play,5,0,mosel001,00,X,63/G6
play,5,0,wilsm001,32,CBBSBB,W
play,5,0,mcgrf001,00,X,8/F89D
play,5,0,bellg001,02,1FFF>B,SB2
play,5,0,bellg001,12,1FFF>B.S,K
play,5,1,hendr001,22,BCBCX,3/G3
play,5,1,lansc001,10,BX,S9/L89
play,5,1,cansj001,32,C11B1BBF>S,K+SB2
play,5,1,parkd001,22,CSFBBX,S7/L7S.2-H
play,5,1,hendd001,12,FBFS,K
play,6,0,fernt001,21,BCBX,2/P23F
play,6,0,white002,01,CX,7/P78S
play,6,0,grubk001,11,CBX,5/P5F
play,6,1,mcgwm001,00,X,HR/L7D
play,6,1,steit001,12,CSBFS,K
play,6,1,philt001,20,BBX,S5/BG5S
play,6,1,gallm001,00,,NP
sub,ackej001,"Jim Acker",0,0,1
play,6,1,gallm001,20,.PB>S,SB2
play,6,1,gallm001,21,.PB>S.X,S6/G56.2-2
play,6,1,hendr001,22,.BCFBFH,HP.2-3;1-2
play,6,1,lansc001,00,X,64(1)/FO/G6.3-H;2-H(NR)(UR)(E4/TH1);B-2
play,6,1,cansj001,02,CCS,K
play,7,0,mazzl001,12,FFBX,8/P8S
play,7,0,lirin001,32,BCFBBB,W
play,7,0,mosel001,12,BFCFX,4(B)3(1)/LDP/L4
play,7,1,parkd001,21,BBFX,7/F7D
play,7,1,hendd001,01,CX,53/G5
play,7,1,mcgwm001,12,CBSX,7/F7
play,8,0,wilsm001,02,CFFS,K
play,8,0,mcgrf001,11,BCX,7/L7
play,8,0,bellg001,10,BX,53/G5
play,8,1,steit001,00,,NP
sub,wardd001,"Duane Ward",0,0,1
play,8,1,steit001,12,.FBSS,K
play,8,1,philt001,32,BBBCFB,W
play,8,1,gallm001,00,X,D7/P8S.1XH(72);B-3(TH)
play,8,1,hendr001,32,FBCBBB,W
play,8,1,lansc001,00,>B,SB2
play,8,1,lansc001,10,>B.B,WP.3-H;2-3
play,8,1,lansc001,21,>B.B.CX,S8/L4MD.3-H
play,8,1,cansj001,12,11B1C1FS,K
play,9,0,fernt001,00,,NP
sub,ecked001,"Dennis Eckersley",1,0,1
play,9,0,fernt001,00,.X,3/G3
play,9,0,white002,12,BSFX,9/L9
play,9,0,grubk001,12,BSFX,9/L9D
data,er,stied001,4
data,er,ackej001,0
data,er,wardd001,2
data,er,stewd001,3
data,er,ecked001,0
id,OAK198910040
version,1
info,visteam,TOR
info,hometeam,OAK
info,date,1989/10/04
info,site,OAK01
info,number,0
info,starttime,12:10
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,morrd901
info,ump1b,fordd901
info,ump2b,cousd901
info,ump3b,reedr901
info,umplf,pales901
info,umprf,phild901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,howentered,game
info,pitches,pitches
info,temp,66
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,200
info,attendance,49444
info,wp,moorm001
info,lp,stott001
info,save,ecked001
info,gwrbi,
start,mosel001,"Lloyd Moseby",0,1,8
start,wilsm001,"Mookie Wilson",0,2,9
start,mcgrf001,"Fred McGriff",0,3,3
start,bellg001,"George Bell",0,4,7
start,fernt001,"Tony Fernandez",0,5,6
start,white002,"Ernie Whitt",0,6,2
start,grubk001,"Kelly Gruber",0,7,5
start,mazzl001,"Lee Mazzilli",0,8,10
start,lirin001,"Nelson Liriano",0,9,4
start,stott001,"Todd Stottlemyre",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,lansc001,"Carney Lansford",1,2,5
start,parkd001,"Dave Parker",1,3,10
start,mcgwm001,"Mark McGwire",1,4,3
start,hendd001,"Dave Henderson",1,5,8
start,hassr001,"Ron Hassey",1,6,2
start,philt001,"Tony Phillips",1,7,4
start,javis001,"Stan Javier",1,8,9
start,weisw001,"Walt Weiss",1,9,6
start,moorm001,"Mike Moore",1,0,1
play,1,0,mosel001,22,CBSBX,3/G3
play,1,0,wilsm001,00,X,53/G5S
play,1,0,mcgrf001,22,BBCCS,K
play,1,1,hendr001,01,CX,S6/G56
play,1,1,lansc001,21,P1BF1>X,6/L/L6M/DP.1X1(6)
com,"$Rickey Henderson was nearly standing on 2nd base after running"
com,"on the pitch so SS Fernandez simply tagged him out when he caught"
com,"Lansford's line drive near 2nd to complete the double-play"
play,1,1,parkd001,01,FX,5/P5D
play,2,0,bellg001,22,BFFFFBFX,S7/L7S
play,2,0,fernt001,30,BBBB,W.1-2
play,2,0,white002,22,BCFBFFS,K
play,2,0,grubk001,01,FX,8/F78D.2-3
play,2,0,mazzl001,12,CBC>1,SB2
play,2,0,mazzl001,12,CBC>1.X,9/F9D
play,2,1,mcgwm001,01,SX,S7/L7S
play,2,1,hendd001,12,BSFX,8/F78
play,2,1,hassr001,00,X,46(1)3/GDP/G4
play,3,0,lirin001,21,BBCX,13/G1
play,3,0,mosel001,22,CBFBX,S8/L8
play,3,0,wilsm001,10,B11X,S3/G3S.1-3(E3)
play,3,0,mcgrf001,11,CB1>X,43/G4.3-H(UR);1-2
play,3,0,bellg001,11,SBX,3/L3
play,3,1,philt001,22,CCBFBS,K
play,3,1,javis001,10,BX,43/G4
play,3,1,weisw001,20,BBX,7/F78D
play,4,0,fernt001,12,CBCX,3/G3
play,4,0,white002,11,BCX,43/G4
play,4,0,grubk001,00,X,43/G4
play,4,1,hendr001,32,BBBCCB,W
play,4,1,lansc001,10,B111>C,SB2
play,4,1,lansc001,12,B111>C.F2>F>B,SB3
play,4,1,lansc001,22,B111>C.F2>F>B.X,S7/L6D.3-H
play,4,1,parkd001,32,F1FP11FB>FFB>X,3/G3.1-2
play,4,1,mcgwm001,00,X,D7/G5.2-H
play,4,1,hendd001,22,BSFBS,K
play,4,1,hassr001,32,BBSCBB,W
play,4,1,philt001,12,BFFX,8/F89XD
play,5,0,mazzl001,12,BSFX,43/G4
play,5,0,lirin001,32,CBFFFBBB,W
play,5,0,mosel001,12,1B1FC11>B,SB2
play,5,0,mosel001,22,1B1FC11>B.X,43/G34D.2-3
play,5,0,wilsm001,11,BFX,43/G4
play,5,1,javis001,12,BCFC,K
play,5,1,weisw001,12,CCBX,43/G34
play,5,1,hendr001,10,BX,S7/G56
play,5,1,lansc001,21,BFP>X,63/G6M
play,6,0,mcgrf001,11,SBX,7/F7
play,6,0,bellg001,10,BX,8/F78D
play,6,0,fernt001,22,BCBCX,63/G6M
play,6,1,parkd001,00,X,HR/F89XD
play,6,1,mcgwm001,10,BX,S7/L7LD
play,6,1,hendd001,00,,NP
sub,ackej001,"Jim Acker",0,0,1
play,6,1,hendd001,01,.1SX,DGR/F89XD.1-3
play,6,1,hassr001,10,BX,8/SF/F78D.3-H;2-3
play,6,1,philt001,11,SPX,S9/L3D.3-H
play,6,1,javis001,00,,NP
sub,welld001,"Dave Wells",0,0,1
play,6,1,javis001,00,.,NP
sub,cansj001,"Jose Canseco",1,8,11
play,6,1,cansj001,11,..BS>C,SB2
play,6,1,cansj001,22,..BS>C.BS,K
play,6,1,weisw001,32,BBBCFX,63/G6M
play,7,0,white002,00,,NP
sub,cansj001,"Jose Canseco",1,8,9
play,7,0,white002,32,.FCBFBFFFBFX,3/G3
play,7,0,grubk001,22,BFBFS,K
play,7,0,mazzl001,22,SFBBFX,7/P7S
play,7,1,hendr001,32,BBCBSB,W
play,7,1,lansc001,21,B1C1B>B,SB2
play,7,1,lansc001,31,B1C1B>B.>B,W+SB3
play,7,1,parkd001,11,BS>1,SB2.3-H(E3/TH2)(UR)
play,7,1,parkd001,12,BS1.FX,6/P6MD
play,7,1,mcgwm001,00,,NP
sub,henkt001,"Tom Henke",0,0,1
play,7,1,mcgwm001,00,.X,63/G6
play,7,1,hendd001,22,BFBSS,K
play,8,0,lirin001,00,,NP
sub,honer001,"Rick Honeycutt",1,0,1
play,8,0,lirin001,21,.BCBX,S7/G56
play,8,0,mosel001,21,BBCB,PB.1-2
play,8,0,mosel001,32,BBCB.CFB,W
play,8,0,wilsm001,31,BBCBB,W.2-3;1-2
play,8,0,mcgrf001,20,BB,NP
sub,ecked001,"Dennis Eckersley",1,0,1
play,8,0,mcgrf001,20,BB.X,S9/L9.3-H;2-3;1-2
play,8,0,bellg001,00,X,46(1)3/GDP/G4.3-H(NR);2-3
play,8,0,fernt001,21,BBSX,43/G4
play,8,1,hassr001,00,,NP
sub,ceruj001,"John Cerutti",0,0,1
play,8,1,hassr001,00,.X,3/G3
play,8,1,philt001,22,BBFCX,53/G5
play,8,1,cansj001,30,BBBB,W
play,8,1,weisw001,10,B1>1,POCS2(136)
play,9,0,white002,22,BCCBFFFX,7/F7LD
play,9,0,grubk001,22,BCCBX,8/F78XD
play,9,0,mazzl001,12,BCFX,6/P6MD
data,er,stott001,4
data,er,ackej001,1
data,er,welld001,0
data,er,henkt001,0
data,er,ceruj001,0
data,er,moorm001,0
data,er,honer001,2
data,er,ecked001,0
id,TOR198910060
version,1
info,visteam,OAK
info,hometeam,TOR
info,date,1989/10/06
info,site,TOR02
info,number,0
info,starttime,07:22
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,fordd901
info,ump1b,cousd901
info,ump2b,reedr901
info,ump3b,pales901
info,umplf,phild901
info,umprf,morrd901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,howentered,game
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,174
info,attendance,50268
info,wp,key-j001
info,lp,davis001
info,save,
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,lansc001,"Carney Lansford",0,2,5
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,hendd001,"Dave Henderson",0,5,8
start,steit001,"Terry Steinbach",0,6,2
start,parkd001,"Dave Parker",0,7,10
start,philt001,"Tony Phillips",0,8,4
start,gallm001,"Mike Gallego",0,9,6
start,davis001,"Storm Davis",0,0,1
start,mosel001,"Lloyd Moseby",1,1,8
start,wilsm001,"Mookie Wilson",1,2,7
start,mcgrf001,"Fred McGriff",1,3,3
start,bellg001,"George Bell",1,4,10
start,fernt001,"Tony Fernandez",1,5,6
start,white002,"Ernie Whitt",1,6,2
start,grubk001,"Kelly Gruber",1,7,5
start,lee-m001,"Manuel Lee",1,8,4
start,felij001,"Junior Felix",1,9,9
start,key-j001,"Jimmy Key",1,0,1
play,1,0,hendr001,32,KBBBFB,W
play,1,0,lansc001,32,CB1BFFB>F>F>B,W.1-2
play,1,0,cansj001,00,X,9/F9.2-3;1-2
play,1,0,mcgwm001,22,FCBBX,9/SF/F9.3-H;2-3
play,1,0,hendd001,10,BX,8/F89
play,1,1,mosel001,12,CFBX,3/G3
play,1,1,wilsm001,02,SCX,63/G6
play,1,1,mcgrf001,12,BSFX,43/G34D
play,2,0,steit001,01,CX,63/G56
play,2,0,parkd001,31,BBBCX,7/F7S
play,2,0,philt001,11,BCX,9/L9S
play,2,1,bellg001,12,FBFFS,K
play,2,1,fernt001,01,CX,63/G6M
play,2,1,white002,12,BFFS,K
play,3,0,gallm001,02,CFS,K
play,3,0,hendr001,32,BFCBBX,D7/G5
play,3,0,lansc001,00,>B,SB3
play,3,0,lansc001,10,>B.X,S8/L8.3-H
play,3,0,cansj001,21,BBSX,S8/G6M.1-2
play,3,0,mcgwm001,12,SSBFX,54(1)3/GDP/G56
play,3,1,grubk001,00,X,9/F9D
play,3,1,lee-m001,32,BBBCSX,6/L6M
play,3,1,felij001,02,SFS,K
play,4,0,hendd001,12,FBCC,K
play,4,0,steit001,20,BBX,7/F7L
play,4,0,parkd001,12,SCBX,HR/F89XD
play,4,0,philt001,01,SX,9/L89
play,4,1,mosel001,31,BBCBB,W
play,4,1,wilsm001,22,SBBFFX,S8/L6MD.1-2
play,4,1,mcgrf001,01,FX,S9/L9S.2-3;1-2
play,4,1,bellg001,02,CFX,8/SF/F89D.3-H;2-3
play,4,1,fernt001,20,BBX,D9/G3.3-H;1-H(NR)(E9);B-3
play,4,1,white002,00,X,S8/F8S.3-H(UR)
play,4,1,grubk001,12,>FFBFX,6(1)3/GDP/G6M
play,5,0,gallm001,00,X,8/P8S
play,5,0,hendr001,11,CBX,3/G3
play,5,0,lansc001,11,FBX,S9/L89S
play,5,0,cansj001,12,SC1BX,S7/L56.1-2
play,5,0,mcgwm001,10,BX,8/F78D
play,5,1,lee-m001,11,BSX,3/G3
play,5,1,felij001,21,FBBX,8/F89XD
play,5,1,mosel001,10,BX,7/P7S
play,6,0,hendd001,32,SBBBFX,D8/F89XD
play,6,0,steit001,11,FBX,8/F89D.2-3
play,6,0,parkd001,22,SBFBX,6/P5
play,6,0,philt001,32,CFBFFFBBX,4/L34
play,6,1,wilsm001,01,FX,7/L7LD
play,6,1,mcgrf001,02,CFX,63/G6M
play,6,1,bellg001,10,BX,7/F7D
play,7,0,gallm001,00,,NP
sub,ackej001,"Jim Acker",1,0,1
play,7,0,gallm001,00,.,NP
sub,phelk001,"Ken Phelps",0,9,11
play,7,0,phelk001,01,..SX,D8/L89XD
play,7,0,hendr001,00,,NP
sub,weisw001,"Walt Weiss",0,9,12
play,7,0,hendr001,11,.BCX,53/G5S
play,7,0,lansc001,20,BBX,53/G56
play,7,0,cansj001,12,CBSS,K
play,7,1,fernt001,00,,NP
sub,blanl001,"Lance Blankenship",0,2,4
play,7,1,fernt001,00,.,NP
sub,philt001,"Tony Phillips",0,8,5
play,7,1,fernt001,00,..,NP
sub,weisw001,"Walt Weiss",0,9,6
play,7,1,fernt001,11,...BFX,D7/F7LD
play,7,1,white002,00,X,5/P5SF
play,7,1,grubk001,30,IIII,I
play,7,1,lee-m001,00,,NP
sub,honer001,"Rick Honeycutt",0,0,1
play,7,1,lee-m001,00,.X,S9/G34.2-3;1-2
play,7,1,felij001,12,FBFX,S8/L8S.3-H;2-3;1-2
play,7,1,mosel001,32,CBBBSB,W.3-H;2-3;1-2
play,7,1,wilsm001,00,,NP
sub,nelsg001,"Gene Nelson",0,0,1
play,7,1,wilsm001,00,.X,S9/L34.3-H;2XH(92);1-3
play,7,1,mcgrf001,01,FX,8/F8D
play,8,0,mcgwm001,30,BBBB,W
play,8,0,hendd001,01,CX,9/L9
play,8,0,steit001,10,BX,13/G1.1-2
play,8,0,parkd001,00,X,7/F78D
play,8,1,bellg001,32,BSBBSFFFFS,K
play,8,1,fernt001,32,CBBBCC,K
play,8,1,white002,00,,NP
sub,younm001,"Matt Young",0,0,1
play,8,1,white002,32,.BCBBFFB,W
play,8,1,grubk001,31,BFBBB,W.1-2
play,8,1,lee-m001,00,X,43/G4M
play,9,0,philt001,00,,NP
sub,henkt001,"Tom Henke",1,0,1
play,9,0,philt001,32,.BBCCBX,7/L7
play,9,0,weisw001,22,CBFBFS,K
play,9,0,hendr001,11,CBX,63/G6
data,er,davis001,5
data,er,honer001,1
data,er,nelsg001,0
data,er,younm001,0
data,er,key-j001,3
data,er,ackej001,0
data,er,henkt001,0
id,TOR198910070
version,1
info,visteam,OAK
info,hometeam,TOR
info,date,1989/10/07
info,site,TOR02
info,number,0
info,starttime,01:20
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,cousd901
info,ump1b,reedr901
info,ump2b,pales901
info,ump3b,phild901
info,umplf,morrd901
info,umprf,fordd901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,howentered,game
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,209
info,attendance,50076
info,wp,welcb001
info,lp,flanm001
info,save,ecked001
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,hendd001,"Dave Henderson",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,steit001,"Terry Steinbach",0,5,10
start,philt001,"Tony Phillips",0,6,5
start,hassr001,"Ron Hassey",0,7,2
start,gallm001,"Mike Gallego",0,8,4
start,weisw001,"Walt Weiss",0,9,6
start,welcb001,"Bob Welch",0,0,1
start,mosel001,"Lloyd Moseby",1,1,8
start,wilsm001,"Mookie Wilson",1,2,7
start,mcgrf001,"Fred McGriff",1,3,3
start,bellg001,"George Bell",1,4,10
start,fernt001,"Tony Fernandez",1,5,6
start,white002,"Ernie Whitt",1,6,2
start,grubk001,"Kelly Gruber",1,7,5
start,lee-m001,"Manuel Lee",1,8,4
start,felij001,"Junior Felix",1,9,9
start,flanm001,"Mike Flanagan",1,0,1
play,1,0,hendr001,00,X,8/F8D
play,1,0,hendd001,01,CX,6/P6D
play,1,0,cansj001,20,BBX,9/F89
play,1,1,mosel001,00,X,S8/L8
play,1,1,wilsm001,01,C>S,SB2
play,1,1,wilsm001,02,C>S.X,43/G4.2-3
play,1,1,mcgrf001,22,CSBBS,K
play,1,1,bellg001,22,CBSBX,2/P2F
play,2,0,mcgwm001,00,X,S7/G56
play,2,0,steit001,12,C1CFBFS,K
play,2,0,philt001,32,1BFB1BC1B,W.1-2
play,2,0,hassr001,10,BX,1(B)6(2)/LDP/L1
play,2,1,fernt001,10,BX,1/L1
play,2,1,white002,21,BBCX,9/L9D
play,2,1,grubk001,00,X,S8/L6MD
play,2,1,lee-m001,20,B1B>S,SB2
play,2,1,lee-m001,32,B1B>S.BFFX,43/G4M
play,3,0,gallm001,10,BX,8/P8S
play,3,0,weisw001,21,BBCX,D7/G5
play,3,0,hendr001,11,BF>B,SB3
play,3,0,hendr001,21,BF>B.X,HR/F8XD.3-H
play,3,0,hendd001,32,CBSBFBX,63/G6M
play,3,0,cansj001,01,CX,HR/F7LD
play,3,0,mcgwm001,22,BCBCS,K
play,3,1,felij001,11,BCX,43/G4M
play,3,1,mosel001,32,BBBCCX,S8/L6M
play,3,1,wilsm001,11,BS>X,S6/G56.1-2
play,3,1,mcgrf001,22,SBSBX,8/F8XD.2-3
play,3,1,bellg001,00,X,3/P34S
play,4,0,steit001,31,FBBBX,S7/L7S
play,4,0,philt001,11,1BM1X,1(B)3(1)/LDP/L1
play,4,0,hassr001,12,CSBS,K
play,4,1,fernt001,22,CBCBX,S7/G56
play,4,1,white002,10,1B1>P,SB2
play,4,1,white002,30,1B1>P.BB,W
play,4,1,grubk001,02,SFX,S8/L6MD.2-3;1-2
play,4,1,lee-m001,12,SBSS,K
play,4,1,felij001,22,BFBSX,4(1)/FO/G4.3-H;2-3
play,4,1,mosel001,22,BBC>FS,K
play,5,0,gallm001,12,BCCX,S8/L4MD
play,5,0,weisw001,01,1CX,14/SH/BG1S.1-2
play,5,0,hendr001,01,CX,HR/L7LD.2-H
play,5,0,hendd001,00,,NP
sub,wardd001,"Duane Ward",1,0,1
play,5,0,hendd001,32,.BCSBBX,5/L5
play,5,0,cansj001,32,SBBBFS,K
play,5,1,wilsm001,11,CBX,7/L7
play,5,1,mcgrf001,11,FBX,8/F8D
play,5,1,bellg001,01,CX,E7/L7
play,5,1,fernt001,31,CBB+1BX,8/F78
play,6,0,mcgwm001,02,SCS,K
play,6,0,steit001,32,FBBFBB,W
play,6,0,philt001,22,B1FB>FS,K
play,6,0,hassr001,00,X,S9/L34.1-2
play,6,0,gallm001,00,X,1/L1
play,6,1,white002,22,BCBSC,K
play,6,1,grubk001,10,BX,S7/L7
play,6,1,lee-m001,32,BCBBCFX,7/F7
play,6,1,felij001,00,X,D7/F78XD.1-H
play,6,1,mosel001,00,,NP
sub,honer001,"Rick Honeycutt",0,0,1
play,6,1,mosel001,32,.CLBFFFBBB,W
play,6,1,wilsm001,00,X,64(1)/FO/G6
play,7,0,weisw001,10,BX,8/F89D
play,7,0,hendr001,01,CX,63/G6
play,7,0,hendd001,10,BX,D8/F78XD
play,7,0,cansj001,11,BFX,S8/L4M.2-H
play,7,0,mcgwm001,00,1X,S9/L89.1-3
play,7,0,steit001,10,BX,64(1)/FO/G56
play,7,1,mcgrf001,12,SSBS,K
play,7,1,bellg001,22,BCCBX,53/G5
play,7,1,fernt001,10,BX,D8/F8XD
play,7,1,white002,00,,NP
sub,bordp001,"Pat Borders",1,6,11
play,7,1,bordp001,00,.X,S7/G56.2-H
play,7,1,grubk001,11,SBX,43/G4
play,8,0,philt001,00,,NP
sub,bordp001,"Pat Borders",1,6,2
play,8,0,philt001,00,.,NP
sub,ceruj001,"John Cerutti",1,0,1
play,8,0,philt001,32,..CBBBCFX,63/G6
play,8,0,hassr001,22,CBBCFFS,K
play,8,0,gallm001,20,BBX,53/G5
play,8,1,lee-m001,21,BBCX,S1/G1
play,8,1,felij001,01,CX,53/G5S.1-2
play,8,1,mosel001,21,SBBB,WP.2-3
play,8,1,mosel001,31,SBBB.B,W
play,8,1,wilsm001,00,,NP
sub,ecked001,"Dennis Eckersley",0,0,1
play,8,1,wilsm001,00,.X,46(1)/FO/G4M.3-H
play,8,1,mcgrf001,22,1BF>FB+1>X,S9/G34.1-H
play,8,1,bellg001,12,1BFFX,8/F8D
play,9,0,weisw001,01,CX,7/L7S
play,9,0,hendr001,32,BBCFBB,W
play,9,0,hendd001,21,B1111P1S1,PO1(13)
play,9,0,hendd001,31,B1111P1S1.BB,W
play,9,0,cansj001,00,,NP
sub,ackej001,"Jim Acker",1,0,1
play,9,0,cansj001,11,.SBX,3/P3SF
play,9,1,fernt001,00,X,13/BG1
play,9,1,bordp001,00,,NP
sub,mullr001,"Rance Mulliniks",1,6,11
play,9,1,mullr001,22,.SFBBS,K
play,9,1,grubk001,12,SFBX,S9/G34
play,9,1,lee-m001,00,,NP
sub,mazzl001,"Lee Mazzilli",1,8,11
play,9,1,mazzl001,32,.FBS11B1B>F>X,5/P5
data,er,welcb001,2
data,er,honer001,3
data,er,ecked001,0
data,er,flanm001,5
data,er,wardd001,1
data,er,ceruj001,0
data,er,ackej001,0
id,TOR198910080
version,1
info,visteam,OAK
info,hometeam,TOR
info,date,1989/10/08
info,site,TOR02
info,number,0
info,starttime,04:35
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,reedr901
info,ump1b,pales901
info,ump2b,phild901
info,ump3b,morrd901
info,umplf,fordd901
info,umprf,cousd901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,howentered,game
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,172
info,attendance,50024
info,wp,stewd001
info,lp,stied001
info,save,ecked001
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,philt001,"Tony Phillips",0,2,5
start,cansj001,"Jose Canseco",0,3,9
start,parkd001,"Dave Parker",0,4,10
start,hendd001,"Dave Henderson",0,5,8
start,mcgwm001,"Mark McGwire",0,6,3
start,steit001,"Terry Steinbach",0,7,2
start,weisw001,"Walt Weiss",0,8,6
start,gallm001,"Mike Gallego",0,9,4
start,stewd001,"Dave Stewart",0,0,1
start,mosel001,"Lloyd Moseby",1,1,8
start,wilsm001,"Mookie Wilson",1,2,7
start,mcgrf001,"Fred McGriff",1,3,3
start,bellg001,"George Bell",1,4,10
start,fernt001,"Tony Fernandez",1,5,6
start,white002,"Ernie Whitt",1,6,2
start,grubk001,"Kelly Gruber",1,7,5
start,felij001,"Junior Felix",1,8,9
start,lirin001,"Nelson Liriano",1,9,4
start,stied001,"Dave Stieb",1,0,1
play,1,0,hendr001,31,CBBBB,W
play,1,0,philt001,11,B1F1>C,SB2
play,1,0,philt001,22,B1F1>C.FBX,5/P5SF
play,1,0,cansj001,02,2CFFX,S8/L8.2-H
play,1,0,parkd001,10,BX,5/P7LSF
play,1,0,hendd001,12,CC11P>B,CS2(24)
play,1,1,mosel001,12,BCFX,63/G6
play,1,1,wilsm001,02,SCX,63/G6M
play,1,1,mcgrf001,22,SBBSX,63/G6M
play,2,0,hendd001,12,BCSC,K
play,2,0,mcgwm001,31,BBBCX,2/P25
play,2,0,steit001,12,BSFS,K
play,2,1,bellg001,01,CX,S8/L8S
play,2,1,fernt001,22,BBFFX,46(1)/FO/G4
play,2,1,white002,00,>X,7/L78
play,2,1,grubk001,00,X,D7/G5.1-3
play,2,1,felij001,00,X,43/G4
play,3,0,weisw001,32,CCFBBBB,W
play,3,0,gallm001,10,BX,34/SH/BG3S.1-2
play,3,0,hendr001,22,BBCFFFX,T9/F89D.2-H
play,3,0,philt001,22,CBBFS,K
play,3,0,cansj001,10,BX,8/F89D
play,3,1,lirin001,10,BX,S9/G34
play,3,1,mosel001,12,1SB1C1>F>B,SB2
play,3,1,mosel001,22,1SB1C1>F>B.S,K
play,3,1,wilsm001,00,X,9/F9.2-3
play,3,1,mcgrf001,22,BSBFX,7/F7D
play,4,0,parkd001,22,CBFBFX,63/G6M
play,4,0,hendd001,11,BCX,9/F89D
play,4,0,mcgwm001,00,X,7/F78
play,4,1,bellg001,12,CFFBX,8/F78D
play,4,1,fernt001,01,CX,S9/G34
play,4,1,white002,12,BCSX,6/L4M
play,4,1,grubk001,10,B>S,SB2
play,4,1,grubk001,11,B>S.X,163/G1
play,5,0,steit001,32,CCBBFBX,9/L9D
play,5,0,weisw001,01,CX,4/L4
play,5,0,gallm001,02,SFC,K
play,5,1,felij001,01,CX,S8/G4M
play,5,1,lirin001,01,FX,3(B)3634(1)/DP/G3S
play,5,1,mosel001,22,.BCBFX,S9/G34
play,5,1,wilsm001,02,SC1>X,8/L8
play,6,0,hendr001,12,CBCX,6/L6
play,6,0,philt001,12,BCFX,63/G6
play,6,0,cansj001,30,BBBB,W
play,6,0,parkd001,11,F1BX,53/G56S
play,6,1,mcgrf001,00,X,43/G4
play,6,1,bellg001,12,CBFFFFX,8/L78D
play,6,1,fernt001,22,FBBFFFS,K
play,7,0,hendd001,31,BKBBB,W
play,7,0,mcgwm001,00,>X,S8/G6M.1-3
play,7,0,steit001,10,BX,S7/L78.3-H;1-2
play,7,0,weisw001,00,,NP
sub,ackej001,"Jim Acker",1,0,1
play,7,0,weisw001,11,.BFX,8/F8D.2-3;1-2
play,7,0,gallm001,11,CP>X,1/SH/BG13.3-H;2-3
play,7,0,hendr001,31,BBCBX,53/G5
play,7,1,white002,12,BCCX,9/L9
play,7,1,grubk001,12,CBFS,K
play,7,1,felij001,10,BX,7/P56D
play,8,0,philt001,12,BSCS,K
play,8,0,cansj001,12,BSSS,K
play,8,0,parkd001,11,BSX,8/F78D
play,8,1,lirin001,12,CCBX,53/G5S
play,8,1,mosel001,22,BCFBX,HR/F9D
play,8,1,wilsm001,12,BCSX,8/F8
play,8,1,mcgrf001,32,BBCCBX,43/G34D
play,9,0,hendd001,00,,NP
sub,henkt001,"Tom Henke",1,0,1
play,9,0,hendd001,20,.BBX,13/G1
play,9,0,mcgwm001,02,CSS,K23
play,9,0,steit001,12,CSBX,7/F78D
play,9,1,bellg001,21,BBCX,HR/F7D
play,9,1,fernt001,00,,NP
sub,ecked001,"Dennis Eckersley",0,0,1
play,9,1,fernt001,01,.CX,S8/L8
play,9,1,white002,01,C>B,SB2
play,9,1,white002,12,C>B.CX,63/G4M.2-3
play,9,1,grubk001,02,SFX,8/SF/F8D.3-H
play,9,1,felij001,32,BBCCBFS,K
data,er,stewd001,2
data,er,ecked001,1
data,er,stied001,4
data,er,ackej001,0
data,er,henkt001,0
