id,CHN198910040
version,1
info,visteam,SFN
info,hometeam,CHN
info,date,1989/10/04
info,site,CHI11
info,number,0
info,starttime,07:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,harvd901
info,ump1b,froeb901
info,ump2b,tatat901
info,ump3b,quicj901
info,umplf,willc901
info,umprf,marsr901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,171
info,attendance,39195
info,wp,garrs001
info,lp,maddg002
info,save,
info,gwrbi,
start,butlb001,"Brett Butler",0,1,8
start,thomr003,"Rob Thompson",0,2,4
start,clarw001,"Will Clark",0,3,3
start,mitck001,"Kevin Mitchell",0,4,7
start,willm003,"Matt Williams",0,5,5
start,kennt001,"Terry Kennedy",0,6,2
start,sherp001,"Pat Sheridan",0,7,9
start,uribj001,"Jose Uribe",0,8,6
start,garrs001,"Scott Garrelts",0,9,1
start,waltj001,"Jerome Walton",1,1,8
start,sandr001,"Ryne Sandberg",1,2,4
start,smitd003,"Dwight Smith",1,3,7
start,gracm001,"Mark Grace",1,4,3
start,dawsa001,"Andre Dawson",1,5,9
start,salal001,"Luis Salazar",1,6,5
start,dunss001,"Shawon Dunston",1,7,6
start,wronr001,"Rick Wrona",1,8,2
start,maddg002,"Greg Maddux",1,9,1
play,1,0,butlb001,22,BFFBX,S7/G56
play,1,0,thomr003,00,X,53/SH/B56S.1-2
play,1,0,clarw001,00,B,PB.2-3
play,1,0,clarw001,20,B.BX,D7/F78D.3-H
play,1,0,mitck001,11,BSX,S8/L4M.2-3
play,1,0,willm003,01,CX,D9/L9.3-H;1-H
play,1,0,kennt001,12,BFFFFX,43/G4.2-3
play,1,0,sherp001,01,CX,6/F6D
play,1,1,waltj001,00,X,53/G5S
play,1,1,sandr001,31,BBCBX,D7/G5
play,1,1,smitd003,22,BBFFFS,K
play,1,1,gracm001,32,FFBBFFFFFBFX,HR/F7D.2-H
play,1,1,dawsa001,00,X,43/G4
play,2,0,uribj001,11,CBX,3/G3
play,2,0,garrs001,01,SX,63/G6
play,2,0,butlb001,02,CFS,K
play,2,1,salal001,20,BBX,T7/L7LD
play,2,1,dunss001,22,FCBBS,K
play,2,1,wronr001,02,FSS,K
play,2,1,maddg002,20,BBX,4/P3D
play,3,0,thomr003,11,BCX,63/G6
play,3,0,clarw001,32,SBBSFBX,HR/F89XD
play,3,0,mitck001,22,FBFBC,K
play,3,0,willm003,12,SFFBFFH,HP
play,3,0,kennt001,00,X,43/G4
play,3,1,waltj001,21,BFBX,43/G4
play,3,1,sandr001,20,BBX,HR/F78XD
play,3,1,smitd003,01,CX,5/L5S
play,3,1,gracm001,00,X,S8/L4MD
play,3,1,dawsa001,21,BBC>B,SB2
play,3,1,dawsa001,31,BBC>B.B,W
play,3,1,salal001,10,BX,6/P6
play,4,0,sherp001,32,CBBFFFBX,S8/L4MD
play,4,0,uribj001,10,B>X,S9/G34.1-3
play,4,0,garrs001,20,BB>S,SB2
play,4,0,garrs001,22,BB>S.SS,K
play,4,0,butlb001,30,IIII,I
play,4,0,thomr003,12,FB>LX,6/P6M
play,4,0,clarw001,00,X,HR/F9D.3-H;2-H;1-H
play,4,0,mitck001,32,FFBBBX,53/G5
play,4,1,dunss001,10,BX,8/F89XD
play,4,1,wronr001,12,CBFC,K
play,4,1,maddg002,00,,NP
sub,law-v001,"Vance Law",1,9,11
play,4,1,law-v001,22,.FBFBC,K
play,5,0,willm003,00,,NP
sub,kilgp001,"Paul Kilgus",1,9,1
play,5,0,willm003,00,.X,4/P4MD
play,5,0,kennt001,21,FBBX,S8/L4MD
play,5,0,sherp001,10,BX,46(1)/FO/G4
play,5,0,uribj001,12,CC111BS,K
play,5,1,waltj001,12,CCBS,K
play,5,1,sandr001,32,FBBFBX,9/F89D
play,5,1,smitd003,00,X,53/G5S
play,6,0,garrs001,00,X,43/G4M
play,6,0,butlb001,32,CCBBFBX,63/G6
play,6,0,thomr003,11,BFX,S7/G56
play,6,0,clarw001,02,FSX,S8/L6M.1-3
play,6,0,mitck001,31,BBBFX,8/F8XD
play,6,1,gracm001,00,X,S9/L89S
play,6,1,dawsa001,10,BX,43/G4.1-2
play,6,1,salal001,01,CX,53/G56S.2-3
play,6,1,dunss001,00,X,53/G56S
play,7,0,willm003,12,FSBX,63/G56
play,7,0,kennt001,10,BX,3/G3
play,7,0,sherp001,21,BBCX,T8/F8XD
play,7,0,uribj001,32,CFBBBB,W
play,7,0,garrs001,11,B>C+3,PO3(25)
com,"$When Uribe broke for second Cubs catcher Wrona faked a"
com,"throw to 2nd and then threw to 3rd where Sheridan was"
com,"tagged out diving back into 3rd base"
play,7,1,wronr001,12,BSSX,5/L5
play,7,1,kilgp001,00,,NP
sub,wynnm001,"Marvell Wynne",1,9,11
play,7,1,wynnm001,00,.X,7/P7LS
play,7,1,waltj001,22,BFBFX,S4/G4M
play,7,1,sandr001,00,X,S7/G56.1-2
play,7,1,smitd003,11,CBX,8/L8D
play,8,0,garrs001,00,,NP
sub,wynnm001,"Marvell Wynne",1,9,8
play,8,0,garrs001,00,.,NP
sub,wilss001,"Steve Wilson",1,1,1
play,8,0,garrs001,00,..,NP
sub,bathb001,"Bill Bathe",0,9,11
play,8,0,bathb001,32,...BSBBFS,K
play,8,0,butlb001,32,FCBBBX,63/G6
play,8,0,thomr003,10,BX,E5/G5
play,8,0,clarw001,20,BBB,WP.1-2
play,8,0,clarw001,30,BBB.B,W
play,8,0,mitck001,21,BFBX,HR/L7D.2-H(UR);1-H(UR);B-H(UR)
play,8,0,willm003,12,SSBX,2/P2
play,8,1,gracm001,00,,NP
sub,branj001,"Jeff Brantley",0,9,1
play,8,1,gracm001,12,.SFBX,8/F78XD
play,8,1,dawsa001,02,CSS,K
play,8,1,salal001,20,BBX,S5/G5
play,8,1,dunss001,00,X,9/L9
play,9,0,kennt001,00,,NP
sub,manwk001,"Kirt Manwaring",0,6,11
play,9,0,manwk001,21,.FBBX,163/G1
play,9,0,sherp001,00,,NP
sub,maldc001,"Candy Maldonado",0,7,11
play,9,0,maldc001,10,.BX,9/F9D
play,9,0,uribj001,22,BSBFC,K
play,9,1,wronr001,00,,NP
sub,manwk001,"Kirt Manwaring",0,6,2
play,9,1,wronr001,00,.,NP
sub,maldc001,"Candy Maldonado",0,7,9
play,9,1,wronr001,00,..,NP
sub,hamma001,"Atlee Hammaker",0,9,1
play,9,1,wronr001,01,...SX,63/G6
play,9,1,wynnm001,00,,NP
sub,mccll001,"Lloyd McClendon",1,9,11
play,9,1,mccll001,10,.BX,S6/G6M
play,9,1,wilss001,00,,NP
sub,ramod001,"Domingo Ramos",1,1,11
play,9,1,ramod001,00,.X,9/L9
play,9,1,sandr001,10,BX,8/F8D
data,er,garrs001,3
data,er,branj001,0
data,er,hamma001,0
data,er,maddg002,8
data,er,kilgp001,0
data,er,wilss001,0
id,CHN198910050
version,1
info,visteam,SFN
info,hometeam,CHN
info,date,1989/10/05
info,site,CHI11
info,number,0
info,starttime,07:35
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,froeb901
info,ump1b,tatat901
info,ump2b,quicj901
info,ump3b,willc901
info,umplf,marsr901
info,umprf,harvd901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,58
info,winddir,tocf
info,windspeed,22
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,188
info,attendance,39195
info,wp,lancl001
info,lp,reusr001
info,save,
info,gwrbi,
start,butlb001,"Brett Butler",0,1,8
start,thomr003,"Rob Thompson",0,2,4
start,clarw001,"Will Clark",0,3,3
start,mitck001,"Kevin Mitchell",0,4,7
start,willm003,"Matt Williams",0,5,5
start,kennt001,"Terry Kennedy",0,6,2
start,sherp001,"Pat Sheridan",0,7,9
start,uribj001,"Jose Uribe",0,8,6
start,reusr001,"Rick Reuschel",0,9,1
start,waltj001,"Jerome Walton",1,1,8
start,sandr001,"Ryne Sandberg",1,2,4
start,smitd003,"Dwight Smith",1,3,7
start,gracm001,"Mark Grace",1,4,3
start,dawsa001,"Andre Dawson",1,5,9
start,salal001,"Luis Salazar",1,6,5
start,dunss001,"Shawon Dunston",1,7,6
start,giraj001,"Joe Girardi",1,8,2
start,bielm001,"Mike Bielecki",1,9,1
play,1,0,butlb001,31,FBBBB,W
play,1,0,thomr003,22,1BBC11F11,PO1(13)
play,1,0,thomr003,22,1BBC11F11.X,3/P3
play,1,0,clarw001,32,BFFBBFB,W
play,1,0,mitck001,00,X,43/G4
play,1,1,waltj001,00,X,S7/L7
play,1,1,sandr001,10,1B>X,T9/L9LD.1-H
play,1,1,smitd003,02,FSX,3/L3
play,1,1,gracm001,21,FBBX,D9/L89XD.3-H
play,1,1,dawsa001,12,FSBS,K
play,1,1,salal001,01,CX,S7/L56D.2-H
play,1,1,dunss001,01,FX,S7/L6D.1-2
play,1,1,giraj001,00,,NP
sub,downk001,"Kelly Downs",0,9,1
play,1,1,giraj001,32,.CBBBS>B,W.2-3;1-2
play,1,1,bielm001,32,BCBBC>X,S8/L4MD.3-H;2-H;1-3
play,1,1,waltj001,02,CSX,S8/F89S.3-H;1-3
play,1,1,sandr001,30,1BBBB,W.1-2
play,1,1,smitd003,00,X,3/G3
play,2,0,willm003,10,BX,9/F89D
play,2,0,kennt001,22,CBBCFX,D7/L7LD
play,2,0,sherp001,22,SBSFFBS,K
play,2,0,uribj001,32,BFBCBS,K
play,2,1,gracm001,20,BBX,S4/G4D
play,2,1,dawsa001,12,BSFS,K
play,2,1,salal001,12,SCB1>X,43/G4/DP.1X3(35)
com,"$Grace was running on pitch and was thrown out"
com,"trying to go from 1st to 3rd on groundout to"
com,"complete the double-play"
play,3,0,downk001,32,BCFBBX,3/G3
play,3,0,butlb001,10,BX,4/L4MD
play,3,0,thomr003,21,BFBX,8/L8XD
play,3,1,dunss001,32,BCFBBB,W
play,3,1,giraj001,00,1>Q,SB2
play,3,1,giraj001,01,1>Q.X,9/L9D.2-3
play,3,1,bielm001,11,SBX,13/BG/BG15/DP.3XH(32)
com,"$Dunston tried to score from third on a delayed safety"
com,"squeeze but was thrown out to complete the double-play"
play,4,0,clarw001,00,X,S8/L6MD
play,4,0,mitck001,00,X,HR/F78XD.1-H
play,4,0,willm003,00,X,53/G5
play,4,0,kennt001,02,FFC,K
play,4,0,sherp001,00,X,8/F89D
play,4,1,waltj001,12,SFBX,8/F8D
play,4,1,sandr001,12,FSBC,K
play,4,1,smitd003,32,CFBBBFX,D9/G3
play,4,1,gracm001,30,IIII,I
play,4,1,dawsa001,02,CFS,K
play,5,0,uribj001,11,BCX,S9/L9
play,5,0,downk001,00,X,3/SH/BG3S.1-2
play,5,0,butlb001,22,BFBCX,7/F7
play,5,0,thomr003,32,FBSFBFBFB,W
play,5,0,clarw001,00,,NP
sub,assep001,"Paul Assenmacher",1,9,1
play,5,0,clarw001,00,.X,3/G34
play,5,1,salal001,22,BSBCX,9/F9
play,5,1,dunss001,01,CX,9/F89XD
play,5,1,giraj001,12,CBSS,K
play,6,0,mitck001,22,CBFBFFFFX,S8/L8
play,6,0,willm003,11,BSX,S7/L7.1-2
play,6,0,kennt001,00,,NP
sub,bathb001,"Bill Bathe",0,6,11
play,6,0,bathb001,00,.,NP
sub,lancl001,"Les Lancaster",1,6,1
play,6,0,bathb001,00,..,NP
sub,law-v001,"Vance Law",1,9,5
play,6,0,bathb001,00,...,NP
sub,oberk001,"Ken Oberkfell",0,6,11
play,6,0,oberk001,01,....CX,8/F8XD.2-3;1-2
play,6,0,sherp001,32,BCSBBFS,K
play,6,0,uribj001,00,,NP
sub,rilee001,"Ernest Riles",0,8,11
play,6,0,rilee001,01,.CX,8/F8D
play,6,1,law-v001,00,,NP
sub,oberk001,"Ken Oberkfell",0,6,5
play,6,1,law-v001,00,.,NP
sub,willm003,"Matt Williams",0,5,6
play,6,1,law-v001,00,..,NP
sub,manwk001,"Kirt Manwaring",0,8,2
play,6,1,law-v001,12,...FBSS,K
play,6,1,waltj001,00,X,S8/G4
play,6,1,sandr001,32,11C11S11B11PB>B,W.1-2
play,6,1,smitd003,00,,NP
sub,leffc001,"Craig Lefferts",0,7,1
play,6,1,smitd003,00,.,NP
sub,nixod001,"Donell Nixon",0,9,9
play,6,1,smitd003,31,..SBBBB,W.2-3;1-2
play,6,1,gracm001,10,BX,D9/L9LS.3-H;2-H;1-H
play,6,1,dawsa001,30,IIII,I
play,6,1,lancl001,22,BSSBFFS,K
play,6,1,dunss001,00,X,7/F78D
play,7,0,nixod001,10,BX,7/F7
play,7,0,butlb001,32,BCBBCX,7/L7
play,7,0,thomr003,32,CCBBFBX,63/G56
play,7,1,giraj001,00,,NP
sub,branj001,"Jeff Brantley",0,7,1
play,7,1,giraj001,01,.FX,9/F9
play,7,1,law-v001,22,BSBFS,K
play,7,1,waltj001,32,BBFFBFFB,W
play,7,1,sandr001,10,BS,PB.1-2
play,7,1,sandr001,12,BS.FX,53/G5
play,8,0,clarw001,01,FX,13/G1
play,8,0,mitck001,01,FX,S9/L9
play,8,0,willm003,21,BSBX,HR/F8XD.1-H
play,8,0,oberk001,12,BCFX,4/P4D
play,8,0,branj001,00,,NP
sub,littg001,"Greg Litton",0,7,11
play,8,0,littg001,20,.BBX,S7/G56
play,8,0,manwk001,01,SX,7/L7D
play,8,1,smitd003,00,,NP
sub,littg001,"Greg Litton",0,7,5
play,8,1,smitd003,00,.,NP
sub,bedrs001,"Steve Bedrosian",0,6,1
play,8,1,smitd003,22,..CFFFBBX,9/F89D
play,8,1,gracm001,22,BBFFS,K
play,8,1,dawsa001,02,FSX,4/P4
play,9,0,nixod001,32,BBCFBC,K
play,9,0,butlb001,22,BCBFX,7/L7
play,9,0,thomr003,32,BCBBCFX,HR/L7D
play,9,0,clarw001,10,BX,7/L7
data,er,reusr001,5
data,er,downk001,3
data,er,leffc001,1
data,er,branj001,0
data,er,bedrs001,0
data,er,bielm001,2
data,er,assep001,0
data,er,lancl001,3
id,SFN198910070
version,1
info,visteam,CHN
info,hometeam,SFN
info,date,1989/10/07
info,site,SFO02
info,number,0
info,starttime,05:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,tatat901
info,ump1b,quicj901
info,ump2b,willc901
info,ump3b,marsr901
info,umplf,harvd901
info,umprf,froeb901
info,scorer,"David Annis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,75
info,winddir,unknown
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,168
info,attendance,62065
info,wp,robid001
info,lp,lancl001
info,save,bedrs001
info,gwrbi,
start,waltj001,"Jerome Walton",0,1,8
start,sandr001,"Ryne Sandberg",0,2,4
start,smitd003,"Dwight Smith",0,3,7
start,gracm001,"Mark Grace",0,4,3
start,dawsa001,"Andre Dawson",0,5,9
start,salal001,"Luis Salazar",0,6,5
start,dunss001,"Shawon Dunston",0,7,6
start,giraj001,"Joe Girardi",0,8,2
start,sutcr001,"Rick Sutcliffe",0,9,1
start,butlb001,"Brett Butler",1,1,8
start,thomr003,"Rob Thompson",1,2,4
start,clarw001,"Will Clark",1,3,3
start,mitck001,"Kevin Mitchell",1,4,7
start,willm003,"Matt Williams",1,5,5
start,kennt001,"Terry Kennedy",1,6,2
start,maldc001,"Candy Maldonado",1,7,9
start,uribj001,"Jose Uribe",1,8,6
start,lacom001,"Mike LaCoss",1,9,1
play,1,0,waltj001,22,BBCFC,K
play,1,0,sandr001,22,CCFBBX,S5/G5
play,1,0,smitd003,00,X,S7/L7.1-2
play,1,0,gracm001,11,BFX,7/L7
play,1,0,dawsa001,02,CSB,WP.2-3;1-2
play,1,0,dawsa001,12,CSB.X,S8/L4MD.3-H;2-H
play,1,0,salal001,12,BC1FF1>FX,3/L3
play,1,1,butlb001,32,BLBFBX,S7/L56D
play,1,1,thomr003,21,11B1B11C111X,S6/G56.1-2
play,1,1,clarw001,10,BX,13/G1.2-3;1-2
play,1,1,mitck001,30,IIII,I
play,1,1,willm003,10,BX,13/G13.3-H;2-3;1-2
play,1,1,kennt001,30,BIII,I
play,1,1,maldc001,32,CBBBF>F>B,W.3-H;2-3;1-2
play,1,1,uribj001,00,X,S5/G6S.3-H;2-3;1-2
play,1,1,lacom001,00,X,7/F78D
play,2,0,dunss001,22,BFFBX,43/G4
play,2,0,giraj001,20,BBX,S7/L6D
play,2,0,sutcr001,21,B1>F11BX,34/SH/BG23.1-2
play,2,0,waltj001,20,BBX,4/P4D
play,2,1,butlb001,01,LX,3/P34S
play,2,1,thomr003,02,CCS,K
play,2,1,clarw001,22,FFBFBC,K
play,3,0,sandr001,32,CBSBBS,K
play,3,0,smitd003,20,BBX,7/F7D
play,3,0,gracm001,11,CBX,D8/F89XD
play,3,0,dawsa001,01,CX,6/P56
play,3,1,mitck001,21,BFBX,S7/L78
play,3,1,willm003,22,B1FFBX,8/F78D
play,3,1,kennt001,00,X,36(1)/FO/G3S
play,3,1,maldc001,01,FX,43/G4
play,4,0,salal001,32,BBBCCX,S9/L4D
play,4,0,dunss001,00,1X,S7/L7S.1-2
play,4,0,giraj001,00,X,E1/SH/BG5S.2-3;1-2;B-1
play,4,0,sutcr001,00,,NP
sub,branj001,"Jeff Brantley",1,9,1
play,4,0,sutcr001,10,.BX,32(3)3/GDP/G3S.2-3;1-2
play,4,0,waltj001,00,B,WP.3-H;2-3
play,4,0,waltj001,10,B.X,7/F78
play,4,1,uribj001,00,X,9/L89
play,4,1,branj001,30,BBBB,W
play,4,1,butlb001,21,BB1CX,36(1)/FO/G3S
play,4,1,thomr003,20,11B1B11,BK.1-2
play,4,1,thomr003,31,11B1B11.CBX,5/P5F
play,5,0,sandr001,10,BX,53/G56
play,5,0,smitd003,12,BFCS,K
play,5,0,gracm001,32,BBSCFBB,W
play,5,0,dawsa001,01,C1X,64(1)/FO/G6
play,5,1,clarw001,12,CBSX,S8/G4M
play,5,1,mitck001,00,X,46(1)3/GDP/G4
play,5,1,willm003,11,BFX,7/F7D
play,6,0,salal001,12,BCCX,9/F9
play,6,0,dunss001,00,X,63/G6
play,6,0,giraj001,20,BBX,53/G56
play,6,1,kennt001,10,BX,3/G3
play,6,1,maldc001,31,BBBFX,53/G5
play,6,1,uribj001,21,CBBX,4/P9LSF
play,7,0,sutcr001,00,,NP
sub,robid001,"Don Robinson",1,7,1
play,7,0,sutcr001,00,.,NP
sub,nixod001,"Donell Nixon",1,9,9
play,7,0,sutcr001,00,..X,D8/L8D
play,7,0,waltj001,00,X,3/BP3S.2X3(3E6)
play,7,0,sandr001,00,,NP
sub,maddg002,"Greg Maddux",0,9,12
play,7,0,sandr001,02,.FFFX,8/SF/F8D.3-H(UR)
play,7,0,smitd003,00,X,43/G4
play,7,1,nixod001,00,,NP
sub,assep001,"Paul Assenmacher",0,9,1
play,7,1,nixod001,11,.LBX,7/L78D
play,7,1,butlb001,20,BBX,S8/L4MD
play,7,1,thomr003,10,111B,NP
sub,lancl001,"Les Lancaster",0,9,1
play,7,1,thomr003,20,111B.11B>X,HR/L7D.1-H
play,7,1,clarw001,11,BFX,S7/G56
play,7,1,mitck001,12,FCBX,6/P6M
play,7,1,willm003,22,FBFBX,4(1)/FO/G4M
play,8,0,gracm001,00,X,S9/L9
play,8,0,dawsa001,11,B111FX,7(B)4(1)/DP/F7D
play,8,0,salal001,01,CX,E9/L9
play,8,0,dunss001,00,,NP
sub,wilkc001,"Curtis Wilkerson",0,6,12
play,8,0,dunss001,00,.1X,S7/L56D.1-2
play,8,0,giraj001,00,,NP
sub,wynnm001,"Marvell Wynne",0,8,11
play,8,0,wynnm001,00,.,NP
sub,leffc001,"Craig Lefferts",1,7,1
play,8,0,wynnm001,00,..,NP
sub,sherp001,"Pat Sheridan",1,9,9
play,8,0,wynnm001,00,...,NP
sub,mccll001,"Lloyd McClendon",0,8,11
play,8,0,mccll001,32,....BFFFBB>X,7/F7
play,8,1,kennt001,00,,NP
sub,wilkc001,"Curtis Wilkerson",0,6,5
play,8,1,kennt001,00,.,NP
sub,mccll001,"Lloyd McClendon",0,8,2
play,8,1,kennt001,32,..CBBFFFBC,K
play,8,1,leffc001,00,,NP
sub,oberk001,"Ken Oberkfell",1,7,11
play,8,1,oberk001,22,.CBBFFX,8/F89
play,8,1,uribj001,10,BX,43/G4M
play,9,0,lancl001,00,,NP
sub,bedrs001,"Steve Bedrosian",1,7,1
play,9,0,lancl001,00,.,NP
sub,websm001,"Mitch Webster",0,9,11
play,9,0,websm001,11,..BFX,53/BG5S
play,9,0,waltj001,21,BBCX,53/G5S
play,9,0,sandr001,32,BSSBBB,W
play,9,0,smitd003,01,CX,7/F7
data,er,sutcr001,3
data,er,assep001,1
data,er,lancl001,1
data,er,lacom001,3
data,er,branj001,0
data,er,robid001,0
data,er,leffc001,0
data,er,bedrs001,0
id,SFN198910080
version,1
info,visteam,CHN
info,hometeam,SFN
info,date,1989/10/08
info,site,SFO02
info,number,0
info,starttime,05:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,quicj901
info,ump1b,willc901
info,ump2b,marsr901
info,ump3b,harvd901
info,umplf,froeb901
info,umprf,tatat901
info,scorer,"David ANnis"
info,inputter,"David Annis"
info,howscored,tv
info,pitches,pitches
info,temp,78
info,winddir,unknown
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,193
info,attendance,62078
info,wp,downk001
info,lp,wilss001
info,save,bedrs001
info,gwrbi,
start,waltj001,"Jerome Walton",0,1,8
start,sandr001,"Ryne Sandberg",0,2,4
start,smitd003,"Dwight Smith",0,3,7
start,gracm001,"Mark Grace",0,4,3
start,dawsa001,"Andre Dawson",0,5,9
start,salal001,"Luis Salazar",0,6,5
start,dunss001,"Shawon Dunston",0,7,6
start,wronr001,"Rick Wrona",0,8,2
start,maddg002,"Greg Maddux",0,9,1
start,butlb001,"Brett Butler",1,1,8
start,thomr003,"Rob Thompson",1,2,4
start,clarw001,"Will Clark",1,3,3
start,mitck001,"Kevin Mitchell",1,4,7
start,willm003,"Matt Williams",1,5,5
start,kennt001,"Terry Kennedy",1,6,2
start,sherp001,"Pat Sheridan",1,7,9
start,uribj001,"Jose Uribe",1,8,6
start,garrs001,"Scott Garrelts",1,9,1
play,1,0,waltj001,20,BBX,4/P34D
play,1,0,sandr001,22,BCCBX,D6/P7LS
play,1,0,smitd003,00,X,S9/L9.2-3
play,1,0,gracm001,30,BBBX,9/SF/L9.3-H
play,1,0,dawsa001,01,1FB,WP.1-2
play,1,0,dawsa001,11,1FB.X,9/F9D
play,1,1,butlb001,12,BCSX,43/G4
play,1,1,thomr003,32,CFBBBB,W
play,1,1,clarw001,00,X,S8/L8S.1-3
play,1,1,mitck001,11,CBX,54(1)/FO/G5.3-H
play,1,1,willm003,01,CX,3/G3
play,2,0,salal001,21,BBFX,HR/F8XD
play,2,0,dunss001,11,CBX,53/G5S
play,2,0,wronr001,02,SCS,K
play,2,0,maddg002,10,BX,63/G6M
play,2,1,kennt001,12,CBSC,K
play,2,1,sherp001,00,X,63/G6
play,2,1,uribj001,21,FBBX,43/G4
play,3,0,waltj001,10,BX,7/F7D
play,3,0,sandr001,12,SBCS,K
play,3,0,smitd003,31,BBBCB,W
play,3,0,gracm001,00,11>C,SB2
play,3,0,gracm001,11,11>C.BX,E6/TH/G6.2XH(32);B-1
play,3,1,garrs001,01,CX,63/G6
play,3,1,butlb001,11,BCX,S1/G1
play,3,1,thomr003,22,1BB+1>FFC,K
play,3,1,clarw001,20,BBX,D7/L7D.1-3
play,3,1,mitck001,30,IIII,IW
play,3,1,willm003,00,X,S8/L6MD.3-H;2-H;1-2
play,3,1,kennt001,01,FX,8/F8XD
play,4,0,dawsa001,10,BX,8/F8XD
play,4,0,salal001,11,CBX,S7/L7S
play,4,0,dunss001,02,1S1FX,S8/G4M.1-3
play,4,0,wronr001,00,,NP
sub,wynnm001,"Marvell Wynne",0,8,11
play,4,0,wynnm001,22,.1B1FFF1FBX,5/P15
play,4,0,maddg002,12,FBFF>X,13/G1
play,4,1,sherp001,00,,NP
sub,giraj001,"Joe Girardi",0,8,2
play,4,1,sherp001,00,.X,3/G3
play,4,1,uribj001,12,LCBX,D9/L9LS
play,4,1,garrs001,01,F2,PO2(E1).2-3
play,4,1,garrs001,11,F2.BS,WP.3-H(UR)
play,4,1,garrs001,32,F2.BS.BBB,W
play,4,1,butlb001,00,,NP
sub,wilss001,"Steve Wilson",0,9,1
play,4,1,butlb001,12,.CCBS,K
play,4,1,thomr003,01,CX,3/P3DF
play,5,0,waltj001,10,BX,S8/L8S
play,5,0,sandr001,01,1C1X,6/P6MD
play,5,0,smitd003,11,1CBX,7/L7
play,5,0,gracm001,00,X,T9/L89.1-H
play,5,0,dawsa001,00,X,D8/L89D.3-H
play,5,0,salal001,10,B,NP
sub,downk001,"Kelly Downs",1,9,1
play,5,0,salal001,22,B.BCCFFX,43/G4
play,5,1,clarw001,00,X,D7/L7L
play,5,1,mitck001,00,X,7/L7
play,5,1,willm003,00,,NP
sub,mccll001,"Lloyd McClendon",0,3,7
play,5,1,willm003,32,.FCBBFFBFFFFX,HR/L7LD.2-H
play,5,1,kennt001,02,FSS,K
play,5,1,sherp001,32,BCBCFBX,8/F8XD
play,6,0,dunss001,00,X,S4/L3D
play,6,0,giraj001,10,1B1>X,63/G6.1-2
play,6,0,wilss001,00,,NP
sub,wilkc001,"Curtis Wilkerson",0,9,11
play,6,0,wilkc001,10,.BX,7/F7L
play,6,0,waltj001,00,X,S2/G1S.2-3
play,6,0,sandr001,20,BBX,7/L7S
play,6,1,uribj001,00,,NP
sub,sands001,"Scott Sanderson",0,9,1
play,6,1,uribj001,10,.BX,5/P5
play,6,1,downk001,01,SX,9/F9L
play,6,1,butlb001,22,FLBBX,2/P2F
play,7,0,mccll001,32,BBBCSB,W
play,7,0,gracm001,11,BFX,7/F7
play,7,0,dawsa001,01,SX,54(1)3/GDP/G5
play,7,1,thomr003,21,BFBX,S7/L7
play,7,1,clarw001,22,BBFC>X,4/P4
play,7,1,mitck001,22,BCFBX,43/G4.1-2
play,7,1,willm003,02,CFS,K
play,8,0,salal001,22,CBFBX,4/L4D
play,8,0,dunss001,01,SX,8/F8D
play,8,0,giraj001,22,CSBBC,K
play,8,1,kennt001,02,SCX,S9/L34
play,8,1,sherp001,00,,NP
sub,nixod001,"Donell Nixon",1,6,12
play,8,1,sherp001,00,.,NP
sub,mccll001,"Lloyd McClendon",0,3,2
play,8,1,sherp001,00,..,NP
sub,willm002,"Mitch Williams",0,8,1
play,8,1,sherp001,00,...,NP
sub,websm001,"Mitch Webster",0,9,7
play,8,1,sherp001,00,....111X,6/P6MD
play,8,1,uribj001,11,1BF11>S,SB2
play,8,1,uribj001,32,1BF11>S.BFBS,K
play,8,1,downk001,22,CBSFBS,K
play,9,0,websm001,00,,NP
sub,manwk001,"Kirt Manwaring",1,6,2
play,9,0,websm001,10,.BX,7/F7
play,9,0,waltj001,01,SX,9/F9
play,9,0,sandr001,01,CX,S9/L89
play,9,0,mccll001,20,BB,NP
sub,bedrs001,"Steve Bedrosian",1,9,1
play,9,0,mccll001,20,BB.X,S4/F78S.1-3
play,9,0,gracm001,31,BBBCB,W.1-2
play,9,0,dawsa001,12,BSSS,K
data,er,maddg002,3
data,er,wilss001,2
data,er,sands001,0
data,er,willm002,0
data,er,garrs001,4
data,er,downk001,0
data,er,bedrs001,0
id,SFN198910090
version,1
info,visteam,CHN
info,hometeam,SFN
info,date,1989/10/09
info,site,SFO02
info,number,0
info,starttime,12:07
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,willc901
info,ump1b,marsr901
info,ump2b,harvd901
info,ump3b,froeb901
info,umplf,quicj901
info,umprf,tatat901
info,scorer,"Ruth R. Subers"
info,inputter,"Ruth R. Subers"
info,howscored,park
info,pitches,pitches
info,temp,76
info,winddir,unknown
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,167
info,attendance,62084
info,wp,reusr001
info,lp,bielm001
info,save,bedrs001
info,gwrbi,
start,waltj001,"Jerome Walton",0,1,8
start,sandr001,"Ryne Sandberg",0,2,4
start,wynnm001,"Marvell Wynne",0,3,7
start,gracm001,"Mark Grace",0,4,3
start,dawsa001,"Andre Dawson",0,5,9
start,salal001,"Luis Salazar",0,6,5
start,dunss001,"Shawon Dunston",0,7,6
start,giraj001,"Joe Girardi",0,8,2
start,bielm001,"Mike Bielecki",0,9,1
start,butlb001,"Brett Butler",1,1,8
start,thomr003,"Rob Thompson",1,2,4
start,clarw001,"Will Clark",1,3,3
start,mitck001,"Kevin Mitchell",1,4,7
start,willm003,"Matt Williams",1,5,5
start,kennt001,"Terry Kennedy",1,6,2
start,sherp001,"Pat Sheridan",1,7,9
start,uribj001,"Jose Uribe",1,8,6
start,reusr001,"Rick Reuschel",1,9,1
play,1,0,waltj001,12,CBFFX,S4/G4M
play,1,0,sandr001,22,F1CBB11S,K
play,1,0,wynnm001,10,1PX,2/P2F
play,1,0,gracm001,12,S1B1F1X,S9/L9S.1-3
play,1,0,dawsa001,02,FCS,K
play,1,1,butlb001,00,X,2/P2F
play,1,1,thomr003,02,CFX,31/G3
play,1,1,clarw001,22,CBSFBS,K
play,2,0,salal001,01,CX,53/G5
play,2,0,dunss001,00,X,13/G1
play,2,0,giraj001,10,BX,4/L4
play,2,1,mitck001,22,CCBBS,K
play,2,1,willm003,20,BBX,3/F9S
play,2,1,kennt001,22,BFSBFX,63/G6
play,3,0,bielm001,00,X,3/P3
play,3,0,waltj001,21,BSBX,E7.B-2
com,"$Kevin Mitchell lost the ball in the sun"
play,3,0,sandr001,10,.BX,D9/L89XD.2-H(UR);BX3(945)
play,3,0,wynnm001,01,FX,8/L8D
play,3,1,sherp001,22,FFBFBFS,K
play,3,1,uribj001,22,CBBFX,8/L78D
play,3,1,reusr001,00,X,63/G6M
play,4,0,gracm001,11,CBX,3/L
play,4,0,dawsa001,12,SBFH,HP
play,4,0,salal001,01,CX,S9/L9S.1-3
play,4,0,dunss001,00,X,46(1)3/GDP/G4
play,4,1,butlb001,12,CBCX,63/G6
play,4,1,thomr003,12,BFCFX,6/P6D
play,4,1,clarw001,11,BFX,S8/L8S
play,4,1,mitck001,22,.SSB1BS,K
play,5,0,giraj001,21,FBBX,63/G6
play,5,0,bielm001,12,SCBS,K
play,5,0,waltj001,32,BBBCFFX,63/G6
play,5,1,willm003,11,BFX,S6/G6M.B-2(E6/TH)
play,5,1,kennt001,11,BFX,5/P5F
play,5,1,sherp001,01,SB,PB.2-3
play,5,1,sherp001,22,SB.BFS,K
play,5,1,uribj001,22,CBFBX,7/F7LS
play,6,0,sandr001,00,X,6/P6D
play,6,0,wynnm001,10,BX,S8/G4D
play,6,0,gracm001,21,1B1FB1X,S9/L9.1-3
play,6,0,dawsa001,00,X,9/F9S
play,6,0,salal001,11,BCX,43/G4
play,6,1,reusr001,10,BX,13/G1
play,6,1,butlb001,22,BBCFC,K
play,6,1,thomr003,32,BBFBCX,7/L7D
play,7,0,dunss001,21,BBCX,S7/G5D
play,7,0,giraj001,10,11BX,6(1)3/GDP/G6M
play,7,0,bielm001,12,BCFS,K
play,7,1,clarw001,00,X,T9/L9LD
play,7,1,mitck001,01,.CX,8/F8XD/SF.3-H
play,7,1,willm003,32,BBBSSFFS,K
play,7,1,kennt001,12,CFBX,63/G6
play,8,0,waltj001,30,BBBB,W
play,8,0,sandr001,01,C11X,13/BG1/SH.1-2
play,8,0,wynnm001,10,BX,43/G4.2-3
play,8,0,gracm001,30,IIII,I
play,8,0,dawsa001,12,BFFFX,13/G1
play,8,1,sherp001,00,,NP
sub,oberk001,"Ken Oberkfell",1,7,11
play,8,1,oberk001,32,.BCBFBFFX,7/F7L
play,8,1,uribj001,12,CBCS,K
play,8,1,reusr001,00,,NP
sub,maldc001,"Candy Maldonado",1,9,11
play,8,1,maldc001,32,.BFCFBFBFFB,W
play,8,1,butlb001,32,1B1CB1FBFB,W.1-2
play,8,1,thomr003,30,BBBB,W.2-3;1-2
play,8,1,clarw001,00,,NP
sub,willm002,"Mitch Williams",0,5,1
play,8,1,clarw001,00,.,NP
sub,websm001,"Mitch Webster",0,9,9
play,8,1,clarw001,12,..CFBFFX,S8/G6D.3-H;2-H;1-3
play,8,1,mitck001,00,,NP
sub,lancl001,"Les Lancaster",0,5,1
play,8,1,mitck001,32,.BSCBBB,W.1-2
play,8,1,willm003,10,BX,6/P6
play,9,0,salal001,00,,NP
sub,maldc001,"Candy Maldonado",1,9,9
play,9,0,salal001,00,.,NP
sub,bedrs001,"Steve Bedrosian",1,7,1
play,9,0,salal001,22,..BSBCX,53/G5
play,9,0,dunss001,01,CX,7/F78
play,9,0,giraj001,00,,NP
sub,wilkc001,"Curtis Wilkerson",0,8,11
play,9,0,wilkc001,12,.FBFX,S7/L7S
play,9,0,websm001,01,SX,S8/L8S.1-2
play,9,0,waltj001,00,X,S8/L8.2-H;1-2
play,9,0,sandr001,00,X,43/G4
data,er,bielm001,3
data,er,willm002,0
data,er,lancl001,0
data,er,reusr001,0
data,er,bedrs001,1
