id,ALS198907110
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1989/07/11
info,site,ANA01
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,true
info,gametype,allstar
info,umphome,evanj901
info,ump1b,engeb901
info,ump2b,coont901
info,ump3b,crawj901
info,umplf,hirsj901
info,umprf,davig901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,64036
info,wp,ryann001
info,lp,smolj001
info,save,joned001
start,smito001,"Ozzie Smith",0,1,6
start,gwynt001,"Tony Gwynn",0,2,9
start,clarw001,"Will Clark",0,3,3
start,mitck001,"Kevin Mitchell",0,4,7
start,davie001,"Eric Davis",0,5,8
start,johnh001,"Howard Johnson",0,6,5
start,guerp001,"Pedro Guerrero",0,7,10
start,sandr001,"Ryne Sandberg",0,8,4
start,santb001,"Benito Santiago",0,9,2
start,reusr001,"Rick Reuschel",0,0,1
start,jackb001,"Bo Jackson",1,1,7
start,boggw001,"Wade Boggs",1,2,5
start,puckk001,"Kirby Puckett",1,3,8
start,bainh001,"Harold Baines",1,4,10
start,franj002,"Julio Franco",1,5,4
start,ripkc001,"Cal Ripken",1,6,6
start,sierr001,"Ruben Sierra",1,7,9
start,mcgwm001,"Mark McGwire",1,8,3
start,steit001,"Terry Steinbach",1,9,2
start,stewd001,"Dave Stewart",1,0,1
stat,bline,smito001,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,gwynt001,0,2,1,2,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,dawsa001,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clarw001,0,3,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davig001,0,3,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mitck001,0,4,1,4,1,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,colev001,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davie001,0,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
stat,bline,hayev001,0,5,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnh001,0,6,1,3,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,wallt001,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guerp001,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bonib001,0,7,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandr001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,randw001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,santb001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sciom001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penat001,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,reusr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smolj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sutcr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burkt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davim001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howej001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackb001,1,1,1,4,1,2,0,0,1,2,0,0,0,0,0,1,1,0,0,0
stat,bline,greem001,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boggw001,1,2,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gaetg001,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,puckk001,1,3,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitd001,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bainh001,1,4,1,3,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,leonj001,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,franj002,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mattd001,1,5,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ripkc001,1,6,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fernt001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sierr001,1,7,1,3,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mcgwm001,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sax-s001,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steit001,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tettm001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stewd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryann001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gubim001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,swing001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,plesd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joned001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,reusr001,0,1,3,0,6,3,0,0,2,2,2,0,0,0,0,0,0,0,0
stat,pline,smolj001,0,2,3,0,5,2,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,sutcr001,0,3,3,0,7,4,0,0,0,2,2,0,0,0,0,1,0,0,0
stat,pline,burkt001,0,4,6,0,8,2,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,davim001,0,5,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,howej001,0,6,3,0,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,willm002,0,7,3,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,stewd001,1,1,3,0,7,3,0,0,0,2,2,2,0,0,0,0,0,0,0
stat,pline,ryann001,1,2,6,0,7,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,gubim001,1,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,moorm001,1,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,swing001,1,5,5,0,6,2,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,russj001,1,6,3,0,5,1,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,plesd001,1,7,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,joned001,1,8,4,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,reusr001,0,1,1,3,0,1,0,0,0,0
stat,dline,smolj001,0,1,1,3,0,0,0,0,0,0
stat,dline,sutcr001,0,1,1,3,0,1,0,0,0,0
stat,dline,burkt001,0,1,1,6,0,0,0,0,0,0
stat,dline,davim001,0,1,1,3,0,0,0,0,0,0
stat,dline,howej001,0,1,1,3,0,0,0,0,0,0
stat,dline,willm002,0,1,1,3,0,1,0,0,0,0
stat,dline,smito001,0,1,6,24,1,3,0,0,0,0
stat,dline,gwynt001,0,1,9,12,2,0,0,0,0,0
stat,dline,dawsa001,0,1,9,12,1,0,0,0,0,0
stat,dline,clarw001,0,1,3,12,5,0,0,0,0,0
stat,dline,davig001,0,1,3,12,7,0,0,0,0,0
stat,dline,mitck001,0,1,7,21,0,0,0,0,0,0
stat,dline,colev001,0,1,7,3,0,0,0,0,0,0
stat,dline,davie001,0,1,8,18,1,0,0,0,0,0
stat,dline,hayev001,0,1,8,6,0,0,0,0,0,0
stat,dline,johnh001,0,1,5,18,0,0,0,0,0,0
stat,dline,wallt001,0,1,5,6,0,0,0,0,0,0
stat,dline,sandr001,0,1,4,18,2,4,0,0,0,0
stat,dline,randw001,0,1,4,6,0,0,0,0,0,0
stat,dline,santb001,0,1,2,9,0,0,1,0,0,0
stat,dline,sciom001,0,1,2,9,3,0,0,0,0,0
stat,dline,penat001,0,1,2,6,2,0,0,0,0,0
stat,dline,stewd001,1,1,1,3,0,0,0,0,0,0
stat,dline,ryann001,1,1,1,6,0,0,0,0,0,0
stat,dline,gubim001,1,1,1,3,0,0,0,0,0,0
stat,dline,moorm001,1,1,1,3,0,0,0,0,0,0
stat,dline,swing001,1,1,1,5,0,0,0,0,0,0
stat,dline,russj001,1,1,1,3,0,0,0,0,0,0
stat,dline,plesd001,1,1,1,0,0,0,0,0,0,0
stat,dline,joned001,1,1,1,4,0,1,0,1,0,0
stat,dline,jackb001,1,1,7,18,2,0,0,0,0,0
stat,dline,greem001,1,1,7,9,1,0,0,0,0,0
stat,dline,boggw001,1,1,5,12,1,1,0,0,0,0
stat,dline,gaetg001,1,1,5,15,1,0,0,0,0,0
stat,dline,puckk001,1,1,8,18,0,0,0,0,0,0
stat,dline,whitd001,1,1,8,9,0,0,0,0,0,0
stat,dline,franj002,1,1,4,15,1,1,0,0,0,0
stat,dline,mattd001,1,1,3,12,4,0,0,2,0,0
stat,dline,ripkc001,1,1,6,15,0,0,0,0,0,0
stat,dline,fernt001,1,1,6,12,2,2,0,2,0,0
stat,dline,sierr001,1,1,9,27,1,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,15,5,0,0,0,0,0
stat,dline,sax-s001,1,1,4,12,1,3,0,1,0,0
stat,dline,steit001,1,1,2,18,6,1,0,0,0,0
stat,dline,tettm001,1,1,2,9,2,0,0,0,0,0
stat,phline,bonib001,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,penat001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,leonj001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,fernt001,5,1,0,0,0
stat,prline,colev001,8,0,0,0,0
event,csline,0,smito001,stewd001,steit001,1
event,dpline,1,fernt001,sax-s001,mattd001
event,dpline,1,joned001,fernt001,mattd001
event,hrline,1,jackb001,reusr001,1,0,0
event,hrline,1,boggw001,reusr001,1,0,0
event,sbline,0,johnh001,stewd001,steit001,1
event,sbline,0,davie001,stewd001,steit001,1
event,sbline,1,jackb001,smolj001,santb001,2
event,sbline,0,gwynt001,ryann001,steit001,3
line,0,2,0,0,0,0,0,0,1,0
line,1,2,1,2,0,0,0,0,0
stat,tline,0,6,5,0,0
stat,tline,1,7,3,2,0
id,CHN198910040
version,3
info,visteam,SFN
info,hometeam,CHN
info,date,1989/10/04
info,site,CHI11
info,number,0
info,starttime,07:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,harvd901
info,ump1b,froeb901
info,ump2b,tatat901
info,ump3b,quicj901
info,umplf,willc901
info,umprf,marsr901
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,171
info,attendance,39195
info,wp,garrs001
info,lp,maddg002
info,save,
info,gwrbi,
start,butlb001,"Brett Butler",0,1,8
start,thomr003,"Rob Thompson",0,2,4
start,clarw001,"Will Clark",0,3,3
start,mitck001,"Kevin Mitchell",0,4,7
start,willm003,"Matt Williams",0,5,5
start,kennt001,"Terry Kennedy",0,6,2
start,sherp001,"Pat Sheridan",0,7,9
start,uribj001,"Jose Uribe",0,8,6
start,garrs001,"Scott Garrelts",0,9,1
start,waltj001,"Jerome Walton",1,1,8
start,sandr001,"Ryne Sandberg",1,2,4
start,smitd003,"Dwight Smith",1,3,7
start,gracm001,"Mark Grace",1,4,3
start,dawsa001,"Andre Dawson",1,5,9
start,salal001,"Luis Salazar",1,6,5
start,dunss001,"Shawon Dunston",1,7,6
start,wronr001,"Rick Wrona",1,8,2
start,maddg002,"Greg Maddux",1,9,1
stat,bline,butlb001,0,1,1,4,2,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,thomr003,0,2,1,4,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,clarw001,0,3,1,4,4,4,1,0,2,6,0,0,0,1,0,0,0,0,0,0
stat,bline,mitck001,0,4,1,5,2,2,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,willm003,0,5,1,4,0,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0
stat,bline,kennt001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manwk001,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherp001,0,7,1,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maldc001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uribj001,0,8,1,4,1,1,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,garrs001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bathb001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,branj001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamma001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,waltj001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilss001,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ramod001,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandr001,1,2,1,5,2,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smitd003,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gracm001,1,4,1,4,1,3,0,0,1,2,0,0,0,0,0,0,1,0,0,0
stat,bline,dawsa001,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,salal001,1,6,1,4,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dunss001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wronr001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,maddg002,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kilgp001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnm001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccll001,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,garrs001,0,1,21,0,30,8,1,1,2,3,3,1,0,6,0,0,0,0,0
stat,pline,branj001,0,2,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,hamma001,0,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,maddg002,1,1,12,0,22,8,2,0,2,8,8,1,1,3,1,0,0,1,0
stat,pline,kilgp001,1,2,9,0,13,4,0,1,0,0,0,1,0,1,0,0,0,0,0
stat,pline,wilss001,1,3,6,0,9,1,0,0,1,3,0,1,0,2,0,1,0,0,0
stat,dline,butlb001,0,1,8,27,4,0,0,0,0,0
stat,dline,thomr003,0,1,4,27,1,3,0,0,0,0
stat,dline,clarw001,0,1,3,27,8,0,0,0,0,0
stat,dline,mitck001,0,1,7,27,1,0,0,0,0,0
stat,dline,willm003,0,1,5,27,2,4,0,0,0,0
stat,dline,kennt001,0,1,2,24,7,0,0,0,0,0
stat,dline,manwk001,0,1,2,3,0,0,0,0,0,0
stat,dline,sherp001,0,1,9,24,2,0,0,0,0,0
stat,dline,maldc001,0,1,9,3,1,0,0,0,0,0
stat,dline,uribj001,0,1,6,27,1,1,0,0,0,0
stat,dline,garrs001,0,1,1,21,0,0,0,0,0,0
stat,dline,branj001,0,1,1,3,0,0,0,0,0,0
stat,dline,hamma001,0,1,1,3,0,0,0,0,0,0
stat,dline,waltj001,1,1,8,21,1,0,0,0,0,0
stat,dline,wilss001,1,1,1,6,0,1,0,0,0,0
stat,dline,sandr001,1,1,4,27,1,4,0,0,0,0
stat,dline,smitd003,1,1,7,27,0,0,0,0,0,0
stat,dline,gracm001,1,1,3,27,13,0,0,0,0,0
stat,dline,dawsa001,1,1,9,27,1,0,0,0,0,0
stat,dline,salal001,1,1,5,27,1,2,1,0,0,0
stat,dline,dunss001,1,1,6,27,3,6,0,0,0,0
stat,dline,wronr001,1,1,2,27,7,1,0,0,0,1
stat,dline,maddg002,1,1,1,12,0,0,0,0,0,0
stat,dline,kilgp001,1,1,1,9,0,0,0,0,0,0
stat,dline,wynnm001,1,1,8,6,0,0,0,0,0,0
stat,phline,law-v001,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,wynnm001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bathb001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,manwk001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,maldc001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mccll001,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,ramod001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,1,maddg002,willm003
event,hrline,1,gracm001,garrs001,1,1,2
event,hrline,0,clarw001,maddg002,3,0,1
event,hrline,1,sandr001,garrs001,3,0,1
event,hrline,0,clarw001,maddg002,4,3,2
event,hrline,0,mitck001,wilss001,8,2,2
event,sbline,1,gracm001,garrs001,kennt001,3
event,sbline,0,uribj001,maddg002,wronr001,4
line,0,3,0,1,4,0,0,0,3,0
line,1,2,0,1,0,0,0,0,0,0
stat,tline,0,6,3,0,0
stat,tline,1,8,8,0,0
id,CHN198910050
version,3
info,visteam,SFN
info,hometeam,CHN
info,date,1989/10/05
info,site,CHI11
info,number,0
info,starttime,07:35
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,froeb901
info,ump1b,tatat901
info,ump2b,quicj901
info,ump3b,willc901
info,umplf,marsr901
info,umprf,harvd901
info,temp,58
info,winddir,tocf
info,windspeed,22
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,188
info,attendance,39195
info,wp,lancl001
info,lp,reusr001
info,save,
info,gwrbi,
start,butlb001,"Brett Butler",0,1,8
start,thomr003,"Rob Thompson",0,2,4
start,clarw001,"Will Clark",0,3,3
start,mitck001,"Kevin Mitchell",0,4,7
start,willm003,"Matt Williams",0,5,5
start,kennt001,"Terry Kennedy",0,6,2
start,sherp001,"Pat Sheridan",0,7,9
start,uribj001,"Jose Uribe",0,8,6
start,reusr001,"Rick Reuschel",0,9,1
start,waltj001,"Jerome Walton",1,1,8
start,sandr001,"Ryne Sandberg",1,2,4
start,smitd003,"Dwight Smith",1,3,7
start,gracm001,"Mark Grace",1,4,3
start,dawsa001,"Andre Dawson",1,5,9
start,salal001,"Luis Salazar",1,6,5
start,dunss001,"Shawon Dunston",1,7,6
start,giraj001,"Joe Girardi",1,8,2
start,bielm001,"Mike Bielecki",1,9,1
stat,bline,butlb001,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thomr003,0,2,1,4,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,clarw001,0,3,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mitck001,0,4,1,4,2,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,willm003,0,5,1,4,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,kennt001,0,6,1,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bathb001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oberk001,0,6,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bedrs001,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherp001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,leffc001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,branj001,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,littg001,0,7,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uribj001,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rilee001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manwk001,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reusr001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,downk001,0,9,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,nixod001,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,waltj001,1,1,1,4,2,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,sandr001,1,2,1,3,2,1,0,1,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,smitd003,1,3,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gracm001,1,4,1,4,1,3,2,0,0,4,0,0,0,1,1,1,0,0,0,0
stat,bline,dawsa001,1,5,1,4,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,0
stat,bline,salal001,1,6,1,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lancl001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dunss001,1,7,1,3,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,giraj001,1,8,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bielm001,1,9,1,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,assep001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v001,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,reusr001,0,1,2,0,7,5,1,1,0,5,5,0,0,1,0,0,0,0,0
stat,pline,downk001,0,2,14,0,22,5,1,0,0,3,3,5,1,5,0,0,0,0,0
stat,pline,leffc001,0,3,2,0,5,1,1,0,0,1,1,2,1,1,0,0,0,0,0
stat,pline,branj001,0,4,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,bedrs001,0,5,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,bielm001,1,1,14,0,20,4,1,0,1,2,2,3,0,3,0,0,0,1,0
stat,pline,assep001,1,2,1,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lancl001,1,3,12,0,16,4,0,0,2,3,3,0,0,2,0,0,0,0,0
stat,dline,butlb001,0,1,8,24,1,0,0,0,0,0
stat,dline,thomr003,0,1,4,24,1,1,0,1,0,0
stat,dline,clarw001,0,1,3,24,5,2,0,2,0,0
stat,dline,mitck001,0,1,7,24,1,0,0,0,0,0
stat,dline,willm003,0,1,5,15,1,0,0,1,0,0
stat,dline,willm003,0,2,6,9,0,0,0,0,0,0
stat,dline,kennt001,0,1,2,15,6,0,0,1,0,0
stat,dline,oberk001,0,1,5,6,0,1,0,0,0,0
stat,dline,bedrs001,0,1,1,3,0,0,0,0,0,0
stat,dline,sherp001,0,1,9,16,3,0,0,0,0,0
stat,dline,leffc001,0,1,1,2,0,0,0,0,0,0
stat,dline,branj001,0,1,1,3,0,0,0,0,0,0
stat,dline,littg001,0,1,5,3,0,0,0,0,0,0
stat,dline,uribj001,0,1,6,15,0,0,0,0,0,0
stat,dline,manwk001,0,1,2,9,4,0,0,0,0,1
stat,dline,reusr001,0,1,1,2,0,0,0,0,0,0
stat,dline,downk001,0,1,1,14,0,1,0,1,0,0
stat,dline,nixod001,0,1,9,8,2,0,0,0,0,0
stat,dline,waltj001,1,1,8,27,4,0,0,0,0,0
stat,dline,sandr001,1,1,4,27,2,1,0,0,0,0
stat,dline,smitd003,1,1,7,27,6,0,0,0,0,0
stat,dline,gracm001,1,1,3,27,9,0,0,0,0,0
stat,dline,dawsa001,1,1,9,27,1,0,0,0,0,0
stat,dline,salal001,1,1,5,15,0,1,0,0,0,0
stat,dline,lancl001,1,1,1,12,0,1,0,0,0,0
stat,dline,dunss001,1,1,6,27,0,1,0,0,0,0
stat,dline,giraj001,1,1,2,27,5,0,0,0,0,0
stat,dline,bielm001,1,1,1,14,0,1,0,0,0,0
stat,dline,assep001,1,1,1,1,0,0,0,0,0,0
stat,dline,law-v001,1,1,5,12,0,0,0,0,0,0
stat,phline,bathb001,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,oberk001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rilee001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,littg001,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,thomr003,clarw001,willm003
event,dpline,0,downk001,clarw001,kennt001
event,hrline,0,mitck001,bielm001,4,1,0
event,hrline,0,willm003,lancl001,8,1,1
event,hrline,0,thomr003,lancl001,9,0,2
event,sbline,1,dunss001,downk001,kennt001,3
line,0,0,0,0,2,0,0,0,2,1
line,1,6,0,0,0,0,3,0,0
stat,tline,0,7,9,2,0
stat,tline,1,8,5,0,0
id,OAK198910030
version,3
info,visteam,TOR
info,hometeam,OAK
info,date,1989/10/03
info,site,OAK01
info,number,0
info,starttime,05:26
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,phild901
info,ump1b,morrd901
info,ump2b,fordd901
info,ump3b,cousd901
info,umplf,reedr901
info,umprf,pales901
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,172
info,attendance,49435
info,wp,stewd001
info,lp,stied001
info,save,
info,gwrbi,
start,mosel001,"Lloyd Moseby",0,1,8
start,wilsm001,"Mookie Wilson",0,2,9
start,mcgrf001,"Fred McGriff",0,3,3
start,bellg001,"George Bell",0,4,7
start,fernt001,"Tony Fernandez",0,5,6
start,white002,"Ernie Whitt",0,6,2
start,grubk001,"Kelly Gruber",0,7,5
start,mazzl001,"Lee Mazzilli",0,8,10
start,lirin001,"Nelson Liriano",0,9,4
start,stied001,"Dave Stieb",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,lansc001,"Carney Lansford",1,2,5
start,cansj001,"Jose Canseco",1,3,9
start,parkd001,"Dave Parker",1,4,10
start,hendd001,"Dave Henderson",1,5,8
start,mcgwm001,"Mark McGwire",1,6,3
start,steit001,"Terry Steinbach",1,7,2
start,philt001,"Tony Phillips",1,8,4
start,gallm001,"Mike Gallego",1,9,6
start,stewd001,"Dave Stewart",1,0,1
stat,bline,mosel001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsm001,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,mcgrf001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bellg001,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fernt001,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,white002,0,6,1,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0
stat,bline,grubk001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mazzl001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lirin001,0,9,1,2,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,stied001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ackej001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,2,1,0,0,0,0,0,0,0,1,2,0,0,2,0,0,0
stat,bline,lansc001,1,2,1,5,1,2,0,0,0,2,0,0,0,0,0,1,1,0,0,0
stat,bline,cansj001,1,3,1,4,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,parkd001,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hendd001,1,5,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgwm001,1,6,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,steit001,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,philt001,1,8,1,3,1,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,gallm001,1,9,1,4,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stewd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stied001,0,1,16,0,26,8,1,0,2,4,4,2,0,6,0,0,0,0,0
stat,pline,ackej001,0,2,5,0,7,1,0,0,0,1,0,0,0,1,1,0,0,0,0
stat,pline,wardd001,0,3,3,0,6,2,1,0,0,2,2,2,0,2,0,1,0,0,0
stat,pline,stewd001,1,1,24,0,31,5,0,0,1,3,3,3,0,6,0,0,0,0,1
stat,pline,ecked001,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,stied001,0,1,1,16,0,1,0,0,0,0
stat,dline,ackej001,0,1,1,5,0,0,0,0,0,0
stat,dline,wardd001,0,1,1,3,0,0,0,0,0,0
stat,dline,mosel001,0,1,8,24,2,0,0,0,0,0
stat,dline,wilsm001,0,1,9,24,3,0,0,0,0,0
stat,dline,mcgrf001,0,1,3,24,6,0,0,0,0,0
stat,dline,bellg001,0,1,7,24,2,1,0,0,0,0
stat,dline,fernt001,0,1,6,24,0,2,0,0,0,0
stat,dline,white002,0,1,2,24,10,0,0,0,0,1
stat,dline,grubk001,0,1,5,24,0,1,0,0,0,0
stat,dline,lirin001,0,1,4,24,1,1,1,0,0,0
stat,dline,stewd001,1,1,1,24,0,0,0,0,0,0
stat,dline,ecked001,1,1,1,3,0,0,0,0,0,0
stat,dline,hendr001,1,1,7,27,2,0,0,0,0,0
stat,dline,lansc001,1,1,5,27,1,1,0,0,0,0
stat,dline,cansj001,1,1,9,27,2,0,0,0,0,0
stat,dline,hendd001,1,1,8,27,7,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,5,0,0,1,0,0
stat,dline,steit001,1,1,2,27,7,0,0,0,0,0
stat,dline,philt001,1,1,4,27,2,2,0,1,0,0
stat,dline,gallm001,1,1,6,27,1,1,0,0,0,0
event,dpline,1,philt001,mcgwm001
event,hpline,0,ackej001,hendr001
event,hrline,1,hendd001,stied001,2,0,0
event,hrline,0,white002,stewd001,4,0,0
event,hrline,1,mcgwm001,stied001,6,0,0
event,sbline,1,hendr001,stied001,white002,1
event,sbline,0,fernt001,stewd001,steit001,2
event,sbline,0,lirin001,stewd001,steit001,2
event,sbline,0,wilsm001,stewd001,steit001,5
event,sbline,1,lansc001,stied001,white002,5
event,sbline,1,philt001,ackej001,white002,6
event,sbline,1,hendr001,wardd001,white002,8
line,0,0,2,0,1,0,0,0,0,0
line,1,0,1,0,0,1,3,0,2
stat,tline,0,4,6,0,0
stat,tline,1,8,3,1,0
id,OAK198910040
version,3
info,visteam,TOR
info,hometeam,OAK
info,date,1989/10/04
info,site,OAK01
info,number,0
info,starttime,12:10
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,morrd901
info,ump1b,fordd901
info,ump2b,cousd901
info,ump3b,reedr901
info,umplf,pales901
info,umprf,phild901
info,temp,66
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,200
info,attendance,49444
info,wp,moorm001
info,lp,stott001
info,save,ecked001
info,gwrbi,
start,mosel001,"Lloyd Moseby",0,1,8
start,wilsm001,"Mookie Wilson",0,2,9
start,mcgrf001,"Fred McGriff",0,3,3
start,bellg001,"George Bell",0,4,7
start,fernt001,"Tony Fernandez",0,5,6
start,white002,"Ernie Whitt",0,6,2
start,grubk001,"Kelly Gruber",0,7,5
start,mazzl001,"Lee Mazzilli",0,8,10
start,lirin001,"Nelson Liriano",0,9,4
start,stott001,"Todd Stottlemyre",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,lansc001,"Carney Lansford",1,2,5
start,parkd001,"Dave Parker",1,3,10
start,mcgwm001,"Mark McGwire",1,4,3
start,hendd001,"Dave Henderson",1,5,8
start,hassr001,"Ron Hassey",1,6,2
start,philt001,"Tony Phillips",1,7,4
start,javis001,"Stan Javier",1,8,9
start,weisw001,"Walt Weiss",1,9,6
start,moorm001,"Mike Moore",1,0,1
stat,bline,mosel001,0,1,1,3,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wilsm001,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcgrf001,0,3,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,bellg001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,fernt001,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,white002,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grubk001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazzl001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lirin001,0,9,1,2,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,stott001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ackej001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,welld001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henkt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ceruj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,2,2,2,0,0,0,0,0,0,0,2,0,0,4,0,0,0
stat,bline,lansc001,1,2,1,3,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,parkd001,1,3,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgwm001,1,4,1,4,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hendd001,1,5,1,4,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hassr001,1,6,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0
stat,bline,philt001,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,javis001,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cansj001,1,8,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,weisw001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stott001,0,1,15,2,22,7,1,0,1,4,4,2,0,3,0,0,0,0,0
stat,pline,ackej001,0,2,1,0,3,2,1,0,0,1,1,0,0,0,0,0,0,0,1
stat,pline,welld001,0,3,3,0,5,0,0,0,0,1,0,2,0,1,0,0,0,0,0
stat,pline,henkt001,0,4,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,ceruj001,0,5,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,moorm001,1,1,21,0,26,3,0,0,0,1,0,2,0,3,0,0,0,0,0
stat,pline,honer001,1,2,0,3,3,1,0,0,0,2,2,2,0,0,0,0,0,0,0
stat,pline,ecked001,1,3,6,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,stott001,0,1,1,15,0,0,0,0,0,0
stat,dline,ackej001,0,1,1,1,0,0,0,0,0,0
stat,dline,welld001,0,1,1,3,0,0,0,0,0,0
stat,dline,henkt001,0,1,1,2,0,0,0,0,0,0
stat,dline,ceruj001,0,1,1,3,0,1,0,0,0,0
stat,dline,mosel001,0,1,8,24,3,0,0,0,0,0
stat,dline,wilsm001,0,1,9,24,0,0,0,0,0,0
stat,dline,mcgrf001,0,1,3,24,9,1,1,1,0,0
stat,dline,bellg001,0,1,7,24,1,0,0,0,0,0
stat,dline,fernt001,0,1,6,24,5,4,0,2,0,0
stat,dline,white002,0,1,2,24,5,0,0,0,0,0
stat,dline,grubk001,0,1,5,24,1,1,0,0,0,0
stat,dline,lirin001,0,1,4,24,0,3,0,1,0,0
stat,dline,moorm001,1,1,1,21,0,1,0,0,0,0
stat,dline,honer001,1,1,1,0,0,0,0,0,0,0
stat,dline,ecked001,1,1,1,6,0,0,0,0,0,0
stat,dline,hendr001,1,1,7,27,3,0,0,0,0,0
stat,dline,lansc001,1,1,5,27,0,1,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,15,0,1,1,0,0
stat,dline,hendd001,1,1,8,27,3,0,0,0,0,0
stat,dline,hassr001,1,1,2,27,3,0,0,0,0,1
stat,dline,philt001,1,1,4,27,0,8,0,1,0,0
stat,dline,javis001,1,1,9,18,1,0,0,0,0,0
stat,dline,cansj001,1,1,9,9,0,0,0,0,0,0
stat,dline,weisw001,1,1,6,27,2,2,0,1,0,0
stat,phline,cansj001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,cansj001,ceruj001,white002,8
event,dpline,0,fernt001
event,dpline,0,lirin001,fernt001,mcgrf001
event,dpline,1,philt001,weisw001,mcgwm001
event,hrline,1,parkd001,stott001,6,0,0
event,sbline,0,fernt001,moorm001,hassr001,2
event,sbline,1,hendr001,stott001,white002,4
event,sbline,1,hendr001,stott001,white002,4
event,sbline,0,lirin001,moorm001,hassr001,5
event,sbline,1,philt001,welld001,white002,6
event,sbline,1,hendr001,welld001,white002,7
event,sbline,1,hendr001,welld001,white002,7
event,sbline,1,lansc001,welld001,white002,7
line,0,0,0,1,0,0,0,0,2,0
line,1,0,0,0,2,0,3,1,0
stat,tline,0,5,5,2,0
stat,tline,1,5,2,1,0
id,OAK198910140
version,3
info,visteam,SFN
info,hometeam,OAK
info,date,1989/10/14
info,site,OAK01
info,number,0
info,starttime,5:37
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,garcr901
info,ump1b,rungp901
info,ump2b,voltv901
info,ump3b,rennd901
info,umplf,clara901
info,umprf,grege901
info,temp,65
info,winddir,ltor
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,165
info,attendance,49385
info,wp,stewd001
info,lp,garrs001
info,save,
start,butlb001,"Brett Butler",0,1,8
start,thomr003,"Robby Thompson",0,2,4
start,clarw001,"Will Clark",0,3,3
start,mitck001,"Kevin Mitchell",0,4,7
start,willm003,"Matt Williams",0,5,5
start,rilee001,"Ernest Riles",0,6,10
start,maldc001,"Candy Maldonado",0,7,9
start,kennt001,"Terry Kennedy",0,8,2
start,uribj001,"Jose Uribe",0,9,6
start,garrs001,"Scott Garrelts",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,lansc001,"Carney Lansford",1,2,5
start,cansj001,"Jose Canseco",1,3,9
start,parkd001,"Dave Parker",1,4,10
start,hendd001,"Dave Henderson",1,5,8
start,mcgwm001,"Mark McGwire",1,6,3
start,steit001,"Terry Steinbach",1,7,2
start,philt001,"Tony Phillips",1,8,4
start,weisw001,"Walt Weiss",1,9,6
start,stewd001,"Dave Stewart",1,0,1
stat,bline,butlb001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomr003,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clarw001,0,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitck001,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willm003,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rilee001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maldc001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kennt001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uribj001,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oberk001,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,garrs001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamma001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,branj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacom001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,5,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,lansc001,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gallm001,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cansj001,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,parkd001,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hendd001,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcgwm001,1,6,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steit001,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,philt001,1,8,1,4,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,weisw001,1,9,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,stewd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,garrs001,0,1,12,0,21,7,0,0,2,5,4,1,0,5,0,0,0,0,0
stat,pline,hamma001,0,2,5,0,8,3,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,branj001,0,3,4,0,6,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,lacom001,0,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,stewd001,1,1,27,0,34,5,1,0,0,0,0,1,0,6,0,0,0,0,0
stat,dline,garrs001,0,1,1,12,0,1,0,0,0,0
stat,dline,hamma001,0,1,1,5,0,0,0,0,0,0
stat,dline,branj001,0,1,1,4,0,0,0,0,0,0
stat,dline,lacom001,0,1,1,3,0,0,0,0,0,0
stat,dline,butlb001,0,1,8,24,2,0,0,0,0,0
stat,dline,thomr003,0,1,4,24,0,4,0,0,0,0
stat,dline,clarw001,0,1,3,24,9,1,0,0,0,0
stat,dline,mitck001,0,1,7,24,3,0,0,0,0,0
stat,dline,willm003,0,1,5,21,0,1,0,0,0,0
stat,dline,willm003,0,2,6,3,0,0,0,0,0,0
stat,dline,maldc001,0,1,9,24,1,0,0,0,0,0
stat,dline,kennt001,0,1,2,24,8,0,1,0,0,0
stat,dline,uribj001,0,1,6,21,1,2,0,0,0,0
stat,dline,oberk001,0,1,5,3,0,0,0,0,0,0
stat,dline,stewd001,1,1,1,27,2,0,1,0,0,0
stat,dline,hendr001,1,1,7,27,2,0,0,0,0,0
stat,dline,lansc001,1,1,5,24,3,1,0,0,0,0
stat,dline,gallm001,1,1,4,3,0,0,0,0,0,0
stat,dline,cansj001,1,1,9,27,0,0,0,0,0,0
stat,dline,hendd001,1,1,8,27,2,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,7,1,0,0,0,0
stat,dline,steit001,1,1,2,27,7,0,0,0,0,1
stat,dline,philt001,1,1,4,24,3,4,0,0,0,0
stat,dline,philt001,1,2,5,3,0,1,0,0,0,0
stat,dline,weisw001,1,1,6,27,1,3,0,0,0,0
stat,phline,oberk001,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,hrline,1,parkd001,garrs001,3,0,0
event,hrline,1,weisw001,garrs001,4,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,3,1,1,0,0,0,0
stat,tline,0,7,4,0,0
stat,tline,1,9,0,0,0
id,OAK198910150
version,3
info,visteam,SFN
info,hometeam,OAK
info,date,1989/10/15
info,site,OAK01
info,number,0
info,starttime,5:30
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,rungp901
info,ump1b,voltv901
info,ump2b,rennd901
info,ump3b,clara901
info,umplf,grege901
info,umprf,garcr901
info,temp,63
info,winddir,torf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,167
info,attendance,49388
info,wp,moorm001
info,lp,reusr001
info,save,
start,butlb001,"Brett Butler",0,1,8
start,thomr003,"Robby Thompson",0,2,4
start,clarw001,"Will Clark",0,3,3
start,mitck001,"Kevin Mitchell",0,4,7
start,willm003,"Matt Williams",0,5,5
start,rilee001,"Ernest Riles",0,6,10
start,maldc001,"Candy Maldonado",0,7,9
start,kennt001,"Terry Kennedy",0,8,2
start,uribj001,"Jose Uribe",0,9,6
start,reusr001,"Rick Reuschel",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,lansc001,"Carney Lansford",1,2,5
start,cansj001,"Jose Canseco",1,3,9
start,parkd001,"Dave Parker",1,4,10
start,hendd001,"Dave Henderson",1,5,8
start,mcgwm001,"Mark McGwire",1,6,3
start,steit001,"Terry Steinbach",1,7,2
start,philt001,"Tony Phillips",1,8,4
start,weisw001,"Walt Weiss",1,9,6
start,moorm001,"Mike Moore",1,0,1
stat,bline,butlb001,0,1,1,2,0,1,0,0,0,0,0,0,0,2,0,1,2,0,0,0
stat,bline,thomr003,0,2,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0
stat,bline,clarw001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mitck001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm003,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rilee001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maldc001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kennt001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,uribj001,0,9,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oberk001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reusr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,downk001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leffc001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bedrs001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,3,1,3,0,1,0,0,0,0,0,1,0,0,1,1,0,0
stat,bline,lansc001,1,2,1,3,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,cansj001,1,3,1,2,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,parkd001,1,4,1,4,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hendd001,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,mcgwm001,1,6,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,steit001,1,7,1,4,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,philt001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisw001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moorm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,reusr001,0,1,12,2,20,5,2,0,1,5,5,4,0,2,0,0,0,0,0
stat,pline,downk001,0,2,6,0,6,1,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,leffc001,0,3,3,0,5,1,0,1,0,0,0,1,1,1,0,0,0,0,0
stat,pline,bedrs001,0,4,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,moorm001,1,1,21,1,27,4,0,0,0,1,1,2,0,7,0,2,0,0,1
stat,pline,honer001,1,2,4,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,ecked001,1,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,reusr001,0,1,1,12,0,0,0,0,0,0
stat,dline,downk001,0,1,1,6,0,0,0,0,0,0
stat,dline,leffc001,0,1,1,3,0,1,0,0,0,0
stat,dline,bedrs001,0,1,1,3,0,0,0,0,0,0
stat,dline,butlb001,0,1,8,24,0,0,0,0,0,0
stat,dline,thomr003,0,1,4,24,1,3,0,1,0,0
stat,dline,clarw001,0,1,3,24,9,0,0,1,0,0
stat,dline,mitck001,0,1,7,24,3,0,0,0,0,0
stat,dline,willm003,0,1,5,21,1,4,0,2,0,0
stat,dline,willm003,0,2,6,3,0,0,0,0,0,0
stat,dline,maldc001,0,1,9,24,3,0,0,0,0,0
stat,dline,kennt001,0,1,2,24,7,1,0,1,0,0
stat,dline,uribj001,0,1,6,21,0,1,0,0,0,0
stat,dline,oberk001,0,1,5,3,0,0,0,0,0,0
stat,dline,moorm001,1,1,1,21,0,1,0,0,0,0
stat,dline,honer001,1,1,1,4,0,0,0,0,0,0
stat,dline,ecked001,1,1,1,2,0,0,0,0,0,0
stat,dline,hendr001,1,1,7,27,1,0,0,0,0,0
stat,dline,lansc001,1,1,5,27,1,2,0,0,0,0
stat,dline,cansj001,1,1,9,27,2,0,0,0,0,0
stat,dline,hendd001,1,1,8,27,2,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,10,0,0,1,0,0
stat,dline,steit001,1,1,2,27,7,1,0,0,0,0
stat,dline,philt001,1,1,4,27,1,3,0,1,0,0
stat,dline,weisw001,1,1,6,27,3,2,0,1,0,0
stat,phline,oberk001,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,hendr001,downk001,kennt001,5
event,dpline,0,willm003,thomr003,clarw001
event,dpline,0,kennt001,willm003
event,dpline,1,weisw001,philt001,mcgwm001
event,hrline,1,steit001,reusr001,4,2,1
event,sbline,1,hendr001,reusr001,kennt001,1
event,sbline,0,butlb001,moorm001,steit001,3
event,sbline,0,butlb001,moorm001,steit001,5
line,0,0,0,1,0,0,0,0,0,0
line,1,1,0,0,4,0,0,0,0
stat,tline,0,4,5,2,0
stat,tline,1,5,1,1,0
id,SFN198910070
version,3
info,visteam,CHN
info,hometeam,SFN
info,date,1989/10/07
info,site,SFO02
info,number,0
info,starttime,05:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,tatat901
info,ump1b,quicj901
info,ump2b,willc901
info,ump3b,marsr901
info,umplf,harvd901
info,umprf,froeb901
info,temp,75
info,winddir,unknown
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,168
info,attendance,62065
info,wp,robid001
info,lp,lancl001
info,save,bedrs001
info,gwrbi,
start,waltj001,"Jerome Walton",0,1,8
start,sandr001,"Ryne Sandberg",0,2,4
start,smitd003,"Dwight Smith",0,3,7
start,gracm001,"Mark Grace",0,4,3
start,dawsa001,"Andre Dawson",0,5,9
start,salal001,"Luis Salazar",0,6,5
start,dunss001,"Shawon Dunston",0,7,6
start,giraj001,"Joe Girardi",0,8,2
start,sutcr001,"Rick Sutcliffe",0,9,1
start,butlb001,"Brett Butler",1,1,8
start,thomr003,"Rob Thompson",1,2,4
start,clarw001,"Will Clark",1,3,3
start,mitck001,"Kevin Mitchell",1,4,7
start,willm003,"Matt Williams",1,5,5
start,kennt001,"Terry Kennedy",1,6,2
start,maldc001,"Candy Maldonado",1,7,9
start,uribj001,"Jose Uribe",1,8,6
start,lacom001,"Mike LaCoss",1,9,1
stat,bline,waltj001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sandr001,0,2,1,3,1,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,smitd003,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gracm001,0,4,1,3,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dawsa001,0,5,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,salal001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilkc001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dunss001,0,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giraj001,0,8,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,wynnm001,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccll001,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sutcr001,0,9,1,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,maddg002,0,9,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,assep001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lancl001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,websm001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,butlb001,1,1,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomr003,1,2,1,4,2,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,clarw001,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mitck001,1,4,1,3,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0
stat,bline,willm003,1,5,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kennt001,1,6,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,maldc001,1,7,1,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,robid001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leffc001,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oberk001,1,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bedrs001,1,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uribj001,1,8,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lacom001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,branj001,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,nixod001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherp001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,sutcr001,0,1,18,0,26,5,0,0,0,3,3,4,2,2,0,0,1,0,0
stat,pline,assep001,0,2,1,0,2,1,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,lancl001,0,3,5,0,7,2,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,lacom001,1,1,9,3,17,7,1,0,0,3,3,0,0,2,0,1,0,2,0
stat,pline,branj001,1,2,9,0,9,0,0,0,0,0,0,1,0,1,0,1,0,0,0
stat,pline,robid001,1,3,5,0,8,3,1,0,0,1,0,0,0,0,0,0,0,0,1
stat,pline,leffc001,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bedrs001,1,5,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,waltj001,0,1,8,24,2,0,0,0,0,0
stat,dline,sandr001,0,1,4,24,2,3,0,1,0,0
stat,dline,smitd003,0,1,7,24,3,0,0,0,0,0
stat,dline,gracm001,0,1,3,24,8,2,0,1,0,0
stat,dline,dawsa001,0,1,9,24,1,0,0,0,0,0
stat,dline,salal001,0,1,5,21,1,1,0,0,0,0
stat,dline,wilkc001,0,1,5,3,0,0,0,0,0,0
stat,dline,dunss001,0,1,6,24,4,1,0,1,0,0
stat,dline,giraj001,0,1,2,21,2,0,0,0,0,0
stat,dline,mccll001,0,1,2,3,1,0,0,0,0,0
stat,dline,sutcr001,0,1,1,18,0,2,0,0,0,0
stat,dline,assep001,0,1,1,1,0,0,0,0,0,0
stat,dline,lancl001,0,1,1,5,0,0,0,0,0,0
stat,dline,butlb001,1,1,8,27,1,0,0,0,0,0
stat,dline,thomr003,1,1,4,27,4,2,0,1,0,0
stat,dline,clarw001,1,1,3,27,10,3,0,1,0,0
stat,dline,mitck001,1,1,7,27,6,1,0,1,0,0
stat,dline,willm003,1,1,5,27,0,4,0,0,0,0
stat,dline,kennt001,1,1,2,27,4,1,0,1,0,0
stat,dline,maldc001,1,1,9,18,1,0,0,0,0,0
stat,dline,robid001,1,1,1,5,0,0,0,0,0,0
stat,dline,leffc001,1,1,1,1,0,0,0,0,0,0
stat,dline,bedrs001,1,1,1,3,0,0,0,0,0,0
stat,dline,uribj001,1,1,6,27,1,2,1,0,0,0
stat,dline,lacom001,1,1,1,9,0,0,1,0,0,0
stat,dline,branj001,1,1,1,9,0,0,0,0,0,0
stat,dline,nixod001,1,1,9,5,0,0,1,0,0,0
stat,dline,sherp001,1,1,9,4,0,0,0,0,0,0
stat,phline,wynnm001,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mccll001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,oberk001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,websm001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,maddg002,7,0,1,0,0
stat,prline,wilkc001,8,0,0,0,0
event,dpline,1,clarw001,kennt001,clarw001
event,dpline,0,sandr001,dunss001,gracm001
event,dpline,1,mitck001,thomr003
event,hrline,1,thomr003,lancl001,7,1,1
line,0,2,0,0,1,0,0,1,0,0
line,1,3,0,0,0,0,0,2,0
stat,tline,0,8,5,1,0
stat,tline,1,6,3,2,0
id,SFN198910080
version,3
info,visteam,CHN
info,hometeam,SFN
info,date,1989/10/08
info,site,SFO02
info,number,0
info,starttime,05:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,quicj901
info,ump1b,willc901
info,ump2b,marsr901
info,ump3b,harvd901
info,umplf,froeb901
info,umprf,tatat901
info,temp,78
info,winddir,unknown
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,193
info,attendance,62078
info,wp,downk001
info,lp,wilss001
info,save,bedrs001
info,gwrbi,
start,waltj001,"Jerome Walton",0,1,8
start,sandr001,"Ryne Sandberg",0,2,4
start,smitd003,"Dwight Smith",0,3,7
start,gracm001,"Mark Grace",0,4,3
start,dawsa001,"Andre Dawson",0,5,9
start,salal001,"Luis Salazar",0,6,5
start,dunss001,"Shawon Dunston",0,7,6
start,wronr001,"Rick Wrona",0,8,2
start,maddg002,"Greg Maddux",0,9,1
start,butlb001,"Brett Butler",1,1,8
start,thomr003,"Rob Thompson",1,2,4
start,clarw001,"Will Clark",1,3,3
start,mitck001,"Kevin Mitchell",1,4,7
start,willm003,"Matt Williams",1,5,5
start,kennt001,"Terry Kennedy",1,6,2
start,sherp001,"Pat Sheridan",1,7,9
start,uribj001,"Jose Uribe",1,8,6
start,garrs001,"Scott Garrelts",1,9,1
stat,bline,waltj001,0,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandr001,0,2,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitd003,0,3,1,2,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,mccll001,0,3,2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gracm001,0,4,1,3,1,1,0,1,0,2,0,1,0,1,0,0,0,0,0,0
stat,bline,dawsa001,0,5,1,5,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,salal001,0,6,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dunss001,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wronr001,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wynnm001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giraj001,0,8,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willm002,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg002,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilss001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilkc001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sands001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,websm001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,butlb001,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomr003,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,clarw001,1,3,1,4,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitck001,1,4,1,3,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,willm003,1,5,1,4,1,2,0,0,1,4,0,0,0,0,0,1,0,0,0,0
stat,bline,kennt001,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,nixod001,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,manwk001,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherp001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uribj001,1,8,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garrs001,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,downk001,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bedrs001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,maddg002,0,1,10,0,18,5,2,0,0,4,3,3,1,2,0,1,0,0,0
stat,pline,wilss001,0,2,5,0,7,2,1,0,1,2,2,0,0,2,0,0,0,0,0
stat,pline,sands001,0,3,6,1,8,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,willm002,0,4,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,garrs001,1,1,14,0,23,8,2,1,1,4,4,1,0,2,0,1,0,0,1
stat,pline,downk001,1,2,12,0,15,3,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,bedrs001,1,3,1,0,3,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,waltj001,0,1,8,24,2,0,0,0,0,0
stat,dline,sandr001,0,1,4,24,2,3,0,0,0,0
stat,dline,smitd003,0,1,7,13,1,0,0,0,0,0
stat,dline,mccll001,0,1,7,8,0,0,0,0,0,0
stat,dline,mccll001,0,2,2,3,2,0,0,0,0,0
stat,dline,gracm001,0,1,3,24,8,0,0,0,0,0
stat,dline,dawsa001,0,1,9,24,1,0,0,0,0,0
stat,dline,salal001,0,1,5,24,1,1,0,0,0,0
stat,dline,dunss001,0,1,6,24,1,2,0,0,0,0
stat,dline,wronr001,0,1,2,9,2,0,0,0,0,0
stat,dline,giraj001,0,1,2,12,4,0,0,0,0,0
stat,dline,willm002,0,1,1,3,0,0,0,0,0,0
stat,dline,maddg002,0,1,1,10,0,0,1,0,0,0
stat,dline,wilss001,0,1,1,5,0,0,0,0,0,0
stat,dline,sands001,0,1,1,6,0,0,0,0,0,0
stat,dline,websm001,0,1,7,3,0,0,0,0,0,0
stat,dline,butlb001,1,1,8,27,2,0,0,0,0,0
stat,dline,thomr003,1,1,4,27,3,2,0,1,0,0
stat,dline,clarw001,1,1,3,27,6,1,0,1,0,0
stat,dline,mitck001,1,1,7,27,6,0,0,0,0,0
stat,dline,willm003,1,1,5,27,1,2,0,1,0,0
stat,dline,kennt001,1,1,2,24,4,0,0,0,0,0
stat,dline,manwk001,1,1,2,3,1,0,0,0,0,0
stat,dline,sherp001,1,1,9,27,3,0,0,0,0,0
stat,dline,uribj001,1,1,6,27,1,2,1,0,0,0
stat,dline,garrs001,1,1,1,14,0,1,0,0,0,0
stat,dline,downk001,1,1,1,12,0,0,0,0,0,0
stat,dline,bedrs001,1,1,1,1,0,0,0,0,0,0
stat,phline,wynnm001,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wilkc001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,nixod001,8,1,0,1,0
event,dpline,1,willm003,thomr003,clarw001
event,hrline,0,salal001,garrs001,2,0,0
event,hrline,1,willm003,wilss001,5,1,1
event,sbline,0,smitd003,garrs001,kennt001,3
event,sbline,1,nixod001,willm002,mccll001,8
line,0,1,1,0,0,2,0,0,0,0
line,1,1,0,2,1,2,0,0,0
stat,tline,0,10,5,0,0
stat,tline,1,6,4,1,0
id,SFN198910090
version,3
info,visteam,CHN
info,hometeam,SFN
info,date,1989/10/09
info,site,SFO02
info,number,0
info,starttime,12:07
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,willc901
info,ump1b,marsr901
info,ump2b,harvd901
info,ump3b,froeb901
info,umplf,quicj901
info,umprf,tatat901
info,temp,76
info,winddir,unknown
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,167
info,attendance,62084
info,wp,reusr001
info,lp,bielm001
info,save,bedrs001
info,gwrbi,
start,waltj001,"Jerome Walton",0,1,8
start,sandr001,"Ryne Sandberg",0,2,4
start,wynnm001,"Marvell Wynne",0,3,7
start,gracm001,"Mark Grace",0,4,3
start,dawsa001,"Andre Dawson",0,5,9
start,salal001,"Luis Salazar",0,6,5
start,dunss001,"Shawon Dunston",0,7,6
start,giraj001,"Joe Girardi",0,8,2
start,bielm001,"Mike Bielecki",0,9,1
start,butlb001,"Brett Butler",1,1,8
start,thomr003,"Rob Thompson",1,2,4
start,clarw001,"Will Clark",1,3,3
start,mitck001,"Kevin Mitchell",1,4,7
start,willm003,"Matt Williams",1,5,5
start,kennt001,"Terry Kennedy",1,6,2
start,sherp001,"Pat Sheridan",1,7,9
start,uribj001,"Jose Uribe",1,8,6
start,reusr001,"Rick Reuschel",1,9,1
stat,bline,waltj001,0,1,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,sandr001,0,2,1,4,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,wynnm001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gracm001,0,4,1,3,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,dawsa001,0,5,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,willm002,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lancl001,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,salal001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dunss001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,giraj001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,wilkc001,0,8,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bielm001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,websm001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,butlb001,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,thomr003,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,clarw001,1,3,1,4,1,3,0,1,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mitck001,1,4,1,2,0,0,0,0,0,1,0,1,0,1,0,2,0,0,0,0
stat,bline,willm003,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kennt001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherp001,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,oberk001,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bedrs001,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uribj001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reusr001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maldc001,1,9,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,bielm001,0,1,23,0,29,3,0,1,0,3,3,3,0,8,0,0,0,0,1
stat,pline,willm002,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lancl001,0,3,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,reusr001,1,1,24,0,32,7,1,0,0,1,0,2,1,4,1,0,0,1,0
stat,pline,bedrs001,1,2,3,0,6,3,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,dline,waltj001,0,1,8,24,2,0,0,0,0,0
stat,dline,sandr001,0,1,4,24,0,0,0,0,0,0
stat,dline,wynnm001,0,1,7,24,3,0,0,0,0,0
stat,dline,gracm001,0,1,3,24,6,1,0,0,0,0
stat,dline,dawsa001,0,1,9,23,0,0,0,0,0,0
stat,dline,willm002,0,1,1,0,0,0,0,0,0,0
stat,dline,lancl001,0,1,1,1,0,0,0,0,0,0
stat,dline,salal001,0,1,5,24,1,0,0,0,0,0
stat,dline,dunss001,0,1,6,24,2,4,1,0,0,0
stat,dline,giraj001,0,1,2,24,9,0,0,0,0,1
stat,dline,bielm001,0,1,1,23,1,1,0,0,0,0
stat,dline,websm001,0,1,9,1,0,0,0,0,0,0
stat,dline,butlb001,1,1,8,27,1,0,0,0,0,0
stat,dline,thomr003,1,1,4,27,1,5,0,1,0,0
stat,dline,clarw001,1,1,3,27,14,0,0,2,0,0
stat,dline,mitck001,1,1,7,27,1,0,1,0,0,0
stat,dline,willm003,1,1,5,27,1,2,0,0,0,0
stat,dline,kennt001,1,1,2,27,5,0,0,0,0,0
stat,dline,sherp001,1,1,9,24,1,1,0,0,0,0
stat,dline,bedrs001,1,1,1,3,0,0,0,0,0,0
stat,dline,uribj001,1,1,6,27,3,4,0,2,0,0
stat,dline,reusr001,1,1,1,24,0,3,0,0,0,0
stat,dline,maldc001,1,1,9,3,0,0,0,0,0,0
stat,phline,oberk001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,maldc001,8,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,wilkc001,9,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,thomr003,uribj001,clarw001
event,dpline,1,uribj001,clarw001
event,hpline,1,reusr001,dawsa001
line,0,0,0,1,0,0,0,0,0,1
line,1,0,0,0,0,0,0,1,2
stat,tline,0,9,3,0,0
stat,tline,1,5,1,2,0
id,SFN198910270
version,3
info,visteam,OAK
info,hometeam,SFN
info,date,1989/10/27
info,site,SFO02
info,number,0
info,starttime,5:40
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,voltv901
info,ump1b,rennd901
info,ump2b,clara901
info,ump3b,grege901
info,umplf,garcr901
info,umprf,rungp901
info,temp,62
info,winddir,rtol
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,183
info,attendance,62038
info,wp,stewd001
info,lp,garrs001
info,save,
start,hendr001,"Rickey Henderson",0,1,7
start,lansc001,"Carney Lansford",0,2,5
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,hendd001,"Dave Henderson",0,5,8
start,steit001,"Terry Steinbach",0,6,2
start,philt001,"Tony Phillips",0,7,4
start,weisw001,"Walt Weiss",0,8,6
start,stewd001,"Dave Stewart",0,9,1
start,butlb001,"Brett Butler",1,1,8
start,thomr003,"Robby Thompson",1,2,4
start,clarw001,"Will Clark",1,3,3
start,mitck001,"Kevin Mitchell",1,4,7
start,oberk001,"Ken Oberkfell",1,5,5
start,willm003,"Matt Williams",1,6,6
start,kennt001,"Terry Kennedy",1,7,2
start,sherp001,"Pat Sheridan",1,8,9
start,garrs001,"Scott Garrelts",1,9,1
stat,bline,hendr001,0,1,1,5,1,1,1,0,0,0,0,0,0,1,0,0,2,0,0,0
stat,bline,nelsg001,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burnt001,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lansc001,0,2,1,4,4,3,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,honer001,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gallm001,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cansj001,0,3,1,5,3,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,javis001,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgwm001,0,4,1,4,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,hendd001,0,5,1,4,2,3,1,0,2,4,0,0,1,0,0,0,0,0,1,0
stat,bline,steit001,0,6,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,philt001,0,7,1,5,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,weisw001,0,8,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stewd001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blanl001,0,9,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,butlb001,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nixod001,1,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomr003,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,littg001,1,2,2,2,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,clarw001,1,3,1,4,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,mitck001,1,4,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oberk001,1,5,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,willm003,1,6,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,kennt001,1,7,1,3,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,manwk001,1,7,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherp001,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,branj001,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rilee001,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamma001,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leffc001,1,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bathb001,1,8,6,1,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,garrs001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,downk001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maldc001,1,9,3,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,stewd001,0,1,21,0,27,5,0,0,1,3,3,1,0,8,0,0,0,0,0
stat,pline,honer001,0,2,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,nelsg001,0,3,2,0,6,3,1,0,1,4,4,1,0,1,0,0,0,0,0
stat,pline,burnt001,0,4,1,0,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,garrs001,1,1,10,0,16,6,2,0,2,4,4,0,0,3,0,0,0,0,0
stat,pline,downk001,1,2,3,0,7,2,0,0,2,4,4,2,0,1,0,0,0,0,0
stat,pline,branj001,1,3,8,0,11,1,0,0,1,1,1,2,0,1,0,0,1,0,0
stat,pline,hamma001,1,4,2,0,8,5,0,0,0,4,4,0,0,0,1,0,0,0,0
stat,pline,leffc001,1,5,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,24,2,0,0,0,0,0
stat,dline,nelsg001,0,1,1,2,0,0,0,0,0,0
stat,dline,burnt001,0,1,1,1,0,0,0,0,0,0
stat,dline,lansc001,0,1,5,21,1,0,0,0,0,0
stat,dline,honer001,0,1,1,3,0,0,0,0,0,0
stat,dline,gallm001,0,1,5,3,0,0,0,0,0,0
stat,dline,cansj001,0,1,9,21,1,0,0,0,0,0
stat,dline,javis001,0,1,9,6,0,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,27,3,1,0,0,0,0
stat,dline,hendd001,0,1,8,27,6,0,0,0,0,0
stat,dline,steit001,0,1,2,27,10,0,0,0,0,0
stat,dline,philt001,0,1,4,21,0,2,0,0,0,0
stat,dline,philt001,0,2,5,3,0,1,0,0,0,0
stat,dline,philt001,0,3,7,3,1,0,0,0,0,0
stat,dline,weisw001,0,1,6,27,1,1,0,0,0,0
stat,dline,stewd001,0,1,1,21,1,0,0,0,0,0
stat,dline,blanl001,0,1,4,6,1,0,0,0,0,0
stat,dline,butlb001,1,1,8,24,3,0,0,0,0,0
stat,dline,nixod001,1,1,8,3,0,0,0,0,0,0
stat,dline,thomr003,1,1,4,24,3,3,0,1,0,0
stat,dline,littg001,1,1,4,3,1,0,0,0,0,0
stat,dline,clarw001,1,1,3,27,11,1,0,1,0,0
stat,dline,mitck001,1,1,7,27,2,0,1,0,0,0
stat,dline,oberk001,1,1,5,27,0,4,1,1,0,0
stat,dline,willm003,1,1,6,27,0,3,0,0,0,0
stat,dline,kennt001,1,1,2,24,5,0,0,0,0,0
stat,dline,manwk001,1,1,2,3,0,0,0,0,0,0
stat,dline,sherp001,1,1,9,13,0,0,0,0,0,0
stat,dline,branj001,1,1,1,8,1,0,0,0,0,0
stat,dline,hamma001,1,1,1,2,0,1,0,0,0,0
stat,dline,leffc001,1,1,1,4,0,0,1,0,0,0
stat,dline,garrs001,1,1,1,10,0,1,0,0,0,0
stat,dline,downk001,1,1,1,3,0,0,0,0,0,0
stat,dline,maldc001,1,1,9,14,1,0,0,0,0,0
stat,phline,rilee001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,blanl001,8,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nixod001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,littg001,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gallm001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bathb001,9,1,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
event,dpline,1,oberk001,thomr003,clarw001
event,hpline,1,hamma001,hendd001
event,hrline,1,willm003,stewd001,2,0,2
event,hrline,0,hendd001,garrs001,4,0,0
event,hrline,0,philt001,garrs001,4,0,1
event,hrline,0,cansj001,downk001,5,2,0
event,hrline,0,hendd001,downk001,5,0,1
event,hrline,0,lansc001,branj001,6,0,2
event,hrline,1,bathb001,nelsg001,9,2,1
event,sbline,0,hendr001,garrs001,kennt001,3
event,sbline,0,hendr001,downk001,kennt001,5
line,0,2,0,0,2,4,1,0,4,0
line,1,0,1,0,2,0,0,0,0,4
stat,tline,0,7,7,0,0
stat,tline,1,6,13,1,0
id,SFN198910280
version,3
info,visteam,OAK
info,hometeam,SFN
info,date,1989/10/28
info,site,SFO02
info,number,0
info,starttime,5:33
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,rennd901
info,ump1b,clara901
info,ump2b,grege901
info,ump3b,garcr901
info,umplf,rungp901
info,umprf,voltv901
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,187
info,attendance,62032
info,wp,moorm001
info,lp,robid001
info,save,ecked001
start,hendr001,"Rickey Henderson",0,1,7
start,lansc001,"Carney Lansford",0,2,5
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,hendd001,"Dave Henderson",0,5,8
start,steit001,"Terry Steinbach",0,6,2
start,philt001,"Tony Phillips",0,7,4
start,weisw001,"Walt Weiss",0,8,6
start,moorm001,"Mike Moore",0,9,1
start,butlb001,"Brett Butler",1,1,8
start,oberk001,"Ken Oberkfell",1,2,5
start,clarw001,"Will Clark",1,3,3
start,mitck001,"Kevin Mitchell",1,4,7
start,willm003,"Matt Williams",1,5,6
start,kennt001,"Terry Kennedy",1,6,2
start,littg001,"Greg Litton",1,7,4
start,nixod001,"Donell Nixon",1,8,9
start,robid001,"Don Robinson",1,9,1
stat,bline,hendr001,0,1,1,6,2,3,0,1,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,lansc001,0,2,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,cansj001,0,3,1,4,1,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,mcgwm001,0,4,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendd001,0,5,1,3,2,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,steit001,0,6,1,4,1,1,0,1,0,3,0,0,0,1,0,0,0,0,0,0
stat,bline,philt001,0,7,1,5,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,weisw001,0,8,1,3,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,moorm001,0,9,1,3,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,phelk001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsg001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burnt001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,butlb001,1,1,1,5,1,3,1,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,oberk001,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomr003,1,2,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bedrs001,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clarw001,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitck001,1,4,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,willm003,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kennt001,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,littg001,1,7,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,nixod001,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,robid001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lacom001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bathb001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,branj001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,downk001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rilee001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maldc001,1,9,7,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leffc001,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uribj001,1,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,moorm001,0,1,18,0,23,5,0,0,1,2,2,1,0,3,0,0,0,0,0
stat,pline,nelsg001,0,2,1,0,3,1,0,0,1,2,2,1,0,0,0,0,0,0,0
stat,pline,honer001,0,3,1,0,4,3,1,1,0,2,2,0,0,0,0,0,0,0,0
stat,pline,burnt001,0,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ecked001,0,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,robid001,1,1,5,0,10,4,2,0,1,4,4,1,1,0,0,0,0,0,0
stat,pline,lacom001,1,2,10,0,17,4,1,1,0,3,3,3,1,1,0,0,0,0,0
stat,pline,branj001,1,3,1,0,4,3,0,1,0,1,1,0,0,0,0,0,0,0,0
stat,pline,downk001,1,4,5,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,leffc001,1,5,1,0,3,1,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,bedrs001,1,6,5,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,27,4,0,0,0,0,0
stat,dline,lansc001,0,1,5,27,0,2,0,0,0,0
stat,dline,cansj001,0,1,9,27,3,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,27,8,0,0,0,0,0
stat,dline,hendd001,0,1,8,27,3,0,0,0,0,0
stat,dline,steit001,0,1,2,27,3,1,0,0,0,0
stat,dline,philt001,0,1,4,27,3,4,0,0,0,0
stat,dline,weisw001,0,1,6,27,2,2,0,0,0,0
stat,dline,moorm001,0,1,1,18,0,2,0,0,0,0
stat,dline,nelsg001,0,1,1,1,0,0,0,0,0,0
stat,dline,honer001,0,1,1,1,0,0,0,0,0,0
stat,dline,burnt001,0,1,1,4,0,0,0,0,0,0
stat,dline,ecked001,0,1,1,3,1,0,0,0,0,0
stat,dline,butlb001,1,1,8,27,4,0,0,0,0,0
stat,dline,oberk001,1,1,5,21,0,1,0,0,0,0
stat,dline,thomr003,1,1,4,1,0,0,0,0,0,0
stat,dline,bedrs001,1,1,1,5,0,0,0,0,0,0
stat,dline,clarw001,1,1,3,27,11,0,0,0,0,0
stat,dline,mitck001,1,1,7,27,2,0,0,0,0,0
stat,dline,willm003,1,1,6,22,2,3,0,0,0,0
stat,dline,willm003,1,2,5,5,1,1,0,0,0,0
stat,dline,kennt001,1,1,2,27,3,0,0,0,0,0
stat,dline,littg001,1,1,4,26,1,3,0,0,0,0
stat,dline,littg001,1,2,5,1,0,0,0,0,0,0
stat,dline,nixod001,1,1,9,27,2,0,0,0,0,0
stat,dline,robid001,1,1,1,5,0,0,0,0,0,0
stat,dline,lacom001,1,1,1,10,1,0,0,0,0,0
stat,dline,branj001,1,1,1,1,0,0,0,0,0,0
stat,dline,downk001,1,1,1,5,0,0,0,0,0,0
stat,dline,leffc001,1,1,1,1,0,0,0,0,0,0
stat,dline,uribj001,1,1,6,5,0,0,0,0,0,0
stat,phline,bathb001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,phelk001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rilee001,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,maldc001,7,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,thomr003,7,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,parkd001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,butlb001,moorm001,steit001,3
event,hrline,0,hendr001,robid001,1,0,0
event,hrline,1,mitck001,moorm001,6,1,2
event,hrline,1,littg001,nelsg001,7,1,0
event,sbline,0,cansj001,lacom001,kennt001,5
line,0,1,3,0,0,3,1,0,1,0
line,1,0,0,0,0,0,2,4,0,0
stat,tline,0,10,6,0,0
stat,tline,1,4,9,0,0
id,TOR198910060
version,3
info,visteam,OAK
info,hometeam,TOR
info,date,1989/10/06
info,site,TOR02
info,number,0
info,starttime,07:22
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,fordd901
info,ump1b,cousd901
info,ump2b,reedr901
info,ump3b,pales901
info,umplf,phild901
info,umprf,morrd901
info,temp,68
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,174
info,attendance,50268
info,wp,key-j001
info,lp,davis001
info,save,
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,lansc001,"Carney Lansford",0,2,5
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,hendd001,"Dave Henderson",0,5,8
start,steit001,"Terry Steinbach",0,6,2
start,parkd001,"Dave Parker",0,7,10
start,philt001,"Tony Phillips",0,8,4
start,gallm001,"Mike Gallego",0,9,6
start,davis001,"Storm Davis",0,0,1
start,mosel001,"Lloyd Moseby",1,1,8
start,wilsm001,"Mookie Wilson",1,2,7
start,mcgrf001,"Fred McGriff",1,3,3
start,bellg001,"George Bell",1,4,10
start,fernt001,"Tony Fernandez",1,5,6
start,white002,"Ernie Whitt",1,6,2
start,grubk001,"Kelly Gruber",1,7,5
start,lee-m001,"Manuel Lee",1,8,4
start,felij001,"Junior Felix",1,9,9
start,key-j001,"Jimmy Key",1,0,1
stat,bline,hendr001,0,1,1,4,2,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,lansc001,0,2,1,3,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,blanl001,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cansj001,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgwm001,0,4,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0
stat,bline,hendd001,0,5,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,steit001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,0,7,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,philt001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gallm001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,phelk001,0,9,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisw001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davis001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsg001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mosel001,1,1,1,2,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,wilsm001,1,2,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrf001,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg001,1,4,1,3,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0
stat,bline,fernt001,1,5,1,4,2,2,2,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,white002,1,6,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,grubk001,1,7,1,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0
stat,bline,lee-m001,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,felij001,1,9,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,key-j001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ackej001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henkt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,davis001,0,1,19,0,25,5,2,0,0,6,5,2,1,3,0,0,0,0,1
stat,pline,honer001,0,2,0,0,3,2,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,nelsg001,0,3,4,0,4,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,younm001,0,4,1,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,key-j001,1,1,18,0,26,7,2,0,1,3,3,2,0,2,0,0,0,0,1
stat,pline,ackej001,1,2,6,0,8,1,1,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,henkt001,1,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,davis001,0,1,1,19,0,0,0,0,0,0
stat,dline,honer001,0,1,1,0,0,0,0,0,0,0
stat,dline,nelsg001,0,1,1,4,0,0,0,0,0,0
stat,dline,younm001,0,1,1,1,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,24,3,0,0,0,0,0
stat,dline,lansc001,0,1,5,18,0,0,0,0,0,0
stat,dline,blanl001,0,1,4,6,0,1,0,0,0,0
stat,dline,cansj001,0,1,9,24,1,1,1,0,0,0
stat,dline,mcgwm001,0,1,3,24,8,0,0,1,0,0
stat,dline,hendd001,0,1,8,24,3,0,0,0,0,0
stat,dline,steit001,0,1,2,24,6,0,0,0,0,0
stat,dline,philt001,0,1,4,18,0,1,0,0,0,0
stat,dline,philt001,0,2,5,6,1,0,0,0,0,0
stat,dline,gallm001,0,1,6,18,2,4,0,1,0,0
stat,dline,weisw001,0,1,6,6,0,0,0,0,0,0
stat,dline,key-j001,1,1,1,18,0,0,0,0,0,0
stat,dline,ackej001,1,1,1,6,0,1,0,0,0,0
stat,dline,henkt001,1,1,1,3,0,0,0,0,0,0
stat,dline,mosel001,1,1,8,27,4,0,0,0,0,0
stat,dline,wilsm001,1,1,7,27,4,0,0,0,0,0
stat,dline,mcgrf001,1,1,3,27,7,0,0,1,0,0
stat,dline,fernt001,1,1,6,27,1,2,0,0,0,0
stat,dline,white002,1,1,2,27,4,0,0,0,0,0
stat,dline,grubk001,1,1,5,27,0,3,0,1,0,0
stat,dline,lee-m001,1,1,4,27,2,1,0,1,0,0
stat,dline,felij001,1,1,9,27,5,0,0,0,0,0
stat,phline,phelk001,7,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,weisw001,7,0,0,0,0
event,dpline,1,grubk001,lee-m001,mcgrf001
event,dpline,0,gallm001,mcgwm001
event,hrline,0,parkd001,key-j001,4,0,2
event,sbline,0,hendr001,key-j001,white002,3
line,0,1,0,1,1,0,0,0,0,0
line,1,0,0,0,4,0,0,3,0
stat,tline,0,7,6,1,0
stat,tline,1,4,3,1,0
id,TOR198910070
version,3
info,visteam,OAK
info,hometeam,TOR
info,date,1989/10/07
info,site,TOR02
info,number,0
info,starttime,01:20
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,cousd901
info,ump1b,reedr901
info,ump2b,pales901
info,ump3b,phild901
info,umplf,morrd901
info,umprf,fordd901
info,temp,68
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,209
info,attendance,50076
info,wp,welcb001
info,lp,flanm001
info,save,ecked001
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,hendd001,"Dave Henderson",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,steit001,"Terry Steinbach",0,5,10
start,philt001,"Tony Phillips",0,6,5
start,hassr001,"Ron Hassey",0,7,2
start,gallm001,"Mike Gallego",0,8,4
start,weisw001,"Walt Weiss",0,9,6
start,welcb001,"Bob Welch",0,0,1
start,mosel001,"Lloyd Moseby",1,1,8
start,wilsm001,"Mookie Wilson",1,2,7
start,mcgrf001,"Fred McGriff",1,3,3
start,bellg001,"George Bell",1,4,10
start,fernt001,"Tony Fernandez",1,5,6
start,white002,"Ernie Whitt",1,6,2
start,grubk001,"Kelly Gruber",1,7,5
start,lee-m001,"Manuel Lee",1,8,4
start,felij001,"Junior Felix",1,9,9
start,flanm001,"Mike Flanagan",1,0,1
stat,bline,hendr001,0,1,1,4,2,2,0,0,2,4,0,0,0,1,0,0,0,0,0,0
stat,bline,hendd001,0,2,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cansj001,0,3,1,5,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgwm001,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,steit001,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,philt001,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hassr001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,gallm001,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisw001,0,9,1,3,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0
stat,bline,welcb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mosel001,1,1,1,3,0,2,0,0,0,0,0,0,0,2,0,1,1,0,0,0
stat,bline,wilsm001,1,2,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrf001,1,3,1,5,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,bellg001,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fernt001,1,5,1,5,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,white002,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bordp001,1,6,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mullr001,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grubk001,1,7,1,5,1,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,lee-m001,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazzl001,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,felij001,1,9,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,flanm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ceruj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ackej001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,welcb001,0,1,17,0,27,8,1,0,0,2,2,1,0,4,0,0,0,0,0
stat,pline,honer001,0,2,5,0,10,3,1,0,0,3,3,2,0,1,0,1,0,0,0
stat,pline,ecked001,0,3,5,0,7,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,flanm001,1,1,13,0,19,7,1,0,3,5,5,1,0,3,0,0,0,1,0
stat,pline,wardd001,1,2,8,0,13,4,1,0,0,1,1,1,0,3,0,0,0,0,0
stat,pline,ceruj001,1,3,5,0,6,0,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,ackej001,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,welcb001,0,1,1,17,1,0,0,0,0,0
stat,dline,honer001,0,1,1,5,0,0,0,0,0,0
stat,dline,ecked001,0,1,1,5,0,1,0,0,0,0
stat,dline,hendr001,0,1,7,27,2,0,1,0,0,0
stat,dline,hendd001,0,1,8,27,4,0,0,0,0,0
stat,dline,cansj001,0,1,9,27,1,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,27,8,0,0,0,0,0
stat,dline,philt001,0,1,5,27,1,2,0,0,0,0
stat,dline,hassr001,0,1,2,27,7,0,0,0,0,0
stat,dline,gallm001,0,1,4,27,2,5,0,0,0,0
stat,dline,weisw001,0,1,6,27,1,1,0,0,0,0
stat,dline,flanm001,1,1,1,13,2,3,0,2,0,0
stat,dline,wardd001,1,1,1,8,1,0,0,0,0,0
stat,dline,ceruj001,1,1,1,5,0,1,0,0,0,0
stat,dline,ackej001,1,1,1,1,0,0,0,0,0,0
stat,dline,mosel001,1,1,8,27,3,0,0,0,0,0
stat,dline,wilsm001,1,1,7,27,1,0,0,0,0,0
stat,dline,mcgrf001,1,1,3,27,7,0,0,1,0,0
stat,dline,fernt001,1,1,6,27,2,4,0,1,0,0
stat,dline,white002,1,1,2,21,6,0,0,0,0,0
stat,dline,bordp001,1,1,2,6,1,0,0,0,0,0
stat,dline,grubk001,1,1,5,27,1,1,0,0,0,0
stat,dline,lee-m001,1,1,4,27,2,0,0,0,0,0
stat,dline,felij001,1,1,9,27,1,0,0,0,0,0
stat,phline,bordp001,7,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,mullr001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mazzl001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,flanm001,fernt001
event,dpline,1,flanm001,mcgrf001
event,hrline,0,hendr001,flanm001,3,1,1
event,hrline,0,cansj001,flanm001,3,0,2
event,hrline,0,hendr001,flanm001,5,1,1
event,sbline,1,mosel001,welcb001,hassr001,1
event,sbline,1,grubk001,welcb001,hassr001,2
event,sbline,0,weisw001,flanm001,white002,3
event,sbline,1,fernt001,welcb001,hassr001,4
line,0,0,0,3,0,2,0,1,0,0
line,1,0,0,0,1,0,1,1,2,0
stat,tline,0,6,5,0,0
stat,tline,1,12,6,2,0
id,TOR198910080
version,3
info,visteam,OAK
info,hometeam,TOR
info,date,1989/10/08
info,site,TOR02
info,number,0
info,starttime,04:35
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,reedr901
info,ump1b,pales901
info,ump2b,phild901
info,ump3b,morrd901
info,umplf,fordd901
info,umprf,cousd901
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,172
info,attendance,50024
info,wp,stewd001
info,lp,stied001
info,save,ecked001
info,gwrbi,
start,hendr001,"Rickey Henderson",0,1,7
start,philt001,"Tony Phillips",0,2,5
start,cansj001,"Jose Canseco",0,3,9
start,parkd001,"Dave Parker",0,4,10
start,hendd001,"Dave Henderson",0,5,8
start,mcgwm001,"Mark McGwire",0,6,3
start,steit001,"Terry Steinbach",0,7,2
start,weisw001,"Walt Weiss",0,8,6
start,gallm001,"Mike Gallego",0,9,4
start,stewd001,"Dave Stewart",0,0,1
start,mosel001,"Lloyd Moseby",1,1,8
start,wilsm001,"Mookie Wilson",1,2,7
start,mcgrf001,"Fred McGriff",1,3,3
start,bellg001,"George Bell",1,4,10
start,fernt001,"Tony Fernandez",1,5,6
start,white002,"Ernie Whitt",1,6,2
start,grubk001,"Kelly Gruber",1,7,5
start,felij001,"Junior Felix",1,8,9
start,lirin001,"Nelson Liriano",1,9,4
start,stied001,"Dave Stieb",1,0,1
stat,bline,hendr001,0,1,1,3,1,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,philt001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cansj001,0,3,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0
stat,bline,parkd001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendd001,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcgwm001,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,steit001,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,weisw001,0,8,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gallm001,0,9,1,1,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0
stat,bline,stewd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mosel001,1,1,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsm001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrf001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg001,1,4,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fernt001,1,5,1,4,1,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0
stat,bline,white002,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grubk001,1,7,1,3,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,felij001,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lirin001,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,stied001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ackej001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henkt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stewd001,0,1,24,1,31,8,1,0,2,2,2,0,0,3,0,0,0,0,0
stat,pline,ecked001,0,2,3,0,4,1,0,0,0,1,1,0,0,1,0,0,0,0,1
stat,pline,stied001,1,1,18,3,25,4,0,1,0,4,4,4,0,4,0,0,0,1,0
stat,pline,ackej001,1,2,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,1,0
stat,pline,henkt001,1,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,stewd001,0,1,1,24,0,1,0,0,0,0
stat,dline,ecked001,0,1,1,3,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,27,3,0,0,0,0,0
stat,dline,philt001,0,1,5,27,0,1,0,0,0,0
stat,dline,cansj001,0,1,9,27,2,0,0,0,0,0
stat,dline,hendd001,0,1,8,27,5,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,27,10,1,0,1,0,0
stat,dline,steit001,0,1,2,27,4,0,0,0,0,0
stat,dline,weisw001,0,1,6,27,2,6,0,1,0,0
stat,dline,gallm001,0,1,4,27,1,4,0,1,0,0
stat,dline,stied001,1,1,1,18,0,0,0,0,0,0
stat,dline,ackej001,1,1,1,6,1,0,0,0,0,0
stat,dline,henkt001,1,1,1,3,0,1,0,0,0,0
stat,dline,mosel001,1,1,8,27,3,0,0,0,0,0
stat,dline,wilsm001,1,1,7,27,2,0,0,0,0,0
stat,dline,mcgrf001,1,1,3,27,6,1,0,0,0,0
stat,dline,fernt001,1,1,6,27,1,2,0,0,0,0
stat,dline,white002,1,1,2,27,7,2,0,0,0,0
stat,dline,grubk001,1,1,5,27,2,2,0,0,0,0
stat,dline,felij001,1,1,9,27,2,0,0,0,0,0
stat,dline,lirin001,1,1,4,27,3,0,0,0,0,0
event,csline,0,cansj001,stied001,white002,1
event,dpline,0,mcgwm001,weisw001,mcgwm001,gallm001
event,hrline,1,mosel001,stewd001,8,0,1
event,hrline,1,bellg001,stewd001,9,0,0
event,sbline,0,hendr001,stied001,white002,1
event,sbline,1,lirin001,stewd001,steit001,3
event,sbline,1,fernt001,stewd001,steit001,4
event,sbline,1,fernt001,ecked001,steit001,9
line,0,1,0,1,0,0,0,2,0,0
line,1,0,0,0,0,0,0,0,1,2
stat,tline,0,3,3,1,0
stat,tline,1,5,4,0,0
