barrm001,Barrett,Marty,R,R,BOS,2B
boddm001,Boddicker,Mike,R,R,BOS,P
boggw001,Boggs,Wade,L,R,BOS,3B
boltt001,Bolton,Tom,L,L,BOS,P
boydo001,Boyd,Oil Can,R,R,BOS,P
burke001,Burks,Ellis,R,R,BOS,OF
ceror001,Cerone,Rick,R,R,BOS,C
clemr001,Clemens,Roger,R,R,BOS,P
dopsj001,Dopson,John,L,R,BOS,P
esasn001,Esasky,Nick,R,R,BOS,1B
evand002,Evans,Dwight,R,R,BOS,OF
gardw001,Gardner,Wes,R,R,BOS,P
gedmr001,Gedman,Rich,L,R,BOS,C
greem001,Greenwell,Mike,L,R,BOS,OF
harrg001,Harris,Greg,B,R,BOS,P
heepd001,Heep,Danny,L,L,BOS,OF
hetze001,Hetzel,Eric,R,R,BOS,P
horns001,Horn,Sam,L,L,BOS,DH
kutcr001,Kutcher,Randy,R,R,BOS,OF
lampd001,Lamp,Dennis,R,R,BOS,P
marzj001,Marzano,John,R,R,BOS,C
murpr001,Murphy,Rob,L,L,BOS,P
pricj001,Price,Joe,R,L,BOS,P
quinc001,Quintana,Carlos,R,R,BOS,OF
reedj003,Reed,Jody,R,R,BOS,SS
ricej001,Rice,Jim,R,R,BOS,DH
rivel001,Rivera,Luis,R,R,BOS,SS
rochm001,Rochford,Mike,L,L,BOS,P
romee001,Romero,Ed,R,R,BOS,2B
romik001,Romine,Kevin,R,R,BOS,OF
smitl001,Smith,Lee,R,R,BOS,P
smitm002,Smithson,Mike,R,R,BOS,P
stanb001,Stanley,Bob,R,R,BOS,P
stonj001,Stone,Jeff,L,R,BOS,OF
willd001,Williams,Dana,R,R,BOS,DH
