abboj001,Abbott,Jim,L,L,CAL,P
andek001,Anderson,Kent,R,R,CAL,SS
armat001,Armas,Tony,R,R,CAL,OF
bichd001,Bichette,Dante,R,R,CAL,OF
blylb001,Blyleven,Bert,R,R,CAL,P
bradb001,Brady,Brian,L,L,CAL,OF
clart001,Clark,Terry,R,R,CAL,P
corbs001,Corbett,Sherman,L,L,CAL,P
davic001,Davis,Chili,B,R,CAL,OF
disag001,Disarcina,Gary,R,R,CAL,SS
downb001,Downing,Brian,R,R,CAL,DH
eppaj001,Eppard,Jim,L,L,CAL,1B
fettm001,Fetters,Mike,R,R,CAL,P
finlc001,Finley,Chuck,L,L,CAL,P
frasw001,Fraser,Willie,R,R,CAL,P
harvb001,Harvey,Bryan,R,R,CAL,P
hoffg001,Hoffman,Glenn,R,R,CAL,SS
howej002,Howell,Jack,L,R,CAL,3B
joynw001,Joyner,Wally,L,L,CAL,1B
lovev001,Lovelace,Vance,L,L,CAL,P
mccak001,McCaskill,Kirk,R,R,CAL,P
mcclb001,McClure,Bob,R,L,CAL,P
mclem001,McLemore,Mark,B,R,CAL,2B
mintg001,Minton,Greg,B,R,CAL,P
montr002,Monteleone,Rich,R,R,CAL,P
ortoj001,Orton,John,R,R,CAL,C
parrl001,Parrish,Lance,R,R,CAL,C
petrd001,Petry,Dan,R,R,CAL,P
ray-j001,Ray,Johnny,B,R,CAL,2B
roseb001,Rose,Bobby,R,R,CAL,3B
schod001,Schofield,Dick,R,R,CAL,SS
schrb001,Schroeder,Bill,R,R,CAL,C
tingr001,Tingley,Ron,R,R,CAL,C
venam001,Venable,Max,L,R,CAL,OF
washc001,Washington,Claudell,L,L,CAL,OF
whitd001,White,Devon,B,R,CAL,OF
wittm001,Witt,Mike,R,R,CAL,P
