bainh001,Baines,Harold,L,L,CHA,DH
bittj001,Bittiger,Jeff,R,R,CHA,P
bostd001,Boston,Daryl,L,L,CHA,OF
caldi001,Calderon,Ivan,R,R,CHA,OF
davij003,Davis,John,R,R,CHA,P
dotsr001,Dotson,Richard,R,R,CHA,P
edwaw001,Edwards,Wayne,L,L,CHA,P
fiskc001,Fisk,Carlton,R,R,CHA,C
flets001,Fletcher,Scott,R,R,CHA,2B
galld001,Gallagher,Dave,R,R,CHA,OF
guilo001,Guillen,Ozzie,L,R,CHA,SS
hairj001,Hairston,Jerry,B,R,CHA,DH
hardj001,Hardy,Jack,R,R,CHA,P
hibbg001,Hibbard,Greg,L,L,CHA,P
hills001,Hillegas,Shawn,R,R,CHA,P
johnl001,Johnson,Lance,L,L,CHA,OF
joneb002,Jones,Barry,R,R,CHA,P
karkr001,Karkovice,Ron,R,R,CHA,C
kinge001,King,Eric,R,R,CHA,P
kittr001,Kittle,Ron,R,R,CHA,1B
longb002,Long,Bill,R,R,CHA,P
lyons001,Lyons,Steve,L,R,CHA,2B
manrf001,Manrique,Fred,R,R,CHA,2B
martc002,Martinez,Carlos,R,R,CHA,3B
mccam001,McCarthy,Tom,R,R,CHA,P
merum001,Merullo,Matt,L,R,CHA,C
mormr001,Morman,Russ,R,R,CHA,1B
palld001,Pall,Donn,R,R,CHA,P
pasqd001,Pasqua,Dan,L,L,CHA,OF
pattk001,Patterson,Ken,L,L,CHA,P
perem001,Perez,Melido,R,R,CHA,P
petea001,Peterson,Adam,R,R,CHA,P
reusj001,Reuss,Jerry,L,L,CHA,P
robib001,Robidoux,Billy Jo,L,R,CHA,1B
roses001,Rosenberg,Steve,L,L,CHA,P
schaj001,Schaefer,Jeff,R,R,CHA,SS
seguj001,Segura,Jose,R,R,CHA,P
sosas001,Sosa,Sammy,R,R,CHA,OF
thigb001,Thigpen,Bobby,R,R,CHA,P
ventr001,Ventura,Robin,L,R,CHA,3B
walkg001,Walker,Greg,L,R,CHA,1B
wille001,Williams,Eddie,R,R,CHA,3B
