appik001,Appier,Kevin,R,R,KCA,P
aquil001,Aquino,Luis,R,R,KCA,P
bannf001,Bannister,Floyd,L,L,KCA,P
boonb001,Boone,Bob,R,R,KCA,C
bretg001,Brett,George,L,R,KCA,1B
buchb001,Buchanan,Bob,L,L,KCA,P
buckb001,Buckner,Bill,L,L,KCA,1B
clars001,Clarke,Stan,R,L,KCA,P
craws001,Crawford,Steve,R,R,KCA,P
dejej001,De Jesus,Jose,R,R,KCA,P
delol001,de los Santos,Luis,R,R,KCA,1B
eisej001,Eisenreich,Jim,L,L,KCA,OF
farrs001,Farr,Steve,R,R,KCA,P
gleaj001,Gleaton,Jerry,L,L,KCA,P
gordt001,Gordon,Tom,R,R,KCA,P
gubim001,Gubicza,Mark,R,R,KCA,P
jackb001,Jackson,Bo,R,R,KCA,OF
leact001,Leach,Terry,R,R,KCA,P
leibc001,Leibrandt,Charlie,R,L,KCA,P
luecr001,Luecken,Rick,R,R,KCA,P
macfm001,Macfarlane,Mike,R,R,KCA,C
mcwil001,McWilliams,Larry,L,L,KCA,P
montj002,Montgomery,Jeff,R,R,KCA,P
palar001,Palacios,Rey,R,R,KCA,3B
pecob001,Pecota,Bill,R,R,KCA,SS
sabeb001,Saberhagen,Bret,R,R,KCA,P
schuj001,Schulz,Jeff,L,R,KCA,OF
seitk001,Seitzer,Kevin,R,R,KCA,3B
stilk001,Stillwell,Kurt,B,R,KCA,SS
tablp001,Tabler,Pat,R,R,KCA,OF
tartd001,Tartabull,Danny,R,R,KCA,OF
thurg001,Thurman,Gary,R,R,KCA,OF
wellb001,Wellman,Brad,R,R,KCA,2B
whitf001,White,Frank,R,R,KCA,2B
wilsw001,Wilson,Willie,B,R,KCA,OF
wintm001,Winters,Matt,L,R,KCA,OF
