anded001,Anderson,Dave,R,R,LAN,SS
beanb002,Bean,Bill,L,L,LAN,OF
belct001,Belcher,Tim,R,R,LAN,P
crewt001,Crews,Tim,R,R,LAN,P
danik001,Daniels,Kal,L,R,LAN,OF
davim002,Davis,Mike,L,L,LAN,OF
dempr001,Dempsey,Rick,R,R,LAN,C
duncm001,Duncan,Mariano,R,R,LAN,SS
fiscj001,Fischer,Jeff,R,R,LAN,P
fletd001,Fletcher,Darrin,L,R,LAN,C
gibsk001,Gibson,Kirk,L,L,LAN,OF
gonzj001,Gonzalez,Jose,R,R,LAN,OF
grifa001,Griffin,Alfredo,B,R,LAN,SS
gwync001,Gwynn,Chris,L,L,LAN,OF
hamij001,Hamilton,Jeff,R,R,LAN,3B
harrl001,Harris,Lenny,L,R,LAN,OF
hartm002,Hartley,Mike,R,R,LAN,P
hatcm001,Hatcher,Mickey,R,R,LAN,OF
herso001,Hershiser,Orel,R,R,LAN,P
hortr001,Horton,Ricky,L,L,LAN,P
howej001,Howell,Jay,R,R,LAN,P
huffm001,Huff,Mike,R,R,LAN,OF
leart001,Leary,Tim,R,R,LAN,P
marsm001,Marshall,Mike,R,R,LAN,OF
martr002,Martinez,Ramon,L,R,LAN,P
morgm001,Morgan,Mike,R,R,LAN,P
munom001,Munoz,Mike,L,L,LAN,P
murre001,Murray,Eddie,B,R,LAN,1B
penaa001,Pena,Alejandro,R,R,LAN,P
randw001,Randolph,Willie,R,R,LAN,2B
sciom001,Scioscia,Mike,L,R,LAN,C
searr001,Searage,Ray,L,L,LAN,P
sharm001,Sharperson,Mike,R,R,LAN,2B
shelj001,Shelby,John,B,R,LAN,OF
stubf001,Stubbs,Franklin,L,L,LAN,OF
tudoj001,Tudor,John,L,L,LAN,P
valef001,Valenzuela,Fernando,L,L,LAN,P
vizcj001,Vizcaino,Jose,B,R,LAN,SS
wettj001,Wetteland,John,R,R,LAN,P
woodt001,Woodson,Tracy,R,R,LAN,3B
