aguir001,Aguilera,Rick,R,R,MIN,P
andea001,Anderson,Allan,L,L,MIN,P
backw001,Backman,Wally,B,R,MIN,2B
baked001,Baker,Doug,B,R,MIN,2B
berej001,Berenguer,Juan,R,R,MIN,P
bookg001,Booker,Greg,R,R,MIN,P
bushr001,Bush,Randy,L,L,MIN,OF
castc001,Castillo,Carmelo,R,R,MIN,OF
cookm001,Cook,Mike,R,R,MIN,P
drumt001,Drummond,Tim,R,R,MIN,P
dwyej001,Dwyer,Jim,L,L,MIN,DH
dyerm001,Dyer,Mike,R,R,MIN,P
gaetg001,Gaetti,Gary,R,R,MIN,3B
gagng001,Gagne,Greg,R,R,MIN,SS
gladd001,Gladden,Dan,R,R,MIN,OF
gonzg001,Gonzalez,German,R,R,MIN,P
guthm001,Guthrie,Mark,R,L,MIN,P
halec001,Hale,Chip,L,R,MIN,2B
harpb001,Harper,Brian,R,R,MIN,C
hrbek001,Hrbek,Kent,L,R,MIN,1B
jorgt001,Jorgensen,Terry,R,R,MIN,3B
larkg001,Larkin,Gene,B,R,MIN,1B
laudt001,Laudner,Tim,R,R,MIN,C
merco001,Mercado,Orlando,R,R,MIN,C
mosej001,Moses,John,B,L,MIN,OF
newma001,Newman,Al,B,R,MIN,2B
olivf001,Oliveras,Francisco,R,R,MIN,P
olsog002,Olson,Greg,R,R,MIN,C
puckk001,Puckett,Kirby,R,R,MIN,OF
rawls001,Rawley,Shane,R,L,MIN,P
rearj001,Reardon,Jeff,R,R,MIN,P
rodrv001,Rodriguez,Vic,R,R,MIN,3B
shies001,Shields,Steve,R,R,MIN,P
smitr001,Smith,Roy,R,R,MIN,P
sorrp001,Sorrento,Paul,L,R,MIN,1B
stclr001,St. Claire,Randy,R,R,MIN,P
tapak001,Tapani,Kevin,R,R,MIN,P
tolif001,Toliver,Freddie,R,R,MIN,P
tunnl001,Tunnell,Lee,R,R,MIN,P
violf001,Viola,Frank,L,L,MIN,P
wayng001,Wayne,Gary,L,L,MIN,P
websl001,Webster,Lenny,R,R,MIN,C
westd001,West,David,L,L,MIN,P
