aldrm001,Aldrete,Mike,L,L,MON,OF
brooh001,Brooks,Hubie,R,R,MON,OF
burkt001,Burke,Tim,R,R,MON,P
candj001,Candelaria,John,L,L,MON,P
dwyej001,Dwyer,Jim,L,L,MON,PH
fitzm001,Fitzgerald,Mike,R,R,MON,C
folet001,Foley,Tom,L,R,MON,2B
freys001,Frey,Steve,R,L,MON,P
galaa001,Galarraga,Andres,R,R,MON,1B
garcd001,Garcia,Damaso,R,R,MON,2B
gardm001,Gardner,Mark,R,R,MON,P
gideb001,Gideon,Brett,R,R,MON,P
grism001,Grissom,Marquis,R,R,MON,OF
grosk001,Gross,Kevin,R,R,MON,P
harrg003,Harris,Gene,R,R,MON,P
heskj001,Hesketh,Joe,L,L,MON,P
holmb001,Holman,Brian,R,R,MON,P
hudlr001,Hudler,Rex,R,R,MON,2B
husoj001,Huson,Jeff,L,R,MON,SS
johnr005,Johnson,Randy,R,L,MON,P
johnw001,Johnson,Wallace,B,R,MON,1B
langm001,Langston,Mark,R,L,MON,P
lugor001,Lugo,Urbano,R,R,MON,P
martd001,Martinez,Dennis,R,R,MON,P
martd002,Martinez,Dave,L,L,MON,OF
mcgaa001,McGaffigan,Andy,R,R,MON,P
nixoo001,Nixon,Otis,B,R,MON,OF
noboj001,Noboa,Junior,R,R,MON,2B
owens001,Owen,Spike,B,R,MON,SS
perep001,Perez,Pascual,R,R,MON,P
pevem001,Pevey,Marty,L,R,MON,C
raint001,Raines,Tim,B,R,MON,OF
reyeg001,Reyes,Gil,R,R,MON,C
santn001,Santovenia,Nelson,R,R,MON,C
smitb001,Smith,Bryn,R,R,MON,P
smitz001,Smith,Zane,L,L,MON,P
thomr002,Thompson,Rich,R,R,MON,P
walkl001,Walker,Larry,L,R,MON,OF
wallt001,Wallach,Tim,R,R,MON,3B
