balbs001,Balboni,Steve,R,R,NYA,DH
barfj001,Barfield,Jesse,R,R,NYA,OF
blowm001,Blowers,Mike,R,R,NYA,3B
broot001,Brookens,Tom,R,R,NYA,3B
browb002,Brower,Bob,R,R,NYA,OF
cadag001,Cadaret,Greg,L,L,NYA,P
candj001,Candelaria,John,L,L,NYA,P
caryc001,Cary,Chuck,L,L,NYA,P
davib002,Davidson,Bob,R,R,NYA,P
dorsb001,Dorsett,Brian,R,R,NYA,C
dotsr001,Dotson,Richard,R,R,NYA,P
eilad001,Eiland,Dave,R,R,NYA,P
espia001,Espinoza,Alvaro,R,R,NYA,SS
gereb001,Geren,Bob,R,R,NYA,C
gossr001,Gossage,Rich,R,R,NYA,P
guetl001,Guetterman,Lee,L,L,NYA,P
hallm001,Hall,Mel,L,L,NYA,OF
hawka001,Hawkins,Andy,R,R,NYA,P
hendr001,Henderson,Rickey,R,L,NYA,OF
jeffs001,Jefferson,Stan,B,R,NYA,OF
johnt001,John,Tommy,R,L,NYA,P
jonej002,Jones,Jimmy,R,R,NYA,P
kellb002,Kelly,Roberto,R,R,NYA,OF
kiefs001,Kiefer,Steve,R,R,NYA,3B
lapod001,LaPoint,Dave,L,L,NYA,P
lawtm001,Lawton,Marcus,B,R,NYA,OF
leita001,Leiter,Al,L,L,NYA,P
mattd001,Mattingly,Don,L,L,NYA,1B
mccul001,McCullers,Lance,B,R,NYA,P
meulh001,Meulens,Hensley,R,R,NYA,3B
mmahk001,Mmahat,Kevin,L,L,NYA,P
mohod001,Mohorcic,Dale,R,R,NYA,P
morrh001,Morris,Hal,L,L,NYA,OF
niels001,Nielsen,Scott,R,R,NYA,P
paglm001,Pagliarulo,Mike,L,R,NYA,3B
parkc001,Parker,Clay,R,R,NYA,P
phelk001,Phelps,Ken,L,L,NYA,DH
plune001,Plunk,Eric,R,R,NYA,P
polol001,Polonia,Luis,L,L,NYA,OF
quirj001,Quirk,Jamie,L,R,NYA,C
righd001,Righetti,Dave,L,L,NYA,P
sandd001,Sanders,Deion,L,L,NYA,OF
sax-s001,Sax,Steve,R,R,NYA,2B
schud001,Schulze,Don,R,R,NYA,P
slaud001,Slaught,Don,R,R,NYA,C
terrw001,Terrell,Walt,L,R,NYA,P
tollw001,Tolleson,Wayne,B,R,NYA,3B
velar001,Velarde,Randy,R,R,NYA,3B
wardg001,Ward,Gary,R,R,NYA,OF
