adduj001,Adduci,Jim,L,L,PHI,1B
barrt002,Barrett,Tom,B,R,PHI,2B
bedrs001,Bedrosian,Steve,R,R,PHI,P
bulle001,Bullock,Eric,L,L,PHI,OF
carmd001,Carman,Don,L,L,PHI,P
combp001,Combs,Pat,L,L,PHI,P
cookd001,Cook,Dennis,L,L,PHI,P
dauld001,Daulton,Darren,L,R,PHI,C
dernb001,Dernier,Bob,R,R,PHI,OF
dillg001,Dillard,Gordon,L,L,PHI,P
dyksl001,Dykstra,Lenny,L,L,PHI,OF
fordc001,Ford,Curt,L,R,PHI,OF
freem001,Freeman,Marvin,R,R,PHI,P
froht001,Frohwirth,Todd,R,R,PHI,P
grimj001,Grimsley,Jason,R,R,PHI,P
harrg001,Harris,Greg,B,R,PHI,P
hayec001,Hayes,Charlie,R,R,PHI,3B
hayev001,Hayes,Von,L,R,PHI,OF
herrt001,Herr,Tom,B,R,PHI,2B
howek001,Howell,Ken,R,R,PHI,P
jamec001,James,Chris,R,R,PHI,OF
jelts001,Jeltz,Steve,B,R,PHI,SS
joner004,Jones,Ron,L,R,PHI,OF
jordr001,Jordan,Ricky,R,R,PHI,1B
krukj001,Kruk,John,L,L,PHI,OF
lakes001,Lake,Steve,R,R,PHI,C
maddm002,Maddux,Mike,L,R,PHI,P
madra001,Madrid,Alex,R,R,PHI,P
mcdor001,McDowell,Roger,R,R,PHI,P
mcelc001,McElroy,Chuck,L,L,PHI,P
mcwil001,McWilliams,Larry,L,L,PHI,P
millk002,Miller,Keith,B,R,PHI,OF
mulht001,Mulholland,Terry,R,L,PHI,P
murpd002,Murphy,Dwayne,L,R,PHI,OF
niett001,Nieto,Tom,R,R,PHI,C
onear001,O'Neal,Randy,R,R,PHI,P
ontis001,Ontiveros,Steve,R,R,PHI,P
parda001,Pardo,Al,B,R,PHI,C
parrj001,Parrett,Jeff,R,R,PHI,P
readr001,Ready,Randy,R,R,PHI,OF
ruffb001,Ruffin,Bruce,B,L,PHI,P
ryalm001,Ryal,Mark,L,L,PHI,1B
samuj001,Samuel,Juan,R,R,PHI,OF
schmm001,Schmidt,Mike,R,R,PHI,3B
sebrb001,Sebra,Bob,R,R,PHI,P
stans001,Stanicek,Steve,R,R,PHI,PH
thond001,Thon,Dickie,R,R,PHI,SS
youmf001,Youmans,Floyd,R,R,PHI,P
