abnes001,Abner,Shawn,R,R,SDN,OF
alomr001,Alomar,Roberto,B,R,SDN,2B
aloms001,Alomar,Sandy,R,R,SDN,C
benea001,Benes,Andy,R,R,SDN,P
bookg001,Booker,Greg,R,R,SDN,P
clarj001,Clark,Jack,R,R,SDN,1B
clarj002,Clark,Jerald,R,R,SDN,OF
clemp001,Clements,Pat,R,L,SDN,P
coraj001,Cora,Joey,B,R,SDN,SS
davim001,Davis,Mark,L,L,SDN,P
flant001,Flannery,Tim,L,R,SDN,3B
granm001,Grant,Mark,R,R,SDN,P
greeg001,Green,Gary,R,R,SDN,SS
gwynt001,Gwynn,Tony,L,L,SDN,OF
harrg002,Harris,Greg,R,R,SDN,P
hursb001,Hurst,Bruce,L,L,SDN,P
jackd002,Jackson,Darrin,R,R,SDN,OF
jamec001,James,Chris,R,R,SDN,OF
krukj001,Kruk,John,L,L,SDN,OF
leipd001,Leiper,Dave,L,L,SDN,P
martc001,Martinez,Carmelo,R,R,SDN,OF
murpd003,Murphy,Dan,R,R,SDN,P
nelsr002,Nelson,Rob,L,L,SDN,1B
nolte001,Nolte,Eric,L,L,SDN,P
paglm001,Pagliarulo,Mike,L,R,SDN,3B
parem001,Parent,Mark,R,R,SDN,C
rasmd001,Rasmussen,Dennis,L,L,SDN,P
readr001,Ready,Randy,R,R,SDN,3B
robeb002,Roberts,Bip,B,R,SDN,OF
salal001,Salazar,Luis,R,R,SDN,3B
santb001,Santiago,Benito,R,R,SDN,C
schic001,Schiraldi,Calvin,R,R,SDN,P
schud001,Schulze,Don,R,R,SDN,P
showe001,Show,Eric,R,R,SDN,P
stepp001,Stephenson,Phil,L,L,SDN,1B
tempg001,Templeton,Garry,B,R,SDN,SS
terrw001,Terrell,Walt,L,R,SDN,P
tolif001,Toliver,Freddie,R,R,SDN,P
white001,Whitson,Ed,R,R,SDN,P
wynnm001,Wynne,Marvell,L,L,SDN,OF
