banks001,Bankhead,Scott,R,R,SEA,P
brads001,Bradley,Scott,L,R,SEA,C
branm001,Brantley,Mickey,R,R,SEA,OF
brilg001,Briley,Greg,L,R,SEA,OF
buhnj001,Buhner,Jay,R,R,SEA,OF
campm001,Campbell,Mike,R,R,SEA,P
cochd001,Cochrane,Dave,B,R,SEA,SS
coled001,Coles,Darnell,R,R,SEA,OF
comsk001,Comstock,Keith,L,L,SEA,P
cotth001,Cotto,Henry,R,R,SEA,OF
davia002,Davis,Alvin,L,R,SEA,1B
delel001,DeLeon,Luis,R,R,SEA,P
diazm002,Diaz,Mario,R,R,SEA,SS
dunnm001,Dunne,Mike,R,R,SEA,P
fielb001,Fields,Bruce,L,R,SEA,OF
grifk002,Griffey,Ken,L,L,SEA,OF
hanse001,Hanson,Erik,R,R,SEA,P
harrg003,Harris,Gene,R,R,SEA,P
holmb001,Holman,Brian,R,R,SEA,P
jackm001,Jackson,Michael,R,R,SEA,P
johnr005,Johnson,Randy,R,L,SEA,P
kingm001,Kingery,Mike,L,L,SEA,OF
langm001,Langston,Mark,R,L,SEA,P
leonj001,Leonard,Jeffrey,R,R,SEA,DH
marte001,Martinez,Edgar,R,R,SEA,3B
mcgub001,McGuire,Bill,R,R,SEA,C
niedt001,Niedenfuer,Tom,R,R,SEA,P
powed001,Powell,Dennis,R,L,SEA,P
presj001,Presley,Jim,R,R,SEA,3B
quinr001,Quinones,Rey,R,R,SEA,SS
reedj002,Reed,Jerry,R,R,SEA,P
reynh001,Reynolds,Harold,B,R,SEA,2B
schom001,Schooler,Mike,R,R,SEA,P
solaj001,Solano,Julio,R,R,SEA,P
swifb001,Swift,Bill,R,R,SEA,P
trous001,Trout,Steve,L,L,SEA,P
valld001,Valle,Dave,R,R,SEA,C
vizqo001,Vizquel,Omar,B,R,SEA,SS
wilsj001,Wilson,Jim,R,R,SEA,DH
zavac001,Zavaras,Clint,R,R,SEA,P
