akerd001,Akerfelds,Darrel,R,R,TEX,P
alvaw001,Alvarez,Wilson,L,L,TEX,P
arnsb001,Arnsberg,Brad,R,R,TEX,P
bainh001,Baines,Harold,L,L,TEX,DH
barfj002,Barfield,John,L,L,TEX,P
bellb001,Bell,Buddy,R,R,TEX,DH
boslt001,Bosley,Thad,L,L,TEX,OF
browk001,Brown,Kevin,R,R,TEX,P
buecs001,Buechele,Steve,R,R,TEX,3B
cools001,Coolbaugh,Scott,R,R,TEX,3B
daugj001,Daugherty,Jack,B,L,TEX,1B
espyc001,Espy,Cecil,B,R,TEX,OF
flets001,Fletcher,Scott,R,R,TEX,SS
franj002,Franco,Julio,R,R,TEX,2B
gonzj002,Gonzalez,Juan,R,R,TEX,OF
guanc001,Guante,Cecilio,R,R,TEX,P
halld001,Hall,Drew,L,L,TEX,P
hougc001,Hough,Charlie,R,R,TEX,P
incap001,Incaviglia,Pete,R,R,TEX,OF
jeffm001,Jeffcoat,Mike,L,L,TEX,P
kreuc001,Kreuter,Chad,B,R,TEX,C
kunkj001,Kunkel,Jeff,R,R,TEX,SS
leacr001,Leach,Rick,L,L,TEX,DH
manrf001,Manrique,Fred,R,R,TEX,SS
mcmuc001,McMurtry,Craig,R,R,TEX,P
mielg001,Mielke,Gary,R,R,TEX,P
moyej001,Moyer,Jamie,L,L,TEX,P
palmd002,Palmer,Dean,R,R,TEX,3B
palmr001,Palmeiro,Rafael,L,L,TEX,1B
petrg001,Petralli,Geno,L,R,TEX,C
reimk001,Reimer,Kevin,L,R,TEX,DH
rogek001,Rogers,Kenny,L,L,TEX,P
russj001,Russell,Jeff,R,R,TEX,P
ryann001,Ryan,Nolan,R,R,TEX,P
sierr001,Sierra,Ruben,B,R,TEX,OF
sosas001,Sosa,Sammy,R,R,TEX,OF
stanm002,Stanley,Mike,R,R,TEX,C
stonj001,Stone,Jeff,L,R,TEX,DH
sundj001,Sundberg,Jim,R,R,TEX,C
wilmp001,Wilmet,Paul,R,R,TEX,P
wittb001,Witt,Bobby,R,R,TEX,P
