id,CHN192910080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHN
info,date,1929/10/08
info,site,CHI11
info,number,0
info,starttime,1:44PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,morac102
info,ump3b,vangr901
info,scorer,"Cohen/Neft,266"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/28 3:07PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,123
info,attendance,50740
info,wp,ehmkh101
info,lp,rootc101
info,save,
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,haasm101,"Mule Haas",0,2,8
start,cochm101,"Mickey Cochrane",0,3,2
start,simma101,"Al Simmons",0,4,7
start,foxxj101,"Jimmie Foxx",0,5,3
start,millb110,"Bing Miller",0,6,9
start,dykej101,"Jimmy Dykes",0,7,5
start,bolej101,"Joe Boley",0,8,6
start,ehmkh101,"Howard Ehmke",0,9,1
start,mcmin101,"Norm McMillan",1,1,5
start,englw101,"Woody English",1,2,6
start,hornr101,"Rogers Hornsby",1,3,4
start,wilsh102,"Hack Wilson",1,4,8
start,cuylk101,"Kiki Cuyler",1,5,9
start,stepr101,"Riggs Stephenson",1,6,7
start,grimc101,"Charlie Grimm",1,7,3
start,taylz101,"Zack Taylor",1,8,2
start,rootc101,"Charlie Root",1,9,1
play,1,0,bishm102,22,CFBBX,3/G
play,1,0,haasm101,22,BFBCC,K/C
play,1,0,cochm101,32,CBBFBB,W
play,1,0,simma101,12,C111BCS,K
play,1,1,mcmin101,22,BCBFFX,2/FL
play,1,1,englw101,21,BCBX,S16/L1
play,1,1,hornr101,01,CX,9/F9DW
play,1,1,wilsh102,00,X,9/L9
play,2,0,foxxj101,00,X,S7
play,2,0,millb110,22,SBFFBS,K
play,2,0,dykej101,12,CFBX,S7/G56.1-2
play,2,0,bolej101,02,>FFFX,64(1)3/GDP
play,2,1,cuylk101,32,SSBFBBS,K
play,2,1,stepr101,32,BBCFBFC,K/C
play,2,1,grimc101,00,X,S8/78
play,2,1,taylz101,02,SFX,3/P13
play,3,0,ehmkh101,12,SSBFX,5/P25F/FL
play,3,0,bishm102,22,CBBCFX,6/L6
play,3,0,haasm101,32,BFBBMFB,W
play,3,0,cochm101,12,S+1FBX,53
play,3,1,rootc101,22,SBSBS,K
play,3,1,mcmin101,12,CFBX,S8
play,3,1,englw101,00,X,D9.1-3
play,3,1,hornr101,22,SBSBS,K
play,3,1,wilsh102,02,FSS,K
play,4,0,simma101,12,CFFBX,7/F
play,4,0,foxxj101,22,FBBCX,43
play,4,0,millb110,02,FFFFX,43
play,4,1,cuylk101,22,CBBFS,K
play,4,1,stepr101,11,BFX,5/L
play,4,1,grimc101,32,FFBFBBB,W
play,4,1,taylz101,00,>C,CS2(24)
play,5,0,dykej101,32,BFBFBFS,K
play,5,0,bolej101,02,CSS,K
play,5,0,ehmkh101,00,X,7/F7LS
play,5,1,taylz101,11,BSX,7/F7LDW
play,5,1,rootc101,32,BSFFBFBS,K
play,5,1,mcmin101,02,SSS,K
play,6,0,bishm102,11,BCX,63
play,6,0,haasm101,12,BFSX,8/F78D
play,6,0,cochm101,20,BBX,2/P2F/FL
play,6,1,englw101,22,SBFFBFS,K
play,6,1,hornr101,12,SBFFS,K
play,6,1,wilsh102,22,SFBBS,K
play,7,0,simma101,00,X,8/L8S
play,7,0,foxxj101,02,SCFX,HR/F8XD
play,7,0,millb110,00,X,9/F
play,7,0,dykej101,32,BBBCCFX,7/F
play,7,1,cuylk101,32,BBBCCX,S6/G6M
play,7,1,stepr101,00,X,S7/L.1-2
play,7,1,grimc101,00,X,13/SH.2-3;1-2
play,7,1,taylz101,00,,NP
sub,heatc101,"Cliff Heathcote",1,8,11
play,7,1,heatc101,22,CSBBFX,7/F7S
play,7,1,rootc101,00,,NP
sub,hartg103,"Gabby Hartnett",1,9,11
play,7,1,hartg103,12,CCBS,K
play,8,0,bolej101,00,,NP
sub,gonzm101,"Mike Gonzalez",1,8,2
play,8,0,bolej101,00,,NP
sub,bushg101,"Guy Bush",1,9,1
play,8,0,bolej101,12,BCFX,63
play,8,0,ehmkh101,22,SBFBFX,S9/F9S
play,8,0,bishm102,11,B1CX,7/F
play,8,0,haasm101,01,CX,8/F89S
play,8,1,mcmin101,00,X,8/F8S
play,8,1,englw101,22,BFFBX,9/F9L
play,8,1,hornr101,11,FBX,43/G4
play,9,0,cochm101,22,BCCBX,S49/L
play,9,0,simma101,31,1BBBC1X,E6/G.1-2;B-1
play,9,0,foxxj101,12,BCCX,E6/G.2-3;1-2;B-1
play,9,0,millb110,00,X,S8/G46.3-H(UR);2-H(UR);1-3
play,9,0,dykej101,11,B1FX,FC1.3XH(12);1-3;B-2
play,9,0,bolej101,11,BSX,FC1.3XH(12);2-3;B-1
play,9,0,ehmkh101,00,X,53
play,9,1,wilsh102,22,BCBCX,13/G1
play,9,1,cuylk101,01,CX,E5/TH1.B-2
play,9,1,stepr101,22,BFBFX,S8/8S.2-H(UR)
play,9,1,grimc101,02,CSX,S9/9S.1-2
play,9,1,gonzm101,00,,NP
sub,blaif101,"Footsie Blair",1,8,11
play,9,1,blaif101,11,SBX,54(1)/FO/R3.2-3
play,9,1,bushg101,00,,NP
sub,tolsc101,"Chick Tolson",1,9,11
play,9,1,tolsc101,32,SBCBBS,K
data,er,ehmkh101,0
data,er,rootc101,1
data,er,bushg101,0
id,CHN192910090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CHN
info,date,1929/10/09
info,site,CHI11
info,number,0
info,starttime,1:29PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,morac102
info,ump2b,vangr901
info,ump3b,klemb901
info,scorer,"Cohen/Neft,266"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/28 3:19PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,49987
info,wp,earng101
info,lp,malop103
info,save,grovl101
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,haasm101,"Mule Haas",0,2,8
start,cochm101,"Mickey Cochrane",0,3,2
start,simma101,"Al Simmons",0,4,7
start,foxxj101,"Jimmie Foxx",0,5,3
start,millb110,"Bing Miller",0,6,9
start,dykej101,"Jimmy Dykes",0,7,5
start,bolej101,"Joe Boley",0,8,6
start,earng101,"George Earnshaw",0,9,1
start,mcmin101,"Norm McMillan",1,1,5
start,englw101,"Woody English",1,2,6
start,hornr101,"Rogers Hornsby",1,3,4
start,wilsh102,"Hack Wilson",1,4,8
start,cuylk101,"Kiki Cuyler",1,5,9
start,stepr101,"Riggs Stephenson",1,6,7
start,grimc101,"Charlie Grimm",1,7,3
start,taylz101,"Zack Taylor",1,8,2
start,malop103,"Pat Malone",1,9,1
com,"$Weather: bitter cold; stiff breeze from Lake Michigan"
play,1,0,bishm102,32,BCBCBFFS,K
play,1,0,haasm101,32,CBCBFBS,K
play,1,0,cochm101,32,BCBFBB,W
play,1,0,simma101,02,F1SC,K/C
play,1,1,mcmin101,12,CSBX,63
play,1,1,englw101,12,CSFBFFX,D7/L7LD
play,1,1,hornr101,02,FSS,K
play,1,1,wilsh102,31,BSBBB,W
play,1,1,cuylk101,12,BSFFS,K
play,2,0,foxxj101,00,X,63
play,2,0,millb110,10,BX,3/P
play,2,0,dykej101,32,CBBBCFB,W
play,2,0,bolej101,32,BFF1BBF11FX,S9.1-3
play,2,0,earng101,02,FF1S,K
play,2,1,stepr101,11,BCX,43/G4
play,2,1,grimc101,11,CBX,S7/G5L
play,2,1,taylz101,02,CSS+1,K
play,2,1,malop103,12,CBFS,K
play,3,0,bishm102,32,CBBFFBX,7/F7D
play,3,0,haasm101,12,CSFBX,5/P25F/FL
play,3,0,cochm101,22,BBFCX,S9/9S
play,3,0,simma101,31,BBBCB,W.1-2
play,3,0,foxxj101,11,BCX,HR/F7D.2-H;1-H
play,3,0,millb110,12,CFBFFS,K
play,3,1,mcmin101,30,BBBB,W
play,3,1,englw101,02,CFS,K
play,3,1,hornr101,12,FBCFS,K
play,3,1,wilsh102,32,B*BSBFFB,W.1-2
play,3,1,cuylk101,32,FFBFBBB,W.2-3;1-2
play,3,1,stepr101,32,BBBCCX,7/F78S
play,4,0,dykej101,02,FCX,S9/G34
play,4,0,bolej101,00,X,13/SH.1-2
play,4,0,earng101,01,CX,E6/G6.2-3;B-1
play,4,0,bishm102,32,CBCBFFBFFB,W.1-2
play,4,0,haasm101,12,BFSX,6(1)/FO/R3.3-H(UR);2-3
play,4,0,cochm101,32,BBCFBB,W.1-2
play,4,0,simma101,21,BBFX,S8/8S.3-H(UR);2-H(UR);1-3
play,4,0,foxxj101,00,,NP
sub,blaks101,"Sheriff Blake",1,9,1
play,4,0,foxxj101,01,CX,9/F89S
play,4,1,grimc101,22,BCFBX,7/F7LDF/FL
play,4,1,taylz101,10,BX,8/F8S
play,4,1,blaks101,32,LFBBFBX,S6/G56/R3
play,4,1,mcmin101,12,CSBX,46(1)/FO
play,5,0,millb110,12,CBCX,S7
play,5,0,dykej101,12,CB>FX,S7.1-2
play,5,0,bolej101,21,P+2*BCX,34/SH.2-3;1-2
play,5,0,earng101,12,SSBS,K
play,5,0,bishm102,22,CBCBX,8/F8XD
play,5,1,englw101,11,CBX,5/P1S
play,5,1,hornr101,00,X,S8/L89
play,5,1,wilsh102,10,BX,S9/G34.1-2
play,5,1,cuylk101,32,BFCBBS,K
play,5,1,stepr101,01,FX,S9.2-H;1-2
play,5,1,grimc101,32,SBCBFBX,S7/L6D.2-H;1-3
play,5,1,taylz101,32,FF*BBFBX,S1/G.3-H;1-2
play,5,1,blaks101,00,,NP
sub,heatc101,"Cliff Heathcote",1,9,11
play,5,1,heatc101,00,,NP
sub,grovl101,"Lefty Grove",0,9,1
play,5,1,heatc101,00,,NP
sub,hartg103,"Gabby Hartnett",1,9,11
play,5,1,hartg103,22,BFBSS,K
play,6,0,haasm101,00,,NP
sub,carlh101,"Hal Carlson",1,9,1
play,6,0,haasm101,10,BX,S8/L
play,6,0,cochm101,00,X,64(1)3/GDP
play,6,0,simma101,32,BBBCCX,163
play,6,1,mcmin101,02,SSC,K/C
play,6,1,englw101,02,SSS,K
play,6,1,hornr101,22,CBSBX,3/G
play,7,0,foxxj101,01,CX,S7
play,7,0,millb110,11,1BLX,24/SH.1-2
play,7,0,dykej101,31,BCBBX,S7/G5L/TH2.2-H
play,7,0,bolej101,00,>X,8/F8S
play,7,0,grovl101,22,BBCFC,K/C
play,7,1,wilsh102,12,BCFFX,S8/G46
play,7,1,cuylk101,32,BFFBBC,K/C
play,7,1,stepr101,22,BBCFX,46(1)3/GDP
play,8,0,bishm102,02,CFS,K
play,8,0,haasm101,00,X,6/P
play,8,0,cochm101,31,BBBCB,W
play,8,0,simma101,10,B1X,HR/L9LD.1-H
play,8,0,foxxj101,00,X,D7/G5L
play,8,0,millb110,22,BCCFBX,8/F89S
play,8,1,grimc101,10,BX,43/G4M
play,8,1,taylz101,22,BBCCX,S9/L
play,8,1,carlh101,00,,NP
sub,gonzm101,"Mike Gonzalez",1,9,11
play,8,1,gonzm101,02,SFS,K
play,8,1,mcmin101,02,SSS,K
play,9,0,dykej101,00,,NP
sub,nehfa101,"Art Nehf",1,9,1
play,9,0,dykej101,21,BBCX,43
play,9,0,bolej101,00,X,7/F7D
play,9,0,grovl101,12,SCBX,8/F
play,9,1,englw101,11,BCX,63
play,9,1,hornr101,32,BBBCCFB,W
play,9,1,wilsh102,00,X,S9/L.1-3
play,9,1,cuylk101,01,FX,FC1/THH.3XH(12);1-2;B-1
play,9,1,stepr101,00,X,3/P
data,er,earng101,3
data,er,grovl101,0
data,er,malop103,3
data,er,blaks101,0
data,er,carlh101,3
data,er,nehfa101,0
id,PHA192910110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PHA
info,date,1929/10/11
info,site,PHI11
info,number,0
info,starttime,1:36PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morac102
info,ump1b,vangr901
info,ump2b,klemb901
info,ump3b,dinnb101
info,scorer,"Cohen/Neft,266"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/28 3:30PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,129
info,attendance,29921
info,wp,bushg101
info,lp,earng101
info,save,
info,gwrbi,
start,mcmin101,"Norm McMillan",0,1,5
start,englw101,"Woody English",0,2,6
start,hornr101,"Rogers Hornsby",0,3,4
start,wilsh102,"Hack Wilson",0,4,8
start,cuylk101,"Kiki Cuyler",0,5,9
start,stepr101,"Riggs Stephenson",0,6,7
start,grimc101,"Charlie Grimm",0,7,3
start,taylz101,"Zack Taylor",0,8,2
start,bushg101,"Guy Bush",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,haasm101,"Mule Haas",1,2,8
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,7
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,dykej101,"Jimmy Dykes",1,7,5
start,bolej101,"Joe Boley",1,8,6
start,earng101,"George Earnshaw",1,9,1
play,1,0,mcmin101,12,BCFS,K
play,1,0,englw101,12,SSFBX,43
play,1,0,hornr101,12,SFBC,K/C
play,1,1,bishm102,32,CBFBBX,3/P3D
play,1,1,haasm101,21,BSBX,S8/G46
play,1,1,cochm101,11,C1BX,7/F7S
play,1,1,simma101,11,BCX,64(1)/FO
play,2,0,wilsh102,11,SBX,T8/F8XD
play,2,0,cuylk101,02,CFX,63
play,2,0,stepr101,01,FX,FC4.3XH(42);B-1
play,2,0,grimc101,22,BBSCS,K
play,2,1,foxxj101,12,BFCC,K/C
play,2,1,millb110,20,BBX,9/F9D
play,2,1,dykej101,10,BX,S7
play,2,1,bolej101,12,PSFFX,S9.1-3;B-2(TH3)
play,2,1,earng101,22,BCBF>C,K/C
com,"$Dykes stole home on 2-2 pitch when Bush took a very slow windup,"
com,"HP umpire Moran called him safe; however, seconds later the umpire"
com,"changed his call and called Earnshaw out on strikes to end"
com,"the inning"
play,3,0,taylz101,00,X,5/P5D
play,3,0,bushg101,02,FFFS,K
play,3,0,mcmin101,02,FFX,4/P
play,3,1,bishm102,22,FBFBX,3/P13
play,3,1,haasm101,22,BFBFX,S9
play,3,1,cochm101,11,BCX,S8.1-2
play,3,1,simma101,31,BBBCX,5/P
play,3,1,foxxj101,11,SBX,E6/G.2-3;1-2
play,3,1,millb110,02,CCX,7/F
play,4,0,englw101,12,FBCX,3/FL
play,4,0,hornr101,22,FCBBC,K/C
play,4,0,wilsh102,11,SBX,S9/G34
play,4,0,cuylk101,02,FSC,K/C
play,4,1,dykej101,00,X,8/F78S
play,4,1,bolej101,21,CBBX,S8/78
play,4,1,earng101,00,X,53/SH.1-2
play,4,1,bishm102,32,BCBBCB,W
play,4,1,haasm101,21,FBBX,9/F9S
play,5,0,stepr101,32,BBBCCX,43/G4
play,5,0,grimc101,01,CX,4/P34D
play,5,0,taylz101,02,SSS,K
play,5,1,cochm101,32,BBCSBX,S6/G
play,5,1,simma101,01,CX,8/L8
play,5,1,foxxj101,12,BCFX,13.1-2
play,5,1,millb110,11,S*BX,S8/R6.2-H
play,5,1,dykej101,00,1>B,CS2(24)
play,6,0,bushg101,32,BCBBCB,W
play,6,0,mcmin101,01,CX,2/BP2F/FL
play,6,0,englw101,12,FBFFX,E5/G.1-2;B-1
play,6,0,hornr101,01,CX,S7.2-H;1-2
play,6,0,wilsh102,20,BBX,43.2-3;1-2
play,6,0,cuylk101,32,FBF*BFBX,S8/G.3-H(UR);2-H(UR)
play,6,0,stepr101,22,CB>FB1X,9/F
play,6,1,dykej101,11,CBX,7/F7D
play,6,1,bolej101,00,X,3/P23F/FL
play,6,1,earng101,02,CSFS,K
play,7,0,grimc101,01,FX,13
play,7,0,taylz101,00,X,9/F9S
play,7,0,bushg101,22,BCBCFC,K/C
play,7,1,bishm102,01,CX,S9
play,7,1,haasm101,02,CLB,WP.1-2
play,7,1,haasm101,22,CLB.FBFX,2/P2F/FL
play,7,1,cochm101,30,BB2BB,W
play,7,1,simma101,11,BCX,8/F8XD/SF.2-3;1-2
play,7,1,foxxj101,00,X,23/G2
play,8,0,mcmin101,12,FFBX,63
play,8,0,englw101,12,SLBS,K
play,8,0,hornr101,00,X,D9/L
play,8,0,wilsh102,31,BBBCB,W
play,8,0,cuylk101,21,*BCBX,3/FL
play,8,1,millb110,22,CBFBX,63
play,8,1,dykej101,21,BBCX,7/F7DW
play,8,1,bolej101,21,BSBX,9/F9
play,9,0,stepr101,01,FX,D7/7D
play,9,0,grimc101,31,BBBCX,13
play,9,0,taylz101,11,BSX,4/P4MD
play,9,0,bushg101,02,CCFFS,K
play,9,1,earng101,00,,NP
sub,summh101,"Homer Summa",1,9,11
play,9,1,summh101,02,FFS,K
play,9,1,bishm102,32,FBCBBX,3/G
play,9,1,haasm101,12,FBSX,43
data,er,bushg101,1
data,er,earng101,1
id,PHA192910120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PHA
info,date,1929/10/12
info,site,PHI11
info,number,0
info,starttime,1:34PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,vangr901
info,ump1b,klemb901
info,ump2b,dinnb101
info,ump3b,morac102
info,scorer,"Cohen/Neft,266"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/28 3:45PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,29921
info,wp,romme101
info,lp,blaks101
info,save,grovl101
info,gwrbi,
start,mcmin101,"Norm McMillan",0,1,5
start,englw101,"Woody English",0,2,6
start,hornr101,"Rogers Hornsby",0,3,4
start,wilsh102,"Hack Wilson",0,4,8
start,cuylk101,"Kiki Cuyler",0,5,9
start,stepr101,"Riggs Stephenson",0,6,7
start,grimc101,"Charlie Grimm",0,7,3
start,taylz101,"Zack Taylor",0,8,2
start,rootc101,"Charlie Root",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,haasm101,"Mule Haas",1,2,8
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,7
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,dykej101,"Jimmy Dykes",1,7,5
start,bolej101,"Joe Boley",1,8,6
start,quinj102,"Jack Quinn",1,9,1
com,"$Weather: balmy"
play,1,0,mcmin101,30,BBBB,W
play,1,0,englw101,22,CBBCFFX,9/FL
play,1,0,hornr101,22,CFBBS,K
play,1,0,wilsh102,01,FX,S9.1-2
play,1,0,cuylk101,12,BSFFC,K/C
play,1,1,bishm102,00,X,7/F7S
play,1,1,haasm101,00,X,53/BG
play,1,1,cochm101,31,CBBBX,6/P
play,2,0,stepr101,01,CX,43
play,2,0,grimc101,11,BCX,2/FL
play,2,0,taylz101,01,CX,43
play,2,1,simma101,12,BCFS,K
play,2,1,foxxj101,11,BSX,63
play,2,1,millb110,11,SBX,53
play,3,0,rootc101,00,X,63/G6M
play,3,0,mcmin101,10,BX,3/FL
play,3,0,englw101,31,BFBBB,W
play,3,0,hornr101,22,FBSBX,63
play,3,1,dykej101,22,BBCFX,S9.B-2(E9)
play,3,1,bolej101,00,X,3/SH.2-3
play,3,1,quinj102,32,BCBCBS,K
play,3,1,bishm102,32,CFBBBX,3/G3L
play,4,0,wilsh102,02,CFX,9/F9D
play,4,0,cuylk101,00,X,S9/G3.B-3(E9)
play,4,0,stepr101,10,BX,6/P
play,4,0,grimc101,01,FX,HR/F9D.3-H
play,4,0,taylz101,22,BBCSX,63
play,4,1,haasm101,21,BFBX,2/P1S
play,4,1,cochm101,32,BCBFFBX,D7/F7S
play,4,1,simma101,12,CFBX,FC5.2X3(54);B-1
play,4,1,foxxj101,22,BBFSX,8/F78D
play,5,0,rootc101,32,FFBFBBX,53
play,5,0,mcmin101,11,CBX,63
play,5,0,englw101,32,BBCBCX,4/L4
play,5,1,millb110,01,CX,S1/G1
play,5,1,dykej101,01,CX,E8/F8S.1-2;B-1
play,5,1,bolej101,01,C>B,CS3(25).1-2
play,5,1,bolej101,11,C>B.X,8/F8XD
play,5,1,quinj102,12,FBCC,K/C
play,6,0,hornr101,22,FBBFFFX,S8/G46
play,6,0,wilsh102,00,X,S9.1-2
play,6,0,cuylk101,12,MBMX,S9.2-H;1-3(THH)
play,6,0,stepr101,10,BX,S4/G.3-H;1-2
play,6,0,grimc101,00,,NP
sub,walbr101,"Rube Walberg",1,9,1
play,6,0,grimc101,00,X,S1/BG.2-H(E1/TH1)(NR);1-H(NR)(UR);B-3
play,6,0,taylz101,10,BX,8/SF.3-H(UR)
play,6,0,rootc101,12,SSBS,K
play,6,0,mcmin101,32,BSFBBS,K
play,6,1,bishm102,12,CBFX,7/F7
play,6,1,haasm101,11,BFX,43
play,6,1,cochm101,11,FBX,8/F
play,7,0,englw101,00,,NP
sub,romme101,"Eddie Rommel",1,9,1
play,7,0,englw101,32,SBSBBX,8/L8
play,7,0,hornr101,00,X,T8/78XD
play,7,0,wilsh102,31,BCBBB,W
play,7,0,cuylk101,20,BBX,S7.3-H;1-2
play,7,0,stepr101,00,X,54(1)3/GDP
play,7,1,simma101,11,FBX,HR/F7D
play,7,1,foxxj101,11,BCX,S9
play,7,1,millb110,02,FSFFX,S8/F8S.1-2
play,7,1,dykej101,00,X,S7.2-H;1-2
play,7,1,bolej101,11,BSX,S/L89.2-H;1-3
play,7,1,romme101,00,,NP
sub,burng102,"George Burns",1,9,11
play,7,1,burng102,22,SSBFBFX,6/P6D
play,7,1,bishm102,12,FFBX,S8.3-H;1-3
play,7,1,haasm101,00,,NP
sub,nehfa101,"Art Nehf",0,9,1
play,7,1,haasm101,21,FBBX,HR8/F8XD/IPHR.3-H;1-H
play,7,1,cochm101,31,BBBCB,W
play,7,1,simma101,00,,NP
sub,blaks101,"Sheriff Blake",0,9,1
play,7,1,simma101,31,BFBBX,S7/G5.1-2
play,7,1,foxxj101,32,BCBBCX,S8.2-H;1-3
play,7,1,millb110,00,,NP
sub,malop103,"Pat Malone",0,9,1
play,7,1,millb110,00,H,HP.1-2
play,7,1,dykej101,22,BBCFX,D7/F7DW.3-H;2-H;1-3
play,7,1,bolej101,12,FCFBS,K
play,7,1,burng102,02,SFS,K
play,8,0,grimc101,00,,NP
sub,grovl101,"Lefty Grove",1,9,1
play,8,0,grimc101,12,FFBX,63
play,8,0,taylz101,22,FBSFBS,K
play,8,0,malop103,00,,NP
sub,hartg103,"Gabby Hartnett",0,9,11
play,8,0,hartg103,22,CBSBS,K
play,8,1,bishm102,00,,NP
sub,carlh101,"Hal Carlson",0,9,1
play,8,1,bishm102,22,FBFBX,S7
play,8,1,haasm101,00,X,13/SH.1-2
play,8,1,cochm101,31,BFBBX,S7.2XH(72);B-2(THH)
play,8,1,simma101,02,CFC,K/C
play,9,0,mcmin101,02,CSS,K
play,9,0,englw101,02,SFFFC,K/C
play,9,0,hornr101,12,BCCFX,9/L
data,er,rootc101,6
data,er,nehfa101,2
data,er,blaks101,2
data,er,malop103,0
data,er,carlh101,0
data,er,quinj102,5
data,er,walbr101,0
data,er,romme101,1
data,er,grovl101,0
id,PHA192910140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PHA
info,date,1929/10/14
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,morac102
info,ump3b,vangr901
info,scorer,"Cohen/Neft,266"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1995/05/28 4:12PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,29921
info,wp,walbr101
info,lp,malop103
info,save,
info,gwrbi,
start,mcmin101,"Norm McMillan",0,1,5
start,englw101,"Woody English",0,2,6
start,hornr101,"Rogers Hornsby",0,3,4
start,wilsh102,"Hack Wilson",0,4,8
start,cuylk101,"Kiki Cuyler",0,5,9
start,stepr101,"Riggs Stephenson",0,6,7
start,grimc101,"Charlie Grimm",0,7,3
start,taylz101,"Zack Taylor",0,8,2
start,malop103,"Pat Malone",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,haasm101,"Mule Haas",1,2,8
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,7
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,dykej101,"Jimmy Dykes",1,7,5
start,bolej101,"Joe Boley",1,8,6
start,ehmkh101,"Howard Ehmke",1,9,1
play,1,0,mcmin101,00,X,53
play,1,0,englw101,11,CBX,S1/G1S/R3
play,1,0,hornr101,11,CBX,3/P
play,1,0,wilsh102,02,CCF>B,CS2(24)
play,1,1,bishm102,22,CBBCFC,K/C
play,1,1,haasm101,20,BBX,7/F
play,1,1,cochm101,11,CBX,63/G6M
play,2,0,wilsh102,00,X,S7
play,2,0,cuylk101,00,X,16(1)/FO
play,2,0,stepr101,21,CBB1,PO1(1342)
play,2,0,stepr101,32,CBB1.BCFB,W
play,2,0,grimc101,00,X,3/G3L
play,2,1,simma101,11,CBX,S7
play,2,1,foxxj101,11,CBX,4/LDP.1X1(43)
play,2,1,millb110,12,FBCX,53/G5
play,3,0,taylz101,21,FBBX,2/G2
play,3,0,malop103,32,SBSBBX,D9/G3L
play,3,0,mcmin101,02,CSX,63.2-3
play,3,0,englw101,00,X,9/F9L
play,3,1,dykej101,12,CFBX,6/P78S
play,3,1,bolej101,11,BCX,63
play,3,1,ehmkh101,00,X,9/F9
play,4,0,hornr101,11,BCX,63
play,4,0,wilsh102,20,BBX,2/P2F/FL
play,4,0,cuylk101,00,X,D9/L89D
play,4,0,stepr101,30,BBBB,W
play,4,0,grimc101,10,BX,S8/F89S.2-H;1-3
play,4,0,taylz101,01,FX,S8/78.3-H;1-2
play,4,0,malop103,00,,NP
sub,walbr101,"Rube Walberg",1,9,1
play,4,0,malop103,12,CSBS,K
play,4,1,bishm102,32,BCBFBX,53
play,4,1,haasm101,12,FBFX,53
play,4,1,cochm101,10,BX,3/G
play,5,0,mcmin101,21,BBCX,3/P3DF/FL
play,5,0,englw101,22,CBCBFX,4/P34D
play,5,0,hornr101,12,CFBC,K/C
play,5,1,simma101,11,FBX,9/F9DW
play,5,1,foxxj101,22,CBSBX,E4/G4.B-1
play,5,1,millb110,12,BFFX,S7/G56.1-2
play,5,1,dykej101,10,BX,9/F9
play,5,1,bolej101,11,CBX,5/P15
play,6,0,wilsh102,01,CX,9/L9S
play,6,0,cuylk101,22,BCSBX,13
play,6,0,stepr101,12,CBFFS,K
play,6,1,walbr101,11,FBX,6/P6M
play,6,1,bishm102,12,BCFX,43/G4M
play,6,1,haasm101,12,BCFS,K
play,7,0,grimc101,00,X,8/F78
play,7,0,taylz101,00,X,9/F
play,7,0,malop103,00,X,2/P2F/FL
play,7,1,cochm101,31,BCBBB,W
play,7,1,simma101,02,CSX,5/P
play,7,1,foxxj101,00,X,64(1)3/GDP
play,8,0,mcmin101,00,X,S4/P89S
play,8,0,englw101,12,CBCS,K
play,8,0,hornr101,00,X,9/F9D
play,8,0,wilsh102,11,BS>S,SB2
play,8,0,wilsh102,22,BS>S.BS,K
play,8,1,millb110,12,BCFX,6/P6
play,8,1,dykej101,02,CCX,8/F
play,8,1,bolej101,12,BFCS,K
play,9,0,cuylk101,01,SX,3/G
play,9,0,stepr101,12,BFSX,S8/G6
play,9,0,grimc101,02,CSC,K/C
play,9,0,taylz101,10,BX,9/F9S
play,9,1,walbr101,00,,NP
sub,frenw101,"Walt French",1,9,11
play,9,1,frenw101,12,FSBS,K
play,9,1,bishm102,12,BCFX,S7/G5L
play,9,1,haasm101,00,X,HR/F9D.1-H
play,9,1,cochm101,22,BBCFFX,43/G4
play,9,1,simma101,10,BX,D8/F89XD
play,9,1,foxxj101,30,IIII,IW
play,9,1,millb110,22,BCCBX,D8/L89XD.2-H;1-3
data,er,malop103,3
data,er,ehmkh101,2
data,er,walbr101,0
