id,CHN192910080
version,3
info,visteam,PHA
info,hometeam,CHN
info,date,1929/10/08
info,site,CHI11
info,number,0
info,starttime,1:44PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,morac102
info,ump3b,vangr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,123
info,attendance,50740
info,wp,ehmkh101
info,lp,rootc101
info,save,
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,haasm101,"Mule Haas",0,2,8
start,cochm101,"Mickey Cochrane",0,3,2
start,simma101,"Al Simmons",0,4,7
start,foxxj101,"Jimmie Foxx",0,5,3
start,millb110,"Bing Miller",0,6,9
start,dykej101,"Jimmy Dykes",0,7,5
start,bolej101,"Joe Boley",0,8,6
start,ehmkh101,"Howard Ehmke",0,9,1
start,mcmin101,"Norm McMillan",1,1,5
start,englw101,"Woody English",1,2,6
start,hornr101,"Rogers Hornsby",1,3,4
start,wilsh102,"Hack Wilson",1,4,8
start,cuylk101,"Kiki Cuyler",1,5,9
start,stepr101,"Riggs Stephenson",1,6,7
start,grimc101,"Charlie Grimm",1,7,3
start,taylz101,"Zack Taylor",1,8,2
start,rootc101,"Charlie Root",1,9,1
stat,bline,bishm102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haasm101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cochm101,0,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,simma101,0,4,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,foxxj101,0,5,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,millb110,0,6,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,dykej101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bolej101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,ehmkh101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmin101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,englw101,1,2,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hornr101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wilsh102,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cuylk101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stepr101,1,6,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,grimc101,1,7,1,2,0,2,0,0,0,0,1,0,0,1,0,0,0,1,0,0
stat,bline,taylz101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,heatc101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gonzm101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaif101,1,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rootc101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hartg103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bushg101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tolsc101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,ehmkh101,0,1,27,0,36,8,1,0,0,1,0,1,0,13,0,0,0,1,0
stat,pline,rootc101,1,1,21,0,25,3,0,0,1,1,1,2,0,5,0,0,0,0,0
stat,pline,bushg101,1,2,6,0,11,3,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,dline,bishm102,0,1,4,27,2,1,0,0,0,0
stat,dline,haasm101,0,1,8,27,1,0,0,0,0,0
stat,dline,cochm101,0,1,2,27,14,1,0,0,0,0
stat,dline,simma101,0,1,7,27,2,0,0,0,0,0
stat,dline,foxxj101,0,1,3,27,4,0,0,0,0,0
stat,dline,millb110,0,1,9,27,3,0,0,0,0,0
stat,dline,dykej101,0,1,5,27,1,1,1,0,0,0
stat,dline,bolej101,0,1,6,27,0,0,0,0,0,0
stat,dline,ehmkh101,0,1,1,27,0,2,0,0,0,0
stat,dline,mcmin101,1,1,5,27,1,2,0,0,0,0
stat,dline,englw101,1,1,6,27,1,3,2,1,0,0
stat,dline,hornr101,1,1,4,27,1,3,0,1,0,0
stat,dline,wilsh102,1,1,8,27,3,0,0,0,0,0
stat,dline,cuylk101,1,1,9,27,1,0,0,0,0,0
stat,dline,stepr101,1,1,7,27,4,0,0,0,0,0
stat,dline,grimc101,1,1,3,27,8,0,0,1,0,0
stat,dline,taylz101,1,1,2,21,6,0,0,0,0,0
stat,dline,gonzm101,1,1,2,6,2,0,0,0,0,0
stat,dline,rootc101,1,1,1,21,0,0,0,0,0,0
stat,dline,bushg101,1,1,1,6,0,2,0,0,0,0
stat,phline,heatc101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hartg103,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,blaif101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tolsc101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,grimc101,ehmkh101,cochm101,4
event,dpline,1,englw101,hornr101,grimc101
event,hrline,0,foxxj101,rootc101,7,0,1
line,0,0,0,0,0,0,0,1,0,2
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,6,0,0,0
stat,tline,1,8,1,1,0
id,CHN192910090
version,3
info,visteam,PHA
info,hometeam,CHN
info,date,1929/10/09
info,site,CHI11
info,number,0
info,starttime,1:29PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,morac102
info,ump2b,vangr901
info,ump3b,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,49987
info,wp,earng101
info,lp,malop103
info,save,grovl101
info,gwrbi,
start,bishm102,"Max Bishop",0,1,4
start,haasm101,"Mule Haas",0,2,8
start,cochm101,"Mickey Cochrane",0,3,2
start,simma101,"Al Simmons",0,4,7
start,foxxj101,"Jimmie Foxx",0,5,3
start,millb110,"Bing Miller",0,6,9
start,dykej101,"Jimmy Dykes",0,7,5
start,bolej101,"Joe Boley",0,8,6
start,earng101,"George Earnshaw",0,9,1
start,mcmin101,"Norm McMillan",1,1,5
start,englw101,"Woody English",1,2,6
start,hornr101,"Rogers Hornsby",1,3,4
start,wilsh102,"Hack Wilson",1,4,8
start,cuylk101,"Kiki Cuyler",1,5,9
start,stepr101,"Riggs Stephenson",1,6,7
start,grimc101,"Charlie Grimm",1,7,3
start,taylz101,"Zack Taylor",1,8,2
start,malop103,"Pat Malone",1,9,1
stat,bline,bishm102,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,haasm101,0,2,1,5,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cochm101,0,3,1,2,2,1,0,0,0,0,0,0,0,3,0,0,0,0,1,0
stat,bline,simma101,0,4,1,4,2,2,0,0,1,4,0,0,0,1,0,1,0,0,0,0
stat,bline,foxxj101,0,5,1,5,2,3,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,millb110,0,6,1,4,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,dykej101,0,7,1,4,1,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,bolej101,0,8,1,3,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,earng101,0,9,1,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,grovl101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcmin101,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,englw101,1,2,1,5,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hornr101,1,3,1,4,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,wilsh102,1,4,1,3,1,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,cuylk101,1,5,1,4,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,stepr101,1,6,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,grimc101,1,7,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,taylz101,1,8,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,malop103,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blaks101,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,heatc101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carlh101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gonzm101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nehfa101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,earng101,0,1,14,0,26,8,1,0,0,3,3,4,0,7,0,0,0,0,0
stat,pline,grovl101,0,2,13,0,16,3,0,0,0,0,0,1,0,6,0,0,0,0,0
stat,pline,malop103,1,1,11,0,22,5,0,0,1,6,3,5,0,5,0,0,0,1,0
stat,pline,blaks101,1,2,4,0,6,2,0,0,0,0,0,0,0,1,0,0,0,1,0
stat,pline,carlh101,1,3,9,0,14,5,1,0,1,3,3,1,0,2,0,0,0,1,0
stat,pline,nehfa101,1,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,bishm102,0,1,4,27,0,4,0,1,0,0
stat,dline,haasm101,0,1,8,27,1,0,0,0,0,0
stat,dline,cochm101,0,1,2,27,14,0,0,0,0,0
stat,dline,simma101,0,1,7,27,2,0,0,0,0,0
stat,dline,foxxj101,0,1,3,27,7,0,0,1,0,0
stat,dline,millb110,0,1,9,27,0,0,0,0,0,0
stat,dline,dykej101,0,1,5,27,1,0,0,0,0,0
stat,dline,bolej101,0,1,6,27,2,3,0,1,0,0
stat,dline,earng101,0,1,1,14,0,0,0,0,0,0
stat,dline,grovl101,0,1,1,13,0,1,0,0,0,0
stat,dline,mcmin101,1,1,5,27,1,0,0,0,0,0
stat,dline,englw101,1,1,6,27,2,3,1,1,0,0
stat,dline,hornr101,1,1,4,27,3,2,0,1,0,0
stat,dline,wilsh102,1,1,8,27,4,0,0,0,0,0
stat,dline,cuylk101,1,1,9,27,1,0,0,0,0,0
stat,dline,stepr101,1,1,7,27,2,0,0,0,0,0
stat,dline,grimc101,1,1,3,27,6,1,0,1,0,0
stat,dline,taylz101,1,1,2,27,8,1,0,0,0,0
stat,dline,malop103,1,1,1,11,0,1,0,0,0,0
stat,dline,blaks101,1,1,1,4,0,0,0,0,0,0
stat,dline,carlh101,1,1,1,9,0,1,0,0,0,0
stat,dline,nehfa101,1,1,1,3,0,0,0,0,0,0
stat,phline,heatc101,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hartg103,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,gonzm101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,englw101,hornr101,grimc101
event,dpline,0,bishm102,bolej101,foxxj101
event,hrline,0,foxxj101,malop103,3,2,2
event,hrline,0,simma101,carlh101,8,1,2
line,0,0,0,3,3,0,0,1,2,0
line,1,0,0,0,0,3,0,0,0,0
stat,tline,0,9,3,1,0
stat,tline,1,12,6,1,0
id,PHA192910110
version,3
info,visteam,CHN
info,hometeam,PHA
info,date,1929/10/11
info,site,PHI11
info,number,0
info,starttime,1:36PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morac102
info,ump1b,vangr901
info,ump2b,klemb901
info,ump3b,dinnb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,129
info,attendance,29921
info,wp,bushg101
info,lp,earng101
info,save,
info,gwrbi,
start,mcmin101,"Norm McMillan",0,1,5
start,englw101,"Woody English",0,2,6
start,hornr101,"Rogers Hornsby",0,3,4
start,wilsh102,"Hack Wilson",0,4,8
start,cuylk101,"Kiki Cuyler",0,5,9
start,stepr101,"Riggs Stephenson",0,6,7
start,grimc101,"Charlie Grimm",0,7,3
start,taylz101,"Zack Taylor",0,8,2
start,bushg101,"Guy Bush",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,haasm101,"Mule Haas",1,2,8
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,7
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,dykej101,"Jimmy Dykes",1,7,5
start,bolej101,"Joe Boley",1,8,6
start,earng101,"George Earnshaw",1,9,1
stat,bline,mcmin101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,englw101,0,2,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hornr101,0,3,1,4,1,2,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,wilsh102,0,4,1,3,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cuylk101,0,5,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,stepr101,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimc101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,taylz101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bushg101,0,9,1,3,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,bishm102,1,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,haasm101,1,2,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cochm101,1,3,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,simma101,1,4,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
stat,bline,foxxj101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,millb110,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,dykej101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bolej101,1,8,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,earng101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,summh101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,bushg101,0,1,27,0,38,9,0,0,0,1,1,2,0,4,0,1,0,1,1
stat,pline,earng101,1,1,27,0,36,6,2,1,0,3,1,2,0,10,0,0,0,0,0
stat,dline,mcmin101,0,1,5,27,1,1,0,0,0,0
stat,dline,englw101,0,1,6,27,0,2,1,0,0,0
stat,dline,hornr101,0,1,4,27,2,1,0,0,0,0
stat,dline,wilsh102,0,1,8,27,3,0,0,0,0,0
stat,dline,cuylk101,0,1,9,27,3,0,0,0,0,0
stat,dline,stepr101,0,1,7,27,4,0,0,0,0,0
stat,dline,grimc101,0,1,3,27,9,0,0,0,0,0
stat,dline,taylz101,0,1,2,27,5,2,0,0,0,0
stat,dline,bushg101,0,1,1,27,0,1,0,0,0,0
stat,dline,bishm102,1,1,4,27,3,4,0,0,0,0
stat,dline,haasm101,1,1,8,27,0,0,0,0,0,0
stat,dline,cochm101,1,1,2,27,12,0,0,0,0,0
stat,dline,simma101,1,1,7,27,0,0,0,0,0,0
stat,dline,foxxj101,1,1,3,27,9,0,0,0,0,0
stat,dline,millb110,1,1,9,27,2,0,0,0,0,0
stat,dline,dykej101,1,1,5,27,1,0,1,0,0,0
stat,dline,bolej101,1,1,6,27,0,2,0,0,0,0
stat,dline,earng101,1,1,1,27,0,2,0,0,0,0
stat,phline,summh101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,millb110,bushg101,taylz101,5
line,0,0,0,0,0,0,3,0,0,0
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,6,1,0,0
stat,tline,1,10,1,0,0
id,PHA192910120
version,3
info,visteam,CHN
info,hometeam,PHA
info,date,1929/10/12
info,site,PHI11
info,number,0
info,starttime,1:34PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,vangr901
info,ump1b,klemb901
info,ump2b,dinnb101
info,ump3b,morac102
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,29921
info,wp,romme101
info,lp,blaks101
info,save,grovl101
info,gwrbi,
start,mcmin101,"Norm McMillan",0,1,5
start,englw101,"Woody English",0,2,6
start,hornr101,"Rogers Hornsby",0,3,4
start,wilsh102,"Hack Wilson",0,4,8
start,cuylk101,"Kiki Cuyler",0,5,9
start,stepr101,"Riggs Stephenson",0,6,7
start,grimc101,"Charlie Grimm",0,7,3
start,taylz101,"Zack Taylor",0,8,2
start,rootc101,"Charlie Root",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,haasm101,"Mule Haas",1,2,8
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,7
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,dykej101,"Jimmy Dykes",1,7,5
start,bolej101,"Joe Boley",1,8,6
start,quinj102,"Jack Quinn",1,9,1
stat,bline,mcmin101,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,englw101,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hornr101,0,3,1,5,2,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsh102,0,4,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cuylk101,0,5,1,4,2,3,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,stepr101,0,6,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,grimc101,0,7,1,4,2,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,taylz101,0,8,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,rootc101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nehfa101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaks101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,malop103,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carlh101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bishm102,1,1,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,haasm101,1,2,1,4,1,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0
stat,bline,cochm101,1,3,1,4,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,simma101,1,4,1,5,2,2,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,foxxj101,1,5,1,4,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,millb110,1,6,1,3,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0
stat,bline,dykej101,1,7,1,4,1,3,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,bolej101,1,8,1,3,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,quinj102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,walbr101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,romme101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burng102,1,9,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grovl101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rootc101,0,1,19,0,28,9,1,0,1,6,6,0,0,3,0,0,0,1,0
stat,pline,nehfa101,0,2,0,0,2,1,0,0,1,2,2,1,0,0,0,0,0,0,0
stat,pline,blaks101,0,3,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,malop103,0,4,2,0,4,1,1,0,0,0,0,0,0,2,1,0,0,0,0
stat,pline,carlh101,0,5,3,0,4,2,0,0,0,0,0,0,0,1,0,0,0,1,0
stat,pline,quinj102,1,1,15,4,24,7,0,0,1,6,5,2,0,2,0,0,0,0,0
stat,pline,walbr101,1,2,3,0,4,1,0,0,0,1,0,0,0,2,0,0,0,0,1
stat,pline,romme101,1,3,3,0,5,2,0,1,0,1,1,1,0,0,0,0,0,0,0
stat,pline,grovl101,1,4,6,0,6,0,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,dline,mcmin101,0,1,5,24,1,3,0,0,0,0
stat,dline,englw101,0,1,6,24,2,1,0,0,0,0
stat,dline,hornr101,0,1,4,24,1,1,0,0,0,0
stat,dline,wilsh102,0,1,8,24,3,0,1,0,0,0
stat,dline,cuylk101,0,1,9,24,0,0,1,0,0,0
stat,dline,stepr101,0,1,7,24,2,1,0,0,0,0
stat,dline,grimc101,0,1,3,24,7,0,0,0,0,0
stat,dline,taylz101,0,1,2,24,8,1,0,0,0,0
stat,dline,rootc101,0,1,1,19,0,0,0,0,0,0
stat,dline,nehfa101,0,1,1,0,0,0,0,0,0,0
stat,dline,blaks101,0,1,1,0,0,0,0,0,0,0
stat,dline,malop103,0,1,1,2,0,0,0,0,0,0
stat,dline,carlh101,0,1,1,3,0,1,0,0,0,0
stat,dline,bishm102,1,1,4,27,2,3,0,1,0,0
stat,dline,haasm101,1,1,8,27,2,0,0,0,0,0
stat,dline,cochm101,1,1,2,27,9,0,0,0,0,0
stat,dline,simma101,1,1,7,27,0,0,0,0,0,0
stat,dline,foxxj101,1,1,3,27,10,0,0,1,0,0
stat,dline,millb110,1,1,9,27,3,0,1,0,0,0
stat,dline,dykej101,1,1,5,27,0,2,0,1,0,0
stat,dline,bolej101,1,1,6,27,1,5,0,0,0,0
stat,dline,quinj102,1,1,1,15,0,0,0,0,0,0
stat,dline,walbr101,1,1,1,3,0,0,1,0,0,0
stat,dline,romme101,1,1,1,3,0,0,0,0,0,0
stat,dline,grovl101,1,1,1,6,0,0,0,0,0,0
stat,phline,burng102,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hartg103,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,millb110,rootc101,taylz101,5
event,dpline,1,dykej101,bishm102,foxxj101
event,hpline,0,malop103,millb110
event,hrline,0,grimc101,quinj102,4,1,2
event,hrline,1,simma101,rootc101,7,0,0
event,hrline,1,haasm101,nehfa101,7,2,1
line,0,0,0,0,2,0,5,1,0,0
line,1,0,0,0,0,0,0,10,0
stat,tline,0,4,10,0,0
stat,tline,1,6,6,1,0
id,PHA192910140
version,3
info,visteam,CHN
info,hometeam,PHA
info,date,1929/10/14
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,morac102
info,ump3b,vangr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,29921
info,wp,walbr101
info,lp,malop103
info,save,
info,gwrbi,
start,mcmin101,"Norm McMillan",0,1,5
start,englw101,"Woody English",0,2,6
start,hornr101,"Rogers Hornsby",0,3,4
start,wilsh102,"Hack Wilson",0,4,8
start,cuylk101,"Kiki Cuyler",0,5,9
start,stepr101,"Riggs Stephenson",0,6,7
start,grimc101,"Charlie Grimm",0,7,3
start,taylz101,"Zack Taylor",0,8,2
start,malop103,"Pat Malone",0,9,1
start,bishm102,"Max Bishop",1,1,4
start,haasm101,"Mule Haas",1,2,8
start,cochm101,"Mickey Cochrane",1,3,2
start,simma101,"Al Simmons",1,4,7
start,foxxj101,"Jimmie Foxx",1,5,3
start,millb110,"Bing Miller",1,6,9
start,dykej101,"Jimmy Dykes",1,7,5
start,bolej101,"Joe Boley",1,8,6
start,ehmkh101,"Howard Ehmke",1,9,1
stat,bline,mcmin101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,englw101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,hornr101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsh102,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cuylk101,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepr101,0,6,1,2,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,grimc101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,taylz101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,malop103,0,9,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bishm102,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,haasm101,1,2,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,cochm101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,simma101,1,4,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foxxj101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
stat,bline,millb110,1,6,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dykej101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bolej101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ehmkh101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walbr101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frenw101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,malop103,0,1,26,0,33,6,2,0,1,3,3,2,1,4,0,0,0,0,0
stat,pline,ehmkh101,1,1,11,0,17,6,2,0,0,2,2,2,0,0,0,0,0,0,0
stat,pline,walbr101,1,2,16,0,18,2,0,0,0,0,0,0,0,6,0,0,0,0,0
stat,dline,mcmin101,0,1,5,26,2,3,0,0,0,0
stat,dline,englw101,0,1,6,26,3,3,0,1,0,0
stat,dline,hornr101,0,1,4,26,2,4,1,2,0,0
stat,dline,wilsh102,0,1,8,26,1,0,0,0,0,0
stat,dline,cuylk101,0,1,9,26,3,0,0,0,0,0
stat,dline,stepr101,0,1,7,26,1,0,0,0,0,0
stat,dline,grimc101,0,1,3,26,10,0,0,2,0,0
stat,dline,taylz101,0,1,2,26,4,0,0,0,0,0
stat,dline,malop103,0,1,1,26,0,0,0,0,0,0
stat,dline,bishm102,1,1,4,27,2,1,0,0,0,0
stat,dline,haasm101,1,1,8,27,1,0,0,0,0,0
stat,dline,cochm101,1,1,2,27,10,1,0,0,0,0
stat,dline,simma101,1,1,7,27,0,0,0,0,0,0
stat,dline,foxxj101,1,1,3,27,8,1,0,0,0,0
stat,dline,millb110,1,1,9,27,5,0,0,0,0,0
stat,dline,dykej101,1,1,5,27,0,1,0,0,0,0
stat,dline,bolej101,1,1,6,27,1,2,0,0,0,0
stat,dline,ehmkh101,1,1,1,11,0,2,0,0,0,0
stat,dline,walbr101,1,1,1,16,0,1,0,0,0,0
stat,phline,frenw101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,englw101,ehmkh101,cochm101,1
event,dpline,0,hornr101,grimc101
event,dpline,0,englw101,hornr101,grimc101
event,hrline,1,haasm101,malop103,9,1,1
event,sbline,0,mcmin101,walbr101,cochm101,8
line,0,0,0,0,2,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,3
stat,tline,0,6,3,2,0
stat,tline,1,4,2,0,0
