albej102,Albert,John,?,R,ASB,
birdj101,Bird,Joe,B,R,ASB,
bishm102,Bishop,Max,L,R,ASB,
carre101,Carroll,Ed,R,R,ASB,
citra101,Citrano,A.,?,R,ASB,
dalrb101,Dalrymple,Bill,?,R,ASB,
danfd101,Danforth,Dave,L,L,ASB,
ehmkh101,Ehmke,Howard,R,R,ASB,
fishs101,Fisher,Showboat,L,R,ASB,
georl101,George,Lefty,L,L,ASB,
haasm101,Haas,Mule,L,R,ASB,
hendb102,Henderson,Bill,R,R,ASB,
hogas101,Hogan,Shanty,R,R,ASB,
lamob101,LaMotte,Bobby,R,R,ASB,
leriw101,Lerian,Walt,R,R,ASB,
loepg101,Loepp,George,R,R,ASB,
mooee101,Mooers,Eddie,?,R,ASB,
moora103,Moore,Al,R,R,ASB,
neunj101,Neun,Johnny,B,L,ASB,
ogdej101,Ogden,Jack,R,R,ASB,
portd101,Porter,Dick,L,R,ASB,
romme101,Rommel,Eddie,R,R,ASB,
schaa104,Schaufele,Alex,?,R,ASB,
tayld101,Taylor,Danny,R,R,ASB,
thomh102,Thomas,Herb,R,R,ASB,
