bellj104,Bell,Jute,R,R,BIR,
birdl101,Birdine,Leo,?,R,BIR,
coopa103,Cooper,Anthony,R,R,BIR,
dallp101,Dallas,Porter,R,R,BIR,
dykea101,Dykes,A.J.,?,?,BIR,
fialg101,Fiall,George,?,R,BIR,
gurle101,Gurley,Earl,R,L,BIR,
hamie102,Hamilton,Eppie,R,R,BIR,
johnu101,Johnson,,?,?,BIR,
marsu102,Marshall,,?,?,BIR,
mcalg101,McAllister,George,L,R,BIR,
mereg101,Meredith,Geechie,R,R,BIR,
moorj108,Moore,John,?,?,BIR,
odenj101,Oden,Johnnie,R,R,BIR,
paigs101,Paige,Satchel,R,R,BIR,
perkv101,Perkins,Verne,?,?,BIR,
pipkd101,Pipkins,Diamond,L,L,BIR,
rousj101,Roussell,Jimsey,?,?,BIR,
salmh101,Salmon,Harry,L,R,BIR,
shepr102,Sheppard,Ray,?,R,BIR,
smitc110,Smith,Clarence,R,R,BIR,
thomd104,Thomas,Dave,L,L,BIR,
thoml107,Thomas,L.,?,?,BIR,
weslc101,Wesley,Charles,R,R,BIR,
willp103,Williams,Poindexter,R,R,BIR,
