beckj104,Beckwith,John,R,R,BLS,
burbb102,Burbage,Buddy,L,R,BLS,
clarb107,Clarke,Bob,R,R,BLS,
cradw102,Craddock,William,?,?,BLS,
dixor101,Dixon,Rap,R,R,BLS,
flouw101,Flournoy,Willis,L,L,BLS,
forcb101,Force,Bill,R,R,BLS,
gamim101,Gamiz,Margaro,?,R,BLS,
hayeb104,Hayes,Bun,R,R,BLS,
hubbj101,Hubbard,Jesse,L,R,BLS,
johnh102,Johnson,Heavy,R,R,BLS,
lattd101,Lattimore,Duke,?,?,BLS,
lee-s101,Lee,Script,R,R,BLS,
lundd103,Lundy,Dick,B,R,BLS,
marco101,Marcell,Oliver,R,R,BLS,
meltb102,Melton,Babe,R,R,BLS,
ryanr102,Ryan,Red,R,R,BLS,
smith112,Smith,Herb,?,?,BLS,
warff101,Warfield,Frank,R,R,BLS,
washp101,Washington,Pete,R,L,BLS,
wilsj106,Wilson,Jud,L,R,BLS,
wintn101,Winters,Nip,L,L,BLS,
yokel101,Yokely,Laymon,R,R,BLS,
