bellj103,Bell,Cool Papa,B,L,CAG,
brooa101,Brooks,Ameal,L,R,CAG,
browj111,Brown,Jim,B,R,CAG,
browl107,Brown,Larry,B,R,CAG,
davir103,Davis,Roosevelt,R,R,CAG,
davis103,Davis,Steel Arm,L,L,CAG,
davis104,Davis,Saul,R,R,CAG,
fostw101,Foster,Willie,B,L,CAG,
gardj102,Gardner,Jelly,L,R,CAG,
gay-h101,Gay,Herbert,?,?,CAG,
gay-w101,Gay,Willie,?,?,CAG,
harng101,Harney,George,R,R,CAG,
harpw101,Harper,Walter,?,R,CAG,
hinej101,Hines,John,R,R,CAG,
holsf101,Holsey,Frog,?,?,CAG,
jacks103,Jackson,Sanford,R,R,CAG,
jeffh102,Jeffries,Harry,R,R,CAG,
lockh101,Lockhart,Hubert,?,L,CAG,
marsj103,Marshall,Jack,R,R,CAG,
mcdow101,McDonald,Webster,L,R,CAG,
mille107,Miller,Eddie,?,R,CAG,
morry101,Morris,Yellow Horse,R,R,CAG,
murrm102,Murray,Mitchell,R,R,CAG,
nanca101,Nance,Arthur,?,?,CAG,
nashl101,Nash,Leonard,?,?,CAG,
poinr101,Poindexter,Robert,R,R,CAG,
powem104,Powell,Melvin,R,R,CAG,
radca101,Radcliff,Alex,R,R,CAG,
radct101,Radcliffe,Ted,R,R,CAG,
rilee101,Rile,Ed,L,R,CAG,
russp102,Russ,Pythias,R,R,CAG,
suttm101,Suttles,Mule,R,R,CAG,
thoms104,Thompson,Sandy,L,R,CAG,
wellw101,Wells,Willie,R,R,CAG,
willc105,Williams,Charlie,?,R,CAG,
