alfoa101,Alfonso,Angel,R,R,CUE,
barob101,Baro,Bernardo,L,L,CUE,
bejea101,Bejerano,Agustin,L,L,CUE,
castl102,Castro,Luis,?,?,CUE,
corrf102,Correa,Francisco,R,R,CUE,
fabri101,Fabre,Isidro,R,R,CUE,
fernj101,Fernandez,Jose Maria,R,R,CUE,
gamim101,Gamiz,Margaro,?,R,CUE,
gisew101,Gisentaner,Willie,L,L,CUE,
gomes101,Gomez,Sijo,?,L,CUE,
lambn101,Lambertus,Nestor,?,R,CUE,
levio101,Levis,Oscar,L,R,CUE,
mccof102,McCoy,Frank,L,R,CUE,
miraj101,Mirabal,Juanelo,R,R,CUE,
navam101,Navarro,Millito,R,R,CUE,
perej101,Perez,Jose,R,R,CUE,
ramoc102,Ramos,Cheo,R,R,CUE,
roseb103,Rosell,Basilio,?,R,CUE,
ruizs101,Ruiz,Silvino,R,R,CUE,
solim102,Solis,Miguel,R,R,CUE,
vargt101,Vargas,Tetelo,R,R,CUE,
