akerb101,Akers,Bill,R,R,DET,SS
alexd101,Alexander,Dale,R,R,DET,1B
barnf101,Barnes,Frank,L,L,DET,P
billj102,Billings,Josh,R,R,DET,P
carro101,Carroll,Ownie,R,R,DET,P
fothb101,Fothergill,Bob,R,R,DET,OF
gehrc101,Gehringer,Charlie,L,R,DET,2B
grahs101,Graham,Skinny,R,R,DET,P
hargp101,Hargrave,Pinky,B,R,DET,C
harrb106,Harris,Bucky,R,R,DET,2B
haywr101,Hayworth,Ray,R,R,DET,C
heilh101,Heilmann,Harry,R,R,DET,OF
herra101,Herring,Art,R,R,DET,P
hogsc101,Hogsett,Chief,L,L,DET,P
johnr102,Johnson,Roy,L,R,DET,OF
mcmam101,McManus,Marty,R,R,DET,3B
pagep101,Page,Phil,R,L,DET,P
phile102,Phillips,Eddie,R,R,DET,C
pruda101,Prudhomme,Augie,R,R,DET,P
riceh101,Rice,Harry,L,R,DET,OF
richn101,Richardson,Nolen,R,R,DET,SS
schuh105,Schuble,Heinie,R,R,DET,SS
sheam102,Shea,Merv,R,R,DET,C
sigaf101,Sigafoos,Frank,R,R,DET,3B
smitg102,Smith,George,R,R,DET,P
sorrv101,Sorrell,Vic,R,R,DET,P
stonj102,Stone,John,L,R,DET,OF
stonl101,Stoner,Lil,R,R,DET,P
uhleg101,Uhle,George,R,R,DET,P
vange101,Vangilder,Elam,R,R,DET,P
white102,Whitehill,Earl,L,L,DET,P
woodl101,Woodall,Larry,R,R,DET,PH
wuesy101,Wuestling,Yats,R,R,DET,SS
wyatw101,Wyatt,Whit,R,R,DET,P
yde-e101,Yde,Emil,B,L,DET,P
