beckj104,Beckwith,John,R,R,HOM,
britg103,Britt,George,R,R,HOM,
cannw101,Cannady,Walter,R,R,HOM,
charo101,Charleston,Oscar,L,L,HOM,
deanb102,Dean,Bobby,?,R,HOM,
ewinb103,Ewing,Buck,L,R,HOM,
grahd102,Graham,Dennis,L,?,HOM,
harre102,Harrison,Earl,?,?,HOM,
harrm103,Harris,Mo,?,R,HOM,
harrv102,Harris,Vic,L,R,HOM,
jacks103,Jackson,Sanford,R,R,HOM,
johnj108,Johnson,Judy,R,R,HOM,
lacko101,Lackey,Obie,R,R,HOM,
masoc102,Mason,Charlie,?,?,HOM,
mcdow101,McDonald,Webster,L,R,HOM,
mille107,Miller,Eddie,?,R,HOM,
moodw101,Moody,Willis,L,L,HOM,
oweno101,Owens,Oscar,R,R,HOM,
rossw101,Ross,William,?,R,HOM,
roy-o101,Roy,Ormsby,?,R,HOM,
scalg101,Scales,George,R,R,HOM,
stepj105,Stephens,Jake,R,R,HOM,
stres101,Streeter,Sam,R,L,HOM,
stroj103,Strong,Joe,L,R,HOM,
thomc103,Thomas,Clint,R,R,HOM,
turnc101,Turner,Cool,R,R,HOM,
washj101,Washington,Jasper,R,R,HOM,
wille104,Williams,Elbert,?,R,HOM,
willj109,Williams,Joe,R,R,HOM,
willl105,Williams,Lefty,L,L,HOM,
