bellc102,Bell,Cliff,R,R,MEM,
boona101,Boone,Alonzo,R,R,MEM,
broau101,Broadnax,,?,?,MEM,
browl107,Brown,Larry,B,R,MEM,
chils101,Childs,Son,R,R,MEM,
coopa103,Cooper,Anthony,R,R,MEM,
cornw101,Cornelius,Willie,R,R,MEM,
currg102,Curry,Goose,L,R,MEM,
deann101,Dean,Nelson,?,R,MEM,
dewif101,Dewitt,Fred,?,?,MEM,
diall101,Dials,Lou,L,L,MEM,
glasc101,Glass,Carl,L,L,MEM,
greej107,Green,Julius,?,L,MEM,
harrh103,Harris,Henry,?,?,MEM,
kenyh101,Kenyon,Harry,R,R,MEM,
lanea101,Lane,Alto,?,R,MEM,
laurm101,Laurent,Milt,R,R,MEM,
lowek101,Lowe,Kid,?,R,MEM,
maywe102,Mayweather,Elliott,?,?,MEM,
mchaj103,McHaskell,J.C.,?,L,MEM,
nashg101,Nash,George,?,L,MEM,
newso101,Newsome,Omer,R,R,MEM,
odenj101,Oden,Johnnie,R,R,MEM,
owend101,Owens,Dewitt,?,R,MEM,
parkw102,Parker,Willie,?,?,MEM,
poinr101,Poindexter,Robert,R,R,MEM,
rogen101,Rogers,Nat,L,R,MEM,
wardp104,Ward,Pinky,?,?,MEM,
weslc101,Wesley,Charles,R,R,MEM,
