blacc102,Blackwell,Charlie,L,L,NSH,
bobow101,Bobo,Willie,L,L,NSH,
bufob101,Buford,Black Bottom,?,R,NSH,
charr101,Charleston,Red,R,R,NSH,
cornw101,Cornelius,Willie,R,R,NSH,
edwaj103,Edwards,Jesse,R,R,NSH,
grayj103,Gray,Jim,?,?,NSH,
harnu101,Harney,,?,?,NSH,
hewij102,Hewitt,Joe,L,R,NSH,
jackt102,Jackson,Tom,?,R,NSH,
morra101,Morris,Al,?,?,NSH,
pennu101,Pennington,,?,?,NSH,
ridlj101,Ridley,Jack,L,?,NSH,
rousj101,Roussell,Jimsey,?,?,NSH,
singu101,Singlong,,?,?,NSH,
speaw101,Spearman,Willie,?,R,NSH,
straf101,Stratton,Felton,R,R,NSH,
treac101,Trealkill,Clarence,R,R,NSH,
washu101,Washington,,?,?,NSH,
whitc104,White,Clarence,?,L,NSH,
willj117,Willis,Jim,?,R,NSH,
willj118,Williams,Jim,?,?,NSH,
willl113,Williams,Lennie,?,?,NSH,
willn103,Williams,Nish,R,R,NSH,
wrigh102,Wright,Henry,?,R,NSH,
