campa102,Campbell,Archie,R,R,PIR,
cotth101,Cotter,Hooks,L,L,PIR,
eddlj101,Eddleman,Joe,R,L,PIR,
foxxj101,Foxx,Jimmie,R,R,PIR,
goula101,Gould,Al,R,R,PIR,
hanef101,Haney,Fred,R,R,PIR,
jolls101,Jolley,Smead,L,R,PIR,
lazzt101,Lazzeri,Tony,R,R,PIR,
mcmuh101,McMullen,Hugh,B,R,PIR,
meusb101,Meusel,Bob,R,R,PIR,
meusi101,Meusel,Irish,R,R,PIR,
morer102,Morehart,Ray,L,R,PIR,
picke101,Pick,Eddie,B,R,PIR,
pirrj101,Pirrone,Joe,?,?,PIR,
sawyc101,Sawyer,Carl,R,R,PIR,
simma101,Simmons,Al,R,R,PIR,
suhrg101,Suhr,Gus,L,R,PIR,
thurs101,Thurston,Sloppy,R,R,PIR,
winga101,Wingo,Al,L,R,PIR,
