adams101,Adams,Sparky,R,R,PIT,SS
bartd101,Bartell,Dick,R,R,PIT,SS
brame101,Brame,Erv,L,R,PIT,P
bricf101,Brickell,Fred,L,R,PIT,OF
chagl101,Chagnon,Leon,R,R,PIT,P
clars101,Clarke,Stu,R,R,PIT,SS
comoa101,Comorosky,Adam,R,R,PIT,OF
dawsj101,Dawson,Joe,R,R,PIT,P
ericr102,Erickson,Ralph,L,L,PIT,P
flagi101,Flagstead,Ira,R,R,PIT,OF
frenl101,French,Larry,R,L,PIT,P
fussf101,Fussell,Fred,L,L,PIT,P
grang102,Grantham,George,L,R,PIT,2B
grimb101,Grimes,Burleigh,R,R,PIT,P
hargc101,Hargreaves,Charlie,R,R,PIT,C
hemsr101,Hemsley,Rollie,R,R,PIT,C
hillc102,Hill,Carmen,R,R,PIT,P
ingrm101,Ingram,Mel,R,R,PIT,PR
jonec101,Jones,Cobe,B,R,PIT,SS
kremr101,Kremer,Ray,R,R,PIT,P
lintb101,Linton,Bob,L,R,PIT,C
meadl101,Meadows,Lee,L,R,PIT,P
meinh101,Meine,Heinie,R,R,PIT,P
mosoj101,Mosolf,Jim,L,R,PIT,OF
oconj103,O'Connell,John,R,R,PIT,C
pettj103,Petty,Jesse,R,L,PIT,P
ricoh101,Riconda,Harry,R,R,PIT,SS
sankb101,Sankey,Ben,R,R,PIT,SS
sheee101,Sheely,Earl,R,R,PIT,1B
stroj101,Stroner,Jim,R,R,PIT,3B
swets101,Swetonic,Steve,R,R,PIT,P
trayp101,Traynor,Pie,R,R,PIT,3B
wanel101,Waner,Lloyd,L,R,PIT,OF
wanep101,Waner,Paul,L,L,PIT,OF
windb101,Windle,Bill,L,L,PIT,1B
