alexg102,Alexander,Pete,R,R,SLN,P
bellh101,Bell,Hi,R,R,SLN,P
bottj101,Bottomley,Jim,L,L,SLN,1B
butlj101,Butler,Johnny,R,R,SLN,3B
delke101,Delker,Eddie,R,R,SLN,SS
doakb101,Doak,Bill,R,R,SLN,P
doutt101,Douthit,Taylor,R,R,SLN,OF
franf101,Frankhouse,Fred,R,R,SLN,P
frisf101,Frisch,Frankie,B,R,SLN,2B
gelbc101,Gelbert,Charlie,R,R,SLN,SS
goldh101,Goldsmith,Hal,R,R,SLN,P
graba101,Grabowski,Al,L,L,SLN,P
hafec101,Hafey,Chick,R,R,SLN,OF
haidh101,Haid,Hal,R,R,SLN,P
hainj101,Haines,Jesse,R,R,SLN,P
hallb104,Hallahan,Bill,R,L,SLN,P
hanef101,Haney,Fred,R,R,SLN,3B
higha101,High,Andy,L,R,SLN,3B
hillc102,Hill,Carmen,R,R,SLN,P
hollm101,Holland,Mul,R,R,SLN,P
holmw101,Holm,Wattie,R,R,SLN,OF
johns101,Johnson,Syl,R,R,SLN,P
jonnb101,Jonnard,Bubber,R,R,SLN,C
lindj102,Lindsey,Jim,R,R,SLN,P
mitcc102,Mitchell,Clarence,L,L,SLN,P
orsae101,Orsatti,Ernie,L,L,SLN,OF
roetw101,Roettger,Wally,R,R,SLN,OF
selpc101,Selph,Carey,R,R,SLN,2B
sherb101,Sherdel,Bill,L,L,SLN,P
smite106,Smith,Earl,L,R,SLN,C
soutb101,Southworth,Billy,L,R,SLN,OF
wilsj105,Wilson,Jimmie,R,R,SLN,C
