altrn101,Altrock,Nick,B,L,WS1,OF
barnr104,Barnes,Red,L,R,WS1,OF
bealw101,Beall,Walter,R,R,WS1,P
blueo102,Bluege,Ossie,R,R,WS1,3B
bossh101,Boss,Harley,L,L,WS1,1B
braxg101,Braxton,Garland,B,L,WS1,P
browl101,Brown,Lloyd,L,L,WS1,P
burkb102,Burke,Bobby,L,L,WS1,P
campa102,Campbell,Archie,R,R,WS1,P
cronj101,Cronin,Joe,R,R,WS1,SS
flagi101,Flagstead,Ira,R,R,WS1,OF
gharp101,Gharrity,Patsy,R,R,WS1,PH
goocc101,Gooch,Charlie,R,R,WS1,1B
goslg101,Goslin,Goose,L,R,WS1,OF
hadlb101,Hadley,Bump,R,R,WS1,P
harrs102,Harris,Spence,L,L,WS1,OF
hayej101,Hayes,Jackie,R,R,WS1,3B
hopkp101,Hopkins,Paul,R,R,WS1,P
jones104,Jones,Sad Sam,R,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
landd103,Land,Doc,L,L,WS1,OF
liska101,Liska,Ad,R,R,WS1,P
marbf101,Marberry,Firpo,R,R,WS1,P
mccup102,McCullough,Paul,R,R,WS1,P
myerb103,Myer,Buddy,L,R,WS1,2B
rices101,Rice,Sam,L,R,WS1,OF
ruelm101,Ruel,Muddy,R,R,WS1,C
savid101,Savidge,Don,R,R,WS1,P
spenr101,Spencer,Roy,R,R,WS1,C
stews101,Stewart,Stuffy,R,R,WS1,2B
tateb101,Tate,Bennie,L,R,WS1,C
thomm101,Thomas,Myles,R,R,WS1,P
wests101,West,Sam,L,L,WS1,OF
winee101,Wineapple,Ed,L,L,WS1,P
