id,NY1191110140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NY1
info,date,1911/10/14
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,brenb901
info,umprf,connt901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/02 6:01PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,38281
info,wp,mathc102
info,lp,bendc101
info,save,
info,gwrbi,
start,lordb101,"Bris Lord",0,1,7
start,oldrr101,"Rube Oldring",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,murpd106,"Danny Murphy",0,5,9
start,davih101,"Harry Davis",0,6,3
start,barrj104,"Jack Barry",0,7,6
start,thomi101,"Ira Thomas",0,8,2
start,bendc101,"Chief Bender",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,fleta101,"Art Fletcher",1,7,6
start,meyec101,"Chief Meyers",1,8,2
start,mathc102,"Christy Mathewson",1,9,1
play,1,0,lordb101,02,,K
play,1,0,oldrr101,02,,K
com,"Debut game for Rube Oldring"
play,1,0,colle101,??,,7
play,1,1,devoj101,??,,13/G1
com,"Debut game for Josh Devore"
play,1,1,doyll101,??,,S9
com,"Debut game for Larry Doyle"
play,1,1,snodf101,??,,K
com,"Debut game for Fred Snodgrass"
play,1,1,murrr103,??,,SB2
com,"Debut game for Red Murray"
play,1,1,murrr103,??,,K/C
play,2,0,bakef102,??,,S9
play,2,0,murpd106,??,,13/SH.1-2
play,2,0,davih101,??,,PB.2-3
play,2,0,davih101,??,,S.3-H
play,2,0,barrj104,??,,13/G1.1-2
play,2,0,thomi101,??,,53
play,2,1,merkf101,??,,43
com,"Debut game for Fred Merkle"
play,2,1,herzb101,??,,43
com,"Debut game for Buck Herzog"
play,2,1,fleta101,02,,K
com,"Debut game for Art Fletcher"
play,3,0,bendc101,??,,13/BG1
play,3,0,lordb101,??,,9
play,3,0,oldrr101,??,,D7
play,3,0,colle101,32,,W
play,3,0,bakef102,02,,K
play,3,1,meyec101,??,,8
com,"Debut game for Chief Meyers"
play,3,1,mathc102,32,,K
play,3,1,devoj101,32,,W
play,3,1,doyll101,??,,7
play,4,0,murpd106,??,,2/FL
play,4,0,davih101,??,,63
play,4,0,barrj104,??,,6/P
play,4,1,snodf101,??,,W
play,4,1,murrr103,??,,43.1-2
play,4,1,merkf101,02,,K
play,4,1,herzb101,??,,E4/G.2-H(UR)(NR);B-2(THH)
play,4,1,fleta101,02,,K
play,5,0,thomi101,??,,8/F8D
play,5,0,bendc101,??,,S8
play,5,0,lordb101,??,,36(1)/FO/BG
play,5,0,oldrr101,??,,D.1-3
play,5,0,colle101,??,,3/G
play,5,1,meyec101,??,,63
play,5,1,mathc102,??,,S8
play,5,1,devoj101,??,,K
play,5,1,doyll101,??,,43
play,6,0,bakef102,??,,S8
play,6,0,murpd106,??,,8
play,6,0,davih101,??,,CS2(24)
play,6,0,davih101,??,,53
play,6,1,snodf101,??,,HP
play,6,1,murrr103,??,,53/SH.1-2
play,6,1,merkf101,??,,K
play,6,1,herzb101,??,,CS3(2E5)
play,6,1,herzb101,32,,W
play,6,1,fleta101,??,,CSH(242)
play,7,0,barrj104,??,,K
play,7,0,thomi101,??,,8
play,7,0,bendc101,??,,63
play,7,1,fleta101,??,,3/G
play,7,1,meyec101,??,,D7
play,7,1,mathc102,??,,K
play,7,1,devoj101,??,,D7/7D.2-H
play,7,1,doyll101,??,,W
play,7,1,snodf101,??,,K
play,8,0,lordb101,02,,K
play,8,0,oldrr101,??,,7
play,8,0,colle101,??,,13/G1
play,8,1,murrr103,??,,7
play,8,1,merkf101,??,,S1/BG1
play,8,1,herzb101,??,,K
play,8,1,fleta101,??,,9
play,9,0,bakef102,??,,3/G
play,9,0,murpd106,??,,2/P2
play,9,0,davih101,??,,63
data,er,bendc101,1
data,er,mathc102,1
id,PHA191110160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,PHA
info,date,1911/10/16
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,brenb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,dinnb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/02 6:10PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,112
info,attendance,26286
info,wp,plane101
info,lp,marqr102
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,7
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,9
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,fleta101,"Art Fletcher",0,7,6
start,meyec101,"Chief Meyers",0,8,2
start,marqr102,"Rube Marquard",0,9,1
start,lordb101,"Bris Lord",1,1,7
start,oldrr101,"Rube Oldring",1,2,8
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,murpd106,"Danny Murphy",1,5,9
start,davih101,"Harry Davis",1,6,3
start,barrj104,"Jack Barry",1,7,6
start,thomi101,"Ira Thomas",1,8,2
start,plane101,"Eddie Plank",1,9,1
play,1,0,devoj101,??,,K
play,1,0,doyll101,??,,7
play,1,0,snodf101,??,,HP
play,1,0,murrr103,??,,4/L
play,1,1,lordb101,??,,S9.B-2(E9)
com,"Debut game for Rube Marquard"
play,1,1,oldrr101,??,,13/SH.2-3
play,1,1,colle101,??,,WP.3-H(UR)
play,1,1,colle101,??,,S5
play,1,1,bakef102,??,,K
play,1,1,murpd106,??,,7
play,2,0,merkf101,??,,53
play,2,0,herzb101,??,,D7
play,2,0,fleta101,??,,43.2-3
play,2,0,meyec101,??,,S8.3-H
play,2,0,marqr102,??,,K
play,2,1,davih101,??,,43
play,2,1,barrj104,??,,E7/F7D.B-2
play,2,1,thomi101,??,,7
play,2,1,plane101,??,,23
play,3,0,devoj101,??,,K
play,3,0,doyll101,??,,7
play,3,0,snodf101,??,,S9
play,3,0,murrr103,??,,13/G1
play,3,1,lordb101,??,,K
play,3,1,oldrr101,??,,2/FL
play,3,1,colle101,??,,7
play,4,0,merkf101,??,,43
play,4,0,herzb101,??,,6/P
play,4,0,fleta101,??,,63
play,4,1,bakef102,??,,43
play,4,1,murpd106,??,,7
play,4,1,davih101,??,,2/FL
play,5,0,meyec101,??,,53
play,5,0,marqr102,??,,K
play,5,0,devoj101,??,,K
play,5,1,barrj104,??,,13/G1
play,5,1,thomi101,??,,63
play,5,1,plane101,??,,K
play,6,0,doyll101,??,,3/G
play,6,0,snodf101,??,,S7/7L.BX2(76)
play,6,0,murrr103,??,,K
play,6,1,lordb101,??,,8
play,6,1,oldrr101,??,,7
play,6,1,colle101,??,,D7/7L
play,6,1,bakef102,??,,HR/9D.2-H
play,6,1,murpd106,??,,K
play,7,0,merkf101,??,,S8
play,7,0,herzb101,??,,8
play,7,0,fleta101,??,,5/P
play,7,0,meyec101,??,,PO1(13)
play,7,1,davih101,??,,4/L
play,7,1,barrj104,??,,5/L
play,7,1,thomi101,??,,6/P
play,8,0,meyec101,??,,4/L
play,8,0,marqr102,??,,NP
sub,crand101,"Doc Crandall",0,9,11
play,8,0,crand101,??,,43
com,"Debut game for Doc Crandall"
play,8,0,devoj101,??,,K
play,8,1,plane101,??,,NP
sub,crand101,"Doc Crandall",0,9,1
play,8,1,plane101,??,,K
play,8,1,lordb101,??,,FLE3
play,8,1,lordb101,??,,K
play,8,1,oldrr101,??,,53
play,9,0,doyll101,??,,2/FL
play,9,0,snodf101,??,,K
play,9,0,murrr103,??,,43
data,er,marqr102,2
data,er,crand101,0
data,er,plane101,1
id,NY1191110170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NY1
info,date,1911/10/17
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,brenb901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,dinnb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/02 6:25PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,37216
info,wp,coomj101
info,lp,mathc102
info,save,
info,gwrbi,
start,lordb101,"Bris Lord",0,1,7
start,oldrr101,"Rube Oldring",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,murpd106,"Danny Murphy",0,5,9
start,davih101,"Harry Davis",0,6,3
start,barrj104,"Jack Barry",0,7,6
start,lappj101,"Jack Lapp",0,8,2
start,coomj101,"Jack Coombs",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,fleta101,"Art Fletcher",1,7,6
start,meyec101,"Chief Meyers",1,8,2
start,mathc102,"Christy Mathewson",1,9,1
play,1,0,lordb101,??,,143
play,1,0,oldrr101,??,,63
play,1,0,colle101,??,,31
play,1,1,devoj101,??,,K
play,1,1,doyll101,??,,3/G
play,1,1,snodf101,??,,K
play,2,0,bakef102,??,,43
play,2,0,murpd106,??,,5/L
play,2,0,davih101,??,,8
play,2,1,murrr103,??,,7
play,2,1,merkf101,??,,63
play,2,1,herzb101,??,,K
play,3,0,barrj104,??,,S7
play,3,0,lappj101,??,,SB2
play,3,0,lappj101,??,,4(B)6(2)/LDP
play,3,0,coomj101,??,,4/P
play,3,1,fleta101,??,,9
play,3,1,meyec101,??,,S5
play,3,1,mathc102,??,,S9.1-3
play,3,1,devoj101,??,,54(1)/FO.3-H
play,3,1,doyll101,??,,CS2(26)
play,4,0,lordb101,??,,8
play,4,0,oldrr101,??,,6/P
play,4,0,colle101,??,,S5
play,4,0,bakef102,??,,SB2
play,4,0,bakef102,??,,13/G1
play,4,1,doyll101,??,,43
play,4,1,snodf101,??,,7
play,4,1,murrr103,??,,9
play,5,0,murpd106,??,,E5/G.B-1
play,5,0,davih101,??,,S8.1-2
play,5,0,barrj104,??,,13/SH.2-3;1-2
play,5,0,lappj101,??,,FC1.3XH(125);B-1
play,5,0,coomj101,??,,6/P
play,5,1,merkf101,??,,7
play,5,1,herzb101,??,,W
play,5,1,fleta101,??,,CS2(24)
com,"$Buck Herzog overslid 2B"
play,5,1,fleta101,??,,63
play,6,0,lordb101,??,,9
play,6,0,oldrr101,??,,8
play,6,0,colle101,??,,K
play,6,1,meyec101,??,,2/FL
play,6,1,mathc102,??,,4/P
play,6,1,devoj101,??,,53
play,7,0,bakef102,??,,9
play,7,0,murpd106,??,,4/P
play,7,0,davih101,??,,K
play,7,1,doyll101,??,,43
play,7,1,snodf101,??,,K
play,7,1,murrr103,??,,W
play,7,1,merkf101,??,,43
play,8,0,barrj104,??,,D7/7L
play,8,0,lappj101,??,,S6/G.2-3
play,8,0,coomj101,??,,FC4.3XH(42);1-2
play,8,0,lordb101,??,,FC4.1X2(4E6);2XH(625)
play,8,0,oldrr101,??,,K
play,8,1,herzb101,??,,7
play,8,1,fleta101,??,,63
play,8,1,meyec101,??,,K
play,9,0,colle101,??,,53
play,9,0,bakef102,??,,HR/9D
play,9,0,murpd106,??,,E5/G.B-2(TH1)
com,"$Buck Herzog fumbled the ball and then threw wildly but he's"
com,"only charged with one error"
play,9,0,davih101,??,,23/G2.2-3
play,9,0,barrj104,??,,53
play,9,1,mathc102,??,,K
play,9,1,devoj101,??,,5/P
play,9,1,doyll101,??,,K
play,10,0,lappj101,??,,63
play,10,0,coomj101,??,,4/P
play,10,0,lordb101,??,,63
play,10,1,snodf101,??,,W
play,10,1,murrr103,??,,13/SH.1-2
play,10,1,merkf101,??,,OA.2X3(25)
play,10,1,merkf101,??,,W
play,10,1,herzb101,??,,CS2(24)
play,11,0,oldrr101,??,,53
play,11,0,colle101,??,,S7
play,11,0,bakef102,??,,S5.1-3(E5/TH1);B-2
play,11,0,murpd106,??,,E6/G.3-H(UR)(RBI);2-3;B-1
play,11,0,davih101,??,,S9.3-H(UR);1X3(95)
play,11,0,barrj104,??,,CS2(24)
play,11,1,herzb101,??,,D7
play,11,1,fleta101,??,,7
play,11,1,meyec101,??,,43.2-3
play,11,1,mathc102,??,,NP
sub,beckb101,"Beals Becker",1,9,11
play,11,1,beckb101,??,,E4/G.3-H(UR)(NR);B-1
com,"Debut game for Beals Becker"
play,11,1,devoj101,??,,CS2(24)
data,er,coomj101,1
data,er,mathc102,1
id,PHA191110240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,PHA
info,date,1911/10/24
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,connt901
info,umprf,brenb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/02 6:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,24355
info,wp,bendc101
info,lp,mathc102
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,7
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,9
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,fleta101,"Art Fletcher",0,7,6
start,meyec101,"Chief Meyers",0,8,2
start,mathc102,"Christy Mathewson",0,9,1
start,lordb101,"Bris Lord",1,1,7
start,oldrr101,"Rube Oldring",1,2,8
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,murpd106,"Danny Murphy",1,5,9
start,davih101,"Harry Davis",1,6,3
start,barrj104,"Jack Barry",1,7,6
start,thomi101,"Ira Thomas",1,8,2
start,bendc101,"Chief Bender",1,9,1
play,1,0,devoj101,??,,S1
play,1,0,doyll101,??,,T/89.1-H
play,1,0,snodf101,??,,7/SF/F7D.3-H
play,1,0,murrr103,??,,3/G
play,1,0,merkf101,02,,K
play,1,1,lordb101,02,,K
play,1,1,oldrr101,02,,K
play,1,1,colle101,??,,S8/L
play,1,1,bakef102,??,,K
play,2,0,herzb101,??,,8/L
play,2,0,fleta101,??,,S8/L
play,2,0,meyec101,??,,24(1)/FO/P
play,2,0,mathc102,??,,13/G1
play,2,1,murpd106,??,,D9/9D
play,2,1,davih101,??,,PO2(E1).2-3
play,2,1,davih101,??,,13/BG
play,2,1,barrj104,??,,CSH(2)
com,"$missed squeeze play"
play,2,1,barrj104,??,,S5/BG
play,2,1,thomi101,??,,2/FL
play,3,0,devoj101,??,,8
play,3,0,doyll101,??,,5/FL
play,3,0,snodf101,??,,63
play,3,1,bendc101,??,,63
play,3,1,lordb101,??,,S9
play,3,1,oldrr101,??,,64(1)/FO
play,3,1,colle101,??,,K
play,4,0,murrr103,??,,5/P
play,4,0,merkf101,??,,K
play,4,0,herzb101,??,,3/BG
play,4,1,bakef102,??,,D/78
play,4,1,murpd106,??,,D/78.2-H
play,4,1,davih101,??,,D9/9L.2-H
play,4,1,barrj104,??,,53.2-3
play,4,1,thomi101,??,,9/SF.3-H
play,4,1,bendc101,??,,63
play,5,0,fleta101,??,,53
play,5,0,meyec101,??,,D9
play,5,0,mathc102,??,,OA.2X3(25)
play,5,0,mathc102,??,,W
play,5,0,devoj101,??,,7
play,5,1,lordb101,??,,31
play,5,1,oldrr101,??,,53
play,5,1,colle101,??,,S9/9D
play,5,1,bakef102,??,,D9.1-H;B-3(THH)
play,5,1,murpd106,??,,K23
play,6,0,doyll101,??,,W
play,6,0,snodf101,??,,K
play,6,0,murrr103,??,,5(B)3(1)/DP/FL
play,6,1,davih101,??,,53
play,6,1,barrj104,??,,D8/8D
play,6,1,thomi101,??,,63.2-3
play,6,1,bendc101,??,,53
play,7,0,merkf101,??,,K
play,7,0,herzb101,??,,8
play,7,0,fleta101,??,,S8
play,7,0,meyec101,??,,43
play,7,1,lordb101,??,,E6.B-1
play,7,1,oldrr101,??,,34/SH.1-2
play,7,1,colle101,??,,3/SH.2-3
play,7,1,bakef102,??,,IW
play,7,1,murpd106,??,,3/G
play,8,0,mathc102,??,,NP
sub,beckb101,"Beals Becker",0,9,11
play,8,0,beckb101,??,,43
play,8,0,devoj101,??,,S7
play,8,0,doyll101,??,,46(1)/FO
play,8,0,snodf101,??,,E5/TH1.1-2;B-1
play,8,0,murrr103,??,,2/FL
play,8,1,davih101,??,,NP
sub,wilth102,"Hooks Wiltse",0,9,1
play,8,1,davih101,??,,K
com,"Debut game for Hooks Wiltse"
play,8,1,barrj104,??,,D9/F9S.B-3(E9/TH2)
play,8,1,thomi101,??,,FC5.3XH(525);B-2
play,8,1,bendc101,??,,3/G
play,9,0,merkf101,??,,D9
play,9,0,herzb101,??,,53.2-3
play,9,0,fleta101,??,,4/P
play,9,0,meyec101,??,,43
data,er,mathc102,4
data,er,wilth102,0
data,er,bendc101,2
id,NY1191110250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NY1
info,date,1911/10/25
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,connt901
info,umprf,brenb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/02 7:25PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,33228
info,wp,crand101
info,lp,plane101
info,save,
info,gwrbi,
start,lordb101,"Bris Lord",0,1,7
start,oldrr101,"Rube Oldring",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,murpd106,"Danny Murphy",0,5,9
start,davih101,"Harry Davis",0,6,3
start,barrj104,"Jack Barry",0,7,6
start,lappj101,"Jack Lapp",0,8,2
start,coomj101,"Jack Coombs",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,fleta101,"Art Fletcher",1,7,6
start,meyec101,"Chief Meyers",1,8,2
start,marqr102,"Rube Marquard",1,9,1
play,1,0,lordb101,??,,7/F7S
play,1,0,oldrr101,??,,43
play,1,0,colle101,??,,8
play,1,1,devoj101,??,,63
play,1,1,doyll101,??,,5/FL
play,1,1,snodf101,??,,53
play,2,0,bakef102,??,,K
play,2,0,murpd106,??,,S7
play,2,0,davih101,??,,K+CS2(24)/DP
play,2,1,murrr103,??,,K
play,2,1,merkf101,??,,K
play,2,1,herzb101,??,,S7
play,2,1,fleta101,??,,SB2
play,2,1,fleta101,??,,K
play,3,0,barrj104,??,,53
play,3,0,lappj101,??,,S8
play,3,0,coomj101,??,,5E4.1-2;B-1
play,3,0,lordb101,??,,4/P
play,3,0,oldrr101,??,,HR/7D.2-H(UR);1-H(UR);B-H(UR)
play,3,0,colle101,??,,W
play,3,0,bakef102,??,,SB2
play,3,0,bakef102,??,,3/G
play,3,1,meyec101,??,,S7
play,3,1,marqr102,??,,NP
sub,beckb101,"Beals Becker",1,9,11
play,3,1,beckb101,??,,6/L
play,3,1,devoj101,??,,K+CS2(24)/DP
play,4,0,murpd106,??,,NP
sub,amesr101,"Red Ames",1,9,1
play,4,0,murpd106,??,,2/FL
play,4,0,davih101,??,,3/G
play,4,0,barrj104,??,,63
play,4,1,doyll101,??,,D7
play,4,1,snodf101,??,,K
play,4,1,murrr103,??,,K
play,4,1,merkf101,??,,HP
play,4,1,herzb101,??,,2/FL
play,5,0,lappj101,??,,43
play,5,0,coomj101,??,,S7
play,5,0,lordb101,??,,64(1)/FO
play,5,0,oldrr101,??,,63
play,5,1,fleta101,??,,7
play,5,1,meyec101,??,,K
play,5,1,amesr101,??,,K
play,6,0,colle101,??,,3/FL
play,6,0,bakef102,??,,43
play,6,0,murpd106,??,,K
play,6,1,devoj101,??,,43
play,6,1,doyll101,??,,S9
play,6,1,snodf101,??,,SB2
play,6,1,snodf101,??,,9
play,6,1,murrr103,??,,7/L
play,7,0,davih101,??,,63
play,7,0,barrj104,??,,S9
play,7,0,lappj101,??,,SB2
play,7,0,lappj101,??,,K
play,7,0,coomj101,??,,6/P
play,7,1,merkf101,??,,W
play,7,1,herzb101,??,,6E4.1-2;B-1
play,7,1,fleta101,??,,36(1)/FO.2-3
play,7,1,meyec101,??,,9/SF.3-H(UR)
play,7,1,amesr101,??,,NP
sub,crand101,"Doc Crandall",1,9,11
play,7,1,crand101,??,,W.1-2
play,7,1,devoj101,??,,31
play,8,0,lordb101,??,,NP
sub,crand101,"Doc Crandall",1,9,1
play,8,0,lordb101,??,,8
play,8,0,oldrr101,??,,S5
play,8,0,colle101,??,,WP.1-2
play,8,0,colle101,??,,7
play,8,0,bakef102,??,,5/FL
play,8,1,doyll101,??,,S9
play,8,1,snodf101,??,,13/SH.1-2
play,8,1,murrr103,??,,K
play,8,1,merkf101,??,,63
play,9,0,murpd106,??,,E6/G.B-1
play,9,0,davih101,??,,16(1)/FO
play,9,0,barrj104,??,,56(1)/FO
play,9,0,lappj101,??,,CS2(26)
play,9,1,herzb101,??,,63
play,9,1,fleta101,??,,D7/F
play,9,1,meyec101,??,,63.2-3
play,9,1,crand101,??,,D8.3-H
play,9,1,devoj101,??,,S7.2-H
play,9,1,doyll101,??,,CS2(24)
play,10,0,lappj101,??,,13/G1
play,10,0,coomj101,??,,S/BG2
play,10,0,lordb101,??,,NP
sub,strua102,"Amos Strunk",0,9,12
com,"$Jack Coombs left with a pulled groin muscle"
play,10,0,lordb101,??,,7
play,10,0,oldrr101,??,,23/BG
play,10,1,doyll101,??,,NP
sub,plane101,"Eddie Plank",0,9,1
play,10,1,doyll101,??,,D7/F7L
play,10,1,snodf101,??,,FC1/BG.2-3;B-1
play,10,1,murrr103,??,,9/F9S
play,10,1,merkf101,??,,9/SF/F9D.3-H
data,er,coomj101,2
data,er,plane101,1
data,er,marqr102,0
data,er,amesr101,0
data,er,crand101,0
id,PHA191110260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,PHA
info,date,1911/10/26
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,brenb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,dinnb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/02 7:36PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,20485
info,wp,bendc101
info,lp,amesr101
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,7
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,9
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,fleta101,"Art Fletcher",0,7,6
start,meyec101,"Chief Meyers",0,8,2
start,amesr101,"Red Ames",0,9,1
start,lordb101,"Bris Lord",1,1,7
start,oldrr101,"Rube Oldring",1,2,8
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,murpd106,"Danny Murphy",1,5,9
start,davih101,"Harry Davis",1,6,3
start,barrj104,"Jack Barry",1,7,6
start,thomi101,"Ira Thomas",1,8,2
start,bendc101,"Chief Bender",1,9,1
play,1,0,devoj101,??,,13/G1
play,1,0,doyll101,??,,DGR/9D
play,1,0,snodf101,??,,7/L
play,1,0,murrr103,??,,E9.2-H(UR)(NR);B-1
play,1,0,merkf101,??,,PO1(13)
play,1,1,lordb101,??,,43
play,1,1,oldrr101,??,,K
play,1,1,colle101,??,,K
play,2,0,merkf101,??,,8
play,2,0,herzb101,??,,E6/L.B-1
play,2,0,fleta101,??,,K
play,2,0,meyec101,??,,43
play,2,1,bakef102,??,,7/L
play,2,1,murpd106,??,,S4
play,2,1,davih101,??,,13/G1.1-2
play,2,1,barrj104,??,,K
play,3,0,amesr101,??,,S7
play,3,0,devoj101,??,,16(1)/FO
play,3,0,doyll101,??,,CS2(24)
play,3,0,doyll101,??,,5/FL
play,3,1,thomi101,??,,W
play,3,1,bendc101,??,,63.1-2
play,3,1,lordb101,??,,D9.2-H
play,3,1,oldrr101,??,,63.2-3
play,3,1,colle101,??,,7
play,4,0,snodf101,??,,8
play,4,0,murrr103,??,,9
play,4,0,merkf101,??,,43
play,4,1,bakef102,??,,S8
play,4,1,murpd106,??,,S7.1-3
play,4,1,davih101,??,,FC4.3-H;1-2;B-1
play,4,1,barrj104,??,,E1/TH1/SH.2-H(NR)(UR);1-H(UR)(E9/TH3);B-H(UR)
play,4,1,thomi101,??,,K
play,4,1,bendc101,??,,43
play,4,1,lordb101,??,,7/F78
play,5,0,herzb101,??,,K
play,5,0,fleta101,??,,13/G1
play,5,0,meyec101,??,,S8
play,5,0,amesr101,??,,NP
sub,crand101,"Doc Crandall",0,9,11
play,5,0,crand101,??,,W.1-2
play,5,0,devoj101,??,,K
play,5,1,oldrr101,??,,NP
sub,wilth102,"Hooks Wiltse",0,9,1
play,5,1,oldrr101,??,,7
play,5,1,colle101,??,,13/G1
play,5,1,bakef102,??,,3/G
play,6,0,doyll101,??,,5/FL
play,6,0,snodf101,??,,8
play,6,0,murrr103,??,,W
play,6,0,merkf101,??,,54(1)/FO
play,6,1,murpd106,??,,D8
play,6,1,davih101,??,,43.2-3
play,6,1,barrj104,??,,7/SF.3-H
play,6,1,thomi101,??,,K
play,7,0,herzb101,??,,E6/G.B-1
play,7,0,fleta101,??,,3/FL
play,7,0,meyec101,??,,K
play,7,0,wilth102,??,,K
play,7,1,bendc101,??,,4/P
play,7,1,lordb101,??,,S7
play,7,1,oldrr101,??,,S8.1-3
play,7,1,colle101,??,,1E3/SH.3-H;1-2;B-1
play,7,1,bakef102,??,,S9.2-H;1-3
play,7,1,murpd106,??,,S8.3-H(UR);1-3
play,7,1,davih101,??,,S9.3-H;1-2
play,7,1,barrj104,??,,D9.2-H;1-3
play,7,1,thomi101,??,,NP
sub,marqr102,"Rube Marquard",0,9,1
play,7,1,thomi101,??,,WP.3-H;2-H
com,"$Chief Meyers refused to chase the wild pitch"
play,7,1,thomi101,??,,S9
play,7,1,bendc101,??,,CS2(26)
play,7,1,bendc101,??,,K
play,8,0,devoj101,??,,63
play,8,0,doyll101,??,,31
play,8,0,snodf101,??,,E6/G.B-1
play,8,0,murrr103,??,,43
play,8,1,lordb101,??,,NP
sub,wilsa102,"Art Wilson",0,8,2
play,8,1,lordb101,??,,D7
com,"Debut game for Art Wilson"
play,8,1,oldrr101,??,,8
play,8,1,colle101,??,,43.2-3
play,8,1,bakef102,??,,K
play,9,0,merkf101,??,,6/P9S
play,9,0,herzb101,??,,S8.B-2(E8)
play,9,0,fleta101,??,,WP.2-3
play,9,0,fleta101,??,,43.3-H(UR)
play,9,0,wilsa102,??,,NP
sub,mcins101,"Stuffy McInnis",1,6,3
play,9,0,wilsa102,??,,53
com,"Debut game for Stuffy McInnis"
data,er,amesr101,2
data,er,wilth102,7
data,er,marqr102,0
data,er,bendc101,0
