id,NY1191210080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,NY1
info,date,1912/10/08
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,olous901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/16 1:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,35730
info,wp,woodj108
info,lp,tesrj101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,yerks101,"Steve Yerkes",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,lewid101,"Duffy Lewis",0,4,7
start,gardl101,"Larry Gardner",0,5,5
start,stahj101,"Jake Stahl",0,6,3
start,wagnh103,"Heinie Wagner",0,7,6
start,cadyh101,"Hick Cady",0,8,2
start,woodj108,"Joe Wood",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,meyec101,"Chief Meyers",1,7,2
start,fleta101,"Art Fletcher",1,8,6
start,tesrj101,"Jeff Tesreau",1,9,1
play,1,0,hooph101,??,,W
com,"Debut game for Harry Hooper"
com,"Debut game for Jeff Tesreau"
play,1,0,yerks101,??,,43.1-2
com,"Debut game for Steve Yerkes"
play,1,0,speat101,??,,43.2-3
com,"Debut game for Tris Speaker"
play,1,0,lewid101,??,,8
com,"Debut game for Duffy Lewis"
play,1,1,devoj101,??,,K
com,"Debut game for Joe Wood"
play,1,1,doyll101,??,,63
play,1,1,snodf101,??,,S/G1S
play,1,1,murrr103,??,,W.1-2
play,1,1,merkf101,??,,6/P
play,2,0,gardl101,??,,E6/G.B-1
com,"Debut game for Larry Gardner"
play,2,0,stahj101,??,,16(1)/FO/BG
com,"Debut game for Jake Stahl"
play,2,0,wagnh103,??,,CS2(24)
com,"Debut game for Heinie Wagner"
play,2,0,wagnh103,??,,W
play,2,0,cadyh101,??,,9
com,"Debut game for Hick Cady"
play,2,1,herzb101,??,,3/P
play,2,1,meyec101,??,,K
play,2,1,fleta101,??,,K
play,3,0,woodj108,32,,W
play,3,0,hooph101,??,,13/SH.1-2
play,3,0,yerks101,??,,43.2-3
play,3,0,speat101,30,,W
play,3,0,lewid101,??,,6/P
play,3,1,tesrj101,??,,K/C
play,3,1,devoj101,??,,W
play,3,1,doyll101,??,,S7/F7S.1-3;B-2(TH3)
play,3,1,snodf101,02,,K
play,3,1,murrr103,??,,S8.3-H;2-H;BX2(826)
play,4,0,gardl101,??,,5/FL
play,4,0,stahj101,??,,K
play,4,0,wagnh103,??,,3/FL
play,4,1,merkf101,??,,K
play,4,1,herzb101,??,,S7/G
play,4,1,meyec101,??,,13/G1.1-2
play,4,1,fleta101,??,,K
play,5,0,cadyh101,??,,43
play,5,0,woodj108,??,,3/G
play,5,0,hooph101,??,,K
play,5,1,tesrj101,??,,K/C
play,5,1,devoj101,??,,7
play,5,1,doyll101,??,,S5.BX2(56)
com,"$Larry Doyle overslid 2B"
play,6,0,yerks101,??,,8/F89
play,6,0,speat101,??,,T/F8D
play,6,0,lewid101,??,,43.3-H
play,6,0,gardl101,??,,K
play,6,1,snodf101,??,,E6.B-1
play,6,1,murrr103,??,,3(B)1(1)/BP/DP
play,6,1,merkf101,??,,6/P
play,7,0,stahj101,??,,43
play,7,0,wagnh103,??,,S8
play,7,0,cadyh101,??,,S8.1-2
play,7,0,woodj108,??,,46(1)/FO.2-3
play,7,0,hooph101,??,,D9.3-H;1-3
play,7,0,yerks101,??,,S7.3-H;2-H
play,7,0,speat101,02,,K
play,7,1,herzb101,??,,K
play,7,1,meyec101,??,,HP
play,7,1,fleta101,??,,46(1)/FO
play,7,1,tesrj101,??,,NP
sub,mccom104,"Moose McCormick",1,9,11
play,7,1,mccom104,??,,7
com,"Debut game for Moose McCormick"
play,8,0,lewid101,??,,NP
sub,crand101,"Doc Crandall",1,9,1
play,8,0,lewid101,??,,63
play,8,0,gardl101,??,,K
play,8,0,stahj101,??,,K
play,8,1,devoj101,??,,63
play,8,1,doyll101,??,,63
play,8,1,snodf101,??,,5/P
play,9,0,wagnh103,??,,D7/7L
play,9,0,cadyh101,??,,53/SH.2-3
play,9,0,woodj108,??,,13/G1
play,9,0,hooph101,??,,4/L
play,9,1,murrr103,??,,9
play,9,1,merkf101,??,,S7
play,9,1,herzb101,??,,S9/F9S.1-2
play,9,1,meyec101,??,,S7.2-H;1-3;B-2(THH)
play,9,1,fleta101,??,,NP
sub,beckb101,"Beals Becker",1,7,12
play,9,1,fleta101,??,,K
play,9,1,crand101,32,,K
data,er,woodj108,3
data,er,tesrj101,4
data,er,crand101,0
id,BOS191210090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,BOS
info,date,1912/10/09
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,evanb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/16 2:01PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,30148
info,wp,
info,lp,
info,save,
info,gwrbi,
start,snodf101,"Fred Snodgrass",0,1,7
start,doyll101,"Larry Doyle",0,2,4
start,beckb101,"Beals Becker",0,3,8
start,murrr103,"Red Murray",0,4,9
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,meyec101,"Chief Meyers",0,7,2
start,fleta101,"Art Fletcher",0,8,6
start,mathc102,"Christy Mathewson",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,yerks101,"Steve Yerkes",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,stahj101,"Jake Stahl",1,6,3
start,wagnh103,"Heinie Wagner",1,7,6
start,carrb101,"Bill Carrigan",1,8,2
start,collr103,"Ray Collins",1,9,1
play,1,0,snodf101,??,,DGR/7D
com,"Debut game for Ray Collins"
play,1,0,doyll101,??,,K
play,1,0,beckb101,??,,43.2-3
play,1,0,murrr103,??,,13/G1
play,1,1,hooph101,??,,S1
play,1,1,yerks101,??,,SB2
play,1,1,yerks101,??,,E6/G.B-1;2-3
play,1,1,speat101,??,,S/BG.1-2;3-3
play,1,1,lewid101,??,,52(3)/FO.2-3;1-2
play,1,1,gardl101,??,,143.3-H(UR);2-3;1-2
play,1,1,stahj101,??,,S7.3-H(UR);2-H(UR)
play,1,1,wagnh103,??,,4/P
play,2,0,merkf101,02,,K
play,2,0,herzb101,??,,T9/9DW
play,2,0,meyec101,??,,S5.3-H
play,2,0,fleta101,??,,9
play,2,0,mathc102,??,,46(1)/FO
play,2,1,carrb101,??,,53
com,"Debut game for Bill Carrigan"
play,2,1,collr103,??,,43
play,2,1,hooph101,??,,D9
play,2,1,yerks101,??,,63
play,3,0,snodf101,??,,9
play,3,0,doyll101,??,,5/FL
play,3,0,beckb101,??,,63
play,3,1,speat101,??,,3/G
play,3,1,lewid101,??,,9
play,3,1,gardl101,??,,43
play,4,0,murrr103,??,,T/89D
play,4,0,merkf101,??,,5/FL
play,4,0,herzb101,??,,8/SF/F8D.3-H
play,4,0,meyec101,??,,S7
play,4,0,fleta101,??,,9
play,4,1,stahj101,??,,K
play,4,1,wagnh103,??,,9/F89
play,4,1,carrb101,??,,63
play,5,0,mathc102,02,,K
play,5,0,snodf101,??,,K
play,5,0,doyll101,00,,7
play,5,1,collr103,??,,K
play,5,1,hooph101,??,,S8
play,5,1,yerks101,??,,NP
sub,snodf101,"Fred Snodgrass",0,1,9
play,5,1,yerks101,??,,NP
sub,murrr103,"Red Murray",0,4,7
play,5,1,yerks101,??,,CS2(2E6)
play,5,1,yerks101,??,,T8/8D.2-H(UR)
play,5,1,speat101,??,,6(B)5(3)/LDP
play,6,0,beckb101,??,,43
play,6,0,murrr103,??,,S8
play,6,0,merkf101,??,,8
play,6,0,herzb101,??,,CS2(26)
play,6,1,lewid101,??,,S6
play,6,1,gardl101,??,,13/SH.1-2
play,6,1,stahj101,??,,13.2-3
play,6,1,wagnh103,??,,1/G
play,7,0,herzb101,??,,S9
play,7,0,meyec101,??,,4/P
play,7,0,fleta101,??,,SB2
play,7,0,fleta101,??,,43
play,7,0,mathc102,??,,K
play,7,1,carrb101,??,,53
play,7,1,collr103,??,,K
play,7,1,hooph101,??,,43
play,8,0,snodf101,??,,E7
play,8,0,doyll101,??,,S8.1-2
play,8,0,beckb101,??,,46(1)/FO.2-3
play,8,0,murrr103,??,,DGR/7D.3-H;1-3
play,8,0,merkf101,??,,NP
sub,hallc103,"Charles Hall",1,9,1
play,8,0,merkf101,??,,2/FL
com,"Debut game for Charles Hall"
play,8,0,herzb101,??,,DGR/7D.3-H(UR);2-H(UR)
play,8,0,meyec101,??,,63
play,8,1,yerks101,??,,7
play,8,1,speat101,??,,13
play,8,1,lewid101,??,,DGR/7D
play,8,1,gardl101,??,,E6/G.2-H(UR)(NR);B-1
play,8,1,stahj101,??,,E4/G.1-3;B-1
play,8,1,wagnh103,??,,SB2
play,8,1,wagnh103,??,,K
play,9,0,fleta101,??,,63
play,9,0,mathc102,??,,3/P
play,9,0,snodf101,??,,W
play,9,0,doyll101,??,,IW.1-2
play,9,0,beckb101,??,,W.2-3;1-2
play,9,0,murrr103,??,,64(1)/FO
play,9,1,carrb101,??,,13/G1
play,9,1,hallc103,??,,5/FL
play,9,1,hooph101,??,,4/P
play,10,0,merkf101,??,,T8/8D
play,10,0,herzb101,??,,63
play,10,0,meyec101,??,,IW
play,10,0,fleta101,??,,NP
sub,shaft102,"Tillie Shafer",0,7,12
play,10,0,fleta101,??,,NP
sub,mccom104,"Moose McCormick",0,8,11
play,10,0,mccom104,??,,7/SF.3-H
com,"Debut game for Tillie Shafer"
play,10,0,mathc102,??,,4/P
play,10,1,yerks101,??,,NP
sub,shaft102,"Tillie Shafer",0,7,6
play,10,1,yerks101,??,,NP
sub,wilsa102,"Art Wilson",0,8,2
play,10,1,yerks101,??,,23
play,10,1,speat101,??,,T8/8D.BXH(UR)(86E2)
play,10,1,lewid101,??,,D8
play,10,1,gardl101,??,,43
play,10,1,stahj101,??,,53
play,11,0,snodf101,??,,NP
sub,bedih101,"Hugh Bedient",1,9,1
play,11,0,snodf101,??,,HP
com,"Debut game for Hugh Bedient"
play,11,0,doyll101,??,,CS2(26)
play,11,0,doyll101,??,,K
play,11,0,beckb101,??,,W
play,11,0,murrr103,??,,CS2(26)
play,11,1,wagnh103,??,,63
play,11,1,carrb101,??,,63
play,11,1,bedih101,??,,13/G1
com,"$Game called due to darkness"
data,er,mathc102,0
data,er,collr103,3
data,er,hallc103,1
data,er,bedih101,0
id,BOS191210100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,BOS
info,date,1912/10/10
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/16 2:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,34624
info,wp,marqr102
info,lp,obrib101
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,9
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,7
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,meyec101,"Chief Meyers",0,7,2
start,fleta101,"Art Fletcher",0,8,6
start,marqr102,"Rube Marquard",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,yerks101,"Steve Yerkes",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,stahj101,"Jake Stahl",1,6,3
start,wagnh103,"Heinie Wagner",1,7,6
start,carrb101,"Bill Carrigan",1,8,2
start,obrib101,"Buck O'Brien",1,9,1
play,1,0,devoj101,32,BBBKKX,S7/G6
com,"Debut game for Buck O'Brien"
play,1,0,doyll101,??,,8
play,1,0,snodf101,10,,CS2(26)
play,1,0,snodf101,??,,8/L
play,1,1,hooph101,??,,6/P6D
play,1,1,yerks101,??,,K/C
play,1,1,speat101,??,,43
play,2,0,murrr103,??,,D8/89
play,2,0,merkf101,??,,13/SH.2-3
play,2,0,herzb101,??,,7/SF.3-H
play,2,0,meyec101,??,,53
play,2,1,lewid101,??,,S9/L
play,2,1,gardl101,??,,53/SH.1-2
play,2,1,stahj101,??,,9
play,2,1,wagnh103,??,,K
play,3,0,fleta101,??,,W
play,3,0,marqr102,??,,13/SH.1-2
play,3,0,devoj101,??,,K/C
play,3,0,doyll101,00,,3/L
play,3,1,carrb101,??,,2/FL
play,3,1,obrib101,??,,K
play,3,1,hooph101,??,,K
play,4,0,snodf101,??,,43
play,4,0,murrr103,??,,13/BG1
play,4,0,merkf101,??,,13/G1
play,4,1,yerks101,??,,6/P
play,4,1,speat101,00,,S7
play,4,1,lewid101,??,,54(1)/FO
play,4,1,gardl101,??,,7
play,5,0,herzb101,??,,D7
play,5,0,meyec101,??,,13/G1.2-3
play,5,0,fleta101,??,,S.3-H
play,5,0,marqr102,20,,SB2
play,5,0,marqr102,??,,W
play,5,0,devoj101,??,,64(1)/FO.2-3
play,5,0,doyll101,??,,SB2
play,5,0,doyll101,??,,W
play,5,0,snodf101,??,,7
play,5,1,stahj101,??,,S/L89
com,"$Jake Stahl fell rounding 1B"
play,5,1,wagnh103,??,,OA.1X2(24)
play,5,1,wagnh103,??,,7
play,5,1,carrb101,??,,13/G1
play,6,0,murrr103,??,,7
play,6,0,merkf101,??,,K/C
play,6,0,herzb101,??,,63
play,6,1,obrib101,02,,K
play,6,1,hooph101,??,,4/P34D
play,6,1,yerks101,??,,S9
play,6,1,speat101,??,,2/P2
play,7,0,meyec101,??,,K
play,7,0,fleta101,??,,53
play,7,0,marqr102,??,,31
play,7,1,lewid101,??,,63
play,7,1,gardl101,??,,7/FL
play,7,1,stahj101,??,,D7/7DW
play,7,1,wagnh103,??,,9
play,8,0,devoj101,??,,S
play,8,0,doyll101,??,,7
play,8,0,snodf101,??,,S7.1-2
play,8,0,murrr103,??,,7
play,8,0,merkf101,??,,64(1)/FO
play,8,1,carrb101,??,,NP
sub,englc103,"Clyde Engle",1,8,11
play,8,1,englc103,??,,7
com,"Debut game for Clyde Engle"
play,8,1,obrib101,??,,NP
sub,balln101,"Neal Ball",1,9,11
play,8,1,balln101,??,,K
com,"Debut game for Neal Ball"
play,8,1,hooph101,??,,W
play,8,1,yerks101,??,,63
play,9,0,herzb101,??,,NP
sub,cadyh101,"Hick Cady",1,8,2
play,9,0,herzb101,??,,NP
sub,bedih101,"Hugh Bedient",1,9,1
play,9,0,herzb101,??,,HP
play,9,0,meyec101,??,,CS2(24)
play,9,0,meyec101,??,,S7
play,9,0,fleta101,??,,8(B)3(1)/F89/FDP
play,9,1,speat101,??,,6/P
play,9,1,lewid101,??,,S3/G
play,9,1,gardl101,??,,D9/9L.1-H
play,9,1,stahj101,??,,FC1.2X3(15);B-1
play,9,1,wagnh103,??,,NP
sub,henro101,"Olaf Henriksen",1,6,12
play,9,1,wagnh103,??,,6E3.1-3;B-1
com,"Debut game for Olaf Henriksen"
play,9,1,cadyh101,??,,SB2
play,9,1,cadyh101,??,,9/L89XD
data,er,marqr102,1
data,er,obrib101,2
data,er,bedih101,0
id,NY1191210110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,NY1
info,date,1912/10/11
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,evanb901
info,umprf,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/16 3:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,36502
info,wp,woodj108
info,lp,tesrj101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,yerks101,"Steve Yerkes",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,lewid101,"Duffy Lewis",0,4,7
start,gardl101,"Larry Gardner",0,5,5
start,stahj101,"Jake Stahl",0,6,3
start,wagnh103,"Heinie Wagner",0,7,6
start,cadyh101,"Hick Cady",0,8,2
start,woodj108,"Joe Wood",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,meyec101,"Chief Meyers",1,7,2
start,fleta101,"Art Fletcher",1,8,6
start,tesrj101,"Jeff Tesreau",1,9,1
play,1,0,hooph101,??,,S8
play,1,0,yerks101,??,,E2/TH2/SH.1-2;B-1
play,1,0,speat101,??,,6(1)3/GDP.2-3
play,1,0,lewid101,??,,63
play,1,1,devoj101,??,,K
play,1,1,doyll101,??,,S7
play,1,1,snodf101,??,,54(1)/FO
play,1,1,murrr103,??,,PO1(13)
play,2,0,gardl101,??,,T9/F9D
play,2,0,stahj101,??,,WP.3-H
play,2,0,stahj101,??,,4/P
play,2,0,wagnh103,??,,8
play,2,0,cadyh101,??,,K
play,2,1,murrr103,32,,K/C
play,2,1,merkf101,??,,S9/L9L
play,2,1,herzb101,??,,SB2
play,2,1,herzb101,??,,43.2-3
play,2,1,meyec101,??,,7
play,3,0,woodj108,??,,S
play,3,0,hooph101,??,,W.1-2
play,3,0,yerks101,??,,15(2)/FO.1-2
play,3,0,speat101,??,,43.2-3;1-2
play,3,0,lewid101,??,,63
play,3,1,fleta101,??,,13/G1
play,3,1,tesrj101,02,,K
play,3,1,devoj101,??,,53
play,4,0,gardl101,30,,W
play,4,0,stahj101,??,,16(1)/FO/BG
play,4,0,wagnh103,??,,SB2
play,4,0,wagnh103,??,,3/G.2-3
play,4,0,cadyh101,??,,S7.3-H
play,4,0,woodj108,??,,9
play,4,1,doyll101,??,,53
play,4,1,snodf101,??,,K
play,4,1,murrr103,??,,K
play,5,0,hooph101,??,,9/9DW
play,5,0,yerks101,??,,S7/L
play,5,0,speat101,??,,54(1)/FO
play,5,0,lewid101,??,,CS2(24)
play,5,1,merkf101,??,,63
play,5,1,herzb101,??,,S3
play,5,1,meyec101,02,,K
play,5,1,fleta101,??,,63
play,6,0,lewid101,??,,K
play,6,0,gardl101,??,,5/FL
play,6,0,stahj101,??,,K
play,6,1,tesrj101,??,,S7
play,6,1,devoj101,??,,S/L1.1-2
play,6,1,doyll101,??,,5/P
play,6,1,snodf101,??,,46(1)/FO.2-3
play,6,1,murrr103,??,,46(1)/FO
play,7,0,wagnh103,??,,K
play,7,0,cadyh101,02,,K
play,7,0,woodj108,??,,9
play,7,1,merkf101,??,,K
play,7,1,herzb101,??,,S7
play,7,1,meyec101,??,,8
play,7,1,fleta101,??,,D9/9DW.1-H
play,7,1,tesrj101,??,,NP
sub,mccom104,"Moose McCormick",1,9,11
play,7,1,mccom104,??,,S4.2XH(42)
play,8,0,hooph101,??,,NP
sub,amesr101,"Red Ames",1,9,1
play,8,0,hooph101,??,,6/P
play,8,0,yerks101,??,,63
play,8,0,speat101,??,,D7/7D
play,8,0,lewid101,??,,63
play,8,1,devoj101,??,,63
play,8,1,doyll101,??,,9
play,8,1,snodf101,??,,E6/G.B-1
play,8,1,murrr103,??,,S/89.1-3
play,8,1,merkf101,??,,K
play,9,0,gardl101,??,,S8
play,9,0,stahj101,??,,13/SH.1-2
play,9,0,wagnh103,30,,W
play,9,0,cadyh101,??,,64(1)/FO.2-3
play,9,0,woodj108,??,,S9.3-H;1-3
play,9,0,hooph101,??,,8
play,9,1,herzb101,??,,8
play,9,1,meyec101,??,,2/FL
play,9,1,fleta101,??,,3/P
data,er,woodj108,1
data,er,tesrj101,2
data,er,amesr101,1
id,BOS191210120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,BOS
info,date,1912/10/12
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,evanb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/16 3:09PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,34683
info,wp,bedih101
info,lp,mathc102
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,7
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,9
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,meyec101,"Chief Meyers",0,7,2
start,fleta101,"Art Fletcher",0,8,6
start,mathc102,"Christy Mathewson",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,yerks101,"Steve Yerkes",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,stahj101,"Jake Stahl",1,6,3
start,wagnh103,"Heinie Wagner",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,bedih101,"Hugh Bedient",1,9,1
play,1,0,devoj101,30,,W
play,1,0,doyll101,??,,7/FL
play,1,0,snodf101,??,,64(1)3/GDP
play,1,1,hooph101,??,,S9/L
play,1,1,yerks101,??,,6/P
play,1,1,speat101,??,,S7.1-2
play,1,1,lewid101,??,,5(2)/FO.1-2
play,1,1,gardl101,??,,K
play,2,0,murrr103,30,,W
play,2,0,merkf101,??,,53.1-2
play,2,0,herzb101,??,,4/P
play,2,0,meyec101,??,,9
play,2,1,stahj101,??,,63
play,2,1,wagnh103,??,,S8/L
play,2,1,cadyh101,??,,13/G1.1-2
play,2,1,bedih101,??,,43
play,3,0,fleta101,??,,9
play,3,0,mathc102,??,,S8
play,3,0,devoj101,??,,W.1-2
play,3,0,doyll101,??,,8
play,3,0,snodf101,??,,2/FL
play,3,1,hooph101,??,,T7/7L
play,3,1,yerks101,??,,T8/8D.3-H
play,3,1,speat101,??,,E4/G.3-H;BX2(96)
play,3,1,lewid101,??,,13/G1
play,3,1,gardl101,??,,3/G
play,4,0,murrr103,??,,4/P
play,4,0,merkf101,02,,K
play,4,0,herzb101,??,,3/P
play,4,1,stahj101,??,,53
play,4,1,wagnh103,02,,K
play,4,1,cadyh101,??,,8
play,5,0,meyec101,??,,S7/L
play,5,0,fleta101,??,,9
play,5,0,mathc102,??,,K
play,5,0,devoj101,??,,9
play,5,1,bedih101,??,,3/L
play,5,1,hooph101,??,,43
play,5,1,yerks101,??,,63
play,6,0,doyll101,??,,43
play,6,0,snodf101,??,,5/P
play,6,0,murrr103,??,,5/FL
play,6,1,speat101,??,,43
play,6,1,lewid101,??,,53
play,6,1,gardl101,??,,3/G
play,7,0,merkf101,??,,DGR/7D
play,7,0,herzb101,??,,6/P1
play,7,0,meyec101,??,,8.2-3
play,7,0,fleta101,??,,NP
sub,mccom104,"Moose McCormick",0,8,11
play,7,0,mccom104,??,,E5/G.3-H(UR)(NR);B-1
play,7,0,mathc102,??,,53
play,7,1,stahj101,??,,NP
sub,shaft102,"Tillie Shafer",0,8,6
play,7,1,stahj101,??,,13/G1
play,7,1,wagnh103,??,,63
play,7,1,cadyh101,??,,53
play,8,0,devoj101,??,,K/C
play,8,0,doyll101,??,,3/G
play,8,0,snodf101,??,,K
play,8,1,bedih101,??,,8
play,8,1,hooph101,??,,6/P
play,8,1,yerks101,??,,5/L
play,9,0,murrr103,??,,6/P
play,9,0,merkf101,??,,8
play,9,0,herzb101,??,,43
data,er,mathc102,2
data,er,bedih101,0
id,NY1191210140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,NY1
info,date,1912/10/14
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/07/25 7:18PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,30622
info,wp,marqr102
info,lp,obrib101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,yerks101,"Steve Yerkes",0,2,4
start,speat101,"Tris Speaker",0,3,8
start,lewid101,"Duffy Lewis",0,4,7
start,gardl101,"Larry Gardner",0,5,5
start,stahj101,"Jake Stahl",0,6,3
start,wagnh103,"Heinie Wagner",0,7,6
start,cadyh101,"Hick Cady",0,8,2
start,obrib101,"Buck O'Brien",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,meyec101,"Chief Meyers",1,7,2
start,fleta101,"Art Fletcher",1,8,6
start,marqr102,"Rube Marquard",1,9,1
play,1,0,hooph101,??,,S4
play,1,0,yerks101,??,,PO1(1363)
play,1,0,yerks101,??,,8
play,1,0,speat101,??,,W
play,1,0,lewid101,??,,SB2
play,1,0,lewid101,??,,7
play,1,1,devoj101,??,,53
play,1,1,doyll101,??,,S4
play,1,1,snodf101,??,,SB2
play,1,1,snodf101,??,,K
play,1,1,murrr103,??,,S6/G.2-3
play,1,1,merkf101,??,,BK.3-H;1-2
play,1,1,merkf101,??,,D9/9DW.2-H
play,1,1,herzb101,??,,D7/7D.2-H
play,1,1,meyec101,??,,S7/L.2-3
play,1,1,fleta101,??,,SBH(UR);SB2.1-3(E4/TH2)
play,1,1,fleta101,??,,S5/BG.3-H(UR)
play,1,1,marqr102,??,,PO1(13)
play,2,0,gardl101,??,,E1/G.B-1
play,2,0,stahj101,??,,S8.1-2
play,2,0,wagnh103,??,,K
play,2,0,cadyh101,??,,2/FL
play,2,0,obrib101,??,,NP
sub,englc103,"Clyde Engle",0,9,11
play,2,0,englc103,??,,D7/7D.2-H(UR);1-H(UR)
play,2,0,hooph101,??,,2/P
play,2,1,marqr102,??,,NP
sub,collr103,"Ray Collins",0,9,1
play,2,1,marqr102,??,,3/P
play,2,1,devoj101,02,,K
play,2,1,doyll101,??,,8
play,3,0,yerks101,??,,S8
play,3,0,speat101,??,,8
play,3,0,lewid101,??,,7/FL
play,3,0,gardl101,??,,7
play,3,1,snodf101,??,,4/P34D
play,3,1,murrr103,??,,S9.BX2(94)
play,3,1,merkf101,??,,S5/G
play,3,1,herzb101,??,,CS2(26)
play,4,0,stahj101,??,,S5/G
play,4,0,wagnh103,??,,8/F8D
play,4,0,cadyh101,??,,S9/F9S.1-3
play,4,0,collr103,??,,64(1)3/GDP
play,4,1,herzb101,??,,8
play,4,1,meyec101,??,,T8/8D
play,4,1,fleta101,??,,8/F8S
play,4,1,marqr102,??,,43
play,5,0,hooph101,??,,9/F9D
play,5,0,yerks101,??,,9
play,5,0,speat101,??,,5/P
play,5,1,devoj101,??,,S8
play,5,1,doyll101,??,,6/P
play,5,1,snodf101,??,,9(B)3(1)/F9D/DP
play,6,0,lewid101,??,,2/P2
play,6,0,gardl101,??,,K
play,6,0,stahj101,??,,K
play,6,1,murrr103,??,,9
play,6,1,merkf101,??,,3/P
play,6,1,herzb101,??,,FLE2
play,6,1,herzb101,??,,4/P
play,7,0,wagnh103,??,,13/G1
play,7,0,cadyh101,??,,8/F89D
play,7,0,collr103,??,,9
play,7,1,meyec101,??,,13
play,7,1,fleta101,??,,8/F8S
play,7,1,marqr102,??,,8/F78
play,8,0,hooph101,??,,8
play,8,0,yerks101,??,,S8
play,8,0,speat101,??,,9
play,8,0,lewid101,??,,9
play,8,1,devoj101,??,,13/BG1
play,8,1,doyll101,??,,2/FL
play,8,1,snodf101,??,,S4/G
play,8,1,murrr103,??,,CS2(26)
play,9,0,gardl101,??,,8/F8S
play,9,0,stahj101,??,,9
play,9,0,wagnh103,??,,53
data,er,obrib101,3
data,er,collr103,0
data,er,marqr102,0
id,BOS191210150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,BOS
info,date,1912/10/15
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/07/25 7:39PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,32694
info,wp,tesrj101
info,lp,woodj108
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,9
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,7
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,meyec101,"Chief Meyers",0,7,2
start,fleta101,"Art Fletcher",0,8,6
start,tesrj101,"Jeff Tesreau",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,yerks101,"Steve Yerkes",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,stahj101,"Jake Stahl",1,6,3
start,wagnh103,"Heinie Wagner",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,woodj108,"Joe Wood",1,9,1
play,1,0,devoj101,??,,S6
play,1,0,doyll101,??,,S8.1-2
play,1,0,snodf101,??,,SB3;SB2
play,1,0,snodf101,??,,D9.3-H;2-H
play,1,0,murrr103,??,,3/SH.2-3
play,1,0,merkf101,??,,S7.3-H;B-2(THH)
play,1,0,herzb101,??,,FC1.2X3(165);B-2
play,1,0,meyec101,??,,S7.2-H
play,1,0,fleta101,??,,S9.1-3
play,1,0,tesrj101,??,,S1.3-H;1-3
play,1,0,devoj101,??,,CS2(2436).3-H
play,1,1,hooph101,??,,K
play,1,1,yerks101,??,,W
play,1,1,speat101,??,,7
play,1,1,lewid101,??,,53
play,2,0,devoj101,??,,NP
sub,hallc103,"Charles Hall",1,9,1
play,2,0,devoj101,??,,W
play,2,0,doyll101,??,,SB2
play,2,0,doyll101,??,,W
play,2,0,snodf101,??,,PO2(16)
play,2,0,snodf101,??,,S9.1-2
play,2,0,murrr103,??,,PO2(E1).2-H(UR);1-3
play,2,0,murrr103,??,,6/P56D
play,2,0,merkf101,??,,63
play,2,1,gardl101,??,,HR/9D
com,"$bounce HR"
play,2,1,stahj101,??,,2/FL
play,2,1,wagnh103,??,,163
play,2,1,cadyh101,??,,K/C
play,3,0,herzb101,??,,S8/L
play,3,0,meyec101,??,,S7.1-2
play,3,0,fleta101,??,,15(2)/BG/FO.1-2
play,3,0,tesrj101,??,,13/G1.2-3;1-2
play,3,0,devoj101,??,,9
play,3,1,hallc103,??,,S3/G.B-2(E3/TH1)
play,3,1,hooph101,??,,S8.2-3
play,3,1,yerks101,??,,K
play,3,1,speat101,??,,9(B)2(3)/F89/DP
play,4,0,doyll101,??,,3/G
play,4,0,snodf101,??,,6/P
play,4,0,murrr103,??,,43
play,4,1,lewid101,??,,9
play,4,1,gardl101,??,,HP
play,4,1,stahj101,??,,S7.1-2
play,4,1,wagnh103,??,,46(1)/FO.2-3
play,4,1,cadyh101,??,,13/G1
play,5,0,merkf101,??,,13/G1
play,5,0,herzb101,??,,K
play,5,0,meyec101,??,,S7
play,5,0,fleta101,??,,64(1)/FO
play,5,1,hallc103,??,,D8
play,5,1,hooph101,??,,W
play,5,1,yerks101,??,,46(1)/FO.2-3
com,"$the ball caromed off Larry Doyle's arm to Art Fletcher at 2B"
play,5,1,speat101,??,,W.1-2
play,5,1,lewid101,??,,3/FL
play,5,1,gardl101,??,,13/G1
play,6,0,tesrj101,??,,43
play,6,0,devoj101,??,,W
play,6,0,doyll101,??,,HR/9D.1-H
com,"$bounce HR"
play,6,0,snodf101,??,,7
play,6,0,murrr103,??,,13/G1
play,6,1,stahj101,??,,9/L
play,6,1,wagnh103,??,,S8
play,6,1,cadyh101,??,,WP.1-3
play,6,1,cadyh101,??,,13/G1
play,6,1,hallc103,??,,W
play,6,1,hooph101,??,,K
play,7,0,merkf101,??,,S8
play,7,0,herzb101,??,,7
play,7,0,meyec101,??,,FC6.1-2;B-1
play,7,0,fleta101,??,,8
play,7,0,tesrj101,??,,S4.2-H;1-2
play,7,0,devoj101,??,,7
play,7,1,yerks101,??,,NP
sub,wilsa102,"Art Wilson",0,7,2
play,7,1,yerks101,??,,63
play,7,1,speat101,??,,S8/L
play,7,1,lewid101,??,,D7/7DW.1-3
play,7,1,gardl101,??,,63.3-H;2-3
play,7,1,stahj101,??,,E4/G.3-H(UR)(NR);B-1
play,7,1,wagnh103,??,,K
play,8,0,doyll101,??,,S9
play,8,0,snodf101,??,,3/G.1-2
play,8,0,murrr103,??,,8/F78D
play,8,0,merkf101,??,,63
play,8,1,cadyh101,??,,E4/P.B-1
play,8,1,hallc103,??,,S9.1-3(E9)
play,8,1,hooph101,??,,8/SF.3-H(UR)
play,8,1,yerks101,??,,164(1)/FO
play,8,1,speat101,??,,WP.1-2
play,8,1,speat101,??,,43
play,9,0,herzb101,??,,W
play,9,0,wilsa102,??,,S8.1-H(UR)(E8/TH3);B-2
play,9,0,fleta101,??,,8(B)8(2)/L8S/LDP
play,9,0,tesrj101,??,,W
play,9,0,devoj101,??,,43
play,9,1,lewid101,??,,W
play,9,1,gardl101,??,,K
play,9,1,stahj101,??,,54(1)/FO
play,9,1,wagnh103,??,,13/G1
data,er,tesrj101,2
data,er,woodj108,6
data,er,hallc103,3
id,BOS191210160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,BOS
info,date,1912/10/16
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,evanb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/02 1:05PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,17034
info,wp,woodj108
info,lp,mathc102
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,9
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,7
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,meyec101,"Chief Meyers",0,7,2
start,fleta101,"Art Fletcher",0,8,6
start,mathc102,"Christy Mathewson",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,yerks101,"Steve Yerkes",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,stahj101,"Jake Stahl",1,6,3
start,wagnh103,"Heinie Wagner",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,bedih101,"Hugh Bedient",1,9,1
play,1,0,devoj101,32,,63
play,1,0,doyll101,??,,63
play,1,0,snodf101,??,,W
play,1,0,murrr103,??,,CS2(2E6)
play,1,0,murrr103,??,,53
play,1,1,hooph101,??,,3/BP
play,1,1,yerks101,??,,K
play,1,1,speat101,??,,S9.BX2(9E4)
play,1,1,lewid101,02,,K
play,2,0,merkf101,??,,K
play,2,0,herzb101,??,,8
play,2,0,meyec101,??,,E5/G.B-1
play,2,0,fleta101,??,,S8/L.1-2
play,2,0,mathc102,??,,POCS3(26E5).1-2
play,2,0,mathc102,??,,8/F8D
play,2,1,gardl101,??,,W
play,2,1,stahj101,??,,46(1)/FO
play,2,1,wagnh103,??,,S7/L.1-2
play,2,1,cadyh101,??,,3/P
play,2,1,bedih101,??,,43
play,3,0,devoj101,30,,W
play,3,0,doyll101,??,,53.1-2
play,3,0,snodf101,??,,3/G.2-3
play,3,0,murrr103,??,,D/78.3-H
play,3,0,merkf101,??,,63
play,3,1,hooph101,??,,43
play,3,1,yerks101,??,,13/G1
play,3,1,speat101,??,,K
play,4,0,herzb101,??,,DGR
play,4,0,meyec101,??,,53/SH.2-3
play,4,0,fleta101,??,,5/P
play,4,0,mathc102,??,,9/F9S
play,4,1,lewid101,??,,63
play,4,1,gardl101,??,,D8.BX3(845)
play,4,1,stahj101,??,,K
play,5,0,devoj101,??,,S1
play,5,0,doyll101,??,,CS2(26)
play,5,0,doyll101,??,,9/F9DW
play,5,0,snodf101,??,,S7
play,5,0,murrr103,??,,2/FL
play,5,1,wagnh103,00,,7/F7D
play,5,1,cadyh101,00,,7
play,5,1,bedih101,00,,9
play,6,0,merkf101,??,,9
play,6,0,herzb101,??,,63
play,6,0,meyec101,??,,W
play,6,0,fleta101,??,,K
play,6,1,hooph101,??,,3/P
play,6,1,yerks101,??,,S9
play,6,1,speat101,??,,W.1-2
play,6,1,lewid101,??,,64(1)/FO.2-3
play,6,1,gardl101,??,,PO3(215)
play,7,0,mathc102,??,,S8/L
play,7,0,devoj101,??,,16(1)/FO/BG
play,7,0,doyll101,??,,6/P
play,7,0,snodf101,??,,SB2
play,7,0,snodf101,??,,53
play,7,1,gardl101,??,,8
play,7,1,stahj101,??,,S/F78S
play,7,1,wagnh103,30,,W.1-2
play,7,1,cadyh101,??,,6/P
play,7,1,bedih101,??,,NP
sub,henro101,"Olaf Henriksen",1,9,11
play,7,1,henro101,??,,D7/7L.2-H;1-3
play,7,1,hooph101,??,,8
play,8,0,murrr103,??,,NP
sub,woodj108,"Joe Wood",1,9,1
play,8,0,murrr103,??,,3/G
play,8,0,merkf101,??,,43
play,8,0,herzb101,??,,S9/L
play,8,0,meyec101,??,,43
play,8,1,yerks101,??,,153
play,8,1,speat101,??,,43
play,8,1,lewid101,??,,63
play,9,0,fleta101,??,,NP
sub,mccom104,"Moose McCormick",0,8,11
play,9,0,mccom104,??,,9
play,9,0,mathc102,02,,K
play,9,0,devoj101,??,,W
play,9,0,doyll101,??,,43
play,9,1,gardl101,??,,NP
sub,shaft102,"Tillie Shafer",0,8,6
play,9,1,gardl101,??,,8
play,9,1,stahj101,??,,D/78D
play,9,1,wagnh103,??,,9/F9D
play,9,1,cadyh101,??,,7
play,10,0,snodf101,??,,13/G1
play,10,0,murrr103,??,,D7
play,10,0,merkf101,??,,S8.2-H;B-2(E8)
play,10,0,herzb101,02,,K
play,10,0,meyec101,??,,13/G1
play,10,1,woodj108,??,,NP
sub,englc103,"Clyde Engle",1,9,11
play,10,1,englc103,??,,E8/F.B-2
play,10,1,hooph101,??,,8/F8D
play,10,1,yerks101,??,,W
play,10,1,speat101,??,,S9/L.2-H(UR);1-3;B-2(THH)
play,10,1,lewid101,??,,IW
play,10,1,gardl101,??,,9/SF.3-H(UR)
data,er,mathc102,1
data,er,bedih101,1
data,er,woodj108,1
