id,PHA191410090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,PHA
info,date,1914/10/09
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,byrol901
info,umprf,hildg101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/14 10:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,20562
info,wp,rudod101
info,lp,bendc101
info,save,
info,gwrbi,
start,morah101,"Herbie Moran",0,1,9
start,everj102,"Johnny Evers",0,2,4
start,connj107,"Joe Connolly",0,3,7
start,whitp102,"Possum Whitted",0,4,8
start,schmb103,"Butch Schmidt",0,5,3
start,gowdh101,"Hank Gowdy",0,6,2
start,marar101,"Rabbit Maranville",0,7,6
start,dealc102,"Charlie Deal",0,8,5
start,rudod101,"Dick Rudolph",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,oldrr101,"Rube Oldring",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,mcins101,"Stuffy McInnis",1,5,3
start,strua102,"Amos Strunk",1,6,8
start,barrj104,"Jack Barry",1,7,6
start,schaw101,"Wally Schang",1,8,2
start,bendc101,"Chief Bender",1,9,1
play,1,0,morah101,??,,3/FL
com,"Debut game for Herbie Moran"
play,1,0,everj102,??,,4/P34D
play,1,0,connj107,02,,K
com,"Debut game for Joe Connolly"
play,1,1,murpe102,??,,S8
com,"Debut game for Dick Rudolph"
play,1,1,oldrr101,??,,23/SH.1-2
play,1,1,colle101,??,,W
play,1,1,bakef102,??,,3(B)5(2)/DP/FL
com,"$foul pop to the edge of the bleachers; Butch Schmidt reached"
com,"in for the catch"
play,2,0,whitp102,??,,W
com,"Debut game for Possum Whitted"
play,2,0,schmb103,??,,7
com,"Debut game for Butch Schmidt"
play,2,0,gowdh101,??,,D7/L.1-H
com,"Debut game for Hank Gowdy"
play,2,0,marar101,??,,S8.2-H
com,"Debut game for Rabbit Maranville"
play,2,0,dealc102,??,,64(1)3/GDP
com,"Debut game for Charlie Deal"
play,2,1,mcins101,30,,W
play,2,1,strua102,??,,S9.1-H(UR)(E9);B-3
play,2,1,barrj104,??,,K
play,2,1,schaw101,??,,FC4.3XH(42);B-1
play,2,1,bendc101,??,,64(1)/FO
play,3,0,rudod101,??,,13/G1
play,3,0,morah101,32,,K
play,3,0,everj102,??,,7/F7S
play,3,1,murpe102,??,,K/C
play,3,1,oldrr101,??,,K
play,3,1,colle101,??,,13/G1
play,4,0,connj107,??,,S9
play,4,0,whitp102,??,,16(1)3/GDP
play,4,0,schmb103,??,,43
play,4,1,bakef102,??,,K
play,4,1,mcins101,??,,K
play,4,1,strua102,??,,S7/78.BX2(76)
play,5,0,gowdh101,??,,T/89D
play,5,0,marar101,??,,S9.3-H
play,5,0,dealc102,??,,1(B)3(1)/BP/DP
play,5,0,rudod101,??,,K
play,5,1,barrj104,??,,6/P56D
play,5,1,schaw101,??,,K/C
play,5,1,bendc101,??,,8
play,6,0,morah101,??,,6/FL
play,6,0,everj102,??,,S8
play,6,0,connj107,??,,W.1-2
play,6,0,whitp102,??,,T/L89D.2-H;1-H
play,6,0,schmb103,??,,S7.3-H
play,6,0,gowdh101,??,,NP
sub,wyckj101,"John Wyckoff",1,9,1
play,6,0,gowdh101,??,,W.1-2
com,"Debut game for John Wyckoff"
play,6,0,marar101,??,,FC1.2-3;1-2;B-1
play,6,0,dealc102,??,,5(2)3/GDP
play,6,1,murpe102,??,,43
play,6,1,oldrr101,??,,53
play,6,1,colle101,??,,13/G1
play,7,0,rudod101,??,,NP
sub,lappj101,"Jack Lapp",1,8,2
play,7,0,rudod101,??,,S8
play,7,0,morah101,??,,56(1)/FO/BG
play,7,0,everj102,??,,K+SB2
play,7,0,connj107,??,,31
play,7,1,bakef102,??,,E4/G.B-1
play,7,1,mcins101,30,,W.1-2
play,7,1,strua102,??,,3/G.2-3;1-2
play,7,1,barrj104,??,,K
play,7,1,lappj101,??,,13/G1
play,8,0,whitp102,??,,5/P
play,8,0,schmb103,??,,S7
play,8,0,gowdh101,??,,S/78.1-3
play,8,0,marar101,??,,K+SBH;SB2/DP.1X3(25)
play,8,1,wyckj101,??,,D/L89
play,8,1,murpe102,??,,63.2-3
play,8,1,oldrr101,??,,K
play,8,1,colle101,??,,8
play,9,0,dealc102,??,,53
play,9,0,rudod101,??,,63
play,9,0,morah101,??,,53
play,9,1,bakef102,??,,D/89
play,9,1,mcins101,??,,53
play,9,1,strua102,??,,4/P
play,9,1,barrj104,??,,63
data,er,rudod101,0
data,er,bendc101,6
data,er,wyckj101,1
id,PHA191410100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,PHA
info,date,1914/10/10
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,byrol901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,dinnb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/14 11:04AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,20562
info,wp,jameb102
info,lp,plane101
info,save,
info,gwrbi,
start,mannl101,"Les Mann",0,1,9
start,everj102,"Johnny Evers",0,2,4
start,catht101,"Ted Cather",0,3,7
start,whitp102,"Possum Whitted",0,4,8
start,schmb103,"Butch Schmidt",0,5,3
start,gowdh101,"Hank Gowdy",0,6,2
start,marar101,"Rabbit Maranville",0,7,6
start,dealc102,"Charlie Deal",0,8,5
start,jameb102,"Bill James",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,oldrr101,"Rube Oldring",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,mcins101,"Stuffy McInnis",1,5,3
start,strua102,"Amos Strunk",1,6,8
start,barrj104,"Jack Barry",1,7,6
start,schaw101,"Wally Schang",1,8,2
start,plane101,"Eddie Plank",1,9,1
play,1,0,mannl101,??,,43
com,"Debut game for Les Mann"
play,1,0,everj102,??,,S5/G
play,1,0,catht101,??,,K/C
com,"Debut game for Ted Cather"
play,1,0,whitp102,??,,W.1-2
play,1,0,schmb103,??,,8/F8S
play,1,1,murpe102,??,,W
com,"Debut game for Bill James"
play,1,1,oldrr101,??,,PO1(136)
com,"$wild throw to 1B"
play,1,1,oldrr101,??,,53
play,1,1,colle101,??,,53
play,2,0,gowdh101,??,,W
play,2,0,marar101,??,,53/SH.1-2
play,2,0,dealc102,??,,FC1.2X3(154);B-1
play,2,0,jameb102,??,,SB2
play,2,0,jameb102,??,,K
play,2,1,bakef102,??,,3/FL
play,2,1,mcins101,??,,K
play,2,1,strua102,??,,K
play,3,0,mannl101,??,,63
play,3,0,everj102,??,,S8
play,3,0,catht101,??,,5/P
play,3,0,whitp102,??,,CS2(24)
play,3,1,barrj104,??,,7
play,3,1,schaw101,??,,7/F7D
play,3,1,plane101,??,,K
play,4,0,whitp102,??,,8
play,4,0,schmb103,??,,S9
play,4,0,gowdh101,??,,9
play,4,0,marar101,??,,S9.1-2
play,4,0,dealc102,??,,6(1)/FO
play,4,1,murpe102,??,,13/G1
play,4,1,oldrr101,??,,K
play,4,1,colle101,??,,63
play,5,0,jameb102,??,,K
play,5,0,mannl101,??,,S8/L
play,5,0,everj102,32,,8
play,5,0,catht101,??,,64(1)/FO
play,5,1,bakef102,??,,8
play,5,1,mcins101,??,,K
play,5,1,strua102,??,,K
play,6,0,whitp102,??,,4/P
play,6,0,schmb103,??,,9
play,6,0,gowdh101,??,,W
play,6,0,marar101,??,,HP.1-2
play,6,0,dealc102,??,,5(2)/FO
play,6,1,barrj104,??,,63
play,6,1,schaw101,??,,D7/7L
play,6,1,plane101,??,,OA.2X3(25)
play,6,1,plane101,??,,63
play,7,0,jameb102,??,,K
play,7,0,mannl101,??,,K23
play,7,0,everj102,??,,53
play,7,1,murpe102,??,,K
play,7,1,oldrr101,??,,43
play,7,1,colle101,??,,S4/G
play,7,1,bakef102,??,,PO1(13)
play,8,0,catht101,??,,63
play,8,0,whitp102,??,,E6/G.B-1
play,8,0,schmb103,??,,46(1)/FO
play,8,0,gowdh101,??,,8
play,8,1,bakef102,??,,43
play,8,1,mcins101,??,,FLE6
play,8,1,mcins101,??,,5/P
play,8,1,strua102,??,,43
play,9,0,marar101,??,,63
play,9,0,dealc102,??,,D8/F
com,"$Amos Strunk lost the ball in the sun"
play,9,0,jameb102,??,,SB3
play,9,0,jameb102,??,,K
play,9,0,mannl101,??,,S8/L.3-H
play,9,0,everj102,??,,PB.1-2
play,9,0,everj102,??,,W
play,9,0,catht101,??,,64(1)/FO
play,9,1,barrj104,??,,W
play,9,1,schaw101,??,,K+SB2
play,9,1,plane101,??,,NP
sub,walsj108,"Jimmy Walsh",1,9,11
play,9,1,walsj108,??,,W
com,"Debut game for Jimmy Walsh"
play,9,1,murpe102,??,,6(1)3/GDP
data,er,jameb102,0
data,er,plane101,1
id,BSN191410120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BSN
info,date,1914/10/12
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,byrol901
info,umprf,hildg101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/14 11:18AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,186
info,attendance,35520
info,wp,jameb102
info,lp,bushj102
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,walsj108,"Jimmy Walsh",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,bushj102,"Joe Bush",0,9,1
start,morah101,"Herbie Moran",1,1,9
start,everj102,"Johnny Evers",1,2,4
start,connj107,"Joe Connolly",1,3,7
start,whitp102,"Possum Whitted",1,4,8
start,schmb103,"Butch Schmidt",1,5,3
start,dealc102,"Charlie Deal",1,6,5
start,marar101,"Rabbit Maranville",1,7,6
start,gowdh101,"Hank Gowdy",1,8,2
start,tylel101,"Lefty Tyler",1,9,1
play,1,0,murpe102,??,,D7/7L
com,"Debut game for Lefty Tyler"
play,1,0,oldrr101,??,,13/SH.2-3
play,1,0,colle101,??,,E7/SF.3-H(RBI);B-1
play,1,0,bakef102,??,,K
play,1,0,mcins101,??,,SB2
play,1,0,mcins101,??,,W
play,1,0,walsj108,??,,PO2(14)
play,1,1,morah101,??,,4/P
play,1,1,everj102,??,,S7/L
play,1,1,connj107,??,,5/FL
play,1,1,whitp102,??,,SB2
play,1,1,whitp102,32,,K
play,2,0,walsj108,??,,13/G1
play,2,0,barrj104,??,,3/FL
play,2,0,schaw101,??,,4/P34D
play,2,1,schmb103,??,,K
play,2,1,dealc102,??,,5/P
play,2,1,marar101,??,,W
play,2,1,gowdh101,??,,SB2
play,2,1,gowdh101,??,,D7/7DW.2-H
play,2,1,tylel101,??,,63
play,3,0,bushj102,??,,3/FL
play,3,0,murpe102,??,,43
play,3,0,oldrr101,??,,63
play,3,1,morah101,??,,53
play,3,1,everj102,??,,13/G1
play,3,1,connj107,??,,9/L
play,4,0,colle101,??,,4/L
play,4,0,bakef102,??,,K/C
play,4,0,mcins101,??,,DGR/7D
play,4,0,walsj108,??,,S7.2-H
play,4,0,barrj104,??,,53
play,4,1,whitp102,??,,143
play,4,1,schmb103,??,,S8/G
play,4,1,dealc102,??,,43.1-2
play,4,1,marar101,??,,S8.2-H
play,4,1,gowdh101,??,,SB2.1-3(E2/TH2)
play,4,1,gowdh101,??,,W
play,4,1,tylel101,??,,CSH(245)
play,5,0,schaw101,??,,9/F9D
play,5,0,bushj102,??,,53
play,5,0,murpe102,??,,D/L78
play,5,0,oldrr101,02,,K
play,5,1,tylel101,??,,13/G1
play,5,1,morah101,??,,63
play,5,1,everj102,??,,S7/L
play,5,1,connj107,??,,43
play,6,0,colle101,??,,S5
play,6,0,bakef102,??,,46(1)3/GDP
play,6,0,mcins101,??,,53/BG
play,6,1,whitp102,??,,13/G1
play,6,1,schmb103,??,,7/F7S
play,6,1,dealc102,??,,DGR/L7D
play,6,1,marar101,??,,2/P
play,7,0,walsj108,??,,5/FL
play,7,0,barrj104,??,,13/G1
play,7,0,schaw101,??,,43
play,7,1,gowdh101,??,,63
play,7,1,tylel101,??,,K/C
play,7,1,morah101,??,,63
play,8,0,bushj102,??,,31
play,8,0,murpe102,??,,8
play,8,0,oldrr101,??,,9/F9S
play,8,1,everj102,??,,13/G1
play,8,1,connj107,??,,63
play,8,1,whitp102,??,,63
play,9,0,colle101,??,,63
play,9,0,bakef102,??,,D9
play,9,0,mcins101,??,,7
play,9,0,walsj108,??,,IW
play,9,0,barrj104,??,,2/FL
play,9,1,schmb103,??,,53
play,9,1,dealc102,??,,53/BG
play,9,1,marar101,??,,63
play,10,0,schaw101,??,,S7
play,10,0,bushj102,??,,K/BF
play,10,0,murpe102,??,,FC1.1-2;B-1
play,10,0,oldrr101,??,,143.2-3;1-2
play,10,0,colle101,??,,W
play,10,0,bakef102,??,,S4.3-H;2-H;1-2
play,10,0,mcins101,??,,8
play,10,1,gowdh101,??,,HR/8D
com,"$bounce HR"
play,10,1,tylel101,??,,NP
sub,devoj101,"Josh Devore",1,9,11
play,10,1,devoj101,??,,K
play,10,1,morah101,??,,W
play,10,1,everj102,??,,S9.1-3
play,10,1,connj107,??,,8/SF.3-H
play,10,1,whitp102,??,,5/P
play,11,0,walsj108,??,,NP
sub,jameb102,"Bill James",1,9,1
play,11,0,walsj108,??,,13/G1
play,11,0,barrj104,??,,3/G
play,11,0,schaw101,??,,W
play,11,0,bushj102,??,,K
play,11,1,schmb103,??,,2/FL
play,11,1,dealc102,??,,9
play,11,1,marar101,??,,53
play,12,0,murpe102,??,,W
play,12,0,oldrr101,??,,13/G1.1-2
play,12,0,colle101,??,,5/P
play,12,0,bakef102,??,,IW
play,12,0,mcins101,??,,46(1)/FO
play,12,1,gowdh101,??,,DGR/L7D
play,12,1,jameb102,??,,NP
sub,mannl101,"Les Mann",1,8,12
play,12,1,jameb102,??,,NP
sub,gilbl101,"Larry Gilbert",1,9,11
play,12,1,gilbl101,??,,IW
com,"Debut game for Larry Gilbert"
play,12,1,morah101,??,,E1/TH3/SH.2-H(UR)(NR);1-2;B-1
data,er,bushj102,4
data,er,tylel101,4
data,er,jameb102,0
id,BSN191410130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BSN
info,date,1914/10/13
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,byrol901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,dinnb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/14 11:51AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,34365
info,wp,rudod101
info,lp,shawb102
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,walsj108,"Jimmy Walsh",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,morah101,"Herbie Moran",1,1,9
start,everj102,"Johnny Evers",1,2,4
start,connj107,"Joe Connolly",1,3,7
start,whitp102,"Possum Whitted",1,4,8
start,schmb103,"Butch Schmidt",1,5,3
start,gowdh101,"Hank Gowdy",1,6,2
start,marar101,"Rabbit Maranville",1,7,6
start,dealc102,"Charlie Deal",1,8,5
start,rudod101,"Dick Rudolph",1,9,1
play,1,0,murpe102,??,,43
play,1,0,oldrr101,??,,2/FL
play,1,0,colle101,??,,S8/L
play,1,0,bakef102,??,,8
play,1,1,morah101,??,,53
com,"Debut game for Bob Shawkey"
play,1,1,everj102,??,,53
play,1,1,connj107,??,,7
play,2,0,mcins101,??,,53
play,2,0,walsj108,??,,D7/L7DW
play,2,0,barrj104,??,,63
play,2,0,schaw101,02,,K
play,2,1,whitp102,??,,7/L
play,2,1,schmb103,??,,13/G1
play,2,1,gowdh101,??,,W
play,2,1,marar101,??,,64(1)/FO
play,3,0,shawb102,02,,K
play,3,0,murpe102,??,,53
play,3,0,oldrr101,??,,S7/G
play,3,0,colle101,??,,CS2(26)
play,3,1,dealc102,??,,7
play,3,1,rudod101,??,,63
play,3,1,morah101,??,,63
play,4,0,colle101,??,,43
play,4,0,bakef102,??,,S3
play,4,0,mcins101,??,,S7.1-3;BX2(754)
play,4,0,walsj108,??,,K
play,4,1,everj102,32,,W
play,4,1,connj107,??,,43.1-2
play,4,1,whitp102,??,,S4/G.2-3
play,4,1,schmb103,??,,63.3-H(UR);1-2
play,4,1,gowdh101,??,,13/G1
play,5,0,barrj104,??,,S6/G
play,5,0,schaw101,??,,43.1-2
play,5,0,shawb102,??,,D/78.2-H
play,5,0,murpe102,??,,43.2-3
play,5,0,oldrr101,??,,K
play,5,1,marar101,??,,63
play,5,1,dealc102,??,,53
play,5,1,rudod101,??,,S8
play,5,1,morah101,??,,D/78.1-3
play,5,1,everj102,??,,S8.3-H;2-H
play,5,1,connj107,??,,PO1(13)
play,6,0,colle101,??,,63
play,6,0,bakef102,??,,5/FL
play,6,0,mcins101,??,,63
play,6,1,connj107,??,,NP
sub,pennh101,"Herb Pennock",0,9,1
play,6,1,connj107,??,,NP
sub,mannl101,"Les Mann",1,3,11
play,6,1,mannl101,??,,8/L
com,"Debut game for Herb Pennock"
play,6,1,whitp102,??,,S7/G
play,6,1,schmb103,??,,S.1-3
play,6,1,gowdh101,??,,K/C
play,6,1,marar101,??,,CS2(243)
com,"$on the attempted double steal, Butch Schmidt out before Possum Whitted scored"
play,7,0,walsj108,??,,NP
sub,mannl101,"Les Mann",1,3,7
play,7,0,walsj108,??,,W
play,7,0,barrj104,??,,WP.1-2
play,7,0,barrj104,??,,K+PO2(24)/DP
play,7,0,schaw101,??,,K/C
play,7,1,marar101,??,,43
play,7,1,dealc102,??,,53
play,7,1,rudod101,??,,W
play,7,1,morah101,??,,5/FL
play,8,0,pennh101,??,,43
play,8,0,murpe102,??,,7/F78
play,8,0,oldrr101,??,,4/P
play,8,1,everj102,??,,K/C
play,8,1,mannl101,??,,43
play,8,1,whitp102,??,,W
play,8,1,schmb103,??,,SB2
play,8,1,schmb103,??,,PB.2-3
play,8,1,schmb103,??,,K
play,9,0,colle101,??,,K
play,9,0,bakef102,??,,43
play,9,0,mcins101,??,,53
data,er,shawb102,2
data,er,pennh101,0
data,er,rudod101,1
