id,PHI191510080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,PHI
info,date,1915/10/08
info,site,PHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,evanb901
info,umprf,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/13 3:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,19343
info,wp,alexg102
info,lp,shore101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,scote101,"Everett Scott",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,barrj104,"Jack Barry",0,7,4
start,cadyh101,"Hick Cady",0,8,2
start,shore101,"Ernie Shore",0,9,1
start,stocm101,"Milt Stock",1,1,5
start,bancd101,"Dave Bancroft",1,2,6
start,paskd101,"Dode Paskert",1,3,8
start,cravg101,"Gavvy Cravath",1,4,9
start,ludef101,"Fred Luderus",1,5,3
start,whitp102,"Possum Whitted",1,6,7
start,niehb101,"Bert Niehoff",1,7,4
start,burne101,"Ed Burns",1,8,2
start,alexg102,"Grover Cleveland Alexander",1,9,1
play,1,0,hooph101,??,,S8
com,"Debut game for Grover Cleveland Alexander"
play,1,0,scote101,??,,13/SH.1-2
com,"Debut game for Everett Scott"
play,1,0,speat101,??,,W
play,1,0,hobld101,??,,64(1)/FO.2-3
com,"Debut game for Doc Hoblitzel"
play,1,0,lewid101,??,,PO1(13)
play,1,1,stocm101,??,,2/FL
com,"Debut game for Ernie Shore"
com,"Debut game for Milt Stock"
play,1,1,bancd101,??,,4/P
com,"Debut game for Dave Bancroft"
play,1,1,paskd101,??,,3/FL
com,"Debut game for Dode Paskert"
play,2,0,lewid101,??,,S7
play,2,0,gardl101,??,,13/SH.1-2
play,2,0,barrj104,??,,FC1.2X3(156);B-2
play,2,0,cadyh101,32,,K
play,2,1,cravg101,??,,W
com,"Debut game for Gavvy Cravath"
play,2,1,ludef101,??,,4(1)/FO
com,"Debut game for Fred Luderus"
play,2,1,whitp102,??,,CS2(24)
play,2,1,whitp102,??,,W
play,2,1,niehb101,??,,K
com,"Debut game for Bert Niehoff"
play,3,0,shore101,??,,43
play,3,0,hooph101,??,,7/F7D
play,3,0,scote101,??,,S/L78
play,3,0,speat101,??,,7
play,3,1,burne101,??,,6/P
com,"Debut game for Ed Burns"
play,3,1,alexg102,??,,S5/G
play,3,1,stocm101,??,,54(1)/FO
play,3,1,bancd101,??,,3/G
play,4,0,hobld101,??,,43
play,4,0,lewid101,32,,K
play,4,0,gardl101,??,,S8
play,4,0,barrj104,??,,9/F9S
play,4,1,paskd101,??,,S9
play,4,1,cravg101,??,,13/SH.1-2
play,4,1,ludef101,??,,43.2-3
play,4,1,whitp102,??,,S4/G.3-H
play,4,1,niehb101,??,,SB2
play,4,1,niehb101,??,,63
play,5,0,cadyh101,??,,43
play,5,0,shore101,??,,S8
play,5,0,hooph101,??,,6/P
play,5,0,scote101,??,,46(1)/FO
play,5,1,burne101,??,,K
play,5,1,alexg102,??,,7
play,5,1,stocm101,??,,E1/P
play,5,1,bancd101,??,,13/G1
play,6,0,speat101,??,,7/L
play,6,0,hobld101,??,,S9
play,6,0,lewid101,??,,K+SB2
play,6,0,gardl101,??,,2/P
play,6,1,paskd101,??,,13/G1
play,6,1,cravg101,??,,8
play,6,1,ludef101,??,,43
play,7,0,barrj104,??,,S7
play,7,0,cadyh101,??,,13/SH.1-2
play,7,0,shore101,??,,K
play,7,0,hooph101,??,,K
play,7,1,whitp102,??,,7/F7D
play,7,1,niehb101,??,,13
play,7,1,burne101,??,,43
play,8,0,scote101,??,,6/P
play,8,0,speat101,??,,W
play,8,0,hobld101,??,,53.1-2
play,8,0,lewid101,??,,S7.2-H;B-2(THH)
play,8,0,gardl101,??,,8
play,8,1,alexg102,??,,43
play,8,1,stocm101,??,,W
play,8,1,bancd101,??,,S4.1-2
play,8,1,paskd101,??,,W.2-3;1-2
play,8,1,cravg101,??,,63.3-H;2-3;1-2
play,8,1,ludef101,??,,S1/G.3-H;2-3
play,8,1,whitp102,??,,CS2(26)
play,9,0,barrj104,??,,K
play,9,0,cadyh101,??,,NP
sub,henro101,"Olaf Henriksen",0,8,11
play,9,0,henro101,??,,E3/G.B-1
play,9,0,shore101,??,,NP
sub,ruthb101,"Babe Ruth",0,9,11
play,9,0,ruthb101,??,,3/G.1-2
com,"Debut game for Babe Ruth"
play,9,0,hooph101,??,,3/P
data,er,shore101,3
data,er,alexg102,1
id,PHI191510090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,PHI
info,date,1915/10/09
info,site,PHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/13 3:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,20306
info,wp,fostr103
info,lp,mayee101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,scote101,"Everett Scott",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,barrj104,"Jack Barry",0,7,4
start,thomp101,"Pinch Thomas",0,8,2
start,fostr103,"Rube Foster",0,9,1
start,stocm101,"Milt Stock",1,1,5
start,bancd101,"Dave Bancroft",1,2,6
start,paskd101,"Dode Paskert",1,3,8
start,cravg101,"Gavvy Cravath",1,4,9
start,ludef101,"Fred Luderus",1,5,3
start,whitp102,"Possum Whitted",1,6,7
start,niehb101,"Bert Niehoff",1,7,4
start,burne101,"Ed Burns",1,8,2
start,mayee101,"Erskine Mayer",1,9,1
com,"$Woodrow Wilson attended; the first WS for a President"
play,1,0,hooph101,??,,W
com,"Debut game for Erskine Mayer"
play,1,0,scote101,??,,3/BP
play,1,0,speat101,??,,S9.1-3
play,1,0,hobld101,??,,CS2(24);CSH(4E2).3-H(UR)
play,1,0,hobld101,??,,S8
play,1,0,lewid101,??,,CS2(24)
play,1,1,stocm101,??,,63
com,"Debut game for Rube Foster"
play,1,1,bancd101,??,,K
play,1,1,paskd101,??,,341
com,"$Doc Hoblitzel fumbled the ball to Jack Barry"
play,2,0,lewid101,??,,K
play,2,0,gardl101,??,,S7
play,2,0,barrj104,??,,K
play,2,0,thomp101,??,,13
com,"Debut game for Pinch Thomas"
play,2,1,cravg101,??,,K
play,2,1,ludef101,??,,K
play,2,1,whitp102,??,,63
play,3,0,fostr103,??,,K23
play,3,0,hooph101,??,,K
play,3,0,scote101,??,,K
play,3,1,niehb101,??,,K
play,3,1,burne101,??,,31
play,3,1,mayee101,??,,K
play,4,0,speat101,??,,6/P
play,4,0,hobld101,??,,3/G
play,4,0,lewid101,??,,S8/8S
play,4,0,gardl101,??,,7
play,4,1,stocm101,??,,8
play,4,1,bancd101,??,,31
play,4,1,paskd101,??,,9/F9D
play,5,0,barrj104,??,,53
play,5,0,thomp101,??,,53
play,5,0,fostr103,??,,D9/9DW
play,5,0,hooph101,??,,W
play,5,0,scote101,??,,7
play,5,1,cravg101,??,,D7
play,5,1,ludef101,??,,D/89.2-H
play,5,1,whitp102,??,,63.2-3
play,5,1,niehb101,??,,3/L
play,5,1,burne101,??,,K
play,6,0,speat101,??,,6/P
play,6,0,hobld101,??,,4/P
play,6,0,lewid101,02,,K
play,6,1,mayee101,??,,43
play,6,1,stocm101,??,,43
play,6,1,bancd101,??,,S8
play,6,1,paskd101,??,,53
play,7,0,gardl101,??,,7
play,7,0,barrj104,??,,S7
play,7,0,thomp101,??,,164(1)/FO
play,7,0,fostr103,??,,S7.1-2
play,7,0,hooph101,??,,S/G.2-3;1-2
play,7,0,scote101,??,,NP
sub,henro101,"Olaf Henriksen",0,2,11
play,7,0,henro101,??,,3/P
play,7,1,cravg101,??,,NP
sub,cadyh101,"Hick Cady",0,2,2
play,7,1,cravg101,??,,NP
sub,janvh101,"Hal Janvrin",0,8,6
play,7,1,cravg101,??,,K
com,"Debut game for Hal Janvrin"
play,7,1,ludef101,??,,9
play,7,1,whitp102,??,,2/FL
play,8,0,speat101,??,,31
play,8,0,hobld101,??,,9/F9D
play,8,0,lewid101,??,,63
play,8,1,niehb101,??,,53
play,8,1,burne101,??,,6/P
play,8,1,mayee101,??,,8
play,9,0,gardl101,??,,S7
play,9,0,barrj104,??,,8
play,9,0,janvh101,??,,13/G1.1-2
play,9,0,fostr103,??,,S8.2-H;B-2(THH)
play,9,0,hooph101,??,,K
play,9,1,stocm101,??,,7
play,9,1,bancd101,??,,K
play,9,1,paskd101,??,,8
data,er,fostr103,1
data,er,mayee101,1
id,BOS191510110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,BOS
info,date,1915/10/11
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,evanb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/13 4:57PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,42300
info,wp,leond102
info,lp,alexg102
info,save,
info,gwrbi,
start,stocm101,"Milt Stock",0,1,5
start,bancd101,"Dave Bancroft",0,2,6
start,paskd101,"Dode Paskert",0,3,8
start,cravg101,"Gavvy Cravath",0,4,9
start,ludef101,"Fred Luderus",0,5,3
start,whitp102,"Possum Whitted",0,6,7
start,niehb101,"Bert Niehoff",0,7,4
start,burne101,"Ed Burns",0,8,2
start,alexg102,"Grover Clevelan Alexander",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,scote101,"Everett Scott",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,barrj104,"Jack Barry",1,7,4
start,carrb101,"Bill Carrigan",1,8,2
start,leond102,"Dutch Leonard",1,9,1
play,1,0,stocm101,??,,D8/F
com,"Debut game for Dutch Leonard"
play,1,0,bancd101,??,,53/SH.2-3
play,1,0,paskd101,??,,5/FL
play,1,0,cravg101,??,,K
play,1,1,hooph101,??,,9
play,1,1,scote101,02,,K
play,1,1,speat101,??,,8
play,2,0,ludef101,??,,K
play,2,0,whitp102,??,,3/P
play,2,0,niehb101,??,,6/L
play,2,1,hobld101,??,,1/G
play,2,1,lewid101,??,,S7
play,2,1,gardl101,??,,CS2(26)
play,2,1,gardl101,??,,7
play,3,0,burne101,??,,S9
play,3,0,alexg102,??,,5E3/SH.1-2;B-1
play,3,0,stocm101,??,,54/SH.2-3;1-2
play,3,0,bancd101,??,,S8.3-H;2-3;B-2(TH)
play,3,0,paskd101,??,,4/P34D
play,3,0,cravg101,??,,7/F7D
play,3,1,barrj104,??,,8
play,3,1,carrb101,??,,W
play,3,1,leond102,??,,K
play,3,1,hooph101,??,,5/P
play,4,0,ludef101,??,,K
play,4,0,whitp102,??,,9/F9D
play,4,0,niehb101,??,,6/P
play,4,1,scote101,??,,8
play,4,1,speat101,??,,T9/9LD
play,4,1,hobld101,??,,8/SF.3-H
play,4,1,lewid101,??,,8
play,5,0,burne101,??,,13/G1
play,5,0,alexg102,??,,13/G1
play,5,0,stocm101,??,,9/F9S
play,5,1,gardl101,??,,8
play,5,1,barrj104,??,,7
play,5,1,carrb101,??,,8
play,6,0,bancd101,??,,2/P1
play,6,0,paskd101,??,,43
play,6,0,cravg101,??,,53
play,6,1,leond102,??,,K
play,6,1,hooph101,??,,31
play,6,1,scote101,??,,2/FL
play,7,0,ludef101,??,,K
play,7,0,whitp102,??,,63
play,7,0,niehb101,??,,K
play,7,1,speat101,??,,S7
play,7,1,hobld101,??,,26(1)3/GDP
play,7,1,lewid101,??,,S/G
play,7,1,gardl101,??,,9/F9D
play,8,0,burne101,??,,8
play,8,0,alexg102,??,,K
play,8,0,stocm101,??,,8
play,8,1,barrj104,??,,6/P
play,8,1,carrb101,??,,K
play,8,1,leond102,??,,6/L
play,9,0,bancd101,??,,53
play,9,0,paskd101,??,,2/FL
play,9,0,cravg101,??,,53
play,9,1,hooph101,??,,S9
play,9,1,scote101,??,,43/SH.1-2
play,9,1,speat101,??,,IW
play,9,1,hobld101,??,,43.2-3;1-2
play,9,1,lewid101,??,,S9.3-H;2-3
data,er,alexg102,2
data,er,leond102,1
id,BOS191510120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,BOS
info,date,1915/10/12
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/13 5:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,41096
info,wp,shore101
info,lp,chalg101
info,save,
info,gwrbi,
start,stocm101,"Milt Stock",0,1,5
start,bancd101,"Dave Bancroft",0,2,6
start,paskd101,"Dode Paskert",0,3,8
start,cravg101,"Gavvy Cravath",0,4,9
start,ludef101,"Fred Luderus",0,5,3
start,whitp102,"Possum Whitted",0,6,7
start,niehb101,"Bert Niehoff",0,7,4
start,burne101,"Ed Burns",0,8,2
start,chalg101,"George Chalmers",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,scote101,"Everett Scott",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,barrj104,"Jack Barry",1,7,4
start,cadyh101,"Hick Cady",1,8,2
start,shore101,"Ernie Shore",1,9,1
play,1,0,stocm101,??,,S7/7L.BX2(76)
play,1,0,bancd101,30,,W
play,1,0,paskd101,??,,CS2(2E4)
play,1,0,paskd101,??,,K
play,1,0,cravg101,??,,K
play,1,1,hooph101,??,,K
com,"Debut game for George Chalmers"
play,1,1,scote101,??,,K
play,1,1,speat101,??,,W
play,1,1,hobld101,??,,CS2(24)
play,2,0,ludef101,??,,S9
play,2,0,whitp102,??,,34/SH.1-2
play,2,0,niehb101,??,,2/FL
play,2,0,burne101,30,,W
play,2,0,chalg101,??,,K
play,2,1,hobld101,32,,K
play,2,1,lewid101,??,,13/G1
play,2,1,gardl101,??,,8
play,3,0,stocm101,??,,53
play,3,0,bancd101,??,,W
play,3,0,paskd101,??,,K
play,3,0,cravg101,??,,7/F7D
play,3,1,barrj104,??,,W
play,3,1,cadyh101,??,,S1/BG.1-2
play,3,1,shore101,??,,54/SH.2-3;1-2
play,3,1,hooph101,??,,S4/G.3-H;2-3
play,3,1,scote101,??,,7/FL
play,3,1,speat101,??,,3/G
play,4,0,ludef101,??,,9
play,4,0,whitp102,??,,63
play,4,0,niehb101,??,,W
play,4,0,burne101,??,,S9.1-2
play,4,0,chalg101,??,,65(2)/FO
play,4,1,hobld101,??,,S8
play,4,1,lewid101,??,,14/SH.1-2
play,4,1,gardl101,??,,7
play,4,1,barrj104,??,,8
play,5,0,stocm101,??,,7
play,5,0,bancd101,32,,9
play,5,0,paskd101,??,,7
play,5,1,cadyh101,??,,S8
play,5,1,shore101,02,,K
play,5,1,hooph101,??,,8
play,5,1,scote101,32,,8
play,6,0,cravg101,??,,8
play,6,0,ludef101,??,,S8
play,6,0,whitp102,??,,2/P1
play,6,0,niehb101,??,,7
play,6,1,speat101,??,,43
play,6,1,hobld101,??,,S8
play,6,1,lewid101,??,,D7/7D.1-H
play,6,1,gardl101,??,,8
play,6,1,barrj104,??,,13/G1
play,7,0,burne101,??,,63
play,7,0,chalg101,??,,S8/F8S
play,7,0,stocm101,??,,64(1)/FO/NDP.BX2(34)
com,"$wild throw to 1B"
play,7,1,cadyh101,??,,K
play,7,1,shore101,??,,K
play,7,1,hooph101,??,,53
play,8,0,bancd101,??,,7
play,8,0,paskd101,??,,5/P
play,8,0,cravg101,??,,T8/8D
play,8,0,ludef101,??,,S8/L.3-H
play,8,0,whitp102,??,,NP
sub,dugeo101,"Oscar Dugey",0,5,12
play,8,0,whitp102,??,,SB2
com,"Debut game for Oscar Dugey"
play,8,0,whitp102,??,,13/G1
play,8,1,scote101,??,,NP
sub,whitp102,"Possum Whitted",0,6,3
play,8,1,scote101,??,,NP
sub,beckb101,"Beals Becker",0,5,7
play,8,1,scote101,??,,53
play,8,1,speat101,??,,S5
play,8,1,hobld101,??,,S9/G.1-3
play,8,1,lewid101,??,,W.1-2
play,8,1,gardl101,??,,12(3)3/GDP
play,9,0,niehb101,??,,53
play,9,0,burne101,??,,6/P
play,9,0,chalg101,??,,NP
sub,byrnb101,"Bobby Byrne",0,9,11
play,9,0,byrnb101,??,,7
data,er,chalg101,2
data,er,shore101,1
id,PHI191510130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,PHI
info,date,1915/10/13
info,site,PHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,evanb901
info,umprf,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/13 5:13PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,20306
info,wp,fostr103
info,lp,rixee101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,scote101,"Everett Scott",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,barrj104,"Jack Barry",0,7,4
start,thomp101,"Pinch Thomas",0,8,2
start,fostr103,"Rube Foster",0,9,1
start,stocm101,"Milt Stock",1,1,5
start,bancd101,"Dave Bancroft",1,2,6
start,paskd101,"Dode Paskert",1,3,8
start,cravg101,"Gavvy Cravath",1,4,9
start,ludef101,"Fred Luderus",1,5,3
start,whitp102,"Possum Whitted",1,6,7
start,niehb101,"Bert Niehoff",1,7,4
start,burne101,"Ed Burns",1,8,2
start,mayee101,"Erskine Mayer",1,9,1
play,1,0,hooph101,??,,S8
play,1,0,scote101,??,,3/BP
play,1,0,speat101,??,,36(1)/FO
play,1,0,hobld101,??,,CS2(26)
play,1,1,stocm101,??,,HP
play,1,1,bancd101,??,,S7.1-2
play,1,1,paskd101,??,,S/BG.2-3;1-2
play,1,1,cravg101,??,,12(3)3/GDP.2-3;1-2
play,1,1,ludef101,??,,D/78.3-H;2-H
play,1,1,whitp102,??,,8
play,2,0,hobld101,??,,31
play,2,0,lewid101,??,,63
play,2,0,gardl101,??,,T8/8D
play,2,0,barrj104,??,,S7/F7S.3-H
play,2,0,thomp101,??,,S8.1-2
play,2,0,fostr103,??,,3/P
play,2,1,niehb101,02,,K
play,2,1,burne101,??,,5/P
play,2,1,mayee101,??,,K
play,3,0,hooph101,??,,HR/8D
com,"$bounce HR"
play,3,0,scote101,??,,8
play,3,0,speat101,??,,S9
play,3,0,hobld101,??,,NP
sub,rixee101,"Eppa Rixey",1,9,1
play,3,0,hobld101,??,,NP
sub,gaind101,"Del Gainer",0,4,11
play,3,0,gaind101,??,,6(1)3/GDP
com,"Debut game for Del Gainer"
com,"Debut game for Eppa Rixey"
play,3,1,stocm101,??,,NP
sub,gaind101,"Del Gainer",0,4,3
play,3,1,stocm101,??,,53
play,3,1,bancd101,??,,9
play,3,1,paskd101,??,,S8
play,3,1,cravg101,??,,CS2(26)
play,4,0,lewid101,??,,7
play,4,0,gardl101,??,,W
play,4,0,barrj104,??,,54(1)/FO
play,4,0,thomp101,??,,9
play,4,1,cravg101,??,,K
play,4,1,ludef101,??,,HR/9D
play,4,1,whitp102,??,,5/P
play,4,1,niehb101,??,,S8
play,4,1,burne101,??,,S9.1-H(UR)(E9/TH3)
play,4,1,rixee101,??,,53
play,5,0,fostr103,??,,S8
play,5,0,hooph101,??,,HP.1-2
play,5,0,scote101,??,,7
play,5,0,speat101,??,,13.2-3;1-2
play,5,0,gaind101,??,,4/P
play,5,1,stocm101,??,,53
play,5,1,bancd101,??,,S8
play,5,1,paskd101,??,,8
play,5,1,cravg101,??,,CS2(26)
play,6,0,lewid101,??,,63
play,6,0,gardl101,??,,2/FL
play,6,0,barrj104,??,,E6/TH1.B-2
play,6,0,thomp101,??,,NP
sub,cadyh101,"Hick Cady",0,8,11
play,6,0,cadyh101,??,,W
play,6,0,fostr103,??,,43
play,6,1,cravg101,??,,NP
sub,cadyh101,"Hick Cady",0,8,2
play,6,1,cravg101,??,,K
play,6,1,ludef101,??,,W
play,6,1,whitp102,??,,CS2(24)
play,6,1,whitp102,??,,8
play,7,0,hooph101,??,,43
play,7,0,scote101,??,,3/P1
play,7,0,speat101,??,,63
play,7,1,niehb101,??,,13/G1
play,7,1,burne101,??,,1/FL
play,7,1,rixee101,??,,S7
play,7,1,stocm101,??,,9
play,8,0,gaind101,??,,S5
play,8,0,lewid101,??,,HR/8D.1-H
play,8,0,gardl101,??,,8
play,8,0,barrj104,??,,63
play,8,0,cadyh101,??,,8
play,8,1,bancd101,??,,63
play,8,1,paskd101,??,,3/P
play,8,1,cravg101,??,,W
play,8,1,ludef101,??,,NP
sub,dugeo101,"Oscar Dugey",1,4,12
play,8,1,ludef101,??,,HP.1-2
play,8,1,whitp102,??,,13/G1
play,9,0,fostr103,??,,NP
sub,beckb101,"Beals Becker",1,4,9
play,9,0,fostr103,??,,K
play,9,0,hooph101,??,,HR/8D
com,"$bounce HR"
play,9,0,scote101,??,,63
play,9,0,speat101,??,,K
play,9,1,niehb101,??,,K
play,9,1,burne101,??,,3/G
play,9,1,rixee101,??,,NP
sub,killb101,"Bill Killefer",1,9,11
play,9,1,killb101,??,,63
com,"Debut game for Bill Killefer"
data,er,fostr103,3
data,er,mayee101,2
data,er,rixee101,3
