id,BOS191610070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,BOS
info,date,1916/10/07
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,quige901
info,umprf,dinnb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/04/12 5:45AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,36117
info,wp,shore101
info,lp,marqr102
info,save,maysc101
info,gwrbi,
start,myerh102,"Hi Myers",0,1,8
start,daubj101,"Jake Daubert",0,2,3
start,stenc101,"Casey Stengel",0,3,9
start,wheaz101,"Zach Wheat",0,4,7
start,cutsg101,"George Cutshaw",0,5,4
start,mowrm101,"Mike Mowrey",0,6,5
start,olsoi101,"Ivy Olson",0,7,6
start,meyec101,"Chief Meyers",0,8,2
start,marqr102,"Rube Marquard",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,janvh101,"Hal Janvrin",1,2,4
start,walkt101,"Tilly Walker",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,scote101,"Everett Scott",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,shore101,"Ernie Shore",1,9,1
play,1,0,myerh102,??,,2/FL
com,"Debut game for Hi Myers"
play,1,0,daubj101,??,,K
com,"Debut game for Jake Daubert"
play,1,0,stenc101,??,,43
com,"Debut game for Casey Stengel"
play,1,1,hooph101,??,,K
play,1,1,janvh101,??,,K
play,1,1,walkt101,??,,T/78D
com,"Debut game for Tilly Walker"
play,1,1,hobld101,??,,43
play,2,0,wheaz101,??,,S4/G
com,"Debut game for Zach Wheat"
play,2,0,cutsg101,??,,46(1)3/GDP
com,"Debut game for George Cutshaw"
play,2,0,mowrm101,??,,W
com,"Debut game for Mike Mowrey"
play,2,0,olsoi101,??,,K
com,"Debut game for Ivy Olson"
play,2,1,lewid101,32,,W
play,2,1,gardl101,??,,S/BG5S.1-2
play,2,1,scote101,??,,23/SH.2-3;1-2
play,2,1,cadyh101,30,,W
play,2,1,shore101,??,,K/C
play,2,1,hooph101,??,,8/F78D
play,3,0,meyec101,??,,13/G1
play,3,0,marqr102,??,,K/C
play,3,0,myerh102,??,,S8
play,3,0,daubj101,02,,K
play,3,1,janvh101,??,,K23/C
play,3,1,walkt101,??,,K
play,3,1,hobld101,??,,T9/9DW
play,3,1,lewid101,??,,D7.3-H
play,3,1,gardl101,??,,PO2(26)
play,4,0,stenc101,??,,S8
play,4,0,wheaz101,??,,T9.1-H
play,4,0,cutsg101,??,,9(B)2(3)/FDP
play,4,0,mowrm101,??,,43
play,4,1,gardl101,??,,K
play,4,1,scote101,??,,7/L
play,4,1,cadyh101,??,,W
play,4,1,shore101,??,,2/FL
play,5,0,olsoi101,??,,53
play,5,0,meyec101,??,,T8/8D
com,"$Tilly Walker lost the ball in the sun"
play,5,0,marqr102,??,,43
play,5,0,myerh102,??,,6/P
play,5,1,hooph101,??,,D8
play,5,1,janvh101,??,,34/SH.2-3
play,5,1,walkt101,??,,S7.3-H
play,5,1,hobld101,??,,3/G.1-2
play,5,1,lewid101,??,,FC5/G.2X3(5)
play,6,0,daubj101,??,,53
play,6,0,stenc101,??,,K
play,6,0,wheaz101,??,,43
play,6,1,gardl101,??,,E6/G.B-1
play,6,1,scote101,??,,54(1)/FO
play,6,1,cadyh101,??,,PB.1-2
play,6,1,cadyh101,??,,W
play,6,1,shore101,??,,3/P
play,6,1,hooph101,??,,6/FL
play,7,0,cutsg101,??,,43
play,7,0,mowrm101,??,,S9
play,7,0,olsoi101,??,,54(1)3/GDP
play,7,1,janvh101,??,,D7/7L
play,7,1,walkt101,??,,E6/G.2-3;B-1
play,7,1,hobld101,??,,E4/G.3-H(RBI);1-2;B-1
play,7,1,lewid101,??,,54/SH.2-3;1-2
play,7,1,gardl101,??,,FC4.3-H(UR);2-3;B-1
play,7,1,scote101,??,,9/SF.3-H(UR)
play,7,1,cadyh101,??,,43
play,8,0,meyec101,??,,63
play,8,0,marqr102,??,,NP
sub,johnj107,"Jimmy Johnston",0,9,11
play,8,0,johnj107,??,,S9
com,"Debut game for Jimmy Johnston"
play,8,0,myerh102,??,,164(1)3/GDP
play,8,1,shore101,??,,NP
sub,pfefj101,"Jeff Pfeffer",0,9,1
play,8,1,shore101,??,,7/F7D
com,"Debut game for Jeff Pfeffer"
play,8,1,hooph101,??,,W
play,8,1,janvh101,??,,S9.1-H(UR)(E9/TH3);B-2
play,8,1,walkt101,30,,W
play,8,1,hobld101,??,,7
play,8,1,lewid101,??,,64(1)/FO
play,9,0,daubj101,??,,W
play,9,0,stenc101,??,,S9.1-2
play,9,0,wheaz101,??,,15(2)/FO.1-2;B-1
play,9,0,cutsg101,??,,HP.2-3;1-2
play,9,0,mowrm101,??,,E4/G.3-H(RBI);2-H(NR);1-2
play,9,0,olsoi101,??,,S5.2-3;1-2;B-1
play,9,0,meyec101,??,,3/P
play,9,0,pfefj101,??,,NP
sub,merkf101,"Fred Merkle",0,9,11
play,9,0,merkf101,??,,W.3-H(UR);2-3;1-2;B-1
play,9,0,myerh102,??,,NP
sub,maysc101,"Carl Mays",1,9,1
play,9,0,myerh102,??,,NP
sub,thomp101,"Pinch Thomas",1,8,2
play,9,0,myerh102,??,,S4.3-H(UR);2-3;1-2
com,"Debut game for Carl Mays"
com,"Debut game for Pinch Thomas"
play,9,0,daubj101,??,,63
data,er,marqr102,3
data,er,pfefj101,0
data,er,shore101,3
data,er,maysc101,0
id,BOS191610090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,BOS
info,date,1916/10/09
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,connt901
info,umprf,odayh101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/04/12 6:15AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,41373
info,wp,ruthb101
info,lp,smits102
info,save,
info,gwrbi,
start,johnj107,"Jimmy Johnston",0,1,9
start,daubj101,"Jake Daubert",0,2,3
start,myerh102,"Hi Myers",0,3,8
start,wheaz101,"Zach Wheat",0,4,7
start,cutsg101,"George Cutshaw",0,5,4
start,mowrm101,"Mike Mowrey",0,6,5
start,olsoi101,"Ivy Olson",0,7,6
start,millo103,"Otto Miller",0,8,2
start,smits102,"Sherry Smith",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,janvh101,"Hal Janvrin",1,2,4
start,walkt101,"Tilly Walker",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,scote101,"Everett Scott",1,7,6
start,thomp101,"Pinch Thomas",1,8,2
start,ruthb101,"Babe Ruth",1,9,1
play,1,0,johnj107,??,,8/F8D
play,1,0,daubj101,??,,53
play,1,0,myerh102,??,,HR8/89D/IPHR
play,1,0,wheaz101,??,,9
play,1,1,hooph101,??,,13/G1
com,"Debut game for Sherry Smith"
play,1,1,janvh101,??,,8/L
play,1,1,walkt101,??,,3/FL
play,2,0,cutsg101,??,,153
play,2,0,mowrm101,??,,4/L
play,2,0,olsoi101,??,,K
play,2,1,hobld101,??,,63
play,2,1,lewid101,??,,S8
play,2,1,gardl101,??,,54(1)/FO
play,2,1,scote101,??,,PO1(23)
play,3,0,millo103,??,,63
com,"Debut game for Otto Miller"
play,3,0,smits102,??,,D9/9DW.BX3(985)
play,3,0,johnj107,??,,S8
play,3,0,daubj101,??,,CS2(26)
play,3,1,scote101,??,,T/78D
play,3,1,thomp101,??,,43
play,3,1,ruthb101,??,,43.3-H
play,3,1,hooph101,??,,E4/G.B-1
play,3,1,janvh101,??,,64(1)/FO
play,4,0,daubj101,??,,W
play,4,0,myerh102,??,,64(1)3/GDP
play,4,0,wheaz101,??,,13/G1
play,4,1,walkt101,??,,13
play,4,1,hobld101,??,,W
play,4,1,lewid101,??,,54(1)3/GDP
play,5,0,cutsg101,02,,K
play,5,0,mowrm101,??,,43
play,5,0,olsoi101,??,,S7
play,5,0,millo103,??,,9
play,5,1,gardl101,??,,43
play,5,1,scote101,??,,53
play,5,1,thomp101,??,,T7/7D
com,"$Pinch Thomas awarded 3B by 1B umpire Ernie Quigley after"
com,"Ivy Olson tripped Thomas"
play,5,1,ruthb101,??,,K
play,6,0,smits102,??,,63
play,6,0,johnj107,30,,W
play,6,0,daubj101,??,,CS2(24)
play,6,0,daubj101,??,,53
play,6,1,hooph101,??,,8/8S
play,6,1,janvh101,??,,8
play,6,1,walkt101,??,,43
play,7,0,myerh102,??,,43
play,7,0,wheaz101,??,,43
play,7,0,cutsg101,??,,3/P
play,7,1,hobld101,??,,W
play,7,1,lewid101,??,,13/SH.1-2
play,7,1,gardl101,??,,6/P
play,7,1,scote101,??,,FC5/G.2X3(5)
play,8,0,mowrm101,??,,S7
play,8,0,olsoi101,??,,23/SH.1-2
play,8,0,millo103,??,,S8.2-3
play,8,0,smits102,??,,FC6/G.3XH(6251);1-3;B-2
play,8,0,johnj107,??,,13
play,8,1,thomp101,??,,3/G
play,8,1,ruthb101,??,,7
play,8,1,hooph101,??,,9/F9D
play,9,0,daubj101,??,,53
play,9,0,myerh102,??,,8/L
play,9,0,wheaz101,??,,31
play,9,1,janvh101,??,,D7
play,9,1,walkt101,01,,NP
sub,walsj108,"Jimmy Walsh",1,3,11
play,9,1,walsj108,??,,FC1.2X3(1E5);B-1
play,9,1,hobld101,??,,8/LDP.3XH(82);1-2
play,9,1,lewid101,??,,IW
play,9,1,gardl101,??,,2/FL
play,10,0,cutsg101,??,,NP
sub,walsj108,"Jimmy Walsh",1,3,8
play,10,0,cutsg101,??,,43
play,10,0,mowrm101,??,,63
play,10,0,olsoi101,??,,W
play,10,0,millo103,??,,53
play,10,1,scote101,??,,S
play,10,1,thomp101,??,,61/SH.1-2
play,10,1,ruthb101,??,,K
play,10,1,hooph101,??,,S5.2XH(56)
com,"$Everett Scott rounded 3B too far"
play,11,0,smits102,??,,53
play,11,0,johnj107,??,,53
play,11,0,daubj101,??,,K
play,11,1,janvh101,??,,3/P
play,11,1,walsj108,??,,3/FL
play,11,1,hobld101,??,,W
play,11,1,lewid101,??,,53
play,12,0,myerh102,??,,K
play,12,0,wheaz101,??,,5/P
play,12,0,cutsg101,??,,63
play,12,1,gardl101,??,,7
play,12,1,scote101,??,,W
play,12,1,thomp101,??,,64(1)/FO
play,12,1,ruthb101,??,,13/BG
play,13,0,mowrm101,??,,E5/TH1.B-1
play,13,0,olsoi101,??,,14/SH.1-2
play,13,0,millo103,??,,2/P
play,13,0,smits102,??,,7/F7S
play,13,1,hooph101,??,,13
play,13,1,janvh101,??,,5/FL
play,13,1,walsj108,??,,5/FL
play,14,0,johnj107,??,,63
play,14,0,daubj101,??,,8
play,14,0,myerh102,??,,63
play,14,1,hobld101,??,,W
play,14,1,lewid101,??,,14/SH.1-2
play,14,1,gardl101,??,,NP
sub,mcnam101,"Mike McNally",1,4,12
play,14,1,gardl101,??,,NP
sub,gaind101,"Del Gainer",1,6,11
play,14,1,gaind101,??,,S7.2-H
com,"Debut game for Mike McNally"
data,er,smits102,2
data,er,ruthb101,1
id,BRO191610100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,BRO
info,date,1916/10/10
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,odayh101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,quige901
info,umprf,dinnb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/04/13 3:12AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,21087
info,wp,coomj101
info,lp,maysc101
info,save,pfefj101
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,shorc101,"Chick Shorten",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,scote101,"Everett Scott",0,7,6
start,thomp101,"Pinch Thomas",0,8,2
start,maysc101,"Carl Mays",0,9,1
start,myerh102,"Hi Myers",1,1,8
start,daubj101,"Jake Daubert",1,2,3
start,stenc101,"Casey Stengel",1,3,9
start,wheaz101,"Zach Wheat",1,4,7
start,cutsg101,"George Cutshaw",1,5,4
start,mowrm101,"Mike Mowrey",1,6,5
start,olsoi101,"Ivy Olson",1,7,6
start,millo103,"Otto Miller",1,8,2
start,coomj101,"Jack Coombs",1,9,1
play,1,0,hooph101,??,,7
play,1,0,janvh101,??,,53
play,1,0,shorc101,??,,S8
com,"Debut game for Chick Shorten"
play,1,0,hobld101,??,,S9.1X3(95)
play,1,1,myerh102,??,,HP
play,1,1,daubj101,??,,S1/BG1.1-2
play,1,1,stenc101,??,,13/SH.2-3;1-2
play,1,1,wheaz101,??,,IW
play,1,1,cutsg101,??,,32(3)/FO.2-3;1-2;B-1
play,1,1,mowrm101,32,,K/C
play,2,0,lewid101,??,,8/F8S
play,2,0,gardl101,??,,4/P
play,2,0,scote101,??,,7/F7D
play,2,1,olsoi101,??,,63
play,2,1,millo103,??,,K
play,2,1,coomj101,??,,63
play,3,0,thomp101,??,,4/P
play,3,0,maysc101,??,,K/C
play,3,0,hooph101,??,,S8/L
play,3,0,janvh101,??,,CS2(24)
play,3,1,myerh102,??,,63
play,3,1,daubj101,??,,S9
play,3,1,stenc101,??,,S7/G5.1-2
play,3,1,wheaz101,??,,7/L
play,3,1,cutsg101,??,,S9.2-H;1-3;B-2(THH)
play,3,1,mowrm101,??,,63
play,4,0,janvh101,??,,9
play,4,0,shorc101,??,,S7
play,4,0,hobld101,??,,CS2(26)
play,4,0,hobld101,??,,8
play,4,1,olsoi101,??,,S5/BG.B-2(E5/TH1)
play,4,1,millo103,??,,14/SH.2-3
play,4,1,coomj101,??,,S9.3-H
play,4,1,myerh102,??,,13/SH.1-2
play,4,1,daubj101,??,,63
play,5,0,lewid101,??,,7/L
play,5,0,gardl101,??,,5/P
play,5,0,scote101,??,,13/G1
play,5,1,stenc101,??,,5/FL
play,5,1,wheaz101,??,,W
play,5,1,cutsg101,??,,13/G1.1-2
play,5,1,mowrm101,??,,W
play,5,1,olsoi101,??,,T7/7D.2-H;1-H
play,5,1,millo103,??,,63
play,6,0,thomp101,??,,63
play,6,0,maysc101,??,,NP
sub,henro101,"Olaf Henriksen",0,9,11
play,6,0,henro101,30,,W
play,6,0,hooph101,??,,T/89D.1-H
play,6,0,janvh101,??,,4/P
play,6,0,shorc101,??,,S.3-H
play,6,0,hobld101,??,,13/G1
play,6,1,coomj101,??,,NP
sub,fostr103,"Rube Foster",0,9,1
play,6,1,coomj101,??,,6/L
play,6,1,myerh102,??,,5/P
play,6,1,daubj101,??,,T7/7D.BXH(762)
play,7,0,lewid101,??,,3/G
play,7,0,gardl101,??,,HR/9D
play,7,0,scote101,??,,NP
sub,pfefj101,"Jeff Pfeffer",1,9,1
play,7,0,scote101,??,,8/F8D
play,7,0,thomp101,??,,K
play,7,1,stenc101,??,,9
play,7,1,wheaz101,??,,S9
play,7,1,cutsg101,??,,SB2
play,7,1,cutsg101,??,,3/P34D
play,7,1,mowrm101,??,,13/G1
play,8,0,fostr103,??,,K
play,8,0,hooph101,??,,13/G1
play,8,0,janvh101,??,,K
play,8,1,olsoi101,??,,13/G1
play,8,1,millo103,??,,31
play,8,1,pfefj101,??,,S9/9D
play,8,1,myerh102,??,,K
play,9,0,shorc101,??,,7/FL
play,9,0,hobld101,??,,63
play,9,0,lewid101,??,,9
data,er,maysc101,4
data,er,fostr103,0
data,er,coomj101,3
data,er,pfefj101,0
id,BRO191610110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,BRO
info,date,1916/10/11
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,odayh101
info,umprf,connt901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/04/13 3:35AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,21662
info,wp,leond102
info,lp,marqr102
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,walkt101,"Tilly Walker",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,scote101,"Everett Scott",0,7,6
start,carrb101,"Bill Carrigan",0,8,2
start,leond102,"Dutch Leonard",0,9,1
start,johnj107,"Jimmy Johnston",1,1,9
start,myerh102,"Hi Myers",1,2,8
start,merkf101,"Fred Merkle",1,3,3
start,wheaz101,"Zach Wheat",1,4,7
start,cutsg101,"George Cutshaw",1,5,4
start,mowrm101,"Mike Mowrey",1,6,5
start,olsoi101,"Ivy Olson",1,7,6
start,meyec101,"Chief Meyers",1,8,2
start,marqr102,"Rube Marquard",1,9,1
play,1,0,hooph101,??,,13/G1
play,1,0,janvh101,32,,K
play,1,0,walkt101,??,,K/C
play,1,1,johnj107,??,,T/89D
play,1,1,myerh102,??,,S9.3-H
play,1,1,merkf101,??,,W.1-2
play,1,1,wheaz101,??,,54(1)/FO.2-3
play,1,1,cutsg101,??,,WP.1-2
play,1,1,cutsg101,??,,E4/G.3-H(UR)(RBI);2-3;B-1
play,1,1,mowrm101,??,,CSH(245).1-2
play,1,1,mowrm101,??,,K
play,2,0,hobld101,40,,W
play,2,0,lewid101,??,,D9/9D.1-3
play,2,0,gardl101,??,,HR/78D/IPHR.3-H;2-H
play,2,0,scote101,??,,E7/F.B-2
play,2,0,carrb101,??,,13/SH.2-3
play,2,0,leond102,??,,K
play,2,0,hooph101,??,,3/G
play,2,1,olsoi101,??,,5/FL
play,2,1,meyec101,??,,W
play,2,1,marqr102,??,,13.1-2
play,2,1,johnj107,??,,63
play,3,0,janvh101,??,,43
play,3,0,walkt101,??,,S5
play,3,0,hobld101,??,,8/L
play,3,0,lewid101,??,,CS2(24)
play,3,1,myerh102,??,,8
play,3,1,merkf101,??,,6/F56D
play,3,1,wheaz101,??,,7
play,4,0,lewid101,??,,S7
play,4,0,gardl101,??,,53/SH.1-2
play,4,0,scote101,??,,53
play,4,0,carrb101,??,,S.2-H
play,4,0,leond102,??,,W.1-2
play,4,0,hooph101,??,,PB.2-3;1X2(234)
com,"$Dutch Leonard broke for 2B when the pitch got away from"
com,"Chief Meyers but Bill Carrigan remained at 2B;  Meyers threw"
com,"behind the retreating Leonard, who turned back for 2B as"
com,"Carrigan headed toward 3B"
play,4,1,cutsg101,??,,D9
play,4,1,mowrm101,??,,W
play,4,1,olsoi101,??,,3/BP
play,4,1,meyec101,??,,6/P6D
play,4,1,marqr102,??,,NP
sub,pfefj101,"Jeff Pfeffer",1,9,11
play,4,1,pfefj101,??,,K
play,5,0,hooph101,??,,NP
sub,chenl101,"Larry Cheney",1,9,1
play,5,0,hooph101,??,,W
com,"Debut game for Larry Cheney"
play,5,0,janvh101,??,,K+SB2
play,5,0,walkt101,??,,6/P
play,5,0,hobld101,??,,D7.2-H
play,5,0,lewid101,??,,K
play,5,1,johnj107,??,,7
play,5,1,myerh102,??,,9
play,5,1,merkf101,??,,S8
play,5,1,wheaz101,??,,S7.1-2
play,5,1,cutsg101,??,,7
play,6,0,gardl101,??,,K
play,6,0,scote101,??,,K
play,6,0,carrb101,??,,S7
play,6,0,leond102,??,,K
play,6,1,mowrm101,??,,7
play,6,1,olsoi101,??,,63
play,6,1,meyec101,??,,3/P
play,7,0,hooph101,??,,S7
play,7,0,janvh101,??,,56(1)/FO/BG
play,7,0,walkt101,??,,63.1-2
play,7,0,hobld101,??,,S1.2-H(UR)(E1/TH1)
com,"$Larry Cheney's throw to 1B hit Doc Hoblitzel on the back"
play,7,0,lewid101,??,,54(1)/FO
play,7,1,chenl101,??,,NP
sub,omaro101,"Ollie O'Mara",1,9,11
play,7,1,omaro101,??,,K
com,"Debut game for Ollie O'Mara"
play,7,1,johnj107,??,,7/F7D
play,7,1,myerh102,??,,9
play,8,0,gardl101,??,,NP
sub,ruckn101,"Nap Rucker",1,9,1
play,8,0,gardl101,??,,43
com,"Debut game for Nap Rucker"
play,8,0,scote101,??,,FLE3
play,8,0,scote101,??,,63
play,8,0,carrb101,??,,K/C
play,8,1,merkf101,??,,63
play,8,1,wheaz101,??,,8
play,8,1,cutsg101,??,,9/L
play,9,0,leond102,??,,K/C
play,9,0,hooph101,??,,S9.B-2(E9)
play,9,0,janvh101,??,,CS3(25)
play,9,0,janvh101,??,,K/C
play,9,1,mowrm101,??,,7
play,9,1,olsoi101,??,,W
play,9,1,meyec101,??,,56(1)/FO
play,9,1,ruckn101,??,,NP
sub,stenc101,"Casey Stengel",1,8,12
play,9,1,ruckn101,??,,NP
sub,getzg101,"Gus Getz",1,9,11
play,9,1,getzg101,??,,53
com,"Debut game for Gus Getz"
data,er,leond102,1
data,er,marqr102,4
data,er,chenl101,1
data,er,ruckn101,0
id,BOS191610120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,BOS
info,date,1916/10/12
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,dinnb101
info,umprf,quige901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/04/13 3:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,42620
info,wp,shore101
info,lp,pfefj101
info,save,
info,gwrbi,
start,myerh102,"Hi Myers",0,1,8
start,daubj101,"Jake Daubert",0,2,3
start,stenc101,"Casey Stengel",0,3,9
start,wheaz101,"Zach Wheat",0,4,7
start,cutsg101,"George Cutshaw",0,5,4
start,mowrm101,"Mike Mowrey",0,6,5
start,olsoi101,"Ivy Olson",0,7,6
start,meyec101,"Chief Meyers",0,8,2
start,pfefj101,"Jeff Pfeffer",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,janvh101,"Hal Janvrin",1,2,4
start,shorc101,"Chick Shorten",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,scote101,"Everett Scott",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,shore101,"Ernie Shore",1,9,1
play,1,0,myerh102,02,,K/C
play,1,0,daubj101,??,,23
play,1,0,stenc101,??,,E6/G.B-1
play,1,0,wheaz101,??,,3/FL
play,1,1,hooph101,32,,43
play,1,1,janvh101,??,,53
play,1,1,shorc101,??,,7/F7S
play,2,0,cutsg101,30,,W
play,2,0,mowrm101,??,,31/SH.1-2
play,2,0,olsoi101,??,,53.2-3
play,2,0,meyec101,??,,PB.3-H(UR)
play,2,0,meyec101,??,,63
play,2,1,hobld101,??,,13
play,2,1,lewid101,??,,T7
play,2,1,gardl101,??,,7/SF/F7S.3-H
play,2,1,scote101,??,,FLE5
play,2,1,scote101,??,,2/FL
play,3,0,pfefj101,??,,K
play,3,0,myerh102,??,,53
play,3,0,daubj101,??,,13/G1
play,3,1,cadyh101,??,,S9/L
play,3,1,shore101,??,,2/BP/FL
play,3,1,hooph101,30,,W.1-2
play,3,1,janvh101,??,,E6/G.2-H(UR)(E6/TH2);1-3;B-1
play,3,1,shorc101,??,,CS2(26)
play,3,1,shorc101,??,,S8.3-H(UR)
play,3,1,hobld101,??,,CS2(26)
play,4,0,stenc101,??,,8
play,4,0,wheaz101,??,,K
play,4,0,cutsg101,??,,13
play,4,1,hobld101,30,,W
play,4,1,lewid101,??,,34/SH.1-2
play,4,1,gardl101,??,,43.2-3
play,4,1,scote101,??,,63
play,5,0,mowrm101,??,,53
play,5,0,olsoi101,??,,8
play,5,0,meyec101,??,,S8/G
play,5,0,pfefj101,??,,53
play,5,1,cadyh101,??,,63
play,5,1,shore101,??,,7
play,5,1,hooph101,??,,S9
play,5,1,janvh101,??,,D8.1-H
play,5,1,shorc101,??,,WP.2-3
play,5,1,shorc101,??,,K
play,6,0,myerh102,??,,8/F78S
play,6,0,daubj101,??,,53
play,6,0,stenc101,??,,6/P
play,6,1,hobld101,??,,3/G
play,6,1,lewid101,??,,S7
play,6,1,gardl101,??,,64(1)/FO
play,6,1,scote101,??,,WP.1-2
play,6,1,scote101,??,,53
play,7,0,wheaz101,??,,9
play,7,0,cutsg101,??,,13/G1
play,7,0,mowrm101,??,,S7
play,7,0,olsoi101,??,,E6/TH1.1-3;B-2
play,7,0,meyec101,??,,13/G1
play,7,1,cadyh101,??,,5/FL
play,7,1,shore101,??,,K
play,7,1,hooph101,??,,43
play,8,0,pfefj101,??,,NP
sub,merkf101,"Fred Merkle",0,9,11
play,8,0,merkf101,??,,7/F7D
play,8,0,myerh102,??,,1/BP
play,8,0,daubj101,??,,63
play,8,1,janvh101,??,,NP
sub,dellw101,"Wheezer Dell",0,9,1
play,8,1,janvh101,??,,S7/L
com,"Debut game for Wheezer Dell"
play,8,1,shorc101,??,,53/SH.1-2
play,8,1,hobld101,??,,7/L
play,8,1,lewid101,??,,7
play,9,0,stenc101,??,,S/78
play,9,0,wheaz101,??,,K
play,9,0,cutsg101,??,,43.1-2
play,9,0,mowrm101,??,,6/P
data,er,pfefj101,2
data,er,dellw101,0
data,er,shore101,0
