id,PIT192510070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/07
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,owenb901
info,ump2b,mccob104
info,ump3b,morig101
info,scorer,"Cohen/Neft,279,154,222"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1995/05/30 4:37PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,41723
info,wp,johnw102
info,lp,meadl101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,judgj101,"Joe Judge",0,4,3
start,harrj103,"Joe Harris",0,5,9
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,johnw102,"Walter Johnson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,grang102,"George Grantham",1,7,3
start,smite106,"Earl Smith",1,8,2
start,meadl101,"Lee Meadows",1,9,1
play,1,0,rices101,00,X,63
play,1,0,harrb106,10,BX,5!3/G-
com,"Great play; Traynor took the topper between hops and threw"
com,"him out by five feet."
play,1,0,goslg101,22,CBBSX,3/G3
play,1,1,moore102,10,BX,8/F89S
play,1,1,carem101,10,BH,HP
com,"Hit on the right arm by a fast ball; he was in great pain."
com,"The doctor rushed out to examine him."
play,1,1,cuylk101,01,1C>S,CS2(26)
com,"Extremely close play"
play,1,1,cuylk101,12,1C>SB.S,K
play,2,0,judgj101,21,CBBX,63/G6
com,"Grantham had to reach for the throw"
play,2,0,harrj103,11,CBX,HR/F89XD
com,"Into the temporary RCF stands"
play,2,0,blueo102,22,FFBBC,K/C
play,2,0,peckr101,12,BCFX,8/F8S
play,2,1,barnc102,10,BX,8/F78XD
play,2,1,trayp101,20,BBX,S9/L
play,2,1,wrigg102,01,F>X,36(1)/FO
com,"Hit & run; wide throw prevented DP"
play,2,1,grang102,32,CSFBB1BS,K
com,"Struck out on a wide fast ball"
play,3,0,ruelm101,00,X,5!/L5L+
com,"Wonderful diving catch"
play,3,0,johnw102,32,CCBBBX,63
play,3,0,rices101,00,X,S9
play,3,0,harrb106,20,11BB1,PO1(13)
play,3,1,smite106,00,X,9/F
play,3,1,meadl101,31,FBBBB,W
play,3,1,moore102,22,BCFBX,6(1)3/GDP
play,4,0,harrb106,00,H,HP
com,"Hit on the left leg"
play,4,0,goslg101,22,B1CCBX,3!(B)3(1)/LDP
com,"Diving catch"
play,4,0,judgj101,11,CBX,43
com,"Meadows threw nothing but curve balls the entire inning"
play,4,1,carem101,02,CCC,K/C
play,4,1,cuylk101,01,SX,S8/G46
play,4,1,barnc102,12,CPK+1,PO1(23634)
play,4,1,barnc102,12,CBK+1.C,K/C
play,5,0,harrj103,00,X,S6!/G46
com,"Remarkable stop back of 2B but late throw"
play,5,0,blueo102,10,B1X,S7.1-2
play,5,0,peckr101,02,CLX,S7/78S-.2-3;1-2
play,5,0,ruelm101,12,BFCK,K
play,5,0,johnw102,02,SSS,K
play,5,0,rices101,12,CBSX,S8/G4M.3-H;2-H;1-2
play,5,0,harrb106,22,FBBCFX,53
play,5,1,trayp101,10,BX,HR/F89XD
com,"Into the temporary RCF stands"
play,5,1,wrigg102,12,FCBC,K/C
play,5,1,grang102,22,CFBFBX,E6/TH1.B-1
com,"High throw"
play,5,1,smite106,12,FFBX,9/F
com,"Smith had to duck the 0-2 pitch"
play,5,1,meadl101,11,BF>B,SB2
play,5,1,meadl101,22,BF>B.FC,K/C
play,6,0,goslg101,31,FBBBX,2/P2F/FL
play,6,0,judgj101,11,BFX,8/F8XD
play,6,0,harrj103,21,CBBX,8/F8
play,6,1,moore102,02,CCX,53
play,6,1,carem101,12,BSFFX,3/G
play,6,1,cuylk101,12,BSSX,9/F9S
play,7,0,blueo102,12,FLBS,K
play,7,0,peckr101,10,BX,53
play,7,0,ruelm101,10,BX,13/BG1S
play,7,1,barnc102,22,CBBCFS,K
com,"Struck out on a fast ball around his neck"
play,7,1,trayp101,00,X,8/F8XDW
play,7,1,wrigg102,12,BFSS,K
play,8,0,johnw102,10,BX,6!/L
com,"Sensational leaping catch"
play,8,0,rices101,01,CX,63
play,8,0,harrb106,10,BX,63/G6M
play,8,1,grang102,02,FFFX,9/F
play,8,1,smite106,00,X,S8/L89S
com,"Great diving catch was ruled a trap by Ump McCormick"
play,8,1,meadl101,00,,NP
sub,bigbc101,"Carson Bigbee",1,8,12
play,8,1,meadl101,00,,NP
sub,mcins101,"Stuffy McInnis",1,9,11
play,8,1,mcins101,02,FCS,K
play,8,1,moore102,00,>B,SB2
com,"High throw"
play,8,1,moore102,10,>B.X,53/G+
play,9,0,goslg101,00,,NP
sub,goocj101,"Johnny Gooch",1,8,2
play,9,0,goslg101,00,,NP
sub,morrj105,"Johnny Morrison",1,9,1
play,9,0,goslg101,20,BBX,S9/9L-
play,9,0,judgj101,21,BCBX,3!4/SH.1-2
com,"Grantham fell but made the play while lying on the ground"
play,9,0,harrj103,12,CBFC,K/C
play,9,0,blueo102,00,X,S8.2-H;B-2(THH)
com,"Good throw made play at the plate close"
play,9,0,peckr101,20,BBX,13/G1S-
com,"Topped"
play,9,1,carem101,00,,NP
sub,rices101,"Sam Rice",0,1,9
play,9,1,carem101,00,,NP
sub,mcnee101,"Earl McNeely",0,5,8
play,9,1,carem101,20,BBH,HP
play,9,1,cuylk101,02,FSC,K/C
play,9,1,barnc102,00,X,S7.1-2
play,9,1,trayp101,10,BX,8/F
play,9,1,wrigg102,11,FBX,3/P
data,er,johnw102,1
data,er,meadl101,3
data,er,morrj105,1
id,PIT192510080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/08
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,mccob104
info,ump2b,morig101
info,ump3b,riglc901
info,scorer,"Cohen/Neft,279,222,154"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1995/05/30 4:46PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,43364
info,wp,aldrv101
info,lp,coves101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,judgj101,"Joe Judge",0,4,3
start,harrj103,"Joe Harris",0,5,9
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,grang102,"George Grantham",1,7,3
start,smite106,"Earl Smith",1,8,2
start,aldrv101,"Vic Aldridge",1,9,1
play,1,0,rices101,32,BBCBCX,63!
com,"Grantham scooped the low throw"
play,1,0,harrb106,12,BCLS,K
play,1,0,goslg101,00,X,8/F89XD
play,1,1,moore102,11,SBX,63/G6S-
play,1,1,carem101,02,CSC,K/C
play,1,1,cuylk101,10,BX,43
play,2,0,judgj101,22,BCBFX,HR/F9D
com,"Into RF stands"
play,2,0,harrj103,11,SBX,S8/G6M+
com,"Fast grounder past Wright"
play,2,0,blueo102,00,>B,CS2(24!)
com,"Leaping catch by Moore of high throw before applying tag"
play,2,0,blueo102,20,>B.BX,7/F7D
play,2,0,peckr101,20,BBX,53!
com,"Pretty 1-hand stab by Grantham of Traynor's wide throw"
play,2,1,barnc102,00,X,8/F
play,2,1,trayp101,20,BBX,5!3/G56+
com,"Good stop and throw"
play,2,1,wrigg102,00,X,S9
play,2,1,grang102,02,S1FFB,PB.1-2
play,2,1,grang102,12,1KKB.FFX,43
play,3,0,ruelm101,12,CBCC,K/C
com,"Ruel kicked to Ump Owens"
play,3,0,coves101,22,CSBBS,K
play,3,0,rices101,00,X,S8/G46
com,"Aldridge ducked"
play,3,0,harrb106,11,1B1S>N,BK.1-2
com,"Rice was half way to 2B when balk was called"
play,3,0,harrb106,32,1B1K>N.BBFX,63
com,"The sky was now becoming overcast with a pall of smoke"
play,3,1,smite106,12,BCSX,S/F78S-
com,"Texas Leaguer"
play,3,1,aldrv101,02,SSX,14(1)/FO
com,"DP ball but Harris dropped it after getting the out at 2B"
play,3,1,moore102,12,CBSS,K
com,"Swung at strike three that was in the dirt"
play,3,1,carem101,00,X,S9.1-2
play,3,1,cuylk101,21,BBFX,64(1)/FO
play,4,0,goslg101,32,CBBBCX,6!3
com,"Beautiful stop and quick throw; Goslin claimed the high"
com,"throw drew Grantham off the bag."
play,4,0,judgj101,01,CX,7!/L7D
com,"Robbed by a running catch"
play,4,0,harrj103,22,BCSBX,S5/L
com,"Traynor leaped for it and knocked it down"
play,4,0,blueo102,01,F1X,9/F9DW
play,4,1,barnc102,32,BBBCSX,8/F8S
play,4,1,trayp101,20,BBX,63
play,4,1,wrigg102,11,CBX,HR/F7D
com,"High looping hit over the temporary screen in front of the"
com,"LF scoreboard."
play,4,1,grang102,10,BX,2!/P25F/FL
com,"Ruel picked it off a fan's hat near Judge Landis"
play,5,0,peckr101,11,CBX,S/P6D-
com,"Over Wright"
play,5,0,ruelm101,11,BF11X,S8/F8S-.1-2
com,"Texas Leaguer"
play,5,0,coves101,00,X,FC1/BG25/SH/R5.2-3;1-2;B-1
play,5,0,rices101,12,BCCX,12(3)/FO/G1S-.2-3;1-2
com,"High throw to Smith"
play,5,0,harrb106,00,X,6!2(3)/FO/G46.2-3;1-2
play,5,0,goslg101,11,CBX,3/G
play,5,1,smite106,12,FBFC,K/C
play,5,1,aldrv101,00,X,63
play,5,1,moore102,00,X,63
play,6,0,judgj101,11,FBX,8/F8D
play,6,0,harrj103,31,BBBCX,8!/F8S
com,"Hard running catch"
play,6,0,blueo102,01,FH,HP
com,"Hit above the left ear and dropped to the ground.  Players"
com,"and a doctor rushed to his assistance.  After a few minutes"
com,"he sat up holding his head in his hands.  When he rose he"
com,"was dazed, very unsteady, and was helped off the field."
com,"Bluege was not injured seriously, the physicians believed,"
com,"but it left him quite dizzy."
play,6,0,peckr101,??,,NP
sub,myerb103,"Buddy Myer",0,6,12
play,6,0,peckr101,11,CP>B,CS2(26)
play,6,1,carem101,??,,NP
sub,myerb103,"Buddy Myer",0,6,5
play,6,1,carem101,00,X,S1/BG25
play,6,1,cuylk101,11,CP+11X,14/B1S/SH.1-2
play,6,1,barnc102,31,CBBBX,63!.2-3
com,"Leaping catch of high throw"
play,6,1,trayp101,31,CB*BBB,W
play,6,1,wrigg102,10,BX,64(1)/FO
play,7,0,peckr101,10,BX,6!3/G6M+
com,"Brilliant play"
play,7,0,ruelm101,21,BBCX,7/L
play,7,0,coves101,31,BBBCX,53/G5S-
play,7,1,grang102,00,X,43
play,7,1,smite106,00,X,3/G
play,7,1,aldrv101,01,SX,6/P
play,8,0,rices101,01,FX,S8/G46
play,8,0,harrb106,00,X,34/SH.1-2
play,8,0,goslg101,01,FX,13/G1+.2-3
com,"Nearly took Aldridge's hand off; he stopped it and recovered"
com,"in time to make a close play at 1B."
play,8,0,judgj101,10,BX,4/P34D
play,8,1,moore102,00,X,E6/G.B-1
play,8,1,carem101,12,LLB>X,43.1-2
com,"Hit & run"
play,8,1,cuylk101,20,BBX,HR/L89D.2-H(UR)
com,"BOUNCE HR past J.Harris and into RCF stands on one hop"
play,8,1,barnc102,00,X,S8/G6M
com,"Past Peck"
play,8,1,trayp101,00,X,E6/G.1-2;B-1
play,8,1,wrigg102,02,FFFX,5/P/FL
play,8,1,grang102,10,BX,2!/P/FL
com,"Wonderful catch"
play,9,0,harrj103,32,BBBCCFB,W
play,9,0,myerb103,00,,NP
sub,mcnee101,"Earl McNeely",0,5,12
play,9,0,myerb103,12,CBFX,S7/G56.1-2
play,9,0,peckr101,31,CBBBB,W.2-3;1-2
play,9,0,ruelm101,00,,NP
sub,veacb101,"Bobby Veach",0,8,11
play,9,0,veacb101,22,CBCBFX,8/F8D/SF.3-H
play,9,0,coves101,00,,NP
sub,ruetd101,"Dutch Ruether",0,9,11
play,9,0,ruetd101,12,CFBS,K
play,9,0,rices101,00,X,43
com,"Moore juggled it, hesitated, then threw to 1B"
data,er,coves101,2
data,er,aldrv101,2
id,WS1192510100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/10
info,site,WAS09
info,number,0
info,starttime,2:09PM
info,daynight,day
info,usedh,false
info,umphome,mccob104
info,ump1b,morig101
info,ump2b,riglc901
info,ump3b,owenb901
info,scorer,"Cohen/Neft,279,154"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1995/05/31 2:04PM
info,howscored,unknown
info,pitches,pitches
info,temp,40
info,winddir,rtol
info,windspeed,-1
com,"Wintry winds"
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,36495
info,wp,ferga101
info,lp,kremr101
info,save,marbf101
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,grang102,"George Grantham",0,7,3
start,smite106,"Earl Smith",0,8,2
start,kremr101,"Ray Kremer",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,judgj101,"Joe Judge",1,4,3
start,harrj103,"Joe Harris",1,5,9
start,myerb103,"Buddy Myer",1,6,5
start,peckr101,"Roger Peckinpaugh",1,7,6
start,ruelm101,"Muddy Ruel",1,8,2
start,ferga101,"Alex Ferguson",1,9,1
com,"The wind was blowing the dust around the field"
play,1,0,moore102,31,BBBCB,W
play,1,0,carem101,22,BCBCH,HP.1-2
com,"The pitch struck him on the back"
play,1,0,cuylk101,01,CX,7/F78S
com,"Goslin almost dropped it; high wind made it hard to gauge"
play,1,0,barnc102,10,BX,64(1)3/GDP
play,1,1,rices101,00,X,53
com,"The dust was worse this inning, blowing right and left"
play,1,1,harrb106,32,FMBBFFBFX,8/F89XD
play,1,1,goslg101,32,FCBBBS,K+E2.B-1
com,"DWS: from NYT: 'Goslin struck out, but Smith let the"
com,"third strike go past him to the grandstand and Smith"
com,"thought the ball had been fouled and did not go after"
com,"it.  Goslin ran to second while Kremer chased the ball."
com,"Manager McKechnie and the Pittsburgh players protested"
com,"to McCormick that it was a foul, but the decision stood."
com,"After Kremer had pitched a strike over to Judge the umpires"
com,"held a conference and decided that Goslin should go"
com,"back to first base.'  N/C and TB both have a PB and an"
com,"error on this play.  NYT box score has PB, but no error."
com,"I'm leaving what John did, namely a PB but no error."
com,"PDT/PGT: After the ump conference the one strike was also"
com,"withdrawn.  The official scorer had given Smith an error"
com,"with his PB but retracted the error a few batters later."
com,"WP: Before Game 4, official scorers retracted the PB and"
com,"charged Smith with an error instead."
play,1,1,judgj101,00,X,3/P
play,2,0,trayp101,00,X,T98/L9S
com,"Low liner got away from J.Harris attempting shoestring catch"
play,2,0,wrigg102,00,X,7/F/SF.3-H
play,2,0,grang102,21,SBBX,6!/P5D
com,"Remarkable running catch"
play,2,0,smite106,00,X,6/P
play,2,1,harrj103,22,SFBBS,K
play,2,1,myerb103,11,SBX,143/G1+
com,"Deflected by Kremer"
play,2,1,peckr101,11,BSX,E8/F8D.B-2
play,2,1,ruelm101,31,FBBBB,W
play,2,1,ferga101,12,BSCS,K
play,3,0,kremr101,12,CCBC,K/C
play,3,0,moore102,21,BCBX,2/P25F/FL
com,"Caught near the Pirate bench"
play,3,0,carem101,00,X,23/BG
play,3,1,rices101,12,FFBX,S8/L8S
play,3,1,harrb106,00,1X,53/SH.1-2
play,3,1,goslg101,01,FX,9/F9D.2-3
play,3,1,judgj101,21,CBBX,D9/G3L.3-H
play,3,1,harrj103,10,BX,E6/TH1.2XH(32)
play,4,0,cuylk101,11,BSX,D7/78D
com,"Over Goslin"
play,4,0,barnc102,10,BX,S7/G56.2-H;B-2(THH)
com,"WP pitches:  01,SX"
play,4,0,trayp101,31,BBBCB,W
play,4,0,wrigg102,01,CX,6!3/G6MS.2-3;1-2
play,4,0,grang102,31,BFBBX,3/P
play,4,0,smite106,30,IIII,IW
play,4,0,kremr101,12,BSSS,K
play,4,1,myerb103,32,CSBFBBB,W
com,"Smith and other Pirates kicked on ball three and four"
play,4,1,peckr101,00,1X,6!4(1)/FO/G56
com,"Beautiful stop and throw"
play,4,1,ruelm101,21,B1B>F>S,CS2(26)
com,"Attempted hit & run"
play,4,1,ruelm101,32,B1B>F>S.BFFX,7/F
com,"Weather grew colder as the game went on"
play,5,0,moore102,12,CCBFS,K
com,"WP pitches:  22,BBCFS"
play,5,0,carem101,02,FCX,D8/G46
com,"Stretched it by fast running; caught Rice by surprise."
com,"Close play at 2B as Peck applied tag."
play,5,0,cuylk101,20,BBX,5!3/G5S-.2-3
com,"Pretty play"
play,5,0,barnc102,00,X,3/P/FL
play,5,1,ferga101,22,BBCCS,K
play,5,1,rices101,00,X,S1/G25-
com,"No play at 1B"
play,5,1,harrb106,00,X,4/LDP.1X1(43)
play,6,0,trayp101,01,CX,8!/F8XDW
play,6,0,wrigg102,01,CX,E6/TH1/G56.B-1
com,"Wide throw"
com,"WP pitches:  10,BX"
play,6,0,grang102,02,S+1FS,K
com,"WP pitches:  12,B+1FCS"
play,6,0,smite106,00,X,S9.1-3
com,"Close play at 3B"
play,6,0,kremr101,01,CX,S8/G4.3-H(UR);1-2
com,"Freak hop past B.Harris"
play,6,0,moore102,30,BBBB,W.2-3;1-2
play,6,0,carem101,02,CCFS,K23
play,6,1,goslg101,00,X,HR/L89D
com,"BOUNCE HR; it bounced 10 feet in front of RCF bleachers and"
com,"bounded into the crowd."
play,6,1,judgj101,11,BCX,8/F8D
com,"Carey had trouble gauging it in the wind"
play,6,1,harrj103,21,SBBX,S8/G4M
com,"Just out of Moore's reach near second"
play,6,1,myerb103,12,SBFS,K
play,6,1,peckr101,00,X,S7/G56+.1-2
play,6,1,ruelm101,11,CBX,5(2)/FO
play,7,0,cuylk101,00,X,6!3/G56
com,"Pretty throw"
play,7,0,barnc102,32,BCCBFFBX,7!/F78
com,"Long running catch"
play,7,0,trayp101,10,BX,4/P
play,7,1,ferga101,00,,NP
sub,leibn101,"Nemo Leibold",1,9,11
play,7,1,leibn101,30,BBBB,W
play,7,1,rices101,00,,NP
sub,mcnee101,"Earl McNeely",1,9,12
play,7,1,rices101,01,1>FX,7!/F7L
com,"Beautiful catch"
play,7,1,harrb106,00,1X,S1/G25-.1-2
play,7,1,goslg101,01,FX,S5/BG.2-3;1-2
com,"Caught Traynor flat-footed; no play"
play,7,1,judgj101,22,SBBFX,8/F8D/SF/R5.3-H
play,7,1,harrj103,21,BSBX,S7/G5L.2-H;1-2
play,7,1,myerb103,01,CX,2/G23/BINT
com,"Myer hit by his own batted ball"
com,"DWS: The rules of the day give the putout to no one,"
com,"but I gave it to the catcher"
play,8,0,wrigg102,00,,NP
sub,marbf101,"Firpo Marberry",1,5,1
play,8,0,wrigg102,00,,NP
sub,rices101,"Sam Rice",1,1,9
play,8,0,wrigg102,00,,NP
sub,mcnee101,"Earl McNeely",1,9,8
play,8,0,wrigg102,12,BSCS,K
play,8,0,grang102,22,SBBFS,K
play,8,0,smite106,22,SFBBX,9!/F89XDW
com,"Controversial play as Rice leaned into the bleachers to make"
com,"what seemed to be one of the most remarkable catches ever"
com,"seen in a World Series game.  A running, leaping, twisting,"
com,"acrobatic catch."
com,"Rice failed to return the ball immediately and the Pirates"
com,"argued unsuccessfully to Ump Rigler that a fan gave him the"
com,"ball."
play,8,1,peckr101,10,BX,63
play,8,1,ruelm101,21,CBBX,S/L78S
com,"Over Wright"
ladj,1,5
play,8,1,marbf101,00,X,23/SH.1-2
com,"$Marberry batted here; should have been McNeely, but the"
com,"Pirates did not notice the batting out of turn"
ladj,1,1
play,8,1,rices101,12,FFBX,63
play,9,0,kremr101,00,,NP
sub,bigbc101,"Carson Bigbee",0,9,11
play,9,0,bigbc101,01,CX,8!/F
com,"Nice catch"
play,9,0,moore102,32,SBBCBX,S/78S
com,"Over Peck"
play,9,0,carem101,01,CX,S9.1-3
play,9,0,cuylk101,12,BSSH,HP.1-2
com,"Hit on the left arm"
com,"WP: Hit on the back"
play,9,0,barnc102,11,FBX,2/P
play,9,0,trayp101,32,BBBCCX,8/F
data,er,kremr101,4
data,er,ferga101,2
data,er,marbf101,0
id,WS1192510110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/11
info,site,WAS09
info,number,0
info,starttime,2:05PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,riglc901
info,ump2b,owenb901
info,ump3b,mccob104
info,scorer,"Cohen/Neft,222,154"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1995/05/31 2:23PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,38701
info,wp,johnw102
info,lp,yde-e101
info,save,
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,grang102,"George Grantham",0,7,3
start,goocj101,"Johnny Gooch",0,8,2
start,yde-e101,"Emil Yde",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,harrj103,"Joe Harris",1,4,9
start,judgj101,"Joe Judge",1,5,3
start,peckr101,"Roger Peckinpaugh",1,6,6
start,ruelm101,"Muddy Ruel",1,7,2
start,myerb103,"Buddy Myer",1,8,5
start,johnw102,"Walter Johnson",1,9,1
play,1,0,moore102,22,CBBCFX,8/F
play,1,0,carem101,31,BBBCB,W
play,1,0,cuylk101,02,FFX,4!3/G34.1-2
com,"Fine stop and peg"
play,1,0,barnc102,12,BSFS,K
play,1,1,rices101,11,BCX,63
play,1,1,harrb106,31,BBBCB,W
play,1,1,goslg101,32,1CB1BBCB,W.1-2
play,1,1,harrj103,22,CBBFX,54(1)3/GDP
play,2,0,trayp101,00,X,S5/G56+
play,2,0,wrigg102,01,FX,64(1)/FO
play,2,0,grang102,00,X,S5/G5S-.1-2
play,2,0,goocj101,02,CFX,63.2-3;1-2
play,2,0,yde-e101,10,BX,43
play,2,1,judgj101,11,CBX,6/P
play,2,1,peckr101,11,CBX,53/G6S
play,2,1,ruelm101,02,CFX,S8/L78S
play,2,1,myerb103,22,FBCBC,K/C
play,3,0,moore102,00,X,7/L
play,3,0,carem101,00,X,9/F89D
play,3,0,cuylk101,21,BFBX,4!3/G4M+
play,3,1,johnw102,22,BSBFX,S7/L7L.BX2(76)
com,"Johnson injured his right leg on the way to 2B.  He had it"
com,"bandaged up and played in pain for the rest of the game."
play,3,1,rices101,20,BBX,S4/G4M
com,"Pretty diving stop but no play"
play,3,1,harrb106,01,CX,3E6.1-2;B-1
play,3,1,goslg101,00,X,HR/L7D.2-H(UR);1-H
com,"BOUNCE HR; hopped into LF bleachers on the first bounce."
com,"Over Barnhart and into the temporary seats in front of the"
com,"concrete bleachers."
play,3,1,harrj103,10,BX,HR/F7D+
com,"Landed halfway up LF bleachers; the most prodigious blow of"
com,"the Series."
play,3,1,judgj101,31,CBBBB,W
play,3,1,peckr101,00,,NP
sub,morrj105,"Johnny Morrison",0,9,1
play,3,1,peckr101,02,C>FF>B,CS2(24)
play,3,1,peckr101,12,C>FF>B.X,S7/G56
com,"Past Traynor; through Wright"
play,3,1,ruelm101,01,C>,SB2
com,"Delayed steal; high throw"
play,3,1,ruelm101,32,C>.BCBBB,W
play,3,1,myerb103,31,SBBBX,46(1)/FO
play,4,0,barnc102,00,X,2/P/FL
play,4,0,trayp101,10,BX,13/BG25
play,4,0,wrigg102,22,CCBBX,43
play,4,1,johnw102,22,BCBKC,K/C
play,4,1,rices101,11,FBX,S5/G56
com,"Diving stop; no play"
play,4,1,harrb106,00,X,7/F
play,4,1,goslg101,22,BBSFC,K/C
play,5,0,grang102,32,BKBBCX,2/P2F/FL
play,5,0,goocj101,21,CBBX,7/F
play,5,0,morrj105,02,SSFX,8/F
play,5,1,harrj103,22,BBCSS,K23
play,5,1,judgj101,12,BCFX,13
play,5,1,peckr101,22,SCBBS,K
play,6,0,moore102,22,CBBLX,7/F
play,6,0,carem101,21,BCBX,S3/BG23
com,"Beat Judge's throw to Harris by a fraction"
play,6,0,cuylk101,12,SSFB>C,K+SB2/C
play,6,0,barnc102,32,BFBBCFX,2/P25F/FL
play,6,1,ruelm101,00,X,S5/G5L
play,6,1,myerb103,00,X,3/BP
play,6,1,johnw102,21,MBBX,263/G2.1-2
com,"Too late for the force at second, but in time at first"
play,6,1,rices101,00,X,43
play,7,0,trayp101,11,SBX,S/4
com,"Through B.Harris"
play,7,0,wrigg102,00,X,4!/LDP.1X1(43)
com,"Beautiful leaping catch"
play,7,0,grang102,22,KBFBX,S3/G+
com,"Off Judge's glove"
play,7,0,goocj101,00,X,4/P
play,7,1,harrb106,12,FBKX,S7/G56
play,7,1,goslg101,10,BX,S/F78S-.1-2
com,"Twisting Texas Leaguer eluded Wright, Barnhart, and Carey"
play,7,1,harrj103,32,BBBKFFX,7/F7DW
play,7,1,judgj101,20,BBX,36(1)/FO.2-3
com,"DP failed when Grantham couldn't get back to the bag in time"
play,7,1,peckr101,00,1,POCSH(132)
com,"Attempted double steal; extremely close play at the plate."
com,"Harris strongly protested the decision."
play,8,0,morrj105,00,,NP
sub,bigbc101,"Carson Bigbee",0,9,11
play,8,0,bigbc101,02,KFX,4/P
play,8,0,moore102,10,BX,S/6
com,"Through Peck"
play,8,0,carem101,11,BKX,4/P3D
play,8,0,cuylk101,01,KX,9/F
play,8,1,peckr101,00,,NP
sub,adamb104,"Babe Adams",0,9,1
play,8,1,peckr101,11,FBX,53
play,8,1,ruelm101,21,KBBX,D7/G5L
play,8,1,myerb103,22,BKBKX,S3/G.2-3
com,"No one covered 1B"
play,8,1,johnw102,00,X,FC2/BG2.3XH(2);1-2;B-1
play,8,1,rices101,22,BBKKFX,64(1)/FO
play,9,0,barnc102,32,BKFBBB,W
com,"Ball four hit him but scored a walk"
play,9,0,trayp101,32,KBBBKX,4(1)3/GDP
com,"Harris tagged Barnhart and Judge caught Bucky's wide throw"
com,"and tagged Traynor."
play,9,0,wrigg102,00,X,43
com,"Washington Post article on pitch counts:"
com,"Johnson=120; Yde=56, Morrison=71, Adams=16"
com,"These differ from the pitch-by-pitch account in same paper"
com,"The Post article also indicated non-contact strikes:"
com,"Johnson=33; Yde=13, Morrison=25, Adams=5"
com,"...and foul balls (including those caught):"
com,"Johnson=16; Yde=4, Morrison=5, Adams=2"
com,"...and called balls:"
com,"Johnson=40; Yde=22, Morrison=22, Adams=4"
data,er,yde-e101,3
data,er,morrj105,0
data,er,adamb104,0
data,er,johnw102,0
id,WS1192510120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/12
info,site,WAS09
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,owenb901
info,ump2b,mccob104
info,ump3b,morig101
info,scorer,"Cohen/Neft,279,222"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1995/05/31 2:38PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
com,"It was quite dark"
info,timeofgame,146
info,attendance,35899
info,wp,aldrv101
info,lp,coves101
info,save,
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,mcins101,"Stuffy McInnis",0,7,3
start,smite106,"Earl Smith",0,8,2
start,aldrv101,"Vic Aldridge",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,judgj101,"Joe Judge",1,4,3
start,harrj103,"Joe Harris",1,5,9
start,peckr101,"Roger Peckinpaugh",1,6,6
start,ruelm101,"Muddy Ruel",1,7,2
start,blueo102,"Ossie Bluege",1,8,5
start,coves101,"Stan Coveleski",1,9,1
play,1,0,moore102,02,CCX,6/P5DF/FL
play,1,0,carem101,01,CX,S/L78S
play,1,0,cuylk101,12,B1SF1X,S/F9S-.1-2
com,"Texas Leaguer"
play,1,0,barnc102,11,BCX,7/L7DW
play,1,0,trayp101,31,BB>FBB,W.2-3;1-2
play,1,0,wrigg102,02,CFX,143
com,"Deflected by Coveleski"
play,1,1,rices101,10,BX,S/L89S
play,1,1,harrb106,10,B1X,34/SH.1-2
play,1,1,goslg101,10,BX,D/F7LS-.2-H
com,"Texas Leaguer"
play,1,1,judgj101,12,CFBS,K
play,1,1,harrj103,31,BSBBB,W
play,1,1,peckr101,12,CB+1CX,5(2)/FO
play,2,0,mcins101,12,CBSFFX,7!/L7L
com,"Running catch"
com,"WP pitches:  12,FFBFX"
play,2,0,smite106,12,FFBX,S8
play,2,0,aldrv101,01,FX,54(1)3/GDP
play,2,1,ruelm101,01,CX,4/P
play,2,1,blueo102,02,CCS,K
play,2,1,coves101,32,FBSBBB,W
com,"Pirate infield came in to protest ball four to Ump Rigler"
play,2,1,rices101,11,BCX,3/G
com,"High hopper"
play,3,0,moore102,11,BCX,53
play,3,0,carem101,30,BBBB,W
play,3,0,cuylk101,22,SBS1FB1FF>B,SB2
com,"Carey was hurt colliding with Harris and needed several"
com,"minutes before resuming play."
play,3,0,cuylk101,32,BSS1FB1FF>B.FB,W
play,3,0,barnc102,10,BX,S7/78.2-H;1-3
play,3,0,trayp101,20,BB>B,SB2
com,"Attempted double steal; Cuyler made it back to 3B"
play,3,0,trayp101,30,BB>B.X,8/F/SF/R5.3-H
play,3,0,wrigg102,01,FX,63
play,3,1,harrb106,11,BSX,13/BG
play,3,1,goslg101,00,X,43
play,3,1,judgj101,32,BCBFFBFX,9/F
play,4,0,mcins101,01,CX,6!3
com,"Great stop and throw"
play,4,0,smite106,12,FBFFX,S/89
play,4,0,aldrv101,22,LBBFX,7/L
play,4,0,moore102,31,BBBCX,S9/89.1-3
play,4,0,carem101,01,CX,3!/G3L
com,"Great diving stop by Judge who then crawled to the bag"
play,4,1,harrj103,00,X,HR/L7D
com,"Into LF stands about 3 rows back"
play,4,1,peckr101,12,SCBS,K
play,4,1,ruelm101,10,BX,S7/6D
com,"Over Wright"
play,4,1,blueo102,22,BSFBX,D/78.1-3
play,4,1,coves101,12,CBCC,K/C
play,4,1,rices101,01,CX,3/G
play,5,0,cuylk101,10,BX,8/F8XD
play,5,0,barnc102,01,CX,6/P6
play,5,0,trayp101,22,CBFFBX,4!/L4MS-
com,"Running shoestring catch"
play,5,1,harrb106,22,CBCBX,43
play,5,1,goslg101,10,BX,9/F
play,5,1,judgj101,20,BBX,6/P
play,6,0,wrigg102,00,X,7/F
play,6,0,mcins101,01,CX,E6/TH1.B-1
com,"Peck juggled it then threw wildly"
play,6,0,smite106,01,FX,16(1)3/GDP
play,6,1,harrj103,22,BBCFX,S7/L5D
com,"Over Traynor"
play,6,1,peckr101,11,BMX,34/B23/SH.1-2
play,6,1,ruelm101,32,CBBBCB,W
play,6,1,blueo102,32,SBBCB>S,K+CS3(25)/DP
com,"Hit & run"
play,7,0,aldrv101,01,FX,5!3
com,"Pretty pickup and throw"
play,7,0,moore102,31,CBBBB,W
play,7,0,carem101,02,>FLX,S7/6D.1-2
com,"Over Peck"
play,7,0,cuylk101,01,SX,S5/G56.2-H;1-3
com,"Off Bluege's glove"
play,7,0,barnc102,32,BFPFFPFX,S/89S.3-H;1-3
play,7,0,trayp101,00,,NP
sub,ballw101,"Win Ballou",1,9,1
play,7,0,trayp101,02,FCS,K
com,"WP: K/C"
play,7,0,wrigg102,01,F>S,CSH(2525)
com,"Attempted double steal; Ruel faked throw to 2B"
play,7,1,ballw101,00,,NP
sub,leibn101,"Nemo Leibold",1,9,11
play,7,1,leibn101,11,FBX,DGR/9D
com,"Hopped into RF boxes"
play,7,1,rices101,10,BX,S8/G46.2-H
play,7,1,harrb106,01,LX,23/SH.1-2
play,7,1,goslg101,10,BX,9/F.2-3
play,7,1,judgj101,31,BFBBB,W
play,7,1,harrj103,00,X,9!/F9S
com,"Running catch"
play,8,0,wrigg102,00,,NP
sub,zacht101,"Tom Zachary",1,9,1
play,8,0,wrigg102,12,BFFX,D7/L7L
play,8,0,mcins101,11,CBX,S9/3D.2-H
play,8,0,smite106,00,X,13/SH.1-2
play,8,0,aldrv101,00,X,FC1.2X3(1456)
play,8,0,moore102,21,BBCX,8/L
play,8,1,peckr101,11,BCX,6!3/G+
com,"Nice play"
play,8,1,ruelm101,32,BFLBBX,63
play,8,1,blueo102,01,FX,3/P3F/FL
com,"Caught near the Senators' bench"
play,9,0,carem101,11,BFX,1!3/G1
com,"Leaping stop"
play,9,0,cuylk101,22,FCBBX,3/G
play,9,0,barnc102,32,BBCBSB,W
play,9,0,trayp101,11,BFX,S/6.1-2
com,"Past Peck"
play,9,0,wrigg102,00,,NP
sub,marbf101,"Firpo Marberry",1,9,1
play,9,0,wrigg102,00,X,S57/G+.2-H;1-2
com,"Through Bluege"
play,9,0,mcins101,12,CFBX,7/F
play,9,1,marbf101,00,,NP
sub,adams102,"Spencer Adams",1,9,11
play,9,1,adams102,22,BBCCFFX,13
play,9,1,rices101,02,FCX,6!3/G6M
com,"Nice stop and throw"
play,9,1,harrb106,21,BBCX,7/L
data,er,aldrv101,3
data,er,coves101,4
data,er,ballw101,0
data,er,zacht101,2
data,er,marbf101,0
id,PIT192510130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/13
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,mccob104
info,ump2b,morig101
info,ump3b,riglc901
info,scorer,"Cohen/Neft,222,279,154"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1995/05/31 2:50PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
com,"Brisk, but otherwise ideal weather"
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,117
info,attendance,43810
info,wp,kremr101
info,lp,ferga101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,harrj103,"Joe Harris",0,4,9
start,judgj101,"Joe Judge",0,5,3
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,seveh101,"Hank Severeid",0,8,2
start,ferga101,"Alex Ferguson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,mcins101,"Stuffy McInnis",1,7,3
start,smite106,"Earl Smith",1,8,2
start,kremr101,"Ray Kremer",1,9,1
play,1,0,rices101,21,CBBX,43/G+
play,1,0,harrb106,11,CBX,23/G2
play,1,0,goslg101,12,CSBX,HR/L9D
com,"Into the permanent seats in RF"
play,1,0,harrj103,32,BCBFBX,13/G1S-
play,1,1,moore102,00,X,S5/G+
com,"Through Bluege"
play,1,1,carem101,01,CX,53/SH.1-2
play,1,1,cuylk101,11,CBX,8/F
play,1,1,barnc102,31,CBBBX,53/G+
play,2,0,judgj101,22,CBFBX,S9
play,2,0,blueo102,00,X,16(1)/FO/BG
play,2,0,peckr101,11,BF>X,D9/L3D.1-H
com,"Over McInnis; hit & run.  Cuyler was playing over toward CF."
com,"Bluege slid home under the throw."
play,2,0,seveh101,12,FBF2,PO2(E1).2-3
play,2,0,seveh101,12,FBF2.X,7/F7LS-
play,2,0,ferga101,32,BBBCCFFFX,9/F9DW
play,2,1,trayp101,00,X,S8/4D
play,2,1,wrigg102,01,FX,64(1)/FO
com,"Wright just beat DP relay to 1B"
play,2,1,mcins101,12,SBFC,K/C
play,2,1,smite106,01,SX,S8/G46.1-3
play,2,1,kremr101,02,SSC,K/C
play,3,0,rices101,22,SFBBFFX,1/L1+
com,"Kremer caught it in self-defense"
play,3,0,harrb106,11,BFX,53!
com,"Leaping catch by McInnis of high throw"
play,3,0,goslg101,31,BSBBX,6/P46
play,3,1,moore102,32,CBBFBB,W
play,3,1,carem101,00,X,FC6/G6M.1-2;B-1
com,"Bouncer over the mound to Peckinpaugh, who stepped on 2B; Ump"
com,"Moriarty called Moore safe and a violent protest ensued."
play,3,1,cuylk101,00,X,5!4/SH.2-3;1-2
play,3,1,barnc102,31,CBBBX,5!3/G6.3-H;2-3
com,"Fine play"
play,3,1,trayp101,21,BBCX,S8/G46.3-H
play,3,1,wrigg102,00,>B,SB2.1-3(E2/TH2)
play,3,1,wrigg102,12,>B.SFX,53
play,4,0,harrj103,22,CBBFFS,K
play,4,0,judgj101,32,BCBFBS,K
play,4,0,blueo102,20,BBX,S/6D
play,4,0,peckr101,10,B111,PO1(1341)
play,4,1,mcins101,00,X,8/F8D
play,4,1,smite106,22,BFBFS,K
play,4,1,kremr101,02,SCC,K/C
play,5,0,peckr101,22,FBCBX,5/P6MS
play,5,0,seveh101,11,SBX,63
play,5,0,ferga101,22,FBBSC,K/C
play,5,1,moore102,10,BX,HR/F7LD
com,"Over the temporary fence in LF in front of the scoreboard"
play,5,1,carem101,10,BX,9/L9D
play,5,1,cuylk101,00,X,63
play,5,1,barnc102,10,BX,D/F78XDW
com,"Off the screen in front of temporary seats in LCF"
play,5,1,trayp101,20,BBX,7/F7
play,6,0,rices101,12,BCSX,5!3/G5L+
com,"Great play"
play,6,0,harrb106,01,CX,6!3/G6MS-
com,"Beautiful play"
play,6,0,goslg101,30,BBBB,W
play,6,0,harrj103,12,FPFX,43/G4
play,6,1,wrigg102,12,CFBC,K/C
play,6,1,mcins101,10,BX,S8/8S
play,6,1,smite106,21,FBBX,9!/L9LD
com,"Great catch"
play,6,1,kremr101,02,CCS,K
play,7,0,judgj101,11,FBX,9/F9DW
com,"With 1-1 count, time was called to have the field along the"
com,"RF stands cleared.  A broken rail from one of the temporary"
com,"boxes had fallen onto the field."
play,7,0,blueo102,01,CX,53!
com,"Fine pickup by McInnis of low throw"
play,7,0,peckr101,01,CX,7/F7DW
com,"Game was held up between innings so carpenters could work on"
com,"the broken field box."
play,7,1,moore102,01,CX,E6/TH1.B-1
play,7,1,carem101,00,X,13/SH.1-2
play,7,1,cuylk101,10,BX,7/F7D
play,7,1,barnc102,31,CBBBB,W
play,7,1,trayp101,01,CX,64(1)/FO
play,8,0,seveh101,00,X,S/L78
play,8,0,ferga101,00,,NP
sub,mcnee101,"Earl McNeely",0,8,12
play,8,0,ferga101,00,,NP
sub,leibn101,"Nemo Leibold",0,9,11
play,8,0,leibn101,00,>S,SB2
play,8,0,leibn101,12,>S.BLX,4/P34D
play,8,0,rices101,11,BCX,3/G.2-3
play,8,0,harrb106,00,,NP
sub,veacb101,"Bobby Veach",0,2,11
com,"There was a disturbance in LF halting play until the police"
com,"arrived to keep the bleacherites back."
play,8,0,veacb101,10,BX,43
play,8,1,wrigg102,00,,NP
sub,ballw101,"Win Ballou",0,2,1
play,8,1,wrigg102,00,,NP
sub,ruelm101,"Muddy Ruel",0,9,2
play,8,1,wrigg102,00,,NP
sub,adams102,"Spencer Adams",0,8,4
com,"Due to the confusion in Game 3 when WS1 batted out of turn,"
com,"the umpires called B.Harris to the plate so they would know"
com,"just how his new men were going to bat."
play,8,1,wrigg102,32,BFBFFBB,W
play,8,1,mcins101,00,>X,3/P/DP.1X1(3)
com,"Hit & run"
play,8,1,smite106,22,BBFFX,53/G5
play,9,0,goslg101,12,FFFFBFX,4/P34D
play,9,0,harrj103,10,BX,D8/F8XDW+
com,"Tremendous smash off the screen in the deepest corner of CF."
com,"It came within 3' of being a home run."
play,9,0,judgj101,21,BFBX,6/P
play,9,0,blueo102,12,SBSFX,53
com,"Washington Post article on pitch counts:"
com,"Kremer=132; Ferguson=89, Ballou=13"
com,"These differ from the pitch-by-pitch account in same paper"
com,"Post also indicated non-contact strikes:"
com,"Kremer=45; Ferguson=33, Ballou=4"
com,"...and foul balls:"
com,"Kremer=17; Ferguson=8, Ballou=N/A"
com,"...and called balls:"
com,"Kremer=48; Ferguson=32, Ballou=6"
data,er,ferga101,3
data,er,ballw101,0
data,er,kremr101,2
id,PIT192510150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/15
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,mccob104
info,ump1b,morig101
info,ump2b,riglc901
info,ump3b,owenb901
info,scorer,"Cohen/Neft,222,279,154"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1995/05/31 3:12PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,soaked
com,"It rained most of the game, making the field a mass of"
com,"tricky, sticky mud.  The outfield was filled with puddles."
com,"Burned gasoline had removed most of the surface moisture"
com,"from the infield."
info,precip,drizzle
info,sky,overcast
info,timeofgame,151
info,attendance,42856
info,wp,kremr101
info,lp,johnw102
info,save,oldhr101
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,harrj103,"Joe Harris",0,4,9
start,judgj101,"Joe Judge",0,5,3
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,johnw102,"Walter Johnson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,mcins101,"Stuffy McInnis",1,7,3
start,smite106,"Earl Smith",1,8,2
start,aldrv101,"Vic Aldridge",1,9,1
play,1,0,rices101,01,FX,S8/G46
play,1,0,harrb106,00,X,7/F
play,1,0,goslg101,20,BBB,WP.1-2
play,1,0,goslg101,31,BBB.CB,W
play,1,0,harrj103,20,BBB,WP.2-3;1-2
play,1,0,harrj103,30,BBB.B,W
play,1,0,judgj101,32,BCBBCFFFB,W.3-H;2-3;1-2
com,"A walk with the bases loaded did not always get an RBI until 1927"
com,"However, it seems fairer to give them out - Palmer"
play,1,0,blueo102,12,CBFX,S7/L7DW.3-H;2-3;1-2
com,"Off the top of the LF screen; near HR"
play,1,0,peckr101,00,,NP
sub,morrj105,"Johnny Morrison",1,9,1
play,1,0,peckr101,10,BK,C/E2.3-H;2-3;1-2
com,"A voluble and violent protest ensued at the plate by PIT."
com,"DWS: the interference removed the 64 force out that had"
com,"happened.  The NYT box doesn't give Smith an error, nor"
com,"do N/C or TB.  However, they agree that Peckinpaugh "
com,"doesn't get an at bat either.  We have to have the error"
com,"although it appears that a catcher error on this play"
com,"isn't in the rules until 1951."
com,"He was given an RBI on the play, since the run would have scored"
com,"if the force out had stood - Pete Palmer"
play,1,0,ruelm101,22,BSBCX,E4/G.3-H;2-3;1-2;B-1
play,1,0,johnw102,02,LLS,K
play,1,0,rices101,22,BCFBX,7/F
play,1,1,moore102,01,LX,13/BG13
play,1,1,carem101,32,BCCBBFX,D/89
play,1,1,cuylk101,02,SSS,K
play,1,1,barnc102,02,SFS,K
play,2,0,harrb106,32,BBBCCX,9/F9DW
com,"Near HR"
play,2,0,goslg101,12,BCCX,8!/F78S
com,"Nice catch"
play,2,0,harrj103,31,BBSBX,63
play,2,1,trayp101,22,BCFBX,13!
com,"Wide throw but Judge caught it off the bag then dove back"
play,2,1,wrigg102,12,CFBX,S8
com,"It started to rain"
play,2,1,mcins101,10,BX,S8/G46.1-2
play,2,1,smite106,11,SBX,4(1)3/GDP
com,"Harris tagged McInnis"
play,3,0,judgj101,10,BX,S8/89
play,3,0,blueo102,01,LX,4/P
play,3,0,peckr101,22,CFBBX,9!/F89S-.1-2(E9/TH1)
com,"Texas Leaguer; Cuyler made a sensational diving catch,"
com,"somersaulted, then threw past McInnis who wasn't looking"
com,"for a throw."
play,3,0,ruelm101,22,CFBBX,8/F8XD
play,3,1,morrj105,01,SX,S8/F8S
com,"The ball stuck in the marshy ground when it fell"
play,3,1,moore102,10,BX,D/78XDW.1-H
com,"Off the bleacher fence in LCF"
play,3,1,carem101,00,X,S8/G4M.2-H
play,3,1,cuylk101,11,SB>X,63.1-2
com,"Hit & run"
play,3,1,barnc102,20,BB>B,SB3
com,"No throw"
play,3,1,barnc102,31,BB>B.CX,S/F89S-.3-H
com,"Texas Leaguer"
play,3,1,trayp101,21,BBCX,64(1)/FO
com,"Harris' relay to 1B pulled Judge off the bag"
play,3,1,wrigg102,00,X,4/P4MD
com,"As the 4th inning started, the drizzle and low-hanging clouds"
com,"made it virtually impossible to see the ball."
play,4,0,johnw102,12,BSCX,8/F78
play,4,0,rices101,11,FBX,S9/G3
play,4,0,harrb106,12,FBFC,K/C
play,4,0,goslg101,12,BCCX,S7/G56/R54.1-3;B-2(TH3)
com,"Close plays at 3B and 2B"
play,4,0,harrj103,11,CBX,D8/89.3-H;2-H
play,4,0,judgj101,32,BBCBCFX,9/L9D
play,4,1,mcins101,00,X,S7
play,4,1,smite106,00,X,8!/F8S
com,"Shoestring catch"
play,4,1,morrj105,00,,NP
sub,grang102,"George Grantham",1,9,11
play,4,1,grang102,12,BCFFFX,9/F9D
play,4,1,moore102,32,BCBSFBX,7/F7S
play,5,0,blueo102,00,,NP
sub,kremr101,"Ray Kremer",1,9,1
play,5,0,blueo102,00,X,5!3
com,"Beautiful leaping stop"
play,5,0,peckr101,00,X,63/G56
play,5,0,ruelm101,22,BCBFFFX,8!/L78
com,"Nice catch"
play,5,1,carem101,00,X,D/89
play,5,1,cuylk101,01,FX,D7/7L.2-H
com,"Raining steadily"
play,5,1,barnc102,12,BCCT,K
play,5,1,trayp101,00,X,2/P/FL
play,5,1,wrigg102,32,BBSFBFFX,4/P4MD
play,6,0,johnw102,02,FFX,6/P4MD
play,6,0,rices101,00,X,63!/G-
com,"McInnis had to make a falling catch of the throw"
play,6,0,harrb106,12,CBSS,K
play,6,1,mcins101,22,BBCFX,7/F
play,6,1,smite106,00,X,8/F78
play,6,1,kremr101,22,SSFBBX,2/P2F/FL
com,"Raining harder now"
play,7,0,goslg101,12,CBSX,13
play,7,0,harrj103,10,BX,5/P5DF/FL
com,"Caught near the boxes back of 3B"
play,7,0,judgj101,01,CX,9!/F9S
com,"Hard running catch after Cuyler nearly misjudged it"
play,7,1,moore102,11,BCX,E6/P6MD.B-2
play,7,1,carem101,00,X,D7/F7LDW.2-H(UR)
com,"Goslin had his glove on it right against the fence but"
com,"dropped it.  WS1 insisted the ball was foul."
play,7,1,cuylk101,00,X,14/BG23/SH.2-3
com,"Dark clouds/fog descended and it became difficult to see"
play,7,1,barnc102,00,X,43
com,"Very dark now"
play,7,1,trayp101,00,X,T9/L89.3-H(UR);BXH(942)
com,"Skipped past Rice to the fence; close play at home"
play,8,0,blueo102,00,X,53
play,8,0,peckr101,00,X,HR/F7D
com,"Into LF stands, over the barrier in front of the scoreboard"
play,8,0,ruelm101,21,BCBX,5!3/G+
com,"Remarkable stop"
play,8,0,johnw102,00,X,2/P23F/FL
com,"Caught near Pirate bench"
play,8,1,wrigg102,12,SSFBFX,3/P3DF/FL
com,"Rain came down harder; Traynor gave Wright a towel to wipe"
com,"off his bat.  Johnson asked for some sawdust for the"
com,"pitcher's box.  He filled his cap with sawdust and took it"
com,"back himself.  The mound was very slippery."
play,8,1,mcins101,11,BFX,8/F
play,8,1,smite106,20,BBX,D/89D
play,8,1,kremr101,00,,NP
sub,yde-e101,"Emil Yde",1,8,12
play,8,1,kremr101,00,,NP
sub,bigbc101,"Carson Bigbee",1,9,11
com,"It was still raining hard and getting darker; the game was"
com,"held up while more sawdust was spread about the pitcher's"
com,"box."
play,8,1,bigbc101,20,BBX,D7/F7DW.2-H
com,"Over Goslin"
play,8,1,moore102,32,BBCFBFB,W
play,8,1,carem101,11,BCX,FC6.2-3;1-2(E6/TH2);B-1
com,"High throw to B.Harris"
play,8,1,cuylk101,22,BFFFFBX,DGR/F9LD.3-H(UR);2-H(UR);1-3
com,"Long fly to RF corner rolled under the canvas stored there"
play,8,1,barnc102,00,X,4/P
play,9,0,rices101,00,,NP
sub,oldhr101,"Red Oldham",1,4,1
play,9,0,rices101,00,,NP
sub,goocj101,"Johnny Gooch",1,8,2
play,9,0,rices101,00,,NP
sub,bigbc101,"Carson Bigbee",1,9,7
play,9,0,rices101,22,BCLBC,K/C
play,9,0,harrb106,02,CCX,4/L-
play,9,0,goslg101,12,FCBC,K/C
com,"Washington Post article on pitch counts:"
com,"Johnson=130; Aldridge=25, Morrison=69, Kremer=31, Oldham=12"
com,"These differ from the pitch-by-pitch account in same paper"
com,"Post also indicated non-contact strikes:"
com,"Johnson=29; Aldridge=5, Morrison=21, Kremer=9, Oldham=6"
com,"...and foul balls (including foul-outs):"
com,"Johnson=15; Aldridge=1, Morrison=7, Kremer=5, Oldham=2"
com,"...and called balls:"
com,"Johnson=43; Aldridge=13, Morrison=25, Kremer=6, Oldham=3"
data,er,johnw102,5
data,er,aldrv101,4
data,er,morrj105,2
data,er,kremr101,1
data,er,oldhr101,0
