id,PIT192510070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/07
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,owenb901
info,ump2b,mccob104
info,ump3b,morig101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/30 4:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,41723
info,wp,johnw102
info,lp,meadl101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,judgj101,"Joe Judge",0,4,3
start,harrj103,"Joe Harris",0,5,9
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,johnw102,"Walter Johnson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,grang102,"George Grantham",1,7,3
start,smite106,"Earl Smith",1,8,2
start,meadl101,"Lee Meadows",1,9,1
play,1,0,rices101,??,,63
play,1,0,harrb106,??,,53
play,1,0,goslg101,??,,3/G
play,1,1,moore102,??,,8/F8S
play,1,1,carem101,??,,HP
play,1,1,cuylk101,??,,CS2(26)
play,1,1,cuylk101,??,,K
play,2,0,judgj101,??,,63
play,2,0,harrj103,??,,HR/89D
play,2,0,blueo102,??,,K
play,2,0,peckr101,??,,8
play,2,1,barnc102,??,,8
play,2,1,trayp101,??,,S9
play,2,1,wrigg102,??,,36(1)/FO
play,2,1,grang102,32,,K
play,3,0,ruelm101,??,,5/L
play,3,0,johnw102,??,,63
play,3,0,rices101,??,,S9
play,3,0,harrb106,??,,PO1(13)
play,3,1,smite106,??,,9
play,3,1,meadl101,??,,W
play,3,1,moore102,??,,6(1)3/GDP
play,4,0,harrb106,??,,HP
play,4,0,goslg101,??,,3(B)3(1)/LDP
play,4,0,judgj101,??,,43
play,4,1,carem101,??,,K/C
play,4,1,cuylk101,??,,S8
com,"over second"
play,4,1,barnc102,??,,PO1(23634)
play,4,1,barnc102,??,,K/C
play,5,0,harrj103,??,,S/G46
com,"beat out a grounder over second"
play,5,0,blueo102,??,,S7.1-2
play,5,0,peckr101,??,,S7.2-3;1-2
play,5,0,ruelm101,??,,K
play,5,0,johnw102,??,,K
play,5,0,rices101,??,,S8.3-H;2-H;1-2
play,5,0,harrb106,??,,53
play,5,1,trayp101,??,,HR/9D
play,5,1,wrigg102,??,,K/C
play,5,1,grang102,??,,E6/TH1.B-1
play,5,1,smite106,??,,9
play,5,1,meadl101,??,,SB2
play,5,1,meadl101,??,,K/C
play,6,0,goslg101,??,,2/FL
play,6,0,judgj101,??,,8
play,6,0,harrj103,??,,8
play,6,1,moore102,??,,53
play,6,1,carem101,??,,3/G
play,6,1,cuylk101,??,,9
play,7,0,blueo102,??,,K
play,7,0,peckr101,??,,53
play,7,0,ruelm101,??,,13/BG1
play,7,1,barnc102,??,,K
play,7,1,trayp101,??,,8/F8D
play,7,1,wrigg102,??,,K
play,8,0,johnw102,??,,6/L
play,8,0,rices101,??,,63
play,8,0,harrb106,??,,63
play,8,1,grang102,??,,9
play,8,1,smite106,??,,S8
play,8,1,meadl101,??,,NP
sub,bigbc101,"Carson Bigbee",1,8,12
play,8,1,meadl101,??,,NP
sub,mcins101,"Stuffy McInnis",1,9,11
play,8,1,mcins101,??,,SB2
play,8,1,mcins101,??,,K
play,8,1,moore102,??,,53
play,9,0,goslg101,??,,NP
sub,goocj101,"Johnny Gooch",1,8,2
play,9,0,goslg101,??,,NP
sub,morrj105,"Johnny Morrison",1,9,1
play,9,0,goslg101,??,,S9/9L
com,"along the right field foul line"
play,9,0,judgj101,??,,34/SH.1-2
play,9,0,harrj103,??,,K/C
play,9,0,blueo102,??,,S8.2-H
play,9,0,peckr101,??,,13
play,9,1,carem101,??,,NP
sub,rices101,"Sam Rice",0,1,9
play,9,1,carem101,??,,NP
sub,mcnee101,"Earl McNeely",0,5,8
play,9,1,carem101,??,,HP
play,9,1,cuylk101,??,,K/C
play,9,1,barnc102,??,,S7.1-2
play,9,1,trayp101,??,,8
play,9,1,wrigg102,??,,3/P
data,er,johnw102,1
data,er,meadl101,3
data,er,morrj105,1
id,PIT192510080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/08
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,mccob104
info,ump2b,morig101
info,ump3b,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/30 4:46PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,43364
info,wp,aldrv101
info,lp,coves101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,judgj101,"Joe Judge",0,4,3
start,harrj103,"Joe Harris",0,5,9
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,coves101,"Stan Coveleski",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,grang102,"George Grantham",1,7,3
start,smite106,"Earl Smith",1,8,2
start,aldrv101,"Vic Aldridge",1,9,1
play,1,0,rices101,??,,43
play,1,0,harrb106,??,,K
play,1,0,goslg101,??,,8
play,1,1,moore102,??,,63
play,1,1,carem101,??,,K/C
play,1,1,cuylk101,??,,43
play,2,0,judgj101,??,,HR/9D
play,2,0,harrj103,??,,S7
play,2,0,blueo102,??,,CS2(24)
play,2,0,blueo102,??,,7
play,2,0,peckr101,??,,53
play,2,1,barnc102,??,,8
play,2,1,trayp101,??,,53
play,2,1,wrigg102,??,,S9
play,2,1,grang102,??,,PB.1-2
play,2,1,grang102,??,,43
play,3,0,ruelm101,??,,K/C
play,3,0,coves101,??,,K/C
play,3,0,rices101,??,,S8
play,3,0,harrb106,??,,BK.1-2
play,3,0,harrb106,??,,63
play,3,1,smite106,??,,S7
play,3,1,aldrv101,??,,14(1)/FO
play,3,1,moore102,??,,K
play,3,1,carem101,??,,S9.1-2
play,3,1,cuylk101,??,,64(1)/FO
play,4,0,goslg101,??,,63
play,4,0,judgj101,??,,7/L7D
play,4,0,harrj103,??,,S7
com,"over Traynor's head"
play,4,0,blueo102,??,,9
play,4,1,barnc102,??,,8
play,4,1,trayp101,??,,63
play,4,1,wrigg102,??,,HR/7D
play,4,1,grang102,??,,2/FL
play,5,0,peckr101,??,,S7
play,5,0,ruelm101,??,,S8.1-2
play,5,0,coves101,??,,FC1/SH.2-3;1-2;B-1
play,5,0,rices101,??,,12(3)/FO.2-3;1-2
play,5,0,harrb106,??,,62(3)/FO.2-3;1-2
play,5,0,goslg101,??,,3/G
play,5,1,smite106,??,,K/C
play,5,1,aldrv101,??,,63
play,5,1,moore102,??,,63
play,6,0,judgj101,??,,8
play,6,0,harrj103,??,,8/F8S
play,6,0,blueo102,??,,HP
com,"Bluege hit on the head by the pitch"
play,6,0,peckr101,??,,NP
sub,myerb103,"Buddy Myer",0,6,12
play,6,0,peckr101,??,,CS2(26)
play,6,1,carem101,??,,NP
sub,myerb103,"Buddy Myer",0,6,5
play,6,1,carem101,??,,S1/BG1
play,6,1,cuylk101,??,,14/SH.1-2
play,6,1,barnc102,??,,63.2-3
play,6,1,trayp101,??,,W
play,6,1,wrigg102,??,,64(1)/FO
play,7,0,peckr101,??,,63
play,7,0,ruelm101,??,,7
play,7,0,coves101,??,,53
play,7,1,grang102,00,,43
play,7,1,smite106,00,,3/G
play,7,1,aldrv101,00,,6/P
play,8,0,rices101,??,,S
com,"through the box"
play,8,0,harrb106,??,,34/SH.1-2
play,8,0,goslg101,??,,13/G1.2-3
play,8,0,judgj101,??,,4/P34D
play,8,1,moore102,??,,E6/G.B-1
play,8,1,carem101,??,,43.1-2
play,8,1,cuylk101,??,,HR/9D.2-H(UR)
play,8,1,barnc102,??,,S8
play,8,1,trayp101,??,,E6/G.1-2;B-1
play,8,1,wrigg102,??,,5/FL
play,8,1,grang102,??,,2/FL
play,9,0,harrj103,??,,W
play,9,0,myerb103,??,,NP
sub,mcnee101,"Earl McNeely",0,5,12
play,9,0,myerb103,??,,S7.1-2
play,9,0,peckr101,??,,W.2-3;1-2
play,9,0,ruelm101,??,,NP
sub,veacb101,"Bobby Veach",0,8,11
play,9,0,veacb101,??,,8/SF.3-H
play,9,0,coves101,??,,NP
sub,ruetd101,"Dutch Ruether",0,9,11
play,9,0,ruetd101,??,,K
play,9,0,rices101,??,,43
data,er,coves101,2
data,er,aldrv101,2
id,WS1192510100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/10
info,site,WAS09
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,mccob104
info,ump1b,morig101
info,ump2b,riglc901
info,ump3b,owenb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/31 2:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,36495
info,wp,ferga101
info,lp,kremr101
info,save,marbf101
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,grang102,"George Grantham",0,7,3
start,smite106,"Earl Smith",0,8,2
start,kremr101,"Ray Kremer",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,judgj101,"Joe Judge",1,4,3
start,harrj103,"Joe Harris",1,5,9
start,myerb103,"Buddy Myer",1,6,5
start,peckr101,"Roger Peckinpaugh",1,7,6
start,ruelm101,"Muddy Ruel",1,8,2
start,ferga101,"Alex Ferguson",1,9,1
play,1,0,moore102,??,,W
play,1,0,carem101,??,,HP.1-2
play,1,0,cuylk101,??,,7
play,1,0,barnc102,??,,64(1)3/GDP
play,1,1,rices101,??,,53
play,1,1,harrb106,??,,8
play,1,1,goslg101,??,,K+PB.B-1
com,"DWS: from NYT: 'Goslin struck out, but Smith let the"
com,"third strike go past him to the grandstand and Smith"
com,"thought the ball had been fouled and did not go after"
com,"it.  Goslin ran to second while Kremer chased the ball."
com,"Manager McKechnie and the Pittsburgh players protested"
com,"to McCormick that it was a foul, but the decision stood."
com,"After Kremer had pitched a strike over to Judge the umpires"
com,"held a conference and decided that Goslin should go"
com,"back to first base.'  N/C and TB both have a PB and an"
com,"error on this play.  NYT box score has PB, but no error."
com,"I'm leaving what John did, namely a PB but no error."
play,1,1,judgj101,??,,3/P
play,2,0,trayp101,??,,T/G
com,"low liner to second rolled through B. Harris"
play,2,0,wrigg102,??,,7/SF.3-H
play,2,0,grang102,??,,6/P
play,2,0,smite106,??,,6/P
play,2,1,harrj103,??,,K
play,2,1,myerb103,??,,143/L1
com,"liner off Kremer"
play,2,1,peckr101,??,,E8/F.B-1
play,2,1,ruelm101,??,,W.1-2
play,2,1,ferga101,??,,K
play,3,0,kremr101,??,,K
play,3,0,moore102,??,,2/FL
play,3,0,carem101,??,,23/BG
play,3,1,rices101,??,,S8
com,"over second"
play,3,1,harrb106,??,,53/SH.1-2
play,3,1,goslg101,??,,9/F9D.2-3
play,3,1,judgj101,??,,D9.3-H
com,"inside first"
play,3,1,harrj103,??,,E6/TH1.2XH(32)
play,4,0,cuylk101,??,,D/78XDW
com,"between Goslin and Rice to the bleachers in left-center"
play,4,0,barnc102,??,,S7.2-H;B-2(THH)
play,4,0,trayp101,??,,W
play,4,0,wrigg102,??,,63.2-3;1-2
play,4,0,grang102,??,,3/P
play,4,0,smite106,??,,IW
play,4,0,kremr101,??,,K
play,4,1,myerb103,32,,W
play,4,1,peckr101,??,,64(1)/FO
play,4,1,ruelm101,??,,CS2(26)
play,4,1,ruelm101,??,,7
play,5,0,moore102,??,,K
play,5,0,carem101,??,,D8/G
play,5,0,cuylk101,??,,53.2-3
play,5,0,barnc102,??,,3/FL
play,5,1,ferga101,??,,K
play,5,1,rices101,??,,S5/G
play,5,1,harrb106,??,,4(B)3(1)/LDP
play,6,0,trayp101,??,,8/F8D
play,6,0,wrigg102,??,,E6/TH1.B-1
play,6,0,grang102,??,,K
play,6,0,smite106,??,,S9.1-3
play,6,0,kremr101,??,,S8/G.3-H(UR);1-2
com,"freak hop single over second"
play,6,0,moore102,??,,W.2-3;1-2
play,6,0,carem101,??,,K23
play,6,1,goslg101,??,,HR/89D
play,6,1,judgj101,??,,8
play,6,1,harrj103,??,,S8
com,"just out of Moore's reach near second"
play,6,1,myerb103,??,,K
play,6,1,peckr101,??,,S7.1-2
play,6,1,ruelm101,??,,5(2)/FO
play,7,0,cuylk101,??,,63
play,7,0,barnc102,??,,7/F78
play,7,0,trayp101,??,,4/P
play,7,1,ferga101,??,,NP
sub,leibn101,"Nemo Leibold",1,9,11
play,7,1,leibn101,??,,W
play,7,1,rices101,??,,NP
sub,mcnee101,"Earl McNeely",1,9,12
play,7,1,rices101,??,,7/F7L
play,7,1,harrb106,??,,S/G.1-2
com,"roller in front of the plate"
play,7,1,goslg101,??,,S5/BG.2-3;1-2
play,7,1,judgj101,??,,8/SF.3-H
play,7,1,harrj103,??,,S7.2-H;1-2
play,7,1,myerb103,??,,2/INT.2-2;1-1
com,"Myer hit by his own batted ball"
com,"DWS: The rules of the day give the putout to no one,"
com,"but I gave it to the catcher"
play,8,0,wrigg102,??,,NP
sub,marbf101,"Firpo Marberry",1,5,1
play,8,0,wrigg102,??,,NP
sub,rices101,"Sam Rice",1,1,9
play,8,0,wrigg102,??,,NP
sub,mcnee101,"Earl McNeely",1,9,8
play,8,0,wrigg102,??,,K
play,8,0,grang102,??,,K
play,8,0,smite106,??,,9/F89XDW
com,"controversial play as Rice leaned into the bleachers."
com,"Rice failed to return the ball immediately and the Pirates"
com,"argued unsuccessfully that a fan gave him the ball"
play,8,1,peckr101,??,,63
play,8,1,ruelm101,??,,S7
ladj,1,5
play,8,1,marbf101,??,,23/SH.1-2
com,"Marberry batted here; should have been McNeely, but the"
com,"Pirates did not notice the batting out of turn"
ladj,1,1
play,8,1,rices101,??,,63
play,9,0,kremr101,??,,NP
sub,bigbc101,"Carson Bigbee",0,9,11
play,9,0,bigbc101,??,,8
play,9,0,moore102,??,,S/78
play,9,0,carem101,??,,S9.1-3
play,9,0,cuylk101,??,,HP.1-2
play,9,0,barnc102,??,,2/P
play,9,0,trayp101,32,,8
data,er,kremr101,4
data,er,ferga101,2
data,er,marbf101,0
id,WS1192510110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/11
info,site,WAS09
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,riglc901
info,ump2b,owenb901
info,ump3b,mccob104
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/31 2:23PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,38701
info,wp,johnw102
info,lp,yde-e101
info,save,
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,grang102,"George Grantham",0,7,3
start,goocj101,"Johnny Gooch",0,8,2
start,yde-e101,"Emil Yde",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,harrj103,"Joe Harris",1,4,9
start,judgj101,"Joe Judge",1,5,3
start,peckr101,"Roger Peckinpaugh",1,6,6
start,ruelm101,"Muddy Ruel",1,7,2
start,myerb103,"Buddy Myer",1,8,5
start,johnw102,"Walter Johnson",1,9,1
play,1,0,moore102,??,,8
play,1,0,carem101,??,,W
play,1,0,cuylk101,??,,43.1-2
play,1,0,barnc102,??,,K
play,1,1,rices101,??,,63
play,1,1,harrb106,??,,W
play,1,1,goslg101,??,,W.1-2
play,1,1,harrj103,??,,54(1)3/GDP
play,2,0,trayp101,??,,S5/L
play,2,0,wrigg102,??,,64(1)/FO
play,2,0,grang102,??,,S5.1-2
play,2,0,goocj101,??,,63.2-3;1-2
play,2,0,yde-e101,??,,43
play,2,1,judgj101,??,,6/P
play,2,1,peckr101,??,,53
play,2,1,ruelm101,??,,S8
play,2,1,myerb103,??,,K/C
play,3,0,moore102,??,,7/L
play,3,0,carem101,??,,9
play,3,0,cuylk101,??,,43
play,3,1,johnw102,??,,S7/7L.BX2(76)
com,"down the left field line"
play,3,1,rices101,??,,S4
play,3,1,harrb106,??,,3E6.1-2;B-1
play,3,1,goslg101,??,,HR/78D.2-H(UR);1-H
play,3,1,harrj103,??,,HR/7D
play,3,1,judgj101,??,,W
play,3,1,peckr101,??,,NP
sub,morrj105,"Johnny Morrison",0,9,1
play,3,1,peckr101,??,,CS2(24)
play,3,1,peckr101,??,,S7
play,3,1,ruelm101,??,,SB2
play,3,1,ruelm101,??,,W
play,3,1,myerb103,??,,46(1)/FO
play,4,0,barnc102,??,,2/FL
play,4,0,trayp101,??,,13/BG1
play,4,0,wrigg102,??,,43
play,4,1,johnw102,??,,K/C
play,4,1,rices101,??,,S5
play,4,1,harrb106,??,,7
play,4,1,goslg101,??,,K/C
play,5,0,grang102,??,,2/FL
play,5,0,goocj101,??,,7
play,5,0,morrj105,??,,8
play,5,1,harrj103,??,,K23
play,5,1,judgj101,??,,13
play,5,1,peckr101,??,,K
play,6,0,moore102,??,,7
play,6,0,carem101,??,,S/BG
com,"down the first base line"
play,6,0,cuylk101,??,,K+SB2/C
play,6,0,barnc102,??,,2/FL
play,6,1,ruelm101,??,,S7
play,6,1,myerb103,??,,3/BP
play,6,1,johnw102,??,,263/G2.1-2
com,"to late for the force at second, but in time at first"
play,6,1,rices101,??,,43
play,7,0,trayp101,??,,S8
play,7,0,wrigg102,??,,4(B)3(1)/LDP
play,7,0,grang102,??,,S
com,"off Judge's glove"
play,7,0,goocj101,??,,4/P
play,7,1,harrb106,??,,S7
play,7,1,goslg101,??,,S8/F8S.1-2
play,7,1,harrj103,??,,7/F7D
play,7,1,judgj101,??,,36(1)/FO.2-3
play,7,1,peckr101,??,,PO3(132)
play,8,0,morrj105,??,,NP
sub,bigbc101,"Carson Bigbee",0,9,11
play,8,0,bigbc101,??,,4/P
play,8,0,moore102,??,,S7
play,8,0,carem101,??,,4/P3D
play,8,0,cuylk101,??,,9
play,8,1,peckr101,??,,NP
sub,adamb104,"Babe Adams",0,9,1
play,8,1,peckr101,??,,53
play,8,1,ruelm101,??,,D7/G5
play,8,1,myerb103,??,,S3.2-3
com,"Adams failed to cover first"
play,8,1,johnw102,??,,FC2/BG.3XH(2);1-2;B-1
play,8,1,rices101,??,,64(1)/FO
play,9,0,barnc102,??,,W
play,9,0,trayp101,??,,4(1)3/GDP
play,9,0,wrigg102,??,,43
data,er,yde-e101,3
data,er,morrj105,0
data,er,adamb104,0
data,er,johnw102,0
id,WS1192510120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,WS1
info,date,1925/10/12
info,site,WAS09
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,owenb901
info,ump2b,mccob104
info,ump3b,morig101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/31 2:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,35899
info,wp,aldrv101
info,lp,coves101
info,save,
info,gwrbi,
start,moore102,"Eddie Moore",0,1,4
start,carem101,"Max Carey",0,2,8
start,cuylk101,"Kiki Cuyler",0,3,9
start,barnc102,"Clyde Barnhart",0,4,7
start,trayp101,"Pie Traynor",0,5,5
start,wrigg102,"Glenn Wright",0,6,6
start,mcins101,"Stuffy McInnis",0,7,3
start,smite106,"Earl Smith",0,8,2
start,aldrv101,"Vic Aldridge",0,9,1
start,rices101,"Sam Rice",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,goslg101,"Goose Goslin",1,3,7
start,judgj101,"Joe Judge",1,4,3
start,harrj103,"Joe Harris",1,5,9
start,peckr101,"Roger Peckinpaugh",1,6,6
start,ruelm101,"Muddy Ruel",1,7,2
start,blueo102,"Ossie Bluege",1,8,5
start,coves101,"Stan Coveleski",1,9,1
play,1,0,moore102,??,,6/FL
play,1,0,carem101,??,,S7
play,1,0,cuylk101,??,,S7/F7S.1-2
play,1,0,barnc102,??,,7/F7D
play,1,0,trayp101,??,,W.2-3;1-2
play,1,0,wrigg102,??,,143
com,"deflected by Coveleski"
play,1,1,rices101,??,,S9/L
play,1,1,harrb106,??,,34/SH.1-2
play,1,1,goslg101,??,,D7/F7LS.2-H
play,1,1,judgj101,??,,K
play,1,1,harrj103,??,,W
play,1,1,peckr101,??,,5(2)/FO
play,2,0,mcins101,??,,7
play,2,0,smite106,??,,S8
play,2,0,aldrv101,??,,54(1)3/GDP
play,2,1,ruelm101,??,,4/P
play,2,1,blueo102,??,,K
play,2,1,coves101,??,,W
play,2,1,rices101,??,,3/G
play,3,0,moore102,??,,53
play,3,0,carem101,??,,W
play,3,0,cuylk101,??,,SB2
play,3,0,cuylk101,??,,W
play,3,0,barnc102,??,,S/78.2-H;1-3
play,3,0,trayp101,??,,SB2
play,3,0,trayp101,??,,8/SF.3-H
play,3,0,wrigg102,??,,63
play,3,1,harrb106,??,,13/BG1
play,3,1,goslg101,??,,43
play,3,1,judgj101,??,,9
play,4,0,mcins101,??,,63
play,4,0,smite106,??,,S8
com,"past second"
play,4,0,aldrv101,??,,7/L
play,4,0,moore102,??,,S9.1-3
play,4,0,carem101,??,,3/G
com,"great diving stop by Judge"
play,4,1,harrj103,??,,HR/7D
play,4,1,peckr101,??,,K
play,4,1,ruelm101,??,,S7
play,4,1,blueo102,??,,D/78.1-3
play,4,1,coves101,??,,K/C
play,4,1,rices101,??,,3/G
play,5,0,cuylk101,??,,8
play,5,0,barnc102,??,,6/P
play,5,0,trayp101,??,,4/L
play,5,1,harrb106,??,,43
play,5,1,goslg101,??,,9
play,5,1,judgj101,??,,6/P
play,6,0,wrigg102,??,,7
play,6,0,mcins101,??,,E6.B-1
play,6,0,smite106,??,,16(1)3/GDP
play,6,1,harrj103,??,,S7
play,6,1,peckr101,??,,34/SH.1-2
play,6,1,ruelm101,??,,W
play,6,1,blueo102,??,,K+CS3(25)/DP
play,7,0,aldrv101,??,,53
play,7,0,moore102,??,,W
play,7,0,carem101,??,,S7.1-2
play,7,0,cuylk101,??,,S.2-H;1-3
com,"off Bluege's glove"
play,7,0,barnc102,??,,S8.3-H;1-3
com,"past second"
play,7,0,trayp101,??,,NP
sub,ballw101,"Win Ballou",1,9,1
play,7,0,trayp101,??,,K
play,7,0,wrigg102,??,,PO3(2525)
play,7,1,ballw101,??,,NP
sub,leibn101,"Nemo Leibold",1,9,11
play,7,1,leibn101,??,,DGR/9D
play,7,1,rices101,??,,S8.2-H
com,"over second"
play,7,1,harrb106,??,,23/SH.1-2
play,7,1,goslg101,??,,9.2-3
play,7,1,judgj101,??,,W
play,7,1,harrj103,??,,9
play,8,0,wrigg102,??,,NP
sub,zacht101,"Tom Zachary",1,9,1
play,8,0,wrigg102,??,,D7/7L
com,"down the left field line"
play,8,0,mcins101,??,,S9.2-H
com,"over first"
play,8,0,smite106,??,,13/SH.1-2
play,8,0,aldrv101,??,,FC1.2X3(1456)
play,8,0,moore102,??,,8
play,8,1,peckr101,??,,63
play,8,1,ruelm101,??,,63
play,8,1,blueo102,??,,3/FL
play,9,0,carem101,??,,13/G1
play,9,0,cuylk101,??,,3/G
play,9,0,barnc102,??,,W
play,9,0,trayp101,??,,S7.1-2
play,9,0,wrigg102,??,,NP
sub,marbf101,"Firpo Marberry",1,9,1
play,9,0,wrigg102,??,,S7.2-H;1-2
play,9,0,mcins101,??,,7
play,9,1,marbf101,??,,NP
sub,adams102,"Spencer Adams",1,9,11
play,9,1,adams102,??,,13
play,9,1,rices101,??,,63
play,9,1,harrb106,??,,7/L
data,er,aldrv101,3
data,er,coves101,4
data,er,ballw101,0
data,er,zacht101,2
data,er,marbf101,0
id,PIT192510130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/13
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,mccob104
info,ump2b,morig101
info,ump3b,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/31 2:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,43810
info,wp,kremr101
info,lp,ferga101
info,save,
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,harrj103,"Joe Harris",0,4,9
start,judgj101,"Joe Judge",0,5,3
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,seveh101,"Hank Severeid",0,8,2
start,ferga101,"Alex Ferguson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,mcins101,"Stuffy McInnis",1,7,3
start,smite106,"Earl Smith",1,8,2
start,kremr101,"Ray Kremer",1,9,1
play,1,0,rices101,??,,43
play,1,0,harrb106,??,,23
play,1,0,goslg101,??,,HR/9D
play,1,0,harrj103,??,,13/G1
play,1,1,moore102,??,,S7
com,"through third"
play,1,1,carem101,??,,53/SH.1-2
play,1,1,cuylk101,??,,9
play,1,1,barnc102,??,,53
play,2,0,judgj101,??,,S9
play,2,0,blueo102,??,,16(1)/FO/BG
play,2,0,peckr101,??,,D9/L.1-H
com,"over McInnis's head"
play,2,0,seveh101,??,,PO2(E1).2-3
play,2,0,seveh101,??,,7/F7S
play,2,0,ferga101,??,,9
play,2,1,trayp101,??,,S8
play,2,1,wrigg102,??,,64(1)/FO
play,2,1,mcins101,??,,K/C
play,2,1,smite106,??,,S8.1-3
com,"over second"
play,2,1,kremr101,??,,K/C
play,3,0,rices101,??,,1/L1
play,3,0,harrb106,??,,53
play,3,0,goslg101,??,,6/P
play,3,1,moore102,32,,W
play,3,1,carem101,??,,FC6.1-2;B-1
com,"bouncer over the mound to Peckinpaugh, who failed to"
com,"touch second"
play,3,1,cuylk101,??,,53/SH.2-3;1-2
play,3,1,barnc102,??,,53.3-H;2-3
play,3,1,trayp101,??,,S8.3-H
play,3,1,wrigg102,??,,SB2.1-3(E2/TH2)
play,3,1,wrigg102,??,,53
play,4,0,harrj103,??,,K
play,4,0,judgj101,??,,K
play,4,0,blueo102,??,,S/78
play,4,0,peckr101,??,,PO1(13431)
play,4,1,mcins101,??,,9
play,4,1,smite106,??,,K
play,4,1,kremr101,??,,K/C
play,5,0,peckr101,??,,5/P
play,5,0,seveh101,??,,63
play,5,0,ferga101,??,,K/C
play,5,1,moore102,??,,HR/7D
play,5,1,carem101,??,,9/L
play,5,1,cuylk101,??,,63
play,5,1,barnc102,??,,D/78XDW
com,"against the screen in left center"
play,5,1,trayp101,??,,7
play,6,0,rices101,??,,53
play,6,0,harrb106,??,,63
play,6,0,goslg101,??,,W
play,6,0,harrj103,??,,43
play,6,1,wrigg102,??,,K/C
play,6,1,mcins101,??,,S8
play,6,1,smite106,??,,9/L
play,6,1,kremr101,02,,K
play,7,0,judgj101,??,,9/F9D
play,7,0,blueo102,??,,53
play,7,0,peckr101,??,,7
play,7,1,moore102,??,,E6/TH1.B-1
play,7,1,carem101,??,,13/SH.1-2
play,7,1,cuylk101,??,,7
play,7,1,barnc102,??,,W
play,7,1,trayp101,??,,64(1)/FO
play,8,0,seveh101,??,,S/78
play,8,0,ferga101,??,,NP
sub,mcnee101,"Earl McNeely",0,8,12
play,8,0,ferga101,??,,NP
sub,leibn101,"Nemo Leibold",0,9,11
play,8,0,leibn101,??,,SB2
play,8,0,leibn101,??,,4/P
play,8,0,rices101,??,,3/G.2-3
play,8,0,harrb106,??,,NP
sub,veacb101,"Bobby Veach",0,2,11
play,8,0,veacb101,??,,43
play,8,1,wrigg102,??,,NP
sub,ballw101,"Win Ballou",0,2,1
play,8,1,wrigg102,??,,NP
sub,ruelm101,"Muddy Ruel",0,9,2
play,8,1,wrigg102,??,,NP
sub,adams102,"Spencer Adams",0,8,4
play,8,1,wrigg102,??,,W
play,8,1,mcins101,??,,3(B)3(1)/P/DP
com,"hit and run"
play,8,1,smite106,??,,53
play,9,0,goslg101,??,,4/P
play,9,0,harrj103,??,,D8/8XDW
com,"off the screen in center"
play,9,0,judgj101,??,,6/P
play,9,0,blueo102,??,,53
data,er,ferga101,3
data,er,ballw101,0
data,er,kremr101,2
id,PIT192510150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,PIT
info,date,1925/10/15
info,site,PIT06
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,umphome,mccob104
info,ump1b,morig101
info,ump2b,riglc901
info,ump3b,owenb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/31 3:12PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,42856
info,wp,kremr101
info,lp,johnw102
info,save,oldhr101
info,gwrbi,
start,rices101,"Sam Rice",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,goslg101,"Goose Goslin",0,3,7
start,harrj103,"Joe Harris",0,4,9
start,judgj101,"Joe Judge",0,5,3
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,johnw102,"Walter Johnson",0,9,1
start,moore102,"Eddie Moore",1,1,4
start,carem101,"Max Carey",1,2,8
start,cuylk101,"Kiki Cuyler",1,3,9
start,barnc102,"Clyde Barnhart",1,4,7
start,trayp101,"Pie Traynor",1,5,5
start,wrigg102,"Glenn Wright",1,6,6
start,mcins101,"Stuffy McInnis",1,7,3
start,smite106,"Earl Smith",1,8,2
start,aldrv101,"Vic Aldridge",1,9,1
play,1,0,rices101,??,,S8
com,"over second"
play,1,0,harrb106,??,,7
play,1,0,goslg101,??,,WP.1-2
play,1,0,goslg101,??,,W
play,1,0,harrj103,??,,WP.2-3;1-2
play,1,0,harrj103,??,,W
play,1,0,judgj101,32,,W.3-H;2-3;1-2
com,"A walk with the bases loaded did not always get an RBI until 1927"
com,"However, it seems fairer to give them out - Palmer"
play,1,0,blueo102,??,,S7.3-H;2-3;1-2
play,1,0,peckr101,??,,NP
sub,morrj105,"Johnny Morrison",1,9,1
play,1,0,peckr101,??,,C/E2.3-H;2-3;1-2
com,"DWS: the interference removed the 64 force out that had"
com,"happened.  The NYT box doesn't give Smith an error, nor"
com,"do N/C or TB.  However, they agree that Peckinpaugh "
com,"doesn't get an at bat either.  We have to have the error"
com,"although it appears that a catcher error on this play"
com,"isn't in the rules until 1951"
com,"He was given an RBI on the play, since the run would have scored"
com,"if the force out had stood - Pete Palmer"
play,1,0,ruelm101,??,,E4/G.3-H;2-3;1-2;B-1
play,1,0,johnw102,??,,K
play,1,0,rices101,??,,7
play,1,1,moore102,??,,13/BG1
play,1,1,carem101,??,,D/89
play,1,1,cuylk101,??,,K
play,1,1,barnc102,??,,K
play,2,0,harrb106,??,,9
play,2,0,goslg101,??,,8/F78D
play,2,0,harrj103,??,,63
play,2,1,trayp101,??,,13
play,2,1,wrigg102,??,,S8
com,"over second"
play,2,1,mcins101,??,,S.1-2
com,"through the box"
play,2,1,smite106,??,,4(1)3/GDP
play,3,0,judgj101,??,,S8
play,3,0,blueo102,??,,4/P
play,3,0,peckr101,??,,9/89S.1-2(E9/TH1)
com,"diving shoestring catch by Cuyler"
play,3,0,ruelm101,??,,8
play,3,1,morrj105,??,,S8/F8S
play,3,1,moore102,??,,D/78XDW.1-H
com,"off the bleacher fence in left-center"
play,3,1,carem101,??,,S.2-H
com,"beyond second"
play,3,1,cuylk101,??,,63.1-2
play,3,1,barnc102,??,,SB3
play,3,1,barnc102,??,,S/F89S.3-H
play,3,1,trayp101,??,,64(1)/FO
play,3,1,wrigg102,??,,4/P
play,4,0,johnw102,??,,8/F78
play,4,0,rices101,??,,S9
play,4,0,harrb106,??,,K/C
play,4,0,goslg101,??,,S7.1-3;B-2(TH3)
com,"through short"
play,4,0,harrj103,??,,D8.3-H;2-H
play,4,0,judgj101,??,,9
play,4,1,mcins101,??,,S7
play,4,1,smite106,??,,8/F8S
play,4,1,morrj105,??,,NP
sub,grang102,"George Grantham",1,9,11
play,4,1,grang102,??,,9
play,4,1,moore102,??,,7
play,5,0,blueo102,??,,NP
sub,kremr101,"Ray Kremer",1,9,1
play,5,0,blueo102,??,,53
play,5,0,peckr101,??,,63
play,5,0,ruelm101,??,,8/L78
com,"starting to rain"
play,5,1,carem101,??,,D/89
play,5,1,cuylk101,??,,D7/7L.2-H
com,"down the left field line"
play,5,1,barnc102,??,,K
play,5,1,trayp101,??,,2/FL
play,5,1,wrigg102,??,,4/P
play,6,0,johnw102,??,,6/P
play,6,0,rices101,??,,63
play,6,0,harrb106,??,,K
play,6,1,mcins101,??,,7
play,6,1,smite106,??,,8
play,6,1,kremr101,??,,2/FL
com,"raining hard now"
play,7,0,goslg101,??,,53
play,7,0,harrj103,??,,5/FL
play,7,0,judgj101,??,,9
play,7,1,moore102,??,,E6/P.B-2
play,7,1,carem101,??,,D7/7L.2-H(UR)
com,"down the left field line"
play,7,1,cuylk101,??,,14/SH.2-3
play,7,1,barnc102,??,,43
play,7,1,trayp101,??,,T9/89XDW.3-H(UR);BXH(942)
com,"to the fence in right-center"
play,8,0,blueo102,??,,53
play,8,0,peckr101,??,,HR/7D
play,8,0,ruelm101,??,,53
play,8,0,johnw102,??,,2/FL
play,8,1,wrigg102,??,,3/FL
play,8,1,mcins101,??,,8
play,8,1,smite106,??,,D/89
play,8,1,kremr101,??,,NP
sub,yde-e101,"Emil Yde",1,8,12
play,8,1,kremr101,??,,NP
sub,bigbc101,"Carson Bigbee",1,9,11
play,8,1,bigbc101,??,,D7/7D.2-H
com,"over Goslin's head"
play,8,1,moore102,??,,W
play,8,1,carem101,??,,E6/TH2.2-3;1-2;B-1
play,8,1,cuylk101,??,,DGR/9D.3-H(UR);2-H(UR);1-3
play,8,1,barnc102,??,,4/P
play,9,0,rices101,??,,NP
sub,oldhr101,"Red Oldham",1,4,1
play,9,0,rices101,??,,NP
sub,goocj101,"Johnny Gooch",1,8,2
play,9,0,rices101,??,,NP
sub,bigbc101,"Carson Bigbee",1,9,7
play,9,0,rices101,??,,K/C
play,9,0,harrb106,??,,4/L
play,9,0,goslg101,??,,K/C
data,er,johnw102,5
data,er,aldrv101,4
data,er,morrj105,2
data,er,kremr101,1
data,er,oldhr101,0
