id,PIT192710050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PIT
info,date,1927/10/05
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,nalld901
info,ump2b,morac102
info,ump3b,ormsr901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/29 2:25PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,41467
info,wp,hoytw101
info,lp,kremr101
info,save,moorw101
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,meusb101,"Bob Meusel",0,5,7
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,collp101,"Pat Collins",0,8,2
start,hoytw101,"Waite Hoyt",0,9,1
start,wanel101,"Lloyd Waner",1,1,8
start,barnc102,"Clyde Barnhart",1,2,7
start,wanep101,"Paul Waner",1,3,9
start,wrigg102,"Glenn Wright",1,4,6
start,trayp101,"Pie Traynor",1,5,5
start,grang102,"George Grantham",1,6,4
start,harrj103,"Joe Harris",1,7,3
start,smite106,"Earl Smith",1,8,2
start,kremr101,"Ray Kremer",1,9,1
play,1,0,combe101,??,,7/F7D
play,1,0,koenm101,??,,K
play,1,0,ruthb101,??,,S9/L
play,1,0,gehrl101,??,,T/F9S.1-H
play,1,0,meusb101,??,,9/F89
play,1,1,wanel101,??,,HP
play,1,1,barnc102,??,,9
play,1,1,wanep101,??,,D9/9L.1-3
play,1,1,wrigg102,??,,8/SF.3-H;2-3
play,1,1,trayp101,??,,9
play,2,0,lazzt101,??,,5/FL
play,2,0,dugaj101,??,,4/P
play,2,0,collp101,??,,W
play,2,0,hoytw101,??,,43
play,2,1,grang102,??,,W
play,2,1,harrj103,??,,4(1)3/GDP
play,2,1,smite106,??,,43
play,3,0,combe101,??,,43
play,3,0,koenm101,??,,E4/G.B-1
play,3,0,ruthb101,00,,S9.1-3
play,3,0,gehrl101,??,,W.1-2
play,3,0,meusb101,??,,W.3-H(UR);2-3;1-2
play,3,0,lazzt101,??,,64(1)/FO.3-H(UR);2-3
play,3,0,dugaj101,??,,OA.3XH(25E2)(UR);1-3
play,3,0,dugaj101,??,,7
play,3,1,kremr101,??,,D9/9DW
play,3,1,wanel101,??,,7
play,3,1,barnc102,??,,E7.B-1
play,3,1,wanep101,??,,S8/L.2-H;1-2
play,3,1,wrigg102,??,,46(1)/FO.2-3
play,3,1,trayp101,??,,64(1)/FO
play,4,0,collp101,??,,9
play,4,0,hoytw101,??,,9/F9S
play,4,0,combe101,??,,8/L8D
play,4,1,grang102,??,,3/G
play,4,1,harrj103,??,,63
play,4,1,smite106,??,,2/P2
play,5,0,koenm101,??,,D8
play,5,0,ruthb101,??,,4/G.2-3
play,5,0,gehrl101,??,,9/SF.3-H
play,5,0,meusb101,??,,6/P
play,5,1,kremr101,??,,K/C
play,5,1,wanel101,??,,D7/7L
play,5,1,barnc102,??,,S7.2-H
play,5,1,wanep101,??,,S.1-2
play,5,1,wrigg102,??,,8/SF.2-3
play,5,1,trayp101,??,,8/P78S
play,6,0,lazzt101,??,,D7/L7D
play,6,0,dugaj101,??,,NP
sub,miljj101,"Johnny Miljus",1,9,1
play,6,0,dugaj101,??,,24/SH.2-3
play,6,0,collp101,??,,W
play,6,0,hoytw101,??,,64(1)3/GDP
play,6,1,grang102,??,,3/G
play,6,1,harrj103,??,,9
play,6,1,smite106,??,,9/F9S
play,7,0,combe101,??,,K
play,7,0,koenm101,??,,31
play,7,0,ruthb101,??,,S8
play,7,0,gehrl101,??,,PO1(1363)
play,7,1,miljj101,??,,K
play,7,1,wanel101,??,,43
play,7,1,barnc102,??,,9/F9D
play,8,0,gehrl101,??,,13
play,8,0,meusb101,??,,K/C
play,8,0,lazzt101,??,,53
play,8,1,wanep101,??,,7
play,8,1,wrigg102,??,,S9
play,8,1,trayp101,??,,S8/L.1-2
play,8,1,grang102,??,,NP
sub,moorw101,"Wilcy Moore",0,9,1
play,8,1,grang102,??,,36(1)/FO.2-3
play,8,1,harrj103,??,,S8.3-H;1-3
play,8,1,smite106,??,,3/G
play,9,0,dugaj101,??,,63
play,9,0,collp101,??,,63
play,9,0,moorw101,??,,K/C
play,9,1,miljj101,??,,NP
sub,bricf101,"Fred Brickell",1,9,11
play,9,1,bricf101,??,,13/G1
play,9,1,wanel101,??,,8/L
play,9,1,barnc102,??,,143
data,er,hoytw101,4
data,er,moorw101,0
data,er,kremr101,2
data,er,miljj101,0
id,PIT192710060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PIT
info,date,1927/10/06
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nalld901
info,ump1b,morac102
info,ump2b,ormsr901
info,ump3b,quige901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/29 2:43PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,41634
info,wp,pipgg101
info,lp,aldrv101
info,save,
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,meusb101,"Bob Meusel",0,5,7
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,bengb101,"Benny Bengough",0,8,2
start,pipgg101,"George Pipgras",0,9,1
start,wanel101,"Lloyd Waner",1,1,8
start,barnc102,"Clyde Barnhart",1,2,7
start,wanep101,"Paul Waner",1,3,9
start,wrigg102,"Glenn Wright",1,4,6
start,trayp101,"Pie Traynor",1,5,5
start,grang102,"George Grantham",1,6,4
start,harrj103,"Joe Harris",1,7,3
start,goocj101,"Johnny Gooch",1,8,2
start,aldrv101,"Vic Aldridge",1,9,1
play,1,0,combe101,??,,7/F7D
play,1,0,koenm101,??,,S/G34
play,1,0,ruthb101,??,,K
play,1,0,gehrl101,??,,W.1-2
play,1,0,meusb101,??,,13/G1
play,1,1,wanel101,??,,T7/7L
play,1,1,barnc102,??,,9/SF/F9DW.3-H
play,1,1,wanep101,??,,K/C
play,1,1,wrigg102,??,,9
play,2,0,lazzt101,??,,S
play,2,0,dugaj101,??,,2/FL
play,2,0,bengb101,??,,2/FL
play,2,0,pipgg101,??,,4/L
play,2,1,trayp101,??,,13/G1
play,2,1,grang102,??,,S8/8S
play,2,1,harrj103,??,,3/G.1-2
play,2,1,goocj101,??,,2/FL
play,3,0,combe101,??,,S/G34
play,3,0,koenm101,??,,S8.1-H(E8);B-3
play,3,0,ruthb101,??,,8/SF.3-H
play,3,0,gehrl101,??,,D/89
play,3,0,meusb101,??,,S6.2-3
play,3,0,lazzt101,??,,7/SF.3-H;1-2
play,3,0,dugaj101,??,,9/F9S
play,3,1,aldrv101,??,,4/L
play,3,1,wanel101,??,,43
play,3,1,barnc102,??,,S8
play,3,1,wanep101,??,,7
play,4,0,bengb101,??,,7
play,4,0,pipgg101,??,,K
play,4,0,combe101,??,,K
play,4,1,wrigg102,??,,8
play,4,1,trayp101,??,,D8
play,4,1,grang102,??,,5/FL
play,4,1,harrj103,??,,9
play,5,0,koenm101,??,,9
play,5,0,ruthb101,30,,W
play,5,0,gehrl101,??,,8/SF/F8D.1-2
play,5,0,meusb101,??,,K
play,5,1,goocj101,??,,13/G1
play,5,1,aldrv101,??,,2/FL
play,5,1,wanel101,??,,8
play,6,0,lazzt101,??,,9/F9D
play,6,0,dugaj101,??,,S7
play,6,0,bengb101,??,,8
play,6,0,pipgg101,??,,S9/F9S.1-2
play,6,0,combe101,??,,8/F8D
play,6,1,barnc102,??,,8
play,6,1,wanep101,??,,S7
play,6,1,wrigg102,??,,8
play,6,1,trayp101,??,,6(1)/FO
play,7,0,koenm101,??,,9/F89
play,7,0,ruthb101,??,,3/G
play,7,0,gehrl101,??,,13
play,7,1,grang102,??,,D9/9DW
play,7,1,harrj103,??,,63
play,7,1,goocj101,??,,4(B)6(2)/LDP/L34D
play,8,0,meusb101,??,,S8
play,8,0,lazzt101,??,,S9/F9S.1-3
play,8,0,dugaj101,??,,WP.3-H;1-2
play,8,0,dugaj101,??,,FC2/BG.2X3(25);B-1
play,8,0,bengb101,??,,W.1-2
play,8,0,pipgg101,??,,W.2-3;1-2
play,8,0,combe101,??,,NP
sub,cvenm101,"Mike Cvengros",1,9,1
play,8,0,combe101,??,,HP.3-H;2-3;1-2
play,8,0,koenm101,??,,S7.3-H;2-3;1-2
play,8,0,ruthb101,??,,42(3)/FO.2-3;1-2
play,8,0,gehrl101,??,,5(2)/FO
play,8,1,cvenm101,??,,NP
sub,smite106,"Earl Smith",1,9,11
play,8,1,smite106,??,,3/G
play,8,1,wanel101,??,,W
play,8,1,barnc102,??,,S8.1-3
play,8,1,wanep101,??,,7/SF.3-H
play,8,1,wrigg102,??,,6(1)/FO
play,9,0,meusb101,??,,NP
sub,dawsj101,"Joe Dawson",1,9,1
play,9,0,meusb101,??,,E6/G.B-1
play,9,0,lazzt101,??,,8
play,9,0,dugaj101,??,,8
play,9,0,bengb101,??,,SB2.1X3(45)
play,9,1,trayp101,??,,8
play,9,1,grang102,??,,K
play,9,1,harrj103,??,,1/G
data,er,pipgg101,2
data,er,aldrv101,6
data,er,cvenm101,0
data,er,dawsj101,0
id,NYA192710070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NYA
info,date,1927/10/07
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morac102
info,ump1b,ormsr901
info,ump2b,quige901
info,ump3b,nalld901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/29 2:55PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,60695
info,wp,pennh101
info,lp,meadl101
info,save,
info,gwrbi,
start,wanel101,"Lloyd Waner",0,1,8
start,rhynh101,"Hal Rhyne",0,2,4
start,wanep101,"Paul Waner",0,3,9
start,wrigg102,"Glenn Wright",0,4,6
start,trayp101,"Pie Traynor",0,5,5
start,barnc102,"Clyde Barnhart",0,6,7
start,harrj103,"Joe Harris",0,7,3
start,goocj101,"Johnny Gooch",0,8,2
start,meadl101,"Lee Meadows",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,meusb101,"Bob Meusel",1,5,7
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,grabj101,"Johnny Grabowski",1,8,2
start,pennh101,"Herb Pennock",1,9,1
play,1,0,wanel101,??,,63
play,1,0,rhynh101,??,,7
play,1,0,wanep101,??,,7/F7S
play,1,1,combe101,??,,S8
play,1,1,koenm101,??,,S.1-2
play,1,1,ruthb101,??,,6/P6MD
play,1,1,gehrl101,??,,T8/78XD.2-H;1-H;BXH(862)
play,1,1,meusb101,??,,K
play,2,0,wrigg102,??,,8/F8S
play,2,0,trayp101,??,,43
play,2,0,barnc102,??,,43
play,2,1,lazzt101,??,,K/C
play,2,1,dugaj101,??,,63
play,2,1,grabj101,??,,53/G15
play,3,0,harrj103,??,,8
play,3,0,goocj101,??,,K/C
play,3,0,meadl101,??,,43
play,3,1,pennh101,??,,43
play,3,1,combe101,??,,8
play,3,1,koenm101,??,,6/P8S
play,4,0,wanel101,??,,43
play,4,0,rhynh101,??,,6/P56D
play,4,0,wanep101,??,,5/L
play,4,1,ruthb101,??,,K
play,4,1,gehrl101,30,,W
play,4,1,meusb101,??,,E5/TH1.1-3;B-2
play,4,1,lazzt101,??,,K/C
play,4,1,dugaj101,??,,53
play,5,0,wrigg102,??,,2/P2
play,5,0,trayp101,??,,2/FL
play,5,0,barnc102,??,,8/F78D
play,5,1,grabj101,??,,6/P
play,5,1,pennh101,??,,K/C
play,5,1,combe101,??,,13/G1
play,6,0,harrj103,??,,13
play,6,0,goocj101,??,,9
play,6,0,meadl101,??,,8/F8S
play,6,1,koenm101,??,,43
play,6,1,ruthb101,??,,43
play,6,1,gehrl101,??,,D/89D
play,6,1,meusb101,??,,K
play,7,0,wanel101,??,,43
play,7,0,rhynh101,??,,53/BG
play,7,0,wanep101,??,,43
play,7,1,lazzt101,??,,S8/8S
play,7,1,dugaj101,??,,FC1/SH.1-2;B-1
play,7,1,grabj101,??,,NP
sub,dursc101,"Cedric Durst",1,8,11
play,7,1,dursc101,??,,43.2-3;1-2
play,7,1,pennh101,??,,FC4/R2.3-H;2-3;B-1
play,7,1,combe101,??,,S/89.3-H;1-3
play,7,1,koenm101,??,,D9/9DW.3-H;1-3
play,7,1,ruthb101,??,,NP
sub,cvenm101,"Mike Cvengros",0,9,1
play,7,1,ruthb101,??,,HR/9D.3-H;2-H
play,7,1,gehrl101,??,,K
play,7,1,meusb101,??,,K
play,8,0,wrigg102,??,,NP
sub,bengb101,"Benny Bengough",1,8,2
play,8,0,wrigg102,??,,63
play,8,0,trayp101,??,,S7
play,8,0,barnc102,??,,D/89.1-H
play,8,0,harrj103,??,,53
play,8,0,goocj101,??,,NP
sub,spenr101,"Roy Spencer",0,8,11
play,8,0,spenr101,??,,43
play,8,1,lazzt101,??,,NP
sub,spenr101,"Roy Spencer",0,8,2
play,8,1,lazzt101,??,,43
play,8,1,dugaj101,??,,S8
play,8,1,bengb101,??,,43.1-2
play,8,1,pennh101,??,,53
play,9,0,cvenm101,??,,NP
sub,grohh101,"Heinie Groh",0,9,11
play,9,0,grohh101,??,,1/P
play,9,0,wanel101,??,,S
play,9,0,rhynh101,??,,8
play,9,0,wanep101,??,,DI.1-2
play,9,0,wanep101,??,,4/P
data,er,meadl101,7
data,er,cvenm101,1
data,er,pennh101,1
id,NYA192710080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NYA
info,date,1927/10/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,quige901
info,ump2b,nalld901
info,ump3b,morac102
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/29 3:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,57909
info,wp,moorw101
info,lp,miljj101
info,save,
info,gwrbi,
start,wanel101,"Lloyd Waner",0,1,8
start,barnc102,"Clyde Barnhart",0,2,7
start,wanep101,"Paul Waner",0,3,9
start,wrigg102,"Glenn Wright",0,4,6
start,trayp101,"Pie Traynor",0,5,5
start,grang102,"George Grantham",0,6,4
start,harrj103,"Joe Harris",0,7,3
start,smite106,"Earl Smith",0,8,2
start,hillc102,"Carmen Hill",0,9,1
start,combe101,"Earle Combs",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,meusb101,"Bob Meusel",1,5,7
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,collp101,"Pat Collins",1,8,2
start,moorw101,"Wilcy Moore",1,9,1
play,1,0,wanel101,??,,S16
play,1,0,barnc102,??,,63.1-2
play,1,0,wanep101,??,,53
play,1,0,wrigg102,??,,S9.2-H;B-2(THH)
play,1,0,trayp101,??,,FC5.2X3(5)
play,1,1,combe101,??,,S9
play,1,1,koenm101,??,,S9/F9S.1-2
play,1,1,ruthb101,??,,S9.2-H;1-3
play,1,1,gehrl101,??,,K
play,1,1,meusb101,??,,SB2
play,1,1,meusb101,??,,K/C
play,1,1,lazzt101,??,,K
play,2,0,grang102,??,,53/BG
play,2,0,harrj103,??,,S6
play,2,0,smite106,??,,9/L
play,2,0,hillc102,??,,W.1-2
play,2,0,wanel101,??,,S1/G23.2-3;1-2
play,2,0,barnc102,??,,4(1)/FO
play,2,1,dugaj101,??,,63
play,2,1,collp101,??,,D7/7L
play,2,1,moorw101,??,,63
play,2,1,combe101,??,,63
play,3,0,wanep101,??,,S7
play,3,0,wrigg102,??,,4(1)3/GDP
play,3,0,trayp101,??,,7/F7D
play,3,1,koenm101,??,,43
play,3,1,ruthb101,??,,3/G
play,3,1,gehrl101,??,,43
play,4,0,grang102,??,,3/G
play,4,0,harrj103,??,,S9/F9S
play,4,0,smite106,??,,64(1)/FO
play,4,0,hillc102,??,,23
play,4,1,meusb101,??,,53
play,4,1,lazzt101,??,,53
play,4,1,dugaj101,??,,S7
play,4,1,collp101,??,,S8/78.1-3(E8)
play,4,1,moorw101,??,,K
play,5,0,wanel101,??,,S8
play,5,0,barnc102,??,,54(1)3/GDP
play,5,0,wanep101,??,,63
play,5,1,combe101,??,,S8/8S
play,5,1,koenm101,??,,K
play,5,1,ruthb101,??,,HR/89D.1-H
play,5,1,gehrl101,??,,63
play,5,1,meusb101,??,,63
play,6,0,wrigg102,??,,13
play,6,0,trayp101,??,,K
play,6,0,grang102,??,,S3
play,6,0,harrj103,??,,8/L
play,6,1,lazzt101,??,,K
play,6,1,dugaj101,??,,5/FL
play,6,1,collp101,??,,W
play,6,1,moorw101,??,,S9.1-3
play,6,1,combe101,??,,7/F7D
play,7,0,smite106,??,,3E1.B-1
play,7,0,hillc102,??,,NP
sub,yde-e101,"Emil Yde",0,8,12
play,7,0,hillc102,??,,NP
sub,bricf101,"Fred Brickell",0,9,11
play,7,0,bricf101,??,,E4/G.1-2;B-1
play,7,0,wanel101,??,,34/SH.2-3;1-2
play,7,0,barnc102,??,,S8.3-H(UR);2-3
play,7,0,wanep101,??,,8/SF.3-H(UR)
play,7,0,wrigg102,??,,13/G1
play,7,1,koenm101,??,,NP
sub,goocj101,"Johnny Gooch",0,8,2
play,7,1,koenm101,??,,NP
sub,miljj101,"Johnny Miljus",0,9,1
play,7,1,koenm101,??,,S
play,7,1,ruthb101,??,,56(1)3/GDP
play,7,1,gehrl101,??,,7/F7D
play,8,0,trayp101,??,,53
play,8,0,grang102,??,,S9/L
play,8,0,harrj103,??,,43.1-2
play,8,0,goocj101,??,,IW
play,8,0,miljj101,??,,K
play,8,1,meusb101,??,,53
play,8,1,lazzt101,30,,W
play,8,1,dugaj101,??,,3/P
play,8,1,collp101,??,,S8.1-3
play,8,1,moorw101,??,,K
play,9,0,wanel101,??,,43
play,9,0,barnc102,??,,7
play,9,0,wanep101,??,,13/G1
play,9,1,combe101,30,,W
play,9,1,koenm101,??,,S/BG25.1-2
play,9,1,ruthb101,??,,WP.2-3;1-2
play,9,1,ruthb101,??,,IW
play,9,1,gehrl101,??,,K
play,9,1,meusb101,??,,K
play,9,1,lazzt101,??,,WP.3-H
data,er,hillc102,3
data,er,miljj101,1
data,er,moorw101,1
