id,NYA192810040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1928/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,riglc901
info,ump2b,mcgob901
info,ump3b,pfirc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/02/18 4:17AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,61425
info,wp,hoytw101
info,lp,sherb101
info,save,
info,gwrbi,
start,doutt101,"Taylor Douthit",0,1,8
start,higha101,"Andy High",0,2,5
start,frisf101,"Frankie Frisch",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,hafec101,"Chick Hafey",0,5,7
start,harpg101,"George Harper",0,6,9
start,wilsj105,"Jimmy Wilson",0,7,2
start,marar101,"Rabbit Maranville",0,8,6
start,sherb101,"Bill Sherdel",0,9,1
start,pascb102,"Ben Paschal",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,meusb101,"Bob Meusel",1,5,7
start,lazzt101,"Tony Lazzeri",1,6,4
start,dugaj101,"Joe Dugan",1,7,5
start,bengb101,"Benny Bengough",1,8,2
start,hoytw101,"Waite Hoyt",1,9,1
play,1,0,doutt101,??,,43
play,1,0,higha101,??,,8
com,"Debut game for Andy High"
play,1,0,frisf101,??,,63
play,1,1,pascb102,??,,7
play,1,1,koenm101,??,,7
play,1,1,ruthb101,??,,D/89
play,1,1,gehrl101,??,,D9/9LD.2-H
play,1,1,meusb101,??,,4/P34D
play,2,0,bottj101,32,,W
play,2,0,hafec101,??,,K/C
play,2,0,harpg101,??,,8
com,"Debut game for George Harper"
play,2,0,wilsj105,??,,13/G1
com,"Debut game for Jimmy Wilson"
play,2,1,lazzt101,??,,7
play,2,1,dugaj101,??,,43
play,2,1,bengb101,??,,43
play,3,0,marar101,??,,9
play,3,0,sherb101,??,,5/FL
play,3,0,doutt101,??,,2/FL
play,3,1,hoytw101,??,,6/7LSF
play,3,1,pascb102,??,,8/F78
play,3,1,koenm101,??,,43
play,4,0,higha101,32,,K
play,4,0,frisf101,??,,2/FL
play,4,0,bottj101,??,,3/G
play,4,1,ruthb101,??,,D8
play,4,1,gehrl101,??,,13/G1
play,4,1,meusb101,??,,HR/9D.2-H
play,4,1,lazzt101,??,,2/FL
play,4,1,dugaj101,??,,6/P56D
play,5,0,hafec101,??,,K
play,5,0,harpg101,??,,S8
play,5,0,wilsj105,??,,46(1)/FO
play,5,0,marar101,??,,CS2(26)
play,5,1,bengb101,??,,43
play,5,1,hoytw101,??,,43
play,5,1,pascb102,??,,9
play,6,0,marar101,??,,9
play,6,0,sherb101,??,,K
play,6,0,doutt101,32,,W
play,6,0,higha101,??,,7
play,6,1,koenm101,??,,13
play,6,1,ruthb101,32,,K/C
play,6,1,gehrl101,??,,43
play,7,0,frisf101,??,,NP
sub,durol101,"Leo Durocher",1,6,4
play,7,0,frisf101,??,,63
com,"Debut game for Leo Durocher"
play,7,0,bottj101,??,,HR/9D
play,7,0,hafec101,??,,7/F7D
play,7,0,harpg101,??,,5/FL
play,7,1,meusb101,??,,13/G1
play,7,1,durol101,??,,K
play,7,1,dugaj101,??,,E6/G.B-1
play,7,1,bengb101,??,,9/L
play,8,0,wilsj105,??,,8/L
play,8,0,marar101,??,,NP
sub,orsae101,"Ernie Orsatti",0,8,11
play,8,0,orsae101,??,,W
com,"Debut game for Ernie Orsatti"
play,8,0,sherb101,??,,NP
sub,holmw101,"Wattie Holm",0,9,11
play,8,0,holmw101,??,,8
play,8,0,doutt101,??,,K/C
play,8,1,hoytw101,??,,NP
sub,thevt101,"Tommy Thevenow",0,8,6
play,8,1,hoytw101,??,,NP
sub,johns101,"Syl Johnson",0,9,1
play,8,1,hoytw101,??,,8
com,"Debut game for Syl Johnson"
play,8,1,pascb102,??,,53
play,8,1,koenm101,??,,S8
play,8,1,ruthb101,??,,S7/G6.1-2
play,8,1,gehrl101,??,,S9.2-H;1-2
play,8,1,meusb101,??,,6/P
play,9,0,higha101,??,,NP
sub,dursc101,"Cedric Durst",1,1,8
play,9,0,higha101,??,,K
play,9,0,frisf101,??,,63
play,9,0,bottj101,??,,S9/L
play,9,0,hafec101,??,,9
data,er,sherb101,3
data,er,johns101,1
data,er,hoytw101,1
id,NYA192810050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1928/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,mcgob901
info,ump2b,pfirc901
info,ump3b,owenb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/02/18 4:52AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,60714
info,wp,pipgg101
info,lp,alexg102
info,save,
info,gwrbi,
start,doutt101,"Taylor Douthit",0,1,8
start,higha101,"Andy High",0,2,5
start,frisf101,"Frankie Frisch",0,3,4
start,bottj101,"Jim Bottomley",0,4,3
start,hafec101,"Chick Hafey",0,5,7
start,harpg101,"George Harper",0,6,9
start,wilsj105,"Jimmy Wilson",0,7,2
start,marar101,"Rabbit Maranville",0,8,6
start,alexg102,"Grover Clevelan Alexander",0,9,1
start,dursc101,"Cedric Durst",1,1,8
start,koenm101,"Mark Koenig",1,2,6
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,meusb101,"Bob Meusel",1,5,7
start,lazzt101,"Tony Lazzeri",1,6,4
start,robeg101,"Gene Robertson",1,7,5
start,bengb101,"Benny Bengough",1,8,2
start,pipgg101,"George Pipgras",1,9,1
play,1,0,doutt101,??,,3/G
play,1,0,higha101,32,,W
play,1,0,frisf101,32,,W.1-2
play,1,0,bottj101,32,,2/FL
play,1,0,hafec101,??,,K
play,1,1,dursc101,??,,S9/L
play,1,1,koenm101,??,,7
play,1,1,ruthb101,30,,W.1-2
play,1,1,gehrl101,00,,HR/9D.2-H;1-H
play,1,1,meusb101,??,,K/C
play,1,1,lazzt101,??,,13/G1
play,2,0,harpg101,??,,W
play,2,0,wilsj105,??,,D/89.1-H
play,2,0,marar101,??,,S9.2-3
play,2,0,alexg102,??,,E4/TH1.3-H(RBI);1-3;B-1
play,2,0,doutt101,??,,64(1)3/GDP.3-H(UR)(RBI)
play,2,0,higha101,??,,5/P
play,2,1,robeg101,??,,3/G
com,"Debut game for Gene Robertson"
play,2,1,bengb101,??,,W
play,2,1,pipgg101,??,,23/SH.1-2
play,2,1,dursc101,??,,S8.2-H
play,2,1,koenm101,??,,4/P
play,3,0,frisf101,??,,S8
play,3,0,bottj101,??,,SB2
play,3,0,bottj101,??,,K
play,3,0,hafec101,??,,63.2-3
play,3,0,harpg101,??,,K/C
play,3,1,ruthb101,??,,S8
play,3,1,gehrl101,??,,W.1-2
play,3,1,meusb101,??,,D7/7L.2-H;1-3
play,3,1,lazzt101,??,,53
play,3,1,robeg101,??,,W
play,3,1,bengb101,??,,S9/F9S.3-H;2-3;1-2
play,3,1,pipgg101,??,,NP
sub,mitcc102,"Clarence Mitchell",0,9,1
play,3,1,pipgg101,??,,HP.3-H;2-3;1-2
play,3,1,dursc101,??,,NP
sub,pascb102,"Ben Paschal",1,1,11
play,3,1,pascb102,??,,S8.3-H;2XH(842);1-2
play,3,1,koenm101,??,,3/P
play,4,0,wilsj105,??,,NP
sub,pascb102,"Ben Paschal",1,1,8
play,4,0,wilsj105,??,,13/G1
play,4,0,marar101,??,,E6/G.B-1
play,4,0,mitcc102,??,,6/P5D
play,4,0,doutt101,??,,3/FL
play,4,1,ruthb101,??,,D8/8D
play,4,1,gehrl101,??,,8
play,4,1,meusb101,??,,7
play,4,1,lazzt101,??,,13/G1
play,5,0,higha101,??,,53
play,5,0,frisf101,??,,K/C
play,5,0,bottj101,??,,K
play,5,1,robeg101,??,,43
play,5,1,bengb101,??,,4/P4MD
play,5,1,pipgg101,??,,6/P
play,6,0,hafec101,??,,7
play,6,0,harpg101,??,,9
play,6,0,wilsj105,??,,3/G
play,6,1,pascb102,??,,W
play,6,1,koenm101,??,,K
play,6,1,ruthb101,??,,K/C
play,6,1,gehrl101,??,,8
play,7,0,marar101,??,,K
play,7,0,mitcc102,??,,5/P
play,7,0,doutt101,??,,8
play,7,1,meusb101,??,,W
play,7,1,lazzt101,??,,SB2
play,7,1,lazzt101,??,,E1/SH.2-3;B-1
play,7,1,robeg101,??,,NP
sub,dugaj101,"Joe Dugan",1,7,11
play,7,1,dugaj101,??,,9/SF.3-H
play,7,1,bengb101,??,,46(1)3/GDP
play,8,0,higha101,??,,NP
sub,dugaj101,"Joe Dugan",1,7,5
play,8,0,higha101,??,,NP
sub,durol101,"Leo Durocher",1,6,4
play,8,0,higha101,??,,3/P
play,8,0,frisf101,??,,S8
play,8,0,bottj101,??,,K+SB2
play,8,0,hafec101,??,,7/F7D
play,8,1,pipgg101,??,,K23
com,"DIFF: officials do not charge strikeout here"
play,8,1,pascb102,??,,2/P2
play,8,1,koenm101,??,,7/7D
play,9,0,harpg101,??,,5/P
play,9,0,wilsj105,??,,K
play,9,0,marar101,??,,W
play,9,0,mitcc102,??,,NP
sub,orsae101,"Ernie Orsatti",0,9,11
play,9,0,orsae101,??,,3/G
data,er,alexg102,8
data,er,mitcc102,1
data,er,pipgg101,2
id,SLN192810070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLN
info,date,1928/10/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,pfirc901
info,ump2b,owenb901
info,ump3b,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/02/19 2:17AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,39602
info,wp,zacht101
info,lp,hainj101
info,save,
info,gwrbi,
start,dursc101,"Cedric Durst",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,gehrl101,"Lou Gehrig",0,4,3
start,meusb101,"Bob Meusel",0,5,9
start,lazzt101,"Tony Lazzeri",0,6,4
start,robeg101,"Gene Robertson",0,7,5
start,bengb101,"Benny Bengough",0,8,2
start,zacht101,"Tom Zachary",0,9,1
start,doutt101,"Taylor Douthit",1,1,8
start,higha101,"Andy High",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,hafec101,"Chick Hafey",1,5,7
start,holmw101,"Wattie Holm",1,6,9
start,wilsj105,"Jimmy Wilson",1,7,2
start,marar101,"Rabbit Maranville",1,8,6
start,hainj101,"Jesse Haines",1,9,1
play,1,0,dursc101,??,,5/L
play,1,0,koenm101,??,,5/FL
play,1,0,ruthb101,??,,3/G
play,1,1,doutt101,??,,13/G1
play,1,1,higha101,??,,S6
play,1,1,frisf101,??,,S1.1-2
play,1,1,bottj101,??,,T8/L.2-H;1-H
play,1,1,hafec101,??,,43
play,1,1,holmw101,??,,K
play,2,0,gehrl101,??,,HR/9D
play,2,0,meusb101,??,,W
play,2,0,lazzt101,??,,54(1)3/GDP
play,2,0,robeg101,??,,8
play,2,1,wilsj105,??,,K
play,2,1,marar101,??,,E5/G.B-1
play,2,1,hainj101,??,,8
play,2,1,doutt101,??,,E4/TH2.1-2;B-1
play,2,1,higha101,??,,K
play,3,0,bengb101,??,,K
play,3,0,zacht101,??,,K
play,3,0,dursc101,??,,2/P1
play,3,1,frisf101,??,,9/F4MD
play,3,1,bottj101,??,,K/C
play,3,1,hafec101,??,,S5/G
play,3,1,holmw101,??,,63
play,4,0,koenm101,??,,3/G
play,4,0,ruthb101,??,,S/89
play,4,0,gehrl101,??,,HR8/L/IPHR.1-H
play,4,0,meusb101,??,,K/C
play,4,0,lazzt101,??,,63
play,4,1,wilsj105,??,,3/G
play,4,1,marar101,??,,S7/F7S.BX2(76)
play,4,1,hainj101,??,,7/F7S
play,5,0,robeg101,??,,9
play,5,0,bengb101,??,,S8
play,5,0,zacht101,??,,16(1)/FO
play,5,0,dursc101,??,,8/F8D
play,5,1,doutt101,??,,HP
play,5,1,higha101,??,,D9/9LD.1-H
play,5,1,frisf101,??,,3/SH.2-3
play,5,1,bottj101,??,,2/FL
play,5,1,hafec101,??,,8/L
play,6,0,koenm101,??,,S7
play,6,0,ruthb101,??,,46(1)/FO
play,6,0,gehrl101,??,,W.1-2
play,6,0,meusb101,??,,54(1)/FO.2XH(UR)(3E2);B-3(E2/TH2)
play,6,0,lazzt101,??,,W
play,6,0,robeg101,??,,SBH(UR);SB2
play,6,0,robeg101,??,,S8.2-H(UR)
play,6,0,bengb101,??,,9
play,6,1,holmw101,??,,63
play,6,1,wilsj105,32,,K/C
play,6,1,marar101,??,,43
play,7,0,zacht101,??,,NP
sub,johns101,"Syl Johnson",1,9,1
play,7,0,zacht101,??,,6/P
play,7,0,dursc101,??,,E7/F7D.B-2
play,7,0,koenm101,??,,9/L
play,7,0,ruthb101,??,,S9.2-H(UR)
play,7,0,gehrl101,??,,W.1-2
play,7,0,meusb101,??,,K
play,7,1,johns101,??,,NP
sub,bladr102,"Ray Blades",1,9,11
play,7,1,bladr102,??,,K
com,"Debut game for Ray Blades"
play,7,1,doutt101,??,,S7
play,7,1,higha101,??,,8
play,7,1,frisf101,??,,W.1-2
play,7,1,bottj101,??,,3/G
play,8,0,lazzt101,??,,NP
sub,rhemf101,"Flint Rhem",1,9,1
play,8,0,lazzt101,??,,9
play,8,0,robeg101,??,,6/P
play,8,0,bengb101,??,,43
play,8,1,hafec101,??,,NP
sub,durol101,"Leo Durocher",0,6,4
play,8,1,hafec101,??,,S7
play,8,1,holmw101,??,,S9.1-2
play,8,1,wilsj105,??,,64(1)3/GDP.2-3
play,8,1,marar101,??,,3/FL
play,9,0,zacht101,??,,3/G
play,9,0,dursc101,??,,K
play,9,0,koenm101,??,,7
play,9,1,rhemf101,??,,NP
sub,orsae101,"Ernie Orsatti",1,9,11
play,9,1,orsae101,??,,K
play,9,1,doutt101,??,,63
play,9,1,higha101,??,,7/L
data,er,zacht101,3
data,er,hainj101,3
data,er,johns101,0
data,er,rhemf101,0
id,SLN192810090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLN
info,date,1928/10/09
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pfirc901
info,ump1b,owenb901
info,ump2b,riglc901
info,ump3b,mcgob901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/02/20 4:43AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,37331
info,wp,hoytw101
info,lp,sherb101
info,save,
info,gwrbi,
start,pascb102,"Ben Paschal",0,1,8
start,koenm101,"Mark Koenig",0,2,6
start,ruthb101,"Babe Ruth",0,3,7
start,gehrl101,"Lou Gehrig",0,4,3
start,meusb101,"Bob Meusel",0,5,9
start,lazzt101,"Tony Lazzeri",0,6,4
start,dugaj101,"Joe Dugan",0,7,5
start,bengb101,"Benny Bengough",0,8,2
start,hoytw101,"Waite Hoyt",0,9,1
start,orsae101,"Ernie Orsatti",1,1,8
start,higha101,"Andy High",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,bottj101,"Jim Bottomley",1,4,3
start,hafec101,"Chick Hafey",1,5,7
start,harpg101,"George Harper",1,6,9
start,smite106,"Earl Smith",1,7,2
start,marar101,"Rabbit Maranville",1,8,6
start,sherb101,"Bill Sherdel",1,9,1
play,1,0,pascb102,??,,2/FL
play,1,0,koenm101,??,,S7
play,1,0,ruthb101,??,,3(B)6(1)/GDP
play,1,1,orsae101,32,,K/C
play,1,1,higha101,??,,D7
com,"$Babe Ruth lost the ball in the sun"
play,1,1,frisf101,32,,K
play,1,1,bottj101,32,,W
play,1,1,hafec101,??,,13/BG1
play,2,0,gehrl101,??,,W
play,2,0,meusb101,??,,K
play,2,0,lazzt101,??,,6/P
play,2,0,dugaj101,??,,4/P
play,2,1,harpg101,??,,43
play,2,1,smite106,??,,S8/G
play,2,1,marar101,??,,CS2(26)
play,2,1,marar101,??,,D9
play,2,1,sherb101,??,,3/G
play,3,0,bengb101,??,,S
play,3,0,hoytw101,??,,23/SH.1-2
play,3,0,pascb102,??,,53.2-3
play,3,0,koenm101,??,,43
play,3,1,orsae101,32,,D8/F8S
play,3,1,higha101,??,,S1/BG.2-3
play,3,1,frisf101,??,,8/SF.3-H
play,3,1,bottj101,??,,2/FL
play,3,1,hafec101,32,,W.1-2
play,3,1,harpg101,??,,K
play,4,0,ruthb101,??,,HR/L9D
play,4,0,gehrl101,32,,W
play,4,0,meusb101,??,,8/F78D
play,4,0,lazzt101,??,,S7.1-2
play,4,0,dugaj101,??,,8/L
play,4,0,bengb101,??,,7/F7S
play,4,1,smite106,??,,S9
play,4,1,marar101,??,,46(1)/FO.B-2(E6/TH1)
play,4,1,sherb101,??,,8
play,4,1,orsae101,??,,PO2(E1).2-H(UR)
com,"$no one covered 2B"
play,4,1,orsae101,??,,K
play,5,0,hoytw101,??,,S9/L
play,5,0,pascb102,??,,S8.1-2
play,5,0,koenm101,??,,4/P
play,5,0,ruthb101,??,,13/G1.2-3;1-2
play,5,0,gehrl101,??,,W
play,5,0,meusb101,??,,64(1)/FO
play,5,1,higha101,??,,8
play,5,1,frisf101,??,,13/G1
play,5,1,bottj101,??,,K/C
play,6,0,lazzt101,??,,S7
play,6,0,dugaj101,??,,S/BG.1-2
play,6,0,bengb101,??,,3/BP
play,6,0,hoytw101,??,,SB3
play,6,0,hoytw101,??,,3/FL
play,6,0,pascb102,??,,8/P6D
play,6,1,hafec101,??,,NP
sub,robeg101,"Gene Robertson",0,7,5
play,6,1,hafec101,??,,K
play,6,1,harpg101,??,,W
play,6,1,smite106,??,,4/P
play,6,1,marar101,??,,S/89.1-3
play,6,1,sherb101,??,,SB2
play,6,1,sherb101,32,,K
play,7,0,koenm101,??,,6/P
play,7,0,ruthb101,??,,HR/F9D
play,7,0,gehrl101,??,,HR/9D
play,7,0,meusb101,??,,S7
play,7,0,lazzt101,??,,NP
sub,alexg102,"Grover Clevelan Alexander",1,9,1
play,7,0,lazzt101,??,,D7/78.1-3
com,"$Chick Hafey lost the ball in the sun"
play,7,0,robeg101,??,,FC4/G/R2.3-H;2-3;B-1
play,7,0,bengb101,??,,NP
sub,combe101,"Earle Combs",0,8,11
play,7,0,combe101,??,,9/L/SF.3-H
play,7,0,hoytw101,??,,13/G1
play,7,1,orsae101,??,,NP
sub,dursc101,"Cedric Durst",0,1,8
play,7,1,orsae101,??,,NP
sub,durol101,"Leo Durocher",0,6,4
play,7,1,orsae101,??,,NP
sub,collp101,"Pat Collins",0,8,2
play,7,1,orsae101,??,,2/BP
play,7,1,higha101,??,,7/L
play,7,1,frisf101,??,,3/FL
play,8,0,dursc101,??,,HR/L9D
play,8,0,koenm101,??,,3/G
play,8,0,ruthb101,??,,HR/9D
play,8,0,gehrl101,??,,13/G1
play,8,0,meusb101,??,,K
play,8,1,bottj101,??,,K
play,8,1,hafec101,??,,S6/L
play,8,1,harpg101,??,,6(1)3/GDP
play,9,0,durol101,??,,9
play,9,0,robeg101,??,,13/G1
play,9,0,collp101,??,,D8
play,9,0,hoytw101,??,,8
play,9,1,smite106,??,,S9/9DW
play,9,1,marar101,??,,NP
sub,martp103,"Pepper Martin",1,7,12
play,9,1,marar101,??,,DI.1-2
com,"Debut game for Pepper Martin"
play,9,1,marar101,??,,6/P
play,9,1,alexg102,??,,NP
sub,holmw101,"Wattie Holm",1,9,11
play,9,1,holmw101,??,,63.2-H
play,9,1,orsae101,??,,S6
play,9,1,higha101,??,,S7.1-3
play,9,1,frisf101,??,,7/FL
data,er,hoytw101,2
data,er,sherb101,4
data,er,alexg102,3
