id,NYA193209280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,NYA
info,date,1932/09/28
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,klemb901
info,ump2b,vangr901
info,ump3b,mageg901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/09/05 4:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,41459
info,wp,ruffr101
info,lp,bushg101
info,save,
info,gwrbi,
start,hermb101,"Billy Herman",0,1,4
start,englw101,"Woody English",0,2,5
start,cuylk101,"Kiki Cuyler",0,3,9
start,stepr101,"Riggs Stephenson",0,4,7
start,moorj104,"Johnny Moore",0,5,8
start,grimc101,"Charlie Grimm",0,6,3
start,hartg103,"Gabby Hartnett",0,7,2
start,koenm101,"Mark Koenig",0,8,6
start,bushg101,"Guy Bush",0,9,1
start,combe101,"Earle Combs",1,1,8
start,sewej101,"Joe Sewell",1,2,5
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,lazzt101,"Tony Lazzeri",1,5,4
start,dickb101,"Bill Dickey",1,6,2
start,chapb102,"Ben Chapman",1,7,7
start,crosf103,"Frankie Crosetti",1,8,6
start,ruffr101,"Red Ruffing",1,9,1
play,1,0,hermb101,??,,S8
play,1,0,englw101,??,,S9.1-H(E9);B-3
play,1,0,cuylk101,??,,K
play,1,0,stepr101,??,,S8.3-H(UR)
play,1,0,moorj104,??,,K
play,1,0,grimc101,??,,K
play,1,1,combe101,??,,K/C
play,1,1,sewej101,??,,3/FL
play,1,1,ruthb101,??,,3/G
play,2,0,hartg103,??,,K
play,2,0,koenm101,??,,13
play,2,0,bushg101,??,,3/G
play,2,1,gehrl101,??,,43
play,2,1,lazzt101,??,,13/G1
play,2,1,dickb101,??,,9
play,3,0,hermb101,??,,13
play,3,0,englw101,??,,53
play,3,0,cuylk101,??,,S/78
play,3,0,stepr101,??,,SB2
play,3,0,stepr101,??,,8/F8S
play,3,1,chapb102,??,,7
play,3,1,crosf103,??,,K
play,3,1,ruffr101,??,,7
play,4,0,moorj104,??,,5/P
play,4,0,grimc101,??,,K
play,4,0,hartg103,??,,D7/7DW
play,4,0,koenm101,??,,IW
play,4,0,bushg101,??,,W.2-3;1-2
play,4,0,hermb101,??,,7/F7L
play,4,1,combe101,??,,W
play,4,1,sewej101,??,,3/G.1-2
play,4,1,ruthb101,??,,S9.2-H
play,4,1,gehrl101,??,,HR/L9D.1-H
play,4,1,lazzt101,??,,53
play,4,1,dickb101,??,,13/G23
play,5,0,englw101,??,,K
play,5,0,cuylk101,??,,K
play,5,0,stepr101,??,,8/F78D
play,5,1,chapb102,??,,E5/G.B-1
play,5,1,crosf103,??,,FC2/SH.1-2;B-1
play,5,1,ruffr101,??,,25(2)/FO/BG.1-2
play,5,1,combe101,??,,46(1)3/GDP
play,6,0,moorj104,??,,5/P1
play,6,0,grimc101,??,,W
play,6,0,hartg103,??,,K
play,6,0,koenm101,??,,43
play,6,1,sewej101,??,,W
play,6,1,ruthb101,??,,W.1-2
play,6,1,gehrl101,??,,W.2-3;1-2
play,6,1,lazzt101,??,,6/P
play,6,1,dickb101,??,,S8.3-H;2-H;1-3
play,6,1,chapb102,??,,FC4.3-H;1-2;B-1
play,6,1,crosf103,??,,W.2-3;1-2
play,6,1,ruffr101,??,,NP
sub,grimb101,"Burleigh Grimes",0,9,1
play,6,1,ruffr101,??,,62(3)/FO.2-3;1-2
play,6,1,combe101,??,,S8.3-H;2-H;1-3
play,6,1,sewej101,??,,36(1)/FO
play,7,0,grimb101,??,,K
play,7,0,hermb101,??,,S8
play,7,0,englw101,??,,8/L89S
play,7,0,cuylk101,??,,E6/G.1-3;B-2
play,7,0,stepr101,??,,S/78.3-H(UR);2-H(UR)
play,7,0,moorj104,??,,W.1-2
play,7,0,grimc101,??,,13/G1
play,7,1,ruthb101,??,,W
play,7,1,gehrl101,??,,S7.1-3;B-2(TH3)
play,7,1,lazzt101,??,,S4.3-H;2-3
play,7,1,dickb101,??,,HP.1-2
play,7,1,chapb102,??,,8.3-H
play,7,1,crosf103,??,,64(1)/FO.2-3
play,7,1,ruffr101,??,,WP/RINT.3-H;1X3(25)
com,"$Frank Crosetti called for interference for running out of the basepath"
play,8,0,hartg103,??,,D7
play,8,0,koenm101,??,,T/89XD.2-H
play,8,0,grimb101,??,,NP
sub,gudam101,"Marv Gudat",0,9,11
play,8,0,gudam101,??,,K/C
play,8,0,hermb101,??,,31.3-H
play,8,0,englw101,??,,W
play,8,0,cuylk101,??,,4/P
play,8,1,ruffr101,??,,NP
sub,smitb110,"Bob Smith",0,9,1
play,8,1,ruffr101,??,,K
play,8,1,combe101,??,,D8/F8
com,"$Johnny Moore lost the ball in the sun"
play,8,1,sewej101,??,,S/78.2-H
play,8,1,ruthb101,??,,6/P
play,8,1,gehrl101,??,,9/F9D
play,9,0,stepr101,??,,S9
play,9,0,moorj104,??,,2/FL
play,9,0,grimc101,??,,W.1-2
play,9,0,hartg103,??,,9/F9D
play,9,0,koenm101,??,,43
data,er,bushg101,8
data,er,grimb101,3
data,er,smitb110,1
data,er,ruffr101,3
id,NYA193209290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,NYA
info,date,1932/09/29
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,vangr901
info,ump2b,mageg901
info,ump3b,dinnb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/09/05 4:40PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,50709
info,wp,gomel102
info,lp,warnl101
info,save,
info,gwrbi,
start,hermb101,"Billy Herman",0,1,4
start,englw101,"Woody English",0,2,5
start,cuylk101,"Kiki Cuyler",0,3,9
start,stepr101,"Riggs Stephenson",0,4,7
start,demaf102,"Frank Demaree",0,5,8
start,grimc101,"Charlie Grimm",0,6,3
start,hartg103,"Gabby Hartnett",0,7,2
start,jurgb101,"Billy Jurges",0,8,6
start,warnl101,"Lon Warneke",0,9,1
start,combe101,"Earle Combs",1,1,8
start,sewej101,"Joe Sewell",1,2,5
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,lazzt101,"Tony Lazzeri",1,5,4
start,dickb101,"Bill Dickey",1,6,2
start,chapb102,"Ben Chapman",1,7,7
start,crosf103,"Frankie Crosetti",1,8,6
start,gomel102,"Lefty Gomez",1,9,1
play,1,0,hermb101,??,,D7/G
play,1,0,englw101,??,,8/F8S
play,1,0,cuylk101,??,,E6/G.2-3;B-1
play,1,0,stepr101,??,,8.3-H(UR)
play,1,0,demaf102,??,,9
play,1,1,combe101,??,,W
play,1,1,sewej101,??,,W.1-2
play,1,1,ruthb101,??,,K
play,1,1,gehrl101,??,,S9.2-H;1-2
play,1,1,lazzt101,??,,2/P5SF
play,1,1,dickb101,??,,S9/9S.2-H;1-3
play,1,1,chapb102,??,,K/C
play,2,0,grimc101,??,,S8
play,2,0,hartg103,??,,W.1-2
play,2,0,jurgb101,??,,14/SH.2-3;1-2
play,2,0,warnl101,??,,K
play,2,0,hermb101,??,,K/C
play,2,1,crosf103,??,,6/P
play,2,1,gomel102,??,,K
play,2,1,combe101,??,,9/L
play,3,0,englw101,??,,9
play,3,0,cuylk101,??,,43
play,3,0,stepr101,??,,D9/G
play,3,0,demaf102,??,,S9.2-H
play,3,0,grimc101,??,,PO1(13)
play,3,1,sewej101,??,,43
play,3,1,ruthb101,??,,W
play,3,1,gehrl101,??,,S4.1-2
play,3,1,lazzt101,??,,63.2-3;1-2
play,3,1,dickb101,??,,IW
play,3,1,chapb102,??,,S9.3-H;2-H;1-2
play,3,1,crosf103,??,,K/C
play,4,0,grimc101,??,,S5
play,4,0,hartg103,??,,K/C
play,4,0,jurgb101,??,,64(1)/FO
play,4,0,warnl101,??,,K/C
play,4,1,gomel102,??,,13/G1
play,4,1,combe101,??,,S7
play,4,1,sewej101,??,,S7.1-3
play,4,1,ruthb101,??,,FC1/DP.3XH(12);1X3(26)
play,5,0,hermb101,??,,K
play,5,0,englw101,??,,K/C
play,5,0,cuylk101,??,,T9/F9D
play,5,0,stepr101,??,,53
play,5,1,gehrl101,??,,S9
play,5,1,lazzt101,??,,43.1-2
play,5,1,dickb101,??,,S7.2-H
play,5,1,chapb102,??,,K+CS2(24)/DP
play,6,0,demaf102,??,,7
play,6,0,grimc101,??,,3/G
play,6,0,hartg103,??,,63
play,6,1,crosf103,??,,8/F78D
play,6,1,gomel102,??,,K
play,6,1,combe101,??,,43
play,7,0,jurgb101,??,,9
play,7,0,warnl101,??,,K/C
play,7,0,hermb101,??,,8/P8S
play,7,1,sewej101,??,,43
play,7,1,ruthb101,??,,S
play,7,1,gehrl101,??,,46(1)3/GDP
play,8,0,englw101,??,,S9
play,8,0,cuylk101,??,,8/F8S
play,8,0,stepr101,??,,S7.1-2
play,8,0,demaf102,??,,16(1)/FO.2-3
play,8,0,grimc101,??,,64(1)/FO
play,8,1,lazzt101,??,,S7
play,8,1,dickb101,??,,46(1)3/GDP
play,8,1,chapb102,??,,K
play,9,0,hartg103,??,,S7/7L.BX2(76)
play,9,0,jurgb101,??,,6/P56D
play,9,0,warnl101,??,,NP
sub,hemsr101,"Rollie Hemsley",0,9,11
play,9,0,hemsr101,??,,K
data,er,warnl101,5
data,er,gomel102,1
id,CHN193210010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHN
info,date,1932/10/01
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,vangr901
info,ump1b,mageg901
info,ump2b,dinnb101
info,ump3b,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/09/05 5:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,49986
info,wp,pipgg101
info,lp,rootc101
info,save,pennh101
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,sewej101,"Joe Sewell",0,2,5
start,ruthb101,"Babe Ruth",0,3,7
start,gehrl101,"Lou Gehrig",0,4,3
start,lazzt101,"Tony Lazzeri",0,5,4
start,dickb101,"Bill Dickey",0,6,2
start,chapb102,"Ben Chapman",0,7,9
start,crosf103,"Frankie Crosetti",0,8,6
start,pipgg101,"George Pipgras",0,9,1
start,hermb101,"Billy Herman",1,1,4
start,englw101,"Woody English",1,2,5
start,cuylk101,"Kiki Cuyler",1,3,9
start,stepr101,"Riggs Stephenson",1,4,7
start,moorj104,"Johnny Moore",1,5,8
start,grimc101,"Charlie Grimm",1,6,3
start,hartg103,"Gabby Hartnett",1,7,2
start,jurgb101,"Billy Jurges",1,8,6
start,rootc101,"Charlie Root",1,9,1
play,1,0,combe101,??,,E6/TH1.B-2
play,1,0,sewej101,??,,W
play,1,0,ruthb101,??,,HR/89D.2-H(UR);1-H
play,1,0,gehrl101,??,,43
play,1,0,lazzt101,??,,K/C
play,1,0,dickb101,??,,S9
play,1,0,chapb102,??,,S7.1-2
play,1,0,crosf103,??,,7/F7D
play,1,1,hermb101,??,,W
play,1,1,englw101,??,,7
play,1,1,cuylk101,??,,D9/F9D.1-H
play,1,1,stepr101,??,,63
play,1,1,moorj104,??,,W
play,1,1,grimc101,??,,63
play,2,0,pipgg101,??,,K
play,2,0,combe101,??,,8/F78D
play,2,0,sewej101,??,,W
play,2,0,ruthb101,??,,9/F9D
play,2,1,hartg103,??,,63
play,2,1,jurgb101,??,,S7
play,2,1,rootc101,??,,K
play,2,1,hermb101,??,,SB2
play,2,1,hermb101,??,,7
play,3,0,gehrl101,??,,HR/9D
play,3,0,lazzt101,??,,63
play,3,0,dickb101,??,,8/F78
play,3,0,chapb102,??,,W
play,3,0,crosf103,??,,CS2(26)
play,3,1,englw101,??,,63
play,3,1,cuylk101,??,,HR/9D
play,3,1,stepr101,??,,S/F89S
play,3,1,moorj104,??,,36(1)/FO
play,3,1,grimc101,??,,D9/G.1-H
play,3,1,hartg103,??,,5/FL
play,4,0,crosf103,??,,53
play,4,0,pipgg101,??,,K/C
play,4,0,combe101,??,,K/C
play,4,1,jurgb101,??,,D7
play,4,1,rootc101,??,,53
play,4,1,hermb101,??,,4/P8S
play,4,1,englw101,??,,E4/G.2-H(UR)(NR)
play,4,1,cuylk101,??,,CS2(24)
play,5,0,sewej101,??,,63
com,"$the Cubs bench players were riding Babe Ruth mercilessly"
com,"and Ruth yelled and gestured back"
play,5,0,ruthb101,??,,HR/8D
play,5,0,gehrl101,??,,HR/9D
play,5,0,lazzt101,??,,NP
sub,malop103,"Pat Malone",1,9,1
play,5,0,lazzt101,??,,W
play,5,0,dickb101,??,,W.1-2
play,5,0,chapb102,??,,53.2-3;1-2
play,5,0,crosf103,??,,IW
play,5,0,pipgg101,??,,K/C
play,5,1,cuylk101,??,,S4/G
play,5,1,stepr101,??,,54(1)3/GDP
play,5,1,moorj104,??,,43
play,6,0,combe101,??,,3/L
play,6,0,sewej101,??,,8/F89
play,6,0,ruthb101,??,,W
play,6,0,gehrl101,??,,K/C
play,6,1,grimc101,??,,43
play,6,1,hartg103,??,,5/FL
play,6,1,jurgb101,??,,43
play,7,0,lazzt101,??,,53
play,7,0,dickb101,??,,E6/TH1.B-1
play,7,0,chapb102,??,,K
play,7,0,crosf103,??,,S7.1-2
play,7,0,pipgg101,??,,K/C
play,7,1,malop103,??,,NP
sub,gudam101,"Marv Gudat",1,9,11
play,7,1,gudam101,??,,6/P
play,7,1,hermb101,??,,3/G
play,7,1,englw101,??,,W
play,7,1,cuylk101,??,,6(1)/FO
play,8,0,combe101,??,,NP
sub,may-j102,"Jakie May",1,9,1
play,8,0,combe101,??,,K
play,8,0,sewej101,??,,HP
play,8,0,ruthb101,??,,46(1)3/GDP
play,8,1,stepr101,??,,8/F8D
play,8,1,moorj104,??,,6/P56D
play,8,1,grimc101,??,,3/G
play,9,0,gehrl101,??,,2/P1
play,9,0,lazzt101,??,,E2/P1.B-1
play,9,0,dickb101,??,,E4/P34D.1-2;B-1
play,9,0,chapb102,??,,D7.2-H(UR);1-3
play,9,0,crosf103,??,,NP
sub,tinnb101,"Bud Tinning",1,9,1
play,9,0,crosf103,??,,4/P
play,9,0,pipgg101,??,,K
play,9,1,hartg103,??,,HR/7D
play,9,1,jurgb101,??,,S7
play,9,1,tinnb101,??,,NP
sub,koenm101,"Mark Koenig",1,9,11
play,9,1,koenm101,??,,NP
sub,pennh101,"Herb Pennock",0,9,1
play,9,1,koenm101,??,,NP
sub,hemsr101,"Rollie Hemsley",1,9,11
play,9,1,hemsr101,??,,K
play,9,1,hermb101,??,,13/G1.1-2
play,9,1,englw101,??,,SB3
play,9,1,englw101,??,,3/G
data,er,pipgg101,4
data,er,pennh101,0
data,er,rootc101,5
data,er,malop103,0
data,er,may-j102,0
data,er,tinnb101,0
id,CHN193210020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHN
info,date,1932/10/02
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mageg901
info,ump1b,dinnb101
info,ump2b,klemb901
info,ump3b,vangr901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/09/05 5:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,49844
info,wp,moorw101
info,lp,may-j102
info,save,pennh101
info,gwrbi,
start,combe101,"Earle Combs",0,1,8
start,sewej101,"Joe Sewell",0,2,5
start,ruthb101,"Babe Ruth",0,3,7
start,gehrl101,"Lou Gehrig",0,4,3
start,lazzt101,"Tony Lazzeri",0,5,4
start,dickb101,"Bill Dickey",0,6,2
start,chapb102,"Ben Chapman",0,7,9
start,crosf103,"Frankie Crosetti",0,8,6
start,allej102,"Johnny Allen",0,9,1
start,hermb101,"Billy Herman",1,1,4
start,englw101,"Woody English",1,2,5
start,cuylk101,"Kiki Cuyler",1,3,9
start,stepr101,"Riggs Stephenson",1,4,7
start,demaf102,"Frank Demaree",1,5,8
start,grimc101,"Charlie Grimm",1,6,3
start,hartg103,"Gabby Hartnett",1,7,2
start,jurgb101,"Billy Jurges",1,8,6
start,bushg101,"Guy Bush",1,9,1
play,1,0,combe101,??,,S8/L
play,1,0,sewej101,??,,S9.1-2
play,1,0,ruthb101,??,,HP.2-3;1-2
play,1,0,gehrl101,??,,8/F8XDW.3-H;2-3;1-2
play,1,0,lazzt101,32,,W
play,1,0,dickb101,??,,NP
sub,warnl101,"Lon Warneke",1,9,1
play,1,0,dickb101,??,,62(3)/FO.2-3;1-2
play,1,0,chapb102,??,,43
play,1,1,hermb101,??,,6/P
play,1,1,englw101,??,,S8
play,1,1,cuylk101,??,,9/F9D
play,1,1,stepr101,??,,S8.1-3
play,1,1,demaf102,??,,HR/7D.3-H;1-H
play,1,1,grimc101,??,,E6/G.B-1
play,1,1,hartg103,??,,S7.1-3
play,1,1,jurgb101,??,,S8.3-H(UR);1-2
play,1,1,warnl101,??,,NP
sub,moorw101,"Wilcy Moore",0,9,1
play,1,1,warnl101,??,,8
play,2,0,crosf103,??,,6/P
play,2,0,moorw101,??,,K/C
play,2,0,combe101,??,,9/L
play,2,1,hermb101,??,,8
play,2,1,englw101,??,,53
play,2,1,cuylk101,??,,63
play,3,0,sewej101,??,,31
play,3,0,ruthb101,??,,4/P34D
play,3,0,gehrl101,??,,D7/L7LD
play,3,0,lazzt101,??,,HR/9D.2-H
play,3,0,dickb101,??,,S8
play,3,0,chapb102,??,,S7.1-2
play,3,0,crosf103,??,,5(2)/FO
play,3,1,stepr101,??,,63
play,3,1,demaf102,??,,43
play,3,1,grimc101,??,,D/L78D
play,3,1,hartg103,??,,13/G1
play,4,0,moorw101,??,,S8
play,4,0,combe101,??,,W.1-2
play,4,0,sewej101,??,,NP
sub,may-j102,"Jakie May",1,9,1
play,4,0,sewej101,??,,6/P
play,4,0,ruthb101,??,,K/C
play,4,0,gehrl101,??,,31
play,4,1,jurgb101,??,,63
play,4,1,may-j102,??,,7
play,4,1,hermb101,??,,7/F7D
play,5,0,lazzt101,??,,S7
play,5,0,dickb101,??,,8/L
play,5,0,chapb102,??,,W.1-2
play,5,0,crosf103,??,,46(1)3/GDP
play,5,1,englw101,??,,6/FL
play,5,1,cuylk101,??,,63
play,5,1,stepr101,??,,4/L
play,6,0,moorw101,??,,K
play,6,0,combe101,??,,W
play,6,0,sewej101,??,,D/78.1-3
play,6,0,ruthb101,??,,K
play,6,0,gehrl101,??,,S8.3-H;2-H
play,6,0,lazzt101,??,,8/F78D
play,6,1,demaf102,??,,63
play,6,1,grimc101,??,,S3.B-2(E3/TH1)
play,6,1,hartg103,??,,5E6/TH1.2-H(UR)(NR);B-2
com,"$off Joe Sewell's chest to Frank Crosetti, who threw the ball"
com,"into the dugout"
play,6,1,jurgb101,??,,K
play,6,1,may-j102,??,,43
play,7,0,dickb101,??,,S8
play,7,0,chapb102,??,,7
play,7,0,crosf103,??,,D/78D.1-3
play,7,0,moorw101,??,,NP
sub,ruffr101,"Red Ruffing",0,9,11
play,7,0,ruffr101,??,,IW
play,7,0,combe101,??,,NP
sub,hoagm101,"Myril Hoag",0,9,12
play,7,0,combe101,??,,S7/F7S.3-H;2-3;1-2
play,7,0,sewej101,??,,S9.3-H;2-H;1-3
play,7,0,ruthb101,??,,S9.3-H;1-2
play,7,0,gehrl101,??,,HP.2-3;1-2
play,7,0,lazzt101,??,,NP
sub,tinnb101,"Bud Tinning",1,9,1
play,7,0,lazzt101,??,,12(3)/FO.2-3;1-2
play,7,0,dickb101,??,,K/C
play,7,1,hermb101,??,,NP
sub,pennh101,"Herb Pennock",0,9,1
play,7,1,hermb101,02,,K
play,7,1,englw101,??,,63
play,7,1,cuylk101,??,,43
play,8,0,chapb102,??,,6/P56D
play,8,0,crosf103,??,,K/C
play,8,0,pennh101,??,,4/L
play,8,1,stepr101,??,,S7
play,8,1,demaf102,??,,W.1-2
play,8,1,grimc101,??,,9/F89
play,8,1,hartg103,??,,E5/G.2-3;1-2;B-1
play,8,1,jurgb101,??,,NP
sub,hacks101,"Stan Hack",1,7,12
play,8,1,jurgb101,??,,9
play,8,1,tinnb101,??,,NP
sub,hemsr101,"Rollie Hemsley",1,9,11
play,8,1,hemsr101,??,,K
play,9,0,combe101,??,,NP
sub,hemsr101,"Rollie Hemsley",1,9,2
play,9,0,combe101,??,,NP
sub,grimb101,"Burleigh Grimes",1,7,1
play,9,0,combe101,??,,HR/9D
play,9,0,sewej101,??,,3/G
play,9,0,ruthb101,??,,3/G
play,9,0,gehrl101,??,,W
play,9,0,lazzt101,??,,HR/78D.1-H
play,9,0,dickb101,??,,S8.B-2(E8)
play,9,0,chapb102,??,,D7/7DW.2-H
play,9,0,crosf103,??,,6/FL
play,9,1,hermb101,??,,NP
sub,byrds101,"Sammy Byrd",0,3,7
play,9,1,hermb101,??,,S8
play,9,1,englw101,??,,DI.1-2
play,9,1,englw101,??,,DI.2-3
play,9,1,englw101,??,,43.3-H
play,9,1,cuylk101,??,,K
play,9,1,stepr101,??,,9
data,er,allej102,3
data,er,moorw101,0
data,er,pennh101,1
data,er,bushg101,1
data,er,warnl101,2
data,er,may-j102,6
data,er,tinnb101,0
data,er,grimb101,4
