id,NY1193310030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NY1
info,date,1933/10/03
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morac102
info,ump1b,morig101
info,ump2b,pfirc901
info,ump3b,ormsr901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/21 12:26PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,46672
info,wp,hubbc101
info,lp,stewl101
info,save,
info,gwrbi,
start,myerb103,"Buddy Myer",0,1,4
start,goslg101,"Goose Goslin",0,2,9
start,manuh101,"Heinie Manush",0,3,7
start,cronj101,"Joe Cronin",0,4,6
start,schuf101,"Fred Schulte",0,5,8
start,kuhej101,"Joe Kuhel",0,6,3
start,blueo102,"Ossie Bluege",0,7,5
start,sewel101,"Luke Sewell",0,8,2
start,stewl101,"Lefty Stewart",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,crith101,"Hughie Critz",1,2,4
start,terrb101,"Bill Terry",1,3,3
start,ott-m101,"Mel Ott",1,4,9
start,davik101,"Kiddo Davis",1,5,8
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,ryanb101,"Blondy Ryan",1,8,6
start,hubbc101,"Carl Hubbell",1,9,1
play,1,0,myerb103,??,,K
play,1,0,goslg101,??,,K
play,1,0,manuh101,??,,K
play,1,1,moorj103,??,,E4/G.B-1
play,1,1,crith101,??,,9
play,1,1,terrb101,??,,2/FL
play,1,1,ott-m101,??,,HR/9D.1-H(UR);B-H(UR)
play,1,1,davik101,??,,S8
play,1,1,jackt101,??,,8/F8D
play,2,0,cronj101,??,,S7
play,2,0,schuf101,??,,16(1)/FO
play,2,0,kuhej101,??,,K+CS2(26)/DP
play,2,1,mancg101,??,,8/L8
play,2,1,ryanb101,??,,S4.B-2(E4/TH1)
play,2,1,hubbc101,??,,4/P
play,2,1,moorj103,??,,53
play,3,0,blueo102,??,,K
play,3,0,sewel101,??,,53
play,3,0,stewl101,??,,K
play,3,1,crith101,??,,S9/9DW
play,3,1,terrb101,??,,S9.1-3
play,3,1,ott-m101,??,,S9.3-H;1-3
play,3,1,davik101,??,,NP
sub,russj103,"Jack Russell",0,9,1
play,3,1,davik101,??,,K
play,3,1,jackt101,??,,341.3-H;1-2
play,3,1,mancg101,??,,8
play,4,0,myerb103,??,,S8
play,4,0,goslg101,??,,3/G.1-2
play,4,0,manuh101,??,,E4/G.2-3;B-1
play,4,0,cronj101,??,,54(1)/FO.3-H(UR)
play,4,0,schuf101,??,,S1.1-2
play,4,0,kuhej101,??,,43
play,4,1,ryanb101,??,,K
play,4,1,hubbc101,??,,13/G1
play,4,1,moorj103,??,,63
play,5,0,blueo102,??,,63
play,5,0,sewel101,??,,53
play,5,0,russj103,??,,K
play,5,1,crith101,??,,43
play,5,1,terrb101,??,,13
play,5,1,ott-m101,??,,S8
play,5,1,davik101,??,,S8.1-2
play,5,1,jackt101,??,,13
play,6,0,myerb103,??,,2/FL
play,6,0,goslg101,??,,2/FL
play,6,0,manuh101,??,,6/P
play,6,1,mancg101,??,,7
play,6,1,ryanb101,??,,3/P
play,6,1,hubbc101,??,,S7
play,6,1,moorj103,??,,54(1)/FO
play,7,0,cronj101,??,,7/F7S
play,7,0,schuf101,??,,K
play,7,0,kuhej101,??,,43
play,7,1,crith101,??,,63
play,7,1,terrb101,??,,8
play,7,1,ott-m101,??,,S1
play,7,1,davik101,??,,CS2(2E4)
play,7,1,davik101,??,,K/C
play,8,0,blueo102,??,,K/C
play,8,0,sewel101,??,,W
play,8,0,russj103,??,,NP
sub,harrd101,"Dave Harris",0,9,11
play,8,0,harrd101,??,,W.1-2
play,8,0,myerb103,??,,64(1)/FO.2-3
play,8,0,goslg101,??,,3/L
play,8,1,jackt101,??,,NP
sub,thomt103,"Tommy Thomas",0,9,1
play,8,1,jackt101,??,,K
play,8,1,mancg101,??,,7
play,8,1,ryanb101,??,,K
play,9,0,manuh101,??,,E6.B-1
play,9,0,cronj101,??,,S9.1-2
play,9,0,schuf101,??,,S5.2-3;1-2
play,9,0,kuhej101,??,,63.3-H(UR);2-3;1-2
play,9,0,blueo102,??,,K
play,9,0,sewel101,??,,53
data,er,stewl101,2
data,er,russj103,0
data,er,thomt103,0
data,er,hubbc101,0
id,NY1193310040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,NY1
info,date,1933/10/04
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,pfirc901
info,ump2b,ormsr901
info,ump3b,morac102
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/21 12:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,35461
info,wp,schuh103
info,lp,crowg102
info,save,
info,gwrbi,
start,myerb103,"Buddy Myer",0,1,4
start,goslg101,"Goose Goslin",0,2,9
start,manuh101,"Heinie Manush",0,3,7
start,cronj101,"Joe Cronin",0,4,6
start,schuf101,"Fred Schulte",0,5,8
start,kuhej101,"Joe Kuhel",0,6,3
start,blueo102,"Ossie Bluege",0,7,5
start,sewel101,"Luke Sewell",0,8,2
start,crowg102,"General Crowder",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,crith101,"Hughie Critz",1,2,4
start,terrb101,"Bill Terry",1,3,3
start,ott-m101,"Mel Ott",1,4,9
start,davik101,"Kiddo Davis",1,5,8
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,ryanb101,"Blondy Ryan",1,8,6
start,schuh103,"Hal Schumacher",1,9,1
play,1,0,myerb103,??,,W
play,1,0,goslg101,??,,63.1-2
play,1,0,manuh101,??,,8
play,1,0,cronj101,??,,K
play,1,1,moorj103,??,,K
play,1,1,crith101,??,,3/BG
play,1,1,terrb101,??,,6/P56D
play,2,0,schuf101,??,,13/G1
play,2,0,kuhej101,??,,6/P56D
play,2,0,blueo102,??,,W
play,2,0,sewel101,??,,7
play,2,1,ott-m101,??,,W
play,2,1,davik101,??,,S8.1-2
play,2,1,jackt101,??,,53/SH.2-3;1-2
play,2,1,mancg101,??,,53
play,2,1,ryanb101,??,,3/G
play,3,0,crowg102,??,,53
play,3,0,myerb103,??,,63
play,3,0,goslg101,??,,HR/9D
play,3,0,manuh101,??,,7
play,3,1,schuh103,??,,K
play,3,1,moorj103,??,,13
play,3,1,crith101,??,,W
play,3,1,terrb101,??,,8
play,4,0,cronj101,??,,9
play,4,0,schuf101,??,,53
play,4,0,kuhej101,??,,43
play,4,1,ott-m101,??,,3/P
play,4,1,davik101,??,,3/FL
play,4,1,jackt101,??,,63
play,5,0,blueo102,??,,7
play,5,0,sewel101,??,,63
play,5,0,crowg102,??,,S8
play,5,0,myerb103,??,,46(1)/FO
play,5,1,mancg101,??,,53
play,5,1,ryanb101,??,,S8
play,5,1,schuh103,??,,64(1)3/GDP
play,6,0,goslg101,??,,S8
play,6,0,manuh101,??,,W.1-2
play,6,0,cronj101,??,,2/FL
play,6,0,schuf101,??,,WP.2-3;1-2
play,6,0,schuf101,??,,FC5.3XH(525);2-3;B-1
play,6,0,kuhej101,??,,W.1-2
play,6,0,blueo102,??,,K
play,6,1,moorj103,??,,S7
play,6,1,crith101,??,,36(1)/FO/BG
play,6,1,terrb101,??,,D7.1-3
play,6,1,ott-m101,??,,IW
play,6,1,davik101,??,,NP
sub,odoul101,"Lefty O'Doul",1,5,11
play,6,1,odoul101,??,,S8.3-H;2-H;1-2
play,6,1,jackt101,??,,S/89.2-H;1-3
play,6,1,mancg101,??,,S5/BG.3-H;1-2
play,6,1,ryanb101,??,,K/C
play,6,1,schuh103,??,,S7.2-H;1-2
play,6,1,moorj103,??,,S8.2-H;1-2
play,6,1,crith101,??,,NP
sub,thomt103,"Tommy Thomas",0,9,1
play,6,1,crith101,??,,S6/G.2-3;1-2
play,6,1,terrb101,??,,46(1)/FO
play,7,0,sewel101,??,,NP
sub,peelh101,"Homer Peel",1,5,8
play,7,0,sewel101,??,,9/F9D
play,7,0,thomt103,??,,NP
sub,rices101,"Sam Rice",0,9,11
play,7,0,rices101,??,,S8
play,7,0,myerb103,??,,9
play,7,0,goslg101,??,,9
play,7,1,ott-m101,??,,NP
sub,mccoa103,"Alex McColl",0,9,1
play,7,1,ott-m101,??,,63
play,7,1,peelh101,??,,43
play,7,1,jackt101,??,,63
play,8,0,manuh101,??,,S9
play,8,0,cronj101,??,,54(1)3/GDP
play,8,0,schuf101,??,,2/FL
play,8,1,mancg101,??,,7
play,8,1,ryanb101,??,,13/G1
play,8,1,schuh103,??,,3/G
play,9,0,kuhej101,??,,7
play,9,0,blueo102,??,,NP
sub,harrd101,"Dave Harris",0,7,11
play,9,0,harrd101,??,,53
play,9,0,sewel101,??,,NP
sub,boltc101,"Cliff Bolton",0,8,11
play,9,0,boltc101,??,,13/G1
data,er,crowg102,6
data,er,thomt103,0
data,er,mccoa103,0
data,er,schuh103,1
id,WS1193310050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,WS1
info,date,1933/10/05
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pfirc901
info,ump1b,ormsr901
info,ump2b,morac102
info,ump3b,morig101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/21 12:48PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,25727
info,wp,white102
info,lp,fitzf101
info,save,
info,gwrbi,
start,moorj103,"Jo-jo Moore",0,1,7
start,crith101,"Hughie Critz",0,2,4
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,davik101,"Kiddo Davis",0,5,8
start,jackt101,"Travis Jackson",0,6,5
start,mancg101,"Gus Mancuso",0,7,2
start,ryanb101,"Blondy Ryan",0,8,6
start,fitzf101,"Freddie Fitzsimmons",0,9,1
start,myerb103,"Buddy Myer",1,1,4
start,goslg101,"Goose Goslin",1,2,9
start,manuh101,"Heinie Manush",1,3,7
start,cronj101,"Joe Cronin",1,4,6
start,schuf101,"Fred Schulte",1,5,8
start,kuhej101,"Joe Kuhel",1,6,3
start,blueo102,"Ossie Bluege",1,7,5
start,sewel101,"Luke Sewell",1,8,2
start,white102,"Earl Whitehill",1,9,1
play,1,0,moorj103,??,,9
play,1,0,crith101,??,,53
play,1,0,terrb101,??,,43
play,1,1,myerb103,??,,S7
play,1,1,goslg101,??,,D.1-3
play,1,1,manuh101,??,,6/P56D
play,1,1,cronj101,??,,13/G1.3-H;2-3
play,1,1,schuf101,??,,D9.3-H
play,1,1,kuhej101,??,,FC5.2X3(54)
play,2,0,ott-m101,??,,7/F7D
play,2,0,davik101,??,,S7
play,2,0,jackt101,??,,WP.1-2
play,2,0,jackt101,??,,W
play,2,0,mancg101,??,,64(1)3/GDP
play,2,1,blueo102,??,,D7/7L
play,2,1,sewel101,??,,43.2-3
play,2,1,white102,??,,FC1/R5.B-1
play,2,1,myerb103,??,,D9/9L.3-H;1-3
play,2,1,goslg101,??,,7(B)2(3)/F7/DP
play,3,0,ryanb101,??,,4/L
play,3,0,fitzf101,??,,S6
play,3,0,moorj103,??,,64(1)/FO
play,3,0,crith101,??,,S8.1-3
play,3,0,terrb101,??,,3/G
play,3,1,manuh101,??,,63
play,3,1,cronj101,??,,43
play,3,1,schuf101,??,,S9
play,3,1,kuhej101,??,,54(1)/FO
play,4,0,ott-m101,02,,K
play,4,0,davik101,??,,43
play,4,0,jackt101,??,,D7
play,4,0,mancg101,??,,8
play,4,1,blueo102,??,,63
play,4,1,sewel101,??,,8
play,4,1,white102,??,,2/FL
play,5,0,ryanb101,??,,13/G1
play,5,0,fitzf101,??,,53
play,5,0,moorj103,??,,13/BG1
play,5,1,myerb103,??,,K/C
play,5,1,goslg101,??,,8/F89
play,5,1,manuh101,??,,9
play,6,0,crith101,??,,53
play,6,0,terrb101,??,,3/G
play,6,0,ott-m101,02,,K
play,6,1,cronj101,??,,S9
play,6,1,schuf101,??,,3/FL
play,6,1,kuhej101,??,,46(1)/FO
play,6,1,blueo102,??,,CS2(26)
play,7,0,davik101,??,,13/G1
play,7,0,jackt101,??,,7/F7D
play,7,0,mancg101,??,,53
play,7,1,blueo102,??,,3/P9S
play,7,1,sewel101,??,,S4
play,7,1,white102,??,,SB2
play,7,1,white102,??,,43.2-3
play,7,1,myerb103,??,,S9.3-H
play,7,1,goslg101,??,,K
play,8,0,ryanb101,??,,9
play,8,0,fitzf101,??,,NP
sub,peelh101,"Homer Peel",0,9,11
play,8,0,peelh101,??,,S/78
play,8,0,moorj103,??,,E6/G.1-2;B-1
play,8,0,crith101,??,,13.2-3;1-2
play,8,0,terrb101,??,,2/P2
play,8,1,manuh101,??,,NP
sub,bellh101,"Hi Bell",0,9,1
play,8,1,manuh101,??,,7
play,8,1,cronj101,??,,63
play,8,1,schuf101,??,,8/F8D
play,9,0,ott-m101,30,,W
play,9,0,davik101,??,,53.1-2
play,9,0,jackt101,??,,53.2-3
play,9,0,mancg101,??,,7
data,er,fitzf101,4
data,er,bellh101,0
data,er,white102,0
id,WS1193310060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,WS1
info,date,1933/10/06
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,ormsr901
info,ump1b,morac102
info,ump2b,morig101
info,ump3b,pfirc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/21 1:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,179
info,attendance,26762
info,wp,hubbc101
info,lp,weavm101
info,save,
info,gwrbi,
start,moorj103,"Jo-jo Moore",0,1,7
start,crith101,"Hughie Critz",0,2,4
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,davik101,"Kiddo Davis",0,5,8
start,jackt101,"Travis Jackson",0,6,5
start,mancg101,"Gus Mancuso",0,7,2
start,ryanb101,"Blondy Ryan",0,8,6
start,hubbc101,"Carl Hubbell",0,9,1
start,myerb103,"Buddy Myer",1,1,4
start,goslg101,"Goose Goslin",1,2,9
start,manuh101,"Heinie Manush",1,3,7
start,cronj101,"Joe Cronin",1,4,6
start,schuf101,"Fred Schulte",1,5,8
start,kuhej101,"Joe Kuhel",1,6,3
start,blueo102,"Ossie Bluege",1,7,5
start,sewel101,"Luke Sewell",1,8,2
start,weavm101,"Monte Weaver",1,9,1
play,1,0,moorj103,??,,W
play,1,0,crith101,??,,4(B)3(1)/LDP
play,1,0,terrb101,??,,S/46
play,1,0,ott-m101,??,,5/P
play,1,1,myerb103,??,,7
play,1,1,goslg101,??,,9
play,1,1,manuh101,??,,43
play,2,0,davik101,??,,53
play,2,0,jackt101,??,,K
play,2,0,mancg101,??,,9
play,2,1,cronj101,??,,3/P
play,2,1,schuf101,??,,9
play,2,1,kuhej101,??,,8
play,3,0,ryanb101,??,,7
play,3,0,hubbc101,??,,53
play,3,0,moorj103,??,,63
play,3,1,blueo102,??,,7/F7D
play,3,1,sewel101,??,,4/P8S
play,3,1,weavm101,??,,43
play,4,0,crith101,??,,63
play,4,0,terrb101,??,,HR/8D
play,4,0,ott-m101,30,,W
play,4,0,davik101,??,,S5/G.1-2
play,4,0,jackt101,??,,5/FL
play,4,0,mancg101,30,,W.2-3;1-2
play,4,0,ryanb101,??,,K
play,4,1,myerb103,??,,13/BG
play,4,1,goslg101,??,,S9
play,4,1,manuh101,30,,W.1-2
play,4,1,cronj101,??,,9.2-3
play,4,1,schuf101,??,,64(1)/FO
play,5,0,hubbc101,??,,6/L
play,5,0,moorj103,??,,S7
play,5,0,crith101,??,,4/P34D
play,5,0,terrb101,??,,8/F8D
play,5,1,kuhej101,02,,K
play,5,1,blueo102,??,,7
play,5,1,sewel101,??,,S9
play,5,1,weavm101,??,,K
play,6,0,ott-m101,??,,S/89
play,6,0,davik101,??,,34/SH.1-2
play,6,0,jackt101,??,,4/P34D
play,6,0,mancg101,??,,IW
play,6,0,ryanb101,??,,13/G1
play,6,1,myerb103,??,,S/G46
play,6,1,goslg101,??,,53/SH.1-2
play,6,1,manuh101,??,,41/G34.2-3
com,"ej,manuh101,P,morac102,Call at 1B (Bumped umpire)"
com,"Heinie Manush ejected by 1B umpire Charlie Moran"
play,6,1,cronj101,??,,K
play,7,0,hubbc101,??,,NP
sub,goslg101,"Goose Goslin",1,2,7
play,7,0,hubbc101,??,,NP
sub,harrd101,"Dave Harris",1,3,9
play,7,0,hubbc101,??,,63
play,7,0,moorj103,??,,D/78
play,7,0,crith101,??,,63.2-3
play,7,0,terrb101,??,,1/P1
play,7,1,schuf101,??,,3/P
play,7,1,kuhej101,??,,E1/BG.B-1
play,7,1,blueo102,??,,14/SH.1-2
play,7,1,sewel101,??,,S8.2-H(UR)
play,7,1,weavm101,??,,4/P34D
play,8,0,ott-m101,??,,S6
play,8,0,davik101,??,,K
play,8,0,jackt101,??,,43.1-2
play,8,0,mancg101,??,,13/G1
play,8,1,myerb103,??,,W
play,8,1,goslg101,??,,16(1)/FO/BG
play,8,1,harrd101,??,,64(1)/FO
play,8,1,cronj101,??,,S9/F9S.1-3
play,8,1,schuf101,??,,4/P
play,9,0,ryanb101,??,,S9
play,9,0,hubbc101,??,,24/SH.1-2
play,9,0,moorj103,??,,13/G1.2-3
play,9,0,crith101,??,,9
play,9,1,kuhej101,??,,K
play,9,1,blueo102,??,,9
play,9,1,sewel101,??,,63
play,10,0,terrb101,??,,13/G1
play,10,0,ott-m101,??,,7
play,10,0,davik101,??,,43
play,10,1,weavm101,??,,K
play,10,1,myerb103,00,,S7
play,10,1,goslg101,??,,43.1-2
play,10,1,harrd101,30,,W
play,10,1,cronj101,??,,64(1)/FO
play,11,0,jackt101,??,,S5/BG
play,11,0,mancg101,??,,14/SH.1-2
play,11,0,ryanb101,??,,S7.2-H
play,11,0,hubbc101,??,,S7.1-2
play,11,0,moorj103,??,,NP
sub,russj103,"Jack Russell",1,9,1
play,11,0,moorj103,02,,K
play,11,0,crith101,00,,8
play,11,1,schuf101,??,,S7
play,11,1,kuhej101,??,,S3/BG3S.1-2
play,11,1,blueo102,??,,54/SH.2-3;1-2
play,11,1,sewel101,??,,IW
play,11,1,russj103,??,,NP
sub,boltc101,"Cliff Bolton",1,9,11
play,11,1,boltc101,??,,64(1)3/GDP
data,er,hubbc101,0
data,er,weavm101,2
data,er,russj103,0
id,WS1193310070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,WS1
info,date,1933/10/07
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morac102
info,ump1b,morig101
info,ump2b,pfirc901
info,ump3b,ormsr901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/21 1:18PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,28454
info,wp,luqud101
info,lp,russj103
info,save,
info,gwrbi,
start,moorj103,"Jo-jo Moore",0,1,7
start,crith101,"Hughie Critz",0,2,4
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,davik101,"Kiddo Davis",0,5,8
start,jackt101,"Travis Jackson",0,6,5
start,mancg101,"Gus Mancuso",0,7,2
start,ryanb101,"Blondy Ryan",0,8,6
start,schuh103,"Hal Schumacher",0,9,1
start,myerb103,"Buddy Myer",1,1,4
start,goslg101,"Goose Goslin",1,2,9
start,manuh101,"Heinie Manush",1,3,7
start,cronj101,"Joe Cronin",1,4,6
start,schuf101,"Fred Schulte",1,5,8
start,kuhej101,"Joe Kuhel",1,6,3
start,blueo102,"Ossie Bluege",1,7,5
start,sewel101,"Luke Sewell",1,8,2
start,crowg102,"General Crowder",1,9,1
play,1,0,moorj103,??,,S7
play,1,0,crith101,??,,9
play,1,0,terrb101,??,,S8.1-3
play,1,0,ott-m101,??,,K
play,1,0,davik101,??,,64(1)/FO
play,1,1,myerb103,??,,7/F7D
play,1,1,goslg101,??,,S/78
play,1,1,manuh101,??,,5(B)3(1)/LDP
play,2,0,jackt101,??,,S7
play,2,0,mancg101,??,,W.1-2
play,2,0,ryanb101,??,,14/SH.2-3;1-2
play,2,0,schuh103,??,,S8.3-H;2-H
play,2,0,moorj103,??,,9
play,2,0,crith101,??,,9
play,2,1,cronj101,??,,9/F9S
play,2,1,schuf101,??,,43
play,2,1,kuhej101,??,,7
play,3,0,terrb101,??,,S9
play,3,0,ott-m101,??,,K
play,3,0,davik101,??,,6/P56D
play,3,0,jackt101,??,,K
play,3,1,blueo102,??,,63
play,3,1,sewel101,??,,63
play,3,1,crowg102,??,,63
play,4,0,mancg101,??,,3/FL
play,4,0,ryanb101,??,,W
play,4,0,schuh103,??,,WP.1-2
play,4,0,schuh103,??,,K
play,4,0,moorj103,??,,13/G1
play,4,1,myerb103,??,,23
play,4,1,goslg101,??,,W
play,4,1,manuh101,??,,54(1)/FO
play,4,1,cronj101,??,,2/FL
play,5,0,crith101,??,,9
play,5,0,terrb101,??,,5/L
play,5,0,ott-m101,??,,7
play,5,1,schuf101,??,,S5/G
play,5,1,kuhej101,??,,S7.1-2
play,5,1,blueo102,??,,K/BF
play,5,1,sewel101,??,,7/L
play,5,1,crowg102,??,,WP.2-3
play,5,1,crowg102,??,,63
play,6,0,davik101,??,,D7/7L
play,6,0,jackt101,??,,53/SH.2-3
play,6,0,mancg101,??,,D8/8D.3-H
play,6,0,ryanb101,??,,NP
sub,russj103,"Jack Russell",1,9,1
play,6,0,ryanb101,02,,K
play,6,0,schuh103,??,,K
play,6,1,myerb103,??,,5/P
play,6,1,goslg101,??,,43
play,6,1,manuh101,??,,S9
play,6,1,cronj101,??,,S7.1-3
play,6,1,schuf101,??,,HR/7D.3-H;1-H
play,6,1,kuhej101,??,,S4
play,6,1,blueo102,??,,S5.1-3(E5/TH1)
play,6,1,sewel101,??,,NP
sub,luqud101,"Dolf Luque",0,9,1
play,6,1,sewel101,??,,43
play,7,0,moorj103,??,,13/G1
play,7,0,crith101,??,,63
play,7,0,terrb101,??,,8
play,7,1,russj103,02,,K
play,7,1,myerb103,??,,K/C
play,7,1,goslg101,??,,K
play,8,0,ott-m101,??,,7/F7D
play,8,0,davik101,??,,S8
play,8,0,jackt101,??,,6(1)3/GDP
play,8,1,manuh101,??,,53
play,8,1,cronj101,??,,S7
play,8,1,schuf101,??,,8/F78D
play,8,1,kuhej101,??,,53
play,9,0,mancg101,??,,4/P
play,9,0,ryanb101,??,,S9.BX2(96)
play,9,0,luqud101,??,,S8
play,9,0,moorj103,??,,K
play,9,1,blueo102,??,,K/C
play,9,1,sewel101,??,,63
play,9,1,russj103,??,,W
play,9,1,myerb103,??,,43
play,10,0,crith101,??,,7
play,10,0,terrb101,??,,43
play,10,0,ott-m101,??,,HR/8D
play,10,0,davik101,??,,13/G1
play,10,1,goslg101,??,,31
play,10,1,manuh101,??,,4/L
play,10,1,cronj101,??,,S7
play,10,1,schuf101,30,,W.1-2
play,10,1,kuhej101,??,,NP
sub,kerrj102,"John Kerr",1,5,12
play,10,1,kuhej101,??,,K#
data,er,schuh103,3
data,er,luqud101,0
data,er,crowg102,3
data,er,russj103,1
