id,DET193410030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,klemb901
info,ump2b,geish901
info,ump3b,rearb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/19 3:22PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,42505
info,wp,deand102
info,lp,crowg102
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,deand102,"Dizzy Dean",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,3
start,goslg101,"Goose Goslin",1,5,7
start,rogeb102,"Billy Rogell",1,6,6
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,crowg102,"General Crowder",1,9,1
play,1,0,martp103,??,,53
play,1,0,rothj101,??,,8
play,1,0,frisf101,??,,E5.B-1
play,1,0,medwj101,??,,S7.1-2
play,1,0,collr101,??,,8
play,1,1,whitj104,??,,63
play,1,1,cochm101,??,,43
play,1,1,gehrc101,??,,S7
play,1,1,greeh102,??,,53
play,2,0,delab102,??,,7/F7D
play,2,0,orsae101,??,,S7
play,2,0,durol101,??,,8
play,2,0,deand102,??,,E4/G.1-2;B-1
play,2,0,martp103,??,,E5/TH1.2-3;1-2;B-1
play,2,0,rothj101,??,,S/78.3-H(UR);2-H(UR);1-3
play,2,0,frisf101,??,,43
play,2,1,goslg101,??,,S7
play,2,1,rogeb102,??,,K+CS2(24)/DP
play,2,1,owenm102,??,,K
play,3,0,medwj101,??,,S7
play,3,0,collr101,??,,36(1)/FO.B-2(E6/TH1)
play,3,0,delab102,??,,E3/G.2-H(UR)(NR);B-1
play,3,0,orsae101,??,,9
play,3,0,durol101,??,,9
play,3,1,fox-p102,??,,3/FL
play,3,1,crowg102,??,,13
play,3,1,whitj104,??,,W
play,3,1,cochm101,??,,S7.1-2
play,3,1,gehrc101,??,,S8.2-H;1-3(E8);B-2
play,3,1,greeh102,??,,K
play,4,0,deand102,??,,7/F7D
play,4,0,martp103,??,,K
play,4,0,rothj101,??,,5/P
play,4,1,goslg101,??,,43
play,4,1,rogeb102,??,,7
play,4,1,owenm102,??,,4/P34D
play,5,0,frisf101,??,,9/F9D
play,5,0,medwj101,??,,HR/7D
play,5,0,collr101,??,,W
play,5,0,delab102,??,,8
play,5,0,orsae101,??,,S7.1-2
play,5,0,durol101,??,,8
play,5,1,fox-p102,??,,3/FL
play,5,1,crowg102,??,,NP
sub,doljf101,"Frank Doljack",1,9,11
play,5,1,doljf101,??,,8
play,5,1,whitj104,??,,W
play,5,1,cochm101,??,,43
play,6,0,deand102,??,,NP
sub,marbf101,"Firpo Marberry",1,9,1
play,6,0,deand102,??,,D/78
play,6,0,martp103,??,,S8.2-H
play,6,0,rothj101,??,,13/SH.1-2
play,6,0,frisf101,??,,5/FL
play,6,0,medwj101,??,,S9.2-H
play,6,0,collr101,??,,S9.1-3
play,6,0,delab102,??,,NP
sub,hogsc101,"Chief Hogsett",1,9,1
play,6,0,delab102,??,,D7/L7DW.3-H;1-H
play,6,0,orsae101,??,,43
play,6,1,gehrc101,??,,31
play,6,1,greeh102,??,,S8.B-2(E8)
play,6,1,goslg101,??,,S7.2-H
play,6,1,rogeb102,??,,43.1-2
play,6,1,owenm102,??,,K
play,7,0,durol101,??,,63
play,7,0,deand102,??,,K
play,7,0,martp103,??,,63
play,7,1,fox-p102,??,,2/FL
play,7,1,hogsc101,??,,63
play,7,1,whitj104,??,,K/C
play,8,0,rothj101,??,,S/89
play,8,0,frisf101,??,,13/SH.1-2
play,8,0,medwj101,??,,8.2-3
play,8,0,collr101,??,,43
play,8,1,cochm101,??,,NP
sub,fullc101,"Chick Fullis",0,7,8
play,8,1,cochm101,??,,63
play,8,1,gehrc101,??,,7
play,8,1,greeh102,??,,HR/7D
play,8,1,goslg101,??,,63
play,9,0,delab102,??,,7
play,9,0,fullc101,??,,S8
play,9,0,durol101,??,,64(1)/FO
play,9,0,deand102,??,,4(1)/FO
play,9,1,rogeb102,??,,S7
play,9,1,owenm102,??,,13.1-2
play,9,1,fox-p102,??,,FC5/G.2X3(5)
play,9,1,hogsc101,??,,NP
sub,walkg101,"Gee Walker",1,9,11
play,9,1,walkg101,32,,K
data,er,deand102,3
data,er,crowg102,1
data,er,marbf101,4
data,er,hogsc101,0
id,DET193410040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,geish901
info,ump2b,rearb901
info,ump3b,owenb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/21 3:23PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,169
info,attendance,43451
info,wp,rowes101
info,lp,walkb101
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,hallb104,"Bill Hallahan",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,3
start,goslg101,"Goose Goslin",1,5,7
start,rogeb102,"Billy Rogell",1,6,6
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,rowes101,"Schoolboy Rowe",1,9,1
play,1,0,martp103,??,,8/L
play,1,0,rothj101,??,,43
play,1,0,frisf101,??,,S5
play,1,0,medwj101,??,,K/C
play,1,1,whitj104,??,,31
play,1,1,cochm101,??,,3/G
play,1,1,gehrc101,??,,3E1.B-1
play,1,1,greeh102,??,,53
play,2,0,collr101,??,,8/F8D
play,2,0,delab102,??,,S9
play,2,0,orsae101,??,,T7/F7D.1-H
play,2,0,durol101,??,,3/P
play,2,0,hallb104,??,,9/L
play,2,1,goslg101,??,,S/G46
play,2,1,rogeb102,??,,2/FL
play,2,1,owenm102,??,,K/C
play,2,1,fox-p102,??,,2/FL
play,3,0,martp103,32,,S8
play,3,0,rothj101,??,,13/SH.1-2
play,3,0,frisf101,??,,8
play,3,0,medwj101,??,,S7.2-H;B-2(THH)
play,3,0,collr101,??,,S7.2XH(72)
play,3,1,rowes101,02,,K
play,3,1,whitj104,??,,43
play,3,1,cochm101,??,,W
play,3,1,gehrc101,??,,S9.1-3
play,3,1,greeh102,32,,K
play,4,0,delab102,??,,7
play,4,0,orsae101,??,,3/BG
play,4,0,durol101,??,,53
play,4,1,goslg101,??,,163
play,4,1,rogeb102,??,,D8
play,4,1,owenm102,??,,43.2-3
play,4,1,fox-p102,??,,D7/7L.3-H
play,4,1,rowes101,32,,K
play,5,0,hallb104,02,,K
play,5,0,martp103,??,,63
play,5,0,rothj101,??,,4/L
play,5,1,whitj104,??,,4/L
play,5,1,cochm101,??,,W
play,5,1,gehrc101,??,,9
play,5,1,greeh102,??,,W.1-2
play,5,1,goslg101,??,,8
play,6,0,frisf101,??,,3/G
play,6,0,medwj101,??,,8
play,6,0,collr101,??,,31
play,6,1,rogeb102,??,,E5/TH1.B-2
play,6,1,owenm102,??,,FC1/BG.2X3(15)
play,6,1,fox-p102,??,,4/P
play,6,1,rowes101,??,,K/C
play,7,0,delab102,??,,6/L
play,7,0,orsae101,??,,43
play,7,0,durol101,??,,4/FL
play,7,1,whitj104,??,,6/P56D
play,7,1,cochm101,??,,43
play,7,1,gehrc101,??,,W
play,7,1,greeh102,??,,K/C
play,8,0,hallb104,??,,4/P
play,8,0,martp103,??,,63
play,8,0,rothj101,??,,43
play,8,1,goslg101,??,,43/G34D
play,8,1,rogeb102,??,,9
play,8,1,owenm102,??,,43
play,9,0,frisf101,??,,7/FL
play,9,0,medwj101,02,,K/C
play,9,0,collr101,??,,K/C
play,9,1,fox-p102,??,,S9
play,9,1,rowes101,??,,13/SH.1-2
play,9,1,whitj104,??,,NP
sub,walkg101,"Gee Walker",1,1,11
play,9,1,walkg101,??,,S8.2-H
play,9,1,cochm101,??,,NP
sub,walkb101,"Bill Walker",0,9,1
play,9,1,cochm101,??,,PO1(134364)
play,9,1,cochm101,??,,K/C
play,10,0,delab102,??,,NP
sub,doljf101,"Frank Doljack",1,1,8
play,10,0,delab102,??,,7
play,10,0,orsae101,??,,43
play,10,0,durol101,??,,9
play,10,1,gehrc101,??,,E4/G.B-1
play,10,1,greeh102,??,,9/F89D
play,10,1,goslg101,??,,9
play,10,1,rogeb102,??,,SB2
play,10,1,rogeb102,??,,W
play,10,1,owenm102,??,,8/L
play,11,0,walkb101,??,,K
play,11,0,martp103,??,,D/78
play,11,0,rothj101,??,,K
play,11,0,frisf101,??,,43
play,11,1,fox-p102,??,,3/FL
play,11,1,rowes101,??,,K
play,11,1,doljf101,??,,3/FL
play,12,0,medwj101,??,,43
play,12,0,collr101,??,,8
play,12,0,delab102,??,,K/C
play,12,1,cochm101,??,,63
play,12,1,gehrc101,??,,W
play,12,1,greeh102,??,,W.1-2
play,12,1,goslg101,??,,S8.2-H;1-2
data,er,hallb104,2
data,er,walkb101,1
data,er,rowes101,2
id,SLN193410050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLN
info,date,1934/10/05
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,rearb901
info,ump2b,owenb901
info,ump3b,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/25 5:37AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,34073
info,wp,deanp101
info,lp,bridt101
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,greeh102,"Hank Greenberg",0,4,3
start,goslg101,"Goose Goslin",0,5,7
start,rogeb102,"Billy Rogell",0,6,6
start,owenm102,"Marv Owen",0,7,5
start,fox-p102,"Pete Fox",0,8,9
start,bridt101,"Tommy Bridges",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,orsae101,"Ernie Orsatti",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,deanp101,"Paul Dean",1,9,1
play,1,0,whitj104,??,,7/F7LDF
play,1,0,cochm101,32,,K
play,1,0,gehrc101,??,,S7
play,1,0,greeh102,??,,2/FL
play,1,1,martp103,??,,T9/F9DW
play,1,1,rothj101,??,,8/F8D.3-H
play,1,1,frisf101,??,,S9
play,1,1,medwj101,32,,K+CS2(24)/DP
play,2,0,goslg101,??,,S9.B-2(E9)
play,2,0,rogeb102,??,,7
play,2,0,owenm102,??,,HP
play,2,0,fox-p102,??,,5/P
play,2,0,bridt101,02,,K/C
play,2,1,collr101,??,,S9
play,2,1,delab102,??,,D9/9DW.1-3
play,2,1,orsae101,??,,HP
play,2,1,durol101,??,,3/FL
play,2,1,deanp101,??,,9.3-H;2-3
play,2,1,martp103,??,,8
play,3,0,whitj104,??,,9/L9D
play,3,0,cochm101,??,,W
play,3,0,gehrc101,??,,D7.1-3
play,3,0,greeh102,??,,K
play,3,0,goslg101,??,,IW
play,3,0,rogeb102,??,,8
play,3,1,rothj101,??,,8/F8D
play,3,1,frisf101,??,,2/FL
play,3,1,medwj101,??,,S8
play,3,1,collr101,??,,7
play,4,0,owenm102,??,,63
play,4,0,fox-p102,??,,S7
play,4,0,bridt101,??,,W.1-2
play,4,0,whitj104,??,,2/FL
play,4,0,cochm101,??,,W.2-3;1-2
play,4,0,gehrc101,??,,43
play,4,1,delab102,??,,K
play,4,1,orsae101,??,,W
play,4,1,durol101,??,,6/P
play,4,1,deanp101,??,,K
play,5,0,greeh102,32,,W
play,5,0,goslg101,32,,7
play,5,0,rogeb102,??,,S8.1-3
play,5,0,owenm102,22,,K
play,5,0,fox-p102,??,,K
play,5,1,martp103,??,,D9/9DW
play,5,1,rothj101,??,,T7/7D.2-H
play,5,1,frisf101,??,,S9.3-H
play,5,1,medwj101,??,,NP
sub,hogsc101,"Chief Hogsett",0,9,1
play,5,1,medwj101,??,,64(1)3/GDP
play,5,1,collr101,??,,E6/TH1.B-1
play,5,1,delab102,??,,CS2(24)
play,6,0,hogsc101,??,,K
play,6,0,whitj104,??,,S8
play,6,0,cochm101,??,,9/L
play,6,0,gehrc101,??,,9
play,6,1,delab102,??,,3/FL
play,6,1,orsae101,32,,K/C
play,6,1,durol101,??,,8
play,7,0,greeh102,??,,53
play,7,0,goslg101,22,,K
play,7,0,rogeb102,32,,6/P
play,7,1,deanp101,??,,43
play,7,1,martp103,32,,W
play,7,1,rothj101,??,,4E6.1-2;B-1
play,7,1,frisf101,??,,CS3(25).1-2
play,7,1,frisf101,??,,13
play,8,0,owenm102,??,,9
play,8,0,fox-p102,??,,9
play,8,0,hogsc101,??,,5/FL
play,8,1,medwj101,02,,K
play,8,1,collr101,??,,S/G46
play,8,1,delab102,??,,63.1-2
play,8,1,orsae101,??,,7
play,9,0,whitj104,??,,S9
play,9,0,cochm101,??,,6/P9S
play,9,0,gehrc101,??,,4/P
play,9,0,greeh102,??,,T8/8D.1-H
play,9,0,goslg101,??,,4/P
data,er,bridt101,4
data,er,hogsc101,0
data,er,deanp101,1
id,SLN193410060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLN
info,date,1934/10/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,rearb901
info,ump1b,owenb901
info,ump2b,klemb901
info,ump3b,geish901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/26 1:54PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,37492
info,wp,aukee101
info,lp,walkb101
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,rogeb102,"Billy Rogell",0,5,6
start,greeh102,"Hank Greenberg",0,6,3
start,owenm102,"Marv Owen",0,7,5
start,fox-p102,"Pete Fox",0,8,9
start,aukee101,"Elden Auker",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,orsae101,"Ernie Orsatti",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,carlt101,"Tex Carleton",1,9,1
play,1,0,whitj104,??,,8
play,1,0,cochm101,??,,43
play,1,0,gehrc101,??,,S/78
play,1,0,goslg101,??,,9
play,1,1,martp103,??,,W
play,1,1,rothj101,??,,16(1)3/GDP
play,1,1,frisf101,??,,7
play,2,0,rogeb102,??,,K/C
play,2,0,greeh102,??,,S7
play,2,0,owenm102,??,,4/P
play,2,0,fox-p102,??,,6/P
play,2,1,medwj101,??,,S8
play,2,1,collr101,??,,D9/9DW.1-3
play,2,1,delab102,??,,W
play,2,1,orsae101,??,,7.3-H
play,2,1,durol101,??,,9
play,2,1,carlt101,??,,64(1)/FO
play,3,0,aukee101,??,,8/F89
play,3,0,whitj104,??,,K
play,3,0,cochm101,??,,D9
play,3,0,gehrc101,??,,W
play,3,0,goslg101,??,,W.2-3;1-2
play,3,0,rogeb102,??,,S8.3-H;2-H;1-3
play,3,0,greeh102,??,,NP
sub,vancd101,"Dazzy Vance",1,9,1
play,3,0,greeh102,??,,S7.3-H;1-2
play,3,0,owenm102,??,,S5.2-3;1-2
play,3,0,fox-p102,??,,K
play,3,1,martp103,??,,53
play,3,1,rothj101,??,,43
play,3,1,frisf101,??,,S8/G
play,3,1,medwj101,??,,W.1-2
play,3,1,collr101,??,,S8.2-H;1-3
play,3,1,delab102,??,,13/G1
play,4,0,aukee101,??,,K/C
play,4,0,whitj104,??,,W
play,4,0,cochm101,??,,SB2.1X3(8E5)
play,4,0,cochm101,??,,WP.3-H(UR)
play,4,0,cochm101,??,,K/C
play,4,0,gehrc101,??,,43
play,4,1,orsae101,??,,S8
play,4,1,durol101,??,,FC5.1X2(5E4);B-1
play,4,1,vancd101,??,,NP
sub,davis101,"Spud Davis",1,9,11
play,4,1,davis101,??,,S9.2-H(UR);1-3
play,4,1,martp103,??,,NP
sub,deand102,"Dizzy Dean",1,9,12
play,4,1,martp103,??,,46(1)/FO.3-H
com,"$the throw hit Dizzy Dean on head"
play,4,1,rothj101,??,,7
play,4,1,frisf101,??,,4(1)/FO
play,5,0,goslg101,??,,NP
sub,walkb101,"Bill Walker",1,9,1
play,5,0,goslg101,??,,43
play,5,0,rogeb102,??,,E5.B-1
play,5,0,greeh102,??,,8
play,5,0,owenm102,??,,53
play,5,1,medwj101,??,,S9
play,5,1,collr101,??,,8
play,5,1,delab102,??,,W.1-2
play,5,1,orsae101,??,,3(B)6(2)/LDP
play,6,0,fox-p102,??,,D7/7DW
play,6,0,aukee101,??,,24/SH.2-3
play,6,0,whitj104,??,,5/FL
play,6,0,cochm101,??,,9
play,6,1,durol101,??,,S7
play,6,1,walkb101,??,,K/BF
play,6,1,martp103,??,,4/P9LS
play,6,1,rothj101,??,,43
play,7,0,gehrc101,??,,S8
play,7,0,goslg101,??,,53/SH.1-2
play,7,0,rogeb102,??,,FC6.2X3(6E5);B-1
play,7,0,greeh102,??,,D8/F.3-H(UR);1-3
play,7,0,owenm102,??,,9/L
play,7,0,fox-p102,??,,IW
play,7,0,aukee101,??,,43
play,7,1,frisf101,??,,9
play,7,1,medwj101,??,,3/G
play,7,1,collr101,??,,3/G
play,8,0,whitj104,??,,W
play,8,0,cochm101,??,,E1/TH2/BG.1-2;B-1
play,8,0,gehrc101,??,,34/SH.2-3;1-2
play,8,0,goslg101,??,,IW
play,8,0,rogeb102,??,,S8.3-H(UR);2-H;1-3
play,8,0,greeh102,??,,DGR/9/FINT.3-H;1-3
com,"$a fan touched the ball"
play,8,0,owenm102,??,,NP
sub,hainj101,"Jesse Haines",1,9,1
play,8,0,owenm102,??,,S9.3-H;2-3
play,8,0,fox-p102,??,,K+SB2;SBH.1-3(E2)
play,8,0,aukee101,??,,K/C
play,8,1,delab102,??,,5/L
play,8,1,orsae101,??,,S8
play,8,1,durol101,??,,36(1)/FO/P
play,8,1,hainj101,??,,NP
sub,crawp101,"Pat Crawford",1,9,11
play,8,1,crawp101,??,,43
play,9,0,whitj104,??,,NP
sub,moonj101,"Jim Mooney",1,9,1
play,9,0,whitj104,??,,S8
play,9,0,cochm101,??,,13/SH.1-2
play,9,0,gehrc101,??,,6/P
play,9,0,goslg101,??,,3/G
play,9,1,martp103,??,,S6
play,9,1,rothj101,??,,8
play,9,1,frisf101,??,,6(1)3/GDP
data,er,aukee101,3
data,er,carlt101,3
data,er,vancd101,0
data,er,walkb101,4
data,er,hainj101,0
data,er,moonj101,0
id,SLN193410070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLN
info,date,1934/10/07
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,klemb901
info,ump2b,geish901
info,ump3b,rearb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/26 2:10PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,38536
info,wp,bridt101
info,lp,deand102
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,rogeb102,"Billy Rogell",0,5,6
start,greeh102,"Hank Greenberg",0,6,3
start,owenm102,"Marv Owen",0,7,5
start,fox-p102,"Pete Fox",0,8,9
start,bridt101,"Tommy Bridges",0,9,1
start,martp103,"Pepper Martin",1,1,5
start,rothj101,"Jack Rothrock",1,2,9
start,frisf101,"Frankie Frisch",1,3,4
start,medwj101,"Joe Medwick",1,4,7
start,collr101,"Ripper Collins",1,5,3
start,delab102,"Bill DeLancey",1,6,2
start,fullc101,"Chick Fullis",1,7,8
start,durol101,"Leo Durocher",1,8,6
start,deand102,"Dizzy Dean",1,9,1
play,1,0,whitj104,??,,W
play,1,0,cochm101,??,,7
play,1,0,gehrc101,??,,8/L
play,1,0,goslg101,??,,43
play,1,1,martp103,??,,S8
play,1,1,rothj101,??,,2/FL
play,1,1,frisf101,??,,9/F9D
play,1,1,medwj101,??,,WP.1-2
play,1,1,medwj101,??,,3/P1
play,2,0,rogeb102,??,,K/C
play,2,0,greeh102,??,,W
play,2,0,owenm102,??,,8
play,2,0,fox-p102,??,,D8.1-H
play,2,0,bridt101,??,,K
play,2,1,collr101,??,,8
play,2,1,delab102,??,,K
play,2,1,fullc101,??,,2/FL
play,3,0,whitj104,??,,W
play,3,0,cochm101,??,,36(1)3/GDP
play,3,0,gehrc101,??,,43
play,3,1,durol101,??,,S7
play,3,1,deand102,??,,64(1)/FO
play,3,1,martp103,??,,4(1)/FO
play,3,1,rothj101,??,,2/BINT
com,"$Jack Rothrock called for interference for placing his bat"
com,"in Mickey Cochrane's way as Cochrane attempted to throw out"
com,"Pepper Martin at 2B"
play,4,0,goslg101,??,,D7/F7S
play,4,0,rogeb102,??,,S/BG23.2-3
play,4,0,greeh102,??,,K
play,4,0,owenm102,??,,6/P56D
play,4,0,fox-p102,??,,SB2
play,4,0,fox-p102,02,,K
play,4,1,frisf101,32,,K
play,4,1,medwj101,??,,K
play,4,1,collr101,??,,3/G
play,5,0,bridt101,32,,K/C
play,5,0,whitj104,??,,4/L
play,5,0,cochm101,??,,7
play,5,1,delab102,??,,K
play,5,1,fullc101,??,,43
play,5,1,durol101,??,,7
play,6,0,gehrc101,??,,HR/9D
play,6,0,goslg101,??,,7
play,6,0,rogeb102,??,,S8.B-3(E8)
play,6,0,greeh102,??,,9.3-H(UR)
play,6,0,owenm102,??,,K
play,6,1,deand102,??,,K
play,6,1,martp103,??,,D9/9DW
play,6,1,rothj101,??,,4/P34D
play,6,1,frisf101,??,,3/P
play,7,0,fox-p102,??,,63
play,7,0,bridt101,??,,8
play,7,0,whitj104,??,,HP
play,7,0,cochm101,??,,S9.1-3
play,7,0,gehrc101,??,,9
play,7,1,medwj101,??,,K
play,7,1,collr101,??,,5/FL
play,7,1,delab102,??,,HR/9D
play,7,1,fullc101,??,,13/G1
play,8,0,goslg101,??,,8
play,8,0,rogeb102,??,,4/P34D
play,8,0,greeh102,??,,6/FL
play,8,1,durol101,??,,NP
sub,davis101,"Spud Davis",1,8,11
play,8,1,davis101,??,,S9
play,8,1,deand102,??,,NP
sub,whitb101,"Burgess Whitehead",1,8,12
play,8,1,deand102,??,,NP
sub,crawp101,"Pat Crawford",1,9,11
play,8,1,crawp101,??,,9/FL
play,8,1,martp103,??,,8/F78D
play,8,1,rothj101,??,,13
play,9,0,owenm102,??,,NP
sub,carlt101,"Tex Carleton",1,9,1
play,9,0,owenm102,??,,NP
sub,whitb101,"Burgess Whitehead",1,8,6
play,9,0,owenm102,??,,8
play,9,0,fox-p102,??,,53/BG
play,9,0,bridt101,??,,S9
play,9,0,whitj104,??,,46(1)/FO
play,9,1,frisf101,??,,S9
play,9,1,medwj101,??,,9
play,9,1,collr101,??,,S9/9DW.1-3
play,9,1,delab102,02,,K/C
play,9,1,fullc101,??,,NP
sub,orsae101,"Ernie Orsatti",1,7,11
play,9,1,orsae101,??,,64(1)/FO
data,er,bridt101,1
data,er,deand102,2
data,er,carlt101,0
id,DET193410080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/08
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,geish901
info,ump2b,rearb901
info,ump3b,owenb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/26 2:59PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,44551
info,wp,deanp101
info,lp,rowes101
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,deanp101,"Paul Dean",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,goslg101,"Goose Goslin",1,4,7
start,rogeb102,"Billy Rogell",1,5,6
start,greeh102,"Hank Greenberg",1,6,3
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,rowes101,"Schoolboy Rowe",1,9,1
play,1,0,martp103,??,,5/P
play,1,0,rothj101,??,,D9
play,1,0,frisf101,??,,5/L
play,1,0,medwj101,??,,S9.2-H;B-2(THH)
play,1,0,collr101,??,,9
play,1,1,whitj104,22,,K
play,1,1,cochm101,??,,S4
play,1,1,gehrc101,??,,43.1-2
play,1,1,goslg101,??,,53
play,2,0,delab102,??,,7/F7DW
play,2,0,orsae101,??,,53
play,2,0,durol101,??,,53
play,2,1,rogeb102,32,,K
play,2,1,greeh102,02,,K
play,2,1,owenm102,??,,53
play,3,0,deanp101,??,,3/G
play,3,0,martp103,??,,43
play,3,0,rothj101,??,,S/G
play,3,0,frisf101,??,,43
play,3,1,fox-p102,??,,6/P
play,3,1,rowes101,??,,K
play,3,1,whitj104,??,,W
play,3,1,cochm101,??,,CS2(2E4).1-3
play,3,1,cochm101,??,,S3.3-H(UR)
play,3,1,gehrc101,??,,9
play,4,0,medwj101,??,,S8
play,4,0,collr101,??,,46(1)/FO
play,4,0,delab102,??,,K
play,4,0,orsae101,??,,7
play,4,1,goslg101,??,,43
play,4,1,rogeb102,??,,2/FL
play,4,1,greeh102,??,,6/FL
play,5,0,durol101,??,,S8
play,5,0,deanp101,??,,3/SH.1-2
play,5,0,martp103,??,,S7.2-H;B-3(E7/THH)
play,5,0,rothj101,??,,63.3-H(UR)
play,5,0,frisf101,??,,2/FL
play,5,1,owenm102,??,,8
play,5,1,fox-p102,??,,8
play,5,1,rowes101,??,,8/L78
play,6,0,medwj101,22,,K
play,6,0,collr101,??,,K
play,6,0,delab102,??,,7
play,6,1,whitj104,??,,W
play,6,1,cochm101,??,,S9/L.1-3
play,6,1,gehrc101,??,,E1/G.3-H(NR);1-2;B-1
play,6,1,goslg101,??,,25(2)/FO/BG.1-2
play,6,1,rogeb102,??,,8.2-3
play,6,1,greeh102,??,,S7.3-H(UR);1-2
play,6,1,owenm102,??,,63
play,7,0,orsae101,??,,7
play,7,0,durol101,??,,D8/8D
play,7,0,deanp101,??,,S9.2-H
play,7,0,martp103,??,,9
play,7,0,rothj101,??,,53
play,7,1,fox-p102,??,,D7/F7S
play,7,1,rowes101,??,,24/SH.2-3
play,7,1,whitj104,??,,FC6.3XH(62);B-1
play,7,1,cochm101,??,,CS2(24)
play,8,0,frisf101,??,,63
play,8,0,medwj101,??,,3/G
play,8,0,collr101,??,,5/P56D
play,8,1,cochm101,??,,43
play,8,1,gehrc101,??,,S4/G
play,8,1,goslg101,??,,S9.1-3
play,8,1,rogeb102,??,,8
play,8,1,greeh102,??,,3/FL
play,9,0,delab102,02,,K
play,9,0,orsae101,??,,S8
play,9,0,durol101,??,,S8.1-3;B-2(TH3)
play,9,0,deanp101,??,,FC4.3XH(42);2-3;B-1
play,9,0,martp103,??,,K
play,9,1,owenm102,??,,3/FL
play,9,1,fox-p102,??,,8/F78
play,9,1,rowes101,??,,8/F8D
data,er,deanp101,1
data,er,rowes101,3
id,DET193410090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,DET
info,date,1934/10/09
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,geish901
info,ump1b,rearb901
info,ump2b,owenb901
info,ump3b,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/05/26 3:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,40902
info,wp,deand102
info,lp,aukee101
info,save,
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,rothj101,"Jack Rothrock",0,2,9
start,frisf101,"Frankie Frisch",0,3,4
start,medwj101,"Joe Medwick",0,4,7
start,collr101,"Ripper Collins",0,5,3
start,delab102,"Bill DeLancey",0,6,2
start,orsae101,"Ernie Orsatti",0,7,8
start,durol101,"Leo Durocher",0,8,6
start,deand102,"Dizzy Dean",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,goslg101,"Goose Goslin",1,4,7
start,rogeb102,"Billy Rogell",1,5,6
start,greeh102,"Hank Greenberg",1,6,3
start,owenm102,"Marv Owen",1,7,5
start,fox-p102,"Pete Fox",1,8,9
start,aukee101,"Elden Auker",1,9,1
play,1,0,martp103,32,,K
play,1,0,rothj101,??,,D/78
play,1,0,frisf101,??,,6/P
play,1,0,medwj101,??,,5/FL
play,1,1,whitj104,??,,43
play,1,1,cochm101,??,,43
play,1,1,gehrc101,??,,9
play,2,0,collr101,??,,S8
play,2,0,delab102,??,,54(1)3/GDP
play,2,0,orsae101,??,,S9
play,2,0,durol101,??,,CS2(24)
play,2,1,goslg101,??,,31
play,2,1,rogeb102,??,,6E3.B-1
play,2,1,greeh102,??,,K
play,2,1,owenm102,??,,54(1)/FO
play,3,0,durol101,??,,8
play,3,0,deand102,??,,D7
play,3,0,martp103,??,,S3/G.2-3
play,3,0,rothj101,??,,SB2
play,3,0,rothj101,??,,W
play,3,0,frisf101,??,,D9.3-H;2-H;1-H
play,3,0,medwj101,??,,NP
sub,rowes101,"Schoolboy Rowe",1,9,1
play,3,0,medwj101,00,,63.2-3
play,3,0,collr101,00,,S7.3-H
play,3,0,delab102,??,,D9/9DW.1-H
play,3,0,orsae101,??,,NP
sub,hogsc101,"Chief Hogsett",1,9,1
play,3,0,orsae101,32,,W
play,3,0,durol101,??,,S9.2-3;1-2
play,3,0,deand102,??,,S5/G.3-H;2-3;1-2
play,3,0,martp103,30,,W.3-H;2-3;1-2
play,3,0,rothj101,??,,NP
sub,bridt101,"Tommy Bridges",1,9,1
play,3,0,rothj101,??,,46(1)/FO
play,3,1,fox-p102,??,,8
play,3,1,bridt101,??,,43
play,3,1,whitj104,??,,8/F78
play,4,0,frisf101,??,,43
play,4,0,medwj101,??,,9
play,4,0,collr101,??,,S9
play,4,0,delab102,??,,46(1)/FO
play,4,1,cochm101,??,,4/P
play,4,1,gehrc101,??,,S9
play,4,1,goslg101,??,,7
play,4,1,rogeb102,??,,46(1)/FO
play,5,0,orsae101,??,,7
play,5,0,durol101,??,,7
play,5,0,deand102,02,,K
play,5,1,greeh102,??,,S9
play,5,1,owenm102,??,,9
play,5,1,fox-p102,??,,D9.1-3
play,5,1,bridt101,??,,K
play,5,1,whitj104,??,,63
play,6,0,martp103,??,,S7.B-2(E7)
play,6,0,rothj101,??,,7
play,6,0,frisf101,??,,8
play,6,0,medwj101,??,,T/89XDW.2-H
play,6,0,collr101,??,,S8.3-H;B-2(E8)
play,6,0,delab102,??,,K23
com,"ej,medwj101,P,,Disruption after fight at 3B"
com,"Joe Medwick ejected by Commissioner Kenesaw Landis; Medwick,"
com,"after a near fight with Marv Owen, was pelted with fruit"
com,"and bottles when he tried to take the field; after a second"
com,"try and a 20-minute delay, Landis ruled Medwick removed"
play,6,1,cochm101,??,,NP
sub,fullc101,"Chick Fullis",0,4,7
play,6,1,cochm101,??,,9
play,6,1,gehrc101,??,,63
play,6,1,goslg101,??,,3/FL
play,7,0,orsae101,??,,8
play,7,0,durol101,??,,T/89XD
play,7,0,deand102,??,,53
play,7,0,martp103,??,,E4/G.3-H(UR)(NR);B-1
play,7,0,rothj101,??,,SB2
play,7,0,rothj101,??,,D/78.2-H(UR)
play,7,0,frisf101,??,,9
play,7,1,rogeb102,??,,6/P
play,7,1,greeh102,??,,K
play,7,1,owenm102,??,,43
play,8,0,fullc101,??,,NP
sub,marbf101,"Firpo Marberry",1,9,1
play,8,0,fullc101,??,,S/78
play,8,0,collr101,??,,9/F9D
play,8,0,delab102,??,,43.1-2
play,8,0,orsae101,??,,W
play,8,0,durol101,??,,64(1)/FO
play,8,1,fox-p102,??,,D7/7DW
play,8,1,marbf101,??,,NP
sub,walkg101,"Gee Walker",1,9,11
play,8,1,walkg101,??,,7
play,8,1,whitj104,??,,K
play,8,1,cochm101,??,,9/FL
play,9,0,deand102,??,,NP
sub,crowg102,"General Crowder",1,9,1
play,9,0,deand102,??,,NP
sub,haywr101,"Ray Hayworth",1,2,2
play,9,0,deand102,??,,7
play,9,0,martp103,??,,3/FL
play,9,0,rothj101,??,,K
play,9,1,gehrc101,??,,S7
play,9,1,goslg101,??,,36(1)/FO
play,9,1,rogeb102,??,,S9.1-2
play,9,1,greeh102,??,,K
play,9,1,owenm102,??,,64(1)/FO
data,er,deand102,0
data,er,aukee101,4
data,er,rowes101,2
data,er,hogsc101,1
data,er,bridt101,2
data,er,marbf101,0
data,er,crowg102,0
