id,DET193510020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,DET
info,date,1935/10/02
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,quige901
info,ump2b,mcgob901
info,ump3b,stard901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/16 10:09AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,111
info,attendance,47391
info,wp,warnl101
info,lp,rowes101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,lindf101,"Freddy Lindstrom",0,3,8
start,hartg103,"Gabby Hartnett",0,4,2
start,demaf102,"Frank Demaree",0,5,9
start,cavap101,"Phil Cavarretta",0,6,3
start,hacks101,"Stan Hack",0,7,5
start,jurgb101,"Billy Jurges",0,8,6
start,warnl101,"Lon Warneke",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,3
start,goslg101,"Goose Goslin",1,5,7
start,fox-p102,"Pete Fox",1,6,9
start,rogeb102,"Billy Rogell",1,7,6
start,owenm102,"Marv Owen",1,8,5
start,rowes101,"Schoolboy Rowe",1,9,1
play,1,0,galaa101,??,,D8
play,1,0,hermb101,??,,E1/TH1.2-H(NR)
play,1,0,lindf101,??,,13/SH.1-2
play,1,0,hartg103,??,,S9.2-H(UR)
play,1,0,demaf102,??,,6/P
play,1,0,cavap101,??,,46(1)/FO
play,1,1,whitj104,??,,K/C
play,1,1,cochm101,??,,7
play,1,1,gehrc101,??,,6/P
play,2,0,hacks101,??,,4/P
play,2,0,jurgb101,??,,S7.B-2(E7)
play,2,0,warnl101,??,,9
play,2,0,galaa101,??,,K
play,2,1,greeh102,??,,53
play,2,1,goslg101,??,,13
play,2,1,fox-p102,??,,D9
play,2,1,rogeb102,??,,7
play,3,0,hermb101,??,,3/L
play,3,0,lindf101,??,,S7
play,3,0,hartg103,??,,K+CS2(24)/DP
play,3,1,owenm102,??,,13
play,3,1,rowes101,??,,13
play,3,1,whitj104,??,,S9
play,3,1,cochm101,??,,13
play,4,0,demaf102,??,,S7
play,4,0,cavap101,??,,13/SH.1-2
play,4,0,hacks101,??,,43.2-3
play,4,0,jurgb101,??,,K
play,4,1,gehrc101,??,,13
play,4,1,greeh102,??,,W
play,4,1,goslg101,??,,W.1-2
play,4,1,fox-p102,??,,63.2-3;1-2
play,4,1,rogeb102,??,,3/G
play,5,0,warnl101,??,,3/G
play,5,0,galaa101,??,,43
play,5,0,hermb101,??,,7
play,5,1,owenm102,??,,9/L
play,5,1,rowes101,??,,D8
play,5,1,whitj104,??,,43.2-3
play,5,1,cochm101,??,,1/G
play,6,0,lindf101,??,,4/P
play,6,0,hartg103,??,,S7
play,6,0,demaf102,??,,K
play,6,0,cavap101,??,,K
play,6,1,gehrc101,??,,43
play,6,1,greeh102,??,,5/P
play,6,1,goslg101,??,,143
play,7,0,hacks101,??,,K
play,7,0,jurgb101,??,,6/P
play,7,0,warnl101,??,,43
play,7,1,fox-p102,??,,13
play,7,1,rogeb102,??,,6/FL
play,7,1,owenm102,??,,W
play,7,1,rowes101,??,,8
play,8,0,galaa101,??,,E3.B-1
play,8,0,hermb101,??,,13/SH.1-2
play,8,0,lindf101,??,,PB.2-3
play,8,0,lindf101,??,,13
play,8,0,hartg103,??,,8
play,8,1,whitj104,??,,53/BG
play,8,1,cochm101,??,,13
play,8,1,gehrc101,??,,W
play,8,1,greeh102,??,,53
play,9,0,demaf102,??,,HR/7D
play,9,0,cavap101,??,,K
play,9,0,hacks101,??,,8/L
play,9,0,jurgb101,??,,K
play,9,1,goslg101,??,,8
play,9,1,fox-p102,??,,S8
play,9,1,rogeb102,??,,3/G.1-2
play,9,1,owenm102,??,,63
data,er,warnl101,0
data,er,rowes101,2
id,DET193510030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,DET
info,date,1935/10/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,mcgob901
info,ump2b,stard901
info,ump3b,morig101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/16 10:18AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,119
info,attendance,46742
info,wp,bridt101
info,lp,rootc101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,lindf101,"Freddy Lindstrom",0,3,8
start,hartg103,"Gabby Hartnett",0,4,2
start,demaf102,"Frank Demaree",0,5,9
start,cavap101,"Phil Cavarretta",0,6,3
start,hacks101,"Stan Hack",0,7,5
start,jurgb101,"Billy Jurges",0,8,6
start,rootc101,"Charlie Root",0,9,1
start,whitj104,"Jo-jo White",1,1,8
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,greeh102,"Hank Greenberg",1,4,3
start,goslg101,"Goose Goslin",1,5,7
start,fox-p102,"Pete Fox",1,6,9
start,rogeb102,"Billy Rogell",1,7,6
start,owenm102,"Marv Owen",1,8,5
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,galaa101,??,,W
play,1,0,hermb101,??,,16(1)3/GDP
play,1,0,lindf101,??,,K
play,1,1,whitj104,??,,S7
play,1,1,cochm101,??,,D9.1-H
play,1,1,gehrc101,??,,S8.2-H
play,1,1,greeh102,??,,HR/7D.1-H
play,1,1,goslg101,??,,NP
sub,hensr101,"Roy Henshaw",0,9,1
play,1,1,goslg101,??,,W
play,1,1,fox-p102,??,,4(B)3(1)/LDP
play,1,1,rogeb102,??,,13
play,2,0,hartg103,??,,43
play,2,0,demaf102,??,,43
play,2,0,cavap101,??,,31
play,2,1,owenm102,??,,K
play,2,1,bridt101,??,,53
play,2,1,whitj104,??,,W
play,2,1,cochm101,??,,7
play,3,0,hacks101,??,,W
play,3,0,jurgb101,??,,9
play,3,0,hensr101,??,,7
play,3,0,galaa101,??,,8/L
play,3,1,gehrc101,??,,W
play,3,1,greeh102,??,,64(1)3/GDP
play,3,1,goslg101,??,,7
play,4,0,hermb101,??,,K/C
play,4,0,lindf101,??,,4/P
play,4,0,hartg103,??,,S8
play,4,0,demaf102,??,,8
play,4,1,fox-p102,??,,5/P
play,4,1,rogeb102,??,,K/C
play,4,1,owenm102,??,,HP
play,4,1,bridt101,??,,S.1-2
play,4,1,whitj104,??,,W.2-3;1-2
play,4,1,cochm101,??,,WP.3-H;2-3;1-2
play,4,1,cochm101,??,,W
play,4,1,gehrc101,??,,S9.3-H;2-H;1-3
play,4,1,greeh102,??,,NP
sub,kowaf101,"Fabian Kowalik",0,9,1
play,4,1,greeh102,??,,13
play,5,0,cavap101,??,,E3/G.B-1
play,5,0,hacks101,??,,13.1-2
play,5,0,jurgb101,??,,S8.2-H(UR)
play,5,0,kowaf101,??,,36(1)/FO
play,5,0,galaa101,??,,2E3.1-2;B-1
play,5,0,hermb101,??,,5/L
play,5,1,goslg101,??,,43
play,5,1,fox-p102,??,,8
play,5,1,rogeb102,??,,S7.BX2(76)
play,6,0,lindf101,??,,W
play,6,0,hartg103,??,,64(1)3/GDP
play,6,0,demaf102,??,,D/78
play,6,0,cavap101,??,,43
play,6,1,owenm102,??,,5/P
play,6,1,bridt101,??,,13
play,6,1,whitj104,??,,E1/TH1.BX2(34)
play,7,0,hacks101,??,,8
play,7,0,jurgb101,??,,W
play,7,0,kowaf101,??,,S5/G.1-2
play,7,0,galaa101,??,,43.2-3;1-2
play,7,0,hermb101,??,,S.3-H;2-H;B-2(THH)
play,7,0,lindf101,??,,3/P
play,7,1,cochm101,??,,W
play,7,1,gehrc101,??,,46(1)/FO
play,7,1,greeh102,??,,HP.1-2
play,7,1,goslg101,??,,7
play,7,1,fox-p102,??,,S9.2-H;1XH(942)
play,8,0,hartg103,??,,9
play,8,0,demaf102,??,,5/FL
play,8,0,cavap101,??,,9
play,8,1,rogeb102,??,,D9
play,8,1,owenm102,??,,23/SH.2-3
play,8,1,bridt101,??,,K
play,8,1,whitj104,??,,23/BG
play,9,0,hacks101,??,,S
play,9,0,jurgb101,??,,6/P
play,9,0,kowaf101,??,,NP
sub,kleic101,"Chuck Klein",0,9,11
play,9,0,kleic101,??,,7
play,9,0,galaa101,??,,9
data,er,rootc101,4
data,er,hensr101,3
data,er,kowaf101,1
data,er,bridt101,2
id,CHN193510040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CHN
info,date,1935/10/04
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgob901
info,ump1b,stard901
info,ump2b,morig101
info,ump3b,quige901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/19 8:18AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,45532
info,wp,rowes101
info,lp,frenl101
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,fox-p102,"Pete Fox",0,5,9
start,rogeb102,"Billy Rogell",0,6,6
start,owenm102,"Marv Owen",0,7,3
start,cliff101,"Flea Clifton",0,8,5
start,aukee101,"Elden Auker",0,9,1
start,galaa101,"Augie Galan",1,1,7
start,hermb101,"Billy Herman",1,2,4
start,lindf101,"Freddy Lindstrom",1,3,8
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,cavap101,"Phil Cavarretta",1,6,3
start,hacks101,"Stan Hack",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,lee-b103,"Bill Lee",1,9,1
play,1,0,whitj104,??,,K23
play,1,0,cochm101,??,,E4.B-1
play,1,0,gehrc101,??,,53.1-2
play,1,0,goslg101,??,,6/P
play,1,1,galaa101,??,,S9
play,1,1,hermb101,??,,K
play,1,1,lindf101,??,,S/G25.1-2
play,1,1,hartg103,??,,64(1)3/GDP
play,2,0,fox-p102,??,,2/FL
play,2,0,rogeb102,??,,S3/G.B-2(E3)
play,2,0,owenm102,??,,63.2-3
play,2,0,cliff101,??,,13
play,2,1,demaf102,??,,HR/9D
play,2,1,cavap101,??,,8/L
play,2,1,hacks101,??,,S8
play,2,1,jurgb101,??,,SB2
play,2,1,jurgb101,??,,E5.2-3;B-1
play,2,1,lee-b103,??,,43.3-H(UR);1-2
play,2,1,galaa101,??,,7
play,3,0,aukee101,??,,2/FL
play,3,0,whitj104,??,,43
play,3,0,cochm101,??,,W
play,3,0,gehrc101,??,,S.1-2
play,3,0,goslg101,??,,7/L
play,3,1,hermb101,??,,53
play,3,1,lindf101,??,,53
play,3,1,hartg103,??,,43
play,4,0,fox-p102,??,,6/P
play,4,0,rogeb102,??,,4/P
play,4,0,owenm102,??,,63
play,4,1,demaf102,??,,8
play,4,1,cavap101,??,,43
play,4,1,hacks101,??,,3/G
play,5,0,cliff101,??,,8/L
play,5,0,aukee101,??,,K
play,5,0,whitj104,??,,S7
play,5,0,cochm101,??,,9/L
play,5,1,jurgb101,??,,W
play,5,1,lee-b103,??,,14/SH.1-2
play,5,1,galaa101,??,,S.2-H;B-2(E2)
play,5,1,hermb101,??,,S.2-3
play,5,1,lindf101,??,,46(1)3/GDP
play,6,0,gehrc101,??,,6/P
play,6,0,goslg101,??,,S9
play,6,0,fox-p102,??,,T.1-H
play,6,0,rogeb102,??,,PO3(25)
com,"ej,baked102,C,quige901,Call at 3B"
com,"$Tigers coach Baker ejected by 3B umpire Quigley for"
com,"arguing that Fox was safe on pickoff at 3rd"
play,6,0,rogeb102,??,,K/C
play,6,1,hartg103,??,,43
play,6,1,demaf102,??,,W
play,6,1,cavap101,??,,16(1)/FO
play,6,1,hacks101,??,,CS2(24)
com,"ej,grimc101,M,morig101,Call at 2B"
com,"$Cubs manager Grimm ejected by 2B umpire Moriarty for arguing"
com,"that Cavarretta was safe at 2nd on steal attempt"
play,7,0,owenm102,??,,9
play,7,0,cliff101,??,,W
play,7,0,aukee101,??,,NP
sub,walkg101,"Gee Walker",0,9,11
play,7,0,walkg101,??,,64(1)3/GDP
play,7,1,hacks101,??,,NP
sub,hogsc101,"Chief Hogsett",0,9,1
play,7,1,hacks101,??,,63
play,7,1,jurgb101,??,,HP
play,7,1,lee-b103,??,,1/SH.1-2
play,7,1,galaa101,??,,W
play,7,1,hermb101,??,,53
com,"ej,englw101,P,morig101,Bench jockeying"
com,"ej,stait101,P,morig101,Bench jockeying"
com,"$Cubs English and Stainback ejected by 2B umpire Moriarty"
com,"for bench jockeying"
play,8,0,whitj104,??,,W
play,8,0,cochm101,??,,6/P
play,8,0,gehrc101,??,,D.1-3
play,8,0,goslg101,??,,S.3-H;2-H
play,8,0,fox-p102,??,,NP
sub,warnl101,"Lon Warneke",1,9,1
play,8,0,fox-p102,??,,S.1-2
play,8,0,rogeb102,??,,S.2-H;1-3
play,8,0,owenm102,??,,CS2(2463).3-H
play,8,0,owenm102,??,,3/L
play,8,1,lindf101,??,,NP
sub,rowes101,"Schoolboy Rowe",0,9,1
play,8,1,lindf101,??,,7
play,8,1,hartg103,??,,8
play,8,1,demaf102,??,,K
play,9,0,cliff101,??,,K
play,9,0,rowes101,??,,53
play,9,0,whitj104,??,,K
play,9,1,cavap101,??,,8
play,9,1,hacks101,??,,S7
play,9,1,jurgb101,??,,NP
sub,kleic101,"Chuck Klein",1,8,11
play,9,1,kleic101,??,,S.1-2
play,9,1,warnl101,??,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,9,1,odeak101,??,,S.2-H;1-3
play,9,1,galaa101,??,,8.3-H
play,9,1,hermb101,??,,53
play,10,0,cochm101,??,,NP
sub,frenl101,"Larry French",1,9,1
play,10,0,cochm101,??,,NP
sub,kleic101,"Chuck Klein",1,8,9
play,10,0,cochm101,??,,NP
sub,demaf102,"Frank Demaree",1,5,8
play,10,0,cochm101,??,,NP
sub,lindf101,"Freddy Lindstrom",1,3,5
play,10,0,cochm101,??,,NP
sub,hacks101,"Stan Hack",1,7,6
play,10,0,cochm101,??,,5/FL
play,10,0,gehrc101,??,,9/FL
play,10,0,goslg101,??,,D9
play,10,0,fox-p102,??,,3/P
play,10,1,lindf101,??,,D
play,10,1,hartg103,??,,24/SH.2-3
play,10,1,demaf102,??,,63
play,10,1,cavap101,??,,43
play,11,0,rogeb102,??,,S7
play,11,0,owenm102,??,,56(1)/FO/BG
play,11,0,cliff101,??,,E5.1-2;B-1
play,11,0,rowes101,??,,K
play,11,0,whitj104,??,,S8.2-H(UR);1-3;B-2(THH)
play,11,0,cochm101,??,,2/FL
play,11,1,hacks101,??,,53
play,11,1,kleic101,??,,K
play,11,1,frenl101,??,,NP
sub,stepw101,"Walter Stephenson",1,9,11
play,11,1,stepw101,??,,K
data,er,aukee101,2
data,er,hogsc101,0
data,er,rowes101,2
data,er,lee-b103,4
data,er,warnl101,1
data,er,frenl101,0
id,CHN193510050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CHN
info,date,1935/10/05
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stard901
info,ump1b,morig101
info,ump2b,quige901
info,ump3b,mcgob901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/19 8:26AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,49350
info,wp,crowg102
info,lp,carlt101
info,save,
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,fox-p102,"Pete Fox",0,5,9
start,rogeb102,"Billy Rogell",0,6,6
start,owenm102,"Marv Owen",0,7,3
start,cliff101,"Flea Clifton",0,8,5
start,crowg102,"General Crowder",0,9,1
start,galaa101,"Augie Galan",1,1,7
start,hermb101,"Billy Herman",1,2,4
start,lindf101,"Freddy Lindstrom",1,3,8
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,cavap101,"Phil Cavarretta",1,6,3
start,hacks101,"Stan Hack",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,carlt101,"Tex Carleton",1,9,1
play,1,0,whitj104,??,,K/C
play,1,0,cochm101,??,,43
play,1,0,gehrc101,??,,K
play,1,1,galaa101,??,,3/G
play,1,1,hermb101,??,,31
play,1,1,lindf101,??,,3/FL
play,2,0,goslg101,??,,S4
play,2,0,fox-p102,??,,D7/7L.1-3
play,2,0,rogeb102,??,,W
play,2,0,owenm102,??,,4/P
play,2,0,cliff101,??,,6(B)4(1)/LDP
play,2,1,hartg103,??,,HR/9D
play,2,1,demaf102,??,,K
play,2,1,cavap101,??,,K
play,2,1,hacks101,??,,K/C
play,3,0,crowg102,??,,S9
play,3,0,whitj104,??,,S9.1-3;BX2(96)
play,3,0,cochm101,??,,W
play,3,0,gehrc101,??,,D/89.3-H;1-3
play,3,0,goslg101,??,,IW
play,3,0,fox-p102,??,,32(3)/FO.2-3;1-2
play,3,0,rogeb102,??,,K
play,3,1,jurgb101,??,,53
play,3,1,carlt101,??,,W
play,3,1,galaa101,??,,6/P
play,3,1,hermb101,??,,3/P
play,4,0,owenm102,??,,8
play,4,0,cliff101,??,,8
play,4,0,crowg102,??,,W
play,4,0,whitj104,??,,W.1-2
play,4,0,cochm101,??,,9
play,4,1,lindf101,??,,63
play,4,1,hartg103,??,,53
play,4,1,demaf102,??,,2/FL
play,5,0,gehrc101,??,,63
play,5,0,goslg101,??,,6/P
play,5,0,fox-p102,??,,6/P
play,5,1,cavap101,??,,S9
play,5,1,hacks101,??,,1/BP
play,5,1,jurgb101,??,,W.1-2
play,5,1,carlt101,??,,K
play,5,1,galaa101,??,,7
play,6,0,rogeb102,??,,9
play,6,0,owenm102,??,,9
play,6,0,cliff101,??,,E7/F.B-2
play,6,0,crowg102,??,,E6.2-H(UR)(NR);B-1
play,6,0,whitj104,??,,BK.1-2
play,6,0,whitj104,??,,W
play,6,0,cochm101,??,,7
play,6,1,hermb101,??,,D7
play,6,1,lindf101,??,,4/FL.2-3
play,6,1,hartg103,??,,K
play,6,1,demaf102,??,,4/P
play,7,0,gehrc101,??,,S8
play,7,0,goslg101,??,,7
play,7,0,fox-p102,??,,SB2
play,7,0,fox-p102,??,,K
play,7,0,rogeb102,??,,W
play,7,0,owenm102,??,,13
play,7,1,cavap101,??,,3/G
play,7,1,hacks101,??,,53
play,7,1,jurgb101,??,,W
play,7,1,carlt101,??,,NP
sub,kleic101,"Chuck Klein",1,9,11
play,7,1,kleic101,??,,13
play,8,0,cliff101,??,,NP
sub,rootc101,"Charlie Root",1,9,1
play,8,0,cliff101,??,,8
play,8,0,crowg102,??,,7
play,8,0,whitj104,??,,K
play,8,1,galaa101,??,,43
play,8,1,hermb101,??,,53
play,8,1,lindf101,??,,43
play,9,0,cochm101,??,,S8
play,9,0,gehrc101,??,,14/SH.1-2
play,9,0,goslg101,??,,IW
play,9,0,fox-p102,??,,4/P
play,9,0,rogeb102,??,,K
play,9,1,hartg103,??,,6/L
play,9,1,demaf102,??,,S9
play,9,1,cavap101,??,,S7.1-2
play,9,1,hacks101,??,,64(1)3/GDP
data,er,crowg102,1
data,er,carlt101,1
data,er,rootc101,0
id,CHN193510060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,CHN
info,date,1935/10/06
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,quige901
info,ump2b,mcgob901
info,ump3b,stard901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/19 8:32AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,49237
info,wp,warnl101
info,lp,rowes101
info,save,lee-b103
info,gwrbi,
start,whitj104,"Jo-jo White",0,1,8
start,cochm101,"Mickey Cochrane",0,2,2
start,gehrc101,"Charlie Gehringer",0,3,4
start,goslg101,"Goose Goslin",0,4,7
start,fox-p102,"Pete Fox",0,5,9
start,rogeb102,"Billy Rogell",0,6,6
start,owenm102,"Marv Owen",0,7,3
start,cliff101,"Flea Clifton",0,8,5
start,rowes101,"Schoolboy Rowe",0,9,1
start,galaa101,"Augie Galan",1,1,7
start,hermb101,"Billy Herman",1,2,4
start,kleic101,"Chuck Klein",1,3,8
start,hartg103,"Gabby Hartnett",1,4,2
start,demaf102,"Frank Demaree",1,5,9
start,cavap101,"Phil Cavarretta",1,6,3
start,hacks101,"Stan Hack",1,7,5
start,jurgb101,"Billy Jurges",1,8,6
start,warnl101,"Lon Warneke",1,9,1
play,1,0,whitj104,??,,K/C
play,1,0,cochm101,??,,S9
play,1,0,gehrc101,??,,43.1-2
play,1,0,goslg101,??,,43
play,1,1,galaa101,??,,8
play,1,1,hermb101,??,,13
play,1,1,kleic101,??,,S7
play,1,1,hartg103,??,,S9.1-3
play,1,1,demaf102,??,,31
play,2,0,fox-p102,??,,4/P
play,2,0,rogeb102,??,,4/P
play,2,0,owenm102,??,,63
play,2,1,cavap101,??,,3/BP
play,2,1,hacks101,??,,W
play,2,1,jurgb101,??,,K
play,2,1,warnl101,??,,S9.1-2
play,2,1,galaa101,??,,6/P
play,3,0,cliff101,??,,4/P
play,3,0,rowes101,??,,1/G
play,3,0,whitj104,??,,3/G
play,3,1,hermb101,??,,T/78
play,3,1,kleic101,??,,HR/9D.3-H
play,3,1,hartg103,??,,43
play,3,1,demaf102,??,,7
play,3,1,cavap101,??,,9
play,4,0,cochm101,??,,S8
play,4,0,gehrc101,??,,7
play,4,0,goslg101,??,,8
play,4,0,fox-p102,??,,S8.1-2
play,4,0,rogeb102,??,,3/G
play,4,1,hacks101,??,,7
play,4,1,jurgb101,??,,2/FL
play,4,1,warnl101,??,,43
play,5,0,owenm102,??,,63
play,5,0,cliff101,??,,K
play,5,0,rowes101,??,,63
play,5,1,galaa101,??,,7
play,5,1,hermb101,??,,7
play,5,1,kleic101,??,,K/C
play,6,0,whitj104,??,,13
play,6,0,cochm101,??,,7
play,6,0,gehrc101,??,,8/L
play,6,1,hartg103,??,,3/FL
play,6,1,demaf102,??,,S9
play,6,1,cavap101,??,,8/F8D
play,6,1,hacks101,??,,64(1)/FO
play,7,0,goslg101,??,,NP
sub,lee-b103,"Bill Lee",1,9,1
com,"$Lon Warneke left with an injured shoulder"
play,7,0,goslg101,??,,W
play,7,0,fox-p102,??,,9
play,7,0,rogeb102,??,,6(1)3/GDP
play,7,1,jurgb101,??,,S7
play,7,1,lee-b103,??,,34/SH.1-2
play,7,1,galaa101,??,,E3.2XH(92);B-2
play,7,1,hermb101,??,,D/89.2-H(UR)
play,7,1,kleic101,??,,31
play,8,0,owenm102,??,,K
play,8,0,cliff101,??,,W
play,8,0,rowes101,??,,S9.1-2
play,8,0,whitj104,??,,K
play,8,0,cochm101,??,,31
play,8,1,hartg103,??,,9
play,8,1,demaf102,??,,31
play,8,1,cavap101,??,,K
play,9,0,gehrc101,??,,S5
play,9,0,goslg101,??,,S9.1-3
play,9,0,fox-p102,??,,S/78.3-H;1-2
play,9,0,rogeb102,??,,8
play,9,0,owenm102,??,,NP
sub,walkg101,"Gee Walker",0,7,11
play,9,0,walkg101,??,,43.2-3;1-2
play,9,0,cliff101,??,,3/FL
data,er,rowes101,2
data,er,warnl101,0
data,er,lee-b103,1
id,DET193510070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,DET
info,date,1935/10/07
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,quige901
info,ump1b,mcgob901
info,ump2b,stard901
info,ump3b,morig101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/12/19 8:42AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,48420
info,wp,bridt101
info,lp,frenl101
info,save,
info,gwrbi,
start,galaa101,"Augie Galan",0,1,7
start,hermb101,"Billy Herman",0,2,4
start,kleic101,"Chuck Klein",0,3,9
start,hartg103,"Gabby Hartnett",0,4,2
start,demaf102,"Frank Demaree",0,5,8
start,cavap101,"Phil Cavarretta",0,6,3
start,hacks101,"Stan Hack",0,7,5
start,jurgb101,"Billy Jurges",0,8,6
start,frenl101,"Larry French",0,9,1
start,cliff101,"Flea Clifton",1,1,5
start,cochm101,"Mickey Cochrane",1,2,2
start,gehrc101,"Charlie Gehringer",1,3,4
start,goslg101,"Goose Goslin",1,4,7
start,fox-p102,"Pete Fox",1,5,9
start,walkg101,"Gee Walker",1,6,8
start,rogeb102,"Billy Rogell",1,7,6
start,owenm102,"Marv Owen",1,8,3
start,bridt101,"Tommy Bridges",1,9,1
play,1,0,galaa101,??,,163
play,1,0,hermb101,??,,13
play,1,0,kleic101,??,,3/P
play,1,1,cliff101,??,,53
play,1,1,cochm101,??,,S7
play,1,1,gehrc101,??,,S9.1-2
play,1,1,goslg101,??,,6/P
play,1,1,fox-p102,??,,D7.2-H;1-3
play,1,1,walkg101,??,,IW
play,1,1,rogeb102,??,,12(3)/FO
play,2,0,hartg103,??,,K/C
play,2,0,demaf102,??,,9
play,2,0,cavap101,??,,S9.B-2(E9)
play,2,0,hacks101,??,,43
play,2,1,owenm102,??,,K
play,2,1,bridt101,??,,43
play,2,1,cliff101,??,,K
play,3,0,jurgb101,??,,S8
play,3,0,frenl101,??,,K
play,3,0,galaa101,??,,S4.1-3
play,3,0,hermb101,??,,S9.3-H;1X3(95)
play,3,0,kleic101,??,,9/F9D
play,3,1,cochm101,??,,31
play,3,1,gehrc101,??,,D/78
play,3,1,goslg101,??,,1543
com,"$Charlie Gehringer was trapped off 2B but got back safely"
play,3,1,fox-p102,??,,7
play,4,0,hartg103,??,,S8
play,4,0,demaf102,??,,K/C
play,4,0,cavap101,??,,6/P
play,4,0,hacks101,??,,43
play,4,1,walkg101,??,,S9
play,4,1,rogeb102,??,,S7.1-2
play,4,1,owenm102,??,,56(1)/FO/BG.2-3
play,4,1,bridt101,??,,54(1)/FO.3-H
play,4,1,cliff101,??,,64(1)/FO
play,5,0,jurgb101,??,,9
play,5,0,frenl101,??,,S9
play,5,0,galaa101,??,,K/C
play,5,0,hermb101,??,,HR/7D.1-H
play,5,0,kleic101,??,,S8
play,5,0,hartg103,??,,7
play,5,1,cochm101,??,,K/C
play,5,1,gehrc101,??,,43
play,5,1,goslg101,??,,2/P2
play,6,0,demaf102,??,,63
play,6,0,cavap101,??,,43
play,6,0,hacks101,??,,D9
play,6,0,jurgb101,??,,FC5/G.2X3(5)
play,6,1,fox-p102,??,,7
play,6,1,walkg101,??,,6/P
play,6,1,rogeb102,??,,DGR/7LD
play,6,1,owenm102,??,,S7.2-H
play,6,1,bridt101,??,,K
play,7,0,frenl101,??,,K
play,7,0,galaa101,??,,3/G
play,7,0,hermb101,??,,S7
play,7,0,kleic101,??,,3/G
play,7,1,cliff101,??,,63
play,7,1,cochm101,??,,S8/F8S
play,7,1,gehrc101,??,,3/P
play,7,1,goslg101,??,,43
play,8,0,hartg103,??,,S7
play,8,0,demaf102,??,,46(1)3/GDP
play,8,0,cavap101,??,,K
play,8,1,fox-p102,??,,S9
play,8,1,walkg101,??,,24/SH.1-2
play,8,1,rogeb102,??,,K
play,8,1,owenm102,??,,IW
play,8,1,bridt101,??,,K/C
play,9,0,hacks101,??,,T8/8D
play,9,0,jurgb101,??,,K
play,9,0,frenl101,??,,13
play,9,0,galaa101,??,,7
play,9,1,cliff101,??,,K
play,9,1,cochm101,??,,S4
play,9,1,gehrc101,??,,3/G.1-2
play,9,1,goslg101,??,,S9.2-H
data,er,frenl101,4
data,er,bridt101,3
