id,CHN193810050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHN
info,date,1938/10/05
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morac102
info,ump1b,kolll901
info,ump2b,searz901
info,ump3b,hubbc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/08 9:25AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,43642
info,wp,ruffr101
info,lp,lee-b103
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gehrl101,"Lou Gehrig",0,5,3
start,dickb101,"Bill Dickey",0,6,2
start,selkg101,"George Selkirk",0,7,7
start,gordj101,"Joe Gordon",0,8,4
start,ruffr101,"Red Ruffing",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,demaf102,"Frank Demaree",1,3,7
start,cavap101,"Phil Cavarretta",1,4,9
start,reync102,"Carl Reynolds",1,5,8
start,hartg103,"Gabby Hartnett",1,6,2
start,collr101,"Ripper Collins",1,7,3
start,jurgb101,"Billy Jurges",1,8,6
start,lee-b103,"Bill Lee",1,9,1
play,1,0,crosf103,??,,K/C
play,1,0,rolfr101,??,,31
play,1,0,henrt101,??,,K/C
play,1,1,hacks101,??,,S7
play,1,1,hermb101,??,,CS2(26)
play,1,1,hermb101,??,,63
play,1,1,demaf102,??,,K
play,2,0,dimaj101,??,,53
play,2,0,gehrl101,??,,W
play,2,0,dickb101,??,,S9.1-3;B-2(TH3)
play,2,0,selkg101,??,,E4/G.3-H(RBI);2-3;B-1
play,2,0,gordj101,??,,S7.3-H;1-2
play,2,0,ruffr101,??,,64(1)3/GDP
play,2,1,cavap101,??,,3/G
play,2,1,reync102,??,,4/P
play,2,1,hartg103,??,,2/FL
play,3,0,crosf103,??,,8
play,3,0,rolfr101,??,,7
play,3,0,henrt101,??,,S3/G
play,3,0,dimaj101,??,,CS2(24)
play,3,1,collr101,??,,S9
play,3,1,jurgb101,??,,K
play,3,1,lee-b103,??,,23/G2.1-2
play,3,1,hacks101,??,,S9.2-H;B-2(THH)
play,3,1,hermb101,??,,S6.2XH(62)
play,4,0,dimaj101,??,,63
play,4,0,gehrl101,??,,S9.BX2(946)
play,4,0,dickb101,??,,S8
play,4,0,selkg101,??,,5/P
play,4,1,demaf102,??,,13
play,4,1,cavap101,??,,K
play,4,1,reync102,??,,3/P
play,5,0,gordj101,??,,D7
play,5,0,ruffr101,??,,23/SH.2-3
play,5,0,crosf103,??,,K
play,5,0,rolfr101,??,,43
play,5,1,hartg103,??,,K23
play,5,1,collr101,??,,43
play,5,1,jurgb101,??,,K
play,6,0,henrt101,??,,D9
play,6,0,dimaj101,??,,9
play,6,0,gehrl101,??,,K
play,6,0,dickb101,??,,S7.2-H
play,6,0,selkg101,??,,S3/G.1-2
play,6,0,gordj101,??,,K
play,6,1,lee-b103,??,,8
play,6,1,hacks101,??,,S7
play,6,1,hermb101,??,,54(1)/FO
play,6,1,demaf102,??,,6/P
play,7,0,ruffr101,??,,7
play,7,0,crosf103,??,,HP
play,7,0,rolfr101,??,,S9.1-3
play,7,0,henrt101,??,,3(B)3(1)/LDP
play,7,1,cavap101,??,,S8
play,7,1,reync102,??,,6(1)3/GDP
play,7,1,hartg103,??,,T9
play,7,1,collr101,??,,63
play,8,0,dimaj101,??,,63
play,8,0,gehrl101,??,,K/C
play,8,0,dickb101,??,,S9
play,8,0,selkg101,??,,SB2
play,8,0,selkg101,??,,8
play,8,1,jurgb101,??,,S9/P
play,8,1,lee-b103,??,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,8,1,odeak101,??,,64(1)/FO
play,8,1,hacks101,??,,46(1)3/GDP
play,9,0,gordj101,??,,NP
sub,russj103,"Jack Russell",1,9,1
play,9,0,gordj101,??,,8
play,9,0,ruffr101,??,,43
play,9,0,crosf103,??,,D9
play,9,0,rolfr101,??,,43
play,9,1,hermb101,??,,8
play,9,1,demaf102,??,,7
play,9,1,cavap101,??,,S9.B-2(E9)
play,9,1,reync102,??,,4/P
data,er,ruffr101,1
data,er,lee-b103,3
data,er,russj103,0
id,CHN193810060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHN
info,date,1938/10/06
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,kolll901
info,ump1b,searz901
info,ump2b,hubbc901
info,ump3b,morac102
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/08 8:45PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,113
info,attendance,42108
info,wp,gomel102
info,lp,deand102
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gehrl101,"Lou Gehrig",0,5,3
start,dickb101,"Bill Dickey",0,6,2
start,selkg101,"George Selkirk",0,7,7
start,gordj101,"Joe Gordon",0,8,4
start,gomel102,"Lefty Gomez",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,demaf102,"Frank Demaree",1,3,9
start,martj102,"Joe Marty",1,4,8
start,reync102,"Carl Reynolds",1,5,7
start,hartg103,"Gabby Hartnett",1,6,2
start,collr101,"Ripper Collins",1,7,3
start,jurgb101,"Billy Jurges",1,8,6
start,deand102,"Dizzy Dean",1,9,1
play,1,0,crosf103,??,,7/F7D
play,1,0,rolfr101,??,,13/BG
play,1,0,henrt101,??,,6/P
play,1,1,hacks101,??,,S7
play,1,1,hermb101,??,,K
play,1,1,demaf102,??,,S9.1-3;B-2(E5)
play,1,1,martj102,??,,8/F8D.3-H;2-3
play,1,1,reync102,??,,K
play,2,0,dimaj101,??,,S7
play,2,0,gehrl101,??,,W.1-2
play,2,0,dickb101,??,,6/P
play,2,0,selkg101,??,,8
play,2,0,gordj101,??,,D7/G.2-H;1-H
play,2,0,gomel102,??,,7
play,2,1,hartg103,??,,9
play,2,1,collr101,??,,S5
play,2,1,jurgb101,??,,54(1)/FO
play,2,1,deand102,??,,63
play,3,0,crosf103,??,,7
play,3,0,rolfr101,??,,43
play,3,0,henrt101,??,,43
play,3,1,hacks101,??,,S6/G
play,3,1,hermb101,??,,S/G46.1-2
play,3,1,demaf102,??,,23/SH.2-3;1-2
play,3,1,martj102,??,,D8/8D.3-H;2-H
play,3,1,reync102,??,,W
play,3,1,hartg103,??,,8
play,3,1,collr101,??,,K
play,4,0,dimaj101,??,,2/FL
play,4,0,gehrl101,??,,S/G3
play,4,0,dickb101,??,,46(1)3/GDP
play,4,1,jurgb101,??,,53
play,4,1,deand102,??,,S7
play,4,1,hacks101,??,,64(1)3/GDP
play,5,0,selkg101,??,,3/FL
play,5,0,gordj101,??,,53
play,5,0,gomel102,??,,43
play,5,1,hermb101,??,,4/P
play,5,1,demaf102,??,,8
play,5,1,martj102,??,,S7
play,5,1,reync102,??,,CS2(26)
play,6,0,crosf103,??,,7
play,6,0,rolfr101,??,,K
play,6,0,henrt101,??,,13
play,6,1,reync102,??,,6/P
play,6,1,hartg103,??,,8/F8D
play,6,1,collr101,??,,E5/TH1.B-1
play,6,1,jurgb101,??,,6(1)/FO
play,7,0,dimaj101,??,,53
play,7,0,gehrl101,??,,9
play,7,0,dickb101,??,,8
play,7,1,deand102,??,,S9
play,7,1,hacks101,??,,K/C
play,7,1,hermb101,??,,K
play,7,1,demaf102,??,,PO1(14)
play,8,0,selkg101,??,,S9
play,8,0,gordj101,??,,54(1)/FO
play,8,0,gomel102,??,,NP
sub,hoagm101,"Myril Hoag",0,9,11
play,8,0,hoagm101,??,,46(1)/FO
play,8,0,crosf103,??,,HR/7D.1-H
play,8,0,rolfr101,??,,K/C
play,8,1,demaf102,??,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,demaf102,??,,K
play,8,1,martj102,??,,S9
play,8,1,reync102,??,,46(1)3/GDP
play,9,0,henrt101,??,,S9
play,9,0,dimaj101,??,,HR/7D.1-H
play,9,0,gehrl101,??,,NP
sub,frenl101,"Larry French",1,9,1
play,9,0,gehrl101,??,,K
play,9,0,dickb101,??,,3/G
play,9,0,selkg101,??,,W
play,9,0,gordj101,??,,K
play,9,1,hartg103,??,,NP
sub,powej106,"Jake Powell",0,7,7
play,9,1,hartg103,??,,9
play,9,1,collr101,??,,43
play,9,1,jurgb101,??,,W
play,9,1,frenl101,??,,NP
sub,cavap101,"Phil Cavarretta",1,9,11
play,9,1,cavap101,??,,S9.1-2
play,9,1,hacks101,??,,6/L
data,er,gomel102,3
data,er,murpj103,0
data,er,deand102,6
data,er,frenl101,0
id,NYA193810080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,NYA
info,date,1938/10/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,searz901
info,ump1b,hubbc901
info,ump2b,morac102
info,ump3b,kolll901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/08 8:55PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,55236
info,wp,pearm101
info,lp,bryac101
info,save,
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,hermb101,"Billy Herman",0,2,4
start,cavap101,"Phil Cavarretta",0,3,9
start,martj102,"Joe Marty",0,4,8
start,reync102,"Carl Reynolds",0,5,7
start,hartg103,"Gabby Hartnett",0,6,2
start,collr101,"Ripper Collins",0,7,3
start,jurgb101,"Billy Jurges",0,8,6
start,bryac101,"Clay Bryant",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,gehrl101,"Lou Gehrig",1,5,3
start,dickb101,"Bill Dickey",1,6,2
start,selkg101,"George Selkirk",1,7,7
start,gordj101,"Joe Gordon",1,8,4
start,pearm101,"Monte Pearson",1,9,1
play,1,0,hacks101,??,,W
play,1,0,hermb101,??,,W.1-2
play,1,0,cavap101,??,,8
play,1,0,martj102,??,,S6/G.2-3;1-2
play,1,0,reync102,??,,K
play,1,0,hartg103,??,,K
play,1,1,crosf103,??,,K
play,1,1,rolfr101,??,,6/P
play,1,1,henrt101,??,,8
play,2,0,collr101,??,,K
play,2,0,jurgb101,??,,K
play,2,0,bryac101,??,,E6/TH1.B-2
play,2,0,hacks101,??,,1/G
play,2,1,dimaj101,??,,W
play,2,1,gehrl101,??,,46(1)/FO
play,2,1,dickb101,??,,W.1-2
play,2,1,selkg101,??,,K
play,2,1,gordj101,??,,K
play,3,0,hermb101,??,,K
play,3,0,cavap101,??,,S9
play,3,0,martj102,??,,S8.1-3
play,3,0,reync102,??,,K
play,3,0,hartg103,??,,43
play,3,1,pearm101,??,,63
play,3,1,crosf103,??,,W
play,3,1,rolfr101,??,,8
play,3,1,henrt101,??,,CS2(26)
play,4,0,collr101,??,,7
play,4,0,jurgb101,??,,4/L
play,4,0,bryac101,??,,K/C
play,4,1,henrt101,??,,3/G
play,4,1,dimaj101,??,,63
play,4,1,gehrl101,??,,4/P
play,5,0,hacks101,??,,D7
play,5,0,hermb101,??,,K/C
play,5,0,cavap101,??,,E4/G.2-3;B-1
play,5,0,martj102,??,,54(1)/FO.3-H(UR)
play,5,0,reync102,??,,2/FL
play,5,1,dickb101,??,,8
play,5,1,selkg101,??,,43
play,5,1,gordj101,??,,HR/7D
play,5,1,pearm101,??,,S9
play,5,1,crosf103,??,,W.1-2
play,5,1,rolfr101,??,,S8.2-H;1-3
play,5,1,henrt101,??,,5/FL
play,6,0,hartg103,??,,3/FL
play,6,0,collr101,??,,9/L
play,6,0,jurgb101,??,,2/P2
play,6,1,dimaj101,??,,S7
play,6,1,gehrl101,??,,S8.1-3
play,6,1,dickb101,??,,5/FL
play,6,1,selkg101,??,,W.1-2
play,6,1,gordj101,??,,S7.3-H;2-H;1-2
play,6,1,pearm101,??,,NP
sub,russj103,"Jack Russell",0,9,1
play,6,1,pearm101,??,,W.2-3;1-2
play,6,1,crosf103,??,,6/FL
play,6,1,rolfr101,??,,6/P
play,7,0,russj103,??,,NP
sub,galaa101,"Augie Galan",0,9,11
play,7,0,galaa101,??,,6/P
play,7,0,hacks101,??,,K/C
play,7,0,hermb101,??,,63
play,7,1,henrt101,??,,NP
sub,frenl101,"Larry French",0,9,1
play,7,1,henrt101,??,,9
play,7,1,dimaj101,??,,63
play,7,1,gehrl101,??,,9
play,8,0,cavap101,??,,31
play,8,0,martj102,??,,HR/7D
play,8,0,reync102,??,,7
play,8,0,hartg103,??,,9
play,8,1,dickb101,??,,HR/9D
play,8,1,selkg101,??,,13
play,8,1,gordj101,??,,3/G
play,8,1,pearm101,??,,E4/G.B-1
play,8,1,crosf103,??,,13
play,9,0,collr101,??,,3/FL
play,9,0,jurgb101,??,,NP
sub,lazzt101,"Tony Lazzeri",0,8,11
play,9,0,lazzt101,??,,43
play,9,0,frenl101,??,,NP
sub,odeak101,"Ken O'Dea",0,9,11
play,9,0,odeak101,??,,9
data,er,bryac101,4
data,er,russj103,0
data,er,frenl101,1
data,er,pearm101,1
id,NYA193810090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,NYA
info,date,1938/10/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,morac102
info,ump2b,kolll901
info,ump3b,searz901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/08 9:11PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,59847
info,wp,ruffr101
info,lp,lee-b103
info,save,
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,hermb101,"Billy Herman",0,2,4
start,cavap101,"Phil Cavarretta",0,3,9
start,martj102,"Joe Marty",0,4,8
start,demaf102,"Frank Demaree",0,5,7
start,odeak101,"Ken O'Dea",0,6,2
start,collr101,"Ripper Collins",0,7,3
start,jurgb101,"Billy Jurges",0,8,6
start,lee-b103,"Bill Lee",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,gehrl101,"Lou Gehrig",1,5,3
start,dickb101,"Bill Dickey",1,6,2
start,hoagm101,"Myril Hoag",1,7,7
start,gordj101,"Joe Gordon",1,8,4
start,ruffr101,"Red Ruffing",1,9,1
play,1,0,hacks101,??,,S8
play,1,0,hermb101,??,,46(1)/FO
play,1,0,cavap101,??,,16(1)/FO
play,1,0,martj102,??,,K
play,1,1,crosf103,??,,K
play,1,1,rolfr101,??,,S8/F8S
play,1,1,henrt101,??,,SB2
play,1,1,henrt101,??,,3/G.2-3
play,1,1,dimaj101,??,,K
play,2,0,demaf102,??,,3/FL
play,2,0,odeak101,??,,2/FL
play,2,0,collr101,??,,31
play,2,1,gehrl101,??,,5/P
play,2,1,dickb101,??,,3/G
play,2,1,hoagm101,??,,E6/TH1.B-1
play,2,1,gordj101,??,,S7.1-3
play,2,1,ruffr101,??,,S9.3-H(UR);1-3
play,2,1,crosf103,??,,T7/L7LD.3-H(UR);1-H(UR)
play,2,1,rolfr101,??,,43
play,3,0,jurgb101,??,,13
play,3,0,lee-b103,??,,K
play,3,0,hacks101,??,,S7
play,3,0,hermb101,??,,S/F78S.1-2
play,3,0,cavap101,??,,4/P
play,3,1,henrt101,??,,3/G
play,3,1,dimaj101,??,,7/F78XDW
play,3,1,gehrl101,??,,43
play,4,0,martj102,??,,9/F9D
play,4,0,demaf102,??,,W
play,4,0,odeak101,??,,W.1-2
play,4,0,collr101,??,,K
play,4,0,jurgb101,??,,FC6.1X3(6E4);2-H(UR)(NR);B-1
play,4,0,lee-b103,??,,NP
sub,galaa101,"Augie Galan",0,9,11
play,4,0,galaa101,??,,K
play,4,1,dickb101,??,,NP
sub,rootc101,"Charlie Root",0,9,1
play,4,1,dickb101,??,,8/F89S
play,4,1,hoagm101,??,,4/L
play,4,1,gordj101,??,,7
play,5,0,hacks101,??,,7
play,5,0,hermb101,??,,43
play,5,0,cavap101,??,,S5/BG25
play,5,0,martj102,??,,6/P
play,5,1,ruffr101,??,,2/FL
play,5,1,crosf103,??,,9
play,5,1,rolfr101,??,,K
play,6,0,demaf102,??,,8
play,6,0,odeak101,??,,4/P
play,6,0,collr101,??,,31
play,6,1,henrt101,??,,HR/9D
play,6,1,dimaj101,??,,2/FL
play,6,1,gehrl101,??,,3/FL
play,6,1,dickb101,??,,S9
play,6,1,hoagm101,??,,S9.1-2
play,6,1,gordj101,??,,7
play,7,0,jurgb101,??,,DGR/9D
play,7,0,rootc101,??,,NP
sub,lazzt101,"Tony Lazzeri",0,9,11
play,7,0,lazzt101,??,,K
play,7,0,hacks101,??,,6/P
play,7,0,hermb101,??,,6/P
play,7,1,ruffr101,??,,NP
sub,pagev101,"Vance Page",0,9,1
play,7,1,ruffr101,??,,43
play,7,1,crosf103,??,,13
play,7,1,rolfr101,??,,3/G
play,8,0,cavap101,??,,D7/L7LD
play,8,0,martj102,??,,K
play,8,0,demaf102,??,,43.2-3
play,8,0,odeak101,??,,HR/9D.3-H
play,8,0,collr101,??,,8
play,8,1,henrt101,??,,8
play,8,1,dimaj101,??,,S7
play,8,1,gehrl101,??,,S9.1-3
play,8,1,dickb101,??,,NP
sub,frenl101,"Larry French",0,9,1
play,8,1,dickb101,??,,6/P
play,8,1,hoagm101,??,,NP
sub,carlt101,"Tex Carleton",0,9,1
play,8,1,hoagm101,??,,WP.3-H;1-2
play,8,1,hoagm101,??,,D7/L7D.2-H
play,8,1,gordj101,??,,IW
play,8,1,ruffr101,??,,WP.2-3
play,8,1,ruffr101,??,,SB2
play,8,1,ruffr101,??,,W
play,8,1,crosf103,??,,NP
sub,deand102,"Dizzy Dean",0,9,1
play,8,1,crosf103,??,,D/F78S.3-H;2-H;1-3
play,8,1,rolfr101,??,,3/L
play,9,0,jurgb101,??,,S/89
play,9,0,deand102,??,,NP
sub,reync102,"Carl Reynolds",0,9,11
play,9,0,reync102,??,,8
play,9,0,hacks101,??,,46(1)/FO
play,9,0,hermb101,??,,13
data,er,lee-b103,0
data,er,rootc101,1
data,er,pagev101,2
data,er,frenl101,0
data,er,carlt101,2
data,er,deand102,0
data,er,ruffr101,2
