id,BSN194810060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BSN
info,date,1948/10/06
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barrg901
info,ump1b,summb901
info,ump2b,stewb901
info,ump3b,grieb901
info,umplf,papaj901
info,umprf,pineb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/11 2:03AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,40135
info,wp,sainj101
info,lp,fellb101
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,7
start,dobyl101,"Larry Doby",0,2,8
start,boudl101,"Lou Boudreau",0,3,6
start,gordj101,"Joe Gordon",0,4,4
start,keltk101,"Ken Keltner",0,5,5
start,judnw101,"Wally Judnich",0,6,9
start,robie101,"Eddie Robinson",0,7,3
start,hegaj101,"Jim Hegan",0,8,2
start,fellb101,"Bob Feller",0,9,1
start,holmt101,"Tommy Holmes",1,1,9
start,darka101,"Al Dark",1,2,6
start,torge101,"Earl Torgeson",1,3,3
start,ellib103,"Bob Elliott",1,4,5
start,rickm101,"Marv Rickert",1,5,7
start,salkb101,"Bill Salkeld",1,6,2
start,mccom101,"Mike McCormick",1,7,8
start,stane101,"Eddie Stanky",1,8,4
start,sainj101,"Johnny Sain",1,9,1
play,1,0,mitcd101,??,,8
play,1,0,dobyl101,??,,8
play,1,0,boudl101,??,,7/FL
play,1,1,holmt101,??,,8
play,1,1,darka101,??,,3/G
play,1,1,torge101,??,,K/C
play,2,0,gordj101,??,,K/C
play,2,0,keltk101,??,,S7
play,2,0,judnw101,??,,9/L
play,2,0,robie101,??,,3/G
play,2,1,ellib103,??,,9
play,2,1,rickm101,??,,8
play,2,1,salkb101,??,,K
play,3,0,hegaj101,??,,E5/G.B-1
play,3,0,fellb101,??,,K
play,3,0,mitcd101,??,,5/FL
play,3,0,dobyl101,??,,SB2
play,3,0,dobyl101,??,,63
play,3,1,mccom101,??,,6/P
play,3,1,stane101,??,,5/P
play,3,1,sainj101,??,,3/FL
play,4,0,boudl101,??,,K
play,4,0,gordj101,??,,S8
play,4,0,keltk101,??,,K+SB2
play,4,0,judnw101,??,,9
play,4,1,holmt101,??,,13/G1
play,4,1,darka101,??,,43
play,4,1,torge101,??,,W
play,4,1,ellib103,??,,SB2
play,4,1,ellib103,??,,7
play,5,0,robie101,??,,9
play,5,0,hegaj101,??,,S7
play,5,0,fellb101,??,,23/SH.1-2
play,5,0,mitcd101,??,,7
play,5,1,rickm101,??,,S9
play,5,1,salkb101,??,,23/SH.1-2
play,5,1,mccom101,??,,4/P
play,5,1,stane101,??,,13
play,6,0,dobyl101,??,,S8
play,6,0,boudl101,??,,43.1-2
play,6,0,gordj101,??,,7
play,6,0,keltk101,??,,7
play,6,1,sainj101,??,,63
play,6,1,holmt101,??,,7
play,6,1,darka101,??,,8
play,7,0,judnw101,??,,9
play,7,0,robie101,??,,9
play,7,0,hegaj101,??,,8
play,7,1,torge101,??,,31
play,7,1,ellib103,??,,13/G1
play,7,1,rickm101,??,,6/P
play,8,0,fellb101,??,,K
play,8,0,mitcd101,??,,8/L
play,8,0,dobyl101,??,,7/FL
play,8,1,salkb101,??,,W
play,8,1,mccom101,??,,NP
sub,masip101,"Phil Masi",1,6,12
play,8,1,mccom101,??,,13/SH.1-2
play,8,1,stane101,??,,IW
play,8,1,sainj101,??,,NP
sub,sists101,"Sibby Sisti",1,8,12
play,8,1,sainj101,??,,9/L
play,8,1,holmt101,??,,S7/P7LS.2-H;1-3(THH);B-2
play,8,1,darka101,??,,53
play,9,0,boudl101,??,,NP
sub,masip101,"Phil Masi",1,6,2
play,9,0,boudl101,??,,NP
sub,sists101,"Sibby Sisti",1,8,4
play,9,0,boudl101,??,,8
play,9,0,gordj101,??,,6/FL
play,9,0,keltk101,??,,E5/TH1.B-2
play,9,0,judnw101,??,,K/C
data,er,fellb101,1
data,er,sainj101,0
id,BSN194810070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BSN
info,date,1948/10/07
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,stewb901
info,ump2b,grieb901
info,ump3b,barrg901
info,umplf,pineb101
info,umprf,papaj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/11 2:14AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,39633
info,wp,lemob101
info,lp,spahw101
info,save,
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,7
start,clara102,"Allie Clark",0,2,9
start,boudl101,"Lou Boudreau",0,3,6
start,gordj101,"Joe Gordon",0,4,4
start,keltk101,"Ken Keltner",0,5,5
start,dobyl101,"Larry Doby",0,6,8
start,robie101,"Eddie Robinson",0,7,3
start,hegaj101,"Jim Hegan",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,holmt101,"Tommy Holmes",1,1,9
start,darka101,"Al Dark",1,2,6
start,torge101,"Earl Torgeson",1,3,3
start,ellib103,"Bob Elliott",1,4,5
start,rickm101,"Marv Rickert",1,5,7
start,salkb101,"Bill Salkeld",1,6,2
start,mccom101,"Mike McCormick",1,7,8
start,stane101,"Eddie Stanky",1,8,4
start,spahw101,"Warren Spahn",1,9,1
play,1,0,mitcd101,??,,5/FL
play,1,0,clara102,??,,K
play,1,0,boudl101,??,,53
play,1,1,holmt101,??,,13
play,1,1,darka101,??,,E4/G.B-1
play,1,1,torge101,??,,S9.1-3
play,1,1,ellib103,??,,S7.3-H(UR);1-2
play,1,1,rickm101,??,,PO2(16)
play,1,1,rickm101,??,,K
play,2,0,gordj101,??,,63
play,2,0,keltk101,??,,7
play,2,0,dobyl101,??,,D/78
play,2,0,robie101,??,,W
play,2,0,hegaj101,??,,8
play,2,1,salkb101,??,,S9
play,2,1,mccom101,??,,1/BP
play,2,1,stane101,??,,W.1-2
play,2,1,spahw101,??,,43.2-3;1-2
play,2,1,holmt101,??,,13/G1
play,3,0,lemob101,??,,7
play,3,0,mitcd101,??,,7/FL
play,3,0,clara102,??,,53
play,3,1,darka101,??,,S7
play,3,1,torge101,??,,9
play,3,1,ellib103,??,,K
play,3,1,rickm101,??,,13
play,4,0,boudl101,??,,D9/9LD
play,4,0,gordj101,??,,S7.2-H;B-2(THH)
play,4,0,keltk101,??,,7/FL
play,4,0,dobyl101,??,,S9.2-H;B-2(THH)
play,4,0,robie101,??,,7
play,4,0,hegaj101,??,,IW
play,4,0,lemob101,??,,13/G1
play,4,1,salkb101,??,,W
play,4,1,mccom101,??,,S7.1-2
play,4,1,stane101,??,,34/SH.2-3;1-2
play,4,1,spahw101,??,,13/G1
play,4,1,holmt101,??,,7
play,5,0,mitcd101,??,,S7
play,5,0,clara102,??,,34/SH.1-2
play,5,0,boudl101,??,,S8.2-H
play,5,0,gordj101,??,,NP
sub,barrr101,"Red Barrett",1,9,1
play,5,0,gordj101,??,,3/G.1-2
play,5,0,keltk101,??,,53
play,5,1,darka101,??,,K
play,5,1,torge101,??,,31
play,5,1,ellib103,??,,2/FL
play,6,0,dobyl101,??,,K
play,6,0,robie101,??,,S8
play,6,0,hegaj101,??,,9(B)3(1)/DP
play,6,1,rickm101,??,,6/P
play,6,1,salkb101,??,,W
play,6,1,mccom101,??,,NP
sub,masip101,"Phil Masi",1,6,12
play,6,1,mccom101,??,,S8.1-2
play,6,1,stane101,??,,64(1)3/GDP
play,7,0,lemob101,??,,NP
sub,masip101,"Phil Masi",1,6,2
play,7,0,lemob101,??,,9
play,7,0,mitcd101,??,,43
play,7,0,clara102,??,,E6/G.B-1
play,7,0,boudl101,??,,E5/G.1-2;B-1
play,7,0,gordj101,??,,53
play,7,1,barrr101,??,,NP
sub,mccof101,"Frank McCormick",1,9,11
play,7,1,mccof101,??,,K
play,7,1,holmt101,??,,6/P
play,7,1,darka101,??,,9
play,8,0,keltk101,??,,NP
sub,pottn102,"Nels Potter",1,9,1
play,8,0,keltk101,??,,63
play,8,0,dobyl101,??,,K
play,8,0,robie101,??,,43
play,8,1,torge101,??,,NP
sub,kennb104,"Bob Kennedy",0,2,9
play,8,1,torge101,??,,S8
play,8,1,ellib103,??,,46(1)3/GDP
play,8,1,rickm101,??,,31
play,9,0,hegaj101,??,,E6/G.B-1
play,9,0,lemob101,??,,3/G.1-2
play,9,0,mitcd101,??,,43.2-3
play,9,0,kennb104,??,,S9.3-H(UR)
play,9,0,boudl101,??,,43
play,9,1,masip101,??,,2/FL
play,9,1,mccom101,??,,K
play,9,1,stane101,??,,D/78
play,9,1,pottn102,??,,NP
sub,sandr102,"Ray Sanders",1,9,11
play,9,1,sandr102,??,,13/G1
data,er,lemob101,0
data,er,spahw101,3
data,er,barrr101,0
data,er,pottn102,0
id,CLE194810080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CLE
info,date,1948/10/08
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stewb901
info,ump1b,grieb901
info,ump2b,barrg901
info,ump3b,summb901
info,umplf,pineb101
info,umprf,papaj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/11 8:31AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,96
info,attendance,70306
info,wp,bearg102
info,lp,bickv101
info,save,
info,gwrbi,
start,holmt101,"Tommy Holmes",0,1,9
start,darka101,"Al Dark",0,2,6
start,mccom101,"Mike McCormick",0,3,7
start,ellib103,"Bob Elliott",0,4,5
start,mccof101,"Frank McCormick",0,5,3
start,conac101,"Clint Conatser",0,6,8
start,masip101,"Phil Masi",0,7,2
start,stane101,"Eddie Stanky",0,8,4
start,bickv101,"Vern Bickford",0,9,1
start,mitcd101,"Dale Mitchell",1,1,7
start,dobyl101,"Larry Doby",1,2,8
start,boudl101,"Lou Boudreau",1,3,6
start,gordj101,"Joe Gordon",1,4,4
start,keltk101,"Ken Keltner",1,5,5
start,judnw101,"Wally Judnich",1,6,9
start,robie101,"Eddie Robinson",1,7,3
start,hegaj101,"Jim Hegan",1,8,2
start,bearg102,"Gene Bearden",1,9,1
play,1,0,holmt101,??,,63
play,1,0,darka101,??,,K
play,1,0,mccom101,??,,K
play,1,1,mitcd101,??,,7/L
play,1,1,dobyl101,??,,W
play,1,1,boudl101,??,,64(1)3/GDP
play,2,0,ellib103,??,,53
play,2,0,mccof101,??,,S8
play,2,0,conac101,??,,13/G1.1-2
play,2,0,masip101,??,,7
play,2,1,gordj101,??,,7
play,2,1,keltk101,??,,3/G
play,2,1,judnw101,??,,W
play,2,1,robie101,??,,7
play,3,0,stane101,??,,S9
play,3,0,bickv101,??,,2/SH.1-2
play,3,0,holmt101,??,,13.2-3
play,3,0,darka101,??,,9
play,3,1,hegaj101,??,,2/FL
play,3,1,bearg102,??,,D9
play,3,1,mitcd101,??,,W
play,3,1,dobyl101,??,,46(1)/FO.2-H(UR)(E6/TH1);B-2
play,3,1,boudl101,??,,W
play,3,1,gordj101,??,,7
play,4,0,mccom101,??,,S8
play,4,0,ellib103,??,,8
play,4,0,mccof101,??,,14(1)3/GDP
play,4,1,keltk101,??,,W
play,4,1,judnw101,??,,K
play,4,1,robie101,??,,S7.1-2
play,4,1,hegaj101,??,,S8.2-H;1-2
play,4,1,bearg102,??,,S7.2-3;1-2
play,4,1,mitcd101,??,,NP
sub,voisb101,"Bill Voiselle",0,9,1
play,4,1,mitcd101,??,,5/FL
play,4,1,dobyl101,??,,31
play,5,0,conac101,??,,53
play,5,0,masip101,??,,53
play,5,0,stane101,??,,7
play,5,1,boudl101,??,,5/P
play,5,1,gordj101,??,,53
play,5,1,keltk101,??,,7
play,6,0,voisb101,??,,63
play,6,0,holmt101,??,,43
play,6,0,darka101,??,,D7
play,6,0,mccom101,??,,4/P78S
play,6,1,judnw101,??,,8
play,6,1,robie101,??,,4/P
play,6,1,hegaj101,??,,9
play,7,0,ellib103,??,,S7
play,7,0,mccof101,??,,K
play,7,0,conac101,??,,54(1)3/GDP
play,7,1,bearg102,??,,63
play,7,1,mitcd101,??,,6/P
play,7,1,dobyl101,??,,S9
play,7,1,boudl101,??,,6/P
play,8,0,masip101,??,,13/BG
play,8,0,stane101,??,,13/G1
play,8,0,voisb101,??,,NP
sub,ryanc102,"Connie Ryan",0,9,11
play,8,0,ryanc102,??,,K
play,8,1,gordj101,??,,NP
sub,barrr101,"Red Barrett",0,9,1
play,8,1,gordj101,??,,7
play,8,1,keltk101,??,,9
play,8,1,judnw101,??,,43
play,9,0,holmt101,??,,13/G1
play,9,0,darka101,??,,43
play,9,0,mccom101,??,,6/P
data,er,bickv101,1
data,er,voisb101,0
data,er,barrr101,0
data,er,bearg102,0
id,CLE194810090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CLE
info,date,1948/10/09
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,grieb901
info,ump1b,barrg901
info,ump2b,summb901
info,ump3b,stewb901
info,umplf,pineb101
info,umprf,papaj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/11 8:36AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,91
info,attendance,81897
info,wp,groms101
info,lp,sainj101
info,save,
info,gwrbi,
start,holmt101,"Tommy Holmes",0,1,9
start,darka101,"Al Dark",0,2,6
start,torge101,"Earl Torgeson",0,3,3
start,ellib103,"Bob Elliott",0,4,5
start,rickm101,"Marv Rickert",0,5,7
start,mccom101,"Mike McCormick",0,6,8
start,masip101,"Phil Masi",0,7,2
start,stane101,"Eddie Stanky",0,8,4
start,sainj101,"Johnny Sain",0,9,1
start,mitcd101,"Dale Mitchell",1,1,7
start,dobyl101,"Larry Doby",1,2,8
start,boudl101,"Lou Boudreau",1,3,6
start,gordj101,"Joe Gordon",1,4,4
start,keltk101,"Ken Keltner",1,5,5
start,judnw101,"Wally Judnich",1,6,9
start,robie101,"Eddie Robinson",1,7,3
start,hegaj101,"Jim Hegan",1,8,2
start,groms101,"Steve Gromek",1,9,1
play,1,0,holmt101,??,,9
play,1,0,darka101,??,,2/FL
play,1,0,torge101,??,,D8
com,"$Earl Torgeson stumbled rounding 2B"
play,1,0,ellib103,??,,2/FL
play,1,1,mitcd101,??,,S8
play,1,1,dobyl101,??,,31.1-2
play,1,1,boudl101,??,,D9/9L.2-H;BX3(965)
play,1,1,gordj101,??,,63
play,2,0,rickm101,??,,3/L
play,2,0,mccom101,??,,7
play,2,0,masip101,??,,6/P
play,2,1,keltk101,??,,63
play,2,1,judnw101,??,,3/G
play,2,1,robie101,??,,S9
play,2,1,hegaj101,??,,6/P
play,3,0,stane101,??,,S8
play,3,0,sainj101,??,,23/SH.1-2
play,3,0,holmt101,??,,53
play,3,0,darka101,??,,4/P
play,3,1,groms101,??,,K
play,3,1,mitcd101,??,,53
play,3,1,dobyl101,??,,HR/9D
play,3,1,boudl101,??,,63
play,4,0,torge101,??,,31
play,4,0,ellib103,??,,53
play,4,0,rickm101,??,,S8
play,4,0,mccom101,??,,64(1)/FO
play,4,1,gordj101,??,,13
play,4,1,keltk101,??,,5/FL
play,4,1,judnw101,??,,K
play,5,0,masip101,??,,63
play,5,0,stane101,??,,63
play,5,0,sainj101,??,,S7
play,5,0,holmt101,??,,4/FL
play,5,1,robie101,??,,S3/G
play,5,1,hegaj101,??,,53/SH.1-2
play,5,1,groms101,??,,6/FL
play,5,1,mitcd101,??,,13/G1
play,6,0,darka101,??,,8/L
play,6,0,torge101,??,,W
play,6,0,ellib103,??,,64(1)3/GDP
play,6,1,dobyl101,??,,43
play,6,1,boudl101,??,,8
play,6,1,gordj101,??,,7/FL
play,7,0,rickm101,??,,HR/9D
play,7,0,mccom101,??,,S7
play,7,0,masip101,??,,5/P
play,7,0,stane101,??,,7
play,7,0,sainj101,??,,13
play,7,1,keltk101,??,,7
play,7,1,judnw101,??,,K/C
play,7,1,robie101,??,,31
play,8,0,holmt101,??,,NP
sub,kennb104,"Bob Kennedy",1,6,9
play,8,0,holmt101,??,,8
play,8,0,darka101,??,,6/P
play,8,0,torge101,??,,D7
play,8,0,ellib103,??,,2/P
play,8,1,hegaj101,??,,4/P
play,8,1,groms101,??,,23
play,8,1,mitcd101,??,,63
play,9,0,rickm101,??,,K/C
play,9,0,mccom101,??,,K
play,9,0,masip101,??,,NP
sub,salkb101,"Bill Salkeld",0,7,11
play,9,0,salkb101,??,,9
data,er,sainj101,2
data,er,groms101,1
id,CLE194810100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CLE
info,date,1948/10/10
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barrg901
info,ump1b,summb901
info,ump2b,stewb901
info,ump3b,grieb901
info,umplf,papaj901
info,umprf,pineb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/11 8:44AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,86288
info,wp,spahw101
info,lp,fellb101
info,save,
info,gwrbi,
start,holmt101,"Tommy Holmes",0,1,9
start,darka101,"Al Dark",0,2,6
start,torge101,"Earl Torgeson",0,3,3
start,ellib103,"Bob Elliott",0,4,5
start,rickm101,"Marv Rickert",0,5,7
start,salkb101,"Bill Salkeld",0,6,2
start,mccom101,"Mike McCormick",0,7,8
start,stane101,"Eddie Stanky",0,8,4
start,pottn102,"Nels Potter",0,9,1
start,mitcd101,"Dale Mitchell",1,1,7
start,dobyl101,"Larry Doby",1,2,8
start,boudl101,"Lou Boudreau",1,3,6
start,gordj101,"Joe Gordon",1,4,4
start,keltk101,"Ken Keltner",1,5,5
start,judnw101,"Wally Judnich",1,6,9
start,robie101,"Eddie Robinson",1,7,3
start,hegaj101,"Jim Hegan",1,8,2
start,fellb101,"Bob Feller",1,9,1
play,1,0,holmt101,??,,S9
play,1,0,darka101,??,,S5/G.1-2
play,1,0,torge101,??,,9
play,1,0,ellib103,??,,HR/9D.2-H;1-H
play,1,0,rickm101,??,,K
play,1,0,salkb101,??,,8
play,1,1,mitcd101,??,,HR/9D
play,1,1,dobyl101,??,,43
play,1,1,boudl101,??,,S1
play,1,1,gordj101,??,,W.1-2
play,1,1,keltk101,??,,2/FL
play,1,1,judnw101,??,,3/G
play,2,0,mccom101,??,,E5/G.B-1
play,2,0,stane101,??,,8
play,2,0,pottn102,??,,K
play,2,0,holmt101,??,,3/G
play,2,1,robie101,??,,8
play,2,1,hegaj101,??,,53
play,2,1,fellb101,??,,63
play,3,0,darka101,??,,53
play,3,0,torge101,??,,3/G
play,3,0,ellib103,??,,HR/7D
play,3,0,rickm101,??,,31
play,3,1,mitcd101,??,,7/L
play,3,1,dobyl101,??,,31
play,3,1,boudl101,??,,53
play,4,0,salkb101,??,,4/P
play,4,0,mccom101,??,,9
play,4,0,stane101,??,,W
play,4,0,pottn102,??,,S9.1-2
play,4,0,holmt101,??,,7
play,4,1,gordj101,??,,S7
play,4,1,keltk101,??,,W.1-2
play,4,1,judnw101,??,,S8.2-H;1-3
play,4,1,robie101,??,,6/P
play,4,1,hegaj101,??,,HR/7D.3-H;1-H
play,4,1,fellb101,??,,NP
sub,spahw101,"Warren Spahn",0,9,1
play,4,1,fellb101,??,,13/G1
play,4,1,mitcd101,??,,W
play,4,1,dobyl101,??,,K
play,5,0,darka101,??,,8/L
play,5,0,torge101,??,,7
play,5,0,ellib103,??,,K
play,5,1,boudl101,??,,53
play,5,1,gordj101,??,,5/L
play,5,1,keltk101,??,,8
play,6,0,rickm101,??,,K23
play,6,0,salkb101,??,,HR/9D
play,6,0,mccom101,??,,63
play,6,0,stane101,??,,W
play,6,0,spahw101,??,,K
play,6,1,judnw101,??,,3/P
play,6,1,robie101,??,,43
play,6,1,hegaj101,??,,K
play,7,0,holmt101,??,,S7/78
play,7,0,darka101,??,,34/SH.1-2
play,7,0,torge101,??,,S8.2-H
play,7,0,ellib103,??,,NP
sub,kliee101,"Ed Klieman",1,9,1
play,7,0,ellib103,??,,W.1-2
play,7,0,rickm101,??,,S8.2-H;1-H(E8/TH3);B-3
play,7,0,salkb101,??,,W
play,7,0,mccom101,??,,NP
sub,chrir101,"Russ Christopher",1,9,1
play,7,0,mccom101,??,,S9.3-H;1-3
play,7,0,stane101,??,,S9.3-H;1-3
play,7,0,spahw101,??,,NP
sub,paigs101,"Satchel Paige",1,9,1
play,7,0,spahw101,??,,8.3-H
play,7,0,holmt101,??,,BK.1-2
play,7,0,holmt101,??,,63
play,7,1,paigs101,??,,NP
sub,rosea101,"Al Rosen",1,9,11
play,7,1,rosea101,??,,4/P
play,7,1,mitcd101,??,,3/P
play,7,1,dobyl101,??,,7
play,8,0,darka101,??,,NP
sub,muncb101,"Bob Muncrief",1,9,1
play,8,0,darka101,??,,63
play,8,0,torge101,??,,S9
play,8,0,ellib103,??,,7
play,8,0,rickm101,??,,9
play,8,1,boudl101,??,,D8/89
play,8,1,gordj101,??,,K
play,8,1,keltk101,??,,K
play,8,1,judnw101,??,,NP
sub,boonr101,"Ray Boone",1,6,11
play,8,1,boonr101,??,,K
play,9,0,salkb101,??,,NP
sub,peckh101,"Hal Peck",1,6,9
play,9,0,salkb101,??,,43
play,9,0,mccom101,??,,5/P
play,9,0,stane101,??,,1/P
play,9,1,robie101,??,,7
play,9,1,hegaj101,??,,K
play,9,1,muncb101,??,,NP
sub,tiptj101,"Joe Tipton",1,9,11
play,9,1,tiptj101,??,,K
data,er,pottn102,5
data,er,spahw101,0
data,er,fellb101,7
data,er,kliee101,3
data,er,chrir101,1
data,er,paigs101,0
data,er,muncb101,0
id,BSN194810110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,BSN
info,date,1948/10/11
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,stewb901
info,ump2b,grieb901
info,ump3b,barrg901
info,umplf,pineb101
info,umprf,papaj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/11 8:33PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,40103
info,wp,lemob101
info,lp,voisb101
info,save,bearg102
info,gwrbi,
start,mitcd101,"Dale Mitchell",0,1,7
start,dobyl101,"Larry Doby",0,2,9
start,boudl101,"Lou Boudreau",0,3,6
start,gordj101,"Joe Gordon",0,4,4
start,keltk101,"Ken Keltner",0,5,5
start,tuckt102,"Thurman Tucker",0,6,8
start,robie101,"Eddie Robinson",0,7,3
start,hegaj101,"Jim Hegan",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,holmt101,"Tommy Holmes",1,1,9
start,darka101,"Al Dark",1,2,6
start,torge101,"Earl Torgeson",1,3,3
start,ellib103,"Bob Elliott",1,4,5
start,rickm101,"Marv Rickert",1,5,7
start,salkb101,"Bill Salkeld",1,6,2
start,mccom101,"Mike McCormick",1,7,8
start,stane101,"Eddie Stanky",1,8,4
start,voisb101,"Bill Voiselle",1,9,1
play,1,0,mitcd101,??,,8/L
play,1,0,dobyl101,??,,S7
play,1,0,boudl101,??,,HP.1-2
play,1,0,gordj101,??,,7
play,1,0,keltk101,??,,63
play,1,1,holmt101,??,,13/G1
play,1,1,darka101,??,,S5/BG25
play,1,1,torge101,??,,8(B)3(1)/DP
play,2,0,tuckt102,??,,5/FL
play,2,0,robie101,??,,4/L
play,2,0,hegaj101,??,,S7
play,2,0,lemob101,??,,7
play,2,1,ellib103,??,,S5/G
play,2,1,rickm101,??,,BK.1-2
play,2,1,rickm101,??,,8.2-3
play,2,1,salkb101,??,,3
play,2,1,mccom101,??,,53
play,3,0,mitcd101,??,,D7
play,3,0,dobyl101,??,,7
play,3,0,boudl101,??,,D9.2-H
play,3,0,gordj101,??,,5/FL
play,3,0,keltk101,??,,K
play,3,1,stane101,??,,W
play,3,1,voisb101,??,,24/SH.1-2
play,3,1,holmt101,??,,S7.2-3
play,3,1,darka101,??,,16(1)3/GDP
play,4,0,tuckt102,??,,43
play,4,0,robie101,??,,9/L
play,4,0,hegaj101,??,,K
play,4,1,torge101,??,,7
play,4,1,ellib103,??,,S/G5S
play,4,1,rickm101,??,,7
play,4,1,salkb101,??,,W.1-2
play,4,1,mccom101,??,,S8.2-H;1-2
play,4,1,stane101,??,,W.2-3;1-2
play,4,1,voisb101,??,,43
play,5,0,lemob101,??,,3/P
play,5,0,mitcd101,??,,5/FL
play,5,0,dobyl101,??,,W
play,5,0,boudl101,??,,7
play,5,1,holmt101,??,,7
play,5,1,darka101,??,,13/G1
play,5,1,torge101,??,,4/P
play,6,0,gordj101,??,,HR/7D
play,6,0,keltk101,??,,5/FL
play,6,0,tuckt102,??,,W
play,6,0,robie101,??,,S9.1-3
play,6,0,hegaj101,??,,54(1)/FO.3-H
play,6,0,lemob101,??,,3/G
play,6,1,ellib103,??,,S8
play,6,1,rickm101,??,,46(1)3/GDP
play,6,1,salkb101,??,,43
play,7,0,mitcd101,??,,8
play,7,0,dobyl101,??,,S8
play,7,0,boudl101,??,,54(1)3/GDP
play,7,1,mccom101,??,,K
play,7,1,stane101,??,,53
play,7,1,voisb101,??,,NP
sub,mccof101,"Frank McCormick",1,9,11
play,7,1,mccof101,??,,53
play,8,0,gordj101,??,,NP
sub,spahw101,"Warren Spahn",1,9,1
play,8,0,gordj101,??,,7/L
play,8,0,keltk101,??,,S1
play,8,0,tuckt102,??,,S9.1-2
play,8,0,robie101,??,,S9.2-H;1-3
play,8,0,hegaj101,??,,K
play,8,0,lemob101,??,,PO3(13252)
com,"$pick off attempted at 1B; Thurman Tucker tried to score"
play,8,1,holmt101,??,,S8
play,8,1,darka101,??,,9/L
play,8,1,torge101,??,,D9.1-3
play,8,1,ellib103,??,,W
play,8,1,rickm101,??,,NP
sub,bearg102,"Gene Bearden",0,9,1
play,8,1,rickm101,??,,NP
sub,conac101,"Clint Conatser",1,5,11
play,8,1,conac101,??,,8.3-H;2-3
play,8,1,salkb101,??,,NP
sub,masip101,"Phil Masi",1,6,11
play,8,1,masip101,??,,D7.3-H;1-3
play,8,1,mccom101,??,,NP
sub,kennb104,"Bob Kennedy",0,1,7
play,8,1,mccom101,??,,13
play,9,0,bearg102,??,,NP
sub,mccom101,"Mike McCormick",1,7,7
play,9,0,bearg102,??,,NP
sub,conac101,"Clint Conatser",1,5,8
play,9,0,bearg102,??,,NP
sub,masip101,"Phil Masi",1,6,2
play,9,0,bearg102,??,,K
play,9,0,kennb104,??,,K
play,9,0,dobyl101,??,,K
play,9,1,stane101,??,,W
play,9,1,spahw101,??,,NP
sub,ryanc102,"Connie Ryan",1,8,12
play,9,1,spahw101,??,,NP
sub,sists101,"Sibby Sisti",1,9,11
play,9,1,sists101,??,,2(B)/BP/DP.1X1(24)
com,"$attempted sacrifice popped up and Gordon covered first"
com,"for the DP"
play,9,1,holmt101,??,,7
data,er,lemob101,3
data,er,bearg102,0
data,er,voisb101,3
data,er,spahw101,1
