id,BRO195610030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1956/10/03
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pineb101
info,ump1b,soarh901
info,ump2b,boggd901
info,ump3b,nappl901
info,umplf,gormt101
info,umprf,runge901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/02 9:44PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,34479
info,wp,magls101
info,lp,fordw101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,slaue101,"Enos Slaughter",0,2,7
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,skowb101,"Bill Skowron",0,5,3
start,mcdog101,"Gil McDougald",0,6,6
start,martb105,"Billy Martin",0,7,4
start,carea101,"Andy Carey",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,5
start,hodgg101,"Gil Hodges",1,5,3
start,furic101,"Carl Furillo",1,6,9
start,campr102,"Roy Campanella",1,7,2
start,amors101,"Sandy Amoros",1,8,7
start,magls101,"Sal Maglie",1,9,1
play,1,0,baueh101,??,,53
play,1,0,slaue101,??,,S3/G3
com,"off Hodges's glove"
play,1,0,mantm101,??,,HR/9D.1-H
play,1,0,berry101,??,,W
play,1,0,skowb101,??,,K
play,1,0,mcdog101,??,,K
play,1,1,gillj102,??,,63
play,1,1,reesp101,??,,9/L
play,1,1,snidd101,??,,31
play,2,0,martb105,??,,2/FL
play,2,0,carea101,??,,K
play,2,0,fordw101,??,,K
play,2,1,robij103,??,,HR/7D
play,2,1,hodgg101,??,,S8
play,2,1,furic101,??,,D7/78.1-H
play,2,1,campr102,??,,9.2-3
play,2,1,amors101,??,,8/F8S
play,2,1,magls101,??,,K
play,3,0,baueh101,??,,S7
play,3,0,slaue101,??,,S7.1-2
com,"between short and third"
play,3,0,mantm101,??,,K/C
play,3,0,berry101,??,,5/P
play,3,0,skowb101,??,,54(1)/FO
play,3,1,gillj102,??,,5/P
play,3,1,reesp101,??,,S6/G56
play,3,1,snidd101,??,,S8.1-2
play,3,1,robij103,??,,8/L
play,3,1,hodgg101,??,,HR/7D.2-H;1-H
play,3,1,furic101,??,,9
play,4,0,mcdog101,??,,7
play,4,0,martb105,??,,HR/7D
play,4,0,carea101,??,,9
play,4,0,fordw101,??,,NP
sub,wilsg101,"George Wilson",0,9,11
play,4,0,wilsg101,??,,K23
com,"Debut game for George Wilson"
play,4,1,campr102,??,,NP
sub,kuckj101,"Johnny Kucks",0,9,1
play,4,1,campr102,??,,D8/8XDW
com,"off the gate in center field"
play,4,1,amors101,??,,S8.2-H
play,4,1,magls101,??,,36(1)4/BG/GDP
play,4,1,gillj102,??,,E3/G
play,4,1,reesp101,??,,SB2
play,4,1,reesp101,??,,K/C
play,5,0,baueh101,??,,S7
play,5,0,slaue101,??,,5/P
play,5,0,mantm101,??,,W.1-2
play,5,0,berry101,??,,7
play,5,0,skowb101,??,,7
play,5,1,snidd101,??,,7/L
play,5,1,robij103,??,,7/L
play,5,1,hodgg101,??,,63
play,6,0,mcdog101,??,,K/C
play,6,0,martb105,??,,4/P
play,6,0,carea101,??,,S8
com,"over Maglie's head"
play,6,0,kuckj101,??,,NP
sub,cervb101,"Bob Cerv",0,9,11
play,6,0,cervb101,??,,S8.1-2
play,6,0,baueh101,??,,3/P
play,6,1,furic101,??,,NP
sub,morgt101,"Tom Morgan",0,9,1
play,6,1,furic101,??,,63
play,6,1,campr102,??,,8/L
play,6,1,amors101,??,,7
play,7,0,slaue101,??,,8/L
play,7,0,mantm101,??,,W
play,7,0,berry101,??,,9/L
play,7,0,skowb101,??,,4/L
play,7,1,magls101,??,,8
play,7,1,gillj102,??,,W
play,7,1,reesp101,??,,S8.1-3;BX2(86343)
com,"Reese went too far around first"
play,7,1,snidd101,??,,IW
play,7,1,robij103,??,,54(1)/FO
play,8,0,mcdog101,??,,K
play,8,0,martb105,??,,W
play,8,0,carea101,??,,NP
sub,collj101,"Joe Collins",0,8,11
play,8,0,collj101,??,,K
play,8,0,morgt101,??,,NP
sub,byrnt101,"Tommy Byrne",0,9,11
play,8,0,byrnt101,??,,2/FL
play,8,1,hodgg101,??,,NP
sub,turlb101,"Bob Turley",0,8,1
play,8,1,hodgg101,??,,NP
sub,colej106,"Jerry Coleman",0,9,4
play,8,1,hodgg101,??,,NP
sub,martb105,"Billy Martin",0,7,5
play,8,1,hodgg101,??,,K
play,8,1,furic101,??,,63
play,8,1,campr102,??,,K/C
play,9,0,baueh101,??,,K
play,9,0,slaue101,??,,S7
play,9,0,mantm101,??,,46(1)3/GDP
data,er,fordw101,5
data,er,kuckj101,1
data,er,morgt101,0
data,er,turlb101,0
data,er,magls101,3
id,BRO195610050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1956/10/05
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,soarh901
info,ump1b,boggd901
info,ump2b,nappl901
info,ump3b,pineb101
info,umplf,runge901
info,umprf,gormt101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/02 11:12PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,206
info,attendance,36217
info,wp,bessd101
info,lp,morgt101
info,save,
info,gwrbi,
start,mcdog101,"Gil McDougald",0,1,6
start,slaue101,"Enos Slaughter",0,2,7
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,collj101,"Joe Collins",0,5,3
start,baueh101,"Hank Bauer",0,6,9
start,martb105,"Billy Martin",0,7,5
start,colej106,"Jerry Coleman",0,8,4
start,larsd102,"Don Larsen",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,5
start,hodgg101,"Gil Hodges",1,5,3
start,amors101,"Sandy Amoros",1,6,7
start,furic101,"Carl Furillo",1,7,9
start,campr102,"Roy Campanella",1,8,2
start,newcd101,"Don Newcombe",1,9,1
play,1,0,mcdog101,??,,63
play,1,0,slaue101,??,,S9
play,1,0,mantm101,??,,8
play,1,0,berry101,??,,W.1-2
play,1,0,collj101,??,,S8.2-H;1-2
play,1,0,baueh101,??,,4/P
play,1,1,gillj102,??,,W
play,1,1,reesp101,??,,6/P
play,1,1,snidd101,??,,W.1-2
play,1,1,robij103,??,,5(2)3/GDP
play,2,0,martb105,??,,S/G46
com,"behind second"
play,2,0,colej106,??,,13/SH.1-2
play,2,0,larsd102,??,,S7.2-H
play,2,0,mcdog101,??,,S9/G34.1-2
play,2,0,slaue101,??,,64(1)/FO.2-3
play,2,0,mantm101,??,,W.1-2
play,2,0,berry101,??,,HR/9D.3-H;2-H;1-H
play,2,0,collj101,??,,NP
sub,roebe101,"Ed Roebuck",1,9,1
play,2,0,collj101,??,,43
play,2,1,hodgg101,??,,S9
play,2,1,amors101,??,,E3/G.1-2;B-1
play,2,1,furic101,??,,W.2-3;1-2
play,2,1,campr102,??,,7/SF.3-H(UR)
play,2,1,roebe101,??,,NP
sub,mitcd101,"Dale Mitchell",1,9,11
play,2,1,mitcd101,??,,5/FL
play,2,1,gillj102,??,,W.2-3;1-2
play,2,1,reesp101,??,,NP
sub,kuckj101,"Johnny Kucks",0,9,1
play,2,1,reesp101,??,,S7.3-H(UR);2-H(UR);1-2
play,2,1,snidd101,??,,NP
sub,byrnt101,"Tommy Byrne",0,9,1
play,2,1,snidd101,??,,HR/89D.2-H(UR);1-H(UR);B-H(UR)
play,2,1,robij103,??,,K
play,3,0,baueh101,??,,NP
sub,bessd101,"Don Bessent",1,9,1
play,3,0,baueh101,??,,S4/G
play,3,0,martb105,??,,64(1)3/GDP
play,3,0,colej106,??,,63
play,3,1,hodgg101,??,,NP
sub,sturt101,"Tom Sturdivant",0,9,1
play,3,1,hodgg101,??,,W
play,3,1,amors101,??,,K
play,3,1,furic101,??,,S7.1-2
play,3,1,campr102,??,,K
play,3,1,bessd101,??,,S7.2-H;1-2
play,3,1,gillj102,??,,W.2-3;1-2
play,3,1,reesp101,??,,NP
sub,morgt101,"Tom Morgan",0,9,1
play,3,1,reesp101,??,,4/P
play,4,0,morgt101,??,,S/78
play,4,0,mcdog101,??,,54/SH.1-2
play,4,0,slaue101,??,,WP.2-3
play,4,0,slaue101,??,,8/SF/F89D.3-H
play,4,0,mantm101,??,,K/C
play,4,1,snidd101,??,,S/89
play,4,1,robij103,??,,S/78.1-3
play,4,1,hodgg101,??,,D7/78XDW.3-H;1-H
com,"off the wall in left"
play,4,1,amors101,??,,K
play,4,1,furic101,??,,43.2-3
play,4,1,campr102,??,,IW
play,4,1,bessd101,??,,K
play,5,0,berry101,??,,8
play,5,0,collj101,??,,W
play,5,0,baueh101,??,,8
play,5,0,martb105,??,,K
play,5,1,gillj102,??,,K
play,5,1,reesp101,??,,9
play,5,1,snidd101,??,,W
play,5,1,robij103,??,,S8.1-2
play,5,1,hodgg101,??,,D/78.2-H;1-H
play,5,1,amors101,??,,NP
sub,turlb101,"Bob Turley",0,9,1
play,5,1,amors101,??,,K/C
play,6,0,colej106,??,,9
play,6,0,turlb101,??,,NP
sub,siebn101,"Norm Siebern",0,9,11
play,6,0,siebn101,??,,8
com,"Debut game for Norm Siebern"
play,6,0,mcdog101,??,,W
play,6,0,slaue101,??,,9/L
play,6,1,furic101,??,,NP
sub,mcdem102,"Mickey McDermott",0,9,1
play,6,1,furic101,??,,9
com,"Debut game for Mickey McDermott"
play,6,1,campr102,??,,8
play,6,1,bessd101,??,,W
play,6,1,gillj102,??,,54(1)/FO
play,7,0,mantm101,??,,S9/9DW
com,"off the top of the right field wall"
play,7,0,berry101,??,,46(1)/FO
play,7,0,collj101,??,,2/FL
play,7,0,baueh101,??,,6(1)/FO
play,7,1,reesp101,??,,43
play,7,1,snidd101,??,,K/C
play,7,1,robij103,??,,W
play,7,1,hodgg101,??,,W.1-2
play,7,1,amors101,??,,NP
sub,jackr102,"Randy Jackson",1,6,11
play,7,1,jackr102,??,,K
com,"Debut game for Randy Jackson"
play,8,0,martb105,12,FBSFS,NP
sub,cimog101,"Gino Cimoli",1,6,7
com,"Debut game for Gino Cimoli"
play,8,0,martb105,??,,K
play,8,0,colej106,00,,NP
sub,skowb101,"Bill Skowron",0,8,11
play,8,0,skowb101,22,SSBBS,K
play,8,0,mcdem102,??,,S6/G4M
com,"bouncer behind second"
play,8,0,mcdog101,02,CSX,53
play,8,1,furic101,00,,NP
sub,martb105,"Billy Martin",0,7,4
play,8,1,furic101,00,,NP
sub,carea101,"Andy Carey",0,8,5
play,8,1,furic101,12,CFFBX,S7
play,8,1,campr102,12,BSCX,E9/F.1-2;B-1
play,8,1,bessd101,02,LLX,54/SH.2-3;1-2
play,8,1,gillj102,00,X,S9/L.3-H;2-H(UR)
play,8,1,reesp101,01,SX,8
play,8,1,snidd101,02,CSS,K
play,9,0,slaue101,21,BBCX,S8
play,9,0,mantm101,10,BX,8/8XD
play,9,0,berry101,00,X,S7/7D.1-3
play,9,0,collj101,11,CBX,64(1)/FO.3-H
play,9,0,baueh101,11,BSX,7
data,er,larsd102,0
data,er,kuckj101,0
data,er,byrnt101,0
data,er,sturt101,1
data,er,morgt101,4
data,er,turlb101,0
data,er,mcdem102,1
data,er,newcd101,6
data,er,roebe101,0
data,er,bessd101,2
id,NYA195610060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1956/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boggd901
info,ump1b,nappl901
info,ump2b,pineb101
info,ump3b,soarh901
info,umplf,gormt101
info,umprf,runge901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/03 2:54AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,73977
info,wp,fordw101
info,lp,crair101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,7
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,5
start,hodgg101,"Gil Hodges",0,5,3
start,furic101,"Carl Furillo",0,6,9
start,campr102,"Roy Campanella",0,7,2
start,nealc101,"Charlie Neal",0,8,4
start,crair101,"Roger Craig",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,collj101,"Joe Collins",1,2,3
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,slaue101,"Enos Slaughter",1,5,7
start,martb105,"Billy Martin",1,6,4
start,mcdog101,"Gil McDougald",1,7,6
start,carea101,"Andy Carey",1,8,5
start,fordw101,"Whitey Ford",1,9,1
play,1,0,gillj102,01,CX,53
play,1,0,reesp101,32,CBBCBS,K
play,1,0,snidd101,12,CSBS,K
play,1,1,baueh101,01,CX,9
play,1,1,collj101,31,CBBBX,8
play,1,1,mantm101,11,BSX,S4/BG4S
com,"past the mound"
play,1,1,berry101,21,B1BC1X,43
play,2,0,robij103,??,,W
play,2,0,hodgg101,??,,S6/G.1-2
play,2,0,furic101,??,,9.2-3
play,2,0,campr102,??,,9/SF.3-H
play,2,0,nealc101,??,,2/FL
com,"Debut game for Charlie Neal"
play,2,1,slaue101,??,,7
play,2,1,martb105,??,,HR/7D
play,2,1,mcdog101,??,,W
play,2,1,carea101,??,,K
play,2,1,fordw101,??,,K
play,3,0,crair101,??,,S9
play,3,0,gillj102,??,,46(1)3/GDP
play,3,0,reesp101,??,,S8
play,3,0,snidd101,??,,K
play,3,1,baueh101,??,,K
play,3,1,collj101,??,,31
play,3,1,mantm101,??,,2/FL
play,4,0,robij103,00,X,53
play,4,0,hodgg101,11,CBX,53
play,4,0,furic101,02,FFC,K/C
play,4,1,berry101,10,BX,4/P
play,4,1,slaue101,32,BBBCFX,S/78
play,4,1,martb105,21,FBBX,16(1)3/GDP
play,5,0,campr102,12,BCFX,S7
play,5,0,nealc101,22,BFSBS,K
play,5,0,crair101,00,1B,CS2(26)
play,5,0,crair101,32,1B.CBSBX,43
play,5,1,mcdog101,10,BX,S4/P9S
play,5,1,carea101,12,SFBS,K
play,5,1,fordw101,00,X,46(1)3/GDP
play,6,0,gillj102,22,BBCCFFFX,4/P
play,6,0,reesp101,00,X,T8/89
com,"past Mantle"
play,6,0,snidd101,00,X,8/SF/F8D.3-H
play,6,0,robij103,11,CBX,53
play,6,1,baueh101,01,CX,S7
play,6,1,collj101,00,X,8
play,6,1,mantm101,20,BBX,3/P
play,6,1,berry101,02,C1SX,S/89.1-3
play,6,1,slaue101,31,CBBBX,HR/7D.3-H;1-H
play,6,1,martb105,00,X,8
play,7,0,hodgg101,31,BBFBB,W
play,7,0,furic101,01,CX,S1.1-3
com,"off Ford's glove"
play,7,0,campr102,32,BFBBCX,6/P5DF/FL
play,7,0,nealc101,00,1X,E5/G.3-H(UR)(NR);1-2;B-1
play,7,0,crair101,00,,NP
sub,jackr102,"Randy Jackson",0,9,11
play,7,0,jackr102,32,CSBFBFBX,7
play,7,0,gillj102,11,BCX,6(1)/FO
play,7,1,mcdog101,00,,NP
sub,labic101,"Clem Labine",0,9,1
play,7,1,mcdog101,22,CBFBFX,63
play,7,1,carea101,12,SBSFC,K/C
play,7,1,fordw101,12,BCFC,K/C
play,8,0,reesp101,01,CS,63
play,8,0,snidd101,02,CSC,K/C
play,8,0,robij103,32,BCBBSFFFX,S7/L
play,8,0,hodgg101,00,X,8/F78
play,8,1,baueh101,00,X,8/F9S
play,8,1,collj101,10,BX,E4/TH1.B-1
play,8,1,mantm101,02,FCX,4/P
play,8,1,berry101,02,FCFFFX,D9/89D.1-H(UR)
play,8,1,slaue101,30,IIII,IW
play,8,1,martb105,00,X,7
play,9,0,furic101,11,BCX,D9/89XDW.BX3(945)
com,"off the right-center field scoreboard"
play,9,0,campr102,12,FSBC,K/C
play,9,0,nealc101,01,CX,53
data,er,crair101,4
data,er,labic101,0
data,er,fordw101,2
id,NYA195610070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1956/10/07
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nappl901
info,ump1b,pineb101
info,ump2b,soarh901
info,ump3b,boggd901
info,umplf,runge901
info,umprf,gormt101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/03 3:04AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,69705
info,wp,sturt101
info,lp,erskc101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,5
start,hodgg101,"Gil Hodges",0,5,3
start,amors101,"Sandy Amoros",0,6,7
start,furic101,"Carl Furillo",0,7,9
start,campr102,"Roy Campanella",0,8,2
start,erskc101,"Carl Erskine",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,collj101,"Joe Collins",1,2,3
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,slaue101,"Enos Slaughter",1,5,7
start,martb105,"Billy Martin",1,6,4
start,mcdog101,"Gil McDougald",1,7,6
start,carea101,"Andy Carey",1,8,5
start,sturt101,"Tom Sturdivant",1,9,1
play,1,0,gillj102,??,,W
play,1,0,reesp101,??,,CS2(26)
play,1,0,reesp101,??,,K/C
play,1,0,snidd101,??,,31
play,1,1,baueh101,??,,8
play,1,1,collj101,??,,D9/9LD
com,"into the right field corner"
play,1,1,mantm101,??,,31.2-3
play,1,1,berry101,??,,S8/G.3-H
play,1,1,slaue101,??,,13/G1
play,2,0,robij103,??,,W
play,2,0,hodgg101,??,,K
play,2,0,amors101,??,,3/FL.1-1(E3/TH1)
com,"Robinson was trapped off first but returned to first"
com,"safely on Collins's bad throw"
play,2,0,furic101,??,,3/G
play,2,1,martb105,??,,7
play,2,1,mcdog101,??,,53
play,2,1,carea101,??,,K/C
play,3,0,campr102,??,,W
play,3,0,erskc101,??,,K
play,3,0,gillj102,??,,8
play,3,0,reesp101,??,,K/C
play,3,1,sturt101,??,,S5
com,"behind third"
play,3,1,baueh101,??,,2/FL
play,3,1,collj101,??,,46(1)3/GDP
play,4,0,snidd101,??,,D9/9DW
com,"off the right field wall"
play,4,0,robij103,??,,2/FL
play,4,0,hodgg101,??,,S8.2-H
com,"over second"
play,4,0,amors101,??,,3(B)3(1)/LDP
play,4,1,mantm101,??,,W
play,4,1,berry101,??,,K+SB2
play,4,1,slaue101,??,,IW
play,4,1,martb105,??,,S7.2-H;1-3
play,4,1,mcdog101,??,,8/SF.3-H
play,4,1,carea101,??,,13/BG1
play,5,0,furic101,??,,E5/G.B-1
play,5,0,campr102,??,,S7.1-2
play,5,0,erskc101,??,,NP
sub,walkr101,"Rube Walker",0,9,11
play,5,0,walkr101,??,,46(1)3/GDP.2-3
com,"Debut game for Rube Walker"
play,5,0,gillj102,??,,31
play,5,1,sturt101,??,,NP
sub,roebe101,"Ed Roebuck",0,9,1
play,5,1,sturt101,??,,7
play,5,1,baueh101,??,,K
play,5,1,collj101,??,,4/P
play,6,0,reesp101,??,,S5/G
play,6,0,snidd101,??,,9
play,6,0,robij103,??,,643.1-2
com,"Reese beat the force at second"
play,6,0,hodgg101,??,,63
play,6,1,mantm101,??,,HR/89D
com,"$440 feet into bleachers"
play,6,1,berry101,??,,8
play,6,1,slaue101,??,,53
play,6,1,martb105,??,,K
play,7,0,amors101,??,,43
play,7,0,furic101,??,,8
play,7,0,campr102,??,,W
play,7,0,roebe101,??,,NP
sub,mitcd101,"Dale Mitchell",0,9,11
play,7,0,mitcd101,??,,7
play,7,1,mcdog101,??,,NP
sub,drysd101,"Don Drysdale",0,9,1
play,7,1,mcdog101,??,,63
com,"Debut game for Don Drysdale"
play,7,1,carea101,??,,S7
play,7,1,sturt101,??,,K
play,7,1,baueh101,??,,HR/7D.1-H
play,7,1,collj101,??,,W
play,7,1,mantm101,??,,43
play,8,0,gillj102,??,,8/F8D
play,8,0,reesp101,??,,6/P
play,8,0,snidd101,??,,K
play,8,1,berry101,??,,3/G
play,8,1,slaue101,??,,43
play,8,1,martb105,??,,43
play,9,0,robij103,??,,D8/78
play,9,0,hodgg101,??,,K
play,9,0,amors101,??,,W
play,9,0,furic101,??,,W.2-3;1-2
play,9,0,campr102,??,,S7/7S.3-H;2-3;1-2
play,9,0,drysd101,??,,NP
sub,jackr102,"Randy Jackson",0,9,11
play,9,0,jackr102,??,,K/C
play,9,0,gillj102,??,,8
data,er,erskc101,3
data,er,roebe101,1
data,er,drysd101,2
data,er,sturt101,2
id,NYA195610080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1956/10/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pineb101
info,ump1b,soarh901
info,ump2b,boggd901
info,ump3b,nappl901
info,umplf,gormt101
info,umprf,runge901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/03 3:11AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,64519
info,wp,larsd102
info,lp,magls101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,5
start,hodgg101,"Gil Hodges",0,5,3
start,amors101,"Sandy Amoros",0,6,7
start,furic101,"Carl Furillo",0,7,9
start,campr102,"Roy Campanella",0,8,2
start,magls101,"Sal Maglie",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,collj101,"Joe Collins",1,2,3
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,slaue101,"Enos Slaughter",1,5,7
start,martb105,"Billy Martin",1,6,4
start,mcdog101,"Gil McDougald",1,7,6
start,carea101,"Andy Carey",1,8,5
start,larsd102,"Don Larsen",1,9,1
play,1,0,gillj102,22,BFBCC,K/C
com,"Don Larsen's perfect game"
play,1,0,reesp101,32,FBCBBC,K/C
play,1,0,snidd101,21,BSBX,9/L
play,1,1,baueh101,??,,6/P
play,1,1,collj101,??,,53/BG
play,1,1,mantm101,??,,7
play,2,0,robij103,01,CX,563/L
com,"liner off Carey's glove to McDougald"
play,2,0,hodgg101,12,BSCS,K
play,2,0,amors101,22,CFBBX,4/P9S
play,2,1,berry101,01,CX,6/P
play,2,1,slaue101,12,CBCX,7
play,2,1,martb105,02,CFS,K
play,3,0,furic101,01,CX,9
play,3,0,campr102,12,BCSC,K/C
play,3,0,magls101,00,X,8/L
play,3,1,mcdog101,02,FCX,53
play,3,1,carea101,10,BX,2/FL
play,3,1,larsd102,11,BFX,2/FL
play,4,0,gillj102,00,X,43
play,4,0,reesp101,00,X,43
play,4,0,snidd101,22,BBFCFC,K/C
play,4,1,baueh101,12,FBSX,53
play,4,1,collj101,12,BFCFC,K/C
play,4,1,mantm101,22,CBCFBFX,HR/9LD
play,4,1,berry101,11,CBX,8/L8S
com,"diving shoestring catch by Snider"
play,5,0,robij103,12,BFSFX,9/F9D
play,5,0,hodgg101,22,CCBBX,8/F78D
play,5,0,amors101,22,BCFBX,43
play,5,1,slaue101,31,BBCBB,W
play,5,1,martb105,11,1BC1X,16(1)/FO/BG15
play,5,1,mcdog101,22,CBFB+1FX,6(B)3(1)/LDP
play,6,0,furic101,01,FX,4/P34D
play,6,0,campr102,00,X,4/P8S
com,"in short center"
play,6,0,magls101,22,SSBFFBS,K
play,6,1,carea101,00,X,S8
com,"over Maglie's head"
play,6,1,larsd102,02,FLX,24/SH.1-2
play,6,1,baueh101,01,CX,S7.2-H
play,6,1,collj101,10,BX,S8//89.1-3
play,6,1,mantm101,12,BFSX,3(B)2525(3)/G/DP
play,7,0,gillj102,12,CBFX,63
play,7,0,reesp101,01,FX,8/F8D
play,7,0,snidd101,10,BX,7
play,7,1,berry101,10,BX,5/FL
play,7,1,slaue101,21,FBBX,7
play,7,1,martb105,11,BSX,S7
com,"past third"
play,7,1,mcdog101,30,BBBB,W.1-2
play,7,1,carea101,12,BSFX,64(1)/FO
play,8,0,robij103,02,CFX,13/G1
play,8,0,hodgg101,22,CBSBX,5/L
play,8,0,amors101,01,CX,8/F8D
play,8,1,larsd102,12,CSBS,K
play,8,1,baueh101,12,CBFFT,K
play,8,1,collj101,22,BBCFFS,K
play,9,0,furic101,12,FFBFFX,9
play,9,0,campr102,01,FX,43
play,9,0,magls101,??,,NP
sub,mitcd101,"Dale Mitchell",0,9,11
play,9,0,mitcd101,12,BCSFC,K/C
data,er,magls101,2
data,er,larsd102,0
id,BRO195610090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1956/10/09
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,soarh901
info,ump1b,boggd901
info,ump2b,nappl901
info,ump3b,pineb101
info,umplf,runge901
info,umprf,gormt101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/03 3:17AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,33224
info,wp,labic101
info,lp,turlb101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,collj101,"Joe Collins",0,2,3
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,slaue101,"Enos Slaughter",0,5,7
start,martb105,"Billy Martin",0,6,4
start,mcdog101,"Gil McDougald",0,7,6
start,carea101,"Andy Carey",0,8,5
start,turlb101,"Bob Turley",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,5
start,hodgg101,"Gil Hodges",1,5,3
start,amors101,"Sandy Amoros",1,6,7
start,furic101,"Carl Furillo",1,7,9
start,campr102,"Roy Campanella",1,8,2
start,labic101,"Clem Labine",1,9,1
play,1,0,baueh101,??,,S8
play,1,0,collj101,??,,46(1)3/GDP
play,1,0,mantm101,??,,43
play,1,1,gillj102,??,,43
play,1,1,reesp101,??,,K
play,1,1,snidd101,??,,S7
play,1,1,robij103,??,,6/L
play,2,0,berry101,??,,S9/9DW
com,"off the right field wall"
play,2,0,slaue101,??,,46(1)/FO
play,2,0,martb105,??,,8
play,2,0,mcdog101,??,,K
play,2,1,hodgg101,??,,W
play,2,1,amors101,??,,36(1)/FO
play,2,1,furic101,??,,K
play,2,1,campr102,??,,K
play,3,0,carea101,??,,9
play,3,0,turlb101,??,,13/G1
play,3,0,baueh101,??,,S8
play,3,0,collj101,??,,S6/G.1-2
play,3,0,mantm101,??,,3/G
play,3,1,labic101,??,,K
play,3,1,gillj102,??,,S7.BX2(74)
com,"Slaughter lost the ball in the sun"
play,3,1,reesp101,??,,3/L
play,4,0,berry101,??,,43
play,4,0,slaue101,??,,8
play,4,0,martb105,??,,S9/9DW
com,"off the right field wall"
play,4,0,mcdog101,??,,7
play,4,1,snidd101,??,,K
play,4,1,robij103,??,,W
play,4,1,hodgg101,??,,9
play,4,1,amors101,??,,5/P
play,5,0,carea101,??,,9
play,5,0,turlb101,??,,3/P
play,5,0,baueh101,??,,7
play,5,1,furic101,??,,K
play,5,1,campr102,??,,K
play,5,1,labic101,??,,K
play,6,0,collj101,??,,8/F8D
play,6,0,mantm101,??,,43
play,6,0,berry101,??,,D/89
play,6,0,slaue101,??,,W
play,6,0,martb105,??,,5/FL
play,6,1,gillj102,??,,W
play,6,1,reesp101,??,,2/BP/FL
play,6,1,snidd101,??,,W.1-2
play,6,1,robij103,??,,6/P
play,6,1,hodgg101,??,,4/P
play,7,0,mcdog101,??,,K/C
play,7,0,carea101,??,,63
play,7,0,turlb101,??,,13/G1
play,7,1,amors101,??,,K/C
play,7,1,furic101,??,,9
play,7,1,campr102,??,,K
play,8,0,baueh101,??,,K
play,8,0,collj101,??,,D9/9DW
com,"off the right field scoreboard"
play,8,0,mantm101,??,,IW
play,8,0,berry101,??,,8
play,8,0,slaue101,??,,43
play,8,1,labic101,??,,DGR/7D
play,8,1,gillj102,??,,K
play,8,1,reesp101,??,,8
play,8,1,snidd101,??,,IW
play,8,1,robij103,??,,5/P
play,9,0,martb105,??,,53
play,9,0,mcdog101,??,,K
play,9,0,carea101,??,,13/G1
play,9,1,hodgg101,??,,13/G1
play,9,1,amors101,??,,W
play,9,1,furic101,??,,7
play,9,1,campr102,??,,8
play,10,0,turlb101,??,,K/C
play,10,0,baueh101,??,,63
play,10,0,collj101,??,,43
play,10,1,labic101,??,,4/P
play,10,1,gillj102,??,,W
play,10,1,reesp101,??,,13/SH/BG5S.1-2
play,10,1,snidd101,??,,IW
play,10,1,robij103,??,,S7/L.2-H;1-2
com,"lined over the leaping Slaughter's head"
data,er,turlb101,1
data,er,labic101,0
id,BRO195610100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1956/10/10
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boggd901
info,ump1b,nappl901
info,ump2b,pineb101
info,ump3b,soarh901
info,umplf,gormt101
info,umprf,runge901
info,scorer,"Cohen/Neft/Singer"
info,translator,"John Booth/Smith"
info,inputter,"John Booth/Smith"
info,inputtime,1994/06/03 3:34AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,33782
info,wp,kuckj101
info,lp,newcd101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,martb105,"Billy Martin",0,2,4
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,skowb101,"Bill Skowron",0,5,3
start,howae101,"Elston Howard",0,6,7
start,mcdog101,"Gil McDougald",0,7,6
start,carea101,"Andy Carey",0,8,5
start,kuckj101,"Johnny Kucks",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,5
start,hodgg101,"Gil Hodges",1,5,3
start,amors101,"Sandy Amoros",1,6,7
start,furic101,"Carl Furillo",1,7,9
start,campr102,"Roy Campanella",1,8,2
start,newcd101,"Don Newcombe",1,9,1
play,1,0,baueh101,12,CCBX,S8/L78
play,1,0,martb105,11,FB>C,SB2
play,1,0,martb105,22,FB>C.BS,K
play,1,0,mantm101,32,SBBFBS,K
play,1,0,berry101,02,FFX,HR/9D.2-H
play,1,0,skowb101,02,FFS,K
play,1,1,gillj102,10,BX,3/G
play,1,1,reesp101,32,BCCFBBB,W
play,1,1,snidd101,00,X,S7/L7S.1-2
play,1,1,robij103,22,BCBFX,14(1)3/GDP
play,2,0,howae101,12,CSBX,63
play,2,0,mcdog101,22,SCBBX,4/L
play,2,0,carea101,32,BFFBFBB,W
play,2,0,kuckj101,21,BBCX,16(1)/FO
com,"grounder deflected by Newcombe to Reese who stepped on 2nd"
play,2,1,hodgg101,32,CCBBBX,53
play,2,1,amors101,00,X,43
play,2,1,furic101,01,FX,43
play,3,0,baueh101,01,SX,43/BG
play,3,0,martb105,11,FBX,S8/G6M
play,3,0,mantm101,12,SSFBS,K
play,3,0,berry101,12,CBCFFX,HR/89XD.1-H
play,3,0,skowb101,01,SX,4/P
play,3,1,campr102,01,FX,43
play,3,1,newcd101,11,CBX,13/G1S
play,3,1,gillj102,22,BCBCX,7
play,4,0,howae101,10,BX,HR/9D
play,4,0,mcdog101,00,,NP
sub,bessd101,"Don Bessent",1,9,1
play,4,0,mcdog101,01,CX,4/P
play,4,0,carea101,02,FFX,E6/G6.B-1
play,4,0,kuckj101,00,X,34/SH.1-2
play,4,0,baueh101,02,CCX,43
play,4,1,reesp101,30,BBBB,W
play,4,1,snidd101,00,X,36(1)/FO
play,4,1,robij103,00,X,1/FL/BP25F
play,4,1,hodgg101,12,CFBX,43
play,5,0,martb105,12,FBFFX,53
play,5,0,mantm101,21,FBBX,D8/L89XDW
play,5,0,berry101,30,IIII,IW
play,5,0,skowb101,00,X,4/P/P4D/IF
play,5,0,howae101,00,X,36(1)/FO/G34
play,5,1,amors101,12,BCFX,7
play,5,1,furic101,10,BX,53
play,5,1,campr102,12,CBCX,63
play,6,0,mcdog101,22,CBCBX,S7/L7S
play,6,0,carea101,11,1B1F1X,63/G6S.1-2
play,6,0,kuckj101,12,CFBS,K
play,6,0,baueh101,00,X,3/FL/P3F
play,6,1,bessd101,00,,NP
sub,mitcd101,"Dale Mitchell",1,9,11
play,6,1,mitcd101,22,BCBFX,63/G6
play,6,1,gillj102,00,X,4/L4
play,6,1,reesp101,32,BBCFBX,6/P6
play,7,0,martb105,00,,NP
sub,crair101,"Roger Craig",1,9,1
play,7,0,martb105,21,BBSX,S8/L78
play,7,0,mantm101,31,BCBBB,W.1-2
play,7,0,berry101,00,B,WP.2-3;1-2
play,7,0,berry101,30,B.III,IW
play,7,0,skowb101,00,X,HR/7D.3-H;2-H;1-H
play,7,0,howae101,12,CSBX,D/89XDW
com,"off the right-center field screen"
play,7,0,mcdog101,00,,NP
sub,roebe101,"Ed Roebuck",1,9,1
play,7,0,mcdog101,12,SBLX,3/P34
play,7,0,carea101,22,BSBCS,K
play,7,0,kuckj101,32,SSBBFFBFX,63/G6
play,7,1,snidd101,11,CBX,5/P5
play,7,1,robij103,32,FCBBFBB,W
play,7,1,hodgg101,22,CFBFBX,6(B)3(1)/LDP/L6
play,8,0,baueh101,12,BFFX,8
play,8,0,martb105,12,SBSS,K
play,8,0,mantm101,32,CBBCBS,K
play,8,1,amors101,01,CX,3/G
play,8,1,furic101,00,X,S8/L8
play,8,1,campr102,01,SX,5/P
play,8,1,roebe101,00,,NP
sub,walkr101,"Rube Walker",1,9,11
play,8,1,walkr101,00,X,43/G4
play,9,0,berry101,00,,NP
sub,erskc101,"Carl Erskine",1,9,1
play,9,0,berry101,00,X,4/L4
play,9,0,skowb101,01,CX,63/G6
play,9,0,howae101,10,BX,63/G6M
play,9,1,gillj102,02,CCX,3/G3S
play,9,1,reesp101,11,BFX,2/FL/BP25F
play,9,1,snidd101,31,BBBCX,S8/L8S
play,9,1,robij103,02,CCS,K23
data,er,kuckj101,0
data,er,newcd101,5
data,er,bessd101,0
data,er,crair101,4
data,er,roebe101,0
data,er,erskc101,0
