id,NYA195710020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,NYA
info,date,1957/10/02
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,papaj901
info,ump1b,conlj102
info,ump2b,mckib901
info,ump3b,donaa901
info,umplf,secof101
info,umprf,chyln901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/12 2:44AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,69476
info,wp,fordw101
info,lp,spahw101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,logaj101,"Johnny Logan",0,2,6
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,8
start,adcoj101,"Joe Adcock",0,5,3
start,pafka101,"Andy Pafko",0,6,9
start,coviw101,"Wes Covington",0,7,7
start,crand102,"Del Crandall",0,8,2
start,spahw101,"Warren Spahn",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,mcdog101,"Gil McDougald",1,2,6
start,mantm101,"Mickey Mantle",1,3,8
start,skowb101,"Bill Skowron",1,4,3
start,berry101,"Yogi Berra",1,5,2
start,carea101,"Andy Carey",1,6,5
start,colej106,"Jerry Coleman",1,7,4
start,kubet101,"Tony Kubek",1,8,7
start,fordw101,"Whitey Ford",1,9,1
play,1,0,schor101,??,,53
play,1,0,logaj101,??,,4/P
play,1,0,mathe101,??,,5/P
play,1,1,baueh101,??,,9
play,1,1,mcdog101,??,,S9
play,1,1,mantm101,??,,S6/G.1-2
play,1,1,skowb101,??,,46(1)/FO.2-3
play,1,1,berry101,??,,4/P
play,2,0,aaroh101,??,,43
play,2,0,adcoj101,??,,9
play,2,0,pafka101,??,,7
play,2,1,carea101,??,,8
play,2,1,colej106,??,,D9/9L
com,"down the right field line"
play,2,1,kubet101,??,,7
play,2,1,fordw101,??,,7
play,3,0,coviw101,??,,NP
sub,howae101,"Elston Howard",1,4,3
com,"Skowron left with a back injury suffered in the first"
play,3,0,coviw101,??,,K
play,3,0,crand102,??,,S8
play,3,0,spahw101,??,,46(1)/FO
play,3,0,schor101,??,,8
play,3,1,baueh101,??,,63
play,3,1,mcdog101,??,,7
play,3,1,mantm101,??,,7
play,4,0,logaj101,??,,63
play,4,0,mathe101,??,,W
play,4,0,aaroh101,??,,S9.1-3
play,4,0,adcoj101,??,,64(1)3/GDP
play,4,1,howae101,??,,3/G
play,4,1,berry101,??,,9
play,4,1,carea101,??,,9
play,5,0,pafka101,??,,63
play,5,0,coviw101,??,,S8
play,5,0,crand102,??,,64(1)/FO.BX1(4E3)
play,5,0,spahw101,??,,W.1-2
play,5,0,schor101,??,,5(2)/FO
play,5,1,colej106,??,,S7
play,5,1,kubet101,??,,13/G1.1-2
play,5,1,fordw101,??,,63.2-3
play,5,1,baueh101,??,,D8.3-H
play,5,1,mcdog101,??,,63
play,6,0,logaj101,??,,W
play,6,0,mathe101,??,,W.1-2
play,6,0,aaroh101,??,,K
play,6,0,adcoj101,??,,31.2-3;1-2
play,6,0,pafka101,??,,K
play,6,1,mantm101,??,,8
play,6,1,howae101,??,,S8
play,6,1,berry101,??,,W.1-2
play,6,1,carea101,??,,S8.2-H;1-3
play,6,1,colej106,??,,NP
sub,johne101,"Ernie Johnson",0,9,1
play,6,1,colej106,??,,13/SH.3-H;1-2
play,6,1,kubet101,??,,K
play,7,0,coviw101,??,,NP
sub,collj101,"Joe Collins",1,4,3
play,7,0,coviw101,??,,D7
play,7,0,crand102,??,,63
play,7,0,johne101,??,,NP
sub,jonen101,"Nippy Jones",0,9,11
play,7,0,jonen101,??,,13/G1.2-3
play,7,0,schor101,??,,S8/G.3-H
com,"through the middle"
play,7,0,logaj101,??,,K
play,7,1,fordw101,??,,NP
sub,mcmad102,"Don McMahon",0,9,1
play,7,1,fordw101,??,,43
play,7,1,baueh101,??,,K
play,7,1,mcdog101,??,,K
play,8,0,mathe101,??,,53/BG
play,8,0,aaroh101,??,,6/P
play,8,0,adcoj101,??,,63
play,8,1,mantm101,??,,NP
sub,torrf102,"Frank Torre",0,5,3
play,8,1,mantm101,??,,S4/BG
play,8,1,collj101,??,,K+CS2(26)/DP
play,8,1,berry101,??,,S9
com,"past first"
play,8,1,carea101,??,,W.1-2
play,8,1,colej106,??,,53
play,9,0,pafka101,??,,3/P
play,9,0,coviw101,??,,K
play,9,0,crand102,??,,8
data,er,spahw101,3
data,er,johne101,0
data,er,mcmad102,0
data,er,fordw101,1
id,NYA195710030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,NYA
info,date,1957/10/03
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,conlj102
info,ump1b,mckib901
info,ump2b,donaa901
info,ump3b,papaj901
info,umplf,secof101
info,umprf,chyln901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/12 3:03AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,65202
info,wp,burdl101
info,lp,shanb102
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,logaj101,"Johnny Logan",0,2,6
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,8
start,adcoj101,"Joe Adcock",0,5,3
start,pafka101,"Andy Pafko",0,6,9
start,coviw101,"Wes Covington",0,7,7
start,crand102,"Del Crandall",0,8,2
start,burdl101,"Lew Burdette",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,mcdog101,"Gil McDougald",1,2,6
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,slaue101,"Enos Slaughter",1,5,7
start,simph101,"Harry Simpson",1,6,3
start,kubet101,"Tony Kubek",1,7,5
start,colej106,"Jerry Coleman",1,8,4
start,shanb102,"Bobby Shantz",1,9,1
play,1,0,schor101,??,,K/C
play,1,0,logaj101,??,,K/C
play,1,0,mathe101,??,,K
play,1,1,baueh101,??,,K/C
play,1,1,mcdog101,??,,9
play,1,1,mantm101,??,,163
com,"off Burdette's leg"
play,2,0,aaroh101,??,,T8/8D
com,"over Mantle's head"
play,2,0,adcoj101,??,,S8/89.3-H;B-2(E8)
play,2,0,pafka101,??,,9
play,2,0,coviw101,??,,5/L
com,"good leaping catch by Kubek"
play,2,0,crand102,??,,W
play,2,0,burdl101,??,,13
play,2,1,berry101,??,,43
play,2,1,slaue101,??,,W
play,2,1,simph101,??,,K
play,2,1,kubet101,??,,S7.1-3
play,2,1,colej106,??,,S5/G.3-H;1-2
play,2,1,shanb102,??,,7/L
com,"good backhanded running catch"
play,3,0,schor101,??,,8
play,3,0,logaj101,??,,HR/7D
play,3,0,mathe101,??,,8
play,3,0,aaroh101,??,,6/P
play,3,1,baueh101,??,,HR/7D
play,3,1,mcdog101,??,,7
play,3,1,mantm101,??,,8
play,3,1,berry101,??,,7
play,4,0,adcoj101,??,,S7
play,4,0,pafka101,??,,S7.1-2
play,4,0,coviw101,??,,S7/F.2-H;1-H(UR)(E5);B-3
com,"bloop single over McDougald's head; Slaughter's throw to"
com,"third went through Kubek's legs"
play,4,0,crand102,??,,NP
sub,ditma101,"Art Ditmar",1,9,1
play,4,0,crand102,??,,3/P
play,4,0,burdl101,??,,3/P
play,4,0,schor101,??,,63
play,4,1,slaue101,??,,K
play,4,1,simph101,??,,8
play,4,1,kubet101,??,,13/G1
play,5,0,logaj101,??,,HP
play,5,0,mathe101,??,,6(1)3/GDP
play,5,0,aaroh101,??,,3/P
play,5,1,colej106,??,,W
play,5,1,ditma101,??,,K
play,5,1,baueh101,??,,63.1-2
play,5,1,mcdog101,??,,43
play,6,0,adcoj101,??,,9
play,6,0,pafka101,??,,3/P
play,6,0,coviw101,??,,K
play,6,1,mantm101,??,,W
play,6,1,berry101,??,,36(1)/FO
play,6,1,slaue101,??,,D7/7L.1-3
com,"down the left field line"
play,6,1,simph101,??,,13/G1
play,6,1,kubet101,??,,43
play,7,0,crand102,??,,S/BG5
com,"down the third base line"
play,7,0,burdl101,??,,34/SH.1-2
play,7,0,schor101,??,,43.2-3
play,7,0,logaj101,??,,7
play,7,1,colej106,??,,53
play,7,1,ditma101,??,,NP
sub,lumpj101,"Jerry Lumpe",1,9,11
play,7,1,lumpj101,??,,S9
play,7,1,baueh101,??,,6/P
play,7,1,mcdog101,??,,9
play,8,0,mathe101,??,,NP
sub,grimb102,"Bob Grim",1,9,1
play,8,0,mathe101,??,,K/C
play,8,0,aaroh101,??,,K
play,8,0,adcoj101,??,,9
play,8,1,mantm101,??,,NP
sub,torrf102,"Frank Torre",0,5,3
play,8,1,mantm101,??,,5/FL
play,8,1,berry101,??,,53
play,8,1,slaue101,??,,K/C
play,9,0,pafka101,??,,7
play,9,0,coviw101,??,,S7
play,9,0,crand102,??,,53.1-2
play,9,0,burdl101,??,,63
play,9,1,simph101,??,,13/G1
play,9,1,kubet101,??,,S9
play,9,1,colej106,??,,NP
sub,collj101,"Joe Collins",1,8,11
play,9,1,collj101,??,,6/P
play,9,1,grimb102,??,,NP
sub,howae101,"Elston Howard",1,9,11
play,9,1,howae101,??,,S/G46.1-2
com,"Howard beat out a grounder over second"
play,9,1,baueh101,??,,NP
sub,richb102,"Bobby Richardson",1,9,12
play,9,1,baueh101,??,,64(1)/FO
data,er,burdl101,2
data,er,shanb102,3
data,er,ditma101,0
data,er,grimb102,0
id,MLN195710050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,MLN
info,date,1957/10/05
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mckib901
info,ump1b,donaa901
info,ump2b,papaj901
info,ump3b,conlj102
info,umplf,chyln901
info,umprf,secof101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/12 3:22AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,198
info,attendance,45804
info,wp,larsd102
info,lp,buhlb101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,kubet101,"Tony Kubek",0,2,7
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,mcdog101,"Gil McDougald",0,5,6
start,simph101,"Harry Simpson",0,6,3
start,lumpj101,"Jerry Lumpe",0,7,5
start,colej106,"Jerry Coleman",0,8,4
start,turlb101,"Bob Turley",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,logaj101,"Johnny Logan",1,2,6
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,8
start,coviw101,"Wes Covington",1,5,7
start,adcoj101,"Joe Adcock",1,6,3
start,hazlb101,"Bob Hazle",1,7,9
start,riced101,"Del Rice",1,8,2
start,buhlb101,"Bob Buhl",1,9,1
play,1,0,baueh101,??,,13
play,1,0,kubet101,??,,HR/9D
play,1,0,mantm101,??,,W
play,1,0,berry101,??,,W.1-2
play,1,0,mcdog101,??,,PO2(E1).2-3;1-2
com,"throw to second went into center"
play,1,0,mcdog101,??,,8/SF.3-H
play,1,0,simph101,??,,S/G46.2-H(UR)
com,"high bouncer in back of second"
play,1,0,lumpj101,??,,NP
sub,pizaj101,"Juan Pizarro",1,9,1
play,1,0,lumpj101,??,,9
play,1,1,schor101,??,,S9
play,1,1,logaj101,??,,W.1-2
play,1,1,mathe101,??,,5/P
play,1,1,aaroh101,??,,6/P
play,1,1,coviw101,??,,W.2-3;1-2
play,1,1,adcoj101,??,,K/C
play,2,0,colej106,??,,7
play,2,0,turlb101,??,,53
play,2,0,baueh101,??,,W
play,2,0,kubet101,??,,K
play,2,1,hazlb101,??,,W
play,2,1,riced101,??,,S8/G.1-2
com,"through the middle"
play,2,1,pizaj101,??,,7
play,2,1,schor101,??,,WP.2-3
play,2,1,schor101,??,,S9.3-H;1-2
play,2,1,logaj101,??,,K/C
play,2,1,mathe101,??,,W.2-3;1-2
play,2,1,aaroh101,??,,NP
sub,larsd102,"Don Larsen",0,9,1
play,2,1,aaroh101,??,,9
play,3,0,mantm101,??,,S8
play,3,0,berry101,??,,S9.1-3
play,3,0,mcdog101,??,,FC5.3XH(525);1-2;B-1
play,3,0,simph101,??,,NP
sub,howae101,"Elston Howard",0,6,11
play,3,0,howae101,??,,W.2-3;1-2
play,3,0,lumpj101,??,,S9.3-H;2-H;1-3
play,3,0,colej106,??,,NP
sub,conlg101,"Gene Conley",1,9,1
play,3,0,colej106,??,,5/P
play,3,0,larsd102,??,,53
play,3,1,coviw101,??,,NP
sub,howae101,"Elston Howard",0,6,3
play,3,1,coviw101,??,,K
play,3,1,adcoj101,??,,63
play,3,1,hazlb101,??,,63
play,4,0,baueh101,??,,53
play,4,0,kubet101,??,,S/78
play,4,0,mantm101,??,,HR/89D.1-H
play,4,0,berry101,??,,31
play,4,0,mcdog101,??,,W
play,4,0,howae101,??,,53
play,4,1,riced101,??,,53
play,4,1,conlg101,??,,NP
sub,sawac101,"Carl Sawatski",1,9,11
play,4,1,sawac101,??,,K
play,4,1,schor101,??,,8
play,5,0,lumpj101,??,,NP
sub,johne101,"Ernie Johnson",1,9,1
play,5,0,lumpj101,??,,13/BG
play,5,0,colej106,??,,63
play,5,0,larsd102,??,,K/C
play,5,1,logaj101,??,,S8/G
com,"through the middle"
play,5,1,mathe101,??,,7
play,5,1,aaroh101,??,,HR/89D.1-H
play,5,1,coviw101,??,,W
play,5,1,adcoj101,??,,K
play,5,1,hazlb101,??,,7
play,6,0,baueh101,??,,K
play,6,0,kubet101,??,,43
play,6,0,mantm101,??,,W
play,6,0,berry101,??,,53
play,6,1,riced101,??,,53
play,6,1,johne101,??,,NP
sub,torrf102,"Frank Torre",1,9,11
play,6,1,torrf102,??,,43
play,6,1,schor101,??,,S9
play,6,1,logaj101,??,,S7.1-2
play,6,1,mathe101,??,,W.2-3;1-2
play,6,1,aaroh101,??,,53
play,7,0,mcdog101,??,,NP
sub,trowb101,"Bob Trowbridge",1,6,1
play,7,0,mcdog101,??,,NP
sub,torrf102,"Frank Torre",1,9,3
play,7,0,mcdog101,??,,W
play,7,0,howae101,??,,SB2
play,7,0,howae101,??,,K/C
play,7,0,lumpj101,??,,8
play,7,0,colej106,??,,W
play,7,0,larsd102,??,,W.2-3;1-2
play,7,0,baueh101,??,,S8.3-H;2-H;1-2
com,"over second"
play,7,0,kubet101,??,,HR/9D.2-H;1-H
play,7,0,mantm101,??,,7
play,7,1,coviw101,??,,NP
sub,collj101,"Joe Collins",0,6,3
play,7,1,coviw101,??,,5/FL
play,7,1,trowb101,??,,NP
sub,jonen101,"Nippy Jones",1,6,11
play,7,1,jonen101,??,,63
play,7,1,hazlb101,??,,9
play,8,0,berry101,??,,NP
sub,mcmad102,"Don McMahon",1,6,1
play,8,0,berry101,??,,5/FL
play,8,0,mcdog101,??,,W
play,8,0,collj101,??,,PB.1-2
play,8,0,collj101,??,,K/C
play,8,0,lumpj101,??,,13/G1
play,8,1,riced101,??,,W
play,8,1,torrf102,??,,NP
sub,demej101,"John DeMerit",1,8,12
play,8,1,torrf102,??,,2/FL
play,8,1,schor101,??,,6/P
play,8,1,logaj101,??,,9/L
play,9,0,colej106,??,,NP
sub,crand102,"Del Crandall",1,8,2
play,9,0,colej106,??,,K/C
play,9,0,larsd102,??,,W
play,9,0,baueh101,??,,43(B)3(1)/GDP
com,"Torre tagged out Larsen in the rundown for the double play"
play,9,1,mathe101,??,,W
play,9,1,aaroh101,??,,S/89.1-2
play,9,1,coviw101,??,,7
play,9,1,mcmad102,??,,NP
sub,pafka101,"Andy Pafko",1,6,11
play,9,1,pafka101,??,,HP.2-3;1-2
play,9,1,hazlb101,??,,6/P
play,9,1,crand102,??,,K/C
data,er,turlb101,1
data,er,larsd102,2
data,er,buhlb101,2
data,er,pizaj101,2
data,er,conlg101,2
data,er,johne101,0
data,er,trowb101,5
data,er,mcmad102,0
id,MLN195710060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,MLN
info,date,1957/10/06
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,donaa901
info,ump1b,papaj901
info,ump2b,conlj102
info,ump3b,mckib901
info,umplf,chyln901
info,umprf,secof101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/12 3:39AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,45804
info,wp,spahw101
info,lp,grimb102
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,7
start,baueh101,"Hank Bauer",0,2,9
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,mcdog101,"Gil McDougald",0,5,6
start,howae101,"Elston Howard",0,6,3
start,carea101,"Andy Carey",0,7,5
start,colej106,"Jerry Coleman",0,8,4
start,sturt101,"Tom Sturdivant",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,logaj101,"Johnny Logan",1,2,6
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,8
start,coviw101,"Wes Covington",1,5,7
start,torrf102,"Frank Torre",1,6,3
start,hazlb101,"Bob Hazle",1,7,9
start,crand102,"Del Crandall",1,8,2
start,spahw101,"Warren Spahn",1,9,1
play,1,0,kubet101,??,,S1/BG
play,1,0,baueh101,??,,63.1-2
play,1,0,mantm101,??,,FC1.2X3(16);B-1
play,1,0,berry101,??,,W.1-2
play,1,0,mcdog101,??,,S7.2-H;1-2
play,1,0,howae101,??,,5(2)/FO
play,1,1,schor101,??,,5/FL
play,1,1,logaj101,??,,43
play,1,1,mathe101,??,,3/G
play,2,0,carea101,??,,9
play,2,0,colej106,??,,53
play,2,0,sturt101,??,,53
play,2,1,aaroh101,??,,S6/G
play,2,1,coviw101,??,,54(1)/FO
play,2,1,torrf102,??,,SB2
play,2,1,torrf102,??,,43.2-3
play,2,1,hazlb101,??,,63
play,3,0,kubet101,??,,31
play,3,0,baueh101,??,,53
play,3,0,mantm101,??,,13/G1
play,3,1,crand102,??,,4/P
play,3,1,spahw101,??,,43
play,3,1,schor101,??,,2/P
play,4,0,berry101,??,,9
play,4,0,mcdog101,??,,63
play,4,0,howae101,??,,63
play,4,1,logaj101,??,,W
play,4,1,mathe101,??,,D9/9LD.1-3
com,"into the right field corner"
play,4,1,aaroh101,??,,HR/7D.3-H;2-H
play,4,1,coviw101,??,,43
play,4,1,torrf102,??,,HR/9D
play,4,1,hazlb101,??,,K
play,4,1,crand102,??,,13
play,5,0,carea101,??,,63
play,5,0,colej106,??,,S9
play,5,0,sturt101,??,,NP
sub,simph101,"Harry Simpson",0,9,11
play,5,0,simph101,??,,4(1)3/GDP
play,5,1,spahw101,??,,NP
sub,shanb102,"Bobby Shantz",0,9,1
play,5,1,spahw101,??,,K
play,5,1,schor101,??,,6/P
play,5,1,logaj101,??,,53
play,6,0,kubet101,??,,53
play,6,0,baueh101,??,,63
play,6,0,mantm101,??,,K
play,6,1,mathe101,??,,W
play,6,1,aaroh101,??,,K/C
play,6,1,coviw101,??,,K
play,6,1,torrf102,??,,3/P
play,7,0,berry101,??,,NP
sub,pafka101,"Andy Pafko",1,7,9
play,7,0,berry101,??,,S9
com,"past first"
play,7,0,mcdog101,??,,9/F9D
play,7,0,howae101,??,,64(1)3/GDP
play,7,1,pafka101,??,,53
play,7,1,crand102,??,,2/P
play,7,1,spahw101,??,,K/C
play,8,0,carea101,??,,D/78
play,8,0,colej106,??,,63
play,8,0,shanb102,??,,NP
sub,lumpj101,"Jerry Lumpe",0,9,11
play,8,0,lumpj101,??,,S8.2-3
play,8,0,kubet101,??,,64(1)3/GDP
play,8,1,schor101,??,,NP
sub,kuckj101,"Johnny Kucks",0,9,1
play,8,1,schor101,??,,D/78
play,8,1,logaj101,??,,K
play,8,1,mathe101,??,,7
play,8,1,aaroh101,??,,W
play,8,1,coviw101,??,,NP
sub,byrnt101,"Tommy Byrne",0,9,1
play,8,1,coviw101,??,,K/C
play,9,0,baueh101,??,,8
play,9,0,mantm101,??,,63
play,9,0,berry101,??,,S9
play,9,0,mcdog101,??,,S9.1-2
play,9,0,howae101,??,,HR/7D.2-H;1-H
play,9,0,carea101,??,,9
play,9,1,torrf102,??,,NP
sub,adcoj101,"Joe Adcock",1,6,11
play,9,1,adcoj101,??,,63
play,9,1,pafka101,??,,53
play,9,1,crand102,??,,8/F8D
play,10,0,colej106,??,,NP
sub,adcoj101,"Joe Adcock",1,6,3
play,10,0,colej106,??,,63
play,10,0,byrnt101,??,,K
play,10,0,kubet101,??,,S4
play,10,0,baueh101,??,,T/7DW.1-H
com,"off the left field fence"
play,10,0,mantm101,??,,9
play,10,1,spahw101,??,,NP
sub,collj101,"Joe Collins",0,6,3
play,10,1,spahw101,??,,NP
sub,jonen101,"Nippy Jones",1,9,11
play,10,1,jonen101,??,,HP
play,10,1,schor101,??,,NP
sub,grimb102,"Bob Grim",0,9,1
play,10,1,schor101,??,,NP
sub,mantf101,"Felix Mantilla",1,9,12
play,10,1,schor101,??,,34/SH.1-2
play,10,1,logaj101,??,,NP
sub,slaue101,"Enos Slaughter",0,3,7
play,10,1,logaj101,??,,NP
sub,kubet101,"Tony Kubek",0,1,8
play,10,1,logaj101,??,,D7/7LD.2-H
com,"into the left field corner"
play,10,1,mathe101,??,,HR/9D.2-H
data,er,sturt101,4
data,er,shanb102,0
data,er,kuckj101,0
data,er,byrnt101,1
data,er,grimb102,2
data,er,spahw101,5
id,MLN195710070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,MLN
info,date,1957/10/07
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,papaj901
info,ump1b,conlj102
info,ump2b,mckib901
info,ump3b,donaa901
info,umplf,chyln901
info,umprf,secof101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/12 3:50AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,45811
info,wp,burdl101
info,lp,fordw101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,kubet101,"Tony Kubek",0,2,8
start,mcdog101,"Gil McDougald",0,3,6
start,berry101,"Yogi Berra",0,4,2
start,slaue101,"Enos Slaughter",0,5,7
start,simph101,"Harry Simpson",0,6,3
start,lumpj101,"Jerry Lumpe",0,7,5
start,colej106,"Jerry Coleman",0,8,4
start,fordw101,"Whitey Ford",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,logaj101,"Johnny Logan",1,2,6
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,8
start,adcoj101,"Joe Adcock",1,5,3
start,pafka101,"Andy Pafko",1,6,9
start,coviw101,"Wes Covington",1,7,7
start,crand102,"Del Crandall",1,8,2
start,burdl101,"Lew Burdette",1,9,1
play,1,0,baueh101,??,,S7
play,1,0,kubet101,??,,13/SH.1-2
play,1,0,mcdog101,??,,9/L
play,1,0,berry101,??,,63
play,1,1,schor101,??,,63
play,1,1,logaj101,??,,4/P
play,1,1,mathe101,??,,W
play,1,1,aaroh101,??,,7/L
play,2,0,slaue101,??,,S8
play,2,0,simph101,??,,K+CS2(26)/DP
play,2,0,lumpj101,??,,NP
sub,mantf101,"Felix Mantilla",1,1,4
com,"Schoendienst left with a leg strain"
play,2,0,lumpj101,??,,23
play,2,1,adcoj101,??,,53
play,2,1,pafka101,??,,S8
play,2,1,coviw101,??,,6/FL
play,2,1,crand102,??,,53
play,3,0,colej106,??,,43
play,3,0,fordw101,??,,43
play,3,0,baueh101,??,,S6/G
play,3,0,kubet101,??,,6(1)/FO
play,3,1,burdl101,??,,63
play,3,1,mantf101,??,,63
play,3,1,logaj101,??,,8
play,4,0,mcdog101,??,,7/7DW
com,"great catch by Covington as he bounced off the fence"
play,4,0,berry101,??,,E3/G.B-1
play,4,0,slaue101,??,,S7.1-2
play,4,0,simph101,??,,54(1)3/GDP
play,4,1,mathe101,??,,K/C
play,4,1,aaroh101,??,,S/78
play,4,1,adcoj101,??,,64(1)3/GDP
play,5,0,lumpj101,??,,43
play,5,0,colej106,??,,43
play,5,0,fordw101,??,,K
play,5,1,pafka101,??,,S7
play,5,1,coviw101,??,,24/SH.1-2
play,5,1,crand102,??,,7
play,5,1,burdl101,??,,8
play,6,0,baueh101,??,,53
play,6,0,kubet101,??,,43
play,6,0,mcdog101,??,,43
play,6,1,mantf101,??,,63
play,6,1,logaj101,??,,7
play,6,1,mathe101,??,,S4/G
play,6,1,aaroh101,??,,S/89.1-3
play,6,1,adcoj101,??,,S9.3-H;1-2
play,6,1,pafka101,??,,64(1)/FO
play,7,0,berry101,??,,S8
play,7,0,slaue101,??,,6(1)3/GDP
play,7,0,simph101,??,,63
play,7,1,coviw101,??,,8
play,7,1,crand102,??,,63
play,7,1,burdl101,??,,K/C
play,8,0,lumpj101,??,,NP
sub,torrf102,"Frank Torre",1,5,3
play,8,0,lumpj101,??,,13/G1
play,8,0,colej106,??,,S9
play,8,0,fordw101,??,,NP
sub,mantm101,"Mickey Mantle",0,8,12
play,8,0,fordw101,??,,NP
sub,howae101,"Elston Howard",0,9,11
play,8,0,howae101,??,,K/C
play,8,0,baueh101,??,,CS2(24)
play,8,1,mantf101,??,,NP
sub,turlb101,"Bob Turley",0,8,1
play,8,1,mantf101,??,,NP
sub,richb102,"Bobby Richardson",0,9,4
play,8,1,mantf101,??,,8
play,8,1,logaj101,??,,K/C
play,8,1,mathe101,??,,K/C
play,9,0,baueh101,??,,K
play,9,0,kubet101,??,,K
play,9,0,mcdog101,??,,S8
com,"over second"
play,9,0,berry101,??,,5/P
data,er,fordw101,1
data,er,turlb101,0
data,er,burdl101,0
id,NYA195710090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,NYA
info,date,1957/10/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,conlj102
info,ump1b,mckib901
info,ump2b,donaa901
info,ump3b,papaj901
info,umplf,secof101
info,umprf,chyln901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/12 4:05AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,61408
info,wp,turlb101
info,lp,johne101
info,save,
info,gwrbi,
start,mantf101,"Felix Mantilla",0,1,4
start,logaj101,"Johnny Logan",0,2,6
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,8
start,coviw101,"Wes Covington",0,5,7
start,torrf102,"Frank Torre",0,6,3
start,hazlb101,"Bob Hazle",0,7,9
start,riced101,"Del Rice",0,8,2
start,buhlb101,"Bob Buhl",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,kubet101,"Tony Kubek",1,2,8
start,slaue101,"Enos Slaughter",1,3,7
start,berry101,"Yogi Berra",1,4,2
start,mcdog101,"Gil McDougald",1,5,6
start,lumpj101,"Jerry Lumpe",1,6,5
start,simph101,"Harry Simpson",1,7,3
start,colej106,"Jerry Coleman",1,8,4
start,turlb101,"Bob Turley",1,9,1
play,1,0,mantf101,??,,8
play,1,0,logaj101,??,,K
play,1,0,mathe101,??,,13/G1
play,1,1,baueh101,??,,K
play,1,1,kubet101,??,,K
play,1,1,slaue101,??,,W
play,1,1,berry101,??,,S9.1-2
play,1,1,mcdog101,??,,WP.2-3;1-2
play,1,1,mcdog101,??,,K
play,2,0,aaroh101,??,,K
play,2,0,coviw101,??,,8
play,2,0,torrf102,??,,S9
play,2,0,hazlb101,??,,2/FL
play,2,1,lumpj101,??,,S9
play,2,1,simph101,??,,K+CS2(26)/C/DP
play,2,1,colej106,??,,W
play,2,1,turlb101,??,,13/G1
play,3,0,riced101,??,,K/C
play,3,0,buhlb101,??,,K/C
play,3,0,mantf101,??,,9
play,3,1,baueh101,??,,6/P
play,3,1,kubet101,??,,43
play,3,1,slaue101,??,,W
play,3,1,berry101,??,,HR/9D.1-H
play,3,1,mcdog101,??,,S8/G
com,"past the mound"
play,3,1,lumpj101,??,,W.1-2
play,3,1,simph101,??,,NP
sub,johne101,"Ernie Johnson",0,9,1
play,3,1,simph101,??,,K
play,4,0,logaj101,??,,2/FL
play,4,0,mathe101,??,,D9/9DW
com,"off the right field auxiliary scoreboard"
play,4,0,aaroh101,??,,43.2-3
play,4,0,coviw101,??,,5/FL
play,4,1,colej106,??,,D9/9L
com,"inside the right field foul line"
play,4,1,turlb101,??,,K/BF
com,"bunted foul on the third strike"
play,4,1,baueh101,??,,K
play,4,1,kubet101,??,,31
play,5,0,torrf102,??,,HR/9D
play,5,0,hazlb101,??,,43
play,5,0,riced101,??,,53
play,5,0,johne101,??,,K/C
play,5,1,slaue101,??,,3/G
play,5,1,berry101,??,,3/G
play,5,1,mcdog101,??,,K
play,6,0,mantf101,??,,63
play,6,0,logaj101,??,,4/P
play,6,0,mathe101,??,,43
play,6,1,lumpj101,??,,163
com,"off Johnson's hand to Logan"
play,6,1,simph101,??,,8/L
play,6,1,colej106,??,,13/G1
play,7,0,aaroh101,??,,NP
sub,collj101,"Joe Collins",1,7,3
play,7,0,aaroh101,??,,HR/7D
play,7,0,coviw101,??,,31
play,7,0,torrf102,??,,1/L
play,7,0,hazlb101,??,,8
play,7,1,turlb101,??,,K/BF
com,"bunted foul on the third strike"
play,7,1,baueh101,??,,HR/7D
play,7,1,kubet101,??,,4/P
play,7,1,slaue101,??,,3/G
play,8,0,riced101,??,,K
play,8,0,johne101,??,,NP
sub,sawac101,"Carl Sawatski",0,9,11
play,8,0,sawac101,??,,K/C
play,8,0,mantf101,??,,W
play,8,0,logaj101,??,,6/P
play,8,1,berry101,??,,NP
sub,mcmad102,"Don McMahon",0,9,1
play,8,1,berry101,??,,D7/7L
com,"down the left field line"
play,8,1,mcdog101,??,,14/SH.2-3
play,8,1,lumpj101,??,,7(B)2(3)/DP
play,9,0,mathe101,??,,W
play,9,0,aaroh101,??,,K/C
play,9,0,coviw101,??,,16(1)3/GDP
data,er,buhlb101,2
data,er,johne101,1
data,er,mcmad102,0
data,er,turlb101,2
id,NYA195710100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,NYA
info,date,1957/10/10
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mckib901
info,ump1b,donaa901
info,ump2b,papaj901
info,ump3b,conlj102
info,umplf,chyln901
info,umprf,secof101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/12 4:29AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,61207
info,wp,burdl101
info,lp,larsd102
info,save,
info,gwrbi,
start,hazlb101,"Bob Hazle",0,1,9
start,logaj101,"Johnny Logan",0,2,6
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,8
start,coviw101,"Wes Covington",0,5,7
start,torrf102,"Frank Torre",0,6,3
start,mantf101,"Felix Mantilla",0,7,4
start,crand102,"Del Crandall",0,8,2
start,burdl101,"Lew Burdette",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,slaue101,"Enos Slaughter",1,2,7
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,mcdog101,"Gil McDougald",1,5,6
start,kubet101,"Tony Kubek",1,6,5
start,colej106,"Jerry Coleman",1,7,4
start,collj101,"Joe Collins",1,8,3
start,larsd102,"Don Larsen",1,9,1
play,1,0,hazlb101,??,,K
play,1,0,logaj101,??,,53
play,1,0,mathe101,??,,K/C
play,1,1,baueh101,??,,D7/7L
com,"down the left field line"
play,1,1,slaue101,??,,FC1.BX2(15616)
com,"tapped back to Burdette, who caught Bauer in a rundown off"
com,"second.  Bauer returned safely to second, but Slaughter was"
com,"also there, and was tagged out by Logan.  Assists to"
com,"Logan, Burdette, and Mathews"
com,"JFB: defensive sequence inferred from assist credits"
play,1,1,mantm101,??,,13/G1
play,1,1,berry101,??,,IW
play,1,1,mcdog101,??,,5/P
play,2,0,aaroh101,??,,S7
play,2,0,coviw101,??,,13/SH.1-2
play,2,0,torrf102,??,,W
play,2,0,mantf101,??,,7/F7D.2-3
play,2,0,crand102,??,,54(1)/FO
play,2,1,kubet101,??,,53
play,2,1,colej106,??,,53
play,2,1,collj101,??,,K
play,3,0,burdl101,??,,5/FL
play,3,0,hazlb101,??,,S7
play,3,0,logaj101,??,,E5/TH2.1-2;B-1
play,3,0,mathe101,??,,D9/9LD.2-H(UR);1-H
com,"into the right field corner"
play,3,0,aaroh101,??,,NP
sub,shanb102,"Bobby Shantz",1,9,1
play,3,0,aaroh101,??,,S8/G.2-H
com,"through the middle"
play,3,0,coviw101,??,,S8.1-3
play,3,0,torrf102,??,,46(1)/FO.3-H(UR)
play,3,0,mantf101,??,,9
play,3,1,shanb102,??,,NP
sub,lumpj101,"Jerry Lumpe",1,9,11
play,3,1,lumpj101,??,,K
play,3,1,baueh101,??,,8
play,3,1,slaue101,??,,3/G
play,4,0,crand102,??,,NP
sub,ditma101,"Art Ditmar",1,9,1
play,4,0,crand102,??,,7
play,4,0,burdl101,??,,K
play,4,0,hazlb101,??,,S9
play,4,0,logaj101,??,,E6/TH2.1-2;B-1
play,4,0,mathe101,??,,8/L
play,4,1,mantm101,??,,9
play,4,1,berry101,??,,9/L
play,4,1,mcdog101,??,,9
play,5,0,aaroh101,??,,E2/G2.B-1
play,5,0,coviw101,??,,53.1-2
play,5,0,torrf102,??,,3/G.2-3
play,5,0,mantf101,??,,53
play,5,1,kubet101,??,,7
play,5,1,colej106,??,,S/89
play,5,1,collj101,??,,64(1)/FO
play,5,1,ditma101,??,,NP
sub,skowb101,"Bill Skowron",1,9,11
play,5,1,skowb101,??,,64(1)/FO
play,6,0,crand102,??,,NP
sub,skowb101,"Bill Skowron",1,9,3
play,6,0,crand102,??,,NP
sub,sturt101,"Tom Sturdivant",1,8,1
play,6,0,crand102,??,,S8
play,6,0,burdl101,??,,34/SH.1-2
play,6,0,hazlb101,??,,CS3(25)
com,"Crandall beat Berra's throw, but was out oversliding third"
play,6,0,hazlb101,??,,9
play,6,1,baueh101,??,,53
play,6,1,slaue101,??,,8
play,6,1,mantm101,??,,S9
play,6,1,berry101,??,,E5/G.1-2;B-1
play,6,1,mcdog101,??,,5(2)/FO
play,7,0,logaj101,??,,S4/G
play,7,0,mathe101,??,,34/SH.1-2
play,7,0,aaroh101,??,,K/C
play,7,0,coviw101,??,,6/L
play,7,1,kubet101,??,,S7
play,7,1,colej106,??,,13/G1.1-2
play,7,1,sturt101,??,,NP
sub,howae101,"Elston Howard",1,8,11
play,7,1,howae101,??,,K
play,7,1,skowb101,??,,63
play,8,0,torrf102,??,,NP
sub,byrnt101,"Tommy Byrne",1,8,1
play,8,0,torrf102,??,,W
play,8,0,mantf101,??,,64(1)3/GDP
play,8,0,crand102,??,,HR/7D
play,8,0,burdl101,??,,W
play,8,0,hazlb101,??,,NP
sub,pafka101,"Andy Pafko",0,1,11
play,8,0,pafka101,??,,3/FL
play,8,1,baueh101,??,,NP
sub,pafka101,"Andy Pafko",0,1,9
play,8,1,baueh101,??,,6/P
play,8,1,slaue101,??,,2/FL
play,8,1,mantm101,??,,7
play,9,0,logaj101,??,,5/L
play,9,0,mathe101,??,,43
play,9,0,aaroh101,??,,8/F8D
play,9,1,berry101,??,,3/P
play,9,1,mcdog101,??,,S8
play,9,1,kubet101,??,,8/F89
play,9,1,colej106,??,,S9.1-2
play,9,1,byrnt101,??,,S.2-3;1-2
com,"off Mantilla's glove"
play,9,1,skowb101,??,,5(2)/FO/G5L
com,"fantastic stop on the line by Mathews"
data,er,burdl101,0
data,er,larsd102,2
data,er,shanb102,0
data,er,ditma101,0
data,er,sturt101,0
data,er,byrnt101,1
