id,PIT196010050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PIT
info,date,1960/10/05
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boggd901
info,ump1b,stevj901
info,ump2b,jackb901
info,ump3b,chyln901
info,umplf,lands901
info,umprf,honoj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/31 2:53AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,36676
info,wp,law-v101
info,lp,ditma101
info,save,facer101
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,lopeh101,"Hector Lopez",0,2,7
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,2
start,skowb101,"Bill Skowron",0,6,3
start,boyec102,"Clete Boyer",0,7,5
start,richb102,"Bobby Richardson",0,8,4
start,ditma101,"Art Ditmar",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,skinb101,"Bob Skinner",1,3,7
start,stuad101,"Dick Stuart",1,4,3
start,clemr101,"Roberto Clemente",1,5,9
start,burgs101,"Smoky Burgess",1,6,2
start,hoakd101,"Don Hoak",1,7,5
start,mazeb101,"Bill Mazeroski",1,8,4
start,law-v101,"Vern Law",1,9,1
play,1,0,kubet101,??,,S5/G
com,"$off the third base bag"
play,1,0,lopeh101,??,,4(1)3/GDP
play,1,0,marir101,??,,HR/9D
play,1,0,mantm101,??,,8
play,1,1,virdb101,??,,W
play,1,1,groad101,??,,SB2.1-3(E6)
com,"$No one covered second, and Berra's throw went into center"
play,1,1,groad101,??,,D9.3-H
com,"into the right field corner"
play,1,1,skinb101,??,,S8/G.2-H
play,1,1,stuad101,??,,SB2
play,1,1,stuad101,??,,9/L
play,1,1,clemr101,??,,S8/G.2-H
play,1,1,burgs101,??,,NP
sub,coatj101,"Jim Coates",0,9,1
play,1,1,burgs101,??,,46(1)/FO
play,1,1,hoakd101,??,,63
play,2,0,berry101,??,,S8
play,2,0,skowb101,??,,S9.1-2
play,2,0,boyec102,??,,NP
sub,longd101,"Dale Long",0,7,11
play,2,0,longd101,??,,9
play,2,0,richb102,??,,7(B)4(2)/LDP
play,2,1,mazeb101,??,,NP
sub,mcdog101,"Gil McDougald",0,7,5
play,2,1,mazeb101,??,,K
play,2,1,law-v101,??,,53
play,2,1,virdb101,??,,K
play,3,0,coatj101,??,,K
play,3,0,kubet101,??,,13/G1
play,3,0,lopeh101,??,,13
play,3,1,groad101,??,,S/89
play,3,1,skinb101,??,,8/L
play,3,1,stuad101,??,,S7/L.1X3(75);B-2(TH3)
play,3,1,clemr101,??,,9
play,4,0,marir101,??,,S/89
play,4,0,mantm101,??,,W.1-2
play,4,0,berry101,??,,8/F89D.2-3
com,"great catch by Virdon at the right-center field wall"
play,4,0,skowb101,??,,S7.3-H;1-2
play,4,0,mcdog101,??,,5/FL
play,4,0,richb102,??,,8
play,4,1,burgs101,??,,8
play,4,1,hoakd101,??,,W
play,4,1,mazeb101,20,,HR/7D.1-H
play,4,1,law-v101,??,,HP
play,4,1,virdb101,??,,3/FL
play,4,1,groad101,??,,8/L89
play,5,0,coatj101,??,,NP
sub,blanj101,"Johnny Blanchard",0,9,11
play,5,0,blanj101,??,,3/G
play,5,0,kubet101,??,,S
com,"past the mound"
play,5,0,lopeh101,??,,3/P
play,5,0,marir101,??,,3/FL
play,5,1,skinb101,??,,NP
sub,maasd101,"Duke Maas",0,9,1
play,5,1,skinb101,??,,E4/G.B-2
play,5,1,stuad101,??,,63
play,5,1,clemr101,??,,FC6.2X3(64);B-1
com,"JFB: incomplete description of fielders; simplest assumed"
play,5,1,burgs101,??,,K
play,6,0,mantm101,??,,K/C
play,6,0,berry101,??,,7
play,6,0,skowb101,??,,K
play,6,1,hoakd101,??,,9
play,6,1,mazeb101,??,,S7
play,6,1,law-v101,??,,3/SH.1-2
play,6,1,virdb101,??,,D/9D.2-H
com,"off the right field screen"
play,6,1,groad101,??,,63
play,7,0,mcdog101,??,,63
play,7,0,richb102,??,,63
play,7,0,maasd101,??,,NP
sub,cervb101,"Bob Cerv",0,9,11
play,7,0,cervb101,??,,S
com,"off Groat's glove"
play,7,0,kubet101,??,,WP.1-2
play,7,0,kubet101,??,,7/F7D
play,7,1,skinb101,??,,NP
sub,durer101,"Ryne Duren",0,9,1
play,7,1,skinb101,??,,HP
play,7,1,stuad101,??,,K
play,7,1,clemr101,??,,4/FL
com,"in front of the first base stands"
play,7,1,burgs101,??,,43
play,8,0,lopeh101,??,,NP
sub,cimog101,"Gino Cimoli",1,3,7
play,8,0,lopeh101,??,,S9
play,8,0,marir101,??,,S7.1-2
play,8,0,mantm101,??,,NP
sub,facer101,"Roy Face",1,9,1
play,8,0,mantm101,??,,K/C
play,8,0,berry101,??,,9
play,8,0,skowb101,??,,K
play,8,1,hoakd101,??,,W
play,8,1,mazeb101,??,,3/FL
play,8,1,facer101,??,,CS2(26)
play,8,1,facer101,??,,13/G1
play,9,0,mcdog101,??,,S9
com,"over Mazeroski's head"
play,9,0,richb102,??,,46(1)/FO
play,9,0,durer101,??,,NP
sub,howae101,"Elston Howard",0,9,11
play,9,0,howae101,??,,HR/9D.1-H
play,9,0,kubet101,??,,S8/G
play,9,0,lopeh101,??,,46(1)3/GDP
data,er,ditma101,3
data,er,coatj101,2
data,er,maasd101,1
data,er,durer101,0
data,er,law-v101,2
data,er,facer101,2
id,PIT196010060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PIT
info,date,1960/10/06
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stevj901
info,ump1b,jackb901
info,ump2b,chyln901
info,ump3b,boggd901
info,umplf,lands901
info,umprf,honoj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/31 3:08AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,194
info,attendance,37308
info,wp,turlb101
info,lp,frieb102
info,save,shanb102
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,mcdog101,"Gil McDougald",0,2,5
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,7
start,skowb101,"Bill Skowron",0,6,3
start,howae101,"Elston Howard",0,7,2
start,richb102,"Bobby Richardson",0,8,4
start,turlb101,"Bob Turley",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,nelsr103,"Rocky Nelson",1,4,3
start,cimog101,"Gino Cimoli",1,5,7
start,burgs101,"Smoky Burgess",1,6,2
start,hoakd101,"Don Hoak",1,7,5
start,mazeb101,"Bill Mazeroski",1,8,4
start,frieb102,"Bob Friend",1,9,1
play,1,0,kubet101,??,,S7/F7LS
play,1,0,mcdog101,??,,CS2(24)
play,1,0,mcdog101,??,,K
play,1,0,marir101,??,,S9
play,1,0,mantm101,??,,K
play,1,1,virdb101,??,,7/F78
play,1,1,groad101,??,,43
play,1,1,clemr101,??,,S/89
play,1,1,nelsr103,??,,43
play,2,0,berry101,??,,31
play,2,0,skowb101,??,,K
play,2,0,howae101,??,,K/C
play,2,1,cimog101,??,,W
play,2,1,burgs101,??,,4/P
play,2,1,hoakd101,??,,8/F8D
play,2,1,mazeb101,??,,D7.1-3
com,"into the left field corner"
play,2,1,frieb102,??,,3/P
play,3,0,richb102,??,,W
play,3,0,turlb101,??,,14/SH.1-2
play,3,0,kubet101,??,,S8.2-H
play,3,0,mcdog101,??,,D7.1-H
com,"inside the third base line"
play,3,0,marir101,??,,3/G.2-3
play,3,0,mantm101,??,,W
play,3,0,berry101,??,,8
play,3,1,virdb101,??,,163
com,"deflected off Turley"
play,3,1,groad101,??,,63
play,3,1,clemr101,??,,S5/G
com,"McDougald hoped the ball would roll foul"
play,3,1,nelsr103,??,,8
play,4,0,skowb101,??,,K/C
play,4,0,howae101,??,,K
play,4,0,richb102,??,,S8
play,4,0,turlb101,??,,PB.1-2
play,4,0,turlb101,??,,S/78.2-H(UR)
play,4,0,kubet101,??,,7
play,4,1,cimog101,??,,S9
play,4,1,burgs101,??,,S9.1-3
play,4,1,hoakd101,??,,D9/9D.3-H;1-3
com,"off the right field wall"
play,4,1,mazeb101,??,,5/L
play,4,1,frieb102,??,,NP
sub,bakeg101,"Gene Baker",1,9,11
play,4,1,bakeg101,??,,4/P
play,4,1,virdb101,??,,43
play,5,0,mcdog101,??,,NP
sub,greef101,"Fred Green",1,9,1
play,5,0,mcdog101,??,,W
play,5,0,marir101,??,,36(1)/FO
play,5,0,mantm101,??,,HR/9D.1-H
play,5,0,berry101,??,,43
play,5,0,skowb101,??,,9/F9D
play,5,1,groad101,??,,S8
play,5,1,clemr101,??,,64(1)/FO
play,5,1,nelsr103,??,,S7.1-2
play,5,1,cimog101,??,,9/F89D.2-3
play,5,1,burgs101,??,,3/P
play,6,0,howae101,??,,T9/89XD
com,"off the light tower in right center"
play,6,0,richb102,??,,D7/7.3-H
play,6,0,turlb101,??,,NP
sub,labic101,"Clem Labine",1,9,1
play,6,0,turlb101,??,,PB.2-3
play,6,0,turlb101,??,,13/G1
play,6,0,kubet101,??,,E6/G.B-1
play,6,0,mcdog101,??,,S7.3-H;1-2
play,6,0,marir101,??,,W.2-3;1-2
play,6,0,mantm101,??,,K/C
play,6,0,berry101,??,,S8/78.3-H(UR);2-H(UR);1-3
play,6,0,skowb101,??,,S/78.3-H(UR);1-3
play,6,0,howae101,??,,NP
sub,wittr101,"Red Witt",1,9,1
play,6,0,howae101,??,,S7.3-H(UR);1-2
play,6,0,richb102,??,,S8.2-H(UR);1-2
play,6,0,turlb101,??,,8
play,6,1,hoakd101,??,,NP
sub,boyec102,"Clete Boyer",0,5,5
play,6,1,hoakd101,??,,NP
sub,demaj101,"Joe DeMaestri",0,2,6
play,6,1,hoakd101,??,,NP
sub,kubet101,"Tony Kubek",0,1,7
play,6,1,hoakd101,??,,D7
com,"into the left field corner"
play,6,1,mazeb101,??,,13/G1
play,6,1,wittr101,??,,NP
sub,schod101,"Dick Schofield",1,9,11
play,6,1,schod101,??,,S9.2-3
play,6,1,virdb101,??,,2/FL
play,6,1,groad101,??,,9
play,7,0,kubet101,??,,NP
sub,schod101,"Dick Schofield",1,9,6
play,7,0,kubet101,??,,NP
sub,gibbj102,"Joe Gibbon",1,2,1
play,7,0,kubet101,??,,S8
play,7,0,demaj101,??,,S9.1-2
play,7,0,marir101,??,,K/C
play,7,0,mantm101,??,,HR/8D.2-H;1-H
play,7,0,boyec102,??,,4/P
play,7,0,skowb101,??,,S8
play,7,0,howae101,??,,46(1)/FO
play,7,1,clemr101,??,,8/L89
play,7,1,nelsr103,??,,43
play,7,1,cimog101,??,,9
play,8,0,richb102,??,,31
play,8,0,turlb101,??,,K/C
play,8,0,kubet101,??,,7
play,8,1,burgs101,??,,W
play,8,1,hoakd101,??,,8/F8D
play,8,1,mazeb101,??,,7
play,8,1,schod101,??,,W.1-2
play,8,1,virdb101,??,,43
play,9,0,demaj101,??,,NP
sub,chent101,"Tom Cheney",1,2,1
play,9,0,demaj101,??,,K/C
play,9,0,marir101,??,,K
play,9,0,mantm101,??,,W
play,9,0,boyec102,??,,D7.1-3
play,9,0,skowb101,??,,WP.3-H;2-3
play,9,0,skowb101,??,,13/G1
play,9,1,chent101,??,,NP
sub,chrij101,"Joe Christopher",1,2,11
play,9,1,chrij101,??,,HP
play,9,1,clemr101,??,,7
play,9,1,nelsr103,??,,S9.1-2
play,9,1,cimog101,??,,S8.2-H;1-2
play,9,1,burgs101,??,,S9/9D.2-H(UR)(E4/TH1);1-3
com,"high off the right field screen;  Nelson held up thinking"
com,"the ball would be caught, but Richardson's relay to trap"
com,"Burgess around first went past Skowron"
play,9,1,hoakd101,??,,NP
sub,shanb102,"Bobby Shantz",0,9,1
play,9,1,hoakd101,??,,14(1)3/GDP
data,er,turlb101,2
data,er,shanb102,0
data,er,frieb102,2
data,er,greef101,4
data,er,labic101,0
data,er,wittr101,0
data,er,gibbj102,3
data,er,chent101,1
id,NYA196010080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NYA
info,date,1960/10/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jackb901
info,ump1b,chyln901
info,ump2b,boggd901
info,ump3b,stevj901
info,umplf,honoj901
info,umprf,lands901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/31 3:17AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,70001
info,wp,fordw101
info,lp,mizew101
info,save,
info,gwrbi,
start,virdb101,"Bill Virdon",0,1,8
start,groad101,"Dick Groat",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,stuad101,"Dick Stuart",0,4,3
start,cimog101,"Gino Cimoli",0,5,7
start,smith106,"Hal Smith",0,6,2
start,hoakd101,"Don Hoak",0,7,5
start,mazeb101,"Bill Mazeroski",0,8,4
start,mizew101,"Wilmer Mizell",0,9,1
start,cervb101,"Bob Cerv",1,1,7
start,marir101,"Roger Maris",1,2,9
start,mantm101,"Mickey Mantle",1,3,8
start,skowb101,"Bill Skowron",1,4,3
start,mcdog101,"Gil McDougald",1,5,5
start,howae101,"Elston Howard",1,6,2
start,richb102,"Bobby Richardson",1,7,4
start,kubet101,"Tony Kubek",1,8,6
start,fordw101,"Whitey Ford",1,9,1
play,1,0,virdb101,??,,13/G1
play,1,0,groad101,??,,43
play,1,0,clemr101,??,,K
play,1,1,cervb101,??,,S8
play,1,1,marir101,??,,9/L89
play,1,1,mantm101,??,,S8.1-3
play,1,1,skowb101,??,,S8/G.3-H;1-3
play,1,1,mcdog101,??,,W.1-2
play,1,1,howae101,??,,NP
sub,labic101,"Clem Labine",0,9,1
play,1,1,howae101,??,,S5/G5S.3-H;2-3;1-2
play,1,1,richb102,??,,HR/7LD.3-H;2-H;1-H
play,1,1,kubet101,??,,S4/G
play,1,1,fordw101,??,,16(1)/FO/BG
play,1,1,cervb101,??,,S7.1-2
play,1,1,marir101,??,,NP
sub,greef101,"Fred Green",0,9,1
play,1,1,marir101,??,,2/FL
play,2,0,stuad101,??,,K/C
play,2,0,cimog101,??,,7
play,2,0,smith106,??,,7
play,2,1,mantm101,??,,S8
play,2,1,skowb101,??,,WP.1-2
play,2,1,skowb101,??,,K
play,2,1,mcdog101,??,,CS3(25)
play,2,1,mcdog101,??,,K
play,3,0,hoakd101,??,,8/F78
play,3,0,mazeb101,??,,13/G1
play,3,0,greef101,??,,6/L
play,3,1,howae101,??,,7
play,3,1,richb102,??,,K
play,3,1,kubet101,??,,53
play,4,0,virdb101,??,,D9/89D
play,4,0,groad101,??,,13/G1
play,4,0,clemr101,??,,53
play,4,0,stuad101,??,,9
play,4,1,fordw101,??,,S/89
play,4,1,cervb101,??,,3/G.1-2
play,4,1,marir101,??,,43.2-3
play,4,1,mantm101,??,,HR/7D.3-H
play,4,1,skowb101,??,,S9
play,4,1,mcdog101,??,,S5/G.1-2
play,4,1,howae101,??,,NP
sub,wittr101,"Red Witt",0,9,1
play,4,1,howae101,??,,S.2-3;1-2
com,"off Hoak's chest"
play,4,1,richb102,??,,S7/L.3-H;2-H;1-2
play,4,1,kubet101,??,,WP.2-3;1-2
play,4,1,kubet101,??,,IW
play,4,1,fordw101,??,,43
play,5,0,cimog101,??,,43
play,5,0,smith106,??,,63
play,5,0,hoakd101,??,,7/F7D
play,5,1,cervb101,??,,K
play,5,1,marir101,??,,W
play,5,1,mantm101,??,,DGR/9D.1-3
play,5,1,skowb101,??,,FC4.3XH(42);2-3;B-2
play,5,1,mcdog101,??,,53
play,6,0,mazeb101,??,,S8
play,6,0,wittr101,??,,NP
sub,bakeg101,"Gene Baker",0,9,11
play,6,0,bakeg101,??,,31.1-2
play,6,0,virdb101,??,,43.2-3
play,6,0,groad101,??,,53
play,6,1,howae101,??,,NP
sub,chent101,"Tom Cheney",0,9,1
play,6,1,howae101,??,,K
play,6,1,richb102,??,,8
play,6,1,kubet101,??,,7
play,7,0,clemr101,??,,NP
sub,berry101,"Yogi Berra",1,2,9
play,7,0,clemr101,??,,9
play,7,0,stuad101,??,,S8
play,7,0,cimog101,??,,W.1-2
play,7,0,smith106,??,,14(1)3/GDP
play,7,1,fordw101,??,,K
play,7,1,cervb101,??,,8
play,7,1,berry101,??,,S/78
play,7,1,mantm101,??,,K/C
play,8,0,hoakd101,??,,53
play,8,0,mazeb101,??,,8
play,8,0,chent101,??,,NP
sub,schod101,"Dick Schofield",0,9,11
play,8,0,schod101,??,,6/L
play,8,1,skowb101,??,,NP
sub,gibbj102,"Joe Gibbon",0,9,1
play,8,1,skowb101,??,,63
play,8,1,mcdog101,??,,8
play,8,1,howae101,??,,W
play,8,1,richb102,??,,4/P
play,9,0,virdb101,??,,31
play,9,0,groad101,??,,31
play,9,0,clemr101,??,,S8
play,9,0,stuad101,??,,E6/G.1-2;B-1
play,9,0,cimog101,??,,K
data,er,mizew101,4
data,er,labic101,2
data,er,greef101,4
data,er,wittr101,0
data,er,chent101,0
data,er,gibbj102,0
data,er,fordw101,0
id,NYA196010090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NYA
info,date,1960/10/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chyln901
info,ump1b,boggd901
info,ump2b,stevj901
info,ump3b,jackb901
info,umplf,lands901
info,umprf,honoj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/31 7:29AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,67812
info,wp,law-v101
info,lp,terrr101
info,save,facer101
info,gwrbi,
start,virdb101,"Bill Virdon",0,1,8
start,groad101,"Dick Groat",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,stuad101,"Dick Stuart",0,4,3
start,cimog101,"Gino Cimoli",0,5,7
start,burgs101,"Smoky Burgess",0,6,2
start,hoakd101,"Don Hoak",0,7,5
start,mazeb101,"Bill Mazeroski",0,8,4
start,law-v101,"Vern Law",0,9,1
start,cervb101,"Bob Cerv",1,1,7
start,kubet101,"Tony Kubek",1,2,6
start,marir101,"Roger Maris",1,3,9
start,mantm101,"Mickey Mantle",1,4,8
start,berry101,"Yogi Berra",1,5,2
start,skowb101,"Bill Skowron",1,6,3
start,mcdog101,"Gil McDougald",1,7,5
start,richb102,"Bobby Richardson",1,8,4
start,terrr101,"Ralph Terry",1,9,1
play,1,0,virdb101,??,,K
play,1,0,groad101,??,,4/P
play,1,0,clemr101,??,,K
play,1,1,cervb101,??,,S8
play,1,1,kubet101,??,,D7.1-3
play,1,1,marir101,??,,9/F9S
play,1,1,mantm101,??,,IW
play,1,1,berry101,??,,5(2)3/GDP
play,2,0,stuad101,??,,5/P
play,2,0,cimog101,??,,13/G1
play,2,0,burgs101,??,,W
play,2,0,hoakd101,??,,7/L
play,2,1,skowb101,??,,13
play,2,1,mcdog101,??,,9/L
play,2,1,richb102,??,,D7
play,2,1,terrr101,??,,13
play,3,0,mazeb101,??,,K
play,3,0,law-v101,??,,K/C
play,3,0,virdb101,??,,43
play,3,1,cervb101,??,,63
play,3,1,kubet101,??,,4/P
play,3,1,marir101,??,,43
play,4,0,groad101,??,,8
play,4,0,clemr101,??,,K
play,4,0,stuad101,??,,163
play,4,1,mantm101,??,,K/BF
play,4,1,berry101,??,,13
play,4,1,skowb101,??,,HR/9D
play,4,1,mcdog101,??,,K
play,5,0,cimog101,??,,S9/L
play,5,0,burgs101,??,,FC3/G3S.1-2;B-1
play,5,0,hoakd101,??,,4/BP
play,5,0,mazeb101,??,,3/P
play,5,0,law-v101,??,,D7/7LDW.2-H;1-3
play,5,0,virdb101,??,,S8/L.3-H;2-H;B-2(THH)
play,5,0,groad101,??,,4/P
play,5,1,richb102,??,,S9
play,5,1,terrr101,??,,K
play,5,1,cervb101,??,,K
play,5,1,kubet101,??,,K
play,6,0,clemr101,??,,S9
play,6,0,stuad101,??,,53.1-2
play,6,0,cimog101,??,,43.2-3
play,6,0,burgs101,??,,9/F9D
play,6,1,marir101,??,,43
play,6,1,mantm101,??,,9
play,6,1,berry101,??,,43
play,7,0,hoakd101,??,,S8
play,7,0,mazeb101,??,,14/SH.1-2
play,7,0,law-v101,??,,S7.2-3
play,7,0,virdb101,??,,NP
sub,shanb102,"Bobby Shantz",1,9,1
play,7,0,virdb101,??,,K
play,7,0,groad101,??,,64(1)/FO
play,7,1,skowb101,??,,DGR/9D
play,7,1,mcdog101,??,,S9.2-3
play,7,1,richb102,??,,4(1)/FO.3-H
play,7,1,shanb102,??,,NP
sub,blanj101,"Johnny Blanchard",1,9,11
play,7,1,blanj101,??,,S9/G.1-2
play,7,1,cervb101,??,,NP
sub,facer101,"Roy Face",0,9,1
play,7,1,cervb101,??,,NP
sub,demaj101,"Joe DeMaestri",1,9,12
play,7,1,cervb101,??,,8/F89D.2-3
play,7,1,kubet101,??,,13/G1
play,8,0,clemr101,??,,NP
sub,coatj101,"Jim Coates",1,9,1
play,8,0,clemr101,??,,43
play,8,0,stuad101,??,,4/P
play,8,0,cimog101,??,,13/G1
play,8,1,marir101,??,,8
play,8,1,mantm101,??,,K23
play,8,1,berry101,??,,53
play,9,0,burgs101,??,,31
play,9,0,hoakd101,??,,8/F89
play,9,0,mazeb101,??,,S9
play,9,0,facer101,??,,K
play,9,1,skowb101,??,,NP
sub,oldib101,"Bob Oldis",0,6,2
play,9,1,skowb101,??,,53
play,9,1,mcdog101,??,,6/L
play,9,1,richb102,??,,NP
sub,longd101,"Dale Long",1,8,11
play,9,1,longd101,??,,9
data,er,law-v101,2
data,er,facer101,0
data,er,terrr101,3
data,er,shanb102,0
data,er,coatj101,0
id,NYA196010100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,NYA
info,date,1960/10/10
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,boggd901
info,ump1b,stevj901
info,ump2b,jackb901
info,ump3b,chyln901
info,umplf,lands901
info,umprf,honoj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/31 7:40AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,62753
info,wp,haddh101
info,lp,ditma101
info,save,facer101
info,gwrbi,
start,virdb101,"Bill Virdon",0,1,8
start,groad101,"Dick Groat",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,stuad101,"Dick Stuart",0,4,3
start,cimog101,"Gino Cimoli",0,5,7
start,burgs101,"Smoky Burgess",0,6,2
start,hoakd101,"Don Hoak",0,7,5
start,mazeb101,"Bill Mazeroski",0,8,4
start,haddh101,"Harvey Haddix",0,9,1
start,mcdog101,"Gil McDougald",1,1,5
start,marir101,"Roger Maris",1,2,9
start,cervb101,"Bob Cerv",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,skowb101,"Bill Skowron",1,5,3
start,howae101,"Elston Howard",1,6,2
start,richb102,"Bobby Richardson",1,7,4
start,kubet101,"Tony Kubek",1,8,6
start,ditma101,"Art Ditmar",1,9,1
play,1,0,virdb101,??,,2/FL
play,1,0,groad101,??,,7
play,1,0,clemr101,??,,63
play,1,1,mcdog101,??,,53/BG
play,1,1,marir101,??,,43
play,1,1,cervb101,??,,S5/G.B-2(E5/TH1)
play,1,1,mantm101,??,,IW
play,1,1,skowb101,??,,K
play,2,0,stuad101,??,,S7
play,2,0,cimog101,??,,4(1)/FO
play,2,0,burgs101,??,,D9.1-3
com,"into the right field corner"
play,2,0,hoakd101,??,,6E5.3-H(RBI);2-3;B-2
play,2,0,mazeb101,??,,D7.3-H(UR);2-H(UR)
com,"down the left field line"
play,2,0,haddh101,??,,NP
sub,arrol101,"Luis Arroyo",1,9,1
play,2,0,haddh101,??,,K
play,2,0,virdb101,??,,5/FL
play,2,1,howae101,??,,D9/9D
com,"off the right field wall"
play,2,1,richb102,??,,41.2-3
play,2,1,kubet101,??,,3/G.3-H
play,2,1,arrol101,??,,63
play,3,0,groad101,??,,D7/L7L
com,"into the left field corner"
play,3,0,clemr101,??,,S7.2-H
play,3,0,stuad101,??,,NP
sub,stafb101,"Bill Stafford",1,9,1
play,3,0,stuad101,??,,5/P
play,3,0,cimog101,??,,9
play,3,0,burgs101,??,,43
play,3,1,mcdog101,??,,13/G1
play,3,1,marir101,??,,HR/9D
play,3,1,cervb101,??,,43
play,3,1,mantm101,??,,W
play,3,1,skowb101,??,,9
play,4,0,hoakd101,??,,S
com,"off Kubek's chest"
play,4,0,mazeb101,??,,54(1)/FO
play,4,0,haddh101,??,,16(1)3/GDP
play,4,1,howae101,??,,E6/TH1.B-1
play,4,1,richb102,??,,4(B)3(1)/LDP
play,4,1,kubet101,??,,K+PB.B-1
play,4,1,stafb101,??,,K
play,5,0,virdb101,??,,43
play,5,0,groad101,??,,63
play,5,0,clemr101,??,,63
play,5,1,mcdog101,??,,9
play,5,1,marir101,??,,6/P
play,5,1,cervb101,??,,K
play,6,0,stuad101,??,,53
play,6,0,cimog101,??,,K
play,6,0,burgs101,??,,8
play,6,1,mantm101,??,,K
play,6,1,skowb101,??,,63
play,6,1,howae101,??,,K/C
play,7,0,hoakd101,??,,K
play,7,0,mazeb101,??,,7/F7S
play,7,0,haddh101,??,,S/G
com,"behind second"
play,7,0,virdb101,??,,D9.1-3
com,"off Skowron's glove down the right field line"
play,7,0,groad101,??,,7
play,7,1,richb102,??,,5/L
play,7,1,kubet101,??,,S8
play,7,1,stafb101,??,,NP
sub,lopeh101,"Hector Lopez",1,9,11
play,7,1,lopeh101,??,,S9.1-2
play,7,1,mcdog101,??,,NP
sub,facer101,"Roy Face",0,9,1
play,7,1,mcdog101,??,,64(1)/FO.2-3
play,7,1,marir101,??,,K
play,8,0,clemr101,??,,NP
sub,durer101,"Ryne Duren",1,9,1
play,8,0,clemr101,??,,K
play,8,0,stuad101,??,,7
play,8,0,cimog101,??,,K/C
play,8,1,cervb101,??,,NP
sub,nelsr103,"Rocky Nelson",0,4,3
play,8,1,cervb101,??,,8/F8D
play,8,1,mantm101,??,,W
play,8,1,skowb101,??,,6/P
play,8,1,howae101,??,,NP
sub,berry101,"Yogi Berra",1,6,11
play,8,1,berry101,??,,43
play,9,0,burgs101,??,,NP
sub,berry101,"Yogi Berra",1,6,2
play,9,0,burgs101,??,,S7.B-2(E7)
play,9,0,hoakd101,??,,NP
sub,chrij101,"Joe Christopher",0,6,12
play,9,0,hoakd101,??,,WP.2-3
play,9,0,hoakd101,??,,S8/G46.3-H
com,"through the box"
play,9,0,mazeb101,??,,K
play,9,0,facer101,??,,K/BF
com,"bunted foul on the third strike"
play,9,0,virdb101,??,,13/G1
play,9,1,richb102,??,,NP
sub,oldib101,"Bob Oldis",0,6,2
play,9,1,richb102,??,,63
play,9,1,kubet101,??,,6/P
play,9,1,durer101,??,,NP
sub,blanj101,"Johnny Blanchard",1,9,11
play,9,1,blanj101,??,,9/F9D
data,er,haddh101,2
data,er,facer101,0
data,er,ditma101,1
data,er,arrol101,1
data,er,stafb101,0
data,er,durer101,1
id,PIT196010120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PIT
info,date,1960/10/12
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stevj901
info,ump1b,jackb901
info,ump2b,chyln901
info,ump3b,boggd901
info,umplf,lands901
info,umprf,honoj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/31 9:09PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,38580
info,wp,fordw101
info,lp,frieb102
info,save,
info,gwrbi,
start,boyec102,"Clete Boyer",0,1,5
start,kubet101,"Tony Kubek",0,2,6
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,7
start,skowb101,"Bill Skowron",0,6,3
start,howae101,"Elston Howard",0,7,2
start,richb102,"Bobby Richardson",0,8,4
start,fordw101,"Whitey Ford",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,stuad101,"Dick Stuart",1,4,3
start,cimog101,"Gino Cimoli",1,5,7
start,smith106,"Hal Smith",1,6,2
start,hoakd101,"Don Hoak",1,7,5
start,mazeb101,"Bill Mazeroski",1,8,4
start,frieb102,"Bob Friend",1,9,1
play,1,0,boyec102,??,,13/G1
play,1,0,kubet101,??,,43
play,1,0,marir101,??,,8
play,1,1,virdb101,??,,S8
play,1,1,groad101,??,,46(1)3/GDP
play,1,1,clemr101,??,,S9
play,1,1,stuad101,??,,K
play,2,0,mantm101,??,,13/G1
play,2,0,berry101,??,,W
play,2,0,skowb101,??,,S9.1-3
play,2,0,howae101,??,,HP.1-2
play,2,0,richb102,??,,NP
sub,grbae101,"Eli Grba",0,7,12
play,2,0,richb102,??,,8/F8S
play,2,0,fordw101,??,,S1/G.3-H;2-3;1-2
play,2,0,boyec102,??,,K
play,2,1,cimog101,??,,NP
sub,blanj101,"Johnny Blanchard",0,7,2
play,2,1,cimog101,??,,53
play,2,1,smith106,??,,S7
play,2,1,hoakd101,??,,54(1)/FO
play,2,1,mazeb101,??,,8/L
play,3,0,kubet101,??,,HP
play,3,0,marir101,??,,D9/9D.1-3
com,"off the right field screen"
play,3,0,mantm101,??,,S8/G.3-H;2-H
play,3,0,berry101,??,,S8/G4M.1-3
play,3,0,skowb101,??,,NP
sub,chent101,"Tom Cheney",1,9,1
play,3,0,skowb101,??,,9/SF/F89D.3-H
play,3,0,blanj101,??,,S8.1-2
play,3,0,richb102,??,,T7/7D.2-H;1-H
com,"off the left field scoreboard"
play,3,0,fordw101,??,,K/C
play,3,0,boyec102,??,,8
play,3,1,chent101,??,,NP
sub,bakeg101,"Gene Baker",1,9,11
play,3,1,bakeg101,??,,K
play,3,1,virdb101,??,,43
play,3,1,groad101,??,,K
play,4,0,kubet101,??,,NP
sub,mizew101,"Wilmer Mizell",1,9,1
play,4,0,kubet101,??,,9
play,4,0,marir101,??,,K
play,4,0,mantm101,??,,W
play,4,0,berry101,??,,3/G
play,4,1,clemr101,??,,63
play,4,1,stuad101,??,,63
play,4,1,cimog101,??,,K/C
play,5,0,skowb101,??,,D/78D
com,"off the left-center field wall"
play,5,0,blanj101,??,,9/F9D.2-3
play,5,0,richb102,??,,5/L
play,5,0,fordw101,??,,43
play,5,1,smith106,??,,S8
play,5,1,hoakd101,??,,W.1-2
play,5,1,mazeb101,??,,54(1)3/GDP.2-3
play,5,1,mizew101,??,,NP
sub,nelsr103,"Rocky Nelson",1,9,11
play,5,1,nelsr103,??,,K
play,6,0,boyec102,??,,NP
sub,greef101,"Fred Green",1,9,1
play,6,0,boyec102,??,,T/89D
com,"off the right-center field wall"
play,6,0,kubet101,??,,S9.3-H
play,6,0,marir101,??,,S9.1-3
play,6,0,mantm101,??,,NP
sub,labic101,"Clem Labine",1,9,1
play,6,0,mantm101,??,,K
play,6,0,berry101,??,,S9.3-H;1-3
play,6,0,skowb101,??,,64(1)3/GDP
play,6,1,virdb101,??,,43
play,6,1,groad101,??,,9
play,6,1,clemr101,??,,S8
play,6,1,stuad101,??,,13/G1
play,7,0,blanj101,??,,D9/9D
com,"off the right field screen"
play,7,0,richb102,??,,T8/78XDW.2-H
com,"off the left-center field wall"
play,7,0,fordw101,??,,FC5/SH.3-H;B-1
play,7,0,boyec102,??,,54(1)3/GDP
play,7,0,kubet101,??,,8/L89
play,7,1,cimog101,??,,E6/G.B-1
play,7,1,smith106,??,,64(1)/FO
play,7,1,hoakd101,??,,26(1)/FO/BG
play,7,1,mazeb101,??,,8
play,8,0,marir101,??,,S9
play,8,0,mantm101,??,,46(1)/FO
play,8,0,berry101,??,,WP.1-2
play,8,0,berry101,??,,S8.2-H;B-2(E8/THH)
play,8,0,skowb101,??,,43.2-3
play,8,0,blanj101,??,,D9/9D.3-H
com,"off the right field screen"
play,8,0,richb102,??,,7
play,8,1,labic101,??,,NP
sub,demaj101,"Joe DeMaestri",0,5,6
play,8,1,labic101,??,,NP
sub,kubet101,"Tony Kubek",0,2,7
play,8,1,labic101,??,,NP
sub,schod101,"Dick Schofield",1,9,11
play,8,1,schod101,??,,53
play,8,1,virdb101,??,,43
play,8,1,groad101,??,,S
com,"off DeMaestri's glove"
play,8,1,clemr101,??,,63
play,9,0,fordw101,??,,NP
sub,schod101,"Dick Schofield",1,9,6
play,9,0,fordw101,??,,NP
sub,wittr101,"Red Witt",1,2,1
play,9,0,fordw101,??,,3/G
play,9,0,boyec102,??,,43
play,9,0,kubet101,??,,9/L
play,9,1,stuad101,??,,63
play,9,1,cimog101,??,,S9
play,9,1,smith106,??,,54(1)3/GDP
data,er,fordw101,0
data,er,frieb102,5
data,er,chent101,1
data,er,mizew101,0
data,er,greef101,2
data,er,labic101,4
data,er,wittr101,0
id,PIT196010130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PIT
info,date,1960/10/13
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jackb901
info,ump1b,chyln901
info,ump2b,boggd901
info,ump3b,stevj901
info,umplf,lands901
info,umprf,honoj901
info,scorer,"DVD"
info,translator,"John Rickert"
info,inputter,"John Rickert"
info,inputtime,2011/01/23 9:24PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,36683
info,wp,haddh101
info,lp,terrr101
info,save,
info,gwrbi,
start,richb102,"Bobby Richardson",0,1,4
start,kubet101,"Tony Kubek",0,2,6
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,7
start,skowb101,"Bill Skowron",0,6,3
start,blanj101,"Johnny Blanchard",0,7,2
start,boyec102,"Clete Boyer",0,8,5
start,turlb101,"Bob Turley",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,skinb101,"Bob Skinner",1,3,7
start,nelsr103,"Rocky Nelson",1,4,3
start,clemr101,"Roberto Clemente",1,5,9
start,burgs101,"Smoky Burgess",1,6,2
start,hoakd101,"Don Hoak",1,7,5
start,mazeb101,"Bill Mazeroski",1,8,4
start,law-v101,"Vern Law",1,9,1
play,1,0,richb102,10,BX,6/L6
play,1,0,kubet101,11,BFX,4/P34D
play,1,0,marir101,32,BBCBF'X,5/FL/P25F
play,1,1,virdb101,10,BX,7/F78D
play,1,1,groad101,10,BX,6/P6D
play,1,1,skinb101,32,CBFBBB,W
play,1,1,nelsr103,21,BBCX,HR/9D.1-H
play,1,1,clemr101,12,CFBX,4/P4D
play,2,0,mantm101,21,BFBX,8/F89XD
play,2,0,berry101,12,CFBX,53/G56
play,2,0,skowb101,32,SBBBFX,63/G6
play,2,1,burgs101,10,BX,S9/G3
com,"down the first base line"
play,2,1,hoakd101,00,,NP
sub,stafb101,"Bill Stafford",0,9,1
play,2,1,hoakd101,30,BBBB,W.1-2
play,2,1,mazeb101,01,LX,S1/BG25.2-3;1-2
com,"bunter toward third"
play,2,1,law-v101,12,BSFX,12(3)3/GDP/G1.2-3;1-2
play,2,1,virdb101,12,FFBX,S9/F89.3-H;2-H;B-2(E9)
play,2,1,groad101,01,FX,53/G5S
play,3,0,blanj101,01,FX,13/G1
play,3,0,boyec102,01,CX,4/P4MD
play,3,0,stafb101,00,,NP
sub,lopeh101,"Hector Lopez",0,9,11
play,3,0,lopeh101,12,BFFX,S7/G56
play,3,0,richb102,10,BX,7/F7
play,3,1,skinb101,00,,NP
sub,shanb102,"Bobby Shantz",0,9,1
play,3,1,skinb101,10,BX,31/G3
play,3,1,nelsr103,31,BFBBB,W
play,3,1,clemr101,11,LBX,46(1)3/GDP/G4
play,4,0,kubet101,12,CFBX,6/P56D
com,"behind third"
play,4,0,marir101,22,FLBFFBX,9/L9
play,4,0,mantm101,00,X,S9/L34D
play,4,0,berry101,11,FBX,9/F9LD
play,4,1,burgs101,00,X,43/G34
play,4,1,hoakd101,12,CCBX,43/G4
play,4,1,mazeb101,20,BBX,6/P5D
play,5,0,skowb101,02,CLX,HR/F9D
play,5,0,blanj101,11,FBX,8/F8
play,5,0,boyec102,22,OSBBX,4/L4
play,5,0,shanb102,22,CFBBX,3/P34S
play,5,1,law-v101,22,SBBFX,53/G56
play,5,1,virdb101,22,BBSCX,43/G4
play,5,1,groad101,01,CX,1/L1
play,6,0,richb102,01,MX,S8/L8S
play,6,0,kubet101,32,BBCBCB,W.1-2
play,6,0,marir101,00,,NP
sub,facer101,"Roy Face",1,9,1
play,6,0,marir101,12,CBFFX,5/FL/P5F
play,6,0,mantm101,00,X,S8/G6M.2-H;1-3
play,6,0,berry101,01,FX,HR/F9LD.3-H;1-H
play,6,0,skowb101,21,BFBX,5/FL/P5Df
play,6,0,blanj101,32,BBFBFFX,3/G/G3
play,6,1,skinb101,00,X,9/L9
play,6,1,nelsr103,00,X,31/G3
play,6,1,clemr101,12,CBSX,13/G15
play,7,0,boyec102,02,CSX,8/F78D
play,7,0,shanb102,21,BFBX,S7/G5
com,"bounced over Hoak's head"
play,7,0,richb102,12,1BCFFX,54(1)/FO/G56
play,7,0,kubet101,10,B11X,9/L9
play,7,1,burgs101,01,CX,S8/L4MD
play,7,1,hoakd101,00,,NP
sub,chrij101,"Joe Christopher",1,6,12
play,7,1,hoakd101,32,BBBCO1>X,7/L7
play,7,1,mazeb101,00,X,64(1)3/GDP/G6
play,8,0,marir101,00,,NP
sub,smith106,"Hal Smith",1,6,2
play,8,0,marir101,00,X,13/G1
play,8,0,mantm101,10,BX,6/L6
play,8,0,berry101,32,BBFFFBB,W
play,8,0,skowb101,00,X,S5/G5.1-2
com,"high bouncer to Hoak who threw to 2nd"
play,8,0,blanj101,11,BFX,S9/L4D.2-H;1-3
com,"bobbled by Clemente"
play,8,0,boyec102,00,X,D7/L7LS.3-H;1-3
com,"into the left field corner"
play,8,0,shanb102,32,BCFBFBFX,9/L9S
play,8,1,facer101,00,,NP
sub,cimog101,"Gino Cimoli",1,9,11
play,8,1,cimog101,22,CBCFBX,S9/F89S
play,8,1,virdb101,01,CX,S6/G6.1-2
com,"bad hop hits Kubek in the neck"
play,8,1,groad101,00,,NP
sub,demaj101,"Joe DeMaestri",0,2,6
play,8,1,groad101,11,CBX,S7/G56.2-H;1-2
com,"past third"
play,8,1,skinb101,00,,NP
sub,coatj101,"Jim Coates",0,9,1
play,8,1,skinb101,00,X,53/SH/BG5S.2-3;1-2
play,8,1,nelsr103,10,BX,9/F9
play,8,1,clemr101,12,FFFBX,S3/G34S.3-H;2-3
play,8,1,smith106,22,CBSBX,HR/F7D.3-H;1-H
play,8,1,hoakd101,00,,NP
sub,terrr101,"Ralph Terry",0,9,1
play,8,1,hoakd101,11,BCX,7/F7L
play,9,0,richb102,00,,NP
sub,frieb102,"Bob Friend",1,9,1
play,9,0,richb102,01,CX,S8/F78S
play,9,0,demaj101,00,,NP
sub,longd101,"Dale Long",0,2,11
play,9,0,longd101,11,FBX,S9/L9S.1-2
play,9,0,marir101,00,,NP
sub,haddh101,"Harvey Haddix",1,9,1
play,9,0,marir101,10,BX,2/FL/P2F
play,9,0,mantm101,10,BX,S9/L4D.2-H;1-3
play,9,0,berry101,10,B.,NP
sub,mcdog101,"Gil McDougald",0,2,12
play,9,0,berry101,20,B.BX,3/G/G3.3-H;1-1
play,9,0,skowb101,10,BX,64(1)/FO/G56
play,9,1,mazeb101,00,,NP
sub,boyec102,"Clete Boyer",0,8,6
play,9,1,mazeb101,00,,NP
sub,mcdog101,"Gil McDougald",0,2,5
play,9,1,mazeb101,10,BX,HR/F7D
data,er,turlb101,3
data,er,stafb101,1
data,er,shanb102,3
data,er,coatj101,2
data,er,terrr101,1
data,er,law-v101,3
data,er,facer101,4
data,er,frieb102,2
data,er,haddh101,0
