id,NYA196110040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NYA
info,date,1961/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,runge901
info,ump1b,conlj102
info,ump2b,umonf901
info,ump3b,donaa901
info,umplf,craws901
info,umprf,stewb902
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/10 8:45PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,62397
info,wp,fordw101
info,lp,otooj101
info,save,
info,gwrbi,
start,blasd101,"Don Blasingame",0,1,4
start,kaske101,"Eddie Kasko",0,2,6
start,pinsv101,"Vada Pinson",0,3,8
start,robif103,"Frank Robinson",0,4,7
start,postw101,"Wally Post",0,5,9
start,freeg102,"Gene Freese",0,6,5
start,coleg101,"Gordy Coleman",0,7,3
start,johnd106,"Darrell Johnson",0,8,2
start,otooj101,"Jim O'Toole",0,9,1
start,richb102,"Bobby Richardson",1,1,4
start,kubet101,"Tony Kubek",1,2,6
start,marir101,"Roger Maris",1,3,8
start,howae101,"Elston Howard",1,4,2
start,skowb101,"Bill Skowron",1,5,3
start,berry101,"Yogi Berra",1,6,7
start,lopeh101,"Hector Lopez",1,7,9
start,boyec102,"Clete Boyer",1,8,5
start,fordw101,"Whitey Ford",1,9,1
play,1,0,blasd101,??,,K
play,1,0,kaske101,??,,S7/F
play,1,0,pinsv101,??,,8/L8D
play,1,0,robif103,??,,K
play,1,1,richb102,??,,S8
play,1,1,kubet101,??,,W.1-2
play,1,1,marir101,??,,6/P56D
play,1,1,howae101,??,,8/F78
play,1,1,skowb101,??,,W.2-3;1-2
play,1,1,berry101,??,,4/P
play,2,0,postw101,??,,53
play,2,0,freeg102,??,,53
play,2,0,coleg101,??,,13/G
play,2,1,lopeh101,??,,9/F9D
play,2,1,boyec102,??,,5/P
play,2,1,fordw101,??,,43
play,3,0,johnd106,??,,53
play,3,0,otooj101,??,,K/C
play,3,0,blasd101,??,,K
play,3,1,richb102,??,,S6/G
play,3,1,kubet101,??,,6/P5D
play,3,1,marir101,??,,K+CS2(263)/DP
play,4,0,kaske101,??,,63
play,4,0,pinsv101,??,,43
play,4,0,robif103,??,,K
play,4,1,howae101,??,,HR/9D
play,4,1,skowb101,??,,63
play,4,1,berry101,??,,W
play,4,1,lopeh101,??,,K/C
play,4,1,boyec102,??,,S9.1-2
play,4,1,fordw101,??,,6/L
play,5,0,postw101,??,,S7
play,5,0,freeg102,??,,7
play,5,0,coleg101,??,,43.1-2
play,5,0,johnd106,??,,FC5/G.2X3(5)
play,5,1,richb102,??,,3/BG
play,5,1,kubet101,??,,8
play,5,1,marir101,??,,3/G
play,6,0,otooj101,??,,8/F8S
play,6,0,blasd101,??,,43
play,6,0,kaske101,??,,43
play,6,1,howae101,??,,8/F8D
play,6,1,skowb101,??,,HR/7D
play,6,1,berry101,??,,4/P34D
play,6,1,lopeh101,??,,W
play,6,1,boyec102,??,,8/F78D
play,7,0,pinsv101,??,,3/P
play,7,0,robif103,??,,W
play,7,0,postw101,??,,54(1)/FO
play,7,0,freeg102,??,,6/P
play,7,1,fordw101,??,,43
play,7,1,richb102,??,,S7
play,7,1,kubet101,??,,9
play,7,1,marir101,??,,2/FL
play,8,0,coleg101,??,,63
play,8,0,johnd106,??,,NP
sub,cardl101,"Leo Cardenas",0,8,11
play,8,0,cardl101,??,,K
play,8,0,otooj101,??,,NP
sub,gernd101,"Dick Gernert",0,9,11
play,8,0,gernd101,??,,53
play,8,1,howae101,??,,NP
sub,zimmj101,"Jerry Zimmerman",0,8,2
play,8,1,howae101,??,,NP
sub,brosj101,"Jim Brosnan",0,9,1
play,8,1,howae101,??,,63
play,8,1,skowb101,??,,K
play,8,1,berry101,??,,W
play,8,1,lopeh101,??,,NP
sub,blanj101,"Johnny Blanchard",1,7,11
play,8,1,blanj101,??,,4/P
play,9,0,blasd101,??,,NP
sub,marir101,"Roger Maris",1,3,9
play,9,0,blasd101,??,,NP
sub,reedj101,"Jack Reed",1,7,8
play,9,0,blasd101,??,,NP
sub,lyncj102,"Jerry Lynch",0,1,11
play,9,0,lyncj102,??,,5/P
play,9,0,kaske101,??,,63
play,9,0,pinsv101,??,,6/P
data,er,otooj101,2
data,er,brosj101,0
data,er,fordw101,0
id,NYA196110050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,NYA
info,date,1961/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,conlj102
info,ump1b,umonf901
info,ump2b,donaa901
info,ump3b,runge901
info,umplf,craws901
info,umprf,stewb902
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/10 8:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,63083
info,wp,jay-j101
info,lp,terrr101
info,save,
info,gwrbi,
start,chace101,"Elio Chacon",0,1,4
start,kaske101,"Eddie Kasko",0,2,6
start,pinsv101,"Vada Pinson",0,3,8
start,robif103,"Frank Robinson",0,4,7
start,coleg101,"Gordy Coleman",0,5,3
start,postw101,"Wally Post",0,6,9
start,freeg102,"Gene Freese",0,7,5
start,edwaj101,"Johnny Edwards",0,8,2
start,jay-j101,"Joey Jay",0,9,1
start,richb102,"Bobby Richardson",1,1,4
start,kubet101,"Tony Kubek",1,2,6
start,marir101,"Roger Maris",1,3,8
start,berry101,"Yogi Berra",1,4,7
start,blanj101,"Johnny Blanchard",1,5,9
start,howae101,"Elston Howard",1,6,2
start,skowb101,"Bill Skowron",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,terrr101,"Ralph Terry",1,9,1
play,1,0,chace101,??,,7/F7D
play,1,0,kaske101,??,,K
play,1,0,pinsv101,??,,43
play,1,1,richb102,??,,S7
play,1,1,kubet101,??,,64(1)/FO
play,1,1,marir101,??,,46(1)/FO
play,1,1,berry101,??,,43
play,2,0,robif103,??,,6/P8S
play,2,0,coleg101,??,,63
play,2,0,postw101,??,,S5
play,2,0,freeg102,??,,K
play,2,1,blanj101,??,,6/P
play,2,1,howae101,??,,53
play,2,1,skowb101,??,,W
play,2,1,boyec102,??,,64(1)/FO
play,3,0,edwaj101,??,,13/G1
play,3,0,jay-j101,??,,7/F7D
play,3,0,chace101,??,,W
play,3,0,kaske101,??,,K
play,3,1,terrr101,??,,4/P
play,3,1,richb102,??,,4/P8S
play,3,1,kubet101,??,,K
play,4,0,pinsv101,??,,7
play,4,0,robif103,??,,E5/G.B-1
play,4,0,coleg101,??,,HR/89D.1-H(UR)
play,4,0,postw101,??,,K
play,4,0,freeg102,??,,63
play,4,1,marir101,??,,W
play,4,1,berry101,??,,HR/9D.1-H
play,4,1,blanj101,??,,31
play,4,1,howae101,??,,W
play,4,1,skowb101,??,,46(1)3/GDP
play,5,0,edwaj101,??,,4/L
play,5,0,jay-j101,??,,K
play,5,0,chace101,??,,S8/F
play,5,0,kaske101,??,,S8/G.1-3
play,5,0,pinsv101,??,,PB.3-H(UR);1-2
play,5,0,pinsv101,??,,K
play,5,1,boyec102,??,,W
play,5,1,terrr101,??,,4/P34D
play,5,1,richb102,??,,FC6.1-2;B-1
play,5,1,kubet101,??,,K
play,5,1,marir101,??,,K
play,6,0,robif103,??,,53
play,6,0,coleg101,??,,K
play,6,0,postw101,??,,D7/7LDW
play,6,0,freeg102,??,,IW
play,6,0,edwaj101,??,,S9/G.2-H;1-3
play,6,0,jay-j101,??,,43
play,6,1,berry101,??,,S8
play,6,1,blanj101,??,,6/P8S
play,6,1,howae101,??,,46(1)3/GDP
play,7,0,chace101,??,,7/F7D
play,7,0,kaske101,??,,8
play,7,0,pinsv101,??,,3/L
play,7,1,skowb101,??,,K
play,7,1,boyec102,??,,8/F8D
play,7,1,terrr101,??,,NP
sub,lopeh101,"Hector Lopez",1,9,11
play,7,1,lopeh101,??,,W
play,7,1,richb102,??,,4(1)/FO
play,8,0,robif103,??,,NP
sub,arrol101,"Luis Arroyo",1,9,1
play,8,0,robif103,??,,W
play,8,0,coleg101,??,,S1/G56S.1-H(E1/TH1);BX3(95)
play,8,0,postw101,??,,E7.B-3
play,8,0,freeg102,??,,IW
play,8,0,edwaj101,??,,D7/F.3-H(UR);1-3
play,8,0,jay-j101,??,,K
play,8,0,chace101,??,,43
play,8,1,kubet101,??,,S8
play,8,1,marir101,??,,K
play,8,1,berry101,??,,8
play,8,1,blanj101,??,,5/FL
play,9,0,kaske101,??,,4/P
play,9,0,pinsv101,??,,D7/F7S
play,9,0,robif103,??,,5/FL
play,9,0,coleg101,??,,31
play,9,1,howae101,??,,2/BINT
com,"$Ball hit bat in fair territory"
play,9,1,skowb101,??,,K
play,9,1,boyec102,??,,W
play,9,1,arrol101,??,,NP
sub,gardb101,"Billy Gardner",1,9,11
play,9,1,gardb101,??,,6/L
data,er,jay-j101,2
data,er,terrr101,2
data,er,arrol101,1
id,CIN196110070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CIN
info,date,1961/10/07
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,umonf901
info,ump1b,donaa901
info,ump2b,runge901
info,ump3b,conlj102
info,umplf,craws901
info,umprf,stewb902
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/10 9:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,32589
info,wp,arrol101
info,lp,purkb101
info,save,
info,gwrbi,
start,richb102,"Bobby Richardson",0,1,4
start,kubet101,"Tony Kubek",0,2,6
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,7
start,howae101,"Elston Howard",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,stafb101,"Bill Stafford",0,9,1
start,chace101,"Elio Chacon",1,1,4
start,kaske101,"Eddie Kasko",1,2,6
start,pinsv101,"Vada Pinson",1,3,8
start,robif103,"Frank Robinson",1,4,9
start,coleg101,"Gordy Coleman",1,5,3
start,postw101,"Wally Post",1,6,7
start,freeg102,"Gene Freese",1,7,5
start,edwaj101,"Johnny Edwards",1,8,2
start,purkb101,"Bob Purkey",1,9,1
play,1,0,richb102,??,,63
play,1,0,kubet101,??,,43
play,1,0,marir101,??,,5/P
play,1,1,chace101,??,,K/C
play,1,1,kaske101,??,,S8
play,1,1,pinsv101,??,,8/F78
play,1,1,robif103,??,,K
play,2,0,mantm101,??,,8
play,2,0,berry101,??,,W
play,2,0,howae101,??,,4/P
play,2,0,skowb101,??,,9
play,2,1,coleg101,??,,S1
play,2,1,postw101,??,,9
play,2,1,freeg102,??,,W.1-2
play,2,1,edwaj101,??,,3/G.2-3;1-2
play,2,1,purkb101,??,,K/C
play,3,0,boyec102,??,,3/FL
play,3,0,stafb101,??,,1/L
play,3,0,richb102,??,,13/G1
play,3,1,chace101,??,,S1/BG23.B-2(E1/TH1)
play,3,1,kaske101,??,,3/FL
play,3,1,pinsv101,??,,43.2-3
play,3,1,robif103,??,,D7/7DW.3-H
play,3,1,coleg101,??,,31
play,4,0,kubet101,??,,7
play,4,0,marir101,??,,31
play,4,0,mantm101,??,,8/F8D
play,4,1,postw101,??,,43
play,4,1,freeg102,??,,7/F78
play,4,1,edwaj101,??,,3/G
play,5,0,berry101,??,,K
play,5,0,howae101,??,,D8/8XDW
play,5,0,skowb101,??,,6(B)6(2)/LDP
play,5,1,purkb101,??,,K/C
play,5,1,chace101,??,,53
play,5,1,kaske101,??,,4/P
play,6,0,boyec102,??,,6/P
play,6,0,stafb101,??,,4/P3D
play,6,0,richb102,??,,7/L
play,6,1,pinsv101,??,,2/BP/FL
play,6,1,robif103,??,,2/FL
play,6,1,coleg101,??,,S7
play,6,1,postw101,??,,54(1)/FO
play,7,0,kubet101,??,,S8
play,7,0,marir101,??,,8
play,7,0,mantm101,??,,PB.1-2
play,7,0,mantm101,??,,K
play,7,0,berry101,??,,S9/F9S.2-H(UR)
play,7,0,howae101,??,,5/FL
play,7,1,freeg102,??,,7
play,7,1,edwaj101,??,,D9/9LD
play,7,1,purkb101,??,,K
play,7,1,chace101,??,,NP
sub,lyncj102,"Jerry Lynch",1,1,11
play,7,1,lyncj102,??,,IW
play,7,1,kaske101,??,,NP
sub,blasd101,"Don Blasingame",1,1,12
play,7,1,kaske101,??,,S7/L.2-H;1-2
play,7,1,pinsv101,??,,NP
sub,daleb102,"Bud Daley",0,9,1
play,7,1,pinsv101,??,,9
play,8,0,skowb101,??,,NP
sub,blasd101,"Don Blasingame",1,1,4
play,8,0,skowb101,??,,13/G1
play,8,0,boyec102,??,,3/FL
play,8,0,daleb102,??,,NP
sub,blanj101,"Johnny Blanchard",0,9,11
play,8,0,blanj101,??,,HR/9D
play,8,0,richb102,??,,S7
play,8,0,kubet101,??,,SB2
play,8,0,kubet101,??,,8
play,8,1,robif103,00,,NP
sub,arrol101,"Luis Arroyo",0,9,1
play,8,1,robif103,32,SFBBFBS,K
play,8,1,coleg101,12,FBCX,2/FL
play,8,1,postw101,12,FSBX,53
play,9,0,marir101,21,CBBX,HR/9D
play,9,0,mantm101,32,BCBSBS,K
play,9,0,berry101,32,BBFFBX,31
play,9,0,howae101,12,BSSX,31
play,9,1,freeg102,00,,NP
sub,reedj101,"Jack Reed",0,4,8
play,9,1,freeg102,12,FBFFS,K
play,9,1,edwaj101,00,,NP
sub,cardl101,"Leo Cardenas",1,8,11
play,9,1,cardl101,10,BX,D8/78XDW
com,"$off left-center field scoreboard"
play,9,1,purkb101,00,,NP
sub,gernd101,"Dick Gernert",1,9,11
play,9,1,gernd101,31,BBFBX,63
play,9,1,blasd101,00,,NP
sub,bellg103,"Gus Bell",1,1,11
play,9,1,bellg103,00,X,13/G1
data,er,stafb101,2
data,er,daleb102,0
data,er,arrol101,0
data,er,purkb101,2
id,CIN196110080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CIN
info,date,1961/10/08
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,donaa901
info,ump1b,runge901
info,ump2b,conlj102
info,ump3b,umonf901
info,umplf,craws901
info,umprf,stewb902
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/11 3:35AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,32589
info,wp,fordw101
info,lp,otooj101
info,save,coatj101
info,gwrbi,
start,richb102,"Bobby Richardson",0,1,4
start,kubet101,"Tony Kubek",0,2,6
start,marir101,"Roger Maris",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,howae101,"Elston Howard",0,5,2
start,berry101,"Yogi Berra",0,6,7
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,chace101,"Elio Chacon",1,1,4
start,kaske101,"Eddie Kasko",1,2,6
start,pinsv101,"Vada Pinson",1,3,8
start,robif103,"Frank Robinson",1,4,9
start,postw101,"Wally Post",1,5,7
start,freeg102,"Gene Freese",1,6,5
start,coleg101,"Gordy Coleman",1,7,3
start,johnd106,"Darrell Johnson",1,8,2
start,otooj101,"Jim O'Toole",1,9,1
play,1,0,richb102,??,,8
play,1,0,kubet101,??,,K
play,1,0,marir101,??,,2/FL
play,1,1,chace101,??,,K
play,1,1,kaske101,??,,9/F9S
play,1,1,pinsv101,??,,8
play,2,0,mantm101,??,,53
play,2,0,howae101,??,,K
play,2,0,berry101,??,,9
play,2,1,robif103,??,,53
play,2,1,postw101,??,,7
play,2,1,freeg102,??,,9/F9D
play,3,0,skowb101,??,,W
play,3,0,boyec102,??,,64(1)/FO
play,3,0,fordw101,??,,46(1)/FO
play,3,0,richb102,??,,D7.1-3
play,3,0,kubet101,??,,8/F78
play,3,1,coleg101,??,,43
play,3,1,johnd106,??,,S7/F7S
play,3,1,otooj101,??,,64(1)/FO
play,3,1,chace101,??,,43
play,4,0,marir101,??,,W
play,4,0,mantm101,21,BBFX,S7/L78.1-3
play,4,0,howae101,00,,NP
sub,lopeh101,"Hector Lopez",0,4,12
play,4,0,howae101,01,CX,64(1)3/GDP.3-H
play,4,0,berry101,10,BX,41
play,4,1,kaske101,00,,NP
sub,marir101,"Roger Maris",0,3,8
play,4,1,kaske101,00,,NP
sub,lopeh101,"Hector Lopez",0,4,9
play,4,1,kaske101,22,BCBSFX,S7/L7
play,4,1,pinsv101,00,X,7/F7L
play,4,1,robif103,02,SFH,HP.1-2
play,4,1,postw101,10,BX,64(1)3/GDP
play,5,0,skowb101,32,SBBSFBX,S9/L9S
play,5,0,boyec102,00,X,54(1)3/GDP
play,5,0,fordw101,31,BCBBB,W
play,5,0,richb102,10,BX,S8/G46.1-2
play,5,0,kubet101,12,FCBX,S8/F89S.2-H;1-3;B-2(THH)
play,5,0,marir101,12,CFBX,9/F9D
play,5,1,freeg102,??,,9/F9S
play,5,1,coleg101,??,,63
play,5,1,johnd106,??,,S8
play,5,1,otooj101,??,,NP
sub,gernd101,"Dick Gernert",1,9,11
play,5,1,gernd101,??,,54(1)/FO
play,6,0,lopeh101,??,,NP
sub,brosj101,"Jim Brosnan",1,9,1
play,6,0,lopeh101,??,,K/C
play,6,0,howae101,??,,D9/89
play,6,0,berry101,??,,IW
play,6,0,skowb101,??,,S5/G5S.2-3;1-2
play,6,0,boyec102,??,,D7/L7LD.3-H;2-H;1-3
play,6,0,fordw101,??,,3(B)3(3)/G/DP
play,6,1,chace101,??,,S7/L
play,6,1,kaske101,??,,NP
sub,coatj101,"Jim Coates",0,9,1
com,"$Whitey Ford left with an ankle injury"
play,6,1,kaske101,??,,7
play,6,1,pinsv101,??,,3/G.1-2
play,6,1,robif103,??,,HP
play,6,1,postw101,??,,8/F89
play,7,0,richb102,??,,S8.B-2(E8)
play,7,0,kubet101,??,,7
play,7,0,marir101,??,,IW
play,7,0,lopeh101,??,,WP.2-3;1-2
play,7,0,lopeh101,??,,S8.3-H;2-H;B-2(THH)
play,7,0,howae101,??,,K
play,7,0,berry101,??,,IW
play,7,0,skowb101,??,,S8.2-H;1X3(85)
play,7,1,freeg102,??,,7
play,7,1,coleg101,??,,9
play,7,1,johnd106,??,,NP
sub,bellg103,"Gus Bell",1,8,11
play,7,1,bellg103,??,,43
play,8,0,boyec102,??,,NP
sub,zimmj101,"Jerry Zimmerman",1,8,2
play,8,0,boyec102,??,,8
play,8,0,coatj101,??,,K
play,8,0,richb102,??,,4/L
play,8,1,brosj101,??,,NP
sub,lyncj102,"Jerry Lynch",1,9,11
play,8,1,lyncj102,??,,K
play,8,1,chace101,??,,4/P
play,8,1,kaske101,??,,63
play,9,0,kubet101,??,,NP
sub,henrb101,"Bill Henry",1,9,1
play,9,0,kubet101,??,,K
play,9,0,marir101,??,,K
play,9,0,lopeh101,??,,8
play,9,1,pinsv101,??,,3/P
play,9,1,robif103,??,,W
play,9,1,postw101,??,,S7.1-2
play,9,1,freeg102,??,,K
play,9,1,coleg101,??,,9
data,er,fordw101,0
data,er,coatj101,0
data,er,otooj101,2
data,er,brosj101,5
data,er,henrb101,0
id,CIN196110090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CIN
info,date,1961/10/09
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,runge901
info,ump1b,conlj102
info,ump2b,umonf901
info,ump3b,donaa901
info,umplf,craws901
info,umprf,stewb902
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/11 3:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,185
info,attendance,32589
info,wp,daleb102
info,lp,jay-j101
info,save,
info,gwrbi,
start,richb102,"Bobby Richardson",0,1,4
start,kubet101,"Tony Kubek",0,2,6
start,marir101,"Roger Maris",0,3,8
start,blanj101,"Johnny Blanchard",0,4,9
start,howae101,"Elston Howard",0,5,2
start,skowb101,"Bill Skowron",0,6,3
start,lopeh101,"Hector Lopez",0,7,7
start,boyec102,"Clete Boyer",0,8,5
start,terrr101,"Ralph Terry",0,9,1
start,blasd101,"Don Blasingame",1,1,4
start,kaske101,"Eddie Kasko",1,2,6
start,pinsv101,"Vada Pinson",1,3,8
start,robif103,"Frank Robinson",1,4,9
start,coleg101,"Gordy Coleman",1,5,3
start,postw101,"Wally Post",1,6,7
start,freeg102,"Gene Freese",1,7,5
start,edwaj101,"Johnny Edwards",1,8,2
start,jay-j101,"Joey Jay",1,9,1
play,1,0,richb102,01,CX,S8
play,1,0,kubet101,21,FBB1X,8/F8D
play,1,0,marir101,12,BFFX,9
play,1,0,blanj101,10,1B1,PO1(E3).1-2
play,1,0,blanj101,31,1B1.BCBX,HR/9D.2-H
play,1,0,howae101,00,X,DGR/78XD
com,"$the ball bounced through an opening in the left-center scoreboard"
play,1,0,skowb101,32,BBFBSX,S8/F8XDW.2-H
play,1,0,lopeh101,00,,NP
sub,maloj102,"Jim Maloney",1,9,1
play,1,0,lopeh101,??,,T9.1-H
play,1,0,boyec102,??,,D8/F78XD.3-H
play,1,0,terrr101,??,,K
play,1,1,blasd101,??,,13/BG
play,1,1,kaske101,??,,S7
play,1,1,pinsv101,??,,5/P1
play,1,1,robif103,??,,7
play,2,0,richb102,??,,9/F89
play,2,0,kubet101,??,,S7
play,2,0,marir101,??,,D7/7L.1-H
play,2,0,blanj101,??,,W
play,2,0,howae101,??,,NP
sub,johnk102,"Ken Johnson",1,9,1
play,2,0,howae101,??,,5/L
play,2,0,skowb101,??,,8/F8D
play,2,1,coleg101,??,,31
play,2,1,postw101,??,,S7
play,2,1,freeg102,??,,8/F8S
play,2,1,edwaj101,??,,S/89.1-3
play,2,1,johnk102,??,,NP
sub,bellg103,"Gus Bell",1,9,11
play,2,1,bellg103,??,,2/FL
play,3,0,lopeh101,??,,NP
sub,henrb101,"Bill Henry",1,9,1
play,3,0,lopeh101,??,,K
play,3,0,boyec102,??,,W
play,3,0,terrr101,??,,14/SH.1-2
play,3,0,richb102,??,,63
play,3,1,blasd101,??,,S8/G
play,3,1,kaske101,??,,S7/F.1-3
play,3,1,pinsv101,??,,9/F89
play,3,1,robif103,??,,HR/89D.3-H;1-H
play,3,1,coleg101,??,,NP
sub,daleb102,"Bud Daley",0,9,1
play,3,1,coleg101,??,,S3/BG3
play,3,1,postw101,??,,7
play,3,1,freeg102,??,,D.1-3
play,3,1,edwaj101,??,,5/FL
play,4,0,kubet101,??,,S8
play,4,0,marir101,??,,7/F7S
play,4,0,blanj101,??,,D9/9LD.1-3
play,4,0,howae101,??,,IW
play,4,0,skowb101,??,,S8.3-H;2-H;1-2
play,4,0,lopeh101,??,,HR/8D.2-H;1-H
play,4,0,boyec102,??,,NP
sub,jones102,"Sherman Jones",1,9,1
play,4,0,boyec102,??,,2/P
play,4,0,daleb102,??,,43
play,4,1,jones102,??,,NP
sub,gernd101,"Dick Gernert",1,9,11
play,4,1,gernd101,??,,K/C
play,4,1,blasd101,??,,3/G
play,4,1,kaske101,??,,53
play,5,0,richb102,??,,NP
sub,purkb101,"Bob Purkey",1,9,1
play,5,0,richb102,??,,13/G1
play,5,0,kubet101,??,,7
play,5,0,marir101,??,,K
play,5,1,pinsv101,??,,S8/89.BX2(86)
play,5,1,robif103,??,,4/FL
play,5,1,coleg101,??,,3E1.B-1
play,5,1,postw101,??,,HR/7D.1-H(UR);B-H(UR)
play,5,1,freeg102,??,,K/C
play,6,0,blanj101,??,,W
play,6,0,howae101,??,,E6/G.1-3;B-1
play,6,0,skowb101,??,,K
play,6,0,lopeh101,??,,E1/THH/SH.3-H(UR)(RBI);1-3;B-2
play,6,0,boyec102,??,,IW
play,6,0,daleb102,??,,8/SF.3-H(UR)
play,6,0,richb102,??,,2/FL
play,6,1,edwaj101,??,,43
play,6,1,purkb101,??,,NP
sub,cardl101,"Leo Cardenas",1,9,11
play,6,1,cardl101,??,,7
play,6,1,blasd101,??,,K/C
play,7,0,kubet101,??,,NP
sub,brosj101,"Jim Brosnan",1,9,1
play,7,0,kubet101,??,,8
play,7,0,marir101,??,,K
play,7,0,blanj101,??,,S3
play,7,0,howae101,??,,S8.1-2
play,7,0,skowb101,??,,WP.2-3;1-2
play,7,0,skowb101,??,,7
play,7,1,kaske101,??,,7
play,7,1,pinsv101,??,,9
play,7,1,robif103,??,,D7/7L
play,7,1,coleg101,??,,43
play,8,0,lopeh101,??,,63
play,8,0,boyec102,??,,S8
play,8,0,daleb102,??,,54/SH.1-2
play,8,0,richb102,??,,63
play,8,1,postw101,??,,HP
play,8,1,freeg102,??,,8/F78
play,8,1,edwaj101,??,,36(1)/FO
play,8,1,brosj101,??,,NP
sub,lyncj102,"Jerry Lynch",1,9,11
play,8,1,lyncj102,??,,43
play,9,0,kubet101,??,,NP
sub,huntk101,"Ken Hunt",1,9,1
play,9,0,kubet101,??,,43
play,9,0,marir101,??,,W
play,9,0,blanj101,??,,13/G1.1-2
play,9,0,howae101,??,,K/C
play,9,1,blasd101,??,,NP
sub,marir101,"Roger Maris",0,3,9
play,9,1,blasd101,??,,NP
sub,reedj101,"Jack Reed",0,4,8
play,9,1,blasd101,??,,NP
sub,chace101,"Elio Chacon",1,1,11
play,9,1,chace101,??,,63
play,9,1,kaske101,??,,9
play,9,1,pinsv101,??,,7/F56D
data,er,terrr101,3
data,er,daleb102,0
data,er,jay-j101,4
data,er,maloj102,2
data,er,johnk102,0
data,er,henrb101,5
data,er,jones102,0
data,er,purkb101,0
data,er,brosj101,0
data,er,huntk101,0
