ameza001,Amezaga,Alfredo,B,R,ANA,SS
andeg001,Anderson,Garret,L,L,ANA,OF
appik001,Appier,Kevin,R,R,ANA,P
bellc001,Bellinger,Clay,R,R,ANA,1B
callm001,Callaway,Mickey,R,R,ANA,P
cookd001,Cook,Dennis,L,L,ANA,P
davaj001,DaVanon,Jeff,B,R,ANA,OF
donnb001,Donnelly,Brendan,R,R,ANA,P
ecksd001,Eckstein,David,R,R,ANA,2B
erstd001,Erstad,Darin,L,L,ANA,OF
fabrj001,Fabregas,Jorge,L,R,ANA,C
fasas001,Fasano,Sal,R,R,ANA,C
figgc001,Figgins,Chone,B,R,ANA,2B
fullb001,Fullmer,Brad,L,R,ANA,1B
gil-b001,Gil,Benji,R,R,ANA,SS
glaut001,Glaus,Troy,R,R,ANA,3B
kenna001,Kennedy,Adam,L,R,ANA,2B
lackj001,Lackey,John,R,R,ANA,P
levia001,Levine,Al,L,R,ANA,P
lukam001,Lukasiewicz,Mark,L,L,ANA,P
molib001,Molina,Ben,R,R,ANA,C
molij001,Molina,Jose,R,R,ANA,C
nievj002,Nieves,Jose,R,R,ANA,SS
ochoa001,Ochoa,Alex,R,R,ANA,OF
ortir002,Ortiz,Ramon,R,R,ANA,P
palmo001,Palmeiro,Orlando,L,L,ANA,OF
perct001,Percival,Troy,R,R,ANA,P
potel001,Pote,Lou,R,R,ANA,P
ramij001,Ramirez,Julio,R,R,ANA,OF
rodrf003,Rodriguez,Francisco,R,R,ANA,P
salmt001,Salmon,Tim,R,R,ANA,OF
schos001,Schoeneweis,Scott,L,L,ANA,P
selea001,Sele,Aaron,R,R,ANA,P
shies002,Shields,Scot,R,R,ANA,P
spies001,Spiezio,Scott,B,R,ANA,1B
walld002,Wall,Donne,R,R,ANA,P
washj001,Washburn,Jarrod,L,L,ANA,P
webeb001,Weber,Ben,R,R,ANA,P
wisem001,Wise,Matt,R,R,ANA,P
woots001,Wooten,Shawn,R,R,ANA,DH
