andeb002,Anderson,Brian,B,L
barar001,Barajas,Rod,R,R
batit001,Batista,Tony,R,R
bellj001,Bell,Jay,R,R
benea001,Benes,Andy,R,R
carld001,Carlson,Dan,R,R
choub001,Chouinard,Bobby,R,R
colbg001,Colbrunn,Greg,R,R
daalo001,Daal,Omar,L,L
delld001,Dellucci,Dave,L,L
diaze004,Diaz,Edwin,R,R
durae001,Durazo,Erubiel,L,L
finls001,Finley,Steve,L,L
fox-a001,Fox,Andy,L,R
frasj001,Frascatore,John,R,R
friah001,Frias,Hanley,B,R
gilkb001,Gilkey,Bernard,R,R
gonzl001,Gonzalez,Luis,L,R
harrl001,Harris,Lenny,L,R
holmd001,Holmes,Darren,R,R
johnr005,Johnson,Randy,R,L
kim-b001,Kim,Byung-Hyun,R,R
klasd001,Klassen,Danny,R,R
lee-t002,Lee,Travis,L,L
mantm001,Mantei,Matt,R,R
milld002,Miller,Damian,R,R
nunev001,Nunez,Vladimir,R,R
olsog001,Olson,Gregg,R,R
padiv001,Padilla,Vicente,R,R
plesd001,Plesac,Dan,L,L
powed002,Powell,Dante,R,R
reyna001,Reynoso,Armando,R,R
ryanr001,Ryan,Rob,L,L
sabee001,Sabel,Erik,R,R
stink001,Stinnett,Kelly,R,R
stott001,Stottlemyre,Todd,L,R
swing001,Swindell,Greg,R,L
telea001,Telemaco,Amaury,R,R
vosbe001,Vosberg,Ed,L,L
wardt001,Ward,Turner,B,R
willm003,Williams,Matt,R,R
womat001,Womack,Tony,L,R
youne002,Young,Ernie,R,R
