andeb002,Anderson,Brian,R,L
barar001,Barajas,Rod,R,R
batim001,Batista,Miguel,R,R
bautd001,Bautista,Danny,R,R
bellj001,Bell,Jay,R,R
biern001,Bierbrodt,Nick,L,L
broht001,Brohawn,Troy,L,L
chrir001,Christenson,Ryan,R,R
cinta001,Cintron,Alex,B,R
colbg001,Colbrunn,Greg,R,R
contj001,Conti,Jason,L,R
counc001,Counsell,Craig,L,R
cummm001,Cummings,Midre,L,R
custj001,Cust,Jack,L,R
delld001,Dellucci,David,L,L
difem001,DiFelice,Mike,R,R
durae001,Durazo,Erubiel,L,L
ellir001,Ellis,Robert,R,R
finls001,Finley,Steve,L,L
gonzl001,Gonzalez,Luis,L,R
gracm001,Grace,Mark,L,L
guzmg001,Guzman,Geraldo,R,R
huckk001,Huckaby,Ken,R,R
johnr005,Johnson,Randy,R,L
kim-b001,Kim,Byung-Hyun,R,R
knote001,Knott,Eric,L,L
koplm001,Koplove,Mike,R,R
lopea002,Lopez,Albie,R,R
mantm001,Mantei,Matt,R,R
milld002,Miller,Damian,R,R
moelc001,Moeller,Chad,R,R
mohlm001,Mohler,Mike,R,L
morgm001,Morgan,Mike,R,R
overl001,Overbay,Lyle,L,L
prinb001,Prinz,Bret,R,R
reyna001,Reynoso,Armando,R,R
ryanr001,Ryan,Rob,L,L
sabee001,Sabel,Erik,R,R
sandr002,Sanders,Reggie,R,R
schic002,Schilling,Curt,R,R
sosaj001,Sosa,Juan,R,R
spivj001,Spivey,Junior,R,R
sprir001,Springer,Russ,R,R
swing001,Swindell,Greg,L,L
willm003,Williams,Matt,R,R
wittb001,Witt,Bobby,R,R
womat001,Womack,Tony,L,R
