bardb001,Barden,Brian,R,R,ARI,3B
bonie001,Bonifacio,Emilio,B,R,ARI,2B
byrne001,Byrnes,Eric,R,R,ARI,OF
calla001,Callaspo,Alberto,B,R,ARI,3B
choar001,Choate,Randy,L,L,ARI,P
cirij001,Cirillo,Jeff,R,R,ARI,3B
clart002,Clark,Tony,B,R,ARI,1B
cruzj005,Cruz,Juan,R,R,ARI,P
davaj001,DaVanon,Jeff,B,R,ARI,OF
david002,Davis,Doug,R,L,ARI,P
drews001,Drew,Stephen,L,R,ARI,SS
durbj001,Durbin,J.D.,R,R,ARI,P
eveld001,Eveland,Dana,L,L,ARI,P
gonze001,Gonzalez,Edgar,R,R,ARI,P
gonze002,Gonzalez,Enrique,R,R,ARI,P
hairs001,Hairston,Scott,R,R,ARI,OF
hammr001,Hammock,Robby,R,R,ARI,C
hernl003,Hernandez,Livan,R,R,ARI,P
hudso001,Hudson,Orlando,B,R,ARI,2B
jackc002,Jackson,Conor,R,R,ARI,1B
johnr005,Johnson,Randy,R,L,ARI,P
kennj001,Kennedy,Joe,R,L,ARI,P
kim-b001,Kim,Byung-Hyun,R,R,ARI,P
lyonb003,Lyon,Brandon,R,R,ARI,P
meddb001,Medders,Brandon,R,R,ARI,P
montm001,Montero,Miguel,L,R,ARI,C
murpb001,Murphy,Bill,L,L,ARI,P
nippd001,Nippert,Dustin,R,R,ARI,P
ojeda001,Ojeda,Augie,B,R,ARI,2B
owinm001,Owings,Micah,R,R,ARI,P
peguj002,Peguero,Jailen,R,R,ARI,P
penat003,Pena,Tony,R,R,ARI,P
petiy001,Petit,Yusmeiro,R,R,ARI,P
quenc001,Quentin,Carlos,R,R,ARI,OF
reynm001,Reynolds,Mark,R,R,ARI,3B
sadld001,Sadler,Donnie,R,R,ARI,2B
salaj002,Salazar,Jeff,L,L,ARI,OF
schum001,Schultz,Mike,R,R,ARI,P
slatd001,Slaten,Doug,L,L,ARI,P
smitj001,Smith,Jason,L,R,ARI,SS
snydc002,Snyder,Chris,R,R,ARI,C
tracc001,Tracy,Chad,L,R,ARI,3B
uptoj001,Upton,Justin,R,R,ARI,OF
valvj001,Valverde,Jose,R,R,ARI,P
webbb001,Webb,Brandon,R,R,ARI,P
wickb001,Wickman,Bob,R,R,ARI,P
younc004,Young,Chris,R,R,ARI,OF
