"alvaj001","Alvarez","Jose","R","R"
"bedrs001","Bedrosian","Steve","R","R"
"beneb001","Benedict","Bruce","R","R"
"boggt001","Boggs","Tommy","R","R"
"butlb001","Butler","Brett","L","L"
"campr001","Camp","Rick","R","R"
"chamc001","Chambliss","Chris","L","R"
"cowlj001","Cowley","Joe","R","R"
"daylk001","Dayley","Ken","L","L"
"diazc001","Diaz","Carlos","R","R"
"garbg001","Garber","Gene","R","R"
"halla001","Hall","Albert","B","R"
"hannp101","Hanna","Preston","R","R"
"harpt001","Harper","Terry","R","R"
"haust101","Hausman","Tom","R","R"
"hornb001","Horner","Bob","R","R"
"hraba101","Hrabosky","Al","R","L"
"hubbg001","Hubbard","Glenn","R","R"
"johnr001","Johnson","Randy","R","R"
"linar001","Linares","Rufino","R","R"
"mahlr001","Mahler","Ricky","R","R"
"mcwil001","McWilliams","Larry","L","L"
"moord001","Moore","Donnie","L","R"
"murpd001","Murphy","Dale","R","R"
"niekp001","Niekro","Phil","R","R"
"owenl001","Owen","Larry","R","R"
"perep001","Perez","Pascual","R","R"
"pocob001","Pocoroba","Biff","B","R"
"portb101","Porter","Bob","L","L"
"ramir001","Ramirez","Rafael","R","R"
"roysj001","Royster","Jerry","R","R"
"rungp001","Runge","Paul","R","R"
"sinam001","Sinatro","Matt","R","R"
"smitk102","Smith","Ken","L","R"
"walkb001","Walk","Bob","R","R"
"washc001","Washington","Claudell","L","L"
"watsb001","Watson","Bob","R","R"
"whisl101","Whisenton","Larry","L","L"
"zuvep001","Zuvella","Paul","R","R"
