bautd001,Bautista,Danny,R,R
bellr001,Belliard,Rafael,R,R
bielm001,Bielecki,Mike,R,R
blauj001,Blauser,Jeff,R,R
boroj001,Borowski,Joe,R,R
brocc001,Brock,Chris,R,R
byrdp001,Byrd,Paul,R,R
cathm001,Cather,Mike,R,R
clonb001,Clontz,Brad,R,R
colbg001,Colbrunn,Greg,R,R
embra001,Embree,Alan,L,L
fox-c001,Fox,Chad,R,R
giove001,Giovanola,Ed,L,R
glavt001,Glavine,Tom,L,L
graft001,Graffanino,Tony,R,R
gregt001,Gregg,Tommy,L,L
jonea002,Jones,Andruw,R,R
jonec004,Jones,Chipper,B,R
klesr001,Klesko,Ryan,L,L
lemkm001,Lemke,Mark,B,R
leroj001,LeRoy,John,R,R
ligtk001,Ligtenberg,Kerry,R,R
lockk001,Lockhart,Keith,L,R
loftk001,Lofton,Kenny,L,L
lopej001,Lopez,Javier,R,R
maddg002,Maddux,Greg,R,R
mcgrf001,McGriff,Fred,L,L
millk004,Millwood,Kevin,R,R
mordm001,Mordecai,Mike,R,R
myerg001,Myers,Greg,L,R
neagd001,Neagle,Denny,L,L
peree002,Perez,Eddie,R,R
simor001,Simon,Randall,L,L
smolj001,Smoltz,John,R,R
speht001,Spehr,Tim,R,R
tuckm001,Tucker,Michael,L,R
wadet001,Wade,Terrell,L,L
wohlm001,Wohlers,Mark,R,R
