avers001,Avery,Steve,L,L
bedrs001,Bedrosian,Steve,R,R
bellr001,Belliard,Rafael,R,R
berrd002,Berryhill,Damon,B,R
blauj001,Blauser,Jeff,R,R
borbp001,Borbon,Pedro,R,L
breas001,Bream,Sid,L,L
cabrf001,Cabrera,Francisco,R,R
carar001,Caraballo,Ramon,B,R
freem001,Freeman,Marvin,R,R
gantr001,Gant,Ron,R,R
glavt001,Glavine,Tom,L,L
howej001,Howell,Jay,R,R
huntb001,Hunter,Brian,R,L
jonec004,Jones,Chipper,B,R
justd001,Justice,Dave,L,L
klesr001,Klesko,Ryan,L,L
lemkm001,Lemke,Mark,B,R
lopej001,Lopez,Javier,R,R
maddg002,Maddux,Greg,R,R
mcgrf001,McGriff,Fred,L,L
mcmig001,McMichael,Greg,R,R
merck001,Mercker,Kent,L,L
nixoo001,Nixon,Otis,B,R
olsog002,Olson,Greg,R,R
pecob001,Pecota,Bill,R,R
pendt001,Pendleton,Terry,B,R
sandd001,Sanders,Deion,L,L
smitp001,Smith,Pete,R,R
smolj001,Smoltz,John,R,R
stanm003,Stanton,Mike,L,L
tarat001,Tarasco,Tony,L,R
wohlm001,Wohlers,Mark,R,R
