batth001,Battle,Howard,R,R
bergs001,Bergman,Sean,R,R
boonb002,Boone,Bret,R,R
bowim001,Bowie,Micah,L,L
cathm001,Cather,Mike,R,R
chenb001,Chen,Bruce,B,L
cortd001,Cortes,David,R,R
derom001,DeRosa,Mark,R,R
eberd001,Ebert,Derrin,R,L
fabrj001,Fabregas,Jorge,L,R
garcf001,Garcia,Freddy,R,R
glavt001,Glavine,Tom,L,L
guilo001,Guillen,Ozzie,L,R
hernj001,Hernandez,Jose,R,R
hudej001,Hudek,John,B,R
huntb001,Hunter,Brian,R,L
jonea002,Jones,Andruw,R,R
jonec004,Jones,Chipper,B,R
jordb001,Jordan,Brian,R,R
klesr001,Klesko,Ryan,L,L
lockk001,Lockhart,Keith,L,R
lombg001,Lombard,George,L,R
lopej001,Lopez,Javier,R,R
maddg002,Maddux,Greg,R,R
matop001,Matos,Pascual,R,R
mcglk001,McGlinchy,Kevin,R,R
millk004,Millwood,Kevin,R,R
mulht001,Mulholland,Terry,R,L
myerg001,Myers,Greg,L,R
nixoo001,Nixon,Otis,B,R
peree002,Perez,Eddie,R,R
pereo001,Perez,Odaliz,L,L
remlm001,Remlinger,Mike,L,L
rockj001,Rocker,John,R,L
seanr001,Seanez,Rudy,R,R
simor001,Simon,Randall,L,L
smolj001,Smoltz,John,R,R
speij001,Speier,Justin,R,R
sprir001,Springer,Russ,R,R
stule001,Stull,Everett,R,R
weisw001,Weiss,Walt,B,R
willg001,Williams,Gerald,R,R
winkj001,Winkelsas,Joe,R,R
wohlm001,Wohlers,Mark,R,R
