bautd001,Bautista,Danny,R,R
bellr001,Belliard,Rafael,R,R
butla001,Butler,Adam,L,L
byrdp001,Byrd,Paul,R,R
cathm001,Cather,Mike,R,R
charn001,Charlton,Norm,B,L
chenb001,Chen,Bruce,B,L
colbg001,Colbrunn,Greg,R,R
derom001,DeRosa,Mark,R,R
edmob001,Edmondson,Brian,R,R
embra001,Embree,Alan,L,L
galaa001,Galarraga,Andres,R,R
glavt001,Glavine,Tom,L,L
graft001,Graffanino,Tony,R,R
guilo001,Guillen,Ozzie,L,R
helmw001,Helms,Wes,R,R
holbr001,Holbert,Ray,R,R
holld002,Hollins,Damon,R,L
jonea002,Jones,Andruw,R,R
jonec004,Jones,Chipper,B,R
klesr001,Klesko,Ryan,L,L
ligtk001,Ligtenberg,Kerry,R,R
lockk001,Lockhart,Keith,L,R
lombg001,Lombard,George,L,R
lopej001,Lopez,Javier,R,R
maddg002,Maddux,Greg,R,R
mallm001,Malloy,Marty,L,R
martd001,Martinez,Dennis,R,R
millk004,Millwood,Kevin,R,R
neagd001,Neagle,Denny,L,L
peree002,Perez,Eddie,R,R
pereo001,Perez,Odaliz,L,L
pridc001,Pride,Curtis,L,R
rockj001,Rocker,John,R,L
seanr001,Seanez,Rudy,R,R
simor001,Simon,Randall,L,L
smolj001,Smoltz,John,R,R
sprir001,Springer,Russ,R,R
tuckm001,Tucker,Michael,L,R
weisw001,Weiss,Walt,B,R
willg001,Williams,Gerald,R,R
wohlm001,Wohlers,Mark,R,R
