avers001,Avery,Steve,L,L
ayraj001,Ayrault,Joe,R,R
bautd001,Bautista,Danny,R,R
bellr001,Belliard,Rafael,R,R
bielm001,Bielecki,Mike,R,R
blauj001,Blauser,Jeff,R,R
borbp001,Borbon,Pedro,R,L
boroj001,Borowski,Joe,R,R
clonb001,Clontz,Brad,R,R
dye-j001,Dye,Jermaine,R,R
giove001,Giovanola,Ed,L,R
glavt001,Glavine,Tom,L,L
graft001,Graffanino,Tony,R,R
grism001,Grissom,Marquis,R,R
hartd001,Hartgraves,Dean,R,L
houst001,Houston,Tyler,L,R
jonea002,Jones,Andruw,R,R
jonec004,Jones,Chipper,B,R
justd001,Justice,Dave,L,L
klesr001,Klesko,Ryan,L,L
lemkm001,Lemke,Mark,B,R
lomok001,Lomon,Kevin,R,R
lopej001,Lopez,Javier,R,R
maddg002,Maddux,Greg,R,R
martp003,Martinez,Pablo,B,R
mcgrf001,McGriff,Fred,L,L
mcmig001,McMichael,Greg,R,R
mordm001,Mordecai,Mike,R,R
neagd001,Neagle,Denny,L,L
pendt001,Pendleton,Terry,B,R
peree002,Perez,Eddie,R,R
polol001,Polonia,Luis,L,L
schmj001,Schmidt,Jason,R,R
schuc001,Schutz,Carl,L,L
smitd003,Smith,Dwight,L,R
smolj001,Smoltz,John,R,R
thobt001,Thobe,Tom,B,L
wadet001,Wade,Terrell,L,L
waltj001,Walton,Jerome,R,R
whitm001,Whiten,Mark,B,R
wohlm001,Wohlers,Mark,R,R
woodb002,Woodall,Brad,B,L
