avers001,Avery,Steve,L,L
bellm001,Bell,Mike,L,L
bellr001,Belliard,Rafael,R,R
berej001,Berenguer,Juan,R,R
berrd002,Berryhill,Damon,B,R
bielm001,Bielecki,Mike,R,R
blauj001,Blauser,Jeff,R,R
breas001,Bream,Sid,L,L
cabrf001,Cabrera,Francisco,R,R
castt001,Castillo,Tony,L,L
castv001,Castilla,Vinny,R,R
clanj001,Clancy,Jim,R,R
freem001,Freeman,Marvin,R,R
gantr001,Gant,Ron,R,R
glavt001,Glavine,Tom,L,L
gregt001,Gregg,Tommy,L,L
heatm001,Heath,Mike,R,R
heepd001,Heep,Danny,L,L
huntb001,Hunter,Brian,R,L
justd001,Justice,Dave,L,L
leibc001,Leibrandt,Charlie,R,L
lemkm001,Lemke,Mark,B,R
mahlr001,Mahler,Rick,R,R
merck001,Mercker,Kent,L,L
mitck002,Mitchell,Keith,R,R
nixoo001,Nixon,Otis,B,R
olsog002,Olson,Greg,R,R
parrj001,Parrett,Jeff,R,R
penaa001,Pena,Alejandro,R,R
pendt001,Pendleton,Terry,B,R
petrd001,Petry,Dan,R,R
reyna001,Reynoso,Armando,R,R
rossr001,Rossy,Rico,R,R
sandd001,Sanders,Deion,L,L
siskd001,Sisk,Doug,R,R
smitl002,Smith,Lonnie,R,R
smitp001,Smith,Pete,R,R
smolj001,Smoltz,John,R,R
stanm003,Stanton,Mike,L,L
stclr001,St.Claire,Randy,R,R
treaj001,Treadway,Jeff,L,R
willj001,Willard,Jerry,L,R
wohlm001,Wohlers,Mark,R,R
