berna001,Bernero,Adam,R,R,ATL,P
betew001,Betemit,Wilson,B,R,ATL,3B
boyeb001,Boyer,Blaine,R,R,ATL,P
broof001,Brooks,Frank,L,L,ATL,P
browj003,Brower,Jim,R,R,ATL,P
chilm001,Childers,Matt,R,R,ATL,P
color001,Colon,Roman,R,R,ATL,P
davik002,Davies,Kyle,R,R,ATL,P
devij001,Devine,Joey,R,R,ATL,P
estrj001,Estrada,Johnny,B,R,ATL,C
farnk001,Farnsworth,Kyle,R,R,ATL,P
fostj001,Foster,John,L,L,ATL,P
franj002,Franco,Julio,R,R,ATL,1B
franj004,Francoeur,Jeff,R,R,ATL,OF
furcr001,Furcal,Rafael,B,R,ATL,SS
gilem001,Giles,Marcus,R,R,ATL,2B
greis001,Greisinger,Seth,R,R,ATL,P
grybk001,Gryboski,Kevin,R,R,ATL,P
hampm001,Hampton,Mike,R,L,ATL,P
hollt001,Hollandsworth,Todd,L,L,ATL,OF
hudst001,Hudson,Tim,R,R,ATL,P
jamec002,James,Chuck,L,L,ATL,P
johnk003,Johnson,Kelly,L,R,ATL,OF
jonea002,Jones,Andruw,R,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
jordb001,Jordan,Brian,R,R,ATL,OF
kolbd001,Kolb,Danny,R,R,ATL,P
langr002,Langerhans,Ryan,L,L,ATL,OF
laroa001,LaRoche,Adam,L,L,ATL,1B
lerea001,Lerew,Anthony,L,R,ATL,P
marta004,Marte,Andy,R,R,ATL,3B
martt003,Martin,Tom,L,L,ATL,P
mcbrm001,McBride,Macay,L,L,ATL,P
mccab002,McCann,Brian,L,R,ATL,C
mondr002,Mondesi,Raul,R,R,ATL,OF
orr-p001,Orr,Pete,L,R,ATL,2B
penab002,Pena,Brayan,B,R,ATL,C
peree002,Perez,Eddie,R,R,ATL,C
powej001,Powell,Jay,R,R,ATL,P
ramih002,Ramirez,Horacio,L,L,ATL,P
reitc001,Reitsma,Chris,R,R,ATL,P
smolj001,Smoltz,John,R,R,ATL,P
sosaj002,Sosa,Jorge,R,R,ATL,P
thomj005,Thomson,John,R,R,ATL,P
vasqj001,Vasquez,Jorge,R,R,ATL,P
