ashba002,Ashby,Andy,R,R
bakop001,Bako,Paul,L,R
belis001,Belinda,Stan,R,R
bonib001,Bonilla,Bobby,B,R
burkj001,Burkett,John,R,R
chenb001,Chen,Bruce,L,L
derom001,DeRosa,Mark,R,R
furcr001,Furcal,Rafael,B,R
galaa001,Galarraga,Andres,R,R
glavt001,Glavine,Tom,L,L
helmw001,Helms,Wes,R,R
hubbm001,Hubbard,Mike,R,R
hubbt001,Hubbard,Trenidad,R,R
huntb001,Hunter,Brian R.,R,L
jonea002,Jones,Andruw,R,R
jonec004,Jones,Chipper,B,R
jordb001,Jordan,Brian,R,R
joynw001,Joyner,Wally,L,L
kamis001,Kamieniecki,Scott,R,R
ligtk001,Ligtenberg,Kerry,R,R
lockk001,Lockhart,Keith,L,R
lombg001,Lombard,George,L,R
lopej001,Lopez,Javy,R,R
lunaf001,Lunar,Fernando,R,R
maddg002,Maddux,Greg,R,R
marqj001,Marquis,Jason,L,R
mcglk001,McGlinchy,Kevin,R,R
mcmig001,McMichael,Greg,R,R
millk004,Millwood,Kevin,R,R
molig001,Molina,Gabe,R,R
mulht001,Mulholland,Terry,R,L
peree002,Perez,Eddie,R,R
remlm001,Remlinger,Mike,L,L
rivel002,Rivera,Luis,R,R
rockj001,Rocker,John,R,L
sandr002,Sanders,Reggie,R,R
seanr001,Seanez,Rudy,R,R
seelc001,Seelbach,Chris,R,R
siscs001,Sisco,Steve,R,R
stevd001,Stevens,Dave,R,R
surhb001,Surhoff,B.J.,L,R
swanp001,Swann,Pedro,L,R
unrot001,Unroe,Tim,R,R
veraq001,Veras,Quilvio,B,R
villi001,Villegas,Ismael,R,R
weisw001,Weiss,Walt,B,R
wengd001,Wengert,Don,R,R
