"bayld001","Baylor","Don","R","R"
"belam101","Belanger","Mark","R","R"
"blaip101","Blair","Paul","R","R"
"boswd101","Boswell","Dave","R","R"
"bufod101","Buford","Don","B","R"
"crowt101","Crowley","Terry","L","L"
"cuelm101","Cuellar","Mike","L","L"
"dalrc101","Dalrymple","Clay","L","R"
"davaj101","DaVanon","Jerry","R","R"
"dobsp101","Dobson","Pat","R","R"
"duket101","Dukes","Tom","R","R"
"etcha101","Etchebarren","Andy","R","R"
"gricb001","Grich","Bobby","R","R"
"halld101","Hall","Dick","R","R"
"hardj101","Hardin","Jim","R","R"
"hende103","Hendricks","Ellie","L","R"
"jackg101","Jackson","Grant","L","L"
"johnd105","Johnson","Dave","R","R"
"leond101","Leonhard","Dave","R","R"
"mcnad102","McNally","Dave","R","L"
"mottc101","Motton","Curt","R","R"
"palmj001","Palmer","Jim","R","R"
"penao101","Pena","Orlando","R","R"
"poweb101","Powell","Boog","L","R"
"rettm101","Rettenmund","Merv","R","R"
"richp102","Richert","Pete","L","L"
"robib104","Robinson","Brooks","R","R"
"robif103","Robinson","Frank","R","R"
"salmc101","Salmon","Chico","R","R"
"shopt101","Shopay","Tom","L","R"
"watte101","Watt","Eddie","R","R"
