alomr001,Alomar,Roberto,B,R
andeb001,Anderson,Brady,L,L
bainh001,Baines,Harold,L,L
benia001,Benitez,Armando,R,R
berrg001,Berroa,Geronimo,R,R
bordm001,Bordick,Mike,R,R
bosks001,Boskie,Shawn,R,R
clybd001,Clyburn,Danny,R,R
coppr001,Coppinger,Rocky,R,R
davie001,Davis,Eric,R,R
delld001,Dellucci,Dave,L,L
erics001,Erickson,Scott,R,R
greec002,Greene,Charlie,R,R
hammj001,Hammonds,Jeffrey,R,R
hoilc001,Hoiles,Chris,R,R
incap001,Incaviglia,Pete,R,R
johnm002,Johnson,Mike,L,R
kamis001,Kamieniecki,Scott,R,R
key-j001,Key,Jimmy,R,L
krivr001,Krivda,Rick,R,L
laket001,Laker,Tim,R,R
ledea001,Ledesma,Aaron,R,R
matht001,Mathews,Terry,L,R
milla001,Mills,Alan,B,R
mussm001,Mussina,Mike,R,R
myerr001,Myers,Randy,L,L
orosj001,Orosco,Jesse,R,L
palmr001,Palmeiro,Rafael,L,L
reboj001,Reboulet,Jeff,R,R
rhoda001,Rhodes,Arthur,L,L
ripkc001,Ripken,Cal,R,R
rodrn001,Rodriguez,Nerio,R,R
rosam001,Rosario,Melvin,B,R
surhb001,Surhoff,B.J.,L,R
tarat001,Tarasco,Tony,L,R
waltj001,Walton,Jerome,R,R
websl001,Webster,Lenny,R,R
willb001,Williams,Brian,R,R
yan-e001,Yan,Esteban,R,R
