"alexd001","Alexander","Doyle","R","R"
"bakef101","Baker","Frank","L","R"
"bayld001","Baylor","Don","R","R"
"belam101","Belanger","Mark","R","R"
"blaip101","Blair","Paul","R","R"
"bumba001","Bumbry","Al","L","R"
"cabee001","Cabell","Enos","R","R"
"coggr101","Coggins","Rich","L","L"
"cuelm101","Cuellar","Mike","L","L"
"davit103","Davis","Tommy","R","R"
"decid001","DeCinces","Doug","R","R"
"etcha101","Etchebarren","Andy","R","R"
"fullj102","Fuller","Jim","R","R"
"garlw101","Garland","Wayne","R","R"
"gricb001","Grich","Bobby","R","R"
"grimr101","Grimsley","Ross","L","L"
"hende103","Hendricks","Ellie","L","R"
"hoodd101","Hood","Don","L","L"
"jackg101","Jackson","Grant","L","L"
"jeffj101","Jefferson","Jesse","R","R"
"johnd104","Johnson","Dave","R","R"
"mcnad102","McNally","Dave","R","L"
"mottc101","Motton","Curt","R","R"
"nordt101","Nordbrook","Tim","R","R"
"nortj101","Northrup","Jim","L","R"
"olivb101","Oliver","Bob","R","R"
"palmj001","Palmer","Jim","R","R"
"poweb101","Powell","Boog","L","R"
"reinm101","Reinbach","Mike","L","R"
"reynb102","Reynolds","Bob","R","R"
"robib104","Robinson","Brooks","R","R"
"wille101","Williams","Earl","R","R"
