"ayalb001","Ayala","Benny","R","R"
"boddm001","Boddicker","Mike","R","R"
"bonnb101","Bonner","Bobby","R","R"
"bumba001","Bumbry","Al","L","R"
"cruzt001","Cruz","Todd","R","R"
"dauer001","Dauer","Rich","R","R"
"davis001","Davis","Storm","R","R"
"dempr001","Dempsey","Rick","R","R"
"dwyej001","Dwyer","Jim","L","L"
"flanm001","Flanagan","Mike","L","L"
"fordd001","Ford","Dan","R","R"
"gullg101","Gulliver","Glenn","L","R"
"hernl002","Hernandez","Leo","R","R"
"huppd001","Huppert","Dave","R","R"
"landt001","Landrum","Tito","R","R"
"lowej001","Lowenstein","John","L","R"
"martt001","Martinez","Tippy","L","L"
"martd001","Martinez","Dennis","R","R"
"mcgrs001","McGregor","Scott","B","L"
"mirap001","Mirabella","Paul","L","L"
"morod101","Morogiello","Dan","L","L"
"murre001","Murray","Eddie","B","R"
"nolaj001","Nolan","Joe","L","R"
"palmj001","Palmer","Jim","R","R"
"ramia101","Ramirez","Allan","R","R"
"ripkc001","Ripken","Cal","R","R"
"rodra101","Rodriguez","Aurelio","R","R"
"roeng001","Roenicke","Gary","R","R"
"sakal001","Sakata","Lenn","R","R"
"shelj001","Shelby","John","B","R"
"singk001","Singleton","Ken","B","R"
"stefj001","Stefero","John","L","R"
"stews001","Stewart","Sammy","R","R"
"stodt001","Stoddard","Tim","R","R"
"swagb001","Swaggerty","Bill","R","R"
"welcd101","Welchel","Don","R","R"
"younm002","Young","Mike","B","R"
