"alexd001","Alexander","Doyle","R","R"
"bakef101","Baker","Frank","L","R"
"bayld001","Baylor","Don","R","R"
"belam101","Belanger","Mark","R","R"
"blaip101","Blair","Paul","R","R"
"browl104","Brown","Larry","R","R"
"bumba001","Bumbry","Al","L","R"
"cabee001","Cabell","Enos","R","R"
"coggr101","Coggins","Rich","L","L"
"crowt101","Crowley","Terry","L","L"
"cuelm101","Cuellar","Mike","L","L"
"davit103","Davis","Tommy","R","R"
"decid001","DeCinces","Doug","R","R"
"etcha101","Etchebarren","Andy","R","R"
"fullj102","Fuller","Jim","R","R"
"garlw101","Garland","Wayne","R","R"
"gricb001","Grich","Bobby","R","R"
"hende103","Hendricks","Ellie","L","R"
"hoodd101","Hood","Don","L","L"
"jackg101","Jackson","Grant","L","L"
"jeffj101","Jefferson","Jesse","R","R"
"mcnad102","McNally","Dave","R","L"
"mottc101","Motton","Curt","R","R"
"palmj001","Palmer","Jim","R","R"
"penao101","Pena","Orlando","R","R"
"poweb101","Powell","Boog","L","R"
"rettm101","Rettenmund","Merv","R","R"
"reynb102","Reynolds","Bob","R","R"
"robib104","Robinson","Brooks","R","R"
"robls101","Robles","Sergio","R","R"
"scotm101","Scott","Mickey","L","L"
"watte101","Watt","Eddie","R","R"
"wille101","Williams","Earl","R","R"
