"adamm101","Adamson","Mike","R","R"
"beenf101","Beene","Fred","B","R"
"belam101","Belanger","Mark","R","R"
"bertf101","Bertaina","Frank","L","L"
"blaip101","Blair","Paul","R","R"
"bufod101","Buford","Don","B","R"
"crowt101","Crowley","Terry","L","L"
"cuelm101","Cuellar","Mike","L","L"
"dalrc101","Dalrymple","Clay","L","R"
"etcha101","Etchebarren","Andy","R","R"
"floyb101","Floyd","Bobby","R","R"
"halld101","Hall","Dick","R","R"
"hardj101","Hardin","Jim","R","R"
"hende103","Hendricks","Ellie","L","R"
"johnd105","Johnson","Dave","R","R"
"leond101","Leonhard","Dave","R","R"
"lopem101","Lopez","Marcelino","R","L"
"may-d101","May","Dave","L","R"
"mcnad102","McNally","Dave","R","L"
"mottc101","Motton","Curt","R","R"
"palmj001","Palmer","Jim","R","R"
"phoet101","Phoebus","Tom","R","R"
"poweb101","Powell","Boog","L","R"
"rettm101","Rettenmund","Merv","R","R"
"richp102","Richert","Pete","L","L"
"robib104","Robinson","Brooks","R","R"
"robif103","Robinson","Frank","R","R"
"salmc101","Salmon","Chico","R","R"
"sevea101","Severinsen","Al","R","R"
"watte101","Watt","Eddie","R","R"
