"agnes101","Agnew","Sam","R","R"
"badek101","Bader","King","L","R"
"barbw101","Barbare","Walter","R","R"
"bluhr101","Bluhm","Red","R","R"
"bushj102","Bush","Joe","R","R"
"cochg101","Cochran","George","?","R"
"coffj101","Coffey","Jack","R","R"
"dubuj101","Dubuc","Jean","R","R"
"gonze101","Gonzalez","Eusebio","R","R"
"hobld101","Hoblitzel","Doc","R","R"
"hooph101","Hooper","Harry","L","R"
"jones104","Jones","Sam","R","R"
"kinnw101","Kinney","Walt","L","L"
"leond102","Leonard","Dutch","L","L"
"mayew101","Mayer","Wally","R","R"
"maysc101","Mays","Carl","L","R"
"mccad102","McCabe","Dick","R","R"
"mcins101","McInnis","Stuffy","R","R"
"millh103","Miller","Hack","R","R"
"molyv101","Molyneaux","Vince","R","R"
"pertb101","Pertica","Bill","R","R"
"ruthb101","Ruth","Babe","L","L"
"schaw101","Schang","Wally","B","R"
"scote101","Scott","Everett","R","R"
"shead101","Shean","Dave","R","R"
"stanj102","Stansbury","Jack","R","R"
"strua102","Strunk","Amos","L","L"
"thomf102","Thomas","Fred","R","R"
"truef101","Truesdale","Frank","B","R"
"wagnh103","Wagner","Heinie","R","R"
"whitg101","Whiteman","George","R","R"
"wyckj101","Wyckoff","John","R","R"
