"balln101","Ball","Neal","R","R"
"bedih101","Bedient","Hugh","R","R"
"bradh101","Bradley","Hugh","R","R"
"bushj101","Bushelman","Jack","R","R"
"cadyh101","Cady","Hick","R","R"
"carrb101","Carrigan","Bill","R","R"
"cicoe101","Cicotte","Eddie","B","R"
"collr103","Collins","Ray","L","L"
"englc103","Engle","Clyde","R","R"
"gardl101","Gardner","Larry","L","R"
"hagec101","Hageman","Casey","R","R"
"hallc103","Hall","Charles","L","R"
"henro101","Henriksen","Olaf","L","L"
"hooph101","Hooper","Harry","L","R"
"krugm101","Krug","Marty","R","R"
"lewid101","Lewis","Duffy","L","L"
"nunal101","Nunamaker","Les","R","R"
"obrib101","O'Brien","Buck","R","R"
"papel101","Pape","Larry","R","R"
"smitd101","Smith","Doug","L","L"
"speat101","Speaker","Tris","L","L"
"stahj101","Stahl","Jake","R","R"
"thomp101","Thomas","Pinch","L","R"
"vandb102","Van Dyke","Ben","R","L"
"wagnh103","Wagner","Heinie","R","R"
"woodj108","Wood","Joe","R","R"
"yerks101","Yerkes","Steve","R","R"
