ashlb001,Ashley,Billy,R,R
avers001,Avery,Steve,L,L
barkb002,Barkley,Brian,L,L
benjm001,Benjamin,Mike,R,R
bragd001,Bragg,Darren,L,R
bufod001,Buford,Damon,R,R
checr001,Checo,Robinson,R,R
cho-j001,Cho,Jin Ho,R,R
corsj001,Corsi,Jim,R,R
cummm001,Cummings,Midre,L,R
ecked001,Eckersley,Dennis,R,R
garcn001,Garciaparra,Nomar,R,R
garcr001,Garces,Rich,R,R
gordt001,Gordon,Tom,R,R
hatts001,Hatteberg,Scott,L,R
henrb001,Henry,Butch,L,L
jeffr001,Jefferson,Reggie,L,L
johnk001,Johns,Keith,R,R
lemkm001,Lemke,Mark,B,R
lewid001,Lewis,Darren,R,R
leyrj001,Leyritz,Jim,R,R
lowed001,Lowe,Derek,R,R
mahar001,Mahay,Ron,L,L
martp001,Martinez,Pedro,R,R
merco002,Merced,Orlando,L,R
merll001,Merloni,Lou,R,R
mitck002,Mitchell,Keith,R,R
nixot001,Nixon,Trot,L,L
oleat001,O'Leary,Troy,L,L
reyec001,Reyes,Carlos,B,R
romem001,Romero,Mandy,B,R
roseb002,Rose,Brian,R,R
sabeb001,Saberhagen,Bret,R,R
sadld001,Sadler,Donnie,R,R
schop001,Schourek,Pete,L,L
shoub001,Shouse,Brian,L,L
snopc001,Snopek,Chris,R,R
stanm002,Stanley,Mike,R,R
swing001,Swindell,Greg,R,L
valdc001,Valdez,Carlos,R,R
valej002,Valentin,John,R,R
varij001,Varitek,Jason,B,R
vaugm001,Vaughn,Mo,L,R
verad001,Veras,Dario,R,R
waket001,Wakefield,Tim,R,R
wasdj001,Wasdin,John,R,R
westd001,West,David,L,L
