beckr001,Beck,Rod,R,R
bufod001,Buford,Damon,R,R
bullk001,Bullinger,Kirk,R,R
cho-j001,Cho,Jin Ho,R,R
colem001,Coleman,Michael,R,R
cormr001,Cormier,Rheal,L,L
corsj001,Corsi,Jim,R,R
daubb001,Daubach,Brian,L,R
florb001,Florie,Bryce,R,R
fonvc001,Fonville,Chad,B,R
fryej001,Frye,Jeff,R,R
garcn001,Garciaparra,Nomar,R,R
garcr001,Garces,Rich,R,R
gordt001,Gordon,Tom,R,R
grosk002,Gross,Kip,R,R
gubac001,Gubanich,Creighton,R,R
guthm001,Guthrie,Mark,B,L
harit001,Harikkala,Tim,R,R
hatts001,Hatteberg,Scott,L,R
huskb001,Huskey,Butch,R,R
jeffr001,Jefferson,Reggie,L,L
lewid001,Lewis,Darren,R,R
lomas001,Lomasney,Steve,R,R
lowed001,Lowe,Derek,R,R
martp001,Martinez,Pedro,R,R
martr002,Martinez,Ramon,B,R
merck001,Mercker,Kent,L,L
merll001,Merloni,Lou,R,R
nixot001,Nixon,Trot,L,L
nunnj001,Nunnally,Jon,L,R
offej001,Offerman,Jose,B,R
ohkat001,Ohka,Tomokazu,R,R
oleat001,O'Leary,Troy,L,L
penaj002,Pena,Juan,R,R
portm001,Portugal,Mark,R,R
rappp001,Rapp,Pat,R,R
roseb002,Rose,Brian,R,R
sabeb001,Saberhagen,Bret,R,R
sadld001,Sadler,Donnie,R,R
santm001,Santana,Marino,R,R
stanm002,Stanley,Mike,R,R
valej002,Valentin,John,R,R
varij001,Varitek,Jason,B,R
veraw001,Veras,Wilton,R,R
waket001,Wakefield,Tim,R,R
wasdj001,Wasdin,John,R,R
websl001,Webster,Lenny,R,R
wolcb001,Wolcott,Bob,R,R
