"agnes101","Agnew","Sam","R","R"
"barrj104","Barry","Jack","R","R"
"cadyh101","Cady","Hick","R","R"
"carrb101","Carrigan","Bill","R","R"
"fostr103","Foster","Rube","R","R"
"gaind101","Gainer","Del","R","R"
"gardl101","Gardner","Larry","L","R"
"gregv101","Gregg","Vean","R","L"
"haler101","Haley","Ray","R","R"
"henro101","Henriksen","Olaf","L","L"
"hobld101","Hoblitzel","Doc","R","R"
"hooph101","Hooper","Harry","L","R"
"janvh101","Janvrin","Hal","R","R"
"jones104","Jones","Sam","R","R"
"leond102","Leonard","Dutch","L","L"
"lewid101","Lewis","Duffy","L","L"
"maysc101","Mays","Carl","L","R"
"mcham101","McHale","Marty","R","R"
"mcnam101","McNally","Mike","R","R"
"pennh101","Pennock","Herb","B","L"
"ruthb101","Ruth","Babe","L","L"
"scote101","Scott","Everett","R","R"
"shore101","Shore","Ernie","R","R"
"shorc101","Shorten","Chick","L","L"
"thomp101","Thomas","Pinch","L","R"
"wagnh103","Wagner","Heinie","R","R"
"walkt101","Walker","Tilly","R","R"
"walsj108","Walsh","Jimmy","L","R"
"wyckj101","Wyckoff","John","R","R"
