aguir001,Aguilera,Rick,R,R
alicl001,Alicea,Luis,B,R
barkb001,Bark,Brian,L,L
belis001,Belinda,Stan,R,R
bellj003,Bell,Juan,B,R
cansj001,Canseco,Jose,R,R
chamw001,Chamberlain,Wes,R,R
clemr001,Clemens,Roger,R,R
cormr001,Cormier,Rheal,L,L
donnc001,Donnels,Chris,L,R
eshev001,Eshelman,Vaughn,L,L
greem001,Greenwell,Mike,L,R
gunde001,Gunderson,Eric,R,L
hanse001,Hanson,Erik,R,R
hartm002,Hartley,Mike,R,R
haseb001,Haselman,Bill,R,R
hatts001,Hatteberg,Scott,L,R
holld001,Hollins,Dave,B,R
hosed001,Hosey,Dwayne,B,R
hudsj001,Hudson,Joe,R,R
jamec001,James,Chris,R,R
jeffr001,Jefferson,Reggie,L,L
johnj005,Johnston,Joel,R,R
lilld001,Lilliquist,Derek,L,L
loonb001,Looney,Brian,L,L
macfm001,MacFarlane,Mike,R,R
maddm002,Maddux,Mike,L,R
mahar001,Mahay,Ron,L,L
mcgew001,McGee,Willie,B,R
murrm001,Murray,Matt,L,R
naeht001,Naehring,Tim,R,R
oleat001,O'Leary,Troy,L,L
penaa001,Pena,Alejandro,R,R
pierj001,Pierce,Jeff,R,R
rhodk001,Rhodes,Karl,L,L
rodrc001,Rodriguez,Carlos,B,R
rodrf001,Rodriguez,Frank,R,R
rodrs001,Rodriguez,Steve,R,R
rowlr001,Rowland,Rich,R,R
ryank001,Ryan,Ken,R,R
selea001,Sele,Aaron,R,R
shepk001,Shepherd,Keith,R,R
shumt001,Shumpert,Terry,R,R
smitz001,Smith,Zane,L,L
staim001,Stairs,Matt,L,R
stanm003,Stanton,Mike,L,L
suppj001,Suppan,Jeff,R,R
tinsl001,Tinsley,Lee,B,R
valej002,Valentin,John,R,R
vanet001,Vanegmond,Tim,R,R
vaugm001,Vaughn,Mo,L,R
waket001,Wakefield,Tim,R,R
whitm001,Whiten,Mark,B,R
