barrj104,Barry,Jack,R,R,BOS,2B
cadyh101,Cady,Hick,R,R,BOS,C
carrb101,Carrigan,Bill,R,R,BOS,C
collr103,Collins,Ray,L,L,BOS,P
comsr101,Comstock,Ralph,R,R,BOS,P
coopg102,Cooper,Guy,B,R,BOS,P
fostr103,Foster,Rube,R,R,BOS,P
gaind101,Gainer,Del,R,R,BOS,1B
gardl101,Gardner,Larry,L,R,BOS,3B
gregv101,Gregg,Vean,R,L,BOS,P
haler101,Haley,Raymond,R,R,BOS,C
henro101,Henriksen,Olaf,L,L,BOS,OF
hobld101,Hoblitzell,Dick,L,R,BOS,1B
hooph101,Hooper,Harry,L,R,BOS,OF
janvh101,Janvrin,Hal,R,R,BOS,SS
leond102,Leonard,Dutch,L,L,BOS,P
lewid101,Lewis,Duffy,R,R,BOS,OF
maysc101,Mays,Carl,L,R,BOS,P
mcnam101,McNally,Mike,R,R,BOS,3B
pennh101,Pennock,Herb,B,L,BOS,P
rehgw101,Rehg,Wally,R,R,BOS,OF
rodgb103,Rodgers,Bill,L,R,BOS,2B
ruthb101,Ruth,Babe,L,L,BOS,P
scote101,Scott,Everett,R,R,BOS,SS
shorc101,Shorten,Chick,L,L,BOS,OF
shore101,Shore,Ernie,R,R,BOS,P
speat101,Speaker,Tris,L,L,BOS,OF
thomp101,Thomas,Pinch,L,R,BOS,C
wagnh103,Wagner,Heinie,R,R,BOS,2B
woodj108,Wood,Smoky Joe,R,R,BOS,P
