"adaij101","Adair","Jerry","R","R"
"andrm101","Andrews","Mike","R","R"
"bellg102","Bell","Gary","R","R"
"bennd101","Bennett","Dennis","L","L"
"branb102","Brandon","Bucky","R","R"
"bretk101","Brett","Ken","L","L"
"ciscg101","Cisco","Galen","R","R"
"conit101","Conigliaro","Tony","R","R"
"demed101","Demeter","Don","R","R"
"fisch101","Fischer","Hank","R","R"
"foy-j101","Foy","Joe","R","R"
"gibsr102","Gibson","Russ","R","R"
"harrk101","Harrelson","Ken","R","R"
"hortt101","Horton","Tony","R","R"
"howae101","Howard","Elston","R","R"
"joned102","Jones","Dalton","L","R"
"landj103","Landis","Jim","R","R"
"landb101","Landis","Bill","L","L"
"lonbj101","Lonborg","Jim","R","R"
"lyles101","Lyle","Sparky","L","L"
"mcmad102","McMahon","Don","R","R"
"mored103","Morehead","Dave","R","R"
"osind101","Osinski","Dan","R","R"
"petrr101","Petrocelli","Rico","R","R"
"poulk101","Poulsen","Ken","L","R"
"rohrb101","Rohr","Billy","L","L"
"ryanm101","Ryan","Mike","R","R"
"santj101","Santiago","Jose","R","R"
"scotg102","Scott","George","R","R"
"siebn101","Siebern","Norm","L","R"
"smitr101","Smith","Reggie","B","R"
"stanl101","Stange","Lee","R","R"
"stepj103","Stephenson","Jerry","L","R"
"tartj101","Tartabull","Jose","L","L"
"thomg102","Thomas","George","R","R"
"tillb101","Tillman","Bob","R","R"
"waslg101","Waslewski","Gary","R","R"
"wyatj102","Wyatt","John","R","R"
"yastc101","Yastrzemski","Carl","L","R"
