andel001,Andersen,Larry,R,R
barrm001,Barrett,Marty,R,R
boddm001,Boddicker,Mike,R,R
boggw001,Boggs,Wade,L,R
boltt001,Bolton,Tom,L,L
brunt001,Brunansky,Tom,R,R
buckb001,Buckner,Bill,L,L
burke001,Burks,Ellis,R,R
clemr001,Clemens,Roger,R,R
coops001,Cooper,Scott,L,R
dopsj001,Dopson,John,L,R
evand002,Evans,Dwight,R,R
gardw001,Gardner,Wes,R,R
gedmr001,Gedman,Rich,L,R
grayj001,Gray,Jeff,R,R
greem001,Greenwell,Mike,L,R
harrg001,Harris,Greg,B,R
heepd001,Heep,Danny,L,L
heskj001,Hesketh,Joe,L,L
hetze001,Hetzel,Eric,R,R
irvid001,Irvine,Darryl,R,R
kiecd001,Kiecker,Dana,R,R
kutcr001,Kutcher,Randy,R,R
lampd001,Lamp,Dennis,R,R
lancr001,Lancellotti,Rick,L,L
leisj001,Leister,John,R,R
marsm001,Marshall,Mike,R,R
marzj001,Marzano,John,R,R
murpr001,Murphy,Rob,L,L
naeht001,Naehring,Tim,R,R
pankj001,Pankovits,Jim,R,R
penat001,Pena,Tony,R,R
planp001,Plantier,Phil,L,R
quinc001,Quintana,Carlos,R,R
rearj001,Reardon,Jeff,R,R
reedj002,Reed,Jerry,R,R
reedj003,Reed,Jody,R,R
rivel001,Rivera,Luis,R,R
robib001,Robidoux,Billy Jo,L,R
rochm001,Rochford,Mike,L,L
romik001,Romine,Kevin,R,R
smitl001,Smith,Lee,R,R
stonj001,Stone,Jeff,L,R
