"andre103","Andres","Ernie","R","R"
"bagbj102","Bagby","Jim","R","R"
"browm103","Brown","Mace","R","R"
"butlb103","Butland","Bill","R","L"
"campp101","Campbell","Paul","L","L"
"caret102","Carey","Tom","R","R"
"culbl101","Culberson","Leon","R","R"
"deutm101","Deutsch","Mel","R","R"
"dimad101","DiMaggio","Dom","R","R"
"dobsj101","Dobson","Joe","R","R"
"doerb101","Doerr","Bobby","R","R"
"dreic101","Dreisewerd","Clem","L","L"
"ferrd101","Ferriss","Dave","L","R"
"gilba101","Gilbert","Andy","R","R"
"guttd101","Gutteridge","Don","R","R"
"harrm101","Harris","Mickey","L","L"
"heflr101","Heflin","Randy","L","R"
"higgm101","Higgins","Mike","R","R"
"hught102","Hughson","Tex","R","R"
"johne105","Johnson","Earl","L","L"
"klinb101","Klinger","Bob","R","R"
"lazoj101","Lazor","Johnny","L","R"
"mcbrt101","McBride","Tom","R","R"
"mcgae101","McGah","Eddie","R","R"
"metkg101","Metkovich","George","L","L"
"mosew101","Moses","Wally","L","L"
"partr101","Partee","Roy","R","R"
"pelle101","Pellagrini","Eddie","R","R"
"peskj101","Pesky","Johnny","L","R"
"pytlf101","Pytlak","Frankie","R","R"
"russr101","Russell","Rip","R","R"
"rybam101","Ryba","Mike","R","R"
"steib101","Steiner","Ben","L","R"
"wagnc101","Wagner","Charlie","R","R"
"wagnh102","Wagner","Hal","L","R"
"willt103","Williams","Ted","L","R"
"wilsj104","Wilson","Jim","R","R"
"yorkr101","York","Rudy","R","R"
"zubeb101","Zuber","Bill","R","R"
