armat001,Armas,Tony,R,R
barrm001,Barrett,Marty,R,R
bayld001,Baylor,Don,R,R
boggw001,Boggs,Wade,L,R
boydo001,Boyd,Oil Can,R,R
browm003,Brown,Mike,R,R
buckb001,Buckner,Bill,L,L
clemr001,Clemens,Roger,R,R
craws001,Crawford,Steve,R,R
dodsp001,Dodson,Pat,L,L
evand002,Evans,Dwight,R,R
gardw001,Gardner,Wes,R,R
gedmr001,Gedman,Rich,L,R
greem001,Greenwell,Mike,L,R
hendd001,Henderson,Dave,R,R
hoffg001,Hoffman,Glenn,R,R
hursb001,Hurst,Bruce,L,L
lollt001,Lollar,Tim,L,L
lyons001,Lyons,Steve,L,R
nippa001,Nipper,Al,R,R
owens001,Owen,Spike,B,R
quinr001,Quinones,Rey,R,R
ricej001,Rice,Jim,R,R
romee001,Romero,Ed,R,R
romik001,Romine,Kevin,R,R
sambj001,Sambito,Joe,L,L
sax-d001,Sax,Dave,R,R
schic001,Schiraldi,Calvin,R,R
seavt001,Seaver,Tom,R,R
sellj001,Sellers,Jeff,R,R
stanb001,Stanley,Bob,R,R
stapd001,Stapleton,Dave,R,R
stenm001,Stenhouse,Mike,L,R
stews001,Stewart,Sammy,R,R
sullm001,Sullivan,Marc,R,R
tarvl001,Tarver,LaSchelle,L,L
trujm001,Trujillo,Mike,R,R
woodb001,Woodward,Bob,R,R
