ashlb001,Ashley,Billy,R,R,BOS,DH
avers001,Avery,Steve,L,L,BOS,P
barkb002,Barkley,Brian,L,L,BOS,P
benjm001,Benjamin,Mike,R,R,BOS,2B
bragd001,Bragg,Darren,L,R,BOS,OF
bufod001,Buford,Damon,R,R,BOS,OF
checr001,Checo,Robinson,R,R,BOS,P
cho-j001,Cho,Jin Ho,R,R,BOS,P
corsj001,Corsi,Jim,R,R,BOS,P
cummm001,Cummings,Midre,L,R,BOS,DH
ecked001,Eckersley,Dennis,R,R,BOS,P
garcn001,Garciaparra,Nomar,R,R,BOS,SS
garcr001,Garces,Rich,R,R,BOS,P
gordt001,Gordon,Tom,R,R,BOS,P
hatts001,Hatteberg,Scott,L,R,BOS,C
henrb001,Henry,Butch,L,L,BOS,P
jeffr001,Jefferson,Reggie,L,L,BOS,DH
johnk001,Johns,Keith,R,R,BOS,2B
lemkm001,Lemke,Mark,B,R,BOS,2B
lewid001,Lewis,Darren,R,R,BOS,OF
leyrj001,Leyritz,Jim,R,R,BOS,DH
lowed001,Lowe,Derek,R,R,BOS,P
mahar001,Mahay,Ron,L,L,BOS,P
martp001,Martinez,Pedro,R,R,BOS,P
merco002,Merced,Orlando,B,R,BOS,DH
merll001,Merloni,Lou,R,R,BOS,2B
mitck002,Mitchell,Keith,R,R,BOS,DH
nixot001,Nixon,Trot,L,L,BOS,OF
oleat001,O'Leary,Troy,L,L,BOS,OF
reyec001,Reyes,Carlos,R,R,BOS,P
romem001,Romero,Mandy,B,R,BOS,C
roseb002,Rose,Brian,R,R,BOS,P
sabeb001,Saberhagen,Bret,R,R,BOS,P
sadld001,Sadler,Donnie,R,R,BOS,2B
schop001,Schourek,Pete,L,L,BOS,P
shoub001,Shouse,Brian,L,L,BOS,P
snopc001,Snopek,Chris,R,R,BOS,2B
stanm002,Stanley,Mike,R,R,BOS,DH
swing001,Swindell,Greg,R,L,BOS,P
valdc001,Valdez,Carlos,R,R,BOS,P
valej002,Valentin,John,R,R,BOS,3B
varij001,Varitek,Jason,B,R,BOS,C
vaugm001,Vaughn,Mo,L,R,BOS,1B
verad001,Veras,Dario,R,R,BOS,P
waket001,Wakefield,Tim,R,R,BOS,P
wasdj001,Wasdin,John,R,R,BOS,P
westd001,West,David,L,L,BOS,P
