adaij101,Adair,Jerry,R,R,BOS,3B
andrm101,Andrews,Mike,R,R,BOS,2B
bellg102,Bell,Gary,R,R,BOS,P
bennd101,Bennett,Dennis,L,L,BOS,P
branb102,Brandon,Bucky,R,R,BOS,P
bretk101,Brett,Ken,L,L,BOS,P
ciscg101,Cisco,Galen,R,R,BOS,P
conit101,Conigliaro,Tony,R,R,BOS,OF
demed101,Demeter,Don,R,R,BOS,OF
fisch101,Fischer,Hank,R,R,BOS,P
foy-j101,Foy,Joe,R,R,BOS,3B
gibsr102,Gibson,Russ,R,R,BOS,C
harrk101,Harrelson,Ken,R,R,BOS,OF
hortt101,Horton,Tony,R,R,BOS,1B
howae101,Howard,Elston,R,R,BOS,C
joned102,Jones,Dalton,L,R,BOS,3B
landb101,Landis,Bill,L,L,BOS,P
landj103,Landis,Jim,R,R,BOS,OF
lonbj101,Lonborg,Jim,R,R,BOS,P
lyles101,Lyle,Sparky,L,L,BOS,P
mcmad102,McMahon,Don,R,R,BOS,P
mored103,Morehead,Dave,R,R,BOS,P
osind101,Osinski,Dan,R,R,BOS,P
petrr101,Petrocelli,Rico,R,R,BOS,SS
poulk101,Poulsen,Ken,L,R,BOS,3B
rohrb101,Rohr,Billy,L,L,BOS,P
ryanm101,Ryan,Mike,R,R,BOS,C
santj101,Santiago,Jose,R,R,BOS,P
scotg102,Scott,George,R,R,BOS,1B
siebn101,Siebern,Norm,L,R,BOS,1B
smitr101,Smith,Reggie,B,R,BOS,OF
stanl101,Stange,Lee,R,R,BOS,P
stepj103,Stephenson,Jerry,L,R,BOS,P
tartj101,Tartabull,Jose,L,L,BOS,OF
thomg102,Thomas,George,R,R,BOS,OF
tillb101,Tillman,Bob,R,R,BOS,C
waslg101,Waslewski,Gary,R,R,BOS,P
wyatj102,Wyatt,John,R,R,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,OF
