andeb003,Anderson,Brian,R,R,BOS,CF
bailj001,Bailey,Jeff,R,R,BOS,1B
baldr001,Baldelli,Rocco,R,R,BOS,OF
bardd001,Bard,Daniel,R,R,BOS,P
batea001,Bates,Aaron,R,R,BOS,1B
bay-j001,Bay,Jason,R,R,BOS,OF
beckj002,Beckett,Josh,R,R,BOS,P
bowdm001,Bowden,Michael,R,R,BOS,P
browd003,Brown,Dusty,R,R,BOS,C
buchc001,Buchholz,Clay,L,R,BOS,P
byrdp001,Byrd,Paul,R,R,BOS,P
cabrf002,Cabrera,Fernando,R,R,BOS,P
cartc001,Carter,Chris,L,L,BOS,1B
delcm001,Delcarmen,Manny,R,R,BOS,P
drewj001,Drew,J.D.,L,R,BOS,OF
ellsj001,Ellsbury,Jacoby,L,L,BOS,OF
gathj001,Gathright,Joey,L,R,BOS,CF
gonza002,Gonzalez,Alex,R,R,BOS,SS
gonze002,Gonzalez,Enrique,R,R,BOS,P
green001,Green,Nick,R,R,BOS,2B
joneh001,Jones,Hunter,L,L,BOS,P
kotcc001,Kotchman,Casey,L,L,BOS,1B
kotsm001,Kotsay,Mark,L,L,BOS,OF
kottg001,Kottaras,George,L,R,BOS,C
laroa001,LaRoche,Adam,L,L,BOS,1B
lestj001,Lester,Jon,L,L,BOS,P
lopej002,Lopez,Javier,L,L,BOS,P
lowem001,Lowell,Mike,R,R,BOS,3B
lowrj001,Lowrie,Jed,B,R,BOS,SS
lugoj001,Lugo,Julio,R,R,BOS,SS
martv001,Martinez,Victor,B,R,BOS,C
mastj001,Masterson,Justin,R,R,BOS,P
matsd001,Matsuzaka,Daisuke,R,R,BOS,P
okajh001,Okajima,Hideki,L,L,BOS,P
ortid001,Ortiz,David,L,L,BOS,1B
papej001,Papelbon,Jonathan,R,R,BOS,P
pedrd001,Pedroia,Dustin,R,R,BOS,2B
pennb002,Penny,Brad,R,R,BOS,P
ramir003,Ramirez,Ramon,R,R,BOS,P
reddj001,Reddick,Josh,L,R,BOS,OF
richd002,Richardson,Dustin,L,L,BOS,P
saitt001,Saito,Takashi,L,R,BOS,P
smolj001,Smoltz,John,R,R,BOS,P
tazaj001,Tazawa,Junichi,R,R,BOS,P
trabb001,Traber,Billy,L,L,BOS,P
vanej001,Van Every,Jonathan,L,L,BOS,OF
varij001,Varitek,Jason,B,R,BOS,C
velag002,Velazquez,Gil,R,R,BOS,SS
wagnb001,Wagner,Billy,L,L,BOS,P
waket001,Wakefield,Tim,R,R,BOS,P
woodc001,Woodward,Chris,R,R,BOS,SS
youkk001,Youkilis,Kevin,R,R,BOS,3B
