antob101,Antonello,Bill,R,R,BRO,OF
belaw101,Belardi,Wayne,L,L,BRO,1B
blacj103,Black,Joe,R,R,BRO,P
branr103,Branca,Ralph,R,R,BRO,P
campr102,Campanella,Roy,R,R,BRO,C
cox-b101,Cox,Billy,R,R,BRO,3B
erskc101,Erskine,Carl,R,R,BRO,P
furic101,Furillo,Carl,R,R,BRO,OF
gillj102,Gilliam,Jim,B,R,BRO,2B
hodgg101,Hodges,Gil,R,R,BRO,1B
howed102,Howell,Dixie,R,R,BRO,PH
hughj103,Hughes,Jim,R,R,BRO,P
labic101,Labine,Clem,R,R,BRO,P
loesb101,Loes,Billy,R,R,BRO,P
maurc101,Mauro,Carmen,L,R,BRO,OF
meyer101,Meyer,Russ,B,R,BRO,P
mickg101,Mickens,Glenn,R,R,BRO,P
millb114,Milliken,Bob,R,R,BRO,P
moorr101,Moore,Ray,R,R,BRO,P
morgb102,Morgan,Bobby,R,R,BRO,3B
palie101,Palica,Erv,R,R,BRO,P
podrj101,Podres,Johnny,L,L,BRO,P
reesp101,Reese,Pee Wee,R,R,BRO,SS
robij103,Robinson,Jackie,R,R,BRO,OF
roe-p101,Roe,Preacher,R,L,BRO,P
shubg101,Shuba,George,L,R,BRO,OF
snidd101,Snider,Duke,L,R,BRO,OF
teedd101,Teed,Dick,B,R,BRO,PH
thomd102,Thompson,Don,L,L,BRO,OF
wadeb101,Wade,Ben,R,R,BRO,P
walkr101,Walker,Rube,L,R,BRO,C
willd104,Williams,Dick,R,R,BRO,OF
