amors101,Amoros,Sandy,L,L
asprb101,Aspromonte,Bob,R,R
bessd101,Bessent,Don,R,R
branr103,Branca,Ralph,R,R
campr102,Campanella,Roy,R,R
cimog101,Cimoli,Gino,R,R
crair101,Craig,Roger,R,R
darnb101,Darnell,Bob,R,R
demed101,Demeter,Don,R,R
drysd101,Drysdale,Don,R,R
erskc101,Erskine,Carl,R,R
fernc102,Fernandez,Chico,R,R
furic101,Furillo,Carl,R,R
gillj102,Gilliam,Jim,B,R
hodgg101,Hodges,Gil,R,R
howed102,Howell,Dixie,R,R
hughj103,Hughes,Jim,R,R
jackr102,Jackson,Randy,R,R
koufs101,Koufax,Sandy,R,L
labic101,Labine,Clem,R,R
lehmk101,Lehman,Ken,L,L
loesb101,Loes,Billy,R,R
magls101,Maglie,Sal,R,R
mitcd101,Mitchell,Dale,L,L
nealc101,Neal,Charlie,R,R
nelsr103,Nelson,Rocky,L,L
newcd101,Newcombe,Don,L,R
reesp101,Reese,Peewee,R,R
robij103,Robinson,Jackie,R,R
roebe101,Roebuck,Ed,R,R
snidd101,Snider,Duke,L,R
tempc101,Templeton,Chuck,R,L
walkr101,Walker,Rube,L,R
willd104,Williams,Dick,R,R
zimmd101,Zimmer,Don,R,R
