"apple101","Appleton","Ed","R","R"
"cadol101","Cadore","Leon","R","R"
"chenl101","Cheney","Larry","R","R"
"coomj101","Coombs","Jack","B","R"
"cutsg101","Cutshaw","George","R","R"
"daubj101","Daubert","Jake","L","L"
"dedea101","Dede","Artie","R","R"
"dellw101","Dell","Wheezer","R","R"
"fabrb101","Fabrique","Bunny","B","R"
"getzg101","Getz","Gus","R","R"
"hickj102","Hickman","Jim","R","R"
"johnj107","Johnston","Jimmy","R","R"
"kellj107","Kelleher","John","R","R"
"mailw101","Mails","Walter","L","L"
"marqr102","Marquard","Rube","B","L"
"mccal102","McCarty","Lew","R","R"
"merkf101","Merkle","Fred","R","R"
"meyec101","Meyers","Chief","R","R"
"millh103","Miller","Hack","R","R"
"millo103","Miller","Otto","R","R"
"mowrm101","Mowrey","Mike","R","R"
"myerh102","Myers","Hi","R","R"
"nixoa101","Nixon","Al","R","L"
"olsoi101","Olson","Ivy","R","R"
"omaro101","O'Mara","Ollie","?","R"
"pfefj101","Pfeffer","Jeff","R","R"
"ruckn101","Rucker","Nap","R","L"
"smits102","Smith","Sherry","R","L"
"smytr101","Smyth","Red","L","R"
"stenc101","Stengel","Casey","L","L"
"wheam101","Wheat","Mack","R","R"
"wheaz101","Wheat","Zach","L","R"
