"antob101","Antonello","Bill","R","R"
"belaw101","Belardi","Wayne","L","L"
"blacj103","Black","Joe","R","R"
"branr103","Branca","Ralph","R","R"
"campr102","Campanella","Roy","R","R"
"cox-b101","Cox","Billy","R","R"
"erskc101","Erskine","Carl","R","R"
"furic101","Furillo","Carl","R","R"
"gillj102","Gilliam","Jim","B","R"
"hodgg101","Hodges","Gil","R","R"
"howed102","Howell","Dixie","R","R"
"hughj103","Hughes","Jim","R","R"
"labic101","Labine","Clem","R","R"
"loesb101","Loes","Billy","R","R"
"maurc101","Mauro","Carmen","L","R"
"meyer101","Meyer","Russ","B","R"
"mickg101","Mickens","Glenn","R","R"
"millb114","Milliken","Bob","R","R"
"moorr101","Moore","Ray","R","R"
"morgb102","Morgan","Bobby","R","R"
"palie101","Palica","Erv","R","R"
"podrj101","Podres","Johnny","L","L"
"reesp101","Reese","Peewee","R","R"
"robij103","Robinson","Jackie","R","R"
"roe-p101","Roe","Preacher","R","L"
"shubg101","Shuba","George","L","R"
"snidd101","Snider","Duke","L","R"
"teedd101","Teed","Dick","B","R"
"thomd102","Thompson","Don","L","L"
"wadeb101","Wade","Ben","R","R"
"walkr101","Walker","Rube","L","R"
"willd104","Williams","Dick","R","R"
