"alboe101","Albosta","Ed","R","R"
"allej102","Allen","Johnny","R","R"
"browm103","Brown","Mace","R","R"
"camid102","Camilli","Dolph","L","L"
"caseh101","Casey","Hugh","R","R"
"chipb101","Chipman","Bob","L","L"
"coscp101","Coscarart","Pete","R","R"
"davic103","Davis","Curt","R","R"
"drakt101","Drake","Tom","R","R"
"durol101","Durocher","Leo","R","R"
"fitzf101","Fitzsimmons","Freddie","R","R"
"franh101","Franks","Herman","L","R"
"frenl101","French","Larry","B","L"
"galaa101","Galan","Augie","B","R"
"giult101","Giuliani","Tony","R","R"
"grisl101","Grissom","Lee","B","L"
"hamll101","Hamlin","Luke","L","R"
"hermb101","Herman","Billy","R","R"
"higbk101","Higbe","Kirby","R","R"
"kampa101","Kampouris","Alex","R","R"
"kimbn101","Kimball","Newt","R","R"
"lavac101","Lavagetto","Cookie","R","R"
"medwj101","Medwick","Joe","R","R"
"mungv101","Mungo","Van","R","R"
"owenm101","Owen","Mickey","R","R"
"pfisg101","Pfister","George","R","R"
"phelb101","Phelps","Babe","L","R"
"reesp101","Reese","Peewee","R","R"
"reisp101","Reiser","Pete","L","R"
"riggl101","Riggs","Lew","L","R"
"swifb101","Swift","Bill","R","R"
"tamuv101","Tamulis","Vito","L","L"
"tatut101","Tatum","Tommy","R","R"
"vosmj101","Vosmik","Joe","R","R"
"walkd101","Walker","Dixie","L","R"
"wanep101","Waner","Paul","L","L"
"wasdj101","Wasdell","Jimmy","L","L"
"wickk101","Wicker","Kemp","R","L"
"wyatw101","Wyatt","Whit","R","R"
