"amors101","Amoros","Sandy","L","L"
"bessd101","Bessent","Don","R","R"
"blacj103","Black","Joe","R","R"
"borkb101","Borkowski","Bob","R","R"
"campr102","Campanella","Roy","R","R"
"crair101","Craig","Roger","R","R"
"erskc101","Erskine","Carl","R","R"
"furic101","Furillo","Carl","R","R"
"gillj102","Gilliam","Jim","B","R"
"hamrb101","Hamric","Bert","L","R"
"hoakd101","Hoak","Don","R","R"
"hodgg101","Hodges","Gil","R","R"
"howed102","Howell","Dixie","R","R"
"hughj103","Hughes","Jim","R","R"
"kellf102","Kellert","Frank","R","R"
"koufs101","Koufax","Sandy","R","L"
"labic101","Labine","Clem","R","R"
"lasot101","LaSorda","Tom","L","L"
"loesb101","Loes","Billy","R","R"
"meyer101","Meyer","Russ","B","R"
"moryw101","Moryn","Walt","L","R"
"newcd101","Newcombe","Don","L","R"
"podrj101","Podres","Johnny","L","L"
"reesp101","Reese","Peewee","R","R"
"robij103","Robinson","Jackie","R","R"
"roebe101","Roebuck","Ed","R","R"
"shubg101","Shuba","George","L","R"
"snidd101","Snider","Duke","L","R"
"spook101","Spooner","Karl","R","L"
"tempc101","Templeton","Chuck","R","L"
"walkr101","Walker","Rube","L","R"
"zimmd101","Zimmer","Don","R","R"
