"aased001","Aase","Don","R","R"
"aikew001","Aikens","Willie","L","R"
"andej001","Anderson","Jim","R","R"
"barlm101","Barlow","Mike","L","R"
"barrj101","Barr","Jim","R","R"
"bayld001","Baylor","Don","R","R"
"bottr101","Botting","Ralph","L","L"
"campb101","Campaneris","Bert","R","R"
"carer001","Carew","Rod","L","R"
"clarb002","Clark","Bob","R","R"
"cleam001","Clear","Mark","R","R"
"daviw102","Davis","Willie","L","L"
"donot101","Donohue","Tom","R","R"
"downb001","Downing","Brian","R","R"
"eddys101","Eddy","Steve","R","R"
"ferrb101","Ferris","Bob","R","R"
"fordd001","Ford","Dan","R","R"
"frosd101","Frost","Dave","R","R"
"garrr101","Garr","Ralph","L","R"
"gricb001","Grich","Bobby","R","R"
"hampi101","Hampton","Ike","B","R"
"harll101","Harlow","Larry","L","L"
"harpb001","Harper","Brian","R","R"
"harrj101","Harris","John","L","L"
"humpt101","Humphrey","Terry","R","R"
"knapc101","Knapp","Chris","R","R"
"lansc001","Lansford","Carney","R","R"
"larod101","LaRoche","Dave","L","L"
"milld101","Miller","Dyar","R","R"
"millr001","Miller","Rick","L","L"
"montj101","Montague","John","R","R"
"mullr001","Mulliniks","Rance","L","R"
"ramio101","Ramirez","Orlando","R","R"
"rettm101","Rettenmund","Merv","R","R"
"rudij101","Rudi","Joe","R","R"
"ryann001","Ryan","Nolan","R","R"
"schud002","Schuler","Dave","R","L"
"tanaf001","Tanana","Frank","L","L"
"thond001","Thon","Dickie","R","R"
