boonb001,Boone,Bob,R,R
brydt001,Bryden,T.R.,R,R
burlr001,Burleson,Rick,R,R
candj001,Candelaria,John,L,L
chadr001,Chadwick,Ray,B,R
cookm001,Cook,Mike,R,R
corbd001,Corbett,Doug,R,R
decid001,DeCinces,Doug,R,R
downb001,Downing,Brian,R,R
finlc001,Finley,Chuck,L,L
fisct001,Fischer,Todd,R,R
forsk001,Forsch,Ken,R,R
forst001,Forster,Terry,L,L
frasw001,Fraser,Willie,R,R
gricb001,Grich,Bobby,R,R
hendg001,Hendrick,George,R,R
howej002,Howell,Jack,L,R
jackr001,Jackson,Reggie,L,L
joner002,Jones,Ruppert,L,L
joynw001,Joyner,Wally,L,L
lucag001,Lucas,Gary,L,L
lugor001,Lugo,Rafael,R,R
mccak001,McCaskill,Kirk,R,R
mclem001,McLemore,Mark,B,R
milld001,Miller,Darrell,R,R
moord001,Moore,Donnie,L,R
narrj001,Narron,Jerry,L,R
pettg001,Pettis,Gary,B,R
polig001,Polidor,Gus,R,R
romar001,Romanick,Ron,R,R
ruhlv001,Ruhle,Vern,R,R
ryalm001,Ryal,Mark,L,L
schod001,Schofield,Dick,R,R
slatj001,Slaton,Jim,R,R
suttd001,Sutton,Don,R,R
whitd001,White,Devon,B,R
wilfr001,Wilfong,Rob,L,R
wittm001,Witt,Mike,R,R
