"benzj101","Benz","Joe","R","R"
"byrnb101","Byrne","Bobby","R","R"
"cicoe101","Cicotte","Eddie","B","R"
"colle101","Collins","Eddie","L","R"
"colls101","Collins","Shano","R","R"
"danfd101","Danforth","Dave","L","L"
"faber101","Faber","Red","B","R"
"felsh101","Felsch","Happy","R","R"
"fourj101","Fournier","Jack","L","R"
"gandc101","Gandil","Chick","R","R"
"hasbz101","Hasbrook","Ziggy","R","R"
"jackj101","Jackson","Joe","L","R"
"jenkj102","Jenkins","Joe","R","R"
"jourt101","Jourdan","Ted","L","L"
"leibn101","Leibold","Nemo","L","R"
"lynnb101","Lynn","Byrd","R","R"
"mcmuf101","McMullin","Fred","R","R"
"murpe102","Murphy","Eddie","L","R"
"risbs101","Risberg","Swede","R","R"
"russr102","Russell","Reb","L","L"
"schar103","Schalk","Ray","R","R"
"scotj104","Scott","Jim","R","R"
"terrz101","Terry","Zeb","R","R"
"weavb101","Weaver","Buck","B","R"
"willl104","Williams","Lefty","R","L"
"wolfm101","Wolfgang","Mellie","R","R"
