"benzj101","Benz","Joe","R","R"
"cicoe101","Cicotte","Eddie","B","R"
"colle101","Collins","Eddie","L","R"
"colls101","Collins","Shano","R","R"
"danfd101","Danforth","Dave","L","L"
"faber101","Faber","Red","B","R"
"felsh101","Felsch","Happy","R","R"
"gandc101","Gandil","Chick","R","R"
"jackj101","Jackson","Joe","L","R"
"jameb103","James","Bill","B","R"
"jenkj102","Jenkins","Joe","R","R"
"kerrd101","Kerr","Dickie","L","L"
"leibn101","Leibold","Nemo","L","R"
"lowdg101","Lowdermilk","Grover","R","R"
"lynnb101","Lynn","Byrd","R","R"
"mayee101","Mayer","Erskine","R","R"
"mcclh103","McClellan","Harvey","R","R"
"mcgut101","McGuire","Tom","R","R"
"mcmuf101","McMullin","Fred","R","R"
"murpe102","Murphy","Eddie","L","R"
"noyew101","Noyes","Win","R","R"
"ragap101","Ragan","Pat","R","R"
"risbs101","Risberg","Swede","R","R"
"robec101","Robertson","Charlie","L","R"
"russr102","Russell","Reb","L","L"
"schar103","Schalk","Ray","R","R"
"shelf101","Shellenback","Frank","R","R"
"sullj106","Sullivan","John","L","L"
"weavb101","Weaver","Buck","B","R"
"wilkr101","Wilkinson","Roy","R","R"
"willl104","Williams","Lefty","R","L"
