alvaw001,Alvarez,Wilson,L,L
belct001,Belcher,Tim,R,R
bellg001,Bell,George,R,R
berej002,Bere,Jason,R,R
boltr001,Bolton,Rodney,R,R
burke001,Burks,Ellis,R,R
caldi001,Calderon,Ivan,R,R
caryc001,Cary,Chuck,L,L
coraj001,Cora,Joey,B,R
delej001,DeLeon,Jose,R,R
densd001,Denson,Drew,R,R
drahb001,Drahman,Brian,R,R
ferna001,Fernandez,Alex,R,R
fiskc001,Fisk,Carlton,R,R
grebc001,Grebeck,Craig,R,R
guilo001,Guillen,Ozzie,L,R
hernr001,Hernandez,Roberto,R,R
howac002,Howard,Chris,R,L
huffm001,Huff,Mike,R,R
jackb001,Jackson,Bo,R,R
johnl001,Johnson,Lance,L,L
joneb002,Jones,Barry,R,R
karkr001,Karkovice,Ron,R,R
lavam001,LaValliere,Mike,L,R
leact001,Leach,Terry,R,R
lindd001,Lindsey,Doug,R,R
martn001,Martin,Norberto,R,R
mccak001,McCaskill,Kirk,R,R
mcdoj001,McDowell,Jack,R,R
merum001,Merullo,Matt,L,R
newsw001,Newson,Warren,L,L
palld001,Pall,Donn,R,R
pasqd001,Pasqua,Dan,L,L
radis001,Radinsky,Scott,L,L
raint001,Raines,Tim,B,R
ruffs001,Ruffcorn,Scott,R,R
sax-s001,Sax,Steve,R,R
schwj001,Schwarz,Jeff,R,R
stied001,Stieb,Dave,R,R
thigb001,Thigpen,Bobby,R,R
thomf001,Thomas,Frank,R,R
ventr001,Ventura,Robin,L,R
wronr001,Wrona,Rick,R,R
