"altrn101","Altrock","Nick","B","L"
"davig102","Davis","George","B","R"
"donaj103","Donahue","Jiggs","L","L"
"dougp102","Dougherty","Patsy","L","R"
"dundg101","Dundon","Gus","R","R"
"fienl101","Fiene","Lou","R","R"
"hahne101","Hahn","Ed","L","R"
"harth101","Hart","Hub","L","R"
"hempf101","Hemphill","Frank","R","R"
"isbef101","Isbell","Frank","L","R"
"jonef102","Jones","Fielder","L","R"
"mcfae101","McFarland","Ed","R","R"
"oneib101","O'Neill","Bill","B","?"
"owenf102","Owen","Frank","L","R"
"pattr101","Patterson","Roy","R","R"
"quill101","Quillen","Lee","?","R"
"roheg101","Rohe","George","R","R"
"rothf101","Roth","Frank","R","R"
"smitf106","Smith","Frank","R","R"
"sullb102","Sullivan","Billy","R","R"
"tannl101","Tannehill","Lee","R","R"
"townb101","Towne","Babe","L","R"
"vinsr101","Vinson","Rube","?","?"
"walse101","Walsh","Ed","R","R"
"whitd104","White","Doc","L","L"
