abboj002,Abbott,Jeff,R,L
bainh001,Baines,Harold,L,L
baldj002,Baldwin,James,R,R
barcl001,Barcelo,Lorenzo,R,R
beirk001,Beirne,Kevin,L,R
bradc001,Bradford,Chad,R,R
buehm001,Buehrle,Mark,L,L
biddr001,Biddle,Rocky,R,R
credj001,Crede,Joe,R,R
chrim002,Christensen,McKay,L,L
durhr001,Durham,Ray,B,R
eldrc001,Eldred,Cal,R,R
eyres001,Eyre,Scott,L,L
fordb001,Fordyce,Brook,R,R
foulk001,Foulke,Keith,R,R
garlj001,Garland,Jon,R,R
gintm001,Ginter,Matt,R,R
graft001,Graffanino,Tony,R,R
hillk001,Hill,Ken,R,R
howrb001,Howry,Bobby,L,R
johnc002,Johnson,Charles,R,R
johnm003,Johnson,Mark,L,R
konep001,Konerko,Paul,R,R
lee-c001,Lee,Carlos,R,R
liefj001,Liefer,Jeff,L,R
lowes001,Lowe,Sean,R,R
myeta001,Myette,Aaron,R,R
nortg001,Norton,Greg,B,R
ordom001,Ordonez,Magglio,R,R
parqj001,Parque,Jim,L,L
paulj001,Paul,Josh,R,R
penaj003,Pena,Jesus,L,L
perrh001,Perry,Herbert,R,R
simab001,Simas,Bill,L,R
singc001,Singleton,Chris,L,L
sirom001,Sirotka,Mike,L,L
sturt001,Sturtze,Tanyon,R,R
thomf001,Thomas,Frank,R,R
valej003,Valentin,Jose,B,R
wellk001,Wells,Kip,R,R
wilsc002,Wilson,Craig,R,R
wunsk001,Wunsch,Kelly,L,L
