"bryac101","Bryant","Clay","R","R"
"carlt101","Carleton","Tex","B","R"
"caseh101","Casey","Hugh","R","R"
"cavap101","Cavarretta","Phil","L","L"
"cuylk101","Cuyler","Kiki","R","R"
"demaf102","Demaree","Frank","R","R"
"englw101","English","Woody","R","R"
"frenl101","French","Larry","B","L"
"galaa101","Galan","Augie","B","R"
"gillj105","Gill","Johnny","L","R"
"grimc101","Grimm","Charlie","L","L"
"hacks101","Hack","Stan","L","R"
"hartg103","Hartnett","Gabby","R","R"
"hensr101","Henshaw","Roy","R","L"
"hermb101","Herman","Billy","R","R"
"joinr101","Joiner","Roy","L","L"
"jurgb101","Jurges","Billy","R","R"
"kleic101","Klein","Chuck","L","R"
"kowaf101","Kowalik","Fabian","B","R"
"lee-b103","Lee","Bill","R","R"
"lindf101","Lindstrom","Freddy","R","R"
"odeak101","O'Dea","Ken","L","R"
"rootc101","Root","Charlie","R","R"
"shouc101","Shoun","Clyde","L","L"
"stait101","Stainback","Tuck","R","R"
"stepw101","Stephenson","Walter","R","R"
"warnl101","Warneke","Lon","R","R"
