adamt001,Adams,Terry,R,R
alexm001,Alexander,Manny,R,R
beckr001,Beck,Rodney,R,R
blauj001,Blauser,Jeff,R,R
browb003,Brown,Brant,L,L
clarm002,Clark,Mark,R,R
fosst001,Fossas,Tony,L,L
fostk001,Foster,Kevin,R,R
gaetg001,Gaetti,Gary,R,R
gonzj003,Gonzalez,Jeremi,R,R
gracm001,Grace,Mark,L,L
hanec001,Haney,Chris,L,L
hardj002,Hardtke,Jason,B,R
heref001,Heredia,Felix,L,L
hernj001,Hernandez,Jose,R,R
hillg001,Hill,Glenallen,R,R
houst001,Houston,Tyler,L,R
johnl001,Johnson,Lance,L,L
karcm001,Karchner,Matt,R,R
lowet001,Lowery,Terrell,R,R
marta002,Martinez,Sandy,L,R
maxwj001,Maxwell,Jason,R,R
merco002,Merced,Orlando,L,R
miesm001,Mieske,Matt,R,R
millk003,Miller,Kurt,R,R
moram001,Morandini,Mickey,L,R
morgm001,Morgan,Mike,R,R
mulht001,Mulholland,Terry,R,L
myerr002,Myers,Rodney,R,R
nievj002,Nieves,Jose,R,R
oriek001,Orie,Kevin,R,R
pattb001,Patterson,Bob,R,L
piscm001,Pisciotta,Marc,R,R
rodrh001,Rodriguez,Henry,L,L
servs002,Servais,Scott,R,R
sosas001,Sosa,Sammy,R,R
speij001,Speier,Justin,R,R
steek001,Steenstra,Kennie,R,R
stevd001,Stevens,Dave,R,R
tapak001,Tapani,Kevin,R,R
telea001,Telemaco,Amaury,R,R
tracs001,Trachsel,Steve,R,R
valdp001,Valdes,Pedro,L,L
vanrb001,VanRyn,Ben,L,L
wengd001,Wengert,Don,R,R
whitd003,White,Derrick,R,R
woodk002,Wood,Kerry,R,R
