assep001,Assenmacher,Paul,L,L
berrd002,Berryhill,Damon,B,R
bielm001,Bielecki,Mike,R,R
blank001,Blankenship,Kevin,R,R
dascd001,Dascenzo,Doug,B,L
dawsa001,Dawson,Andre,R,R
dunss001,Dunston,Shawon,R,R
giraj001,Girardi,Joe,R,R
gracm001,Grace,Mark,L,L
jackd002,Jackson,Darrin,R,R
kilgp001,Kilgus,Paul,L,L
kraej001,Kraemer,Joe,L,L
lancl001,Lancaster,Les,R,R
law-v001,Law,Vance,R,R
maddg002,Maddux,Greg,R,R
mccll001,McClendon,Lloyd,R,R
perrp001,Perry,Pat,L,L
picoj001,Pico,Jeff,R,R
ramod001,Ramos,Domingo,R,R
salal001,Salazar,Luis,R,R
sandr001,Sandberg,Ryne,R,R
sands001,Sanderson,Scott,R,R
schic001,Schiraldi,Calvin,R,R
smitd003,Smith,Dwight,L,R
smitg001,Smith,Greg,B,R
stepp001,Stephenson,Phil,L,L
sutcr001,Sutcliffe,Rick,L,R
varsg001,Varsho,Gary,L,R
waltj001,Walton,Jerome,R,R
websm001,Webster,Mitch,B,L
wilkc001,Wilkerson,Curtis,B,R
wilkd001,Wilkins,Dean,R,R
willm002,Williams,Mitch,L,L
wilss001,Wilson,Steve,L,L
wronr001,Wrona,Rick,R,R
wynnm001,Wynne,Marvell,L,L
