altap001,Altamirano,Porfi,R,R
bordr001,Bordi,Rich,R,R
boslt001,Bosley,Thad,L,L
bowal001,Bowa,Larry,B,R
brusw001,Brusstar,Warren,R,R
buckb001,Buckner,Bill,L,L
cey-r001,Cey,Ron,R,R
cotth001,Cotto,Henry,R,R
davij001,Davis,Jody,R,R
dernb001,Dernier,Bob,R,R
durhl001,Durham,Leon,L,L
ecked001,Eckersley,Dennis,R,R
frazg001,Frazier,George,R,R
hallm001,Hall,Mel,L,L
hassr001,Hassey,Ron,L,R
hatcb001,Hatcher,Billy,R,R
hebnr001,Hebner,Richie,L,R
johnb001,Johnson,Bill,R,R
johnj002,Johnstone,Jay,L,R
lakes001,Lake,Steve,R,R
loped001,Lopes,Davey,R,R
mattg001,Matthews,Gary,R,R
merir001,Meridith,Ron,L,L
morek001,Moreland,Keith,R,R
noled001,Noles,Dickie,R,R
owend001,Owen,Dave,B,R
pattr001,Patterson,Reggie,L,R
rainc001,Rainey,Chuck,R,R
reusr001,Reuschel,Rick,R,R
rohnd001,Rohn,Dan,L,R
ruthd001,Ruthven,Dick,R,R
sandr001,Sandberg,Ryne,R,R
sands001,Sanderson,Scott,R,R
schud001,Schulze,Dave,R,R
smitl001,Smith,Lee,R,R
stodt001,Stoddard,Tim,R,R
sutcr001,Sutcliffe,Rick,L,R
trous001,Trout,Steve,L,L
veryt001,Veryzer,Tom,R,R
woodg001,Woods,Gary,R,R
