"archj102","Archer","Jimmy","R","R"
"beaug101","Beaumont","Ginger","L","R"
"browm102","Brown","Mordecai","B","R"
"carsa101","Carson","Al","?","?"
"chanf101","Chance","Frank","R","R"
"colek101","Cole","King","R","R"
"everj102","Evers","Johnny","L","R"
"foxeb101","Foxen","Bill","L","L"
"hofms101","Hofman","Solly","R","R"
"kanej103","Kane","John","R","R"
"klinj101","Kling","Johnny","R","R"
"krohr101","Kroh","Rube","L","L"
"ludef101","Luderus","Fred","L","R"
"mcinh101","McIntire","Harry","R","R"
"milld106","Miller","Doc","L","L"
"needt101","Needham","Tom","R","R"
"overo101","Overall","Orval","B","R"
"pfeff102","Pfeffer","Francis","R","R"
"pfiej101","Pfiester","Jack","R","L"
"reule101","Reulbach","Ed","R","R"
"richl102","Richie","Lew","R","R"
"schuf103","Schulte","Frank","L","R"
"shecj101","Sheckard","Jimmy","L","R"
"steih101","Steinfeldt","Harry","R","R"
"tinkj101","Tinker","Joe","R","R"
"weavo101","Weaver","Orlie","R","R"
"zimmh101","Zimmerman","Heinie","R","R"
