"baece101","Baecht","Ed","R","R"
"bartv101","Barton","Vince","L","R"
"bushg101","Bush","Guy","R","R"
"cuylk101","Cuyler","Kiki","R","R"
"demaf102","Demaree","Frank","R","R"
"englw101","English","Woody","R","R"
"grimb101","Grimes","Burleigh","R","R"
"grimc101","Grimm","Charlie","L","L"
"gudam101","Gudat","Marv","L","L"
"hacks101","Hack","Stan","L","R"
"hartg103","Hartnett","Gabby","R","R"
"hemsr101","Hemsley","Rollie","R","R"
"hermb101","Herman","Billy","R","R"
"herrl101","Herrmann","Leroy","R","R"
"hornr101","Hornsby","Rogers","R","R"
"jurgb101","Jurges","Billy","R","R"
"koenm101","Koenig","Mark","B","R"
"malop103","Malone","Pat","L","R"
"may-j102","May","Jakie","R","L"
"moorj104","Moore","Johnny","L","R"
"newsb101","Newsom","Bobo","R","R"
"richl103","Richbourg","Lance","L","R"
"rootc101","Root","Charlie","R","R"
"smitb110","Smith","Bob","R","R"
"stepr101","Stephenson","Riggs","R","R"
"tayld101","Taylor","Danny","R","R"
"taylh103","Taylor","Harry","L","L"
"taylz101","Taylor","Zack","R","R"
"tinnb101","Tinning","Bud","B","R"
"warnl101","Warneke","Lon","R","R"
"yerkc101","Yerkes","Carroll","R","L"
