"beebf101","Beebe","Fred","R","R"
"browm102","Brown","Mordecai","B","R"
"chanf101","Chance","Frank","R","R"
"everj102","Evers","Johnny","L","R"
"gessd101","Gessler","Doc","L","R"
"harpj102","Harper","Jack","R","R"
"hofms101","Hofman","Solly","R","R"
"klinj101","Kling","Johnny","R","R"
"lundc101","Lundgren","Carl","R","R"
"morap101","Moran","Pat","?","R"
"noonp101","Noonan","Pete","R","R"
"overo101","Overall","Orval","B","R"
"pfiej101","Pfiester","Jack","R","L"
"reule101","Reulbach","Ed","R","R"
"schuf103","Schulte","Frank","L","R"
"shecj101","Sheckard","Jimmy","L","R"
"slagj102","Slagle","Jimmy","L","R"
"smitb111","Smith","Bull","R","R"
"steih101","Steinfeldt","Harry","R","R"
"taylj101","Taylor","Jack","R","R"
"tinkj101","Tinker","Joe","R","R"
"walst101","Walsh","Tom","?","R"
"wickb101","Wicker","Bob","R","R"
