"asbej101","Asbell","Jim","R","R"
"bryac101","Bryant","Clay","R","R"
"carlt101","Carleton","Tex","B","R"
"cavap101","Cavarretta","Phil","L","L"
"collr101","Collins","Ripper","B","L"
"deand102","Dean","Dizzy","R","R"
"demaf102","Demaree","Frank","R","R"
"eppea101","Epperly","Al","L","R"
"frenl101","French","Larry","B","L"
"galaa101","Galan","Augie","B","R"
"garbb102","Garbark","Bob","R","R"
"hacks101","Hack","Stan","L","R"
"hartg103","Hartnett","Gabby","R","R"
"hermb101","Herman","Billy","R","R"
"higbk101","Higbe","Kirby","R","R"
"jurgb101","Jurges","Billy","R","R"
"kimbn101","Kimball","Newt","R","R"
"lazzt101","Lazzeri","Tony","R","R"
"lee-b103","Lee","Bill","R","R"
"logab101","Logan","Bob","R","L"
"martj102","Marty","Joe","R","R"
"mattb101","Mattick","Bobby","R","R"
"mesns101","Mesner","Steve","R","R"
"odeak101","O'Dea","Ken","L","R"
"pagev101","Page","Vance","R","R"
"reync102","Reynolds","Carl","R","R"
"rootc101","Root","Charlie","R","R"
"russj103","Russell","Jack","R","R"
"tripc101","Triplett","Coaker","R","R"
