asbej101,Asbell,Jim,R,R,CHN,OF
bryac101,Bryant,Clay,R,R,CHN,P
carlt101,Carleton,Tex,B,R,CHN,P
cavap101,Cavarretta,Phil,L,L,CHN,OF
collr101,Collins,Ripper,B,L,CHN,1B
deand102,Dean,Dizzy,R,R,CHN,P
demaf102,Demaree,Frank,R,R,CHN,OF
eppea101,Epperly,Al,L,R,CHN,P
frenl101,French,Larry,R,L,CHN,P
galaa101,Galan,Augie,B,R,CHN,OF
garbb102,Garbark,Bob,R,R,CHN,C
hacks101,Hack,Stan,L,R,CHN,3B
hartg103,Hartnett,Gabby,R,R,CHN,C
hermb101,Herman,Billy,R,R,CHN,2B
higbk101,Higbe,Kirby,R,R,CHN,P
jurgb101,Jurges,Billy,R,R,CHN,SS
kimbn101,Kimball,Newt,R,R,CHN,P
lazzt101,Lazzeri,Tony,R,R,CHN,SS
lee-b103,Lee,Bill,R,R,CHN,P
logab101,Logan,Bob,R,L,CHN,P
martj102,Marty,Joe,R,R,CHN,OF
mattb101,Mattick,Bobby,R,R,CHN,SS
mesns101,Mesner,Steve,R,R,CHN,SS
odeak101,O'Dea,Ken,L,R,CHN,C
pagev101,Page,Vance,R,R,CHN,P
reync102,Reynolds,Carl,R,R,CHN,OF
rootc101,Root,Charlie,R,R,CHN,P
russj103,Russell,Jack,R,R,CHN,P
tripc101,Triplett,Coaker,R,R,CHN,OF
