barrm003,Barrett,Michael,R,R,CHN,C
blanh001,Blanco,Henry,R,R,CHN,C
bower002,Bowen,Rob,B,R,CHN,C
ceder002,Cedeno,Ronny,R,R,CHN,SS
cherr001,Cherry,Rocky,R,R,CHN,P
cottn001,Cotts,Neal,L,L,CHN,P
dempr002,Dempster,Ryan,R,R,CHN,P
derom001,DeRosa,Mark,R,R,CHN,2B
eyres001,Eyre,Scott,L,L,CHN,P
floyc001,Floyd,Cliff,L,R,CHN,OF
fontm001,Fontenot,Mike,L,R,CHN,2B
fox-j001,Fox,Jake,R,R,CHN,OF
fulds001,Fuld,Sam,L,L,CHN,OF
galls001,Gallagher,Sean,R,R,CHN,P
guzma001,Guzman,Angel,R,R,CHN,P
hartk001,Hart,Kevin,R,R,CHN,P
hillk002,Hill,Koyie,B,R,CHN,C
hillr001,Hill,Rich,L,L,CHN,P
howrb001,Howry,Bob,L,R,CHN,P
iztuc001,Izturis,Cesar,B,R,CHN,SS
jonej003,Jones,Jacque,L,L,CHN,OF
kendj001,Kendall,Jason,R,R,CHN,C
lee-d002,Lee,Derrek,R,R,CHN,1B
lillt001,Lilly,Ted,L,L,CHN,P
marmc001,Marmol,Carlos,R,R,CHN,P
marqj001,Marquis,Jason,L,R,CHN,P
marss002,Marshall,Sean,L,L,CHN,P
millw001,Miller,Wade,R,R,CHN,P
monrc001,Monroe,Craig,R,R,CHN,OF
moors001,Moore,Scott,L,R,CHN,1B
murtm001,Murton,Matt,R,R,CHN,OF
ohmaw001,Ohman,Will,L,L,CHN,P
pagaa001,Pagan,Angel,B,R,CHN,OF
patte001,Patterson,Eric,L,R,CHN,OF
petrb002,Petrick,Billy,R,R,CHN,P
pie-f001,Pie,Felix,L,L,CHN,OF
pignc001,Pignatiello,Carmen,R,L,CHN,P
ramia001,Ramirez,Aramis,R,R,CHN,3B
rapac001,Rapada,Clay,R,L,CHN,P
soria001,Soriano,Alfonso,R,R,CHN,OF
sotog001,Soto,Geovany,R,R,CHN,C
therr001,Theriot,Ryan,R,R,CHN,SS
tracs001,Trachsel,Steve,R,R,CHN,P
wardd002,Ward,Daryle,L,L,CHN,1B
woodk002,Wood,Kerry,R,R,CHN,P
wuerm001,Wuertz,Michael,R,R,CHN,P
zambc001,Zambrano,Carlos,B,R,CHN,P
