behnm101,Behney,Mel,L,L,CIN,P
belib101,Belinsky,Bo,L,L,CIN,P
bencj101,Bench,Johnny,R,R,CIN,C
borbp101,Borbon,Pedro,R,R,CIN,P
brava101,Bravo,Angel,L,L,CIN,OF
carbb101,Carbo,Bernie,L,R,CIN,OF
carrc103,Carroll,Clay,R,R,CIN,P
chand101,Chaney,Darrel,B,R,CIN,SS
clint101,Cline,Ty,L,L,CIN,OF
clont101,Cloninger,Tony,R,R,CIN,P
concd001,Concepcion,Dave,R,R,CIN,SS
corrp102,Corrales,Pat,R,R,CIN,C
dufff101,Duffy,Frank,R,R,CIN,SS
granw101,Granger,Wayne,R,R,CIN,P
gulld101,Gullett,Don,R,L,CIN,P
helmt101,Helms,Tommy,R,R,CIN,2B
maloj102,Maloney,Jim,L,R,CIN,P
may-l101,May,Lee,R,R,CIN,1B
mcglj101,McGlothlin,Jim,R,R,CIN,P
mcrah001,McRae,Hal,R,R,CIN,OF
merrj102,Merritt,Jim,L,L,CIN,P
nolag101,Nolan,Gary,R,R,CIN,P
norij101,Noriega,John,R,R,CIN,P
peret001,Perez,Tony,R,R,CIN,3B
plumb101,Plummer,Bill,R,R,CIN,C
rosep001,Rose,Pete,B,R,CIN,OF
simpw101,Simpson,Wayne,R,R,CIN,P
stewj102,Stewart,Jimmy,B,R,CIN,OF
tolab101,Tolan,Bobby,L,L,CIN,OF
wardj103,Ward,Jay,R,R,CIN,3B
washr101,Washburn,Ray,R,R,CIN,P
wilcm001,Wilcox,Milt,R,R,CIN,P
woodw101,Woodward,Woody,R,R,CIN,SS
