"barrr101","Barrett","Red","R","R"
"bergw101","Berger","Wally","R","R"
"bongn101","Bongiovanni","Nino","L","L"
"bordf101","Bordagaray","Frenchy","R","R"
"crafh101","Craft","Harry","R","R"
"davip101","Davis","Peaches","L","R"
"derrp101","Derringer","Paul","R","R"
"dimav101","DiMaggio","Vince","R","R"
"freyl101","Frey","Lonny","L","R"
"galam101","Galatzer","Milt","L","L"
"gambl101","Gamble","Lee","L","R"
"goodi101","Goodman","Ival","L","R"
"grisl101","Grissom","Lee","B","L"
"hafeb101","Hafey","Bud","R","R"
"hersw101","Hershberger","Willard","R","R"
"jacoa101","Jacobs","Art","L","L"
"johnh101","Johnson","Hank","R","R"
"joose101","Joost","Eddie","R","R"
"livew101","Livengood","Wes","R","R"
"lombe101","Lombardi","Ernie","R","R"
"mccof101","McCormick","Frank","R","R"
"moorw102","Moore","Whitey","R","R"
"myerb101","Myers","Billy","R","R"
"naktp101","Naktenis","Pete","L","L"
"niggj101","Niggeling","Johnny","R","R"
"richn101","Richardson","Nolen","R","R"
"ridde101","Riddle","Elmer","R","R"
"riggl101","Riggs","Lew","L","R"
"scarl101","Scarsella","Les","L","L"
"shofm101","Shoffner","Milt","L","L"
"simma101","Simmons","Al","R","R"
"thomj102","Thompson","Junior","R","R"
"vandj101","Vander Meer","Johnny","B","L"
"waltb102","Walters","Bucky","R","R"
"weavj101","Weaver","Jim","R","R"
"werbb101","Werber","Billy","R","R"
"westd101","West","Dick","R","R"
"wilsj105","Wilson","Jimmy","R","R"
