armbe101,Armbrister,Ed,R,R,CIN,OF
bencj101,Bench,Johnny,R,R,CIN,C
billj101,Billingham,Jack,R,R,CIN,P
borbp101,Borbon,Pedro,R,R,CIN,P
carrc103,Carroll,Clay,R,R,CIN,P
carrt101,Carroll,Tom,L,R,CIN,P
chand101,Chaney,Darrel,B,R,CIN,SS
concd001,Concepcion,Dave,R,R,CIN,SS
crowt101,Crowley,Terry,L,L,CIN,1B
darcp101,Darcy,Pat,L,R,CIN,P
dried001,Driessen,Dan,L,R,CIN,1B
eastr101,Eastwick,Rawly,R,R,CIN,P
flynd001,Flynn,Doug,R,R,CIN,3B
fostg001,Foster,George,R,R,CIN,OF
geroc101,Geronimo,Cesar,L,L,CIN,OF
grifk001,Griffey,Ken,L,L,CIN,OF
gulld101,Gullett,Don,R,L,CIN,P
hallt101,Hall,Tom,L,L,CIN,P
kirbc101,Kirby,Clay,R,R,CIN,P
mcenw101,McEnaney,Will,L,L,CIN,P
morgj001,Morgan,Joe,L,R,CIN,2B
nolag101,Nolan,Gary,R,R,CIN,P
normf101,Norman,Fred,B,L,CIN,P
peret001,Perez,Tony,R,R,CIN,1B
plumb101,Plummer,Bill,R,R,CIN,C
rettm101,Rettenmund,Merv,R,R,CIN,OF
rosep001,Rose,Pete,B,R,CIN,3B
vukoj101,Vukovich,John,R,R,CIN,3B
wernd101,Werner,Don,R,R,CIN,C
