"arnom101","Arnovich","Morrie","R","R"
"bakeb101","Baker","Bill","R","R"
"barrr101","Barrett","Red","R","R"
"beggj101","Beggs","Joe","R","R"
"bergw101","Berger","Wally","R","R"
"crafh101","Craft","Harry","R","R"
"dejam101","Dejan","Mike","L","L"
"derrp101","Derringer","Paul","R","R"
"dimav101","DiMaggio","Vince","R","R"
"freyl101","Frey","Lonny","L","R"
"gambl101","Gamble","Lee","L","R"
"goodi101","Goodman","Ival","L","R"
"guisl102","Guise","Lefty","L","L"
"hersw101","Hershberger","Willard","R","R"
"hutcj101","Hutchings","Johnny","B","R"
"joose101","Joost","Eddie","R","R"
"lombe101","Lombardi","Ernie","R","R"
"mccof101","McCormick","Frank","R","R"
"mccom101","McCormick","Mike","R","R"
"moorw102","Moore","Whitey","R","R"
"myerb101","Myers","Billy","R","R"
"ridde101","Riddle","Elmer","R","R"
"riggl101","Riggs","Lew","L","R"
"rippj101","Ripple","Jimmy","L","R"
"rizzj101","Rizzo","Johnny","R","R"
"shofm101","Shoffner","Milt","L","L"
"thomj102","Thompson","Junior","R","R"
"turnj102","Turner","Jim","L","R"
"vandj101","Vander Meer","Johnny","B","L"
"waltb102","Walters","Bucky","R","R"
"werbb101","Werber","Billy","R","R"
"westd101","West","Dick","R","R"
"wilsj105","Wilson","Jimmy","R","R"
