anthe001,Anthony,Eric,L,L,CIN,OF
berrd002,Berryhill,Damon,B,R,CIN,C
boonb002,Boone,Bret,R,R,CIN,2B
branj001,Brantley,Jeff,R,R,CIN,P
branj002,Branson,Jeff,L,R,CIN,3B
burbd001,Burba,Dave,R,R,CIN,P
carrh001,Carrasco,Hector,R,R,CIN,P
courj001,Courtright,John,L,L,CIN,P
duncm001,Duncan,Mariano,R,R,CIN,2B
gantr001,Gant,Ron,R,R,CIN,OF
gibrs001,Gibralter,Steve,R,R,CIN,OF
greew001,Greene,Willie,L,R,CIN,3B
grotm001,Grott,Matt,L,L,CIN,P
harrl001,Harris,Lenny,L,R,CIN,3B
hernx001,Hernandez,Xavier,L,R,CIN,P
howat001,Howard,Thomas,B,R,CIN,OF
huntb001,Hunter,Brian,R,L,CIN,1B
jackm001,Jackson,Michael,R,R,CIN,P
jarvk001,Jarvis,Kevin,L,R,CIN,P
larkb001,Larkin,Barry,R,R,CIN,SS
lewid001,Lewis,Darren,R,R,CIN,OF
lewim001,Lewis,Mark,R,R,CIN,3B
mcelc001,McElroy,Chuck,L,L,CIN,P
morrh001,Morris,Hal,L,L,CIN,1B
nitkc001,Nitkowski,C.J.,L,L,CIN,P
owene001,Owens,Eric,R,R,CIN,3B
pennb001,Pennington,Brad,L,L,CIN,P
portm001,Portugal,Mark,R,R,CIN,P
pught001,Pugh,Tim,R,R,CIN,P
reedr002,Reed,Rick,R,R,CIN,P
remlm001,Remlinger,Mike,L,L,CIN,P
rijoj001,Rijo,Jose,R,R,CIN,P
ropej001,Roper,John,R,R,CIN,P
ruffj001,Ruffin,Johnny,R,R,CIN,P
sandd001,Sanders,Deion,L,L,CIN,OF
sandr002,Sanders,Reggie,R,R,CIN,OF
santb001,Santiago,Benito,R,R,CIN,C
schop001,Schourek,Pete,L,L,CIN,P
smilj001,Smiley,John,L,L,CIN,P
smitp001,Smith,Pete,R,R,CIN,P
sulls001,Sullivan,Scott,R,R,CIN,P
taube001,Taubensee,Ed,L,R,CIN,C
violf001,Viola,Frank,L,L,CIN,P
waltj001,Walton,Jerome,R,R,CIN,OF
welld001,Wells,David,L,L,CIN,P
wilsn001,Wilson,Nigel,L,L,CIN,OF
wortc001,Worthington,Craig,R,R,CIN,1B
