"bencj101","Bench","Johnny","R","R"
"billj101","Billingham","Jack","R","R"
"borbp101","Borbon","Pedro","R","R"
"carbb101","Carbo","Bernie","L","R"
"carrc103","Carroll","Clay","R","R"
"chand101","Chaney","Darrel","B","R"
"concd001","Concepcion","Dave","R","R"
"corrp102","Corrales","Pat","R","R"
"fostg001","Foster","George","R","R"
"geroc101","Geronimo","Cesar","L","L"
"gibbj102","Gibbon","Joe","R","L"
"grimr101","Grimsley","Ross","L","L"
"gulld101","Gullett","Don","R","L"
"haguj101","Hague","Joe","L","L"
"hallt101","Hall","Tom","L","L"
"javij101","Javier","Julian","R","R"
"mcglj101","McGlothlin","Jim","R","R"
"mcrah001","McRae","Hal","R","R"
"menkd101","Menke","Denis","R","R"
"merrj102","Merritt","Jim","L","L"
"morgj001","Morgan","Joe","L","R"
"nolag101","Nolan","Gary","R","R"
"peret001","Perez","Tony","R","R"
"plumb101","Plummer","Bill","R","R"
"rosep001","Rose","Pete","B","R"
"rubes101","Ruberto","Sonny","R","R"
"simpw101","Simpson","Wayne","R","R"
"sprae101","Sprague","Ed","R","R"
"tolab101","Tolan","Bobby","L","L"
"tomld001","Tomlin","Dave","L","L"
"uhlat101","Uhlaender","Ted","L","R"
