"alcas101","Alcala","Santo","R","R"
"armbe101","Armbrister","Ed","R","R"
"bailb103","Bailey","Bob","R","R"
"bencj101","Bench","Johnny","R","R"
"billj101","Billingham","Jack","R","R"
"borbp101","Borbon","Pedro","R","R"
"concd001","Concepcion","Dave","R","R"
"darcp101","Darcy","Pat","L","R"
"dried001","Driessen","Dan","L","R"
"eastr101","Eastwick","Rawly","R","R"
"flynd001","Flynn","Doug","R","R"
"fostg001","Foster","George","R","R"
"geroc101","Geronimo","Cesar","L","L"
"grifk001","Griffey","Ken","L","L"
"gulld101","Gullett","Don","R","L"
"hendj102","Henderson","Joe","L","R"
"hintr101","Hinton","Rich","L","L"
"lum-m101","Lum","Mike","L","L"
"mcenw101","McEnaney","Will","L","L"
"morgj001","Morgan","Joe","L","R"
"nolag101","Nolan","Gary","R","R"
"normf101","Norman","Fred","B","L"
"peret001","Perez","Tony","R","R"
"plumb101","Plummer","Bill","R","R"
"rosep001","Rose","Pete","B","R"
"sarmm101","Sarmiento","Manny","R","R"
"wernd101","Werner","Don","R","R"
"younj001","Youngblood","Joel","R","R"
"zachp001","Zachry","Pat","R","R"
