anthe001,Anthony,Eric,L,L
berrd002,Berryhill,Damon,B,R
boonb002,Boone,Bret,R,R
branj002,Branson,Jeff,L,R
branj001,Brantley,Jeff,R,R
burbd001,Burba,Dave,R,R
carrh001,Carrasco,Hector,R,R
courj001,Courtright,John,L,L
duncm001,Duncan,Mariano,R,R
gantr001,Gant,Ron,R,R
gibrs001,Gibralter,Steve,R,R
greew001,Greene,Willie,L,R
grotm001,Grott,Matt,L,L
harrl001,Harris,Lenny,L,R
hernx001,Hernandez,Xavier,L,R
howat001,Howard,Thomas,B,R
huntb001,Hunter,Brian,R,L
jackm001,Jackson,Mike,R,R
jarvk001,Jarvis,Kevin,L,R
larkb001,Larkin,Barry,R,R
lewid001,Lewis,Darren,R,R
lewim001,Lewis,Mark,R,R
mcelc001,McElroy,Chuck,L,L
morrh001,Morris,Hal,L,L
nitkc001,Nitkowski,C.J.,L,L
owene001,Owens,Eric,R,R
pennb001,Pennington,Brad,L,L
portm001,Portugal,Mark,R,R
pught001,Pugh,Tim,R,R
reedr002,Reed,Rick,R,R
remlm001,Remlinger,Mike,L,L
rijoj001,Rijo,Jose,R,R
ropej001,Roper,John,R,R
ruffj001,Ruffin,Johnny,R,R
sandd001,Sanders,Deion,L,L
sandr002,Sanders,Reggie,R,R
santb001,Santiago,Benito,R,R
schop001,Schourek,Pete,L,L
smilj001,Smiley,John,L,L
smitp001,Smith,Pete,R,R
sulls001,Sullivan,Scott,R,R
taube001,Taubensee,Ed,L,R
violf001,Viola,Frank,L,L
waltj001,Walton,Jerome,R,R
welld001,Wells,David,L,L
wilsn001,Wilson,Nigel,L,L
wortc001,Worthington,Craig,R,R
