"behnm101","Behney","Mel","L","L"
"belib101","Belinsky","Bo","L","L"
"bencj101","Bench","Johnny","R","R"
"borbp101","Borbon","Pedro","R","R"
"brava101","Bravo","Angel","L","L"
"carbb101","Carbo","Bernie","L","R"
"carrc103","Carroll","Clay","R","R"
"chand101","Chaney","Darrel","B","R"
"clint101","Cline","Ty","L","L"
"clont101","Cloninger","Tony","R","R"
"concd001","Concepcion","Dave","R","R"
"corrp102","Corrales","Pat","R","R"
"dufff101","Duffy","Frank","R","R"
"granw101","Granger","Wayne","R","R"
"gulld101","Gullett","Don","R","L"
"helmt101","Helms","Tommy","R","R"
"maloj102","Maloney","Jim","L","R"
"may-l101","May","Lee","R","R"
"mcglj101","McGlothlin","Jim","R","R"
"mcrah001","McRae","Hal","R","R"
"merrj102","Merritt","Jim","L","L"
"nolag101","Nolan","Gary","R","R"
"norij101","Noriega","John","R","R"
"peret001","Perez","Tony","R","R"
"plumb101","Plummer","Bill","R","R"
"rosep001","Rose","Pete","B","R"
"simpw101","Simpson","Wayne","R","R"
"stewj102","Stewart","Jimmy","B","R"
"tolab101","Tolan","Bobby","L","L"
"wardj103","Ward","Jay","R","R"
"washr101","Washburn","Ray","R","R"
"wilcm001","Wilcox","Milt","R","R"
"woodw101","Woodward","Woody","R","R"
