avenb001,Aven,Bruce,R,R
aloms001,Alomar Jr.,Sandy,R,R
andeb002,Anderson,Brian,B,L
assep001,Assenmacher,Paul,L,L
bordp001,Borders,Pat,R,R
branj002,Branson,Jeff,L,R
candc001,Candaele,Casey,B,R
cases001,Casey,Sean,L,R
clart001,Clark,Terry,R,R
colob001,Colon,Bartolo,R,R
curtc001,Curtis,Chad,R,R
diaze002,Diaz,Einar,R,R
fernt001,Fernandez,Tony,B,R
franj002,Franco,Julio,R,R
gileb002,Giles,Brian,L,L
gravd001,Graves,Danny,R,R
grism001,Grissom,Marquis,R,R
herso001,Hershiser,Orel,R,R
hubbt001,Hubbard,Trenidad,R,R
jackd003,Jackson,Damian,R,R
jackm001,Jackson,Mike,R,R
jacoj001,Jacome,Jason,L,L
judej001,Juden,Jeff,R,R
justd001,Justice,Dave,L,L
klins002,Kline,Steve,B,L
lopea002,Lopez,Albie,R,R
mantj001,Manto,Jeff,R,R
mcdoj001,McDowell,Jack,R,R
mesaj001,Mesa,Jose,R,R
mitck001,Mitchell,Kevin,R,R
morma001,Morman,Alvin,R,L
nagyc001,Nagy,Charles,L,R
ogeac001,Ogea,Chad,R,R
plune001,Plunk,Eric,R,R
ramim002,Ramirez,Manny,R,R
robeb002,Roberts,Bip,B,R
seitk001,Seitzer,Kevin,R,R
sexsr001,Sexson,Richie,R,R
shuep001,Shuey,Paul,R,R
smilj001,Smiley,John,L,L
thomj002,Thome,Jim,L,R
vizqo001,Vizquel,Omar,B,R
weatd001,Weathers,David,R,R
willm003,Williams,Matt,R,R
wilse001,Wilson,Enrique,B,R
wrigj002,Wright,Jaret,R,R
