aloms001,Alomar Jr.,Sandy,R,R
assep001,Assenmacher,Paul,L,L
belld002,Bell,David,R,R
berrg001,Berroa,Geronimo,R,R
bordp001,Borders,Pat,R,R
branj002,Branson,Jeff,L,R
branr001,Branyan,Russ,L,R
burbd001,Burba,Dave,R,R
cabrj002,Cabrera,Jolbert,R,R
colob001,Colon,Bartolo,R,R
coraj001,Cora,Joey,B,R
cruzj003,Cruz,Jacob,L,L
diaze002,Diaz,Einar,R,R
dunss001,Dunston,Shawon,R,R
fielc001,Fielder,Cecil,R,R
frymt001,Fryman,Travis,R,R
gileb002,Giles,Brian,L,L
goodd001,Gooden,Dwight,R,R
jackm001,Jackson,Mike,R,R
jacoj001,Jacome,Jason,L,L
joned001,Jones,Doug,R,R
justd001,Justice,Dave,L,L
karss001,Karsay,Steve,R,R
krivr001,Krivda,Rick,R,L
loftk001,Lofton,Kenny,L,L
lovut001,Lovullo,Torey,B,R
lukem001,Luke,Matt,L,L
mantj001,Manto,Jeff,R,R
martt003,Martin,Tom,L,L
mesaj001,Mesa,Jose,R,R
morma001,Morman,Alvin,R,L
nagyc001,Nagy,Charles,L,R
ogeac001,Ogea,Chad,R,R
plune001,Plunk,Eric,R,R
poolj001,Poole,Jim,L,L
rakej001,Rakers,Jason,R,R
ramia002,Ramirez,Alex,R,R
ramim002,Ramirez,Manny,R,R
reeds001,Reed,Steve,R,R
sexsr001,Sexson,Richie,R,R
shuep001,Shuey,Paul,R,R
thomj002,Thome,Jim,L,R
villr001,Villone,Ron,L,L
vizqo001,Vizquel,Omar,B,R
whitm001,Whiten,Mark,B,R
wilse001,Wilson,Enrique,B,R
worrt002,Worrell,Tim,R,R
wrigj002,Wright,Jaret,R,R
