bagbj101,Bagby,Jim,B,R,CLE,P
boehj101,Boehling,Joe,L,L,CLE,P
burng102,Burns,George,R,R,CLE,1B
caldr101,Caldwell,Ray,L,R,CLE,P
chapr101,Chapman,Ray,R,R,CLE,SS
clarb105,Clark,Bob,R,R,CLE,P
coves101,Coveleski,Stan,R,R,CLE,P
ellig101,Ellison,George,R,R,CLE,P
evanj101,Evans,Joe,R,R,CLE,OF
faett101,Faeth,Tony,R,R,CLE,P
gardl101,Gardner,Larry,L,R,CLE,3B
granj104,Graney,Jack,L,L,CLE,OF
jamic101,Jamieson,Charlie,L,L,CLE,OF
johnd107,Johnston,Doc,L,L,CLE,1B
lunth101,Lunte,Harry,R,R,CLE,SS
mailw101,Mails,Duster,L,L,CLE,P
mortg101,Morton,Guy,R,R,CLE,P
murct101,Murchison,Tim,R,L,CLE,P
myere101,Myers,Elmer,R,R,CLE,P
niehd101,Niehaus,Dick,L,L,CLE,P
nunal101,Nunamaker,Les,R,R,CLE,C
oneis101,O'Neill,Steve,R,R,CLE,C
sewej101,Sewell,Joe,L,R,CLE,SS
smite104,Smith,Elmer,L,R,CLE,OF
speat101,Speaker,Tris,L,L,CLE,OF
thomp101,Thomas,Pinch,L,R,CLE,C
uhleg101,Uhle,George,R,R,CLE,P
wambb101,Wambsganss,Bill,R,R,CLE,2B
woodj108,Wood,Smoky Joe,R,R,CLE,OF
