aloms001,Alomar Jr.,Sandy,R,R
andeb002,Anderson,Brian,L,L
assep001,Assenmacher,Paul,L,L
baerc001,Baerga,Carlos,B,R
bellj002,Belle,Albert,R,R
burnj001,Burnitz,Jeromy,L,R
candc001,Candaele,Casey,B,R
carrm001,Carreon,Mark,R,L
diaze002,Diaz,Einar,R,R
embra001,Embree,Alan,L,L
espia001,Espinoza,Alvaro,R,R
franj002,Franco,Julio,R,R
gileb002,Giles,Brian,L,L
gravd001,Graves,Danny,R,R
herso001,Hershiser,Orel,R,R
jackd003,Jackson,Damian,R,R
kentj001,Kent,Jeff,R,R
kirbw001,Kirby,Wayne,L,R
leius001,Leius,Scott,R,R
loftk001,Lofton,Kenny,L,L
lopea002,Lopez,Albie,R,R
martd001,Martinez,Dennis,R,R
mcdoj001,McDowell,Jack,R,R
merck001,Mercker,Kent,L,L
mesaj001,Mesa,Jose,R,R
murre001,Murray,Eddie,B,R
nagyc001,Nagy,Charles,L,R
ogeac001,Ogea,Chad,R,R
penag001,Pena,Geronimo,B,R
penat001,Pena,Tony,R,R
perrh001,Perry,Herb,R,R
plune001,Plunk,Eric,R,R
poolj001,Poole,Jim,L,L
ramim002,Ramirez,Manny,R,R
roa-j001,Roa,Joe,R,R
seitk001,Seitzer,Kevin,R,R
shuep001,Shuey,Paul,R,R
swing001,Swindell,Greg,R,L
tavaj001,Tavarez,Julian,R,R
thomj002,Thome,Jim,L,R
thomr004,Thompson,Ryan,R,R
vizcj001,Vizcaino,Jose,B,R
vizqo001,Vizquel,Omar,B,R
wilsn001,Wilson,Nigel,L,L
