alomr001,Alomar,Roberto,B,R
bacsm001,Bacsik,Mike,L,L
baezd001,Baez,Danys,R,R
bradm001,Bradley,Milton,B,R
branr001,Branyan,Russell,L,R
burbd001,Burba,Dave,R,R
burke001,Burks,Ellis,R,R
cabrj002,Cabrera,Jolbert,R,R
colob001,Colon,Bartolo,R,R
cordm001,Cordova,Marty,R,R
cordw001,Cordero,Wil,R,R
cruzj003,Cruz,Jacob,L,L
diaze002,Diaz,Einar,R,R
dresr001,Drese,Ryan,R,R
drewt001,Drew,Tim,R,R
finlc001,Finley,Chuck,L,L
frymt001,Fryman,Travis,R,R
garck002,Garcia,Karim,L,L
gonzj002,Gonzalez,Juan,R,R
holld001,Hollins,Dave,B,R
karss001,Karsay,Steve,R,R
laket001,Laker,Tim,R,R
lewim001,Lewis,Mark,R,R
loftk001,Lofton,Kenny,L,L
mcdoj003,McDonald,John,R,R
nagyc001,Nagy,Charles,L,R
radis001,Radinsky,Scott,L,L
reeds001,Reed,Steve,R,R
rincr001,Rincon,Ricardo,L,L
riskd001,Riske,David,R,R
robed001,Roberts,Dave,L,L
rockj001,Rocker,John,R,L
rodrr004,Rodriguez,Rich,L,L
sabac001,Sabathia,C.C.,L,L
shuep001,Shuey,Paul,R,R
smitr004,Smith,Roy,R,R
speij001,Speier,Justin,R,R
taube001,Taubensee,Eddie,L,R
thomj002,Thome,Jim,L,R
vizqo001,Vizquel,Omar,B,R
westj001,Westbrook,Jake,R,R
wickb001,Wickman,Bob,R,R
woods001,Woodard,Steve,L,R
wrigj002,Wright,Jaret,R,R
