acevj001,Acevedo,Juan,R,R,COL,P
bailr001,Bailey,Roger,R,R,COL,P
batej001,Bates,Jason,B,R,COL,2B
bichd001,Bichette,Dante,R,R,COL,OF
britj001,Brito,Jorge,R,R,COL,C
burke001,Burks,Ellis,R,R,COL,OF
castp001,Castellano,Pedro,R,R,COL,3B
castv001,Castilla,Vinny,R,R,COL,3B
counc001,Counsell,Craig,L,R,COL,SS
freem001,Freeman,Marvin,R,R,COL,P
galaa001,Galarraga,Andres,R,R,COL,1B
giraj001,Girardi,Joe,R,R,COL,C
grahj001,Grahe,Joe,R,R,COL,P
hickb001,Hickerson,Bryan,L,L,COL,P
holmd001,Holmes,Darren,R,R,COL,P
hubbt001,Hubbard,Trent,R,R,COL,OF
kingm001,Kingery,Mike,L,L,COL,OF
leskc001,Leskanic,Curt,R,R,COL,P
mccrq001,McCracken,Quinton,B,R,COL,OF
mejir001,Mejia,Roberto,R,R,COL,2B
munom001,Munoz,Mike,L,L,COL,P
niedd001,Nied,David,R,R,COL,P
nokem001,Nokes,Matt,L,R,COL,C
olivo001,Olivares,Omar,R,R,COL,P
owenj001,Owens,Jayhawk,R,R,COL,C
painl001,Painter,Lance,L,L,COL,P
pullh001,Pulliam,Harvey,R,R,COL,OF
reeds001,Reed,Steve,R,R,COL,P
rekab001,Rekar,Bryan,R,R,COL,P
reyna001,Reynoso,Armando,R,R,COL,P
ritzk001,Ritz,Kevin,R,R,COL,P
ruffb001,Ruffin,Bruce,B,L,COL,P
sabeb001,Saberhagen,Bret,R,R,COL,P
sagea001,Sager,A.J.,R,R,COL,P
swifb001,Swift,Bill,R,R,COL,P
tatuj001,Tatum,Jim,R,R,COL,OF
thomm002,Thompson,Mark,R,R,COL,P
vandj001,Vander Wal,John,L,L,COL,1B
walkl001,Walker,Larry,L,R,COL,OF
weisw001,Weiss,Walt,B,R,COL,SS
youne001,Young,Eric,R,R,COL,2B
