almoy001,Almonte,Yency,B,R,COL,P
andet002,Anderson,Tyler,L,L,COL,P
arenn001,Arenado,Nolan,R,R,COL,3B
bettc001,Bettis,Chad,R,R,COL,P
blacc001,Blackmon,Charlie,L,L,COL,OF
buted001,Butera,Drew,R,R,COL,C
castd001,Castro,Daniel,R,R,COL,2B
cuevn001,Cuevas,Noel,R,R,COL,OF
dahld001,Dahl,David,L,R,COL,OF
daviw001,Davis,Wade,R,R,COL,P
desmi001,Desmond,Ian,R,R,COL,SS
dunnm002,Dunn,Michael,L,L,COL,P
freek001,Freeland,Kyle,L,L,COL,P
gonzc001,Gonzalez,Carlos,L,L,COL,OF
grayj003,Gray,Jon,R,R,COL,P
hampg001,Hampson,Garrett,R,R,COL,SS
hoffj003,Hoffman,Jeff,R,R,COL,P
hollm001,Holliday,Matt,R,R,COL,OF
howas002,Howard,Sam,R,L,COL,P
iannc001,Iannetta,Chris,R,R,COL,C
johnd005,Johnson,D.J.,L,R,COL,P
lemad001,LeMahieu,DJ,R,R,COL,2B
marqg001,Marquez,German,R,R,COL,P
mcgej001,McGee,Jake,L,L,COL,P
mcmar001,McMahon,Ryan,L,R,COL,3B
murpt002,Murphy,Tom,R,R,COL,C
musgh001,Musgrave,Harrison,L,L,COL,P
obers001,Oberg,Scott,R,R,COL,P
oh--s001,Oh,Seung Hwan,R,R,COL,P
ottaa001,Ottavino,Adam,L,R,COL,P
parrg001,Parra,Gerardo,L,L,COL,OF
pounb001,Pounders,Brooks,R,R,COL,P
rusic001,Rusin,Chris,L,L,COL,P
senza001,Senzatela,Antonio,R,R,COL,P
shawb001,Shaw,Bryan,B,R,COL,P
stort001,Story,Trevor,R,R,COL,SS
tapir001,Tapia,Raimel,L,L,COL,OF
taucm001,Tauchman,Mike,L,L,COL,OF
valap001,Valaika,Pat,R,R,COL,SS
vastj001,Vasto,Jerry,L,L,COL,P
woltt001,Wolters,Tony,L,R,COL,C
