affej001,Affeldt,Jeremy,L,L,COL,P
ariaa002,Arias,Alberto,R,R,COL,P
atkig001,Atkins,Garrett,R,R,COL,3B
bakej001,Baker,Jeff,R,R,COL,1B
barks001,Barker,Sean,R,R,COL,OF
barmc001,Barmes,Clint,R,R,COL,SS
bautd002,Bautista,Denny,R,R,COL,P
belle002,Bellorin,Edwin,R,R,COL,C
bucht001,Buchholz,Taylor,R,R,COL,P
carrj001,Carroll,Jamey,R,R,COL,2B
clard003,Clarke,Darren,R,R,COL,P
cooka002,Cook,Aaron,R,R,COL,P
corpm001,Corpas,Manuel,R,R,COL,P
desse001,Dessens,Elmer,R,R,COL,P
finls001,Finley,Steve,L,L,COL,OF
foggj001,Fogg,Josh,R,R,COL,P
franj003,Francis,Jeff,L,L,COL,P
fuenb001,Fuentes,Brian,L,L,COL,P
gil-g001,Gil,Geronimo,R,R,COL,C
harit001,Harikkala,Tim,R,R,COL,P
hawkl001,Hawkins,LaTroy,R,R,COL,P
hawpb001,Hawpe,Brad,L,L,COL,OF
heltt001,Helton,Todd,L,L,COL,1B
hergm001,Herges,Matt,L,R,COL,P
hirsj001,Hirsh,Jason,R,R,COL,P
hollm001,Holliday,Matt,R,R,COL,OF
iannc001,Iannetta,Chris,R,R,COL,C
jimeu001,Jimenez,Ubaldo,R,R,COL,P
julij001,Julio,Jorge,R,R,COL,P
keppb001,Keppel,Bobby,R,R,COL,P
kim-b001,Kim,Byung-Hyun,R,R,COL,P
koshj001,Koshansky,Joe,L,L,COL,1B
loper001,Lopez,Rodrigo,R,R,COL,P
mabrj001,Mabry,John,L,R,COL,3B
martt003,Martin,Tom,L,L,COL,P
matsk001,Matsui,Kazuo,B,R,COL,2B
mcclz001,McClellan,Zach,R,R,COL,P
moraf001,Morales,Franklin,L,L,COL,P
morij001,Morillo,Juan,R,R,COL,P
newmj002,Newman,Josh,L,L,COL,P
ortir002,Ortiz,Ramon,R,R,COL,P
quino001,Quintanilla,Omar,L,R,COL,2B
ramir003,Ramirez,Ramon,R,R,COL,P
redmm002,Redman,Mark,L,L,COL,P
serad001,Serafini,Dan,B,L,COL,P
smits002,Smith,Seth,L,L,COL,OF
speir001,Speier,Ryan,R,R,COL,P
spilr001,Spilborghs,Ryan,R,R,COL,OF
stewi001,Stewart,Ian,L,R,COL,3B
sullc001,Sullivan,Cory,L,L,COL,OF
tavew001,Taveras,Willy,R,R,COL,OF
torry001,Torrealba,Yorvit,R,R,COL,C
tulot001,Tulowitzki,Troy,R,R,COL,SS
