"benta101","Benton","Al","R","R"
"boror101","Borom","Red","L","R"
"bridt101","Bridges","Tommy","R","R"
"castg101","Caster","George","R","R"
"cramd102","Cramer","Doc","L","R"
"cullr101","Cullenbine","Roy","B","R"
"eatoz101","Eaton","Zeb","R","R"
"greeh102","Greenberg","Hank","R","R"
"hoovj101","Hoover","Joe","R","R"
"hostc101","Hostetler","Chuck","L","R"
"houta101","Houtteman","Art","R","R"
"kernr101","Kerns","Russ","L","R"
"maieb101","Maier","Bob","R","R"
"mayoe101","Mayo","Eddie","L","R"
"mchaj101","McHale","John","L","R"
"mclap102","McLaughlin","Pat","R","R"
"mcnac101","McNabb","Carl","R","R"
"miere101","Mierkowicz","Ed","R","R"
"millh101","Miller","Hack","R","R"
"muell101","Mueller","Leslie","R","R"
"newhh101","Newhouser","Hal","L","L"
"oanap101","Oana","Prince","R","R"
"orrej101","Orrell","Joe","R","R"
"outlj101","Outlaw","Jimmy","R","R"
"overs101","Overmire","Stubby","R","L"
"pierb101","Pierce","Billy","L","L"
"richp101","Richards","Paul","R","R"
"rossd101","Ross","Don","R","R"
"swifb102","Swift","Bob","R","R"
"tobij103","Tobin","Jim","R","R"
"troud101","Trout","Dizzy","R","R"
"trucv101","Trucks","Virgil","R","R"
"walkh101","Walker","Hub","L","R"
"webbs101","Webb","Skeeter","R","R"
"welcm101","Welch","Milt","R","R"
"wilsw102","Wilson","Walter","L","R"
"yorkr101","York","Rudy","R","R"
