"browg101","Brown","Gates","L","R"
"cainl101","Cain","Les","L","L"
"campd101","Campbell","Dave","R","R"
"cashn101","Cash","Norm","L","L"
"chrib101","Christian","Bob","R","R"
"comew101","Comer","Wayne","R","R"
"dobsp101","Dobson","Pat","R","R"
"facer101","Face","Roy","B","R"
"freeb103","Freehan","Bill","R","R"
"greel101","Green","Lenny","L","L"
"hillj101","Hiller","John","R","L"
"hortw101","Horton","Willie","R","R"
"kalia101","Kaline","Al","R","R"
"lashf101","Lasher","Fred","R","R"
"lolim101","Lolich","Mickey","B","L"
"matct101","Matchick","Tommy","L","R"
"mathe101","Mathews","Eddie","L","R"
"mcaud101","McAuliffe","Dick","L","R"
"mclad101","McLain","Denny","R","R"
"mcmad102","McMahon","Don","R","R"
"nortj101","Northrup","Jim","L","R"
"oyler101","Oyler","Ray","R","R"
"pattd102","Patterson","Daryl","L","R"
"pricj102","Price","Jim","R","R"
"ribad101","Ribant","Dennis","R","R"
"rookj101","Rooker","Jim","R","L"
"sparj101","Sparma","Joe","R","R"
"stanm101","Stanley","Mickey","R","R"
"tracd101","Tracewski","Dick","R","R"
"wardj101","Warden","Jon","B","L"
"wertd103","Wert","Don","R","R"
"wilse102","Wilson","Earl","R","R"
"wyatj102","Wyatt","John","R","R"
