abbog001,Abbott,Glenn,R,R
aller001,Allen,Rod,R,R
baird001,Bair,Doug,R,R
baked001,Baker,Doug,B,R
berej001,Berenguer,Juan,R,R
bergd001,Bergman,Dave,L,L
broot001,Brookens,Tom,R,R
castm001,Castillo,Marty,R,R
earls001,Earl,Scott,R,R
evand001,Evans,Darrell,L,R
garbb001,Garbey,Barbaro,R,R
gibsk001,Gibson,Kirk,L,L
grubj001,Grubb,John,L,R
hernl001,Herndon,Larry,R,R
hernw001,Hernandez,Willie,L,L
johnh001,Johnson,Howard,B,R
joner002,Jones,Ruppert,L,L
kuntr001,Kuntz,Rusty,R,R
lagam001,Laga,Mike,L,L
lemoc001,Lemon,Chet,R,R
lopea001,Lopez,Aurelio,R,R
lowrd001,Lowry,Dwight,L,R
masor001,Mason,Roger,R,R
mongs001,Monge,Sid,B,L
morrj001,Morris,Jack,R,R
onear001,O'Neal,Randy,R,R
parrl001,Parrish,Lance,R,R
petrd001,Petry,Dan,R,R
rozed001,Rozema,Dave,R,R
scheb001,Scherrer,Bill,L,L
simmn001,Simmons,Nelson,B,R
trama001,Trammell,Alan,R,R
whitl001,Whitaker,Lou,L,R
wilcm001,Wilcox,Milt,R,R
willc001,Willis,Carl,L,R
