"aukee101","Auker","Elden","R","R"
"bridt101","Bridges","Tommy","R","R"
"cliff101","Clifton","Flea","R","R"
"cochm101","Cochrane","Mickey","L","R"
"crowg102","Crowder","General","L","R"
"fiscc101","Fischer","Carl","R","L"
"fox-p102","Fox","Pete","R","R"
"gehrc101","Gehringer","Charlie","L","R"
"goslg101","Goslin","Goose","L","R"
"greeh102","Greenberg","Hank","R","R"
"hattc101","Hatter","Clyde","R","L"
"haywr101","Hayworth","Ray","R","R"
"hogsc101","Hogsett","Chief","L","L"
"lawsr101","Lawson","Roxie","R","R"
"marbf101","Marberry","Firpo","R","R"
"morgc103","Morgan","Chet","L","R"
"owenm102","Owen","Marv","R","R"
"reibf101","Reiber","Frank","R","R"
"rogeb102","Rogell","Billy","B","R"
"rowes101","Rowe","Schoolboy","R","R"
"schuh105","Schuble","Heinie","R","R"
"shelh101","Shelley","Hugh","R","R"
"sorrv101","Sorrell","Vic","R","R"
"sullj102","Sullivan","Joe","L","L"
"walkg101","Walker","Gee","R","R"
"walkh101","Walker","Hub","L","R"
"whitj104","White","Jo-jo","L","R"
