aukee101,Auker,Elden,R,R,DET,P
bridt101,Bridges,Tommy,R,R,DET,P
cliff101,Clifton,Flea,R,R,DET,3B
cochm101,Cochrane,Mickey,L,R,DET,C
crowg102,Crowder,General,L,R,DET,P
doljf101,Doljack,Frank,R,R,DET,OF
fiscc101,Fischer,Carl,R,L,DET,P
fox-p102,Fox,Pete,R,R,DET,OF
frasv101,Frazier,Vic,R,R,DET,P
gehrc101,Gehringer,Charlie,L,R,DET,2B
goslg101,Goslin,Goose,L,R,DET,OF
greeh102,Greenberg,Hank,R,R,DET,1B
hamll101,Hamlin,Luke,L,R,DET,P
haywr101,Hayworth,Ray,R,R,DET,C
hogsc101,Hogsett,Chief,L,L,DET,P
larks101,Larkin,Steve,R,R,DET,P
marbf101,Marberry,Firpo,R,R,DET,P
owenm102,Owen,Marv,R,R,DET,3B
perkc101,Perkins,Cy,R,R,DET,PH
philr101,Phillips,Red,R,R,DET,P
reibf101,Reiber,Frank,R,R,DET,PH
rogeb102,Rogell,Billy,B,R,DET,SS
rowes101,Rowe,Schoolboy,R,R,DET,P
schuh105,Schuble,Heinie,R,R,DET,SS
sorrv101,Sorrell,Vic,R,R,DET,P
walkg101,Walker,Gee,R,R,DET,OF
whitj104,White,Jo-Jo,L,R,DET,OF
wilsi101,Wilson,Icehouse,R,R,DET,PH
yorkr101,York,Rudy,R,R,DET,C
