"blesi101","Blessitt","Ike","R","R"
"brine101","Brinkman","Ed","R","R"
"browi101","Brown","Ike","R","R"
"browg101","Brown","Gates","L","R"
"cainl101","Cain","Les","L","L"
"cashn101","Cash","Norm","L","L"
"colej102","Coleman","Joe","R","R"
"comew101","Comer","Wayne","R","R"
"foorj101","Foor","Jim","L","L"
"freeb103","Freehan","Bill","R","R"
"frymw101","Fryman","Woodie","R","L"
"gambj101","Gamble","John","R","R"
"gilbb101","Gilbreth","Bill","L","L"
"hallt102","Haller","Tom","L","R"
"hillj101","Hiller","John","R","L"
"holdf101","Holdsworth","Fred","R","R"
"hortw101","Horton","Willie","R","R"
"howaf102","Howard","Frank","R","R"
"jatap101","Jata","Paul","R","R"
"joned102","Jones","Dalton","L","R"
"kalia101","Kaline","Al","R","R"
"kilkm101","Kilkenny","Mike","R","L"
"knoxj101","Knox","John","L","R"
"lagrl101","LaGrow","Lerrin","R","R"
"lamog101","Lamont","Gene","L","R"
"lanem101","Lane","Marvin","R","R"
"leshd101","Leshnock","Don","R","L"
"lolim101","Lolich","Mickey","B","L"
"mcaud101","McAuliffe","Dick","L","R"
"meelp101","Meeler","Phil","R","R"
"niekj001","Niekro","Joe","R","R"
"nortj101","Northrup","Jim","L","R"
"perrr101","Perranoski","Ron","L","L"
"rodra101","Rodriguez","Aurelio","R","R"
"schef102","Scherman","Fred","L","L"
"seelc101","Seelbach","Chuck","R","R"
"simsd101","Sims","Duke","L","R"
"slayb101","Slayback","Bill","R","R"
"stanm101","Stanley","Mickey","R","R"
"statj102","Staton","Joe","L","L"
"strab101","Strampe","Bob","B","R"
"taylt101","Taylor","Tony","R","R"
"timmt101","Timmermann","Tom","R","R"
"zachc101","Zachary","Chris","L","R"
