"aukee101","Auker","Elden","R","R"
"bridt101","Bridges","Tommy","R","R"
"cliff101","Clifton","Flea","R","R"
"cochm101","Cochrane","Mickey","L","R"
"crowg102","Crowder","General","L","R"
"doljf101","Doljack","Frank","R","R"
"fiscc101","Fischer","Carl","R","L"
"fox-p102","Fox","Pete","R","R"
"frasv101","Frasier","Vic","R","R"
"gehrc101","Gehringer","Charlie","L","R"
"goslg101","Goslin","Goose","L","R"
"greeh102","Greenberg","Hank","R","R"
"hamll101","Hamlin","Luke","L","R"
"haywr101","Hayworth","Ray","R","R"
"hogsc101","Hogsett","Chief","L","L"
"larks101","Larkin","Steve","R","R"
"marbf101","Marberry","Firpo","R","R"
"owenm102","Owen","Marv","R","R"
"perkc101","Perkins","Cy","R","R"
"philr101","Phillips","Red","R","R"
"reibf101","Reiber","Frank","R","R"
"rogeb102","Rogell","Billy","B","R"
"rowes101","Rowe","Schoolboy","R","R"
"schuh105","Schuble","Heinie","R","R"
"sorrv101","Sorrell","Vic","R","R"
"walkg101","Walker","Gee","R","R"
"whitj104","White","Jo-jo","L","R"
"wilsi101","Wilson","Icehouse","R","R"
"yorkr101","York","Rudy","R","R"
