alexd001,Alexander,Doyle,R,R
baked001,Baker,Doug,B,R
beanb002,Bean,Bill,L,L
bergd001,Bergman,Dave,L,L
broot001,Brookens,Tom,R,R
coled001,Coles,Darnell,R,R
evand001,Evans,Darrell,L,R
gibsk001,Gibson,Kirk,L,L
grubj001,Grubb,John,L,R
harpt001,Harper,Terry,R,R
heatm001,Heath,Mike,R,R
hennm001,Henneman,Mike,R,R
hernl001,Herndon,Larry,R,R
hernw001,Hernandez,Willie,L,L
kellb001,Kelly,Bryan,R,R
kinge001,King,Eric,R,R
lemoc001,Lemon,Chet,R,R
lowrd001,Lowry,Dwight,L,R
lusas001,Lusader,Scott,L,L
maddm003,Madden,Morris,L,L
madlb001,Madlock,Bill,R,R
merco001,Mercado,Orlando,R,R
morrj001,Morris,Jack,R,R
morrj002,Morrison,Jim,R,R
nokem001,Nokes,Matt,L,R
noled001,Noles,Dickie,R,R
petrd001,Petry,Dan,R,R
robij002,Robinson,Jeff,R,R
sherp001,Sheridan,Pat,L,R
sneln001,Snell,Nat,R,R
tanaf001,Tanana,Frank,L,L
terrw001,Terrell,Walt,L,R
thurm001,Thurmond,Mark,L,L
tolmt001,Tolman,Tim,R,R
trama001,Trammell,Alan,R,R
walej001,Walewander,Jim,B,R
whitl001,Whitaker,Lou,L,R
