abbok002,Abbott,Kurt,R,R
alfoa001,Alfonseca,Antonio,R,R
aloum001,Alou,Moises,R,R
ariaa001,Arias,Alex,R,R
bonib001,Bonilla,Bobby,B,R
bootj001,Booty,Josh,R,R
browk001,Brown,Kevin,R,R
cangj001,Cangelosi,John,B,L
castl001,Castillo,Luis,B,R
conij001,Conine,Jeff,R,R
cookd001,Cook,Dennis,L,L
counc001,Counsell,Craig,L,R
dauld001,Daulton,Darren,L,R
dunwt001,Dunwoody,Todd,L,L
eisej001,Eisenreich,Jim,L,L
ferna001,Fernandez,Alex,R,R
floyc001,Floyd,Cliff,L,R
hellr001,Helling,Rick,R,R
heref001,Heredia,Felix,L,L
hernl003,Hernandez,Livan,R,R
huttm001,Hutton,Mark,R,R
johnc002,Johnson,Charles,R,R
kotsm001,Kotsay,Mark,L,L
leita001,Leiter,Al,L,L
mcmib001,McMillon,Billy,L,L
millk003,Miller,Kurt,R,R
millr003,Milliard,Ralph,R,R
mormr001,Morman,Russ,R,R
natab001,Natal,Bob,R,R
nen-r001,Nen,Robb,R,R
ojalk001,Ojala,Kirt,L,L
palld001,Pall,Donn,R,R
powej001,Powell,Jay,R,R
rappp001,Rapp,Pat,R,R
rente001,Renteria,Edgar,R,R
saunt001,Saunders,Tony,L,L
shefg001,Sheffield,Gary,R,R
stanr001,Stanifer,Rob,R,R
vosbe001,Vosberg,Ed,L,L
wehnj001,Wehner,John,R,R
whism001,Whisenant,Matt,R,L
whitd001,White,Devon,B,R
zaung001,Zaun,Greg,B,R
