abreb001,Abreu,Bob,L,R
ausmb001,Ausmus,Brad,R,R
bagwj001,Bagwell,Jeff,R,R
barrm002,Barrios,Manuel,R,R
belld001,Bell,Derek,R,R
berrs001,Berry,Sean,R,R
biggc001,Biggio,Craig,R,R
bogat001,Bogar,Tim,R,R
cabrj001,Cabrera,Jose,R,R
carrc001,Carr,Chuck,B,R
euset001,Eusebio,Tony,R,R
ferns001,Fernandez,Sid,L,L
garcr002,Garcia,Ramon,R,R
gonzl001,Gonzalez,Luis,L,R
greet001,Greene,Tommy,R,R
gutir001,Gutierrez,Ricky,R,R
hampm001,Hampton,Mike,R,L
henro001,Henriquez,Oscar,R,R
hidar001,Hidalgo,Richard,R,R
holtc001,Holt,Chris,R,R
howat001,Howard,Thomas,L,R
hudej001,Hudek,John,B,R
johnr006,Johnson,Russ,R,R
kiled001,Kile,Darryl,R,R
knorr001,Knorr,Randy,R,R
limaj001,Lima,Jose,R,R
listp001,Listach,Pat,B,R
magnm001,Magnante,Mike,L,L
martt003,Martin,Tom,L,L
minob001,Minor,Blas,R,R
montr003,Montgomery,Ray,R,R
moutj001,Mouton,James,R,R
penat001,Pena,Tony,R,R
philj001,Phillips,J.R.,L,L
ramok001,Ramos,Ken,L,L
reyns001,Reynolds,Shane,R,R
rivel001,Rivera,Luis,R,R
spieb001,Spiers,Bill,L,R
sprir001,Springer,Russ,R,R
wagnb001,Wagner,Billy,L,L
walld002,Wall,Donne,R,R
