andel001,Andersen,Larry,R,R
ashba001,Ashby,Alan,B,R
bailm001,Bailey,Mark,B,R
bassk001,Bass,Kevin,B,R
bulle001,Bullock,Eric,L,L
calhj001,Calhoun,Jeff,L,L
cruzj001,Cruz,Jose,L,L
darwd001,Darwin,Danny,R,R
davig001,Davis,Glenn,R,R
deshj001,Deshaies,Jim,L,L
dipif001,DiPino,Frank,L,L
dorab001,Doran,Bill,B,R
dried001,Driessen,Dan,L,R
funkt001,Funk,Tom,L,L
gaint001,Gainey,Ty,L,R
garnp001,Garner,Phil,R,R
hatcb001,Hatcher,Billy,R,R
hernm001,Hernandez,Manny,R,R
keoum001,Keough,Matt,R,R
kerfc001,Kerfeld,Charlie,R,R
knepb001,Knepper,Bob,L,L
knudm001,Knudson,Mark,R,R
lopea001,Lopez,Aurelio,R,R
loped001,Lopes,Davey,R,R
maddm001,Madden,Mike,L,L
meadl001,Meadows,Louie,L,L
mizej001,Mizerock,John,L,R
montr001,Montalvo,Rafael,R,R
pankj001,Pankovitz,Jim,R,R
penab001,Pena,Bert,R,R
puhlt001,Puhl,Terry,L,R
reync001,Reynolds,Craig,L,R
ryann001,Ryan,Nolan,R,R
scotm001,Scott,Mike,R,R
smitd001,Smith,Dave,R,R
solaj001,Solano,Julio,R,R
thond001,Thon,Dickie,R,R
walkt001,Walker,Tony,R,R
walld001,Walling,Dennis,L,R
winer001,Wine,Robbie,R,R
