anduj001,Andujar,Joaquin,B,R,HOU,P
ashba001,Ashby,Alan,B,R,HOU,C
bergd001,Bergman,Dave,L,L,HOU,1B
bochb002,Bochy,Bruce,R,R,HOU,C
cabee001,Cabell,Enos,R,R,HOU,3B
cedec001,Cedeno,Cesar,R,R,HOU,OF
cruzj001,Cruz,Jose,L,L,HOU,OF
fiscm001,Fischlin,Mike,R,R,HOU,SS
forsk001,Forsch,Ken,R,R,HOU,P
gonzj101,Gonzalez,Julio,R,R,HOU,SS
heepd001,Heep,Danny,L,L,HOU,1B
howea001,Howe,Art,R,R,HOU,1B
knica001,Knicely,Alan,R,R,HOU,PH
lacof001,LaCorte,Frank,R,R,HOU,P
landr001,Landestoy,Rafael,B,R,HOU,2B
leonj001,Leonard,Jeffrey,R,R,HOU,OF
loucs001,Loucks,Scott,R,R,HOU,OF
morgj001,Morgan,Joe,L,R,HOU,2B
niekj001,Niekro,Joe,R,R,HOU,P
niemr001,Niemann,Randy,L,L,HOU,P
pladg101,Pladson,Gordie,R,R,HOU,P
puhlt001,Puhl,Terry,L,R,HOU,OF
pujol001,Pujols,Luis,R,R,HOU,C
reync001,Reynolds,Craig,L,R,HOU,SS
richj101,Richard,J.R.,R,R,HOU,P
robeb001,Roberge,Bert,R,R,HOU,P
ruhlv001,Ruhle,Vern,R,R,HOU,P
ryann001,Ryan,Nolan,R,R,HOU,P
sambj001,Sambito,Joe,L,L,HOU,P
smitd001,Smith,Dave,R,R,HOU,P
sprob101,Sprowl,Bobby,L,L,HOU,P
walld001,Walling,Denny,L,R,HOU,1B
woodg001,Woods,Gary,R,R,HOU,OF
