bagwj001,Bagwell,Jeff,R,R
bakop001,Bako,Paul,L,R
barkg001,Barker,Glen,B,R
belld001,Bell,Derek,R,R
bergs001,Bergman,Sean,R,R
berkl001,Berkman,Lance,B,L
biggc001,Biggio,Craig,R,R
bogat001,Bogar,Tim,R,R
cabrj001,Cabrera,Jose,R,R
camik001,Caminiti,Ken,B,R
diaza001,Diaz,Alex,B,R
elars001,Elarton,Scott,R,R
euset001,Eusebio,Tony,R,R
everc001,Everett,Carl,B,R
gutir001,Gutierrez,Ricky,R,R
hampm001,Hampton,Mike,R,L
henrd002,Henry,Doug,R,R
hernc003,Hernandez,Carlos,R,R
hidar001,Hidalgo,Richard,R,R
holtc001,Holt,Chris,R,R
howej002,Howell,Jack,L,R
javis001,Javier,Stan,B,R
johnr006,Johnson,Russ,R,R
knorr001,Knorr,Randy,R,R
limaj001,Lima,Jose,R,R
mccuj001,McCurry,Jeff,R,R
melum001,Meluskey,Mitch,B,R
miesm001,Mieske,Matt,R,R
millt002,Miller,Trever,R,L
millw001,Miller,Wade,R,R
powej001,Powell,Jay,R,R
reyns001,Reynolds,Shane,R,R
slusj001,Slusarski,Joe,R,R
spieb001,Spiers,Bill,L,R
thomr004,Thompson,Ryan,R,R
wagnb001,Wagner,Billy,L,L
wardd002,Ward,Daryle,L,L
willb001,Williams,Brian,R,R
