aloum001,Alou,Moises,R,R
ausmb001,Ausmus,Brad,R,R
bagwj001,Bagwell,Jeff,R,R
belld001,Bell,Derek,R,R
bergs001,Bergman,Sean,R,R
berrs001,Berry,Sean,R,R
biggc001,Biggio,Craig,R,R
bogat001,Bogar,Tim,R,R
cabrj001,Cabrera,Jose,R,R
clard001,Clark,Dave,L,R
elars001,Elarton,Scott,R,R
euset001,Eusebio,Tony,R,R
everc001,Everett,Carl,B,R
grzam001,Grzanich,Mike,R,R
gutir001,Gutierrez,Ricky,R,R
halaj001,Halama,John,L,L
hampm001,Hampton,Mike,R,L
harrr001,Harris,Reggie,R,R
henrd002,Henry,Doug,R,R
hidar001,Hidalgo,Richard,R,R
howej002,Howell,Jack,L,R
incap001,Incaviglia,Pete,R,R
johnr005,Johnson,Randy,R,L
johnr006,Johnson,Russ,R,R
limaj001,Lima,Jose,R,R
magnm001,Magnante,Mike,L,L
melum001,Meluskey,Mitch,B,R
millt002,Miller,Trever,R,L
montr003,Montgomery,Ray,R,R
nitkc001,Nitkowski,C.J.,L,L
philj001,Phillips,J.R.,L,L
powej001,Powell,Jay,R,R
reyns001,Reynolds,Shane,R,R
scanb001,Scanlan,Bob,R,R
schop001,Schourek,Pete,L,L
spieb001,Spiers,Bill,L,R
wagnb001,Wagner,Billy,L,L
wardd002,Ward,Daryle,L,L
