andel001,Andersen,Larry,R,R,HOU,P
ashba001,Ashby,Alan,B,R,HOU,C
bailm001,Bailey,Mark,B,R,HOU,C
bassk001,Bass,Kevin,B,R,HOU,OF
bulle001,Bullock,Eric,L,L,HOU,OF
calhj001,Calhoun,Jeff,L,L,HOU,P
cruzj001,Cruz,Jose,L,L,HOU,OF
darwd001,Darwin,Danny,R,R,HOU,P
davig001,Davis,Glenn,R,R,HOU,1B
deshj001,Deshaies,Jim,L,L,HOU,P
dipif001,DiPino,Frank,L,L,HOU,P
dorab001,Doran,Bill,B,R,HOU,2B
dried001,Driessen,Dan,L,R,HOU,1B
funkt001,Funk,Tom,L,L,HOU,P
gaint001,Gainey,Ty,L,R,HOU,OF
garnp001,Garner,Phil,R,R,HOU,3B
hatcb001,Hatcher,Billy,R,R,HOU,OF
hernm001,Hernandez,Manny,R,R,HOU,P
keoum001,Keough,Matt,R,R,HOU,P
kerfc001,Kerfeld,Charlie,R,R,HOU,P
knepb001,Knepper,Bob,L,L,HOU,P
knudm001,Knudson,Mark,R,R,HOU,P
lopea001,Lopez,Aurelio,R,R,HOU,P
loped001,Lopes,Davey,R,R,HOU,OF
maddm001,Madden,Mike,L,L,HOU,P
meadl001,Meadows,Louie,L,L,HOU,OF
mizej001,Mizerock,John,L,R,HOU,C
montr001,Montalvo,Rafael,R,R,HOU,P
pankj001,Pankovits,Jim,R,R,HOU,2B
penab001,Pena,Bert,R,R,HOU,SS
puhlt001,Puhl,Terry,L,R,HOU,OF
reync001,Reynolds,Craig,L,R,HOU,SS
ryann001,Ryan,Nolan,R,R,HOU,P
scotm001,Scott,Mike,R,R,HOU,P
smitd001,Smith,Dave,R,R,HOU,P
solaj001,Solano,Julio,R,R,HOU,P
thond001,Thon,Dickie,R,R,HOU,SS
walkt001,Walker,Tony,R,R,HOU,OF
walld001,Walling,Denny,L,R,HOU,3B
winer001,Wine,Robbie,R,R,HOU,C
