"anduj001","Andujar","Joaquin","B","R"
"ashba001","Ashby","Alan","B","R"
"bergd001","Bergman","Dave","L","L"
"bochb002","Bochy","Bruce","R","R"
"cabee001","Cabell","Enos","R","R"
"cedec001","Cedeno","Cesar","R","R"
"cruzj001","Cruz","Jose","L","L"
"fiscm001","Fischlin","Mike","R","R"
"forsk001","Forsch","Ken","R","R"
"gonzj101","Gonzalez","Julio","R","R"
"heepd001","Heep","Danny","L","L"
"howea001","Howe","Art","R","R"
"knica001","Knicely","Alan","R","R"
"lacof001","LaCorte","Frank","R","R"
"landr001","Landestoy","Rafael","B","R"
"leonj001","Leonard","Jeff","R","R"
"loucs001","Loucks","Scott","R","R"
"morgj001","Morgan","Joe","L","R"
"niekj001","Niekro","Joe","R","R"
"niemr001","Niemann","Randy","L","L"
"pladg101","Pladson","Gordie","R","R"
"puhlt001","Puhl","Terry","L","R"
"pujol001","Pujols","Luis","R","R"
"reync001","Reynolds","Craig","L","R"
"richj101","Richard","J.R.","R","R"
"robeb001","Roberge","Bert","R","R"
"ruhlv001","Ruhle","Vern","R","R"
"ryann001","Ryan","Nolan","R","R"
"sambj001","Sambito","Joe","L","L"
"smitd001","Smith","Dave","R","R"
"sprob101","Sprowl","Bobby","L","L"
"walld001","Walling","Dennis","L","R"
"woodg001","Woods","Gary","R","R"
