"anduj001","Andujar","Joaquin","B","R"
"ashba001","Ashby","Alan","B","R"
"bergd001","Bergman","Dave","L","L"
"cedec001","Cedeno","Cesar","R","R"
"cruzj001","Cruz","Jose","L","L"
"garck001","Garcia","Kiko","R","R"
"garnp001","Garner","Phil","R","R"
"heepd001","Heep","Danny","L","L"
"howea001","Howe","Art","R","R"
"iviem101","Ivie","Mike","R","R"
"knepb001","Knepper","Bob","L","L"
"knica001","Knicely","Alan","R","R"
"lacof001","LaCorte","Frank","R","R"
"landr001","Landestoy","Rafael","B","R"
"leonj001","Leonard","Jeff","R","R"
"loucs001","Loucks","Scott","R","R"
"niekj001","Niekro","Joe","R","R"
"penab001","Pena","Bert","B","R"
"pittj001","Pittman","Joe","R","R"
"pladg101","Pladson","Gordie","R","R"
"puhlt001","Puhl","Terry","L","R"
"pujol001","Pujols","Luis","R","R"
"reync001","Reynolds","Craig","L","R"
"robed102","Roberts","Dave","R","R"
"ruhlv001","Ruhle","Vern","R","R"
"ryann001","Ryan","Nolan","R","R"
"sambj001","Sambito","Joe","L","L"
"scott001","Scott","Tony","B","R"
"smitb102","Smith","Billy","R","R"
"smitd001","Smith","Dave","R","R"
"spilh001","Spilman","Harry","L","R"
"sprob101","Sprowl","Bobby","L","L"
"suttd001","Sutton","Don","R","R"
"thond001","Thon","Dickie","R","R"
"tolmt001","Tolman","Tim","R","R"
"walld001","Walling","Dennis","L","R"
"woodg001","Woods","Gary","R","R"
