alfaj001,Alfaro,Jason,R,R,HOU,SS
ausmb001,Ausmus,Brad,R,R,HOU,C
backb001,Backe,Brandon,R,R,HOU,P
bagwj001,Bagwell,Jeff,R,R,HOU,1B
beltc001,Beltran,Carlos,B,R,HOU,OF
berkl001,Berkman,Lance,B,L,HOU,OF
biggc001,Biggio,Craig,R,R,HOU,OF
brune001,Bruntlett,Eric,R,R,HOU,SS
bullk001,Bullinger,Kirk,R,R,HOU,P
burkc001,Burke,Chris,R,R,HOU,2B
chavr001,Chavez,Raul,R,R,HOU,C
clemr001,Clemens,Roger,R,R,HOU,P
doteo001,Dotel,Octavio,R,R,HOU,P
duckb001,Duckworth,Brandon,R,R,HOU,P
ensbm001,Ensberg,Morgan,R,R,HOU,3B
evera001,Everett,Adam,R,R,HOU,SS
fernj002,Fernandez,Jared,R,R,HOU,P
gallm002,Gallo,Mike,L,L,HOU,P
grifj001,Griffiths,Jeremy,R,R,HOU,P
harvc001,Harville,Chad,R,R,HOU,P
hernc004,Hernandez,Carlos,L,L,HOU,P
hidar001,Hidalgo,Richard,R,R,HOU,OF
kentj001,Kent,Jeff,R,R,HOU,2B
lambm001,Lamb,Mike,L,R,HOU,3B
lanej001,Lane,Jason,R,L,HOU,OF
lidgb001,Lidge,Brad,R,R,HOU,P
miced001,Miceli,Dan,R,R,HOU,P
millw001,Miller,Wade,R,R,HOU,P
munrp001,Munro,Peter,R,R,HOU,P
olivd001,Oliver,Darren,R,L,HOU,P
oswar001,Oswalt,Roy,R,R,HOU,P
palmo001,Palmeiro,Orlando,L,L,HOU,OF
petta001,Pettitte,Andy,L,L,HOU,P
qualc001,Qualls,Chad,R,R,HOU,P
reddt001,Redding,Tim,R,R,HOU,P
sprir001,Springer,Russ,R,R,HOU,P
stonr001,Stone,Ricky,R,R,HOU,P
tavew001,Taveras,Willy,R,R,HOU,OF
tremc001,Tremie,Chris,R,R,HOU,C
vizcj001,Vizcaino,Jose,B,R,HOU,SS
weatd001,Weathers,David,R,R,HOU,P
wheed001,Wheeler,Dan,R,R,HOU,P
