aloum001,Alou,Moises,R,R
astap001,Astacio,Pedro,R,R
ausmb001,Ausmus,Brad,R,R
bagwj001,Bagwell,Jeff,R,R
barkg001,Barker,Glen,B,R
berkl001,Berkman,Lance,B,L
biggc001,Biggio,Craig,R,R
bottk001,Bottenfield,Kent,R,R
castv001,Castilla,Vinny,R,R
cruzn001,Cruz,Nelson,R,R
doteo001,Dotel,Octavio,R,R
elars001,Elarton,Scott,R,R
euset001,Eusebio,Tony,R,R
evera001,Everett,Adam,R,R
franw001,Franklin,Wayne,L,L
gintk001,Ginter,Keith,R,R
hayec001,Hayes,Charlie,R,R
hernc004,Hernandez,Carlos E.,B,L
hidar001,Hidalgo,Richard,R,R
jackm001,Jackson,Mike,R,R
limaj001,Lima,Jose,R,R
lines001,Linebrink,Scott,R,R
lopem001,Lopez,Mendy,R,R
lugoj001,Lugo,Julio,R,R
mannj001,Mann,Jim,R,R
mcknt001,McKnight,Tony,L,R
merco002,Merced,Orlando,L,R
millw001,Miller,Wade,R,R
mlicd001,Mlicki,Dave,R,R
oswar001,Oswalt,Roy,R,R
poweb001,Powell,Brian,R,R
powej001,Powell,Jay,R,R
reddt001,Redding,Tim,R,R
reyns001,Reynolds,Shane,R,R
rodrw001,Rodriguez,Wilfredo,L,L
servs002,Servais,Scott,R,R
slusj001,Slusarski,Joe,R,R
spieb001,Spiers,Bill,L,R
stonr001,Stone,Ricky,R,R
trubc001,Truby,Chris,R,R
villr001,Villone,Ron,L,L
vizcj001,Vizcaino,Jose,B,R
wagnb001,Wagner,Billy,L,L
wardd002,Ward,Daryle,L,L
willm005,Williams,Mike,R,R
