"aikew001","Aikens","Willie","L","R"
"berej001","Berenguer","Juan","R","R"
"bretg001","Brett","George","L","R"
"bretk101","Brett","Ken","L","L"
"chald101","Chalk","Dave","R","R"
"conco001","Concepcion","Onix","R","R"
"galer001","Gale","Rich","R","R"
"garcd101","Garcia","Danny","L","L"
"geroc101","Geronimo","Cesar","L","L"
"grotj101","Grote","Jerry","R","R"
"gural001","Gura","Larry","B","L"
"hamma001","Hammaker","Atlee","B","L"
"hurdc001","Hurdle","Clint","L","R"
"irelt101","Ireland","Tim","B","R"
"jonem001","Jones","Mike","L","L"
"keatg101","Keatley","Greg","R","R"
"leond001","Leonard","Dennis","R","R"
"martr001","Martin","Renie","R","R"
"may-l101","May","Lee","R","R"
"mcrah001","McRae","Hal","R","R"
"motld001","Motley","Darryl","R","R"
"mullr001","Mulliniks","Rance","L","R"
"otisa001","Otis","Amos","R","R"
"pascb101","Paschall","Bill","R","R"
"phelk001","Phelps","Ken","L","L"
"quirj001","Quirk","Jamie","L","R"
"quisd001","Quisenberry","Dan","R","R"
"schaj101","Schattinger","Jeff","L","R"
"sherp001","Sheridan","Pat","L","R"
"splip001","Splittorff","Paul","L","L"
"washu001","Washington","U L","B","R"
"wathj001","Wathan","John","R","R"
"whitf001","White","Frank","R","R"
"wilsw001","Wilson","Willie","B","R"
"wrigj101","Wright","Jim","R","R"
