"aikew001","Aikens","Willie","L","R"
"barrg101","Barranca","German","L","R"
"braus001","Braun","Steve","L","R"
"bretg001","Brett","George","L","R"
"bretk101","Brett","Ken","L","L"
"busbs101","Busby","Steve","R","R"
"cardj101","Cardenal","Jose","R","R"
"castm101","Castillo","Manny","B","R"
"chald101","Chalk","Dave","R","R"
"chamc101","Chamberlain","Craig","R","R"
"chrig101","Christenson","Gary","L","L"
"conco001","Concepcion","Onix","R","R"
"dethb101","Detherage","Bob","R","R"
"eastr101","Eastwick","Rawly","R","R"
"galer001","Gale","Rich","R","R"
"gural001","Gura","Larry","B","L"
"hurdc001","Hurdle","Clint","L","R"
"jonem001","Jones","Mike","L","L"
"lacop101","LaCock","Pete","L","L"
"leond001","Leonard","Dennis","R","R"
"martr001","Martin","Renie","R","R"
"mcrah001","McRae","Hal","R","R"
"mullr001","Mulliniks","Rance","L","R"
"otisa001","Otis","Amos","R","R"
"pattm101","Pattin","Marty","R","R"
"phelk001","Phelps","Ken","L","L"
"portd001","Porter","Darrell","L","R"
"quirj001","Quirk","Jamie","L","R"
"quisd001","Quisenberry","Dan","R","R"
"splip001","Splittorff","Paul","L","L"
"terrj101","Terrell","Jerry","R","R"
"torrr101","Torres","Rusty","B","R"
"twitj101","Twitty","Jeff","L","L"
"washu001","Washington","U L","B","R"
"wathj001","Wathan","John","R","R"
"whitf001","White","Frank","R","R"
"wilsw001","Wilson","Willie","B","R"
