aikew001,Aikens,Willie,L,R,KCA,1B
berej001,Berenguer,Juan,R,R,KCA,P
bretg001,Brett,George,L,R,KCA,3B
bretk101,Brett,Ken,L,L,KCA,P
chald101,Chalk,Dave,R,R,KCA,3B
conco001,Concepcion,Onix,R,R,KCA,SS
galer001,Gale,Rich,R,R,KCA,P
garcd101,Garcia,Danny,L,L,KCA,OF
geroc101,Geronimo,Cesar,L,L,KCA,OF
grotj101,Grote,Jerry,R,R,KCA,C
gural001,Gura,Larry,B,L,KCA,P
hamma001,Hammaker,Atlee,B,L,KCA,P
hurdc001,Hurdle,Clint,L,R,KCA,OF
irelt101,Ireland,Tim,B,R,KCA,1B
jonem001,Jones,Mike,L,L,KCA,P
keatg101,Keatley,Greg,R,R,KCA,C
leond001,Leonard,Dennis,R,R,KCA,P
martr001,Martin,Renie,R,R,KCA,P
may-l101,May,Lee,R,R,KCA,1B
mcrah001,McRae,Hal,R,R,KCA,DH
motld001,Motley,Darryl,R,R,KCA,OF
mullr001,Mulliniks,Rance,L,R,KCA,2B
otisa001,Otis,Amos,R,R,KCA,OF
pascb101,Paschall,Bill,R,R,KCA,P
phelk001,Phelps,Ken,L,L,KCA,DH
quirj001,Quirk,Jamie,L,R,KCA,C
quisd001,Quisenberry,Dan,R,R,KCA,P
schaj101,Schattinger,Jeff,L,R,KCA,P
sherp001,Sheridan,Pat,L,R,KCA,OF
splip001,Splittorff,Paul,L,L,KCA,P
washu001,Washington,U L,B,R,KCA,SS
wathj001,Wathan,John,R,R,KCA,C
whitf001,White,Frank,R,R,KCA,2B
wilsw001,Wilson,Willie,B,R,KCA,OF
wrigj101,Wright,Jim,R,R,KCA,P
