balbs001,Balboni,Steve,R,R
beckj001,Beckwith,Joe,L,R
bianb001,Biancalana,Buddy,B,R
blacb001,Black,Buddy,L,L
bretg001,Brett,George,L,R
conco001,Concepcion,Onix,R,R
farrs001,Farr,Steve,R,R
ferrt001,Ferreira,Tony,L,L
gubim001,Gubicza,Mark,R,R
gural001,Gura,Larry,L,L
hegmb001,Hegman,Bob,R,R
huism001,Huismann,Mark,R,R
iorgd001,Iorg,Dane,L,R
jackd001,Jackson,Danny,R,L
jonel001,Jones,Lynn,R,R
jonem001,Jones,Mike,L,L
lacom001,LaCoss,Mike,R,R
leepd001,Leeper,Dave,L,L
leibc001,Leibrandt,Charlie,R,L
leond001,Leonard,Dennis,R,R
mcrah001,McRae,Hal,R,R
moreo001,Moreno,Omar,L,L
motld001,Motley,Darryl,R,R
ortaj001,Orta,Jorge,L,R
pryog001,Pryor,Greg,R,R
quirj001,Quirk,Jamie,L,R
quisd001,Quisenberry,Dan,R,R
sabeb001,Saberhagen,Bret,R,R
scraj001,Scranton,James,R,R
sherp001,Sheridan,Pat,L,R
smitl002,Smith,Lonnie,R,R
sundj001,Sundberg,Jim,R,R
wathj001,Wathan,John,R,R
whitf001,White,Frank,R,R
wilsw001,Wilson,Willie,B,R
