"bassr101","Bass","Randy","L","R"
"birdd101","Bird","Doug","R","R"
"braus001","Braun","Steve","L","R"
"bretg001","Brett","George","L","R"
"busbs101","Busby","Steve","R","R"
"colbj101","Colborn","Jim","R","R"
"cowea001","Cowens","Al","R","R"
"cripd101","Cripe","Dave","R","R"
"foucs101","Foucault","Steve","L","R"
"galer001","Gale","Rich","R","R"
"gaudj101","Gaudet","Jim","R","R"
"gural001","Gura","Larry","B","L"
"hassa001","Hassler","Andy","L","L"
"hraba101","Hrabosky","Al","R","L"
"hurdc001","Hurdle","Clint","L","R"
"kusna101","Kusnyer","Art","R","R"
"lacop101","LaCock","Pete","L","L"
"lahoj101","Lahoud","Joe","L","L"
"leond001","Leonard","Dennis","R","R"
"mcgir101","McGilberry","Randy","B","R"
"mcrah001","McRae","Hal","R","R"
"mings101","Mingori","Steve","L","L"
"otisa001","Otis","Amos","R","R"
"pascb101","Paschall","Bill","R","R"
"patef101","Patek","Freddie","R","R"
"pattm101","Pattin","Marty","R","R"
"poqut101","Poquette","Tom","L","R"
"portd001","Porter","Darrell","L","R"
"quirj001","Quirk","Jamie","L","R"
"silvl101","Silverio","Luis","R","R"
"splip001","Splittorff","Paul","L","L"
"terrj101","Terrell","Jerry","R","R"
"throg101","Throop","George","R","R"
"washu001","Washington","U L","B","R"
"wathj001","Wathan","John","R","R"
"whitf001","White","Frank","R","R"
"wilsw001","Wilson","Willie","B","R"
"zdebj101","Zdeb","Joe","R","R"
