"birdd101","Bird","Doug","R","R"
"bretg001","Brett","George","L","R"
"brunt101","Bruno","Tom","R","R"
"busbs101","Busby","Steve","R","R"
"cowea001","Cowens","Al","R","R"
"cramg101","Cram","Gerald","R","R"
"davit103","Davis","Tommy","R","R"
"fitza101","Fitzmorris","Al","B","R"
"gural001","Gura","Larry","B","L"
"hallt101","Hall","Tom","L","L"
"hassa001","Hassler","Andy","L","L"
"healf102","Healy","Fran","R","R"
"joner002","Jones","Ruppert","L","L"
"leond001","Leonard","Dennis","R","R"
"littm101","Littell","Mark","L","R"
"martb001","Martinez","Buck","R","R"
"maybj101","Mayberry","John","L","L"
"mcclb001","McClure","Bob","R","L"
"mcrah001","McRae","Hal","R","R"
"mings101","Mingori","Steve","L","L"
"nelsd101","Nelson","Dave","R","R"
"nelsr101","Nelson","Roger","R","R"
"otisa001","Otis","Amos","R","R"
"patef101","Patek","Freddie","R","R"
"pattm101","Pattin","Marty","R","R"
"poqut101","Poquette","Tom","L","R"
"quirj001","Quirk","Jamie","L","R"
"rojac101","Rojas","Cookie","R","R"
"sader101","Sadecki","Ray","L","L"
"sandk101","Sanders","Ken","R","R"
"solat101","Solaita","Tony","L","L"
"splip001","Splittorff","Paul","L","L"
"stinb101","Stinson","Bob","B","R"
"wathj001","Wathan","John","R","R"
"whitf001","White","Frank","R","R"
"wilsw001","Wilson","Willie","B","R"
"wohlj001","Wohlford","Jim","R","R"
