"alvao102","Alvarez","Orlando","R","R"
"auerr101","Auerbach","Rick","R","R"
"brewj102","Brewer","Jim","L","L"
"buckb001","Buckner","Bill","L","L"
"cey-r001","Cey","Ron","R","R"
"craww101","Crawford","Willie","L","L"
"dejei001","DeJesus","Ivan","R","R"
"downa101","Downing","Al","R","L"
"fergj101","Ferguson","Joe","R","R"
"garvs001","Garvey","Steve","R","R"
"halej101","Hale","John","L","R"
"hopkg101","Hopkins","Gail","L","R"
"hougc001","Hough","Charlie","R","R"
"hudsr101","Hudson","Rex","B","R"
"johnt001","John","Tommy","R","L"
"joshv101","Joshua","Von","L","L"
"lacyl001","Lacy","Leon","R","R"
"loped001","Lopes","Davey","R","R"
"manuc101","Manuel","Chuck","L","R"
"marsm101","Marshall","Mike","R","R"
"mcmuk101","McMullen","Ken","R","R"
"messa101","Messersmith","Andy","R","R"
"motam101","Mota","Manny","R","R"
"pacit001","Paciorek","Tom","R","R"
"paslk101","Pasley","Kevin","R","R"
"rau-d101","Rau","Doug","L","L"
"rhodr001","Rhoden","Rick","R","R"
"roysj001","Royster","Jerry","R","R"
"russb001","Russell","Bill","R","R"
"shang101","Shanahan","Greg","R","R"
"soloe101","Solomon","Eddie","R","R"
"suttd001","Sutton","Don","R","R"
"wynnj101","Wynn","Jim","R","R"
"yeags001","Yeager","Steve","R","R"
"zahng001","Zahn","Geoff","L","L"
