ashlb001,Ashley,Billy,R,R,LAN,OF
astap001,Astacio,Pedro,R,R,LAN,P
blowm001,Blowers,Mike,R,R,LAN,3B
brusj001,Bruske,Jim,R,R,LAN,P
buscm001,Busch,Mike,R,R,LAN,3B
butlb001,Butler,Brett,L,L,LAN,OF
candt001,Candiotti,Tom,R,R,LAN,P
castj004,Castro,Juan,R,R,LAN,SS
ceder001,Cedeno,Roger,B,R,LAN,OF
clard001,Clark,Dave,L,R,LAN,OF
cummj001,Cummings,John,L,L,LAN,P
curtc001,Curtis,Chad,R,R,LAN,OF
deshd001,DeShields,Delino,L,R,LAN,2B
dreid001,Dreifort,Darren,R,R,LAN,P
eiscj001,Eischen,Joey,L,L,LAN,P
fonvc001,Fonville,Chad,B,R,LAN,OF
gagng001,Gagne,Greg,R,R,LAN,SS
garck002,Garcia,Karim,L,L,LAN,PH
guerw001,Guerrero,Wilton,B,R,LAN,PR
guthm001,Guthrie,Mark,R,L,LAN,P
halld002,Hall,Darren,R,R,LAN,P
hansd001,Hansen,Dave,L,R,LAN,3B
hernc001,Hernandez,Carlos,R,R,LAN,C
hollt001,Hollandsworth,Todd,L,L,LAN,OF
karre001,Karros,Eric,R,R,LAN,1B
kirbw001,Kirby,Wayne,L,R,LAN,OF
marro001,Marrero,Oreste,L,L,LAN,1B
martr002,Martinez,Ramon,L,R,LAN,P
mondr002,Mondesi,Raul,R,R,LAN,OF
nomoh001,Nomo,Hideo,R,R,LAN,P
osuna002,Osuna,Antonio,R,R,LAN,P
parkc002,Park,Chan Ho,R,R,LAN,P
parkr001,Parker,Rick,R,R,LAN,OF
piazm001,Piazza,Mike,R,R,LAN,C
print001,Prince,Tom,R,R,LAN,C
radis001,Radinsky,Scott,L,L,LAN,P
thomm001,Thompson,Milt,L,R,LAN,OF
valdi001,Valdez,Ismael,R,R,LAN,P
wallt001,Wallach,Tim,R,R,LAN,3B
worrt001,Worrell,Todd,R,R,LAN,P
