"baked002","Baker","Dusty","R","R"
"burkg101","Burke","Glenn","R","R"
"castr001","Castillo","Robert","R","R"
"cey-r001","Cey","Ron","R","R"
"davav101","Davalillo","Vic","L","L"
"fergj101","Ferguson","Joe","R","R"
"forst001","Forster","Terry","L","L"
"garmm101","Garman","Mike","R","R"
"garvs001","Garvey","Steve","R","R"
"grotj101","Grote","Jerry","R","R"
"guerp001","Guerrero","Pedro","R","R"
"guldb001","Gulden","Brad","L","R"
"hanng101","Hannahs","Gerry","L","L"
"herne102","Hernandez","Enzo","R","R"
"hootb001","Hooton","Burt","R","R"
"hougc001","Hough","Charlie","R","R"
"johnt001","John","Tommy","R","L"
"lacyl001","Lacy","Leon","R","R"
"law-r001","Law","Rudy","L","L"
"lewad101","Lewallyn","Dennis","R","R"
"loped001","Lopes","Davey","R","R"
"martt102","Martinez","Ted","R","R"
"mondr001","Monday","Rick","L","L"
"motam101","Mota","Manny","R","R"
"nortb101","North","Bill","B","R"
"oatej101","Oates","Johnny","L","R"
"rau-d101","Rau","Doug","L","L"
"rautl101","Rautzhan","Lance","R","L"
"rhodr001","Rhoden","Rick","R","R"
"russb001","Russell","Bill","R","R"
"simpj101","Simpson","Joe","L","L"
"smitr101","Smith","Reggie","B","R"
"stewd001","Stewart","Dave","R","R"
"sutcr001","Sutcliffe","Rick","L","R"
"suttd001","Sutton","Don","R","R"
"welcb001","Welch","Bob","R","R"
"whitm101","White","Myron","L","L"
"yeags001","Yeager","Steve","R","R"
