"baked002","Baker","Dusty","R","R"
"burkg101","Burke","Glenn","R","R"
"castr001","Castillo","Robert","R","R"
"cey-r001","Cey","Ron","R","R"
"davav101","Davalillo","Vic","L","L"
"downa101","Downing","Al","R","L"
"garmm101","Garman","Mike","R","R"
"garvs001","Garvey","Steve","R","R"
"goode101","Goodson","Ed","L","R"
"grotj101","Grote","Jerry","R","R"
"halej101","Hale","John","L","R"
"hootb001","Hooton","Burt","R","R"
"hougc001","Hough","Charlie","R","R"
"johnt001","John","Tommy","R","L"
"lacyl001","Lacy","Leon","R","R"
"landr001","Landestoy","Rafael","B","R"
"leonj001","Leonard","Jeff","R","R"
"lewad101","Lewallyn","Dennis","R","R"
"loped001","Lopes","Davey","R","R"
"martt102","Martinez","Ted","R","R"
"mondr001","Monday","Rick","L","L"
"motam101","Mota","Manny","R","R"
"oatej101","Oates","Johnny","L","R"
"paslk101","Pasley","Kevin","R","R"
"poweb101","Powell","Boog","L","R"
"rau-d101","Rau","Doug","L","L"
"rautl101","Rautzhan","Lance","R","L"
"rhodr001","Rhoden","Rick","R","R"
"russb001","Russell","Bill","R","R"
"simpj101","Simpson","Joe","L","L"
"smitr101","Smith","Reggie","B","R"
"sosae101","Sosa","Elias","R","R"
"suttd001","Sutton","Don","R","R"
"walls101","Wall","Stan","L","L"
"washr001","Washington","Ron","R","R"
"webbh101","Webb","Hank","R","R"
"yeags001","Yeager","Steve","R","R"
