"anded001","Anderson","Dave","R","R"
"baked002","Baker","Dusty","R","R"
"beckj001","Beckwith","Joe","L","R"
"breas001","Bream","Sid","L","L"
"brocg001","Brock","Greg","L","R"
"espyc001","Espy","Cecil","B","R"
"ferns001","Fernandez","Sid","L","L"
"fimpj001","Fimple","Jack","R","R"
"guerp001","Guerrero","Pedro","R","R"
"herso001","Hershiser","Orel","R","R"
"honer001","Honeycutt","Rick","L","L"
"hootb001","Hooton","Burt","R","R"
"howes001","Howe","Steve","L","L"
"landr001","Landestoy","Rafael","B","R"
"landk001","Landreaux","Ken","L","R"
"maldc001","Maldonado","Candy","R","R"
"marsm001","Marshall","Mike","R","R"
"mondr001","Monday","Rick","L","L"
"moraj001","Morales","Jose","R","R"
"niedt001","Niedenfuer","Tom","R","R"
"penaa001","Pena","Alejandro","R","R"
"reusj001","Reuss","Jerry","L","L"
"reyeg001","Reyes","Gil","R","R"
"reynr001","Reynolds","R.J.","B","R"
"riveg001","Rivera","German","R","R"
"rodar001","Rodas","Rich","L","L"
"roenr001","Roenicke","Ron","B","L"
"russb001","Russell","Bill","R","R"
"sax-d001","Sax","Dave","R","R"
"sax-s001","Sax","Steve","R","R"
"sciom001","Scioscia","Mike","L","R"
"stewd001","Stewart","Dave","R","R"
"tavea101","Taveras","Alex","R","R"
"thomd001","Thomas","Derrell","B","R"
"valef001","Valenzuela","Fernando","L","L"
"welcb001","Welch","Bob","R","R"
"whitl002","White","Larry","R","R"
"wrigr001","Wright","Ricky","L","L"
"yeags001","Yeager","Steve","R","R"
"zachp001","Zachry","Pat","R","R"
