baked002,Baker,Dusty,R,R,LAN,OF
burkg101,Burke,Glenn,R,R,LAN,OF
castr001,Castillo,Bobby,R,R,LAN,P
cey-r001,Cey,Ron,R,R,LAN,3B
davav101,Davalillo,Vic,L,L,LAN,OF
downa101,Downing,Al,R,L,LAN,P
garmm101,Garman,Mike,R,R,LAN,P
garvs001,Garvey,Steve,R,R,LAN,1B
goode101,Goodson,Ed,L,R,LAN,1B
grotj101,Grote,Jerry,R,R,LAN,C
halej101,Hale,John,L,R,LAN,OF
hootb001,Hooton,Burt,R,R,LAN,P
hougc001,Hough,Charlie,R,R,LAN,P
johnt001,John,Tommy,R,L,LAN,P
lacyl001,Lacy,Lee,R,R,LAN,OF
landr001,Landestoy,Rafael,B,R,LAN,2B
leonj001,Leonard,Jeffrey,R,R,LAN,OF
lewad101,Lewallyn,Dennis,R,R,LAN,P
loped001,Lopes,Davey,R,R,LAN,2B
martt102,Martinez,Ted,R,R,LAN,2B
mondr001,Monday,Rick,L,L,LAN,OF
motam101,Mota,Manny,R,R,LAN,OF
oatej101,Oates,Johnny,L,R,LAN,C
paslk101,Pasley,Kevin,R,R,LAN,C
poweb101,Powell,Boog,L,R,LAN,1B
rau-d101,Rau,Doug,L,L,LAN,P
rautl101,Rautzhan,Lance,R,L,LAN,P
rhodr001,Rhoden,Rick,R,R,LAN,P
russb001,Russell,Bill,R,R,LAN,SS
simpj101,Simpson,Joe,L,L,LAN,OF
smitr101,Smith,Reggie,B,R,LAN,OF
sosae101,Sosa,Elias,R,R,LAN,P
suttd001,Sutton,Don,R,R,LAN,P
walls101,Wall,Stan,L,L,LAN,P
washr001,Washington,Ron,R,R,LAN,SS
webbh101,Webb,Hank,R,R,LAN,P
yeags001,Yeager,Steve,R,R,LAN,C
