ashlb001,Ashley,Billy,R,R
astap001,Astacio,Pedro,R,R
blowm001,Blowers,Mike,R,R
brusj001,Bruske,Jim,R,R
buscm001,Busch,Mike,R,R
butlb001,Butler,Brett,L,L
candt001,Candiotti,Tom,R,R
castj004,Castro,Juan,R,R
ceder001,Cedeno,Roger,B,R
clard001,Clark,Dave,L,R
cummj001,Cummings,John,L,L
curtc001,Curtis,Chad,R,R
deshd001,DeShields,Delino,L,R
dreid001,Dreifort,Darren,R,R
eiscj001,Eischen,Joey,L,L
fonvc001,Fonville,Chad,B,R
gagng001,Gagne,Greg,R,R
garck002,Garcia,Karim,L,L
guerw001,Guerrero,Wilton,R,R
guthm001,Guthrie,Mark,B,L
halld002,Hall,Darren,R,R
hansd001,Hansen,Dave,L,R
hernc001,Hernandez,Carlos,R,R
hollt001,Hollandsworth,Todd,L,L
karre001,Karros,Eric,R,R
kirbw001,Kirby,Wayne,L,R
marro001,Marrero,Oreste,L,L
martr002,Martinez,Ramon,L,R
mondr002,Mondesi,Raul,R,R
nomoh001,Nomo,Hideo,R,R
osuna002,Osuna,Antonio,R,R
parkc002,Park,Chan Ho,R,R
parkr001,Parker,Rick,R,R
piazm001,Piazza,Mike,R,R
print001,Prince,Tom,R,R
radis001,Radinsky,Scott,L,L
thomm001,Thompson,Milt,L,R
valdi001,Valdes,Ismael,R,R
wallt001,Wallach,Tim,R,R
worrt001,Worrell,Todd,R,R
