"baked002","Baker","Dusty","R","R"
"bradm101","Bradley","Mark","R","R"
"castr001","Castillo","Robert","R","R"
"cey-r001","Cey","Ron","R","R"
"fergj101","Ferguson","Joe","R","R"
"forst001","Forster","Terry","L","L"
"friap101","Frias","Pepe","R","R"
"garvs001","Garvey","Steve","R","R"
"goltd101","Goltz","Dave","R","R"
"grotj101","Grote","Jerry","R","R"
"guerp001","Guerrero","Pedro","R","R"
"hootb001","Hooton","Burt","R","R"
"howes001","Howe","Steve","L","L"
"johnj002","Johnstone","Jay","L","R"
"landk001","Landreaux","Ken","L","R"
"loped001","Lopes","Davey","R","R"
"maldc001","Maldonado","Candy","R","R"
"marsm001","Marshall","Mike","R","R"
"mitcb101","Mitchell","Bobby","L","L"
"mondr001","Monday","Rick","L","L"
"niedt001","Niedenfuer","Tom","R","R"
"penaa001","Pena","Alejandro","R","R"
"percj001","Perconte","Jack","L","R"
"powet001","Power","Ted","R","R"
"reusj001","Reuss","Jerry","L","L"
"roenr001","Roenicke","Ron","B","L"
"russb001","Russell","Bill","R","R"
"sax-s001","Sax","Steve","R","R"
"sciom001","Scioscia","Mike","L","R"
"smitr101","Smith","Reggie","B","R"
"stewd001","Stewart","Dave","R","R"
"sutcr001","Sutcliffe","Rick","L","R"
"thomd001","Thomas","Derrell","B","R"
"valef001","Valenzuela","Fernando","L","L"
"weisg101","Weiss","Gary","B","R"
"welcb001","Welch","Bob","R","R"
"yeags001","Yeager","Steve","R","R"
