baked002,Baker,Dusty,R,R,LAN,OF
bradm101,Bradley,Mark,R,R,LAN,OF
castr001,Castillo,Bobby,R,R,LAN,P
cey-r001,Cey,Ron,R,R,LAN,3B
fergj101,Ferguson,Joe,R,R,LAN,OF
forst001,Forster,Terry,L,L,LAN,P
friap101,Frias,Pepe,R,R,LAN,SS
garvs001,Garvey,Steve,R,R,LAN,1B
goltd101,Goltz,Dave,R,R,LAN,P
grotj101,Grote,Jerry,R,R,LAN,C
guerp001,Guerrero,Pedro,R,R,LAN,OF
hootb001,Hooton,Burt,R,R,LAN,P
howes001,Howe,Steve,L,L,LAN,P
johnj002,Johnstone,Jay,L,R,LAN,OF
landk001,Landreaux,Ken,L,R,LAN,OF
loped001,Lopes,Davey,R,R,LAN,2B
maldc001,Maldonado,Candy,R,R,LAN,OF
marsm001,Marshall,Mike,R,R,LAN,1B
mitcb101,Mitchell,Bobby,L,L,LAN,OF
mondr001,Monday,Rick,L,L,LAN,OF
niedt001,Niedenfuer,Tom,R,R,LAN,P
penaa001,Pena,Alejandro,R,R,LAN,P
percj001,Perconte,Jack,L,R,LAN,2B
powet001,Power,Ted,R,R,LAN,P
reusj001,Reuss,Jerry,L,L,LAN,P
roenr001,Roenicke,Ron,B,L,LAN,OF
russb001,Russell,Bill,R,R,LAN,SS
sax-s001,Sax,Steve,R,R,LAN,2B
sciom001,Scioscia,Mike,L,R,LAN,C
smitr101,Smith,Reggie,B,R,LAN,1B
stewd001,Stewart,Dave,R,R,LAN,P
sutcr001,Sutcliffe,Rick,L,R,LAN,P
thomd001,Thomas,Derrel,B,R,LAN,2B
valef001,Valenzuela,Fernando,L,L,LAN,P
weisg101,Weiss,Gary,B,R,LAN,SS
welcb001,Welch,Bob,R,R,LAN,P
yeags001,Yeager,Steve,R,R,LAN,C
