"breem101","Breeding","Marv","R","R"
"calmd101","Calmus","Dick","R","R"
"camid101","Camilli","Doug","R","R"
"davit103","Davis","Tommy","R","R"
"daviw102","Davis","Willie","L","L"
"drysd101","Drysdale","Don","R","R"
"fairr101","Fairly","Ron","L","L"
"ferra101","Ferrara","Al","R","R"
"gillj102","Gilliam","Jim","B","R"
"glear101","Gleason","Roy","B","R"
"grifd102","Griffith","Derrell","L","R"
"howaf102","Howard","Frank","R","R"
"koufs101","Koufax","Sandy","R","L"
"mcmuk101","McMullen","Ken","R","R"
"millb106","Miller","Bob","R","R"
"moonw101","Moon","Wally","L","R"
"nen-d101","Nen","Dick","L","L"
"olivn101","Oliver","Nate","R","R"
"ortep101","Ortega","Phil","R","R"
"perrr101","Perranoski","Ron","L","L"
"podrj101","Podres","Johnny","L","L"
"richp102","Richert","Pete","L","L"
"roebe101","Roebuck","Ed","R","R"
"rosej101","Roseboro","John","L","R"
"rowek101","Rowe","Ken","R","R"
"scotd102","Scott","Dick","R","L"
"sherl101","Sherry","Larry","R","R"
"skowb101","Skowron","Bill","R","R"
"smitj109","Smith","Jack","R","R"
"spend101","Spencer","Daryl","R","R"
"tracd101","Tracewski","Dick","R","R"
"walll101","Walls","Lee","R","R"
"willn101","Willhite","Nick","L","L"
"willm102","Wills","Maury","B","R"
"zimmd101","Zimmer","Don","R","R"
