"amors101","Amoros","Sandy","L","L"
"baxej101","Baxes","Jim","R","R"
"churc101","Churn","Chuck","R","R"
"crair101","Craig","Roger","R","R"
"davit103","Davis","Tommy","R","R"
"demed101","Demeter","Don","R","R"
"draks101","Drake","Solly","B","R"
"drysd101","Drysdale","Don","R","R"
"erskc101","Erskine","Carl","R","R"
"essec101","Essegian","Chuck","R","R"
"fairr101","Fairly","Ron","L","L"
"fowla101","Fowler","Art","R","R"
"furic101","Furillo","Carl","R","R"
"gillj102","Gilliam","Jim","B","R"
"grayd102","Gray","Dick","R","R"
"harrb112","Harris","Bill","L","R"
"hodgg101","Hodges","Gil","R","R"
"howaf102","Howard","Frank","R","R"
"kippf101","Kipp","Fred","L","L"
"klipj101","Klippstein","Johnny","R","R"
"koufs101","Koufax","Sandy","R","L"
"labic101","Labine","Clem","R","R"
"larkn101","Larker","Norm","L","L"
"lillb101","Lillis","Bob","R","R"
"mcded101","McDevitt","Danny","L","L"
"moonw101","Moon","Wally","L","R"
"nealc101","Neal","Charlie","R","R"
"pignj101","Pignatano","Joe","R","R"
"podrj101","Podres","Johnny","L","L"
"repur101","Repulski","Rip","R","R"
"rosej101","Roseboro","John","L","R"
"sherl101","Sherry","Larry","R","R"
"shern102","Sherry","Norm","R","R"
"snidd101","Snider","Duke","L","R"
"snydg102","Snyder","Gene","R","L"
"wills102","Williams","Stan","R","R"
"willm102","Wills","Maury","B","R"
"zimmd101","Zimmer","Don","R","R"
