anded001,Anderson,Dave,R,R
bailb001,Bailor,Bob,R,R
breas001,Bream,Sid,L,L
brent001,Brennan,Tom,R,R
brocg001,Brock,Greg,L,R
bryar001,Bryant,Ralph,L,R
cabee001,Cabell,Enos,R,R
castr001,Castillo,Robert,R,R
diazc001,Diaz,Carlos,R,L
duncm001,Duncan,Mariano,B,R
gonzj001,Gonzalez,Jose,R,R
guerp001,Guerrero,Pedro,R,R
herso001,Hershiser,Orel,R,R
holtb001,Holton,Brian,R,R
honer001,Honeycutt,Rick,L,L
howek001,Howell,Ken,R,R
howes001,Howe,Steve,L,L
johnj002,Johnstone,Jay,L,R
landk001,Landreaux,Ken,L,R
madlb001,Madlock,Bill,R,R
maldc001,Maldonado,Candy,R,R
marsm001,Marshall,Mike,R,R
matul001,Matuszek,Len,L,R
niedt001,Niedenfuer,Tom,R,R
oliva001,Oliver,Al,L,L
pedes001,Pederson,Stu,L,L
penaa001,Pena,Alejandro,R,R
powed001,Powell,Dennis,R,L
ramsm001,Ramsey,Mike,B,R
reusj001,Reuss,Jerry,L,L
reyeg001,Reyes,Gil,R,R
reynr001,Reynolds,R.J.,B,R
russb001,Russell,Bill,R,R
sax-s001,Sax,Steve,R,R
sciom001,Scioscia,Mike,L,R
stubf001,Stubbs,Franklin,L,L
valef001,Valenzuela,Fernando,L,L
welcb001,Welch,Bob,R,R
whitt001,Whitfield,Terry,L,R
willr001,Williams,Reggie,R,R
yeags001,Yeager,Steve,R,R
