andeb004,Anderson,Brett,L,L,LAN,P
avill001,Avilan,Luis,L,L,LAN,P
baezp001,Baez,Pedro,R,R,LAN,P
bakes002,Baker,Scott,R,R,LAN,P
barna001,Barnes,Austin,R,R,LAN,C
barnd001,Barney,Darwin,R,R,LAN,3B
beacb001,Beachy,Brandon,R,R,LAN,P
bolsm001,Bolsinger,Mike,R,R,LAN,P
calla001,Callaspo,Alberto,B,R,LAN,3B
could001,Coulombe,Daniel,L,L,LAN,P
crawc002,Crawford,Carl,L,L,LAN,OF
ellia001,Ellis,A.J.,R,R,LAN,C
ethia001,Ethier,Andre,L,L,LAN,OF
friac001,Frias,Carlos,R,R,LAN,P
garcy001,Garcia,Yimi,R,R,LAN,P
gonza003,Gonzalez,Adrian,L,L,LAN,1B
grany001,Grandal,Yasmani,B,R,LAN,C
greiz001,Greinke,Zack,R,R,LAN,P
guera001,Guerrero,Alex,R,R,LAN,OF
hatcc002,Hatcher,Chris,B,R,LAN,P
heisc001,Heisey,Chris,R,R,LAN,OF
herne001,Hernandez,Enrique,R,R,LAN,OF
howej003,Howell,J.P.,L,L,LAN,P
huffd001,Huff,David,B,L,LAN,P
jansk001,Jansen,Kenley,B,R,LAN,P
johnj010,Johnson,Jim,R,R,LAN,P
kendh001,Kendrick,Howie,R,R,LAN,2B
kersc001,Kershaw,Clayton,L,L,LAN,P
latom001,Latos,Mat,R,R,LAN,P
lee-z001,Lee,Zach,R,R,LAN,P
libea001,Liberatore,Adam,L,L,LAN,P
mccab001,McCarthy,Brandon,R,R,LAN,P
nicaj001,Nicasio,Juan,R,R,LAN,P
pedej001,Pederson,Joc,L,L,LAN,OF
peraj002,Peralta,Joel,R,R,LAN,P
peraj003,Peraza,Jose,R,R,LAN,2B
puigy001,Puig,Yasiel,R,R,LAN,OF
ravij001,Ravin,Josh,R,R,LAN,P
rodrp001,Rodriguez,Paco,L,L,LAN,P
rollj001,Rollins,Jimmy,B,R,LAN,SS
ruggj001,Ruggiano,Justin,R,R,LAN,OF
sants001,Santos,Sergio,R,R,LAN,P
sches001,Schebler,Scott,L,R,LAN,OF
seagc001,Seager,Corey,L,R,LAN,SS
surke001,Surkamp,Eric,L,L,LAN,P
thomi001,Thomas,Ian,R,L,LAN,P
torrr001,Torreyes,Ronald,R,R,LAN,2B
tsaoc001,Tsao,Chin-hui,R,R,LAN,P
turnj001,Turner,Justin,R,R,LAN,3B
uribj002,Uribe,Juan,R,R,LAN,3B
utlec001,Utley,Chase,L,R,LAN,2B
vanss001,Van Slyke,Scott,R,R,LAN,OF
westm002,West,Matt,R,R,LAN,P
wielj001,Wieland,Joe,R,R,LAN,P
wooda002,Wood,Alex,R,L,LAN,P
