avill001,Avilan,Luis,L,L,LAN,P 
baezp001,Baez,Pedro,R,R,LAN,P 
barna001,Barnes,Austin,R,R,LAN,C 
bellc002,Bellinger,Cody,L,L,LAN,1B
buehw001,Buehler,Walker,R,R,LAN,P
castf003,Castillo,Fabio,R,R,LAN,P
cingt001,Cingrani,Tony,L,L,LAN,P
culbc001,Culberson,Charlie,R,R,LAN,3B
darvy001,Darvish,Yu,R,R,LAN,P
daytg001,Dayton,Grant,L,L,LAN,P
dicko001,Dickson,O'Koyea,R,R,LAN,OF
eibnb001,Eibner,Brett,R,R,LAN,OF
ethia001,Ethier,Andre,L,L,LAN,OF
farmk001,Farmer,Kyle,R,R,LAN,C
fielj002,Fields,Josh,R,R,LAN,P
fontw001,Font,Wilmer,R,R,LAN,P
forsl001,Forsythe,Logan,R,R,LAN,2B
freem002,Freeman,Mike,L,R,LAN,1B
gonza003,Gonzalez,Adrian,L,L,LAN,1B
grany001,Grandal,Yasmani,B,R,LAN,C 
granc001,Granderson,Curtis,L,R,LAN,OF
gutif001,Gutierrez,Franklin,R,R,LAN,OF
hatcc002,Hatcher,Chris,B,R,LAN,P
herne001,Hernandez,Enrique,R,R,LAN,OF
hillr001,Hill,Rich,L,L,LAN,P
jansk001,Jansen,Kenley,B,R,LAN,P
kersc001,Kershaw,Clayton,L,L,LAN,P
libea001,Liberatore,Adam,L,L,LAN,P
locat001,Locastro,Tim,R,R,LAN,2B
maedk001,Maeda,Kenta,R,R,LAN,P
mccab001,McCarthy,Brandon,R,R,LAN,P
morrb001,Morrow,Brandon,R,R,LAN,P
paree002,Paredes,Edward,L,L,LAN,P
pedej001,Pederson,Joc,L,L,LAN,OF
puigy001,Puig,Yasiel,R,R,LAN,OF
ravij001,Ravin,Josh,R,R,LAN,P 
romos001,Romo,Sergio,R,R,LAN,P
ryu-h001,Ryu,Hyun-Jin,R,L,LAN,P
seagc001,Seager,Corey,L,R,LAN,SS
seger001,Segedin,Rob,R,R,LAN,OF
stewb001,Stewart,Brock,L,R,LAN,P
strir001,Stripling,Ross,R,R,LAN,P
taylc001,Taylor,Chris,R,R,LAN,SS
thomt002,Thompson,Trayce,R,R,LAN,OF
tolea001,Toles,Andrew,L,R,LAN,OF
turnj001,Turner,Justin,R,R,LAN,3B
uriaj001,Urias,Julio,L,L,LAN,P
utlec001,Utley,Chase,L,R,LAN,2B
vanss001,Van Slyke,Scott,R,R,LAN,OF
verda001,Verdugo,Alex,L,L,LAN,OF
watst001,Watson,Tony,L,L,LAN,P
wooda002,Wood,Alex,R,L,LAN,P
