beckj002,Beckett,Josh,R,R,LAN,P
belir001,Belisario,Ronald,R,R,LAN,P
billc001,Billingsley,Chad,R,R,LAN,P
bussn001,Buss,Nick,L,R,LAN,OF
buted001,Butera,Drew,R,R,LAN,1B
capuc001,Capuano,Chris,L,L,LAN,P
casta003,Castellanos,Alex,R,R,LAN,OF
crawc002,Crawford,Carl,L,L,LAN,OF
cruzl001,Cruz,Luis,R,R,LAN,3B
domij002,Dominguez,Jose,R,R,LAN,P
ellia001,Ellis,A.J.,R,R,LAN,C
ellim001,Ellis,Mark,R,R,LAN,2B
ethia001,Ethier,Andre,L,L,LAN,OF
fedet001,Federowicz,Tim,R,R,LAN,C
fifes001,Fife,Stephen,R,R,LAN,P
garco001,Garcia,Onelki,L,L,LAN,P
gonza003,Gonzalez,Adrian,L,L,LAN,1B
gordd002,Gordon,Dee,L,R,LAN,SS
greiz001,Greinke,Zack,R,R,LAN,P
guerj002,Guerra,Javy,R,R,LAN,P
guerm001,Guerrier,Matt,R,R,LAN,P
hairj002,Hairston,Jerry,R,R,LAN,3B
hernr002,Hernandez,Ramon,R,R,LAN,C
herre001,Herrera,Elian,B,R,LAN,OF
howej003,Howell,J.P.,L,L,LAN,P
jansk001,Jansen,Kenley,B,R,LAN,P
kempm001,Kemp,Matt,R,R,LAN,OF
kersc001,Kershaw,Clayton,L,L,LAN,P
leagb001,League,Brandon,R,R,LAN,P
lillt001,Lilly,Ted,L,L,LAN,P
magim001,Magill,Matt,R,R,LAN,P
marmc001,Marmol,Carlos,R,R,LAN,P
moylp001,Moylan,Peter,R,R,LAN,P
nolar001,Nolasco,Ricky,R,R,LAN,P
puigy001,Puig,Yasiel,R,R,LAN,OF
puntn001,Punto,Nick,B,R,LAN,SS
ramih003,Ramirez,Hanley,R,R,LAN,SS
rodrp001,Rodriguez,Paco,L,L,LAN,P
ryu-h001,Ryu,Hyun-Jin,R,L,LAN,P
schus001,Schumaker,Skip,L,R,LAN,OF
sellj002,Sellers,Justin,R,R,LAN,SS
tolls002,Tolleson,Shawn,R,R,LAN,P
uribj002,Uribe,Juan,R,R,LAN,3B
vanss001,Van Slyke,Scott,R,R,LAN,OF
volqe001,Volquez,Edinson,R,R,LAN,P
wallj002,Wall,Josh,R,R,LAN,P
wilsb001,Wilson,Brian,R,R,LAN,P
withc001,Withrow,Chris,R,R,LAN,P
younm003,Young,Michael,R,R,LAN,1B
