"auguj001","Augustine","Jerry","L","L"
"bassk001","Bass","Kevin","B","R"
"bernd101","Bernard","Dwight","R","R"
"broum001","Brouhard","Mark","R","R"
"caldm001","Caldwell","Mike","R","L"
"coopc001","Cooper","Cecil","L","L"
"eastj001","Easterly","Jamie","B","L"
"edwam102","Edwards","Marshall","L","L"
"fingr001","Fingers","Rollie","R","R"
"gantj001","Gantner","Jim","L","R"
"haasm001","Haas","Moose","R","R"
"hisll101","Hisle","Larry","R","R"
"hower001","Howell","Roy","L","R"
"joned001","Jones","Doug","R","R"
"laddp001","Ladd","Peter","R","R"
"lercr001","Lerch","Randy","L","L"
"mcclb001","McClure","Bob","R","L"
"medid101","Medich","Doc","R","R"
"molip001","Molitor","Paul","R","R"
"moned101","Money","Don","R","R"
"moorc001","Moore","Charlie","R","R"
"oglib001","Oglivie","Ben","L","L"
"piccr001","Picciolo","Rob","R","R"
"portc001","Porter","Chuck","R","R"
"romee001","Romero","Ed","R","R"
"simmt001","Simmons","Ted","B","R"
"skubb101","Skube","Bob","L","L"
"slatj001","Slaton","Jim","R","R"
"suttd001","Sutton","Don","R","R"
"thomg001","Thomas","Gorman","R","R"
"vuckp001","Vuckovich","Pete","R","R"
"yoste001","Yost","Ned","R","R"
"younr001","Yount","Robin","R","R"
