"auguj001","Augustine","Jerry","L","L"
"bands101","Bando","Sal","R","R"
"bernd101","Bernard","Dwight","R","R"
"boslt001","Bosley","Thad","L","L"
"broum001","Brouhard","Mark","R","R"
"caldm001","Caldwell","Mike","R","L"
"clevr101","Cleveland","Reggie","R","R"
"coopc001","Cooper","Cecil","L","L"
"dipif001","DiPino","Frank","L","L"
"eastj001","Easterly","Jamie","B","L"
"edwam102","Edwards","Marshall","L","L"
"fingr001","Fingers","Rollie","R","R"
"gantj001","Gantner","Jim","L","R"
"haasm001","Haas","Moose","R","R"
"hisll101","Hisle","Larry","R","R"
"hower001","Howell","Roy","L","R"
"keetr101","Keeton","Rickey","R","R"
"lercr001","Lerch","Randy","L","L"
"mcclb001","McClure","Bob","R","L"
"molip001","Molitor","Paul","R","R"
"moned101","Money","Don","R","R"
"moorc001","Moore","Charlie","R","R"
"moord001","Moore","Donnie","L","R"
"muelw101","Mueller","Willie","R","R"
"oglib001","Oglivie","Ben","L","L"
"portc001","Porter","Chuck","R","R"
"romee001","Romero","Ed","R","R"
"simmt001","Simmons","Ted","B","R"
"slatj001","Slaton","Jim","R","R"
"thomg001","Thomas","Gorman","R","R"
"vuckp001","Vuckovich","Pete","R","R"
"yoste001","Yost","Ned","R","R"
"younr001","Yount","Robin","R","R"
