aguij001,Aguilar,Jesus,R,R,MIL,1B
albem001,Albers,Matt,L,R,MIL,P
andec001,Anderson,Chase,R,R,MIL,P
arcio002,Arcia,Orlando,R,R,MIL,SS
austt001,Austin,Tyler,R,R,MIL,OF
barnj002,Barnes,Jacob,R,R,MIL,P
blacr001,Black,Ray,R,R,MIL,P
braur002,Braun,Ryan,R,R,MIL,OF
burnc002,Burnes,Corbin,R,R,MIL,P
cainl001,Cain,Lorenzo,R,R,MIL,OF
chacj001,Chacin,Jhoulys,R,R,MIL,P
claua001,Claudio,Alex,L,L,MIL,P
daviz001,Davies,Zach,R,R,MIL,P
dubom001,Dubon,Mauricio,R,R,MIL,SS
farij001,Faria,Jacob,R,R,MIL,P
freid001,Freitas,David,R,R,MIL,C
gameb001,Gamel,Ben,L,L,MIL,OF
gonzg003,Gonzalez,Gio,R,L,MIL,P
grany001,Grandal,Yasmani,B,R,MIL,C
grist001,Grisham,Trent,L,L,MIL,OF
guerd001,Guerra,Deolis,R,R,MIL,P
guerj003,Guerra,Junior,R,R,MIL,P
hadej001,Hader,Josh,L,L,MIL,P
hartd002,Hart,Donnie,L,L,MIL,P
hiurk001,Hiura,Keston,R,R,MIL,2B
housa001,Houser,Adrian,R,R,MIL,P
jackj001,Jackson,Jay,R,R,MIL,P
jeffj001,Jeffress,Jeremy,R,R,MIL,P
lylej001,Lyles,Jordan,R,R,MIL,P
mousm001,Moustakas,Mike,L,R,MIL,3B
nelsj004,Nelson,Jimmy,R,R,MIL,P
nottj001,Nottingham,Jacob,R,R,MIL,C
peraf001,Peralta,Freddy,R,R,MIL,P
pereh001,Perez,Hernan,R,R,MIL,3B
petrj001,Petricka,Jake,R,R,MIL,P
pinam001,Pina,Manny,R,R,MIL,C
pomed001,Pomeranz,Drew,R,L,MIL,P
salat001,Saladino,Tyler,R,R,MIL,3B
shawt001,Shaw,Travis,L,R,MIL,1B
smitb005,Smith,Burch,R,R,MIL,P
spanc001,Spangenberg,Cory,L,R,MIL,2B
suteb001,Suter,Brent,L,L,MIL,P
taylt002,Taylor,Tyrone,R,R,MIL,OF
thame001,Thames,Eric,L,R,MIL,OF
wilka003,Wilkerson,Aaron,R,R,MIL,P
willd004,Williams,Devin,R,R,MIL,P
willt003,Williams,Taylor,B,R,MIL,P
wilsa001,Wilson,Alex,R,R,MIL,P
woodb005,Woodruff,Brandon,L,R,MIL,P
yelic001,Yelich,Christian,L,R,MIL,OF
