"alleb105","Allen","Bernie","L","R"
"allib103","Allison","Bob","R","R"
"batte101","Battey","Earl","R","R"
"boswd101","Boswell","Dave","R","R"
"cimip101","Cimino","Pete","R","R"
"fosnj101","Fosnow","Jerry","R","L"
"granj101","Grant","Jim","R","R"
"hallj107","Hall","Jimmie","L","R"
"kaatj101","Kaat","Jim","L","L"
"killh102","Killebrew","Harmon","R","R"
"kindj101","Kindall","Jerry","R","R"
"klipj101","Klippstein","Johnny","R","R"
"kosca101","Kosco","Andy","R","R"
"kostf101","Kostro","Frank","R","R"
"merrj102","Merritt","Jim","L","L"
"mincd101","Mincher","Don","L","R"
"nelsm101","Nelson","Mel","R","L"
"nossj101","Nossek","Joe","R","R"
"olivt102","Oliva","Tony","L","R"
"pascc102","Pascual","Camilo","R","R"
"perrj102","Perry","Jim","B","R"
"pleib101","Pleis","Bill","L","L"
"quilf101","Quilici","Frank","R","R"
"reesr101","Reese","Rich","L","L"
"roggg101","Roggenburk","Garry","R","L"
"rollr101","Rollins","Rich","R","R"
"sevcj101","Sevcik","John","R","R"
"siebd101","Siebler","Dwight","R","R"
"stigd101","Stigman","Dick","R","L"
"tovac101","Tovar","Cesar","R","R"
"uhlat101","Uhlaender","Ted","L","R"
"valds101","Valdespino","Sandy","L","L"
"versz101","Versalles","Zoilo","R","R"
"worta101","Worthington","Al","R","R"
"zimmj101","Zimmerman","Jerry","R","R"
