andea001,Anderson,Allan,L,L
athek001,Atherton,Keith,R,R
bayld001,Baylor,Don,R,R
beanb001,Beane,Billy,R,R
berej001,Berenguer,Juan,R,R
bittj001,Bittiger,Jeff,R,R
blylb001,Blyleven,Bert,R,R
brunt001,Brunansky,Tom,R,R
bushr001,Bush,Randy,L,L
butes001,Butera,Sal,R,R
carls001,Carlton,Steve,L,L
davim003,Davidson,Mark,R,R
frazg001,Frazier,George,R,R
gaetg001,Gaetti,Gary,R,R
gagng001,Gagne,Greg,R,R
gladd001,Gladden,Dan,R,R
hrbek001,Hrbek,Kent,L,R
klinj001,Klink,Joe,L,L
larkg001,Larkin,Gene,B,R
laudt001,Laudner,Tim,R,R
lombs001,Lombardozzi,Steve,R,R
newma001,Newman,Al,B,R
niekj001,Niekro,Joe,R,R
niemr001,Niemann,Randy,L,L
niett001,Nieto,Tom,R,R
pittc001,Pittaro,Chris,B,R
portm001,Portugal,Mark,R,R
puckk001,Puckett,Kirby,R,R
rearj001,Reardon,Jeff,R,R
salam001,Salas,Mark,L,R
schad001,Schatzeder,Dan,L,L
smalr001,Smalley,Roy,B,R
smitm002,Smithson,Mike,L,R
smitr001,Smith,Roy,R,R
stral001,Straker,Les,R,R
violf001,Viola,Frank,L,L
