"allib103","Allison","Bob","R","R"
"boswd101","Boswell","Dave","R","R"
"branb102","Brandon","Bucky","R","R"
"cardl101","Cardenas","Leo","R","R"
"carer001","Carew","Rod","L","R"
"chand102","Chance","Dean","R","R"
"clarr103","Clark","Ron","R","R"
"cridj101","Crider","Jerry","R","R"
"dempr001","Dempsey","Rick","R","R"
"grzej101","Grzenda","Joe","R","L"
"hallt101","Hall","Tom","L","L"
"hillh102","Hill","Herman","L","R"
"holtj101","Holt","Jim","L","R"
"kaatj101","Kaat","Jim","L","L"
"killh102","Killebrew","Harmon","R","R"
"kostf101","Kostro","Frank","R","R"
"manuc101","Manuel","Chuck","L","R"
"millb106","Miller","Bob","R","R"
"mittg101","Mitterwald","George","R","R"
"morrd102","Morris","Danny","R","R"
"nashc101","Nash","Cotton","R","R"
"nettg001","Nettles","Graig","L","R"
"olivt102","Oliva","Tony","L","R"
"perrr101","Perranoski","Ron","L","L"
"perrj102","Perry","Jim","B","R"
"quilf101","Quilici","Frank","R","R"
"reesr101","Reese","Rich","L","L"
"renir101","Renick","Rick","R","R"
"rosej101","Roseboro","John","L","R"
"tisct101","Tischinski","Tom","R","R"
"tovac101","Tovar","Cesar","R","R"
"uhlat101","Uhlaender","Ted","L","R"
"waltc101","Walters","Charlie","R","R"
"woodd102","Woodson","Dick","R","R"
"worta101","Worthington","Al","R","R"
"zeppb101","Zepp","Bill","R","R"
