aaroh101,Aaron,Hank,R,R,MLN,OF
adcoj101,Adcock,Joe,R,R,MLN,1B
brutb101,Bruton,Bill,L,R,MLN,OF
buhlb101,Buhl,Bob,R,R,MLN,P
burdl101,Burdette,Lew,R,R,MLN,P
coled101,Cole,Dick,R,R,MLN,2B
conlg101,Conley,Gene,R,R,MLN,P
coviw101,Covington,Wes,L,R,MLN,OF
crand102,Crandall,Del,R,R,MLN,C
cronr101,Crone,Ray,R,R,MLN,P
demej101,DeMerit,John,R,R,MLN,OF
haneh101,Hanebrink,Harry,L,R,MLN,3B
hazlb101,Hazle,Bob,L,R,MLN,OF
jay-j101,Jay,Joey,B,R,MLN,P
johne101,Johnson,Ernie,R,R,MLN,P
jolld101,Jolly,Dave,R,R,MLN,P
jonen101,Jones,Nippy,R,R,MLN,1B
logaj101,Logan,Johnny,R,R,MLN,SS
malkb101,Malkmus,Bobby,R,R,MLN,2B
mantf101,Mantilla,Felix,R,R,MLN,SS
mathe101,Mathews,Eddie,L,R,MLN,3B
mcmad102,McMahon,Don,R,R,MLN,P
murfr101,Murff,Red,R,R,MLN,P
ocond101,O'Connell,Danny,R,R,MLN,2B
pafka101,Pafko,Andy,R,R,MLN,OF
painp101,Paine,Phil,R,R,MLN,P
philt101,Phillips,Taylor,L,L,MLN,P
pizaj101,Pizarro,Juan,L,L,MLN,P
riced101,Rice,Del,R,R,MLN,C
roacm101,Roach,Mel,R,R,MLN,2B
sawac101,Sawatski,Carl,L,R,MLN,C
schor101,Schoendienst,Red,B,R,MLN,2B
shear101,Shearer,Ray,R,R,MLN,OF
spahw101,Spahn,Warren,L,L,MLN,P
tannc101,Tanner,Chuck,L,L,MLN,OF
taylh102,Taylor,Hawk,R,R,MLN,C
thomb105,Thomson,Bobby,R,R,MLN,OF
torrf102,Torre,Frank,L,L,MLN,1B
trowb101,Trowbridge,Bob,R,R,MLN,P
