"aaroh101","Aaron","Hank","R","R"
"adcoj101","Adcock","Joe","R","R"
"brutb101","Bruton","Bill","L","R"
"buhlb101","Buhl","Bob","R","R"
"burdl101","Burdette","Lew","R","R"
"coled101","Cole","Dick","R","R"
"conlg101","Conley","Gene","R","R"
"coviw101","Covington","Wes","L","R"
"crand102","Crandall","Del","R","R"
"cronr101","Crone","Ray","R","R"
"demej101","DeMerit","John","R","R"
"haneh101","Hanebrink","Harry","L","R"
"hazlb101","Hazle","Bob","L","R"
"jay-j101","Jay","Joey","B","R"
"johne101","Johnson","Ernie","R","R"
"jolld101","Jolly","Dave","R","R"
"jonen101","Jones","Nippy","R","R"
"logaj101","Logan","Johnny","R","R"
"malkb101","Malkmus","Bobby","R","R"
"mantf101","Mantilla","Felix","R","R"
"mathe101","Mathews","Eddie","L","R"
"mcmad102","McMahon","Don","R","R"
"murfr101","Murff","Red","R","R"
"ocond101","O'Connell","Danny","R","R"
"pafka101","Pafko","Andy","R","R"
"painp101","Paine","Phil","R","R"
"philt101","Phillips","Taylor","L","L"
"pizaj101","Pizarro","Juan","L","L"
"riced101","Rice","Del","R","R"
"roacm101","Roach","Mel","R","R"
"sawac101","Sawatski","Carl","L","R"
"schor101","Schoendienst","Red","B","R"
"shear101","Shearer","Ray","R","R"
"spahw101","Spahn","Warren","L","L"
"tannc101","Tanner","Chuck","L","L"
"taylh102","Taylor","Hawk","R","R"
"thomb105","Thomson","Bobby","R","R"
"torrf102","Torre","Frank","L","L"
"trowb101","Trowbridge","Bob","R","R"
