aaroh101,Aaron,Hank,R,R,MLN,OF
adcoj101,Adcock,Joe,R,R,MLN,1B
brutb101,Bruton,Bill,L,R,MLN,OF
buhlb101,Buhl,Bob,R,R,MLN,P
burdl101,Burdette,Lew,R,R,MLN,P
conlg101,Conley,Gene,R,R,MLN,P
coviw101,Covington,Wes,L,R,MLN,OF
crand102,Crandall,Del,R,R,MLN,C
demej101,DeMerit,John,R,R,MLN,OF
haase101,Haas,Eddie,L,R,MLN,OF
haneh101,Hanebrink,Harry,L,R,MLN,OF
hazlb101,Hazle,Bob,L,R,MLN,OF
jay-j101,Jay,Joey,B,R,MLN,P
johne101,Johnson,Ernie,R,R,MLN,P
koppj101,Koppe,Joe,R,R,MLN,SS
littd102,Littlefield,Dick,L,L,MLN,P
logaj101,Logan,Johnny,R,R,MLN,SS
mantf101,Mantilla,Felix,R,R,MLN,OF
mathe101,Mathews,Eddie,L,R,MLN,3B
mcmad102,McMahon,Don,R,R,MLN,P
pafka101,Pafko,Andy,R,R,MLN,OF
pizaj101,Pizarro,Juan,L,L,MLN,P
riced101,Rice,Del,R,R,MLN,C
roacm101,Roach,Mel,R,R,MLN,2B
robih101,Robinson,Humberto,R,R,MLN,P
roseb102,Roselli,Bob,R,R,MLN,PH
rushb101,Rush,Bob,R,R,MLN,P
sawac101,Sawatski,Carl,L,R,MLN,C
schor101,Schoendienst,Red,B,R,MLN,2B
spahw101,Spahn,Warren,L,L,MLN,P
taylh102,Taylor,Hawk,R,R,MLN,OF
torrf102,Torre,Frank,L,L,MLN,1B
trowb101,Trowbridge,Bob,R,R,MLN,P
willc104,Willey,Carl,R,R,MLN,P
wisec101,Wise,Casey,B,R,MLN,2B
