bahns101,Bahnsen,Stan,R,R,MON,P
brigd101,Briggs,Dan,L,L,MON,1B
burrr001,Burris,Ray,R,R,MON,P
cartg001,Carter,Gary,R,R,MON,C
cromw101,Cromartie,Warren,L,L,MON,1B
dawsa001,Dawson,Andre,R,R,MON,OF
englr101,Engle,Rick,R,L,MON,P
frant001,Francona,Terry,L,L,MON,OF
frymw101,Fryman,Woodie,R,L,MON,P
gatem101,Gates,Mike,L,R,MON,2B
gormt001,Gorman,Tom,L,L,MON,P
gullb001,Gullickson,Bill,R,R,MON,P
hostd001,Hostetler,Dave,R,R,MON,1B
huttt101,Hutton,Tom,L,L,MON,1B
jackg101,Jackson,Grant,B,L,MON,P
johnt101,Johnson,Tony,R,R,MON,OF
johnw001,Johnson,Wallace,B,R,MON,2B
lea-c001,Lea,Charlie,R,R,MON,P
lee-b101,Lee,Bill,L,L,MON,P
manuj101,Manuel,Jerry,B,R,MON,2B
millb101,Mills,Brad,L,R,MON,3B
milnj101,Milner,John,L,L,MON,1B
montw101,Montanez,Willie,L,L,MON,1B
offir101,Office,Rowland,L,L,MON,OF
parrl002,Parrish,Larry,R,R,MON,3B
pateb101,Pate,Bob,R,R,MON,OF
philm101,Phillips,Mike,L,R,MON,SS
raint001,Raines,Tim,B,R,MON,OF
ramor001,Ramos,Bobby,R,R,MON,C
ratzs101,Ratzer,Steve,R,R,MON,P
rearj001,Reardon,Jeff,R,R,MON,P
roges001,Rogers,Steve,R,R,MON,P
roonp101,Rooney,Pat,R,R,MON,OF
sands001,Sanderson,Scott,R,R,MON,P
scotr101,Scott,Rodney,B,R,MON,2B
smitb001,Smith,Bryn,R,R,MON,P
smitc101,Smith,Chris,B,R,MON,2B
sosae101,Sosa,Elias,R,R,MON,P
speic001,Speier,Chris,R,R,MON,SS
valee001,Valentine,Ellis,R,R,MON,OF
wallt001,Wallach,Tim,R,R,MON,OF
whitj001,White,Jerry,B,R,MON,OF
wiegt001,Wieghaus,Tom,R,R,MON,C
