"bahns101","Bahnsen","Stan","R","R"
"brigd101","Briggs","Dan","L","L"
"burrr001","Burris","Ray","R","R"
"cartg001","Carter","Gary","R","R"
"cromw101","Cromartie","Warren","L","L"
"dawsa001","Dawson","Andre","R","R"
"englr101","Engle","Rick","R","L"
"frant001","Francona","Terry","L","L"
"frymw101","Fryman","Woodie","R","L"
"gatem101","Gates","Mike","L","R"
"gormt001","Gorman","Tom","L","L"
"gullb001","Gullickson","Bill","R","R"
"hostd001","Hostetler","Dave","R","R"
"huttt101","Hutton","Tom","L","L"
"jackg101","Jackson","Grant","L","L"
"johnt101","Johnson","Tony","R","R"
"johnw001","Johnson","Wallace","B","R"
"lea-c001","Lea","Charlie","R","R"
"lee-b101","Lee","Bill","L","L"
"manuj101","Manuel","Jerry","B","R"
"millb101","Mills","Brad","L","R"
"milnj101","Milner","John","L","L"
"montw101","Montanez","Willie","L","L"
"offir101","Office","Rowland","L","L"
"parrl002","Parrish","Larry","R","R"
"pateb101","Pate","Bob","R","R"
"philm101","Phillips","Mike","L","R"
"raint001","Raines","Tim","B","R"
"ramor001","Ramos","Bobby","R","R"
"ratzs101","Ratzer","Steve","R","R"
"rearj001","Reardon","Jeff","R","R"
"roges001","Rogers","Steve","R","R"
"roonp101","Rooney","Pat","R","R"
"sands001","Sanderson","Scott","R","R"
"scotr101","Scott","Rod","B","R"
"smitb001","Smith","Bryn","R","R"
"smitc101","Smith","Chris","B","R"
"sosae101","Sosa","Elias","R","R"
"speic001","Speier","Chris","R","R"
"valee001","Valentine","Ellis","R","R"
"wallt001","Wallach","Tim","R","R"
"whitj001","White","Jerry","B","R"
"wiegt001","Wieghaus","Tom","R","R"
