baket103,Baker,Tom,R,R,NY1,P
bartd101,Bartell,Dick,R,R,NY1,SS
bergw101,Berger,Wally,R,R,NY1,OF
brend101,Brennan,Don,R,R,NY1,P
browj110,Brown,Jumbo,R,R,NY1,P
cantb102,Cantwell,Ben,R,R,NY1,P
casts101,Castleman,Slick,R,R,NY1,P
chiol101,Chiozza,Lou,L,R,NY1,3B
coffd101,Coffman,Dick,R,R,NY1,P
dannh101,Danning,Harry,R,R,NY1,C
davik101,Davis,Kiddo,R,R,NY1,OF
fitzf101,Fitzsimmons,Freddie,R,R,NY1,P
gablf101,Gabler,Frank,R,R,NY1,P
gumbh101,Gumbert,Harry,R,R,NY1,P
haslm101,Haslin,Mickey,R,R,NY1,SS
hubbc101,Hubbell,Carl,R,L,NY1,P
leibh101,Leiber,Hank,R,R,NY1,OF
lesls101,Leslie,Sam,L,L,NY1,1B
lohrb101,Lohrman,Bill,R,R,NY1,P
madje101,Madjeski,Ed,R,R,NY1,C
mancg101,Mancuso,Gus,R,R,NY1,C
mccaj104,McCarthy,Johnny,L,L,NY1,1B
meltc101,Melton,Cliff,L,L,NY1,P
moorj103,Moore,Jo-Jo,L,R,NY1,OF
ott-m101,Ott,Mel,L,R,NY1,OF
rippj101,Ripple,Jimmy,L,R,NY1,OF
ryanb101,Ryan,Blondy,R,R,NY1,SS
schuh103,Schumacher,Hal,R,R,NY1,P
smita104,Smith,Al,L,L,NY1,P
vandh101,Vandenberg,Hy,R,R,NY1,P
weinp101,Weintraub,Phil,L,L,NY1,OF
whitb101,Whitehead,Burgess,R,R,NY1,2B
