"baket103","Baker","Tom","R","R"
"bartd101","Bartell","Dick","R","R"
"bergw101","Berger","Wally","R","R"
"brend101","Brennan","Don","R","R"
"browj110","Brown","Jumbo","R","R"
"cantb102","Cantwell","Ben","R","R"
"casts101","Castleman","Slick","R","R"
"chiol101","Chiozza","Lou","L","R"
"coffd101","Coffman","Dick","R","R"
"dannh101","Danning","Harry","R","R"
"davik101","Davis","Kiddo","R","R"
"fitzf101","Fitzsimmons","Freddie","R","R"
"gablf101","Gabler","Frank","R","R"
"gumbh101","Gumbert","Harry","R","R"
"haslm101","Haslin","Mickey","R","R"
"hubbc101","Hubbell","Carl","R","L"
"leibh101","Leiber","Hank","R","R"
"lesls101","Leslie","Sam","L","L"
"lohrb101","Lohrman","Bill","R","R"
"madje101","Madjeski","Ed","R","R"
"mancg101","Mancuso","Gus","R","R"
"mccaj104","McCarthy","Johnny","L","L"
"meltc101","Melton","Cliff","L","L"
"moorj103","Moore","Jo-jo","L","R"
"ott-m101","Ott","Mel","L","R"
"rippj101","Ripple","Jimmy","L","R"
"ryanb101","Ryan","Blondy","R","R"
"schuh103","Schumacher","Hal","R","R"
"smita104","Smith","Al","L","L"
"vandh101","Vandenberg","Hy","R","R"
"weinp101","Weintraub","Phil","L","L"
"whitb101","Whitehead","Burgess","R","R"
