"bellh101","Bell","Hi","R","R"
"clarw101","Clark","Watty","L","L"
"crith101","Critz","Hughie","R","R"
"dannh101","Danning","Harry","R","R"
"davik101","Davis","Kiddo","R","R"
"dresc101","Dressen","Chuck","R","R"
"fitzf101","Fitzsimmons","Freddie","R","R"
"hubbc101","Hubbell","Carl","R","L"
"jackt101","Jackson","Travis","R","R"
"jameb104","James","Bernie","B","R"
"leibh101","Leiber","Hank","R","R"
"lesls101","Leslie","Sam","L","L"
"luqud101","Luque","Dolf","R","R"
"malaj101","Malay","Joe","L","L"
"mancg101","Mancuso","Gus","R","R"
"moorj103","Moore","Jo-jo","L","R"
"odoul101","O'Doul","Lefty","L","L"
"ott-m101","Ott","Mel","L","R"
"parmr101","Parmelee","Roy","R","R"
"peelh101","Peel","Homer","R","R"
"richp101","Richards","Paul","R","R"
"ryanb101","Ryan","Blondy","R","R"
"salvj101","Salveson","Jack","R","R"
"schuh103","Schumacher","Hal","R","R"
"shorb102","Shores","Bill","R","R"
"speng101","Spencer","Glenn","R","R"
"starr101","Starr","Ray","R","R"
"terrb101","Terry","Bill","L","L"
"uhleg101","Uhle","George","R","R"
"vergj101","Vergez","Johnny","R","R"
"weinp101","Weintraub","Phil","L","L"
