"bambg101","Bamberger","George","R","R"
"bowmr101","Bowman","Roger","R","L"
"corwa101","Corwin","Al","R","R"
"darka101","Dark","Al","R","R"
"getta101","Gettel","Al","R","R"
"hardr101","Hardy","Red","R","R"
"hartc102","Hartung","Clint","R","R"
"hearj102","Hearn","Jim","R","R"
"irvim101","Irvin","Monte","R","R"
"jansl101","Jansen","Larry","R","R"
"jones103","Jones","Sheldon","R","R"
"jorgs101","Jorgensen","Spider","L","R"
"kennm101","Kennedy","Monte","R","L"
"konia101","Konikowski","Alex","R","R"
"kosld101","Koslo","Dave","L","L"
"kramj101","Kramer","Jack","R","R"
"lockw101","Lockman","Whitey","L","R"
"lohrj101","Lohrke","Jack","R","R"
"magls101","Maglie","Sal","R","R"
"maguj101","Maguire","Jack","R","R"
"maysw101","Mays","Willie","R","R"
"mueld101","Mueller","Don","L","R"
"noblr101","Noble","Ray","R","R"
"rappe101","Rapp","Earl","L","R"
"rignb101","Rigney","Bill","R","R"
"scheh103","Schenz","Hank","R","R"
"speng102","Spencer","George","R","R"
"stane101","Stanky","Eddie","R","R"
"thomh103","Thompson","Hank","L","R"
"thomb105","Thomson","Bobby","R","R"
"westw101","Westrum","Wes","R","R"
"willd102","Williams","Davey","R","R"
"wilsa101","Wilson","Artie","L","R"
"yvars101","Yvars","Sal","R","R"
