"amesr101","Ames","Red","B","R"
"badek101","Bader","King","L","R"
"beckb101","Becker","Beals","L","L"
"burng101","Burns","George","R","R"
"crand101","Crandall","Doc","R","R"
"demaa101","Demaree","Al","L","R"
"devoj101","Devore","Josh","L","L"
"doyll101","Doyle","Larry","L","R"
"drucl101","Drucke","Louis","?","R"
"fleta101","Fletcher","Art","R","R"
"goult101","Goulait","Ted","R","R"
"grohh101","Groh","Heinie","R","R"
"hartg102","Hartley","Grover","R","R"
"herzb101","Herzog","Buck","R","R"
"kirbl101","Kirby","La","B","R"
"marqr102","Marquard","Rube","B","L"
"mathc102","Mathewson","Christy","R","R"
"mccom104","McCormick","Moose","?","L"
"merkf101","Merkle","Fred","R","R"
"meyec101","Meyers","Chief","R","R"
"murrr103","Murray","Red","R","R"
"robed103","Robertson","Dave","L","L"
"shaft102","Shafer","Tillie","B","R"
"shore101","Shore","Ernie","R","R"
"snodf101","Snodgrass","Fred","R","R"
"tesrj101","Tesreau","Jeff","R","R"
"wilsa102","Wilson","Art","R","R"
"wilth102","Wiltse","Hooks","R","L"
