"amesr101","Ames","Red","B","R"
"beckb101","Becker","Beals","L","L"
"brida101","Bridwell","Al","L","R"
"burng101","Burns","George","R","R"
"crand101","Crandall","Doc","R","R"
"devla101","Devlin","Art","R","R"
"devoj101","Devore","Josh","L","L"
"donlm101","Donlin","Mike","L","L"
"doyll101","Doyle","Larry","L","R"
"drucl101","Drucke","Louis","?","R"
"fausc101","Faust","Charlie","R","R"
"fleta101","Fletcher","Art","R","R"
"gowdh101","Gowdy","Hank","R","R"
"hartg102","Hartley","Grover","R","R"
"herzb101","Herzog","Buck","R","R"
"marqr102","Marquard","Rube","B","L"
"mathc102","Mathewson","Christy","R","R"
"maxwb101","Maxwell","Bert","B","R"
"merkf101","Merkle","Fred","R","R"
"meyec101","Meyers","Chief","R","R"
"murrr103","Murray","Red","R","R"
"paulg102","Paulette","Gene","R","R"
"raymb101","Raymond","Bugs","R","R"
"rudod101","Rudolph","Dick","R","R"
"schla101","Schlei","Admiral","R","R"
"snodf101","Snodgrass","Fred","R","R"
"wilsa102","Wilson","Art","R","R"
"wilth102","Wiltse","Hooks","R","L"
