"bartd101","Bartell","Dick","R","R"
"casts101","Castleman","Slick","R","R"
"coffd101","Coffman","Dick","R","R"
"dannh101","Danning","Harry","R","R"
"davik101","Davis","Kiddo","R","R"
"englc101","English","Charlie","R","R"
"fitzf101","Fitzsimmons","Freddie","R","R"
"gablf101","Gabler","Frank","R","R"
"gumbh101","Gumbert","Harry","R","R"
"hubbc101","Hubbell","Carl","R","L"
"jackt101","Jackson","Travis","R","R"
"koenm101","Koenig","Mark","B","R"
"leibh101","Leiber","Hank","R","R"
"lesls101","Leslie","Sam","L","L"
"mancg101","Mancuso","Gus","R","R"
"marbf101","Marberry","Firpo","R","R"
"martj105","Martin","Joe","R","R"
"mayoe101","Mayo","Eddie","L","R"
"mccaj104","McCarthy","Johnny","L","L"
"moorj103","Moore","Jo-jo","L","R"
"ott-m101","Ott","Mel","L","R"
"rippj101","Ripple","Jimmy","L","R"
"schuh103","Schumacher","Hal","R","R"
"sheej102","Sheehan","Jim","R","R"
"smita104","Smith","Al","L","L"
"spenr101","Spencer","Roy","R","R"
"terrb101","Terry","Bill","L","L"
"whitb101","Whitehead","Burgess","R","R"
"younb102","Young","Babe","L","L"
