"bakef102","Baker","Frank","L","R"
"bodip101","Bodie","Ping","R","R"
"collr104","Collins","Rip","B","R"
"connt102","Connelly","Tom","L","R"
"devoa101","DeVormer","Al","R","R"
"ferga101","Ferguson","Alex","R","R"
"fewsc101","Fewster","Chick","R","R"
"harph101","Harper","Harry","L","L"
"hawkc101","Hawks","Chicken","L","L"
"hofmf101","Hofmann","Fred","R","R"
"hoytw101","Hoyt","Waite","R","R"
"maysc101","Mays","Carl","L","R"
"mcnam101","McNally","Mike","R","R"
"meusb101","Meusel","Bob","R","R"
"mille102","Miller","Elmer","R","R"
"mitcj101","Mitchell","Johnny","B","R"
"peckr101","Peckinpaugh","Roger","R","R"
"pierb103","Piercy","Bill","R","R"
"pippw101","Pipp","Wally","L","L"
"quinj102","Quinn","Jack","R","R"
"roget101","Rogers","Tom","R","R"
"rothb102","Roth","Braggo","R","R"
"ruthb101","Ruth","Babe","L","L"
"schaw101","Schang","Wally","B","R"
"shawb102","Shawkey","Bob","R","R"
"sheet102","Sheehan","Tom","R","R"
"warda101","Ward","Aaron","R","R"
