arrol101,Arroyo,Luis,L,L,NYA,P
berry101,Berra,Yogi,L,R,NYA,OF
blanj101,Blanchard,Johnny,L,R,NYA,C
boyec102,Boyer,Clete,R,R,NYA,3B
cervb101,Cerv,Bob,R,R,NYA,OF
clevt101,Clevenger,Tex,R,R,NYA,P
coatj101,Coates,Jim,R,R,NYA,P
daleb102,Daley,Bud,L,L,NYA,P
demaj101,DeMaestri,Joe,R,R,NYA,SS
ditma101,Ditmar,Art,R,R,NYA,P
downa101,Downing,Al,R,L,NYA,P
durer101,Duren,Ryne,R,R,NYA,P
fordw101,Ford,Whitey,L,L,NYA,P
gardb101,Gardner,Billy,R,R,NYA,3B
gondj101,Gonder,Jesse,L,R,NYA,PH
haleb101,Hale,Bob,L,L,NYA,1B
howae101,Howard,Elston,R,R,NYA,C
jamej101,James,Johnny,L,R,NYA,P
johnd103,Johnson,Deron,R,R,NYA,3B
kubet101,Kubek,Tony,L,R,NYA,SS
lopeh101,Lopez,Hector,R,R,NYA,OF
maasd101,Maas,Duke,R,R,NYA,P
mantm101,Mantle,Mickey,B,R,NYA,OF
marir101,Maris,Roger,L,R,NYA,OF
mcded101,McDevitt,Danny,L,L,NYA,P
reedj101,Reed,Jack,R,R,NYA,OF
renih101,Reniff,Hal,R,R,NYA,P
richb102,Richardson,Bobby,R,R,NYA,2B
shelr101,Sheldon,Rollie,R,R,NYA,P
skowb101,Skowron,Bill,R,R,NYA,1B
stafb101,Stafford,Bill,R,R,NYA,P
terrr101,Terry,Ralph,R,R,NYA,P
thoml103,Thomas,Lee,L,R,NYA,PH
torge101,Torgeson,Earl,L,L,NYA,1B
trest101,Tresh,Tom,B,R,NYA,SS
turlb101,Turley,Bob,R,R,NYA,P
