"bengb101","Bengough","Benny","R","R"
"bushj102","Bush","Joe","R","R"
"dugaj101","Dugan","Joe","R","R"
"gazem101","Gazella","Mike","R","R"
"gehrl101","Gehrig","Lou","L","L"
"hainh101","Haines","Hinkey","R","R"
"hendh101","Hendrick","Harvey","L","R"
"hofmf101","Hofmann","Fred","R","R"
"hoytw101","Hoyt","Waite","R","R"
"johne102","Johnson","Ernie","L","R"
"jones104","Jones","Sam","R","R"
"maysc101","Mays","Carl","L","R"
"mcnam101","McNally","Mike","R","R"
"meusb101","Meusel","Bob","R","R"
"pennh101","Pennock","Herb","B","L"
"pipgg101","Pipgras","George","R","R"
"pippw101","Pipp","Wally","L","L"
"roeto101","Roettger","Oscar","R","R"
"ruthb101","Ruth","Babe","L","L"
"schaw101","Schang","Wally","B","R"
"scote101","Scott","Everett","R","R"
"shawb102","Shawkey","Bob","R","R"
"smite104","Smith","Elmer","L","R"
"warda101","Ward","Aaron","R","R"
"wittw101","Witt","Whitey","L","R"
