"arrol101","Arroyo","Luis","L","L"
"berry101","Berra","Yogi","L","R"
"blanj101","Blanchard","Johnny","L","R"
"boyec102","Boyer","Clete","R","R"
"cervb101","Cerv","Bob","R","R"
"clevt101","Clevenger","Tex","R","R"
"coatj101","Coates","Jim","R","R"
"daleb102","Daley","Bud","L","L"
"demaj101","DeMaestri","Joe","R","R"
"ditma101","Ditmar","Art","R","R"
"downa101","Downing","Al","R","L"
"durer101","Duren","Ryne","R","R"
"fordw101","Ford","Whitey","L","L"
"gardb101","Gardner","Billy","R","R"
"gondj101","Gonder","Jesse","L","R"
"haleb101","Hale","Bob","L","L"
"howae101","Howard","Elston","R","R"
"jamej101","James","Johnny","L","R"
"johnd103","Johnson","Deron","R","R"
"kubet101","Kubek","Tony","L","R"
"lopeh101","Lopez","Hector","R","R"
"maasd101","Maas","Duke","R","R"
"mantm101","Mantle","Mickey","B","R"
"marir101","Maris","Roger","L","R"
"mcded101","McDevitt","Danny","L","L"
"reedj101","Reed","Jack","R","R"
"renih101","Reniff","Hal","R","R"
"richb102","Richardson","Bobby","R","R"
"shelr101","Sheldon","Rollie","R","R"
"skowb101","Skowron","Bill","R","R"
"stafb101","Stafford","Bill","R","R"
"terrr101","Terry","Ralph","R","R"
"thoml103","Thomas","Lee","L","R"
"torge101","Torgeson","Earl","L","L"
"trest101","Tresh","Tom","B","R"
"turlb101","Turley","Bob","R","R"
