arrol101,Arroyo,Luis,L,L,NYA,P
berry101,Berra,Yogi,L,R,NYA,C
blanj101,Blanchard,Johnny,L,R,NYA,C
boyec102,Boyer,Clete,R,R,NYA,3B
carea101,Carey,Andy,R,R,NYA,3B
cervb101,Cerv,Bob,R,R,NYA,OF
coatj101,Coates,Jim,R,R,NYA,P
demaj101,DeMaestri,Joe,R,R,NYA,2B
ditma101,Ditmar,Art,R,R,NYA,P
durer101,Duren,Ryne,R,R,NYA,P
fordw101,Ford,Whitey,L,L,NYA,P
gablg102,Gabler,John,B,R,NYA,P
gondj101,Gonder,Jesse,L,R,NYA,C
grbae101,Grba,Eli,R,R,NYA,P
hadlk101,Hadley,Kent,L,L,NYA,1B
howae101,Howard,Elston,R,R,NYA,C
huntk102,Hunt,Ken,R,R,NYA,OF
jamej101,James,Johnny,L,R,NYA,P
johnd103,Johnson,Deron,R,R,NYA,3B
kippf101,Kipp,Fred,L,L,NYA,P
kubet101,Kubek,Tony,L,R,NYA,SS
longd101,Long,Dale,L,L,NYA,1B
lopeh101,Lopez,Hector,R,R,NYA,OF
maasd101,Maas,Duke,R,R,NYA,P
mantm101,Mantle,Mickey,B,R,NYA,OF
marir101,Maris,Roger,L,R,NYA,OF
mcdog101,McDougald,Gil,R,R,NYA,3B
pisoj101,Pisoni,Jim,R,R,NYA,OF
richb102,Richardson,Bobby,R,R,NYA,2B
shanb101,Shantz,Billy,R,R,NYA,C
shanb102,Shantz,Bobby,R,L,NYA,P
shorb101,Short,Bill,L,L,NYA,P
skowb101,Skowron,Bill,R,R,NYA,1B
stafb101,Stafford,Bill,R,R,NYA,P
stowh101,Stowe,Hal,L,L,NYA,P
terrr101,Terry,Ralph,R,R,NYA,P
turlb101,Turley,Bob,R,R,NYA,P
valoe101,Valo,Elmer,L,R,NYA,OF
