ardir101,Ardizoia,Rugger,R,R,NYA,P
berry101,Berra,Yogi,L,R,NYA,C
beveb101,Bevens,Bill,R,R,NYA,P
browb105,Brown,Bobby,L,R,NYA,3B
byrnt101,Byrne,Tommy,L,L,NYA,P
chans101,Chandler,Spud,R,R,NYA,P
clara102,Clark,Allie,R,R,NYA,OF
colmf101,Colman,Frank,L,L,NYA,OF
crosf103,Crosetti,Frankie,R,R,NYA,2B
dimaj101,DiMaggio,Joe,R,R,NYA,OF
drewk101,Drews,Karl,R,R,NYA,P
freyl101,Frey,Lonny,L,R,NYA,2B
gumpr101,Gumpert,Randy,R,R,NYA,P
henrt101,Henrich,Tommy,L,L,NYA,OF
houkr101,Houk,Ralph,R,R,NYA,C
johnb108,Johnson,Billy,R,R,NYA,3B
johnd102,Johnson,Don,R,R,NYA,P
kellc101,Keller,Charlie,L,R,NYA,OF
lindj101,Lindell,Johnny,R,R,NYA,OF
lolls101,Lollar,Sherm,R,R,NYA,C
lucaj102,Lucadello,Johnny,B,R,NYA,2B
lyona101,Lyons,Al,R,R,NYA,P
mackr101,Mack,Ray,R,R,NYA,PR
mcqug101,McQuinn,George,L,L,NYA,1B
newsb101,Newsom,Bobo,R,R,NYA,P
pagej101,Page,Joe,L,L,NYA,P
philj101,Phillips,Jack,R,R,NYA,1B
queem101,Queen,Mel,R,R,NYA,P
rascv101,Raschi,Vic,R,R,NYA,P
reyna102,Reynolds,Allie,R,R,NYA,P
rizzp101,Rizzuto,Phil,R,R,NYA,SS
robia101,Robinson,Aaron,L,R,NYA,C
sepkt101,Sepkowski,Ted,L,R,NYA,PR
sheas101,Shea,Spec,R,R,NYA,P
silvk101,Silvestri,Ken,B,R,NYA,C
stard102,Starr,Dick,R,R,NYA,P
stirs101,Stirnweiss,Snuffy,R,R,NYA,2B
wensb101,Wensloff,Butch,R,R,NYA,P
wighb101,Wight,Bill,L,L,NYA,P
