"arrol101","Arroyo","Luis","L","L"
"berry101","Berra","Yogi","L","R"
"blanj101","Blanchard","Johnny","L","R"
"boutj101","Bouton","Jim","R","R"
"boyec102","Boyer","Clete","R","R"
"bridm101","Bridges","Marshall","B","L"
"brigh101","Bright","Harry","R","R"
"daleb102","Daley","Bud","L","L"
"downa101","Downing","Al","R","L"
"fordw101","Ford","Whitey","L","L"
"gibbj101","Gibbs","Jake","L","R"
"gonzp101","Gonzalez","Pedro","R","R"
"hamis101","Hamilton","Steve","L","L"
"howae101","Howard","Elston","R","R"
"kubet101","Kubek","Tony","L","R"
"kunkb101","Kunkel","Bill","R","R"
"linzp101","Linz","Phil","R","R"
"longd101","Long","Dale","L","L"
"lopeh101","Lopez","Hector","R","R"
"mantm101","Mantle","Mickey","B","R"
"marir101","Maris","Roger","L","R"
"metct101","Metcalf","Tom","R","R"
"pepij101","Pepitone","Joe","L","L"
"reedj101","Reed","Jack","R","R"
"renih101","Reniff","Hal","R","R"
"richb102","Richardson","Bobby","R","R"
"stafb101","Stafford","Bill","R","R"
"terrr101","Terry","Ralph","R","R"
"trest101","Tresh","Tom","B","R"
"wills102","Williams","Stan","R","R"
