aldrm001,Aldrete,Mike,L,L
boehb001,Boehringer,Brian,B,R
boggw001,Boggs,Wade,L,R
boner001,Bones,Ricky,R,R
brewb001,Brewer,Billy,L,L
coned001,Cone,David,L,R
duncm001,Duncan,Mariano,R,R
eenhr001,Eenhoorn,Robert,R,R
fielc001,Fielder,Cecil,R,R
fox-a001,Fox,Andy,L,R
gibsp001,Gibson,Paul,R,L
giraj001,Girardi,Joe,R,R
goodd001,Gooden,Dwight,R,R
hayec001,Hayes,Charlie,R,R
howam001,Howard,Matt,R,R
howes001,Howe,Steve,L,L
huttm001,Hutton,Mark,R,R
jamed001,James,Dion,L,L
jeted001,Jeter,Derek,R,R
kamis001,Kamieniecki,Scott,R,R
kellp001,Kelly,Pat,R,R
key-j001,Key,Jimmy,R,L
leyrj001,Leyritz,Jim,R,R
lloyg001,Lloyd,Graeme,L,L
lukem001,Luke,Matt,L,L
martt002,Martinez,Tino,L,R
mcint001,McIntosh,Tim,R,R
mecij001,Mecir,Jim,B,R
mendr001,Mendoza,Ramiro,R,R
nelsj001,Nelson,Jeff,R,R
oneip001,O'Neill,Paul,L,L
pavld001,Pavlas,Dave,R,R
petta001,Pettitte,Andy,L,L
polld001,Polley,Dale,R,L
posaj001,Posada,Jorge,B,R
raint001,Raines,Tim,B,R
rivem002,Rivera,Mariano,R,R
river002,Rivera,Ruben,R,R
rogek001,Rogers,Kenny,L,L
sierr001,Sierra,Ruben,B,R
sojol001,Sojo,Luis,R,R
strad001,Strawberry,Darryl,L,L
weatd001,Weathers,David,R,R
wettj001,Wetteland,John,R,R
whitw001,Whitehurst,Wally,R,R
wickb001,Wickman,Bob,R,R
willb002,Williams,Bernie,B,R
willg001,Williams,Gerald,R,R
