bankw001,Banks,Willie,R,R
boehb001,Boehringer,Brian,B,R
boggw001,Boggs,Wade,L,R
boroj001,Borowski,Joe,R,R
bushh001,Bush,Homer,R,R
coned001,Cone,David,L,R
cruzi001,Cruz,Ivan,L,L
curtc001,Curtis,Chad,R,R
duncm001,Duncan,Mariano,R,R
fielc001,Fielder,Cecil,R,R
figgm001,Figga,Mike,R,R
fox-a001,Fox,Andy,L,R
giraj001,Girardi,Joe,R,R
goodd001,Gooden,Dwight,R,R
hayec001,Hayes,Charlie,R,R
incap001,Incaviglia,Pete,R,R
irabh001,Irabu,Hideki,R,R
jeted001,Jeter,Derek,R,R
kellp001,Kelly,Pat,R,R
lloyg001,Lloyd,Graeme,L,L
martt002,Martinez,Tino,L,R
mecij001,Mecir,Jim,B,R
mendr001,Mendoza,Ramiro,R,R
nelsj001,Nelson,Jeff,R,R
oneip001,O'Neill,Paul,L,L
petta001,Pettitte,Andy,L,L
posaj001,Posada,Jorge,B,R
poses001,Pose,Scott,L,R
raint001,Raines,Tim,B,R
rivem002,Rivera,Mariano,R,R
riosd001,Rios,Danny,R,R
rogek001,Rogers,Kenny,L,L
sancr001,Sanchez,Rey,R,R
sojol001,Sojo,Luis,R,R
stanm002,Stanley,Mike,R,R
stanm003,Stanton,Mike,L,L
strad001,Strawberry,Darryl,L,L
weatd001,Weathers,David,R,R
welld001,Wells,David,L,L
whitm001,Whiten,Mark,B,R
willb002,Williams,Bernie,B,R
