"bonht101","Bonham","Tiny","R","R"
"boroh101","Borowy","Hank","R","R"
"brann101","Branch","Norm","R","R"
"breum101","Breuer","Marv","R","R"
"chans101","Chandler","Spud","R","R"
"charm101","Chartak","Mike","L","L"
"crosf103","Crosetti","Frankie","R","R"
"cullr101","Cullenbine","Roy","B","R"
"dickb101","Dickey","Bill","L","R"
"dimaj101","DiMaggio","Joe","R","R"
"donaa101","Donald","Atley","L","R"
"gomel102","Gomez","Lefty","L","L"
"gordj101","Gordon","Joe","R","R"
"hassb101","Hassett","Buddy","L","L"
"hemsr101","Hemsley","Rollie","R","R"
"henrt101","Henrich","Tommy","L","L"
"keare101","Kearse","Eddie","R","R"
"kellc101","Keller","Charlie","L","R"
"levye101","Levy","Ed","R","R"
"lindj101","Lindell","Johnny","R","R"
"murpj103","Murphy","Johnny","R","R"
"pridj101","Priddy","Jerry","R","R"
"queem101","Queen","Mel","R","R"
"rizzp101","Rizzuto","Phil","R","R"
"rolfr101","Rolfe","Red","L","R"
"rosab101","Rosar","Buddy","R","R"
"ruffr101","Ruffing","Red","R","R"
"russm101","Russo","Marius","R","L"
"selkg101","Selkirk","George","L","R"
"stait101","Stainback","Tuck","R","R"
"turnj102","Turner","Jim","L","R"
