bonht101,Bonham,Tiny,R,R,NYA,P
boroh101,Borowy,Hank,R,R,NYA,P
brann101,Branch,Norm,R,R,NYA,P
breum101,Breuer,Marv,R,R,NYA,P
chans101,Chandler,Spud,R,R,NYA,P
charm101,Chartak,Mike,L,L,NYA,PH
crosf103,Crosetti,Frankie,R,R,NYA,3B
cullr101,Cullenbine,Roy,B,R,NYA,OF
dickb101,Dickey,Bill,L,R,NYA,C
dimaj101,DiMaggio,Joe,R,R,NYA,OF
donaa101,Donald,Atley,L,R,NYA,P
gomel102,Gomez,Lefty,L,L,NYA,P
gordj101,Gordon,Joe,R,R,NYA,2B
hassb101,Hassett,Buddy,L,L,NYA,1B
hemsr101,Hemsley,Rollie,R,R,NYA,C
henrt101,Henrich,Tommy,L,L,NYA,OF
keare101,Kearse,Eddie,R,R,NYA,C
kellc101,Keller,Charlie,L,R,NYA,OF
levye101,Levy,Ed,R,R,NYA,1B
lindj101,Lindell,Johnny,R,R,NYA,P
murpj103,Murphy,Johnny,R,R,NYA,P
pridj101,Priddy,Jerry,R,R,NYA,3B
queem101,Queen,Mel,R,R,NYA,P
rizzp101,Rizzuto,Phil,R,R,NYA,SS
rolfr101,Rolfe,Red,L,R,NYA,3B
rosab101,Rosar,Buddy,R,R,NYA,C
ruffr101,Ruffing,Red,R,R,NYA,P
russm101,Russo,Marius,R,L,NYA,P
selkg101,Selkirk,George,L,R,NYA,OF
stait101,Stainback,Tuck,R,R,NYA,OF
turnj102,Turner,Jim,L,R,NYA,P
