"arrol101","Arroyo","Luis","L","L"
"berry101","Berra","Yogi","L","R"
"blanj101","Blanchard","Johnny","L","R"
"boutj101","Bouton","Jim","R","R"
"boyec102","Boyer","Clete","R","R"
"bridm101","Bridges","Marshall","B","L"
"browh101","Brown","Hal","R","R"
"cervb101","Cerv","Bob","R","R"
"clevt101","Clevenger","Tex","R","R"
"coatj101","Coates","Jim","R","R"
"cullj101","Cullen","Jack","R","R"
"daleb102","Daley","Bud","L","L"
"downa101","Downing","Al","R","L"
"fordw101","Ford","Whitey","L","L"
"gardb101","Gardner","Billy","R","R"
"gibbj101","Gibbs","Jake","L","R"
"howae101","Howard","Elston","R","R"
"kubet101","Kubek","Tony","L","R"
"linzp101","Linz","Phil","R","R"
"longd101","Long","Dale","L","L"
"lopeh101","Lopez","Hector","R","R"
"mantm101","Mantle","Mickey","B","R"
"marir101","Maris","Roger","L","R"
"pepij101","Pepitone","Joe","L","L"
"reedj101","Reed","Jack","R","R"
"renih101","Reniff","Hal","R","R"
"richb102","Richardson","Bobby","R","R"
"shelr101","Sheldon","Rollie","R","R"
"skowb101","Skowron","Bill","R","R"
"stafb101","Stafford","Bill","R","R"
"terrr101","Terry","Ralph","R","R"
"trest101","Tresh","Tom","B","R"
"turlb101","Turley","Bob","R","R"
