"babel101","Babe","Loren","L","R"
"baueh101","Bauer","Hank","R","R"
"berry101","Berra","Yogi","L","R"
"blace102","Blackwell","Ewell","R","R"
"bridj101","Brideweser","Jim","R","R"
"browb105","Brown","Bobby","L","R"
"carea101","Carey","Andy","R","R"
"cervb101","Cerv","Bob","R","R"
"colej106","Coleman","Jerry","R","R"
"collj101","Collins","Joe","L","L"
"gormt102","Gorman","Tom","R","R"
"hogub101","Hogue","Bobby","R","R"
"hoppj102","Hopp","Johnny","L","L"
"houkr101","Houk","Ralph","R","R"
"jensj101","Jensen","Jackie","R","R"
"kellc101","Keller","Charlie","L","R"
"kuzab101","Kuzava","Bob","B","L"
"lopae101","Lopat","Eddie","L","L"
"mantm101","Mantle","Mickey","B","R"
"martb105","Martin","Billy","R","R"
"mcdoj104","McDonald","Jim","R","R"
"mcdog101","McDougald","Gil","R","R"
"millb104","Miller","Bill","L","L"
"mizej101","Mize","Johnny","L","R"
"morgt101","Morgan","Tom","R","R"
"norei101","Noren","Irv","L","L"
"ostrj101","Ostrowski","Joe","L","L"
"rascv101","Raschi","Vic","R","R"
"reyna102","Reynolds","Allie","R","R"
"rizzp101","Rizzuto","Phil","R","R"
"sainj101","Sain","Johnny","R","R"
"scarr102","Scarborough","Ray","R","R"
"schah102","Schaeffer","Harry","L","L"
"schaa102","Schallock","Art","L","L"
"schmj101","Schmitz","Johnny","R","L"
"segrk101","Segrist","Kal","R","R"
"silvc101","Silvera","Charlie","R","R"
"wilsa103","Wilson","Archie","R","R"
"woodg101","Woodling","Gene","L","R"
