"ashft001","Ashford","Tucker","R","R"
"balbs001","Balboni","Steve","R","R"
"birdd101","Bird","Doug","R","R"
"browb001","Brown","Bobby","B","R"
"castb101","Castro","Bill","R","R"
"ceror001","Cerone","Rick","R","R"
"davir001","Davis","Ron","R","R"
"dentb001","Dent","Bucky","R","R"
"footb101","Foote","Barry","R","R"
"frazg001","Frazier","George","R","R"
"gambo001","Gamble","Oscar","L","R"
"gossr001","Gossage","Rich","R","R"
"grifm001","Griffin","Mike","R","R"
"guidr001","Guidry","Ron","L","L"
"jackr001","Jackson","Reggie","L","L"
"johnt001","John","Tommy","R","L"
"larod101","LaRoche","Dave","L","L"
"may-r101","May","Rudy","L","L"
"mcgaa001","McGaffigan","Andy","R","R"
"milbl001","Milbourne","Larry","B","R"
"mumpj001","Mumphrey","Jerry","B","R"
"murcb101","Murcer","Bobby","L","R"
"nelsg001","Nelson","Gene","R","R"
"nettg001","Nettles","Graig","L","R"
"oatej101","Oates","Johnny","L","R"
"pattm102","Patterson","Mike","L","R"
"pinil001","Piniella","Lou","R","R"
"randw001","Randolph","Willie","R","R"
"reusr001","Reuschel","Rick","R","R"
"reved101","Revering","Dave","L","R"
"righd001","Righetti","Dave","L","L"
"robea001","Robertson","Andre","R","R"
"rodra101","Rodriguez","Aurelio","R","R"
"spenj101","Spencer","Jim","L","L"
"undet001","Underwood","Tom","R","L"
"watsb001","Watson","Bob","R","R"
"wehrd001","Wehrmeister","Dave","R","R"
"wertd101","Werth","Dennis","R","R"
"winfd001","Winfield","Dave","R","R"
