bankw001,Banks,Willie,R,R
boroj001,Borowski,Joe,R,R
bradr001,Bradley,Ryan,R,R
bross001,Brosius,Scott,R,R
brusj001,Bruske,Jim,R,R
buddm001,Buddie,Mike,R,R
bushh001,Bush,Homer,R,R
coned001,Cone,David,L,R
curtc001,Curtis,Chad,R,R
davic001,Davis,Chili,B,R
erdot001,Erdos,Todd,R,R
figgm001,Figga,Mike,R,R
giraj001,Girardi,Joe,R,R
herno001,Hernandez,Orlando,R,R
holmd001,Holmes,Darren,R,R
irabh001,Irabu,Hideki,R,R
jerzm001,Jerzembeck,Mike,R,R
jeted001,Jeter,Derek,R,R
knobc001,Knoblauch,Chuck,R,R
leder001,Ledee,Ricky,L,L
lloyg001,Lloyd,Graeme,L,L
lowem001,Lowell,Mike,R,R
martt002,Martinez,Tino,L,R
mendr001,Mendoza,Ramiro,R,R
nelsj001,Nelson,Jeff,R,R
oneip001,O'Neill,Paul,L,L
petta001,Pettitte,Andy,L,L
posaj001,Posada,Jorge,B,R
raint001,Raines,Tim,B,R
rivem002,Rivera,Mariano,R,R
sojol001,Sojo,Luis,R,R
spens001,Spencer,Shane,R,R
stanm003,Stanton,Mike,L,L
strad001,Strawberry,Darryl,L,L
sveud001,Sveum,Dale,B,R
tessj001,Tessmer,Jay,R,R
welld001,Wells,David,L,L
willb002,Williams,Bernie,B,R
