"alexd001","Alexander","Doyle","R","R"
"aloms101","Alomar","Sandy","B","R"
"bernj101","Bernhardt","Juan","R","R"
"blomr101","Blomberg","Ron","L","R"
"bretk101","Brett","Ken","L","L"
"chamc001","Chambliss","Chris","L","R"
"coggr101","Coggins","Rich","L","L"
"dempr001","Dempsey","Rick","R","R"
"dinek101","Dineen","Kerry","L","L"
"ellid101","Ellis","Dock","B","R"
"figue101","Figueroa","Ed","R","R"
"gambo001","Gamble","Oscar","L","R"
"guidr001","Guidry","Ron","L","L"
"healf102","Healy","Fran","R","R"
"hende103","Hendricks","Ellie","L","R"
"holtk101","Holtzman","Ken","R","L"
"huntj101","Hunter","Jim","R","R"
"jackg101","Jackson","Grant","L","L"
"klutm101","Klutts","Mickey","R","R"
"lockg101","Locklear","Gene","L","R"
"lyles101","Lyle","Sparky","L","L"
"madde101","Maddox","Elliott","R","R"
"martt001","Martinez","Tippy","L","L"
"masoj101","Mason","Jim","L","R"
"may-c101","May","Carlos","L","R"
"may-r101","May","Rudy","L","L"
"munst101","Munson","Thurman","R","R"
"murrl101","Murray","Larry","B","R"
"nettg001","Nettles","Graig","L","R"
"pagad101","Pagan","Dave","R","R"
"pinil001","Piniella","Lou","R","R"
"randw001","Randolph","Willie","R","R"
"rivem001","Rivers","Mickey","L","L"
"stanf101","Stanley","Fred","R","R"
"tidrd001","Tidrow","Dick","R","R"
"tovac101","Tovar","Cesar","R","R"
"veleo101","Velez","Otto","R","R"
"whitr101","White","Roy","B","R"
"whitt001","Whitfield","Terry","L","R"
"yorkj101","York","Jim","R","R"
