"baueh101","Bauer","Hank","R","R"
"berry101","Berra","Yogi","L","R"
"bricf102","Brickell","Fritz","R","R"
"carea101","Carey","Andy","R","R"
"delgb101","Del Greco","Bobby","R","R"
"dickm101","Dickson","Murry","R","R"
"ditma101","Ditmar","Art","R","R"
"durer101","Duren","Ryne","R","R"
"fordw101","Ford","Whitey","L","L"
"grimb102","Grim","Bob","R","R"
"howae101","Howard","Elston","R","R"
"jamej101","James","Johnny","L","R"
"johnd106","Johnson","Darrell","R","R"
"kubet101","Kubek","Tony","L","R"
"kuckj101","Kucks","Johnny","R","R"
"larsd102","Larsen","Don","R","R"
"lumpj101","Lumpe","Jerry","L","R"
"maasd101","Maas","Duke","R","R"
"magls101","Maglie","Sal","R","R"
"mantm101","Mantle","Mickey","B","R"
"mcdog101","McDougald","Gil","R","R"
"monrz101","Monroe","Zach","R","R"
"richb102","Richardson","Bobby","R","R"
"shanb102","Shantz","Bobby","R","L"
"siebn101","Siebern","Norm","L","R"
"simph101","Simpson","Harry","L","R"
"skowb101","Skowron","Bill","R","R"
"slaue101","Slaughter","Enos","L","R"
"sturt101","Sturdivant","Tom","L","R"
"throm101","Throneberry","Marv","L","L"
"trucv101","Trucks","Virgil","R","R"
"turlb101","Turley","Bob","R","R"
