bellc001,Bellinger,Clay,R,R,NYA,3B
bross001,Brosius,Scott,R,R,NYA,3B
buddm001,Buddie,Mike,R,R,NYA,P
clemr001,Clemens,Roger,R,R,NYA,P
coned001,Cone,David,L,R,NYA,P
curtc001,Curtis,Chad,R,R,NYA,OF
davic001,Davis,Chili,B,R,NYA,DH
erdot001,Erdos,Todd,R,R,NYA,P
figgm001,Figga,Mike,R,R,NYA,C
fosst001,Fossas,Tony,L,L,NYA,P
giraj001,Girardi,Joe,R,R,NYA,C
grimj001,Grimsley,Jason,R,R,NYA,P
herno001,Hernandez,Orlando,R,R,NYA,P
irabh001,Irabu,Hideki,R,R,NYA,P
jeted001,Jeter,Derek,R,R,NYA,SS
jimed001,Jimenez,D'Angelo,B,R,NYA,3B
judej001,Juden,Jeff,R,R,NYA,P
knobc001,Knoblauch,Chuck,R,R,NYA,2B
leder001,Ledee,Ricky,L,L,NYA,OF
leyrj001,Leyritz,Jim,R,R,NYA,DH
mantj001,Manto,Jeff,R,R,NYA,1B
martt002,Martinez,Tino,L,R,NYA,1B
mendr001,Mendoza,Ramiro,R,R,NYA,P
nauld001,Naulty,Dan,R,R,NYA,P
nelsj001,Nelson,Jeff,R,R,NYA,P
oneip001,O'Neill,Paul,L,L,NYA,OF
petta001,Pettitte,Andy,L,L,NYA,P
posaj001,Posada,Jorge,B,R,NYA,C
rivem002,Rivera,Mariano,R,R,NYA,P
sojol001,Sojo,Luis,R,R,NYA,3B
soria001,Soriano,Alfonso,R,R,NYA,DH
spens001,Spencer,Shane,R,R,NYA,OF
stanm003,Stanton,Mike,L,L,NYA,P
strad001,Strawberry,Darryl,L,L,NYA,DH
tarat001,Tarasco,Tony,L,R,NYA,OF
tessj001,Tessmer,Jay,R,R,NYA,P
watsa001,Watson,Allen,L,L,NYA,P
willb002,Williams,Bernie,B,R,NYA,OF
yarne001,Yarnall,Ed,L,L,NYA,P
