"baueh101","Bauer","Hank","R","R"
"berry101","Berra","Yogi","L","R"
"browb105","Brown","Bobby","L","R"
"buxtr101","Buxton","Ralph","R","R"
"byrnt101","Byrne","Tommy","L","L"
"caseh101","Casey","Hugh","R","R"
"colej106","Coleman","Jerry","R","R"
"collj101","Collins","Joe","L","L"
"delsj101","Delsing","Jim","L","R"
"dimaj101","DiMaggio","Joe","R","R"
"henrt101","Henrich","Tommy","L","L"
"hillf101","Hiller","Frank","R","R"
"hoodw102","Hood","Wally","R","R"
"houkr101","Houk","Ralph","R","R"
"johnb108","Johnson","Bill","R","R"
"kellc101","Keller","Charlie","L","R"
"kryhd101","Kryhoski","Dick","L","L"
"lindj101","Lindell","Johnny","R","R"
"lopae101","Lopat","Eddie","L","L"
"mapec101","Mapes","Cliff","L","R"
"marsc101","Marshall","Cuddles","R","R"
"mizej101","Mize","Johnny","L","R"
"molef101","Mole","Fenton","L","L"
"niarg101","Niarhos","Gus","R","R"
"pagej101","Page","Joe","L","L"
"philj101","Phillips","Jack","R","R"
"pilld101","Pillette","Duane","R","R"
"portb102","Porterfield","Bob","R","R"
"rascv101","Raschi","Vic","R","R"
"reyna102","Reynolds","Allie","R","R"
"rizzp101","Rizzuto","Phil","R","R"
"sanff101","Sanford","Fred","B","R"
"sheas101","Shea","Spec","R","R"
"silvc101","Silvera","Charlie","R","R"
"stirs101","Stirnweiss","Snuffy","R","R"
"witem101","Witek","Mickey","R","R"
"woodg101","Woodling","Gene","L","R"
