"bonht101","Bonham","Tiny","R","R"
"boroh101","Borowy","Hank","R","R"
"breum101","Breuer","Marv","R","R"
"byrnt101","Byrne","Tommy","L","L"
"chans101","Chandler","Spud","R","R"
"crosf103","Crosetti","Frankie","R","R"
"dickb101","Dickey","Bill","L","R"
"donaa101","Donald","Atley","L","R"
"etten101","Etten","Nick","L","L"
"gordj101","Gordon","Joe","R","R"
"grimo101","Grimes","Oscar","R","R"
"hemsr101","Hemsley","Rollie","R","R"
"johnb108","Johnson","Bill","R","R"
"kellc101","Keller","Charlie","L","R"
"lindj101","Lindell","Johnny","R","R"
"methb101","Metheny","Bud","L","L"
"murpj103","Murphy","Johnny","R","R"
"robia101","Robinson","Aaron","L","R"
"russm101","Russo","Marius","R","L"
"seark101","Sears","Ken","L","R"
"stait101","Stainback","Tuck","R","R"
"stirs101","Stirnweiss","Snuffy","R","R"
"turnj102","Turner","Jim","L","R"
"weatr101","Weatherly","Roy","L","R"
"wensb101","Wensloff","Butch","R","R"
"zubeb101","Zuber","Bill","R","R"
