"bealw101","Beall","Walter","R","R"
"bengb101","Bengough","Benny","R","R"
"collp101","Collins","Pat","R","R"
"combe101","Combs","Earle","L","R"
"dugaj101","Dugan","Joe","R","R"
"dursc101","Durst","Cedric","L","L"
"gazem101","Gazella","Mike","R","R"
"gehrl101","Gehrig","Lou","L","L"
"giarj101","Giard","Joe","L","L"
"grabj101","Grabowski","Johnny","R","R"
"hoytw101","Hoyt","Waite","R","R"
"koenm101","Koenig","Mark","B","R"
"lazzt101","Lazzeri","Tony","R","R"
"meusb101","Meusel","Bob","R","R"
"moorw101","Moore","Wilcy","R","R"
"morer102","Morehart","Ray","L","R"
"pascb102","Paschal","Ben","R","R"
"pennh101","Pennock","Herb","B","L"
"pipgg101","Pipgras","George","R","R"
"ruetd101","Ruether","Dutch","L","L"
"ruthb101","Ruth","Babe","L","L"
"shawb102","Shawkey","Bob","R","R"
"shocu101","Shocker","Urban","R","R"
"thomm101","Thomas","Myles","R","R"
"weraj101","Wera","Julie","R","R"
