"bengb101","Bengough","Benny","R","R"
"burng102","Burns","George","R","R"
"campa102","Campbell","Archie","R","R"
"collp101","Collins","Pat","R","R"
"combe101","Combs","Earle","L","R"
"coves101","Coveleski","Stan","R","R"
"dickb101","Dickey","Bill","L","R"
"dugaj101","Dugan","Joe","R","R"
"durol101","Durocher","Leo","R","R"
"dursc101","Durst","Cedric","L","L"
"gazem101","Gazella","Mike","R","R"
"gehrl101","Gehrig","Lou","L","L"
"grabj101","Grabowski","Johnny","R","R"
"heimf101","Heimach","Fred","L","L"
"hoytw101","Hoyt","Waite","R","R"
"johnh101","Johnson","Hank","R","R"
"koenm101","Koenig","Mark","B","R"
"lazzt101","Lazzeri","Tony","R","R"
"meusb101","Meusel","Bob","R","R"
"moorw101","Moore","Wilcy","R","R"
"pascb102","Paschal","Ben","R","R"
"pennh101","Pennock","Herb","B","L"
"pipgg101","Pipgras","George","R","R"
"robeg101","Robertson","Gene","L","R"
"ruthb101","Ruth","Babe","L","L"
"ryanr101","Ryan","Rosy","L","R"
"sheaa101","Shealy","Al","R","R"
"shocu101","Shocker","Urban","R","R"
"thomm101","Thomas","Myles","R","R"
"zacht101","Zachary","Tom","L","L"
