"baueh101","Bauer","Hank","R","R"
"berry101","Berra","Yogi","L","R"
"byrnt101","Byrne","Tommy","L","L"
"carea101","Carey","Andy","R","R"
"carrt102","Carroll","Tom","R","R"
"cervb101","Cerv","Bob","R","R"
"coatj101","Coates","Jim","R","R"
"colej106","Coleman","Jerry","R","R"
"coler101","Coleman","Rip","L","L"
"collj101","Collins","Joe","L","L"
"dixos101","Dixon","Sonny","B","R"
"fordw101","Ford","Whitey","L","L"
"grimb102","Grim","Bob","R","R"
"howae101","Howard","Elston","R","R"
"huntb105","Hunter","Billy","R","R"
"konsj101","Konstanty","Jim","R","R"
"kuckj101","Kucks","Johnny","R","R"
"larsd102","Larsen","Don","R","R"
"lumpj101","Lumpe","Jerry","L","R"
"mantm101","Mantle","Mickey","B","R"
"martb105","Martin","Billy","R","R"
"mcdem102","McDermott","Mickey","L","L"
"mcdog101","McDougald","Gil","R","R"
"morgt101","Morgan","Tom","R","R"
"norei101","Noren","Irv","L","L"
"richb102","Richardson","Bobby","R","R"
"rizzp101","Rizzuto","Phil","R","R"
"robie101","Robinson","Eddie","L","R"
"siebn101","Siebern","Norm","L","R"
"silvc101","Silvera","Charlie","R","R"
"skizl101","Skizas","Lou","R","R"
"skowb101","Skowron","Bill","R","R"
"slaue101","Slaughter","Enos","L","R"
"stalg103","Staley","Gerry","R","R"
"sturt101","Sturdivant","Tom","L","R"
"terrr101","Terry","Ralph","R","R"
"turlb101","Turley","Bob","R","R"
"wilsg101","Wilson","George","L","R"
