"baueh101","Bauer","Hank","R","R"
"berry101","Berra","Yogi","L","R"
"bridj101","Brideweser","Jim","R","R"
"browb105","Brown","Bobby","L","R"
"byrnt101","Byrne","Tommy","L","L"
"cervb101","Cerv","Bob","R","R"
"colej106","Coleman","Jerry","R","R"
"collj101","Collins","Joe","L","L"
"courc101","Courtney","Clint","L","R"
"dimaj101","DiMaggio","Joe","R","R"
"ferrt101","Ferrick","Tom","R","R"
"hogub101","Hogue","Bobby","R","R"
"hoppj102","Hopp","Johnny","L","L"
"houkr101","Houk","Ralph","R","R"
"jensj101","Jensen","Jackie","R","R"
"johnb108","Johnson","Bill","R","R"
"kramj101","Kramer","Jack","R","R"
"kuzab101","Kuzava","Bob","B","L"
"lopae101","Lopat","Eddie","L","L"
"mantm101","Mantle","Mickey","B","R"
"mapec101","Mapes","Cliff","L","R"
"martb105","Martin","Billy","R","R"
"mcdog101","McDougald","Gil","R","R"
"mizej101","Mize","Johnny","L","R"
"morgt101","Morgan","Tom","R","R"
"muncb101","Muncrief","Bob","R","R"
"nevee102","Nevel","Ernie","R","R"
"ostrj101","Ostrowski","Joe","L","L"
"overs101","Overmire","Stubby","R","L"
"portb102","Porterfield","Bob","R","R"
"rascv101","Raschi","Vic","R","R"
"reyna102","Reynolds","Allie","R","R"
"rizzp101","Rizzuto","Phil","R","R"
"sainj101","Sain","Johnny","R","R"
"sanff101","Sanford","Fred","B","R"
"schaa102","Schallock","Art","L","L"
"sheas101","Shea","Spec","R","R"
"silvc101","Silvera","Charlie","R","R"
"wiesb101","Wiesler","Bob","B","L"
"wilsa103","Wilson","Archie","R","R"
"woodg101","Woodling","Gene","L","R"
