"andri101","Andrews","Ivy","R","R"
"beggj101","Beggs","Joe","R","R"
"chans101","Chandler","Spud","R","R"
"crosf103","Crosetti","Frankie","R","R"
"dahlb101","Dahlgren","Babe","R","R"
"dickb101","Dickey","Bill","L","R"
"dimaj101","DiMaggio","Joe","R","R"
"donaa101","Donald","Atley","L","R"
"ferrw101","Ferrell","Wes","R","R"
"gehrl101","Gehrig","Lou","L","L"
"glenj101","Glenn","Joe","R","R"
"gomel102","Gomez","Lefty","L","L"
"gordj101","Gordon","Joe","R","R"
"hadlb101","Hadley","Bump","R","R"
"henrt101","Henrich","Tommy","L","L"
"hoagm101","Hoag","Myril","R","R"
"jorga101","Jorgens","Art","R","R"
"knicb101","Knickerbocker","Bill","R","R"
"murpj103","Murphy","Johnny","R","R"
"pearm101","Pearson","Monte","R","R"
"powej106","Powell","Jake","R","R"
"rolfr101","Rolfe","Red","L","R"
"ruffr101","Ruffing","Red","R","R"
"selkg101","Selkirk","George","L","R"
"stinl101","Stine","Lee","R","R"
"sunds101","Sundra","Steve","B","R"
"vancj102","Vance","Joe","R","R"
"wickk101","Wicker","Kemp","R","L"
