bonht101,Bonham,Tiny,R,R,NYA,P
boroh101,Borowy,Hank,R,R,NYA,P
breum101,Breuer,Marv,R,R,NYA,P
byrnt101,Byrne,Tommy,L,L,NYA,P
chans101,Chandler,Spud,R,R,NYA,P
crosf103,Crosetti,Frankie,R,R,NYA,SS
dickb101,Dickey,Bill,L,R,NYA,C
donaa101,Donald,Atley,L,R,NYA,P
etten101,Etten,Nick,L,L,NYA,1B
gordj101,Gordon,Joe,R,R,NYA,2B
grimo101,Grimes,Oscar,R,R,NYA,SS
hemsr101,Hemsley,Rollie,R,R,NYA,C
johnb108,Johnson,Billy,R,R,NYA,3B
kellc101,Keller,Charlie,L,R,NYA,OF
lindj101,Lindell,Johnny,R,R,NYA,OF
methb101,Metheny,Bud,L,L,NYA,OF
murpj103,Murphy,Johnny,R,R,NYA,P
robia101,Robinson,Aaron,L,R,NYA,PH
russm101,Russo,Marius,R,L,NYA,P
seark101,Sears,Ken,L,R,NYA,C
stait101,Stainback,Tuck,R,R,NYA,OF
stirs101,Stirnweiss,Snuffy,R,R,NYA,SS
turnj102,Turner,Jim,L,R,NYA,P
weatr101,Weatherly,Roy,L,R,NYA,OF
wensb101,Wensloff,Butch,R,R,NYA,P
zubeb101,Zuber,Bill,R,R,NYA,P
