"baueh101","Bauer","Hank","R","R"
"berry101","Berra","Yogi","L","R"
"browb105","Brown","Bobby","L","R"
"burdl101","Burdette","Lew","R","R"
"byrnt101","Byrne","Tommy","L","L"
"colej106","Coleman","Jerry","R","R"
"collj101","Collins","Joe","L","L"
"delsj101","Delsing","Jim","L","R"
"dimaj101","DiMaggio","Joe","R","R"
"ferrt101","Ferrick","Tom","R","R"
"fordw101","Ford","Whitey","L","L"
"henrt101","Henrich","Tommy","L","L"
"hoppj102","Hopp","Johnny","L","L"
"houkr101","Houk","Ralph","R","R"
"jensj101","Jensen","Jackie","R","R"
"johnd102","Johnson","Don","R","R"
"johnb108","Johnson","Bill","R","R"
"lindj101","Lindell","Johnny","R","R"
"lopae101","Lopat","Eddie","L","L"
"madid101","Madison","Dave","R","R"
"mapec101","Mapes","Cliff","L","R"
"martb105","Martin","Billy","R","R"
"mizej101","Mize","Johnny","L","R"
"nevee102","Nevel","Ernie","R","R"
"niarg101","Niarhos","Gus","R","R"
"ostrj101","Ostrowski","Joe","L","L"
"pagej101","Page","Joe","L","L"
"pilld101","Pillette","Duane","R","R"
"portb102","Porterfield","Bob","R","R"
"rascv101","Raschi","Vic","R","R"
"reyna102","Reynolds","Allie","R","R"
"rizzp101","Rizzuto","Phil","R","R"
"sanff101","Sanford","Fred","B","R"
"silvc101","Silvera","Charlie","R","R"
"stirs101","Stirnweiss","Snuffy","R","R"
"waked101","Wakefield","Dick","L","R"
"woodg101","Woodling","Gene","L","R"
"workh101","Workman","Hank","L","R"
