"breum101","Breuer","Marv","R","R"
"chans101","Chandler","Spud","R","R"
"crosf103","Crosetti","Frankie","R","R"
"dahlb101","Dahlgren","Babe","R","R"
"dickb101","Dickey","Bill","L","R"
"dimaj101","DiMaggio","Joe","R","R"
"donaa101","Donald","Atley","L","R"
"ferrw101","Ferrell","Wes","R","R"
"gallj103","Gallagher","Joe","R","R"
"gehrl101","Gehrig","Lou","L","L"
"gomel102","Gomez","Lefty","L","L"
"gordj101","Gordon","Joe","R","R"
"hadlb101","Hadley","Bump","R","R"
"henrt101","Henrich","Tommy","L","L"
"hildo101","Hildebrand","Oral","R","R"
"jorga101","Jorgens","Art","R","R"
"kellc101","Keller","Charlie","L","R"
"knicb101","Knickerbocker","Bill","R","R"
"murpj103","Murphy","Johnny","R","R"
"pearm101","Pearson","Monte","R","R"
"powej106","Powell","Jake","R","R"
"rolfr101","Rolfe","Red","L","R"
"rosab101","Rosar","Buddy","R","R"
"ruffr101","Ruffing","Red","R","R"
"russm101","Russo","Marius","R","L"
"selkg101","Selkirk","George","L","R"
"sunds101","Sundra","Steve","B","R"
