birdd101,Bird,Doug,R,R,NYA,P
blaip101,Blair,Paul,R,R,NYA,OF
branm101,Brant,Marshall,R,R,NYA,1B
browb001,Brown,Bobby,B,R,NYA,OF
ceror001,Cerone,Rick,R,R,NYA,C
davir001,Davis,Ron,R,R,NYA,P
dentb001,Dent,Bucky,R,R,NYA,SS
doylb101,Doyle,Brian,L,R,NYA,2B
figue101,Figueroa,Ed,R,R,NYA,P
gambo001,Gamble,Oscar,L,R,NYA,OF
gossr001,Gossage,Rich,R,R,NYA,P
grifm001,Griffin,Mike,R,R,NYA,P
guidr001,Guidry,Ron,L,L,NYA,P
guldb001,Gulden,Brad,L,R,NYA,C
holtr101,Holt,Roger,B,R,NYA,2B
jackr001,Jackson,Reggie,L,L,NYA,OF
johnt001,John,Tommy,R,L,NYA,P
joner002,Jones,Ruppert,L,L,NYA,OF
kaatj101,Kaat,Jim,L,L,NYA,P
lefej001,Lefebvre,Joe,L,R,NYA,OF
lollt001,Lollar,Tim,L,L,NYA,P
may-r101,May,Rudy,L,L,NYA,P
murcb101,Murcer,Bobby,L,R,NYA,OF
nettg001,Nettles,Graig,L,R,NYA,3B
oatej101,Oates,Johnny,L,R,NYA,C
perrg101,Perry,Gaylord,R,R,NYA,P
pinil001,Piniella,Lou,R,R,NYA,OF
randw001,Randolph,Willie,R,R,NYA,2B
robib102,Robinson,Bruce,L,R,NYA,C
rodra101,Rodriguez,Aurelio,R,R,NYA,3B
sherd101,Sherrill,Dennis,R,R,NYA,SS
sodee101,Soderholm,Eric,R,R,NYA,DH
spenj101,Spencer,Jim,L,L,NYA,1B
stanf101,Stanley,Fred,R,R,NYA,SS
tianl101,Tiant,Luis,R,R,NYA,P
undet001,Underwood,Tom,R,L,NYA,P
watsb001,Watson,Bob,R,R,NYA,1B
wertd101,Werth,Dennis,R,R,NYA,1B
wilbt101,Wilborn,Ted,B,R,NYA,OF
