"broaj101","Broaca","Johnny","R","R"
"browj110","Brown","Jumbo","R","R"
"chapb102","Chapman","Ben","R","R"
"crosf103","Crosetti","Frankie","R","R"
"dickb101","Dickey","Bill","L","R"
"dimaj101","DiMaggio","Joe","R","R"
"gehrl101","Gehrig","Lou","L","L"
"glenj101","Glenn","Joe","R","R"
"gomel102","Gomez","Lefty","L","L"
"hadlb101","Hadley","Bump","R","R"
"heffd101","Heffner","Don","R","R"
"hoagm101","Hoag","Myril","R","R"
"johnr102","Johnson","Roy","L","R"
"jorga101","Jorgens","Art","R","R"
"kleit101","Kleinhans","Ted","R","L"
"lazzt101","Lazzeri","Tony","R","R"
"malop103","Malone","Pat","L","R"
"murpj103","Murphy","Johnny","R","R"
"pearm101","Pearson","Monte","R","R"
"powej106","Powell","Jake","R","R"
"rolfr101","Rolfe","Red","L","R"
"ruffr101","Ruffing","Red","R","R"
"saltj101","Saltzgaver","Jack","L","R"
"seedb101","Seeds","Bob","R","R"
"selkg101","Selkirk","George","L","R"
"sunds101","Sundra","Steve","B","R"
"walkd101","Walker","Dixie","L","R"
"wickk101","Wicker","Kemp","R","L"
