bankw001,Banks,Willie,R,R,NYA,P
boehb001,Boehringer,Brian,B,R,NYA,P
boggw001,Boggs,Wade,L,R,NYA,3B
boroj001,Borowski,Joe,R,R,NYA,P
bushh001,Bush,Homer,R,R,NYA,2B
coned001,Cone,David,L,R,NYA,P
cruzi001,Cruz,Ivan,L,L,NYA,DH
curtc001,Curtis,Chad,R,R,NYA,OF
duncm001,Duncan,Mariano,R,R,NYA,2B
fielc001,Fielder,Cecil,R,R,NYA,DH
figgm001,Figga,Mike,R,R,NYA,C
fox-a001,Fox,Andy,L,R,NYA,3B
giraj001,Girardi,Joe,R,R,NYA,C
goodd001,Gooden,Dwight,R,R,NYA,P
hayec001,Hayes,Charlie,R,R,NYA,3B
incap001,Incaviglia,Pete,R,R,NYA,DH
irabh001,Irabu,Hideki,R,R,NYA,P
jeted001,Jeter,Derek,R,R,NYA,SS
kellp001,Kelly,Pat,R,R,NYA,2B
lloyg001,Lloyd,Graeme,L,L,NYA,P
martt002,Martinez,Tino,L,R,NYA,1B
mecij001,Mecir,Jim,B,R,NYA,P
mendr001,Mendoza,Ramiro,R,R,NYA,P
nelsj001,Nelson,Jeff,R,R,NYA,P
oneip001,O'Neill,Paul,L,L,NYA,OF
petta001,Pettitte,Andy,L,L,NYA,P
posaj001,Posada,Jorge,B,R,NYA,C
poses001,Pose,Scott,L,R,NYA,OF
raint001,Raines,Tim,B,R,NYA,OF
riosd001,Rios,Danny,R,R,NYA,P
rivem002,Rivera,Mariano,R,R,NYA,P
rogek001,Rogers,Kenny,L,L,NYA,P
sancr001,Sanchez,Rey,R,R,NYA,2B
sojol001,Sojo,Luis,R,R,NYA,2B
stanm002,Stanley,Mike,R,R,NYA,DH
stanm003,Stanton,Mike,L,L,NYA,P
strad001,Strawberry,Darryl,L,L,NYA,DH
weatd001,Weathers,David,R,R,NYA,P
welld001,Wells,David,L,L,NYA,P
whitm001,Whiten,Mark,B,R,NYA,OF
willb002,Williams,Bernie,B,R,NYA,OF
