"baueh101","Bauer","Hank","R","R"
"bellz101","Bella","Zeke","R","L"
"berry101","Berra","Yogi","L","R"
"byrnt101","Byrne","Tommy","L","L"
"carea101","Carey","Andy","R","R"
"cicoa101","Cicotte","Al","R","R"
"colej106","Coleman","Jerry","R","R"
"collj101","Collins","Joe","L","L"
"delgb101","Del Greco","Bobby","R","R"
"ditma101","Ditmar","Art","R","R"
"fordw101","Ford","Whitey","L","L"
"grimb102","Grim","Bob","R","R"
"heldw101","Held","Woodie","R","R"
"howae101","Howard","Elston","R","R"
"johnd106","Johnson","Darrell","R","R"
"kubet101","Kubek","Tony","L","R"
"kuckj101","Kucks","Johnny","R","R"
"larsd102","Larsen","Don","R","R"
"lumpj101","Lumpe","Jerry","L","R"
"magls101","Maglie","Sal","R","R"
"mantm101","Mantle","Mickey","B","R"
"martb105","Martin","Billy","R","R"
"mcdog101","McDougald","Gil","R","R"
"richb102","Richardson","Bobby","R","R"
"shanb102","Shantz","Bobby","R","L"
"simph101","Simpson","Harry","L","R"
"skowb101","Skowron","Bill","R","R"
"slaue101","Slaughter","Enos","L","R"
"sturt101","Sturdivant","Tom","L","R"
"terrr101","Terry","Ralph","R","R"
"turlb101","Turley","Bob","R","R"
