"bakef102","Baker","Frank","L","R"
"bushj102","Bush","Joe","R","R"
"devoa101","DeVormer","Al","R","R"
"dugaj101","Dugan","Joe","R","R"
"fewsc101","Fewster","Chick","R","R"
"hofmf101","Hofmann","Fred","R","R"
"hoytw101","Hoyt","Waite","R","R"
"jones104","Jones","Sam","R","R"
"llewc101","Llewellyn","Clem","L","R"
"maysc101","Mays","Carl","L","R"
"mcmin101","McMillan","Norm","R","R"
"mcnam101","McNally","Mike","R","R"
"meusb101","Meusel","Bob","R","R"
"mille102","Miller","Elmer","R","R"
"mitcj101","Mitchell","Johnny","B","R"
"murrg101","Murray","George","R","R"
"odoul101","O'Doul","Lefty","L","L"
"pippw101","Pipp","Wally","L","L"
"ruthb101","Ruth","Babe","L","L"
"schaw101","Schang","Wally","B","R"
"scote101","Scott","Everett","R","R"
"shawb102","Shawkey","Bob","R","R"
"skinc102","Skinner","Camp","L","R"
"smite104","Smith","Elmer","L","R"
"warda101","Ward","Aaron","R","R"
"wittw101","Witt","Whitey","L","R"
