"bonht101","Bonham","Tiny","R","R"
"bordf101","Bordagaray","Frenchy","R","R"
"brann101","Branch","Norm","R","R"
"breum101","Breuer","Marv","R","R"
"chans101","Chandler","Spud","R","R"
"crosf103","Crosetti","Frankie","R","R"
"dickb101","Dickey","Bill","L","R"
"dimaj101","DiMaggio","Joe","R","R"
"donaa101","Donald","Atley","L","R"
"gomel102","Gomez","Lefty","L","L"
"gordj101","Gordon","Joe","R","R"
"henrt101","Henrich","Tommy","L","L"
"kellc101","Keller","Charlie","L","R"
"lindj101","Lindell","Johnny","R","R"
"murpj103","Murphy","Johnny","R","R"
"peeks101","Peek","Steve","B","R"
"pridj101","Priddy","Jerry","R","R"
"rizzp101","Rizzuto","Phil","R","R"
"rolfr101","Rolfe","Red","L","R"
"rosab101","Rosar","Buddy","R","R"
"ruffr101","Ruffing","Red","R","R"
"russm101","Russo","Marius","R","L"
"selkg101","Selkirk","George","L","R"
"silvk101","Silvestri","Ken","B","R"
"stanc101","Stanceu","Charley","R","R"
"sturj101","Sturm","Johnny","L","L"
"washg103","Washburn","George","L","R"
