"ardir101","Ardizoia","Rugger","R","R"
"berry101","Berra","Yogi","L","R"
"beveb101","Bevens","Bill","R","R"
"browb105","Brown","Bobby","L","R"
"byrnt101","Byrne","Tommy","L","L"
"chans101","Chandler","Spud","R","R"
"clara102","Clark","Allie","R","R"
"colmf101","Colman","Frank","L","L"
"crosf103","Crosetti","Frankie","R","R"
"dimaj101","DiMaggio","Joe","R","R"
"drewk101","Drews","Karl","R","R"
"freyl101","Frey","Lonny","L","R"
"gumpr101","Gumpert","Randy","R","R"
"henrt101","Henrich","Tommy","L","L"
"houkr101","Houk","Ralph","R","R"
"johnd102","Johnson","Don","R","R"
"johnb108","Johnson","Bill","R","R"
"kellc101","Keller","Charlie","L","R"
"lindj101","Lindell","Johnny","R","R"
"lolls101","Lollar","Sherm","R","R"
"lucaj102","Lucadello","Johnny","B","R"
"lyona101","Lyons","Al","R","R"
"mackr101","Mack","Ray","R","R"
"mcqug101","McQuinn","George","L","L"
"newsb101","Newsom","Bobo","R","R"
"pagej101","Page","Joe","L","L"
"philj101","Phillips","Jack","R","R"
"queem101","Queen","Mel","R","R"
"rascv101","Raschi","Vic","R","R"
"reyna102","Reynolds","Allie","R","R"
"rizzp101","Rizzuto","Phil","R","R"
"robia101","Robinson","Aaron","L","R"
"sepkt101","Sepkowski","Ted","L","R"
"sheas101","Shea","Spec","R","R"
"silvk101","Silvestri","Ken","B","R"
"stard102","Starr","Dick","R","R"
"stirs101","Stirnweiss","Snuffy","R","R"
"wensb101","Wensloff","Butch","R","R"
"wighb101","Wight","Bill","L","L"
