"baueh101","Bauer","Hank","R","R"
"berbl101","Berberet","Lou","L","R"
"berry101","Berra","Yogi","L","R"
"blanj101","Blanchard","Johnny","L","R"
"byrnt101","Byrne","Tommy","L","L"
"carea101","Carey","Andy","R","R"
"carrt102","Carroll","Tom","R","R"
"cervb101","Cerv","Bob","R","R"
"colej106","Coleman","Jerry","R","R"
"coler101","Coleman","Rip","L","L"
"collj101","Collins","Joe","L","L"
"fordw101","Ford","Whitey","L","L"
"grayt101","Gray","Ted","B","L"
"grimb102","Grim","Bob","R","R"
"howae101","Howard","Elston","R","R"
"huntb105","Hunter","Billy","R","R"
"konsj101","Konstanty","Jim","R","R"
"kuckj101","Kucks","Johnny","R","R"
"larsd102","Larsen","Don","R","R"
"lejaf101","Leja","Frank","L","L"
"lopae101","Lopat","Eddie","L","L"
"mantm101","Mantle","Mickey","B","R"
"martb105","Martin","Billy","R","R"
"mcdog101","McDougald","Gil","R","R"
"morgt101","Morgan","Tom","R","R"
"norei101","Noren","Irv","L","L"
"richb102","Richardson","Bobby","R","R"
"rizzp101","Rizzuto","Phil","R","R"
"robie101","Robinson","Eddie","L","R"
"sainj101","Sain","Johnny","R","R"
"schaa102","Schallock","Art","L","L"
"silvc101","Silvera","Charlie","R","R"
"skowb101","Skowron","Bill","R","R"
"slaue101","Slaughter","Enos","L","R"
"stalg103","Staley","Gerry","R","R"
"sturt101","Sturdivant","Tom","L","R"
"tettd101","Tettelbach","Dick","R","R"
"throm101","Throneberry","Marv","L","L"
"turlb101","Turley","Bob","R","R"
"wiesb101","Wiesler","Bob","B","L"
