"babel101","Babe","Loren","L","R"
"baueh101","Bauer","Hank","R","R"
"berry101","Berra","Yogi","L","R"
"blace102","Blackwell","Ewell","R","R"
"bolld101","Bollweg","Don","L","L"
"bridj101","Brideweser","Jim","R","R"
"carea101","Carey","Andy","R","R"
"cervb101","Cerv","Bob","R","R"
"colej106","Coleman","Jerry","R","R"
"collj101","Collins","Joe","L","L"
"fordw101","Ford","Whitey","L","L"
"gormt102","Gorman","Tom","R","R"
"houkr101","Houk","Ralph","R","R"
"krals101","Kraly","Steve","L","L"
"kuzab101","Kuzava","Bob","B","L"
"lopae101","Lopat","Eddie","L","L"
"mantm101","Mantle","Mickey","B","R"
"martb105","Martin","Billy","R","R"
"mcdoj104","McDonald","Jim","R","R"
"mcdog101","McDougald","Gil","R","R"
"millb104","Miller","Bill","L","L"
"miraw101","Miranda","Willie","B","R"
"mizej101","Mize","Johnny","L","R"
"norei101","Noren","Irv","L","L"
"rascv101","Raschi","Vic","R","R"
"rennb101","Renna","Bill","R","R"
"reyna102","Reynolds","Allie","R","R"
"rizzp101","Rizzuto","Phil","R","R"
"sainj101","Sain","Johnny","R","R"
"scarr102","Scarborough","Ray","R","R"
"schaa102","Schallock","Art","L","L"
"schmj101","Schmitz","Johnny","R","L"
"schua101","Schult","Art","R","R"
"silvc101","Silvera","Charlie","R","R"
"triag101","Triandos","Gus","R","R"
"verdf101","Verdi","Frank","R","R"
"woodg101","Woodling","Gene","L","R"
