bakef102,Baker,Home Run,L,R,NYA,3B
bushj102,Bush,Bullet Joe,R,R,NYA,P
devoa101,DeVormer,Al,R,R,NYA,C
dugaj101,Dugan,Joe,R,R,NYA,3B
fewsc101,Fewster,Chick,R,R,NYA,OF
hofmf101,Hofmann,Fred,R,R,NYA,C
hoytw101,Hoyt,Waite,R,R,NYA,P
jones104,Jones,Sad Sam,R,R,NYA,P
llewc101,Llewellyn,Clem,L,R,NYA,P
maysc101,Mays,Carl,L,R,NYA,P
mcmin101,McMillan,Norm,R,R,NYA,OF
mcnam101,McNally,Mike,R,R,NYA,3B
meusb101,Meusel,Bob,R,R,NYA,OF
mille102,Miller,Elmer,R,R,NYA,OF
mitcj101,Mitchell,Johnny,B,R,NYA,SS
murrg101,Murray,George,R,R,NYA,P
odoul101,O'Doul,Lefty,L,L,NYA,P
pippw101,Pipp,Wally,L,L,NYA,1B
ruthb101,Ruth,Babe,L,L,NYA,OF
schaw101,Schang,Wally,B,R,NYA,C
scote101,Scott,Everett,R,R,NYA,SS
shawb102,Shawkey,Bob,R,R,NYA,P
skinc102,Skinner,Camp,L,R,NYA,OF
smite104,Smith,Elmer,L,R,NYA,OF
warda101,Ward,Aaron,R,R,NYA,2B
wittw101,Witt,Whitey,L,R,NYA,OF
