"arrol101","Arroyo","Luis","L","L"
"berry101","Berra","Yogi","L","R"
"blanj101","Blanchard","Johnny","L","R"
"boyec102","Boyer","Clete","R","R"
"carea101","Carey","Andy","R","R"
"cervb101","Cerv","Bob","R","R"
"coatj101","Coates","Jim","R","R"
"demaj101","DeMaestri","Joe","R","R"
"ditma101","Ditmar","Art","R","R"
"durer101","Duren","Ryne","R","R"
"fordw101","Ford","Whitey","L","L"
"gablg102","Gabler","Gabe","B","R"
"gondj101","Gonder","Jesse","L","R"
"grbae101","Grba","Eli","R","R"
"hadlk101","Hadley","Kent","L","L"
"howae101","Howard","Elston","R","R"
"huntk102","Hunt","Ken","R","R"
"jamej101","James","Johnny","L","R"
"johnd103","Johnson","Deron","R","R"
"kippf101","Kipp","Fred","L","L"
"kubet101","Kubek","Tony","L","R"
"longd101","Long","Dale","L","L"
"lopeh101","Lopez","Hector","R","R"
"maasd101","Maas","Duke","R","R"
"mantm101","Mantle","Mickey","B","R"
"marir101","Maris","Roger","L","R"
"mcdog101","McDougald","Gil","R","R"
"pisoj101","Pisoni","Jim","R","R"
"richb102","Richardson","Bobby","R","R"
"shanb102","Shantz","Bobby","R","L"
"shanb101","Shantz","Billy","R","R"
"shorb101","Short","Bill","L","L"
"skowb101","Skowron","Bill","R","R"
"stafb101","Stafford","Bill","R","R"
"stowh101","Stowe","Hal","L","L"
"terrr101","Terry","Ralph","R","R"
"turlb101","Turley","Bob","R","R"
"valoe101","Valo","Elmer","L","R"
