ackld001,Ackley,Dustin,L,R,NYA,2B
baila001,Bailey,Andrew,R,R,NYA,P
beltc001,Beltran,Carlos,B,R,NYA,OF
betad001,Betances,Dellin,R,R,NYA,P
birdg001,Bird,Greg,L,R,NYA,1B
burad001,Burawa,Danny,R,R,NYA,P
capuc001,Capuano,Chris,L,L,NYA,P
carpd001,Carpenter,David,R,R,NYA,P
cothc001,Cotham,Caleb,R,R,NYA,P
davik002,Davies,Kyle,R,R,NYA,P
depaj004,De Paula,Jose,R,L,NYA,P
drews001,Drew,Stephen,L,R,NYA,2B
ellsj001,Ellsbury,Jacoby,L,L,NYA,OF
eovan001,Eovaldi,Nathan,R,R,NYA,P
figuc001,Figueroa,Cole,L,R,NYA,3B
florr003,Flores,Ramon,L,L,NYA,OF
gardb001,Gardner,Brett,L,L,NYA,OF
goodn001,Goody,Nick,R,R,NYA,P
gregd001,Gregorius,Didi,L,R,NYA,SS
headc001,Headley,Chase,B,R,NYA,3B
heats001,Heathcott,Slade,L,L,NYA,OF
joneg002,Jones,Garrett,L,L,NYA,OF
lindj005,Lindgren,Jacob,L,L,NYA,P
martc007,Martin,Chris,R,R,NYA,P
mccab002,McCann,Brian,L,R,NYA,C
milla002,Miller,Andrew,L,L,NYA,P
mitcb001,Mitchell,Bryan,L,R,NYA,P
mored001,Moreno,Diego,R,R,NYA,P
murpj001,Murphy,John Ryan,R,R,NYA,C
noelr001,Noel,Rico,R,R,NYA,DH
novai001,Nova,Ivan,R,R,NYA,P
pazoj001,Pazos,James,R,L,NYA,P
petig001,Petit,Gregorio,R,R,NYA,2B
pindb001,Pinder,Branden,R,R,NYA,P
pinem001,Pineda,Michael,R,R,NYA,P
pirej001,Pirela,Jose,R,R,NYA,2B
ramij004,Ramirez,Jose,R,R,NYA,P
refsr001,Refsnyder,Rob,R,R,NYA,2B
rodra001,Rodriguez,Alex,R,R,NYA,DH
rogee002,Rogers,Esmil,R,R,NYA,P
romia002,Romine,Austin,R,R,NYA,1B
rumbn001,Rumbelow,Nick,R,R,NYA,P
ryanb002,Ryan,Brendan,R,R,NYA,2B
sabac001,Sabathia,CC,L,L,NYA,P
sancg002,Sanchez,Gary,R,R,NYA,PH
sants001,Santos,Sergio,R,R,NYA,P
sevel001,Severino,Luis,R,R,NYA,P
shrec001,Shreve,Chasen,L,L,NYA,P
tanam001,Tanaka,Masahiro,R,R,NYA,P
teixm001,Teixeira,Mark,B,R,NYA,1B
tracm001,Tracy,Matt,L,L,NYA,P
warra001,Warren,Adam,R,R,NYA,P
whitc001,Whitley,Chase,R,R,NYA,P
willm007,Williams,Mason,L,R,NYA,OF
wilsj004,Wilson,Justin,L,L,NYA,P
younc004,Young,Chris,R,R,NYA,OF
