bellc001,Bellinger,Clay,R,R
bross001,Brosius,Scott,R,R
cansj001,Canseco,Jose,R,R
choar001,Choate,Randy,L,L
clemr001,Clemens,Roger,R,R
coned001,Cone,David,L,R
delgw001,Delgado,Wilson,B,R
dingc001,Dingman,Craig,R,R
eined001,Einertson,Darrell,R,R
erdot001,Erdos,Todd,R,R
fordb002,Ford,Ben,R,R
goodd001,Gooden,Dwight,R,R
grimj001,Grimsley,Jason,R,R
herno001,Hernandez,Orlando,R,R
hillg001,Hill,Glenallen,R,R
jeted001,Jeter,Derek,R,R
johnl001,Johnson,Lance,L,L
josef001,Jose,Felix,B,R
justd001,Justice,David,L,L
keisr001,Keisler,Randy,L,L
kellb002,Kelly,Roberto,R,R
knobc001,Knoblauch,Chuck,R,R
leder001,Ledee,Ricky,L,L
leyrj001,Leyritz,Jim,R,R
lillt001,Lilly,Ted,L,L
martt002,Martinez,Tino,L,R
mendr001,Mendoza,Ramiro,R,R
neagd001,Neagle,Denny,L,L
nelsj001,Nelson,Jeff,R,R
oneip001,O'Neill,Paul,L,L
petta001,Pettitte,Andy,L,L
polol001,Polonia,Luis,L,L
posaj001,Posada,Jorge,B,R
rivem002,Rivera,Mariano,R,R
sojol001,Sojo,Luis,R,R
soria001,Soriano,Alfonso,R,R
spens001,Spencer,Shane,R,R
stanm003,Stanton,Mike,L,L
tessj001,Tessmer,Jay,R,R
thomr004,Thompson,Ryan,R,R
turnc001,Turner,Chris,R,R
vizcj001,Vizcaino,Jose,B,R
watsa001,Watson,Allen,L,L
westj001,Westbrook,Jake,R,R
willb002,Williams,Bernie,B,R
yarne001,Yarnall,Ed,L,L
