"ageet101","Agee","Tommie","R","R"
"boswk101","Boswell","Ken","L","R"
"cardd101","Cardwell","Don","R","R"
"chare101","Charles","Ed","R","R"
"clend101","Clendenon","Donn","R","R"
"collk101","Collins","Kevin","L","R"
"dilaj101","DiLauro","Jack","B","L"
"dyerd101","Dyer","Duffy","R","R"
"frisd101","Frisella","Danny","L","R"
"garrw101","Garrett","Wayne","L","R"
"gaspr101","Gaspar","Rod","B","R"
"gentg101","Gentry","Gary","R","R"
"gosgj101","Gosger","Jim","L","L"
"grotj101","Grote","Jerry","R","R"
"harrb101","Harrelson","Bud","B","R"
"heisb101","Heise","Bob","R","R"
"hudsj102","Hudson","Jesse","L","L"
"jacka101","Jackson","Al","L","L"
"johnb103","Johnson","Bob","L","R"
"jonec102","Jones","Cleon","R","L"
"koonc101","Koonce","Cal","R","R"
"koosj001","Koosman","Jerry","R","L"
"krane101","Kranepool","Ed","L","L"
"martj107","Martin","J.C.","L","R"
"mcanj101","McAndrew","Jim","R","R"
"mcgrt001","McGraw","Tug","R","L"
"otisa001","Otis","Amos","R","R"
"pfeib101","Pfeil","Bobby","R","R"
"rohrl101","Rohr","Les","L","L"
"ryann001","Ryan","Nolan","R","R"
"seavt001","Seaver","Tom","R","R"
"shama101","Shamsky","Art","L","L"
"swobr101","Swoboda","Ron","R","R"
"taylr101","Taylor","Ron","R","R"
"weisa101","Weis","Al","B","R"
