agbab001,Agbayani,Benny,R,R
alfoe001,Alfonzo,Edgardo,R,R
allej001,Allensworth,Jermaine,R,R
beltr001,Beltran,Rigo,L,L
benia001,Benitez,Armando,R,R
bonib001,Bonilla,Bobby,B,R
ceder001,Cedeno,Roger,B,R
cookd001,Cook,Dennis,L,L
doteo001,Dotel,Octavio,R,R
dunss001,Dunston,Shawon,R,R
franj001,Franco,John,L,L
franm001,Franco,Matt,L,R
halts001,Halter,Shane,R,R
hamid001,Hamilton,Darryl,L,R
hendr001,Henderson,Rickey,R,L
herso001,Hershiser,Orel,R,R
isrij001,Isringhausen,Jason,R,R
joneb003,Jones,Bobby,R,R
kinkm001,Kinkade,Mike,R,R
leita001,Leiter,Al,L,L
longt002,Long,Terrence,L,L
lopel002,Lopez,Luis,B,R
mahop001,Mahomes,Pat,R,R
manzj001,Manzanillo,Josias,R,R
mcelc001,McElroy,Chuck,L,L
mcmig001,McMichael,Greg,R,R
mcrab001,McRae,Brian,B,R
moram002,Mora,Melvin,R,R
murrd002,Murray,Dan,R,R
olerj001,Olerud,John,L,L
ordor001,Ordonez,Rey,R,R
paytj001,Payton,Jay,R,R
piazm001,Piazza,Mike,R,R
pratt001,Pratt,Todd,R,R
reedr002,Reed,Rick,R,R
rogek001,Rogers,Kenny,L,L
ruscg001,Rusch,Glendon,L,L
tam-j001,Tam,Jeff,R,R
taylb001,Taylor,Billy,R,R
tocaj001,Toca,Jorge,R,R
ventr001,Ventura,Robin,L,R
watsa001,Watson,Allen,L,L
wendt001,Wendell,Turk,L,R
wilsv001,Wilson,Vance,R,R
yoshm001,Yoshii,Masato,R,R
