abbok002,Abbott,Kurt,R,R
agbab001,Agbayani,Benny,R,R
alfoe001,Alfonzo,Edgardo,R,R
belld001,Bell,Derek,R,R
benia001,Benitez,Armando,R,R
bordm001,Bordick,Mike,R,R
camme001,Cammack,Eric,R,R
cookd001,Cook,Dennis,L,L
franj001,Franco,John,L,L
franm001,Franco,Matt,L,R
hamid001,Hamilton,Darryl,L,R
hampm001,Hampton,Mike,R,L
harrl001,Harris,Lenny,L,R
hendr001,Henderson,Rickey,R,L
johnm001,Johnson,Mark P.,L,L
joneb003,Jones,Bobby J.,R,R
joneb004,Jones,Bobby M.,R,L
kinkm001,Kinkade,Mike,R,R
lambd001,Lamb,David,B,R
leita001,Leiter,Al,L,L
mahop001,Mahomes,Pat,R,R
mannj001,Mann,Jim,R,R
mcewj001,McEwing,Joe,R,R
mcgur001,McGuire,Ryan,L,L
moram002,Mora,Melvin,R,R
nunnj001,Nunnally,Jon,L,R
ordor001,Ordonez,Rey,R,R
paytj001,Payton,Jay,R,R
peret004,Perez,Timoniel,L,L
piazm001,Piazza,Mike,R,R
pratt001,Pratt,Todd,R,R
pulsb001,Pulsipher,Bill,L,L
reedr002,Reed,Rick,R,R
riggj001,Riggan,Jerrod,R,R
robeg001,Roberts,Grant,R,R
rodrr004,Rodriguez,Rich,L,L
ruscg001,Rusch,Glendon,L,L
sprid001,Springer,Dennis,R,R
tocaj001,Toca,Jorge,R,R
tramb001,Trammell,Bubba,R,R
tynej001,Tyner,Jason,L,L
velaj001,Velandia,Jorge,R,R
ventr001,Ventura,Robin,L,R
wendt001,Wendell,Turk,L,R
whitr002,White,Rick,R,R
wilsv001,Wilson,Vance,R,R
zeilt001,Zeile,Todd,R,R
