bannb001,Bannister,Brian,R,R,NYN,P
bellh001,Bell,Heath,R,R,NYN,P
beltc001,Beltran,Carlos,B,R,NYN,OF
bradc001,Bradford,Chad,R,R,NYN,P
castr002,Castro,Ramon,R,R,NYN,C
chave002,Chavez,Endy,L,L,NYN,OF
delgc001,Delgado,Carlos,L,R,NYN,1B
diazv001,Diaz,Victor,R,R,NYN,OF
difem001,Difelice,Mike,R,R,NYN,C
felip002,Feliciano,Pedro,L,L,NYN,P
floyc001,Floyd,Cliff,L,R,NYN,OF
fortb001,Fortunato,Bartolome,R,R,NYN,P
franj002,Franco,Julio,R,R,NYN,1B
glavt001,Glavine,Tom,L,L,NYN,P
gonzj003,Gonzalez,Geremi,R,R,NYN,P
grees001,Green,Shawn,L,L,NYN,OF
heila001,Heilman,Aaron,R,R,NYN,P
herna003,Hernandez,Anderson,B,R,NYN,2B
herno001,Hernandez,Orlando,R,R,NYN,P
hernr001,Hernandez,Roberto,R,R,NYN,P
humbp001,Humber,Philip,R,R,NYN,P
julij001,Julio,Jorge,R,R,NYN,P
leder001,Ledee,Ricky,L,L,NYN,OF
limaj001,Lima,Jose,R,R,NYN,P
lodup001,Lo Duca,Paul,R,R,NYN,C
mainj001,Maine,John,R,R,NYN,P
marre001,Marrero,Eli,R,R,NYN,OF
martp001,Martinez,Pedro,R,R,NYN,P
matsk001,Matsui,Kazuo,B,R,NYN,2B
milll002,Milledge,Lastings,R,R,NYN,OF
motag001,Mota,Guillermo,R,R,NYN,P
nadyx001,Nady,Xavier,R,R,NYN,OF
olivd001,Oliver,Darren,R,L,NYN,P
owenh001,Owens,Henry,R,R,NYN,P
pelfm001,Pelfrey,Mike,R,R,NYN,P
pereo002,Perez,Oliver,L,L,NYN,P
reyej001,Reyes,Jose,B,R,NYN,SS
ringr001,Ring,Royce,L,L,NYN,P
sancd001,Sanchez,Duaner,R,R,NYN,P
solea001,Soler,Alay,R,R,NYN,P
stink001,Stinnett,Kelly,R,R,NYN,C
tracs001,Trachsel,Steve,R,R,NYN,P
tuckm001,Tucker,Michael,L,R,NYN,OF
valej003,Valentin,Jose,B,R,NYN,2B
wagnb001,Wagner,Billy,L,L,NYN,P
willd002,Williams,David,L,L,NYN,P
woodc001,Woodward,Chris,R,R,NYN,2B
wrigd002,Wright,David,R,R,NYN,3B
zambv001,Zambrano,Victor,B,R,NYN,P
