"alouf101","Alou","Felipe","R","R"
"anded101","Anderson","Dwain","R","R"
"bands101","Bando","Sal","R","R"
"blefc101","Blefary","Curt","L","R"
"bluev001","Blue","Vida","B","L"
"browl104","Brown","Larry","R","R"
"campb101","Campaneris","Bert","R","R"
"clarr103","Clark","Ron","R","R"
"davit103","Davis","Tommy","R","R"
"dobsc101","Dobson","Chuck","R","R"
"duncd101","Duncan","Dave","R","R"
"epstm101","Epstein","Mike","L","L"
"fernf101","Fernandez","Frank","R","R"
"fingr001","Fingers","Rollie","R","R"
"gardr101","Gardner","Rob","R","L"
"garra101","Garrett","Adrian","L","R"
"granj101","Grant","Jim","R","R"
"greed102","Green","Dick","R","R"
"hegam101","Hegan","Mike","L","L"
"hendg001","Hendrick","George","R","R"
"hovls101","Hovley","Steve","L","L"
"huntj101","Hunter","Jim","R","R"
"jackr001","Jackson","Reggie","L","L"
"klimr101","Klimkowski","Ron","R","R"
"knowd101","Knowles","Darold","L","L"
"lachm101","Lachemann","Marcel","R","R"
"larut101","LaRussa","Tony","R","R"
"lindp101","Lindblad","Paul","L","L"
"lockb102","Locker","Bob","B","R"
"manga101","Mangual","Angel","R","R"
"mincd101","Mincher","Don","L","R"
"mondr001","Monday","Rick","L","L"
"odomj101","Odom","Johnny","R","R"
"pantj101","Panther","Jim","R","R"
"pattd102","Patterson","Daryl","L","R"
"rolaj101","Roland","Jim","R","L"
"rudij101","Rudi","Joe","R","R"
"segud101","Segui","Diego","R","R"
"tenag101","Tenace","Gene","R","R"
"websr102","Webster","Ray","L","L"
