bainh001,Baines,Harold,L,L
blanl001,Blankenship,Lance,R,R
bordm001,Bordick,Mike,R,R
brisj001,Briscoe,John,R,R
bross001,Brosius,Scott,R,R
browj001,Browne,Jerry,B,R
campk001,Campbell,Kevin,R,R
cansj001,Canseco,Jose,R,R
corsj001,Corsi,Jim,R,R
darlr001,Darling,Ron,R,R
downk001,Downs,Kelly,R,R
ecked001,Eckersley,Dennis,R,R
fox-e001,Fox,Eric,B,L
gossr001,Gossage,Rich,R,R
guzmj002,Guzman,Johnny,R,L
hemos001,Hemond,Scott,R,R
hendd001,Henderson,Dave,R,R
hendr001,Henderson,Rickey,R,L
hills001,Hillegas,Shawn,R,R
honer001,Honeycutt,Rick,L,L
horsv001,Horsman,Vince,R,L
howid001,Howitt,Dann,L,R
kingm001,Kingery,Mike,L,L
lansc001,Lansford,Carney,R,R
mcgwm001,McGwire,Mark,R,R
merch001,Mercedes,Henry,R,R
moorm001,Moore,Mike,R,R
neelt001,Neel,Troy,L,R
nelsg001,Nelson,Gene,R,R
parrj001,Parrett,Jeff,R,R
quirj001,Quirk,Jamie,L,R
raczm001,Raczka,Mike,L,L
readr001,Ready,Randy,R,R
revet001,Revenig,Todd,R,R
russj001,Russell,Jeff,R,R
sierr001,Sierra,Ruben,B,R
slusj001,Slusarski,Joe,R,R
steit001,Steinbach,Terry,R,R
stewd001,Stewart,Dave,R,R
waltb001,Walton,Bruce,R,R
weisw001,Weiss,Walt,B,R
welcb001,Welch,Bob,R,R
wilsw001,Wilson,Willie,B,R
wittb001,Witt,Bobby,R,R
