bayld001,Baylor,Don,R,R,OAK,DH
blanl001,Blankenship,Lance,R,R,OAK,2B
bordr001,Bordi,Rich,R,R,OAK,P
burnt001,Burns,Todd,R,R,OAK,P
cadag001,Cadaret,Greg,L,L,OAK,P
cansj001,Canseco,Jose,R,R,OAK,OF
corsj001,Corsi,Jim,R,R,OAK,P
davis001,Davis,Storm,R,R,OAK,P
ecked001,Eckersley,Dennis,R,R,OAK,P
gallm001,Gallego,Mike,R,R,OAK,2B
hassr001,Hassey,Ron,L,R,OAK,C
hendd001,Henderson,Dave,R,R,OAK,OF
honer001,Honeycutt,Rick,L,L,OAK,P
hubbg001,Hubbard,Glenn,R,R,OAK,2B
javis001,Javier,Stan,B,R,OAK,OF
jennd001,Jennings,Doug,L,L,OAK,OF
josef001,Jose,Felix,B,R,OAK,OF
jurae001,Jurak,Ed,R,R,OAK,3B
lansc001,Lansford,Carney,R,R,OAK,3B
mcgwm001,McGwire,Mark,R,R,OAK,1B
merco001,Mercado,Orlando,R,R,OAK,C
nelsg001,Nelson,Gene,R,R,OAK,P
ontis001,Ontiveros,Steve,R,R,OAK,P
ottod001,Otto,Dave,L,L,OAK,P
parkd001,Parker,Dave,L,R,OAK,DH
philt001,Phillips,Tony,B,R,OAK,3B
plune001,Plunk,Eric,R,R,OAK,P
polol001,Polonia,Luis,L,L,OAK,OF
shavj001,Shaver,Jeff,R,R,OAK,P
sinam001,Sinatro,Matt,R,R,OAK,C
steit001,Steinbach,Terry,R,R,OAK,C
stewd001,Stewart,Dave,R,R,OAK,P
weisw001,Weiss,Walt,B,R,OAK,SS
welcb001,Welch,Bob,R,R,OAK,P
younc001,Young,Curt,R,L,OAK,P
