bayld001,Baylor,Don,R,R
blanl001,Blankenship,L,R,R
bordr001,Bordi,Rich,R,R
burnt001,Burns,Todd,R,R
cadag001,Cadaret,Greg,L,L
cansj001,Canseco,Jose,R,R
corsj001,Corsi,Jim,R,R
davis001,Davis,Storm,R,R
ecked001,Eckersley,D,R,R
gallm001,Gallego,Mike,R,R
hassr001,Hassey,Ron,L,R
hendd001,Henderson,Dave,R,R
honer001,Honeycutt,Rick,L,L
hubbg001,Hubbard,Glenn,R,R
javis001,Javier,Stan,B,R
jennd001,Jennings,Doug,L,L
josef001,Jose,Felix,B,R
jurae001,Jurak,Ed,R,R
lansc001,Lansford,Carney,R,R
mcgwm001,McGwire,Mark,R,R
merco001,Mercado,Orlando,R,R
nelsg001,Nelson,Gene,R,R
ontis001,Ontiveros,Steve,R,R
ottod001,Otto,Dave,L,L
parkd001,Parker,Dave,L,R
philt001,Phillips,Tony,B,R
plune001,Plunk,Eric,R,R
polol001,Polonia,Luis,L,L
shavj001,Shaver,Jeff,R,R
sinam001,Sinatro,Matt,R,R
steit001,Steinbach,Terry,R,R
stewd001,Stewart,Dave,R,R
welcb001,Welch,Bob,R,R
weisw001,Weiss,Walt,B,R
younc001,Young,Curt,R,L
