afent001,Afenir,Troy,R,R,OAK,C
bainh001,Baines,Harold,L,L,OAK,DH
bitkj001,Bitker,Joe,R,R,OAK,P
blanl001,Blankenship,Lance,R,R,OAK,3B
bordm001,Bordick,Mike,R,R,OAK,3B
burnt001,Burns,Todd,R,R,OAK,P
cansj001,Canseco,Jose,R,R,OAK,OF
canso001,Canseco,Ozzie,R,R,OAK,DH
chits001,Chitren,Steve,R,R,OAK,P
ecked001,Eckersley,Dennis,R,R,OAK,P
gallm001,Gallego,Mike,R,R,OAK,2B
harrr001,Harris,Reggie,R,R,OAK,P
hassr001,Hassey,Ron,L,R,OAK,C
hemos001,Hemond,Scott,R,R,OAK,3B
hendd001,Henderson,Dave,R,R,OAK,OF
hendr001,Henderson,Rickey,R,L,OAK,OF
honer001,Honeycutt,Rick,L,L,OAK,P
howas001,Howard,Steve,R,R,OAK,OF
howid001,Howitt,Dann,L,R,OAK,OF
javis001,Javier,Stan,B,R,OAK,OF
jennd001,Jennings,Doug,L,L,OAK,OF
josef001,Jose,Felix,B,R,OAK,OF
klinj001,Klink,Joe,L,L,OAK,P
lansc001,Lansford,Carney,R,R,OAK,3B
lewid001,Lewis,Darren,R,R,OAK,OF
mcgew001,McGee,Willie,B,R,OAK,OF
mcgwm001,McGwire,Mark,R,R,OAK,1B
moorm001,Moore,Mike,R,R,OAK,P
nelsg001,Nelson,Gene,R,R,OAK,P
norrm101,Norris,Mike,R,R,OAK,P
ottod001,Otto,Dave,L,L,OAK,P
phelk001,Phelps,Ken,L,L,OAK,DH
quirj001,Quirk,Jamie,L,R,OAK,C
randw001,Randolph,Willie,R,R,OAK,2B
sands001,Sanderson,Scott,R,R,OAK,P
steit001,Steinbach,Terry,R,R,OAK,C
stewd001,Stewart,Dave,R,R,OAK,P
weisw001,Weiss,Walt,B,R,OAK,SS
welcb001,Welch,Bob,R,R,OAK,P
younc001,Young,Curt,R,L,OAK,P
