afent001,Afenir,Troy,R,R
bainh001,Baines,Harold,L,L
bitkj001,Bitker,Joe,R,R
blanl001,Blankenship,Lance,R,R
bordm001,Bordick,Mike,R,R
burnt001,Burns,Todd,R,R
cansj001,Canseco,Jose,R,R
canso001,Canseco,Ozzie,R,R
chits001,Chitren,Steve,R,R
ecked001,Eckersley,Dennis,R,R
gallm001,Gallego,Mike,R,R
harrr001,Harris,Reggie,R,R
hassr001,Hassey,Ron,L,R
hemos001,Hemond,Scott,R,R
hendd001,Henderson,Dave,R,R
hendr001,Henderson,Rickey,R,L
honer001,Honeycutt,Rick,L,L
howas001,Howard,Steve,R,R
howid001,Howitt,Dann,L,R
javis001,Javier,Stan,B,R
jennd001,Jennings,Doug,L,L
josef001,Jose,Felix,B,R
klinj001,Klink,Joe,L,L
lansc001,Lansford,Carney,R,R
lewid001,Lewis,Darren,R,R
mcgew001,McGee,Willie,B,R
mcgwm001,McGwire,Mark,R,R
moorm001,Moore,Mike,R,R
nelsg001,Nelson,Gene,R,R
norrm101,Norris,Mike,R,R
ottod001,Otto,Dave,L,L
phelk001,Phelps,Ken,L,L
quirj001,Quirk,Jamie,L,R
randw001,Randolph,Willie,R,R
sands001,Sanderson,Scott,R,R
steit001,Steinbach,Terry,R,R
stewd001,Stewart,Dave,R,R
weisw001,Weiss,Walt,B,R
welcb001,Welch,Bob,R,R
younc001,Young,Curt,R,L
