"aloum101","Alou","Matty","L","L"
"alyeb101","Alyea","Brant","R","R"
"anded101","Anderson","Dwain","R","R"
"bands101","Bando","Sal","R","R"
"blefc101","Blefary","Curt","L","R"
"bluev001","Blue","Vida","B","L"
"broob101","Brooks","Bobby","R","R"
"browl104","Brown","Larry","R","R"
"browo102","Brown","Ollie","R","R"
"campb101","Campaneris","Bert","R","R"
"cepeo101","Cepeda","Orlando","R","R"
"clarr103","Clark","Ron","R","R"
"cullt101","Cullen","Tim","R","R"
"duncd101","Duncan","Dave","R","R"
"epstm101","Epstein","Mike","L","L"
"fingr001","Fingers","Rollie","R","R"
"garra101","Garrett","Adrian","L","R"
"greed102","Green","Dick","R","R"
"hamid101","Hamilton","Dave","L","L"
"hanel101","Haney","Larry","R","R"
"hegam101","Hegan","Mike","L","L"
"hendg001","Hendrick","George","R","R"
"holtk101","Holtzman","Ken","R","L"
"horlj101","Horlen","Joe","R","R"
"huntj101","Hunter","Jim","R","R"
"jackr001","Jackson","Reggie","L","L"
"kilkm101","Kilkenny","Mike","R","L"
"knowd101","Knowles","Darold","L","L"
"kubit101","Kubiak","Ted","B","R"
"lewia101","Lewis","Allan","B","R"
"lockb102","Locker","Bob","B","R"
"manga101","Mangual","Angel","R","R"
"marqg101","Marquez","Gonzalo","L","L"
"martm102","Martinez","Marty","B","R"
"maxvd101","Maxvill","Dal","R","R"
"mclad101","McLain","Denny","R","R"
"mcnub101","McNulty","Bill","R","R"
"mincd101","Mincher","Don","L","R"
"odomj101","Odom","Johnny","R","R"
"rolaj101","Roland","Jim","R","L"
"rudij101","Rudi","Joe","R","R"
"segud101","Segui","Diego","R","R"
"shama101","Shamsky","Art","L","L"
"shawd102","Shaw","Don","L","L"
"tenag101","Tenace","Gene","R","R"
"vossb101","Voss","Bill","L","L"
"waslg101","Waslewski","Gary","R","R"
