abbog001,Abbott,Glenn,R,R,OAK,P
alouj101,Alou,Jesus,R,R,OAK,OF
andrm101,Andrews,Mike,R,R,OAK,2B
bands101,Bando,Sal,R,R,OAK,3B
bluev001,Blue,Vida,B,L,OAK,P
bourp101,Bourque,Pat,L,L,OAK,DH
campb101,Campaneris,Bert,R,R,OAK,SS
cartr101,Carty,Rico,R,R,OAK,DH
conib101,Conigliaro,Billy,R,R,OAK,OF
davav101,Davalillo,Vic,L,L,OAK,OF
dobsc101,Dobson,Chuck,R,R,OAK,P
fingr001,Fingers,Rollie,R,R,OAK,P
fossr101,Fosse,Ray,R,R,OAK,C
gardr101,Gardner,Rob,R,L,OAK,P
garnp001,Garner,Phil,R,R,OAK,3B
greed102,Green,Dick,R,R,OAK,2B
hamid101,Hamilton,Dave,L,L,OAK,P
hanel101,Haney,Larry,R,R,OAK,C
hegam101,Hegan,Mike,L,L,OAK,1B
holtk101,Holtzman,Ken,R,L,OAK,P
hoslt101,Hosley,Tim,R,R,OAK,C
huntj101,Hunter,Catfish,R,R,OAK,P
jackr001,Jackson,Reggie,L,L,OAK,OF
johnd103,Johnson,Deron,R,R,OAK,DH
johnj002,Johnstone,Jay,L,R,OAK,OF
knowd101,Knowles,Darold,L,L,OAK,P
kubit101,Kubiak,Ted,B,R,OAK,2B
lewia101,Lewis,Allan,B,R,OAK,DH
lindp101,Lindblad,Paul,L,L,OAK,P
manga101,Mangual,Angel,R,R,OAK,OF
marqg101,Marquez,Gonzalo,L,L,OAK,2B
maxvd101,Maxvill,Dal,R,R,OAK,SS
mckir101,McKinney,Rich,R,R,OAK,3B
moraj001,Morales,Jose,R,R,OAK,DH
nortb101,North,Bill,B,R,OAK,OF
odomj101,Odom,Blue Moon,R,R,OAK,P
pinah101,Pina,Horacio,R,R,OAK,P
rudij101,Rudi,Joe,R,R,OAK,OF
tenag101,Tenace,Gene,R,R,OAK,1B
trilm001,Trillo,Manny,R,R,OAK,2B
