"armat001","Armas","Tony","R","R"
"babis101","Babitt","Shooty","R","R"
"beard001","Beard","Dave","L","R"
"bordr001","Bordi","Rich","R","R"
"boser101","Bosetti","Rick","R","R"
"budam101","Budaska","Mark","B","L"
"cox-j101","Cox","Jeff","R","R"
"davim002","Davis","Mike","L","L"
"doylb101","Doyle","Brian","L","R"
"drumk101","Drumright","Keith","L","R"
"figue101","Figueroa","Ed","R","R"
"grosw001","Gross","Wayne","L","R"
"heatm001","Heath","Mike","R","R"
"heavd101","Heaverlo","Dave","R","R"
"hendr001","Henderson","Rickey","R","L"
"hoslt101","Hosley","Tim","R","R"
"johnc001","Johnson","Cliff","R","R"
"jonej001","Jones","Jeff","R","R"
"kearb001","Kearney","Bob","R","R"
"keoum001","Keough","Matt","R","R"
"kingb101","Kingman","Brian","R","R"
"klutm101","Klutts","Mickey","R","R"
"langr001","Langford","Rick","R","R"
"mccas001","McCatty","Steve","R","R"
"mckad101","McKay","Dave","B","R"
"mclab101","McLaughlin","Bo","R","R"
"minec101","Minetto","Craig","L","L"
"moork101","Moore","Kelvin","R","L"
"murpd002","Murphy","Dwayne","L","R"
"nettj101","Nettles","Jim","L","L"
"newmj001","Newman","Jeff","R","R"
"norrm101","Norris","Mike","R","R"
"owchb001","Owchinko","Bob","L","L"
"pagem001","Page","Mitchell","L","R"
"pattm102","Patterson","Mike","L","R"
"piccr001","Picciolo","Rob","R","R"
"reved101","Revering","Dave","L","R"
"sextj101","Sexton","Jimmy","R","R"
"spenj101","Spencer","Jim","L","L"
"stanf101","Stanley","Fred","R","R"
"undet001","Underwood","Tom","R","L"
