"abbog001","Abbott","Glenn","R","R"
"alexm101","Alexander","Matt","B","R"
"bahns101","Bahnsen","Stan","R","R"
"bands101","Bando","Sal","R","R"
"bluev001","Blue","Vida","B","L"
"bosmd101","Bosman","Dick","R","R"
"campb101","Campaneris","Bert","R","R"
"chanc101","Chant","Charlie","R","R"
"fingr001","Fingers","Rollie","R","R"
"fossr101","Fosse","Ray","R","R"
"garnp001","Garner","Phil","R","R"
"grabb101","Grabarkewitz","Billy","R","R"
"hamid101","Hamilton","Dave","L","L"
"hanel101","Haney","Larry","R","R"
"harpt101","Harper","Tommy","R","R"
"holtj101","Holt","Jim","L","R"
"holtk101","Holtzman","Ken","R","L"
"hopkd101","Hopkins","Don","L","R"
"jackr001","Jackson","Reggie","L","L"
"kubit101","Kubiak","Ted","B","R"
"lindp101","Lindblad","Paul","L","L"
"manga101","Mangual","Angel","R","R"
"martt102","Martinez","Ted","R","R"
"maxvd101","Maxvill","Dal","R","R"
"mckir101","McKinney","Rich","R","R"
"mitcc101","Mitchell","Craig","R","R"
"norrm101","Norris","Mike","R","R"
"nortb101","North","Bill","B","R"
"odomj101","Odom","Johnny","R","R"
"perrj102","Perry","Jim","B","R"
"pittg101","Pitts","Gaylen","R","R"
"rudij101","Rudi","Joe","R","R"
"sandc101","Sands","Charlie","L","R"
"sandt101","Sandt","Tommy","R","R"
"siebs101","Siebert","Sonny","R","R"
"tenag101","Tenace","Gene","R","R"
"toddj102","Todd","Jim","L","R"
"tovac101","Tovar","Cesar","R","R"
"walld001","Walling","Dennis","L","R"
"washc001","Washington","Claudell","L","L"
"washh101","Washington","Herb","R","R"
"willb104","Williams","Billy","L","R"
