alouf101,Alou,Felipe,R,R,OAK,OF
anded101,Anderson,Dwain,R,R,OAK,SS
bands101,Bando,Sal,R,R,OAK,3B
blefc101,Blefary,Curt,L,R,OAK,C
bluev001,Blue,Vida,B,L,OAK,P
browl104,Brown,Larry,R,R,OAK,SS
campb101,Campaneris,Bert,R,R,OAK,SS
clarr103,Clark,Ron,R,R,OAK,PH
davit103,Davis,Tommy,R,R,OAK,1B
dobsc101,Dobson,Chuck,R,R,OAK,P
duncd101,Duncan,Dave,R,R,OAK,C
epstm101,Epstein,Mike,L,L,OAK,1B
fernf101,Fernandez,Frank,R,R,OAK,C
fingr001,Fingers,Rollie,R,R,OAK,P
gardr101,Gardner,Rob,R,L,OAK,P
garra101,Garrett,Adrian,L,R,OAK,OF
granj101,Grant,Mudcat,R,R,OAK,P
greed102,Green,Dick,R,R,OAK,2B
hegam101,Hegan,Mike,L,L,OAK,1B
hendg001,Hendrick,George,R,R,OAK,OF
hovls101,Hovley,Steve,L,L,OAK,OF
huntj101,Hunter,Catfish,R,R,OAK,P
jackr001,Jackson,Reggie,L,L,OAK,OF
klimr101,Klimkowski,Ron,R,R,OAK,P
knowd101,Knowles,Darold,L,L,OAK,P
lachm101,Lachemann,Marcel,R,R,OAK,P
larut101,LaRussa,Tony,R,R,OAK,2B
lindp101,Lindblad,Paul,L,L,OAK,P
lockb102,Locker,Bob,B,R,OAK,P
manga101,Mangual,Angel,R,R,OAK,OF
mincd101,Mincher,Don,L,R,OAK,1B
mondr001,Monday,Rick,L,L,OAK,OF
odomj101,Odom,Blue Moon,R,R,OAK,P
pantj101,Panther,Jim,R,R,OAK,P
pattd102,Patterson,Daryl,L,R,OAK,P
rolaj101,Roland,Jim,R,L,OAK,P
rudij101,Rudi,Joe,R,R,OAK,OF
segud101,Segui,Diego,R,R,OAK,P
tenag101,Tenace,Gene,R,R,OAK,C
websr102,Webster,Ramon,L,L,OAK,1B
