"abbog001","Abbott","Glenn","R","R"
"alouj101","Alou","Jesus","R","R"
"bands101","Bando","Sal","R","R"
"bluev001","Blue","Vida","B","L"
"bourp101","Bourque","Pat","L","L"
"campb101","Campaneris","Bert","R","R"
"davav101","Davalillo","Vic","L","L"
"donaj101","Donaldson","John","L","R"
"fingr001","Fingers","Rollie","R","R"
"fossr101","Fosse","Ray","R","R"
"garnp001","Garner","Phil","R","R"
"greed102","Green","Dick","R","R"
"hamid101","Hamilton","Dave","L","L"
"hanel101","Haney","Larry","R","R"
"holtj101","Holt","Jim","L","R"
"holtk101","Holtzman","Ken","R","L"
"hootl101","Hooten","Leon","R","R"
"hoslt101","Hosley","Tim","R","R"
"huntj101","Hunter","Jim","R","R"
"jackr001","Jackson","Reggie","L","L"
"johnd103","Johnson","Deron","R","R"
"knowd101","Knowles","Darold","L","L"
"kubit101","Kubiak","Ted","B","R"
"lindp101","Lindblad","Paul","L","L"
"manga101","Mangual","Angel","R","R"
"maxvd101","Maxvill","Dal","R","R"
"mckir101","McKinney","Rich","R","R"
"nortb101","North","Bill","B","R"
"odomj101","Odom","Johnny","R","R"
"parsb101","Parsons","Bill","R","R"
"pittg101","Pitts","Gaylen","R","R"
"rudij101","Rudi","Joe","R","R"
"summc001","Summers","Champ","L","R"
"tenag101","Tenace","Gene","R","R"
"trilm001","Trillo","Manny","R","R"
"washc001","Washington","Claudell","L","L"
"washh101","Washington","Herb","R","R"
