blanj001,Blanton,Joseph,R,R,OAK,P
bocah001,Bocachica,Hiram,R,R,OAK,OF
bradm001,Bradley,Milton,B,R,OAK,OF
browj005,Brown,Jeremy,R,R,OAK,C
calek001,Calero,Kiko,R,R,OAK,P
chave001,Chavez,Eric,L,R,OAK,3B
clard002,Clark,Doug,L,R,OAK,OF
crosb002,Crosby,Bobby,R,R,OAK,SS
duchj001,Duchscherer,Justin,R,R,OAK,P
ellim001,Ellis,Mark,R,R,OAK,SS
florr002,Flores,Ron,L,L,OAK,P
garcj002,Casilla,Santiago,R,R,OAK,P
gaudc001,Gaudin,Chad,R,R,OAK,P
halsb001,Halsey,Brad,L,L,OAK,P
hardr001,Harden,Rich,L,R,OAK,P
hared001,Haren,Daniel,R,R,OAK,P
jimed001,Jimenez,D'Angelo,B,R,OAK,2B
johnd004,Johnson,Dan,L,R,OAK,1B
karss001,Karsay,Steve,R,R,OAK,P
keisr001,Keisler,Randy,L,L,OAK,P
kendj001,Kendall,Jason,R,R,OAK,C
kennj001,Kennedy,Joe,R,L,OAK,P
kielb001,Kielty,Bobby,B,R,OAK,OF
kigem001,Kiger,Mark,R,R,OAK,2B
komis002,Komine,Shane,R,R,OAK,P
kotsm001,Kotsay,Mark,L,L,OAK,OF
loaie001,Loaiza,Esteban,R,R,OAK,P
melha001,Melhuse,Adam,B,R,OAK,C
paytj001,Payton,Jay,R,R,OAK,OF
perea001,Perez,Antonio,R,R,OAK,SS
ronem001,Roney,Matt,R,R,OAK,P
rousm001,Rouse,Mike,L,R,OAK,SS
saark001,Saarloos,Kirk,R,R,OAK,P
saues001,Sauerbeck,Scott,R,L,OAK,P
scutm001,Scutaro,Marco,R,R,OAK,2B
streh001,Street,Huston,R,R,OAK,P
swisn001,Swisher,Nick,B,L,OAK,OF
thomf001,Thomas,Frank,R,R,OAK,1B
windj001,Windsor,Jason,R,R,OAK,P
witaj001,Witasick,Jay,R,R,OAK,P
zitob001,Zito,Barry,L,L,OAK,P
