appik001,Appier,Kevin,R,R,OAK,P
beckr002,Becker,Rich,L,L,OAK,OF
belit001,Belitz,Todd,L,L,OAK,P
bellm002,Bellhorn,Mark,B,R,OAK,2B
byrne001,Byrnes,Eric,R,R,OAK,OF
chave001,Chavez,Eric,L,R,OAK,3B
chrir001,Christenson,Ryan,R,R,OAK,OF
fasas001,Fasano,Sal,R,R,OAK,C
giamj001,Giambi,Jason,L,R,OAK,1B
giamj002,Giambi,Jeremy,L,L,OAK,OF
grieb001,Grieve,Ben,L,R,OAK,OF
hereg001,Heredia,Gil,R,R,OAK,P
hernr002,Hernandez,Ramon,R,R,OAK,C
hinca001,Hinch,A.J.,R,R,OAK,C
hudst001,Hudson,Tim,R,R,OAK,P
isrij001,Isringhausen,Jason,R,R,OAK,P
jahaj001,Jaha,John,R,R,OAK,DH
joned001,Jones,Doug,R,R,OAK,P
jonem002,Jones,Marcus,R,R,OAK,P
longt002,Long,Terrence,L,L,OAK,OF
magnm001,Magnante,Mike,L,L,OAK,P
mahar001,Mahay,Ron,L,L,OAK,P
matht002,Mathews,T.J.,R,R,OAK,P
mecij001,Mecir,Jim,B,R,OAK,P
menef001,Menechino,Frank,R,R,OAK,2B
muldm001,Mulder,Mark,L,L,OAK,P
olivo001,Olivares,Omar,R,R,OAK,P
ortij003,Ortiz,Jose,R,R,OAK,DH
piata001,Piatt,Adam,R,R,OAK,OF
portb001,Porter,Bo,R,R,OAK,OF
priea001,Prieto,Ariel,R,R,OAK,P
ratlj001,Ratliff,Jon,R,R,OAK,P
saeno001,Saenz,Olmedo,R,R,OAK,DH
sauvr001,Sauveur,Rich,L,L,OAK,P
servs001,Service,Scott,R,R,OAK,P
staim001,Stairs,Matt,L,R,OAK,OF
stanm002,Stanley,Mike,R,R,OAK,1B
tam-j001,Tam,Jeff,R,R,OAK,P
tejam001,Tejada,Miguel,R,R,OAK,SS
valdm002,Valdez,Mario,L,L,OAK,1B
velaj001,Velandia,Jorge,R,R,OAK,2B
velar001,Velarde,Randy,R,R,OAK,2B
vizcl001,Vizcaino,Luis,R,R,OAK,P
zitob001,Zito,Barry,L,L,OAK,P
