andeb004,Anderson,Brett,L,L,OAK,P
balfg001,Balfour,Grant,R,R,OAK,P
bartd001,Barton,Daric,L,R,OAK,1B
blevj001,Blevins,Jerry,L,L,OAK,P
calla001,Callaspo,Alberto,B,R,OAK,2B
cespy001,Cespedes,Yoenis,R,R,OAK,OF
chavj001,Chavez,Jesse,R,R,OAK,P
choim001,Choice,Michael,R,R,OAK,OF
colob001,Colon,Bartolo,R,R,OAK,P
cookr001,Cook,Ryan,R,R,OAK,P
crisc001,Crisp,Coco,B,R,OAK,OF
donaj001,Donaldson,Josh,R,R,OAK,3B
dools001,Doolittle,Sean,L,L,OAK,P
figup001,Figueroa,Pedro,L,L,OAK,P
frein001,Freiman,Nate,R,R,OAK,1B
grays001,Gray,Sonny,R,R,OAK,P
greeg002,Green,Grant,R,R,OAK,2B
grifa002,Griffin,A.J.,R,R,OAK,P
jasoj001,Jaso,John,L,R,OAK,C
lowrj001,Lowrie,Jed,B,R,OAK,SS
milot001,Milone,Tom,L,L,OAK,P
montl002,Montz,Luke,R,R,OAK,DH
mossb001,Moss,Brandon,L,R,OAK,1B
neshp001,Neshek,Pat,B,R,OAK,P
norrd001,Norris,Derek,R,R,OAK,C
okajh001,Okajima,Hideki,L,L,OAK,P
oterd001,Otero,Dan,R,R,OAK,P
parkj001,Parker,Jarrod,R,R,OAK,P
parra001,Parrino,Andy,B,R,OAK,SS
petes002,Peterson,Shane,L,L,OAK,1B
reddj001,Reddick,Josh,L,R,OAK,OF
resoc001,Resop,Chris,R,R,OAK,P
rosaa001,Rosales,Adam,R,R,OAK,SS
scrie001,Scribner,Evan,R,R,OAK,P
sizes001,Sizemore,Scott,R,R,OAK,2B
smits002,Smith,Seth,L,L,OAK,OF
sogae001,Sogard,Eric,L,R,OAK,2B
strad003,Straily,Dan,R,R,OAK,P
suzuk001,Suzuki,Kurt,R,R,OAK,C
taylm001,Taylor,Michael,R,R,OAK,OF
vogts001,Vogt,Stephen,L,R,OAK,C
weekj001,Weeks,Jemile,B,R,OAK,2B
wellc001,Wells,Casper,R,R,OAK,OF
younc004,Young,Chris,R,R,OAK,OF
