"atkit101","Atkins","Tommy","L","L"
"bakef102","Baker","Frank","L","R"
"barrj104","Barry","Jack","R","R"
"bendc101","Bender","Chief","R","R"
"colle101","Collins","Eddie","L","R"
"coomj101","Coombs","Jack","B","R"
"davih101","Davis","Harry","R","R"
"derrc101","Derrick","Claud","R","R"
"donap101","Donahue","Pat","R","R"
"donap101","Donahue","Pat","R","R"
"dygej101","Dygert","Jimmy","?","R"
"hartt102","Hartsel","Topsy","L","L"
"heith101","Heitmuller","Heinie","?","?"
"housb101","Houser","Ben","L","L"
"krauh101","Krause","Harry","B","L"
"lappj101","Lapp","Jack","L","R"
"livip101","Livingston","Paddy","R","R"
"lordb101","Lord","Bris","R","R"
"macke101","Mack","Earle","L","R"
"mcins101","McInnis","Stuffy","R","R"
"morgc102","Morgan","Cy","R","R"
"murpd106","Murphy","Danny","R","R"
"oldrr101","Oldring","Rube","R","R"
"plane101","Plank","Eddie","L","L"
"rathm101","Rath","Morrie","L","R"
"russl101","Russell","Lefty","L","L"
"strua102","Strunk","Amos","L","L"
"thomi101","Thomas","Ira","R","R"
