"armsh101","Armstrong","Howard","?","R"
"bakef102","Baker","Frank","L","R"
"barrj104","Barry","Jack","R","R"
"bendc101","Bender","Chief","R","R"
"browb103","Brown","Boardwalk","R","R"
"colla101","Collamore","Allan","R","R"
"colle101","Collins","Eddie","L","R"
"coomj101","Coombs","Jack","B","R"
"danfd101","Danforth","Dave","L","L"
"davih101","Davis","Harry","R","R"
"derrc101","Derrick","Claud","R","R"
"emerc102","Emerson","Chester","L","R"
"hartt102","Hartsel","Topsy","L","L"
"hogaw101","Hogan","Willie","R","R"
"krauh101","Krause","Harry","B","L"
"lappj101","Lapp","Jack","L","R"
"leone101","Leonard","Elmer","R","R"
"livip101","Livingston","Paddy","R","R"
"longl101","Long","Lep","R","R"
"lordb101","Lord","Bris","R","R"
"macke101","Mack","Earle","L","R"
"martd101","Martin","Doc","R","R"
"mcins101","McInnis","Stuffy","R","R"
"morgc102","Morgan","Cy","R","R"
"murpd106","Murphy","Danny","R","R"
"oldrr101","Oldring","Rube","R","R"
"plane101","Plank","Eddie","L","L"
"russl101","Russell","Lefty","L","L"
"strua102","Strunk","Amos","L","L"
"thomi101","Thomas","Ira","R","R"
