"bishm102","Bishop","Max","L","R"
"bolej101","Boley","Joe","R","R"
"brecb101","Breckinridge","Bill","R","R"
"burng102","Burns","George","R","R"
"cochm101","Cochrane","Mickey","L","R"
"colle101","Collins","Eddie","L","R"
"cramd102","Cramer","Doc","L","R"
"cronj103","Cronin","Jim","B","R"
"dykej101","Dykes","Jimmy","R","R"
"earng101","Earnshaw","George","R","R"
"ehmkh101","Ehmke","Howard","R","R"
"foxxj101","Foxx","Jimmie","R","R"
"frenw101","French","Walt","L","R"
"grovl101","Grove","Lefty","L","L"
"haasm101","Haas","Mule","L","R"
"hales101","Hale","Sammy","R","R"
"hassj101","Hassler","Joe","R","R"
"lebob101","LeBourveau","Bevo","L","R"
"mattc102","Mattox","Cloy","L","R"
"mcnae101","McNair","Eric","R","R"
"millb110","Miller","Bing","R","R"
"millr108","Miller","Rudy","R","R"
"morsb101","Morse","Bud","L","R"
"orwoo101","Orwoll","Ossie","L","L"
"perkc101","Perkins","Cy","R","R"
"quinj102","Quinn","Jack","R","R"
"romme101","Rommel","Eddie","R","R"
"shorb102","Shores","Bill","R","R"
"simma101","Simmons","Al","R","R"
"summh101","Summa","Homer","L","R"
"walbr101","Walberg","Rube","L","L"
"yerkc101","Yerkes","Carroll","R","L"
