"bishm102","Bishop","Max","L","R"
"bolej101","Boley","Joe","R","R"
"carts101","Carter","Sol","R","R"
"cochm101","Cochrane","Mickey","L","R"
"cramd102","Cramer","Doc","L","R"
"dykej101","Dykes","Jimmy","R","R"
"earng101","Earnshaw","George","R","R"
"finnl101","Finney","Lou","L","R"
"foxxj101","Foxx","Jimmie","R","R"
"grovl101","Grove","Lefty","L","L"
"haasm101","Haas","Mule","L","R"
"hevij102","Heving","Johnny","R","R"
"hoytw101","Hoyt","Waite","R","R"
"kraul101","Krausse","Lew","R","R"
"mahar101","Mahaffey","Roy","R","R"
"mcdoh101","McDonald","Hank","R","R"
"mcnae101","McNair","Eric","R","R"
"millb110","Miller","Bing","R","R"
"moorj106","Moore","Jimmy","R","R"
"palmj101","Palmisano","Joe","R","R"
"petej101","Peterson","Jim","R","R"
"romme101","Rommel","Eddie","R","R"
"shorb102","Shores","Bill","R","R"
"simma101","Simmons","Al","R","R"
"todtp101","Todt","Phil","L","L"
"walbr101","Walberg","Rube","L","L"
"willd107","Williams","Dib","R","R"
