"bishm102","Bishop","Max","L","R"
"bolej101","Boley","Joe","R","R"
"cochm101","Cochrane","Mickey","L","R"
"colle101","Collins","Eddie","L","R"
"cramd102","Cramer","Doc","L","R"
"dykej101","Dykes","Jimmy","R","R"
"earng101","Earnshaw","George","R","R"
"ehmkh101","Ehmke","Howard","R","R"
"foxxj101","Foxx","Jimmie","R","R"
"grovl101","Grove","Lefty","L","L"
"haasm101","Haas","Mule","L","R"
"harrs102","Harris","Spencer","L","L"
"higgm101","Higgins","Mike","R","R"
"keesj101","Keesey","Jim","R","R"
"liebg102","Liebhardt","Glenn","R","R"
"mahar101","Mahaffey","Roy","R","R"
"mahoa101","Mahon","Al","L","L"
"mcnae101","McNair","Eric","R","R"
"millb110","Miller","Bing","R","R"
"moorj106","Moore","Jimmy","R","R"
"perkc102","Perkins","Charlie","R","L"
"perkc101","Perkins","Cy","R","R"
"quinj102","Quinn","Jack","R","R"
"romme101","Rommel","Eddie","R","R"
"schaw101","Schang","Wally","B","R"
"shorb102","Shores","Bill","R","R"
"simma101","Simmons","Al","R","R"
"summh101","Summa","Homer","L","R"
"walbr101","Walberg","Rube","L","L"
"willd107","Williams","Dib","R","R"
