"barth101","Barton","Harry","B","R"
"bendc101","Bender","Chief","R","R"
"coaka101","Coakley","Andy","L","R"
"crosl101","Cross","Lave","R","R"
"crosm101","Cross","Monte","R","R"
"davih101","Davis","Harry","R","R"
"dygej101","Dygert","Jimmy","?","R"
"hartt102","Hartsel","Topsy","L","L"
"henlw101","Henley","Weldon","R","R"
"hoffd101","Hoffman","Danny","L","L"
"knigj102","Knight","John","R","R"
"lordb101","Lord","Bris","R","R"
"murpd106","Murphy","Danny","R","R"
"myerj101","Myers","Joseph","R","R"
"plane101","Plank","Eddie","L","L"
"powem102","Powers","Mike","R","R"
"powem102","Powers","Mike","R","R"
"schro101","Schreckengost","Ossee","R","R"
"seybs101","Seybold","Socks","R","R"
"waddr101","Waddell","Rube","R","L"
