"bakef102","Baker","Frank","L","R"
"barrj104","Barry","Jack","R","R"
"bendc101","Bender","Chief","R","R"
"boarc101","Boardman","Charlie","L","L"
"bohep101","Bohen","Pat","R","R"
"bricg101","Brickley","George","R","R"
"browb103","Brown","Boardwalk","R","R"
"bushj102","Bush","Joe","R","R"
"colle101","Collins","Eddie","L","R"
"coomj101","Coombs","Jack","B","R"
"cotte101","Cottrell","Ensign","L","L"
"crutp101","Cruthers","Press","R","R"
"dalet101","Daley","Tom","L","R"
"davih101","Davis","Harry","R","R"
"frith101","Fritz","Harry","R","R"
"giebj101","Giebel","Joe","R","R"
"houcb101","Houck","Byron","R","R"
"lappj101","Lapp","Jack","L","R"
"lavad101","Lavan","Doc","R","R"
"mcavw101","McAvoy","Wickey","R","R"
"mcins101","McInnis","Stuffy","R","R"
"mored101","Morey","Dave","L","R"
"murpd106","Murphy","Danny","R","R"
"murpe102","Murphy","Eddie","L","R"
"oldrr101","Oldring","Rube","R","R"
"orr-b101","Orr","Billy","R","R"
"peffm101","Peffer","Monte","R","R"
"pennh101","Pennock","Herb","B","L"
"plane101","Plank","Eddie","L","L"
"schaw101","Schang","Wally","B","R"
"shawb102","Shawkey","Bob","R","R"
"strua102","Strunk","Amos","L","L"
"taffj101","Taff","John","R","R"
"thomi101","Thomas","Ira","R","R"
"walsj108","Walsh","Jimmy","L","R"
"wyckj101","Wyckoff","John","R","R"
