"bakef102","Baker","Frank","L","R"
"barrj104","Barry","Jack","R","R"
"bendc101","Bender","Chief","R","R"
"boarc101","Boardman","Charlie","L","L"
"bresr101","Bressler","Rube","R","L"
"browb103","Brown","Boardwalk","R","R"
"bushj102","Bush","Joe","R","R"
"colle101","Collins","Eddie","L","R"
"coomj101","Coombs","Jack","B","R"
"coynt101","Coyne","Toots","?","R"
"crans102","Crane","Sam","R","R"
"crutp101","Cruthers","Press","R","R"
"dalet101","Daley","Tom","L","R"
"davic104","Davies","Chick","L","L"
"davih101","Davis","Harry","R","R"
"houcb101","Houck","Byron","R","R"
"jensw101","Jensen","Willie","L","R"
"kopfl101","Kopf","Larry","B","R"
"lappj101","Lapp","Jack","L","R"
"macke101","Mack","Earle","L","R"
"mcavw101","McAvoy","Wickey","R","R"
"mcins101","McInnis","Stuffy","R","R"
"moorf101","Moore","Ferdie","?","?"
"murpe102","Murphy","Eddie","L","R"
"oldrr101","Oldring","Rube","R","R"
"orr-b101","Orr","Billy","R","R"
"pennh101","Pennock","Herb","B","L"
"plane101","Plank","Eddie","L","L"
"rochb101","Rochefort","Ben","L","R"
"schaw101","Schang","Wally","B","R"
"shawb102","Shawkey","Bob","R","R"
"strua102","Strunk","Amos","L","L"
"sturd101","Sturgis","Dean","R","R"
"sweeb104","Sweeney","Buck","?","?"
"thomi101","Thomas","Ira","R","R"
"thoms101","Thompson","Shag","L","R"
"walsj108","Walsh","Jimmy","L","R"
"wordf102","Worden","Fred","R","R"
"wyckj101","Wyckoff","John","R","R"
