"andrf101","Andrews","Fred","R","R"
"blact101","Blackwell","Tim","B","R"
"boonb001","Boone","Bob","R","R"
"bowal001","Bowa","Larry","B","R"
"browo102","Brown","Ollie","R","R"
"brusw001","Brusstar","Warren","R","R"
"buskm101","Buskey","Mike","R","R"
"carls001","Carlton","Steve","L","L"
"chril101","Christenson","Larry","R","R"
"footb101","Foote","Barry","R","R"
"garbg001","Garber","Gene","R","R"
"harmt101","Harmon","Terry","R","R"
"hebnr001","Hebner","Richie","L","R"
"huttt101","Hutton","Tom","L","L"
"iorgd001","Iorg","Dane","L","R"
"johnd105","Johnson","Dave","R","R"
"johnj002","Johnstone","Jay","L","R"
"kaatj101","Kaat","Jim","L","L"
"lercr001","Lerch","Randy","L","L"
"lonbj101","Lonborg","Jim","R","R"
"luzig001","Luzinski","Greg","R","R"
"maddg001","Maddox","Garry","R","R"
"martj001","Martin","Jerry","R","R"
"mcbrb101","McBride","Bake","L","R"
"mccat101","McCarver","Tim","L","R"
"mcgrt001","McGraw","Tug","R","L"
"morrj002","Morrison","Jim","R","R"
"reedr001","Reed","Ron","R","R"
"schmm001","Schmidt","Mike","R","R"
"seoam101","Seoane","Manny","R","R"
"sizet101","Sizemore","Ted","R","R"
"tolab101","Tolan","Bobby","L","L"
"twitw101","Twitchell","Wayne","R","R"
"undet001","Underwood","Tom","R","L"
"vukoj101","Vukovich","John","R","R"
"wartd101","Warthen","Dan","B","L"
