amarr002,Amaro,Ruben,B,R
andel001,Andersen,Larry,R,R
ayrab001,Ayrault,Bob,R,R
batik002,Batiste,Kim,R,R
bellj003,Bell,Juan,B,R
brinb001,Brink,Brad,R,R
chamw001,Chamberlain,Wes,R,R
dauld001,Daulton,Darren,L,R
davim001,Davis,Mark,L,L
delej001,DeLeon,Jose,R,R
duncm001,Duncan,Mariano,R,R
dyksl001,Dykstra,Lenny,L,L
eisej001,Eisenreich,Jim,L,L
fletp001,Fletcher,Paul,R,R
fostk001,Foster,Kevin,R,R
greet002,Green,Tyler,R,R
greet001,Greene,Tommy,R,R
holld001,Hollins,Dave,B,R
incap001,Incaviglia,Pete,R,R
jackd001,Jackson,Danny,R,L
jordr001,Jordan,Ricky,R,R
krukj001,Kruk,John,L,L
lindd001,Lindsey,Doug,R,R
longt001,Longmire,Tony,L,R
mantj001,Manto,Jeff,R,R
masor001,Mason,Roger,R,R
maust001,Mauser,Tim,R,R
millj001,Millette,Joe,R,R
moram001,Morandini,Mickey,L,R
mulht001,Mulholland,Terry,R,L
palld001,Pall,Donn,R,R
pratt001,Pratt,Todd,R,R
riveb001,Rivera,Ben,R,R
schic002,Schilling,Curt,R,R
stock001,Stocker,Kevin,B,R
thigb001,Thigpen,Bobby,R,R
thomm001,Thompson,Milt,L,R
westd001,West,David,L,L
willm002,Williams,Mitch,L,L
willm005,Williams,Mike,R,R
