"agual001","Aguayo","Luis","R","R"
"avilr101","Aviles","Ramon","R","R"
"boonb001","Boone","Bob","R","R"
"bowal001","Bowa","Larry","B","R"
"brusw001","Brusstar","Warren","R","R"
"bystm001","Bystrom","Marty","R","R"
"carls001","Carlton","Steve","L","L"
"chril101","Christenson","Larry","R","R"
"davim001","Davis","Mark","L","L"
"dernb001","Dernier","Bob","R","R"
"espin101","Espinosa","Nino","R","R"
"grosg001","Gross","Greg","L","L"
"isalo101","Isales","Orlando","R","R"
"lagrl101","LaGrow","Lerrin","R","R"
"larsd101","Larson","Dan","R","R"
"lercr001","Lerch","Randy","L","L"
"lovij101","Loviglio","Jay","R","R"
"luzig001","Luzinski","Greg","R","R"
"lyles101","Lyle","Sparky","L","L"
"maddg001","Maddox","Garry","R","R"
"mcbrb101","McBride","Bake","L","R"
"mccat101","McCarver","Tim","L","R"
"mccod101","McCormack","Don","R","R"
"mcgrt001","McGraw","Tug","R","L"
"morek001","Moreland","Keith","R","R"
"munns101","Munninghoff","Scott","R","R"
"noled001","Noles","Dickie","R","R"
"reedr001","Reed","Ron","R","R"
"rosep001","Rose","Pete","B","R"
"ruthd001","Ruthven","Dick","R","R"
"sauck101","Saucier","Kevin","R","L"
"schmm001","Schmidt","Mike","R","R"
"smitl002","Smith","Lonnie","R","R"
"trilm001","Trillo","Manny","R","R"
"unsed101","Unser","Del","L","L"
"virgo001","Virgil","Ozzie","R","R"
"vukog001","Vukovich","George","L","R"
"vukoj101","Vukovich","John","R","R"
"walkb001","Walk","Bob","R","R"
