"agual001","Aguayo","Luis","R","R"
"altap001","Altamirano","Porfi","R","R"
"andel001","Andersen","Larry","R","R"
"bystm001","Bystrom","Marty","R","R"
"carls001","Carlton","Steve","L","L"
"carmd001","Carman","Don","L","L"
"chril101","Christenson","Larry","R","R"
"comes001","Comer","Steve","B","R"
"corct001","Corcoran","Tim","L","L"
"dauld001","Daulton","Darren","L","R"
"dejei001","DeJesus","Ivan","R","R"
"dennj001","Denny","John","R","R"
"dernb001","Dernier","Bob","R","R"
"diazb001","Diaz","Bo","R","R"
"farme101","Farmer","Ed","R","R"
"garck001","Garcia","Kiko","R","R"
"ghelt101","Ghelfi","Tony","R","R"
"grosg001","Gross","Greg","L","L"
"grosk001","Gross","Kevin","R","R"
"hayev001","Hayes","Von","L","R"
"hernw001","Hernandez","Willie","L","L"
"holla001","Holland","Al","R","L"
"hudsc001","Hudson","Charles","B","R"
"jelts001","Jeltz","Steve","B","R"
"lefej001","Lefebvre","Joe","L","R"
"lezcs001","Lezcano","Sixto","R","R"
"maddg001","Maddox","Garry","R","R"
"mattg001","Matthews","Gary","R","R"
"matul001","Matuszek","Len","L","R"
"mcgrt001","McGraw","Tug","R","L"
"milbl001","Milbourne","Larry","B","R"
"molib101","Molinaro","Bob","L","R"
"mongs001","Monge","Sid","B","L"
"morgj001","Morgan","Joe","L","R"
"peret001","Perez","Tony","R","R"
"reedr001","Reed","Ron","R","R"
"robib101","Robinson","Bill","R","R"
"rosep001","Rose","Pete","B","R"
"ruthd001","Ruthven","Dick","R","R"
"samuj001","Samuel","Juan","R","R"
"sanca001","Sanchez","Alejandro","R","R"
"schmm001","Schmidt","Mike","R","R"
"stonj001","Stone","Jeff","L","R"
"virgo001","Virgil","Ozzie","R","R"
