andrf101,Andrews,Fred,R,R,PHI,2B
blact101,Blackwell,Tim,B,R,PHI,C
boonb001,Boone,Bob,R,R,PHI,C
bowal001,Bowa,Larry,B,R,PHI,SS
browo102,Brown,Ollie,R,R,PHI,OF
brusw001,Brusstar,Warren,R,R,PHI,P
buskm101,Buskey,Mike,R,R,PHI,SS
carls001,Carlton,Steve,L,L,PHI,P
chril101,Christenson,Larry,R,R,PHI,P
footb101,Foote,Barry,R,R,PHI,C
garbg001,Garber,Gene,R,R,PHI,P
harmt101,Harmon,Terry,R,R,PHI,2B
hebnr001,Hebner,Richie,L,R,PHI,1B
huttt101,Hutton,Tom,L,L,PHI,1B
iorgd001,Iorg,Dane,L,R,PHI,1B
johnd105,Johnson,Davey,R,R,PHI,1B
johnj002,Johnstone,Jay,L,R,PHI,OF
kaatj101,Kaat,Jim,L,L,PHI,P
lercr001,Lerch,Randy,L,L,PHI,P
lonbj101,Lonborg,Jim,R,R,PHI,P
luzig001,Luzinski,Greg,R,R,PHI,OF
maddg001,Maddox,Garry,R,R,PHI,OF
martj001,Martin,Jerry,R,R,PHI,OF
mcbrb101,McBride,Bake,L,R,PHI,OF
mccat101,McCarver,Tim,L,R,PHI,C
mcgrt001,McGraw,Tug,R,L,PHI,P
morrj002,Morrison,Jim,R,R,PHI,3B
reedr001,Reed,Ron,R,R,PHI,P
schmm001,Schmidt,Mike,R,R,PHI,3B
seoam101,Seoane,Manny,R,R,PHI,P
sizet101,Sizemore,Ted,R,R,PHI,2B
tolab101,Tolan,Bobby,L,L,PHI,1B
twitw101,Twitchell,Wayne,R,R,PHI,P
undet001,Underwood,Tom,R,L,PHI,P
vukoj101,Vukovich,John,R,R,PHI,PH
wartd101,Warthen,Dan,B,L,PHI,P
