"alled101","Allen","Dick","R","R"
"andrf101","Andrews","Fred","R","R"
"blact101","Blackwell","Tim","B","R"
"boonb001","Boone","Bob","R","R"
"boser101","Bosetti","Rick","R","R"
"bowal001","Bowa","Larry","B","R"
"browo102","Brown","Ollie","R","R"
"carls001","Carlton","Steve","L","L"
"cashd101","Cash","Dave","R","R"
"chril101","Christenson","Larry","R","R"
"garbg001","Garber","Gene","R","R"
"harmt101","Harmon","Terry","R","R"
"huttt101","Hutton","Tom","L","L"
"johnj002","Johnstone","Jay","L","R"
"kaatj101","Kaat","Jim","L","L"
"lercr001","Lerch","Randy","L","L"
"lonbj101","Lonborg","Jim","R","R"
"luzig001","Luzinski","Greg","R","R"
"maddg001","Maddox","Garry","R","R"
"martj001","Martin","Jerry","R","R"
"mccat101","McCarver","Tim","L","R"
"mcgrt001","McGraw","Tug","R","L"
"nahob001","Nahorodny","Bill","R","R"
"oatej101","Oates","Johnny","L","R"
"reedr001","Reed","Ron","R","R"
"schmm001","Schmidt","Mike","R","R"
"schur101","Schueler","Ron","R","R"
"taylt101","Taylor","Tony","R","R"
"tolab101","Tolan","Bobby","L","L"
"twitw101","Twitchell","Wayne","R","R"
"undet001","Underwood","Tom","R","L"
"vukoj101","Vukovich","John","R","R"
