agual001,Aguayo,Luis,R,R,PHI,2B
avilr101,Aviles,Ramon,R,R,PHI,SS
boonb001,Boone,Bob,R,R,PHI,C
bowal001,Bowa,Larry,B,R,PHI,SS
brusw001,Brusstar,Warren,R,R,PHI,P
bystm001,Bystrom,Marty,R,R,PHI,P
carls001,Carlton,Steve,L,L,PHI,P
chril101,Christenson,Larry,R,R,PHI,P
davim001,Davis,Mark,L,L,PHI,P
dernb001,Dernier,Bob,R,R,PHI,OF
espin101,Espinosa,Nino,R,R,PHI,P
grosg001,Gross,Greg,L,L,PHI,OF
isalo101,Isales,Orlando,R,R,PHI,OF
lagrl101,LaGrow,Lerrin,R,R,PHI,P
larsd101,Larson,Dan,R,R,PHI,P
lercr001,Lerch,Randy,L,L,PHI,P
lovij101,Loviglio,Jay,R,R,PHI,2B
luzig001,Luzinski,Greg,R,R,PHI,OF
lyles101,Lyle,Sparky,L,L,PHI,P
maddg001,Maddox,Garry,R,R,PHI,OF
mcbrb101,McBride,Bake,L,R,PHI,OF
mccat101,McCarver,Tim,L,R,PHI,1B
mccod101,McCormack,Don,R,R,PHI,C
mcgrt001,McGraw,Tug,R,L,PHI,P
morek001,Moreland,Keith,R,R,PHI,C
munns101,Munninghoff,Scott,R,R,PHI,P
noled001,Noles,Dickie,R,R,PHI,P
reedr001,Reed,Ron,R,R,PHI,P
rosep001,Rose,Pete,B,R,PHI,1B
ruthd001,Ruthven,Dick,R,R,PHI,P
sauck101,Saucier,Kevin,L,L,PHI,P
schmm001,Schmidt,Mike,R,R,PHI,3B
smitl002,Smith,Lonnie,R,R,PHI,OF
trilm001,Trillo,Manny,R,R,PHI,2B
unsed101,Unser,Del,L,L,PHI,1B
virgo001,Virgil,Ozzie,R,R,PHI,C
vukog001,Vukovich,George,L,R,PHI,OF
vukoj101,Vukovich,John,R,R,PHI,3B
walkb001,Walk,Bob,R,R,PHI,P
