"ashbr101","Ashburn","Richie","L","R"
"blatj101","Blatnik","Johnny","R","R"
"blooj101","Bloodworth","Jimmy","R","R"
"boroh101","Borowy","Hank","R","R"
"britj102","Brittin","Jack","R","R"
"cabap101","Caballero","Putsy","R","R"
"candm101","Candini","Milo","R","R"
"churb101","Church","Bubba","R","R"
"donnb101","Donnelly","Blix","R","R"
"ennid101","Ennis","Del","R","R"
"golim101","Goliat","Mike","R","R"
"hamng102","Hamner","Granny","R","R"
"heink101","Heintzelman","Ken","R","L"
"holls101","Hollmig","Stan","R","R"
"johnk101","Johnson","Ken","L","L"
"jonew101","Jones","Willie","R","R"
"konsj101","Konstanty","Jim","R","R"
"lopas101","Lopata","Stan","R","R"
"mayoj101","Mayo","Jackie","L","R"
"meyer101","Meyer","Russ","B","R"
"millb103","Miller","Bob","R","R"
"nichb101","Nicholson","Bill","L","R"
"ridzs101","Ridzik","Steve","R","R"
"rober102","Roberts","Robin","B","R"
"semia101","Seminick","Andy","R","R"
"silvk101","Silvestri","Ken","B","R"
"simmc101","Simmons","Curt","L","L"
"sisld101","Sisler","Dick","L","R"
"stufp101","Stuffel","Paul","R","R"
"thomj101","Thompson","Jocko","L","L"
"waite101","Waitkus","Eddie","L","L"
"whitd103","Whitman","Dick","L","R"
