"adamb106","Adams","Bert","B","R"
"alexg102","Alexander","Grover Cleveland","R","R"
"bancd101","Bancroft","Dave","B","R"
"baums101","Baumgartner","Stan","L","L"
"beckb101","Becker","Beals","L","L"
"burne101","Burns","Ed","R","R"
"byrnb101","Byrne","Bobby","R","R"
"chalg101","Chalmers","George","R","R"
"cravg101","Cravath","Gavvy","R","R"
"demaa101","Demaree","Al","L","R"
"dugeo101","Dugey","Oscar","R","R"
"killb101","Killefer","Bill","R","R"
"ludef101","Luderus","Fred","L","R"
"mayee101","Mayer","Erskine","R","R"
"mcqug103","McQuillan","George","R","R"
"niehb101","Niehoff","Bert","R","R"
"oescj101","Oeschger","Joe","R","R"
"paskd101","Paskert","Dode","R","R"
"rixee101","Rixey","Eppa","R","L"
"stocm101","Stock","Milt","R","R"
"tincb101","Tincup","Ben","L","R"
"weisb101","Weiser","Bud","R","R"
"whitp102","Whitted","Possum","R","R"
