agual001,Aguayo,Luis,R,R,PHI,SS
altap001,Altamirano,Porfi,R,R,PHI,P
andel001,Andersen,Larry,R,R,PHI,P
bystm001,Bystrom,Marty,R,R,PHI,P
carls001,Carlton,Steve,L,L,PHI,P
carmd001,Carman,Don,L,L,PHI,P
chril101,Christenson,Larry,R,R,PHI,P
comes001,Comer,Steve,B,R,PHI,P
corct001,Corcoran,Tim,L,L,PHI,1B
dauld001,Daulton,Darren,L,R,PHI,C
dejei001,De Jesus,Ivan,R,R,PHI,SS
dennj001,Denny,John,R,R,PHI,P
dernb001,Dernier,Bob,R,R,PHI,OF
diazb001,Diaz,Bo,R,R,PHI,C
farme101,Farmer,Ed,R,R,PHI,P
garck001,Garcia,Kiko,R,R,PHI,2B
ghelt101,Ghelfi,Tony,R,R,PHI,P
grosg001,Gross,Greg,L,L,PHI,OF
grosk001,Gross,Kevin,R,R,PHI,P
hayev001,Hayes,Von,L,R,PHI,OF
hernw001,Hernandez,Guillermo,L,L,PHI,P
holla001,Holland,Al,R,L,PHI,P
hudsc001,Hudson,Charles,B,R,PHI,P
jelts001,Jeltz,Steve,B,R,PHI,2B
lefej001,Lefebvre,Joe,L,R,PHI,OF
lezcs001,Lezcano,Sixto,R,R,PHI,OF
maddg001,Maddox,Garry,R,R,PHI,OF
mattg001,Matthews,Gary,R,R,PHI,OF
matul001,Matuszek,Len,L,R,PHI,1B
mcgrt001,McGraw,Tug,R,L,PHI,P
milbl001,Milbourne,Larry,B,R,PHI,2B
molib101,Molinaro,Bob,L,R,PHI,PH
mongs001,Monge,Sid,B,L,PHI,P
morgj001,Morgan,Joe,L,R,PHI,2B
peret001,Perez,Tony,R,R,PHI,1B
reedr001,Reed,Ron,R,R,PHI,P
robib101,Robinson,Bill,R,R,PHI,1B
rosep001,Rose,Pete,B,R,PHI,1B
ruthd001,Ruthven,Dick,R,R,PHI,P
samuj001,Samuel,Juan,R,R,PHI,2B
sanca001,Sanchez,Alejandro,R,R,PHI,OF
schmm001,Schmidt,Mike,R,R,PHI,3B
stonj001,Stone,Jeff,L,R,PHI,OF
virgo001,Virgil,Ozzie,R,R,PHI,C
