bretk101,Brett,Ken,L,L,PIT,P
candj001,Candelaria,John,L,L,PIT,P
demel101,Demery,Larry,R,R,PIT,P
dilom001,Dilone,Miguel,B,R,PIT,OF
dyerd101,Dyer,Duffy,R,R,PIT,C
ellid101,Ellis,Dock,B,R,PIT,P
giusd101,Giusti,Dave,R,R,PIT,P
hebnr001,Hebner,Richie,L,R,PIT,3B
hernr102,Hernandez,Ramon,B,L,PIT,P
howea001,Howe,Art,R,R,PIT,3B
joneo001,Jones,Odell,R,R,PIT,P
kirke102,Kirkpatrick,Ed,L,R,PIT,1B
kisob001,Kison,Bruce,R,R,PIT,P
mcdos101,McDowell,Sam,L,L,PIT,P
mendm101,Mendoza,Mario,R,R,PIT,SS
minsj101,Minshall,Jim,R,R,PIT,P
moosb101,Moose,Bob,R,R,PIT,P
moreo001,Moreno,Omar,L,L,PIT,OF
oliva001,Oliver,Al,L,L,PIT,OF
ott-e101,Ott,Ed,L,R,PIT,C
parkd001,Parker,Dave,L,R,PIT,OF
popop101,Popovich,Paul,B,R,PIT,2B
randw001,Randolph,Willie,R,R,PIT,2B
reusj001,Reuss,Jerry,L,L,PIT,P
reync001,Reynolds,Craig,L,R,PIT,SS
robeb101,Robertson,Bob,R,R,PIT,1B
robib101,Robinson,Bill,R,R,PIT,OF
rookj101,Rooker,Jim,R,L,PIT,P
sangm101,Sanguillen,Manny,R,R,PIT,C
starw101,Stargell,Willie,L,L,PIT,1B
stenr101,Stennett,Rennie,R,R,PIT,2B
tavef101,Taveras,Frank,R,R,PIT,SS
tekuk001,Tekulve,Kent,R,R,PIT,P
ziskr101,Zisk,Richie,R,R,PIT,OF
