"acose101","Acosta","Ed","B","R"
"alleg101","Alley","Gene","R","R"
"aloum101","Alou","Matty","L","L"
"blass101","Blass","Steve","R","R"
"brung101","Brunet","George","R","L"
"cambf101","Cambria","Fred","R","R"
"cashd101","Cash","Dave","R","R"
"clemr101","Clemente","Roberto","R","R"
"cling101","Clines","Gene","R","R"
"colpd101","Colpaert","Dick","R","R"
"dalcb101","DalCanton","Bruce","R","R"
"ellid101","Ellis","Dock","B","R"
"garbg001","Garber","Gene","R","R"
"gibbj102","Gibbon","Joe","R","L"
"giusd101","Giusti","Dave","R","R"
"granj101","Grant","Jim","R","R"
"hartc105","Hartenstein","Chuck","R","R"
"hebnr001","Hebner","Richie","L","R"
"jetej101","Jeter","Johnny","R","R"
"kopag101","Kopacz","George","L","L"
"lambj101","Lamb","John","R","R"
"marol101","Marone","Lou","R","L"
"martj103","Martinez","Jose","R","R"
"may-j101","May","Jerry","R","R"
"may-m001","May","Milt","L","R"
"mazeb101","Mazeroski","Bill","R","R"
"mcbea101","McBean","Al","R","R"
"moosb101","Moose","Bob","R","R"
"nelsj102","Nelson","Jim","R","R"
"oliva001","Oliver","Al","L","L"
"pagaj101","Pagan","Jose","R","R"
"patef101","Patek","Freddie","R","R"
"penao101","Pena","Orlando","R","R"
"rickd102","Ricketts","Dave","B","R"
"robeb101","Robertson","Bob","R","R"
"sangm101","Sanguillen","Manny","R","R"
"starw101","Stargell","Willie","L","L"
"vealb101","Veale","Bob","B","R"
"walkl101","Walker","Luke","L","L"
