batim001,Batista,Miguel,R,R
belis001,Belinda,Stan,R,R
bellj001,Bell,Jay,R,R
bondb001,Bonds,Barry,L,L
buecs001,Buechele,Steve,R,R
clard001,Clark,Dave,L,R
colea001,Cole,Alex,L,L
colev002,Cole,Victor,B,R
cooks001,Cooke,Steve,R,L
cox-d001,Cox,Danny,R,R
drabd001,Drabek,Doug,R,R
espyc001,Espy,Cecil,B,R
garcc001,Garcia,Carlos,R,R
gibsk001,Gibson,Kirk,L,L
gleaj001,Gleaton,Jerry,L,L
jackd001,Jackson,Danny,R,L
kingj001,King,Jeff,R,R
lampd001,Lamp,Dennis,R,R
lavam001,LaValliere,Mike,L,R
lindj002,Lind,Jose,R,R
marta001,Martin,Al,L,L
masor001,Mason,Roger,R,R
mccll001,McClendon,Lloyd,R,R
merco002,Merced,Orlando,B,R
millp001,Miller,Paul,R,R
minob001,Minor,Blas,R,R
neagd001,Neagle,Denny,L,L
palav001,Palacios,Vicente,R,R
pattb001,Patterson,Bob,R,L
pennw001,Pennyfeather,Will,R,R
print001,Prince,Tom,R,R
redug001,Redus,Gary,R,R
robij002,Robinson,Jeff,R,R
slaud001,Slaught,Don,R,R
smitz001,Smith,Zane,L,L
tomlr001,Tomlin,Randy,L,L
vansa001,VanSlyke,Andy,L,R
varsg001,Varsho,Gary,L,R
wagnp001,Wagner,Paul,R,R
waket001,Wakefield,Tim,R,R
walkb001,Walk,Bob,R,R
wehnj001,Wehner,John,R,R
younk001,Young,Kevin,R,R
