"bakeg101","Baker","Gene","R","R"
"barod101","Barone","Dick","R","R"
"brigh101","Bright","Harry","R","R"
"burgs101","Burgess","Smoky","L","R"
"chent101","Cheney","Tom","R","R"
"chrij101","Christopher","Joe","R","R"
"cimog101","Cimoli","Gino","R","R"
"clemr101","Clemente","Roberto","R","R"
"danib102","Daniels","Bennie","L","R"
"facer101","Face","Roy","B","R"
"frane101","Francis","Earl","R","R"
"frieb102","Friend","Bob","R","R"
"gibbj102","Gibbon","Joe","R","L"
"gielp101","Giel","Paul","R","R"
"greef101","Green","Fred","R","L"
"groad101","Groat","Dick","R","R"
"grosd101","Gross","Don","L","L"
"haddh101","Haddix","Harvey","L","L"
"hoakd101","Hoak","Don","R","R"
"kravd101","Kravitz","Danny","L","R"
"labic101","Labine","Clem","R","R"
"law-v101","Law","Vern","R","R"
"mazeb101","Mazeroski","Bill","R","R"
"mejir101","Mejias","Roman","R","R"
"mizew101","Mizell","Wilmer","R","L"
"nelsr103","Nelson","Rocky","L","L"
"oldib101","Oldis","Bob","R","R"
"olivd101","Olivo","Diomedes","L","L"
"schod101","Schofield","Dick","B","R"
"skinb101","Skinner","Bob","L","R"
"smith106","Smith","Hal","R","R"
"stevr101","Stevens","R","L","R"
"stuad101","Stuart","Dick","R","R"
"umbrj101","Umbricht","Jim","R","R"
"vernm101","Vernon","Mickey","L","L"
"virdb101","Virdon","Bill","L","R"
"wittr101","Witt","Red","R","R"
