"augud101","Augustine","Dave","R","R"
"bevak001","Bevacqua","Kurt","R","R"
"blass101","Blass","Steve","R","R"
"bretk101","Brett","Ken","L","L"
"brinc101","Brinkman","Chuck","R","R"
"cling101","Clines","Gene","R","R"
"demel101","Demery","Larry","R","R"
"dilom001","Dilone","Miguel","B","R"
"ellid101","Ellis","Dock","B","R"
"giusd101","Giusti","Dave","R","R"
"hebnr001","Hebner","Richie","L","R"
"hernr102","Hernandez","Ramon","B","L"
"howea001","Howe","Art","R","R"
"jimej101","Jimenez","Juan","R","R"
"kirke102","Kirkpatrick","Ed","L","R"
"kisob001","Kison","Bruce","R","R"
"machk101","Macha","Ken","R","R"
"maxvd101","Maxvill","Dal","R","R"
"mendm101","Mendoza","Mario","R","R"
"minsj101","Minshall","Jim","R","R"
"moosb101","Moose","Bob","R","R"
"morlj101","Morlan","John","R","R"
"oliva001","Oliver","Al","L","L"
"ott-e101","Ott","Ed","L","R"
"parkd001","Parker","Dave","L","R"
"pattd102","Patterson","Daryl","L","R"
"pizaj101","Pizarro","Juan","L","L"
"popop101","Popovich","Paul","B","R"
"reusj001","Reuss","Jerry","L","L"
"robeb101","Robertson","Bob","R","R"
"rookj101","Rooker","Jim","R","L"
"ryanm101","Ryan","Mike","R","R"
"sadoj101","Sadowski","Jim","R","R"
"sangm101","Sanguillen","Manny","R","R"
"starw101","Stargell","Willie","L","L"
"stenr101","Stennett","Rennie","R","R"
"tavef101","Taveras","Frank","R","R"
"tekuk001","Tekulve","Kent","R","R"
"ziskr101","Zisk","Richie","R","R"
