aloum001,Alou,Moises,R,R
backw001,Backman,Wally,B,R
baird001,Bair,Doug,R,R
belis001,Belinda,Stan,R,R
bellj001,Bell,Jay,R,R
bellr001,Belliard,Rafael,R,R
bilad001,Bilardello,Dann,R,R
bondb001,Bonds,Barry,L,L
bonib001,Bonilla,Bobby,B,R
breas001,Bream,Sid,L,L
cangj001,Cangelosi,John,B,L
carts001,Carter,Steve,L,R
drabd001,Drabek,Doug,R,R
garcc001,Garcia,Carlos,R,R
heatn001,Heaton,Neal,L,L
huism001,Huismann,Mark,R,R
kingj001,King,Jeff,R,R
kippb001,Kipper,Bob,R,L
kramr001,Kramer,Randy,R,R
landb001,Landrum,Bill,R,R
lavam001,LaValliere,Mike,L,R
lindj002,Lind,Jose,R,R
martc001,Martinez,Carmelo,R,R
mccll001,McClendon,Lloyd,R,R
merco002,Merced,Orlando,B,R
palav001,Palacios,Vicente,R,R
pattb001,Patterson,Bob,R,L
powet001,Power,Ted,R,R
print001,Prince,Tom,R,R
redug001,Redus,Gary,R,R
reedr002,Reed,Rick,R,R
reusj001,Reuss,Jerry,L,L
reynr001,Reynolds,R.J.,B,R
roesm001,Roesler,Mike,R,R
rossm001,Ross,Mark,R,R
rusks001,Ruskin,Scott,R,L
ryalm001,Ryal,Mark,L,L
slaud001,Slaught,Don,R,R
smilj001,Smiley,John,L,L
smitz001,Smith,Zane,L,L
terrw001,Terrell,Walt,L,R
tibbj001,Tibbs,Jay,R,R
tomlr001,Tomlin,Randy,L,L
vansa001,Van Slyke,Andy,L,R
walkb001,Walk,Bob,R,R
yorkm001,York,Mike,R,R
