"alleg101","Alley","Gene","R","R"
"blass101","Blass","Steve","R","R"
"briln101","Briles","Nelson","R","R"
"brosf101","Brosseau","Frank","R","R"
"cashd101","Cash","Dave","R","R"
"clemr101","Clemente","Roberto","R","R"
"cling101","Clines","Gene","R","R"
"davav101","Davalillo","Vic","L","L"
"ellid101","Ellis","Dock","B","R"
"giusd101","Giusti","Dave","R","R"
"granj101","Grant","Jim","R","R"
"hebnr001","Hebner","Richie","L","R"
"hernj102","Hernandez","Jackie","R","R"
"hernr102","Hernandez","Ramon","B","L"
"johnb103","Johnson","Bob","L","R"
"kisob001","Kison","Bruce","R","R"
"lambj101","Lamb","John","R","R"
"lanir101","Lanier","Rimp","L","R"
"may-m001","May","Milt","L","R"
"mazeb101","Mazeroski","Bill","R","R"
"millb106","Miller","Bob","R","R"
"moosb101","Moose","Bob","R","R"
"nelsj102","Nelson","Jim","R","R"
"oliva001","Oliver","Al","L","L"
"pagaj101","Pagan","Jose","R","R"
"robeb101","Robertson","Bob","R","R"
"sandc101","Sands","Charlie","L","R"
"sangm101","Sanguillen","Manny","R","R"
"starw101","Stargell","Willie","L","L"
"stenr101","Stennett","Rennie","R","R"
"tavef101","Taveras","Frank","R","R"
"taylc102","Taylor","Carl","R","R"
"vealb101","Veale","Bob","B","R"
"walkl101","Walker","Luke","L","L"
"ziskr101","Zisk","Richie","R","R"
