"bretk101","Brett","Ken","L","L"
"candj001","Candelaria","John","L","L"
"demel101","Demery","Larry","R","R"
"dilom001","Dilone","Miguel","B","R"
"dyerd101","Dyer","Duffy","R","R"
"ellid101","Ellis","Dock","B","R"
"giusd101","Giusti","Dave","R","R"
"hebnr001","Hebner","Richie","L","R"
"hernr102","Hernandez","Ramon","B","L"
"howea001","Howe","Art","R","R"
"joneo001","Jones","Odell","R","R"
"kirke102","Kirkpatrick","Ed","L","R"
"kisob001","Kison","Bruce","R","R"
"mcdos101","McDowell","Sam","L","L"
"mendm101","Mendoza","Mario","R","R"
"minsj101","Minshall","Jim","R","R"
"moosb101","Moose","Bob","R","R"
"moreo001","Moreno","Omar","L","L"
"oliva001","Oliver","Al","L","L"
"ott-e101","Ott","Ed","L","R"
"parkd001","Parker","Dave","L","R"
"popop101","Popovich","Paul","B","R"
"randw001","Randolph","Willie","R","R"
"reusj001","Reuss","Jerry","L","L"
"reync001","Reynolds","Craig","L","R"
"robeb101","Robertson","Bob","R","R"
"robib101","Robinson","Bill","R","R"
"rookj101","Rooker","Jim","R","L"
"sangm101","Sanguillen","Manny","R","R"
"starw101","Stargell","Willie","L","L"
"stenr101","Stennett","Rennie","R","R"
"tavef101","Taveras","Frank","R","R"
"tekuk001","Tekulve","Kent","R","R"
"ziskr101","Zisk","Richie","R","R"
