"alexm101","Alexander","Matt","B","R"
"berrd001","Berra","Dale","R","R"
"bibbj001","Bibby","Jim","R","R"
"blylb001","Blyleven","Bert","R","R"
"boyld101","Boyland","Doe","L","L"
"candj001","Candelaria","John","L","L"
"colej102","Coleman","Joe","R","R"
"easlm001","Easler","Mike","L","R"
"ellid101","Ellis","Dock","B","R"
"folit001","Foli","Tim","R","R"
"garnp001","Garner","Phil","R","R"
"hargg101","Hargis","Gary","R","R"
"jackg101","Jackson","Grant","L","L"
"kisob001","Kison","Bruce","R","R"
"lacyl001","Lacy","Leon","R","R"
"loisa101","Lois","Alberto","R","R"
"madlb001","Madlock","Bill","R","R"
"milnj101","Milner","John","L","L"
"moreo001","Moreno","Omar","L","L"
"nicos001","Nicosia","Steve","R","R"
"ott-e101","Ott","Ed","L","R"
"parkd001","Parker","Dave","L","R"
"rhodr001","Rhoden","Rick","R","R"
"robed101","Roberts","Dave","L","L"
"robid001","Robinson","Don","R","R"
"robib101","Robinson","Bill","R","R"
"romoe101","Romo","Enrique","R","R"
"rookj101","Rooker","Jim","R","L"
"sangm101","Sanguillen","Manny","R","R"
"starw101","Stargell","Willie","L","L"
"stenr101","Stennett","Rennie","R","R"
"tavef101","Taveras","Frank","R","R"
"tekuk001","Tekulve","Kent","R","R"
"white001","Whitson","Eddie","R","R"
