"adamb104","Adams","Babe","L","R"
"aldrv101","Aldridge","Vic","R","R"
"barnc102","Barnhart","Clyde","R","R"
"bigbc101","Bigbee","Carson","L","R"
"carem101","Carey","Max","B","R"
"cullb101","Culloton","Bud","R","R"
"cuylk101","Cuyler","Kiki","R","R"
"ens-j101","Ens","Jewel","R","R"
"goocj101","Gooch","Johnny","B","R"
"grang102","Grantham","George","L","R"
"haasm101","Haas","Mule","L","R"
"koupl101","Koupal","Lou","R","R"
"kremr101","Kremer","Ray","R","R"
"mcins101","McInnis","Stuffy","R","R"
"meadl101","Meadows","Lee","L","R"
"moore102","Moore","Eddie","R","R"
"morrj105","Morrison","Johnny","R","R"
"nieha101","Niehaus","Al","R","R"
"oldhr101","Oldham","Red","B","L"
"rawlj101","Rawlings","Johnny","R","R"
"sheet102","Sheehan","Tom","R","R"
"smite106","Smith","Earl","L","R"
"songd101","Songer","Don","L","L"
"spenr101","Spencer","Roy","R","R"
"thomf106","Thompson","Fresco","R","R"
"trayp101","Traynor","Pie","R","R"
"wrigg102","Wright","Glenn","R","R"
"yde-e101","Yde","Emil","B","L"
