ashba002,Ashby,Andy,R,R
ausmb001,Ausmus,Brad,R,R
bergs001,Bergman,Sean,R,R
berua001,Berumen,Andres,R,R
blaiw001,Blair,Willie,R,R
bochd001,Bochtler,Doug,R,R
camik001,Caminiti,Ken,B,R
cedea001,Cedeno,Andujar,R,R
ciana001,Cianfrocco,Archi,R,R
dascd001,Dascenzo,Doug,B,L
deerr001,Deer,Rob,R,R
dishg001,Dishman,Glenn,R,L
finls001,Finley,Steve,L,L
flahj001,Flaherty,John,R,R
florb001,Florie,Bryce,R,R
gomec001,Gomez,Chris,R,R
gwync001,Gwynn,Chris,L,L
gwynt001,Gwynn,Tony,L,L
hamij002,Hamilton,Joey,R,R
hendr001,Henderson,Rickey,R,L
hermd001,Hermanson,Dustin,R,R
hofft001,Hoffman,Trevor,R,R
johnb002,Johnson,Brian,R,R
joynw001,Joyner,Wally,L,L
livis001,Livingstone,Scott,L,R
lopel002,Lopez,Luis,B,R
mulls001,Mulligan,Sean,R,R
newfm001,Newfield,Marc,R,R
oquim001,Oquist,Mike,R,R
osuna001,Osuna,Al,R,L
reedj003,Reed,Jody,R,R
sands002,Sanders,Scott,R,R
shipc001,Shipley,Craig,R,R
stevt001,Steverson,Todd,R,R
tatuj001,Tatum,Jim,R,R
tewkb001,Tewksbury,Bob,R,R
thomj004,Thompson,Jason,L,L
valef001,Valenzuela,Fernando,L,L
vaugg001,Vaughn,Greg,R,R
verad001,Veras,Dario,R,R
villr001,Villone,Ron,L,L
walkp001,Walker,Pete,R,R
worrt002,Worrell,Tim,R,R
