ariag001,Arias,George,R,R
ashba002,Ashby,Andy,R,R
boehb001,Boehringer,Brian,B,R
browk001,Brown,Kevin,R,R
brusj001,Bruske,Jim,R,R
camik001,Caminiti,Ken,B,R
ciana001,Cianfrocco,Archi,R,R
clemm001,Clement,Matt,R,R
cunnw001,Cunnane,Will,R,R
davib003,Davis,Ben,B,R
finls001,Finley,Steve,L,L
giove001,Giovanola,Ed,L,R
gomec001,Gomez,Chris,R,R
gwynt001,Gwynn,Tony,L,L
hamij002,Hamilton,Joey,R,R
hernc001,Hernandez,Carlos,R,R
hitcs001,Hitchcock,Sterling,L,L
hofft001,Hoffman,Trevor,R,R
joynw001,Joyner,Wally,L,L
kroom001,Kroon,Mark,R,R
langm001,Langston,Mark,R,L
leyrj001,Leyritz,Jim,R,R
miced001,Miceli,Dan,R,R
moutj001,Mouton,James,R,R
myerg001,Myers,Greg,L,R
myerr001,Myers,Randy,L,L
ramir002,Ramirez,Roberto,L,L
reyec001,Reyes,Carlos,B,R
river002,Rivera,Ruben,R,R
romem001,Romero,Mandy,B,R
sands002,Sanders,Scott,R,R
sheea001,Sheets,Andy,R,R
smitp001,Smith,Pete,R,R
spens002,Spencer,Stan,R,R
sweem001,Sweeney,Mark,L,L
vandj001,VanderWal,John,L,L
vanrb001,VanRyn,Ben,L,L
vaugg001,Vaughn,Greg,R,R
veraq001,Veras,Quilvio,B,R
walld002,Wall,Donne,R,R
wengd001,Wengert,Don,R,R
wille001,Williams,Eddie,R,R
