ariag001,Arias,George,R,R,SDN,3B
ashba002,Ashby,Andy,R,R,SDN,P
boehb001,Boehringer,Brian,B,R,SDN,P
browk001,Brown,Kevin,R,R,SDN,P
brusj001,Bruske,Jim,R,R,SDN,P
camik001,Caminiti,Ken,B,R,SDN,3B
ciana001,Cianfrocco,Archi,R,R,SDN,1B
clemm001,Clement,Matt,R,R,SDN,P
cunnw001,Cunnane,Will,R,R,SDN,P
davib003,Davis,Ben,B,R,SDN,C
finls001,Finley,Steve,L,L,SDN,OF
giove001,Giovanola,Ed,L,R,SDN,3B
gomec001,Gomez,Chris,R,R,SDN,SS
gwynt001,Gwynn,Tony,L,L,SDN,OF
hamij002,Hamilton,Joey,R,R,SDN,P
hernc001,Hernandez,Carlos,R,R,SDN,C
hitcs001,Hitchcock,Sterling,L,L,SDN,P
hofft001,Hoffman,Trevor,R,R,SDN,P
joynw001,Joyner,Wally,L,L,SDN,1B
kroom001,Kroon,Marc,B,R,SDN,P
langm001,Langston,Mark,R,L,SDN,P
leyrj001,Leyritz,Jim,R,R,SDN,C
miced001,Miceli,Dan,R,R,SDN,P
moutj001,Mouton,James,R,R,SDN,OF
myerg001,Myers,Greg,L,R,SDN,C
myerr001,Myers,Randy,L,L,SDN,P
ramir002,Ramirez,Roberto,L,L,SDN,P
reyec001,Reyes,Carlos,R,R,SDN,P
river002,Rivera,Ruben,R,R,SDN,OF
romem001,Romero,Mandy,B,R,SDN,C
sands002,Sanders,Scott,R,R,SDN,P
sheea001,Sheets,Andy,R,R,SDN,SS
smitp001,Smith,Pete,R,R,SDN,P
spens002,Spencer,Stan,R,R,SDN,P
sweem001,Sweeney,Mark,L,L,SDN,OF
vandj001,Vander Wal,John,L,L,SDN,OF
vanrb001,VanRyn,Ben,L,L,SDN,P
vaugg001,Vaughn,Greg,R,R,SDN,OF
veraq001,Veras,Quilvio,B,R,SDN,2B
walld002,Wall,Donne,R,R,SDN,P
wengd001,Wengert,Don,R,R,SDN,P
wille001,Williams,Eddie,R,R,SDN,1B
