bevak001,Bevacqua,Kurt,R,R
bochb002,Bochy,Bruce,R,R
bookg001,Booker,Greg,R,R
browb001,Brown,Bobby,B,R
chiff001,Chiffer,Floyd,R,R
delel001,DeLeon,Luis,R,R
dravd001,Dravecky,Dave,R,L
flant001,Flannery,Tim,L,R
garvs001,Garvey,Steve,R,R
gossr001,Gossage,Rich,R,R
gwosd001,Gwosdz,Doug,R,R
gwynt001,Gwynn,Tony,L,L
harrg001,Harris,Greg,B,R
hawka001,Hawkins,Andy,R,R
kennt001,Kennedy,Terry,L,R
leffc001,Lefferts,Craig,L,L
lollt001,Lollar,Tim,L,L
martc001,Martinez,Carmelo,R,R
mcrek001,McReynolds,Kevin,R,R
mille001,Miller,Eddie,B,R
mongs001,Monge,Sid,B,L
nettg001,Nettles,Graig,L,R
ramim001,Ramirez,Mario,R,R
roenr001,Roenicke,Ron,B,L
salal001,Salazar,Luis,R,R
showe001,Show,Eric,R,R
summc001,Summers,Champ,L,R
tempg001,Templeton,Garry,B,R
thurm001,Thurmond,Mark,L,L
white001,Whitson,Eddie,R,R
wigga001,Wiggins,Al,B,R
