amarr001,Amaral,Rich,R,R
ayalb002,Ayala,Bobby,R,R
blowm001,Blowers,Mike,R,R
buhnj001,Buhner,Jay,R,R
carmr001,Carmona,Rafael,L,R
charn001,Charlton,Norm,B,L
clouk001,Cloude,Ken,R,R
coraj001,Cora,Joey,B,R
cruzj004,Cruz Jr.,Jose,B,R
davir002,Davis,Russ,R,R
davit002,Davis,Tim,L,L
duceb001,Ducey,Rob,L,R
espia001,Espinoza,Alvaro,R,R
fassj001,Fassero,Jeff,L,L
gateb001,Gates,Brent,B,R
grifk002,Griffey Jr.,Ken,L,L
guevg001,Guevara,Giomar,R,R
holzm001,Holzemer,Mark,L,L
hurte001,Hurtado,Edwin,R,R
ibanr001,Ibanez,Raul,L,R
johnr005,Johnson,Randy,R,L
kellb002,Kelly,Roberto,R,R
liraf001,Lira,Felipe,R,R
lowed001,Lowe,Derek,R,R
maddm002,Maddux,Mike,L,R
manzj001,Manzanillo,Josias,R,R
martd001,Martinez,Dennis,R,R
marte001,Martinez,Edgar,R,R
marzj001,Marzano,John,R,R
mccag001,McCarthy,Greg,L,L
moyej001,Moyer,Jamie,L,L
olivo001,Olivares,Omar,R,R
raabb001,Raabe,Brian,R,R
rodra001,Rodriguez,Alex,R,R
rohrd001,Rohrmeier,Dan,R,R
sands002,Sanders,Scott,R,R
sheea001,Sheets,Andy,R,R
sloch001,Slocumb,Heathcliff,R,R
sorrp001,Sorrento,Paul,L,R
spolp001,Spoljaric,Paul,R,L
timlm001,Timlin,Mike,R,R
tinsl001,Tinsley,Lee,B,R
torrs001,Torres,Salomon,R,R
wellb002,Wells,Bob,R,R
wilkr001,Wilkins,Rick,L,R
wilsd001,Wilson,Dan,R,R
wolcb001,Wolcott,Bob,R,R
