abbop001,Abbott,Paul,R,R
belld002,Bell,David,R,R
buhnj001,Buhner,Jay,R,R
camem001,Cameron,Mike,R,R
garcf002,Garcia,Freddy An.,R,R
gipsc001,Gipson,Charles,R,R
guilc001,Guillen,Carlos,B,R
halaj001,Halama,John,L,L
hendr001,Henderson,Rickey,R,L
hernc003,Hernandez,Carlos,R,R
hodgk001,Hodges,Kevin,R,R
ibanr001,Ibanez,Raul,L,R
javis001,Javier,Stan,B,R
lampt001,Lampkin,Tom,L,R
leshb001,Lesher,Brian,R,L
mabrj001,Mabry,John,L,R
machr001,Machado,Robert,R,R
marta001,Martin,Al,L,L
marte001,Martinez,Edgar,R,R
mclem001,McLemore,Mark,B,R
mechg001,Meche,Gil,R,R
mesaj001,Mesa,Jose,R,R
moyej001,Moyer,Jamie,L,L
olerj001,Olerud,John,L,L
olivj001,Oliver,Joe,R,R
panij001,Paniagua,Jose,R,R
pinej001,Pineiro,Joel A.,R,R
ramsr001,Ramsay,Robert,L,L
rhoda001,Rhodes,Arthur,L,L
rodra001,Rodriguez,Alex,R,R
rodrf001,Rodriguez,Frankie,R,R
sanda001,Sanders,Anthony,R,R
sasak001,Sasaki,Kazuhiro,R,R
selea001,Sele,Aaron,R,R
tomkb001,Tomko,Brett,R,R
widgc001,Widger,Chris,R,R
wilsd001,Wilson,Dan,R,R
