abbop001,Abbott,Paul,R,R
belld002,Bell,David,R,R
boonb002,Boone,Bret,R,R
bordp001,Borders,Pat,R,R
buhnj001,Buhner,Jay,R,R
camem001,Cameron,Mike,R,R
charn001,Charlton,Norm,B,L
franr001,Franklin,Ryan,R,R
fuenb001,Fuentes,Brian,L,L
garcf002,Garcia,Freddy,R,R
gipsc001,Gipson,Charles,R,R
guilc001,Guillen,Carlos,B,R
halaj001,Halama,John,L,L
javis001,Javier,Stan,B,R
kingg001,Kingsale,Eugene,B,R
lampt001,Lampkin,Tom,L,R
marta001,Martin,Al,L,L
marte001,Martinez,Edgar,R,R
mclem001,McLemore,Mark,B,R
moyej001,Moyer,Jamie,L,L
nelsj001,Nelson,Jeff,R,R
olerj001,Olerud,John,L,L
panij001,Paniagua,Jose,R,R
pinej001,Pineiro,Joel A.,R,R
podss001,Podsednik,Scott,L,L
rhoda001,Rhodes,Arthur,L,L
sanda001,Sanders,Anthony,R,R
sasak001,Sasaki,Kazuhiro,R,R
selea001,Sele,Aaron,R,R
sprae001,Sprague,Ed,R,R
stard001,Stark,Dennis,R,R
suzui001,Suzuki,Ichiro,L,R
tomkb001,Tomko,Brett,R,R
vazqr001,Vazquez,Ramon,L,R
wilsd001,Wilson,Dan,R,R
