alvaw001,Alvarez,Wilson,L,L,SFN,P
arocr001,Arocha,Rene,R,R,SFN,P
aurir001,Aurilia,Rich,R,R,SFN,SS
bailc001,Bailey,Cory,R,R,SFN,P
beckr001,Beck,Rod,R,R,SFN,P
benam001,Benard,Marvin,L,L,SFN,OF
berrd002,Berryhill,Damon,B,R,SFN,C
bondb001,Bonds,Barry,L,L,SFN,OF
carld001,Carlson,Dan,R,R,SFN,P
creed001,Creek,Doug,L,L,SFN,P
cruzj003,Cruz,Jacob,L,L,SFN,OF
darwd001,Darwin,Danny,R,R,SFN,P
delgw001,Delgado,Wilson,B,R,SFN,2B
delur001,DeLucia,Rich,R,R,SFN,P
estes001,Estes,Shawn,R,L,SFN,P
ferno001,Fernandez,Osvaldo,R,R,SFN,P
foulk001,Foulke,Keith,R,R,SFN,P
gardm001,Gardner,Mark,R,R,SFN,P
hamid001,Hamilton,Darryl,L,R,SFN,OF
henrd002,Henry,Doug,R,R,SFN,P
hernr001,Hernandez,Roberto,R,R,SFN,P
hillg001,Hill,Glenallen,R,R,SFN,OF
javis001,Javier,Stan,B,R,SFN,OF
jensm001,Jensen,Marcus,B,R,SFN,C
johnb002,Johnson,Brian,R,R,SFN,C
johnj006,Johnstone,John,R,R,SFN,P
kentj001,Kent,Jeff,R,R,SFN,2B
lewim001,Lewis,Mark,R,R,SFN,3B
mirad001,Mirabelli,Doug,R,R,SFN,C
muelb001,Mueller,Bill,B,R,SFN,3B
mulht001,Mulholland,Terry,R,L,SFN,P
poolj001,Poole,Jim,L,L,SFN,P
powed002,Powell,Dante,R,R,SFN,OF
rappp001,Rapp,Pat,R,R,SFN,P
roa-j001,Roa,Joe,R,R,SFN,P
rodrr004,Rodriguez,Rich,L,L,SFN,P
ruetk001,Rueter,Kirk,L,L,SFN,P
snowj001,Snow,J.T.,L,L,SFN,1B
tavaj001,Tavarez,Julian,L,R,SFN,P
vanlb001,VanLandingham,William,R,R,SFN,P
vizcj001,Vizcaino,Jose,B,R,SFN,SS
wilkr001,Wilkins,Rick,L,R,SFN,C
