bathb001,Bathe,Bill,R,R
bedrs001,Bedrosian,Steve,R,R
benjm001,Benjamin,Mike,R,R
branj001,Brantley,Jeff,R,R
brenb001,Brenly,Bob,R,R
butlb001,Butler,Brett,L,L
camae001,Camacho,Ernie,R,R
clarw001,Clark,Will,L,L
cookd001,Cook,Dennis,L,L
downk001,Downs,Kelly,R,R
dravd001,Dravecky,Dave,R,L
garrs001,Garrelts,Scott,R,R
gossr001,Gossage,Rich,R,R
hamma001,Hammaker,Atlee,B,L
hayec001,Hayes,Charlie,R,R
jonet001,Jones,Tracy,R,R
jurae001,Jurak,Ed,R,R
kennt001,Kennedy,Terry,L,R
knepb001,Knepper,Bob,L,L
krukm001,Krukow,Mike,R,R
lacom001,LaCoss,Mike,R,R
lagam001,Laga,Mike,L,L
leffc001,Lefferts,Craig,L,L
littg001,Litton,Greg,R,R
maldc001,Maldonado,Candy,R,R
manwk001,Manwaring,Kirt,R,R
mccar001,McCament,Randy,R,R
mitck001,Mitchell,Kevin,R,R
mulht001,Mulholland,Terry,R,L
nixod001,Nixon,Donell,R,R
oberk001,Oberkfell,Ken,L,R
pricj001,Price,Joe,R,L
reusr001,Reuschel,Rick,R,R
rilee001,Riles,Ernest,L,R
robid001,Robinson,Don,R,R
sherp001,Sheridan,Pat,L,R
speic001,Speier,Chris,R,R
steej001,Steels,James,L,L
swanr001,Swan,Russ,L,L
tates001,Tate,Stu,R,R
thomr003,Thompson,Robby,R,R
uribj001,Uribe,Jose,B,R
weavj001,Weaver,Jim,L,L
willm003,Williams,Matt,R,R
wilst002,Wilson,Trevor,L,L
