"alouf101","Alou","Felipe","R","R"
"aloum101","Alou","Matty","L","L"
"baile101","Bailey","Ed","L","R"
"bolec101","Boles","Carl","R","R"
"bolib101","Bolin","Bobby","R","R"
"bowme101","Bowman","Ernie","R","R"
"cepeo101","Cepeda","Orlando","R","R"
"davej101","Davenport","Jim","R","R"
"duffj102","Duffalo","Jim","R","R"
"garib101","Garibaldi","Bob","L","R"
"hallt102","Haller","Tom","L","R"
"hillc101","Hiller","Chuck","L","R"
"kuenh101","Kuenn","Harvey","R","R"
"larsd102","Larsen","Don","R","R"
"lemad103","LeMay","Dick","L","L"
"marij101","Marichal","Juan","R","R"
"maysw101","Mays","Willie","R","R"
"mccom103","McCormick","Mike","L","L"
"mccow101","McCovey","Willie","L","L"
"mills101","Miller","Stu","R","R"
"motam101","Mota","Manny","R","R"
"niemb101","Nieman","Bob","R","R"
"odelb101","O'Dell","Billy","B","L"
"orsij101","Orsino","John","R","R"
"pagaj101","Pagan","Jose","R","R"
"perrg101","Perry","Gaylord","R","R"
"petec101","Peterson","Cap","R","R"
"phild103","Phillips","Dick","L","R"
"pierb101","Pierce","Billy","L","L"
"pignj101","Pignatano","Joe","R","R"
"sanfj101","Sanford","Jack","R","R"
