alvaw001,Alvarez,Wilson,L,L
arocr001,Arocha,Rene,R,R
aurir001,Aurilia,Rich,R,R
bailc001,Bailey,Cory,R,R
beckr001,Beck,Rodney,R,R
benam001,Benard,Marvin,L,L
berrd002,Berryhill,Damon,B,R
bondb001,Bonds,Barry,L,L
carld001,Carlson,Dan,R,R
creed001,Creek,Doug,L,L
cruzj003,Cruz,Jacob,L,L
darwd001,Darwin,Danny,R,R
delgw001,Delgado,Wilson,B,R
delur001,DeLucia,Rich,R,R
estes001,Estes,Shawn,R,L
ferno001,Fernandez,Osvaldo,R,R
foulk001,Foulke,Keith,R,R
gardm001,Gardner,Mark,R,R
hamid001,Hamilton,Darryl,L,R
henrd002,Henry,Doug,R,R
hernr001,Hernandez,Roberto,R,R
hillg001,Hill,Glenallen,R,R
javis001,Javier,Stan,B,R
jensm001,Jensen,Marcus,B,R
johnb002,Johnson,Brian,R,R
johnj006,Johnstone,John,R,R
kentj001,Kent,Jeff,R,R
lewim001,Lewis,Mark,R,R
mirad001,Mirabelli,Doug,R,R
muelb001,Mueller,Bill,B,R
mulht001,Mulholland,Terry,R,L
poolj001,Poole,Jim,L,L
powed002,Powell,Dante,R,R
rappp001,Rapp,Pat,R,R
roa-j001,Roa,Joe,R,R
rodrr004,Rodriguez,Rich,L,L
ruetk001,Rueter,Kirk,L,L
snowj001,Snow,J.T.,B,L
tavaj001,Tavarez,Julian,L,R
vanlb001,VanLandingham,Bill,R,R
vizcj001,Vizcaino,Jose,B,R
wilkr001,Wilkins,Rick,L,R
