aldrm001,Aldrete,Mike,L,L
bockr001,Bockus,Randy,L,R
brenb001,Brenly,Bob,R,R
browc002,Brown,Chris,R,R
burkj001,Burkett,John,R,R
clarw001,Clark,Will,L,L
comsk001,Comstock,Keith,L,L
davic001,Davis,Chili,B,R
davim001,Davis,Mark,L,L
dejei001,DeJesus,Ivan,R,R
downk001,Downs,Kelly,R,R
dravd001,Dravecky,Dave,R,L
garrs001,Garrelts,Scott,R,R
gottj001,Gott,Jim,R,R
granm001,Grant,Mark,R,R
hamma001,Hammaker,Atlee,B,L
hendd001,Henderson,Dave,R,R
krukm001,Krukow,Mike,R,R
kutcr001,Kutcher,Randy,R,R
lacom001,LaCoss,Mike,R,R
leffc001,Lefferts,Craig,L,L
leonj001,Leonard,Jeff,R,R
maldc001,Maldonado,Candy,R,R
manwk001,Manwaring,Kirt,R,R
masor001,Mason,Roger,R,R
melef001,Melendez,Francisco,L,L
melvb001,Melvin,Bob,R,R
milne001,Milner,Eddie,L,L
mintg001,Minton,Greg,B,R
mitck001,Mitchell,Kevin,R,R
perlj001,Perlman,Jon,L,R
pricj001,Price,Joe,R,L
reidj001,Reid,Jessie,L,L
reusr001,Reuschel,Rick,R,R
robid001,Robinson,Don,R,R
robij001,Robinson,Jeff,R,R
sassm001,Sasser,Mackey,L,R
speic001,Speier,Chris,R,R
spilh001,Spilman,Harry,L,R
thomr003,Thompson,Robby,R,R
uribj001,Uribe,Jose,B,R
wasim001,Wasinger,Mark,R,R
wilfr001,Wilfong,Rob,L,R
willm003,Williams,Matt,R,R
woodm001,Woodard,Mike,L,R
younj001,Youngblood,Joel,R,R
