alouf101,Alou,Felipe,R,R,SFN,OF
aloum101,Alou,Matty,L,L,SFN,OF
baile101,Bailey,Ed,L,R,SFN,C
bolec101,Boles,Carl,R,R,SFN,OF
bolib101,Bolin,Bobby,R,R,SFN,P
bowme101,Bowman,Ernie,R,R,SFN,2B
cepeo101,Cepeda,Orlando,R,R,SFN,1B
davej101,Davenport,Jim,R,R,SFN,3B
duffj102,Duffalo,Jim,R,R,SFN,P
garib101,Garibaldi,Bob,L,R,SFN,P
hallt102,Haller,Tom,L,R,SFN,C
hillc101,Hiller,Chuck,L,R,SFN,2B
kuenh101,Kuenn,Harvey,R,R,SFN,OF
larsd102,Larsen,Don,R,R,SFN,P
lemad103,LeMay,Dick,L,L,SFN,P
marij101,Marichal,Juan,R,R,SFN,P
maysw101,Mays,Willie,R,R,SFN,OF
mccom103,McCormick,Mike,L,L,SFN,P
mccow101,McCovey,Willie,L,L,SFN,OF
mills101,Miller,Stu,R,R,SFN,P
motam101,Mota,Manny,R,R,SFN,OF
niemb101,Nieman,Bob,R,R,SFN,OF
odelb101,O'Dell,Billy,B,L,SFN,P
orsij101,Orsino,John,R,R,SFN,C
pagaj101,Pagan,Jose,R,R,SFN,SS
perrg101,Perry,Gaylord,R,R,SFN,P
petec101,Peterson,Cap,R,R,SFN,SS
phild103,Phillips,Dick,L,R,SFN,1B
pierb101,Pierce,Billy,L,L,SFN,P
pignj101,Pignatano,Joe,R,R,SFN,C
sanfj101,Sanford,Jack,R,R,SFN,P
