aurir001,Aurilia,Rich,R,R
benam001,Benard,Marvin,L,L
bondb001,Bonds,Barry,L,L
burke001,Burks,Ellis,R,R
cresf001,Crespo,Felipe,B,R
davir002,Davis,Russ,R,R
deltm001,Del Toro,Miguel,R,R
embra001,Embree,Alan,L,L
estab001,Estalella,Bobby,R,R
estes001,Estes,Shawn,R,L
felip001,Feliz,Pedro,R,R
fulta001,Fultz,Aaron,L,L
gardm001,Gardner,Mark,R,R
henrd002,Henry,Doug,R,R
hernl003,Hernandez,Livan,R,R
johnj006,Johnstone,John,R,R
kentj001,Kent,Jeff,R,R
lines001,Linebrink,Scott,R,R
lowet001,Lowery,Terrell,R,R
martr003,Martinez,Ramon E.,R,R
meloj001,Melo,Juan,B,R
minod001,Minor,Damon,L,L
mirad001,Mirabelli,Doug,R,R
muelb001,Mueller,Bill,B,R
murrc001,Murray,Calvin,R,R
nathj001,Nathan,Joe,R,R
nen-r001,Nen,Robb,R,R
ortir001,Ortiz,Russ,R,R
riosa001,Rios,Armando,L,L
rodrf002,Rodriguez,Felix,R,R
ruetk001,Rueter,Kirk,L,L
servs002,Servais,Scott,R,R
snowj001,Snow,J.T.,L,L
voger001,Vogelsong,Ryan,R,R
webeb001,Weber,Ben,R,R
zerbc001,Zerbe,Chad,L,L
