affej001,Affeldt,Jeremy,L,L,SFN,P
bautd002,Bautista,Denny,R,R,SFN,P
bowkj001,Bowker,John,L,L,SFN,OF
bumgm001,Bumgarner,Madison,R,L,SFN,P
burre001,Burriss,Emmanuel,B,R,SFN,2B
burrp001,Burrell,Pat,R,R,SFN,OF
cainm001,Cain,Matt,R,R,SFN,P
derom001,DeRosa,Mark,R,R,SFN,OF
downm001,Downs,Matt,R,R,SFN,2B
fontm001,Fontenot,Mike,L,R,SFN,2B
fordd002,Ford,Darren,R,R,SFN,OF
garcj002,Casilla,Santiago,R,R,SFN,P
guilj001,Guillen,Jose,R,R,SFN,OF
huffa001,Huff,Aubrey,L,R,SFN,1B
ishit001,Ishikawa,Travis,L,L,SFN,1B
joaqw001,Joaquin,Waldis,R,R,SFN,P
linct001,Lincecum,Tim,L,R,SFN,P
lopej002,Lopez,Javier,L,L,SFN,P
martj004,Martinez,Joe,L,R,SFN,P
meddb001,Medders,Brandon,R,R,SFN,P
molib001,Molina,Bengie,R,R,SFN,C
motag001,Mota,Guillermo,R,R,SFN,P
poseb001,Posey,Buster,R,R,SFN,C
ramir003,Ramirez,Ramon,R,R,SFN,P
ray-c001,Ray,Chris,R,R,SFN,P
rente001,Renteria,Edgar,R,R,SFN,SS
rohlr001,Rohlinger,Ryan,R,R,SFN,SS
romos001,Romo,Sergio,R,R,SFN,P
rossc001,Ross,Cody,R,L,SFN,OF
rowaa001,Rowand,Aaron,R,R,SFN,OF
runzd001,Runzler,Dan,L,L,SFN,P
sancf001,Sanchez,Freddy,R,R,SFN,2B
sancj002,Sanchez,Jonathan,L,L,SFN,P
sandp001,Sandoval,Pablo,B,R,SFN,3B
schin001,Schierholtz,Nate,L,R,SFN,OF
torra001,Torres,Andres,B,R,SFN,OF
uribj002,Uribe,Juan,R,R,SFN,SS
velee001,Velez,Eugenio,B,R,SFN,OF
wellt002,Wellemeyer,Todd,R,R,SFN,P
white004,Whiteside,Eli,R,R,SFN,C
wilsb001,Wilson,Brian,R,R,SFN,P
zitob001,Zito,Barry,L,L,SFN,P
