"bakef103","Baker","Floyd","L","R"
"byrnm101","Byrnes","Milt","L","L"
"castg101","Caster","George","R","R"
"charm101","Chartak","Mike","L","L"
"chrim102","Christman","Mark","R","R"
"clare102","Clary","Ellis","R","R"
"demaf102","Demaree","Frank","R","R"
"eppsh101","Epps","Hal","L","L"
"galed101","Galehouse","Denny","R","R"
"guttd101","Gutteridge","Don","R","R"
"hafet101","Hafey","Tom","R","R"
"haywr102","Hayworth","Red","R","R"
"holla101","Hollingsworth","Al","L","L"
"hudlw101","Hudlin","Willis","R","R"
"jakus101","Jakucki","Sig","R","R"
"kramj101","Kramer","Jack","R","R"
"kreem101","Kreevich","Mike","R","R"
"laabc101","Laabs","Chet","R","R"
"mancf101","Mancuso","Frank","R","R"
"martb101","Martin","Babe","R","R"
"mcqug101","McQuinn","George","L","L"
"moorg104","Moore","Gene","L","L"
"muncb101","Muncrief","Bob","R","R"
"pottn102","Potter","Nels","L","R"
"schul101","Schulte","Len","R","R"
"schuj103","Schultz","Joe","L","R"
"shirt101","Shirley","Tex","B","R"
"stepv101","Stephens","Vern","R","R"
"sunds101","Sundra","Steve","B","R"
"turnt102","Turner","Tom","R","R"
"westl101","West","Lefty","R","L"
"zaria101","Zarilla","Al","L","R"
"zolds101","Zoldak","Sam","L","L"
