"adamb101","Adams","Buster","R","R"
"braza101","Brazle","Al","L","L"
"brech101","Brecheen","Harry","L","L"
"browj107","Brown","Jimmy","B","R"
"byerb103","Byerly","Bud","R","R"
"coopm101","Cooper","Mort","R","R"
"coopw102","Cooper","Walker","R","R"
"demaf102","Demaree","Frank","R","R"
"dickm101","Dickson","Murry","R","R"
"fallg101","Fallon","George","R","R"
"garmd101","Garms","Debs","L","R"
"gumbh101","Gumbert","Harry","R","R"
"hoppj102","Hopp","Johnny","L","L"
"kleil101","Klein","Lou","R","R"
"krish101","Krist","Howie","L","R"
"kurow101","Kurowski","Whitey","R","R"
"lanim101","Lanier","Max","R","L"
"litwd101","Litwhiler","Danny","R","R"
"marim101","Marion","Marty","R","R"
"mungr101","Munger","Red","R","R"
"musis101","Musial","Stan","L","L"
"narrs101","Narron","Sam","R","R"
"odeak101","O'Dea","Ken","L","R"
"pollh101","Pollet","Howie","L","L"
"sandr102","Sanders","Ray","L","R"
"tripc101","Triplett","Coaker","R","R"
"walkh102","Walker","Harry","L","R"
"white103","White","Ernie","R","L"
