"adams101","Adams","Sparky","R","R"
"bellh101","Bell","Hi","R","R"
"bladr102","Blades","Ray","R","R"
"bottj101","Bottomley","Jim","L","L"
"deand102","Dean","Dizzy","R","R"
"doutt101","Douthit","Taylor","R","R"
"farrd101","Farrell","Doc","R","R"
"fishs101","Fisher","Showboat","L","R"
"franf101","Frankhouse","Fred","R","R"
"frisf101","Frisch","Frankie","B","R"
"gelbc101","Gelbert","Charlie","R","R"
"graba101","Grabowski","Al","L","L"
"grimb101","Grimes","Burleigh","R","R"
"hafec101","Hafey","Chick","R","R"
"haidh101","Haid","Hal","R","R"
"hainj101","Haines","Jesse","R","R"
"hallb104","Hallahan","Bill","R","L"
"higha101","High","Andy","L","R"
"hillc102","Hill","Carmen","R","R"
"johns101","Johnson","Syl","R","R"
"kauft101","Kaufmann","Tony","R","R"
"lindj102","Lindsey","Jim","R","R"
"mancg101","Mancuso","Gus","R","R"
"martp103","Martin","Pepper","R","R"
"mitcc102","Mitchell","Clarence","L","L"
"orsae101","Orsatti","Ernie","L","L"
"peelh101","Peel","Homer","R","R"
"puccg101","Puccinelli","George","R","R"
"rhemf101","Rhem","Flint","R","R"
"sherb101","Sherdel","Bill","L","L"
"smite106","Smith","Earl","L","R"
"watkg101","Watkins","George","L","R"
"wilsj105","Wilson","Jimmy","R","R"
