barns001,Barnes,Skeeter,R,R
bookr001,Booker,Rod,L,R
clarj001,Clark,Jack,R,R
colev001,Coleman,Vince,B,R
conrt001,Conroy,Tim,L,L
cox-d001,Cox,Danny,R,R
dawlb001,Dawley,Bill,R,R
daylk001,Dayley,Ken,L,L
decid001,DeCinces,Doug,R,R
dried001,Driessen,Dan,L,R
fordc001,Ford,Curt,L,R
forsb001,Forsch,Bob,R,R
greed001,Green,David,R,R
herrt001,Herr,Tom,B,R
hortr001,Horton,Ricky,L,L
johnl001,Johnson,Lance,L,L
lagam001,Laga,Mike,L,L
lakes001,Lake,Steve,R,R
landt001,Landrum,Tito,R,R
lapod001,LaPoint,Dave,L,L
lawlt001,Lawless,Tom,R,R
lindj001,Lindeman,Jim,R,R
magrj001,Magrane,Joe,R,L
mathg001,Mathews,Greg,R,L
mcgew001,McGee,Willie,B,R
morrj003,Morris,John,L,L
onear001,O'Neal,Randy,R,R
oquej001,Oquendo,Jose,B,R
pagnt001,Pagnozzi,Tom,R,R
penat001,Pena,Tony,R,R
pendt001,Pendleton,Terry,B,R
perrp001,Perry,Pat,L,L
petes001,Peters,Steve,L,L
smito001,Smith,Ozzie,B,R
soffr001,Soff,Ray,R,R
terrs001,Terry,Scott,R,R
tudoj001,Tudor,John,L,L
tunnl001,Tunnell,Lee,R,R
worrt001,Worrell,Todd,R,R
