baked103,Bakenhaster,Dave,R,R,SLN,P
boyek101,Boyer,Ken,R,R,SLN,3B
brocl102,Brock,Lou,L,L,SLN,OF
broge101,Broglio,Ernie,R,R,SLN,P
buchj102,Buchek,Jerry,R,R,SLN,SS
burdl101,Burdette,Lew,R,R,SLN,P
clemd101,Clemens,Doug,L,R,SLN,OF
crair101,Craig,Roger,R,R,SLN,P
cuelm101,Cuellar,Mike,L,L,SLN,P
dowld101,Dowling,Dave,R,L,SLN,P
fanoh101,Fanok,Harry,B,R,SLN,P
flooc101,Flood,Curt,R,R,SLN,OF
gaglp101,Gagliano,Phil,R,R,SLN,2B
gibsb101,Gibson,Bob,R,R,SLN,P
groad101,Groat,Dick,R,R,SLN,SS
hobbg101,Hobbie,Glen,R,R,SLN,P
humpb102,Humphreys,Bob,R,R,SLN,P
jamec102,James,Charlie,R,R,SLN,OF
javij101,Javier,Julian,R,R,SLN,2B
lewij102,Lewis,Johnny,L,R,SLN,OF
longj101,Long,Jeoff,R,R,SLN,OF
maxvd101,Maxvill,Dal,R,R,SLN,2B
mccat101,McCarver,Tim,L,R,SLN,C
morgj101,Morgan,Joe,L,R,SLN,PH
richg101,Richardson,Gordie,R,L,SLN,P
sader101,Sadecki,Ray,L,L,SLN,P
schub101,Schultz,Barney,R,R,SLN,P
shanb102,Shantz,Bobby,R,L,SLN,P
shanm101,Shannon,Mike,R,R,SLN,OF
simmc101,Simmons,Curt,L,L,SLN,P
skinb101,Skinner,Bob,L,R,SLN,OF
spiee101,Spiezio,Ed,R,R,SLN,PH
sprij102,Spring,Jack,R,L,SLN,P
taylr101,Taylor,Ron,R,R,SLN,P
ueckb101,Uecker,Bob,R,R,SLN,C
warwc101,Warwick,Carl,R,L,SLN,OF
washr101,Washburn,Ray,R,R,SLN,P
whitb105,White,Bill,L,L,SLN,1B
