"beazj101","Beazley","Johnny","R","R"
"beckb103","Beckmann","Bill","R","R"
"blatb101","Blattner","Buddy","R","R"
"browj107","Brown","Jimmy","B","R"
"coopm101","Cooper","Mort","R","R"
"coopw102","Cooper","Walker","R","R"
"crabe101","Crabtree","Estel","L","R"
"cresc101","Crespi","Creepy","R","R"
"crosj101","Cross","Jeff","R","R"
"dickm101","Dickson","Murry","R","R"
"dusae101","Dusak","Erv","R","R"
"gumbh101","Gumbert","Harry","R","R"
"hoppj102","Hopp","Johnny","L","L"
"krish101","Krist","Howie","L","R"
"kurow101","Kurowski","Whitey","R","R"
"lanim101","Lanier","Max","R","L"
"lohrb101","Lohrman","Bill","R","R"
"mancg101","Mancuso","Gus","R","R"
"marim101","Marion","Marty","R","R"
"moorw102","Moore","Whitey","R","R"
"moort102","Moore","Terry","R","R"
"musis101","Musial","Stan","L","L"
"narrs101","Narron","Sam","R","R"
"odeak101","O'Dea","Ken","L","R"
"pollh101","Pollet","Howie","L","L"
"sandr102","Sanders","Ray","L","R"
"shouc101","Shoun","Clyde","L","L"
"slaue101","Slaughter","Enos","L","R"
"tripc101","Triplett","Coaker","R","R"
"walkh102","Walker","Harry","L","R"
"warnl101","Warneke","Lon","R","R"
"white103","White","Ernie","R","L"
