"baked103","Bakenhaster","Dave","R","R"
"boyek101","Boyer","Ken","R","R"
"brocl102","Brock","Lou","L","L"
"broge101","Broglio","Ernie","R","R"
"buchj102","Buchek","Jerry","R","R"
"burdl101","Burdette","Lew","R","R"
"clemd101","Clemens","Doug","L","R"
"crair101","Craig","Roger","R","R"
"cuelm101","Cuellar","Mike","L","L"
"dowld101","Dowling","Dave","R","L"
"fanoh101","Fanok","Harry","B","R"
"flooc101","Flood","Curt","R","R"
"gaglp101","Gagliano","Phil","R","R"
"gibsb101","Gibson","Bob","R","R"
"groad101","Groat","Dick","R","R"
"hobbg101","Hobbie","Glen","R","R"
"humpb102","Humphreys","Bob","R","R"
"jamec102","James","Charlie","R","R"
"javij101","Javier","Julian","R","R"
"lewij102","Lewis","Johnny","L","R"
"longj101","Long","Jeoff","R","R"
"maxvd101","Maxvill","Dal","R","R"
"mccat101","McCarver","Tim","L","R"
"morgj101","Morgan","Joe","L","R"
"richg101","Richardson","Gordie","R","L"
"sader101","Sadecki","Ray","L","L"
"schub101","Schultz","Barney","R","R"
"shanm101","Shannon","Mike","R","R"
"shanb102","Shantz","Bobby","R","L"
"simmc101","Simmons","Curt","L","L"
"skinb101","Skinner","Bob","L","R"
"spiee101","Spiezio","Ed","R","R"
"sprij102","Spring","Jack","R","L"
"taylr101","Taylor","Ron","R","R"
"ueckb101","Uecker","Bob","R","R"
"warwc101","Warwick","Carl","R","L"
"washr101","Washburn","Ray","R","R"
"whitb105","White","Bill","L","L"
