"adamb101","Adams","Buster","R","R"
"barrr101","Barrett","Red","R","R"
"beazj101","Beazley","Johnny","R","R"
"braza101","Brazle","Al","L","L"
"brech101","Brecheen","Harry","L","L"
"burkk101","Burkhart","Ken","R","R"
"crosj101","Cross","Jeff","R","R"
"dickm101","Dickson","Murry","R","R"
"donnb101","Donnelly","Blix","R","R"
"dusae101","Dusak","Erv","R","R"
"endib101","Endicott","Bill","L","L"
"garaj101","Garagiola","Joe","L","R"
"grodj101","Grodzicki","Johnny","R","R"
"jonen101","Jones","Nippy","R","R"
"kleil101","Klein","Lou","R","R"
"klutc101","Kluttz","Clyde","R","R"
"krish101","Krist","Howie","L","R"
"kurow101","Kurowski","Whitey","R","R"
"lanim101","Lanier","Max","R","L"
"litwd101","Litwhiler","Danny","R","R"
"marim101","Marion","Marty","R","R"
"martf101","Martin","Fred","R","R"
"moort102","Moore","Terry","R","R"
"mungr101","Munger","Red","R","R"
"musis101","Musial","Stan","L","L"
"odeak101","O'Dea","Ken","L","R"
"pollh101","Pollet","Howie","L","L"
"riced101","Rice","Del","R","R"
"schmf101","Schmidt","Freddy","R","R"
"schor101","Schoendienst","Red","B","R"
"sessw101","Sessi","Walter","L","L"
"sisld101","Sisler","Dick","L","R"
"slaue101","Slaughter","Enos","L","R"
"verbe101","Verban","Emil","R","R"
"walkh102","Walker","Harry","L","R"
"wilbd101","Wilber","Del","R","R"
"wilkt101","Wilks","Ted","R","R"
