alexg102,Alexander,Pete,R,R,SLN,P
bladr102,Blades,Ray,R,R,SLN,OF
bottj101,Bottomley,Jim,L,L,SLN,1B
davis101,Davis,Spud,R,R,SLN,C
doutt101,Douthit,Taylor,R,R,SLN,OF
franf101,Frankhouse,Fred,R,R,SLN,P
frisf101,Frisch,Frankie,B,R,SLN,2B
hafec101,Hafey,Chick,R,R,SLN,OF
haidh101,Haid,Hal,R,R,SLN,P
hainj101,Haines,Jesse,R,R,SLN,P
harpg101,Harper,George,L,R,SLN,OF
higha101,High,Andy,L,R,SLN,3B
holmw101,Holm,Wattie,R,R,SLN,3B
johns101,Johnson,Syl,R,R,SLN,P
kauft101,Kaufmann,Tony,R,R,SLN,P
littc101,Littlejohn,Carlisle,R,R,SLN,P
mancg101,Mancuso,Gus,R,R,SLN,C
marar101,Maranville,Rabbit,R,R,SLN,SS
martp103,Martin,Pepper,R,R,SLN,OF
mitcc102,Mitchell,Clarence,L,L,SLN,P
ofarb101,O'Farrell,Bob,R,R,SLN,C
orsae101,Orsatti,Ernie,L,L,SLN,OF
reina102,Reinhart,Art,L,L,SLN,P
rhemf101,Rhem,Flint,R,R,SLN,P
roetw101,Roettger,Wally,R,R,SLN,OF
sherb101,Sherdel,Bill,L,L,SLN,P
smite106,Smith,Earl,L,R,SLN,C
thevt101,Thevenow,Tommy,R,R,SLN,SS
topos101,Toporcer,Specs,L,R,SLN,1B
willh101,Williamson,Howie,L,L,SLN,PH
wilsj105,Wilson,Jimmie,R,R,SLN,C
