"alexg102","Alexander","Grover Cleveland","R","R"
"bellh101","Bell","Hi","R","R"
"belll101","Bell","Les","R","R"
"bladr102","Blades","Ray","R","R"
"bottj101","Bottomley","Jim","L","L"
"cloue101","Clough","Ed","L","L"
"doutt101","Douthit","Taylor","R","R"
"dyere101","Dyer","Eddie","L","L"
"flowj101","Flowers","Jake","R","R"
"hafec101","Hafey","Chick","R","R"
"hainj101","Haines","Jesse","R","R"
"hallb104","Hallahan","Bill","R","L"
"holmw101","Holm","Wattie","R","R"
"hornr101","Hornsby","Rogers","R","R"
"huntw101","Huntzinger","Walt","R","R"
"johns101","Johnson","Syl","R","R"
"keenv101","Keen","Vic","R","R"
"mailw101","Mails","Walter","L","L"
"muelh102","Mueller","Heinie","L","L"
"ofarb101","O'Farrell","Bob","R","R"
"reina102","Reinhart","Art","L","L"
"rhemf101","Rhem","Flint","R","R"
"sherb101","Sherdel","Bill","L","L"
"smitj106","Smith","Jack","L","L"
"sotha101","Sothoron","Allen","B","R"
"soutb101","Southworth","Billy","L","R"
"thevt101","Thevenow","Tommy","R","R"
"topos101","Toporcer","Specs","L","R"
"vicke101","Vick","Ernie","R","R"
"warwb101","Warwick","Bill","R","R"
