"adams101","Adams","Sparky","R","R"
"benej101","Benes","Joe","R","R"
"bladr102","Blades","Ray","R","R"
"bottj101","Bottomley","Jim","L","L"
"collr101","Collins","Ripper","B","L"
"cunnr101","Cunningham","Ray","R","R"
"delke101","Delker","Eddie","R","R"
"derrp101","Derringer","Paul","R","R"
"doutt101","Douthit","Taylor","R","R"
"flowj101","Flowers","Jake","R","R"
"frisf101","Frisch","Frankie","B","R"
"gelbc101","Gelbert","Charlie","R","R"
"gonzm101","Gonzalez","Mike","R","R"
"grimb101","Grimes","Burleigh","R","R"
"hafec101","Hafey","Chick","R","R"
"hainj101","Haines","Jesse","R","R"
"hallb104","Hallahan","Bill","R","L"
"higha101","High","Andy","L","R"
"huntj102","Hunt","Joel","R","R"
"johns101","Johnson","Syl","R","R"
"kauft101","Kaufmann","Tony","R","R"
"lindj102","Lindsey","Jim","R","R"
"mancg101","Mancuso","Gus","R","R"
"martp103","Martin","Pepper","R","R"
"orsae101","Orsatti","Ernie","L","L"
"rhemf101","Rhem","Flint","R","R"
"roetw101","Roettger","Wally","R","R"
"stoua101","Stout","Allyn","R","R"
"streg101","Street","Gabby","R","R"
"watkg101","Watkins","George","L","R"
"wilsj105","Wilson","Jimmy","R","R"
