allen001,Allen,Neil,R,R
anduj001,Andujar,Joaquin,B,R
baird001,Bair,Doug,R,R
boevj001,Boever,Joe,R,R
braus001,Braun,Steve,L,R
campb001,Campbell,Bill,R,R
cedec001,Cedeno,Cesar,R,R
clarj001,Clark,Jack,R,R
colev001,Coleman,Vince,B,R
cox-d001,Cox,Danny,R,R
daylk001,Dayley,Ken,L,L
dejei001,DeJesus,Ivan,R,R
fordc001,Ford,Curt,L,R
forsb001,Forsch,Bob,R,R
harpb001,Harper,Brian,R,R
hassa001,Hassler,Andy,L,L
herrt001,Herr,Tom,B,R
hortr001,Horton,Ricky,L,L
howea001,Howe,Art,R,R
huntr001,Hunt,Randy,R,R
jorgm001,Jorgensen,Mike,L,L
keoum001,Keough,Matt,R,R
kepsk001,Kepshire,Kurt,L,R
lahtj001,Lahti,Jeff,R,R
landt001,Landrum,Tito,R,R
lavam001,LaValliere,Mike,L,R
lawlt001,Lawless,Tom,R,R
mcgew001,McGee,Willie,B,R
niett001,Nieto,Tom,R,R
pendt001,Pendleton,Terry,B,R
perrp001,Perry,Pat,L,L
portd001,Porter,Darrell,L,R
smitl002,Smith,Lonnie,R,R
smito001,Smith,Ozzie,B,R
tudoj001,Tudor,John,L,L
vansa001,Van Slyke,Andy,L,R
worrt001,Worrell,Todd,R,R
