"brese101","Bressoud","Eddie","R","R"
"briln101","Briles","Nelson","R","R"
"brocl102","Brock","Lou","L","L"
"carls001","Carlton","Steve","L","L"
"cepeo101","Cepeda","Orlando","R","R"
"cosmj101","Cosman","Jim","R","R"
"flooc101","Flood","Curt","R","R"
"gaglp101","Gagliano","Phil","R","R"
"gibsb101","Gibson","Bob","R","R"
"hoerj101","Hoerner","Joe","R","L"
"hughd101","Hughes","Dick","R","R"
"hunts101","Huntz","Steve","B","R"
"jacka101","Jackson","Al","L","L"
"jastl101","Jaster","Larry","L","L"
"javij101","Javier","Julian","R","R"
"johna104","Johnson","Alex","R","R"
"lamaj101","Lamabe","Jack","R","R"
"marir101","Maris","Roger","L","R"
"maxvd101","Maxvill","Dal","R","R"
"mccat101","McCarver","Tim","L","R"
"rickd102","Ricketts","Dave","B","R"
"romaj101","Romano","John","R","R"
"savat101","Savage","Ted","R","R"
"shanm101","Shannon","Mike","R","R"
"spiee101","Spiezio","Ed","R","R"
"tolab101","Tolan","Bobby","L","L"
"torrm001","Torrez","Mike","R","R"
"washr101","Washburn","Ray","R","R"
"willj107","Williams","Jimy","R","R"
"willr102","Willis","Ron","R","R"
"woodh101","Woodeshick","Hal","R","L"
