"alexg102","Alexander","Grover Cleveland","R","R"
"bladr102","Blades","Ray","R","R"
"bottj101","Bottomley","Jim","L","L"
"davis101","Davis","Spud","R","R"
"doutt101","Douthit","Taylor","R","R"
"franf101","Frankhouse","Fred","R","R"
"frisf101","Frisch","Frankie","B","R"
"hafec101","Hafey","Chick","R","R"
"haidh101","Haid","Hal","R","R"
"hainj101","Haines","Jesse","R","R"
"harpg101","Harper","George","L","R"
"higha101","High","Andy","L","R"
"holmw101","Holm","Wattie","R","R"
"johns101","Johnson","Syl","R","R"
"kauft101","Kaufmann","Tony","R","R"
"littc101","Littlejohn","Carlisle","R","R"
"mancg101","Mancuso","Gus","R","R"
"marar101","Maranville","Rabbit","R","R"
"martp103","Martin","Pepper","R","R"
"mitcc102","Mitchell","Clarence","L","L"
"ofarb101","O'Farrell","Bob","R","R"
"orsae101","Orsatti","Ernie","L","L"
"reina102","Reinhart","Art","L","L"
"rhemf101","Rhem","Flint","R","R"
"roetw101","Roettger","Wally","R","R"
"sherb101","Sherdel","Bill","L","L"
"smite106","Smith","Earl","L","R"
"thevt101","Thevenow","Tommy","R","R"
"topos101","Toporcer","Specs","L","R"
"willh101","Williamson","Howie","L","L"
"wilsj105","Wilson","Jimmy","R","R"
