"briln101","Briles","Nelson","R","R"
"brocl102","Brock","Lou","L","L"
"carls001","Carlton","Steve","L","L"
"cepeo101","Cepeda","Orlando","R","R"
"davir102","Davis","Ron","R","R"
"edwaj101","Edwards","Johnny","L","R"
"flooc101","Flood","Curt","R","R"
"gaglp101","Gagliano","Phil","R","R"
"gibsb101","Gibson","Bob","R","R"
"gilsh101","Gilson","Hal","R","L"
"granw101","Granger","Wayne","R","R"
"haguj101","Hague","Joe","L","L"
"hoerj101","Hoerner","Joe","R","L"
"hughd101","Hughes","Dick","R","R"
"jastl101","Jaster","Larry","L","L"
"javij101","Javier","Julian","R","R"
"marir101","Maris","Roger","L","R"
"maxvd101","Maxvill","Dal","R","R"
"mccat101","McCarver","Tim","L","R"
"mikkp101","Mikkelsen","Pete","R","R"
"nelsm101","Nelson","Mel","R","L"
"rickd102","Ricketts","Dave","B","R"
"schod101","Schofield","Dick","B","R"
"shanm101","Shannon","Mike","R","R"
"simmt001","Simmons","Ted","B","R"
"simpd102","Simpson","Dick","R","R"
"spiee101","Spiezio","Ed","R","R"
"tolab101","Tolan","Bobby","L","L"
"torrm001","Torrez","Mike","R","R"
"washr101","Washburn","Ray","R","R"
"wickf101","Wicker","Floyd","L","R"
"willr102","Willis","Ron","R","R"
