"antoj101","Antonelli","John","R","R"
"berga102","Bergamo","Augie","L","L"
"brech101","Brecheen","Harry","L","L"
"byerb103","Byerly","Bud","R","R"
"coopm101","Cooper","Mort","R","R"
"coopw102","Cooper","Walker","R","R"
"donnb101","Donnelly","Blix","R","R"
"fallg101","Fallon","George","R","R"
"garmd101","Garms","Debs","L","R"
"gumbh101","Gumbert","Harry","R","R"
"hoppj102","Hopp","Johnny","L","L"
"juria101","Jurisich","Al","R","R"
"keelb101","Keely","Bob","R","R"
"kurow101","Kurowski","Whitey","R","R"
"lanim101","Lanier","Max","R","L"
"litwd101","Litwhiler","Danny","R","R"
"marim101","Marion","Marty","R","R"
"martp103","Martin","Pepper","R","R"
"mungr101","Munger","Red","R","R"
"musis101","Musial","Stan","L","L"
"naymm101","Naymick","Mike","R","R"
"odeak101","O'Dea","Ken","L","R"
"sandr102","Sanders","Ray","L","R"
"schmf101","Schmidt","Freddy","R","R"
"trotb101","Trotter","Bill","R","R"
"verbe101","Verban","Emil","R","R"
"wilkt101","Wilks","Ted","R","R"
