ankir001,Ankiel,Rick,L,L
benea001,Benes,Andy,R,R
benea002,Benes,Alan,R,R
brunj001,Brunette,Justin,L,L
chrij002,Christiansen,Jason,R,L
clarw001,Clark,Will,L,L
davie001,Davis,Eric,R,R
drewj001,Drew,J.D.,L,R
dunss001,Dunston,Shawon,R,R
edmoj001,Edmonds,Jim,L,L
hackl001,Hackman,Luther,R,R
hentp001,Hentgen,Pat,R,R
hernc001,Hernandez,Carlos A.,R,R
holmd001,Holmes,Darren,R,R
howat001,Howard,Thomas,B,R
jamem001,James,Mike,R,R
kiled001,Kile,Darryl,R,R
lankr001,Lankford,Ray,L,L
marre001,Marrero,Eli,R,R
mathm001,Matheny,Mike,R,R
mattm001,Matthews,Mike,L,L
mcdok001,McDonald,Keith,R,R
mcgwm001,McGwire,Mark,R,R
mohlm001,Mohler,Mike,R,L
morrm001,Morris,Matt,R,R
orosj001,Orosco,Jesse,R,L
paquc001,Paquette,Craig,R,R
peree001,Perez,Eduardo,R,R
polap001,Polanco,Placido,R,R
radis001,Radinsky,Scott,L,L
reamb001,Reames,Britt,R,R
rente001,Renteria,Edgar,R,R
richc001,Richard,Chris,L,L
rodrj001,Rodriguez,Jose,L,L
satul001,Saturria,Luis,R,R
sloch001,Slocumb,Heathcliff,R,R
stecg001,Stechschulte,Gene,R,R
stepg001,Stephenson,Garrett,R,R
suttl001,Sutton,Larry,L,L
tatif001,Tatis,Fernando,R,R
thomm002,Thompson,Mark,R,R
timlm001,Timlin,Mike,R,R
vered001,Veres,Dave,R,R
vinaf001,Vina,Fernando,L,R
waind001,Wainhouse,David,L,R
wilkr001,Wilkins,Rick,L,R
