ankir001,Ankiel,Rick,L,L,SLN,OF
bardb001,Barden,Brian,R,R,SLN,3B
boggm001,Boggs,Mitchell,R,R,SLN,P
boyeb001,Boyer,Blaine,R,R,SLN,P
carpc002,Carpenter,Chris,R,R,SLN,P
derom001,DeRosa,Mark,R,R,SLN,SS
duncc002,Duncan,Chris,L,R,SLN,1B
franr001,Franklin,Ryan,R,R,SLN,P
freed001,Freese,David,R,R,SLN,3B
glaut001,Glaus,Troy,R,R,SLN,3B
greek002,Greene,Khalil,R,R,SLN,SS
greet004,Greene,Tyler,R,R,SLN,SS
hawkb001,Hawksworth,Blake,R,R,SLN,P
hoffj002,Hoffpauir,Jarrett,R,R,SLN,2B
hollm001,Holliday,Matt,R,R,SLN,OF
kinnj001,Kinney,Josh,R,R,SLN,P
laruj001,LaRue,Jason,R,R,SLN,C
lohsk001,Lohse,Kyle,R,R,SLN,P
ludwr001,Ludwick,Ryan,R,L,SLN,OF
lugoj001,Lugo,Julio,R,R,SLN,SS
mcclk001,McClellan,Kyle,R,R,SLN,P
millt002,Miller,Trever,R,L,SLN,P
moliy001,Molina,Yadier,R,R,SLN,C
mortc003,Mortensen,Clayton,R,R,SLN,P
mottj001,Motte,Jason,R,R,SLN,P
pagnm001,Pagnozzi,Matt,R,R,SLN,C
perec002,Perez,Chris,R,R,SLN,P
pinej001,Pineiro,Joel,R,R,SLN,P
pujoa001,Pujols,Albert,R,R,SLN,1B
rasmc001,Rasmus,Colby,L,L,SLN,OF
reyed001,Reyes,Dennys,R,L,SLN,P
robis001,Robinson,Shane,R,R,SLN,OF
ryanb002,Ryan,Brendan,R,R,SLN,SS
schus001,Schumaker,Skip,L,R,SLN,OF
smolj001,Smoltz,John,R,R,SLN,P
stavn001,Stavinoha,Nick,R,R,SLN,OF
thomb002,Thompson,Brad,R,R,SLN,P
thurj001,Thurston,Joe,L,R,SLN,2B
toddj001,Todd,Jess,R,R,SLN,P
waina001,Wainwright,Adam,R,R,SLN,P
waltp001,Walters,P.J.,R,R,SLN,P
wellt002,Wellemeyer,Todd,R,R,SLN,P
