andem003,Anderson,Marlon,L,R,SLN,2B
ankir001,Ankiel,Rick,L,L,SLN,P
calek001,Calero,Kiko,R,R,SLN,P
calic001,Cali,Carmen,L,L,SLN,P
carpc002,Carpenter,Chris,R,R,SLN,P
ceder001,Cedeno,Roger,B,R,SLN,OF
edmoj001,Edmonds,Jim,L,L,SLN,OF
eldrc001,Eldred,Cal,R,R,SLN,P
florr001,Flores,Randy,L,L,SLN,P
hared001,Haren,Dan,R,R,SLN,P
hartb001,Hart,Bo,R,R,SLN,2B
isrij001,Isringhausen,Jason,R,R,SLN,P
kingr001,King,Ray,L,L,SLN,P
klins002,Kline,Steve,B,L,SLN,P
lankr001,Lankford,Ray,L,L,SLN,OF
lincm001,Lincoln,Mike,R,R,SLN,P
lunah001,Luna,Hector,R,R,SLN,SS
mabrj001,Mabry,John,L,R,SLN,1B
marqj001,Marquis,Jason,L,R,SLN,P
mathm001,Matheny,Mike,R,R,SLN,C
mckac001,McKay,Cody,L,R,SLN,C
moliy001,Molina,Yadier,R,R,SLN,C
morrm001,Morris,Matt,R,R,SLN,P
pearj001,Pearce,Josh,R,R,SLN,P
portc002,Porter,Colin,L,L,SLN,OF
pujoa001,Pujols,Albert,R,R,SLN,1B
rente001,Renteria,Edgar,R,R,SLN,SS
reyea001,Reyes,Al,R,R,SLN,P
roles001,Rolen,Scott,R,R,SLN,3B
sandr002,Sanders,Reggie,R,R,SLN,OF
simoj001,Simontacchi,Jason,R,R,SLN,P
suppj001,Suppan,Jeff,R,R,SLN,P
tagus001,Taguchi,So,R,R,SLN,OF
tavaj001,Tavarez,Julian,L,R,SLN,P
walkl001,Walker,Larry,L,R,SLN,OF
willw001,Williams,Woody,R,R,SLN,P
womat001,Womack,Tony,L,R,SLN,2B
