augeb001,Augenstein,Bryan,R,R,SLN,P
batim001,Batista,Miguel,R,R,SLN,P
berkl001,Berkman,Lance,B,L,SLN,OF
boggm001,Boggs,Mitchell,R,R,SLN,P
browa003,Brown,Andrew,R,R,SLN,OF
carpc002,Carpenter,Chris,R,R,SLN,P
carpm002,Carpenter,Matt,L,R,SLN,3B
chama002,Chambers,Adron,L,L,SLN,OF
cletm001,Cleto,Maikel,R,R,SLN,P
craia001,Craig,Allen,R,R,SLN,OF
cruzt002,Cruz,Tony,R,R,SLN,C
descd001,Descalso,Daniel,L,R,SLN,3B
dickb001,Dickson,Brandon,R,R,SLN,P
doteo001,Dotel,Octavio,R,R,SLN,P
franr001,Franklin,Ryan,R,R,SLN,P
freed001,Freese,David,R,R,SLN,3B
furcr001,Furcal,Rafael,B,R,SLN,SS
garcj004,Garcia,Jaime,L,L,SLN,P
greet004,Greene,Tyler,R,R,SLN,2B
hamim001,Hamilton,Mark,L,L,SLN,1B
hollm001,Holliday,Matt,R,R,SLN,OF
jacke001,Jackson,Edwin,R,R,SLN,P
jay-j001,Jay,Jon,L,L,SLN,OF
kozmp001,Kozma,Pete,R,R,SLN,2B
lairg001,Laird,Gerald,R,R,SLN,C
lohsk001,Lohse,Kyle,R,R,SLN,P
lynnl001,Lynn,Lance,R,R,SLN,P
mcclk001,McClellan,Kyle,R,R,SLN,P
millt002,Miller,Trever,R,L,SLN,P
moliy001,Molina,Yadier,R,R,SLN,C
mottj001,Motte,Jason,R,R,SLN,P
pattc001,Patterson,Corey,L,R,SLN,OF
pujoa001,Pujols,Albert,R,R,SLN,1B
puntn001,Punto,Nick,B,R,SLN,2B
rasmc001,Rasmus,Colby,L,L,SLN,OF
rhoda001,Rhodes,Arthur,L,L,SLN,P
robis001,Robinson,Shane,R,R,SLN,OF
rzepm001,Rzepczynski,Marc,L,L,SLN,P
salaf001,Salas,Fernando,R,R,SLN,P
sance001,Sanchez,Eduardo,R,R,SLN,P
schus001,Schumaker,Skip,L,R,SLN,2B
tallb001,Tallet,Brian,L,L,SLN,P
therr001,Theriot,Ryan,R,R,SLN,SS
valdr002,Valdes,Raul,L,L,SLN,P
waltp001,Walters,P.J.,R,R,SLN,P
westj001,Westbrook,Jake,R,R,SLN,P
