ankir001,Ankiel,Rick,L,L
benea002,Benes,Alan,R,R
benea001,Benes,Andy,R,R
bonib001,Bonilla,Bobby,B,R
cairm001,Cairo,Miguel,R,R
chrij002,Christiansen,Jason,R,L
claps001,Clapp,Stubby,L,R
drewj001,Drew,J.D.,L,R
edmoj001,Edmonds,Jim,L,L
hackl001,Hackman,Luther,R,R
hermd001,Hermanson,Dustin,R,R
hutcc001,Hutchinson,Chad,R,R
jamem001,James,Mike,R,R
karnj001,Karnuth,Jason,R,R
kiled001,Kile,Darryl,R,R
klins002,Kline,Steve,R,L
lankr001,Lankford,Ray,L,L
mabrj001,Mabry,John,L,R
marre001,Marrero,Eli,R,R
mathm001,Matheny,Mike,R,R
mattm001,Matthews,Mike,L,L
matht002,Mathews,T.J.,R,R
mcdok001,McDonald,Keith,R,R
mcgwm001,McGwire,Mark,R,R
morrm001,Morris,Matt,R,R
orteb001,Ortega,Bill,R,R
paquc001,Paquette,Craig,R,R
polap001,Polanco,Placido,R,R
pujoa001,Pujols,Albert,R,R
rente001,Renteria,Edgar,R,R
robik002,Robinson,Kerry,L,L
satul001,Saturria,Luis,R,R
smitb004,Smith,Bud,L,L
stecg001,Stechschulte,Gene,R,R
suttl001,Sutton,Larry,L,L
tabaj001,Tabaka,Jeff,R,L
timlm001,Timlin,Mike,R,R
vered001,Veres,Dave,R,R
vinaf001,Vina,Fernando,L,R
willw001,Williams,Woody,R,R
