arenn001,Arenado,Nolan,R,R,SLN,3B
badeh001,Bader,Harrison,R,R,SLN,OF
cabrg001,Cabrera,Genesis,L,L,SLN,P
carld002,Carlson,Dylan,B,L,SLN,OF
carpm002,Carpenter,Matt,L,R,SLN,3B
deana001,Dean,Austin,R,R,SLN,OF
dejop001,DeJong,Paul,R,R,SLN,3B
dickb001,Dickson,Brandon,R,R,SLN,P
edmat001,Edman,Tommy,B,R,SLN,SS
elles001,Elledge,Seth,R,R,SLN,P
fernj006,Fernandez,Junior,R,R,SLN,P
flahj002,Flaherty,Jack,R,R,SLN,P
florb002,Flores,Bernardo,L,L,SLN,P
gallg001,Gallegos,Giovanny,R,R,SLN,P
gantj002,Gant,John,R,R,SLN,P
garcl005,Garcia,Luis,R,R,SLN,P
goldp001,Goldschmidt,Paul,R,R,SLN,1B
happj001,Happ,J. A.,L,L,SLN,P
helsr001,Helsley,Ryan,R,R,SLN,P
hickj002,Hicks,Jordan,R,R,SLN,P
hudsd002,Hudson,Dakota,R,R,SLN,P
hurss001,Hurst,Scott,L,R,SLN,OF
kim-k001,Kim,Kwang Hyun,L,L,SLN,P
kniza001,Knizner,Andrew,R,R,SLN,C
leblw001,LeBlanc,Wade,L,L,SLN,P
lestj001,Lester,Jon,L,L,SLN,P
martc006,Martinez,Carlos,R,R,SLN,P
mcfat001,McFarland,T. J.,L,L,SLN,P
mikom001,Mikolas,Miles,R,R,SLN,P
milla002,Miller,Andrew,L,L,SLN,P
millj006,Miller,Justin,R,R,SLN,P
moliy001,Molina,Yadier,R,R,SLN,C
morom001,Moroff,Max,B,R,SLN,2B
nogoj001,Nogowski,John,R,L,SLN,1B
nootl001,Nootbaar,Lars,L,R,SLN,OF
oneit001,O'Neill,Tyler,R,R,SLN,OF
oviej001,Oviedo,Johan,R,R,SLN,P
poncd001,Ponce de Leon,Daniel,R,R,SLN,P
ramir005,Ramirez,Roel,R,R,SLN,P
reyea004,Reyes,Alex,R,R,SLN,P
ronda001,Rondon,Angel,R,R,SLN,P
rondj002,Rondon,Jose,R,R,SLN,SS
sanca009,Sanchez,Ali,R,R,SLN,C
sosae001,Sosa,Edmundo,R,R,SLN,SS
thoml002,Thomas,Lane,R,R,SLN,OF
waddb001,Waddell,Brandon,L,L,SLN,P
waina001,Wainwright,Adam,R,R,SLN,P
webbt001,Webb,Tyler,L,L,SLN,P
whitk001,Whitley,Kodi,R,R,SLN,P
willj006,Williams,Justin,L,R,SLN,OF
woodj003,Woodford,Jake,R,R,SLN,P
