adamm002,Adams,Matt,L,R,SLN,1B
bourp001,Bourjos,Peter,R,R,SLN,OF
butlj002,Butler,Joey,R,R,SLN,OF
butlk001,Butler,Keith,R,R,SLN,P
carpm002,Carpenter,Matt,L,R,SLN,3B
choar001,Choate,Randy,L,L,SLN,P
craia001,Craig,Allen,R,R,SLN,OF
cruzt002,Cruz,Tony,R,R,SLN,C
descd001,Descalso,Daniel,L,R,SLN,2B
ellim001,Ellis,Mark,R,R,SLN,2B
forne001,Fornataro,Eric,R,R,SLN,P
frees001,Freeman,Sam,R,L,SLN,P
garcg002,Garcia,Greg,L,R,SLN,2B
garcj004,Garcia,Jaime,L,L,SLN,P
gonzm005,Gonzales,Marco,L,L,SLN,P
green002,Greenwood,Nick,R,L,SLN,P
gricr001,Grichuk,Randal,R,R,SLN,OF
hollm001,Holliday,Matt,R,R,SLN,OF
jay-j001,Jay,Jon,L,L,SLN,OF
kellj001,Kelly,Joe,R,R,SLN,P
kottg001,Kottaras,George,L,R,SLN,C
kozmp001,Kozma,Pete,R,R,SLN,SS
lackj001,Lackey,John,R,R,SLN,P
lynnl001,Lynn,Lance,R,R,SLN,P
lyont001,Lyons,Tyler,B,L,SLN,P
manes001,Maness,Seth,R,R,SLN,P
martc006,Martinez,Carlos,R,R,SLN,P
mastj001,Masterson,Justin,R,R,SLN,P
mills001,Miller,Shelby,R,R,SLN,P
moliy001,Molina,Yadier,R,R,SLN,C
mottj001,Motte,Jason,R,R,SLN,P
neshp001,Neshek,Pat,B,R,SLN,P
peraj001,Peralta,Jhonny,R,R,SLN,SS
perea002,Perez,Audry,R,R,SLN,PH
phamt001,Pham,Tommy,R,R,SLN,OF
piera001,Pierzynski,A.J.,L,R,SLN,C
robis001,Robinson,Shane,R,R,SLN,OF
rondj001,Rondon,Jorge,R,R,SLN,P
roset001,Rosenthal,Trevor,R,R,SLN,P
scrux001,Scruggs,Xavier,R,R,SLN,1B
siegk001,Siegrist,Kevin,L,L,SLN,P
taveo001,Taveras,Oscar,L,L,SLN,OF
tuivs001,Tuivailala,Sam,R,R,SLN,P
wachm001,Wacha,Michael,R,R,SLN,P
waina001,Wainwright,Adam,R,R,SLN,P
wongk001,Wong,Kolten,L,R,SLN,2B
