archc001,Archer,Chris,R,R,TBA,P
beckt001,Beckham,Tim,R,R,TBA,2B
belij001,Beliveau,Jeff,L,L,TBA,P
bourj001,Bourgeois,Jason,R,R,TBA,OF
carmf001,Carmona,Fausto,R,R,TBA,P
cobba001,Cobb,Alex,R,R,TBA,P
coloa001,Colome,Alex,R,R,TBA,P
dejed001,DeJesus,David,L,L,TBA,OF
duncs001,Duncan,Shelley,R,R,TBA,DH
escoy001,Escobar,Yunel,R,R,TBA,SS
farnk001,Farnsworth,Kyle,R,R,TBA,P
fulds001,Fuld,Sam,L,L,TBA,OF
gimec001,Gimenez,Chris,R,R,TBA,1B
gomeb001,Gomes,Brandon,R,R,TBA,P
guzmf001,Guzman,Freddy,B,R,TBA,DH
hellj001,Hellickson,Jeremy,R,R,TBA,P
jennd002,Jennings,Desmond,R,R,TBA,OF
johnk003,Johnson,Kelly,L,R,TBA,OF
joycm001,Joyce,Matthew,L,R,TBA,OF
kierk001,Kiermaier,Kevin,L,R,TBA,OF
lobaj001,Lobaton,Jose,B,R,TBA,C
lonej001,Loney,James,L,L,TBA,1B
longe001,Longoria,Evan,R,R,TBA,3B
luekj001,Lueke,Josh,R,R,TBA,P
mcgej001,McGee,Jake,L,L,TBA,P
molij001,Molina,Jose,R,R,TBA,C
moorm003,Moore,Matt,L,L,TBA,P
myerw001,Myers,Wil,R,R,TBA,OF
odorj001,Odorizzi,Jake,R,R,TBA,P
peraj002,Peralta,Joel,R,R,TBA,P
pricd001,Price,David,L,L,TBA,P
ramoc001,Ramos,Cesar,L,L,TBA,P
rober002,Roberts,Ryan,R,R,TBA,2B
rodnf001,Rodney,Fernando,R,R,TBA,P
rodrs002,Rodriguez,Sean,R,R,TBA,OF
romee002,Romero,Enny,L,L,TBA,P
scotl001,Scott,Luke,L,R,TBA,DH
torra002,Torres,Alex,L,L,TBA,P
wrigj001,Wright,Jamey,R,R,TBA,P
wrigw001,Wright,Wesley,R,L,TBA,P
yound003,Young,Delmon,R,R,TBA,DH
zobrb001,Zobrist,Ben,B,R,TBA,2B
