aybaw001,Aybar,Willy,B,R,TBA,3B
baldr001,Baldelli,Rocco,R,R,TBA,OF
balfg001,Balfour,Grant,R,R,TBA,P
bartj001,Bartlett,Jason,R,R,TBA,SS
birkk001,Birkins,Kurt,L,L,TBA,P
bradc001,Bradford,Chad,R,R,TBA,P
brigr001,Brignac,Reid,L,R,TBA,SS
canna001,Cannizaro,Andy,R,R,TBA,SS
crawc002,Crawford,Carl,L,L,TBA,OF
difem001,DiFelice,Mike,R,R,TBA,C
dohms001,Dohmann,Scott,R,R,TBA,P
floyc001,Floyd,Cliff,L,R,TBA,OF
garzm001,Garza,Matt,R,R,TBA,P
glovg001,Glover,Gary,R,R,TBA,P
gomej001,Gomes,Jonny,R,R,TBA,OF
grosg002,Gross,Gabe,L,R,TBA,OF
hammj002,Hammel,Jason,R,R,TBA,P
haynn001,Haynes,Nathan,L,L,TBA,OF
hernm002,Hernandez,Michel,R,R,TBA,C
hinse001,Hinske,Eric,L,R,TBA,1B
howej003,Howell,J.P.,L,L,TBA,P
iwama001,Iwamura,Akinori,L,R,TBA,3B
jacke001,Jackson,Edwin,R,R,TBA,P
jasoj001,Jaso,John,L,R,TBA,C
johnd004,Johnson,Dan,L,R,TBA,1B
johne002,Johnson,Elliot,B,R,TBA,2B
kazms001,Kazmir,Scott,L,L,TBA,P
longe001,Longoria,Evan,R,R,TBA,3B
millt002,Miller,Trever,R,L,TBA,P
navad001,Navarro,Dioner,B,R,TBA,C
niemj001,Niemann,Jeff,R,R,TBA,P
penac001,Pena,Carlos,L,L,TBA,1B
perct001,Percival,Troy,R,R,TBA,P
peref001,Perez,Fernando,B,R,TBA,OF
pricd001,Price,David,L,L,TBA,P
reyea001,Reyes,Al,R,R,TBA,P
riggs001,Riggans,Shawn,R,R,TBA,C
ruggj001,Ruggiano,Justin,R,R,TBA,OF
ryu-j001,Ryu,Jae Kuk,R,R,TBA,P
salaj001,Salas,Juan,R,R,TBA,P
shiej002,Shields,James,R,R,TBA,P
sonna001,Sonnanstine,Andy,L,R,TBA,P
talbm001,Talbot,Mitch,R,R,TBA,P
uptob001,Upton,B.J.,R,R,TBA,SS
wheed001,Wheeler,Dan,R,R,TBA,P
zobrb001,Zobrist,Ben,B,R,TBA,SS
