alicl001,Alicea,Luis,B,R
bails001,Bailes,Scott,L,L
burkj001,Burkett,John,R,R
cadag001,Cadaret,Greg,L,L
ceded001,Cedeno,Domingo,B,R
clarw001,Clark,Will,L,L
clayr001,Clayton,Royce,R,R
crabt001,Crabtree,Tim,R,R
cuylm001,Cuyler,Milt,B,R
elstk001,Elster,Kevin,R,R
fosst001,Fossas,Tony,L,L
gonzj002,Gonzalez,Juan,R,R
goodt001,Goodwin,Tom,L,R
greer001,Greer,Rusty,L,L
gunde001,Gunderson,Eric,R,L
haseb001,Haselman,Bill,R,R
hellr001,Helling,Rick,R,R
hernx001,Hernandez,Xavier,R,R
johnj008,Johnson,Jonathan,R,R
kellb002,Kelly,Roberto,R,R
levia001,Levine,Alan,L,R
loaie001,Loaiza,Esteban,R,R
mclem001,McLemore,Mark,B,R
newsw001,Newson,Warren,L,L
olivd001,Oliver,Darren,R,L
pattd001,Patterson,Danny,R,R
pavlr001,Pavlik,Roger,R,R
perim001,Perisho,Matt,L,L
rodri001,Rodriguez,Ivan,R,R
santj001,Santana,Julio,R,R
sassr001,Sasser,Rob,R,R
selea001,Sele,Aaron,R,R
shels001,Sheldon,Scott,R,R
simmm001,Simms,Mike,R,R
stevl001,Stevens,Lee,L,L
stott001,Stottlemyre,Todd,L,R
tatif001,Tatis,Fernando,R,R
tremc001,Tremie,Chris,R,R
vanpt001,VanPoppel,Todd,R,R
wettj001,Wetteland,John,R,R
wittb001,Witt,Bobby,R,R
zeilt001,Zeile,Todd,R,R
