albej001,Alberro,Jose,R,R
branm002,Brandenburg,Mark,R,R
browk004,Brown,Kevin,R,R
bufod001,Buford,Damon,R,R
burkj001,Burkett,John,R,R
clarw001,Clark,Will,L,L
cookd001,Cook,Dennis,L,L
elstk001,Elster,Kevin,R,R
faner001,Faneyte,Rikkert,R,R
frazl001,Frazier,Lou,B,R
gil-b001,Gil,Benji,R,R
gonzj002,Gonzalez,Juan,R,R
gonzr001,Gonzales,Rene,R,R
greer001,Greer,Rusty,L,L
grosk001,Gross,Kevin,R,R
hamid001,Hamilton,Darryl,L,R
hellr001,Helling,Rick,R,R
hennm001,Henneman,Mike,R,R
hereg001,Heredia,Gil,R,R
hillk001,Hill,Ken,R,R
mclem001,McLemore,Mark,B,R
newsw001,Newson,Warren,L,L
olivd001,Oliver,Darren,R,L
ortil001,Ortiz,Luis,R,R
palmd002,Palmer,Dean,R,R
pattd001,Patterson,Danny,R,R
pavlr001,Pavlik,Roger,R,R
rodri001,Rodriguez,Ivan,R,R
russj001,Russell,Jeff,R,R
stanm003,Stanton,Mike,L,L
stevl001,Stevens,Lee,L,L
stilk001,Stillwell,Kurt,B,R
tettm001,Tettleton,Mickey,B,R
valld001,Valle,Dave,R,R
voigj001,Voigt,Jack,R,R
vosbe001,Vosberg,Ed,L,L
whitm002,Whiteside,Matt,R,R
wittb001,Witt,Bobby,R,R
wortc001,Worthington,Craig,R,R
