adamm001,Adams,Mike,R,R,TEX,P
andre001,Andrus,Elvis,R,R,TEX,SS
belta001,Beltre,Adrian,R,R,TEX,3B
cruzn002,Cruz,Nelson,R,R,TEX,OF
darvy001,Darvish,Yu,R,R,TEX,P
dempr002,Dempster,Ryan,R,R,TEX,P
felds001,Feldman,Scott,L,R,TEX,P
felin001,Feliz,Neftali,R,R,TEX,P
fontw001,Font,Wilmer,R,R,TEX,P
gentc001,Gentry,Craig,R,R,TEX,OF
gonza005,Gonzalez,Alberto,R,R,TEX,SS
grimj002,Grimm,Justin,R,R,TEX,P
hamij003,Hamilton,Josh,L,L,TEX,OF
harrm001,Harrison,Matt,L,L,TEX,P
hernl004,Hernandez,Luis,B,R,TEX,3B
holld003,Holland,Derek,B,L,TEX,P
kinsi001,Kinsler,Ian,R,R,TEX,2B
kirkm001,Kirkman,Michael,L,L,TEX,P
lewic001,Lewis,Colby,R,R,TEX,P
lowem002,Lowe,Mark,L,R,TEX,P
martl002,Martinez,Luis,R,R,TEX,C
martl004,Martin,Leonys,L,R,TEX,OF
morem001,Moreland,Mitch,L,L,TEX,1B
murpd005,Murphy,David,L,L,TEX,OF
napom001,Napoli,Mike,R,R,TEX,C
nathj001,Nathan,Joe,R,R,TEX,P
ogana001,Ogando,Alexi,R,R,TEX,P
olt-m001,Olt,Mike,R,R,TEX,1B
oswar001,Oswalt,Roy,R,R,TEX,P
perem004,Perez,Martin,L,L,TEX,P
profj001,Profar,Jurickson,B,R,TEX,2B
rossr002,Ross,Robbie,L,L,TEX,P
schet001,Scheppers,Tanner,R,R,TEX,P
snydb003,Snyder,Brandon,R,R,TEX,1B
sotog001,Soto,Geovany,R,R,TEX,C
tatey001,Tateyama,Yoshinori,R,R,TEX,P
torry001,Torrealba,Yorvit,R,R,TEX,C
uehak001,Uehara,Koji,R,R,TEX,P
younm003,Young,Michael,R,R,TEX,DH
