ackej001,Acker,Jim,R,R
alomr001,Alomar,Roberto,B,R
belld001,Bell,Derek,R,R
bordp001,Borders,Pat,R,R
boucd001,Boucher,Denis,R,L
candt001,Candiotti,Tom,R,R
cartj001,Carter,Joe,R,R
daylk001,Dayley,Ken,L,L
duceb001,Ducey,Rob,L,R
frasw001,Fraser,Willie,R,R
gianr001,Giannelli,Ray,L,R
gonzr001,Gonzales,Rene,R,R
grubk001,Gruber,Kelly,R,R
guzmj003,Guzman,Juan,R,R
henkt001,Henke,Tom,R,R
hentp001,Hentgen,Pat,R,R
hillg001,Hill,Glenallen,R,R
horsv001,Horsman,Vince,R,L
key-j001,Key,Jimmy,R,L
knorr001,Knorr,Randy,R,R
lee-m001,Lee,Manuel,B,R
leita001,Leiter,Al,L,L
macdr001,MacDonald,Rob,L,L
maldc001,Maldonado,Candy,R,R
mullr001,Mulliniks,Rance,L,R
myerg001,Myers,Greg,L,R
olerj001,Olerud,John,L,L
parkd001,Parker,Dave,L,R
snydc001,Snyder,Cory,R,R
sprae001,Sprague,Ed,R,R
stied001,Stieb,Dave,R,R
stott001,Stottlemyre,Todd,L,R
tablp001,Tabler,Pat,R,R
timlm001,Timlin,Mike,R,R
wardd001,Ward,Duane,R,R
wardt001,Ward,Turner,B,R
weatd001,Weathers,David,R,R
welld001,Wells,Dave,L,L
westm001,Weston,Mickey,R,R
whitd001,White,Devon,B,R
whitm001,Whiten,Mark,B,R
willf002,Wills,Frank,R,R
willk001,Williams,Kenny,R,R
wilsm001,Wilson,Mookie,B,R
zoske001,Zosky,Eddie,R,R

