ackej001,Acker,Jim,R,R
barfj001,Barfield,Jesse,R,R
batik001,Batiste,Kevin,B,R
bellg001,Bell,George,R,R
bordp001,Borders,Pat,R,R
brenb001,Brenly,Bob,R,R
buicd001,Buice,DeWayne,R,R
cabrf001,Cabrera,Francisco,R,R
castt001,Castillo,Tony,L,L
ceruj001,Cerutti,John,L,L
cumms001,Cummings,Steve,B,R
duceb001,Ducey,Rob,L,R
felij001,Felix,Junior,B,R
fernt001,Fernandez,Tony,B,R
flanm001,Flanagan,Mike,L,L
gozzm001,Gozzo,Mauro,R,R
grubk001,Gruber,Kelly,R,R
henkt001,Henke,Tom,R,R
hernx001,Hernandez,Xavier,L,R
hillg001,Hill,Glenallen,R,R
infaa001,Infante,Alexis,R,R
key-j001,Key,Jimmy,R,L
lawlt001,Lawless,Tom,R,R
lee-m001,Lee,Manuel,B,R
leita001,Leiter,Al,L,L
lirin001,Liriano,Nelson,B,R
mazzl001,Mazzilli,Lee,B,R
mcgrf001,McGriff,Fred,L,L
mosel001,Moseby,Lloyd,L,R
mullr001,Mulliniks,Rance,L,R
mussj001,Musselman,Jeff,L,L
myerg001,Myers,Greg,L,R
nunej001,Nunez,Jose,R,R
olerj001,Olerud,John,L,L
sanca002,Sanchez,Alex,R,R
stied001,Stieb,Dave,R,R
stott001,Stottlemyre,Todd,L,R
virgo001,Virgil,Ozzie,R,R
wardd001,Ward,Duane,R,R
welld001,Wells,Dave,L,L
white002,Whitt,Ernie,L,R
willf002,Wills,Frank,R,R
wilsm001,Wilson,Mookie,B,R
