alomr001,Alomar,Roberto,B,R
bordp001,Borders,Pat,R,R
brows002,Brow,Scott,R,R
butlr001,Butler,Rob,L,L
canaw001,Canate,Willie,R,R
cartj001,Carter,Joe,R,R
castt001,Castillo,Tony,L,L
ceded001,Cedeno,Domingo,B,R
coled001,Coles,Darnell,R,R
cox-d001,Cox,Danny,R,R
daylk001,Dayley,Ken,L,L
delgc001,Delgado,Carlos,L,R
eichm001,Eichhorn,Mark,R,R
fernt001,Fernandez,Tony,B,R
flenh001,Flener,Huck,B,L
grees001,Green,Shawn,L,L
grifa001,Griffin,Alfredo,B,R
guzmj003,Guzman,Juan,R,R
hendr001,Henderson,Rickey,R,L
hentp001,Hentgen,Pat,R,R
jackd002,Jackson,Darrin,R,R
knorr001,Knorr,Randy,R,R
leita001,Leiter,Al,L,L
lintd001,Linton,Doug,R,R
martd003,Martinez,Domingo,R,R
molip001,Molitor,Paul,R,R
morrj001,Morris,Jack,R,R
olerj001,Olerud,John,L,L
schod001,Schofield,Dick,R,R
sojol001,Sojo,Luis,R,R
sprae001,Sprague,Ed,R,R
stewd001,Stewart,Dave,R,R
stott001,Stottlemyre,Todd,L,R
timlm001,Timlin,Mike,R,R
wardd001,Ward,Duane,R,R
wardt001,Ward,Turner,B,R
whitd001,White,Devon,B,R
willw001,Williams,Woody,R,R
