alomr001,Alomar,Roberto,B,R
belld001,Bell,Derek,R,R
bordp001,Borders,Pat,R,R
cartj001,Carter,Joe,R,R
coned001,Cone,David,L,R
duceb001,Ducey,Rob,L,R
eichm001,Eichhorn,Mark,R,R
grifa001,Griffin,Alfredo,B,R
grubk001,Gruber,Kelly,R,R
guzmj003,Guzman,Juan,R,R
henkt001,Henke,Tom,R,R
hentp001,Hentgen,Pat,R,R
kentj001,Kent,Jeff,R,R
key-j001,Key,Jimmy,R,L
knorr001,Knorr,Randy,R,R
lee-m001,Lee,Manuel,B,R
leita001,Leiter,Al,L,L
lintd001,Linton,Doug,R,R
macdr001,MacDonald,Bob,L,L
maksm001,Maksudian,Mike,L,R
maldc001,Maldonado,Candy,R,R
martd003,Martinez,Domingo,R,R
morrj001,Morris,Jack,R,R
mullr001,Mulliniks,Rance,L,R
myerg001,Myers,Greg,L,R
olerj001,Olerud,John,L,L
quint001,Quinlan,Tom,R,R
sprae001,Sprague,Ed,R,R
stied001,Stieb,Dave,R,R
stott001,Stottlemyre,Todd,L,R
tablp001,Tabler,Pat,R,R
timlm001,Timlin,Mike,R,R
trlir001,Trlicek,Ricky,R,R
wardd001,Ward,Duane,R,R
wardt001,Ward,Turner,B,R
weatd001,Weathers,Dave,R,R
welld001,Wells,Dave,L,L
whitd001,White,Devon,B,R
winfd001,Winfield,Dave,R,R
zoske001,Zosky,Eddie,R,R
