andes002,Anderson,Shaun,R,R,TOR,P
banda001,Banda,Anthony,L,L,TOR,P
bassa001,Bass,Anthony,R,R,TOR,P
beasj001,Beasley,Jeremy,R,R,TOR,P
berrj001,Berrios,Jose,R,R,TOR,P
bichb001,Bichette,Bo,R,R,TOR,SS
biggc002,Biggio,Cavan,L,R,TOR,2B
borur001,Borucki,Ryan,L,L,TOR,P
bradj001,Bradley,Jackie,L,R,TOR,OF
caprv001,Capra,Vinny,R,R,TOR,3B
castm003,Castillo,Max,R,R,TOR,P
chapm001,Chapman,Matt,R,R,TOR,3B
cimba001,Cimber,Adam,R,R,TOR,P
collz001,Collins,Zack,L,R,TOR,C
espis001,Espinal,Santiago,R,R,TOR,2B
franb002,Francis,Bowden,R,R,TOR,P
gagem001,Gage,Matt,L,L,TOR,P
garcy001,Garcia,Yimi,R,R,TOR,P
gausk001,Gausman,Kevin,L,R,TOR,P
griff001,Griffin,Foster,R,L,TOR,P
guerv002,Guerrero,Vladimir,R,R,TOR,3B
gurrl001,Gurriel,Lourdes,R,R,TOR,2B
hatct001,Hatch,Thomas,R,R,TOR,P
heint001,Heineman,Tyler,B,R,TOR,C
hernt002,Hernandez,Teoscar,R,R,TOR,OF
jansd001,Jansen,Danny,R,R,TOR,C
katog001,Katoh,Gosuke,L,R,TOR,2B
kay-a001,Kay,Anthony,L,L,TOR,P
kikuy001,Kikuchi,Yusei,L,L,TOR,P
kirka001,Kirk,Alejandro,R,R,TOR,C
lawrc001,Lawrence,Casey,R,R,TOR,P
lopeo001,Lopez,Otto,R,R,TOR,2B
manoa001,Manoah,Alek,R,R,TOR,P
mayzt001,Mayza,Tim,L,L,TOR,P
merrw001,Merrifield,Whit,R,R,TOR,OF
merrj001,Merryweather,Julian,R,R,TOR,P
moreg001,Moreno,Gabriel,R,R,TOR,C
pheld001,Phelps,David,R,R,TOR,P
pop-z001,Pop,Zach,R,R,TOR,P
richt001,Richards,Trevor,R,R,TOR,P
romaj004,Romano,Jordan,R,R,TOR,P
romos001,Romo,Sergio,R,R,TOR,P
ryu-h001,Ryu,Hyun Jin,R,L,TOR,P
sauct001,Saucedo,Tayler,L,L,TOR,P
sprig001,Springer,George,R,R,TOR,OF
strir001,Stripling,Ross,R,R,TOR,P
tapir001,Tapia,Raimel,L,L,TOR,OF
thort002,Thornton,Trent,R,R,TOR,P
vasqa002,Vasquez,Andrew,L,L,TOR,P
whitm004,White,Mitch,R,R,TOR,P
zimmb001,Zimmer,Bradley,L,R,TOR,OF
