"altrn101","Altrock","Nick","B","L"
"blueo102","Bluege","Ossie","R","R"
"eastc101","East","Carl","L","R"
"fishs101","Fisher","Showboat","L","R"
"gagnc101","Gagnon","Chick","R","R"
"goslg101","Goslin","Goose","L","R"
"grifb101","Griffith","Bert","R","R"
"hargp101","Hargrave","Pinky","B","R"
"harrb106","Harris","Bucky","R","R"
"johnw102","Johnson","Walter","R","R"
"judgj101","Judge","Joe","L","L"
"leflw101","Lefler","Wade","L"," "
"leibn101","Leibold","Nemo","L","R"
"marbf101","Marberry","Firpo","R","R"
"martj104","Martina","Joe","R","R"
"mattw103","Matthews","Wid","L","L"
"mcgrs101","McGrew","Slim","R","R"
"mcnee101","McNeely","Earl","R","R"
"millr101","Miller","Ralph","R","R"
"mogrg101","Mogridge","George","L","L"
"ogdec101","Ogden","Curly","R","R"
"peckr101","Peckinpaugh","Roger","R","R"
"protd101","Prothro","Doc","R","R"
"rices101","Rice","Sam","L","R"
"richl103","Richbourg","Lance","L","R"
"ruelm101","Ruel","Muddy","R","R"
"russa101","Russell","Allan","B","R"
"shirm101","Shirley","Mule","L","L"
"smitc103","Smith","Carr","R","R"
"speeb101","Speece","By","R","R"
"tateb101","Tate","Bennie","L","R"
"taylt102","Taylor","Tommy","R","R"
"wingt101","Wingfield","Ted","R","R"
"zacht101","Zachary","Tom","L","L"
"zahnp101","Zahniser","Paul","R","R"
