"altrn101","Altrock","Nick","B","L"
"bergm103","Berg","Moe","R","R"
"blueo102","Bluege","Ossie","R","R"
"bokeb101","Boken","Bob","R","R"
"boltc101","Bolton","Cliff","L","R"
"burkb102","Burke","Bobby","L","L"
"campj102","Campbell","John","R","R"
"chape101","Chapman","Ed","B","R"
"cronj101","Cronin","Joe","R","R"
"crowg102","Crowder","General","L","R"
"goslg101","Goslin","Goose","L","R"
"harrd101","Harris","Dave","R","R"
"kerrj102","Kerr","John","R","R"
"kuhej101","Kuhel","Joe","L","L"
"linke101","Linke","Ed","R","R"
"manuh101","Manush","Heinie","L","L"
"mcafb101","McAfee","Bill","R","R"
"mccoa103","McColl","Alex","B","R"
"myerb103","Myer","Buddy","L","R"
"primr101","Prim","Ray","R","L"
"rices101","Rice","Sam","L","R"
"russj103","Russell","Jack","R","R"
"schuf101","Schulte","Fred","R","R"
"sewel101","Sewell","Luke","R","R"
"stewl101","Stewart","Lefty","R","L"
"thomt103","Thomas","Tommy","R","R"
"thomb102","Thomas","Bud","R","R"
"travc101","Travis","Cecil","L","R"
"weavm101","Weaver","Monte","L","R"
"white102","Whitehill","Earl","L","L"
