"adams102","Adams","Spencer","L","R"
"ballw101","Ballou","Win","R","L"
"blueo102","Bluege","Ossie","R","R"
"carlr101","Carlyle","Roy","L","R"
"coves101","Coveleski","Stan","R","R"
"ferga101","Ferguson","Alex","R","R"
"goslg101","Goslin","Goose","L","R"
"gregv101","Gregg","Vean","R","L"
"hargp101","Hargrave","Pinky","B","R"
"harrj103","Harris","Joe","R","R"
"harrb106","Harris","Bucky","R","R"
"jeant101","Jeanes","Tex","R","R"
"johnw102","Johnson","Walter","R","R"
"judgj101","Judge","Joe","L","L"
"kellh101","Kelley","Harry","R","R"
"leibn101","Leibold","Nemo","L","R"
"lylej101","Lyle","Jim","R","R"
"marbf101","Marberry","Firpo","R","R"
"mattw103","Matthews","Wid","L","L"
"mcgef101","McGee","Frank","R","R"
"mcnam101","McNally","Mike","R","R"
"mcnee101","McNeely","Earl","R","R"
"mogrg101","Mogridge","George","L","L"
"myerb103","Myer","Buddy","L","R"
"ogdec101","Ogden","Curly","R","R"
"peckr101","Peckinpaugh","Roger","R","R"
"pumps101","Pumpelly","Spencer","R","R"
"rices101","Rice","Sam","L","R"
"ruelm101","Ruel","Muddy","R","R"
"ruetd101","Ruether","Dutch","L","L"
"russa101","Russell","Allan","B","R"
"scote101","Scott","Everett","R","R"
"seveh101","Severeid","Hank","R","R"
"shirm101","Shirley","Mule","L","L"
"stews101","Stewart","Stuffy","R","R"
"tateb101","Tate","Bennie","L","R"
"thoml104","Thomas","Lefty","L","L"
"veacb101","Veach","Bobby","L","R"
"zacht101","Zachary","Tom","L","L"
