altrn101,Altrock,Nick,B,L,WS1,PH
bergm103,Berg,Moe,R,R,WS1,C
blueo102,Bluege,Ossie,R,R,WS1,3B
bokeb101,Boken,Bob,R,R,WS1,2B
boltc101,Bolton,Cliff,L,R,WS1,C
burkb102,Burke,Bobby,L,L,WS1,P
campj102,Campbell,John,R,R,WS1,P
chape101,Chapman,Ed,B,R,WS1,P
cronj101,Cronin,Joe,R,R,WS1,SS
crowg102,Crowder,General,L,R,WS1,P
goslg101,Goslin,Goose,L,R,WS1,OF
harrd101,Harris,Dave,R,R,WS1,OF
kerrj102,Kerr,John,R,R,WS1,2B
kuhej101,Kuhel,Joe,L,L,WS1,1B
linke101,Linke,Ed,R,R,WS1,P
manuh101,Manush,Heinie,L,L,WS1,OF
mcafb101,McAfee,Bill,R,R,WS1,P
mccoa103,McColl,Alex,B,R,WS1,P
myerb103,Myer,Buddy,L,R,WS1,2B
primr101,Prim,Ray,R,L,WS1,P
rices101,Rice,Sam,L,R,WS1,OF
russj103,Russell,Jack,R,R,WS1,P
schuf101,Schulte,Fred,R,R,WS1,OF
sewel101,Sewell,Luke,R,R,WS1,C
stewl101,Stewart,Lefty,R,L,WS1,P
thomb102,Thomas,Bud,R,R,WS1,P
thomt103,Thomas,Tommy,R,R,WS1,P
travc101,Travis,Cecil,L,R,WS1,3B
weavm101,Weaver,Monte,L,R,WS1,P
white102,Whitehill,Earl,L,L,WS1,P
