id,HOU198010100
version,3
info,visteam,PHI
info,hometeam,HOU
info,date,1980/10/10
info,site,HOU02
info,number,0
info,starttime,2:24PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,froeb901
info,ump1b,harvd901
info,ump2b,varge901
info,ump3b,crawj901
info,umplf,engeb901
info,umprf,tatat901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,202
info,attendance,44443
info,wp,smitd001
info,lp,mcgrt001
info,save,
info,gwrbi,walld001
start,rosep001,"Pete Rose",0,1,3
start,mcbrb101,"Bake McBride",0,2,9
start,schmm001,"Mike Schmidt",0,3,5
start,luzig001,"Greg Luzinski",0,4,7
start,trilm001,"Manny Trillo",0,5,4
start,maddg001,"Garry Maddox",0,6,8
start,bowal001,"Larry Bowa",0,7,6
start,boonb001,"Bob Boone",0,8,2
start,chril101,"Larry Christenson",0,9,1
start,puhlt001,"Terry Puhl",1,1,9
start,cabee001,"Enos Cabell",1,2,5
start,morgj001,"Joe Morgan",1,3,4
start,cruzj001,"Jose Cruz",1,4,7
start,cedec001,"Cesar Cedeno",1,5,8
start,walld001,"Dennis Walling",1,6,3
start,pujol001,"Luis Pujols",1,7,2
start,reync001,"Craig Reynolds",1,8,6
start,niekj001,"Joe Niekro",1,9,1
stat,bline,rosep001,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcbrb101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,luzig001,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trilm001,0,5,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,0,6,1,4,0,2,1,0,0,0,0,0,1,0,0,0,1,0,0,0
stat,bline,bowal001,0,7,1,3,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,boonb001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,unsed101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morek001,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chril101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,vukog001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,noled001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,puhlt001,1,1,1,4,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cabee001,1,2,1,4,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0
stat,bline,morgj001,1,3,1,4,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,landr001,1,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cruzj001,1,4,1,2,0,1,0,1,0,0,0,0,0,3,3,0,0,0,1,0
stat,bline,cedec001,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bergd001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howea001,1,5,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,walld001,1,6,1,3,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0
stat,bline,pujol001,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,reync001,1,8,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,niekj001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitd001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,chril101,0,1,18,0,23,3,1,1,0,0,0,4,2,2,0,0,0,0,0
stat,pline,noled001,0,2,4,0,6,1,0,0,0,0,0,1,0,0,0,0,0,2,0
stat,pline,mcgrt001,0,3,9,0,13,2,0,1,0,1,1,3,3,1,0,0,0,0,1
stat,pline,niekj001,1,1,30,0,39,6,1,0,0,0,0,1,1,2,1,0,0,0,0
stat,pline,smitd001,1,2,3,0,5,1,1,0,0,0,0,1,1,2,0,0,0,0,0
stat,dline,rosep001,0,1,3,31,13,0,0,2,0,0
stat,dline,mcbrb101,0,1,9,31,2,0,0,0,0,0
stat,dline,schmm001,0,1,5,31,0,2,0,0,0,0
stat,dline,luzig001,0,1,7,31,2,0,0,0,0,0
stat,dline,trilm001,0,1,4,31,3,5,0,2,0,0
stat,dline,maddg001,0,1,8,31,6,0,0,0,0,0
stat,dline,bowal001,0,1,6,31,2,4,0,2,0,0
stat,dline,boonb001,0,1,2,30,3,1,0,0,0,0
stat,dline,morek001,0,1,2,1,0,0,0,0,0,0
stat,dline,chril101,0,1,1,18,0,1,1,0,0,0
stat,dline,noled001,0,1,1,4,0,1,0,0,0,0
stat,dline,mcgrt001,0,1,1,9,0,0,0,0,0,0
stat,dline,puhlt001,1,1,9,18,2,0,0,0,0,0
stat,dline,puhlt001,1,2,8,15,3,0,0,0,0,0
stat,dline,cabee001,1,1,5,33,1,4,0,0,0,0
stat,dline,morgj001,1,1,4,33,0,2,0,0,0,0
stat,dline,cruzj001,1,1,7,33,7,0,0,0,0,0
stat,dline,cedec001,1,1,8,18,1,0,0,0,0,0
stat,dline,bergd001,1,1,3,15,5,0,1,0,0,0
stat,dline,walld001,1,1,3,18,5,0,0,0,0,0
stat,dline,walld001,1,2,9,15,0,0,0,0,0,0
stat,dline,pujol001,1,1,2,33,5,0,0,0,0,1
stat,dline,reync001,1,1,6,33,3,5,0,0,0,0
stat,dline,niekj001,1,1,1,30,1,0,0,0,0,0
stat,dline,smitd001,1,1,1,3,0,0,0,0,0,0
stat,phline,vukog001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,woodg001,10,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,unsed101,11,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,howea001,11,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,prline,landr001,11,1,1,0,0
event,csline,1,cabee001,mcgrt001,boonb001,10
event,dpline,0,bowal001,trilm001,rosep001
event,dpline,0,bowal001,trilm001,rosep001
event,hpline,1,niekj001,maddg001
event,sbline,0,schmm001,niekj001,pujol001,1
event,sbline,0,maddg001,niekj001,pujol001,9
line,0,0,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0,0,1
stat,tline,0,11,1,2,0
stat,tline,1,10,0,0,0
id,HOU198010110
version,3
info,visteam,PHI
info,hometeam,HOU
info,date,1980/10/11
info,site,HOU02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,harvd901
info,ump1b,varge901
info,ump2b,crawj901
info,ump3b,engeb901
info,umplf,tatat901
info,umprf,froeb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,235
info,attendance,44952
info,wp,brusw001
info,lp,sambj001
info,save,mcgrt001
info,gwrbi,luzig001
start,smitl002,"Lonnie Smith",0,1,7
start,rosep001,"Pete Rose",0,2,3
start,schmm001,"Mike Schmidt",0,3,5
start,mcbrb101,"Bake McBride",0,4,9
start,trilm001,"Manny Trillo",0,5,4
start,maddg001,"Garry Maddox",0,6,8
start,bowal001,"Larry Bowa",0,7,6
start,boonb001,"Bob Boone",0,8,2
start,carls001,"Steve Carlton",0,9,1
start,puhlt001,"Terry Puhl",1,1,8
start,cabee001,"Enos Cabell",1,2,5
start,morgj001,"Joe Morgan",1,3,4
start,woodg001,"Gary Woods",1,4,9
start,howea001,"Art Howe",1,5,3
start,cruzj001,"Jose Cruz",1,6,7
start,pujol001,"Luis Pujols",1,7,2
start,landr001,"Rafael Landestoy",1,8,6
start,ruhlv001,"Vern Ruhle",1,9,1
stat,bline,smitl002,0,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,unsed101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosep001,0,2,1,4,2,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,schmm001,0,3,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcbrb101,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,luzig001,0,4,2,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trilm001,0,5,1,4,0,2,1,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,maddg001,0,6,1,4,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,bowal001,0,7,1,5,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,boonb001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carls001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,noled001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sauck101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grosg001,0,9,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brusw001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,vukog001,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,puhlt001,1,1,1,3,0,1,0,0,0,1,0,0,0,2,0,1,1,0,0,0
stat,bline,cabee001,1,2,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,morgj001,1,3,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,woodg001,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,walld001,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leonj001,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howea001,1,5,1,3,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0
stat,bline,cruzj001,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,pujol001,1,7,1,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bochb002,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,landr001,1,8,1,3,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,ruhlv001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitd001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sambj001,1,9,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,carls001,0,1,16,0,24,4,2,1,0,2,2,5,1,3,0,0,0,0,1
stat,pline,noled001,0,2,4,0,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,sauck101,0,3,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,reedr001,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,brusw001,0,5,6,0,7,1,0,0,0,1,1,1,0,0,0,0,0,1,0
stat,pline,mcgrt001,0,6,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,ruhlv001,1,1,21,3,29,8,0,0,0,3,3,1,0,3,0,0,0,0,0
stat,pline,smitd001,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,sambj001,1,3,9,0,13,4,2,0,0,2,2,1,1,5,0,0,0,0,1
stat,dline,smitl002,0,1,7,24,2,1,0,1,0,0
stat,dline,unsed101,0,1,7,3,0,0,0,0,0,0
stat,dline,unsed101,0,2,9,3,0,0,0,0,0,0
stat,dline,rosep001,0,1,3,30,7,1,0,1,0,0
stat,dline,schmm001,0,1,5,30,3,5,0,2,0,0
stat,dline,mcbrb101,0,1,9,27,3,2,0,2,0,0
stat,dline,mcgrt001,0,1,1,3,0,0,0,0,0,0
stat,dline,trilm001,0,1,4,30,3,0,0,0,0,0
stat,dline,maddg001,0,1,8,30,6,0,0,0,0,0
stat,dline,bowal001,0,1,6,30,0,0,0,0,0,0
stat,dline,boonb001,0,1,2,30,4,0,0,0,0,0
stat,dline,carls001,0,1,1,16,0,1,0,0,0,0
stat,dline,noled001,0,1,1,4,1,1,0,1,0,0
stat,dline,sauck101,0,1,1,0,0,0,0,0,0,0
stat,dline,reedr001,0,1,1,1,0,0,0,0,0,0
stat,dline,brusw001,0,1,1,6,0,0,0,0,0,0
stat,dline,vukog001,0,1,7,3,1,0,0,0,0,0
stat,dline,puhlt001,1,1,8,30,2,0,0,0,0,0
stat,dline,cabee001,1,1,5,30,0,2,0,0,0,0
stat,dline,morgj001,1,1,4,30,0,4,0,0,0,0
stat,dline,woodg001,1,1,9,21,0,0,0,0,0,0
stat,dline,leonj001,1,1,9,9,2,1,0,1,0,0
stat,dline,howea001,1,1,3,30,13,1,0,2,0,0
stat,dline,cruzj001,1,1,7,30,2,0,0,0,0,0
stat,dline,pujol001,1,1,2,21,3,0,0,0,0,0
stat,dline,bochb002,1,1,2,9,5,1,0,1,0,0
stat,dline,landr001,1,1,6,30,2,4,1,0,0,0
stat,dline,ruhlv001,1,1,1,21,1,1,0,1,0,0
stat,dline,smitd001,1,1,1,0,0,0,0,0,0,0
stat,dline,sambj001,1,1,1,9,0,0,0,0,0,0
stat,phline,walld001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,grosg001,8,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,luzig001,10,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
event,dpline,1,ruhlv001,howea001
event,dpline,0,smitl002,schmm001
event,dpline,0,mcbrb101,noled001,schmm001
event,dpline,1,leonj001,bochb002,howea001
event,dpline,0,mcbrb101,rosep001
event,sbline,0,mcbrb101,ruhlv001,pujol001,2
event,sbline,0,smitl002,ruhlv001,pujol001,3
event,sbline,1,landr001,carls001,boonb001,5
event,sbline,1,woodg001,carls001,boonb001,6
event,sbline,1,puhlt001,noled001,boonb001,7
event,sbline,0,bowal001,sambj001,bochb002,9
line,0,0,0,0,0,0,0,0,3,0,2
line,1,0,0,0,1,1,0,0,0,1,0
stat,tline,0,8,3,3,0
stat,tline,1,8,5,2,0
id,HOU198010120
version,3
info,visteam,PHI
info,hometeam,HOU
info,date,1980/10/12
info,site,HOU02
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,varge901
info,ump1b,crawj901
info,ump2b,engeb901
info,ump3b,tatat901
info,umplf,froeb901
info,umprf,harvd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,218
info,attendance,44802
info,wp,ruthd001
info,lp,lacof001
info,save,
info,gwrbi,maddg001
start,rosep001,"Pete Rose",0,1,3
start,mcbrb101,"Bake McBride",0,2,9
start,schmm001,"Mike Schmidt",0,3,5
start,luzig001,"Greg Luzinski",0,4,7
start,trilm001,"Manny Trillo",0,5,4
start,maddg001,"Garry Maddox",0,6,8
start,bowal001,"Larry Bowa",0,7,6
start,boonb001,"Bob Boone",0,8,2
start,bystm001,"Marty Bystrom",0,9,1
start,puhlt001,"Terry Puhl",1,1,8
start,cabee001,"Enos Cabell",1,2,5
start,morgj001,"Joe Morgan",1,3,4
start,cruzj001,"Jose Cruz",1,4,7
start,walld001,"Dennis Walling",1,5,9
start,howea001,"Art Howe",1,6,3
start,pujol001,"Luis Pujols",1,7,2
start,reync001,"Craig Reynolds",1,8,6
start,ryann001,"Nolan Ryan",1,9,1
stat,bline,rosep001,0,1,1,3,0,1,0,0,0,1,0,0,0,2,1,1,0,1,0,0
stat,bline,mcbrb101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,morek001,0,2,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,avilr101,0,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vukog001,0,2,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthd001,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,luzig001,0,4,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smitl002,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chril101,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,unsed101,0,4,5,2,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,trilm001,0,5,1,5,1,3,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,0,6,1,4,1,1,1,0,0,1,0,0,0,1,0,0,0,0,2,0
stat,bline,bowal001,0,7,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boonb001,0,8,1,3,1,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,bystm001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brusw001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grosg001,0,9,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,puhlt001,1,1,1,6,3,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,cabee001,1,2,1,5,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,landr001,1,3,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cruzj001,1,4,1,3,1,2,1,0,0,2,0,0,0,2,1,0,0,0,0,0
stat,bline,walld001,1,5,1,5,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lacof001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howea001,1,6,1,4,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bergd001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pujol001,1,7,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ashba001,1,7,2,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,reync001,1,8,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryann001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sambj001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forsk001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodg001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,heepd001,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bystm001,0,1,16,0,25,7,2,0,0,2,1,2,0,1,0,0,0,0,0
stat,pline,brusw001,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,chril101,0,3,2,0,5,2,0,0,0,3,3,1,1,0,0,1,0,1,0
stat,pline,reedr001,0,4,1,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcgrt001,0,5,3,0,7,4,0,0,0,2,2,0,0,2,0,0,0,0,0
stat,pline,ruthd001,0,6,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ryann001,1,1,21,4,28,8,0,0,0,6,6,2,0,8,0,0,0,0,0
stat,pline,sambj001,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,forsk001,1,3,2,0,4,2,0,1,0,1,1,0,0,1,0,0,0,0,0
stat,pline,lacof001,1,4,6,0,10,3,2,0,0,1,1,1,1,1,0,0,0,1,0
stat,dline,rosep001,0,1,3,30,9,2,0,0,0,0
stat,dline,mcbrb101,0,1,9,21,3,1,0,0,0,0
stat,dline,mcgrt001,0,1,1,3,0,0,0,0,0,0
stat,dline,ruthd001,0,1,1,6,0,0,0,0,0,0
stat,dline,schmm001,0,1,5,30,0,3,0,0,0,0
stat,dline,luzig001,0,1,7,18,0,0,1,0,0,0
stat,dline,chril101,0,1,1,2,0,0,0,0,0,0
stat,dline,reedr001,0,1,1,1,0,0,0,0,0,0
stat,dline,unsed101,0,1,9,9,0,0,0,0,0,0
stat,dline,trilm001,0,1,4,30,4,5,1,0,0,0
stat,dline,maddg001,0,1,8,30,6,0,0,0,0,0
stat,dline,bowal001,0,1,6,30,1,2,0,0,0,0
stat,dline,boonb001,0,1,2,30,6,0,0,0,0,0
stat,dline,bystm001,0,1,1,16,0,0,0,0,0,0
stat,dline,brusw001,0,1,1,2,0,0,0,0,0,0
stat,dline,grosg001,0,1,7,12,1,0,0,0,0,0
stat,dline,puhlt001,1,1,8,30,3,0,0,0,0,0
stat,dline,cabee001,1,1,5,30,0,1,0,1,0,0
stat,dline,morgj001,1,1,4,22,4,3,0,2,0,0
stat,dline,landr001,1,1,4,8,2,0,0,0,0,0
stat,dline,cruzj001,1,1,7,30,1,0,0,0,0,0
stat,dline,walld001,1,1,9,24,1,0,0,0,0,0
stat,dline,lacof001,1,1,1,6,0,0,0,0,0,0
stat,dline,howea001,1,1,3,21,4,0,0,2,0,0
stat,dline,bergd001,1,1,3,9,2,1,0,0,0,0
stat,dline,pujol001,1,1,2,18,8,1,0,0,0,0
stat,dline,ashba001,1,1,2,12,2,0,0,0,0,0
stat,dline,reync001,1,1,6,30,2,2,0,1,0,0
stat,dline,ryann001,1,1,1,21,1,1,0,0,0,0
stat,dline,sambj001,1,1,1,1,0,0,0,0,0,0
stat,dline,forsk001,1,1,1,2,0,0,0,0,0,0
stat,dline,woodg001,1,1,9,6,0,0,0,0,0,0
stat,phline,ashba001,6,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,morek001,8,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,unsed101,8,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,woodg001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,vukog001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,heepd001,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,smitl002,7,0,0,0,0
stat,prline,bergd001,7,1,0,0,0
stat,prline,avilr101,8,0,1,0,0
event,csline,0,rosep001,ryann001,pujol001,3
event,dpline,1,reync001,morgj001,howea001
event,dpline,1,cabee001,morgj001,howea001
event,sbline,1,puhlt001,bystm001,boonb001,1
line,0,0,2,0,0,0,0,0,5,0,1
line,1,1,0,0,0,0,1,3,2,0,0
stat,tline,0,5,6,0,0
stat,tline,1,10,8,2,0
id,KCA198010080
version,3
info,visteam,NYA
info,hometeam,KCA
info,date,1980/10/08
info,site,KAN06
info,number,0
info,starttime,2:15PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,pales901
info,ump1b,brinj901
info,ump2b,mccol901
info,ump3b,hallb901
info,umplf,kaisk901
info,umprf,malog901
info,temp,87
info,winddir,unknown
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,42598
info,wp,gural001
info,lp,guidr001
info,save,
info,gwrbi,aikew001
start,randw001,"Willie Randolph",0,1,4
start,dentb001,"Bucky Dent",0,2,6
start,watsb001,"Bob Watson",0,3,3
start,jackr001,"Reggie Jackson",0,4,9
start,sodee101,"Eric Soderholm",0,5,10
start,ceror001,"Rick Cerone",0,6,2
start,pinil001,"Lou Piniella",0,7,7
start,rodra101,"Aurelio Rodriguez",0,8,5
start,browb001,"Bobby Brown",0,9,8
start,guidr001,"Ron Guidry",0,0,1
start,wilsw001,"Willie Wilson",1,1,7
start,washu001,"U L Washington",1,2,6
start,bretg001,"George Brett",1,3,5
start,mcrah001,"Hal McRae",1,4,10
start,otisa001,"Amos Otis",1,5,8
start,wathj001,"John Wathan",1,6,9
start,aikew001,"Willie Aikens",1,7,3
start,portd001,"Darrell Porter",1,8,2
start,whitf001,"Frank White",1,9,4
start,gural001,"Larry Gura",1,0,1
stat,bline,randw001,0,1,1,5,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dentb001,0,2,1,4,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,watsb001,0,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sodee101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ceror001,0,6,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,0,7,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,rodra101,0,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb001,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,guidr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davir001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,undet001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsw001,1,1,1,5,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,washu001,1,2,1,4,0,1,0,0,0,0,0,0,0,1,0,2,0,1,0,0
stat,bline,bretg001,1,3,1,3,2,2,1,0,1,1,0,0,0,1,0,0,0,0,1,0
stat,bline,mcrah001,1,4,1,3,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0
stat,bline,otisa001,1,5,1,4,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,wathj001,1,6,1,1,1,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0
stat,bline,hurdc001,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aikew001,1,7,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,lacop101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,portd001,1,8,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,1,9,1,4,1,3,1,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,gural001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,guidr001,0,1,9,0,17,5,3,0,0,4,4,4,1,2,0,1,0,0,0
stat,pline,davir001,0,2,12,0,15,3,0,0,1,1,1,1,0,3,1,0,0,0,0
stat,pline,undet001,0,3,3,0,6,2,1,0,0,2,0,0,0,2,0,0,0,0,0
stat,pline,gural001,1,1,27,0,38,10,3,0,2,2,2,1,0,4,0,0,0,1,0
stat,dline,guidr001,0,1,1,9,0,1,0,0,0,0
stat,dline,davir001,0,1,1,12,0,2,0,0,0,0
stat,dline,undet001,0,1,1,3,0,1,0,0,0,0
stat,dline,randw001,0,1,4,24,0,5,0,1,0,0
stat,dline,dentb001,0,1,6,24,3,3,0,1,0,0
stat,dline,watsb001,0,1,3,24,11,2,1,1,0,0
stat,dline,jackr001,0,1,9,24,2,0,0,0,0,0
stat,dline,ceror001,0,1,2,24,6,1,0,0,0,0
stat,dline,pinil001,0,1,7,24,1,0,0,0,0,0
stat,dline,rodra101,0,1,5,24,1,2,0,0,0,0
stat,dline,browb001,0,1,8,24,0,0,0,0,0,0
stat,dline,gural001,1,1,1,27,0,1,0,0,0,0
stat,dline,wilsw001,1,1,7,27,2,0,0,0,0,0
stat,dline,washu001,1,1,6,27,1,3,0,0,0,0
stat,dline,bretg001,1,1,5,27,1,2,0,0,0,0
stat,dline,otisa001,1,1,8,27,5,0,0,0,0,0
stat,dline,wathj001,1,1,9,24,4,0,0,0,0,0
stat,dline,hurdc001,1,1,9,3,0,0,0,0,0,0
stat,dline,aikew001,1,1,3,24,7,0,0,0,0,0
stat,dline,lacop101,1,1,3,3,0,0,0,0,0,0
stat,dline,portd001,1,1,2,27,5,0,0,0,0,0
stat,dline,whitf001,1,1,4,27,2,3,0,0,0,0
event,csline,1,washu001,guidr001,ceror001,3
event,csline,1,mcrah001,davir001,ceror001,7
event,dpline,0,randw001,dentb001,watsb001
event,hpline,0,davir001,mcrah001
event,hrline,0,ceror001,gural001,2,0,1
event,hrline,0,pinil001,gural001,2,0,1
event,hrline,1,bretg001,davir001,7,0,1
event,sbline,1,otisa001,guidr001,ceror001,2
event,sbline,1,whitf001,davir001,ceror001,4
line,0,0,2,0,0,0,0,0,0,0
line,1,0,2,2,0,0,0,1,2
stat,tline,0,9,5,1,0
stat,tline,1,7,2,0,0
id,KCA198010090
version,3
info,visteam,NYA
info,hometeam,KCA
info,date,1980/10/09
info,site,KAN06
info,number,0
info,starttime,7:25PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,brinj901
info,ump1b,mccol901
info,ump2b,hallb901
info,ump3b,kaisk901
info,umplf,malog901
info,umprf,pales901
info,temp,83
info,winddir,unknown
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,42633
info,wp,leond001
info,lp,may-r101
info,save,quisd001
info,gwrbi,wilsw001
start,randw001,"Willie Randolph",0,1,4
start,murcb101,"Bobby Murcer",0,2,10
start,watsb001,"Bob Watson",0,3,3
start,jackr001,"Reggie Jackson",0,4,9
start,gambo001,"Oscar Gamble",0,5,7
start,ceror001,"Rick Cerone",0,6,2
start,nettg001,"Graig Nettles",0,7,5
start,dentb001,"Bucky Dent",0,8,6
start,browb001,"Bobby Brown",0,9,8
start,may-r101,"Rudy May",0,0,1
start,wilsw001,"Willie Wilson",1,1,7
start,washu001,"U L Washington",1,2,6
start,bretg001,"George Brett",1,3,5
start,mcrah001,"Hal McRae",1,4,10
start,otisa001,"Amos Otis",1,5,8
start,wathj001,"John Wathan",1,6,9
start,aikew001,"Willie Aikens",1,7,3
start,portd001,"Darrell Porter",1,8,2
start,whitf001,"Frank White",1,9,4
start,leond001,"Dennis Leonard",1,0,1
stat,bline,randw001,0,1,1,4,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,murcb101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,watsb001,0,3,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gambo001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ceror001,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,7,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,dentb001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browb001,0,9,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,may-r101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsw001,1,1,1,3,1,1,0,1,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,washu001,1,2,1,3,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,bretg001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,otisa001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,wathj001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hurdc001,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aikew001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,portd001,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,1,9,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leond001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quisd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,may-r101,0,1,24,0,32,6,1,1,0,3,3,3,0,4,0,0,0,0,0
stat,pline,leond001,1,1,24,1,31,7,2,0,1,2,2,1,0,8,0,0,0,0,0
stat,pline,quisd001,1,2,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,may-r101,0,1,1,24,2,2,0,0,0,0
stat,dline,randw001,0,1,4,24,1,1,0,0,0,0
stat,dline,watsb001,0,1,3,24,6,2,0,0,0,0
stat,dline,jackr001,0,1,9,24,2,0,0,0,0,0
stat,dline,gambo001,0,1,7,24,1,0,0,0,0,0
stat,dline,ceror001,0,1,2,24,4,1,0,0,0,0
stat,dline,nettg001,0,1,5,24,0,1,0,0,0,0
stat,dline,dentb001,0,1,6,24,3,2,0,0,0,0
stat,dline,browb001,0,1,8,24,5,0,0,0,0,0
stat,dline,leond001,1,1,1,24,0,0,0,0,0,0
stat,dline,quisd001,1,1,1,3,0,0,0,0,0,0
stat,dline,wilsw001,1,1,7,27,2,1,0,0,0,0
stat,dline,washu001,1,1,6,27,3,1,0,1,0,0
stat,dline,bretg001,1,1,5,27,0,3,0,0,0,0
stat,dline,otisa001,1,1,8,27,3,0,0,0,0,0
stat,dline,wathj001,1,1,9,18,3,0,0,0,0,0
stat,dline,hurdc001,1,1,9,9,0,0,0,0,0,0
stat,dline,aikew001,1,1,3,27,7,0,0,1,0,0
stat,dline,portd001,1,1,2,27,8,1,0,0,0,0
stat,dline,whitf001,1,1,4,27,1,2,0,1,0,0
event,csline,1,mcrah001,may-r101,ceror001,2
event,dpline,1,whitf001,washu001,aikew001
event,hrline,0,nettg001,leond001,5,0,1
event,sbline,1,otisa001,may-r101,ceror001,6
line,0,0,0,0,0,2,0,0,0,0
line,1,0,0,3,0,0,0,0,0
stat,tline,0,5,3,0,0
stat,tline,1,5,2,1,0
id,KCA198010170
version,3
info,visteam,PHI
info,hometeam,KCA
info,date,1980/10/17
info,site,KAN06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,pryop901
info,ump1b,denkd901
info,ump2b,rennd901
info,ump3b,bremn901
info,umplf,wendh901
info,umprf,kunkb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,199
info,attendance,42380
info,wp,quisd001
info,lp,mcgrt001
info,save,
info,gwrbi,aikew001
start,smitl002,"Lonnie Smith",0,1,7
start,rosep001,"Pete Rose",0,2,3
start,schmm001,"Mike Schmidt",0,3,5
start,mcbrb101,"Bake McBride",0,4,9
start,morek001,"Keith Moreland",0,5,10
start,maddg001,"Garry Maddox",0,6,8
start,trilm001,"Manny Trillo",0,7,4
start,bowal001,"Larry Bowa",0,8,6
start,boonb001,"Bob Boone",0,9,2
start,ruthd001,"Dick Ruthven",0,0,1
start,wilsw001,"Willie Wilson",1,1,7
start,whitf001,"Frank White",1,2,4
start,bretg001,"George Brett",1,3,5
start,aikew001,"Willie Aikens",1,4,3
start,mcrah001,"Hal McRae",1,5,10
start,otisa001,"Amos Otis",1,6,8
start,hurdc001,"Clint Hurdle",1,7,9
start,portd001,"Darrell Porter",1,8,2
start,washu001,"U L Washington",1,9,6
start,galer001,"Rich Gale",1,0,1
stat,bline,smitl002,0,1,1,4,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,grosg001,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,0,2,1,4,0,1,0,0,0,1,0,0,0,2,1,2,0,0,0,0
stat,bline,schmm001,0,3,1,5,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mcbrb101,0,4,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morek001,0,5,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maddg001,0,6,1,4,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,trilm001,0,7,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bowal001,0,8,1,5,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,boonb001,0,9,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ruthd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsw001,1,1,1,4,1,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,whitf001,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,bretg001,1,3,1,4,1,2,1,0,1,1,0,0,0,1,1,0,0,0,0,0
stat,bline,aikew001,1,4,1,5,1,2,0,1,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,mcrah001,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,otisa001,1,6,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,hurdc001,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,conco001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardj101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,portd001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,washu001,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,galer001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quisd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ruthd001,0,1,27,0,35,9,1,1,2,3,3,0,0,7,0,0,0,0,0
stat,pline,mcgrt001,0,2,2,0,5,2,0,0,0,1,1,2,1,1,0,0,0,0,0
stat,pline,galer001,1,1,13,0,23,7,1,0,1,2,2,3,0,3,0,0,0,0,0
stat,pline,martr001,1,2,10,0,15,5,0,0,0,1,1,1,0,1,0,0,0,0,0
stat,pline,quisd001,1,3,7,0,10,2,0,0,0,0,0,2,2,0,0,0,0,1,0
stat,dline,ruthd001,0,1,1,27,0,0,0,0,0,0
stat,dline,mcgrt001,0,1,1,2,0,0,0,0,0,0
stat,dline,smitl002,0,1,7,27,0,0,0,0,0,0
stat,dline,grosg001,0,1,7,2,0,0,0,0,0,0
stat,dline,rosep001,0,1,3,29,11,0,0,1,0,0
stat,dline,schmm001,0,1,5,29,3,3,0,0,0,0
stat,dline,mcbrb101,0,1,9,29,1,0,0,0,0,0
stat,dline,maddg001,0,1,8,29,3,0,0,0,0,0
stat,dline,trilm001,0,1,4,29,2,6,0,1,0,0
stat,dline,bowal001,0,1,6,29,1,3,0,1,0,0
stat,dline,boonb001,0,1,2,29,8,1,0,0,0,0
stat,dline,galer001,1,1,1,13,0,1,0,0,0,0
stat,dline,martr001,1,1,1,10,0,0,0,0,0,0
stat,dline,quisd001,1,1,1,7,1,1,0,0,0,0
stat,dline,wilsw001,1,1,7,30,3,0,0,0,0,0
stat,dline,whitf001,1,1,4,30,4,2,0,2,0,0
stat,dline,bretg001,1,1,5,30,0,3,0,0,0,0
stat,dline,aikew001,1,1,3,30,7,1,0,1,0,0
stat,dline,otisa001,1,1,8,30,9,0,0,0,0,0
stat,dline,hurdc001,1,1,9,27,1,0,0,0,0,0
stat,dline,cardj101,1,1,9,3,0,0,0,0,0,0
stat,dline,portd001,1,1,2,30,4,0,0,0,0,0
stat,dline,washu001,1,1,6,30,1,2,0,1,0,0
stat,phline,grosg001,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,prline,conco001,9,1,0,0,0
event,csline,1,washu001,mcgrt001,boonb001,10
event,dpline,1,whitf001,washu001,aikew001
event,dpline,0,bowal001,trilm001,rosep001
event,dpline,1,whitf001
event,hrline,1,bretg001,ruthd001,1,0,2
event,hrline,0,schmm001,galer001,5,0,0
event,hrline,1,otisa001,ruthd001,7,0,1
event,sbline,1,hurdc001,ruthd001,boonb001,7
event,sbline,0,bowal001,martr001,portd001,8
event,sbline,1,wilsw001,mcgrt001,boonb001,10
line,0,0,1,0,0,1,0,0,1,0,0
line,1,1,0,0,1,0,0,1,0,0,1
stat,tline,0,15,4,1,0
stat,tline,1,7,3,2,0
id,KCA198010180
version,3
info,visteam,PHI
info,hometeam,KCA
info,date,1980/10/18
info,site,KAN06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,denkd901
info,ump1b,rennd901
info,ump2b,bremn901
info,ump3b,wendh901
info,umplf,kunkb101
info,umprf,pryop901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,42363
info,wp,leond001
info,lp,chril101
info,save,quisd001
info,gwrbi,aikew001
start,smitl002,"Lonnie Smith",0,1,10
start,rosep001,"Pete Rose",0,2,3
start,mcbrb101,"Bake McBride",0,3,9
start,schmm001,"Mike Schmidt",0,4,5
start,unsed101,"Del Unser",0,5,7
start,maddg001,"Garry Maddox",0,6,8
start,trilm001,"Manny Trillo",0,7,4
start,bowal001,"Larry Bowa",0,8,6
start,boonb001,"Bob Boone",0,9,2
start,chril101,"Larry Christenson",0,0,1
start,wilsw001,"Willie Wilson",1,1,7
start,whitf001,"Frank White",1,2,4
start,bretg001,"George Brett",1,3,5
start,aikew001,"Willie Aikens",1,4,3
start,mcrah001,"Hal McRae",1,5,10
start,otisa001,"Amos Otis",1,6,8
start,hurdc001,"Clint Hurdle",1,7,9
start,portd001,"Darrell Porter",1,8,2
start,washu001,"U L Washington",1,9,6
start,leond001,"Dennis Leonard",1,0,1
stat,bline,smitl002,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,rosep001,0,2,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcbrb101,0,3,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,schmm001,0,4,1,3,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,unsed101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maddg001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trilm001,0,7,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,0,8,1,4,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,boonb001,0,9,1,3,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,chril101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,noled001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sauck101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brusw001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsw001,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,whitf001,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,1,3,1,5,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,aikew001,1,4,1,3,2,2,0,0,2,3,0,0,0,1,0,1,0,0,0,0
stat,bline,mcrah001,1,5,1,4,1,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,otisa001,1,6,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hurdc001,1,7,1,2,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,portd001,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,washu001,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leond001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quisd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,chril101,0,1,1,0,6,5,2,1,1,4,4,0,0,0,0,0,0,0,0
stat,pline,noled001,0,2,14,0,21,5,2,0,1,1,1,2,0,6,0,0,0,0,0
stat,pline,sauck101,0,3,2,0,4,0,0,0,0,0,0,2,0,0,0,1,0,0,0
stat,pline,brusw001,0,4,7,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,leond001,1,1,21,1,29,9,3,0,0,3,2,1,0,2,0,1,0,0,1
stat,pline,quisd001,1,2,6,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,dline,chril101,0,1,1,1,0,0,1,0,0,0
stat,dline,noled001,0,1,1,14,1,0,0,0,0,0
stat,dline,sauck101,0,1,1,2,0,0,0,0,0,0
stat,dline,brusw001,0,1,1,7,0,0,0,0,0,0
stat,dline,rosep001,0,1,3,24,8,2,0,0,0,0
stat,dline,mcbrb101,0,1,9,24,3,0,0,0,0,0
stat,dline,schmm001,0,1,5,24,2,0,0,0,0,0
stat,dline,unsed101,0,1,7,24,1,0,0,0,0,0
stat,dline,maddg001,0,1,8,24,2,0,0,0,0,0
stat,dline,trilm001,0,1,4,24,0,6,0,0,0,0
stat,dline,bowal001,0,1,6,24,1,1,0,0,0,0
stat,dline,boonb001,0,1,2,24,6,0,0,0,0,0
stat,dline,leond001,1,1,1,21,0,0,0,0,0,0
stat,dline,quisd001,1,1,1,6,0,0,0,0,0,0
stat,dline,wilsw001,1,1,7,27,4,0,0,0,0,0
stat,dline,whitf001,1,1,4,27,2,4,1,1,0,0
stat,dline,bretg001,1,1,5,27,0,7,0,1,0,0
stat,dline,aikew001,1,1,3,27,13,0,0,1,0,0
stat,dline,otisa001,1,1,8,27,1,0,0,0,0,0
stat,dline,hurdc001,1,1,9,27,3,0,0,0,0,0
stat,dline,portd001,1,1,2,27,2,1,0,0,0,0
stat,dline,washu001,1,1,6,27,2,3,1,0,0,0
event,csline,0,mcbrb101,leond001,portd001,3
event,dpline,1,bretg001,whitf001,aikew001
event,hrline,1,aikew001,chril101,1,1,1
event,hrline,1,aikew001,noled001,2,0,2
event,sbline,0,bowal001,leond001,portd001,7
line,0,0,1,0,0,0,0,1,1,0
line,1,4,1,0,0,0,0,0,0
stat,tline,0,6,5,0,0
stat,tline,1,10,2,1,0
id,KCA198010190
version,3
info,visteam,PHI
info,hometeam,KCA
info,date,1980/10/19
info,site,KAN06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,worldseries
info,umphome,rennd901
info,ump1b,bremn901
info,ump2b,wendh901
info,ump3b,kunkb101
info,umplf,pryop901
info,umprf,denkd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,42369
info,wp,mcgrt001
info,lp,quisd001
info,save,
info,gwrbi,trilm001
start,rosep001,"Pete Rose",0,1,3
start,mcbrb101,"Bake McBride",0,2,9
start,schmm001,"Mike Schmidt",0,3,5
start,luzig001,"Greg Luzinski",0,4,7
start,morek001,"Keith Moreland",0,5,10
start,maddg001,"Garry Maddox",0,6,8
start,trilm001,"Manny Trillo",0,7,4
start,bowal001,"Larry Bowa",0,8,6
start,boonb001,"Bob Boone",0,9,2
start,bystm001,"Marty Bystrom",0,0,1
start,wilsw001,"Willie Wilson",1,1,7
start,whitf001,"Frank White",1,2,4
start,bretg001,"George Brett",1,3,5
start,aikew001,"Willie Aikens",1,4,3
start,mcrah001,"Hal McRae",1,5,10
start,otisa001,"Amos Otis",1,6,8
start,hurdc001,"Clint Hurdle",1,7,9
start,portd001,"Darrell Porter",1,8,2
start,washu001,"U L Washington",1,9,6
start,gural001,"Larry Gura",1,0,1
stat,bline,rosep001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcbrb101,0,2,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,0,3,1,4,2,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,luzig001,0,4,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,smitl002,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,unsed101,0,4,3,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,morek001,0,5,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trilm001,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boonb001,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bystm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsw001,1,1,1,5,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitf001,1,2,1,3,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,bretg001,1,3,1,5,0,1,0,0,0,1,0,0,0,0,0,2,1,0,0,0
stat,bline,aikew001,1,4,1,3,0,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,conco001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,1,5,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,otisa001,1,6,1,3,1,2,0,0,1,1,0,0,0,2,1,1,0,0,0,0
stat,bline,hurdc001,1,7,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cardj101,1,7,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,portd001,1,8,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,washu001,1,9,1,3,1,2,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,gural001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quisd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bystm001,0,1,15,3,26,10,0,0,1,3,3,1,0,4,0,0,0,1,0
stat,pline,reedr001,0,2,3,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1
stat,pline,mcgrt001,0,3,9,0,14,1,1,0,0,0,0,4,1,5,0,0,0,0,0
stat,pline,gural001,1,1,19,0,23,4,0,0,1,2,1,1,0,2,0,0,0,0,0
stat,pline,quisd001,1,2,8,0,12,3,1,0,0,2,2,0,0,0,0,0,0,1,0
stat,dline,bystm001,0,1,1,15,1,1,0,0,0,0
stat,dline,reedr001,0,1,1,3,0,0,0,0,0,0
stat,dline,mcgrt001,0,1,1,9,0,1,0,0,0,0
stat,dline,rosep001,0,1,3,27,7,1,0,0,0,0
stat,dline,mcbrb101,0,1,9,27,2,1,0,0,0,0
stat,dline,schmm001,0,1,5,27,1,1,0,0,0,0
stat,dline,luzig001,0,1,7,18,1,0,0,0,0,0
stat,dline,smitl002,0,1,7,6,0,0,0,0,0,0
stat,dline,unsed101,0,1,7,3,0,0,0,0,0,0
stat,dline,maddg001,0,1,8,27,2,0,0,0,0,0
stat,dline,trilm001,0,1,4,27,3,5,0,0,0,0
stat,dline,bowal001,0,1,6,27,0,2,0,0,0,0
stat,dline,boonb001,0,1,2,27,10,0,0,0,0,0
stat,dline,gural001,1,1,1,19,2,4,0,2,0,0
stat,dline,quisd001,1,1,1,8,0,0,0,0,0,0
stat,dline,wilsw001,1,1,7,27,2,0,0,0,0,0
stat,dline,whitf001,1,1,4,27,2,5,0,1,0,0
stat,dline,bretg001,1,1,5,27,1,2,1,0,0,0
stat,dline,aikew001,1,1,3,27,10,1,1,2,0,0
stat,dline,otisa001,1,1,8,27,3,0,0,0,0,0
stat,dline,hurdc001,1,1,9,21,3,0,0,0,0,0
stat,dline,cardj101,1,1,9,6,0,0,0,0,0,0
stat,dline,portd001,1,1,2,27,2,0,0,0,0,0
stat,dline,washu001,1,1,6,27,2,2,0,0,0,0
stat,phline,cardj101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,unsed101,9,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,smitl002,7,0,0,0,0
stat,prline,conco001,9,1,0,0,0
event,dpline,1,whitf001,aikew001,gural001
event,dpline,1,gural001,aikew001
event,hrline,0,schmm001,gural001,4,1,1
event,hrline,1,otisa001,bystm001,6,0,0
event,sbline,1,bretg001,bystm001,boonb001,1
line,0,0,0,0,2,0,0,0,0,2
line,1,0,0,0,0,1,2,0,0,0
stat,tline,0,4,3,0,0
stat,tline,1,13,3,2,0
id,NLS198007080
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1980/07/08
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,kiblj901
info,ump1b,barnl901
info,ump2b,colon901
info,ump3b,mckej901
info,umplf,dalej901
info,umprf,garcr901
info,temp,0
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,153
info,attendance,56088
info,wp,reusj001
info,lp,johnt001
info,save,suttb001
info,gwrbi,winfd001
start,randw001,"Willie Randolph",0,1,4
start,carer001,"Rod Carew",0,2,3
start,lynnf001,"Fred Lynn",0,3,8
start,jackr001,"Reggie Jackson",0,4,9
start,oglib001,"Ben Oglivie",0,5,7
start,fiskc001,"Carlton Fisk",0,6,2
start,nettg001,"Graig Nettles",0,7,5
start,dentb001,"Bucky Dent",0,8,6
start,stons101,"Steve Stone",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,smitr101,"Reggie Smith",1,2,8
start,parkd001,"Dave Parker",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,bencj101,"Johnny Bench",1,5,2
start,kingd001,"Dave Kingman",1,6,7
start,reitk101,"Ken Reitz",1,7,5
start,russb001,"Bill Russell",1,8,6
start,richj101,"J.R. Richard",1,9,1
stat,bline,randw001,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stied001,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trama001,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,0,2,1,2,1,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,coopc001,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,lynnf001,0,3,1,3,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,bumba001,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,landk001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oglib001,0,5,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,oliva001,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fiskc001,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,portd001,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hendr001,0,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellb001,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dentb001,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnt001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,farme101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gricb001,0,8,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stons101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,younr001,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parrl001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,loped001,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garnp001,1,1,2,2,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,smitr101,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendg001,1,2,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,suttb001,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,winfd001,1,3,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,garvs001,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,1,4,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steaj001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bibbj001,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpd001,1,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kingd001,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grifk001,1,6,2,3,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,reitk101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reusj001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,1,7,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartg001,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richj101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,welcb001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,knigr001,1,9,3,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,pline,stons101,0,1,9,0,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,johnt001,0,2,7,0,11,4,0,0,1,3,3,0,0,1,0,0,0,0,0
stat,pline,farme101,0,3,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stied001,0,4,3,0,6,1,0,0,0,1,0,2,0,0,0,2,0,0,0
stat,pline,gossr001,0,5,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,richj101,1,1,6,0,9,1,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,pline,welcb001,1,2,9,0,14,5,1,0,1,2,2,1,0,4,0,1,0,0,0
stat,pline,reusj001,1,3,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,bibbj001,1,4,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,suttb001,1,5,6,0,7,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,randw001,0,1,4,18,0,3,2,1,0,0
stat,dline,stied001,0,1,1,3,0,0,0,0,0,0
stat,dline,trama001,0,1,6,3,0,0,0,0,0,0
stat,dline,carer001,0,1,3,12,4,0,0,0,0,0
stat,dline,coopc001,0,1,3,12,6,0,0,1,0,0
stat,dline,lynnf001,0,1,8,12,2,0,0,0,0,0
stat,dline,bumba001,0,1,8,12,2,0,0,0,0,0
stat,dline,jackr001,0,1,9,12,0,0,0,0,0,0
stat,dline,landk001,0,1,9,12,1,0,0,0,0,0
stat,dline,oglib001,0,1,7,12,1,0,0,0,0,0
stat,dline,oliva001,0,1,7,9,0,0,0,0,0,0
stat,dline,gossr001,0,1,1,3,0,0,0,0,0,0
stat,dline,fiskc001,0,1,2,12,5,0,0,0,0,0
stat,dline,portd001,0,1,2,9,0,1,0,0,0,1
stat,dline,hendr001,0,1,7,3,0,0,0,0,0,0
stat,dline,nettg001,0,1,5,12,0,1,0,0,0,0
stat,dline,bellb001,0,1,5,12,0,2,0,0,0,0
stat,dline,dentb001,0,1,6,9,0,1,0,0,0,0
stat,dline,johnt001,0,1,1,7,0,1,0,0,0,0
stat,dline,farme101,0,1,1,2,0,0,0,0,0,0
stat,dline,gricb001,0,1,4,6,0,1,0,0,0,0
stat,dline,stons101,0,1,1,9,0,0,0,0,0,0
stat,dline,younr001,0,1,6,12,3,2,0,1,0,0
stat,dline,parrl001,0,1,2,3,0,0,0,0,0,0
stat,dline,loped001,1,1,4,9,0,2,0,0,0,0
stat,dline,garnp001,1,1,4,18,1,3,0,1,0,0
stat,dline,smitr101,1,1,8,12,0,0,0,0,0,0
stat,dline,hendg001,1,1,8,9,0,0,0,0,0,0
stat,dline,suttb001,1,1,1,6,0,0,0,0,0,0
stat,dline,parkd001,1,1,9,12,0,0,0,0,0,0
stat,dline,winfd001,1,1,9,15,1,0,0,0,0,0
stat,dline,garvs001,1,1,3,18,7,0,0,0,0,0
stat,dline,hernk001,1,1,3,9,5,0,0,1,0,0
stat,dline,bencj101,1,1,2,9,5,0,0,0,0,0
stat,dline,steaj001,1,1,2,9,5,0,0,0,0,0
stat,dline,bibbj001,1,1,1,3,0,0,0,0,0,0
stat,dline,murpd001,1,1,8,6,0,0,0,0,0,0
stat,dline,kingd001,1,1,7,9,0,0,0,0,0,0
stat,dline,grifk001,1,1,7,18,1,0,0,0,0,0
stat,dline,reitk101,1,1,5,15,1,0,0,0,0,0
stat,dline,reusj001,1,1,1,3,0,0,0,0,0,0
stat,dline,concd001,1,1,6,9,0,2,0,1,0,0
stat,dline,russb001,1,1,6,18,0,2,0,0,0,0
stat,dline,cartg001,1,1,2,9,1,0,0,0,0,0
stat,dline,richj101,1,1,1,6,0,0,0,0,0,0
stat,dline,welcb001,1,1,1,9,0,1,0,0,0,0
stat,dline,knigr001,1,1,5,12,0,1,0,0,0,0
stat,phline,hernk001,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rosep001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,prline,landk001,5,0,0,0,0
event,dpline,0,randw001,younr001,coopc001
event,dpline,1,concd001,garnp001,hernk001
event,hrline,0,lynnf001,welcb001,5,1,2
event,hrline,1,grifk001,johnt001,5,0,2
event,sbline,0,carer001,richj101,bencj101,1
event,sbline,1,knigr001,stied001,portd001,7
event,sbline,1,garnp001,stied001,portd001,7
line,0,0,0,0,0,2,0,0,0,0
line,1,0,0,0,0,1,2,1,0
stat,tline,0,7,3,1,0
stat,tline,1,5,2,1,0
id,NYA198010100
version,3
info,visteam,KCA
info,hometeam,NYA
info,date,1980/10/10
info,site,NYC16
info,number,0
info,starttime,8:27PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,mccol901
info,ump1b,hallb901
info,ump2b,kaisk901
info,ump3b,malog901
info,umplf,pales901
info,umprf,brinj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,rain
info,sky,night
info,timeofgame,179
info,attendance,56588
info,wp,quisd001
info,lp,gossr001
info,save,
info,gwrbi,bretg001
start,wilsw001,"Willie Wilson",0,1,7
start,washu001,"U L Washington",0,2,6
start,bretg001,"George Brett",0,3,5
start,mcrah001,"Hal McRae",0,4,10
start,otisa001,"Amos Otis",0,5,8
start,aikew001,"Willie Aikens",0,6,3
start,portd001,"Darrell Porter",0,7,2
start,hurdc001,"Clint Hurdle",0,8,9
start,whitf001,"Frank White",0,9,4
start,splip001,"Paul Splittorff",0,0,1
start,randw001,"Willie Randolph",1,1,4
start,dentb001,"Bucky Dent",1,2,6
start,watsb001,"Bob Watson",1,3,3
start,jackr001,"Reggie Jackson",1,4,9
start,sodee101,"Eric Soderholm",1,5,10
start,ceror001,"Rick Cerone",1,6,2
start,pinil001,"Lou Piniella",1,7,7
start,rodra101,"Aurelio Rodriguez",1,8,5
start,browb001,"Bobby Brown",1,9,8
start,johnt001,"Tommy John",1,0,1
stat,bline,wilsw001,0,1,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,washu001,0,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,0,3,1,4,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,otisa001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,aikew001,0,6,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,portd001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hurdc001,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,wathj001,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,0,9,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,splip001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quisd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,randw001,1,1,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dentb001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,watsb001,1,3,1,4,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,1,4,1,3,1,1,1,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,sodee101,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gambo001,1,5,2,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ceror001,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,pinil001,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,spenj101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lefej001,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodra101,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nettg001,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb001,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,undet001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,splip001,0,1,16,0,22,5,2,0,0,1,1,2,0,3,0,0,1,0,0
stat,pline,quisd001,0,2,11,0,15,3,0,1,0,1,0,2,0,1,0,0,0,0,0
stat,pline,johnt001,1,1,20,0,28,8,1,0,1,2,2,1,0,3,0,1,0,0,0
stat,pline,gossr001,1,2,1,0,3,3,0,0,1,2,2,0,0,0,0,0,0,0,0
stat,pline,undet001,1,3,6,0,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,splip001,0,1,1,16,0,1,0,1,0,0
stat,dline,quisd001,0,1,1,11,1,0,0,0,0,0
stat,dline,wilsw001,0,1,7,27,2,0,0,0,0,0
stat,dline,washu001,0,1,6,27,1,3,0,1,0,0
stat,dline,bretg001,0,1,5,27,1,2,0,0,0,0
stat,dline,otisa001,0,1,8,27,3,0,0,0,0,0
stat,dline,aikew001,0,1,3,27,8,1,0,1,0,0
stat,dline,portd001,0,1,2,27,4,0,0,0,0,0
stat,dline,hurdc001,0,1,9,18,1,0,0,0,0,0
stat,dline,wathj001,0,1,9,9,0,0,0,0,0,0
stat,dline,whitf001,0,1,4,27,6,5,1,2,0,0
stat,dline,johnt001,1,1,1,20,0,0,0,0,0,0
stat,dline,gossr001,1,1,1,1,0,0,0,0,0,0
stat,dline,undet001,1,1,1,6,0,1,0,0,0,0
stat,dline,randw001,1,1,4,27,1,3,0,1,0,0
stat,dline,dentb001,1,1,6,27,3,7,0,1,0,0
stat,dline,watsb001,1,1,3,27,11,1,0,1,0,0
stat,dline,jackr001,1,1,9,27,2,0,0,0,0,0
stat,dline,ceror001,1,1,2,27,4,2,0,0,0,0
stat,dline,pinil001,1,1,7,24,4,0,0,0,0,0
stat,dline,lefej001,1,1,7,3,0,0,0,0,0,0
stat,dline,rodra101,1,1,5,18,1,0,0,0,0,0
stat,dline,nettg001,1,1,5,9,0,1,0,0,0,0
stat,dline,browb001,1,1,8,27,1,0,0,0,0,0
stat,phline,gambo001,6,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nettg001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wathj001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,spenj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,mcrah001,gossr001,ceror001,7
event,csline,0,otisa001,undet001,ceror001,8
event,dpline,1,dentb001,randw001,watsb001
event,dpline,0,splip001,whitf001,aikew001
event,dpline,0,washu001,whitf001
event,hrline,0,whitf001,johnt001,5,0,1
event,hrline,0,bretg001,gossr001,7,2,2
line,0,0,0,0,0,1,0,3,0,0
line,1,0,0,0,0,0,2,0,0,0
stat,tline,0,6,1,2,0
stat,tline,1,8,4,1,0
id,PHI198010070
version,3
info,visteam,HOU
info,hometeam,PHI
info,date,1980/10/07
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,engeb901
info,ump1b,tatat901
info,ump2b,froeb901
info,ump3b,harvd901
info,umplf,varge901
info,umprf,crawj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,65277
info,wp,carls001
info,lp,forsk001
info,save,mcgrt001
info,gwrbi,luzig001
start,landr001,"Rafael Landestoy",0,1,4
start,cabee001,"Enos Cabell",0,2,5
start,cruzj001,"Jose Cruz",0,3,7
start,cedec001,"Cesar Cedeno",0,4,8
start,howea001,"Art Howe",0,5,3
start,woodg001,"Gary Woods",0,6,9
start,pujol001,"Luis Pujols",0,7,2
start,reync001,"Craig Reynolds",0,8,6
start,forsk001,"Ken Forsch",0,9,1
start,rosep001,"Pete Rose",1,1,3
start,mcbrb101,"Bake McBride",1,2,9
start,schmm001,"Mike Schmidt",1,3,5
start,luzig001,"Greg Luzinski",1,4,7
start,trilm001,"Manny Trillo",1,5,4
start,maddg001,"Garry Maddox",1,6,8
start,bowal001,"Larry Bowa",1,7,6
start,boonb001,"Bob Boone",1,8,2
start,carls001,"Steve Carlton",1,9,1
stat,bline,landr001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cabee001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cruzj001,0,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cedec001,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,howea001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg001,0,6,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,pujol001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bergd001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reync001,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,puhlt001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,forsk001,0,9,1,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,leonj001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosep001,1,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,mcbrb101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,schmm001,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,luzig001,1,4,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,unsed101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trilm001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maddg001,1,6,1,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,bowal001,1,7,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,boonb001,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carls001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grosg001,1,9,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,forsk001,0,1,24,0,32,8,0,0,1,3,3,1,0,5,0,0,0,1,0
stat,pline,carls001,1,1,21,0,30,7,0,0,0,1,1,3,0,3,0,0,0,1,0
stat,pline,mcgrt001,1,2,6,0,7,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,landr001,0,1,4,24,1,2,0,0,0,0
stat,dline,cabee001,0,1,5,24,0,2,0,0,0,0
stat,dline,cruzj001,0,1,7,24,5,0,0,0,0,0
stat,dline,cedec001,0,1,8,24,1,0,0,0,0,0
stat,dline,howea001,0,1,3,24,8,1,0,0,0,0
stat,dline,woodg001,0,1,9,24,1,0,0,0,0,0
stat,dline,pujol001,0,1,2,24,5,1,0,0,0,0
stat,dline,reync001,0,1,6,24,2,4,0,0,0,0
stat,dline,forsk001,0,1,1,24,1,0,0,0,0,0
stat,dline,rosep001,1,1,3,27,11,1,0,1,0,0
stat,dline,mcbrb101,1,1,9,27,2,0,0,0,0,0
stat,dline,schmm001,1,1,5,27,0,4,0,0,0,0
stat,dline,luzig001,1,1,7,24,0,0,0,0,0,0
stat,dline,unsed101,1,1,7,3,1,0,0,0,0,0
stat,dline,trilm001,1,1,4,27,5,8,0,1,0,0
stat,dline,maddg001,1,1,8,27,3,0,0,0,0,0
stat,dline,bowal001,1,1,6,27,1,1,1,1,0,0
stat,dline,boonb001,1,1,2,27,4,1,0,0,0,0
stat,dline,carls001,1,1,1,21,0,0,0,0,0,0
stat,dline,mcgrt001,1,1,1,6,0,0,0,0,0,0
stat,phline,grosg001,7,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,puhlt001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,leonj001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,bergd001,9,0,0,0,0
event,csline,1,rosep001,forsk001,pujol001,3
event,dpline,1,trilm001,bowal001,rosep001
event,hrline,1,luzig001,forsk001,6,1,2
event,sbline,1,mcbrb101,forsk001,pujol001,1
event,sbline,1,maddg001,forsk001,pujol001,7
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,0,0,0,2,1,0
stat,tline,0,9,3,0,0
stat,tline,1,5,1,1,0
id,PHI198010080
version,3
info,visteam,HOU
info,hometeam,PHI
info,date,1980/10/08
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,tatat901
info,ump1b,froeb901
info,ump2b,harvd901
info,ump3b,varge901
info,umplf,crawj901
info,umprf,engeb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,214
info,attendance,65476
info,wp,lacof001
info,lp,reedr001
info,save,anduj001
info,gwrbi,cruzj001
start,puhlt001,"Terry Puhl",0,1,9
start,cabee001,"Enos Cabell",0,2,5
start,morgj001,"Joe Morgan",0,3,4
start,cruzj001,"Jose Cruz",0,4,7
start,cedec001,"Cesar Cedeno",0,5,8
start,howea001,"Art Howe",0,6,3
start,ashba001,"Alan Ashby",0,7,2
start,reync001,"Craig Reynolds",0,8,6
start,ryann001,"Nolan Ryan",0,9,1
start,rosep001,"Pete Rose",1,1,3
start,mcbrb101,"Bake McBride",1,2,9
start,schmm001,"Mike Schmidt",1,3,5
start,luzig001,"Greg Luzinski",1,4,7
start,trilm001,"Manny Trillo",1,5,4
start,maddg001,"Garry Maddox",1,6,8
start,bowal001,"Larry Bowa",1,7,6
start,boonb001,"Bob Boone",1,8,2
start,ruthd001,"Dick Ruthven",1,9,1
stat,bline,puhlt001,0,1,1,5,1,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cabee001,0,2,1,4,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,morgj001,0,3,1,2,1,1,1,0,0,0,0,0,0,3,1,0,0,0,0,0
stat,bline,landr001,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cruzj001,0,4,1,4,1,2,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,cedec001,0,5,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,howea001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bergd001,0,6,2,1,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,ashba001,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reync001,0,8,1,3,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,ryann001,0,9,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,sambj001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitd001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leonj001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lacof001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,anduj001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,4,0,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,mcbrb101,1,2,1,5,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,schmm001,1,3,1,6,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,luzig001,1,4,1,4,1,2,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,smitl002,1,4,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trilm001,1,5,1,3,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,maddg001,1,6,1,5,0,2,0,0,0,2,0,0,0,0,0,1,0,1,0,0
stat,bline,bowal001,1,7,1,4,1,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,boonb001,1,8,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,ruthd001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,grosg001,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,unsed101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sauck101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vukog001,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ryann001,0,1,19,0,27,8,2,0,0,2,2,1,0,6,0,0,0,2,0
stat,pline,sambj001,0,2,1,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,smitd001,0,3,4,0,7,2,0,0,0,1,1,1,1,2,0,0,0,1,0
stat,pline,lacof001,0,4,3,2,8,4,0,0,0,1,0,1,0,1,0,0,0,0,0
stat,pline,anduj001,0,5,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,ruthd001,1,1,21,0,29,3,1,0,0,2,2,5,0,4,0,0,0,1,0
stat,pline,mcgrt001,1,2,3,0,4,2,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,reedr001,1,3,4,0,8,2,0,0,0,4,4,1,1,1,0,0,0,1,0
stat,pline,sauck101,1,4,2,0,4,1,0,1,0,0,0,1,1,0,0,0,0,0,0
stat,dline,puhlt001,0,1,9,30,3,0,0,0,0,0
stat,dline,cabee001,0,1,5,30,0,0,0,0,0,0
stat,dline,morgj001,0,1,4,27,4,0,0,0,0,0
stat,dline,landr001,0,1,4,3,0,1,0,0,0,0
stat,dline,cruzj001,0,1,7,30,4,0,0,0,0,0
stat,dline,cedec001,0,1,8,30,3,0,0,0,0,0
stat,dline,howea001,0,1,3,21,5,1,0,0,0,0
stat,dline,bergd001,0,1,3,9,1,1,0,0,0,0
stat,dline,ashba001,0,1,2,30,9,2,0,0,0,0
stat,dline,reync001,0,1,6,30,1,1,1,0,0,0
stat,dline,ryann001,0,1,1,19,0,2,0,0,0,0
stat,dline,sambj001,0,1,1,1,0,0,0,0,0,0
stat,dline,smitd001,0,1,1,4,0,0,0,0,0,0
stat,dline,lacof001,0,1,1,3,0,0,0,0,0,0
stat,dline,anduj001,0,1,1,3,0,0,0,0,0,0
stat,dline,rosep001,1,1,3,30,14,2,0,1,0,0
stat,dline,mcbrb101,1,1,9,30,2,0,1,0,0,0
stat,dline,schmm001,1,1,5,30,0,3,1,0,0,0
stat,dline,luzig001,1,1,7,24,3,0,0,0,0,0
stat,dline,smitl002,1,1,7,6,0,0,0,0,0,0
stat,dline,trilm001,1,1,4,30,2,7,0,1,0,0
stat,dline,maddg001,1,1,8,30,2,0,0,0,0,0
stat,dline,bowal001,1,1,6,30,0,4,0,1,0,0
stat,dline,boonb001,1,1,2,30,5,0,0,0,0,0
stat,dline,ruthd001,1,1,1,21,2,0,0,0,0,0
stat,dline,mcgrt001,1,1,1,3,0,0,0,0,0,0
stat,dline,reedr001,1,1,1,4,0,0,0,0,0,0
stat,dline,sauck101,1,1,1,2,0,0,0,0,0,0
stat,phline,grosg001,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,phline,unsed101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,leonj001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,vukog001,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,smitl002,8,1,1,0,0
stat,prline,landr001,10,0,1,0,0
event,csline,1,maddg001,ryann001,ashba001,4
event,dpline,1,bowal001,trilm001,rosep001
line,0,0,0,1,0,0,0,1,1,0,4
line,1,0,0,0,2,0,0,0,1,0,1
stat,tline,0,8,3,0,0
stat,tline,1,14,7,1,0
id,PHI198010140
version,3
info,visteam,KCA
info,hometeam,PHI
info,date,1980/10/14
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,wendh901
info,ump1b,kunkb101
info,ump2b,pryop901
info,ump3b,denkd901
info,umplf,rennd901
info,umprf,bremn901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,181
info,attendance,65791
info,wp,walkb001
info,lp,leond001
info,save,mcgrt001
info,gwrbi,mcbrb101
start,wilsw001,"Willie Wilson",0,1,7
start,mcrah001,"Hal McRae",0,2,10
start,bretg001,"George Brett",0,3,5
start,aikew001,"Willie Aikens",0,4,3
start,portd001,"Darrell Porter",0,5,2
start,otisa001,"Amos Otis",0,6,8
start,hurdc001,"Clint Hurdle",0,7,9
start,whitf001,"Frank White",0,8,4
start,washu001,"U L Washington",0,9,6
start,leond001,"Dennis Leonard",0,0,1
start,smitl002,"Lonnie Smith",1,1,7
start,rosep001,"Pete Rose",1,2,3
start,schmm001,"Mike Schmidt",1,3,5
start,mcbrb101,"Bake McBride",1,4,9
start,luzig001,"Greg Luzinski",1,5,10
start,maddg001,"Garry Maddox",1,6,8
start,trilm001,"Manny Trillo",1,7,4
start,bowal001,"Larry Bowa",1,8,6
start,boonb001,"Bob Boone",1,9,2
start,walkb001,"Bob Walk",1,0,1
stat,bline,wilsw001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcrah001,0,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bretg001,0,3,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aikew001,0,4,1,4,2,2,0,0,2,4,0,0,0,0,0,1,0,0,0,0
stat,bline,portd001,0,5,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,otisa001,0,6,1,4,1,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hurdc001,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wathj001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,whitf001,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,washu001,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leond001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quisd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl002,1,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,grosg001,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,2,1,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,schmm001,1,3,1,2,2,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,mcbrb101,1,4,1,4,1,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,luzig001,1,5,1,3,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,maddg001,1,6,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,trilm001,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bowal001,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,boonb001,1,9,1,4,1,3,2,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,walkb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,leond001,0,1,11,0,18,6,2,0,1,6,6,1,0,3,1,0,0,0,0
stat,pline,martr001,0,2,12,0,18,5,0,0,0,1,1,1,0,1,1,0,0,0,1
stat,pline,quisd001,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,walkb001,1,1,21,2,31,8,1,0,3,6,6,3,0,3,0,1,0,0,0
stat,pline,mcgrt001,1,2,6,0,6,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,leond001,0,1,1,11,0,0,1,0,0,0
stat,dline,martr001,0,1,1,12,0,0,0,0,0,0
stat,dline,quisd001,0,1,1,1,0,0,0,0,0,0
stat,dline,wilsw001,0,1,7,24,2,1,0,0,0,0
stat,dline,bretg001,0,1,5,24,0,2,0,0,0,0
stat,dline,aikew001,0,1,3,24,13,0,0,0,0,0
stat,dline,portd001,0,1,2,24,5,1,0,0,0,0
stat,dline,otisa001,0,1,8,24,1,0,0,0,0,0
stat,dline,hurdc001,0,1,9,21,1,0,0,0,0,0
stat,dline,wathj001,0,1,9,3,1,0,0,0,0,0
stat,dline,whitf001,0,1,4,24,0,4,0,0,0,0
stat,dline,washu001,0,1,6,24,1,7,0,0,0,0
stat,dline,walkb001,1,1,1,21,2,0,0,0,0,0
stat,dline,mcgrt001,1,1,1,6,0,0,0,0,0,0
stat,dline,smitl002,1,1,7,21,3,1,0,0,0,0
stat,dline,grosg001,1,1,7,6,1,0,0,0,0,0
stat,dline,rosep001,1,1,3,27,7,2,0,1,0,0
stat,dline,schmm001,1,1,5,27,2,3,0,0,0,0
stat,dline,mcbrb101,1,1,9,27,3,0,0,0,0,0
stat,dline,maddg001,1,1,8,27,2,0,0,0,0,0
stat,dline,trilm001,1,1,4,27,1,2,0,1,0,0
stat,dline,bowal001,1,1,6,27,0,3,0,1,0,0
stat,dline,boonb001,1,1,2,27,6,0,0,0,0,0
stat,phline,wathj001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
event,csline,1,smitl002,martr001,portd001,6
event,dpline,1,bowal001,trilm001,rosep001
event,hpline,0,leond001,rosep001
event,hpline,0,martr001,luzig001
event,hrline,0,otisa001,walkb001,2,1,0
event,hrline,0,aikew001,walkb001,3,1,2
event,hrline,1,mcbrb101,leond001,3,2,2
event,hrline,0,aikew001,walkb001,8,1,0
event,sbline,1,bowal001,leond001,portd001,3
event,sbline,0,whitf001,walkb001,boonb001,7
line,0,0,2,2,0,0,0,0,2,0
line,1,0,0,5,1,1,0,0,0
stat,tline,0,4,7,0,0
stat,tline,1,6,6,1,0
id,PHI198010150
version,3
info,visteam,KCA
info,hometeam,PHI
info,date,1980/10/15
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,kunkb101
info,ump1b,pryop901
info,ump2b,denkd901
info,ump3b,rennd901
info,umplf,bremn901
info,umprf,wendh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,181
info,attendance,65775
info,wp,carls001
info,lp,quisd001
info,save,reedr001
info,gwrbi,schmm001
start,wilsw001,"Willie Wilson",0,1,7
start,washu001,"U L Washington",0,2,6
start,bretg001,"George Brett",0,3,5
start,mcrah001,"Hal McRae",0,4,10
start,otisa001,"Amos Otis",0,5,8
start,wathj001,"John Wathan",0,6,2
start,aikew001,"Willie Aikens",0,7,3
start,cardj101,"Jose Cardenal",0,8,9
start,whitf001,"Frank White",0,9,4
start,gural001,"Larry Gura",0,0,1
start,smitl002,"Lonnie Smith",1,1,7
start,rosep001,"Pete Rose",1,2,3
start,mcbrb101,"Bake McBride",1,3,9
start,schmm001,"Mike Schmidt",1,4,5
start,morek001,"Keith Moreland",1,5,10
start,maddg001,"Garry Maddox",1,6,8
start,trilm001,"Manny Trillo",1,7,4
start,bowal001,"Larry Bowa",1,8,6
start,boonb001,"Bob Boone",1,9,2
start,carls001,"Steve Carlton",1,0,1
stat,bline,wilsw001,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,3,1,0,0,0
stat,bline,washu001,0,2,1,4,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,bretg001,0,3,1,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,chald101,0,3,2,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,portd001,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcrah001,0,4,1,4,1,3,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,otisa001,0,5,1,5,1,2,1,0,0,2,0,0,0,0,0,0,0,0,1,0
stat,bline,wathj001,0,6,1,3,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,aikew001,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,lacop101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardj101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,whitf001,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,gural001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quisd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl002,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,unsed101,1,1,2,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcbrb101,1,3,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,schmm001,1,4,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,morek001,1,5,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,maddg001,1,6,1,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grosg001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,trilm001,1,7,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,bowal001,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boonb001,1,9,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,carls001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gural001,0,1,18,0,23,4,1,0,0,2,2,2,0,2,0,0,0,0,1
stat,pline,quisd001,0,2,6,0,10,4,2,0,0,4,4,1,0,0,0,0,0,0,0
stat,pline,carls001,1,1,24,0,38,10,1,0,0,4,3,6,0,10,0,1,0,1,1
stat,pline,reedr001,1,2,3,0,4,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,gural001,0,1,1,18,0,0,0,0,0,0
stat,dline,quisd001,0,1,1,6,0,0,0,0,0,0
stat,dline,wilsw001,0,1,7,24,1,0,0,0,0,0
stat,dline,washu001,0,1,6,24,0,3,0,2,0,0
stat,dline,bretg001,0,1,5,15,2,2,0,0,0,0
stat,dline,chald101,0,1,5,9,0,1,0,0,0,0
stat,dline,otisa001,0,1,8,24,5,0,0,0,0,0
stat,dline,wathj001,0,1,2,24,2,0,0,0,0,0
stat,dline,aikew001,0,1,3,21,6,0,0,1,0,0
stat,dline,lacop101,0,1,3,3,2,0,0,1,0,0
stat,dline,cardj101,0,1,9,24,3,0,0,0,0,0
stat,dline,whitf001,0,1,4,24,3,3,0,2,0,0
stat,dline,carls001,1,1,1,24,0,1,0,0,0,0
stat,dline,reedr001,1,1,1,3,0,0,0,0,0,0
stat,dline,smitl002,1,1,7,24,0,0,0,0,0,0
stat,dline,unsed101,1,1,7,3,0,0,0,0,0,0
stat,dline,rosep001,1,1,3,27,7,1,0,4,0,0
stat,dline,mcbrb101,1,1,9,27,2,0,0,0,0,0
stat,dline,schmm001,1,1,5,27,1,1,0,1,0,0
stat,dline,maddg001,1,1,8,24,1,1,0,1,0,0
stat,dline,grosg001,1,1,8,3,0,0,0,0,0,0
stat,dline,trilm001,1,1,4,27,6,3,1,3,0,0
stat,dline,bowal001,1,1,6,27,0,6,0,3,0,0
stat,dline,boonb001,1,1,2,27,10,1,0,0,0,0
stat,phline,unsed101,8,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,grosg001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,portd001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,bowal001,trilm001,rosep001
event,dpline,1,bowal001,trilm001,rosep001
event,dpline,1,bowal001,trilm001,rosep001
event,dpline,0,washu001,whitf001,aikew001
event,dpline,1,maddg001,rosep001,schmm001
event,dpline,0,washu001,whitf001,lacop101
event,sbline,0,wilsw001,carls001,boonb001,7
event,sbline,0,chald101,carls001,boonb001,7
line,0,0,0,0,0,0,1,3,0,0
line,1,0,0,0,0,2,0,0,4
stat,tline,0,11,6,2,0
stat,tline,1,3,3,4,0
id,PHI198010210
version,3
info,visteam,KCA
info,hometeam,PHI
info,date,1980/10/21
info,site,PHI12
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,bremn901
info,ump1b,wendh901
info,ump2b,kunkb101
info,ump3b,pryop901
info,umplf,denkd901
info,umprf,rennd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,65838
info,wp,carls001
info,lp,galer001
info,save,mcgrt001
info,gwrbi,schmm001
start,wilsw001,"Willie Wilson",0,1,7
start,washu001,"U L Washington",0,2,6
start,bretg001,"George Brett",0,3,5
start,mcrah001,"Hal McRae",0,4,10
start,otisa001,"Amos Otis",0,5,8
start,aikew001,"Willie Aikens",0,6,3
start,wathj001,"John Wathan",0,7,2
start,cardj101,"Jose Cardenal",0,8,9
start,whitf001,"Frank White",0,9,4
start,galer001,"Rich Gale",0,0,1
start,smitl002,"Lonnie Smith",1,1,7
start,rosep001,"Pete Rose",1,2,3
start,schmm001,"Mike Schmidt",1,3,5
start,mcbrb101,"Bake McBride",1,4,9
start,luzig001,"Greg Luzinski",1,5,10
start,maddg001,"Garry Maddox",1,6,8
start,trilm001,"Manny Trillo",1,7,4
start,bowal001,"Larry Bowa",1,8,6
start,boonb001,"Bob Boone",1,9,2
start,carls001,"Steve Carlton",1,0,1
stat,bline,wilsw001,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,washu001,0,2,1,3,0,1,0,0,0,1,0,1,0,0,0,2,0,0,0,0
stat,bline,bretg001,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mcrah001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,otisa001,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,aikew001,0,6,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,conco001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wathj001,0,7,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,cardj101,0,8,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitf001,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,galer001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,splip001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pattm101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quisd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl002,1,1,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grosg001,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,2,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,schmm001,1,3,1,3,0,1,0,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,mcbrb101,1,4,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,luzig001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,maddg001,1,6,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trilm001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bowal001,1,8,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boonb001,1,9,1,2,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,carls001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,galer001,0,1,6,4,12,4,1,0,0,2,1,1,0,1,0,0,0,0,0
stat,pline,martr001,0,2,7,0,9,1,1,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,splip001,0,3,5,1,8,4,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,pattm101,0,4,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,quisd001,0,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,carls001,1,1,21,2,26,4,0,0,0,1,1,3,0,7,0,0,0,0,0
stat,pline,mcgrt001,1,2,6,0,11,3,0,0,0,0,0,2,0,2,0,0,0,0,1
stat,dline,galer001,0,1,1,6,0,0,0,0,0,0
stat,dline,martr001,0,1,1,7,0,0,0,0,0,0
stat,dline,splip001,0,1,1,5,0,1,0,1,0,0
stat,dline,pattm101,0,1,1,3,0,0,0,0,0,0
stat,dline,quisd001,0,1,1,3,0,0,0,0,0,0
stat,dline,wilsw001,0,1,7,24,3,0,0,0,0,0
stat,dline,washu001,0,1,6,24,2,4,0,1,0,0
stat,dline,bretg001,0,1,5,24,1,1,0,0,0,0
stat,dline,otisa001,0,1,8,24,2,0,0,0,0,0
stat,dline,aikew001,0,1,3,24,6,0,1,1,0,0
stat,dline,wathj001,0,1,2,24,4,1,0,0,0,0
stat,dline,cardj101,0,1,9,24,4,0,0,0,0,0
stat,dline,whitf001,0,1,4,24,2,1,1,0,0,0
stat,dline,carls001,1,1,1,21,0,2,0,0,0,0
stat,dline,mcgrt001,1,1,1,6,0,0,0,0,0,0
stat,dline,smitl002,1,1,7,18,1,0,0,0,0,0
stat,dline,grosg001,1,1,7,9,0,0,0,0,0,0
stat,dline,rosep001,1,1,3,27,9,0,0,2,0,0
stat,dline,schmm001,1,1,5,27,0,0,0,0,0,0
stat,dline,mcbrb101,1,1,9,27,2,0,0,0,0,0
stat,dline,maddg001,1,1,8,27,1,0,0,0,0,0
stat,dline,trilm001,1,1,4,27,2,3,0,1,0,0
stat,dline,bowal001,1,1,6,27,3,3,0,2,0,0
stat,dline,boonb001,1,1,2,27,9,1,0,0,0,0
stat,prline,conco001,9,0,0,0,0
event,csline,1,rosep001,pattm101,wathj001,7
event,dpline,1,bowal001,trilm001,rosep001
event,dpline,1,bowal001,rosep001
event,dpline,0,splip001,washu001,aikew001
line,0,0,0,0,0,0,0,0,1,0
line,1,0,0,2,0,1,1,0,0
stat,tline,0,9,3,1,0
stat,tline,1,7,1,2,0
