bainh001,Baines,Harold,L,L,CHA,OF
banna001,Bannister,Alan,R,R,CHA,OF
barrf101,Barrios,Francisco,R,R,CHA,P
baumr101,Baumgarten,Ross,L,L,CHA,P
bellk101,Bell,Kevin,R,R,CHA,3B
borgg101,Borgmann,Glenn,R,R,CHA,C
boslt001,Bosley,Thad,L,L,CHA,OF
burnb001,Burns,Britt,L,L,CHA,P
chaph101,Chappas,Harry,B,R,CHA,SS
contn101,Contreras,Nardi,B,R,CHA,P
cruzt001,Cruz,Todd,R,R,CHA,SS
dotsr001,Dotson,Richard,R,R,CHA,P
farme101,Farmer,Ed,R,R,CHA,P
folem001,Foley,Marv,L,R,CHA,C
hoffg002,Hoffman,Guy,L,L,CHA,P
hoytl001,Hoyt,LaMarr,R,R,CHA,P
johnl101,Johnson,Lamar,R,R,CHA,1B
johnr101,Johnson,Randy,L,L,CHA,DH
kimmb101,Kimm,Bruce,R,R,CHA,C
kravk101,Kravec,Ken,L,L,CHA,P
kuntr001,Kuntz,Rusty,R,R,CHA,OF
lemoc001,Lemon,Chet,R,R,CHA,OF
minom101,Minoso,Minnie,R,R,CHA,PH
molib101,Molinaro,Bob,L,R,CHA,OF
moorj101,Moore,Junior,R,R,CHA,3B
morrj002,Morrison,Jim,R,R,CHA,2B
mullf001,Mullins,Fran,R,R,CHA,3B
nordw101,Nordhagen,Wayne,R,R,CHA,OF
prolm101,Proly,Mike,R,R,CHA,P
pruir101,Pruitt,Ron,R,R,CHA,OF
pryog001,Pryor,Greg,R,R,CHA,SS
robid101,Robinson,Dewey,R,R,CHA,P
scarr101,Scarbery,Randy,B,R,CHA,P
seilr101,Seilheimer,Ricky,L,R,CHA,C
squim001,Squires,Mike,L,L,CHA,1B
suthl101,Sutherland,Leo,L,L,CHA,OF
trous001,Trout,Steve,L,L,CHA,P
washc001,Washington,Claudell,L,L,CHA,OF
wortr101,Wortham,Rich,R,L,CHA,P
