auguj001,Augustine,Jerry,L,L,MIL,P
bands101,Bando,Sal,R,R,MIL,3B
boitd101,Boitano,Dan,R,R,MIL,P
broum001,Brouhard,Mark,R,R,MIL,DH
caldm001,Caldwell,Mike,R,L,MIL,P
castb101,Castro,Bill,R,R,MIL,P
clevr101,Cleveland,Reggie,R,R,MIL,P
coopc001,Cooper,Cecil,L,L,MIL,1B
david101,Davis,Dick,R,R,MIL,DH
flinj101,Flinn,John,R,R,MIL,P
gantj001,Gantner,Jim,L,R,MIL,3B
haasm001,Haas,Moose,R,R,MIL,P
harrv101,Harris,Vic,B,R,MIL,OF
hisll101,Hisle,Larry,R,R,MIL,DH
holdf101,Holdsworth,Fred,R,R,MIL,P
keetr101,Keeton,Rickey,R,R,MIL,P
lapod001,LaPoint,Dave,L,L,MIL,P
lezcs001,Lezcano,Sixto,R,R,MIL,OF
martb001,Martinez,Buck,R,R,MIL,C
mcclb001,McClure,Bob,R,L,MIL,P
mitcp101,Mitchell,Paul,R,R,MIL,P
molip001,Molitor,Paul,R,R,MIL,2B
moned101,Money,Don,R,R,MIL,3B
moorc001,Moore,Charlie,R,R,MIL,C
oglib001,Oglivie,Ben,L,L,MIL,OF
poffj101,Poff,John,L,L,MIL,DH
romee001,Romero,Ed,R,R,MIL,SS
slatj001,Slaton,Jim,R,R,MIL,P
sorel001,Sorensen,Lary,R,R,MIL,P
thomg001,Thomas,Gorman,R,R,MIL,OF
travb101,Travers,Bill,L,L,MIL,P
yoste001,Yost,Ned,R,R,MIL,C
younr001,Yount,Robin,R,R,MIL,SS
