armsm001,Armstrong,Mike,R,R,SDN,P
bakec101,Baker,Chuck,R,R,SDN,SS
bassr101,Bass,Randy,L,R,SDN,1B
bevak001,Bevacqua,Kurt,R,R,SDN,3B
blaid101,Blair,Dennis,R,R,SDN,P
cashd101,Cash,Dave,R,R,SDN,2B
curtj001,Curtis,John,L,L,SDN,P
dacqj101,D'Acquisto,John,R,R,SDN,P
dadep101,Dade,Paul,R,R,SDN,3B
eichj001,Eichelberger,Juan,R,R,SDN,P
evanb101,Evans,Barry,R,R,SDN,3B
faheb101,Fahey,Bill,L,R,SDN,C
fingr001,Fingers,Rollie,R,R,SDN,P
flant001,Flannery,Tim,L,R,SDN,2B
joner101,Jones,Randy,R,L,SDN,P
joshv101,Joshua,Von,L,L,SDN,OF
kendf101,Kendall,Fred,R,R,SDN,C
kinnd101,Kinney,Dennis,L,L,SDN,P
lucag001,Lucas,Gary,L,L,SDN,P
montw101,Montanez,Willie,L,L,SDN,1B
mumpj001,Mumphrey,Jerry,B,R,SDN,OF
muras001,Mura,Steve,R,R,SDN,P
perkb001,Perkins,Broderick,L,L,SDN,1B
rasme101,Rasmussen,Eric,R,R,SDN,P
richg001,Richards,Gene,L,L,SDN,OF
rodra101,Rodriguez,Aurelio,R,R,SDN,3B
salal001,Salazar,Luis,R,R,SDN,3B
shirb001,Shirley,Bob,R,L,SDN,P
smito001,Smith,Ozzie,B,R,SDN,SS
stabg101,Stablein,George,R,R,SDN,P
stimc101,Stimac,Craig,R,R,SDN,C
tellt001,Tellmann,Tom,R,R,SDN,P
tenag101,Tenace,Gene,R,R,SDN,C
turnj101,Turner,Jerry,L,L,SDN,OF
winfd001,Winfield,Dave,R,R,SDN,OF
wiser101,Wise,Rick,R,R,SDN,P
