id,CHA195910010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,CHA
info,date,1959/10/01
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,dascf901
info,ump2b,hurle901
info,ump3b,secof101
info,umplf,ricej901
info,umprf,dixoh901
info,scorer,"Cohen/Neft"
info,translator,"John Booth/Townsend"
info,inputter,"John Booth/Townsend"
info,inputtime,1994/06/01 2:58AM
info,howscored,unknown
info,pitches,pitches
info,temp,64
info,winddir,fromcf
info,windspeed,8
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,155
info,attendance,48013
info,wp,wynne101
info,lp,crair101
info,save,stalg103
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,5
start,nealc101,"Charlie Neal",0,2,4
start,moonw101,"Wally Moon",0,3,7
start,snidd101,"Duke Snider",0,4,8
start,larkn101,"Norm Larker",0,5,9
start,hodgg101,"Gil Hodges",0,6,3
start,rosej101,"John Roseboro",0,7,2
start,willm102,"Maury Wills",0,8,6
start,crair101,"Roger Craig",0,9,1
start,aparl101,"Luis Aparicio",1,1,6
start,fox-n101,"Nellie Fox",1,2,4
start,landj103,"Jim Landis",1,3,8
start,klust101,"Ted Kluszewski",1,4,3
start,lolls101,"Sherm Lollar",1,5,2
start,goodb101,"Billy Goodman",1,6,5
start,smita102,"Al Smith",1,7,7
start,rivej101,"Jim Rivera",1,8,9
start,wynne101,"Early Wynn",1,9,1
com,"Pitch-by-pitch courtesy of MLB Classic Radio"
play,1,0,gillj102,12,CBCX,63/G6
play,1,0,nealc101,32,SFBBFFFBX,S56/G5
play,1,0,moonw101,01,1C1X,6/P56D
play,1,0,snidd101,01,C>B,SB2
play,1,0,snidd101,32,C>B.FBBB,W
play,1,0,larkn101,12,FBCX,9/L9D
play,1,1,aparl101,02,CCX,6/P6
play,1,1,fox-n101,31,BBBCB,W
play,1,1,landj103,32,CP+1FFBB>X,S9/L89.1-3
play,1,1,klust101,11,BC>X,S9/G34.3-H;1-3
play,1,1,lolls101,32,LFBFBBFX,9/F89D/SF.3-H
play,1,1,goodb101,01,CX,8/F8
play,2,0,hodgg101,21,CBBX,7/F7DW
play,2,0,rosej101,22,FBBFX,6/P6
play,2,0,willm102,32,CFBBBS,K
play,2,1,smita102,12,BCCC,K/C
play,2,1,rivej101,01,FX,3/P3F/FL
play,2,1,wynne101,02,SCX,13/G1
play,3,0,crair101,22,BFCBS,K
play,3,0,gillj102,00,X,4/P4D
play,3,0,nealc101,32,BBBCFFFX,63/G56
play,3,1,aparl101,00,X,9/L9
play,3,1,fox-n101,11,CBX,D9/L9LS
play,3,1,landj103,00,X,S9/L4D.2-H
play,3,1,klust101,10,11B1X,HR/F9LD.1-H
com,"Just over the wall into the lower RF seats"
play,3,1,lolls101,00,,NP
sub,churc101,"Chuck Churn",0,9,1
play,3,1,lolls101,01,CX,E8/F78.B-2
com,"Moon collided with Snider"
play,3,1,goodb101,11,CBX,S9/G34.2-H(UR)
play,3,1,smita102,20,BBX,D8/L78XD.1-H(UR)(E8/TH2);B-3
play,3,1,rivej101,01,CX,FC4/G4S.3-H(E4/THH)(NR)(UR);B-2
com,"$Throw home hit bat lying in front of plate"
play,3,1,wynne101,,,D/L78.2-H(UR)
play,3,1,aparl101,00,X,13/G1
play,3,1,fox-n101,12,BFFX,63/G6
play,4,0,moonw101,00,,NP
sub,espos101,"Sammy Esposito",1,6,5
play,4,0,moonw101,00,X,S4/BG4S
play,4,0,snidd101,01,FX,9/F9L
play,4,0,larkn101,32,BBBCCFX,8/F8D
play,4,0,hodgg101,01,FX,S8/G46.1-2
play,4,0,rosej101,12,CCBS,K
play,4,1,landj103,11,BCX,S7
play,4,1,klust101,22,1FBB>F1X,HR/F9LD.1-H
com,"Into the upper deck in RF"
play,4,1,lolls101,00,,NP
sub,labic101,"Clem Labine",0,9,1
play,4,1,lolls101,20,BBX,8/F78
play,4,1,espos101,32,BBCCBC,K/C
play,4,1,smita102,,,9/F89
play,5,0,willm102,00,X,43/G4
play,5,0,labic101,00,,NP
sub,essec101,"Chuck Essegian",0,9,11
play,5,0,essec101,22,BSSBK,K
play,5,0,gillj102,12,CFBFC,K/C
play,5,1,rivej101,00,,NP
sub,koufs101,"Sandy Koufax",0,9,1
play,5,1,rivej101,10,BX,9/F9
play,5,1,wynne101,02,CSC,K/C
play,5,1,aparl101,01,SX,7/L7S
com,"Moon: fine running catch"
play,6,0,nealc101,00,X,S7/G56
play,6,0,moonw101,00,X,3/G3.1-2
play,6,0,snidd101,00,X,5/P5DF/FL
play,6,0,larkn101,22,BCBSFS,K
play,6,1,fox-n101,00,,NP
sub,demed101,"Don Demeter",0,4,8
play,6,1,fox-n101,11,FBX,7/F7S
play,6,1,landj103,00,X,63/G6
play,6,1,klust101,00,X,43/G4S
com,"Neal: good play"
play,7,0,hodgg101,12,CFBX,13/G1
play,7,0,rosej101,22,CFBBFX,3/P23F/FL
play,7,0,willm102,11,BFX,S7/L7S
play,7,0,koufs101,00,,NP
sub,fairr101,"Ron Fairly",0,9,11
play,7,0,fairr101,00,X,31/G34
play,7,1,lolls101,00,,NP
sub,klipj101,"Johnny Klippstein",0,9,1
play,7,1,lolls101,22,BFBFX,53/G5
play,7,1,espos101,22,BCBFX,13/G1
play,7,1,smita102,01,CX,D9/F9LS
play,7,1,rivej101,02,FCS,K
play,8,0,gillj102,21,BBFX,S7/G56
play,8,0,nealc101,22,BB,NP
sub,stalg103,"Gerry Staley",1,9,1
com,"Early Wynn left with a stiff elbow"
play,8,0,nealc101,22,BB.CFX,64(1)3/GDP/G6
play,8,0,moonw101,01,CX,13/G1
play,8,1,stalg103,12,BCCFC,K/C
play,8,1,aparl101,01,CX,43/G4
play,8,1,fox-n101,00,X,43/G4
play,9,0,demed101,22,BBSCS,K
play,9,0,larkn101,12,CBFX,S8/L78
play,9,0,hodgg101,01,FX,S5/G5.1-2
com,"Off Esposito's glove"
play,9,0,rosej101,12,SBFX,36(1)/FO/G34.2-3
play,9,0,willm102,00,,NP
sub,furic101,"Carl Furillo",0,8,11
play,9,0,furic101,22,FFFBBX,7/F78
data,er,crair101,5
data,er,churc101,2
data,er,labic101,0
data,er,koufs101,0
data,er,klipj101,0
data,er,wynne101,0
data,er,stalg103,0
id,CHA195910020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,CHA
info,date,1959/10/02
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dascf901
info,ump1b,hurle901
info,ump2b,secof101
info,ump3b,summb901
info,umplf,ricej901
info,umprf,dixoh901
info,scorer,"Cohen/Neft"
info,translator,"John Booth/Townsend"
info,inputter,"John Booth/Townsend"
info,inputtime,1994/06/01 3:07AM
info,howscored,unknown
info,pitches,pitches
info,temp,60
info,winddir,tolf
info,windspeed,10
info,fieldcond,damp
info,precip,none
info,sky,sunny
info,timeofgame,141
info,attendance,47368
info,wp,podrj101
info,lp,shawb103
info,save,sherl101
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,5
start,nealc101,"Charlie Neal",0,2,4
start,moonw101,"Wally Moon",0,3,7
start,snidd101,"Duke Snider",0,4,8
start,larkn101,"Norm Larker",0,5,9
start,hodgg101,"Gil Hodges",0,6,3
start,rosej101,"John Roseboro",0,7,2
start,willm102,"Maury Wills",0,8,6
start,podrj101,"Johnny Podres",0,9,1
start,aparl101,"Luis Aparicio",1,1,6
start,fox-n101,"Nellie Fox",1,2,4
start,landj103,"Jim Landis",1,3,8
start,klust101,"Ted Kluszewski",1,4,3
start,lolls101,"Sherm Lollar",1,5,2
start,smita102,"Al Smith",1,6,7
start,philb102,"Bubba Phillips",1,7,5
start,mcanj102,"Jim McAnany",1,8,9
start,shawb103,"Bob Shaw",1,9,1
com,"Pitch-by-pitch courtesy of MLB Classic Radio."
com,"A pre-game shower cut batting practice short."
play,1,0,gillj102,00,X,13/G1
play,1,0,nealc101,12,CBSX,9/L9L
play,1,0,moonw101,11,BCX,S8/G46
play,1,0,snidd101,22,S11B1FB>B,SB2
play,1,0,snidd101,32,S11B1FB>B.X,S14/L1.2-3
com,"Line drive knocked Shaw's glove off"
play,1,0,larkn101,01,CX,9/F9
play,1,1,aparl101,01,CX,D9/G3L
play,1,1,fox-n101,00,X,9/F9.2-3
play,1,1,landj103,32,BBBCFB,W
play,1,1,klust101,10,B11X,43/G4.3-H;1-2
com,"Neal bobbled it, thwarting possible DP"
play,1,1,lolls101,01,FX,S4/G4D.2-H
play,1,1,smita102,10,BX,E6/G6.1-2;B-1
play,1,1,philb102,00,X,5(2)/FO/G5
play,2,0,hodgg101,02,CSX,63/G6
play,2,0,rosej101,32,BCCBFBX,8/F8XD
play,2,0,willm102,21,BFBX,S8/L8S
play,2,0,podrj101,10,B1X,S8/F8S.1-3
play,2,0,gillj102,00,X,3/L3F/FL
com,"Kluszewski: diving backhanded catch in foul territory"
play,2,1,mcanj102,00,X,43/G4M
play,2,1,shawb103,22,BBCFC,K/C
play,2,1,aparl101,10,BX,S7/G56
play,2,1,fox-n101,31,BP11BCB,W.1-2
play,2,1,landj103,32,BBSCB>S,K
play,3,0,nealc101,10,BX,5/P1
play,3,0,moonw101,00,X,43/G4M
play,3,0,snidd101,32,CBCBBX,43/G4
play,3,1,klust101,12,FFBX,43/G4
play,3,1,lolls101,12,CFBS,K
play,3,1,smita102,30,BBBB,W
play,3,1,philb102,12,FFPFX,64(1)/FO/G6
play,4,0,larkn101,12,BSSX,5/P5S
play,4,0,hodgg101,02,FFFS,K
play,4,0,rosej101,12,FBCX,S6/P6D
com,"Off Aparicio's glove"
play,4,0,willm102,00,X,6/5DF
play,4,1,mcanj102,21,CBBX,53/G5
play,4,1,shawb103,,,S9/F9S
play,4,1,aparl101,12,CFBX,8/F8S
play,4,1,fox-n101,00,X,64(1)/FO/G6
play,5,0,podrj101,01,CX,8/F8
play,5,0,gillj102,11,BCX,3/G3L
play,5,0,nealc101,00,X,HR/F7D
com,"Into lower LF stands"
play,5,0,moonw101,00,X,7/F7D
play,5,1,landj103,00,X,9/F89
play,5,1,klust101,10,BX,9/F9LD
play,5,1,lolls101,01,CX,7/F78
play,6,0,snidd101,32,FCFBFBBX,43/G4
play,6,0,larkn101,01,FX,43/G4
play,6,0,hodgg101,01,CX,6/P6M
play,6,1,smita102,11,SBX,63/G6
play,6,1,philb102,02,FSX,D7/L7LS
play,6,1,mcanj102,00,X,9/F9.2-3
play,6,1,shawb103,11,LBX,63/G6
play,7,0,rosej101,10,BX,6/P6MS
play,7,0,willm102,01,MX,43/G4
play,7,0,podrj101,00,,NP
sub,essec101,"Chuck Essegian",0,9,11
play,7,0,essec101,31,,HR/F78XD
com,"Into the upper deck in LCF"
play,7,0,gillj102,31,CBBBB,W
play,7,0,nealc101,10,BX,HR/F8XD.1-H
com,"Into the White Sox bullpen near the 415' sign"
play,7,0,moonw101,00,,NP
sub,lownt101,"Turk Lown",1,9,1
play,7,0,moonw101,32,CBCBBB,W
play,7,0,snidd101,00,X,9/F9
play,7,1,aparl101,00,,NP
sub,sherl101,"Larry Sherry",0,5,1
play,7,1,aparl101,00,,NP
sub,fairr101,"Ron Fairly",0,9,9
play,7,1,aparl101,00,,NP
sub,demed101,"Don Demeter",0,4,8
play,7,1,aparl101,,,6/P6D
play,7,1,fox-n101,01,CX,3/G3
play,7,1,landj103,10,BX,13/BG1S
play,8,0,sherl101,00,,NP
sub,rivej101,"Jim Rivera",1,8,9
play,8,0,sherl101,22,FBBFS,K
play,8,0,hodgg101,00,X,7/F7LF/FL
play,8,0,rosej101,12,FBCS,K
play,8,1,klust101,12,CBCX,S8/F8S
play,8,1,lolls101,01,CX,S56/G5.1-2
com,"Hard hit off Gilliam's glove"
play,8,1,smita102,00,,NP
sub,torge101,"Earl Torgeson",1,4,12
play,8,1,smita102,32,,D7/L78D.2-H;1XH(762);B-3(THH)
com,"Lollar was out by 10 feet and was tagged without sliding"
play,8,1,philb102,00,,NP
sub,goodb101,"Billy Goodman",1,7,11
play,8,1,goodb101,02,CCS,K
play,8,1,rivej101,,,2/P2F/FL
play,9,0,willm102,00,,NP
sub,torge101,"Earl Torgeson",1,4,3
play,9,0,willm102,00,,NP
sub,goodb101,"Billy Goodman",1,7,5
play,9,0,willm102,12,LBFL,K/BF
play,9,0,fairr101,02,FFX,9/L9
play,9,0,gillj102,00,X,S7/L7S
play,9,0,nealc101,12,SCBF11>B,SB2
play,9,0,nealc101,22,SCBF11>B.FX,9/F9D
play,9,1,lownt101,00,,NP
sub,cashn101,"Norm Cash",1,9,11
play,9,1,cashn101,12,FBFX,31/G34
play,9,1,aparl101,01,SX,63/G6
play,9,1,fox-n101,00,X,43/G4M
data,er,podrj101,2
data,er,sherl101,1
data,er,shawb103,4
data,er,lownt101,0
id,LAN195910040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,LAN
info,date,1959/10/04
info,site,LOS01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hurle901
info,ump1b,secof101
info,ump2b,summb901
info,ump3b,dascf901
info,umplf,dixoh901
info,umprf,ricej901
info,scorer,"Cohen/Neft"
info,translator,"John Booth/Townsend"
info,inputter,"John Booth/Townsend"
info,inputtime,1994/06/01 3:27AM
info,howscored,unknown
info,pitches,pitches
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,153
info,attendance,92394
info,wp,drysd101
info,lp,donod101
info,save,sherl101
info,gwrbi,
start,aparl101,"Luis Aparicio",0,1,6
start,fox-n101,"Nellie Fox",0,2,4
start,landj103,"Jim Landis",0,3,8
start,klust101,"Ted Kluszewski",0,4,3
start,lolls101,"Sherm Lollar",0,5,2
start,goodb101,"Billy Goodman",0,6,5
start,smita102,"Al Smith",0,7,7
start,rivej101,"Jim Rivera",0,8,9
start,donod101,"Dick Donovan",0,9,1
start,gillj102,"Jim Gilliam",1,1,5
start,nealc101,"Charlie Neal",1,2,4
start,moonw101,"Wally Moon",1,3,9
start,larkn101,"Norm Larker",1,4,7
start,hodgg101,"Gil Hodges",1,5,3
start,demed101,"Don Demeter",1,6,8
start,rosej101,"John Roseboro",1,7,2
start,willm102,"Maury Wills",1,8,6
start,drysd101,"Don Drysdale",1,9,1
com,"Pitch-by-pitch courtesy of Classic Baseball on the Radio"
play,1,0,aparl101,32,BCBFBC,K/C
play,1,0,fox-n101,31,BCBBB,W
play,1,0,landj103,12,B1S+1SFX,S8/G46.1-3
play,1,0,klust101,10,B>B,SB2
play,1,0,klust101,30,B>B.BI,IW
play,1,0,lolls101,10,BX,5/P5F/FL
play,1,0,goodb101,32,,3/G3S
play,1,1,gillj102,01,CX,8!/F89
play,1,1,nealc101,11,BCX,5/L5
play,1,1,moonw101,01,CX,8/F8
play,2,0,smita102,01,CX,7/L78
play,2,0,rivej101,30,BBBB,W
play,2,0,donod101,00,1>K,CS2(26)
play,2,0,donod101,11,1>K.BX,S7/F7DW
play,2,0,aparl101,32,BBBCCB,W.1-2
play,2,0,fox-n101,02,CFX,31/G34
play,2,1,larkn101,12,CBFS,K
play,2,1,hodgg101,20,BBX,S7/7S
play,2,1,demed101,00,X,64(1)3/GDP/G6
play,3,0,landj103,00,X,13/G1
play,3,0,klust101,,,53/G6
play,3,0,lolls101,,,S/78
play,3,0,goodb101,01,SX,S7/F7DW.1-2
play,3,0,smita102,12,BC+2KS,K
play,3,1,rosej101,00,X,3/BG3S
play,3,1,willm102,12,LBFS,K
play,3,1,drysd101,32,BBSBSS,K
play,4,0,rivej101,,,5!/P7LSF/FL
play,4,0,donod101,,,63
play,4,0,aparl101,,,S8
play,4,0,fox-n101,,,CS2(26)
play,4,1,gillj102,,,43
play,4,1,nealc101,,,13/G1
play,4,1,moonw101,,,43
play,5,0,fox-n101,21,BBCX,S7/F7LDW
play,5,0,landj103,32,BBCBF>S,K+CS2(24)/DP
play,5,0,klust101,01,FX,5/P5DF/FL
play,5,1,larkn101,10,BX,31/G3
play,5,1,hodgg101,12,CFBS,K
play,5,1,demed101,00,X,53/G5
play,6,0,lolls101,01,FX,9/F89D
play,6,0,goodb101,10,BX,S7/F7DW
play,6,0,smita102,21,BBFX,54(1)3/GDP/G5
play,6,1,rosej101,20,BBX,9/F89XD
play,6,1,willm102,21,BLBX,43/G4
play,6,1,drysd101,12,CSBS,K
play,7,0,rivej101,01,FX,6/L6
play,7,0,donod101,02,CSC,K/C
play,7,0,aparl101,32,BCCBBX,S7/L7DW
play,7,0,fox-n101,21,11BCPX,S7/L7S.1-2
play,7,0,landj103,32,CFBBB>S,K
play,7,1,gillj102,21,BCBX,43/G34
play,7,1,nealc101,00,X,S7/L7DW
play,7,1,moonw101,10,B>X,43/G4.1-2
play,7,1,larkn101,30,*BBBB,W
play,7,1,hodgg101,31,*BBFBB,W.2-3;1-2
play,7,1,demed101,00,,NP
sub,stalg103,"Gerry Staley",0,9,1
play,7,1,demed101,00,,NP
sub,furic101,"Carl Furillo",1,6,11
play,7,1,furic101,01,CX,S8/G6M.3-H;2-H;1-2
play,7,1,rosej101,00,,NP
sub,fairr101,"Ron Fairly",1,6,12
play,7,1,rosej101,12,FFBX,4/L4
play,8,0,klust101,00,,NP
sub,fairr101,"Ron Fairly",1,6,8
play,8,0,klust101,11,BSX,S7/L7
play,8,0,lolls101,01,CX,S9/F9S.1-2
play,8,0,goodb101,00,,NP
sub,sherl101,"Larry Sherry",1,9,1
play,8,0,goodb101,02,CFH,HP.2-3;1-2
com,"Hit on the right knee; he was helped off the field"
play,8,0,smita102,00,,NP
sub,espos101,"Sammy Esposito",0,6,12
play,8,0,smita102,10,BX,64(1)3/GDP/G6.3-H;2-3
play,8,0,rivej101,00,X,2/P2R
play,8,1,willm102,00,,NP
sub,espos101,"Sammy Esposito",0,6,5
play,8,1,willm102,12,FFFBX,S9/L9
play,8,1,sherl101,20,1B+1BX,24/BG23/SH.1-2
play,8,1,gillj102,20,BBX,63/G6.2-3
play,8,1,nealc101,02,FSX,D56/G5L.3-H
play,8,1,moonw101,00,X,63/G6
play,9,0,stalg103,00,,NP
sub,cashn101,"Norm Cash",0,9,11
play,9,0,cashn101,12,CFFBS,K
play,9,0,aparl101,22,BBCCFC,K/C
play,9,0,fox-n101,21,BBCX,S8/G6M
play,9,0,landj103,32,CBSBB>S,K
data,er,donod101,2
data,er,stalg103,1
data,er,drysd101,1
data,er,sherl101,0
id,LAN195910050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,LAN
info,date,1959/10/05
info,site,LOS01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,secof101
info,ump1b,summb901
info,ump2b,dascf901
info,ump3b,hurle901
info,umplf,dixoh901
info,umprf,ricej901
info,scorer,"Cohen/Neft"
info,translator,"John Booth/Townsend"
info,inputter,"John Booth/Townsend"
info,inputtime,1994/06/01 4:23AM
info,howscored,unknown
info,pitches,pitches
info,temp,76
info,winddir,torf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,150
info,attendance,92650
info,wp,sherl101
info,lp,stalg103
info,save,
info,gwrbi,
start,landj103,"Jim Landis",0,1,8
start,aparl101,"Luis Aparicio",0,2,6
start,fox-n101,"Nellie Fox",0,3,4
start,klust101,"Ted Kluszewski",0,4,3
start,lolls101,"Sherm Lollar",0,5,2
start,goodb101,"Billy Goodman",0,6,5
start,smita102,"Al Smith",0,7,7
start,rivej101,"Jim Rivera",0,8,9
start,wynne101,"Early Wynn",0,9,1
start,gillj102,"Jim Gilliam",1,1,5
start,nealc101,"Charlie Neal",1,2,4
start,moonw101,"Wally Moon",1,3,9
start,larkn101,"Norm Larker",1,4,7
start,hodgg101,"Gil Hodges",1,5,3
start,demed101,"Don Demeter",1,6,8
start,rosej101,"John Roseboro",1,7,2
start,willm102,"Maury Wills",1,8,6
start,crair101,"Roger Craig",1,9,1
com,"Pitch-by-pitch courtesy of MLB Classic Radio"
play,1,0,landj103,31,BBBCX,8/F8
play,1,0,aparl101,31,BBBCB,W
play,1,0,fox-n101,10,*B>B,SB2
play,1,0,fox-n101,21,*B>B.FX,D9/F89S.2-3
play,1,0,klust101,30,IIII,IW
play,1,0,lolls101,00,X,64(1)3/GDP/G6
play,1,1,gillj102,22,CBCFBFX,4/P34D
play,1,1,nealc101,00,X,23/BG2
play,1,1,moonw101,10,BX,S8/L8
play,1,1,larkn101,12,1C1BSC,K/C
play,2,0,goodb101,12,BCCFS,K
play,2,0,smita102,00,X,S7/G56
play,2,0,rivej101,,,9/F9
play,2,0,wynne101,32,1CB1CBB1>X,4/P4MS
play,2,1,hodgg101,32,BBSBSFFFX,7/F78
play,2,1,demed101,01,CX,S6/G56
play,2,1,rosej101,01,S1X,9/F9LDW.1-2
play,2,1,willm102,10,BX,S6/G6S.2-3
com,"High chop off the plate"
play,2,1,crair101,01,C>S,SB2
play,2,1,crair101,02,C>S.S,K
play,3,0,landj103,,,63
play,3,0,aparl101,,,S9
play,3,0,fox-n101,,,S6/G6M.1-2
com,"Wills: fine stop"
play,3,0,klust101,,,46(1)3/GDP
play,3,1,gillj102,20,BBX,4/P34D
play,3,1,nealc101,22,FBSFBX,13/G1
com,"Wynn: whirling backhanded stop"
play,3,1,moonw101,11,BFX,S7/L7
play,3,1,larkn101,01,F1X,S8/L8S.1-H(E8/TH3)(NR);B-2
com,"$Landis' throw hit Moon and got by Goodman"
play,3,1,hodgg101,32,,S7/F7S.2-H
com,"Smith got a late jump; he lost it in the stadium background"
play,3,1,demed101,,,S8/G6M.1-3
play,3,1,rosej101,,,PB.3-H;1-2
play,3,1,rosej101,32,,S9/F9LS.2-H(UR);BX2(9E6)
com,"Aparicio dropped the ball when Roseboro slid into him"
play,3,1,willm102,00,,NP
sub,lownt101,"Turk Lown",0,9,1
play,3,1,willm102,22,BCSBX,43/G4
play,4,0,lolls101,32,BBBCCS,K
play,4,0,goodb101,32,CBBSBFC,K/C
play,4,0,smita102,10,BX,S7/L7S
play,4,0,rivej101,31,FBBBB,W.1-2
play,4,0,lownt101,00,,NP
sub,cashn101,"Norm Cash",0,9,11
play,4,0,cashn101,02,SCFS,K
play,4,1,crair101,00,,NP
sub,pierb101,"Billy Pierce",0,9,1
play,4,1,crair101,00,X,9/F9
play,4,1,gillj102,10,BX,63/G6
play,4,1,nealc101,01,CX,43/G4
play,5,0,landj103,32,SBBBCS,K
play,5,0,aparl101,,,3/P3F/FL
play,5,0,fox-n101,32,CBBCBS,K
play,5,1,moonw101,12,SCBFFS,K
play,5,1,larkn101,00,,NP
sub,furic101,"Carl Furillo",1,4,11
play,5,1,furic101,,,K
play,5,1,hodgg101,,X,7/F7
play,6,0,klust101,00,,NP
sub,moonw101,"Wally Moon",1,3,7
play,6,0,klust101,00,,NP
sub,furic101,"Carl Furillo",1,4,9
play,6,0,klust101,,,S9
play,6,0,lolls101,,,6/P56D
play,6,0,goodb101,,,7/F78XD
play,6,0,smita102,31,,W.1-2
play,6,0,rivej101,11,FBX,4/P4
play,6,1,demed101,32,BSBFBB,W
play,6,1,rosej101,10,BX,E1/BG1S/SH.1-2;B-1
play,6,1,willm102,00,X,7/F7D
play,6,1,crair101,31,BBBCX,24/BG2/SH.2-3;1-2
play,6,1,gillj102,,,3/P
play,7,0,pierb101,,,NP
sub,fairr101,"Ron Fairly",1,4,9
play,7,0,pierb101,,,NP
sub,torge101,"Earl Torgeson",0,9,11
play,7,0,torge101,,,43
play,7,0,landj103,,,S8/L78
play,7,0,aparl101,,,13/SH.1-2
play,7,0,fox-n101,,,S14/G1.2-3
com,"Off Craig's glove"
play,7,0,klust101,01,FX,S8/G4M.3-H;1-3
play,7,0,lolls101,01,CX,HR/F7LD.3-H;1-H
com,"Over LF screen"
play,7,0,goodb101,,,K
play,7,1,nealc101,,,NP
sub,stalg103,"Gerry Staley",0,9,1
play,7,1,nealc101,,,63
play,7,1,moonw101,,,43
play,7,1,fairr101,,,K
play,8,0,smita102,,,NP
sub,sherl101,"Larry Sherry",1,9,1
play,8,0,smita102,,,63
play,8,0,rivej101,,,43
play,8,0,stalg103,,,W
play,8,0,landj103,,,54(1)/FO
play,8,1,hodgg101,01,SX,HR/F78XD
com,"Over LCF screen, landing 10 rows behind the 320' sign"
play,8,1,demed101,02,FCS,K
play,8,1,rosej101,10,BX,9/F9
play,8,1,willm102,12,BCFX,43/G4
play,9,0,aparl101,00,X,63/G6
play,9,0,fox-n101,02,FFX,63/G6MS
com,"Wills: good play"
play,9,0,klust101,02,CSX,7/F7
data,er,wynne101,3
data,er,lownt101,0
data,er,pierb101,0
data,er,stalg103,1
data,er,crair101,4
data,er,sherl101,0
id,LAN195910060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,LAN
info,date,1959/10/06
info,site,LOS01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,dascf901
info,ump2b,hurle901
info,ump3b,secof101
info,umplf,dixoh901
info,umprf,ricej901
info,scorer,"Cohen/Neft"
info,translator,"John Booth/Townsend"
info,inputter,"John Booth/Townsend"
info,inputtime,1994/06/01 4:34AM
info,howscored,unknown
info,pitches,pitches
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,148
info,attendance,92706
info,wp,shawb103
info,lp,koufs101
info,save,donod101
info,gwrbi,
start,aparl101,"Luis Aparicio",0,1,6
start,fox-n101,"Nellie Fox",0,2,4
start,landj103,"Jim Landis",0,3,8
start,lolls101,"Sherm Lollar",0,4,2
start,klust101,"Ted Kluszewski",0,5,3
start,smita102,"Al Smith",0,6,9
start,philb102,"Bubba Phillips",0,7,5
start,mcanj102,"Jim McAnany",0,8,7
start,shawb103,"Bob Shaw",0,9,1
start,gillj102,"Jim Gilliam",1,1,5
start,nealc101,"Charlie Neal",1,2,4
start,moonw101,"Wally Moon",1,3,9
start,larkn101,"Norm Larker",1,4,7
start,hodgg101,"Gil Hodges",1,5,3
start,demed101,"Don Demeter",1,6,8
start,rosej101,"John Roseboro",1,7,2
start,willm102,"Maury Wills",1,8,6
start,koufs101,"Sandy Koufax",1,9,1
com,"Pitch-by-pitch courtesy of MLB Classic Radio"
play,1,0,aparl101,02,CCC,K/C
play,1,0,fox-n101,00,X,6/P6
play,1,0,landj103,02,CCS,K
play,1,1,gillj102,01,CX,S8/L89S
play,1,1,nealc101,00,X,6/P7LSF/FL.1-2
com,"Aparicio: good running catch"
play,1,1,moonw101,31,BBBCX,13/G1
play,1,1,larkn101,12,CBSX,13/G1
play,2,0,lolls101,01,CX,53/G5S
play,2,0,klust101,10,BX,7/F78S
play,2,0,smita102,10,BX,7/F7
play,2,1,hodgg101,01,CX,6/P6MD
com,"Aparicio collided with Fox but held on"
play,2,1,demed101,01,FX,53/G5
play,2,1,rosej101,01,FX,43/G4
play,3,0,philb102,01,SX,S7/L7DW
com,"Off LF screen"
play,3,0,mcanj102,02,SFX,3/P23
play,3,0,shawb103,11,CBX,24/BG2R/SH.1-2
play,3,0,aparl101,11,FBX,S7/L7.2-3;BX2(754)
play,3,1,willm102,10,BX,63/G6S
play,3,1,koufs101,10,BX,63/G6
play,3,1,gillj102,22,BFKBX,S9/F9S
play,3,1,nealc101,10,B11>X,S7/F7DW.1-3
com,"High off LF screen"
play,3,1,moonw101,,,4(1)/FO/G4M
play,4,0,fox-n101,22,BFFBX,S9/G34
play,4,0,landj103,32,BFFFBBX,S9/L89.1-3
play,4,0,lolls101,00,X,4(1)3/GDP/G4M.3-H(NR)
play,4,0,klust101,,,8/F78D
play,4,1,larkn101,00,X,8/F78
play,4,1,hodgg101,21,BBCX,T8/L89D
play,4,1,demed101,20,BBX,13/G1
play,4,1,rosej101,12,C*BSX,6/P56D
play,5,0,smita102,02,CSS,K
play,5,0,philb102,32,BBSBSX,63/G6
play,5,0,mcanj102,31,BFBBB,W
play,5,0,shawb103,22,FBBCS,K
play,5,1,willm102,10,BX,43/G4
play,5,1,koufs101,22,CBBSS,K
play,5,1,gillj102,12,CBFX,S8/G46
play,5,1,nealc101,00,>B,SB2
play,5,1,nealc101,32,>B.BSBFX,4/P34D
play,6,0,aparl101,22,BCBFX,S8/F8S
play,6,0,fox-n101,22,1BBCFX,8/F8
play,6,0,landj103,22,BB1CCC,K/C
play,6,0,lolls101,00,X,64(1)/FO/G6
play,6,1,moonw101,00,X,43/G4
play,6,1,larkn101,02,CCX,8/F89
play,6,1,hodgg101,01,CX,S7/L7DW
com,"High off LF screen"
play,6,1,demed101,11,BFX,64(1)/FO/G6
play,7,0,klust101,11,CBX,7/F7
play,7,0,smita102,22,BCFBFS,K
play,7,0,philb102,12,FBFX,8/F89
play,7,1,rosej101,21,CBBX,7/F7S
play,7,1,willm102,00,,NP
sub,essec101,"Chuck Essegian",1,8,11
play,7,1,essec101,32,CBSBBB,W
play,7,1,koufs101,00,,NP
sub,zimmd101,"Don Zimmer",1,8,12
play,7,1,koufs101,00,,NP
sub,snidd101,"Duke Snider",1,9,11
play,7,1,snidd101,10,BX,64(1)/FO/G56
play,7,1,gillj102,00,,NP
sub,podrj101,"Johnny Podres",1,9,12
play,7,1,gillj102,21,BBCX,S7/F7LDW.1-2
com,"Off LF screen"
play,7,1,nealc101,00,,NP
sub,smita102,"Al Smith",0,6,7
play,7,1,nealc101,00,,NP
sub,rivej101,"Jim Rivera",0,8,9
play,7,1,nealc101,11,SBB,WP.2-3;1-2
play,7,1,nealc101,32,SBB.BFX,9/F89XD
com,"Rivera: running over-the-shoulder catch"
play,8,0,rivej101,00,,NP
sub,zimmd101,"Don Zimmer",1,8,6
play,8,0,rivej101,00,,NP
sub,wills102,"Stan Williams",1,9,1
play,8,0,rivej101,32,SBBFBB,W
play,8,0,shawb103,01,1LX,34/BG23/SH.1-2
play,8,0,aparl101,01,CX,43/G4S.2-3
play,8,0,fox-n101,30,BBBB,W
play,8,0,landj103,00,X,8/L8XD
play,8,1,moonw101,02,CFFFX,S8/F8
com,"Landis lost routine fly in the sun"
play,8,1,larkn101,32,BMBB>FF>X,9/F9
play,8,1,hodgg101,22,BCFBFX,S8/G4M.1-3;B-2(TH3)
play,8,1,demed101,00,,NP
sub,fairr101,"Ron Fairly",1,6,11
play,8,1,fairr101,00,,NP
sub,pierb101,"Billy Pierce",0,9,1
play,8,1,fairr101,00,,NP
sub,repur101,"Rip Repulski",1,6,11
play,8,1,repur101,30,IIII,IW
play,8,1,rosej101,00,,NP
sub,furic101,"Carl Furillo",1,7,11
play,8,1,furic101,00,,NP
sub,donod101,"Dick Donovan",0,9,1
play,8,1,furic101,12,BCFX,5/P5
play,8,1,zimmd101,01,CX,7/F7
play,9,0,lolls101,00,,NP
sub,repur101,"Rip Repulski",1,6,9
play,9,0,lolls101,00,,NP
sub,pignj101,"Joe Pignatano",1,7,2
play,9,0,lolls101,00,,NP
sub,moonw101,"Wally Moon",1,3,8
play,9,0,lolls101,12,BFFC,K/C
play,9,0,klust101,10,BX,53/G6
com,"With the shift on, Gilliam was playing close to SS"
play,9,0,smita102,32,BFBFBX,63/G6
play,9,1,wills102,00,,NP
sub,sherl101,"Larry Sherry",1,9,11
play,9,1,sherl101,02,SFX,53/G5
play,9,1,gillj102,02,CFX,43/G4
play,9,1,nealc101,00,X,63/G6
data,er,shawb103,0
data,er,pierb101,0
data,er,donod101,0
data,er,koufs101,1
data,er,wills102,0
id,CHA195910080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,CHA
info,date,1959/10/08
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dascf901
info,ump1b,hurle901
info,ump2b,secof101
info,ump3b,summb901
info,umplf,ricej901
info,umprf,dixoh901
info,scorer,"Cohen/Neft"
info,translator,"John Booth/Townsend"
info,inputter,"John Booth/Townsend"
info,inputtime,1994/06/01 6:33AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,tolf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,153
info,attendance,47653
info,wp,sherl101
info,lp,wynne101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,5
start,nealc101,"Charlie Neal",0,2,4
start,moonw101,"Wally Moon",0,3,7
start,snidd101,"Duke Snider",0,4,8
start,hodgg101,"Gil Hodges",0,5,3
start,larkn101,"Norm Larker",0,6,9
start,rosej101,"John Roseboro",0,7,2
start,willm102,"Maury Wills",0,8,6
start,podrj101,"Johnny Podres",0,9,1
start,aparl101,"Luis Aparicio",1,1,6
start,fox-n101,"Nellie Fox",1,2,4
start,landj103,"Jim Landis",1,3,8
start,lolls101,"Sherm Lollar",1,4,2
start,klust101,"Ted Kluszewski",1,5,3
start,smita102,"Al Smith",1,6,7
start,philb102,"Bubba Phillips",1,7,5
start,mcanj102,"Jim McAnany",1,8,9
start,wynne101,"Early Wynn",1,9,1
com,"Pitch-by-pitch courtesy of MLB Classic Radio"
play,1,0,gillj102,22,BCBCC,K/C
play,1,0,nealc101,21,CBBX,S8/L6MD
play,1,0,moonw101,12,CBSX,8/F8D
play,1,0,snidd101,32,BS1SBB>B,W.1-2
play,1,0,hodgg101,00,X,54(1)/FO/G56
com,"Phillips: good play"
play,1,1,aparl101,02,CFX,43/G4
play,1,1,fox-n101,10,BX,7/L7S
play,1,1,landj103,00,X,S1/G5S
play,1,1,lolls101,10,BX,64(1)/FO/G6
play,2,0,larkn101,31,BFBBB,W
play,2,0,rosej101,10,BX,9/F9L
play,2,0,willm102,00,X,43/G4S.1-2
play,2,0,podrj101,10,BX,8/F89
play,2,1,klust101,11,BFX,43/G4
play,2,1,smita102,30,BBBB,W
play,2,1,philb102,00,X,14(1)3/GDP/G1
play,3,0,gillj102,22,FBBFX,7/F7L
play,3,0,nealc101,12,BCSS,K
play,3,0,moonw101,31,CBBBB,W
play,3,0,snidd101,11,1BS>X,HR/F78XD.1-H
com,"Into lower LCF stands"
play,3,0,hodgg101,21,BCBX,4/P34
play,3,1,mcanj102,22,BCCFBX,4/P34D
play,3,1,wynne101,22,BCBFS,K
play,3,1,aparl101,,,63/G6
play,4,0,larkn101,,,S8/L4MD
play,4,0,rosej101,00,,NP
sub,demed101,"Don Demeter",0,6,12
play,4,0,rosej101,00,X,13/BG1S/SH.1-2
play,4,0,willm102,01,SX,S8/G4M.2-H
play,4,0,podrj101,,,D8/F8XD.1-H
com,"Over Landis"
play,4,0,gillj102,00,,NP
sub,donod101,"Dick Donovan",1,9,1
play,4,0,gillj102,30,BBBB,W
play,4,0,nealc101,10,BX,D8/L89XD.2-H;1-H
play,4,0,moonw101,01,CX,HR/F89XD.2-H
com,"Into lower RCF stands"
play,4,0,snidd101,00,,NP
sub,lownt101,"Turk Lown",1,9,1
play,4,0,snidd101,,,3/G3
play,4,0,hodgg101,10,BX,S6/G6S.B-2(E6/TH1)
com,"Wills: bare-handed pickup, hurried off-balance throw"
play,4,0,demed101,,,43/G4M
play,4,1,fox-n101,00,,NP
sub,demed101,"Don Demeter",0,6,8
play,4,1,fox-n101,00,,NP
sub,snidd101,"Duke Snider",0,4,9
play,4,1,fox-n101,,,6/P5DF
play,4,1,landj103,,,HP
com,"Hit on the helmet"
play,4,1,lolls101,,,W.1-2
play,4,1,klust101,,,HR/F9D.2-H;1-H
com,"Into the upper deck in RF"
play,4,1,smita102,,,W
play,4,1,philb102,00,,NP
sub,sherl101,"Larry Sherry",0,9,1
play,4,1,philb102,,,S/78.1-3
play,4,1,mcanj102,00,,NP
sub,goodb101,"Billy Goodman",1,8,11
play,4,1,goodb101,,,K
play,4,1,lownt101,00,,NP
sub,torge101,"Earl Torgeson",1,9,11
play,4,1,torge101,,,W.1-2
com,"ej,dresc101,C,hurle901,Balls and strikes"
com,"$Dodgers coach Dressen ejected by 1B umpire Hurley"
com,"for arguing balls and strikes"
play,4,1,aparl101,,,6/P6
play,5,0,rosej101,00,,NP
sub,goodb101,"Billy Goodman",1,8,5
play,5,0,rosej101,00,,NP
sub,philb102,"Bubba Phillips",1,7,9
play,5,0,rosej101,00,,NP
sub,stalg103,"Gerry Staley",1,9,1
play,5,0,rosej101,,,9/F9LDW
com,"Phillips: leaping catch"
play,5,0,willm102,10,BX,53/G5
play,5,0,sherl101,,,S7/L78
play,5,0,gillj102,02,CCX,9/F9
play,5,1,fox-n101,11,BCX,D9/G3L
play,5,1,landj103,02,CFX,9/F9S
play,5,1,lolls101,01,CX,8/L8D
play,5,1,klust101,,,3/G3
play,6,0,nealc101,02,SFX,3/P3L
play,6,0,moonw101,10,BX,1/BG34S
com,"Staley ran to the bag and tagged Moon"
play,6,0,snidd101,11,BSX,23/G2
play,6,1,smita102,10,BX,43/G4
play,6,1,philb102,01,KX,9/F9
play,6,1,goodb101,10,BX,8/F78
play,7,0,hodgg101,00,X,63/G6
play,7,0,demed101,10,BX,S8/G46
play,7,0,rosej101,00,X,9/F89D
play,7,0,willm102,00,1>S,CS2(26)
play,7,1,stalg103,00,,NP
sub,romaj101,"John Romano",1,9,11
play,7,1,romaj101,,,63/G6
play,7,1,aparl101,,,S7/L5D
play,7,1,fox-n101,12,CFBX,7/L7
play,7,1,landj103,10,BX,54(1)/FO/G5
play,8,0,willm102,00,,NP
sub,pierb101,"Billy Pierce",1,9,1
play,8,0,willm102,,,3/G3
play,8,0,sherl101,,,S7/G5
play,8,0,gillj102,01,SX,7/L7
play,8,0,nealc101,02,SSX,S9/L9.1-2
com,"Light rain started to fall"
play,8,0,moonw101,02,SSS,K
play,8,1,lolls101,11,BCX,8/F78D
play,8,1,klust101,11,BFX,D7/L7LD
play,8,1,smita102,31,BBCBX,53/G5
play,8,1,philb102,01,SX,13/G1
play,9,0,snidd101,00,,NP
sub,moorr101,"Ray Moore",1,9,1
play,9,0,snidd101,00,,NP
sub,essec101,"Chuck Essegian",0,4,11
com,"The stadium lights were turned on at the start of the 9th"
play,9,0,essec101,,,HR/F7D
com,"Into lower LF stands"
play,9,0,hodgg101,10,BX,63/G6
com,"Aparicio: fine backhanded stop"
play,9,0,demed101,02,CSFS,K
play,9,0,rosej101,20,BBX,2/P2F/FL
play,9,1,goodb101,00,,NP
sub,fairr101,"Ron Fairly",0,4,9
play,9,1,goodb101,32,BBBCCX,13/G1
play,9,1,moorr101,00,,NP
sub,cashn101,"Norm Cash",1,9,11
play,9,1,cashn101,22,CBBFX,8/L8
play,9,1,aparl101,21,FBBX,7/F78S
data,er,podrj101,3
data,er,sherl101,0
data,er,wynne101,5
data,er,donod101,3
data,er,lownt101,0
data,er,stalg103,0
data,er,pierb101,0
data,er,moorr101,1
