id,PIT195907090
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1959/07/09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,smitv101
info,ump1b,dascf901
info,ump2b,secof101
info,ump3b,dixoh901
info,scorer,"None"
info,translator,"Rakowski/Smith"
info,inputter,"Rakowski/Smith"
info,inputtime,1996/10/06 4:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,22080
info,wp,facer101
info,lp,henrb101
info,save,
info,gwrbi,
start,taylt101,"Tony Taylor",0,1,4
start,altmg101,"George Altman",0,2,8
start,marsj101,"Jim Marshall",0,3,7
start,banke101,"Ernie Banks",0,4,6
start,longd101,"Dale Long",0,5,3
start,jackr102,"Randy Jackson",0,6,5
start,walll101,"Lee Walls",0,7,9
start,tayls102,"Sammy Taylor",0,8,2
start,andeb102,"Bob Anderson",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,burgs101,"Smoky Burgess",1,3,2
start,stuad101,"Dick Stuart",1,4,3
start,skinb101,"Bob Skinner",1,5,7
start,mazeb101,"Bill Mazeroski",1,6,4
start,hoakd101,"Don Hoak",1,7,5
start,clemr101,"Roberto Clemente",1,8,9
start,law-v101,"Vern Law",1,9,1
stat,bline,taylt101,0,1,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,altmg101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marsj101,0,3,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,banke101,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,longd101,0,5,1,5,0,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackr102,0,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,moryw101,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goryj101,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walll101,0,7,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tayls102,0,8,1,4,1,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,andeb102,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,elstd101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,norei101,0,9,3,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,henrb101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brigh101,1,1,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,1,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,1,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kravd101,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stuad101,1,4,1,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,skinb101,1,5,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,6,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,1,7,1,4,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,8,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,law-v101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,facer101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mejir101,1,9,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,phline,moryw101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,norei101,9,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,brigh101,10,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,mejir101,10,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,prline,schod101,7,1,1,0,0
stat,dline,taylt101,0,1,4,28,3,6,1,1,0,0
stat,dline,altmg101,0,1,8,28,0,0,0,0,0,0
stat,dline,marsj101,0,1,7,28,1,0,0,0,0,0
stat,dline,banke101,0,1,6,28,2,5,0,1,0,0
stat,dline,longd101,0,1,3,28,16,1,1,2,0,0
stat,dline,jackr102,0,1,5,24,0,3,0,0,0,0
stat,dline,goryj101,0,1,5,4,0,0,0,0,0,0
stat,dline,walll101,0,1,9,28,2,0,0,0,0,0
stat,dline,tayls102,0,1,2,28,4,0,0,0,0,0
stat,dline,andeb102,0,1,1,19,0,1,0,0,0,0
stat,dline,elstd101,0,1,1,5,0,0,0,0,0,0
stat,dline,henrb101,0,1,1,4,0,1,0,0,0,0
stat,dline,virdb101,1,1,8,30,4,0,0,0,0,0
stat,dline,groad101,1,1,6,30,2,3,0,1,0,0
stat,dline,burgs101,1,1,2,21,4,0,0,0,0,0
stat,dline,kravd101,1,1,2,9,1,0,0,0,0,1
stat,dline,stuad101,1,1,3,30,9,0,0,0,0,0
stat,dline,skinb101,1,1,7,30,3,0,0,0,0,0
stat,dline,mazeb101,1,1,4,30,4,3,0,1,0,0
stat,dline,hoakd101,1,1,5,30,0,1,0,0,0,0
stat,dline,clemr101,1,1,9,30,3,0,0,0,0,0
stat,dline,law-v101,1,1,1,26,0,4,0,0,0,0
stat,dline,facer101,1,1,1,4,0,1,0,0,0,0
stat,pline,andeb102,0,1,19,0,24,5,1,0,0,3,3,1,0,2,0,0,0,1,0
stat,pline,elstd101,0,2,5,0,7,2,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,henrb101,0,3,4,0,6,2,0,0,0,1,1,0,0,0,0,0,0,1,0
stat,pline,law-v101,1,1,26,0,36,10,1,3,0,3,3,1,0,3,0,1,0,2,0
stat,pline,facer101,1,2,4,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0
line,0,0,0,0,0,0,0,1,0,2,0
line,1,0,0,0,0,0,0,3,0,0,1
stat,tline,0,8,4,2,0
stat,tline,1,5,3,1,0
event,dpline,0,longd101
event,dpline,0,taylt101,banke101,longd101
event,dpline,1,mazeb101,groad101
id,PIT195908140
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1959/08/14
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,venzt901
info,ump1b,conlj102
info,ump2b,donaa901
info,ump3b,burkk101
info,scorer,"None"
info,translator,"Rakowski/Smith"
info,inputter,"Rakowski/Smith"
info,inputtime,1996/10/06 2:51PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,26873
info,wp,law-v101
info,lp,jay-j101
info,save,
info,gwrbi,
start,avilb101,"Bobby Avila",0,1,4
start,mathe101,"Eddie Mathews",0,2,5
start,aaroh101,"Hank Aaron",0,3,9
start,adcoj101,"Joe Adcock",0,4,3
start,mayel101,"Lee Maye",0,5,7
start,logaj101,"Johnny Logan",0,6,6
start,brutb101,"Bill Bruton",0,7,8
start,crand102,"Del Crandall",0,8,2
start,jay-j101,"Joey Jay",0,9,1
start,skinb101,"Bob Skinner",1,1,7
start,groad101,"Dick Groat",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,nelsr103,"Rocky Nelson",1,4,3
start,burgs101,"Smoky Burgess",1,5,2
start,hoakd101,"Don Hoak",1,6,5
start,mazeb101,"Bill Mazeroski",1,7,4
start,virdb101,"Bill Virdon",1,8,8
start,law-v101,"Vern Law",1,9,1
stat,bline,avilb101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,adcoj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mayel101,0,5,1,3,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,logaj101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brutb101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,0,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jay-j101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coviw101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmad102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,1,1,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,clemr101,1,3,1,4,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,nelsr103,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,1,5,1,3,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,vernm101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,coviw101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,avilb101,0,1,4,24,2,3,0,0,0,0
stat,dline,mathe101,0,1,5,24,1,1,0,0,0,0
stat,dline,aaroh101,0,1,9,24,2,0,1,0,0,0
stat,dline,adcoj101,0,1,3,24,10,2,0,0,0,0
stat,dline,mayel101,0,1,7,24,2,0,1,0,0,0
stat,dline,logaj101,0,1,6,24,2,2,0,0,0,0
stat,dline,brutb101,0,1,8,24,0,0,0,0,0,0
stat,dline,crand102,0,1,2,24,3,0,0,0,0,0
stat,dline,jay-j101,0,1,1,21,2,1,0,0,0,0
stat,dline,mcmad102,0,1,1,3,0,0,0,0,0,0
stat,dline,skinb101,1,1,7,27,2,1,0,0,0,0
stat,dline,groad101,1,1,6,27,3,4,0,0,0,0
stat,dline,clemr101,1,1,9,27,3,0,0,0,0,0
stat,dline,nelsr103,1,1,3,27,8,0,0,0,0,0
stat,dline,burgs101,1,1,2,27,6,1,0,0,0,0
stat,dline,hoakd101,1,1,5,27,1,4,0,0,0,0
stat,dline,mazeb101,1,1,4,27,2,1,0,0,0,0
stat,dline,virdb101,1,1,8,27,2,0,0,0,0,0
stat,dline,law-v101,1,1,1,27,0,0,0,0,0,0
stat,pline,jay-j101,0,1,21,0,27,6,0,0,0,2,2,0,0,3,0,0,0,0,0
stat,pline,mcmad102,0,2,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,law-v101,1,1,27,0,31,5,1,0,0,1,1,1,0,5,0,0,0,0,0
line,0,0,0,0,1,0,0,0,0,0
line,1,2,0,0,0,0,0,0,0
stat,tline,0,3,2,0,0
stat,tline,1,5,1,0,0
event,sbline,1,clemr101,jay-j101,crand102,1
id,PIT195908161
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1959/08/16
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,donaa901
info,ump1b,burkk101
info,ump2b,venzt901
info,ump3b,conlj102
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,0
info,wp,frieb102
info,lp,pizaj101
info,save,portb102
info,gwrbi,
start,avilb101,"Bobby Avila",0,1,4
start,mathe101,"Eddie Mathews",0,2,5
start,coviw101,"Wes Covington",0,3,7
start,adcoj101,"Joe Adcock",0,4,3
start,mayel101,"Lee Maye",0,5,9
start,logaj101,"Johnny Logan",0,6,6
start,brutb101,"Bill Bruton",0,7,8
start,crand102,"Del Crandall",0,8,2
start,pizaj101,"Juan Pizarro",0,9,1
start,skinb101,"Bob Skinner",1,1,7
start,groad101,"Dick Groat",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,stuad101,"Dick Stuart",1,4,3
start,burgs101,"Smoky Burgess",1,5,2
start,hoakd101,"Don Hoak",1,6,5
start,schod101,"Dick Schofield",1,7,4
start,mejir101,"Roman Mejias",1,8,8
start,frieb102,"Bob Friend",1,9,1
stat,bline,avilb101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,torrf102,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantf101,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coviw101,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adcoj101,0,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mayel101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,logaj101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brutb101,0,7,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,crand102,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pizaj101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,burdl101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,groad101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stuad101,1,4,1,3,1,1,0,0,1,2,0,0,0,1,0,2,0,0,0,0
stat,bline,nelsr103,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,1,5,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,1,6,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mejir101,1,8,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frieb102,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,portb102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,torrf102,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,vernm101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,prline,mantf101,8,0,0,0,0
stat,dline,avilb101,0,1,4,21,3,2,0,0,0,0
stat,dline,mantf101,0,1,4,3,0,0,0,0,0,0
stat,dline,mathe101,0,1,5,24,0,1,0,1,0,0
stat,dline,coviw101,0,1,7,24,2,0,0,0,0,0
stat,dline,adcoj101,0,1,3,24,8,1,0,1,0,0
stat,dline,mayel101,0,1,9,24,1,0,0,0,0,0
stat,dline,logaj101,0,1,6,24,0,4,0,0,0,0
stat,dline,brutb101,0,1,8,24,3,0,0,0,0,0
stat,dline,crand102,0,1,2,24,7,1,0,0,0,0
stat,dline,pizaj101,0,1,1,21,0,0,0,0,0,0
stat,dline,burdl101,0,1,1,3,0,0,0,0,0,0
stat,dline,skinb101,1,1,7,27,3,0,0,0,0,0
stat,dline,groad101,1,1,6,27,3,7,0,3,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,stuad101,1,1,3,24,8,2,0,3,0,0
stat,dline,nelsr103,1,1,3,3,0,0,0,0,0,0
stat,dline,burgs101,1,1,2,27,4,0,0,0,0,0
stat,dline,hoakd101,1,1,5,27,0,2,0,0,0,0
stat,dline,schod101,1,1,4,27,4,3,0,2,0,0
stat,dline,mejir101,1,1,8,27,3,0,0,0,0,0
stat,dline,frieb102,1,1,1,26,1,1,0,0,0,0
stat,dline,portb102,1,1,1,1,0,0,0,0,0,0
stat,pline,pizaj101,0,1,21,0,28,7,1,1,1,2,2,1,0,6,0,0,0,1,0
stat,pline,burdl101,0,2,3,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,frieb102,1,1,26,0,34,11,1,0,0,1,1,0,0,4,0,0,0,0,0
stat,pline,portb102,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,0,0,0,0,0,0,1
line,1,2,0,0,0,0,0,0,0
stat,tline,0,7,2,1,0
stat,tline,1,7,1,3,0
event,dpline,0,adcoj101,mathe101
event,dpline,1,groad101,schod101,stuad101
event,dpline,1,schod101,groad101,stuad101
event,dpline,1,stuad101,groad101,stuad101
event,hrline,1,stuad101,pizaj101,1,1,-1
id,PIT195908162
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1959/08/16
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,burkk101
info,ump1b,venzt901
info,ump2b,conlj102
info,ump3b,donaa901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,24518
info,wp,spahw101
info,lp,danib102
info,save,
info,gwrbi,
start,brutb101,"Bill Bruton",0,1,8
start,mayel101,"Lee Maye",0,2,9
start,mathe101,"Eddie Mathews",0,3,5
start,coviw101,"Wes Covington",0,4,7
start,torrf102,"Frank Torre",0,5,3
start,lopas101,"Stan Lopata",0,6,2
start,logaj101,"Johnny Logan",0,7,6
start,mantf101,"Felix Mantilla",0,8,4
start,spahw101,"Warren Spahn",0,9,1
start,skinb101,"Bob Skinner",1,1,7
start,groad101,"Dick Groat",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,stuad101,"Dick Stuart",1,4,3
start,mejir101,"Roman Mejias",1,5,8
start,hoakd101,"Don Hoak",1,6,5
start,schod101,"Dick Schofield",1,7,4
start,foilh101,"Hank Foiles",1,8,2
start,danib102,"Bennie Daniels",1,9,1
stat,bline,brutb101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mayel101,0,2,1,5,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mathe101,0,3,1,4,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,coviw101,0,4,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,torrf102,0,5,1,2,2,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,lopas101,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,1,0
stat,bline,logaj101,0,7,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mantf101,0,8,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,spahw101,0,9,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,skinb101,1,1,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,1,0
stat,bline,groad101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stuad101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mejir101,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brigh101,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,schod101,1,7,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,foilh101,1,8,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,danib102,1,9,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,portb102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,brigh101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,burgs101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,brutb101,0,1,8,27,6,0,1,0,0,0
stat,dline,mayel101,0,1,9,27,4,0,0,0,0,0
stat,dline,mathe101,0,1,5,27,1,2,0,0,0,0
stat,dline,coviw101,0,1,7,27,1,0,0,0,0,0
stat,dline,torrf102,0,1,3,27,8,1,0,2,0,0
stat,dline,lopas101,0,1,2,27,3,0,0,0,0,0
stat,dline,logaj101,0,1,6,27,1,3,0,2,0,0
stat,dline,mantf101,0,1,4,27,2,3,0,2,0,0
stat,dline,spahw101,0,1,1,27,1,0,0,0,0,0
stat,dline,skinb101,1,1,7,27,0,0,0,0,0,0
stat,dline,groad101,1,1,6,27,2,3,0,1,0,0
stat,dline,clemr101,1,1,9,27,2,2,0,0,0,0
stat,dline,stuad101,1,1,3,27,5,2,1,1,0,0
stat,dline,mejir101,1,1,8,21,2,0,0,0,0,0
stat,dline,virdb101,1,1,8,6,3,0,0,0,0,0
stat,dline,hoakd101,1,1,5,27,1,2,0,0,0,0
stat,dline,schod101,1,1,4,27,1,2,0,1,0,0
stat,dline,foilh101,1,1,2,27,0,1,0,0,0,1
stat,dline,danib102,1,1,1,17,2,0,0,0,0,0
stat,dline,portb102,1,1,1,4,0,0,0,0,0,0
stat,dline,facer101,1,1,1,6,0,0,0,0,0,0
stat,pline,spahw101,0,1,27,0,35,8,1,0,1,2,2,2,0,3,0,0,0,0,0
stat,pline,danib102,1,1,17,0,25,6,1,0,0,4,4,3,0,5,0,0,0,0,1
stat,pline,portb102,1,2,4,0,6,2,0,0,0,1,1,1,1,1,0,0,0,0,0
stat,pline,facer101,1,3,6,0,8,1,0,0,0,0,0,1,0,2,0,0,0,0,0
line,0,0,0,0,0,2,2,1,0,0
line,1,0,0,2,0,0,0,0,0,0
stat,tline,0,7,2,2,0
stat,tline,1,6,5,1,0
event,dpline,0,logaj101,mantf101,torrf102
event,dpline,0,mantf101,logaj101,torrf102
event,dpline,1,groad101,schod101,stuad101
event,hrline,1,skinb101,spahw101,3,1,-1
id,PIT195909220
version,3
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1959/09/22
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,jackb901
info,ump1b,gormt101
info,ump2b,donaa901
info,ump3b,secof101
info,scorer,"None"
info,translator,"Rakowski/Smith"
info,inputter,"Rakowski/Smith"
info,inputtime,1996/10/06 1:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,17658
info,wp,pizaj101
info,lp,haddh101
info,save,mcmad102
info,gwrbi,
start,avilb101,"Bobby Avila",0,1,4
start,mathe101,"Eddie Mathews",0,2,5
start,aaroh101,"Hank Aaron",0,3,9
start,adcoj101,"Joe Adcock",0,4,3
start,pafka101,"Andy Pafko",0,5,7
start,demej101,"John DeMerit",0,6,8
start,crand102,"Del Crandall",0,7,2
start,mantf101,"Felix Mantilla",0,8,6
start,pizaj101,"Juan Pizarro",0,9,1
start,skinb101,"Bob Skinner",1,1,7
start,groad101,"Dick Groat",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,stuad101,"Dick Stuart",1,4,3
start,burgs101,"Smoky Burgess",1,5,2
start,hoakd101,"Don Hoak",1,6,5
start,mazeb101,"Bill Mazeroski",1,7,4
start,mejir101,"Roman Mejias",1,8,8
start,haddh101,"Harvey Haddix",1,9,1
stat,bline,avilb101,0,1,1,4,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,aaroh101,0,3,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,adcoj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,torrf102,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,0,5,1,4,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demej101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,crand102,0,7,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,mantf101,0,8,1,3,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,pizaj101,0,9,1,3,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mcmad102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,groad101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stuad101,1,4,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,burgs101,1,5,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hamlk101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,1,6,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,mazeb101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nelsr103,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mejir101,1,8,1,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,haddh101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brigh101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,facer101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nelsr103,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,brigh101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,hamlk101,9,1,0,0,0
stat,dline,avilb101,0,1,4,27,2,2,0,1,0,0
stat,dline,mathe101,0,1,5,27,0,0,0,0,0,0
stat,dline,aaroh101,0,1,9,27,3,0,0,0,0,0
stat,dline,adcoj101,0,1,3,21,2,0,0,2,0,0
stat,dline,torrf102,0,1,3,6,2,0,0,0,0,0
stat,dline,pafka101,0,1,7,27,2,0,0,0,0,0
stat,dline,demej101,0,1,8,27,5,0,0,0,0,0
stat,dline,crand102,0,1,2,27,5,0,0,0,0,0
stat,dline,mantf101,0,1,6,27,2,6,0,2,0,0
stat,dline,pizaj101,0,1,1,24,1,1,0,0,0,0
stat,dline,mcmad102,0,1,1,3,0,0,0,0,0,0
stat,dline,skinb101,1,1,7,27,1,0,0,0,0,0
stat,dline,groad101,1,1,6,27,0,7,0,1,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,stuad101,1,1,3,27,11,1,0,1,0,0
stat,dline,burgs101,1,1,2,27,8,0,0,0,0,0
stat,dline,hoakd101,1,1,5,27,0,1,0,0,0,0
stat,dline,mazeb101,1,1,4,27,3,3,0,1,0,0
stat,dline,mejir101,1,1,8,27,1,0,1,0,0,0
stat,dline,haddh101,1,1,1,24,1,2,0,0,0,0
stat,dline,facer101,1,1,1,3,0,0,0,0,0,0
stat,pline,pizaj101,0,1,24,2,29,6,0,0,0,3,3,1,0,4,0,0,0,0,0
stat,pline,mcmad102,0,2,3,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,haddh101,1,1,24,0,32,8,2,2,1,5,5,1,1,5,0,0,0,0,1
stat,pline,facer101,1,2,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0
line,0,1,0,0,0,1,0,3,0,0
line,1,0,0,0,0,1,0,0,0,2
stat,tline,0,3,3,2,0
stat,tline,1,4,5,1,0
event,dpline,0,avilb101,mantf101,adcoj101
event,dpline,0,mantf101,adcoj101
event,dpline,1,groad101,mazeb101,stuad101
event,hrline,0,crand102,haddh101,5,0,0
