id,CHA195910010
version,3
info,visteam,LAN
info,hometeam,CHA
info,date,1959/10/01
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,dascf901
info,ump2b,hurle901
info,ump3b,secof101
info,umplf,ricej901
info,umprf,dixoh901
info,temp,64
info,winddir,fromcf
info,windspeed,8
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,155
info,attendance,48013
info,wp,wynne101
info,lp,crair101
info,save,stalg103
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,5
start,nealc101,"Charlie Neal",0,2,4
start,moonw101,"Wally Moon",0,3,7
start,snidd101,"Duke Snider",0,4,8
start,larkn101,"Norm Larker",0,5,9
start,hodgg101,"Gil Hodges",0,6,3
start,rosej101,"John Roseboro",0,7,2
start,willm102,"Maury Wills",0,8,6
start,crair101,"Roger Craig",0,9,1
start,aparl101,"Luis Aparicio",1,1,6
start,fox-n101,"Nellie Fox",1,2,4
start,landj103,"Jim Landis",1,3,8
start,klust101,"Ted Kluszewski",1,4,3
start,lolls101,"Sherm Lollar",1,5,2
start,goodb101,"Billy Goodman",1,6,5
start,smita102,"Al Smith",1,7,7
start,rivej101,"Jim Rivera",1,8,9
start,wynne101,"Early Wynn",1,9,1
stat,bline,gillj102,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nealc101,0,2,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0
stat,bline,moonw101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,0,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,demed101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,larkn101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hodgg101,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosej101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willm102,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,furic101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crair101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,churc101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,labic101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,essec101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,koufs101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fairr101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klipj101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aparl101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-n101,1,2,1,4,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,landj103,1,3,1,4,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,klust101,1,4,1,4,2,3,0,0,2,5,0,0,0,0,0,0,0,0,0,0
stat,bline,lolls101,1,5,1,3,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,goodb101,1,6,1,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,espos101,1,6,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smita102,1,7,1,4,1,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rivej101,1,8,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wynne101,1,9,1,3,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,stalg103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,crair101,0,1,7,0,13,5,1,0,1,5,5,1,0,1,0,0,0,0,1
stat,pline,churc101,0,2,2,2,9,5,2,0,1,6,2,0,0,0,0,0,0,0,0
stat,pline,labic101,0,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,koufs101,0,4,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,klipj101,0,5,6,0,7,1,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,wynne101,1,1,21,1,28,6,0,0,0,0,0,1,0,6,0,0,0,0,0
stat,pline,stalg103,1,2,6,0,7,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,gillj102,0,1,5,24,0,1,0,0,0,0
stat,dline,nealc101,0,1,4,24,0,3,1,0,0,0
stat,dline,moonw101,0,1,7,24,2,0,0,0,0,0
stat,dline,snidd101,0,1,8,15,2,0,2,0,0,0
stat,dline,demed101,0,1,8,9,0,0,0,0,0,0
stat,dline,larkn101,0,1,9,24,4,0,0,0,0,0
stat,dline,hodgg101,0,1,3,24,10,0,0,0,0,0
stat,dline,rosej101,0,1,2,24,5,0,0,0,0,0
stat,dline,willm102,0,1,6,24,1,2,0,0,0,0
stat,dline,crair101,0,1,1,7,0,1,0,0,0,0
stat,dline,churc101,0,1,1,2,0,1,0,0,0,0
stat,dline,labic101,0,1,1,3,0,0,0,0,0,0
stat,dline,koufs101,0,1,1,6,0,0,0,0,0,0
stat,dline,klipj101,0,1,1,6,0,1,0,0,0,0
stat,dline,aparl101,1,1,6,27,3,3,0,1,0,0
stat,dline,fox-n101,1,1,4,27,2,2,0,1,0,0
stat,dline,landj103,1,1,8,27,1,0,0,0,0,0
stat,dline,klust101,1,1,3,27,8,2,0,1,0,0
stat,dline,lolls101,1,1,2,27,7,0,0,0,0,0
stat,dline,goodb101,1,1,5,9,0,0,0,0,0,0
stat,dline,espos101,1,1,5,18,1,0,0,0,0,0
stat,dline,smita102,1,1,7,27,2,0,0,0,0,0
stat,dline,rivej101,1,1,9,27,2,0,0,0,0,0
stat,dline,wynne101,1,1,1,21,1,1,0,0,0,0
stat,dline,stalg103,1,1,1,6,0,1,0,0,0,0
stat,phline,essec101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,fairr101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,furic101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,aparl101,fox-n101,klust101
event,hrline,1,klust101,crair101,3,1,1
event,hrline,1,klust101,churc101,4,1,0
event,sbline,0,nealc101,wynne101,lolls101,1
line,0,0,0,0,0,0,0,0,0,0
line,1,2,0,7,2,0,0,0,0
stat,tline,0,8,7,0,0
stat,tline,1,3,0,1,0
id,CHA195910020
version,3
info,visteam,LAN
info,hometeam,CHA
info,date,1959/10/02
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dascf901
info,ump1b,hurle901
info,ump2b,secof101
info,ump3b,summb901
info,umplf,ricej901
info,umprf,dixoh901
info,temp,60
info,winddir,tolf
info,windspeed,10
info,fieldcond,damp
info,precip,none
info,sky,sunny
info,timeofgame,141
info,attendance,47368
info,wp,podrj101
info,lp,shawb103
info,save,sherl101
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,5
start,nealc101,"Charlie Neal",0,2,4
start,moonw101,"Wally Moon",0,3,7
start,snidd101,"Duke Snider",0,4,8
start,larkn101,"Norm Larker",0,5,9
start,hodgg101,"Gil Hodges",0,6,3
start,rosej101,"John Roseboro",0,7,2
start,willm102,"Maury Wills",0,8,6
start,podrj101,"Johnny Podres",0,9,1
start,aparl101,"Luis Aparicio",1,1,6
start,fox-n101,"Nellie Fox",1,2,4
start,landj103,"Jim Landis",1,3,8
start,klust101,"Ted Kluszewski",1,4,3
start,lolls101,"Sherm Lollar",1,5,2
start,smita102,"Al Smith",1,6,7
start,philb102,"Bubba Phillips",1,7,5
start,mcanj102,"Jim McAnany",1,8,9
start,shawb103,"Bob Shaw",1,9,1
stat,bline,gillj102,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,nealc101,0,2,1,5,2,2,0,0,2,3,0,0,0,0,0,0,0,0,0,0
stat,bline,moonw101,0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,snidd101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demed101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkn101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherl101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hodgg101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosej101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willm102,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,podrj101,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,essec101,0,9,2,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fairr101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aparl101,1,1,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-n101,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,landj103,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,klust101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,torge101,1,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lolls101,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,smita102,1,6,1,3,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,philb102,1,7,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goodb101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcanj102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rivej101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shawb103,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lownt101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashn101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,podrj101,0,1,18,0,27,5,2,0,0,2,2,3,0,3,0,0,0,0,0
stat,pline,sherl101,0,2,9,0,11,3,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,shawb103,1,1,20,0,29,8,0,0,3,4,4,1,0,1,0,0,0,0,0
stat,pline,lownt101,1,2,7,0,9,1,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,dline,gillj102,0,1,5,27,1,1,0,0,0,0
stat,dline,nealc101,0,1,4,27,2,4,0,0,0,0
stat,dline,moonw101,0,1,7,27,1,1,0,0,0,0
stat,dline,snidd101,0,1,8,18,1,0,0,0,0,0
stat,dline,demed101,0,1,8,9,0,0,0,0,0,0
stat,dline,larkn101,0,1,9,18,4,0,0,0,0,0
stat,dline,sherl101,0,1,1,9,1,1,0,0,0,0
stat,dline,hodgg101,0,1,3,27,10,1,0,0,0,0
stat,dline,rosej101,0,1,2,27,6,0,0,0,0,0
stat,dline,willm102,0,1,6,27,1,6,1,0,0,0
stat,dline,podrj101,0,1,1,18,0,0,0,0,0,0
stat,dline,fairr101,0,1,9,9,0,0,0,0,0,0
stat,dline,aparl101,1,1,6,27,3,1,0,0,0,0
stat,dline,fox-n101,1,1,4,27,0,5,0,0,0,0
stat,dline,landj103,1,1,8,27,2,0,0,0,0,0
stat,dline,klust101,1,1,3,24,9,0,0,0,0,0
stat,dline,torge101,1,1,3,3,0,0,0,0,0,0
stat,dline,lolls101,1,1,2,27,4,0,0,0,0,0
stat,dline,smita102,1,1,7,27,2,0,0,0,0,0
stat,dline,philb102,1,1,5,24,2,0,0,0,0,0
stat,dline,goodb101,1,1,5,3,0,0,0,0,0,0
stat,dline,mcanj102,1,1,9,21,3,0,0,0,0,0
stat,dline,rivej101,1,1,9,6,2,0,0,0,0,0
stat,dline,shawb103,1,1,1,20,0,1,0,0,0,0
stat,dline,lownt101,1,1,1,7,0,0,0,0,0,0
stat,phline,essec101,7,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,goodb101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,cashn101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,torge101,8,1,1,0,0
event,hrline,0,nealc101,shawb103,5,0,2
event,hrline,0,essec101,shawb103,7,0,2
event,hrline,0,nealc101,shawb103,7,1,2
event,sbline,0,moonw101,shawb103,lolls101,1
event,sbline,0,gillj102,lownt101,lolls101,9
line,0,0,0,0,0,1,0,3,0,0
line,1,2,0,0,0,0,0,0,1,0
stat,tline,0,7,3,0,0
stat,tline,1,8,4,0,0
id,CHA195910080
version,3
info,visteam,LAN
info,hometeam,CHA
info,date,1959/10/08
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dascf901
info,ump1b,hurle901
info,ump2b,secof101
info,ump3b,summb901
info,umplf,ricej901
info,umprf,dixoh901
info,temp,0
info,winddir,tolf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,153
info,attendance,47653
info,wp,sherl101
info,lp,wynne101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,5
start,nealc101,"Charlie Neal",0,2,4
start,moonw101,"Wally Moon",0,3,7
start,snidd101,"Duke Snider",0,4,8
start,hodgg101,"Gil Hodges",0,5,3
start,larkn101,"Norm Larker",0,6,9
start,rosej101,"John Roseboro",0,7,2
start,willm102,"Maury Wills",0,8,6
start,podrj101,"Johnny Podres",0,9,1
start,aparl101,"Luis Aparicio",1,1,6
start,fox-n101,"Nellie Fox",1,2,4
start,landj103,"Jim Landis",1,3,8
start,lolls101,"Sherm Lollar",1,4,2
start,klust101,"Ted Kluszewski",1,5,3
start,smita102,"Al Smith",1,6,7
start,philb102,"Bubba Phillips",1,7,5
start,mcanj102,"Jim McAnany",1,8,9
start,wynne101,"Early Wynn",1,9,1
stat,bline,gillj102,0,1,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,nealc101,0,2,1,5,1,3,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,moonw101,0,3,1,4,2,1,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,snidd101,0,4,1,3,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,essec101,0,4,2,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fairr101,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,0,5,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkn101,0,6,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,demed101,0,6,2,3,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,rosej101,0,7,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,willm102,0,8,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,podrj101,0,9,1,2,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sherl101,0,9,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aparl101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-n101,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,landj103,1,3,1,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,lolls101,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,klust101,1,5,1,4,1,2,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,smita102,1,6,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,philb102,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mcanj102,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goodb101,1,8,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wynne101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,donod101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lownt101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torge101,1,9,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stalg103,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,romaj101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pierb101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorr101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashn101,1,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,podrj101,0,1,10,0,15,2,0,0,1,3,3,3,0,1,1,0,0,0,0
stat,pline,sherl101,0,2,17,0,22,4,2,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,wynne101,1,1,10,0,18,5,1,0,1,5,5,3,0,2,0,0,0,1,0
stat,pline,donod101,1,2,0,0,3,2,1,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,lownt101,1,3,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stalg103,1,4,9,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,pierb101,1,5,3,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,moorr101,1,6,3,0,4,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,dline,gillj102,0,1,5,27,0,2,0,0,0,0
stat,dline,nealc101,0,1,4,27,4,4,0,1,0,0
stat,dline,moonw101,0,1,7,27,3,0,0,0,0,0
stat,dline,snidd101,0,1,8,9,0,0,0,0,0,0
stat,dline,snidd101,0,2,9,15,2,0,0,0,0,0
stat,dline,fairr101,0,1,9,3,0,0,0,0,0,0
stat,dline,hodgg101,0,1,3,27,10,0,0,1,0,0
stat,dline,larkn101,0,1,9,9,0,0,0,0,0,0
stat,dline,demed101,0,1,8,18,4,0,0,0,0,0
stat,dline,rosej101,0,1,2,27,2,0,0,0,0,0
stat,dline,willm102,0,1,6,27,2,3,0,0,0,0
stat,dline,podrj101,0,1,1,10,0,1,0,1,0,0
stat,dline,sherl101,0,1,1,17,0,2,0,0,0,0
stat,dline,aparl101,1,1,6,27,1,2,1,0,0,0
stat,dline,fox-n101,1,1,4,27,2,2,0,0,0,0
stat,dline,landj103,1,1,8,27,2,0,0,0,0,0
stat,dline,lolls101,1,1,2,27,5,2,0,0,0,0
stat,dline,klust101,1,1,3,27,10,0,0,0,0,0
stat,dline,smita102,1,1,7,27,2,0,0,0,0,0
stat,dline,philb102,1,1,5,12,0,1,0,0,0,0
stat,dline,philb102,1,2,9,15,3,0,0,0,0,0
stat,dline,mcanj102,1,1,9,12,1,0,0,0,0,0
stat,dline,goodb101,1,1,5,15,0,1,0,0,0,0
stat,dline,wynne101,1,1,1,10,0,1,0,0,0,0
stat,dline,donod101,1,1,1,0,0,0,0,0,0,0
stat,dline,lownt101,1,1,1,2,0,0,0,0,0,0
stat,dline,stalg103,1,1,1,9,1,0,0,0,0,0
stat,dline,pierb101,1,1,1,3,0,0,0,0,0,0
stat,dline,moorr101,1,1,1,3,0,0,0,0,0,0
stat,phline,goodb101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,torge101,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,romaj101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,essec101,9,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,cashn101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,demed101,4,0,1,0,0
event,csline,0,demed101,stalg103,lolls101,7
event,dpline,0,podrj101,nealc101,hodgg101
event,hpline,0,podrj101,landj103
event,hrline,0,snidd101,wynne101,3,1,2
event,hrline,0,moonw101,donod101,4,1,1
event,hrline,1,klust101,podrj101,4,2,1
event,hrline,0,essec101,moorr101,9,0,0
line,0,0,0,2,6,0,0,0,0,1
line,1,0,0,0,3,0,0,0,0,0
stat,tline,0,7,3,1,0
stat,tline,1,7,9,0,0
id,LAN195910040
version,3
info,visteam,CHA
info,hometeam,LAN
info,date,1959/10/04
info,site,LOS01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hurle901
info,ump1b,secof101
info,ump2b,summb901
info,ump3b,dascf901
info,umplf,dixoh901
info,umprf,ricej901
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,153
info,attendance,92394
info,wp,drysd101
info,lp,donod101
info,save,sherl101
info,gwrbi,
start,aparl101,"Luis Aparicio",0,1,6
start,fox-n101,"Nellie Fox",0,2,4
start,landj103,"Jim Landis",0,3,8
start,klust101,"Ted Kluszewski",0,4,3
start,lolls101,"Sherm Lollar",0,5,2
start,goodb101,"Billy Goodman",0,6,5
start,smita102,"Al Smith",0,7,7
start,rivej101,"Jim Rivera",0,8,9
start,donod101,"Dick Donovan",0,9,1
start,gillj102,"Jim Gilliam",1,1,5
start,nealc101,"Charlie Neal",1,2,4
start,moonw101,"Wally Moon",1,3,9
start,larkn101,"Norm Larker",1,4,7
start,hodgg101,"Gil Hodges",1,5,3
start,demed101,"Don Demeter",1,6,8
start,rosej101,"John Roseboro",1,7,2
start,willm102,"Maury Wills",1,8,6
start,drysd101,"Don Drysdale",1,9,1
stat,bline,aparl101,0,1,1,4,0,2,0,0,0,0,0,0,0,1,0,2,0,1,0,0
stat,bline,fox-n101,0,2,1,4,0,3,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,landj103,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0
stat,bline,klust101,0,4,1,3,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,lolls101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goodb101,0,6,1,3,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,espos101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smita102,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0
stat,bline,rivej101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,donod101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stalg103,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashn101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gillj102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nealc101,1,2,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,moonw101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkn101,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hodgg101,1,5,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,demed101,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,furic101,1,6,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,fairr101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosej101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm102,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,drysd101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,sherl101,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,donod101,0,1,20,0,23,2,0,0,0,2,2,2,0,5,0,0,0,0,0
stat,pline,stalg103,0,2,4,0,7,3,1,0,0,1,1,0,0,0,0,0,0,1,0
stat,pline,drysd101,1,1,21,2,32,11,0,0,0,1,1,4,1,5,0,0,0,0,0
stat,pline,sherl101,1,2,6,0,7,1,0,0,0,0,0,0,0,3,1,0,0,0,0
stat,dline,aparl101,0,1,6,24,0,3,0,1,0,0
stat,dline,fox-n101,0,1,4,24,3,6,0,1,0,0
stat,dline,landj103,0,1,8,24,2,0,0,0,0,0
stat,dline,klust101,0,1,3,24,11,1,0,1,0,0
stat,dline,lolls101,0,1,2,24,5,1,0,0,0,0
stat,dline,goodb101,0,1,5,21,1,1,0,0,0,0
stat,dline,espos101,0,1,5,3,0,0,0,0,0,0
stat,dline,smita102,0,1,7,24,0,0,0,0,0,0
stat,dline,rivej101,0,1,9,24,1,0,0,0,0,0
stat,dline,donod101,0,1,1,20,1,1,0,0,0,0
stat,dline,stalg103,0,1,1,4,0,0,0,0,0,0
stat,dline,gillj102,1,1,5,27,3,2,0,1,0,0
stat,dline,nealc101,1,1,4,27,3,2,0,3,0,0
stat,dline,moonw101,1,1,9,27,1,0,0,0,0,0
stat,dline,larkn101,1,1,7,27,1,0,0,0,0,0
stat,dline,hodgg101,1,1,3,27,6,1,0,2,0,0
stat,dline,demed101,1,1,8,21,0,0,0,0,0,0
stat,dline,fairr101,1,1,8,6,0,0,0,0,0,0
stat,dline,rosej101,1,1,2,27,9,3,0,1,0,0
stat,dline,willm102,1,1,6,27,3,2,0,1,0,0
stat,dline,drysd101,1,1,1,21,1,1,0,0,0,0
stat,dline,sherl101,1,1,1,6,0,0,0,0,0,0
stat,phline,furic101,7,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,cashn101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,fairr101,7,1,0,0,0
stat,prline,espos101,8,0,0,0,0
event,csline,0,rivej101,drysd101,rosej101,2
event,csline,0,aparl101,drysd101,rosej101,4
event,csline,0,fox-n101,drysd101,rosej101,5
event,dpline,0,aparl101,fox-n101,klust101
event,dpline,1,rosej101,nealc101
event,dpline,1,gillj102,nealc101,hodgg101
event,dpline,1,willm102,nealc101,hodgg101
event,hpline,1,sherl101,goodb101
event,sbline,0,landj103,drysd101,rosej101,1
line,0,0,0,0,0,0,0,0,1,0
line,1,0,0,0,0,0,0,2,1
stat,tline,0,11,3,1,0
stat,tline,1,3,1,3,0
id,LAN195910050
version,3
info,visteam,CHA
info,hometeam,LAN
info,date,1959/10/05
info,site,LOS01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,secof101
info,ump1b,summb901
info,ump2b,dascf901
info,ump3b,hurle901
info,umplf,dixoh901
info,umprf,ricej901
info,temp,76
info,winddir,torf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,150
info,attendance,92650
info,wp,sherl101
info,lp,stalg103
info,save,
info,gwrbi,
start,landj103,"Jim Landis",0,1,8
start,aparl101,"Luis Aparicio",0,2,6
start,fox-n101,"Nellie Fox",0,3,4
start,klust101,"Ted Kluszewski",0,4,3
start,lolls101,"Sherm Lollar",0,5,2
start,goodb101,"Billy Goodman",0,6,5
start,smita102,"Al Smith",0,7,7
start,rivej101,"Jim Rivera",0,8,9
start,wynne101,"Early Wynn",0,9,1
start,gillj102,"Jim Gilliam",1,1,5
start,nealc101,"Charlie Neal",1,2,4
start,moonw101,"Wally Moon",1,3,9
start,larkn101,"Norm Larker",1,4,7
start,hodgg101,"Gil Hodges",1,5,3
start,demed101,"Don Demeter",1,6,8
start,rosej101,"John Roseboro",1,7,2
start,willm102,"Maury Wills",1,8,6
start,crair101,"Roger Craig",1,9,1
stat,bline,landj103,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aparl101,0,2,1,3,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0
stat,bline,fox-n101,0,3,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,klust101,0,4,1,4,1,2,0,0,0,1,0,0,0,1,1,0,0,0,1,0
stat,bline,lolls101,0,5,1,4,1,1,0,0,1,3,0,0,0,0,0,1,0,0,1,0
stat,bline,goodb101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,smita102,0,7,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rivej101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wynne101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lownt101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashn101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pierb101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torge101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stalg103,0,9,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gillj102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nealc101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moonw101,1,3,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,larkn101,1,4,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,furic101,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fairr101,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hodgg101,1,5,1,4,2,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,demed101,1,6,1,3,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rosej101,1,7,1,3,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,willm102,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,crair101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,sherl101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wynne101,0,1,8,0,16,8,0,0,0,4,3,0,0,2,0,0,0,0,0
stat,pline,lownt101,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,pierb101,0,3,9,0,11,0,0,0,0,0,0,1,0,2,0,0,0,2,0
stat,pline,stalg103,0,4,6,0,7,1,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,crair101,1,1,21,0,33,10,1,0,1,4,4,4,1,7,0,0,0,1,0
stat,pline,sherl101,1,2,6,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,landj103,0,1,8,24,0,0,1,0,0,0
stat,dline,aparl101,0,1,6,24,0,2,1,0,0,0
stat,dline,fox-n101,0,1,4,24,3,4,0,0,0,0
stat,dline,klust101,0,1,3,24,9,0,0,0,0,0
stat,dline,lolls101,0,1,2,24,6,2,0,0,0,1
stat,dline,goodb101,0,1,5,24,0,0,0,0,0,0
stat,dline,smita102,0,1,7,24,3,0,0,0,0,0
stat,dline,rivej101,0,1,9,24,3,1,0,0,0,0
stat,dline,wynne101,0,1,1,8,0,1,0,0,0,0
stat,dline,lownt101,0,1,1,1,0,0,0,0,0,0
stat,dline,pierb101,0,1,1,9,0,0,1,0,0,0
stat,dline,stalg103,0,1,1,6,0,0,0,0,0,0
stat,dline,gillj102,1,1,5,27,0,1,0,0,0,0
stat,dline,nealc101,1,1,4,27,4,4,0,2,0,0
stat,dline,moonw101,1,1,9,15,1,0,0,0,0,0
stat,dline,moonw101,1,2,7,12,2,0,0,0,0,0
stat,dline,larkn101,1,1,7,15,0,0,0,0,0,0
stat,dline,furic101,1,1,9,3,0,0,0,0,0,0
stat,dline,fairr101,1,1,9,9,0,0,0,0,0,0
stat,dline,hodgg101,1,1,3,27,10,0,0,2,0,0
stat,dline,demed101,1,1,8,27,1,0,0,0,0,0
stat,dline,rosej101,1,1,2,27,7,0,0,0,0,0
stat,dline,willm102,1,1,6,27,2,6,0,2,0,0
stat,dline,crair101,1,1,1,21,0,1,0,0,0,0
stat,dline,sherl101,1,1,1,6,0,0,0,0,0,0
stat,phline,cashn101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,furic101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,torge101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,willm102,nealc101,hodgg101
event,dpline,1,nealc101,willm102,hodgg101
event,hrline,0,lolls101,crair101,7,2,2
event,hrline,1,hodgg101,stalg103,8,0,0
event,sbline,0,aparl101,crair101,rosej101,1
event,sbline,1,willm102,wynne101,lolls101,2
line,0,0,0,0,0,0,0,4,0,0
line,1,0,0,4,0,0,0,0,1
stat,tline,0,9,4,0,0
stat,tline,1,6,4,2,0
id,LAN195910060
version,3
info,visteam,CHA
info,hometeam,LAN
info,date,1959/10/06
info,site,LOS01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,dascf901
info,ump2b,hurle901
info,ump3b,secof101
info,umplf,dixoh901
info,umprf,ricej901
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,148
info,attendance,92706
info,wp,shawb103
info,lp,koufs101
info,save,donod101
info,gwrbi,
start,aparl101,"Luis Aparicio",0,1,6
start,fox-n101,"Nellie Fox",0,2,4
start,landj103,"Jim Landis",0,3,8
start,lolls101,"Sherm Lollar",0,4,2
start,klust101,"Ted Kluszewski",0,5,3
start,smita102,"Al Smith",0,6,9
start,philb102,"Bubba Phillips",0,7,5
start,mcanj102,"Jim McAnany",0,8,7
start,shawb103,"Bob Shaw",0,9,1
start,gillj102,"Jim Gilliam",1,1,5
start,nealc101,"Charlie Neal",1,2,4
start,moonw101,"Wally Moon",1,3,9
start,larkn101,"Norm Larker",1,4,7
start,hodgg101,"Gil Hodges",1,5,3
start,demed101,"Don Demeter",1,6,8
start,rosej101,"John Roseboro",1,7,2
start,willm102,"Maury Wills",1,8,6
start,koufs101,"Sandy Koufax",1,9,1
stat,bline,aparl101,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fox-n101,0,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,landj103,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lolls101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,klust101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smita102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,philb102,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcanj102,0,8,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rivej101,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,shawb103,0,9,1,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,pierb101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,donod101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gillj102,1,1,1,5,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,nealc101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moonw101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkn101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,1,5,1,4,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demed101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fairr101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,repur101,1,6,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,rosej101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pignj101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm102,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,essec101,1,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,zimmd101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,koufs101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snidd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,podrj101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wills102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sherl101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,shawb103,0,1,22,0,32,9,0,1,0,0,0,1,0,1,0,1,0,0,0
stat,pline,pierb101,0,2,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,donod101,0,3,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,koufs101,1,1,21,0,25,5,0,0,0,1,1,1,0,6,0,0,0,1,0
stat,pline,wills102,1,2,6,0,8,0,0,0,0,0,0,2,0,1,0,0,0,1,0
stat,dline,aparl101,0,1,6,27,3,5,0,0,0,0
stat,dline,fox-n101,0,1,4,27,4,4,0,0,0,0
stat,dline,landj103,0,1,8,27,2,0,0,0,0,0
stat,dline,lolls101,0,1,2,27,1,0,0,0,0,0
stat,dline,klust101,0,1,3,27,12,0,0,0,0,0
stat,dline,smita102,0,1,9,20,0,0,0,0,0,0
stat,dline,smita102,0,2,7,7,1,0,0,0,0,0
stat,dline,philb102,0,1,5,27,1,2,0,0,0,0
stat,dline,mcanj102,0,1,7,20,1,0,0,0,0,0
stat,dline,rivej101,0,1,9,7,2,0,0,0,0,0
stat,dline,shawb103,0,1,1,22,0,3,0,0,0,0
stat,dline,pierb101,0,1,1,0,0,0,0,0,0,0
stat,dline,donod101,0,1,1,5,0,0,0,0,0,0
stat,dline,gillj102,1,1,5,27,0,3,0,0,0,0
stat,dline,nealc101,1,1,4,27,5,2,0,1,0,0
stat,dline,moonw101,1,1,9,24,0,0,0,0,0,0
stat,dline,moonw101,1,2,8,3,0,0,0,0,0,0
stat,dline,larkn101,1,1,7,27,3,1,0,0,0,0
stat,dline,hodgg101,1,1,3,27,7,1,0,1,0,0
stat,dline,demed101,1,1,8,24,4,0,0,0,0,0
stat,dline,repur101,1,1,9,3,0,0,0,0,0,0
stat,dline,rosej101,1,1,2,24,6,1,0,0,0,0
stat,dline,pignj101,1,1,2,3,1,0,0,0,0,0
stat,dline,willm102,1,1,6,21,1,2,0,0,0,0
stat,dline,zimmd101,1,1,6,6,0,1,0,0,0,0
stat,dline,koufs101,1,1,1,21,0,0,0,0,0,0
stat,dline,wills102,1,1,1,6,0,0,0,0,0,0
stat,phline,essec101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,snidd101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,fairr101,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,repur101,8,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,furic101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,sherl101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,zimmd101,7,1,0,0,0
stat,prline,podrj101,7,1,0,0,0
event,dpline,1,nealc101,hodgg101
event,sbline,1,gillj102,shawb103,lolls101,5
line,0,0,0,0,1,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,11,1,1,0
id,NLS195907070
version,3
info,visteam,ALS
info,hometeam,NLS
info,site,PIT06
info,date,1959/07/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,barla901
info,ump1b,runge901
info,ump2b,donaa901
info,ump3b,papaj901
info,umplf,craws901
info,umprf,ricej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,35277
info,wp,antoj103
info,lp,fordw101
info,save,elstd101
info,gwrbi,
start,minom101,"Minnie Minoso",0,1,7
start,fox-n101,"Nellie Fox",0,2,4
start,kalia101,"Al Kaline",0,3,8
start,skowb101,"Bill Skowron",0,4,3
start,colar101,"Rocky Colavito",0,5,9
start,triag101,"Gus Triandos",0,6,2
start,killh102,"Harmon Killebrew",0,7,5
start,aparl101,"Luis Aparicio",0,8,6
start,wynne101,"Early Wynn",0,9,1
start,tempj101,"Johnny Temple",1,1,4
start,mathe101,"Eddie Mathews",1,2,5
start,aaroh101,"Hank Aaron",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,banke101,"Ernie Banks",1,5,6
start,cepeo101,"Orlando Cepeda",1,6,3
start,moonw101,"Wally Moon",1,7,7
start,crand102,"Del Crandall",1,8,2
start,drysd101,"Don Drysdale",1,9,1
stat,bline,minom101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fox-n101,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kalia101,0,3,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,kuenh101,0,3,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,skowb101,0,4,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powev101,0,4,2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,colar101,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willt103,0,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcdog101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,triag101,0,6,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,killh102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bunnj101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,runnp101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sievr101,0,7,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fordw101,0,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daleb102,0,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aparl101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lolls101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynne101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,durer101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,malzf101,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tempj101,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,antoj103,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyek101,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,2,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,groad101,1,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,elstd101,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,3,1,4,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,maysw101,1,4,1,4,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,banke101,1,5,1,3,1,2,2,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cepeo101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,moonw101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,crand102,1,8,1,3,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,drysd101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,burdl101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,9,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,wynne101,0,1,9,0,12,2,1,0,1,1,1,1,0,3,0,0,0,0,0
stat,pline,durer101,0,2,9,0,10,1,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,bunnj101,0,3,3,0,5,3,1,0,0,2,2,0,0,1,0,0,0,0,0
stat,pline,fordw101,0,4,1,0,4,3,0,1,0,2,2,0,0,0,0,0,0,1,0
stat,pline,daleb102,0,5,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,drysd101,1,1,9,0,9,0,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,burdl101,1,2,9,0,14,4,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,facer101,1,3,5,0,10,3,1,0,0,3,3,2,0,2,0,0,0,0,0
stat,pline,antoj103,1,4,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,elstd101,1,5,3,0,4,1,0,0,0,0,0,0,0,1,0,1,0,0,0
stat,dline,minom101,0,1,7,24,0,1,0,0,0,0
stat,dline,fox-n101,0,1,4,24,2,0,0,0,0,0
stat,dline,kalia101,0,1,8,15,1,0,0,0,0,0
stat,dline,kuenh101,0,1,8,9,0,0,0,0,0,0
stat,dline,skowb101,0,1,3,15,3,0,0,1,0,0
stat,dline,powev101,0,1,3,9,3,0,0,0,0,0
stat,dline,colar101,0,1,9,21,1,0,0,0,0,0
stat,dline,mcdog101,0,1,6,3,0,0,0,0,0,0
stat,dline,triag101,0,1,2,21,8,0,0,0,0,0
stat,dline,mantm101,0,1,9,3,0,0,0,0,0,0
stat,dline,killh102,0,1,5,18,0,1,0,0,0,0
stat,dline,bunnj101,0,1,1,3,0,0,0,0,0,0
stat,dline,fordw101,0,1,1,1,0,1,0,0,0,0
stat,dline,daleb102,0,1,1,2,0,0,0,0,0,0
stat,dline,aparl101,0,1,6,21,4,2,0,1,0,0
stat,dline,lolls101,0,1,2,3,1,0,0,0,0,0
stat,dline,wynne101,0,1,1,9,1,0,0,0,0,0
stat,dline,durer101,0,1,1,9,0,0,0,0,0,0
stat,dline,malzf101,0,1,5,6,0,0,0,0,0,0
stat,dline,tempj101,1,1,4,18,1,3,0,0,0,0
stat,dline,facer101,1,1,1,5,0,0,0,0,0,0
stat,dline,antoj103,1,1,1,1,0,0,0,0,0,0
stat,dline,boyek101,1,1,5,3,1,0,0,0,0,0
stat,dline,mathe101,1,1,5,24,2,1,1,0,0,0
stat,dline,elstd101,1,1,1,3,0,0,0,0,0,0
stat,dline,aaroh101,1,1,9,27,2,0,0,0,0,0
stat,dline,maysw101,1,1,8,27,2,0,0,0,0,0
stat,dline,banke101,1,1,6,27,1,2,0,0,0,0
stat,dline,cepeo101,1,1,3,27,6,0,0,0,0,0
stat,dline,moonw101,1,1,7,27,1,0,0,0,0,0
stat,dline,crand102,1,1,2,27,10,0,0,0,0,0
stat,dline,drysd101,1,1,1,9,0,0,0,0,0,0
stat,dline,burdl101,1,1,1,9,0,0,0,0,0,0
stat,dline,mazeb101,1,1,4,9,1,0,0,0,0,0
stat,phline,musis101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,willt103,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,runnp101,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,sievr101,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,lolls101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,boyek101,8,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,groad101,8,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,prline,mcdog101,8,0,0,0,0
stat,prline,mantm101,8,0,0,0,0
event,dpline,0,aparl101,skowb101
event,hrline,1,mathe101,wynne101,1,0,1
event,hrline,0,kalia101,burdl101,4,0,2
line,0,0,0,0,1,0,0,0,3,0
line,1,1,0,0,0,0,0,2,2
stat,tline,0,8,5,1,0
stat,tline,1,4,4,0,0
id,NLS195908030
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1959/08/03
info,site,LOS01
info,number,0
info,starttime,4:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,jackb901
info,ump1b,berrc103
info,ump2b,venzt901
info,ump3b,summb901
info,umplf,burkk101
info,umprf,soarh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,144
info,attendance,55105
info,wp,walkj104
info,lp,drysd101
info,save,mclic101
info,gwrbi,
start,runnp101,"Pete Runnels",0,1,3
start,fox-n101,"Nellie Fox",0,2,4
start,willt103,"Ted Williams",0,3,7
start,berry101,"Yogi Berra",0,4,2
start,mantm101,"Mickey Mantle",0,5,8
start,marir101,"Roger Maris",0,6,9
start,malzf101,"Frank Malzone",0,7,5
start,aparl101,"Luis Aparicio",0,8,6
start,walkj104,"Jerry Walker",0,9,1
start,tempj101,"Johnny Temple",1,1,4
start,boyek101,"Ken Boyer",1,2,5
start,aaroh101,"Hank Aaron",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,banke101,"Ernie Banks",1,5,6
start,musis101,"Stan Musial",1,6,3
start,moonw101,"Wally Moon",1,7,7
start,crand102,"Del Crandall",1,8,2
start,drysd101,"Don Drysdale",1,9,1
stat,bline,runnp101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,powev101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-n101,0,2,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,willt103,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kalia101,0,3,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,0,4,1,3,1,1,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,lolls101,0,4,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mantm101,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,odelb101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mclic101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colar101,0,6,2,2,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,malzf101,0,7,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,aparl101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,walkj104,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynne101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilhh101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,0,9,5,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tempj101,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gillj102,1,1,2,2,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,boyek101,1,2,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,nealc101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,3,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,banke101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,musis101,1,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,robif103,1,6,2,3,1,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,moonw101,1,7,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,crand102,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith108,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,drysd101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,conlg101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cunnj101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinsv101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jones105,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,1,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,walkj104,0,1,9,0,11,2,1,0,0,1,1,1,0,1,0,0,0,0,1
stat,pline,wynne101,0,2,6,0,10,1,0,0,1,1,1,3,0,1,0,0,0,0,0
stat,pline,wilhh101,0,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,odelb101,0,4,3,0,4,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,mclic101,0,5,6,0,8,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,drysd101,1,1,9,0,15,4,0,0,2,3,3,3,0,5,0,0,0,0,0
stat,pline,conlg101,1,2,6,0,7,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,jones105,1,3,6,0,10,1,0,0,0,1,0,2,0,3,0,0,0,0,0
stat,pline,facer101,1,4,6,0,7,1,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,dline,runnp101,0,1,3,21,9,0,0,1,0,0
stat,dline,powev101,0,1,3,6,4,0,0,0,0,0
stat,dline,fox-n101,0,1,4,27,3,1,0,0,0,0
stat,dline,willt103,0,1,7,12,0,0,0,0,0,0
stat,dline,kalia101,0,1,7,6,0,0,0,0,0,0
stat,dline,kalia101,0,2,8,9,0,0,0,0,0,0
stat,dline,berry101,0,1,2,15,2,0,0,0,0,0
stat,dline,lolls101,0,1,2,12,2,0,0,0,0,0
stat,dline,mantm101,0,1,8,18,3,0,0,0,0,0
stat,dline,odelb101,0,1,1,3,0,0,0,0,0,0
stat,dline,mclic101,0,1,1,6,0,0,0,0,0,0
stat,dline,marir101,0,1,9,12,1,0,0,0,0,0
stat,dline,colar101,0,1,9,15,0,0,0,0,0,0
stat,dline,malzf101,0,1,5,27,1,6,0,0,0,0
stat,dline,aparl101,0,1,6,27,1,2,0,0,0,0
stat,dline,walkj104,0,1,1,9,0,0,0,0,0,0
stat,dline,wynne101,0,1,1,6,1,0,0,0,0,0
stat,dline,wilhh101,0,1,1,3,0,0,0,0,0,0
stat,dline,kubet101,0,1,7,9,0,0,0,0,0,0
stat,dline,tempj101,1,1,4,15,1,1,0,0,0,0
stat,dline,gillj102,1,1,5,12,0,0,0,0,0,0
stat,dline,boyek101,1,1,5,15,0,1,0,0,0,0
stat,dline,nealc101,1,1,4,12,0,2,0,0,0,0
stat,dline,aaroh101,1,1,9,27,2,0,0,0,0,0
stat,dline,maysw101,1,1,8,27,3,0,0,0,0,0
stat,dline,banke101,1,1,6,27,2,0,1,0,0,0
stat,dline,musis101,1,1,3,12,3,1,0,0,0,0
stat,dline,robif103,1,1,3,15,3,0,1,0,0,0
stat,dline,moonw101,1,1,7,27,1,0,0,0,0,0
stat,dline,crand102,1,1,2,15,7,1,0,0,0,0
stat,dline,smith108,1,1,2,12,5,0,0,0,0,0
stat,dline,drysd101,1,1,1,9,0,0,0,0,0,0
stat,dline,conlg101,1,1,1,6,0,1,0,0,0,0
stat,dline,jones105,1,1,1,6,0,0,1,0,0,0
stat,dline,facer101,1,1,1,6,0,0,0,0,0,0
stat,phline,mathe101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,woodg101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cunnj101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gillj102,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,kubet101,7,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,groad101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,burgs101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,pinsv101,5,1,0,0,0
event,csline,0,mantm101,drysd101,crand102,2
event,dpline,0,runnp101
event,hrline,0,malzf101,drysd101,2,0,2
event,hrline,0,berry101,drysd101,3,1,2
event,hrline,1,robif103,wynne101,5,0,0
event,hrline,1,gillj102,odelb101,7,0,2
event,hrline,0,colar101,facer101,8,0,0
event,sbline,0,aparl101,drysd101,crand102,2
line,0,0,1,2,0,0,0,1,1,0
line,1,1,0,0,0,1,0,1,0,0
stat,tline,0,7,3,1,0
stat,tline,1,7,4,0,0
