allib103,Allison,Bob,R,R,WS1,X
aparl101,Aparicio,Luis,R,R,CHA,X
berry101,Berra,Yogi,L,R,NYA,X
bunnj101,Bunning,Jim,R,R,DET,X
colar101,Colavito,Rocky,R,R,CLE,X
daleb102,Daley,Bud,L,L,KC1,X
durer101,Duren,Ryne,R,R,NYA,X
fordw101,Ford,Whitey,L,L,NYA,X
fox-n101,Fox,Nellie,L,R,CHA,X
howae101,Howard,Elston,R,R,NYA,X
kalia101,Kaline,Al,R,R,DET,X
killh102,Killebrew,Harmon,R,R,WS1,X
kubet101,Kubek,Tony,L,R,NYA,X
kuenh101,Kuenn,Harvey,R,R,DET,X
lolls101,Lollar,Sherm,R,R,CHA,X
malzf101,Malzone,Frank,R,R,BOS,X
mantm101,Mantle,Mickey,B,R,NYA,X
marir101,Maris,Roger,L,R,KC1,X
mcdog101,McDougald,Gil,R,R,NYA,X
mclic101,McLish,Cal,B,R,CLE,X
minom101,Minoso,Minnie,R,R,CLE,X
odelb101,O'Dell,Billy,B,L,BAL,X
pascc102,Pascual,Camilo,R,R,WS1,X
pierb101,Pierce,Billy,L,L,CHA,X
powev101,Power,Vic,R,R,CLE,X
ramop101,Ramos,Pedro,B,R,WS1,X
richb102,Richardson,Bobby,R,R,NYA,X
runnp101,Runnels,Pete,L,R,BOS,X
sievr101,Sievers,Roy,R,R,WS1,X
skowb101,Skowron,Bill,R,R,NYA,X
triag101,Triandos,Gus,R,R,BAL,X
walkj104,Walker,Jerry,B,R,BAL,X
wilhh101,Wilhelm,Hoyt,R,R,BAL,X
willt103,Williams,Ted,L,R,BOS,X
woodg101,Woodling,Gene,L,R,BAL,X
wynne101,Wynn,Early,B,R,CHA,X
