adamb108,Adams,Ben,?,?,ASE,
bassj103,Bass,Jesse,R,R,ASE,
bonnd101,Bonner,Don,?,?,ASE,
buscd102,Busch,Do,?,?,ASE,
cainm101,Cain,Marion,R,R,ASE,
cartb103,Carter,Bobby,?,?,ASE,
chalm101,Chalmers,Marvin,?,?,ASE,
cunne101,Cunningham,Earl,?,?,ASE,
floye101,Floyd,Earle,?,?,ASE,
fortr101,Fortson,Ralph,?,?,ASE,
freek101,Free,Kenny,?,?,ASE,
gilmj103,Gilmore,James,?,?,ASE,
granc102,Grant,Calvin,?,?,ASE,
greeh104,Green,Herman,B,L,ASE,
hamia101,Hamilton,Art,R,R,ASE,
harrw104,Harris,Willie,R,?,ASE,
herrb104,Herron,Bobby,?,?,ASE,
holme101,Holmes,Eugene,?,?,ASE,
legrl101,LeGrande,Larry,?,?,ASE,
mattb103,Matthews,Bill,?,?,ASE,
mcnej102,McNeil,James,?,?,ASE,
roana101,Roane,Alvin,?,?,ASE,
sandj103,Sanders,Jake,?,?,ASE,
thoms107,Thompson,Sam,?,?,ASE,
walkj106,Walker,John,?,?,ASE,
warrb103,Warren,Bob,?,?,ASE,
