barni101,Barnes,Ike,R,R,ASW,
dancn101,Dancey,Nat,?,?,ASW,
fowle102,Fowler,Elbert,?,?,ASW,
gilbp102,Gilbert,Paul,?,?,ASW,
gipsr101,Gipson,Rufus,R,R,ASW,
harre103,Harris,Earnest,?,?,ASW,
hubbp101,Hubbard,Palmer,L,L,ASW,
ivorj101,Ivory,James,R,R,ASW,
mcnej102,McNeil,James,?,?,ASW,
mitcj103,Mitchell,Jesse,R,R,ASW,
mumpp101,Mumpford,Pete,?,?,ASW,
robia103,Robinson,Ace,L,L,ASW,
sandb102,Sanders,Bobby,R,R,ASW,
smitw102,Smith,Willie,L,L,ASW,
taylt103,Taylor,Tommy,?,?,ASW,
washt101,Washington,Ted,R,R,ASW,
whitw104,White,Willie,R,R,ASW,
wille107,Williams,Eugene,R,R,ASW,
willf103,Williams,Frank,?,?,ASW,
winsj102,Winston,John,B,R,ASW,
