adaij101,Adair,Jerry,R,R,BAL,2B
avilb101,Avila,Bobby,R,R,BAL,OF
bambg101,Bamberger,George,R,R,BAL,P
boydb102,Boyd,Bob,L,L,BAL,1B
browh101,Brown,Hal,R,R,BAL,P
burkl102,Burke,Leo,R,R,BAL,2B
carrc105,Carrasquel,Chico,R,R,BAL,SS
coler101,Coleman,Rip,L,L,BAL,P
dropw101,Dropo,Walt,R,R,BAL,1B
finij101,Finigan,Jim,R,R,BAL,3B
fishj101,Fisher,Jack,R,R,BAL,P
gardb101,Gardner,Billy,R,R,BAL,2B
ginsj101,Ginsberg,Joe,L,R,BAL,C
greel101,Green,Lenny,L,L,BAL,OF
haleb101,Hale,Bob,L,L,BAL,1B
hansr102,Hansen,Ron,R,R,BAL,SS
harsj101,Harshman,Jack,L,L,BAL,P
hoefb101,Hoeft,Billy,L,L,BAL,P
johne101,Johnson,Ernie,R,R,BAL,P
klaub101,Klaus,Billy,L,R,BAL,SS
lockw101,Lockman,Whitey,L,R,BAL,1B
loesb101,Loes,Billy,R,R,BAL,P
miraw101,Miranda,Willie,B,R,BAL,SS
niemb101,Nieman,Bob,R,R,BAL,OF
odelb101,O'Dell,Billy,B,L,BAL,P
pappm101,Pappas,Milt,R,R,BAL,P
peara102,Pearson,Albie,L,L,BAL,OF
pilaa101,Pilarcik,Al,L,L,BAL,OF
porta101,Portocarrero,Arnie,R,R,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
saveb101,Saverine,Bob,B,R,BAL,PR
shetb101,Shetrone,Barry,L,R,BAL,OF
stocw101,Stock,Wes,R,R,BAL,P
tasbw101,Tasby,Willie,R,R,BAL,OF
taylj103,Taylor,Joe,R,R,BAL,OF
triag101,Triandos,Gus,R,R,BAL,C
valef101,Valentine,Fred,B,R,BAL,OF
walkj104,Walker,Jerry,B,R,BAL,P
wilhh101,Wilhelm,Hoyt,R,R,BAL,P
woodg101,Woodling,Gene,L,R,BAL,OF
zuveg101,Zuverink,George,R,R,BAL,P
