adamb103,Adams,Bobby,R,R,CHN,1B
altmg101,Altman,George,L,R,CHN,OF
andeb102,Anderson,Bob,R,R,CHN,P
avere102,Averill,Earl,R,R,CHN,C
banke101,Banks,Ernie,R,R,CHN,SS
buzhj101,Buzhardt,John,R,R,CHN,P
cecca101,Ceccarelli,Art,R,L,CHN,P
darka101,Dark,Al,R,R,CHN,3B
donne101,Donnelly,Ed,R,R,CHN,P
drabm101,Drabowsky,Moe,R,R,CHN,P
drotd101,Drott,Dick,R,R,CHN,P
eaddd101,Eaddy,Don,R,R,CHN,3B
elstd101,Elston,Don,R,R,CHN,P
goryj101,Goryl,Johnny,R,R,CHN,2B
henrb101,Henry,Bill,L,L,CHN,P
hilld102,Hillman,Dave,R,R,CHN,P
hobbg101,Hobbie,Glen,R,R,CHN,P
jackl101,Jackson,Lou,L,R,CHN,PH
jackr102,Jackson,Randy,R,R,CHN,3B
johnb107,Johnson,Ben,R,R,CHN,P
kingc102,King,Chick,R,R,CHN,OF
longd101,Long,Dale,L,L,CHN,1B
marsj101,Marshall,Jim,L,L,CHN,1B
martm101,Martin,Morrie,L,L,CHN,P
mores101,Morehead,Seth,L,L,CHN,P
moryw101,Moryn,Walt,L,R,CHN,OF
neemc101,Neeman,Cal,R,R,CHN,C
norei101,Noren,Irv,L,L,CHN,OF
philt101,Phillips,Taylor,L,L,CHN,P
portb102,Porterfield,Bob,R,R,CHN,P
schaj105,Schaffernoth,Joe,R,R,CHN,P
schua101,Schult,Art,R,R,CHN,1B
singe101,Singleton,Elmer,R,R,CHN,P
smitb108,Smith,Bob,R,L,CHN,P
tayls102,Taylor,Sammy,L,R,CHN,C
taylt101,Taylor,Tony,R,R,CHN,2B
thomb105,Thomson,Bobby,R,R,CHN,OF
walll101,Walls,Lee,R,R,CHN,OF
willb104,Williams,Billy,L,R,CHN,OF
