bellz101,Bella,Zeke,R,L,KC1,OF
boonr101,Boone,Ray,R,R,KC1,1B
brung101,Brunet,George,R,L,KC1,P
carrt102,Carroll,Tom,R,R,KC1,SS
cervb101,Cerv,Bob,R,R,KC1,OF
chith101,Chiti,Harry,R,R,KC1,C
coler101,Coleman,Rip,L,L,KC1,P
daleb102,Daley,Bud,L,L,KC1,P
demaj101,DeMaestri,Joe,R,R,KC1,SS
dickm101,Dickson,Murry,R,R,KC1,P
freem101,Freeman,Mark,R,R,KC1,P
garvn102,Garver,Ned,R,R,KC1,P
gormt102,Gorman,Tom,R,R,KC1,P
grimb102,Grim,Bob,R,R,KC1,P
gruna101,Grunwald,Al,L,L,KC1,P
hadlk101,Hadley,Kent,L,L,KC1,1B
herbr101,Herbert,Ray,R,R,KC1,P
herzw101,Herzog,Whitey,L,L,KC1,OF
housf103,House,Frank,L,R,KC1,C
jablr101,Jablonski,Ray,R,R,KC1,3B
johnk102,Johnson,Ken,R,R,KC1,P
kille102,Killeen,Evans,R,R,KC1,P
kliml101,Klimchock,Lou,L,R,KC1,2B
kuckj101,Kucks,Johnny,R,R,KC1,P
kutym101,Kutyna,Marty,R,R,KC1,P
lopeh101,Lopez,Hector,R,R,KC1,2B
lumpj101,Lumpe,Jerry,L,R,KC1,2B
marir101,Maris,Roger,L,R,KC1,OF
martb102,Martyn,Bob,L,R,KC1,PH
meyer101,Meyer,Russ,B,R,KC1,P
morgj101,Morgan,Joe,L,R,KC1,3B
reedh102,Reed,Howie,R,R,KC1,P
simph101,Simpson,Harry,L,R,KC1,1B
smith106,Smith,Hal,R,R,KC1,3B
snydr102,Snyder,Russ,L,R,KC1,OF
sturt101,Sturdivant,Tom,L,R,KC1,P
terrr101,Terry,Ralph,R,R,KC1,P
terww101,Terwilliger,Wayne,R,R,KC1,2B
tomad101,Tomanek,Dick,L,L,KC1,P
tsitj101,Tsitouris,John,R,R,KC1,P
tuttb101,Tuttle,Bill,R,R,KC1,OF
wardp101,Ward,Preston,L,R,KC1,1B
willd104,Williams,Dick,R,R,KC1,3B
