amors101,Amoros,Sandy,L,L,LAN,PH
baxej101,Baxes,Jim,R,R,LAN,3B
churc101,Churn,Chuck,R,R,LAN,P
crair101,Craig,Roger,R,R,LAN,P
davit103,Davis,Tommy,R,R,LAN,PH
demed101,Demeter,Don,R,R,LAN,OF
draks101,Drake,Solly,B,R,LAN,OF
drysd101,Drysdale,Don,R,R,LAN,P
erskc101,Erskine,Carl,R,R,LAN,P
essec101,Essegian,Chuck,R,R,LAN,OF
fairr101,Fairly,Ron,L,L,LAN,OF
fowla101,Fowler,Art,R,R,LAN,P
furic101,Furillo,Carl,R,R,LAN,OF
gillj102,Gilliam,Jim,B,R,LAN,3B
grayd102,Gray,Dick,R,R,LAN,3B
harrb112,Harris,Bill,L,R,LAN,P
hodgg101,Hodges,Gil,R,R,LAN,1B
howaf102,Howard,Frank,R,R,LAN,OF
kippf101,Kipp,Fred,L,L,LAN,P
klipj101,Klippstein,Johnny,R,R,LAN,P
koufs101,Koufax,Sandy,R,L,LAN,P
labic101,Labine,Clem,R,R,LAN,P
larkn101,Larker,Norm,L,L,LAN,1B
lillb101,Lillis,Bob,R,R,LAN,SS
mcded101,McDevitt,Danny,L,L,LAN,P
moonw101,Moon,Wally,L,R,LAN,OF
nealc101,Neal,Charlie,R,R,LAN,2B
pignj101,Pignatano,Joe,R,R,LAN,C
podrj101,Podres,Johnny,L,L,LAN,P
repur101,Repulski,Rip,R,R,LAN,OF
rosej101,Roseboro,John,L,R,LAN,C
sherl101,Sherry,Larry,R,R,LAN,P
shern102,Sherry,Norm,R,R,LAN,C
snidd101,Snider,Duke,L,R,LAN,OF
snydg102,Snyder,Gene,R,L,LAN,P
willm102,Wills,Maury,B,R,LAN,SS
wills102,Williams,Stan,R,R,LAN,P
zimmd101,Zimmer,Don,R,R,LAN,SS
