aaroh101,Aaron,Hank,R,R,MLN,OF
adcoj101,Adcock,Joe,R,R,MLN,1B
avilb101,Avila,Bobby,R,R,MLN,2B
boonr101,Boone,Ray,R,R,MLN,1B
brutb101,Bruton,Bill,L,R,MLN,OF
buhlb101,Buhl,Bob,R,R,MLN,P
burdl101,Burdette,Lew,R,R,MLN,P
cottc101,Cottier,Chuck,R,R,MLN,2B
coviw101,Covington,Wes,L,R,MLN,OF
crand102,Crandall,Del,R,R,MLN,C
demej101,DeMerit,John,R,R,MLN,OF
giggb101,Giggie,Bob,R,R,MLN,P
hartb105,Hartman,Bob,R,L,MLN,P
jay-j101,Jay,Joey,B,R,MLN,P
logaj101,Logan,Johnny,R,R,MLN,SS
lopas101,Lopata,Stan,R,R,MLN,C
mantf101,Mantilla,Felix,R,R,MLN,2B
mathe101,Mathews,Eddie,L,R,MLN,3B
mayel101,Maye,Lee,L,R,MLN,OF
mcmad102,McMahon,Don,R,R,MLN,P
morgj101,Morgan,Joe,L,R,MLN,2B
obrij101,O'Brien,Johnny,R,R,MLN,2B
pafka101,Pafko,Andy,R,R,MLN,OF
pisoj101,Pisoni,Jim,R,R,MLN,OF
pizaj101,Pizarro,Juan,L,L,MLN,P
riced101,Rice,Del,R,R,MLN,C
roacm101,Roach,Mel,R,R,MLN,2B
rushb101,Rush,Bob,R,R,MLN,P
schor101,Schoendienst,Red,B,R,MLN,2B
slaue101,Slaughter,Enos,L,R,MLN,OF
spahw101,Spahn,Warren,L,L,MLN,P
spana101,Spangler,Al,L,L,MLN,OF
torrf102,Torre,Frank,L,L,MLN,1B
trowb101,Trowbridge,Bob,R,R,MLN,P
vernm101,Vernon,Mickey,L,L,MLN,1B
willc104,Willey,Carl,R,R,MLN,P
wisec101,Wise,Casey,B,R,MLN,2B
