aaroh101,Aaron,Hank,R,R,MLN,X
antoj103,Antonelli,Johnny,L,L,SFN,X
banke101,Banks,Ernie,R,R,CHN,X
boyek101,Boyer,Ken,R,R,SLN,X
burdl101,Burdette,Lew,R,R,MLN,X
burgs101,Burgess,Smoky,L,R,PIT,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
conlg101,Conley,Gene,R,R,PHI,X
crand102,Crandall,Del,R,R,MLN,X
cunnj101,Cunningham,Joe,L,L,SLN,X
drysd101,Drysdale,Don,R,R,LAN,X
elstd101,Elston,Don,R,R,CHN,X
facer101,Face,Roy,B,R,PIT,X
gillj102,Gilliam,Jim,B,R,LAN,X
groad101,Groat,Dick,R,R,PIT,X
jones105,Jones,Sam,R,R,SFN,X
logaj101,Logan,Johnny,R,R,MLN,X
mathe101,Mathews,Eddie,L,R,MLN,X
maysw101,Mays,Willie,R,R,SFN,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
mizew101,Mizell,Wilmer,R,L,SLN,X
moonw101,Moon,Wally,L,R,LAN,X
musis101,Musial,Stan,L,L,SLN,X
nealc101,Neal,Charlie,R,R,LAN,X
pinsv101,Pinson,Vada,L,L,CIN,X
robif103,Robinson,Frank,R,R,CIN,X
smith108,Smith,Hal,R,R,SLN,X
spahw101,Spahn,Warren,L,L,MLN,X
tempj101,Temple,Johnny,R,R,CIN,X
whitb105,White,Bill,L,L,SLN,X
