baueh101,Bauer,Hank,R,R,NYA,OF
berry101,Berra,Yogi,L,R,NYA,C
blanj101,Blanchard,Johnny,L,R,NYA,C
blayg101,Blaylock,Gary,R,R,NYA,P
boyec102,Boyer,Clete,R,R,NYA,SS
bricf102,Brickell,Fritz,R,R,NYA,SS
bronj101,Bronstad,Jim,R,R,NYA,P
carea101,Carey,Andy,R,R,NYA,3B
coatj101,Coates,Jim,R,R,NYA,P
ditma101,Ditmar,Art,R,R,NYA,P
durer101,Duren,Ryne,R,R,NYA,P
fordw101,Ford,Whitey,L,L,NYA,P
freem101,Freeman,Mark,R,R,NYA,P
gablg102,Gabler,John,B,R,NYA,P
grbae101,Grba,Eli,R,R,NYA,P
howae101,Howard,Elston,R,R,NYA,1B
huntk102,Hunt,Ken,R,R,NYA,OF
kubet101,Kubek,Tony,L,R,NYA,SS
kuckj101,Kucks,Johnny,R,R,NYA,P
larsd102,Larsen,Don,R,R,NYA,P
lopeh101,Lopez,Hector,R,R,NYA,3B
lumpj101,Lumpe,Jerry,L,R,NYA,3B
maasd101,Maas,Duke,R,R,NYA,P
mantm101,Mantle,Mickey,B,R,NYA,OF
mcdog101,McDougald,Gil,R,R,NYA,2B
monrz101,Monroe,Zach,R,R,NYA,P
pisoj101,Pisoni,Jim,R,R,NYA,OF
richb102,Richardson,Bobby,R,R,NYA,2B
shanb102,Shantz,Bobby,R,L,NYA,P
siebn101,Siebern,Norm,L,R,NYA,OF
skowb101,Skowron,Bill,R,R,NYA,1B
slaue101,Slaughter,Enos,L,R,NYA,OF
sturt101,Sturdivant,Tom,L,R,NYA,P
terrr101,Terry,Ralph,R,R,NYA,P
throm101,Throneberry,Marv,L,L,NYA,1B
turlb101,Turley,Bob,R,R,NYA,P
windg101,Windhorn,Gordie,R,R,NYA,OF
