andeh101,Anderson,Harry,L,R,PHI,OF
andes101,Anderson,Sparky,R,R,PHI,2B
ashbr101,Ashburn,Richie,L,R,PHI,OF
bolgj101,Bolger,Jim,R,R,PHI,OF
bouce101,Bouchee,Ed,L,L,PHI,1B
bowmb102,Bowman,Bob,R,R,PHI,OF
cardd101,Cardwell,Don,R,R,PHI,P
conlg101,Conley,Gene,R,R,PHI,P
draks101,Drake,Solly,B,R,PHI,OF
eastj102,Easton,John,R,R,PHI,PH
farrt101,Farrell,Turk,R,R,PHI,P
fernc102,Fernandez,Chico,R,R,PHI,SS
freeg102,Freese,Gene,R,R,PHI,3B
gomer101,Gomez,Ruben,R,R,PHI,P
hamng102,Hamner,Granny,R,R,PHI,SS
haneh101,Hanebrink,Harry,L,R,PHI,2B
hearj102,Hearn,Jim,R,R,PHI,P
hegaj101,Hegan,Jim,R,R,PHI,C
jonew101,Jones,Willie,R,R,PHI,3B
keege101,Keegan,Ed,R,R,PHI,P
koppj101,Koppe,Joe,R,R,PHI,SS
lonnj101,Lonnett,Joe,R,R,PHI,C
meyej101,Meyer,Jack,R,R,PHI,P
mores101,Morehead,Seth,L,L,PHI,P
owenj101,Owens,Jim,R,R,PHI,P
phild102,Philley,Dave,B,R,PHI,OF
philt101,Phillips,Taylor,L,L,PHI,P
postw101,Post,Wally,R,R,PHI,OF
rober102,Roberts,Robin,B,R,PHI,P
robih101,Robinson,Humberto,R,R,PHI,P
rodrf101,Rodriguez,Freddy,R,R,PHI,P
sawac101,Sawatski,Carl,L,R,PHI,C
schra101,Schroll,Al,R,R,PHI,P
sempr101,Semproch,Ray,R,R,PHI,P
shorc102,Short,Chris,R,L,PHI,P
simmc101,Simmons,Curt,L,L,PHI,P
thomv101,Thomas,Valmy,R,R,PHI,C
