blacr101,Blackburn,Ron,R,R,PIT,P
brigh101,Bright,Harry,R,R,PIT,OF
burgs101,Burgess,Smoky,L,R,PIT,C
chrij101,Christopher,Joe,R,R,PIT,OF
clemr101,Clemente,Roberto,R,R,PIT,OF
danib102,Daniels,Bennie,L,R,PIT,P
facer101,Face,Roy,R,R,PIT,P
foilh101,Foiles,Hank,R,R,PIT,C
frieb102,Friend,Bob,R,R,PIT,P
gielp101,Giel,Paul,R,R,PIT,P
greef101,Green,Fred,R,L,PIT,P
groad101,Groat,Dick,R,R,PIT,SS
grosd101,Gross,Don,L,L,PIT,P
haddh101,Haddix,Harvey,L,L,PIT,P
halld101,Hall,Dick,R,R,PIT,P
hamlk101,Hamlin,Ken,R,R,PIT,SS
hoakd101,Hoak,Don,R,R,PIT,3B
jacka101,Jackson,Al,L,L,PIT,P
klinr102,Kline,Ron,R,R,PIT,P
klust101,Kluszewski,Ted,L,L,PIT,1B
kravd101,Kravitz,Danny,L,R,PIT,C
law-v101,Law,Vern,R,R,PIT,P
mazeb101,Mazeroski,Bill,R,R,PIT,2B
mejir101,Mejias,Roman,R,R,PIT,OF
nelsr103,Nelson,Rocky,L,L,PIT,1B
peteh101,Peterson,Hardy,R,R,PIT,C
portb102,Porterfield,Bob,R,R,PIT,P
schod101,Schofield,Dick,B,R,PIT,2B
simph101,Simpson,Harry,L,R,PIT,OF
skinb101,Skinner,Bob,L,R,PIT,OF
smitb109,Smith,Bob,R,L,PIT,P
stevr101,Stevens,R C,R,L,PIT,1B
stuad101,Stuart,Dick,R,R,PIT,1B
umbrj101,Umbricht,Jim,R,R,PIT,P
virdb101,Virdon,Bill,L,R,PIT,OF
willd108,Williams,Don,R,R,PIT,P
wittr101,Witt,Red,R,R,PIT,P
