blasd101,Blasingame,Don,L,R,SLN,2B
blayb101,Blaylock,Bob,R,R,SLN,P
blayg101,Blaylock,Gary,R,R,SLN,P
boyek101,Boyer,Ken,R,R,SLN,3B
bridm101,Bridges,Marshall,B,L,SLN,P
broge101,Broglio,Ernie,R,R,SLN,P
brosj101,Brosnan,Jim,R,R,SLN,P
carmd101,Carmel,Duke,L,L,SLN,OF
chent101,Cheney,Tom,R,R,SLN,P
cimog101,Cimoli,Gino,R,R,SLN,OF
clarp101,Clark,Phil,R,R,SLN,P
crowg101,Crowe,George,L,L,SLN,1B
cunnj101,Cunningham,Joe,L,L,SLN,OF
dulib101,Duliba,Bob,R,R,SLN,P
durhj101,Durham,Joe,R,R,SLN,OF
essec101,Essegian,Chuck,R,R,SLN,OF
flooc101,Flood,Curt,R,R,SLN,OF
gibsb101,Gibson,Bob,R,R,SLN,P
grama101,Grammas,Alex,R,R,SLN,SS
grayd102,Gray,Dick,R,R,SLN,SS
greeg101,Green,Gene,R,R,SLN,OF
grism101,Grissom,Marv,R,R,SLN,P
hemus101,Hemus,Solly,L,R,SLN,2B
hught105,Hughes,Tom,L,R,SLN,P
jablr101,Jablonski,Ray,R,R,SLN,3B
jackl102,Jackson,Larry,R,R,SLN,P
jeffh101,Jeffcoat,Hal,R,R,SLN,P
kattr101,Katt,Ray,R,R,SLN,C
kella103,Kellner,Alex,R,L,SLN,P
kingc102,King,Chick,R,R,SLN,OF
mccat101,McCarver,Tim,L,R,SLN,C
mcdal101,McDaniel,Lindy,R,R,SLN,P
millb106,Miller,Bob,R,R,SLN,P
mizew101,Mizell,Vinegar Bend,R,L,SLN,P
musis101,Musial,Stan,L,L,SLN,1B
norei101,Noren,Irv,L,L,SLN,OF
nunnh101,Nunn,Howie,R,R,SLN,P
olivg101,Oliver,Gene,R,R,SLN,OF
orouc101,O'Rourke,Jim,R,R,SLN,PH
portj101,Porter,JW,R,R,SLN,C
rickd101,Ricketts,Dick,L,R,SLN,P
shanw101,Shannon,Wally,L,R,SLN,SS
smitb104,Smith,Bobby,R,R,SLN,OF
smitb112,Smith,Bill,L,L,SLN,P
smith108,Smith,Hal,R,R,SLN,C
stond102,Stone,Dean,L,L,SLN,P
tatel101,Tate,Lee,R,R,SLN,SS
urbaj101,Urban,Jack,R,R,SLN,P
whitb105,White,Bill,L,L,SLN,OF
