allib103,Allison,Bob,R,R,WS1,OF
asprk101,Aspromonte,Ken,R,R,WS1,2B
becqj101,Becquer,Julio,L,L,WS1,1B
bertr101,Bertoia,Reno,R,R,WS1,2B
clevt101,Clevenger,Tex,R,R,WS1,P
consb101,Consolo,Billy,R,R,WS1,SS
courc101,Courtney,Clint,L,R,WS1,C
dobbd101,Dobbek,Dan,L,R,WS1,OF
fiscb101,Fischer,Bill,R,R,WS1,P
fitze101,Fitz Gerald,Ed,R,R,WS1,C
greel101,Green,Lenny,L,L,WS1,OF
grigh101,Griggs,Hal,R,R,WS1,P
hyded101,Hyde,Dick,R,R,WS1,P
kaatj101,Kaat,Jim,L,L,WS1,P
kemmr101,Kemmerer,Russ,R,R,WS1,P
killh102,Killebrew,Harmon,R,R,WS1,3B
korcs101,Korcheck,Steve,R,R,WS1,C
kralj101,Kralick,Jack,L,L,WS1,P
lemoj101,Lemon,Jim,R,R,WS1,OF
lumer101,Lumenti,Ralph,L,L,WS1,P
malkb101,Malkmus,Bobby,R,R,WS1,PR
mcavt101,McAvoy,Tom,L,L,WS1,P
narah101,Naragon,Hal,L,R,WS1,C
pascc102,Pascual,Camilo,R,R,WS1,P
peara102,Pearson,Albie,L,L,WS1,OF
plewh101,Plews,Herb,L,R,WS1,2B
portj101,Porter,JW,R,R,WS1,C
ramop101,Ramos,Pedro,B,R,WS1,P
romoj101,Romonosky,John,R,R,WS1,P
samfr101,Samford,Ron,R,R,WS1,SS
schaj102,Schaive,Johnny,R,R,WS1,2B
sievr101,Sievers,Roy,R,R,WS1,1B
stobc101,Stobbs,Chuck,L,L,WS1,P
throf101,Throneberry,Faye,L,R,WS1,OF
valdj102,Valdivielso,Jose,R,R,WS1,SS
valev101,Valentinetti,Vito,R,R,WS1,P
versz101,Versalles,Zoilo,R,R,WS1,SS
wallm101,Wall,Murray,R,R,WS1,P
woodh101,Woodeshick,Hal,R,L,WS1,P
zaucn101,Zauchin,Norm,R,R,WS1,1B
