badea101,Bader,Art,R,R,SLA,OF
burkj101,Burkett,Jesse,L,L,SLA,OF
demog101,DeMontreville,Gene,R,R,SLA,2B
gladf101,Glade,Fred,R,R,SLA,P
gleah101,Gleason,Harry,R,R,SLA,3B
heide101,Heidrick,Emmet,L,R,SLA,OF
hempc101,Hemphill,Charlie,L,L,SLA,OF
hillh101,Hill,Hunter,R,R,SLA,3B
howeh101,Howell,Harry,R,R,SLA,P
huelf101,Huelsman,Frank,R,R,SLA,OF
hynep101,Hynes,Pat,?,L,SLA,OF
jonet103,Jones,Tom,R,R,SLA,1B
kahom101,Kahoe,Mike,R,R,SLA,C
morac101,Moran,Charles,?,R,SLA,3B
morgc102,Morgan,Cy,R,R,SLA,P
oconj104,O'Connor,Jack,R,R,SLA,C
paddd102,Padden,Dick,R,R,SLA,2B
peltb101,Pelty,Barney,R,R,SLA,P
sieve101,Siever,Ed,L,L,SLA,P
sudhw101,Sudhoff,Willie,R,R,SLA,P
sugdj101,Sugden,Joe,B,R,SLA,C
swanp101,Swander,Pinky,L,L,SLA,PH
vahrh101,Vahrenhorst,Harry,R,R,SLA,PH
wallb101,Wallace,Bobby,R,R,SLA,SS
wrigg103,Wright,Gene,R,R,SLA,P
