id,ALS195107100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1951/07/10
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,passa901
info,ump1b,robbs901
info,ump2b,hurle901
info,ump3b,jordl901
info,umplf,dascf901
info,umprf,honoj901
info,scorer,"TSN Guide 1952"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/09/07 11:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,52075
info,wp,magls101
info,lp,lopae101
info,save,blace102
info,gwrbi,
start,ashbr101,"Richie Ashburn",0,1,8
start,darka101,"Al Dark",0,2,6
start,musis101,"Stan Musial",0,3,7
start,robij103,"Jackie Robinson",0,4,4
start,hodgg101,"Gil Hodges",0,5,3
start,ellib103,"Bob Elliott",0,6,5
start,ennid101,"Del Ennis",0,7,9
start,campr102,"Roy Campanella",0,8,2
start,rober102,"Robin Roberts",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,fox-n101,"Nellie Fox",1,2,4
start,kellg102,"George Kell",1,3,5
start,willt103,"Ted Williams",1,4,7
start,berry101,"Yogi Berra",1,5,2
start,wertv101,"Vic Wertz",1,6,9
start,fainf101,"Ferris Fain",1,7,3
start,carrc105,"Chico Carrasquel",1,8,6
start,garvn102,"Ned Garver",1,9,1
com,"$Managers: Eddie Sawyer (NL Philadelphia), Casey Stengel (AL New York);"
com,"first back-to-back wins by NL; the game was played in Detroit as part"
com,"of the city's centennial; originally slated for Philadelphia;"
com,"Ty Cobb threw out the first pitch; moment of honor for Harry"
com,"Heilmann, who died the day before; an American League rule"
com,"forbade Stengel from choosing more than one pitcher"
com,"from each team; rule erased at the 1951 Winter Meetings;"
com,"fans chose all starters, except pitchers, by position"
play,1,0,ashbr101,??,,D7/7LD
play,1,0,darka101,??,,9/F.2-3
play,1,0,musis101,??,,W
play,1,0,robij103,??,,2/P
play,1,0,hodgg101,??,,CS2(2E4).1-2;3-H(UR)
play,1,0,hodgg101,??,,63
play,1,1,dimad101,??,,S5/BG
play,1,1,fox-n101,??,,2/P
play,1,1,kellg102,??,,CS2(24)
com,"$failed hit and run"
play,1,1,kellg102,??,,W
play,1,1,willt103,??,,5/P
play,2,0,ellib103,??,,7/F
play,2,0,ennid101,??,,K
play,2,0,campr102,??,,63
play,2,1,berry101,??,,S/78
play,2,1,wertv101,??,,8/F
play,2,1,fainf101,??,,T9/9LD.1-H
play,2,1,carrc105,??,,S8/8S.3XH(82);B-2
com,"$Ferris Fain held up at 3B, thinking Texas Leaguer might be caught"
play,2,1,garvn102,??,,K
play,3,0,rober102,??,,NP
sub,slaue101,"Enos Slaughter",0,9,11
play,3,0,slaue101,??,,7/L
play,3,0,ashbr101,??,,9/F
play,3,0,darka101,??,,53
play,3,1,dimad101,??,,NP
sub,magls101,"Sal Maglie",0,9,1
play,3,1,dimad101,??,,63
play,3,1,fox-n101,??,,S9
play,3,1,kellg102,??,,53/SH.1-2
play,3,1,willt103,??,,K
play,4,0,musis101,??,,NP
sub,lopae101,"Eddie Lopat",1,9,1
play,4,0,musis101,??,,HR/9D
play,4,0,robij103,??,,8/L78XD
play,4,0,hodgg101,??,,S5
com,"$the ball struck the 3B bag then 3B umpire Lou Jorda"
play,4,0,ellib103,??,,HR/7D.1-H
play,4,0,ennid101,??,,7/F
play,4,0,campr102,??,,3/L
play,4,1,berry101,??,,NP
sub,jonew101,"Willie Jones",0,6,5
play,4,1,berry101,??,,NP
sub,kiner101,"Ralph Kiner",0,7,7
play,4,1,berry101,??,,NP
sub,musis101,"Stan Musial",0,3,9
play,4,1,berry101,??,,5/P
play,4,1,wertv101,??,,HR/9D
play,4,1,fainf101,??,,E4/G.B-1
play,4,1,carrc105,??,,64(1)/FO
play,4,1,lopae101,??,,NP
sub,dobyl101,"Larry Doby",1,9,11
play,4,1,dobyl101,??,,5/P
play,5,0,magls101,??,,NP
sub,hutcf101,"Fred Hutchinson",1,9,1
play,5,0,magls101,??,,E2/TH1.B-2
play,5,0,ashbr101,??,,4/P
play,5,0,darka101,??,,FC6.2X3(65)
play,5,0,musis101,??,,4
com,"umpchange,5,umphome,robbs901"
com,"umpchange,5,ump1b,hurle901"
com,"umpchange,5,ump2b,jordl901"
com,"umpchange,5,ump3b,passa901"
com,"$the umpires changed positions"
play,5,1,dimad101,??,,7/F
play,5,1,fox-n101,??,,8/F
play,5,1,kellg102,??,,HR/7D
play,5,1,willt103,??,,W
play,5,1,berry101,??,,43
play,6,0,robij103,??,,W
play,6,0,hodgg101,??,,HR/7D.1-H
play,6,0,jonew101,??,,5/FL
play,6,0,kiner101,??,,53
play,6,0,campr102,??,,5/P
play,6,1,wertv101,??,,NP
sub,newcd101,"Don Newcombe",0,9,1
play,6,1,wertv101,??,,8/L89XD
play,6,1,fainf101,??,,K
play,6,1,carrc105,??,,NP
sub,minom101,"Minnie Minoso",1,8,11
play,6,1,minom101,??,,63
play,7,0,newcd101,??,,NP
sub,minom101,"Minnie Minoso",1,8,9
play,7,0,newcd101,??,,NP
sub,rizzp101,"Phil Rizzuto",1,6,6
play,7,0,newcd101,??,,9/L
play,7,0,ashbr101,??,,W
play,7,0,darka101,??,,S8.1-2
play,7,0,musis101,??,,46(1)/FO.2-3
play,7,0,robij103,??,,S5/BG.3-H;1-2
play,7,0,hodgg101,??,,64(1)/FO
play,7,1,hutcf101,??,,NP
sub,stepv101,"Vern Stephens",1,9,11
play,7,1,stepv101,??,,K
play,7,1,dimad101,??,,K
play,7,1,fox-n101,??,,NP
sub,doerb101,"Bobby Doerr",1,2,11
play,7,1,doerb101,??,,S8
play,7,1,kellg102,??,,8/F
play,8,0,jonew101,??,,NP
sub,doerb101,"Bobby Doerr",1,2,4
play,8,0,jonew101,??,,NP
sub,parnm101,"Mel Parnell",1,9,1
play,8,0,jonew101,??,,K
play,8,0,kiner101,??,,HR/7D
play,8,0,campr102,??,,9/FL
play,8,0,newcd101,??,,S9
play,8,0,ashbr101,??,,S9.1-2
play,8,0,darka101,??,,64(1)/FO
play,8,1,willt103,??,,NP
sub,musis101,"Stan Musial",0,3,7
play,8,1,willt103,??,,NP
sub,reesp101,"Peewee Reese",0,2,6
play,8,1,willt103,??,,NP
sub,snidd101,"Duke Snider",0,1,8
play,8,1,willt103,??,,NP
sub,wyroj101,"Johnny Wyrostek",0,7,9
play,8,1,willt103,??,,T/89XD
play,8,1,berry101,??,,4/P
play,8,1,rizzp101,??,,5/FL
play,8,1,fainf101,??,,NP
sub,robie101,"Eddie Robinson",1,7,11
play,8,1,robie101,??,,13
play,9,0,musis101,??,,NP
sub,robie101,"Eddie Robinson",1,7,3
play,9,0,musis101,??,,NP
sub,busbj101,"Jim Busby",1,4,7
play,9,0,musis101,??,,NP
sub,lemob101,"Bob Lemon",1,9,1
play,9,0,musis101,??,,S9
play,9,0,robij103,??,,S1.1-2
play,9,0,hodgg101,??,,K+CS3(25)/DP.1-2
play,9,0,jonew101,??,,W
play,9,0,wyroj101,??,,31
play,9,1,minom101,??,,NP
sub,blace102,"Ewell Blackwell",0,9,1
play,9,1,minom101,??,,NP
sub,schor101,"Red Schoendienst",0,4,4
play,9,1,minom101,??,,NP
sub,westw102,"Wally Westlake",0,3,7
play,9,1,minom101,??,,63
play,9,1,lemob101,??,,NP
sub,hegaj101,"Jim Hegan",1,9,11
play,9,1,hegaj101,??,,D/P78
com,"$the ball fell between three fielders"
play,9,1,dimad101,??,,K/C
play,9,1,doerb101,??,,PB.2-3
play,9,1,doerb101,??,,W
play,9,1,kellg102,??,,K
data,er,rober102,1
data,er,magls101,2
data,er,newcd101,0
data,er,blace102,0
data,er,garvn102,0
data,er,lopae101,3
data,er,hutcf101,3
data,er,parnm101,1
data,er,lemob101,0
id,ASW195108120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1951/08/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,garrr901
info,ump3b,gardu101
info,umplf,willw901
info,umprf,summa901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/28 12:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,21312
info,wp,seark102
info,lp,clarw103
info,save,harrw101
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,brews101,"Sherwood Brewer",0,2,6
start,neilr101,"Ray Neil",0,3,4
start,dennd102,"Doc Dennis",0,4,3
start,steee102,"Ed Steele",0,5,9
start,robin102,"Norman Robinson",0,6,7
start,smitm102,"Milt Smith",0,7,5
start,hayej104,"Johnny Hayes",0,8,2
start,tugel101,"Leander Tugerson",0,9,1
start,willj114,"Jesse Williams",1,1,4
start,woodp104,"Parnell Woods",1,2,5
start,colaj101,"Jose Colas",1,3,8
start,willc109,"Curley Williams",1,4,6
start,andea103,"Andy Anderson",1,5,7
start,coopt101,"Tom Cooper",1,6,2
start,guicl101,"Lacy Guice",1,7,9
start,varog101,"Gilberto Varona",1,8,3
start,smitt105,"Theolic Smith",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,kimbh102,??,,S
play,1,0,brews101,??,,PO1(99)#
play,1,0,brews101,??,,99
play,1,0,neilr101,??,,99
play,1,1,willj114,??,,99
play,1,1,woodp104,??,,99
play,1,1,colaj101,??,,99
play,2,0,dennd102,??,,S7
play,2,0,steee102,??,,99/G.1-2
play,2,0,robin102,??,,WP.2-3
play,2,0,robin102,??,,99/F
play,2,0,smitm102,??,,W
play,2,0,hayej104,??,,SB2
play,2,0,hayej104,??,,K
play,2,1,willc109,??,,99
play,2,1,andea103,??,,S
play,2,1,coopt101,??,,99
play,2,1,guicl101,??,,S.1-2#
play,2,1,varog101,??,,99
play,3,0,tugel101,??,,99
play,3,0,kimbh102,??,,99
play,3,0,brews101,??,,99
play,3,1,smitt105,??,,99
play,3,1,willj114,??,,99
play,3,1,woodp104,??,,99
play,4,0,neilr101,??,,NP
sub,clarw103,"Webbo Clarke",1,9,1
play,4,0,neilr101,??,,99
play,4,0,dennd102,??,,99
play,4,0,steee102,??,,99
play,4,1,colaj101,??,,NP
sub,seark102,"Kelly Searcy",0,9,1
play,4,1,colaj101,??,,S8
play,4,1,willc109,??,,E5.1-2
play,4,1,andea103,??,,99(1)/FO.2-3
play,4,1,coopt101,??,,64(1)3/GDP
play,5,0,robin102,??,,99
play,5,0,smitm102,??,,S/BG
play,5,0,hayej104,??,,S7.1-3
play,5,0,seark102,??,,99
play,5,0,kimbh102,??,,W.1-2
play,5,0,brews101,??,,64(1)/FO
play,5,1,guicl101,??,,99
play,5,1,varog101,??,,99
play,5,1,clarw103,??,,99
play,6,0,neilr101,??,,S8
play,6,0,dennd102,??,,4/P
play,6,0,steee102,??,,T8.1-H
play,6,0,robin102,??,,D7.3-H;BX3(75)
play,6,0,smitm102,??,,S8
play,6,0,hayej104,??,,NP
sub,hearj103,"Jehosie Heard",1,9,1
play,6,0,hayej104,??,,K
play,6,1,willj114,??,,S6.B-2(E4/TH)
play,6,1,woodp104,??,,99/G.2-3
play,6,1,colaj101,??,,W
play,6,1,willc109,??,,SB2
play,6,1,willc109,??,,9/FL.3-H(UR)
play,6,1,andea103,??,,99
play,7,0,seark102,??,,NP
sub,grigw101,"Wiley Griggs",0,9,11
play,7,0,grigw101,??,,99
play,7,0,kimbh102,??,,99
play,7,0,brews101,??,,99
play,7,1,coopt101,??,,NP
sub,harrw101,"Wilmer Harris",0,9,1
play,7,1,coopt101,??,,S
play,7,1,guicl101,??,,99
play,7,1,varog101,??,,NP
sub,jonec108,"Casey Jones",1,8,11
play,7,1,jonec108,??,,99
play,7,1,hearj103,??,,99
play,8,0,neilr101,??,,NP
sub,jonec108,"Casey Jones",1,8,2
play,8,0,neilr101,??,,NP
sub,coopt101,"Tom Cooper",1,6,3
play,8,0,neilr101,??,,99
play,8,0,dennd102,??,,99
play,8,0,steee102,??,,99
play,8,1,willj114,??,,99
play,8,1,woodp104,??,,E6#
play,8,1,colaj101,??,,SB2
play,8,1,colaj101,??,,99
play,8,1,willc109,??,,99
play,9,0,robin102,??,,D8
play,9,0,smitm102,??,,99
play,9,0,hayej104,??,,NP
sub,littb101,"Ben Littles",0,8,11
play,9,0,littb101,??,,T8.2-H
play,9,0,harrw101,??,,99
play,9,0,kimbh102,??,,99
play,9,1,andea103,??,,NP
sub,haywb102,"Buster Haywood",0,8,2
play,9,1,andea103,??,,99
play,9,1,coopt101,??,,S
play,9,1,guicl101,??,,NP
sub,summl101,"Lonnie Summers",1,7,11
play,9,1,summl101,??,,PB.1-2
play,9,1,summl101,??,,99
play,9,1,jonec108,??,,99
data,er,tugel101,0
data,er,seark102,0
data,er,harrw101,0
data,er,smitt105,0
data,er,clarw103,2
data,er,hearj103,1
