id,NYA195110040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,NYA
info,date,1951/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,balll901
info,ump2b,papaj901
info,ump3b,barla901
info,umplf,stevj901
info,umprf,gorea901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/06 9:22PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,178
info,attendance,65673
info,wp,kosld101
info,lp,reyna102
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,darka101,"Al Dark",0,2,6
start,thomh103,"Hank Thompson",0,3,9
start,irvim101,"Monte Irvin",0,4,7
start,lockw101,"Whitey Lockman",0,5,3
start,thomb105,"Bobby Thomson",0,6,5
start,maysw101,"Willie Mays",0,7,8
start,westw101,"Wes Westrum",0,8,2
start,kosld101,"Dave Koslo",0,9,1
start,mantm101,"Mickey Mantle",1,1,9
start,rizzp101,"Phil Rizzuto",1,2,6
start,baueh101,"Hank Bauer",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,berry101,"Yogi Berra",1,5,2
start,mcdog101,"Gil McDougald",1,6,5
start,colej106,"Jerry Coleman",1,7,4
start,collj101,"Joe Collins",1,8,3
start,reyna102,"Allie Reynolds",1,9,1
play,1,0,stane101,??,,63
play,1,0,darka101,??,,9
play,1,0,thomh103,??,,W
play,1,0,irvim101,??,,S9/89.1-3
play,1,0,lockw101,??,,DGR/7D.3-H;1-3
play,1,0,thomb105,??,,SBH
play,1,0,thomb105,??,,W
play,1,0,maysw101,??,,9
play,1,1,mantm101,??,,9
play,1,1,rizzp101,??,,S7
play,1,1,baueh101,??,,7/F7DW
com,"leaping one-handed catch at the 400' mark"
play,1,1,dimaj101,??,,9
play,2,0,westw101,??,,W
play,2,0,kosld101,??,,16(1)/FO/BG
play,2,0,stane101,??,,54(1)3/GDP
play,2,1,berry101,??,,3/G
play,2,1,mcdog101,??,,D7/7LD
com,"into the left field corner"
play,2,1,colej106,??,,S9.2-H(E9)
play,2,1,collj101,??,,54(1)/FO
play,2,1,reyna102,??,,S9.1-2
play,2,1,mantm101,??,,W.2-3;1-2
play,2,1,rizzp101,??,,31
play,3,0,darka101,??,,K
play,3,0,thomh103,??,,13/G1
play,3,0,irvim101,??,,S9
play,3,0,lockw101,??,,W.1-2
play,3,0,thomb105,??,,S7.2-3;1-2
play,3,0,maysw101,??,,4/L
play,3,1,baueh101,??,,5/P
play,3,1,dimaj101,??,,7
play,3,1,berry101,??,,5/FL
play,4,0,westw101,??,,W
play,4,0,kosld101,??,,13/SH.1-2
play,4,0,stane101,??,,53
play,4,0,darka101,??,,8
play,4,1,mcdog101,??,,2/FL
play,4,1,colej106,??,,63
play,4,1,collj101,??,,S9
play,4,1,reyna102,??,,41
play,5,0,thomh103,??,,8
play,5,0,irvim101,??,,T8/8D
com,"over DiMaggio's head"
play,5,0,lockw101,??,,43
play,5,0,thomb105,??,,63
play,5,1,mantm101,??,,W
play,5,1,rizzp101,??,,K
play,5,1,baueh101,??,,8/L
play,5,1,dimaj101,??,,9/F9D
play,6,0,maysw101,??,,9
play,6,0,westw101,??,,S7
play,6,0,kosld101,??,,24/SH.1-2
play,6,0,stane101,??,,W
play,6,0,darka101,??,,HR/7D.2-H;1-H
play,6,0,thomh103,??,,W
play,6,0,irvim101,??,,S8.1-3
play,6,0,lockw101,??,,43
play,6,1,berry101,??,,4/P
play,6,1,mcdog101,??,,7
play,6,1,colej106,??,,53
play,7,0,thomb105,??,,NP
sub,hogub101,"Bobby Hogue",1,9,1
play,7,0,thomb105,??,,13/G1
play,7,0,maysw101,??,,8
play,7,0,westw101,??,,2/FL
play,7,1,collj101,??,,43/BG
play,7,1,hogub101,??,,NP
sub,browb105,"Bobby Brown",1,9,11
play,7,1,browb105,??,,K
play,7,1,mantm101,??,,2/FL
play,8,0,kosld101,??,,NP
sub,morgt101,"Tom Morgan",1,9,1
play,8,0,kosld101,??,,K/C
play,8,0,stane101,??,,E5/TH1.B-1
play,8,0,darka101,??,,S9.1-2
play,8,0,thomh103,??,,9/F9D.2-3
play,8,0,irvim101,??,,3/L
play,8,1,rizzp101,??,,S9/89
play,8,1,baueh101,??,,64(1)/FO
play,8,1,dimaj101,??,,7
play,8,1,berry101,??,,S9.1-2
play,8,1,mcdog101,??,,4/P
play,9,0,lockw101,??,,13/G1
play,9,0,thomb105,??,,W
play,9,0,maysw101,??,,K
play,9,0,westw101,??,,S7.1-2
play,9,0,kosld101,??,,K
play,9,1,colej106,??,,W
play,9,1,collj101,??,,NP
sub,mizej101,"Johnny Mize",1,8,11
play,9,1,mizej101,??,,6/P6MD
play,9,1,morgt101,??,,NP
sub,woodg101,"Gene Woodling",1,9,11
play,9,1,woodg101,??,,K/C
play,9,1,mantm101,??,,8
data,er,kosld101,1
data,er,reyna102,5
data,er,hogub101,0
data,er,morgt101,0
id,NYA195110050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,NYA
info,date,1951/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,papaj901
info,ump2b,barla901
info,ump3b,summb901
info,umplf,gorea901
info,umprf,stevj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/06 9:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,66018
info,wp,lopae101
info,lp,jansl101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,darka101,"Al Dark",0,2,6
start,thomb105,"Bobby Thomson",0,3,5
start,irvim101,"Monte Irvin",0,4,7
start,lockw101,"Whitey Lockman",0,5,3
start,maysw101,"Willie Mays",0,6,8
start,westw101,"Wes Westrum",0,7,2
start,thomh103,"Hank Thompson",0,8,9
start,jansl101,"Larry Jansen",0,9,1
start,mantm101,"Mickey Mantle",1,1,9
start,rizzp101,"Phil Rizzuto",1,2,6
start,mcdog101,"Gil McDougald",1,3,4
start,dimaj101,"Joe DiMaggio",1,4,8
start,berry101,"Yogi Berra",1,5,2
start,woodg101,"Gene Woodling",1,6,7
start,browb105,"Bobby Brown",1,7,5
start,collj101,"Joe Collins",1,8,3
start,lopae101,"Eddie Lopat",1,9,1
play,1,0,stane101,??,,43
play,1,0,darka101,??,,63
play,1,0,thomb105,??,,7
play,1,1,mantm101,??,,S4/BG34
play,1,1,rizzp101,??,,S3/BG34S.1-3(E3/TH1)
play,1,1,mcdog101,??,,S9.3-H;1-2
play,1,1,dimaj101,??,,64(1)3/GDP.2-3
play,1,1,berry101,??,,K
play,2,0,irvim101,??,,S7/78
play,2,0,lockw101,??,,SB2
play,2,0,lockw101,??,,13/G1
play,2,0,maysw101,??,,53
play,2,0,westw101,??,,53
play,2,1,woodg101,??,,7
play,2,1,browb105,??,,43
play,2,1,collj101,??,,HR/9D
play,2,1,lopae101,??,,3/G
play,3,0,thomh103,??,,31
play,3,0,jansl101,??,,8
play,3,0,stane101,??,,W
play,3,0,darka101,??,,7
play,3,1,mantm101,??,,K
play,3,1,rizzp101,??,,7
play,3,1,mcdog101,??,,5/L
play,4,0,thomb105,??,,8
play,4,0,irvim101,??,,4/P
play,4,0,lockw101,??,,63
play,4,1,dimaj101,??,,K
play,4,1,berry101,??,,63
play,4,1,woodg101,??,,8
play,5,0,maysw101,??,,8/F89
play,5,0,westw101,??,,NP
sub,baueh101,"Hank Bauer",1,1,9
com,"$Mantle wrenched his knee stepping on drain cover"
play,5,0,westw101,??,,7
play,5,0,thomh103,??,,K/C
play,5,1,browb105,??,,43
play,5,1,collj101,??,,5/FL
play,5,1,lopae101,??,,K/C
play,6,0,jansl101,??,,4/P
play,6,0,stane101,??,,13/G1
play,6,0,darka101,??,,S7
play,6,0,thomb105,??,,8/F78D
play,6,1,baueh101,??,,63
play,6,1,rizzp101,??,,53
play,6,1,mcdog101,??,,K
play,7,0,irvim101,??,,S8
play,7,0,lockw101,??,,S8.1-2
play,7,0,maysw101,??,,56(1)/FO/BG5S.2-3
play,7,0,westw101,??,,W.1-2
play,7,0,thomh103,??,,NP
sub,scheh103,"Hank Schenz",0,7,12
play,7,0,thomh103,??,,NP
sub,rignb101,"Bill Rigney",0,8,11
play,7,0,rignb101,??,,9.3-H;2-3
play,7,0,jansl101,??,,NP
sub,noblr101,"Ray Noble",0,9,11
play,7,0,noblr101,??,,2/FL
play,7,1,dimaj101,??,,NP
sub,noblr101,"Ray Noble",0,9,2
play,7,1,dimaj101,??,,NP
sub,hartc102,"Clint Hartung",0,7,9
play,7,1,dimaj101,??,,NP
sub,speng102,"George Spencer",0,8,1
play,7,1,dimaj101,??,,53
play,7,1,berry101,??,,43
play,7,1,woodg101,??,,63
play,8,0,stane101,??,,3/P
play,8,0,darka101,??,,7
play,8,0,thomb105,??,,53
play,8,1,browb105,??,,S8/8S
play,8,1,collj101,??,,NP
sub,martb105,"Billy Martin",1,7,12
play,8,1,collj101,??,,53.1-2
play,8,1,lopae101,??,,S8.2-H
play,8,1,baueh101,??,,7/F7D
play,8,1,rizzp101,??,,8
play,9,0,irvim101,??,,NP
sub,mcdog101,"Gil McDougald",1,3,5
play,9,0,irvim101,??,,NP
sub,colej106,"Jerry Coleman",1,7,4
play,9,0,irvim101,??,,S8
play,9,0,lockw101,??,,56(1)/FO
play,9,0,maysw101,??,,54(1)/FO
play,9,0,hartc102,??,,31
data,er,jansl101,2
data,er,speng102,1
data,er,lopae101,1
id,NY1195110060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,NY1
info,date,1951/10/06
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,papaj901
info,ump1b,barla901
info,ump2b,summb901
info,ump3b,balll901
info,umplf,stevj901
info,umprf,gorea901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/07 2:34AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,52035
info,wp,hearj102
info,lp,rascv101
info,save,jones103
info,gwrbi,
start,woodg101,"Gene Woodling",0,1,7
start,rizzp101,"Phil Rizzuto",0,2,6
start,mcdog101,"Gil McDougald",0,3,4
start,dimaj101,"Joe DiMaggio",0,4,8
start,berry101,"Yogi Berra",0,5,2
start,browb105,"Bobby Brown",0,6,5
start,collj101,"Joe Collins",0,7,3
start,baueh101,"Hank Bauer",0,8,9
start,rascv101,"Vic Raschi",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,darka101,"Al Dark",1,2,6
start,thomh103,"Hank Thompson",1,3,9
start,irvim101,"Monte Irvin",1,4,7
start,lockw101,"Whitey Lockman",1,5,3
start,thomb105,"Bobby Thomson",1,6,5
start,maysw101,"Willie Mays",1,7,8
start,westw101,"Wes Westrum",1,8,2
start,hearj102,"Jim Hearn",1,9,1
play,1,0,woodg101,??,,5/FL
play,1,0,rizzp101,??,,S7
play,1,0,mcdog101,??,,CS2(26)
play,1,0,mcdog101,??,,S7/7DW
com,"off the left field wall"
play,1,0,dimaj101,??,,7
play,1,1,stane101,??,,HP
play,1,1,darka101,??,,8
play,1,1,thomh103,??,,K
play,1,1,irvim101,??,,W.1-2
play,1,1,lockw101,??,,43
play,2,0,berry101,??,,S3/G
play,2,0,browb105,??,,64(1)/FO
play,2,0,collj101,??,,46(1)3/GDP
play,2,1,thomb105,??,,D7/7L
com,"down the left field line"
play,2,1,maysw101,??,,S9.2-H
play,2,1,westw101,??,,6/P
play,2,1,hearj102,??,,4/P
play,2,1,stane101,??,,K/C
play,3,0,baueh101,??,,6E3.B-1
play,3,0,rascv101,??,,16(1)/FO/BG/DP.BX2(36)
com,"Dark's throw to first was wild but Raschi out trying for 2nd"
play,3,0,woodg101,??,,W
play,3,0,rizzp101,??,,3/G
play,3,1,darka101,??,,9
play,3,1,thomh103,??,,W
play,3,1,irvim101,??,,8/L
play,3,1,lockw101,??,,7
play,4,0,mcdog101,??,,W
play,4,0,dimaj101,??,,54(1)/FO
play,4,0,berry101,??,,5/FL
play,4,0,browb105,??,,7
play,4,1,thomb105,??,,7
play,4,1,maysw101,??,,63
play,4,1,westw101,??,,8
play,5,0,collj101,??,,3/G
play,5,0,baueh101,??,,53
play,5,0,rascv101,??,,W
play,5,0,woodg101,??,,8/F8D
play,5,1,hearj102,??,,K
play,5,1,stane101,??,,W
play,5,1,darka101,??,,OA.1X3(2E6)
com,"$Stanky kicked the ball from Rizzuto's hands"
play,5,1,darka101,??,,S8.3-H(UR)
play,5,1,thomh103,??,,S9.1-3
play,5,1,irvim101,??,,FC5.3XH(UR)(5E2);1-2;B-1
play,5,1,lockw101,??,,HR/L9D.2-H(UR);1-H(UR);B-H(UR)
play,5,1,thomb105,??,,NP
sub,hogub101,"Bobby Hogue",0,9,1
play,5,1,thomb105,??,,2/FL
play,5,1,maysw101,??,,8
play,6,0,rizzp101,??,,53
play,6,0,mcdog101,??,,W
play,6,0,dimaj101,??,,K
play,6,0,berry101,??,,OA.1-2(E2)
play,6,0,berry101,??,,W
com,"JFB: C/N have Westrum with error for dropping a pitch"
com,"JFB: but it's not linked to the walk."
com,"DWS: This is still an error by the rules of 1951.  Not"
com,"changed until 1957"
play,6,0,browb105,??,,43
play,6,1,westw101,??,,3/FL
play,6,1,hearj102,??,,9
play,6,1,stane101,??,,S7
play,6,1,darka101,??,,7
play,7,0,collj101,??,,8/F8D
play,7,0,baueh101,??,,2/FL
play,7,0,hogub101,??,,NP
sub,hoppj102,"Johnny Hopp",0,9,11
play,7,0,hoppj102,??,,W
play,7,0,woodg101,??,,53
play,7,1,thomh103,??,,NP
sub,ostrj101,"Joe Ostrowski",0,9,1
play,7,1,thomh103,??,,63
play,7,1,irvim101,??,,63
play,7,1,lockw101,??,,K
play,8,0,rizzp101,??,,HP
play,8,0,mcdog101,??,,S8.1-2
play,8,0,dimaj101,??,,5/P
play,8,0,berry101,??,,13/G1.2-3;1-2
play,8,0,browb105,??,,W
play,8,0,collj101,??,,W.3-H;2-3;1-2
play,8,0,baueh101,??,,NP
sub,jones103,"Sheldon Jones",1,9,1
play,8,0,baueh101,??,,13/G1
play,8,1,thomb105,??,,6/P
play,8,1,maysw101,??,,S7
play,8,1,westw101,??,,64(1)3/GDP
play,9,0,ostrj101,??,,NP
sub,mizej101,"Johnny Mize",0,9,11
play,9,0,mizej101,??,,9
play,9,0,woodg101,??,,HR/9D
play,9,0,rizzp101,??,,8/F8D
play,9,0,mcdog101,??,,3/FL
data,er,rascv101,1
data,er,hogub101,0
data,er,ostrj101,0
data,er,hearj102,1
data,er,jones103,1
id,NY1195110080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,NY1
info,date,1951/10/08
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,summb901
info,ump2b,balll901
info,ump3b,papaj901
info,umplf,gorea901
info,umprf,stevj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/07 3:52AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,177
info,attendance,49010
info,wp,reyna102
info,lp,magls101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,rizzp101,"Phil Rizzuto",0,2,6
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,woodg101,"Gene Woodling",0,5,7
start,mcdog101,"Gil McDougald",0,6,4
start,browb105,"Bobby Brown",0,7,5
start,collj101,"Joe Collins",0,8,3
start,reyna102,"Allie Reynolds",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,darka101,"Al Dark",1,2,6
start,thomh103,"Hank Thompson",1,3,9
start,irvim101,"Monte Irvin",1,4,7
start,lockw101,"Whitey Lockman",1,5,3
start,thomb105,"Bobby Thomson",1,6,5
start,maysw101,"Willie Mays",1,7,8
start,westw101,"Wes Westrum",1,8,2
start,magls101,"Sal Maglie",1,9,1
play,1,0,baueh101,??,,W
play,1,0,rizzp101,??,,K
play,1,0,berry101,??,,8/L
play,1,0,dimaj101,??,,K/C
play,1,1,stane101,??,,6/L
play,1,1,darka101,??,,D7/7DW
com,"off the left field wall"
play,1,1,thomh103,??,,43.2-3
play,1,1,irvim101,??,,S7.3-H
play,1,1,lockw101,??,,CS2(26)
play,2,0,woodg101,??,,D7/7L
com,"down the left field line"
play,2,0,mcdog101,??,,E5/G.B-1
play,2,0,browb105,??,,8/F8D.2-3
play,2,0,collj101,??,,S9.3-H;1-2
play,2,0,reyna102,??,,7
play,2,0,baueh101,??,,S/G/BR.2X3(6);1-2
com,"grounder struck McDougald for an automatic out"
play,2,1,lockw101,??,,K
play,2,1,thomb105,??,,W
play,2,1,maysw101,??,,64(1)3/GDP
play,3,0,rizzp101,??,,53
play,3,0,berry101,??,,9/L
play,3,0,dimaj101,??,,S7
play,3,0,woodg101,??,,7
play,3,1,westw101,??,,K
play,3,1,magls101,??,,K/C
play,3,1,stane101,??,,2/FL
play,4,0,mcdog101,??,,8
play,4,0,browb105,??,,S6/G
play,4,0,collj101,??,,W.1-2
play,4,0,reyna102,??,,S8.2-H;1-3;BX2(863)
com,"Reynolds trapped and out after rounding first"
play,4,0,baueh101,??,,53
play,4,1,darka101,??,,D7/7DW
com,"off the left field wall"
play,4,1,thomh103,??,,4/P
play,4,1,irvim101,??,,K
play,4,1,lockw101,??,,8/F8D
play,5,0,rizzp101,??,,4/P
play,5,0,berry101,??,,S9
play,5,0,dimaj101,??,,HR/7D.1-H
play,5,0,woodg101,??,,6/P
play,5,0,mcdog101,??,,K
play,5,1,thomb105,??,,W
play,5,1,maysw101,??,,16(1)3/GDP
play,5,1,westw101,??,,W
play,5,1,magls101,??,,NP
sub,lohrj101,"Jack Lohrke",1,9,11
play,5,1,lohrj101,??,,4/P
play,6,0,browb105,??,,NP
sub,jones103,"Sheldon Jones",1,9,1
play,6,0,browb105,??,,D7/78
play,6,0,collj101,??,,7
play,6,0,reyna102,??,,53
play,6,0,baueh101,??,,4/P
play,6,1,stane101,??,,K
play,6,1,darka101,??,,D7/7L
com,"down the left field line"
play,6,1,thomh103,??,,6/P
play,6,1,irvim101,??,,3/FL
play,7,0,rizzp101,??,,S9
play,7,0,berry101,??,,8
play,7,0,dimaj101,??,,4/P
play,7,0,woodg101,??,,W.1-2
play,7,0,mcdog101,??,,PO2(2E4).2-H(UR);1-2
com,"Stanky's throw to third hit Rizzuto in the back"
play,7,0,mcdog101,??,,S7.2-H(UR);B-2(THH)
play,7,0,browb105,??,,8
play,7,1,lockw101,??,,NP
sub,colej106,"Jerry Coleman",0,7,4
play,7,1,lockw101,??,,NP
sub,mcdog101,"Gil McDougald",0,6,5
play,7,1,lockw101,??,,63
play,7,1,thomb105,??,,S7
play,7,1,maysw101,??,,8
play,7,1,westw101,??,,K
play,8,0,collj101,??,,5/P
play,8,0,reyna102,??,,K
play,8,0,baueh101,??,,S7
play,8,0,rizzp101,??,,K/C
play,8,1,jones103,??,,NP
sub,rignb101,"Bill Rigney",1,9,11
play,8,1,rignb101,??,,K
play,8,1,stane101,??,,S7
play,8,1,darka101,??,,16(1)3/GDP
play,9,0,berry101,??,,NP
sub,kennm101,"Monte Kennedy",1,9,1
play,9,0,berry101,??,,5/P
play,9,0,dimaj101,??,,K/C
play,9,0,woodg101,??,,K
play,9,1,thomh103,??,,W
play,9,1,irvim101,??,,S8.1-2
play,9,1,lockw101,??,,7
play,9,1,thomb105,??,,S7.2-H;1-3
play,9,1,maysw101,??,,64(1)3/GDP
data,er,reyna102,2
data,er,magls101,4
data,er,jones103,0
data,er,kennm101,0
id,NY1195110090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,NY1
info,date,1951/10/09
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,balll901
info,ump2b,papaj901
info,ump3b,barla901
info,umplf,stevj901
info,umprf,gorea901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/07 4:04AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,47530
info,wp,lopae101
info,lp,jansl101
info,save,
info,gwrbi,
start,woodg101,"Gene Woodling",0,1,7
start,rizzp101,"Phil Rizzuto",0,2,6
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,mizej101,"Johnny Mize",0,5,3
start,mcdog101,"Gil McDougald",0,6,4
start,browb105,"Bobby Brown",0,7,5
start,collj101,"Joe Collins",0,8,9
start,lopae101,"Eddie Lopat",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,darka101,"Al Dark",1,2,6
start,thomb105,"Bobby Thomson",1,3,5
start,irvim101,"Monte Irvin",1,4,7
start,lockw101,"Whitey Lockman",1,5,3
start,maysw101,"Willie Mays",1,6,8
start,hartc102,"Clint Hartung",1,7,9
start,westw101,"Wes Westrum",1,8,2
start,jansl101,"Larry Jansen",1,9,1
play,1,0,woodg101,??,,K
play,1,0,rizzp101,??,,43
play,1,0,berry101,??,,W
play,1,0,dimaj101,??,,64(1)/FO
play,1,1,stane101,??,,53
play,1,1,darka101,??,,S7
play,1,1,thomb105,??,,8
play,1,1,irvim101,??,,S7.1-H(UR)(E7);B-2
play,1,1,lockw101,??,,8
play,2,0,mizej101,??,,8
play,2,0,mcdog101,??,,E5/TH1.B-2
play,2,0,browb105,??,,7
play,2,0,collj101,??,,31
play,2,1,maysw101,??,,W
play,2,1,hartc102,??,,14(1)3/GDP
play,2,1,westw101,??,,53
play,3,0,lopae101,??,,13/G1
play,3,0,woodg101,??,,W
play,3,0,rizzp101,??,,W.1-2
play,3,0,berry101,??,,36(1)/FO.2-3
play,3,0,dimaj101,??,,S7.3-H;1-3(E7);B-2
play,3,0,mizej101,??,,IW
play,3,0,mcdog101,??,,HR/7D.3-H;2-H;1-H
play,3,0,browb105,??,,S8
play,3,0,collj101,??,,8
play,3,1,jansl101,??,,NP
sub,lohrj101,"Jack Lohrke",1,9,11
play,3,1,lohrj101,??,,K
play,3,1,stane101,??,,13
play,3,1,darka101,??,,S8
play,3,1,thomb105,??,,7
play,4,0,lopae101,??,,NP
sub,kennm101,"Monte Kennedy",1,9,1
play,4,0,lopae101,??,,K/C
play,4,0,woodg101,??,,W
play,4,0,rizzp101,??,,HR/9D.1-H
play,4,0,berry101,??,,6/P
play,4,0,dimaj101,??,,S7
play,4,0,mizej101,??,,2/FL
play,4,1,irvim101,??,,53
play,4,1,lockw101,??,,63
play,4,1,maysw101,??,,7
play,5,0,mcdog101,??,,53
play,5,0,browb105,??,,S7
play,5,0,collj101,??,,K
play,5,0,lopae101,??,,143
play,5,1,hartc102,??,,8/F8D
play,5,1,westw101,??,,D8/78
play,5,1,kennm101,??,,NP
sub,rignb101,"Bill Rigney",1,9,11
play,5,1,rignb101,??,,7
play,5,1,stane101,??,,7
play,6,0,woodg101,??,,NP
sub,speng102,"George Spencer",1,9,1
play,6,0,woodg101,??,,43
play,6,0,rizzp101,??,,S7
play,6,0,berry101,??,,S9.1-H(E9);B-2
play,6,0,dimaj101,??,,9
play,6,0,mizej101,??,,D8.2-H
play,6,0,mcdog101,??,,53
play,6,1,darka101,??,,NP
sub,collj101,"Joe Collins",0,8,3
play,6,1,darka101,??,,NP
sub,baueh101,"Hank Bauer",0,5,9
play,6,1,darka101,??,,63
play,6,1,thomb105,??,,5/L
play,6,1,irvim101,??,,S8
play,6,1,lockw101,??,,63
play,7,0,browb105,??,,W
play,7,0,collj101,??,,S1/BG.1-2
play,7,0,lopae101,??,,NP
sub,colej106,"Jerry Coleman",0,7,12
play,7,0,lopae101,??,,13.2-3;1-2
play,7,0,woodg101,??,,W
play,7,0,rizzp101,??,,W.3-H;2-3;1-2
play,7,0,berry101,??,,NP
sub,corwa101,"Al Corwin",1,9,1
play,7,0,berry101,??,,WP.3-H;2-3;1-2
play,7,0,berry101,??,,7
play,7,0,dimaj101,??,,D7.3-H;2-H
play,7,0,baueh101,??,,FC6.2X3(65)
play,7,1,maysw101,??,,NP
sub,colej106,"Jerry Coleman",0,7,4
play,7,1,maysw101,??,,NP
sub,mcdog101,"Gil McDougald",0,6,5
play,7,1,maysw101,??,,K
play,7,1,hartc102,??,,43
play,7,1,westw101,??,,K
play,8,0,mcdog101,??,,63
play,8,0,colej106,??,,K
play,8,0,collj101,??,,31
play,8,1,corwa101,??,,NP
sub,willd102,"Davey Williams",1,9,11
play,8,1,willd102,??,,63
play,8,1,stane101,??,,63
play,8,1,darka101,??,,5/L
play,9,0,lopae101,??,,NP
sub,konia101,"Alex Konikowski",1,9,1
play,9,0,lopae101,??,,2/FL
play,9,0,woodg101,??,,T9/89.BXH(942)
play,9,0,rizzp101,??,,53
play,9,1,thomb105,??,,53
play,9,1,irvim101,??,,7/F7D
play,9,1,lockw101,??,,63
data,er,lopae101,0
data,er,jansl101,5
data,er,kennm101,2
data,er,speng102,6
data,er,corwa101,0
data,er,konia101,0
id,NYA195110100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,NYA
info,date,1951/10/10
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,papaj901
info,ump2b,barla901
info,ump3b,summb901
info,umplf,gorea901
info,umprf,stewb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/07 4:14AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,179
info,attendance,61711
info,wp,rascv101
info,lp,kosld101
info,save,kuzab101
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,darka101,"Al Dark",0,2,6
start,lockw101,"Whitey Lockman",0,3,3
start,irvim101,"Monte Irvin",0,4,7
start,thomb105,"Bobby Thomson",0,5,5
start,thomh103,"Hank Thompson",0,6,9
start,westw101,"Wes Westrum",0,7,2
start,maysw101,"Willie Mays",0,8,8
start,kosld101,"Dave Koslo",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,colej106,"Jerry Coleman",1,2,4
start,berry101,"Yogi Berra",1,3,2
start,dimaj101,"Joe DiMaggio",1,4,8
start,mcdog101,"Gil McDougald",1,5,5
start,mizej101,"Johnny Mize",1,6,3
start,baueh101,"Hank Bauer",1,7,9
start,woodg101,"Gene Woodling",1,8,7
start,rascv101,"Vic Raschi",1,9,1
play,1,0,stane101,??,,53
play,1,0,darka101,??,,K/C
play,1,0,lockw101,??,,DGR/9D
play,1,0,irvim101,??,,63
play,1,1,rizzp101,??,,7
play,1,1,colej106,??,,S8
play,1,1,berry101,??,,D9/9DW.1-3
com,"off the right field wall"
play,1,1,dimaj101,??,,IW
play,1,1,mcdog101,??,,8.3-H
play,1,1,mizej101,??,,4/L
play,2,0,thomb105,??,,S6/G
play,2,0,thomh103,??,,6/P
play,2,0,westw101,??,,W.1-2
play,2,0,maysw101,??,,9/L
play,2,0,kosld101,??,,6/P
play,2,1,baueh101,??,,6/P
play,2,1,woodg101,??,,43
play,2,1,rascv101,??,,K
play,3,0,stane101,??,,7/F7D
play,3,0,darka101,??,,W
play,3,0,lockw101,??,,6(1)3/GDP
play,3,1,rizzp101,??,,3/FL
play,3,1,colej106,??,,7
play,3,1,berry101,??,,3/FL
play,4,0,irvim101,??,,W
play,4,0,thomb105,??,,54(1)/FO
play,4,0,thomh103,??,,S9.1-3
play,4,0,westw101,??,,64(1)3/GDP
play,4,1,dimaj101,??,,8
play,4,1,mcdog101,??,,3/P
play,4,1,mizej101,??,,S9
play,4,1,baueh101,??,,K
play,5,0,maysw101,??,,S8
play,5,0,kosld101,??,,PB.1-2
play,5,0,kosld101,??,,9.2-3
play,5,0,stane101,??,,7.3-H(UR)
play,5,0,darka101,??,,W
play,5,0,lockw101,??,,S5/G.1-2
com,"beat out a hit down the third base line"
play,5,0,irvim101,??,,53
play,5,1,woodg101,??,,13/BG1
play,5,1,rascv101,??,,W
play,5,1,rizzp101,??,,64(1)3/GDP
play,6,0,thomb105,??,,W
play,6,0,thomh103,??,,6(1)3/GDP
play,6,0,westw101,??,,2/P
play,6,1,colej106,??,,K/C
play,6,1,berry101,??,,S9.B-2(E9)
play,6,1,dimaj101,??,,IW
play,6,1,mcdog101,??,,WP.2-3;1-2
play,6,1,mcdog101,??,,5/L
play,6,1,mizej101,??,,W
play,6,1,baueh101,??,,T7/7D.3-H;2-H;1-H
play,6,1,woodg101,??,,43
play,7,0,maysw101,??,,NP
sub,collj101,"Joe Collins",1,6,3
play,7,0,maysw101,??,,S9
play,7,0,kosld101,??,,NP
sub,rignb101,"Bill Rigney",0,9,11
play,7,0,rignb101,??,,S9.1-2
play,7,0,stane101,??,,NP
sub,sainj101,"Johnny Sain",1,9,1
play,7,0,stane101,??,,9
play,7,0,darka101,??,,K
play,7,0,lockw101,??,,8
play,7,1,sainj101,??,,NP
sub,hearj102,"Jim Hearn",0,9,1
play,7,1,sainj101,??,,63
play,7,1,rizzp101,??,,S6/G
play,7,1,colej106,??,,3/FL
play,7,1,berry101,??,,43
play,8,0,irvim101,??,,7
play,8,0,thomb105,??,,5/FL
play,8,0,thomh103,??,,W
play,8,0,westw101,??,,S8.1-2
com,"over second"
play,8,0,maysw101,??,,NP
sub,willd102,"Davey Williams",0,7,12
play,8,0,maysw101,??,,W.2-3;1-2
play,8,0,hearj102,??,,NP
sub,noblr101,"Ray Noble",0,9,11
play,8,0,noblr101,??,,K/C
play,8,1,dimaj101,??,,NP
sub,noblr101,"Ray Noble",0,9,2
play,8,1,dimaj101,??,,NP
sub,jansl101,"Larry Jansen",0,7,1
play,8,1,dimaj101,??,,D9/89
play,8,1,mcdog101,??,,FC1/BG.2X3(15);B-1
play,8,1,collj101,??,,7
play,8,1,baueh101,??,,CS2(24)
play,9,0,stane101,??,,S7
play,9,0,darka101,??,,S5/BG.1-2
com,"down the third base line"
play,9,0,lockw101,??,,S9.2-3;1-2
play,9,0,irvim101,??,,NP
sub,kuzab101,"Bob Kuzava",1,9,1
play,9,0,irvim101,??,,7.3-H;2-3;1-2
play,9,0,thomb105,??,,7.3-H
play,9,0,thomh103,??,,NP
sub,yvars101,"Sal Yvars",0,6,11
play,9,0,yvars101,??,,9/L
data,er,kosld101,4
data,er,hearj102,0
data,er,jansl101,0
data,er,rascv101,0
data,er,sainj101,2
data,er,kuzab101,0
