id,ALS195107100
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1951/07/10
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,passa901
info,ump1b,robbs901
info,ump2b,hurle901
info,ump3b,jordl901
info,umplf,dascf901
info,umprf,honoj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,52075
info,wp,magls101
info,lp,lopae101
info,save,blace102
info,gwrbi,
start,ashbr101,"Richie Ashburn",0,1,8
start,darka101,"Al Dark",0,2,6
start,musis101,"Stan Musial",0,3,7
start,robij103,"Jackie Robinson",0,4,4
start,hodgg101,"Gil Hodges",0,5,3
start,ellib103,"Bob Elliott",0,6,5
start,ennid101,"Del Ennis",0,7,9
start,campr102,"Roy Campanella",0,8,2
start,rober102,"Robin Roberts",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,fox-n101,"Nellie Fox",1,2,4
start,kellg102,"George Kell",1,3,5
start,willt103,"Ted Williams",1,4,7
start,berry101,"Yogi Berra",1,5,2
start,wertv101,"Vic Wertz",1,6,9
start,fainf101,"Ferris Fain",1,7,3
start,carrc105,"Chico Carrasquel",1,8,6
start,garvn102,"Ned Garver",1,9,1
stat,bline,ashbr101,0,1,1,4,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,snidd101,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,darka101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,0,3,1,4,1,2,0,0,1,1,0,0,0,1,0,0,0,2,0,0
stat,bline,westw102,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,0,4,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,schor101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,0,5,1,5,2,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,ellib103,0,6,1,2,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,jonew101,0,6,2,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,ennid101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kiner101,0,7,2,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wyroj101,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rober102,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,magls101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,newcd101,0,9,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blace102,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimad101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
stat,bline,fox-n101,1,2,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doerb101,1,2,2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kellg102,1,3,1,3,1,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0
stat,bline,willt103,1,4,1,3,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,busbj101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wertv101,1,6,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fainf101,1,7,1,3,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,robie101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc105,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,minom101,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvn102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lopae101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dobyl101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hutcf101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepv101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,parnm101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemob101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegaj101,1,9,8,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rober102,0,1,6,0,9,4,0,1,0,1,1,1,0,1,0,0,0,0,0
stat,pline,magls101,0,2,9,0,14,3,0,0,2,2,2,1,0,1,0,0,0,1,0
stat,pline,newcd101,0,3,9,0,11,2,0,1,0,0,0,0,0,3,0,0,0,0,0
stat,pline,blace102,0,4,3,0,5,1,1,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,garvn102,1,1,9,0,11,1,1,0,0,1,0,1,0,1,0,0,0,0,0
stat,pline,lopae101,1,2,3,0,6,3,0,0,2,3,3,0,0,0,0,0,0,0,0
stat,pline,hutcf101,1,3,9,0,15,3,0,0,1,3,3,2,0,0,0,0,0,0,0
stat,pline,parnm101,1,4,3,0,6,3,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,lemob101,1,5,3,0,5,2,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,ashbr101,0,1,8,21,4,1,0,0,0,0
stat,dline,snidd101,0,1,8,6,0,0,0,0,0,0
stat,dline,darka101,0,1,6,21,0,3,0,0,0,0
stat,dline,reesp101,0,1,6,6,0,1,0,0,0,0
stat,dline,musis101,0,1,7,12,0,0,0,0,0,0
stat,dline,musis101,0,2,9,12,0,0,0,0,0,0
stat,dline,westw102,0,1,7,3,0,0,0,0,0,0
stat,dline,robij103,0,1,4,24,3,1,1,0,0,0
stat,dline,schor101,0,1,4,3,0,0,0,0,0,0
stat,dline,hodgg101,0,1,3,27,6,0,0,0,0,0
stat,dline,ellib103,0,1,5,9,1,1,0,0,0,0
stat,dline,jonew101,0,1,5,18,3,0,0,0,0,0
stat,dline,ennid101,0,1,9,9,0,0,0,0,0,0
stat,dline,kiner101,0,1,7,12,1,0,0,0,0,0
stat,dline,wyroj101,0,1,9,6,0,0,0,0,0,0
stat,dline,campr102,0,1,2,27,9,1,0,0,0,1
stat,dline,rober102,0,1,1,6,0,0,0,0,0,0
stat,dline,magls101,0,1,1,9,0,0,0,0,0,0
stat,dline,newcd101,0,1,1,9,0,1,0,0,0,0
stat,dline,blace102,0,1,1,3,0,0,0,0,0,0
stat,dline,dimad101,1,1,8,27,1,0,0,0,0,0
stat,dline,fox-n101,1,1,4,21,3,1,1,0,0,0
stat,dline,doerb101,1,1,4,6,1,0,0,0,0,0
stat,dline,kellg102,1,1,5,27,4,2,0,1,0,0
stat,dline,willt103,1,1,7,24,3,0,0,0,0,0
stat,dline,busbj101,1,1,7,3,0,0,0,0,0,0
stat,dline,berry101,1,1,2,27,4,2,1,1,0,0
stat,dline,wertv101,1,1,9,18,2,0,0,0,0,0
stat,dline,rizzp101,1,1,6,9,1,2,0,0,0,0
stat,dline,fainf101,1,1,3,24,5,0,0,0,0,0
stat,dline,robie101,1,1,3,3,0,1,0,0,0,0
stat,dline,carrc105,1,1,6,18,0,3,0,0,0,0
stat,dline,minom101,1,1,9,9,2,0,0,0,0,0
stat,dline,garvn102,1,1,1,9,0,0,0,0,0,0
stat,dline,lopae101,1,1,1,3,0,0,0,0,0,0
stat,dline,hutcf101,1,1,1,9,0,0,0,0,0,0
stat,dline,parnm101,1,1,1,3,0,0,0,0,0,0
stat,dline,lemob101,1,1,1,3,1,0,0,0,0,0
stat,phline,slaue101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dobyl101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,minom101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stepv101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,doerb101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,robie101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hegaj101,9,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,musis101,garvn102,berry101,1
event,csline,1,dimad101,rober102,campr102,1
event,csline,0,musis101,lemob101,berry101,9
event,dpline,1,berry101,kellg102
event,hrline,0,musis101,lopae101,4,0,0
event,hrline,0,ellib103,lopae101,4,1,1
event,hrline,1,wertv101,magls101,4,0,1
event,hrline,1,kellg102,magls101,5,0,2
event,hrline,0,hodgg101,hutcf101,6,1,0
event,hrline,0,kiner101,parnm101,8,0,1
line,0,1,0,0,3,0,2,1,1,0
line,1,0,1,0,1,1,0,0,0,0
stat,tline,0,8,3,0,0
stat,tline,1,9,7,1,0
id,NY1195110060
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1951/10/06
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,papaj901
info,ump1b,barla901
info,ump2b,summb901
info,ump3b,balll901
info,umplf,stevj901
info,umprf,gorea901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,52035
info,wp,hearj102
info,lp,rascv101
info,save,jones103
info,gwrbi,
start,woodg101,"Gene Woodling",0,1,7
start,rizzp101,"Phil Rizzuto",0,2,6
start,mcdog101,"Gil McDougald",0,3,4
start,dimaj101,"Joe DiMaggio",0,4,8
start,berry101,"Yogi Berra",0,5,2
start,browb105,"Bobby Brown",0,6,5
start,collj101,"Joe Collins",0,7,3
start,baueh101,"Hank Bauer",0,8,9
start,rascv101,"Vic Raschi",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,darka101,"Al Dark",1,2,6
start,thomh103,"Hank Thompson",1,3,9
start,irvim101,"Monte Irvin",1,4,7
start,lockw101,"Whitey Lockman",1,5,3
start,thomb105,"Bobby Thomson",1,6,5
start,maysw101,"Willie Mays",1,7,8
start,westw101,"Wes Westrum",1,8,2
start,hearj102,"Jim Hearn",1,9,1
stat,bline,woodg101,0,1,1,4,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,rizzp101,0,2,1,4,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
stat,bline,mcdog101,0,3,1,3,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,browb105,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,0,7,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,baueh101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rascv101,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hogub101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoppj102,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ostrj101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stane101,1,1,1,2,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0
stat,bline,darka101,1,2,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,thomh103,1,3,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,irvim101,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lockw101,1,5,1,4,1,1,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,thomb105,1,6,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,7,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,westw101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,hearj102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jones103,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rascv101,0,1,13,0,23,5,1,0,1,6,1,3,0,3,1,0,0,0,0
stat,pline,hogub101,0,2,5,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ostrj101,0,3,6,0,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,hearj102,1,1,23,0,34,4,0,0,0,1,1,8,0,1,1,0,0,0,0
stat,pline,jones103,1,2,4,0,5,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,dline,woodg101,0,1,7,24,3,0,0,0,0,0
stat,dline,rizzp101,0,1,6,24,2,4,1,1,0,0
stat,dline,mcdog101,0,1,4,24,2,2,0,1,0,0
stat,dline,dimaj101,0,1,8,24,4,0,0,0,0,0
stat,dline,berry101,0,1,2,24,5,1,1,0,0,0
stat,dline,browb105,0,1,5,24,0,1,0,0,0,0
stat,dline,collj101,0,1,3,24,6,0,0,1,0,0
stat,dline,baueh101,0,1,9,24,2,0,0,0,0,0
stat,dline,rascv101,0,1,1,13,0,0,0,0,0,0
stat,dline,hogub101,0,1,1,5,0,0,0,0,0,0
stat,dline,ostrj101,0,1,1,6,0,0,0,0,0,0
stat,dline,stane101,1,1,4,27,2,2,0,1,0,0
stat,dline,darka101,1,1,6,27,4,3,0,2,0,0
stat,dline,thomh103,1,1,9,27,1,0,0,0,0,0
stat,dline,irvim101,1,1,7,27,2,0,0,0,0,0
stat,dline,lockw101,1,1,3,27,10,1,1,2,0,0
stat,dline,thomb105,1,1,5,27,3,4,0,0,0,0
stat,dline,maysw101,1,1,8,27,3,0,0,0,0,0
stat,dline,westw101,1,1,2,27,2,1,1,0,0,0
stat,dline,hearj102,1,1,1,23,0,2,0,1,0,0
stat,dline,jones103,1,1,1,4,0,1,0,0,0,0
stat,phline,hoppj102,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,mizej101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,rizzp101,hearj102,westw101,1
event,dpline,1,stane101,darka101,lockw101
event,dpline,1,hearj102,darka101,lockw101,darka101
event,dpline,0,rizzp101,mcdog101,collj101
event,hpline,0,rascv101,stane101
event,hpline,1,hearj102,rizzp101
event,hrline,1,lockw101,rascv101,5,2,1
event,hrline,0,woodg101,jones103,9,0,1
line,0,0,0,0,0,0,0,0,1,1
line,1,0,1,0,0,5,0,0,0
stat,tline,0,10,1,1,0
stat,tline,1,5,2,2,0
id,NY1195110080
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1951/10/08
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,summb901
info,ump2b,balll901
info,ump3b,papaj901
info,umplf,gorea901
info,umprf,stevj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,177
info,attendance,49010
info,wp,reyna102
info,lp,magls101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,rizzp101,"Phil Rizzuto",0,2,6
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,woodg101,"Gene Woodling",0,5,7
start,mcdog101,"Gil McDougald",0,6,4
start,browb105,"Bobby Brown",0,7,5
start,collj101,"Joe Collins",0,8,3
start,reyna102,"Allie Reynolds",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,darka101,"Al Dark",1,2,6
start,thomh103,"Hank Thompson",1,3,9
start,irvim101,"Monte Irvin",1,4,7
start,lockw101,"Whitey Lockman",1,5,3
start,thomb105,"Bobby Thomson",1,6,5
start,maysw101,"Willie Mays",1,7,8
start,westw101,"Wes Westrum",1,8,2
start,magls101,"Sal Maglie",1,9,1
stat,bline,baueh101,0,1,1,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rizzp101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,berry101,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,5,1,2,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,woodg101,0,5,1,4,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcdog101,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,browb105,0,7,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,0,8,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,reyna102,0,9,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,stane101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,darka101,1,2,1,4,1,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,thomh103,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,irvim101,1,4,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,lockw101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomb105,1,6,1,2,0,2,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,maysw101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
stat,bline,westw101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,magls101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lohrj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jones103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rignb101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kennm101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,reyna102,0,1,27,0,34,8,3,0,0,2,2,4,0,7,0,0,0,0,0
stat,pline,magls101,1,1,15,0,24,8,1,0,1,4,4,2,0,3,0,0,0,0,0
stat,pline,jones103,1,2,9,0,14,4,1,0,0,2,0,1,0,2,0,0,0,0,0
stat,pline,kennm101,1,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,baueh101,0,1,9,27,0,0,0,0,0,0
stat,dline,rizzp101,0,1,6,27,5,5,0,4,0,0
stat,dline,berry101,0,1,2,27,8,1,0,0,0,0
stat,dline,dimaj101,0,1,8,27,2,0,0,0,0,0
stat,dline,woodg101,0,1,7,27,1,0,0,0,0,0
stat,dline,mcdog101,0,1,4,18,3,2,0,1,0,0
stat,dline,mcdog101,0,2,5,9,0,0,0,0,0,0
stat,dline,browb105,0,1,5,18,0,0,0,0,0,0
stat,dline,colej106,0,1,4,9,1,1,0,1,0,0
stat,dline,collj101,0,1,3,27,7,0,0,4,0,0
stat,dline,reyna102,0,1,1,27,0,2,0,2,0,0
stat,dline,stane101,1,1,4,27,3,0,1,0,0,0
stat,dline,darka101,1,1,6,27,2,1,0,0,0,0
stat,dline,thomh103,1,1,9,27,1,0,0,0,0,0
stat,dline,irvim101,1,1,7,27,3,0,0,0,0,0
stat,dline,lockw101,1,1,3,27,4,0,0,0,0,0
stat,dline,thomb105,1,1,5,27,2,3,1,0,0,0
stat,dline,maysw101,1,1,8,27,5,1,0,0,0,0
stat,dline,westw101,1,1,2,27,7,1,0,0,0,0
stat,dline,magls101,1,1,1,15,0,0,0,0,0,0
stat,dline,jones103,1,1,1,9,0,0,0,0,0,0
stat,dline,kennm101,1,1,1,3,0,0,0,0,0,0
stat,phline,lohrj101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rignb101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,irvim101,reyna102,berry101,1
event,dpline,0,rizzp101,mcdog101,collj101
event,dpline,0,reyna102,rizzp101,collj101
event,dpline,0,reyna102,rizzp101,collj101
event,dpline,0,rizzp101,colej106,collj101
event,hrline,0,dimaj101,magls101,5,1,1
line,0,0,1,0,1,2,0,2,0,0
line,1,1,0,0,0,0,0,0,0,1
stat,tline,0,8,2,4,0
stat,tline,1,5,4,0,0
id,NY1195110090
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1951/10/09
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,balll901
info,ump2b,papaj901
info,ump3b,barla901
info,umplf,stevj901
info,umprf,gorea901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,47530
info,wp,lopae101
info,lp,jansl101
info,save,
info,gwrbi,
start,woodg101,"Gene Woodling",0,1,7
start,rizzp101,"Phil Rizzuto",0,2,6
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,mizej101,"Johnny Mize",0,5,3
start,mcdog101,"Gil McDougald",0,6,4
start,browb105,"Bobby Brown",0,7,5
start,collj101,"Joe Collins",0,8,9
start,lopae101,"Eddie Lopat",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,darka101,"Al Dark",1,2,6
start,thomb105,"Bobby Thomson",1,3,5
start,irvim101,"Monte Irvin",1,4,7
start,lockw101,"Whitey Lockman",1,5,3
start,maysw101,"Willie Mays",1,6,8
start,hartc102,"Clint Hartung",1,7,9
start,westw101,"Wes Westrum",1,8,2
start,jansl101,"Larry Jansen",1,9,1
stat,bline,woodg101,0,1,1,3,3,1,0,1,0,0,0,0,0,3,0,1,0,0,0,0
stat,bline,rizzp101,0,2,1,4,3,2,0,0,1,3,0,0,0,2,0,0,0,0,0,0
stat,bline,berry101,0,3,1,4,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,5,1,3,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,0,5,1,3,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,baueh101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,0,6,1,5,1,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,browb105,0,7,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,colej106,0,7,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,collj101,0,8,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lopae101,0,9,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stane101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,darka101,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomb105,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,irvim101,1,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lockw101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hartc102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,westw101,1,8,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jansl101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lohrj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kennm101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rignb101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speng102,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,corwa101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willd102,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,konia101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lopae101,0,1,27,0,32,5,1,0,0,1,0,1,0,3,0,0,0,0,0
stat,pline,jansl101,1,1,9,0,17,3,0,0,1,5,5,4,1,1,0,0,0,0,0
stat,pline,kennm101,1,2,6,0,10,3,0,0,1,2,2,1,0,2,0,0,0,0,0
stat,pline,speng102,1,3,4,0,11,4,1,0,0,6,6,3,0,0,0,0,0,0,0
stat,pline,corwa101,1,4,5,0,6,1,1,0,0,0,0,0,0,1,0,1,0,0,0
stat,pline,konia101,1,5,3,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0
stat,dline,woodg101,0,1,7,27,5,0,1,0,0,0
stat,dline,rizzp101,0,1,6,27,0,6,0,0,0,0
stat,dline,berry101,0,1,2,27,3,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,3,0,0,0,0,0
stat,dline,mizej101,0,1,3,15,6,0,0,1,0,0
stat,dline,baueh101,0,1,9,12,0,0,0,0,0,0
stat,dline,mcdog101,0,1,4,18,1,1,0,1,0,0
stat,dline,mcdog101,0,2,5,9,1,1,0,0,0,0
stat,dline,browb105,0,1,5,18,1,3,0,0,0,0
stat,dline,colej106,0,1,4,9,0,1,0,0,0,0
stat,dline,collj101,0,1,9,15,0,0,0,0,0,0
stat,dline,collj101,0,2,3,12,7,0,0,0,0,0
stat,dline,lopae101,0,1,1,27,0,2,0,1,0,0
stat,dline,stane101,1,1,4,27,1,4,0,0,0,0
stat,dline,darka101,1,1,6,27,2,3,0,0,0,0
stat,dline,thomb105,1,1,5,27,1,3,1,0,0,0
stat,dline,irvim101,1,1,7,27,2,0,1,0,0,0
stat,dline,lockw101,1,1,3,27,9,3,0,0,0,0
stat,dline,maysw101,1,1,8,27,2,0,0,0,0,0
stat,dline,hartc102,1,1,9,27,1,1,1,0,0,0
stat,dline,westw101,1,1,2,27,7,0,0,0,0,0
stat,dline,jansl101,1,1,1,9,1,1,0,0,0,0
stat,dline,kennm101,1,1,1,6,0,1,0,0,0,0
stat,dline,speng102,1,1,1,4,0,1,0,0,0,0
stat,dline,corwa101,1,1,1,5,1,0,0,0,0,0
stat,dline,konia101,1,1,1,3,0,0,0,0,0,0
stat,phline,lohrj101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,rignb101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,willd102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,colej106,7,0,1,0,0
event,dpline,0,lopae101,mcdog101,mizej101
event,hrline,0,mcdog101,jansl101,3,3,2
event,hrline,0,rizzp101,kennm101,4,1,1
line,0,0,0,5,2,0,2,4,0,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,7,0,1,0
stat,tline,1,4,13,0,0
id,NYA195110040
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1951/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,balll901
info,ump2b,papaj901
info,ump3b,barla901
info,umplf,stevj901
info,umprf,gorea901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,178
info,attendance,65673
info,wp,kosld101
info,lp,reyna102
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,darka101,"Al Dark",0,2,6
start,thomh103,"Hank Thompson",0,3,9
start,irvim101,"Monte Irvin",0,4,7
start,lockw101,"Whitey Lockman",0,5,3
start,thomb105,"Bobby Thomson",0,6,5
start,maysw101,"Willie Mays",0,7,8
start,westw101,"Wes Westrum",0,8,2
start,kosld101,"Dave Koslo",0,9,1
start,mantm101,"Mickey Mantle",1,1,9
start,rizzp101,"Phil Rizzuto",1,2,6
start,baueh101,"Hank Bauer",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,berry101,"Yogi Berra",1,5,2
start,mcdog101,"Gil McDougald",1,6,5
start,colej106,"Jerry Coleman",1,7,4
start,collj101,"Joe Collins",1,8,3
start,reyna102,"Allie Reynolds",1,9,1
stat,bline,stane101,0,1,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,darka101,0,2,1,5,1,2,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,thomh103,0,3,1,3,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,irvim101,0,4,1,5,1,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,lockw101,0,5,1,4,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,thomb105,0,6,1,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,maysw101,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,westw101,0,8,1,3,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,kosld101,0,9,1,3,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0
stat,bline,mantm101,1,1,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,rizzp101,1,2,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baueh101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,1,6,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,1,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reyna102,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hogub101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb105,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgt101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodg101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,kosld101,0,1,27,0,37,7,1,0,0,1,1,3,0,3,0,0,0,0,0
stat,pline,reyna102,1,1,18,0,32,8,1,1,1,5,5,7,0,1,0,0,0,2,0
stat,pline,hogub101,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,morgt101,1,3,6,0,10,2,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,dline,stane101,0,1,4,27,4,2,0,0,0,0
stat,dline,darka101,0,1,6,27,1,2,0,0,0,0
stat,dline,thomh103,0,1,9,27,3,0,1,0,0,0
stat,dline,irvim101,0,1,7,27,4,0,0,0,0,0
stat,dline,lockw101,0,1,3,27,4,1,0,0,0,0
stat,dline,thomb105,0,1,5,27,2,2,0,0,0,0
stat,dline,maysw101,0,1,8,27,2,0,0,0,0,0
stat,dline,westw101,0,1,2,27,5,0,0,0,0,0
stat,dline,kosld101,0,1,1,27,2,0,0,0,0,0
stat,dline,mantm101,1,1,9,27,4,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,1,2,0,0,0,0
stat,dline,baueh101,1,1,7,27,0,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,3,0,0,0,0,0
stat,dline,berry101,1,1,2,27,5,1,0,0,0,0
stat,dline,mcdog101,1,1,5,27,0,2,1,1,0,0
stat,dline,colej106,1,1,4,27,3,3,0,1,0,0
stat,dline,collj101,1,1,3,27,11,0,0,1,0,0
stat,dline,reyna102,1,1,1,18,0,3,0,0,0,0
stat,dline,hogub101,1,1,1,3,0,1,0,0,0,0
stat,dline,morgt101,1,1,1,6,0,1,0,0,0,0
stat,phline,browb105,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mizej101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,woodg101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,mcdog101,colej106,collj101
event,hrline,0,darka101,reyna102,6,2,2
event,sbline,0,irvim101,reyna102,berry101,1
line,0,2,0,0,0,0,3,0,0,0
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,13,1,0,0
stat,tline,1,9,5,1,0
id,NYA195110050
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1951/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,papaj901
info,ump2b,barla901
info,ump3b,summb901
info,umplf,gorea901
info,umprf,stevj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,66018
info,wp,lopae101
info,lp,jansl101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,darka101,"Al Dark",0,2,6
start,thomb105,"Bobby Thomson",0,3,5
start,irvim101,"Monte Irvin",0,4,7
start,lockw101,"Whitey Lockman",0,5,3
start,maysw101,"Willie Mays",0,6,8
start,westw101,"Wes Westrum",0,7,2
start,thomh103,"Hank Thompson",0,8,9
start,jansl101,"Larry Jansen",0,9,1
start,mantm101,"Mickey Mantle",1,1,9
start,rizzp101,"Phil Rizzuto",1,2,6
start,mcdog101,"Gil McDougald",1,3,4
start,dimaj101,"Joe DiMaggio",1,4,8
start,berry101,"Yogi Berra",1,5,2
start,woodg101,"Gene Woodling",1,6,7
start,browb105,"Bobby Brown",1,7,5
start,collj101,"Joe Collins",1,8,3
start,lopae101,"Eddie Lopat",1,9,1
stat,bline,stane101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,darka101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomb105,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,irvim101,0,4,1,4,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,lockw101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,westw101,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,scheh103,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartc102,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomh103,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rignb101,0,8,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,speng102,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jansl101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,noblr101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baueh101,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,1,3,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,dimaj101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,berry101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb105,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martb105,1,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,1,8,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lopae101,1,9,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,pline,jansl101,0,1,18,0,21,4,0,0,1,2,2,0,0,5,0,0,0,0,0
stat,pline,speng102,0,2,6,0,8,2,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,lopae101,1,1,27,0,34,5,0,0,0,1,1,2,0,1,0,0,0,0,0
stat,dline,stane101,0,1,4,24,1,4,0,1,0,0
stat,dline,darka101,0,1,6,24,0,4,0,1,0,0
stat,dline,thomb105,0,1,5,24,2,3,0,0,0,0
stat,dline,irvim101,0,1,7,24,3,0,0,0,0,0
stat,dline,lockw101,0,1,3,24,11,0,1,1,0,0
stat,dline,maysw101,0,1,8,24,2,0,0,0,0,0
stat,dline,westw101,0,1,2,18,5,0,0,0,0,0
stat,dline,hartc102,0,1,9,6,0,0,0,0,0,0
stat,dline,thomh103,0,1,9,18,0,0,0,0,0,0
stat,dline,speng102,0,1,1,6,0,0,0,0,0,0
stat,dline,jansl101,0,1,1,18,0,0,0,0,0,0
stat,dline,noblr101,0,1,2,6,0,0,0,0,0,0
stat,dline,mantm101,1,1,9,13,0,0,0,0,0,0
stat,dline,baueh101,1,1,9,14,1,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,2,2,0,0,0,0
stat,dline,mcdog101,1,1,4,24,2,1,0,0,0,0
stat,dline,mcdog101,1,2,5,3,0,2,0,0,0,0
stat,dline,dimaj101,1,1,8,27,4,0,0,0,0,0
stat,dline,berry101,1,1,2,27,2,0,0,0,0,0
stat,dline,woodg101,1,1,7,27,4,0,0,0,0,0
stat,dline,browb105,1,1,5,24,0,4,0,0,0,0
stat,dline,colej106,1,1,4,3,1,0,0,0,0,0
stat,dline,collj101,1,1,3,27,9,2,0,0,0,0
stat,dline,lopae101,1,1,1,27,2,2,0,0,0,0
stat,phline,rignb101,7,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,noblr101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,scheh103,7,0,0,0,0
stat,prline,martb105,8,1,1,0,0
event,dpline,0,darka101,stane101,lockw101
event,hrline,1,collj101,jansl101,2,0,2
event,sbline,0,irvim101,lopae101,berry101,2
line,0,0,0,0,0,0,0,1,0,0
line,1,1,1,0,0,0,0,0,1
stat,tline,0,6,3,1,0
stat,tline,1,2,1,0,0
id,NYA195110100
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1951/10/10
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,papaj901
info,ump2b,barla901
info,ump3b,summb901
info,umplf,gorea901
info,umprf,stewb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,179
info,attendance,61711
info,wp,rascv101
info,lp,kosld101
info,save,kuzab101
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,darka101,"Al Dark",0,2,6
start,lockw101,"Whitey Lockman",0,3,3
start,irvim101,"Monte Irvin",0,4,7
start,thomb105,"Bobby Thomson",0,5,5
start,thomh103,"Hank Thompson",0,6,9
start,westw101,"Wes Westrum",0,7,2
start,maysw101,"Willie Mays",0,8,8
start,kosld101,"Dave Koslo",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,colej106,"Jerry Coleman",1,2,4
start,berry101,"Yogi Berra",1,3,2
start,dimaj101,"Joe DiMaggio",1,4,8
start,mcdog101,"Gil McDougald",1,5,5
start,mizej101,"Johnny Mize",1,6,3
start,baueh101,"Hank Bauer",1,7,9
start,woodg101,"Gene Woodling",1,8,7
start,rascv101,"Vic Raschi",1,9,1
stat,bline,stane101,0,1,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,darka101,0,2,1,3,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,lockw101,0,3,1,5,0,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,irvim101,0,4,1,4,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,thomb105,0,5,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,thomh103,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,yvars101,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,westw101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,willd102,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jansl101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,0,8,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kosld101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rignb101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hearj102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,noblr101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rizzp101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,colej106,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,1,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,2,1,1,1,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,mcdog101,1,5,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,mizej101,1,6,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,7,1,3,0,1,0,1,0,3,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rascv101,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,sainj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuzab101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kosld101,0,1,18,0,26,5,1,1,0,4,4,4,2,3,0,1,0,0,0
stat,pline,hearj102,0,2,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,jansl101,0,3,3,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rascv101,1,1,18,2,27,7,1,0,0,1,0,5,0,1,0,0,0,0,0
stat,pline,sainj101,1,2,6,3,12,4,0,0,0,2,2,2,0,2,0,0,0,0,0
stat,pline,kuzab101,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,stane101,0,1,4,24,3,4,0,1,0,0
stat,dline,darka101,0,1,6,24,1,2,0,1,0,0
stat,dline,lockw101,0,1,3,24,10,0,0,1,0,0
stat,dline,irvim101,0,1,7,24,3,0,0,0,0,0
stat,dline,thomb105,0,1,5,24,2,0,0,0,0,0
stat,dline,thomh103,0,1,9,24,0,0,1,0,0,0
stat,dline,westw101,0,1,2,21,3,0,0,0,0,0
stat,dline,jansl101,0,1,1,3,0,1,0,0,0,0
stat,dline,maysw101,0,1,8,24,2,0,0,0,0,0
stat,dline,kosld101,0,1,1,18,0,1,0,0,0,0
stat,dline,hearj102,0,1,1,3,0,0,0,0,0,0
stat,dline,noblr101,0,1,2,3,0,1,0,0,0,0
stat,dline,rizzp101,1,1,6,27,4,4,0,3,0,0
stat,dline,colej106,1,1,4,27,2,1,0,1,0,0
stat,dline,berry101,1,1,2,27,4,0,0,0,0,1
stat,dline,dimaj101,1,1,8,27,1,0,0,0,0,0
stat,dline,mcdog101,1,1,5,27,1,3,0,0,0,0
stat,dline,mizej101,1,1,3,18,6,0,0,3,0,0
stat,dline,collj101,1,1,3,9,0,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,4,0,0,0,0,0
stat,dline,woodg101,1,1,7,27,5,0,0,0,0,0
stat,dline,rascv101,1,1,1,18,0,0,0,0,0,0
stat,dline,sainj101,1,1,1,6,0,0,0,0,0,0
stat,dline,kuzab101,1,1,1,3,0,0,0,0,0,0
stat,phline,rignb101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,noblr101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,yvars101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,willd102,8,0,0,0,0
event,csline,1,mcdog101,jansl101,noblr101,8
event,dpline,1,rizzp101,mizej101
event,dpline,1,rizzp101,colej106,mizej101
event,dpline,0,darka101,stane101,lockw101
event,dpline,1,rizzp101,mizej101
line,0,0,0,0,0,1,0,0,0,2
line,1,1,0,0,0,0,3,0,0
stat,tline,0,12,4,1,0
stat,tline,1,5,2,3,0
