brews101,Brewer,Sherwood,R,R,ASE,
dennd102,Dennis,Doc,R,R,ASE,
gainw101,Gaines,Willie,R,R,ASE,
grigw101,Griggs,Wiley,R,R,ASE,
harrw101,Harris,Wilmer,R,R,ASE,
hayej104,Hayes,Johnny,L,R,ASE,
haywb102,Haywood,Buster,R,R,ASE,
kimbh102,Kimbro,Henry,L,R,ASE,
lillr101,Lilly,Roosevelt,?,?,ASE,
littb101,Littles,Ben,R,R,ASE,
neilr101,Neil,Ray,R,R,ASE,
robin102,Robinson,Norman,B,R,ASE,
seark102,Searcy,Kelly,L,L,ASE,
smitm102,Smith,Milt,R,R,ASE,
steee102,Steele,Ed,L,R,ASE,
tugel101,Tugerson,Leander,R,R,ASE,
willj119,Williams,John,R,R,ASE,
