battm101,Batts,Matt,R,R,BOS,C
boudl101,Boudreau,Lou,R,R,BOS,SS
dimad101,DiMaggio,Dom,R,R,BOS,OF
dipib101,DiPietro,Bob,R,R,BOS,OF
doerb101,Doerr,Bobby,R,R,BOS,2B
dropw101,Dropo,Walt,R,R,BOS,1B
evana101,Evans,Al,R,R,BOS,C
evanb103,Evans,Bill,R,R,BOS,P
flowb101,Flowers,Ben,R,R,BOS,P
goodb101,Goodman,Billy,L,R,BOS,1B
guerm102,Guerra,Mike,R,R,BOS,C
hatff101,Hatfield,Fred,L,R,BOS,3B
hinrp101,Hinrichs,Paul,R,R,BOS,P
hisnh101,Hisner,Harley,R,R,BOS,P
hodem101,Hoderlein,Mel,B,R,BOS,2B
kiell101,Kiely,Leo,L,L,BOS,P
kinde101,Kinder,Ellis,R,R,BOS,P
mastw101,Masterson,Walt,R,R,BOS,P
maxwc101,Maxwell,Charlie,L,L,BOS,OF
mcdem102,McDermott,Mickey,L,L,BOS,P
mossl101,Moss,Les,R,R,BOS,C
nixow101,Nixon,Willard,L,R,BOS,P
olsok101,Olson,Karl,R,R,BOS,OF
parnm101,Parnell,Mel,L,L,BOS,P
peskj101,Pesky,Johnny,L,R,BOS,SS
richa101,Richter,Al,R,R,BOS,SS
robia101,Robinson,Aaron,L,R,BOS,C
rosab101,Rosar,Buddy,R,R,BOS,C
scarr102,Scarborough,Ray,R,R,BOS,P
stepv101,Stephens,Vern,R,R,BOS,3B
stobc101,Stobbs,Chuck,L,L,BOS,P
taylh101,Taylor,Harry,R,R,BOS,P
vollc101,Vollmer,Clyde,R,R,BOS,OF
whits103,White,Sammy,R,R,BOS,C
wighb101,Wight,Bill,L,L,BOS,P
willt103,Williams,Ted,L,R,BOS,OF
wrigt101,Wright,Tom,L,R,BOS,OF
zaucn101,Zauchin,Norm,R,R,BOS,1B
