abrac101,Abrams,Cal,L,L,BRO,OF
bankd101,Bankhead,Dan,R,R,BRO,P
belaw101,Belardi,Wayne,L,L,BRO,PH
branr103,Branca,Ralph,R,R,BRO,P
bridr101,Bridges,Rocky,R,R,BRO,3B
browt103,Brown,Tommy,R,R,BRO,OF
campr102,Campanella,Roy,R,R,BRO,C
cox-b101,Cox,Billy,R,R,BRO,3B
edwab101,Edwards,Bruce,R,R,BRO,C
edwah101,Edwards,Hank,L,L,BRO,PH
erskc101,Erskine,Carl,R,R,BRO,P
furic101,Furillo,Carl,R,R,BRO,OF
hattj101,Hatten,Joe,R,L,BRO,P
haugp101,Haugstad,Phil,R,R,BRO,P
hermg101,Hermanski,Gene,L,R,BRO,OF
hodgg101,Hodges,Gil,R,R,BRO,1B
kingc101,King,Clyde,B,R,BRO,P
labic101,Labine,Clem,R,R,BRO,P
livim101,Livingston,Mickey,R,R,BRO,C
mikse101,Miksis,Eddie,R,R,BRO,3B
mosse101,Mossor,Earl,L,R,BRO,P
newcd101,Newcombe,Don,L,R,BRO,P
pafka101,Pafko,Andy,R,R,BRO,OF
palie101,Palica,Erv,R,R,BRO,P
podbb101,Podbielan,Bud,R,R,BRO,P
reesp101,Reese,Pee Wee,R,R,BRO,SS
robij103,Robinson,Jackie,R,R,BRO,2B
roe-p101,Roe,Preacher,R,L,BRO,P
russj102,Russell,Jim,B,R,BRO,OF
schmj101,Schmitz,Johnny,R,L,BRO,P
snidd101,Snider,Duke,L,R,BRO,OF
terww101,Terwilliger,Wayne,R,R,BRO,2B
thomd102,Thompson,Don,L,L,BRO,OF
vancc101,Van Cuyk,Chris,L,L,BRO,P
walkr101,Walker,Rube,L,R,BRO,C
willd104,Williams,Dick,R,R,BRO,OF
