avilb101,Avila,Bobby,R,R,CLE,2B
boonr101,Boone,Ray,R,R,CLE,SS
brisl101,Brissie,Lou,L,L,CLE,P
chakb101,Chakales,Bob,R,R,CLE,P
chaps101,Chapman,Sam,R,R,CLE,OF
clara102,Clark,Allie,R,R,CLE,OF
combm101,Combs,Merl,L,R,CLE,SS
dobyl101,Doby,Larry,L,R,CLE,OF
eastl101,Easter,Luke,L,R,CLE,1B
fahrj101,Fahr,Jerry,R,R,CLE,P
fellb101,Feller,Bob,R,R,CLE,P
garcm101,Garcia,Mike,R,R,CLE,P
groms101,Gromek,Steve,B,R,CLE,P
hansd101,Hansen,Doug,R,R,CLE,PR
harrb104,Harris,Bubba,R,R,CLE,P
hegaj101,Hegan,Jim,R,R,CLE,C
jones105,Jones,Sam,R,R,CLE,P
kennb104,Kennedy,Bob,R,R,CLE,OF
kleil101,Klein,Lou,R,R,CLE,PH
lehnp101,Lehner,Paul,L,L,CLE,OF
lemob101,Lemon,Bob,L,R,CLE,P
maddc101,Maddern,Clarence,R,R,CLE,OF
mccob101,McCosky,Barney,L,R,CLE,OF
minom101,Minoso,Minnie,R,R,CLE,1B
mitcd101,Mitchell,Dale,L,L,CLE,OF
murrr102,Murray,Ray,R,R,CLE,C
narah101,Naragon,Hal,L,R,CLE,C
nielm101,Nielsen,Milt,L,L,CLE,PR
rosea101,Rosen,Al,R,R,CLE,3B
rozed101,Rozek,Dick,L,L,CLE,P
simph101,Simpson,Harry,L,R,CLE,OF
stirs101,Stirnweiss,Snuffy,R,R,CLE,2B
tebbb101,Tebbetts,Birdie,R,R,CLE,C
tuckt102,Tucker,Thurman,L,R,CLE,PH
vandj101,Vander Meer,Johnny,B,L,CLE,P
wynne101,Wynn,Early,B,R,CLE,P
zuveg101,Zuverink,George,R,R,CLE,P
