bearg102,Bearden,Gene,L,L,DET,P
berrn101,Berry,Neil,R,R,DET,SS
boroh101,Borowy,Hank,R,R,DET,P
cainb101,Cain,Bob,L,L,DET,P
calvp101,Calvert,Paul,R,R,DET,P
daugd101,Daugherty,Doc,R,R,DET,PH
everh101,Evers,Hoot,R,R,DET,OF
fedea101,Federoff,Al,R,R,DET,2B
ginsj101,Ginsberg,Joe,L,R,DET,C
grayt101,Gray,Ted,B,L,DET,P
grotj102,Groth,Johnny,R,R,DET,OF
herbr101,Herbert,Ray,R,R,DET,P
housf103,House,Frank,L,R,DET,C
hutcf101,Hutchinson,Fred,L,R,DET,P
johne105,Johnson,Earl,L,L,DET,P
kellc101,Keller,Charlie,L,R,DET,OF
kellg102,Kell,George,R,R,DET,3B
kolld101,Kolloway,Don,R,R,DET,1B
kryhd101,Kryhoski,Dick,L,L,DET,1B
lipoj101,Lipon,Johnny,R,R,DET,SS
marld101,Marlowe,Dick,R,R,DET,P
mclew101,McLeland,Wayne,R,R,DET,P
mullp101,Mullin,Pat,L,R,DET,OF
newhh101,Newhouser,Hal,L,L,DET,P
pridj101,Priddy,Jerry,R,R,DET,2B
robia101,Robinson,Aaron,L,R,DET,C
rogos101,Rogovin,Saul,R,R,DET,P
soucb101,Souchock,Bud,R,R,DET,OF
stuam101,Stuart,Marlin,L,R,DET,P
sullr101,Sullivan,Russ,L,R,DET,OF
swifb102,Swift,Bob,R,R,DET,C
troud101,Trout,Dizzy,R,R,DET,P
trucv101,Trucks,Virgil,R,R,DET,P
wertv101,Wertz,Vic,L,R,DET,OF
whith101,White,Hal,R,R,DET,P
