baueh101,Bauer,Hank,R,R,NYA,OF
berry101,Berra,Yogi,L,R,NYA,C
bridj101,Brideweser,Jim,R,R,NYA,SS
browb105,Brown,Bobby,L,R,NYA,3B
byrnt101,Byrne,Tommy,L,L,NYA,P
cervb101,Cerv,Bob,R,R,NYA,OF
colej106,Coleman,Jerry,R,R,NYA,2B
collj101,Collins,Joe,L,L,NYA,1B
courc101,Courtney,Clint,L,R,NYA,C
dimaj101,DiMaggio,Joe,R,R,NYA,OF
ferrt101,Ferrick,Tom,R,R,NYA,P
hogub101,Hogue,Bobby,R,R,NYA,P
hoppj102,Hopp,Johnny,L,L,NYA,1B
houkr101,Houk,Ralph,R,R,NYA,C
jensj101,Jensen,Jackie,R,R,NYA,OF
johnb108,Johnson,Billy,R,R,NYA,3B
kramj101,Kramer,Jack,R,R,NYA,P
kuzab101,Kuzava,Bob,B,L,NYA,P
lopae101,Lopat,Eddie,L,L,NYA,P
mantm101,Mantle,Mickey,B,R,NYA,OF
mapec101,Mapes,Cliff,L,R,NYA,OF
martb105,Martin,Billy,R,R,NYA,2B
mcdog101,McDougald,Gil,R,R,NYA,3B
mizej101,Mize,Johnny,L,R,NYA,1B
morgt101,Morgan,Tom,R,R,NYA,P
muncb101,Muncrief,Bob,R,R,NYA,P
nevee102,Nevel,Ernie,R,R,NYA,P
ostrj101,Ostrowski,Joe,L,L,NYA,P
overs101,Overmire,Stubby,R,L,NYA,P
portb102,Porterfield,Bob,R,R,NYA,P
rascv101,Raschi,Vic,R,R,NYA,P
reyna102,Reynolds,Allie,R,R,NYA,P
rizzp101,Rizzuto,Phil,R,R,NYA,SS
sainj101,Sain,Johnny,R,R,NYA,P
sanff101,Sanford,Fred,B,R,NYA,P
schaa102,Schallock,Art,L,L,NYA,P
sheas101,Shea,Spec,R,R,NYA,P
silvc101,Silvera,Charlie,R,R,NYA,C
wiesb101,Wiesler,Bob,B,L,NYA,P
wilsa103,Wilson,Archie,R,R,NYA,OF
woodg101,Woodling,Gene,L,R,NYA,OF
