bensv101,Benson,Vern,L,R,SLN,3B
bilks101,Bilko,Steve,R,R,SLN,1B
boked101,Bokelmann,Dick,R,R,SLN,P
bolld101,Bollweg,Don,L,L,SLN,1B
boyec101,Boyer,Cloyd,R,R,SLN,P
braza101,Brazle,Al,L,L,SLN,P
brech101,Brecheen,Harry,L,L,SLN,P
chamc102,Chambers,Cliff,L,L,SLN,P
ciafl101,Ciaffone,Larry,R,R,SLN,OF
coled101,Cole,Dick,R,R,SLN,2B
collj102,Collum,Jackie,L,L,SLN,P
crimj101,Crimian,Jack,R,R,SLN,P
dierc101,Diering,Chuck,R,R,SLN,OF
dusae101,Dusak,Erv,R,R,SLN,P
garaj101,Garagiola,Joe,L,R,SLN,C
glavt101,Glaviano,Tommy,R,R,SLN,OF
habeb101,Habenicht,Bob,R,R,SLN,P
hemus101,Hemus,Solly,L,R,SLN,SS
howeb101,Howerton,Bill,L,R,SLN,OF
johnb108,Johnson,Billy,R,R,SLN,3B
jonen101,Jones,Nippy,R,R,SLN,1B
kazae101,Kazak,Eddie,R,R,SLN,3B
kriek101,Krieger,Kurt,R,R,SLN,P
lanim101,Lanier,Max,R,L,SLN,P
lewad102,Lewandowski,Dan,R,R,SLN,P
lowrp101,Lowrey,Peanuts,R,R,SLN,OF
mungr101,Munger,Red,R,R,SLN,P
musis101,Musial,Stan,L,L,SLN,OF
nelsr103,Nelson,Rocky,L,L,SLN,1B
pohot101,Poholsky,Tom,R,R,SLN,P
pollh101,Pollet,Howie,L,L,SLN,P
presj101,Presko,Joe,R,R,SLN,P
riced101,Rice,Del,R,R,SLN,C
riceh102,Rice,Hal,L,R,SLN,OF
richd103,Richmond,Don,L,R,SLN,3B
rojes101,Rojek,Stan,R,R,SLN,SS
sarnb101,Sarni,Bill,R,R,SLN,C
scheb101,Scheffing,Bob,R,R,SLN,C
schor101,Schoendienst,Red,B,R,SLN,2B
slaue101,Slaughter,Enos,L,R,SLN,OF
stalg103,Staley,Gerry,R,R,SLN,P
vannj101,Van Noy,Jay,L,R,SLN,OF
walkh102,Walker,Harry,L,R,SLN,OF
westw102,Westlake,Wally,R,R,SLN,OF
wilkt101,Wilks,Ted,R,R,SLN,P
