id,ATL196605221
version,3
info,visteam,CHN
info,hometeam,ATL
info,site,ATL01
info,date,1966/05/22
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,wendh901
info,ump1b,craws901
info,ump2b,varge901
info,ump3b,harvd901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,0
info,wp,blasw101
info,lp,ellsd101
info,save,olivc101
info,gwrbi,
start,phila101,"Adolfo Phillips",0,1,8
start,beckg101,"Glenn Beckert",0,2,4
start,willb104,"Billy Williams",0,3,9
start,santr102,"Ron Santo",0,4,5
start,banke101,"Ernie Banks",0,5,3
start,browb101,"Byron Browne",0,6,7
start,hundr101,"Randy Hundley",0,7,2
start,kessd101,"Don Kessinger",0,8,6
start,ellsd101,"Dick Ellsworth",0,9,1
start,alouf101,"Felipe Alou",1,1,8
start,woodw101,"Woody Woodward",1,2,6
start,aaroh101,"Hank Aaron",1,3,9
start,cartr101,"Rico Carty",1,4,7
start,torrj101,"Joe Torre",1,5,3
start,menkd101,"Denis Menke",1,6,5
start,olivg101,"Gene Oliver",1,7,2
start,aloms101,"Sandy Alomar",1,8,4
start,blasw101,"Wade Blasingame",1,9,1
stat,bline,phila101,0,1,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,beckg101,0,2,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,willb104,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,santr102,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,banke101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,browb101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hundr101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,kessd101,0,8,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ellsd101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomf103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,faulb101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,amalj101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,abert101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,altmg101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouf101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,1,2,1,3,1,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,aaroh101,1,3,1,4,2,4,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,olivc101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,menkd101,1,6,1,2,1,1,0,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,olivg101,1,7,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,1,0
stat,bline,aloms101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blasw101,1,9,1,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,geigg101,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,phline,thomf103,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,amalj101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,altmg101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,phila101,0,1,8,24,5,0,0,0,0,0
stat,dline,beckg101,0,1,4,24,3,2,0,1,0,0
stat,dline,willb104,0,1,9,24,0,0,0,0,0,0
stat,dline,santr102,0,1,5,24,1,3,0,1,0,0
stat,dline,banke101,0,1,3,24,10,1,0,1,0,0
stat,dline,browb101,0,1,7,24,0,0,0,0,0,0
stat,dline,hundr101,0,1,2,24,4,1,0,0,0,0
stat,dline,kessd101,0,1,6,24,0,1,0,0,0,0
stat,dline,ellsd101,0,1,1,12,1,1,0,0,0,0
stat,dline,faulb101,0,1,1,9,0,0,0,0,0,0
stat,dline,abert101,0,1,1,3,0,1,0,0,0,0
stat,dline,alouf101,1,1,8,27,3,0,0,0,0,0
stat,dline,woodw101,1,1,6,27,2,6,1,2,0,0
stat,dline,aaroh101,1,1,9,23,1,0,0,0,0,0
stat,dline,olivc101,1,1,1,4,0,0,0,0,0,0
stat,dline,cartr101,1,1,7,27,2,0,0,0,0,0
stat,dline,torrj101,1,1,3,27,10,3,0,2,0,0
stat,dline,menkd101,1,1,5,27,0,2,0,0,0,0
stat,dline,olivg101,1,1,2,27,6,0,0,0,0,0
stat,dline,aloms101,1,1,4,27,2,2,0,0,0,0
stat,dline,blasw101,1,1,1,23,1,3,0,0,0,0
stat,dline,geigg101,1,1,9,4,0,0,0,0,0,0
stat,pline,ellsd101,0,1,12,0,22,8,-1,-1,0,5,5,2,0,2,0,1,0,1,0
stat,pline,faulb101,0,2,9,0,11,1,-1,-1,0,0,0,2,0,2,0,0,0,0,0
stat,pline,abert101,0,3,3,0,3,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,blasw101,1,1,23,0,30,5,-1,-1,0,2,2,4,0,4,0,2,0,0,0
stat,pline,olivc101,1,2,4,0,6,2,-1,-1,0,0,0,1,0,1,0,0,0,0,0
line,0,0,0,0,1,0,0,0,1,0
line,1,2,0,2,1,0,0,0,0
stat,tline,0,7,5,1,0
stat,tline,1,7,2,2,0
event,csline,0,hundr101,-1,-1,-1
event,csline,1,geigg101,-1,-1,-1
id,ATL196605222
version,3
info,visteam,CHN
info,hometeam,ATL
info,site,ATL01
info,date,1966/05/22
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,craws901
info,ump1b,varge901
info,ump2b,harvd901
info,ump3b,wendh901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,23442
info,wp,abert101
info,lp,johnk102
info,save,jenkf101
info,gwrbi,
start,phila101,"Adolfo Phillips",0,1,8
start,beckg101,"Glenn Beckert",0,2,4
start,willb104,"Billy Williams",0,3,9
start,santr102,"Ron Santo",0,4,5
start,altmg101,"George Altman",0,5,3
start,browb101,"Byron Browne",0,6,7
start,hundr101,"Randy Hundley",0,7,2
start,kessd101,"Don Kessinger",0,8,6
start,broge101,"Ernie Broglio",0,9,1
start,alouf101,"Felipe Alou",1,1,7
start,jonem102,"Mack Jones",1,2,8
start,aaroh101,"Hank Aaron",1,3,9
start,mathe101,"Eddie Mathews",1,4,5
start,torrj101,"Joe Torre",1,5,2
start,thoml103,"Lee Thomas",1,6,3
start,woodw101,"Woody Woodward",1,7,6
start,aloms101,"Sandy Alomar",1,8,4
start,johnk102,"Ken Johnson",1,9,1
stat,bline,phila101,0,1,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,beckg101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willb104,0,3,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,santr102,0,4,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,altmg101,0,5,1,4,2,2,0,0,2,3,0,0,0,0,0,0,0,0,0,0
stat,bline,browb101,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hundr101,0,7,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,kessd101,0,8,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,broge101,0,9,1,2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,hendb101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,abert101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stewj102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,faulb101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jenkf101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouf101,1,1,1,5,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jonem102,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,3,1,3,1,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,mathe101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,1,5,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,thoml103,1,6,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0
stat,bline,cartr101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geigg101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloms101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,menkd101,1,8,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnk102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,carrc103,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stewj102,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cartr101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,geigg101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,menkd101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,olivg101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,phila101,0,1,8,27,1,0,0,0,0,0
stat,dline,beckg101,0,1,4,27,1,1,0,0,0,0
stat,dline,willb104,0,1,9,27,1,0,0,0,0,0
stat,dline,santr102,0,1,5,27,1,2,0,0,0,0
stat,dline,altmg101,0,1,3,27,11,0,0,0,0,0
stat,dline,browb101,0,1,7,27,2,0,0,0,0,0
stat,dline,hundr101,0,1,2,27,7,2,0,0,0,0
stat,dline,kessd101,0,1,6,27,2,2,0,0,0,0
stat,dline,broge101,0,1,1,21,1,2,0,0,0,0
stat,dline,hendb101,0,1,1,2,0,1,0,0,0,0
stat,dline,abert101,0,1,1,1,0,0,0,0,0,0
stat,dline,faulb101,0,1,1,1,0,0,0,0,0,0
stat,dline,jenkf101,0,1,1,2,0,0,0,0,0,0
stat,dline,alouf101,1,1,7,21,4,0,0,0,0,0
stat,dline,alouf101,1,2,3,3,0,0,0,0,0,0
stat,dline,alouf101,1,3,8,3,0,0,0,0,0,0
stat,dline,jonem102,1,1,8,24,3,0,0,0,0,0
stat,dline,jonem102,1,2,3,3,0,0,0,0,0,0
stat,dline,aaroh101,1,1,9,27,1,0,0,0,0,0
stat,dline,mathe101,1,1,5,27,3,3,0,0,0,0
stat,dline,torrj101,1,1,2,27,2,0,1,0,0,0
stat,dline,thoml103,1,1,3,21,8,1,0,0,0,0
stat,dline,cartr101,1,1,7,6,0,0,0,0,0,0
stat,dline,woodw101,1,1,6,15,0,0,0,0,0,0
stat,dline,woodw101,1,2,4,12,3,1,0,0,0,0
stat,dline,aloms101,1,1,4,15,2,3,0,0,0,0
stat,dline,menkd101,1,1,6,12,1,2,0,0,0,0
stat,dline,johnk102,1,1,1,25,0,1,0,0,0,0
stat,dline,carrc103,1,1,1,2,0,0,0,0,0,0
stat,pline,broge101,0,1,21,0,30,7,-1,-1,1,3,3,3,2,6,0,0,0,0,0
stat,pline,hendb101,0,2,2,0,2,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,abert101,0,3,1,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,faulb101,0,4,1,0,2,0,-1,-1,0,0,0,1,0,0,0,0,0,0,0
stat,pline,jenkf101,0,5,2,0,2,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,johnk102,1,1,25,0,35,10,-1,-1,2,4,3,0,0,1,0,0,0,3,0
stat,pline,carrc103,1,2,2,0,3,0,-1,-1,0,0,0,0,0,0,1,1,0,0,0
line,0,0,0,0,2,0,1,0,0,1
line,1,0,0,0,1,0,2,0,0,0
stat,tline,0,7,3,0,0
stat,tline,1,7,3,0,0
event,hrline,1,torrj101,broge101,4,0,-1
event,hrline,0,altmg101,johnk102,4,1,-1
event,hrline,0,altmg101,johnk102,6,0,-1
event,hpline,1,carrc103,phila101
event,csline,1,thoml103,-1,-1,-1
id,ATL196606170
version,3
info,visteam,PIT
info,hometeam,ATL
info,site,ATL01
info,date,1966/06/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,willb901
info,ump1b,gormt101
info,ump2b,venzt901
info,ump3b,weyel901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,173
info,attendance,17704
info,wp,cardd101
info,lp,carrc103
info,save,frymw101
info,gwrbi,
start,aloum101,"Matty Alou",0,1,8
start,alleg101,"Gene Alley",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,paglj101,"Jim Pagliaroni",0,5,2
start,pagaj101,"Jose Pagan",0,6,5
start,clend101,"Donn Clendenon",0,7,3
start,mazeb101,"Bill Mazeroski",0,8,4
start,cardd101,"Don Cardwell",0,9,1
start,mathe101,"Eddie Mathews",1,1,5
start,woodw101,"Woody Woodward",1,2,6
start,aaroh101,"Hank Aaron",1,3,9
start,alouf101,"Felipe Alou",1,4,3
start,jonem102,"Mack Jones",1,5,8
start,cartr101,"Rico Carty",1,6,7
start,olivg101,"Gene Oliver",1,7,2
start,millf105,"Felix Millan",1,8,4
start,carrc103,"Clay Carroll",1,9,1
stat,bline,aloum101,0,1,1,5,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,5,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,starw101,0,4,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,0,5,1,4,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,pagaj101,0,6,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,mazeb101,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardd101,0,9,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mikkp101,0,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,frymw101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,bollf101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,aaroh101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouf101,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,jonem102,1,5,1,3,1,2,0,0,1,1,0,0,0,1,0,0,1,0,0,0
stat,bline,cartr101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,millf105,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geigg101,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivc101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,1,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blasw101,1,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schwd101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schnd101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delam101,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,umbaa101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,1,9,7,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bollf101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,geigg101,-1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,torrj101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,herrj101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,delam101,-1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,menkd101,-1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,blasw101,-1,1,0,0,0
stat,dline,aloum101,0,1,8,27,1,0,0,0,0,0
stat,dline,alleg101,0,1,6,27,1,6,0,2,0,0
stat,dline,clemr101,0,1,9,27,1,0,0,0,0,0
stat,dline,starw101,0,1,7,27,1,0,0,0,0,0
stat,dline,paglj101,0,1,2,27,6,0,0,0,0,0
stat,dline,pagaj101,0,1,5,27,1,2,0,0,0,0
stat,dline,clend101,0,1,3,27,13,0,1,2,0,0
stat,dline,mazeb101,0,1,4,27,3,3,0,1,0,0
stat,dline,cardd101,0,1,1,19,0,0,0,0,0,0
stat,dline,mikkp101,0,1,1,6,0,0,0,0,0,0
stat,dline,frymw101,0,1,1,2,0,0,0,0,0,0
stat,dline,mathe101,1,1,5,27,3,3,0,0,0,0
stat,dline,woodw101,1,1,6,21,1,3,1,0,0,0
stat,dline,woodw101,1,2,4,6,0,0,0,0,0,0
stat,dline,aaroh101,1,1,9,27,2,0,0,0,0,0
stat,dline,alouf101,1,1,3,27,11,0,0,0,0,0
stat,dline,jonem102,1,1,8,27,1,0,0,0,0,0
stat,dline,cartr101,1,1,7,27,4,0,0,0,0,0
stat,dline,olivg101,1,1,2,27,4,1,0,0,0,0
stat,dline,millf105,1,1,4,21,1,2,2,0,0,0
stat,dline,olivc101,1,1,1,6,0,2,0,0,0,0
stat,dline,carrc103,1,1,1,9,0,1,0,0,0,0
stat,dline,schwd101,1,1,1,4,0,0,0,0,0,0
stat,dline,schnd101,1,1,1,5,0,0,0,0,0,0
stat,dline,umbaa101,1,1,1,3,0,0,0,0,0,0
stat,dline,menkd101,1,1,6,6,0,0,0,0,0,0
stat,pline,cardd101,0,1,19,0,26,7,-1,-1,1,1,1,1,0,5,0,1,0,0,0
stat,pline,mikkp101,0,2,6,0,10,3,-1,-1,1,1,1,1,0,1,0,0,0,0,0
stat,pline,frymw101,0,3,2,0,2,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,carrc103,1,1,9,0,15,6,-1,-1,0,2,2,0,0,1,0,0,0,0,0
stat,pline,schwd101,1,2,4,0,6,1,-1,-1,0,1,1,1,0,1,0,0,0,0,0
stat,pline,schnd101,1,3,5,0,8,3,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,umbaa101,1,4,3,0,4,0,-1,-1,0,0,0,1,1,0,0,1,0,0,0
stat,pline,olivc101,1,5,6,0,9,3,-1,-1,0,1,1,0,0,0,0,0,0,1,0
line,0,2,0,0,0,1,0,0,1,0
line,1,0,0,0,0,0,0,1,1,0
stat,tline,0,11,2,2,0
stat,tline,1,9,4,0,0
event,hrline,1,alouf101,mikkp101,8,0,-1
event,hrline,1,jonem102,cardd101,7,0,-1
event,sbline,1,jonem102,,,-1
event,csline,0,clemr101,,,-1
id,ATL196606180
version,3
info,visteam,PIT
info,hometeam,ATL
info,site,ATL01
info,date,1966/06/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,gormt101
info,ump1b,venzt901
info,ump2b,weyel901
info,ump3b,willb901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,195
info,attendance,21083
info,wp,law-v101
info,lp,blasw101
info,save,facer101
info,gwrbi,
start,alleg101,"Gene Alley",0,1,6
start,motam101,"Manny Mota",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,paglj101,"Jim Pagliaroni",0,4,2
start,pagaj101,"Jose Pagan",0,5,5
start,mazeb101,"Bill Mazeroski",0,6,4
start,clend101,"Donn Clendenon",0,7,3
start,starw101,"Willie Stargell",0,8,7
start,law-v101,"Vern Law",0,9,1
start,menkd101,"Denis Menke",1,1,6
start,mathe101,"Eddie Mathews",1,2,5
start,aaroh101,"Hank Aaron",1,3,9
start,alouf101,"Felipe Alou",1,4,3
start,jonem102,"Mack Jones",1,5,8
start,cartr101,"Rico Carty",1,6,7
start,olivg101,"Gene Oliver",1,7,2
start,millf105,"Felix Millan",1,8,4
start,blasw101,"Wade Blasingame",1,9,1
stat,bline,alleg101,0,1,1,3,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,motam101,0,2,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0
stat,bline,clemr101,0,3,1,4,1,2,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,paglj101,0,4,1,4,1,2,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,may-j101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,0,5,1,5,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,0,6,1,4,3,3,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,clend101,0,7,1,4,1,1,0,0,1,2,0,0,0,1,0,1,1,0,0,0
stat,bline,starw101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,aloum101,0,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v101,0,9,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,facer101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,1,1,1,5,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mathe101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,3,1,5,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,alouf101,1,4,1,4,2,3,0,0,2,2,0,0,0,0,0,0,0,0,0,0
stat,bline,jonem102,1,5,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,torrj101,1,5,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cartr101,1,6,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,umbaa101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delam101,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schnd101,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,1,7,1,4,1,2,0,0,1,2,0,0,0,0,0,1,1,0,0,0
stat,bline,millf105,1,8,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blasw101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivc101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrj101,1,9,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,delam101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,herrj101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,may-j101,-1,0,0,0,0
stat,dline,alleg101,0,1,6,27,2,3,0,1,0,0
stat,dline,motam101,0,1,8,27,4,0,0,0,0,0
stat,dline,clemr101,0,1,9,27,0,0,0,0,0,0
stat,dline,paglj101,0,1,2,24,4,0,0,0,0,0
stat,dline,may-j101,0,1,2,3,2,0,0,0,0,0
stat,dline,pagaj101,0,1,5,27,0,2,0,0,0,0
stat,dline,mazeb101,0,1,4,27,3,2,0,0,0,0
stat,dline,clend101,0,1,3,27,8,1,0,1,0,0
stat,dline,starw101,0,1,7,21,2,0,0,0,0,0
stat,dline,aloum101,0,1,7,6,1,0,0,0,0,0
stat,dline,law-v101,0,1,1,22,1,1,0,0,0,0
stat,dline,facer101,0,1,1,5,0,0,0,0,0,0
stat,dline,menkd101,1,1,6,27,3,4,1,2,0,0
stat,dline,mathe101,1,1,5,27,2,1,0,0,0,0
stat,dline,aaroh101,1,1,9,27,1,0,0,0,0,0
stat,dline,alouf101,1,1,3,15,8,2,0,2,0,0
stat,dline,alouf101,1,2,8,12,0,0,0,0,0,0
stat,dline,jonem102,1,1,8,15,2,0,0,0,0,0
stat,dline,torrj101,1,1,3,12,3,0,0,0,0,0
stat,dline,cartr101,1,1,7,21,1,0,0,0,0,0
stat,dline,umbaa101,1,1,1,3,0,0,0,0,0,0
stat,dline,schnd101,1,1,1,3,0,1,0,0,0,0
stat,dline,olivg101,1,1,2,27,3,1,1,0,0,0
stat,dline,millf105,1,1,4,27,4,4,0,2,0,0
stat,dline,blasw101,1,1,1,19,0,1,1,0,0,0
stat,dline,olivc101,1,1,1,1,0,0,0,0,0,0
stat,dline,carrc103,1,1,1,1,0,0,0,0,0,0
stat,dline,herrj101,1,1,7,6,0,0,0,0,0,0
stat,pline,law-v101,0,1,22,0,32,9,-1,-1,3,5,5,1,0,4,1,0,0,0,0
stat,pline,facer101,0,2,5,0,7,2,-1,-1,1,1,1,0,0,1,0,0,0,0,0
stat,pline,blasw101,1,1,19,0,30,7,-1,-1,1,6,5,7,0,1,0,1,0,0,0
stat,pline,olivc101,1,2,1,0,6,4,-1,-1,0,3,3,1,1,0,0,0,0,0,0
stat,pline,carrc103,1,3,1,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,umbaa101,1,4,3,0,4,0,-1,-1,0,0,0,1,0,1,0,0,0,0,0
stat,pline,schnd101,1,5,3,0,4,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0
line,0,0,0,0,1,0,2,6,0,0
line,1,0,1,0,0,0,0,0,5,0
stat,tline,0,9,6,1,0
stat,tline,1,6,8,2,0
event,hrline,1,aaroh101,law-v101,8,1,-1
event,hrline,1,alouf101,law-v101,2,0,-1
event,hrline,1,alouf101,law-v101,8,0,-1
event,hrline,1,olivg101,facer101,8,1,-1
event,hrline,0,clend101,blasw101,6,1,-1
event,hpline,0,law-v101,jonem102
event,sbline,0,clend101,,,-1
event,sbline,1,olivg101,,,-1
event,csline,0,motam101,,,-1
id,ATL196606190
version,3
info,visteam,PIT
info,hometeam,ATL
info,site,ATL01
info,date,1966/06/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,venzt901
info,ump1b,weyel901
info,ump2b,willb901
info,ump3b,gormt101
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,169
info,attendance,17229
info,wp,vealb101
info,lp,abert101
info,save,
info,gwrbi,
start,aloum101,"Matty Alou",0,1,8
start,alleg101,"Gene Alley",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,paglj101,"Jim Pagliaroni",0,5,2
start,pagaj101,"Jose Pagan",0,6,5
start,mazeb101,"Bill Mazeroski",0,7,4
start,clend101,"Donn Clendenon",0,8,3
start,vealb101,"Bob Veale",0,9,1
start,cartr101,"Rico Carty",1,1,7
start,menkd101,"Denis Menke",1,2,5
start,aaroh101,"Hank Aaron",1,3,9
start,alouf101,"Felipe Alou",1,4,8
start,torrj101,"Joe Torre",1,5,3
start,olivg101,"Gene Oliver",1,6,2
start,millf105,"Felix Millan",1,7,4
start,woodw101,"Woody Woodward",1,8,6
start,johnk102,"Ken Johnson",1,9,1
stat,bline,aloum101,0,1,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,alleg101,0,2,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,clemr101,0,3,1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,starw101,0,4,1,4,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0
stat,bline,paglj101,0,5,1,5,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pagaj101,0,6,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,0,7,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,clend101,0,8,1,4,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,vealb101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cartr101,1,1,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,herrj101,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clont101,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,geigg101,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,aaroh101,1,3,1,4,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,alouf101,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,torrj101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,millf105,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodw101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,johnk102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,delam101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,abert101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,clont101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,delam101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,aloum101,0,1,8,33,3,0,0,0,0,0
stat,dline,alleg101,0,1,6,33,2,3,0,1,0,0
stat,dline,clemr101,0,1,9,33,4,0,0,0,0,0
stat,dline,starw101,0,1,7,33,1,0,0,0,0,0
stat,dline,paglj101,0,1,2,33,9,0,0,0,0,0
stat,dline,pagaj101,0,1,5,33,3,0,1,0,0,0
stat,dline,mazeb101,0,1,4,33,2,4,0,1,0,0
stat,dline,clend101,0,1,3,33,9,0,0,2,0,0
stat,dline,vealb101,0,1,1,33,0,0,0,0,0,0
stat,dline,cartr101,1,1,7,21,2,0,0,0,0,0
stat,dline,herrj101,1,1,7,6,0,0,0,0,0,0
stat,dline,geigg101,1,1,8,6,0,0,0,0,0,0
stat,dline,menkd101,1,1,5,33,1,3,0,0,0,0
stat,dline,aaroh101,1,1,9,33,2,0,0,0,0,0
stat,dline,alouf101,1,1,8,27,1,1,0,0,0,0
stat,dline,alouf101,1,2,7,6,0,0,0,0,0,0
stat,dline,torrj101,1,1,3,33,15,0,0,0,0,0
stat,dline,olivg101,1,1,2,33,8,2,0,0,0,0
stat,dline,millf105,1,1,4,33,3,4,0,0,0,0
stat,dline,woodw101,1,1,6,33,1,5,0,0,0,0
stat,dline,johnk102,1,1,1,21,0,1,0,0,0,0
stat,dline,abert101,1,1,1,12,0,0,0,0,0,0
stat,pline,vealb101,0,1,33,0,40,5,-1,-1,1,1,1,3,0,9,0,0,0,0,0
stat,pline,johnk102,1,1,21,0,27,7,-1,-1,0,1,1,2,1,4,0,0,0,0,0
stat,pline,abert101,1,2,12,0,17,2,-1,-1,1,1,1,3,1,4,0,0,0,0,0
line,0,0,0,0,0,0,1,0,0,0,0,1
line,1,0,0,0,0,0,0,0,1,0,0,0
stat,tline,0,9,1,2,0
stat,tline,1,6,2,0,0
event,hrline,1,aaroh101,vealb101,8,0,-1
event,hrline,0,starw101,abert101,11,0,0
event,csline,0,aloum101,-1,-1,-1
event,csline,0,clemr101,-1,-1,-1
id,ATL196609230
version,3
info,visteam,PIT
info,hometeam,ATL
info,site,ATL01
info,date,1966/09/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,wendh901
info,ump1b,craws901
info,ump2b,varge901
info,ump3b,harvd901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,21238
info,wp,vealb101
info,lp,schwd101
info,save,
info,gwrbi,
start,aloum101,"Matty Alou",0,1,8
start,alleg101,"Gene Alley",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,clend101,"Donn Clendenon",0,5,3
start,mazeb101,"Bill Mazeroski",0,6,4
start,bailb103,"Bob Bailey",0,7,5
start,gondj101,"Jesse Gonder",0,8,2
start,vealb101,"Bob Veale",0,9,1
start,woodw101,"Woody Woodward",1,1,4
start,clint101,"Ty Cline",1,2,3
start,aaroh101,"Hank Aaron",1,3,9
start,cartr101,"Rico Carty",1,4,7
start,olivg101,"Gene Oliver",1,5,2
start,delam101,"Mike de la Hoz",1,6,5
start,menkd101,"Denis Menke",1,7,6
start,jonem102,"Mack Jones",1,8,8
start,schwd101,"Don Schwall",1,9,1
stat,bline,aloum101,0,1,1,3,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,alleg101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,clemr101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,0,4,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,clend101,0,5,1,3,1,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mazeb101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bailb103,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gondj101,0,8,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vealb101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,woodw101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clint101,1,2,1,3,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,aaroh101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cartr101,1,4,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,delam101,1,6,1,3,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,menkd101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jonem102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,schwd101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,millf105,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ritcj101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,millf105,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,robib101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,aloum101,0,1,8,27,1,0,0,0,0,0
stat,dline,alleg101,0,1,6,27,1,1,0,0,0,0
stat,dline,clemr101,0,1,9,27,2,0,0,0,0,0
stat,dline,starw101,0,1,7,27,0,0,0,0,0,0
stat,dline,clend101,0,1,3,27,8,0,0,0,0,0
stat,dline,mazeb101,0,1,4,27,1,3,0,0,0,0
stat,dline,bailb103,0,1,5,27,1,1,0,0,0,0
stat,dline,gondj101,0,1,2,27,13,0,0,0,0,0
stat,dline,vealb101,0,1,1,27,2,0,0,0,0,0
stat,dline,woodw101,1,1,4,27,2,3,0,0,0,0
stat,dline,clint101,1,1,3,27,13,0,0,0,0,0
stat,dline,aaroh101,1,1,9,27,1,0,0,0,0,0
stat,dline,cartr101,1,1,7,27,0,0,0,0,0,0
stat,dline,olivg101,1,1,2,27,8,0,0,0,0,0
stat,dline,delam101,1,1,5,27,1,5,0,0,0,0
stat,dline,menkd101,1,1,6,27,0,4,0,0,0,0
stat,dline,jonem102,1,1,8,27,1,0,0,0,0,0
stat,dline,schwd101,1,1,1,15,1,1,0,0,0,0
stat,dline,carrc103,1,1,1,9,0,1,0,0,0,0
stat,dline,ritcj101,1,1,1,3,0,0,0,0,0,0
stat,pline,vealb101,0,1,27,0,32,4,-1,-1,0,0,0,0,0,12,1,0,0,0,0
stat,pline,schwd101,1,1,15,0,21,4,-1,-1,1,2,2,2,0,4,0,0,0,0,0
stat,pline,carrc103,1,2,9,0,12,2,-1,-1,1,1,1,1,0,2,0,0,0,0,0
stat,pline,ritcj101,1,3,3,0,3,0,-1,-1,0,0,0,0,0,2,0,0,0,0,0
line,0,2,0,0,0,0,1,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,0,0
stat,tline,1,5,3,0,0
event,hrline,0,clend101,carrc103,6,0,-1
event,hrline,0,starw101,schwd101,1,1,-1
event,hpline,0,vealb101,clint101
event,sbline,0,aloum101,,,-1
id,ATL196609240
version,3
info,visteam,PIT
info,hometeam,ATL
info,site,ATL01
info,date,1966/09/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,craws901
info,ump1b,varge901
info,ump2b,harvd901
info,ump3b,wendh901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,20054
info,wp,blass101
info,lp,olivc101
info,save,mikkp101
info,gwrbi,
start,aloum101,"Matty Alou",0,1,8
start,alleg101,"Gene Alley",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,clend101,"Donn Clendenon",0,5,3
start,mazeb101,"Bill Mazeroski",0,6,4
start,bailb103,"Bob Bailey",0,7,5
start,gondj101,"Jesse Gonder",0,8,2
start,law-v101,"Vern Law",0,9,1
start,clint101,"Ty Cline",1,1,3
start,mathe101,"Eddie Mathews",1,2,5
start,aaroh101,"Hank Aaron",1,3,9
start,cartr101,"Rico Carty",1,4,7
start,jonem102,"Mack Jones",1,5,8
start,olivg101,"Gene Oliver",1,6,2
start,menkd101,"Denis Menke",1,7,6
start,woodw101,"Woody Woodward",1,8,4
start,clont101,"Tony Cloninger",1,9,1
stat,bline,aloum101,0,1,1,3,1,2,1,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,alleg101,0,2,1,5,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,4,1,1,0,0,1,3,0,1,0,0,0,0,0,0,0,0
stat,bline,starw101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,clend101,0,5,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,0,6,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,bailb103,0,7,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gondj101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,michg101,0,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-j101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,odelb101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcbea101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sprig101,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blass101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyncj102,0,9,6,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mikkp101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clint101,1,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,mathe101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,3,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,1,4,1,4,1,2,2,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,jonem102,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,olivg101,1,6,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,menkd101,1,7,1,3,1,2,0,0,1,2,0,0,0,1,0,0,0,1,0,0
stat,bline,woodw101,1,8,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,clont101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olivc101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ritcj101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kopag101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,sprig101,-1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lyncj102,-1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,kopag101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,michg101,-1,0,1,0,0
stat,dline,aloum101,0,1,8,27,3,0,0,0,0,0
stat,dline,alleg101,0,1,6,27,0,3,1,0,0,0
stat,dline,clemr101,0,1,9,27,3,0,0,0,0,0
stat,dline,starw101,0,1,7,27,3,0,0,0,0,0
stat,dline,clend101,0,1,3,27,11,0,0,0,0,0
stat,dline,mazeb101,0,1,4,27,1,3,0,0,0,0
stat,dline,bailb103,0,1,5,27,2,1,0,0,0,0
stat,dline,gondj101,0,1,2,21,3,1,0,0,0,1
stat,dline,may-j101,0,1,2,6,1,0,0,0,0,0
stat,dline,law-v101,0,1,1,8,0,0,0,0,0,0
stat,dline,odelb101,0,1,1,0,0,0,0,0,0,0
stat,dline,mcbea101,0,1,1,4,0,0,0,0,0,0
stat,dline,blass101,0,1,1,6,0,1,0,0,0,0
stat,dline,mikkp101,0,1,1,9,0,1,0,0,0,0
stat,dline,clint101,1,1,3,27,11,1,0,0,0,0
stat,dline,mathe101,1,1,5,27,1,3,0,0,0,0
stat,dline,aaroh101,1,1,9,27,6,0,0,0,0,0
stat,dline,cartr101,1,1,7,27,0,0,0,0,0,0
stat,dline,jonem102,1,1,8,27,0,0,0,0,0,0
stat,dline,olivg101,1,1,2,27,7,0,0,0,0,0
stat,dline,menkd101,1,1,6,27,0,4,0,0,0,0
stat,dline,woodw101,1,1,4,27,1,4,0,0,0,0
stat,dline,clont101,1,1,1,18,1,1,0,0,0,0
stat,dline,olivc101,1,1,1,1,0,0,0,0,0,0
stat,dline,ritcj101,1,1,1,8,0,0,0,0,0,0
stat,pline,law-v101,0,1,8,0,13,4,-1,-1,1,4,3,0,0,1,0,0,0,0,0
stat,pline,odelb101,0,2,0,0,2,1,-1,-1,0,1,1,1,0,0,0,0,0,0,0
stat,pline,mcbea101,0,3,4,0,6,1,-1,-1,0,0,0,1,0,0,0,0,0,0,0
stat,pline,blass101,0,4,6,0,7,2,-1,-1,1,1,1,0,0,2,0,0,0,0,0
stat,pline,mikkp101,0,5,9,0,10,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,clont101,1,1,18,0,26,7,-1,-1,1,5,5,1,0,6,0,0,0,1,2
stat,pline,olivc101,1,2,1,0,3,2,-1,-1,0,2,2,0,0,0,0,0,0,1,0
stat,pline,ritcj101,1,3,8,0,10,2,-1,-1,1,1,1,0,0,1,0,0,0,0,0
line,0,1,0,0,2,0,0,5,0,0
line,1,1,1,3,0,1,0,0,0,0
stat,tline,0,4,5,0,0
stat,tline,1,5,8,0,0
event,hrline,1,menkd101,law-v101,2,0,-1
event,hrline,1,olivg101,blass101,5,0,-1
event,hrline,0,bailb103,clont101,4,0,-1
event,hrline,0,clemr101,ritcj101,7,1,-1
event,sbline,1,clint101,,,-1
event,sbline,1,jonem102,,,-1
event,csline,1,menkd101,,,-1
id,CHN196604280
version,3
info,visteam,PIT
info,hometeam,CHN
info,site,CHI11
info,date,1966/04/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,steim901
info,ump1b,barla901
info,ump2b,donaa901
info,ump3b,lands901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,216
info,attendance,3076
info,wp,facer101
info,lp,koonc101
info,save,mikkp101
info,gwrbi,
start,aloum101,"Matty Alou",0,1,8
start,pagaj101,"Jose Pagan",0,2,6
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,7
start,clend101,"Donn Clendenon",0,5,3
start,mazeb101,"Bill Mazeroski",0,6,4
start,bailb103,"Bob Bailey",0,7,5
start,paglj101,"Jim Pagliaroni",0,8,2
start,siskt101,"Tommie Sisk",0,9,1
start,phila101,"Adolfo Phillips",1,1,8
start,beckg101,"Glenn Beckert",1,2,4
start,willb104,"Billy Williams",1,3,9
start,santr102,"Ron Santo",1,4,5
start,herrj101,"John Herrnstein",1,5,3
start,browb101,"Byron Browne",1,6,7
start,hundr101,"Randy Hundley",1,7,2
start,kessd101,"Don Kessinger",1,8,6
start,handb101,"Bill Hands",1,9,1
stat,bline,aloum101,0,1,1,4,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,motam101,0,1,2,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,pagaj101,0,2,1,5,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,4,1,1,1,0,0,2,0,1,0,1,0,1,1,0,0,0
stat,bline,starw101,0,4,1,5,0,2,1,0,0,1,0,0,0,1,1,2,0,0,0,0
stat,bline,clend101,0,5,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mazeb101,0,6,1,5,2,3,2,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,0,7,1,5,1,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,paglj101,0,8,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robed108,0,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-j101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siskt101,0,9,1,3,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcbea101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyncj102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,0,9,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mikkp101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,phila101,1,1,1,3,1,1,0,0,1,2,0,0,0,2,0,2,0,0,0,0
stat,bline,beckg101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,amalj101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willb104,1,3,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,santr102,1,4,1,5,2,2,0,0,2,2,0,0,0,0,0,2,0,0,0,0
stat,bline,herrj101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boccj101,1,5,2,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,browb101,1,6,1,4,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,hundr101,1,7,1,4,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,kessd101,1,8,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,handb101,1,9,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jenkf101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,abert101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coviw101,1,9,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,stewj102,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,koonc101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoefb101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,motam101,-1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,phline,lyncj102,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,coviw101,-1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,prline,robed108,-1,0,1,0,0
stat,prline,stewj102,-1,1,0,0,0
stat,dline,aloum101,0,1,8,24,2,0,0,0,0,0
stat,dline,motam101,0,1,8,6,0,0,0,0,0,0
stat,dline,pagaj101,0,1,6,30,1,2,0,2,0,0
stat,dline,clemr101,0,1,9,30,2,0,0,0,0,0
stat,dline,starw101,0,1,7,30,4,0,0,0,0,0
stat,dline,clend101,0,1,3,30,9,2,0,2,0,0
stat,dline,mazeb101,0,1,4,30,2,2,0,1,0,0
stat,dline,bailb103,0,1,5,30,0,2,0,1,0,0
stat,dline,paglj101,0,1,2,27,10,0,0,0,0,0
stat,dline,may-j101,0,1,2,3,0,0,0,0,0,0
stat,dline,siskt101,0,1,1,19,0,0,0,0,0,0
stat,dline,mcbea101,0,1,1,2,0,0,0,0,0,0
stat,dline,facer101,0,1,1,7,0,0,0,0,0,0
stat,dline,mikkp101,0,1,1,2,0,0,0,0,0,0
stat,dline,phila101,1,1,8,30,0,0,0,0,0,0
stat,dline,beckg101,1,1,4,24,1,2,0,0,0,0
stat,dline,amalj101,1,1,4,6,2,1,0,0,0,0
stat,dline,willb104,1,1,9,30,1,0,0,0,0,0
stat,dline,santr102,1,1,5,30,1,4,0,0,0,0
stat,dline,herrj101,1,1,3,21,8,0,0,0,0,0
stat,dline,boccj101,1,1,3,9,5,0,0,0,0,0
stat,dline,browb101,1,1,7,30,1,0,0,0,0,0
stat,dline,hundr101,1,1,2,30,10,0,0,0,0,0
stat,dline,kessd101,1,1,6,30,0,4,0,0,0,0
stat,dline,handb101,1,1,1,12,0,0,0,0,0,0
stat,dline,jenkf101,1,1,1,9,0,1,0,0,0,0
stat,dline,abert101,1,1,1,6,1,1,0,0,0,0
stat,dline,koonc101,1,1,1,1,0,1,0,0,0,0
stat,dline,hoefb101,1,1,1,2,0,0,0,0,0,0
stat,pline,siskt101,0,1,19,0,24,3,-1,-1,3,4,4,3,0,5,0,0,0,0,0
stat,pline,mcbea101,0,2,2,0,3,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,facer101,0,3,7,0,14,4,-1,-1,1,2,2,3,1,4,0,0,0,1,0
stat,pline,mikkp101,0,4,2,0,2,0,-1,-1,0,0,0,1,0,0,0,0,0,0,0
stat,pline,handb101,1,1,12,0,19,5,-1,-1,0,1,1,2,1,5,0,0,0,0,0
stat,pline,jenkf101,1,2,9,0,14,4,-1,-1,1,3,3,1,0,4,0,0,0,0,1
stat,pline,abert101,1,3,6,0,8,1,-1,-1,0,1,1,1,0,0,0,0,0,0,0
stat,pline,koonc101,1,4,1,0,4,3,-1,-1,0,3,3,0,0,0,0,0,0,1,0
stat,pline,hoefb101,1,5,2,0,4,1,-1,-1,0,1,1,1,0,1,0,0,0,0,0
line,0,0,0,0,0,1,1,1,1,1,4
line,1,0,0,2,0,0,0,2,1,0,1
stat,tline,0,10,6,2,0
stat,tline,1,7,9,0,0
event,hrline,1,browb101,siskt101,7,0,-1
event,hrline,1,phila101,siskt101,3,1,-1
event,hrline,1,santr102,siskt101,7,0,-1
event,hrline,1,santr102,facer101,10,0,-1
event,hrline,0,mazeb101,jenkf101,6,0,-1
event,sbline,0,motam101,,,-1
event,sbline,0,clemr101,,,-1
id,PIT196605170
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1966/05/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,secof101
info,ump1b,burkk101
info,ump2b,pelec901
info,ump3b,engeb901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,7938
info,wp,vealb101
info,lp,blasw101
info,save,facer101
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,3
start,woodw101,"Woody Woodward",0,2,6
start,aaroh101,"Hank Aaron",0,3,9
start,torrj101,"Joe Torre",0,4,2
start,cartr101,"Rico Carty",0,5,7
start,menkd101,"Denis Menke",0,6,5
start,bollf101,"Frank Bolling",0,7,4
start,geigg101,"Gary Geiger",0,8,8
start,blasw101,"Wade Blasingame",0,9,1
start,motam101,"Manny Mota",1,1,8
start,alleg101,"Gene Alley",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,paglj101,"Jim Pagliaroni",1,4,2
start,clend101,"Donn Clendenon",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,rodga101,"Andre Rodgers",1,7,7
start,pagaj101,"Jose Pagan",1,8,5
start,vealb101,"Bob Veale",1,9,1
stat,bline,alouf101,0,1,1,4,1,1,1,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,woodw101,0,2,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mathe101,0,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,5,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,torrj101,0,4,1,1,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0
stat,bline,odelb101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,0,5,1,4,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,menkd101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,aloms101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,keoum101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geigg101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,blasw101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,thoml103,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,1,1,4,2,2,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,alleg101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,paglj101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,clend101,1,5,1,4,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,rodga101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,8,1,3,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,vealb101,1,9,1,2,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mikkp101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,facer101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mathe101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,keoum101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,thoml103,-1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,odelb101,-1,0,0,0,0
stat,prline,aloms101,-1,0,0,0,0
stat,dline,alouf101,0,1,3,21,12,0,0,1,0,0
stat,dline,alouf101,0,2,9,3,1,0,0,0,0,0
stat,dline,woodw101,0,1,6,18,1,6,0,1,0,0
stat,dline,mathe101,0,1,5,6,0,1,0,0,0,0
stat,dline,aaroh101,0,1,9,21,1,0,0,0,0,0
stat,dline,aaroh101,0,2,4,3,0,0,0,0,0,0
stat,dline,torrj101,0,1,2,24,3,1,0,0,0,0
stat,dline,cartr101,0,1,7,24,0,0,0,0,0,0
stat,dline,menkd101,0,1,5,18,0,2,0,0,0,0
stat,dline,menkd101,0,2,6,3,0,1,0,0,0,0
stat,dline,aloms101,0,1,6,3,0,1,0,0,0,0
stat,dline,bollf101,0,1,4,21,3,2,0,1,0,0
stat,dline,keoum101,0,1,3,3,1,0,0,0,0,0
stat,dline,geigg101,0,1,8,24,2,0,1,0,0,0
stat,dline,blasw101,0,1,1,21,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,3,0,0,0,0,0,0
stat,dline,motam101,1,1,8,24,1,0,0,0,0,0
stat,dline,motam101,1,2,7,3,0,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,2,2,0,0,0,0
stat,dline,clemr101,1,1,9,27,3,0,0,0,0,0
stat,dline,paglj101,1,1,2,27,10,0,0,0,0,0
stat,dline,clend101,1,1,3,27,6,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,0,0,0,0,0,0
stat,dline,rodga101,1,1,7,24,3,0,0,0,0,0
stat,dline,aloum101,1,1,8,3,0,0,0,0,0,0
stat,dline,pagaj101,1,1,5,27,1,3,0,0,0,0
stat,dline,vealb101,1,1,1,18,0,0,0,0,0,0
stat,dline,mikkp101,1,1,1,3,0,0,0,0,0,0
stat,dline,facer101,1,1,1,6,1,0,0,0,0,0
stat,pline,blasw101,0,1,21,0,29,6,-1,-1,0,5,5,1,1,5,1,2,0,0,0
stat,pline,carrc103,0,2,3,0,6,2,-1,-1,0,0,0,1,0,0,0,0,0,0,0
stat,pline,vealb101,1,1,18,0,28,5,-1,-1,1,2,2,5,1,7,0,1,0,0,1
stat,pline,mikkp101,1,2,3,0,5,0,-1,-1,0,0,0,2,0,1,0,0,0,0,0
stat,pline,facer101,1,3,6,0,8,1,-1,-1,0,0,0,1,0,1,0,0,0,0,0
event,dpline,0,bollf101,woodw101,alouf101
line,0,0,0,1,0,1,0,0,0,0
line,1,0,0,0,0,0,3,2,0
stat,tline,0,12,5,1,0
stat,tline,1,6,2,0,0
event,hrline,0,aaroh101,vealb101,5,0,-1
event,hpline,0,blasw101,pagaj101
event,sbline,1,motam101,,,-1
id,PIT196605180
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1966/05/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,burkk101
info,ump1b,pelec901
info,ump2b,engeb901
info,ump3b,secof101
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,7642
info,wp,johnk102
info,lp,law-v101
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,7
start,geigg101,"Gary Geiger",0,2,8
start,aaroh101,"Hank Aaron",0,3,9
start,torrj101,"Joe Torre",0,4,2
start,mathe101,"Eddie Mathews",0,5,5
start,thoml103,"Lee Thomas",0,6,3
start,bollf101,"Frank Bolling",0,7,4
start,woodw101,"Woody Woodward",0,8,6
start,johnk102,"Ken Johnson",0,9,1
start,aloum101,"Matty Alou",1,1,8
start,motam101,"Manny Mota",1,2,7
start,clemr101,"Roberto Clemente",1,3,9
start,paglj101,"Jim Pagliaroni",1,4,2
start,clend101,"Donn Clendenon",1,5,3
start,pagaj101,"Jose Pagan",1,6,5
start,alleg101,"Gene Alley",1,7,6
start,mazeb101,"Bill Mazeroski",1,8,4
start,law-v101,"Vern Law",1,9,1
stat,bline,alouf101,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geigg101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,3,1,4,1,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,0,4,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,cartr101,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,mathe101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,thoml103,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodw101,0,8,1,4,0,2,2,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,johnk102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,aloum101,1,1,1,3,1,3,1,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,motam101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,paglj101,1,4,1,3,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0
stat,bline,clend101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pagaj101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,7,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,mazeb101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,law-v101,1,9,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mikkp101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyncj102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lyncj102,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,alouf101,0,1,7,27,2,2,0,1,0,0
stat,dline,geigg101,0,1,8,27,3,0,0,0,0,0
stat,dline,aaroh101,0,1,9,27,1,0,0,0,0,0
stat,dline,torrj101,0,1,2,15,1,1,0,0,0,0
stat,dline,cartr101,0,1,2,12,4,1,0,0,0,0
stat,dline,mathe101,0,1,5,27,1,2,0,1,0,0
stat,dline,thoml103,0,1,3,27,5,0,0,1,0,0
stat,dline,bollf101,0,1,4,27,7,4,0,2,0,0
stat,dline,woodw101,0,1,6,27,3,0,0,0,0,0
stat,dline,johnk102,0,1,1,27,0,2,0,0,0,0
stat,dline,aloum101,1,1,8,27,3,0,0,0,0,0
stat,dline,motam101,1,1,7,27,0,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,paglj101,1,1,2,27,9,1,0,0,0,0
stat,dline,clend101,1,1,3,27,9,0,1,1,0,0
stat,dline,pagaj101,1,1,5,27,0,3,0,0,0,0
stat,dline,alleg101,1,1,6,27,2,3,0,1,0,0
stat,dline,mazeb101,1,1,4,27,3,2,0,1,0,0
stat,dline,law-v101,1,1,1,19,0,1,0,0,0,0
stat,dline,mikkp101,1,1,1,5,0,0,0,0,0,0
stat,dline,facer101,1,1,1,3,0,0,0,0,0,0
stat,pline,johnk102,0,1,27,0,32,9,-1,-1,0,2,2,1,0,4,0,0,0,0,1
stat,pline,law-v101,1,1,19,0,26,8,-1,-1,1,3,3,0,0,7,0,0,0,0,0
stat,pline,mikkp101,1,2,5,0,5,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,facer101,1,3,3,0,5,2,-1,-1,0,1,1,0,0,2,0,0,0,0,0
line,0,0,0,0,0,0,2,1,0,1
line,1,0,0,0,1,0,1,0,0,0
stat,tline,0,5,2,2,0
stat,tline,1,3,4,1,0
event,hrline,0,aaroh101,law-v101,6,1,-1
event,sbline,0,mathe101,,,-1
event,csline,0,torrj101,,,-1
event,csline,1,aloum101,,,-1
event,csline,1,alleg101,,,-1
id,PIT196605310
version,3
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1966/05/31
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,varge901
info,ump1b,harvd901
info,ump2b,wendh901
info,ump3b,craws901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,3825
info,wp,broge101
info,lp,vealb101
info,save,
info,gwrbi,
start,phila101,"Adolfo Phillips",0,1,8
start,amalj101,"Joey Amalfitano",0,2,4
start,willb104,"Billy Williams",0,3,9
start,santr102,"Ron Santo",0,4,5
start,banke101,"Ernie Banks",0,5,3
start,browb101,"Byron Browne",0,6,7
start,hundr101,"Randy Hundley",0,7,2
start,kessd101,"Don Kessinger",0,8,6
start,broge101,"Ernie Broglio",0,9,1
start,aloum101,"Matty Alou",1,1,8
start,alleg101,"Gene Alley",1,2,6
start,motam101,"Manny Mota",1,3,7
start,starw101,"Willie Stargell",1,4,3
start,clemr101,"Roberto Clemente",1,5,9
start,paglj101,"Jim Pagliaroni",1,6,2
start,mazeb101,"Bill Mazeroski",1,7,4
start,bailb103,"Bob Bailey",1,8,5
start,vealb101,"Bob Veale",1,9,1
stat,bline,phila101,0,1,1,3,1,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0
stat,bline,amalj101,0,2,1,3,0,0,0,0,0,1,0,1,0,0,0,3,0,0,0,0
stat,bline,willb104,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,santr102,0,4,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,banke101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thoml103,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0
stat,bline,hundr101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kessd101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,broge101,0,9,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aloum101,1,1,1,2,0,0,0,0,0,0,0,0,0,2,0,1,1,1,0,0
stat,bline,alleg101,1,2,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,motam101,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,starw101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,clemr101,1,5,1,3,0,3,1,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,paglj101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mazeb101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,8,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,vealb101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lyncj102,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mikkp101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lyncj102,-1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,thoml103,-1,0,0,0,0
stat,dline,phila101,0,1,8,27,4,0,0,0,0,0
stat,dline,amalj101,0,1,4,27,4,1,0,0,0,0
stat,dline,willb104,0,1,9,27,0,0,0,0,0,0
stat,dline,santr102,0,1,5,27,2,1,0,0,0,0
stat,dline,banke101,0,1,3,24,6,0,0,0,0,0
stat,dline,thoml103,0,1,3,3,2,0,0,0,0,0
stat,dline,browb101,0,1,7,27,2,0,0,0,0,0
stat,dline,hundr101,0,1,2,27,6,4,0,0,0,0
stat,dline,kessd101,0,1,6,27,1,5,1,0,0,0
stat,dline,broge101,0,1,1,27,0,1,0,0,0,0
stat,dline,aloum101,1,1,8,27,3,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,1,3,0,2,0,0
stat,dline,motam101,1,1,7,27,0,0,0,0,0,0
stat,dline,starw101,1,1,3,27,11,0,0,2,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,paglj101,1,1,2,27,9,1,0,0,0,0
stat,dline,mazeb101,1,1,4,27,1,6,0,2,0,0
stat,dline,bailb103,1,1,5,27,0,2,1,0,0,0
stat,dline,vealb101,1,1,1,21,0,0,0,0,0,0
stat,dline,mikkp101,1,1,1,6,0,1,0,0,0,0
stat,pline,broge101,0,1,27,0,35,4,-1,-1,0,1,1,7,1,7,0,0,0,0,0
stat,pline,vealb101,1,1,21,0,30,5,-1,-1,0,2,2,3,0,10,1,1,0,0,1
stat,pline,mikkp101,1,2,6,0,6,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,0,0,2,0,0,0,0
line,1,0,0,0,1,0,0,0,0,0
stat,tline,0,7,2,0,0
stat,tline,1,7,0,2,0
event,hpline,1,vealb101,phila101
event,sbline,0,phila101,,,-1
event,sbline,0,browb101,,,-1
event,sbline,1,aloum101,,,-1
event,csline,1,aloum101,,,-1
event,csline,1,motam101,,,-1
event,csline,1,clemr101,,,-1
id,PIT196606100
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1966/06/10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,donaa901
info,ump1b,lands901
info,ump2b,steim901
info,ump3b,barla901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,15177
info,wp,johnk102
info,lp,vealb101
info,save,olivc101
info,gwrbi,
start,menkd101,"Denis Menke",0,1,5
start,woodw101,"Woody Woodward",0,2,6
start,aaroh101,"Hank Aaron",0,3,9
start,alouf101,"Felipe Alou",0,4,7
start,torrj101,"Joe Torre",0,5,3
start,cartr101,"Rico Carty",0,6,2
start,jonem102,"Mack Jones",0,7,8
start,millf105,"Felix Millan",0,8,4
start,johnk102,"Ken Johnson",0,9,1
start,aloum101,"Matty Alou",1,1,8
start,alleg101,"Gene Alley",1,2,6
start,motam101,"Manny Mota",1,3,7
start,starw101,"Willie Stargell",1,4,3
start,clemr101,"Roberto Clemente",1,5,9
start,paglj101,"Jim Pagliaroni",1,6,2
start,mazeb101,"Bill Mazeroski",1,7,4
start,bailb103,"Bob Bailey",1,8,5
start,vealb101,"Bob Veale",1,9,1
stat,bline,menkd101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,woodw101,0,2,1,3,2,3,0,1,0,2,0,0,1,1,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,5,1,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,alouf101,0,4,1,4,1,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,torrj101,0,5,1,2,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0
stat,bline,cartr101,0,6,1,3,1,2,1,0,0,0,0,0,0,2,0,0,0,0,1,0
stat,bline,jonem102,0,7,1,5,1,2,0,0,0,1,0,0,0,0,0,1,1,0,1,0
stat,bline,millf105,0,8,1,5,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnk102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,9,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,olivc101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alleg101,1,2,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,motam101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,7,1,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bailb103,1,8,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,vealb101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siskt101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gondj101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mikkp101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcbea101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mathe101,-1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,pagaj101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gondj101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clend101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,menkd101,0,1,5,27,1,2,0,0,0,0
stat,dline,woodw101,0,1,6,27,4,5,0,0,0,0
stat,dline,aaroh101,0,1,9,27,3,0,0,0,0,0
stat,dline,alouf101,0,1,7,27,3,0,0,0,0,0
stat,dline,torrj101,0,1,3,27,8,0,0,0,0,0
stat,dline,cartr101,0,1,2,27,6,0,0,0,0,0
stat,dline,jonem102,0,1,8,27,1,0,0,0,0,0
stat,dline,millf105,0,1,4,27,1,0,0,0,0,0
stat,dline,johnk102,0,1,1,15,0,0,0,0,0,0
stat,dline,olivc101,0,1,1,12,0,0,0,0,0,0
stat,dline,aloum101,1,1,8,27,0,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,0,11,0,2,0,0
stat,dline,motam101,1,1,7,27,1,0,0,0,0,0
stat,dline,starw101,1,1,3,27,11,0,0,2,0,0
stat,dline,clemr101,1,1,9,27,1,1,0,0,0,0
stat,dline,paglj101,1,1,2,27,8,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,6,2,0,2,0,0
stat,dline,bailb103,1,1,5,27,0,4,0,0,0,0
stat,dline,vealb101,1,1,1,9,0,0,0,0,0,0
stat,dline,siskt101,1,1,1,6,0,0,0,0,0,0
stat,dline,mikkp101,1,1,1,6,0,0,0,0,0,0
stat,dline,mcbea101,1,1,1,6,0,0,0,0,0,0
stat,pline,johnk102,0,1,15,0,21,4,-1,-1,1,2,2,2,0,1,0,0,0,0,0
stat,pline,olivc101,0,2,12,0,12,0,-1,-1,0,0,0,0,0,5,0,0,0,0,0
stat,pline,vealb101,1,1,9,0,17,6,-1,-1,0,4,4,3,0,5,0,1,0,0,0
stat,pline,siskt101,1,2,6,0,7,0,-1,-1,0,0,0,2,0,0,0,0,0,0,0
stat,pline,mikkp101,1,3,6,0,12,4,-1,-1,0,4,4,2,1,1,0,1,0,0,0
stat,pline,mcbea101,1,4,6,0,8,1,-1,-1,0,0,0,1,0,1,1,0,0,0,0
line,0,2,1,1,0,0,4,0,0,0
line,1,0,0,0,1,1,0,0,0,0
stat,tline,0,9,2,0,0
stat,tline,1,4,8,2,0
event,hrline,1,starw101,johnk102,4,0,-1
event,hpline,1,mcbea101,woodw101
event,sbline,0,jonem102,,,-1
id,PIT196606120
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1966/06/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,steim901
info,ump1b,barla901
info,ump2b,donaa901
info,ump3b,lands901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,186
info,attendance,14520
info,wp,siskt101
info,lp,carrc103
info,save,facer101
info,gwrbi,
start,mathe101,"Eddie Mathews",0,1,5
start,woodw101,"Woody Woodward",0,2,6
start,aaroh101,"Hank Aaron",0,3,9
start,alouf101,"Felipe Alou",0,4,7
start,jonem102,"Mack Jones",0,5,8
start,torrj101,"Joe Torre",0,6,3
start,cartr101,"Rico Carty",0,7,2
start,millf105,"Felix Millan",0,8,4
start,lemad102,"Denny Lemaster",0,9,1
start,alleg101,"Gene Alley",1,1,6
start,motam101,"Manny Mota",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,clend101,"Donn Clendenon",1,4,3
start,paglj101,"Jim Pagliaroni",1,5,2
start,pagaj101,"Jose Pagan",1,6,5
start,rodga101,"Andre Rodgers",1,7,7
start,mazeb101,"Bill Mazeroski",1,8,4
start,cardd101,"Don Cardwell",1,9,1
stat,bline,mathe101,0,1,1,5,2,2,0,0,2,5,0,0,0,0,0,1,0,0,0,0
stat,bline,woodw101,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,4,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,alouf101,0,4,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonem102,0,5,1,4,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,torrj101,0,6,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,0,7,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,millf105,0,8,1,4,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lemad102,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,umbaa101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geigg101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fisch101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivc101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herrj101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schnd101,0,9,8,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,delam101,0,9,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,1,1,4,2,3,1,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,motam101,1,2,1,5,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,1,3,1,5,2,2,0,2,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,clend101,1,4,1,5,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,paglj101,1,5,1,5,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,pagaj101,1,6,1,5,2,3,0,2,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,rodga101,1,7,1,1,1,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0
stat,bline,aloum101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,8,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cardd101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schwd101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,starw101,1,9,3,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v101,1,9,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siskt101,1,9,5,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,vealb101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,geigg101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,herrj101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,delam101,-1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,starw101,-1,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,prline,aloum101,-1,1,0,0,0
stat,prline,law-v101,-1,1,1,0,0
stat,dline,mathe101,0,1,5,24,0,1,1,0,0,0
stat,dline,woodw101,0,1,6,24,3,3,1,0,0,0
stat,dline,aaroh101,0,1,9,24,1,0,0,0,0,0
stat,dline,alouf101,0,1,7,24,2,1,0,0,0,0
stat,dline,jonem102,0,1,8,24,3,0,0,0,0,0
stat,dline,torrj101,0,1,3,18,4,0,0,0,0,0
stat,dline,torrj101,0,2,2,6,1,1,0,0,0,1
stat,dline,cartr101,0,1,2,18,5,0,0,0,0,1
stat,dline,cartr101,0,2,3,6,1,0,0,0,0,0
stat,dline,millf105,0,1,4,24,4,2,0,0,0,0
stat,dline,lemad102,0,1,1,1,0,0,0,0,0,0
stat,dline,umbaa101,0,1,1,2,0,1,0,0,0,0
stat,dline,fisch101,0,1,1,0,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,4,0,0,0,0,0,0
stat,dline,olivc101,0,1,1,2,0,0,0,0,0,0
stat,dline,schnd101,0,1,1,15,0,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,3,2,1,0,0,0
stat,dline,motam101,1,1,8,24,1,0,0,0,0,0
stat,dline,motam101,1,2,7,3,0,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,2,1,0,0,0,0
stat,dline,clend101,1,1,3,27,12,1,0,0,0,0
stat,dline,paglj101,1,1,2,27,7,0,0,0,0,0
stat,dline,pagaj101,1,1,5,27,0,3,0,0,0,0
stat,dline,rodga101,1,1,7,24,1,0,0,0,0,0
stat,dline,aloum101,1,1,8,3,0,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,1,1,0,0,0,0
stat,dline,cardd101,1,1,1,4,0,0,0,0,0,0
stat,dline,schwd101,1,1,1,5,0,2,0,0,0,0
stat,dline,siskt101,1,1,1,15,0,2,0,0,0,0
stat,dline,vealb101,1,1,1,1,0,0,0,0,0,0
stat,dline,facer101,1,1,1,2,0,0,0,0,0,0
stat,pline,lemad102,0,1,1,0,6,5,-1,-1,1,5,5,0,0,1,0,0,0,0,0
stat,pline,umbaa101,0,2,2,0,2,0,-1,-1,0,0,0,0,0,0,0,0,0,1,0
stat,pline,fisch101,0,3,0,0,2,0,-1,-1,0,0,0,2,0,0,0,1,0,0,0
stat,pline,carrc103,0,4,4,0,7,1,-1,-1,0,3,3,2,0,1,0,1,0,0,0
stat,pline,olivc101,0,5,2,0,4,2,-1,-1,0,1,1,0,0,1,0,1,0,0,0
stat,pline,schnd101,0,6,15,0,21,6,-1,-1,0,2,2,1,0,2,0,0,0,0,0
stat,pline,cardd101,1,1,4,0,10,5,-1,-1,1,5,5,1,0,1,1,0,0,0,0
stat,pline,schwd101,1,2,5,0,7,2,-1,-1,0,0,0,0,0,2,0,0,0,0,0
stat,pline,siskt101,1,3,15,0,19,3,-1,-1,1,3,2,0,0,1,0,0,0,0,0
stat,pline,vealb101,1,4,1,0,3,1,-1,-1,0,0,0,1,0,1,0,0,0,0,0
stat,pline,facer101,1,5,2,0,2,0,-1,-1,0,0,0,0,0,1,0,0,0,0,0
line,0,0,5,0,1,0,0,0,0,2
line,1,5,0,4,0,0,0,0,2
stat,tline,0,6,11,0,0
stat,tline,1,7,7,0,0
event,hrline,0,mathe101,cardd101,2,3,-1
event,hrline,0,mathe101,siskt101,4,0,-1
event,hrline,1,alleg101,lemad102,1,0,0
event,hpline,1,cardd101,jonem102
event,csline,1,pagaj101,-1,-1,-1
id,PIT196609051
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1966/09/05
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jackb901
info,ump1b,sudoe901
info,ump2b,pryop901
info,ump3b,kiblj901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,0
info,wp,law-v101
info,lp,kelld102
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,3
start,mathe101,"Eddie Mathews",0,2,5
start,aaroh101,"Hank Aaron",0,3,9
start,torrj101,"Joe Torre",0,4,2
start,cartr101,"Rico Carty",0,5,7
start,jonem102,"Mack Jones",0,6,8
start,menkd101,"Denis Menke",0,7,6
start,woodw101,"Woody Woodward",0,8,4
start,kelld102,"Dick Kelley",0,9,1
start,alleg101,"Gene Alley",1,1,6
start,motam101,"Manny Mota",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,clend101,"Donn Clendenon",1,4,3
start,mazeb101,"Bill Mazeroski",1,5,4
start,bailb103,"Bob Bailey",1,6,7
start,paglj101,"Jim Pagliaroni",1,7,2
start,pagaj101,"Jose Pagan",1,8,5
start,law-v101,"Vern Law",1,9,1
stat,bline,alouf101,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,mathe101,0,2,1,4,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,delam101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,balel101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,0,4,1,4,1,3,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,geigg101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonem102,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodw101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,niekp001,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clint101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,abert101,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,0,8,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kelld102,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,0,9,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,1,1,5,3,3,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,2,1,5,2,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,3,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,starw101,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clend101,1,4,1,2,1,1,1,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,rodga101,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,5,1,4,3,2,0,0,2,6,0,0,0,0,0,1,0,0,0,0
stat,bline,aloum101,1,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,1,6,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,may-j101,1,6,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,1,7,1,3,0,1,1,0,0,3,0,0,0,1,0,0,0,0,0,0
stat,bline,michg101,1,7,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,8,1,4,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,law-v101,1,9,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,phline,clint101,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,olivg101,-1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,starw101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,michg101,-1,1,1,0,0
stat,dline,alouf101,0,1,3,24,9,1,0,0,0,0
stat,dline,mathe101,0,1,5,21,1,1,0,0,0,0
stat,dline,delam101,0,1,5,3,1,0,0,0,0,0
stat,dline,aaroh101,0,1,9,21,1,0,0,0,0,0
stat,dline,balel101,0,1,7,3,0,0,0,0,0,0
stat,dline,torrj101,0,1,2,24,4,0,0,0,0,0
stat,dline,cartr101,0,1,7,24,0,1,0,0,0,0
stat,dline,geigg101,0,1,9,3,0,0,0,0,0,0
stat,dline,jonem102,0,1,8,24,4,0,0,0,0,0
stat,dline,menkd101,0,1,6,24,2,3,0,0,0,0
stat,dline,woodw101,0,1,4,11,0,2,0,0,0,0
stat,dline,niekp001,0,1,1,7,0,1,0,0,0,0
stat,dline,abert101,0,1,1,6,0,0,0,0,0,0
stat,dline,kelld102,0,1,1,2,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,9,1,1,0,0,0,0
stat,dline,bollf101,0,1,4,13,1,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,1,3,1,0,0,0
stat,dline,motam101,1,1,8,21,0,0,0,0,0,0
stat,dline,motam101,1,2,7,6,1,0,0,0,0,0
stat,dline,clemr101,1,1,9,24,2,1,0,0,0,0
stat,dline,starw101,1,1,9,3,0,0,0,0,0,0
stat,dline,clend101,1,1,3,24,7,0,1,1,0,0
stat,dline,rodga101,1,1,3,3,4,0,0,1,0,0
stat,dline,mazeb101,1,1,4,21,2,2,0,1,0,0
stat,dline,aloum101,1,1,8,6,1,0,0,0,0,0
stat,dline,bailb103,1,1,7,21,4,0,0,0,0,0
stat,dline,may-j101,1,1,2,6,0,0,0,0,0,0
stat,dline,paglj101,1,1,2,21,4,0,0,0,0,0
stat,dline,michg101,1,1,4,6,0,1,0,0,0,0
stat,dline,pagaj101,1,1,5,27,1,4,0,2,0,0
stat,dline,law-v101,1,1,1,27,0,2,0,0,0,0
stat,pline,kelld102,0,1,2,0,9,3,-1,-1,0,4,4,4,1,0,0,0,0,0,0
stat,pline,carrc103,0,2,9,0,13,3,-1,-1,1,2,2,1,0,1,0,0,0,0,0
stat,pline,niekp001,0,3,7,0,11,2,-1,-1,1,4,4,2,1,1,0,0,0,0,0
stat,pline,abert101,0,4,6,0,11,5,-1,-1,0,3,3,1,0,1,0,1,0,1,0
stat,pline,law-v101,1,1,27,0,37,10,-1,-1,2,5,5,1,0,4,0,0,0,0,0
line,0,1,0,2,0,0,0,0,2,0
line,1,4,0,1,1,0,4,3,0
stat,tline,0,5,13,0,0
stat,tline,1,7,5,2,0
event,hrline,0,mathe101,law-v101,8,1,-1
event,hrline,0,torrj101,law-v101,3,1,-1
event,hrline,1,mazeb101,carrc103,3,0,-1
event,hrline,1,mazeb101,niekp001,6,3,-1
