id,NLS196607120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,site,STL09
info,date,1966/07/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barla901
info,ump1b,umonf901
info,ump2b,varge901
info,ump3b,honoj901
info,umplf,neudj901
info,umprf,engeb901
info,scorer,"TSN Guide 1967"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/12/06 12:56AM
info,howscored,park
info,pitches,none
info,temp,105
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,139
info,attendance,49936
info,wp,perrg101
info,lp,richp102
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,6
start,kalia101,"Al Kaline",0,2,8
start,robif103,"Frank Robinson",0,3,7
start,olivt102,"Tony Oliva",0,4,9
start,robib104,"Brooks Robinson",0,5,5
start,scotg102,"George Scott",0,6,3
start,freeb103,"Bill Freehan",0,7,2
start,knoob101,"Bobby Knoop",0,8,4
start,mclad101,"Denny McLain",0,9,1
start,maysw101,"Willie Mays",1,1,8
start,clemr101,"Roberto Clemente",1,2,9
start,aaroh101,"Hank Aaron",1,3,7
start,mccow101,"Willie McCovey",1,4,3
start,santr102,"Ron Santo",1,5,5
start,torrj101,"Joe Torre",1,6,2
start,lefej101,"Jim Lefebvre",1,7,4
start,cardl101,"Leo Cardenas",1,8,6
start,koufs101,"Sandy Koufax",1,9,1
com,"$Managers: Walter Alston (NL Los Angeles), Sam Mele (AL Minnesota);"
com,"Coaches for AL: Hank Bauer and Birdie Tebbetts;"
com,"Coaches for NL: Herman Franks and Harry Walker;"
com,"Honorary Coaches: Ted Williams (AL), Casey Stengel (AL);"
com,"Lineups picked by players (position starters), though Commissioner"
com,"William Eckert changed outfielder selection from by each position (1 each "
com,"of lf, cf, rf) to three outfielders, regardless of position;"
com,"in AL, this meant 3 rf, in NL 2 rf;"
com,"MVP: Brooks Robinson (Baltimore AL)"
play,1,0,mcaud101,??,,5/FL
play,1,0,kalia101,??,,3/FL
play,1,0,robif103,??,,7/F
play,1,1,maysw101,??,,K/C
play,1,1,clemr101,??,,8/F
play,1,1,aaroh101,??,,K/C
play,2,0,olivt102,??,,8/L
play,2,0,robib104,??,,T7
com,"$Henry Aaron lost the ball in the background of white shirts"
play,2,0,scotg102,??,,3/FL
play,2,0,freeb103,??,,WP.3-H
play,2,0,freeb103,??,,9/F
play,2,1,mccow101,??,,5/P
play,2,1,santr102,??,,5/L
play,2,1,torrj101,??,,K
play,3,0,knoob101,??,,53
play,3,0,mclad101,??,,K
play,3,0,mcaud101,??,,5/FL
play,3,1,lefej101,??,,7/F7S
play,3,1,cardl101,??,,4/L
play,3,1,koufs101,??,,NP
sub,flooc101,"Curt Flood",1,9,11
com,"$Denny McLain pitched 3 perfect innings"
play,3,1,flooc101,??,,143
play,4,0,kalia101,??,,NP
sub,bunnj101,"Jim Bunning",1,9,1
play,4,0,kalia101,??,,4/P3D
play,4,0,robif103,??,,K/C
play,4,0,olivt102,??,,6/P7S
play,4,1,maysw101,??,,NP
sub,kaatj101,"Jim Kaat",0,9,1
play,4,1,maysw101,??,,S7/L
play,4,1,clemr101,??,,S8.1-2
play,4,1,aaroh101,??,,3/FL
play,4,1,mccow101,??,,36(1)/FO.2-3
play,4,1,santr102,??,,S5.3-H;1-2
play,4,1,torrj101,??,,64(1)/FO
play,5,0,robib104,??,,63
play,5,0,scotg102,??,,4/P
play,5,0,freeb103,??,,S/78
play,5,0,knoob101,??,,K
play,5,1,lefej101,??,,7/F
play,5,1,cardl101,??,,3/FL
play,5,1,bunnj101,??,,NP
sub,alled101,"Dick Allen",1,9,11
play,5,1,alled101,??,,K
com,"umpchange,6,umphome,honoj901"
com,"umpchange,6,ump1b,varge901"
com,"umpchange,6,ump2b,umonf901"
com,"umpchange,6,ump3b,barla901"
com,"$the umpires changed positions"
play,6,0,kaatj101,??,,NP
sub,marij101,"Juan Marichal",1,9,1
play,6,0,kaatj101,??,,NP
sub,huntr101,"Ron Hunt",1,7,4
play,6,0,kaatj101,??,,NP
sub,killh102,"Harmon Killebrew",0,9,11
play,6,0,killh102,??,,S8
play,6,0,mcaud101,??,,K
play,6,0,kalia101,??,,S8.1-2
play,6,0,robif103,??,,NP
sub,fregj101,"Jim Fregosi",0,9,12
play,6,0,robif103,??,,3/FL
play,6,0,olivt102,??,,43
play,6,1,maysw101,??,,NP
sub,fregj101,"Jim Fregosi",0,9,6
play,6,1,maysw101,??,,NP
sub,batte101,"Earl Battey",0,7,2
play,6,1,maysw101,??,,NP
sub,stotm101,"Mel Stottlemyre",0,1,1
play,6,1,maysw101,??,,8/F
play,6,1,clemr101,??,,D9
play,6,1,aaroh101,??,,53
play,6,1,mccow101,??,,IW
play,6,1,santr102,??,,54(1)/FO
play,7,0,robib104,??,,S7
play,7,0,scotg102,??,,NP
sub,cashn101,"Norm Cash",0,6,11
play,7,0,cashn101,??,,36(1)3/GDP
play,7,0,batte101,??,,K
play,7,1,torrj101,??,,NP
sub,cashn101,"Norm Cash",0,6,3
play,7,1,torrj101,??,,53
play,7,1,huntr101,??,,63
play,7,1,cardl101,??,,NP
sub,starw101,"Willie Stargell",1,8,11
play,7,1,starw101,??,,5/FL
play,8,0,knoob101,??,,NP
sub,willm102,"Maury Wills",1,8,6
play,8,0,knoob101,??,,NP
sub,mccat101,"Tim McCarver",1,6,2
play,8,0,knoob101,??,,NP
sub,richb102,"Bobby Richardson",0,8,11
play,8,0,richb102,??,,63
play,8,0,fregj101,??,,9/F
play,8,0,stotm101,??,,NP
sub,colar101,"Rocky Colavito",0,1,11
play,8,0,colar101,??,,7/F
play,8,1,marij101,??,,NP
sub,richb102,"Bobby Richardson",0,8,4
play,8,1,marij101,??,,NP
sub,siebs101,"Sonny Siebert",0,1,1
play,8,1,marij101,??,,NP
sub,hartj102,"James Hart",1,9,11
play,8,1,hartj102,??,,K/C
play,8,1,maysw101,??,,8/F8D
play,8,1,clemr101,??,,43
play,9,0,kalia101,??,,NP
sub,perrg101,"Gaylord Perry",1,9,1
play,9,0,kalia101,??,,53
play,9,0,robif103,??,,6/P8S
play,9,0,olivt102,??,,8/F8D
play,9,1,aaroh101,??,,NP
sub,ageet101,"Tommie Agee",0,2,8
play,9,1,aaroh101,??,,8/F8D
play,9,1,mccow101,??,,5/P
play,9,1,santr102,??,,53
play,10,0,robib104,??,,S/78S
play,10,0,cashn101,??,,WP.1-2
play,10,0,cashn101,??,,8/F
play,10,0,batte101,??,,W
play,10,0,richb102,??,,3/FL
play,10,0,fregj101,??,,K
play,10,1,mccat101,??,,NP
sub,richp102,"Pete Richert",0,1,1
play,10,1,mccat101,??,,S9
play,10,1,huntr101,??,,14/SH.1-2
play,10,1,willm102,??,,S9.2-H
data,er,mclad101,0
data,er,kaatj101,1
data,er,stotm101,0
data,er,siebs101,0
data,er,richp102,1
data,er,koufs101,1
data,er,bunnj101,0
data,er,marij101,0
data,er,perrg101,0
