adaij101,Adair,Jerry,R,R,BAL,2B
aparl101,Aparicio,Luis,R,R,BAL,SS
barbs102,Barber,Steve,L,L,BAL,P
barne102,Barnowski,Ed,R,R,BAL,P
belam101,Belanger,Mark,R,R,BAL,SS
bertf101,Bertaina,Frank,L,L,BAL,P
blaip101,Blair,Paul,R,R,BAL,OF
blefc101,Blefary,Curt,L,R,BAL,OF
bowes103,Bowens,Sam,R,R,BAL,OF
brabg101,Brabender,Gene,R,R,BAL,P
bunkw101,Bunker,Wally,R,R,BAL,P
carrc104,Carreon,Cam,R,R,BAL,C
drabm101,Drabowsky,Moe,R,R,BAL,P
epstm101,Epstein,Mike,L,L,BAL,1B
etcha101,Etchebarren,Andy,R,R,BAL,C
fishe102,Fisher,Eddie,R,R,BAL,P
halld101,Hall,Dick,R,R,BAL,P
hanel101,Haney,Larry,R,R,BAL,C
heldw101,Held,Woodie,R,R,BAL,OF
johnb104,Johnson,Bob,R,R,BAL,2B
johnd105,Johnson,Davey,R,R,BAL,2B
lau-c101,Lau,Charlie,L,R,BAL,PH
mcnad102,McNally,Dave,R,L,BAL,P
millj103,Miller,John,R,R,BAL,P
mills101,Miller,Stu,R,R,BAL,P
palmj001,Palmer,Jim,R,R,BAL,P
phoet101,Phoebus,Tom,R,R,BAL,P
poweb101,Powell,Boog,L,R,BAL,1B
robib104,Robinson,Brooks,R,R,BAL,3B
robif103,Robinson,Frank,R,R,BAL,OF
roznv101,Roznovsky,Vic,L,R,BAL,C
shorb101,Short,Bill,L,L,BAL,P
snydr102,Snyder,Russ,L,R,BAL,OF
watte101,Watt,Eddie,R,R,BAL,P
