andrm101,Andrews,Mike,R,R,BOS,2B
bennd101,Bennett,Dennis,L,L,BOS,P
branb102,Brandon,Bucky,R,R,BOS,P
chrij101,Christopher,Joe,R,R,BOS,OF
conit101,Conigliaro,Tony,R,R,BOS,OF
demed101,Demeter,Don,R,R,BOS,OF
fisch101,Fischer,Hank,R,R,BOS,P
foy-j101,Foy,Joe,R,R,BOS,3B
gosgj101,Gosger,Jim,L,L,BOS,OF
greel101,Green,Lenny,L,L,BOS,OF
grilg101,Grilli,Guido,L,L,BOS,P
hortt101,Horton,Tony,R,R,BOS,1B
joned102,Jones,Dalton,L,R,BOS,2B
kaske101,Kasko,Eddie,R,R,BOS,SS
lonbj101,Lonborg,Jim,R,R,BOS,P
magrp101,Magrini,Pete,R,R,BOS,P
mcmad102,McMahon,Don,R,R,BOS,P
mored103,Morehead,Dave,R,R,BOS,P
osind101,Osinski,Dan,R,R,BOS,P
petrr101,Petrocelli,Rico,R,R,BOS,SS
radad101,Radatz,Dick,R,R,BOS,P
roggg101,Roggenburk,Garry,R,L,BOS,P
ryanm101,Ryan,Mike,R,R,BOS,C
sadob102,Sadowski,Bob,R,R,BOS,P
sandk101,Sanders,Ken,R,R,BOS,P
santj101,Santiago,Jose,R,R,BOS,P
scotg102,Scott,George,R,R,BOS,1B
shelr101,Sheldon,Rollie,R,R,BOS,P
shorb101,Short,Bill,L,L,BOS,P
smitg101,Smith,George,R,R,BOS,2B
smitr101,Smith,Reggie,B,R,BOS,OF
stanl101,Stange,Lee,R,R,BOS,P
stepj103,Stephenson,Jerry,L,R,BOS,P
stigd101,Stigman,Dick,R,L,BOS,P
tartj101,Tartabull,Jose,L,L,BOS,OF
thomg102,Thomas,George,R,R,BOS,OF
tillb101,Tillman,Bob,R,R,BOS,C
wilse102,Wilson,Earl,R,R,BOS,P
wyatj102,Wyatt,John,R,R,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,OF
