arrig101,Arrigo,Gerry,L,L,NYN,P
bearl101,Bearnarth,Larry,R,R,NYN,P
boyek101,Boyer,Ken,R,R,NYN,3B
brese101,Bressoud,Eddie,R,R,NYN,SS
colec105,Coleman,Choo Choo,L,R,NYN,C
eiled101,Eilers,Dave,R,R,NYN,P
ellil101,Elliot,Larry,L,L,NYN,OF
fishj101,Fisher,Jack,R,R,NYN,P
fitzs101,Fitzmaurice,Shaun,R,R,NYN,OF
frieb102,Friend,Bob,R,R,NYN,P
gardr101,Gardner,Rob,R,L,NYN,P
goosg101,Goossen,Greg,R,R,NYN,C
greed101,Green,Dallas,L,R,NYN,P
grotj101,Grote,Jerry,R,R,NYN,C
hamij101,Hamilton,Jack,R,R,NYN,P
harrb101,Harrelson,Bud,B,R,NYN,SS
heplb101,Hepler,Bill,L,L,NYN,P
hickj103,Hickman,Jim,R,R,NYN,OF
hillc101,Hiller,Chuck,L,R,NYN,2B
huntr101,Hunt,Ron,R,R,NYN,2B
jonec102,Jones,Cleon,R,L,NYN,OF
kliml101,Klimchock,Lou,L,R,NYN,PH
krane101,Kranepool,Ed,L,L,NYN,1B
lewij102,Lewis,Johnny,L,R,NYN,OF
lupla101,Luplow,Al,L,R,NYN,OF
mcgrt001,McGraw,Tug,R,L,NYN,P
mcmir101,McMillan,Roy,R,R,NYN,SS
milll101,Miller,Larry,L,L,NYN,P
murpb101,Murphy,Billy,R,R,NYN,OF
napod101,Napoleon,Danny,R,R,NYN,OF
ribad101,Ribant,Dennis,R,R,NYN,P
richg101,Richardson,Gordie,R,L,NYN,P
rustd101,Rusteck,Dick,R,L,NYN,P
ryann001,Ryan,Nolan,R,R,NYN,P
selmd101,Selma,Dick,R,R,NYN,P
shawb103,Shaw,Bob,R,R,NYN,P
stepj102,Stephenson,John,L,R,NYN,C
stuad101,Stuart,Dick,R,R,NYN,1B
suthd102,Sutherland,Darrell,R,R,NYN,P
swobr101,Swoboda,Ron,R,R,NYN,OF
taylh102,Taylor,Hawk,R,R,NYN,C
terrr101,Terry,Ralph,R,R,NYN,P
