alleg101,Alley,Gene,R,R,PIT,SS
aloum101,Alou,Matty,L,L,PIT,OF
bailb103,Bailey,Bob,R,R,PIT,3B
blass101,Blass,Steve,R,R,PIT,P
boscd101,Bosch,Don,B,R,PIT,OF
cardd101,Cardwell,Don,R,R,PIT,P
clemr101,Clemente,Roberto,R,R,PIT,OF
clend101,Clendenon,Donn,R,R,PIT,1B
facer101,Face,Roy,R,R,PIT,P
frymw101,Fryman,Woodie,R,L,PIT,P
gondj101,Gonder,Jesse,L,R,PIT,C
law-v101,Law,Vern,R,R,PIT,P
lyncj102,Lynch,Jerry,L,R,PIT,OF
may-j101,May,Jerry,R,R,PIT,C
mazeb101,Mazeroski,Bill,R,R,PIT,2B
mcbea101,McBean,Al,R,R,PIT,P
michg101,Michael,Gene,B,R,PIT,SS
mikkp101,Mikkelsen,Pete,R,R,PIT,P
motam101,Mota,Manny,R,R,PIT,OF
odelb101,O'Dell,Billy,B,L,PIT,P
pagaj101,Pagan,Jose,R,R,PIT,3B
paglj101,Pagliaroni,Jim,R,R,PIT,C
purkb101,Purkey,Bob,R,R,PIT,P
robed108,Roberts,Dave,L,L,PIT,1B
rodga101,Rodgers,Andre,R,R,PIT,SS
schwd101,Schwall,Don,R,R,PIT,P
shelj101,Shellenback,Jim,L,L,PIT,P
siskt101,Sisk,Tommie,R,R,PIT,P
sprig101,Spriggs,George,L,R,PIT,PH
starw101,Stargell,Willie,L,L,PIT,OF
vealb101,Veale,Bob,B,L,PIT,P
walkl101,Walker,Luke,L,L,PIT,P
