austd101,Aust,Dennis,R,R,SLN,P
briln101,Briles,Nelson,R,R,SLN,P
brocl102,Brock,Lou,L,L,SLN,OF
buchj102,Buchek,Jerry,R,R,SLN,2B
carls001,Carlton,Steve,L,L,SLN,P
cepeo101,Cepeda,Orlando,R,R,SLN,1B
corrp102,Corrales,Pat,R,R,SLN,C
cosmj101,Cosman,Jim,R,R,SLN,P
dennd101,Dennis,Don,R,R,SLN,P
flooc101,Flood,Curt,R,R,SLN,OF
frant101,Francona,Tito,L,L,SLN,1B
gaglp101,Gagliano,Phil,R,R,SLN,3B
gibsb101,Gibson,Bob,R,R,SLN,P
hoerj101,Hoerner,Joe,R,L,SLN,P
hughd101,Hughes,Dick,R,R,SLN,P
jacka101,Jackson,Al,L,L,SLN,P
jastl101,Jaster,Larry,L,L,SLN,P
javij101,Javier,Julian,R,R,SLN,2B
johna104,Johnson,Alex,R,R,SLN,OF
kerng101,Kernek,George,L,L,SLN,1B
mahaa102,Mahaffey,Art,R,R,SLN,P
maxvd101,Maxvill,Dal,R,R,SLN,SS
mccat101,McCarver,Tim,L,R,SLN,C
pichr101,Piche,Ron,R,R,SLN,P
sader101,Sadecki,Ray,L,L,SLN,P
savat101,Savage,Ted,R,R,SLN,OF
shanm101,Shannon,Mike,R,R,SLN,OF
simmc101,Simmons,Curt,L,L,SLN,P
skinb101,Skinner,Bob,L,R,SLN,PH
smitc105,Smith,Charley,R,R,SLN,3B
spiee101,Spiezio,Ed,R,R,SLN,3B
stalt101,Stallard,Tracy,R,R,SLN,P
tolab101,Tolan,Bobby,L,L,SLN,OF
washr101,Washburn,Ray,R,R,SLN,P
willj107,Williams,Jimy,R,R,SLN,SS
willr102,Willis,Ron,R,R,SLN,P
woodh101,Woodeshick,Hal,R,L,SLN,P
