id,DET191404290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1914/04/29
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2004/09/18 12:48PM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,dubuj101
info,lp,cicoe101
info,save,
info,gwrbi,
start,demmr101,"Ray Demmitt",0,1,7
start,lordh101,"Harry Lord",0,2,5
start,chash101,"Hal Chase",0,3,3
start,colls101,"Shano Collins",0,4,9
start,weavb101,"Buck Weaver",0,5,6
start,bodip101,"Ping Bodie",0,6,8
start,blacl101,"Lena Blackburne",0,7,4
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,kavam101,"Marty Kavanagh",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,morig101,"George Moriarty",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,dubuj101,"Jean Dubuc",1,9,1
play,1,0,demmr101,??,,K
play,1,0,lordh101,??,,53
play,1,0,chash101,??,,W
play,1,0,colls101,??,,W.1-2
play,1,0,weavb101,??,,SB3;SB2
play,1,0,weavb101,??,,W
play,1,0,bodip101,??,,K
play,1,1,bushd102,??,,53
play,1,1,kavam101,??,,63
play,1,1,cobbt101,??,,S6/G.BX2(634)
play,2,0,blacl101,??,,W
play,2,0,schar103,??,,53/SH.1-2
play,2,0,cicoe101,??,,43.2-3
play,2,0,demmr101,??,,13
play,2,1,craws101,??,,S4/G
play,2,1,veacb101,??,,16(1)/FO
play,2,1,burng102,??,,2/FL
com,"Schalk made a sensational catch of Burns foul."
play,2,1,morig101,??,,PO1(136)
play,3,0,lordh101,??,,7/F
play,3,0,chash101,??,,63
play,3,0,colls101,??,,63
play,3,1,morig101,??,,2/FL
play,3,1,stano101,??,,13
play,3,1,dubuj101,??,,43
play,4,0,weavb101,??,,13
play,4,0,bodip101,??,,S7
play,4,0,blacl101,??,,54(1)3/GDP
play,4,1,bushd102,??,,13
play,4,1,kavam101,??,,E6/G
play,4,1,cobbt101,??,,5/P
play,4,1,craws101,??,,CS2(26)
play,5,0,schar103,??,,7
play,5,0,cicoe101,??,,S9
play,5,0,demmr101,??,,W.1-2
play,5,0,lordh101,??,,3/FL
play,5,0,chash101,??,,K
play,5,1,craws101,??,,6/F
play,5,1,veacb101,??,,W
play,5,1,burng102,??,,S9/L.1-2
play,5,1,morig101,??,,8/F
play,5,1,stano101,??,,K
play,6,0,colls101,??,,9/F
play,6,0,weavb101,??,,63
play,6,0,bodip101,??,,W
play,6,0,blacl101,??,,5E3.1-2
play,6,0,schar103,??,,K
play,6,1,dubuj101,??,,43
play,6,1,bushd102,??,,6/F
play,6,1,kavam101,??,,S5/G
play,6,1,cobbt101,??,,SB2
play,6,1,cobbt101,??,,8/F
play,7,0,cicoe101,??,,13
play,7,0,demmr101,??,,S8/G
play,7,0,lordh101,??,,36(1)/FO
play,7,0,chash101,??,,13
play,7,1,craws101,??,,63
play,7,1,veacb101,??,,9/F
play,7,1,burng102,??,,13
play,8,0,colls101,??,,W
play,8,0,weavb101,??,,3/SH.1-2
play,8,0,bodip101,??,,8/F
play,8,0,blacl101,??,,43
play,8,1,morig101,??,,S5/BG
play,8,1,stano101,??,,46(1)3/GDP
play,8,1,dubuj101,??,,43
play,9,0,schar103,??,,8/L
play,9,0,cicoe101,??,,4/F
play,9,0,demmr101,??,,8/F
play,9,1,bushd102,??,,63
play,9,1,kavam101,??,,4/P
play,9,1,cobbt101,??,,7/F
com,"Good running catch by Demmitt."
play,10,0,lordh101,??,,S8/G
play,10,0,chash101,??,,16(1)/FO/BG
play,10,0,colls101,??,,6(1)3/GDP
play,10,1,craws101,??,,6/P
play,10,1,veacb101,??,,7/F
play,10,1,burng102,??,,43
play,11,0,weavb101,??,,S
play,11,0,bodip101,??,,13/SH.1-2
play,11,0,blacl101,??,,PO2(164)
play,11,0,blacl101,??,,K23
play,11,1,morig101,??,,W
play,11,1,stano101,??,,FC1/BG.1-3(E1/TH)
play,11,1,dubuj101,??,,9/SF.3-H(UR)
data,er,cicoe101,0
data,er,dubuj101,0
id,DET191404300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1914/04/30
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2007/03/22 4:51PM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,103
info,attendance,0
info,wp,hallm101
info,lp,benzj101
info,save,coveh101
info,gwrbi,
start,demmr101,"Ray Demmitt",0,1,7
start,lordh101,"Harry Lord",0,2,5
start,chash101,"Hal Chase",0,3,3
start,colls101,"Shano Collins",0,4,8
start,weavb101,"Buck Weaver",0,5,6
start,fourj101,"Jack Fournier",0,6,9
start,blacl101,"Lena Blackburne",0,7,4
start,schar103,"Ray Schalk",0,8,2
start,benzj101,"Joe Benz",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,kavam101,"Marty Kavanagh",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,morig101,"George Moriarty",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,hallm101,"Marc Hall",1,9,1
play,1,0,demmr101,??,,D7/G
play,1,0,lordh101,??,,13/SH.2-3
play,1,0,chash101,??,,63.3-H
play,1,0,colls101,??,,63
play,1,1,bushd102,??,,53
play,1,1,kavam101,??,,9/L
play,1,1,cobbt101,??,,63
play,2,0,weavb101,??,,3/P
play,2,0,fourj101,??,,43
play,2,0,blacl101,??,,4/F
play,2,1,craws101,??,,43
play,2,1,veacb101,??,,43
play,2,1,burng102,??,,43
play,3,0,schar103,??,,7/L7D
play,3,0,benzj101,??,,23
play,3,0,demmr101,??,,6/P
play,3,1,morig101,??,,53
play,3,1,stano101,??,,3/G
play,3,1,hallm101,??,,K
play,4,0,lordh101,??,,8/F
play,4,0,chash101,??,,7/F
play,4,0,colls101,??,,W
play,4,0,weavb101,??,,CS2(24)
play,4,1,bushd102,??,,K/C
play,4,1,kavam101,??,,S8
play,4,1,cobbt101,??,,S9.1-3
play,4,1,craws101,??,,FC4.1X2(4E6);3-H(UR)
play,4,1,veacb101,??,,S7.2-H(E7)(NR)(UR);1-2
play,4,1,burng102,??,,13.2-3;1-2
play,4,1,morig101,??,,W
play,4,1,stano101,??,,63
play,5,0,weavb101,??,,W
play,5,0,fourj101,??,,64(1)/FO
play,5,0,blacl101,??,,8/F
play,5,0,schar103,??,,46(1)/FO
play,5,1,hallm101,??,,5/F
play,5,1,bushd102,??,,63
play,5,1,kavam101,??,,6/L
play,6,0,benzj101,??,,13
play,6,0,demmr101,??,,W
play,6,0,lordh101,??,,8/F78
play,6,0,chash101,??,,CS2(26)
play,6,1,cobbt101,??,,S7
play,6,1,craws101,??,,S8.1-2
play,6,1,veacb101,??,,PO2(26)
play,6,1,veacb101,??,,7/F
play,6,1,burng102,??,,8/F
play,7,0,chash101,??,,7/L
play,7,0,colls101,??,,13
play,7,0,weavb101,??,,7/L
play,7,1,morig101,??,,53
play,7,1,stano101,??,,S8
play,7,1,hallm101,??,,K
play,7,1,bushd102,??,,9/F
play,8,0,fourj101,??,,9/F
play,8,0,blacl101,??,,4/L
play,8,0,schar103,??,,43
play,8,1,kavam101,??,,W
play,8,1,cobbt101,??,,E5/G.1-2
play,8,1,craws101,??,,13/SH.2-3;1-2
play,8,1,veacb101,??,,IW
play,8,1,burng102,??,,S/F89.3-H(UR);2-3;1-2
com,"Fournier lost Burn's fly ball in the sun."
play,8,1,morig101,??,,S7.3-H(UR);2-H;1X3(725);B-1
play,8,1,stano101,??,,CS2(24)
play,9,0,benzj101,??,,NP
sub,bodip101,"Ping Bodie",0,9,11
play,9,0,bodip101,??,,W
play,9,0,demmr101,??,,NP
sub,alcos101,"Scotty Alcock",0,9,12
play,9,0,demmr101,??,,43.1-2
play,9,0,lordh101,??,,W
play,9,0,chash101,??,,W.2-3;1-2
play,9,0,colls101,??,,NP
sub,daush101,"Hooks Dauss",1,9,1
presadj,daush101,3
play,9,0,colls101,??,,W.3-H;2-3;1-2
play,9,0,weavb101,??,,NP
sub,coveh101,"Harry Coveleski",1,9,1
presadj,coveh101,3
play,9,0,weavb101,??,,W.3-H;2-3;1-2
play,9,0,fourj101,??,,NP
sub,dalyt102,"Tom Daly",0,6,11
play,9,0,dalyt102,??,,2/FL
play,9,0,blacl101,??,,W.3-H;2-3;1-2
play,9,0,schar103,??,,23
data,er,benzj101,1
data,er,hallm101,2
data,er,daush101,1
data,er,coveh101,1
id,DET191405010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1914/05/01
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2007/03/22 5:17PM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,daush101
info,lp,scotj104
info,save,
info,gwrbi,
start,demmr101,"Ray Demmitt",0,1,7
start,lordh101,"Harry Lord",0,2,5
start,chash101,"Hal Chase",0,3,3
start,colls101,"Shano Collins",0,4,8
start,weavb101,"Buck Weaver",0,5,6
start,fourj101,"Jack Fournier",0,6,9
start,blacl101,"Lena Blackburne",0,7,4
start,schar103,"Ray Schalk",0,8,2
start,scotj104,"Jim Scott",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,kavam101,"Marty Kavanagh",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,morig101,"George Moriarty",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,demmr101,??,,63
play,1,0,lordh101,??,,43
play,1,0,chash101,??,,53
play,1,1,bushd102,??,,6E3
play,1,1,kavam101,??,,13/SH.1-2
play,1,1,cobbt101,??,,SB3
play,1,1,cobbt101,??,,W
play,1,1,craws101,??,,SB2
play,1,1,craws101,??,,K23.3-H(TH1)(NR)(UR);2-H(E2/TH3)(NR)(UR)
com,"$On dropped third strike Schalk threw out Crawford at 1B;"
com,"Bush then tried to score and barely beat Chase's return"
com,"throw to Schalk; Schalk then threw to third in a vain attempt"
com,"to catch Cobb but his throw hit Cobb in the back allowing"
com,"Cobb to score from 2nd on a strikeout"
play,1,1,veacb101,??,,K
play,2,0,colls101,??,,63
play,2,0,weavb101,??,,53
play,2,0,fourj101,??,,K
play,2,1,burng102,??,,43
play,2,1,morig101,??,,43
play,2,1,stano101,??,,6/L
play,3,0,blacl101,??,,43
play,3,0,schar103,??,,3/G
play,3,0,scotj104,??,,K
play,3,1,daush101,??,,S8
play,3,1,bushd102,??,,16(1)/BG/FO
play,3,1,kavam101,??,,CS2(26)
play,3,1,kavam101,??,,53
play,4,0,demmr101,??,,HP
play,4,0,lordh101,??,,46(1)/FO
play,4,0,chash101,??,,64(1)/FO
play,4,0,colls101,??,,8/F89D
play,4,1,cobbt101,??,,7/F
play,4,1,craws101,??,,D/78
play,4,1,veacb101,??,,43.2-3
play,4,1,burng102,??,,S8.3-H
play,4,1,morig101,??,,W.1-2
play,4,1,stano101,??,,K/C
play,5,0,weavb101,??,,S7
play,5,0,fourj101,??,,K/C
play,5,0,blacl101,??,,54(1)/FO
play,5,0,schar103,??,,S9.1-3
play,5,0,scotj104,??,,NP
sub,bodip101,"Ping Bodie",0,9,11
play,5,0,bodip101,??,,K
play,5,1,daush101,??,,NP
sub,jasph101,"Hi Jasper",0,9,1
play,5,1,daush101,??,,K
play,5,1,bushd102,??,,W
play,5,1,kavam101,??,,CS2(26)
play,5,1,kavam101,??,,53
play,6,0,demmr101,??,,K
play,6,0,lordh101,??,,13
play,6,0,chash101,??,,13
play,6,1,cobbt101,??,,FLE5
play,6,1,cobbt101,??,,7/FL
play,6,1,craws101,??,,53
play,6,1,veacb101,??,,43
play,7,0,colls101,??,,K
play,7,0,weavb101,??,,W
play,7,0,fourj101,??,,W.1-2
play,7,0,blacl101,??,,3/G.2-3;1-2
play,7,0,schar103,??,,63
play,7,1,burng102,??,,13
play,7,1,morig101,??,,W
play,7,1,stano101,??,,53.1-2
play,7,1,daush101,??,,43
play,8,0,jasph101,??,,NP
sub,alcos101,"Scotty Alcock",0,9,11
play,8,0,alcos101,??,,K
play,8,0,demmr101,??,,8/F
play,8,0,lordh101,??,,S8
play,8,0,chash101,??,,3/F
play,8,1,bushd102,??,,NP
sub,wolfm101,"Mellie Wolfgang",0,9,1
play,8,1,bushd102,??,,6/P
play,8,1,kavam101,??,,2/FL
play,8,1,cobbt101,??,,K
play,9,0,colls101,??,,8/F
play,9,0,weavb101,??,,S
play,9,0,fourj101,??,,W.1-2
play,9,0,blacl101,??,,5/P
play,9,0,schar103,??,,D8.2-H;1-H
play,9,0,wolfm101,??,,NP
sub,dalyt102,"Tom Daly",0,9,11
play,9,0,dalyt102,??,,7/F
data,er,scotj104,1
data,er,jasph101,0
data,er,wolfm101,0
data,er,daush101,2
id,DET191406020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1914/06/02
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2007/04/03 4:50PM
info,umphome,connt901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,hallm101
info,lp,russr102
info,save,
info,gwrbi,
start,weavb101,"Buck Weaver",0,1,6
start,chash101,"Hal Chase",0,2,3
start,demmr101,"Ray Demmitt",0,3,7
start,colls101,"Shano Collins",0,4,9
start,bodip101,"Ping Bodie",0,5,8
start,schar103,"Ray Schalk",0,6,2
start,alcos101,"Scotty Alcock",0,7,5
start,blacl101,"Lena Blackburne",0,8,4
start,russr102,"Reb Russell",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,7
start,highh101,"Hugh High",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,kavam101,"Marty Kavanagh",1,5,4
start,burng102,"George Burns",1,6,3
start,morig101,"George Moriarty",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,hallm101,"Marc Hall",1,9,1
play,1,0,weavb101,??,,63
play,1,0,chash101,??,,8/F8D
play,1,0,demmr101,??,,53
play,1,1,bushd102,??,,13
play,1,1,vitto101,??,,W
play,1,1,highh101,??,,SB2
play,1,1,highh101,??,,K
play,1,1,craws101,??,,W
play,1,1,kavam101,??,,SB3;SB2
play,1,1,kavam101,??,,S6/P.3-H;2-H
play,1,1,burng102,??,,SB2
play,1,1,burng102,??,,8/F
play,2,0,colls101,??,,K
play,2,0,bodip101,??,,3/FL
play,2,0,schar103,??,,S8
play,2,0,alcos101,??,,D9.1-3
play,2,0,blacl101,??,,E3/G.3-H(NR)(UR);2-H(NR)(UR);B-1
play,2,0,russr102,??,,43
play,2,1,morig101,??,,7/F
play,2,1,stano101,??,,4/L
play,2,1,hallm101,??,,K
play,3,0,weavb101,??,,43
play,3,0,chash101,??,,E6/G
play,3,0,demmr101,??,,7/L
play,3,0,colls101,??,,7/F7D
com,"Vitt jumped up against the fence and made the catch."
play,3,1,bushd102,??,,W
play,3,1,vitto101,??,,7/F
play,3,1,highh101,??,,8/F
play,3,1,craws101,??,,4/F
play,4,0,bodip101,??,,S8
play,4,0,schar103,??,,W.1-2
play,4,0,alcos101,??,,34/SH.2-3;1-2
play,4,0,blacl101,??,,8(B)2(2)/DP
play,4,1,kavam101,??,,D7
play,4,1,burng102,??,,13/SH.2-3
play,4,1,morig101,??,,PO3(25)
play,4,1,morig101,??,,4/P
play,5,0,russr102,??,,63
play,5,0,weavb101,??,,S/BG
play,5,0,chash101,??,,S1/G.1-2
play,5,0,demmr101,??,,13.2-3;1-2
play,5,0,colls101,??,,43
play,5,1,stano101,??,,43
play,5,1,hallm101,??,,K
play,5,1,bushd102,??,,9/F
play,6,0,bodip101,??,,13
play,6,0,schar103,??,,7/F
play,6,0,alcos101,??,,S8
play,6,0,blacl101,??,,6/F
play,6,1,vitto101,??,,S6/G
play,6,1,highh101,??,,NP
sub,purtb101,"Billy Purtell",1,2,12
com,"$Vitt had to be replaced when he sprained his ankle."
play,6,1,highh101,??,,56(1)/FO
play,6,1,craws101,??,,7/F
play,6,1,kavam101,??,,S9.1-2
play,6,1,burng102,??,,W.2-3;1-2
play,6,1,morig101,??,,S8.3-H;2-H;1-2
play,6,1,stano101,??,,SB3;SB2
play,6,1,stano101,??,,S7/G.3-H;2-3
play,6,1,hallm101,??,,SB2
play,6,1,hallm101,??,,43
play,7,0,russr102,??,,NP
sub,veacb101,"Bobby Veach",1,2,7
play,7,0,russr102,??,,53
play,7,0,weavb101,??,,7/L78
play,7,0,chash101,??,,S7
play,7,0,demmr101,??,,S9/L.1-3
play,7,0,colls101,??,,5/L
play,7,1,bushd102,??,,63
play,7,1,veacb101,??,,S9
play,7,1,highh101,??,,CS2(26)
play,7,1,highh101,??,,8/F
com,"pbp account ends here, rest deduced"
play,8,0,bodip101,??,,S
play,8,0,schar103,??,,W.1-2
play,8,0,alcos101,??,,NP
sub,fourj101,"Jack Fournier",0,7,11
play,8,0,fourj101,??,,K
play,8,0,blacl101,??,,99
play,8,0,russr102,??,,K
play,8,1,craws101,??,,NP
sub,bergj103,"Joe Berger",0,7,5
play,8,1,craws101,??,,99
play,8,1,kavam101,??,,99
play,8,1,burng102,??,,S
play,8,1,morig101,??,,99
play,9,0,weavb101,??,,W
play,9,0,chash101,??,,99
play,9,0,demmr101,??,,99
play,9,0,colls101,??,,99
data,er,russr102,5
data,er,hallm101,0
id,DET191406160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1914/06/16
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2007/03/06 4:53PM
info,umphome,chilo901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,97
info,attendance,3000
info,wp,coveh101
info,lp,fishr101
info,save,
info,gwrbi,
start,boonl101,"Luke Boone",0,1,5
start,truef101,"Frank Truesdale",0,2,4
start,peckr101,"Roger Peckinpaugh",0,3,6
start,hartr102,"Roy Hartzell",0,4,9
start,holdb101,"Bill Holden",0,5,8
start,dalet101,"Tom Daley",0,6,7
start,nunal101,"Les Nunamaker",0,7,2
start,willh103,"Harry Williams",0,8,3
start,fishr101,"Ray Fisher",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,morig101,"George Moriarty",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,kavam101,"Marty Kavanagh",1,6,4
start,burng102,"George Burns",1,7,3
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,boonl101,??,,9/F
play,1,0,truef101,??,,43
play,1,0,peckr101,??,,8/F
play,1,1,bushd102,??,,K
play,1,1,morig101,??,,K
play,1,1,cobbt101,??,,53
play,2,0,hartr102,??,,13
play,2,0,holdb101,??,,K
play,2,0,dalet101,??,,13
play,2,1,craws101,??,,43
play,2,1,veacb101,??,,K
play,2,1,kavam101,??,,HP
play,2,1,burng102,??,,SB2
play,2,1,burng102,??,,W
play,2,1,stano101,??,,K
play,3,0,nunal101,??,,7/F
play,3,0,willh103,??,,S
play,3,0,fishr101,??,,56(1)3/GDP
play,3,1,coveh101,??,,S
play,3,1,bushd102,??,,13/SH.1-2
play,3,1,morig101,??,,K
play,3,1,cobbt101,??,,S/G.2-3
play,3,1,craws101,??,,23
play,4,0,boonl101,??,,4/P
play,4,0,truef101,??,,W
play,4,0,peckr101,??,,64(1)/FO
play,4,0,hartr102,??,,63
play,4,1,veacb101,??,,9/F
play,4,1,kavam101,??,,D
play,4,1,burng102,??,,S/G.2-3
play,4,1,stano101,??,,K
play,4,1,coveh101,??,,K
play,5,0,holdb101,??,,3/G
play,5,0,dalet101,??,,8/F
play,5,0,nunal101,??,,K
play,5,1,bushd102,??,,K
play,5,1,morig101,??,,9/F
play,5,1,cobbt101,??,,D
play,5,1,craws101,??,,63
play,6,0,willh103,??,,4/F
play,6,0,fishr101,??,,S
play,6,0,boonl101,??,,FC1.1X2(1E6)
play,6,0,truef101,??,,5/P
play,6,0,peckr101,??,,63
play,6,1,veacb101,??,,E9/F
play,6,1,kavam101,??,,6/P
play,6,1,burng102,??,,E4/G.1-2
play,6,1,stano101,??,,E6.2-3;1-2
play,6,1,coveh101,??,,D.3-H(UR);2-H(UR);1-3
play,6,1,bushd102,??,,PO3(12)
play,6,1,bushd102,??,,S9.2-H(UR);BX2(96)
play,7,0,hartr102,??,,9/F
play,7,0,holdb101,??,,6/P
play,7,0,dalet101,??,,S
play,7,0,nunal101,??,,2/FL
play,7,1,morig101,??,,5/L
play,7,1,cobbt101,??,,63
play,7,1,craws101,??,,7/F
play,8,0,willh103,??,,13
play,8,0,fishr101,??,,NP
sub,maisf101,"Fritz Maisel",0,9,11
play,8,0,maisf101,??,,W
play,8,0,boonl101,??,,NP
sub,mcham101,"Marty McHale",0,9,12
play,8,0,boonl101,??,,W.1-2
play,8,0,truef101,??,,46(1)/FO.2-3
play,8,0,peckr101,??,,6/P
play,8,1,veacb101,??,,NP
sub,warhj101,"Jack Warhop",0,9,1
play,8,1,veacb101,??,,7/F
play,8,1,kavam101,??,,2
play,8,1,burng102,??,,S
play,8,1,stano101,??,,E5.1-2
play,8,1,coveh101,??,,PO2(26)
play,9,0,hartr102,??,,8/F
play,9,0,holdb101,??,,S
play,9,0,dalet101,??,,6(B)3(1)/LDP
data,er,fishr101,0
data,er,warhj101,0
data,er,coveh101,0
id,DET191406170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1914/06/17
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73,96"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2007/03/07 8:02AM
info,umphome,chilo901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,3337
info,wp,mcham101
info,lp,cavep101
info,save,caldr101
info,gwrbi,
start,boonl101,"Luke Boone",0,1,5
start,truef101,"Frank Truesdale",0,2,4
start,peckr101,"Roger Peckinpaugh",0,3,6
start,hartr102,"Roy Hartzell",0,4,9
start,holdb101,"Bill Holden",0,5,8
start,dalet101,"Tom Daley",0,6,7
start,nunal101,"Les Nunamaker",0,7,2
start,willh103,"Harry Williams",0,8,3
start,mcham101,"Marty McHale",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,morig101,"George Moriarty",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,kavam101,"Marty Kavanagh",1,6,4
start,burng102,"George Burns",1,7,3
start,stano101,"Oscar Stanage",1,8,2
start,cavep101,"Pug Cavet",1,9,1
play,1,0,boonl101,??,,S
play,1,0,truef101,??,,16(1)/FO
play,1,0,peckr101,??,,S.1-2#
play,1,0,hartr102,??,,W.2-3;1-2
play,1,0,holdb101,??,,S.3-H;2-H;1-3
play,1,0,dalet101,??,,FC3.3XH(32);1-2
play,1,0,nunal101,??,,43
play,1,1,bushd102,??,,S
play,1,1,morig101,??,,16(1)/FO
play,1,1,cobbt101,??,,CS2(26)
play,1,1,cobbt101,??,,S
play,1,1,craws101,??,,PO1(E1).1-3
play,1,1,craws101,??,,13
play,2,0,willh103,??,,NP
sub,hallm101,"Marc Hall",1,9,1
play,2,0,willh103,??,,7/F
play,2,0,mcham101,??,,S
play,2,0,boonl101,??,,14(1)/FO
play,2,0,truef101,??,,53
play,2,1,veacb101,??,,HP
play,2,1,kavam101,??,,T.1-H
play,2,1,burng102,??,,FC5/DP.3XH(52);BX2(24)
play,2,1,stano101,??,,S
play,2,1,hallm101,??,,13
play,3,0,peckr101,??,,6/L
play,3,0,hartr102,??,,W
play,3,0,holdb101,??,,S.1-2#
play,3,0,dalet101,??,,S.2-3;1-2
play,3,0,nunal101,??,,D.3-H;2-H;1-3
play,3,0,willh103,??,,FC5.3XH(525)
play,3,0,mcham101,??,,63
play,3,1,bushd102,??,,3/P
play,3,1,morig101,??,,53
play,3,1,cobbt101,??,,W
play,3,1,craws101,??,,S.1-3
play,3,1,veacb101,??,,CSH(262)
com,"$Attempted double steal by Cobb and Crawford."
play,4,0,boonl101,??,,NP
sub,maina101,"Alex Main",1,9,1
play,4,0,boonl101,??,,13
play,4,0,truef101,??,,W
play,4,0,peckr101,??,,CS2(24)
play,4,0,peckr101,??,,K
play,4,1,veacb101,??,,13
play,4,1,kavam101,??,,43
play,4,1,burng102,??,,63
play,5,0,hartr102,??,,4/F
play,5,0,holdb101,??,,13
play,5,0,dalet101,??,,W
play,5,0,nunal101,??,,SB2.1-3(E4)
play,5,0,nunal101,??,,K
play,5,1,stano101,??,,4/P
play,5,1,maina101,??,,43
play,5,1,bushd102,??,,S
play,5,1,morig101,??,,7/L
play,6,0,willh103,??,,W
play,6,0,mcham101,??,,99(1)/FO#
play,6,0,boonl101,??,,K+SB2
play,6,0,truef101,??,,99/F#
play,6,1,cobbt101,??,,63
play,6,1,craws101,??,,43
play,6,1,veacb101,??,,43
play,7,0,peckr101,??,,2/FL
play,7,0,hartr102,??,,63
play,7,0,holdb101,??,,7/F
com,"pbp account ends here, rest deduced"
play,7,1,kavam101,??,,99
play,7,1,burng102,??,,E3/G
play,7,1,stano101,??,,S9/L.1-3
play,7,1,maina101,??,,NP
sub,highh101,"Hugh High",1,9,11
play,7,1,highh101,??,,4(B)3(1)/LDP
play,8,0,dalet101,??,,NP
sub,dubuj101,"Jean Dubuc",1,9,1
play,8,0,dalet101,??,,K
play,8,0,nunal101,??,,K
play,8,0,willh103,??,,D
play,8,0,mcham101,??,,99
play,8,1,bushd102,??,,23
play,8,1,morig101,??,,D
play,8,1,cobbt101,??,,S.2-H;B-2(THH)
play,8,1,craws101,??,,K
play,8,1,veacb101,??,,99/G
play,9,0,boonl101,??,,99
play,9,0,truef101,??,,99
play,9,0,peckr101,??,,99
play,9,1,kavam101,??,,S
play,9,1,burng102,??,,S.1-2
play,9,1,stano101,??,,NP
sub,caldr101,"Ray Caldwell",0,9,1
play,9,1,stano101,??,,99/SH.2-3;1-2
play,9,1,dubuj101,??,,K
play,9,1,bushd102,??,,S7.3-H;2XH(72)
data,er,mcham101,3
data,er,caldr101,0
data,er,cavep101,2
data,er,hallm101,2
data,er,maina101,0
data,er,dubuj101,0
id,DET191406290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1914/06/29
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2013/11/20 3:00PM
info,umphome,connt901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,0
info,wp,benzj101
info,lp,hallm101
info,save,faber101
info,gwrbi,
start,weavb101,"Buck Weaver",0,1,6
start,blacl101,"Lena Blackburne",0,2,4
start,demmr101,"Ray Demmitt",0,3,7
start,colls101,"Shano Collins",0,4,9
start,fourj101,"Jack Fournier",0,5,3
start,bodip101,"Ping Bodie",0,6,8
start,schar103,"Ray Schalk",0,7,2
start,bretj101,"Jim Breton",0,8,5
start,benzj101,"Joe Benz",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,highh101,"Hugh High",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,kavam101,"Marty Kavanagh",1,6,4
start,burng102,"George Burns",1,7,3
start,mcker103,"Red McKee",1,8,2
start,hallm101,"Marc Hall",1,9,1
play,1,0,weavb101,??,,2/P
play,1,0,blacl101,??,,63
play,1,0,demmr101,??,,63
play,1,1,bushd102,??,,D9
play,1,1,vitto101,??,,3/SH.2-3
play,1,1,highh101,??,,34.3-H
play,1,1,craws101,??,,43
play,2,0,colls101,??,,53
play,2,0,fourj101,??,,341
play,2,0,bodip101,??,,S9
play,2,0,schar103,??,,S8/G.1-2
play,2,0,bretj101,??,,7/L7D
play,2,1,veacb101,??,,S6/G
play,2,1,kavam101,??,,64(1)/FO
play,2,1,burng102,??,,CS2(26)
play,2,1,burng102,??,,K
play,3,0,benzj101,??,,63
play,3,0,weavb101,??,,E4/G
play,3,0,blacl101,??,,S9.1-2
play,3,0,demmr101,??,,64(1)3/GDP
play,3,1,mcker103,??,,7/F
play,3,1,hallm101,??,,K
play,3,1,bushd102,??,,W
play,3,1,vitto101,??,,W.1-2
play,3,1,highh101,??,,63
play,4,0,colls101,??,,S7.B-3(E6)
com,"Bush couldn't handle Veach throw."
play,4,0,fourj101,??,,13.3-3
play,4,0,bodip101,??,,7/SF.3-H(UR)
play,4,0,schar103,??,,53
play,4,1,craws101,??,,8/F
play,4,1,veacb101,??,,9/F
play,4,1,kavam101,??,,9/F89
play,5,0,bretj101,??,,S7
play,5,0,benzj101,??,,13/SH.1-2
play,5,0,weavb101,??,,S/G.2-3
play,5,0,blacl101,??,,7(B)2(3)/LDP
play,5,1,burng102,??,,S9
play,5,1,mcker103,??,,64(1)/FO
play,5,1,hallm101,??,,K
play,5,1,bushd102,??,,8/F
play,6,0,demmr101,??,,E9/L
play,6,0,colls101,??,,S9/G.1-3
play,6,0,fourj101,??,,S9.3-H(UR);1-3
play,6,0,bodip101,??,,13.3-3;1-2
play,6,0,schar103,??,,7/SF.3-H(UR);2-3
play,6,0,bretj101,??,,8/F
play,6,1,vitto101,??,,9/F
play,6,1,highh101,??,,7/F
play,6,1,craws101,??,,3/G
play,7,0,benzj101,??,,K
play,7,0,weavb101,??,,W
play,7,0,blacl101,??,,3/FL
play,7,0,demmr101,??,,SB2
play,7,0,demmr101,??,,K
play,7,1,veacb101,??,,13
play,7,1,kavam101,??,,S7
play,7,1,burng102,??,,46(1)3/GDP
play,8,0,colls101,??,,53
play,8,0,fourj101,??,,S8
play,8,0,bodip101,??,,46(1)3/GDP
play,8,1,mcker103,??,,3E1
play,8,1,hallm101,??,,NP
sub,dubuj101,"Jean Dubuc",1,9,11
play,8,1,dubuj101,??,,9/F
play,8,1,bushd102,??,,S/89.1-2
play,8,1,vitto101,??,,E5/G.2-3;1-2
play,8,1,highh101,??,,7/SF.3-H(UR)
play,8,1,craws101,??,,W.2-3;1-2
play,8,1,veacb101,??,,NP
sub,faber101,"Red Faber",0,9,1
play,8,1,veacb101,??,,8/F
play,9,0,schar103,??,,NP
sub,maina101,"Alex Main",1,9,1
play,9,0,schar103,??,,S
play,9,0,bretj101,??,,99#
play,9,0,faber101,??,,W.1-2
play,9,0,weavb101,??,,S.2-3;1-2
play,9,0,blacl101,??,,1(B)3(1)/LDP
play,9,1,kavam101,??,,99#
play,9,1,burng102,??,,99#
play,9,1,mcker103,??,,99#
com,"Detroit retired in order."
data,er,benzj101,1
data,er,faber101,0
data,er,hallm101,0
data,er,maina101,0
id,DET191406300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1914/06/30
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,277"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2013/11/17 10:30AM
info,umphome,dinnb101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,0
info,wp,dubuj101
info,lp,russr102
info,save,
info,gwrbi,
start,weavb101,"Buck Weaver",0,1,6
start,blacl101,"Lena Blackburne",0,2,4
start,demmr101,"Ray Demmitt",0,3,7
start,colls101,"Shano Collins",0,4,9
start,fourj101,"Jack Fournier",0,5,3
start,bodip101,"Ping Bodie",0,6,8
start,schar103,"Ray Schalk",0,7,2
start,bretj101,"Jim Breton",0,8,5
start,russr102,"Reb Russell",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,heilh101,"Harry Heilmann",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,kavam101,"Marty Kavanagh",1,6,4
start,burng102,"George Burns",1,7,3
start,baked102,"Del Baker",1,8,2
start,dubuj101,"Jean Dubuc",1,9,1
play,1,0,weavb101,??,,4/F
play,1,0,blacl101,??,,53
play,1,0,demmr101,??,,S8
play,1,0,colls101,??,,CS2(24)
play,1,1,bushd102,??,,7/F
play,1,1,vitto101,??,,13
play,1,1,heilh101,??,,W
play,1,1,craws101,??,,2/FL
play,2,0,colls101,??,,63
play,2,0,fourj101,??,,3/G
play,2,0,bodip101,??,,13
play,2,1,veacb101,??,,9/F
play,2,1,kavam101,??,,8/F
play,2,1,burng102,??,,S8
play,2,1,baked102,??,,64(1)/FO
play,3,0,schar103,??,,6/F
play,3,0,bretj101,??,,53
play,3,0,russr102,??,,8/F
play,3,1,dubuj101,??,,43
play,3,1,bushd102,??,,7/F
play,3,1,vitto101,??,,8/F
play,4,0,weavb101,??,,S7
play,4,0,blacl101,??,,K
play,4,0,demmr101,??,,W.1-2
play,4,0,colls101,??,,5(2)3/GDP
play,4,1,heilh101,??,,K
play,4,1,craws101,??,,S8/G
play,4,1,veacb101,??,,54(1)/FO
play,4,1,kavam101,??,,W.1-2
play,4,1,burng102,??,,6/F
com,"277 had pbp from here to ninth inning."
play,5,0,fourj101,??,,8/F8D
play,5,0,bodip101,??,,D/89
play,5,0,schar103,??,,S5/BG.2-3
play,5,0,bretj101,??,,K
play,5,0,russr102,??,,13
play,5,1,baked102,??,,9/F
play,5,1,dubuj101,??,,99#
play,5,1,bushd102,??,,W
play,5,1,vitto101,??,,E3/G.1-3;B-2
play,5,1,heilh101,??,,S5/G.3-H(UR);2-3
play,5,1,craws101,??,,S9.3-H(UR);1-3
play,5,1,veacb101,??,,S8.3-H(UR);1-3;B-2(TH)
play,5,1,kavam101,??,,NP
sub,scotj104,"Jim Scott",0,9,1
play,5,1,kavam101,??,,63
play,6,0,weavb101,??,,9/F
play,6,0,blacl101,??,,9/F
play,6,0,demmr101,??,,S8
play,6,0,colls101,??,,E6/TH.1-2
play,6,0,fourj101,??,,S9.2-H(UR);1-3
play,6,0,bodip101,??,,64(1)/FO
play,6,1,burng102,??,,63
play,6,1,baked102,??,,W
play,6,1,dubuj101,??,,64(1)/FO
play,6,1,bushd102,??,,S7.1-2
play,6,1,vitto101,??,,D9.2-H;1-H
play,6,1,heilh101,??,,53
play,7,0,schar103,??,,3/G
play,7,0,bretj101,??,,NP
sub,mayew101,"Wally Mayer",0,8,11
play,7,0,mayew101,??,,99/G
play,7,0,scotj104,??,,NP
sub,bergj103,"Joe Berger",0,9,11
play,7,0,bergj103,??,,K
play,7,1,craws101,??,,NP
sub,bergj103,"Joe Berger",0,9,5
play,7,1,craws101,??,,NP
sub,walse101,"Ed Walsh",0,8,1
play,7,1,craws101,??,,99
play,7,1,veacb101,??,,99
play,7,1,kavam101,??,,99
play,8,0,weavb101,??,,6/F
play,8,0,blacl101,??,,53
play,8,0,demmr101,??,,13
play,8,1,burng102,??,,63
play,8,1,baked102,??,,T8
play,8,1,dubuj101,??,,S9.3-H
play,8,1,bushd102,??,,OA.1X2(2E4)
play,8,1,bushd102,??,,K
play,8,1,vitto101,??,,E3/G.2-3
play,8,1,heilh101,??,,SBH(UR);SB2.1-3(E6/TH)
play,8,1,heilh101,??,,E3/G.3-H(NR)(UR)
play,8,1,craws101,??,,3/G
play,9,0,colls101,??,,99
play,9,0,fourj101,??,,99
play,9,0,bodip101,??,,99
data,er,russr102,0
data,er,scotj104,2
data,er,walse101,1
data,er,dubuj101,0
id,DET191408030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1914/08/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"98,65,96"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2013/06/26 8:01AM
info,umphome,evanb901
info,ump1b,eganr101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,2407
info,wp,coveh101
info,lp,colek101
info,save,
info,gwrbi,
start,boonl101,"Luke Boone",0,1,4
start,dalet101,"Tom Daley",0,2,7
start,cookd101,"Doc Cook",0,3,9
start,creeb101,"Birdie Cree",0,4,8
start,mullc101,"Charlie Mullen",0,5,3
start,peckr101,"Roger Peckinpaugh",0,6,6
start,nunal101,"Les Nunamaker",0,7,2
start,maisf101,"Fritz Maisel",0,8,5
start,colek101,"King Cole",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,morig101,"George Moriarty",1,2,5
start,highh101,"Hugh High",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,heilh101,"Harry Heilmann",1,6,4
start,burng102,"George Burns",1,7,3
start,baked102,"Del Baker",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,boonl101,??,,W
play,1,0,dalet101,??,,53/SH.1-2
play,1,0,cookd101,??,,HP
play,1,0,creeb101,??,,15(2)3/GDP
play,1,1,bushd102,??,,63
play,1,1,morig101,??,,5/P
play,1,1,highh101,??,,43
play,2,0,mullc101,??,,63
play,2,0,peckr101,??,,7/L
play,2,0,nunal101,??,,43
play,2,1,craws101,??,,13
play,2,1,veacb101,??,,S8
play,2,1,heilh101,??,,W.1-2
play,2,1,burng102,??,,S/G.2-3;1-2
play,2,1,baked102,??,,S7.3-H;2-H;1X3(764);B-1
play,2,1,coveh101,??,,7/F
play,3,0,maisf101,??,,K
play,3,0,colek101,??,,W
play,3,0,boonl101,??,,4/P
play,3,0,dalet101,??,,8/L
play,3,1,bushd102,??,,S/89
play,3,1,morig101,??,,7/L
play,3,1,highh101,??,,8/F
play,3,1,craws101,??,,46(1)/FO
play,4,0,cookd101,??,,5/FL
play,4,0,creeb101,??,,53
play,4,0,mullc101,??,,W
play,4,0,peckr101,??,,4/P
play,4,1,veacb101,??,,S9
play,4,1,heilh101,??,,13/SH.1-2
play,4,1,burng102,??,,6/P
play,4,1,baked102,??,,W
play,4,1,coveh101,??,,53
play,5,0,nunal101,??,,S8/G
play,5,0,maisf101,??,,S/G.1-2
play,5,0,colek101,??,,K
play,5,0,boonl101,??,,9/F
play,5,0,dalet101,??,,SB3;SB2
play,5,0,dalet101,??,,43
com,"65 had pbp from here."
play,5,1,bushd102,??,,8/F
play,5,1,morig101,??,,S7
play,5,1,highh101,??,,S8.1-2
play,5,1,craws101,??,,5/F
play,5,1,veacb101,??,,7/F
play,6,0,cookd101,??,,S6/G
play,6,0,creeb101,??,,9/F
play,6,0,mullc101,??,,K
play,6,0,peckr101,??,,53
com,"pbp account ends here, rest deduced"
play,6,1,heilh101,??,,S9
play,6,1,burng102,??,,D7.1-3
play,6,1,baked102,??,,63
play,6,1,coveh101,??,,S9.3-H;2-H
play,6,1,bushd102,??,,99
play,6,1,morig101,??,,99
play,7,0,nunal101,??,,S
play,7,0,maisf101,??,,K
play,7,0,colek101,??,,99
play,7,0,boonl101,??,,4/P
play,7,1,highh101,??,,W
play,7,1,craws101,??,,CS2(99)
play,7,1,craws101,??,,S
play,7,1,veacb101,??,,CS2(99)
play,7,1,veacb101,??,,S
play,7,1,heilh101,??,,CS2(99)
com,"NY Times clear that all 3 Tigers were caught stealing in 7th"
play,8,0,dalet101,??,,S4
play,8,0,cookd101,??,,13/SH.1-2
play,8,0,creeb101,??,,S7.2-H
play,8,0,mullc101,??,,99
play,8,0,peckr101,??,,64(1)/FO
play,8,1,heilh101,??,,99
play,8,1,burng102,??,,W
play,8,1,baked102,??,,PO1(99)
play,8,1,baked102,??,,99
play,9,0,nunal101,??,,99
play,9,0,maisf101,??,,99
play,9,0,colek101,??,,NP
sub,caldr101,"Ray Caldwell",0,9,11
play,9,0,caldr101,??,,99
data,er,colek101,4
data,er,coveh101,1
id,DET191408040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1914/08/04
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"98,65,111"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2013/06/24 9:34AM
info,umphome,eganr101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,2568
info,wp,daush101
info,lp,caldr101
info,save,
info,gwrbi,
start,boonl101,"Luke Boone",0,1,4
start,dalet101,"Tom Daley",0,2,7
start,cookd101,"Doc Cook",0,3,9
start,creeb101,"Birdie Cree",0,4,8
start,mullc101,"Charlie Mullen",0,5,3
start,peckr101,"Roger Peckinpaugh",0,6,6
start,nunal101,"Les Nunamaker",0,7,2
start,maisf101,"Fritz Maisel",0,8,5
start,caldr101,"Ray Caldwell",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,morig101,"George Moriarty",1,2,5
start,highh101,"Hugh High",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,heilh101,"Harry Heilmann",1,6,4
start,burng102,"George Burns",1,7,3
start,baked102,"Del Baker",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,boonl101,??,,3/G
play,1,0,dalet101,??,,3/G
play,1,0,cookd101,??,,W
play,1,0,creeb101,??,,CS2(26)
play,1,1,bushd102,??,,W
play,1,1,morig101,??,,163/BG.1-2
play,1,1,highh101,??,,7/F
play,1,1,craws101,??,,S7.2-H
play,1,1,veacb101,??,,T8.1-H
play,1,1,heilh101,??,,HR8/F8D/IPHR.3-H
play,1,1,burng102,??,,W
play,1,1,baked102,??,,4/P
play,2,0,creeb101,??,,3/G
play,2,0,mullc101,??,,7/FL
play,2,0,peckr101,??,,3/G
play,2,1,daush101,??,,NP
sub,warhj101,"Jack Warhop",0,9,1
play,2,1,daush101,??,,7/F
play,2,1,bushd102,??,,S7
play,2,1,morig101,??,,HP.1-2
play,2,1,highh101,??,,23/SH.2-3;1-2
play,2,1,craws101,??,,63
play,3,0,nunal101,??,,S8
play,3,0,maisf101,??,,46(1)/FO
play,3,0,warhj101,??,,3/FL
play,3,0,boonl101,??,,SB2
play,3,0,boonl101,??,,8/F
play,3,1,veacb101,??,,4/P
play,3,1,heilh101,??,,13
play,3,1,burng102,??,,S8
play,3,1,baked102,??,,6/P
play,4,0,dalet101,??,,7/L
play,4,0,cookd101,??,,HP
play,4,0,creeb101,??,,16(1)/FO
play,4,0,mullc101,??,,W.1-2
play,4,0,peckr101,??,,7/F
play,4,1,daush101,??,,HR/7
play,4,1,bushd102,??,,63
play,4,1,morig101,??,,63
play,4,1,highh101,??,,S8
play,4,1,craws101,??,,43
play,5,0,nunal101,??,,63
play,5,0,maisf101,??,,S9
play,5,0,warhj101,??,,6/P
play,5,0,boonl101,??,,T7.1-H
play,5,0,dalet101,??,,9/F
play,5,1,veacb101,??,,63
play,5,1,heilh101,??,,13
play,5,1,burng102,??,,S7
play,5,1,baked102,??,,PO1(E1).1-3
play,5,1,baked102,??,,7/F
play,6,0,cookd101,??,,S
play,6,0,creeb101,??,,T7.1-H
play,6,0,mullc101,??,,K
play,6,0,peckr101,??,,K
play,6,0,nunal101,??,,K
play,6,1,daush101,??,,S
play,6,1,bushd102,??,,S/BG.1-2
play,6,1,morig101,??,,W.2-3;1-2
play,6,1,highh101,??,,W.3-H;2-3;1-2
play,6,1,craws101,??,,99/G.3-H;2-3;1-2
play,6,1,veacb101,??,,T9.3-H;2-H
play,6,1,heilh101,??,,7(B)2(3)/DP
com,"pbp account ends here, rest deduced"
play,7,0,maisf101,??,,99
play,7,0,warhj101,??,,99
play,7,0,boonl101,??,,E5
play,7,0,dalet101,??,,99
play,7,1,burng102,??,,HP
play,7,1,baked102,??,,99
play,7,1,daush101,??,,99
play,7,1,bushd102,??,,S.1-2
play,7,1,morig101,??,,PO1(99)
play,8,0,cookd101,??,,99
play,8,0,creeb101,??,,99
play,8,0,mullc101,??,,S7
play,8,0,peckr101,??,,S7.1-2
play,8,0,nunal101,??,,S7.2-3;1-2
play,8,0,maisf101,??,,K
play,8,1,morig101,??,,S
play,8,1,highh101,??,,99
play,8,1,craws101,??,,8
play,8,1,veacb101,??,,9
play,9,0,warhj101,??,,NP
sub,sweej102,"Jeff Sweeney",0,9,11
play,9,0,sweej102,??,,S
play,9,0,boonl101,??,,SB2
play,9,0,boonl101,??,,SB3
play,9,0,boonl101,??,,7/SF.3-H
play,9,0,dalet101,??,,99/G
play,9,0,cookd101,??,,S
play,9,0,creeb101,??,,SB2
play,9,0,creeb101,??,,SB3
play,9,0,creeb101,??,,K
data,er,caldr101,4
data,er,warhj101,5
data,er,daush101,3
id,DET191409071
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1914/09/07
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2008/04/30 8:17AM
info,umphome,eganr101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,0
info,wp,wolfm101
info,lp,daush101
info,save,
info,gwrbi,
start,demmr101,"Ray Demmitt",0,1,7
start,weavb101,"Buck Weaver",0,2,6
start,dalyt102,"Tom Daly",0,3,9
start,fourj101,"Jack Fournier",0,4,3
start,schar103,"Ray Schalk",0,5,2
start,rothb102,"Braggo Roth",0,6,8
start,blacl101,"Lena Blackburne",0,7,4
start,bretj101,"Jim Breton",0,8,5
start,benzj101,"Joe Benz",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,morig101,"George Moriarty",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,demmr101,??,,43
play,1,0,weavb101,??,,63
play,1,0,dalyt102,??,,63
play,1,1,bushd102,??,,43
play,1,1,vitto101,??,,13
play,1,1,cobbt101,??,,K
play,2,0,fourj101,??,,S8
play,2,0,schar103,??,,53/SH.1-2
play,2,0,rothb102,??,,9/L
play,2,0,blacl101,??,,63
play,2,1,craws101,??,,153
play,2,1,veacb101,??,,13
play,2,1,burng102,??,,S9
play,2,1,morig101,??,,PO1(13)
play,3,0,bretj101,??,,W
play,3,0,benzj101,??,,53/SH.1-2
play,3,0,demmr101,??,,8/F
play,3,0,weavb101,??,,7/F
play,3,1,morig101,??,,63
play,3,1,stano101,??,,63
play,3,1,coveh101,??,,K
play,4,0,dalyt102,??,,S/89
play,4,0,fourj101,??,,K+CS2(26)/DP
play,4,0,schar103,??,,S8
play,4,0,rothb102,??,,SB2
play,4,0,rothb102,??,,K/C
play,4,1,bushd102,??,,63
play,4,1,vitto101,??,,23/G
play,4,1,cobbt101,??,,K
play,5,0,blacl101,??,,8/F8D
play,5,0,bretj101,??,,E6/G
play,5,0,benzj101,??,,K
play,5,0,demmr101,??,,CS2(26)
play,5,1,craws101,??,,43
play,5,1,veacb101,??,,S8/L
play,5,1,burng102,??,,63.1-2
play,5,1,morig101,??,,8/F
play,6,0,demmr101,??,,S7
play,6,0,weavb101,??,,56(1)/FO
play,6,0,dalyt102,??,,S/G.1-2
play,6,0,fourj101,??,,D7.2-H;1-H
play,6,0,schar103,??,,S7/G.2-H;B-2(TH)
play,6,0,rothb102,??,,S9.2-3
play,6,0,blacl101,??,,6/F
play,6,0,bretj101,??,,SB2
play,6,0,bretj101,??,,53
play,6,1,stano101,??,,NP
sub,highh101,"Hugh High",1,8,11
play,6,1,highh101,??,,K/C
play,6,1,coveh101,??,,NP
sub,dubuj101,"Jean Dubuc",1,9,11
play,6,1,dubuj101,??,,S9
play,6,1,bushd102,??,,S9/G.1-2
play,6,1,vitto101,??,,E3/G.2-3;1-2
play,6,1,cobbt101,??,,S8.3-H(UR);2-H(UR);1-3;B-2(TH)
play,6,1,craws101,??,,NP
sub,scotj104,"Jim Scott",0,9,1
presadj,scotj104,3
play,6,1,craws101,??,,PB.3-H(UR);2-3
play,6,1,craws101,??,,W
play,6,1,veacb101,??,,SB2
play,6,1,veacb101,??,,FC1.3XH(15)
presadj,scotj104,2
play,6,1,burng102,??,,S7.2-H(NR)(E3)(UR);1-3;B-2
play,6,1,morig101,??,,7/F
play,7,0,scotj104,??,,NP
sub,dubuj101,"Jean Dubuc",1,9,1
play,7,0,scotj104,??,,NP
sub,baked102,"Del Baker",1,8,2
play,7,0,scotj104,??,,8/L
play,7,0,demmr101,??,,63
play,7,0,weavb101,??,,63
play,7,1,baked102,??,,3/G
play,7,1,dubuj101,??,,9/F
play,7,1,bushd102,??,,W
play,7,1,vitto101,??,,13
play,8,0,dalyt102,??,,S1/G
play,8,0,fourj101,??,,D9.1-3
play,8,0,schar103,??,,43.3-H;2-3
play,8,0,rothb102,??,,FC4.3-H(NR)(E4/TH)(UR);B-2
play,8,0,blacl101,??,,S9.2-3
play,8,0,bretj101,??,,13/SH.1-2
play,8,0,scotj104,??,,63
play,8,1,cobbt101,??,,NP
sub,wolfm101,"Mellie Wolfgang",0,9,1
play,8,1,cobbt101,??,,63
play,8,1,craws101,??,,D9
play,8,1,veacb101,??,,S9.2-H
play,8,1,burng102,??,,K
play,8,1,morig101,??,,43
play,9,0,demmr101,??,,W
play,9,0,weavb101,??,,S9.1-2
play,9,0,dalyt102,??,,NP
sub,daush101,"Hooks Dauss",1,9,1
play,9,0,dalyt102,??,,WP.2-3;1-2
com,"Baker hurt his hand but remained in the game."
play,9,0,dalyt102,??,,FC1.3XH(12);2-3;B-2
play,9,0,fourj101,??,,IW
play,9,0,schar103,??,,K/C
play,9,0,rothb102,??,,3/FL
play,9,1,baked102,??,,W
play,9,1,daush101,??,,1/SH.1-2
play,9,1,bushd102,??,,8/F
play,9,1,vitto101,??,,8/F
play,10,0,blacl101,??,,S9
play,10,0,bretj101,??,,3/G.1-2
play,10,0,wolfm101,??,,53.2-3
play,10,0,demmr101,??,,3/FL
play,10,1,cobbt101,??,,W
play,10,1,craws101,??,,63/NDP.1XH(362)
com,"$Cobb bowled over the catcher in an attempt to score."
com,"Game delayed ten minutes before Schalk was ready to play."
play,10,1,veacb101,??,,K
play,11,0,weavb101,??,,4/P
play,11,0,dalyt102,??,,4/F
play,11,0,fourj101,??,,13
play,11,1,burng102,??,,2/P
play,11,1,morig101,??,,63
play,11,1,baked102,??,,6/P
play,12,0,schar103,??,,W
play,12,0,rothb102,??,,S8.1-2
play,12,0,blacl101,??,,14/SH.2-3;1-2
play,12,0,bretj101,??,,D9.3-H;2-H
play,12,0,wolfm101,??,,8/F
play,12,0,demmr101,??,,S9.2-H;BX2(916)
play,12,1,daush101,??,,NP
sub,kavam101,"Marty Kavanagh",1,9,11
play,12,1,kavam101,??,,7/F
play,12,1,bushd102,??,,S4/G
play,12,1,vitto101,??,,S/G.1-2
play,12,1,cobbt101,??,,99(1)/FO.2-3
play,12,1,craws101,??,,SB2
play,12,1,craws101,??,,S9.3-H;2-H;BX2(96)
data,er,benzj101,0
data,er,scotj104,0
data,er,wolfm101,3
data,er,coveh101,3
data,er,dubuj101,1
data,er,daush101,3
id,DET191409080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1914/09/08
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2008/04/21 5:07PM
info,umphome,eganr101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,oldhr101
info,lp,cicoe101
info,save,
info,gwrbi,
start,demmr101,"Ray Demmitt",0,1,7
start,weavb101,"Buck Weaver",0,2,6
start,dalyt102,"Tom Daly",0,3,8
start,fourj101,"Jack Fournier",0,4,3
start,schar103,"Ray Schalk",0,5,2
start,rothb102,"Braggo Roth",0,6,9
start,blacl101,"Lena Blackburne",0,7,4
start,bretj101,"Jim Breton",0,8,5
start,cicoe101,"Eddie Cicotte",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,highh101,"Hugh High",1,5,7
start,burng102,"George Burns",1,6,3
start,morig101,"George Moriarty",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,oldhr101,"Red Oldham",1,9,1
play,1,0,demmr101,??,,7/F
play,1,0,weavb101,??,,S7
play,1,0,dalyt102,??,,13.1-2
play,1,0,fourj101,??,,43
play,1,1,bushd102,??,,S5/G.B-2(E5/TH)
play,1,1,vitto101,??,,13/SH.2-3
play,1,1,cobbt101,??,,S5.3-H(UR)
com,"Breton's throw to the plate was late."
play,1,1,craws101,??,,S1/G.1X3(15)
com,"$Cobb spiked Breton's arm on a high slide."
com,"Breton remained in game after medical attention."
play,1,1,highh101,??,,43
play,2,0,schar103,??,,S1/G
play,2,0,rothb102,??,,HP.1-2
play,2,0,blacl101,??,,13.2-3;1-2
play,2,0,bretj101,??,,43.3-H;2-3
play,2,0,cicoe101,??,,7/L
play,2,1,burng102,??,,T9
play,2,1,morig101,??,,9/SF.3-H
play,2,1,stano101,??,,S9/L
play,2,1,oldhr101,??,,K
play,2,1,bushd102,??,,PB.1-2
play,2,1,bushd102,??,,E5/G.2-H(NR)(UR)
play,2,1,vitto101,??,,64(1)/FO
play,3,0,demmr101,??,,63
play,3,0,weavb101,??,,8/F
play,3,0,dalyt102,??,,K
play,3,1,cobbt101,??,,63
play,3,1,craws101,??,,S8
play,3,1,highh101,??,,PO1(263)
play,3,1,highh101,??,,7/F
play,4,0,fourj101,??,,S7
play,4,0,schar103,??,,7/FL
play,4,0,rothb102,??,,K
play,4,0,blacl101,??,,BK.1-2
play,4,0,blacl101,??,,7/L
play,4,1,burng102,??,,S7/G
play,4,1,morig101,??,,S7.1-2
play,4,1,stano101,??,,K
play,4,1,oldhr101,??,,46(1)/FO.2-3
play,4,1,bushd102,??,,13
play,5,0,bretj101,??,,13
play,5,0,cicoe101,??,,K
play,5,0,demmr101,??,,7/F
play,5,1,vitto101,??,,43
play,5,1,cobbt101,??,,63
play,5,1,craws101,??,,4/F
play,6,0,weavb101,??,,S5/G
play,6,0,dalyt102,??,,6(1)3/GDP
play,6,0,fourj101,??,,7/FL
play,6,1,highh101,??,,S5/BG
play,6,1,burng102,??,,6/F
play,6,1,morig101,??,,PO1(1364)
play,6,1,morig101,??,,D7
play,6,1,stano101,??,,13
play,7,0,schar103,??,,7/F
play,7,0,rothb102,??,,K.B-1(E1)
play,7,0,blacl101,??,,43.1-2
play,7,0,bretj101,??,,K/C
play,7,1,oldhr101,??,,K
play,7,1,bushd102,??,,43
play,7,1,vitto101,??,,43
play,8,0,cicoe101,??,,9/F
play,8,0,demmr101,??,,63
play,8,0,weavb101,??,,63
play,8,1,cobbt101,??,,53
play,8,1,craws101,??,,43
play,8,1,highh101,??,,3/G
play,9,0,dalyt102,??,,99
play,9,0,fourj101,??,,S
play,9,0,schar103,??,,99
play,9,0,rothb102,??,,99
data,er,cicoe101,1
data,er,oldhr101,1
id,DET191409180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1914/09/18
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,eganr101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,74,266"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2023/01/01 7:54PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,2661
info,wp,coveh101
info,lp,wyckj101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,barrj104,"Jack Barry",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Home Run Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,strua102,"Amos Strunk",0,6,8
start,oldrr101,"Rube Oldring",0,7,7
start,lappj101,"Jack Lapp",0,8,2
start,wyckj101,"Weldon Wyckoff",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,morig101,"George Moriarty",1,7,5
start,mcker103,"Red McKee",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,murpe102,??,,S7
play,1,0,barrj104,??,,8
play,1,0,colle101,??,,64(1)/FO
play,1,0,bakef102,??,,E6/P.1-3
play,1,0,mcins101,??,,CSH(12)
play,1,1,bushd102,??,,63
play,1,1,vitto101,??,,W
play,1,1,cobbt101,??,,K+SB2
play,1,1,craws101,??,,W
play,1,1,veacb101,??,,D8.2-H;1-H
play,1,1,burng102,??,,S8.2-H
play,1,1,morig101,??,,5/P
play,2,0,mcins101,??,,63
play,2,0,strua102,??,,K
play,2,0,oldrr101,??,,9
play,2,1,mcker103,??,,W
play,2,1,coveh101,??,,K
play,2,1,bushd102,??,,9
play,2,1,vitto101,??,,3/G
play,3,0,lappj101,??,,7
play,3,0,wyckj101,??,,K
play,3,0,murpe102,??,,K
play,3,1,cobbt101,??,,W
play,3,1,craws101,??,,6/P
play,3,1,veacb101,??,,SB2
play,3,1,veacb101,??,,4/P
play,3,1,burng102,??,,K
play,4,0,barrj104,??,,D7
play,4,0,colle101,??,,S5.2-3
play,4,0,bakef102,??,,3/G.3-H;1X3(3E5)
play,4,0,mcins101,??,,4/L
play,4,0,strua102,??,,13
play,4,1,morig101,??,,63
play,4,1,mcker103,??,,W
play,4,1,coveh101,??,,WP.1-2
play,4,1,coveh101,??,,K
play,4,1,bushd102,??,,13
play,5,0,oldrr101,??,,7
play,5,0,lappj101,??,,13
play,5,0,wyckj101,??,,HR8/IPHR
play,5,0,murpe102,??,,7
play,5,1,vitto101,??,,W
play,5,1,cobbt101,??,,SB2
play,5,1,cobbt101,??,,9.2-3
play,5,1,craws101,??,,W
play,5,1,veacb101,??,,46(1)3/GDP
play,6,0,barrj104,??,,8
play,6,0,colle101,??,,63
play,6,0,bakef102,??,,3/G
play,6,1,burng102,??,,53
play,6,1,morig101,??,,S7
play,6,1,mcker103,??,,53.1-2
play,6,1,coveh101,??,,SB3
play,6,1,coveh101,??,,53
play,7,0,mcins101,??,,S8
play,7,0,strua102,??,,NP
sub,walsj108,"Jimmy Walsh",0,6,11
play,7,0,walsj108,??,,13/SH.1-2
play,7,0,oldrr101,??,,7
play,7,0,lappj101,??,,K
play,7,1,bushd102,??,,NP
sub,walsj108,"Jimmy Walsh",0,6,8
play,7,1,bushd102,??,,63
play,7,1,vitto101,??,,63
play,7,1,cobbt101,??,,W
play,7,1,craws101,??,,7
play,8,0,wyckj101,??,,NP
sub,schaw101,"Wally Schang",0,9,11
play,8,0,schaw101,??,,S
play,8,0,murpe102,??,,S/BG.1-2
play,8,0,barrj104,??,,14/SH.2-3;1-2
play,8,0,colle101,??,,PO3(1525)
play,8,0,colle101,??,,63
play,8,1,veacb101,??,,NP
sub,shawb102,"Bob Shawkey",0,9,1
play,8,1,veacb101,??,,43
play,8,1,burng102,??,,S9.BX2(96)
play,8,1,morig101,??,,63
play,9,0,bakef102,??,,3/G
play,9,0,mcins101,??,,8
play,9,0,walsj108,??,,63
data,er,wyckj101,3
data,er,shawb102,0
data,er,coveh101,2
id,DET191409190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,DET
info,date,1914/09/19
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,eganr101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"74"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/05/20 6:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,5793
info,wp,cavep101
info,lp,plane101
info,save,maina101
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,barrj104,"Jack Barry",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Home Run Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,walsj108,"Jimmy Walsh",0,6,8
start,oldrr101,"Rube Oldring",0,7,7
start,schaw101,"Wally Schang",0,8,2
start,plane101,"Eddie Plank",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,morig101,"George Moriarty",1,7,5
start,stano101,"Oscar Stanage",1,8,2
start,cavep101,"Pug Cavet",1,9,1
play,1,0,murpe102,??,,63
play,1,0,barrj104,??,,53
play,1,0,colle101,??,,S1
play,1,0,bakef102,??,,CS2(26)
play,1,1,bushd102,??,,D9
play,1,1,vitto101,??,,13/SH.2-3
play,1,1,cobbt101,??,,S8.3-H
play,1,1,craws101,??,,S9.1-3
play,1,1,veacb101,??,,7/SF.3-H
play,1,1,burng102,??,,SB2
play,1,1,burng102,??,,7/FL
play,2,0,bakef102,??,,6/P
play,2,0,mcins101,??,,T8
play,2,0,walsj108,??,,8/SF.3-H
play,2,0,oldrr101,??,,63
play,2,1,morig101,??,,9
play,2,1,stano101,??,,3/FL
play,2,1,cavep101,??,,K
play,3,0,schaw101,??,,3/G
play,3,0,plane101,??,,53
play,3,0,murpe102,??,,43
play,3,1,bushd102,??,,53
play,3,1,vitto101,??,,8
play,3,1,cobbt101,??,,63
play,4,0,barrj104,??,,8
play,4,0,colle101,??,,63
play,4,0,bakef102,??,,9/FL
play,4,1,craws101,??,,3/FL
play,4,1,veacb101,??,,S4
play,4,1,burng102,??,,36(1)3/GDP
play,5,0,mcins101,??,,63
play,5,0,walsj108,??,,43
play,5,0,oldrr101,??,,HP
play,5,0,schaw101,??,,CS2(26)
play,5,1,morig101,??,,S8
play,5,1,stano101,??,,23/SH.1-2
play,5,1,cavep101,??,,K
play,5,1,bushd102,??,,9
play,6,0,schaw101,??,,HP
play,6,0,plane101,??,,6/P
play,6,0,murpe102,??,,63.1-2
play,6,0,barrj104,??,,PB.2-3
play,6,0,barrj104,??,,53
play,6,1,vitto101,??,,S9
play,6,1,cobbt101,??,,PB.1-2
play,6,1,cobbt101,??,,S7.2-H
play,6,1,craws101,??,,PO1(13)
play,6,1,craws101,??,,63
play,6,1,veacb101,??,,T8.BXH(842)
play,7,0,colle101,??,,43
play,7,0,bakef102,??,,43
play,7,0,mcins101,??,,13
play,7,1,burng102,??,,HR8/IPHR
play,7,1,morig101,??,,8
play,7,1,stano101,??,,7
play,7,1,cavep101,??,,K
play,8,0,walsj108,??,,S8
play,8,0,oldrr101,??,,D.1-3
play,8,0,schaw101,??,,13
play,8,0,plane101,??,,NP
sub,davih101,"Harry Davis",0,9,11
play,8,0,davih101,??,,W
play,8,0,murpe102,??,,NP
sub,kopfl101,"Larry Kopf",0,9,12
play,8,0,murpe102,??,,K
play,8,0,barrj104,??,,S7.3-H;2XH(72);1-2
play,8,1,bushd102,??,,NP
sub,bresr101,"Rube Bressler",0,9,1
play,8,1,bushd102,??,,53
play,8,1,vitto101,??,,9
play,8,1,cobbt101,??,,E5/G
play,8,1,craws101,??,,SB2
play,8,1,craws101,??,,SB3
play,8,1,craws101,??,,7
play,9,0,colle101,??,,S7
play,9,0,bakef102,??,,3/G.1-2
play,9,0,mcins101,??,,SB3
play,9,0,mcins101,??,,S6.3-H
play,9,0,walsj108,??,,D7.1-3
play,9,0,oldrr101,??,,NP
sub,maina101,"Alex Main",1,9,1
play,9,0,oldrr101,??,,FC6.3XH(62);2-3;B-1
play,9,0,schaw101,??,,63
data,er,plane101,4
data,er,bresr101,0
data,er,cavep101,3
data,er,maina101,0
