id,BSN191410120
version,3
info,visteam,PHA
info,hometeam,BSN
info,date,1914/10/12
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,byrol901
info,umprf,hildg101
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,186
info,attendance,35520
info,wp,jameb102
info,lp,bushj102
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,walsj108,"Jimmy Walsh",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,bushj102,"Joe Bush",0,9,1
start,morah101,"Herbie Moran",1,1,9
start,everj102,"Johnny Evers",1,2,4
start,connj107,"Joe Connolly",1,3,7
start,whitp102,"Possum Whitted",1,4,8
start,schmb103,"Butch Schmidt",1,5,3
start,dealc102,"Charlie Deal",1,6,5
start,marar101,"Rabbit Maranville",1,7,6
start,gowdh101,"Hank Gowdy",1,8,2
start,tylel101,"Lefty Tyler",1,9,1
stat,bline,murpe102,0,1,1,5,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,oldrr101,0,2,1,5,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,colle101,0,3,1,4,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0
stat,bline,bakef102,0,4,1,5,0,2,1,0,0,2,0,0,0,1,1,2,0,0,1,0
stat,bline,mcins101,0,5,1,5,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,walsj108,0,6,1,4,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,barrj104,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schaw101,0,8,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bushj102,0,9,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,morah101,1,1,1,4,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,everj102,1,2,1,5,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,connj107,1,3,1,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,whitp102,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schmb103,1,5,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dealc102,1,6,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marar101,1,7,1,4,1,1,0,0,0,1,0,0,0,1,0,0,2,0,0,0
stat,bline,gowdh101,1,8,1,4,1,3,2,0,1,2,0,0,0,1,1,0,0,0,0,0
stat,bline,mannl101,1,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tylel101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,devoj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jameb102,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gilbl101,1,9,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,pline,bushj102,0,1,33,3,46,9,3,0,1,5,4,4,2,4,0,0,0,1,1
stat,pline,tylel101,1,1,30,0,41,8,4,0,0,4,4,3,1,4,0,0,0,1,1
stat,pline,jameb102,1,2,6,0,9,0,0,0,0,0,0,3,1,1,0,0,0,0,0
stat,dline,murpe102,0,1,9,33,2,0,0,0,0,0
stat,dline,oldrr101,0,1,7,33,1,0,0,0,0,0
stat,dline,colle101,0,1,4,33,1,4,0,0,0,0
stat,dline,bakef102,0,1,5,33,4,4,0,0,0,0
stat,dline,mcins101,0,1,3,33,18,0,0,0,0,0
stat,dline,walsj108,0,1,8,33,1,0,0,0,0,0
stat,dline,barrj104,0,1,6,33,0,7,0,0,0,0
stat,dline,schaw101,0,1,2,33,6,1,1,0,0,0
stat,dline,bushj102,0,1,1,33,0,4,1,0,0,0
stat,dline,morah101,1,1,9,36,2,0,0,0,0,0
stat,dline,everj102,1,1,4,36,3,5,0,1,0,0
stat,dline,connj107,1,1,7,36,1,0,1,0,0,0
stat,dline,whitp102,1,1,8,36,2,0,0,0,0,0
stat,dline,schmb103,1,1,3,36,17,1,0,1,0,0
stat,dline,dealc102,1,1,5,36,2,3,0,0,0,0
stat,dline,marar101,1,1,6,36,2,3,0,1,0,0
stat,dline,gowdh101,1,1,2,36,6,0,0,0,0,0
stat,dline,tylel101,1,1,1,30,1,5,0,0,0,0
stat,dline,jameb102,1,1,1,6,0,2,0,0,0,0
stat,phline,devoj101,10,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,gilbl101,12,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,prline,mannl101,12,1,1,0,0
event,dpline,1,everj102,marar101,schmb103
event,hrline,1,gowdh101,bushj102,10,0,0
event,sbline,0,colle101,tylel101,gowdh101,1
event,sbline,1,everj102,bushj102,schaw101,1
event,sbline,1,marar101,bushj102,schaw101,2
event,sbline,1,marar101,bushj102,schaw101,4
line,0,1,0,0,1,0,0,0,0,0,2,0,0
line,1,0,1,0,1,0,0,0,0,0,2,0,1
stat,tline,0,10,4,0,0
stat,tline,1,8,4,1,0
id,BSN191410130
version,3
info,visteam,PHA
info,hometeam,BSN
info,date,1914/10/13
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,byrol901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,dinnb101
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,34365
info,wp,rudod101
info,lp,shawb102
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,walsj108,"Jimmy Walsh",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,morah101,"Herbie Moran",1,1,9
start,everj102,"Johnny Evers",1,2,4
start,connj107,"Joe Connolly",1,3,7
start,whitp102,"Possum Whitted",1,4,8
start,schmb103,"Butch Schmidt",1,5,3
start,gowdh101,"Hank Gowdy",1,6,2
start,marar101,"Rabbit Maranville",1,7,6
start,dealc102,"Charlie Deal",1,8,5
start,rudod101,"Dick Rudolph",1,9,1
stat,bline,murpe102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oldrr101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,colle101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bakef102,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcins101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walsj108,0,6,1,2,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,barrj104,0,7,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schaw101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,shawb102,0,9,1,2,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,pennh101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morah101,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,everj102,1,2,1,3,1,1,0,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,connj107,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mannl101,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitp102,1,4,1,3,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,schmb103,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,gowdh101,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,marar101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dealc102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudod101,1,9,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,shawb102,0,1,15,0,20,4,1,0,0,3,3,2,0,0,0,0,0,0,0
stat,pline,pennh101,0,2,9,0,12,2,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,pline,rudod101,1,1,27,0,32,7,2,0,0,1,1,1,0,7,0,1,0,0,0
stat,dline,murpe102,0,1,9,24,0,0,0,0,0,0
stat,dline,oldrr101,0,1,7,24,3,0,0,0,0,0
stat,dline,colle101,0,1,4,24,1,4,0,0,0,0
stat,dline,bakef102,0,1,5,24,1,4,0,0,0,0
stat,dline,mcins101,0,1,3,24,15,0,0,0,0,0
stat,dline,walsj108,0,1,8,24,1,0,0,0,0,0
stat,dline,barrj104,0,1,6,24,0,5,0,0,0,0
stat,dline,schaw101,0,1,2,24,3,1,0,0,0,1
stat,dline,shawb102,0,1,1,15,0,3,0,0,0,0
stat,dline,pennh101,0,1,1,9,0,0,0,0,0,0
stat,dline,morah101,1,1,9,27,0,0,0,0,0,0
stat,dline,everj102,1,1,4,27,3,6,0,1,0,0
stat,dline,connj107,1,1,7,18,0,1,0,0,0,0
stat,dline,mannl101,1,1,7,9,1,0,0,0,0,0
stat,dline,whitp102,1,1,8,27,1,0,0,0,0,0
stat,dline,schmb103,1,1,3,27,12,0,0,0,0,0
stat,dline,gowdh101,1,1,2,27,8,2,0,1,0,0
stat,dline,marar101,1,1,6,27,1,3,0,0,0,0
stat,dline,dealc102,1,1,5,27,1,4,0,0,0,0
stat,dline,rudod101,1,1,1,27,0,0,0,0,0,0
stat,phline,mannl101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,oldrr101,rudod101,gowdh101,3
event,csline,1,schmb103,pennh101,schaw101,6
event,dpline,1,gowdh101,everj102
event,sbline,1,whitp102,pennh101,schaw101,8
line,0,0,0,0,0,1,0,0,0,0
line,1,0,0,0,1,2,0,0,0
stat,tline,0,4,3,0,0
stat,tline,1,5,1,1,0
id,PHA191410090
version,3
info,visteam,BSN
info,hometeam,PHA
info,date,1914/10/09
info,site,PHI11
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,byrol901
info,umprf,hildg101
info,temp,79
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,20562
info,wp,rudod101
info,lp,bendc101
info,save,
info,gwrbi,
start,morah101,"Herbie Moran",0,1,9
start,everj102,"Johnny Evers",0,2,4
start,connj107,"Joe Connolly",0,3,7
start,whitp102,"Possum Whitted",0,4,8
start,schmb103,"Butch Schmidt",0,5,3
start,gowdh101,"Hank Gowdy",0,6,2
start,marar101,"Rabbit Maranville",0,7,6
start,dealc102,"Charlie Deal",0,8,5
start,rudod101,"Dick Rudolph",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,oldrr101,"Rube Oldring",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,mcins101,"Stuffy McInnis",1,5,3
start,strua102,"Amos Strunk",1,6,8
start,barrj104,"Jack Barry",1,7,6
start,schaw101,"Wally Schang",1,8,2
start,bendc101,"Chief Bender",1,9,1
stat,bline,morah101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,everj102,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,connj107,0,3,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,whitp102,0,4,1,3,2,1,0,1,0,2,0,0,0,1,0,0,0,0,1,0
stat,bline,schmb103,0,5,1,4,1,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,gowdh101,0,6,1,3,2,3,1,1,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,marar101,0,7,1,4,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,dealc102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,rudod101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murpe102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oldrr101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,colle101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bakef102,1,4,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcins101,1,5,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,strua102,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,schaw101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lappj101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bendc101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wyckj101,1,9,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rudod101,0,1,27,0,34,5,2,0,0,1,0,3,0,8,0,0,0,1,0
stat,pline,bendc101,1,1,16,0,23,8,1,2,0,6,6,2,0,3,0,0,0,0,0
stat,pline,wyckj101,1,2,11,0,14,3,0,0,0,1,1,1,0,2,0,0,0,0,0
stat,dline,morah101,0,1,9,27,0,0,1,0,0,0
stat,dline,everj102,0,1,4,27,2,2,1,0,0,0
stat,dline,connj107,0,1,7,27,0,1,0,0,0,0
stat,dline,whitp102,0,1,8,27,2,0,0,0,0,0
stat,dline,schmb103,0,1,3,27,11,1,0,1,0,0
stat,dline,gowdh101,0,1,2,27,9,1,0,0,0,0
stat,dline,marar101,0,1,6,27,2,3,0,0,0,0
stat,dline,dealc102,0,1,5,27,1,2,0,1,0,0
stat,dline,rudod101,0,1,1,27,0,3,0,0,0,0
stat,dline,murpe102,1,1,9,27,0,0,0,0,0,0
stat,dline,oldrr101,1,1,7,27,2,0,0,0,0,0
stat,dline,colle101,1,1,4,27,2,2,0,1,0,0
stat,dline,bakef102,1,1,5,27,3,4,0,2,0,0
stat,dline,mcins101,1,1,3,27,10,1,0,4,0,0
stat,dline,strua102,1,1,8,27,0,0,0,0,0,0
stat,dline,barrj104,1,1,6,27,3,3,0,2,0,0
stat,dline,schaw101,1,1,2,18,3,0,0,0,0,0
stat,dline,lappj101,1,1,2,9,2,1,0,1,0,0
stat,dline,bendc101,1,1,1,16,1,3,0,2,0,0
stat,dline,wyckj101,1,1,1,11,1,0,0,0,0,0
event,dpline,0,schmb103,dealc102
event,dpline,1,barrj104,colle101,mcins101
event,dpline,1,bendc101,barrj104,mcins101
event,dpline,1,bendc101,mcins101
event,dpline,1,bakef102,mcins101
event,dpline,1,lappj101,bakef102
event,sbline,0,morah101,wyckj101,lappj101,7
event,sbline,0,gowdh101,wyckj101,lappj101,8
event,sbline,0,schmb103,wyckj101,lappj101,8
line,0,0,2,0,0,1,3,0,1,0
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,3,0,1,0
stat,tline,1,6,7,5,0
id,PHA191410100
version,3
info,visteam,BSN
info,hometeam,PHA
info,date,1914/10/10
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hildg101
info,ump1b,byrol901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,dinnb101
info,temp,85
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,20562
info,wp,jameb102
info,lp,plane101
info,save,
info,gwrbi,
start,mannl101,"Les Mann",0,1,9
start,everj102,"Johnny Evers",0,2,4
start,catht101,"Ted Cather",0,3,7
start,whitp102,"Possum Whitted",0,4,8
start,schmb103,"Butch Schmidt",0,5,3
start,gowdh101,"Hank Gowdy",0,6,2
start,marar101,"Rabbit Maranville",0,7,6
start,dealc102,"Charlie Deal",0,8,5
start,jameb102,"Bill James",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,oldrr101,"Rube Oldring",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,mcins101,"Stuffy McInnis",1,5,3
start,strua102,"Amos Strunk",1,6,8
start,barrj104,"Jack Barry",1,7,6
start,schaw101,"Wally Schang",1,8,2
start,plane101,"Eddie Plank",1,9,1
stat,bline,mannl101,0,1,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,everj102,0,2,1,4,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,catht101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitp102,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,schmb103,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gowdh101,0,6,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,marar101,0,7,1,2,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0
stat,bline,dealc102,0,8,1,4,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0
stat,bline,jameb102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,murpe102,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,oldrr101,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colle101,1,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakef102,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcins101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,strua102,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,barrj104,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,schaw101,1,8,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,plane101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walsj108,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,jameb102,0,1,27,0,28,2,1,0,0,0,0,3,0,8,0,0,0,0,0
stat,pline,plane101,1,1,27,0,39,7,1,0,0,1,1,4,0,6,1,0,0,1,0
stat,dline,mannl101,0,1,9,27,0,0,0,0,0,0
stat,dline,everj102,0,1,4,27,0,3,0,0,0,0
stat,dline,catht101,0,1,7,27,2,0,0,0,0,0
stat,dline,whitp102,0,1,8,27,1,0,0,0,0,0
stat,dline,schmb103,0,1,3,27,12,1,0,1,0,0
stat,dline,gowdh101,0,1,2,27,8,1,0,0,0,0
stat,dline,marar101,0,1,6,27,2,4,1,1,0,0
stat,dline,dealc102,0,1,5,27,2,2,0,0,0,0
stat,dline,jameb102,0,1,1,27,0,3,0,0,0,0
stat,dline,murpe102,1,1,9,27,2,0,0,0,0,0
stat,dline,oldrr101,1,1,7,27,0,0,0,0,0,0
stat,dline,colle101,1,1,4,27,5,2,0,0,0,0
stat,dline,bakef102,1,1,5,27,2,3,0,0,0,0
stat,dline,mcins101,1,1,3,27,7,0,1,0,0,0
stat,dline,strua102,1,1,8,27,4,0,0,0,0,0
stat,dline,barrj104,1,1,6,27,2,6,0,0,0,0
stat,dline,schaw101,1,1,2,27,5,2,0,0,0,1
stat,dline,plane101,1,1,1,27,0,1,0,0,0,0
stat,phline,walsj108,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,csline,0,everj102,plane101,schaw101,3
event,dpline,0,marar101,schmb103
event,hpline,1,plane101,marar101
event,sbline,0,dealc102,plane101,schaw101,2
event,sbline,0,dealc102,plane101,schaw101,9
event,sbline,1,barrj104,jameb102,gowdh101,9
line,0,0,0,0,0,0,0,0,0,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,11,0,1,0
stat,tline,1,1,1,0,0
