id,PHA191410090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,PHA
info,date,1914/10/09
info,site,PHI11
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,byrol901
info,umprf,hildg101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/14 10:56AM
info,howscored,unknown
info,pitches,pitches
info,temp,79
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,20562
info,wp,rudod101
info,lp,bendc101
info,save,
info,gwrbi,
start,morah101,"Herbie Moran",0,1,9
start,everj102,"Johnny Evers",0,2,4
start,connj107,"Joe Connolly",0,3,7
start,whitp102,"Possum Whitted",0,4,8
start,schmb103,"Butch Schmidt",0,5,3
start,gowdh101,"Hank Gowdy",0,6,2
start,marar101,"Rabbit Maranville",0,7,6
start,dealc102,"Charlie Deal",0,8,5
start,rudod101,"Dick Rudolph",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,oldrr101,"Rube Oldring",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,mcins101,"Stuffy McInnis",1,5,3
start,strua102,"Amos Strunk",1,6,8
start,barrj104,"Jack Barry",1,7,6
start,schaw101,"Wally Schang",1,8,2
start,bendc101,"Chief Bender",1,9,1
play,1,0,morah101,12,CFBX,3/FL
com,"Debut game for Herbie Moran"
play,1,0,everj102,00,X,4/P34D
play,1,0,connj107,02,CFS,K
com,"Debut game for Joe Connolly"
play,1,1,murpe102,00,X,S8
com,"Debut game for Dick Rudolph"
play,1,1,oldrr101,11,KBX,23/SH.1-2
play,1,1,colle101,31,BBBCB,W
play,1,1,bakef102,00,X,3(B)5(2)/DP/FL
com,"$foul pop to the edge of the bleachers; Butch Schmidt reached"
com,"in for the catch"
play,2,0,whitp102,32,BBBCCB,W
com,"Debut game for Possum Whitted"
play,2,0,schmb103,01,SX,7/7D
com,"Debut game for Butch Schmidt"
play,2,0,gowdh101,32,BBBCSX,D8/L.1-H
com,"Debut game for Hank Gowdy"
play,2,0,marar101,10,BX,S8.2-H
com,"Debut game for Rabbit Maranville"
play,2,0,dealc102,02,CSX,64(1)3/GDP
com,"Debut game for Charlie Deal"
play,2,1,mcins101,30,BBBB,W
play,2,1,strua102,21,BBCX,S9.1-H(UR)(E9);B-3
play,2,1,barrj104,12,BCFS,K
play,2,1,schaw101,21,BFBX,FC4.3XH(42);B-1
play,2,1,bendc101,21,CBBX,64(1)/FO
play,3,0,rudod101,12,KFBX,13/G1
play,3,0,morah101,32,BBBCCFS,K
play,3,0,everj102,11,CBX,7/F7S
play,3,1,murpe102,12,CBKFC,K/C
play,3,1,oldrr101,22,BBSFS,K
play,3,1,colle101,32,CBBBFX,13/G1
play,4,0,connj107,22,CFBBX,S9/L4
play,4,0,whitp102,00,X,16(1)3/GDP
play,4,0,schmb103,02,CCX,43
play,4,1,bakef102,12,FFBS,K
play,4,1,mcins101,12,BFFS,K
play,4,1,strua102,00,X,S7/78.BX2(76)
play,5,0,gowdh101,00,X,T8/89D
play,5,0,marar101,21,BBCX,S9.3-H
play,5,0,dealc102,01,CX,1/BP/DP.1X1(13)
play,5,0,rudod101,22,BSBSS,K
play,5,1,barrj104,12,SFBX,6/P56D
play,5,1,schaw101,22,BFBSC,K/C
play,5,1,bendc101,21,BBCX,8
play,6,0,morah101,00,X,6/FL
play,6,0,everj102,00,X,S8
play,6,0,connj107,32,BKFBBB,W.1-2
play,6,0,whitp102,10,BX,T9/L89D.2-H;1-H
play,6,0,schmb103,01,FX,S7.3-H
play,6,0,gowdh101,00,,NP
sub,wyckj101,"John Wyckoff",1,9,1
play,6,0,gowdh101,32,.CCBBBB,W.1-2
com,"Debut game for John Wyckoff"
play,6,0,marar101,22,BCFB>X,FC1.2-3;1-2;B-1
play,6,0,dealc102,01,CX,5(2)3/GDP
play,6,1,murpe102,00,X,43
play,6,1,oldrr101,01,SX,53
play,6,1,colle101,32,CFBBBX,13/G1
play,7,0,rudod101,00,,NP
sub,lappj101,"Jack Lapp",1,8,2
play,7,0,rudod101,10,.BX,S8
play,7,0,morah101,01,CX,56(1)/FO/BG
play,7,0,everj102,12,BCF>S,K+SB2
play,7,0,connj107,10,BX,31
play,7,1,bakef102,10,BX,E4/G.B-1
play,7,1,mcins101,30,BBBB,W.1-2
play,7,1,strua102,22,BBCFX,3/G.2-3;1-2
play,7,1,barrj104,32,BCFBBS,K
play,7,1,lappj101,21,CBBX,13/G1
play,8,0,whitp102,01,CX,5/P
play,8,0,schmb103,22,BSBFX,S7
play,8,0,gowdh101,00,X,S7/78.1-3
play,8,0,marar101,12,BCSS,K+SBH;SB2/DP.1X3(25)
play,8,1,wyckj101,20,BBX,D9/L89
play,8,1,murpe102,10,BX,63.2-3
play,8,1,oldrr101,02,SFS,K
play,8,1,colle101,01,CX,8
play,9,0,dealc102,10,BX,53
play,9,0,rudod101,12,CBCFX,63
play,9,0,morah101,22,BFBFX,53
play,9,1,bakef102,00,X,D9/89
play,9,1,mcins101,11,BCX,53
play,9,1,strua102,21,BBCX,4/P
play,9,1,barrj104,00,X,63
data,er,rudod101,0
data,er,bendc101,6
data,er,wyckj101,1
id,PHA191410100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,PHA
info,date,1914/10/10
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hildg101
info,ump1b,byrol901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,dinnb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/14 11:04AM
info,howscored,unknown
info,pitches,pitches
info,temp,85
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,20562
info,wp,jameb102
info,lp,plane101
info,save,
info,gwrbi,
start,mannl101,"Les Mann",0,1,9
start,everj102,"Johnny Evers",0,2,4
start,catht101,"Ted Cather",0,3,7
start,whitp102,"Possum Whitted",0,4,8
start,schmb103,"Butch Schmidt",0,5,3
start,gowdh101,"Hank Gowdy",0,6,2
start,marar101,"Rabbit Maranville",0,7,6
start,dealc102,"Charlie Deal",0,8,5
start,jameb102,"Bill James",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,oldrr101,"Rube Oldring",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,mcins101,"Stuffy McInnis",1,5,3
start,strua102,"Amos Strunk",1,6,8
start,barrj104,"Jack Barry",1,7,6
start,schaw101,"Wally Schang",1,8,2
start,plane101,"Eddie Plank",1,9,1
play,1,0,mannl101,11,BCX,43/G34
com,"Debut game for Les Mann"
play,1,0,everj102,21,BBCX,S1/G2
play,1,0,catht101,02,CSC,K/C
com,"Debut game for Ted Cather"
play,1,0,whitp102,31,BBBCB,W.1-2
play,1,0,schmb103,11,BFX,8/F8S
play,1,1,murpe102,31,BCBBB,W
com,"Debut game for Bill James"
play,1,1,oldrr101,00,1,PO1(136)
com,"$wild throw to 1B"
play,1,1,oldrr101,10,1.BX,53
play,1,1,colle101,22,CBBSX,53
play,2,0,gowdh101,31,CBBBB,W
play,2,0,marar101,11,BCX,53/SH.1-2
play,2,0,dealc102,01,CX,FC1.2X3(154);B-1
play,2,0,jameb102,00,C,SB2
play,2,0,jameb102,12,C.SB2K,K
play,2,1,bakef102,20,BBX,3/FL
play,2,1,mcins101,22,CFBFBS,K
play,2,1,strua102,12,BCCS,K
play,3,0,mannl101,11,BCX,63
play,3,0,everj102,02,CCX,S8
play,3,0,catht101,12,BCF>X,5/P
play,3,0,whitp102,12,BFFB,CS2(24)
play,3,1,barrj104,11,SBX,7
play,3,1,schaw101,11,BCX,7/F7LD
play,3,1,plane101,02,FSS,K
play,4,0,whitp102,00,X,8
play,4,0,schmb103,32,BCBBCX,S9
play,4,0,gowdh101,00,X,9
play,4,0,marar101,00,X,S9.1-2
play,4,0,dealc102,01,SX,6(1)/FO
play,4,1,murpe102,00,X,13/G1
play,4,1,oldrr101,12,BSCK,K
play,4,1,colle101,11,CBX,63
play,5,0,jameb102,02,FFS,K
play,5,0,mannl101,01,FX,S8/L
play,5,0,everj102,32,BBBCCX,8
play,5,0,catht101,00,X,64(1)/FO
play,5,1,bakef102,00,X,8
play,5,1,mcins101,12,BFFS,K
play,5,1,strua102,12,FFBK,K
play,6,0,whitp102,21,BBCX,4/P
play,6,0,schmb103,32,BBCFBX,9/F9D
play,6,0,gowdh101,30,BBBB,W
play,6,0,marar101,01,C>H,HP.1-2
play,6,0,dealc102,00,X,5(2)/FO
play,6,1,barrj104,11,BFX,63
play,6,1,schaw101,10,BX,D7/7L
play,6,1,plane101,00,.,OA.2X3(25)
play,6,1,plane101,21,.BSBX,63
play,7,0,jameb102,22,BBCCS,K
play,7,0,mannl101,22,BCBCFK,K23
play,7,0,everj102,00,X,53
play,7,1,murpe102,12,BCSS,K
play,7,1,oldrr101,01,SX,43
play,7,1,colle101,00,X,S4/G
play,7,1,bakef102,10,B1,PO1(13)
play,8,0,catht101,10,BX,63
play,8,0,whitp102,00,X,6E3/G.B-1
play,8,0,schmb103,10,BX,46(1)/FO
play,8,0,gowdh101,02,SCX,8
play,8,1,bakef102,00,X,43
play,8,1,mcins101,21,BFBF,FLE6
play,8,1,mcins101,22,BFBF.X,5/P
play,8,1,strua102,00,X,43
play,9,0,marar101,21,BBCX,63
play,9,0,dealc102,11,CBX,D8/F
com,"$Amos Strunk lost the ball in the sun"
play,9,0,jameb102,00,K,SB3
play,9,0,jameb102,02,K.SFS,K
play,9,0,mannl101,10,BX,S9/L.3-H
play,9,0,everj102,20,BBB,PB.1-2
play,9,0,everj102,32,BBB.CFB,W
play,9,0,catht101,11,BCX,64(1)/FO
play,9,1,barrj104,30,BBBB,W
play,9,1,schaw101,12,CFBK,K+SB2
play,9,1,plane101,00,,NP
sub,walsj108,"Jimmy Walsh",1,9,11
play,9,1,walsj108,30,.BBBB,W
com,"Debut game for Jimmy Walsh"
play,9,1,murpe102,12,BFCX,6(1)3/GDP
data,er,jameb102,0
data,er,plane101,1
id,BSN191410120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BSN
info,date,1914/10/12
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,byrol901
info,umprf,hildg101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/14 11:18AM
info,howscored,unknown
info,pitches,pitches
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,186
info,attendance,25520
info,wp,jameb102
info,lp,bushj102
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,walsj108,"Jimmy Walsh",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,bushj102,"Joe Bush",0,9,1
start,morah101,"Herbie Moran",1,1,9
start,everj102,"Johnny Evers",1,2,4
start,connj107,"Joe Connolly",1,3,7
start,whitp102,"Possum Whitted",1,4,8
start,schmb103,"Butch Schmidt",1,5,3
start,dealc102,"Charlie Deal",1,6,5
start,marar101,"Rabbit Maranville",1,7,6
start,gowdh101,"Hank Gowdy",1,8,2
start,tylel101,"Lefty Tyler",1,9,1
play,1,0,murpe102,11,BCX,D7/7L
com,"Debut game for Lefty Tyler"
play,1,0,oldrr101,00,X,13/SH.2-3
play,1,0,colle101,11,BCX,E7/SF.3-H(RBI);B-1
play,1,0,bakef102,12,SBKS,K
play,1,0,mcins101,21,BBCB,SB2
play,1,0,mcins101,31,BBCB.B,W
play,1,0,walsj108,10,B2,PO2(14)
play,1,1,morah101,32,BBBCCFFFFX,4/P89S
play,1,1,everj102,11,CBX,S7/L
play,1,1,connj107,32,CBFBBFFX,5/FL
play,1,1,whitp102,10,BC,SB2
play,1,1,whitp102,32,BC.FBFBK,K
play,2,0,walsj108,01,CX,13/G1
play,2,0,barrj104,21,SBBX,3/FL
play,2,0,schaw101,32,SBBCBX,4/P34D
play,2,1,schmb103,32,BCBCFBFS,K
play,2,1,dealc102,01,CX,5/P
play,2,1,marar101,31,BCBBB,W
play,2,1,gowdh101,00,K,SB2
play,2,1,gowdh101,01,K.X,DGR/7D.2-H
play,2,1,tylel101,22,FCBBX,63
play,3,0,bushj102,32,FBFBBX,3/FL
play,3,0,murpe102,11,BSX,43
play,3,0,oldrr101,11,SBX,63
play,3,1,morah101,01,FX,53
play,3,1,everj102,32,BBCBCX,13/G1
play,3,1,connj107,22,BBFFX,9/L
play,4,0,colle101,21,CBBX,4/L
play,4,0,bakef102,32,CBBBFC,K/C
play,4,0,mcins101,21,BFBX,DGR/7D
play,4,0,walsj108,01,CX,S7.2-H
play,4,0,barrj104,01,CX,53
play,4,1,whitp102,00,X,43
play,4,1,schmb103,32,BBCBCX,S8/G
play,4,1,dealc102,11,BFX,43.1-2
play,4,1,marar101,21,BFBX,S8.2-H
play,4,1,gowdh101,11,BCB,SB2.1-3(E2/TH2)
play,4,1,gowdh101,31,BCB.BI,IW
play,4,1,tylel101,00,.,OA.3XH(245)
com,"Attempted double steal"
play,5,0,schaw101,10,BX,9/F9D
play,5,0,bushj102,01,FX,53
play,5,0,murpe102,32,BBCFBFX,D7/L78
play,5,0,oldrr101,22,BBSFS,K
play,5,1,tylel101,22,BCSBX,13/G1
play,5,1,morah101,11,CBX,63
play,5,1,everj102,21,BBCX,S7/L
play,5,1,connj107,00,X,43
play,6,0,colle101,12,CBFX,S5
play,6,0,bakef102,20,BBX,46(1)3/GDP
play,6,0,mcins101,00,X,53
play,6,1,whitp102,22,SCBBX,13/G1
play,6,1,schmb103,10,BX,7/F7S
play,6,1,dealc102,11,BFX,DGR/L7D
play,6,1,marar101,10,BX,2/P
play,7,0,walsj108,22,CFBBX,5/FL
play,7,0,barrj104,11,SBX,13/G1
play,7,0,schaw101,31,BBCBX,43
play,7,1,gowdh101,22,CFBBX,63
play,7,1,tylel101,12,CBFFC,K/C
play,7,1,morah101,10,BX,63
play,8,0,bushj102,00,X,31
play,8,0,murpe102,12,BCKX,8
play,8,0,oldrr101,11,SBX,9/F9S
play,8,1,everj102,22,BSCBX,13/G1
play,8,1,connj107,12,CBSX,63
play,8,1,whitp102,11,SBX,63
play,9,0,colle101,11,FBX,63
play,9,0,bakef102,00,X,D9/9DW
play,9,0,mcins101,21,BBCX,7/F7D
play,9,0,walsj108,30,BBBI,IW
play,9,0,barrj104,12,CFBX,2/FL
play,9,1,schmb103,02,SSX,53
play,9,1,dealc102,10,BX,53/BG
play,9,1,marar101,00,X,63
play,10,0,schaw101,32,CBBBCFX,S7
play,10,0,bushj102,12,BFKK,K
play,10,0,murpe102,00,X,FC1.1-2;B-1
play,10,0,oldrr101,00,X,143.2-3;1-2
play,10,0,colle101,32,BBBCFB,W
play,10,0,bakef102,21,FBBX,S4.3-H;2-H;1-2
play,10,0,mcins101,12,FBKX,8/L
play,10,1,gowdh101,00,X,HR/8D
com,"$bounce HR"
play,10,1,tylel101,00,,NP
sub,devoj101,"Josh Devore",1,9,11
play,10,1,devoj101,22,.KSBBFK,K
play,10,1,morah101,32,BBBKKB,W
play,10,1,everj102,22,SFBBFX,S9.1-3
play,10,1,connj107,20,BBX,8/SF.3-H
play,10,1,whitp102,10,BX,5/P
play,11,0,walsj108,00,,NP
sub,jameb102,"Bill James",1,9,1
play,11,0,walsj108,01,.FX,13/G1
play,11,0,barrj104,00,X,3/G
play,11,0,schaw101,31,BCBBB,W
play,11,0,bushj102,22,FBSBK,K
play,11,1,schmb103,01,KX,2/FL
play,11,1,dealc102,00,X,9
play,11,1,marar101,12,SBFX,53
play,12,0,murpe102,32,BBBCCB,W
play,12,0,oldrr101,12,BFSX,13/G1.1-2
play,12,0,colle101,22,SBFBX,5/P
play,12,0,bakef102,30,BBBI,IW
play,12,0,mcins101,01,KX,46(1)/FO
play,12,1,gowdh101,12,FBKX,DGR/L7D
play,12,1,jameb102,00,,NP
sub,mannl101,"Les Mann",1,8,12
play,12,1,jameb102,00,.,NP
sub,gilbl101,"Larry Gilbert",1,9,11
play,12,1,gilbl101,30,..BBBI,IW
com,"Debut game for Larry Gilbert"
play,12,1,morah101,00,X,E1/TH3/SH.2-H(UR)(NR);1-2;B-1
data,er,bushj102,4
data,er,tylel101,4
data,er,jameb102,0
id,BSN191410130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BSN
info,date,1914/10/13
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,byrol901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,dinnb101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/14 11:51AM
info,howscored,unknown
info,pitches,pitches
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,109
info,attendance,34365
info,wp,rudod101
info,lp,shawb102
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,walsj108,"Jimmy Walsh",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,morah101,"Herbie Moran",1,1,9
start,everj102,"Johnny Evers",1,2,4
start,connj107,"Joe Connolly",1,3,7
start,whitp102,"Possum Whitted",1,4,8
start,schmb103,"Butch Schmidt",1,5,3
start,gowdh101,"Hank Gowdy",1,6,2
start,marar101,"Rabbit Maranville",1,7,6
start,dealc102,"Charlie Deal",1,8,5
start,rudod101,"Dick Rudolph",1,9,1
play,1,0,murpe102,01,CX,43
play,1,0,oldrr101,00,X,2/FL
play,1,0,colle101,01,CX,S8/L
play,1,0,bakef102,21,BBCX,8
play,1,1,morah101,21,BBCX,53
com,"Debut game for Bob Shawkey"
play,1,1,everj102,00,X,53
play,1,1,connj107,12,CBFX,7
play,2,0,mcins101,12,BCFX,53
play,2,0,walsj108,01,CX,DGR/L7DW
play,2,0,barrj104,00,X,63
play,2,0,schaw101,32,CBBSBS,K
play,2,1,whitp102,11,BCX,7/L
play,2,1,schmb103,00,X,13/G1
play,2,1,gowdh101,32,BBCBCFB,W
play,2,1,marar101,01,CX,64(1)/FO
play,3,0,shawb102,02,SCK,K
play,3,0,murpe102,10,BX,53
play,3,0,oldrr101,00,X,S7/G
play,3,0,colle101,00,C,CS2(26)
play,3,1,dealc102,00,X,7
play,3,1,rudod101,12,CCBX,63
play,3,1,morah101,00,X,63
play,4,0,colle101,00,X,43
play,4,0,bakef102,31,BFBBX,S3
com,"Ball hit Schmidt in the face and bounced into right"
play,4,0,mcins101,00,X,S7.1-3;BX2(754)
play,4,0,walsj108,22,CSBBS,K
play,4,1,everj102,32,BCFBBFB,W
play,4,1,connj107,10,BX,43.1-2
play,4,1,whitp102,12,CCBX,S4/G.2-3
play,4,1,schmb103,00,X,63.3-H;1-2
play,4,1,gowdh101,01,CX,13/G1
play,5,0,barrj104,21,BCBX,S6/G
play,5,0,schaw101,21,BKBX,43.1-2
play,5,0,shawb102,11,BCX,D7/78.2-H
play,5,0,murpe102,00,X,43.2-3
play,5,0,oldrr101,12,KCBK,K
play,5,1,marar101,00,X,63
play,5,1,dealc102,32,BBBCCX,53
play,5,1,rudod101,00,X,S8
play,5,1,morah101,00,X,D7/78.1-3
play,5,1,everj102,32,BBCFBX,S8.3-H;2-H
play,5,1,connj107,01,C1,PO1(13)
play,6,0,colle101,00,X,63
play,6,0,bakef102,11,BCX,5/FL
play,6,0,mcins101,01,CX,63
play,6,1,connj107,00,,NP
sub,pennh101,"Herb Pennock",0,9,1
play,6,1,connj107,00,.,NP
sub,mannl101,"Les Mann",1,3,11
play,6,1,mannl101,22,..BCBCX,8/L
com,"Debut game for Herb Pennock"
play,6,1,whitp102,01,CX,S5/G
play,6,1,schmb103,12,CFBX,S4.1-3
play,6,1,gowdh101,02,CFFC,K/C
play,6,1,marar101,10,BB,CS2(243)
com,"$on attempted double steal, Schmidt out before Whitted scored"
play,7,0,walsj108,00,,NP
sub,mannl101,"Les Mann",1,3,7
play,7,0,walsj108,32,.CBBBKB,W
play,7,0,barrj104,12,CFBB,WP.1-2
play,7,0,barrj104,22,CFBB.>K,K+PO2(24)/DP
play,7,0,schaw101,32,BCBCBFC,K/C
play,7,1,marar101,32,BCBBCX,43
play,7,1,dealc102,12,CCBX,53
play,7,1,rudod101,32,BFCBFBB,W
play,7,1,morah101,00,X,5/FL
play,8,0,pennh101,00,X,43
play,8,0,murpe102,12,BCFX,7/F78
play,8,0,oldrr101,10,BX,4/P
play,8,1,everj102,22,CFBBC,K/C
play,8,1,mannl101,11,BFX,43
play,8,1,whitp102,30,BBBB,W
play,8,1,schmb103,00,C,SB2
play,8,1,schmb103,12,C.FBB,PB.2-3
play,8,1,schmb103,22,C.FBB.K,K
play,9,0,colle101,12,SFBK,K
play,9,0,bakef102,12,FSBX,43
play,9,0,mcins101,00,X,53
data,er,shawb102,3
data,er,pennh101,0
data,er,rudod101,1
