aitcr101,Aitchison,Raleigh,R,L,BRO,P
allef101,Allen,Frank,R,L,BRO,P
browe101,Brown,Elmer,L,R,BRO,P
cutsg101,Cutshaw,George,R,R,BRO,2B
daltj101,Dalton,Jack,R,R,BRO,OF
daubj101,Daubert,Jake,L,L,BRO,1B
egand102,Egan,Dick,R,R,BRO,SS
elbek101,Elberfeld,Kid,R,R,BRO,SS
enzmj101,Enzmann,Johnny,R,R,BRO,P
erwit101,Erwin,Tex,L,R,BRO,C
fiscw101,Fischer,William,L,R,BRO,C
getzg101,Getz,Gus,R,R,BRO,3B
hummj101,Hummel,John,R,R,BRO,1B
mccal102,McCarty,Lew,R,R,BRO,C
millo103,Miller,Otto,R,R,BRO,C
myerh102,Myers,Hi,R,R,BRO,OF
omaro101,O'Mara,Ollie,R,R,BRO,SS
pfefj101,Pfeffer,Jeff,R,R,BRO,P
ragap101,Ragan,Pat,R,R,BRO,P
reule101,Reulbach,Ed,R,R,BRO,P
riggj101,Riggert,Joe,R,R,BRO,OF
ruckn101,Rucker,Nap,R,L,BRO,P
schmc102,Schmutz,Charlie,R,R,BRO,P
smitr108,Smith,Red,R,R,BRO,3B
steeb102,Steele,Bill,R,R,BRO,P
stenc101,Stengel,Casey,L,L,BRO,OF
wagnb102,Wagner,Bull,R,R,BRO,P
wheaz101,Wheat,Zack,L,R,BRO,OF
