catht101,Cather,Ted,R,R,BSN,OF
cocrg101,Cocreham,Gene,R,R,BSN,P
collw101,Collins,Wilson,R,R,BSN,OF
connj107,Connolly,Joe,L,R,BSN,OF
cotte101,Cottrell,Ensign,L,L,BSN,P
crutd101,Crutcher,Dick,R,R,BSN,P
davii103,Davis,Iron,B,R,BSN,P
dealc102,Deal,Charlie,R,R,BSN,3B
devoj101,Devore,Josh,L,R,BSN,OF
dugeo101,Dugey,Oscar,R,R,BSN,2B
everj102,Evers,Johnny,L,R,BSN,2B
gilbl101,Gilbert,Larry,L,L,BSN,OF
gowdh101,Gowdy,Hank,R,R,BSN,C
grift102,Griffith,Tommy,L,R,BSN,OF
hesso101,Hess,Otto,L,L,BSN,P
hught107,Hughes,Tom,R,R,BSN,P
jameb102,James,Bill,R,R,BSN,P
krafc101,Kraft,Clarence,R,R,BSN,1B
luqud101,Luque,Dolf,R,R,BSN,P
mannl101,Mann,Les,R,R,BSN,OF
marar101,Maranville,Rabbit,R,R,BSN,SS
martb103,Martin,Billy,R,R,BSN,SS
martj109,Martin,Jack,R,R,BSN,3B
morah101,Moran,Herbie,L,R,BSN,OF
murrj101,Murray,Jim,R,L,BSN,OF
perdh101,Perdue,Hub,R,R,BSN,P
rudod101,Rudolph,Dick,R,R,BSN,P
schmb103,Schmidt,Butch,L,L,BSN,1B
smitr108,Smith,Red,R,R,BSN,3B
strap101,Strand,Paul,R,L,BSN,P
tylef101,Tyler,Fred,R,R,BSN,C
tylel101,Tyler,Lefty,L,L,BSN,P
whalb101,Whaling,Bert,R,R,BSN,C
whitp102,Whitted,Possum,R,R,BSN,OF
