aglej101,Agler,Joe,L,L,BUF,1B
allen101,Allen,Nick,R,R,BUF,C
andef101,Anderson,Fred,R,R,BUF,P
blaiw101,Blair,Walter,R,R,BUF,C
bonil101,Bonin,Luther,L,R,BUF,OF
booee101,Booe,Everett,L,R,BUF,OF
chash101,Chase,Hal,R,L,BUF,1B
collb101,Collins,Bill,B,R,BUF,OF
delaf101,Delahanty,Frank,R,R,BUF,OF
downt101,Downey,Tom,B,R,BUF,2B
englc103,Engle,Clyde,R,R,BUF,3B
fordr101,Ford,Russ,R,R,BUF,P
hanfc101,Hanford,Charlie,R,R,BUF,OF
housj101,Houser,Joe,L,L,BUF,P
krapg101,Krapp,Gene,R,R,BUF,P
lavia101,LaVigne,Art,R,R,BUF,C
loudb101,Louden,Baldy,R,R,BUF,SS
mcdot101,McDonald,Tex,L,R,BUF,OF
moore103,Moore,Earl,R,R,BUF,P
morah102,Moran,Harry,L,L,BUF,P
pettn101,Pettigrew,Ned,R,R,BUF,PH
porre101,Porray,Ed,R,R,BUF,P
schlb101,Schlitzer,Biff,R,R,BUF,P
schll101,Schlafly,Larry,R,R,BUF,2B
schua102,Schulz,Al,R,L,BUF,P
smitb103,Smith,Bob,R,R,BUF,P
smitf103,Smith,Fred,R,R,BUF,3B
snydc103,Snyder,Chubby,?,?,BUF,C
wertd102,Wertz,Dwight,R,R,BUF,SS
woodd101,Woodman,Dan,R,R,BUF,P
yound104,Young,Del,L,R,BUF,OF
