barbj103,Barber,Jesse,L,R,CAG,
benns101,Bennett,Sam,R,R,CAG,
bookp101,Booker,Pete,R,R,CAG,
booku101,Bookman,,?,?,CAG,
brisj101,Briscoe,Jesse,?,?,CAG,
coopc103,Cooper,Champ,L,?,CAG,
craws102,Crawford,Sam,R,R,CAG,
demob102,DeMoss,Bingo,R,R,CAG,
dougc102,Dougherty,Charles,L,L,CAG,
duncf101,Duncan,Frank,L,R,CAG,
fostr105,Foster,Rube,R,R,CAG,
franb101,Francis,Bill,R,R,CAG,
gansj101,Gans,Judy,L,L,CAG,
gilla101,Gilliard,Arthur,?,?,CAG,
hillc103,Hill,Charley,?,L,CAG,
hillp102,Hill,Pete,L,R,CAG,
jenkh101,Jenkins,Horace,?,?,CAG,
johnt105,Johnson,Tom,R,R,CAG,
kennd102,Kennard,Dan,R,R,CAG,
lindb103,Lindsay,Bill,?,R,CAG,
lloyj101,Lloyd,John Henry,L,R,CAG,
maxwu101,Maxwell,,?,?,CAG,
monrb102,Monroe,Bill,R,R,CAG,
normj101,Norman,Jim,?,R,CAG,
petwb101,Petway,Bruce,B,R,CAG,
wadel101,Wade,Lee,?,R,CAG,
wattj101,Watts,Jack,R,?,CAG,
wickf102,Wickware,Frank,R,R,CAG,
