adamk101,Adams,Karl,R,R,CIN,P
amesr101,Ames,Red,B,R,CIN,P
batej101,Bates,Johnny,L,L,CIN,OF
bentr102,Benton,Rube,R,L,CIN,P
bergm101,Berghammer,Marty,L,R,CIN,SS
clart101,Clarke,Tommy,R,R,CIN,C
danib101,Daniels,Bert,R,R,CIN,OF
daved101,Davenport,Dave,R,R,CIN,P
derrc101,Derrick,Claud,R,R,CIN,SS
dougp101,Douglas,Phil,R,R,CIN,P
erwit101,Erwin,Tex,L,R,CIN,C
fahrp101,Fahrer,Pete,L,R,CIN,P
fittp101,Fittery,Paul,B,L,CIN,P
glocn101,Glockson,Norm,R,R,CIN,C
gonzm101,Gonzalez,Mike,R,R,CIN,C
graht101,Graham,Tiny,R,R,CIN,1B
grifp102,Griffin,Pat,R,R,CIN,P
grohh101,Groh,Heinie,R,R,CIN,2B
herzb101,Herzog,Buck,R,R,CIN,SS
hobld101,Hoblitzell,Dick,L,R,CIN,1B
holdb101,Holden,Bill,R,R,CIN,OF
ingeb101,Ingersoll,Bob,R,R,CIN,P
johnc102,Johnson,Chief,R,R,CIN,P
kellb101,Kellogg,Bill,R,R,CIN,1B
killr101,Killefer,Red,R,R,CIN,OF
kippe101,Kippert,Ed,R,R,CIN,OF
koese101,Koestner,Elmer,R,R,CIN,P
laroh101,LaRoss,Harry,R,R,CIN,OF
leark101,Lear,King,R,R,CIN,P
lohrh101,Lohr,Howard,R,R,CIN,OF
marsa101,Marsans,Armando,R,R,CIN,OF
mclak101,McLaughlin,Kid,L,R,CIN,OF
milld106,Miller,Doc,L,L,CIN,OF
mollf101,Mollwitz,Fritz,R,R,CIN,1B
morah101,Moran,Herbie,L,R,CIN,OF
niehb101,Niehoff,Bert,R,R,CIN,3B
rawlj101,Rawlings,Johnny,R,R,CIN,3B
rowaj101,Rowan,Jack,R,R,CIN,P
schnp101,Schneider,Pete,R,R,CIN,P
twomg101,Twombly,George,R,R,CIN,OF
uhlem101,Uhler,Maury,R,R,CIN,OF
vonkf101,Von Kolnitz,Fritz,R,R,CIN,3B
yinge101,Yingling,Earl,L,L,CIN,P
