barbw101,Barbare,Walter,R,R,CLE,3B
bassj102,Bassler,Johnny,L,R,CLE,C
beckg102,Beck,George,R,R,CLE,P
bennh101,Benn,Henry,R,R,CLE,P
billj103,Billings,Josh,R,R,CLE,C
birmj101,Birmingham,Joe,R,R,CLE,OF
bishl101,Bishop,Lloyd,R,R,CLE,P
bislr101,Bisland,Rivington,R,R,CLE,SS
blanf102,Blanding,Fred,R,R,CLE,P
bowma101,Bowman,Abe,R,R,CLE,P
carif101,Carisch,Fred,R,R,CLE,C
cartp101,Carter,Paul,L,R,CLE,P
chapr101,Chapman,Ray,R,R,CLE,SS
colla101,Collamore,Allan,R,R,CLE,P
coumf101,Coumbe,Fritz,L,L,CLE,P
culln101,Cullop,Nick,L,L,CLE,P
cypea101,Cypert,Al,R,R,CLE,3B
dillh101,Dillinger,Harley,R,L,CLE,P
dunlg101,Dunlop,George,R,R,CLE,SS
eganb101,Egan,Ben,R,R,CLE,C
ginnt101,Ginn,Rucker,L,R,CLE,OF
granj104,Graney,Jack,L,L,CLE,OF
gregv101,Gregg,Vean,R,L,CLE,P
hager101,Hagerman,Rip,R,R,CLE,P
hartb102,Hartford,Bruce,R,R,CLE,SS
jackj101,Jackson,Shoeless Joe,L,R,CLE,OF
jamel102,James,Lefty,L,L,CLE,P
johnd107,Johnston,Doc,L,L,CLE,1B
jones104,Jones,Sad Sam,R,R,CLE,P
kahlg101,Kahler,George,R,R,CLE,P
kirkj101,Kirke,Jay,L,R,CLE,OF
lajon101,Lajoie,Nap,R,R,CLE,2B
leibn101,Leibold,Nemo,L,R,CLE,OF
lelij101,Lelivelt,Jack,L,L,CLE,OF
millf103,Mills,Frank,L,R,CLE,C
mitcw101,Mitchell,Willie,R,L,CLE,P
mortg101,Morton,Guy,R,R,CLE,P
olsoi101,Olson,Ivy,R,R,CLE,SS
oneis101,O'Neill,Steve,R,R,CLE,C
pezol101,Pezold,Larry,R,R,CLE,3B
reilt101,Reilly,Tom,R,R,CLE,PH
smite104,Smith,Elmer,L,R,CLE,OF
steeb101,Steen,Bill,R,R,CLE,P
tedra101,Tedrow,Al,R,L,CLE,P
turnt105,Turner,Terry,R,R,CLE,3B
wambb101,Wambsganss,Bill,R,R,CLE,SS
woodr103,Wood,Roy,R,R,CLE,OF
