beatd101,Beatty,Desmond,R,R,NY1,3B
bescb101,Bescher,Bob,B,L,NY1,OF
braif101,Brainard,Fred,R,R,NY1,2B
burng101,Burns,George,R,R,NY1,OF
demaa101,Demaree,Al,L,R,NY1,P
donlm101,Donlin,Mike,L,L,NY1,PH
doyll101,Doyle,Larry,L,R,NY1,2B
dyerb101,Dyer,Ben,R,R,NY1,SS
erice101,Erickson,Eric,R,R,NY1,P
fleta101,Fletcher,Art,R,R,NY1,SS
froma101,Fromme,Art,R,R,NY1,P
grane101,Grant,Eddie,L,R,NY1,3B
holkw101,Holke,Walter,B,L,NY1,1B
huena101,Huenke,Al,R,R,NY1,P
johne103,Johnson,Elmer,R,R,NY1,C
marqr102,Marquard,Rube,B,L,NY1,P
mathc102,Mathewson,Christy,R,R,NY1,P
mclel101,McLean,Larry,R,R,NY1,C
merkf101,Merkle,Fred,R,R,NY1,1B
meyec101,Meyers,Chief,R,R,NY1,C
murrr103,Murray,Red,R,R,NY1,OF
otoom101,O'Toole,Marty,R,R,NY1,P
piezs101,Piez,Sandy,R,R,NY1,OF
ritth101,Ritter,Hank,R,R,NY1,P
robed103,Robertson,Dave,L,L,NY1,OF
schar101,Schauer,Rube,R,R,NY1,P
schuf102,Schupp,Ferdie,R,L,NY1,P
smith107,Smith,Harry,R,R,NY1,C
snodf101,Snodgrass,Fred,R,R,NY1,OF
stocm101,Stock,Milt,R,R,NY1,3B
tesrj101,Tesreau,Jeff,R,R,NY1,P
thorj101,Thorpe,Jim,R,R,NY1,OF
wilth102,Wiltse,Hooks,R,L,NY1,P
