ballw102,Ball,Walter,R,R,NYL,
benns101,Bennett,Sam,R,R,NYL,
gateb101,Gatewood,Bill,R,R,NYL,
granl101,Grant,Leroy,R,R,NYL,
hallb109,Hall,Blainey,R,R,NYL,
hewij102,Hewitt,Joe,L,R,NYL,
jamek101,James,Knucks,R,R,NYL,
johng103,Johnson,Grant,R,R,NYL,
moore104,Moore,Eugene,?,?,NYL,
poles101,Poles,Spottswood,B,R,NYL,
pughj101,Pugh,Johnny,?,R,NYL,
reddd101,Redding,Dick,R,R,NYL,
santl101,Santop,Louis,L,R,NYL,
syked101,Sykes,Doc,R,R,NYL,
walld104,Wallace,Dick,R,R,NYL,
wiled101,Wiley,Doc,R,R,NYL,
willj109,Williams,Joe,R,R,NYL,
