id,CHN193810050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHN
info,date,1938/10/05
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morac102
info,ump1b,kolll901
info,ump2b,searz901
info,ump3b,hubbc901
info,scorer,"Cohen/Neft,96"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1994/05/08 9:25AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,fromlf
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,113
info,attendance,43642
info,wp,ruffr101
info,lp,lee-b103
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gehrl101,"Lou Gehrig",0,5,3
start,dickb101,"Bill Dickey",0,6,2
start,selkg101,"George Selkirk",0,7,7
start,gordj101,"Joe Gordon",0,8,4
start,ruffr101,"Red Ruffing",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,demaf102,"Frank Demaree",1,3,7
start,cavap101,"Phil Cavarretta",1,4,9
start,reync102,"Carl Reynolds",1,5,8
start,hartg103,"Gabby Hartnett",1,6,2
start,collr101,"Ripper Collins",1,7,3
start,jurgb101,"Billy Jurges",1,8,6
start,lee-b103,"Bill Lee",1,9,1
com,"$Weather: cold; strong north breeze blowing in from LF"
play,1,0,crosf103,32,BCBBCFC,K/C
play,1,0,rolfr101,21,BCBX,31
com,"$Collins: great diving stop and throw"
play,1,0,henrt101,22,SFBFFBC,K/C
play,1,1,hacks101,22,FBFFFBX,S7/L
play,1,1,hermb101,21,SBB>Q,CS2(26)
play,1,1,hermb101,22,SBB>Q.X,63/G6
play,1,1,demaf102,22,BFBSS,K
play,2,0,dimaj101,01,CX,53
play,2,0,gehrl101,30,BBBB,W
play,2,0,dickb101,02,CFX,S9/G34.1-3;B-2(TH3)
play,2,0,selkg101,11,CBX,E4/G.3-H(RBI);2-3;B-1
play,2,0,gordj101,12,SFBFX,S7/G5L.3-H;1-2
play,2,0,ruffr101,02,CSX,64(1)3/GDP
play,2,1,cavap101,21,BCBX,3/G
play,2,1,reync102,00,X,4/P3D
play,2,1,hartg103,02,SCX,2/FL
play,3,0,crosf103,01,FX,8/F89
play,3,0,rolfr101,00,X,7/F7
play,3,0,henrt101,11,BCX,S3/G3L
play,3,0,dimaj101,21,BFB>B,CS2(24)
play,3,1,collr101,20,BBX,S9/L
play,3,1,jurgb101,12,BSSS,K
play,3,1,lee-b103,01,FX,23/G2.1-2
play,3,1,hacks101,32,BCBFBFFX,S9/L/R34.2-H;B-2(THH)
play,3,1,hermb101,01,FX,S56/G5L.2XH(62)
com,"$Hard smash off Rolfe to Crosetti"
play,4,0,dimaj101,01,CX,63
play,4,0,gehrl101,11,CBX,S9/9L.BX2(946)
play,4,0,dickb101,01,FX,S4/G4M
play,4,0,selkg101,10,BX,5/P
play,4,1,demaf102,10,BX,13/G1S
com,"$Inside pitch hit Demaree bat as he pulled away from it"
play,4,1,cavap101,02,CFS,K
play,4,1,reync102,20,BBX,3/P3
play,5,0,gordj101,00,X,D7/7LD
play,5,0,ruffr101,00,X,23/SH.2-3
play,5,0,crosf103,32,CBSBFBFS,K
play,5,0,rolfr101,01,CX,43/G4
play,5,1,hartg103,22,SBCBS,K23
play,5,1,collr101,01,SX,43/G4M
play,5,1,jurgb101,12,BCSS,K
play,6,0,henrt101,11,FBX,D9/F9DW
play,6,0,dimaj101,00,X,9/F9
play,6,0,gehrl101,32,BBBCFFFS,K
play,6,0,dickb101,01,CX,S7/F7S.2-H
play,6,0,selkg101,00,X,S1/G3S.1-2
play,6,0,gordj101,12,FBFS,K
play,6,1,lee-b103,10,BX,8/F8D
play,6,1,hacks101,12,FFBX,S5/G5S
play,6,1,hermb101,01,FX,54(1)/FO/R3
play,6,1,demaf102,00,X,6/P
play,7,0,ruffr101,01,FX,7/F
play,7,0,crosf103,12,FFBFH,HP
com,"$Hit on the leg"
play,7,0,rolfr101,00,>X,S9.1-3
play,7,0,henrt101,10,BX,3/LDP.1X1(3)
com,"$Collins: leaping catch"
play,7,1,cavap101,11,BFX,S8/L
play,7,1,reync102,11,SBX,6(1)3/GDP/G6M
play,7,1,hartg103,10,BX,T9/L9L
com,"$Henrich missed diving catch"
play,7,1,collr101,22,SBSFFFFBX,63/G6M
play,8,0,dimaj101,10,BX,63
play,8,0,gehrl101,32,BBCFFBC,K/C
play,8,0,dickb101,10,BX,S9/89
play,8,0,selkg101,21,FBB>S,SB2
play,8,0,selkg101,22,FBB>S.X,8/F
play,8,1,jurgb101,22,BCFBFX,S9/F9S
play,8,1,lee-b103,00,,NP
sub,odeak101,"Ken O'Dea",1,9,11
play,8,1,odeak101,10,BX,64(1)/FO
play,8,1,hacks101,22,CBBFFX,46(1)3/GDP
play,9,0,gordj101,00,,NP
sub,russj103,"Jack Russell",1,9,1
play,9,0,gordj101,10,BX,8/F
play,9,0,ruffr101,00,X,43
play,9,0,crosf103,11,CBX,D9/F9LS
play,9,0,rolfr101,00,X,43
play,9,1,hermb101,00,X,8/F
play,9,1,demaf102,11,CBX,7/F
play,9,1,cavap101,00,X,S9/L.B-2(E9)
com,"Henrich fumbled"
play,9,1,reync102,00,X,4/P
data,er,ruffr101,1
data,er,lee-b103,3
data,er,russj103,0
id,CHN193810060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHN
info,date,1938/10/06
info,site,CHI11
info,number,0
info,starttime,1:30PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,kolll901
info,ump1b,searz901
info,ump2b,hubbc901
info,ump3b,morac102
info,scorer,"Cohen/Neft,602"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1994/05/08 8:45PM
info,howscored,unknown
info,pitches,pitches
info,temp,52
info,winddir,fromcf
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,113
info,attendance,42108
info,wp,gomel102
info,lp,deand102
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gehrl101,"Lou Gehrig",0,5,3
start,dickb101,"Bill Dickey",0,6,2
start,selkg101,"George Selkirk",0,7,7
start,gordj101,"Joe Gordon",0,8,4
start,gomel102,"Lefty Gomez",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,demaf102,"Frank Demaree",1,3,9
start,martj102,"Joe Marty",1,4,8
start,reync102,"Carl Reynolds",1,5,7
start,hartg103,"Gabby Hartnett",1,6,2
start,collr101,"Ripper Collins",1,7,3
start,jurgb101,"Billy Jurges",1,8,6
start,deand102,"Dizzy Dean",1,9,1
play,1,0,crosf103,01,CX,7/F7DW
play,1,0,rolfr101,00,X,13/BG23
play,1,0,henrt101,21,BCBX,6/P6D
play,1,1,hacks101,21,BCBX,S7/L
play,1,1,hermb101,22,SBBFS,K
play,1,1,demaf102,00,X,S9/TH3.1-3;B-2(E5)
play,1,1,martj102,32,CFBFBFFBX,8/F78XDW.3-H;2-3
play,1,1,reync102,12,BFCFS,K
play,2,0,dimaj101,12,BCFX,S8/L78S
play,2,0,gehrl101,31,BBSBB,W.1-2
play,2,0,dickb101,00,X,6/P56D
play,2,0,selkg101,11,FBX,8/F89S
play,2,0,gordj101,32,BBFFB>X,D7/G56.2-H;1-H
com,"$Hack and Jurges collided as it rolled into LF"
play,2,0,gomel102,11,BSX,7/F78S
play,2,1,hartg103,10,BX,9/L9
play,2,1,collr101,02,CFX,S5/G5
com,"$Bad hop"
play,2,1,jurgb101,11,SBX,54(1)/FO/R3
play,2,1,deand102,12,BFCFX,63/G6
play,3,0,crosf103,11,BFX,7/L7LDW
play,3,0,rolfr101,12,CBCX,43/G34
play,3,0,henrt101,21,CBBX,43/G4
play,3,1,hacks101,11,CBX,S6/G6S/R3
play,3,1,hermb101,21,FPBX,S6/G6M/R3.1-2
play,3,1,demaf102,00,X,23/BG1S/SH/R3.2-3;1-2
com,"$Gehrig: great catch of low throw"
play,3,1,martj102,11,C*BX,D8/L89D.3-H;2-H
play,3,1,reync102,31,BBBFB,W
play,3,1,hartg103,20,BBX,8/F8S
play,3,1,collr101,02,SSS,K
play,4,0,dimaj101,02,FCX,2/P2F/FL
play,4,0,gehrl101,31,CBBBX,S39/G3
com,"$Bad hop"
play,4,0,dickb101,20,BBX,46(1)3/GDP
play,4,1,jurgb101,32,BBCFBX,53/G5
play,4,1,deand102,00,X,S7/L
play,4,1,hacks101,32,BFF*BB>X,64(1)3/GDP
play,5,0,selkg101,00,X,3/P3F/FL
play,5,0,gordj101,12,FBFX,53/G5
play,5,0,gomel102,02,FSFX,43/G4
play,5,1,hermb101,22,BCCBX,4/P34D
play,5,1,demaf102,12,CBSX,8/L8
play,5,1,martj102,22,CCBBX,S7/L
play,5,1,reync102,12,CBCF>B,CS2(26)
play,6,0,crosf103,02,CFX,7/F7D
play,6,0,rolfr101,32,CBBBCS,K
play,6,0,henrt101,02,CCX,13/G1
play,6,1,reync102,22,BBCFX,6/P6MS
play,6,1,hartg103,10,BX,8/F8XD
play,6,1,collr101,01,FX,E5/TH1/G5S.B-1
play,6,1,jurgb101,22,BFF1BX,6(1)/FO/G6M
play,7,0,dimaj101,32,BBBCFX,53/G5
play,7,0,gehrl101,00,X,9/F9S
play,7,0,dickb101,01,FX,8/L8XD
play,7,1,deand102,21,BCBX,S9
play,7,1,hacks101,12,BCLC,K/C
play,7,1,hermb101,22,FFBBFS,K
play,7,1,demaf102,00,1,PO1(14)
play,8,0,selkg101,00,X,S9/L
play,8,0,gordj101,10,*BX,54(1)/FO
play,8,0,gomel102,00,,NP
sub,hoagm101,"Myril Hoag",0,9,11
play,8,0,hoagm101,11,BCX,46(1)/FO/G34
play,8,0,crosf103,32,11CP1FFFBFB>F>X,HR/L7D.1-H
com,"$Into LF stands"
play,8,0,rolfr101,22,SBBFC,K/C
play,8,1,demaf102,00,,NP
sub,murpj103,"Johnny Murphy",0,9,1
play,8,1,demaf102,22,BFLBS,K
play,8,1,martj102,32,BBFBCX,S9
play,8,1,reync102,01,CX,46(1)3/GDP
play,9,0,henrt101,00,X,S9/L
play,9,0,dimaj101,00,X,HR/F7D.1-H
com,"$Over the back LF wall into the street"
play,9,0,gehrl101,00,,NP
sub,frenl101,"Larry French",1,9,1
play,9,0,gehrl101,32,BCBSBS,K
play,9,0,dickb101,21,BFBX,3/G3L
play,9,0,selkg101,31,BBCBH,W
play,9,0,gordj101,02,SCS,K
play,9,1,hartg103,00,,NP
sub,powej106,"Jake Powell",0,7,7
play,9,1,hartg103,12,CSBX,9/F9
play,9,1,collr101,00,X,43/G4
play,9,1,jurgb101,31,BFBBB,W
play,9,1,frenl101,00,,NP
sub,cavap101,"Phil Cavarretta",1,9,11
play,9,1,cavap101,21,BCBX,S49/G34.1-2
play,9,1,hacks101,11,BCX,6/L6
data,er,gomel102,3
data,er,murpj103,0
data,er,deand102,6
data,er,frenl101,0
id,NYA193810080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,NYA
info,date,1938/10/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,searz901
info,ump1b,hubbc901
info,ump2b,morac102
info,ump3b,kolll901
info,scorer,"Cohen/Neft,96"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1994/05/08 8:55PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,55236
info,wp,pearm101
info,lp,bryac101
info,save,
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,hermb101,"Billy Herman",0,2,4
start,cavap101,"Phil Cavarretta",0,3,9
start,martj102,"Joe Marty",0,4,8
start,reync102,"Carl Reynolds",0,5,7
start,hartg103,"Gabby Hartnett",0,6,2
start,collr101,"Ripper Collins",0,7,3
start,jurgb101,"Billy Jurges",0,8,6
start,bryac101,"Clay Bryant",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,gehrl101,"Lou Gehrig",1,5,3
start,dickb101,"Bill Dickey",1,6,2
start,selkg101,"George Selkirk",1,7,7
start,gordj101,"Joe Gordon",1,8,4
start,pearm101,"Monte Pearson",1,9,1
play,1,0,hacks101,32,BBCCBFB,W
play,1,0,hermb101,31,BCBBB,W.1-2
play,1,0,cavap101,12,CBCX,8/F89
play,1,0,martj102,11,BCX,S6/G56.2-3;1-2
play,1,0,reync102,22,CBBSS,K
play,1,0,hartg103,22,SBBSS,K
play,1,1,crosf103,12,CFBFFS,K
play,1,1,rolfr101,02,CFX,6/P6MD
play,1,1,henrt101,11,BFX,8/F8XD
play,2,0,collr101,02,CFFS,K
play,2,0,jurgb101,22,BCFBS,K
play,2,0,bryac101,02,SSFX,E6/TH1.B-2
play,2,0,hacks101,00,X,1/G13
com,"$Pearson ran over to 1B"
play,2,1,dimaj101,31,BBBCB,W
play,2,1,gehrl101,00,X,46(1)/FO
play,2,1,dickb101,30,BBBB,W.1-2
play,2,1,selkg101,22,BCBSFS,K
play,2,1,gordj101,22,CBBFS,K
play,3,0,hermb101,22,SBFBS,K
play,3,0,cavap101,00,X,S9/L
play,3,0,martj102,22,CCFBFBFX,S8/L.1-3
play,3,0,reync102,22,BFBSS,K
play,3,0,hartg103,11,BSX,43
play,3,1,pearm101,22,FBBCX,63
play,3,1,crosf103,31,BBCBB,W
play,3,1,rolfr101,21,CBBX,8/F89
play,3,1,henrt101,00,>P,CS2(26)
play,4,0,collr101,12,BCSX,7/F7S
play,4,0,jurgb101,32,CCBBFFBFX,4/L
com,"$Gordon: leaping catch"
play,4,0,bryac101,12,CCBFC,K/C
play,4,1,henrt101,00,X,3/G
play,4,1,dimaj101,02,CSX,63
play,4,1,gehrl101,32,CFBBFBX,4/P4MD
play,5,0,hacks101,12,BFCX,D7/7L
play,5,0,hermb101,02,SFC,K/C
play,5,0,cavap101,10,BX,E4/G4.2-3;B-1
play,5,0,martj102,00,X,54(1)/FO.3-H(UR)
com,"$Ump Moran was hit in the face by Gordon relay to 1B and"
com,"required first aid for a bloody nose."
play,5,0,reync102,22,CSBBX,2/P2F/FL
play,5,1,dickb101,00,X,8/F89D
com,"$Caught near 367-foot sign"
play,5,1,selkg101,11,BCX,3/G
play,5,1,gordj101,11,FBX,HR/F7D
com,"$Into 2nd row of lower LF stands"
play,5,1,pearm101,01,FX,S8
play,5,1,crosf103,32,FBFBBB,W.1-2
play,5,1,rolfr101,10,BX,S8/F89S.2-H;1-3
play,5,1,henrt101,00,X,5/FL
play,6,0,hartg103,22,BCBFX,3/P23F/FL
play,6,0,collr101,00,X,9/L9D
play,6,0,jurgb101,32,BFBBSX,2/P2
play,6,1,dimaj101,11,BFX,S7/G5L
play,6,1,gehrl101,10,BX,S8/8S.1-3
play,6,1,dickb101,00,X,5/P25F/FL
play,6,1,selkg101,30,BBBB,W.1-2
play,6,1,gordj101,11,FBX,S7/G56.3-H;2-H;1-2
play,6,1,pearm101,00,,NP
sub,russj103,"Jack Russell",0,9,1
play,6,1,pearm101,31,BBCBB,W.2-3;1-2
play,6,1,crosf103,02,CCX,6/P7LSF/FL
play,6,1,rolfr101,21,BBCX,6/P6M
play,7,0,russj103,00,,NP
sub,galaa101,"Augie Galan",0,9,11
play,7,0,galaa101,22,FBBFFX,6/P6MD
play,7,0,hacks101,12,BCFC,K/C
play,7,0,hermb101,11,FBX,43
play,7,1,henrt101,00,,NP
sub,frenl101,"Larry French",0,9,1
play,7,1,henrt101,12,BFSX,9/F9L
play,7,1,dimaj101,02,SFX,63
play,7,1,gehrl101,20,BBX,9/F
play,8,0,cavap101,22,CBBCFX,31/G34
play,8,0,martj102,10,BX,HR/F7D
com,"$Into lower LF stands; a 400-foot drive"
play,8,0,reync102,02,CFX,7/F
play,8,0,hartg103,00,X,9/L9D
play,8,1,dickb101,00,X,HR/F9D
com,"$Into lower RF stands"
play,8,1,selkg101,00,X,13/G1S
com,"$Selkirk ducked an inside pitch that hit his bat. He got"
com,"up and started towards the mound. Benches emptied and all"
com,"umpires rushed in."
play,8,1,gordj101,11,BFX,3/G
play,8,1,pearm101,21,BCBX,E4/TH1.B-1
play,8,1,crosf103,10,BX,13
play,9,0,collr101,00,X,2/P2F/FL
play,9,0,jurgb101,00,,NP
sub,lazzt101,"Tony Lazzeri",0,8,11
play,9,0,lazzt101,32,BBBCCX,43
play,9,0,frenl101,00,,NP
sub,odeak101,"Ken O'Dea",0,9,11
play,9,0,odeak101,32,BFCBBX,9/F9
data,er,bryac101,4
data,er,russj103,0
data,er,frenl101,1
data,er,pearm101,1
id,NYA193810090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,NYA
info,date,1938/10/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hubbc901
info,ump1b,morac102
info,ump2b,kolll901
info,ump3b,searz901
info,scorer,"Cohen/Neft,602,96"
info,translator,"Booth/Townsend"
info,inputter,"Booth/Townsend"
info,inputtime,1994/05/08 9:11PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,59847
info,wp,ruffr101
info,lp,lee-b103
info,save,
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,hermb101,"Billy Herman",0,2,4
start,cavap101,"Phil Cavarretta",0,3,9
start,martj102,"Joe Marty",0,4,8
start,demaf102,"Frank Demaree",0,5,7
start,odeak101,"Ken O'Dea",0,6,2
start,collr101,"Ripper Collins",0,7,3
start,jurgb101,"Billy Jurges",0,8,6
start,lee-b103,"Bill Lee",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,gehrl101,"Lou Gehrig",1,5,3
start,dickb101,"Bill Dickey",1,6,2
start,hoagm101,"Myril Hoag",1,7,7
start,gordj101,"Joe Gordon",1,8,4
start,ruffr101,"Red Ruffing",1,9,1
play,1,0,hacks101,01,CX,S8/G46
play,1,0,hermb101,21,BBSX,46(1)/FO
play,1,0,cavap101,22,B1BFFX,16(1)/FO/R3
play,1,0,martj102,02,CFS,K
play,1,1,crosf103,22,FCBBS,K
play,1,1,rolfr101,01,CX,S8/F8S
play,1,1,henrt101,22,BSSFB>1,SB2
play,1,1,henrt101,22,BSSFB>1.X,3/G.2-3
play,1,1,dimaj101,12,SSFBS,K
play,2,0,demaf102,01,CX,3/P3DF/FL
play,2,0,odeak101,22,BFSBX,2/P2F/FL
play,2,0,collr101,00,X,31
play,2,1,gehrl101,10,BX,5/P5S
play,2,1,dickb101,00,X,3/G
play,2,1,hoagm101,02,CFX,E6/TH1.B-1
play,2,1,gordj101,12,1CBS>X,S7/G56.1-3
play,2,1,ruffr101,01,CX,S9/L.3-H(UR);1-3
play,2,1,crosf103,12,CBFX,T7/L7LDW.3-H(UR);1-H(UR)
com,"$Demaree misjudged it"
play,2,1,rolfr101,20,BBX,43
play,3,0,jurgb101,12,FBKX,13
play,3,0,lee-b103,12,SKBS,K
play,3,0,hacks101,01,FX,S7
play,3,0,hermb101,12,FFBFX,S8/F78S.1-2
play,3,0,cavap101,01,CX,4/P4M
play,3,1,henrt101,00,X,3/G
play,3,1,dimaj101,12,CSBX,7/F78XDW
com,"$Caught in front of the 415-foot sign"
play,3,1,gehrl101,01,CX,43/G34
play,4,0,martj102,00,X,9/F89D
play,4,0,demaf102,31,BBBCB,W
play,4,0,odeak101,31,BBCBB,W.1-2
play,4,0,collr101,12,SBFS,K
play,4,0,jurgb101,10,BX,FC6/G56.1X3(6E4);2-H(NR)(UR);B-1
play,4,0,lee-b103,00,,NP
sub,galaa101,"Augie Galan",0,9,11
play,4,0,galaa101,12,SBSS,K
play,4,1,dickb101,00,,NP
sub,rootc101,"Charlie Root",0,9,1
play,4,1,dickb101,21,BBFX,8/F89
play,4,1,hoagm101,10,BX,4/L4M
play,4,1,gordj101,00,X,7/F7DW
play,5,0,hacks101,00,X,7/F7
play,5,0,hermb101,01,FX,43/G4
play,5,0,cavap101,11,BSX,S5/BG25/R3
play,5,0,martj102,00,X,6/P6
play,5,1,ruffr101,02,FCX,2/P2F/FL
play,5,1,crosf103,01,CX,9/F9S
play,5,1,rolfr101,12,FFBS,K
play,6,0,demaf102,10,BX,8/F
play,6,0,odeak101,00,X,4/P4MD
play,6,0,collr101,12,FBSFFX,31
play,6,1,henrt101,01,CX,HR/L9D
com,"$Into lower RF stands over the 344-foot sign"
play,6,1,dimaj101,31,BBFBX,2/P23F/FL
play,6,1,gehrl101,00,X,3/P3F/FL
play,6,1,dickb101,00,X,S9/L
play,6,1,hoagm101,22,KBBFX,S9.1-2
play,6,1,gordj101,12,BSSX,7/L7DW
com,"$Demaree: running leaping catch over the wall"
play,7,0,jurgb101,02,CFX,DGR/L9LD
com,"$Bounced into RF stands"
play,7,0,rootc101,00,,NP
sub,lazzt101,"Tony Lazzeri",0,9,11
play,7,0,lazzt101,02,CSS,K
play,7,0,hacks101,01,CX,6/P5D
play,7,0,hermb101,00,X,6/P5D
play,7,1,ruffr101,00,,NP
sub,pagev101,"Vance Page",0,9,1
play,7,1,ruffr101,21,SBBX,43/G4M
play,7,1,crosf103,00,X,13
play,7,1,rolfr101,10,BX,3/G3L
play,8,0,cavap101,00,X,D9/L9L
play,8,0,martj102,12,BFFS,K
play,8,0,demaf102,02,CFX,43.2-3
play,8,0,odeak101,22,BFSFBX,HR/F9D.3-H
com,"$Into lower RF stands"
play,8,0,collr101,00,X,8/F8
play,8,1,henrt101,32,BBBKKFX,8/F8
play,8,1,dimaj101,22,BCBSFX,S7/L
play,8,1,gehrl101,10,BX,S9/L34D.1-3
play,8,1,dickb101,00,,NP
sub,frenl101,"Larry French",0,9,1
play,8,1,dickb101,32,BBBSF1X,6/P
play,8,1,hoagm101,00,,NP
sub,carlt101,"Tex Carleton",0,9,1
play,8,1,hoagm101,10,BB,WP.3-H;1-2
play,8,1,hoagm101,20,BB.X,D7/L7.2-H
play,8,1,gordj101,30,BIII,IW
play,8,1,ruffr101,12,CCBB,WP.2-3
play,8,1,ruffr101,22,CCBB.FF>B,SB2
play,8,1,ruffr101,32,CCBB.FF>B.FFB,W
play,8,1,crosf103,00,,NP
sub,deand102,"Dizzy Dean",0,9,1
play,8,1,crosf103,10,BX,D7/F78S.3-H;2-H;1-3
play,8,1,rolfr101,22,BCBFX,3/L3
play,9,0,jurgb101,22,BCFBX,S9/L89
play,9,0,deand102,00,,NP
sub,reync102,"Carl Reynolds",0,9,11
play,9,0,reync102,00,X,8/F8
play,9,0,hacks101,11,BCX,46(1)/FO/G4M
play,9,0,hermb101,22,FFBBFFFX,13/G1
data,er,lee-b103,0
data,er,rootc101,1
data,er,pagev101,2
data,er,frenl101,0
data,er,carlt101,2
data,er,deand102,0
data,er,ruffr101,2
