id,CHN193810050
version,3
info,visteam,NYA
info,hometeam,CHN
info,date,1938/10/05
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morac102
info,ump1b,kolll901
info,ump2b,searz901
info,ump3b,hubbc901
info,temp,0
info,winddir,fromlf
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,113
info,attendance,43642
info,wp,ruffr101
info,lp,lee-b103
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gehrl101,"Lou Gehrig",0,5,3
start,dickb101,"Bill Dickey",0,6,2
start,selkg101,"George Selkirk",0,7,7
start,gordj101,"Joe Gordon",0,8,4
start,ruffr101,"Red Ruffing",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,demaf102,"Frank Demaree",1,3,7
start,cavap101,"Phil Cavarretta",1,4,9
start,reync102,"Carl Reynolds",1,5,8
start,hartg103,"Gabby Hartnett",1,6,2
start,collr101,"Ripper Collins",1,7,3
start,jurgb101,"Billy Jurges",1,8,6
start,lee-b103,"Bill Lee",1,9,1
stat,bline,crosf103,0,1,1,4,0,1,1,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,rolfr101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrt101,0,3,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,dimaj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,dickb101,0,6,1,4,1,4,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,selkg101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,0,8,1,4,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,ruffr101,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,hacks101,1,1,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,1,1,0
stat,bline,hermb101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaf102,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cavap101,1,4,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reync102,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,hartg103,1,6,1,3,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,collr101,1,7,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jurgb101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lee-b103,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odeak101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russj103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ruffr101,0,1,27,0,32,9,0,1,0,1,1,0,0,5,0,0,0,0,0
stat,pline,lee-b103,1,1,24,0,34,11,2,0,0,3,3,1,0,6,1,0,0,1,0
stat,pline,russj103,1,2,3,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,crosf103,0,1,6,27,4,6,0,2,0,0
stat,dline,rolfr101,0,1,5,27,0,1,0,0,0,0
stat,dline,henrt101,0,1,9,27,0,0,1,0,0,0
stat,dline,dimaj101,0,1,8,27,2,0,0,0,0,0
stat,dline,gehrl101,0,1,3,27,10,0,0,2,0,0
stat,dline,dickb101,0,1,2,27,6,3,0,0,0,0
stat,dline,selkg101,0,1,7,27,1,0,0,0,0,0
stat,dline,gordj101,0,1,4,27,4,2,0,1,0,0
stat,dline,ruffr101,0,1,1,27,0,1,0,0,0,0
stat,dline,hacks101,1,1,5,27,1,1,0,0,0,0
stat,dline,hermb101,1,1,4,27,2,5,1,1,0,0
stat,dline,demaf102,1,1,7,27,2,0,0,0,0,0
stat,dline,cavap101,1,1,9,27,1,1,0,0,0,0
stat,dline,reync102,1,1,8,27,3,0,0,0,0,0
stat,dline,hartg103,1,1,2,27,6,2,0,0,0,0
stat,dline,collr101,1,1,3,27,10,1,0,2,0,0
stat,dline,jurgb101,1,1,6,27,1,3,0,1,0,0
stat,dline,lee-b103,1,1,1,24,1,0,0,0,0,0
stat,dline,russj103,1,1,1,3,0,0,0,0,0,0
stat,phline,odeak101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,hacks101,ruffr101,dickb101,1
event,csline,0,henrt101,lee-b103,hartg103,3
event,dpline,1,jurgb101,hermb101,collr101
event,dpline,1,collr101
event,dpline,0,crosf103,gehrl101
event,dpline,0,gordj101,crosf103,gehrl101
event,hpline,1,lee-b103,crosf103
event,sbline,0,dickb101,lee-b103,hartg103,8
line,0,0,2,0,0,0,1,0,0,0
line,1,0,0,1,0,0,0,0,0,0
stat,tline,0,8,1,2,0
stat,tline,1,4,3,2,0
id,CHN193810060
version,3
info,visteam,NYA
info,hometeam,CHN
info,date,1938/10/06
info,site,CHI11
info,number,0
info,starttime,1:30PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,kolll901
info,ump1b,searz901
info,ump2b,hubbc901
info,ump3b,morac102
info,temp,52
info,winddir,fromcf
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,113
info,attendance,42108
info,wp,gomel102
info,lp,deand102
info,save,murpj103
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,henrt101,"Tommy Henrich",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,gehrl101,"Lou Gehrig",0,5,3
start,dickb101,"Bill Dickey",0,6,2
start,selkg101,"George Selkirk",0,7,7
start,gordj101,"Joe Gordon",0,8,4
start,gomel102,"Lefty Gomez",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,demaf102,"Frank Demaree",1,3,9
start,martj102,"Joe Marty",1,4,8
start,reync102,"Carl Reynolds",1,5,7
start,hartg103,"Gabby Hartnett",1,6,2
start,collr101,"Ripper Collins",1,7,3
start,jurgb101,"Billy Jurges",1,8,6
start,deand102,"Dizzy Dean",1,9,1
stat,bline,crosf103,0,1,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,rolfr101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,henrt101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,4,2,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dickb101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,selkg101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,powej106,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,0,8,1,4,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,gomel102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoagm101,0,9,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpj103,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hacks101,1,1,1,5,2,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hermb101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,demaf102,1,3,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,martj102,1,4,1,4,0,3,1,0,0,3,0,0,0,0,0,0,0,1,0,0
stat,bline,reync102,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,hartg103,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collr101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jurgb101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,deand102,1,9,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frenl101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cavap101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gomel102,0,1,21,0,29,9,1,0,0,3,3,1,0,5,0,0,0,1,0
stat,pline,murpj103,0,2,6,0,8,2,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,deand102,1,1,24,2,31,7,1,0,2,6,6,1,0,2,0,0,0,0,0
stat,pline,frenl101,1,2,3,0,4,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,dline,crosf103,0,1,6,27,5,3,0,2,0,0
stat,dline,rolfr101,0,1,5,27,0,2,2,0,0,0
stat,dline,henrt101,0,1,9,27,2,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,4,0,0,0,0,0
stat,dline,gehrl101,0,1,3,27,6,0,0,2,0,0
stat,dline,dickb101,0,1,2,27,6,2,0,0,0,0
stat,dline,selkg101,0,1,7,24,0,0,0,0,0,0
stat,dline,powej106,0,1,7,3,0,0,0,0,0,0
stat,dline,gordj101,0,1,4,27,4,3,0,2,0,0
stat,dline,gomel102,0,1,1,21,0,1,0,0,0,0
stat,dline,murpj103,0,1,1,6,0,0,0,0,0,0
stat,dline,hacks101,1,1,5,27,0,3,0,0,0,0
stat,dline,hermb101,1,1,4,27,1,5,0,1,0,0
stat,dline,demaf102,1,1,9,27,1,0,0,0,0,0
stat,dline,martj102,1,1,8,27,2,0,0,0,0,0
stat,dline,reync102,1,1,7,27,4,0,0,0,0,0
stat,dline,hartg103,1,1,2,27,5,0,0,0,0,0
stat,dline,collr101,1,1,3,27,10,0,0,1,0,0
stat,dline,jurgb101,1,1,6,27,4,1,0,1,0,0
stat,dline,deand102,1,1,1,24,0,2,0,0,0,0
stat,dline,frenl101,1,1,1,3,0,0,0,0,0,0
stat,phline,hoagm101,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cavap101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,martj102,gomel102,dickb101,5
event,dpline,1,hermb101,jurgb101,collr101
event,dpline,0,crosf103,gordj101,gehrl101
event,dpline,0,gordj101,crosf103,gehrl101
event,hrline,0,crosf103,deand102,8,1,2
event,hrline,0,dimaj101,deand102,9,1,0
line,0,0,2,0,0,0,0,0,2,2
line,1,1,0,2,0,0,0,0,0,0
stat,tline,0,2,3,2,0
stat,tline,1,7,6,1,0
id,NLS193807060
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1938/07/06
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,klemb901
info,ump1b,geish901
info,ump2b,balll901
info,ump3b,basis901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,118
info,attendance,27067
info,wp,vandj101
info,lp,gomel102
info,save,browm103
info,gwrbi,
start,kreem101,"Mike Kreevich",0,1,7
start,gehrc101,"Charlie Gehringer",0,2,4
start,avere101,"Earl Averill",0,3,8
start,foxxj101,"Jimmie Foxx",0,4,3
start,dimaj101,"Joe DiMaggio",0,5,9
start,dickb101,"Bill Dickey",0,6,2
start,cronj101,"Joe Cronin",0,7,6
start,lewib103,"Buddy Lewis",0,8,5
start,gomel102,"Lefty Gomez",0,9,1
start,hacks101,"Stan Hack",1,1,5
start,hermb101,"Billy Herman",1,2,4
start,goodi101,"Ival Goodman",1,3,9
start,medwj101,"Joe Medwick",1,4,7
start,ott-m101,"Mel Ott",1,5,8
start,lombe101,"Ernie Lombardi",1,6,2
start,mccof101,"Frank McCormick",1,7,3
start,durol101,"Leo Durocher",1,8,6
start,vandj101,"Johnny Vander Meer",1,9,1
stat,bline,kreem101,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cramd102,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrc101,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,avere101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,foxxj101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dimaj101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,dickb101,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cronj101,0,7,1,3,0,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,lewib103,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,0,8,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gomel102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,allej102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yorkr101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grovl101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnb102,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hacks101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hermb101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,goodi101,1,3,1,3,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
stat,bline,medwj101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,1,5,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lombe101,1,6,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,durol101,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,vandj101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leibh101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lee-b103,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browm103,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,gomel102,0,1,9,0,12,2,0,0,0,1,0,0,0,1,0,0,0,0,0
stat,pline,allej102,0,2,9,0,12,2,0,1,0,1,1,0,0,3,1,0,0,0,0
stat,pline,grovl101,0,3,6,0,10,4,0,0,0,2,0,0,0,3,0,0,0,0,0
stat,pline,vandj101,1,1,9,0,10,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,lee-b103,1,2,9,0,11,1,1,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,browm103,1,3,9,0,15,5,1,0,0,1,1,1,0,2,0,0,0,0,0
stat,dline,kreem101,0,1,7,15,1,0,0,0,0,0
stat,dline,cramd102,0,1,7,9,0,0,0,0,0,0
stat,dline,gehrc101,0,1,4,24,2,2,0,0,0,0
stat,dline,avere101,0,1,8,24,5,1,0,0,0,0
stat,dline,foxxj101,0,1,3,12,5,0,0,0,0,0
stat,dline,foxxj101,0,2,5,12,0,1,1,0,0,0
stat,dline,dimaj101,0,1,9,24,2,0,1,0,0,0
stat,dline,dickb101,0,1,2,24,8,0,1,0,0,0
stat,dline,cronj101,0,1,6,24,0,2,1,0,0,0
stat,dline,lewib103,0,1,5,12,0,1,0,0,0,0
stat,dline,gehrl101,0,1,3,12,1,0,0,0,0,0
stat,dline,gomel102,0,1,1,9,0,0,0,0,0,0
stat,dline,allej102,0,1,1,9,0,0,0,0,0,0
stat,dline,grovl101,0,1,1,6,0,0,0,0,0,0
stat,dline,hacks101,1,1,5,27,1,2,0,0,0,0
stat,dline,hermb101,1,1,4,27,3,4,0,0,0,0
stat,dline,goodi101,1,1,9,27,2,0,0,0,0,0
stat,dline,medwj101,1,1,7,27,2,0,0,0,0,0
stat,dline,ott-m101,1,1,8,27,3,0,0,0,0,0
stat,dline,lombe101,1,1,2,27,5,0,0,0,0,0
stat,dline,mccof101,1,1,3,27,11,0,0,0,0,0
stat,dline,durol101,1,1,6,27,0,2,0,0,0,0
stat,dline,vandj101,1,1,1,9,0,3,0,0,0,0
stat,dline,lee-b103,1,1,1,9,0,0,0,0,0,0
stat,dline,browm103,1,1,1,9,0,1,0,0,0,0
stat,phline,leibh101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gehrl101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cramd102,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,yorkr101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,johnb102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,hpline,0,allej102,goodi101
event,sbline,1,goodi101,allej102,dickb101,6
event,sbline,0,dimaj101,browm103,lombe101,7
line,0,0,0,0,0,0,0,0,0,1
line,1,1,0,0,1,0,0,2,0
stat,tline,0,8,1,0,0
stat,tline,1,6,1,0,0
id,NYA193810080
version,3
info,visteam,CHN
info,hometeam,NYA
info,date,1938/10/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,searz901
info,ump1b,hubbc901
info,ump2b,morac102
info,ump3b,kolll901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,55236
info,wp,pearm101
info,lp,bryac101
info,save,
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,hermb101,"Billy Herman",0,2,4
start,cavap101,"Phil Cavarretta",0,3,9
start,martj102,"Joe Marty",0,4,8
start,reync102,"Carl Reynolds",0,5,7
start,hartg103,"Gabby Hartnett",0,6,2
start,collr101,"Ripper Collins",0,7,3
start,jurgb101,"Billy Jurges",0,8,6
start,bryac101,"Clay Bryant",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,gehrl101,"Lou Gehrig",1,5,3
start,dickb101,"Bill Dickey",1,6,2
start,selkg101,"George Selkirk",1,7,7
start,gordj101,"Joe Gordon",1,8,4
start,pearm101,"Monte Pearson",1,9,1
stat,bline,hacks101,0,1,1,3,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hermb101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,cavap101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martj102,0,4,1,4,1,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,reync102,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hartg103,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,collr101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jurgb101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lazzt101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bryac101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,russj103,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,galaa101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frenl101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odeak101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosf103,1,1,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0
stat,bline,rolfr101,1,2,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,henrt101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gehrl101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,6,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,selkg101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gordj101,1,8,1,4,1,2,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,pearm101,1,9,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,bryac101,0,1,16,0,26,6,0,0,1,4,4,5,0,3,0,0,0,0,0
stat,pline,russj103,0,2,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,frenl101,0,3,6,0,8,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,pearm101,1,1,27,0,36,5,1,0,1,2,1,2,0,9,0,0,0,0,0
stat,dline,hacks101,0,1,5,24,2,0,0,0,0,0
stat,dline,hermb101,0,1,4,24,1,1,1,0,0,0
stat,dline,cavap101,0,1,9,24,2,0,0,0,0,0
stat,dline,martj102,0,1,8,24,3,0,0,0,0,0
stat,dline,reync102,0,1,7,24,0,0,0,0,0,0
stat,dline,hartg103,0,1,2,24,3,1,0,0,0,0
stat,dline,collr101,0,1,3,24,8,0,0,0,0,0
stat,dline,jurgb101,0,1,6,24,5,3,0,0,0,0
stat,dline,bryac101,0,1,1,16,0,0,0,0,0,0
stat,dline,russj103,0,1,1,2,0,0,0,0,0,0
stat,dline,frenl101,0,1,1,6,0,2,0,0,0,0
stat,dline,crosf103,1,1,6,27,1,0,1,0,0,0
stat,dline,rolfr101,1,1,5,27,0,1,0,0,0,0
stat,dline,henrt101,1,1,9,27,3,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,1,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,4,1,0,0,0,0
stat,dline,dickb101,1,1,2,27,12,0,0,0,0,0
stat,dline,selkg101,1,1,7,27,2,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,2,3,1,0,0,0
stat,dline,pearm101,1,1,1,27,2,0,0,0,0,0
stat,phline,galaa101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lazzt101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,odeak101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,crosf103,bryac101,hartg103,3
event,hrline,1,gordj101,bryac101,5,0,2
event,hrline,0,martj102,pearm101,8,0,1
event,hrline,1,dickb101,frenl101,8,0,0
line,0,0,0,0,0,1,0,0,1,0
line,1,0,0,0,0,2,2,0,1
stat,tline,0,7,5,0,0
stat,tline,1,8,1,0,0
id,NYA193810090
version,3
info,visteam,CHN
info,hometeam,NYA
info,date,1938/10/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hubbc901
info,ump1b,morac102
info,ump2b,kolll901
info,ump3b,searz901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,59847
info,wp,ruffr101
info,lp,lee-b103
info,save,
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,hermb101,"Billy Herman",0,2,4
start,cavap101,"Phil Cavarretta",0,3,9
start,martj102,"Joe Marty",0,4,8
start,demaf102,"Frank Demaree",0,5,7
start,odeak101,"Ken O'Dea",0,6,2
start,collr101,"Ripper Collins",0,7,3
start,jurgb101,"Billy Jurges",0,8,6
start,lee-b103,"Bill Lee",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,henrt101,"Tommy Henrich",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,gehrl101,"Lou Gehrig",1,5,3
start,dickb101,"Bill Dickey",1,6,2
start,hoagm101,"Myril Hoag",1,7,7
start,gordj101,"Joe Gordon",1,8,4
start,ruffr101,"Red Ruffing",1,9,1
stat,bline,hacks101,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hermb101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cavap101,0,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martj102,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,demaf102,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,odeak101,0,6,1,3,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,collr101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jurgb101,0,8,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lee-b103,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,galaa101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rootc101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lazzt101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pagev101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frenl101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carlt101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deand102,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reync102,0,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosf103,1,1,1,5,0,2,1,1,0,4,0,0,0,0,0,1,0,0,0,0
stat,bline,rolfr101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,henrt101,1,3,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gehrl101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoagm101,1,7,1,4,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gordj101,1,8,1,3,2,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0
stat,bline,ruffr101,1,9,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,pline,lee-b103,0,1,9,0,14,4,0,1,0,3,0,0,0,2,0,0,0,0,0
stat,pline,rootc101,0,2,9,0,12,3,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,pagev101,0,3,4,0,6,2,0,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,frenl101,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,carlt101,0,5,0,0,3,1,1,0,0,2,2,2,1,0,0,2,0,0,0
stat,pline,deand102,0,6,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ruffr101,1,1,27,0,38,8,2,0,1,3,2,2,0,6,0,0,0,0,0
stat,dline,hacks101,0,1,5,24,1,0,0,0,0,0
stat,dline,hermb101,0,1,4,24,1,3,0,0,0,0
stat,dline,cavap101,0,1,9,24,1,0,0,0,0,0
stat,dline,martj102,0,1,8,24,2,0,0,0,0,0
stat,dline,demaf102,0,1,7,24,3,0,0,0,0,0
stat,dline,odeak101,0,1,2,24,5,0,0,0,0,0
stat,dline,collr101,0,1,3,24,10,0,0,0,0,0
stat,dline,jurgb101,0,1,6,24,1,0,1,0,0,0
stat,dline,lee-b103,0,1,1,9,0,0,0,0,0,0
stat,dline,rootc101,0,1,1,9,0,0,0,0,0,0
stat,dline,pagev101,0,1,1,4,0,1,0,0,0,0
stat,dline,frenl101,0,1,1,1,0,0,0,0,0,0
stat,dline,carlt101,0,1,1,0,0,0,0,0,0,0
stat,dline,deand102,0,1,1,1,0,0,0,0,0,0
stat,dline,crosf103,1,1,6,27,6,1,0,0,0,0
stat,dline,rolfr101,1,1,5,27,0,0,0,0,0,0
stat,dline,henrt101,1,1,9,27,1,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,3,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,5,2,0,0,0,0
stat,dline,dickb101,1,1,2,27,7,0,0,0,0,0
stat,dline,hoagm101,1,1,7,27,1,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,2,4,1,0,0,0
stat,dline,ruffr101,1,1,1,27,2,3,0,0,0,0
stat,phline,galaa101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lazzt101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,reync102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,1,henrt101,rootc101,6,0,0
event,hrline,0,odeak101,ruffr101,8,1,2
event,sbline,1,rolfr101,lee-b103,odeak101,1
event,sbline,1,gordj101,carlt101,odeak101,8
line,0,0,0,0,1,0,0,0,2,0
line,1,0,3,0,0,0,1,0,4
stat,tline,0,8,5,0,0
stat,tline,1,6,2,0,0
