berrc104,Berry,Cannonball,?,R,KCM,
buttt102,Butts,Tommy,R,R,ATN,
canaj102,Canada,Jim,L,R,ATN,
cartm101,Carter,Marlin,L,R,ATN,
coopb101,Cooper,Bill,L,R,ATN,
cruma101,Crumbley,Alex,L,R,ATN,
davib109,Davis,Babe,R,R,ATN,
davis105,Davis,Spencer,R,R,ATN,
dixoe101,Dixon,Eddie,R,R,ATN,
duncs101,Duncan,Scottie,R,R,ATN,
evanf101,Evans,Felix,R,R,ATN,
fernb101,Fernandez,Bernard,R,R,ATN,
fielb101,Fields,Benny,?,?,ATN,
glenh102,Glenn,Hap,R,R,ATN,
greej108,Greene,Joe,R,R,ATN,
hadlr101,Hadley,Red,L,R,ATN,
hardr102,Harding,Roy,?,?,ATN,
hendu101,Henderson,,?,?,ATN,
hollf101,Holliday,Flit,L,L,ATN,
howar101,Howard,Red,L,L,ATN,
howat101,Howard,Telosh,R,R,ATN,
jackb104,Jackson,Bozo,L,R,ATN,
kempg101,Kemp,Gabby,R,R,ATN,
millb117,Miller,Bub,?,?,ATN,
mitcb104,Mitchell,Bo,?,R,ATN,
moorr104,Moore,Red,L,L,ATN,
pelhd101,Pelham,Don,L,R,ATN,
popee101,Pope,Edgar,?,?,ATN,
reesj103,Reese,Jimmy,L,L,ATN,
reevd101,Reeves,Donald,L,L,ATN,
shamj101,Shamberger,Jimmy,?,R,ATN,
simsl101,Sims,Leo,?,?,ATN,
willn103,Williams,Nish,R,R,ATN,
