andrj104,Andrews,Jabbo,L,L,BIR,
armsj101,Armstead,Jimmie,L,L,BIR,
bankf101,Bankhead,Fred,R,R,BIR,
barnh103,Barnes,Harry,R,R,BIR,
blacc103,Blackmon,Cliff,R,R,BIR,
burtd101,Burton,Dick,?,R,BIR,
canaj102,Canada,Jim,L,R,BIR,
cartb102,Carter,Bill,?,?,BIR,
carts102,Carter,Spoon,L,R,BIR,
cepha101,Cephas,Andrew,?,?,BIR,
davig104,Davis,G.,?,?,BIR,
davih104,Davis,Horace,?,?,BIR,
duncs101,Duncan,Scottie,R,R,BIR,
eatme101,Eatmon,Elbert,?,?,BIR,
fielb101,Fields,Benny,?,?,BIR,
fordj101,Ford,Jimmy,R,R,BIR,
johnb111,Johnson,Bert,R,R,BIR,
litte101,Little,Earl,?,?,BIR,
lockl101,Lockett,Lester,R,R,BIR,
mccah102,McCall,Henry,L,L,BIR,
mitcb104,Mitchell,Bo,?,R,BIR,
murru101,Murray,,?,R,BIR,
oslej101,Osley,Julius,?,?,BIR,
owens102,Owens,Sylvester,?,?,BIR,
scotu102,Scott,,?,?,BIR,
simsl101,Sims,Leo,?,?,BIR,
smitb114,Smith,Bob,R,R,BIR,
smitc112,Smith,Carl,?,?,BIR,
thuru102,Thurston,,?,?,BIR,
tysoc101,Tyson,Cap,R,R,BIR,
whatd101,Whatley,David,L,R,BIR,
willm106,Williams,Melzar,R,R,BIR,
woodp104,Woods,Parnell,R,R,BIR,
