burbb102,Burbage,Buddy,L,R,BLG,
byrdb101,Byrd,Bill,B,R,BLG,
campr102,Campanella,Roy,R,R,BLG,
direj101,Direaux,Jimmy,?,R,BLG,
fordj101,Ford,Jimmy,R,R,BLG,
gainj102,Gaines,Jonas,R,L,BLG,
glovt101,Glover,Tom,R,L,BLG,
grifb102,Griffith,Bob,R,R,BLG,
hoskb101,Hoskins,Bill,L,R,BLG,
hughs101,Hughes,Sammy,R,R,BLG,
kimbh102,Kimbro,Henry,L,R,BLG,
lyong102,Lyons,Granville,?,?,BLG,
mackb102,Mackey,Biz,B,R,BLG,
phelu101,Phelps,,?,?,BLG,
porta103,Porter,Andy,R,R,BLG,
scalg101,Scales,George,R,R,BLG,
snowf101,Snow,Felton,R,R,BLG,
summl101,Summers,Lonnie,R,R,BLG,
thomd104,Thomas,Dave,L,L,BLG,
walkh103,Walker,Hoss,R,R,BLG,
westj102,West,Jim,B,R,BLG,
willw106,Williams,Willie,?,L,BLG,
wrigb104,Wright,Wild Bill,B,R,BLG,
