bagbj102,Bagby,Jim,R,R,BOS,P
bakea101,Baker,Al,R,R,BOS,P
bergm103,Berg,Moe,R,R,BOS,C
chapb102,Chapman,Ben,R,R,BOS,OF
cramd102,Cramer,Doc,L,R,BOS,OF
cronj101,Cronin,Joe,R,R,BOS,SS
desag101,Desautels,Gene,R,R,BOS,C
dicke101,Dickman,Emerson,R,R,BOS,P
doerb101,Doerr,Bobby,R,R,BOS,2B
foxxj101,Foxx,Jimmie,R,R,BOS,1B
gafff101,Gaffke,Fabian,R,R,BOS,OF
grovl101,Grove,Lefty,L,L,BOS,P
harrb105,Harris,Bill,R,R,BOS,P
hevij101,Heving,Joe,R,R,BOS,P
higgm101,Higgins,Pinky,R,R,BOS,3B
humpb103,Humphrey,Byron,R,R,BOS,P
lefeb101,LeFebvre,Bill,L,L,BOS,P
marcj101,Marcum,Johnny,L,R,BOS,P
mckaa101,McKain,Archie,B,L,BOS,P
mcnae101,McNair,Eric,R,R,BOS,SS
midkd101,Midkiff,Dick,R,R,BOS,P
nonnr101,Nonnenkamp,Red,L,L,BOS,OF
olsot101,Olson,Ted,R,R,BOS,P
ostef101,Ostermueller,Fritz,L,L,BOS,P
peacj101,Peacock,Johnny,L,R,BOS,C
rogel101,Rogers,Lee,R,L,BOS,P
taboj101,Tabor,Jim,R,R,BOS,3B
vosmj101,Vosmik,Joe,R,R,BOS,OF
wagnc101,Wagner,Charlie,R,R,BOS,P
wilsj103,Wilson,Jack,R,R,BOS,P
