andru101,Andrews,,?,?,CAG,
bibbr101,Bibbs,Rainey,B,R,CAG,
brinu101,Brinson,,?,?,CAG,
byass101,Byas,Subby,B,R,CAG,
cartc102,Carter,Charles,?,?,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
davil102,Davis,Leland,?,?,CAG,
dunlh101,Dunlap,Herman,L,L,CAG,
easth104,Easterling,Howard,B,R,CAG,
forrp101,Forrest,Percy,R,R,CAG,
gilyl101,Gilyard,Luther,?,?,CAG,
hardp102,Hardy,Paul,R,R,CAG,
hornb101,Horne,Billy,R,R,CAG,
housj103,Houston,Jesse,?,R,CAG,
johnt108,Johnson,Tommy,?,R,CAG,
lylej102,Lyles,John,B,R,CAG,
marsj104,Marshall,Jack,R,R,CAG,
milez101,Miles,Zell,R,R,CAG,
radca101,Radcliff,Alex,R,R,CAG,
reduw101,Redus,Wilson,R,R,CAG,
reedj102,Reed,Johnny,?,?,CAG,
sampo101,Sampson,Ormond,R,R,CAG,
simmw101,Simms,Willie,L,R,CAG,
smite112,Smith,Ernest,L,R,CAG,
smitr113,Smith,R.S.,?,?,CAG,
sparj102,Sparks,Joe,L,R,CAG,
trent101,Trent,Ted,R,R,CAG,
vaugu101,Vaughn,,?,?,CAG,
whitg104,White,George,?,?,CAG,
youne102,Young,Ed,R,R,CAG,
