barrr101,Barrett,Red,R,R,CIN,P
bengr101,Benge,Ray,R,R,CIN,P
bergw101,Berger,Wally,R,R,CIN,OF
bongn101,Bongiovanni,Nino,L,L,CIN,OF
cascj101,Cascarella,Joe,R,R,CIN,P
cookd102,Cooke,Dusty,L,R,CIN,OF
crafh101,Craft,Harry,R,R,CIN,OF
davik101,Davis,Kiddo,R,R,CIN,OF
davip101,Davis,Peaches,L,R,CIN,P
davis101,Davis,Spud,R,R,CIN,C
derrp101,Derringer,Paul,R,R,CIN,P
freyl101,Frey,Lonny,L,R,CIN,2B
gambl101,Gamble,Lee,L,R,CIN,OF
goodi101,Goodman,Ival,L,R,CIN,OF
grisl101,Grissom,Lee,B,L,CIN,P
hersw101,Hershberger,Willard,R,R,CIN,C
holla101,Hollingsworth,Al,L,L,CIN,P
jordb101,Jordan,Buck,L,R,CIN,PH
kampa101,Kampouris,Alex,R,R,CIN,2B
kleit101,Kleinhans,Ted,R,L,CIN,P
langd102,Lang,Don,R,R,CIN,3B
lombe101,Lombardi,Ernie,R,R,CIN,C
mccof101,McCormick,Frank,R,R,CIN,1B
moorw102,Moore,Whitey,R,R,CIN,P
myerb101,Myers,Billy,R,R,CIN,SS
outlj101,Outlaw,Jimmy,R,R,CIN,PR
richn101,Richardson,Nolen,R,R,CIN,SS
riggl101,Riggs,Lew,L,R,CIN,3B
schog101,Schott,Gene,R,R,CIN,P
steij101,Stein,Justin,R,R,CIN,SS
vandj101,Vander Meer,Johnny,B,L,CIN,P
waltb102,Walters,Bucky,R,R,CIN,P
weavj101,Weaver,Jim,R,R,CIN,P
westd101,West,Dick,R,R,CIN,PH
