benjj101,Benjamin,Jerry,B,R,HOM,
browr103,Brown,Ray,B,R,HOM,
carlm101,Carlisle,Matt,R,R,HOM,
duket102,Dukes,Tommie,L,R,HOM,
dulal101,Dula,Louis,R,R,HOM,
gibsj101,Gibson,Josh,R,R,HOM,
hannl102,Hannibal,Leo,?,R,HOM,
harrv102,Harris,Vic,L,R,HOM,
jackj104,Jackson,Jelly,R,R,HOM,
johnj112,Johnson,Jack,?,?,HOM,
lacko101,Lackey,Obie,R,R,HOM,
leonb101,Leonard,Buck,L,L,HOM,
millb117,Miller,Bub,?,?,HOM,
parkt101,Parker,Tom,R,R,HOM,
partr102,Partlow,Roy,L,L,HOM,
robes104,Roberts,Specs,?,R,HOM,
sneas101,Snead,Sylvester,R,R,HOM,
speah101,Spearman,Henry,R,R,HOM,
walke103,Walker,Edsall,B,L,HOM,
welmr101,Welmaker,Roy,B,L,HOM,
willj110,Williams,Jim,R,R,HOM,
