alext101,Alexander,Ted,R,R,IN7,
andef103,Anderson,Fast Ball,?,?,IN7,
armob101,Armour,Buddy,L,R,IN7,
armsj101,Armstead,Jimmie,L,L,IN7,
bradb107,Bradford,Bill,L,R,IN7,
browj116,Brown,J.,?,?,IN7,
calhl101,Calhoun,Lefty,L,L,IN7,
deanr101,Dean,Robert,?,R,IN7,
hawkr101,Hawkins,Robert,?,?,IN7,
hayec101,Hayes,Charley,?,?,IN7,
jeths101,Jethroe,Sam,B,R,IN7,
lylej102,Lyles,John,B,R,IN7,
mcalf101,McAllister,Frank,R,R,IN7,
mitcc103,Mitchell,Clarence,?,?,IN7,
mitcg101,Mitchell,George,R,R,IN7,
riddm101,Riddle,Marshall,L,R,IN7,
robib105,Robinson,Bobby,R,R,IN7,
scotj105,Scott,Joe,?,L,IN7,
sheph101,Shepherd,Harry,?,?,IN7,
strot101,Strong,Ted,B,R,IN7,
taylr102,Taylor,Raymond,R,R,IN7,
trouq101,Trouppe,Quincy,B,R,IN7,
