barnh102,Barnhill,Herb,R,R,JAC,
browj113,Brown,Joe,R,R,JAC,
clevd101,Cleveland,Duke,L,R,JAC,
cox-a101,Cox,Alphonso,?,L,JAC,
davis105,Davis,Spencer,R,R,JAC,
evanf101,Evans,Felix,R,R,JAC,
ferrw102,Ferrell,Willie,?,L,JAC,
fraza101,Frazier,Al,R,R,JAC,
hayeu101,Hayes,,?,?,JAC,
henrp101,Henry,Preacher,R,R,JAC,
holmp101,Holmes,Philly,L,R,JAC,
howar101,Howard,Red,L,L,JAC,
jonem103,Jones,Mint,B,R,JAC,
kempg101,Kemp,Gabby,R,R,JAC,
lamac101,Lamar,Clarence,R,R,JAC,
mcdut101,McDuffie,Terris,R,R,JAC,
mitca102,Mitchell,Alonzo,R,R,JAC,
owens101,Owens,Smoky,?,R,JAC,
robis101,Robinson,Skin Down,R,R,JAC,
royaj101,Royal,Joe,R,R,JAC,
thoml105,Thomas,Lacey,L,R,JAC,
turnh101,Turner,Henry,R,R,JAC,
willc111,Williams,C.,?,?,JAC,
