barnh102,Barnhill,Herb,R,R,JAX,
browj113,Brown,Joe,R,R,JAX,
clevd101,Cleveland,Duke,L,R,JAX,
cox-a101,Cox,Alphonso,?,L,JAX,
davis105,Davis,Spencer,R,R,JAX,
duket102,Dukes,Tommie,L,R,JAX,
evanf101,Evans,Felix,R,R,JAX,
ferrw102,Ferrell,Willie,?,L,JAX,
fraza101,Frazier,Al,R,R,JAX,
hayeb104,Hayes,Bun,R,R,JAX,
henrp101,Henry,Preacher,R,R,JAX,
holmp101,Holmes,Philly,L,R,JAX,
howar101,Howard,Red,L,L,JAX,
jonem103,Jones,Mint,B,R,JAX,
kempg101,Kemp,Gabby,R,R,JAX,
lamac101,Lamar,Clarence,R,R,JAX,
mcdut101,McDuffie,Terris,R,R,JAX,
mitca102,Mitchell,Alonzo,R,R,JAX,
owens101,Owens,Smoky,?,R,JAX,
robis101,Robinson,Skin Down,R,R,JAX,
royaj101,Royal,Joe,R,R,JAX,
thoml105,Thomas,Lacey,L,R,JAX,
turnh101,Turner,Henry,R,R,JAX,
willc111,Williams,C.,?,?,JAX,
