banks101,Bankhead,Sam,R,R,NNL,
bassp101,Bassett,Pepper,B,R,NNL,
browb107,Brown,Barney,L,L,NNL,
browr103,Brown,Ray,B,R,NNL,
dandr101,Dandridge,Ray,R,R,NNL,
dunnj104,Dunn,Jake,R,R,NNL,
gibsj101,Gibson,Josh,R,R,NNL,
harrv102,Harris,Vic,L,R,NNL,
hughs101,Hughes,Sammy,R,R,NNL,
leonb101,Leonard,Buck,L,L,NNL,
mcdut101,McDuffie,Terris,R,R,NNL,
suttm101,Suttles,Mule,R,R,NNL,
taylj108,Taylor,Johnny,R,R,NNL,
wellw101,Wells,Willie,R,R,NNL,
willc106,Williams,Chester,R,R,NNL,
wrigb104,Wright,Wild Bill,B,R,NNL,
