browj112,Brown,Jesse,L,L,NW2,
browj113,Brown,Joe,R,R,NW2,
casem101,Casey,Mickey,?,R,NW2,
crutj101,Crutchfield,Jimmie,L,R,NW2,
dandr101,Dandridge,Ray,R,R,NW2,
davir103,Davis,Roosevelt,R,R,NW2,
day-l101,Day,Leon,R,R,NW2,
evanb105,Evans,Bob,R,R,NW2,
greeh103,Green,Honey,R,R,NW2,
hayej104,Hayes,Johnny,L,R,NW2,
hillj104,Hill,Jimmy,L,L,NW2,
irvim101,Irvin,Monte,R,R,NW2,
johnj115,Johnson,Jimmy,?,?,NW2,
mattf101,Matthews,Fran,L,L,NW2,
mcdut101,McDuffie,Terris,R,R,NW2,
millh104,Miller,Henry,R,R,NW2,
nelsl103,Nelson,Lefty,?,L,NW2,
pearl102,Pearson,Lennie,R,R,NW2,
robir102,Robinson,Ray,?,L,NW2,
seayd101,Seay,Dick,R,R,NW2,
smitw105,Smith,Willie,?,?,NW2,
stone101,Stone,Ed,L,R,NW2,
suttm101,Suttles,Mule,R,R,NW2,
washu101,Washington,,?,?,NW2,
wellw101,Wells,Willie,R,R,NW2,
wrigj105,Wright,Johnny,R,R,NW2,
