andeu102,Anderson,,?,?,NY5,
barbb102,Barbee,Bud,R,R,NY5,
barkm101,Barker,Marvin,R,R,NY5,
brooa101,Brooks,Ameal,L,R,NY5,
browb107,Brown,Barney,L,L,NY5,
campd103,Campbell,David,L,R,NY5,
cannw101,Cannady,Walter,R,R,NY5,
chrit101,Christopher,Thad,L,R,NY5,
clarb107,Clarke,Bob,R,R,NY5,
cruma101,Crumbley,Alex,L,R,NY5,
currg102,Curry,Goose,L,R,NY5,
davir103,Davis,Roosevelt,R,R,NY5,
dougu101,Douglass,,?,?,NY5,
hollb106,Holland,Bill,B,R,NY5,
jenkf102,Jenkins,Fats,L,L,NY5,
johnj109,Johnson,Josh,R,R,NY5,
mcdut101,McDuffie,Terris,R,R,NY5,
millf106,Miller,Flash,R,R,NY5,
mornl101,Morney,Leroy,B,R,NY5,
palmc101,Palm,Clarence,R,R,NY5,
parkc101,Parks,Charlie,R,R,NY5,
rectc101,Rector,Connie,R,R,NY5,
speah101,Spearman,Henry,R,R,NY5,
stann101,Stanley,Neck,L,L,NY5,
starj102,Starks,Jim,?,?,NY5,
sumrw101,Sumrall,William,?,?,NY5,
thomc103,Thomas,Clint,R,R,NY5,
washj102,Washington,Johnny,L,R,NY5,
wiggr101,Wiggins,Rube,?,L,NY5,
willr106,Williams,Roy K.,?,R,NY5,
wrigz102,Wright,Zollie,R,R,NY5,
