bensg101,Benson,Gene,L,L,PH5,
browl107,Brown,Larry,B,R,PH5,
brutj101,Bruton,Jack,?,R,PH5,
bryar102,Bryant,R.B.,?,?,PH5,
carts102,Carter,Spoon,L,R,PH5,
casem101,Casey,Mickey,?,R,PH5,
cread101,Creacy,Dewey,R,R,PH5,
dixop101,Dixon,Paul,R,R,PH5,
dunnj104,Dunn,Jake,R,R,PH5,
ellir105,Ellis,Rocky,?,R,PH5,
garvu101,Garvin,,?,?,PH5,
gileg101,Giles,George,L,R,PH5,
harrc104,Harris,Curtis,R,R,PH5,
harva101,Harvey,Andy,?,R,PH5,
jones107,Jones,Slim,L,L,PH5,
kingc103,King,Charlie,?,?,PH5,
lewij104,Lewis,Jim,?,L,PH5,
mcdow101,McDonald,Webster,L,R,PH5,
mcheh101,McHenry,Henry,R,R,PH5,
millh104,Miller,Henry,R,R,PH5,
missj102,Missouri,Jim,L,L,PH5,
parnr102,Parnell,Roy,R,R,PH5,
pattp102,Patterson,Pat,B,R,PH5,
perkb101,Perkins,Bill,R,R,PH5,
procg101,Proctor,George,?,?,PH5,
speac103,Spearman,Clyde,L,R,PH5,
thoms105,Thompson,Sam,R,R,PH5,
wilsj106,Wilson,Jud,L,R,PH5,
