banks101,Bankhead,Sam,R,R,PTC,
bassp101,Bassett,Pepper,B,R,PTC,
bensg101,Benson,Gene,L,L,PTC,
cainm101,Cain,Marion,?,R,PTC,
calhr101,Calhoun,Roland,R,R,PTC,
casem101,Casey,Mickey,?,R,PTC,
charo101,Charleston,Oscar,L,L,PTC,
clarb101,Clarkson,Bus,R,R,PTC,
cruma101,Crumbley,Alex,L,R,PTC,
davir103,Davis,Roosevelt,R,R,PTC,
gileg101,Giles,George,L,R,PTC,
hairn101,Hairston,Napoleon,R,R,PTC,
harvb101,Harvey,Bill,L,L,PTC,
jenkf102,Jenkins,Fats,L,L,PTC,
kingc103,King,Charlie,?,?,PTC,
matll101,Matlock,Leroy,L,L,PTC,
mincp101,Mincy,Purnell,L,L,PTC,
morrb104,Morris,Barney,L,R,PTC,
richh102,Richardson,Henry,?,?,PTC,
ruffl101,Ruffin,Leon,R,R,PTC,
smitc111,Smith,Clyde,R,R,PTC,
smitt105,Smith,Theolic,B,R,PTC,
taylj108,Taylor,Johnny,R,R,PTC,
waltf102,Walton,Fuzzy,R,?,PTC,
washj102,Washington,Johnny,L,R,PTC,
willc106,Williams,Chester,R,R,PTC,
willh105,Williams,Harry,R,R,PTC,
wilsd103,Wilson,Dan,B,R,PTC,
