bordf101,Bordagaray,Frenchy,R,R,SLN,OF
bremh101,Bremer,Herb,R,R,SLN,C
browj107,Brown,Jimmy,B,R,SLN,2B
buchj101,Bucher,Jim,L,R,SLN,2B
bushg101,Bush,Guy,R,R,SLN,P
coopm101,Cooper,Mort,R,R,SLN,P
cresc101,Crespi,Creepy,R,R,SLN,SS
davic103,Davis,Curt,R,R,SLN,P
deanp101,Dean,Paul,R,R,SLN,P
eppsh101,Epps,Hal,L,L,SLN,OF
guttd101,Gutteridge,Don,R,R,SLN,3B
harrr103,Harrell,Ray,R,R,SLN,P
hensr101,Henshaw,Roy,R,L,SLN,P
johns103,Johnson,Si,R,R,SLN,P
krish101,Krist,Howie,L,R,SLN,P
lanim101,Lanier,Max,R,L,SLN,P
macom101,Macon,Max,L,L,SLN,P
martp103,Martin,Pepper,R,R,SLN,OF
marts103,Martin,Stu,L,R,SLN,2B
mcgeb101,McGee,Bill,R,R,SLN,P
medwj101,Medwick,Joe,R,R,SLN,OF
mizej101,Mize,Johnny,L,R,SLN,1B
moort102,Moore,Terry,R,R,SLN,OF
myerl101,Myers,Lynn,R,R,SLN,SS
owenm101,Owen,Mickey,R,R,SLN,C
padgd101,Padgett,Don,L,R,SLN,OF
roe-p101,Roe,Preacher,R,L,SLN,P
rybam101,Ryba,Mike,R,R,SLN,P
shouc101,Shoun,Clyde,L,L,SLN,P
siebd102,Siebert,Dick,L,L,SLN,PH
slaue101,Slaughter,Enos,L,R,SLN,OF
stait101,Stainback,Tuck,R,R,SLN,OF
strij101,Stripp,Joe,R,R,SLN,3B
warnl101,Warneke,Lon,R,R,SLN,P
weilb101,Weiland,Bob,L,L,SLN,P
