ID,last,first
armsm901,Armstrong,Mike
balll901,Ballanfant,Lee
barrg901,Barr,George
basis901,Basil,Steve
benju901,Benjamin,
blaku901,Blakeslee,
burgu901,Burgin,
cainu901,Cain,
campb901,Campbell,Bick
clara902,Clarke,Alvin
cleap901,Cleague,Pete
cockp101,Cockrell,Phil
craij901,Craig,John
cromu901,Cromwell,
crumj101,Crump,James
doylj901,Doyle,Joe
fairu901,Fair,Paul
forbf901,Forbes,Frank
fredu901,Frederick,
gaugu901,Gaughan,
geish901,Geisel,Harry
goetl901,Goetz,Larry
goodw901,Goodman,W.
grieb901,Grieve,Bill
harrb901,Harris,Bill
harrm103,Harris,Mo
harru901,Harrison,
harvu901,Harvey,B.T.
hubbc901,Hubbard,Cal
kempu901,Kemp,
kinga901,King,Al
klemb901,Klem,Bill
kolll901,Kolls,Lou
lee-u901,Lee,
lymaw901,Lyman,Will
mageg901,Magerkurth,George
maguu901,Maguire,
marsu902,Marshall,
mccrf901,McCreary,Fred
mcdou901,McDonald,
mcgob901,McGowan,Bill
meanu901,Means,Lewis
micku902,Mickle,
moorh901,Moore,Howard
mooru901,Moore,Red
morac102,Moran,Charlie
morig101,Moriarty,George
newmu901,Newman,
obriu901,O'Brian,
ormsr901,Ormsby,Red
parkg901,Parker,Tiny
pineb101,Pinelli,Babe
pipgg101,Pipgras,George
pipku901,Pipkins,
porth901,Porter,Harry
pullu901,Pullman,
quige901,Quigley,Ernie
quinj901,Quinn,John
rearb901,Reardon,Beans
reynu901,Reynolds,
romme101,Rommel,Eddie
rue-j901,Rue,Joe
searz901,Sears,Ziggy
sheru901,Sherwood,
singu901,Singbush,
stard901,Stark,Dolly
stewb901,Stewart,Bill
stouu901,Stout,
summb901,Summers,Bill
turnu901,Turner,
vogeu901,Voget,
walla901,Wallin,Al
wallg901,Walls,Greenie
younr901,Young,Roy
