id,NY1191110140
version,3
info,visteam,PHA
info,hometeam,NY1
info,site,NYC14
info,date,1911/10/14
info,number,0
info,starttime,2:08PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,temp,62
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,132
info,attendance,38281
info,wp,mathc102
info,lp,bendc101
info,save,
info,gwrbi,
start,lordb101,"Bris Lord",0,1,7
start,oldrr101,"Rube Oldring",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,murpd106,"Danny Murphy",0,5,9
start,davih101,"Harry Davis",0,6,3
start,barrj104,"Jack Barry",0,7,6
start,thomi101,"Ira Thomas",0,8,2
start,bendc101,"Chief Bender",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,fleta101,"Art Fletcher",1,7,6
start,meyec101,"Chief Meyers",1,8,2
start,mathc102,"Christy Mathewson",1,9,1
stat,bline,lordb101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,oldrr101,0,2,1,4,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colle101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bakef102,0,4,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,murpd106,0,5,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,davih101,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomi101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bendc101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,devoj101,1,1,1,3,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,doyll101,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,snodf101,1,3,1,2,1,0,0,0,0,0,0,0,1,1,0,2,0,1,0,0
stat,bline,murrr103,1,4,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,merkf101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,herzb101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,fleta101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,meyec101,1,8,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathc102,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,bendc101,0,1,24,0,34,5,2,0,0,2,1,4,0,11,1,0,0,1,0
stat,pline,mathc102,1,1,27,0,33,6,2,0,0,1,1,1,0,5,0,0,0,1,0
stat,dline,lordb101,0,1,7,24,2,0,0,0,0,0
stat,dline,oldrr101,0,1,8,24,1,0,0,0,0,0
stat,dline,colle101,0,1,4,24,0,5,1,0,0,0
stat,dline,bakef102,0,1,5,24,0,1,1,0,0,0
stat,dline,murpd106,0,1,9,24,1,0,0,0,0,0
stat,dline,davih101,0,1,3,24,8,0,0,0,0,0
stat,dline,barrj104,0,1,6,24,0,1,0,0,0,0
stat,dline,thomi101,0,1,2,24,12,2,0,0,0,0
stat,dline,bendc101,0,1,1,24,0,1,0,0,0,0
stat,dline,devoj101,1,1,7,27,3,0,0,0,0,0
stat,dline,doyll101,1,1,4,27,1,0,0,0,0,0
stat,dline,snodf101,1,1,8,27,2,0,0,0,0,0
stat,dline,murrr103,1,1,9,27,1,0,0,0,0,0
stat,dline,merkf101,1,1,3,27,11,1,0,0,0,0
stat,dline,herzb101,1,1,5,27,0,2,0,0,0,0
stat,dline,fleta101,1,1,6,27,2,3,0,0,0,0
stat,dline,meyec101,1,1,2,27,7,1,0,0,0,1
stat,dline,mathc102,1,1,1,27,0,4,0,0,0,0
event,csline,0,bakef102,mathc102,meyec101,6
event,csline,1,snodf101,bendc101,thomi101,6
event,hpline,0,bendc101,snodf101
event,sbline,1,doyll101,bendc101,thomi101,1
line,0,0,1,0,0,0,0,0,0,0
line,1,0,0,0,1,0,0,1,0
stat,tline,0,5,1,0,0
stat,tline,1,8,1,0,0
id,NY1191110170
version,3
info,visteam,PHA
info,hometeam,NY1
info,site,NYC14
info,date,1911/10/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,brenb901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,temp,58
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,drizzle
info,sky,overcast
info,timeofgame,137
info,attendance,37216
info,wp,coomj101
info,lp,mathc102
info,save,
info,gwrbi,
start,lordb101,"Bris Lord",0,1,7
start,oldrr101,"Rube Oldring",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,murpd106,"Danny Murphy",0,5,9
start,davih101,"Harry Davis",0,6,3
start,barrj104,"Jack Barry",0,7,6
start,lappj101,"Jack Lapp",0,8,2
start,coomj101,"Jack Coombs",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,fleta101,"Art Fletcher",1,7,6
start,meyec101,"Chief Meyers",1,8,2
start,mathc102,"Christy Mathewson",1,9,1
stat,bline,lordb101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oldrr101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,colle101,0,3,1,5,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,bakef102,0,4,1,5,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,murpd106,0,5,1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,davih101,0,6,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,barrj104,0,7,1,3,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0
stat,bline,lappj101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coomj101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,devoj101,1,1,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,doyll101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snodf101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,murrr103,1,4,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,merkf101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,herzb101,1,6,1,3,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,fleta101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meyec101,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mathc102,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,beckb101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,pline,coomj101,0,1,33,0,36,3,1,0,0,2,1,4,0,7,0,0,0,1,0
stat,pline,mathc102,1,1,33,0,42,9,1,0,1,3,1,0,0,3,0,0,0,1,0
stat,dline,lordb101,0,1,7,33,5,0,0,0,0,0
stat,dline,oldrr101,0,1,8,33,0,0,0,0,0,0
stat,dline,colle101,0,1,4,33,5,4,2,0,0,0
stat,dline,bakef102,0,1,5,33,2,1,0,0,0,0
stat,dline,murpd106,0,1,9,33,2,0,0,0,0,0
stat,dline,davih101,0,1,3,33,10,0,0,0,0,0
stat,dline,barrj104,0,1,6,33,1,4,0,0,0,0
stat,dline,lappj101,0,1,2,33,8,6,0,0,0,0
stat,dline,coomj101,0,1,1,33,0,1,0,0,0,0
stat,dline,devoj101,1,1,7,33,0,0,0,0,0,0
stat,dline,doyll101,1,1,4,33,5,5,0,1,0,0
stat,dline,snodf101,1,1,8,33,3,0,0,0,0,0
stat,dline,murrr103,1,1,9,33,2,1,0,0,0,0
stat,dline,merkf101,1,1,3,33,11,1,0,0,0,0
stat,dline,herzb101,1,1,5,33,4,3,3,0,0,0
stat,dline,fleta101,1,1,6,33,3,3,2,1,0,0
stat,dline,meyec101,1,1,2,33,4,4,0,0,0,0
stat,dline,mathc102,1,1,1,33,1,4,0,0,0,0
stat,phline,beckb101,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
event,csline,1,devoj101,coomj101,lappj101,3
event,csline,1,herzb101,coomj101,lappj101,5
event,csline,1,merkf101,coomj101,lappj101,10
event,csline,0,davih101,mathc102,meyec101,11
event,csline,1,beckb101,coomj101,lappj101,11
event,dpline,1,doyll101,fleta101
event,hrline,0,bakef102,mathc102,9,0,1
event,sbline,0,barrj104,mathc102,meyec101,3
event,sbline,0,colle101,mathc102,meyec101,4
line,0,0,0,0,0,0,0,0,0,1,0,2
line,1,0,0,1,0,0,0,0,0,0,0,1
stat,tline,0,6,1,0,0
stat,tline,1,1,1,1,0
id,NY1191110250
version,3
info,visteam,PHA
info,hometeam,NY1
info,site,NYC14
info,date,1911/10/25
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,temp,54
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,153
info,attendance,33228
info,wp,crand101
info,lp,plane101
info,save,
info,gwrbi,
start,lordb101,"Bris Lord",0,1,7
start,oldrr101,"Rube Oldring",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,murpd106,"Danny Murphy",0,5,9
start,davih101,"Harry Davis",0,6,3
start,barrj104,"Jack Barry",0,7,6
start,lappj101,"Jack Lapp",0,8,2
start,coomj101,"Jack Coombs",0,9,1
start,devoj101,"Josh Devore",1,1,7
start,doyll101,"Larry Doyle",1,2,4
start,snodf101,"Fred Snodgrass",1,3,8
start,murrr103,"Red Murray",1,4,9
start,merkf101,"Fred Merkle",1,5,3
start,herzb101,"Buck Herzog",1,6,5
start,fleta101,"Art Fletcher",1,7,6
start,meyec101,"Chief Meyers",1,8,2
start,marqr102,"Rube Marquard",1,9,1
stat,bline,lordb101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oldrr101,0,2,1,5,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,colle101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,bakef102,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murpd106,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,davih101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,barrj104,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0
stat,bline,lappj101,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coomj101,0,9,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,strua102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,plane101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,devoj101,1,1,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,doyll101,1,2,1,5,1,4,2,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,snodf101,1,3,1,3,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,murrr103,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,merkf101,1,5,1,2,1,0,0,0,0,1,0,1,1,1,0,1,0,0,0,0
stat,bline,herzb101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,fleta101,1,7,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,meyec101,1,8,1,3,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0
stat,bline,marqr102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beckb101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,amesr101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crand101,1,9,4,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,pline,coomj101,0,1,27,0,37,8,3,0,0,3,2,2,0,9,1,0,0,1,1
stat,pline,plane101,0,2,2,0,4,1,1,0,0,1,1,0,0,0,0,0,0,1,1
stat,pline,marqr102,1,1,9,0,13,3,0,0,1,3,0,1,0,2,0,0,0,0,0
stat,pline,amesr101,1,2,12,0,14,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,crand101,1,3,9,0,11,2,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,dline,lordb101,0,1,7,29,2,0,0,0,0,0
stat,dline,oldrr101,0,1,8,29,0,0,0,0,0,0
stat,dline,colle101,0,1,4,29,1,1,1,1,0,0
stat,dline,bakef102,0,1,5,29,1,2,0,0,0,0
stat,dline,murpd106,0,1,9,29,4,0,0,0,0,0
stat,dline,davih101,0,1,3,29,7,2,1,0,0,0
stat,dline,barrj104,0,1,6,29,3,5,0,0,0,0
stat,dline,lappj101,0,1,2,29,10,2,0,1,0,0
stat,dline,coomj101,0,1,1,27,1,1,0,0,0,0
stat,dline,plane101,0,1,1,2,0,0,0,0,0,0
stat,dline,devoj101,1,1,7,30,3,0,0,0,0,0
stat,dline,doyll101,1,1,4,30,3,4,1,1,0,0
stat,dline,snodf101,1,1,8,30,2,0,0,0,0,0
stat,dline,murrr103,1,1,9,30,0,0,0,0,0,0
stat,dline,merkf101,1,1,3,30,12,0,0,0,0,0
stat,dline,herzb101,1,1,5,30,1,3,0,0,0,0
stat,dline,fleta101,1,1,6,30,4,3,1,0,0,0
stat,dline,meyec101,1,1,2,30,5,3,0,1,0,0
stat,dline,marqr102,1,1,1,9,0,0,0,0,0,0
stat,dline,amesr101,1,1,1,12,0,0,0,0,0,0
stat,dline,crand101,1,1,1,9,0,2,0,0,0,0
stat,phline,beckb101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,crand101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,strua102,10,0,0,0,0
event,csline,0,murpd106,marqr102,meyec101,2
event,csline,1,meyec101,coomj101,lappj101,3
event,csline,0,barrj104,crand101,meyec101,9
event,csline,1,devoj101,coomj101,lappj101,9
event,dpline,1,meyec101,doyll101
event,dpline,0,lappj101,colle101
event,hpline,0,coomj101,merkf101
event,hrline,0,oldrr101,marqr102,3,2,2
event,sbline,1,herzb101,coomj101,lappj101,2
event,sbline,0,colle101,marqr102,meyec101,3
event,sbline,1,doyll101,coomj101,lappj101,6
event,sbline,0,barrj104,amesr101,meyec101,7
line,0,0,0,3,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,1,0,2,1
stat,tline,0,5,3,1,0
stat,tline,1,8,0,1,0
id,PHA191110160
version,3
info,visteam,NY1
info,hometeam,PHA
info,site,PHI11
info,date,1911/10/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,brenb901
info,ump2b,(none)
info,ump3b,(none)
info,temp,72
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,112
info,attendance,26286
info,wp,plane101
info,lp,marqr102
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,7
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,9
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,fleta101,"Art Fletcher",0,7,6
start,meyec101,"Chief Meyers",0,8,2
start,marqr102,"Rube Marquard",0,9,1
start,lordb101,"Bris Lord",1,1,7
start,oldrr101,"Rube Oldring",1,2,8
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,murpd106,"Danny Murphy",1,5,9
start,davih101,"Harry Davis",1,6,3
start,barrj104,"Jack Barry",1,7,6
start,thomi101,"Ira Thomas",1,8,2
start,plane101,"Eddie Plank",1,9,1
stat,bline,devoj101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,doyll101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snodf101,0,3,1,3,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,murrr103,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,merkf101,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herzb101,0,6,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meyec101,0,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,marqr102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,crand101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lordb101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,oldrr101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,colle101,1,3,1,3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakef102,1,4,1,3,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,murpd106,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davih101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomi101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,plane101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,marqr102,0,1,21,0,26,4,1,0,1,3,2,0,0,4,0,1,0,1,0
stat,pline,crand101,0,2,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,plane101,1,1,27,0,31,5,1,0,0,1,1,0,0,8,1,0,0,0,0
stat,dline,devoj101,0,1,7,24,5,0,1,0,0,0
stat,dline,doyll101,0,1,4,24,1,2,0,0,0,0
stat,dline,snodf101,0,1,8,24,1,0,0,0,0,0
stat,dline,murrr103,0,1,9,24,0,0,1,0,0,0
stat,dline,merkf101,0,1,3,24,7,0,1,0,0,0
stat,dline,herzb101,0,1,5,24,1,1,0,0,0,0
stat,dline,fleta101,0,1,6,24,1,1,0,0,0,0
stat,dline,meyec101,0,1,2,24,8,1,0,0,0,0
stat,dline,marqr102,0,1,1,21,0,2,0,0,0,0
stat,dline,crand101,0,1,1,3,0,0,0,0,0,0
stat,dline,lordb101,1,1,7,27,2,1,0,0,0,0
stat,dline,oldrr101,1,1,8,27,1,0,0,0,0,0
stat,dline,colle101,1,1,4,27,2,4,0,0,0,0
stat,dline,bakef102,1,1,5,27,1,1,0,0,0,0
stat,dline,murpd106,1,1,9,27,0,0,0,0,0,0
stat,dline,davih101,1,1,3,27,10,0,0,0,0,0
stat,dline,barrj104,1,1,6,27,2,2,0,0,0,0
stat,dline,thomi101,1,1,2,27,9,0,0,0,0,0
stat,dline,plane101,1,1,1,27,0,2,0,0,0,0
stat,phline,crand101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,1,plane101,snodf101
event,hrline,1,bakef102,marqr102,6,1,2
line,0,0,1,0,0,0,0,0,0,0
line,1,1,0,0,0,0,2,0,0
stat,tline,0,3,2,0,0
stat,tline,1,2,1,0,0
id,PHA191110240
version,3
info,visteam,NY1
info,hometeam,PHA
info,date,1911/10/24
info,site,PHI11
info,number,0
info,starttime,1:58PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,temp,62
info,winddir,unknown
info,windspeed,-1
info,fieldcond,soaked
info,precip,none
info,sky,sunny
info,timeofgame,109
info,attendance,24355
info,wp,bendc101
info,lp,mathc102
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,7
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,9
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,fleta101,"Art Fletcher",0,7,6
start,meyec101,"Chief Meyers",0,8,2
start,mathc102,"Christy Mathewson",0,9,1
start,lordb101,"Bris Lord",1,1,7
start,oldrr101,"Rube Oldring",1,2,8
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,murpd106,"Danny Murphy",1,5,9
start,davih101,"Harry Davis",1,6,3
start,barrj104,"Jack Barry",1,7,6
start,thomi101,"Ira Thomas",1,8,2
start,bendc101,"Chief Bender",1,9,1
stat,bline,devoj101,0,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,doyll101,0,2,1,3,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,snodf101,0,3,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,murrr103,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,0,5,1,4,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,herzb101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meyec101,0,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathc102,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,beckb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilth102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lordb101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oldrr101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,colle101,1,3,1,3,1,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,bakef102,1,4,1,3,1,2,2,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,murpd106,1,5,1,4,1,2,2,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,davih101,1,6,1,4,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,barrj104,1,7,1,4,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomi101,1,8,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,bendc101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mathc102,0,1,21,0,32,10,6,0,0,4,4,1,0,5,0,0,0,2,1
stat,pline,wilth102,0,2,3,0,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,bendc101,1,1,27,0,35,7,2,1,0,2,2,2,0,4,0,0,0,0,1
stat,dline,devoj101,0,1,7,24,0,0,0,0,0,0
stat,dline,doyll101,0,1,4,24,2,0,0,0,0,0
stat,dline,snodf101,0,1,8,24,0,0,0,0,0,0
stat,dline,murrr103,0,1,9,24,1,0,1,0,0,0
stat,dline,merkf101,0,1,3,24,12,2,0,0,0,0
stat,dline,herzb101,0,1,5,24,1,5,0,0,0,0
stat,dline,fleta101,0,1,6,24,0,4,1,0,0,0
stat,dline,meyec101,0,1,2,24,7,2,0,0,0,0
stat,dline,mathc102,0,1,1,21,1,1,1,0,0,0
stat,dline,wilth102,0,1,1,3,0,0,0,0,0,0
stat,dline,lordb101,1,1,7,27,2,0,0,0,0,0
stat,dline,oldrr101,1,1,8,27,3,0,0,0,0,0
stat,dline,colle101,1,1,4,27,2,4,0,0,0,0
stat,dline,bakef102,1,1,5,27,4,3,1,1,0,0
stat,dline,murpd106,1,1,9,27,0,0,0,0,0,0
stat,dline,davih101,1,1,3,27,10,0,0,1,0,0
stat,dline,barrj104,1,1,6,27,1,1,0,0,0,0
stat,dline,thomi101,1,1,2,27,5,2,0,0,0,0
stat,dline,bendc101,1,1,1,27,0,1,0,0,0,0
stat,phline,beckb101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,murpd106,mathc102,meyec101,2
event,dpline,1,bakef102,davih101
line,0,2,0,0,0,0,0,0,0,0
line,1,0,0,0,3,1,0,0,0
stat,tline,0,6,4,0,0
stat,tline,1,8,2,1,0
id,PHA191110260
version,3
info,visteam,NY1
info,hometeam,PHA
info,site,PHI11
info,date,1911/10/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,brenb901
info,ump2b,(none)
info,ump3b,(none)
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,132
info,attendance,20485
info,wp,bendc101
info,lp,amesr101
info,save,
info,gwrbi,
start,devoj101,"Josh Devore",0,1,7
start,doyll101,"Larry Doyle",0,2,4
start,snodf101,"Fred Snodgrass",0,3,8
start,murrr103,"Red Murray",0,4,9
start,merkf101,"Fred Merkle",0,5,3
start,herzb101,"Buck Herzog",0,6,5
start,fleta101,"Art Fletcher",0,7,6
start,meyec101,"Chief Meyers",0,8,2
start,amesr101,"Red Ames",0,9,1
start,lordb101,"Bris Lord",1,1,7
start,oldrr101,"Rube Oldring",1,2,8
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Frank Baker",1,4,5
start,murpd106,"Danny Murphy",1,5,9
start,davih101,"Harry Davis",1,6,3
start,barrj104,"Jack Barry",1,7,6
start,thomi101,"Ira Thomas",1,8,2
start,bendc101,"Chief Bender",1,9,1
stat,bline,devoj101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,doyll101,0,2,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snodf101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murrr103,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,merkf101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herzb101,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,fleta101,0,7,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,meyec101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsa102,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,amesr101,0,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wilth102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marqr102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lordb101,1,1,1,5,1,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,oldrr101,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colle101,1,3,1,4,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,bakef102,1,4,1,5,2,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,murpd106,1,5,1,4,3,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,davih101,1,6,1,4,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mcins101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,1,7,1,2,2,1,1,0,0,2,1,1,0,0,0,1,0,0,0,0
stat,bline,thomi101,1,8,1,3,1,1,0,0,0,0,0,0,0,1,0,2,0,1,0,0
stat,bline,bendc101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,amesr101,0,1,12,0,19,4,1,0,0,5,2,1,0,4,0,0,0,1,0
stat,pline,wilth102,0,2,7,0,15,7,2,0,0,8,7,0,0,1,0,0,0,1,1
stat,pline,marqr102,0,3,5,0,6,2,1,0,0,0,0,0,0,2,0,1,0,0,0
stat,pline,bendc101,1,1,27,0,35,4,1,0,0,2,0,2,0,5,0,1,0,0,0
stat,dline,devoj101,0,1,7,24,5,0,0,0,0,0
stat,dline,doyll101,0,1,4,24,1,4,0,0,0,0
stat,dline,snodf101,0,1,8,24,1,0,0,0,0,0
stat,dline,murrr103,0,1,9,24,0,0,1,0,0,0
stat,dline,merkf101,0,1,3,24,9,0,1,0,0,0
stat,dline,herzb101,0,1,5,24,0,0,0,0,0,0
stat,dline,fleta101,0,1,6,24,1,2,0,0,0,0
stat,dline,meyec101,0,1,2,21,6,1,0,0,0,0
stat,dline,wilsa102,0,1,2,3,1,0,0,0,0,0
stat,dline,amesr101,0,1,1,12,0,1,1,0,0,0
stat,dline,wilth102,0,1,1,7,0,2,0,0,0,0
stat,dline,marqr102,0,1,1,5,0,0,0,0,0,0
stat,dline,lordb101,1,1,7,27,1,0,0,0,0,0
stat,dline,oldrr101,1,1,8,27,3,0,1,0,0,0
stat,dline,colle101,1,1,4,27,2,4,0,0,0,0
stat,dline,bakef102,1,1,5,27,2,2,0,0,0,0
stat,dline,murpd106,1,1,9,27,1,0,1,0,0,0
stat,dline,davih101,1,1,3,26,9,1,0,0,0,0
stat,dline,mcins101,1,1,3,1,1,0,0,0,0,0
stat,dline,barrj104,1,1,6,27,2,1,3,0,0,0
stat,dline,thomi101,1,1,2,27,5,1,0,0,0,0
stat,dline,bendc101,1,1,1,27,1,4,0,0,0,0
stat,phline,crand101,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,csline,0,devoj101,bendc101,thomi101,3
event,csline,1,thomi101,marqr102,meyec101,7
event,sbline,0,herzb101,bendc101,thomi101,2
line,0,1,0,0,0,0,0,0,0,1
line,1,0,0,1,4,0,1,7,0
stat,tline,0,6,9,0,0
stat,tline,1,3,0,0,0
