andrp101,Andrews,Pop,?,L,BRG,
bowme103,Bowman,Emmett,?,R,BRG,
bragj101,Bragg,Jesse,?,R,BRG,
clarm103,Clark,Morten,L,R,BRG,
craws102,Crawford,Sam,R,R,BRG,
dunba101,Dunbar,Ashby,?,?,BRG,
earlc101,Earle,Charles,R,R,BRG,
handb102,Handy,Bill,?,R,BRG,
jameg101,James,Gus,?,?,BRG,
kindb101,Kindle,Bill,?,R,BRG,
mcdog102,McDonald,Gifford,?,?,BRG,
monrb102,Monroe,Bill,R,R,BRG,
robia102,Robinson,Al,?,?,BRG,
satta101,Satterfield,Alf,?,R,BRG,
smitb115,Smith,Big Bill,?,?,BRG,
thomj103,Thomas,Jules,R,R,BRG,
wiled101,Wiley,Doc,R,R,BRG,
willh107,Williams,Hank,?,R,BRG,
