barbj103,Barber,Jesse,L,R,CAG,
davib112,Davis,Bunch,?,?,CAG,
dougc102,Dougherty,Charles,L,L,CAG,
duncf101,Duncan,Frank,L,R,CAG,
ether101,Etheridge,Red Horse,?,?,CAG,
fostr105,Foster,Rube,R,R,CAG,
golif101,Goliah,Fred,?,?,CAG,
granl101,Grant,Leroy,R,R,CAG,
hillp102,Hill,Pete,L,R,CAG,
hutcf102,Hutchinson,Fred,?,R,CAG,
laneb101,Lane,Bill,?,?,CAG,
lindb103,Lindsay,Bill,?,R,CAG,
monrb102,Monroe,Bill,R,R,CAG,
parkw103,Parks,William,?,R,CAG,
payna101,Payne,Andrew,?,R,CAG,
petwb101,Petway,Bruce,B,R,CAG,
pierb104,Pierce,Bill,R,R,CAG,
pryow101,Pryor,Wesley,L,R,CAG,
websp101,Webster,Pearl,L,R,CAG,
wickf102,Wickware,Frank,R,R,CAG,
