bustl101,Bustamante,Luis,R,R,CUW,
castj103,Castillo,Julian,R,R,CUW,
chacp101,Chacon,Pelayo,R,R,CUW,
figar101,Figarola,Rafael,R,R,CUW,
gonzg101,Gonzalez,Gervasio,R,R,CUW,
hernr105,Hernandez,Ricardo,R,R,CUW,
hidah101,Hidalgo,Heliodoro,R,R,CUW,
marlj101,Marlota,J.F.,R,R,CUW,
medel101,Mederos,Lico,R,R,CUW,
mendj101,Mendez,Jose,R,R,CUW,
morac104,Moran,Carlos,L,L,CUW,
moref102,Moran,Francisco,R,R,CUW,
munoj101,Munoz,Jose,R,R,CUW,
padrl101,Padron,Luis,R,R,CUW,
paloe101,Palomino,Emilio,L,L,CUW,
pedre101,Pedroso,Eustaquio,R,R,CUW,
perej101,Perez,Julian,R,R,CUW,
rovil101,Rovira,Luciano,R,R,CUW,
valdr103,Valdes,Rogelio,R,R,CUW,
valds102,Valdes,Simon,L,R,CUW,
villm101,Villa,Manuel,R,R,CUW,
