baump101,Baumann,Paddy,R,R,DET,2B
bushd102,Bush,Donie,B,R,DET,SS
casej101,Casey,Joe,R,R,DET,C
cavep101,Cavet,Pug,L,L,DET,P
cobbt101,Cobb,Ty,L,R,DET,OF
covit101,Covington,Tex,L,R,DET,P
craws101,Crawford,Sam,L,L,DET,OF
delaj103,Delahanty,Jim,R,R,DET,1B
donob101,Donovan,Bill,B,R,DET,P
drakd101,Drake,Delos,R,L,DET,OF
gaind101,Gainer,Del,R,R,DET,1B
joned104,Jones,Davy,L,R,DET,OF
lafie101,Lafitte,Ed,R,R,DET,P
lathc101,Lathers,Chick,L,R,DET,2B
livej101,Lively,Jack,R,R,DET,P
mitcc102,Mitchell,Clarence,L,L,DET,P
morig101,Moriarty,George,R,R,DET,3B
mullg102,Mullin,George,R,R,DET,P
nessj101,Ness,Jack,R,R,DET,1B
oleac101,O'Leary,Charley,R,R,DET,2B
schab103,Schaller,Biff,L,R,DET,OF
schmb102,Schmidt,Boss,B,R,DET,C
stano101,Stanage,Oscar,R,R,DET,C
summe101,Summers,Ed,B,R,DET,P
taylw101,Taylor,Wiley,R,R,DET,P
tutwg101,Tutwiler,Guy,L,R,DET,2B
wille103,Willett,Ed,R,R,DET,P
wilss101,Wilson,Squanto,B,R,DET,C
workr101,Works,Ralph,L,R,DET,P
