amesr101,Ames,Red,B,R,NY1,P
beckb101,Becker,Beals,L,L,NY1,OF
brida101,Bridwell,Al,L,R,NY1,SS
burng101,Burns,George,R,R,NY1,OF
crand101,Crandall,Doc,R,R,NY1,P
devla101,Devlin,Art,R,R,NY1,3B
devoj101,Devore,Josh,L,R,NY1,OF
donlm101,Donlin,Mike,L,L,NY1,OF
doyll101,Doyle,Larry,L,R,NY1,2B
drucl101,Drucke,Louis,R,R,NY1,P
fausc101,Faust,Charlie,R,R,NY1,P
fleta101,Fletcher,Art,R,R,NY1,SS
gowdh101,Gowdy,Hank,R,R,NY1,1B
hartg102,Hartley,Grover,R,R,NY1,C
herzb101,Herzog,Buck,R,R,NY1,3B
marqr102,Marquard,Rube,B,L,NY1,P
mathc102,Mathewson,Christy,R,R,NY1,P
maxwb101,Maxwell,Bert,B,R,NY1,P
merkf101,Merkle,Fred,R,R,NY1,1B
meyec101,Meyers,Chief,R,R,NY1,C
murrr103,Murray,Red,R,R,NY1,OF
paulg102,Paulette,Gene,R,R,NY1,1B
raymb101,Raymond,Bugs,R,R,NY1,P
rudod101,Rudolph,Dick,R,R,NY1,P
schla101,Schlei,Admiral,R,R,NY1,PX
snodf101,Snodgrass,Fred,R,R,NY1,OF
wilsa102,Wilson,Art,R,R,NY1,C
wilth102,Wiltse,Hooks,R,L,NY1,P
