alexg102,Alexander,Pete,R,R,PHI,P
beckf101,Beck,Fred,L,L,PHI,OF
beebf101,Beebe,Fred,R,R,PHI,P
brank101,Bransfield,Kitty,R,R,PHI,1B
brena101,Brennan,Ad,L,L,PHI,P
burnb101,Burns,Bill,B,L,PHI,P
chalg101,Chalmers,George,R,R,PHI,P
cottd101,Cotter,Dick,R,R,PHI,C
curtc101,Curtis,Cliff,R,R,PHI,P
dooir101,Dooin,Red,R,R,PHI,C
doolm101,Doolin,Mickey,R,R,PHI,SS
ewinb102,Ewing,Bob,R,R,PHI,P
hallb108,Hall,Bert,R,R,PHI,P
humpb101,Humphries,Bert,R,R,PHI,P
killb101,Killefer,Bill,R,R,PHI,C
kleir101,Kleinow,Red,R,R,PHI,C
knabo101,Knabe,Otto,R,R,PHI,2B
lehrc101,Lehr,Clarence,R,R,PHI,OF
lobeh101,Lobert,Hans,R,R,PHI,3B
ludef101,Luderus,Fred,L,R,PHI,1B
maddb101,Madden,Bunny,R,R,PHI,C
mages101,Magee,Sherry,R,R,PHI,OF
mayep101,Mayes,Paddy,L,R,PHI,OF
millh102,Miller,Hughie,R,R,PHI,PX
moore103,Moore,Earl,R,R,PHI,P
morap101,Moran,Pat,R,R,PHI,C
paskd101,Paskert,Dode,R,R,PHI,OF
puckt101,Puckett,Troy,L,R,PHI,P
quinj104,Quinn,John,R,R,PHI,C
rowaj101,Rowan,Jack,R,R,PHI,P
shult101,Shultz,Toots,R,R,PHI,P
smitj108,Smith,Jake,B,L,PHI,P
spent101,Spencer,Tubby,R,R,PHI,C
stace101,Stack,Eddie,R,R,PHI,P
stanb102,Stanley,Buck,L,L,PHI,P
thomr101,Thomas,Roy,L,L,PHI,OF
tituj101,Titus,John,L,L,PHI,OF
walsj101,Walsh,Jimmy,R,R,PHI,OF
welch102,Welchonce,Harry,L,R,PHI,OF
