allim102,Allison,Mack,R,R,SLA,P
austj101,Austin,Jimmy,B,R,SLA,3B
bailb101,Bailey,Bill,L,L,SLA,P
blacj101,Black,John,R,R,SLA,1B
browc104,Brown,Curly,L,L,SLA,P
browe101,Brown,Elmer,L,R,SLA,P
clana101,Clancy,Al,R,R,SLA,3B
clarn101,Clarke,Nig,L,R,SLA,C
compp101,Compton,Pete,L,L,SLA,OF
crisd101,Criss,Dode,L,R,SLA,1B
crisj101,Crisp,Joe,R,R,SLA,PX
currg101,Curry,George,R,R,SLA,P
duggj101,Duggan,Jim,L,L,SLA,1B
georl101,George,Lefty,L,L,SLA,P
gregh101,Gregory,Howie,L,R,SLA,P
guste101,Gust,Ernie,R,R,SLA,1B
halle101,Hallinan,Ed,R,R,SLA,SS
hamie101,Hamilton,Earl,L,L,SLA,P
harpb101,Harper,Bill,B,R,SLA,P
hawke101,Hawk,Ed,L,R,SLA,P
hoffd101,Hoffman,Danny,L,L,SLA,OF
hogaw101,Hogan,Willie,R,R,SLA,OF
kricp101,Krichell,Paul,R,R,SLA,C
kutij101,Kutina,Joe,R,R,SLA,1B
lakej101,Lake,Joe,R,R,SLA,P
lapof101,LaPorte,Frank,R,R,SLA,2B
melop101,Meloan,Paul,L,R,SLA,OF
mitcr101,Mitchell,Roy,R,R,SLA,P
mosew102,Moser,Walter,R,R,SLA,P
moula101,Moulton,Allie,R,R,SLA,2B
murrj101,Murray,Jim,R,L,SLA,OF
myerh101,Myers,Hap,R,R,SLA,1B
nelsr104,Nelson,Red,R,R,SLA,P
newnp101,Newnam,Pat,R,R,SLA,1B
peltb101,Pelty,Barney,R,R,SLA,P
pfefj101,Pfeffer,Jeff,R,R,SLA,P
powej105,Powell,Jack,R,R,SLA,P
rowad101,Rowan,Dave,L,L,SLA,1B
schwa102,Schweitzer,Al,R,R,SLA,OF
shotb101,Shotton,Burt,L,R,SLA,OF
soutc101,Southwick,Clyde,L,R,SLA,C
stepj104,Stephens,Jim,R,R,SLA,C
truef101,Truesdale,Frank,B,R,SLA,PX
wallb101,Wallace,Bobby,R,R,SLA,SS
willg103,Williams,Gus,L,L,SLA,OF
willj103,Willis,Joe,R,L,SLA,P
