ainse101,Ainsmith,Eddie,R,R,WS1,C
beckc102,Becker,Charlie,L,L,WS1,P
cashc101,Cashion,Carl,L,R,WS1,P
conrw101,Conroy,Wid,R,R,WS1,3B
conwc101,Conway,Charles,R,R,WS1,OF
cunnb101,Cunningham,Bill,R,R,WS1,2B
elbek101,Elberfeld,Kid,R,R,WS1,2B
gessd101,Gessler,Doc,L,L,WS1,OF
grayd101,Gray,Dolly,L,L,WS1,P
groob101,Groom,Bob,R,R,WS1,P
henrj101,Henry,John,R,R,WS1,C
herrw101,Herrell,Walt,?,R,WS1,P
hught103,Hughes,Tom,R,R,WS1,P
johnw102,Johnson,Walter,R,R,WS1,P
lelij101,Lelivelt,Jack,L,L,WS1,OF
longt102,Long,Tom,R,R,WS1,OF
mcbrg101,McBride,George,R,R,WS1,SS
milac101,Milan,Clyde,L,R,WS1,OF
millw103,Miller,Warren,L,L,WS1,OF
morgr101,Morgan,Ray,R,R,WS1,3B
oteyb101,Otey,Bill,L,L,WS1,P
schag101,Schaefer,Germany,R,R,WS1,1B
sherf101,Sherry,Fred,R,R,WS1,P
smitb111,Smith,Bull,R,R,WS1,PR
somej101,Somerlott,Jock,R,R,WS1,1B
streg101,Street,Gabby,R,R,WS1,C
walkd102,Walker,Dixie,L,R,WS1,P
walkt101,Walker,Tillie,R,R,WS1,OF
