burdj101,Burdock,Jack,R,R,BR3,2B
burno101,Burns,Oyster,R,R,BR3,SS
bushd101,Bushong,Doc,R,R,BR3,C
carub101,Caruthers,Bob,L,R,BR3,OF
clarb106,Clark,Bob,R,R,BR3,C
collh103,Collins,Hub,R,R,BR3,2B
corkp101,Corkhill,Pop,L,R,BR3,OF
foutd101,Foutz,Dave,R,R,BR3,OF
holbb101,Holbert,Bill,R,R,BR3,C
hughm101,Hughes,Mickey,R,R,BR3,P
maysa101,Mays,Al,R,R,BR3,P
mcclb101,McClellan,Bill,B,L,BR3,2B
obrid103,O'Brien,Darby,R,R,BR3,OF
orr-d101,Orr,Dave,R,R,BR3,1B
peopj101,Peoples,Jimmy,R,R,BR3,C
pinkg101,Pinkney,George,L,R,BR3,3B
radfp101,Radford,Paul,R,R,BR3,OF
silce101,Silch,Ed,R,R,BR3,OF
smitg103,Smith,Germany,R,R,BR3,SS
terra101,Terry,Adonis,R,R,BR3,P
