browt102,Brown,Tom,L,R,BSN,OF
burdj101,Burdock,Jack,R,R,BSN,2B
clarj102,Clarkson,John,R,R,BSN,P
conwd101,Conway,Dick,L,R,BSN,P
glene102,Glenn,Ed,R,R,BSN,OF
higgb101,Higgins,Bill,?,R,BSN,2B
hinem101,Hines,Mike,R,L,BSN,OF
hornm101,Hornung,Joe,R,R,BSN,OF
johnr106,Johnston,Dick,R,R,BSN,OF
kellk101,Kelly,King,R,R,BSN,C
klusb101,Klusman,Billy,R,R,BSN,2B
maddk101,Madden,Kid,L,L,BSN,P
morrj107,Morrill,John,R,R,BSN,1B
nashb101,Nash,Billy,R,R,BSN,3B
orout102,O'Rourke,Tom,R,R,BSN,C
quinj103,Quinn,Joe,R,R,BSN,2B
radbc101,Radbourn,Old Hoss,R,R,BSN,P
ray-i101,Ray,Irv,L,R,BSN,SS
sommp101,Sommers,Andy,R,R,BSN,C
sowdb101,Sowders,Bill,R,R,BSN,P
sutte101,Sutton,Ezra,R,R,BSN,3B
tatep101,Tate,Pop,R,L,BSN,C
wisen101,Wise,Nick,R,R,BSN,C
wises101,Wise,Sam,L,R,BSN,SS
