albeg101,Alberts,Gus,R,R,CL3,SS
bakej102,Bakley,Jersey,R,R,CL3,P
crowb102,Crowell,Billy,R,R,CL3,P
faatj101,Faatz,Jay,R,R,CL3,1B
gilkb101,Gilks,Bob,R,R,CL3,OF
goodm101,Goodfellow,Mike,R,R,CL3,OF
hogam102,Hogan,Mortimer,R,R,CL3,OF
hotap101,Hotaling,Pete,L,R,CL3,OF
kease101,Keas,Ed,?,?,CL3,P
knoue101,Knouff,Ed,R,R,CL3,P
mcclb101,McClellan,Bill,B,L,CL3,OF
mcglj102,McGlone,John,R,R,CL3,3B
mcgud101,McGuire,Deacon,R,R,CL3,C
mckee101,McKean,Ed,R,R,CL3,SS
morrm101,Morrison,Mike,R,R,CL3,P
oberd101,Oberlander,Doc,L,L,CL3,P
obrid101,O'Brien,Cinders,R,R,CL3,P
proeg101,Proeser,George,L,L,CL3,P
snydp101,Snyder,Pop,R,R,CL3,C
stemb101,Stemmyer,Bill,R,R,CL3,P
stric101,Stricker,Cub,R,R,CL3,2B
vanzd101,Van Zant,Dick,?,?,CL3,3B
zimmc101,Zimmer,Chief,R,R,CL3,C
