baldk101,Baldwin,Kid,R,R,CN2,C
blign101,Bligh,Ned,R,R,CN2,C
carph101,Carpenter,Hick,R,L,CN2,3B
corkp101,Corkhill,Pop,L,R,CN2,OF
fennf101,Fennelly,Frank,R,R,CN2,SS
kapph101,Kappel,Heinie,R,R,CN2,SS
keenj104,Keenan,Jim,R,R,CN2,C
mcphb101,McPhee,Bid,R,R,CN2,2B
mullt101,Mullane,Tony,B,B,CN2,P
nicoh101,Nicol,Hugh,R,R,CN2,OF
oconj104,O'Connor,Jack,R,R,CN2,OF
reilj103,Reilly,John,R,R,CN2,1B
serab101,Serad,Billy,R,R,CN2,P
smitm104,Smith,Mike,L,L,CN2,P
tebeg101,Tebeau,George,R,R,CN2,OF
viaul101,Viau,Lee,R,R,CN2,P
weyhj101,Weyhing,John,L,L,CN2,P
