baldl101,Baldwin,Lady,R,L,DTN,P
beate101,Beatin,Ed,R,L,DTN,P
bennc101,Bennett,Charlie,R,R,DTN,C
brouc101,Broughton,Cal,R,R,DTN,C
broud101,Brouthers,Dan,L,L,DTN,1B
campc101,Campau,Count,L,R,DTN,OF
conwp101,Conway,Pete,R,R,DTN,P
ganzc101,Ganzel,Charlie,R,R,DTN,2B
getzp101,Getzien,Pretzels,R,R,DTN,P
gillb101,Gilligan,Barney,R,R,DTN,C
grubh101,Gruber,Henry,R,R,DTN,P
hanln101,Hanlon,Ned,L,R,DTN,OF
laros101,LaRocque,Sam,R,R,DTN,2B
mcgud101,McGuire,Deacon,R,R,DTN,C
nichp101,Nicholson,Parson,R,?,DTN,2B
richh101,Richardson,Hardy,R,R,DTN,2B
rowej101,Rowe,Jack,L,R,DTN,SS
schef101,Scheibeck,Frank,R,R,DTN,SS
schet101,Scheffler,Ted,R,R,DTN,OF
sutcs101,Sutcliffe,Sy,L,L,DTN,SS
thoms103,Thompson,Sam,L,R,DTN,OF
twitl101,Twitchell,Larry,R,R,DTN,OF
wellj102,Wells,Jake,R,R,DTN,C
whitd102,White,Deacon,L,R,DTN,3B
