bassc101,Bassett,Charley,R,R,IN3,2B
boylh102,Boyle,Henry,R,R,IN3,P
buckd101,Buckley,Dick,R,R,IN3,C
burdb101,Burdick,Bill,R,R,IN3,P
dailc101,Daily,Con,L,R,IN3,C
dennj101,Denny,Jerry,R,R,IN3,3B
ested101,Esterbrook,Dude,R,R,IN3,1B
glasj101,Glasscock,Jack,R,R,IN3,SS
heale101,Healy,Egyptian,R,R,IN3,P
hinep101,Hines,Paul,R,R,IN3,OF
mcgej101,McGeachey,Jack,R,R,IN3,OF
moffs101,Moffet,Sam,R,R,IN3,P
myerg101,Myers,George,R,R,IN3,C
schoj102,Schoeneck,Jumbo,R,R,IN3,1B
schoo101,Schomberg,Otto,L,L,IN3,1B
seere101,Seery,Emmett,L,R,IN3,OF
shrel101,Shreve,Lev,R,R,IN3,P
