arunt101,Arundel,Tug,R,R,WS8,C
bannj102,Banning,Jim,L,R,WS8,C
daile101,Daily,Ed,R,R,WS8,OF
deasp101,Deasley,Pat,R,R,WS8,C
donnj101,Donnelly,Jim,R,R,WS8,3B
fulls101,Fuller,Shorty,R,R,WS8,SS
gardg102,Gardner,Gid,R,R,WS8,2B
gilmf101,Gilmore,Frank,R,R,WS8,P
greej101,Greenig,John,?,R,WS8,P
haddg101,Haddock,George,R,R,WS8,P
hoy-d101,Hoy,Dummy,L,R,WS8,OF
irwij101,Irwin,John,L,R,WS8,SS
keefg101,Keefe,George,L,L,WS8,P
mackc101,Mack,Connie,R,R,WS8,C
murrm101,Murray,Miah,R,R,WS8,C
myera101,Myers,Al,R,R,WS8,2B
obrib102,O'Brien,Billy,R,R,WS8,1B
odayh101,O'Day,Hank,R,R,WS8,P
shawd101,Shaw,Dupee,L,L,WS8,P
shocg101,Shoch,George,R,R,WS8,SS
sweep101,Sweeney,Pete,R,R,WS8,3B
werdp101,Werden,Perry,R,R,WS8,OF
whitj102,Whitney,Jim,L,R,WS8,P
widnw101,Widner,Wild Bill,R,R,WS8,P
wilmw101,Wilmot,Walt,B,R,WS8,OF
