id,CHN196205290
version,3
info,visteam,MLN
info,hometeam,CHN
info,site,CHI11
info,date,1962/05/29
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,walsf901
info,ump1b,conlj102
info,ump2b,burkk101
info,ump3b,pelec901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,183
info,attendance,3468
info,wp,burdl101
info,lp,buhlb101
info,save,shawb103
info,gwrbi,
start,brocl102,"Lou Brock",1,1,8
start,hubbk101,"Ken Hubbs",1,2,4
start,willb104,"Billy Williams",1,3,7
start,banke101,"Ernie Banks",1,4,3
start,altmg101,"George Altman",1,5,9
start,santr102,"Ron Santo",1,6,5
start,barrc101,"Cuno Barragan",1,7,2
start,rodga101,"Andre Rodgers",1,8,6
start,buhlb101,"Bob Buhl",1,9,1
start,bellg103,"Gus Bell",0,1,7
start,mcmir101,"Roy McMillan",0,2,6
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,8
start,jonem102,"Mack Jones",0,5,9
start,adcoj101,"Joe Adcock",0,6,3
start,torrj101,"Joe Torre",0,7,2
start,samua101,"Amado Samuel",0,8,4
start,hendb101,"Bob Hendley",0,9,1
stat,bline,bellg103,0,1,1,4,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bedeh101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmir101,0,2,1,3,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,mathe101,0,3,1,4,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,aaroh101,0,4,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jonem102,0,5,1,3,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,adcoj101,0,6,1,4,2,1,0,0,1,2,0,0,0,1,1,1,0,0,0,0
stat,bline,aarot101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,0,7,1,4,2,3,0,0,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,samua101,0,8,1,5,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,hendb101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,nottd101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burdl101,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shawb103,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brocl102,1,1,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbk101,1,2,1,5,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,willb104,1,3,1,5,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,banke101,1,4,1,5,3,4,1,0,3,4,0,0,0,0,0,0,0,0,0,0
stat,bline,altmg101,1,5,1,5,1,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,santr102,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,barrc101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thacm101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willb106,1,7,3,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tappe101,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodga101,1,8,1,4,1,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,buhlb101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitb104,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,balst101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andeb102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcknj101,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schub101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,mcmir101,0,1,6,27,0,3,0,0,0,0
stat,dline,jonem102,0,1,9,27,0,0,0,0,0,0
stat,dline,mathe101,0,1,5,27,1,2,1,0,0,0
stat,dline,aaroh101,0,1,8,27,5,0,0,0,0,0
stat,dline,adcoj101,0,1,3,21,11,0,0,0,0,0
stat,dline,aarot101,0,1,3,6,3,0,0,0,0,0
stat,dline,bellg103,0,1,7,21,1,0,0,0,0,0
stat,dline,bedeh101,0,1,7,6,0,0,0,0,0,0
stat,dline,torrj101,0,1,2,27,7,0,0,0,0,0
stat,dline,samua101,0,1,4,27,2,7,0,0,0,0
stat,dline,hendb101,0,1,1,8,0,1,0,0,0,0
stat,dline,nottd101,0,1,1,5,0,0,0,0,0,0
stat,dline,burdl101,0,1,1,13,0,0,0,0,0,0
stat,dline,shawb103,0,1,1,1,0,0,0,0,0,0
stat,dline,brocl102,1,1,8,27,3,0,0,0,0,0
stat,dline,hubbk101,1,1,4,27,2,3,0,0,0,0
stat,dline,willb104,1,1,7,27,3,0,0,0,0,0
stat,dline,banke101,1,1,3,27,10,1,0,0,0,0
stat,dline,altmg101,1,1,9,27,0,0,0,0,0,0
stat,dline,santr102,1,1,5,27,1,1,1,0,0,0
stat,dline,rodga101,1,1,6,27,1,2,1,0,0,0
stat,dline,barrc101,1,1,2,15,4,0,0,0,0,0
stat,dline,thacm101,1,1,2,9,1,0,0,0,0,0
stat,dline,tappe101,1,1,2,3,0,0,0,0,0,0
stat,dline,buhlb101,1,1,1,9,0,0,0,0,0,0
stat,dline,balst101,1,1,1,8,1,1,0,0,0,0
stat,dline,andeb102,1,1,1,7,0,2,0,0,0,0
stat,dline,schub101,1,1,1,3,1,0,0,0,0,0
stat,pline,hendb101,0,1,8,0,14,6,-1,-1,1,4,1,0,0,2,0,0,0,0,0
stat,pline,nottd101,0,2,5,0,9,4,-1,-1,2,2,2,0,0,3,0,0,0,0,0
stat,pline,burdl101,0,3,13,0,18,5,-1,-1,3,3,3,0,0,2,0,0,0,0,0
stat,pline,shawb103,0,4,1,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,buhlb101,1,1,9,0,18,5,-1,0,3,9,3,3,1,3,0,1,0,0,0
stat,pline,balst101,1,2,8,0,14,3,-1,0,0,2,2,3,0,2,0,2,0,0,1
stat,pline,andeb102,1,3,7,0,8,0,-1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,schub101,1,4,3,0,4,0,-1,0,0,0,0,1,0,0,0,0,0,0,0
line,0,0,3,6,1,0,1,0,0,0
line,1,0,0,4,0,2,0,1,1,1
stat,tline,0,6,0,0,0
stat,tline,1,6,0,0,0
event,hrline,1,altmg101,burdl101,9,0,-1
event,hrline,1,banke101,hendb101,3,1,-1
event,hrline,1,banke101,nottd101,5,0,-1
event,hrline,1,banke101,burdl101,7,0,-1
event,hrline,1,willb106,burdl101,8,0,-1
event,hrline,1,willb104,nottd101,5,0,-1
event,hrline,0,adcoj101,buhlb101,2,1,-1
event,hrline,0,samua101,buhlb101,3,2,-1
event,hrline,0,torrj101,buhlb101,2,0,-1
stat,phline,smitb104,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mcknj101,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,willb106,8,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,thacm101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
id,MLN196206101
version,3
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1962/06/10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,sudoe901
info,ump1b,forma901
info,ump2b,gormt101
info,ump3b,jackb901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,190
info,attendance,0
info,wp,frieb102
info,lp,pichr101
info,save,sturt101
info,gwrbi,
info,starttime,0:00PM
start,virdb101,"Bill Virdon",0,1,8
start,groad101,"Dick Groat",0,2,6
start,skinb101,"Bob Skinner",0,3,7
start,stuad101,"Dick Stuart",0,4,3
start,clemr101,"Roberto Clemente",0,5,9
start,burgs101,"Smoky Burgess",0,6,2
start,schod101,"Dick Schofield",0,7,5
start,mazeb101,"Bill Mazeroski",0,8,4
start,frieb102,"Bob Friend",0,9,1
start,aarot101,"Tommie Aaron",1,1,3
start,mcmir101,"Roy McMillan",1,2,6
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,8
start,bellg103,"Gus Bell",1,5,7
start,bollf101,"Frank Bolling",1,6,4
start,jonem102,"Mack Jones",1,7,9
start,torrj101,"Joe Torre",1,8,2
start,pichr101,"Ron Piche",1,9,1
stat,bline,virdb101,0,1,1,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,groad101,0,2,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,0,3,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gossh101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stuad101,0,4,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clend101,0,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,5,1,5,3,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,0,6,1,3,2,3,0,0,0,1,0,0,0,2,1,0,0,1,0,0
stat,bline,schod101,0,7,1,3,2,2,0,0,0,4,0,0,0,2,0,0,0,0,0,0
stat,bline,mazeb101,0,8,1,5,2,2,0,0,2,5,0,0,0,0,0,0,0,0,1,0
stat,bline,frieb102,0,9,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,marsj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sturt101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aarot101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,crand102,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmir101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mathe101,1,3,1,4,2,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,aaroh101,1,4,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg103,1,5,1,4,2,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,1,6,1,4,2,2,0,0,1,2,0,0,0,0,0,1,0,0,1,0
stat,bline,jonem102,1,7,1,4,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,pichr101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bedeh101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willc104,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,curtj102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mayel101,1,9,5,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nottd101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fisch101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ueckb101,1,9,8,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,dline,virdb101,0,1,8,27,1,0,0,0,0,0
stat,dline,groad101,0,1,6,27,1,3,0,2,0,0
stat,dline,skinb101,0,1,7,21,1,0,0,0,0,0
stat,dline,gossh101,0,1,7,6,0,0,0,0,0,0
stat,dline,stuad101,0,1,3,24,10,0,0,2,0,0
stat,dline,clend101,0,1,3,3,0,0,0,0,0,0
stat,dline,clemr101,0,1,9,27,0,0,0,0,0,0
stat,dline,burgs101,0,1,2,27,8,0,0,0,0,0
stat,dline,schod101,0,1,5,27,2,2,0,0,0,0
stat,dline,mazeb101,0,1,4,27,4,5,0,2,0,0
stat,dline,frieb102,0,1,1,21,0,2,0,0,0,0
stat,dline,facer101,0,1,1,2,0,0,0,0,0,0
stat,dline,sturt101,0,1,1,4,0,0,0,0,0,0
stat,dline,aarot101,1,1,3,21,6,0,1,1,0,0
stat,dline,crand102,1,1,3,6,2,0,0,0,0,0
stat,dline,mcmir101,1,1,6,27,2,3,0,1,0,0
stat,dline,mathe101,1,1,5,27,0,2,0,0,0,0
stat,dline,aaroh101,1,1,8,27,3,0,0,0,0,0
stat,dline,bellg103,1,1,7,27,3,0,0,0,0,0
stat,dline,bollf101,1,1,4,27,3,3,0,1,0,0
stat,dline,jonem102,1,1,9,27,3,0,0,0,0,0
stat,dline,torrj101,1,1,2,27,5,2,0,0,0,0
stat,dline,pichr101,1,1,1,15,0,2,0,0,0,0
stat,dline,willc104,1,1,1,5,0,0,0,0,0,0
stat,dline,curtj102,1,1,1,1,0,0,0,0,0,0
stat,dline,nottd101,1,1,1,3,0,0,0,0,0,0
stat,dline,fisch101,1,1,1,3,0,0,0,0,0,0
stat,pline,frieb102,0,1,21,0,28,9,-1,-1,1,4,4,0,0,6,0,0,0,0,0
stat,pline,facer101,0,2,2,0,6,3,-1,-1,0,2,2,1,0,2,0,0,0,0,0
stat,pline,sturt101,0,3,4,0,6,1,-1,-1,1,2,2,1,0,0,0,0,0,0,0
stat,pline,pichr101,1,1,15,0,22,4,-1,-1,2,5,5,4,1,2,0,0,0,0,0
stat,pline,willc104,1,2,5,0,12,6,-1,-1,0,4,3,1,0,1,0,0,0,0,0
stat,pline,curtj102,1,3,1,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nottd101,1,4,3,4,7,4,-1,-1,0,3,3,0,0,0,0,0,0,0,0
stat,pline,fisch101,1,5,3,0,4,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0
line,0,0,2,0,3,0,2,2,0,3
line,1,0,0,0,2,0,0,2,2,2
stat,tline,0,7,0,2,0
stat,tline,1,5,0,1,0
event,hrline,1,bollf101,frieb102,4,1,-1
event,hrline,1,mathe101,sturt101,9,1,-1
event,hrline,0,mazeb101,pichr101,2,1,-1
event,hrline,0,mazeb101,pichr101,4,2,-1
stat,phline,mayel101,7,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,bedeh101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,marsj101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,crand102,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,ueckb101,9,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,clend101,9,0,1,0,0
event,dpline,0,groad101,mazeb101,stuad101
event,dpline,0,groad101,mazeb101,stuad101
event,dpline,1,mcmir101,bollf101,aarot101
id,MLN196207010
version,3
info,visteam,CHN
info,hometeam,MLN
info,site,MIL05
info,date,1962/07/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pryop901
info,ump1b,donaa901
info,ump2b,secof101
info,ump3b,venzt901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,19635
info,wp,hendb101
info,lp,cardd101
info,save,
info,gwrbi,
start,brocl102,"Lou Brock",0,1,8
start,hubbk101,"Ken Hubbs",0,2,4
start,willb104,"Billy Williams",0,3,7
start,banke101,"Ernie Banks",0,4,3
start,altmg101,"George Altman",0,5,9
start,santr102,"Ron Santo",0,6,5
start,rodga101,"Andre Rodgers",0,7,6
start,bertd101,"Dick Bertell",0,8,2
start,cardd101,"Don Cardwell",0,9,1
start,mcmir101,"Roy McMillan",1,1,6
start,crand102,"Del Crandall",1,2,2
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,8
start,mayel101,"Lee Maye",1,5,7
start,bollf101,"Frank Bolling",1,6,4
start,jonem102,"Mack Jones",1,7,9
start,adcoj101,"Joe Adcock",1,8,3
start,hendb101,"Bob Hendley",1,9,1
stat,bline,brocl102,0,1,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbk101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,willb104,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,banke101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,altmg101,0,5,1,3,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,santr102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodga101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bertd101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cardd101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcmir101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mathe101,1,3,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,aaroh101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mayel101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bollf101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonem102,1,7,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adcoj101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bedeh101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aarot101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendb101,1,9,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,dline,brocl102,0,1,8,24,2,0,0,0,0,0
stat,dline,hubbk101,0,1,4,24,1,3,0,0,0,0
stat,dline,willb104,0,1,7,24,0,0,0,0,0,0
stat,dline,banke101,0,1,3,24,13,0,0,0,0,0
stat,dline,altmg101,0,1,9,24,0,0,0,0,0,0
stat,dline,santr102,0,1,5,24,3,5,0,0,0,0
stat,dline,rodga101,0,1,6,24,0,3,0,0,0,0
stat,dline,bertd101,0,1,2,24,4,0,0,0,0,1
stat,dline,cardd101,0,1,1,24,1,3,0,0,0,0
stat,dline,mcmir101,1,1,6,27,3,6,0,1,0,0
stat,dline,jonem102,1,1,9,27,0,0,0,0,0,0
stat,dline,mathe101,1,1,5,27,1,1,0,0,0,0
stat,dline,aaroh101,1,1,8,27,2,0,0,0,0,0
stat,dline,adcoj101,1,1,3,24,9,0,0,1,0,0
stat,dline,aarot101,1,1,3,3,3,0,0,0,0,0
stat,dline,mayel101,1,1,7,27,3,0,0,0,0,0
stat,dline,crand102,1,1,2,27,6,0,0,0,0,0
stat,dline,bollf101,1,1,4,27,0,4,0,1,0,0
stat,dline,hendb101,1,1,1,27,0,2,0,0,0,0
stat,pline,cardd101,0,1,24,0,29,2,1,0,0,1,0,3,0,4,0,0,0,0,0
stat,pline,hendb101,1,1,27,0,33,6,1,1,0,0,0,1,0,5,0,0,0,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,1,0,0,0,0,0
stat,tline,0,6,0,0,0
stat,tline,1,4,0,1,0
event,dpline,1,bollf101,mcmir101,adcoj101
stat,prline,bedeh101,8,1,0,0,0
id,MLN196209300
version,3
info,visteam,PIT
info,hometeam,MLN
info,site,MIL05
info,date,1962/09/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,varge901
info,ump1b,craws901
info,ump2b,(none)
info,ump3b,harvd901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,7376
info,wp,lamaj101
info,lp,raymc101
info,save,vealb101
info,gwrbi,
start,virdb101,"Bill Virdon",0,1,8
start,groad101,"Dick Groat",0,2,6
start,clend101,"Donn Clendenon",0,3,3
start,mazeb101,"Bill Mazeroski",0,4,4
start,hoakd101,"Don Hoak",0,5,5
start,gossh101,"Howie Goss",0,6,7
start,starw101,"Willie Stargell",0,7,9
start,leppd101,"Don Leppert",0,8,2
start,olivd101,"Diomedes Olivo",0,9,1
start,mathe101,"Eddie Mathews",1,1,5
start,johnl104,"Lou Johnson",1,2,8
start,taylh102,"Hawk Taylor",1,3,9
start,aarot101,"Tommie Aaron",1,4,3
start,asprk101,"Ken Aspromonte",1,5,4
start,menkd101,"Denis Menke",1,6,6
start,ueckb101,"Bob Uecker",1,7,2
start,blace103,"Ethan Blackaby",1,8,7
start,curtj102,"Jack Curtis",1,9,1
stat,bline,virdb101,0,1,1,4,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,groad101,0,2,1,5,0,3,1,0,0,3,0,0,0,0,0,0,0,0,1,0
stat,bline,clend101,0,3,1,3,0,1,1,0,0,0,0,0,0,2,0,2,0,0,0,0
stat,bline,mazeb101,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossh101,0,6,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,0,7,1,5,1,3,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,leppd101,0,8,1,5,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,olivd101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,logaj101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcbea101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lamaj101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,0,9,6,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frane101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,plase101,0,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vealb101,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,1,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,johnl104,1,2,1,3,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,taylh102,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,aarot101,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,asprk101,1,5,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,menkd101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,ueckb101,1,7,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,blace103,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,curtj102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemad102,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,raymc101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,virdb101,0,1,8,27,1,0,0,0,0,0
stat,dline,groad101,0,1,6,27,1,2,0,1,0,0
stat,dline,clend101,0,1,3,27,7,0,0,1,0,0
stat,dline,mazeb101,0,1,4,27,3,4,0,1,0,0
stat,dline,hoakd101,0,1,5,27,1,1,0,0,0,0
stat,dline,gossh101,0,1,7,27,2,0,0,0,0,0
stat,dline,starw101,0,1,9,27,2,0,0,0,0,0
stat,dline,leppd101,0,1,2,27,10,2,0,0,0,0
stat,dline,olivd101,0,1,1,12,0,0,0,0,0,0
stat,dline,mcbea101,0,1,1,3,0,0,0,0,0,0
stat,dline,lamaj101,0,1,1,6,0,0,0,0,0,0
stat,dline,frane101,0,1,1,3,0,0,0,0,0,0
stat,dline,vealb101,0,1,1,3,0,0,0,0,0,0
stat,dline,mathe101,1,1,5,27,2,2,0,1,0,0
stat,dline,johnl104,1,1,8,27,1,0,0,0,0,0
stat,dline,taylh102,1,1,9,27,3,0,0,0,0,0
stat,dline,aarot101,1,1,3,27,6,0,0,1,0,0
stat,dline,asprk101,1,1,4,27,4,1,0,1,0,0
stat,dline,menkd101,1,1,6,27,4,2,0,0,0,0
stat,dline,ueckb101,1,1,2,27,6,0,0,0,0,0
stat,dline,blace103,1,1,7,27,1,0,0,0,0,0
stat,dline,curtj102,1,1,1,9,0,0,0,0,0,0
stat,dline,lemad102,1,1,1,9,0,1,0,0,0,0
stat,dline,raymc101,1,1,1,9,0,0,0,0,0,0
stat,pline,olivd101,0,1,12,0,16,3,-1,-1,1,2,2,1,0,6,0,0,0,0,0
stat,pline,mcbea101,0,2,3,0,4,1,-1,-1,1,1,1,0,0,1,0,0,0,0,0
stat,pline,lamaj101,0,3,6,0,7,0,-1,-1,0,0,0,1,0,2,0,0,0,0,0
stat,pline,frane101,0,4,3,0,5,2,-1,-1,0,0,0,0,0,2,0,1,0,0,0
stat,pline,vealb101,0,5,3,0,3,0,-1,-1,0,0,0,0,0,2,0,0,0,0,0
stat,pline,curtj102,1,1,9,0,13,5,-1,-1,0,0,0,0,0,2,0,0,0,0,0
stat,pline,lemad102,1,2,9,0,14,3,-1,-1,0,0,0,2,0,2,0,0,0,0,0
stat,pline,raymc101,1,3,9,0,18,7,-1,-1,0,4,4,2,0,2,0,0,0,0,0
line,0,0,0,0,0,0,0,0,4,0
line,1,0,2,0,0,1,0,0,0,0
stat,tline,0,14,0,1,0
stat,tline,1,5,0,1,0
event,hrline,1,mathe101,mcbea101,5,0,-1
event,hrline,1,ueckb101,olivd101,2,1,-1
stat,phline,lemad102,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,logaj101,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,bailb103,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,schod101,8,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,plase101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,groad101,mazeb101,clend101
event,dpline,1,mathe101,asprk101,aarot101
id,PIT196205170
version,3
info,visteam,MLN
info,hometeam,PIT
info,site,PIT06
info,date,1962/05/17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,secof101
info,ump1b,venzt901
info,ump2b,pryop901
info,ump3b,donaa901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,10010
info,wp,shawb103
info,lp,frieb102
info,save,
info,gwrbi,
start,bedeh101,"Howie Bedell",0,1,7
start,mcmir101,"Roy McMillan",0,2,6
start,jonem102,"Mack Jones",0,3,9
start,aaroh101,"Hank Aaron",0,4,8
start,crand102,"Del Crandall",0,5,2
start,bollf101,"Frank Bolling",0,6,4
start,menkd101,"Denis Menke",0,7,3
start,samua101,"Amado Samuel",0,8,5
start,shawb103,"Bob Shaw",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,skinb101,"Bob Skinner",1,3,7
start,stuad101,"Dick Stuart",1,4,3
start,clemr101,"Roberto Clemente",1,5,9
start,burgs101,"Smoky Burgess",1,6,2
start,hoakd101,"Don Hoak",1,7,5
start,mazeb101,"Bill Mazeroski",1,8,4
start,frieb102,"Bob Friend",1,9,1
stat,bline,bedeh101,0,1,1,5,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmir101,0,2,1,3,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,jonem102,0,3,1,5,0,1,0,0,0,2,0,0,0,0,0,2,0,0,1,0
stat,bline,aaroh101,0,4,1,3,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,crand102,0,5,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bollf101,0,6,1,4,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,menkd101,0,7,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,samua101,0,8,1,3,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,shawb103,0,9,1,4,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,virdb101,1,1,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,1,2,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,skinb101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,stuad101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,clemr101,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,burgs101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hoakd101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frieb102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sturt101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vealb101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsj101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lamaj101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,bedeh101,0,1,7,27,1,0,0,0,0,0
stat,dline,mcmir101,0,1,6,27,3,6,0,3,0,0
stat,dline,jonem102,0,1,9,27,2,0,0,0,0,0
stat,dline,aaroh101,0,1,8,27,3,0,0,0,0,0
stat,dline,crand102,0,1,2,27,5,0,0,0,0,0
stat,dline,bollf101,0,1,4,27,1,4,0,1,0,0
stat,dline,menkd101,0,1,3,27,11,0,0,3,0,0
stat,dline,samua101,0,1,5,27,1,1,1,0,0,0
stat,dline,shawb103,0,1,1,27,0,0,0,0,0,0
stat,dline,virdb101,1,1,8,27,3,0,0,0,0,0
stat,dline,groad101,1,1,6,27,0,6,0,1,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,stuad101,1,1,3,27,14,0,0,1,0,0
stat,dline,skinb101,1,1,7,27,1,0,1,0,0,0
stat,dline,hoakd101,1,1,5,27,0,1,0,0,0,0
stat,dline,burgs101,1,1,2,27,6,2,0,0,0,0
stat,dline,mazeb101,1,1,4,27,2,5,0,1,0,0
stat,dline,frieb102,1,1,1,2,0,0,0,0,0,0
stat,dline,sturt101,1,1,1,7,0,1,0,0,0,0
stat,dline,vealb101,1,1,1,15,0,1,0,0,0,0
stat,dline,lamaj101,1,1,1,3,0,0,0,0,0,0
stat,pline,shawb103,0,1,27,0,33,8,-1,-1,1,2,2,0,0,5,0,0,0,0,0
stat,pline,frieb102,1,1,2,0,7,4,-1,-1,0,5,3,0,0,0,0,0,0,0,0
stat,pline,sturt101,1,2,7,0,12,4,-1,-1,0,2,0,1,1,2,0,0,0,0,0
stat,pline,vealb101,1,3,15,0,17,0,-1,-1,0,0,0,3,0,3,0,0,0,0,0
stat,pline,lamaj101,1,4,3,0,5,0,-1,-1,0,0,0,2,0,1,0,0,0,0,0
line,0,7,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,1,0,1
stat,tline,0,7,0,3,0
stat,tline,1,4,0,1,0
event,hrline,1,virdb101,shawb103,7,0,-1
stat,phline,marsj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,mcmir101,menkd101
event,dpline,0,mcmir101,menkd101
event,dpline,0,bollf101,mcmir101,menkd101
event,dpline,1,groad101,mazeb101,stuad101
id,PIT196205210
version,3
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1962/05/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,varge901
info,ump1b,harvd901
info,ump2b,barla901
info,ump3b,craws901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,7560
info,wp,sturt101
info,lp,ellsd101
info,save,
info,gwrbi,
start,brocl102,"Lou Brock",0,1,8
start,hubbk101,"Ken Hubbs",0,2,4
start,willb104,"Billy Williams",0,3,7
start,banke101,"Ernie Banks",0,4,3
start,altmg101,"George Altman",0,5,9
start,santr102,"Ron Santo",0,6,5
start,rodga101,"Andre Rodgers",0,7,6
start,tappe101,"El Tappe",0,8,2
start,ellsd101,"Dick Ellsworth",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,stuad101,"Dick Stuart",1,4,3
start,skinb101,"Bob Skinner",1,5,7
start,hoakd101,"Don Hoak",1,6,5
start,leppd101,"Don Leppert",1,7,2
start,mazeb101,"Bill Mazeroski",1,8,4
start,frane101,"Earl Francis",1,9,1
stat,bline,brocl102,0,1,1,3,1,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,hubbk101,0,2,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willb104,0,3,1,4,2,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,banke101,0,4,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0
stat,bline,altmg101,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,santr102,0,6,1,4,0,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rodga101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,tappe101,0,8,1,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,willb106,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thacm101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ellsd101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,andeb102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcknj101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virdb101,1,1,1,5,2,4,1,0,0,3,0,0,0,0,0,0,1,0,0,0
stat,bline,groad101,1,2,1,4,0,4,1,0,0,3,0,0,0,1,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0
stat,bline,stuad101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,skinb101,1,5,1,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,gossh101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leppd101,1,7,1,3,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mazeb101,1,8,1,4,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,frane101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sturt101,1,9,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,brocl102,0,1,8,24,2,0,0,0,0,0
stat,dline,hubbk101,0,1,4,24,4,6,1,2,0,0
stat,dline,willb104,0,1,7,24,2,0,0,0,0,0
stat,dline,banke101,0,1,3,24,11,1,0,2,0,0
stat,dline,altmg101,0,1,9,24,1,0,0,0,0,0
stat,dline,santr102,0,1,5,24,0,3,0,1,0,0
stat,dline,rodga101,0,1,6,24,0,2,0,1,0,0
stat,dline,tappe101,0,1,2,21,1,0,0,0,0,0
stat,dline,thacm101,0,1,2,3,1,0,0,0,0,0
stat,dline,ellsd101,0,1,1,18,1,1,0,0,0,0
stat,dline,andeb102,0,1,1,6,1,0,0,0,0,0
stat,dline,virdb101,1,1,8,27,1,0,0,0,0,0
stat,dline,groad101,1,1,6,27,2,3,0,0,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,stuad101,1,1,3,27,11,1,0,1,0,0
stat,dline,skinb101,1,1,7,24,1,0,0,0,0,0
stat,dline,gossh101,1,1,7,3,0,0,0,0,0,0
stat,dline,hoakd101,1,1,5,27,0,2,0,1,0,0
stat,dline,leppd101,1,1,2,27,6,2,0,0,0,0
stat,dline,mazeb101,1,1,4,27,3,4,0,1,0,0
stat,dline,frane101,1,1,1,8,0,1,0,0,0,0
stat,dline,sturt101,1,1,1,19,2,2,0,0,0,0
stat,pline,ellsd101,0,1,18,2,28,9,-1,0,0,6,6,3,0,1,0,1,0,0,0
stat,pline,andeb102,0,2,6,0,11,4,-1,0,0,2,2,1,1,1,0,0,0,0,0
stat,pline,frane101,1,1,8,0,15,5,-1,0,0,4,4,3,0,2,0,2,0,0,1
stat,pline,sturt101,1,2,19,0,24,5,-1,0,0,0,0,1,0,4,1,0,0,0,0
line,0,3,0,1,0,0,0,0,0,0
line,1,0,4,0,0,1,0,1,2
stat,tline,0,8,0,2,0
stat,tline,1,7,0,1,0
event,sbline,1,virdb101,,,-1
event,dpline,0,santr102,hubbk101,banke101
event,dpline,0,rodga101,hubbk101,banke101
event,dpline,1,hoakd101,mazeb101,stuad101
event,hpline,1,sturt101,tappe101
stat,phline,willb106,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcknj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
id,PIT196205220
version,3
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1962/05/22
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,harvd901
info,ump1b,barla901
info,ump2b,craws901
info,ump3b,varge901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,9584
info,wp,cardd101
info,lp,frieb102
info,save,
info,gwrbi,
start,brocl102,"Lou Brock",0,1,8
start,hubbk101,"Ken Hubbs",0,2,4
start,willb104,"Billy Williams",0,3,7
start,banke101,"Ernie Banks",0,4,3
start,altmg101,"George Altman",0,5,9
start,santr102,"Ron Santo",0,6,5
start,rodga101,"Andre Rodgers",0,7,6
start,tappe101,"El Tappe",0,8,2
start,cardd101,"Don Cardwell",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,groad101,"Dick Groat",1,2,6
start,skinb101,"Bob Skinner",1,3,7
start,marsj101,"Jim Marshall",1,4,3
start,burgs101,"Smoky Burgess",1,5,2
start,hoakd101,"Don Hoak",1,6,5
start,gossh101,"Howie Goss",1,7,9
start,mazeb101,"Bill Mazeroski",1,8,4
start,frieb102,"Bob Friend",1,9,1
stat,bline,brocl102,0,1,1,5,0,1,0,1,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,hubbk101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,willb104,0,3,1,3,1,2,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,banke101,0,4,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,altmg101,0,5,1,4,1,3,0,0,1,3,0,0,0,1,1,0,0,0,0,0
stat,bline,santr102,0,6,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rodga101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tappe101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cardd101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,virdb101,1,1,1,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skinb101,1,3,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,marsj101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,1,5,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gossh101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frieb102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lamaj101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schod101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vealb101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,logaj101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,facer101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,brocl102,0,1,8,27,7,0,0,0,0,0
stat,dline,hubbk101,0,1,4,27,0,1,0,0,0,0
stat,dline,willb104,0,1,7,27,0,0,1,0,0,0
stat,dline,banke101,0,1,3,27,11,2,0,0,0,0
stat,dline,altmg101,0,1,9,27,1,0,0,0,0,0
stat,dline,santr102,0,1,5,27,1,3,0,0,0,0
stat,dline,rodga101,0,1,6,27,2,2,0,0,0,0
stat,dline,tappe101,0,1,2,27,3,0,0,0,0,0
stat,dline,cardd101,0,1,1,27,2,4,0,0,0,0
stat,dline,virdb101,1,1,8,27,5,0,0,0,0,0
stat,dline,groad101,1,1,6,27,0,2,0,0,0,0
stat,dline,skinb101,1,1,7,27,0,0,0,0,0,0
stat,dline,marsj101,1,1,3,27,7,0,0,0,0,0
stat,dline,burgs101,1,1,2,27,10,1,0,0,0,0
stat,dline,hoakd101,1,1,5,27,1,1,0,0,0,0
stat,dline,gossh101,1,1,9,27,3,1,0,0,0,0
stat,dline,mazeb101,1,1,4,27,1,3,0,0,0,0
stat,dline,frieb102,1,1,1,14,0,0,0,0,0,0
stat,dline,lamaj101,1,1,1,4,0,0,0,0,0,0
stat,dline,vealb101,1,1,1,6,0,0,0,0,0,0
stat,dline,facer101,1,1,1,3,0,0,0,0,0,0
stat,pline,cardd101,0,1,27,0,35,8,-1,-1,0,1,1,0,0,3,0,1,0,0,0
stat,pline,frieb102,1,1,14,0,23,8,-1,-1,1,3,3,2,0,3,0,0,0,0,0
stat,pline,lamaj101,1,2,4,0,6,1,-1,-1,0,0,0,1,0,2,0,0,0,0,0
stat,pline,vealb101,1,3,6,0,8,2,-1,-1,0,0,0,0,0,3,0,1,0,0,0
stat,pline,facer101,1,4,3,0,5,1,-1,-1,0,0,0,1,1,0,0,0,0,0,0
line,0,0,0,0,2,1,0,0,0,0
line,1,0,0,0,0,0,0,0,1,0
stat,tline,0,12,0,0,0
stat,tline,1,7,0,0,0
event,hrline,0,altmg101,frieb102,4,1,-1
stat,phline,logaj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,schod101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
