id,ALS196207100
version,3
info,visteam,NLS
info,hometeam,ALS
info,site,WAS10
info,date,1962/07/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,hurle901
info,ump1b,donaa901
info,ump2b,stewb902
info,ump3b,venzt901
info,umplf,steim901
info,umprf,schwh901
info,temp,78
info,winddir,fromrf
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,143
info,attendance,45480
info,wp,marij101
info,lp,pascc102
info,save,shawb103
info,gwrbi,
start,groad101,"Dick Groat",0,1,6
start,clemr101,"Roberto Clemente",0,2,9
start,maysw101,"Willie Mays",0,3,8
start,cepeo101,"Orlando Cepeda",0,4,3
start,davit103,"Tommy Davis",0,5,7
start,boyek101,"Ken Boyer",0,6,5
start,crand102,"Del Crandall",0,7,2
start,mazeb101,"Bill Mazeroski",0,8,4
start,drysd101,"Don Drysdale",0,9,1
start,rollr101,"Rich Rollins",1,1,5
start,morab101,"Billy Moran",1,2,4
start,marir101,"Roger Maris",1,3,8
start,mantm101,"Mickey Mantle",1,4,9
start,gentj101,"Jim Gentile",1,5,3
start,wagnl101,"Leon Wagner",1,6,7
start,batte101,"Earl Battey",1,7,2
start,aparl101,"Luis Aparicio",1,8,6
start,bunnj101,"Jim Bunning",1,9,1
stat,bline,groad101,0,1,1,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,davej101,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,2,1,3,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,alouf101,0,2,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,maysw101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,cepeo101,0,4,1,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,purkb101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,callj101,0,4,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shawb103,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davit103,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyek101,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,banke101,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drysd101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marij101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm102,0,9,4,1,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,rollr101,1,1,1,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,robib104,1,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,morab101,1,2,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,richb102,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,3,1,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,landj103,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,colar101,1,4,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gentj101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,wagnl101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,batte101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,romaj101,1,7,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aparl101,1,8,1,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bunnj101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thoml103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pascc102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,donod101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siebn101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pappm101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,drysd101,0,1,9,0,11,1,0,1,0,0,0,1,0,3,1,0,0,0,0
stat,pline,marij101,0,2,6,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,purkb101,0,3,6,0,8,2,0,0,0,1,1,0,0,1,0,0,0,0,1
stat,pline,shawb103,0,4,6,0,9,1,0,0,0,0,0,1,0,1,1,0,0,0,0
stat,pline,bunnj101,1,1,9,0,10,1,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,pascc102,1,2,9,0,13,4,0,0,0,2,2,1,0,1,0,0,0,0,0
stat,pline,donod101,1,3,6,0,9,3,0,0,0,1,1,0,0,0,0,0,0,0,1
stat,pline,pappm101,1,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,groad101,0,1,6,15,3,3,0,1,0,0
stat,dline,davej101,0,1,5,12,0,1,0,0,0,0
stat,dline,clemr101,0,1,9,15,2,0,0,0,0,0
stat,dline,alouf101,0,1,9,12,0,0,0,0,0,0
stat,dline,maysw101,0,1,8,27,3,0,0,0,0,0
stat,dline,cepeo101,0,1,3,15,2,2,0,1,0,0
stat,dline,purkb101,0,1,1,6,0,1,0,0,0,0
stat,dline,shawb103,0,1,1,6,1,0,0,0,0,0
stat,dline,davit103,0,1,7,27,2,0,0,0,0,0
stat,dline,boyek101,0,1,5,15,1,0,0,0,0,0
stat,dline,banke101,0,1,3,12,4,1,0,0,0,0
stat,dline,crand102,0,1,2,27,5,0,0,0,0,0
stat,dline,mazeb101,0,1,4,15,1,0,0,0,0,0
stat,dline,bollf101,0,1,4,12,1,3,0,0,0,0
stat,dline,drysd101,0,1,1,9,1,0,0,1,0,0
stat,dline,marij101,0,1,1,6,0,0,0,0,0,0
stat,dline,willm102,0,1,6,12,1,1,0,0,0,0
stat,dline,rollr101,1,1,5,18,1,3,0,1,0,0
stat,dline,robib104,1,1,5,9,0,1,0,0,0,0
stat,dline,morab101,1,1,4,18,0,0,0,0,0,0
stat,dline,richb102,1,1,4,9,1,0,0,0,0,0
stat,dline,marir101,1,1,8,18,2,0,0,0,0,0
stat,dline,landj103,1,1,8,9,2,0,0,0,0,0
stat,dline,mantm101,1,1,9,12,0,0,0,0,0,0
stat,dline,colar101,1,1,7,15,1,0,0,0,0,0
stat,dline,gentj101,1,1,3,27,8,0,0,0,0,0
stat,dline,wagnl101,1,1,7,12,2,0,0,0,0,0
stat,dline,wagnl101,1,2,9,15,2,0,0,0,0,0
stat,dline,batte101,1,1,2,18,4,1,0,1,0,0
stat,dline,romaj101,1,1,2,9,1,0,0,0,0,0
stat,dline,aparl101,1,1,6,27,3,2,0,0,0,0
stat,dline,bunnj101,1,1,1,9,0,0,0,0,0,0
stat,dline,pascc102,1,1,1,9,0,1,0,0,0,0
stat,dline,donod101,1,1,1,6,0,0,0,0,0,0
stat,dline,pappm101,1,1,1,3,0,0,0,0,0,0
stat,phline,thoml103,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,musis101,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,callj101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,siebn101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,colar101,4,1,0,0,0
stat,prline,willm102,6,0,1,1,0
event,csline,0,clemr101,pascc102,batte101,4
event,dpline,0,cepeo101,groad101,drysd101
event,dpline,1,batte101,rollr101
event,hpline,0,drysd101,rollr101
event,hpline,0,shawb103,robib104
event,sbline,0,maysw101,pascc102,batte101,4
event,sbline,0,willm102,pascc102,batte101,6
line,0,0,0,0,0,0,2,0,1,0
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,5,1,1,0
stat,tline,1,7,3,1,0
id,NLS196207300
version,3
info,visteam,ALS
info,hometeam,NLS
info,site,CHI11
info,date,1962/07/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,conlj102
info,ump1b,mckib901
info,ump2b,burkk101
info,ump3b,ricej901
info,umplf,forma901
info,umprf,kinnb901
info,temp,77
info,winddir,tolf
info,windspeed,8
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,148
info,attendance,38359
info,wp,herbr101
info,lp,mahaa102
info,save,pappm101
info,gwrbi,
start,rollr101,"Rich Rollins",0,1,5
start,morab101,"Billy Moran",0,2,4
start,marir101,"Roger Maris",0,3,8
start,colar101,"Rocky Colavito",0,4,9
start,gentj101,"Jim Gentile",0,5,3
start,batte101,"Earl Battey",0,6,2
start,wagnl101,"Leon Wagner",0,7,7
start,aparl101,"Luis Aparicio",0,8,6
start,stend101,"Dave Stenhouse",0,9,1
start,groad101,"Dick Groat",1,1,6
start,clemr101,"Roberto Clemente",1,2,9
start,maysw101,"Willie Mays",1,3,8
start,cepeo101,"Orlando Cepeda",1,4,3
start,davit103,"Tommy Davis",1,5,7
start,boyek101,"Ken Boyer",1,6,5
start,crand102,"Del Crandall",1,7,2
start,mazeb101,"Bill Mazeroski",1,8,4
start,podrj101,"Johnny Podres",1,9,1
stat,bline,rollr101,0,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,0,1,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,morab101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,0,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,0,3,1,4,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,colar101,0,4,1,4,1,1,0,0,1,4,0,1,0,0,0,1,0,0,0,0
stat,bline,gentj101,0,5,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,batte101,0,6,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kalia101,0,6,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,0,6,3,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wagnl101,0,7,1,4,1,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,thoml103,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aparl101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trest101,0,8,2,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stend101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,runnp101,0,9,2,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,herbr101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aguih101,0,9,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pappm101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,groad101,1,1,1,3,0,2,0,0,0,2,0,0,1,0,0,0,0,0,0,0
stat,bline,willm102,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robif103,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,3,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cepeo101,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,banke101,1,4,2,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davit103,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willb104,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boyek101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crand102,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosej101,1,7,2,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,mazeb101,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,altmg101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsb101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,farrt101,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ashbr101,1,8,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marij101,1,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,callj101,1,8,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,podrj101,1,9,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mahaa102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bollf101,1,9,3,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stend101,0,1,6,0,11,3,1,0,0,1,1,1,0,1,1,1,0,0,0
stat,pline,herbr101,0,2,9,0,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,aguih101,0,3,9,0,12,3,1,1,0,2,2,0,0,2,0,0,0,0,0
stat,pline,pappm101,0,4,3,0,5,1,0,0,1,1,1,1,0,0,0,0,0,0,0
stat,pline,podrj101,1,1,6,0,8,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,mahaa102,1,2,6,0,10,2,0,0,2,3,3,1,0,1,0,0,0,0,0
stat,pline,gibsb101,1,3,6,0,8,1,1,0,0,1,1,2,0,1,0,0,0,0,0
stat,pline,farrt101,1,4,3,0,7,3,0,0,1,3,3,1,0,2,0,0,0,0,0
stat,pline,marij101,1,5,6,0,9,2,1,0,0,2,1,0,0,2,0,2,0,0,1
stat,dline,rollr101,0,1,5,12,0,1,0,0,0,0
stat,dline,robib104,0,1,5,15,0,1,0,0,0,0
stat,dline,morab101,0,1,4,24,1,4,0,2,0,0
stat,dline,richb102,0,1,4,3,2,0,0,0,0,0
stat,dline,marir101,0,1,8,27,4,0,0,0,0,0
stat,dline,colar101,0,1,9,27,2,0,0,0,0,0
stat,dline,gentj101,0,1,3,27,10,0,0,2,0,0
stat,dline,batte101,0,1,2,15,2,0,0,0,0,0
stat,dline,howae101,0,1,2,12,2,0,0,0,0,0
stat,dline,wagnl101,0,1,7,21,1,0,0,0,0,0
stat,dline,thoml103,0,1,7,6,1,0,0,0,0,0
stat,dline,aparl101,0,1,6,12,2,3,0,2,0,0
stat,dline,trest101,0,1,6,15,0,4,0,0,0,0
stat,dline,stend101,0,1,1,6,0,0,0,0,0,0
stat,dline,herbr101,0,1,1,9,0,0,0,0,0,0
stat,dline,aguih101,0,1,1,9,0,0,0,0,0,0
stat,dline,pappm101,0,1,1,3,0,0,0,0,0,0
stat,dline,groad101,1,1,6,21,3,3,1,0,0,0
stat,dline,willm102,1,1,6,6,0,1,0,0,0,0
stat,dline,clemr101,1,1,9,9,2,0,0,0,0,0
stat,dline,robif103,1,1,9,18,1,0,0,0,0,0
stat,dline,maysw101,1,1,8,9,2,0,0,0,0,0
stat,dline,aaroh101,1,1,8,18,1,0,0,0,0,0
stat,dline,cepeo101,1,1,3,12,2,0,0,0,0,0
stat,dline,banke101,1,1,3,15,1,1,0,0,0,0
stat,dline,davit103,1,1,7,9,0,1,1,0,0,0
stat,dline,musis101,1,1,7,9,0,1,0,0,0,0
stat,dline,willb104,1,1,7,9,2,0,0,0,0,0
stat,dline,boyek101,1,1,5,18,1,2,0,0,0,0
stat,dline,mathe101,1,1,5,9,0,0,2,0,0,0
stat,dline,crand102,1,1,2,9,3,0,0,0,0,0
stat,dline,rosej101,1,1,2,18,6,0,0,0,0,0
stat,dline,mazeb101,1,1,4,12,0,0,0,0,0,0
stat,dline,gibsb101,1,1,1,6,0,0,0,0,0,0
stat,dline,farrt101,1,1,1,3,0,0,0,0,0,0
stat,dline,marij101,1,1,1,6,0,0,0,0,0,0
stat,dline,podrj101,1,1,1,6,0,0,0,0,0,0
stat,dline,mahaa102,1,1,1,6,0,0,0,0,0,0
stat,dline,bollf101,1,1,4,15,3,1,0,0,0,0
stat,phline,runnp101,3,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,musis101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,altmg101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,ashbr101,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,berry101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,callj101,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,kalia101,6,0,1,0,0
stat,prline,richb102,9,0,1,0,0
event,dpline,0,aparl101,morab101,gentj101
event,dpline,0,morab101,aparl101,gentj101
event,hpline,0,stend101,groad101
event,hrline,0,runnp101,mahaa102,3,0,0
event,hrline,0,wagnl101,mahaa102,4,1,1
event,hrline,0,colar101,farrt101,7,2,2
event,hrline,1,rosej101,pappm101,9,0,0
line,0,0,0,1,2,0,1,3,0,2
line,1,0,1,0,0,0,0,1,1,1
stat,tline,0,6,4,2,0
stat,tline,1,7,8,0,0
id,NYA196210070
version,3
info,visteam,SFN
info,hometeam,NYA
info,site,NYC16
info,date,1962/10/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,lands901
info,ump1b,honoj901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,soarh901
info,umprf,burkk101
info,temp,0
info,winddir,ltor
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,126
info,attendance,71434
info,wp,stafb101
info,lp,pierb101
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,7
start,hillc101,"Chuck Hiller",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,mccow101,"Willie McCovey",0,4,9
start,cepeo101,"Orlando Cepeda",0,5,3
start,baile101,"Ed Bailey",0,6,2
start,davej101,"Jim Davenport",0,7,5
start,pagaj101,"Jose Pagan",0,8,6
start,pierb101,"Billy Pierce",0,9,1
start,kubet101,"Tony Kubek",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,trest101,"Tom Tresh",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,marir101,"Roger Maris",1,5,9
start,howae101,"Elston Howard",1,6,2
start,skowb101,"Bill Skowron",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,stafb101,"Bill Stafford",1,9,1
stat,bline,alouf101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillc101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,maysw101,0,3,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccow101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cepeo101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baile101,0,6,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,davej101,0,7,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pagaj101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pierb101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,larsd102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bolib101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,1,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trest101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mantm101,1,4,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,5,1,3,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,1,6,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,1,7,1,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,boyec102,1,8,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stafb101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,pierb101,0,1,18,3,23,5,2,0,0,3,2,0,0,3,0,0,0,0,0
stat,pline,larsd102,0,2,3,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,bolib101,0,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,stafb101,1,1,27,0,34,4,2,0,1,2,2,2,0,5,0,0,0,0,0
stat,dline,alouf101,0,1,7,24,3,0,1,0,0,0
stat,dline,hillc101,0,1,4,24,3,0,0,1,0,0
stat,dline,maysw101,0,1,8,24,6,0,0,0,0,0
stat,dline,mccow101,0,1,9,24,2,0,1,0,0,0
stat,dline,cepeo101,0,1,3,24,4,0,0,0,0,0
stat,dline,baile101,0,1,2,24,4,0,0,0,0,0
stat,dline,davej101,0,1,5,24,1,1,1,1,0,0
stat,dline,pagaj101,0,1,6,24,1,2,0,0,0,0
stat,dline,pierb101,0,1,1,18,0,0,0,0,0,0
stat,dline,larsd102,0,1,1,3,0,0,0,0,0,0
stat,dline,bolib101,0,1,1,3,0,0,0,0,0,0
stat,dline,kubet101,1,1,6,27,1,2,0,0,0,0
stat,dline,richb102,1,1,4,27,2,4,0,0,0,0
stat,dline,trest101,1,1,7,27,4,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,2,0,0,0,0,0
stat,dline,marir101,1,1,9,27,3,0,0,0,0,0
stat,dline,howae101,1,1,2,27,7,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,7,0,0,0,0,0
stat,dline,boyec102,1,1,5,27,1,2,1,0,0,0
stat,dline,stafb101,1,1,1,27,0,1,0,0,0,0
stat,phline,aloum101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,davej101,hillc101
event,hpline,0,larsd102,skowb101
event,hrline,0,baile101,stafb101,9,1,2
line,0,0,0,0,0,0,0,0,0,2
line,1,0,0,0,0,0,0,3,0
stat,tline,0,5,2,1,0
stat,tline,1,3,2,0,0
id,NYA196210080
version,3
info,visteam,SFN
info,hometeam,NYA
info,site,NYC16
info,date,1962/10/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,honoj901
info,ump1b,barla901
info,ump2b,berrc103
info,ump3b,lands901
info,umplf,soarh901
info,umprf,burkk101
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,175
info,attendance,66607
info,wp,larsd102
info,lp,coatj101
info,save,odelb101
info,gwrbi,
start,kuenh101,"Harvey Kuenn",0,1,9
start,hillc101,"Chuck Hiller",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,alouf101,"Felipe Alou",0,4,7
start,cepeo101,"Orlando Cepeda",0,5,3
start,davej101,"Jim Davenport",0,6,5
start,hallt102,"Tom Haller",0,7,2
start,pagaj101,"Jose Pagan",0,8,6
start,marij101,"Juan Marichal",0,9,1
start,kubet101,"Tony Kubek",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,trest101,"Tom Tresh",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,marir101,"Roger Maris",1,5,9
start,howae101,"Elston Howard",1,6,2
start,skowb101,"Bill Skowron",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,fordw101,"Whitey Ford",1,9,1
stat,bline,kuenh101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,odelb101,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,hillc101,0,2,1,5,1,2,0,0,1,4,0,0,0,0,0,1,0,0,0,0
stat,bline,maysw101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alouf101,0,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,cepeo101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davej101,0,6,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,hallt102,0,7,1,4,1,2,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,pagaj101,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,0,8,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marij101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bolib101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larsd102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baile101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niemb101,0,9,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,bowme101,0,9,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,richb102,1,2,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,trest101,1,3,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,1,4,1,4,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,marir101,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,howae101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,skowb101,1,7,1,4,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,1,8,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coatj101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bridm101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,marij101,0,1,12,0,15,2,0,1,0,0,0,2,0,4,0,0,0,0,0
stat,pline,bolib101,0,2,5,0,11,4,0,0,0,2,2,2,0,1,0,0,0,0,0
stat,pline,larsd102,0,3,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,odelb101,0,4,9,0,12,3,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,fordw101,1,1,18,0,23,5,1,0,1,2,2,1,0,3,0,0,0,0,0
stat,pline,coatj101,1,2,1,0,3,1,1,0,0,2,2,1,0,1,0,0,0,0,0
stat,pline,bridm101,1,3,8,0,13,3,0,0,1,3,2,2,1,3,0,0,0,1,0
stat,dline,kuenh101,0,1,9,18,3,0,0,0,0,0
stat,dline,odelb101,0,1,1,9,0,0,0,0,0,0
stat,dline,hillc101,0,1,4,27,3,2,0,2,0,0
stat,dline,maysw101,0,1,8,27,2,0,0,0,0,0
stat,dline,alouf101,0,1,7,27,1,0,0,0,0,0
stat,dline,cepeo101,0,1,3,27,8,3,0,2,0,0
stat,dline,davej101,0,1,5,27,1,1,1,0,0,0
stat,dline,hallt102,0,1,2,27,6,1,0,1,0,0
stat,dline,pagaj101,0,1,6,18,0,1,0,0,0,0
stat,dline,aloum101,0,1,9,9,1,0,0,0,0,0
stat,dline,marij101,0,1,1,12,1,0,0,1,0,0
stat,dline,bolib101,0,1,1,5,0,0,0,0,0,0
stat,dline,larsd102,0,1,1,1,1,0,0,0,0,0
stat,dline,bowme101,0,1,6,9,0,4,0,0,0,0
stat,dline,kubet101,1,1,6,27,1,4,0,0,0,0
stat,dline,richb102,1,1,4,27,2,3,1,1,0,0
stat,dline,trest101,1,1,7,27,1,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,0,0,0,0,0,0
stat,dline,marir101,1,1,9,27,3,0,0,0,0,0
stat,dline,howae101,1,1,2,27,7,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,12,0,0,1,0,0
stat,dline,boyec102,1,1,5,27,1,4,0,1,0,0
stat,dline,fordw101,1,1,1,18,0,0,0,0,0,0
stat,dline,coatj101,1,1,1,1,0,0,0,0,0,0
stat,dline,bridm101,1,1,1,8,0,1,0,0,0,0
stat,phline,berry101,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,aloum101,7,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,baile101,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,niemb101,7,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,lopeh101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,bowme101,7,0,1,0,0
event,csline,1,kubet101,marij101,hallt102,1
event,dpline,0,hallt102,hillc101,cepeo101,hillc101,marij101
event,dpline,1,boyec102,richb102,skowb101
event,dpline,0,hillc101,cepeo101
event,hrline,0,hallt102,fordw101,2,1,2
event,hrline,0,hillc101,bridm101,7,3,2
line,0,0,2,0,0,0,0,4,0,1
line,1,0,0,0,0,0,2,0,0,1
stat,tline,0,5,3,2,0
stat,tline,1,10,6,1,0
id,NYA196210100
version,3
info,visteam,SFN
info,hometeam,NYA
info,site,NYC16
info,date,1962/10/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,lands901
info,ump3b,honoj901
info,umplf,soarh901
info,umprf,burkk101
info,temp,0
info,winddir,torf
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,162
info,attendance,63165
info,wp,terrr101
info,lp,sanfj101
info,save,
info,gwrbi,
start,hillc101,"Chuck Hiller",0,1,4
start,davej101,"Jim Davenport",0,2,5
start,aloum101,"Matty Alou",0,3,9
start,maysw101,"Willie Mays",0,4,8
start,mccow101,"Willie McCovey",0,5,3
start,alouf101,"Felipe Alou",0,6,7
start,hallt102,"Tom Haller",0,7,2
start,pagaj101,"Jose Pagan",0,8,6
start,sanfj101,"Jack Sanford",0,9,1
start,kubet101,"Tony Kubek",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,trest101,"Tom Tresh",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,marir101,"Roger Maris",1,5,9
start,howae101,"Elston Howard",1,6,2
start,skowb101,"Bill Skowron",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,terrr101,"Ralph Terry",1,9,1
stat,bline,hillc101,0,1,1,3,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,davej101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,aloum101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maysw101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccow101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alouf101,0,6,1,4,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hallt102,0,7,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,0,8,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sanfj101,0,9,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mills101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baile101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,1,1,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,richb102,1,2,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trest101,1,3,1,3,2,2,1,0,1,3,1,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,marir101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,howae101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,skowb101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,boyec102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,terrr101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,pline,sanfj101,0,1,22,0,30,6,1,0,1,5,4,1,0,10,0,1,0,1,0
stat,pline,mills101,0,2,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,terrr101,1,1,27,0,36,8,2,1,1,3,3,1,0,7,0,0,0,1,0
stat,dline,hillc101,0,1,4,24,1,3,1,0,0,0
stat,dline,davej101,0,1,5,24,0,0,0,0,0,0
stat,dline,aloum101,0,1,9,24,0,0,0,0,0,0
stat,dline,maysw101,0,1,8,24,1,0,0,0,0,0
stat,dline,mccow101,0,1,3,24,7,3,1,1,0,0
stat,dline,alouf101,0,1,7,24,1,0,0,0,0,0
stat,dline,hallt102,0,1,2,24,10,0,0,0,0,1
stat,dline,pagaj101,0,1,6,24,2,2,0,0,0,0
stat,dline,sanfj101,0,1,1,22,2,1,0,1,0,0
stat,dline,mills101,0,1,1,2,0,0,0,0,0,0
stat,dline,kubet101,1,1,6,27,1,2,0,0,0,0
stat,dline,richb102,1,1,4,27,2,2,0,0,0,0
stat,dline,trest101,1,1,7,27,2,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,2,0,0,0,0,0
stat,dline,marir101,1,1,9,27,3,0,0,0,0,0
stat,dline,howae101,1,1,2,27,7,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,9,1,0,0,0,0
stat,dline,boyec102,1,1,5,27,1,2,0,0,0,0
stat,dline,terrr101,1,1,1,27,0,1,0,0,0,0
stat,phline,baile101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,sanfj101,mccow101
event,hrline,0,pagaj101,terrr101,5,0,0
event,hrline,1,trest101,sanfj101,8,2,1
event,sbline,1,mantm101,sanfj101,hallt102,1
line,0,0,0,1,0,1,0,0,0,1
line,1,0,0,0,1,0,1,0,3
stat,tline,0,6,4,1,0
stat,tline,1,4,3,0,0
id,SFN196210040
version,3
info,visteam,NYA
info,hometeam,SFN
info,site,SFO02
info,date,1962/10/04
info,number,0
info,starttime,12:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,lands901
info,ump3b,honoj901
info,umplf,burkk101
info,umprf,soarh901
info,temp,65
info,winddir,ltor
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,163
info,attendance,43852
info,wp,fordw101
info,lp,odelb101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,howae101,"Elston Howard",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,kuenh101,"Harvey Kuenn",1,1,7
start,hillc101,"Chuck Hiller",1,2,4
start,alouf101,"Felipe Alou",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,cepeo101,"Orlando Cepeda",1,5,3
start,davej101,"Jim Davenport",1,6,5
start,baile101,"Ed Bailey",1,7,2
start,pagaj101,"Jose Pagan",1,8,6
start,odelb101,"Billy O'Dell",1,9,1
stat,bline,kubet101,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,richb102,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trest101,0,3,1,5,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,mantm101,0,4,1,4,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,marir101,0,5,1,4,1,2,1,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,howae101,0,6,1,3,1,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0
stat,bline,skowb101,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,longd101,0,7,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,0,8,1,3,1,1,0,0,1,2,0,1,0,0,0,1,0,0,0,0
stat,bline,fordw101,0,9,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,kuenh101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hillc101,1,2,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alouf101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,maysw101,1,4,1,4,1,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cepeo101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,davej101,1,6,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,baile101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mills101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,8,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,odelb101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larsd102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,orsij101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,fordw101,0,1,27,0,37,10,1,0,0,2,2,2,0,6,0,0,0,0,0
stat,pline,odelb101,1,1,22,0,34,9,1,0,1,5,5,3,0,8,1,0,0,0,0
stat,pline,larsd102,1,2,3,0,5,1,0,0,0,1,1,1,0,0,0,0,0,0,1
stat,pline,mills101,1,3,2,0,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,kubet101,0,1,6,27,3,4,0,1,0,0
stat,dline,richb102,0,1,4,27,4,2,0,2,0,0
stat,dline,trest101,0,1,7,27,0,0,0,0,0,0
stat,dline,mantm101,0,1,8,27,1,0,0,0,0,0
stat,dline,marir101,0,1,9,27,2,0,0,0,0,0
stat,dline,howae101,0,1,2,27,6,0,0,0,0,0
stat,dline,skowb101,0,1,3,18,7,0,0,1,0,0
stat,dline,longd101,0,1,3,9,3,0,0,1,0,0
stat,dline,boyec102,0,1,5,27,1,2,0,1,0,0
stat,dline,fordw101,0,1,1,27,0,4,0,0,0,0
stat,dline,kuenh101,1,1,7,27,6,0,0,0,0,0
stat,dline,hillc101,1,1,4,27,4,4,0,1,0,0
stat,dline,alouf101,1,1,9,27,1,0,0,0,0,0
stat,dline,maysw101,1,1,8,27,1,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,6,0,0,1,0,0
stat,dline,davej101,1,1,5,27,0,2,0,1,0,0
stat,dline,baile101,1,1,2,25,8,0,0,0,0,0
stat,dline,mills101,1,1,1,2,0,1,0,0,0,0
stat,dline,pagaj101,1,1,6,27,1,2,0,0,0,0
stat,dline,odelb101,1,1,1,22,0,0,0,0,0,0
stat,dline,larsd102,1,1,1,3,0,0,0,0,0,0
stat,dline,orsij101,1,1,2,2,0,0,0,0,0,0
event,dpline,0,richb102,kubet101,skowb101
event,dpline,1,davej101,hillc101,cepeo101
event,dpline,0,boyec102,richb102,longd101
event,hpline,1,odelb101,howae101
event,hrline,0,boyec102,odelb101,7,0,0
event,sbline,0,mantm101,odelb101,baile101,3
event,sbline,0,trest101,mills101,orsij101,9
line,0,2,0,0,0,0,0,1,2,1
line,1,0,1,1,0,0,0,0,0,0
stat,tline,0,10,2,2,0
stat,tline,1,8,6,1,0
id,SFN196210050
version,3
info,visteam,NYA
info,hometeam,SFN
info,site,SFO02
info,date,1962/10/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,lands901
info,ump2b,honoj901
info,ump3b,barla901
info,umplf,burkk101
info,umprf,soarh901
info,temp,61
info,winddir,ltor
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,131
info,attendance,43910
info,wp,sanfj101
info,lp,terrr101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,berry101,"Yogi Berra",0,6,2
start,longd101,"Dale Long",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,terrr101,"Ralph Terry",0,9,1
start,hillc101,"Chuck Hiller",1,1,4
start,alouf101,"Felipe Alou",1,2,9
start,aloum101,"Matty Alou",1,3,7
start,maysw101,"Willie Mays",1,4,8
start,mccow101,"Willie McCovey",1,5,3
start,hallt102,"Tom Haller",1,6,2
start,davej101,"Jim Davenport",1,7,5
start,pagaj101,"Jose Pagan",1,8,6
start,sanfj101,"Jack Sanford",1,9,1
stat,bline,kubet101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,richb102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trest101,0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,mantm101,0,4,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,0,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,longd101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boyec102,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,terrr101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blanj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,daleb102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillc101,1,1,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,alouf101,1,2,1,2,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,aloum101,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccow101,1,5,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hallt102,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davej101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pagaj101,1,8,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
stat,bline,sanfj101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,terrr101,0,1,21,0,27,5,1,0,1,2,2,1,0,5,1,0,0,2,0
stat,pline,daleb102,0,2,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,sanfj101,1,1,27,0,32,3,1,0,0,0,0,3,0,6,0,0,0,0,0
stat,dline,kubet101,0,1,6,24,1,1,1,0,0,0
stat,dline,richb102,0,1,4,24,3,3,0,0,0,0
stat,dline,trest101,0,1,7,24,0,0,0,0,0,0
stat,dline,mantm101,0,1,8,24,3,0,0,0,0,0
stat,dline,marir101,0,1,9,24,0,1,0,0,0,0
stat,dline,berry101,0,1,2,24,6,1,0,0,0,0
stat,dline,longd101,0,1,3,24,6,3,0,0,0,0
stat,dline,boyec102,0,1,5,24,3,2,0,0,0,0
stat,dline,terrr101,0,1,1,21,2,0,0,0,0,0
stat,dline,daleb102,0,1,1,3,0,0,0,0,0,0
stat,dline,hillc101,1,1,4,27,0,6,0,1,0,0
stat,dline,alouf101,1,1,9,27,0,0,0,0,0,0
stat,dline,aloum101,1,1,7,27,1,0,0,0,0,0
stat,dline,maysw101,1,1,8,27,3,0,0,0,0,0
stat,dline,mccow101,1,1,3,27,11,1,0,1,0,0
stat,dline,hallt102,1,1,2,27,8,1,0,0,0,0
stat,dline,davej101,1,1,5,27,1,0,0,0,0,0
stat,dline,pagaj101,1,1,6,27,2,4,0,1,0,0
stat,dline,sanfj101,1,1,1,27,1,1,0,0,0,0
stat,phline,blanj101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,hillc101,pagaj101,mccow101
event,hpline,0,terrr101,pagaj101
event,hrline,1,mccow101,terrr101,7,0,0
event,sbline,0,trest101,sanfj101,hallt102,4
line,0,0,0,0,0,0,0,0,0,0
line,1,1,0,0,0,0,0,1,0
stat,tline,0,5,2,0,0
stat,tline,1,6,0,1,0
id,SFN196210150
version,3
info,visteam,NYA
info,hometeam,SFN
info,site,SFO02
info,date,1962/10/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,lands901
info,ump2b,honoj901
info,ump3b,barla901
info,umplf,burkk101
info,umprf,soarh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,120
info,attendance,43948
info,wp,pierb101
info,lp,fordw101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,howae101,"Elston Howard",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,kuenh101,"Harvey Kuenn",1,1,7
start,hillc101,"Chuck Hiller",1,2,4
start,alouf101,"Felipe Alou",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,cepeo101,"Orlando Cepeda",1,5,3
start,davej101,"Jim Davenport",1,6,5
start,baile101,"Ed Bailey",1,7,2
start,pagaj101,"Jose Pagan",1,8,6
start,pierb101,"Billy Pierce",1,9,1
stat,bline,kubet101,0,1,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trest101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,0,5,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,howae101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,skowb101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,0,8,1,2,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,fordw101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coatj101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bridm101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuenh101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillc101,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouf101,1,3,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,4,1,3,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0
stat,bline,cepeo101,1,5,1,4,1,3,1,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,davej101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,baile101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,pagaj101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pierb101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fordw101,0,1,14,0,23,9,1,0,0,5,5,1,0,3,0,0,0,0,0
stat,pline,coatj101,0,2,7,0,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,bridm101,0,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,pierb101,1,1,27,0,32,3,1,0,1,2,2,2,1,2,0,0,0,0,0
stat,dline,kubet101,0,1,6,24,4,4,0,2,0,0
stat,dline,richb102,0,1,4,24,3,5,0,1,0,0
stat,dline,trest101,0,1,7,24,1,0,0,0,0,0
stat,dline,mantm101,0,1,8,24,0,0,0,0,0,0
stat,dline,marir101,0,1,9,24,0,0,0,0,0,0
stat,dline,howae101,0,1,2,24,5,1,0,1,0,0
stat,dline,skowb101,0,1,3,24,11,0,0,1,0,0
stat,dline,boyec102,0,1,5,24,0,2,1,0,0,0
stat,dline,fordw101,0,1,1,14,0,0,1,0,0,0
stat,dline,coatj101,0,1,1,7,0,0,0,0,0,0
stat,dline,bridm101,0,1,1,3,0,0,0,0,0,0
stat,dline,kuenh101,1,1,7,24,2,0,0,0,0,0
stat,dline,aloum101,1,1,7,3,1,0,0,0,0,0
stat,dline,hillc101,1,1,4,27,4,4,0,1,0,0
stat,dline,alouf101,1,1,9,27,1,0,0,0,0,0
stat,dline,maysw101,1,1,8,27,5,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,9,1,0,1,0,0
stat,dline,davej101,1,1,5,27,0,4,1,1,0,0
stat,dline,baile101,1,1,2,27,3,0,0,0,0,0
stat,dline,pagaj101,1,1,6,27,1,1,0,0,0,0
stat,dline,pierb101,1,1,1,27,1,0,0,0,0,0
stat,phline,lopeh101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,cepeo101,fordw101,howae101,2
event,dpline,0,kubet101,richb102,skowb101
event,dpline,0,howae101,kubet101
event,dpline,1,davej101,hillc101,cepeo101
event,hrline,0,marir101,pierb101,5,0,1
event,sbline,1,maysw101,bridm101,howae101,8
line,0,0,0,0,0,1,0,0,1,0
line,1,0,0,0,3,2,0,0,0
stat,tline,0,3,5,2,0
stat,tline,1,5,2,1,0
id,SFN196210160
version,3
info,visteam,NYA
info,hometeam,SFN
info,site,SFO02
info,date,1962/10/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,lands901
info,ump1b,honoj901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,burkk101
info,umprf,soarh901
info,temp,0
info,winddir,ltor
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,149
info,attendance,43948
info,wp,terrr101
info,lp,sanfj101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,howae101,"Elston Howard",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,terrr101,"Ralph Terry",0,9,1
start,alouf101,"Felipe Alou",1,1,9
start,hillc101,"Chuck Hiller",1,2,4
start,maysw101,"Willie Mays",1,3,8
start,mccow101,"Willie McCovey",1,4,7
start,cepeo101,"Orlando Cepeda",1,5,3
start,hallt102,"Tom Haller",1,6,2
start,davej101,"Jim Davenport",1,7,5
start,pagaj101,"Jose Pagan",1,8,6
start,sanfj101,"Jack Sanford",1,9,1
stat,bline,kubet101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,richb102,0,2,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,trest101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,marir101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,skowb101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,0,8,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrr101,0,9,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,alouf101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hillc101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maysw101,1,3,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccow101,1,4,1,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cepeo101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hallt102,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davej101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baile101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bowme101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sanfj101,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odelb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,terrr101,0,1,27,0,31,4,1,1,0,0,0,0,0,4,0,0,0,0,0
stat,pline,sanfj101,1,1,21,3,31,7,0,0,0,1,1,4,0,3,0,0,0,0,0
stat,pline,odelb101,1,2,6,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,kubet101,0,1,6,27,1,0,0,0,0,0
stat,dline,richb102,0,1,4,27,3,0,0,0,0,0
stat,dline,trest101,0,1,7,27,6,0,0,0,0,0
stat,dline,mantm101,0,1,8,27,3,0,0,0,0,0
stat,dline,marir101,0,1,9,27,0,0,0,0,0,0
stat,dline,howae101,0,1,2,27,5,0,0,0,0,0
stat,dline,skowb101,0,1,3,27,6,0,0,0,0,0
stat,dline,boyec102,0,1,5,27,2,2,0,0,0,0
stat,dline,terrr101,0,1,1,27,1,1,0,0,0,0
stat,dline,alouf101,1,1,9,27,1,0,0,0,0,0
stat,dline,hillc101,1,1,4,27,1,3,0,1,0,0
stat,dline,maysw101,1,1,8,27,1,0,0,0,0,0
stat,dline,mccow101,1,1,7,27,3,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,12,0,0,2,0,0
stat,dline,hallt102,1,1,2,27,5,0,0,0,0,0
stat,dline,davej101,1,1,5,27,3,4,0,1,0,0
stat,dline,pagaj101,1,1,6,24,1,2,1,1,0,0
stat,dline,bowme101,1,1,6,3,0,1,0,0,0,0
stat,dline,sanfj101,1,1,1,21,0,1,0,0,0,0
stat,dline,odelb101,1,1,1,6,0,0,0,0,0,0
stat,phline,baile101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,aloum101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,pagaj101,hillc101,cepeo101
event,dpline,1,davej101,cepeo101
line,0,0,0,0,0,1,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,0,0
stat,tline,1,4,1,2,0
