id,SFN196210040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SFN
info,date,1962/10/04
info,site,SFO02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,lands901
info,ump3b,honoj901
info,umplf,burkk101
info,umprf,soarh901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/30 9:48PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,43852
info,wp,fordw101
info,lp,odelb101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,howae101,"Elston Howard",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,kuenh101,"Harvey Kuenn",1,1,7
start,hillc101,"Chuck Hiller",1,2,4
start,alouf101,"Felipe Alou",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,cepeo101,"Orlando Cepeda",1,5,3
start,davej101,"Jim Davenport",1,6,5
start,baile101,"Ed Bailey",1,7,2
start,pagaj101,"Jose Pagan",1,8,6
start,odelb101,"Billy O'Dell",1,9,1
play,1,0,kubet101,??,,K
play,1,0,richb102,??,,S8/89
play,1,0,trest101,??,,S8.1-2
play,1,0,mantm101,??,,K
play,1,0,marir101,??,,D9/9D.2-H;1-H
com,"Alou leaped to prevent home run but could not hold ball"
play,1,0,howae101,??,,4/P
play,1,1,kuenh101,??,,K
play,1,1,hillc101,??,,6/P
play,1,1,alouf101,??,,13/G23
play,2,0,skowb101,??,,W
play,2,0,boyec102,??,,K
play,2,0,fordw101,??,,K
play,2,0,kubet101,??,,S8.1-2
play,2,0,richb102,??,,64(1)/FO
play,2,1,maysw101,??,,S7
play,2,1,cepeo101,??,,K/C
play,2,1,davej101,??,,S8.1-3
play,2,1,baile101,??,,4/3DF/FL
play,2,1,pagaj101,??,,S1/BG56S.3-H;1-2
play,2,1,odelb101,??,,6(1)/FO
play,3,0,trest101,??,,9/F89S
play,3,0,mantm101,??,,W
play,3,0,marir101,??,,K/C
play,3,0,howae101,??,,SB2
play,3,0,howae101,??,,W
play,3,0,skowb101,??,,K
play,3,1,kuenh101,??,,53
play,3,1,hillc101,??,,D8/L78
play,3,1,alouf101,??,,S7/G.2-3
play,3,1,maysw101,??,,S8.3-H;1-2
play,3,1,cepeo101,??,,46(1)3/GDP
play,4,0,boyec102,??,,8/F78
play,4,0,fordw101,??,,43
play,4,0,kubet101,??,,7
play,4,1,davej101,??,,W
play,4,1,baile101,??,,9
play,4,1,pagaj101,??,,4/P
play,4,1,odelb101,??,,S9.1-2
play,4,1,kuenh101,??,,13/G1
play,5,0,richb102,??,,7
play,5,0,trest101,??,,43
play,5,0,mantm101,??,,K/C
play,5,1,hillc101,??,,K
play,5,1,alouf101,??,,K
play,5,1,maysw101,??,,S7
play,5,1,cepeo101,??,,4/9LSF
play,6,0,marir101,??,,43
play,6,0,howae101,??,,S8
play,6,0,skowb101,??,,54(1)3/GDP
play,6,1,davej101,??,,63
play,6,1,baile101,??,,63
play,6,1,pagaj101,??,,S6/G
play,6,1,odelb101,??,,13/G1
play,7,0,boyec102,??,,HR/78D
play,7,0,fordw101,??,,K/C
play,7,0,kubet101,??,,S8
play,7,0,richb102,??,,7
play,7,0,trest101,??,,54(1)/FO
play,7,1,kuenh101,??,,NP
sub,longd101,"Dale Long",0,7,3
play,7,1,kuenh101,??,,13/G1
play,7,1,hillc101,??,,5/P1
play,7,1,alouf101,??,,K
play,8,0,mantm101,??,,7/F7D
play,8,0,marir101,??,,S9
play,8,0,howae101,??,,HP.1-2
play,8,0,longd101,??,,S9/G.2-H;1-3
play,8,0,boyec102,??,,NP
sub,larsd102,"Don Larsen",1,9,1
play,8,0,boyec102,??,,6/SF/P56D.3-H;1-2(THH)
play,8,0,fordw101,??,,W
play,8,0,kubet101,??,,63
play,8,1,maysw101,??,,K/C
play,8,1,cepeo101,??,,63
play,8,1,davej101,??,,W
play,8,1,baile101,??,,9/F89S
play,9,0,richb102,??,,7/FL
play,9,0,trest101,??,,S7
play,9,0,mantm101,??,,NP
sub,mills101,"Stu Miller",1,7,1
play,9,0,mantm101,??,,NP
sub,orsij101,"John Orsino",1,9,2
play,9,0,mantm101,??,,7/F78
play,9,0,marir101,??,,SB2
play,9,0,marir101,??,,W
play,9,0,howae101,??,,S9.2-H;1-2
play,9,0,longd101,??,,13/G1
play,9,1,pagaj101,??,,S7/G
play,9,1,orsij101,??,,54(1)3/GDP
play,9,1,kuenh101,??,,8
data,er,fordw101,2
data,er,odelb101,5
data,er,larsd102,1
data,er,mills101,0
id,SFN196210050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SFN
info,date,1962/10/05
info,site,SFO02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,lands901
info,ump2b,honoj901
info,ump3b,barla901
info,umplf,burkk101
info,umprf,soarh901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/30 9:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,43910
info,wp,sanfj101
info,lp,terrr101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,berry101,"Yogi Berra",0,6,2
start,longd101,"Dale Long",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,terrr101,"Ralph Terry",0,9,1
start,hillc101,"Chuck Hiller",1,1,4
start,alouf101,"Felipe Alou",1,2,9
start,aloum101,"Matty Alou",1,3,7
start,maysw101,"Willie Mays",1,4,8
start,mccow101,"Willie McCovey",1,5,3
start,hallt102,"Tom Haller",1,6,2
start,davej101,"Jim Davenport",1,7,5
start,pagaj101,"Jose Pagan",1,8,6
start,sanfj101,"Jack Sanford",1,9,1
play,1,0,kubet101,??,,43
play,1,0,richb102,??,,63
play,1,0,trest101,??,,W
play,1,0,mantm101,??,,6/P
play,1,1,hillc101,??,,D9/9LD
play,1,1,alouf101,??,,3/SH.2-3
play,1,1,aloum101,??,,43.3-H
play,1,1,maysw101,??,,K
play,2,0,marir101,??,,W
play,2,0,berry101,??,,46(1)3/GDP
play,2,0,longd101,??,,K
play,2,1,mccow101,??,,31
play,2,1,hallt102,??,,43
play,2,1,davej101,??,,4/L
play,3,0,boyec102,??,,8
play,3,0,terrr101,??,,K
play,3,0,kubet101,??,,8
play,3,1,pagaj101,??,,8
play,3,1,sanfj101,??,,K/C
play,3,1,hillc101,??,,W
play,3,1,alouf101,??,,5/FL
play,4,0,richb102,??,,63
play,4,0,trest101,??,,S1/BP
play,4,0,mantm101,??,,5/FL
play,4,0,marir101,??,,SB2
play,4,0,marir101,??,,2/FL
play,4,1,aloum101,??,,3/BG
play,4,1,maysw101,??,,4/P8S
play,4,1,mccow101,??,,K
play,5,0,berry101,??,,7/F7S
play,5,0,longd101,??,,2/FL
play,5,0,boyec102,??,,S7
play,5,0,terrr101,??,,63
play,5,1,hallt102,??,,5/FL
play,5,1,davej101,??,,K
play,5,1,pagaj101,??,,HP
play,5,1,sanfj101,??,,K
play,6,0,kubet101,??,,K
play,6,0,richb102,??,,8
play,6,0,trest101,??,,K23
play,6,1,hillc101,??,,31
play,6,1,alouf101,??,,S8/78
play,6,1,aloum101,??,,8
play,6,1,maysw101,??,,63
play,7,0,mantm101,??,,31
play,7,0,marir101,??,,43
play,7,0,berry101,??,,W
play,7,0,longd101,??,,2/FL
play,7,1,mccow101,??,,HR/9D
play,7,1,hallt102,??,,S3/G3S
play,7,1,davej101,??,,E6/G.1-2;B-1
play,7,1,pagaj101,??,,54/SH.2-3;1-2
play,7,1,sanfj101,??,,PO3(2536)
com,"$Sanford missed suicide squeeze bunt"
play,7,1,sanfj101,??,,S9.2XH(92)
play,8,0,boyec102,??,,K
play,8,0,terrr101,??,,NP
sub,blanj101,"Johnny Blanchard",0,9,11
play,8,0,blanj101,??,,K
play,8,0,kubet101,??,,43
play,8,1,hillc101,??,,NP
sub,daleb102,"Bud Daley",0,9,1
play,8,1,hillc101,??,,5/FL
play,8,1,alouf101,??,,W
play,8,1,aloum101,??,,S5/BG25.1-2
play,8,1,maysw101,??,,8/F8D.2-3;1-2
play,8,1,mccow101,??,,43
play,9,0,richb102,??,,13/G1
play,9,0,trest101,??,,43
play,9,0,mantm101,??,,D9
play,9,0,marir101,??,,43
data,er,terrr101,2
data,er,daleb102,0
data,er,sanfj101,0
id,NYA196210070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SFN
info,hometeam,NYA
info,date,1962/10/07
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,lands901
info,ump1b,honoj901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,soarh901
info,umprf,burkk101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/30 10:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,71434
info,wp,stafb101
info,lp,pierb101
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,7
start,hillc101,"Chuck Hiller",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,mccow101,"Willie McCovey",0,4,9
start,cepeo101,"Orlando Cepeda",0,5,3
start,baile101,"Ed Bailey",0,6,2
start,davej101,"Jim Davenport",0,7,5
start,pagaj101,"Jose Pagan",0,8,6
start,pierb101,"Billy Pierce",0,9,1
start,kubet101,"Tony Kubek",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,trest101,"Tom Tresh",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,marir101,"Roger Maris",1,5,9
start,howae101,"Elston Howard",1,6,2
start,skowb101,"Bill Skowron",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,stafb101,"Bill Stafford",1,9,1
play,1,0,alouf101,??,,8/L78
play,1,0,hillc101,??,,W
play,1,0,maysw101,??,,6/P
play,1,0,mccow101,??,,W.1-2
play,1,0,cepeo101,??,,43
play,1,1,kubet101,??,,7/L
play,1,1,richb102,??,,9/F89
play,1,1,trest101,??,,K
play,2,0,baile101,??,,8
play,2,0,davej101,??,,D7/7L
play,2,0,pagaj101,??,,43.2-3
play,2,0,pierb101,??,,7/F78
play,2,1,mantm101,??,,E5/G.B-1
play,2,1,marir101,??,,9/F9D
play,2,1,howae101,??,,7/L7DW
play,2,1,skowb101,??,,K
play,3,0,alouf101,??,,53
play,3,0,hillc101,??,,K/C
play,3,0,maysw101,??,,63
play,3,1,boyec102,??,,8
play,3,1,stafb101,??,,8
play,3,1,kubet101,??,,D7/7DW
play,3,1,richb102,??,,3/L
play,4,0,mccow101,??,,K/C
play,4,0,cepeo101,??,,E5/TH1.B-1
play,4,0,baile101,??,,64(1)/FO
play,4,0,davej101,??,,7
play,4,1,trest101,??,,8
play,4,1,mantm101,??,,7/L
play,4,1,marir101,??,,3/G
play,5,0,pagaj101,??,,2/FL
play,5,0,pierb101,??,,K/C
play,5,0,alouf101,??,,9
play,5,1,howae101,??,,D7/7L
play,5,1,skowb101,??,,5(B)4(2)/LDP
play,5,1,boyec102,??,,8/F8D
play,6,0,hillc101,??,,9/F9D
play,6,0,maysw101,??,,K/C
play,6,0,mccow101,??,,7/F78S
play,6,1,stafb101,??,,K
play,6,1,kubet101,??,,6/P
play,6,1,richb102,??,,63
play,7,0,cepeo101,??,,2/P
play,7,0,baile101,??,,5/P
play,7,0,davej101,??,,K
play,7,1,trest101,??,,S8
play,7,1,mantm101,??,,S7.1-3(E7);B-2
play,7,1,marir101,??,,S9/89.3-H;2-H;B-2(E9)
play,7,1,howae101,??,,NP
sub,larsd102,"Don Larsen",0,9,1
play,7,1,howae101,??,,8.2-3
play,7,1,skowb101,??,,HP
play,7,1,boyec102,??,,64(1)/FO.3-H(UR)
play,7,1,stafb101,??,,3/G
play,8,0,pagaj101,??,,S7
play,8,0,larsd102,??,,NP
sub,aloum101,"Matty Alou",0,9,11
play,8,0,aloum101,??,,54(1)/FO
play,8,0,alouf101,??,,13/G1.1-2
play,8,0,hillc101,??,,43
play,8,1,kubet101,??,,NP
sub,bolib101,"Bobby Bolin",0,9,1
play,8,1,kubet101,??,,4/P
play,8,1,richb102,??,,8
play,8,1,trest101,??,,K
play,9,0,maysw101,??,,D7/7LD
play,9,0,mccow101,??,,43.2-3
play,9,0,cepeo101,??,,9/F9S
play,9,0,baile101,??,,HR/9D.3-H
play,9,0,davej101,??,,7/F78
data,er,pierb101,2
data,er,larsd102,0
data,er,bolib101,0
data,er,stafb101,2
id,NYA196210080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SFN
info,hometeam,NYA
info,date,1962/10/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,honoj901
info,ump1b,barla901
info,ump2b,berrc103
info,ump3b,lands901
info,umplf,soarh901
info,umprf,burkk101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/30 10:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,66607
info,wp,larsd102
info,lp,coatj101
info,save,odelb101
info,gwrbi,
start,kuenh101,"Harvey Kuenn",0,1,9
start,hillc101,"Chuck Hiller",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,alouf101,"Felipe Alou",0,4,7
start,cepeo101,"Orlando Cepeda",0,5,3
start,davej101,"Jim Davenport",0,6,5
start,hallt102,"Tom Haller",0,7,2
start,pagaj101,"Jose Pagan",0,8,6
start,marij101,"Juan Marichal",0,9,1
start,kubet101,"Tony Kubek",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,trest101,"Tom Tresh",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,marir101,"Roger Maris",1,5,9
start,howae101,"Elston Howard",1,6,2
start,skowb101,"Bill Skowron",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,fordw101,"Whitey Ford",1,9,1
play,1,0,kuenh101,??,,7
play,1,0,hillc101,??,,6/L
play,1,0,maysw101,??,,53
play,1,1,kubet101,??,,W
play,1,1,richb102,??,,K+CS2(24341)/DP
play,1,1,trest101,??,,S8
play,1,1,mantm101,??,,K
play,2,0,alouf101,??,,D7/7L
play,2,0,cepeo101,??,,63
play,2,0,davej101,??,,K
play,2,0,hallt102,??,,HR/9D.2-H
play,2,0,pagaj101,??,,3/G
play,2,1,marir101,??,,8/F78
play,2,1,howae101,??,,63
play,2,1,skowb101,??,,T8/78XD
play,2,1,boyec102,??,,9
play,3,0,marij101,??,,9
play,3,0,kuenh101,??,,53
play,3,0,hillc101,??,,43
play,3,1,fordw101,??,,9
play,3,1,kubet101,??,,8/F8S
play,3,1,richb102,??,,W
play,3,1,trest101,??,,7
play,4,0,maysw101,??,,S8
play,4,0,alouf101,??,,54(1)3/GDP
play,4,0,cepeo101,??,,9
play,4,1,mantm101,??,,K
play,4,1,marir101,??,,3/G
play,4,1,howae101,??,,K
play,5,0,davej101,??,,63
play,5,0,hallt102,??,,S8
play,5,0,pagaj101,??,,S8/78.1-3
play,5,0,marij101,??,,K/BF
play,5,0,kuenh101,??,,W.1-2
play,5,0,hillc101,??,,K
play,5,1,skowb101,??,,NP
sub,bolib101,"Bobby Bolin",0,9,1
com,"$Marichal injured his hand while batting"
play,5,1,skowb101,??,,S6/G
play,5,1,boyec102,??,,S8.1-3
play,5,1,fordw101,??,,FC3.3XH(35);1-3;B-2
play,5,1,kubet101,??,,E5/G.B-1
play,5,1,richb102,??,,4(1)3/GDP
play,6,0,maysw101,??,,63
play,6,0,alouf101,??,,63
play,6,0,cepeo101,??,,3/G
play,6,1,trest101,??,,K
play,6,1,mantm101,??,,W
play,6,1,marir101,??,,W.1-2
play,6,1,howae101,??,,9
play,6,1,skowb101,??,,S7/G.2-H;1-3
play,6,1,boyec102,??,,S7/G.3-H;1-2
play,6,1,fordw101,??,,NP
sub,larsd102,"Don Larsen",0,9,1
play,6,1,fordw101,??,,NP
sub,berry101,"Yogi Berra",1,9,11
play,6,1,berry101,??,,W.2-3;1-2
play,6,1,kubet101,??,,31
play,7,0,davej101,??,,NP
sub,coatj101,"Jim Coates",1,9,1
play,7,0,davej101,??,,W
play,7,0,hallt102,??,,K
play,7,0,pagaj101,??,,NP
sub,aloum101,"Matty Alou",0,8,11
play,7,0,aloum101,??,,D7/7L.1-3
play,7,0,larsd102,??,,NP
sub,baile101,"Ed Bailey",0,9,11
play,7,0,baile101,??,,NP
sub,bridm101,"Marshall Bridges",1,9,1
play,7,0,baile101,??,,NP
sub,niemb101,"Bob Nieman",0,9,11
play,7,0,niemb101,??,,IW
play,7,0,kuenh101,??,,NP
sub,bowme101,"Ernie Bowman",0,9,12
play,7,0,kuenh101,??,,5/P
play,7,0,hillc101,??,,HR/9D.3-H;2-H;1-H
play,7,0,maysw101,??,,53
play,7,1,richb102,??,,NP
sub,odelb101,"Billy O'Dell",0,1,1
play,7,1,richb102,??,,NP
sub,aloum101,"Matty Alou",0,8,9
play,7,1,richb102,??,,NP
sub,bowme101,"Ernie Bowman",0,9,6
play,7,1,richb102,??,,9
play,7,1,trest101,??,,4/FL
play,7,1,mantm101,??,,3/P
play,8,0,alouf101,??,,43
play,8,0,cepeo101,??,,K
play,8,0,davej101,??,,W
play,8,0,hallt102,??,,K
play,8,1,marir101,??,,2/FL
play,8,1,howae101,??,,63
play,8,1,skowb101,??,,53
play,9,0,aloum101,??,,S6/G
play,9,0,bowme101,??,,9/F9S
play,9,0,odelb101,??,,14/SH.1-2
play,9,0,hillc101,??,,S4/G.2-H(UR)(E4/TH1);B-2
play,9,0,maysw101,??,,K/C
play,9,1,boyec102,??,,63
play,9,1,bridm101,??,,NP
sub,lopeh101,"Hector Lopez",1,9,11
play,9,1,lopeh101,??,,63
play,9,1,kubet101,??,,S7
play,9,1,richb102,??,,S8/78.1-2
play,9,1,trest101,??,,S9/89.2-H;1-2
play,9,1,mantm101,??,,64(1)/FO
data,er,marij101,0
data,er,bolib101,2
data,er,larsd102,0
data,er,odelb101,1
data,er,fordw101,2
data,er,coatj101,2
data,er,bridm101,2
id,NYA196210100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SFN
info,hometeam,NYA
info,date,1962/10/10
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,lands901
info,ump3b,honoj901
info,umplf,soarh901
info,umprf,burkk101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/30 10:21PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,63165
info,wp,terrr101
info,lp,sanfj101
info,save,
info,gwrbi,
start,hillc101,"Chuck Hiller",0,1,4
start,davej101,"Jim Davenport",0,2,5
start,aloum101,"Matty Alou",0,3,9
start,maysw101,"Willie Mays",0,4,8
start,mccow101,"Willie McCovey",0,5,3
start,alouf101,"Felipe Alou",0,6,7
start,hallt102,"Tom Haller",0,7,2
start,pagaj101,"Jose Pagan",0,8,6
start,sanfj101,"Jack Sanford",0,9,1
start,kubet101,"Tony Kubek",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,trest101,"Tom Tresh",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,marir101,"Roger Maris",1,5,9
start,howae101,"Elston Howard",1,6,2
start,skowb101,"Bill Skowron",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,terrr101,"Ralph Terry",1,9,1
play,1,0,hillc101,??,,W
play,1,0,davej101,??,,K
play,1,0,aloum101,??,,K
play,1,0,maysw101,??,,7/L
play,1,1,kubet101,??,,S8
play,1,1,richb102,??,,E4/G.1-2;B-1
play,1,1,trest101,??,,1(B)3(1)/LDP
play,1,1,mantm101,??,,E3/G.2-3;B-1
play,1,1,marir101,??,,SB2
play,1,1,marir101,??,,7
play,2,0,mccow101,??,,K
play,2,0,alouf101,??,,8
play,2,0,hallt102,??,,43
play,2,1,howae101,??,,K
play,2,1,skowb101,??,,K
play,2,1,boyec102,??,,63
play,3,0,pagaj101,??,,S8/G
play,3,0,sanfj101,??,,34/SH.1-2
play,3,0,hillc101,??,,D7.2-H
play,3,0,davej101,??,,53
play,3,0,aloum101,??,,63
play,3,1,terrr101,??,,K
play,3,1,kubet101,??,,6/P8S
play,3,1,richb102,??,,3/P
play,4,0,maysw101,??,,K
play,4,0,mccow101,??,,43
play,4,0,alouf101,??,,T7/7LD
play,4,0,hallt102,??,,9/L
play,4,1,trest101,??,,D8/F8S
play,4,1,mantm101,??,,W
play,4,1,marir101,??,,36(1)/FO.2-3
play,4,1,howae101,??,,K
play,4,1,skowb101,??,,WP.3-H;1-2
play,4,1,skowb101,??,,K
play,5,0,pagaj101,??,,HR/7D
play,5,0,sanfj101,??,,4/P
play,5,0,hillc101,??,,3/L
play,5,0,davej101,??,,K
play,5,1,boyec102,??,,31
play,5,1,terrr101,??,,K
play,5,1,kubet101,??,,K
play,6,0,aloum101,??,,3/BG
play,6,0,maysw101,??,,8/F8D
play,6,0,mccow101,??,,9
play,6,1,richb102,??,,S5/G
play,6,1,trest101,??,,34/SH.1-2
play,6,1,mantm101,??,,43.2-3
play,6,1,marir101,??,,PB.3-H(UR)
play,6,1,marir101,??,,43
play,7,0,alouf101,??,,S8
play,7,0,hallt102,??,,5/FL/P
play,7,0,pagaj101,??,,6/P7LSF/FL
play,7,0,sanfj101,??,,S8.1-3
play,7,0,hillc101,??,,13/G1
play,7,1,howae101,??,,63
play,7,1,skowb101,??,,K
play,7,1,boyec102,??,,K
play,8,0,davej101,??,,K
play,8,0,aloum101,??,,7
play,8,0,maysw101,??,,53
play,8,1,terrr101,??,,K
play,8,1,kubet101,??,,S9/L
play,8,1,richb102,??,,S7.1-2
play,8,1,trest101,??,,HR/9D.2-H;1-H
play,8,1,mantm101,??,,NP
sub,mills101,"Stu Miller",0,9,1
play,8,1,mantm101,??,,43
play,8,1,marir101,??,,W
play,8,1,howae101,??,,8
play,9,0,mccow101,??,,S8
play,9,0,alouf101,??,,K
play,9,0,hallt102,??,,D8/78.1-H
play,9,0,pagaj101,??,,63
play,9,0,mills101,??,,NP
sub,baile101,"Ed Bailey",0,9,11
play,9,0,baile101,??,,9/L
data,er,sanfj101,4
data,er,mills101,0
data,er,terrr101,3
id,SFN196210150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SFN
info,date,1962/10/15
info,site,SFO02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,lands901
info,ump2b,honoj901
info,ump3b,barla901
info,umplf,burkk101
info,umprf,soarh901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/30 10:28PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,43948
info,wp,pierb101
info,lp,fordw101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,howae101,"Elston Howard",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,kuenh101,"Harvey Kuenn",1,1,7
start,hillc101,"Chuck Hiller",1,2,4
start,alouf101,"Felipe Alou",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,cepeo101,"Orlando Cepeda",1,5,3
start,davej101,"Jim Davenport",1,6,5
start,baile101,"Ed Bailey",1,7,2
start,pagaj101,"Jose Pagan",1,8,6
start,pierb101,"Billy Pierce",1,9,1
play,1,0,kubet101,??,,43
play,1,0,richb102,??,,6/P8S
play,1,0,trest101,??,,63
play,1,1,kuenh101,??,,53
play,1,1,hillc101,??,,S6/G
play,1,1,alouf101,??,,E5/G.1-2;B-1
play,1,1,maysw101,??,,64(1)3/GDP
play,2,0,mantm101,??,,8/F8D
play,2,0,marir101,??,,43
play,2,0,howae101,??,,3/P
play,2,1,cepeo101,??,,S7/G
play,2,1,davej101,??,,K
play,2,1,baile101,??,,K+CS2(26)/DP
play,3,0,skowb101,??,,8/F78D
play,3,0,boyec102,??,,2/FL
play,3,0,fordw101,??,,K/C
play,3,1,pagaj101,??,,53
play,3,1,pierb101,??,,43
play,3,1,kuenh101,??,,6/P
play,4,0,kubet101,??,,53
play,4,0,richb102,??,,53
play,4,0,trest101,??,,4/P8S
play,4,1,hillc101,??,,7
play,4,1,alouf101,??,,S5/G
play,4,1,maysw101,??,,W.1-2
play,4,1,cepeo101,??,,PO2(E1).2-H;1-3
play,4,1,cepeo101,??,,D9/F89XDW.3-H
play,4,1,davej101,??,,S8/G.2-H
play,4,1,baile101,??,,K/C
play,4,1,pagaj101,??,,64(1)/FO
play,5,0,mantm101,??,,8
play,5,0,marir101,??,,HR/9D
play,5,0,howae101,??,,E5/TH1.B-2
play,5,0,skowb101,??,,8/F78D
play,5,0,boyec102,??,,IW
play,5,0,fordw101,??,,4/P
play,5,1,pierb101,??,,63
play,5,1,kuenh101,??,,S7/L
play,5,1,hillc101,??,,S8/L.1-3
play,5,1,alouf101,??,,S7/G.3-H;1-2
play,5,1,maysw101,??,,3/FL
play,5,1,cepeo101,??,,S8.2-H;1-3
play,5,1,davej101,??,,NP
sub,coatj101,"Jim Coates",0,9,1
play,5,1,davej101,??,,6/P
play,6,0,kubet101,??,,31
play,6,0,richb102,??,,53
play,6,0,trest101,??,,43
play,6,1,baile101,??,,K
play,6,1,pagaj101,??,,K
play,6,1,pierb101,??,,63
play,7,0,mantm101,??,,4/P
play,7,0,marir101,??,,W
play,7,0,howae101,??,,54(1)3/GDP
play,7,1,kuenh101,??,,3/G
play,7,1,hillc101,??,,43
play,7,1,alouf101,??,,43
play,8,0,skowb101,??,,7
play,8,0,boyec102,??,,D7/7L
play,8,0,coatj101,??,,NP
sub,lopeh101,"Hector Lopez",0,9,11
play,8,0,lopeh101,??,,9
play,8,0,kubet101,??,,S7/78.2-H
play,8,0,richb102,??,,7
play,8,1,maysw101,??,,NP
sub,bridm101,"Marshall Bridges",0,9,1
play,8,1,maysw101,??,,S5/G
play,8,1,cepeo101,??,,6/P
play,8,1,davej101,??,,SB2
play,8,1,davej101,??,,4/P
play,8,1,baile101,??,,43
play,9,0,trest101,??,,NP
sub,aloum101,"Matty Alou",1,1,7
play,9,0,trest101,??,,7/F78
play,9,0,mantm101,??,,8
play,9,0,marir101,??,,K
data,er,fordw101,5
data,er,coatj101,0
data,er,bridm101,0
data,er,pierb101,2
id,SFN196210160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SFN
info,date,1962/10/16
info,site,SFO02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,lands901
info,ump1b,honoj901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,burkk101
info,umprf,soarh901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/30 10:34PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,149
info,attendance,43948
info,wp,terrr101
info,lp,sanfj101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,howae101,"Elston Howard",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,terrr101,"Ralph Terry",0,9,1
start,alouf101,"Felipe Alou",1,1,9
start,hillc101,"Chuck Hiller",1,2,4
start,maysw101,"Willie Mays",1,3,8
start,mccow101,"Willie McCovey",1,4,7
start,cepeo101,"Orlando Cepeda",1,5,3
start,hallt102,"Tom Haller",1,6,2
start,davej101,"Jim Davenport",1,7,5
start,pagaj101,"Jose Pagan",1,8,6
start,sanfj101,"Jack Sanford",1,9,1
play,1,0,kubet101,??,,8
play,1,0,richb102,??,,W
play,1,0,trest101,??,,5/FL
play,1,0,mantm101,??,,7
play,1,1,alouf101,??,,3/FL
play,1,1,hillc101,??,,3/G
play,1,1,maysw101,??,,7
play,2,0,marir101,??,,5/L
play,2,0,howae101,??,,53
play,2,0,skowb101,??,,63
play,2,1,mccow101,??,,2/FL
play,2,1,cepeo101,??,,K
play,2,1,hallt102,??,,6/P
play,3,0,boyec102,??,,9/L
play,3,0,terrr101,??,,K
play,3,0,kubet101,??,,S7
play,3,0,richb102,??,,W.1-2
play,3,0,trest101,??,,43
play,3,1,davej101,??,,4/P
play,3,1,pagaj101,??,,53
play,3,1,sanfj101,??,,8
play,4,0,mantm101,??,,K
play,4,0,marir101,??,,53
play,4,0,howae101,??,,6/P
play,4,1,alouf101,??,,7/F7S
play,4,1,hillc101,??,,8/F8S
play,4,1,maysw101,??,,8
play,5,0,skowb101,??,,S7
play,5,0,boyec102,??,,S8/78.1-3
play,5,0,terrr101,??,,W.1-2
play,5,0,kubet101,??,,64(1)3/GDP.3-H;2-3
play,5,0,richb102,??,,3/FL
play,5,1,mccow101,??,,7
play,5,1,cepeo101,??,,4/P
play,5,1,hallt102,??,,13/G1
play,6,0,trest101,??,,3/BP/FL
play,6,0,mantm101,??,,W
play,6,0,marir101,??,,PO1(13)
play,6,0,marir101,??,,3/G
play,6,1,davej101,??,,7
play,6,1,pagaj101,??,,5/FL
play,6,1,sanfj101,??,,S8/89
play,6,1,alouf101,??,,53
play,7,0,howae101,??,,K
play,7,0,skowb101,??,,7/F78
play,7,0,boyec102,??,,S8
play,7,0,terrr101,??,,S7.1-2
play,7,0,kubet101,??,,7
play,7,1,hillc101,??,,1/BP
play,7,1,maysw101,??,,7/L7LD
play,7,1,mccow101,??,,T8/8XD
play,7,1,cepeo101,??,,K
play,8,0,richb102,??,,E6/TH1.B-1
play,8,0,trest101,??,,S6.1-2
play,8,0,mantm101,??,,S9.2-3;1-2
play,8,0,marir101,??,,NP
sub,odelb101,"Billy O'Dell",1,9,1
play,8,0,marir101,??,,42(3)/FO.2-3;1-2
play,8,0,howae101,??,,5(2)3/GDP
play,8,1,hallt102,??,,7/F78
play,8,1,davej101,??,,5/FL
play,8,1,pagaj101,??,,NP
sub,baile101,"Ed Bailey",1,8,11
play,8,1,baile101,??,,3/FL
play,9,0,skowb101,??,,NP
sub,bowme101,"Ernie Bowman",1,8,6
play,9,0,skowb101,??,,63
play,9,0,boyec102,??,,53
play,9,0,terrr101,??,,K
play,9,1,odelb101,??,,NP
sub,aloum101,"Matty Alou",1,9,11
play,9,1,aloum101,??,,S4/BG34S
play,9,1,alouf101,??,,K
play,9,1,hillc101,??,,K
play,9,1,maysw101,??,,D9.1-3
play,9,1,mccow101,??,,4/L
data,er,terrr101,0
data,er,sanfj101,1
data,er,odelb101,0
