id,KC1196205260
version,3
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/05/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,hurle901
info,ump1b,flahr901
info,ump2b,runge901
info,ump3b,carrh901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,183
info,attendance,4168
info,wp,segud101
info,lp,fowla101
info,save,
info,gwrbi,
start,peara102,"Albie Pearson",0,1,8
start,morab101,"Billy Moran",0,2,4
start,wagnl101,"Leon Wagner",0,3,7
start,thoml103,"Lee Thomas",0,4,9
start,rodgb102,"Bob Rodgers",0,5,2
start,burgt101,"Tom Burgess",0,6,3
start,torrf101,"Felix Torres",0,7,5
start,koppj101,"Joe Koppe",0,8,6
start,chand102,"Dean Chance",0,9,1
start,howsd101,"Dick Howser",1,1,6
start,lumpj101,"Jerry Lumpe",1,2,4
start,siebn101,"Norm Siebern",1,3,3
start,jimem101,"Manny Jimenez",1,4,7
start,cimog101,"Gino Cimoli",1,5,9
start,chare101,"Ed Charles",1,6,5
start,delgb101,"Bobby Del Greco",1,7,8
start,azcuj101,"Joe Azcue",1,8,2
start,walkj104,"Jerry Walker",1,9,1
stat,bline,peara102,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morab101,0,2,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,wagnl101,0,3,1,5,2,2,1,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,thoml103,0,4,1,5,2,2,0,0,2,4,0,0,0,0,0,2,0,0,0,0
stat,bline,rodgb102,0,5,1,4,1,2,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,burgt101,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bilks101,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,torrf101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,koppj101,0,8,1,3,0,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,chand102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,botzb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgt101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grbae101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,avere102,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,durer101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fowla101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howsd101,1,1,1,4,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,lumpj101,1,2,1,4,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,siebn101,1,3,1,5,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jimem101,1,4,1,4,1,1,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,cimog101,1,5,1,5,3,3,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,chare101,1,6,1,4,2,3,0,0,1,4,0,0,0,1,0,0,0,0,0,0
stat,bline,delgb101,1,7,1,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0
stat,bline,azcuj101,1,8,1,2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,causw101,1,8,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,sullh101,1,8,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,walkj104,1,9,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcded101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,segud101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,peara102,0,1,8,26,0,0,0,0,0,0
stat,dline,morab101,0,1,4,26,5,3,0,0,0,0
stat,dline,wagnl101,0,1,7,26,2,0,0,0,0,0
stat,dline,thoml103,0,1,9,26,1,0,0,0,0,0
stat,dline,rodgb102,0,1,2,26,3,0,0,0,0,0
stat,dline,burgt101,0,1,3,18,8,1,0,0,0,0
stat,dline,bilks101,0,1,3,8,4,1,0,0,0,0
stat,dline,torrf101,0,1,5,26,0,1,0,0,0,0
stat,dline,koppj101,0,1,6,26,2,2,0,0,0,0
stat,dline,chand102,0,1,1,7,1,1,0,0,0,0
stat,dline,botzb101,0,1,1,7,0,1,0,0,0,0
stat,dline,morgt101,0,1,1,3,0,0,0,0,0,0
stat,dline,grbae101,0,1,1,4,0,0,0,0,0,0
stat,dline,durer101,0,1,1,3,0,0,0,0,0,0
stat,dline,fowla101,0,1,1,2,0,1,0,0,0,0
stat,dline,howsd101,1,1,6,27,2,3,0,0,0,0
stat,dline,lumpj101,1,1,4,27,1,1,0,0,0,0
stat,dline,siebn101,1,1,3,27,4,1,0,0,0,0
stat,dline,jimem101,1,1,7,27,2,0,0,0,0,0
stat,dline,cimog101,1,1,9,27,3,0,0,0,0,0
stat,dline,chare101,1,1,5,27,0,0,0,0,0,0
stat,dline,delgb101,1,1,8,27,3,0,0,0,0,0
stat,dline,azcuj101,1,1,2,18,7,0,0,0,0,0
stat,dline,sullh101,1,1,2,9,4,0,0,0,0,0
stat,dline,walkj104,1,1,1,20,0,0,0,0,0,0
stat,dline,mcded101,1,1,1,0,0,0,0,0,0,0
stat,dline,segud101,1,1,1,7,1,1,0,0,0,0
stat,pline,chand102,0,1,7,0,16,5,0,0,1,5,5,3,0,0,1,0,0,0,1
stat,pline,botzb101,0,2,7,0,12,4,1,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,morgt101,0,3,3,0,7,1,0,0,0,2,2,2,0,1,1,0,0,0,0
stat,pline,grbae101,0,4,4,0,6,0,0,0,0,0,0,2,1,0,0,0,0,0,0
stat,pline,durer101,0,5,3,0,4,1,0,0,0,0,0,1,0,1,0,0,0,1,0
stat,pline,fowla101,0,6,2,0,5,2,0,0,0,1,1,1,1,0,0,0,0,1,0
stat,pline,walkj104,1,1,20,0,31,8,1,0,2,6,6,3,0,7,0,0,0,0,0
stat,pline,mcded101,1,2,0,0,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,segud101,1,3,7,0,8,2,0,0,1,1,1,0,0,4,0,0,0,0,0
line,0,0,1,0,0,4,0,1,0,1
line,1,0,1,4,0,0,2,0,0,1
stat,tline,0,7,0,0,0
stat,tline,1,16,0,0,0
event,hrline,1,chare101,chand102,3,3,-1
event,hrline,0,thoml103,walkj104,5,2,-1
event,hrline,0,thoml103,walkj104,7,0,-1
event,hrline,0,wagnl101,segud101,9,0,-1
stat,phline,avere102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,causw101,6,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,bilks101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,sbline,1,howsd101,,rodgb102,-1
event,hpline,0,chand102,delgb101
event,hpline,0,morgt101,cimog101
id,KC1196205272
version,3
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/05/27
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,runge901
info,ump1b,carrh901
info,ump2b,hurle901
info,ump3b,flahr901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,10693
info,wp,grbae101
info,lp,pfisd101
info,save,morgt101
info,gwrbi,
start,peara102,"Albie Pearson",0,1,8
start,morab101,"Billy Moran",0,2,4
start,wagnl101,"Leon Wagner",0,3,7
start,thoml103,"Lee Thomas",0,4,9
start,burgt101,"Tom Burgess",0,5,3
start,yoste101,"Eddie Yost",0,6,5
start,koppj101,"Joe Koppe",0,7,6
start,sadoe101,"Ed Sadowski",0,8,2
start,grbae101,"Eli Grba",0,9,1
start,howsd101,"Dick Howser",1,1,6
start,tartj101,"Jose Tartabull",1,2,8
start,siebn101,"Norm Siebern",1,3,3
start,jimem101,"Manny Jimenez",1,4,7
start,lumpj101,"Jerry Lumpe",1,5,4
start,cimog101,"Gino Cimoli",1,6,9
start,chare101,"Ed Charles",1,7,5
start,sullh101,"Haywood Sullivan",1,8,2
start,pfisd101,"Dan Pfister",1,9,1
stat,bline,peara102,0,1,1,3,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,morab101,0,2,1,4,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,wagnl101,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0
stat,bline,thoml103,0,4,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,burgt101,0,5,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yoste101,0,6,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0
stat,bline,koppj101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sadoe101,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grbae101,0,9,1,4,2,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,fowla101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgt101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howsd101,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,tartj101,1,2,1,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siebn101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,jimem101,1,4,1,2,2,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,lumpj101,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cimog101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chare101,1,7,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,sullh101,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,causw101,1,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pfisd101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kunkb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alusg101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fiscb101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cougm101,1,9,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,delgb101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,peara102,0,1,8,27,3,0,0,0,0,0
stat,dline,morab101,0,1,4,27,3,4,0,1,0,0
stat,dline,wagnl101,0,1,7,27,4,0,0,0,0,0
stat,dline,thoml103,0,1,9,27,1,0,0,0,0,0
stat,dline,burgt101,0,1,3,27,9,0,0,1,0,0
stat,dline,yoste101,0,1,5,27,0,3,0,0,0,0
stat,dline,koppj101,0,1,6,27,0,2,0,0,0,0
stat,dline,sadoe101,0,1,2,27,4,0,0,0,0,0
stat,dline,grbae101,0,1,1,24,0,3,0,0,0,0
stat,dline,fowla101,0,1,1,2,0,0,0,0,0,0
stat,dline,morgt101,0,1,1,1,0,0,0,0,0,0
stat,dline,howsd101,1,1,6,27,1,1,0,0,0,0
stat,dline,tartj101,1,1,8,27,5,0,0,0,0,0
stat,dline,siebn101,1,1,3,27,7,2,0,1,0,0
stat,dline,jimem101,1,1,7,27,4,0,0,0,0,0
stat,dline,lumpj101,1,1,4,27,3,3,0,1,0,0
stat,dline,cimog101,1,1,9,27,2,0,0,0,0,0
stat,dline,chare101,1,1,5,27,1,1,0,0,0,0
stat,dline,sullh101,1,1,2,27,3,1,2,0,0,0
stat,dline,pfisd101,1,1,1,20,1,0,0,0,0,0
stat,dline,kunkb101,1,1,1,4,0,0,0,0,0,0
stat,dline,fiscb101,1,1,1,3,0,0,0,0,0,0
stat,pline,grbae101,0,1,24,0,32,7,0,-1,0,3,3,3,0,3,0,0,0,0,1
stat,pline,fowla101,0,2,2,0,4,0,0,-1,0,0,0,2,0,0,0,0,0,0,0
stat,pline,morgt101,0,3,1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,pfisd101,1,1,20,0,29,6,-1,0,2,6,5,4,0,2,0,0,0,1,0
stat,pline,kunkb101,1,2,4,0,6,1,-1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,fiscb101,1,3,3,0,3,0,-1,0,0,0,0,0,0,1,0,0,0,0,0
line,0,1,0,0,0,2,0,3,0,0
line,1,0,1,1,0,0,0,0,0,1
stat,tline,0,5,0,1,0
stat,tline,1,7,0,1,0
event,hrline,0,grbae101,pfisd101,7,0,-1
event,hrline,0,morab101,pfisd101,7,1,-1
event,dpline,0,morab101,burgt101
event,dpline,1,lumpj101,siebn101
event,sbline,1,howsd101,,sadoe101,-1
event,sbline,0,wagnl101,,sullh101,-1
stat,phline,alusg101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,causw101,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cougm101,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,delgb101,9,1,0,0,0
id,KC1196206190
version,3
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/06/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,papaj901
info,ump1b,kinnb901
info,ump2b,soarh901
info,ump3b,ricej901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,6938
info,wp,mcbrk101
info,lp,wyatj102
info,save,durer101
info,gwrbi,
start,peara102,"Albie Pearson",0,1,8
start,morab101,"Billy Moran",0,2,4
start,wagnl101,"Leon Wagner",0,3,9
start,thoml103,"Lee Thomas",0,4,3
start,rodgb102,"Bob Rodgers",0,5,2
start,torrf101,"Felix Torres",0,6,5
start,windg101,"Gordie Windhorn",0,7,7
start,koppj101,"Joe Koppe",0,8,6
start,mcbrk101,"Ken McBride",0,9,1
start,howsd101,"Dick Howser",1,1,6
start,tartj101,"Jose Tartabull",1,2,8
start,lumpj101,"Jerry Lumpe",1,3,4
start,jimem101,"Manny Jimenez",1,4,7
start,siebn101,"Norm Siebern",1,5,3
start,chare101,"Ed Charles",1,6,5
start,cimog101,"Gino Cimoli",1,7,9
start,azcuj101,"Joe Azcue",1,8,2
start,wyatj102,"John Wyatt",1,9,1
stat,bline,peara102,0,1,1,5,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,morab101,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,wagnl101,0,3,1,3,1,1,0,0,1,2,0,0,0,2,0,0,0,0,0,0
stat,bline,thoml103,0,4,1,5,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0
stat,bline,rodgb102,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrf101,0,6,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,consb101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,windg101,0,7,1,3,2,2,2,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,koppj101,0,8,1,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0
stat,bline,mcbrk101,0,9,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,sprij102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgt101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fowla101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,durer101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howsd101,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tartj101,1,2,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lumpj101,1,3,1,3,2,2,0,1,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,jimem101,1,4,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,pfisd101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siebn101,1,5,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,chare101,1,6,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,cimog101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,azcuj101,1,8,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,wyatj102,1,9,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcded101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alusg101,1,9,3,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fiscb101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,causw101,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joneg101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,peara102,0,1,8,27,3,0,0,0,0,0
stat,dline,morab101,0,1,4,27,2,3,0,0,0,0
stat,dline,wagnl101,0,1,9,27,0,0,0,0,0,0
stat,dline,thoml103,0,1,3,27,8,1,0,3,0,0
stat,dline,rodgb102,0,1,2,27,5,0,0,0,0,0
stat,dline,torrf101,0,1,5,24,1,1,0,0,0,0
stat,dline,consb101,0,1,5,3,0,0,0,0,0,0
stat,dline,windg101,0,1,7,27,1,0,0,0,0,0
stat,dline,koppj101,0,1,6,27,4,5,0,2,0,0
stat,dline,mcbrk101,0,1,1,20,2,2,0,2,0,0
stat,dline,sprij102,0,1,1,1,0,0,0,0,0,0
stat,dline,fowla101,0,1,1,4,0,0,0,0,0,0
stat,dline,durer101,0,1,1,2,0,0,0,0,0,0
stat,dline,howsd101,1,1,6,27,0,0,1,0,0,0
stat,dline,tartj101,1,1,8,27,3,0,0,0,0,0
stat,dline,lumpj101,1,1,4,27,3,3,0,1,0,0
stat,dline,jimem101,1,1,7,27,2,1,0,0,0,0
stat,dline,siebn101,1,1,3,27,9,0,0,0,0,0
stat,dline,chare101,1,1,5,27,2,2,0,1,0,0
stat,dline,cimog101,1,1,9,27,0,0,1,0,0,0
stat,dline,azcuj101,1,1,2,27,7,1,0,1,0,0
stat,dline,wyatj102,1,1,1,15,1,0,0,0,0,0
stat,dline,mcded101,1,1,1,6,0,1,0,0,0,0
stat,dline,fiscb101,1,1,1,3,0,1,0,0,0,0
stat,dline,joneg101,1,1,1,3,0,0,0,0,0,0
stat,pline,mcbrk101,0,1,20,0,31,7,0,-1,1,3,3,6,0,3,0,0,0,0,1
stat,pline,sprij102,0,2,1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fowla101,0,3,4,0,8,4,0,-1,0,1,1,0,0,1,0,0,0,0,0
stat,pline,durer101,0,4,2,0,2,1,0,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wyatj102,1,1,15,3,26,6,-1,0,3,5,5,6,0,4,0,0,0,0,0
stat,pline,mcded101,1,2,6,0,7,1,-1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,fiscb101,1,3,3,0,4,1,-1,0,0,1,1,0,0,0,0,1,0,1,0
stat,pline,joneg101,1,4,3,0,4,1,-1,0,1,1,1,0,0,0,0,0,0,0,0
line,0,0,0,1,0,2,2,0,1,1
line,1,0,1,0,0,0,0,2,0,1
stat,tline,0,7,0,3,0
stat,tline,1,11,0,1,0
event,hrline,1,alusg101,mcbrk101,7,0,-1
event,hrline,0,mcbrk101,wyatj102,3,0,-1
event,hrline,0,thoml103,joneg101,9,0,-1
event,hrline,0,torrf101,wyatj102,6,0,-1
event,hrline,0,wagnl101,wyatj102,5,1,-1
event,dpline,0,thoml103,koppj101,mcbrk101
event,dpline,0,mcbrk101,thoml103
event,dpline,0,koppj101,thoml103
event,dpline,1,azcuj101,chare101,lumpj101
stat,phline,burgt101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,causw101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,alusg101,7,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,prline,pfisd101,9,1,0,0,0
event,sbline,0,thoml103,,azcuj101,-1
id,KC1196206200
version,3
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/06/20
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,kinnb901
info,ump1b,soarh901
info,ump2b,ricej901
info,ump3b,papaj901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,6739
info,wp,bowst101
info,lp,walkj104
info,save,botzb101
info,gwrbi,
start,peara102,"Albie Pearson",0,1,8
start,morab101,"Billy Moran",0,2,4
start,wagnl101,"Leon Wagner",0,3,9
start,thoml103,"Lee Thomas",0,4,3
start,rodgb102,"Bob Rodgers",0,5,2
start,torrf101,"Felix Torres",0,6,5
start,windg101,"Gordie Windhorn",0,7,7
start,koppj101,"Joe Koppe",0,8,6
start,bowst101,"Ted Bowsfield",0,9,1
start,howsd101,"Dick Howser",1,1,6
start,delgb101,"Bobby Del Greco",1,2,8
start,lumpj101,"Jerry Lumpe",1,3,4
start,jimem101,"Manny Jimenez",1,4,7
start,siebn101,"Norm Siebern",1,5,3
start,chare101,"Ed Charles",1,6,5
start,cimog101,"Gino Cimoli",1,7,9
start,azcuj101,"Joe Azcue",1,8,2
start,walkj104,"Jerry Walker",1,9,1
stat,bline,peara102,0,1,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,morab101,0,2,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,wagnl101,0,3,1,2,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0
stat,bline,sadoe101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,avere102,0,3,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,thoml103,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodgb102,0,5,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,torrf101,0,6,1,4,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,consb101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,windg101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,koppj101,0,8,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bowst101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,botzb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howsd101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,delgb101,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tartj101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lumpj101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jimem101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,pfisd101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siebn101,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chare101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,cimog101,1,7,1,3,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,azcuj101,1,8,1,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,walkj104,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcded101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rakoe101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,causw101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bassn101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,peara102,0,1,8,27,3,0,0,0,0,0
stat,dline,morab101,0,1,4,27,2,8,0,3,0,0
stat,dline,wagnl101,0,1,9,15,2,0,0,0,0,0
stat,dline,avere102,0,1,7,12,0,0,0,0,0,0
stat,dline,thoml103,0,1,3,27,14,0,0,3,0,0
stat,dline,rodgb102,0,1,2,27,1,0,0,0,0,0
stat,dline,torrf101,0,1,5,23,0,3,0,1,0,0
stat,dline,consb101,0,1,5,4,0,0,0,0,0,0
stat,dline,windg101,0,1,7,15,1,0,0,0,0,0
stat,dline,windg101,0,2,9,12,0,0,0,0,0,0
stat,dline,koppj101,0,1,6,27,4,5,0,2,0,0
stat,dline,bowst101,0,1,1,18,0,0,0,0,0,0
stat,dline,botzb101,0,1,1,9,0,0,0,0,0,0
stat,dline,howsd101,1,1,6,27,1,2,0,0,0,0
stat,dline,delgb101,1,1,8,27,3,0,0,0,0,0
stat,dline,lumpj101,1,1,4,27,2,2,0,0,0,0
stat,dline,jimem101,1,1,7,27,4,0,0,0,0,0
stat,dline,siebn101,1,1,3,27,8,1,0,0,0,0
stat,dline,chare101,1,1,5,27,0,1,1,0,0,0
stat,dline,cimog101,1,1,9,27,3,0,0,0,0,0
stat,dline,azcuj101,1,1,2,27,6,0,0,0,0,0
stat,dline,walkj104,1,1,1,15,0,1,0,0,0,0
stat,dline,mcded101,1,1,1,6,0,1,0,0,0,0
stat,dline,rakoe101,1,1,1,3,0,0,0,0,0,0
stat,dline,bassn101,1,1,1,3,0,0,0,0,0,0
stat,pline,bowst101,0,1,18,0,23,6,0,-1,0,1,1,1,0,0,0,0,0,0,0
stat,pline,botzb101,0,2,9,0,9,1,0,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,walkj104,1,1,15,1,21,3,0,-1,2,3,3,1,0,3,1,0,0,0,0
stat,pline,mcded101,1,2,6,0,10,3,0,-1,0,2,2,1,0,0,1,2,0,0,0
stat,pline,rakoe101,1,3,3,0,5,1,0,-1,0,0,0,1,0,3,0,0,0,0,0
stat,pline,bassn101,1,4,3,0,3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,0,2,0,1,0,0,2,0,0
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,7,0,3,0
stat,tline,1,4,0,0,0
event,hrline,0,rodgb102,walkj104,2,1,-1
event,hrline,0,wagnl101,walkj104,4,0,-1
event,dpline,0,koppj101,morab101,thoml103
event,dpline,0,morab101,koppj101,thoml103
event,dpline,0,torrf101,morab101,thoml103
stat,prline,sadoe101,6,0,0,0,0
stat,prline,pfisd101,9,1,0,0,0
stat,phline,causw101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tartj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,1,mcded101,avere102
event,hpline,1,walkj104,wagnl101
id,KC1196206210
version,3
info,visteam,LAA
info,hometeam,KC1
info,site,KAN05
info,date,1962/06/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,soarh901
info,ump1b,ricej901
info,ump2b,papaj901
info,ump3b,kinnb901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,183
info,attendance,9767
info,wp,belib101
info,lp,segud101
info,save,
info,gwrbi,
start,peara102,"Albie Pearson",0,1,8
start,morab101,"Billy Moran",0,2,4
start,wagnl101,"Leon Wagner",0,3,9
start,thoml103,"Lee Thomas",0,4,3
start,rodgb102,"Bob Rodgers",0,5,2
start,torrf101,"Felix Torres",0,6,5
start,windg101,"Gordie Windhorn",0,7,7
start,koppj101,"Joe Koppe",0,8,6
start,belib101,"Bo Belinsky",0,9,1
start,howsd101,"Dick Howser",1,1,6
start,tartj101,"Jose Tartabull",1,2,8
start,cimog101,"Gino Cimoli",1,3,9
start,siebn101,"Norm Siebern",1,4,3
start,jimem101,"Manny Jimenez",1,5,7
start,chare101,"Ed Charles",1,6,5
start,lumpj101,"Jerry Lumpe",1,7,4
start,sullh101,"Haywood Sullivan",1,8,2
start,segud101,"Diego Segui",1,9,1
stat,bline,peara102,0,1,1,4,1,2,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,morab101,0,2,1,5,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wagnl101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thoml103,0,4,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rodgb102,0,5,1,2,0,2,0,1,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,torrf101,0,6,1,3,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0
stat,bline,windg101,0,7,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,koppj101,0,8,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,belib101,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howsd101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tartj101,1,2,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,cimog101,1,3,1,3,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,siebn101,1,4,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jimem101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,chare101,1,6,1,3,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,lumpj101,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sullh101,1,8,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,segud101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alusg101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bassn101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,posal101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fiscb101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delgb101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joneg101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,peara102,0,1,8,27,2,0,0,0,0,0
stat,dline,morab101,0,1,4,27,0,3,0,0,0,0
stat,dline,wagnl101,0,1,9,27,4,0,0,0,0,0
stat,dline,windg101,0,1,7,27,1,0,0,0,0,0
stat,dline,rodgb102,0,1,2,27,8,0,0,0,0,0
stat,dline,thoml103,0,1,3,27,11,0,0,0,0,0
stat,dline,torrf101,0,1,5,27,1,2,0,0,0,0
stat,dline,koppj101,0,1,6,27,0,2,0,0,0,0
stat,dline,belib101,0,1,1,27,0,1,0,0,0,0
stat,dline,howsd101,1,1,6,27,3,1,0,0,0,0
stat,dline,lumpj101,1,1,4,27,2,2,0,0,0,0
stat,dline,siebn101,1,1,3,27,8,2,0,0,0,0
stat,dline,jimem101,1,1,7,27,0,0,0,0,0,0
stat,dline,cimog101,1,1,9,27,1,0,0,0,0,0
stat,dline,chare101,1,1,5,27,0,3,0,0,0,0
stat,dline,tartj101,1,1,8,27,4,0,0,0,0,0
stat,dline,sullh101,1,1,2,27,8,3,0,0,0,1
stat,dline,segud101,1,1,1,6,0,0,0,0,0,0
stat,dline,bassn101,1,1,1,12,0,0,0,0,0,0
stat,dline,fiscb101,1,1,1,6,1,1,0,0,0,0
stat,dline,joneg101,1,1,1,3,0,1,0,0,0,0
stat,pline,belib101,0,1,27,0,40,7,-1,-1,0,1,1,6,0,6,0,0,0,1,0
stat,pline,segud101,1,1,6,0,9,3,-1,1,1,3,3,1,0,1,0,0,0,0,0
stat,pline,bassn101,1,2,12,0,19,5,-1,0,0,0,0,3,0,2,0,0,0,0,0
stat,pline,fiscb101,1,3,6,0,8,1,-1,0,0,0,0,1,0,0,0,0,0,1,0
stat,pline,joneg101,1,4,3,0,3,0,-1,0,0,0,0,0,0,2,0,0,0,0,0
line,0,2,1,0,0,0,0,0,0,0
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,9,0,0,0
stat,tline,1,12,0,0,0
event,hrline,0,torrf101,segud101,2,0,-1
stat,phline,alusg101,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,posal101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,delgb101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
