id,SFN196210040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SFN
info,site,SFO02
info,date,1962/10/04
info,number,0
info,starttime,12:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,lands901
info,ump3b,honoj901
info,umplf,burkk101
info,umprf,soarh901
info,scorer,"Cohen/Neft,602"
info,translator,"John Booth,Wayne Townsend"
info,inputter,"John Booth,Wayne Townsend"
info,inputtime,1994/05/30 9:48PM
info,howscored,unknown
info,pitches,pitches
info,temp,65
info,winddir,ltor
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,163
info,attendance,43852
info,wp,fordw101
info,lp,odelb101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,howae101,"Elston Howard",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,kuenh101,"Harvey Kuenn",1,1,7
start,hillc101,"Chuck Hiller",1,2,4
start,alouf101,"Felipe Alou",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,cepeo101,"Orlando Cepeda",1,5,3
start,davej101,"Jim Davenport",1,6,5
start,baile101,"Ed Bailey",1,7,2
start,pagaj101,"Jose Pagan",1,8,6
start,odelb101,"Billy O'Dell",1,9,1
play,1,0,kubet101,12,FBFFFS,K
play,1,0,richb102,21,CBBX,S8/L4D
play,1,0,trest101,01,FX,S8/L8S.1-2
play,1,0,mantm101,32,SFBBBS,K
play,1,0,marir101,22,CFBBFX,D9/F89XDW.2-H;1-H
play,1,0,howae101,02,SFFFX,4/P4D
play,1,1,kuenh101,22,BCSFBS,K
play,1,1,hillc101,22,SCBBX,6/P6
play,1,1,alouf101,01,CX,13/G23
play,2,0,skowb101,30,BBBB,W
play,2,0,boyec102,22,FBBFS,K
play,2,0,fordw101,12,MMBS,K
play,2,0,kubet101,02,CFX,S8/G46.1-2
play,2,0,richb102,01,FX,64(1)/FO
play,2,1,maysw101,21,BBFX,S7/L56D
play,2,1,cepeo101,02,S+1SC,K/C
play,2,1,davej101,10,BX,S8/L4D.1-3
play,2,1,baile101,00,X,4/P3DF/FL
play,2,1,pagaj101,00,3X,S1/BG56S.3-H;1-2
play,2,1,odelb101,11,S*BX,6(1)/FO/G6M
play,3,0,trest101,32,BBCFBX,9!/F89S
play,3,0,mantm101,31,BCBBB,W
play,3,0,marir101,02,FSC,K/C
play,3,0,howae101,22,FBBF>B,SB2
play,3,0,howae101,32,FBBF>B.B,W
play,3,0,skowb101,22,BFBFS,K
play,3,1,kuenh101,02,FFX,53/G5
play,3,1,hillc101,00,X,D8/L78
play,3,1,alouf101,00,2X,S7/G56.2-3
play,3,1,maysw101,01,FX,S8/G6M.3-H;1-2
play,3,1,cepeo101,11,BFX,46(1)3/GDP
play,4,0,boyec102,00,X,8/F78D
play,4,0,fordw101,02,CSX,43/G4
play,4,0,kubet101,00,X,7/F7
play,4,1,davej101,32,BCBBKB,W
play,4,1,baile101,10,1BX,9/F9
play,4,1,pagaj101,11,BFX,4/P4MD
play,4,1,odelb101,11,BCX,S9/G34.1-2
play,4,1,kuenh101,??,,13/G1
play,5,0,richb102,01,FX,7/F78
play,5,0,trest101,20,BBX,43/G4
play,5,0,mantm101,32,BBBFFFFC,K/C
play,5,1,hillc101,32,BBBCCFFS,K
play,5,1,alouf101,12,CFBS,K
play,5,1,maysw101,??,,S7/G56
play,5,1,cepeo101,20,BBX,4/P3D
play,6,0,marir101,00,X,43/G4
play,6,0,howae101,11,CBX,S8/G46
play,6,0,skowb101,20,BBX,54(1)3/GDP
play,6,1,davej101,11,CBX,63/G6
play,6,1,baile101,??,,63/G6
play,6,1,pagaj101,??,,S6/G56/R3
play,6,1,odelb101,12,BMSX,13/G1
play,7,0,boyec102,22,FFBBX,HR/L78XD
play,7,0,fordw101,22,BCBSFC,K/C
play,7,0,kubet101,12,CSBX,S8/G4M
play,7,0,richb102,??,,7/L7
play,7,0,trest101,01,FX,54(1)/FO
play,7,1,kuenh101,00,,NP
sub,longd101,"Dale Long",0,7,3
play,7,1,kuenh101,01,CX,13/G1
play,7,1,hillc101,21,CBBX,5/P15
play,7,1,alouf101,02,CCFS,K
play,8,0,mantm101,20,BBX,7/F7DW
play,8,0,marir101,01,CX,S9/G34
play,8,0,howae101,01,SH,HP.1-2
play,8,0,longd101,00,X,S9/G34/R35.2-H;1-3
play,8,0,boyec102,00,,NP
sub,larsd102,"Don Larsen",1,9,1
play,8,0,boyec102,10,BX,6/P7LS/SF.3-H;1-2(THH)
play,8,0,fordw101,32,BCBCBB,W
play,8,0,kubet101,??,,63/G6
play,8,1,maysw101,22,SBBSC,K/C
play,8,1,cepeo101,11,BFX,63/G6
play,8,1,davej101,32,CFBBFBB,W
play,8,1,baile101,01,SX,9/F89S
play,9,0,richb102,01,CX,7/F7LF/FL
play,9,0,trest101,??,,S7/L56D
play,9,0,mantm101,00,,NP
sub,mills101,"Stu Miller",1,7,1
play,9,0,mantm101,00,,NP
sub,orsij101,"John Orsino",1,9,2
play,9,0,mantm101,02,FSX,7/F78
play,9,0,marir101,22,S1BBF>B,SB2
play,9,0,marir101,32,S1BBF>B.B,W
play,9,0,howae101,01,CX,S9/G34.2-H;1-2
play,9,0,longd101,??,,13/G1
play,9,1,pagaj101,00,X,S7/G56
play,9,1,orsij101,02,CSFFX,54(1)3/GDP/G56
play,9,1,kuenh101,11,BCX,8/F8D
data,er,fordw101,2
data,er,odelb101,5
data,er,larsd102,1
data,er,mills101,0
id,SFN196210050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SFN
info,site,SFO02
info,date,1962/10/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,lands901
info,ump2b,honoj901
info,ump3b,barla901
info,umplf,burkk101
info,umprf,soarh901
info,scorer,"Cohen/Neft,602"
info,translator,"John Booth,Wayne Townsend"
info,inputter,"John Booth,Wayne Townsend"
info,inputtime,1994/05/30 9:56PM
info,howscored,unknown
info,pitches,pitches
info,temp,61
info,winddir,ltor
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,131
info,attendance,43910
info,wp,sanfj101
info,lp,terrr101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,berry101,"Yogi Berra",0,6,2
start,longd101,"Dale Long",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,terrr101,"Ralph Terry",0,9,1
start,hillc101,"Chuck Hiller",1,1,4
start,alouf101,"Felipe Alou",1,2,9
start,aloum101,"Matty Alou",1,3,7
start,maysw101,"Willie Mays",1,4,8
start,mccow101,"Willie McCovey",1,5,3
start,hallt102,"Tom Haller",1,6,2
start,davej101,"Jim Davenport",1,7,5
start,pagaj101,"Jose Pagan",1,8,6
start,sanfj101,"Jack Sanford",1,9,1
play,1,0,kubet101,11,CBX,43/G4
play,1,0,richb102,10,BX,63/G6
play,1,0,trest101,30,BBBB,W
play,1,0,mantm101,31,1BBCBX,6/P56D
play,1,1,hillc101,01,CX,D9/L9LD
play,1,1,alouf101,00,X,3/BG3L/SH.2-3
play,1,1,aloum101,10,BX,43/G4.3-H
play,1,1,maysw101,32,BFBCBS,K
play,2,0,marir101,32,BFMBBB,W
play,2,0,berry101,21,CBBX,46(1)3/GDP
play,2,0,longd101,12,CBCS,K
play,2,1,mccow101,02,CCX,31/G34
play,2,1,hallt102,11,SBX,43/G4
play,2,1,davej101,00,X,4/L4
play,3,0,boyec102,22,FFBBX,8/F89D
play,3,0,terrr101,12,SFBS,K
play,3,0,kubet101,00,X,8/F8
play,3,1,pagaj101,??,,8/L8XD
play,3,1,sanfj101,12,BSSC,K/C
play,3,1,hillc101,32,BBBCCFFB,W
play,3,1,alouf101,12,B1SC1X,5/P25F/FL
play,4,0,richb102,11,BCX,63/G6
play,4,0,trest101,01,CX,S1/BP1S
play,4,0,mantm101,22,BBCFX,5/P5F/FL
play,4,0,marir101,22,CBBC>B,SB2
play,4,0,marir101,32,CBBC>B.X,2/P2F/FL
play,4,1,aloum101,00,X,3/BG3S
play,4,1,maysw101,00,X,4/P4MD
play,4,1,mccow101,22,CFFBBS,K
play,5,0,berry101,21,BBCX,7/F7LS
play,5,0,longd101,11,SBX,2/P25F/FL
play,5,0,boyec102,??,,S7/L
play,5,0,terrr101,??,,63/G56
play,5,1,hallt102,02,CFX,5/P5F/FL
play,5,1,davej101,22,BCFBFS,K
play,5,1,pagaj101,01,CH,HP
play,5,1,sanfj101,12,BFC1S,K
play,6,0,kubet101,22,BBCCS,K
play,6,0,richb102,10,BX,8/F8D
play,6,0,trest101,22,CSBB*S,K23
play,6,1,hillc101,??,,31/G3
play,6,1,alouf101,??,,S8/L78
play,6,1,aloum101,00,X,8/F89
play,6,1,maysw101,11,FB>X,63/G6
play,7,0,mantm101,20,BBX,31/G3
play,7,0,marir101,01,CX,43/G34
play,7,0,berry101,32,SBBSBB,W
play,7,0,longd101,31,BBCBX,2/P2F/FL
play,7,1,mccow101,02,SFX,HR/F9LD
play,7,1,hallt102,12,BFSX,S3/G3L
play,7,1,davej101,12,B1>F1>FX,E6/G6/TH2/R4.1-2;B-1
play,7,1,pagaj101,00,X,54/BG25/SH.2-3;1-2
play,7,1,sanfj101,22,BBCM+3,PO3(2536)
play,7,1,sanfj101,22,BBCM+3.X,S9/L.2XH(92)
play,8,0,boyec102,12,CSBS,K
play,8,0,terrr101,00,,NP
sub,blanj101,"Johnny Blanchard",0,9,11
play,8,0,blanj101,12,BCSS,K
play,8,0,kubet101,11,BCX,43/G4S
play,8,1,hillc101,00,,NP
sub,daleb102,"Bud Daley",0,9,1
play,8,1,hillc101,12,CBSX,5/P5F/FL
play,8,1,alouf101,30,BBBB,W
play,8,1,aloum101,22,CFFBB1FX,S5/BG25/R3.1-2
play,8,1,maysw101,11,BCX,8/F8XD.2-3;1-2
play,8,1,mccow101,10,BX,43/G34D
play,9,0,richb102,01,CX,13/G1
play,9,0,trest101,10,BX,43/G4
play,9,0,mantm101,11,CBX,D9/L89XDW
play,9,0,marir101,00,X,43/G4M
data,er,terrr101,2
data,er,daleb102,0
data,er,sanfj101,0
id,NYA196210070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SFN
info,hometeam,NYA
info,site,NYC16
info,date,1962/10/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,lands901
info,ump1b,honoj901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,soarh901
info,umprf,burkk101
info,scorer,"Cohen/Neft,602"
info,translator,"John Booth,Wayne Townsend"
info,inputter,"John Booth,Wayne Townsend"
info,inputtime,1994/05/30 10:04PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,ltor
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,126
info,attendance,71434
info,wp,stafb101
info,lp,pierb101
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,7
start,hillc101,"Chuck Hiller",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,mccow101,"Willie McCovey",0,4,9
start,cepeo101,"Orlando Cepeda",0,5,3
start,baile101,"Ed Bailey",0,6,2
start,davej101,"Jim Davenport",0,7,5
start,pagaj101,"Jose Pagan",0,8,6
start,pierb101,"Billy Pierce",0,9,1
start,kubet101,"Tony Kubek",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,trest101,"Tom Tresh",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,marir101,"Roger Maris",1,5,9
start,howae101,"Elston Howard",1,6,2
start,skowb101,"Bill Skowron",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,stafb101,"Bill Stafford",1,9,1
play,1,0,alouf101,22,CCBBX,8/L78
play,1,0,hillc101,32,CBCBBB,W
play,1,0,maysw101,00,X,6/P6M
play,1,0,mccow101,32,BC1FFBB>B,W.1-2
play,1,0,cepeo101,12,CBSFX,43/G4
play,1,1,kubet101,02,CFX,7/F78D
play,1,1,richb102,12,CBFX,9/F89D
play,1,1,trest101,22,FFBFBS,K
play,2,0,baile101,11,FBX,8/F8
play,2,0,davej101,01,CX,D7/L7LS
play,2,0,pagaj101,31,BBFBX,43/G4.2-3
play,2,0,pierb101,10,BX,7/F78
play,2,1,mantm101,20,BBX,E5/G56.B-1
play,2,1,marir101,32,BBBCCX,9/F9DW
play,2,1,howae101,02,FFX,7!/L7DW
play,2,1,skowb101,02,STS,K
play,3,0,alouf101,02,CFFFFX,53/G5
play,3,0,hillc101,32,BFSFBBFC,K/C
play,3,0,maysw101,10,BX,63/G56
play,3,1,boyec102,00,X,8/F8
play,3,1,stafb101,02,FLX,8/L8
play,3,1,kubet101,11,BCX,D7/F7LD
play,3,1,richb102,10,BX,3/L3
play,4,0,mccow101,12,CBCC,K/C
play,4,0,cepeo101,11,BFX,E5/TH1/G5L.B-1
play,4,0,baile101,21,BSB1X,64(1)/FO/R3
play,4,0,davej101,01,CX,7/F7S
play,4,1,trest101,11,BFX,8/F8
play,4,1,mantm101,00,X,7/L7D
play,4,1,marir101,12,CBSFX,3/G3L
play,5,0,pagaj101,10,BX,2/P2F/FL
play,5,0,pierb101,22,CBFBC,K/C
play,5,0,alouf101,01,FX,9/F9
play,5,1,howae101,10,BX,D7/G5L
play,5,1,skowb101,11,BCX,5!/LDP.2X2(54)
play,5,1,boyec102,00,X,8/F8XD
play,6,0,hillc101,10,BX,9/F9DW
play,6,0,maysw101,12,FCBC,K/C
play,6,0,mccow101,10,BX,7/F78S
play,6,1,stafb101,12,SBSS,K
play,6,1,kubet101,00,X,6/P6M
play,6,1,richb102,00,X,63/G6
play,7,0,cepeo101,02,SFX,2/P1S
play,7,0,baile101,30,BBBX,5/P5L
play,7,0,davej101,02,SCS,K
play,7,1,trest101,00,X,S8/L8
play,7,1,mantm101,21,BBFX,S7/L7.1-3(E7);B-2(TH3)
play,7,1,marir101,00,X,S9/L89.3-H;2-H;B-2(E9)
play,7,1,howae101,00,,NP
sub,larsd102,"Don Larsen",0,9,1
play,7,1,howae101,11,BSX,8/F8D/TH3.2-3
play,7,1,skowb101,00,H,HP
play,7,1,boyec102,22,BBS*SX,64(1)/FO/R3.3-H(UR)
play,7,1,stafb101,01,1SX,3/G3
play,8,0,pagaj101,00,X,S7/L
play,8,0,larsd102,00,,NP
sub,aloum101,"Matty Alou",0,9,11
play,8,0,aloum101,11,FBX,54(1)/FO
play,8,0,alouf101,21,CBBX,13/G1+.1-2
play,8,0,hillc101,20,BBX,43/G4
play,8,1,kubet101,00,,NP
sub,bolib101,"Bobby Bolin",0,9,1
play,8,1,kubet101,02,CSX,4/P4M
play,8,1,richb102,10,BX,8/F78S
play,8,1,trest101,12,BSSS,K
play,9,0,maysw101,00,X,D7/L7L
play,9,0,mccow101,00,X,43/G4.2-3
play,9,0,cepeo101,00,X,9/F9S
play,9,0,baile101,00,X,HR/L9D.3-H
play,9,0,davej101,21,BFBX,7/F78
data,er,pierb101,2
data,er,larsd102,0
data,er,bolib101,0
data,er,stafb101,2
id,NYA196210080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SFN
info,hometeam,NYA
info,site,NYC16
info,date,1962/10/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,honoj901
info,ump1b,barla901
info,ump2b,berrc103
info,ump3b,lands901
info,umplf,soarh901
info,umprf,burkk101
info,scorer,"Cohen/Neft,602"
info,translator,"John Booth,Wayne Townsend"
info,inputter,"John Booth,Wayne Townsend"
info,inputtime,1994/05/30 10:15PM
info,howscored,unknown
info,pitches,pitches
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,175
info,attendance,66607
info,wp,larsd102
info,lp,coatj101
info,save,odelb101
info,gwrbi,
start,kuenh101,"Harvey Kuenn",0,1,9
start,hillc101,"Chuck Hiller",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,alouf101,"Felipe Alou",0,4,7
start,cepeo101,"Orlando Cepeda",0,5,3
start,davej101,"Jim Davenport",0,6,5
start,hallt102,"Tom Haller",0,7,2
start,pagaj101,"Jose Pagan",0,8,6
start,marij101,"Juan Marichal",0,9,1
start,kubet101,"Tony Kubek",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,trest101,"Tom Tresh",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,marir101,"Roger Maris",1,5,9
start,howae101,"Elston Howard",1,6,2
start,skowb101,"Bill Skowron",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,fordw101,"Whitey Ford",1,9,1
play,1,0,kuenh101,11,CBX,7/F7
play,1,0,hillc101,02,FCFX,6/L6
play,1,0,maysw101,10,BX,53/G5
play,1,1,kubet101,32,BBBCCB,W
play,1,1,richb102,32,C1CBBB>S,K+CS2(24341)/DP
play,1,1,trest101,01,CX,S8/G4M
play,1,1,mantm101,32,1BBCBFS,K
play,2,0,alouf101,00,X,D7/G5L
play,2,0,cepeo101,31,BF*BBX,63/G6
play,2,0,davej101,22,BBCF2S,K
play,2,0,hallt102,32,,HR/L9D.2-H
play,2,0,pagaj101,00,X,3/G3
play,2,1,marir101,11,MBX,8/F78XD
play,2,1,howae101,02,CFX,63/G6M
play,2,1,skowb101,00,X,T8/F78XD
play,2,1,boyec102,11,CBX,9/F9S
play,3,0,marij101,01,CX,9/L9
play,3,0,kuenh101,01,CX,53/G5
play,3,0,hillc101,31,BBBCX,43/G4
play,3,1,fordw101,01,CX,9/L9
play,3,1,kubet101,12,FFBX,8/F8S
play,3,1,richb102,31,BBBCB,W
play,3,1,trest101,10,BX,7/F7S
play,4,0,maysw101,??,,S9/L89
play,4,0,alouf101,10,B1X,54(1)3/GDP
play,4,0,cepeo101,31,BBBFX,9/F9
play,4,1,mantm101,32,CBBBCS,K
play,4,1,marir101,??,,3/G3
play,4,1,howae101,22,SBCBS,K
play,5,0,davej101,12,FFBX,63/G6
play,5,0,hallt102,22,FBFBX,S8/G46
play,5,0,pagaj101,01,CX,S/L6D.1-3
play,5,0,marij101,32,BBBC3TL,K/BF
play,5,0,kuenh101,30,BBBB,W.1-2
play,5,0,hillc101,32,BBBCC>S,K
play,5,1,skowb101,00,,NP
sub,bolib101,"Bobby Bolin",0,9,1
com,"$Marchichal injured his finger bunting and had to leave the game"
play,5,1,skowb101,01,FX,S6/G56/R3
play,5,1,boyec102,02,FCX,S8/G46.1-3
play,5,1,fordw101,01,F1X,FC3.3XH(35);1-3;B-2
play,5,1,kubet101,00,X,E5/G5.B-1
play,5,1,richb102,02,,4(1)3/GDP/G4M
play,6,0,maysw101,??,,63/G6
play,6,0,alouf101,12,CSBX,63/G6
play,6,0,cepeo101,??,,3/G3
play,6,1,trest101,02,MSFS,K
play,6,1,mantm101,31,BBBCB,W
play,6,1,marir101,32,FC1B1B1BB,W.1-2
play,6,1,howae101,02,FFX,9/F89
play,6,1,skowb101,32,SFBBB>X,S7/G56.2-H;1-3
play,6,1,boyec102,00,X,S7/G56.3-H;1-2
play,6,1,fordw101,00,,NP
sub,larsd102,"Don Larsen",0,9,1
play,6,1,fordw101,00,,NP
sub,berry101,"Yogi Berra",1,9,11
play,6,1,berry101,32,BFBBS>B,W.2-3;1-2
play,6,1,kubet101,12,SSBX,31/G34
play,7,0,davej101,00,,NP
sub,coatj101,"Jim Coates",1,9,1
play,7,0,davej101,31,BBBCB,W
play,7,0,hallt102,02,CFS,K
play,7,0,pagaj101,00,,NP
sub,aloum101,"Matty Alou",0,8,11
play,7,0,aloum101,22,1*BFBSX,D7/G5L.1-3
play,7,0,larsd102,00,,NP
sub,baile101,"Ed Bailey",0,9,11
play,7,0,baile101,00,,NP
sub,bridm101,"Marshall Bridges",1,9,1
play,7,0,baile101,00,,NP
sub,niemb101,"Bob Nieman",0,9,11
play,7,0,niemb101,30,IIII,IW
play,7,0,kuenh101,00,,NP
sub,bowme101,"Ernie Bowman",0,9,12
play,7,0,kuenh101,32,BCBBFFFFX,5/P5
play,7,0,hillc101,11,S*BX,HR/F9D.3-H;2-H;1-H
play,7,0,maysw101,01,SX,53/G56
play,7,1,richb102,00,,NP
sub,odelb101,"Billy O'Dell",0,1,1
play,7,1,richb102,00,,NP
sub,aloum101,"Matty Alou",0,8,9
play,7,1,richb102,00,,NP
sub,bowme101,"Ernie Bowman",0,9,6
play,7,1,richb102,01,LX,9/F9
play,7,1,trest101,22,BCTBX,4/P3DF/FL
play,7,1,mantm101,??,,3/P3
play,8,0,alouf101,??,,43/G4
play,8,0,cepeo101,12,BFFS,K
play,8,0,davej101,32,BBCFBB,W
play,8,0,hallt102,12,CBCS,K
play,8,1,marir101,22,BCSBX,2/P25F/FL
play,8,1,howae101,21,SBBX,63/G6
play,8,1,skowb101,22,FBSBX,53/G5
play,9,0,aloum101,11,CBX,S6/G6S
play,9,0,bowme101,11,B>FX,9/F9S
play,9,0,odelb101,12,1CMBX,14/BG23/SH.1-2
play,9,0,hillc101,10,BX,S4/G4.2-H(E4/TH1)(NR)(UR);B-2
play,9,0,maysw101,12,FBSC,K/C
play,9,1,boyec102,32,SFBFBBX,63/G6
play,9,1,bridm101,00,,NP
sub,lopeh101,"Hector Lopez",1,9,11
play,9,1,lopeh101,12,SCBX,6!3/G56
play,9,1,kubet101,12,FSFBFX,S7/L7
play,9,1,richb102,32,CFBFFBBFX,S8/L78S.1-2
play,9,1,trest101,12,BCSX,S9/L89/THH.2-H;1-2
play,9,1,mantm101,02,CFX,64(1)/FO
data,er,marij101,0
data,er,bolib101,2
data,er,larsd102,0
data,er,odelb101,1
data,er,fordw101,2
data,er,coatj101,2
data,er,bridm101,2
id,NYA196210100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SFN
info,hometeam,NYA
info,site,NYC16
info,date,1962/10/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,lands901
info,ump3b,honoj901
info,umplf,soarh901
info,umprf,burkk101
info,scorer,"Cohen/Neft,602"
info,translator,"John Booth,Wayne Townsend"
info,inputter,"John Booth,Wayne Townsend"
info,inputtime,1994/05/30 10:21PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,torf
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,162
info,attendance,63165
info,wp,terrr101
info,lp,sanfj101
info,save,
info,gwrbi,
start,hillc101,"Chuck Hiller",0,1,4
start,davej101,"Jim Davenport",0,2,5
start,aloum101,"Matty Alou",0,3,9
start,maysw101,"Willie Mays",0,4,8
start,mccow101,"Willie McCovey",0,5,3
start,alouf101,"Felipe Alou",0,6,7
start,hallt102,"Tom Haller",0,7,2
start,pagaj101,"Jose Pagan",0,8,6
start,sanfj101,"Jack Sanford",0,9,1
start,kubet101,"Tony Kubek",1,1,6
start,richb102,"Bobby Richardson",1,2,4
start,trest101,"Tom Tresh",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,marir101,"Roger Maris",1,5,9
start,howae101,"Elston Howard",1,6,2
start,skowb101,"Bill Skowron",1,7,3
start,boyec102,"Clete Boyer",1,8,5
start,terrr101,"Ralph Terry",1,9,1
play,1,0,hillc101,32,BSFBBB,W
play,1,0,davej101,02,C1C1S,K
play,1,0,aloum101,02,F1C1FS,K
play,1,0,maysw101,32,BBFFB1>F>X,7/L7
play,1,1,kubet101,11,CBX,S4/G4M
play,1,1,richb102,12,LB11FX,E4/G4M.1-2;B-1
play,1,1,trest101,00,>X,1/LDP.1X1(13)
play,1,1,mantm101,32,CBC*BBX,E3/G34/R41.2-3;B-1
play,1,1,marir101,00,>S,SB2
play,1,1,marir101,12,>S.CBX,7/F7
play,2,0,mccow101,12,CSBS,K
play,2,0,alouf101,00,X,8/F8D
play,2,0,hallt102,12,BLFFX,43/G4
play,2,1,howae101,32,BFSBBS,K
play,2,1,skowb101,32,BSBBFS,K
play,2,1,boyec102,00,X,63/G6
play,3,0,pagaj101,01,SX,S8/G6M
play,3,0,sanfj101,01,C1X,34/BG23/SH.1-2
play,3,0,hillc101,01,FX,D7/F7L.2-H
play,3,0,davej101,11,BSX,53/G5
play,3,0,aloum101,01,FX,63/G6
play,3,1,terrr101,02,CSM,K/BF
play,3,1,kubet101,21,CBBX,6/P6MD
play,3,1,richb102,21,BSBX,3/P3
play,4,0,maysw101,22,FBCFBS,K
play,4,0,mccow101,12,CBFX,43/G4
play,4,0,alouf101,01,CX,T8/L7LD
play,4,0,hallt102,21,BCBX,9/L9
play,4,1,trest101,10,BX,D68/F8S
play,4,1,mantm101,32,BCLBBB,W
play,4,1,marir101,31,BBBCX,36(1)/FO/R1.2-3
play,4,1,howae101,12,SBSS,K
play,4,1,skowb101,00,1B,WP.3-H;1-2
play,4,1,skowb101,22,1B.CBSS,K
play,5,0,pagaj101,01,CX,HR/F7D
play,5,0,sanfj101,00,X,4/P4
play,5,0,hillc101,11,BCX,3/L3
play,5,0,davej101,12,BCFS,K
play,5,1,boyec102,12,CBSX,31/G3L
play,5,1,terrr101,22,SBFBFS,K
play,5,1,kubet101,02,FCFS,K
play,6,0,aloum101,00,X,3/BG3L
play,6,0,maysw101,10,BX,8/F8XD
play,6,0,mccow101,21,BBCX,9/F9D
play,6,1,richb102,00,X,S1/G25/R3
play,6,1,trest101,11,11BLX,34/BG23/SH.1-2
play,6,1,mantm101,11,CBX,43/G4.2-3
play,6,1,marir101,21,CBBS,PB.3-H(UR)
play,6,1,marir101,22,CBBS.X,43/G34
play,7,0,alouf101,00,X,S8/G6M
play,7,0,hallt102,02,CFX,5/P5DF/FL
play,7,0,pagaj101,00,X,6/P5DF/FL
play,7,0,sanfj101,10,BX,S8/G46.1-3
play,7,0,hillc101,10,BX,13/G1
play,7,1,howae101,32,FBBCBFX,63/G6
play,7,1,skowb101,32,SCBBBS,K
play,7,1,boyec102,32,BBSSBS,K
play,8,0,davej101,32,BBSBCS,K
play,8,0,aloum101,32,BBFFFFBX,7/F78D
play,8,0,maysw101,12,BSFX,53/G5
play,8,1,terrr101,12,BCCFS,K
play,8,1,kubet101,20,BBX,S9/L34D
play,8,1,richb102,00,1X,S7/L7S.1-2
play,8,1,trest101,10,BX,HR/L9D.2-H;1-H
play,8,1,mantm101,00,,NP
sub,mills101,"Stu Miller",0,9,1
play,8,1,mantm101,20,BBX,43/G4
play,8,1,marir101,32,BBBFSFB,W
play,8,1,howae101,32,BSBBFX,8/F8
play,9,0,mccow101,01,FX,S8/G4M
play,9,0,alouf101,02,CSS,K
play,9,0,hallt102,32,CBBCBFX,D7/F78XD.1-H
play,9,0,pagaj101,11,S*BX,63/G6
play,9,0,mills101,00,,NP
sub,baile101,"Ed Bailey",0,9,11
play,9,0,baile101,21,FBBX,9/L9D
data,er,sanfj101,4
data,er,mills101,0
data,er,terrr101,3
id,SFN196210150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SFN
info,site,SFO02
info,date,1962/10/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,lands901
info,ump2b,honoj901
info,ump3b,barla901
info,umplf,burkk101
info,umprf,soarh901
info,scorer,"Cohen/Neft,602"
info,translator,"John Booth,Wayne Townsend"
info,inputter,"John Booth,Wayne Townsend"
info,inputtime,1994/05/30 10:28PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,120
info,attendance,43948
info,wp,pierb101
info,lp,fordw101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,howae101,"Elston Howard",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,kuenh101,"Harvey Kuenn",1,1,7
start,hillc101,"Chuck Hiller",1,2,4
start,alouf101,"Felipe Alou",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,cepeo101,"Orlando Cepeda",1,5,3
start,davej101,"Jim Davenport",1,6,5
start,baile101,"Ed Bailey",1,7,2
start,pagaj101,"Jose Pagan",1,8,6
start,pierb101,"Billy Pierce",1,9,1
play,1,0,kubet101,11,FBX,43/G4
play,1,0,richb102,11,BFX,6/P6MD
play,1,0,trest101,32,BCBBCX,63/G56
play,1,1,kuenh101,00,X,53/G5+
play,1,1,hillc101,10,BX,S6/G56/R3
play,1,1,alouf101,02,FSX,E5/G5.1-2;B-1
play,1,1,maysw101,00,X,64(1)3/GDP
play,2,0,mantm101,21,BCBX,8/L8XD
play,2,0,marir101,01,CX,43/G4
play,2,0,howae101,21,CBBX,3/P3L
play,2,1,cepeo101,01,SX,S7/G56
play,2,1,davej101,32,BB1BCCFFFS+1,K
play,2,1,baile101,22,CSBFB>S,K+CS2(26)/DP
play,3,0,skowb101,12,BFFX,8/F78XDW
play,3,0,boyec102,01,CX,2/P2F/FL
play,3,0,fordw101,12,BCCC,K/C
play,3,1,pagaj101,12,CBFX,53/G5
play,3,1,pierb101,01,FX,43/G4
play,3,1,kuenh101,32,CBBBCFX,6/P6D
play,4,0,kubet101,32,FBFBBFX,53/G56
play,4,0,richb102,11,BFX,53/G5
play,4,0,trest101,01,CX,4/P4MD
play,4,1,hillc101,10,BX,7/F7L
play,4,1,alouf101,11,FBX,S56/G56
play,4,1,maysw101,31,FBBBB,W.1-2
play,4,1,cepeo101,11,BF2,PO2(E1).2-H;1-3
play,4,1,cepeo101,22,BF2.BS+3X,D9/F89XD.3-H
play,4,1,davej101,00,X,S8/G6M.2-H
play,4,1,baile101,12,SFBC,K/C
play,4,1,pagaj101,00,X,64(1)/FO
play,5,0,mantm101,00,X,8/F8D
play,5,0,marir101,12,CBCFX,HR/F9D
play,5,0,howae101,21,SBBX,E5/TH1/G5L.B-2
play,5,0,skowb101,00,X,8/F78S
play,5,0,boyec102,31,FBBBI,IW
play,5,0,fordw101,11,BFX,4/P4M
play,5,1,pierb101,00,X,63/G6S
play,5,1,kuenh101,21,CBBX,S7/G56
play,5,1,hillc101,10,BX,S6/L4MD-.1-3
play,5,1,alouf101,10,*BX,S7/G56.3-H;1-2
play,5,1,maysw101,00,X,3/P3F/FL
play,5,1,cepeo101,31,BBBCX,S8/L8S.2-H;1-3
play,5,1,davej101,00,,NP
sub,coatj101,"Jim Coates",0,9,1
play,5,1,davej101,31,BBFBX,6/P6M
play,6,0,kubet101,10,BX,31/G34
play,6,0,richb102,11,CBX,53/G5
play,6,0,trest101,11,MBX,43/G4
play,6,1,baile101,12,BCCS,K
play,6,1,pagaj101,12,FBTFFS,K
play,6,1,pierb101,??,,63/G6
play,7,0,mantm101,10,BX,4/P4MD
play,7,0,marir101,31,BFBBB,W
play,7,0,howae101,10,*BX,54(1)3/GDP
play,7,1,kuenh101,01,CX,3/G3+
play,7,1,hillc101,01,SX,43/G4
play,7,1,alouf101,22,FBSBX,43/G4
play,8,0,skowb101,10,BX,7/F7D
play,8,0,boyec102,??,,D7/L7L
play,8,0,coatj101,00,,NP
sub,lopeh101,"Hector Lopez",0,9,11
play,8,0,lopeh101,11,BCX,9/F89
play,8,0,kubet101,11,CBX,S78/F78.2-H
play,8,0,richb102,11,BSX,7/F7S
play,8,1,maysw101,00,,NP
sub,bridm101,"Marshall Bridges",0,9,1
play,8,1,maysw101,00,X,S5/G5
play,8,1,cepeo101,11,FBX,6/P6D
play,8,1,davej101,12,SBF>B,SB2
play,8,1,davej101,22,SBF>B.FX,4/P4MD
play,8,1,baile101,02,SSFX,43/G4
play,9,0,trest101,00,,NP
sub,aloum101,"Matty Alou",1,1,7
play,9,0,trest101,12,FFBX,7/F78
play,9,0,mantm101,??,,8/F8D
play,9,0,marir101,12,CCBS,K
data,er,fordw101,5
data,er,coatj101,0
data,er,bridm101,0
data,er,pierb101,2
id,SFN196210160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SFN
info,site,SFO02
info,date,1962/10/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,lands901
info,ump1b,honoj901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,burkk101
info,umprf,soarh901
info,scorer,"Cohen/Neft,602,283"
info,translator,"John Booth,Wayne Townsend"
info,inputter,"John Booth,Wayne Townsend"
info,inputtime,1994/05/30 10:34PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,ltor
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,149
info,attendance,43948
info,wp,terrr101
info,lp,sanfj101
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,6
start,richb102,"Bobby Richardson",0,2,4
start,trest101,"Tom Tresh",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,marir101,"Roger Maris",0,5,9
start,howae101,"Elston Howard",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,boyec102,"Clete Boyer",0,8,5
start,terrr101,"Ralph Terry",0,9,1
start,alouf101,"Felipe Alou",1,1,9
start,hillc101,"Chuck Hiller",1,2,4
start,maysw101,"Willie Mays",1,3,8
start,mccow101,"Willie McCovey",1,4,7
start,cepeo101,"Orlando Cepeda",1,5,3
start,hallt102,"Tom Haller",1,6,2
start,davej101,"Jim Davenport",1,7,5
start,pagaj101,"Jose Pagan",1,8,6
start,sanfj101,"Jack Sanford",1,9,1
play,1,0,kubet101,21,MBBX,8/F8
play,1,0,richb102,31,BBBCB,W
play,1,0,trest101,11,CBX,5/P5DF/FL
play,1,0,mantm101,11,1BCX,7/F7
play,1,1,alouf101,01,FX,3/P3F/FL
play,1,1,hillc101,22,BFFBX,3/G3
play,1,1,maysw101,00,X,7/F7
play,2,0,marir101,01,CX,5/L56
play,2,0,howae101,01,FX,53/G5
play,2,0,skowb101,32,BFBFBX,63/G6
play,2,1,mccow101,10,BX,2/P23F/FL
play,2,1,cepeo101,22,FBCBT,K
play,2,1,hallt102,01,CX,6/P6D
play,3,0,boyec102,??,,9/L9
play,3,0,terrr101,02,CCS,K
play,3,0,kubet101,21,SBBX,S7/G56
play,3,0,richb102,31,BB1C+1BB,W.1-2
play,3,0,trest101,32,FBBBCX,43/G4
play,3,1,davej101,22,CFFBFBFFFFFX,4/P4MD
play,3,1,pagaj101,00,X,53/G5
play,3,1,sanfj101,02,CCX,8/F8
play,4,0,mantm101,12,BCFS,K
play,4,0,marir101,11,BFX,53/G56
play,4,0,howae101,01,CX,6/P6M
play,4,1,alouf101,10,BX,7/F7S
play,4,1,hillc101,00,X,8/F8S
play,4,1,maysw101,01,CX,8/F89D
play,5,0,skowb101,22,SBBFX,S7/G56
play,5,0,boyec102,12,SCBX,S8/L78.1-3
play,5,0,terrr101,30,BBBB,W.1-2
play,5,0,kubet101,21,BBCX,64(1)3/GDP.3-H(NR);2-3
play,5,0,richb102,01,FX,3/P3F/FL
play,5,1,mccow101,11,CBX,7/F#
play,5,1,cepeo101,??,,4/P
play,5,1,hallt102,??,,13
play,6,0,trest101,01,FX,3/BP23F/FL
play,6,0,mantm101,30,BBBB,W
play,6,0,marir101,00,1,PO1(13)
play,6,0,marir101,21,1.CBBX,3/G3L
play,6,1,davej101,32,CFBFFBFBX,7/F7
play,6,1,pagaj101,01,FX,5/P25F/FL
play,6,1,sanfj101,00,X,S8/L89
play,6,1,alouf101,10,BX,53/G5S
play,7,0,howae101,32,BCFBBFFS,K
play,7,0,skowb101,00,X,7/F78D
play,7,0,boyec102,01,CX,S8/G6M
play,7,0,terrr101,10,BX,S7/G56.1-2
play,7,0,kubet101,11,BFX,7/F78
play,7,1,hillc101,??,,1/BP
play,7,1,maysw101,??,,7!/L7LD
play,7,1,mccow101,11,FBX,T8/F8XD
play,7,1,cepeo101,12,BFSFT,K
play,8,0,richb102,??,,E6/TH1/G6.B-1
play,8,0,trest101,32,CBLBB1>X,S6/G6+/R3.1-2
play,8,0,mantm101,32,BFBS*BX,S9/L9S.2-3;1-2
play,8,0,marir101,00,,NP
sub,odelb101,"Billy O'Dell",1,9,1
play,8,0,marir101,01,CX,42(3)/FO/G4S/R3.2-3;1-2
play,8,0,howae101,02,CFX,5(2)3/GDP/G5L
play,8,1,hallt102,00,X,7/F78
play,8,1,davej101,10,BX,5/P5F/FL
play,8,1,pagaj101,00,,NP
sub,baile101,"Ed Bailey",1,8,11
play,8,1,baile101,22,CBFBFX,3/P3F/FL
play,9,0,skowb101,00,,NP
sub,bowme101,"Ernie Bowman",1,8,6
play,9,0,skowb101,32,BBFBFX,63/G6
play,9,0,boyec102,00,X,53/G5
play,9,0,terrr101,02,FSS,K
play,9,1,odelb101,00,,NP
sub,aloum101,"Matty Alou",1,9,11
play,9,1,aloum101,21,BFBX,S4/BG34S
play,9,1,alouf101,02,L1FT,K
play,9,1,hillc101,12,FLFFF*BS,K
play,9,1,maysw101,20,BBX,D9/L9L/R42.1-3
play,9,1,mccow101,01,FX,4/L4+
data,er,terrr101,0
data,er,sanfj101,1
data,er,odelb101,0
