aguih101,Aguirre,Hank,B,L,DET,X
aparl101,Aparicio,Luis,R,R,CHA,X
batte101,Battey,Earl,R,R,MIN,X
berry101,Berra,Yogi,L,R,NYA,X
bunnj101,Bunning,Jim,R,R,DET,X
colar101,Colavito,Rocky,R,R,DET,X
donod101,Donovan,Dick,L,R,CLE,X
gentj101,Gentile,Jim,L,L,BAL,X
herbr101,Herbert,Ray,R,R,CHA,X
howae101,Howard,Elston,R,R,NYA,X
kaatj101,Kaat,Jim,L,L,MIN,X
kalia101,Kaline,Al,R,R,DET,X
landj103,Landis,Jim,R,R,CHA,X
mantm101,Mantle,Mickey,B,R,NYA,X
marir101,Maris,Roger,L,R,NYA,X
mcbrk101,McBride,Ken,R,R,LAA,X
monbb101,Monbouquette,Bill,R,R,BOS,X
morab101,Moran,Billy,R,R,LAA,X
pappm101,Pappas,Milt,R,R,BAL,X
pascc102,Pascual,Camilo,R,R,MIN,X
richb102,Richardson,Bobby,R,R,NYA,X
robib104,Robinson,Brooks,R,R,BAL,X
rollr101,Rollins,Rich,R,R,MIN,X
romaj101,Romano,John,R,R,CLE,X
runnp101,Runnels,Pete,L,R,BOS,X
siebn101,Siebern,Norm,L,R,KC1,X
stend101,Stenhouse,Dave,R,R,WS2,X
terrr101,Terry,Ralph,R,R,NYA,X
thoml103,Thomas,Lee,L,R,LAA,X
trest101,Tresh,Tom,B,R,NYA,X
wagnl101,Wagner,Leon,L,R,LAA,X
wilhh101,Wilhelm,Hoyt,R,R,BAL,X
