adaij101,Adair,Jerry,R,R,BAL,SS
barbs102,Barber,Steve,L,L,BAL,P
branj101,Brandt,Jackie,R,R,BAL,OF
breem101,Breeding,Marv,R,R,BAL,2B
browh101,Brown,Hal,R,R,BAL,P
estrc101,Estrada,Chuck,R,R,BAL,P
etcha101,Etchebarren,Andy,R,R,BAL,C
fishj101,Fisher,Jack,R,R,BAL,P
gentj101,Gentile,Jim,L,L,BAL,1B
halld101,Hall,Dick,R,R,BAL,P
hansr102,Hansen,Ron,R,R,BAL,SS
herzw101,Herzog,Whitey,L,L,BAL,OF
hoefb101,Hoeft,Billy,L,L,BAL,P
johnd106,Johnson,Darrell,R,R,BAL,C
landh101,Landrith,Hobie,L,R,BAL,C
lau-c101,Lau,Charlie,L,R,BAL,C
lehej101,Lehew,Jim,R,R,BAL,P
luebd101,Luebke,Dick,R,L,BAL,P
mcgum101,McGuire,Mickey,R,R,BAL,SS
mcnad102,McNally,Dave,R,L,BAL,P
millj103,Miller,John,R,R,BAL,P
nichd101,Nicholson,Dave,R,R,BAL,OF
papaj101,Papa,John,R,R,BAL,P
pappm101,Pappas,Milt,R,R,BAL,P
poweb101,Powell,Boog,L,R,BAL,OF
quira101,Quirk,Art,R,L,BAL,P
rober102,Roberts,Robin,B,R,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
robie102,Robinson,Earl,R,R,BAL,OF
saveb101,Saverine,Bob,B,R,BAL,2B
shetb101,Shetrone,Barry,L,R,BAL,OF
shorb101,Short,Bill,L,L,BAL,P
smitn101,Smith,Nate,R,R,BAL,C
snydr102,Snyder,Russ,L,R,BAL,OF
stocw101,Stock,Wes,R,R,BAL,P
tempj101,Temple,Johnny,R,R,BAL,2B
throm101,Throneberry,Marv,L,L,BAL,OF
triag101,Triandos,Gus,R,R,BAL,C
virgo101,Virgil,Ozzie,R,R,BAL,PH
wardp102,Ward,Pete,L,R,BAL,OF
wilhh101,Wilhelm,Hoyt,R,R,BAL,P
willd104,Williams,Dick,R,R,BAL,OF
