alusg101,Alusik,George,R,R,KC1,OF
archj101,Archer,Jim,R,L,KC1,P
azcuj101,Azcue,Joe,R,R,KC1,C
bassn101,Bass,Norm,R,R,KC1,P
bryab101,Bryan,Billy,L,R,KC1,C
causw101,Causey,Wayne,L,R,KC1,SS
chare101,Charles,Ed,R,R,KC1,3B
cimog101,Cimoli,Gino,R,R,KC1,OF
consb101,Consolo,Billy,R,R,KC1,SS
cougm101,Coughtry,Marlan,L,R,KC1,3B
delgb101,Del Greco,Bobby,R,R,KC1,OF
ditma101,Ditmar,Art,R,R,KC1,P
drabm101,Drabowsky,Moe,R,R,KC1,P
fiscb101,Fischer,Bill,R,R,KC1,P
giggb101,Giggie,Bob,R,R,KC1,P
grimb102,Grim,Bob,R,R,KC1,P
hamng102,Hamner,Granny,R,R,KC1,P
howsd101,Howser,Dick,R,R,KC1,SS
jimem101,Jimenez,Manny,L,R,KC1,OF
johnd103,Johnson,Deron,R,R,KC1,1B
joneg101,Jones,Gordon,R,R,KC1,P
kernb101,Kern,Bill,R,R,KC1,OF
kunkb101,Kunkel,Bill,R,R,KC1,P
lumpj101,Lumpe,Jerry,L,R,KC1,2B
marth102,Martinez,Hector,R,R,KC1,PH
mcded101,McDevitt,Danny,L,L,KC1,P
normf101,Norman,Fred,B,L,KC1,P
osind101,Osinski,Dan,R,R,KC1,P
penao101,Pena,Orlando,R,R,KC1,P
pfisd101,Pfister,Dan,R,R,KC1,P
posal101,Posada,Leo,R,R,KC1,OF
rakoe101,Rakow,Ed,B,R,KC1,P
segud101,Segui,Diego,R,R,KC1,P
shoec101,Shoemaker,Charlie,L,R,KC1,2B
siebn101,Siebern,Norm,L,R,KC1,1B
stepg101,Stephens,Gene,L,R,KC1,PH
sullh101,Sullivan,Haywood,R,R,KC1,C
tartj101,Tartabull,Jose,L,L,KC1,OF
toppr101,Toppin,Rupe,R,R,KC1,P
walkj104,Walker,Jerry,B,R,KC1,P
wickd101,Wickersham,Dave,R,R,KC1,P
willd108,Williams,Don,R,R,KC1,P
windg101,Windhorn,Gordie,R,R,KC1,OF
wojcj101,Wojcik,John,L,R,KC1,OF
wyatj102,Wyatt,John,R,R,KC1,P
