burrl101,Burright,Larry,R,R,LAN,2B
camid101,Camilli,Doug,R,R,LAN,C
carea101,Carey,Andy,R,R,LAN,3B
davit103,Davis,Tommy,R,R,LAN,OF
daviw102,Davis,Willie,L,L,LAN,OF
drysd101,Drysdale,Don,R,R,LAN,P
fairr101,Fairly,Ron,L,L,LAN,1B
gillj102,Gilliam,Jim,B,R,LAN,2B
harkt101,Harkness,Tim,L,L,LAN,1B
howaf102,Howard,Frank,R,R,LAN,OF
huntw102,Hunter,Willard,R,L,LAN,P
koufs101,Koufax,Sandy,R,L,LAN,P
mcmuk101,McMullen,Ken,R,R,LAN,OF
moelj101,Moeller,Joe,R,R,LAN,P
moonw101,Moon,Wally,L,R,LAN,OF
ortep101,Ortega,Phil,R,R,LAN,P
perrr101,Perranoski,Ron,L,L,LAN,P
podrj101,Podres,Johnny,L,L,LAN,P
richp102,Richert,Pete,L,L,LAN,P
roebe101,Roebuck,Ed,R,R,LAN,P
rosej101,Roseboro,John,L,R,LAN,C
sherl101,Sherry,Larry,R,R,LAN,P
shern102,Sherry,Norm,R,R,LAN,C
smitj109,Smith,Jack,R,R,LAN,P
snidd101,Snider,Duke,L,R,LAN,OF
spend101,Spencer,Daryl,R,R,LAN,3B
tracd101,Tracewski,Dick,R,R,LAN,SS
walll101,Walls,Lee,R,R,LAN,OF
willm102,Wills,Maury,B,R,LAN,SS
wills102,Williams,Stan,R,R,LAN,P
