aaroh101,Aaron,Hank,R,R,MLN,X
alouf101,Alou,Felipe,R,R,SFN,X
altmg101,Altman,George,L,R,CHN,X
ashbr101,Ashburn,Richie,L,R,NYN,X
banke101,Banks,Ernie,R,R,CHN,X
bollf101,Bolling,Frank,R,R,MLN,X
boyek101,Boyer,Ken,R,R,SLN,X
callj101,Callison,Johnny,L,R,PHI,X
cepeo101,Cepeda,Orlando,R,R,SFN,X
clemr101,Clemente,Roberto,R,R,PIT,X
crand102,Crandall,Del,R,R,MLN,X
davej101,Davenport,Jim,R,R,SFN,X
davit103,Davis,Tommy,R,R,LAN,X
drysd101,Drysdale,Don,R,R,LAN,X
farrt101,Farrell,Turk,R,R,HOU,X
gibsb101,Gibson,Bob,R,R,SLN,X
groad101,Groat,Dick,R,R,PIT,X
koufs101,Koufax,Sandy,R,L,LAN,X
mahaa102,Mahaffey,Art,R,R,PHI,X
marij101,Marichal,Juan,R,R,SFN,X
mathe101,Mathews,Eddie,L,R,MLN,X
maysw101,Mays,Willie,R,R,SFN,X
mazeb101,Mazeroski,Bill,R,R,PIT,X
musis101,Musial,Stan,L,L,SLN,X
podrj101,Podres,Johnny,L,L,LAN,X
purkb101,Purkey,Bob,R,R,CIN,X
robif103,Robinson,Frank,R,R,CIN,X
rosej101,Roseboro,John,L,R,LAN,X
shawb103,Shaw,Bob,R,R,MLN,X
spahw101,Spahn,Warren,L,L,MLN,X
willb104,Williams,Billy,L,R,CHN,X
willm102,Wills,Maury,B,R,LAN,X
