andec101,Anderson,Craig,R,R,NYN,P
ashbr101,Ashburn,Richie,L,R,NYN,OF
bellg103,Bell,Gus,L,R,NYN,OF
bouce101,Bouchee,Ed,L,L,NYN,1B
cannc101,Cannizzaro,Chris,R,R,NYN,C
chace101,Chacon,Elio,R,R,NYN,SS
chith101,Chiti,Harry,R,R,NYN,C
chrij101,Christopher,Joe,R,R,NYN,OF
ciscg101,Cisco,Galen,R,R,NYN,P
colec105,Coleman,Choo Choo,L,R,NYN,C
cookc101,Cook,Cliff,R,R,NYN,3B
crair101,Craig,Roger,R,R,NYN,P
davir101,Daviault,Ray,R,R,NYN,P
demej101,DeMerit,John,R,R,NYN,OF
draks102,Drake,Sammy,B,R,NYN,2B
fossl101,Foss,Larry,R,R,NYN,P
ginsj101,Ginsberg,Joe,L,R,NYN,C
herrr101,Herrscher,Rick,R,R,NYN,1B
hickj103,Hickman,Jim,R,R,NYN,OF
hilld102,Hillman,Dave,R,R,NYN,P
hodgg101,Hodges,Gil,R,R,NYN,1B
hookj101,Hook,Jay,L,R,NYN,P
huntw102,Hunter,Willard,R,L,NYN,P
jacka101,Jackson,Al,L,L,NYN,P
jones102,Jones,Sherman,L,R,NYN,P
kaner101,Kanehl,Rod,R,R,NYN,2B
krane101,Kranepool,Ed,L,L,NYN,1B
labic101,Labine,Clem,R,R,NYN,P
landh101,Landrith,Hobie,L,R,NYN,C
mackk101,MacKenzie,Ken,R,L,NYN,P
mantf101,Mantilla,Felix,R,R,NYN,3B
marsj101,Marshall,Jim,L,L,NYN,1B
millb102,Miller,Bob G.,R,L,NYN,P
millb106,Miller,Bob L.,R,R,NYN,P
mizew101,Mizell,Vinegar Bend,R,L,NYN,P
mofoh101,Moford,Herb,R,R,NYN,P
moorb102,Moorhead,Bob,R,R,NYN,P
nealc101,Neal,Charlie,R,R,NYN,2B
pignj101,Pignatano,Joe,R,R,NYN,C
smitb104,Smith,Bobby,R,R,NYN,OF
tayls102,Taylor,Sammy,L,R,NYN,C
thomf103,Thomas,Frank,R,R,NYN,OF
throm101,Throneberry,Marv,L,L,NYN,1B
woodg101,Woodling,Gene,L,R,NYN,OF
zimmd101,Zimmer,Don,R,R,NYN,3B
