amarr101,Amaro,Ruben,R,R,PHI,SS
baldj101,Baldschun,Jack,R,R,PHI,P
bennd101,Bennett,Dennis,L,L,PHI,P
boozj101,Boozer,John,R,R,PHI,P
browp101,Brown,Paul,R,R,PHI,P
callj101,Callison,Johnny,L,R,PHI,OF
cokej101,Coker,Jimmie,R,R,PHI,PH
consb101,Consolo,Billy,R,R,PHI,3B
coviw101,Covington,Wes,L,R,PHI,OF
dalrc101,Dalrymple,Clay,L,R,PHI,C
davij104,Davis,Jacke,R,R,PHI,OF
demed101,Demeter,Don,R,R,PHI,3B
ferrd102,Ferrarese,Don,R,L,PHI,P
gonzt101,Gonzalez,Tony,L,R,PHI,OF
greed101,Green,Dallas,L,R,PHI,P
hamij101,Hamilton,Jack,R,R,PHI,P
herrj101,Herrnstein,John,L,L,PHI,OF
keege101,Keegan,Ed,R,R,PHI,P
klaub101,Klaus,Billy,L,R,PHI,3B
lockb101,Locke,Bobby,R,R,PHI,P
mahaa102,Mahaffey,Art,R,R,PHI,P
malkb101,Malkmus,Bobby,R,R,PHI,SS
mclic101,McLish,Cal,R,R,PHI,P
oldib101,Oldis,Bob,R,R,PHI,C
owenj101,Owens,Jim,R,R,PHI,P
roacm101,Roach,Mel,R,R,PHI,3B
savat101,Savage,Ted,R,R,PHI,OF
shorc102,Short,Chris,R,L,PHI,P
sievr101,Sievers,Roy,R,R,PHI,1B
smitb112,Smith,Bill,L,L,PHI,P
sullf101,Sullivan,Frank,R,R,PHI,P
taylt101,Taylor,Tony,R,R,PHI,2B
torrf102,Torre,Frank,L,L,PHI,1B
whits103,White,Sammy,R,R,PHI,C
wineb101,Wine,Bobby,R,R,PHI,SS
