bailb103,Bailey,Bob,R,R,PIT,3B
burgs101,Burgess,Smoky,L,R,PIT,C
buttt101,Butters,Tom,R,R,PIT,P
clemr101,Clemente,Roberto,R,R,PIT,OF
clend101,Clendenon,Donn,R,R,PIT,1B
ellil101,Elliot,Larry,L,L,PIT,OF
facer101,Face,Roy,R,R,PIT,P
frane101,Francis,Earl,R,R,PIT,P
frieb102,Friend,Bob,R,R,PIT,P
gibbj102,Gibbon,Joe,R,L,PIT,P
gossh101,Goss,Howie,R,R,PIT,OF
groad101,Groat,Dick,R,R,PIT,SS
haddh101,Haddix,Harvey,L,L,PIT,P
hoakd101,Hoak,Don,R,R,PIT,3B
lamaj101,Lamabe,Jack,R,R,PIT,P
law-v101,Law,Vern,R,R,PIT,P
leppd101,Leppert,Don,R,R,PIT,C
logaj101,Logan,Johnny,R,R,PIT,3B
marsj101,Marshall,Jim,L,L,PIT,1B
mazeb101,Mazeroski,Bill,R,R,PIT,2B
mcbea101,McBean,Al,R,R,PIT,P
mcfao101,McFarlane,Orlando,R,R,PIT,C
mizew101,Mizell,Vinegar Bend,R,L,PIT,P
neemc101,Neeman,Cal,R,R,PIT,C
olivd101,Olivo,Diomedes,L,L,PIT,P
plase101,Plaskett,Elmo,R,R,PIT,C
pridb101,Priddy,Bob,R,R,PIT,P
schod101,Schofield,Dick,B,R,PIT,3B
siskt101,Sisk,Tommie,R,R,PIT,P
skinb101,Skinner,Bob,L,R,PIT,OF
starw101,Stargell,Willie,L,L,PIT,OF
stuad101,Stuart,Dick,R,R,PIT,1B
sturt101,Sturdivant,Tom,L,R,PIT,P
vealb101,Veale,Bob,B,L,PIT,P
vealc101,Veal,Coot,R,R,PIT,PH
virdb101,Virdon,Bill,L,R,PIT,OF
