id,BOS191610070
version,3
info,visteam,BRO
info,hometeam,BOS
info,date,1916/10/07
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,quige901
info,umprf,dinnb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,36117
info,wp,shore101
info,lp,marqr102
info,save,maysc101
info,gwrbi,
start,myerh102,"Hi Myers",0,1,8
start,daubj101,"Jake Daubert",0,2,3
start,stenc101,"Casey Stengel",0,3,9
start,wheaz101,"Zach Wheat",0,4,7
start,cutsg101,"George Cutshaw",0,5,4
start,mowrm101,"Mike Mowrey",0,6,5
start,olsoi101,"Ivy Olson",0,7,6
start,meyec101,"Chief Meyers",0,8,2
start,marqr102,"Rube Marquard",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,janvh101,"Hal Janvrin",1,2,4
start,walkt101,"Tilly Walker",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,scote101,"Everett Scott",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,shore101,"Ernie Shore",1,9,1
stat,bline,myerh102,0,1,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,daubj101,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,stenc101,0,3,1,4,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wheaz101,0,4,1,4,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cutsg101,0,5,1,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,bline,mowrm101,0,6,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,olsoi101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,meyec101,0,8,1,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marqr102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnj107,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pfefj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,0,9,4,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hooph101,1,1,1,4,2,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,janvh101,1,2,1,4,1,2,1,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,walkt101,1,3,1,4,1,2,0,1,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,hobld101,1,4,1,5,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lewid101,1,5,1,3,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0
stat,bline,gardl101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,scote101,1,7,1,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,bline,cadyh101,1,8,1,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0
stat,bline,thomp101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shore101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maysc101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,marqr102,0,1,21,0,35,7,3,2,0,5,3,4,1,6,0,0,0,3,1
stat,pline,pfefj101,0,2,3,0,6,1,0,0,0,1,0,2,0,0,0,0,0,0,0
stat,pline,shore101,1,1,26,0,36,9,0,2,0,5,3,3,0,5,1,0,0,0,0
stat,pline,maysc101,1,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,myerh102,0,1,8,24,1,0,0,0,0,0
stat,dline,daubj101,0,1,3,24,7,1,0,0,0,0
stat,dline,stenc101,0,1,9,24,1,0,1,0,0,0
stat,dline,wheaz101,0,1,7,24,3,0,0,0,0,0
stat,dline,cutsg101,0,1,4,24,4,2,1,0,0,0
stat,dline,mowrm101,0,1,5,24,1,2,0,0,0,0
stat,dline,olsoi101,0,1,6,24,2,1,2,0,0,0
stat,dline,meyec101,0,1,2,24,5,4,0,0,0,1
stat,dline,marqr102,0,1,1,21,0,0,0,0,0,0
stat,dline,pfefj101,0,1,1,3,0,0,0,0,0,0
stat,dline,hooph101,1,1,9,27,1,1,0,1,0,0
stat,dline,janvh101,1,1,4,27,2,8,1,3,0,0
stat,dline,walkt101,1,1,8,27,0,0,0,0,0,0
stat,dline,hobld101,1,1,3,27,14,0,0,3,0,0
stat,dline,lewid101,1,1,7,27,0,0,0,0,0,0
stat,dline,gardl101,1,1,5,27,1,3,0,1,0,0
stat,dline,scote101,1,1,6,27,2,4,0,2,0,0
stat,dline,cadyh101,1,1,2,26,7,0,0,1,0,0
stat,dline,thomp101,1,1,2,1,0,0,0,0,0,0
stat,dline,shore101,1,1,1,26,0,3,0,1,0,0
stat,dline,maysc101,1,1,1,1,0,0,0,0,0,0
stat,phline,johnj107,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,merkf101,9,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
event,dpline,1,janvh101,scote101,hobld101
event,dpline,1,hooph101,cadyh101
event,dpline,1,gardl101,janvh101,hobld101
event,dpline,1,shore101,scote101,janvh101,hobld101
event,hpline,1,shore101,cutsg101
line,0,0,0,0,1,0,0,0,0,4
line,1,0,0,1,0,1,0,3,1
stat,tline,0,6,3,0,0
stat,tline,1,11,3,4,0
id,BOS191610090
version,3
info,visteam,BRO
info,hometeam,BOS
info,date,1916/10/09
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,quige901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,connt901
info,umprf,odayh101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,41373
info,wp,ruthb101
info,lp,smits102
info,save,
info,gwrbi,
start,johnj107,"Jimmy Johnston",0,1,9
start,daubj101,"Jake Daubert",0,2,3
start,myerh102,"Hi Myers",0,3,8
start,wheaz101,"Zach Wheat",0,4,7
start,cutsg101,"George Cutshaw",0,5,4
start,mowrm101,"Mike Mowrey",0,6,5
start,olsoi101,"Ivy Olson",0,7,6
start,millo103,"Otto Miller",0,8,2
start,smits102,"Sherry Smith",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,janvh101,"Hal Janvrin",1,2,4
start,walkt101,"Tilly Walker",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,scote101,"Everett Scott",1,7,6
start,thomp101,"Pinch Thomas",1,8,2
start,ruthb101,"Babe Ruth",1,9,1
stat,bline,johnj107,0,1,1,5,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0
stat,bline,daubj101,0,2,1,5,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,myerh102,0,3,1,6,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,wheaz101,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cutsg101,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mowrm101,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olsoi101,0,7,1,2,0,1,0,0,0,0,2,0,0,1,0,1,0,0,0,0
stat,bline,millo103,0,8,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smits102,0,9,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hooph101,1,1,1,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,janvh101,1,2,1,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkt101,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walsj108,1,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hobld101,1,4,1,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
stat,bline,mcnam101,1,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewid101,1,5,1,3,0,1,0,0,0,0,2,0,0,1,1,0,0,0,1,0
stat,bline,gardl101,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaind101,1,6,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,scote101,1,7,1,4,1,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thomp101,1,8,1,4,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,1,9,1,5,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,pline,smits102,0,1,40,0,51,7,1,2,0,2,2,6,1,2,0,0,0,3,0
stat,pline,ruthb101,1,1,42,0,48,6,1,0,1,1,1,3,0,4,0,0,0,2,0
stat,dline,johnj107,0,1,9,40,1,0,0,0,0,0
stat,dline,daubj101,0,1,3,40,18,1,0,1,0,0
stat,dline,myerh102,0,1,8,40,4,1,0,1,0,0
stat,dline,wheaz101,0,1,7,40,2,0,0,0,0,0
stat,dline,cutsg101,0,1,4,40,5,6,1,1,0,0
stat,dline,mowrm101,0,1,5,40,3,5,1,1,0,0
stat,dline,olsoi101,0,1,6,40,2,4,0,0,0,0
stat,dline,millo103,0,1,2,40,4,1,0,1,0,0
stat,dline,smits102,0,1,1,40,1,7,0,0,0,0
stat,dline,hooph101,1,1,9,42,2,1,0,0,0,0
stat,dline,janvh101,1,1,4,42,4,5,0,1,0,0
stat,dline,walkt101,1,1,8,27,2,1,0,0,0,0
stat,dline,walsj108,1,1,8,15,1,0,0,0,0,0
stat,dline,hobld101,1,1,3,42,21,1,0,1,0,0
stat,dline,lewid101,1,1,7,42,1,0,0,0,0,0
stat,dline,gardl101,1,1,5,42,4,7,1,0,0,0
stat,dline,scote101,1,1,6,42,0,8,0,1,0,0
stat,dline,thomp101,1,1,2,42,5,4,0,0,0,0
stat,dline,ruthb101,1,1,1,42,2,4,0,0,0,0
stat,phline,walsj108,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gaind101,14,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,mcnam101,14,1,1,0,0
event,csline,0,johnj107,ruthb101,thomp101,3
event,csline,0,johnj107,ruthb101,thomp101,6
event,dpline,1,scote101,janvh101,hobld101
event,dpline,0,mowrm101,cutsg101,daubj101
event,dpline,0,myerh102,millo103
event,hrline,0,myerh102,ruthb101,1,0,2
line,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
line,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
stat,tline,0,5,2,2,0
stat,tline,1,9,1,1,0
id,BOS191610120
version,3
info,visteam,BRO
info,hometeam,BOS
info,date,1916/10/12
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,dinnb101
info,umprf,quige901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,42620
info,wp,shore101
info,lp,pfefj101
info,save,
info,gwrbi,
start,myerh102,"Hi Myers",0,1,8
start,daubj101,"Jake Daubert",0,2,3
start,stenc101,"Casey Stengel",0,3,9
start,wheaz101,"Zach Wheat",0,4,7
start,cutsg101,"George Cutshaw",0,5,4
start,mowrm101,"Mike Mowrey",0,6,5
start,olsoi101,"Ivy Olson",0,7,6
start,meyec101,"Chief Meyers",0,8,2
start,pfefj101,"Jeff Pfeffer",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,janvh101,"Hal Janvrin",1,2,4
start,shorc101,"Chick Shorten",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,scote101,"Everett Scott",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,shore101,"Ernie Shore",1,9,1
stat,bline,myerh102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,daubj101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stenc101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wheaz101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cutsg101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mowrm101,0,6,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,olsoi101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meyec101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pfefj101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,merkf101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dellw101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hooph101,1,1,1,3,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,janvh101,1,2,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,shorc101,1,3,1,3,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0
stat,bline,hobld101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lewid101,1,5,1,3,1,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gardl101,1,6,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,scote101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cadyh101,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shore101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,pfefj101,0,1,21,0,28,6,1,1,0,4,2,2,0,2,0,2,0,1,1
stat,pline,dellw101,0,2,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,shore101,1,1,27,0,33,3,0,0,0,1,0,1,0,4,0,0,0,1,0
stat,dline,myerh102,0,1,8,24,0,0,0,0,0,0
stat,dline,daubj101,0,1,3,24,10,1,0,0,0,0
stat,dline,stenc101,0,1,9,24,0,0,0,0,0,0
stat,dline,wheaz101,0,1,7,24,5,0,0,0,0,0
stat,dline,cutsg101,0,1,4,24,2,3,0,0,0,0
stat,dline,mowrm101,0,1,5,24,1,3,1,0,0,0
stat,dline,olsoi101,0,1,6,24,2,3,2,0,0,0
stat,dline,meyec101,0,1,2,24,4,2,0,0,0,0
stat,dline,pfefj101,0,1,1,21,0,1,0,0,0,0
stat,dline,dellw101,0,1,1,3,0,0,0,0,0,0
stat,dline,hooph101,1,1,9,27,1,0,0,0,0,0
stat,dline,janvh101,1,1,4,27,0,1,0,0,0,0
stat,dline,shorc101,1,1,8,27,3,0,0,0,0,0
stat,dline,hobld101,1,1,3,27,14,1,0,0,0,0
stat,dline,lewid101,1,1,7,27,1,0,0,0,0,0
stat,dline,gardl101,1,1,5,27,0,5,0,0,0,0
stat,dline,scote101,1,1,6,27,2,3,2,0,0,0
stat,dline,cadyh101,1,1,2,27,4,1,0,0,0,1
stat,dline,shore101,1,1,1,27,2,3,0,0,0,0
stat,phline,merkf101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,janvh101,pfefj101,meyec101,3
event,csline,1,shorc101,pfefj101,meyec101,3
line,0,0,1,0,0,0,0,0,0,0
line,1,0,1,2,0,1,0,0,0
stat,tline,0,5,2,0,0
stat,tline,1,4,0,0,0
id,BRO191610100
version,3
info,visteam,BOS
info,hometeam,BRO
info,date,1916/10/10
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,odayh101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,quige901
info,umprf,dinnb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,121
info,attendance,21087
info,wp,coomj101
info,lp,maysc101
info,save,pfefj101
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,shorc101,"Chick Shorten",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,scote101,"Everett Scott",0,7,6
start,thomp101,"Pinch Thomas",0,8,2
start,maysc101,"Carl Mays",0,9,1
start,myerh102,"Hi Myers",1,1,8
start,daubj101,"Jake Daubert",1,2,3
start,stenc101,"Casey Stengel",1,3,9
start,wheaz101,"Zach Wheat",1,4,7
start,cutsg101,"George Cutshaw",1,5,4
start,mowrm101,"Mike Mowrey",1,6,5
start,olsoi101,"Ivy Olson",1,7,6
start,millo103,"Otto Miller",1,8,2
start,coomj101,"Jack Coombs",1,9,1
stat,bline,hooph101,0,1,1,4,1,2,0,1,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,janvh101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shorc101,0,3,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,hobld101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewid101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gardl101,0,6,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,scote101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomp101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maysc101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,henro101,0,9,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fostr103,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,myerh102,1,1,1,3,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0
stat,bline,daubj101,1,2,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stenc101,1,3,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,wheaz101,1,4,1,2,1,1,0,0,0,0,0,0,0,2,1,0,1,0,0,0
stat,bline,cutsg101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mowrm101,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,olsoi101,1,7,1,4,1,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,millo103,1,8,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,coomj101,1,9,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pfefj101,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,maysc101,0,1,15,0,26,7,0,1,0,4,4,3,1,2,1,0,0,3,0
stat,pline,fostr103,0,2,9,0,11,3,0,1,0,0,0,0,0,1,0,1,0,0,0
stat,pline,coomj101,1,1,19,0,24,7,0,1,1,3,3,1,0,1,0,0,0,0,0
stat,pline,pfefj101,1,2,8,0,8,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,hooph101,0,1,9,24,1,0,0,0,0,0
stat,dline,janvh101,0,1,4,24,1,0,0,0,0,0
stat,dline,shorc101,0,1,8,24,0,0,0,0,0,0
stat,dline,hobld101,0,1,3,24,12,2,0,0,0,0
stat,dline,lewid101,0,1,7,24,1,1,0,0,0,0
stat,dline,gardl101,0,1,5,24,2,0,1,0,0,0
stat,dline,scote101,0,1,6,24,1,7,0,0,0,0
stat,dline,thomp101,0,1,2,24,5,0,0,0,0,0
stat,dline,maysc101,0,1,1,15,0,4,0,0,0,0
stat,dline,fostr103,0,1,1,9,1,2,0,0,0,0
stat,dline,myerh102,1,1,8,27,3,0,0,0,0,0
stat,dline,daubj101,1,1,3,27,7,0,0,0,0,0
stat,dline,stenc101,1,1,9,27,2,1,0,0,0,0
stat,dline,wheaz101,1,1,7,27,4,0,0,0,0,0
stat,dline,cutsg101,1,1,4,27,4,0,0,0,0,0
stat,dline,mowrm101,1,1,5,27,2,1,0,0,0,0
stat,dline,olsoi101,1,1,6,27,1,2,0,0,0,0
stat,dline,millo103,1,1,2,27,4,2,0,0,0,0
stat,dline,coomj101,1,1,1,19,0,2,0,0,0,0
stat,dline,pfefj101,1,1,1,8,0,1,0,0,0,0
stat,phline,henro101,6,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,csline,0,hooph101,coomj101,millo103,3
event,csline,0,shorc101,coomj101,millo103,4
event,hpline,0,maysc101,myerh102
event,hrline,0,gardl101,coomj101,7,0,1
event,sbline,1,wheaz101,fostr103,thomp101,7
line,0,0,0,0,0,0,2,1,0,0
line,1,0,0,1,1,2,0,0,0
stat,tline,0,2,4,0,0
stat,tline,1,9,3,0,0
id,BRO191610110
version,3
info,visteam,BOS
info,hometeam,BRO
info,date,1916/10/11
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,quige901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,umplf,odayh101
info,umprf,connt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,21662
info,wp,leond102
info,lp,marqr102
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,walkt101,"Tilly Walker",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,scote101,"Everett Scott",0,7,6
start,carrb101,"Bill Carrigan",0,8,2
start,leond102,"Dutch Leonard",0,9,1
start,johnj107,"Jimmy Johnston",1,1,9
start,myerh102,"Hi Myers",1,2,8
start,merkf101,"Fred Merkle",1,3,3
start,wheaz101,"Zach Wheat",1,4,7
start,cutsg101,"George Cutshaw",1,5,4
start,mowrm101,"Mike Mowrey",1,6,5
start,olsoi101,"Ivy Olson",1,7,6
start,meyec101,"Chief Meyers",1,8,2
start,marqr102,"Rube Marquard",1,9,1
stat,bline,hooph101,0,1,1,4,1,2,0,0,0,0,0,0,0,1,0,0,1,1,0,0
stat,bline,janvh101,0,2,1,5,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,walkt101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,hobld101,0,4,1,3,1,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,lewid101,0,5,1,4,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gardl101,0,6,1,3,1,1,0,0,1,3,1,0,0,0,0,1,0,0,0,0
stat,bline,scote101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrb101,0,8,1,3,0,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,leond102,0,9,1,3,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,johnj107,1,1,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerh102,1,2,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,merkf101,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wheaz101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,cutsg101,1,5,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mowrm101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,olsoi101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,meyec101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stenc101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marqr102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pfefj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chenl101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,omaro101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruckn101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,getzg101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,leond102,0,1,27,0,36,5,1,1,0,2,1,4,0,3,0,1,0,0,0
stat,pline,marqr102,1,1,12,0,18,5,1,0,1,4,4,2,0,3,0,0,0,2,0
stat,pline,chenl101,1,2,9,0,14,4,1,0,0,2,1,1,0,5,0,0,0,0,0
stat,pline,ruckn101,1,3,6,0,6,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,hooph101,0,1,9,27,3,0,0,0,0,0
stat,dline,janvh101,0,1,4,27,1,2,1,0,0,0
stat,dline,walkt101,0,1,8,27,2,0,0,0,0,0
stat,dline,hobld101,0,1,3,27,8,0,0,0,0,0
stat,dline,lewid101,0,1,7,27,6,0,0,0,0,0
stat,dline,gardl101,0,1,5,27,1,3,0,0,0,0
stat,dline,scote101,0,1,6,27,3,3,0,0,0,0
stat,dline,carrb101,0,1,2,27,3,1,0,0,0,0
stat,dline,leond102,0,1,1,27,0,1,0,0,0,0
stat,dline,johnj107,1,1,9,27,0,0,1,0,0,0
stat,dline,myerh102,1,1,8,27,1,0,0,0,0,0
stat,dline,merkf101,1,1,3,27,9,1,1,0,0,0
stat,dline,wheaz101,1,1,7,27,0,0,1,0,0,0
stat,dline,cutsg101,1,1,4,27,3,2,0,0,0,0
stat,dline,mowrm101,1,1,5,27,1,4,0,0,0,0
stat,dline,olsoi101,1,1,6,27,2,2,0,0,0,0
stat,dline,meyec101,1,1,2,27,11,3,0,0,0,1
stat,dline,marqr102,1,1,1,12,0,2,0,0,0,0
stat,dline,chenl101,1,1,1,9,0,0,1,0,0,0
stat,dline,ruckn101,1,1,1,6,0,0,0,0,0,0
stat,phline,pfefj101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,omaro101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,getzg101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,stenc101,9,1,0,0,0
event,csline,1,wheaz101,leond102,carrb101,1
event,csline,0,walkt101,marqr102,meyec101,3
event,csline,0,hooph101,ruckn101,meyec101,9
event,hrline,0,gardl101,marqr102,2,2,0
event,sbline,0,hooph101,chenl101,meyec101,5
line,0,0,3,0,1,1,0,1,0,0
line,1,2,0,0,0,0,0,0,0,0
stat,tline,0,5,1,0,0
stat,tline,1,7,5,0,0
