despd101,Despert,Denny,?,?,BRG,
dunba101,Dunbar,Ashby,?,?,BRG,
earlc101,Earle,Charles,R,R,BRG,
gatee101,Gatewood,Ernest,?,R,BRG,
handb102,Handy,Bill,?,R,BRG,
harvl102,Harvey,Lefty,L,L,BRG,
hewij102,Hewitt,Joe,L,R,BRG,
johnu101,Johnson,,?,?,BRG,
kindb101,Kindle,Bill,?,R,BRG,
lundd103,Lundy,Dick,B,R,BRG,
milll103,Miller,Louis,?,R,BRG,
pughj101,Pugh,Johnny,?,R,BRG,
santl101,Santop,Louis,L,R,BRG,
smitr111,Smith,Red,?,?,BRG,
syked101,Sykes,Doc,R,R,BRG,
websp101,Webster,Pearl,L,R,BRG,
wills103,Williams,String Bean,?,R,BRG,
