barbj103,Barber,Jesse,L,R,CAG,
bauch101,Bauchman,Harry,R,R,CAG,
biraj101,Biran,Jack,?,?,CAG,
brazc101,Brazelton,Clarkson,?,R,CAG,
craws102,Crawford,Sam,R,R,CAG,
daviu103,Davis,,?,?,CAG,
dixos102,Dixon,Steven,?,R,CAG,
duncf101,Duncan,Frank,L,R,CAG,
fostr105,Foster,Rube,R,R,CAG,
franb101,Francis,Bill,R,R,CAG,
gansj101,Gans,Judy,L,L,CAG,
granl101,Grant,Leroy,R,R,CAG,
hayeb103,Hayes,Buddy,R,R,CAG,
hillp102,Hill,Pete,L,R,CAG,
johnt105,Johnson,Tom,R,R,CAG,
lloyj101,Lloyd,John Henry,L,R,CAG,
padrj101,Padron,Juan,L,L,CAG,
petwb101,Petway,Bruce,B,R,CAG,
scotd103,Scott,Death Valley,?,?,CAG,
tyrer101,Tyrees,Ruby,R,R,CAG,
whitb110,White,Burlin,?,R,CAG,
whitd107,Whitworth,Dick,R,R,CAG,
wickf102,Wickware,Frank,R,R,CAG,
