bealj101,Beall,Johnny,L,R,CIN,OF
bluej101,Bluejacket,Jim,R,R,CIN,P
chash101,Chase,Hal,R,L,CIN,1B
clart101,Clarke,Tommy,R,R,CIN,C
daleg101,Dale,Gene,R,R,CIN,P
emmef101,Emmer,Frank,R,R,CIN,SS
fisht103,Fisher,Bob,R,R,CIN,SS
grift102,Griffith,Tommy,L,R,CIN,OF
grohh101,Groh,Heinie,R,R,CIN,3B
herzb101,Herzog,Buck,R,R,CIN,SS
hobbb101,Hobbs,Bill,R,R,CIN,SS
huhne101,Huhn,Emil,R,R,CIN,C
killr101,Killefer,Red,R,R,CIN,OF
knete101,Knetzer,Elmer,R,R,CIN,P
kopfl101,Kopf,Larry,B,R,CIN,SS
loudb101,Louden,Baldy,R,R,CIN,2B
mathc102,Mathewson,Christy,R,R,CIN,P
mckeb101,McKechnie,Bill,B,R,CIN,3B
mckel102,McKenry,Limb,R,R,CIN,P
mitcc102,Mitchell,Clarence,L,L,CIN,P
mollf101,Mollwitz,Fritz,R,R,CIN,1B
mosee101,Moseley,Earl,R,R,CIN,P
nealg101,Neale,Greasy,L,R,CIN,OF
rodgb103,Rodgers,Bill,L,R,CIN,SS
rouse101,Roush,Edd,L,L,CIN,OF
schnp101,Schneider,Pete,R,R,CIN,P
schua102,Schulz,Al,R,L,CIN,P
smitp103,Smith,Paul,L,R,CIN,OF
tonef101,Toney,Fred,R,R,CIN,P
twint101,Twining,Twink,R,R,CIN,P
twomg101,Twombly,George,R,R,CIN,OF
willk101,Williams,Ken,L,R,CIN,OF
wingi101,Wingo,Ivey,L,R,CIN,C
