andef101,Anderson,Fred,R,R,NY1,P
bentr102,Benton,Rube,R,L,NY1,P
braif101,Brainard,Fred,R,R,NY1,3B
burng101,Burns,George,R,R,NY1,OF
dooir101,Dooin,Red,R,R,NY1,C
doolm101,Doolin,Mickey,R,R,NY1,SS
doyll101,Doyle,Larry,L,R,NY1,2B
fleta101,Fletcher,Art,R,R,NY1,SS
herzb101,Herzog,Buck,R,R,NY1,2B
holkw101,Holke,Walter,B,L,NY1,1B
hunth101,Hunter,Herb,L,R,NY1,3B
kaufb101,Kauff,Benny,L,L,NY1,OF
kelld101,Kelleher,Duke,?,R,NY1,C
kellg101,Kelly,High Pockets,R,R,NY1,1B
killr101,Killefer,Red,R,R,NY1,PH
kochb101,Kocher,Brad,R,R,NY1,C
lobeh101,Lobert,Hans,R,R,NY1,3B
mathc102,Mathewson,Christy,R,R,NY1,P
mccal102,McCarty,Lew,R,R,NY1,C
mckeb101,McKechnie,Bill,B,R,NY1,3B
merkf101,Merkle,Fred,R,R,NY1,1B
palme102,Palmero,Emilio,L,L,NY1,P
perrp101,Perritt,Pol,R,R,NY1,P
rarib101,Rariden,Bill,R,R,NY1,C
ritth101,Ritter,Hank,R,R,NY1,P
robed103,Robertson,Dave,L,L,NY1,OF
rodrj101,Rodriguez,Jose,R,R,NY1,PR
rouse101,Roush,Edd,L,L,NY1,OF
salls101,Sallee,Slim,R,L,NY1,P
schar101,Schauer,Rube,R,R,NY1,P
schuf102,Schupp,Ferdie,R,L,NY1,P
smitg104,Smith,George,R,R,NY1,P
stafh101,Stafford,Heinie,R,R,NY1,PH
stros102,Stroud,Sailor,R,R,NY1,P
tesrj101,Tesreau,Jeff,R,R,NY1,P
wendl101,Wendell,Lew,R,R,NY1,PH
zimmh101,Zimmerman,Heinie,R,R,NY1,3B
