alexw101,Alexander,Walt,R,R,NYA,C
araga101,Aragon,Angel,R,R,NYA,3B
bakef102,Baker,Home Run,L,R,NYA,3B
baump101,Baumann,Paddy,R,R,NYA,OF
boonl101,Boone,Luke,R,R,NYA,3B
buckj102,Buckles,Jess,L,L,NYA,P
caldr101,Caldwell,Ray,L,R,NYA,P
cantm101,Cantwell,Mike,L,L,NYA,P
cookd101,Cook,Doc,L,R,NYA,OF
culln101,Cullop,Nick,L,L,NYA,P
donob101,Donovan,Bill,B,R,NYA,P
fishr101,Fisher,Ray,R,R,NYA,P
gedej101,Gedeon,Joe,R,R,NYA,2B
gilhf101,Gilhooley,Frank,L,R,NYA,OF
hartr102,Hartzell,Roy,L,R,NYA,OF
hendt101,Hendryx,Tim,R,R,NYA,OF
highh101,High,Hugh,L,L,NYA,OF
hofms101,Hofman,Solly,R,R,NYA,OF
keatr101,Keating,Ray,R,R,NYA,P
loves101,Love,Slim,L,L,NYA,P
magel101,Magee,Lee,B,R,NYA,OF
maisf101,Maisel,Fritz,R,R,NYA,OF
markc101,Markle,Cliff,R,R,NYA,P
mille102,Miller,Elmer,R,R,NYA,OF
mogrg101,Mogridge,George,L,L,NYA,P
mullc101,Mullen,Charlie,R,R,NYA,2B
nunal101,Nunamaker,Les,R,R,NYA,C
oldrr101,Oldring,Rube,R,R,NYA,OF
peckr101,Peckinpaugh,Roger,R,R,NYA,SS
pippw101,Pipp,Wally,L,L,NYA,1B
russa101,Russell,Allen,B,R,NYA,P
schag101,Schaefer,Germany,R,R,NYA,OF
shawb102,Shawkey,Bob,R,R,NYA,P
shocu101,Shocker,Urban,R,R,NYA,P
waltr102,Walters,Roxy,R,R,NYA,C
