id,HOU202410010
version,2
info,visteam,DET
info,hometeam,HOU
info,site,HOU03
info,date,2024/10/01
info,number,0
info,gametype,wildcard
info,starttime,1:32PM
info,daynight,day
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,randt901
info,ump1b,bakej902
info,ump2b,littw901
info,ump3b,marqa901
info,umplf,rehaj901
info,umprf,valej901
info,inputtime,2024/10/05 09:01:38
info,howscored,unknown
info,pitches,pitches
info,oscorer,blour701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,181
info,attendance,40617
info,wp,skubt001
info,lp,valdf001
info,save,brieb001
start,vierm001,"Matt Vierling",0,1,5
start,mallj001,"Justyn-Henry Malloy",0,2,10
start,greer003,"Riley Greene",0,3,7
start,ibana001,"Andy Ibanez",0,4,4
start,perew002,"Wenceel Perez",0,5,9
start,torks001,"Spencer Torkelson",0,6,3
start,meadp001,"Parker Meadows",0,7,8
start,rogej004,"Jake Rogers",0,8,2
start,sweet001,"Trey Sweeney",0,9,6
start,skubt001,"Tarik Skubal",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,tuckk001,"Kyle Tucker",1,2,9
start,alvay001,"Yordan Alvarez",1,3,10
start,brega001,"Alex Bregman",1,4,5
start,diazy004,"Yainer Diaz",1,5,2
start,penaj004,"Jeremy Pena",1,6,6
start,carav001,"Victor Caratini",1,7,3
start,dubom001,"Mauricio Dubon",1,8,7
start,meyej002,"Jake Meyers",1,9,8
start,valdf001,"Framber Valdez",1,0,1
play,1,0,vierm001,01,CX,3/G34
play,1,0,mallj001,30,BBBB,W
play,1,0,greer003,12,BCSFFX,46(1)3/GDP/G4
play,1,1,altuj001,00,X,7/F7L
play,1,1,tuckk001,01,CX,3/G3
play,1,1,alvay001,01,CX,43/G4
play,2,0,ibana001,21,BCBX,8/F89D
play,2,0,perew002,11,CBX,S9/L9
play,2,0,torks001,32,FF.*B*BFBB,W.1-2
play,2,0,meadp001,00,X,46(1)/FO/G34.2-3;B-1
play,2,0,rogej004,30,BBBX,S8/G6M.3-H;1-2
play,2,0,sweet001,10,BX,S8/L8+.2-H;1-3
play,2,0,vierm001,22,BBCFX,S8/G6M.3-H;1-2
play,2,0,mallj001,02,CF*S,K
play,2,1,brega001,02,CSX,3/G34
play,2,1,diazy004,01,FX,13/L6MS
play,2,1,penaj004,12,CFBFS,K
play,3,0,greer003,01,FX,13/G1-
play,3,0,ibana001,10,BX,D9/L9L
play,3,0,perew002,11,BCX,43/G4.2-3
play,3,0,torks001,02,CS.X,6/L56
play,3,1,carav001,11,CBX,S7/L7
play,3,1,dubom001,12,BFFX,64(1)/FO/G6.B-1
play,3,1,meyej002,22,CBBS.*S,K
play,3,1,altuj001,12,FBCX,S7/F78.1-2
play,3,1,tuckk001,10,BX,7/L78
play,4,0,meadp001,22,CBSBX,S8/L8D+
play,4,0,rogej004,02,CC>X,7/L78D
play,4,0,sweet001,22,BBCS>S,K+SB2
play,4,0,vierm001,32,BCB*BC.X,63/G6
play,4,1,alvay001,02,CS.X,S8/G4M
play,4,1,brega001,32,CF*BBBFFFX,9/L9D
play,4,1,diazy004,32,FSFFB+1BF*BB,W.1-2
play,4,1,penaj004,12,BCF.S,K
play,4,1,carav001,12,S.SBS,K
play,5,0,mallj001,01,CX,S9/L89+
play,5,0,greer003,32,BF1BBFS,K
play,5,0,ibana001,00,,NP
sub,nerih001,"Hector Neris",1,0,1
play,5,0,ibana001,00,.,NP
sub,keitc001,"Colt Keith",0,4,11
play,5,0,keitc001,30,..*BBBB,W.1-2
play,5,0,perew002,22,BCBFFFS,K
play,5,0,torks001,02,SC.FFS,K
play,5,1,dubom001,00,,NP
sub,keitc001,"Colt Keith",0,4,4
play,5,1,dubom001,01,.T.X,3/L34D
play,5,1,meyej002,10,BX,8/L89D
play,5,1,altuj001,00,X,9/F9
play,6,0,meadp001,00,,NP
sub,kingb001,"Bryan King",1,0,1
play,6,0,meadp001,22,.CCBBX,5/P5F/FL
play,6,0,rogej004,00,X,S7/L78
play,6,0,sweet001,32,BSCBBC,K
play,6,0,vierm001,00,,NP
sub,blanr001,"Ronel Blanco",1,0,1
play,6,0,vierm001,32,.B*BBCS>S,K
play,6,1,tuckk001,22,BCFBX,6/F6MD
play,6,1,alvay001,22,BFCBC,K
play,6,1,brega001,32,CBFBBFFX,S7/F7D
play,6,1,diazy004,02,*SFS,K
play,7,0,mallj001,00,,NP
sub,carpk001,"Kerry Carpenter",0,2,11
play,7,0,carpk001,22,.FF.BFBX,3/G3
play,7,0,greer003,10,BX,3/G3
play,7,0,keitc001,32,TFFFBBBFB,W
play,7,0,perew002,12,BCFX,S9/F89.1-3;B-2
com,"$Astros challenged (tag play), call on the field was upheld."
play,7,0,torks001,31,BBCBB,W
play,7,0,meadp001,02,FSS,K
play,7,1,penaj004,00,.,NP
sub,vestw001,"Will Vest",0,0,1
play,7,1,penaj004,12,..BCFFC,K
play,7,1,carav001,12,CS.BFFC,K
play,7,1,dubom001,00,,NP
sub,singj001,"Jon Singleton",1,8,11
play,7,1,singj001,22,.CS.BBX,8/L8XD
play,8,0,rogej004,00,,NP
sub,mccoc001,"Chas McCormick",1,8,7
play,8,0,rogej004,12,.BSSS,K
play,8,0,sweet001,12,FC.BS,K
play,8,0,vierm001,32,FBFBFBB,W
play,8,0,carpk001,00,,NP
sub,fergc001,"Caleb Ferguson",1,0,1
play,8,0,carpk001,00,.*B,OA.1X2(26)
play,8,1,meyej002,00,,NP
sub,heywj001,"Jason Heyward",1,9,11
play,8,1,heywj001,22,.CBBF.S,K
play,8,1,altuj001,02,CFC,K
play,8,1,tuckk001,00,,NP
sub,holtt002,"Tyler Holton",0,0,1
play,8,1,tuckk001,01,.FX,53/G56
play,9,0,carpk001,00,,NP
sub,mccoc001,"Chas McCormick",1,8,8
play,9,0,carpk001,00,.,NP
sub,heywj001,"Jason Heyward",1,9,7
play,9,0,carpk001,00,..,NP
sub,hadej001,"Josh Hader",1,0,1
play,9,0,carpk001,01,...CX,43/G4
play,9,0,greer003,00,X,DGR/F9LD
play,9,0,keitc001,22,C*BFBFX,3/G3.2-3
play,9,0,perew002,22,BSS*BF.X,3/P3
play,9,1,alvay001,00,,NP
sub,mckiz001,"Zach McKinstry",0,4,4
play,9,1,alvay001,00,.,NP
sub,folej001,"Jason Foley",0,0,1
play,9,1,alvay001,12,..CFBF.FX,D7/F7D
play,9,1,brega001,00,,NP
sub,dezez001,"Zach Dezenzo",1,3,12
play,9,1,brega001,21,.FB*BX,S6/G6M.2-3
play,9,1,diazy004,02,CCFX,S9/G3.3-H;1-2
play,9,1,penaj004,11,BLX,23/SH/BG2-.2-3;1-2
play,9,1,carav001,00,,NP
sub,brieb001,"Beau Brieske",0,0,1
play,9,1,carav001,12,.BS.CX,7/L7
play,9,1,mccoc001,32,*BFF.F*BF*B*B,W
play,9,1,heywj001,22,*BFBSX,3/L3
data,er,skubt001,0
data,er,brieb001,0
data,er,holtt002,0
data,er,folej001,1
data,er,vestw001,0
data,er,valdf001,3
data,er,nerih001,0
data,er,blanr001,0
data,er,hadej001,0
data,er,fergc001,0
data,er,kingb001,0
id,HOU202410020
version,2
info,visteam,DET
info,hometeam,HOU
info,site,HOU03
info,date,2024/10/02
info,number,0
info,gametype,wildcard
info,starttime,1:32PM
info,daynight,day
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,bakej902
info,ump1b,littw901
info,ump2b,marqa901
info,ump3b,rehaj901
info,umplf,valej901
info,umprf,randt901
info,inputtime,2024/10/05 09:01:38
info,howscored,unknown
info,pitches,pitches
info,oscorer,johnf701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,unknown
info,precip,none
info,sky,dome
info,timeofgame,175
info,attendance,40824
info,wp,guens001
info,lp,presr001
info,save,vestw001
start,meadp001,"Parker Meadows",0,1,8
start,carpk001,"Kerry Carpenter",0,2,10
start,vierm001,"Matt Vierling",0,3,9
start,greer003,"Riley Greene",0,4,7
start,keitc001,"Colt Keith",0,5,4
start,torks001,"Spencer Torkelson",0,6,3
start,mckiz001,"Zach McKinstry",0,7,5
start,sweet001,"Trey Sweeney",0,8,6
start,rogej004,"Jake Rogers",0,9,2
start,holtt002,"Tyler Holton",0,0,1
start,altuj001,"Jose Altuve",1,1,4
start,tuckk001,"Kyle Tucker",1,2,9
start,alvay001,"Yordan Alvarez",1,3,10
start,brega001,"Alex Bregman",1,4,5
start,diazy004,"Yainer Diaz",1,5,2
start,carav001,"Victor Caratini",1,6,3
start,penaj004,"Jeremy Pena",1,7,6
start,heywj001,"Jason Heyward",1,8,7
start,mccoc001,"Chas McCormick",1,9,8
start,browh001,"Hunter Brown",1,0,1
play,1,0,meadp001,02,FFFX,7/L7LS
play,1,0,carpk001,11,CBX,8/F8XD+
play,1,0,vierm001,22,BCCB.C,K
play,1,1,altuj001,32,CBBFB.X,53/G5
play,1,1,tuckk001,12,BCFF*S,K.BX1(23)
play,1,1,alvay001,22,BBCF.FFX,43/G34
play,2,0,greer003,22,BBCFT,K
play,2,0,keitc001,12,BCCS,K
play,2,0,torks001,12,FBC.FX,E4/TH/G4MD.B-1
play,2,0,mckiz001,02,TFX,D8/L78D.1-3
play,2,0,sweet001,21,BF*BX,43/G4
play,2,1,brega001,00,,NP
sub,hanib001,"Brenan Hanifee",0,0,1
play,2,1,brega001,00,.X,S7/L7+
play,2,1,diazy004,22,BBFCX,9/L89
play,2,1,carav001,32,B*BFF.*B>X,63/G6M.1-2
play,2,1,penaj004,32,BFBS.B*B,W
play,2,1,heywj001,22,C*BF.BFFFS,K
play,3,0,rogej004,12,FBCF.X,6/L56D
play,3,0,meadp001,22,CBSBT,K
play,3,0,carpk001,12,SBC*S,K.BX1(23)
play,3,1,mccoc001,11,CBX,63/G6
play,3,1,altuj001,22,FBFBC,K
play,3,1,tuckk001,00,,NP
sub,hurtb001,"Brant Hurter",0,0,1
play,3,1,tuckk001,31,.BBBC*B,W
play,3,1,alvay001,00,X,43/G34
play,4,0,vierm001,22,BCFBT,K
play,4,0,greer003,22,BCBTX,8/L78XD+
play,4,0,keitc001,32,BBSFFBX,63/G6
play,4,1,brega001,32,CBFBFBFX,8/F8XD+
play,4,1,diazy004,21,BBFX,S8/L89XD+
play,4,1,carav001,00,H,HP.1-2
play,4,1,penaj004,21,BBCX,64(1)3/GDP/G6
play,5,0,torks001,22,BBCT.FS,K
play,5,0,mckiz001,11,BSX,43/G4
play,5,0,sweet001,31,BBBCB,W
play,5,0,rogej004,12,CBC>*B,SB2
play,5,0,rogej004,22,CBC>*B.S,K
play,5,1,heywj001,00,,NP
sub,dubom001,"Mauricio Dubon",1,8,11
play,5,1,dubom001,01,.CX,S7/G6
play,5,1,mccoc001,12,FB.SX,64(1)/FO/G6.B-1
play,5,1,altuj001,00,,NP
sub,brieb001,"Beau Brieske",0,0,1
play,5,1,altuj001,00,.X,8/F8XD
play,5,1,tuckk001,12,1BSC>B,SB2
play,5,1,tuckk001,22,1BSC>B.C,K
play,6,0,meadp001,00,,NP
sub,dubom001,"Mauricio Dubon",1,8,7
play,6,0,meadp001,01,.FX,HR/F9LD
play,6,0,carpk001,01,F.X,43/G4
play,6,0,vierm001,12,CS.FFBC,K
play,6,0,greer003,32,BBFBSB,W
play,6,0,keitc001,00,,NP
sub,abreb002,"Bryan Abreu",1,0,1
play,6,0,keitc001,31,.BBFBB,W.1-2
play,6,0,torks001,22,FBC.BT,K
play,6,1,alvay001,30,BBBB,W
play,6,1,brega001,10,BX,7/L7
play,6,1,diazy004,01,SX,54(1)3/GDP/G56
play,7,0,mckiz001,10,BX,43/G34D
play,7,0,sweet001,02,CC.X,13/G13
play,7,0,rogej004,02,FSS,K
play,7,1,carav001,00,,NP
sub,jobej001,"Jackson Jobe",0,0,1
play,7,1,carav001,00,.H,HP
play,7,1,penaj004,22,FCBBX,S8/L8.1-2
play,7,1,dubom001,20,BBX,S5/BG25.2-3;1-2
play,7,1,mccoc001,00,,NP
sub,singj001,"Jon Singleton",1,9,11
play,7,1,singj001,22,.BF.S*BX,FC3/G34S.3-H;2-3;1-2;B-1
play,7,1,altuj001,00,,NP
sub,meyej002,"Jake Meyers",1,9,12
play,7,1,altuj001,00,.X,9/SF/F3DF/FL.3-H;2-3
play,7,1,tuckk001,00,,NP
sub,guens001,"Sean Guenther",0,0,1
play,7,1,tuckk001,10,.BX,46(1)3/GDP/G4
play,8,0,meadp001,00,,NP
sub,presr001,"Ryan Pressly",1,0,1
play,8,0,meadp001,00,.,NP
sub,meyej002,"Jake Meyers",1,9,8
play,8,0,meadp001,02,..CSC,K
play,8,0,carpk001,20,BBX,S8/L89XD+
play,8,0,vierm001,00,X,S8/G4.1-3
play,8,0,greer003,01,FB,WP.3-H(NR);1-2
play,8,0,greer003,22,FB.CBS,K
play,8,0,keitc001,31,*B*BBS*B,W
play,8,0,torks001,00,,NP
sub,hadej001,"Josh Hader",1,0,1
play,8,0,torks001,30,.B*BBB,W.2-3;1-2
play,8,0,mckiz001,00,,NP
sub,ibana001,"Andy Ibanez",0,7,11
play,8,0,ibana001,12,.FFBFX,D7/L7L+.3-H;2-H;1-H;B-3
play,8,0,sweet001,02,STFX,7/F7D
play,8,1,alvay001,00,,NP
sub,ibana001,"Andy Ibanez",0,7,5
play,8,1,alvay001,11,.BCX,43/G34
play,8,1,brega001,32,BBBCC.X,53/G56D
play,8,1,diazy004,10,BX,63/G56
play,9,0,rogej004,01,CX,S7/L7+
play,9,0,meadp001,21,LBBX,56(1)/FO/BG25-.B-1
play,9,0,carpk001,00,,NP
sub,mallj001,"Justyn-Henry Malloy",0,2,11
play,9,0,mallj001,01,.S1,POCS2(134)
play,9,0,mallj001,12,.S1.FBX,S7/L7S
play,9,0,vierm001,31,BB*BCB,W.1-2
play,9,0,greer003,32,BBCSFB>X,8/F78D+
play,9,1,carav001,00,.,NP
sub,vestw001,"Will Vest",0,0,1
play,9,1,carav001,12,..CF.BC,K
play,9,1,penaj004,00,X,8/F89XD+
play,9,1,dubom001,01,FX,43/G4D
data,er,guens001,0
data,er,hurtb001,0
data,er,brieb001,0
data,er,holtt002,0
data,er,hanib001,0
data,er,vestw001,0
data,er,jobej001,2
data,er,abreb002,0
data,er,browh001,1
data,er,hadej001,1
data,er,presr001,3
