id,LAN202410130
version,2
info,visteam,NYN
info,hometeam,LAN
info,site,LOS03
info,date,2024/10/13
info,number,0
info,gametype,lcs
info,starttime,5:15PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,rehaj901
info,ump1b,hudsm901
info,ump2b,lentn901
info,ump3b,millb901
info,umplf,rackd901
info,umprf,bakej902
info,inputtime,2024/10/15 09:00:20
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,73
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,172
info,attendance,53503
info,wp,flahj002
info,lp,sengk001
info,save,
start,lindf001,"Francisco Lindor",0,1,6
start,vienm001,"Mark Vientos",0,2,5
start,nimmb001,"Brandon Nimmo",0,3,7
start,alonp001,"Pete Alonso",0,4,3
start,marts002,"Starling Marte",0,5,9
start,winkj002,"Jesse Winker",0,6,10
start,iglej001,"Jose Iglesias",0,7,4
start,taylt002,"Tyrone Taylor",0,8,8
start,alvaf001,"Francisco Alvarez",0,9,2
start,sengk001,"Kodai Senga",0,0,1
start,ohtas001,"Shohei Ohtani",1,1,10
start,bettm001,"Mookie Betts",1,2,9
start,freef001,"Freddie Freeman",1,3,3
start,hernt002,"Teoscar Hernandez",1,4,7
start,smitw003,"Will Smith",1,5,2
start,muncm001,"Max Muncy",1,6,5
start,herne001,"Enrique Hernandez",1,7,8
start,lux-g001,"Gavin Lux",1,8,4
start,edmat001,"Tommy Edman",1,9,6
start,flahj002,"Jack Flaherty",1,0,1
play,1,0,lindf001,01,CX,43/G34-
play,1,0,vienm001,22,SCB.BFS,K
play,1,0,nimmb001,32,BCSBBX,6/L6
play,1,1,ohtas001,10,BX,43/G34
play,1,1,bettm001,30,BBBB,W
play,1,1,freef001,32,BC*B1F1B>B,W.1-2
play,1,1,hernt002,30,BBBB,W.2-3;1-2
play,1,1,smitw003,00,X,8/F8
play,1,1,muncm001,21,C*BBX,S8/L8.3-H;2-H;1-2
play,1,1,herne001,00,B,WP.2-3;1-2
play,1,1,herne001,10,B.X,13/G13
play,2,0,alonp001,22,CCBBS,K
play,2,0,marts002,32,CBBFB.C,K
play,2,0,winkj002,10,BX,43/G4+
play,2,1,lux-g001,31,BBBCB,W
play,2,1,edmat001,10,VX,53/SH/BG25.1-2
play,2,1,ohtas001,00,X,S9/G3+.2-H
play,2,1,bettm001,00,,NP
sub,garrr001,"Reed Garrett",0,0,1
play,2,1,bettm001,01,.1CX,4/L34
play,2,1,freef001,12,BFF1>B,CS2(26)
play,3,0,iglej001,22,FBBC.X,8/F89XD
play,3,0,taylt002,22,FCBFBX,2/P2F/FL
play,3,0,alvaf001,32,SCBBBF.FS,K
play,3,1,freef001,10,BX,S9/L89
play,3,1,hernt002,12,FBFC,K
play,3,1,smitw003,02,CFS,K
play,3,1,muncm001,00,,NP
sub,peted003,"David Peterson",0,0,1
play,3,1,muncm001,12,.CBFS,K
play,4,0,lindf001,30,BBBB,W
play,4,0,vienm001,12,BSFC,K
play,4,0,nimmb001,20,BBX,7/F7LSF/FL
play,4,0,alonp001,32,BS*BF.*B>B,W.1-2
play,4,0,marts002,01,CX,9/F9D
play,4,1,herne001,12,CFBX,S9/L9L+
play,4,1,lux-g001,00,X,53/SH/BG25-.1-2
play,4,1,edmat001,12,BCFX,S9/L89S.2-H
play,4,1,ohtas001,10,BX,S9/L89XD+.1-H(E9)(NR);B-2
play,4,1,bettm001,01,CX,53/G56
play,4,1,freef001,10,BX,S7/L7.2-H(UR)
play,4,1,hernt002,00,X,13/G1-
play,5,0,winkj002,02,CFX,S9/L89+
play,5,0,iglej001,22,C*SF*B*BX,S8/L78-.1X3(845)
play,5,0,taylt002,00,X,9/F9D
play,5,0,alvaf001,00,X,8/L8D+
play,5,1,smitw003,32,BSBS.BB,W
play,5,1,muncm001,32,BFBFFBX,9/F9S
play,5,1,herne001,32,C*BBFB*S,K
play,5,1,lux-g001,00,X,63/G6
play,6,0,lindf001,12,BCFFS,K
play,6,0,vienm001,00,X,9/F9L
play,6,0,nimmb001,21,BBSX,7/F7LF/FL
play,6,1,edmat001,00,,NP
sub,yound005,"Danny Young",0,0,1
play,6,1,edmat001,21,.CBBX,63/G6
play,6,1,ohtas001,22,FBC.BX,8/F8XD+
play,6,1,bettm001,01,CX,43/G4
play,7,0,alonp001,00,,NP
sub,herne001,"Enrique Hernandez",1,7,4
play,7,0,alonp001,00,.,NP
sub,kierk001,"Kevin Kiermaier",1,8,8
play,7,0,alonp001,31,..FBBBX,63/G6
play,7,0,marts002,22,FCFBBX,8/F89XD+
play,7,0,winkj002,00,X,7/F78D
play,7,1,freef001,10,BX,31/G3
play,7,1,hernt002,31,BCBBB,W
play,7,1,smitw003,00,,NP
sub,buttj001,"Jose Butto",0,0,1
play,7,1,smitw003,22,.SBFBS,K
play,7,1,muncm001,20,BB1X,7/F7
play,8,0,iglej001,00,,NP
sub,taylc001,"Chris Taylor",1,3,4
play,8,0,iglej001,00,.,NP
sub,muncm001,"Max Muncy",1,6,3
play,8,0,iglej001,00,..,NP
sub,herne001,"Enrique Hernandez",1,7,5
play,8,0,iglej001,00,...,NP
sub,hudsd001,"Daniel Hudson",1,0,1
play,8,0,iglej001,32,....CBBBSFB,W
play,8,0,taylt002,00,,NP
sub,mcnej002,"Jeff McNeil",0,8,11
play,8,0,mcnej002,00,.X,6/L4MD
play,8,0,alvaf001,01,FX,S8/L8.1-2
play,8,0,lindf001,22,CFBF*BX,8/L8D
play,8,0,vienm001,12,FBC.S,K
play,8,1,herne001,00,,NP
sub,badeh001,"Harrison Bader",0,8,8
play,8,1,herne001,11,.BCX,S8/L8D
play,8,1,kierk001,32,BSSFB*BX,FC3/G3.1-2(E3/TH);B-1
play,8,1,edmat001,22,LSFBBX,8/L8D
play,8,1,ohtas001,30,BB*BB,W.2-3;1-2
play,8,1,bettm001,21,FBBX,D7/G5.3-H(UR);2-H;1-H
play,8,1,taylc001,31,BBCBX,53/G56.2-3
play,8,1,hernt002,32,BCBBFS,K
play,9,0,nimmb001,00,,NP
sub,caspb001,"Ben Casparius",1,0,1
play,9,0,nimmb001,00,.,NP
sub,pagea001,"Andy Pages",1,4,7
play,9,0,nimmb001,00,..,NP
sub,acunl001,"Luisangel Acuna",0,3,11
play,9,0,acunl001,12,...BCSX,4/P6MD-
play,9,0,alonp001,11,FBX,6/P6D
play,9,0,marts002,22,BFFBFS,K
data,er,buttj001,2
data,er,sengk001,3
data,er,peted003,2
data,er,yound005,0
data,er,garrr001,0
data,er,caspb001,0
data,er,hudsd001,0
data,er,flahj002,0
id,LAN202410140
version,2
info,visteam,NYN
info,hometeam,LAN
info,site,LOS03
info,date,2024/10/14
info,number,0
info,gametype,lcs
info,starttime,1:08PM
info,daynight,day
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,muchm901
info,ump1b,lentn901
info,ump2b,millb901
info,ump3b,rackd901
info,umplf,bakej902
info,umprf,rehaj901
info,inputtime,2024/10/18 09:00:52
info,howscored,unknown
info,pitches,pitches
info,oscorer,eastr701
info,temp,73
info,winddir,tocf
info,windspeed,6
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,207
info,attendance,52926
info,wp,manas001
info,lp,brasr001
info,save,diaze006
start,lindf001,"Francisco Lindor",0,1,6
start,vienm001,"Mark Vientos",0,2,5
start,nimmb001,"Brandon Nimmo",0,3,7
start,alonp001,"Pete Alonso",0,4,3
start,marts002,"Starling Marte",0,5,9
start,winkj002,"Jesse Winker",0,6,10
start,iglej001,"Jose Iglesias",0,7,4
start,taylt002,"Tyrone Taylor",0,8,8
start,alvaf001,"Francisco Alvarez",0,9,2
start,manas001,"Sean Manaea",0,0,1
start,ohtas001,"Shohei Ohtani",1,1,10
start,bettm001,"Mookie Betts",1,2,9
start,hernt002,"Teoscar Hernandez",1,3,7
start,freef001,"Freddie Freeman",1,4,3
start,smitw003,"Will Smith",1,5,2
start,edmat001,"Tommy Edman",1,6,6
start,muncm001,"Max Muncy",1,7,5
start,herne001,"Enrique Hernandez",1,8,4
start,pagea001,"Andy Pages",1,9,8
start,brasr001,"Ryan Brasier",1,0,1
play,1,0,lindf001,22,BCBFFFFX,HR/F9LD
play,1,0,vienm001,11,.BCX,9/L9D+
play,1,0,nimmb001,32,CBBBFB,W
play,1,0,alonp001,00,X,54(1)3/GDP/G56
play,1,1,ohtas001,22,FBC.BS,K
play,1,1,bettm001,12,CSBS,K
play,1,1,hernt002,31,BFBBB,W
play,1,1,freef001,00,X,9/F89D+
play,2,0,marts002,00,,NP
sub,knacl001,"Landon Knack",1,0,1
play,2,0,marts002,00,.X,S7/L7S+
play,2,0,winkj002,32,BB1CFBF*B,W.1-2
play,2,0,iglej001,11,T*BX,4/P34
play,2,0,taylt002,02,CFFX,D7/L7LD.2-H;1-3
play,2,0,alvaf001,00,X,6/P6D
play,2,0,lindf001,30,VVVV,IW
play,2,0,vienm001,32,.BFFF*BFB>F>X,HR/F89XD.3-H;2-H;1-H
play,2,0,nimmb001,12,.FBFS,K
play,2,1,smitw003,02,CFS,K
play,2,1,edmat001,22,BBCC.X,S8/G6M
play,2,1,muncm001,00,X,8/L78XD+
play,2,1,herne001,31,BCBBB,W.1-2
play,2,1,pagea001,22,BBCFS,K
play,3,0,alonp001,22,BCBCFX,S8/L8D+
play,3,0,marts002,22,CBF*BFFX,3/P3F/FL
play,3,0,winkj002,22,C1*BSBC,K
play,3,0,iglej001,10,BX,S7/L7D+.1-2
play,3,0,taylt002,30,BBBB,W.2-3;1-2
play,3,0,alvaf001,10,*BX,8/F8D
play,3,1,ohtas001,02,FC.C,K
play,3,1,bettm001,02,TFX,8/F89
play,3,1,hernt002,22,BBCS.S,K
play,4,0,lindf001,00,,NP
sub,banda001,"Anthony Banda",1,0,1
play,4,0,lindf001,12,.BFCX,63/G6-
play,4,0,vienm001,10,BX,S9/G34
play,4,0,nimmb001,00,X,8/L8XD+
play,4,0,alonp001,32,C*BBBC.>F>F>F>F>F>C,K
play,4,1,freef001,22,BCCFFBX,63/G4MD
play,4,1,smitw003,12,CBTX,9/L9
play,4,1,edmat001,00,X,9/L9L
play,5,0,marts002,00,,NP
sub,honeb001,"Brent Honeywell",1,0,1
play,5,0,marts002,22,.SFBBFX,6/P4M
play,5,0,winkj002,32,BFSBB.FFB,W
play,5,0,iglej001,11,CB1X,5/L56
play,5,0,taylt002,02,FFH,HP.1-2
play,5,0,alvaf001,12,FSBX,8/F89
play,5,1,muncm001,31,BFBBX,HR/F9D
play,5,1,herne001,12,CBFX,9/F9LS
play,5,1,pagea001,22,BFS.BS,K
play,5,1,ohtas001,01,FX,3/P3
play,6,0,lindf001,32,BCBBFFX,S57/L56
play,6,0,vienm001,20,BBX,64(1)3/GDP/G6
play,6,0,nimmb001,32,SBBBCX,9/L9D+
play,6,1,bettm001,32,CFBBFBB,W
play,6,1,hernt002,31,BBFBB,W.1-2
play,6,1,freef001,01,CX,FC4/G4.2-3;1-2(E4);B-1
play,6,1,smitw003,00,,NP
sub,matop002,"Phil Maton",0,0,1
play,6,1,smitw003,11,.CBX,4/P34
play,6,1,edmat001,02,CS.X,S39/G34.3-H;2-H(UR);1-3
play,6,1,muncm001,32,BBCSB*B,W.1-2
play,6,1,herne001,12,FBS.X,54(1)3/GDP/G56
com,"$Dodgers challenged (play at 1st), call on the field was upheld."
play,7,0,alonp001,12,BSS.X,7/L7
play,7,0,marts002,11,CBX,D7/L7L
play,7,0,winkj002,12,FCBF2S,K
play,7,0,iglej001,22,BBFFS,K
play,7,1,pagea001,22,CFBBFX,3/P3F/FL
play,7,1,ohtas001,30,BBBB,W
play,7,1,bettm001,00,,NP
sub,stanr002,"Ryne Stanek",0,0,1
play,7,1,bettm001,02,.FCS,K
play,7,1,hernt002,01,CX,53/G5
play,8,0,taylt002,00,,NP
sub,henre001,"Edgardo Henriquez",1,0,1
play,8,0,taylt002,10,.BX,9/F9LSF/FL
play,8,0,alvaf001,32,BCBS.BV,W
play,8,0,lindf001,12,.BSFX,8/F89D
play,8,0,vienm001,11,CBX,4(1)/FO/G4M.B-1
play,8,1,freef001,00,,NP
sub,acunl001,"Luisangel Acuna",0,2,4
play,8,1,freef001,00,.,NP
sub,iglej001,"Jose Iglesias",0,7,5
play,8,1,freef001,32,..BFBBFX,43/G4
play,8,1,smitw003,10,BX,7/L7D+
play,8,1,edmat001,32,SS.FBBBX,S8/G4
play,8,1,muncm001,32,BFBBC.>B,W.1-2
play,8,1,herne001,00,,NP
sub,diaze006,"Edwin Diaz",0,0,1
play,8,1,herne001,01,.C>*B,SB3;SB2
play,8,1,herne001,12,.C>*B.TX,9/F89S
play,9,0,nimmb001,12,CSBS,K
play,9,0,alonp001,32,SBBBCB,W
play,9,0,marts002,11,BF>B,SB2
play,9,0,marts002,32,BF>B.BS.X,S8/G4M.2-H;B-2
play,9,0,winkj002,10,BX,S8/L8.2-3
play,9,0,iglej001,02,FCX,9/F89
play,9,0,taylt002,00,X,54(1)/FO/G5.B-1
play,9,1,pagea001,00,,NP
sub,badeh001,"Harrison Bader",0,3,8
play,9,1,pagea001,00,.,NP
sub,taylt002,"Tyrone Taylor",0,8,7
play,9,1,pagea001,11,..BCX,S8/L8S
play,9,1,ohtas001,21,CBB>B,DI.1-2
play,9,1,ohtas001,32,CBB>B.C.B,W
play,9,1,bettm001,22,FBFBS,K
play,9,1,hernt002,12,CSFBFS,K
play,9,1,freef001,22,SBFBS,K
data,er,manas001,2
data,er,stanr002,0
data,er,diaze006,0
data,er,matop002,0
data,er,banda001,0
data,er,henre001,1
data,er,knacl001,5
data,er,brasr001,1
data,er,honeb001,0
id,NYN202410160
version,2
info,visteam,LAN
info,hometeam,NYN
info,site,NYC20
info,date,2024/10/16
info,number,0
info,gametype,lcs
info,starttime,8:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,hudsm901
info,ump1b,millb901
info,ump2b,rackd901
info,ump3b,bakej902
info,umplf,rehaj901
info,umprf,muchm901
info,inputtime,2024/10/18 09:00:53
info,howscored,unknown
info,pitches,pitches
info,oscorer,kaplh701
info,temp,51
info,winddir,ltor
info,windspeed,8
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,191
info,attendance,43883
info,wp,kopem001
info,lp,sevel001
info,save,
start,ohtas001,"Shohei Ohtani",0,1,10
start,bettm001,"Mookie Betts",0,2,9
start,freef001,"Freddie Freeman",0,3,3
start,muncm001,"Max Muncy",0,4,5
start,hernt002,"Teoscar Hernandez",0,5,7
start,lux-g001,"Gavin Lux",0,6,4
start,smitw003,"Will Smith",0,7,2
start,edmat001,"Tommy Edman",0,8,6
start,herne001,"Enrique Hernandez",0,9,8
start,buehw001,"Walker Buehler",0,0,1
start,lindf001,"Francisco Lindor",1,1,6
start,vienm001,"Mark Vientos",1,2,5
start,nimmb001,"Brandon Nimmo",1,3,7
start,alonp001,"Pete Alonso",1,4,3
start,marts002,"Starling Marte",1,5,9
start,martj006,"J.D. Martinez",1,6,10
start,iglej001,"Jose Iglesias",1,7,4
start,taylt002,"Tyrone Taylor",1,8,8
start,alvaf001,"Francisco Alvarez",1,9,2
start,sevel001,"Luis Severino",1,0,1
play,1,0,ohtas001,00,X,3/G3
play,1,0,bettm001,32,BSCBBC,K
play,1,0,freef001,22,SFBBS,K
play,1,1,lindf001,20,BBX,8/F78XD+
play,1,1,vienm001,32,S.SBBFBS,K
play,1,1,nimmb001,01,CX,S5/G56
play,1,1,alonp001,32,BCBSB.>F>S,K
play,2,0,muncm001,31,BBBFB,W
play,2,0,hernt002,22,BBCC.X,FC2/G2-.1-2(E2/TH);B-1
play,2,0,lux-g001,21,BFBX,13/G1S.2-3;1-2
play,2,0,smitw003,32,SFBFFBFBX,S16/G6S.3-H(UR);2-3
play,2,0,edmat001,11,BC.X,8/SF/F89XD.3-H(UR)
play,2,0,herne001,02,CCC,K
play,2,1,marts002,21,BSBX,43/G4
play,2,1,martj006,32,CB.SBBB,W
play,2,1,iglej001,11,BCX,S6/G6.1-2
play,2,1,taylt002,32,BCBCBFB,W.2-3;1-2
play,2,1,alvaf001,22,SCB*BC,K
play,2,1,lindf001,32,BS*S*BFB>S,K
play,3,0,ohtas001,32,FBBBF.B,W
play,3,0,bettm001,31,1CBBBB,W.1-2
play,3,0,freef001,12,BFFX,7/F7L
play,3,0,muncm001,11,BCX,S9/L9D+.2-3;1-2
play,3,0,hernt002,22,SBSBX,5/L56-
play,3,0,lux-g001,01,.FX,13/G13
play,3,1,vienm001,31,BCBBX,S9/F9LS-
play,3,1,nimmb001,22,CBCBX,5/L56
play,3,1,alonp001,02,CSX,7/F7D
play,3,1,marts002,02,SFFH,HP.1-2
play,3,1,martj006,22,C*BSBS,K
play,4,0,smitw003,11,CBX,4/P34D
play,4,0,edmat001,32,CFBBFFFBX,6/P6MS
play,4,0,herne001,00,X,7/F78S
play,4,1,iglej001,32,BCCFBBX,9/L9
play,4,1,taylt002,22,BCSBX,63/G56
play,4,1,alvaf001,22,BBS.SC,K
play,5,0,ohtas001,10,BX,9/F9
play,5,0,bettm001,12,BCCX,63/G6+
play,5,0,freef001,11,FBX,S8/L8S
play,5,0,muncm001,32,BBFBF>F>B,W.1-2
play,5,0,hernt002,00,,NP
sub,garrr001,"Reed Garrett",1,0,1
play,5,0,hernt002,12,.CSB*S,K
play,5,1,lindf001,00,,NP
sub,kopem001,"Michael Kopech",0,0,1
play,5,1,lindf001,21,.CBBX,7/F7D+
play,5,1,vienm001,01,CX,8/F89XD+
play,5,1,nimmb001,12,CCFFBC,K
play,6,0,lux-g001,00,X,2/P2F/FL
play,6,0,smitw003,21,BCBX,3/L34
play,6,0,edmat001,10,BX,S9/L9
play,6,0,herne001,00,N,BK.1-2
play,6,0,herne001,12,N.BFCFFX,HR/F78XD.2-H
play,6,0,ohtas001,02,FF*S,K
play,6,1,alonp001,00,,NP
sub,brasr001,"Ryan Brasier",0,0,1
play,6,1,alonp001,22,.CBBFFT,K
play,6,1,marts002,01,CX,S9/L89S
play,6,1,martj006,32,BCBBS>B,W.1-2
play,6,1,iglej001,32,CBBBCX,54(1)3/GDP/G56
play,7,0,bettm001,00,,NP
sub,megit002,"Tylor Megill",1,0,1
play,7,0,bettm001,00,.X,S7/L78D
play,7,0,freef001,01,SX,7/F7LS
play,7,0,muncm001,31,B1BSBB,W.1-2
play,7,0,hernt002,01,CX,63/G6.2-3;1-2
play,7,0,lux-g001,32,.BBCFB*S,K
play,7,1,taylt002,00,,NP
sub,treib001,"Blake Treinen",0,0,1
play,7,1,taylt002,00,.,NP
sub,taylc001,"Chris Taylor",0,6,4
play,7,1,taylt002,00,..,NP
sub,mcnej002,"Jeff McNeil",1,8,11
play,7,1,mcnej002,02,...CS.X,8/F8
play,7,1,alvaf001,12,FBFFC,K
play,7,1,lindf001,02,CSS,K
play,8,0,smitw003,00,,NP
sub,badeh001,"Harrison Bader",1,8,8
play,8,0,smitw003,31,.BBBCB,W
play,8,0,edmat001,32,BBCFB>X,7/F7LD
play,8,0,herne001,32,CBBBF.1X,S8/L8.1-2
play,8,0,ohtas001,01,CX,HR/F9LD.2-H;1-H
com,"$Umpire reviewed (home run), call on the field was upheld."
play,8,0,bettm001,32,BCCBBX,53/G56
play,8,0,freef001,20,BBX,9/L89
play,8,1,vienm001,00,,NP
sub,caspb001,"Ben Casparius",0,0,1
play,8,1,vienm001,00,.,NP
sub,kierk001,"Kevin Kiermaier",0,3,8
play,8,1,vienm001,00,..,NP
sub,muncm001,"Max Muncy",0,4,3
play,8,1,vienm001,00,...,NP
sub,herne001,"Enrique Hernandez",0,9,5
play,8,1,vienm001,22,....CBFBS,K
play,8,1,nimmb001,32,FBSBBFFB,W
play,8,1,alonp001,22,BBFFX,9/F9D
play,8,1,marts002,02,FFC,K
play,9,0,muncm001,11,BCX,HR/F9LD
play,9,0,hernt002,12,CSFBC,K
play,9,0,taylc001,32,BBFS.FBB,W
play,9,0,smitw003,01,CX,S7/G56.1-2
play,9,0,edmat001,12,SCBX,36(1)/FO/G3.2-3;B-1
play,9,0,herne001,12,BCCFFF*S,K
play,9,1,martj006,32,FBBBCFC,K
play,9,1,iglej001,01,CX,43/G4M
play,9,1,badeh001,00,X,7/F7S
data,er,caspb001,0
data,er,buehw001,0
data,er,kopem001,0
data,er,brasr001,0
data,er,treib001,0
data,er,sevel001,0
data,er,garrr001,2
data,er,megit002,4
id,NYN202410170
version,2
info,visteam,LAN
info,hometeam,NYN
info,site,NYC20
info,date,2024/10/17
info,number,0
info,gametype,lcs
info,starttime,8:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,lentn901
info,ump1b,rackd901
info,ump2b,bakej902
info,ump3b,rehaj901
info,umplf,muchm901
info,umprf,hudsm901
info,inputtime,2024/10/19 09:00:39
info,howscored,unknown
info,pitches,pitches
info,oscorer,altmb701
info,temp,53
info,winddir,fromlf
info,windspeed,8
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,219
info,attendance,43882
info,wp,phile001
info,lp,quinj001
info,save,
start,ohtas001,"Shohei Ohtani",0,1,10
start,bettm001,"Mookie Betts",0,2,9
start,hernt002,"Teoscar Hernandez",0,3,7
start,edmat001,"Tommy Edman",0,4,6
start,herne001,"Enrique Hernandez",0,5,5
start,muncm001,"Max Muncy",0,6,3
start,smitw003,"Will Smith",0,7,2
start,pagea001,"Andy Pages",0,8,8
start,taylc001,"Chris Taylor",0,9,4
start,yamay001,"Yoshinobu Yamamoto",0,0,1
start,lindf001,"Francisco Lindor",1,1,6
start,vienm001,"Mark Vientos",1,2,5
start,alonp001,"Pete Alonso",1,3,3
start,nimmb001,"Brandon Nimmo",1,4,7
start,marts002,"Starling Marte",1,5,9
start,martj006,"J.D. Martinez",1,6,10
start,iglej001,"Jose Iglesias",1,7,4
start,badeh001,"Harrison Bader",1,8,8
start,alvaf001,"Francisco Alvarez",1,9,2
start,quinj001,"Jose Quintana",1,0,1
play,1,0,ohtas001,10,BX,HR/F89XD
play,1,0,bettm001,01,FX,9/F89
play,1,0,hernt002,11,BFX,63/G6+
play,1,0,edmat001,22,CBBCC,K
play,1,1,lindf001,02,FFX,163/G6MS
play,1,1,vienm001,01,CX,HR/F89XD
play,1,1,alonp001,22,SBSB.T,K
play,1,1,nimmb001,12,CS.BFS,K
play,2,0,herne001,01,CX,9/F89D
play,2,0,muncm001,32,BBCFFBB,W
play,2,0,smitw003,02,CFX,14(1)/FO/G1S.B-1
com,"$Dodgers challenged (play at 1st), call on the field was overturned."
play,2,0,pagea001,21,BF*BX,64(1)/FO/G6.B-1
play,2,1,marts002,22,CBFBS,K
play,2,1,martj006,02,SCS,K
play,2,1,iglej001,02,SCFFX,S7/G56
play,2,1,badeh001,22,BCC*BS,K
play,3,0,taylc001,22,FTBBFX,9/L9D
play,3,0,ohtas001,30,BBBB,W
play,3,0,bettm001,01,CX,S7/G56.1-2
play,3,0,hernt002,22,BBC2SS,K
play,3,0,edmat001,20,BBX,D7/L78D.2-H;1-3
play,3,0,herne001,31,C*BBBX,S6/G56.3-H;2-3
play,3,0,muncm001,31,CB*B1BB,W.1-2
play,3,0,smitw003,32,BBCFB>F>X,2/P2F/FL
play,3,1,alvaf001,11,FBX,S9/G34+
play,3,1,lindf001,10,BX,S8/G4.1-2
play,3,1,vienm001,12,SF.F*BS,K
play,3,1,alonp001,32,BB*BCF.B,W.2-3;1-2
play,3,1,nimmb001,12,BFFFFX,46(1)/FO/G34.3-H;2-3;B-1
com,"$Mets challenged (play at 1st), call on the field was overturned."
play,3,1,marts002,00,X,64(1)/FO/G6.B-1
play,4,0,pagea001,22,CBBT.X,9/L89XD
play,4,0,taylc001,32,SBBBSFX,S5/G56+
play,4,0,ohtas001,32,BFC*B11BB,W.1-2
play,4,0,bettm001,00,,NP
sub,buttj001,"Jose Butto",1,0,1
play,4,0,bettm001,20,.B*BX,D7/L7L+.2-H;1-H
play,4,0,hernt002,02,SSFX,7/F7L
play,4,0,edmat001,22,BF2BSC,K
play,4,1,martj006,22,CBBCX,9/F9
play,4,1,iglej001,00,X,13/G2-
play,4,1,badeh001,12,SC.BS,K
play,5,0,herne001,12,CCFFB*S,K
play,5,0,muncm001,31,BBFBB,W
play,5,0,smitw003,01,CX,8/L8XD
play,5,0,pagea001,32,BBCFB>C,K
play,5,1,alvaf001,01,FH,HP
play,5,1,lindf001,22,BBCSS,K
play,5,1,vienm001,00,,NP
sub,phile001,"Evan Phillips",0,0,1
play,5,1,vienm001,22,.CBBFC,K
play,5,1,alonp001,12,CBFX,64(1)/FO/G6.B-1
play,6,0,taylc001,00,X,9/F9L
play,6,0,ohtas001,30,BBBB,W
play,6,0,bettm001,00,,NP
sub,matop002,"Phil Maton",1,0,1
play,6,0,bettm001,22,.1CBBFX,HR/F7D.1-H
play,6,0,hernt002,30,BBBB,W
play,6,0,edmat001,01,FX,64(1)/FO/G6.B-1
play,6,0,herne001,02,CC>C,K
play,6,1,nimmb001,12,CBCFFX,S7/L78
play,6,1,marts002,20,BBX,S56/G56.1-2
play,6,1,martj006,32,CBFBBB,W.2-3;1-2
play,6,1,iglej001,12,CF*BS,K
play,6,1,badeh001,00,,NP
sub,mcnej002,"Jeff McNeil",1,8,11
play,6,1,mcnej002,12,.TFFFBX,8/F8
play,6,1,alvaf001,00,,NP
sub,winkj002,"Jesse Winker",1,9,11
play,6,1,winkj002,00,.,NP
sub,treib001,"Blake Treinen",0,0,1
play,6,1,winkj002,01,...CX,9/F9D
play,7,0,muncm001,00,,NP
sub,taylt002,"Tyrone Taylor",1,8,8
play,7,0,muncm001,00,.,NP
sub,torrl001,"Luis Torrens",1,9,2
play,7,0,muncm001,01,..CX,S8/G4M
play,7,0,smitw003,12,BCFC,K
play,7,0,pagea001,22,BBCFH,HP.1-2
play,7,0,taylc001,12,SF*BS,K
play,7,0,ohtas001,00,,NP
sub,yound005,"Danny Young",1,0,1
play,7,0,ohtas001,12,.BCS.X,43/G34-
play,7,1,lindf001,31,BBCBX,S8/G4M
play,7,1,vienm001,00,X,64(1)/FO/G6.B-1
play,7,1,alonp001,32,CB*BS*BS,K
play,7,1,nimmb001,12,CS*BFX,S9/L9S+.1-3
play,7,1,marts002,12,CS*BX,9/F9D
play,8,0,bettm001,21,BFBX,S9/L89S+
play,8,0,hernt002,31,C*BBBB,W.1-2
play,8,0,edmat001,00,,NP
sub,kierk001,"Kevin Kiermaier",0,3,12
play,8,0,edmat001,01,.FX,D7/L7L+.2-H;1-H
play,8,0,herne001,01,FX,S9/L9S-.2-3
play,8,0,muncm001,12,CBSS,K
play,8,0,smitw003,12,CF*BX,S8/L8S-.3-H;1-2
play,8,0,pagea001,00,X,8/F89XD+.2-3
play,8,0,taylc001,31,SBBBB,W.1-2
play,8,0,ohtas001,12,FBSFC,K
play,8,1,martj006,00,,NP
sub,kierk001,"Kevin Kiermaier",0,3,8
play,8,1,martj006,00,.,NP
sub,pagea001,"Andy Pages",0,8,7
play,8,1,martj006,00,..,NP
sub,henre001,"Edgardo Henriquez",0,0,1
play,8,1,martj006,32,...BBBCFB,W
play,8,1,iglej001,21,CBBX,3/P34
play,8,1,taylt002,20,BBX,46(1)/FO/G6MD.B-1
play,8,1,torrl001,00,>C,DI.1-2
play,8,1,torrl001,02,>C.FX,4/P8S
play,9,0,bettm001,32,BBCFBX,43/G34
play,9,0,kierk001,32,SSBBBS,K
play,9,0,edmat001,00,X,13/G1
play,9,1,lindf001,12,BFFT,K
play,9,1,vienm001,02,SFX,S8/L6MD
play,9,1,alonp001,00,X,S8/G6M+.1-2
play,9,1,nimmb001,00,X,36(1)/FO/G3.2-3;B-1
play,9,1,marts002,10,*BX,3/P3SF-/FL
data,er,henre001,0
data,er,phile001,0
data,er,treib001,0
data,er,yamay001,2
data,er,quinj001,5
data,er,buttj001,1
data,er,yound005,3
data,er,matop002,1
id,NYN202410180
version,2
info,visteam,LAN
info,hometeam,NYN
info,site,NYC20
info,date,2024/10/18
info,number,0
info,gametype,lcs
info,starttime,5:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,millb901
info,ump1b,bakej902
info,ump2b,rehaj901
info,ump3b,muchm901
info,umplf,hudsm901
info,umprf,lentn901
info,inputtime,2024/10/20 09:01:26
info,howscored,unknown
info,pitches,pitches
info,oscorer,sprej701
info,temp,67
info,winddir,fromlf
info,windspeed,7
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,188
info,attendance,43841
info,wp,stanr002
info,lp,flahj002
info,save,
start,ohtas001,"Shohei Ohtani",0,1,10
start,bettm001,"Mookie Betts",0,2,9
start,hernt002,"Teoscar Hernandez",0,3,7
start,freef001,"Freddie Freeman",0,4,3
start,edmat001,"Tommy Edman",0,5,6
start,herne001,"Enrique Hernandez",0,6,4
start,muncm001,"Max Muncy",0,7,5
start,smitw003,"Will Smith",0,8,2
start,pagea001,"Andy Pages",0,9,8
start,flahj002,"Jack Flaherty",0,0,1
start,lindf001,"Francisco Lindor",1,1,6
start,nimmb001,"Brandon Nimmo",1,2,7
start,vienm001,"Mark Vientos",1,3,5
start,alonp001,"Pete Alonso",1,4,3
start,winkj002,"Jesse Winker",1,5,10
start,marts002,"Starling Marte",1,6,9
start,taylt002,"Tyrone Taylor",1,7,8
start,mcnej002,"Jeff McNeil",1,8,4
start,alvaf001,"Francisco Alvarez",1,9,2
start,peted003,"David Peterson",1,0,1
play,1,0,ohtas001,32,CBC.BBX,S9/G4
play,1,0,bettm001,10,BX,D98/L89D.1-3
play,1,0,hernt002,00,X,63/G6+
play,1,0,freef001,10,BX,3/L3
play,1,0,edmat001,12,CCF*BS,K
play,1,1,lindf001,21,CBBX,S9/L9S+
play,1,1,nimmb001,31,B1BCBB,W.1-2
play,1,1,vienm001,12,CSBX,7/F7D
play,1,1,alonp001,21,C*BBX,HR/F8XD.2-H;1-H
play,1,1,winkj002,01,.CX,31/G3
play,1,1,marts002,22,BFSBX,D9/G3
play,1,1,taylt002,32,*BFBFBFB,W
play,1,1,mcnej002,00,X,7/F7L
play,2,0,herne001,30,BBBB,W
play,2,0,muncm001,22,C*BCBC,K
play,2,0,smitw003,10,1BX,9/L9
play,2,0,pagea001,20,BBX,S8/L89S.1-3
play,2,0,ohtas001,00,B,WP.3-H(NR);1-2
play,2,0,ohtas001,32,B.BBC.SB,W
play,2,0,bettm001,10,BX,3/P3F/FL
play,2,1,alvaf001,00,X,D9/L9LD
play,2,1,lindf001,12,BFFX,9/F9LD+.2-3
play,2,1,nimmb001,21,BBFX,8/F8
play,2,1,vienm001,22,BBFCX,8/F8
play,3,0,hernt002,22,CFBBS,K
play,3,0,freef001,21,BSBX,3/G3
play,3,0,edmat001,11,SBX,S7/G56+
play,3,0,herne001,10,BX,9/F9S
play,3,1,alonp001,32,FFBFBB*B,W
play,3,1,winkj002,30,BBBB,W.1-2
play,3,1,marts002,11,CBX,D7/G5.2-H;1-H
play,3,1,taylt002,00,X,7/L78D
play,3,1,mcnej002,01,FX,63/G6-.2-3
play,3,1,alvaf001,01,CX,S7/G56+.3-H
play,3,1,lindf001,11,BCX,T9/G3+.1-H
play,3,1,nimmb001,20,BBX,S9/L89.3-H
play,3,1,vienm001,10,BB,PB.1-2
play,3,1,vienm001,21,BB.CX,63/G6+
play,4,0,muncm001,32,BBCBFX,31/G3S-
play,4,0,smitw003,32,BCBBCX,3/P3F/FL
play,4,0,pagea001,00,X,HR/F78XD
play,4,0,ohtas001,00,X,S7/P78S
play,4,0,bettm001,32,B1BBCF>B,W.1-2
play,4,0,hernt002,32,.BSSBFB>B,W.2-3;1-2
play,4,0,freef001,00,,NP
sub,garrr001,"Reed Garrett",1,0,1
play,4,0,freef001,32,.BCBFF*B>C,K
play,4,1,alonp001,00,,NP
sub,honeb001,"Brent Honeywell",0,0,1
play,4,1,alonp001,01,.FH,HP
play,4,1,winkj002,22,BFBCX,T9/G3.1-H
play,4,1,marts002,12,SBSX,63/G6
play,4,1,taylt002,01,CH,HP
play,4,1,mcnej002,02,CF1X,8/SF/F89XD.3-H
play,4,1,alvaf001,00,X,S7/L78S+.1-2
play,4,1,lindf001,02,CFX,4/L34
play,5,0,edmat001,22,CS.BBC,K
play,5,0,herne001,02,SFFH,HP
play,5,0,muncm001,32,BFBFFBFB,W.1-2
play,5,0,smitw003,12,CBFX,8/F8S
play,5,0,pagea001,11,CBX,HR/F7D.2-H;1-H
play,5,0,ohtas001,00,,NP
sub,stanr002,"Ryne Stanek",1,0,1
play,5,0,ohtas001,22,.FF.BFBS,K
play,5,1,nimmb001,00,X,5/P5F/FL
play,5,1,vienm001,10,BX,8/F8S
play,5,1,alonp001,00,X,53/G56D+
play,6,0,bettm001,01,FX,HR/F7D
play,6,0,hernt002,22,SBS.BS,K
play,6,0,freef001,12,TSBS,K
play,6,0,edmat001,10,BX,8/F8D
play,6,1,winkj002,22,BBFS.FH,HP
play,6,1,marts002,01,CX,D7/L78D+.1-3
play,6,1,taylt002,10,BX,8/F89S
play,6,1,mcnej002,02,SFFX,8/SF/L8D.3-H;2-3
play,6,1,alvaf001,02,S.FFX,63/G6
play,7,0,herne001,21,BCBX,6/P78S
play,7,0,muncm001,12,FBFS,K
play,7,0,smitw003,00,,NP
sub,lux-g001,"Gavin Lux",0,8,11
play,7,0,lux-g001,12,.BCS.X,4/P34
play,7,1,lindf001,00,,NP
sub,barna001,"Austin Barnes",0,8,2
play,7,1,lindf001,30,.BBBB,W
play,7,1,nimmb001,00,1,PO1(13)
play,7,1,nimmb001,01,1.CX,31/G34
play,7,1,vienm001,01,FX,8/F8
play,8,0,pagea001,00,,NP
sub,diaze006,"Edwin Diaz",1,0,1
play,8,0,pagea001,00,.,NP
sub,taylt002,"Tyrone Taylor",1,7,7
play,8,0,pagea001,00,..,NP
sub,badeh001,"Harrison Bader",1,3,8
play,8,0,pagea001,00,...,NP
sub,iglej001,"Jose Iglesias",1,2,5
play,8,0,pagea001,22,....CBC.FB*S,K
play,8,0,ohtas001,12,BCS.S,K
play,8,0,bettm001,22,CBBCX,43/G4MS-
play,8,1,alonp001,11,BSX,S8/L8S-
play,8,1,winkj002,32,BTB.CFBX,S9/L9D+.1-3
play,8,1,marts002,00,,NP
sub,acunl001,"Luisangel Acuna",1,5,12
play,8,1,marts002,11,.C1B>X,S8/L8S.3-H;1-3
play,8,1,taylt002,21,SBBX,14(1)3/GDP/G13.3-3
play,8,1,mcnej002,00,,NP
sub,banda001,"Anthony Banda",0,0,1
play,8,1,mcnej002,01,.SX,63/G6
play,9,0,hernt002,01,.CX,9/F9LS
play,9,0,freef001,20,BBX,8/F8
play,9,0,edmat001,01,CX,S4/G4
play,9,0,herne001,00,>X,9/F9S
data,er,banda001,0
data,er,flahj002,8
data,er,honeb001,4
data,er,peted003,2
data,er,stanr002,1
data,er,diaze006,0
data,er,garrr001,3
id,LAN202410200
version,2
info,visteam,NYN
info,hometeam,LAN
info,site,LOS03
info,date,2024/10/20
info,number,0
info,gametype,lcs
info,starttime,5:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,rackd901
info,ump1b,rehaj901
info,ump2b,muchm901
info,ump3b,hudsm901
info,umplf,lentn901
info,umprf,millb901
info,inputtime,2024/10/21 09:00:43
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,78
info,winddir,tocf
info,windspeed,4
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,195
info,attendance,52674
info,wp,caspb001
info,lp,manas001
info,save,treib001
start,lindf001,"Francisco Lindor",0,1,6
start,nimmb001,"Brandon Nimmo",0,2,7
start,vienm001,"Mark Vientos",0,3,5
start,alonp001,"Pete Alonso",0,4,3
start,winkj002,"Jesse Winker",0,5,10
start,marts002,"Starling Marte",0,6,9
start,taylt002,"Tyrone Taylor",0,7,8
start,mcnej002,"Jeff McNeil",0,8,4
start,alvaf001,"Francisco Alvarez",0,9,2
start,manas001,"Sean Manaea",0,0,1
start,ohtas001,"Shohei Ohtani",1,1,10
start,bettm001,"Mookie Betts",1,2,9
start,hernt002,"Teoscar Hernandez",1,3,7
start,edmat001,"Tommy Edman",1,4,6
start,muncm001,"Max Muncy",1,5,3
start,herne001,"Enrique Hernandez",1,6,5
start,pagea001,"Andy Pages",1,7,8
start,smitw003,"Will Smith",1,8,2
start,taylc001,"Chris Taylor",1,9,4
start,kopem001,"Michael Kopech",1,0,1
play,1,0,lindf001,30,BBBB,W
play,1,0,nimmb001,01,CB,WP.1-2
play,1,0,nimmb001,11,CB.X,43/G34+.2-3
play,1,0,vienm001,32,C*BBBFS,K
play,1,0,alonp001,12,SCB.FX,S4/G4MS.3-H;B-2(E4/TH)
play,1,0,winkj002,32,BBFC.BB,W
play,1,0,marts002,00,X,9/F9
play,1,1,ohtas001,22,BSS.BX,S8/G4
play,1,1,bettm001,22,1CFBBS,K
play,1,1,hernt002,10,BX,S8/L8XD+.1-3
play,1,1,edmat001,12,FSF.BFX,D7/L7L.3-H;1-H
play,1,1,muncm001,10,BX,8/F8D
play,1,1,herne001,32,BSFFBF.*BB,W
play,1,1,pagea001,22,BS.BCFX,3/P3DF/FL
play,2,0,taylt002,00,,NP
sub,caspb001,"Ben Casparius",1,0,1
play,2,0,taylt002,32,.CBFBBFFX,7/F7D
play,2,0,mcnej002,02,CFX,43/G34
play,2,0,alvaf001,31,BB.BCB,W
play,2,0,lindf001,10,BX,S9/L9+.1-2
play,2,0,nimmb001,11,CBX,6/P6D
play,2,1,smitw003,11,BCX,53/G56
play,2,1,taylc001,21,BBCX,S7/F7
play,2,1,ohtas001,22,CBF.F*BFS,K
play,2,1,bettm001,10,B>C,SB2
play,2,1,bettm001,12,B>C.FX,143/G1S
play,3,0,vienm001,01,CX,63/G6+
play,3,0,alonp001,11,CBX,S6/G56
play,3,0,winkj002,00,,NP
sub,banda001,"Anthony Banda",1,0,1
play,3,0,winkj002,31,.B*BBCB,W.1-2
play,3,0,marts002,02,SCX,4/P4M
play,3,0,taylt002,22,FBFBFH,HP.2-3;1-2
play,3,0,mcnej002,02,SF*S,K
play,3,1,hernt002,10,BX,S9/L34D+
play,3,1,edmat001,12,FBF.FX,HR/F78XD.1-H
play,3,1,muncm001,31,FBBBB,W
play,3,1,herne001,00,,NP
sub,matop002,"Phil Maton",0,0,1
play,3,1,herne001,00,.>B,SB2
play,3,1,herne001,21,.>B.BSX,7/F7L
play,3,1,pagea001,20,BBX,9/F9
play,3,1,smitw003,10,BX,HR/F8XD.2-H
play,3,1,taylc001,01,SX,9/F89XD+
play,4,0,alvaf001,00,X,S8/L8+
play,4,0,lindf001,12,BCS.X,7/L78D+
play,4,0,nimmb001,12,S*SBT,K
play,4,0,vienm001,00,,NP
sub,brasr001,"Ryan Brasier",1,0,1
play,4,0,vienm001,10,.BX,HR/F8XD.1-H
play,4,0,alonp001,00,X,63/G6
play,4,1,ohtas001,00,,NP
sub,diaze006,"Edwin Diaz",0,0,1
play,4,1,ohtas001,00,.X,2/P25F/FL
play,4,1,bettm001,31,BTBBB,W
play,4,1,hernt002,00,>B,SB2
play,4,1,hernt002,10,>B.X,3/P3F/FL
play,4,1,edmat001,02,FSX,8/F8XD
play,5,0,winkj002,02,FFX,S9/L89S
play,5,0,marts002,02,CFS,K
play,5,0,taylt002,20,BBX,8/F89D
play,5,0,mcnej002,22,CSBBX,9/L9
play,5,1,muncm001,11,SBX,31/G34
play,5,1,herne001,22,SCBBS,K
play,5,1,pagea001,11,BCX,6/L6
play,6,0,alvaf001,00,,NP
sub,phile001,"Evan Phillips",1,0,1
play,6,0,alvaf001,00,.X,S67/L78
play,6,0,lindf001,00,.X,7/F7S
play,6,0,nimmb001,20,BBX,8/F8XD+
play,6,0,vienm001,31,B.SB*BB,W.1-2
play,6,0,alonp001,30,B*BBB,W.2-3;1-2
play,6,0,winkj002,12,BCFX,7/F7LS
play,6,1,smitw003,00,,NP
sub,stanr002,"Ryne Stanek",0,0,1
play,6,1,smitw003,30,.BBBB,W
play,6,1,taylc001,21,BBLX,FC/SH/BG23.1-2;B-1
play,6,1,ohtas001,32,FS.B*B*BFX,S8/L8.2-H;1-2
play,6,1,bettm001,00,,NP
sub,garrr001,"Reed Garrett",0,0,1
play,6,1,bettm001,11,.*B2TX,54(1)/FO/L56.2-3;B-1
play,6,1,hernt002,00,X,6/L6M
play,6,1,edmat001,01,C>B,SB2
play,6,1,edmat001,21,C>B.*BX,43/G34
play,7,0,marts002,00,,NP
sub,hudsd001,"Daniel Hudson",1,0,1
play,7,0,marts002,10,.BX,53/G5
play,7,0,taylt002,22,.BCFBX,S7/L7L
play,7,0,mcnej002,00,X,S8/L89D.1-3
play,7,0,alvaf001,00,X,9/SF/F9D+.3-H
play,7,0,lindf001,22,CFBBS,K
play,7,1,muncm001,00,,NP
sub,sengk001,"Kodai Senga",0,0,1
play,7,1,muncm001,12,.CBCH,HP
play,7,1,herne001,00,X,46(1)/FO/G4.B-1
play,7,1,pagea001,12,CS.*B1F*S,K
play,7,1,smitw003,00,X,7/L78D
play,8,0,nimmb001,00,,NP
sub,treib001,"Blake Treinen",1,0,1
play,8,0,nimmb001,12,.CBSS,K
play,8,0,vienm001,12,BFS.S,K
play,8,0,alonp001,12,CBF.S,K
play,8,1,taylc001,10,BX,S8/G4M+
play,8,1,ohtas001,32,B1B*BCC.1>B,W.1-2
play,8,1,bettm001,32,CBC*BBX,D7/F7LD.2-H;1-3
play,8,1,hernt002,00,X,9/SF/L9D.3-H;2-3
play,8,1,edmat001,10,BX,FC/G3.3XH(32);B-1
play,8,1,muncm001,31,*BSBBB,W.1-2
play,8,1,herne001,00,X,S9/G34.2-H;1-3
play,8,1,pagea001,00,,NP
sub,buttj001,"Jose Butto",0,0,1
play,8,1,pagea001,11,.CBX,8/F8D
play,9,0,winkj002,00,,NP
sub,kierk001,"Kevin Kiermaier",1,7,8
play,9,0,winkj002,22,.CBBCS,K
play,9,0,marts002,11,BCX,13/G1S-
play,9,0,taylt002,12,BCCX,S8/L89S-
play,9,0,mcnej002,00,>C,DI.1-2
play,9,0,mcnej002,01,>C.X,S49/L9S.2-H
play,9,0,alvaf001,00,>X,43/G4
data,er,manas001,5
data,er,buttj001,0
data,er,sengk001,3
data,er,stanr002,1
data,er,diaze006,0
data,er,garrr001,0
data,er,matop002,1
data,er,caspb001,0
data,er,hudsd001,1
data,er,banda001,1
data,er,kopem001,1
data,er,phile001,0
data,er,brasr001,1
data,er,treib001,1
