id,NYA202410140
version,2
info,visteam,CLE
info,hometeam,NYA
info,site,NYC21
info,date,2024/10/14
info,number,0
info,gametype,lcs
info,starttime,7:38PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,estam901
info,ump1b,iassd901
info,ump2b,segac901
info,ump3b,porta901
info,umplf,viscj901
info,umprf,carav901
info,inputtime,2024/10/18 09:00:52
info,howscored,unknown
info,pitches,pitches
info,oscorer,karph701
info,temp,50
info,winddir,ltor
info,windspeed,15
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,181
info,attendance,47264
info,wp,rodoc001
info,lp,cobba001
info,save,weavl001
start,kwans001,"Steven Kwan",0,1,7
start,fry-d001,"David Fry",0,2,10
start,ramij003,"Jose Ramirez",0,3,5
start,thoml002,"Lane Thomas",0,4,8
start,naylj001,"Josh Naylor",0,5,3
start,noelj001,"Jhonkensy Noel",0,6,9
start,naylb001,"Bo Naylor",0,7,2
start,gimea001,"Andres Gimenez",0,8,4
start,roccb001,"Brayan Rocchio",0,9,6
start,cobba001,"Alex Cobb",0,0,1
start,torrg001,"Gleyber Torres",1,1,4
start,sotoj001,"Juan Soto",1,2,9
start,judga001,"Aaron Judge",1,3,8
start,wella002,"Austin Wells",1,4,2
start,stanm004,"Giancarlo Stanton",1,5,10
start,chisj001,"Jazz Chisholm Jr.",1,6,5
start,volpa001,"Anthony Volpe",1,7,6
start,rizza001,"Anthony Rizzo",1,8,3
start,verda001,"Alex Verdugo",1,9,7
start,rodoc001,"Carlos Rodon",1,0,1
play,1,0,kwans001,32,BFFFBFFBX,7/F7S
play,1,0,fry-d001,20,BBX,S7/G56
play,1,0,ramij003,21,BBSX,9/F89
play,1,0,thoml002,22,BCSBB,PB.1-2
play,1,0,thoml002,32,BCSBB.S,K
play,1,1,torrg001,00,X,S8/L8D+
play,1,1,sotoj001,12,CC.*B1X,S8/L8.1-2
play,1,1,judga001,12,BFC.C,K
play,1,1,wella002,12,FCFBX,43/G34D.2-3;1-2
play,1,1,stanm004,21,CBBX,7/F78D
play,2,0,naylj001,12,SS.BS,K
play,2,0,noelj001,12,FBS.X,S8/L78
play,2,0,naylb001,22,SBBSX,9/F89+
play,2,0,gimea001,12,BSFS,K
play,2,1,chisj001,22,BCBC.C,K
play,2,1,volpa001,22,CBBFFX,53/G56
play,2,1,rizza001,21,CBBX,S8/L8D+
play,2,1,verda001,31,CBBBX,S9/L89S.1-3
play,2,1,torrg001,00,X,54(1)/FO/G56.B-1
play,3,0,roccb001,02,SF.*S,K.BX1(23)
play,3,0,kwans001,20,BBX,7/F78S
play,3,0,fry-d001,12,CFBC,K
play,3,1,sotoj001,21,CBBX,HR/F89XD
play,3,1,judga001,32,FFBBBFB,W
play,3,1,wella002,12,BCFS,K
play,3,1,stanm004,30,*BB1BB,W.1-2
play,3,1,chisj001,01,CX,7/F78
play,3,1,volpa001,31,BBBCB,W.2-3;1-2
play,3,1,rizza001,00,,NP
sub,cantj002,"Joey Cantillo",0,0,1
play,3,1,rizza001,20,.*B*BB,WP.3-H(NR);2-3;1-2
play,3,1,rizza001,30,.*B*BB.B,W
play,3,1,verda001,12,C*BCB,WP.3-H(NR);2-3;1-2
play,3,1,verda001,22,C*BCB.S,K
play,4,0,ramij003,01,CX,8/L8XD+
play,4,0,thoml002,12,CBS*S,K.BX1(23)
play,4,0,naylj001,12,CBSS,K
play,4,1,torrg001,31,BBCBB,W
play,4,1,sotoj001,11,FBB,WP.1-2
play,4,1,sotoj001,22,FBB.CB,WP.2-3
play,4,1,sotoj001,32,FBB.CB..FB,W
play,4,1,judga001,00,,NP
sub,avilp001,"Pedro Avila",0,0,1
play,4,1,judga001,30,.BBBX,8/SF/F8D+.3-H
play,4,1,wella002,00,X,8/F78D
play,4,1,stanm004,01,CX,9/F89XD+
play,5,0,noelj001,12,FBS.*S,K.BX1(23)
play,5,0,naylb001,12,SS.BX,3/G3
play,5,0,gimea001,02,CT.S,K
play,5,1,chisj001,32,BFBBS.FX,43/G4
play,5,1,volpa001,02,CSFX,9/F89XD+
play,5,1,rizza001,11,CBX,7/F78
play,6,0,roccb001,22,BFSBX,HR/F7LD
play,6,0,kwans001,02,CTX,53/G6
play,6,0,fry-d001,32,BBBCFX,9/F9
play,6,0,ramij003,32,CFFBFBBFX,8/L78XD+
play,6,1,verda001,32,BCBFBS,K
play,6,1,torrg001,12,BCC.X,8/F89D
play,6,1,sotoj001,00,,NP
sub,sabre001,"Erik Sabrowski",0,0,1
play,6,1,sotoj001,12,.CCFBS,K
play,7,0,thoml002,00,,NP
sub,holmc001,"Clay Holmes",1,0,1
play,7,0,thoml002,10,.BX,43/G4
play,7,0,naylj001,21,BFBX,8/L8D
play,7,0,noelj001,00,,NP
sub,manzk001,"Kyle Manzardo",0,6,11
play,7,0,manzk001,22,.FBFBFF.FS,K
play,7,1,judga001,00,,NP
sub,schnd002,"Daniel Schneemann",0,6,9
play,7,1,judga001,00,.X,9/L89D
play,7,1,wella002,22,CFBFBS,K
play,7,1,stanm004,01,FX,HR/F78XD
play,7,1,chisj001,22,FBSBFS,K
play,8,0,naylb001,00,,NP
sub,hillt002,"Tim Hill",1,0,1
play,8,0,naylb001,00,.,NP
sub,hedga001,"Austin Hedges",0,7,11
play,8,0,hedga001,11,..BCX,9/F9L
play,8,0,gimea001,00,X,S7/G56
play,8,0,roccb001,01,CX,S34/G34/OBS.1-3;B-2(E1)
play,8,0,kwans001,12,BFCFX,S7/G56.3-H;2-3
play,8,0,fry-d001,00,,NP
sub,weavl001,"Luke Weaver",1,0,1
play,8,0,fry-d001,00,.,NP
sub,brenw002,"Will Brennan",0,2,11
play,8,0,brenw002,02,..CFS,K
play,8,0,ramij003,10,B1X,43/G34
play,8,1,volpa001,00,.,NP
sub,hedga001,"Austin Hedges",0,7,2
play,8,1,volpa001,00,..,NP
sub,walta001,"Andrew Walters",0,0,1
play,8,1,volpa001,22,...CBTFBC,K
play,8,1,rizza001,11,CBX,9/F9D
play,8,1,verda001,30,BBBB,W
play,8,1,torrg001,22,F1BBSFB,WP.1-2
play,8,1,torrg001,32,F1BBSFB..FX,3/G3
play,9,0,thoml002,00,,NP
sub,cabro002,"Oswaldo Cabrera",1,8,3
play,9,0,thoml002,31,.BBBCB,W
play,9,0,naylj001,02,SFS,K
play,9,0,schnd002,32,BBBCSFT,K
play,9,0,hedga001,02,CSFS,K
data,er,cobba001,3
data,er,walta001,0
data,er,avilp001,0
data,er,cantj002,1
data,er,sabre001,1
data,er,rodoc001,1
data,er,weavl001,0
data,er,hillt002,1
data,er,holmc001,0
id,NYA202410150
version,2
info,visteam,CLE
info,hometeam,NYA
info,site,NYC21
info,date,2024/10/15
info,number,0
info,gametype,lcs
info,starttime,7:38PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,morag901
info,ump1b,segac901
info,ump2b,porta901
info,ump3b,viscj901
info,umplf,carav901
info,umprf,estam901
info,inputtime,2024/10/17 09:00:20
info,howscored,unknown
info,pitches,pitches
info,oscorer,kaplh701
info,temp,52
info,winddir,ltor
info,windspeed,2
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,206
info,attendance,47054
info,wp,holmc001
info,lp,bibet001
info,save,
start,kwans001,"Steven Kwan",0,1,7
start,manzk001,"Kyle Manzardo",0,2,10
start,ramij003,"Jose Ramirez",0,3,5
start,naylj001,"Josh Naylor",0,4,3
start,thoml002,"Lane Thomas",0,5,8
start,brenw002,"Will Brennan",0,6,9
start,gimea001,"Andres Gimenez",0,7,4
start,naylb001,"Bo Naylor",0,8,2
start,roccb001,"Brayan Rocchio",0,9,6
start,bibet001,"Tanner Bibee",0,0,1
start,torrg001,"Gleyber Torres",1,1,4
start,sotoj001,"Juan Soto",1,2,9
start,judga001,"Aaron Judge",1,3,8
start,wella002,"Austin Wells",1,4,2
start,stanm004,"Giancarlo Stanton",1,5,10
start,chisj001,"Jazz Chisholm Jr.",1,6,5
start,volpa001,"Anthony Volpe",1,7,6
start,rizza001,"Anthony Rizzo",1,8,3
start,verda001,"Alex Verdugo",1,9,7
start,coleg001,"Gerrit Cole",1,0,1
play,1,0,kwans001,12,CSBX,6/P6S
play,1,0,manzk001,22,BFT.BS,K
play,1,0,ramij003,22,BFFBX,9/F9D
play,1,1,torrg001,31,BBCBX,D7/L7LD+
play,1,1,sotoj001,12,CBFX,S9/G34.2-3
play,1,1,judga001,01,CX,E6/P4D.3-H(NR)(UR);1-2;B-1
play,1,1,wella002,12,SSBFS,K
play,1,1,stanm004,21,2BFBX,9/F9LSF/FL
play,1,1,chisj001,32,BC.F*BB>F>T,K
play,2,0,naylj001,11,BCX,S9/L9LD
play,2,0,thoml002,00,X,8/F78XD+
play,2,0,brenw002,02,CSS,K
play,2,0,gimea001,22,*BSS.FF*BX,3/P1S/FL
play,2,1,volpa001,12,CS.BX,S8/G6M
play,2,1,rizza001,21,F1BBX,S8/L4D.1-3
play,2,1,verda001,11,BCX,D7/L7LS.3-H;1-3
play,2,1,torrg001,00,X,3/P3S
play,2,1,sotoj001,30,VVVV,IW
play,2,1,judga001,00,,NP
sub,smitc009,"Cade Smith",0,0,1
play,2,1,judga001,12,.BFF.X,8/SF/F78D.3-H
play,2,1,wella002,02,CSS,K
play,3,0,naylb001,12,CFFBS,K
play,3,0,roccb001,10,BX,S8/L78D
play,3,0,kwans001,30,BBB*B,W.1-2
play,3,0,manzk001,32,BFB*BFX,5/P5F/FL
play,3,0,ramij003,11,BFX,8/F89D
play,3,1,stanm004,01,CX,63/G56D
play,3,1,chisj001,10,BX,5/P5F/FL
play,3,1,volpa001,32,BBCFB.S,K
play,4,0,naylj001,00,X,S9/L9D+
play,4,0,thoml002,02,CSFX,S6/G56.1-2
play,4,0,brenw002,02,TFX,43/G34.2-3;1-2
play,4,0,gimea001,30,BBBB,W
play,4,0,naylb001,00,,NP
sub,fry-d001,"David Fry",0,8,11
play,4,0,fry-d001,00,.X,5/P5SF/FL
play,4,0,roccb001,22,CCBFFFF*BC,K
play,4,1,rizza001,00,,NP
sub,hedga001,"Austin Hedges",0,8,2
play,4,1,rizza001,00,.,NP
sub,herrt002,"Tim Herrin",0,0,1
play,4,1,rizza001,01,..CX,43/G4
play,4,1,verda001,32,BBCCBS,K
play,4,1,torrg001,22,BTF.BX,S8/L8D+
play,4,1,sotoj001,12,BCCX,43/G34D
play,5,0,kwans001,00,X,S7/G6
play,5,0,manzk001,20,BBX,S9/L89.1-2
play,5,0,ramij003,31,BBBFB,W.2-3;1-2
play,5,0,naylj001,20,BBX,9/SF/F89D.3-H;2-3
play,5,0,thoml002,00,1>C,SB2
play,5,0,thoml002,32,1>C.*BBFBFB,W
play,5,0,brenw002,00,,NP
sub,holmc001,"Clay Holmes",1,0,1
play,5,0,brenw002,00,.X,36(1)/FO/G3.3-H;2-3;B-1
play,5,0,gimea001,30,BBBB,W.1-2
play,5,0,hedga001,12,CCF*BS,K
play,5,1,judga001,00,,NP
sub,morge001,"Eli Morgan",0,0,1
play,5,1,judga001,11,.CBX,8/F8D
play,5,1,wella002,01,FX,5/P23
play,5,1,stanm004,00,X,6/P6D
play,6,0,roccb001,00,,NP
sub,hillt002,"Tim Hill",1,0,1
play,6,0,roccb001,32,.BBLBFS,K
play,6,0,kwans001,02,CFFFX,5/L56
play,6,0,manzk001,11,CBX,31/G3
play,6,1,chisj001,00,,NP
sub,sabre001,"Erik Sabrowski",0,0,1
play,6,1,chisj001,32,.CBBB.CX,D7/F7D
play,6,1,volpa001,31,BBCB*B,W
play,6,1,rizza001,00,2,POCS3(16)
com,"$Yankees challenged (tag play), call on the field was upheld."
play,6,1,rizza001,11,2.SBX,D9/L9L.1-H(E9)(NR)(UR)
play,6,1,verda001,31,BCBBX,7/F56D
play,6,1,torrg001,00,,NP
sub,avilp001,"Pedro Avila",0,0,1
play,6,1,torrg001,02,.CC*B,OA.2X3(24545)
play,7,0,ramij003,10,BX,53/G56
play,7,0,naylj001,10,BX,53/G56
play,7,0,thoml002,00,,NP
sub,kahnt001,"Tommy Kahnle",1,0,1
play,7,0,thoml002,32,.BBFBCFB,W
play,7,0,brenw002,02,SSFX,43/G4D
play,7,1,torrg001,00,,NP
sub,gaddh001,"Hunter Gaddis",0,0,1
play,7,1,torrg001,22,.BCBC.X,S9/L9
play,7,1,sotoj001,22,FBFBX,7/F7D+
play,7,1,judga001,11,1SBX,HR/F8XD.1-H
play,7,1,wella002,32,FBSF.BFBFX,9/L9D+
play,7,1,stanm004,00,,NP
sub,liveb001,"Ben Lively",0,0,1
play,7,1,stanm004,01,.CX,63/G6
play,8,0,gimea001,22,BBCF.FFS,K
play,8,0,hedga001,00,X,53/G56
play,8,0,roccb001,10,BX,S7/L78S
play,8,0,kwans001,21,*BBCX,8/F8S
play,8,1,chisj001,32,CBLBBX,43/G34D
play,8,1,volpa001,20,BBX,S9/L9
play,8,1,rizza001,02,CF.S,K
play,8,1,verda001,32,C+1C1>FB>FFB1B>V,W.1-2
play,8,1,torrg001,12,SFBC,K
play,9,0,manzk001,00,,NP
sub,weavl001,"Luke Weaver",1,0,1
play,9,0,manzk001,22,.CBBCX,7/L78D
play,9,0,ramij003,11,BFX,HR/L9D
play,9,0,naylj001,12,FF.BFFX,43/G34
play,9,0,thoml002,12,SBFX,53/G56
data,er,morge001,0
data,er,liveb001,0
data,er,avilp001,0
data,er,smitc009,0
data,er,sabre001,0
data,er,gaddh001,2
data,er,bibet001,2
data,er,herrt002,0
data,er,weavl001,1
data,er,hillt002,0
data,er,kahnt001,0
data,er,holmc001,0
data,er,coleg001,2
id,CLE202410170
version,2
info,visteam,NYA
info,hometeam,CLE
info,site,CLE08
info,date,2024/10/17
info,number,0
info,gametype,lcs
info,starttime,5:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,iassd901
info,ump1b,porta901
info,ump2b,viscj901
info,ump3b,carav901
info,umplf,estam901
info,umprf,morag901
info,inputtime,2024/10/19 09:00:39
info,howscored,unknown
info,pitches,pitches
info,oscorer,libea701
info,temp,57
info,winddir,fromcf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,232
info,attendance,32531
info,wp,avilp001
info,lp,holmc001
info,save,
start,torrg001,"Gleyber Torres",0,1,4
start,sotoj001,"Juan Soto",0,2,9
start,judga001,"Aaron Judge",0,3,8
start,stanm004,"Giancarlo Stanton",0,4,10
start,chisj001,"Jazz Chisholm Jr.",0,5,5
start,bertj001,"Jon Berti",0,6,3
start,volpa001,"Anthony Volpe",0,7,6
start,verda001,"Alex Verdugo",0,8,7
start,trevj001,"Jose Trevino",0,9,2
start,schmc002,"Clarke Schmidt",0,0,1
start,kwans001,"Steven Kwan",1,1,7
start,manzk001,"Kyle Manzardo",1,2,10
start,ramij003,"Jose Ramirez",1,3,5
start,naylj001,"Josh Naylor",1,4,3
start,thoml002,"Lane Thomas",1,5,8
start,schnd002,"Daniel Schneemann",1,6,9
start,gimea001,"Andres Gimenez",1,7,4
start,hedga001,"Austin Hedges",1,8,2
start,roccb001,"Brayan Rocchio",1,9,6
start,boydm001,"Matthew Boyd",1,0,1
play,1,0,torrg001,32,CCBBB.FFB,W
play,1,0,sotoj001,01,AX,8/L78D
play,1,0,judga001,02,SS.*S,K
play,1,0,stanm004,32,*BBFBC>F>B,W.1-2
play,1,0,chisj001,12,C*BFC,K
play,1,1,kwans001,32,BFBBCB,W
play,1,1,manzk001,00,X,S9/F89S.1-2
play,1,1,ramij003,12,*BFFFS,K
play,1,1,naylj001,10,*BX,3/G3.2-3;1-2
play,1,1,thoml002,00,X,53/G5
play,2,0,bertj001,02,CS.S,K
play,2,0,volpa001,32,BBCFB.FB,W
play,2,0,verda001,01,CX,D9/G34.1-3
play,2,0,trevj001,11,BSX,S9/G4.3-H;2-3
play,2,0,torrg001,10,B1,POCS2(1341)
play,2,0,torrg001,22,B1.CFBX,7/L78
play,2,1,schnd002,00,X,7/F78XD+
play,2,1,gimea001,01,CX,43/G34
play,2,1,hedga001,20,BBX,3/G3
play,3,0,sotoj001,22,CC.BBX,43/G4D
play,3,0,judga001,11,SBX,63/G56
play,3,0,stanm004,21,SBBX,63/G56
play,3,1,roccb001,20,BBX,S34/L3D
play,3,1,kwans001,11,CBX,8/F8D
play,3,1,manzk001,31,CBBBX,HR/F9LD.1-H
play,3,1,ramij003,32,BBFSBFB,W
play,3,1,naylj001,12,1CCFBFS,K
play,3,1,thoml002,00,>B,SB2
com,"$Yankees challenged (tag play), call on the field was upheld."
play,3,1,thoml002,32,>B.CSBBX,63/G6
play,4,0,chisj001,11,FBX,43/G4
play,4,0,bertj001,22,BCC.BS,K
play,4,0,volpa001,21,BBC.X,63/G6
play,4,1,schnd002,22,CBBCX,63/G6MS
play,4,1,gimea001,22,CF.BBFX,3/G3
play,4,1,hedga001,01,CX,D7/L7L
play,4,1,roccb001,01,CX,3/G3
play,5,0,verda001,11,BFX,7/L78
play,5,0,trevj001,00,X,63/G6
play,5,0,torrg001,21,BCBX,63/G6
play,5,1,kwans001,11,BCX,8/L78D
play,5,1,manzk001,10,BX,43/G34
play,5,1,ramij003,22,FSFFBBX,D9/L3D
play,5,1,naylj001,00,,NP
sub,hillt002,"Tim Hill",0,0,1
play,5,1,naylj001,12,.FFBX,7/F7L
play,6,0,sotoj001,00,,NP
sub,smitc009,"Cade Smith",1,0,1
play,6,0,sotoj001,02,.FC.X,63/G6MD
play,6,0,judga001,02,FCFS,K
play,6,0,stanm004,02,CCX,53/G5
play,6,1,thoml002,00,,NP
sub,hamii001,"Ian Hamilton",0,0,1
play,6,1,thoml002,31,.BBFBB,W
play,6,1,schnd002,10,BX,31/G3S.1-2
com,"$Yankees challenged (play at 1st), call on the field was overturned."
play,6,1,gimea001,00,,NP
sub,mayzt001,"Tim Mayza",0,0,1
play,6,1,gimea001,20,.BB>C,SB3
play,6,1,gimea001,32,.BB>C.BF.X,S8/G4M.3-H
play,6,1,hedga001,32,B*BSB1SFB,W.1-2
play,6,1,roccb001,00,X,2/P2F/FL
play,6,1,kwans001,00,>C,SB3
play,6,1,kwans001,02,>C.C>X,43/G4
play,7,0,chisj001,00,,NP
sub,herrt002,"Tim Herrin",1,0,1
play,7,0,chisj001,31,.BBCBB,W
play,7,0,bertj001,01,FX,54(1)3/GDP/G5
play,7,0,volpa001,22,BCC.BX,D7/L7LD
play,7,0,verda001,21,BCBX,7/F7L
play,7,1,manzk001,00,,NP
sub,fry-d001,"David Fry",1,2,11
play,7,1,fry-d001,31,.BFBBB,W
play,7,1,ramij003,00,,NP
sub,kahnt001,"Tommy Kahnle",0,0,1
play,7,1,ramij003,01,.CX,7/F78D
play,7,1,naylj001,02,SS.S,K
play,7,1,thoml002,30,BBBB,W.1-2
play,7,1,schnd002,01,CX,31/G34
play,8,0,trevj001,00,.,NP
sub,gaddh001,"Hunter Gaddis",1,0,1
play,8,0,trevj001,00,..,NP
sub,wella002,"Austin Wells",0,9,11
play,8,0,wella002,12,...BCST,K
play,8,0,torrg001,01,SX,43/G34
play,8,0,sotoj001,30,BBBB,W
play,8,0,judga001,00,,NP
sub,clase001,"Emmanuel Clase",1,0,1
play,8,0,judga001,12,.FS.BX,HR/L9LD.1-H
play,8,0,stanm004,12,FSFBFFX,HR/F89XD
com,"$Guardians challenged (touching a base), call on the field was upheld."
play,8,0,chisj001,00,X,S8/G4
play,8,0,bertj001,00,>C,SB2
play,8,0,bertj001,02,>C.SX,9/F9S
play,8,1,gimea001,00,,NP
sub,rizza001,"Anthony Rizzo",0,6,3
play,8,1,gimea001,00,.,NP
sub,wella002,"Austin Wells",0,9,2
play,8,1,gimea001,01,..CX,63/G6M
play,8,1,hedga001,00,,NP
sub,brenw002,"Will Brennan",1,8,11
play,8,1,brenw002,01,.FX,D39/G3
play,8,1,roccb001,22,BFS*BFX,8/F8D
play,8,1,kwans001,31,CBBBB,W
play,8,1,fry-d001,00,,NP
sub,weavl001,"Luke Weaver",0,0,1
play,8,1,fry-d001,12,.BFFS,K
play,9,0,volpa001,00,,NP
sub,naylb001,"Bo Naylor",1,8,2
play,9,0,volpa001,00,.,NP
sub,morge001,"Eli Morgan",1,0,1
play,9,0,volpa001,32,..BCFBFBB,W
play,9,0,verda001,22,B1BFF>X,FC4/G4.1X3(456E5);B-2
play,9,0,wella002,12,BFFS,K
play,9,0,torrg001,00,,NP
sub,walta001,"Andrew Walters",1,0,1
play,9,0,torrg001,32,.BBBFC.FFX,8/SF/F89XD.3-H(UR);2-3
play,9,0,sotoj001,12,FBFC,K
play,9,1,ramij003,01,CX,E3/G3.B-1
play,9,1,naylj001,11,BC1X,16(1)3/GDP/G1S
play,9,1,thoml002,32,CCBBBX,D8/F78XD+
play,9,1,schnd002,00,,NP
sub,noelj001,"Jhonkensy Noel",1,6,11
play,9,1,noelj001,10,.BX,HR/F7D.2-H
play,9,1,gimea001,02,SS.T,K
play,10,0,judga001,00,,NP
sub,noelj001,"Jhonkensy Noel",1,6,9
play,10,0,judga001,00,.,NP
sub,avilp001,"Pedro Avila",1,0,1
play,10,0,judga001,22,..BSS.BC,K
play,10,0,stanm004,32,BBBCS*B,W
play,10,0,chisj001,00,,NP
sub,domij003,"Jasson Dominguez",0,4,12
play,10,0,chisj001,10,.B1X,43/G34D.1-2
play,10,0,rizza001,30,VVVV,IW
play,10,0,volpa001,22,BCFBS,K
play,10,1,naylb001,00,.,NP
sub,holmc001,"Clay Holmes",0,0,1
play,10,1,naylb001,00,..X,S9/G34
play,10,1,roccb001,00,X,23/SH/BG2.1-2
play,10,1,kwans001,01,CX,13/G13.2-3
play,10,1,fry-d001,12,BCFX,HR/F78XD.3-H
data,er,weavl001,2
data,er,schmc002,2
data,er,mayzt001,0
data,er,hillt002,0
data,er,hamii001,1
data,er,kahnt001,0
data,er,holmc001,2
data,er,morge001,0
data,er,clase001,2
data,er,walta001,0
data,er,avilp001,0
data,er,smitc009,0
data,er,boydm001,1
data,er,gaddh001,1
data,er,herrt002,0
id,CLE202410180
version,2
info,visteam,NYA
info,hometeam,CLE
info,site,CLE08
info,date,2024/10/18
info,number,0
info,gametype,lcs
info,starttime,8:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,segac901
info,ump1b,viscj901
info,ump2b,carav901
info,ump3b,estam901
info,umplf,morag901
info,umprf,iassd901
info,inputtime,2024/10/20 09:01:26
info,howscored,unknown
info,pitches,pitches
info,oscorer,maveb701
info,temp,56
info,winddir,fromrf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,207
info,attendance,35263
info,wp,leitm002
info,lp,clase001
info,save,kahnt001
start,torrg001,"Gleyber Torres",0,1,4
start,sotoj001,"Juan Soto",0,2,9
start,judga001,"Aaron Judge",0,3,8
start,chisj001,"Jazz Chisholm Jr.",0,4,5
start,stanm004,"Giancarlo Stanton",0,5,10
start,rizza001,"Anthony Rizzo",0,6,3
start,volpa001,"Anthony Volpe",0,7,6
start,wella002,"Austin Wells",0,8,2
start,verda001,"Alex Verdugo",0,9,7
start,gil-l001,"Luis Gil",0,0,1
start,kwans001,"Steven Kwan",1,1,7
start,manzk001,"Kyle Manzardo",1,2,10
start,ramij003,"Jose Ramirez",1,3,5
start,naylj001,"Josh Naylor",1,4,3
start,thoml002,"Lane Thomas",1,5,8
start,schnd002,"Daniel Schneemann",1,6,9
start,gimea001,"Andres Gimenez",1,7,4
start,hedga001,"Austin Hedges",1,8,2
start,roccb001,"Brayan Rocchio",1,9,6
start,willg004,"Gavin Williams",1,0,1
play,1,0,torrg001,00,X,S9/G4
play,1,0,sotoj001,31,B*BF*BX,HR/F89XD.1-H
play,1,0,judga001,32,BFBBC.X,63/G6
play,1,0,chisj001,12,FS.BFS,K
play,1,0,stanm004,00,X,9/F9LS
play,1,1,kwans001,31,BBCBB,W
play,1,1,manzk001,01,CX,D39/L9LS.1-3
play,1,1,ramij003,11,BFX,7/SF/F7.3-H
play,1,1,naylj001,01,CX,2/P2F/FL
play,1,1,thoml002,22,S*BFBC,K
play,2,0,rizza001,22,BBFFC,K
play,2,0,volpa001,22,BCBCC,K
play,2,0,wella002,10,BX,HR/F8XD
play,2,0,verda001,22,CBCBS,K
play,2,1,schnd002,22,CSFBBX,43/G4
play,2,1,gimea001,12,SF.BFX,8/F8XD
play,2,1,hedga001,32,BSBBC.B,W
play,2,1,roccb001,21,BFBX,7/F78XD
play,3,0,torrg001,12,BCCFX,53/G56
play,3,0,sotoj001,00,,NP
sub,sabre001,"Erik Sabrowski",1,0,1
play,3,0,sotoj001,21,.BTBX,31/G3
play,3,0,judga001,22,BBSFS,K
play,3,1,kwans001,21,BCBX,S67/G56
play,3,1,manzk001,21,CBBX,9/F9
play,3,1,ramij003,12,FBFX,4/P4D
play,3,1,naylj001,00,>B,SB2
play,3,1,naylj001,22,>B.BCS.X,S7/F7S.2-H
play,3,1,thoml002,32,BBBCF.>B,W.1-2
play,3,1,schnd002,32,FSBFBFB>F>S,K
play,4,0,chisj001,12,CBSC,K
play,4,0,stanm004,32,BFFBFBC,K
play,4,0,rizza001,12,FFBX,S8/L78S
play,4,0,volpa001,22,BBCCX,8/F8D
play,4,1,gimea001,12,CBS.FT,K
play,4,1,hedga001,00,X,13/BG1S-
play,4,1,roccb001,02,TCX,6/P4MD
play,5,0,wella002,00,,NP
sub,morge001,"Eli Morgan",1,0,1
play,5,0,wella002,12,.CBS.FFS,K
play,5,0,verda001,00,X,43/G34
play,5,0,torrg001,32,SBBCB.X,8/F8D
play,5,1,kwans001,00,,NP
sub,hillt002,"Tim Hill",0,0,1
play,5,1,kwans001,02,.FC.X,43/G4
play,5,1,manzk001,00,,NP
sub,fry-d001,"David Fry",1,2,11
play,5,1,fry-d001,00,.X,9/L9D+
play,5,1,ramij003,32,TBBSFBFX,S56/G56
play,5,1,naylj001,22,SBBF.1S,K
play,6,0,sotoj001,00,.,NP
sub,smitc009,"Cade Smith",1,0,1
play,6,0,sotoj001,31,..BBF.BB,W
play,6,0,judga001,00,X,S7/G6.1-2
play,6,0,chisj001,00,X,54/SH/BG25-.2-3;1-2
play,6,0,stanm004,12,CSBX,HR/F78XD.3-H;2-H
play,6,0,rizza001,00,,NP
sub,herrt002,"Tim Herrin",1,0,1
play,6,0,rizza001,12,.BFCS,K
play,6,0,volpa001,00,X,S9/L9+
play,6,0,wella002,11,C1BX,6(1)/FO/G4M.B-1
play,6,1,thoml002,00,,NP
sub,cousj001,"Jake Cousins",0,0,1
play,6,1,thoml002,12,.CSBX,4/L4M
play,6,1,schnd002,00,,NP
sub,brenw002,"Will Brennan",1,6,11
play,6,1,brenw002,22,.BFFBS,K
play,6,1,gimea001,01,TX,S8/G4M
play,6,1,hedga001,00,,NP
sub,naylb001,"Bo Naylor",1,8,11
play,6,1,naylb001,32,.BCBBS>S,K
play,7,0,verda001,00,,NP
sub,brenw002,"Will Brennan",1,6,9
play,7,0,verda001,00,.,NP
sub,naylb001,"Bo Naylor",1,8,2
play,7,0,verda001,00,..,NP
sub,cantj002,"Joey Cantillo",1,0,1
play,7,0,verda001,31,...BBBCB,W
play,7,0,torrg001,10,BX,64(1)3/GDP/G6
play,7,0,sotoj001,22,CBBSC,K
play,7,1,roccb001,31,S.BBBB,W
play,7,1,kwans001,12,CCBFX,S9/L9L.1-3
play,7,1,fry-d001,00,,NP
sub,holmc001,"Clay Holmes",0,0,1
play,7,1,fry-d001,22,.SB*BCC,K
play,7,1,ramij003,32,FSB*B*BFX,D9/G3.3-H;1-3
play,7,1,naylj001,10,*BX,D9/L89D+.3-H;2-H
play,7,1,thoml002,31,B*BBCB,W
play,7,1,brenw002,00,,NP
sub,leitm002,"Mark Leiter Jr.",0,0,1
play,7,1,brenw002,00,.,NP
sub,noelj001,"Jhonkensy Noel",1,6,11
play,7,1,noelj001,11,..BCX,7/F7LD
play,7,1,gimea001,22,*BCF*BS,K
play,8,0,judga001,00,,NP
sub,noelj001,"Jhonkensy Noel",1,6,9
play,8,0,judga001,00,.,NP
sub,gaddh001,"Hunter Gaddis",1,0,1
play,8,0,judga001,22,..CSFBFBFS,K
play,8,0,chisj001,02,FCS,K
play,8,0,stanm004,02,CSS,K
play,8,1,naylb001,10,BX,D9/L9LS+
play,8,1,roccb001,21,BTBX,63/G6.2-3
play,8,1,kwans001,21,CBBX,4/P4
play,8,1,fry-d001,00,X,S1/G4S-.3-H;B-2(E1/TH)
play,8,1,ramij003,30,VVVV,IW
play,8,1,naylj001,22,SCBBS,K
play,9,0,rizza001,00,,NP
sub,clase001,"Emmanuel Clase",1,0,1
play,9,0,rizza001,10,.BX,S7/G6
play,9,0,volpa001,00,,NP
sub,bertj001,"Jon Berti",0,6,12
play,9,0,volpa001,01,.CX,S8/L89.1-3
play,9,0,wella002,10,B>B,SB2
play,9,0,wella002,22,B>B.SCS,K
play,9,0,verda001,00,X,E6/G15-.3-H;2-3;B-1
play,9,0,torrg001,12,BSF.X,S8/L8.3-H;1-2
play,9,0,sotoj001,00,,NP
sub,cabro002,"Oswaldo Cabrera",0,1,12
play,9,0,sotoj001,10,.*B.X,36(1)/FO/G3.2-3;B-1
play,9,0,judga001,30,VVVV,IW.1-2
play,9,0,chisj001,12,FSBX,31/G3
play,9,1,thoml002,00,,NP
sub,cabro002,"Oswaldo Cabrera",0,1,3
play,9,1,thoml002,00,.,NP
sub,bertj001,"Jon Berti",0,6,4
play,9,1,thoml002,00,..,NP
sub,kahnt001,"Tommy Kahnle",0,0,1
play,9,1,thoml002,32,...BCBBCC,K
play,9,1,noelj001,32,CBBBF.B,W
play,9,1,gimea001,10,BX,S9/F9S.1-2
play,9,1,naylb001,00,X,8/F8D+
play,9,1,roccb001,02,FTX,43/G4
data,er,hillt002,0
data,er,cousj001,2
data,er,kahnt001,0
data,er,holmc001,1
data,er,leitm002,1
data,er,gil-l001,2
data,er,morge001,0
data,er,clase001,2
data,er,smitc009,3
data,er,cantj002,0
data,er,sabre001,0
data,er,willg004,3
data,er,gaddh001,0
data,er,herrt002,0
id,CLE202410190
version,2
info,visteam,NYA
info,hometeam,CLE
info,site,CLE08
info,date,2024/10/19
info,number,0
info,gametype,lcs
info,starttime,8:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,porta901
info,ump1b,carav901
info,ump2b,estam901
info,ump3b,morag901
info,umplf,iassd901
info,umprf,segac901
info,inputtime,2024/10/21 09:00:43
info,howscored,unknown
info,pitches,pitches
info,oscorer,brosc701
info,temp,58
info,winddir,fromcf
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,216
info,attendance,32545
info,wp,weavl001
info,lp,gaddh001
info,save,
start,torrg001,"Gleyber Torres",0,1,4
start,sotoj001,"Juan Soto",0,2,9
start,judga001,"Aaron Judge",0,3,8
start,stanm004,"Giancarlo Stanton",0,4,10
start,chisj001,"Jazz Chisholm Jr.",0,5,5
start,rizza001,"Anthony Rizzo",0,6,3
start,volpa001,"Anthony Volpe",0,7,6
start,wella002,"Austin Wells",0,8,2
start,verda001,"Alex Verdugo",0,9,7
start,rodoc001,"Carlos Rodon",0,0,1
start,kwans001,"Steven Kwan",1,1,7
start,fry-d001,"David Fry",1,2,10
start,ramij003,"Jose Ramirez",1,3,5
start,thoml002,"Lane Thomas",1,4,8
start,naylj001,"Josh Naylor",1,5,3
start,noelj001,"Jhonkensy Noel",1,6,9
start,naylb001,"Bo Naylor",1,7,2
start,gimea001,"Andres Gimenez",1,8,4
start,roccb001,"Brayan Rocchio",1,9,6
start,bibet001,"Tanner Bibee",1,0,1
play,1,0,torrg001,12,CSBX,S8/G4
play,1,0,sotoj001,00,X,D9/L89+.1XH(942)
play,1,0,judga001,02,2SSFH,HP
play,1,0,stanm004,22,SFBBFS,K
play,1,0,chisj001,00,H,HP.2-3;1-2
play,1,0,rizza001,11,BCX,7/L7D
play,1,1,kwans001,22,BCSFBC,K.BX1(23)
play,1,1,fry-d001,12,CFFBS,K
play,1,1,ramij003,20,BBX,53/G56
play,2,0,volpa001,12,CCBT,K
play,2,0,wella002,02,CFFC,K
play,2,0,verda001,11,CBX,7/F7D
play,2,1,thoml002,12,CBCS,K
play,2,1,naylj001,11,CBX,S5/G56S-
play,2,1,noelj001,12,FFFBFS,K
play,2,1,naylb001,32,FBFB>FF1FF*B>X,D9/L9L.1-H
play,2,1,gimea001,12,BTSX,7/L7D
play,3,0,torrg001,11,BC.X,4/P34D
play,3,0,sotoj001,12,CC.BX,31/G34
play,3,0,judga001,22,S.CBBS,K
play,3,1,roccb001,32,BBBCF*B,W
play,3,1,kwans001,21,BBFX,8/F8
play,3,1,fry-d001,02,SFS,K
play,3,1,ramij003,12,C1FBX,43/G4
play,4,0,stanm004,12,CCFBS,K
play,4,0,chisj001,12,BSSX,63/G6
play,4,0,rizza001,01,FX,7/F78
play,4,1,thoml002,00,X,5/L5
play,4,1,naylj001,01,CX,7/F7LD
play,4,1,noelj001,11,BCX,4/P34
play,5,0,volpa001,21,BBCX,S8/L8+
play,5,0,wella002,01,CX,64(1)3/GDP/G6
com,"$Yankees challenged (play at 1st), call on the field was upheld."
play,5,0,verda001,01,CX,8/L8D
play,5,1,naylb001,22,FFBBFX,4/P4MD
play,5,1,gimea001,11,BTX,D7/L7L+
play,5,1,roccb001,22,SS.B*BS,K
play,5,1,kwans001,01,FX,S8/L8.2-H
play,5,1,fry-d001,22,1BBF1SX,S86/F8S.1-3;B-2
play,5,1,ramij003,00,,NP
sub,leitm002,"Mark Leiter Jr.",0,0,1
play,5,1,ramij003,30,.BVVV,IW
play,5,1,thoml002,00,X,43/G4
play,6,0,torrg001,00,X,S7/L7LS
play,6,0,sotoj001,00,X,S8/G4M.1-2
play,6,0,judga001,21,BCBX,64(1)3/GDP/G6.2-3
play,6,0,stanm004,32,SSB*BBX,HR/L78XD.3-H
play,6,0,chisj001,00,,NP
sub,smitc009,"Cade Smith",1,0,1
play,6,0,chisj001,22,.CF.BBS,K
play,6,1,naylj001,32,BBBCC.*B,W
play,6,1,noelj001,32,VBFBF.X,6/P56D
play,6,1,naylb001,00,,NP
sub,hillt002,"Tim Hill",0,0,1
play,6,1,naylb001,11,.FBX,S9/L9.1-2
play,6,1,gimea001,01,LX,4(1)3/GDP/G4MD
play,7,0,rizza001,10,BX,S7/L7D
play,7,0,volpa001,00,,NP
sub,cabro002,"Oswaldo Cabrera",0,6,12
play,7,0,volpa001,21,.BCBX,8/F8XD
play,7,0,wella002,00,,NP
sub,herrt002,"Tim Herrin",1,0,1
play,7,0,wella002,11,.CBX,6(1)3/GDP/G4
play,7,1,roccb001,00,,NP
sub,cabro002,"Oswaldo Cabrera",0,6,3
play,7,1,roccb001,32,.BSBS.FFBFFFB,W
play,7,1,kwans001,20,BBX,3(B)3(1)/GDP/G3
play,7,1,fry-d001,00,,NP
sub,cousj001,"Jake Cousins",0,0,1
play,7,1,fry-d001,00,.,NP
sub,manzk001,"Kyle Manzardo",1,2,11
play,7,1,manzk001,32,..BCBS.BS,K
play,8,0,verda001,01,.CX,3/G3S
play,8,0,torrg001,12,SFBFX,9/L9
play,8,0,sotoj001,21,BBCX,43/G4
play,8,1,ramij003,32,BBCTFBFS,K
play,8,1,thoml002,22,BCSBFC,K
play,8,1,naylj001,32,BBBCS.B,W
play,8,1,noelj001,02,SCS,K
play,9,0,judga001,00,,NP
sub,clase001,"Emmanuel Clase",1,0,1
play,9,0,judga001,12,.CBC.X,9/F9D+
play,9,0,stanm004,22,CBBST,K
play,9,0,chisj001,01,SX,S9/L9L
play,9,0,cabro002,00,>X,6(1)/FO/G6M.B-1
play,9,1,naylb001,00,,NP
sub,weavl001,"Luke Weaver",0,0,1
play,9,1,naylb001,12,.FCFFBFF*S,K
play,9,1,gimea001,12,SFBFX,43/G4
play,9,1,roccb001,10,BX,3/G3
play,10,0,volpa001,00,,NP
sub,gaddh001,"Hunter Gaddis",1,0,1
play,10,0,volpa001,11,.BC.X,6/L6D
play,10,0,wella002,32,SBSBBB,W
play,10,0,verda001,01,CX,FC4/G4.1X2(4E6);B-1
play,10,0,torrg001,00,,NP
sub,domij003,"Jasson Dominguez",0,8,12
play,10,0,torrg001,02,.FFFS,K
play,10,0,sotoj001,12,.BCFFFFX,HR/F8XD.2-H(UR);1-H(UR);B-H(UR)
play,10,0,judga001,22,FBSFBS,K
play,10,1,kwans001,00,,NP
sub,trevj001,"Jose Trevino",0,8,2
play,10,1,kwans001,11,.LBX,43/G4D
play,10,1,manzk001,02,CS.FX,S7/G6
play,10,1,ramij003,00,X,8/L8XD
play,10,1,thoml002,11,CB>C,DI.1-2
play,10,1,thoml002,12,CB>C.X,9/F9D
data,er,rodoc001,2
data,er,weavl001,0
data,er,hillt002,0
data,er,cousj001,0
data,er,leitm002,0
data,er,clase001,0
data,er,smitc009,0
data,er,gaddh001,0
data,er,bibet001,2
data,er,herrt002,0
