id,BAL202410010
version,2
info,visteam,KCA
info,hometeam,BAL
info,site,BAL12
info,date,2024/10/01
info,number,0
info,gametype,wildcard
info,starttime,4:08PM
info,daynight,day
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,addir901
info,ump1b,may-b901
info,ump2b,lentn901
info,ump3b,millb901
info,umplf,rackd901
info,umprf,moorm901
info,inputtime,2024/10/05 09:01:38
info,howscored,unknown
info,pitches,pitches
info,oscorer,hetrd701
info,temp,66
info,winddir,fromlf
info,windspeed,2
info,fieldcond,unknown
info,precip,none
info,sky,overcast
info,timeofgame,145
info,attendance,41506
info,wp,ragac001
info,lp,burnc002
info,save,ercel001
start,massm001,"Michael Massey",0,1,4
start,wittb002,"Bobby Witt Jr.",0,2,6
start,pasqv001,"Vinnie Pasquantino",0,3,10
start,peres002,"Salvador Perez",0,4,2
start,gurry001,"Yuli Gurriel",0,5,3
start,melem001,"MJ Melendez",0,6,7
start,phamt001,"Tommy Pham",0,7,9
start,isbek001,"Kyle Isbel",0,8,8
start,garcm003,"Maikel Garcia",0,9,5
start,ragac001,"Cole Ragans",0,0,1
start,hendg002,"Gunnar Henderson",1,1,6
start,westj002,"Jordan Westburg",1,2,4
start,santa003,"Anthony Santander",1,3,9
start,mounr001,"Ryan Mountcastle",1,4,3
start,rutsa001,"Adley Rutschman",1,5,10
start,cowsc001,"Colton Cowser",1,6,7
start,uriar001,"Ramon Urias",1,7,5
start,mullc002,"Cedric Mullins",1,8,8
start,mccaj001,"James McCann",1,9,2
start,burnc002,"Corbin Burnes",1,0,1
play,1,0,massm001,01,CX,S7/F7S
play,1,0,wittb002,02,FC1X,4/P3D
play,1,0,pasqv001,01,CX,8/F8D
play,1,0,peres002,01,CX,54(1)/FO/G56+.B-1
play,1,1,hendg002,12,FC.BFFX,4/F9S
play,1,1,westj002,12,CBSFC,K
play,1,1,santa003,22,CFFB.FBX,4/F9LS
play,2,0,gurry001,22,CFBBS,K
play,2,0,melem001,22,BBSS.X,8/F78XD+
play,2,0,phamt001,11,FBX,4/P4D
play,2,1,mounr001,00,X,9/F89
play,2,1,rutsa001,12,BCS.*S,K.BX1(23)
play,2,1,cowsc001,00,X,S9/G34
play,2,1,uriar001,00,X,7/F7S
play,3,0,isbek001,10,BX,43/G34
play,3,0,garcm003,01,CX,8/L8D
play,3,0,massm001,22,BFBFX,43/G34
play,3,1,mullc002,00,X,D9/F9LD
play,3,1,mccaj001,32,BSCBFF*BS,K
play,3,1,hendg002,00,X,3/G3.2-3
play,3,1,westj002,00,X,7/F7D+
play,4,0,wittb002,01,CX,3/P3SF/FL
play,4,0,pasqv001,22,CBBSF*S,K
play,4,0,peres002,00,X,7/F7LD+
play,4,1,santa003,32,BBFB.SFS,K
play,4,1,mounr001,02,CS.F*S,K
play,4,1,rutsa001,10,BX,7/F78D
play,5,0,gurry001,22,FBCBX,S8/L8XD+
play,5,0,melem001,00,X,3/L3SF/FL/DP.1X1(3)
play,5,0,phamt001,22,.FBCBS,K
play,5,1,cowsc001,10,BX,3/G3
play,5,1,uriar001,22,BFBC.FX,D8/L78D
play,5,1,mullc002,00,X,S8/L89D.2-3
play,5,1,mccaj001,02,SS*S,K
play,5,1,hendg002,22,CBBFS,K
play,6,0,isbek001,11,BFX,8/F8D
play,6,0,garcm003,32,BBFBC.FFB,W
play,6,0,massm001,01,C1>B,SB2
play,6,0,massm001,21,C1>B.*BX,43/G34.2-3
play,6,0,wittb002,00,X,S7/G6.3-H
play,6,0,pasqv001,11,1B1C>B,CS2(26)
com,"$Royals challenged (tag play), call on the field was upheld."
play,6,1,westj002,10,BX,7/F7LDF+/FL
play,6,1,santa003,11,BCX,4/P4MD
play,6,1,mounr001,12,SC.BFFFFFS,K
play,7,0,pasqv001,20,BBX,9/F89+
play,7,0,peres002,11,FBX,S7/G56
play,7,0,gurry001,10,*BX,54(1)3/GDP/G56
play,7,1,rutsa001,00,,NP
sub,longs002,"Sam Long",0,0,1
play,7,1,rutsa001,31,.BCBB.X,8/F89
play,7,1,cowsc001,10,BX,8/F78D+
play,7,1,uriar001,20,BBX,63/G56
play,8,0,melem001,10,BX,7/F7S
play,8,0,phamt001,01,CX,53/G56
play,8,0,isbek001,00,X,3/L3
play,8,1,mullc002,00,,NP
sub,bubik001,"Kris Bubic",0,0,1
play,8,1,mullc002,12,.BSF.FX,8/L8XD+
play,8,1,mccaj001,00,,NP
sub,rivee001,"Emmanuel Rivera",1,9,11
play,8,1,rivee001,12,.CBFFX,63/G6
play,8,1,hendg002,32,BFFBB*B,W
play,8,1,westj002,21,B*BSX,S8/L8S.1-2
play,8,1,santa003,00,,NP
sub,ercel001,"Lucas Erceg",0,0,1
play,8,1,santa003,10,.BX,63/G6
play,9,0,garcm003,00,,NP
sub,burnc002,"Corbin Burnes",1,9,1
play,9,0,garcm003,00,.,NP
sub,rutsa001,"Adley Rutschman",1,5,2
play,9,0,garcm003,00,..X,S7/G56
play,9,0,massm001,00,,NP
sub,akink001,"Keegan Akin",1,9,1
play,9,0,massm001,00,.X,4/P34
play,9,0,wittb002,12,CFFBFX,9/L9D
play,9,0,pasqv001,20,B1B>C,SB2
com,"$Orioles challenged (tag play), call on the field was upheld."
play,9,0,pasqv001,32,B1B>C.*BF.*B,W
play,9,0,peres002,00,,NP
sub,domis001,"Seranthony Dominguez",1,9,1
play,9,0,peres002,02,.FFS,K
play,9,1,mounr001,00,,NP
sub,hampg001,"Garrett Hampson",0,6,7
play,9,1,mounr001,00,.,NP
sub,ohear001,"Ryan O'Hearn",1,4,11
play,9,1,ohear001,32,..BFBBS.B,W
play,9,1,rutsa001,22,BBCFFC,K
play,9,1,cowsc001,11,BCX,8/F8
play,9,1,uriar001,00,,NP
sub,kjerh001,"Heston Kjerstad",1,7,11
play,9,1,kjerh001,12,.SFF1*BFS,K
data,er,ragac001,0
data,er,longs002,0
data,er,ercel001,0
data,er,bubik001,0
data,er,akink001,0
data,er,burnc002,1
data,er,domis001,0
id,BAL202410020
version,2
info,visteam,KCA
info,hometeam,BAL
info,site,BAL12
info,date,2024/10/02
info,number,0
info,gametype,wildcard
info,starttime,4:38PM
info,daynight,day
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,may-b901
info,ump1b,lentn901
info,ump2b,millb901
info,ump3b,rackd901
info,umplf,moorm901
info,umprf,addir901
info,inputtime,2024/10/05 09:01:38
info,howscored,unknown
info,pitches,pitches
info,oscorer,tritb701
info,temp,69
info,winddir,ltor
info,windspeed,3
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,184
info,attendance,38698
info,wp,zerpa001
info,lp,perec004
info,save,ercel001
start,massm001,"Michael Massey",0,1,4
start,wittb002,"Bobby Witt Jr.",0,2,6
start,pasqv001,"Vinnie Pasquantino",0,3,10
start,peres002,"Salvador Perez",0,4,2
start,gurry001,"Yuli Gurriel",0,5,3
start,melem001,"MJ Melendez",0,6,7
start,renfh001,"Hunter Renfroe",0,7,9
start,isbek001,"Kyle Isbel",0,8,8
start,garcm003,"Maikel Garcia",0,9,5
start,lugos001,"Seth Lugo",0,0,1
start,hendg002,"Gunnar Henderson",1,1,6
start,westj002,"Jordan Westburg",1,2,4
start,santa003,"Anthony Santander",1,3,9
start,cowsc001,"Colton Cowser",1,4,7
start,rutsa001,"Adley Rutschman",1,5,2
start,ohear001,"Ryan O'Hearn",1,6,10
start,mounr001,"Ryan Mountcastle",1,7,3
start,mullc002,"Cedric Mullins",1,8,8
start,uriar001,"Ramon Urias",1,9,5
start,efliz001,"Zach Eflin",1,0,1
play,1,0,massm001,22,CFFBBX,D9/G3+
play,1,0,wittb002,00,X,43/G34.2-3
play,1,0,pasqv001,01,FX,S9/G34.3-H
play,1,0,peres002,02,FFS,K
play,1,0,gurry001,32,BCBCB>F>X,63/G56
play,1,1,hendg002,00,X,8/F78XD
play,1,1,westj002,32,BCBBSH,HP
play,1,1,santa003,22,F.BBCS,K
play,1,1,cowsc001,12,CFB1S,K
play,2,0,melem001,22,CBFBT,K
play,2,0,renfh001,32,CBBSFFB.B,W
play,2,0,isbek001,11,BCX,6(1)/FO/G6.B-1
play,2,0,garcm003,11,BC1>X,63/G6
play,2,1,rutsa001,22,BBCF.X,8/F8XD+
play,2,1,ohear001,10,BX,S8/G4
play,2,1,mounr001,22,TBF*BFS,K
play,2,1,mullc002,02,LFT,K
play,3,0,massm001,22,CFFBBX,43/G34
play,3,0,wittb002,01,TX,S7/G6
play,3,0,pasqv001,22,BFF11BS+1,K
play,3,0,peres002,00,X,S7/F78.1-3
play,3,0,gurry001,11,C.BX,8/F89
play,3,1,uriar001,21,BBCX,7/F7D
play,3,1,hendg002,22,BFC.BS,K
play,3,1,westj002,22,BCBS.FX,63/G6
play,4,0,melem001,00,X,8/F8S
play,4,0,renfh001,32,CBBCF.BX,4/P34D
play,4,0,isbek001,22,CFFBBFF.FH,HP
play,4,0,garcm003,11,FBX,7/F78
play,4,1,santa003,32,BSFB.BX,S9/L9
play,4,1,cowsc001,12,BCS.F1S,K
play,4,1,rutsa001,00,X,S9/G34.1-2
play,4,1,ohear001,10,BX,43/G4.2-3;1-2
play,4,1,mounr001,12,CBSX,9/F9
play,5,0,massm001,00,,NP
sub,could001,"Danny Coulombe",1,0,1
play,5,0,massm001,32,.BSBFB*S,K
play,5,0,wittb002,02,CSX,63/G56
play,5,0,pasqv001,01,CX,S9/L9
play,5,0,peres002,00,,NP
sub,webbj002,"Jacob Webb",1,0,1
play,5,0,peres002,10,.BH,HP.1-2
play,5,0,gurry001,30,BBBB,W.2-3;1-2
play,5,0,melem001,12,FS.BS,K
play,5,1,mullc002,32,CFBBB.X,HR/F9D
play,5,1,uriar001,00,X,S8/F89S
play,5,1,hendg002,31,BCBBB,W.1-2
play,5,1,westj002,01,CX,E1/G1S.2-3;1-2;B-1
play,5,1,santa003,11,SBX,3/P3
play,5,1,cowsc001,00,,NP
sub,zerpa001,"Angel Zerpa",0,0,1
play,5,1,cowsc001,12,.CS.*BS,K
play,5,1,rutsa001,22,.BBCFX,63/G6D
play,6,0,renfh001,22,CBBFS,K
play,6,0,isbek001,00,,NP
sub,perec004,"Cionel Perez",1,0,1
play,6,0,isbek001,31,.BBBCX,S5/G6
play,6,0,garcm003,12,CCB*S,K
play,6,0,massm001,01,CX,S8/F89.1-3
play,6,0,wittb002,00,,NP
sub,canoy001,"Yennier Cano",1,0,1
play,6,0,wittb002,11,.CBX,S4/G4.3-H;1-2
play,6,0,pasqv001,31,BC*BBB,W.2-3;1-2
play,6,0,peres002,02,CFF*S,K
play,6,1,ohear001,00,,NP
sub,slata001,"Austin Slater",1,6,11
play,6,1,slata001,32,.CSBBBS,K
play,6,1,mounr001,00,,NP
sub,schrj001,"John Schreiber",0,0,1
play,6,1,mounr001,12,.CSBS,K
play,6,1,mullc002,00,X,7/L7D
play,7,0,gurry001,00,,NP
sub,kjerh001,"Heston Kjerstad",1,4,7
play,7,0,gurry001,11,..CBX,53/G56
play,7,0,melem001,00,X,S7/G6
play,7,0,renfh001,00,,NP
sub,hampg001,"Garrett Hampson",0,6,12
play,7,0,renfh001,10,.B1>S,CS2(24)
play,7,0,renfh001,21,.B1>S.BX,13/G25
play,7,1,uriar001,00,,NP
sub,hampg001,"Garrett Hampson",0,6,7
play,7,1,uriar001,12,.SCBS,K
play,7,1,hendg002,00,,NP
sub,longs002,"Sam Long",0,0,1
play,7,1,hendg002,12,.SF.BS,K
play,7,1,westj002,32,CBSBBFB,W
play,7,1,santa003,01,*SX,8/F89XD
play,8,0,isbek001,00,,NP
sub,sotog003,"Gregory Soto",1,0,1
play,8,0,isbek001,32,.BCBBFB,W
play,8,0,garcm003,02,LLL,K
play,8,0,massm001,00,,NP
sub,phamt001,"Tommy Pham",0,1,11
play,8,0,phamt001,10,.BX,64(1)/FO/G6MD.B-1
com,"$Royals challenged (force play), call on the field was upheld."
play,8,0,wittb002,00,,NP
sub,bland001,"Dairon Blanco",0,1,12
play,8,0,wittb002,00,.,NP
sub,domis001,"Seranthony Dominguez",1,0,1
play,8,0,wittb002,00,..>S,SB2
play,8,0,wittb002,12,..>S.*BSFS,K
play,8,1,kjerh001,00,,NP
sub,bland001,"Dairon Blanco",0,1,7
play,8,1,kjerh001,00,.,NP
sub,hampg001,"Garrett Hampson",0,6,4
play,8,1,kjerh001,00,..,NP
sub,bubik001,"Kris Bubic",0,0,1
play,8,1,kjerh001,01,...FX,6/L6MD
play,8,1,rutsa001,12,C.SFBX,63/G6
play,8,1,slata001,00,X,S8/L8D+
play,8,1,mounr001,00,X,64(1)/FO/G6.B-1
play,9,0,pasqv001,32,BCBBF.X,6/P6M
play,9,0,peres002,02,CSFX,7/L7D+
play,9,0,gurry001,01,FX,4/P34D
play,9,1,mullc002,00,,NP
sub,ercel001,"Lucas Erceg",0,0,1
play,9,1,mullc002,11,.BCX,43/G34
play,9,1,uriar001,01,FX,53/G56
play,9,1,hendg002,12,BTS.S,K
data,er,longs002,0
data,er,ercel001,0
data,er,bubik001,0
data,er,lugos001,1
data,er,zerpa001,0
data,er,schrj001,0
data,er,sotog003,0
data,er,webbj002,0
data,er,perec004,1
data,er,domis001,0
data,er,efliz001,1
data,er,canoy001,0
data,er,could001,0
