id,PHI202410050
version,2
info,visteam,NYN
info,hometeam,PHI
info,site,PHI13
info,date,2024/10/05
info,number,0
info,gametype,divisionseries
info,starttime,4:08PM
info,daynight,day
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,fleta901
info,ump1b,mosce901
info,ump2b,eddid901
info,ump3b,hoyej901
info,umplf,torrc901
info,umprf,drakr901
info,inputtime,2024/10/11 09:01:43
info,howscored,unknown
info,pitches,pitches
info,oscorer,shutd701
info,temp,77
info,winddir,ltor
info,windspeed,7
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,195
info,attendance,45751
info,wp,garrr001
info,lp,hoffj003
info,save,
start,lindf001,"Francisco Lindor",0,1,6
start,vienm001,"Mark Vientos",0,2,5
start,nimmb001,"Brandon Nimmo",0,3,7
start,alonp001,"Pete Alonso",0,4,3
start,iglej001,"Jose Iglesias",0,5,4
start,winkj002,"Jesse Winker",0,6,10
start,marts002,"Starling Marte",0,7,9
start,taylt002,"Tyrone Taylor",0,8,8
start,alvaf001,"Francisco Alvarez",0,9,2
start,sengk001,"Kodai Senga",0,0,1
start,schwk001,"Kyle Schwarber",1,1,10
start,turnt001,"Trea Turner",1,2,6
start,harpb003,"Bryce Harper",1,3,3
start,castn001,"Nick Castellanos",1,4,9
start,bohma001,"Alec Bohm",1,5,5
start,stotb001,"Bryson Stott",1,6,4
start,realj001,"J.T. Realmuto",1,7,2
start,marsb002,"Brandon Marsh",1,8,7
start,rojaj003,"Johan Rojas",1,9,8
start,wheez001,"Zack Wheeler",1,0,1
play,1,0,lindf001,02,CSFX,3/L3+
play,1,0,vienm001,02,CSS,K
play,1,0,nimmb001,02,SSF*S,K
play,1,1,schwk001,11,SBX,HR/F9D
play,1,1,turnt001,22,BCBCS,K
play,1,1,harpb003,30,.BBBB,W
play,1,1,castn001,02,CFFS,K
play,1,1,bohma001,10,BX,4/P3
play,2,0,alonp001,32,BTBS.BS,K
play,2,0,iglej001,11,BSX,8/L8D
play,2,0,winkj002,32,FBBSB.B,W
play,2,0,marts002,21,BFBX,43/G34
play,2,1,stotb001,11,CBX,5/P56S
play,2,1,realj001,22,FBFBS,K
play,2,1,marsb002,22,SBCBX,7/F78D
play,3,0,taylt002,12,CBS*S,K
play,3,0,alvaf001,01,CX,13/G13
play,3,0,lindf001,11,BTX,1/P15-
play,3,1,rojaj003,00,,NP
sub,peted003,"David Peterson",0,0,1
play,3,1,rojaj003,02,.FS.X,63/G6MS
play,3,1,schwk001,10,BX,S8/F8
play,3,1,turnt001,22,C*BSBX,64(1)/FO/G6.B-1
play,3,1,harpb003,31,BBC1BB,W.1-2
play,3,1,castn001,00,X,9/F9L
play,4,0,vienm001,10,BX,S7/L7
play,4,0,nimmb001,32,BCSBBB,W.1-2
play,4,0,alonp001,22,BBFSC,K
play,4,0,iglej001,22,BBCSX,46(1)3/GDP/G4
play,4,1,bohma001,00,X,43/G34
play,4,1,stotb001,32,CC.FBFBBB,W
play,4,1,realj001,10,BX,53/G5.1-2
play,4,1,marsb002,00,X,9/F89XD
play,5,0,winkj002,01,SX,53/G6S
play,5,0,marts002,21,BSBH,HP
play,5,0,taylt002,12,C1S1BS,K
play,5,0,alvaf001,22,CS.FBBS,K
play,5,1,rojaj003,32,CSF.BFBFBB,W
play,5,1,schwk001,32,BBC1>F.B>X,43/G34-.1-2
play,5,1,turnt001,11,SBX,3/P3DF/FL
play,5,1,harpb003,12,B2SS.S,K
play,6,0,lindf001,32,BBBCFB,W
play,6,0,vienm001,02,CFS,K
play,6,0,nimmb001,10,BX,4/P6MD
play,6,0,alonp001,22,1SBBF.S,K
play,6,1,castn001,00,,NP
sub,garrr001,"Reed Garrett",0,0,1
play,6,1,castn001,22,.SBSBS,K
play,6,1,bohma001,10,BX,53/G56
play,6,1,stotb001,22,BBFS.X,23/G2-
play,7,0,iglej001,12,FS.BFX,4/P34-
play,7,0,winkj002,32,BBSBS.B,W
play,7,0,marts002,12,FBS.X,6/P78S
play,7,0,taylt002,32,CCBB*B>F>X,63/G4M
play,7,1,realj001,01,CX,53/G5
play,7,1,marsb002,22,BCBSX,53/G6
play,7,1,rojaj003,12,FC.BX,7/F78D
play,8,0,alvaf001,00,,NP
sub,hoffj003,"Jeff Hoffman",1,0,1
play,8,0,alvaf001,01,.SX,S8/L78+
play,8,0,lindf001,00,,NP
sub,badeh001,"Harrison Bader",0,9,12
play,8,0,lindf001,32,.SSFB1*BBB,W.1-2
play,8,0,vienm001,12,CCB.X,S7/L7LS.2-H;1-3;B-2
play,8,0,nimmb001,00,,NP
sub,stram001,"Matt Strahm",1,0,1
play,8,0,nimmb001,02,.*SFX,S7/G6.3-H;2-3
play,8,0,alonp001,02,CFF.X,8/SF/F8XD+.3-H
play,8,0,iglej001,02,1CSFFFF>FFFX,S8/G4M.1-2
play,8,0,winkj002,00,,NP
sub,martj006,"J.D. Martinez",0,6,11
play,8,0,martj006,00,.,NP
sub,kerko001,"Orion Kerkering",1,0,1
play,8,0,martj006,11,..BCX,S8/G4M+.2-H;1-3
play,8,0,marts002,20,BBX,8/SF/F8XD+.3-H
play,8,0,taylt002,10,BX,2/P2F/FL
play,8,1,schwk001,00,,NP
sub,acunl001,"Luisangel Acuna",0,2,4
play,8,1,schwk001,00,.,NP
sub,iglej001,"Jose Iglesias",0,5,5
play,8,1,schwk001,00,...,NP
sub,torrl001,"Luis Torrens",0,7,2
play,8,1,schwk001,00,....,NP
sub,taylt002,"Tyrone Taylor",0,8,9
play,8,1,schwk001,00,.....,NP
sub,badeh001,"Harrison Bader",0,9,8
play,8,1,schwk001,00,......,NP
sub,matop002,"Phil Maton",0,0,1
play,8,1,schwk001,22,.......BBCS.FC,K
play,8,1,turnt001,12,BSFFS,K
play,8,1,harpb003,32,.BFTFBBX,D9/L9LS
play,8,1,castn001,00,X,S7/G6+.2-3
play,8,1,bohma001,12,FSFFBX,54(1)/FO/G56.B-1
play,9,0,badeh001,00,,NP
sub,bankt001,"Tanner Banks",1,0,1
play,9,0,badeh001,02,.FFX,S8/L8
play,9,0,lindf001,02,SFS,K
play,9,0,acunl001,12,CF1B>B,SB2
play,9,0,acunl001,22,CF1B>B.C,K
play,9,0,nimmb001,10,BX,S49/L9S+.2-H
play,9,0,alonp001,22,BCFFBFX,8/L8D
play,9,1,stotb001,00,,NP
sub,stanr002,"Ryne Stanek",0,0,1
play,9,1,stotb001,22,.CFBBS,K
play,9,1,realj001,32,FCBBBB,W
play,9,1,marsb002,12,SBCX,8/F8D
play,9,1,rojaj003,00,,NP
sub,clemk001,"Kody Clemens",1,9,11
play,9,1,clemk001,10,.B>B,DI.1-2
play,9,1,clemk001,32,.B>B.CTFFFBX,D9/L9L+.2-H
play,9,1,schwk001,21,LB.BX,9/F9+
data,er,sengk001,1
data,er,peted003,0
data,er,stanr002,1
data,er,garrr001,0
data,er,matop002,0
data,er,wheez001,0
data,er,kerko001,0
data,er,hoffj003,3
data,er,stram001,2
data,er,bankt001,1
id,PHI202410060
version,2
info,visteam,NYN
info,hometeam,PHI
info,site,PHI13
info,date,2024/10/06
info,number,0
info,gametype,divisionseries
info,starttime,4:08PM
info,daynight,day
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,mosce901
info,ump1b,eddid901
info,ump2b,hoyej901
info,ump3b,torrc901
info,umplf,drakr901
info,umprf,fleta901
info,inputtime,2024/10/09 09:02:19
info,howscored,unknown
info,pitches,pitches
info,oscorer,golam701
info,temp,76
info,winddir,ltor
info,windspeed,4
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,193
info,attendance,45679
info,wp,hoffj003
info,lp,megit002
info,save,
start,lindf001,"Francisco Lindor",0,1,6
start,vienm001,"Mark Vientos",0,2,5
start,nimmb001,"Brandon Nimmo",0,3,7
start,alonp001,"Pete Alonso",0,4,3
start,iglej001,"Jose Iglesias",0,5,4
start,martj006,"J.D. Martinez",0,6,10
start,marts002,"Starling Marte",0,7,9
start,alvaf001,"Francisco Alvarez",0,8,2
start,badeh001,"Harrison Bader",0,9,8
start,sevel001,"Luis Severino",0,0,1
start,schwk001,"Kyle Schwarber",1,1,10
start,turnt001,"Trea Turner",1,2,6
start,harpb003,"Bryce Harper",1,3,3
start,castn001,"Nick Castellanos",1,4,9
start,stotb001,"Bryson Stott",1,5,4
start,realj001,"J.T. Realmuto",1,6,2
start,marsb002,"Brandon Marsh",1,7,7
start,sosae001,"Edmundo Sosa",1,8,5
start,rojaj003,"Johan Rojas",1,9,8
start,sancc002,"Cristopher Sanchez",1,0,1
play,1,0,lindf001,12,CBFFS,K
play,1,0,vienm001,02,.CSFX,D9/L9L
play,1,0,nimmb001,00,X,8/L8XD+.2-3
play,1,0,alonp001,12,BCCX,8/F89D+
play,1,1,schwk001,12,CBFX,43/G4+
play,1,1,turnt001,00,X,S9/G34
play,1,1,harpb003,00,>C,SB2
play,1,1,harpb003,32,>C.TBFBBC,K
play,1,1,castn001,00,>B,SB3
play,1,1,castn001,10,>B.X,3/L3
play,2,0,iglej001,02,CSFX,S5/G56S-.B-2(E5/TH)
play,2,0,martj006,12,CFBX,4/L4MD-
play,2,0,marts002,10,BX,8/L8D+
play,2,0,alvaf001,00,X,3/G3
play,2,1,stotb001,02,FS.C,K
play,2,1,realj001,12,CBF.FS,K
play,2,1,marsb002,01,FX,5/P5F/FL
play,3,0,badeh001,12,CBCX,13/G1
play,3,0,lindf001,21,BBF.X,S7/L78
play,3,0,vienm001,00,X,HR/F9D.1-H
play,3,0,nimmb001,22,.BFFFBX,S5/G56S-
play,3,0,alonp001,12,BCS.S,K
play,3,0,iglej001,22,1*BBCCF1FS,K
play,3,1,sosae001,02,CF.S,K
play,3,1,rojaj003,01,LX,S7/F78
play,3,1,schwk001,02,T1C1>X,9/F9D.1-2(E9/TH)
play,3,1,turnt001,01,S>*B,SB3
play,3,1,turnt001,11,S>*B.X,4/P34D
play,4,0,martj006,22,CBSBFX,53/G56
play,4,0,marts002,22,CSBFBFS,K
play,4,0,alvaf001,02,SS.S,K
play,4,1,harpb003,22,BBCFS,K
play,4,1,castn001,12,S.SBX,63/G6-
play,4,1,stotb001,20,BBX,S9/G34+
play,4,1,realj001,21,CB*B>C,CS2(24)
play,5,0,badeh001,12,BSS.FFFFFX,6/P78S
play,5,0,lindf001,12,S.FBFX,3/G3+
play,5,0,vienm001,32,BS.BBCB,W
play,5,0,nimmb001,00,.X,3/L34
play,5,1,realj001,12,CFBFS,K
play,5,1,marsb002,11,BFX,9/F89D
play,5,1,sosae001,22,BFBC.X,53/G56
play,6,0,alonp001,00,,NP
sub,ruizj001,"Jose Ruiz",1,0,1
play,6,0,alonp001,12,.BCSX,HR/F9D
play,6,0,iglej001,01,CX,13/G4S-
play,6,0,martj006,01,FX,S7/L7+
play,6,0,marts002,21,BBFX,8/L8XD+
play,6,0,alvaf001,00,X,S7/G6+.1-2
play,6,0,badeh001,20,*BBX,6/L6D
play,6,1,rojaj003,00,,NP
sub,clemk001,"Kody Clemens",1,9,11
play,6,1,clemk001,12,.BCFFF.X,8/F78D
play,6,1,schwk001,01,CX,31/G3
play,6,1,turnt001,12,BCFFX,S7/G56+
play,6,1,harpb003,22,BSFBX,HR/F8XD.1-H
play,6,1,castn001,01,CX,HR/F78XD
play,6,1,stotb001,22,SS.BBFFS,K
play,7,0,lindf001,00,,NP
sub,marsb002,"Brandon Marsh",1,7,8
play,7,0,lindf001,00,.,NP
sub,clemk001,"Kody Clemens",1,9,7
play,7,0,lindf001,00,..,NP
sub,kerko001,"Orion Kerkering",1,0,1
play,7,0,lindf001,12,...CFBFS,K
play,7,0,vienm001,32,BCBCBC,K
play,7,0,nimmb001,31,BBCBX,HR/L89XD
play,7,0,alonp001,31,.BCBBB,W
play,7,0,iglej001,02,SS>*B,SB2
play,7,0,iglej001,22,SS>*B.BFC,K
play,7,1,realj001,00,,NP
sub,buttj001,"Jose Butto",0,0,1
play,7,1,realj001,21,.BSBH,HP
play,7,1,marsb002,32,BFFB*BF1X,8/F8D
play,7,1,sosae001,00,,NP
sub,bohma001,"Alec Bohm",1,8,11
play,7,1,bohma001,00,.X,5/P56
play,7,1,clemk001,20,B*BX,S6/G6.1-2
play,7,1,schwk001,00,,NP
sub,diaze006,"Edwin Diaz",0,0,1
play,7,1,schwk001,32,.*BSF.BF*B>*S,K
play,8,0,martj006,00,,NP
sub,bohma001,"Alec Bohm",1,8,5
play,8,0,martj006,00,.,NP
sub,haysa001,"Austin Hays",1,9,7
play,8,0,martj006,00,..,NP
sub,estec001,"Carlos Estevez",1,0,1
play,8,0,martj006,00,...X,53/G56+
play,8,0,marts002,22,CBFBS,K
play,8,0,alvaf001,01,F.X,9/L9S
play,8,1,turnt001,00,,NP
sub,taylt002,"Tyrone Taylor",0,7,9
play,8,1,turnt001,32,.BCBSBT,K
play,8,1,harpb003,30,BBBB,W
play,8,1,castn001,01,CX,S9/L9L.1-3
play,8,1,stotb001,32,CBBCBX,T9/L3D.3-H;1-H
play,8,1,realj001,00,,NP
sub,megit002,"Tylor Megill",0,0,1
play,8,1,realj001,12,.TF*BX,FC5/G6S.3-H;B-1
play,8,1,marsb002,12,BFSS,K
play,8,1,bohma001,01,CX,3/P3F/FL
play,9,0,badeh001,00,,NP
sub,stram001,"Matt Strahm",1,0,1
play,9,0,badeh001,12,.BCFFFS,K
play,9,0,lindf001,02,CSFX,S8/G4M+
play,9,0,vienm001,32,BS.FB*BX,HR/F78XD.1-H
play,9,0,nimmb001,01,.FX,7/L7D
play,9,0,alonp001,00,,NP
sub,hoffj003,"Jeff Hoffman",1,0,1
play,9,0,alonp001,11,.BFX,9/F9S
play,9,1,haysa001,02,CFFS,K
play,9,1,schwk001,01,CX,5/P7S
play,9,1,turnt001,32,BBBCSB,W
play,9,1,harpb003,32,*BFBFFB.>*B,W.1-2
play,9,1,castn001,12,SF*BX,S7/L7LD+.2-H;1-2
data,er,sevel001,3
data,er,buttj001,0
data,er,diaze006,3
data,er,megit002,1
data,er,sancc002,2
data,er,kerko001,1
data,er,hoffj003,0
data,er,stram001,2
data,er,estec001,0
data,er,ruizj001,1
id,NYN202410080
version,2
info,visteam,PHI
info,hometeam,NYN
info,site,NYC20
info,date,2024/10/08
info,number,0
info,gametype,divisionseries
info,starttime,5:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,eddid901
info,ump1b,hoyej901
info,ump2b,torrc901
info,ump3b,drakr901
info,umplf,fleta901
info,umprf,mosce901
info,inputtime,2024/10/10 09:00:55
info,howscored,unknown
info,pitches,pitches
info,oscorer,kaplh701
info,temp,68
info,winddir,torf
info,windspeed,8
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,175
info,attendance,44093
info,wp,manas001
info,lp,nolaa001
info,save,
start,schwk001,"Kyle Schwarber",0,1,10
start,turnt001,"Trea Turner",0,2,6
start,harpb003,"Bryce Harper",0,3,3
start,castn001,"Nick Castellanos",0,4,9
start,bohma001,"Alec Bohm",0,5,5
start,realj001,"J.T. Realmuto",0,6,2
start,haysa001,"Austin Hays",0,7,7
start,sosae001,"Edmundo Sosa",0,8,4
start,rojaj003,"Johan Rojas",0,9,8
start,nolaa001,"Aaron Nola",0,0,1
start,lindf001,"Francisco Lindor",1,1,6
start,vienm001,"Mark Vientos",1,2,5
start,nimmb001,"Brandon Nimmo",1,3,7
start,alonp001,"Pete Alonso",1,4,3
start,iglej001,"Jose Iglesias",1,5,4
start,winkj002,"Jesse Winker",1,6,10
start,marts002,"Starling Marte",1,7,9
start,taylt002,"Tyrone Taylor",1,8,8
start,alvaf001,"Francisco Alvarez",1,9,2
start,manas001,"Sean Manaea",1,0,1
play,1,0,schwk001,22,SC.BBFFFX,8/F8XD+
play,1,0,turnt001,22,BCBCX,63/G56
play,1,0,harpb003,02,.FSX,63/G6
play,1,1,lindf001,11,CBX,8/F89XD
play,1,1,vienm001,02,SFS,K
play,1,1,nimmb001,32,CBBSBC,K
play,2,0,castn001,10,BX,9/F9D
play,2,0,bohma001,01,CX,53/G5
play,2,0,realj001,12,BCFH,HP
play,2,0,haysa001,00,X,53/G56S
play,2,1,alonp001,00,X,HR/F9D
play,2,1,iglej001,11,CBX,S7/G56
play,2,1,winkj002,01,CX,9/F9D
com,"$Phillies challenged (catch or drop), call on the field was overturned."
play,2,1,marts002,00,X,8/F8D+
play,2,1,taylt002,12,FCB*S,K
com,"umpchange,2,ump3b,fleta901"
com,"umpchange,2,umplf,(none)"
com,"$3B Umpire Drake left the game due to a non-emergency medical issue"
com,"LF Ump Fletcher replaced Drake and the game finished with 5 umpires"
play,3,0,sosae001,00,..H,HP
play,3,0,rojaj003,22,BC.SBS,K
play,3,0,schwk001,22,CS.B1BFS,K
play,3,0,turnt001,00,X,S7/L7D+.1-2
play,3,0,harpb003,02,SFX,13/G1
play,3,1,alvaf001,00,X,S7/L7LD
play,3,1,lindf001,22,C*SBB.X,8/L8D
play,3,1,vienm001,01,FX,7/F7D
play,3,1,nimmb001,00,X,3/P2F/FL
play,4,0,castn001,22,FS.BFBFX,9/F9D
play,4,0,bohma001,00,X,S8/L89XD+.BX2(86)
play,4,0,realj001,32,BBSF.FBX,8/F8
play,4,1,alonp001,32,BBCCBC,K
play,4,1,iglej001,21,CBBX,1/L4MS-
play,4,1,winkj002,21,BBCX,HR/F9LD
play,4,1,marts002,22,CBSB*S,K
play,5,0,haysa001,02,CS.S,K
play,5,0,sosae001,02,CSS,K
play,5,0,rojaj003,00,X,43/G34
play,5,1,taylt002,02,CSFS,K
play,5,1,alvaf001,32,CBF.BVC,K
play,5,1,lindf001,22,BBSSS,K
play,6,0,schwk001,32,SFBBB*B,W
play,6,0,turnt001,31,B+1SBBB,W.1-2
play,6,0,harpb003,02,SSS,K
play,6,0,castn001,02,FFX,4/L4/DP.2X2(46)
play,6,1,vienm001,32,S.BCBBFFX,S7/L78+
play,6,1,nimmb001,32,BCF.FBBB,W.1-2
play,6,1,alonp001,32,CBB*S.*BB,W.2-3;1-2
play,6,1,iglej001,00,,NP
sub,kerko001,"Orion Kerkering",0,0,1
play,6,1,iglej001,01,.CX,42(3)/FO/G4S-.2-3;1-2;B-1
play,6,1,winkj002,11,BCX,7/F7L
play,6,1,marts002,10,BX,S8/L8.3-H;2-H;1-2
play,6,1,taylt002,11,CBX,54(1)/FO/G56.B-1
play,7,0,bohma001,00,X,53/G56
play,7,0,realj001,01,CX,63/G6
play,7,0,haysa001,02,CFF*S,K
play,7,1,alvaf001,00,,NP
sub,alvaj004,"Jose Alvarado",0,0,1
play,7,1,alvaf001,22,.CFB.BS,K
play,7,1,lindf001,10,BX,5/P56S
play,7,1,vienm001,31,BFBBX,S15/L5
play,7,1,nimmb001,00,,NP
sub,badeh001,"Harrison Bader",1,2,12
play,7,1,nimmb001,21,.B*BS.>C,SB2
play,7,1,nimmb001,32,.B*BS.>C.BB,W
play,7,1,alonp001,30,B*BBB,W.2-3;1-2
play,7,1,iglej001,00,,NP
sub,ruizj001,"Jose Ruiz",0,0,1
play,7,1,iglej001,01,.CX,S8/L8.3-H;2-H;1XH(21)
play,8,0,sosae001,00,,NP
sub,badeh001,"Harrison Bader",1,2,8
play,8,0,sosae001,00,.,NP
sub,iglej001,"Jose Iglesias",1,5,5
play,8,0,sosae001,00,..,NP
sub,acunl001,"Luisangel Acuna",1,7,4
play,8,0,sosae001,00,...,NP
sub,taylt002,"Tyrone Taylor",1,8,9
play,8,0,sosae001,12,....BFFX,S5/G56
play,8,0,rojaj003,00,,NP
sub,wilsw002,"Weston Wilson",0,9,11
play,8,0,wilsw002,00,.,NP
sub,matop002,"Phil Maton",1,0,1
play,8,0,wilsw002,00,..,NP
sub,marsb002,"Brandon Marsh",0,9,11
play,8,0,marsb002,32,...CBCBB.FS,K
play,8,0,schwk001,31,BBCBB,W.1-2
play,8,0,turnt001,22,FCBFBX,1/G23-.2-3;1-2
play,8,0,harpb003,31,BBBCX,S9/L9+.3-H;2-3
play,8,0,castn001,00,,NP
sub,stanr002,"Ryne Stanek",1,0,1
play,8,0,castn001,00,.X,S7/L7D+.3-H;1-2
play,8,0,bohma001,00,X,8/L8D
play,8,1,winkj002,00,,NP
sub,marsb002,"Brandon Marsh",0,9,8
play,8,1,winkj002,00,.,NP
sub,estec001,"Carlos Estevez",0,0,1
play,8,1,winkj002,00,..,NP
sub,martj006,"J.D. Martinez",1,6,11
play,8,1,martj006,31,...CBBBB,W
play,8,1,acunl001,02,SCS,K
play,8,1,taylt002,11,CBX,FC1/G13-.1-2(E1);B-1
play,8,1,alvaf001,22,FSBF.BFS,K
play,8,1,lindf001,11,CBX,D9/G3+.2-H(UR);1-3
play,8,1,badeh001,12,SBFFX,8/F8D
play,9,0,realj001,20,.BBX,8/L8D+
play,9,0,haysa001,00,,NP
sub,stotb001,"Bryson Stott",0,7,11
play,9,0,stotb001,12,.CBFX,6/P4M
play,9,0,sosae001,00,,NP
sub,clemk001,"Kody Clemens",0,8,11
play,9,0,clemk001,12,.CSBS,K
data,er,alvaj004,2
data,er,kerko001,0
data,er,estec001,0
data,er,nolaa001,4
data,er,ruizj001,0
data,er,manas001,1
data,er,stanr002,0
data,er,matop002,1
id,NYN202410090
version,2
info,visteam,PHI
info,hometeam,NYN
info,site,NYC20
info,date,2024/10/09
info,number,0
info,gametype,divisionseries
info,starttime,5:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,hoyej901
info,ump1b,torrc901
info,ump2b,fleta901
info,ump3b,tumpj901
info,umplf,mosce901
info,umprf,eddid901
info,inputtime,2024/10/11 09:01:44
info,howscored,unknown
info,pitches,pitches
info,oscorer,karph701
info,temp,66
info,winddir,torf
info,windspeed,11
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,195
info,attendance,44103
info,wp,peted003
info,lp,hoffj003
info,save,diaze006
start,schwk001,"Kyle Schwarber",0,1,10
start,turnt001,"Trea Turner",0,2,6
start,harpb003,"Bryce Harper",0,3,3
start,castn001,"Nick Castellanos",0,4,9
start,bohma001,"Alec Bohm",0,5,5
start,realj001,"J.T. Realmuto",0,6,2
start,stotb001,"Bryson Stott",0,7,4
start,wilsw002,"Weston Wilson",0,8,7
start,marsb002,"Brandon Marsh",0,9,8
start,suarr001,"Ranger Suarez",0,0,1
start,lindf001,"Francisco Lindor",1,1,6
start,vienm001,"Mark Vientos",1,2,5
start,nimmb001,"Brandon Nimmo",1,3,7
start,alonp001,"Pete Alonso",1,4,3
start,iglej001,"Jose Iglesias",1,5,4
start,martj006,"J.D. Martinez",1,6,10
start,marts002,"Starling Marte",1,7,9
start,taylt002,"Tyrone Taylor",1,8,8
start,alvaf001,"Francisco Alvarez",1,9,2
start,quinj001,"Jose Quintana",1,0,1
play,1,0,schwk001,12,CBFFS,K
play,1,0,turnt001,32,BSCBBX,9/F89
play,1,0,harpb003,22,.FBFBF*S,K
play,1,1,lindf001,22,CFBBS,K
play,1,1,vienm001,22,FBFB.X,D8/L78XD+
play,1,1,nimmb001,31,FB*BBB,W
play,1,1,alonp001,32,BCBCF*B.FX,S5/G6S.2-3;1-2
com,"$Mets challenged (play at 1st), call on the field was overturned."
play,1,1,iglej001,02,ST*S,K
play,1,1,martj006,12,F*BS*S,K
play,2,0,castn001,10,BX,3/P3F/FL
play,2,0,bohma001,11,BFX,53/G5+
play,2,0,realj001,31,BCBBB,W
play,2,0,stotb001,32,BCBBC.>S,K
play,2,1,marts002,32,CBBFBFB,W
play,2,1,taylt002,00,X,S7/L78+.1-2
play,2,1,alvaf001,12,*BCF*S,K
play,2,1,lindf001,22,BT.F*B*S,K
play,2,1,vienm001,21,FB*BX,S5/G56S.2-3;1-2
play,2,1,nimmb001,01,FX,3/G3
play,3,0,wilsw002,11,CBX,9/L9D
play,3,0,marsb002,20,BBX,3/G3
play,3,0,schwk001,32,FBBSBFS,K
play,3,1,alonp001,32,BCCBB*B,W
play,3,1,iglej001,22,BBC*SS,K
play,3,1,martj006,20,BBX,64(1)3/GDP/G6
play,4,0,turnt001,32,BBFBSFX,63/G6
play,4,0,harpb003,31,BBCBB,W
play,4,0,castn001,00,X,D7/F7LD+.1-3
play,4,0,bohma001,32,*BB*BCFX,FC5/G15.3-H(E5)(NR)(UR);2-3;B-1
play,4,0,realj001,20,*BBX,9/F3D
play,4,0,stotb001,11,CBX,8/F8XD
play,4,1,marts002,32,CBFFBFFBC,K
play,4,1,taylt002,01,CX,9/F89
play,4,1,alvaf001,00,X,8/F8
play,5,0,wilsw002,32,SS.BBBX,8/L8D+
play,5,0,marsb002,12,BCFC,K
play,5,0,schwk001,00,H,HP
play,5,0,turnt001,12,SFB*S,K
play,5,1,lindf001,12,BCSX,D7/G5
play,5,1,vienm001,32,C*BF*BBFFB,W
play,5,1,nimmb001,22,BCFBFC,K
play,5,1,alonp001,00,,NP
sub,hoffj003,"Jeff Hoffman",0,0,1
play,5,1,alonp001,12,.FFB.C,K
play,5,1,iglej001,11,*SBX,23/G2-
play,6,0,harpb003,21,FBBX,D9/L9LD
play,6,0,castn001,00,,NP
sub,garrr001,"Reed Garrett",1,0,1
play,6,0,castn001,32,.*S*BFB*BS,K
play,6,0,bohma001,32,2CBBBS*B,W
play,6,0,realj001,22,CBBCFT,K
play,6,0,stotb001,00,,NP
sub,peted003,"David Peterson",1,0,1
play,6,0,stotb001,20,.BBX,3/G3
play,6,1,martj006,11,FBX,S8/G4M
play,6,1,marts002,01,SB,WP.1-2
play,6,1,marts002,22,SB.LBFH,HP
play,6,1,taylt002,21,FBBB,WP.2-3;1-2
play,6,1,taylt002,32,FBBB.FFB,W
play,6,1,alvaf001,22,BSBCX,62(3)/FO/G6MS.2-3;1-2;B-1
play,6,1,lindf001,00,,NP
sub,estec001,"Carlos Estevez",0,0,1
play,6,1,lindf001,21,.BSBX,HR/F89XD.3-H;2-H;1-H
play,6,1,vienm001,02,CFS,K
play,6,1,nimmb001,21,BBSX,8/F8S
play,7,0,wilsw002,10,BX,53/G5
play,7,0,marsb002,11,CBX,S46/G4
play,7,0,schwk001,11,SBX,46(1)3/GDP/G34+
play,7,1,alonp001,00,,NP
sub,kerko001,"Orion Kerkering",0,0,1
play,7,1,alonp001,00,.X,D7/G5
play,7,1,iglej001,10,BB,WP.2-3
play,7,1,iglej001,31,BB.BSB,W
play,7,1,martj006,32,S*BFFBBS,K
play,7,1,marts002,12,SC.BS,K
play,7,1,taylt002,00,X,9/F89
play,8,0,turnt001,22,CBBCS,K
play,8,0,harpb003,00,.X,53/G6
play,8,0,castn001,00,X,S7/L7+
play,8,0,bohma001,22,BCF*BX,6(1)/FO/G6M.B-1
play,8,1,alvaf001,00,,NP
sub,stram001,"Matt Strahm",0,0,1
play,8,1,alvaf001,32,.BBFS.FBX,8/L8D
play,8,1,lindf001,00,X,7/L78+
play,8,1,vienm001,10,BX,8/F8XD
play,9,0,realj001,00,,NP
sub,badeh001,"Harrison Bader",1,2,8
play,9,0,realj001,00,.,NP
sub,iglej001,"Jose Iglesias",1,5,5
play,9,0,realj001,00,..,NP
sub,acunl001,"Luisangel Acuna",1,7,4
play,9,0,realj001,00,...,NP
sub,taylt002,"Tyrone Taylor",1,8,9
play,9,0,realj001,00,....,NP
sub,diaze006,"Edwin Diaz",1,0,1
play,9,0,realj001,31,.....BBBCB,W
play,9,0,stotb001,31,BBBCB,W.1-2
play,9,0,wilsw002,00,,NP
sub,clemk001,"Kody Clemens",0,8,11
play,9,0,clemk001,22,.BCBSS,K
play,9,0,marsb002,12,CBTX,8/F8D+.2-3
play,9,0,schwk001,00,>C,DI.1-2
play,9,0,schwk001,12,>C.BF.S,K
data,er,kerko001,0
data,er,hoffj003,3
data,er,stram001,0
data,er,suarr001,0
data,er,estec001,1
data,er,quinj001,0
data,er,peted003,0
data,er,diaze006,0
data,er,garrr001,0
