id,LAN202410050
version,2
info,visteam,SDN
info,hometeam,LAN
info,site,LOS03
info,date,2024/10/05
info,number,0
info,gametype,divisionseries
info,starttime,5:38PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,rippm901
info,ump1b,libkj901
info,ump2b,blasc901
info,ump3b,belld901
info,umplf,gibsh902
info,umprf,johna901
info,inputtime,2024/10/11 09:01:43
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,77
info,winddir,tocf
info,windspeed,2
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,216
info,attendance,53028
info,wp,brasr001
info,lp,morea001
info,save,treib001
start,arral001,"Luis Arraez",0,1,10
start,tatif002,"Fernando Tatis Jr.",0,2,9
start,profj001,"Jurickson Profar",0,3,7
start,machm001,"Manny Machado",0,4,5
start,merrj002,"Jackson Merrill",0,5,8
start,bogax001,"Xander Bogaerts",0,6,6
start,cronj001,"Jake Cronenworth",0,7,4
start,solad001,"Donovan Solano",0,8,3
start,higak001,"Kyle Higashioka",0,9,2
start,ceasd001,"Dylan Cease",0,0,1
start,ohtas001,"Shohei Ohtani",1,1,10
start,bettm001,"Mookie Betts",1,2,9
start,freef001,"Freddie Freeman",1,3,3
start,hernt002,"Teoscar Hernandez",1,4,7
start,muncm001,"Max Muncy",1,5,5
start,smitw003,"Will Smith",1,6,2
start,lux-g001,"Gavin Lux",1,7,4
start,edmat001,"Tommy Edman",1,8,8
start,rojam002,"Miguel Rojas",1,9,6
start,yamay001,"Yoshinobu Yamamoto",1,0,1
play,1,0,arral001,11,CBX,S7/G56
play,1,0,tatif002,00,B,PB.1-2
play,1,0,tatif002,21,B.BSB,WP.2-3
play,1,0,tatif002,31,B.BSB.B,W
play,1,0,profj001,31,B*BFBX,43/G34.3-H;1-2
play,1,0,machm001,12,SFBX,HR/F78XD.2-H
play,1,0,merrj002,12,CSBFX,7/F7
play,1,0,bogax001,00,X,S9/L9S
play,1,0,cronj001,22,1LF*BBX,43/G34
play,1,1,ohtas001,22,SF.FBBX,7/F7S
play,1,1,bettm001,32,FBBSB*B,W
play,1,1,freef001,11,BSX,S9/G34+.1-2
play,1,1,hernt002,01,CX,54(1)/FO/G56.2-3;B-1
play,1,1,muncm001,22,C*SB*BS,K
play,2,0,solad001,12,CBFFX,53/G56
play,2,0,higak001,10,BX,53/G56
play,2,0,arral001,22,CBF.BC,K
play,2,1,smitw003,32,CSBFBBB,W
play,2,1,lux-g001,11,.BFX,S8/L8D+.1-2
play,2,1,edmat001,22,SBBSS,K
play,2,1,rojam002,32,BCBS*BFX,4/P4D
play,2,1,ohtas001,21,BBFX,HR/F9D.2-H;1-H
play,2,1,bettm001,32,CBBSBC,K
play,3,0,tatif002,31,CBBBX,D8/G6M+
play,3,0,profj001,00,X,4/P4MD
play,3,0,machm001,00,X,7/F7D
play,3,0,merrj002,32,SSBFBB*B,W
play,3,0,bogax001,11,BFX,D7/L7L+.2-H;1-H
play,3,0,cronj001,20,BB+2X,7/F78D
play,3,1,freef001,11,CBX,S9/L89+
play,3,1,hernt002,21,BFB>S,SB2
com,"$Padres challenged (tag play), call on the field was upheld."
play,3,1,hernt002,22,BFB>S.FS,K
play,3,1,muncm001,00,X,7/F78S+
play,3,1,smitw003,22,FFFBBFFS,K
play,4,0,solad001,00,,NP
sub,brasr001,"Ryan Brasier",1,0,1
play,4,0,solad001,02,.CCX,63/G6
play,4,0,higak001,11,CBX,D7/L5D+
play,4,0,arral001,11,CBX,8/F89XD.2-3
play,4,0,tatif002,12,*BCSX,6/P6
play,4,1,lux-g001,20,BBX,31/G3
play,4,1,edmat001,01,FX,S1/BG25
play,4,1,rojam002,12,CBSFX,S7/L78.1-2
play,4,1,ohtas001,00,,NP
sub,morea001,"Adrian Morejon",0,0,1
play,4,1,ohtas001,32,.FBBFBX,S8/F8S.2-3;1-2
play,4,1,bettm001,12,CFBB,WP.3-H(NR);2-3;1-2
play,4,1,bettm001,32,CFBB.VV,IW
play,4,1,freef001,00,X,32(3)/FO/G34.2-3;1-2;B-1
com,"$Dodgers challenged (force play), call on the field was upheld."
play,4,1,hernt002,00,,NP
sub,estrj002,"Jeremiah Estrada",0,0,1
play,4,1,hernt002,10,.BX,S89/L89+.3-H;2-H;1-3
play,4,1,muncm001,12,BCSS,K
play,5,0,profj001,22,BBCFS,K
play,5,0,machm001,01,FX,8/F89
play,5,0,merrj002,00,,NP
sub,vesia001,"Alex Vesia",1,0,1
play,5,0,merrj002,12,.BSSFS,K
play,5,1,smitw003,10,BX,E5/TH/G56+.B-2
play,5,1,lux-g001,00,X,S7/G6.2-3
badj,edmat001,R
play,5,1,edmat001,02,CFFFX,64(1)3/GDP/G6.3-H(NR)(UR)
play,5,1,rojam002,02,CS.X,3/P3F/FL
play,6,0,bogax001,22,CBS.BFX,8/F89XD
play,6,0,cronj001,10,BX,6/P4MD
play,6,0,solad001,00,,NP
sub,phile001,"Evan Phillips",1,0,1
play,6,0,solad001,12,.FCBS,K
play,6,1,ohtas001,00,,NP
sub,adamj002,"Jason Adam",0,0,1
play,6,1,ohtas001,02,.SC*S,K
play,6,1,bettm001,22,CFBFFBFX,63/G6
play,6,1,freef001,12,CSBX,3/G3
play,7,0,higak001,00,,NP
sub,perad001,"David Peralta",0,9,11
play,7,0,perad001,20,.BBX,8/F89D
play,7,0,arral001,10,BX,9/F9D
play,7,0,tatif002,22,BBFFX,8/L8D
play,7,1,hernt002,00,,NP
sub,diaze005,"Elias Diaz",0,9,2
play,7,1,hernt002,12,.SBSX,43/G4
play,7,1,muncm001,00,,NP
sub,hoeib001,"Bryan Hoeing",0,0,1
play,7,1,muncm001,10,.BX,8/F8D
play,7,1,smitw003,31,CBBBB,W
play,7,1,lux-g001,21,B*SBX,8/F8D
play,8,0,profj001,00,,NP
sub,kopem001,"Michael Kopech",1,0,1
play,8,0,profj001,00,.,NP
sub,taylc001,"Chris Taylor",1,4,7
play,8,0,profj001,30,..BBBB,W
play,8,0,machm001,22,*BFBS.FFFC,K
play,8,0,merrj002,32,BS1FBBFFFFB,W.1-2
play,8,0,bogax001,00,,NP
sub,treib001,"Blake Treinen",1,0,1
play,8,0,bogax001,12,.CS.BX,6/P78S
play,8,0,cronj001,31,BBCBB,W.2-3;1-2
play,8,0,solad001,02,CFFS,K
play,8,1,edmat001,22,CBFBX,S18/G6M
play,8,1,rojam002,00,,NP
sub,scott003,"Tanner Scott",0,0,1
play,8,1,rojam002,10,.BX,1/BP13
play,8,1,ohtas001,12,B>FS.>FF>B,SB2
play,8,1,ohtas001,22,B>FS.>FF>B.S,K
play,8,1,bettm001,30,VVVV,IW
play,8,1,freef001,22,BFS*BS,K
play,9,0,diaze005,22,BCFBF.S,K
play,9,0,arral001,21,BBCX,4/L34
play,9,0,tatif002,22,FSBBFX,S7/G6+
play,9,0,profj001,00,>S,DI.1-2
play,9,0,profj001,32,>S.BBBF.*B,W
play,9,0,machm001,00,,NP
sub,lockb001,"Brandon Lockridge",0,3,12
play,9,0,machm001,12,.BSF*S,K
data,er,hoeib001,0
data,er,adamj002,0
data,er,scott003,0
data,er,estrj002,0
data,er,ceasd001,5
data,er,morea001,1
data,er,vesia001,0
data,er,kopem001,0
data,er,phile001,0
data,er,brasr001,0
data,er,treib001,0
data,er,yamay001,5
id,LAN202410060
version,2
info,visteam,SDN
info,hometeam,LAN
info,site,LOS03
info,date,2024/10/06
info,number,0
info,gametype,divisionseries
info,starttime,5:03PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,libkj901
info,ump1b,blasc901
info,ump2b,belld901
info,ump3b,gibsh902
info,umplf,johna901
info,umprf,rippm901
info,inputtime,2024/10/09 09:02:19
info,howscored,unknown
info,pitches,pitches
info,oscorer,eastr701
info,temp,79
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,183
info,attendance,54119
info,wp,darvy001
info,lp,flahj002
info,save,
start,arral001,"Luis Arraez",0,1,3
start,tatif002,"Fernando Tatis Jr.",0,2,9
start,profj001,"Jurickson Profar",0,3,7
start,machm001,"Manny Machado",0,4,5
start,merrj002,"Jackson Merrill",0,5,8
start,bogax001,"Xander Bogaerts",0,6,6
start,cronj001,"Jake Cronenworth",0,7,4
start,perad001,"David Peralta",0,8,10
start,higak001,"Kyle Higashioka",0,9,2
start,darvy001,"Yu Darvish",0,0,1
start,ohtas001,"Shohei Ohtani",1,1,10
start,bettm001,"Mookie Betts",1,2,9
start,freef001,"Freddie Freeman",1,3,3
start,hernt002,"Teoscar Hernandez",1,4,7
start,muncm001,"Max Muncy",1,5,5
start,smitw003,"Will Smith",1,6,2
start,lux-g001,"Gavin Lux",1,7,4
start,edmat001,"Tommy Edman",1,8,8
start,rojam002,"Miguel Rojas",1,9,6
start,flahj002,"Jack Flaherty",1,0,1
play,1,0,arral001,11,BCX,9/F89D
play,1,0,tatif002,01,FX,HR/F7LD
play,1,0,profj001,32,BBFFBB,W
play,1,0,machm001,11,BCX,54(1)3/GDP/G56
play,1,1,ohtas001,22,BBCS.S,K
play,1,1,bettm001,00,X,7/F7LD
play,1,1,freef001,22,CSBV*S,K
play,2,0,merrj002,01,FX,S8/G4
play,2,0,bogax001,12,CBCX,43/G4-.1-2
play,2,0,cronj001,02,CS.X,43/G34.2-3
play,2,0,perad001,21,BFBX,HR/F8XD.3-H
play,2,0,higak001,21,.BBCX,6/P5D
play,2,1,hernt002,12,CFBX,S8/G4M
play,2,1,muncm001,00,X,S9/G3+.1-3
play,2,1,smitw003,32,BFFBB*B,W.1-2
play,2,1,lux-g001,12,C*BS.FFX,7/SF/F78D.3-H
play,2,1,edmat001,00,X,3/L3/DP.1X1(3)
play,3,0,arral001,22,CBBF.X,53/G6
play,3,0,tatif002,10,BX,D7/G5+
play,3,0,profj001,22,BBCF*S,K
play,3,0,machm001,32,BBCS*B.X,13/G1S-
play,3,1,rojam002,00,X,8/L8
play,3,1,ohtas001,21,FBBX,3/G3
play,3,1,bettm001,22,CBCBT,K
play,4,0,merrj002,22,CBSFBFX,43/G4
play,4,0,bogax001,01,FX,7/L7D
play,4,0,cronj001,22,FBC.FFBFX,3/G3
play,4,1,freef001,11,BFX,9/L89D+
play,4,1,hernt002,01,CX,43/G4
play,4,1,muncm001,01,CX,3/G1S
play,5,0,perad001,11,CBX,6/P4MS
play,5,0,higak001,32,BBCBFX,63/G56
play,5,0,arral001,12,CF.BX,5/P56D
play,5,1,smitw003,21,BBCX,8/F89S
play,5,1,lux-g001,12,FBF.X,S8/F8S
play,5,1,edmat001,10,BX,36(1)/FO/G3.B-1
play,5,1,rojam002,01,1C>B,SB2
play,5,1,rojam002,21,1C>B.BX,9/F9
play,6,0,tatif002,00,,NP
sub,herne001,"Enrique Hernandez",1,3,5
play,6,0,tatif002,00,.,NP
sub,muncm001,"Max Muncy",1,5,3
play,6,0,tatif002,01,..CH,HP
play,6,0,profj001,11,B1CX,S1/BG25.1-2
play,6,0,machm001,32,F*BC*BB.S,K
play,6,0,merrj002,00,,NP
sub,banda001,"Anthony Banda",1,0,1
play,6,0,merrj002,10,.BX,S7/L7D+.2-H;1-2
play,6,0,bogax001,00,X,43/G4S.2-3;1-2
play,6,0,cronj001,22,FFBFBT,K
play,6,1,ohtas001,32,BFBS.BX,13/G1S-
play,6,1,bettm001,01,CX,4/P34D
play,6,1,herne001,10,BX,8/F8XD+
play,7,0,perad001,00,,NP
sub,solad001,"Donovan Solano",0,8,11
play,7,0,solad001,22,.CBBFX,63/G6
play,7,0,higak001,00,,NP
sub,hudsd001,"Daniel Hudson",1,0,1
play,7,0,higak001,11,.CBX,63/G6D
play,7,0,arral001,01,CX,63/G6MS
play,7,1,hernt002,32,.BBCF.FBB,W
play,7,1,muncm001,11,BSX,6/P6MD
play,7,1,smitw003,00,>C,SB2
play,7,1,smitw003,01,>C.X,53/G5
play,7,1,lux-g001,00,.X,8/F8XD
play,8,0,tatif002,00,,NP
sub,brasr001,"Ryan Brasier",1,0,1
play,8,0,tatif002,12,.SSBX,53/G56
play,8,0,profj001,11,BFX,8/F89D
play,8,0,machm001,01,CX,S8/L8
play,8,0,merrj002,00,X,HR/F7D.1-H
play,8,0,bogax001,00,,NP
sub,grovm001,"Michael Grove",1,0,1
play,8,0,bogax001,32,.BCBFBX,HR/F7D
play,8,0,cronj001,22,SBBFS,K
play,8,1,edmat001,00,,NP
sub,wadet002,"Tyler Wade",0,6,6
play,8,1,edmat001,00,.,NP
sub,scott003,"Tanner Scott",0,0,1
play,8,1,edmat001,01,..CX,S5/G56S-
com,"$Dodgers challenged (play at 1st), call on the field was overturned."
play,8,1,rojam002,02,CSX,3/P3SF/FL
play,8,1,ohtas001,02,SFS,K
play,8,1,bettm001,02,FCX,53/G56S
play,9,0,solad001,00,,NP
sub,henre001,"Edgardo Henriquez",1,0,1
play,9,0,solad001,31,.BBBCX,3/P3SF/FL
play,9,0,higak001,10,BX,HR/F78XD
play,9,0,arral001,00,X,S8/L8D
play,9,0,tatif002,00,X,HR/F89XD.1-H
play,9,0,profj001,10,BX,S8/L8
play,9,0,machm001,00,,NP
sub,lockb001,"Brandon Lockridge",0,3,12
play,9,0,machm001,12,.BFFFFX,7/L7D+
play,9,0,merrj002,12,BSSC,K
play,9,1,herne001,00,,NP
sub,lockb001,"Brandon Lockridge",0,3,7
play,9,1,herne001,00,.,NP
sub,jacoa001,"Alek Jacob",0,0,1
play,9,1,herne001,02,..CCX,8/L89D
play,9,1,hernt002,01,CX,4/L4MD
play,9,1,muncm001,21,BBCX,HR/F89XD
play,9,1,smitw003,31,BBSBB,W
play,9,1,lux-g001,00,>B,DI.1-2
play,9,1,lux-g001,10,>B.>B,DI.2-3
play,9,1,lux-g001,22,>B.>B.FCS,K
data,er,darvy001,1
data,er,scott003,0
data,er,jacoa001,1
data,er,hudsd001,0
data,er,banda001,0
data,er,henre001,3
data,er,flahj002,4
data,er,grovm001,1
data,er,brasr001,2
id,SDN202410080
version,2
info,visteam,LAN
info,hometeam,SDN
info,site,SAN02
info,date,2024/10/08
info,number,0
info,gametype,divisionseries
info,starttime,6:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,blasc901
info,ump1b,belld901
info,ump2b,gibsh902
info,ump3b,johna901
info,umplf,rippm901
info,umprf,libkj901
info,inputtime,2024/10/10 09:00:55
info,howscored,unknown
info,pitches,pitches
info,oscorer,zaveb701
info,temp,68
info,winddir,rtol
info,windspeed,5
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,154
info,attendance,47744
info,wp,kingm002
info,lp,buehw001
info,save,suarr002
start,ohtas001,"Shohei Ohtani",0,1,10
start,bettm001,"Mookie Betts",0,2,9
start,freef001,"Freddie Freeman",0,3,3
start,hernt002,"Teoscar Hernandez",0,4,7
start,muncm001,"Max Muncy",0,5,5
start,smitw003,"Will Smith",0,6,2
start,lux-g001,"Gavin Lux",0,7,4
start,edmat001,"Tommy Edman",0,8,8
start,rojam002,"Miguel Rojas",0,9,6
start,buehw001,"Walker Buehler",0,0,1
start,arral001,"Luis Arraez",1,1,3
start,tatif002,"Fernando Tatis Jr.",1,2,9
start,profj001,"Jurickson Profar",1,3,7
start,machm001,"Manny Machado",1,4,5
start,merrj002,"Jackson Merrill",1,5,8
start,bogax001,"Xander Bogaerts",1,6,6
start,perad001,"David Peralta",1,7,10
start,cronj001,"Jake Cronenworth",1,8,4
start,higak001,"Kyle Higashioka",1,9,2
start,kingm002,"Michael King",1,0,1
play,1,0,ohtas001,22,CBS.BS,K
play,1,0,bettm001,32,SFBBBX,HR/F7LD
play,1,0,freef001,10,BX,9/F9S+
play,1,0,hernt002,32,CF.BBBB,W
play,1,0,muncm001,00,X,3/G3
play,1,1,arral001,10,BX,8/F78D
play,1,1,tatif002,31,BBSBX,53/G56
play,1,1,profj001,31,FBBBX,6/P1S
play,2,0,smitw003,12,SCBS,K
play,2,0,lux-g001,00,X,43/G4
play,2,0,edmat001,01,.CX,13/G13
play,2,1,machm001,21,VBFX,S8/G6M
play,2,1,merrj002,12,FSB1X,FC3/G3S.1-3(E3/TH);B-1
play,2,1,bogax001,01,F1X,FC6/G6M.3-H;1-2;B-1
play,2,1,perad001,12,SBFFX,D9/G3.2-H;1-H
play,2,1,cronj001,12,CC*BX,S6/G6.2-3
play,2,1,higak001,21,BBS1X,8/SF/F89XD.3-H
play,2,1,arral001,12,CC*BX,6/P6
play,2,1,tatif002,02,FSX,HR/F7D.1-H
play,2,1,profj001,02,CCX,S5/G56
play,2,1,machm001,00,X,8/F8S
play,3,0,rojam002,11,BCX,S8/G4M
play,3,0,ohtas001,11,BCX,S8/L78.1-2
play,3,0,bettm001,11,BSX,S8/L89D.2-3;1-2
play,3,0,freef001,00,,NP
sub,pagea001,"Andy Pages",0,9,12
play,3,0,freef001,10,.BX,7/L7
play,3,0,hernt002,12,CTB.FX,HR/F8XD.3-H;2-H;1-H
play,3,0,muncm001,22,BBCS.S,K
play,3,0,smitw003,21,CBBX,53/G56
play,3,1,merrj002,00,,NP
sub,edmat001,"Tommy Edman",0,8,6
play,3,1,merrj002,00,.,NP
sub,pagea001,"Andy Pages",0,9,8
play,3,1,merrj002,20,..BBX,7/F7LSF/FL
play,3,1,bogax001,32,BCBBSX,63/G6
play,3,1,perad001,00,X,63/G4MD
play,4,0,lux-g001,02,CF.X,7/F78S
play,4,0,edmat001,00,X,3/G3
play,4,0,pagea001,11,BCX,9/F9D
play,4,1,cronj001,12,CBF.X,S7/L56D
play,4,1,higak001,12,CCBX,64(1)/FO/L6.B-1
play,4,1,arral001,01,CX,46(1)3/GDP/G4
play,5,0,ohtas001,32,S.BBCBX,8/F78XD+
play,5,0,bettm001,22,CBBFFX,63/G6
play,5,0,freef001,32,CBFBBX,7/L7
play,5,1,tatif002,10,BX,63/G6
play,5,1,profj001,00,X,6/P78S
play,5,1,machm001,22,BBSS.X,S7/L7S
play,5,1,merrj002,01,CB,WP.1-2
play,5,1,merrj002,31,CB.VVV,IW
play,5,1,bogax001,01,CX,64(1)/FO/G6D.B-1
play,6,0,hernt002,00,,NP
sub,estrj002,"Jeremiah Estrada",1,0,1
play,6,0,hernt002,12,.CF.BC,K
play,6,0,muncm001,32,BBTBSS,K
play,6,0,smitw003,11,SBX,63/G6
play,6,1,perad001,00,,NP
sub,banda001,"Anthony Banda",0,0,1
play,6,1,perad001,22,.FSBBS,K
play,6,1,cronj001,12,TBF.C,K
play,6,1,higak001,00,X,8/L8XD
play,7,0,lux-g001,00,,NP
sub,adamj002,"Jason Adam",1,0,1
play,7,0,lux-g001,00,.X,43/G4
play,7,0,edmat001,22,BFBF.X,3/G3S
play,7,0,pagea001,22,CC.BBFFFFS,K
play,7,1,arral001,20,BBX,9/F89D
play,7,1,tatif002,00,,NP
sub,hudsd001,"Daniel Hudson",0,0,1
play,7,1,tatif002,10,.BX,8/L8XD+
play,7,1,profj001,01,FX,8/F8S
play,8,0,ohtas001,00,,NP
sub,scott003,"Tanner Scott",1,0,1
play,8,0,ohtas001,22,.SBBF.FC,K
play,8,0,bettm001,00,X,8/F8XD
play,8,0,freef001,01,FX,S8/G4M
play,8,0,hernt002,00,,NP
sub,taylc001,"Chris Taylor",0,3,12
play,8,0,hernt002,00,.,NP
sub,suarr002,"Robert Suarez",1,0,1
play,8,0,hernt002,22,..1CBBS.X,3/P34S
play,8,1,machm001,00,,NP
sub,taylc001,"Chris Taylor",0,3,5
play,8,1,machm001,00,.,NP
sub,muncm001,"Max Muncy",0,5,3
play,8,1,machm001,00,..,NP
sub,kopem001,"Michael Kopech",0,0,1
play,8,1,machm001,22,...CBFBFFFFX,6/P6
play,8,1,merrj002,32,BBBCSFS,K
play,8,1,bogax001,02,FS.S,K
play,9,0,muncm001,12,FBST,K
play,9,0,smitw003,00,X,63/G6
play,9,0,lux-g001,32,BFSBFBT,K
data,er,hudsd001,0
data,er,buehw001,6
data,er,banda001,0
data,er,kopem001,0
data,er,kingm002,5
data,er,suarr002,0
data,er,adamj002,0
data,er,scott003,0
data,er,estrj002,0
id,SDN202410090
version,2
info,visteam,LAN
info,hometeam,SDN
info,site,SAN02
info,date,2024/10/09
info,number,0
info,gametype,divisionseries
info,starttime,6:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,belld901
info,ump1b,gibsh902
info,ump2b,johna901
info,ump3b,rippm901
info,umplf,libkj901
info,umprf,blasc901
info,inputtime,2024/10/11 09:01:44
info,howscored,unknown
info,pitches,pitches
info,oscorer,zaveb701
info,temp,67
info,winddir,ltor
info,windspeed,10
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,193
info,attendance,47773
info,wp,phile001
info,lp,ceasd001
info,save,
start,ohtas001,"Shohei Ohtani",0,1,10
start,bettm001,"Mookie Betts",0,2,9
start,hernt002,"Teoscar Hernandez",0,3,7
start,muncm001,"Max Muncy",0,4,3
start,smitw003,"Will Smith",0,5,2
start,edmat001,"Tommy Edman",0,6,6
start,lux-g001,"Gavin Lux",0,7,4
start,herne001,"Enrique Hernandez",0,8,5
start,taylc001,"Chris Taylor",0,9,8
start,brasr001,"Ryan Brasier",0,0,1
start,arral001,"Luis Arraez",1,1,3
start,tatif002,"Fernando Tatis Jr.",1,2,9
start,profj001,"Jurickson Profar",1,3,7
start,machm001,"Manny Machado",1,4,5
start,merrj002,"Jackson Merrill",1,5,8
start,bogax001,"Xander Bogaerts",1,6,6
start,perad001,"David Peralta",1,7,10
start,cronj001,"Jake Cronenworth",1,8,4
start,higak001,"Kyle Higashioka",1,9,2
start,ceasd001,"Dylan Cease",1,0,1
play,1,0,ohtas001,22,TBS.BX,43/G4
play,1,0,bettm001,32,BBFBCX,HR/F78XD
play,1,0,hernt002,22,BCBSX,S7/L56D
play,1,0,muncm001,00,X,8/F78
play,1,0,smitw003,00,X,7/L78+
play,1,1,arral001,21,BBCX,3/G3
play,1,1,tatif002,02,SFS,K
play,1,1,profj001,12,CFBX,3/P2F/FL
play,2,0,edmat001,11,FBX,3/G3
play,2,0,lux-g001,31,BBFBB,W
play,2,0,herne001,22,BFBFFX,S8/L8.1-3
play,2,0,taylc001,22,LBLBS,K
play,2,0,ohtas001,00,X,S9/G34.3-H;1-2
play,2,0,bettm001,00,,NP
sub,hoeib001,"Bryan Hoeing",1,0,1
play,2,0,bettm001,00,.X,S9/L89S.2-H;1-2
play,2,0,hernt002,01,CX,13/G1S
play,2,1,machm001,32,BCBSFFBX,63/G6
play,2,1,merrj002,00,,NP
sub,banda001,"Anthony Banda",0,0,1
play,2,1,merrj002,12,.FFBS,K
play,2,1,bogax001,32,BCC.BBB,W
play,2,1,perad001,12,CSFFBX,S8/G4M.1-2
play,2,1,cronj001,11,BFX,6/P6D
play,3,0,muncm001,31,BFBBX,D9/L9LD
play,3,0,smitw003,11,CBX,HR/F8XD.2-H
play,3,0,edmat001,02,FCS,K
play,3,0,lux-g001,00,,NP
sub,morea001,"Adrian Morejon",1,0,1
play,3,0,lux-g001,11,.BCX,43/G34
play,3,0,herne001,10,BX,7/L78D
play,3,1,higak001,00,,NP
sub,herne001,"Enrique Hernandez",0,8,8
play,3,1,higak001,00,.,NP
sub,taylc001,"Chris Taylor",0,9,5
play,3,1,higak001,00,..,NP
sub,kopem001,"Michael Kopech",0,0,1
play,3,1,higak001,22,...CS.BBFC,K
play,3,1,arral001,01,CX,7/F7D
play,3,1,tatif002,22,SBFBX,DGR/L89XD+
play,3,1,profj001,22,F*BSBFFX,7/F7S
play,4,0,taylc001,12,CS.BS,K
play,4,0,ohtas001,30,BBBB,W
play,4,0,bettm001,01,CX,8/F8XD+.1-2
play,4,0,hernt002,02,CFX,S5/G5.2XH(52)
play,4,1,machm001,00,,NP
sub,vesia001,"Alex Vesia",0,0,1
play,4,1,machm001,02,.CSS,K
play,4,1,merrj002,11,FBX,7/F7D
play,4,1,bogax001,32,BBBCSX,43/G4
play,5,0,muncm001,12,BFC.X,8/F89XD+
play,5,0,smitw003,00,,NP
sub,estrj002,"Jeremiah Estrada",1,0,1
play,5,0,smitw003,02,.CS.FX,53/G5
badj,edmat001,R
play,5,0,edmat001,12,CBFFX,31/G34
play,5,1,perad001,22,BBCSFX,S9/G34
play,5,1,cronj001,31,CBBBB,W.1-2
play,5,1,higak001,22,CBCBS,K
play,5,1,arral001,10,BX,9/F9
play,5,1,tatif002,00,,NP
sub,phile001,"Evan Phillips",0,0,1
play,5,1,tatif002,22,.CSBBX,8/F89XD
play,6,0,lux-g001,11,FBX,S14/G4
play,6,0,herne001,12,FBS.C,K
play,6,0,taylc001,12,SS.*BT,K
play,6,0,ohtas001,32,BFCBFFB>F>B,W.1-2
play,6,0,bettm001,00,,NP
sub,jacoa001,"Alek Jacob",1,0,1
play,6,0,bettm001,01,.CX,3/P3S
play,6,1,profj001,00,,NP
sub,herne001,"Enrique Hernandez",0,8,5
play,6,1,profj001,00,.,NP
sub,taylc001,"Chris Taylor",0,9,8
play,6,1,profj001,10,..BX,6/P89S
play,6,1,machm001,00,X,8/F8XD+
play,6,1,merrj002,10,BX,43/G34
play,7,0,hernt002,12,BCSFS,K
play,7,0,muncm001,21,BBSH,HP
play,7,0,smitw003,12,CBSFX,FC6/G6.1-3(E6);B-1
play,7,0,edmat001,00,X,14/SH/BG2.3-H(UR);1-2
com,"$Dodgers challenged (play at 1st), call on the field was upheld."
play,7,0,lux-g001,00,,NP
sub,peraw002,"Wandy Peralta",1,0,1
play,7,0,lux-g001,00,.X,HR/F9D.2-H(UR);B-H(TUR)
play,7,0,herne001,10,BX,S8/G6M
play,7,0,taylc001,12,SBSB,WP.1-2
play,7,0,taylc001,22,SBSB.S,K
play,7,1,bogax001,00,,NP
sub,hudsd001,"Daniel Hudson",0,0,1
play,7,1,bogax001,22,.BBCFC,K
play,7,1,perad001,00,X,7/F78S
play,7,1,cronj001,10,BX,T8/F8XD+
play,7,1,higak001,00,X,6/P6
play,8,0,ohtas001,32,TS.BBBFS,K
play,8,0,bettm001,02,CC*S,K
play,8,0,hernt002,31,BBBCX,53/G56
play,8,1,arral001,00,,NP
sub,treib001,"Blake Treinen",0,0,1
play,8,1,arral001,10,.BX,S6/G6
play,8,1,tatif002,11,BC1X,54(1)/FO/G56.B-1
play,8,1,profj001,31,BBBCX,S9/G34.1-2
play,8,1,machm001,32,BCBBFFS,K
play,8,1,merrj002,01,CX,43/G34
play,9,0,muncm001,00,,NP
sub,matsy001,"Yuki Matsui",1,0,1
play,9,0,muncm001,22,.BSBCC,K
play,9,0,smitw003,10,BX,9/F89XD
play,9,0,edmat001,11,SBX,S7/L78
play,9,0,lux-g001,00,X,2/P2F/FL
play,9,1,bogax001,00,,NP
sub,knacl001,"Landon Knack",0,0,1
play,9,1,bogax001,00,.,NP
sub,pagea001,"Andy Pages",0,3,8
play,9,1,bogax001,00,..,NP
sub,taylc001,"Chris Taylor",0,9,7
play,9,1,bogax001,22,...CBSFBX,S5/G56S
play,9,1,perad001,12,CS*BX,7/F7
play,9,1,cronj001,22,BFBST,K
play,9,1,higak001,00,>C,DI.1-2
play,9,1,higak001,22,>C.BC*BX,6/P4MD
data,er,hudsd001,0
data,er,vesia001,0
data,er,banda001,0
data,er,kopem001,0
data,er,knacl001,0
data,er,phile001,0
data,er,brasr001,0
data,er,treib001,0
data,er,matsy001,0
data,er,peraw002,1
data,er,hoeib001,2
data,er,estrj002,0
data,er,ceasd001,3
data,er,morea001,0
data,er,jacoa001,0
id,LAN202410110
version,2
info,visteam,SDN
info,hometeam,LAN
info,site,LOS03
info,date,2024/10/11
info,number,0
info,gametype,divisionseries
info,starttime,5:08PM
info,daynight,night
info,innings,9
info,tiebreaker,
info,usedh,true
info,umphome,gibsh902
info,ump1b,johna901
info,ump2b,rippm901
info,ump3b,libkj901
info,umplf,blasc901
info,umprf,belld901
info,inputtime,2024/10/13 09:00:14
info,howscored,unknown
info,pitches,pitches
info,oscorer,munse701
info,temp,80
info,winddir,ltor
info,windspeed,2
info,fieldcond,unknown
info,precip,none
info,sky,cloudy
info,timeofgame,146
info,attendance,53183
info,wp,yamay001
info,lp,darvy001
info,save,treib001
start,arral001,"Luis Arraez",0,1,3
start,tatif002,"Fernando Tatis Jr.",0,2,9
start,profj001,"Jurickson Profar",0,3,7
start,machm001,"Manny Machado",0,4,5
start,merrj002,"Jackson Merrill",0,5,8
start,bogax001,"Xander Bogaerts",0,6,6
start,perad001,"David Peralta",0,7,10
start,cronj001,"Jake Cronenworth",0,8,4
start,higak001,"Kyle Higashioka",0,9,2
start,darvy001,"Yu Darvish",0,0,1
start,ohtas001,"Shohei Ohtani",1,1,10
start,bettm001,"Mookie Betts",1,2,9
start,freef001,"Freddie Freeman",1,3,3
start,hernt002,"Teoscar Hernandez",1,4,7
start,muncm001,"Max Muncy",1,5,5
start,smitw003,"Will Smith",1,6,2
start,herne001,"Enrique Hernandez",1,7,8
start,lux-g001,"Gavin Lux",1,8,4
start,edmat001,"Tommy Edman",1,9,6
start,yamay001,"Yoshinobu Yamamoto",1,0,1
play,1,0,arral001,12,BCF.X,31/G34S-
play,1,0,tatif002,12,BFTS,K
play,1,0,profj001,01,CX,43/G34
play,1,1,ohtas001,32,CBBS.BS,K
play,1,1,bettm001,32,CBBCBX,63/G6
play,1,1,freef001,00,X,S9/G34
play,1,1,hernt002,01,.TX,3/P3SF/FL
play,2,0,machm001,00,X,9/F9D+
play,2,0,merrj002,02,FFX,43/G4
play,2,0,bogax001,32,BBBCCB,W
play,2,0,perad001,12,CFBX,43/G34
play,2,1,muncm001,32,BCTBBB,W
play,2,1,smitw003,22,F*BFBX,54(1)3/GDP/G56
play,2,1,herne001,00,X,HR/F7D
play,2,1,lux-g001,10,.BX,43/G34
play,3,0,cronj001,20,BBX,8/F78XD+
play,3,0,higak001,12,FFBX,S7/G56+
play,3,0,arral001,00,X,S9/L89.1-2
play,3,0,tatif002,31,*BCBBX,54(1)3/GDP/G56
play,3,1,edmat001,11,CBX,63/G6MD
play,3,1,ohtas001,11,FBX,5/P56
play,3,1,bettm001,00,X,31/G34
play,4,0,profj001,22,BFTBX,31/G3
play,4,0,machm001,01,FX,9/F9D+
play,4,0,merrj002,20,BBX,9/F9
play,4,1,freef001,12,FBSX,7/F7LD
play,4,1,hernt002,32,FBBBF.S,K
play,4,1,muncm001,00,X,6/L4M-
play,5,0,bogax001,32,BBCFBC,K
play,5,0,perad001,12,BSFFX,4/P9LS
play,5,0,cronj001,31,BFBBX,31/G3
play,5,1,smitw003,11,LBX,8/F8D
play,5,1,herne001,22,CS.FBBFS,K
play,5,1,lux-g001,11,BFX,31/G3
play,6,0,higak001,00,,NP
sub,phile001,"Evan Phillips",1,0,1
play,6,0,higak001,12,.BCFS,K
play,6,0,arral001,32,CBFBFFBFX,31/G34
play,6,0,tatif002,10,BX,7/L7D
play,6,1,edmat001,11,BFX,7/F7S
play,6,1,ohtas001,12,FF.BS,K
play,6,1,bettm001,00,X,63/G6
play,7,0,profj001,22,BLC.BC,K
play,7,0,machm001,22,BSBS.S,K
play,7,0,merrj002,00,,NP
sub,vesia001,"Alex Vesia",1,0,1
play,7,0,merrj002,12,.SS.FBFS,K
play,7,1,freef001,11,BFX,4/L4
play,7,1,hernt002,21,CBBX,HR/F7D
play,7,1,muncm001,10,BX,9/F9LF+/FL
play,7,1,smitw003,00,,NP
sub,adamj002,"Jason Adam",0,0,1
play,7,1,smitw003,32,.CBCBBX,S7/G56
play,7,1,herne001,00,>C,SB2
play,7,1,herne001,22,>C.SFBBX,53/G5
play,8,0,bogax001,00,,NP
sub,taylc001,"Chris Taylor",1,4,7
play,8,0,bogax001,00,.,NP
sub,kopem001,"Michael Kopech",1,0,1
play,8,0,bogax001,11,..CBX,4/L4
play,8,0,perad001,02,SFX,6/P6
play,8,0,cronj001,02,CC.S,K
play,8,1,lux-g001,01,CX,3/G3
play,8,1,edmat001,20,BBX,43/G34
play,8,1,ohtas001,00,,NP
sub,scott003,"Tanner Scott",0,0,1
play,8,1,ohtas001,02,.SC.FS,K
play,9,0,higak001,00,,NP
sub,treib001,"Blake Treinen",1,0,1
play,9,0,higak001,00,.,NP
sub,pagea001,"Andy Pages",1,3,8
play,9,0,higak001,00,..,NP
sub,muncm001,"Max Muncy",1,5,3
play,9,0,higak001,00,...,NP
sub,herne001,"Enrique Hernandez",1,7,5
play,9,0,higak001,00,....,NP
sub,solad001,"Donovan Solano",0,9,11
play,9,0,solad001,01,.....CX,53/G5
play,9,0,arral001,32,CBBF.BX,9/F9D
play,9,0,tatif002,00,X,53/G56
data,er,adamj002,0
data,er,darvy001,2
data,er,scott003,0
data,er,vesia001,0
data,er,kopem001,0
data,er,phile001,0
data,er,treib001,0
data,er,yamay001,0
