alvay001,Alvarez,Yordan,L,R,ALS,DH
burnc002,Burnes,Corbin,R,R,ALS,P
castw003,Castro,Willi,B,R,ALS,PH
clase001,Clase,Emmanuel,R,R,ALS,P
crocg001,Crochet,Garrett,L,L,ALS,P
duraj001,Duran,Jarren,L,R,ALS,OF
fry-d001,Fry,David,R,R,ALS,PH
greer003,Greene,Riley,L,L,ALS,OF
guerv002,Guerrero,Vladimir,R,R,ALS,1B
hendg002,Henderson,Gunnar,L,R,ALS,SS
houct001,Houck,Tanner,R,R,ALS,P
judga001,Judge,Aaron,R,R,ALS,OF
kwans001,Kwan,Steven,L,L,ALS,OF
lugos001,Lugo,Seth,R,R,ALS,P
millm004,Miller,Mason,R,R,ALS,P
naylj001,Naylor,Josh,L,L,ALS,1B
parei001,Paredes,Isaac,R,R,ALS,3B
peres002,Perez,Salvador,R,R,ALS,C
ragac001,Ragans,Cole,L,L,ALS,P
ramij003,Ramirez,Jose,B,R,ALS,3B
rutsa001,Rutschman,Adley,B,R,ALS,C
santa003,Santander,Anthony,B,R,ALS,OF
seagc001,Seager,Corey,L,R,ALS,SS
semim001,Semien,Marcus,R,R,ALS,2B
skubt001,Skubal,Tarik,R,L,ALS,P
sotoj001,Soto,Juan,L,L,ALS,OF
westj002,Westburg,Jordan,R,R,ALS,2B
wittb002,Witt,Bobby,R,R,ALS,SS
yatek001,Yates,Kirby,L,R,ALS,P
