adamj003,Adams,Jordyn,R,R,ANA,OF
adelj001,Adell,Jo,R,R,ANA,OF
adrie001,Adrianza,Ehire,B,R,ANA,3B
aldes001,Aldegheri,Sam,L,L,ANA,P
andet002,Anderson,Tyler,L,L,ANA,P
baumm001,Baumann,Mike,R,R,ANA,P
burkb001,Burke,Brock,L,L,ANA,P
calhw001,Calhoun,Willie,L,R,ANA,DH
campg001,Campero,Gustavo,B,R,ANA,OF
canng001,Canning,Griffin,R,R,ANA,P
cimba001,Cimber,Adam,R,R,ANA,P
cisnj001,Cisnero,Jose,R,R,ANA,P
contr001,Contreras,Roansy,R,R,ANA,P
crouh001,Crouse,Hans,L,R,ANA,P
cuetj001,Cueto,Johnny,R,R,ANA,P
danac001,Dana,Caden,L,R,ANA,P
danid001,Daniel,Davis,R,R,ANA,P
detmr001,Detmers,Reid,L,L,ANA,P
drurb001,Drury,Brandon,R,R,ANA,2B
estec001,Estevez,Carlos,R,R,ANA,P
fulmc001,Fulmer,Carson,R,R,ANA,P
garcl005,Garcia,Luis,R,R,ANA,P
garra001,Garrett,Amir,R,L,ANA,P
goodn002,Goodrum,Niko,B,R,ANA,3B
guill001,Guillorme,Luis,L,R,ANA,2B
hicka001,Hicks,Aaron,B,R,ANA,OF
hiurk001,Hiura,Keston,R,R,ANA,OF
joycb001,Joyce,Ben,R,R,ANA,P
kavan001,Kavadas,Niko,L,R,ANA,DH
kochj001,Kochanowicz,Jack,L,R,ANA,P
krisz001,Kristofak,Zac,R,R,ANA,P
leblc001,Leblanc,Charles,R,R,ANA,P
lopej005,Lopez,Jack,R,R,ANA,2B
martj010,Marte,Jose,R,R,ANA,P
medev001,Mederos,Victor,R,R,ANA,P
millr004,Miller,Ryan,R,R,ANA,P
monim001,Moniak,Mickey,L,R,ANA,OF
moorm003,Moore,Matt,L,L,ANA,P
netoz001,Neto,Zach,R,R,ANA,SS
ohopl001,O'Hoppe,Logan,R,R,ANA,C
parik002,Paris,Kyren,R,R,ANA,2B
pillk001,Pillar,Kevin,R,R,ANA,OF
plesz001,Plesac,Zach,R,R,ANA,P
quijj001,Quijada,Jose,L,L,ANA,P
renda001,Rendon,Anthony,R,R,ANA,3B
rengl001,Rengifo,Luis,B,R,ANA,3B
rosek001,Rosenberg,Kenny,L,L,ANA,P
sandp002,Sandoval,Patrick,L,L,ANA,P
sanom001,Sano,Miguel,R,R,ANA,P
schan001,Schanuel,Nolan,L,R,ANA,1B
silsc001,Silseth,Chase,R,R,ANA,P
sorij002,Soriano,Jose,R,R,ANA,P
stefm001,Stefanic,Michael,R,R,ANA,2B
strih001,Strickland,Hunter,R,R,ANA,P
suarj001,Suarez,Jose,L,L,ANA,P
teodb001,Teodosio,Bryce,R,L,ANA,OF
thaim001,Thaiss,Matt,L,R,ANA,C
troum001,Trout,Mike,R,R,ANA,OF
tuckc001,Tucker,Cole,B,R,ANA,OF
wagae001,Wagaman,Eric,R,R,ANA,3B
wanta001,Wantz,Andrew,R,R,ANA,P
wardt002,Ward,Taylor,R,R,ANA,OF
zefer001,Zeferjahn,Ryan,R,R,ANA,P
zunig001,Zuniga,Guillo,R,R,ANA,P
