alexb001,Alexander,Blaze,R,R,ARI,P
allel002,Allen,Logan,R,L,ARI,P
barnt001,Barnhart,Tucker,L,R,ARI,C
barrj004,Barrosa,Jorge,B,L,ARI,OF
bellj005,Bell,Josh,B,R,ARI,1B
bowmm001,Bowman,Matthew,R,R,ARI,P
carrc005,Carroll,Corbin,L,L,ARI,OF
casth002,Castellanos,Humberto,R,R,ARI,P
castm002,Castro,Miguel,R,R,ARI,P
ceccs001,Cecconi,Slade,R,R,ARI,P
delca001,Del Castillo,Adrian,L,R,ARI,C
diazy005,Diaz,Yilber,R,R,ARI,P
flord002,Floro,Dylan,L,R,ARI,P
frial001,Frias,Luis,R,R,ARI,P
gallz001,Gallen,Zac,R,R,ARI,P
ginkk001,Ginkel,Kevin,L,R,ARI,P
gricr001,Grichuk,Randal,R,R,ARI,OF
guill001,Guillorme,Luis,L,R,ARI,2B
gurrl001,Gurriel,Lourdes,R,R,ARI,OF
henrt001,Henry,Tommy,L,L,ARI,P
herrj003,Herrera,Jose,B,R,ARI,C
hughb002,Hughes,Brandon,B,L,ARI,P
jacqj001,Jacques,Joe,L,L,ARI,P
jarvb001,Jarvis,Bryce,L,R,ARI,P
kellm002,Kelly,Merrill,R,R,ARI,P
mantj002,Mantiply,Joe,R,L,ARI,P
martk001,Marte,Ketel,B,R,ARI,2B
martj011,Martinez,Justin,R,R,ARI,P
mccaj003,McCarthy,Jake,L,L,ARI,OF
mcgos001,McGough,Scott,R,R,ARI,P
menac001,Mena,Cristian,R,R,ARI,P
montj004,Montgomery,Jordan,L,L,ARI,P
moreg001,Moreno,Gabriel,R,R,ARI,C
nelsk001,Nelson,Kyle,L,L,ARI,P
nelsr003,Nelson,Ryne,R,R,ARI,P
newmk001,Newman,Kevin,R,R,ARI,P
pedej001,Pederson,Joc,L,L,ARI,DH
perdg001,Perdomo,Geraldo,B,R,ARI,SS
petej002,Peterson,Jace,L,R,ARI,P
pfaab001,Pfaadt,Brandon,R,R,ARI,P
puk-a001,Puk,A. J.,L,L,ARI,P
rodre004,Rodriguez,Eduardo,L,L,ARI,P
saala001,Saalfrank,Andrew,L,L,ARI,P
sewap001,Sewald,Paul,R,R,ARI,P
smitp002,Smith,Pavin,L,L,ARI,OF
suare001,Suarez,Eugenio,R,R,ARI,3B
thoma004,Thomas,Alek,L,L,ARI,OF
thomr007,Thompson,Ryan,R,R,ARI,P
vieit001,Vieira,Thyago,R,R,ARI,P
walkc002,Walker,Christian,R,R,ARI,1B
walsb001,Walston,Blake,L,L,ARI,P
