akink001,Akin,Keegan,L,L,BAL,P
bakeb001,Baker,Bryan,R,R,BAL,P
banud001,Banuelos,David,R,R,BAL,PH
baumm001,Baumann,Mike,R,R,BAL,P
bowmm001,Bowman,Matthew,R,R,BAL,P
bradk001,Bradish,Kyle,R,R,BAL,P
burnc002,Burnes,Corbin,R,R,BAL,P
canoy001,Cano,Yennier,R,R,BAL,P
could001,Coulombe,Danny,L,L,BAL,P
cowsc001,Cowser,Colton,L,R,BAL,OF
davit005,Davidson,Tucker,L,L,BAL,P
domis001,Dominguez,Seranthony,R,R,BAL,P
efliz001,Eflin,Zach,R,R,BAL,P
haysa001,Hays,Austin,R,R,BAL,OF
heasj001,Heasley,Jonathan,R,R,BAL,P
hendg002,Henderson,Gunnar,L,R,BAL,SS
hollj003,Holliday,Jackson,L,R,BAL,2B
irvic001,Irvin,Cole,L,L,BAL,P
jimee001,Jimenez,Eloy,R,R,BAL,DH
johnd006,Johnson,Daniel,L,L,BAL,PR
kempt001,Kemp,Tony,L,R,BAL,PH
kimbc001,Kimbrel,Craig,R,R,BAL,P
kjerh001,Kjerstad,Heston,L,R,BAL,P
kremd001,Kremer,Dean,R,R,BAL,P
kroom002,Krook,Matt,L,L,BAL,P
matej003,Mateo,Jorge,R,R,BAL,2B
maton001,Maton,Nick,L,R,BAL,OF
mayoc001,Mayo,Coby,R,R,BAL,3B
mccaj001,McCann,James,R,R,BAL,C
mcdec001,McDermott,Chayce,L,R,BAL,P
mcker001,McKenna,Ryan,R,R,BAL,OF
meanj001,Means,John,L,L,BAL,P
mounr001,Mountcastle,Ryan,R,R,BAL,1B
mullc002,Mullins,Cedric,L,L,BAL,OF
nittv001,Nittoli,Vinny,R,R,BAL,P
norbc001,Norby,Connor,R,R,BAL,2B
ohear001,O'Hearn,Ryan,L,L,BAL,P
pachc001,Pache,Cristian,R,R,BAL,OF
perec004,Perez,Cionel,R,L,BAL,P
povic001,Povich,Cade,L,L,BAL,P
ramiy002,Ramirez,Yohan,R,R,BAL,P
rivee001,Rivera,Emmanuel,R,R,BAL,3B
rodrg003,Rodriguez,Grayson,L,R,BAL,P
roget003,Rogers,Trevor,L,L,BAL,P
rutsa001,Rutschman,Adley,B,R,BAL,C
santa003,Santander,Anthony,B,R,BAL,OF
selbc001,Selby,Colin,R,R,BAL,P
slata001,Slater,Austin,R,R,BAL,OF
smitb005,Smith,Burch,R,R,BAL,P
sotog003,Soto,Gregory,L,L,BAL,P
sotol001,Soto,Livan,L,R,BAL,OF
stowk001,Stowers,Kyle,L,L,BAL,OF
suara001,Suarez,Albert,R,R,BAL,P
tated001,Tate,Dillon,R,R,BAL,P
uriar001,Urias,Ramon,R,R,BAL,3B
vespn001,Vespi,Nick,L,L,BAL,P
vieit001,Vieira,Thyago,R,R,BAL,P
webbj002,Webb,Jacob,R,R,BAL,P
wellt003,Wells,Tyler,R,R,BAL,P
westj002,Westburg,Jordan,R,R,BAL,3B
