abrew002,Abreu,Wilyer,L,L,BOS,OF
andec001,Anderson,Chase,R,R,BOS,P
bellb002,Bello,Brayan,R,R,BOS,P
bernb001,Bernardino,Brennan,L,L,BOS,P
boosc001,Booser,Cam,L,L,BOS,P
campi001,Campbell,Isaiah,R,R,BOS,P
casat001,Casas,Triston,L,R,BOS,1B
coopg002,Cooper,Garrett,R,R,BOS,OF
crawk001,Crawford,Kutter,R,R,BOS,P
crisc002,Criswell,Cooper,R,R,BOS,P
dalbb001,Dalbec,Bobby,R,R,BOS,1B
dever001,Devers,Rafael,L,R,BOS,3B
duraj001,Duran,Jarren,L,R,BOS,OF
fittr001,Fitts,Richard,R,R,BOS,P
garcl005,Garcia,Luis,R,R,BOS,P
gaspm001,Gasper,Mickey,B,R,BOS,DH
gonzr003,Gonzalez,Romy,R,R,BOS,2B
grisv001,Grissom,Vaughn,R,R,BOS,2B
guerl001,Guerrero,Luis,R,R,BOS,P
hamid002,Hamilton,David,L,R,BOS,SS
heint001,Heineman,Tyler,B,R,BOS,C
hillr001,Hill,Rich,L,L,BOS,P
hornb002,Horn,Bailey,L,L,BOS,P
houct001,Houck,Tanner,R,R,BOS,P
jacqj001,Jacques,Joe,L,L,BOS,P
jansd001,Jansen,Danny,R,R,BOS,C
jansk001,Jansen,Kenley,B,R,BOS,P
kellb003,Keller,Brad,R,R,BOS,P
kellz001,Kelly,Zack,R,R,BOS,P
martc007,Martin,Chris,R,R,BOS,P
mcgur002,McGuire,Reese,L,R,BOS,C
oneit001,O'Neill,Tyler,R,R,BOS,OF
paxtj001,Paxton,James,L,L,BOS,P
penrz001,Penrod,Zach,L,L,BOS,P
piven001,Pivetta,Nick,R,R,BOS,P
prieq001,Priester,Quinn,R,R,BOS,P
rafac001,Rafaela,Ceddanne,R,R,BOS,SS
ramiy002,Ramirez,Yohan,R,R,BOS,P
refsr001,Refsnyder,Rob,R,R,BOS,OF
reyep001,Reyes,Pablo,R,R,BOS,3B
rodrj004,Rodriguez,Joely,L,L,BOS,P
shorz001,Short,Zack,R,R,BOS,1B
shugc001,Shugart,Chase,L,R,BOS,P
simsl001,Sims,Lucas,R,R,BOS,P
slatj002,Slaten,Justin,R,R,BOS,P
smitd008,Smith,Dominic,L,L,BOS,1B
sogan001,Sogard,Nick,B,R,BOS,2B
stort001,Story,Trevor,R,R,BOS,SS
uwasn001,Uwasawa,Naoyuki,R,R,BOS,P
valde002,Valdez,Enmanuel,L,R,BOS,2B
weisg001,Weissert,Greg,R,R,BOS,P
westj003,Westbrook,Jamie,R,R,BOS,2B
whitg002,Whitlock,Garrett,R,R,BOS,P
wincj001,Winckowski,Josh,R,R,BOS,P
wingt001,Wingenter,Trey,R,R,BOS,P
wongc001,Wong,Connor,R,R,BOS,C
yoshm002,Yoshida,Masataka,L,R,BOS,DH
