amayj001,Amaya,Jacob,R,R,CHA,SS
andej005,Anderson,Justin,L,R,CHA,P
baldb001,Baldwin,Brooks,B,R,CHA,2B
bankt001,Banks,Tanner,R,L,CHA,P
benia002,Benintendi,Andrew,L,L,CHA,OF
berrp001,Berroa,Prelander,R,R,CHA,P
brebj001,Brebbia,John,L,R,CHA,P
burks001,Burke,Sean,R,R,CHA,P
bushk001,Bush,Ky,L,L,CHA,P
cannj001,Cannon,Jonathan,R,R,CHA,P
clevm001,Clevinger,Mike,R,R,CHA,P
colao001,Colas,Oscar,L,L,CHA,OF
crocg001,Crochet,Garrett,L,L,CHA,P
deloe001,De Los Santos,Enyel,R,R,CHA,P
dejop001,DeJong,Paul,R,R,CHA,SS
deloz001,DeLoach,Zach,L,R,CHA,OF
ederj001,Eder,Jake,L,L,CHA,P
ellaf001,Ellard,Fraser,L,L,CHA,P
ellid003,Ellis,Duke,L,L,CHA,PR
fedde001,Fedde,Erick,R,R,CHA,P
fletd003,Fletcher,Dominic,L,L,CHA,OF
flexc001,Flexen,Chris,R,R,CHA,P
fostm001,Foster,Matt,R,R,CHA,P
garcd003,Garcia,Deivi,R,R,CHA,P
grosr001,Grossman,Robbie,B,L,CHA,OF
hillt002,Hill,Tim,R,L,CHA,P
iriaj001,Iriarte,Jairo,R,R,CHA,P
jimee001,Jimenez,Eloy,R,R,CHA,DH
julkc001,Julks,Corey,R,R,CHA,OF
kellb003,Keller,Brad,R,R,CHA,P
kopem001,Kopech,Michael,R,R,CHA,P
kuhlc001,Kuhl,Chad,R,R,CHA,P
leasj001,Leasure,Jordan,R,R,CHA,P
lee-k002,Lee,Korey,R,R,CHA,C
leond003,Leone,Dominic,R,R,CHA,P
lopen001,Lopez,Nicky,L,R,CHA,2B
maldm001,Maldonado,Martin,R,R,CHA,C
martd006,Martin,Davis,L,R,CHA,P
mendd002,Mendick,Danny,R,R,CHA,3B
moncy001,Moncada,Yoan,B,R,CHA,3B
nastn001,Nastrini,Nick,R,R,CHA,P
orter001,Ortega,Rafael,L,R,CHA,OF
peras001,Peralta,Sammy,L,L,CHA,P
phamt001,Pham,Tommy,R,R,CHA,OF
pillk001,Pillar,Kevin,R,R,CHA,OF
ramob001,Ramos,Bryan,R,R,CHA,3B
remiz001,Remillard,Zach,R,R,CHA,P
robel002,Robert,Luis,R,R,CHA,OF
robic003,Robinson,Chuckie,R,R,CHA,C
senzn001,Senzel,Nick,R,R,CHA,3B
shawb001,Shaw,Bryan,B,R,CHA,P
sheeg001,Sheets,Gavin,L,L,CHA,P
shewb001,Shewmake,Braden,L,R,CHA,1B
shusj001,Shuster,Jared,L,L,CHA,P
sorom001,Soroka,Michael,R,R,CHA,P
sosal001,Sosa,Lenyn,R,R,CHA,3B
thord001,Thorpe,Drew,L,R,CHA,P
toust001,Toussaint,Touki,R,R,CHA,P
vargm001,Vargas,Miguel,R,R,CHA,3B
varlg001,Varland,Gus,L,R,CHA,P
vauga001,Vaughn,Andrew,R,R,CHA,1B
wilss002,Wilson,Steven,R,R,CHA,P
woodj003,Woodford,Jake,R,R,CHA,P
