abboa001,Abbott,Andrew,L,L,CIN,P
aguij002,Aguiar,Julian,L,R,CIN,P
antot001,Antone,Tejay,R,R,CIN,P
ashcg001,Ashcraft,Graham,L,R,CIN,P
bensw001,Benson,Will,L,L,CIN,OF
buchd001,Buchanan,David,R,R,CIN,P
busea001,Busenitz,Alan,R,R,CIN,P
candj002,Candelario,Jeimer,B,R,CIN,OF
capec001,Capel,Conner,L,L,CIN,DH
cruzf002,Cruz,Fernando,B,R,CIN,P
delae003,De La Cruz,Elly,B,R,CIN,SS
diaza004,Diaz,Alexis,R,R,CIN,P
dunnb001,Dunn,Blake,R,R,CIN,OF
encac001,Encarnacion-Strand,Christian,R,R,CIN,1B
espis001,Espinal,Santiago,R,R,CIN,3B
fairs001,Fairchild,Stuart,R,R,CIN,OF
farmb001,Farmer,Buck,L,R,CIN,P
fordm002,Ford,Mike,L,R,CIN,DH
fralj001,Fraley,Jake,L,L,CIN,OF
frant002,France,Ty,R,R,CIN,1B
friet001,Friedl,TJ,L,L,CIN,OF
gibai001,Gibaut,Ian,R,R,CIN,P
greeh001,Greene,Hunter,R,R,CIN,P
hindr001,Hinds,Rece,R,R,CIN,OF
hurtj001,Hurtubise,Jacob,L,R,CIN,OF
indij001,India,Jonathan,R,R,CIN,2B
jordl001,Jordan,Levi,R,R,CIN,OF
junij001,Junis,Jakob,R,R,CIN,P
kellc001,Kelly,Casey,R,R,CIN,P
krave001,Kravetz,Evan,L,L,CIN,P
leguc001,Legumina,Casey,R,R,CIN,P
leibb001,Leibrandt,Brandon,L,L,CIN,P
lodon001,Lodolo,Nick,L,L,CIN,P
lowdr001,Lowder,Rhett,R,R,CIN,P
maill001,Maile,Luke,R,R,CIN,C
martn004,Marte,Noelvi,R,R,CIN,3B
martn002,Martinez,Nick,L,R,CIN,P
martn003,Martini,Nick,L,L,CIN,DH
molls001,Moll,Sam,L,L,CIN,P
montf001,Montas,Frankie,R,R,CIN,P
pagae001,Pagan,Emilio,L,R,CIN,P
richl001,Richardson,Lyon,B,R,CIN,P
riose001,Rios,Edwin,L,R,CIN,PH
rosaa003,Rosario,Amed,R,R,CIN,C
santt001,Santillan,Tony,R,R,CIN,P
simsl001,Sims,Lucas,R,R,CIN,P
slata001,Slater,Austin,R,R,CIN,OF
smitd008,Smith,Dominic,L,L,CIN,1B
sotol001,Soto,Livan,L,R,CIN,DH
spiec001,Spiers,Carson,R,R,CIN,P
stees001,Steer,Spencer,R,R,CIN,OF
stept001,Stephenson,Tyler,R,R,CIN,C
suteb001,Suter,Brent,L,L,CIN,P
thomb003,Thompson,Bubba,R,R,CIN,PR
wiemj001,Wiemer,Joey,R,R,CIN,OF
willb003,Williamson,Brandon,R,L,CIN,P
wilsj004,Wilson,Justin,L,L,CIN,P
wynna001,Wynns,Austin,R,R,CIN,C
yange001,Yang,Eric,R,R,CIN,PH
youna002,Young,Alex,L,L,CIN,P
zuluy001,Zulueta,Yosver,R,R,CIN,P
