amada001,Amador,Adael,B,R,COL,2B
beckj003,Beck,Jordan,R,R,COL,OF
beekj001,Beeks,Jalen,L,L,COL,P
birdj001,Bird,Jake,R,R,COL,P
blact002,Blach,Ty,R,L,COL,P
blacc001,Blackmon,Charlie,L,L,COL,DH
blalb001,Blalock,Bradley,R,R,COL,P
boucs001,Bouchard,Sean,R,R,COL,OF
bryak001,Bryant,Kris,R,R,COL,P
caram001,Carasiti,Matt,R,R,COL,P
cavej001,Cave,Jake,L,L,COL,OF
chiva001,Chivilli,Angel,R,R,COL,P
crisj001,Criswell,Jeff,R,R,COL,P
curtj003,Curtiss,John,R,R,COL,P
davin001,Davis,Noah,R,R,COL,P
diaze005,Diaz,Elias,R,R,COL,C
doylb001,Doyle,Brenton,R,R,COL,OF
feltr001,Feltner,Ryan,R,R,COL,P
freek001,Freeland,Kyle,L,L,COL,P
gilbl001,Gilbreath,Lucas,L,L,COL,P
gomba001,Gomber,Austin,L,L,COL,P
goodh001,Goodman,Hunter,R,R,COL,P
gordt002,Gordon,Tanner,L,R,COL,P
halvs001,Halvorsen,Seth,R,R,COL,P
hartg001,Hartlieb,Geoff,R,R,COL,P
hillj002,Hill,Jaden,R,R,COL,P
hills005,Hilliard,Sam,L,L,COL,OF
hudsd002,Hudson,Dakota,R,R,COL,P
joneg003,Jones,Greg,B,R,COL,OF
jonen002,Jones,Nolan,L,R,COL,OF
juste001,Justice,Evan,L,L,COL,P
kinlt001,Kinley,Tyler,R,R,COL,P
kochm001,Koch,Matt,L,R,COL,P
lambp001,Lambert,Peter,R,R,COL,P
lawrj002,Lawrence,Justin,R,R,COL,P
marqg001,Marquez,German,R,R,COL,P
mcmar001,McMahon,Ryan,L,R,COL,3B
mearn001,Mears,Nick,R,R,COL,P
molia001,Molina,Anthony,R,R,COL,P
monte001,Montero,Elehuris,R,R,COL,1B
peral001,Peralta,Luis,L,L,COL,P
pintr004,Pint,Riley,R,R,COL,P
quanc001,Quantrill,Cal,L,R,COL,P
rodgb002,Rodgers,Brendan,R,R,COL,2B
rogej003,Rogers,Josh,L,L,COL,P
romod001,Romo,Drew,B,R,COL,C
schua002,Schunk,Aaron,R,R,COL,P
senza001,Senzatela,Antonio,R,R,COL,P
shrec001,Shreve,Chasen,L,L,COL,P
stalj001,Stallings,Jacob,R,R,COL,C
toglm001,Toglia,Michael,B,L,COL,1B
tovae001,Tovar,Ezequiel,R,R,COL,SS
treja001,Trejo,Alan,R,R,COL,2B
vodnv001,Vodnik,Victor,R,R,COL,P
