abreb002,Abreu,Bryan,R,R,HOU,P
abrej003,Abreu,Jose,R,R,HOU,1B
altuj001,Altuve,Jose,R,R,HOU,2B
alvay001,Alvarez,Yordan,L,R,HOU,DH
amayj001,Amaya,Jacob,R,R,HOU,2B
arris001,Arrighetti,Spencer,R,R,HOU,P
bielb001,Bielak,Brandon,L,R,HOU,P
blanr001,Blanco,Ronel,R,R,HOU,P
blosj001,Bloss,Jake,R,R,HOU,P
brega001,Bregman,Alex,R,R,HOU,3B
browh001,Brown,Hunter,R,R,HOU,P
cabbt001,Cabbage,Trey,L,R,HOU,OF
carav001,Caratini,Victor,B,R,HOU,C
coled003,Coleman,Dylan,R,R,HOU,P
contl001,Contreras,Luis,R,R,HOU,P
dezez001,Dezenzo,Zach,R,R,HOU,1B
diaza003,Diaz,Aledmys,R,R,HOU,1B
diazm004,Diaz,Miguel,R,R,HOU,P
diazy004,Diaz,Yainer,R,R,HOU,C
dubis001,Dubin,Shawn,R,R,HOU,P
dubom001,Dubon,Mauricio,R,R,HOU,OF
fergc001,Ferguson,Caleb,R,L,HOU,P
franj006,France,J. P.,R,R,HOU,P
gameb001,Gamel,Ben,L,L,HOU,OF
hadej001,Hader,Josh,L,L,HOU,P
henlb002,Henley,Blair,R,R,HOU,P
hernn001,Hernandez,Nick,R,R,HOU,P
heywj001,Heyward,Jason,L,L,HOU,OF
hummc001,Hummel,Cooper,B,R,HOU,PH
javic001,Javier,Cristian,R,R,HOU,P
kessg001,Kessinger,Grae,R,R,HOU,P
kikuy001,Kikuchi,Yusei,L,L,HOU,P
kingb001,King,Bryan,R,L,HOU,P
kuhnj001,Kuhnel,Joel,R,R,HOU,P
leonp001,Leon,Pedro,R,R,HOU,OF
lopej008,Loperfido,Joey,L,R,HOU,OF
marts003,Martinez,Seth,R,R,HOU,P
mccoc001,McCormick,Chas,R,L,HOU,OF
meyej002,Meyers,Jake,R,L,HOU,OF
montr004,Montero,Rafael,R,R,HOU,P
mushp001,Mushinski,Parker,L,L,HOU,P
nerih001,Neris,Hector,R,R,HOU,P
ort-k001,Ort,Kaleb,R,R,HOU,P
penaj004,Pena,Jeremy,R,R,HOU,SS
presr001,Pressly,Ryan,R,R,HOU,P
salac001,Salazar,Cesar,L,R,HOU,C
scott004,Scott,Tayler,R,R,HOU,P
singj001,Singleton,Jon,L,L,HOU,1B
speaa001,Speas,Alex,R,R,HOU,P
suerw002,Suero,Wander,R,R,HOU,P
tuckk001,Tucker,Kyle,L,R,HOU,OF
valdf001,Valdez,Framber,R,L,HOU,P
verlj001,Verlander,Justin,R,R,HOU,P
whits003,Whitcomb,Shay,R,R,HOU,3B
whitf002,Whitley,Forrest,R,R,HOU,P
