alcaj001,Alcala,Jorge,R,R,MIN,P
blews001,Blewett,Scott,R,R,MIN,P
bousc001,Boushley,Caleb,R,R,MIN,P
bowmm001,Bowman,Matthew,R,R,MIN,P
buxtb001,Buxton,Byron,R,R,MIN,OF
camaj002,Camargo,Jair,R,R,MIN,OF
castd002,Castillo,Diego,R,R,MIN,P
castd004,Castillo,Diego,R,R,MIN,3B
castw003,Castro,Willi,B,R,MIN,PH
corrc001,Correa,Carlos,R,R,MIN,SS
dobnr001,Dobnak,Randy,R,R,MIN,P
duard001,Duarte,Daniel,R,R,MIN,P
duraj002,Duran,Jhoan,R,R,MIN,P
farmk001,Farmer,Kyle,R,R,MIN,2B
festd001,Festa,David,R,R,MIN,P
fundk001,Funderburk,Kody,L,L,MIN,P
headb001,Headrick,Brent,L,L,MIN,P
helmm001,Helman,Michael,R,R,MIN,OF
henrr001,Henriquez,Ronny,R,R,MIN,P
irvic001,Irvin,Cole,L,L,MIN,P
jackj001,Jackson,Jay,R,R,MIN,P
jax-g001,Jax,Griffin,R,R,MIN,P
jeffr002,Jeffers,Ryan,R,R,MIN,C
julie001,Julien,Edouard,L,R,MIN,2B
keird001,Keirsey,DaShawn,L,L,MIN,OF
keplm001,Kepler,Max,L,L,MIN,OF
kiria001,Kirilloff,Alex,L,L,MIN,OF
larnt001,Larnach,Trevor,L,R,MIN,OF
lee-b002,Lee,Brooks,B,R,MIN,SS
lewir003,Lewis,Royce,R,R,MIN,3B
lopep002,Lopez,Pablo,L,R,MIN,P
margm001,Margot,Manuel,R,R,MIN,OF
marta007,Martin,Austin,R,R,MIN,OF
mattz001,Matthews,Zebby,R,R,MIN,P
miraj002,Miranda,Jose,R,R,MIN,3B
oberb002,Ober,Bailey,R,R,MIN,P
okers001,Okert,Steven,L,L,MIN,P
paddc001,Paddack,Chris,R,R,MIN,P
richt001,Richards,Trevor,R,R,MIN,P
ryanj002,Ryan,Joe,R,R,MIN,P
sandc001,Sands,Cole,R,R,MIN,P
santc002,Santana,Carlos,B,R,MIN,1B
stauj001,Staumont,Josh,R,R,MIN,P
stewb001,Stewart,Brock,L,R,MIN,P
thiec001,Thielbar,Caleb,R,L,MIN,P
tonkm001,Tonkin,Michael,R,R,MIN,P
topaj001,Topa,Justin,R,R,MIN,P
varll001,Varland,Louie,L,R,MIN,P
vazqc001,Vazquez,Christian,R,R,MIN,C
wallm001,Wallner,Matt,L,R,MIN,OF
windj002,Winder,Josh,R,R,MIN,P
woods002,Woods Richardson,Simeon,R,R,MIN,P
