abrac001,Abrams,CJ,L,R,NLS,SS
alonp001,Alonso,Pete,R,R,NLS,1B
bohma001,Bohm,Alec,R,R,NLS,3B
contw002,Contreras,William,R,R,NLS,C
delae003,De La Cruz,Elly,B,R,NLS,3B
freef001,Freeman,Freddie,L,R,NLS,PH
friem001,Fried,Max,L,L,NLS,P
greeh001,Greene,Hunter,R,R,NLS,P
harpb003,Harper,Bryce,L,R,NLS,1B
hernt002,Hernandez,Teoscar,R,R,NLS,OF
hoffj003,Hoffman,Jeff,R,R,NLS,P
imans001,Imanaga,Shota,L,L,NLS,P
loper003,Lopez,Reynaldo,R,R,NLS,P
martk001,Marte,Ketel,B,R,NLS,2B
mcmar001,McMahon,Ryan,L,R,NLS,2B
merrj002,Merrill,Jackson,L,R,NLS,OF
ohtas001,Ohtani,Shohei,L,R,NLS,DH
ozunm001,Ozuna,Marcell,R,R,NLS,PH
profj001,Profar,Jurickson,B,R,NLS,OF
ramoh002,Ramos,Heliot,R,R,NLS,OF
reynb001,Reynolds,Bryan,B,R,NLS,OF
sancc002,Sanchez,Cristopher,L,L,NLS,P
scott003,Scott,Tanner,R,L,NLS,P
skenp001,Skenes,Paul,R,R,NLS,P
smitw003,Smith,Will,R,R,NLS,C
stram001,Strahm,Matt,R,L,NLS,P
suarr002,Suarez,Robert,R,R,NLS,P
turnt001,Turner,Trea,R,R,NLS,SS
webbl001,Webb,Logan,R,R,NLS,P
yelic001,Yelich,Christian,L,R,NLS,OF
