andrc002,Andrews,Clayton,L,L,NYA,P
beetc001,Beeter,Clayton,R,R,NYA,P
bertj001,Berti,Jon,R,R,NYA,3B
bickp001,Bickford,Phil,R,R,NYA,P
burdn001,Burdi,Nick,R,R,NYA,P
cabro002,Cabrera,Oswaldo,B,R,NYA,3B
chisj001,Chisholm,Jazz,L,R,NYA,3B
coleg001,Cole,Gerrit,R,R,NYA,P
cortn001,Cortes,Nestor,R,L,NYA,P
cousj001,Cousins,Jake,R,R,NYA,P
davij006,Davis,J. D.,R,R,NYA,1B
deloe001,De Los Santos,Enyel,R,R,NYA,P
domij003,Dominguez,Jasson,B,R,NYA,OF
effrs001,Effross,Scott,R,R,NYA,P
ellid003,Ellis,Duke,L,L,NYA,PR
fergc001,Ferguson,Caleb,R,L,NYA,P
gil-l001,Gil,Luis,R,R,NYA,P
gomey002,Gomez,Yoendrys,R,R,NYA,P
gonzv001,Gonzalez,Victor,L,L,NYA,P
grist001,Grisham,Trent,L,L,NYA,OF
hamii001,Hamilton,Ian,R,R,NYA,P
hillt002,Hill,Tim,R,L,NYA,P
holmc001,Holmes,Clay,R,R,NYA,P
jonej007,Jones,Jahmai,R,R,NYA,OF
judga001,Judge,Aaron,R,R,NYA,OF
kahnt001,Kahnle,Tommy,R,R,NYA,P
lemad001,LeMahieu,DJ,R,R,NYA,3B
leitm002,Leiter,Mark,R,R,NYA,P
loaij001,Loaisiga,Jonathan,R,R,NYA,P
macij002,Maciejewski,Josh,R,L,NYA,P
marir001,Marinaccio,Ron,R,R,NYA,P
mayzt001,Mayza,Tim,L,L,NYA,P
misia001,Misiewicz,Anthony,R,L,NYA,P
narvc002,Narvaez,Carlos,R,R,NYA,C
perao002,Peraza,Oswald,R,R,NYA,3B
potec001,Poteet,Cody,R,R,NYA,P
riceb001,Rice,Ben,L,R,NYA,1B
rizza001,Rizzo,Anthony,L,L,NYA,1B
rodoc001,Rodon,Carlos,L,L,NYA,P
santd003,Santana,Dennis,R,R,NYA,P
schmc002,Schmidt,Clarke,R,R,NYA,P
smitk003,Smith,Kevin,R,R,NYA,PR
sotoj001,Soto,Juan,L,L,NYA,OF
stanm004,Stanton,Giancarlo,R,R,NYA,DH
strom001,Stroman,Marcus,R,R,NYA,P
tonkm001,Tonkin,Michael,R,R,NYA,P
torrg001,Torres,Gleyber,R,R,NYA,2B
tramt001,Trammell,Taylor,L,L,NYA,PR
trevj001,Trevino,Jose,R,R,NYA,C
verda001,Verdugo,Alex,L,L,NYA,OF
volpa001,Volpe,Anthony,R,R,NYA,SS
warrw001,Warren,Will,R,R,NYA,P
weavl001,Weaver,Luke,R,R,NYA,P
wella002,Wells,Austin,L,R,NYA,C
