acunl001,Acuna,Jose,R,R,NYN,SS
adcot001,Adcock,Ty,R,R,NYN,P
alonp001,Alonso,Pete,R,R,NYN,1B
alvae001,Alvarez,Eddy,L,R,NYN,2B
alvaf001,Alvarez,Francisco,R,R,NYN,C
badeh001,Bader,Harrison,R,R,NYN,OF
batyb001,Baty,Brett,L,R,NYN,3B
blacp001,Blackburn,Paul,R,R,NYN,P
brazh001,Brazoban,Huascar,R,R,NYN,P
buttj001,Butto,Jose,R,R,NYN,P
diaze006,Diaz,Edwin,R,R,NYN,P
diekj001,Diekman,Jake,R,L,NYN,P
festm001,Festa,Matt,R,R,NYN,P
gameb001,Gamel,Ben,L,L,NYN,OF
garrr001,Garrett,Reed,R,R,NYN,P
hartg002,Hartwig,Grant,R,R,NYN,P
housa001,Houser,Adrian,R,R,NYN,P
hudsj002,Hudson,Joe,R,R,NYN,C
iglej001,Iglesias,Jose,R,R,NYN,2B
jay-t001,Jay,Tyler,L,L,NYN,P
lindf001,Lindor,Francisco,B,R,NYN,SS
lopej004,Lopez,Jorge,R,R,NYN,P
luccj001,Lucchesi,Joey,L,L,NYN,P
manas001,Manaea,Sean,R,L,NYN,P
marts002,Marte,Starling,R,R,NYN,OF
martj006,Martinez,J. D.,R,R,NYN,DH
matop002,Maton,Phil,R,R,NYN,P
mcnej002,McNeil,Jeff,L,R,NYN,2B
megit002,Megill,Tylor,R,R,NYN,P
narvo001,Narvaez,Omar,L,R,NYN,C
nidot001,Nido,Tomas,R,R,NYN,C
nimmb001,Nimmo,Brandon,L,R,NYN,OF
nuned003,Nunez,Dedniel,R,R,NYN,P
orzee001,Orze,Eric,R,R,NYN,P
ottaa001,Ottavino,Adam,B,R,NYN,P
peted003,Peterson,David,L,L,NYN,P
quinj001,Quintana,Jose,R,L,NYN,P
raleb001,Raley,Brooks,L,L,NYN,P
ramiy002,Ramirez,Yohan,R,R,NYN,P
reids001,Reid-Foley,Sean,R,R,NYN,P
reyep001,Reyes,Pablo,R,R,NYN,PR
scotc001,Scott,Christian,R,R,NYN,P
sengk001,Senga,Kodai,L,R,NYN,P
sevel001,Severino,Luis,R,R,NYN,P
shorz001,Short,Zack,R,R,NYN,1B
smitd009,Smith,Drew,R,R,NYN,P
stanr002,Stanek,Ryne,R,R,NYN,P
stewd002,Stewart,DJ,L,R,NYN,P
sulsc001,Sulser,Cole,R,R,NYN,P
taylt002,Taylor,Tyrone,R,R,NYN,OF
tehej001,Teheran,Julio,R,R,NYN,P
tonkm001,Tonkin,Michael,R,R,NYN,P
torrl001,Torrens,Luis,R,R,NYN,C
vienm001,Vientos,Mark,R,R,NYN,3B
walkj004,Walker,Josh,L,L,NYN,P
wendj002,Wendle,Joey,L,R,NYN,3B
winkj002,Winker,Jesse,L,L,NYN,P
youna002,Young,Alex,L,L,NYN,P
yound005,Young,Danny,L,L,NYN,P
