adama002,Adams,Austin,R,R,OAK,P
alexs001,Alexander,Scott,L,L,OAK,P
allen002,Allen,Nick,R,R,OAK,SS
alvaa002,Alvarez,Armando,R,R,OAK,2B
andum001,Andujar,Miguel,R,R,OAK,OF
bassb002,Basso,Brady,R,L,OAK,P
bidoo001,Bido,Osvaldo,R,R,OAK,P
bielb001,Bielak,Brandon,L,R,OAK,P
blacp001,Blackburn,Paul,R,R,OAK,P
bledj001,Bleday,JJ,L,L,OAK,OF
boylj001,Boyle,Joe,R,R,OAK,P
brooa001,Brooks,Aaron,R,R,OAK,P
brows003,Brown,Seth,L,L,OAK,OF
butll001,Butler,Lawrence,L,R,OAK,OF
camed001,Cameron,Daz,R,R,OAK,OF
davij006,Davis,J. D.,R,R,OAK,1B
diaza003,Diaz,Aledmys,R,R,OAK,1B
ercel001,Erceg,Lucas,L,R,OAK,P
estej001,Estes,Joey,R,R,OAK,P
fergt001,Ferguson,Tyler,R,R,OAK,P
geloz001,Gelof,Zack,R,R,OAK,2B
ginnj001,Ginn,J. T.,R,R,OAK,P
grayt001,Gray,Tristan,L,R,OAK,1B
harrb002,Harris,Brett,R,R,OAK,3B
harrh002,Harris,Hogan,R,L,OAK,P
hernd006,Hernaiz,Darell,R,R,OAK,3B
holmg002,Holman,Grant,R,R,OAK,P
jimed002,Jimenez,Dany,R,R,OAK,P
junkj001,Junk,Janson,R,R,OAK,P
kellm004,Kelly,Michael,R,R,OAK,P
kleiw001,Klein,Will,R,R,OAK,P
langs001,Langeliers,Shea,R,R,OAK,C
lucae002,Lucas,Easton,L,L,OAK,P
mccak004,McCann,Kyle,L,R,OAK,C
mcfat001,McFarland,T. J.,L,L,OAK,P
medil002,Medina,Luis,R,R,OAK,P
millm004,Miller,Mason,R,R,OAK,P
mullk001,Muller,Kyle,R,L,OAK,P
nevit001,Nevin,Tyler,R,R,OAK,SS
newcs001,Newcomb,Sean,L,L,OAK,P
nittv001,Nittoli,Vinny,R,R,OAK,P
nodar001,Noda,Ryan,L,L,OAK,1B
olouj001,O'Loughlin,Jack,L,L,OAK,P
otanm001,Otanez,Michel,R,R,OAK,P
reyeg002,Reyes,Gerardo,R,R,OAK,P
rookb001,Rooker,Brent,R,R,OAK,DH
ruize001,Ruiz,Esteury,R,R,OAK,OF
schum002,Schuemann,Max,R,R,OAK,SS
searj001,Sears,JP,R,L,OAK,P
sodet001,Soderstrom,Tyler,L,R,OAK,1B
spenm001,Spence,Mitch,R,R,OAK,P
strir001,Stripling,Ross,R,R,OAK,P
toroa001,Toro,Abraham,B,R,OAK,3B
wilsj006,Wilson,Jacob,R,R,OAK,SS
wooda002,Wood,Alex,R,L,OAK,P
