allak001,Allard,Kolby,L,L,PHI,P
alvaj004,Alvarado,Jose,L,L,PHI,P
bankt001,Banks,Tanner,R,L,PHI,P
bohma001,Bohm,Alec,R,R,PHI,3B
brogc001,Brogdon,Connor,R,R,PHI,P
castn001,Castellanos,Nick,R,R,PHI,OF
clemk001,Clemens,Kody,L,R,PHI,3B
dahld001,Dahl,David,L,R,PHI,OF
domis001,Dominguez,Seranthony,R,R,PHI,P
estec001,Estevez,Carlos,R,R,PHI,P
garca006,Garcia,Aramis,R,R,PHI,C
gilbt001,Gilbert,Tyler,L,L,PHI,P
harpb003,Harper,Bryce,L,R,PHI,1B
haysa001,Hays,Austin,R,R,PHI,OF
hoffj003,Hoffman,Jeff,R,R,PHI,P
johns003,Johnson,Seth,R,R,PHI,P
kennb002,Kennedy,Buddy,R,R,PHI,PH
kerko001,Kerkering,Orion,R,R,PHI,P
lazam001,Lazar,Max,R,R,PHI,P
marcr001,Marchan,Rafael,B,R,PHI,C
marsb002,Marsh,Brandon,L,R,PHI,OF
marty001,Marte,Yunior,R,R,PHI,P
mercm002,Mercado,Michael,R,R,PHI,P
merrw001,Merrifield,Whit,R,R,PHI,2B
nelsn001,Nelson,Nick,R,R,PHI,P
nolaa001,Nola,Aaron,R,R,PHI,P
ortil002,Ortiz,Luis,R,R,PHI,P
pachc001,Pache,Cristian,R,R,PHI,OF
philt002,Phillips,Tyler,R,R,PHI,P
pintr002,Pinto,Ricardo,R,R,PHI,P
realj001,Realmuto,J. T.,R,R,PHI,C
rojaj003,Rojas,Johan,R,R,PHI,OF
ruizj001,Ruiz,Jose,R,R,PHI,P
sancc002,Sanchez,Cristopher,L,L,PHI,P
schwk001,Schwarber,Kyle,L,R,PHI,DH
sosae001,Sosa,Edmundo,R,R,PHI,SS
sotog003,Soto,Gregory,L,L,PHI,P
stevc001,Stevenson,Cal,L,L,PHI,OF
stotb001,Stott,Bryson,L,R,PHI,2B
stram001,Strahm,Matt,R,L,PHI,P
stubg001,Stubbs,Garrett,L,R,PHI,C
suarr001,Suarez,Ranger,L,L,PHI,P
turns003,Turnbull,Spencer,R,R,PHI,P
turnt001,Turner,Trea,R,R,PHI,SS
walkt004,Walker,Taijuan,B,R,PHI,P
wheez001,Wheeler,Zack,L,R,PHI,P
wilsw002,Wilson,Weston,R,R,PHI,OF
