bae-j001,Bae,Ji Hwan,L,R,PIT,OF
bartj003,Bart,Joey,R,R,PIT,C
bednd001,Bednar,David,L,R,PIT,P
beekj001,Beeks,Jalen,L,L,PIT,P
borur001,Borucki,Ryan,L,L,PIT,P
bruij001,Bruihl,Justin,L,L,PIT,P
burrm001,Burrows,Mike,R,R,PIT,P
chapa001,Chapman,Aroldis,L,L,PIT,P
contr001,Contreras,Roansy,R,R,PIT,P
cookb002,Cook,Billy,R,R,PIT,OF
cruzo001,Cruz,Oneil,L,R,PIT,SS
davih001,Davis,Henry,R,R,PIT,C
delab001,De La Cruz,Bryan,R,R,PIT,OF
delaj004,Delay,Jason,R,R,PIT,C
faltb001,Falter,Bailey,R,L,PIT,P
feigb001,Feigl,Brady,R,L,PIT,P
flemj001,Fleming,Josh,L,L,PIT,P
germd001,German,Domingo,R,R,PIT,P
gonzm005,Gonzales,Marco,L,L,PIT,P
gonzn001,Gonzales,Nick,R,R,PIT,2B
grany001,Grandal,Yasmani,B,R,PIT,C
hayek001,Hayes,Ke'Bryan,R,R,PIT,3B
hellb001,Heller,Ben,R,R,PIT,P
hernj005,Hernandez,Jose,L,L,PIT,P
holdc001,Holderman,Colin,R,R,PIT,P
honeb001,Honeywell,Brent,R,R,PIT,P
jeffd001,Jefferies,Daulton,L,R,PIT,P
joe-c001,Joe,Connor,R,R,PIT,1B
jonej008,Jones,Jared,L,R,PIT,P
kellm003,Keller,Mitch,R,R,PIT,P
kinei001,Kiner-Falefa,Isiah,R,R,PIT,SS
kochg001,Koch,Grant,R,R,PIT,C
matti001,Mattson,Isaac,R,R,PIT,P
mccua001,McCutchen,Andrew,R,R,PIT,DH
mckib001,McKinney,Billy,L,L,PIT,OF
mlodc001,Mlodzinski,Carmen,R,R,PIT,P
nicok001,Nicolas,Kyle,R,R,PIT,P
olive001,Olivares,Edward,R,R,PIT,OF
ortil003,Ortiz,Luis,R,R,PIT,P
palaj001,Palacios,Joshua,L,R,PIT,OF
pegul001,Peguero,Liover,R,R,PIT,SS
perem004,Perez,Martin,L,L,PIT,P
prieq001,Priester,Quinn,R,R,PIT,P
reynb001,Reynolds,Bryan,B,R,PIT,OF
ryanr002,Ryan,Ryder,R,R,PIT,P
santd003,Santana,Dennis,R,R,PIT,P
skenp001,Skenes,Paul,R,R,PIT,P
strah001,Stratton,Hunter,R,R,PIT,P
suwij001,Suwinski,Jack,L,L,PIT,OF
taylm002,Taylor,Michael,R,R,PIT,OF
tellr001,Tellez,Rowdy,L,L,PIT,1B
trioj001,Triolo,Jared,R,R,PIT,C
wentj001,Wentz,Joey,L,L,PIT,P
willa005,Williams,Alika,R,R,PIT,2B
woodj003,Woodford,Jake,R,R,PIT,P
yorkn001,Yorke,Nick,R,R,PIT,2B
