adamj002,Adam,Jason,R,R,SDN,P
ahmen001,Ahmed,Nick,R,R,SDN,SS
arral001,Arraez,Luis,L,R,SDN,1B
avilp001,Avila,Pedro,R,R,SDN,P
azocj001,Azocar,Jose,R,R,SDN,OF
battm001,Batten,Matthew,R,R,SDN,1B
bogax001,Bogaerts,Xander,R,R,SDN,2B
britj003,Brito,Jhony,R,R,SDN,P
campl002,Campusano,Luis,R,R,SDN,C
ceasd001,Cease,Dylan,R,R,SDN,P
cosgt001,Cosgrove,Tom,L,L,SDN,P
cronj001,Cronenworth,Jake,L,R,SDN,1B
darvy001,Darvish,Yu,R,R,SDN,P
davia003,Davis,Austin,L,L,SDN,P
deloe001,De Los Santos,Enyel,R,R,SDN,P
diaze005,Diaz,Elias,R,R,SDN,C
edwac001,Edwards,Carl,R,R,SDN,P
estrj002,Estrada,Jeremiah,B,R,SDN,P
gilll001,Gillaspie,Logan,R,R,SDN,P
higak001,Higashioka,Kyle,R,R,SDN,C
hoeib001,Hoeing,Bryan,R,R,SDN,P
jacoa001,Jacob,Alek,L,R,SDN,P
johnb005,Johnson,Bryce,B,R,SDN,OF
kim-h002,Kim,Ha-Seong,R,R,SDN,SS
kingm002,King,Mike,R,R,SDN,P
koles001,Kolek,Stephen,R,R,SDN,P
lockb001,Lockridge,Brandon,R,R,SDN,OF
machm001,Machado,Manny,R,R,SDN,3B
matsy001,Matsui,Yuki,L,L,SDN,P
mazua001,Mazur,Adam,R,R,SDN,P
mccom002,McCoy,Mason,R,R,SDN,SS
merrj002,Merrill,Jackson,L,R,SDN,OF
morea001,Morejon,Adrian,L,L,SDN,P
musgj001,Musgrove,Joe,R,R,SDN,P
paulg001,Pauley,Graham,L,R,SDN,1B
perad001,Peralta,David,L,L,SDN,OF
peraw002,Peralta,Wandy,L,L,SDN,P
perem004,Perez,Martin,L,L,SDN,P
profj001,Profar,Jurickson,B,R,SDN,OF
reyns002,Reynolds,Sean,L,R,SDN,P
rosae002,Rosario,Eguy,R,R,SDN,PH
scott003,Scott,Tanner,R,L,SDN,P
solad001,Solano,Donovan,R,R,SDN,2B
suarr002,Suarez,Robert,R,R,SDN,P
sullb001,Sullivan,Brett,L,R,SDN,C
tatif002,Tatis,Fernando,R,R,SDN,OF
vasqr001,Vasquez,Randy,R,R,SDN,P
wadet002,Wade,Tyler,L,R,SDN,1B
waldm003,Waldron,Matt,R,R,SDN,P
