ahmen001,Ahmed,Nick,R,R,SFN,SS
aviln001,Avila,Nick,R,R,SFN,P
bailp001,Bailey,Patrick,B,R,SFN,C
baumm001,Baumann,Mike,R,R,SFN,P
beckt002,Beck,Tristan,R,R,SFN,P
birdh001,Birdsong,Hayden,R,R,SFN,P
bives001,Bivens,Spencer,R,R,SFN,P
blacm001,Black,Mason,R,R,SFN,P
broot002,Brooks,Trenton,L,L,SFN,1B
burgr001,Burgos,Raymond,L,L,SFN,P
canhm001,Canha,Mark,R,R,SFN,1B
casac001,Casali,Curt,R,R,SFN,C
chapm001,Chapman,Matt,R,R,SFN,3B
confm001,Conforto,Michael,L,R,SFN,OF
dovac001,Doval,Camilo,R,R,SFN,P
encaj002,Encarnacion,Jerar,R,R,SFN,1B
estrt001,Estrada,Thairo,R,R,SFN,2B
fitzt001,Fitzgerald,Tyler,R,R,SFN,SS
florw001,Flores,Wilmer,R,R,SFN,1B
harrk001,Harrison,Kyle,R,L,SFN,P
hickj002,Hicks,Jordan,R,R,SFN,P
hilld002,Hill,Derek,R,R,SFN,OF
hjels001,Hjelle,Sean,R,R,SFN,P
howas003,Howard,Spencer,R,R,SFN,P
jackl001,Jackson,Luke,R,R,SFN,P
jeffd001,Jefferies,Daulton,L,R,SFN,P
knapa001,Knapp,Andrew,B,R,SFN,C
lee-j001,Lee,Jung Hoo,L,R,SFN,OF
lucim001,Luciano,Marco,R,R,SFN,P
matol002,Matos,Luis,R,R,SFN,OF
mccrg001,McCray,Grant,L,R,SFN,OF
mcdot001,McDonald,Trevor,R,R,SFN,P
mcker001,McKenna,Ryan,R,R,SFN,OF
mille002,Miller,Erik,L,L,SFN,P
murpt002,Murphy,Tom,R,R,SFN,C
ramoh002,Ramos,Heliot,R,R,SFN,OF
ray-r002,Ray,Robbie,L,L,SFN,P
reetj001,Reetz,Jakson,R,R,SFN,C
rodrr010,Rodriguez,Randy,R,R,SFN,P
roget001,Rogers,Taylor,L,L,SFN,P
roget002,Rogers,Tyler,R,R,SFN,P
roupl001,Roupp,Landen,R,R,SFN,P
sabob001,Sabol,Blake,L,R,SFN,C
schmc003,Schmitt,Casey,R,R,SFN,P
slata001,Slater,Austin,R,R,SFN,OF
snelb001,Snell,Blake,L,L,SFN,P
solej001,Soler,Jorge,R,R,SFN,DH
tengk001,Teng,Kai-Wei,R,R,SFN,P
villd001,Villar,David,R,R,SFN,1B
wadel001,Wade,LaMonte,L,L,SFN,1B
walkr001,Walker,Ryan,R,R,SFN,P
waltd002,Walton,Donovan,L,R,SFN,2B
warra003,Warren,Austin,R,R,SFN,P
webbl001,Webb,Logan,R,R,SFN,P
whitm004,White,Mitch,R,R,SFN,P
winnk001,Winn,Keaton,R,R,SFN,P
wiseb001,Wisely,Brett,L,R,SFN,2B
yastm001,Yastrzemski,Mike,L,L,SFN,OF
