arenn001,Arenado,Nolan,R,R,SLN,3B
armss001,Armstrong,Shawn,R,R,SLN,P
bakel001,Baker,Luken,R,R,SLN,PH
burla001,Burleson,Alec,L,L,SLN,P
carld002,Carlson,Dylan,B,L,SLN,OF
carpm002,Carpenter,Matt,L,R,SLN,DH
contw001,Contreras,Willson,R,R,SLN,C
crawb001,Crawford,Brandon,L,R,SLN,SS
donob001,Donovan,Brendan,L,R,SLN,OF
fedde001,Fedde,Erick,R,R,SLN,P
fermj001,Fermin,Jose,R,R,SLN,C
fernr001,Fernandez,Ryan,R,R,SLN,P
gallg001,Gallegos,Giovanny,R,R,SLN,P
gibsk002,Gibson,Kyle,R,R,SLN,P
goldp001,Goldschmidt,Paul,R,R,SLN,1B
gormn001,Gorman,Nolan,L,R,SLN,2B
gracg001,Graceffo,Gordon,R,R,SLN,P
grays001,Gray,Sonny,R,R,SLN,P
helsr001,Helsley,Ryan,R,R,SLN,P
herri001,Herrera,Ivan,R,R,SLN,C
kingj002,King,John,L,L,SLN,P
kitta001,Kittredge,Andrew,R,R,SLN,P
klofa001,Kloffenstein,Adam,R,R,SLN,P
leahk001,Leahy,Kyle,B,R,SLN,P
libem001,Liberatore,Matthew,L,L,SLN,P
loutr001,Loutos,Ryan,R,R,SLN,P
lynnl001,Lynn,Lance,B,R,SLN,P
matzs001,Matz,Steven,R,L,SLN,P
mcgrm001,McGreevy,Michael,L,R,SLN,P
mikom001,Mikolas,Miles,R,R,SLN,P
nootl001,Nootbaar,Lars,L,R,SLN,OF
obrir001,O'Brien,Riley,R,R,SLN,P
pagep001,Pages,Pedro,R,R,SLN,C
palla001,Pallante,Andre,R,R,SLN,P
phamt001,Pham,Tommy,R,R,SLN,OF
roben002,Robertson,Nick,R,R,SLN,P
romej002,Romero,JoJo,L,L,SLN,P
roycc001,Roycroft,Chris,R,R,SLN,P
saggt001,Saggese,Thomas,R,R,SLN,2B
scotv001,Scott,Victor,L,L,SLN,OF
sianm001,Siani,Michael,L,L,SLN,OF
thomz002,Thompson,Zack,L,L,SLN,P
walkj003,Walker,Jordan,R,R,SLN,OF
winnm001,Winn,Masyn,R,R,SLN,SS
