adamj002,Adam,Jason,R,R,TBA,P
alext001,Alexander,Tyler,R,L,TBA,P
aranj001,Aranda,Jonathan,L,R,TBA,1B
armss001,Armstrong,Shawn,R,R,TBA,P
arozr001,Arozarena,Randy,R,R,TBA,OF
baz-s001,Baz,Shane,R,R,TBA,P
biggh001,Bigge,Hunter,R,R,TBA,P
bradt002,Bradley,Taj,R,R,TBA,P
branr002,Brantly,Rob,L,R,TBA,C
cabaj001,Caballero,Jose,R,R,TBA,SS
camij001,Caminero,Junior,R,R,TBA,3B
carld002,Carlson,Dylan,B,L,TBA,OF
civaa001,Civale,Aaron,R,R,TBA,P
cleag001,Cleavinger,Garrett,R,L,TBA,P
deluj001,DeLuca,Jonny,R,R,TBA,OF
devec001,Devenski,Chris,R,R,TBA,P
diazy001,Diaz,Yandy,R,R,TBA,1B
drisl001,Driscoll,Logan,L,R,TBA,C
efliz001,Eflin,Zach,R,R,TBA,P
fairp001,Fairbanks,Pete,R,R,TBA,P
goodn002,Goodrum,Niko,B,R,TBA,3B
jacka002,Jackson,Alex,R,R,TBA,C
kellk004,Kelly,Kevin,R,R,TBA,P
kuhnj001,Kuhnel,Joel,R,R,TBA,P
littz001,Littell,Zack,R,R,TBA,P
lopej007,Lopez,Jacob,L,L,TBA,P
lover001,Lovelady,Richard,L,L,TBA,P
loweb001,Lowe,Brandon,L,R,TBA,2B
lowej002,Lowe,Josh,L,R,TBA,OF
matop002,Maton,Phil,R,R,TBA,P
meadc001,Mead,Curtis,R,R,TBA,2B
misnk001,Misner,Kameron,L,L,TBA,OF
montm003,Montgomery,Mason,L,L,TBA,P
morec001,Morel,Christopher,R,R,TBA,3B
palar002,Palacios,Richie,L,R,TBA,OF
parei001,Paredes,Isaac,R,R,TBA,3B
pepir001,Pepiot,Ryan,R,R,TBA,P
pintr003,Pinto,Rene,R,R,TBA,C
pochc001,Poche,Colin,L,L,TBA,P
ramie004,Ramirez,Erasmo,R,R,TBA,P
ramih004,Ramirez,Harold,R,R,TBA,DH
rasmd002,Rasmussen,Drew,R,R,TBA,P
rodrm001,Rodriguez,Manuel,R,R,TBA,P
rortb001,Rortvedt,Ben,L,R,TBA,C
rosaa003,Rosario,Amed,R,R,TBA,C
shena001,Shenton,Austin,L,R,TBA,1B
sirij001,Siri,Jose,R,R,TBA,OF
sprij001,Springs,Jeffrey,L,L,TBA,P
sterj001,Sterner,Justin,R,R,TBA,P
sulsc001,Sulser,Cole,R,R,TBA,P
ucete001,Uceta,Edwin,R,R,TBA,P
waguj001,Waguespack,Jacob,R,R,TBA,P
wallt003,Walls,Taylor,B,R,TBA,SS
zubet001,Zuber,Tyler,R,R,TBA,P
