andec001,Anderson,Chase,R,R,TEX,P
andeg002,Anderson,Grant,R,R,TEX,P
andes002,Anderson,Shaun,R,R,TEX,P
bradc003,Bradford,Cody,L,L,TEX,P
burkb001,Burke,Brock,L,L,TEX,P
carte001,Carter,Evan,L,R,TEX,OF
chafa001,Chafin,Andrew,R,L,TEX,P
churm001,Church,Marc,R,R,TEX,P
duffm002,Duffy,Matt,R,R,TEX,3B
dunnd001,Dunning,Dane,R,R,TEX,P
durae002,Duran,Ezequiel,R,R,TEX,P
eovan001,Eovaldi,Nathan,R,R,TEX,P
fabis001,Fabian,Sandro,R,R,TEX,OF
festm001,Festa,Matt,R,R,TEX,P
foscj001,Foscue,Justin,R,R,TEX,DH
garag001,Garabito,Gerson,R,R,TEX,P
garca005,Garcia,Adolis,R,R,TEX,OF
grayj003,Gray,Jon,R,R,TEX,P
grosr001,Grossman,Robbie,B,L,TEX,DH
harrd003,Harris,Dustin,L,R,TEX,DH
heana001,Heaney,Andrew,L,L,TEX,P
heimj001,Heim,Jonah,B,R,TEX,C
hernj004,Hernandez,Jonathan,R,R,TEX,P
hilld002,Hill,Derek,R,R,TEX,OF
huffs001,Huff,Sam,R,R,TEX,C
jankt001,Jankowski,Travis,L,R,TEX,OF
jungj001,Jung,Josh,R,R,TEX,3B
kellc002,Kelly,Carson,R,R,TEX,C
kniza001,Knizner,Andrew,R,R,TEX,C
langw001,Langford,Wyatt,R,R,TEX,OF
latzj001,Latz,Jacob,R,L,TEX,P
leclj001,Leclerc,Jose,R,R,TEX,P
leitj001,Leiter,Jack,R,R,TEX,P
lorem002,Lorenzen,Michael,R,R,TEX,P
lowen001,Lowe,Nathaniel,L,R,TEX,1B
mahlt001,Mahle,Tyler,R,R,TEX,P
ornej001,Ornelas,Jonathan,R,R,TEX,OF
pennw002,Pennington,Walter,L,L,TEX,P
pruia001,Pruitt,Austin,R,R,TEX,P
robed005,Robert,Daniel,L,R,TEX,P
robed002,Robertson,David,R,R,TEX,P
rockk001,Rocker,Kumar,R,R,TEX,P
rodry002,Rodriguez,Yerry,R,R,TEX,P
sborj002,Sborz,Josh,R,R,TEX,P
schem001,Scherzer,Max,R,R,TEX,P
seagc001,Seager,Corey,L,R,TEX,SS
semim001,Semien,Marcus,R,R,TEX,2B
smitj007,Smith,Josh,L,R,TEX,3B
tavel001,Taveras,Leody,B,R,TEX,OF
tinoj001,Tinoco,Jesus,R,R,TEX,P
urenj001,Urena,Jose,R,R,TEX,P
walsj001,Walsh,Jared,L,L,TEX,1B
wendd001,Wendzel,Davis,R,R,TEX,3B
whito001,White,Owen,R,R,TEX,P
winnc001,Winn,Cole,R,R,TEX,P
yatek001,Yates,Kirby,L,R,TEX,P
degrj001,deGrom,Jacob,L,R,TEX,P
