barga001,Barger,Addison,L,R,TOR,3B
bassc001,Bassitt,Chris,R,R,TOR,P
berrj001,Berrios,Jose,R,R,TOR,P
berrs002,Berroa,Steward,B,R,TOR,OF
bichb001,Bichette,Bo,R,R,TOR,SS
biggc002,Biggio,Cavan,L,R,TOR,2B
burrr002,Burr,Ryan,R,R,TOR,P
cabrg001,Cabrera,Genesis,L,L,TOR,P
clasj001,Clase,Jonatan,B,R,TOR,OF
cleme002,Clement,Ernie,R,R,TOR,3B
cuasj001,Cuas,Jose,R,R,TOR,P
delol003,De Los Santos,Luis,R,R,TOR,3B
eiseb001,Eisert,Brandon,L,L,TOR,P
espip001,Espino,Paolo,R,R,TOR,P
franb002,Francis,Bowden,R,R,TOR,P
frial001,Frias,Luis,R,R,TOR,P
garcy001,Garcia,Yimi,R,R,TOR,P
gausk001,Gausman,Kevin,L,R,TOR,P
greec003,Green,Chad,L,R,TOR,P
guerv002,Guerrero,Vladimir,R,R,TOR,1B
heint001,Heineman,Tyler,B,R,TOR,C
horws001,Horwitz,Spencer,L,R,TOR,P
jansd001,Jansen,Danny,R,R,TOR,C
jimel003,Jimenez,Leo,R,R,TOR,SS
kierk001,Kiermaier,Kevin,L,R,TOR,OF
kikuy001,Kikuchi,Yusei,L,L,TOR,P
kinei001,Kiner-Falefa,Isiah,R,R,TOR,SS
kirka001,Kirk,Alejandro,R,R,TOR,C
littb002,Little,Brendon,L,L,TOR,P
lopej008,Loperfido,Joey,L,R,TOR,OF
lucae002,Lucas,Easton,L,L,TOR,P
luken001,Lukes,Nathan,L,R,TOR,OF
manoa001,Manoah,Alek,R,R,TOR,P
marto002,Martinez,Orelvis,R,R,TOR,2B
mayzt001,Mayza,Tim,L,L,TOR,P
nanct001,Nance,Tommy,R,R,TOR,P
parsw001,Parsons,Wes,R,R,TOR,P
pearn001,Pearson,Nate,R,R,TOR,P
pop-z001,Pop,Zach,R,R,TOR,P
richt001,Richards,Trevor,R,R,TOR,P
roben002,Robertson,Nick,R,R,TOR,P
rodry003,Rodriguez,Yariel,R,R,TOR,P
rodry002,Rodriguez,Yerry,R,R,TOR,P
romaj004,Romano,Jordan,R,R,TOR,P
schnd001,Schneider,Davis,R,R,TOR,OF
servb001,Serven,Brian,R,R,TOR,C
sprig001,Springer,George,R,R,TOR,OF
swane001,Swanson,Erik,R,R,TOR,P
tated001,Tate,Dillon,R,R,TOR,P
turnj001,Turner,Justin,R,R,TOR,DH
varsd001,Varsho,Daulton,L,R,TOR,OF
voged001,Vogelbach,Dan,L,R,TOR,DH
wagnw001,Wagner,Will,L,R,TOR,2B
whitm004,White,Mitch,R,R,TOR,P
yarbr001,Yarbrough,Ryan,R,L,TOR,P
degeb001,de Geus,Brett,R,R,TOR,P
