id,BRO194710020
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1947/10/02
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,romme101
info,ump1b,goetl901
info,ump2b,mcgob901
info,ump3b,pineb101
info,umplf,mageg901
info,umprf,boyej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,185
info,attendance,33098
info,wp,caseh101
info,lp,newsb101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,lindj101,"Johnny Lindell",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,rizzp101,"Phil Rizzuto",0,7,6
start,lolls101,"Sherm Lollar",0,8,2
start,newsb101,"Bobo Newsom",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,robij103,"Jackie Robinson",1,2,3
start,reisp101,"Pete Reiser",1,3,8
start,walkd101,"Dixie Walker",1,4,9
start,hermg101,"Gene Hermanski",1,5,7
start,edwab101,"Bruce Edwards",1,6,2
start,reesp101,"Peewee Reese",1,7,6
start,jorgs101,"Spider Jorgensen",1,8,5
start,hattj101,"Joe Hatten",1,9,1
stat,bline,stirs101,0,1,1,5,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,henrt101,0,2,1,4,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,lindj101,0,3,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,4,1,2,0,0,1,3,0,0,0,1,0,0,0,0,1,0
stat,bline,mcqug101,0,5,1,4,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,johnb108,0,6,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rizzp101,0,7,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lolls101,0,8,1,3,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,8,2,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,newsb101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rascv101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clara102,0,9,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,drewk101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,philj101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chans101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb105,0,9,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagej101,0,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stane101,1,1,1,4,2,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,robij103,1,2,1,4,1,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
stat,bline,reisp101,1,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,furic101,1,3,2,3,1,2,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,walkd101,1,4,1,5,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,hermg101,1,5,1,3,2,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0
stat,bline,edwab101,1,6,1,4,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,reesp101,1,7,1,3,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,jorgs101,1,8,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hattj101,1,9,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,branr103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caseh101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,newsb101,0,1,5,0,10,5,2,0,0,5,5,2,0,0,0,0,0,0,0
stat,pline,rascv101,0,2,1,0,3,2,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,drewk101,0,3,3,0,5,1,0,0,0,1,1,0,0,0,1,1,0,0,0
stat,pline,chans101,0,4,6,0,11,2,0,0,0,2,2,3,0,1,0,0,0,1,0
stat,pline,pagej101,0,5,9,0,13,3,1,0,0,0,0,1,0,3,0,1,0,0,0
stat,pline,hattj101,1,1,13,0,23,8,1,0,1,6,6,3,0,3,0,0,0,0,0
stat,pline,branr103,1,2,6,0,12,4,2,0,1,2,2,2,0,1,0,0,0,0,0
stat,pline,caseh101,1,3,8,0,9,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,stirs101,0,1,4,24,2,3,0,0,0,0
stat,dline,henrt101,0,1,9,24,0,0,0,0,0,0
stat,dline,lindj101,0,1,7,24,0,0,0,0,0,0
stat,dline,dimaj101,0,1,8,24,3,0,0,0,0,0
stat,dline,mcqug101,0,1,3,24,8,1,0,0,0,0
stat,dline,johnb108,0,1,5,24,2,1,0,0,0,0
stat,dline,rizzp101,0,1,6,24,5,2,0,0,0,0
stat,dline,lolls101,0,1,2,18,2,1,0,0,0,1
stat,dline,berry101,0,1,2,6,2,0,0,0,0,0
stat,dline,newsb101,0,1,1,5,0,1,0,0,0,0
stat,dline,rascv101,0,1,1,1,0,0,0,0,0,0
stat,dline,drewk101,0,1,1,3,0,2,0,0,0,0
stat,dline,chans101,0,1,1,6,0,0,0,0,0,0
stat,dline,pagej101,0,1,1,9,0,0,0,0,0,0
stat,dline,stane101,1,1,4,27,4,5,0,2,0,0
stat,dline,robij103,1,1,3,27,10,1,0,2,0,0
stat,dline,reisp101,1,1,8,6,0,0,0,0,0,0
stat,dline,furic101,1,1,8,21,0,0,1,0,0,0
stat,dline,walkd101,1,1,9,27,1,0,0,0,0,0
stat,dline,hermg101,1,1,7,27,4,0,0,0,0,0
stat,dline,edwab101,1,1,2,27,5,0,0,0,0,0
stat,dline,reesp101,1,1,6,27,1,3,0,1,0,0
stat,dline,jorgs101,1,1,5,27,1,3,0,0,0,0
stat,dline,hattj101,1,1,1,13,0,0,0,0,0,0
stat,dline,branr103,1,1,1,6,0,0,0,0,0,0
stat,dline,caseh101,1,1,1,8,1,1,0,0,0,0
stat,phline,furic101,2,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,clara102,3,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,philj101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browb105,6,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,berry101,7,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
event,csline,1,reisp101,newsb101,lolls101,1
event,dpline,1,reesp101,stane101,robij103
event,dpline,1,stane101,robij103
event,hpline,0,drewk101,hermg101
event,hrline,0,dimaj101,hattj101,5,1,0
event,hrline,0,berry101,branr103,7,0,1
event,sbline,1,robij103,newsb101,lolls101,1
event,sbline,1,walkd101,pagej101,lolls101,6
line,0,0,0,2,2,2,1,1,0,0
line,1,0,6,1,2,0,0,0,0
stat,tline,0,9,9,0,0
stat,tline,1,9,8,2,0
id,BRO194710030
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1947/10/03
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,goetl901
info,ump1b,mcgob901
info,ump2b,pineb101
info,ump3b,romme101
info,umplf,boyej901
info,umprf,mageg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,140
info,attendance,33443
info,wp,caseh101
info,lp,beveb101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,lindj101,"Johnny Lindell",0,7,7
start,rizzp101,"Phil Rizzuto",0,8,6
start,beveb101,"Bill Bevens",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,robij103,"Jackie Robinson",1,3,3
start,walkd101,"Dixie Walker",1,4,9
start,hermg101,"Gene Hermanski",1,5,7
start,edwab101,"Bruce Edwards",1,6,2
start,furic101,"Carl Furillo",1,7,8
start,jorgs101,"Spider Jorgensen",1,8,5
start,taylh101,"Harry Taylor",1,9,1
stat,bline,stirs101,0,1,1,4,1,2,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,henrt101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0
stat,bline,berry101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,mcqug101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnb108,0,6,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,lindj101,0,7,1,3,0,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,rizzp101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,beveb101,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,stane101,1,1,1,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0
stat,bline,lavac101,1,1,2,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,1,2,1,4,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,robij103,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkd101,1,4,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,hermg101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwab101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,furic101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,giona101,1,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,jorgs101,1,8,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,taylh101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gregh102,1,9,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,vauga101,1,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,behrh101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caseh101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reisp101,1,9,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,mikse101,1,9,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,beveb101,0,1,26,0,37,1,1,0,0,3,3,10,1,5,0,1,0,1,0
stat,pline,taylh101,1,1,0,4,4,2,0,0,0,1,0,1,0,0,0,0,0,0,0
stat,pline,gregh102,1,2,21,0,25,4,1,1,0,1,1,3,0,5,0,0,0,0,0
stat,pline,behrh101,1,3,4,0,8,2,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,caseh101,1,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,stirs101,0,1,4,26,2,1,0,0,0,0
stat,dline,henrt101,0,1,9,26,2,0,0,0,0,0
stat,dline,berry101,0,1,2,26,6,1,1,0,0,0
stat,dline,dimaj101,0,1,8,26,2,0,0,0,0,0
stat,dline,mcqug101,0,1,3,26,7,0,0,0,0,0
stat,dline,johnb108,0,1,5,26,3,2,0,0,0,0
stat,dline,lindj101,0,1,7,26,3,0,0,0,0,0
stat,dline,rizzp101,0,1,6,26,1,2,0,0,0,0
stat,dline,beveb101,0,1,1,26,0,1,0,0,0,0
stat,dline,stane101,1,1,4,27,2,3,0,1,0,0
stat,dline,reesp101,1,1,6,27,3,5,1,2,0,0
stat,dline,robij103,1,1,3,27,11,1,0,3,0,0
stat,dline,walkd101,1,1,9,27,0,1,0,0,0,0
stat,dline,hermg101,1,1,7,27,2,0,0,0,0,0
stat,dline,edwab101,1,1,2,27,7,1,1,1,0,0
stat,dline,furic101,1,1,8,27,2,0,0,0,0,0
stat,dline,jorgs101,1,1,5,27,0,1,1,0,0,0
stat,dline,taylh101,1,1,1,0,0,0,0,0,0,0
stat,dline,gregh102,1,1,1,21,0,1,0,1,0,0
stat,dline,behrh101,1,1,1,4,0,1,0,0,0,0
stat,dline,caseh101,1,1,1,2,0,1,0,1,0,0
stat,phline,vauga101,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,reisp101,9,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,lavac101,9,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,prline,giona101,9,1,1,1,0
stat,prline,mikse101,9,1,1,0,0
event,dpline,1,reesp101,stane101,robij103
event,dpline,1,gregh102,reesp101,robij103
event,dpline,1,caseh101,edwab101,robij103
event,sbline,0,rizzp101,gregh102,edwab101,2
event,sbline,1,reesp101,beveb101,berry101,5
event,sbline,1,giona101,beveb101,berry101,9
line,0,1,0,0,1,0,0,0,0,0
line,1,0,0,0,0,1,0,0,0,2
stat,tline,0,9,3,0,0
stat,tline,1,8,1,3,0
id,BRO194710040
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1947/10/04
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,pineb101
info,ump2b,romme101
info,ump3b,goetl901
info,umplf,mageg901
info,umprf,boyej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,166
info,attendance,34379
info,wp,sheas101
info,lp,barnr103
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,lindj101,"Johnny Lindell",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,robia101,"Aaron Robinson",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,sheas101,"Spec Shea",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,robij103,"Jackie Robinson",1,3,3
start,walkd101,"Dixie Walker",1,4,9
start,hermg101,"Gene Hermanski",1,5,7
start,edwab101,"Bruce Edwards",1,6,2
start,furic101,"Carl Furillo",1,7,8
start,jorgs101,"Spider Jorgensen",1,8,5
start,barnr103,"Rex Barney",1,9,1
stat,bline,stirs101,0,1,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,henrt101,0,2,1,4,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lindj101,0,3,1,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0
stat,bline,dimaj101,0,4,1,4,1,1,0,0,1,1,0,0,0,1,0,1,0,0,2,0
stat,bline,mcqug101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnb108,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,robia101,0,7,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rizzp101,0,8,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,sheas101,0,9,1,4,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,stane101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reisp101,1,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,mikse101,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,1,2,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,robij103,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,walkd101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hermg101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwab101,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,lombv101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,1,7,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,jorgs101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,barnr103,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hattj101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giona101,1,9,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,behrh101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vauga101,1,9,5,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caseh101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lavac101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,sheas101,0,1,27,0,36,4,1,0,0,1,1,5,1,7,0,0,0,1,0
stat,pline,barnr103,1,1,14,0,24,3,1,0,1,2,2,9,0,3,0,1,0,0,0
stat,pline,hattj101,1,2,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,behrh101,1,3,3,0,5,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,caseh101,1,4,6,0,7,1,1,0,0,0,0,0,0,1,1,0,0,0,0
stat,dline,stirs101,0,1,4,27,3,4,0,0,0,0
stat,dline,henrt101,0,1,9,27,1,0,0,0,0,0
stat,dline,lindj101,0,1,7,27,3,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,3,0,0,0,0,0
stat,dline,mcqug101,0,1,3,27,7,0,0,0,0,0
stat,dline,johnb108,0,1,5,27,2,1,0,0,0,0
stat,dline,robia101,0,1,2,27,7,0,0,0,0,0
stat,dline,rizzp101,0,1,6,27,1,1,0,0,0,0
stat,dline,sheas101,0,1,1,27,0,1,0,0,0,0
stat,dline,stane101,1,1,4,21,2,2,0,1,0,0
stat,dline,mikse101,1,1,4,6,1,1,1,1,0,0
stat,dline,reesp101,1,1,6,27,2,3,0,2,0,0
stat,dline,robij103,1,1,3,27,5,0,0,2,0,0
stat,dline,walkd101,1,1,9,27,0,0,0,0,0,0
stat,dline,hermg101,1,1,7,27,2,0,0,0,0,0
stat,dline,edwab101,1,1,2,27,9,2,0,0,0,2
stat,dline,furic101,1,1,8,27,2,0,0,0,0,0
stat,dline,jorgs101,1,1,5,27,3,0,0,0,0,0
stat,dline,barnr103,1,1,1,14,0,1,0,0,0,0
stat,dline,hattj101,1,1,1,4,0,0,0,0,0,0
stat,dline,behrh101,1,1,1,3,0,1,0,0,0,0
stat,dline,caseh101,1,1,1,6,1,0,0,0,0,0
stat,phline,giona101,6,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,vauga101,7,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,reisp101,7,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,lavac101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,mikse101,7,1,0,0,0
stat,prline,lombv101,9,1,0,0,0
event,csline,0,rizzp101,barnr103,edwab101,2
event,dpline,1,reesp101,stane101,robij103
event,dpline,1,reesp101,mikse101,robij103
event,hpline,1,caseh101,lindj101
event,hrline,0,dimaj101,barnr103,5,0,1
line,0,0,0,0,1,1,0,0,0,0
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,11,1,0,0
stat,tline,1,8,2,2,0
id,NLS194707080
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1947/07/08
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,conlj102
info,ump1b,boyej901
info,ump2b,henlb101
info,ump3b,passa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,41123
info,wp,sheas101
info,lp,sainj101
info,save,pagej101
info,gwrbi,
start,kellg102,"George Kell",0,1,5
start,lewib103,"Buddy Lewis",0,2,9
start,willt103,"Ted Williams",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,boudl101,"Lou Boudreau",0,5,6
start,mcqug101,"George McQuinn",0,6,3
start,gordj101,"Joe Gordon",0,7,4
start,rosab101,"Buddy Rosar",0,8,2
start,newhh101,"Hal Newhouser",0,9,1
start,walkh102,"Harry Walker",1,1,8
start,walkd101,"Dixie Walker",1,2,9
start,coopw102,"Walker Cooper",1,3,2
start,mizej101,"Johnny Mize",1,4,3
start,slaue101,"Enos Slaughter",1,5,7
start,gustf101,"Frankie Gustine",1,6,5
start,marim101,"Marty Marion",1,7,6
start,verbe101,"Emil Verban",1,8,4
start,blace102,"Ewell Blackwell",1,9,1
stat,bline,kellg102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,johnb108,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewib103,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,appll101,0,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrt101,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willt103,0,3,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dimaj101,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,boudl101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcqug101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gordj101,0,7,1,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,doerb101,0,7,2,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,rosab101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,newhh101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sheas101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spens101,0,9,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mastw101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagej101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkh102,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pafka101,1,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkd101,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsw101,1,2,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,coopw102,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,edwab101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cavap101,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mizej101,1,4,1,3,1,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,masip101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gustf101,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kurow101,1,6,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marim101,1,7,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,1,7,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,verbe101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stane101,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blace102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haasb102,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brech101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sainj101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spahw101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rowes101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,newhh101,0,1,9,0,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,sheas101,0,2,9,0,14,3,0,0,1,1,1,2,0,2,0,0,0,0,0
stat,pline,mastw101,0,3,5,0,6,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,pagej101,0,4,4,0,6,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,blace102,1,1,9,0,10,1,0,0,0,0,0,0,0,4,0,1,0,0,0
stat,pline,brech101,1,2,9,0,13,5,2,0,0,1,1,0,0,2,0,0,0,0,0
stat,pline,sainj101,1,3,3,0,5,2,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,spahw101,1,4,6,0,7,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,kellg102,0,1,5,18,0,0,0,0,0,0
stat,dline,johnb108,0,1,5,9,0,0,0,0,0,0
stat,dline,lewib103,0,1,9,15,1,0,0,0,0,0
stat,dline,henrt101,0,1,9,12,3,0,0,0,0,0
stat,dline,willt103,0,1,7,27,3,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,1,0,0,0,0,0
stat,dline,boudl101,0,1,6,27,4,4,0,0,0,0
stat,dline,mcqug101,0,1,3,27,9,1,0,0,0,0
stat,dline,gordj101,0,1,4,15,0,4,0,0,0,0
stat,dline,doerb101,0,1,4,12,0,2,0,0,0,0
stat,dline,rosab101,0,1,2,27,6,0,0,0,0,0
stat,dline,newhh101,0,1,1,9,0,0,0,0,0,0
stat,dline,sheas101,0,1,1,9,0,0,0,0,0,0
stat,dline,mastw101,0,1,1,5,0,0,0,0,0,0
stat,dline,pagej101,0,1,1,4,0,0,0,0,0,0
stat,dline,walkh102,1,1,8,12,1,0,0,0,0,0
stat,dline,pafka101,1,1,8,15,2,0,0,0,0,0
stat,dline,walkd101,1,1,9,12,1,0,0,0,0,0
stat,dline,marsw101,1,1,9,15,3,0,0,0,0,0
stat,dline,coopw102,1,1,2,18,6,0,0,0,0,1
stat,dline,edwab101,1,1,2,6,2,0,0,0,0,0
stat,dline,cavap101,1,1,3,3,1,0,0,0,0,0
stat,dline,mizej101,1,1,3,24,8,0,0,1,0,0
stat,dline,masip101,1,1,2,3,0,0,0,0,0,0
stat,dline,slaue101,1,1,7,27,1,0,0,0,0,0
stat,dline,gustf101,1,1,5,15,0,2,0,0,0,0
stat,dline,kurow101,1,1,5,12,0,1,0,0,0,0
stat,dline,marim101,1,1,6,15,0,1,0,0,0,0
stat,dline,reesp101,1,1,6,12,0,2,0,1,0,0
stat,dline,verbe101,1,1,4,15,0,0,0,0,0,0
stat,dline,stane101,1,1,4,12,2,2,0,1,0,0
stat,dline,blace102,1,1,1,9,0,0,0,0,0,0
stat,dline,brech101,1,1,1,9,0,1,0,0,0,0
stat,dline,sainj101,1,1,1,3,0,0,1,0,0,0
stat,dline,spahw101,1,1,1,6,0,0,0,0,0,0
stat,phline,haasb102,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,appll101,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,spens101,7,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,musis101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cavap101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,rowes101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,masip101,8,1,0,0,0
event,dpline,1,reesp101,stane101,mizej101
event,hrline,1,mizej101,sheas101,4,0,2
event,sbline,0,doerb101,sainj101,edwab101,7
line,0,0,0,0,0,0,1,1,0,0
line,1,0,0,0,1,0,0,0,0,0
stat,tline,0,6,1,0,0
stat,tline,1,8,2,1,0
id,NYA194709300
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1947/09/30
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,pineb101
info,ump2b,romme101
info,ump3b,goetl901
info,umplf,mageg901
info,umprf,boyej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,140
info,attendance,73365
info,wp,sheas101
info,lp,branr103
info,save,pagej101
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,robij103,"Jackie Robinson",0,2,3
start,reisp101,"Pete Reiser",0,3,8
start,walkd101,"Dixie Walker",0,4,9
start,hermg101,"Gene Hermanski",0,5,7
start,edwab101,"Bruce Edwards",0,6,2
start,jorgs101,"Spider Jorgensen",0,7,5
start,reesp101,"Peewee Reese",0,8,6
start,branr103,"Ralph Branca",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,henrt101,"Tommy Henrich",1,2,9
start,berry101,"Yogi Berra",1,3,2
start,dimaj101,"Joe DiMaggio",1,4,8
start,mcqug101,"George McQuinn",1,5,3
start,johnb108,"Bill Johnson",1,6,5
start,lindj101,"Johnny Lindell",1,7,7
start,rizzp101,"Phil Rizzuto",1,8,6
start,sheas101,"Spec Shea",1,9,1
stat,bline,stane101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,0,2,1,2,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,reisp101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkd101,0,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hermg101,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,furic101,0,5,2,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,edwab101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jorgs101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lavac101,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reesp101,0,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,branr103,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,behrh101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mikse101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,caseh101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stirs101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,henrt101,1,2,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dimaj101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcqug101,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,johnb108,1,6,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,lindj101,1,7,1,3,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,rizzp101,1,8,1,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sheas101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browb105,1,9,2,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,pagej101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,branr103,0,1,12,6,18,2,1,0,0,5,5,3,0,5,1,0,0,0,0
stat,pline,behrh101,0,2,6,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,caseh101,0,3,6,0,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,sheas101,1,1,15,0,18,2,0,0,0,1,1,2,0,3,0,0,1,0,0
stat,pline,pagej101,1,2,12,0,17,4,0,0,0,2,2,1,0,2,0,1,0,0,0
stat,dline,stane101,0,1,4,24,0,4,0,0,0,0
stat,dline,robij103,0,1,3,24,8,1,0,0,0,0
stat,dline,reisp101,0,1,8,15,2,0,0,0,0,0
stat,dline,reisp101,0,2,7,9,1,0,0,0,0,0
stat,dline,walkd101,0,1,9,24,1,0,0,0,0,0
stat,dline,hermg101,0,1,7,15,2,0,0,0,0,0
stat,dline,furic101,0,1,8,9,2,0,0,0,0,0
stat,dline,edwab101,0,1,2,24,8,0,0,0,0,0
stat,dline,jorgs101,0,1,5,18,0,1,0,0,0,0
stat,dline,lavac101,0,1,5,6,0,0,0,0,0,0
stat,dline,reesp101,0,1,6,24,0,2,0,0,0,0
stat,dline,branr103,0,1,1,12,0,0,0,0,0,0
stat,dline,behrh101,0,1,1,6,0,1,0,0,0,0
stat,dline,caseh101,0,1,1,6,0,0,0,0,0,0
stat,dline,stirs101,1,1,4,27,3,1,0,0,0,0
stat,dline,henrt101,1,1,9,27,3,0,0,0,0,0
stat,dline,berry101,1,1,2,27,5,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,2,0,0,0,0,0
stat,dline,mcqug101,1,1,3,27,7,2,0,1,0,0
stat,dline,johnb108,1,1,5,27,1,2,0,1,0,0
stat,dline,lindj101,1,1,7,27,3,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,1,3,0,0,0,0
stat,dline,sheas101,1,1,1,15,1,2,0,0,0,0
stat,dline,pagej101,1,1,1,12,1,2,0,0,0,0
stat,phline,browb105,5,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,phline,furic101,6,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,lavac101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mikse101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,johnb108,mcqug101
event,hpline,0,branr103,johnb108
event,sbline,0,robij103,sheas101,berry101,1
event,sbline,0,reesp101,pagej101,berry101,7
line,0,1,0,0,0,0,1,1,0,0
line,1,0,0,0,0,5,0,0,0
stat,tline,0,5,5,0,0
stat,tline,1,3,3,1,0
id,NYA194710010
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1947/10/01
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,romme101
info,ump2b,goetl901
info,ump3b,mcgob901
info,umplf,boyej901
info,umprf,mageg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,69865
info,wp,reyna102
info,lp,lombv101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,robij103,"Jackie Robinson",0,2,3
start,reisp101,"Pete Reiser",0,3,8
start,walkd101,"Dixie Walker",0,4,9
start,hermg101,"Gene Hermanski",0,5,7
start,edwab101,"Bruce Edwards",0,6,2
start,reesp101,"Peewee Reese",0,7,6
start,jorgs101,"Spider Jorgensen",0,8,5
start,lombv101,"Vic Lombardi",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,henrt101,"Tommy Henrich",1,2,9
start,lindj101,"Johnny Lindell",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,mcqug101,"George McQuinn",1,5,3
start,johnb108,"Bill Johnson",1,6,5
start,rizzp101,"Phil Rizzuto",1,7,6
start,berry101,"Yogi Berra",1,8,2
start,reyna102,"Allie Reynolds",1,9,1
stat,bline,stane101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robij103,0,2,1,4,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,reisp101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkd101,0,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,hermg101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,edwab101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reesp101,0,7,1,3,1,2,0,0,0,0,0,0,0,1,0,0,1,1,0,0
stat,bline,jorgs101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,lombv101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gregh102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vauga101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,behrh101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnr103,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giona101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stirs101,1,1,1,4,2,3,0,1,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,henrt101,1,2,1,4,1,2,0,0,1,1,1,0,0,0,0,0,0,0,0,0
stat,bline,lindj101,1,3,1,4,1,2,1,1,0,2,0,0,0,1,0,0,0,0,1,0
stat,bline,dimaj101,1,4,1,4,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,mcqug101,1,5,1,5,1,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,johnb108,1,6,1,5,2,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,1,7,1,5,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,8,1,3,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,reyna102,1,9,1,4,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,lombv101,0,1,12,2,21,9,2,3,1,5,5,1,1,3,0,0,0,0,0
stat,pline,gregh102,0,2,6,0,10,2,0,0,0,1,1,1,0,2,0,0,0,1,0
stat,pline,behrh101,0,3,1,0,5,3,0,0,0,4,4,1,1,0,0,1,0,0,0
stat,pline,barnr103,0,4,5,0,7,1,0,0,0,0,0,1,0,0,0,1,0,0,0
stat,pline,reyna102,1,1,27,0,36,9,1,0,1,3,3,2,0,6,0,0,0,0,0
stat,dline,stane101,0,1,4,24,3,2,1,1,0,0
stat,dline,robij103,0,1,3,24,5,0,0,1,0,0
stat,dline,reisp101,0,1,8,24,4,0,1,0,0,0
stat,dline,walkd101,0,1,9,24,1,0,0,0,0,0
stat,dline,hermg101,0,1,7,24,3,0,0,0,0,0
stat,dline,edwab101,0,1,2,24,5,1,0,0,0,0
stat,dline,reesp101,0,1,6,24,0,0,0,0,0,0
stat,dline,jorgs101,0,1,5,24,3,5,0,1,0,0
stat,dline,lombv101,0,1,1,12,0,0,0,0,0,0
stat,dline,gregh102,0,1,1,6,0,2,0,0,0,0
stat,dline,behrh101,0,1,1,1,0,0,0,0,0,0
stat,dline,barnr103,0,1,1,5,0,0,0,0,0,0
stat,dline,stirs101,1,1,4,27,1,2,0,1,0,0
stat,dline,henrt101,1,1,9,27,3,0,0,0,0,0
stat,dline,lindj101,1,1,7,27,2,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,4,0,0,0,0,0
stat,dline,mcqug101,1,1,3,27,6,1,0,1,0,0
stat,dline,johnb108,1,1,5,27,1,2,0,0,0,0
stat,dline,rizzp101,1,1,6,27,3,4,0,1,0,0
stat,dline,berry101,1,1,2,27,6,1,1,0,0,0
stat,dline,reyna102,1,1,1,27,1,0,0,0,0,0
stat,phline,vauga101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,giona101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,reesp101,reyna102,berry101,4
event,dpline,0,jorgs101,stane101,robij103
event,dpline,1,stirs101,rizzp101,mcqug101
event,hrline,0,walkd101,reyna102,4,0,0
event,hrline,1,henrt101,lombv101,5,0,0
event,sbline,0,reesp101,reyna102,berry101,3
line,0,0,0,1,1,0,0,0,0,1
line,1,1,0,1,1,2,1,4,0
stat,tline,0,6,10,1,0
stat,tline,1,9,3,1,0
id,NYA194710050
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1947/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,romme101
info,ump2b,goetl901
info,ump3b,mcgob901
info,umplf,boyej901
info,umprf,mageg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,199
info,attendance,74065
info,wp,branr103
info,lp,pagej101
info,save,caseh101
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,robij103,"Jackie Robinson",0,3,3
start,walkd101,"Dixie Walker",0,4,9
start,hermg101,"Gene Hermanski",0,5,7
start,edwab101,"Bruce Edwards",0,6,2
start,furic101,"Carl Furillo",0,7,8
start,jorgs101,"Spider Jorgensen",0,8,5
start,lombv101,"Vic Lombardi",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,henrt101,"Tommy Henrich",1,2,9
start,lindj101,"Johnny Lindell",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,johnb108,"Bill Johnson",1,5,5
start,philj101,"Jack Phillips",1,6,3
start,rizzp101,"Phil Rizzuto",1,7,6
start,lolls101,"Sherm Lollar",1,8,2
start,reyna102,"Allie Reynolds",1,9,1
stat,bline,stane101,0,1,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,0,2,1,4,2,3,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,robij103,0,3,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,walkd101,0,4,1,5,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,hermg101,0,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mikse101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giona101,0,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwab101,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,furic101,0,7,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jorgs101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lavac101,0,8,2,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lombv101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,branr103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bragb101,0,9,3,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bankd101,0,9,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hattj101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caseh101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stirs101,1,1,1,5,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,henrt101,1,2,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindj101,1,3,1,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,3,2,3,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnb108,1,5,1,5,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,philj101,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb105,1,6,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcqug101,1,6,3,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,rizzp101,1,7,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lolls101,1,8,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robia101,1,8,2,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reyna102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drewk101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pagej101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,newsb101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clara102,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rascv101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,houkr101,1,9,7,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wensb101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freyl101,1,9,9,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,lombv101,0,1,8,0,13,5,1,0,0,4,4,0,0,2,0,1,0,0,0
stat,pline,branr103,0,2,7,0,13,6,0,0,0,1,1,0,0,2,0,0,0,0,0
stat,pline,hattj101,0,3,9,2,16,3,0,0,0,1,1,4,0,0,0,0,0,0,0
stat,pline,caseh101,0,4,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,reyna102,1,1,7,0,13,6,3,0,0,4,3,1,0,0,0,0,0,0,0
stat,pline,drewk101,1,2,6,0,8,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,pagej101,1,3,3,0,7,4,2,0,0,4,3,0,0,1,0,0,0,0,0
stat,pline,newsb101,1,4,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rascv101,1,5,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,wensb101,1,6,6,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,stane101,0,1,4,27,4,2,0,0,0,0
stat,dline,reesp101,0,1,6,27,2,1,0,0,0,0
stat,dline,robij103,0,1,3,27,7,1,0,0,0,0
stat,dline,walkd101,0,1,9,27,3,0,0,0,0,0
stat,dline,hermg101,0,1,7,12,0,0,0,0,0,0
stat,dline,mikse101,0,1,7,3,0,0,0,0,0,0
stat,dline,giona101,0,1,7,12,1,0,0,0,0,0
stat,dline,edwab101,0,1,2,27,5,0,0,0,0,0
stat,dline,furic101,0,1,8,27,4,1,0,0,0,0
stat,dline,jorgs101,0,1,5,15,1,1,1,0,0,0
stat,dline,lavac101,0,1,5,12,0,1,0,0,0,0
stat,dline,lombv101,0,1,1,8,0,0,0,0,0,0
stat,dline,branr103,0,1,1,7,0,1,0,0,0,0
stat,dline,hattj101,0,1,1,9,0,0,0,0,0,0
stat,dline,caseh101,0,1,1,3,0,1,0,0,0,0
stat,dline,stirs101,1,1,4,27,1,6,0,0,0,0
stat,dline,henrt101,1,1,9,9,0,0,0,0,0,0
stat,dline,henrt101,1,2,7,18,1,0,0,0,0,0
stat,dline,lindj101,1,1,7,9,0,0,0,0,0,0
stat,dline,berry101,1,1,9,18,1,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,5,0,0,0,0,0
stat,dline,johnb108,1,1,5,27,1,5,0,0,0,0
stat,dline,philj101,1,1,3,9,4,0,0,1,0,0
stat,dline,mcqug101,1,1,3,18,6,0,1,0,0,0
stat,dline,rizzp101,1,1,6,27,6,1,0,1,0,0
stat,dline,lolls101,1,1,2,9,0,0,0,0,0,1
stat,dline,robia101,1,1,2,18,2,0,1,0,0,0
stat,dline,reyna102,1,1,1,7,0,0,0,0,0,0
stat,dline,drewk101,1,1,1,6,0,1,0,0,0,0
stat,dline,pagej101,1,1,1,3,0,0,0,0,0,0
stat,dline,newsb101,1,1,1,2,0,0,0,0,0,0
stat,dline,rascv101,1,1,1,3,0,0,0,0,0,0
stat,dline,wensb101,1,1,1,6,0,1,0,0,0,0
stat,phline,browb105,3,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,mikse101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lavac101,6,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,bragb101,6,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,clara102,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,houkr101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,freyl101,9,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,bankd101,6,0,1,0,0
event,dpline,1,rizzp101,philj101
line,0,2,0,2,0,0,4,0,0,0
line,1,0,0,4,1,0,0,0,0,1
stat,tline,0,6,6,0,0
stat,tline,1,13,6,1,0
id,NYA194710060
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1947/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,romme101
info,ump1b,goetl901
info,ump2b,mcgob901
info,ump3b,pineb101
info,umplf,mageg901
info,umprf,boyej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,139
info,attendance,71548
info,wp,pagej101
info,lp,gregh102
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,robij103,"Jackie Robinson",0,3,3
start,walkd101,"Dixie Walker",0,4,9
start,hermg101,"Gene Hermanski",0,5,7
start,edwab101,"Bruce Edwards",0,6,2
start,furic101,"Carl Furillo",0,7,8
start,jorgs101,"Spider Jorgensen",0,8,5
start,gregh102,"Hal Gregg",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,henrt101,"Tommy Henrich",1,2,7
start,berry101,"Yogi Berra",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,mcqug101,"George McQuinn",1,5,3
start,johnb108,"Bill Johnson",1,6,5
start,robia101,"Aaron Robinson",1,7,2
start,rizzp101,"Phil Rizzuto",1,8,6
start,sheas101,"Spec Shea",1,9,1
stat,bline,stane101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,reesp101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,robij103,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkd101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hermg101,0,5,1,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mikse101,0,5,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwab101,0,6,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,furic101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jorgs101,0,8,1,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lavac101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gregh102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,behrh101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hattj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnr103,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,caseh101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stirs101,1,1,1,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,henrt101,1,2,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clara102,1,3,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcqug101,1,5,1,2,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,johnb108,1,6,1,3,2,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,robia101,1,7,1,3,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,rizzp101,1,8,1,4,2,3,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,sheas101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beveb101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browb105,1,9,3,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pagej101,1,9,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,gregh102,0,1,11,0,18,3,1,0,0,3,3,4,0,3,0,0,0,0,0
stat,pline,behrh101,0,2,5,0,10,2,0,0,0,1,1,3,0,1,0,0,0,1,0
stat,pline,hattj101,0,3,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,barnr103,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,caseh101,0,5,6,0,7,1,0,1,0,1,1,0,0,0,0,0,0,0,0
stat,pline,sheas101,1,1,4,0,7,4,0,1,0,2,2,1,0,0,0,0,0,0,0
stat,pline,beveb101,1,2,8,0,11,2,1,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,pagej101,1,3,15,0,15,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,stane101,0,1,4,24,3,1,0,0,0,0
stat,dline,reesp101,0,1,6,24,0,1,0,0,0,0
stat,dline,robij103,0,1,3,24,3,2,0,0,0,0
stat,dline,walkd101,0,1,9,24,3,0,0,0,0,0
stat,dline,hermg101,0,1,7,15,2,0,0,0,0,0
stat,dline,mikse101,0,1,7,9,2,0,0,0,0,0
stat,dline,edwab101,0,1,2,24,5,0,0,0,0,0
stat,dline,furic101,0,1,8,24,4,0,0,0,0,0
stat,dline,jorgs101,0,1,5,18,0,1,0,0,0,0
stat,dline,lavac101,0,1,5,6,0,0,0,0,0,0
stat,dline,gregh102,0,1,1,11,1,0,0,0,0,0
stat,dline,behrh101,0,1,1,5,1,0,0,0,0,0
stat,dline,hattj101,0,1,1,1,0,0,0,0,0,0
stat,dline,barnr103,0,1,1,1,0,0,0,0,0,0
stat,dline,caseh101,0,1,1,6,0,0,0,0,0,0
stat,dline,stirs101,1,1,4,27,5,4,0,1,0,0
stat,dline,henrt101,1,1,7,27,1,0,0,0,0,0
stat,dline,berry101,1,1,9,18,2,0,0,0,0,0
stat,dline,clara102,1,1,9,9,2,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,3,0,0,0,0,0
stat,dline,mcqug101,1,1,3,27,7,0,0,1,0,0
stat,dline,johnb108,1,1,5,27,1,1,0,0,0,0
stat,dline,robia101,1,1,2,27,4,2,0,0,0,0
stat,dline,rizzp101,1,1,6,27,2,2,0,1,0,0
stat,dline,sheas101,1,1,1,4,0,0,0,0,0,0
stat,dline,beveb101,1,1,1,8,0,0,0,0,0,0
stat,dline,pagej101,1,1,1,15,0,0,0,0,0,0
stat,phline,browb105,4,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,mikse101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clara102,6,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,lavac101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hodgg101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,stane101,sheas101,robia101,1
event,csline,0,reesp101,sheas101,robia101,1
event,dpline,1,rizzp101,stirs101,mcqug101
event,sbline,1,rizzp101,behrh101,edwab101,6
line,0,0,2,0,0,0,0,0,0,0
line,1,0,1,0,2,0,1,1,0
stat,tline,0,4,5,0,0
stat,tline,1,9,2,1,0
