id,NYA194709300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1947/09/30
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,pineb101
info,ump2b,romme101
info,ump3b,goetl901
info,umplf,mageg901
info,umprf,boyej901
info,scorer,"Cohen/Neft,Norfolk(NE) Daily News,Emporia(KS) Gazette,96"
info,translator,"Wayne Townsend,John Booth"
info,inputter,"Wayne Townsend,John Booth"
info,inputtime,1994/05/13 5:54PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,140
info,attendance,73365
info,wp,sheas101
info,lp,branr103
info,save,pagej101
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,robij103,"Jackie Robinson",0,2,3
start,reisp101,"Pete Reiser",0,3,8
start,walkd101,"Dixie Walker",0,4,9
start,hermg101,"Gene Hermanski",0,5,7
start,edwab101,"Bruce Edwards",0,6,2
start,jorgs101,"Spider Jorgensen",0,7,5
start,reesp101,"Peewee Reese",0,8,6
start,branr103,"Ralph Branca",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,henrt101,"Tommy Henrich",1,2,9
start,berry101,"Yogi Berra",1,3,2
start,dimaj101,"Joe DiMaggio",1,4,8
start,mcqug101,"George McQuinn",1,5,3
start,johnb108,"Bill Johnson",1,6,5
start,lindj101,"Johnny Lindell",1,7,7
start,rizzp101,"Phil Rizzuto",1,8,6
start,sheas101,"Spec Shea",1,9,1
play,1,0,stane101,01,CX,7/F78D
play,1,0,robij103,32,BBBCCFB,W
play,1,0,reisp101,01,C>B,SB2
play,1,0,reisp101,11,C>B.X,FC1.2X3(16);B-2
play,1,0,walkd101,21,CBBX,S7/F7S.2-H
play,1,0,hermg101,02,CSC,K/C
play,1,1,stirs101,01,CX,43/G4
play,1,1,henrt101,22,BBFSS,K
play,1,1,berry101,10,BX,8/F89D
play,2,0,edwab101,00,X,8/F8XD
play,2,0,jorgs101,32,KBBKBS,K
play,2,0,reesp101,11,BKX,63
play,2,1,dimaj101,11,CBX,63/G6M
play,2,1,mcqug101,12,KKBFX,53
play,2,1,johnb108,31,BBFBX,43/G4
play,3,0,branr103,01,KX,31
play,3,0,stane101,11,KBX,53/G5L
play,3,0,robij103,32,BLBBCB,W
play,3,0,reisp101,01,11SN,BK.1-2
play,3,0,reisp101,22,1SN.2FBBX,9/F9L
play,3,1,lindj101,12,CBFFS,K
play,3,1,rizzp101,21,BFBX,7/F7D
play,3,1,sheas101,02,KKS,K
play,4,0,walkd101,??,,S3/L3L
play,4,0,hermg101,10,BX,5/LDP.1X1(53)
play,4,0,edwab101,20,BBX,8/F8
play,4,1,stirs101,02,FSFC,K/C
play,4,1,henrt101,11,BCX,8/F
play,4,1,berry101,22,FFFFBBFS,K
play,5,0,jorgs101,00,X,7/L
play,5,0,reesp101,12,CBFX,13/G1
play,5,0,branr103,12,CBSS,K
play,5,1,dimaj101,10,BX,S6/G56/R3
play,5,1,mcqug101,30,BBBB,W.1-2
play,5,1,johnb108,00,H,HP.2-3;1-2
com,"$Johnson was hit on the left arm as he squared to bunt"
play,5,1,lindj101,01,SX,D7/L7L.3-H;2-H;1-3
play,5,1,rizzp101,31,BBKBB,W
play,5,1,sheas101,00,,NP
sub,browb105,"Bobby Brown",1,9,11
play,5,1,browb105,20,,NP
sub,behrh101,"Hank Behrman",0,9,1
com,"$Behrman replaced Branca with a 2-0 count to Brown"
play,5,1,browb105,31,BB.BKB,W.3-H;2-3;1-2
play,5,1,stirs101,12,FKBX,32(3)/FO/R3.2-3;1-2
play,5,1,henrt101,02,KKX,S7/G56.3-H;2-H;1-2
play,5,1,berry101,10,BX,9/F
play,5,1,dimaj101,21,BKBX,7/F78D
play,6,0,stane101,00,,NP
sub,pagej101,"Joe Page",1,9,1
play,6,0,stane101,11,BCX,S8/G46
play,6,0,robij103,00,X,64(1)/FO/G56
play,6,0,reisp101,22,BKKBFX,S3/G3S.1-2
play,6,0,walkd101,00,X,9/F
play,6,0,hermg101,00,,NP
sub,furic101,"Carl Furillo",0,5,11
play,6,0,furic101,32,CKBBFBX,S8/G46.2-H;1-3
play,6,0,edwab101,22,BBFKX,64(1)/FO
play,6,1,mcqug101,00,,NP
sub,reisp101,"Pete Reiser",0,3,7
play,6,1,mcqug101,00,,NP
sub,furic101,"Carl Furillo",0,5,8
play,6,1,mcqug101,01,FX,2/FL
play,6,1,johnb108,10,BX,7/F7S
play,6,1,lindj101,11,BKX,13/G34S
play,7,0,jorgs101,00,,NP
sub,lavac101,"Cookie Lavagetto",0,7,11
play,7,0,lavac101,01,KX,4/P4
play,7,0,reesp101,22,BBKKX,S9/F9S
play,7,0,behrh101,00,,NP
sub,mikse101,"Eddie Miksis",0,9,11
play,7,0,mikse101,32,KKBBB>K,K+SB2
play,7,0,stane101,02,KFB,WP/R1.2-H
play,7,0,stane101,12,KFB.X,13
play,7,1,rizzp101,00,,NP
sub,lavac101,"Cookie Lavagetto",0,7,5
play,7,1,rizzp101,00,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,7,1,rizzp101,12,KKBX,S7/G56
play,7,1,pagej101,??,,43/G34.1-2
play,7,1,stirs101,??,,63.2-3
play,7,1,henrt101,??,,43/G34
play,8,0,robij103,??,,7/F7S
play,8,0,reisp101,??,,31
play,8,0,walkd101,??,,43
play,8,1,berry101,??,,8/F89S
play,8,1,dimaj101,??,,8/F78XD
play,8,1,mcqug101,22,BBKKK,K
play,9,0,furic101,31,,W
play,9,0,edwab101,??,,9/F9
play,9,0,lavac101,??,,K
play,9,0,reesp101,22,,13
data,er,branr103,5
data,er,behrh101,0
data,er,caseh101,0
data,er,sheas101,1
data,er,pagej101,2
id,NYA194710010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1947/10/01
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,romme101
info,ump2b,goetl901
info,ump3b,mcgob901
info,umplf,boyej901
info,umprf,mageg901
info,scorer,"Cohen/Neft,Associated Press"
info,translator,"Wayne Townsend,John Booth"
info,inputter,"Wayne Townsend,John Booth"
info,inputtime,1994/05/13 9:18PM
info,howscored,unknown
info,pitches,count
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,69865
info,wp,reyna102
info,lp,lombv101
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,robij103,"Jackie Robinson",0,2,3
start,reisp101,"Pete Reiser",0,3,8
start,walkd101,"Dixie Walker",0,4,9
start,hermg101,"Gene Hermanski",0,5,7
start,edwab101,"Bruce Edwards",0,6,2
start,reesp101,"Peewee Reese",0,7,6
start,jorgs101,"Spider Jorgensen",0,8,5
start,lombv101,"Vic Lombardi",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,henrt101,"Tommy Henrich",1,2,9
start,lindj101,"Johnny Lindell",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,mcqug101,"George McQuinn",1,5,3
start,johnb108,"Bill Johnson",1,6,5
start,rizzp101,"Phil Rizzuto",1,7,6
start,berry101,"Yogi Berra",1,8,2
start,reyna102,"Allie Reynolds",1,9,1
play,1,0,stane101,32,CCBBBS,K
play,1,0,robij103,12,,K
play,1,0,reisp101,01,SX,7/F
play,1,1,stirs101,00,X,S9/L
play,1,1,henrt101,01,CX,S8/L4D.1-3
play,1,1,lindj101,??,,54(1)3/GDP/G56.3-H(NR)
play,1,1,dimaj101,??,,S67/L
play,1,1,mcqug101,32,,K
play,2,0,walkd101,32,,8/L8
play,2,0,hermg101,??,,5/P5DF/FL
play,2,0,edwab101,32,BBBKKFS,K
play,2,1,johnb108,??,,9/F9DW
play,2,1,rizzp101,??,,53/BG25
play,2,1,berry101,00,X,43/G4
play,3,0,reesp101,32,,W
play,3,0,jorgs101,,UX,9/L9
play,3,0,lombv101,??,,8/F89D
play,3,0,stane101,00,>S,SB2
play,3,0,stane101,01,>S.X,S4/G4M.2-3
play,3,0,robij103,??,,S7/7S.3-H;1-2
play,3,0,reisp101,22,,K
play,3,1,reyna102,??,,53/G5L
play,3,1,stirs101,32,,T8/L89D
play,3,1,henrt101,??,,5/P5DF/FL
play,3,1,lindj101,??,,T9/L89D.3-H
play,3,1,dimaj101,30,IIII,IW
play,3,1,mcqug101,12,,K
play,4,0,walkd101,00,X,HR/F9D
play,4,0,hermg101,??,,31
play,4,0,edwab101,11,,3/P3L
play,4,0,reesp101,??,,S9/F9S
play,4,0,jorgs101,,U>U,CS2(26)
play,4,1,johnb108,??,,T8/F8XD
play,4,1,rizzp101,??,,D8/F78S.3-H
play,4,1,berry101,??,,8/F8XD.2-3
play,4,1,reyna102,??,,FC5.3XH(525);B-2
play,4,1,stirs101,??,,K
play,5,0,jorgs101,??,,K
play,5,0,lombv101,??,,63!
play,5,0,stane101,??,,63
play,5,1,henrt101,,UX,HR/F89XD
play,5,1,lindj101,??,,DGR/L7D
play,5,1,dimaj101,10,,NP
sub,gregh102,"Hal Gregg",0,9,1
com,"$Gregg replaced Lombardi with a 1-0 count to DiMaggio"
play,5,1,dimaj101,11,B.CX,53.2-2
play,5,1,mcqug101,??,,S68/G6M.2-H
play,5,1,johnb108,??,,FC1.1X2(1E4);B-1
play,5,1,rizzp101,??,,8/F78S
play,5,1,berry101,??,,K
play,6,0,robij103,??,,8/F
play,6,0,reisp101,??,,S7/5D
play,6,0,walkd101,??,,46(1)3/GDP/G4MS
play,6,1,reyna102,00,X,S7/G56
play,6,1,stirs101,31,,W.1-2
play,6,1,henrt101,,UX,14/BG1S/SH.2-3;1-2
play,6,1,lindj101,00,X,7/F7D.3-H
play,6,1,dimaj101,??,,K/C
play,7,0,hermg101,??,,K/C
play,7,0,edwab101,00,X,S9/L
play,7,0,reesp101,??,,9/F9
play,7,0,jorgs101,??,,S2/G2L.1-3(E2/TH1)
play,7,0,gregh102,00,,NP
sub,vauga101,"Arky Vaughan",0,9,11
play,7,0,vauga101,??,,8/F
play,7,1,mcqug101,00,,NP
sub,behrh101,"Hank Behrman",0,9,1
play,7,1,mcqug101,??,,S9
play,7,1,johnb108,??,,WP.1-2
play,7,1,johnb108,??,,S8/G46.2-H;B-3(E8)
play,7,1,rizzp101,??,,4/P4M
play,7,1,berry101,31,KBIII,IW
play,7,1,reyna102,??,,S3/BG3L.3-H;1-3
play,7,1,stirs101,00,,NP
sub,barnr103,"Rex Barney",0,9,1
play,7,1,stirs101,??,,S3/G34.3-H;1-2
play,7,1,henrt101,??,,8/F8XD.2-3
play,7,1,lindj101,??,,WP.3-H;1-2
play,7,1,lindj101,32,,W
play,7,1,dimaj101,??,,5(2)/FO
play,8,0,stane101,??,,53
play,8,0,robij103,??,,D7/L7D
play,8,0,reisp101,??,,9/F9
play,8,0,walkd101,??,,63/G6S
play,8,1,mcqug101,??,,7/F
play,8,1,johnb108,??,,8/F8XD
play,8,1,rizzp101,??,,7/F7S
play,9,0,hermg101,32,,W
play,9,0,edwab101,00,X,7/F7
play,9,0,reesp101,??,,S7/G56.1-3
play,9,0,jorgs101,??,,46(1)/FO/R3.3-H
play,9,0,barnr103,00,,NP
sub,giona101,"Al Gionfriddo",0,9,11
play,9,0,giona101,??,,54(1)/FO/G5
data,er,lombv101,5
data,er,gregh102,1
data,er,behrh101,4
data,er,barnr103,0
data,er,reyna102,3
id,BRO194710020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1947/10/02
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,romme101
info,ump1b,goetl901
info,ump2b,mcgob901
info,ump3b,pineb101
info,umplf,mageg901
info,umprf,boyej901
info,scorer,"Cohen/Neft,Associated Press"
info,translator,"Wayne Townsend,John Booth"
info,inputter,"Wayne Townsend,John Booth"
info,inputtime,1994/05/14 2:26AM
info,howscored,unknown
info,pitches,count
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,185
info,attendance,33098
info,wp,caseh101
info,lp,newsb101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,lindj101,"Johnny Lindell",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,rizzp101,"Phil Rizzuto",0,7,6
start,lolls101,"Sherm Lollar",0,8,2
start,newsb101,"Bobo Newsom",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,robij103,"Jackie Robinson",1,2,3
start,reisp101,"Pete Reiser",1,3,8
start,walkd101,"Dixie Walker",1,4,9
start,hermg101,"Gene Hermanski",1,5,7
start,edwab101,"Bruce Edwards",1,6,2
start,reesp101,"Peewee Reese",1,7,6
start,jorgs101,"Spider Jorgensen",1,8,5
start,hattj101,"Joe Hatten",1,9,1
play,1,0,stirs101,21,CBBX,S9/L9LDW
play,1,0,henrt101,32,,64(1)3/GDP
play,1,0,lindj101,??,,53
play,1,1,stane101,01,CX,13/G1
play,1,1,robij103,00,X,S8/L
play,1,1,reisp101,,UUU>U,SB2.1X3(46)
play,1,1,reisp101,??,,W
play,1,1,walkd101,00,>U,CS2(26)
com,"$Reiser injured his right ankle sliding into 2B"
play,2,0,dimaj101,20,BBX,6/P6MD
play,2,0,mcqug101,??,,K/C
play,2,0,johnb108,32,,S9/G34
play,2,0,rizzp101,??,,53/G56S
play,2,1,walkd101,??,,63/G6MS
play,2,1,hermg101,32,,W
play,2,1,edwab101,01,CX,D8/F78XDW.1-H
play,2,1,reesp101,??,,S8/78S.2-H
play,2,1,jorgs101,??,,8/F8D
play,2,1,hattj101,??,,S7/L.1-2
play,2,1,stane101,00,B,PB.2-3;1-2
play,2,1,stane101,??,,D9/L9D.3-H;2-H
play,2,1,robij103,??,,NP
sub,rascv101,"Vic Raschi",0,9,1
play,2,1,robij103,??,,S9/L.2-3
play,2,1,reisp101,??,,NP
sub,furic101,"Carl Furillo",1,3,11
play,2,1,furic101,??,,D9/F89XDW.3-H;1-H
play,2,1,walkd101,??,,43
play,3,0,lolls101,??,,NP
sub,furic101,"Carl Furillo",1,3,8
play,3,0,lolls101,00,X,S8/G46
play,3,0,rascv101,??,,NP
sub,clara102,"Allie Clark",0,9,11
play,3,0,clara102,31,,W.1-2
play,3,0,stirs101,??,,K/C
play,3,0,henrt101,32,,7/F
play,3,0,lindj101,??,,S8.2-H;1-2
play,3,0,dimaj101,00,X,S8/G46.2-H;1-2
play,3,0,mcqug101,??,,K
play,3,1,hermg101,??,,NP
sub,drewk101,"Karl Drews",0,9,1
play,3,1,hermg101,12,,HP
com,"$Hermanski was hit in the back"
play,3,1,edwab101,??,UB,WP.1-2
play,3,1,edwab101,??,,13.2-3
play,3,1,reesp101,??,,13
play,3,1,jorgs101,32,BBBFFX,S7/G56.3-H
play,3,1,hattj101,00,X,64(1)/FO/G6
play,4,0,johnb108,??,,W
play,4,0,rizzp101,??,,7/F7S
play,4,0,lolls101,??,,D9/L9DW.1-H
play,4,0,drewk101,??,,NP
sub,philj101,"Jack Phillips",0,9,11
play,4,0,philj101,??,,7/F7S
play,4,0,stirs101,??,,S8/L.2-H;B-2(E8/THH)
play,4,0,henrt101,01,CX,43
play,4,1,stane101,??,,NP
sub,chans101,"Spud Chandler",0,9,1
play,4,1,stane101,32,,W
play,4,1,robij103,??,,34/BG23/SH.1-2
play,4,1,furic101,31,,W
play,4,1,walkd101,??,,S9/G34.2-H;1-3
play,4,1,hermg101,??,,S8/4D.3-H;1-2
play,4,1,edwab101,32,,K
play,4,1,reesp101,32,,W.2-3;1-2
play,4,1,jorgs101,??,,3/G3L
play,5,0,lindj101,31,,W
play,5,0,dimaj101,??,,HR/F7D.1-H
play,5,0,mcqug101,??,,53
play,5,0,johnb108,??,,NP
sub,branr103,"Ralph Branca",1,9,1
play,5,0,johnb108,22,,K/C
play,5,0,rizzp101,??,,S6/L
play,5,0,lolls101,??,,64(1)/FO
play,5,1,branr103,00,X,5/L5
play,5,1,stane101,32,,6/P6M
play,5,1,robij103,??,,6/P56D
play,6,0,chans101,??,,NP
sub,browb105,"Bobby Brown",0,9,11
play,6,0,browb105,02,SSX,D9/F9LDW
com,"Hit RF foul pole atop the screen and landed in fair"
com,"territory. According to ground rules, it was not a home run;"
com,"the batter was entitled to as many bases as he could get."
play,6,0,stirs101,??,,43/G4S.2-3
play,6,0,henrt101,??,,D49/G4.3-H
play,6,0,lindj101,??,,5/P5DF/FL
play,6,0,dimaj101,31,,W
play,6,0,mcqug101,32,FCBBBB,W.2-3;1-2
play,6,0,johnb108,31,,4/P34D
play,6,1,furic101,??,,NP
sub,pagej101,"Joe Page",0,9,1
play,6,1,furic101,00,X,S9
play,6,1,walkd101,??,,56(1)/FO/BG
play,6,1,hermg101,??,,5/P15
play,6,1,edwab101,??,U>U,SB2
play,6,1,edwab101,32,,W
play,6,1,reesp101,??,,K
play,7,0,rizzp101,32,,7/F
play,7,0,lolls101,00,,NP
sub,berry101,"Yogi Berra",0,8,11
play,7,0,berry101,11,BKX,HR/F89XD
play,7,0,pagej101,??,,NP
sub,caseh101,"Hugh Casey",1,9,1
play,7,0,pagej101,??,,63
play,7,0,stirs101,??,,K/C
play,7,1,jorgs101,??,,NP
sub,berry101,"Yogi Berra",0,8,2
play,7,1,jorgs101,00,X,D9/L9L
play,7,1,caseh101,02,LLS,K
play,7,1,stane101,31,,3/P
play,7,1,robij103,??,,8/L8XD
play,8,0,henrt101,??,,W
play,8,0,lindj101,??,,S8/L.1-2
play,8,0,dimaj101,??,,4(1)3/GDP.2-3
play,8,0,mcqug101,??,,3/G
play,8,1,furic101,??,,43/G4M
play,8,1,walkd101,??,,S7/F5D
play,8,1,hermg101,??,,WP.1-2
play,8,1,hermg101,??,,K/C
play,8,1,edwab101,??,,8/F8XD
play,9,0,johnb108,??,,31
play,9,0,rizzp101,??,,9/F89
play,9,0,berry101,??,,143
data,er,newsb101,5
data,er,rascv101,1
data,er,drewk101,1
data,er,chans101,2
data,er,pagej101,0
data,er,hattj101,6
data,er,branr103,2
data,er,caseh101,0
id,BRO194710030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1947/10/03
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,goetl901
info,ump1b,mcgob901
info,ump2b,pineb101
info,ump3b,romme101
info,umplf,boyej901
info,umprf,mageg901
info,scorer,"Cohen/Neft,Associated Press"
info,translator,"Wayne Townsend,John Booth"
info,inputter,"Wayne Townsend,John Booth"
info,inputtime,1994/05/14 2:39AM
info,howscored,unknown
info,pitches,count
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,140
info,attendance,33443
info,wp,caseh101
info,lp,beveb101
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,lindj101,"Johnny Lindell",0,7,7
start,rizzp101,"Phil Rizzuto",0,8,6
start,beveb101,"Bill Bevens",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,robij103,"Jackie Robinson",1,3,3
start,walkd101,"Dixie Walker",1,4,9
start,hermg101,"Gene Hermanski",1,5,7
start,edwab101,"Bruce Edwards",1,6,2
start,furic101,"Carl Furillo",1,7,8
start,jorgs101,"Spider Jorgensen",1,8,5
start,taylh101,"Harry Taylor",1,9,1
play,1,0,stirs101,00,X,S7/L
play,1,0,henrt101,20,BBX,S8/G46.1-2
play,1,0,berry101,??,,FC3.1X2(3E6);2-3;B-1
play,1,0,dimaj101,30,BBBB,W.3-H(UR);2-3;1-2
play,1,0,mcqug101,00,,NP
sub,gregh102,"Hal Gregg",1,9,1
play,1,0,mcqug101,01,SX,6/P6
play,1,0,johnb108,??,,64(1)3/GDP/G6
play,1,1,stane101,32,,W
play,1,1,reesp101,??,>X,43/G4M.1-2
play,1,1,robij103,??,,53
play,1,1,walkd101,31,CBBBB,W
play,1,1,hermg101,??,,5/P5DF/FL
play,2,0,lindj101,??,,63
play,2,0,rizzp101,??,,S7/G56
play,2,0,beveb101,??,UU>U,SB2
play,2,0,beveb101,??,UU>U.X,8/L89
play,2,0,stirs101,??,,K
play,2,1,edwab101,??,,K
play,2,1,furic101,??,,63/G6
play,2,1,jorgs101,32,,W
play,2,1,gregh102,02,KKK,K
play,3,0,henrt101,02,KKK,K
play,3,0,berry101,??,,3/G3L
play,3,0,dimaj101,30,BBBB,W
play,3,0,mcqug101,??,,S2/G2.1XH(E2/TH1)(92);B-2
play,3,1,stane101,30,BBBB,W
play,3,1,reesp101,??,,7/F7S
play,3,1,robij103,00,B,WP.1-2
play,3,1,robij103,??,,7!/F7LF/FL
play,3,1,walkd101,??,,5/P5D
play,4,0,johnb108,??,,T8/F89XD
play,4,0,lindj101,??,,D9/F89XDW.3-H
play,4,0,rizzp101,??,,3/G.2-3
play,4,0,beveb101,??,,63
play,4,0,stirs101,??,,K/C
play,4,1,hermg101,??,,8!/F8XD
play,4,1,edwab101,??,,K/C
play,4,1,furic101,??,,2/P2F/FL
play,5,0,henrt101,??,,63
play,5,0,berry101,??,,43/G34
play,5,0,dimaj101,??,,4/P4M
play,5,1,jorgs101,31,,W
play,5,1,gregh102,31,FBBBB,W.1-2
play,5,1,stane101,??,,24/SH.2-3;1-2
play,5,1,reesp101,??,,FC6.3-H;2X3(65);B-1
play,5,1,robij103,??,,SB2.1-3(E2/TH2)
play,5,1,robij103,??,,K
play,6,0,mcqug101,??,,K/C
play,6,0,johnb108,??,,7/F7S
play,6,0,lindj101,??,,W
play,6,0,rizzp101,??,,8/L8D
play,6,1,walkd101,??,,W
play,6,1,hermg101,??,,4/P3D
play,6,1,edwab101,??,,K
play,6,1,furic101,??,,9/F
play,7,0,beveb101,??,,K
play,7,0,stirs101,32,,W
play,7,0,henrt101,??,,16(1)3/GDP
play,7,1,jorgs101,??,,8/L
play,7,1,gregh102,00,,NP
sub,vauga101,"Arky Vaughan",1,9,11
play,7,1,vauga101,??,,W
play,7,1,stane101,??,,6/P6M
play,7,1,reesp101,??,,3/G3L
play,8,0,berry101,00,,NP
sub,behrh101,"Hank Behrman",1,9,1
play,8,0,berry101,??,,43
play,8,0,dimaj101,??,,E5/G5.B-1
play,8,0,mcqug101,??,,7/F78
play,8,0,johnb108,??,,53/G5S
play,8,1,robij103,00,X,53/G5
play,8,1,walkd101,??,,13/G1
play,8,1,hermg101,??,,9!/L89XD
play,9,0,lindj101,??,,S7/G56
play,9,0,rizzp101,??,,16(1)/FO
play,9,0,beveb101,??,,FC2/SH/TH2.1-2;B-1
play,9,0,stirs101,??,,S8/F8S.2-3;1-2
play,9,0,henrt101,00,,NP
sub,caseh101,"Hugh Casey",1,9,1
play,9,0,henrt101,00,X,12(3)3/GDP
play,9,1,edwab101,20,BBX,7/L7DW
play,9,1,furic101,31,CBBBB,W
play,9,1,jorgs101,11,BFX,3/P3F/FL
play,9,1,caseh101,00,,NP
sub,giona101,"Al Gionfriddo",1,7,12
play,9,1,caseh101,00,,NP
sub,reisp101,"Pete Reiser",1,9,11
play,9,1,reisp101,21,BFB>B,SB2
play,9,1,reisp101,31,BFB>B.I,IW
play,9,1,stane101,00,,NP
sub,mikse101,"Eddie Miksis",1,9,12
play,9,1,stane101,00,,NP
sub,lavac101,"Cookie Lavagetto",1,1,11
play,9,1,lavac101,01,SX,D9/L9DW.2-H;1-H
data,er,beveb101,3
data,er,taylh101,0
data,er,gregh102,1
data,er,behrh101,0
data,er,caseh101,0
id,BRO194710040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,BRO
info,date,1947/10/04
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,pineb101
info,ump2b,romme101
info,ump3b,goetl901
info,umplf,mageg901
info,umprf,boyej901
info,scorer,"Cohen/Neft,Associated Press"
info,translator,"Wayne Townsend,John Booth"
info,inputter,"Wayne Townsend,John Booth"
info,inputtime,1994/05/14 4:07AM
info,howscored,unknown
info,pitches,count
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,166
info,attendance,34379
info,wp,sheas101
info,lp,barnr103
info,save,
info,gwrbi,
start,stirs101,"Snuffy Stirnweiss",0,1,4
start,henrt101,"Tommy Henrich",0,2,9
start,lindj101,"Johnny Lindell",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,mcqug101,"George McQuinn",0,5,3
start,johnb108,"Bill Johnson",0,6,5
start,robia101,"Aaron Robinson",0,7,2
start,rizzp101,"Phil Rizzuto",0,8,6
start,sheas101,"Spec Shea",0,9,1
start,stane101,"Eddie Stanky",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,robij103,"Jackie Robinson",1,3,3
start,walkd101,"Dixie Walker",1,4,9
start,hermg101,"Gene Hermanski",1,5,7
start,edwab101,"Bruce Edwards",1,6,2
start,furic101,"Carl Furillo",1,7,8
start,jorgs101,"Spider Jorgensen",1,8,5
start,barnr103,"Rex Barney",1,9,1
play,1,0,stirs101,31,BBKBB,W
play,1,0,henrt101,??,,D8/F89XDW.1-3
play,1,0,lindj101,30,,W
play,1,0,dimaj101,12,,K
play,1,0,mcqug101,??,,12(3)/FO/G1S.2-3;1-2
play,1,0,johnb108,12,,K
play,1,1,stane101,??,UUX,43
play,1,1,reesp101,??,,5/P5D
play,1,1,robij103,??,,53
play,2,0,robia101,??,,8/F89XDW
play,2,0,rizzp101,32,,W
play,2,0,sheas101,00,,WP.1-2
play,2,0,sheas101,??,,CS3(25)
play,2,0,sheas101,??,,5/L
play,2,1,walkd101,??,,4!/L4
play,2,1,hermg101,??,,7/F7L
play,2,1,edwab101,??,,K
play,3,0,stirs101,??,,8/F8
play,3,0,henrt101,30,,W
play,3,0,lindj101,31,,W.1-2
play,3,0,dimaj101,??,,64(1)3/GDP
play,3,1,furic101,??,,4/P4MD
play,3,1,jorgs101,??,,K
play,3,1,barnr103,??,,43
play,4,0,mcqug101,??,,7/F
play,4,0,johnb108,??,,K
play,4,0,robia101,??,,W
play,4,0,rizzp101,32,,W.1-2
play,4,0,sheas101,??,,S7/L56D.2-H;1-2
play,4,0,stirs101,31,,W.2-3;1-2
play,4,0,henrt101,??,,43
play,4,1,stane101,??,,8/F8
play,4,1,reesp101,??,,W
play,4,1,robij103,??,,3/P3
play,4,1,walkd101,??,,43/G4S
play,5,0,lindj101,32,,63/G6S
play,5,0,dimaj101,20,BBX,HR/F7D
play,5,0,mcqug101,??,,4/P4MD
play,5,0,johnb108,30,,W
play,5,0,robia101,??,,NP
sub,hattj101,"Joe Hatten",1,9,1
play,5,0,robia101,??,,5/P
play,5,1,hermg101,??,,S9/G34
play,5,1,edwab101,??,,7/L
play,5,1,furic101,??,,6/P6MS
play,5,1,jorgs101,??,,K
play,6,0,rizzp101,00,,6/P5D
play,6,0,sheas101,32,,K
play,6,0,stirs101,??,,2/P23F/FL
play,6,1,hattj101,??,,NP
sub,giona101,"Al Gionfriddo",1,9,11
play,6,1,giona101,30,,W
play,6,1,stane101,32,,K
play,6,1,reesp101,32,,W.1-2
play,6,1,robij103,??,,S18/G.2-H;1-3;B-2(TH3)
play,6,1,walkd101,??,,5/P5F/FL
play,6,1,hermg101,??,,8/F89XD
play,7,0,henrt101,??,,NP
sub,behrh101,"Hank Behrman",1,9,1
play,7,0,henrt101,??,,S8/G4M
play,7,0,lindj101,02,LLC,K/C
play,7,0,dimaj101,30,,W.1-2
play,7,0,mcqug101,??,,K+PB.2-3;1-2
play,7,0,johnb108,??,,13/G3S
play,7,1,edwab101,30,,W
play,7,1,furic101,02,LLX,8/F89
play,7,1,jorgs101,??,,7/F
play,7,1,behrh101,??,,NP
sub,vauga101,"Arky Vaughan",1,9,11
play,7,1,vauga101,??,,D9/L9L.1-3
play,7,1,stane101,??,,NP
sub,reisp101,"Pete Reiser",1,1,11
play,7,1,reisp101,??,,IW
play,7,1,reesp101,??,,NP
sub,mikse101,"Eddie Miksis",1,1,12
play,7,1,reesp101,??,,K/C
play,8,0,robia101,??,,NP
sub,mikse101,"Eddie Miksis",1,1,4
play,8,0,robia101,??,,NP
sub,caseh101,"Hugh Casey",1,9,1
play,8,0,robia101,??,,6/P
play,8,0,rizzp101,??,,7/L
play,8,0,sheas101,??,,D/L78XDW
play,8,0,stirs101,??,,PB.2-3
play,8,0,stirs101,??,,K
play,8,1,robij103,??,,K
play,8,1,walkd101,??,,63/G6MS
play,8,1,hermg101,??,,43
play,9,0,henrt101,??,,E4/G4.B-1
play,9,0,lindj101,??,,HP.1-2
com,"$Hit on the right arm as he squared to bunt"
play,9,0,dimaj101,??,,64(1)3/GDP.2-3
play,9,0,mcqug101,??,,OA.3XH(21)
play,9,1,edwab101,??,,S7/L
play,9,1,furic101,??,,NP
sub,lombv101,"Vic Lombardi",1,6,12
play,9,1,furic101,??,,14/BG1S/SH.1-2
play,9,1,jorgs101,??,,9/F89
play,9,1,caseh101,??,,NP
sub,lavac101,"Cookie Lavagetto",1,9,11
play,9,1,lavac101,32,SBBBSS,K
data,er,sheas101,1
data,er,barnr103,2
data,er,hattj101,0
data,er,behrh101,0
data,er,caseh101,0
id,NYA194710050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1947/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,romme101
info,ump2b,goetl901
info,ump3b,mcgob901
info,umplf,boyej901
info,umprf,mageg901
info,scorer,"Cohen/Neft,Associated Press,615"
info,translator,"Wayne Townsend,John Booth"
info,inputter,"Wayne Townsend,John Booth"
info,inputtime,1994/05/14 4:25AM
info,howscored,unknown
info,pitches,count
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,199
info,attendance,74065
info,wp,branr103
info,lp,pagej101
info,save,caseh101
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,robij103,"Jackie Robinson",0,3,3
start,walkd101,"Dixie Walker",0,4,9
start,hermg101,"Gene Hermanski",0,5,7
start,edwab101,"Bruce Edwards",0,6,2
start,furic101,"Carl Furillo",0,7,8
start,jorgs101,"Spider Jorgensen",0,8,5
start,lombv101,"Vic Lombardi",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,henrt101,"Tommy Henrich",1,2,9
start,lindj101,"Johnny Lindell",1,3,7
start,dimaj101,"Joe DiMaggio",1,4,8
start,johnb108,"Bill Johnson",1,5,5
start,philj101,"Jack Phillips",1,6,3
start,rizzp101,"Phil Rizzuto",1,7,6
start,lolls101,"Sherm Lollar",1,8,2
start,reyna102,"Allie Reynolds",1,9,1
play,1,0,stane101,11,BKX,S7/L5D
play,1,0,reesp101,??,,S8/G4M.1-2
play,1,0,robij103,??,,S7/F7LD.2-3;1-2
play,1,0,walkd101,??,,6(1)3/GDP/G6M.3-H(NR);2-3
com,"$Without sliding Robinson knocked Rizutto down with a"
com,"shoulder block to the chest.  Rizutto appeared hurt, but"
com,"after a few minutes he recovered."
play,1,0,hermg101,00,B,PB.3-H(UR)
play,1,0,hermg101,30,B.BBB,W
play,1,0,edwab101,??,,53
play,1,1,stirs101,??,,9/L
play,1,1,henrt101,31,,4/P4
play,1,1,lindj101,??,,S7/G56
play,1,1,dimaj101,??,,43
play,2,0,furic101,??,,8/F
play,2,0,jorgs101,??,,43
play,2,0,lombv101,00,,8/F8S
play,2,1,johnb108,12,CCBS,K
play,2,1,philj101,02,CSX,3/G
play,2,1,rizzp101,??,,63/G6
play,3,0,stane101,32,,8/F8XD
play,3,0,reesp101,??,,D7/G5L
play,3,0,robij103,??,,DGR/L7D.2-H
play,3,0,walkd101,??,,D9/L9S.2-H
play,3,0,hermg101,??,,NP
sub,drewk101,"Karl Drews",1,9,1
play,3,0,hermg101,??,,43.2-3
play,3,0,edwab101,??,,8/F8XD
play,3,1,lolls101,??,,D7/F7LD
play,3,1,drewk101,02,FFFS,K
play,3,1,stirs101,00,B,WP/R5.2-3
play,3,1,stirs101,??,,E5/G5/R3.3-H(RBI);B-1
play,3,1,henrt101,??,,S8/L78S.1X3(85);B-2(TH3)
play,3,1,lindj101,??,,S8/L89.2-H
play,3,1,dimaj101,??,,S7/G5.1-2
play,3,1,johnb108,??,,NP
sub,branr103,"Ralph Branca",0,9,1
play,3,1,johnb108,??,,S9/G34.2-H;1-3
play,3,1,philj101,??,,NP
sub,browb105,"Bobby Brown",1,6,11
play,3,1,browb105,??,,S7/F78S.3-H;1-3
play,3,1,rizzp101,??,,4/L4
play,4,0,furic101,??,,NP
sub,mcqug101,"George McQuinn",1,6,3
play,4,0,furic101,??,,NP
sub,robia101,"Aaron Robinson",1,8,2
play,4,0,furic101,??,,NP
sub,henrt101,"Tommy Henrich",1,2,7
com,"$Lindell left game with a bruised hip"
play,4,0,furic101,??,,NP
sub,berry101,"Yogi Berra",1,3,9
play,4,0,furic101,??,,S8/8S
play,4,0,jorgs101,??,,46(1)/FO
play,4,0,branr103,??,,16!(1)/FO
play,4,0,stane101,??,,46(1)/FO/G4M
play,4,1,robia101,??,,S8
play,4,1,drewk101,??,,K/C
play,4,1,stirs101,??,,K/C
play,4,1,henrt101,??,,S8/G4M.1-2
play,4,1,berry101,??,,S9/G3L.2-H;1-3
com,"$The Dodgers argued Berra's hit was foul. Stanky was very"
com,"mad and had to be restrained."
play,4,1,dimaj101,??,,54(1)/FO
play,5,0,reesp101,31,,W
play,5,0,robij103,??,,54(1)/FO
play,5,0,walkd101,21,BBF,NP
sub,pagej101,"Joe Page",1,9,1
com,"$Page replaced Drews with a 2-1 count to Walker who had just"
com,"smashed a long foul deep into the upper RF stands."
play,5,0,walkd101,22,BBF.FFFS,K
play,5,0,hermg101,??,,NP
sub,mikse101,"Eddie Miksis",0,5,11
play,5,0,mikse101,??,,6/P56D
play,5,1,johnb108,??,,NP
sub,mikse101,"Eddie Miksis",0,5,7
play,5,1,johnb108,??,,13/G1
play,5,1,mcqug101,??,,4/P34
play,5,1,rizzp101,??,,S6/F78S
play,5,1,robia101,??,,43
play,6,0,edwab101,??,,S9/9S
play,6,0,furic101,??,,D7/L7L.1-3
play,6,0,jorgs101,??,,NP
sub,lavac101,"Cookie Lavagetto",0,8,11
play,6,0,lavac101,??,,9/F/R2.3-H
play,6,0,branr103,??,,NP
sub,bragb101,"Bobby Bragan",0,9,11
play,6,0,bragb101,??,,D7/G5L.2-H
play,6,0,stane101,??,,NP
sub,bankd101,"Dan Bankhead",0,9,12
play,6,0,stane101,??,,S9/G34/THH.2-3;B-2(E2)
play,6,0,reesp101,??,,NP
sub,newsb101,"Bobo Newsom",1,9,1
play,6,0,reesp101,??,,S7/L6D.3-H;2-H(UR)
play,6,0,robij103,??,,7!/L7L
play,6,0,walkd101,??,,5/P25F/FL
play,6,1,newsb101,??,,NP
sub,lavac101,"Cookie Lavagetto",0,8,5
play,6,1,newsb101,??,,NP
sub,giona101,"Al Gionfriddo",0,5,7
play,6,1,newsb101,??,,NP
sub,hattj101,"Joe Hatten",0,9,1
play,6,1,newsb101,??,,NP
sub,clara102,"Allie Clark",1,9,11
play,6,1,clara102,??,,6/P6
play,6,1,stirs101,32,,W
play,6,1,henrt101,02,KKFX,2/P2F/FL
play,6,1,berry101,32,,S7/L5D.1-2
play,6,1,dimaj101,??,,7!/F7DW
play,7,0,giona101,??,,NP
sub,rascv101,"Vic Raschi",1,9,1
play,7,0,giona101,??,,53
play,7,0,edwab101,??,,K
play,7,0,furic101,??,,43
play,7,1,johnb108,00,,9/F9
play,7,1,mcqug101,32,FFFFFFFBBBB,W
play,7,1,rizzp101,32,,W.1-2
play,7,1,robia101,??,,8/F8XD
play,7,1,rascv101,??,,NP
sub,houkr101,"Ralph Houk",1,9,11
play,7,1,houkr101,??,,S1/G/R3.2-3;1-2
play,7,1,stirs101,??,,8/L8
com,"$It was getting dark; the umpires went over to the box seats"
com,"to confer with Commissioner Chandler."
play,8,0,lavac101,??,,NP
sub,wensb101,"Butch Wensloff",1,9,1
play,8,0,lavac101,??,,53/G5L
play,8,0,hattj101,??,,13/G1
play,8,0,stane101,??,,53
play,8,1,henrt101,??,,9!/F9DW
play,8,1,berry101,??,,8/F89
play,8,1,dimaj101,??,,53
play,9,0,reesp101,??,,43
play,9,0,robij103,??,,6/P56D
play,9,0,walkd101,??,,E3/G3L.B-1
play,9,0,giona101,??,,8/F
play,9,1,johnb108,??,,S7/G56
play,9,1,mcqug101,32,,W.1-2
play,9,1,rizzp101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,9,1,rizzp101,??,,8/L8XD
play,9,1,robia101,??,,S7/L56D.2-3;1-2
play,9,1,wensb101,??,,NP
sub,freyl101,"Lonny Frey",1,9,11
play,9,1,freyl101,??,,36(1)/FO.3-H;2-3
play,9,1,stirs101,??,,13/G15
data,er,lombv101,4
data,er,branr103,1
data,er,hattj101,1
data,er,caseh101,0
data,er,reyna102,3
data,er,drewk101,0
data,er,pagej101,3
data,er,newsb101,0
data,er,rascv101,0
data,er,wensb101,0
id,NYA194710060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,NYA
info,date,1947/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,romme101
info,ump1b,goetl901
info,ump2b,mcgob901
info,ump3b,pineb101
info,umplf,mageg901
info,umprf,boyej901
info,scorer,"Cohen/Neft,Associated Press"
info,translator,"Wayne Townsend,John Booth"
info,inputter,"Wayne Townsend,John Booth"
info,inputtime,1994/05/14 4:34AM
info,howscored,unknown
info,pitches,count
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,139
info,attendance,71548
info,wp,pagej101
info,lp,gregh102
info,save,
info,gwrbi,
start,stane101,"Eddie Stanky",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,robij103,"Jackie Robinson",0,3,3
start,walkd101,"Dixie Walker",0,4,9
start,hermg101,"Gene Hermanski",0,5,7
start,edwab101,"Bruce Edwards",0,6,2
start,furic101,"Carl Furillo",0,7,8
start,jorgs101,"Spider Jorgensen",0,8,5
start,gregh102,"Hal Gregg",0,9,1
start,stirs101,"Snuffy Stirnweiss",1,1,4
start,henrt101,"Tommy Henrich",1,2,7
start,berry101,"Yogi Berra",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,mcqug101,"George McQuinn",1,5,3
start,johnb108,"Bill Johnson",1,6,5
start,robia101,"Aaron Robinson",1,7,2
start,rizzp101,"Phil Rizzuto",1,8,6
start,sheas101,"Spec Shea",1,9,1
play,1,0,stane101,12,CFBX,S9/L89S
play,1,0,reesp101,00,>U,CS2(24)
play,1,0,reesp101,32,,W
play,1,0,robij103,??,,9!/L9D
play,1,0,walkd101,??,,CS2(26)
play,1,1,stirs101,??,UUUX,9/F9S
play,1,1,henrt101,??,,7/F7S
play,1,1,berry101,??,,31
play,2,0,walkd101,00,,3/P3F/FL
play,2,0,hermg101,??,,T9/L7LD/R5
play,2,0,edwab101,??,,S7/G5L.3-H
play,2,0,furic101,??,,S8/G6M.1-2
play,2,0,jorgs101,??,,NP
sub,beveb101,"Bill Bevens",1,9,1
play,2,0,jorgs101,??,,DGR/L9D.2-H;1-3
play,2,0,gregh102,??,,FC6.3XH(62);2-3;B-1
play,2,0,stane101,??,,6/P5D
play,2,1,dimaj101,??,,8/F8D
play,2,1,mcqug101,32,CCBBBB,W
play,2,1,johnb108,??,,4/P34D
play,2,1,robia101,30,,W.1-2
play,2,1,rizzp101,??,,S57/G5L.2-H;1-2
play,2,1,beveb101,??,,K/C
play,3,0,reesp101,02,KKC,K/C
play,3,0,robij103,??,,K
play,3,0,walkd101,31,,W
play,3,0,hermg101,00,,5/L5
play,3,1,stirs101,30,,W
play,3,1,henrt101,??,,9/F89S
play,3,1,berry101,??,,8/F8D
play,3,1,dimaj101,??,,7/F7
play,4,0,edwab101,??,,S7/G5
play,4,0,furic101,??,,4/P4M
play,4,0,jorgs101,??,,4/P3D
play,4,0,gregh102,??,,43
play,4,1,mcqug101,32,,K/C
play,4,1,johnb108,??,,W
play,4,1,robia101,??,,K/C
play,4,1,rizzp101,??,,S7/L56D.1-2
play,4,1,beveb101,??,,NP
sub,browb105,"Bobby Brown",1,9,11
play,4,1,browb105,??,,D7/L7L.2-H;1-3
play,4,1,stirs101,??,,NP
sub,behrh101,"Hank Behrman",0,9,1
play,4,1,stirs101,30,,W
play,4,1,henrt101,??,,S9/L.3-H;2-3;1-2
play,4,1,berry101,??,,31/G34
play,5,0,stane101,??,,NP
sub,pagej101,"Joe Page",1,9,1
play,5,0,stane101,??,,43
play,5,0,reesp101,??,,9/F89
play,5,0,robij103,??,,7/L7D
play,5,1,dimaj101,31,FBBBB,W
play,5,1,mcqug101,??,,54/B25/SH.1-2
play,5,1,johnb108,??,,43.2-3
play,5,1,robia101,??,,9/F9LD
play,6,0,walkd101,??,,8/L89XD
play,6,0,hermg101,??,,NP
sub,mikse101,"Eddie Miksis",0,5,11
play,6,0,mikse101,??,,53/BG25
play,6,0,edwab101,??,,8/F89D
play,6,1,rizzp101,??,,NP
sub,mikse101,"Eddie Miksis",0,5,7
play,6,1,rizzp101,??,,S1/BG23
play,6,1,pagej101,??,,SB2
play,6,1,pagej101,??,,K
play,6,1,stirs101,31,,W
play,6,1,henrt101,??,,NP
sub,hattj101,"Joe Hatten",0,9,1
play,6,1,henrt101,??,,K
play,6,1,berry101,??,,NP
sub,clara102,"Allie Clark",1,3,11
play,6,1,clara102,00,,S8.2-H;1-2
play,6,1,dimaj101,??,,NP
sub,barnr103,"Rex Barney",0,9,1
play,6,1,dimaj101,??,,8/F8XD
play,7,0,furic101,??,,NP
sub,clara102,"Allie Clark",1,3,9
play,7,0,furic101,??,,3/P3F/FL
play,7,0,jorgs101,??,,NP
sub,lavac101,"Cookie Lavagetto",0,8,11
play,7,0,lavac101,??,,4/P3D
play,7,0,barnr103,??,,NP
sub,hodgg101,"Gil Hodges",0,9,11
play,7,0,hodgg101,??,,K
play,7,1,mcqug101,??,,NP
sub,lavac101,"Cookie Lavagetto",0,8,5
play,7,1,mcqug101,??,,NP
sub,caseh101,"Hugh Casey",0,9,1
play,7,1,mcqug101,??,,63
play,7,1,johnb108,??,,T7/F7D
play,7,1,robia101,??,,7/F7D.3-H
play,7,1,rizzp101,??,,4/P4MD
play,8,0,stane101,??,,9/F9L
play,8,0,reesp101,??,,9/L9D
play,8,0,robij103,??,,8/F8
play,8,1,pagej101,??,,3/G3
play,8,1,stirs101,??,,8/F8S
play,8,1,henrt101,??,,7/F78
play,9,0,walkd101,??,,43
play,9,0,mikse101,??,,S8/G6M
play,9,0,edwab101,??,,64(1)3/GDP
data,er,gregh102,3
data,er,behrh101,1
data,er,hattj101,0
data,er,barnr103,0
data,er,caseh101,1
data,er,sheas101,2
data,er,beveb101,0
data,er,pagej101,0
