bocke101,Bockman,Eddie,R,R,ASF,
fainf101,Fain,Ferris,L,L,ASF,
fellb101,Feller,Bob,R,R,ASF,
grahj101,Graham,Jack,L,L,ASF,
heatj101,Heath,Jeff,L,R,ASF,
hegaj101,Hegan,Jim,R,R,ASF,
keltk101,Keltner,Ken,R,R,ASF,
kiner101,Kiner,Ralph,R,R,ASF,
lemob101,Lemon,Bob,L,R,ASF,
lopae101,Lopat,Ed,L,L,ASF,
lowrp101,Lowrey,Peanuts,R,R,ASF,
mapec101,Mapes,Cliff,L,R,ASF,
marcp101,Marchildon,Phil,R,R,ASF,
mccab106,McCahan,Bill,R,R,ASF,
mille104,Miller,Eddie,R,R,ASF,
pafka101,Pafko,Andy,R,R,ASF,
partr101,Partee,Roy,R,R,ASF,
patkm801,Patkin,Max,R,R,ASF,
pridj101,Priddy,Jerry,R,R,ASF,
stevc101,Stevens,Chuck,B,L,ASF,
sturb101,Sturgeon,Bobby,R,R,ASF,
