aberr101,Abernathy,Robert,?,?,ASW,
armob101,Armour,Buddy,L,R,ASW,
bankd101,Bankhead,Dan,R,R,ASW,
bassp101,Bassett,Pepper,B,R,ASW,
boydb102,Boyd,Bob,L,L,ASW,
brewc102,Brewer,Chet,B,R,ASW,
carts102,Carter,Spoon,L,R,ASW,
clarw103,Clarke,Webbo,L,L,ASW,
colaj101,Colas,Jose,R,R,ASW,
davip102,Davis,Piper,R,R,ASW,
jessg101,Jessup,Gentry,R,R,ASW,
jeths101,Jethroe,Sam,B,R,ASW,
kelll101,Kellman,Leon,R,R,ASW,
neilr101,Neil,Ray,R,R,ASW,
smitf107,Smith,Ford,B,R,ASW,
soueh101,Souell,Herb,B,R,ASW,
tatug101,Tatum,Goose,B,R,ASW,
trouq101,Trouppe,Quincy,B,R,ASW,
willj112,Williams,Johnny,R,R,ASW,
wilsa101,Wilson,Artie,L,R,ASW,
