andeo101,Anderson,Orinthal,L,R,BIR,
ashbe101,Ashby,Earl,R,R,BIR,
bassp101,Bassett,Pepper,B,R,BIR,
bellh102,Bell,Herman,R,R,BIR,
bizzj101,Bizzle,James,?,?,BIR,
britj104,Britton,John,L,R,BIR,
browu104,Brown,,?,?,BIR,
chise101,Chism,Eli,R,R,BIR,
davip102,Davis,Piper,R,R,BIR,
grifs102,Griffin,Silas,?,?,BIR,
hearj103,Heard,Jehosie,L,L,BIR,
hollc104,Hollingsworth,Curtis,R,R,BIR,
moodl101,Moody,Lee,R,R,BIR,
newbj101,Newberry,Jimmie,R,R,BIR,
pateu101,Paterson,,?,?,BIR,
perra101,Perry,Alonzo,L,R,BIR,
polln102,Pollard,Nat,R,R,BIR,
poweb103,Powell,Bill,L,R,BIR,
robin102,Robinson,Norman,B,R,BIR,
sampt101,Sampson,Tommy,R,R,BIR,
steee102,Steele,Ed,L,R,BIR,
thomj104,Thomas,John,?,?,BIR,
westj102,West,Jim,B,R,BIR,
wills104,Williams,Sammy,L,R,BIR,
willw108,Willoughby,Will,?,?,BIR,
wilsa101,Wilson,Artie,L,R,BIR,
