blacj103,Black,Joe,R,R,BLG,
burke103,Burke,Ernest,L,R,BLG,
buttt102,Butts,Tommy,R,R,BLG,
byrdb101,Byrd,Bill,B,R,BLG,
davib108,Davis,Butch,L,R,BLG,
finne101,Finney,Ed,R,R,BLG,
forrp101,Forrest,Percy,R,R,BLG,
gainj102,Gaines,Jonas,R,L,BLG,
gillj102,Gilliam,Jim,B,R,BLG,
guilf101,Guilbe,Felix,R,R,BLG,
jackg103,Jackson,General,R,R,BLG,
kimbh102,Kimbro,Henry,L,R,BLG,
lockl101,Lockett,Lester,R,R,BLG,
marcz101,Marcell,Ziggy,R,R,BLG,
perej104,Pereira,Jose,R,R,BLG,
perkb101,Perkins,Bill,R,R,BLG,
robif104,Robinson,Frazier,R,R,BLG,
rombb101,Romby,Bob,L,L,BLG,
snowf101,Snow,Felton,R,R,BLG,
villl101,Villodas,Luis,R,R,BLG,
washj102,Washington,Johnny,L,R,BLG,
watsa102,Watson,Amos,?,R,BLG,
wilej102,Wiley,Joe,R,R,BLG,
