barrr101,Barrett,Red,R,R,BSN,P
beazj101,Beazley,Johnny,R,R,BSN,P
bradb103,Brady,Bob,L,R,BSN,PH
cameh101,Camelli,Hank,R,R,BSN,C
coopm101,Cooper,Mort,R,R,BSN,P
culld101,Culler,Dick,R,R,BSN,SS
ellib103,Elliott,Bob,R,R,BSN,3B
ellig102,Elliott,Glenn,B,L,BSN,P
fernn101,Fernandez,Nanny,R,R,BSN,SS
holmt101,Holmes,Tommy,L,L,BSN,OF
hoppj102,Hopp,Johnny,L,L,BSN,OF
johns103,Johnson,Si,R,R,BSN,P
karla101,Karl,Andy,R,R,BSN,P
lanfw101,Lanfranconi,Walt,R,R,BSN,P
lannj101,Lanning,Johnny,R,R,BSN,P
litwd101,Litwhiler,Danny,R,R,BSN,OF
macom101,Macon,Max,L,L,BSN,P
martr103,Martin,Ray,R,R,BSN,P
masip101,Masi,Phil,R,R,BSN,C
mccof101,McCormick,Frank,R,R,BSN,1B
mccom101,McCormick,Mike,R,R,BSN,OF
mulld101,Mulligan,Dick,L,L,BSN,P
murtd101,Murtaugh,Danny,R,R,BSN,2B
neilt101,Neill,Tommy,L,R,BSN,OF
roweb101,Rowell,Bama,L,R,BSN,OF
ryanc102,Ryan,Connie,R,R,BSN,2B
sainj101,Sain,Johnny,R,R,BSN,P
shouc101,Shoun,Clyde,L,L,BSN,P
sists101,Sisti,Sibby,R,R,BSN,SS
spahw101,Spahn,Warren,L,L,BSN,P
torge101,Torgeson,Earl,L,L,BSN,1B
voisb101,Voiselle,Bill,R,R,BSN,P
white103,White,Ernie,R,L,BSN,P
wrige101,Wright,Ed,R,R,BSN,P
