armob101,Armour,Buddy,L,R,CAG,
barru103,Barrett,,?,?,CAG,
bissj101,Bissant,John,R,R,CAG,
bostl102,Bostock,Lyman,L,R,CAG,
bumpe101,Bumpus,Earl,L,L,CAG,
fowle101,Fowlkes,Ervin,R,R,CAG,
harrg103,Harris,George,?,R,CAG,
hills101,Hill,Sam,L,R,CAG,
jacks105,Jackson,Sam,?,?,CAG,
jessg101,Jessup,Gentry,R,R,CAG,
johnl108,Johnson,Leonard,?,?,CAG,
johnu101,Johnson,,?,?,CAG,
lockc102,Locke,Clarence,R,R,CAG,
longb101,Longest,Bernell,L,R,CAG,
lyonu101,Lyons,,?,?,CAG,
markj101,Markham,Johnny,R,R,CAG,
mccow102,McCoy,Walter,R,R,CAG,
mccuj101,McCurine,Jim,L,R,CAG,
mckig101,McKinnis,Gready,R,L,CAG,
mcnec101,McNeal,Clyde,R,R,CAG,
milej102,Miles,John,R,R,CAG,
millh105,Millon,Harry,R,R,CAG,
palmb101,Palm,Bob,?,?,CAG,
radca101,Radcliff,Alex,R,R,CAG,
rhodh101,Rhodes,Harry,L,L,CAG,
ritcj102,Ritchey,John,L,R,CAG,
robij104,Robinson,Jacob,?,?,CAG,
shoru101,Short,,?,?,CAG,
stewr101,Stewart,Riley,L,R,CAG,
tolbj101,Tolbert,Jake,R,R,CAG,
turnt106,Turner,Tom,R,R,CAG,
warrj101,Warren,Jesse,R,R,CAG,
wylis101,Wylie,Steve,R,R,CAG,
wynnw101,Wynn,Willie,R,R,CAG,
youne102,Young,Ed,R,R,CAG,
