appll101,Appling,Luke,R,R,CHA,SS
bakef103,Baker,Floyd,L,R,CHA,3B
bithh101,Bithorn,Hi,R,R,CHA,P
calde101,Caldwell,Earl,R,R,CHA,P
chril102,Christopher,Loyd,R,R,CHA,OF
dickg101,Dickey,George,B,R,CHA,C
gebrp101,Gebrian,Pete,R,R,CHA,P
gillb102,Gillespie,Bob,R,R,CHA,P
grovo101,Grove,Orval,R,R,CHA,P
harre101,Harrist,Earl,R,R,CHA,P
haynj101,Haynes,Joe,R,R,CHA,P
hodgr101,Hodgin,Ralph,L,R,CHA,OF
jonej106,Jones,Jake,R,R,CHA,1B
kennb104,Kennedy,Bob,R,R,CHA,OF
kolld101,Kolloway,Don,R,R,CHA,2B
kuhej101,Kuhel,Joe,L,L,CHA,PH
lee-t101,Lee,Thornton,L,L,CHA,P
lopae101,Lopat,Eddie,L,L,CHA,P
maltg101,Maltzberger,Gordon,R,R,CHA,P
michc101,Michaels,Cass,R,R,CHA,2B
papif101,Papish,Frank,R,L,CHA,P
phild102,Philley,Dave,B,R,CHA,OF
rignj101,Rigney,Johnny,R,R,CHA,P
ruffr101,Ruffing,Red,R,R,CHA,P
smite105,Smith,Eddie,B,L,CHA,P
stepj101,Stephenson,Joe,R,R,CHA,C
tresm101,Tresh,Mike,R,R,CHA,C
tuckt102,Tucker,Thurman,L,R,CHA,OF
wallj102,Wallaesa,Jack,B,R,CHA,SS
wrigt102,Wright,Taffy,L,R,CHA,OF
yorkr101,York,Rudy,R,R,CHA,1B
