atkij102,Atkins,Joe,R,R,CVB,
boona101,Boone,Alonzo,R,R,CVB,
bracd101,Bracken,Doc,R,R,CVB,
breme101,Bremer,Eugene,R,R,CVB,
brewc102,Brewer,Chet,B,R,CVB,
browj114,Brown,John,R,R,CVB,
carsf102,Carswell,Frank,R,R,CVB,
clarw103,Clarke,Webbo,L,L,CVB,
cowaj101,Cowan,Johnnie,R,R,CVB,
davis106,Davis,Satchel,R,R,CVB,
gracw101,Grace,Willie,B,R,CVB,
harrt102,Harris,Tommy,R,R,CVB,
jeffg102,Jefferson,George,R,R,CVB,
jeths101,Jethroe,Sam,B,R,CVB,
jones105,Jones,Sam,R,R,CVB,
kelll101,Kellman,Leon,R,R,CVB,
minog101,Minor,George,?,?,CVB,
nelsc102,Nelson,Clyde,R,R,CVB,
smita102,Smith,Al,R,R,CVB,
smite111,Smith,Eugene,B,R,CVB,
trouq101,Trouppe,Quincy,B,R,CVB,
warea101,Ware,Archie,L,L,CVB,
willc108,Williams,Clyde,L,L,CVB,
willj114,Williams,Jesse,L,R,CVB,
woods103,Woods,Sam,R,R,CVB,
