benta101,Benton,Al,R,R,DET,P
cramd102,Cramer,Doc,L,R,DET,OF
cullr101,Cullenbine,Roy,B,R,DET,1B
everh101,Evers,Hoot,R,R,DET,OF
gentr101,Gentry,Rufe,R,R,DET,P
gorsj101,Gorsica,Johnny,R,R,DET,P
grotj102,Groth,Johnny,R,R,DET,OF
houta101,Houtteman,Art,R,R,DET,P
hutcf101,Hutchinson,Fred,L,R,DET,P
kellg102,Kell,George,R,R,DET,3B
lakee101,Lake,Eddie,R,R,DET,SS
mayoe101,Mayo,Eddie,L,R,DET,2B
mchaj101,McHale,John,L,R,DET,1B
miere101,Mierkowicz,Ed,R,R,DET,OF
mullp101,Mullin,Pat,L,R,DET,OF
newhh101,Newhouser,Hal,L,L,DET,P
outlj101,Outlaw,Jimmy,R,R,DET,OF
overs101,Overmire,Stubby,R,L,DET,P
riebh101,Riebe,Hank,R,R,DET,C
steib101,Steiner,Ben,L,R,DET,PR
swifb102,Swift,Bob,R,R,DET,C
tebbb101,Tebbetts,Birdie,R,R,DET,C
troud101,Trout,Dizzy,R,R,DET,P
trucv101,Trucks,Virgil,R,R,DET,P
wagnh102,Wagner,Hal,L,R,DET,C
waked101,Wakefield,Dick,L,R,DET,OF
webbs101,Webb,Skeeter,R,R,DET,2B
wertv101,Wertz,Vic,L,R,DET,OF
whith101,White,Hal,R,R,DET,P
