ashbe101,Ashby,Earl,R,R,HOM,
banks101,Bankhead,Sam,R,R,HOM,
benjj101,Benjamin,Jerry,B,R,HOM,
brucc101,Bruce,Clarence,R,R,HOM,
clayu101,Clay,,?,?,HOM,
ducye101,Ducy,Eddie,R,R,HOM,
eastl101,Easter,Luke,L,R,HOM,
fielw101,Fields,Wilmer,R,R,HOM,
gastr101,Gaston,Robert,R,R,HOM,
hairh101,Hairston,Harold,R,R,HOM,
harrv102,Harris,Vic,L,R,HOM,
hicka101,Hicks,Alonzo,L,L,HOM,
isrec101,Isreal,Clarence,R,R,HOM,
kaisc101,Kaiser,Cecil,L,L,HOM,
kingw102,King,Wilbert,?,?,HOM,
lacyr101,Lacy,Raymon,?,?,HOM,
leonb101,Leonard,Buck,L,L,HOM,
marql101,Marquez,Luis,R,R,HOM,
napie101,Napier,Eudie,L,R,HOM,
pattg104,Patterson,Gabe,R,R,HOM,
peatm101,Peatros,Maurice,L,L,HOM,
popew101,Pope,Willie,L,R,HOM,
smite111,Smith,Eugene,B,R,HOM,
thomf110,Thompson,Frank,L,L,HOM,
thurb101,Thurman,Bob,L,L,HOM,
walkr103,Walker,R.T.,R,R,HOM,
warrc101,Warren,Ciscero,L,L,HOM,
willu102,Williams,,?,?,HOM,
wrigj105,Wright,Johnny,R,R,HOM,
youne102,Young,Ed,R,R,HOM,
