bankd101,Bankhead,Dan,R,R,MEM,
bankf101,Bankhead,Fred,R,R,MEM,
boydb102,Boyd,Bob,L,L,MEM,
browl107,Brown,Larry,B,R,MEM,
browt105,Brown,T.J.,R,R,MEM,
cartm101,Carter,Marlin,L,R,MEM,
carts102,Carter,Spoon,L,R,MEM,
colaj101,Colas,Jose,R,R,MEM,
evanf101,Evans,Felix,R,R,MEM,
formp101,Formental,Pedro,L,L,MEM,
guthu101,Guthrie,,?,?,MEM,
handg102,Handy,George,L,R,MEM,
hubej101,Huber,John,L,R,MEM,
hydec101,Hyde,Cowan,R,R,MEM,
jonec108,Jones,Casey,L,R,MEM,
longr102,Longley,Red,R,R,MEM,
mathv101,Mathis,Verdell,L,L,MEM,
pearf104,Pearson,Frank,R,R,MEM,
purch101,Purcell,Herman,B,R,MEM,
ramsl101,Ramsey,Laymon,R,R,MEM,
robin101,Robinson,Neil,R,R,MEM,
scotj108,Scott,Joe Burt,L,L,MEM,
sharp101,Sharpe,Pepper,?,?,MEM,
warrc101,Warren,Ciscero,L,L,MEM,
wellw102,Wells,Willie,R,R,MEM,
whitl101,White,Ladd,L,R,MEM,
wilsj108,Wilson,James,?,?,MEM,
woods103,Woods,Sam,R,R,MEM,
wrigl102,Wright,Lee,?,?,MEM,
