andeb106,Anderson,Bill,L,R,NW2,
applr101,Applegate,Red,?,?,NW2,
bealg101,Beale,Giovanni,?,L,NW2,
brooa101,Brooks,Ameal,L,R,NW2,
burgu101,Burgen,,?,?,NW2,
cox-j103,Cox,James,?,?,NW2,
davij106,Davis,Johnny,R,R,NW2,
dobyl101,Doby,Larry,L,R,NW2,
edwaw101,Edwards,Weedy,?,?,NW2,
ferrt102,Ferrell,Toots,?,?,NW2,
fitzj105,Fitzgerald,John,R,R,NW2,
gulln101,Gulley,Nap,L,L,NW2,
harvb102,Harvey,Bob,L,R,NW2,
hogau101,Hogan,,?,?,NW2,
hookl101,Hooker,Leniel,R,R,NW2,
irvim101,Irvin,Monte,R,R,NW2,
lewir101,Lewis,Rufus,R,R,NW2,
mackb102,Mackey,Biz,B,R,NW2,
mannm101,Manning,Max,R,R,NW2,
parkc101,Parks,Charlie,R,R,NW2,
pattp102,Patterson,Pat,B,R,NW2,
peacw101,Peace,Warren,R,R,NW2,
pearl102,Pearson,Lennie,R,R,NW2,
thomn101,Thomas,Nelson,?,?,NW2,
walku101,Walker,,?,?,NW2,
wilkj101,Wilkes,Jimmy,L,L,NW2,
willc107,Williams,Cotton,R,R,NW2,
willl107,Williams,Leroy,B,R,NW2,
wilsb104,Wilson,Bob,R,R,NW2,
wynnw101,Wynn,Willie,R,R,NW2,
