adame101,Adams,Emery,R,R,NY5,
baker101,Baker,Rufus,?,R,NY5,
baldu101,Baldwin,,?,?,NY5,
barbb102,Barbee,Bud,R,R,NY5,
barkm101,Barker,Marvin,R,R,NY5,
bowej101,Bowers,Julie,R,R,NY5,
brooj102,Broom,J.B.,?,?,NY5,
browc107,Brown,Curtis,?,?,NY5,
crowg101,Crowe,George,L,L,NY5,
davic105,Davidson,Charley,?,?,NY5,
deana101,Deane,Alpheus,?,R,NY5,
fallj101,Fallings,John,?,?,NY5,
farmg101,Farmer,Greene,L,R,NY5,
fitzg101,Fitzgerald,G.,?,?,NY5,
fitzj105,Fitzgerald,John,R,R,NY5,
forru101,Forrest,,?,?,NY5,
geraa101,Gerard,Alphonso,L,L,NY5,
grifb102,Griffith,Bob,R,R,NY5,
hardw101,Hardy,Walter,R,R,NY5,
hayej104,Hayes,Johnny,L,R,NY5,
hillu101,Hill,,?,?,NY5,
irvic101,Irvin,Cal,?,R,NY5,
kingd101,King,Dolly,?,?,NY5,
mcfaj101,McFarland,John,?,?,NY5,
newka101,Newkirk,Alex,L,R,NY5,
parkt101,Parker,Tom,R,R,NY5,
parrc101,Parris,Clyde,R,R,NY5,
pattg104,Patterson,Gabe,R,R,NY5,
presa101,Preston,Al,R,R,NY5,
richg103,Richardson,Glenn,R,R,NY5,
seayd101,Seay,Dick,R,R,NY5,
smitj112,Smith,Johnny,L,L,NY5,
spenj103,Spencer,Joe,R,R,NY5,
stann101,Stanley,Neck,L,L,NY5,
stthl101,St. Thomas,Larry,R,R,NY5,
westj102,West,Jim,B,R,NY5,
wilsd103,Wilson,Dan,B,R,NY5,
