ariom101,Ariosa,Mario,R,R,NY6,
barnd101,Barnhill,Dave,R,R,NY6,
cabrl102,Cabrera,Lorenzo,L,L,NY6,
clarc103,Clark,Cleveland,R,R,NY6,
cruem101,Crue,Martin,L,L,NY6,
danie101,Daniels,Eddie,L,L,NY6,
diazf101,Diaz,Fernando,R,R,NY6,
diazr101,Diaz,Rufino,?,?,NY6,
donol101,Donoso,Lino,L,L,NY6,
duanc101,Duany,Claro,L,L,NY6,
fernj101,Fernandez,Jose Maria,R,R,NY6,
garcs101,Garcia,Silvio,R,R,NY6,
jenkp101,Jenkins,Pee Wee,R,R,NY6,
loudl101,Louden,Lou,R,R,NY6,
martr105,Martinez,Rabbit,R,R,NY6,
minom101,Minoso,Minnie,R,R,NY6,
morrb104,Morris,Barney,L,R,NY6,
noblr101,Noble,Ray,R,R,NY6,
pagep102,Pages,Pedro,B,L,NY6,
santj103,Santiago,Jose,R,R,NY6,
scanp104,Scantlebury,Patricio,L,L,NY6,
tianl102,Tiant,Luis,L,L,NY6,
