austf101,Austin,Frank,R,R,PH5,
bensg101,Benson,Gene,L,L,PH5,
brata101,Brathwaite,Archie,?,?,PH5,
browb107,Brown,Barney,L,L,PH5,
cashb101,Cash,Bill,R,R,PH5,
currg102,Curry,Goose,L,R,PH5,
dennd102,Dennis,Doc,R,R,PH5,
duckm101,Duckett,Mahlon,R,R,PH5,
glens101,Glenn,Stanley,R,R,PH5,
goulh101,Gould,Harold,R,R,PH5,
harrw101,Harris,Wilmer,R,R,PH5,
hartu102,Hartwell,,?,?,PH5,
mcheh101,McHenry,Henry,R,R,PH5,
millh104,Miller,Henry,R,R,PH5,
partr102,Partlow,Roy,L,L,PH5,
pattg104,Patterson,Gabe,R,R,PH5,
perkb101,Perkins,Bill,R,R,PH5,
rickb102,Ricks,Bill,R,R,PH5,
robir102,Robinson,Ray,?,L,PH5,
simph101,Simpson,Harry,L,R,PH5,
watkm101,Watkins,Murray,L,R,PH5,
wilma101,Wilmore,Alfred,R,R,PH5,
wilsd103,Wilson,Dan,B,R,PH5,
wynnw101,Wynn,Willie,R,R,PH5,
