adamd102,Adams,Dick,R,L,PHA,1B
binkg101,Binks,George,L,L,PHA,OF
brisl101,Brissie,Lou,L,L,PHA,P
chaps101,Chapman,Sam,R,R,PHA,OF
chrir101,Christopher,Russ,R,R,PHA,P
colej101,Coleman,Joe,R,R,PHA,P
coopp101,Cooper,Pat,R,R,PHA,1B
dietb101,Dietrich,Bill,R,R,PHA,P
fainf101,Fain,Ferris,L,L,PHA,1B
florj101,Flores,Jesse,R,R,PHA,P
fowld101,Fowler,Dick,R,R,PHA,P
fox-n101,Fox,Nellie,L,R,PHA,2B
franh101,Franks,Herman,L,R,PHA,C
guerm102,Guerra,Mike,R,R,PHA,C
handg101,Handley,Gene,R,R,PHA,2B
joose101,Joost,Eddie,R,R,PHA,SS
kirkt101,Kirk,Tom,L,L,PHA,PH
knica101,Knickerbocker,Austin,R,R,PHA,OF
laabc101,Laabs,Chet,R,R,PHA,OF
majeh101,Majeski,Hank,R,R,PHA,3B
marcp101,Marchildon,Phil,R,R,PHA,P
mccab106,McCahan,Bill,R,R,PHA,P
mccob101,McCosky,Barney,L,R,PHA,OF
poolr101,Poole,Ray,L,R,PHA,PH
richd103,Richmond,Don,L,R,PHA,3B
rosab101,Rosar,Buddy,R,R,PHA,C
rutnm101,Rutner,Mickey,R,R,PHA,3B
savab101,Savage,Bob,R,R,PHA,P
schec101,Scheib,Carl,R,R,PHA,P
sudep101,Suder,Pete,R,R,PHA,2B
valoe101,Valo,Elmer,L,R,PHA,OF
