bagbj102,Bagby,Jim,R,R,PIT,P
bahre101,Bahr,Ed,R,R,PIT,P
basie101,Basinski,Eddie,R,R,PIT,2B
behrh101,Behrman,Hank,R,R,PIT,P
blooj101,Bloodworth,Jimmy,R,R,PIT,2B
bonht101,Bonham,Tiny,R,R,PIT,P
castp102,Castiglione,Pete,R,R,PIT,SS
cox-b101,Cox,Billy,R,R,PIT,SS
flete101,Fletcher,Elbie,L,L,PIT,1B
gablk101,Gables,Ken,R,R,PIT,P
giona101,Gionfriddo,Al,L,L,PIT,PH
greeh102,Greenberg,Hank,R,R,PIT,1B
gustf101,Gustine,Frankie,R,R,PIT,3B
heink101,Heintzelman,Ken,R,L,PIT,P
hermb101,Herman,Billy,R,R,PIT,2B
herra101,Herring,Art,R,R,PIT,P
higbk101,Higbe,Kirby,R,R,PIT,P
howal101,Howard,Lee,L,L,PIT,P
howed102,Howell,Dixie,R,R,PIT,C
jarvr102,Jarvis,Roy,R,R,PIT,C
kiner101,Kiner,Ralph,R,R,PIT,OF
klutc101,Kluttz,Clyde,R,R,PIT,C
lyona101,Lyons,Al,R,R,PIT,P
maucg101,Mauch,Gene,R,R,PIT,2B
mclic101,McLish,Cal,B,R,PIT,P
mulch101,Mulcahy,Hugh,R,R,PIT,P
nagys101,Nagy,Steve,L,L,PIT,P
ostef101,Ostermueller,Fritz,L,L,PIT,P
queem101,Queen,Mel,R,R,PIT,P
rikac101,Rikard,Culley,L,R,PIT,OF
roe-p101,Roe,Preacher,R,L,PIT,P
russj102,Russell,Jim,B,R,PIT,OF
salkb101,Salkeld,Bill,L,R,PIT,C
sewer101,Sewell,Rip,L,R,PIT,P
singe101,Singleton,Elmer,R,R,PIT,P
strin101,Strincevich,Nick,R,R,PIT,P
sullb103,Sullivan,Billy,L,R,PIT,C
tostl101,Tost,Lou,L,L,PIT,P
westw102,Westlake,Wally,R,R,PIT,OF
wietw101,Wietelmann,Whitey,B,R,PIT,SS
wolfr102,Wolff,Roger,R,R,PIT,P
woodg101,Woodling,Gene,L,R,PIT,OF
