braza101,Brazle,Al,L,L,SLN,P
brech101,Brecheen,Harry,L,L,SLN,P
burkk101,Burkhart,Ken,R,R,SLN,P
cregb101,Creger,Bernie,R,R,SLN,SS
crosj101,Cross,Jeff,R,R,SLN,3B
dickm101,Dickson,Murry,R,R,SLN,P
dierc101,Diering,Chuck,R,R,SLN,OF
dusae101,Dusak,Erv,R,R,SLN,OF
garaj101,Garagiola,Joe,L,R,SLN,C
grodj101,Grodzicki,Johnny,R,R,SLN,P
hearj102,Hearn,Jim,R,R,SLN,P
johnk101,Johnson,Ken,L,L,SLN,P
jonen101,Jones,Nippy,R,R,SLN,2B
kurow101,Kurowski,Whitey,R,R,SLN,3B
marim101,Marion,Marty,R,R,SLN,SS
medwj101,Medwick,Joe,R,R,SLN,OF
moort102,Moore,Terry,R,R,SLN,OF
mungr101,Munger,Red,R,R,SLN,P
musis101,Musial,Stan,L,L,SLN,1B
nortr101,Northey,Ron,L,R,SLN,OF
pollh101,Pollet,Howie,L,L,SLN,P
riced101,Rice,Del,R,R,SLN,C
schmf101,Schmidt,Freddy,R,R,SLN,P
schor101,Schoendienst,Red,B,R,SLN,2B
sisld101,Sisler,Dick,L,R,SLN,1B
slaue101,Slaughter,Enos,L,R,SLN,OF
stalg103,Staley,Gerry,R,R,SLN,P
walkh102,Walker,Harry,L,R,SLN,OF
wilbd101,Wilber,Del,R,R,SLN,C
wilkt101,Wilks,Ted,R,R,SLN,P
