ID,last,first
akrou901,Akronis,
angur901,Angus,R.
balll901,Ballanfant,Lee
banau901,Banaham,
banku901,Banks,
barla901,Barlick,Al
barrg901,Barr,George
bergu901,Bergen,
berrc103,Berry,Charlie
bluev901,Blueitt,Virgil
boggd901,Boggess,Dusty
bonvu901,Bonville,
boonu901,Boone,
bouru901,Bourne,Lionel
boyej901,Boyer,Jim
boylu901,Boyle,
bryau901,Bryan,
cabeg901,Cabelof,George
cabel901,Cabelof,Leo
carpu901,Carpenter,
charo101,Charleston,Oscar
chiru901,Chirhart,
cockp101,Cockrell,Phil
collu901,Collins,
conlj102,Conlan,Jocko
cromu901,Cromwell,
croou901,Crooks,
cubau901,Cuban,
culld101,Culler,Dick
deweu901,Dewey,
dougu901,Douglas,
druru901,Drury,
dudlu901,Dudley,
estej901,Estes,Jimmy
fambu901,Fambro,
fielu901,Fieldcamp,
fishu901,Fisher,
fonvu901,Fonville,
fordu901,Ford,
formu901,Formoso,
fry-c901,Fry,Chubby
funau901,Funaltar,
goetl901,Goetz,Larry
goodw901,Goodman,W.
gorea901,Gore,Artie
greee901,Greenfield,Eggie
greeu902,Green,
grieb901,Grieve,Bill
groeu901,Groesch,
hameu901,Hametz,
harrb117,Harris,Bill
harrm103,Harris,Mo
hayeg901,Hayes,Gerald
henlb101,Henline,Butch
hergu901,Hergert,
hermu901,Herman,
hillu901,Hillaker,
hilsr901,Hilson,Rocky
hollu902,Holloway,
hubbc901,Hubbard,Cal
huntu901,Hunter,
hurle901,Hurley,Eddie
jameu901,James,
joner901,Jones,Red
joneu901,Jones,
jordl901,Jorda,Lou
kentu901,Kent,
laceu901,Lacey,
lambu901,Lambert,
lennu901,Lennon,
lewiu901,Lewis,Ted
listu901,Liston,
litzb901,Litz,Bill
mageg901,Magerkurth,George
marsu902,Marshall,
martu901,Martaras,
masou901,Mason,
massu901,Massey,
mccrf901,McCreary,Fred
mcgob901,McGowan,Bill
mckib901,McKinley,Bill
millu901,Miller,
moorc901,Moore,Charles
morru901,Morris,
moseh901,Moseley,H.L.
ohlib901,Ohlinger,Bob
ohlim901,Ohlinger,Matt
olivu901,Olive,
palmu901,Palm,
papaj901,Paparella,Joe
passa901,Passarella,Art
paulu901,Paul,
paulu902,Paulson,
pearu901,Pearson,
penae901,Penalver,Eulogio
perru901,Perry,
pineb101,Pinelli,Babe
raupu901,Rauppius,Adam
rearb901,Reardon,Beans
rhoac101,Rhoades,Cornelius
rixhu901,Rixham,
robbs901,Robb,Scotty
rogab101,Rogan,Bullet
romme101,Rommel,Eddie
rue-j901,Rue,Joe
rungu901,Runge,
sayju901,Sayjo,
sayla101,Saylor,Alfred
serau901,Serafian,
sicku901,Sickels,
smitu901,Smith,
smoru901,Smorch,
spauu901,Spaulding,
stewb901,Stewart,Bill
stouu901,Stouch,Harry
strap901,Strauch,Pete
strau901,Strasheim,
stulu901,Stull,
summb901,Summers,Bill
taylb108,Taylor,Ben
trusu901,Trusty,
vanbm901,Van Buren,Mark
vaugs901,Vaughn,Sylvester
waltb102,Walters,Bucky
warru901,Warren,
washj101,Washington,Jasper
weafh901,Weafer,Hal
westu902,Westbrook,
westw901,West,Walker
whitu902,Whitney,
willp103,Williams,Poindexter
yokel101,Yokely,Laymon
youns901,Young,S.
