id,ALS193307060
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1933/07/06
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,dinnb101
info,ump1b,klemb901
info,ump2b,mcgob901
info,ump3b,riglc901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,47595
info,wp,gomel102
info,lp,hallb104
info,save,grovl101
info,gwrbi,
start,martp103,"Pepper Martin",0,1,5
start,frisf101,"Frankie Frisch",0,2,4
start,kleic101,"Chuck Klein",0,3,9
start,hafec101,"Chick Hafey",0,4,7
start,terrb101,"Bill Terry",0,5,3
start,bergw101,"Wally Berger",0,6,8
start,bartd101,"Dick Bartell",0,7,6
start,wilsj105,"Jimmy Wilson",0,8,2
start,hallb104,"Bill Hallahan",0,9,1
start,chapb102,"Ben Chapman",1,1,7
start,gehrc101,"Charlie Gehringer",1,2,4
start,ruthb101,"Babe Ruth",1,3,9
start,gehrl101,"Lou Gehrig",1,4,3
start,simma101,"Al Simmons",1,5,8
start,dykej101,"Jimmy Dykes",1,6,5
start,cronj101,"Joe Cronin",1,7,6
start,ferrr101,"Rick Ferrell",1,8,2
start,gomel102,"Lefty Gomez",1,9,1
stat,bline,martp103,0,1,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,0,2,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kleic101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wanep101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hafec101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrb101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bergw101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bartd101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trayp101,0,7,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hubbc101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cucct101,0,7,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsj105,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odoul101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hartg103,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hallb104,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warnl101,0,9,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,englw101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chapb102,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gehrc101,1,2,1,3,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,ruthb101,1,3,1,4,1,2,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,wests101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gehrl101,1,4,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,simma101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,dykej101,1,6,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cronj101,1,7,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ferrr101,1,8,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gomel102,1,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,crowg102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,avere101,1,9,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grovl101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hallb104,0,1,6,3,13,2,0,0,1,3,3,5,0,1,0,0,0,0,0
stat,pline,warnl101,0,2,12,0,17,6,0,0,0,1,1,0,0,2,0,0,0,1,0
stat,pline,hubbc101,0,3,6,0,8,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,gomel102,1,1,9,0,10,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,crowg102,1,2,9,0,12,3,0,1,1,2,2,0,0,0,0,0,0,0,0
stat,pline,grovl101,1,3,9,0,12,3,1,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,martp103,0,1,5,24,0,3,0,0,0,0
stat,dline,frisf101,0,1,4,24,5,3,0,1,0,0
stat,dline,kleic101,0,1,9,21,3,0,0,0,0,0
stat,dline,wanep101,0,1,9,3,0,0,0,0,0,0
stat,dline,hafec101,0,1,7,24,1,0,0,0,0,0
stat,dline,terrb101,0,1,3,24,7,2,0,1,0,0
stat,dline,bergw101,0,1,8,24,3,0,0,0,0,0
stat,dline,bartd101,0,1,6,18,0,3,0,1,0,0
stat,dline,hubbc101,0,1,1,6,0,0,0,0,0,0
stat,dline,wilsj105,0,1,2,15,2,0,0,0,0,0
stat,dline,hartg103,0,1,2,9,2,0,0,0,0,0
stat,dline,hallb104,0,1,1,6,1,0,0,0,0,0
stat,dline,warnl101,0,1,1,12,0,0,0,0,0,0
stat,dline,englw101,0,1,6,6,0,0,0,0,0,0
stat,dline,chapb102,1,1,7,24,0,0,0,0,0,0
stat,dline,chapb102,1,2,9,3,1,0,0,0,0,0
stat,dline,gehrc101,1,1,4,27,1,3,0,0,0,0
stat,dline,ruthb101,1,1,9,24,1,0,0,0,0,0
stat,dline,wests101,1,1,8,3,0,0,0,0,0,0
stat,dline,gehrl101,1,1,3,27,12,0,1,1,0,0
stat,dline,simma101,1,1,8,24,4,0,0,0,0,0
stat,dline,simma101,1,2,7,3,0,0,0,0,0,0
stat,dline,dykej101,1,1,5,27,2,4,0,1,0,0
stat,dline,cronj101,1,1,6,27,2,4,0,0,0,0
stat,dline,ferrr101,1,1,2,27,4,0,0,0,0,0
stat,dline,gomel102,1,1,1,9,0,0,0,0,0,0
stat,dline,crowg102,1,1,1,9,0,0,0,0,0,0
stat,dline,grovl101,1,1,1,9,0,0,0,0,0,0
stat,phline,odoul101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,avere101,6,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,trayp101,7,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,englw101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cucct101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,dykej101,gehrl101
event,dpline,0,bartd101,frisf101,terrb101
event,hrline,1,ruthb101,hallb104,3,1,0
event,hrline,0,frisf101,crowg102,6,0,2
event,sbline,1,gehrc101,hallb104,wilsj105,1
line,0,0,0,0,0,0,2,0,0,0
line,1,0,1,2,0,0,1,0,0
stat,tline,0,5,4,1,0
stat,tline,1,10,2,1,0
id,NY1193310030
version,3
info,visteam,WS1
info,hometeam,NY1
info,date,1933/10/03
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morac102
info,ump1b,morig101
info,ump2b,pfirc901
info,ump3b,ormsr901
info,temp,66
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,46672
info,wp,hubbc101
info,lp,stewl101
info,save,
info,gwrbi,
start,myerb103,"Buddy Myer",0,1,4
start,goslg101,"Goose Goslin",0,2,9
start,manuh101,"Heinie Manush",0,3,7
start,cronj101,"Joe Cronin",0,4,6
start,schuf101,"Fred Schulte",0,5,8
start,kuhej101,"Joe Kuhel",0,6,3
start,blueo102,"Ossie Bluege",0,7,5
start,sewel101,"Luke Sewell",0,8,2
start,stewl101,"Lefty Stewart",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,crith101,"Hughie Critz",1,2,4
start,terrb101,"Bill Terry",1,3,3
start,ott-m101,"Mel Ott",1,4,9
start,davik101,"Kiddo Davis",1,5,8
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,ryanb101,"Blondy Ryan",1,8,6
start,hubbc101,"Carl Hubbell",1,9,1
stat,bline,myerb103,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,goslg101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,manuh101,0,3,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cronj101,0,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,schuf101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,kuhej101,0,6,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,blueo102,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,sewel101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stewl101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,russj103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrd101,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thomt103,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorj103,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crith101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrb101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,1,4,1,4,1,4,0,0,1,3,0,0,0,0,0,0,0,1,0,0
stat,bline,davik101,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackt101,1,6,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mancg101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryanb101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hubbc101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stewl101,0,1,6,3,13,6,0,0,1,4,2,0,0,0,0,0,0,0,0
stat,pline,russj103,0,2,15,0,19,4,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,thomt103,0,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,hubbc101,1,1,27,0,35,5,0,0,0,2,0,2,0,10,0,0,0,0,0
stat,dline,myerb103,0,1,4,24,2,2,3,0,0,0
stat,dline,goslg101,0,1,9,24,1,0,0,0,0,0
stat,dline,manuh101,0,1,7,24,2,0,0,0,0,0
stat,dline,cronj101,0,1,6,24,0,2,0,0,0,0
stat,dline,schuf101,0,1,8,24,4,0,0,0,0,0
stat,dline,kuhej101,0,1,3,24,8,1,0,0,0,0
stat,dline,blueo102,0,1,5,24,0,2,0,0,0,0
stat,dline,sewel101,0,1,2,24,6,1,0,0,0,0
stat,dline,stewl101,0,1,1,6,0,0,0,0,0,0
stat,dline,russj103,0,1,1,15,1,3,0,0,0,0
stat,dline,thomt103,0,1,1,3,0,0,0,0,0,0
stat,dline,moorj103,1,1,7,27,1,0,0,0,0,0
stat,dline,crith101,1,1,4,27,2,2,1,0,0,0
stat,dline,terrb101,1,1,3,27,9,0,0,0,0,0
stat,dline,ott-m101,1,1,9,27,0,0,0,0,0,0
stat,dline,davik101,1,1,8,27,0,0,0,0,0,0
stat,dline,jackt101,1,1,5,27,0,4,0,0,0,0
stat,dline,mancg101,1,1,2,27,12,1,0,1,0,0
stat,dline,ryanb101,1,1,6,27,3,3,1,1,0,0
stat,dline,hubbc101,1,1,1,27,0,1,0,0,0,0
stat,phline,harrd101,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,csline,0,schuf101,hubbc101,mancg101,2
event,csline,1,ott-m101,russj103,sewel101,7
event,dpline,1,mancg101,ryanb101
event,hrline,1,ott-m101,stewl101,1,1,2
line,0,0,0,0,1,0,0,0,0,1
line,1,2,0,2,0,0,0,0,0
stat,tline,0,6,2,0,0
stat,tline,1,7,0,1,0
id,NY1193310040
version,3
info,visteam,WS1
info,hometeam,NY1
info,date,1933/10/04
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morig101
info,ump1b,pfirc901
info,ump2b,ormsr901
info,ump3b,morac102
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,35461
info,wp,schuh103
info,lp,crowg102
info,save,
info,gwrbi,
start,myerb103,"Buddy Myer",0,1,4
start,goslg101,"Goose Goslin",0,2,9
start,manuh101,"Heinie Manush",0,3,7
start,cronj101,"Joe Cronin",0,4,6
start,schuf101,"Fred Schulte",0,5,8
start,kuhej101,"Joe Kuhel",0,6,3
start,blueo102,"Ossie Bluege",0,7,5
start,sewel101,"Luke Sewell",0,8,2
start,crowg102,"General Crowder",0,9,1
start,moorj103,"Jo-jo Moore",1,1,7
start,crith101,"Hughie Critz",1,2,4
start,terrb101,"Bill Terry",1,3,3
start,ott-m101,"Mel Ott",1,4,9
start,davik101,"Kiddo Davis",1,5,8
start,jackt101,"Travis Jackson",1,6,5
start,mancg101,"Gus Mancuso",1,7,2
start,ryanb101,"Blondy Ryan",1,8,6
start,schuh103,"Hal Schumacher",1,9,1
stat,bline,myerb103,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,goslg101,0,2,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,manuh101,0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cronj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,schuf101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuhej101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blueo102,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,harrd101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sewel101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boltc101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowg102,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomt103,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rices101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccoa103,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorj103,1,1,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,crith101,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,terrb101,1,3,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,1,4,1,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,davik101,1,5,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odoul101,1,5,2,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,peelh101,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackt101,1,6,1,3,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,mancg101,1,7,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,ryanb101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schuh103,1,9,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,pline,crowg102,0,1,17,0,28,9,1,0,0,6,6,3,1,3,0,0,0,1,0
stat,pline,thomt103,0,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mccoa103,0,3,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,schuh103,1,1,27,0,35,5,0,0,1,1,1,4,0,2,0,1,0,0,0
stat,dline,myerb103,0,1,4,24,1,3,0,1,0,0
stat,dline,goslg101,0,1,9,24,0,0,0,0,0,0
stat,dline,manuh101,0,1,7,24,1,0,0,0,0,0
stat,dline,cronj101,0,1,6,24,3,4,0,1,0,0
stat,dline,schuf101,0,1,8,24,1,0,0,0,0,0
stat,dline,kuhej101,0,1,3,24,15,1,0,1,0,0
stat,dline,blueo102,0,1,5,24,0,3,0,0,0,0
stat,dline,sewel101,0,1,2,24,3,0,0,0,0,0
stat,dline,crowg102,0,1,1,17,0,1,0,0,0,0
stat,dline,thomt103,0,1,1,1,0,0,0,0,0,0
stat,dline,mccoa103,0,1,1,6,0,1,0,0,0,0
stat,dline,moorj103,1,1,7,27,4,0,0,0,0,0
stat,dline,crith101,1,1,4,27,1,3,0,1,0,0
stat,dline,terrb101,1,1,3,27,10,0,0,1,0,0
stat,dline,ott-m101,1,1,9,27,4,0,0,0,0,0
stat,dline,davik101,1,1,8,18,1,0,0,0,0,0
stat,dline,peelh101,1,1,8,9,0,0,0,0,0,0
stat,dline,jackt101,1,1,5,27,1,5,0,1,0,0
stat,dline,mancg101,1,1,2,27,4,1,0,0,0,0
stat,dline,ryanb101,1,1,6,27,2,3,0,0,0,0
stat,dline,schuh103,1,1,1,27,0,2,0,0,0,0
stat,phline,odoul101,6,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,rices101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,harrd101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,boltc101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,cronj101,myerb103,kuhej101
event,dpline,1,jackt101,crith101,terrb101
event,hrline,0,goslg101,schuh103,3,0,2
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,0,0,0,6,0,0
stat,tline,0,7,6,1,0
stat,tline,1,6,1,1,0
id,WS1193310050
version,3
info,visteam,NY1
info,hometeam,WS1
info,date,1933/10/05
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pfirc901
info,ump1b,ormsr901
info,ump2b,morac102
info,ump3b,morig101
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,25727
info,wp,white102
info,lp,fitzf101
info,save,
info,gwrbi,
start,moorj103,"Jo-jo Moore",0,1,7
start,crith101,"Hughie Critz",0,2,4
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,davik101,"Kiddo Davis",0,5,8
start,jackt101,"Travis Jackson",0,6,5
start,mancg101,"Gus Mancuso",0,7,2
start,ryanb101,"Blondy Ryan",0,8,6
start,fitzf101,"Freddie Fitzsimmons",0,9,1
start,myerb103,"Buddy Myer",1,1,4
start,goslg101,"Goose Goslin",1,2,9
start,manuh101,"Heinie Manush",1,3,7
start,cronj101,"Joe Cronin",1,4,6
start,schuf101,"Fred Schulte",1,5,8
start,kuhej101,"Joe Kuhel",1,6,3
start,blueo102,"Ossie Bluege",1,7,5
start,sewel101,"Luke Sewell",1,8,2
start,white102,"Earl Whitehill",1,9,1
stat,bline,moorj103,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crith101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrb101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,davik101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackt101,0,6,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mancg101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,ryanb101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fitzf101,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peelh101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellh101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerb103,1,1,1,4,1,3,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,goslg101,1,2,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,manuh101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cronj101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,schuf101,1,5,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kuhej101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,blueo102,1,7,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sewel101,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,white102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fitzf101,0,1,21,0,29,9,4,0,0,4,4,0,0,2,0,0,0,0,0
stat,pline,bellh101,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,white102,1,1,27,0,34,5,1,0,0,0,0,2,0,2,0,1,0,0,0
stat,dline,moorj103,0,1,7,24,2,1,0,1,0,0
stat,dline,crith101,0,1,4,24,2,4,0,0,0,0
stat,dline,terrb101,0,1,3,24,9,0,0,0,0,0
stat,dline,ott-m101,0,1,9,24,1,0,0,0,0,0
stat,dline,davik101,0,1,8,24,3,0,0,0,0,0
stat,dline,jackt101,0,1,5,24,0,2,0,0,0,0
stat,dline,mancg101,0,1,2,24,4,1,0,1,0,0
stat,dline,ryanb101,0,1,6,24,3,3,0,0,0,0
stat,dline,fitzf101,0,1,1,21,0,1,0,0,0,0
stat,dline,bellh101,0,1,1,3,0,0,0,0,0,0
stat,dline,myerb103,1,1,4,27,3,3,0,1,0,0
stat,dline,goslg101,1,1,9,27,2,0,0,0,0,0
stat,dline,manuh101,1,1,7,27,3,0,0,0,0,0
stat,dline,cronj101,1,1,6,27,0,2,1,1,0,0
stat,dline,schuf101,1,1,8,27,1,0,0,0,0,0
stat,dline,kuhej101,1,1,3,27,15,0,0,1,0,0
stat,dline,blueo102,1,1,5,27,0,6,0,0,0,0
stat,dline,sewel101,1,1,2,27,3,0,0,0,0,0
stat,dline,white102,1,1,1,27,0,4,0,0,0,0
stat,phline,peelh101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,kuhej101,fitzf101,mancg101,6
event,dpline,1,cronj101,myerb103,kuhej101
event,dpline,0,moorj103,mancg101
event,sbline,1,sewel101,fitzf101,mancg101,7
line,0,0,0,0,0,0,0,0,0,0
line,1,2,1,0,0,0,0,1,0
stat,tline,0,7,4,1,0
stat,tline,1,4,0,1,0
id,WS1193310060
version,3
info,visteam,NY1
info,hometeam,WS1
info,date,1933/10/06
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,ormsr901
info,ump1b,morac102
info,ump2b,morig101
info,ump3b,pfirc901
info,temp,70
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,179
info,attendance,26762
info,wp,hubbc101
info,lp,weavm101
info,save,
info,gwrbi,
start,moorj103,"Jo-jo Moore",0,1,7
start,crith101,"Hughie Critz",0,2,4
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,davik101,"Kiddo Davis",0,5,8
start,jackt101,"Travis Jackson",0,6,5
start,mancg101,"Gus Mancuso",0,7,2
start,ryanb101,"Blondy Ryan",0,8,6
start,hubbc101,"Carl Hubbell",0,9,1
start,myerb103,"Buddy Myer",1,1,4
start,goslg101,"Goose Goslin",1,2,9
start,manuh101,"Heinie Manush",1,3,7
start,cronj101,"Joe Cronin",1,4,6
start,schuf101,"Fred Schulte",1,5,8
start,kuhej101,"Joe Kuhel",1,6,3
start,blueo102,"Ossie Bluege",1,7,5
start,sewel101,"Luke Sewell",1,8,2
start,weavm101,"Monte Weaver",1,9,1
stat,bline,moorj103,0,1,1,5,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,crith101,0,2,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrb101,0,3,1,5,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,0,4,1,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,davik101,0,5,1,4,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,jackt101,0,6,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mancg101,0,7,1,2,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0
stat,bline,ryanb101,0,8,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbc101,0,9,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,myerb103,1,1,1,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,goslg101,1,2,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,manuh101,1,3,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,harrd101,1,3,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cronj101,1,4,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schuf101,1,5,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuhej101,1,6,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,blueo102,1,7,1,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,sewel101,1,8,1,4,0,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,weavm101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,russj103,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boltc101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,hubbc101,0,1,33,0,45,8,0,0,0,1,0,4,1,5,0,0,0,3,0
stat,pline,weavm101,1,1,31,0,45,11,1,0,1,2,2,4,1,3,0,0,0,3,0
stat,pline,russj103,1,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,moorj103,0,1,7,33,3,0,0,0,0,0
stat,dline,crith101,0,1,4,33,9,5,0,1,0,0
stat,dline,terrb101,0,1,3,33,9,0,0,1,0,0
stat,dline,ott-m101,0,1,9,33,4,0,0,0,0,0
stat,dline,davik101,0,1,8,33,1,0,0,0,0,0
stat,dline,jackt101,0,1,5,33,0,2,0,0,0,0
stat,dline,mancg101,0,1,2,33,5,0,0,0,0,0
stat,dline,ryanb101,0,1,6,33,1,5,0,1,0,0
stat,dline,hubbc101,0,1,1,33,1,3,1,0,0,0
stat,dline,myerb103,1,1,4,33,6,4,0,1,0,0
stat,dline,goslg101,1,1,9,18,1,0,0,0,0,0
stat,dline,goslg101,1,2,7,15,0,0,0,0,0,0
stat,dline,manuh101,1,1,7,18,1,0,0,0,0,0
stat,dline,harrd101,1,1,9,15,2,0,0,0,0,0
stat,dline,cronj101,1,1,6,33,1,4,0,0,0,0
stat,dline,schuf101,1,1,8,33,2,0,0,0,0,0
stat,dline,kuhej101,1,1,3,33,14,1,0,1,0,0
stat,dline,blueo102,1,1,5,33,2,1,0,0,0,0
stat,dline,sewel101,1,1,2,33,4,1,0,0,0,0
stat,dline,weavm101,1,1,1,31,0,6,0,0,0,0
stat,dline,russj103,1,1,1,2,0,0,0,0,0,0
stat,phline,boltc101,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
event,dpline,1,myerb103,kuhej101
event,dpline,0,ryanb101,crith101,terrb101
event,hrline,0,terrb101,weavm101,4,0,1
line,0,0,0,0,1,0,0,0,0,0,0,1
line,1,0,0,0,0,0,0,1,0,0,0,0
stat,tline,0,12,0,1,0
stat,tline,1,11,2,1,0
id,WS1193310070
version,3
info,visteam,NY1
info,hometeam,WS1
info,date,1933/10/07
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,morac102
info,ump1b,morig101
info,ump2b,pfirc901
info,ump3b,ormsr901
info,temp,72
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,28454
info,wp,luqud101
info,lp,russj103
info,save,
info,gwrbi,
start,moorj103,"Jo-jo Moore",0,1,7
start,crith101,"Hughie Critz",0,2,4
start,terrb101,"Bill Terry",0,3,3
start,ott-m101,"Mel Ott",0,4,9
start,davik101,"Kiddo Davis",0,5,8
start,jackt101,"Travis Jackson",0,6,5
start,mancg101,"Gus Mancuso",0,7,2
start,ryanb101,"Blondy Ryan",0,8,6
start,schuh103,"Hal Schumacher",0,9,1
start,myerb103,"Buddy Myer",1,1,4
start,goslg101,"Goose Goslin",1,2,9
start,manuh101,"Heinie Manush",1,3,7
start,cronj101,"Joe Cronin",1,4,6
start,schuf101,"Fred Schulte",1,5,8
start,kuhej101,"Joe Kuhel",1,6,3
start,blueo102,"Ossie Bluege",1,7,5
start,sewel101,"Luke Sewell",1,8,2
start,crowg102,"General Crowder",1,9,1
stat,bline,moorj103,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crith101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrb101,0,3,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,0,4,1,5,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,davik101,0,5,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackt101,0,6,1,3,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0
stat,bline,mancg101,0,7,1,3,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,ryanb101,0,8,1,2,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,schuh103,0,9,1,3,0,1,0,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,luqud101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerb103,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,goslg101,1,2,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,manuh101,1,3,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cronj101,1,4,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schuf101,1,5,1,4,1,2,0,0,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,kerrj102,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuhej101,1,6,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blueo102,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,sewel101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowg102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russj103,1,9,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,pline,schuh103,0,1,17,0,25,8,0,0,1,3,3,1,0,1,0,1,0,0,0
stat,pline,luqud101,0,2,13,0,17,2,0,0,0,0,0,2,0,5,0,0,0,0,0
stat,pline,crowg102,1,1,16,0,25,7,2,0,0,3,3,2,0,4,0,1,0,2,0
stat,pline,russj103,1,2,14,0,16,4,0,0,1,1,1,0,0,3,0,0,0,0,0
stat,dline,moorj103,0,1,7,30,3,0,0,0,0,0
stat,dline,crith101,0,1,4,30,2,4,0,0,0,0
stat,dline,terrb101,0,1,3,30,13,1,0,1,0,0
stat,dline,ott-m101,0,1,9,30,1,0,0,0,0,0
stat,dline,davik101,0,1,8,30,1,0,0,0,0,0
stat,dline,jackt101,0,1,5,30,2,4,1,1,0,0
stat,dline,mancg101,0,1,2,30,7,1,0,0,0,0
stat,dline,ryanb101,0,1,6,30,0,5,0,0,0,0
stat,dline,schuh103,0,1,1,17,0,0,0,0,0,0
stat,dline,luqud101,0,1,1,13,1,0,0,0,0,0
stat,dline,myerb103,1,1,4,30,3,1,0,0,0,0
stat,dline,goslg101,1,1,9,30,4,1,0,0,0,0
stat,dline,manuh101,1,1,7,30,3,0,0,0,0,0
stat,dline,cronj101,1,1,6,30,3,3,0,1,0,0
stat,dline,schuf101,1,1,8,30,1,0,0,0,0,0
stat,dline,kuhej101,1,1,3,30,8,0,0,1,0,0
stat,dline,blueo102,1,1,5,30,1,1,0,0,0,0
stat,dline,sewel101,1,1,2,30,7,0,0,0,0,0
stat,dline,crowg102,1,1,1,16,0,2,0,0,0,0
stat,dline,russj103,1,1,1,14,0,2,0,0,0,0
stat,prline,kerrj102,10,1,0,0,0
event,dpline,0,jackt101,terrb101
event,dpline,1,cronj101,kuhej101
event,hrline,1,schuf101,schuh103,6,2,2
event,hrline,0,ott-m101,russj103,10,0,2
line,0,0,2,0,0,0,1,0,0,0,1
line,1,0,0,0,0,0,3,0,0,0,0
stat,tline,0,7,3,1,0
stat,tline,1,9,4,1,0
