carts102,Carter,Spoon,L,R,AKR,
diall101,Dials,Lou,L,L,AKR,
dimee101,Dimes,Edwin,R,R,AKR,
huntb106,Hunter,Bert,R,R,AKR,
johnu102,Johnstone,,?,?,AKR,
justc101,Justice,Charley,R,R,AKR,
lewic102,Lewis,Clarence,R,R,AKR,
loonc101,Looney,Charley,R,R,AKR,
mitca103,Mitchell,Abe,?,?,AKR,
palmc101,Palm,Clarence,R,R,AKR,
powew101,Powell,Willie,L,R,AKR,
simpc101,Simpson,Clarence,?,?,AKR,
swanu101,Swan,,?,?,AKR,
taplj101,Tapley,John,?,R,AKR,
taplt101,Tapley,Townsend,?,R,AKR,
tayla102,Taylor,Alfred,R,R,AKR,
warej101,Ware,Joe,R,R,AKR,
willb108,Williams,Bucky,?,?,AKR,
willw107,Williams,W.,?,?,AKR,
wilsf103,Wilson,Felton,?,?,AKR,
