arleb101,Arlett,Buzz,B,R,ASB,
bentj101,Bentley,Jack,L,L,ASB,
campj102,Campbell,John,R,R,ASB,
fishs101,Fisher,Showboat,L,R,ASB,
foldw101,Fold,William,R,R,ASB,
fussf101,Fussell,Fred,L,L,ASB,
gillu102,Gillespie,,?,?,ASB,
heffd101,Heffner,Don,R,R,ASB,
kuhej101,Kuhel,Joe,L,L,ASB,
lamab101,Lamar,Bill,L,R,ASB,
lintb101,Linton,Bob,L,R,ASB,
mappr101,Mapp,Reggie,?,?,ASB,
moray101,Morales,Ysmael,B,?,ASB,
myerb103,Myer,Buddy,L,R,ASB,
phelb101,Phelps,Babe,L,R,ASB,
reite101,Reitz,Emil,?,?,ASB,
roete101,Roetz,Ed,R,R,ASB,
russj103,Russell,Jack,R,R,ASB,
salae101,Salamone,Ernest,R,R,ASB,
silbe101,Silber,Eddie,R,R,ASB,
soltm101,Solters,Moose,R,R,ASB,
stacp101,Stack,Peter,R,R,ASB,
stroj101,Stroner,Jim,R,R,ASB,
wilsh102,Wilson,Hack,R,R,ASB,
