arleb101,Arlett,Buzz,B,R,ASD,
bowmj101,Bowman,Joe,L,R,ASD,
caldr101,Caldwell,Ray,L,R,ASD,
clabm101,Clabaugh,Moose,L,R,ASD,
clars101,Clarke,Stu,R,R,ASD,
connb104,Connatser,Bruce,R,R,ASD,
cotth101,Cotter,Hooks,L,L,ASD,
dahiu101,Dahir,,?,?,ASD,
deand102,Dean,Dizzy,R,R,ASD,
fants101,Fant,Selden,?,R,ASD,
fitzj106,Fitzpatrick,Jack,R,R,ASD,
franf101,Frankhouse,Fred,R,R,ASD,
frenl101,French,Larry,R,L,ASD,
freyu101,Frey,,?,?,ASD,
funkl101,Funk,Liz,L,L,ASD,
garll101,Garland,Lou,R,R,ASD,
geerc101,Geer,Clifford,R,R,ASD,
gleej101,Gleeson,Jim,B,R,ASD,
guttd101,Gutteridge,Don,R,R,ASD,
hornj102,Horn,James,R,R,ASD,
jensw102,Jensen,Woody,L,L,ASD,
johnj107,Johnston,Jimmy,R,R,ASD,
kerrj102,Kerr,John,R,R,ASD,
kuhej101,Kuhel,Joe,L,L,ASD,
lubyh101,Luby,Hal,R,R,ASD,
luebr101,Luebbe,Roy,B,R,ASD,
martp103,Martin,Pepper,R,R,ASD,
mayet101,Mayer,Ted,R,R,ASD,
mosoj101,Mosolf,Jim,L,R,ASD,
mould101,Moulder,Dorsey,?,?,ASD,
muelr101,Mueller,Ray,R,R,ASD,
nicof101,Nicolai,Fred,L,R,ASD,
rilel101,Riley,Lee,L,R,ASD,
sedbl101,Sedbrook,Leonard,?,?,ASD,
seebd101,Seebold,Dutch,?,R,ASD,
shipb101,Shipke,Bill,R,R,ASD,
sloab101,Sloan,Bruce,L,L,ASD,
thurs101,Thurston,Sloppy,R,R,ASD,
wanep101,Waner,Paul,L,L,ASD,
welcj102,Welch,Jesse,R,R,ASD,
windb101,Windle,Bill,L,L,ASD,
wrigg102,Wright,Glenn,R,R,ASD,
