bellj103,Bell,Cool Papa,B,L,ASE,
britg103,Britt,George,R,R,ASE,
charo101,Charleston,Oscar,L,L,ASE,
coopa101,Cooper,Andy,R,L,ASE,
dixor101,Dixon,Rap,R,R,ASE,
gibsj101,Gibson,Josh,R,R,ASE,
harrv102,Harris,Vic,L,R,ASE,
huntb106,Hunter,Bert,R,R,ASE,
jenkf102,Jenkins,Fats,L,L,ASE,
johnj108,Johnson,Judy,R,R,ASE,
lundd103,Lundy,Dick,B,R,ASE,
mackb102,Mackey,Biz,B,R,ASE,
matll101,Matlock,Leroy,L,L,ASE,
paigs101,Paige,Satchel,R,R,ASE,
paget101,Page,Ted,L,R,ASE,
russj105,Russell,John Henry,R,R,ASE,
stres101,Streeter,Sam,R,L,ASE,
wilsj106,Wilson,Jud,L,R,ASE,
