allen102,Allen,Newt,R,R,ASW,
bailp101,Bailey,Percy,?,R,ASW,
banks101,Bankhead,Sam,R,R,ASW,
browl107,Brown,Larry,B,R,ASW,
cornw101,Cornelius,Willie,R,R,ASW,
davis103,Davis,Steel Arm,L,L,ASW,
duket102,Dukes,Tommie,L,R,ASW,
fostw101,Foster,Willie,B,L,ASW,
marsj103,Marshall,Jack,R,R,ASW,
mornl101,Morney,Leroy,B,R,ASW,
radca101,Radcliff,Alex,R,R,ASW,
steat101,Stearnes,Turkey,L,L,ASW,
suttm101,Suttles,Mule,R,R,ASW,
wellw101,Wells,Willie,R,R,ASW,
willj117,Willis,Jim,?,R,ASW,
yount101,Young,Tom,L,R,ASW,
