browj111,Brown,Jim,B,R,CAG,
browl107,Brown,Larry,B,R,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
crosn101,Cross,Norman,?,?,CAG,
davis103,Davis,Steel Arm,L,L,CAG,
draka101,Drake,Andy,?,?,CAG,
fostw101,Foster,Willie,B,L,CAG,
lillj102,Lillard,Joe,R,R,CAG,
malad101,Malarcher,Dave,B,R,CAG,
marsj104,Marshall,Jack,R,R,CAG,
powem104,Powell,Melvin,R,R,CAG,
powew101,Powell,Willie,L,R,CAG,
radca101,Radcliff,Alex,R,R,CAG,
rogen101,Rogers,Nat,L,R,CAG,
steat101,Stearnes,Turkey,L,L,CAG,
suttm101,Suttles,Mule,R,R,CAG,
trouq101,Trouppe,Quincy,B,R,CAG,
wellw101,Wells,Willie,R,R,CAG,
