andrj104,Andrews,Jabbo,L,L,CB2,
brooa101,Brooks,Ameal,L,R,CB2,
byrdb101,Byrd,Bill,B,R,CB2,
cread101,Creacy,Dewey,R,R,CB2,
davir103,Davis,Roosevelt,R,R,CB2,
dialk101,Dial,Kermit,?,?,CB2,
gilcd101,Gilchrist,Dennis,?,?,CB2,
grifc102,Griffin,Clarence,R,R,CB2,
hughc101,Hughes,Charlie,R,R,CB2,
jarmd101,Jarmon,Donald,?,?,CB2,
lattd101,Lattimore,Duke,?,?,CB2,
mcclb105,McClain,Bill,?,L,CB2,
miltc101,Milton,C.,?,?,CB2,
mornl101,Morney,Leroy,B,R,CB2,
radct101,Radcliffe,Ted,R,R,CB2,
reduw101,Redus,Wilson,R,R,CB2,
scotj105,Scott,Joe,?,L,CB2,
seacu101,Seacrest,,?,?,CB2,
spenz101,Spencer,Zack,R,R,CB2,
tyler101,Tyler,Roy,R,R,CB2,
willr106,Williams,Roy K.,?,R,CB2,
