aukee101,Auker,Elden,R,R,DET,P
bridt101,Bridges,Tommy,R,R,DET,P
davih103,Davis,Harry,L,L,DET,1B
desag101,Desautels,Gene,R,R,DET,C
doljf101,Doljack,Frank,R,R,DET,OF
fiscc101,Fischer,Carl,R,L,DET,P
fox-p102,Fox,Pete,R,R,DET,OF
frasv101,Frazier,Vic,R,R,DET,P
gehrc101,Gehringer,Charlie,L,R,DET,2B
greeh102,Greenberg,Hank,R,R,DET,1B
hamll101,Hamlin,Luke,L,R,DET,P
haywr101,Hayworth,Ray,R,R,DET,C
herra101,Herring,Art,R,R,DET,P
hogsc101,Hogsett,Chief,L,L,DET,P
lawsr101,Lawson,Roxie,R,R,DET,P
marbf101,Marberry,Firpo,R,R,DET,P
nekob101,Nekola,Bots,L,L,DET,P
owenm102,Owen,Marv,R,R,DET,3B
pasej101,Pasek,Johnny,R,R,DET,C
reibf101,Reiber,Frank,R,R,DET,C
rhieb101,Rhiel,Billy,R,R,DET,OF
rogeb102,Rogell,Billy,B,R,DET,SS
rowes101,Rowe,Schoolboy,R,R,DET,P
schuh105,Schuble,Heinie,R,R,DET,3B
sorrv101,Sorrell,Vic,R,R,DET,P
stonj102,Stone,John,L,R,DET,OF
uhleg101,Uhle,George,R,R,DET,P
walkg101,Walker,Gee,R,R,DET,OF
webbe101,Webb,Earl,L,R,DET,OF
whitj104,White,Jo-Jo,L,R,DET,OF
wyatw101,Wyatt,Whit,R,R,DET,P
