armob101,Armour,Buddy,L,R,DI1,
bailp101,Bailey,Percy,?,R,DI1,
benjj101,Benjamin,Jerry,B,R,DI1,
bibbr101,Bibbs,Rainey,B,R,DI1,
bindj101,Binder,Jimmy,R,R,DI1,
bufob101,Buford,Black Bottom,?,R,DI1,
busbj102,Busby,Jim,?,?,DI1,
dandr101,Dandridge,Ray,R,R,DI1,
fincu101,Finch,,?,?,DI1,
fishg103,Fisher,George,?,L,DI1,
gillg104,Gill,George,R,R,DI1,
hardp102,Hardy,Paul,R,R,DI1,
hensl101,Hensley,Logan,R,R,DI1,
jackb104,Jackson,Bozo,L,R,DI1,
johnw103,Johnston,Wade,L,L,DI1,
kernj102,Kerner,John,R,R,DI1,
lyong102,Lyons,Granville,?,?,DI1,
mitcg101,Mitchell,George,R,R,DI1,
nashg101,Nash,George,?,L,DI1,
nelse103,Nelson,Everett,?,R,DI1,
owenw101,Owens,Will,R,R,DI1,
palmc101,Palm,Clarence,R,R,DI1,
paynu101,Payne,,?,?,DI1,
pryoa101,Pryor,Anderson,R,R,DI1,
smitc110,Smith,Clarence,R,R,DI1,
snowd101,Snowden,Dave,?,R,DI1,
taylj105,Taylor,Candy Jim,R,R,DI1,
tayll103,Taylor,LeRoy,L,R,DI1,
vancc102,Vance,Columbus,B,L,DI1,
wadde101,Waddy,Ewing,L,L,DI1,
websw101,Webster,William,?,R,DI1,
willj110,Williams,Jim,R,R,DI1,
womaj101,Womack,James,?,?,DI1,
