bailp101,Bailey,Percy,?,R,NSH,
banks101,Bankhead,Sam,R,R,NSH,
currg102,Curry,Goose,L,R,NSH,
dandr101,Dandridge,Ray,R,R,NSH,
duket102,Dukes,Tommie,L,R,NSH,
dunnj104,Dunn,Jake,R,R,NSH,
fincu101,Finch,,?,?,NSH,
gisew101,Gisentaner,Willie,L,L,NSH,
hughs101,Hughes,Sammy,R,R,NSH,
millp101,Miller,Percy,L,L,NSH,
porta103,Porter,Andy,R,R,NSH,
ridlj101,Ridley,Jack,L,?,NSH,
smitb114,Smith,Bob,R,R,NSH,
snowf101,Snow,Felton,R,R,NSH,
straf101,Stratton,Felton,R,R,NSH,
tannu101,Tanner,,?,?,NSH,
taylj105,Taylor,Candy Jim,R,R,NSH,
walkh103,Walker,Hoss,R,R,NSH,
westj102,West,Jim,B,R,NSH,
willj117,Willis,Jim,?,R,NSH,
willn103,Williams,Nish,R,R,NSH,
willp103,Williams,Poindexter,R,R,NSH,
wrigb104,Wright,Wild Bill,B,R,NSH,
wrigh102,Wright,Henry,?,R,NSH,
