bellf102,Bell,Fern,R,R,PIR,
berkj101,Berkowitz,Joe,R,R,PIR,
bodip101,Bodie,Ping,R,R,PIR,
brubb101,Brubaker,Bill,R,R,PIR,
carlc101,Carlyle,Cleo,L,R,PIR,
clemu101,Clements,,?,?,PIR,
deand102,Dean,Dizzy,R,R,PIR,
frenl101,French,Larry,R,L,PIR,
jolls101,Jolley,Smead,L,R,PIR,
knicb101,Knickerbocker,Bill,R,R,PIR,
koupl101,Koupal,Lou,R,R,PIR,
lillg101,Lillard,Gene,R,R,PIR,
martp103,Martin,Pepper,R,R,PIR,
mcmuh101,McMullen,Hugh,B,R,PIR,
newsb101,Newsom,Bobo,R,R,PIR,
oglej101,Oglesby,Jim,L,L,PIR,
powel102,Powers,Les,L,L,PIR,
sankb101,Sankey,Ben,R,R,PIR,
sawyc101,Sawyer,Carl,R,R,PIR,
stait101,Stainback,Tuck,R,R,PIR,
stinl101,Stine,Lee,R,R,PIR,
waltj101,Walters,Junk,?,?,PIR,
