birkr101,Birkofer,Ralph,L,L,PIT,P
brubb101,Brubaker,Bill,R,R,PIT,3B
chagl101,Chagnon,Leon,R,R,PIT,P
comoa101,Comorosky,Adam,R,R,PIT,OF
dudlc101,Dudley,Clise,L,R,PIT,P
finnh101,Finney,Hal,R,R,PIT,C
frenl101,French,Larry,R,L,PIT,P
grace101,Grace,Earl,L,R,PIT,C
harrb105,Harris,Bill,R,R,PIT,P
hoytw101,Hoyt,Waite,R,R,PIT,P
jensw102,Jensen,Woody,L,L,PIT,OF
kremr101,Kremer,Ray,R,R,PIT,P
lindf101,Lindstrom,Freddie,R,R,PIT,OF
meinh101,Meine,Heinie,R,R,PIT,P
nonnr101,Nonnenkamp,Red,L,L,PIT,PH
paddt101,Padden,Tom,R,R,PIT,C
piciv101,Picinich,Val,R,R,PIT,C
piett101,Piet,Tony,R,R,PIT,2B
smith109,Smith,Hal,R,R,PIT,P
suhrg101,Suhr,Gus,L,R,PIT,1B
swets101,Swetonic,Steve,R,R,PIT,P
swifb101,Swift,Bill,R,R,PIT,P
thevt101,Thevenow,Tommy,R,R,PIT,2B
trayp101,Traynor,Pie,R,R,PIT,3B
vauga101,Vaughan,Arky,L,R,PIT,SS
wanel101,Waner,Lloyd,L,R,PIT,OF
wanep101,Waner,Paul,L,L,PIT,OF
younp101,Young,Pep,R,R,PIT,2B
