id,NY1195409290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NY1
info,date,1954/09/29
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,conlj102
info,ump3b,stevj901
info,umplf,warnl101
info,umprf,nappl901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/04 8:20PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,191
info,attendance,52751
info,wp,grism101
info,lp,lemob101
info,save,
info,gwrbi,
start,smita102,"Al Smith",0,1,7
start,avilb101,"Bobby Avila",0,2,4
start,dobyl101,"Larry Doby",0,3,8
start,rosea101,"Al Rosen",0,4,5
start,wertv101,"Vic Wertz",0,5,3
start,phild102,"Dave Philley",0,6,9
start,strig102,"George Strickland",0,7,6
start,hegaj101,"Jim Hegan",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,lockw101,"Whitey Lockman",1,1,3
start,darka101,"Al Dark",1,2,6
start,mueld101,"Don Mueller",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,thomh103,"Hank Thompson",1,5,5
start,irvim101,"Monte Irvin",1,6,7
start,willd102,"Davey Williams",1,7,4
start,westw101,"Wes Westrum",1,8,2
start,magls101,"Sal Maglie",1,9,1
play,1,0,smita102,??,,HP
play,1,0,avilb101,??,,S9.1-3(E9)
play,1,0,dobyl101,??,,5/FL
play,1,0,rosea101,??,,3/P
play,1,0,wertv101,??,,T9/9D.3-H;1-H
play,1,0,phild102,??,,9/F9D
play,1,1,lockw101,??,,43/BG
play,1,1,darka101,??,,W
play,1,1,mueld101,??,,S9.1-3
play,1,1,maysw101,??,,6/P
play,1,1,thomh103,??,,3/G
play,2,0,strig102,??,,K
play,2,0,hegaj101,??,,5/P
play,2,0,lemob101,??,,W
play,2,0,smita102,??,,K
play,2,1,irvim101,??,,2/FL
play,2,1,willd102,??,,53
play,2,1,westw101,??,,S7
play,2,1,magls101,??,,K
play,3,0,avilb101,??,,2/FL
play,3,0,dobyl101,??,,43
play,3,0,rosea101,??,,63
play,3,1,lockw101,??,,S9
play,3,1,darka101,??,,S8.1-3
play,3,1,mueld101,??,,46(1)/FO.3-H
play,3,1,maysw101,??,,W.1-2
play,3,1,thomh103,??,,S9.2-H;1-3
play,3,1,irvim101,??,,K
play,3,1,willd102,??,,63
play,4,0,wertv101,??,,S7
play,4,0,phild102,??,,13/G1.1-2
play,4,0,strig102,??,,63
play,4,0,hegaj101,??,,6/P
play,4,1,westw101,??,,S7
com,"beyond third into left field"
play,4,1,magls101,??,,K
play,4,1,lockw101,??,,3/G.1-2
play,4,1,darka101,??,,S5/G.2-3
play,4,1,mueld101,??,,3/G
play,5,0,lemob101,??,,8/F8D
play,5,0,smita102,??,,S5/G
play,5,0,avilb101,??,,7
play,5,0,dobyl101,??,,S9.1-3
play,5,0,rosea101,??,,9
play,5,1,maysw101,??,,53
play,5,1,thomh103,??,,K
play,5,1,irvim101,??,,8/F8D
play,6,0,wertv101,??,,S9.B-2(E9/TH)
play,6,0,phild102,??,,13/G1.2-3
play,6,0,strig102,??,,6/P
play,6,0,hegaj101,??,,53
play,6,1,willd102,??,,63
play,6,1,westw101,??,,8/L
play,6,1,magls101,??,,31
play,7,0,lemob101,??,,6/P
play,7,0,smita102,??,,53
play,7,0,avilb101,??,,5/L
play,7,1,lockw101,??,,43
play,7,1,darka101,??,,5/FL
play,7,1,mueld101,??,,S7
play,7,1,maysw101,??,,64(1)/FO
play,8,0,dobyl101,??,,W
play,8,0,rosea101,??,,S6.1-2
com,"off Dark's hand"
play,8,0,wertv101,??,,NP
sub,liddd101,"Don Liddle",1,9,1
play,8,0,wertv101,??,,8/F8XD.2-3
com,"$The Catch; over the shoulder at the 460' mark in center"
play,8,0,phild102,??,,NP
sub,majeh101,"Hank Majeski",0,6,11
play,8,0,majeh101,??,,NP
sub,grism101,"Marv Grissom",1,9,1
play,8,0,majeh101,??,,NP
sub,mitcd101,"Dale Mitchell",0,6,11
play,8,0,mitcd101,??,,W.1-2
play,8,0,strig102,??,,NP
sub,poped101,"Dave Pope",0,7,11
play,8,0,poped101,??,,K/C
play,8,0,hegaj101,??,,7
play,8,1,thomh103,??,,NP
sub,poped101,"Dave Pope",0,7,9
play,8,1,thomh103,??,,NP
sub,dents101,"Sam Dente",0,6,6
play,8,1,thomh103,??,,W
play,8,1,irvim101,??,,24/SH.1-2
play,8,1,willd102,??,,53
play,8,1,westw101,??,,WP.2-3
play,8,1,westw101,??,,8/L
play,9,0,lemob101,??,,7
play,9,0,smita102,??,,7
play,9,0,avilb101,??,,E7/F.B-2
play,9,0,dobyl101,??,,IW
play,9,0,rosea101,??,,7
play,9,1,grism101,??,,K
play,9,1,lockw101,??,,13/G1
play,9,1,darka101,??,,7
play,10,0,wertv101,??,,D8/78
play,10,0,dents101,??,,NP
sub,regar101,"Rudy Regalado",0,5,12
play,10,0,dents101,??,,54/BG5S/SH.2-3
play,10,0,poped101,??,,IW
play,10,0,hegaj101,??,,NP
sub,glynb101,"Bill Glynn",0,8,11
play,10,0,glynb101,??,,K
play,10,0,lemob101,??,,3/L
play,10,1,mueld101,??,,NP
sub,glynb101,"Bill Glynn",0,8,3
play,10,1,mueld101,??,,NP
sub,grasm101,"Mickey Grasso",0,5,2
play,10,1,mueld101,??,,K
play,10,1,maysw101,??,,W
play,10,1,thomh103,??,,SB2
play,10,1,thomh103,??,,IW
play,10,1,irvim101,??,,NP
sub,rhodd101,"Dusty Rhodes",1,6,11
play,10,1,rhodd101,00,,HR/9D.2-H;1-H
data,er,lemob101,5
data,er,magls101,2
data,er,liddd101,0
data,er,grism101,0
id,NY1195409300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NY1
info,date,1954/09/30
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,conlj102
info,ump2b,stevj901
info,ump3b,barla901
info,umplf,warnl101
info,umprf,nappl901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/04 8:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,49099
info,wp,antoj103
info,lp,wynne101
info,save,
info,gwrbi,
start,smita102,"Al Smith",0,1,7
start,avilb101,"Bobby Avila",0,2,4
start,dobyl101,"Larry Doby",0,3,8
start,rosea101,"Al Rosen",0,4,5
start,wertv101,"Vic Wertz",0,5,3
start,westw102,"Wally Westlake",0,6,9
start,strig102,"George Strickland",0,7,6
start,hegaj101,"Jim Hegan",0,8,2
start,wynne101,"Early Wynn",0,9,1
start,lockw101,"Whitey Lockman",1,1,3
start,darka101,"Al Dark",1,2,6
start,mueld101,"Don Mueller",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,thomh103,"Hank Thompson",1,5,5
start,irvim101,"Monte Irvin",1,6,7
start,willd102,"Davey Williams",1,7,4
start,westw101,"Wes Westrum",1,8,2
start,antoj103,"Johnny Antonelli",1,9,1
play,1,0,smita102,00,,HR/7D
play,1,0,avilb101,??,,63
play,1,0,dobyl101,??,,K/C
play,1,0,rosea101,??,,W
play,1,0,wertv101,??,,W.1-2
play,1,0,westw102,??,,S8.2-3;1-2
play,1,0,strig102,??,,3/P
play,1,1,lockw101,??,,13/G1
play,1,1,darka101,??,,8/L
play,1,1,mueld101,??,,43
play,2,0,hegaj101,??,,D7/7L
com,"down the left field line"
play,2,0,wynne101,??,,53/SH.2-3
play,2,0,smita102,??,,K
play,2,0,avilb101,??,,5/FL
play,2,1,maysw101,??,,9
play,2,1,thomh103,??,,7
play,2,1,irvim101,??,,K/C
play,3,0,dobyl101,??,,K/C
play,3,0,rosea101,??,,63
play,3,0,wertv101,??,,S8
play,3,0,westw102,??,,W.1-2
play,3,0,strig102,??,,64(1)/FO
play,3,1,willd102,??,,K
play,3,1,westw101,??,,7/F78D
play,3,1,antoj103,??,,9
play,4,0,hegaj101,??,,8
play,4,0,wynne101,??,,K
play,4,0,smita102,??,,W
play,4,0,avilb101,??,,54(1)/FO
com,"fantastic stop by Thompson"
play,4,1,lockw101,??,,K
play,4,1,darka101,??,,63
play,4,1,mueld101,??,,9/F9D
play,5,0,dobyl101,??,,7
play,5,0,rosea101,??,,S9
play,5,0,wertv101,??,,7
play,5,0,westw102,??,,K
play,5,1,maysw101,??,,W
play,5,1,thomh103,??,,S9.1-3
play,5,1,irvim101,??,,NP
sub,rhodd101,"Dusty Rhodes",1,6,11
play,5,1,rhodd101,??,,S8.3-H;1-3;B-2(TH3)
play,5,1,willd102,??,,K/C
play,5,1,westw101,??,,W
play,5,1,antoj103,??,,46(1)/FO.3-H;2-3
play,5,1,lockw101,??,,31
play,6,0,strig102,??,,NP
sub,rhodd101,"Dusty Rhodes",1,6,7
play,6,0,strig102,??,,K/C
play,6,0,hegaj101,??,,9/L
play,6,0,wynne101,??,,D7/7DW
com,"off the left field wall"
play,6,0,smita102,??,,3/FL
play,6,1,darka101,??,,S9
play,6,1,mueld101,??,,WP.1-2
play,6,1,mueld101,??,,8
play,6,1,maysw101,??,,K
play,6,1,thomh103,??,,2/FL
play,7,0,avilb101,??,,W
play,7,0,dobyl101,??,,3/G.1-2
play,7,0,rosea101,??,,FC1.2X3(154);B-1
play,7,0,wertv101,??,,W.1-2
play,7,0,westw102,??,,NP
sub,regar101,"Rudy Regalado",0,4,12
play,7,0,westw102,??,,63
play,7,1,rhodd101,??,,NP
sub,regar101,"Rudy Regalado",0,4,5
play,7,1,rhodd101,??,,HR/9D
play,7,1,willd102,??,,2/P
play,7,1,westw101,??,,7/F7D
play,7,1,antoj103,??,,4/P
play,8,0,strig102,??,,NP
sub,phild102,"Dave Philley",0,7,11
play,8,0,phild102,??,,K
play,8,0,hegaj101,??,,K
play,8,0,wynne101,??,,NP
sub,majeh101,"Hank Majeski",0,9,11
play,8,0,majeh101,??,,63
play,8,1,lockw101,??,,NP
sub,dents101,"Sam Dente",0,7,6
play,8,1,lockw101,??,,NP
sub,mossd101,"Don Mossi",0,9,1
play,8,1,lockw101,??,,3/FL
play,8,1,darka101,??,,4/L
play,8,1,mueld101,??,,13/G1
play,9,0,smita102,??,,S16/G1
com,"$off Antonelli's glove"
play,9,0,avilb101,??,,S7.1-2
play,9,0,dobyl101,??,,K
play,9,0,regar101,??,,64(1)/FO.2-3
play,9,0,wertv101,??,,7/F7D
data,er,wynne101,3
data,er,mossd101,0
data,er,antoj103,1
id,CLE195410010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CLE
info,date,1954/10/01
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,conlj102
info,ump1b,stevj901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,nappl901
info,umprf,warnl101
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/04 8:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,71555
info,wp,gomer101
info,lp,garcm101
info,save,wilhh101
info,gwrbi,
start,lockw101,"Whitey Lockman",0,1,3
start,darka101,"Al Dark",0,2,6
start,mueld101,"Don Mueller",0,3,9
start,maysw101,"Willie Mays",0,4,8
start,thomh103,"Hank Thompson",0,5,5
start,irvim101,"Monte Irvin",0,6,7
start,willd102,"Davey Williams",0,7,4
start,westw101,"Wes Westrum",0,8,2
start,gomer101,"Ruben Gomez",0,9,1
start,smita102,"Al Smith",1,1,7
start,avilb101,"Bobby Avila",1,2,4
start,dobyl101,"Larry Doby",1,3,8
start,wertv101,"Vic Wertz",1,4,3
start,majeh101,"Hank Majeski",1,5,5
start,phild102,"Dave Philley",1,6,9
start,strig102,"George Strickland",1,7,6
start,hegaj101,"Jim Hegan",1,8,2
start,garcm101,"Mike Garcia",1,9,1
play,1,0,lockw101,??,,S9/89
play,1,0,darka101,??,,K
play,1,0,mueld101,??,,46(1)/FO.B-2(E6/TH1)
play,1,0,maysw101,??,,S9.2-H(UR)
play,1,0,thomh103,??,,W.1-2
play,1,0,irvim101,??,,2/FL
play,1,1,smita102,??,,W
play,1,1,avilb101,??,,13/SH.1-2
play,1,1,dobyl101,??,,8
play,1,1,wertv101,??,,6/L
play,2,0,willd102,??,,W
play,2,0,westw101,??,,WP.1-2
play,2,0,westw101,??,,K
play,2,0,gomer101,??,,8/L
play,2,0,lockw101,??,,4/FL
play,2,1,majeh101,??,,3/FL
play,2,1,phild102,??,,W
play,2,1,strig102,??,,14(1)/FO
play,2,1,hegaj101,??,,53
play,3,0,darka101,??,,S8/78
play,3,0,mueld101,??,,S7.1-3
com,"through short"
play,3,0,maysw101,??,,FC5.3XH(5252);1-3;B-2
play,3,0,thomh103,??,,IW
play,3,0,irvim101,??,,NP
sub,rhodd101,"Dusty Rhodes",0,6,11
play,3,0,rhodd101,??,,S9.3-H;2-H;1-3
play,3,0,willd102,??,,E1/TH1/BG23/SH.3-H(RBI);1-2;B-1
play,3,0,westw101,??,,13/G1.2-3;1-2
play,3,0,gomer101,??,,K/C
play,3,1,garcm101,??,,NP
sub,rhodd101,"Dusty Rhodes",0,6,7
play,3,1,garcm101,??,,NP
sub,lemob101,"Bob Lemon",1,9,11
play,3,1,lemob101,??,,K
play,3,1,smita102,??,,1/L
play,3,1,avilb101,??,,53
play,4,0,lockw101,??,,NP
sub,houta101,"Art Houtteman",1,9,1
play,4,0,lockw101,??,,63
play,4,0,darka101,??,,9/L
play,4,0,mueld101,??,,4/P
play,4,1,dobyl101,??,,S7
play,4,1,wertv101,??,,46(1)/FO
play,4,1,majeh101,??,,64(1)3/GDP
play,5,0,maysw101,??,,8/F8D
play,5,0,thomh103,??,,D8
play,5,0,rhodd101,??,,IW
play,5,0,willd102,??,,64(1)/FO.2-3
play,5,0,westw101,??,,S7.3-H;1-2
play,5,0,gomer101,??,,K/C
play,5,1,phild102,??,,S8
play,5,1,strig102,??,,7
play,5,1,hegaj101,??,,7
play,5,1,houta101,??,,NP
sub,regar101,"Rudy Regalado",1,9,11
play,5,1,regar101,??,,53
play,6,0,lockw101,??,,NP
sub,narlr101,"Ray Narleski",1,9,1
play,6,0,lockw101,??,,W
play,6,0,darka101,??,,34/SH.1-2
play,6,0,mueld101,??,,5/P
play,6,0,maysw101,??,,S9.2-H
play,6,0,thomh103,??,,5/P
play,6,1,smita102,??,,63
play,6,1,avilb101,??,,7
play,6,1,dobyl101,??,,8
play,7,0,rhodd101,??,,K
play,7,0,willd102,??,,63
play,7,0,westw101,??,,K
play,7,1,wertv101,??,,HR/89D
play,7,1,majeh101,??,,43
play,7,1,phild102,??,,K
play,7,1,strig102,??,,3/P
play,8,0,gomer101,??,,6/P
play,8,0,lockw101,??,,3/G
play,8,0,darka101,??,,13
play,8,1,hegaj101,??,,NP
sub,glynb101,"Bill Glynn",1,8,11
play,8,1,glynb101,??,,D9/F
com,"Mueller dropped the fly after a long run"
play,8,1,narlr101,??,,NP
sub,mitcd101,"Dale Mitchell",1,9,11
play,8,1,mitcd101,??,,3/G.2-3
play,8,1,smita102,??,,E6/TH1.3-H(RBI);B-2
play,8,1,avilb101,??,,W
play,8,1,dobyl101,??,,NP
sub,wilhh101,"Hoyt Wilhelm",0,9,1
play,8,1,dobyl101,??,,3/G.2-3;1-2
play,8,1,wertv101,??,,K
play,9,0,mueld101,??,,NP
sub,narah101,"Hal Naragon",1,8,2
play,9,0,mueld101,??,,NP
sub,mossd101,"Don Mossi",1,9,1
play,9,0,mueld101,??,,S7
play,9,0,maysw101,??,,S8/78.1-3
play,9,0,thomh103,??,,6(B)3(1)/LDP
play,9,0,rhodd101,??,,K
play,9,1,majeh101,??,,K/C
play,9,1,phild102,??,,43
play,9,1,strig102,??,,NP
sub,poped101,"Dave Pope",1,7,11
play,9,1,poped101,??,,43
data,er,gomer101,2
data,er,wilhh101,0
data,er,garcm101,3
data,er,houta101,1
data,er,narlr101,1
data,er,mossd101,0
id,CLE195410020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CLE
info,date,1954/10/02
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stevj901
info,ump1b,barla901
info,ump2b,berrc103
info,ump3b,conlj102
info,umplf,warnl101
info,umprf,nappl901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/04 8:47PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,172
info,attendance,78102
info,wp,liddd101
info,lp,lemob101
info,save,antoj103
info,gwrbi,
start,lockw101,"Whitey Lockman",0,1,3
start,darka101,"Al Dark",0,2,6
start,mueld101,"Don Mueller",0,3,9
start,maysw101,"Willie Mays",0,4,8
start,thomh103,"Hank Thompson",0,5,5
start,irvim101,"Monte Irvin",0,6,7
start,willd102,"Davey Williams",0,7,4
start,westw101,"Wes Westrum",0,8,2
start,liddd101,"Don Liddle",0,9,1
start,smita102,"Al Smith",1,1,7
start,avilb101,"Bobby Avila",1,2,4
start,dobyl101,"Larry Doby",1,3,8
start,rosea101,"Al Rosen",1,4,5
start,wertv101,"Vic Wertz",1,5,3
start,westw102,"Wally Westlake",1,6,9
start,dents101,"Sam Dente",1,7,6
start,hegaj101,"Jim Hegan",1,8,2
start,lemob101,"Bob Lemon",1,9,1
play,1,0,lockw101,??,,K/C
play,1,0,darka101,??,,9
play,1,0,mueld101,??,,S8
play,1,0,maysw101,??,,3/FL
play,1,1,smita102,??,,4/P
play,1,1,avilb101,??,,4/L
play,1,1,dobyl101,??,,K
play,2,0,thomh103,??,,W
play,2,0,irvim101,??,,D7/78.1-3
play,2,0,willd102,??,,3/L.3-H(E3/TH2)(NR);2-3
play,2,0,westw101,??,,E9/SF/F.3-H(RBI)(UR);B-1
play,2,0,liddd101,??,,K/C
play,2,0,lockw101,??,,CS2(26)
play,2,1,rosea101,??,,43
play,2,1,wertv101,??,,D9/89XDW
play,2,1,westw102,??,,63
play,2,1,dents101,??,,WP.2-3
play,2,1,dents101,??,,8/L
play,3,0,lockw101,??,,31
play,3,0,darka101,??,,S7
play,3,0,mueld101,??,,S9.1-3
play,3,0,maysw101,??,,D7/7LD.3-H;1-3
play,3,0,thomh103,??,,IW
play,3,0,irvim101,??,,K
play,3,0,willd102,??,,5(2)/FO
play,3,1,hegaj101,??,,W
play,3,1,lemob101,??,,6/P
play,3,1,smita102,??,,54(1)3/GDP
play,4,0,westw101,??,,K
play,4,0,liddd101,??,,K
play,4,0,lockw101,??,,13/G1
play,4,1,avilb101,??,,6/P
play,4,1,dobyl101,??,,43
play,4,1,rosea101,??,,53
play,5,0,darka101,??,,S7/78
play,5,0,mueld101,??,,S9.1-3
play,5,0,maysw101,??,,W.1-2
play,5,0,thomh103,??,,NP
sub,newhh101,"Hal Newhouser",1,9,1
play,5,0,thomh103,??,,W.3-H;2-3;1-2
play,5,0,irvim101,??,,S7.3-H;2-H;1-2
play,5,0,willd102,??,,NP
sub,narlr101,"Ray Narleski",1,9,1
play,5,0,willd102,??,,34/SH.2-3;1-2
play,5,0,westw101,??,,9/SF.3-H;2-3
play,5,0,liddd101,??,,43
play,5,1,wertv101,??,,8
play,5,1,westw102,??,,3/FL
play,5,1,dents101,??,,3E1.B-1
play,5,1,hegaj101,??,,E4/G.1-2;B-1
play,5,1,narlr101,??,,NP
sub,majeh101,"Hank Majeski",1,9,11
play,5,1,majeh101,??,,HR/7D.2-H(UR);1-H(UR);B-H(UR)
play,5,1,smita102,??,,8
play,6,0,lockw101,??,,NP
sub,mossd101,"Don Mossi",1,9,1
play,6,0,lockw101,??,,3/BG
play,6,0,darka101,??,,3/G
play,6,0,mueld101,??,,13/G1
play,6,1,avilb101,??,,8
play,6,1,dobyl101,??,,13
play,6,1,rosea101,??,,53
play,7,0,maysw101,??,,3/G
play,7,0,thomh103,??,,S4
com,"off Avila's glove"
play,7,0,irvim101,??,,64(1)3/GDP
play,7,1,wertv101,??,,S8
play,7,1,westw102,??,,K
play,7,1,dents101,??,,7/L
play,7,1,hegaj101,??,,S7.1-2
play,7,1,mossd101,??,,NP
sub,regar101,"Rudy Regalado",1,9,11
play,7,1,regar101,??,,S8.2-H;1-3
play,7,1,smita102,??,,NP
sub,wilhh101,"Hoyt Wilhelm",0,9,1
play,7,1,smita102,??,,NP
sub,poped101,"Dave Pope",1,1,11
play,7,1,poped101,??,,13
play,8,0,willd102,??,,NP
sub,poped101,"Dave Pope",1,1,7
play,8,0,willd102,??,,NP
sub,garcm101,"Mike Garcia",1,9,1
play,8,0,willd102,??,,W
play,8,0,westw101,??,,34/SH.1-2
play,8,0,wilhh101,??,,K
play,8,0,lockw101,??,,9
play,8,1,avilb101,??,,K+E1.B-1
com,"$Avila swung and missed at what appeared to be wild pitch"
play,8,1,dobyl101,??,,8/L
play,8,1,rosea101,??,,S8/78.1-3
play,8,1,wertv101,??,,NP
sub,antoj103,"Johnny Antonelli",0,9,1
play,8,1,wertv101,??,,K
play,8,1,westw102,??,,K/C
play,9,0,darka101,??,,S8
play,9,0,mueld101,??,,14/SH.1-2
play,9,0,maysw101,??,,43.2-3
play,9,0,thomh103,??,,43
play,9,1,dents101,??,,W
play,9,1,hegaj101,??,,3/FL
play,9,1,garcm101,??,,NP
sub,phild102,"Dave Philley",1,9,11
play,9,1,phild102,??,,K
play,9,1,poped101,??,,NP
sub,mitcd101,"Dale Mitchell",1,1,11
play,9,1,mitcd101,??,,5/FL
data,er,liddd101,1
data,er,wilhh101,0
data,er,antoj103,0
data,er,lemob101,5
data,er,newhh101,1
data,er,narlr101,0
data,er,mossd101,0
data,er,garcm101,0
