id,NYA195408122
version,3
info,visteam,PHA
info,hometeam,NYA
info,site,NYC16
info,date,1954/08/12
info,number,2
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,chyln901
info,ump1b,romme101
info,ump2b,(none)
info,ump3b,stevj901
info,scorer,"daily + TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,13890
info,wp,morgt101
info,lp,kella103
info,save,
start,jacos101,"Spook Jacobs",0,1,4
start,bolld101,"Don Bollweg",0,2,3
start,finij101,"Jim Finigan",0,3,5
start,valoe101,"Elmer Valo",0,4,7
start,rennb101,"Bill Renna",0,5,9
start,powev101,"Vic Power",0,6,8
start,demaj101,"Joe DeMaestri",0,7,6
start,robej103,"Jim Robertson",0,8,2
start,kella103,"Alex Kellner",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,norei101,"Irv Noren",1,2,7
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,skowb101,"Bill Skowron",1,5,3
start,carea101,"Andy Carey",1,6,5
start,colej106,"Jerry Coleman",1,7,4
start,miraw101,"Willie Miranda",1,8,6
start,morgt101,"Tom Morgan",1,9,1
stat,bline,jacos101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bolld101,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,limml101,0,2,2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,finij101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,valoe101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rennb101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,powev101,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robej103,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,kella103,0,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dixos101,0,9,2,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsb103,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,1,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,norei101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,4,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,1,5,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,carea101,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
stat,bline,colej106,1,7,1,4,1,1,0,0,1,4,0,0,0,0,0,1,0,0,0,0
stat,bline,miraw101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgt101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,phline,wilsb103,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,jacos101,0,1,4,24,5,2,0,1,0,0
stat,dline,bolld101,0,1,3,15,2,1,1,0,0,0
stat,dline,limml101,0,1,3,9,5,1,0,1,0,0
stat,dline,finij101,0,1,5,24,0,5,0,1,0,0
stat,dline,valoe101,0,1,7,24,3,0,0,0,0,0
stat,dline,rennb101,0,1,9,24,0,0,0,0,0,0
stat,dline,powev101,0,1,8,24,2,0,0,0,0,0
stat,dline,demaj101,0,1,6,24,3,2,0,0,0,0
stat,dline,robej103,0,1,2,24,4,0,0,0,0,0
stat,dline,kella103,0,1,1,8,0,1,0,0,0,0
stat,dline,dixos101,0,1,1,16,0,1,0,0,0,0
stat,dline,baueh101,1,1,9,27,1,0,0,0,0,0
stat,dline,norei101,1,1,7,27,2,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,2,0,0,0,0,0
stat,dline,berry101,1,1,2,27,5,1,0,0,0,0
stat,dline,skowb101,1,1,3,27,12,0,0,1,0,0
stat,dline,carea101,1,1,5,27,0,2,0,0,0,0
stat,dline,colej106,1,1,4,27,3,1,0,0,0,0
stat,dline,miraw101,1,1,6,27,2,3,0,1,0,0
stat,dline,morgt101,1,1,1,27,0,4,0,0,0,0
stat,pline,kella103,0,1,8,0,16,6,-1,-1,2,7,6,2,-1,1,0,0,0,0,0
stat,pline,dixos101,0,2,16,0,19,4,-1,-1,0,0,0,0,-1,2,0,0,0,0,0
stat,pline,morgt101,1,1,27,0,36,7,-1,-1,0,1,1,3,-1,6,0,0,0,0,0
line,0,0,1,0,0,0,0,0,0,0
line,1,4,0,3,0,0,0,0,0
stat,tline,0,8,6,1,0
stat,tline,1,4,1,1,0
event,hrline,1,baueh101,kella103,1,0,0
event,hrline,1,colej106,kella103,3,2,-1
event,dpline,0,finij101,jacos101,limml101
event,dpline,1,miraw101,skowb101
event,sbline,1,carea101,-1,robej103,-1
id,NYA195409250
version,3
info,visteam,PHA
info,hometeam,NYA
info,site,NYC16
info,date,1954/09/25
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,honoj901
info,ump1b,soarh901
info,ump2b,flahr901
info,ump3b,grieb901
info,scorer,"daily + TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,9890
info,wp,reyna102
info,lp,osteb101
info,save,sainj101
start,sudep101,"Pete Suder",0,1,4
start,limml101,"Lou Limmer",0,2,3
start,finij101,"Jim Finigan",0,3,5
start,zerng101,"Gus Zernial",0,4,7
start,powev101,"Vic Power",0,5,9
start,wilsb103,"Bill Wilson",0,6,8
start,littj104,"Jack Littrell",0,7,6
start,robej103,"Jim Robertson",0,8,2
start,osteb101,"Bill Oster",0,9,1
start,mcdog101,"Gil McDougald",1,1,4
start,baueh101,"Hank Bauer",1,2,9
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,skowb101,"Bill Skowron",1,5,3
start,cervb101,"Bob Cerv",1,6,7
start,carea101,"Andy Carey",1,7,5
start,rizzp101,"Phil Rizzuto",1,8,6
start,reyna102,"Allie Reynolds",1,9,1
stat,bline,sudep101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,demaj101,0,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,limml101,0,2,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,finij101,0,3,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,powev101,0,5,1,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsb103,0,6,1,2,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0
stat,bline,littj104,0,7,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,robej103,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,osteb101,0,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,valoe101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grayj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wheal101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rennb101,0,9,5,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,1,1,1,4,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,baueh101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,1,3,1,2,2,1,0,1,0,0,0,0,0,3,0,0,1,0,0,0
stat,bline,berry101,1,4,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,berbl101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,1,5,1,4,3,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,lejaf101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,1,6,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,carea101,1,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,heldw101,1,7,2,2,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,rizzp101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,1,8,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,1,8,3,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,reyna102,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sainj101,1,9,3,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,demaj101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,valoe101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,rennb101,9,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,heldw101,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,robie101,5,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,collj101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,sudep101,0,1,4,15,2,1,1,0,0,0
stat,dline,demaj101,0,1,4,9,0,1,0,0,0,0
stat,dline,limml101,0,1,3,24,10,0,0,0,0,0
stat,dline,finij101,0,1,5,24,0,2,0,0,0,0
stat,dline,zerng101,0,1,7,24,3,0,0,0,0,0
stat,dline,powev101,0,1,9,24,4,0,0,0,0,0
stat,dline,wilsb103,0,1,8,24,1,0,0,0,0,0
stat,dline,littj104,0,1,6,24,2,3,0,0,0,0
stat,dline,robej103,0,1,2,24,2,1,2,0,0,1
stat,dline,osteb101,0,1,1,9,0,0,0,0,0,0
stat,dline,grayj101,0,1,1,8,0,0,0,0,0,0
stat,dline,wheal101,0,1,1,7,0,0,0,0,0,0
stat,dline,mcdog101,1,1,4,27,2,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,1,1,0,0,0,0
stat,dline,mantm101,1,1,8,27,3,1,0,0,0,0
stat,dline,berry101,1,1,2,24,7,0,0,0,0,0
com,"NYT moves 2 PO from Berberet to Berra"
stat,dline,berbl101,1,1,2,3,3,0,0,0,0,0
stat,dline,skowb101,1,1,3,24,7,1,0,1,0,0
stat,dline,lejaf101,1,1,3,3,1,0,0,0,0,0
stat,dline,cervb101,1,1,7,27,2,1,0,0,0,0
stat,dline,carea101,1,1,5,12,0,1,0,0,0,0
stat,dline,heldw101,1,1,5,3,0,0,0,0,0,0
stat,dline,heldw101,1,2,6,12,0,2,0,0,0,0
stat,dline,rizzp101,1,1,6,15,0,1,0,0,0,0
stat,dline,colej106,1,1,5,12,0,0,0,0,0,0
stat,dline,reyna102,1,1,1,15,1,0,0,0,0,0
stat,dline,sainj101,1,1,1,12,0,0,0,0,0,0
stat,pline,osteb101,0,1,9,0,17,3,-1,-1,0,4,1,5,-1,1,0,0,0,0,0
stat,pline,grayj101,0,2,8,0,19,6,-1,-1,0,6,5,5,-1,1,0,0,0,0,0
stat,pline,wheal101,0,3,7,0,8,1,-1,-1,0,0,0,0,-1,0,0,0,0,0,0
com,"NYA batter K's > PHA pitcher K's"
stat,pline,reyna102,1,1,15,0,22,6,-1,-1,0,1,1,2,-1,5,1,0,0,0,1
stat,pline,sainj101,1,2,12,0,15,4,-1,-1,1,1,1,1,-1,2,0,0,0,0,0
line,0,0,0,0,1,0,0,1,0,0
line,1,0,2,2,0,2,4,0,0
stat,tline,0,8,6,0,0
stat,tline,1,10,2,1,0
event,dpline,1,skowb101
event,hrline,0,limml101,sainj101,7,0,-1
event,hpline,1,reyna102,wilsb103
event,sbline,1,mantm101,-1,robej103,-1
event,sbline,1,skowb101,-1,robej103,-1
id,PHA195408311
version,3
info,visteam,BAL
info,hometeam,PHA
info,site,PHI11
info,date,1954/08/31
info,number,1
info,starttime,0:00
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,hurle901
info,ump2b,(none)
info,ump3b,runge901
info,scorer,"daily + TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,0
info,wp,burtm101
info,lp,chakb101
info,save,fricm101
start,abrac101,"Cal Abrams",0,1,9
start,coang101,"Gil Coan",0,2,7
start,waite101,"Eddie Waitkus",0,3,3
start,stepv101,"Vern Stephens",0,4,5
start,courc101,"Clint Courtney",0,5,2
start,dierc101,"Chuck Diering",0,6,8
start,younb101,"Bobby Young",0,7,4
start,huntb105,"Billy Hunter",0,8,6
start,kretl101,"Lou Kretlow",0,9,1
start,jacos101,"Spook Jacobs",1,1,4
start,limml101,"Lou Limmer",1,2,3
start,finij101,"Jim Finigan",1,3,5
start,zerng101,"Gus Zernial",1,4,7
start,powev101,"Vic Power",1,5,8
start,taylj103,"Joe Taylor",1,6,9
start,demaj101,"Joe DeMaestri",1,7,6
start,astrj101,"Joe Astroth",1,8,2
start,bishc101,"Charlie Bishop",1,9,1
stat,bline,abrac101,0,1,1,3,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,coang101,0,2,1,5,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,waite101,0,3,1,4,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,stepv101,0,4,1,4,1,3,1,0,1,2,0,1,0,0,0,0,0,0,0,0
stat,bline,courc101,0,5,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dierc101,0,6,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,younb101,0,7,1,5,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,huntb105,0,8,1,4,0,1,1,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,kretl101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chakb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blyzm101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jacos101,1,1,1,2,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,limml101,1,2,1,4,2,1,0,0,1,4,0,0,0,1,0,0,0,0,0,0
stat,bline,finij101,1,3,1,3,0,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,zerng101,1,4,1,3,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,valoe101,1,4,2,2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,powev101,1,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylj103,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,demaj101,1,7,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,astrj101,1,8,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fricm101,1,8,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bishc101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dixos101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bolld101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burtm101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rennb101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robej103,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bolld101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rennb101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,fricm101,8,1,1,0,0
stat,dline,abrac101,0,1,9,24,4,0,0,0,0,0
stat,dline,coang101,0,1,7,24,1,0,0,0,0,0
stat,dline,waite101,0,1,3,24,4,0,0,1,0,0
stat,dline,stepv101,0,1,5,24,4,0,0,0,0,0
stat,dline,courc101,0,1,2,24,5,0,0,0,0,0
stat,dline,dierc101,0,1,8,24,3,0,1,0,0,0
stat,dline,younb101,0,1,4,24,2,3,0,1,0,0
com,"NYT moves PO from Young to Hunter"
stat,dline,huntb105,0,1,6,24,1,2,0,1,0,0
stat,dline,kretl101,0,1,1,19,0,0,0,0,0,0
stat,dline,chakb101,0,1,1,3,0,0,0,0,0,0
stat,dline,blyzm101,0,1,1,2,0,0,0,0,0,0
stat,dline,jacos101,1,1,4,27,2,5,1,0,0,0
stat,dline,limml101,1,1,3,27,10,1,0,0,0,0
stat,dline,finij101,1,1,5,27,0,0,0,0,0,0
stat,dline,zerng101,1,1,7,18,0,0,0,0,0,0
stat,dline,valoe101,1,1,7,9,3,0,0,0,0,0
stat,dline,powev101,1,1,8,27,4,0,0,0,0,0
stat,dline,taylj103,1,1,9,27,2,0,0,0,0,0
stat,dline,demaj101,1,1,6,27,0,4,0,0,0,0
stat,dline,astrj101,1,1,2,24,5,0,0,0,0,0
stat,dline,fricm101,1,1,1,3,0,0,0,0,0,0
stat,dline,bishc101,1,1,1,11,0,0,0,0,0,0
stat,dline,dixos101,1,1,1,7,1,0,0,0,0,0
stat,dline,burtm101,1,1,1,6,0,0,0,0,0,0
stat,dline,robej103,1,1,2,3,0,0,0,0,0,0
stat,pline,kretl101,0,1,19,0,30,9,-1,-1,1,3,3,3,-1,3,0,0,0,0,0
stat,pline,chakb101,0,2,3,0,8,3,-1,-1,0,5,4,2,-1,2,0,0,0,0,0
stat,pline,blyzm101,0,3,2,0,3,1,-1,-1,0,0,0,0,-1,0,0,0,0,0,1
stat,pline,bishc101,1,1,11,0,22,7,-1,-1,1,5,4,3,-1,1,0,0,0,0,0
stat,pline,dixos101,1,2,7,0,10,2,-1,-1,0,1,1,1,-1,2,0,0,0,0,1
stat,pline,burtm101,1,3,6,0,7,1,-1,-1,0,0,0,0,-1,1,0,0,0,0,0
stat,pline,fricm101,1,4,3,0,4,0,-1,-1,0,0,0,1,-1,0,0,0,0,0,0
line,0,0,3,0,2,0,1,0,0,0
line,1,0,0,0,0,3,0,0,5
stat,tline,0,10,7,1,0
stat,tline,1,9,5,0,0
event,hrline,0,stepv101,bishc101,2,0,-1
event,hrline,1,limml101,kretl101,5,2,-1
event,dpline,0,younb101,huntb105,waite101
