id,ALS195407130
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1954/07/13
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,romme101
info,ump1b,balll901
info,ump2b,honoj901
info,ump3b,stewb901
info,umplf,gormt101
info,umprf,papaj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,190
info,attendance,69751
info,wp,stond102
info,lp,conlg101
info,save,trucv101
info,gwrbi,
start,hamng102,"Granny Hamner",0,1,4
start,darka101,"Al Dark",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,musis101,"Stan Musial",0,4,9
start,klust101,"Ted Kluszewski",0,5,3
start,jablr101,"Ray Jablonski",0,6,5
start,robij103,"Jackie Robinson",0,7,7
start,campr102,"Roy Campanella",0,8,2
start,rober102,"Robin Roberts",0,9,1
start,minom101,"Minnie Minoso",1,1,7
start,avilb101,"Bobby Avila",1,2,4
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,rosea101,"Al Rosen",1,5,3
start,boonr101,"Ray Boone",1,6,5
start,baueh101,"Hank Bauer",1,7,9
start,carrc105,"Chico Carrasquel",1,8,6
start,fordw101,"Whitey Ford",1,9,1
stat,bline,hamng102,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schor101,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,darka101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,0,3,1,4,2,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,musis101,0,4,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klust101,0,5,1,4,2,2,0,0,1,3,0,0,0,0,0,0,0,0,1,0
stat,bline,hodgg101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jablr101,0,6,1,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr102,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,0,7,1,2,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,0,7,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,0,8,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,burgs101,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rober102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mueld101,0,9,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,antoj103,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomf103,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,spahw101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grism101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg103,0,9,7,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,conlg101,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,erskc101,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,minom101,1,1,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pierj102,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,avilb101,1,2,1,3,1,3,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,keegb101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stond102,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dobyl101,1,2,4,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,3,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trucv101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,4,1,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rosea101,1,5,1,4,2,3,0,0,2,5,0,0,0,1,0,1,0,0,0,0
stat,bline,boonr101,1,6,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baueh101,1,7,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,portb102,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-n101,1,7,3,2,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,carrc105,1,8,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fordw101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,conss101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemob101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,1,9,4,2,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,norei101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rober102,0,1,9,0,16,5,0,0,2,4,4,2,0,5,0,0,0,0,0
stat,pline,antoj103,0,2,6,0,10,4,0,0,1,3,3,0,0,2,0,0,0,0,1
stat,pline,spahw101,0,3,2,0,6,4,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,grism101,0,4,4,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,conlg101,0,5,1,0,5,3,0,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,erskc101,0,6,2,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,fordw101,1,1,9,0,10,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,conss101,1,2,1,0,6,5,1,0,0,5,5,0,0,0,0,0,0,0,0
stat,pline,lemob101,1,3,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,portb102,1,4,9,0,13,4,1,0,1,2,2,0,0,1,0,0,0,0,0
stat,pline,keegb101,1,5,2,0,6,3,0,0,1,2,2,0,0,1,0,0,0,0,0
stat,pline,stond102,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,trucv101,1,7,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,hamng102,0,1,4,12,0,0,0,0,0,0
stat,dline,schor101,0,1,4,12,1,0,0,0,0,0
stat,dline,darka101,0,1,6,24,1,2,0,0,0,0
stat,dline,snidd101,0,1,8,9,2,0,0,0,0,0
stat,dline,snidd101,0,2,9,15,0,0,0,0,0,0
stat,dline,musis101,0,1,9,9,0,0,0,0,0,0
stat,dline,musis101,0,2,7,15,2,1,0,0,0,0
stat,dline,klust101,0,1,3,21,5,0,0,0,0,0
stat,dline,hodgg101,0,1,3,3,1,0,0,0,0,0
stat,dline,jablr101,0,1,5,12,0,1,0,0,0,0
stat,dline,jackr102,0,1,5,12,1,1,0,0,0,0
stat,dline,robij103,0,1,7,9,0,0,0,0,0,0
stat,dline,maysw101,0,1,8,15,1,0,0,0,0,0
stat,dline,campr102,0,1,2,21,9,0,0,0,0,0
stat,dline,burgs101,0,1,2,3,1,0,0,0,0,0
stat,dline,rober102,0,1,1,9,0,0,0,0,0,0
stat,dline,antoj103,0,1,1,6,0,0,0,0,0,0
stat,dline,spahw101,0,1,1,2,0,0,0,0,0,0
stat,dline,grism101,0,1,1,4,0,0,0,0,0,0
stat,dline,conlg101,0,1,1,1,0,0,0,0,0,0
stat,dline,erskc101,0,1,1,2,0,0,0,0,0,0
stat,dline,minom101,1,1,7,12,1,0,0,0,0,0
stat,dline,minom101,1,2,9,12,0,0,1,0,0,0
stat,dline,pierj102,1,1,9,3,0,0,0,0,0,0
stat,dline,avilb101,1,1,4,21,1,1,0,1,0,0
stat,dline,keegb101,1,1,1,2,0,0,0,0,0,0
stat,dline,stond102,1,1,1,1,0,1,0,0,0,0
stat,dline,dobyl101,1,1,8,3,0,0,0,0,0,0
stat,dline,mantm101,1,1,8,24,2,0,0,0,0,0
stat,dline,trucv101,1,1,1,3,0,0,0,0,0,0
stat,dline,berry101,1,1,2,27,5,0,0,0,0,0
stat,dline,rosea101,1,1,3,24,7,0,0,1,0,0
stat,dline,rosea101,1,2,5,3,0,0,0,0,0,0
stat,dline,boonr101,1,1,5,24,1,3,0,0,0,0
stat,dline,vernm101,1,1,3,3,1,0,0,0,0,0
stat,dline,baueh101,1,1,9,12,1,0,0,0,0,0
stat,dline,portb102,1,1,1,9,0,0,0,0,0,0
stat,dline,fox-n101,1,1,4,6,1,0,0,0,0,0
stat,dline,carrc105,1,1,6,27,5,4,0,1,0,0
stat,dline,fordw101,1,1,1,9,0,0,0,0,0,0
stat,dline,conss101,1,1,1,1,0,0,0,0,0,0
stat,dline,lemob101,1,1,1,2,0,0,0,0,0,0
stat,dline,willt103,1,1,7,12,2,0,0,0,0,0
stat,dline,norei101,1,1,7,3,0,0,0,0,0,0
stat,phline,mueld101,4,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,willt103,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,thomf103,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,fox-n101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,bellg103,8,0,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,phline,dobyl101,8,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,vernm101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,schor101,stond102,berry101,8
event,dpline,1,avilb101,carrc105,rosea101
event,hrline,1,rosea101,rober102,3,2,2
event,hrline,1,boonr101,rober102,3,0,2
event,hrline,0,klust101,portb102,5,1,2
event,hrline,1,rosea101,antoj103,5,1,0
event,hrline,0,bellg103,keegb101,8,1,2
event,hrline,1,dobyl101,conlg101,8,0,1
line,0,0,0,0,5,2,0,0,2,0
line,1,0,0,4,1,2,1,0,3
stat,tline,0,6,11,0,0
stat,tline,1,9,9,1,0
id,CLE195410010
version,3
info,visteam,NY1
info,hometeam,CLE
info,date,1954/10/01
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,conlj102
info,ump1b,stevj901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,nappl901
info,umprf,warnl101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,71555
info,wp,gomer101
info,lp,garcm101
info,save,wilhh101
info,gwrbi,
start,lockw101,"Whitey Lockman",0,1,3
start,darka101,"Al Dark",0,2,6
start,mueld101,"Don Mueller",0,3,9
start,maysw101,"Willie Mays",0,4,8
start,thomh103,"Hank Thompson",0,5,5
start,irvim101,"Monte Irvin",0,6,7
start,willd102,"Davey Williams",0,7,4
start,westw101,"Wes Westrum",0,8,2
start,gomer101,"Ruben Gomez",0,9,1
start,smita102,"Al Smith",1,1,7
start,avilb101,"Bobby Avila",1,2,4
start,dobyl101,"Larry Doby",1,3,8
start,wertv101,"Vic Wertz",1,4,3
start,majeh101,"Hank Majeski",1,5,5
start,phild102,"Dave Philley",1,6,9
start,strig102,"George Strickland",1,7,6
start,hegaj101,"Jim Hegan",1,8,2
start,garcm101,"Mike Garcia",1,9,1
stat,bline,lockw101,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,darka101,0,2,1,4,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,mueld101,0,3,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,0,4,1,5,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,thomh103,0,5,1,3,2,1,1,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,irvim101,0,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rhodd101,0,6,2,3,0,1,0,0,0,2,0,0,0,1,1,2,0,0,0,0
stat,bline,willd102,0,7,1,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0
stat,bline,westw101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,gomer101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wilhh101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smita102,1,1,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,avilb101,1,2,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,dobyl101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wertv101,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,majeh101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,phild102,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,strig102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poped101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegaj101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,glynb101,1,8,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,narah101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garcm101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemob101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,houta101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,regar101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,narlr101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitcd101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mossd101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gomer101,0,1,22,0,29,4,1,0,1,2,2,3,0,2,0,0,0,1,0
stat,pline,wilhh101,0,2,5,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,garcm101,1,1,9,0,18,5,0,0,0,4,3,3,1,3,0,1,0,1,0
stat,pline,houta101,1,2,6,0,9,2,1,0,0,1,1,1,1,1,0,0,0,0,0
stat,pline,narlr101,1,3,9,0,11,1,0,0,0,1,1,1,0,2,0,0,0,1,0
stat,pline,mossd101,1,4,3,0,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,lockw101,0,1,3,27,13,0,0,1,0,0
stat,dline,darka101,0,1,6,27,2,2,1,1,0,0
stat,dline,mueld101,0,1,9,27,0,0,0,0,0,0
stat,dline,maysw101,0,1,8,27,2,0,0,0,0,0
stat,dline,thomh103,0,1,5,27,0,3,0,0,0,0
stat,dline,irvim101,0,1,7,6,0,0,0,0,0,0
stat,dline,rhodd101,0,1,7,21,3,0,0,0,0,0
stat,dline,willd102,0,1,4,27,2,5,0,1,0,0
stat,dline,westw101,0,1,2,27,4,0,0,0,0,0
stat,dline,gomer101,0,1,1,22,1,2,0,0,0,0
stat,dline,wilhh101,0,1,1,5,0,0,0,0,0,0
stat,dline,smita102,1,1,7,27,0,0,0,0,0,0
stat,dline,avilb101,1,1,4,27,4,1,0,0,0,0
stat,dline,dobyl101,1,1,8,27,2,0,0,0,0,0
stat,dline,wertv101,1,1,3,27,6,1,0,1,0,0
stat,dline,majeh101,1,1,5,27,2,1,0,0,0,0
stat,dline,phild102,1,1,9,27,1,0,0,0,0,0
stat,dline,strig102,1,1,6,27,3,4,1,1,0,0
stat,dline,hegaj101,1,1,2,24,8,1,0,0,0,0
stat,dline,narah101,1,1,2,3,1,0,0,0,0,0
stat,dline,garcm101,1,1,1,9,0,1,1,0,0,0
stat,dline,houta101,1,1,1,6,0,0,0,0,0,0
stat,dline,narlr101,1,1,1,9,0,1,0,0,0,0
stat,dline,mossd101,1,1,1,3,0,0,0,0,0,0
stat,phline,rhodd101,3,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,lemob101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,regar101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,glynb101,8,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mitcd101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,poped101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,darka101,willd102,lockw101
event,dpline,1,strig102,wertv101
event,hrline,1,wertv101,gomer101,7,0,0
line,0,1,0,3,0,1,1,0,0,0
line,1,0,0,0,0,0,0,1,1,0
stat,tline,0,9,2,1,0
stat,tline,1,5,5,1,0
id,CLE195410020
version,3
info,visteam,NY1
info,hometeam,CLE
info,date,1954/10/02
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stevj901
info,ump1b,barla901
info,ump2b,berrc103
info,ump3b,conlj102
info,umplf,warnl101
info,umprf,nappl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,172
info,attendance,78102
info,wp,liddd101
info,lp,lemob101
info,save,antoj103
info,gwrbi,
start,lockw101,"Whitey Lockman",0,1,3
start,darka101,"Al Dark",0,2,6
start,mueld101,"Don Mueller",0,3,9
start,maysw101,"Willie Mays",0,4,8
start,thomh103,"Hank Thompson",0,5,5
start,irvim101,"Monte Irvin",0,6,7
start,willd102,"Davey Williams",0,7,4
start,westw101,"Wes Westrum",0,8,2
start,liddd101,"Don Liddle",0,9,1
start,smita102,"Al Smith",1,1,7
start,avilb101,"Bobby Avila",1,2,4
start,dobyl101,"Larry Doby",1,3,8
start,rosea101,"Al Rosen",1,4,5
start,wertv101,"Vic Wertz",1,5,3
start,westw102,"Wally Westlake",1,6,9
start,dents101,"Sam Dente",1,7,6
start,hegaj101,"Jim Hegan",1,8,2
start,lemob101,"Bob Lemon",1,9,1
stat,bline,lockw101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,darka101,0,2,1,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mueld101,0,3,1,4,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,0,4,1,4,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,thomh103,0,5,1,2,2,1,0,0,0,1,0,0,0,3,1,0,0,0,0,0
stat,bline,irvim101,0,6,1,4,1,2,1,0,0,2,0,0,0,0,0,1,0,0,1,0
stat,bline,willd102,0,7,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,westw101,0,8,1,1,0,0,0,0,0,2,1,2,0,0,0,1,0,1,0,0
stat,bline,liddd101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wilhh101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,antoj103,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smita102,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,poped101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitcd101,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,avilb101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dobyl101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosea101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wertv101,1,5,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,westw102,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dents101,1,7,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hegaj101,1,8,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lemob101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,newhh101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,narlr101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,majeh101,1,9,4,1,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,mossd101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,regar101,1,9,6,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,garcm101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,phild102,1,9,8,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,liddd101,0,1,20,0,27,5,1,0,1,4,1,1,0,2,0,1,0,0,0
stat,pline,wilhh101,0,2,2,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,antoj103,0,3,5,0,6,0,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,lemob101,1,1,12,3,22,7,2,0,0,6,5,3,1,5,0,0,0,0,1
stat,pline,newhh101,1,2,0,2,2,1,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,narlr101,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1
stat,pline,mossd101,1,4,6,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,garcm101,1,5,6,0,8,1,0,0,0,0,0,1,0,1,0,0,0,2,0
stat,dline,lockw101,0,1,3,27,10,1,0,1,0,0
stat,dline,darka101,0,1,6,27,2,1,0,0,0,0
stat,dline,mueld101,0,1,9,27,0,0,0,0,0,0
stat,dline,maysw101,0,1,8,27,5,0,0,0,0,0
stat,dline,thomh103,0,1,5,27,1,3,0,1,0,0
stat,dline,irvim101,0,1,7,27,1,0,0,0,0,0
stat,dline,willd102,0,1,4,27,3,3,1,1,0,0
stat,dline,westw101,0,1,2,27,5,0,0,0,0,0
stat,dline,liddd101,0,1,1,20,0,1,1,0,0,0
stat,dline,wilhh101,0,1,1,2,0,1,1,0,0,0
stat,dline,antoj103,0,1,1,5,0,0,0,0,0,0
stat,dline,smita102,1,1,7,21,0,0,0,0,0,0
stat,dline,poped101,1,1,7,6,0,0,0,0,0,0
stat,dline,avilb101,1,1,4,27,4,4,0,1,0,0
stat,dline,dobyl101,1,1,8,27,0,0,0,0,0,0
stat,dline,rosea101,1,1,5,27,1,0,0,0,0,0
stat,dline,wertv101,1,1,3,27,11,3,1,1,0,0
stat,dline,westw102,1,1,9,27,3,0,1,0,0,0
stat,dline,dents101,1,1,6,27,1,1,0,1,0,0
stat,dline,hegaj101,1,1,2,27,6,1,0,0,0,0
stat,dline,lemob101,1,1,1,12,1,1,0,0,0,0
stat,dline,newhh101,1,1,1,0,0,0,0,0,0,0
stat,dline,narlr101,1,1,1,3,0,0,0,0,0,0
stat,dline,mossd101,1,1,1,6,0,1,0,0,0,0
stat,dline,garcm101,1,1,1,6,0,1,0,0,0,0
stat,phline,majeh101,5,1,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,phline,regar101,7,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,poped101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,phild102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mitcd101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,westw101,lemob101,hegaj101,2
event,dpline,0,thomh103,willd102,lockw101
event,dpline,1,dents101,avilb101,wertv101
event,hrline,1,majeh101,liddd101,5,2,2
line,0,0,2,1,0,4,0,0,0,0
line,1,0,0,0,0,3,0,1,0,0
stat,tline,0,7,1,1,0
stat,tline,1,6,6,1,0
id,NY1195409290
version,3
info,visteam,CLE
info,hometeam,NY1
info,date,1954/09/29
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,conlj102
info,ump3b,stevj901
info,umplf,warnl101
info,umprf,nappl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,191
info,attendance,52751
info,wp,grism101
info,lp,lemob101
info,save,
info,gwrbi,
start,smita102,"Al Smith",0,1,7
start,avilb101,"Bobby Avila",0,2,4
start,dobyl101,"Larry Doby",0,3,8
start,rosea101,"Al Rosen",0,4,5
start,wertv101,"Vic Wertz",0,5,3
start,phild102,"Dave Philley",0,6,9
start,strig102,"George Strickland",0,7,6
start,hegaj101,"Jim Hegan",0,8,2
start,lemob101,"Bob Lemon",0,9,1
start,lockw101,"Whitey Lockman",1,1,3
start,darka101,"Al Dark",1,2,6
start,mueld101,"Don Mueller",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,thomh103,"Hank Thompson",1,5,5
start,irvim101,"Monte Irvin",1,6,7
start,willd102,"Davey Williams",1,7,4
start,westw101,"Wes Westrum",1,8,2
start,magls101,"Sal Maglie",1,9,1
stat,bline,smita102,0,1,1,4,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,avilb101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dobyl101,0,3,1,3,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,rosea101,0,4,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wertv101,0,5,1,5,0,4,1,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,regar101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grasm101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,phild102,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,majeh101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitcd101,0,6,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dents101,0,6,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,strig102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,poped101,0,7,2,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,hegaj101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,glynb101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lemob101,0,9,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lockw101,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,darka101,1,2,1,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mueld101,1,3,1,5,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,maysw101,1,4,1,3,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,thomh103,1,5,1,3,1,1,0,0,0,1,0,0,0,2,1,1,0,0,0,0
stat,bline,irvim101,1,6,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,rhodd101,1,6,2,1,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,willd102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,westw101,1,8,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,magls101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,liddd101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grism101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,lemob101,0,1,28,0,42,9,0,0,1,5,5,5,1,6,0,1,0,1,0
stat,pline,magls101,1,1,21,2,31,7,0,1,0,2,2,2,0,2,1,0,0,0,0
stat,pline,liddd101,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,grism101,1,3,8,0,13,1,1,0,0,0,0,3,2,2,0,0,0,1,0
stat,dline,smita102,0,1,7,28,1,0,0,0,0,0
stat,dline,avilb101,0,1,4,28,2,3,0,0,0,0
stat,dline,dobyl101,0,1,8,28,3,0,0,0,0,0
stat,dline,rosea101,0,1,5,28,1,3,0,0,0,0
stat,dline,wertv101,0,1,3,27,11,1,0,0,0,0
stat,dline,grasm101,0,1,2,1,1,0,0,0,0,0
stat,dline,phild102,0,1,9,21,0,0,0,0,0,0
stat,dline,dents101,0,1,6,7,0,0,0,0,0,0
stat,dline,strig102,0,1,6,21,2,3,0,0,0,0
stat,dline,poped101,0,1,9,7,0,0,0,0,0,0
stat,dline,hegaj101,0,1,2,27,6,1,0,0,0,0
stat,dline,glynb101,0,1,3,1,0,0,0,0,0,0
stat,dline,lemob101,0,1,1,28,1,1,0,0,0,0
stat,dline,lockw101,1,1,3,30,9,0,0,0,0,0
stat,dline,darka101,1,1,6,30,3,2,0,0,0,0
stat,dline,mueld101,1,1,9,30,2,0,2,0,0,0
stat,dline,maysw101,1,1,8,30,2,0,0,0,0,0
stat,dline,thomh103,1,1,5,30,3,3,0,0,0,0
stat,dline,irvim101,1,1,7,30,5,0,1,0,0,0
stat,dline,willd102,1,1,4,30,1,1,0,0,0,0
stat,dline,westw101,1,1,2,30,5,0,0,0,0,0
stat,dline,magls101,1,1,1,21,0,2,0,0,0,0
stat,dline,liddd101,1,1,1,1,0,0,0,0,0,0
stat,dline,grism101,1,1,1,8,0,0,0,0,0,0
stat,phline,majeh101,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mitcd101,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,poped101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,glynb101,10,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,rhodd101,10,1,1,0,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,prline,regar101,10,0,0,0,0
event,hpline,1,magls101,smita102
event,hrline,1,rhodd101,lemob101,10,2,1
event,sbline,1,maysw101,lemob101,grasm101,10
line,0,2,0,0,0,0,0,0,0,0,0
line,1,0,0,2,0,0,0,0,0,0,3
stat,tline,0,13,5,0,0
stat,tline,1,9,2,0,0
id,NY1195409300
version,3
info,visteam,CLE
info,hometeam,NY1
info,date,1954/09/30
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,conlj102
info,ump2b,stevj901
info,ump3b,barla901
info,umplf,warnl101
info,umprf,nappl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,49099
info,wp,antoj103
info,lp,wynne101
info,save,
info,gwrbi,
start,smita102,"Al Smith",0,1,7
start,avilb101,"Bobby Avila",0,2,4
start,dobyl101,"Larry Doby",0,3,8
start,rosea101,"Al Rosen",0,4,5
start,wertv101,"Vic Wertz",0,5,3
start,westw102,"Wally Westlake",0,6,9
start,strig102,"George Strickland",0,7,6
start,hegaj101,"Jim Hegan",0,8,2
start,wynne101,"Early Wynn",0,9,1
start,lockw101,"Whitey Lockman",1,1,3
start,darka101,"Al Dark",1,2,6
start,mueld101,"Don Mueller",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,thomh103,"Hank Thompson",1,5,5
start,irvim101,"Monte Irvin",1,6,7
start,willd102,"Davey Williams",1,7,4
start,westw101,"Wes Westrum",1,8,2
start,antoj103,"Johnny Antonelli",1,9,1
stat,bline,smita102,0,1,1,4,1,2,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,avilb101,0,2,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dobyl101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,rosea101,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,regar101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wertv101,0,5,1,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,westw102,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,strig102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,phild102,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dents101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegaj101,0,8,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wynne101,0,9,1,2,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,majeh101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mossd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lockw101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,darka101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mueld101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,thomh103,1,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,irvim101,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rhodd101,1,6,2,2,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,willd102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,westw101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,antoj103,1,9,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,wynne101,0,1,21,0,27,4,0,0,1,3,3,2,0,5,0,1,0,0,0
stat,pline,mossd101,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,antoj103,1,1,27,0,41,8,2,0,1,1,1,6,0,9,0,0,0,1,0
stat,dline,smita102,0,1,7,24,3,0,0,0,0,0
stat,dline,avilb101,0,1,4,24,2,2,0,0,0,0
stat,dline,dobyl101,0,1,8,24,2,0,0,0,0,0
stat,dline,rosea101,0,1,5,18,0,0,0,0,0,0
stat,dline,regar101,0,1,5,6,0,0,0,0,0,0
stat,dline,wertv101,0,1,3,24,5,1,0,0,0,0
stat,dline,westw102,0,1,9,24,3,0,0,0,0,0
stat,dline,strig102,0,1,6,21,1,1,0,0,0,0
stat,dline,dents101,0,1,6,3,0,0,0,0,0,0
stat,dline,hegaj101,0,1,2,24,7,0,0,0,0,0
stat,dline,wynne101,0,1,1,21,1,1,0,0,0,0
stat,dline,mossd101,0,1,1,3,0,1,0,0,0,0
stat,dline,lockw101,1,1,3,27,8,0,0,0,0,0
stat,dline,darka101,1,1,6,27,0,6,0,0,0,0
stat,dline,mueld101,1,1,9,27,1,0,0,0,0,0
stat,dline,maysw101,1,1,8,27,1,0,0,0,0,0
stat,dline,thomh103,1,1,5,27,1,3,0,0,0,0
stat,dline,irvim101,1,1,7,15,2,0,0,0,0,0
stat,dline,rhodd101,1,1,7,12,1,0,0,0,0,0
stat,dline,willd102,1,1,4,27,4,0,0,0,0,0
stat,dline,westw101,1,1,2,27,9,0,0,0,0,0
stat,dline,antoj103,1,1,1,27,0,1,0,0,0,0
stat,phline,rhodd101,5,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,phild102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,majeh101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,regar101,7,0,0,0,0
event,hrline,0,smita102,antoj103,1,0,0
event,hrline,1,rhodd101,wynne101,7,0,0
line,0,1,0,0,0,0,0,0,0,0
line,1,0,0,0,0,2,0,1,0
stat,tline,0,13,3,0,0
stat,tline,1,3,1,0,0
