avilb101,Avila,Bobby,R,R,CLE,X
baueh101,Bauer,Hank,R,R,NYA,X
berry101,Berra,Yogi,L,R,NYA,X
boonr101,Boone,Ray,R,R,DET,X
carrc105,Carrasquel,Chico,R,R,CHA,X
conss101,Consuegra,Sandy,R,R,CHA,X
dobyl101,Doby,Larry,L,R,CLE,X
fainf101,Fain,Ferris,L,L,CHA,X
finij101,Finigan,Jim,R,R,PHA,X
fordw101,Ford,Whitey,L,L,NYA,X
fox-n101,Fox,Nellie,L,R,CHA,X
garcm101,Garcia,Mike,R,R,CLE,X
keegb101,Keegan,Bob,R,R,CHA,X
kellg102,Kell,George,R,R,CHA,X
kuenh101,Kuenn,Harvey,R,R,DET,X
lemob101,Lemon,Bob,L,R,CLE,X
lolls101,Lollar,Sherm,R,R,CHA,X
mantm101,Mantle,Mickey,B,R,NYA,X
minom101,Minoso,Minnie,R,R,CHA,X
norei101,Noren,Irv,L,L,NYA,X
pierj102,Piersall,Jim,R,R,BOS,X
portb102,Porterfield,Bob,R,R,WS1,X
reyna102,Reynolds,Allie,R,R,NYA,X
rosea101,Rosen,Al,R,R,CLE,X
stond102,Stone,Dean,L,L,WS1,X
trucv101,Trucks,Virgil,R,R,CHA,X
turlb101,Turley,Bob,R,R,BAL,X
vernm101,Vernon,Mickey,L,L,WS1,X
willt103,Williams,Ted,L,R,BOS,X
