amard001,Amaro,Dave,R,R,ASE,
bailo101,Bailey,Otha,R,R,ASE,
brooe101,Brooks,Eddie,R,R,ASE,
carpa101,Carpenter,Andy,R,R,ASE,
dennd102,Dennis,Doc,R,R,ASE,
drakr101,Drake,Reinaldo,L,L,ASE,
enslf101,Ensley,Frank,R,R,ASE,
floye101,Floyd,Earle,?,?,ASE,
gordh102,Gordon,Herald,R,R,ASE,
ivorw101,Ivory,Willie,R,R,ASE,
kennj104,Kennedy,John,R,R,ASE,
millr115,Miller,Ray,L,R,ASE,
montj102,Montgomery,Joe,R,R,ASE,
portj102,Portier,James,R,R,ASE,
thomf110,Thompson,Frank,L,L,ASE,
wanng101,Wannamaker,George,R,R,ASE,
whitc107,White,Carver,?,?,ASE,
