armaj101,Armenteros,Juan,R,R,ASW,
brews101,Brewer,Sherwood,R,R,ASW,
bridj102,Bridges,Jack,?,?,ASW,
davic107,Davis,Charlie,R,L,ASW,
gipsr101,Gipson,Rufus,R,R,ASW,
haggb101,Haggins,Billy Ray,L,L,ASW,
harri101,Harris,Isiah,L,L,ASW,
harrl102,Harris,Lonnie,R,R,ASW,
harrw103,Harris,Willie,R,R,ASW,
haywb102,Haywood,Buster,R,R,ASW,
herrp101,Herrera,Pancho,R,R,ASW,
jonec108,Jones,Casey,L,R,ASW,
masoh101,Mason,Hank,R,R,ASW,
nuneb101,Nunez,Berto,R,R,ASW,
simsf101,Sims,Fate,R,R,ASW,
washt101,Washington,Ted,R,R,ASW,
whitd109,Whittington,Don,R,R,ASW,
willj119,Williams,John,R,R,ASW,
