aggah101,Agganis,Harry,L,L,BOS,1B
bakef103,Baker,Floyd,L,R,BOS,3B
bollm101,Bolling,Milt,R,R,BOS,SS
brewt101,Brewer,Tom,R,R,BOS,P
browh101,Brown,Hal,R,R,BOS,P
clevt101,Clevenger,Tex,R,R,BOS,P
consb101,Consolo,Billy,R,R,BOS,SS
dobsj101,Dobson,Joe,R,R,BOS,P
everh101,Evers,Hoot,R,R,BOS,OF
gernd101,Gernert,Dick,R,R,BOS,1B
goodb101,Goodman,Billy,L,R,BOS,2B
hattg101,Hatton,Grady,L,R,BOS,3B
henrb101,Henry,Bill,L,L,BOS,P
herrt101,Herrin,Tom,R,R,BOS,P
hudss101,Hudson,Sid,R,R,BOS,P
hurdt101,Hurd,Tom,R,R,BOS,P
jensj101,Jensen,Jackie,R,R,BOS,OF
kellg102,Kell,George,R,R,BOS,3B
kemmr101,Kemmerer,Russ,R,R,BOS,P
kiell101,Kiely,Leo,L,L,BOS,P
kinde101,Kinder,Ellis,R,R,BOS,P
lenhd101,Lenhardt,Don,R,R,BOS,OF
lepct101,Lepcio,Ted,R,R,BOS,2B
maxwc101,Maxwell,Charlie,L,L,BOS,OF
meles101,Mele,Sam,R,R,BOS,1B
mortm101,Morton,Moose,R,R,BOS,PH
nixow101,Nixon,Willard,L,R,BOS,P
olsok101,Olson,Karl,R,R,BOS,OF
owenm101,Owen,Mickey,R,R,BOS,C
parnm101,Parnell,Mel,L,L,BOS,P
pierj102,Piersall,Jim,R,R,BOS,OF
sullf101,Sullivan,Frank,R,R,BOS,P
werlb101,Werle,Bill,L,L,BOS,P
whits103,White,Sammy,R,R,BOS,C
wilbd101,Wilber,Del,R,R,BOS,C
willt103,Williams,Ted,L,R,BOS,OF
