battm101,Batts,Matt,R,R,CHA,C
boydb102,Boyd,Bob,L,L,CHA,OF
cainb101,Cain,Bob,L,L,CHA,PR
carrc105,Carrasquel,Chico,R,R,CHA,SS
cavap101,Cavarretta,Phil,L,L,CHA,1B
conss101,Consuegra,Sandy,R,R,CHA,P
dorif101,Dorish,Fritz,R,R,CHA,P
fainf101,Fain,Ferris,L,L,CHA,1B
flant101,Flanigan,Tom,R,L,CHA,P
fornm101,Fornieles,Mike,R,R,CHA,P
fox-n101,Fox,Nellie,L,R,CHA,2B
grotj102,Groth,Johnny,R,R,CHA,OF
harsj101,Harshman,Jack,L,L,CHA,P
hattg101,Hatton,Grady,L,R,CHA,3B
jackr101,Jackson,Ron,R,R,CHA,1B
johnd102,Johnson,Don,R,R,CHA,P
jok-s101,Jok,Stan,R,R,CHA,3B
keegb101,Keegan,Bob,R,R,CHA,P
kellg102,Kell,George,R,R,CHA,1B
kirrj101,Kirrene,Joe,R,R,CHA,3B
lolls101,Lollar,Sherm,R,R,CHA,C
marsf101,Marsh,Fred,R,R,CHA,3B
marsw101,Marshall,Willard,L,R,CHA,OF
martm101,Martin,Morrie,L,L,CHA,P
mcghe101,McGhee,Ed,R,R,CHA,OF
michc101,Michaels,Cass,R,R,CHA,3B
minom101,Minoso,Minnie,R,R,CHA,OF
nichd103,Nicholas,Don,L,R,CHA,PR
pierb101,Pierce,Billy,L,L,CHA,P
rivej101,Rivera,Jim,L,L,CHA,OF
sawac101,Sawatski,Carl,L,R,CHA,C
simaa101,Sima,Al,R,L,CHA,P
stewb101,Stewart,Bud,L,R,CHA,OF
strad101,Strahs,Dick,L,R,CHA,P
trucv101,Trucks,Virgil,R,R,CHA,P
valev101,Valentinetti,Vito,R,R,CHA,P
wilsb103,Wilson,Bill,R,R,CHA,OF
wilsr102,Wilson,Red,R,R,CHA,C
