adamb103,Adams,Bobby,R,R,CIN,3B
baczf101,Baczewski,Fred,L,L,CIN,P
baile101,Bailey,Ed,L,R,CIN,C
bellg103,Bell,Gus,L,R,CIN,OF
bolgj101,Bolger,Jim,R,R,CIN,OF
borkb101,Borkowski,Bob,R,R,CIN,OF
bridr101,Bridges,Rocky,R,R,CIN,SS
collj102,Collum,Jackie,L,L,CIN,P
drewk101,Drews,Karl,R,R,CIN,P
escan101,Escalera,Nino,L,L,CIN,OF
fowla101,Fowler,Art,R,R,CIN,P
greej102,Greengrass,Jim,R,R,CIN,OF
harmc101,Harmon,Chuck,R,R,CIN,3B
hattg101,Hatton,Grady,L,R,CIN,PH
judsh101,Judson,Howie,R,R,CIN,P
klust101,Kluszewski,Ted,L,L,CIN,1B
landh101,Landrith,Hobie,L,R,CIN,C
lanej101,Lane,Jerry,R,R,CIN,P
lipoj101,Lipon,Johnny,R,R,CIN,PH
mcmir101,McMillan,Roy,R,R,CIN,SS
merrl102,Merriman,Lloyd,L,L,CIN,OF
murpd102,Murphy,Dick,L,L,CIN,PR
nuxhj101,Nuxhall,Joe,L,L,CIN,P
pearj101,Pearce,Jim,R,R,CIN,P
perkh101,Perkowski,Harry,L,L,CIN,P
picom101,Picone,Mario,R,R,CIN,P
podbb101,Podbielan,Bud,R,R,CIN,P
postw101,Post,Wally,R,R,CIN,OF
raffk101,Raffensberger,Ken,R,L,CIN,P
rossc102,Ross,Cliff,L,L,CIN,P
ryanc102,Ryan,Connie,R,R,CIN,PH
savrm101,Savransky,Moe,L,L,CIN,P
semia101,Seminick,Andy,R,R,CIN,C
smitf104,Smith,Frank,R,R,CIN,P
tempj101,Temple,Johnny,R,R,CIN,2B
valec101,Valentine,Corky,R,R,CIN,P
wehmh101,Wehmeier,Herm,R,R,CIN,P
zuveg101,Zuverink,George,R,R,CIN,P
