astrj101,Astroth,Joe,R,R,PHA,C
bishc101,Bishop,Charlie,R,R,PHA,P
bolld101,Bollweg,Don,L,L,PHA,1B
burtm101,Burtschy,Moe,R,R,PHA,P
demaj101,DeMaestri,Joe,R,R,PHA,SS
ditma101,Ditmar,Art,R,R,PHA,P
dixos101,Dixon,Sonny,B,R,PHA,P
finij101,Finigan,Jim,R,R,PHA,3B
fricm101,Fricano,Marion,R,R,PHA,P
grayj101,Gray,Johnny,R,R,PHA,P
jacos101,Jacobs,Spook,R,R,PHA,2B
joose101,Joost,Eddie,R,R,PHA,SS
kella103,Kellner,Alex,R,L,PHA,P
limml101,Limmer,Lou,L,L,PHA,1B
littj104,Littrell,Jack,R,R,PHA,SS
martm101,Martin,Morrie,L,L,PHA,P
mcghe101,McGhee,Ed,R,R,PHA,OF
osteb101,Oster,Bill,L,L,PHA,P
porta101,Portocarrero,Arnie,R,R,PHA,P
powev101,Power,Vic,R,R,PHA,OF
raeth101,Raether,Hal,R,R,PHA,P
rennb101,Renna,Bill,R,R,PHA,OF
robej103,Robertson,Jim,R,R,PHA,C
rombd101,Romberger,Dutch,R,R,PHA,P
rozed101,Rozek,Dick,L,L,PHA,P
schec101,Scheib,Carl,R,R,PHA,P
shanb101,Shantz,Billy,R,R,PHA,C
shanb102,Shantz,Bobby,R,L,PHA,P
simaa101,Sima,Al,R,L,PHA,P
sudep101,Suder,Pete,R,R,PHA,2B
taylj103,Taylor,Joe,R,R,PHA,OF
tricb101,Trice,Bob,R,R,PHA,P
uptob101,Upton,Bill,R,R,PHA,P
valoe101,Valo,Elmer,L,R,PHA,OF
vanbo101,Van Brabant,Ozzie,R,R,PHA,P
wheal101,Wheat,Lee,R,R,PHA,P
wilsb103,Wilson,Bill,R,R,PHA,OF
zerng101,Zernial,Gus,R,R,PHA,OF
