busbj101,Busby,Jim,R,R,WS1,OF
dietr101,Dietzel,Roy,R,R,WS1,2B
dixos101,Dixon,Sonny,B,R,WS1,P
fitze101,Fitz Gerald,Ed,R,R,WS1,C
hodem101,Hoderlein,Mel,B,R,WS1,SS
kerig101,Keriazakos,Gus,R,R,WS1,P
killh102,Killebrew,Harmon,R,R,WS1,2B
korcs101,Korcheck,Steve,R,R,WS1,C
lemoj101,Lemon,Jim,R,R,WS1,OF
levaj101,Levan,Jesse,L,R,WS1,3B
marrc101,Marrero,Connie,R,R,WS1,P
mcdem102,McDermott,Mickey,L,L,WS1,P
oldib101,Oldis,Bob,R,R,WS1,C
pascc102,Pascual,Camilo,R,R,WS1,P
paulc101,Paula,Carlos,R,R,WS1,OF
peskj101,Pesky,Johnny,L,R,WS1,2B
portb102,Porterfield,Bob,R,R,WS1,P
runnp101,Runnels,Pete,L,R,WS1,SS
schmj101,Schmitz,Johnny,R,L,WS1,P
sheas101,Shea,Spec,R,R,WS1,P
sievr101,Sievers,Roy,R,R,WS1,OF
snydj105,Snyder,Jerry,R,R,WS1,SS
stewb103,Stewart,Bunky,L,L,WS1,P
stobc101,Stobbs,Chuck,L,L,WS1,P
stond102,Stone,Dean,L,L,WS1,P
terww101,Terwilliger,Wayne,R,R,WS1,2B
tiptj101,Tipton,Joe,R,R,WS1,C
umpht101,Umphlett,Tom,R,R,WS1,OF
vernm101,Vernon,Mickey,L,L,WS1,1B
vollc101,Vollmer,Clyde,R,R,WS1,OF
wrigt101,Wright,Tom,L,R,WS1,OF
yoste101,Yost,Eddie,R,R,WS1,3B
