bennc101,Bennett,Charlie,R,R,DTN,C
caseb102,Casey,Bob,R,?,DTN,3B
derbg101,Derby,George,L,R,DTN,P
farrj102,Farrell,Joe,R,?,DTN,3B
forst101,Forster,Tom,R,R,DTN,2B
hanln101,Hanlon,Ned,L,R,DTN,OF
keart101,Kearns,Tom,R,R,DTN,2B
kinzw101,Kinzie,Walt,R,R,DTN,SS
knigl101,Knight,Lon,R,R,DTN,OF
luffh101,Luff,Henry,?,?,DTN,2B
mcgem101,McGeary,Mike,R,R,DTN,SS
morrt101,Morrissey,Tom,?,?,DTN,3B
powem101,Powell,Martin,L,L,DTN,1B
robiy101,Robinson,Yank,R,R,DTN,SS
trots101,Trott,Sam,L,L,DTN,C
troyd101,Troy,Dasher,R,R,DTN,2B
whita102,Whitney,Art,R,R,DTN,3B
wieds101,Weidman,Stump,R,R,DTN,P
willj105,Willigrod,Julius,L,?,DTN,SS
woodg104,Wood,George,L,R,DTN,OF
