browe103,Brown,Ed,?,R,SL4,OF
comic101,Comiskey,Charlie,R,R,SL4,1B
critm101,Critchley,Morrie,?,?,SL4,P
crotj101,Crotty,Joe,R,R,SL4,C
cuthn101,Cuthbert,Ned,R,R,SL4,OF
deckf101,Decker,Frank,R,R,SL4,2B
dorrb101,Dorr,Bert,?,?,SL4,P
doylj104,Doyle,John,?,R,SL4,P
fusse101,Fusselback,Eddie,R,?,SL4,C
gleab102,Gleason,Bill,R,R,SL4,SS
gleaj102,Gleason,Jack,R,R,SL4,3B
hogae101,Hogan,Eddie,R,?,SL4,P
mccah101,McCaffery,Harry,R,R,SL4,OF
mcgij102,McGinnis,Jumbo,?,?,SL4,P
mitcr102,Mitchell,Bobby,L,L,SL4,OF
mortc101,Morton,Charlie,R,R,SL4,2B
schaj103,Schappert,John,R,R,SL4,P
sewag101,Seward,George,?,?,SL4,OF
shouj101,Shoupe,John,L,L,SL4,2B
smilb101,Smiley,Bill,?,?,SL4,2B
sulls101,Sullivan,Sleeper,R,R,SL4,C
walko101,Walker,Oscar,L,L,SL4,OF
