id,CLE201610140
version,2
info,visteam,TOR
info,hometeam,CLE
info,site,CLE08
info,date,2016/10/14
info,number,0
info,starttime,8:08PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,diazl901
info,ump1b,wolfj901
info,ump2b,gormb901
info,ump3b,reynj901
info,umplf,everm901
info,umprf,nelsj901
info,howscored,park
info,pitches,pitches
info,oscorer,brosc701
info,temp,58
info,winddir,tolf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,164
info,attendance,37727
info,wp,klubc001
info,lp,estrm001
info,save,allec002
start,carre001,"Ezequiel Carrera",0,1,7
start,donaj001,"Josh Donaldson",0,2,5
start,encae001,"Edwin Encarnacion",0,3,3
start,bautj002,"Jose Bautista",0,4,9
start,martr004,"Russell Martin",0,5,2
start,tulot001,"Troy Tulowitzki",0,6,6
start,saunm001,"Michael Saunders",0,7,10
start,pillk001,"Kevin Pillar",0,8,8
start,travd001,"Devon Travis",0,9,4
start,estrm001,"Marco Estrada",0,0,1
start,santc002,"Carlos Santana",1,1,10
start,kipnj001,"Jason Kipnis",1,2,4
start,lindf001,"Francisco Lindor",1,3,6
start,napom001,"Mike Napoli",1,4,3
start,ramij003,"Jose Ramirez",1,5,5
start,chisl001,"Lonnie Chisenhall",1,6,9
start,crisc001,"Coco Crisp",1,7,7
start,naqut001,"Tyler Naquin",1,8,8
start,perer003,"Roberto Perez",1,9,2
start,klubc001,"Corey Kluber",1,0,1
play,1,0,carre001,02,CCS,K
play,1,0,donaj001,22,BBFFX,S8/L+
play,1,0,encae001,22,BFBFX,D9/L+.1-3
play,1,0,bautj002,02,CSS,K
play,1,0,martr004,12,SBCFX,3/G-
play,1,1,santc002,20,BBX,S5/BG
play,1,1,kipnj001,01,CX,46(1)3/GDP
play,1,1,lindf001,12,CBFX,43/G
play,2,0,tulot001,12,SFBX,63/G
play,2,0,saunm001,02,FCX,S9/L
play,2,0,pillk001,31,BBBCB,W.1-2
play,2,0,travd001,12,BCSX,64(1)3/GDP
play,2,1,napom001,22,SBSBX,3/G+
play,2,1,ramij003,12,CCBFX,43/G+
play,2,1,chisl001,01,FX,S8/G+
play,2,1,crisc001,00,X,9/L
play,3,0,carre001,12,BSCX,13/BG
play,3,0,donaj001,01,SX,6/P
play,3,0,encae001,02,CSX,S7/G
play,3,0,bautj002,30,BBBB,W.1-2
play,3,0,martr004,12,C*BFS,K
play,3,1,naqut001,32,BBCCBS,K
play,3,1,perer003,32,BBFFBX,8/L
play,3,1,santc002,00,X,5/P-
play,4,0,tulot001,12,CCFBS,K
play,4,0,saunm001,02,CCFX,S7/G
play,4,0,pillk001,11,CBX,43/G.1-2
play,4,0,travd001,11,BSX,8/F
play,4,1,kipnj001,12,BFSFS,K
play,4,1,lindf001,22,BFBSX,S9/G+
play,4,1,napom001,12,BCSX,7/F
play,4,1,ramij003,12,BCFX,8/F
play,5,0,carre001,00,X,63/G
play,5,0,donaj001,22,CSBBFX,8/F
play,5,0,encae001,12,CBCX,13/G-
play,5,1,chisl001,00,X,S9/L
play,5,1,crisc001,00,X,34/BG/SH.1-2
play,5,1,naqut001,00,X,13/G-.2-3
play,5,1,perer003,00,,NP
sub,goinr001,"Ryan Goins",0,9,4
play,5,1,perer003,02,.CCC,K
play,6,0,bautj002,32,CBBBCC,K
play,6,0,martr004,02,CCX,43/G
play,6,0,tulot001,12,CFFBX,S9/L
play,6,0,saunm001,22,BSBFS,K
play,6,1,santc002,02,CFX,43/L
play,6,1,kipnj001,31,BBBCB,W
play,6,1,lindf001,02,S1FX,HR/89/F.1-H
play,6,1,napom001,32,FBSBBX,4/P
play,6,1,ramij003,02,FCFS,K
play,7,0,pillk001,00,X,63/G
play,7,0,goinr001,00,,NP
sub,milla002,"Andrew Miller",1,0,1
play,7,0,goinr001,00,,NP
sub,barnd001,"Darwin Barney",0,9,11
play,7,0,barnd001,12,..CFBS,K
play,7,0,carre001,00,,NP
sub,uptob001,"Melvin Upton",0,1,11
play,7,0,uptob001,22,.CBSBC,K
play,7,1,chisl001,00,,NP
sub,uptob001,"Melvin Upton",0,1,7
play,7,1,chisl001,00,,NP
sub,barnd001,"Darwin Barney",0,9,4
play,7,1,chisl001,00,..X,S7/G
play,7,1,crisc001,10,1BX,3/BG/SH.1-2
play,7,1,naqut001,02,CSFS,K
play,7,1,perer003,00,X,8/F
play,8,0,donaj001,00,,NP
sub,davir003,"Rajai Davis",1,7,7
play,8,0,donaj001,00,,NP
sub,martm003,"Michael Martinez",1,8,8
play,8,0,donaj001,02,..SCFX,S8/L
play,8,0,encae001,22,BBCSC,K
play,8,0,bautj002,32,BCBBCFS,K
play,8,0,martr004,22,BFS*BFS,K
play,8,1,santc002,32,BSBCBX,6/P
play,8,1,kipnj001,00,X,8/F
play,8,1,lindf001,32,BBBCFS,K
play,9,0,tulot001,00,,NP
sub,allec002,"Cody Allen",1,0,1
play,9,0,tulot001,02,.FCFX,13/G-
play,9,0,saunm001,22,BBCCC,K
play,9,0,pillk001,01,CX,63/G
data,er,estrm001,2
data,er,klubc001,0
data,er,milla002,0
data,er,allec002,0
id,CLE201610150
version,2
info,visteam,TOR
info,hometeam,CLE
info,site,CLE08
info,date,2016/10/15
info,number,0
info,starttime,4:09PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,wolfj901
info,ump1b,gormb901
info,ump2b,reynj901
info,ump3b,everm901
info,umplf,nelsj901
info,umprf,diazl901
info,howscored,park
info,pitches,pitches
info,oscorer,maveb701
info,temp,76
info,winddir,tocf
info,windspeed,14
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,164
info,attendance,37870
info,wp,tomlj001
info,lp,happj001
info,save,allec002
start,carre001,"Ezequiel Carrera",0,1,7
start,donaj001,"Josh Donaldson",0,2,5
start,encae001,"Edwin Encarnacion",0,3,3
start,bautj002,"Jose Bautista",0,4,9
start,tulot001,"Troy Tulowitzki",0,5,6
start,martr004,"Russell Martin",0,6,2
start,saunm001,"Michael Saunders",0,7,10
start,pillk001,"Kevin Pillar",0,8,8
start,barnd001,"Darwin Barney",0,9,4
start,happj001,"J.A. Happ",0,0,1
start,davir003,"Rajai Davis",1,1,8
start,kipnj001,"Jason Kipnis",1,2,4
start,lindf001,"Francisco Lindor",1,3,6
start,napom001,"Mike Napoli",1,4,3
start,santc002,"Carlos Santana",1,5,10
start,ramij003,"Jose Ramirez",1,6,5
start,guyeb001,"Brandon Guyer",1,7,7
start,chisl001,"Lonnie Chisenhall",1,8,9
start,perer003,"Roberto Perez",1,9,2
start,tomlj001,"Josh Tomlin",1,0,1
play,1,0,carre001,31,BFBBX,43/G
play,1,0,donaj001,01,CX,43/G
play,1,0,encae001,32,CBBCBFX,43/G
play,1,1,davir003,10,BX,7/L
play,1,1,kipnj001,22,CSBBX,8/L
play,1,1,lindf001,00,X,S7/L
play,1,1,napom001,12,C*BCS,K
play,2,0,bautj002,32,CFBFBBX,63/G
play,2,0,tulot001,31,BBCBX,63/G
play,2,0,martr004,20,BBX,S8/G
play,2,0,saunm001,12,C1B1SC,K
play,2,1,santc002,11,BCX,HR/78/L+
play,2,1,ramij003,02,CFS,K
play,2,1,guyeb001,22,BFSFBX,43/G
play,2,1,chisl001,12,CBCFX,43/G
play,3,0,pillk001,12,CBSX,53/G
play,3,0,barnd001,12,CBFX,S8/G
play,3,0,carre001,10,1B>X,63/G.1-2
play,3,0,donaj001,10,BX,D9/L.2-H
play,3,0,encae001,32,C*BS*BFB*B,W
play,3,0,bautj002,22,C*BBSS,K
play,3,1,perer003,32,BCCFBFBB,W
play,3,1,davir003,22,M*BF*BX,64(1)/FO/G
play,3,1,kipnj001,00,>B,SB2
play,3,1,kipnj001,20,>B.BB,WP.2-3
play,3,1,kipnj001,31,>B.BB.SX,7/F
play,3,1,lindf001,00,X,S8/G.3-H
play,3,1,napom001,02,11SF>X,53/G
play,4,0,tulot001,10,BX,53/G
play,4,0,martr004,12,CBFFS,K
play,4,0,saunm001,02,CSS,K
play,4,1,santc002,32,SSBBBC,K
play,4,1,ramij003,01,CX,43/G
play,4,1,guyeb001,32,BSSFFBFBFX,43/G
play,5,0,pillk001,00,X,1/G-
play,5,0,barnd001,02,CFFC,K
play,5,0,carre001,12,CCBS,K
play,5,1,chisl001,22,BFSBFX,S9/G
play,5,1,perer003,12,M*BFS,K
play,5,1,davir003,32,BBBCFFX,46(1)/FO/G
play,5,1,kipnj001,12,11BCF1,PO1(E1).1-2
play,5,1,kipnj001,32,11BCF1.FB*BFX,3/G
play,6,0,donaj001,00,X,63/G
play,6,0,encae001,10,BX,8/F
play,6,0,bautj002,32,BCBFBB,W
play,6,0,tulot001,00,,NP
sub,shawb001,"Bryan Shaw",1,0,1
play,6,0,tulot001,22,.B1BCFFX,13/G
play,6,1,lindf001,00,,NP
sub,biagj001,"Joe Biagini",0,0,1
play,6,1,lindf001,32,.BCBBFT,K
play,6,1,napom001,31,BBBCX,53/G
play,6,1,santc002,32,SBBBC*B,W
play,6,1,ramij003,01,FX,43/G
play,7,0,martr004,00,,NP
sub,milla002,"Andrew Miller",1,0,1
play,7,0,martr004,22,.BCBFFS,K
play,7,0,saunm001,00,,NP
sub,uptob001,"Melvin Upton",0,7,11
play,7,0,uptob001,22,.BCCFBS,K
play,7,0,pillk001,02,CCS,K
play,7,1,guyeb001,00,.X,7/F
play,7,1,chisl001,21,BBFX,43/G+
play,7,1,perer003,22,SCBBS,K
play,8,0,barnd001,02,CSS,K
play,8,0,carre001,00,X,43/G
play,8,0,donaj001,22,BBCCS,K
play,8,1,davir003,00,,NP
sub,osunr001,"Roberto Osuna",0,0,1
play,8,1,davir003,22,.LBCFFBFX,9/L+
play,8,1,kipnj001,00,X,3/G
play,8,1,lindf001,12,SSBX,13/G-
play,9,0,encae001,00,,NP
sub,allec002,"Cody Allen",1,0,1
play,9,0,encae001,32,.BCBSBFC,K
play,9,0,bautj002,22,BCBFS,K
play,9,0,tulot001,00,X,8/F
data,er,happj001,2
data,er,biagj001,0
data,er,osunr001,0
data,er,tomlj001,1
data,er,shawb001,0
data,er,milla002,0
data,er,allec002,0
id,TOR201610170
version,2
info,visteam,CLE
info,hometeam,TOR
info,site,TOR02
info,date,2016/10/17
info,number,0
info,starttime,8:09PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,gormb901
info,ump1b,reynj901
info,ump2b,everm901
info,ump3b,nelsj901
info,umplf,wegnm901
info,umprf,wolfj901
info,howscored,park
info,pitches,pitches
info,oscorer,lajor701
info,oscorer,moreh701
info,temp,68
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,203
info,attendance,49507
info,wp,shawb001
info,lp,strom001
info,save,milla002
start,santc002,"Carlos Santana",0,1,10
start,kipnj001,"Jason Kipnis",0,2,4
start,lindf001,"Francisco Lindor",0,3,6
start,napom001,"Mike Napoli",0,4,3
start,ramij003,"Jose Ramirez",0,5,5
start,chisl001,"Lonnie Chisenhall",0,6,9
start,crisc001,"Coco Crisp",0,7,7
start,naqut001,"Tyler Naquin",0,8,8
start,perer003,"Roberto Perez",0,9,2
start,bauet001,"Trevor Bauer",0,0,1
start,bautj002,"Jose Bautista",1,1,9
start,donaj001,"Josh Donaldson",1,2,5
start,encae001,"Edwin Encarnacion",1,3,3
start,tulot001,"Troy Tulowitzki",1,4,6
start,martr004,"Russell Martin",1,5,2
start,saunm001,"Michael Saunders",1,6,10
start,pillk001,"Kevin Pillar",1,7,8
start,carre001,"Ezequiel Carrera",1,8,7
start,goinr001,"Ryan Goins",1,9,4
start,strom001,"Marcus Stroman",1,0,1
play,1,0,santc002,31,BBBCB,W
play,1,0,kipnj001,11,CBX,8/L+
play,1,0,lindf001,02,SFS,K
play,1,0,napom001,11,SBX,D98/F.1-H
play,1,0,ramij003,20,BBX,7/L
play,1,1,bautj002,32,CBBSBC,K
play,1,1,donaj001,31,BBFBB,W
play,1,1,encae001,12,CBCX,8/L
play,1,1,tulot001,32,CBBF*B>B,W.1-2
play,1,1,martr004,00,,NP
sub,oterd001,"Dan Otero",0,0,1
play,1,1,martr004,11,.SBX,43/G+
play,2,0,chisl001,00,X,43/G
play,2,0,crisc001,32,CFBBBFB,W
play,2,0,naqut001,10,B1*B,SB2
play,2,0,naqut001,32,B1*B.BCSX,7/F
play,2,0,perer003,11,BFB,WP.2-3
play,2,0,perer003,32,BFB.SBFC,K
play,2,1,saunm001,11,BCX,HR/7/F
play,2,1,pillk001,02,CCFX,13/G
play,2,1,carre001,32,BSFFBFFBX,S8/L+
play,2,1,goinr001,00,>X,6(1)3/GDP
play,3,0,santc002,00,X,6/P
play,3,0,kipnj001,22,BBCSFFFX,43/G
play,3,0,lindf001,01,CX,43/G
play,3,1,bautj002,00,,NP
sub,mansj001,"Jeff Manship",0,0,1
play,3,1,bautj002,22,.CBBSX,S7/L+
play,3,1,donaj001,22,BSCBX,3/P3F
play,3,1,encae001,11,CBX,4/P
play,3,1,tulot001,00,X,6/P
play,4,0,napom001,01,CX,HR/8/F
play,4,0,ramij003,11,CBX,43/G
play,4,0,chisl001,12,CBSS,K
play,4,0,crisc001,32,BCBBFX,43/G
play,4,1,martr004,32,CBBFBS,K
play,4,1,saunm001,00,,NP
sub,mcalz001,"Zach McAllister",0,0,1
play,4,1,saunm001,21,.FBBX,7/F
play,4,1,pillk001,02,SFX,53/G
play,5,0,naqut001,12,CSFBFC,K
play,5,0,perer003,22,CSBBX,9/F
play,5,0,santc002,12,CBSX,5/P
play,5,1,carre001,02,CSX,T8/L+
play,5,1,goinr001,10,BX,163/G.3-H
play,5,1,bautj002,00,,NP
sub,shawb001,"Bryan Shaw",0,0,1
play,5,1,bautj002,31,.BBFBX,7/F
play,5,1,donaj001,11,SBX,S7/L
play,5,1,encae001,00,X,54(1)/FO/G
play,6,0,kipnj001,22,CBBFX,HR/89/L
play,6,0,lindf001,02,CFS,K
play,6,0,napom001,32,BBBCCFB,W
play,6,0,ramij003,00,,NP
sub,biagj001,"Joe Biagini",1,0,1
play,6,0,ramij003,12,.TCFBFB,WP.1-2
play,6,0,ramij003,22,.TCFBFB.X,S9/L.2-H
play,6,0,chisl001,12,11FBFX,8/L
play,6,0,crisc001,02,C1CX,8/F
play,6,1,tulot001,20,BBX,63/G
play,6,1,martr004,22,BBSFFS,K
play,6,1,saunm001,22,BBCFFS,K
play,7,0,naqut001,00,,NP
sub,grilj001,"Jason Grilli",1,0,1
play,7,0,naqut001,22,.BSBSS,K
play,7,0,perer003,01,CX,S8/L
play,7,0,santc002,20,BBX,7/F
play,7,0,kipnj001,00,,NP
sub,cecib001,"Brett Cecil",1,0,1
play,7,0,kipnj001,11,.CBX,9/F
play,7,1,pillk001,21,BBCX,S9/L
play,7,1,carre001,00,,NP
sub,allec002,"Cody Allen",0,0,1
play,7,1,carre001,32,.C*BBFB>X,9/F
play,7,1,goinr001,00,,NP
sub,smoaj001,"Justin Smoak",1,9,11
play,7,1,smoaj001,20,.BB>C,SB2/MREV
com,"replay,7,smoaj001,TOR,gormb901,TOR02,,N,M,CLE,A"
com,"$when Kevin Pillar was called safe at 2B, Indians"
com,"manager Terry Francona challenged the ruling; the"
com,"call was upheld by replay"
play,7,1,smoaj001,32,.BB>C.CFBS,K
play,7,1,bautj002,32,CBBBCB,W
play,7,1,donaj001,00,X,7/L
play,8,0,lindf001,00,,NP
sub,barnd001,"Darwin Barney",1,9,4
play,8,0,lindf001,31,.BBBCB,W
play,8,0,napom001,02,CS1S,K
play,8,0,ramij003,10,1B1X,3/P3F
play,8,0,chisl001,10,B>S,CS2(26)/MREV
com,"replay,8,chisl001,CLE,gormb901,TOR02,,Y,M,TOR,A"
com,"$when Francisco Lindor was called safe at 2B, Blue Jays"
com,"manager John Gibbons challenged the ruling; the call"
com,"was overturned by replay"
play,8,1,encae001,01,CX,43/G
play,8,1,tulot001,22,BBCCC,K
play,8,1,martr004,00,,NP
sub,milla002,"Andrew Miller",0,0,1
play,8,1,martr004,12,.CCBS,K
play,9,0,chisl001,00,,NP
sub,osunr001,"Roberto Osuna",1,0,1
play,9,0,chisl001,22,.CBBSX,8/F
play,9,0,crisc001,00,X,S9/G
play,9,0,naqut001,10,BX,DGR/89/L+.1-3
play,9,0,perer003,32,BB*BCFS,K
play,9,0,santc002,00,X,43/G
play,9,1,saunm001,00,,NP
sub,davir003,"Rajai Davis",0,7,7
play,9,1,saunm001,00,,NP
sub,navad001,"Dioner Navarro",1,6,11
play,9,1,navad001,22,..BCBCX,S9/L
play,9,1,pillk001,02,CFS,K
play,9,1,carre001,00,,NP
sub,uptob001,"Melvin Upton",1,8,11
play,9,1,uptob001,22,.CBSBS,K
play,9,1,barnd001,12,BCSX,43/G
data,er,bauet001,0
data,er,oterd001,1
data,er,mansj001,0
data,er,mcalz001,1
data,er,shawb001,0
data,er,allec002,0
data,er,milla002,0
data,er,strom001,4
data,er,biagj001,0
data,er,grilj001,0
data,er,cecib001,0
data,er,osunr001,0
id,TOR201610180
version,2
info,visteam,CLE
info,hometeam,TOR
info,site,TOR02
info,date,2016/10/18
info,number,0
info,starttime,4:08PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,reynj901
info,ump1b,everm901
info,ump2b,nelsj901
info,ump3b,wegnm901
info,umplf,wolfj901
info,umprf,gormb901
info,howscored,park
info,pitches,pitches
info,oscorer,lajor701
info,oscorer,moreh701
info,temp,68
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,181
info,attendance,49142
info,wp,sanca006
info,lp,klubc001
info,save,
start,santc002,"Carlos Santana",0,1,10
start,kipnj001,"Jason Kipnis",0,2,4
start,lindf001,"Francisco Lindor",0,3,6
start,napom001,"Mike Napoli",0,4,3
start,ramij003,"Jose Ramirez",0,5,5
start,chisl001,"Lonnie Chisenhall",0,6,9
start,crisc001,"Coco Crisp",0,7,7
start,naqut001,"Tyler Naquin",0,8,8
start,perer003,"Roberto Perez",0,9,2
start,klubc001,"Corey Kluber",0,0,1
start,bautj002,"Jose Bautista",1,1,9
start,donaj001,"Josh Donaldson",1,2,5
start,encae001,"Edwin Encarnacion",1,3,3
start,tulot001,"Troy Tulowitzki",1,4,6
start,martr004,"Russell Martin",1,5,2
start,saunm001,"Michael Saunders",1,6,10
start,carre001,"Ezequiel Carrera",1,7,7
start,pillk001,"Kevin Pillar",1,8,8
start,goinr001,"Ryan Goins",1,9,4
start,sanca006,"Aaron Sanchez",1,0,1
play,1,0,santc002,32,BFCBBS,K
play,1,0,kipnj001,12,FBCS,K23
play,1,0,lindf001,32,BFFBFBX,43/G
play,1,1,bautj002,32,BBSBSX,43/G+
play,1,1,donaj001,10,BX,2/P2F
play,1,1,encae001,32,BCBCBX,S8/G
play,1,1,tulot001,12,CF*BX,54(1)/FO/G
play,2,0,napom001,32,CBBFBB,W
play,2,0,ramij003,10,BX,46(1)/FO/G
play,2,0,chisl001,22,CFBBFFC,K
play,2,0,crisc001,11,CBX,6(1)/FO/G
play,2,1,martr004,22,STBBS,K
play,2,1,saunm001,12,CFBX,S8/L
play,2,1,carre001,12,SLBX,46(1)/FO/G
play,2,1,pillk001,00,11X,3/P3F
play,3,0,naqut001,10,BX,D8/L
play,3,0,perer003,00,X,24/BG/SH.2-3
play,3,0,santc002,31,BB*BCX,43/G+
play,3,0,kipnj001,12,FBSFX,43/G
play,3,1,goinr001,12,CCBFS,K
play,3,1,bautj002,12,CFBS,K
play,3,1,donaj001,22,CBSBFX,HR/78/F
play,3,1,encae001,12,BSFFX,9/F
play,4,0,lindf001,00,X,43/G
play,4,0,napom001,12,CCBS,K
play,4,0,ramij003,21,CBBX,7/F
play,4,1,tulot001,30,BBBB,W
play,4,1,martr004,32,BB*BCCFFB,W.1-2
play,4,1,saunm001,02,FCS,K
play,4,1,carre001,00,X,S8/F-.2-H;1-2
play,4,1,pillk001,02,CSS,K
play,4,1,goinr001,12,BFSFT,K
play,5,0,chisl001,22,BBSCFFX,53/G
play,5,0,crisc001,30,BBBB,W
play,5,0,naqut001,12,CSFBS,K+WP.1-2
play,5,0,perer003,21,FBBX,D7/L.2-H
play,5,0,santc002,22,BCBFX,53/G
play,5,1,bautj002,12,CCBX,7/F
play,5,1,donaj001,32,BSBBSC,K
play,5,1,encae001,02,CSX,4/L
play,6,0,kipnj001,20,BBX,5/P5F-
play,6,0,lindf001,31,BBBCX,8/L
play,6,0,napom001,22,BFBCX,6/P
play,6,1,tulot001,00,,NP
sub,oterd001,"Dan Otero",0,0,1
play,6,1,tulot001,11,.CBX,S9/L
play,6,1,martr004,22,BCCBX,54(1)/FO/G
play,6,1,saunm001,11,*BFX,S8/L+.1-2
play,6,1,carre001,20,B*BX,9/L
play,6,1,pillk001,12,CCBX,63/G
play,7,0,ramij003,00,,NP
sub,cecib001,"Brett Cecil",1,0,1
play,7,0,ramij003,21,.BCBX,8/L
play,7,0,chisl001,00,,NP
sub,davir003,"Rajai Davis",0,6,11
play,7,0,davir003,12,.CFBS,K23
play,7,0,crisc001,02,FCS,K
play,7,1,goinr001,00,,NP
sub,davir003,"Rajai Davis",0,6,8
play,7,1,goinr001,00,,NP
sub,naqut001,"Tyler Naquin",0,8,9
play,7,1,goinr001,00,,NP
sub,shawb001,"Bryan Shaw",0,0,1
play,7,1,goinr001,12,...SBFX,S7/L
play,7,1,bautj002,21,BCBX,E1/TH/G-.1-3
play,7,1,donaj001,30,IIII,IW.1-2
play,7,1,encae001,11,BFX,S8/G+.3-H;2-H(UR);1X3(835);B-2
play,7,1,tulot001,00,,NP
sub,clevm001,"Mike Clevinger",0,0,1
play,7,1,tulot001,10,.BB,WP.2-3
play,7,1,tulot001,20,.BB.X,13/G-
play,7,1,martr004,20,BBX,53/G
play,8,0,naqut001,00,,NP
sub,guyeb001,"Brandon Guyer",0,8,11
play,8,0,guyeb001,00,,NP
sub,grilj001,"Jason Grilli",1,0,1
play,8,0,guyeb001,20,..BBX,3/G
play,8,0,perer003,21,CBBX,8/F
play,8,0,santc002,22,CBBFX,2/P2F
play,8,1,saunm001,00,,NP
sub,guyeb001,"Brandon Guyer",0,8,9
play,8,1,saunm001,12,.CBSS,K
play,8,1,carre001,21,SBBX,T9/L
play,8,1,pillk001,11,PFX,9/L/SF.3-H
play,8,1,goinr001,32,BBSCBFB,W
play,8,1,bautj002,01,CX,5/P
play,9,0,kipnj001,00,,NP
sub,uptob001,"Melvin Upton",1,1,7
play,9,0,kipnj001,00,,NP
sub,carre001,"Ezequiel Carrera",1,7,9
play,9,0,kipnj001,00,,NP
sub,osunr001,"Roberto Osuna",1,0,1
play,9,0,kipnj001,02,...CCS,K
play,9,0,lindf001,02,CFX,63/G
play,9,0,napom001,12,CBCS,K
data,er,klubc001,2
data,er,oterd001,0
data,er,shawb001,1
data,er,clevm001,1
data,er,sanca006,1
data,er,cecib001,0
data,er,grilj001,0
data,er,osunr001,0
id,TOR201610190
version,2
info,visteam,CLE
info,hometeam,TOR
info,site,TOR02
info,date,2016/10/19
info,number,0
info,starttime,4:09PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,everm901
info,ump1b,nelsj901
info,ump2b,wegnm901
info,ump3b,wolfj901
info,umplf,gormb901
info,umprf,reynj901
info,howscored,park
info,pitches,pitches
info,oscorer,lajor701
info,oscorer,pellm701
info,temp,68
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,157
info,attendance,48800
info,wp,shawb001
info,lp,estrm001
info,save,allec002
start,santc002,"Carlos Santana",0,1,3
start,kipnj001,"Jason Kipnis",0,2,4
start,lindf001,"Francisco Lindor",0,3,6
start,napom001,"Mike Napoli",0,4,10
start,ramij003,"Jose Ramirez",0,5,5
start,chisl001,"Lonnie Chisenhall",0,6,9
start,crisc001,"Coco Crisp",0,7,7
start,naqut001,"Tyler Naquin",0,8,8
start,perer003,"Roberto Perez",0,9,2
start,merrr001,"Ryan Merritt",0,0,1
start,bautj002,"Jose Bautista",1,1,9
start,donaj001,"Josh Donaldson",1,2,5
start,encae001,"Edwin Encarnacion",1,3,3
start,tulot001,"Troy Tulowitzki",1,4,6
start,martr004,"Russell Martin",1,5,2
start,uptob001,"Melvin Upton",1,6,10
start,carre001,"Ezequiel Carrera",1,7,7
start,pillk001,"Kevin Pillar",1,8,8
start,barnd001,"Darwin Barney",1,9,4
start,estrm001,"Marco Estrada",1,0,1
play,1,0,santc002,32,CFBBBX,2/P2F
play,1,0,kipnj001,11,BSX,7/F
play,1,0,lindf001,22,CBBFX,S7/L
play,1,0,napom001,11,SBX,D7/L+.1-H(UR)(E7)
play,1,0,ramij003,12,BCFX,63/G
play,1,1,bautj002,12,CSBFX,53/G
play,1,1,donaj001,11,CBX,43/G
play,1,1,encae001,22,SBBCC,K
play,2,0,chisl001,12,CFBS,K
play,2,0,crisc001,02,FCX,8/F
play,2,0,naqut001,22,CSBFFBS,K
play,2,1,tulot001,11,CBX,9/F
play,2,1,martr004,22,CBCBC,K
play,2,1,uptob001,22,CBCBC,K
play,3,0,perer003,12,SCBS,K
play,3,0,santc002,10,BX,HR/9/L+
play,3,0,kipnj001,20,BBX,9/F
play,3,0,lindf001,10,BX,S7/L-
play,3,0,napom001,02,F1FFC,K
play,3,1,carre001,10,BX,7/F
play,3,1,pillk001,00,X,53/G
play,3,1,barnd001,01,CX,6/P
play,4,0,ramij003,22,BBCFX,6/P
play,4,0,chisl001,22,BBSFS,K
play,4,0,crisc001,22,SSBBX,HR/9/F
play,4,0,naqut001,22,BBFFX,5/P
play,4,1,bautj002,22,CBSBFX,8/F
play,4,1,donaj001,00,X,S8/L
play,4,1,encae001,32,BBBCCX,64(1)3/GDP
play,5,0,perer003,12,CSBX,7/F
play,5,0,santc002,02,CCX,63/G
play,5,0,kipnj001,10,BX,7/F
play,5,1,tulot001,01,SX,7/F
play,5,1,martr004,11,CBX,S4/P
play,5,1,uptob001,00,,NP
sub,shawb001,"Bryan Shaw",0,0,1
play,5,1,uptob001,00,,NP
sub,saunm001,"Michael Saunders",1,6,11
play,5,1,saunm001,11,..BSX,S8/L.1-2
play,5,1,carre001,32,BFSBBS,K
play,5,1,pillk001,12,FBFS,K
play,6,0,lindf001,02,.CSS,K
play,6,0,napom001,32,FBBSBC,K
play,6,0,ramij003,12,BFSX,7/F
play,6,1,barnd001,01,CX,63/G
play,6,1,bautj002,01,CX,S8/L
play,6,1,donaj001,00,,NP
sub,milla002,"Andrew Miller",0,0,1
play,6,1,donaj001,00,.X,64(1)3/GDP/MREV
com,"replay,6,donaj001,TOR,gormb901,TOR02,,N,M,TOR,C"
com,"$when Josh Donaldson was called out at 1B, Blue Jays"
com,"manager John Gibbons challenged the ruling; the"
com,"call was upheld by replay"
play,7,0,chisl001,00,,NP
sub,cecib001,"Brett Cecil",1,0,1
play,7,0,chisl001,11,.BCX,43/G
play,7,0,crisc001,00,,NP
sub,davir003,"Rajai Davis",0,7,11
play,7,0,davir003,02,.CFS,K
play,7,0,naqut001,32,BBBCCX,3/G
play,7,1,encae001,00,,NP
sub,davir003,"Rajai Davis",0,7,7
play,7,1,encae001,12,.CBFX,7/F
play,7,1,tulot001,21,BSBX,63/G
play,7,1,martr004,21,BBCX,63/G
play,8,0,perer003,00,,NP
sub,biagj001,"Joe Biagini",1,0,1
play,8,0,perer003,22,.LFBBS,K
play,8,0,santc002,11,CBX,7/F
play,8,0,kipnj001,10,BX,13/G-
play,8,1,saunm001,00,,NP
sub,navad001,"Dioner Navarro",1,6,11
play,8,1,navad001,01,.CX,S7/G+
play,8,1,carre001,02,CCS,K
play,8,1,pillk001,00,X,64(1)/FO/G
play,8,1,barnd001,01,FX,7/F
play,9,0,lindf001,00,,NP
sub,osunr001,"Roberto Osuna",1,0,1
play,9,0,lindf001,00,..X,DGR/89/L
play,9,0,napom001,00,X,8/L
play,9,0,ramij003,10,BX,43/G.2-3
play,9,0,chisl001,32,BSBSFBS,K
play,9,1,bautj002,00,,NP
sub,allec002,"Cody Allen",0,0,1
play,9,1,bautj002,32,.BFBCBX,D7/L+
play,9,1,donaj001,02,FSS,K
play,9,1,encae001,02,SFS,K
play,9,1,tulot001,22,F*BBSX,3/P3F
data,er,merrr001,0
data,er,shawb001,0
data,er,milla002,0
data,er,allec002,0
data,er,estrm001,2
data,er,cecib001,0
data,er,biagj001,0
data,er,osunr001,0
