achta001,Achter,A.J.,R,R,ANA,P
albua001,Alburquerque,Al,R,R,ANA,P
alvaj003,Alvarez,Jose,L,L,ANA,P
baila001,Bailey,Andrew,R,R,ANA,P
bandj001,Bandy,Jett,R,R,ANA,C
bedrc001,Bedrosian,Cam,R,R,ANA,P
bussn001,Buss,Nick,L,R,ANA,OF
calhk001,Calhoun,Kole,L,L,ANA,OF
chacj001,Chacin,Jhoulys,R,R,ANA,P
choij001,Choi,Ji-Man,L,R,ANA,OF
cowak001,Cowart,Kaleb,B,R,ANA,3B
cronc002,Cron,C.J.,R,R,ANA,1B
cunnt001,Cunningham,Todd,B,R,ANA,OF
ege-c001,Ege,Cody,L,L,ANA,P
escoy001,Escobar,Yunel,R,R,ANA,3B
gentc001,Gentry,Craig,R,R,ANA,OF
giavj001,Giavotella,Johnny,R,R,ANA,2B
gratj001,Graterol,Juan,R,R,ANA,C
guerd001,Guerra,Deolis,R,R,ANA,P
guerj002,Guerra,Javy,R,R,ANA,P
heana001,Heaney,Andrew,L,L,ANA,P
huffd001,Huff,David,B,L,ANA,P
linct001,Lincecum,Tim,L,R,ANA,P
mahlg001,Mahle,Greg,L,L,ANA,P
martj007,Marte,Jefry,R,R,ANA,1B
meyea001,Meyer,Alex,R,R,ANA,P
morim002,Morin,Mike,R,R,ANA,P
navad002,Nava,Daniel,B,L,ANA,OF
nolar001,Nolasco,Ricky,R,R,ANA,P
oberb001,Oberholtzer,Brett,L,L,ANA,P
orter001,Ortega,Rafael,L,R,ANA,OF
pennc001,Pennington,Cliff,B,R,ANA,2B
perec003,Perez,Carlos,R,R,ANA,C
petig001,Petit,Gregorio,R,R,ANA,2B
pujoa001,Pujols,Albert,R,R,ANA,1B
ramij002,Ramirez,J.C.,R,R,ANA,P
rasmc002,Rasmus,Cory,R,R,ANA,P
richg002,Richards,Garrett,R,R,ANA,P
robis001,Robinson,Shane,R,R,ANA,OF
ryanb002,Ryan,Brendan,R,R,ANA,2B
salaf001,Salas,Fernando,R,R,ANA,P
santh001,Santiago,Hector,R,L,ANA,P
shoem001,Shoemaker,Matt,R,R,ANA,P
simma001,Simmons,Andrelton,R,R,ANA,SS
skagt001,Skaggs,Tyler,L,L,ANA,P
smitj002,Smith,Joe,R,R,ANA,P
sotog001,Soto,Geovany,R,R,ANA,C
streh001,Street,Huston,R,R,ANA,P
tropn001,Tropeano,Nick,R,R,ANA,P
troum001,Trout,Mike,R,R,ANA,OF
valdj003,Valdez,Jose,R,R,ANA,P
weavj003,Weaver,Jered,R,R,ANA,P
wrigd003,Wright,Daniel,R,R,ANA,P
