abrej003,Abreu,Jose,R,R,CHA,1B
albem001,Albers,Matt,L,R,CHA,P
andet001,Anderson,Tim,R,R,CHA,SS
avila001,Avila,Alex,L,R,CHA,C
beckc002,Beck,Chris,R,R,CHA,P
cabrm002,Cabrera,Melky,B,L,CHA,OF
carrs001,Carroll,Scott,R,R,CHA,P
coatj001,Coats,Jason,R,R,CHA,OF
danit001,Danish,Tyler,R,R,CHA,P
dankj001,Danks,John,L,L,CHA,P
davim005,Davidson,Matt,R,R,CHA,3B
dukez001,Duke,Zach,L,L,CHA,P
eatoa002,Eaton,Adam,L,L,CHA,OF
frazt001,Frazier,Todd,R,R,CHA,3B
fulmc001,Fulmer,Carson,R,R,CHA,P
garca003,Garcia,Avisail,R,R,CHA,OF
garcl004,Garcia,Leury,B,R,CHA,OF
gonzm003,Gonzalez,Miguel,R,R,CHA,P
jacka001,Jackson,Austin,R,R,CHA,OF
jennd003,Jennings,Dan,L,L,CHA,P
johne003,Johnson,Erik,R,R,CHA,P
jonen001,Jones,Nate,R,R,CHA,P
kahnt001,Kahnle,Tommy,R,R,CHA,P
latom001,Latos,Mat,R,R,CHA,P
lawrb002,Lawrie,Brett,R,R,CHA,3B
minaj001,Minaya,Juan,R,R,CHA,P
mornj001,Morneau,Justin,L,R,CHA,1B
narvo001,Narvaez,Omar,L,R,CHA,C
navad001,Navarro,Dioner,B,R,CHA,C
petrj001,Petricka,Jake,R,R,CHA,P
purkm001,Purke,Matt,L,L,CHA,P
putnz001,Putnam,Zach,R,R,CHA,P
quinj001,Quintana,Jose,R,L,CHA,P
ranaa001,Ranaudo,Anthony,R,R,CHA,P
robed002,Robertson,David,R,R,CHA,P
rodoc001,Rodon,Carlos,L,L,CHA,P
rollj001,Rollins,Jimmy,B,R,CHA,SS
salat001,Saladino,Tyler,R,R,CHA,3B
salec001,Sale,Chris,L,L,CHA,P
sancc001,Sanchez,Carlos,B,R,CHA,2B
sanch002,Sanchez,Hector,B,R,CHA,C
sandj002,Sands,Jerry,R,R,CHA,OF
shiej002,Shields,James,R,R,CHA,P
shucj001,Shuck,J.B.,L,L,CHA,OF
smitb006,Smith,Blake,L,R,CHA,P
smitk002,Smith,Kevan,R,R,CHA,C
tilsc001,Tilson,Charlie,L,L,CHA,OF
turnj002,Turner,Jacob,R,R,CHA,P
webbd001,Webb,Daniel,R,R,CHA,P
ynoam001,Ynoa,Michael,R,R,CHA,P
