adama001,Adams,Austin,R,R,CLE,P
aguij001,Aguilar,Jesus,R,R,CLE,1B
allec002,Allen,Cody,R,R,CLE,P 
almoa001,Almonte,Abraham,B,R,CLE,OF
andec002,Anderson,Cody,R,R,CLE,P
armss001,Armstrong,Shawn,R,R,CLE,P
bauet001,Bauer,Trevor,R,R,CLE,P 
branm003,Brantley,Michael,L,L,CLE,OF
byrdm001,Byrd,Marlon,R,R,CLE,OF
carrc003,Carrasco,Carlos,R,R,CLE,P
chamj002,Chamberlain,Joba,R,R,CLE,P
chisl001,Chisenhall,Lonnie,L,R,CLE,OF
clevm001,Clevinger,Mike,R,R,CLE,P
coloj002,Colon,Joseph,R,R,CLE,P
cowgc001,Cowgill,Collin,R,L,CLE,OF
crisc001,Crisp,Coco,B,R,CLE,OF
crock001,Crockett,Kyle,L,L,CLE,P
davir003,Davis,Rajai,R,R,CLE,OF
detwr001,Detwiler,Ross,R,L,CLE,P
garnp002,Garner,Perci,R,R,CLE,P
gimec001,Gimenez,Chris,R,R,CLE,C
gomey001,Gomes,Yan,R,R,CLE,C
gonze004,Gonzalez,Erik,R,R,CLE,SS
gorzt001,Gorzelanny,Tom,L,L,CLE,P
guyeb001,Guyer,Brandon,R,R,CLE,OF
houst002,House,TJ,R,L,CLE,P
huntt002,Hunter,Tommy,R,R,CLE,P
kipnj001,Kipnis,Jason,L,R,CLE,2B
klubc001,Kluber,Corey,R,R,CLE,P 
lindf001,Lindor,Francisco,B,R,CLE,SS
mansj001,Manship,Jeff,R,R,CLE,P 
martm003,Martinez,Michael,B,R,CLE,OF
mcalz001,McAllister,Zach,R,R,CLE,P
merrr001,Merritt,Ryan,L,L,CLE,P
milla002,Miller,Andrew,L,L,CLE,P
moora001,Moore,Adam,R,R,CLE,C
moris001,Morimando,Shawn,L,L,CLE,P
napom001,Napoli,Mike,R,R,CLE,1B
naqut001,Naquin,Tyler,L,R,CLE,OF
oterd001,Otero,Dan,R,R,CLE,P
perer003,Perez,Roberto,R,R,CLE,C 
pluta001,Plutko,Adam,R,R,CLE,P
ramij003,Ramirez,Jose,B,R,CLE,SS
salad001,Salazar,Danny,L,R,CLE,P 
santc002,Santana,Carlos,B,R,CLE,1B
shawb001,Shaw,Bryan,B,R,CLE,P 
tomlj001,Tomlin,Josh,R,R,CLE,P
uribj002,Uribe,Juan,R,R,CLE,3B
