adamc001,Adames,Cristhian,B,R,COL,SS
andet002,Anderson,Tyler,L,L,COL,P
arenn001,Arenado,Nolan,R,R,COL,3B
barnb002,Barnes,Brandon,R,R,COL,OF
bergc001,Bergman,Christian,R,R,COL,P
bettc001,Bettis,Chad,R,R,COL,P
blacc001,Blackmon,Charlie,L,L,COL,OF
butle001,Butler,Eddie,R,R,COL,P 
caram001,Carasiti,Matt,R,R,COL,P
cards001,Cardullo,Stephen,R,R,COL,OF
castm002,Castro,Miguel,R,R,COL,P
chatt001,Chatwood,Tyler,R,R,COL,P
dahld001,Dahl,David,L,R,COL,OF
delaj001,de la Rosa,Jorge,L,L,COL,P
descd001,Descalso,Daniel,L,R,COL,SS
estec001,Estevez,Carlos,R,R,COL,P
flany001,Flande,Yohan,L,L,COL,P
garnd001,Garneau,Dustin,R,R,COL,C
germg001,Germen,Gonzalez,R,R,COL,P
gonzc001,Gonzalez,Carlos,L,L,COL,OF
grayj003,Gray,Jon,R,R,COL,P 
gurkj001,Gurka,Jason,L,L,COL,P
haled001,Hale,David,R,R,COL,P
hoffj003,Hoffman,Jeff,R,R,COL,P
hundn001,Hundley,Nick,R,R,COL,C
lemad001,LeMahieu,DJ,R,R,COL,2B
logab001,Logan,Boone,R,L,COL,P 
lylej001,Lyles,Jordan,R,R,COL,P 
marqg001,Marquez,German,R,R,COL,P
mcgej001,McGee,Jake,L,L,COL,P
millj006,Miller,Justin,R,R,COL,P
mottj001,Motte,Jason,R,R,COL,P
murpt002,Murphy,Tom,R,R,COL,C
obers001,Oberg,Scott,R,R,COL,P 
ottaa001,Ottavino,Adam,L,R,COL,P
parrg001,Parra,Gerardo,L,L,COL,OF
pattj005,Patterson,Jordan,L,L,COL,OF
paulb001,Paulsen,Ben,L,R,COL,1B
qualc001,Qualls,Chad,R,R,COL,P 
rabur001,Raburn,Ryan,R,R,COL,2B
reynm001,Reynolds,Mark,R,R,COL,1B
rusic001,Rusin,Chris,L,L,COL,P
stort001,Story,Trevor,R,R,COL,SS
tapir001,Tapia,Raimel,L,L,COL,OF
valap001,Valaika,Pat,R,R,COL,SS
woltt001,Wolters,Tony,L,R,COL,C
ynoar001,Ynoa,Rafael,B,R,COL,OF
