avilm001,Aviles,Mike,R,R,DET,OF
aybae001,Aybar,Erick,B,R,DET,SS
boydm001,Boyd,Matt,L,L,DET,P
cabrm001,Cabrera,Miguel,R,R,DET,1B
castn001,Castellanos,Nick,R,R,DET,3B
collt002,Collins,Tyler,L,L,DET,OF
farmb001,Farmer,Buck,L,R,DET,P 
fulmm001,Fulmer,Michael,R,R,DET,P
gosea001,Gose,Anthony,L,L,DET,OF
grees005,Greene,Shane,R,R,DET,P 
hardb001,Hardy,Blaine,L,L,DET,P 
hickj001,Hicks,John,R,R,DET,C
iglej001,Iglesias,Jose,R,R,DET,SS
jonej006,Jones,JaCoby,R,R,DET,3B
kensl001,Kensing,Logan,R,R,DET,P
kinsi001,Kinsler,Ian,R,R,DET,2B
lowem002,Lowe,Mark,L,R,DET,P 
machd001,Machado,Dixon,R,R,DET,SS
mantj002,Mantiply,Joe,R,L,DET,P
martj006,Martinez,J.D.,R,R,DET,OF
martv001,Martinez,Victor,B,R,DET,DH
maybc001,Maybin,Cameron,R,R,DET,OF
mccaj001,McCann,James,R,R,DET,C 
mcgec001,McGehee,Casey,R,R,DET,1B
molld001,Molleken,Dustin,L,R,DET,P
moyas001,Moya,Steven,L,R,DET,OF
norrd002,Norris,Daniel,L,L,DET,P
parnb001,Parnell,Bobby,R,R,DET,P
pelfm001,Pelfrey,Mike,R,R,DET,P
presa001,Presley,Alex,L,L,DET,OF
rodrf003,Rodriguez,Francisco,R,R,DET,P
romia001,Romine,Andrew,B,R,DET,3B
rondb001,Rondon,Bruce,R,R,DET,P 
ryank002,Ryan,Kyle,L,L,DET,P 
saltj001,Saltalamacchia,Jarrod,B,R,DET,C
sanca004,Sanchez,Anibal,R,R,DET,P
saupw001,Saupold,Warwick,R,R,DET,P
uptoj001,Upton,Justin,R,R,DET,OF
verhd001,VerHagen,Drew,R,R,DET,P
verlj001,Verlander,Justin,R,R,DET,P 
wilsa001,Wilson,Alex,R,R,DET,P 
wilsb002,Wilson,Bobby,R,R,DET,C
wilsj004,Wilson,Justin,L,L,DET,P
zimmj003,Zimmermann,Jordan,R,R,DET,P 
