altuj001,Altuve,Jose,R,R,HOU,2B
brega001,Bregman,Alex,R,R,HOU,SS
castj006,Castro,Jason,L,R,HOU,C
chapk002,Chapman,Kevin,L,L,HOU,P 
corrc001,Correa,Carlos,R,R,HOU,SS
devec001,Devenski,Chris,R,R,HOU,P
duffm003,Duffy,Matt,R,R,HOU,1B
felds001,Feldman,Scott,L,R,HOU,P
felim001,Feliz,Michael,R,R,HOU,P
fielj002,Fields,Josh,R,R,HOU,P
fierm001,Fiers,Michael,R,R,HOU,P
fistd001,Fister,Doug,L,R,HOU,P
gatte001,Gattis,Evan,R,R,HOU,DH
gilek001,Giles,Ken,R,R,HOU,P 
gomec002,Gomez,Carlos,R,R,HOU,OF
gonzm002,Gonzalez,Marwin,B,R,HOU,1B
gregl001,Gregerson,Luke,L,R,HOU,P 
gurry001,Gurriel,Yulieski,R,R,HOU,3B
gustj001,Gustave,Jandel,R,R,HOU,P
harrw002,Harris,Will,R,R,HOU,P
hernt002,Hernandez,Teoscar,R,R,HOU,OF
hoytj001,Hoyt,James,R,R,HOU,P
keucd001,Keuchel,Dallas,L,L,HOU,P 
kempt001,Kemp,Tony,L,R,HOU,2B
krate001,Kratz,Erik,R,R,HOU,C
marij002,Marisnick,Jake,R,R,HOU,OF
mccul002,McCullers,Lance,L,R,HOU,P 
mchuc001,McHugh,Collin,R,R,HOU,P 
morac001,Moran,Colin,L,R,HOU,3B
musgj001,Musgrove,Joe,R,R,HOU,P
neshp001,Neshek,Pat,B,R,HOU,P
pauld002,Paulino,David,R,R,HOU,P
peacb001,Peacock,Brad,R,R,HOU,P
rasmc001,Rasmus,Colby,L,L,HOU,OF
reeda002,Reed,A.J.,L,L,HOU,1B
rodgb001,Rodgers,Brady,R,R,HOU,P
sippt001,Sipp,Tony,L,L,HOU,P
sprig001,Springer,George,R,R,HOU,OF
stasm001,Stassi,Max,R,R,HOU,C 
tuckp001,Tucker,Preston,L,L,HOU,OF
valbl001,Valbuena,Luis,L,R,HOU,3B
whitt002,White,Tyler,R,R,HOU,1B
wortd001,Worth,Danny,R,R,HOU,SS
