abadf001,Abad,Fernando,L,L,MIN,P
albea001,Albers,Andrew,R,L,MIN,P
arcio001,Arcia,Oswaldo,L,R,MIN,OF
berej003,Beresford,James,L,R,MIN,3B
berrj001,Berrios,Jose,R,R,MIN,P
boshb001,Boshers,Buddy,L,L,MIN,P
buxtb001,Buxton,Byron,R,R,MIN,OF
centj001,Centeno,Juan,L,R,MIN,C
charj001,Chargois,J.T.,B,R,MIN,P
deanp001,Dean,Pat,L,L,MIN,P
dozib001,Dozier,Brian,R,R,MIN,2B
dufft001,Duffey,Tyler,R,R,MIN,P 
escoe001,Escobar,Eduardo,B,R,MIN,SS
fienc001,Fien,Casey,R,R,MIN,P
gibsk002,Gibson,Kyle,R,R,MIN,P
grahj002,Graham,J.R.,R,R,MIN,P 
grosr001,Grossman,Robbie,B,L,MIN,OF
mejia001,Mejia,Adalberto,R,L,MIN,P
hughp001,Hughes,Phil,R,R,MIN,P
jepsk001,Jepsen,Kevin,R,R,MIN,P
keplm001,Kepler,Max,L,L,MIN,OF
kintb001,Kintzler,Brandon,R,R,MIN,P
lighp001,Light,Pat,R,R,MIN,P
mastd002,Mastroianni,Darin,R,R,MIN,OF
mauej001,Mauer,Joe,L,R,MIN,1B
may-t001,May,Trevor,R,R,MIN,P
meyea001,Meyer,Alex,R,R,MIN,P
milot001,Milone,Tom,L,L,MIN,P
murpj001,Murphy,John Ryan,R,R,MIN,C
nolar001,Nolasco,Ricky,R,R,MIN,P
nunee002,Nunez,Eduardo,R,R,MIN,SS
orour001,O'Rourke,Ryan,R,L,MIN,P
parkb002,Park,Byung Ho,R,R,MIN,1B
perkg001,Perkins,Glen,L,L,MIN,P
plout001,Plouffe,Trevor,R,R,MIN,3B
polaj001,Polanco,Jorge,B,R,MIN,SS
presr001,Pressly,Ryan,R,R,MIN,P 
ramin001,Ramirez,Neil,R,R,MIN,P
roget001,Rogers,Taylor,L,L,MIN,P
rosae001,Rosario,Eddie,L,R,MIN,OF
sanom001,Sano,Miguel,R,R,MIN,DH
santd001,Santana,Danny,B,R,MIN,SS
sante001,Santana,Ervin,R,R,MIN,P 
santh001,Santiago,Hector,R,L,MIN,P
schal001,Schafer,Logan,L,L,MIN,OF
suzuk001,Suzuki,Kurt,R,R,MIN,C
tonkm001,Tonkin,Michael,R,R,MIN,P 
vargk001,Vargas,Kennys,B,R,MIN,DH
wimma001,Wimmers,Alex,L,R,MIN,P
