arenn001,Arenado,Nolan,R,R,COL,3B
arrij001,Arrieta,Jake,R,R,CHN,P
beltb001,Belt,Brandon,L,L,SFN,1B
brucj001,Bruce,Jay,L,L,CIN,OF
bryak001,Bryant,Kris,R,R,CHN,3B
bumgm001,Bumgarner,Madison,R,L,SFN,P
carpm002,Carpenter,Matt,L,R,SLN,3B
cespy001,Cespedes,Yoenis,R,R,NYN,OF
colob001,Colon,Bartolo,R,R,NYN,P
cuetj001,Cueto,Johnny,R,R,SFN,P
diaza003,Diaz,Aledmys,R,R,SLN,SS
duvaa001,Duvall,Adam,R,R,CIN,OF
famij001,Familia,Jeurys,R,R,NYN,P
fernj003,Fernandez,Jose,R,R,MIA,P
fowld001,Fowler,Dexter,B,R,CHN,OF
goldp001,Goldschmidt,Paul,R,R,ARI,1B
gonzc001,Gonzalez,Carlos,L,L,COL,OF
harpb003,Harper,Bryce,L,R,WAS,OF
herro001,Herrera,Odubel,L,R,PHI,OF
jansk001,Jansen,Kenley,B,R,LAN,P
kersc001,Kershaw,Clayton,L,L,LAN,P
lestj001,Lester,Jon,L,L,CHN,P
lucrj001,Lucroy,Jonathan,R,R,MIL,C
marts002,Marte,Starling,R,R,PIT,OF
melam001,Melancon,Mark,R,R,PIT,P
murpd006,Murphy,Daniel,L,R,WAS,2B
myerw001,Myers,Wil,R,R,SDN,OF
ozunm001,Ozuna,Marcell,R,R,MIA,OF
pomed001,Pomeranz,Drew,R,L,SDN,P
poseb001,Posey,Buster,R,R,SFN,C
ramoa001,Ramos,A.J.,R,R,MIA,P
ramow001,Ramos,Wilson,R,R,WAS,C
rizza001,Rizzo,Anthony,L,L,CHN,1B
rodnf001,Rodney,Fernando,R,R,MIA,P
russa002,Russell,Addison,R,R,CHN,2B
seagc001,Seager,Corey,L,R,LAN,SS
schem001,Scherzer,Max,R,R,WAS,P
stras001,Strasburg,Stephen,R,R,WAS,P
syndn001,Syndergaard,Noah,L,R,NYN,P
tehej001,Teheran,Julio,R,R,ATL,P
zobrb001,Zobrist,Ben,B,R,CHN,2B
