amara001,Amarista,Alexi,L,R,SDN,SS
arcio001,Arcia,Oswaldo,L,R,SDN,OF
asuac001,Asuaje,Carlos,L,R,SDN,2B
baumb001,Baumann,Buddy,L,L,SDN,P
bethc001,Bethancourt,Christian,R,R,SDN,C
blasj001,Blash,Jabari,R,R,SDN,OF
buchr001,Buchter,Ryan,L,L,SDN,P
campl001,Campos,Leonel,R,R,SDN,P
casha001,Cashner,Andrew,R,R,SDN,P
clemp002,Clemens,Paul,R,R,SDN,P
cosaj001,Cosart,Jarred,R,R,SDN,P
dicka001,Dickerson,Alex,L,L,SDN,OF
domij002,Dominguez,Jose,R,R,SDN,P
erlir001,Erlin,Robbie,R,L,SDN,P
friec001,Friedrich,Christian,R,L,SDN,P
guert001,Guerrero,Tayron,R,R,SDN,P
handb001,Hand,Brad,L,L,SDN,P
hedga001,Hedges,Austin,R,R,SDN,C
hessk001,Hessler,Keith,L,L,SDN,P
jacke001,Jackson,Edwin,R,R,SDN,P
jankt001,Jankowski,Travis,L,R,SDN,OF
jay-j001,Jay,Jon,L,L,SDN,OF
johne003,Johnson,Erik,R,R,SDN,P
kempm001,Kemp,Matt,R,R,SDN,OF
kirkm001,Kirkman,Michael,L,L,SDN,P
kivlp001,Kivlehan,Patrick,R,R,SDN,3B
margm001,Margot,Manuel,R,R,SDN,OF
maurb001,Maurer,Brandon,R,R,SDN,P
morrb001,Morrow,Brandon,R,R,SDN,P
myerw001,Myers,Wil,R,R,SDN,OF
noonn001,Noonan,Nick,L,R,SDN,SS
norrd001,Norris,Derek,R,R,SDN,C
perdl002,Perdomo,Luis,R,R,SDN,P
pirej001,Pirela,Jose,R,R,SDN,2B
pomed001,Pomeranz,Drew,R,L,SDN,P
quack001,Quackenbush,Kevin,R,R,SDN,P
ramia003,Ramirez,Alexei,R,R,SDN,SS
rea-c001,Rea,Colin,R,R,SDN,P
renfh001,Renfroe,Hunter,R,R,SDN,OF
richc002,Richard,Clayton,L,L,SDN,P
rodnf001,Rodney,Fernando,R,R,SDN,P
rondj002,Rondon,Jose,R,R,SDN,SS
rosaa001,Rosales,Adam,R,R,SDN,1B
rosst001,Ross,Tyson,R,R,SDN,P
sanch002,Sanchez,Hector,B,R,SDN,C
sardl001,Sardinas,Luis,B,R,SDN,2B
schir001,Schimpf,Ryan,L,R,SDN,3B
shiej002,Shields,James,R,R,SDN,P
smitj005,Smith,Jake,R,R,SDN,P
solay001,Solarte,Yangervis,B,R,SDN,3B
spanc001,Spangenberg,Cory,L,R,SDN,2B
thorm001,Thornton,Matt,L,L,SDN,P
torrj001,Torres,Jose,L,L,SDN,P
uptob001,Upton,Melvin,R,R,SDN,OF
vargc002,Vargas,Cesar,R,R,SDN,P
villc001,Villanueva,Carlos,R,R,SDN,P
wallb001,Wallace,Brett,L,R,SDN,1B
weekj001,Weeks,Jemile,B,R,SDN,2B
