belim001,Belisle,Matt,R,R,WAS,P
burns001,Burnett,Sean,L,L,WAS,P
colea002,Cole,A.J.,R,R,WAS,P
dendm001,den Dekker,Matt,L,L,WAS,OF
difow001,Difo,Wilmer,B,R,WAS,2B
drews001,Drew,Stephen,L,R,WAS,2B
espid001,Espinosa,Danny,B,R,WAS,2B
gioll001,Giolito,Lucas,R,R,WAS,P
glovk001,Glover,Koda,R,R,WAS,P
gonzg003,Gonzalez,Gio,R,L,WAS,P
goodb001,Goodwin,Brian,L,R,WAS,OF
gottt001,Gott,Trevor,R,R,WAS,P
gracm003,Grace,Matt,L,L,WAS,P
harpb003,Harper,Bryce,L,R,WAS,OF
heisc001,Heisey,Chris,R,R,WAS,OF
kells001,Kelley,Shawn,R,R,WAS,P
kiebs001,Kieboom,Spencer,R,R,WAS,C
latom001,Latos,Mat,R,R,WAS,P
lobaj001,Lobaton,Jose,B,R,WAS,C
loper003,Lopez,Reynaldo,R,R,WAS,P
martr005,Martin,Rafael,R,R,WAS,P
melam001,Melancon,Mark,R,R,WAS,P
murpd006,Murphy,Daniel,L,R,WAS,2B
papej001,Papelbon,Jonathan,R,R,WAS,P 
pereo002,Perez,Oliver,L,L,WAS,P 
petiy001,Petit,Yusmeiro,R,R,WAS,P
ramow001,Ramos,Wilson,R,R,WAS,C
renda001,Rendon,Anthony,R,R,WAS,2B
reveb001,Revere,Ben,L,R,WAS,OF
rivef001,Rivero,Felipe,L,L,WAS,P 
roart001,Roark,Tanner,R,R,WAS,P 
robic001,Robinson,Clint,L,L,WAS,1B
rossj002,Ross,Joe,R,R,WAS,P 
rzepm001,Rzepczynski,Marc,L,L,WAS,P
schem001,Scherzer,Max,R,R,WAS,P
sevep001,Severino,Pedro,R,R,WAS,C
solis001,Solis,Sammy,R,L,WAS,P
stras001,Strasburg,Stephen,R,R,WAS,P
taylm002,Taylor,Michael,R,R,WAS,OF
treib001,Treinen,Blake,R,R,WAS,P 
turnt001,Turner,Trea,R,R,WAS,2B
wertj001,Werth,Jayson,R,R,WAS,OF
zimmr001,Zimmerman,Ryan,R,R,WAS,1B
