id,NY1192410060
version,3
info,visteam,WS1
info,hometeam,NY1
info,date,1924/10/06
info,site,NYC14
info,number,0
info,starttime,2:03PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,quige901
info,ump2b,connt901
info,ump3b,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,47608
info,wp,mcquh101
info,lp,marbf101
info,save,watsm103
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,rices101,"Sam Rice",0,3,9
start,goslg101,"Goose Goslin",0,4,7
start,judgj101,"Joe Judge",0,5,3
start,blueo102,"Ossie Bluege",0,6,5
start,peckr101,"Roger Peckinpaugh",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,marbf101,"Firpo Marberry",0,9,1
start,lindf101,"Freddy Lindstrom",1,1,5
start,frisf101,"Frankie Frisch",1,2,4
start,younr101,"Ross Youngs",1,3,9
start,kellg101,"George Kelly",1,4,8
start,terrb101,"Bill Terry",1,5,3
start,wilsh102,"Hack Wilson",1,6,7
start,jackt101,"Travis Jackson",1,7,6
start,gowdh101,"Hank Gowdy",1,8,2
start,mcquh101,"Hugh McQuillan",1,9,1
stat,bline,leibn101,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,harrb106,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rices101,0,3,1,3,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,goslg101,0,4,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,judgj101,0,5,1,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blueo102,0,6,1,3,1,1,0,0,0,1,0,0,0,2,0,1,0,0,1,0
stat,bline,peckr101,0,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millr101,0,7,2,2,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,ruelm101,0,8,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,marbf101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tateb101,0,9,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,russa101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnee101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martj104,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shirm101,0,9,6,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,speeb101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindf101,1,1,1,4,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,frisf101,1,2,1,4,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,younr101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kellg101,1,4,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,soutb101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrb101,1,5,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsh102,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,jackt101,1,7,1,4,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,gowdh101,1,8,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcquh101,1,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ryanr101,1,9,2,2,1,1,0,0,1,2,1,0,0,0,0,0,0,0,0,0
stat,bline,jonnc101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watsm103,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,marbf101,0,1,9,0,16,5,0,0,0,3,1,2,0,4,1,1,0,0,0
stat,pline,russa101,0,2,9,0,14,4,1,0,1,2,1,0,0,0,0,0,0,1,0
stat,pline,martj104,0,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,speeb101,0,4,3,0,5,3,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,mcquh101,1,1,11,0,17,2,1,0,0,2,2,5,0,0,0,0,0,0,1
stat,pline,ryanr101,1,2,14,0,24,7,0,0,0,2,2,3,0,2,0,0,0,0,0
stat,pline,jonnc101,1,3,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,watsm103,1,4,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,leibn101,0,1,8,24,2,0,0,0,0,0
stat,dline,harrb106,0,1,4,24,2,4,1,1,0,0
stat,dline,rices101,0,1,9,24,1,0,0,0,0,0
stat,dline,goslg101,0,1,7,24,3,1,0,0,0,0
stat,dline,judgj101,0,1,3,24,5,0,0,1,0,0
stat,dline,blueo102,0,1,5,6,0,1,0,0,0,0
stat,dline,blueo102,0,2,6,18,2,1,0,1,0,0
stat,dline,peckr101,0,1,6,6,0,0,0,0,0,0
stat,dline,millr101,0,1,5,18,2,0,1,0,0,0
stat,dline,ruelm101,0,1,2,24,7,0,0,0,0,0
stat,dline,marbf101,0,1,1,9,0,1,0,1,0,0
stat,dline,russa101,0,1,1,9,0,1,0,0,0,0
stat,dline,martj104,0,1,1,3,0,0,0,0,0,0
stat,dline,speeb101,0,1,1,3,0,2,0,0,0,0
stat,dline,lindf101,1,1,5,27,3,1,0,0,0,0
stat,dline,frisf101,1,1,4,27,4,6,0,1,0,0
stat,dline,younr101,1,1,9,27,2,0,0,0,0,0
stat,dline,kellg101,1,1,8,25,2,0,0,0,0,0
stat,dline,soutb101,1,1,8,2,0,0,0,0,0,0
stat,dline,terrb101,1,1,3,27,10,0,0,1,0,0
stat,dline,wilsh102,1,1,7,27,4,0,0,0,0,0
stat,dline,jackt101,1,1,6,27,0,1,0,0,0,0
stat,dline,gowdh101,1,1,2,27,2,0,0,0,0,0
stat,dline,mcquh101,1,1,1,11,0,2,0,1,0,0
stat,dline,ryanr101,1,1,1,14,0,0,0,0,0,0
stat,dline,jonnc101,1,1,1,0,0,0,0,0,0,0
stat,dline,watsm103,1,1,1,2,0,0,0,0,0,0
stat,phline,tateb101,4,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,phline,mcnee101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,shirm101,8,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
event,dpline,1,mcquh101,frisf101,terrb101
event,dpline,0,marbf101,blueo102,harrb106,judgj101
event,hpline,0,marbf101,frisf101
event,hrline,1,ryanr101,russa101,4,0,1
event,sbline,1,jackt101,speeb101,ruelm101,8
line,0,0,0,0,2,0,0,0,1,1
line,1,0,2,1,1,0,1,0,1
stat,tline,0,13,3,1,0
stat,tline,1,8,4,1,0
id,NY1192410070
version,3
info,visteam,WS1
info,hometeam,NY1
info,date,1924/10/07
info,site,NYC14
info,number,0
info,starttime,2:05PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,quige901
info,ump1b,connt901
info,ump2b,klemb901
info,ump3b,dinnb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,130
info,attendance,49243
info,wp,mogrg101
info,lp,barnv101
info,save,marbf101
info,gwrbi,
start,mcnee101,"Earl McNeely",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,rices101,"Sam Rice",0,3,9
start,goslg101,"Goose Goslin",0,4,7
start,judgj101,"Joe Judge",0,5,3
start,blueo102,"Ossie Bluege",0,6,6
start,ruelm101,"Muddy Ruel",0,7,2
start,millr101,"Ralph Miller",0,8,5
start,mogrg101,"George Mogridge",0,9,1
start,lindf101,"Freddy Lindstrom",1,1,5
start,frisf101,"Frankie Frisch",1,2,4
start,younr101,"Ross Youngs",1,3,9
start,kellg101,"George Kelly",1,4,3
start,meusi101,"Irish Meusel",1,5,7
start,wilsh102,"Hack Wilson",1,6,8
start,jackt101,"Travis Jackson",1,7,6
start,gowdh101,"Hank Gowdy",1,8,2
start,barnv101,"Virgil Barnes",1,9,1
stat,bline,mcnee101,0,1,1,5,2,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrb106,0,2,1,5,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rices101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goslg101,0,4,1,4,2,4,0,0,1,4,0,0,0,0,0,0,0,1,0,0
stat,bline,judgj101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blueo102,0,6,1,4,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,ruelm101,0,7,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,millr101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mogrg101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,marbf101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindf101,1,1,1,4,1,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,frisf101,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,younr101,1,3,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,kellg101,1,4,1,5,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,meusi101,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,wilsh102,1,6,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,jackt101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gowdh101,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnv101,1,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,terrb101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baldh101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,soutb101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,deanw101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bentj101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,mogrg101,0,1,22,0,32,3,1,0,0,3,2,5,0,2,0,0,0,0,0
stat,pline,marbf101,0,2,5,0,8,3,1,0,0,1,0,1,0,2,0,0,0,0,0
stat,pline,barnv101,1,1,15,0,23,9,0,0,1,5,5,0,0,3,0,1,0,1,0
stat,pline,baldh101,1,2,6,0,7,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,deanw101,1,3,6,0,9,3,0,0,0,2,1,0,0,2,0,0,0,0,0
stat,dline,mcnee101,0,1,8,27,3,0,0,0,0,0
stat,dline,harrb106,0,1,4,27,2,8,0,0,0,0
stat,dline,rices101,0,1,9,27,1,1,1,0,0,0
stat,dline,goslg101,0,1,7,27,3,0,0,0,0,0
stat,dline,judgj101,0,1,3,27,11,1,0,0,0,0
stat,dline,blueo102,0,1,6,27,2,3,1,0,0,0
stat,dline,ruelm101,0,1,2,27,5,0,0,0,0,0
stat,dline,millr101,0,1,5,27,0,2,1,0,0,0
stat,dline,mogrg101,0,1,1,22,0,0,0,0,0,0
stat,dline,marbf101,0,1,1,5,0,0,0,0,0,0
stat,dline,lindf101,1,1,5,27,1,2,0,0,0,0
stat,dline,frisf101,1,1,4,27,3,3,0,0,0,0
stat,dline,younr101,1,1,9,27,0,0,0,0,0,0
stat,dline,kellg101,1,1,3,27,11,1,0,0,0,0
stat,dline,meusi101,1,1,7,27,2,0,1,0,0,0
stat,dline,wilsh102,1,1,8,27,3,0,0,0,0,0
stat,dline,jackt101,1,1,6,27,0,3,0,0,0,0
stat,dline,gowdh101,1,1,2,27,6,1,0,0,0,0
stat,dline,barnv101,1,1,1,15,1,1,0,0,0,0
stat,dline,baldh101,1,1,1,6,0,0,0,0,0,0
stat,dline,deanw101,1,1,1,6,0,0,0,0,0,0
stat,phline,terrb101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,soutb101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bentj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,goslg101,barnv101,gowdh101,5
event,hrline,0,goslg101,barnv101,3,2,2
line,0,0,0,3,0,2,0,0,2,0
line,1,1,0,0,0,0,1,0,1,1
stat,tline,0,5,2,0,0
stat,tline,1,9,6,0,0
id,NY1192410080
version,3
info,visteam,WS1
info,hometeam,NY1
info,date,1924/10/08
info,site,NYC14
info,number,0
info,starttime,2:03PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,klemb901
info,ump2b,dinnb101
info,ump3b,quige901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,unknown
info,sky,sunny
info,timeofgame,150
info,attendance,49211
info,wp,bentj101
info,lp,johnw102
info,save,mcquh101
info,gwrbi,
start,mcnee101,"Earl McNeely",0,1,8
start,harrb106,"Bucky Harris",0,2,4
start,rices101,"Sam Rice",0,3,9
start,goslg101,"Goose Goslin",0,4,7
start,judgj101,"Joe Judge",0,5,3
start,blueo102,"Ossie Bluege",0,6,6
start,ruelm101,"Muddy Ruel",0,7,2
start,millr101,"Ralph Miller",0,8,5
start,johnw102,"Walter Johnson",0,9,1
start,lindf101,"Freddy Lindstrom",1,1,5
start,frisf101,"Frankie Frisch",1,2,4
start,younr101,"Ross Youngs",1,3,9
start,kellg101,"George Kelly",1,4,8
start,terrb101,"Bill Terry",1,5,3
start,wilsh102,"Hack Wilson",1,6,7
start,jackt101,"Travis Jackson",1,7,6
start,gowdh101,"Hank Gowdy",1,8,2
start,bentj101,"Jack Bentley",1,9,1
stat,bline,mcnee101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,harrb106,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rices101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,goslg101,0,4,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,judgj101,0,5,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blueo102,0,6,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,ruelm101,0,7,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,millr101,0,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,leibn101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnw102,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tateb101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,taylt102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindf101,1,1,1,5,0,4,0,0,0,2,0,0,0,0,0,0,0,2,0,0
stat,bline,frisf101,1,2,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,1,3,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,kellg101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,terrb101,1,5,1,2,1,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,wilsh102,1,6,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,jackt101,1,7,1,3,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,gowdh101,1,8,1,4,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bentj101,1,9,1,3,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mcquh101,1,9,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,johnw102,0,1,24,0,38,13,1,1,1,6,4,2,0,3,1,0,0,1,1
stat,pline,bentj101,1,1,22,0,32,9,0,0,1,2,2,3,0,4,0,0,0,1,0
stat,pline,mcquh101,1,2,5,0,6,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,mcnee101,0,1,8,24,1,0,0,0,0,0
stat,dline,harrb106,0,1,4,24,8,2,0,1,0,0
stat,dline,rices101,0,1,9,24,1,2,0,1,0,0
stat,dline,goslg101,0,1,7,24,1,0,0,0,0,0
stat,dline,judgj101,0,1,3,24,3,2,0,1,0,0
stat,dline,blueo102,0,1,6,24,0,2,0,1,0,0
stat,dline,ruelm101,0,1,2,24,6,2,0,1,0,0
stat,dline,millr101,0,1,5,24,3,1,0,0,0,0
stat,dline,johnw102,0,1,1,24,1,2,1,1,0,0
stat,dline,lindf101,1,1,5,27,1,1,0,0,0,0
stat,dline,frisf101,1,1,4,27,1,6,0,0,0,0
stat,dline,younr101,1,1,9,27,1,1,0,0,0,0
stat,dline,kellg101,1,1,8,27,2,0,0,0,0,0
stat,dline,terrb101,1,1,3,27,12,1,0,0,0,0
stat,dline,wilsh102,1,1,7,27,3,1,0,0,0,0
stat,dline,jackt101,1,1,6,27,1,2,0,0,0,0
stat,dline,gowdh101,1,1,2,27,6,0,0,0,0,0
stat,dline,bentj101,1,1,1,22,0,1,0,0,0,0
stat,dline,mcquh101,1,1,1,5,0,0,0,0,0,0
stat,phline,leibn101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tateb101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,taylt102,9,0,0,0,0
event,csline,1,lindf101,johnw102,ruelm101,1
event,csline,1,lindf101,johnw102,ruelm101,7
event,dpline,0,rices101,johnw102,ruelm101
event,dpline,0,blueo102,harrb106,judgj101
event,hpline,0,johnw102,younr101
event,hrline,1,bentj101,johnw102,5,1,0
event,hrline,0,goslg101,bentj101,8,0,1
line,0,0,0,0,1,0,0,0,1,0
line,1,0,0,1,0,2,0,0,3
stat,tline,0,9,4,2,0
stat,tline,1,8,2,0,0
id,WS1192410040
version,3
info,visteam,NY1
info,hometeam,WS1
info,date,1924/10/04
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,connt901
info,ump1b,klemb901
info,ump2b,dinnb101
info,ump3b,quige901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,187
info,attendance,35760
info,wp,nehfa101
info,lp,johnw102
info,save,
info,gwrbi,
start,lindf101,"Freddy Lindstrom",0,1,5
start,frisf101,"Frankie Frisch",0,2,4
start,younr101,"Ross Youngs",0,3,9
start,kellg101,"George Kelly",0,4,8
start,terrb101,"Bill Terry",0,5,3
start,wilsh102,"Hack Wilson",0,6,7
start,jackt101,"Travis Jackson",0,7,6
start,gowdh101,"Hank Gowdy",0,8,2
start,nehfa101,"Art Nehf",0,9,1
start,mcnee101,"Earl McNeely",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,9
start,goslg101,"Goose Goslin",1,4,7
start,judgj101,"Joe Judge",1,5,3
start,blueo102,"Ossie Bluege",1,6,5
start,peckr101,"Roger Peckinpaugh",1,7,6
start,ruelm101,"Muddy Ruel",1,8,2
start,johnw102,"Walter Johnson",1,9,1
stat,bline,lindf101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bentj101,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,soutb101,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,0,2,1,5,0,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,younr101,0,3,1,6,0,2,1,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,kellg101,0,4,1,5,1,1,0,0,1,2,0,1,0,0,0,2,0,0,0,0
stat,bline,terrb101,0,5,1,5,1,3,0,0,1,1,0,0,0,1,1,0,0,0,0,0
stat,bline,wilsh102,0,6,1,6,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,jackt101,0,7,1,3,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0
stat,bline,gowdh101,0,8,1,3,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,nehfa101,0,9,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnee101,1,1,1,5,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,harrb106,1,2,1,6,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rices101,1,3,1,5,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,goslg101,1,4,1,6,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,judgj101,1,5,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,blueo102,1,6,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,peckr101,1,7,1,5,0,2,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,ruelm101,1,8,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,johnw102,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,shirm101,1,9,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nehfa101,0,1,36,0,49,10,2,0,0,3,2,5,0,3,0,0,0,0,0
stat,pline,johnw102,1,1,36,0,51,14,2,0,2,4,4,6,1,12,0,1,0,1,1
stat,dline,lindf101,0,1,5,33,1,3,0,0,0,0
stat,dline,soutb101,0,1,8,3,1,1,0,0,0,0
stat,dline,frisf101,0,1,4,33,3,3,0,1,0,0
stat,dline,frisf101,0,2,5,3,0,0,0,0,0,0
stat,dline,younr101,0,1,9,36,2,0,0,0,0,0
stat,dline,kellg101,0,1,8,33,3,0,0,0,0,0
stat,dline,kellg101,0,2,4,3,1,1,0,0,0,0
stat,dline,terrb101,0,1,3,36,15,0,0,1,0,0
stat,dline,wilsh102,0,1,7,36,4,0,0,0,0,0
stat,dline,jackt101,0,1,6,36,2,6,1,1,0,0
stat,dline,gowdh101,0,1,2,36,4,1,0,0,0,0
stat,dline,nehfa101,0,1,1,36,0,2,0,0,0,0
stat,dline,mcnee101,1,1,8,36,3,0,1,0,0,0
stat,dline,harrb106,1,1,4,36,3,3,0,2,0,0
stat,dline,rices101,1,1,9,36,0,1,0,0,0,0
stat,dline,goslg101,1,1,7,36,3,0,0,0,0,0
stat,dline,judgj101,1,1,3,36,6,0,0,1,0,0
stat,dline,blueo102,1,1,5,36,2,2,0,1,0,0
stat,dline,peckr101,1,1,6,36,4,4,0,1,0,0
stat,dline,ruelm101,1,1,2,36,15,2,0,0,0,0
stat,dline,johnw102,1,1,1,36,0,1,0,0,0,0
stat,phline,bentj101,12,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,shirm101,12,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,soutb101,12,0,1,0,0
event,csline,1,goslg101,nehfa101,gowdh101,6
event,dpline,1,peckr101,harrb106
event,dpline,0,jackt101,frisf101,terrb101
event,dpline,1,blueo102,harrb106,judgj101
event,hrline,0,kellg101,johnw102,2,0,0
event,hrline,0,terrb101,johnw102,4,0,2
event,sbline,1,peckr101,nehfa101,gowdh101,7
event,sbline,1,rices101,nehfa101,gowdh101,8
event,sbline,0,frisf101,johnw102,ruelm101,10
line,0,0,1,0,1,0,0,0,0,0,0,0,2
line,1,0,0,0,0,0,1,0,0,1,0,0,1
stat,tline,0,11,2,1,0
stat,tline,1,10,4,2,0
id,WS1192410050
version,3
info,visteam,NY1
info,hometeam,WS1
info,date,1924/10/05
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,quige901
info,ump3b,connt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,118
info,attendance,35922
info,wp,zacht101
info,lp,bentj101
info,save,marbf101
info,gwrbi,
start,lindf101,"Freddy Lindstrom",0,1,5
start,frisf101,"Frankie Frisch",0,2,4
start,younr101,"Ross Youngs",0,3,9
start,kellg101,"George Kelly",0,4,3
start,meusi101,"Irish Meusel",0,5,7
start,wilsh102,"Hack Wilson",0,6,8
start,jackt101,"Travis Jackson",0,7,6
start,gowdh101,"Hank Gowdy",0,8,2
start,bentj101,"Jack Bentley",0,9,1
start,mcnee101,"Earl McNeely",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,9
start,goslg101,"Goose Goslin",1,4,7
start,judgj101,"Joe Judge",1,5,3
start,blueo102,"Ossie Bluege",1,6,5
start,peckr101,"Roger Peckinpaugh",1,7,6
start,ruelm101,"Muddy Ruel",1,8,2
start,zacht101,"Tom Zachary",1,9,1
stat,bline,lindf101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,frisf101,0,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,younr101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg101,0,4,1,3,2,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,meusi101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,wilsh102,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,jackt101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gowdh101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bentj101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnee101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb106,1,2,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,rices101,1,3,1,3,1,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0
stat,bline,goslg101,1,4,1,4,1,1,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,judgj101,1,5,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,blueo102,1,6,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,peckr101,1,7,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,ruelm101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zacht101,1,9,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,marbf101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bentj101,0,1,25,0,34,6,1,0,2,4,4,4,0,6,0,0,0,2,0
stat,pline,zacht101,1,1,26,0,33,6,0,0,0,3,3,3,0,0,0,0,0,0,0
stat,pline,marbf101,1,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,lindf101,0,1,5,25,0,7,0,0,0,0
stat,dline,frisf101,0,1,4,25,2,2,0,0,0,0
stat,dline,younr101,0,1,9,25,0,0,0,0,0,0
stat,dline,kellg101,0,1,3,25,14,1,0,0,0,0
stat,dline,meusi101,0,1,7,25,1,0,0,0,0,0
stat,dline,wilsh102,0,1,8,25,0,0,0,0,0,0
stat,dline,jackt101,0,1,6,25,1,2,0,0,0,0
stat,dline,gowdh101,0,1,2,25,6,2,0,0,0,1
stat,dline,bentj101,0,1,1,25,1,2,0,0,0,0
stat,dline,mcnee101,1,1,8,27,0,0,0,0,0,0
stat,dline,harrb106,1,1,4,27,3,5,1,3,0,0
stat,dline,rices101,1,1,9,27,4,0,0,0,0,0
stat,dline,goslg101,1,1,7,27,1,0,0,0,0,0
stat,dline,judgj101,1,1,3,27,15,0,0,3,0,0
stat,dline,blueo102,1,1,5,27,0,5,0,2,0,0
stat,dline,peckr101,1,1,6,27,2,6,0,1,0,0
stat,dline,ruelm101,1,1,2,27,1,0,0,0,0,0
stat,dline,zacht101,1,1,1,26,1,2,0,0,0,0
stat,dline,marbf101,1,1,1,1,0,0,0,0,0,0
event,dpline,1,blueo102,harrb106,judgj101
event,dpline,1,harrb106,peckr101,judgj101
event,dpline,1,blueo102,harrb106,judgj101
event,hrline,1,goslg101,bentj101,1,1,2
event,hrline,1,harrb106,bentj101,5,0,2
event,sbline,1,rices101,bentj101,gowdh101,1
line,0,0,0,0,0,0,0,1,0,2
line,1,2,0,0,0,1,0,0,0,1
stat,tline,0,4,4,0,0
stat,tline,1,5,3,3,0
id,WS1192410090
version,3
info,visteam,NY1
info,hometeam,WS1
info,date,1924/10/09
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,dinnb101
info,ump2b,quige901
info,ump3b,connt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,34254
info,wp,zacht101
info,lp,nehfa101
info,save,
info,gwrbi,
start,lindf101,"Freddy Lindstrom",0,1,5
start,frisf101,"Frankie Frisch",0,2,4
start,younr101,"Ross Youngs",0,3,9
start,kellg101,"George Kelly",0,4,3
start,meusi101,"Irish Meusel",0,5,7
start,wilsh102,"Hack Wilson",0,6,8
start,jackt101,"Travis Jackson",0,7,6
start,gowdh101,"Hank Gowdy",0,8,2
start,nehfa101,"Art Nehf",0,9,1
start,mcnee101,"Earl McNeely",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,9
start,goslg101,"Goose Goslin",1,4,7
start,judgj101,"Joe Judge",1,5,3
start,blueo102,"Ossie Bluege",1,6,5
start,peckr101,"Roger Peckinpaugh",1,7,6
start,ruelm101,"Muddy Ruel",1,8,2
start,zacht101,"Tom Zachary",1,9,1
stat,bline,lindf101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,0,2,1,4,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,0,3,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg101,0,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,soutb101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meusi101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsh102,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackt101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,gowdh101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nehfa101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snydf101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryanr101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnee101,1,1,1,2,1,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,harrb106,1,2,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,rices101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,goslg101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,judgj101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,blueo102,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,peckr101,1,7,1,2,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,taylt102,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruelm101,1,8,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,zacht101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,nehfa101,0,1,21,0,29,4,0,0,0,2,2,4,1,4,0,0,0,1,0
stat,pline,ryanr101,0,2,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,zacht101,1,1,27,0,33,7,2,0,0,1,1,0,0,3,0,0,0,0,0
stat,dline,lindf101,0,1,5,24,1,1,0,0,0,0
stat,dline,frisf101,0,1,4,24,1,2,0,0,0,0
stat,dline,younr101,0,1,9,24,1,0,0,0,0,0
stat,dline,kellg101,0,1,3,24,11,1,1,0,0,0
stat,dline,meusi101,0,1,7,24,1,0,0,0,0,0
stat,dline,wilsh102,0,1,8,24,1,0,0,0,0,0
stat,dline,jackt101,0,1,6,24,3,2,0,0,0,0
stat,dline,gowdh101,0,1,2,24,5,1,0,0,0,0
stat,dline,nehfa101,0,1,1,21,0,4,0,0,0,0
stat,dline,ryanr101,0,1,1,3,0,1,0,0,0,0
stat,dline,mcnee101,1,1,8,27,1,0,0,0,0,0
stat,dline,harrb106,1,1,4,27,4,5,0,1,0,0
stat,dline,rices101,1,1,9,27,4,0,0,0,0,0
stat,dline,goslg101,1,1,7,27,1,0,0,0,0,0
stat,dline,judgj101,1,1,3,27,11,0,0,1,0,0
stat,dline,blueo102,1,1,5,26,1,3,0,0,0,0
stat,dline,blueo102,1,2,6,1,0,0,0,0,0,0
stat,dline,peckr101,1,1,6,26,1,4,0,1,0,0
stat,dline,taylt102,1,1,5,1,0,0,0,0,0,0
stat,dline,ruelm101,1,1,2,27,4,1,0,0,0,0
stat,dline,zacht101,1,1,1,27,0,2,0,0,0,0
stat,phline,snydf101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,soutb101,9,0,0,0,0
event,csline,1,harrb106,nehfa101,gowdh101,1
event,dpline,1,harrb106,peckr101,judgj101
event,sbline,1,mcnee101,nehfa101,gowdh101,5
event,sbline,1,blueo102,nehfa101,gowdh101,6
line,0,1,0,0,0,0,0,0,0,0
line,1,0,0,0,0,2,0,0,0
stat,tline,0,5,2,0,0
stat,tline,1,7,1,1,0
id,WS1192410100
version,3
info,visteam,NY1
info,hometeam,WS1
info,date,1924/10/10
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dinnb101
info,ump1b,quige901
info,ump2b,connt901
info,ump3b,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,180
info,attendance,31667
info,wp,johnw102
info,lp,bentj101
info,save,
info,gwrbi,
start,lindf101,"Freddy Lindstrom",0,1,5
start,frisf101,"Frankie Frisch",0,2,4
start,younr101,"Ross Youngs",0,3,9
start,kellg101,"George Kelly",0,4,8
start,terrb101,"Bill Terry",0,5,3
start,wilsh102,"Hack Wilson",0,6,7
start,jackt101,"Travis Jackson",0,7,6
start,gowdh101,"Hank Gowdy",0,8,2
start,barnv101,"Virgil Barnes",0,9,1
start,mcnee101,"Earl McNeely",1,1,8
start,harrb106,"Bucky Harris",1,2,4
start,rices101,"Sam Rice",1,3,9
start,goslg101,"Goose Goslin",1,4,7
start,judgj101,"Joe Judge",1,5,3
start,blueo102,"Ossie Bluege",1,6,6
start,taylt102,"Tommy Taylor",1,7,5
start,ruelm101,"Muddy Ruel",1,8,2
start,ogdec101,"Curly Ogden",1,9,1
stat,bline,lindf101,0,1,1,5,0,1,1,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,frisf101,0,2,1,5,0,2,0,1,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,younr101,0,3,1,2,1,0,0,0,0,0,0,0,0,4,2,1,1,0,0,0
stat,bline,kellg101,0,4,1,6,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,terrb101,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,meusi101,0,5,2,3,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,wilsh102,0,6,1,5,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,jackt101,0,7,1,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gowdh101,0,8,1,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,barnv101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,nehfa101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcquh101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grohh101,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,soutb101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bentj101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnee101,1,1,1,6,0,1,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,harrb106,1,2,1,5,1,3,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,rices101,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,goslg101,1,4,1,5,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,judgj101,1,5,1,4,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,blueo102,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylt102,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,leibn101,1,7,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millr101,1,7,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,ruelm101,1,8,1,5,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ogdec101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mogrg101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marbf101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tateb101,1,9,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,shirm101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnw102,1,9,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,barnv101,0,1,23,0,29,6,1,0,1,3,3,1,0,6,0,0,0,0,0
stat,pline,nehfa101,0,2,2,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcquh101,0,3,5,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,bentj101,0,4,4,0,9,3,3,0,0,1,0,1,1,0,0,0,0,0,0
stat,pline,ogdec101,1,1,1,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,mogrg101,1,2,14,2,20,4,1,0,0,2,1,1,0,3,0,0,0,0,0
stat,pline,marbf101,1,3,9,0,14,1,0,0,0,1,0,1,0,3,0,0,0,0,1
stat,pline,johnw102,1,4,12,0,17,3,0,1,0,0,0,3,2,5,0,0,0,1,0
stat,dline,lindf101,0,1,5,34,0,3,0,0,0,0
stat,dline,frisf101,0,1,4,34,3,4,0,1,0,0
stat,dline,younr101,0,1,9,33,2,0,0,0,0,0
stat,dline,younr101,0,2,7,1,0,0,0,0,0,0
stat,dline,kellg101,0,1,8,15,0,0,0,0,0,0
stat,dline,kellg101,0,2,3,19,8,2,0,2,0,0
stat,dline,terrb101,0,1,3,15,6,1,0,0,0,0
stat,dline,meusi101,0,1,7,18,1,0,0,0,0,0
stat,dline,meusi101,0,2,9,1,0,0,0,0,0,0
stat,dline,wilsh102,0,1,7,15,1,0,0,0,0,0
stat,dline,wilsh102,0,2,8,19,3,0,0,0,0,0
stat,dline,jackt101,0,1,6,34,1,4,2,2,0,0
stat,dline,gowdh101,0,1,2,34,8,0,1,0,0,0
stat,dline,barnv101,0,1,1,23,1,2,0,0,0,0
stat,dline,nehfa101,0,1,1,2,0,0,0,0,0,0
stat,dline,mcquh101,0,1,1,5,0,0,0,0,0,0
stat,dline,bentj101,0,1,1,4,0,0,0,0,0,0
stat,dline,mcnee101,1,1,8,36,0,0,0,0,0,0
stat,dline,harrb106,1,1,4,36,4,1,0,0,0,0
stat,dline,rices101,1,1,9,36,2,0,0,0,0,0
stat,dline,goslg101,1,1,7,36,3,0,0,0,0,0
stat,dline,judgj101,1,1,3,36,11,1,1,1,0,0
stat,dline,blueo102,1,1,6,36,1,7,2,1,0,0
stat,dline,taylt102,1,1,5,24,0,3,1,0,0,0
stat,dline,millr101,1,1,5,12,1,1,0,0,0,0
stat,dline,ruelm101,1,1,2,36,13,0,0,0,0,0
stat,dline,ogdec101,1,1,1,1,0,0,0,0,0,0
stat,dline,mogrg101,1,1,1,14,0,0,0,0,0,0
stat,dline,marbf101,1,1,1,9,1,0,0,0,0,0
stat,dline,johnw102,1,1,1,12,0,1,0,1,0,0
stat,phline,meusi101,6,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,leibn101,8,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tateb101,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,grohh101,11,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,shirm101,8,1,0,0,0
stat,prline,soutb101,11,0,0,0,0
event,dpline,0,kellg101,jackt101
event,dpline,0,jackt101,frisf101,kellg101
event,dpline,1,johnw102,blueo102,judgj101
event,hrline,1,harrb106,barnv101,4,0,1
event,sbline,0,younr101,johnw102,ruelm101,9
line,0,0,0,0,0,0,3,0,0,0,0,0,0
line,1,0,0,0,1,0,0,0,2,0,0,0,1
stat,tline,0,14,3,2,0
stat,tline,1,8,1,1,0
