andeb105,Anderson,Bubbles,R,R,BIR,
battr101,Battle,Rufus,?,?,BIR,
danif101,Daniels,Fred,R,R,BIR,
dismd101,Dismukes,Dizzy,R,R,BIR,
dixog101,Dixon,George,L,R,BIR,
hewij102,Hewitt,Joe,L,R,BIR,
joner104,Jones,Ruben,L,R,BIR,
juraj101,Juran,Johnny,R,R,BIR,
mcalg101,McAllister,George,L,R,BIR,
mccab107,McCall,Bill,L,L,BIR,
meanl101,Means,Lewis,R,R,BIR,
mereg101,Meredith,Geechie,R,R,BIR,
poinr101,Poindexter,Robert,R,R,BIR,
richj105,Richardson,John,?,?,BIR,
salmh101,Salmon,Harry,L,R,BIR,
shepr102,Sheppard,Ray,?,R,BIR,
straf101,Stratton,Felton,R,R,BIR,
stres101,Streeter,Sam,R,L,BIR,
suttm101,Suttles,Mule,R,R,BIR,
thoms104,Thompson,Sandy,L,R,BIR,
weslc101,Wesley,Charles,R,R,BIR,
willp103,Williams,Poindexter,R,R,BIR,
