bailg101,Bailey,Gene,R,R,BRO,OF
browe102,Brown,Eddie,R,R,BRO,OF
debeh101,DeBerry,Hank,R,R,BRO,C
decaa101,Decatur,Art,R,R,BRO,P
dickl101,Dickerman,Leo,R,R,BRO,P
doakb101,Doak,Bill,R,R,BRO,P
ehrhr101,Ehrhardt,Rube,R,R,BRO,P
fourj101,Fournier,Jack,L,R,BRO,1B
green101,Greene,Nelson,L,L,BRO,P
grift102,Griffith,Tommy,L,R,BRO,OF
grimb101,Grimes,Burleigh,R,R,BRO,P
hargc101,Hargreaves,Charlie,R,R,BRO,C
henrd101,Henry,Dutch,L,L,BRO,P
higha101,High,Andy,L,R,BRO,2B
hollb102,Hollingsworth,Bonnie,R,R,BRO,P
johnf104,Johnston,Fred,R,R,BRO,2B
johnj107,Johnston,Jimmy,R,R,BRO,SS
joneb104,Jones,Binky,R,R,BRO,SS
klugj101,Klugmann,Joe,R,R,BRO,2B
loftd101,Loftus,Dick,L,R,BRO,OF
longt101,Long,Tom,L,L,BRO,P
mitcj101,Mitchell,Johnny,B,R,BRO,SS
neisb101,Neis,Bernie,B,R,BRO,OF
olsoi101,Olson,Ivy,R,R,BRO,SS
osbot101,Osborne,Tiny,L,R,BRO,P
robej101,Roberts,Jim,R,R,BRO,P
ruetd101,Ruether,Dutch,L,L,BRO,P
stocm101,Stock,Milt,R,R,BRO,3B
taylz101,Taylor,Zack,R,R,BRO,C
vancd101,Vance,Dazzy,R,R,BRO,P
wheaz101,Wheat,Zack,L,R,BRO,OF
wilst102,Wilson,Tex,R,L,BRO,P
yarrr101,Yarrison,Rube,R,R,BRO,P
