bancd101,Bancroft,Dave,B,R,BSN,SS
barnj102,Barnes,Jesse,L,R,BSN,P
batcj101,Batchelder,Joe,R,L,BSN,P
bentl101,Benton,Larry,R,R,BSN,P
coonj101,Cooney,Johnny,R,L,BSN,P
cousd101,Cousineau,Dee,R,R,BSN,C
cruiw101,Cruise,Walton,L,R,BSN,PH
cunnb102,Cunningham,Bill,R,R,BSN,OF
felig101,Felix,Gus,R,R,BSN,OF
geard101,Gearin,Dinty,L,L,BSN,P
genej101,Genewich,Joe,R,R,BSN,P
gibsf101,Gibson,Frank,B,R,BSN,C
grahs101,Graham,Skinny,R,R,BSN,P
herma102,Hermann,Al,R,R,BSN,PH
kampi101,Kamp,Ike,B,L,BSN,P
kellj107,Kelleher,John,R,R,BSN,PH
laneh101,Lane,Hunter,R,R,BSN,3B
leflw101,Lefler,Wade,L,R,BSN,PH
lucar102,Lucas,Red,L,R,BSN,P
mannl101,Mann,Les,R,R,BSN,OF
marqr102,Marquard,Rube,B,L,BSN,P
mcins101,McInnis,Stuffy,R,R,BSN,1B
mcnat101,McNamara,Tim,R,R,BSN,P
muicj101,Muich,Joe,R,R,BSN,P
nortl101,North,Lou,R,R,BSN,P
oneim102,O'Neil,Mickey,R,R,BSN,C
padge101,Padgett,Ernie,R,R,BSN,3B
phile102,Phillips,Eddie,R,R,BSN,C
power101,Powell,Ray,L,R,BSN,OF
shaym101,Shay,Marty,R,R,BSN,2B
smitb110,Smith,Bob,R,R,BSN,SS
smite106,Smith,Earl,L,R,BSN,C
spere101,Sperber,Ed,L,L,BSN,OF
stenc101,Stengel,Casey,L,L,BSN,OF
stryd101,Stryker,Dutch,R,R,BSN,P
thomh102,Thomas,Herb,R,R,BSN,OF
tierc101,Tierney,Cotton,R,R,BSN,2B
wilsf101,Wilson,Frank,L,R,BSN,OF
yeara101,Yeargin,Al,R,R,BSN,P
