barnj103,Barnes,John,L,R,CV2,
bonnr101,Bonner,Robert,R,R,CV2,
bradf103,Brady,Farmer,?,L,CV2,
clars104,Clark,Sensation,R,R,CV2,
curtw101,Curtis,William,?,L,CV2,
fielr101,Fields,Romey,?,?,CV2,
fores101,Foreman,Sylvester,R,R,CV2,
franb101,Francis,Bill,R,R,CV2,
gordh101,Gordon,Herman,R,R,CV2,
granl101,Grant,Leroy,R,R,CV2,
hamit102,Hamilton,Ted,?,?,CV2,
hammd101,Hammond,Don,R,R,CV2,
harrv102,Harris,Vic,L,R,CV2,
hayne101,Haynes,Esco,?,?,CV2,
hensl101,Hensley,Logan,R,R,CV2,
jeffh102,Jeffries,Harry,R,R,CV2,
johnj114,Johnson,John Wesley,?,?,CV2,
josew101,Joseph,Wilson,?,R,CV2,
leonb102,Leonard,Bobo,?,?,CV2,
mcadt101,McAdoo,Tullie,R,R,CV2,
mcclb104,McClain,Boots,R,R,CV2,
milew101,Miles,Willie,R,?,CV2,
perrc102,Perry,Carlisle,?,R,CV2,
ray-o101,Ray,Otto,?,R,CV2,
reduw101,Redus,Wilson,R,R,CV2,
rossh101,Ross,Howard,?,L,CV2,
shacj101,Shackelford,John,L,R,CV2,
shepr102,Sheppard,Ray,?,R,CV2,
singo101,Singer,Orville,?,R,CV2,
stovu101,Stovall,,?,?,CV2,
treah101,Treadwell,Harold,?,R,CV2,
tyrer101,Tyrees,Ruby,R,R,CV2,
