alexb102,Alexander,Buck,R,R,DT1,
barnj103,Barnes,John,L,R,DT1,
bellj104,Bell,Jute,R,R,DT1,
broou101,Brooks,,?,?,DT1,
colea102,Cole,Archie,?,R,DT1,
combj101,Combs,Jack,R,R,DT1,
coopa101,Cooper,Andy,R,L,DT1,
danip102,Daniels,Pepper,R,R,DT1,
jeffh102,Jeffries,Harry,R,R,DT1,
jonej108,Jones,Johnny,R,R,DT1,
lowek101,Lowe,Kid,?,R,DT1,
pastp101,Pastor,Pedro,?,?,DT1,
petwb101,Petway,Bruce,B,R,DT1,
pierb104,Pierce,Bill,R,R,DT1,
pryoa101,Pryor,Anderson,R,R,DT1,
riggb101,Riggins,Bill,B,R,DT1,
rothh101,Roth,Herman,R,R,DT1,
smitc110,Smith,Clarence,R,R,DT1,
steat101,Stearnes,Turkey,L,L,DT1,
terrl101,Terrell,Lawrence,?,L,DT1,
treah101,Treadwell,Harold,?,R,DT1,
watsj102,Watson,Johnie,?,?,DT1,
willt104,Williams,Tom,R,R,DT1,
