barth102,Bartlett,Hop,?,L,IN4,
blach102,Blackmon,Henry,R,R,IN4,
curtw101,Curtis,William,?,L,IN4,
davig103,Davis,Goldie,?,?,IN4,
davil103,Davis,L.,?,?,IN4,
dismd101,Dismukes,Dizzy,R,R,IN4,
dixog101,Dixon,George,L,R,IN4,
emmeb102,Emmett,Buster,?,?,IN4,
evana103,Evans,Alex,?,?,IN4,
josew101,Joseph,Wilson,?,R,IN4,
leonb102,Leonard,Bobo,?,?,IN4,
murdu101,Murdock,,?,?,IN4,
reduw101,Redus,Wilson,R,R,IN4,
shepr102,Sheppard,Ray,?,R,IN4,
stamh101,Stamps,Hulon,?,L,IN4,
strih101,Strickland,Henry,?,?,IN4,
swann101,Swancy,Nolan,?,?,IN4,
trabr101,Trabue,Russell,?,?,IN4,
wardp104,Ward,Pinky,?,?,IN4,
washn101,Washington,Namon,?,R,IN4,
willa105,Williams,Adam,?,R,IN4,
