allen102,Allen,Newt,R,R,KCM,
barth102,Bartlett,Hop,?,L,KCM,
bellc102,Bell,Cliff,R,R,KCM,
bellw101,Bell,William,R,R,KCM,
donaj105,Donaldson,John,L,L,KCM,
drakb101,Drake,Bill,R,R,KCM,
duncf102,Duncan,Frank,R,R,KCM,
greew101,Green,Willie,?,R,KCM,
hawkl101,Hawkins,Lemuel,L,R,KCM,
hillc103,Hill,Charley,?,L,KCM,
johnh102,Johnson,Heavy,R,R,KCM,
josen101,Joseph,Newt,R,R,KCM,
marsj103,Marshall,Jack,R,R,KCM,
mccab107,McCall,Bill,L,L,KCM,
mcnah101,McNair,Hurley,L,L,KCM,
mendj101,Mendez,Jose,R,R,KCM,
moord102,Moore,Dobie,R,R,KCM,
morry101,Morris,Yellow Horse,R,R,KCM,
mothd101,Mothell,Dink,B,R,KCM,
rogab101,Rogan,Bullet,R,R,KCM,
sweag101,Sweatt,George,R,R,KCM,
willl111,Williams,Lefty,?,L,KCM,
