blacu101,Black,,?,?,MEM,
browl107,Brown,Larry,B,R,MEM,
charr101,Charleston,Red,R,R,MEM,
clars104,Clark,Sensation,R,R,MEM,
cunnm102,Cunningham,Marion,?,?,MEM,
edwaj103,Edwards,Jesse,R,R,MEM,
evana103,Evans,Alex,?,?,MEM,
fostw101,Foster,Willie,B,L,MEM,
glasc101,Glass,Carl,L,L,MEM,
gurle101,Gurley,Earl,R,L,MEM,
hamie102,Hamilton,Eppie,R,R,MEM,
hamil101,Hamilton,L.,R,R,MEM,
hunte102,Hunter,Eugene,?,?,MEM,
jacks103,Jackson,Sanford,R,R,MEM,
kempj101,Kemp,John,R,?,MEM,
mcinb101,McIntyre,B.,?,?,MEM,
millb116,Miller,Bob,R,R,MEM,
moors102,Moore,Square,R,R,MEM,
normg101,Norman,Garnett,R,?,MEM,
russj105,Russell,John Henry,R,R,MEM,
salmh101,Salmon,Harry,L,R,MEM,
shepw101,Sheppard,William,?,?,MEM,
smitu102,Smith,,?,?,MEM,
speaw101,Spearman,Willie,?,R,MEM,
stamh101,Stamps,Hulon,?,L,MEM,
wardp104,Ward,Pinky,?,?,MEM,
