autrc102,Autry,Chick,R,R,NYA,C
bealw101,Beall,Walter,R,R,NYA,P
bengb101,Bengough,Benny,R,R,NYA,C
bushj102,Bush,Bullet Joe,R,R,NYA,P
combe101,Combs,Earle,L,R,NYA,OF
dugaj101,Dugan,Joe,R,R,NYA,3B
gastm101,Gaston,Milt,R,R,NYA,P
gehrl101,Gehrig,Lou,L,L,NYA,1B
hendh101,Hendrick,Harvey,L,R,NYA,OF
hillm101,Hillis,Mack,R,R,NYA,2B
hofmf101,Hofmann,Fred,R,R,NYA,C
horas101,Horan,Shags,R,R,NYA,OF
hoytw101,Hoyt,Waite,R,R,NYA,P
johne102,Johnson,Ernie,L,R,NYA,2B
jones104,Jones,Sad Sam,R,R,NYA,P
mamaa101,Mamaux,Al,R,R,NYA,P
markc101,Markle,Cliff,R,R,NYA,P
mcnam101,McNally,Mike,R,R,NYA,2B
meusb101,Meusel,Bob,R,R,NYA,OF
pascb102,Paschal,Ben,R,R,NYA,OF
pennh101,Pennock,Herb,B,L,NYA,P
pipgg101,Pipgras,George,R,R,NYA,P
pippw101,Pipp,Wally,L,L,NYA,1B
roeto101,Roettger,Oscar,R,R,NYA,P
ruthb101,Ruth,Babe,L,L,NYA,OF
schaw101,Schang,Wally,B,R,NYA,C
scote101,Scott,Everett,R,R,NYA,SS
shawb102,Shawkey,Bob,R,R,NYA,P
shieb101,Shields,Ben,R,L,NYA,P
warda101,Ward,Aaron,R,R,NYA,2B
wittw101,Witt,Whitey,L,R,NYA,OF
