asbuo101,Asbury,Orlando,?,?,NYL,
browd104,Brown,Dave,L,L,NYL,
browe106,Brown,Earl,?,L,NYL,
burnt102,Burnett,Tex,B,R,NYL,
danif101,Daniels,Fred,R,R,NYL,
deasy101,Deas,Yank,R,R,NYL,
evanw101,Evans,William,?,?,NYL,
gansj101,Gans,Judy,L,L,NYL,
gee-r101,Gee,Rich,?,R,NYL,
hollb106,Holland,Bill,B,R,NYL,
hudsr102,Hudspeth,Robert,L,L,NYL,
kempe101,Kemp,Ed,?,?,NYL,
kenyh101,Kenyon,Harry,R,R,NYL,
leonb102,Leonard,Bobo,?,?,NYL,
marco101,Marcell,Oliver,R,R,NYL,
scalg101,Scales,George,R,R,NYL,
singo101,Singer,Orville,?,R,NYL,
smitc108,Smith,Cleo,L,R,NYL,
staro101,Starks,Otis,?,L,NYL,
taylj109,Taylor,John,?,R,NYL,
websw101,Webster,William,?,R,NYL,
willg104,Williams,Gerard,R,R,NYL,
wilsb105,Wilson,Bennie,?,?,NYL,
