baums101,Baumgartner,Stan,L,L,PHA,P
bishm102,Bishop,Max,L,R,PHA,2B
brugf101,Bruggy,Frank,R,R,PHA,C
burnd101,Burns,Dennis,R,R,PHA,P
chapj101,Chapman,John,R,R,PHA,SS
dykej101,Dykes,Jimmy,R,R,PHA,2B
gallc101,Galloway,Chick,R,R,PHA,SS
gibsc101,Gibson,Charlie,R,R,PHA,C
grays102,Gray,Sam,R,R,PHA,P
greej104,Green,Joe,R,R,PHA,PH
hales101,Hale,Sammy,R,R,PHA,3B
harrs101,Harriss,Slim,R,R,PHA,P
hastb101,Hasty,Bob,R,R,PHA,P
hausj101,Hauser,Joe,L,L,PHA,1B
heimf101,Heimach,Fred,L,L,PHA,P
lamab101,Lamar,Bill,L,R,PHA,OF
meekr101,Meeker,Roy,L,L,PHA,P
millb110,Miller,Bing,R,R,PHA,OF
naylr101,Naylor,Rollie,R,R,PHA,P
ogdec101,Ogden,Curly,R,R,PHA,P
perkc101,Perkins,Cy,R,R,PHA,C
pierw101,Pierson,William,L,L,PHA,P
ricoh101,Riconda,Harry,R,R,PHA,3B
romme101,Rommel,Eddie,R,R,PHA,P
shere101,Sherling,Ed,R,R,PHA,PH
simma101,Simmons,Al,R,R,PHA,OF
strap101,Strand,Paul,R,L,PHA,OF
strua102,Strunk,Amos,L,L,PHA,OF
walbr101,Walberg,Rube,L,L,PHA,P
welcf101,Welch,Frank,R,R,PHA,OF
