bellf103,Bell,Fred,L,L,SSN,
bellj103,Bell,Cool Papa,B,L,SSN,
blacc102,Blackwell,Charlie,L,L,SSN,
bobow101,Bobo,Willie,L,L,SSN,
clear101,Cleage,Ralph,L,R,SSN,
craws102,Crawford,Sam,R,R,SSN,
cread101,Creacy,Dewey,R,R,SSN,
davir103,Davis,Roosevelt,R,R,SSN,
finnj101,Finner,John,R,R,SSN,
hamit102,Hamilton,Ted,?,?,SSN,
hensl101,Hensley,Logan,R,R,SSN,
holte101,Holtz,Eddie,R,R,SSN,
meyed102,Meyers,Deacon,R,R,SSN,
mitcg101,Mitchell,George,R,R,SSN,
mitcr103,Mitchell,Robert,R,R,SSN,
murrm102,Murray,Mitchell,R,R,SSN,
reddb101,Reddon,Bob,?,?,SSN,
reduw101,Redus,Wilson,R,R,SSN,
reesj102,Reese,John,R,?,SSN,
robil101,Robinson,Lefty,?,L,SSN,
rossw101,Ross,William,?,R,SSN,
russb101,Russell,Branch,L,R,SSN,
taylj105,Taylor,Candy Jim,R,R,SSN,
thome102,Thomas,Ewell,R,R,SSN,
watte102,Watts,Eddie,?,?,SSN,
wellw101,Wells,Willie,R,R,SSN,
womag101,Womack,George,?,?,SSN,
younj103,Young,John,R,R,SSN,
