altrn101,Altrock,Nick,B,L,WS1,P
blueo102,Bluege,Ossie,R,R,WS1,3B
eastc101,East,Carl,L,R,WS1,OF
fishs101,Fisher,Showboat,L,R,WS1,OF
gagnc101,Gagnon,Chick,R,R,WS1,SS
goslg101,Goslin,Goose,L,R,WS1,OF
grifb101,Griffith,Bert,R,R,WS1,OF
hargp101,Hargrave,Pinky,R,R,WS1,C
harrb106,Harris,Bucky,R,R,WS1,2B
johnw102,Johnson,Walter,R,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
leflw101,Lefler,Wade,L,R,WS1,OF
leibn101,Leibold,Nemo,L,R,WS1,OF
marbf101,Marberry,Firpo,R,R,WS1,P
martj104,Martina,John,R,R,WS1,P
mattw103,Matthews,Wid,L,L,WS1,OF
mcgrs101,McGrew,Slim,R,R,WS1,P
mcnee101,McNeely,Earl,R,R,WS1,OF
millr101,Miller,Ralph,R,R,WS1,2B
mogrg101,Mogridge,George,L,L,WS1,P
ogdec101,Ogden,Curly,R,R,WS1,P
peckr101,Peckinpaugh,Roger,R,R,WS1,SS
protd101,Prothro,Doc,R,R,WS1,3B
rices101,Rice,Sam,L,R,WS1,OF
richl103,Richbourg,Lance,L,R,WS1,OF
ruelm101,Ruel,Muddy,R,R,WS1,C
russa101,Russell,Allen,B,R,WS1,P
shirm101,Shirley,Mule,L,L,WS1,1B
smitc103,Smith,Carr,R,R,WS1,OF
speeb101,Speece,By,R,R,WS1,P
tateb101,Tate,Bennie,L,R,WS1,C
taylt102,Taylor,Tommy,R,R,WS1,3B
wingt101,Wingfield,Ted,R,R,WS1,P
zacht101,Zachary,Tom,L,L,WS1,P
zahnp101,Zahniser,Paul,R,R,WS1,P
