id,NLS199407120
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1994/07/12
info,site,PIT07
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,rungp901
info,ump1b,shulj901
info,ump2b,laynj901
info,ump3b,roe-r901
info,umplf,hohnb901
info,umprf,joycj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,194
info,attendance,59568
info,wp,joned001
info,lp,berej002
info,save,
start,alomr001,"Roberto Alomar",0,1,4
start,boggw001,"Wade Boggs",0,2,5
start,grifk002,"Ken Griffey Jr.",0,3,8
start,thomf001,"Frank Thomas",0,4,3
start,cartj001,"Joe Carter",0,5,7
start,puckk001,"Kirby Puckett",0,6,9
start,ripkc001,"Cal Ripken",0,7,6
start,rodri001,"Ivan Rodriguez",0,8,2
start,key-j001,"Jimmy Key",0,9,1
start,jeffg001,"Gregg Jefferies",1,1,3
start,gwynt001,"Tony Gwynn",1,2,8
start,bondb001,"Barry Bonds",1,3,7
start,piazm001,"Mike Piazza",1,4,2
start,willm003,"Matt Williams",1,5,5
start,justd001,"Dave Justice",1,6,9
start,duncm001,"Mariano Duncan",1,7,4
start,smito001,"Ozzie Smith",1,8,6
start,maddg002,"Greg Maddux",1,9,1
stat,bline,alomr001,0,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,knobc001,0,1,2,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,boggw001,0,2,1,3,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,coops001,0,2,2,2,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grifk002,0,3,1,3,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,loftk001,0,3,2,2,0,1,0,0,0,2,0,0,0,0,0,1,1,0,0,0
stat,bline,thomf001,0,4,1,2,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,clarw001,0,4,2,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,cartj001,0,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellj002,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,puckk001,0,6,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sierr001,0,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ripkc001,0,7,1,5,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rodri001,0,8,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,key-j001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,molip001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coned001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davic001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mussm001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnr005,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tettm001,0,9,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hentp001,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oneip001,0,9,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alvaw001,0,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl001,0,9,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frymt001,0,9,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berej002,0,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jeffg001,1,1,1,1,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,hillk001,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bichd001,1,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drabd001,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hudej001,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackd001,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cordw001,1,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,gwynt001,1,2,1,5,2,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bondb001,1,3,1,3,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0
stat,bline,aloum001,1,3,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,piazm001,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fletd001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm003,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,camik001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,justd001,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grism001,1,6,2,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,duncm001,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garcc001,1,7,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,biggc001,1,7,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smito001,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beckr001,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerr001,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrf001,1,8,4,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg002,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bagwj001,1,9,2,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,joned001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,key-j001,0,1,6,0,7,1,1,0,0,1,1,0,0,1,0,0,0,0,1
stat,pline,coned001,0,2,6,0,11,4,1,0,0,3,3,0,0,3,1,0,0,0,0
stat,pline,mussm001,0,3,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,johnr005,0,4,3,0,4,2,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,hentp001,0,5,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,alvaw001,0,6,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,smitl001,0,7,3,0,5,1,0,0,1,2,2,1,0,0,0,0,0,0,0
stat,pline,berej002,0,8,0,2,2,2,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,maddg002,1,1,9,0,11,3,1,0,0,1,1,0,0,2,0,0,0,0,0
stat,pline,hillk001,1,2,6,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,drabd001,1,3,2,0,6,4,0,0,0,3,1,0,0,1,0,0,0,0,0
stat,pline,hudej001,1,4,2,0,4,1,0,0,0,2,2,1,0,1,0,0,0,0,0
stat,pline,jackd001,1,5,0,0,3,3,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,beckr001,1,6,5,0,6,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,myerr001,1,7,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,joned001,1,8,3,0,5,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,alomr001,0,1,4,15,0,0,0,0,0,0
stat,dline,knobc001,0,1,4,12,1,2,0,0,0,0
stat,dline,boggw001,0,1,5,15,0,2,0,0,0,0
stat,dline,coops001,0,1,5,12,0,3,0,0,0,0
stat,dline,grifk002,0,1,8,15,2,0,0,0,0,0
stat,dline,loftk001,0,1,8,12,1,0,0,0,0,0
stat,dline,thomf001,0,1,3,15,6,0,0,0,0,0
stat,dline,clarw001,0,1,3,12,7,0,0,1,0,0
stat,dline,cartj001,0,1,7,15,1,0,0,0,0,0
stat,dline,bellj002,0,1,7,12,1,0,0,0,0,0
stat,dline,puckk001,0,1,9,15,1,0,0,0,0,0
stat,dline,sierr001,0,1,9,12,1,0,0,0,0,0
stat,dline,ripkc001,0,1,6,27,1,2,0,1,0,0
stat,dline,rodri001,0,1,2,27,5,0,0,0,0,0
stat,dline,key-j001,0,1,1,6,0,0,0,0,0,0
stat,dline,coned001,0,1,1,6,0,0,0,0,0,0
stat,dline,mussm001,0,1,1,3,0,0,0,0,0,0
stat,dline,johnr005,0,1,1,3,0,1,0,0,0,0
stat,dline,hentp001,0,1,1,3,0,0,0,0,0,0
stat,dline,alvaw001,0,1,1,3,0,0,0,0,0,0
stat,dline,smitl001,0,1,1,3,0,0,0,0,0,0
stat,dline,berej002,0,1,1,0,0,0,0,0,0,0
stat,dline,jeffg001,1,1,3,9,6,0,0,1,0,0
stat,dline,hillk001,1,1,1,6,1,0,0,0,0,0
stat,dline,drabd001,1,1,1,2,0,0,0,0,0,0
stat,dline,hudej001,1,1,1,2,0,0,0,0,0,0
stat,dline,jackd001,1,1,1,0,0,0,0,0,0,0
stat,dline,cordw001,1,1,6,11,1,1,0,0,0,0
stat,dline,gwynt001,1,1,8,12,0,0,0,0,0,0
stat,dline,gwynt001,1,2,9,18,2,0,0,0,0,0
stat,dline,bondb001,1,1,7,24,1,0,0,0,0,0
stat,dline,aloum001,1,1,7,6,0,0,0,0,0,0
stat,dline,piazm001,1,1,2,24,6,0,0,0,0,0
stat,dline,fletd001,1,1,2,6,3,0,0,0,0,0
stat,dline,willm003,1,1,5,18,0,1,1,0,0,0
stat,dline,camik001,1,1,5,12,0,0,0,0,0,0
stat,dline,justd001,1,1,9,12,1,0,0,0,0,0
stat,dline,grism001,1,1,8,18,2,1,0,0,0,0
stat,dline,duncm001,1,1,4,9,0,2,0,0,0,0
stat,dline,garcc001,1,1,4,9,0,1,0,0,0,0
stat,dline,biggc001,1,1,4,12,2,1,0,0,0,0
stat,dline,smito001,1,1,6,19,1,2,0,0,0,0
stat,dline,beckr001,1,1,1,5,0,0,0,0,0,0
stat,dline,myerr001,1,1,1,3,0,0,0,0,0,0
stat,dline,mcgrf001,1,1,3,3,0,0,0,0,0,0
stat,dline,maddg002,1,1,1,9,1,1,0,1,0,0
stat,dline,bagwj001,1,1,3,18,3,2,0,0,0,0
stat,dline,joned001,1,1,1,3,0,0,0,0,0,0
stat,phline,molip001,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bagwj001,3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davic001,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bichd001,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tettm001,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,oneip001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcgrf001,9,1,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,phline,frymt001,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,maddg002,jeffg001
event,dpline,0,ripkc001,clarw001
event,hpline,0,coned001,jeffg001
event,hrline,1,grism001,johnr005,6,0,1
event,hrline,1,mcgrf001,smitl001,9,1,1
event,sbline,0,alomr001,drabd001,piazm001,6
event,sbline,0,clarw001,beckr001,piazm001,7
event,sbline,0,loftk001,beckr001,piazm001,7
line,0,1,0,0,0,0,3,3,0,0,0
line,1,1,0,3,0,0,1,0,0,2,1
stat,tline,0,9,8,1,0
stat,tline,1,4,5,1,0
