alvaw001,Alvarez,Wilson,L,L,CHA,P
assep001,Assenmacher,Paul,L,L,CHA,P
berej002,Bere,Jason,R,R,CHA,P
cookd001,Cook,Dennis,L,L,CHA,P
coraj001,Cora,Joey,B,R,CHA,2B
delej001,DeLeon,Jose,R,R,CHA,P
ferna001,Fernandez,Alex,R,R,CHA,P
franj002,Franco,Julio,R,R,CHA,DH
grebc001,Grebeck,Craig,R,R,CHA,2B
guilo001,Guillen,Ozzie,L,R,CHA,SS
hallj001,Hall,Joe,R,R,CHA,OF
hamma001,Hammaker,Atlee,B,L,CHA,P
hernr001,Hernandez,Roberto,R,R,CHA,P
howid001,Howitt,Dann,L,R,CHA,OF
jackd002,Jackson,Darrin,R,R,CHA,OF
johnd002,Johnson,Dane,R,R,CHA,P
johnl001,Johnson,Lance,L,L,CHA,OF
karkr001,Karkovice,Ron,R,R,CHA,C
lavam001,LaValliere,Mike,L,R,CHA,C
martn001,Martin,Norberto,R,R,CHA,2B
mccak001,McCaskill,Kirk,R,R,CHA,P
mcdoj001,McDowell,Jack,R,R,CHA,P
melvb001,Melvin,Bob,R,R,CHA,C
newsw001,Newson,Warren,L,L,CHA,OF
pasqd001,Pasqua,Dan,L,L,CHA,OF
raint001,Raines,Tim,B,R,CHA,OF
ruffs001,Ruffcorn,Scott,R,R,CHA,P
saeno001,Saenz,Olmedo,R,R,CHA,3B
sands001,Sanderson,Scott,R,R,CHA,P
schwj001,Schwarz,Jeff,R,R,CHA,P
thomf001,Thomas,Frank,R,R,CHA,1B
tingr001,Tingley,Ron,R,R,CHA,C
ventr001,Ventura,Robin,L,R,CHA,3B
zupcb001,Zupcic,Bob,R,R,CHA,OF
