appik001,Appier,Kevin,R,R,KCA,P
belis001,Belinda,Stan,R,R,KCA,P
brewb001,Brewer,Billy,L,L,KCA,P
brooh001,Brooks,Hubie,R,R,KCA,DH
colev001,Coleman,Vince,B,R,KCA,OF
coned001,Cone,David,L,R,KCA,P
dejej001,De Jesus,Jose,R,R,KCA,P
gaetg001,Gaetti,Gary,R,R,KCA,3B
gagng001,Gagne,Greg,R,R,KCA,SS
goodt001,Goodwin,Tom,L,R,KCA,DH
gordt001,Gordon,Tom,R,R,KCA,P
granj001,Granger,Jeff,R,L,KCA,P
gubim001,Gubicza,Mark,R,R,KCA,P
hameb001,Hamelin,Bob,L,L,KCA,DH
hanec001,Haney,Chris,L,L,KCA,P
hendd001,Henderson,Dave,R,R,KCA,OF
howad001,Howard,David,B,R,KCA,3B
josef001,Jose,Felix,B,R,KCA,OF
joynw001,Joyner,Wally,L,L,KCA,1B
koslk001,Koslofski,Kevin,L,R,KCA,OF
lindj002,Lind,Jose,R,R,KCA,2B
macfm001,Macfarlane,Mike,R,R,KCA,C
magnm001,Magnante,Mike,L,L,KCA,P
maynb001,Mayne,Brent,L,R,KCA,C
mcrab001,McRae,Brian,B,R,KCA,OF
meacr001,Meacham,Rusty,R,R,KCA,P
milab001,Milacki,Bob,R,R,KCA,P
millk001,Miller,Keith,R,R,KCA,OF
montj002,Montgomery,Jeff,R,R,KCA,P
pichh001,Pichardo,Hipolito,R,R,KCA,P
shumt001,Shumpert,Terry,R,R,KCA,2B
