boner001,Bones,Ricky,R,R,MIL,P
bronj001,Bronkey,Jeff,R,R,MIL,P
brunt001,Brunansky,Tom,R,R,MIL,OF
cirij001,Cirillo,Jeff,R,R,MIL,3B
diaza001,Diaz,Alex,B,R,MIL,OF
eldrc001,Eldred,Cal,R,R,MIL,P
fettm001,Fetters,Mike,R,R,MIL,P
hamid001,Hamilton,Darryl,L,R,MIL,OF
harpb001,Harper,Brian,R,R,MIL,DH
henrd002,Henry,Doug,R,R,MIL,P
higut001,Higuera,Teddy,B,L,MIL,P
ignam001,Ignasiak,Mike,B,R,MIL,P
jahaj001,Jaha,John,R,R,MIL,1B
kiefm001,Kiefer,Mark,R,R,MIL,P
listp001,Listach,Pat,B,R,MIL,SS
lloyg001,Lloyd,Graeme,L,L,MIL,P
mathm001,Matheny,Mike,R,R,MIL,C
mercj001,Mercedes,Jose,R,R,MIL,P
miesm001,Mieske,Matt,R,R,MIL,OF
miraa001,Miranda,Angel,L,L,MIL,P
navaj001,Navarro,Jaime,R,R,MIL,P
nilsd001,Nilsson,Dave,L,R,MIL,C
oleat001,O'Leary,Troy,L,L,MIL,OF
orosj001,Orosco,Jesse,R,L,MIL,P
reedj003,Reed,Jody,R,R,MIL,2B
scanb001,Scanlan,Bob,R,R,MIL,P
seitk001,Seitzer,Kevin,R,R,MIL,3B
singd001,Singleton,Duane,L,R,MIL,OF
spieb001,Spiers,Bill,L,R,MIL,3B
surhb001,Surhoff,B.J.,L,R,MIL,3B
valej003,Valentin,Jose,B,R,MIL,SS
valld001,Valle,Dave,R,R,MIL,C
vaugg001,Vaughn,Greg,R,R,MIL,OF
wardt001,Ward,Turner,B,R,MIL,OF
wegmb001,Wegman,Bill,R,R,MIL,P
wronr001,Wrona,Rick,R,R,MIL,C
