amarr001,Amaral,Rich,R,R,SEA,2B
anthe001,Anthony,Eric,L,L,SEA,OF
ayalb002,Ayala,Bobby,R,R,SEA,P
blowm001,Blowers,Mike,R,R,SEA,3B
bosic001,Bosio,Chris,R,R,SEA,P
bosks001,Boskie,Shawn,R,R,SEA,P
bragd001,Bragg,Darren,L,R,SEA,DH
buhnj001,Buhner,Jay,R,R,SEA,OF
convj001,Converse,Jim,L,R,SEA,P
cummj001,Cummings,John,L,L,SEA,P
darwj001,Darwin,Jeff,R,R,SEA,P
davit002,Davis,Tim,L,L,SEA,P
fermf001,Fermin,Felix,R,R,SEA,SS
flemd001,Fleming,Dave,L,L,SEA,P
gling001,Glinatsis,George,R,R,SEA,P
gossr001,Gossage,Rich,R,R,SEA,P
grifk002,Griffey,Ken,L,L,SEA,OF
haseb001,Haselman,Bill,R,R,SEA,C
hibbg001,Hibbard,Greg,L,L,SEA,P
hillm002,Hill,Milt,R,R,SEA,P
howac001,Howard,Chris,R,R,SEA,C
jeffr001,Jefferson,Reggie,B,L,SEA,DH
johnr005,Johnson,Randy,R,L,SEA,P
kingk001,King,Kevin,L,L,SEA,P
lovut001,Lovullo,Torey,B,R,SEA,2B
mackq001,Mack,Quinn,L,L,SEA,OF
marte001,Martinez,Edgar,R,R,SEA,3B
martt002,Martinez,Tino,L,R,SEA,1B
mitck002,Mitchell,Keith,R,R,SEA,OF
nelsj001,Nelson,Jeff,R,R,SEA,P
newfm001,Newfield,Marc,R,R,SEA,DH
pirkg001,Pirkl,Greg,R,R,SEA,DH
plane001,Plantenberg,Erik,R,L,SEA,P
rislb001,Risley,Bill,R,R,SEA,P
rodra001,Rodriguez,Alex,R,R,SEA,SS
salkr001,Salkeld,Roger,R,R,SEA,P
sassm001,Sasser,Mackey,L,R,SEA,C
sojol001,Sojo,Luis,R,R,SEA,2B
sveud001,Sveum,Dale,B,R,SEA,DH
thigb001,Thigpen,Bobby,R,R,SEA,P
turab001,Turang,Brian,R,R,SEA,OF
wellb002,Wells,Bob,R,R,SEA,P
willj001,Willard,Jerry,L,R,SEA,C
wilsd001,Wilson,Dan,R,R,SEA,C
