armsj001,Armstrong,Jack,R,R,TEX,P
belte001,Beltre,Esteban,R,R,TEX,SS
bohab001,Bohanon,Brian,L,L,TEX,P
browk001,Brown,Kevin,R,R,TEX,P
brumd001,Brumley,Duff,R,R,TEX,P
burrt001,Burrows,Terry,L,L,TEX,P
cansj001,Canseco,Jose,R,R,TEX,DH
carpc001,Carpenter,Cris,R,R,TEX,P
clarw001,Clark,Will,L,L,TEX,1B
davib001,Davis,Butch,R,R,TEX,OF
dettj001,Dettmer,John,R,R,TEX,P
dreys001,Dreyer,Steve,R,R,TEX,P
duceb001,Ducey,Rob,L,R,TEX,OF
fajah001,Fajardo,Hector,R,R,TEX,P
fryej001,Frye,Jeff,R,R,TEX,2B
gonzj002,Gonzalez,Juan,R,R,TEX,OF
greer001,Greer,Rusty,L,L,TEX,OF
hellr001,Helling,Rick,R,R,TEX,P
henkt001,Henke,Tom,R,R,TEX,P
honer001,Honeycutt,Rick,L,L,TEX,P
howej001,Howell,Jay,R,R,TEX,P
hulsd001,Hulse,David,L,L,TEX,OF
hursb001,Hurst,Bruce,L,L,TEX,P
hursj002,Hurst,James,L,L,TEX,P
jackc001,Jackson,Chuck,R,R,TEX,3B
jamec001,James,Chris,R,R,TEX,OF
leart001,Leary,Tim,R,R,TEX,P
lee-m001,Lee,Manuel,B,R,TEX,SS
mcdoo001,McDowell,Oddibe,L,L,TEX,OF
olivd001,Oliver,Darren,R,L,TEX,P
ortij001,Ortiz,Junior,R,R,TEX,C
palmd002,Palmer,Dean,R,R,TEX,3B
pavlr001,Pavlik,Roger,R,R,TEX,P
redug001,Redus,Gary,R,R,TEX,OF
reedr002,Reed,Rick,R,R,TEX,P
ripkb001,Ripken,Billy,R,R,TEX,3B
rodri001,Rodriguez,Ivan,R,R,TEX,C
rogek001,Rogers,Kenny,L,L,TEX,P
smitd005,Smith,Dan,L,L,TEX,P
strad002,Strange,Doug,B,R,TEX,2B
whitm002,Whiteside,Matt,R,R,TEX,P
