id,BRO194910070
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1949/10/07
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,passa901
info,ump1b,jordl901
info,ump2b,hubbc901
info,ump3b,rearb901
info,umplf,barrg901
info,umprf,hurle901
info,temp,0
info,winddir,fromrf
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,150
info,attendance,32788
info,wp,pagej101
info,lp,branr103
info,save,
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,henrt101,"Tommy Henrich",0,2,3
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,browb105,"Bobby Brown",0,5,5
start,woodg101,"Gene Woodling",0,6,7
start,mapec101,"Cliff Mapes",0,7,9
start,colej106,"Jerry Coleman",0,8,4
start,byrnt101,"Tommy Byrne",0,9,1
start,reesp101,"Pee Wee Reese",1,1,6
start,mikse101,"Eddie Miksis",1,2,5
start,furic101,"Carl Furillo",1,3,9
start,robij103,"Jackie Robinson",1,4,4
start,hodgg101,"Gil Hodges",1,5,3
start,olmol101,"Luis Olmo",1,6,7
start,snidd101,"Duke Snider",1,7,8
start,campr102,"Roy Campanella",1,8,2
start,branr103,"Ralph Branca",1,9,1
stat,bline,rizzp101,0,1,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,henrt101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,0,3,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dimaj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,browb105,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodg101,0,6,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mapec101,0,7,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mizej101,0,7,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,byrnt101,0,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagej101,0,9,2,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,reesp101,1,1,1,2,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0
stat,bline,mikse101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,1,4,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,hodgg101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,olmol101,1,6,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,campr102,1,8,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,branr103,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,bantj101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwab101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,byrnt101,0,1,10,0,14,2,0,0,1,1,1,2,0,1,1,0,0,0,0
stat,pline,pagej101,0,2,17,0,22,3,0,0,2,2,2,2,0,4,0,0,0,0,0
stat,pline,branr103,1,1,26,0,34,4,1,0,0,4,4,4,0,6,0,0,0,0,0
stat,pline,bantj101,1,2,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,rizzp101,0,1,6,27,0,0,0,0,0,0
stat,dline,henrt101,0,1,3,27,10,0,0,0,0,0
stat,dline,berry101,0,1,2,27,7,2,0,1,0,0
stat,dline,dimaj101,0,1,8,27,4,0,0,0,0,0
stat,dline,browb105,0,1,5,27,0,2,0,0,0,0
stat,dline,woodg101,0,1,7,27,2,0,0,0,0,0
stat,dline,mapec101,0,1,9,24,2,0,0,0,0,0
stat,dline,baueh101,0,1,9,3,0,0,0,0,0,0
stat,dline,colej106,0,1,4,27,2,4,0,1,0,0
stat,dline,byrnt101,0,1,1,10,0,0,0,0,0,0
stat,dline,pagej101,0,1,1,17,0,1,0,0,0,0
stat,dline,reesp101,1,1,6,27,1,2,0,0,0,0
stat,dline,mikse101,1,1,5,27,3,1,0,0,0,0
stat,dline,furic101,1,1,9,27,2,0,0,0,0,0
stat,dline,robij103,1,1,4,27,2,3,0,0,0,0
stat,dline,hodgg101,1,1,3,27,8,0,0,0,0,0
stat,dline,olmol101,1,1,7,27,0,0,0,0,0,0
stat,dline,snidd101,1,1,8,27,3,0,0,0,0,0
stat,dline,campr102,1,1,2,27,7,0,0,0,0,0
stat,dline,branr103,1,1,1,26,1,0,0,0,0,0
stat,dline,bantj101,1,1,1,1,0,0,0,0,0,0
stat,phline,mizej101,9,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,edwab101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,baueh101,9,0,0,0,0
event,dpline,0,berry101,colej106
event,hpline,0,byrnt101,reesp101
event,hrline,1,reesp101,byrnt101,4,0,0
event,hrline,1,olmol101,pagej101,9,0,1
event,hrline,1,campr102,pagej101,9,0,2
line,0,0,0,1,0,0,0,0,0,3
line,1,0,0,0,1,0,0,0,0,2
stat,tline,0,5,3,1,0
stat,tline,1,6,4,0,0
id,BRO194910080
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1949/10/08
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,jordl901
info,ump1b,hubbc901
info,ump2b,rearb901
info,ump3b,passa901
info,umplf,hurle901
info,umprf,barrg901
info,temp,75
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,162
info,attendance,33934
info,wp,lopae101
info,lp,newcd101
info,save,reyna102
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,henrt101,"Tommy Henrich",0,2,3
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,browb105,"Bobby Brown",0,5,5
start,woodg101,"Gene Woodling",0,6,7
start,mapec101,"Cliff Mapes",0,7,9
start,colej106,"Jerry Coleman",0,8,4
start,lopae101,"Eddie Lopat",0,9,1
start,reesp101,"Pee Wee Reese",1,1,6
start,mikse101,"Eddie Miksis",1,2,5
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,4
start,hodgg101,"Gil Hodges",1,5,3
start,olmol101,"Luis Olmo",1,6,7
start,campr102,"Roy Campanella",1,7,2
start,hermg101,"Gene Hermanski",1,8,9
start,newcd101,"Don Newcombe",1,9,1
stat,bline,rizzp101,0,1,1,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,henrt101,0,2,1,4,1,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,3,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,browb105,0,5,1,3,1,2,1,1,0,3,0,0,0,1,0,0,0,0,0,0
stat,bline,woodg101,0,6,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mapec101,0,7,1,2,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopae101,0,9,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,reyna102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,1,1,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mikse101,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cox-b101,1,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,robij103,1,4,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hodgg101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olmol101,1,6,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,campr102,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hermg101,1,8,1,4,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,newcd101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hattj101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browt103,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,erskc101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jorgs101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bantj101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitd103,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,lopae101,0,1,17,0,26,9,1,0,0,4,4,1,0,4,0,0,0,0,0
stat,pline,reyna102,0,2,10,0,10,0,0,0,0,0,0,0,0,5,0,0,0,0,0
stat,pline,newcd101,1,1,11,0,18,5,3,0,0,3,3,3,0,0,0,0,0,0,0
stat,pline,hattj101,1,2,4,0,8,3,0,1,0,3,3,2,1,0,0,0,0,0,0
stat,pline,erskc101,1,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bantj101,1,4,9,0,10,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,rizzp101,0,1,6,27,1,4,0,1,0,0
stat,dline,henrt101,0,1,3,27,10,0,0,1,0,0
stat,dline,berry101,0,1,2,27,10,1,0,0,0,0
stat,dline,dimaj101,0,1,8,27,1,0,0,0,0,0
stat,dline,browb105,0,1,5,27,0,3,0,0,0,0
stat,dline,woodg101,0,1,7,27,2,0,0,0,0,0
stat,dline,mapec101,0,1,9,12,1,0,0,0,0,0
stat,dline,baueh101,0,1,9,15,2,0,0,0,0,0
stat,dline,colej106,0,1,4,27,0,0,0,0,0,0
stat,dline,lopae101,0,1,1,17,0,1,0,0,0,0
stat,dline,reyna102,0,1,1,10,0,0,0,0,0,0
stat,dline,reesp101,1,1,6,27,0,2,0,0,0,0
stat,dline,mikse101,1,1,5,18,0,2,1,1,0,0
stat,dline,cox-b101,1,1,5,9,1,0,0,0,0,0
stat,dline,snidd101,1,1,8,27,4,0,0,0,0,0
stat,dline,robij103,1,1,4,27,2,3,0,1,0,0
stat,dline,hodgg101,1,1,3,27,8,1,0,0,0,0
stat,dline,olmol101,1,1,7,27,2,1,0,0,0,0
stat,dline,campr102,1,1,2,27,5,2,0,1,0,0
stat,dline,hermg101,1,1,9,27,4,0,0,0,0,0
stat,dline,newcd101,1,1,1,11,1,1,0,0,0,0
stat,dline,hattj101,1,1,1,4,0,0,0,0,0,0
stat,dline,erskc101,1,1,1,3,0,0,0,0,0,0
stat,dline,bantj101,1,1,1,9,0,0,0,0,0,0
stat,phline,baueh101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browt103,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cox-b101,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jorgs101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,whitd103,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,mikse101,campr102,robij103
event,dpline,0,rizzp101,henrt101
line,0,0,0,0,3,3,0,0,0,0
line,1,0,0,0,0,0,4,0,0,0
stat,tline,0,7,4,1,0
stat,tline,1,5,6,1,0
id,BRO194910090
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1949/10/09
info,site,NYC15
info,number,0
info,starttime,2:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hubbc901
info,ump1b,rearb901
info,ump2b,passa901
info,ump3b,jordl901
info,umplf,barrg901
info,umprf,hurle901
info,temp,80
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,184
info,attendance,33711
info,wp,rascv101
info,lp,barnr103
info,save,pagej101
info,gwrbi,
start,rizzp101,"Phil Rizzuto",0,1,6
start,henrt101,"Tommy Henrich",0,2,3
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,browb105,"Bobby Brown",0,5,5
start,woodg101,"Gene Woodling",0,6,7
start,mapec101,"Cliff Mapes",0,7,9
start,colej106,"Jerry Coleman",0,8,4
start,rascv101,"Vic Raschi",0,9,1
start,reesp101,"Pee Wee Reese",1,1,6
start,jorgs101,"Spider Jorgensen",1,2,5
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,4
start,hermg101,"Gene Hermanski",1,5,9
start,hodgg101,"Gil Hodges",1,6,3
start,rackm101,"Marv Rackley",1,7,7
start,campr102,"Roy Campanella",1,8,2
start,barnr103,"Rex Barney",1,9,1
stat,bline,rizzp101,0,1,1,3,2,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0
stat,bline,henrt101,0,2,1,4,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,0,3,1,5,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,dimaj101,0,4,1,4,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,browb105,0,5,1,4,2,3,0,1,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,woodg101,0,6,1,4,2,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mapec101,0,7,1,3,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,colej106,0,8,1,5,0,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,rascv101,0,9,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,pagej101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,1,1,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,jorgs101,1,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mikse101,1,2,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,1,3,1,5,2,2,1,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,robij103,1,4,1,4,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,hermg101,1,5,1,3,1,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,hodgg101,1,6,1,5,1,2,0,0,1,3,0,0,0,0,0,2,0,0,0,0
stat,bline,rackm101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,olmol101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,campr102,1,8,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,barnr103,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bantj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browt103,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,erskc101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hattj101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-b101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,palie101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwab101,1,9,8,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,minnp101,1,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rascv101,0,1,20,0,33,9,2,0,1,6,6,4,0,7,0,0,0,0,0
stat,pline,pagej101,0,2,7,0,9,2,1,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,barnr103,1,1,8,0,17,3,0,0,0,5,5,6,0,2,0,0,0,1,0
stat,pline,bantj101,1,2,7,0,10,3,1,0,1,2,2,0,0,2,0,0,0,1,0
stat,pline,erskc101,1,3,2,0,5,2,0,1,0,3,3,1,0,0,0,0,0,0,0
stat,pline,hattj101,1,4,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,palie101,1,5,6,0,8,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,minnp101,1,6,3,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,rizzp101,0,1,6,27,3,3,0,1,0,0
stat,dline,henrt101,0,1,3,27,8,0,0,1,0,0
stat,dline,berry101,0,1,2,27,11,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,0,0,0,0,0,0
stat,dline,browb105,0,1,5,27,0,1,0,0,0,0
stat,dline,woodg101,0,1,7,27,3,0,0,0,0,0
stat,dline,mapec101,0,1,9,27,1,0,1,0,0,0
stat,dline,colej106,0,1,4,27,1,0,0,0,0,0
stat,dline,rascv101,0,1,1,20,0,0,0,0,0,0
stat,dline,pagej101,0,1,1,7,0,1,0,1,0,0
stat,dline,reesp101,1,1,6,27,1,0,0,0,0,0
stat,dline,jorgs101,1,1,5,27,0,0,0,0,0,0
stat,dline,snidd101,1,1,8,27,5,0,0,0,0,0
stat,dline,robij103,1,1,4,27,1,2,1,0,0,0
stat,dline,hermg101,1,1,9,27,1,0,0,0,0,0
stat,dline,hodgg101,1,1,3,27,9,1,0,0,0,0
stat,dline,rackm101,1,1,7,21,2,0,0,0,0,0
stat,dline,olmol101,1,1,7,6,2,0,0,0,0,0
stat,dline,campr102,1,1,2,27,5,0,0,0,0,0
stat,dline,barnr103,1,1,1,8,1,1,1,0,0,0
stat,dline,bantj101,1,1,1,7,0,1,0,0,0,0
stat,dline,erskc101,1,1,1,2,0,0,0,0,0,0
stat,dline,hattj101,1,1,1,1,0,0,0,0,0,0
stat,dline,palie101,1,1,1,6,0,1,0,0,0,0
stat,dline,minnp101,1,1,1,3,0,1,0,0,0,0
stat,phline,browt103,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,cox-b101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,olmol101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,edwab101,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mikse101,9,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,pagej101,rizzp101,henrt101
event,hrline,0,dimaj101,bantj101,4,0,2
event,hrline,1,hodgg101,rascv101,7,2,2
line,0,2,0,3,1,1,3,0,0,0
line,1,0,0,1,0,0,1,4,0,0
stat,tline,0,9,6,1,0
stat,tline,1,9,10,0,0
id,NLS194907120
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1949/07/12
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,barla901
info,ump1b,hubbc901
info,ump2b,gorea901
info,ump3b,summb901
info,umplf,grieb901
info,umprf,balll901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,showers
info,sky,cloudy
info,timeofgame,184
info,attendance,32577
info,wp,trucv101
info,lp,newcd101
info,save,rascv101
info,gwrbi,
start,dimad101,"Dom DiMaggio",0,1,9
start,kellg102,"George Kell",0,2,5
start,willt103,"Ted Williams",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,joose101,"Eddie Joost",0,5,6
start,robie101,"Eddie Robinson",0,6,3
start,michc101,"Cass Michaels",0,7,4
start,tebbb101,"Birdie Tebbetts",0,8,2
start,parnm101,"Mel Parnell",0,9,1
start,reesp101,"Peewee Reese",1,1,6
start,robij103,"Jackie Robinson",1,2,4
start,musis101,"Stan Musial",1,3,8
start,kiner101,"Ralph Kiner",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,marsw101,"Willard Marshall",1,6,9
start,kazae101,"Eddie Kazak",1,7,5
start,semia101,"Andy Seminick",1,8,2
start,spahw101,"Warren Spahn",1,9,1
stat,bline,dimad101,0,1,1,5,2,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rascv101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg102,0,2,1,3,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,dillb102,0,2,2,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,0,3,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,mitcd101,0,3,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,4,1,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,dobyl101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joose101,0,5,1,2,1,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,stepv101,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robie101,0,6,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,goodb101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,michc101,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gordj101,0,7,2,2,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tebbb101,0,8,1,2,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,8,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parnm101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trucv101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brisl101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,wertv101,0,9,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,1,1,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,robij103,1,2,1,4,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,musis101,1,3,1,4,1,3,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,kiner101,1,4,1,5,1,1,0,0,1,2,0,0,0,0,0,0,0,0,1,0
stat,bline,mizej101,1,5,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hodgg101,1,5,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsw101,1,6,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,bickv101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomb105,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pollh101,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blace102,1,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,1,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roe-p101,1,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kazae101,1,7,1,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gords101,1,7,2,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,semia101,1,8,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,campr102,1,8,2,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,spahw101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,newcd101,1,9,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,schor101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mungr101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,1,9,5,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,pline,parnm101,0,1,3,3,8,3,1,0,1,3,3,1,0,1,1,0,0,0,0
stat,pline,trucv101,0,2,6,0,9,3,0,0,0,2,2,2,0,0,0,0,0,0,0
stat,pline,brisl101,0,3,9,0,16,5,1,0,1,2,2,2,1,1,0,0,0,0,0
stat,pline,rascv101,0,4,9,0,13,1,0,0,0,0,0,3,0,1,0,0,0,0,0
stat,pline,spahw101,1,1,4,0,12,4,0,0,0,4,0,2,0,3,0,0,0,0,0
stat,pline,newcd101,1,2,8,0,12,3,1,0,0,2,2,1,0,0,0,0,0,0,0
stat,pline,mungr101,1,3,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,bickv101,1,4,3,0,6,2,2,0,0,2,2,1,0,0,0,0,0,0,0
stat,pline,pollh101,1,5,3,0,7,4,2,0,0,3,3,0,0,0,0,0,0,0,0
stat,pline,blace102,1,6,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,roe-p101,1,7,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,dimad101,0,1,9,15,2,0,0,0,0,0
stat,dline,dimad101,0,2,8,3,0,0,0,0,0,0
stat,dline,rascv101,0,1,1,9,0,1,0,0,0,0
stat,dline,kellg102,0,1,5,15,0,1,0,0,0,0
stat,dline,dillb102,0,1,5,12,0,2,0,0,0,0
stat,dline,willt103,0,1,7,15,1,0,0,0,0,0
stat,dline,mitcd101,0,1,7,12,1,0,1,0,0,0
stat,dline,dimaj101,0,1,8,15,0,0,0,0,0,0
stat,dline,dobyl101,0,1,9,3,0,0,0,0,0,0
stat,dline,dobyl101,0,2,8,9,2,0,0,0,0,0
stat,dline,joose101,0,1,6,12,2,2,0,2,0,0
stat,dline,stepv101,0,1,6,15,3,0,0,0,0,0
stat,dline,robie101,0,1,3,21,8,0,0,2,0,0
stat,dline,goodb101,0,1,3,6,1,1,0,0,0,0
stat,dline,michc101,0,1,4,12,1,3,0,2,0,0
stat,dline,gordj101,0,1,4,15,2,3,0,0,0,0
stat,dline,tebbb101,0,1,2,9,2,0,0,0,0,0
stat,dline,berry101,0,1,2,18,2,1,0,0,0,0
stat,dline,parnm101,0,1,1,3,0,1,0,0,0,0
stat,dline,trucv101,0,1,1,6,0,0,0,0,0,0
stat,dline,brisl101,0,1,1,9,0,0,0,0,0,0
stat,dline,wertv101,0,1,9,9,0,0,0,0,0,0
stat,dline,reesp101,1,1,6,27,3,3,1,1,0,0
stat,dline,robij103,1,1,4,27,1,1,0,1,0,0
stat,dline,musis101,1,1,8,15,1,0,0,0,0,0
stat,dline,musis101,1,2,9,12,1,0,0,0,0,0
stat,dline,kiner101,1,1,7,27,3,0,0,0,0,0
stat,dline,mizej101,1,1,3,9,1,0,1,0,0,0
stat,dline,hodgg101,1,1,3,18,8,2,0,1,0,0
stat,dline,marsw101,1,1,9,15,1,0,1,0,0,0
stat,dline,bickv101,1,1,1,3,0,0,0,0,0,0
stat,dline,pollh101,1,1,1,3,1,0,0,0,0,0
stat,dline,blace102,1,1,1,3,0,0,0,0,0,0
stat,dline,roe-p101,1,1,1,3,0,0,0,0,0,0
stat,dline,kazae101,1,1,5,9,0,1,0,0,0,0
stat,dline,gords101,1,1,5,18,0,4,0,0,0,0
stat,dline,semia101,1,1,2,9,3,0,1,0,0,0
stat,dline,campr102,1,1,2,18,2,0,1,0,0,0
stat,dline,spahw101,1,1,1,4,0,0,0,0,0,0
stat,dline,newcd101,1,1,1,8,0,0,0,0,0,0
stat,dline,mungr101,1,1,1,3,0,0,0,0,0,0
stat,dline,pafka101,1,1,8,12,2,0,0,0,0,0
stat,phline,schor101,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pafka101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,thomb105,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wertv101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,slaue101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,hodgg101,3,1,1,0,0
stat,prline,dillb102,6,0,1,0,0
stat,prline,dobyl101,6,0,0,0,0
event,dpline,0,michc101,joose101,robie101
event,dpline,0,joose101,michc101,robie101
event,dpline,1,robij103,reesp101,hodgg101
event,hpline,0,parnm101,semia101
event,hrline,1,musis101,parnm101,1,1,1
event,hrline,1,kiner101,brisl101,6,1,2
event,sbline,0,kellg102,spahw101,semia101,1
line,0,4,0,0,2,0,2,3,0,0
line,1,2,1,2,0,0,2,0,0,0
stat,tline,0,8,7,2,0
stat,tline,1,12,7,1,0
id,NYA194910050
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1949/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hubbc901
info,ump1b,rearb901
info,ump2b,passa901
info,ump3b,jordl901
info,umplf,hurle901
info,umprf,barrg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,cloudy
info,timeofgame,144
info,attendance,66224
info,wp,reyna102
info,lp,newcd101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,jorgs101,"Spider Jorgensen",0,2,5
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,4
start,hermg101,"Gene Hermanski",0,5,7
start,furic101,"Carl Furillo",0,6,9
start,hodgg101,"Gil Hodges",0,7,3
start,campr102,"Roy Campanella",0,8,2
start,newcd101,"Don Newcombe",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,henrt101,"Tommy Henrich",1,2,3
start,berry101,"Yogi Berra",1,3,2
start,dimaj101,"Joe DiMaggio",1,4,8
start,lindj101,"Johnny Lindell",1,5,7
start,johnb108,"Bill Johnson",1,6,5
start,mapec101,"Cliff Mapes",1,7,9
start,colej106,"Jerry Coleman",1,8,4
start,reyna102,"Allie Reynolds",1,9,1
stat,bline,reesp101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,jorgs101,0,2,1,3,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,snidd101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,robij103,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hermg101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,furic101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hodgg101,0,7,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0
stat,bline,campr102,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,newcd101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rizzp101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrt101,1,2,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dimaj101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lindj101,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnb108,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mapec101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,colej106,1,8,1,3,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,reyna102,1,9,1,3,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,newcd101,0,1,24,1,29,5,2,0,1,1,1,0,0,11,0,0,0,0,0
stat,pline,reyna102,1,1,27,0,33,2,1,0,0,0,0,4,0,9,0,0,0,1,0
stat,dline,reesp101,0,1,6,24,2,2,0,0,0,0
stat,dline,jorgs101,0,1,5,24,0,2,0,0,0,0
stat,dline,snidd101,0,1,8,24,3,0,0,0,0,0
stat,dline,robij103,0,1,4,24,4,0,0,0,0,0
stat,dline,hermg101,0,1,7,24,0,0,0,0,0,0
stat,dline,furic101,0,1,9,24,0,0,0,0,0,0
stat,dline,hodgg101,0,1,3,24,4,0,0,0,0,0
stat,dline,campr102,0,1,2,24,11,0,0,0,0,0
stat,dline,newcd101,0,1,1,24,0,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,1,2,0,0,0,0
stat,dline,henrt101,1,1,3,27,9,0,0,1,0,0
stat,dline,berry101,1,1,2,27,9,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,1,0,0,0,0,0
stat,dline,lindj101,1,1,7,27,0,0,0,0,0,0
stat,dline,johnb108,1,1,5,27,2,3,0,0,0,0
stat,dline,mapec101,1,1,9,27,4,0,0,0,0,0
stat,dline,colej106,1,1,4,27,1,2,1,1,0,0
stat,dline,reyna102,1,1,1,27,0,1,0,1,0,0
event,dpline,1,reyna102,colej106,henrt101
event,hrline,1,henrt101,newcd101,9,0,0
event,sbline,0,reesp101,reyna102,berry101,8
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,6,1,0,0
stat,tline,1,4,0,1,0
id,NYA194910060
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1949/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,rearb901
info,ump1b,passa901
info,ump2b,jordl901
info,ump3b,hubbc901
info,umplf,hurle901
info,umprf,barrg901
info,temp,0
info,winddir,fromlf
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,150
info,attendance,70053
info,wp,roe-p101
info,lp,rascv101
info,save,
info,gwrbi,
start,reesp101,"Pee Wee Reese",0,1,6
start,jorgs101,"Spider Jorgensen",0,2,5
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,4
start,hermg101,"Gene Hermanski",0,5,9
start,rackm101,"Marv Rackley",0,6,7
start,hodgg101,"Gil Hodges",0,7,3
start,campr102,"Roy Campanella",0,8,2
start,roe-p101,"Preacher Roe",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,henrt101,"Tommy Henrich",1,2,3
start,baueh101,"Hank Bauer",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,lindj101,"Johnny Lindell",1,5,7
start,johnb108,"Bill Johnson",1,6,5
start,colej106,"Jerry Coleman",1,7,4
start,silvc101,"Charlie Silvera",1,8,2
start,rascv101,"Vic Raschi",1,9,1
stat,bline,reesp101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jorgs101,0,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,0,4,1,3,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,hermg101,0,5,1,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccom101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rackm101,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olmol101,0,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,0,7,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,campr102,0,8,1,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,roe-p101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,rizzp101,1,1,1,3,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0
stat,bline,henrt101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lindj101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnb108,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,colej106,1,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,silvc101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stirs101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niarg101,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rascv101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb105,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pagej101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,roe-p101,0,1,27,0,34,6,1,0,0,0,0,0,0,3,0,0,0,1,0
stat,pline,rascv101,1,1,24,0,29,6,2,1,0,1,1,1,1,4,0,0,0,0,0
stat,pline,pagej101,1,2,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,dline,reesp101,0,1,6,27,1,3,1,0,0,0
stat,dline,jorgs101,0,1,5,27,1,4,0,0,0,0
stat,dline,snidd101,0,1,8,27,3,1,0,0,0,0
stat,dline,robij103,0,1,4,27,3,1,0,0,0,0
stat,dline,hermg101,0,1,9,24,2,0,0,0,0,0
stat,dline,mccom101,0,1,9,3,1,0,0,0,0,0
stat,dline,rackm101,0,1,7,10,0,0,0,0,0,0
stat,dline,olmol101,0,1,7,17,2,0,0,0,0,0
stat,dline,hodgg101,0,1,3,27,9,1,0,0,0,0
stat,dline,campr102,0,1,2,27,4,0,0,0,0,0
stat,dline,roe-p101,0,1,1,27,1,1,1,0,0,0
stat,dline,rizzp101,1,1,6,27,0,6,0,1,0,0
stat,dline,henrt101,1,1,3,27,11,1,0,1,0,0
stat,dline,baueh101,1,1,9,27,1,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,1,0,0,0,0,0
stat,dline,lindj101,1,1,7,27,2,1,1,0,0,0
stat,dline,johnb108,1,1,5,27,0,2,0,0,0,0
stat,dline,colej106,1,1,4,27,6,3,0,1,0,0
stat,dline,silvc101,1,1,2,24,6,0,0,0,0,0
stat,dline,niarg101,1,1,2,3,0,0,0,0,0,0
stat,dline,rascv101,1,1,1,24,0,0,0,0,0,0
stat,dline,pagej101,1,1,1,3,0,0,0,0,0,0
stat,phline,mizej101,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browb105,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,furic101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,stirs101,8,1,0,0,0
event,dpline,1,rizzp101,colej106,henrt101
event,sbline,1,rizzp101,roe-p101,campr102,3
event,sbline,1,johnb108,roe-p101,campr102,7
line,0,0,1,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,7,1,1,0
