berry101,Berra,Yogi,L,R,NYA,X
brisl101,Brissie,Lou,L,L,PHA,X
dillb102,Dillinger,Bob,R,R,SLA,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
dobyl101,Doby,Larry,L,R,CLE,X
goodb101,Goodman,Billy,L,R,BOS,X
gordj101,Gordon,Joe,R,R,CLE,X
hegaj101,Hegan,Jim,R,R,CLE,X
henrt101,Henrich,Tommy,L,L,NYA,X
joose101,Joost,Eddie,R,R,PHA,X
kellg102,Kell,George,R,R,DET,X
kella103,Kellner,Alex,R,L,PHA,X
lemob101,Lemon,Bob,L,R,CLE,X
michc101,Michaels,Cass,R,R,CHA,X
mitcd101,Mitchell,Dale,L,L,CLE,X
parnm101,Parnell,Mel,L,L,BOS,X
rascv101,Raschi,Vic,R,R,NYA,X
reyna102,Reynolds,Allie,R,R,NYA,X
robie101,Robinson,Eddie,L,R,WS1,X
stepv101,Stephens,Vern,R,R,BOS,X
tebbb101,Tebbetts,Birdie,R,R,BOS,X
trucv101,Trucks,Virgil,R,R,DET,X
wertv101,Wertz,Vic,L,R,DET,X
willt103,Williams,Ted,L,R,BOS,X
