alext101,Alexander,Ted,R,R,BIR,
bassp101,Bassett,Pepper,B,R,BIR,
baylh101,Baylis,Henry,R,R,BIR,
bellh102,Bell,Herman,R,R,BIR,
bookn101,Booker,Nat,?,?,BIR,
branl101,Branham,Luther,?,?,BIR,
britj104,Britton,John,L,R,BIR,
burgj101,Burgos,Jose,R,R,BIR,
carts102,Carter,Spoon,L,R,BIR,
davip102,Davis,Piper,R,R,BIR,
evanf101,Evans,Felix,R,R,BIR,
greab101,Greason,Bill,R,R,BIR,
grigw101,Griggs,Wiley,R,R,BIR,
kingc104,King,Clarence,L,R,BIR,
maysw101,Mays,Willie,R,R,BIR,
nesbu101,Nesbitt,,?,?,BIR,
newbj101,Newberry,Jimmie,R,R,BIR,
perra101,Perry,Alonzo,L,R,BIR,
poweb103,Powell,Bill,L,R,BIR,
robin102,Robinson,Norman,B,R,BIR,
scotj107,Scott,Joe,L,L,BIR,
scriw101,Scruggs,Willie,?,?,BIR,
seark102,Searcy,Kelly,L,L,BIR,
steee102,Steele,Ed,L,R,BIR,
wattd101,Watts,Dick,?,?,BIR,
wills104,Williams,Sammy,L,R,BIR,
