baylh101,Baylis,Henry,R,R,BLG,
blacj103,Black,Joe,R,R,BLG,
buttt102,Butts,Tommy,R,R,BLG,
byrdb101,Byrd,Bill,B,R,BLG,
davic105,Davidson,Charley,?,?,BLG,
davib108,Davis,Butch,L,R,BLG,
day-l101,Day,Leon,R,R,BLG,
ferrt102,Ferrell,Toots,?,?,BLG,
finne101,Finney,Ed,R,R,BLG,
gillj102,Gilliam,Jim,B,R,BLG,
harrv102,Harris,Vic,L,R,BLG,
hayej104,Hayes,Johnny,L,R,BLG,
kimbh102,Kimbro,Henry,L,R,BLG,
lockl101,Lockett,Lester,R,R,BLG,
makew101,Makell,William,R,R,BLG,
mccob106,McCord,Butch,L,L,BLG,
pearl102,Pearson,Lennie,R,R,BLG,
robif104,Robinson,Frazier,R,R,BLG,
rodgs101,Rodgers,Silvester,?,?,BLG,
rombb101,Romby,Bob,L,L,BLG,
russf101,Russell,Frank,R,R,BLG,
walkh103,Walker,Hoss,R,R,BLG,
wilma101,Wilmore,Alfred,R,R,BLG,
