antoj103,Antonelli,Johnny,L,L,BSN,P
barrr101,Barrett,Red,R,R,BSN,P
beazj101,Beazley,Johnny,R,R,BSN,P
bickv101,Bickford,Vern,R,R,BSN,P
conac101,Conatser,Clint,R,R,BSN,OF
crand102,Crandall,Del,R,R,BSN,C
darka101,Dark,Al,R,R,BSN,SS
ellib103,Elliott,Bob,R,R,BSN,3B
ellig102,Elliott,Glenn,B,L,BSN,P
flete101,Fletcher,Elbie,L,L,BSN,1B
hallb103,Hall,Bob,R,R,BSN,P
heatj101,Heath,Jeff,L,R,BSN,OF
hogub101,Hogue,Bobby,R,R,BSN,P
holmt101,Holmes,Tommy,L,L,BSN,OF
kuczs101,Kuczek,Steve,R,R,BSN,PH
lakea101,Lakeman,Al,R,R,BSN,1B
livim101,Livingston,Mickey,R,R,BSN,C
masip101,Masi,Phil,R,R,BSN,C
pottn102,Potter,Nels,L,R,BSN,P
reisp101,Reiser,Pete,L,R,BSN,OF
rickm101,Rickert,Marv,L,R,BSN,OF
russj102,Russell,Jim,B,R,BSN,OF
ryanc102,Ryan,Connie,R,R,BSN,3B
sainj101,Sain,Johnny,R,R,BSN,P
salkb101,Salkeld,Bill,L,R,BSN,C
sandr102,Sanders,Ray,L,R,BSN,1B
sauee101,Sauer,Ed,R,R,BSN,OF
shouc101,Shoun,Clyde,L,L,BSN,P
sists101,Sisti,Sibby,R,R,BSN,OF
spahw101,Spahn,Warren,L,L,BSN,P
stane101,Stanky,Eddie,R,R,BSN,2B
thomd102,Thompson,Don,L,L,BSN,OF
torge101,Torgeson,Earl,L,L,BSN,1B
voisb101,Voiselle,Bill,R,R,BSN,P
