bostl102,Bostock,Lyman,L,R,CAG,
browg104,Brown,George,?,?,CAG,
burru101,Burrows,,?,?,CAG,
carsf102,Carswell,Frank,R,R,CAG,
clifs101,Clifton,Sweetwater,L,R,CAG,
davel102,Davenport,Lloyd,L,L,CAG,
dixoj102,Dixon,John,,,CAG,
dougj102,Douglas,Jesse,L,R,CAG,
gipsa101,Gipson,Alvin,R,R,CAG,
gleau101,Gleason,,?,?,CAG,
hardp102,Hardy,Paul,R,R,CAG,
hills101,Hill,Sam,L,R,CAG,
hoskd101,Hoskins,Dave,L,R,CAG,
howap102,Howard,Percy,?,R,CAG,
hubej101,Huber,John,L,R,CAG,
jessg101,Jessup,Gentry,R,R,CAG,
johnl105,Johnson,Leamon,R,R,CAG,
lockl101,Lockett,Lester,R,R,CAG,
mccuj101,McCurine,Jim,L,R,CAG,
mckig101,McKinnis,Gready,R,L,CAG,
mclaf102,McLaurin,Felix,B,R,CAG,
mcnec101,McNeal,Clyde,R,R,CAG,
milej102,Miles,John,R,R,CAG,
pattw101,Patterson,Willie,R,R,CAG,
penna101,Pennington,Art,B,R,CAG,
radct101,Radcliffe,Ted,R,R,CAG,
rhodh101,Rhodes,Harry,L,L,CAG,
sampt101,Sampson,Tommy,R,R,CAG,
scotj106,Scott,Johnie,L,L,CAG,
smite111,Smith,Eugene,B,R,CAG,
smitt105,Smith,Theolic,B,R,CAG,
smitt106,Smith,Taylor,?,R,CAG,
speaa101,Spearman,Alvin,R,R,CAG,
stroo101,Strong,Othello,?,?,CAG,
summl101,Summers,Lonnie,R,R,CAG,
taylj103,Taylor,Joe,R,R,CAG,
thoma102,Thomas,Alfred,?,?,CAG,
warsu101,Warsham,,?,?,CAG,
welcw101,Welch,Winfield,L,L,CAG,
wilsj110,Wilson,John,?,?,CAG,
