baker101,Baker,Rufus,?,R,HOE,
brooe101,Brooks,Eddie,R,R,HOE,
browj117,Brown,Jerome,?,?,HOE,
browj114,Brown,John,R,R,HOE,
dandj101,Dandridge,John,?,?,HOE,
davij106,Davis,Johnny,R,R,HOE,
gainj102,Gaines,Jonas,R,L,HOE,
gibsw102,Gibson,Welda,?,?,HOE,
goldc101,Golden,Clyde,?,L,HOE,
handg102,Handy,George,L,R,HOE,
harvb102,Harvey,Bob,L,R,HOE,
hearj101,Heard,Jay,L,L,HOE,
hookl101,Hooker,Leniel,R,R,HOE,
lacyr101,Lacy,Raymon,?,?,HOE,
lansw101,Lansing,Wilbur,?,?,HOE,
lewir101,Lewis,Rufus,R,R,HOE,
mannm101,Manning,Max,R,R,HOE,
mcdaf101,McDaniel,Fred,L,R,HOE,
mcmuc101,McMullen,Clarence,L,R,HOE,
odelj101,O'Dell,John,?,?,HOE,
pattp102,Patterson,Pat,B,R,HOE,
reedp101,Reed,Porter,?,?,HOE,
ruffl101,Ruffin,Leon,R,R,HOE,
wallb102,Wallace,Bo,?,R,HOE,
washj102,Washington,Johnny,L,R,HOE,
wilkj101,Wilkes,Jimmy,L,L,HOE,
willc107,Williams,Cotton,R,R,HOE,
willc109,Williams,Curley,L,R,HOE,
willl107,Williams,Leroy,B,R,HOE,
wilsb104,Wilson,Bob,R,R,HOE,
