bakeg101,Baker,Gene,R,R,KCM,
barbb102,Barbee,Bud,R,R,KCM,
barnf102,Barnes,Frank,R,R,KCM,
bellw102,Bell,William,?,L,KCM,
bergj104,Bergin,Jimmy,?,?,KCM,
broww101,Brown,Willard,R,R,KCM,
carta103,Cartmill,Al,R,R,KCM,
chree101,Chretian,Ernest,?,?,KCM,
clifl101,Clifford,Luther,R,R,KCM,
collg101,Collins,Gene,L,L,KCM,
coopt101,Cooper,Tom,R,R,KCM,
duncf103,Duncan,Frank,R,R,KCM,
duncm101,Duncan,Mel,?,?,KCM,
gasti101,Gaston,Isaac,?,?,KCM,
goshs101,Goshay,Samuel,?,?,KCM,
hayj105,Hayes,Jimmy,?,?,KCM,
hendd102,Henderson,Duke,R,R,KCM,
howae101,Howard,Elston,R,R,KCM,
huntl102,Hunt,Len,?,?,KCM,
johnc103,Johnson,Connie,R,R,KCM,
johne107,Johnson,Ernie,L,R,KCM,
lamaj102,LaMarque,Jim,L,L,KCM,
landr101,Landers,Robert,?,?,KCM,
locke101,Locke,Eddie,L,R,KCM,
mcdab101,McDaniel,Booker,R,R,KCM,
oneib801,O'Neil,Buck,R,R,KCM,
peepn101,Peeples,Nat,R,R,KCM,
portm102,Porter,Merle,?,?,KCM,
richg102,Richardson,Gene,L,L,KCM,
robec102,Roberts,Curt,R,R,KCM,
serrb101,Serrell,Bonnie,L,R,KCM,
smitt105,Smith,Theolic,B,R,KCM,
soueh101,Souell,Herb,B,R,KCM,
surra101,Surratt,Alfred,?,?,KCM,
taboe101,Taborn,Earl,R,R,KCM,
thomh106,Thompson,Harold,?,?,KCM,
thurb101,Thurman,Bob,L,L,KCM,
willl107,Williams,Leroy,B,R,KCM,
