armsj101,Armstead,Jimmie,L,L,LCB,
barbb102,Barbee,Bud,R,R,LCB,
bernp102,Bernard,Pablo,?,?,LCB,
boona101,Boone,Alonzo,R,R,LCB,
boydl101,Boyd,Lincoln,?,?,LCB,
breme101,Bremer,Eugene,R,R,LCB,
brewc102,Brewer,Chet,B,R,LCB,
browt105,Brown,T.J.,R,R,LCB,
bumpe101,Bumpus,Earl,L,L,LCB,
clarv101,Clarke,Vibert,L,L,LCB,
coatu101,Coates,,?,?,LCB,
fincr101,Finch,Rayford,?,L,LCB,
gracw101,Grace,Willie,B,R,LCB,
harrt102,Harris,Tommy,R,R,LCB,
hoskd101,Hoskins,Dave,L,R,LCB,
jeffg102,Jefferson,George,R,R,LCB,
jonep103,Jones,Paul,?,?,LCB,
jones105,Jones,Sam,R,R,LCB,
kelll101,Kellman,Leon,R,R,LCB,
longe102,Long,Earnest,L,R,LCB,
marvc101,Marvray,Charles,?,?,LCB,
minog101,Minor,George,?,?,LCB,
nelsc102,Nelson,Clyde,R,R,LCB,
osora101,Osorio,Alberto,?,?,LCB,
parrc101,Parris,Clyde,R,R,LCB,
radct101,Radcliffe,Ted,R,R,LCB,
reynb103,Reynolds,Bill,R,R,LCB,
scotj106,Scott,Johnie,L,L,LCB,
scruw101,Scruggs,Willie,?,?,LCB,
smite111,Smith,Eugene,B,R,LCB,
warea101,Ware,Archie,L,L,LCB,
westi101,Weston,Isaac,?,?,LCB,
woodp104,Woods,Parnell,R,R,LCB,
wynnc101,Wynn,Calvin,?,?,LCB,
