barnh103,Barnes,Harry,R,R,MEM,
boydb102,Boyd,Bob,L,L,MEM,
browl107,Brown,Larry,B,R,MEM,
carts102,Carter,Spoon,L,R,MEM,
colac101,Colas,Carlos,R,R,MEM,
colaj101,Colas,Jose,R,R,MEM,
cowaj101,Cowan,Johnnie,R,R,MEM,
currg102,Curry,Goose,L,R,MEM,
evanf101,Evans,Felix,R,R,MEM,
formp101,Formental,Pedro,L,L,MEM,
harri101,Harris,Isiah,?,?,MEM,
hutcw101,Hutchinson,Willie,R,R,MEM,
hydec101,Hyde,Cowan,R,R,MEM,
johnc110,Johnson,Charles,?,?,MEM,
jonec108,Jones,Casey,L,R,MEM,
mathv101,Mathis,Verdell,L,L,MEM,
morgs101,Morgan,Sack,?,L,MEM,
piloj101,Piloto,Jose,?,?,MEM,
robin101,Robinson,Neil,R,R,MEM,
scotj108,Scott,Joe Burt,L,L,MEM,
sharp101,Sharpe,Pepper,?,?,MEM,
thomf110,Thompson,Frank,L,L,MEM,
varoo101,Varona,Orlando,R,R,MEM,
wellw101,Wells Sr.,Willie,R,R,MEM,
wellw102,Wells Jr.,Willie,R,R,MEM,
woods103,Woods,Sam,R,R,MEM,
wootn101,Wooten,Nathaniel,?,?,MEM,
