ariom101,Ariosa,Mario,R,R,NY6,
barnd101,Barnhill,Dave,R,R,NY6,
cabrl102,Cabrera,Lorenzo,L,L,NY6,
clarc103,Clark,Cleveland,R,R,NY6,
crowg101,Crowe,George,L,L,NY6,
dandr101,Dandridge,Ray,R,R,NY6,
diazf101,Diaz,Fernando,R,R,NY6,
donol101,Donoso,Lino,L,L,NY6,
easth104,Easterling,Howard,B,R,NY6,
fernj102,Fernandez,Jose Maria Jr.,?,?,NY6
ferra103,Ferro,Amancico,?,?,NY6,
galar101,Galata,Domingo Raul,?,?,NY6,
hardw101,Hardy,Walter,R,R,NY6,
jenkp101,Jenkins,Pee Wee,R,R,NY6,
loper102,Lopez,Raul,L,L,NY6,
loudl101,Louden,Lou,R,R,NY6,
maria101,Marino,Alphonse,?,?,NY6,
newka101,Newkirk,Alex,L,R,NY6,
noblj101,Noble,Juan,?,?,NY6,
noblr101,Noble,Ray,R,R,NY6,
pearj102,Pearson,Jimmy,?,?,NY6,
scanp101,Scantlebury,Pat,L,L,NY6,
stewr101,Stewart,Riley,L,R,NY6,
trouq101,Trouppe,Quincy,B,R,NY6,
vargg101,Vargas,Guillermo,?,?,NY6,
yvana101,Yvanes,Armando,?,?,NY6,
