ashbr101,Ashburn,Richie,L,R,PHI,OF
bickc101,Bicknell,Charlie,R,R,PHI,P
blatb101,Blattner,Buddy,R,R,PHI,2B
blatj101,Blatnik,Johnny,R,R,PHI,OF
boroh101,Borowy,Hank,R,R,PHI,P
cabap101,Caballero,Putsy,R,R,PHI,2B
donnb101,Donnelly,Blix,R,R,PHI,P
ennid101,Ennis,Del,R,R,PHI,OF
glynb101,Glynn,Bill,L,L,PHI,1B
golim101,Goliat,Mike,R,R,PHI,2B
haasb102,Haas,Bert,R,R,PHI,PH
hamng102,Hamner,Granny,R,R,PHI,SS
heink101,Heintzelman,Ken,R,L,PHI,P
holls101,Hollmig,Stan,R,R,PHI,OF
jonew101,Jones,Willie,R,R,PHI,3B
konsj101,Konstanty,Jim,R,R,PHI,P
lopas101,Lopata,Stan,R,R,PHI,C
mayoj101,Mayo,Jackie,L,R,PHI,OF
meyer101,Meyer,Russ,B,R,PHI,P
millb103,Miller,Bob,R,R,PHI,P
mille104,Miller,Eddie,R,R,PHI,2B
nichb101,Nicholson,Bill,L,R,PHI,OF
rober102,Roberts,Robin,B,R,PHI,P
rowes101,Rowe,Schoolboy,R,R,PHI,P
sanie101,Sanicki,Ed,R,R,PHI,OF
semia101,Seminick,Andy,R,R,PHI,C
silvk101,Silvestri,Ken,B,R,PHI,2B
simmc101,Simmons,Curt,L,L,PHI,P
sisld101,Sisler,Dick,L,R,PHI,1B
thomj101,Thompson,Jocko,L,L,PHI,P
trink101,Trinkle,Ken,R,R,PHI,P
wagnh102,Wagner,Hal,L,R,PHI,C
waite101,Waitkus,Eddie,L,L,PHI,1B
