albre101,Albrecht,Ed,R,R,SLA,P
andea101,Anderson,Andy,R,R,SLA,SS
arfth101,Arft,Hank,L,L,SLA,PH
bilbj101,Bilbrey,Jim,R,R,SLA,P
dillb102,Dillinger,Bob,R,R,SLA,3B
drewk101,Drews,Karl,R,R,SLA,P
eldeg101,Elder,George,L,R,SLA,OF
embrr101,Embree,Red,R,R,SLA,P
fannc101,Fannin,Cliff,L,R,SLA,P
ferrt101,Ferrick,Tom,R,R,SLA,P
frieo101,Friend,Owen,R,R,SLA,2B
garvn102,Garver,Ned,R,R,SLA,P
grahj101,Graham,Jack,L,L,SLA,1B
kennb103,Kennedy,Bill,L,L,SLA,P
kokod101,Kokos,Dick,L,L,SLA,OF
lehnp101,Lehner,Paul,L,L,SLA,OF
lolls101,Lollar,Sherm,R,R,SLA,C
mallb102,Malloy,Bob,R,R,SLA,P
medli101,Medlinger,Irv,L,L,SLA,P
mossl101,Moss,Les,R,R,SLA,C
napla101,Naples,Al,R,R,SLA,SS
ostrj101,Ostrowski,Joe,L,L,SLA,P
packf101,Pack,Frankie,L,R,SLA,PH
papaa101,Papai,Al,R,R,SLA,P
pelle101,Pellagrini,Eddie,R,R,SLA,SS
platw101,Platt,Whitey,R,R,SLA,OF
pridj101,Priddy,Jerry,R,R,SLA,2B
raner101,Raney,Ribs,R,R,SLA,P
savab101,Savage,Bob,R,R,SLA,P
shorr101,Shore,Ray,R,R,SLA,P
sievr101,Sievers,Roy,R,R,SLA,OF
spens101,Spence,Stan,L,L,SLA,OF
stard102,Starr,Dick,R,R,SLA,P
sullj104,Sullivan,John,R,R,SLA,SS
winer101,Winegarner,Ralph,R,R,SLA,P
woodk101,Wood,Ken,R,R,SLA,OF
zaria101,Zarilla,Al,L,R,SLA,OF
