bakeb101,Baker,Bill,R,R,SLN,C
bilks101,Bilko,Steve,R,R,SLN,1B
boyec101,Boyer,Cloyd,R,R,SLN,P
braza101,Brazle,Al,L,L,SLN,P
brech101,Brecheen,Harry,L,L,SLN,P
derrr101,Derry,Russ,L,R,SLN,PH
dierc101,Diering,Chuck,R,R,SLN,OF
dusae101,Dusak,Erv,R,R,SLN,PR
garaj101,Garagiola,Joe,L,R,SLN,C
glavt101,Glaviano,Tommy,R,R,SLN,3B
hearj102,Hearn,Jim,R,R,SLN,P
hemus101,Hemus,Solly,L,R,SLN,2B
howeb101,Howerton,Bill,L,R,SLN,OF
johnk101,Johnson,Ken,L,L,SLN,P
jonen101,Jones,Nippy,R,R,SLN,1B
kazae101,Kazak,Eddie,R,R,SLN,3B
kleil101,Klein,Lou,R,R,SLN,SS
kriek101,Krieger,Kurt,R,R,SLN,P
kurow101,Kurowski,Whitey,R,R,SLN,3B
lanim101,Lanier,Max,R,L,SLN,P
marim101,Marion,Marty,R,R,SLN,SS
martf101,Martin,Fred,R,R,SLN,P
mungr101,Munger,Red,R,R,SLN,P
musis101,Musial,Stan,L,L,SLN,OF
nelsr103,Nelson,Rocky,L,L,SLN,1B
nortr101,Northey,Ron,L,R,SLN,OF
pollh101,Pollet,Howie,L,L,SLN,P
reedb101,Reeder,Bill,R,R,SLN,P
riced101,Rice,Del,R,R,SLN,C
riceh102,Rice,Hal,L,R,SLN,OF
sauee101,Sauer,Ed,R,R,SLN,OF
schor101,Schoendienst,Red,B,R,SLN,2B
slaue101,Slaughter,Enos,L,R,SLN,OF
stalg103,Staley,Gerry,R,R,SLN,P
wilbd101,Wilber,Del,R,R,SLN,C
wilkt101,Wilks,Ted,R,R,SLN,P
yochr101,Yochim,Ray,R,R,SLN,P
