ID,last,first
ary-u901,Ary,
bairu901,Baird,
balll901,Ballanfant,Lee
barla901,Barlick,Al
barrg901,Barr,George
berrc103,Berry,Charlie
boggd901,Boggess,Dusty
boyej901,Boyer,Jim
conlj102,Conlan,Jocko
dascf901,Dascoli,Frank
dobbj901,Dobbs,Joe
doylj901,Doyle,Joe
duncf102,Duncan,Frank
fincu901,Finch,
goetl901,Goetz,Larry
gorea901,Gore,Artie
grieb901,Grieve,Bill
grifb102,Griffith,Bob
haleu901,Haley,
honoj901,Honochick,Jim
hubbc901,Hubbard,Cal
hurle901,Hurley,Eddie
joner901,Jones,Red
jordl901,Jorda,Lou
kempu901,Kemp,
lewiu901,Lewis,Ted
longr102,Longley,Red
mccrf901,McCreary,Fred
mcgob901,McGowan,Bill
mckib901,McKinley,Bill
meanl101,Means,Lewis
moorc901,Moore,Charles
moorh901,Moore,Howard
motlb901,Motley,Bob
owenu901,Owens,
papaj901,Paparella,Joe
passa901,Passarella,Art
pineb101,Pinelli,Babe
pitku901,Pitkoff,
rearb901,Reardon,Beans
richg102,Richardson,Gene
robbs901,Robb,Scotty
romme101,Rommel,Eddie
rossu901,Ross,
schuu902,Schultz,
stevj901,Stevens,Johnny
stewb901,Stewart,Bill
summb901,Summers,Bill
suttm101,Suttles,Mule
unggu901,Ungglow,
vaugs901,Vaughn,Sylvester
warnl101,Warneke,Lon
weidf901,Weidig,Fritz
westw901,West,Walker
willh901,Williams,H.
