ID,last,first
ahrea901,Ahrends,Adolph
akrou901,Akromis,
ary-u901,Ary,
austu901,Austin,
bailj901,Bailey,Joe
bairu901,Baird,
balll901,Ballanfant,Lee
barla901,Barlick,Al
barrg901,Barr,George
berrc103,Berry,Charlie
bluev901,Blueitt,Virgil
boggd901,Boggess,Dusty
bouru901,Bourne,Lionel
boyej901,Boyer,Jim
bradu902,Brady,
campr901,Campbell,Ray
canau901,Canale,
conlj102,Conlan,Jocko
conru901,Conroy,
cordi901,Cordes,Ike
cottu901,Cottman,
crosu901,Crossland,
dascf901,Dascoli,Frank
dobbj901,Dobbs,Joe
doylj901,Doyle,Joe
duncf102,Duncan,Frank
drumj901,Drumgoole,Jim
esheu901,Eshelman,
fincu901,Finch,
fishu901,Fisher,
fries901,Friend,Steve
gambu901,Gamber,
goetl901,Goetz,Larry
gorea901,Gore,Artie
grahu901,Graham,Dud
granu901,Granger,Jerry
grieb901,Grieve,Bill
grifb102,Griffith,Bob
haleu901,Haley,
hawku901,Hawkins,
hollu903,Hollingsworth,
honoj901,Honochick,Jim
hordm901,Hord,Manny
hubbc901,Hubbard,Cal
hunth901,Huntington,Hank
huntu902,Huntzinger,
hurle901,Hurley,Eddie
joner901,Jones,Red
jordl901,Jorda,Lou
kempu901,Kemp,
kessa901,Kessler,Al
kreuu901,Kreutzer,
lewiu901,Lewis,Ted
litzb901,Litz,Bill
longr102,Longley,Red
mayfu901,Mayfield,
mccrf901,McCreary,Fred
mcgob901,McGowan,Bill
mckie901,McKillips,Earl
mckib901,McKinley,Bill
mcnab901,McNamee,Bert
meanl101,Means,Lewis
moorc901,Moore,Charles
moorh901,Moore,Howard
moreu901,Morela,
moseh901,Moseley,H.L.
motlb901,Motley,Bob
mullu901,Mullins,
munrb901,Munroe,Bill
ohlib901,Ohlinger,Bob
owenu901,Owens,
papaj901,Paparella,Joe
passa901,Passarella,Art
paulu901,Paul,
pineb101,Pinelli,Babe
pitku901,Pitkoff,
postu901,Postlewait,
pricu901,Price,Ed
rausu901,Rauschenbach,
rearb901,Reardon,Beans
riceu902,Rice,
richg102,Richardson,Gene
robbs901,Robb,Scotty
romme101,Rommel,Eddie
rossu901,Ross,
schac902,Schartow,Charlie
schru901,Schroy,
schuu902,Schultz,
serau901,Serafian,
seymb901,Seymour,Bill
sharu901,Sharp,
smelu901,Smeltzer,
stanu902,Stanesic,
stevj901,Stevens,Johnny
stewb901,Stewart,Bill
sticu901,Stickney,
strap901,Strauch,Pete
summb901,Summers,Bill
suttm101,Suttles,Mule
swarc901,Swartz,Clint
titub901,Titus,Bob
trusu901,Trusty,
unggu901,Ungglow,
vaugs901,Vaughn,Sylvester
vydau901,Vydareny,
warnl101,Warneke,Lon
weidf901,Weidig,Fritz
westw901,West,Walker
whitu902,Whitney,
willh901,Williams,H.
wissu901,Wissel,
zealu901,Zealmon,
zoshu901,Zosh,
