calvp101,Calvert,Paul,R,R,WS1,P
candm101,Candini,Milo,R,R,WS1,P
chrim102,Christman,Mark,R,R,WS1,3B
coang101,Coan,Gil,L,R,WS1,OF
dents101,Dente,Sam,R,R,WS1,SS
difaj101,Difani,Jay,R,R,WS1,2B
dozib101,Dozier,Buzz,R,R,WS1,P
earlj101,Early,Jake,L,R,WS1,C
evana101,Evans,Al,R,R,WS1,C
getta101,Gettel,Al,R,R,WS1,P
gonzj102,Gonzalez,Julio,R,R,WS1,P
haefm101,Haefner,Mickey,L,L,WS1,P
harrm101,Harris,Mickey,L,L,WS1,P
haynj101,Haynes,Joe,R,R,WS1,P
hittl101,Hittle,Lloyd,R,L,WS1,P
hudss101,Hudson,Sid,R,R,WS1,P
kellh103,Keller,Hal,L,R,WS1,PH
kliee101,Klieman,Ed,R,R,WS1,P
kozaa101,Kozar,Al,R,R,WS1,2B
lewib103,Lewis,Buddy,L,R,WS1,OF
mastw101,Masterson,Walt,R,R,WS1,P
meles101,Mele,Sam,R,R,WS1,OF
ortir101,Ortiz,Roberto,R,R,WS1,OF
pearj101,Pearce,Jim,R,R,WS1,P
reich101,Reich,Herman,R,L,WS1,PH
robes102,Robertson,Sherry,L,R,WS1,2B
robie101,Robinson,Eddie,L,R,WS1,1B
scarr102,Scarborough,Ray,R,R,WS1,P
simmj102,Simmons,John,R,R,WS1,OF
stewb101,Stewart,Bud,L,R,WS1,OF
suthd101,Sutherland,Dizzy,L,L,WS1,P
thomf109,Thompson,Forrest,L,L,WS1,P
vollc101,Vollmer,Clyde,R,R,WS1,OF
weigr101,Weigel,Ralph,R,R,WS1,C
weikd101,Weik,Dick,R,R,WS1,P
weltd101,Welteroth,Dick,R,R,WS1,P
yoste101,Yost,Eddie,R,R,WS1,3B
