id,DET190910110
version,3
info,visteam,PIT
info,hometeam,DET
info,date,1909/10/11
info,site,DET02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,johnj901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,(none)
info,umprf,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,18277
info,wp,maddn101
info,lp,summe101
info,save,
info,gwrbi,
start,byrnb101,"Bobby Byrne",0,1,5
start,leact101,"Tommy Leach",0,2,8
start,clarf101,"Fred Clarke",0,3,7
start,wagnh101,"Honus Wagner",0,4,6
start,milld102,"Dots Miller",0,5,4
start,abstb101,"Bill Abstein",0,6,3
start,wilsc102,"Chief Wilson",0,7,9
start,gibsg101,"George Gibson",0,8,2
start,maddn101,"Nick Maddox",0,9,1
start,joned104,"Davy Jones",1,1,7
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,9
start,craws101,"Sam Crawford",1,4,8
start,delaj103,"Jim Delahanty",1,5,4
start,morig101,"George Moriarty",1,6,5
start,jonet103,"Tom Jones",1,7,3
start,schmb102,"Boss Schmidt",1,8,2
start,summe101,"Ed Summers",1,9,1
stat,bline,byrnb101,0,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leact101,0,2,1,4,3,2,1,0,0,0,0,0,1,0,0,0,0,1,0,0
stat,bline,clarf101,0,3,1,3,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0
stat,bline,wagnh101,0,4,1,5,1,3,0,0,0,2,0,0,0,0,0,0,3,1,0,0
stat,bline,milld102,0,5,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,abstb101,0,6,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsc102,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsg101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maddn101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,joned104,1,1,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bushd102,1,2,1,5,1,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cobbt101,1,3,1,5,0,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,craws101,1,4,1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,delaj103,1,5,1,5,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morig101,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,jonet103,1,7,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,schmb102,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,summe101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wille103,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcinm101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,workr101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mullg102,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,maddn101,0,1,27,0,41,11,3,0,0,6,1,2,0,4,0,0,0,0,0
stat,pline,summe101,1,1,1,0,6,3,0,0,0,5,3,1,0,0,0,1,0,0,0
stat,pline,wille103,1,2,20,0,25,3,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,pline,workr101,1,3,6,0,10,4,2,0,0,2,2,0,0,2,0,0,0,0,1
stat,dline,byrnb101,0,1,5,27,2,2,0,0,0,0
stat,dline,leact101,0,1,8,27,1,0,0,0,0,0
stat,dline,clarf101,0,1,7,27,5,0,0,0,0,0
stat,dline,wagnh101,0,1,6,27,3,4,0,0,0,0
stat,dline,milld102,0,1,4,27,3,6,0,0,0,0
stat,dline,abstb101,0,1,3,27,8,0,2,0,0,0
stat,dline,wilsc102,0,1,9,27,0,0,0,0,0,0
stat,dline,gibsg101,0,1,2,27,5,1,0,0,0,0
stat,dline,maddn101,0,1,1,27,0,1,0,0,0,0
stat,dline,joned104,1,1,7,27,0,0,0,0,0,0
stat,dline,bushd102,1,1,6,27,3,3,2,0,0,0
stat,dline,cobbt101,1,1,9,27,3,0,0,0,0,0
stat,dline,craws101,1,1,8,27,5,0,1,0,0,0
stat,dline,delaj103,1,1,4,27,3,2,0,0,0,0
stat,dline,morig101,1,1,5,27,0,4,0,0,0,0
stat,dline,jonet103,1,1,3,27,8,0,0,0,0,0
stat,dline,schmb102,1,1,2,27,4,3,1,0,0,0
stat,dline,summe101,1,1,1,1,0,1,0,0,0,0
stat,dline,wille103,1,1,1,20,1,3,1,0,0,0
stat,dline,workr101,1,1,1,6,0,1,0,0,0,0
stat,phline,mcinm101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mullg102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,leact101,wille103,schmb102,2
event,csline,0,wagnh101,wille103,schmb102,7
event,csline,1,morig101,maddn101,gibsg101,8
event,hpline,1,wille103,leact101
event,hpline,1,wille103,clarf101
event,sbline,0,wagnh101,summe101,schmb102,1
event,sbline,0,wagnh101,wille103,schmb102,5
event,sbline,0,wagnh101,workr101,schmb102,9
line,0,5,1,0,0,0,0,0,0,2
line,1,0,0,0,0,0,0,4,0,2
stat,tline,0,6,1,0,0
stat,tline,1,8,5,0,0
id,DET190910120
version,3
info,visteam,PIT
info,hometeam,DET
info,date,1909/10/12
info,site,DET02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,johnj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,17036
info,wp,mullg102
info,lp,leifl101
info,save,
info,gwrbi,
start,byrnb101,"Bobby Byrne",0,1,5
start,leact101,"Tommy Leach",0,2,8
start,clarf101,"Fred Clarke",0,3,7
start,wagnh101,"Honus Wagner",0,4,6
start,milld102,"Dots Miller",0,5,4
start,abstb101,"Bill Abstein",0,6,3
start,wilsc102,"Chief Wilson",0,7,9
start,gibsg101,"George Gibson",0,8,2
start,leifl101,"Lefty Leifield",0,9,1
start,joned104,"Davy Jones",1,1,7
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,9
start,craws101,"Sam Crawford",1,4,8
start,delaj103,"Jim Delahanty",1,5,4
start,morig101,"George Moriarty",1,6,5
start,jonet103,"Tom Jones",1,7,3
start,stano101,"Oscar Stanage",1,8,2
start,mullg102,"George Mullin",1,9,1
stat,bline,byrnb101,0,1,1,4,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,leact101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,clarf101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wagnh101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,milld102,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,abstb101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsc102,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsg101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leifl101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oconp102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,phild101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,joned104,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,bushd102,1,2,1,5,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cobbt101,1,3,1,3,0,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0
stat,bline,craws101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delaj103,1,5,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,morig101,1,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonet103,1,7,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,stano101,1,8,1,3,0,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0
stat,bline,mullg102,1,9,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,pline,leifl101,0,1,12,0,22,7,2,0,0,5,5,1,0,0,2,0,0,0,0
stat,pline,phild101,0,2,12,0,16,1,0,0,0,0,0,1,0,1,0,0,0,2,0
stat,pline,mullg102,1,1,27,0,34,5,1,0,0,0,0,2,0,10,0,0,0,0,0
stat,dline,byrnb101,0,1,5,24,0,2,0,0,0,0
stat,dline,leact101,0,1,8,24,3,0,0,0,0,0
stat,dline,clarf101,0,1,7,24,1,0,0,0,0,0
stat,dline,wagnh101,0,1,6,24,2,5,0,1,0,0
stat,dline,milld102,0,1,4,24,3,1,2,0,0,0
stat,dline,abstb101,0,1,3,24,12,1,2,1,0,0
stat,dline,wilsc102,0,1,9,24,0,0,0,0,0,0
stat,dline,gibsg101,0,1,2,24,3,5,0,0,0,0
stat,dline,leifl101,0,1,1,12,0,4,0,0,0,0
stat,dline,phild101,0,1,1,12,0,2,2,0,0,0
stat,dline,joned104,1,1,7,27,0,0,0,0,0,0
stat,dline,bushd102,1,1,6,27,0,1,0,0,0,0
stat,dline,cobbt101,1,1,9,27,1,0,0,0,0,0
stat,dline,craws101,1,1,8,27,2,0,0,0,0,0
stat,dline,delaj103,1,1,4,27,1,3,0,0,0,0
stat,dline,morig101,1,1,5,27,1,3,0,0,0,0
stat,dline,jonet103,1,1,3,27,13,0,0,0,0,0
stat,dline,stano101,1,1,2,27,9,1,0,0,0,0
stat,dline,mullg102,1,1,1,27,0,5,0,0,0,0
stat,phline,oconp102,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,joned104,phild101,gibsg101,6
event,dpline,0,wagnh101,abstb101
event,hpline,0,leifl101,cobbt101
event,hpline,0,leifl101,delaj103
event,sbline,0,leact101,mullg102,stano101,3
event,sbline,0,byrnb101,mullg102,stano101,3
line,0,0,0,0,0,0,0,0,0,0
line,1,0,2,0,3,0,0,0,0
stat,tline,0,7,5,1,0
stat,tline,1,9,0,0,0
id,DET190910140
version,3
info,visteam,PIT
info,hometeam,DET
info,date,1909/10/14
info,site,DET02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,johnj901
info,umprf,olous901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,10535
info,wp,mullg102
info,lp,willv101
info,save,
info,gwrbi,
start,byrnb101,"Bobby Byrne",0,1,5
start,leact101,"Tommy Leach",0,2,8
start,clarf101,"Fred Clarke",0,3,7
start,wagnh101,"Honus Wagner",0,4,6
start,milld102,"Dots Miller",0,5,4
start,abstb101,"Bill Abstein",0,6,3
start,wilsc102,"Chief Wilson",0,7,9
start,gibsg101,"George Gibson",0,8,2
start,willv101,"Vic Willis",0,9,1
start,joned104,"Davy Jones",1,1,7
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,9
start,craws101,"Sam Crawford",1,4,8
start,delaj103,"Jim Delahanty",1,5,4
start,morig101,"George Moriarty",1,6,5
start,jonet103,"Tom Jones",1,7,3
start,schmb102,"Boss Schmidt",1,8,2
start,mullg102,"George Mullin",1,9,1
stat,bline,byrnb101,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leact101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clarf101,0,3,1,3,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,wagnh101,0,4,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,milld102,0,5,1,3,1,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,abstb101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wilsc102,0,7,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
stat,bline,gibsg101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willv101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,camnh101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hyath101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,phild101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,abbae101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,joned104,1,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,bushd102,1,2,1,2,2,1,0,0,0,0,0,0,1,2,0,0,1,0,0,0
stat,bline,cobbt101,1,3,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,craws101,1,4,1,3,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,delaj103,1,5,1,4,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,morig101,1,6,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,jonet103,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcinm101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmb102,1,8,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mullg102,1,9,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,willv101,0,1,15,0,25,7,2,0,0,4,4,4,0,1,1,0,0,0,0
stat,pline,camnh101,0,2,3,0,6,2,2,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,phild101,0,3,6,0,7,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mullg102,1,1,27,0,36,8,1,0,0,4,3,1,0,5,0,0,0,2,0
stat,dline,byrnb101,0,1,5,24,3,4,0,1,0,0
stat,dline,leact101,0,1,8,24,3,0,0,0,0,0
stat,dline,clarf101,0,1,7,24,2,0,1,0,0,0
stat,dline,wagnh101,0,1,6,24,2,2,0,0,0,0
stat,dline,milld102,0,1,4,24,2,1,0,0,0,0
stat,dline,abstb101,0,1,3,24,9,1,0,1,0,0
stat,dline,wilsc102,0,1,9,24,0,1,0,0,0,0
stat,dline,gibsg101,0,1,2,24,2,0,0,0,0,0
stat,dline,willv101,0,1,1,15,0,0,0,0,0,0
stat,dline,camnh101,0,1,1,3,0,1,0,0,0,0
stat,dline,phild101,0,1,1,6,1,0,0,0,0,0
stat,dline,joned104,1,1,7,24,2,0,0,0,0,0
stat,dline,joned104,1,2,8,3,0,0,0,0,0,0
stat,dline,bushd102,1,1,6,27,2,3,1,1,0,0
stat,dline,cobbt101,1,1,9,27,1,0,0,0,0,0
stat,dline,craws101,1,1,8,24,1,0,0,0,0,0
stat,dline,craws101,1,2,3,3,0,1,0,0,0,0
stat,dline,delaj103,1,1,4,27,0,4,0,0,0,0
stat,dline,morig101,1,1,5,27,1,3,0,1,0,0
stat,dline,jonet103,1,1,3,24,13,0,1,0,0,0
stat,dline,mcinm101,1,1,7,3,0,0,0,0,0,0
stat,dline,schmb102,1,1,2,27,7,4,0,2,0,0
stat,dline,mullg102,1,1,1,27,0,2,0,0,0,0
stat,phline,hyath101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,abbae101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,wilsc102,mullg102,schmb102,9
event,dpline,0,byrnb101,abstb101
event,dpline,1,schmb102,bushd102
event,dpline,1,schmb102,morig101
event,hpline,0,willv101,bushd102
event,sbline,0,milld102,mullg102,schmb102,3
event,sbline,1,bushd102,willv101,gibsg101,3
event,sbline,1,joned104,camnh101,gibsg101,6
line,0,3,0,0,0,0,0,0,0,1
line,1,1,0,0,2,1,1,0,0
stat,tline,0,5,5,1,0
stat,tline,1,9,3,2,0
id,DET190910160
version,3
info,visteam,PIT
info,hometeam,DET
info,date,1909/10/16
info,site,DET02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,johnj901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,evanb901
info,umprf,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,17562
info,wp,adamb104
info,lp,donob101
info,save,
info,gwrbi,
start,byrnb101,"Bobby Byrne",0,1,5
start,leact101,"Tommy Leach",0,2,8
start,clarf101,"Fred Clarke",0,3,7
start,wagnh101,"Honus Wagner",0,4,6
start,milld102,"Dots Miller",0,5,4
start,abstb101,"Bill Abstein",0,6,3
start,wilsc102,"Chief Wilson",0,7,9
start,gibsg101,"George Gibson",0,8,2
start,adamb104,"Babe Adams",0,9,1
start,joned104,"Davy Jones",1,1,7
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,9
start,craws101,"Sam Crawford",1,4,8
start,delaj103,"Jim Delahanty",1,5,4
start,morig101,"George Moriarty",1,6,5
start,jonet103,"Tom Jones",1,7,3
start,schmb102,"Boss Schmidt",1,8,2
start,donob101,"Bill Donovan",1,9,1
stat,bline,byrnb101,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
stat,bline,hyath101,0,1,2,3,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,leact101,0,2,1,3,2,2,1,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,clarf101,0,3,1,0,2,0,0,0,0,1,1,0,0,4,0,0,2,0,0,0
stat,bline,wagnh101,0,4,1,3,1,1,0,1,0,2,0,0,0,2,1,0,0,0,0,0
stat,bline,milld102,0,5,1,5,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,abstb101,0,6,1,4,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,wilsc102,0,7,1,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gibsg101,0,8,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adamb104,0,9,1,3,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,joned104,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bushd102,1,2,1,2,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0
stat,bline,cobbt101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,craws101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delaj103,1,5,1,3,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,morig101,1,6,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oleac101,1,6,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonet103,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmb102,1,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,donob101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mullg102,1,9,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,adamb104,0,1,27,0,34,6,3,0,0,0,0,1,0,1,1,0,0,1,0
stat,pline,donob101,1,1,9,0,17,2,1,0,0,2,2,6,0,0,1,0,0,2,1
stat,pline,mullg102,1,2,18,0,29,5,2,1,0,6,4,4,1,1,0,0,0,2,0
stat,dline,byrnb101,0,1,5,0,0,0,0,0,0,0
stat,dline,hyath101,0,1,8,27,0,0,0,0,0,0
stat,dline,leact101,0,1,8,0,0,0,0,0,0,0
stat,dline,leact101,0,2,5,27,4,2,0,0,0,0
stat,dline,clarf101,0,1,7,27,5,0,0,0,0,0
stat,dline,wagnh101,0,1,6,27,3,3,0,0,0,0
stat,dline,milld102,0,1,4,27,2,0,0,0,0,0
stat,dline,abstb101,0,1,3,27,10,0,0,0,0,0
stat,dline,wilsc102,0,1,9,27,1,0,0,0,0,0
stat,dline,gibsg101,0,1,2,27,2,1,0,0,0,0
stat,dline,adamb104,0,1,1,27,0,4,0,0,0,0
stat,dline,joned104,1,1,7,27,3,0,1,0,0,0
stat,dline,bushd102,1,1,6,27,2,5,1,1,0,0
stat,dline,cobbt101,1,1,9,27,1,0,0,0,0,0
stat,dline,craws101,1,1,8,27,4,0,1,0,0,0
stat,dline,delaj103,1,1,4,27,3,3,0,1,0,0
stat,dline,morig101,1,1,5,6,1,0,0,0,0,0
stat,dline,oleac101,1,1,5,21,1,1,0,0,0,0
stat,dline,jonet103,1,1,3,27,9,0,0,0,0,0
stat,dline,schmb102,1,1,2,27,3,2,0,1,0,0
stat,dline,donob101,1,1,1,9,0,1,0,0,0,0
stat,dline,mullg102,1,1,1,18,0,2,0,0,0,0
stat,phline,mullg102,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,oleac101,2,1,0,0,0
event,csline,0,byrnb101,donob101,schmb102,1
event,csline,1,bushd102,adamb104,gibsg101,1
event,dpline,1,bushd102,schmb102,delaj103
event,hpline,1,donob101,byrnb101
event,hpline,0,adamb104,bushd102
event,sbline,0,clarf101,donob101,schmb102,1
event,sbline,0,abstb101,donob101,schmb102,2
event,sbline,0,milld102,mullg102,schmb102,4
event,sbline,0,clarf101,mullg102,schmb102,8
line,0,0,2,0,2,0,3,0,1,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,11,0,0,0
stat,tline,1,7,6,1,0
id,PIT190910080
version,3
info,visteam,DET
info,hometeam,PIT
info,date,1909/10/08
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,johnj901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,29264
info,wp,adamb104
info,lp,mullg102
info,save,
info,gwrbi,
start,joned104,"Davy Jones",0,1,7
start,bushd102,"Donie Bush",0,2,6
start,cobbt101,"Ty Cobb",0,3,9
start,craws101,"Sam Crawford",0,4,8
start,delaj103,"Jim Delahanty",0,5,4
start,morig101,"George Moriarty",0,6,5
start,jonet103,"Tom Jones",0,7,3
start,schmb102,"Boss Schmidt",0,8,2
start,mullg102,"George Mullin",0,9,1
start,byrnb101,"Bobby Byrne",1,1,5
start,leact101,"Tommy Leach",1,2,8
start,clarf101,"Fred Clarke",1,3,7
start,wagnh101,"Honus Wagner",1,4,6
start,milld102,"Dots Miller",1,5,4
start,abstb101,"Bill Abstein",1,6,3
start,wilsc102,"Chief Wilson",1,7,9
start,gibsg101,"George Gibson",1,8,2
start,adamb104,"Babe Adams",1,9,1
stat,bline,joned104,0,1,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bushd102,0,2,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,cobbt101,0,3,1,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,craws101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delaj103,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,morig101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonet103,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcinm101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmb102,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mullg102,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,byrnb101,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,leact101,1,2,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,clarf101,1,3,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wagnh101,1,4,1,3,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,milld102,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,abstb101,1,6,1,3,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,wilsc102,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsg101,1,8,1,3,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,adamb104,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mullg102,0,1,24,0,33,5,2,0,1,4,2,1,0,4,2,0,0,0,1
stat,pline,adamb104,1,1,27,0,36,6,0,0,0,1,1,4,0,2,0,0,0,1,0
stat,dline,joned104,0,1,7,24,5,0,0,0,0,0
stat,dline,bushd102,0,1,6,24,1,0,1,0,0,0
stat,dline,cobbt101,0,1,9,24,2,0,1,0,0,0
stat,dline,craws101,0,1,8,24,1,0,0,0,0,0
stat,dline,delaj103,0,1,4,24,0,4,1,0,0,0
stat,dline,morig101,0,1,5,24,0,1,0,0,0,0
stat,dline,jonet103,0,1,3,24,10,0,0,0,0,0
stat,dline,schmb102,0,1,2,24,5,1,1,0,0,1
stat,dline,mullg102,0,1,1,24,0,4,0,0,0,0
stat,dline,byrnb101,1,1,5,27,2,3,0,0,0,0
stat,dline,leact101,1,1,8,27,4,0,0,0,0,0
stat,dline,clarf101,1,1,7,27,2,0,0,0,0,0
stat,dline,wagnh101,1,1,6,27,0,6,0,0,0,0
stat,dline,milld102,1,1,4,27,7,0,0,0,0,0
stat,dline,abstb101,1,1,3,27,8,1,0,0,0,0
stat,dline,wilsc102,1,1,9,27,0,0,0,0,0,0
stat,dline,gibsg101,1,1,2,27,4,0,0,0,0,0
stat,dline,adamb104,1,1,1,27,0,2,0,0,0,0
stat,phline,mcinm101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,0,mullg102,wagnh101
event,hpline,0,mullg102,byrnb101
event,hrline,1,clarf101,mullg102,4,0,2
event,sbline,0,cobbt101,adamb104,gibsg101,5
event,sbline,1,milld102,mullg102,schmb102,8
line,0,1,0,0,0,0,0,0,0,0
line,1,0,0,0,1,2,1,0,0
stat,tline,0,8,2,0,0
stat,tline,1,5,1,0,0
id,PIT190910090
version,3
info,visteam,DET
info,hometeam,PIT
info,date,1909/10/09
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,30915
info,wp,donob101
info,lp,camnh101
info,save,
info,gwrbi,
start,joned104,"Davy Jones",0,1,7
start,bushd102,"Donie Bush",0,2,6
start,cobbt101,"Ty Cobb",0,3,9
start,craws101,"Sam Crawford",0,4,8
start,delaj103,"Jim Delahanty",0,5,4
start,morig101,"George Moriarty",0,6,5
start,jonet103,"Tom Jones",0,7,3
start,schmb102,"Boss Schmidt",0,8,2
start,donob101,"Bill Donovan",0,9,1
start,byrnb101,"Bobby Byrne",1,1,5
start,leact101,"Tommy Leach",1,2,8
start,clarf101,"Fred Clarke",1,3,7
start,wagnh101,"Honus Wagner",1,4,6
start,milld102,"Dots Miller",1,5,4
start,abstb101,"Bill Abstein",1,6,3
start,wilsc102,"Chief Wilson",1,7,9
start,gibsg101,"George Gibson",1,8,2
start,camnh101,"Howie Camnitz",1,9,1
stat,bline,joned104,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,bushd102,0,2,1,3,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0
stat,bline,cobbt101,0,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,craws101,0,4,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,delaj103,0,5,1,3,1,1,0,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,morig101,0,6,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jonet103,0,7,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,schmb102,0,8,1,4,0,2,1,0,0,4,0,0,0,0,0,0,0,0,0,0
stat,bline,donob101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,byrnb101,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,leact101,1,2,1,4,1,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,clarf101,1,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,wagnh101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0
stat,bline,milld102,1,5,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,abstb101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,wilsc102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsg101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,camnh101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willv101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,donob101,0,1,27,0,34,5,3,0,0,2,2,2,0,7,0,0,0,1,0
stat,pline,camnh101,1,1,7,0,14,6,1,0,0,5,4,1,0,2,0,0,0,1,0
stat,pline,willv101,1,2,20,0,24,3,1,0,0,2,2,4,0,2,0,0,0,0,0
stat,dline,joned104,0,1,7,27,1,0,0,0,0,0
stat,dline,bushd102,0,1,6,27,0,2,0,1,0,0
stat,dline,cobbt101,0,1,9,27,0,0,0,0,0,0
stat,dline,craws101,0,1,8,27,3,0,0,0,0,0
stat,dline,delaj103,0,1,4,27,3,1,1,0,0,0
stat,dline,morig101,0,1,5,27,3,1,0,1,0,0
stat,dline,jonet103,0,1,3,27,8,1,0,1,0,0
stat,dline,schmb102,0,1,2,27,9,1,0,0,0,0
stat,dline,donob101,0,1,1,27,0,4,1,0,0,0
stat,dline,byrnb101,1,1,5,27,4,3,0,1,0,0
stat,dline,leact101,1,1,8,27,2,1,0,0,0,0
stat,dline,clarf101,1,1,7,27,3,0,0,0,0,0
stat,dline,wagnh101,1,1,6,27,1,2,0,0,0,0
stat,dline,milld102,1,1,4,27,0,4,0,1,0,0
stat,dline,abstb101,1,1,3,27,12,1,1,1,0,0
stat,dline,wilsc102,1,1,9,27,0,0,0,0,0,0
stat,dline,gibsg101,1,1,2,27,4,2,0,0,0,0
stat,dline,camnh101,1,1,1,7,0,1,0,0,0,0
stat,dline,willv101,1,1,1,20,1,2,0,0,0,0
event,csline,0,joned104,camnh101,gibsg101,1
event,csline,0,bushd102,willv101,gibsg101,6
event,csline,1,wagnh101,donob101,schmb102,6
event,dpline,1,milld102,abstb101,byrnb101
event,dpline,0,bushd102,jonet103,morig101
event,sbline,1,gibsg101,donob101,schmb102,2
event,sbline,0,cobbt101,willv101,gibsg101,3
event,sbline,1,wagnh101,donob101,schmb102,9
line,0,0,2,3,0,2,0,0,0,0
line,1,2,0,0,0,0,0,0,0,0
stat,tline,0,4,2,1,0
stat,tline,1,5,6,1,0
id,PIT190910130
version,3
info,visteam,DET
info,hometeam,PIT
info,date,1909/10/13
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,johnj901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,evanb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,21706
info,wp,adamb104
info,lp,summe101
info,save,
info,gwrbi,
start,joned104,"Davy Jones",0,1,7
start,bushd102,"Donie Bush",0,2,6
start,cobbt101,"Ty Cobb",0,3,9
start,craws101,"Sam Crawford",0,4,8
start,delaj103,"Jim Delahanty",0,5,4
start,morig101,"George Moriarty",0,6,5
start,jonet103,"Tom Jones",0,7,3
start,stano101,"Oscar Stanage",0,8,2
start,summe101,"Ed Summers",0,9,1
start,byrnb101,"Bobby Byrne",1,1,5
start,leact101,"Tommy Leach",1,2,8
start,clarf101,"Fred Clarke",1,3,7
start,wagnh101,"Honus Wagner",1,4,6
start,milld102,"Dots Miller",1,5,4
start,abstb101,"Bill Abstein",1,6,3
start,wilsc102,"Chief Wilson",1,7,9
start,gibsg101,"George Gibson",1,8,2
start,adamb104,"Babe Adams",1,9,1
stat,bline,joned104,0,1,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bushd102,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,cobbt101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,craws101,0,4,1,4,2,3,1,0,1,2,0,0,0,0,0,0,1,0,0,0
stat,bline,delaj103,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,morig101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonet103,0,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,stano101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcinm101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmb102,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,summe101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wille103,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mullg102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrnb101,1,1,1,5,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leact101,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clarf101,1,3,1,2,2,2,0,0,1,3,1,0,0,1,0,0,1,0,0,0
stat,bline,wagnh101,1,4,1,2,1,1,0,0,0,0,0,0,1,1,1,0,2,0,0,0
stat,bline,milld102,1,5,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,abstb101,1,6,1,3,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,wilsc102,1,7,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsg101,1,8,1,4,1,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0
stat,bline,adamb104,1,9,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,summe101,0,1,21,2,35,10,1,0,1,8,7,3,1,4,1,1,0,2,0
stat,pline,wille103,0,2,3,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,adamb104,1,1,27,0,36,6,2,0,2,4,3,1,0,8,0,0,0,0,0
stat,dline,joned104,0,1,7,24,3,0,0,0,0,0
stat,dline,bushd102,0,1,6,24,1,4,0,0,0,0
stat,dline,cobbt101,0,1,9,24,0,0,0,0,0,0
stat,dline,craws101,0,1,8,24,1,0,0,0,0,0
stat,dline,delaj103,0,1,4,24,1,1,0,0,0,0
stat,dline,morig101,0,1,5,24,1,3,0,0,0,0
stat,dline,jonet103,0,1,3,24,11,0,0,0,0,0
stat,dline,stano101,0,1,2,18,3,1,0,0,0,0
stat,dline,schmb102,0,1,2,6,3,1,1,0,0,0
stat,dline,summe101,0,1,1,21,0,1,0,0,0,0
stat,dline,wille103,0,1,1,3,0,0,0,0,0,0
stat,dline,byrnb101,1,1,5,27,1,2,0,0,0,0
stat,dline,leact101,1,1,8,27,3,0,0,0,0,0
stat,dline,clarf101,1,1,7,27,2,0,0,0,0,0
stat,dline,wagnh101,1,1,6,27,1,3,2,0,0,0
stat,dline,milld102,1,1,4,27,0,1,0,0,0,0
stat,dline,abstb101,1,1,3,27,11,0,0,0,0,0
stat,dline,wilsc102,1,1,9,27,1,0,0,0,0,0
stat,dline,gibsg101,1,1,2,27,8,0,0,0,0,0
stat,dline,adamb104,1,1,1,27,0,1,0,0,0,0
stat,phline,mcinm101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mullg102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,gibsg101,wille103,schmb102,8
event,hpline,0,summe101,wagnh101
event,hrline,0,joned104,adamb104,1,0,0
event,hrline,1,clarf101,summe101,7,2,1
event,hrline,0,craws101,adamb104,8,0,2
event,sbline,0,craws101,adamb104,gibsg101,1
event,sbline,1,clarf101,summe101,stano101,5
event,sbline,1,wagnh101,summe101,schmb102,7
event,sbline,1,wagnh101,summe101,schmb102,7
event,sbline,1,gibsg101,wille103,schmb102,8
event,sbline,0,jonet103,adamb104,gibsg101,9
line,0,1,0,0,0,0,2,0,1,0
line,1,1,1,1,0,0,0,4,1
stat,tline,0,5,7,0,0
stat,tline,1,5,3,0,0
