id,PIT190910080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,PIT
info,date,1909/10/08
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,johnj901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/05 11:57AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,29264
info,wp,adamb104
info,lp,mullg102
info,save,
info,gwrbi,
start,joned104,"Davy Jones",0,1,7
start,bushd102,"Donie Bush",0,2,6
start,cobbt101,"Ty Cobb",0,3,9
start,craws101,"Sam Crawford",0,4,8
start,delaj103,"Jim Delahanty",0,5,4
start,morig101,"George Moriarty",0,6,5
start,jonet103,"Tom Jones",0,7,3
start,schmb102,"Boss Schmidt",0,8,2
start,mullg102,"George Mullin",0,9,1
start,byrnb101,"Bobby Byrne",1,1,5
start,leact101,"Tommy Leach",1,2,8
start,clarf101,"Fred Clarke",1,3,7
start,wagnh101,"Honus Wagner",1,4,6
start,milld102,"Dots Miller",1,5,4
start,abstb101,"Bill Abstein",1,6,3
start,wilsc102,"Chief Wilson",1,7,9
start,gibsg101,"George Gibson",1,8,2
start,adamb104,"Babe Adams",1,9,1
play,1,0,joned104,30,,W
com,"Debut game for Babe Adams"
play,1,0,bushd102,??,,34/SH.1-2
com,"Debut game for Donie Bush"
play,1,0,cobbt101,??,,W
play,1,0,craws101,??,,15(2)/FO.1-2
play,1,0,delaj103,??,,S7.2-H;1-2
com,"Debut game for Jim Delahanty"
play,1,0,morig101,??,,S/BR.1X2(4)
com,"Debut game for George Moriarty"
play,1,1,byrnb101,??,,6/P
com,"Debut game for Bobby Byrne"
play,1,1,leact101,??,,43
play,1,1,clarf101,??,,13/G1
play,2,0,jonet103,??,,53
com,"Debut game for Tom Jones"
play,2,0,schmb102,??,,53
play,2,0,mullg102,??,,S8
play,2,0,joned104,??,,5/L
play,2,1,wagnh101,??,,43
play,2,1,milld102,??,,9
com,"Debut game for Dots Miller"
play,2,1,abstb101,??,,W
com,"Debut game for Bill Abstein"
play,2,1,wilsc102,??,,PO1(13)
com,"Debut game for Chief Wilson"
play,3,0,bushd102,??,,13/BG
play,3,0,cobbt101,??,,63
play,3,0,craws101,??,,S14
play,3,0,delaj103,??,,7
play,3,1,wilsc102,??,,53
play,3,1,gibsg101,??,,43
com,"Debut game for George Gibson"
play,3,1,adamb104,??,,7
play,4,0,morig101,??,,53
play,4,0,jonet103,??,,8
play,4,0,schmb102,??,,W
play,4,0,mullg102,??,,64(1)/FO
play,4,1,byrnb101,??,,13/G1
play,4,1,leact101,??,,K
play,4,1,clarf101,??,,HR/9D
play,4,1,wagnh101,??,,HP
play,4,1,milld102,??,,9
play,5,0,joned104,??,,S9
play,5,0,bushd102,??,,64(1)/FO
play,5,0,cobbt101,??,,64(1)/FO
play,5,0,craws101,??,,SB2
play,5,0,craws101,??,,2/FL
play,5,1,abstb101,??,,E4/G.B-3(E9)
play,5,1,wilsc102,??,,K
play,5,1,gibsg101,??,,D8.3-H(UR)
play,5,1,adamb104,??,,E6.2-3;B-1
play,5,1,byrnb101,??,,HP.1-2
play,5,1,leact101,??,,7/SF.3-H(UR)
play,5,1,clarf101,??,,43
play,6,0,delaj103,??,,K/C
play,6,0,morig101,??,,63
play,6,0,jonet103,??,,8/F8S
play,6,1,wagnh101,??,,D7
play,6,1,milld102,??,,PO2(E2).2-3
play,6,1,milld102,??,,2/FL
play,6,1,abstb101,??,,23.3-H
play,6,1,wilsc102,??,,S8
play,6,1,gibsg101,??,,PB.1-2
play,6,1,gibsg101,??,,7
play,7,0,schmb102,??,,4/P
play,7,0,mullg102,??,,63
play,7,0,joned104,??,,S7
play,7,0,bushd102,??,,W.1-2
play,7,0,cobbt101,??,,8/F8D
play,7,1,adamb104,??,,7/F7D
play,7,1,byrnb101,??,,K
play,7,1,leact101,??,,8/L
play,8,0,craws101,??,,3/G
play,8,0,delaj103,??,,4/P3D
play,8,0,morig101,??,,2/FL
play,8,1,clarf101,??,,7
play,8,1,wagnh101,??,,13
play,8,1,milld102,??,,S8
play,8,1,abstb101,??,,SB2
play,8,1,abstb101,??,,K
play,9,0,jonet103,??,,NP
sub,mcinm101,"Matty McIntyre",0,7,11
play,9,0,mcinm101,??,,7
play,9,0,schmb102,??,,8
play,9,0,mullg102,??,,K
data,er,mullg102,2
data,er,adamb104,1
id,PIT190910090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,PIT
info,date,1909/10/09
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/05 1:56PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,30915
info,wp,donob101
info,lp,camnh101
info,save,
info,gwrbi,
start,joned104,"Davy Jones",0,1,7
start,bushd102,"Donie Bush",0,2,6
start,cobbt101,"Ty Cobb",0,3,9
start,craws101,"Sam Crawford",0,4,8
start,delaj103,"Jim Delahanty",0,5,4
start,morig101,"George Moriarty",0,6,5
start,jonet103,"Tom Jones",0,7,3
start,schmb102,"Boss Schmidt",0,8,2
start,donob101,"Bill Donovan",0,9,1
start,byrnb101,"Bobby Byrne",1,1,5
start,leact101,"Tommy Leach",1,2,8
start,clarf101,"Fred Clarke",1,3,7
start,wagnh101,"Honus Wagner",1,4,6
start,milld102,"Dots Miller",1,5,4
start,abstb101,"Bill Abstein",1,6,3
start,wilsc102,"Chief Wilson",1,7,9
start,gibsg101,"George Gibson",1,8,2
start,camnh101,"Howie Camnitz",1,9,1
play,1,0,joned104,??,,S6/BG
com,"Debut game for Howie Camnitz"
play,1,0,bushd102,??,,13/SH.1-2
play,1,0,cobbt101,??,,CS3(25)
play,1,0,cobbt101,??,,43
play,1,1,byrnb101,??,,W
play,1,1,leact101,??,,D9.1-H
play,1,1,clarf101,??,,13/SH.2-3
play,1,1,wagnh101,??,,K
play,1,1,milld102,??,,DGR/9.3-H
play,1,1,abstb101,??,,K/C
play,2,0,craws101,??,,K/C
play,2,0,delaj103,??,,63
play,2,0,morig101,??,,S7
play,2,0,jonet103,??,,S7.1-3
play,2,0,schmb102,??,,D8.3-H;1-H
play,2,0,donob101,??,,K
play,2,1,wilsc102,??,,13/G1
play,2,1,gibsg101,??,,W
play,2,1,camnh101,??,,5/FL
play,2,1,byrnb101,??,,SB2
play,2,1,byrnb101,??,,K
play,3,0,joned104,??,,5E3/BG
play,3,0,bushd102,??,,S7.1-2
play,3,0,cobbt101,??,,W.2-3;1-2
play,3,0,craws101,??,,7
play,3,0,delaj103,??,,S8.3-H(UR);2-H;1-3;B-2(TH3)
play,3,0,morig101,??,,NP
sub,willv101,"Vic Willis",1,9,1
play,3,0,morig101,??,,SBH
com,"Debut game for Vic Willis"
play,3,0,morig101,??,,W
play,3,0,jonet103,??,,15(2)/FO.1-2
play,3,0,schmb102,??,,7
play,3,1,leact101,??,,D7
play,3,1,clarf101,??,,8
play,3,1,wagnh101,??,,2/P
play,3,1,milld102,??,,K
play,4,0,donob101,??,,53
play,4,0,joned104,??,,53
play,4,0,bushd102,??,,K/C
play,4,1,abstb101,??,,S9
play,4,1,wilsc102,??,,2/FL
play,4,1,gibsg101,??,,7
play,4,1,willv101,??,,4/L
play,5,0,cobbt101,??,,3/G
play,5,0,craws101,??,,D7
play,5,0,delaj103,??,,W
play,5,0,morig101,??,,3/P
play,5,0,jonet103,??,,W.2-3;1-2
play,5,0,schmb102,??,,S8.3-H;2-H;1X3(85)
play,5,1,byrnb101,??,,8
play,5,1,leact101,??,,53
play,5,1,clarf101,??,,13/G1
play,6,0,donob101,??,,43
play,6,0,joned104,??,,8/F8D
play,6,0,bushd102,??,,W
play,6,0,cobbt101,??,,CS2(26)
play,6,1,wagnh101,??,,E1/TH1.B-1
play,6,1,milld102,??,,63.1-2
play,6,1,abstb101,??,,K/C
play,6,1,wilsc102,??,,CS3(25)
play,7,0,cobbt101,??,,S8
play,7,0,craws101,??,,43/DP.1X3(35)
play,7,0,delaj103,??,,K
play,7,1,wilsc102,??,,E4/G.B-1
play,7,1,gibsg101,??,,63/DP.1X3(35)
play,7,1,willv101,??,,K
play,8,0,morig101,??,,7/F7D
play,8,0,jonet103,??,,63
play,8,0,schmb102,??,,43
play,8,1,byrnb101,??,,4/P
play,8,1,leact101,??,,13/G1
play,8,1,clarf101,??,,4/P
play,9,0,donob101,??,,13/G1
play,9,0,joned104,??,,1/P
play,9,0,bushd102,??,,8/L8D
play,9,1,wagnh101,??,,S9
play,9,1,milld102,??,,SB2
play,9,1,milld102,??,,43.2-3
play,9,1,abstb101,??,,K
play,9,1,wilsc102,??,,8
data,er,donob101,2
data,er,camnh101,4
data,er,willv101,2
id,DET190910110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,DET
info,date,1909/10/11
info,site,DET02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,johnj901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,(none)
info,umprf,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/05 3:54PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,116
info,attendance,18277
info,wp,maddn101
info,lp,summe101
info,save,
info,gwrbi,
start,byrnb101,"Bobby Byrne",0,1,5
start,leact101,"Tommy Leach",0,2,8
start,clarf101,"Fred Clarke",0,3,7
start,wagnh101,"Honus Wagner",0,4,6
start,milld102,"Dots Miller",0,5,4
start,abstb101,"Bill Abstein",0,6,3
start,wilsc102,"Chief Wilson",0,7,9
start,gibsg101,"George Gibson",0,8,2
start,maddn101,"Nick Maddox",0,9,1
start,joned104,"Davy Jones",1,1,7
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,9
start,craws101,"Sam Crawford",1,4,8
start,delaj103,"Jim Delahanty",1,5,4
start,morig101,"George Moriarty",1,6,5
start,jonet103,"Tom Jones",1,7,3
start,schmb102,"Boss Schmidt",1,8,2
start,summe101,"Ed Summers",1,9,1
play,1,0,byrnb101,??,,S5/BG
play,1,0,leact101,??,,S8.1-3
play,1,0,clarf101,??,,FC1.3XH(1526);1-3;B-2
play,1,0,wagnh101,??,,E6.3-H(RBI);2-H(NR);B-1
play,1,0,milld102,??,,SB2.1-3(E2/TH2)
play,1,0,milld102,??,,WP.3-H(UR)
play,1,0,milld102,??,,W
play,1,0,abstb101,??,,S8.1-H(E8/TH3);B-3
play,1,0,wilsc102,??,,NP
sub,wille103,"Ed Willett",1,9,1
play,1,0,wilsc102,??,,S7.3-H(UR)
com,"Debut game for Ed Willett"
play,1,0,gibsg101,??,,43.1-2
play,1,0,maddn101,??,,2/FL
com,"Debut game for Nick Maddox"
play,1,1,joned104,??,,8
play,1,1,bushd102,??,,S8
play,1,1,cobbt101,??,,K/C
play,1,1,craws101,??,,46(1)/FO
play,2,0,byrnb101,??,,53
play,2,0,leact101,??,,HP
play,2,0,clarf101,??,,HP.1-2
play,2,0,wagnh101,??,,64(1)/FO.2-3
play,2,0,milld102,??,,CSH(245E1).3-H(UR);1-3
play,2,0,milld102,??,,4/P
play,2,1,delaj103,??,,D7
play,2,1,morig101,??,,K
play,2,1,jonet103,??,,5/P
play,2,1,schmb102,??,,43
play,3,0,abstb101,??,,4/P
play,3,0,wilsc102,??,,8/L
play,3,0,gibsg101,??,,53
play,3,1,wille103,??,,7/F7D
play,3,1,joned104,??,,7
play,3,1,bushd102,??,,53
play,4,0,maddn101,??,,13/G1
play,4,0,byrnb101,??,,63
play,4,0,leact101,??,,8/F8D
com,"Sam Crawford caught the ball in the overflow crowd"
play,4,1,cobbt101,??,,13/G1
play,4,1,craws101,??,,7/F7D
play,4,1,delaj103,??,,S7
play,4,1,morig101,??,,64(1)/FO
play,5,0,clarf101,??,,E6/G.B-1
play,5,0,wagnh101,??,,S3.1-2
play,5,0,milld102,??,,1/FL
play,5,0,abstb101,??,,8.2-3
play,5,0,wilsc102,??,,SB2
play,5,0,wilsc102,??,,6/L
play,5,1,jonet103,??,,4/P
play,5,1,schmb102,??,,43
play,5,1,wille103,??,,53
play,6,0,gibsg101,??,,8/L8D
play,6,0,maddn101,??,,9
play,6,0,byrnb101,??,,163
play,6,1,joned104,??,,2/P
play,6,1,bushd102,??,,S7
play,6,1,cobbt101,??,,64(1)/FO
play,6,1,craws101,??,,46(1)/FO
play,7,0,leact101,??,,8
play,7,0,clarf101,??,,13/G1
play,7,0,wagnh101,??,,S7
play,7,0,milld102,??,,CS2(26)
play,7,1,delaj103,??,,D8/8D
play,7,1,morig101,??,,4E3.2-3;B-1
play,7,1,jonet103,??,,S9.3-H;1-2
play,7,1,schmb102,??,,5/FL
play,7,1,wille103,??,,NP
sub,mcinm101,"Matty McIntyre",1,9,11
play,7,1,mcinm101,??,,K
play,7,1,joned104,??,,S5/BG.2-3;1-2
play,7,1,bushd102,??,,S7/L.3-H(UR);2-H(UR);1-2
play,7,1,cobbt101,??,,S8.2-H(UR);1-2
play,7,1,craws101,??,,3/P
play,8,0,milld102,??,,NP
sub,workr101,"Ralph Works",1,9,1
play,8,0,milld102,??,,K/C
com,"Debut game for Ralph Works"
play,8,0,abstb101,??,,DGR/9D
play,8,0,wilsc102,??,,13/G1.2-3
play,8,0,gibsg101,??,,2/FL
play,8,1,delaj103,??,,43
play,8,1,morig101,??,,W
play,8,1,jonet103,??,,CS2(26)
play,8,1,jonet103,??,,W
play,8,1,schmb102,??,,7
play,9,0,maddn101,??,,K/C
play,9,0,byrnb101,??,,S8
play,9,0,leact101,??,,DGR/7D.1-3
play,9,0,clarf101,??,,9/SF/L.3-H;2-3
play,9,0,wagnh101,??,,S9.3-H
play,9,0,milld102,??,,SB2
play,9,0,milld102,??,,9/L
play,9,1,workr101,??,,NP
sub,mullg102,"George Mullin",1,9,11
play,9,1,mullg102,??,,K
play,9,1,joned104,??,,6E3.B-1
play,9,1,bushd102,??,,S5.1-2
play,9,1,cobbt101,??,,DGR/9D.2-H(UR);1-3
play,9,1,craws101,??,,63.3-H(UR)
play,9,1,delaj103,??,,7/L
data,er,maddn101,1
data,er,summe101,3
data,er,wille103,0
data,er,workr101,2
id,DET190910120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,DET
info,date,1909/10/12
info,site,DET02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,johnj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/05 4:12PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,17036
info,wp,mullg102
info,lp,leifl101
info,save,
info,gwrbi,
start,byrnb101,"Bobby Byrne",0,1,5
start,leact101,"Tommy Leach",0,2,8
start,clarf101,"Fred Clarke",0,3,7
start,wagnh101,"Honus Wagner",0,4,6
start,milld102,"Dots Miller",0,5,4
start,abstb101,"Bill Abstein",0,6,3
start,wilsc102,"Chief Wilson",0,7,9
start,gibsg101,"George Gibson",0,8,2
start,leifl101,"Lefty Leifield",0,9,1
start,joned104,"Davy Jones",1,1,7
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,9
start,craws101,"Sam Crawford",1,4,8
start,delaj103,"Jim Delahanty",1,5,4
start,morig101,"George Moriarty",1,6,5
start,jonet103,"Tom Jones",1,7,3
start,stano101,"Oscar Stanage",1,8,2
start,mullg102,"George Mullin",1,9,1
com,"$first use of 4 umpires in a World Series game (as a result of"
com,"dispute over foul ball in game 2)"
play,1,0,byrnb101,??,,143
play,1,0,leact101,??,,63
play,1,0,clarf101,??,,43
play,1,1,joned104,??,,8
com,"Debut game for Lefty Leifield"
play,1,1,bushd102,??,,13/G1
play,1,1,cobbt101,??,,HP
play,1,1,craws101,??,,PO1(26E3).1-2
play,1,1,craws101,??,,8
play,2,0,wagnh101,??,,W
com,"ej,donob101,P,klemb901,Bench jockeying"
com,"$Tigers Bill Donovan, not in game, ejected by HP umpire Klem for"
com,"bench jockeying"
play,2,0,milld102,??,,K
play,2,0,abstb101,??,,S4.1-2
play,2,0,wilsc102,??,,15(2)/FO.1-2
play,2,0,gibsg101,??,,13/G1
play,2,1,delaj103,??,,HP
play,2,1,morig101,??,,S7/F7S.1-3
play,2,1,jonet103,??,,FC1.3XH(12);1-3;B-2
play,2,1,stano101,??,,S9/89.3-H;2-H
com,"Debut game for Oscar Stanage"
play,2,1,mullg102,??,,64(1)/FO.B-2(E4/TH1)
play,2,1,joned104,??,,13/G1
play,3,0,leifl101,??,,K/C
play,3,0,byrnb101,??,,DGR/7L
play,3,0,leact101,??,,W
play,3,0,clarf101,??,,K+SB3;SB2
play,3,0,wagnh101,??,,K/C
play,3,1,bushd102,??,,7/L
play,3,1,cobbt101,??,,23/BG
play,3,1,craws101,??,,S8
play,3,1,delaj103,??,,E3/G.1-2;B-1
play,3,1,morig101,??,,64(1)/FO
play,4,0,milld102,??,,53
play,4,0,abstb101,??,,K
play,4,0,wilsc102,??,,S7
play,4,0,gibsg101,??,,53
play,4,1,jonet103,??,,S5/BG
play,4,1,stano101,??,,6(1)3/GDP
play,4,1,mullg102,??,,W
play,4,1,joned104,??,,S7.1-2
play,4,1,bushd102,??,,DGR/7D.2-H;1-3
play,4,1,cobbt101,??,,DGR/7D.3-H;2-H
play,4,1,craws101,??,,13/G1
play,5,0,leifl101,??,,NP
sub,oconp102,"Paddy O'Connor",0,9,11
play,5,0,oconp102,??,,K
com,"Debut game for Paddy O'Connor"
play,5,0,byrnb101,??,,K23
play,5,0,leact101,??,,43
play,5,1,delaj103,??,,NP
sub,phild101,"Deacon Phillippe",0,9,1
play,5,1,delaj103,??,,2/FL
play,5,1,morig101,??,,8
play,5,1,jonet103,??,,53
play,6,0,clarf101,??,,K
play,6,0,wagnh101,??,,3/L
com,"$Honus Wagner hit by a pitch but was not allowed to take 1B"
com,"because he tried to get hit"
play,6,0,milld102,??,,K
play,6,1,stano101,??,,63
play,6,1,mullg102,??,,E4.B-1
play,6,1,joned104,??,,46(1)/FO
play,6,1,bushd102,??,,CS2(24)
play,7,0,abstb101,??,,8
play,7,0,wilsc102,??,,13/G1
play,7,0,gibsg101,??,,S9
play,7,0,phild101,??,,K
play,7,1,bushd102,??,,13/BG
play,7,1,cobbt101,??,,23/BG
play,7,1,craws101,??,,3E1.B-1
play,7,1,delaj103,??,,13/G1
play,8,0,byrnb101,??,,8/F8S
play,8,0,leact101,??,,4/P
play,8,0,clarf101,??,,9
play,8,1,morig101,??,,S16
play,8,1,jonet103,??,,E1/SH.1-2;B-1
play,8,1,stano101,??,,23/SH.2-3;1-2
play,8,1,mullg102,??,,K
play,8,1,joned104,??,,W
play,8,1,bushd102,??,,53
play,9,0,wagnh101,??,,53
play,9,0,milld102,??,,S1/BG1
play,9,0,abstb101,??,,13/G1.1-2
play,9,0,wilsc102,??,,3/G
data,er,leifl101,5
data,er,phild101,0
data,er,mullg102,0
id,PIT190910130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,PIT
info,date,1909/10/13
info,site,PIT06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,johnj901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,klemb901
info,umprf,evanb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/05 4:26PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,21706
info,wp,adamb104
info,lp,summe101
info,save,
info,gwrbi,
start,joned104,"Davy Jones",0,1,7
start,bushd102,"Donie Bush",0,2,6
start,cobbt101,"Ty Cobb",0,3,9
start,craws101,"Sam Crawford",0,4,8
start,delaj103,"Jim Delahanty",0,5,4
start,morig101,"George Moriarty",0,6,5
start,jonet103,"Tom Jones",0,7,3
start,stano101,"Oscar Stanage",0,8,2
start,summe101,"Ed Summers",0,9,1
start,byrnb101,"Bobby Byrne",1,1,5
start,leact101,"Tommy Leach",1,2,8
start,clarf101,"Fred Clarke",1,3,7
start,wagnh101,"Honus Wagner",1,4,6
start,milld102,"Dots Miller",1,5,4
start,abstb101,"Bill Abstein",1,6,3
start,wilsc102,"Chief Wilson",1,7,9
start,gibsg101,"George Gibson",1,8,2
start,adamb104,"Babe Adams",1,9,1
play,1,0,joned104,32,,HR/8D
com,"$bounce HR"
play,1,0,bushd102,??,,W
play,1,0,cobbt101,??,,8
play,1,0,craws101,??,,S7.1-3
play,1,0,delaj103,??,,K/C
play,1,0,morig101,??,,SB2
play,1,0,morig101,??,,3/P
play,1,1,byrnb101,??,,S7
play,1,1,leact101,??,,S2/BG.1-2
play,1,1,clarf101,??,,23/SH.2-3;1-2
play,1,1,wagnh101,??,,IW
play,1,1,milld102,??,,K
play,1,1,abstb101,??,,W.3-H;2-3;1-2
play,1,1,wilsc102,??,,K
play,2,0,jonet103,??,,9
play,2,0,stano101,??,,K
play,2,0,summe101,??,,K
play,2,1,gibsg101,??,,S6
play,2,1,adamb104,??,,14/SH.1-2
play,2,1,byrnb101,??,,43.2-3
play,2,1,leact101,??,,WP.3-H
play,2,1,leact101,??,,8
play,3,0,joned104,??,,8
play,3,0,bushd102,??,,K
play,3,0,cobbt101,??,,53
play,3,1,clarf101,??,,W
play,3,1,wagnh101,??,,S7.1-3
play,3,1,milld102,??,,63.3-H;1-2
play,3,1,abstb101,??,,53.2-3
play,3,1,wilsc102,??,,63
play,4,0,craws101,??,,63
play,4,0,delaj103,??,,K
play,4,0,morig101,??,,43
play,4,1,gibsg101,??,,53
play,4,1,adamb104,??,,2/FL
play,4,1,byrnb101,??,,7
play,5,0,jonet103,??,,D7
play,5,0,stano101,??,,K
play,5,0,summe101,??,,K
play,5,0,joned104,??,,7
play,5,1,leact101,??,,7
play,5,1,clarf101,??,,S3/G
play,5,1,wagnh101,??,,SB2
play,5,1,wagnh101,??,,63.2-3
play,5,1,milld102,??,,53
play,6,0,bushd102,??,,K
play,6,0,cobbt101,??,,S7
play,6,0,craws101,??,,D8/78.1-H
play,6,0,delaj103,??,,E6/TH1.2-H(UR)(NR);B-2
play,6,0,morig101,??,,7
play,6,0,jonet103,??,,3/FL
play,6,1,abstb101,??,,6/P
play,6,1,wilsc102,??,,3/G
play,6,1,gibsg101,??,,63
play,7,0,stano101,??,,NP
sub,mcinm101,"Matty McIntyre",0,8,11
play,7,0,mcinm101,??,,3/G
play,7,0,summe101,??,,3/G
play,7,0,joned104,??,,63
play,7,1,adamb104,??,,NP
sub,schmb102,"Boss Schmidt",0,8,2
play,7,1,adamb104,??,,K
play,7,1,byrnb101,??,,S7
play,7,1,leact101,??,,S7.1-3
play,7,1,clarf101,??,,HR/8D.3-H;1-H
com,"$bounce HR"
play,7,1,wagnh101,??,,HP
play,7,1,milld102,??,,7
play,7,1,abstb101,??,,SB2
play,7,1,abstb101,??,,SB3.2-H(UR)(E2/TH3)
play,7,1,abstb101,??,,K/C
play,8,0,bushd102,??,,8/L
play,8,0,cobbt101,??,,13/G1
play,8,0,craws101,??,,HR/8D
play,8,0,delaj103,??,,53
play,8,1,wilsc102,??,,D7
com,"$Davy Jones lost the ball in the sun"
play,8,1,gibsg101,??,,S9.2-H
play,8,1,adamb104,??,,NP
sub,wille103,"Ed Willett",0,9,1
play,8,1,adamb104,??,,3/BP
play,8,1,byrnb101,??,,K+SB2
play,8,1,leact101,??,,CS3(25)
play,9,0,morig101,??,,5/FL
play,9,0,jonet103,??,,E6/P.B-1
play,9,0,schmb102,??,,SB2
play,9,0,schmb102,??,,63
play,9,0,wille103,??,,NP
sub,mullg102,"George Mullin",0,9,11
play,9,0,mullg102,??,,6/P
data,er,summe101,7
data,er,wille103,0
data,er,adamb104,3
id,DET190910140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,DET
info,date,1909/10/14
info,site,DET02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,johnj901
info,umprf,olous901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/06 12:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,10535
info,wp,mullg102
info,lp,willv101
info,save,
info,gwrbi,
start,byrnb101,"Bobby Byrne",0,1,5
start,leact101,"Tommy Leach",0,2,8
start,clarf101,"Fred Clarke",0,3,7
start,wagnh101,"Honus Wagner",0,4,6
start,milld102,"Dots Miller",0,5,4
start,abstb101,"Bill Abstein",0,6,3
start,wilsc102,"Chief Wilson",0,7,9
start,gibsg101,"George Gibson",0,8,2
start,willv101,"Vic Willis",0,9,1
start,joned104,"Davy Jones",1,1,7
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,9
start,craws101,"Sam Crawford",1,4,8
start,delaj103,"Jim Delahanty",1,5,4
start,morig101,"George Moriarty",1,6,5
start,jonet103,"Tom Jones",1,7,3
start,schmb102,"Boss Schmidt",1,8,2
start,mullg102,"George Mullin",1,9,1
play,1,0,byrnb101,??,,S7
play,1,0,leact101,??,,S9.1-3
play,1,0,clarf101,??,,S9.3-H;1-3;B-2(TH3)
play,1,0,wagnh101,??,,D7.3-H;2-H
play,1,0,milld102,??,,43.2-3
play,1,0,abstb101,??,,K
play,1,0,wilsc102,??,,13/G1
play,1,1,joned104,??,,4/L
play,1,1,bushd102,??,,W
play,1,1,cobbt101,??,,K/C
play,1,1,craws101,??,,D8.1-H(RBI);B-3(THH)
play,1,1,delaj103,??,,8
play,2,0,gibsg101,??,,K23
play,2,0,willv101,??,,13/G1
play,2,0,byrnb101,??,,53
play,2,1,morig101,??,,53
play,2,1,jonet103,??,,63
play,2,1,schmb102,??,,8
play,3,0,leact101,??,,E6/G.B-1
play,3,0,clarf101,??,,53/SH.1-2
play,3,0,wagnh101,??,,43.2-3
play,3,0,milld102,??,,W
play,3,0,abstb101,??,,SB2
play,3,0,abstb101,??,,K
play,3,1,mullg102,??,,S8
play,3,1,joned104,??,,5(B)3(1)/LDP
play,3,1,bushd102,??,,HP
play,3,1,cobbt101,??,,SB2
play,3,1,cobbt101,??,,4/P
play,4,0,wilsc102,??,,63
play,4,0,gibsg101,??,,53
play,4,0,willv101,??,,43
play,4,1,craws101,??,,W
play,4,1,delaj103,??,,S8/89.1-3
play,4,1,morig101,??,,S9.3-H;1X3(95);B-2(TH3)
play,4,1,jonet103,??,,S7.2-H(RBI);B-2(E7)
play,4,1,schmb102,??,,W
play,4,1,mullg102,??,,7/F7S
play,4,1,joned104,??,,7
play,5,0,byrnb101,??,,63
play,5,0,leact101,??,,7
play,5,0,clarf101,??,,63
play,5,1,bushd102,??,,S8
play,5,1,cobbt101,??,,3/G.1-2
play,5,1,craws101,??,,63.2-3
play,5,1,delaj103,??,,D7.3-H
play,5,1,morig101,??,,W
play,5,1,jonet103,??,,5/P
play,6,0,wagnh101,??,,7
play,6,0,milld102,??,,S8
play,6,0,abstb101,??,,2(B)6(1)/DP/FL
play,6,1,schmb102,??,,NP
sub,camnh101,"Howie Camnitz",0,9,1
play,6,1,schmb102,??,,DGR/9D
play,6,1,mullg102,??,,FC1/BG.2X3(16);B-1
play,6,1,joned104,??,,36(1)/FO
play,6,1,bushd102,??,,SB2
play,6,1,bushd102,??,,W
play,6,1,cobbt101,??,,DGR/9D.2-H;1-3
play,6,1,craws101,??,,8
play,7,0,wilsc102,??,,9
play,7,0,gibsg101,??,,S8
play,7,0,camnh101,??,,NP
sub,hyath101,"Ham Hyatt",0,9,11
play,7,0,hyath101,??,,43.1-2
com,"Debut game for Ham Hyatt"
play,7,0,byrnb101,??,,6/L
play,7,1,delaj103,??,,NP
sub,phild101,"Deacon Phillippe",0,9,1
play,7,1,delaj103,??,,K
play,7,1,morig101,??,,53
play,7,1,jonet103,??,,1/BP1
play,8,0,leact101,??,,2/FL
play,8,0,clarf101,??,,K
play,8,0,wagnh101,??,,8
play,8,1,schmb102,??,,43
play,8,1,mullg102,??,,D8
play,8,1,joned104,??,,53.2-3
play,8,1,bushd102,??,,3/BP
play,9,0,milld102,??,,S9
play,9,0,abstb101,??,,S8.1-2
play,9,0,wilsc102,??,,2E3/SH.2-H(UR)(NR);1-3;B-1
com,"$Chief Wilson collided with Tom Jones, who dropped the ball;"
com,"Jones carried off on a stretcher"
play,9,0,gibsg101,??,,NP
sub,craws101,"Sam Crawford",1,4,3
play,9,0,gibsg101,??,,NP
sub,joned104,"Davy Jones",1,1,8
play,9,0,gibsg101,??,,NP
sub,mcinm101,"Matty McIntyre",1,7,7
play,9,0,gibsg101,??,,FC3.3XH(32);1-2;B-1
play,9,0,phild101,??,,NP
sub,abbae101,"Ed Abbaticchio",0,9,11
play,9,0,abbae101,??,,K+CS3(25)/DP
com,"Debut game for Ed Abbaticchio"
data,er,willv101,4
data,er,camnh101,1
data,er,phild101,0
data,er,mullg102,3
id,DET190910160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIT
info,hometeam,DET
info,date,1909/10/16
info,site,DET02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,johnj901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,evanb901
info,umprf,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/08/06 12:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,17562
info,wp,adamb104
info,lp,donob101
info,save,
info,gwrbi,
start,byrnb101,"Bobby Byrne",0,1,5
start,leact101,"Tommy Leach",0,2,8
start,clarf101,"Fred Clarke",0,3,7
start,wagnh101,"Honus Wagner",0,4,6
start,milld102,"Dots Miller",0,5,4
start,abstb101,"Bill Abstein",0,6,3
start,wilsc102,"Chief Wilson",0,7,9
start,gibsg101,"George Gibson",0,8,2
start,adamb104,"Babe Adams",0,9,1
start,joned104,"Davy Jones",1,1,7
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,9
start,craws101,"Sam Crawford",1,4,8
start,delaj103,"Jim Delahanty",1,5,4
start,morig101,"George Moriarty",1,6,5
start,jonet103,"Tom Jones",1,7,3
start,schmb102,"Boss Schmidt",1,8,2
start,donob101,"Bill Donovan",1,9,1
play,1,0,byrnb101,??,,HP
play,1,0,leact101,??,,13/SH.1-2
play,1,0,clarf101,??,,CS3(25)
com,"$Bobby Byrne spiked on the play"
play,1,0,clarf101,??,,W
play,1,0,wagnh101,??,,SB2
play,1,0,wagnh101,??,,W
play,1,0,milld102,??,,64(1)/FO
play,1,1,joned104,??,,NP
sub,leact101,"Tommy Leach",0,2,5
play,1,1,joned104,??,,NP
sub,hyath101,"Ham Hyatt",0,1,8
play,1,1,joned104,??,,5/FL
play,1,1,bushd102,??,,HP
play,1,1,cobbt101,??,,7
play,1,1,craws101,??,,CS2(24)
play,2,0,abstb101,??,,W
play,2,0,wilsc102,??,,SB2
play,2,0,wilsc102,??,,FC2/SH.2-3;B-1
play,2,0,gibsg101,??,,6/P
play,2,0,adamb104,??,,W.1-2
play,2,0,hyath101,??,,8/SF.3-H
play,2,0,leact101,??,,W.2-3;1-2
play,2,0,clarf101,??,,W.3-H;2-3;1-2
play,2,0,wagnh101,??,,9
play,2,1,craws101,??,,3/G
play,2,1,delaj103,??,,W
play,2,1,morig101,??,,DGR/9.1-3
play,2,1,jonet103,??,,NP
sub,oleac101,"Charley O'Leary",1,6,12
com,"$Moriarty left due to leg injury suffered in first inning"
com,"collision at third base with Byrne" ]
play,2,1,jonet103,??,,6/P
play,2,1,schmb102,??,,13
play,3,0,milld102,??,,NP
sub,oleac101,"Charley O'Leary",1,6,5
play,3,0,milld102,??,,S8
play,3,0,abstb101,??,,DGR/7.1-3
com,"$Ball rolled into overflowd crowd down the left field line"
play,3,0,wilsc102,??,,FC6/DP.3XH(62);2X3(24)
com,"$Miller was trapped between third and home and tagged out by"
com,"catcher; Abstein was then thrown out when he tried to return"
com,"to 2nd"
play,3,0,gibsg101,??,,64(1)/FO
play,3,1,donob101,??,,NP
sub,mullg102,"George Mullin",1,9,11
play,3,1,mullg102,??,,9
play,3,1,joned104,??,,S1/BG1
play,3,1,bushd102,??,,13/SH.1-2
play,3,1,cobbt101,??,,13/G1
play,4,0,adamb104,??,,NP
sub,mullg102,"George Mullin",1,9,1
play,4,0,adamb104,??,,7
play,4,0,hyath101,??,,W
play,4,0,leact101,??,,S7.1-2
play,4,0,clarf101,??,,13/SH.2-3;1-2
play,4,0,wagnh101,??,,IW
play,4,0,milld102,??,,S9.3-H;2-H;1-3
play,4,0,abstb101,??,,SB2
play,4,0,abstb101,??,,K/C
play,4,1,craws101,??,,53
play,4,1,delaj103,??,,S9
play,4,1,oleac101,??,,6/P
play,4,1,jonet103,??,,S9.1-2
play,4,1,schmb102,??,,5(2)/FO
play,5,0,wilsc102,??,,8
play,5,0,gibsg101,??,,63
play,5,0,adamb104,??,,43
play,5,1,mullg102,??,,53
play,5,1,joned104,??,,K
play,5,1,bushd102,??,,63
play,6,0,hyath101,??,,43
play,6,0,leact101,??,,DGR/7
play,6,0,clarf101,??,,W
play,6,0,wagnh101,??,,T7/7LD.2-H;1-H;B-H(UR)(E7/TH3)
play,6,0,milld102,??,,8
play,6,0,abstb101,??,,6/P
play,6,1,cobbt101,??,,13/G1
play,6,1,craws101,??,,7
play,6,1,delaj103,??,,5/FL
play,7,0,wilsc102,??,,7
play,7,0,gibsg101,??,,D8
play,7,0,adamb104,??,,563.2-3
play,7,0,hyath101,??,,43
play,7,1,oleac101,??,,2/FL
play,7,1,jonet103,??,,63
play,7,1,schmb102,??,,DGR/7D
play,7,1,mullg102,??,,7
play,8,0,leact101,??,,13/G1
play,8,0,clarf101,??,,W
play,8,0,wagnh101,??,,SB2
play,8,0,wagnh101,??,,8
play,8,0,milld102,??,,E8/F8D.2-H(UR)(NR);B-2
play,8,0,abstb101,??,,7
play,8,1,joned104,??,,4/P
play,8,1,bushd102,??,,6/FL
play,8,1,cobbt101,??,,7
play,9,0,wilsc102,??,,5/P
play,9,0,gibsg101,??,,E6/G.B-1
play,9,0,adamb104,??,,3/SH.1-2
play,9,0,hyath101,??,,2/FL
play,9,1,craws101,??,,63
play,9,1,delaj103,??,,D7/7D
play,9,1,oleac101,??,,5/FL
play,9,1,jonet103,??,,7
data,er,adamb104,0
data,er,donob101,2
data,er,mullg102,4
