armbc101,Armbruster,Charlie,R,R,BOS,C
barre101,Barry,Ed,R,L,BOS,P
barrj103,Barrett,Jimmy,L,R,BOS,OF
burcf101,Burchell,Fred,R,L,BOS,P
chadc101,Chadbourne,Chet,L,R,BOS,OF
collj103,Collins,Jimmy,R,R,BOS,3B
congb101,Congalton,Bunk,L,L,BOS,OF
crigl101,Criger,Lou,R,R,BOS,C
dinnb101,Dinneen,Bill,R,R,BOS,P
ferrh101,Ferris,Hobe,R,R,BOS,2B
freeb102,Freeman,Buck,L,L,BOS,OF
glazr101,Glaze,Ralph,R,R,BOS,P
grimm101,Grimshaw,Moose,B,R,BOS,1B
harrj102,Harris,Joe,R,R,BOS,P
hoeyj101,Hoey,Jack,L,L,BOS,OF
jacob101,Jacobson,Beany,L,L,BOS,P
knigj102,Knight,John,R,R,BOS,3B
krohr101,Kroh,Rube,L,L,BOS,P
lordh101,Lord,Harry,L,R,BOS,3B
mcgud101,McGuire,Deacon,R,R,BOS,PX
morgc102,Morgan,Cy,R,R,BOS,P
oberf101,Oberlin,Frank,R,R,BOS,P
paref101,Parent,Freddy,R,R,BOS,OF
peteb101,Peterson,Bob,R,R,BOS,C
pruit101,Pruiett,Tex,L,R,BOS,P
shawa101,Shaw,Al,R,R,BOS,C
speat101,Speaker,Tris,L,L,BOS,OF
steee101,Steele,Elmer,B,R,BOS,P
sulld101,Sullivan,Denny,L,R,BOS,OF
tannj101,Tannehill,Jesse,B,L,BOS,P
unglb101,Unglaub,Bob,R,R,BOS,1B
wagnh103,Wagner,Heinie,R,R,BOS,SS
whitg101,Whiteman,George,R,R,BOS,OF
wintg101,Winter,George,R,R,BOS,P
younc102,Young,Cy,R,R,BOS,P
