amesr101,Ames,Red,B,R,NY1,P
beecr101,Beecher,Roy,L,R,NY1,P
bowef102,Bowerman,Frank,R,R,NY1,C
bresr102,Bresnahan,Roger,R,R,NY1,C
browg102,Browne,George,L,R,NY1,OF
corct101,Corcoran,Tommy,R,R,NY1,2B
curth101,Curtis,Harry,?,R,NY1,C
dahlb102,Dahlen,Bill,R,R,NY1,SS
devla101,Devlin,Art,R,R,NY1,3B
doyll101,Doyle,Larry,L,R,NY1,2B
fergg101,Ferguson,Cecil,R,R,NY1,P
fitzm101,Fitzgerald,Matty,R,R,NY1,C
hannj101,Hannifin,Jack,R,R,NY1,1B
lyncm101,Lynch,Mike,R,R,NY1,P
mathc102,Mathewson,Christy,R,R,NY1,P
mathh101,Mathewson,Henry,R,R,NY1,P
mcgad102,McGann,Dan,B,R,NY1,1B
mcgij101,McGinnity,Joe,R,R,NY1,P
mcgrj101,McGraw,John,L,R,NY1,PX
merkf101,Merkle,Fred,R,R,NY1,1B
pfylm101,Pfyl,Monty,L,L,NY1,1B
seymc101,Seymour,Cy,L,L,NY1,OF
shans101,Shannon,Spike,B,R,NY1,OF
shayd101,Shay,Danny,R,R,NY1,2B
stras102,Strang,Sammy,B,R,NY1,OF
tayld102,Taylor,Dummy,R,R,NY1,P
wadeh101,Wade,Ham,R,R,NY1,OF
wilth102,Wiltse,Hooks,R,L,NY1,P
