brank101,Bransfield,Kitty,R,R,PHI,1B
browb102,Brown,Buster,R,R,PHI,P
corrf101,Corridon,Frank,R,R,PHI,P
coure101,Courtney,Ernie,L,R,PHI,3B
coveh101,Coveleski,Harry,B,L,PHI,P
dooir101,Dooin,Red,R,R,PHI,C
doolm101,Doolin,Mickey,R,R,PHI,SS
duggb101,Duggleby,Bill,?,R,PHI,P
gleak101,Gleason,Kid,B,R,PHI,2B
grane101,Grant,Eddie,L,R,PHI,3B
jackf101,Jacklitsch,Fred,R,R,PHI,C
knabo101,Knabe,Otto,R,R,PHI,2B
lushj101,Lush,Johnny,L,L,PHI,P
mages101,Magee,Sherry,R,R,PHI,OF
mcclj101,McCloskey,John,?,R,PHI,P
mcqug103,McQuillan,George,R,R,PHI,P
morel101,Moren,Lew,R,R,PHI,P
osbof102,Osborn,Fred,L,R,PHI,OF
pittt101,Pittinger,Togie,L,R,PHI,P
richl102,Richie,Lew,R,R,PHI,P
sentp101,Sentell,Paul,R,R,PHI,SS
spart101,Sparks,Tully,R,R,PHI,P
thomr101,Thomas,Roy,L,L,PHI,OF
tituj101,Titus,John,L,L,PHI,OF
