abbae101,Abbaticchio,Ed,R,R,PIT,2B
adamb104,Adams,Babe,L,R,PIT,P
andeg101,Anderson,Goat,L,R,PIT,OF
bradk101,Brady,King,R,R,PIT,P
camnh101,Camnitz,Howie,R,R,PIT,P
campm102,Campbell,Marc,L,R,PIT,SS
clarf101,Clarke,Fred,L,R,PIT,OF
clymo101,Clymer,Otis,B,R,PIT,OF
duggb101,Duggleby,Bill,?,R,PIT,P
gibsg101,Gibson,George,R,R,PIT,C
hallb102,Hallman,Bill,L,L,PIT,OF
kelsb102,Kelsey,Billy,R,R,PIT,C
leact101,Leach,Tommy,R,R,PIT,OF
leevs101,Leever,Sam,R,R,PIT,P
leifl101,Leifield,Lefty,L,L,PIT,P
lyncm101,Lynch,Mike,R,R,PIT,P
maddn101,Maddox,Nick,L,R,PIT,P
maggh102,Maggert,Harl,L,R,PIT,OF
mckeb101,McKechnie,Bill,B,R,PIT,3B
moeld101,Moeller,Danny,B,R,PIT,OF
nealj101,Nealon,Joe,R,R,PIT,1B
oteyb101,Otey,Bill,L,L,PIT,P
phele101,Phelps,Ed,R,R,PIT,C
phild101,Phillippe,Deacon,R,R,PIT,P
sheet101,Sheehan,Tommy,R,R,PIT,3B
smith104,Smith,Harry,R,R,PIT,C
stora101,Storke,Alan,R,R,PIT,3B
swach101,Swacina,Harry,R,R,PIT,1B
wagnh101,Wagner,Honus,R,R,PIT,SS
walsc101,Walsh,Connie,?,R,PIT,P
willv101,Willis,Vic,R,R,PIT,P
wolth101,Wolter,Harry,L,R,PIT,P
