arndh101,Arndt,Harry,R,R,SLN,1B
barrs101,Barry,Shad,R,R,SLN,OF
baxtj101,Baxter,Moose,L,R,SLN,1B
beckj103,Beckley,Jake,L,L,SLN,1B
beebf101,Beebe,Fred,R,R,SLN,P
bennp101,Bennett,Pug,L,R,SLN,2B
browb102,Brown,Buster,R,R,SLN,P
burca101,Burch,Al,L,R,SLN,OF
burnj107,Barnett,Jack,B,?,SLN,OF
byrnb101,Byrne,Bobby,R,R,SLN,3B
crawf101,Crawford,Forrest,L,R,SLN,SS
delaj102,Delahanty,Joe,R,R,SLN,OF
druhc101,Druhot,Carl,L,L,SLN,P
froma101,Fromme,Art,R,R,SLN,P
hoela101,Hoelskoetter,Art,R,R,SLN,2B
holle102,Holly,Ed,R,R,SLN,SS
hopkb101,Hopkins,Buck,L,L,SLN,OF
karge101,Karger,Ed,L,L,SLN,P
kellj104,Kelly,John,?,?,SLN,OF
konee101,Konetchy,Ed,R,R,SLN,1B
lushj101,Lush,Johnny,L,L,SLN,P
marsd102,Marshall,Doc,R,R,SLN,C
mcgls101,McGlynn,Stoney,R,R,SLN,P
murrr103,Murray,Red,R,R,SLN,OF
noonp101,Noonan,Pete,R,R,SLN,C
ohart101,O'Hara,Tom,?,R,SLN,OF
raymb101,Raymond,Bugs,R,R,SLN,P
shawa102,Shaw,Al,L,R,SLN,OF
shiec101,Shields,Charlie,L,L,SLN,P
wolth101,Wolter,Harry,L,R,SLN,OF
