altid101,Altizer,Dave,L,R,WS1,SS
andej101,Anderson,John,B,R,WS1,1B
blanc103,Blankenship,Cliff,R,R,WS1,C
blocb101,Block,Bruno,R,R,WS1,C
clymo101,Clymer,Otis,B,R,WS1,OF
crosl101,Cross,Lave,R,R,WS1,3B
delaj103,Delahanty,Jim,R,R,WS1,2B
durhb101,Durham,Bull,R,R,WS1,P
edmos101,Edmonston,Sam,L,L,WS1,P
falkc101,Falkenberg,Cy,R,R,WS1,P
ganlb101,Ganley,Bob,L,L,WS1,OF
gehrh101,Gehring,Hank,R,R,WS1,P
graho101,Graham,Oscar,L,L,WS1,P
heydm101,Heydon,Mike,L,R,WS1,C
hickc101,Hickman,Charlie,R,R,WS1,1B
hught103,Hughes,Tom,R,R,WS1,P
johnw102,Johnson,Walter,R,R,WS1,P
jonec106,Jones,Charlie,R,R,WS1,OF
kahom101,Kahoe,Mike,R,R,WS1,C
kay-b101,Kay,Bill,L,R,WS1,OF
kitsf101,Kitson,Frank,L,R,WS1,P
lanfs101,Lanford,Sam,L,R,WS1,P
mcdoj103,McDonald,John,R,R,WS1,P
milac101,Milan,Clyde,L,R,WS1,OF
nillr101,Nill,Rabbit,R,R,WS1,2B
oberf101,Oberlin,Frank,R,R,WS1,P
obrip102,O'Brien,Pete,L,R,WS1,3B
pattc101,Patten,Casey,B,L,WS1,P
perrn101,Perrine,Nig,R,R,WS1,2B
schll101,Schlafly,Larry,R,R,WS1,2B
shano101,Shannon,Owen,R,R,WS1,C
shipb101,Shipke,Bill,R,R,WS1,3B
smitc107,Smith,Charlie,R,R,WS1,P
smitt101,Smith,Tony,R,R,WS1,SS
tonkd101,Tonkin,Doc,L,L,WS1,P
warnj103,Warner,Jack,L,R,WS1,C
