id,BOS191709292
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,site,BOS07
info,date,1917/09/29
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nalld901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,208,128"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/10/24 3:09PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,87
info,attendance,3292
info,wp,ruthb101
info,lp,daved101
info,save,
info,gwrbi,
start,shotb101,"Burt Shotton",0,1,7
start,johne102,"Ernie Johnson",0,2,5
start,smite107,"Earl Smith",0,3,8
start,seveh101,"Hank Severeid",0,4,2
start,demmr101,"Ray Demmitt",0,5,9
start,jacow101,"Baby Doll Jacobson",0,6,3
start,lavad101,"Doc Lavan",0,7,4
start,gerbw101,"Wally Gerber",0,8,6
start,daved101,"Dave Davenport",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,coonj103,"Jimmy Cooney",1,2,4
start,hobld101,"Dick Hoblitzell",1,3,3
start,lewid101,"Duffy Lewis",1,4,7
start,walkt101,"Tillie Walker",1,5,8
start,gardl101,"Larry Gardner",1,6,5
start,scote101,"Everett Scott",1,7,6
start,thomp101,"Pinch Thomas",1,8,2
start,ruthb101,"Babe Ruth",1,9,1
play,1,0,shotb101,??,,K
play,1,0,johne102,??,,S
play,1,0,smite107,??,,99
play,1,0,seveh101,??,,99
play,1,1,hooph101,??,,S
play,1,1,coonj103,??,,CS2(99)
play,1,1,coonj103,??,,K
play,1,1,hobld101,??,,99
play,2,0,demmr101,??,,99
play,2,0,jacow101,??,,W
play,2,0,lavad101,??,,46(1)3/GDP
play,2,1,lewid101,??,,S7
play,2,1,walkt101,??,,E3/BG.1-2
play,2,1,gardl101,??,,S/BG.2-3;1-2
play,2,1,scote101,??,,S8.3-H;2-H;1-3;B-2(TH)
play,2,1,thomp101,??,,S8.3-H;2-H(E8)(NR);B-3
play,2,1,ruthb101,??,,S8.3-H
play,2,1,hooph101,??,,WP.1-2
play,2,1,hooph101,??,,99/G.2-3
play,2,1,coonj103,??,,99/G.3-H(UR)
play,2,1,hobld101,??,,99
play,3,0,gerbw101,??,,S
play,3,0,daved101,??,,99
play,3,0,shotb101,??,,K
play,3,0,johne102,??,,99
play,3,1,lewid101,??,,99
play,3,1,walkt101,??,,T
play,3,1,gardl101,??,,K
play,3,1,scote101,??,,99
play,4,0,smite107,??,,S
play,4,0,seveh101,??,,99
play,4,0,demmr101,??,,99
play,4,0,jacow101,??,,99
play,4,1,thomp101,??,,99
play,4,1,ruthb101,??,,W
play,4,1,hooph101,??,,99/G.1-2
play,4,1,coonj103,??,,S.2-H
play,4,1,hobld101,??,,99
play,5,0,lavad101,??,,99
play,5,0,gerbw101,??,,K
play,5,0,daved101,??,,99
play,5,1,lewid101,??,,99
play,5,1,walkt101,??,,S
play,5,1,gardl101,??,,CS2(99)
play,5,1,gardl101,??,,D
play,5,1,scote101,??,,99
play,6,0,shotb101,??,,S
play,6,0,johne102,??,,PO1(13)
play,6,0,johne102,??,,S
play,6,0,smite107,??,,PB.1-2
play,6,0,smite107,??,,99
play,6,0,seveh101,??,,99
play,6,1,thomp101,??,,S
play,6,1,ruthb101,??,,PO1(13)
play,6,1,ruthb101,??,,S
play,6,1,hooph101,??,,K
play,6,1,coonj103,??,,K
play,7,0,demmr101,??,,99
play,7,0,jacow101,??,,99
play,7,0,lavad101,??,,99
play,7,1,hobld101,??,,W
play,7,1,lewid101,??,,99/SH.1-2
play,7,1,walkt101,??,,W
play,7,1,gardl101,??,,S.2-H;1-2
play,7,1,scote101,??,,SB3;SB2
play,7,1,scote101,??,,99
play,7,1,thomp101,??,,99
play,8,0,gerbw101,??,,99
play,8,0,daved101,??,,99
play,8,0,shotb101,??,,99
play,8,1,ruthb101,??,,D
play,8,1,hooph101,??,,HP
play,8,1,coonj103,??,,99/SH.2-3;1-2
play,8,1,hobld101,??,,S.3-H;2-H
play,8,1,lewid101,??,,D.1-H
play,8,1,walkt101,??,,99/SH.2-3
play,8,1,gardl101,??,,99
play,9,0,johne102,??,,K
play,9,0,smite107,??,,K
play,9,0,seveh101,??,,S7
play,9,0,demmr101,??,,99
data,er,daved101,10
data,er,ruthb101,0
id,CHA191707210
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,CHA
info,date,1917/07/21
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277,111,163,269"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/09/19 4:44PM
info,howscored,park
info,pitches,none
info,temp,90
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,235
info,attendance,22000
info,wp,
info,lp,
info,save,
info,gwrbi,
start,walsj108,"Jimmy Walsh",0,1,8
start,barrj104,"Jack Barry",0,2,4
start,hobld101,"Dick Hoblitzell",0,3,3
start,gardl101,"Larry Gardner",0,4,5
start,hooph101,"Harry Hooper",0,5,9
start,lewid101,"Duffy Lewis",0,6,7
start,scote101,"Everett Scott",0,7,6
start,thomp101,"Pinch Thomas",0,8,2
start,leond102,"Dutch Leonard",0,9,1
start,colls101,"Shano Collins",1,1,9
start,weavb101,"Buck Weaver",1,2,5
start,colle101,"Eddie Collins",1,3,4
start,jackj101,"Shoeless Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,gandc101,"Chick Gandil",1,6,3
start,risbs101,"Swede Risberg",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,faber101,"Red Faber",1,9,1
play,1,0,walsj108,??,,43
play,1,0,barrj104,??,,63
play,1,0,hobld101,??,,7/F
play,1,1,colls101,??,,2/P
play,1,1,weavb101,??,,K
play,1,1,colle101,??,,3/G
play,2,0,gardl101,??,,E4/G
play,2,0,hooph101,??,,23/SH.1-2
play,2,0,lewid101,??,,13.2-3
play,2,0,scote101,??,,D7.3-H(UR)
play,2,0,thomp101,??,,43
play,2,1,jackj101,??,,9/F
play,2,1,felsh101,??,,6/P
play,2,1,gandc101,??,,2/P25F/FL
play,3,0,leond102,??,,43
play,3,0,walsj108,??,,8/F
play,3,0,barrj104,??,,63
play,3,1,risbs101,??,,53
play,3,1,schar103,??,,4/P
play,3,1,faber101,??,,K
play,4,0,hobld101,??,,S6/G6MS.B-2(E6/TH1)
play,4,0,gardl101,??,,23/SH.2-3
play,4,0,hooph101,??,,2/FL
play,4,0,lewid101,??,,53
play,4,1,colls101,??,,D7
play,4,1,weavb101,??,,13/SH.2-3
play,4,1,colle101,??,,S8.3-H
play,4,1,jackj101,??,,SB2
play,4,1,jackj101,??,,W
play,4,1,felsh101,??,,CS3(25).1-2
play,4,1,felsh101,??,,2/P23F/FL
play,5,0,scote101,??,,W
play,5,0,thomp101,??,,99(1)/FO
play,5,0,leond102,??,,SB2
play,5,0,leond102,??,,99
play,5,0,walsj108,??,,99
play,5,1,gandc101,??,,99
play,5,1,risbs101,??,,99
play,5,1,schar103,??,,99
play,6,0,barrj104,??,,E7/F.B-1
play,6,0,hobld101,??,,E1/TH1/SH.1-3;B-2
play,6,0,gardl101,??,,8/SF.3-H(UR)
play,6,0,hooph101,??,,S3/G.2-3
play,6,0,lewid101,??,,S5/G5S.3-H(E5/TH1)(NR)(UR);1-H(NR)(UR);B-2
play,6,0,scote101,??,,6/P
play,6,0,thomp101,??,,63
play,6,1,faber101,??,,NP
sub,mcmuf101,"Fred McMullin",1,9,11
play,6,1,mcmuf101,??,,3/L
play,6,1,colls101,??,,D
play,6,1,weavb101,??,,S/G/R3.2-3
play,6,1,colle101,??,,7/F7
play,6,1,jackj101,??,,T/78D.3-H;1-H
play,6,1,felsh101,??,,S5/G.3-H
play,6,1,gandc101,??,,CS2(26)
play,7,0,leond102,??,,NP
sub,danfd101,"Dave Danforth",1,9,1
play,7,0,leond102,??,,99
play,7,0,walsj108,??,,K
play,7,0,barrj104,??,,99
play,7,1,gandc101,??,,99
play,7,1,risbs101,??,,99
play,7,1,schar103,??,,HP
play,7,1,danfd101,??,,K
play,8,0,hobld101,??,,NP
sub,gaind101,"Del Gainer",0,3,11
play,8,0,gaind101,??,,99
play,8,0,gardl101,??,,99
play,8,0,hooph101,??,,99
play,8,1,colls101,??,,NP
sub,gaind101,"Del Gainer",0,3,3
play,8,1,colls101,??,,S
play,8,1,weavb101,??,,99/SH.1-2
play,8,1,colle101,??,,99
play,8,1,jackj101,??,,99
play,9,0,lewid101,??,,E5#
play,9,0,scote101,??,,99
play,9,0,thomp101,??,,NP
sub,walkt101,"Tillie Walker",0,8,11
play,9,0,walkt101,??,,3/G3S.1-2
play,9,0,leond102,??,,99
play,9,1,felsh101,??,,NP
sub,agnes101,"Sam Agnew",0,8,2
play,9,1,felsh101,??,,S
play,9,1,gandc101,??,,99/G.1-2
play,9,1,risbs101,??,,W
play,9,1,schar103,??,,99
play,9,1,danfd101,??,,99
play,10,0,walsj108,??,,W
play,10,0,barrj104,??,,99
play,10,0,gaind101,??,,D.1-3
play,10,0,gardl101,??,,FC6.3XH(625);B-1
play,10,0,hooph101,??,,63
play,10,1,colls101,??,,NP
sub,ruthb101,"Babe Ruth",0,9,1
play,10,1,colls101,??,,99
play,10,1,weavb101,??,,99
play,10,1,colle101,??,,W
play,10,1,jackj101,??,,SB2
play,10,1,jackj101,??,,W
play,10,1,felsh101,??,,99
play,11,0,lewid101,??,,S
play,11,0,scote101,??,,99
play,11,0,agnes101,??,,99
play,11,0,ruthb101,??,,K
play,11,1,gandc101,??,,S
play,11,1,risbs101,??,,99
play,11,1,schar103,??,,S.1-2
play,11,1,danfd101,??,,463(B)/DP.2XH(32);1-2
play,12,0,walsj108,??,,D
play,12,0,barrj104,??,,99/SH.2-3
play,12,0,gaind101,??,,99
play,12,0,gardl101,??,,99
play,12,1,colls101,??,,99
play,12,1,weavb101,??,,99
play,12,1,colle101,??,,K
play,13,0,hooph101,??,,S
play,13,0,lewid101,??,,CS2(99)
play,13,0,lewid101,??,,99
play,13,0,scote101,??,,99
play,13,1,jackj101,??,,99
play,13,1,felsh101,??,,99
play,13,1,gandc101,??,,99
play,14,0,agnes101,??,,W
play,14,0,ruthb101,??,,16(1)/FO/BG
play,14,0,walsj108,??,,T/89D.1-H
play,14,0,barrj104,??,,CSH(12)
com,"$failed squeeze play"
play,14,0,barrj104,??,,S7
play,14,0,gaind101,??,,6/P
play,14,1,risbs101,??,,T78/L78XD
play,14,1,schar103,??,,K
play,14,1,danfd101,??,,NP
sub,lynnb101,"Byrd Lynn",1,9,11
play,14,1,lynnb101,??,,FC6/THH.3-H;B-1
play,14,1,colls101,??,,NP
sub,murpe102,"Eddie Murphy",1,9,12
play,14,1,colls101,??,,PO1(23)
play,14,1,colls101,??,,8/F
play,15,0,gardl101,??,,NP
sub,willl104,"Lefty Williams",1,9,1
play,15,0,gardl101,??,,99
play,15,0,hooph101,??,,99
play,15,0,lewid101,??,,99
play,15,1,weavb101,??,,99/F
play,15,1,colle101,??,,99
play,15,1,jackj101,??,,99
com,"$Game called due to darkness"
data,er,leond102,4
data,er,ruthb101,1
data,er,faber101,0
data,er,danfd101,1
data,er,willl104,0
id,CLE191706261
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,date,1917/06/26
info,site,CLE06
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,owenb901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,128,208"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2023/08/30 7:07PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,0
info,wp,klepe101
info,lp,sotha101
info,save,mortg101
info,gwrbi,
start,sloat101,"Tod Sloan",0,1,7
start,austj101,"Jimmy Austin",0,2,6
start,sislg101,"George Sisler",0,3,3
start,pratd101,"Del Pratt",0,4,4
start,seveh101,"Hank Severeid",0,5,2
start,jacow101,"Baby Doll Jacobson",0,6,9
start,marsa101,"Armando Marsans",0,7,8
start,moors101,"Scrappy Moore",0,8,5
start,sotha101,"Allen Sothoron",0,9,1
start,granj104,"Jack Graney",1,1,7
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,smite104,"Elmer Smith",1,4,9
start,wambb101,"Bill Wambsganss",1,5,4
start,harrj103,"Joe Harris",1,6,3
start,evanj101,"Joe Evans",1,7,5
start,oneis101,"Steve O'Neill",1,8,2
start,bagbj101,"Jim Bagby",1,9,1
play,1,0,sloat101,??,,S
play,1,0,austj101,??,,SB2
play,1,0,austj101,??,,S.2-3
play,1,0,sislg101,??,,8(B)2(3)/DP#
play,1,0,pratd101,??,,99
play,1,1,granj104,??,,S
play,1,1,chapr101,??,,SB2
play,1,1,chapr101,??,,S.2-3
play,1,1,speat101,??,,3(B)5(3)/LDP#
play,1,1,smite104,??,,K
play,2,0,seveh101,??,,99
play,2,0,jacow101,??,,99
play,2,0,marsa101,??,,99
play,2,1,wambb101,??,,99
play,2,1,harrj103,??,,99
play,2,1,evanj101,??,,K
play,3,0,moors101,??,,99
play,3,0,sotha101,??,,S
play,3,0,sloat101,??,,HR8/F8D/IPHR.1-H
play,3,0,austj101,??,,W
play,3,0,sislg101,??,,PO1(E1).1-2#
play,3,0,sislg101,??,,99
play,3,0,pratd101,??,,99
play,3,1,oneis101,??,,99
play,3,1,bagbj101,??,,W
play,3,1,granj104,??,,99/SH.1-2
play,3,1,chapr101,??,,99
play,4,0,seveh101,??,,D
play,4,0,jacow101,??,,S.2-3
play,4,0,marsa101,??,,9(B)/DP.1X2(643)#
play,4,0,moors101,??,,99
play,4,1,speat101,??,,W
play,4,1,smite104,??,,99
play,4,1,wambb101,??,,99
play,4,1,harrj103,??,,W.1-2
play,4,1,evanj101,??,,99
play,5,0,sotha101,??,,K
play,5,0,sloat101,??,,E5.B-1#
play,5,0,austj101,??,,99
play,5,0,sislg101,??,,S9.1X3(96)#
play,5,1,oneis101,??,,99
play,5,1,bagbj101,??,,99
play,5,1,granj104,??,,W
play,5,1,chapr101,??,,K
play,6,0,pratd101,??,,99
play,6,0,seveh101,??,,99
play,6,0,jacow101,??,,99
play,6,1,speat101,??,,99
play,6,1,smite104,??,,S
play,6,1,wambb101,??,,99/SH.1-2
play,6,1,harrj103,??,,99
play,7,0,marsa101,??,,99
play,7,0,moors101,??,,99
play,7,0,sotha101,??,,E3.B-1#
play,7,0,sloat101,??,,99
play,7,1,evanj101,??,,99
play,7,1,oneis101,??,,S
play,7,1,bagbj101,??,,NP
sub,allim101,"Milo Allison",1,9,11
play,7,1,allim101,??,,W.1-2
play,7,1,granj104,??,,99
play,7,1,chapr101,??,,99
play,8,0,austj101,??,,NP
sub,klepe101,"Ed Klepfer",1,9,1
play,8,0,austj101,??,,99
play,8,0,sislg101,??,,W
play,8,0,pratd101,??,,CS2(99)#
play,8,0,pratd101,??,,99
play,8,1,speat101,??,,T
play,8,1,smite104,??,,W
play,8,1,wambb101,??,,E5/G.3-H(RBI);1-2
play,8,1,harrj103,??,,S5/5S/BG.2-3;1-2
play,8,1,evanj101,??,,NP
sub,rothb102,"Braggo Roth",1,7,11
play,8,1,rothb102,??,,E5/G.3-H(NR)(UR);2-3;1-2
play,8,1,oneis101,??,,NP
sub,millw104,"Ward Miller",0,8,8
play,8,1,oneis101,??,,NP
sub,marsa101,"Armando Marsans",0,7,5
play,8,1,oneis101,??,,99/SF.3-H(UR)
play,8,1,klepe101,??,,NP
sub,billj103,"Josh Billings",1,9,11
play,8,1,billj103,??,,63.2-3;1-2
play,8,1,granj104,??,,S4/G.3-H(UR);2-H(UR);B-2(E4/TH)
play,8,1,chapr101,??,,7/F
play,9,0,seveh101,??,,NP
sub,howai101,"Ivan Howard",1,7,5
play,9,0,seveh101,??,,NP
sub,mortg101,"Guy Morton",1,9,1
play,9,0,seveh101,??,,99
play,9,0,jacow101,??,,99
play,9,0,marsa101,??,,99
data,er,sotha101,1
data,er,bagbj101,2
data,er,klepe101,0
data,er,mortg101,0
id,CLE191707180
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,date,1917/07/18
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,96,99,606"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2023/09/05 4:42PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,4381
info,wp,russa101
info,lp,coves101
info,save,
info,gwrbi,
start,highh101,"Hugh High",0,1,7
start,maisf101,"Fritz Maisel",0,2,4
start,peckr101,"Roger Peckinpaugh",0,3,6
start,pippw101,"Wally Pipp",0,4,3
start,bakef102,"Frank Baker",0,5,5
start,marsa101,"Armando Marsans",0,6,8
start,mille102,"Elmer Miller",0,7,9
start,nunal101,"Les Nunamaker",0,8,2
start,caldr101,"Ray Caldwell",0,9,1
start,wambb101,"Bill Wambsganss",1,1,4
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,guisl101,"Lou Guisto",1,5,3
start,granj104,"Jack Graney",1,6,7
start,evanj101,"Joe Evans",1,7,5
start,billj103,"Josh Billings",1,8,2
start,mortg101,"Guy Morton",1,9,1
play,1,0,highh101,??,,S
play,1,0,maisf101,??,,99/SH.1-2
play,1,0,peckr101,??,,99.2-3
play,1,0,pippw101,??,,E3.3-H(UR);B-2
play,1,0,bakef102,??,,S.2-H(UR)
play,1,0,marsa101,??,,SB2
play,1,0,marsa101,??,,S/G.2-3
play,1,0,mille102,??,,SBH(UR);SB2
play,1,0,mille102,??,,99
play,1,1,wambb101,??,,K
play,1,1,chapr101,??,,1E3
play,1,1,speat101,??,,D.1-3#
play,1,1,rothb102,??,,S.3-H(UR);2-H#
play,1,1,guisl101,??,,NP
sub,fishr101,"Ray Fisher",0,9,1
play,1,1,guisl101,??,,99
play,1,1,granj104,??,,99
play,2,0,nunal101,??,,99
play,2,0,fishr101,??,,99
play,2,0,highh101,??,,S
play,2,0,maisf101,??,,PO1(99)#
play,2,1,evanj101,??,,W#
play,2,1,billj103,??,,S.1-2#
play,2,1,mortg101,??,,FC5.2-H(NR)(UR);1X3(5E4);B-1#
play,2,1,wambb101,??,,99
play,2,1,chapr101,??,,99/SH.3-H(UR);1-2#
play,2,1,speat101,??,,99
play,3,0,maisf101,??,,99
play,3,0,peckr101,??,,W
play,3,0,pippw101,??,,CS2(99)#
play,3,0,pippw101,??,,S
play,3,0,bakef102,??,,CS2(99)
play,3,1,rothb102,??,,W#
play,3,1,guisl101,??,,PO1(99)#
play,3,1,guisl101,??,,99
play,3,1,granj104,??,,99
play,4,0,bakef102,??,,99
play,4,0,marsa101,??,,99
play,4,0,mille102,??,,99
play,4,1,evanj101,??,,99
play,4,1,billj103,??,,K#
play,4,1,mortg101,??,,99
play,5,0,nunal101,??,,99
play,5,0,fishr101,??,,99
play,5,0,highh101,??,,99
play,5,1,wambb101,??,,S
play,5,1,chapr101,??,,99
play,5,1,speat101,??,,S.1-3#
play,5,1,rothb102,??,,99/SF.3-H
play,5,1,guisl101,??,,SB2#
play,5,1,guisl101,??,,S.2-3#
play,5,1,granj104,??,,99
play,6,0,maisf101,??,,99
play,6,0,peckr101,??,,W
play,6,0,pippw101,??,,S.1-2
play,6,0,bakef102,??,,S.2-3;1-2
play,6,0,marsa101,??,,4(1)/FO.3-H;2-H;B-2#
play,6,0,mille102,??,,S.2-H
play,6,0,nunal101,??,,99
play,6,1,evanj101,??,,S
play,6,1,billj103,??,,99
play,6,1,mortg101,??,,99
play,6,1,wambb101,??,,99
play,7,0,fishr101,??,,S.B-H(E5/TH)(UR)#
play,7,0,highh101,??,,99
play,7,0,maisf101,??,,99
play,7,0,peckr101,??,,99
play,7,1,chapr101,??,,S#
play,7,1,speat101,??,,99
play,7,1,rothb102,??,,D.1-3#
play,7,1,guisl101,??,,S.3-H;2-H#
play,7,1,granj104,??,,PO1(99)#
play,7,1,granj104,??,,NP
sub,russa101,"Allan Russell",0,9,1
play,7,1,granj104,??,,HP
play,7,1,evanj101,??,,K#
play,8,0,pippw101,??,,NP
sub,coves101,"Stan Coveleski",1,9,1
play,8,0,pippw101,??,,99
play,8,0,bakef102,??,,S
play,8,0,marsa101,??,,4(1)/FO#
play,8,0,mille102,??,,SB2.1-3(E2/TH)#
play,8,0,mille102,??,,K23#
play,8,1,billj103,??,,NP
sub,smite104,"Elmer Smith",1,8,11
play,8,1,smite104,??,,99
play,8,1,coves101,??,,K
play,8,1,wambb101,??,,99
play,9,0,nunal101,??,,NP
sub,debeh101,"Hank DeBerry",1,8,2
play,9,0,nunal101,??,,99
play,9,0,russa101,??,,S
play,9,0,highh101,??,,64(1)3/GDP#
play,9,1,chapr101,??,,K#
play,9,1,speat101,??,,99
play,9,1,rothb102,??,,99
play,10,0,maisf101,??,,63
play,10,0,peckr101,??,,S7
play,10,0,pippw101,??,,4E1.1-2
play,10,0,bakef102,??,,S9/L.2-3;1-2
play,10,0,marsa101,??,,S/BG.3-H(UR);2-3;1-2
play,10,0,mille102,??,,62(3)/FO.2-3;1-2
play,10,0,nunal101,??,,S5/G.3-H(UR);2-3;1-2
play,10,0,russa101,??,,S6.3-H(UR);2-3;1-2
play,10,0,highh101,??,,S8.3-H(UR);2-H(UR);1-2#
play,10,0,maisf101,??,,63
play,10,1,guisl101,??,,99
play,10,1,granj104,??,,5/L
play,10,1,evanj101,??,,W#
play,10,1,debeh101,??,,S.1-2#
play,10,1,coves101,??,,NP
sub,turnt105,"Terry Turner",1,9,11
play,10,1,turnt105,??,,99
data,er,caldr101,1
data,er,fishr101,3
data,er,russa101,0
data,er,mortg101,3
data,er,coves101,0
id,CLE191707210
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,date,1917/07/21
info,site,CLE06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"266"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2023/09/21 3:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,5650
info,wp,klepe101
info,lp,noyew101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,9
start,strua102,"Amos Strunk",0,2,8
start,bodip101,"Ping Bodie",0,3,7
start,bater101,"Ray Bates",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,schaw101,"Wally Schang",0,6,2
start,dugaj101,"Joe Dugan",0,7,6
start,grovr101,"Roy Grover",0,8,4
start,noyew101,"Win Noyes",0,9,1
start,wambb101,"Bill Wambsganss",1,1,4
start,chapr101,"Ray Chapman",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,rothb102,"Braggo Roth",1,4,9
start,guisl101,"Lou Guisto",1,5,3
start,granj104,"Jack Graney",1,6,7
start,evanj101,"Joe Evans",1,7,5
start,billj103,"Josh Billings",1,8,2
start,klepe101,"Ed Klepfer",1,9,1
play,1,0,jamic101,??,,99
play,1,0,strua102,??,,W
play,1,0,bodip101,??,,CS2(99)#
play,1,0,bodip101,??,,99
play,1,1,wambb101,??,,99
play,1,1,chapr101,??,,99
play,1,1,speat101,??,,99
play,2,0,bater101,??,,99
play,2,0,mcins101,??,,S
play,2,0,schaw101,??,,FC.1-2;B-1#
play,2,0,dugaj101,??,,64(1)3/GDP#
play,2,1,rothb102,??,,99
play,2,1,guisl101,??,,99
play,2,1,granj104,??,,99
play,3,0,grovr101,??,,99
play,3,0,noyew101,??,,K
play,3,0,jamic101,??,,99
play,3,1,evanj101,??,,S8
play,3,1,billj103,??,,FC2.1X2(2E6);B-1
play,3,1,klepe101,??,,99/SH.2-3;1-2
play,3,1,wambb101,??,,K
play,3,1,chapr101,??,,SBH(UR);SB3
play,3,1,chapr101,??,,99
play,4,0,strua102,??,,99
play,4,0,bodip101,??,,D
play,4,0,bater101,??,,CS3(99)#
play,4,0,bater101,??,,99
play,4,1,speat101,??,,S
play,4,1,rothb102,??,,99/SH.1-2
play,4,1,guisl101,??,,S.2-H
play,4,1,granj104,??,,99
play,4,1,evanj101,??,,K
play,5,0,mcins101,??,,K
play,5,0,schaw101,??,,99
play,5,0,dugaj101,??,,99
play,5,1,billj103,??,,99
play,5,1,klepe101,??,,99
play,5,1,wambb101,??,,W
play,5,1,chapr101,??,,99
play,6,0,grovr101,??,,99
play,6,0,noyew101,??,,K
play,6,0,jamic101,??,,99
play,6,1,speat101,??,,W
play,6,1,rothb102,??,,CS2(99)#
play,6,1,rothb102,??,,99
play,6,1,guisl101,??,,99
play,7,0,strua102,??,,99
play,7,0,bodip101,??,,99
play,7,0,bater101,??,,99
play,7,1,granj104,??,,99
play,7,1,evanj101,??,,99
play,7,1,billj103,??,,99
play,8,0,mcins101,??,,99
play,8,0,schaw101,??,,E1
play,8,0,dugaj101,??,,S.1-3
play,8,0,grovr101,??,,FC6/SH.3-H(E6)(RBI)(UR);1-2;B-1
play,8,0,noyew101,??,,CS3(25).1-2#
play,8,0,noyew101,??,,99
play,8,1,klepe101,??,,S
play,8,1,wambb101,??,,99
play,8,1,chapr101,??,,99
play,8,1,speat101,??,,99
play,9,0,jamic101,??,,S/P89S
play,9,0,strua102,??,,S8.1-2
play,9,0,bodip101,??,,99/SH.2-3;1-2
play,9,0,bater101,??,,FC5.3XH(52);2-3;B-1
play,9,0,mcins101,??,,8/F
data,er,noyew101,1
data,er,klepe101,0
id,PHA191709111
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PHA
info,date,1917/09/11
info,site,PHI11
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"96,99,266,606"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2023/10/01 4:15PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,107
info,attendance,0
info,wp,culln101
info,lp,bushj102
info,save,
info,gwrbi,
start,gilhf101,"Frank Gilhooley",0,1,9
start,highh101,"Hugh High",0,2,7
start,peckr101,"Roger Peckinpaugh",0,3,6
start,mille102,"Elmer Miller",0,4,8
start,gedej101,"Joe Gedeon",0,5,4
start,bakef102,"Frank Baker",0,6,5
start,pippw101,"Wally Pipp",0,7,3
start,nunal101,"Les Nunamaker",0,8,2
start,culln101,"Nick Cullop",0,9,1
start,jamic101,"Charlie Jamieson",1,1,9
start,grovr101,"Roy Grover",1,2,4
start,strua102,"Amos Strunk",1,3,8
start,bodip101,"Ping Bodie",1,4,7
start,bater101,"Ray Bates",1,5,5
start,mcins101,"Stuffy McInnis",1,6,3
start,wittw101,"Whitey Witt",1,7,6
start,meyeb101,"Billy Meyer",1,8,2
start,bushj102,"Joe Bush",1,9,1
play,1,0,gilhf101,??,,S#
play,1,0,highh101,??,,99/SH.1-2#
play,1,0,peckr101,??,,99
play,1,0,mille102,??,,99
play,1,1,jamic101,??,,99
play,1,1,grovr101,??,,W#
play,1,1,strua102,??,,6(1)3/GDP#
play,2,0,gedej101,??,,99
play,2,0,bakef102,??,,S#
play,2,0,pippw101,??,,9/DP.1X2(96)#
play,2,1,bodip101,??,,99
play,2,1,bater101,??,,99
play,2,1,mcins101,??,,S#
play,2,1,wittw101,??,,99
play,3,0,nunal101,??,,99
play,3,0,culln101,??,,99
play,3,0,gilhf101,??,,W#
play,3,0,highh101,??,,S.1-2#
play,3,0,peckr101,??,,PO1(99)#
play,3,1,meyeb101,??,,K23#
play,3,1,bushj102,??,,S#
play,3,1,jamic101,??,,99
play,3,1,grovr101,??,,99
play,4,0,peckr101,??,,K
play,4,0,mille102,??,,W
play,4,0,gedej101,??,,S5/BG.1-2
play,4,0,bakef102,??,,S6.2-3;1-2
play,4,0,pippw101,??,,WP.3-H;2-3;1-2
play,4,0,pippw101,??,,W
play,4,0,nunal101,??,,K
play,4,0,culln101,??,,3/P
play,4,1,strua102,??,,99
play,4,1,bodip101,??,,D#
play,4,1,bater101,??,,99
play,4,1,mcins101,??,,99
play,5,0,gilhf101,??,,S#
play,5,0,highh101,??,,E2/SH.1-2#
play,5,0,peckr101,??,,S.2-3;1-2#
play,5,0,mille102,??,,K
play,5,0,gedej101,??,,K
play,5,0,bakef102,??,,64(1)/FO#
play,5,1,wittw101,??,,99
play,5,1,meyeb101,??,,S#
play,5,1,bushj102,??,,99
play,5,1,jamic101,??,,S.1-2#
play,5,1,grovr101,??,,99
play,6,0,pippw101,??,,99
play,6,0,nunal101,??,,99
play,6,0,culln101,??,,99
play,6,1,strua102,??,,99
play,6,1,bodip101,??,,99
play,6,1,bater101,??,,99
play,7,0,gilhf101,??,,K#
play,7,0,highh101,??,,K#
play,7,0,peckr101,??,,S#
play,7,0,mille102,??,,SB2
play,7,0,mille102,??,,K#
play,7,1,mcins101,??,,S
play,7,1,wittw101,??,,S.1-2
play,7,1,meyeb101,??,,NP
sub,schaw101,"Wally Schang",1,8,11
play,7,1,schaw101,??,,64(1)/FO.2-3#
play,7,1,bushj102,??,,NP
sub,grifp101,"Pug Griffin",1,9,11
play,7,1,grifp101,??,,SB2
play,7,1,grifp101,??,,K
play,7,1,jamic101,??,,NP
sub,sharr101,"Ralph Sharman",1,1,11
play,7,1,sharr101,??,,K
play,8,0,gedej101,??,,NP
sub,sharr101,"Ralph Sharman",1,1,9
play,8,0,gedej101,??,,NP
sub,haler101,"Ray Haley",1,8,2
play,8,0,gedej101,??,,NP
sub,seibs101,"Socks Seibold",1,9,1
play,8,0,gedej101,??,,99
play,8,0,bakef102,??,,99
play,8,0,pippw101,??,,99
play,8,1,grovr101,??,,99
play,8,1,strua102,??,,99
play,8,1,bodip101,??,,W#
play,8,1,bater101,??,,CS2(99)#
play,9,0,nunal101,??,,99
play,9,0,culln101,??,,K#
play,9,0,gilhf101,??,,99
play,9,1,bater101,??,,99
play,9,1,mcins101,??,,99
play,9,1,wittw101,??,,99
data,er,culln101,0
data,er,bushj102,1
data,er,seibs101,0
id,SLA191705090
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,site,STL07
info,date,1917/05/09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"277,208,128,111"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/08/04 4:41PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,3200
info,wp,cicoe101
info,lp,groob101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,9
start,weavb101,"Buck Weaver",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Shoeless Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,risbs101,"Swede Risberg",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,willl104,"Lefty Williams",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,paulg102,"Gene Paulette",1,3,3
start,jacow101,"Baby Doll Jacobson",1,4,9
start,marsa101,"Armando Marsans",1,5,8
start,johne102,"Ernie Johnson",1,6,4
start,seveh101,"Hank Severeid",1,7,2
start,lavad101,"Doc Lavan",1,8,6
start,groob101,"Bob Groom",1,9,1
play,1,0,leibn101,??,,9/F
play,1,0,weavb101,??,,43
play,1,0,colle101,??,,7/L
play,1,1,shotb101,??,,13
play,1,1,austj101,??,,W
play,1,1,paulg102,??,,S9.1-3
play,1,1,jacow101,??,,WP.3-H;1-2
play,1,1,jacow101,??,,D7.2-H
play,1,1,marsa101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,1,1,marsa101,??,,8
play,1,1,johne102,??,,5/FL
play,2,0,jackj101,??,,S
play,2,0,felsh101,??,,W.1-2
play,2,0,gandc101,??,,S7/L.2-H;1-2
play,2,0,risbs101,??,,15(2)3/GDP.1-2
play,2,0,schar103,??,,W
play,2,0,cicoe101,??,,PO1(E3).2-3;1-2
play,2,0,cicoe101,??,,5/L
play,2,1,seveh101,??,,S
play,2,1,lavad101,??,,K
play,2,1,groob101,??,,8/8D
play,2,1,shotb101,??,,99
play,3,0,leibn101,??,,99
play,3,0,weavb101,??,,99
play,3,0,colle101,??,,99
play,3,1,austj101,??,,99
play,3,1,paulg102,??,,99
play,3,1,jacow101,??,,K
play,4,0,jackj101,??,,T9
play,4,0,felsh101,??,,8/SF.3-H
play,4,0,gandc101,??,,99/FL
play,4,0,risbs101,??,,S
play,4,0,schar103,??,,SB2
play,4,0,schar103,??,,S.2-H;B-2(TH)
play,4,0,cicoe101,??,,D9.2-H
play,4,0,leibn101,??,,S/BG.2-3
play,4,0,weavb101,??,,PO1(13)
play,4,1,marsa101,??,,99
play,4,1,johne102,??,,S
play,4,1,seveh101,??,,99
play,4,1,lavad101,??,,99
play,5,0,weavb101,??,,99
play,5,0,colle101,??,,S
play,5,0,jackj101,??,,99/G.1-2
play,5,0,felsh101,??,,S.2XH(99)
play,5,1,groob101,??,,99
play,5,1,shotb101,??,,99
play,5,1,austj101,??,,99
play,6,0,gandc101,??,,S
play,6,0,risbs101,??,,99/SH.1-2
play,6,0,schar103,??,,99
play,6,0,cicoe101,??,,99
play,6,1,paulg102,??,,99
play,6,1,jacow101,??,,99
play,6,1,marsa101,??,,99
play,7,0,leibn101,??,,S
play,7,0,weavb101,??,,NP
sub,colls101,"Shano Collins",0,1,12
play,7,0,weavb101,??,,CS2(99)
play,7,0,weavb101,??,,99
play,7,0,colle101,??,,W
play,7,0,jackj101,??,,PB.1-2
play,7,0,jackj101,??,,99
play,7,1,johne102,??,,NP
sub,colls101,"Shano Collins",0,1,9
play,7,1,johne102,??,,W
play,7,1,seveh101,??,,E4.1-2
play,7,1,lavad101,??,,99
play,7,1,groob101,??,,NP
sub,sloat101,"Tod Sloan",1,9,11
play,7,1,sloat101,??,,99
play,7,1,shotb101,??,,99
play,8,0,felsh101,??,,NP
sub,hamie101,"Earl Hamilton",1,9,1
play,8,0,felsh101,??,,99
play,8,0,gandc101,??,,S
play,8,0,risbs101,??,,99
play,8,0,schar103,??,,W.1-2
play,8,0,cicoe101,??,,K
play,8,1,austj101,??,,99
play,8,1,paulg102,??,,99
play,8,1,jacow101,??,,99
play,9,0,colls101,??,,99
play,9,0,weavb101,??,,99
play,9,0,colle101,??,,99
play,9,1,marsa101,??,,99
play,9,1,johne102,??,,99
play,9,1,seveh101,??,,S
play,9,1,lavad101,??,,NP
sub,rumlw101,"William Rumler",1,8,11
play,9,1,rumlw101,??,,W.1-2
play,9,1,hamie101,??,,NP
sub,millw104,"Ward Miller",1,9,11
play,9,1,millw104,??,,99
data,er,willl104,2
data,er,cicoe101,0
data,er,groob101,4
data,er,hamie101,0
id,SLA191705260
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,SLA
info,site,STL07
info,date,1917/05/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,owenb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,102,208"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/08/13 10:16PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,4500
info,wp,badek101
info,lp,hamie101
info,save,shore101
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,hobld101,"Dick Hoblitzell",0,3,3
start,lewid101,"Duffy Lewis",0,4,7
start,shorc101,"Chick Shorten",0,5,8
start,gardl101,"Larry Gardner",0,6,5
start,scote101,"Everett Scott",0,7,6
start,thomp101,"Pinch Thomas",0,8,2
start,maysc101,"Carl Mays",0,9,1
start,sislg101,"George Sisler",1,1,3
start,austj101,"Jimmy Austin",1,2,5
start,rumlw101,"William Rumler",1,3,7
start,jacow101,"Baby Doll Jacobson",1,4,9
start,seveh101,"Hank Severeid",1,5,2
start,marsa101,"Armando Marsans",1,6,8
start,paulg102,"Gene Paulette",1,7,4
start,johne102,"Ernie Johnson",1,8,6
start,sotha101,"Allen Sothoron",1,9,1
play,1,0,hooph101,??,,S
play,1,0,janvh101,??,,D.1-H
play,1,0,hobld101,??,,WP.2-3
play,1,0,hobld101,??,,D.3-H
play,1,0,lewid101,??,,99/SH.2-3
play,1,0,shorc101,??,,99/G.3-H
play,1,0,gardl101,??,,99
play,1,1,sislg101,??,,99
play,1,1,austj101,??,,D
play,1,1,rumlw101,??,,99/F
play,1,1,jacow101,??,,S.2-H
play,1,1,seveh101,??,,W.1-2
play,1,1,marsa101,??,,S7.2-H;1-2
play,1,1,paulg102,??,,W.2-3;1-2
play,1,1,johne102,??,,S8.3-H;2-H;1-3
play,1,1,sotha101,??,,SB2
play,1,1,sotha101,??,,NP
sub,sloat101,"Tod Sloan",1,9,11
play,1,1,sloat101,??,,99
play,2,0,scote101,??,,NP
sub,hamie101,"Earl Hamilton",1,9,1
play,2,0,scote101,??,,S9/L.B-3(E9/TH)
com,"$Crowd came on field charging umpire Owens who ruled Scott's hit"
com,"had been trapped; umpire protected by Boston players who all"
com,"had bats and formed a circle around the umpire"
play,2,0,thomp101,??,,99
play,2,0,maysc101,??,,NP
sub,gaind101,"Del Gainer",0,9,11
play,2,0,gaind101,??,,S.3-H(UR)
play,2,0,hooph101,??,,99
play,2,0,janvh101,??,,CS2(99)
play,2,1,sislg101,??,,NP
sub,gaind101,"Del Gainer",0,9,3
play,2,1,sislg101,??,,NP
sub,badek101,"King Bader",0,3,1
play,2,1,sislg101,??,,99
play,2,1,austj101,??,,W
play,2,1,rumlw101,??,,NP
sub,shotb101,"Burt Shotton",1,3,11
play,2,1,shotb101,??,,S.1-2
play,2,1,jacow101,??,,W.2-3;1-2
play,2,1,seveh101,??,,5(2)/FO.3-H;1-2
play,2,1,marsa101,??,,W.2-3;1-2
play,2,1,paulg102,??,,99
play,3,0,janvh101,??,,NP
sub,shotb101,"Burt Shotton",1,3,7
play,3,0,janvh101,??,,99
play,3,0,badek101,??,,S
play,3,0,lewid101,??,,99/SH.1-2
play,3,0,shorc101,??,,E3/G.2-3
play,3,0,gardl101,??,,S.3-H;1-2
play,3,0,scote101,??,,S.2-H(UR);1X3(99)
play,3,1,johne102,??,,S
play,3,1,hamie101,??,,99/SH.1-2
play,3,1,sislg101,??,,S.2-H
play,3,1,austj101,??,,99
play,3,1,shotb101,??,,99
play,4,0,thomp101,??,,99
play,4,0,gaind101,??,,T8
play,4,0,hooph101,??,,D.3-H
play,4,0,janvh101,??,,NP
sub,daved101,"Dave Davenport",1,9,1
play,4,0,janvh101,??,,S.2-3
play,4,0,badek101,??,,NP
sub,henro101,"Olaf Henriksen",0,3,11
play,4,0,henro101,??,,S.3-H;1-2
play,4,0,lewid101,??,,25(2)4/BG/GDP
play,4,1,jacow101,??,,NP
sub,shore101,"Ernie Shore",0,3,1
play,4,1,jacow101,??,,S
play,4,1,seveh101,??,,99
play,4,1,marsa101,??,,99
play,4,1,paulg102,??,,99
play,5,0,shorc101,??,,99
play,5,0,gardl101,??,,S
play,5,0,scote101,??,,D.1-H
play,5,0,thomp101,??,,NP
sub,agnes101,"Sam Agnew",0,8,11
play,5,0,agnes101,??,,S.2-H
play,5,0,gaind101,??,,99
play,5,0,hooph101,??,,99
play,5,1,johne102,??,,NP
sub,agnes101,"Sam Agnew",0,8,2
play,5,1,johne102,??,,99
play,5,1,daved101,??,,NP
sub,millw104,"Ward Miller",1,9,11
play,5,1,millw104,??,,99
play,5,1,sislg101,??,,99
play,6,0,janvh101,??,,NP
sub,parkj102,"Jim Park",1,9,1
play,6,0,janvh101,??,,99
play,6,0,shore101,??,,99
play,6,0,lewid101,??,,W
play,6,0,shorc101,??,,S.1-2
play,6,0,gardl101,??,,99
play,6,1,austj101,??,,S
play,6,1,shotb101,??,,S.1-2
play,6,1,jacow101,??,,99
play,6,1,seveh101,??,,99
play,6,1,marsa101,??,,99
play,7,0,scote101,??,,K
play,7,0,agnes101,??,,E4
play,7,0,gaind101,??,,99/SH.1-2
play,7,0,hooph101,??,,S.2-H(UR)
play,7,0,janvh101,??,,99
play,7,1,paulg102,??,,S
play,7,1,johne102,??,,99
play,7,1,parkj102,??,,99
play,7,1,sislg101,??,,99
play,8,0,shore101,??,,99
play,8,0,lewid101,??,,K
play,8,0,shorc101,??,,E6
play,8,0,gardl101,??,,PB.1-2
play,8,0,gardl101,??,,99
play,8,1,austj101,??,,99
play,8,1,shotb101,??,,S
play,8,1,jacow101,??,,S.1-2
play,8,1,seveh101,??,,99
play,8,1,marsa101,??,,99
play,9,0,scote101,??,,99
play,9,0,agnes101,??,,K
play,9,0,gaind101,??,,99
play,9,1,paulg102,??,,W
play,9,1,johne102,??,,99(1)/FO
play,9,1,parkj102,??,,SB2
play,9,1,parkj102,??,,NP
sub,hartg102,"Grover Hartley",1,9,11
play,9,1,hartg102,??,,S.2-H
play,9,1,sislg101,??,,99
play,9,1,austj101,??,,CS2(99)
data,er,maysc101,4
data,er,badek101,2
data,er,shore101,1
data,er,sotha101,3
data,er,hamie101,3
data,er,daved101,2
data,er,parkj102,0
id,SLA191708261
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,date,1917/08/26
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"96,102,128,208,266"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/10/13 7:20PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,163
info,attendance,0
info,wp,sotha101
info,lp,schar101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,9
start,grovr101,"Roy Grover",0,2,4
start,bodip101,"Ping Bodie",0,3,7
start,bater101,"Ray Bates",0,4,5
start,strua102,"Amos Strunk",0,5,8
start,mcins101,"Stuffy McInnis",0,6,3
start,schaw101,"Wally Schang",0,7,2
start,wittw101,"Whitey Witt",0,8,6
start,noyew101,"Win Noyes",0,9,1
start,smite107,"Earl Smith",1,1,7
start,magel101,"Lee Magee",1,2,5
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,sloat101,"Tod Sloan",1,5,9
start,seveh101,"Hank Severeid",1,6,2
start,jacow101,"Baby Doll Jacobson",1,7,8
start,lavad101,"Doc Lavan",1,8,6
start,daved101,"Dave Davenport",1,9,1
play,1,0,jamic101,??,,S7
play,1,0,grovr101,??,,99/SH.1-2
play,1,0,bodip101,??,,99
play,1,0,bater101,??,,D7.2-H
play,1,0,strua102,??,,S7/L.2-H
play,1,0,mcins101,??,,SB2#
play,1,0,mcins101,??,,99
play,1,1,smite107,??,,99
play,1,1,magel101,??,,W
play,1,1,sislg101,??,,CS2(99)
play,1,1,sislg101,??,,S
play,1,1,pratd101,??,,S.1-3
play,1,1,sloat101,??,,99
play,2,0,schaw101,??,,D7
play,2,0,wittw101,??,,99/SH.2-3
play,2,0,noyew101,??,,S9.3-H
play,2,0,jamic101,??,,S.1-2
play,2,0,grovr101,??,,NP
sub,wrigr104,"Rasty Wright",1,9,1
play,2,0,grovr101,??,,99
play,2,0,bodip101,??,,S/G.2-3;1-2#
play,2,0,bater101,??,,99
play,2,1,seveh101,??,,99
play,2,1,jacow101,??,,D#
play,2,1,lavad101,??,,W#
play,2,1,wrigr104,??,,S.2-3;1-2
play,2,1,smite107,??,,99
play,2,1,magel101,??,,99
play,3,0,strua102,??,,S/G
play,3,0,mcins101,??,,99/SH.1-2
play,3,0,schaw101,??,,99
play,3,0,wittw101,??,,S.2-H;B-2(THH)
play,3,0,noyew101,??,,W#
play,3,0,jamic101,??,,99
play,3,1,sislg101,??,,99
play,3,1,pratd101,??,,S
play,3,1,sloat101,??,,W.1-2
play,3,1,seveh101,??,,99
play,3,1,jacow101,??,,99
play,4,0,grovr101,??,,D#
play,4,0,bodip101,??,,FC.2X3(99);B-1#
play,4,0,bater101,??,,99/SH.1-2#
play,4,0,strua102,??,,99
play,4,1,lavad101,??,,W
play,4,1,wrigr104,??,,99/G.1-2
play,4,1,smite107,??,,S.2-H
play,4,1,magel101,??,,W.1-2
play,4,1,sislg101,??,,99(1)/FO.2-3
play,4,1,pratd101,??,,99
play,5,0,mcins101,??,,99
play,5,0,schaw101,??,,99
play,5,0,wittw101,??,,W#
play,5,0,noyew101,??,,K#
play,5,1,sloat101,??,,E6/TH1.B-1
play,5,1,seveh101,??,,99/SH.1-2
play,5,1,jacow101,??,,99/G.2-3
play,5,1,lavad101,??,,W
play,5,1,wrigr104,??,,S9.3-H(UR);1-2
play,5,1,smite107,??,,99
play,6,0,jamic101,??,,D#
play,6,0,grovr101,??,,OA.2X3(99)#
play,6,0,grovr101,??,,99
play,6,0,bodip101,??,,99
play,6,1,magel101,??,,99
play,6,1,sislg101,??,,E4.B-2#
play,6,1,pratd101,??,,W
play,6,1,sloat101,??,,K
play,6,1,seveh101,??,,99
play,7,0,bater101,??,,E4/G#
play,7,0,strua102,??,,S.1-2#
play,7,0,mcins101,??,,99/SH.2-3;1-2#
play,7,0,schaw101,??,,W#
play,7,0,wittw101,??,,99
play,7,0,noyew101,??,,S.3-H(UR);2-3;1-2
play,7,0,jamic101,??,,99
play,7,1,jacow101,??,,D
play,7,1,lavad101,??,,99
play,7,1,wrigr104,??,,W
play,7,1,smite107,??,,99
play,7,1,magel101,??,,99
play,8,0,grovr101,??,,99
play,8,0,bodip101,??,,E5#
play,8,0,bater101,??,,99
play,8,0,strua102,??,,99
play,8,1,sislg101,??,,W
play,8,1,pratd101,??,,S9.1-3;B-2(TH3)
play,8,1,sloat101,??,,W
play,8,1,seveh101,??,,7/F7D/SF.3-H;2-3(THH);1-2(THH)
play,8,1,jacow101,??,,2/FL
play,8,1,lavad101,??,,NP
sub,rumlw101,"William Rumler",1,8,11
play,8,1,rumlw101,??,,E4/G.3-H(NR)(UR);2-3;B-1
play,8,1,wrigr104,??,,NP
sub,haleg101,"George Hale",1,9,11
play,8,1,haleg101,??,,K
play,9,0,mcins101,??,,NP
sub,johne102,"Ernie Johnson",1,8,6
play,9,0,mcins101,??,,NP
sub,sotha101,"Allen Sothoron",1,9,1
play,9,0,mcins101,??,,99
play,9,0,schaw101,??,,S9/L9.BX2(94)
play,9,0,wittw101,??,,99
play,9,1,smite107,??,,NP
sub,schar101,"Rube Schauer",0,9,1
play,9,1,smite107,??,,W
play,9,1,magel101,??,,99/SH.1-2
play,9,1,sislg101,??,,S7.2-H
play,9,1,pratd101,??,,99
play,9,1,sloat101,??,,99
play,10,0,schar101,??,,99
play,10,0,jamic101,??,,99
play,10,0,grovr101,??,,99
play,10,1,seveh101,??,,S7.BX2(74)#
play,10,1,jacow101,??,,99
play,10,1,johne102,??,,99
play,11,0,bodip101,??,,W
play,11,0,bater101,??,,SB2#
play,11,0,bater101,??,,99/SH.2-3#
play,11,0,strua102,??,,99
play,11,0,mcins101,??,,W#
play,11,0,schaw101,??,,99
play,11,1,sotha101,??,,2/FL
play,11,1,smite107,??,,W
play,11,1,magel101,??,,53/SH/R6.1-3
com,"ej,wittw101,P,evanb901,Call at 3B"
com,"$Witt ejected by base umpire Evans for arguing that"
com,"Smith was out at 3rd"
play,11,1,sislg101,??,,NP
sub,dugaj101,"Joe Dugan",0,8,6
play,11,1,sislg101,??,,IW
play,11,1,pratd101,??,,SB2
play,11,1,pratd101,??,,BK.3-H;2-3
com,"$In the middle of an intentional walk, catcher Schang"
com,"was called away from the plate by manager Connie Mack,"
com,"just as Schauer started his delivery. When the"
com,"pitcher stopped his motion, a balk was called."
data,er,noyew101,2
data,er,schar101,2
data,er,daved101,3
data,er,wrigr104,1
data,er,sotha101,0
id,SLA191708262
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,date,1917/08/26
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,morig101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"102,128,208,266"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2023/10/14 5:15PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,109
info,attendance,7000
info,wp,groob101
info,lp,myere101
info,save,
info,gwrbi,
start,jamic101,"Charlie Jamieson",0,1,9
start,grovr101,"Roy Grover",0,2,4
start,bodip101,"Ping Bodie",0,3,7
start,bater101,"Ray Bates",0,4,5
start,strua102,"Amos Strunk",0,5,8
start,mcins101,"Stuffy McInnis",0,6,3
start,haler101,"Raymond Haley",0,7,2
start,dugaj101,"Joe Dugan",0,8,6
start,myere101,"Elmer Myers",0,9,1
start,smite107,"Earl Smith",1,1,7
start,magel101,"Lee Magee",1,2,5
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,sloat101,"Tod Sloan",1,5,9
start,seveh101,"Hank Severeid",1,6,2
start,jacow101,"Baby Doll Jacobson",1,7,8
start,lavad101,"Doc Lavan",1,8,6
start,groob101,"Bob Groom",1,9,1
play,1,0,jamic101,??,,99
play,1,0,grovr101,??,,99
play,1,0,bodip101,??,,S
play,1,0,bater101,??,,SB2#
play,1,0,bater101,??,,99
play,1,1,smite107,??,,99
play,1,1,magel101,??,,99
play,1,1,sislg101,??,,K
play,2,0,strua102,??,,S
play,2,0,mcins101,??,,99/SH.1-2
play,2,0,haler101,??,,WP.2-3
play,2,0,haler101,??,,S8.3-H
play,2,0,dugaj101,??,,64(1)3/GDP
play,2,1,pratd101,??,,S
play,2,1,sloat101,??,,WP.1-2
play,2,1,sloat101,??,,99
play,2,1,seveh101,??,,99/FL
play,2,1,jacow101,??,,E8/F.2-H(UR);B-1#
play,2,1,lavad101,??,,S.1-2
play,2,1,groob101,??,,K
play,3,0,myere101,??,,K23#
play,3,0,jamic101,??,,W
play,3,0,grovr101,??,,99
play,3,0,bodip101,??,,S.1-2
play,3,0,bater101,??,,99
play,3,1,smite107,??,,99
play,3,1,magel101,??,,99
play,3,1,sislg101,??,,99
play,4,0,strua102,??,,S#
play,4,0,mcins101,??,,99
play,4,0,haler101,??,,S.1-2#
play,4,0,dugaj101,??,,99
play,4,0,myere101,??,,99
play,4,1,pratd101,??,,E9/F.B-2
play,4,1,sloat101,??,,99/G.2-3
play,4,1,seveh101,??,,8/F8D/SF.3-H(UR)
play,4,1,jacow101,??,,S7
play,4,1,lavad101,??,,SB2
play,4,1,lavad101,??,,T8/L8S.2-H(UR)
play,4,1,groob101,??,,99
play,5,0,jamic101,??,,E4#
play,5,0,grovr101,??,,99
play,5,0,bodip101,??,,99
play,5,0,bater101,??,,SB2#
play,5,0,bater101,??,,99
play,5,1,smite107,??,,T7/F7D
play,5,1,magel101,??,,3/G.3-H
play,5,1,sislg101,??,,99
play,5,1,pratd101,??,,99
play,6,0,strua102,??,,99
play,6,0,mcins101,??,,99
play,6,0,haler101,??,,99
play,6,1,sloat101,??,,S
play,6,1,seveh101,??,,SB2
play,6,1,seveh101,??,,99
play,6,1,jacow101,??,,99
play,6,1,lavad101,??,,99
play,7,0,dugaj101,??,,S#
play,7,0,myere101,??,,99
play,7,0,jamic101,??,,D9/9L.1-3
play,7,0,grovr101,??,,FLE6#
play,7,0,grovr101,??,,W
play,7,0,bodip101,??,,S8.3-H(UR);2-3;1-2
play,7,0,bater101,??,,99
play,7,0,strua102,??,,K
play,7,1,groob101,??,,99
play,7,1,smite107,??,,T9
play,7,1,magel101,??,,S6/G.3-H#
play,7,1,sislg101,??,,SB2
play,7,1,sislg101,??,,99/SH.2-3#
play,7,1,pratd101,??,,W
play,7,1,sloat101,??,,SB2.3-H(E2/TH3)(UR);1-3
play,7,1,sloat101,??,,W
play,7,1,seveh101,??,,S9.3-H(UR);1-3;B-2(THH)
play,7,1,jacow101,??,,99
play,8,0,mcins101,??,,99
play,8,0,haler101,??,,99
play,8,0,dugaj101,??,,99
play,8,1,lavad101,??,,99
play,8,1,groob101,??,,E6/G.B-1#
play,8,1,smite107,??,,D/89.1-3
play,8,1,magel101,??,,9/F
play,8,1,sislg101,??,,D/78.3-H(UR);2-H(UR)
play,8,1,pratd101,??,,OA.2X3(99)
play,9,0,myere101,??,,NP
sub,grifp101,"Pug Griffin",0,9,11
play,9,0,grifp101,??,,K
play,9,0,jamic101,??,,S9
play,9,0,grovr101,??,,7/F7S
play,9,0,bodip101,??,,SB2#
play,9,0,bodip101,??,,W
play,9,0,bater101,??,,D7.2-H;1-H
play,9,0,strua102,??,,SB3#
play,9,0,strua102,??,,S7.3-H
play,9,0,mcins101,??,,S.1-3;B-2(TH3)
play,9,0,haler101,??,,W
play,9,0,dugaj101,??,,K
data,er,myere101,2
data,er,groob101,4
id,WS1191705292
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,date,1917/05/29
info,site,WAS09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,morig101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,574,222,427,408(a)"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2023/08/15 7:24PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,3758
info,wp,ruthb101
info,lp,harph101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,janvh101,"Hal Janvrin",0,2,4
start,gaind101,"Del Gainer",0,3,3
start,lewid101,"Duffy Lewis",0,4,7
start,walsj108,"Jimmy Walsh",0,5,8
start,gardl101,"Larry Gardner",0,6,5
start,scote101,"Everett Scott",0,7,6
start,agnes101,"Sam Agnew",0,8,2
start,ruthb101,"Babe Ruth",0,9,1
start,shanh101,"Howie Shanks",1,1,7
start,foste103,"Eddie Foster",1,2,5
start,milac101,"Clyde Milan",1,3,8
start,rices101,"Sam Rice",1,4,9
start,gharp101,"Patsy Gharrity",1,5,3
start,morgr101,"Ray Morgan",1,6,4
start,mcbrg101,"George McBride",1,7,6
start,ainse101,"Eddie Ainsmith",1,8,2
start,harph101,"Harry Harper",1,9,1
play,1,0,hooph101,??,,D.BX3(99)
play,1,0,janvh101,??,,99
play,1,0,gaind101,??,,K
play,1,1,shanh101,??,,99
play,1,1,foste103,??,,99
play,1,1,milac101,??,,S
play,1,1,rices101,??,,K
play,2,0,lewid101,??,,99
play,2,0,walsj108,??,,D
play,2,0,gardl101,??,,K
play,2,0,scote101,??,,W
play,2,0,agnes101,??,,PO1(E2).2-H(UR)
play,2,0,agnes101,??,,WP.1-2
play,2,0,agnes101,??,,WP.2-3
play,2,0,agnes101,??,,99
play,2,1,gharp101,??,,K
play,2,1,morgr101,??,,99
play,2,1,mcbrg101,??,,K
play,3,0,ruthb101,??,,K
play,3,0,hooph101,??,,S
play,3,0,janvh101,??,,99/SH.1-2
play,3,0,gaind101,??,,CS3(99)
play,3,1,ainse101,??,,D8
play,3,1,harph101,??,,1(B)/LDP.2X2(16)
play,3,1,shanh101,??,,D8
play,3,1,foste103,??,,43
play,4,0,gaind101,??,,99
play,4,0,lewid101,??,,D
play,4,0,walsj108,??,,CS3(99)
play,4,0,walsj108,??,,99
play,4,1,milac101,??,,W
play,4,1,rices101,??,,CS2(99)
play,4,1,rices101,??,,99
play,4,1,gharp101,??,,K
play,5,0,gardl101,??,,D
play,5,0,scote101,??,,S.2-2
play,5,0,agnes101,??,,S.2-3;1-2
play,5,0,ruthb101,??,,99/P
play,5,0,hooph101,??,,D.3-H;2-H;1-3
play,5,0,janvh101,??,,S.3-H;2-3
play,5,0,gaind101,??,,K
play,5,0,lewid101,??,,W.1-2
play,5,0,walsj108,??,,S.3-H;2-H;1-3
play,5,0,gardl101,??,,SB2
play,5,0,gardl101,??,,S.3-H;2-H;B-2(TH)
play,5,0,scote101,??,,63
play,5,1,morgr101,??,,S
play,5,1,mcbrg101,??,,99
play,5,1,ainse101,??,,HP.1-2
play,5,1,harph101,??,,64(1)3/GDP
play,6,0,agnes101,??,,99
play,6,0,ruthb101,??,,S9
play,6,0,hooph101,??,,99(1)/FO
play,6,0,janvh101,??,,SB2
play,6,0,janvh101,??,,D7.2-H
play,6,0,gaind101,??,,E5/G.2-3
play,6,0,lewid101,??,,99
play,6,1,shanh101,??,,K
play,6,1,foste103,??,,S8
play,6,1,milac101,??,,W.1-2
play,6,1,rices101,??,,S8.2-3;1-2
play,6,1,gharp101,??,,9/F
play,6,1,morgr101,??,,8
play,7,0,walsj108,??,,T
play,7,0,gardl101,??,,99
play,7,0,scote101,??,,99
play,7,0,agnes101,??,,99
play,7,1,mcbrg101,??,,99
play,7,1,ainse101,??,,99
play,7,1,harph101,??,,K
play,8,0,ruthb101,??,,99
play,8,0,hooph101,??,,99
play,8,0,janvh101,??,,99
play,8,1,shanh101,??,,99
play,8,1,foste103,??,,99
play,8,1,milac101,??,,99
play,9,0,gaind101,??,,99
play,9,0,lewid101,??,,99
play,9,0,walsj108,??,,99
play,9,1,rices101,??,,99
play,9,1,gharp101,??,,W
play,9,1,morgr101,??,,K
play,9,1,mcbrg101,??,,99
data,er,ruthb101,0
data,er,harph101,8
