id,CHA191710060
version,3
info,visteam,NY1
info,hometeam,CHA
info,date,1917/10/06
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,klemb901
info,ump2b,riglc901
info,ump3b,evanb901
info,temp,56
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,32000
info,wp,cicoe101
info,lp,salls101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,7
start,herzb101,"Buck Herzog",0,2,4
start,kaufb101,"Benny Kauff",0,3,8
start,zimmh101,"Heinie Zimmerman",0,4,5
start,fleta101,"Art Fletcher",0,5,6
start,robed103,"Dave Robertson",0,6,9
start,holkw101,"Walter Holke",0,7,3
start,mccal102,"Lew McCarty",0,8,2
start,salls101,"Slim Sallee",0,9,1
start,colls101,"Shano Collins",1,1,9
start,mcmuf101,"Fred McMullin",1,2,5
start,colle101,"Eddie Collins",1,3,4
start,jackj101,"Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,gandc101,"Chick Gandil",1,6,3
start,weavb101,"Buck Weaver",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,cicoe101,"Eddie Cicotte",1,9,1
stat,bline,burng101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0
stat,bline,herzb101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kaufb101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zimmh101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robed103,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holkw101,0,7,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccal102,0,8,1,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,salls101,0,9,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,colls101,1,1,1,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmuf101,1,2,1,3,0,1,1,0,0,1,1,0,0,0,0,0,0,1,0,0
stat,bline,colle101,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackj101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,felsh101,1,5,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gandc101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,weavb101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schar103,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cicoe101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,salls101,0,1,24,0,29,7,2,0,1,2,2,0,0,2,0,0,0,1,0
stat,pline,cicoe101,1,1,27,0,33,7,1,1,0,1,1,1,0,2,0,0,0,0,0
stat,dline,burng101,0,1,7,24,2,0,0,0,0,0
stat,dline,herzb101,0,1,4,24,3,1,0,0,0,0
stat,dline,kaufb101,0,1,8,24,0,0,0,0,0,0
stat,dline,zimmh101,0,1,5,24,1,3,0,0,0,0
stat,dline,fleta101,0,1,6,24,2,3,0,0,0,0
stat,dline,robed103,0,1,9,24,0,1,0,0,0,0
stat,dline,holkw101,0,1,3,24,14,0,0,0,0,0
stat,dline,mccal102,0,1,2,24,2,1,1,0,0,0
stat,dline,salls101,0,1,1,24,0,6,0,0,0,0
stat,dline,colls101,1,1,9,27,1,0,0,0,0,0
stat,dline,mcmuf101,1,1,5,27,0,3,0,0,0,0
stat,dline,colle101,1,1,4,27,2,1,0,1,0,0
stat,dline,jackj101,1,1,7,27,5,0,0,0,0,0
stat,dline,felsh101,1,1,8,27,4,0,0,0,0,0
stat,dline,gandc101,1,1,3,27,10,1,0,1,0,0
stat,dline,weavb101,1,1,6,27,2,1,1,1,0,0
stat,dline,schar103,1,1,2,27,3,0,0,0,0,0
stat,dline,cicoe101,1,1,1,27,0,4,0,0,0,0
event,csline,1,mcmuf101,salls101,mccal102,8
event,dpline,1,weavb101,colle101,gandc101
event,hrline,1,felsh101,salls101,4,0,1
event,sbline,0,burng101,cicoe101,schar103,1
event,sbline,1,gandc101,salls101,mccal102,7
line,0,0,0,0,0,1,0,0,0,0
line,1,0,0,1,1,0,0,0,0
stat,tline,0,5,2,0,0
stat,tline,1,3,1,1,0
id,CHA191710070
version,3
info,visteam,NY1
info,hometeam,CHA
info,date,1917/10/07
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,riglc901
info,ump2b,klemb901
info,ump3b,olous901
info,temp,59
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,32000
info,wp,faber101
info,lp,andef101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,7
start,herzb101,"Buck Herzog",0,2,4
start,kaufb101,"Benny Kauff",0,3,8
start,zimmh101,"Heinie Zimmerman",0,4,5
start,fleta101,"Art Fletcher",0,5,6
start,robed103,"Dave Robertson",0,6,9
start,holkw101,"Walter Holke",0,7,3
start,mccal102,"Lew McCarty",0,8,2
start,schuf102,"Ferdie Schupp",0,9,1
start,colls101,"Shano Collins",1,1,9
start,mcmuf101,"Fred McMullin",1,2,5
start,colle101,"Eddie Collins",1,3,4
start,jackj101,"Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,gandc101,"Chick Gandil",1,6,3
start,weavb101,"Buck Weaver",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,faber101,"Red Faber",1,9,1
stat,bline,burng101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,herzb101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kaufb101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zimmh101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robed103,0,6,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holkw101,0,7,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,mccal102,0,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rarib101,0,8,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schuf102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andef101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perrp101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilhj101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tesrj101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colls101,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leibn101,1,1,2,3,1,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0
stat,bline,mcmuf101,1,2,1,5,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,colle101,1,3,1,4,1,2,0,0,0,1,0,0,0,0,0,1,2,0,0,0
stat,bline,jackj101,1,4,1,3,1,3,0,0,0,2,0,0,0,1,0,0,2,0,0,0
stat,bline,felsh101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gandc101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,weavb101,1,7,1,4,1,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,schar103,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,faber101,1,9,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,pline,schuf102,0,1,4,0,9,4,0,0,0,2,2,1,0,2,0,0,0,0,0
stat,pline,andef101,0,2,6,0,11,5,0,0,0,4,4,0,0,3,0,0,0,0,0
stat,pline,perrp101,0,3,11,0,15,5,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,tesrj101,0,4,3,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,faber101,1,1,27,0,32,8,0,0,0,2,0,1,0,1,0,0,0,0,0
stat,dline,burng101,0,1,7,24,1,0,0,0,0,0
stat,dline,herzb101,0,1,4,24,3,0,0,1,0,0
stat,dline,kaufb101,0,1,8,24,1,0,0,0,0,0
stat,dline,zimmh101,0,1,5,24,4,2,0,0,0,0
stat,dline,fleta101,0,1,6,24,2,2,1,0,0,0
stat,dline,robed103,0,1,9,24,2,0,0,0,0,0
stat,dline,holkw101,0,1,3,24,5,0,0,0,0,0
stat,dline,mccal102,0,1,2,10,5,0,0,0,0,1
stat,dline,rarib101,0,1,2,14,1,3,0,0,0,0
stat,dline,schuf102,0,1,1,4,0,1,0,0,0,0
stat,dline,andef101,0,1,1,6,0,1,0,0,0,0
stat,dline,perrp101,0,1,1,11,0,0,0,0,0,0
stat,dline,tesrj101,0,1,1,3,0,0,0,0,0,0
stat,dline,colls101,1,1,9,6,0,1,0,0,0,0
stat,dline,leibn101,1,1,9,21,0,0,0,0,0,0
stat,dline,mcmuf101,1,1,5,27,0,3,0,0,0,0
stat,dline,colle101,1,1,4,27,4,2,0,1,0,0
stat,dline,jackj101,1,1,7,27,0,1,0,0,0,0
stat,dline,felsh101,1,1,8,27,2,1,0,1,0,0
stat,dline,gandc101,1,1,3,27,12,1,0,2,0,0
stat,dline,weavb101,1,1,6,27,7,6,0,3,0,0
stat,dline,schar103,1,1,2,27,1,2,1,0,0,0
stat,dline,faber101,1,1,1,27,1,4,0,1,0,0
stat,phline,leibn101,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,wilhj101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,holkw101,faber101,schar103,4
event,csline,1,weavb101,perrp101,rarib101,7
event,csline,1,leibn101,tesrj101,rarib101,8
event,dpline,0,herzb101
event,dpline,1,faber101,weavb101,gandc101
event,dpline,1,felsh101,colle101,weavb101
event,dpline,1,weavb101,gandc101
event,sbline,1,jackj101,andef101,mccal102,3
event,sbline,1,colle101,perrp101,rarib101,6
event,sbline,1,jackj101,perrp101,rarib101,6
event,sbline,1,colle101,perrp101,rarib101,6
line,0,0,2,0,0,0,0,0,0,0
line,1,0,2,0,5,0,0,0,0
stat,tline,0,3,7,1,0
stat,tline,1,7,0,3,0
id,CHA191710130
version,3
info,visteam,NY1
info,hometeam,CHA
info,date,1917/10/13
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,klemb901
info,ump2b,riglc901
info,ump3b,evanb901
info,temp,45
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,27323
info,wp,faber101
info,lp,salls101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,7
start,herzb101,"Buck Herzog",0,2,4
start,kaufb101,"Benny Kauff",0,3,8
start,zimmh101,"Heinie Zimmerman",0,4,5
start,fleta101,"Art Fletcher",0,5,6
start,thorj101,"Jim Thorpe",0,6,9
start,holkw101,"Walter Holke",0,7,3
start,rarib101,"Bill Rariden",0,8,2
start,salls101,"Slim Sallee",0,9,1
start,colls101,"Shano Collins",1,1,9
start,mcmuf101,"Fred McMullin",1,2,5
start,colle101,"Eddie Collins",1,3,4
start,jackj101,"Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,gandc101,"Chick Gandil",1,6,3
start,weavb101,"Buck Weaver",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,russr102,"Reb Russell",1,9,1
stat,bline,burng101,0,1,1,4,2,1,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,herzb101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kaufb101,0,3,1,5,0,2,1,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,zimmh101,0,4,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,fleta101,0,5,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thorj101,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robed103,0,6,2,5,0,3,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,holkw101,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rarib101,0,8,1,3,1,3,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,salls101,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,perrp101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colls101,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcmuf101,1,2,1,3,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,colle101,1,3,1,4,2,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,jackj101,1,4,1,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,felsh101,1,5,1,5,1,3,1,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,gandc101,1,6,1,5,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,weavb101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schar103,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,russr102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cicoe101,1,9,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,risbs101,1,9,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,willl104,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lynnb101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,faber101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,salls101,0,1,22,0,40,13,2,0,0,8,7,4,0,2,0,0,0,1,0
stat,pline,perrp101,0,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,russr102,1,1,0,3,3,2,1,0,0,2,2,1,0,0,0,0,0,0,0
stat,pline,cicoe101,1,2,18,0,28,8,0,0,0,2,1,1,1,3,0,0,0,1,0
stat,pline,willl104,1,3,3,0,6,2,1,0,0,1,1,0,0,3,0,0,0,0,0
stat,pline,faber101,1,4,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,burng101,0,1,7,24,3,0,0,0,0,0
stat,dline,herzb101,0,1,4,24,0,1,1,0,0,0
stat,dline,kaufb101,0,1,8,24,2,0,0,0,0,0
stat,dline,zimmh101,0,1,5,24,1,2,1,0,0,0
stat,dline,fleta101,0,1,6,24,2,3,1,0,0,0
stat,dline,thorj101,0,1,9,0,0,0,0,0,0,0
stat,dline,robed103,0,1,9,24,2,0,0,0,0,0
stat,dline,holkw101,0,1,3,24,11,0,0,0,0,0
stat,dline,rarib101,0,1,2,24,3,1,0,0,0,0
stat,dline,salls101,0,1,1,22,0,2,0,0,0,0
stat,dline,perrp101,0,1,1,2,0,0,0,0,0,0
stat,dline,colls101,1,1,9,27,1,0,1,0,0,0
stat,dline,mcmuf101,1,1,5,27,1,4,0,2,0,0
stat,dline,colle101,1,1,4,27,1,4,0,1,0,0
stat,dline,jackj101,1,1,7,27,3,0,0,0,0,0
stat,dline,felsh101,1,1,8,27,0,0,0,0,0,0
stat,dline,gandc101,1,1,3,27,10,2,1,2,0,0
stat,dline,weavb101,1,1,6,27,2,2,3,0,0,0
stat,dline,schar103,1,1,2,27,9,0,0,0,0,0
stat,dline,russr102,1,1,1,0,0,0,0,0,0,0
stat,dline,cicoe101,1,1,1,18,0,2,0,0,0,0
stat,dline,willl104,1,1,1,3,0,0,1,0,0,0
stat,dline,faber101,1,1,1,6,0,1,0,0,0,0
stat,phline,robed103,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,risbs101,6,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,lynnb101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,felsh101,perrp101,rarib101,8
event,dpline,1,mcmuf101,gandc101
event,dpline,1,mcmuf101,colle101,gandc101
event,sbline,0,robed103,cicoe101,schar103,5
event,sbline,0,kaufb101,cicoe101,schar103,6
event,sbline,1,schar103,salls101,rarib101,7
line,0,2,0,0,2,0,0,1,0,0
line,1,0,0,1,0,0,1,3,3
stat,tline,0,11,7,0,0
stat,tline,1,10,4,2,0
id,NY1191710100
version,3
info,visteam,CHA
info,hometeam,NY1
info,date,1917/10/10
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,olous901
info,ump2b,evanb901
info,ump3b,riglc901
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,115
info,attendance,33616
info,wp,bentr102
info,lp,cicoe101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,7
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,9
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,burng101,"George Burns",1,1,7
start,herzb101,"Buck Herzog",1,2,4
start,kaufb101,"Benny Kauff",1,3,8
start,zimmh101,"Heinie Zimmerman",1,4,5
start,fleta101,"Art Fletcher",1,5,6
start,robed103,"Dave Robertson",1,6,9
start,holkw101,"Walter Holke",1,7,3
start,rarib101,"Bill Rariden",1,8,2
start,bentr102,"Rube Benton",1,9,1
stat,bline,colls101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmuf101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,colle101,0,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,felsh101,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gandc101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weavb101,0,7,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schar103,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,cicoe101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,burng101,1,1,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,herzb101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kaufb101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zimmh101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robed103,1,6,1,4,1,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,holkw101,1,7,1,4,1,1,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,rarib101,1,8,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,bentr102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,cicoe101,0,1,24,0,34,8,1,1,0,2,2,0,0,8,0,0,0,1,0
stat,pline,bentr102,1,1,27,0,31,5,1,0,0,0,0,0,0,5,0,0,0,0,0
stat,dline,colls101,0,1,7,24,1,0,2,0,0,0
stat,dline,mcmuf101,0,1,5,24,0,1,0,0,0,0
stat,dline,colle101,0,1,4,24,4,2,0,0,0,0
stat,dline,jackj101,0,1,9,24,0,0,0,0,0,0
stat,dline,felsh101,0,1,8,24,5,0,0,0,0,0
stat,dline,gandc101,0,1,3,24,5,0,0,0,0,0
stat,dline,weavb101,0,1,6,24,0,2,0,0,0,0
stat,dline,schar103,0,1,2,24,9,0,0,0,0,0
stat,dline,cicoe101,0,1,1,24,0,1,1,0,0,0
stat,dline,burng101,1,1,7,27,1,0,0,0,0,0
stat,dline,herzb101,1,1,4,27,1,1,0,1,0,0
stat,dline,kaufb101,1,1,8,27,0,0,0,0,0,0
stat,dline,zimmh101,1,1,5,27,0,3,0,0,0,0
stat,dline,fleta101,1,1,6,27,1,4,1,0,0,0
stat,dline,robed103,1,1,9,27,1,0,0,0,0,0
stat,dline,holkw101,1,1,3,27,15,0,1,0,0,0
stat,dline,rarib101,1,1,2,27,7,4,0,1,0,0
stat,dline,bentr102,1,1,1,27,1,2,0,0,0,0
event,csline,0,schar103,bentr102,rarib101,8
event,dpline,1,rarib101,herzb101
event,sbline,1,robed103,cicoe101,schar103,8
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,2,0,0,0,0
stat,tline,0,4,2,0,0
stat,tline,1,8,0,1,0
id,NY1191710110
version,3
info,visteam,CHA
info,hometeam,NY1
info,date,1917/10/11
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,evanb901
info,ump2b,olous901
info,ump3b,klemb901
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,27746
info,wp,schuf102
info,lp,faber101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,burng101,"George Burns",1,1,7
start,herzb101,"Buck Herzog",1,2,4
start,kaufb101,"Benny Kauff",1,3,8
start,zimmh101,"Heinie Zimmerman",1,4,5
start,fleta101,"Art Fletcher",1,5,6
start,robed103,"Dave Robertson",1,6,9
start,holkw101,"Walter Holke",1,7,3
start,rarib101,"Bill Rariden",1,8,2
start,schuf102,"Ferdie Schupp",1,9,1
stat,bline,colls101,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,mcmuf101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,colle101,0,3,1,3,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,jackj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,felsh101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,gandc101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weavb101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,schar103,0,8,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,faber101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,risbs101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,danfd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burng101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,herzb101,1,2,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,kaufb101,1,3,1,4,2,2,0,0,2,3,0,0,0,0,0,0,0,0,0,0
stat,bline,zimmh101,1,4,1,4,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,fleta101,1,5,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robed103,1,6,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holkw101,1,7,1,2,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,rarib101,1,8,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,schuf102,1,9,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,pline,faber101,0,1,21,0,27,7,0,0,1,3,3,0,0,3,1,1,0,1,0
stat,pline,danfd101,0,2,3,0,5,3,0,1,1,2,2,0,0,2,0,0,0,0,0
stat,pline,schuf102,1,1,27,0,33,7,1,0,0,0,0,1,0,7,0,0,0,0,0
stat,dline,colls101,0,1,9,24,0,0,0,0,0,0
stat,dline,mcmuf101,0,1,5,24,1,2,0,0,0,0
stat,dline,colle101,0,1,4,24,0,6,0,0,0,0
stat,dline,jackj101,0,1,7,24,0,0,0,0,0,0
stat,dline,felsh101,0,1,8,24,2,1,0,0,0,0
stat,dline,gandc101,0,1,3,24,15,0,0,1,0,0
stat,dline,weavb101,0,1,6,24,0,1,0,0,0,0
stat,dline,schar103,0,1,2,24,6,3,0,1,0,0
stat,dline,faber101,0,1,1,21,0,4,0,1,0,0
stat,dline,danfd101,0,1,1,3,0,1,0,0,0,0
stat,dline,burng101,1,1,7,27,2,0,0,0,0,0
stat,dline,herzb101,1,1,4,27,3,4,1,1,0,0
stat,dline,kaufb101,1,1,8,27,1,0,0,0,0,0
stat,dline,zimmh101,1,1,5,27,2,2,0,0,0,0
stat,dline,fleta101,1,1,6,27,1,3,0,1,0,0
stat,dline,robed103,1,1,9,27,1,0,0,0,0,0
stat,dline,holkw101,1,1,3,27,9,0,0,1,0,0
stat,dline,rarib101,1,1,2,27,7,1,0,0,0,0
stat,dline,schuf102,1,1,1,27,1,3,0,0,0,0
stat,phline,risbs101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,colls101,schuf102,rarib101,6
event,csline,1,zimmh101,danfd101,schar103,8
event,dpline,1,herzb101,fleta101,holkw101
event,dpline,0,faber101,schar103,gandc101
event,hpline,0,faber101,holkw101
event,hrline,1,kaufb101,faber101,4,0,2
event,hrline,1,kaufb101,danfd101,8,1,1
event,sbline,0,colle101,schuf102,rarib101,9
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,1,0,1,2
stat,tline,0,6,5,1,0
stat,tline,1,3,0,1,0
id,NY1191710150
version,3
info,visteam,CHA
info,hometeam,NY1
info,date,1917/10/15
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,olous901
info,ump2b,evanb901
info,ump3b,riglc901
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,33969
info,wp,faber101
info,lp,bentr102
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,burng101,"George Burns",1,1,7
start,herzb101,"Buck Herzog",1,2,4
start,kaufb101,"Benny Kauff",1,3,8
start,zimmh101,"Heinie Zimmerman",1,4,5
start,fleta101,"Art Fletcher",1,5,6
start,robed103,"Dave Robertson",1,6,9
start,holkw101,"Walter Holke",1,7,3
start,rarib101,"Bill Rariden",1,8,2
start,bentr102,"Rube Benton",1,9,1
stat,bline,colls101,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leibn101,0,1,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmuf101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,colle101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackj101,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,felsh101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,gandc101,0,6,1,4,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,weavb101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schar103,0,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,faber101,0,9,1,2,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0
stat,bline,burng101,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herzb101,1,2,1,4,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,kaufb101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zimmh101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fleta101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robed103,1,6,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,holkw101,1,7,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rarib101,1,8,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bentr102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilhj101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,perrp101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccal102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,faber101,0,1,27,0,36,6,1,1,0,2,2,2,0,4,1,0,0,0,0
stat,pline,bentr102,1,1,15,0,22,4,0,0,0,3,0,1,0,3,0,0,0,0,0
stat,pline,perrp101,1,2,12,0,16,3,0,0,0,1,1,2,0,3,0,0,0,1,0
stat,dline,colls101,0,1,9,18,1,0,0,0,0,0
stat,dline,leibn101,0,1,9,9,1,0,0,0,0,0
stat,dline,mcmuf101,0,1,5,27,0,1,0,0,0,0
stat,dline,colle101,0,1,4,27,1,8,0,0,0,0
stat,dline,jackj101,0,1,7,27,1,0,0,0,0,0
stat,dline,felsh101,0,1,8,27,3,0,0,0,0,0
stat,dline,gandc101,0,1,3,27,14,0,0,0,0,0
stat,dline,weavb101,0,1,6,27,2,2,0,0,0,0
stat,dline,schar103,0,1,2,27,4,1,1,0,0,1
stat,dline,faber101,0,1,1,27,0,0,0,0,0,0
stat,dline,burng101,1,1,7,27,2,0,0,0,0,0
stat,dline,herzb101,1,1,4,27,2,5,0,0,0,0
stat,dline,kaufb101,1,1,8,27,2,0,1,0,0,0
stat,dline,zimmh101,1,1,5,27,1,2,1,0,0,0
stat,dline,fleta101,1,1,6,27,1,2,0,0,0,0
stat,dline,robed103,1,1,9,27,0,1,1,0,0,0
stat,dline,holkw101,1,1,3,27,12,0,0,0,0,0
stat,dline,rarib101,1,1,2,27,7,1,0,0,0,0
stat,dline,bentr102,1,1,1,15,0,0,0,0,0,0
stat,dline,perrp101,1,1,1,12,0,1,0,0,0,0
stat,phline,wilhj101,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,leibn101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mccal102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,felsh101,perrp101,rarib101,6
event,hpline,0,faber101,robed103
line,0,0,0,0,3,0,0,0,0,1
line,1,0,0,0,0,2,0,0,0,0
stat,tline,0,7,2,0,0
stat,tline,1,7,1,0,0
