id,CHA191710060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CHA
info,date,1917/10/06
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,klemb901
info,ump2b,riglc901
info,ump3b,evanb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/11 3:49PM
info,howscored,unknown
info,pitches,pitches
info,temp,56
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,32000
info,wp,cicoe101
info,lp,salls101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,7
start,herzb101,"Buck Herzog",0,2,4
start,kaufb101,"Benny Kauff",0,3,8
start,zimmh101,"Heinie Zimmerman",0,4,5
start,fleta101,"Art Fletcher",0,5,6
start,robed103,"Dave Robertson",0,6,9
start,holkw101,"Walter Holke",0,7,3
start,mccal102,"Lew McCarty",0,8,2
start,salls101,"Slim Sallee",0,9,1
start,colls101,"Shano Collins",1,1,9
start,mcmuf101,"Fred McMullin",1,2,5
start,colle101,"Eddie Collins",1,3,4
start,jackj101,"Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,gandc101,"Chick Gandil",1,6,3
start,weavb101,"Buck Weaver",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,cicoe101,"Eddie Cicotte",1,9,1
play,1,0,burng101,32,KKBBBX,S8
com,"Debut game for Eddie Cicotte"
com,"Debut game for Slim Sallee"
play,1,0,herzb101,00,X,7/F78
play,1,0,kaufb101,01,KX,7
com,"Debut game for Benny Kauff"
play,1,0,zimmh101,10,B1K,SB2
play,1,0,zimmh101,12,B1K.FX,8
play,1,1,colls101,12,FKBFX,S9/L
com,"Debut game for Shano Collins"
play,1,1,mcmuf101,00,X,13/SH.1-2
com,"Debut game for Fred McMullin"
play,1,1,colle101,20,BBX,63.2-3
play,1,1,jackj101,00,X,4/P8S
com,"Debut game for Joe Jackson"
play,2,0,fleta101,11,BKX,3/FL
play,2,0,robed103,12,FBKX,13/G23
com,"Debut game for Dave Robertson"
play,2,0,holkw101,12,BFFX,S4/G34
com,"Debut game for Walter Holke"
play,2,0,mccal102,00,1,PO1(13)
com,"Debut game for Lew McCarty"
play,2,1,felsh101,12,KKBX,6/P56D
com,"Debut game for Happy Felsch"
play,2,1,gandc101,21,BFBX,53/L
com,"Debut game for Chick Gandil"
play,2,1,weavb101,01,KX,13/G1
com,"Debut game for Buck Weaver"
play,3,0,mccal102,12,FBKX,8
play,3,0,salls101,10,BX,6/P
play,3,0,burng101,32,KBBKBFFB,W
play,3,0,herzb101,11,BFX,S9/9S.1-2
play,3,0,kaufb101,21,BBFX,3/FL
play,3,1,schar103,11,BKX,53
com,"Debut game for Ray Schalk"
play,3,1,cicoe101,12,BKKX,S8
play,3,1,colls101,10,BX,S9/9LS.1X3(95);B-2(TH3)
play,3,1,mcmuf101,00,X,D8.2-H
play,3,1,colle101,32,KBBKBX,6/FL
play,4,0,zimmh101,00,X,2/FL
play,4,0,fleta101,21,FBBX,53
play,4,0,robed103,20,BBX,D8/L89
play,4,0,holkw101,10,BX,53
play,4,1,jackj101,02,KFX,7
play,4,1,felsh101,10,BX,HR/78D
play,4,1,gandc101,11,BKX,13/G1
play,4,1,weavb101,01,FX,7
play,5,0,mccal102,11,BKX,T8/89XD
play,5,0,salls101,12,KKBFX,S9.3-H
play,5,0,burng101,11,FBX,64(1)3/GDP
play,5,0,herzb101,02,FFK,K
play,5,1,schar103,01,FX,3/G
play,5,1,cicoe101,32,FBBFBX,13/G1
play,5,1,colls101,12,FKFBX,3/G
play,6,0,kaufb101,02,KKK,K
play,6,0,zimmh101,02,FFX,3/P34
play,6,0,fleta101,02,KKX,7
play,6,1,mcmuf101,01,KX,43
play,6,1,colle101,02,KFK,K
play,6,1,jackj101,00,X,3/G
play,7,0,robed103,11,BKX,53
play,7,0,holkw101,01,FX,S9/9L
play,7,0,mccal102,10,BX,7/L
play,7,0,salls101,10,BX,8
play,7,1,felsh101,11,BFX,13/G1
play,7,1,gandc101,00,X,S7/G5
play,7,1,weavb101,02,KFX,K+SB2.1-3(E2/TH2)
play,7,1,schar103,01,FX,63
play,8,0,burng101,11,BFX,8/L
play,8,0,herzb101,21,BBKX,7/F78
play,8,0,kaufb101,00,X,E6/TH.B-1
play,8,0,zimmh101,21,BBK1,PO1(134)
play,8,1,cicoe101,32,FBKBBFFX,63
play,8,1,colls101,11,BKX,D7/L7L
play,8,1,mcmuf101,10,BX,FC1.2X3(154);B-1
play,8,1,colle101,10,BK,CS2(24)
play,9,0,zimmh101,01,KX,13/G1
play,9,0,fleta101,00,X,6/P56D
play,9,0,robed103,02,KKX,9
data,er,salls101,2
data,er,cicoe101,1
id,CHA191710070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CHA
info,date,1917/10/07
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,riglc901
info,ump2b,klemb901
info,ump3b,olous901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/12 11:46AM
info,howscored,unknown
info,pitches,pitches
info,temp,59
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,32000
info,wp,faber101
info,lp,andef101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,7
start,herzb101,"Buck Herzog",0,2,4
start,kaufb101,"Benny Kauff",0,3,8
start,zimmh101,"Heinie Zimmerman",0,4,5
start,fleta101,"Art Fletcher",0,5,6
start,robed103,"Dave Robertson",0,6,9
start,holkw101,"Walter Holke",0,7,3
start,mccal102,"Lew McCarty",0,8,2
start,schuf102,"Ferdie Schupp",0,9,1
start,colls101,"Shano Collins",1,1,9
start,mcmuf101,"Fred McMullin",1,2,5
start,colle101,"Eddie Collins",1,3,4
start,jackj101,"Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,gandc101,"Chick Gandil",1,6,3
start,weavb101,"Buck Weaver",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,faber101,"Red Faber",1,9,1
play,1,0,burng101,22,BKKBX,S9/9S
com,"Debut game for Red Faber"
com,"Debut game for Ferdie Schupp"
play,1,0,herzb101,01,KX,36(1)/FO
play,1,0,kaufb101,10,BX,96(1)/FO/F
play,1,0,zimmh101,00,X,43
play,1,1,colls101,21,BBKX,5/P2
play,1,1,mcmuf101,12,KBKFC,K/C
play,1,1,colle101,22,BKKBC,K/C
play,2,0,fleta101,10,BX,63
play,2,0,robed103,00,X,S4
play,2,0,holkw101,00,X,S8.1-2
play,2,0,mccal102,20,BBX,S7.2XH(7E2)(NR)(UR);1-H(NR)(UR);B-2
play,2,0,schuf102,12,KBKX,13/G1.2-3
play,2,0,burng101,31,BBKBX,63
play,2,1,jackj101,31,BBBKX,S8/L89
play,2,1,felsh101,00,X,S9.1-3
play,2,1,gandc101,00,X,S1.3-H;1-3
play,2,1,weavb101,02,FFFX,S7/7S.3-H;1-2
play,2,1,schar103,00,X,15(2)/FO/BG.1-2
play,2,1,faber101,32,BKBKBB,W.2-3;1-2
play,2,1,colls101,00,,NP
sub,andef101,"Fred Anderson",0,9,1
play,2,1,colls101,00,.,NP
sub,leibn101,"Nemo Leibold",1,1,11
play,2,1,leibn101,12,..KKFBK,K
com,"Debut game for Fred Anderson"
com,"Debut game for Nemo Leibold"
play,2,1,mcmuf101,01,KX,64(1)/FO
com,"Debut game for Nemo Leibold"
play,3,0,herzb101,00,,NP
sub,leibn101,"Nemo Leibold",1,1,9
play,3,0,herzb101,02,.KFFK,K
play,3,0,kaufb101,32,BBKBKFX,1/G
play,3,0,zimmh101,02,FKX,13/G1
play,3,1,colle101,00,X,13
play,3,1,jackj101,11,BFX,S8/G4M
play,3,1,felsh101,12,KBKFFK,K+SB2.1-3(PB)
play,3,1,gandc101,02,KKFK,K
play,4,0,fleta101,00,X,6/P56D
play,4,0,robed103,12,BFKX,S6
play,4,0,holkw101,00,X,54(1)/FO
play,4,0,mccal102,02,FKB,CS2(24)
play,4,1,weavb101,21,BFBX,S4/BG
play,4,1,schar103,10,BX,S9.1-2
play,4,1,faber101,02,FFX,5/FL
play,4,1,leibn101,10,B>X,S8.2-H;1-3
play,4,1,mcmuf101,00,X,S8/8S.3-H;1-2
play,4,1,colle101,00,,NP
sub,perrp101,"Pol Perritt",0,9,1
play,4,1,colle101,10,.BX,S9.2-H;1-3;B-2(THH)
com,"Debut game for Pol Perritt"
play,4,1,jackj101,00,,NP
sub,rarib101,"Bill Rariden",0,8,2
com,"$Lew McCarty injured his shoulder in the play at HP"
play,4,1,jackj101,00,.X,S9.3-H;2-H;B-2(THH)
com,"Debut game for Bill Rariden"
play,4,1,felsh101,12,KBFFX,4(B)4(2)/LDP
play,5,0,rarib101,01,KX,53
play,5,0,perrp101,21,BBKX,S8/8S
play,5,0,burng101,01,KX,16(1)3/GDP
play,5,1,gandc101,10,BX,9
play,5,1,weavb101,00,X,E6/G.B-1
play,5,1,schar103,00,X,53.1-2
play,5,1,faber101,12,FKBX,S9.2-3;B-2(THH)
play,5,1,leibn101,00,K,OA.2X3(25)
com,"$Faber apparently thought Weaver had scored and tried"
com,"to steal 3rd while Buck was still there"
play,6,0,herzb101,01,FX,63
play,6,0,kaufb101,00,X,8
play,6,0,zimmh101,00,X,4/P34D
play,6,1,leibn101,22,BKFBX,9
play,6,1,mcmuf101,11,KBX,63
play,6,1,colle101,31,BFBBX,S3/G
play,6,1,jackj101,12,BKKP,SB2
play,6,1,jackj101,32,BKKP.B2B,W
play,6,1,felsh101,00,K,SB3;SB2
play,6,1,felsh101,02,K.KX,3/G
play,7,0,fleta101,11,BFX,S7
play,7,0,robed103,31,BFBBX,23.1-2
play,7,0,holkw101,32,FBBBFX,8(B)46(2)/LDP
play,7,1,gandc101,00,X,53
play,7,1,weavb101,00,X,S6
play,7,1,schar103,02,KFB,CS2(26)
play,7,1,schar103,22,KFB.FBX,8
play,8,0,rarib101,00,X,S8/G4M
play,8,0,perrp101,00,,NP
sub,wilhj101,"Joe Wilhoit",0,9,11
play,8,0,wilhj101,10,.BX,6(B)3(1)/LDP
com,"Debut game for Joe Wilhoit"
play,8,0,burng101,30,BBBB,W
play,8,0,herzb101,11,BKX,54(1)/FO
play,8,1,faber101,00,,NP
sub,tesrj101,"Jeff Tesreau",0,9,1
play,8,1,faber101,12,.KKBFK,K
play,8,1,leibn101,31,BBBKB,W
play,8,1,mcmuf101,01,KK,CS2(26)
play,8,1,mcmuf101,22,KK.BBX,7
play,9,0,kaufb101,21,BBKX,6/P
play,9,0,zimmh101,00,X,13
play,9,0,fleta101,02,KKX,63
data,er,schuf102,2
data,er,andef101,4
data,er,perrp101,1
data,er,tesrj101,0
data,er,faber101,0
id,NY1191710100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,NY1
info,date,1917/10/10
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,olous901
info,ump2b,evanb901
info,ump3b,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/12 3:11PM
info,howscored,unknown
info,pitches,pitches
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,115
info,attendance,33616
info,wp,bentr102
info,lp,cicoe101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,7
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,9
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,burng101,"George Burns",1,1,7
start,herzb101,"Buck Herzog",1,2,4
start,kaufb101,"Benny Kauff",1,3,8
start,zimmh101,"Heinie Zimmerman",1,4,5
start,fleta101,"Art Fletcher",1,5,6
start,robed103,"Dave Robertson",1,6,9
start,holkw101,"Walter Holke",1,7,3
start,rarib101,"Bill Rariden",1,8,2
start,bentr102,"Rube Benton",1,9,1
play,1,0,colls101,21,BFBX,2/FL
com,"Debut game for Rube Benton"
play,1,0,mcmuf101,02,KFS,K
play,1,0,colle101,32,BKFFBBX,S8
play,1,0,jackj101,21,BKBX,13/G1
play,1,1,burng101,22,KBFBFK,K
play,1,1,herzb101,02,KFX,8
play,1,1,kaufb101,10,BX,E7/F.B-2
play,1,1,zimmh101,12,KBKX,S5/G.2-3
play,1,1,fleta101,11,BFX,54(1)/FO
play,2,0,felsh101,11,BKX,3/FL
play,2,0,gandc101,10,BX,3/FL
play,2,0,weavb101,10,BX,S7/L6
play,2,0,schar103,20,BBK,OA.1X2(2E6)
play,2,0,schar103,31,BBK.BX,7/F7S
play,2,1,robed103,00,X,S8
play,2,1,holkw101,00,X,4(1)/FO
play,2,1,rarib101,31,BBKBX,S8.1-3
play,2,1,bentr102,00,X,8/F8S.1-2(THH)
play,2,1,burng101,22,KKBFBK,K
play,3,0,cicoe101,01,KX,2/FL
play,3,0,colls101,21,BFBF,FLE3
play,3,0,colls101,22,BFBF.X,53
play,3,0,mcmuf101,11,FBX,2/FL
play,3,1,herzb101,32,BKKBBK,K
play,3,1,kaufb101,00,X,E7/F78D.B-2
play,3,1,zimmh101,00,X,63.2-3
play,3,1,fleta101,21,BBFX,43
play,4,0,colle101,01,KX,53
play,4,0,jackj101,11,KBX,63/G6MS
play,4,0,felsh101,10,BX,S7
play,4,0,gandc101,00,X,9/F9DW
play,4,1,robed103,01,KX,T9/9D
play,4,1,holkw101,01,KX,D7/L.3-H
play,4,1,rarib101,01,FX,14/SH.2-3
play,4,1,bentr102,02,KKK,K
play,4,1,burng101,31,FBBBX,S1/G.3-H;B-2(E1/TH1)
play,4,1,herzb101,00,X,3/FL
play,5,0,weavb101,12,KKBX,63
play,5,0,schar103,02,KKK,K23
play,5,0,cicoe101,02,KKK,K
play,5,1,kaufb101,01,KX,2/FL
play,5,1,zimmh101,00,X,8/F8D
play,5,1,fleta101,12,BFKK,K
play,6,0,colls101,10,BX,63
play,6,0,mcmuf101,22,BFFBX,13/G1
play,6,0,colle101,32,FBKBFBX,3/G
play,6,1,robed103,00,X,8
play,6,1,holkw101,02,KFK,K
play,6,1,rarib101,00,X,43
play,7,0,jackj101,22,BFBFX,43
play,7,0,felsh101,32,BBKKBC,K/C
play,7,0,gandc101,10,BX,53
play,7,1,bentr102,02,KFK,K
play,7,1,burng101,32,BFKBFBX,63
play,7,1,herzb101,00,X,S8/F78S
play,7,1,kaufb101,11,BFX,8
play,8,0,weavb101,00,X,D7/F7S
play,8,0,schar103,01,KX,FC1.2X3(1);B-1
play,8,0,cicoe101,32,BKBFBK,K+CS2(24)/DP
play,8,1,zimmh101,01,KX,4/L
play,8,1,fleta101,10,BX,7/L7S
play,8,1,robed103,00,X,S8/L
play,8,1,holkw101,31,BBFBK,SB2
play,8,1,holkw101,32,BBFBK.FC,K/C
play,9,0,colls101,02,KFX,23
play,9,0,mcmuf101,31,BBKBX,63
play,9,0,colle101,00,X,S3/G3
play,9,0,jackj101,01,FX,6/FL
data,er,cicoe101,2
data,er,bentr102,0
id,NY1191710110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,NY1
info,date,1917/10/11
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,evanb901
info,ump2b,olous901
info,ump3b,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/12 3:20PM
info,howscored,unknown
info,pitches,pitches
info,temp,55
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,27746
info,wp,schuf102
info,lp,faber101
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,burng101,"George Burns",1,1,7
start,herzb101,"Buck Herzog",1,2,4
start,kaufb101,"Benny Kauff",1,3,8
start,zimmh101,"Heinie Zimmerman",1,4,5
start,fleta101,"Art Fletcher",1,5,6
start,robed103,"Dave Robertson",1,6,9
start,holkw101,"Walter Holke",1,7,3
start,rarib101,"Bill Rariden",1,8,2
start,schuf102,"Ferdie Schupp",1,9,1
play,1,0,colls101,02,KFX,53
play,1,0,mcmuf101,01,KX,S7/G5
play,1,0,colle101,12,KBFC,K/C
play,1,0,jackj101,10,PX,43
play,1,1,burng101,00,X,8/F89D
play,1,1,herzb101,01,KX,43
play,1,1,kaufb101,01,FX,53
play,2,0,felsh101,10,BX,63
play,2,0,gandc101,11,BFX,13/G1
play,2,0,weavb101,12,KBFS,K
play,2,1,zimmh101,01,KX,43
play,2,1,fleta101,02,FFX,53
play,2,1,robed103,02,FKX,13/G1
play,3,0,schar103,02,KFX,S7
play,3,0,faber101,00,X,1/BP
play,3,0,colls101,22,KFBF>FBFS,K
play,3,0,mcmuf101,??,,K
play,3,1,holkw101,02,KFK,K23
play,3,1,rarib101,10,BX,5/FL
play,3,1,schuf102,12,KBKS,K
play,4,0,colle101,01,KX,D7/G5
play,4,0,jackj101,22,FB2KBX,4/P
play,4,0,felsh101,32,BKBBFF2,PO2(145)
play,4,0,felsh101,32,BKBBFF2.K,K
play,4,1,burng101,12,KBKK,K
play,4,1,herzb101,00,X,43
play,4,1,kaufb101,11,FBX,HR8/8D/IPHR
play,4,1,zimmh101,02,KKX,43
play,5,0,gandc101,00,X,S7/78
play,5,0,weavb101,01,KX,46(1)3/GDP
play,5,0,schar103,32,BBKKFBX,S8
play,5,0,faber101,01,KX,13/G1
play,5,1,fleta101,00,X,S9
play,5,1,robed103,01,KX,S5/BG.1-2
play,5,1,holkw101,00,X,S1/BG25.2-3;1-2
play,5,1,rarib101,21,BBFX,12(3)3/GDP.2-3;1-2
play,5,1,schuf102,22,KBKBX,S8/G.3-H;2XH(82)
play,6,0,colls101,12,KBFX,S7
play,6,0,mcmuf101,22,BBKFC,K/C
play,6,0,colle101,01,KB,CS2(2E4)
play,6,0,colle101,12,KB.KX,7
play,6,0,jackj101,00,X,43
play,6,1,burng101,21,BKBX,S4
play,6,1,herzb101,10,BX,13/SH.1-2
play,6,1,kaufb101,11,BKX,8/F8D.2-3
play,6,1,zimmh101,00,X,43
play,7,0,felsh101,22,BBKKFC,K/C
play,7,0,gandc101,22,BBKFX,63
play,7,0,weavb101,10,BX,4/P1
play,7,1,fleta101,00,X,S7
play,7,1,robed103,00,B,WP.1-3
play,7,1,robed103,10,B.X,13/G1
play,7,1,holkw101,01,KH,HP
play,7,1,rarib101,11,BFX,43.3-H;1-2
play,7,1,schuf102,32,KBFBFBX,63
play,8,0,schar103,00,X,7/L78
play,8,0,faber101,00,,NP
sub,risbs101,"Swede Risberg",0,9,11
play,8,0,risbs101,32,.BBBKKX,9
com,"Debut game for Swede Risberg"
play,8,0,colls101,10,BX,S7
play,8,0,mcmuf101,21,KBBX,4/P
play,8,1,burng101,00,,NP
sub,danfd101,"Dave Danforth",0,9,1
play,8,1,burng101,12,KFBC,K/C
com,"Debut game for Dave Danforth"
play,8,1,herzb101,01,FX,S8
play,8,1,kaufb101,02,FKX,HR/9D.1-H
play,8,1,zimmh101,11,FBX,T9/9DW
play,8,1,fleta101,02,FFK,K23
play,8,1,robed103,00,U,CSH(12)
play,9,0,colle101,32,KFBBBB,W
play,9,0,jackj101,32,FBKBFBX,53.1-2
play,9,0,felsh101,00,K,SB3
play,9,0,felsh101,22,K.FBFBX,5/FL
play,9,0,gandc101,00,X,8
data,er,faber101,3
data,er,danfd101,2
data,er,schuf102,0
id,CHA191710130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,CHA
info,date,1917/10/13
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,klemb901
info,ump2b,riglc901
info,ump3b,evanb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/12 3:35PM
info,howscored,unknown
info,pitches,pitches
info,temp,45
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,27323
info,wp,faber101
info,lp,salls101
info,save,
info,gwrbi,
start,burng101,"George Burns",0,1,7
start,herzb101,"Buck Herzog",0,2,4
start,kaufb101,"Benny Kauff",0,3,8
start,zimmh101,"Heinie Zimmerman",0,4,5
start,fleta101,"Art Fletcher",0,5,6
start,thorj101,"Jim Thorpe",0,6,9
start,holkw101,"Walter Holke",0,7,3
start,rarib101,"Bill Rariden",0,8,2
start,salls101,"Slim Sallee",0,9,1
start,colls101,"Shano Collins",1,1,9
start,mcmuf101,"Fred McMullin",1,2,5
start,colle101,"Eddie Collins",1,3,4
start,jackj101,"Joe Jackson",1,4,7
start,felsh101,"Happy Felsch",1,5,8
start,gandc101,"Chick Gandil",1,6,3
start,weavb101,"Buck Weaver",1,7,6
start,schar103,"Ray Schalk",1,8,2
start,russr102,"Reb Russell",1,9,1
play,1,0,burng101,30,BBBB,W
com,"Debut game for Reb Russell"
play,1,0,herzb101,11,BKX,S9/89.1-3
play,1,0,kaufb101,00,X,D9/9DW.3-H;1-3
play,1,0,zimmh101,00,,NP
sub,cicoe101,"Eddie Cicotte",1,9,1
play,1,0,zimmh101,01,.KX,FC6.3XH(62);2-3;B-1
play,1,0,fleta101,00,X,FC5.3XH(52);1-2;B-1
play,1,0,thorj101,00,,NP
sub,robed103,"Dave Robertson",0,6,11
play,1,0,robed103,20,.BBX,S8.2-H;1-3(THH);B-2
play,1,0,holkw101,12,BFFX,13/G1
play,1,1,colls101,00,,NP
sub,robed103,"Dave Robertson",0,6,9
play,1,1,colls101,00,.X,5/P
play,1,1,mcmuf101,31,BBBKB,W
play,1,1,colle101,21,BBKX,S8.1-2
play,1,1,jackj101,10,BX,7
play,1,1,felsh101,10,BX,E6/G.2-3;1-2;B-1
play,1,1,gandc101,12,FKBX,3/P
play,2,0,rarib101,10,BX,S8
play,2,0,salls101,00,X,36(1)/FO/BG
play,2,0,burng101,12,KBKK,K
play,2,0,herzb101,10,BX,E6/G.1-2;B-1
play,2,0,kaufb101,21,KBBX,43
play,2,1,weavb101,22,BFBKX,63
play,2,1,schar103,00,X,63
play,2,1,cicoe101,32,KBBKBB,W
play,2,1,colls101,11,BKX,2/FL
play,3,0,zimmh101,00,X,S8/F89S
play,3,0,fleta101,22,BKFB1,PO1(13E6).1-1
play,3,0,fleta101,22,BKFB1.X,5(B)3(1)/LDP
play,3,0,robed103,00,X,S1/G1
play,3,0,holkw101,12,KBFK,K
play,3,1,mcmuf101,11,BKX,9
play,3,1,colle101,31,KBBBB,W
play,3,1,jackj101,00,X,9/F9S
play,3,1,felsh101,00,X,D7.1-H
play,3,1,gandc101,11,BKX,8
play,4,0,rarib101,11,KBX,S9/G34
play,4,0,salls101,10,BX,3/SH.1-2
play,4,0,burng101,20,BBX,S9.2-H;B-2(E9)
play,4,0,herzb101,12,BFFX,E6.2-3;B-1
play,4,0,kaufb101,02,KFX,E3/TH1.3-H(UR)(RBI);1-3;B-1
play,4,0,zimmh101,02,FKX,54(1)3/GDP
play,4,1,weavb101,11,FBX,53
play,4,1,schar103,10,BX,3/G
play,4,1,cicoe101,00,X,7
play,5,0,fleta101,21,KBBX,7/L
play,5,0,robed103,01,FX,S9
play,5,0,holkw101,00,X,6/P
play,5,0,rarib101,20,BBB,SB2
play,5,0,rarib101,30,BBB.I,IW
play,5,0,salls101,22,BFBFK,K
play,5,1,colls101,12,BKFFS,K
play,5,1,mcmuf101,21,BKBX,8/F89
play,5,1,colle101,12,FBKX,S7/L
play,5,1,jackj101,01,KX,S1.1-2
play,5,1,felsh101,00,X,13/G1
play,6,0,burng101,31,BBBKX,7
play,6,0,herzb101,10,BX,43
play,6,0,kaufb101,00,X,S7
play,6,0,zimmh101,00,B,SB2
play,6,0,zimmh101,22,B.KBKFX,43
play,6,1,gandc101,00,X,13/G1
play,6,1,weavb101,10,BX,S7
play,6,1,schar103,10,BX,S9/89.1-3
play,6,1,cicoe101,00,,NP
sub,risbs101,"Swede Risberg",1,9,11
play,6,1,risbs101,21,.BBKX,S9.3-H;1-2
play,6,1,colls101,11,KBX,3/G.2-3;1-2
play,6,1,mcmuf101,00,X,43
play,7,0,fleta101,00,,NP
sub,willl104,"Lefty Williams",1,9,1
play,7,0,fleta101,11,.BKX,D7/7DW
com,"Debut game for Lefty Williams"
play,7,0,robed103,00,X,E1/BL.B-1
play,7,0,holkw101,12,FBFFK,K
com,"The second foul ball struck Holke on the head and knocked him unconscious. He recovered and continued the AB."
play,7,0,rarib101,10,BX,S9.2-H;1-2
play,7,0,salls101,22,BFBKS,K
play,7,0,burng101,22,BKBFFK,K
play,7,1,colle101,00,X,6/P
play,7,1,jackj101,12,KFBX,S7
play,7,1,felsh101,01,KX,S7/78.1-2
play,7,1,gandc101,00,X,D9/L89.2-H;1-H
play,7,1,weavb101,22,KFFFBFBFX,63.2-3
play,7,1,schar103,31,BBBKB,W
play,7,1,willl104,00,,NP
sub,lynnb101,"Byrd Lynn",1,9,11
play,7,1,lynnb101,12,.KBKB,SB2.3-H(UR)(E4);1-3
play,7,1,lynnb101,22,.KBKBK,K
com,"Debut game for Byrd Lynn"
play,8,0,herzb101,00,,NP
sub,faber101,"Red Faber",1,9,1
play,8,0,herzb101,02,.KFK,K
play,8,0,kaufb101,00,X,13/G1
play,8,0,zimmh101,11,BKX,9/L
play,8,1,colls101,01,KX,S9/9S
play,8,1,mcmuf101,00,X,53/SH.1-2
play,8,1,colle101,10,BX,S8.2-H
play,8,1,jackj101,00,>X,S8/R54.1-H(E5/TH2);B-3
com,"$Benny Kauff threw too late to get Eddie Collins at 3B; Heinie"
com,"Zimmerman then threw wildly to 2B"
play,8,1,felsh101,00,,NP
sub,perrp101,"Pol Perritt",0,9,1
play,8,1,felsh101,21,.KBBX,S8.3-H
play,8,1,gandc101,00,X,7
play,8,1,weavb101,10,BU,CS2(26)
play,9,0,fleta101,01,FX,63
play,9,0,robed103,11,BKX,7
play,9,0,holkw101,12,BKKFFFX,53
data,er,salls101,7
data,er,perrp101,0
data,er,russr102,2
data,er,cicoe101,1
data,er,willl104,1
data,er,faber101,0
id,NY1191710150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,NY1
info,date,1917/10/15
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,olous901
info,ump2b,evanb901
info,ump3b,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/13 11:38AM
info,howscored,unknown
info,pitches,pitches
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,33969
info,wp,faber101
info,lp,bentr102
info,save,
info,gwrbi,
start,colls101,"Shano Collins",0,1,9
start,mcmuf101,"Fred McMullin",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,7
start,felsh101,"Happy Felsch",0,5,8
start,gandc101,"Chick Gandil",0,6,3
start,weavb101,"Buck Weaver",0,7,6
start,schar103,"Ray Schalk",0,8,2
start,faber101,"Red Faber",0,9,1
start,burng101,"George Burns",1,1,7
start,herzb101,"Buck Herzog",1,2,4
start,kaufb101,"Benny Kauff",1,3,8
start,zimmh101,"Heinie Zimmerman",1,4,5
start,fleta101,"Art Fletcher",1,5,6
start,robed103,"Dave Robertson",1,6,9
start,holkw101,"Walter Holke",1,7,3
start,rarib101,"Bill Rariden",1,8,2
start,bentr102,"Rube Benton",1,9,1
play,1,0,colls101,02,KFX,63
play,1,0,mcmuf101,10,BX,2/FL
play,1,0,colle101,01,KX,S8/G46
play,1,0,jackj101,01,KX,43
play,1,1,burng101,00,X,43
play,1,1,herzb101,11,KBX,S7
play,1,1,kaufb101,12,FKBK,K
play,1,1,zimmh101,10,BX,7
play,2,0,felsh101,32,KBBKBC,K/C
play,2,0,gandc101,00,X,S8
play,2,0,weavb101,00,X,43.1-2
play,2,0,schar103,01,KX,53
play,2,1,fleta101,01,KX,23
play,2,1,robed103,01,FX,43
play,2,1,holkw101,10,BX,D7/7DW
play,2,1,rarib101,00,X,43
play,3,0,faber101,22,BBKFFK,K
play,3,0,colls101,01,FX,4/P
play,3,0,mcmuf101,12,KBKFC,K/C
play,3,1,bentr102,22,BKFBK,K
play,3,1,burng101,10,BX,8/L
play,3,1,herzb101,21,FBBX,8
play,4,0,colle101,12,FFBX,E5/TH1.B-2
play,4,0,jackj101,22,FFBBX,E9/F.2-3;B-1
play,4,0,felsh101,01,FX,FC1.3-H(UR)(NR);1-3;B-2
com,"$Rube Benton threw to Heinie Zimmerman to trap Eddie Collins, who"
com,"was halfway to HP; Zimmerman threw to Bill Rariden, who chased Collins"
com,"back toward 3B before throwing to Zimmerman; Zimmerman, with no one"
com,"to throw to, chased Collins across the plate"
play,4,0,gandc101,00,X,S9.3-H(UR);2-H(UR);BX2(94)
play,4,0,weavb101,00,X,7
play,4,0,schar103,31,BKBBX,S8
play,4,0,faber101,32,BKBBKB,W.1-2
play,4,0,colls101,01,KX,63
play,4,1,kaufb101,01,FX,43
play,4,1,zimmh101,12,KBKX,9
play,4,1,fleta101,00,X,S6
play,4,1,robed103,00,X,8
play,5,0,mcmuf101,31,BBKBX,8/L8S
play,5,0,colle101,21,BKBX,7
play,5,0,jackj101,12,SBFX,43
play,5,1,holkw101,02,FKK,K
play,5,1,rarib101,31,BFBBB,W
play,5,1,bentr102,00,,NP
sub,wilhj101,"Joe Wilhoit",1,9,11
play,5,1,wilhj101,32,.BBKKFBB,W.1-2
play,5,1,burng101,00,X,64(1)/FO.2-3
play,5,1,herzb101,10,BX,T9.3-H;1-H
play,5,1,kaufb101,00,X,3/FL
play,6,0,felsh101,00,,NP
sub,perrp101,"Pol Perritt",1,9,1
play,6,0,felsh101,31,.BBKBB,W
play,6,0,gandc101,00,K,CS2(26)
play,6,0,gandc101,02,K.KK,K
play,6,0,weavb101,31,KBBBX,43
play,6,1,zimmh101,11,KBX,43
play,6,1,fleta101,00,X,3/FL
play,6,1,robed103,31,KBBBX,S9
play,6,1,holkw101,11,BKX,43
play,7,0,schar103,31,BKBBB,W
play,7,0,faber101,12,BFFK,K
play,7,0,colls101,00,,NP
sub,leibn101,"Nemo Leibold",0,1,11
play,7,0,leibn101,11,.BKX,43/P
play,7,0,mcmuf101,12,BKFC,K/C
play,7,1,rarib101,00,,NP
sub,leibn101,"Nemo Leibold",0,1,9
play,7,1,rarib101,22,.KKFBFFBX,3/G
play,7,1,perrp101,10,BX,S8/L
play,7,1,burng101,32,KFBFFBBX,6/P
play,7,1,herzb101,11,BFB,PB.1-3(E2/TH2)
play,7,1,herzb101,21,BFB.X,6/P
play,8,0,colle101,01,KX,3/G
play,8,0,jackj101,11,FBX,S9
play,8,0,felsh101,20,BBX,3/FL
play,8,0,gandc101,02,KKFFFX,8
play,8,1,kaufb101,10,BX,9
play,8,1,zimmh101,11,KBX,63
play,8,1,fleta101,22,BBFKX,53
play,9,0,weavb101,11,FBX,S7/F7S
play,9,0,schar103,21,BBKX,5/FL
play,9,0,faber101,00,>X,13/SH.1-2
play,9,0,leibn101,01,KX,S8/L.2-H;B-2(E8)
play,9,0,mcmuf101,21,BBKX,53
play,9,1,robed103,02,FFH,HP
play,9,1,holkw101,00,X,43.1-2
play,9,1,rarib101,32,KBBFBFC,K/C
play,9,1,perrp101,00,,NP
sub,mccal102,"Lew McCarty",1,9,11
play,9,1,mccal102,01,.KX,43
data,er,faber101,2
data,er,bentr102,0
data,er,perrp101,1
