clinw101,Clinton,William,?,?,ACY,
cummc102,Cummings,Chance,R,R,ACY,
deasy101,Deas,Yank,R,R,ACY,
downb101,Downs,Bunny,R,R,ACY,
franl101,Franklin,L.,?,?,ACY,
fullw101,Fuller,William,?,R,ACY,
goull101,Gould,Lafayette,?,?,ACY,
handb102,Handy,Bill,?,R,ACY,
jamek101,James,Knucks,R,R,ACY,
johns105,Johnson,Shang,?,R,ACY,
lundd103,Lundy,Dick,B,R,ACY,
mackp102,Mack,Paul,?,R,ACY,
mcdog102,McDonald,Gifford,?,?,ACY,
milll103,Miller,Louis,?,R,ACY,
murpc104,Murphy,Charles,?,?,ACY,
pettb102,Pettus,Bill,L,R,ACY,
robee101,Roberts,Elihu,?,R,ACY,
rober105,Roberts,Roy,R,R,ACY,
smitr111,Smith,Red,?,?,ACY,
tommu101,Tomm,,?,?,ACY,
whitb110,White,Burlin,?,R,ACY,
wilsf105,Wilson,Frank,?,?,ACY,
