agnes101,Agnew,Sam,R,R,BOS,C
badek101,Bader,King,L,R,BOS,P
barrj104,Barry,Jack,R,R,BOS,2B
cadyh101,Cady,Hick,R,R,BOS,C
coonj103,Cooney,Jimmy,R,R,BOS,2B
fostr103,Foster,Rube,R,R,BOS,P
gaind101,Gainer,Del,R,R,BOS,1B
gardl101,Gardner,Larry,L,R,BOS,3B
henro101,Henriksen,Olaf,L,L,BOS,PH
hobld101,Hoblitzell,Dick,L,R,BOS,1B
hooph101,Hooper,Harry,L,R,BOS,OF
janvh101,Janvrin,Hal,R,R,BOS,2B
jones104,Jones,Sad Sam,R,R,BOS,P
leond102,Leonard,Dutch,L,L,BOS,P
lewid101,Lewis,Duffy,R,R,BOS,OF
mayew101,Mayer,Wally,R,R,BOS,C
maysc101,Mays,Carl,L,R,BOS,P
mcnam101,McNally,Mike,R,R,BOS,3B
pennh101,Pennock,Herb,B,L,BOS,P
ruthb101,Ruth,Babe,L,L,BOS,P
scote101,Scott,Everett,R,R,BOS,SS
shorc101,Shorten,Chick,L,L,BOS,OF
shore101,Shore,Ernie,R,R,BOS,P
thomp101,Thomas,Pinch,L,R,BOS,C
walkt101,Walker,Tillie,R,R,BOS,OF
walsj108,Walsh,Jimmy,R,R,BOS,OF
wyckj101,Wyckoff,Weldon,R,R,BOS,P
