bragj101,Bragg,Jesse,?,R,BRG,
browm104,Brown,Maywood,?,?,BRG,
earlc101,Earle,Charles,R,R,BRG,
gatee101,Gatewood,Ernest,?,R,BRG,
graye101,Gray,Emerson,?,?,BRG,
handb102,Handy,Bill,?,R,BRG,
harvl102,Harvey,Lefty,L,L,BRG,
hewij102,Hewitt,Joe,L,R,BRG,
jamek101,James,Knucks,R,R,BRG,
kindb101,Kindle,Bill,?,R,BRG,
lanka101,Lankford,Ad,?,R,BRG,
milll103,Miller,Louis,?,R,BRG,
morsr101,Morse,Roy,?,?,BRG,
pughj101,Pugh,Johnny,?,R,BRG,
santl101,Santop,Louis,L,R,BRG,
smitr111,Smith,Red,?,?,BRG,
websp101,Webster,Pearl,L,R,BRG,
wills103,Williams,String Bean,?,R,BRG,
