cadol101,Cadore,Leon,R,R,BRO,P
chenl101,Cheney,Larry,R,R,BRO,P
coomj101,Coombs,Jack,B,R,BRO,P
cutsg101,Cutshaw,George,R,R,BRO,2B
daubj101,Daubert,Jake,L,L,BRO,1B
dellw101,Dell,Wheezer,R,R,BRO,P
durnr101,Durning,Rich,L,L,BRO,P
fabrb101,Fabrique,Bunny,B,R,BRO,SS
hickj102,Hickman,Jim,R,R,BRO,OF
johnj107,Johnston,Jimmy,R,R,BRO,OF
kruee101,Krueger,Ernie,R,R,BRO,C
learb101,Leard,Bill,R,R,BRO,2B
malol101,Malone,Lew,R,R,BRO,PR
marqr102,Marquard,Rube,B,L,BRO,P
merkf101,Merkle,Fred,R,R,BRO,1B
meyec101,Meyers,Chief,R,R,BRO,C
miljj101,Miljus,Johnny,R,R,BRO,P
millo103,Miller,Otto,R,R,BRO,C
mowrm101,Mowrey,Mike,R,R,BRO,3B
myerh102,Myers,Hi,R,R,BRO,OF
olsoi101,Olson,Ivy,R,R,BRO,SS
orouf101,O'Rourke,Frank,R,R,BRO,3B
pfefj101,Pfeffer,Jeff,R,R,BRO,P
russj101,Russell,John,L,L,BRO,P
smits102,Smith,Sherry,R,L,BRO,P
smytr101,Smyth,Red,L,R,BRO,3B
snydj102,Snyder,Jack,R,R,BRO,C
stenc101,Stengel,Casey,L,L,BRO,OF
wachp101,Wachtel,Paul,R,R,BRO,P
wheam101,Wheat,Mack,R,R,BRO,C
wheaz101,Wheat,Zack,L,R,BRO,OF
