barbj103,Barber,Jesse,L,R,CAG,
britg103,Britt,George,R,R,CAG,
demob102,DeMoss,Bingo,R,R,CAG,
dixog101,Dixon,George,L,R,CAG,
duncf101,Duncan,Frank,L,R,CAG,
fostr105,Foster,Rube,R,R,CAG,
franb101,Francis,Bill,R,R,CAG,
granl101,Grant,Leroy,R,R,CAG,
halls101,Hall,Sell,?,R,CAG,
hillp102,Hill,Pete,L,R,CAG,
johnt105,Johnson,Tom,R,R,CAG,
lloyj101,Lloyd,John Henry,L,R,CAG,
petwb101,Petway,Bruce,B,R,CAG,
reddd101,Redding,Dick,R,R,CAG,
whitd107,Whitworth,Dick,R,R,CAG,
wickf102,Wickware,Frank,R,R,CAG,
willt104,Williams,Tom,R,R,CAG,
