allim101,Allison,Milo,L,R,CLE,OF
bagbj101,Bagby,Jim,B,R,CLE,P
billj103,Billings,Josh,R,R,CLE,C
boehj101,Boehling,Joe,L,L,CLE,P
chapr101,Chapman,Ray,R,R,CLE,SS
coumf101,Coumbe,Fritz,L,L,CLE,P
coves101,Coveleski,Stan,R,R,CLE,P
debeh101,DeBerry,Hank,R,R,CLE,C
dickg102,Dickerson,George,R,R,CLE,P
eunif101,Eunick,Fred,R,R,CLE,3B
evanj101,Evans,Joe,R,R,CLE,3B
goula101,Gould,Al,R,R,CLE,P
granj104,Graney,Jack,L,L,CLE,OF
guisl101,Guisto,Lou,R,R,CLE,1B
harrj103,Harris,Joe,R,R,CLE,1B
howai101,Howard,Ivan,B,R,CLE,3B
kavam101,Kavanagh,Marty,R,R,CLE,OF
klepe101,Klepfer,Ed,R,R,CLE,P
lambo101,Lambeth,Otis,R,R,CLE,P
millr107,Miller,Ray,L,L,CLE,1B
mortg101,Morton,Guy,R,R,CLE,P
oneis101,O'Neill,Steve,R,R,CLE,C
rothb102,Roth,Braggo,R,R,CLE,OF
smite104,Smith,Elmer,L,R,CLE,OF
smitp107,Smith,Pop-boy,R,R,CLE,P
speat101,Speaker,Tris,L,L,CLE,OF
torkr101,Torkelson,Red,R,R,CLE,P
turnt105,Turner,Terry,R,R,CLE,3B
wambb101,Wambsganss,Bill,R,R,CLE,2B
woodj108,Wood,Smoky Joe,R,R,CLE,P
