baynw101,Baynard,William,?,?,HIL,
brigo101,Briggs,Otto,L,R,HIL,
burgl101,Burgee,Louis,?,R,HIL,
downb101,Downs,Bunny,R,R,HIL,
fordj102,Ford,John,?,?,HIL,
fullw101,Fuller,William,?,R,HIL,
harra103,Harris,Andy,?,R,HIL,
johns105,Johnson,Shang,?,R,HIL,
mayog101,Mayo,George,?,?,HIL,
pettb102,Pettus,Bill,L,R,HIL,
pindf101,Pinder,Fred,?,R,HIL,
poles101,Poles,Spottswood,B,R,HIL,
rhoac101,Rhoades,Cornelius,?,?,HIL,
syked101,Sykes,Doc,R,R,HIL,
tripn101,Triplett,Norman,?,?,HIL,
valej102,Valentine,Jay,?,L,HIL,
