blacc102,Blackwell,Charlie,L,L,IN4,
britg103,Britt,George,R,R,IN4,
charo101,Charleston,Oscar,L,L,IN4,
clarm103,Clark,Morten,L,R,IN4,
cobbl101,Cobb,Lorenza,?,R,IN4,
dismd101,Dismukes,Dizzy,R,R,IN4,
gateb101,Gatewood,Bill,R,R,IN4,
jeffj102,Jeffries,Jim,L,L,IN4,
johnd108,Johnson,Dicta,R,R,IN4,
landj104,Landers,John,?,R,IN4,
lyncj103,Lynch,James,R,R,IN4,
lyonj101,Lyons,Jimmie,L,L,IN4,
malad101,Malarcher,Dave,B,R,IN4,
mcdol101,McDougal,Lem,?,?,IN4,
power102,Powell,Russell,?,R,IN4,
shivg101,Shively,George,L,L,IN4,
taylb108,Taylor,Ben,L,L,IN4,
taylc104,Taylor,C.I.,R,R,IN4,
taylj105,Taylor,Candy Jim,R,R,IN4,
warff101,Warfield,Frank,R,R,IN4,
wattj101,Watts,Jack,R,?,IN4,
wills103,Williams,String Bean,?,R,IN4,
