bankf102,Banks,F.,L,L,NYL,
butlu101,Butler,,?,?,NYL,
cockp101,Cockrell,Phil,R,R,NYL,
coopc103,Cooper,Champ,L,?,NYL,
dandg101,Dandy,George,?,L,NYL,
gansj101,Gans,Judy,L,L,NYL,
hallb109,Hall,Blainey,R,R,NYL,
jamek101,James,Knucks,R,R,NYL,
joshu101,Josh,,?,?,NYL,
kennd102,Kennard,Dan,R,R,NYL,
kimbt101,Kimbro,Ted,?,R,NYL,
mcdog102,McDonald,Gifford,?,?,NYL,
mclah101,McLaughlin,Henry,?,?,NYL,
mongs101,Mongin,Sam,R,R,NYL,
murpc104,Murphy,Charles,?,?,NYL,
pettb102,Pettus,Bill,L,R,NYL,
pierb104,Pierce,Bill,R,R,NYL,
poles101,Poles,Spottswood,B,R,NYL,
syked101,Sykes,Doc,R,R,NYL,
thomj103,Thomas,Jules,R,R,NYL,
wadel101,Wade,Lee,?,R,NYL,
walld104,Wallace,Dick,R,R,NYL,
webbu101,Webb,,?,?,NYL,
websp101,Webster,Pearl,L,R,NYL,
wiled101,Wiley,Doc,R,R,NYL,
willj109,Williams,Joe,R,R,NYL,
