id,ALS198307060
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1983/07/06
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,malog901
info,ump1b,wendh901
info,ump2b,hendt901
info,ump3b,quicj901
info,umplf,shulj901
info,umprf,palld901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,185
info,attendance,43801
info,wp,stied001
info,lp,sotom001
info,save,
info,gwrbi,younr001
start,sax-s001,"Steve Sax",0,1,4
start,raint001,"Tim Raines",0,2,7
start,dawsa001,"Andre Dawson",0,3,8
start,oliva001,"Al Oliver",0,4,3
start,murpd001,"Dale Murphy",0,5,9
start,schmm001,"Mike Schmidt",0,6,5
start,cartg001,"Gary Carter",0,7,2
start,smito001,"Ozzie Smith",0,8,6
start,sotom001,"Mario Soto",0,9,1
start,carer001,"Rod Carew",1,1,3
start,younr001,"Robin Yount",1,2,6
start,lynnf001,"Fred Lynn",1,3,8
start,ricej001,"Jim Rice",1,4,7
start,bretg001,"George Brett",1,5,5
start,simmt001,"Ted Simmons",1,6,2
start,winfd001,"Dave Winfield",1,7,9
start,trilm001,"Manny Trillo",1,8,4
start,stied001,"Dave Stieb",1,9,1
stat,bline,sax-s001,0,1,1,3,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,hubbg001,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,raint001,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0
stat,bline,madlb001,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dawsa001,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dravd001,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perep001,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,orosj001,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,3,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl001,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oliva001,0,4,1,2,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,evand001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpd001,0,5,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,guerp001,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schmm001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,beneb001,0,6,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartg001,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,durhl001,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smito001,0,8,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,0,8,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sotom001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamma001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dawlb001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thond001,0,9,4,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,1,1,1,3,2,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,murre001,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr001,1,2,1,2,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0
stat,bline,ripkc001,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lynnf001,1,3,1,3,1,1,0,0,1,4,0,0,0,1,0,2,0,0,0,0
stat,bline,wilsw001,1,3,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,ricej001,1,4,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,oglib001,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,younm001,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,quisd001,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,1,5,1,4,2,2,1,1,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,simmt001,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parrl001,1,6,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coopc001,1,6,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boonb001,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,winfd001,1,7,1,3,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kittr001,1,7,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trilm001,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitl001,1,8,2,1,1,1,0,1,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,stied001,1,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,decid001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardg001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stanb001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hendr001,1,9,7,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,sotom001,0,1,6,0,12,2,1,0,0,2,0,2,1,2,0,0,0,1,2
stat,pline,hamma001,0,2,2,0,9,6,0,1,2,7,7,1,1,0,0,0,0,0,0
stat,pline,dawlb001,0,3,4,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,dravd001,0,4,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,perep001,0,5,2,0,6,3,1,1,0,2,2,1,0,1,0,0,0,0,0
stat,pline,orosj001,0,6,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,smitl001,0,7,3,0,6,2,1,0,0,2,1,0,0,1,0,0,0,0,1
stat,pline,stied001,1,1,9,0,12,0,0,0,0,1,0,1,0,4,0,0,0,0,0
stat,pline,honer001,1,2,6,0,9,5,1,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,stanb001,1,3,6,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,younm001,1,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,quisd001,1,5,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,sax-s001,0,1,4,12,2,0,1,0,0,0
stat,dline,hubbg001,0,1,4,12,0,0,0,0,0,0
stat,dline,raint001,0,1,7,18,2,0,0,0,0,0
stat,dline,madlb001,0,1,5,6,0,0,0,0,0,0
stat,dline,dawsa001,0,1,8,12,3,0,0,0,0,0
stat,dline,dravd001,0,1,1,6,0,1,0,0,0,0
stat,dline,perep001,0,1,1,2,0,0,0,0,0,0
stat,dline,orosj001,0,1,1,1,0,0,0,0,0,0
stat,dline,smitl001,0,1,1,3,1,0,0,0,0,0
stat,dline,oliva001,0,1,3,15,2,1,0,0,0,0
stat,dline,evand001,0,1,3,9,2,1,0,0,0,0
stat,dline,murpd001,0,1,9,15,0,0,0,0,0,0
stat,dline,guerp001,0,1,5,3,0,0,0,0,0,0
stat,dline,guerp001,0,2,7,6,0,0,1,0,0,0
stat,dline,schmm001,0,1,5,15,0,0,1,0,0,0
stat,dline,beneb001,0,1,2,9,5,0,0,0,0,0
stat,dline,cartg001,0,1,2,15,3,0,0,0,0,0
stat,dline,durhl001,0,1,9,9,0,0,0,0,0,0
stat,dline,smito001,0,1,6,12,0,0,0,0,0,0
stat,dline,mcgew001,0,1,8,12,2,0,0,0,0,0
stat,dline,sotom001,0,1,1,6,2,0,0,0,0,0
stat,dline,hamma001,0,1,1,2,0,0,0,0,0,0
stat,dline,dawlb001,0,1,1,4,0,0,0,0,0,0
stat,dline,thond001,0,1,6,12,0,2,0,0,0,0
stat,dline,carer001,1,1,3,15,3,0,1,1,0,0
stat,dline,murre001,1,1,3,12,4,0,0,0,0,0
stat,dline,younr001,1,1,6,15,0,1,0,1,0,0
stat,dline,ripkc001,1,1,6,12,1,0,0,0,0,0
stat,dline,lynnf001,1,1,8,18,1,0,0,0,0,0
stat,dline,wilsw001,1,1,8,9,2,0,0,0,0,0
stat,dline,ricej001,1,1,7,18,1,0,0,0,0,0
stat,dline,oglib001,1,1,9,3,0,0,0,0,0,0
stat,dline,younm001,1,1,1,3,0,0,0,0,0,0
stat,dline,quisd001,1,1,1,3,0,0,0,0,0,0
stat,dline,bretg001,1,1,5,27,1,5,0,1,0,0
stat,dline,simmt001,1,1,2,9,4,0,0,0,0,0
stat,dline,parrl001,1,1,2,15,1,0,0,0,0,0
stat,dline,boonb001,1,1,2,3,1,0,0,0,0,0
stat,dline,winfd001,1,1,9,18,3,0,0,0,0,0
stat,dline,kittr001,1,1,7,3,1,0,0,0,0,0
stat,dline,kittr001,1,2,9,6,0,0,0,0,0,0
stat,dline,trilm001,1,1,4,21,3,1,0,2,0,0
stat,dline,whitl001,1,1,4,6,1,0,0,0,0,0
stat,dline,stied001,1,1,1,9,0,2,1,0,0,0
stat,dline,honer001,1,1,1,6,0,0,0,0,0,0
stat,dline,stanb001,1,1,1,6,0,1,0,0,0,0
stat,dline,hendr001,1,1,7,6,0,0,0,0,0,0
stat,phline,decid001,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,thond001,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wardg001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,madlb001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,whitl001,7,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,yastc101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,bencj101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,coopc001,8,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,younr001,trilm001,carer001
event,dpline,1,bretg001,trilm001
event,hrline,1,ricej001,hamma001,3,0,0
event,hrline,1,lynnf001,hamma001,3,3,2
event,sbline,0,sax-s001,stied001,simmt001,1
event,sbline,0,raint001,honer001,parrl001,5
line,0,1,0,0,1,1,0,0,0,0
line,1,1,1,7,0,0,0,2,2
stat,tline,0,6,10,0,0
stat,tline,1,9,2,2,0
id,BAL198310050
version,3
info,visteam,CHA
info,hometeam,BAL
info,date,1983/10/05
info,site,BAL11
info,number,0
info,starttime,3:09PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,mckej901
info,ump1b,merrd901
info,ump2b,bremn901
info,ump3b,evanj901
info,umplf,phild901
info,umprf,reilm901
info,temp,81
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,51289
info,wp,hoytl001
info,lp,mcgrs001
info,save,
info,gwrbi,pacit001
start,law-r001,"Rudy Law",0,1,8
start,fiskc001,"Carlton Fisk",0,2,2
start,pacit001,"Tom Paciorek",0,3,3
start,luzig001,"Greg Luzinski",0,4,10
start,kittr001,"Ron Kittle",0,5,7
start,bainh001,"Harold Baines",0,6,9
start,law-v001,"Vance Law",0,7,5
start,flets001,"Scott Fletcher",0,8,6
start,cruzj002,"Julio Cruz",0,9,4
start,hoytl001,"Lamarr Hoyt",0,0,1
start,bumba001,"Al Bumbry",1,1,8
start,fordd001,"Dan Ford",1,2,9
start,ripkc001,"Cal Ripken",1,3,6
start,murre001,"Eddie Murray",1,4,3
start,lowej001,"John Lowenstein",1,5,7
start,singk001,"Ken Singleton",1,6,10
start,dauer001,"Rich Dauer",1,7,4
start,cruzt001,"Todd Cruz",1,8,5
start,dempr001,"Rick Dempsey",1,9,2
start,mcgrs001,"Scott McGregor",1,0,1
stat,bline,law-r001,0,1,1,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fiskc001,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pacit001,0,3,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,luzig001,0,4,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kittr001,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,squim001,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bainh001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,flets001,0,8,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,cruzj002,0,9,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,hoytl001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fordd001,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,landt001,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ripkc001,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,murre001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lowej001,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,singk001,1,6,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dauer001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cruzt001,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dempr001,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dwyej001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrs001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stews001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hoytl001,0,1,27,0,31,5,2,0,0,1,1,0,0,4,0,0,0,0,0
stat,pline,mcgrs001,1,1,20,0,28,6,2,0,0,2,1,3,0,2,0,0,1,1,0
stat,pline,stews001,1,2,1,2,3,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,martt001,1,3,6,0,8,0,0,0,0,0,0,2,0,1,0,1,0,0,0
stat,dline,hoytl001,0,1,1,27,2,1,0,0,0,0
stat,dline,law-r001,0,1,8,27,3,0,0,0,0,0
stat,dline,fiskc001,0,1,2,27,5,0,0,0,0,0
stat,dline,pacit001,0,1,3,18,9,2,0,1,0,0
stat,dline,pacit001,0,2,7,9,0,0,0,0,0,0
stat,dline,kittr001,0,1,7,18,1,0,0,0,0,0
stat,dline,squim001,0,1,3,9,2,0,0,0,0,0
stat,dline,bainh001,0,1,9,27,2,0,0,0,0,0
stat,dline,law-v001,0,1,5,27,0,2,0,0,0,0
stat,dline,flets001,0,1,6,27,2,2,0,1,0,0
stat,dline,cruzj002,0,1,4,27,1,6,0,1,0,0
stat,dline,mcgrs001,1,1,1,20,1,1,0,0,0,0
stat,dline,stews001,1,1,1,1,0,0,0,0,0,0
stat,dline,martt001,1,1,1,6,0,1,0,0,0,0
stat,dline,bumba001,1,1,8,27,0,0,0,0,0,0
stat,dline,fordd001,1,1,9,27,1,0,0,0,0,0
stat,dline,ripkc001,1,1,6,27,2,2,0,1,0,0
stat,dline,murre001,1,1,3,27,10,1,1,1,0,0
stat,dline,lowej001,1,1,7,27,1,0,0,0,0,0
stat,dline,dauer001,1,1,4,27,5,3,0,1,0,0
stat,dline,cruzt001,1,1,5,27,3,6,0,0,0,0
stat,dline,dempr001,1,1,2,27,4,2,0,0,0,0
stat,phline,dwyej001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,landt001,9,1,1,0,0
event,dpline,1,ripkc001,dauer001,murre001
event,dpline,0,flets001,cruzj002,pacit001
line,0,0,0,1,0,0,1,0,0,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,10,1,1,0
stat,tline,1,3,1,1,0
id,BAL198310060
version,3
info,visteam,CHA
info,hometeam,BAL
info,date,1983/10/06
info,site,BAL11
info,number,0
info,starttime,8:40PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,merrd901
info,ump1b,bremn901
info,ump2b,evanj901
info,ump3b,phild901
info,umplf,reilm901
info,umprf,mckej901
info,temp,71
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,52347
info,wp,boddm001
info,lp,bannf001
info,save,
info,gwrbi,
start,law-r001,"Rudy Law",0,1,8
start,fiskc001,"Carlton Fisk",0,2,2
start,bainh001,"Harold Baines",0,3,9
start,luzig001,"Greg Luzinski",0,4,10
start,pacit001,"Tom Paciorek",0,5,3
start,kittr001,"Ron Kittle",0,6,7
start,law-v001,"Vance Law",0,7,5
start,flets001,"Scott Fletcher",0,8,6
start,cruzj002,"Julio Cruz",0,9,4
start,bannf001,"Floyd Bannister",0,0,1
start,shelj001,"John Shelby",1,1,8
start,landt001,"Tito Landrum",1,2,9
start,ripkc001,"Cal Ripken",1,3,6
start,murre001,"Eddie Murray",1,4,3
start,roeng001,"Gary Roenicke",1,5,7
start,singk001,"Ken Singleton",1,6,10
start,dauer001,"Rich Dauer",1,7,4
start,cruzt001,"Todd Cruz",1,8,5
start,dempr001,"Rick Dempsey",1,9,2
start,boddm001,"Mike Boddicker",1,0,1
stat,bline,law-r001,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0
stat,bline,fiskc001,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,bainh001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,dybzj001,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,luzig001,0,4,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,pacit001,0,5,1,3,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0
stat,bline,kittr001,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,law-v001,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,walkg001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rodra101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,squim001,0,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flets001,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hairj001,0,8,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cruzj002,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,bannf001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baros001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lampd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shelj001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,landt001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ripkc001,1,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murre001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,roeng001,1,5,1,2,3,2,1,0,1,2,0,0,0,2,0,0,0,0,0,0
stat,bline,singk001,1,6,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,dauer001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cruzt001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dempr001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boddm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bannf001,0,1,18,0,25,5,3,0,1,4,3,1,0,5,0,0,0,0,0
stat,pline,baros001,0,2,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lampd001,0,3,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,boddm001,1,1,27,0,36,5,0,0,0,0,0,3,0,14,2,0,0,0,0
stat,dline,bannf001,0,1,1,18,0,0,0,0,0,0
stat,dline,baros001,0,1,1,3,0,1,0,0,0,0
stat,dline,lampd001,0,1,1,3,0,0,0,0,0,0
stat,dline,law-r001,0,1,8,24,2,0,0,0,0,0
stat,dline,fiskc001,0,1,2,24,6,0,0,0,0,0
stat,dline,bainh001,0,1,9,21,1,0,0,0,0,0
stat,dline,dybzj001,0,1,6,3,1,1,0,1,0,0
stat,dline,pacit001,0,1,3,24,9,0,0,1,0,0
stat,dline,kittr001,0,1,7,24,2,0,0,0,0,0
stat,dline,law-v001,0,1,5,18,0,3,1,0,0,0
stat,dline,rodra101,0,1,5,6,0,0,1,0,0,0
stat,dline,flets001,0,1,6,21,1,3,0,0,0,0
stat,dline,hairj001,0,1,9,3,0,0,0,0,0,0
stat,dline,cruzj002,0,1,4,24,2,1,0,0,0,0
stat,dline,boddm001,1,1,1,27,0,1,0,0,0,0
stat,dline,shelj001,1,1,8,27,1,0,0,0,0,0
stat,dline,landt001,1,1,9,27,1,0,0,0,0,0
stat,dline,ripkc001,1,1,6,27,0,0,0,0,0,0
stat,dline,murre001,1,1,3,27,6,0,0,0,0,0
stat,dline,roeng001,1,1,7,27,1,0,0,0,0,0
stat,dline,dauer001,1,1,4,27,2,3,0,0,0,0
stat,dline,cruzt001,1,1,5,27,1,3,0,1,0,0
stat,dline,dempr001,1,1,2,27,15,1,0,1,0,0
stat,phline,walkg001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hairj001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,squim001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,pacit001,boddm001,dempr001,2
event,dpline,1,dempr001,cruzt001
event,dpline,0,dybzj001,pacit001
event,hpline,1,boddm001,pacit001
event,hpline,1,boddm001,luzig001
event,hrline,1,roeng001,bannf001,6,1,1
event,sbline,0,law-r001,boddm001,dempr001,3
event,sbline,1,shelj001,baros001,fiskc001,7
event,sbline,0,law-r001,boddm001,dempr001,8
line,0,0,0,0,0,0,0,0,0,0
line,1,0,1,0,1,0,2,0,0
stat,tline,0,9,3,1,0
stat,tline,1,5,0,1,0
id,BAL198310110
version,3
info,visteam,PHI
info,hometeam,BAL
info,date,1983/10/11
info,site,BAL11
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,sprim901
info,ump1b,varge901
info,ump2b,clara901
info,ump3b,pullf901
info,umplf,pales901
info,umprf,rennd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,52204
info,wp,dennj001
info,lp,mcgrs001
info,save,holla001
info,gwrbi,maddg001
start,morgj001,"Joe Morgan",0,1,4
start,rosep001,"Pete Rose",0,2,3
start,schmm001,"Mike Schmidt",0,3,5
start,lezcs001,"Sixto Lezcano",0,4,9
start,mattg001,"Gary Matthews",0,5,7
start,maddg001,"Garry Maddox",0,6,8
start,diazb001,"Bo Diaz",0,7,2
start,dejei001,"Ivan DeJesus",0,8,6
start,dennj001,"John Denny",0,9,1
start,bumba001,"Al Bumbry",1,1,8
start,dwyej001,"Jim Dwyer",1,2,9
start,ripkc001,"Cal Ripken",1,3,6
start,murre001,"Eddie Murray",1,4,3
start,lowej001,"John Lowenstein",1,5,7
start,dauer001,"Rich Dauer",1,6,4
start,cruzt001,"Todd Cruz",1,7,5
start,dempr001,"Rick Dempsey",1,8,2
start,mcgrs001,"Scott McGregor",1,9,1
stat,bline,morgj001,0,1,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,1,0,0
stat,bline,rosep001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schmm001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lezcs001,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hayev001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mattg001,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,0,6,1,3,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,diazb001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dejei001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dennj001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holla001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,1,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stews001,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martt001,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dwyej001,1,2,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fordd001,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ripkc001,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murre001,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lowej001,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,roeng001,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dauer001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cruzt001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dempr001,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shelj001,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgrs001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nolaj001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,dennj001,0,1,23,0,28,5,1,0,1,1,1,0,0,5,0,0,0,0,0
stat,pline,holla001,0,2,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mcgrs001,1,1,24,0,27,4,0,0,2,2,2,0,0,6,0,0,0,0,0
stat,pline,stews001,1,2,2,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,martt001,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,morgj001,0,1,4,27,1,5,0,0,0,0
stat,dline,rosep001,0,1,3,27,11,0,0,0,0,0
stat,dline,schmm001,0,1,5,27,0,1,0,0,0,0
stat,dline,lezcs001,0,1,9,24,0,0,0,0,0,0
stat,dline,hayev001,0,1,9,3,0,0,0,0,0,0
stat,dline,mattg001,0,1,7,27,4,0,0,0,0,0
stat,dline,maddg001,0,1,8,27,3,0,0,0,0,0
stat,dline,diazb001,0,1,2,27,7,0,0,0,0,0
stat,dline,dejei001,0,1,6,27,1,5,0,0,0,0
stat,dline,dennj001,0,1,1,23,0,0,0,0,0,0
stat,dline,holla001,0,1,1,4,0,0,0,0,0,0
stat,dline,bumba001,1,1,8,24,4,0,0,0,0,0
stat,dline,stews001,1,1,1,2,0,0,0,0,0,0
stat,dline,martt001,1,1,1,1,0,0,0,0,0,0
stat,dline,dwyej001,1,1,9,24,2,0,0,0,0,0
stat,dline,fordd001,1,1,9,3,0,0,0,0,0,0
stat,dline,ripkc001,1,1,6,27,1,4,0,1,0,0
stat,dline,murre001,1,1,3,27,8,0,0,1,0,0
stat,dline,lowej001,1,1,7,27,2,0,0,0,0,0
stat,dline,dauer001,1,1,4,27,3,1,0,1,0,0
stat,dline,cruzt001,1,1,5,27,0,3,1,0,0,0
stat,dline,dempr001,1,1,2,24,6,1,0,0,0,0
stat,dline,shelj001,1,1,8,3,0,0,0,0,0,0
stat,dline,mcgrs001,1,1,1,24,0,0,0,0,0,0
stat,dline,nolaj001,1,1,2,3,1,0,0,0,0,0
stat,phline,shelj001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,nolaj001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,fordd001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hayev001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,roeng001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,morgj001,mcgrs001,dempr001,1
event,dpline,1,ripkc001,dauer001,murre001
event,hrline,1,dwyej001,dennj001,1,0,1
event,hrline,0,morgj001,mcgrs001,6,0,2
event,hrline,0,maddg001,mcgrs001,8,0,0
line,0,0,0,0,0,0,1,0,1,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,2,1,0,0
stat,tline,1,4,2,1,0
id,BAL198310120
version,3
info,visteam,PHI
info,hometeam,BAL
info,date,1983/10/12
info,site,BAL11
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,varge901
info,ump1b,clara901
info,ump2b,pullf901
info,ump3b,pales901
info,umplf,rennd901
info,umprf,sprim901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,52132
info,wp,boddm001
info,lp,hudsc001
info,save,
info,gwrbi,dempr001
start,morgj001,"Joe Morgan",0,1,4
start,rosep001,"Pete Rose",0,2,3
start,schmm001,"Mike Schmidt",0,3,5
start,lefej001,"Joe Lefebvre",0,4,9
start,mattg001,"Gary Matthews",0,5,7
start,grosg001,"Greg Gross",0,6,8
start,diazb001,"Bo Diaz",0,7,2
start,dejei001,"Ivan DeJesus",0,8,6
start,hudsc001,"Charles Hudson",0,9,1
start,bumba001,"Al Bumbry",1,1,8
start,fordd001,"Dan Ford",1,2,9
start,ripkc001,"Cal Ripken",1,3,6
start,murre001,"Eddie Murray",1,4,3
start,lowej001,"John Lowenstein",1,5,7
start,dauer001,"Rich Dauer",1,6,4
start,cruzt001,"Todd Cruz",1,7,5
start,dempr001,"Rick Dempsey",1,8,2
start,boddm001,"Mike Boddicker",1,9,1
stat,bline,morgj001,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,rosep001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schmm001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lefej001,0,4,1,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,mattg001,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grosg001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,diazb001,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,samuj001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virgo001,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dejei001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hudsc001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernw001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hayev001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,andel001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,reedr001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shelj001,1,1,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fordd001,1,2,1,3,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,ripkc001,1,3,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,murre001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lowej001,1,5,1,4,1,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,landt001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,dauer001,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cruzt001,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dempr001,1,8,1,3,0,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,boddm001,1,9,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,pline,hudsc001,0,1,13,0,18,5,2,0,1,3,3,0,0,3,0,0,0,0,1
stat,pline,hernw001,0,2,2,0,4,0,0,0,0,0,0,1,0,1,1,0,0,0,0
stat,pline,andel001,0,3,6,0,9,3,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,reedr001,0,4,3,0,5,1,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,boddm001,1,1,27,0,30,3,0,0,0,1,0,0,0,6,0,0,0,0,1
stat,dline,morgj001,0,1,4,24,1,1,0,0,0,0
stat,dline,rosep001,0,1,3,24,7,1,0,0,0,0
stat,dline,schmm001,0,1,5,24,0,3,0,0,0,0
stat,dline,lefej001,0,1,9,24,1,0,0,0,0,0
stat,dline,mattg001,0,1,7,24,2,0,0,0,0,0
stat,dline,grosg001,0,1,8,24,5,0,0,0,0,0
stat,dline,diazb001,0,1,2,21,5,1,0,0,0,0
stat,dline,virgo001,0,1,2,3,1,0,0,0,0,0
stat,dline,dejei001,0,1,6,24,1,1,0,0,0,0
stat,dline,hudsc001,0,1,1,13,0,0,0,0,0,0
stat,dline,hernw001,0,1,1,2,0,0,0,0,0,0
stat,dline,andel001,0,1,1,6,1,0,0,0,0,0
stat,dline,reedr001,0,1,1,3,0,0,0,0,0,0
stat,dline,bumba001,1,1,8,15,2,0,0,0,0,0
stat,dline,shelj001,1,1,8,12,1,0,0,0,0,0
stat,dline,fordd001,1,1,9,27,1,0,0,0,0,0
stat,dline,ripkc001,1,1,6,27,1,6,0,1,0,0
stat,dline,murre001,1,1,3,27,13,1,1,1,0,0
stat,dline,lowej001,1,1,7,24,0,0,0,0,0,0
stat,dline,landt001,1,1,7,3,0,0,0,0,0,0
stat,dline,dauer001,1,1,4,27,2,2,0,1,0,0
stat,dline,cruzt001,1,1,5,27,0,3,0,0,0,0
stat,dline,dempr001,1,1,2,27,6,1,0,0,0,0
stat,dline,boddm001,1,1,1,27,1,2,0,0,0,0
stat,phline,shelj001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hayev001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,peret001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,prline,samuj001,8,0,0,0,0
stat,prline,landt001,8,1,0,1,0
event,dpline,1,dauer001,ripkc001,murre001
event,hpline,0,hernw001,fordd001
event,hrline,1,lowej001,hudsc001,5,0,0
event,sbline,0,morgj001,boddm001,dempr001,4
event,sbline,1,landt001,reedr001,virgo001,8
line,0,0,0,0,1,0,0,0,0,0
line,1,0,0,0,0,3,0,1,0
stat,tline,0,2,4,0,0
stat,tline,1,8,0,1,0
id,CHA198310070
version,3
info,visteam,BAL
info,hometeam,CHA
info,date,1983/10/07
info,site,CHI10
info,number,0
info,starttime,7:33PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,bremn901
info,ump1b,evanj901
info,ump2b,phild901
info,ump3b,reilm901
info,umplf,mckej901
info,umprf,merrd901
info,temp,76
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,178
info,attendance,46635
info,wp,flanm001
info,lp,dotsr001
info,save,stews001
info,gwrbi,murre001
start,bumba001,"Al Bumbry",0,1,8
start,dwyej001,"Jim Dwyer",0,2,9
start,ripkc001,"Cal Ripken",0,3,6
start,murre001,"Eddie Murray",0,4,3
start,lowej001,"John Lowenstein",0,5,7
start,singk001,"Ken Singleton",0,6,10
start,dauer001,"Rich Dauer",0,7,4
start,cruzt001,"Todd Cruz",0,8,5
start,dempr001,"Rick Dempsey",0,9,2
start,flanm001,"Mike Flanagan",0,0,1
start,law-r001,"Rudy Law",1,1,8
start,fiskc001,"Carlton Fisk",1,2,2
start,pacit001,"Tom Paciorek",1,3,3
start,luzig001,"Greg Luzinski",1,4,10
start,kittr001,"Ron Kittle",1,5,7
start,bainh001,"Harold Baines",1,6,9
start,law-v001,"Vance Law",1,7,5
start,flets001,"Scott Fletcher",1,8,6
start,cruzj002,"Julio Cruz",1,9,4
start,dotsr001,"Richard Dotson",1,0,1
stat,bline,bumba001,0,1,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,shelj001,0,1,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dwyej001,0,2,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,landt001,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ripkc001,0,3,1,4,3,2,1,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,murre001,0,4,1,2,4,1,0,0,1,3,0,0,0,3,1,0,1,0,0,0
stat,bline,lowej001,0,5,1,3,0,1,1,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,roeng001,0,5,2,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,singk001,0,6,1,3,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0
stat,bline,palmj001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nolaj001,0,6,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,dauer001,0,7,1,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,cruzt001,0,8,1,5,0,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,dempr001,0,9,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,flanm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stews001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-r001,1,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fiskc001,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pacit001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,luzig001,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kittr001,1,5,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,hairj001,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bainh001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,law-v001,1,7,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,squim001,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodra101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flets001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cruzj002,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dotsr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tidrd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,koosj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lampd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,flanm001,0,1,15,0,20,5,2,0,0,1,1,0,0,1,1,0,0,0,0
stat,pline,stews001,0,2,12,0,13,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,dotsr001,1,1,15,0,23,6,3,0,1,6,6,3,0,3,1,0,0,0,0
stat,pline,tidrd001,1,2,9,0,13,1,0,0,0,1,1,3,1,3,0,0,0,0,0
stat,pline,koosj001,1,3,1,0,4,1,1,0,0,3,2,2,1,0,0,0,0,0,0
stat,pline,lampd001,1,4,2,0,4,0,0,0,0,1,0,1,0,1,0,0,0,0,2
stat,dline,flanm001,0,1,1,15,0,0,0,0,0,0
stat,dline,stews001,0,1,1,12,2,0,0,0,0,0
stat,dline,bumba001,0,1,8,24,3,0,0,0,0,0
stat,dline,shelj001,0,1,8,3,0,0,0,0,0,0
stat,dline,dwyej001,0,1,9,24,4,0,0,0,0,0
stat,dline,landt001,0,1,9,3,2,0,0,0,0,0
stat,dline,ripkc001,0,1,6,27,2,4,0,1,0,0
stat,dline,murre001,0,1,3,27,7,2,0,1,0,0
stat,dline,lowej001,0,1,7,24,3,0,0,0,0,0
stat,dline,roeng001,0,1,7,3,0,0,0,0,0,0
stat,dline,dauer001,0,1,4,27,1,4,0,1,0,0
stat,dline,cruzt001,0,1,5,27,1,1,0,0,0,0
stat,dline,dempr001,0,1,2,27,2,0,1,0,0,0
stat,dline,dotsr001,1,1,1,15,1,1,0,0,0,0
stat,dline,tidrd001,1,1,1,9,0,0,0,0,0,0
stat,dline,koosj001,1,1,1,1,0,0,0,0,0,0
stat,dline,lampd001,1,1,1,2,0,0,0,0,0,0
stat,dline,law-r001,1,1,8,27,3,0,0,0,0,0
stat,dline,fiskc001,1,1,2,27,8,2,0,0,0,0
stat,dline,pacit001,1,1,3,27,11,1,0,1,0,0
stat,dline,kittr001,1,1,7,18,0,0,0,0,0,0
stat,dline,hairj001,1,1,7,9,0,0,1,0,0,0
stat,dline,bainh001,1,1,9,27,2,1,0,0,0,0
stat,dline,law-v001,1,1,5,21,1,1,0,0,0,0
stat,dline,rodra101,1,1,5,6,0,0,0,0,0,0
stat,dline,flets001,1,1,6,27,0,3,0,1,0,0
stat,dline,cruzj002,1,1,4,27,1,5,0,1,0,0
stat,phline,hairj001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,squim001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,shelj001,9,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,landt001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,roeng001,9,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,phline,nolaj001,9,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,prline,palmj001,8,0,0,0,0
event,dpline,1,flets001,cruzj002,pacit001
event,dpline,0,dauer001,ripkc001,murre001
event,hpline,0,flanm001,kittr001
event,hpline,1,dotsr001,ripkc001
event,hrline,0,murre001,dotsr001,1,2,1
event,sbline,0,murre001,tidrd001,fiskc001,8
line,0,3,1,0,0,2,0,0,1,4
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,6,1,1,0
stat,tline,1,5,9,1,0
id,CHA198310080
version,3
info,visteam,BAL
info,hometeam,CHA
info,date,1983/10/08
info,site,CHI10
info,number,0
info,starttime,12:11PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,evanj901
info,ump1b,phild901
info,ump2b,reilm901
info,ump3b,mckej901
info,umplf,merrd901
info,umprf,bremn901
info,temp,57
info,winddir,unknown
info,windspeed,21
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,221
info,attendance,45477
info,wp,martt001
info,lp,burnb001
info,save,
info,gwrbi,landt001
start,shelj001,"John Shelby",0,1,8
start,landt001,"Tito Landrum",0,2,9
start,ripkc001,"Cal Ripken",0,3,6
start,murre001,"Eddie Murray",0,4,3
start,roeng001,"Gary Roenicke",0,5,7
start,singk001,"Ken Singleton",0,6,10
start,dauer001,"Rich Dauer",0,7,4
start,cruzt001,"Todd Cruz",0,8,5
start,dempr001,"Rick Dempsey",0,9,2
start,davis001,"Storm Davis",0,0,1
start,law-r001,"Rudy Law",1,1,8
start,fiskc001,"Carlton Fisk",1,2,2
start,bainh001,"Harold Baines",1,3,9
start,luzig001,"Greg Luzinski",1,4,10
start,pacit001,"Tom Paciorek",1,5,7
start,walkg001,"Greg Walker",1,6,3
start,law-v001,"Vance Law",1,7,5
start,dybzj001,"Jerry Dybzinski",1,8,6
start,cruzj002,"Julio Cruz",1,9,4
start,burnb001,"Britt Burns",1,0,1
stat,bline,shelj001,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,landt001,0,2,1,5,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,ripkc001,0,3,1,3,1,1,0,0,0,0,0,0,0,2,0,1,0,0,1,0
stat,bline,murre001,0,4,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,roeng001,0,5,1,2,0,1,0,0,0,1,0,0,1,2,0,0,0,0,1,0
stat,bline,singk001,0,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bumba001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordd001,0,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lowej001,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ayalb001,0,6,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,dauer001,0,7,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,cruzt001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dempr001,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davis001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martt001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-r001,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fiskc001,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bainh001,1,3,1,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,luzig001,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,pacit001,1,5,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkg001,1,6,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,squim001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v001,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dybzj001,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cruzj002,1,9,1,3,0,3,0,0,0,0,0,0,0,1,0,0,2,0,0,0
stat,bline,burnb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baros001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,agosj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lampd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,davis001,0,1,18,1,24,5,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,pline,martt001,0,2,12,0,17,5,0,0,0,0,0,1,0,4,0,0,1,0,0
stat,pline,burnb001,1,1,28,0,38,6,0,0,1,1,1,5,0,8,1,0,0,1,0
stat,pline,baros001,1,2,0,0,3,3,0,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,agosj001,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,pline,lampd001,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,davis001,0,1,1,18,0,0,0,0,0,0
stat,dline,martt001,0,1,1,12,0,1,0,0,0,0
stat,dline,shelj001,0,1,8,30,3,0,0,0,0,0
stat,dline,landt001,0,1,9,30,1,0,0,0,0,0
stat,dline,ripkc001,0,1,6,30,3,5,0,1,0,0
stat,dline,murre001,0,1,3,30,11,0,0,1,0,0
stat,dline,roeng001,0,1,7,30,3,1,0,0,0,0
stat,dline,dauer001,0,1,4,30,0,2,0,0,0,0
stat,dline,cruzt001,0,1,5,30,1,3,0,0,0,0
stat,dline,dempr001,0,1,2,30,8,2,0,0,0,0
stat,dline,burnb001,1,1,1,28,0,1,0,0,0,0
stat,dline,baros001,1,1,1,0,0,0,0,0,0,0
stat,dline,agosj001,1,1,1,1,0,0,0,0,0,0
stat,dline,lampd001,1,1,1,1,0,0,0,0,0,0
stat,dline,law-r001,1,1,8,30,2,0,0,0,0,0
stat,dline,fiskc001,1,1,2,30,8,1,0,0,0,0
stat,dline,bainh001,1,1,9,30,0,0,0,0,0,0
stat,dline,pacit001,1,1,7,30,1,0,0,0,0,0
stat,dline,walkg001,1,1,3,21,7,1,0,2,0,0
stat,dline,squim001,1,1,3,9,4,0,0,0,0,0
stat,dline,law-v001,1,1,5,30,0,3,0,1,0,0
stat,dline,dybzj001,1,1,6,30,2,7,0,1,0,0
stat,dline,cruzj002,1,1,4,30,6,2,0,1,0,0
stat,phline,fordd001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lowej001,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,ayalb001,10,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,prline,bumba001,7,0,0,0,0
stat,prline,squim001,7,1,0,0,0
event,dpline,1,dybzj001,walkg001
event,dpline,0,ripkc001,murre001
event,dpline,1,law-v001,cruzj002,walkg001
event,hpline,1,burnb001,roeng001
event,hrline,0,landt001,burnb001,10,0,1
event,sbline,1,cruzj002,davis001,dempr001,3
event,sbline,1,cruzj002,davis001,dempr001,5
line,0,0,0,0,0,0,0,0,0,0,3
line,1,0,0,0,0,0,0,0,0,0,0
stat,tline,0,10,0,1,0
stat,tline,1,11,3,2,0
id,LAN198310040
version,3
info,visteam,PHI
info,hometeam,LAN
info,date,1983/10/04
info,site,LOS03
info,number,0
info,starttime,5:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,tatat901
info,ump1b,steld901
info,ump2b,mcshj901
info,ump3b,weyel901
info,umplf,harvd901
info,umprf,crawj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,49963
info,wp,carls001
info,lp,reusj001
info,save,holla001
info,gwrbi,
start,morgj001,"Joe Morgan",0,1,4
start,rosep001,"Pete Rose",0,2,3
start,schmm001,"Mike Schmidt",0,3,5
start,lezcs001,"Sixto Lezcano",0,4,9
start,mattg001,"Gary Matthews",0,5,7
start,maddg001,"Garry Maddox",0,6,8
start,diazb001,"Bo Diaz",0,7,2
start,dejei001,"Ivan DeJesus",0,8,6
start,carls001,"Steve Carlton",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,russb001,"Bill Russell",1,2,6
start,baked002,"Dusty Baker",1,3,7
start,guerp001,"Pedro Guerrero",1,4,5
start,marsm001,"Mike Marshall",1,5,3
start,yeags001,"Steve Yeager",1,6,2
start,landk001,"Ken Landreaux",1,7,8
start,thomd001,"Derrell Thomas",1,8,9
start,reusj001,"Jerry Reuss",1,9,1
stat,bline,morgj001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,0,3,1,3,1,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,lezcs001,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mattg001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holla001,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,diazb001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dejei001,0,8,1,3,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,carls001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,grosg001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sax-s001,1,1,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russb001,1,2,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,baked002,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guerp001,1,4,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,marsm001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,niedt001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yeags001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,landk001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moraj001,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomd001,1,8,1,4,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,reusj001,1,9,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,maldc001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brocg001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,carls001,0,1,23,0,31,7,0,0,0,0,0,2,0,6,0,1,0,2,0
stat,pline,holla001,0,2,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,reusj001,1,1,24,0,32,5,0,0,1,1,1,3,1,3,0,1,0,0,0
stat,pline,niedt001,1,2,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,morgj001,0,1,4,27,3,1,0,0,0,0
stat,dline,rosep001,0,1,3,27,8,1,0,0,0,0
stat,dline,schmm001,0,1,5,27,0,2,1,0,0,0
stat,dline,lezcs001,0,1,9,27,2,0,0,0,0,0
stat,dline,mattg001,0,1,7,23,2,0,0,0,0,0
stat,dline,holla001,0,1,1,4,0,0,0,0,0,0
stat,dline,maddg001,0,1,8,27,4,0,0,0,0,0
stat,dline,diazb001,0,1,2,27,6,0,0,0,0,0
stat,dline,dejei001,0,1,6,27,1,2,0,0,0,0
stat,dline,carls001,0,1,1,23,1,3,0,0,0,0
stat,dline,grosg001,0,1,7,4,0,0,0,0,0,0
stat,dline,sax-s001,1,1,4,27,1,5,0,0,0,0
stat,dline,russb001,1,1,6,27,0,3,0,0,0,0
stat,dline,baked002,1,1,7,27,4,0,0,0,0,0
stat,dline,guerp001,1,1,5,27,0,1,0,0,0,0
stat,dline,marsm001,1,1,3,24,11,0,0,0,0,0
stat,dline,niedt001,1,1,1,3,0,1,0,0,0,0
stat,dline,yeags001,1,1,2,27,4,0,0,0,0,0
stat,dline,landk001,1,1,8,27,2,0,0,0,0,0
stat,dline,thomd001,1,1,9,27,4,0,0,0,0,0
stat,dline,reusj001,1,1,1,24,0,1,0,0,0,0
stat,dline,brocg001,1,1,3,3,1,0,0,0,0,0
stat,phline,maldc001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,moraj001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,0,schmm001,reusj001,1,0,2
event,sbline,1,thomd001,holla001,diazb001,9
line,0,1,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,0,0
stat,tline,1,9,1,0,0
id,LAN198310050
version,3
info,visteam,PHI
info,hometeam,LAN
info,date,1983/10/05
info,site,LOS03
info,number,0
info,starttime,5:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,steld901
info,ump1b,mcshj901
info,ump2b,weyel901
info,ump3b,harvd901
info,umplf,crawj901
info,umprf,tatat901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,55967
info,wp,valef001
info,lp,dennj001
info,save,niedt001
info,gwrbi,
start,morgj001,"Joe Morgan",0,1,4
start,rosep001,"Pete Rose",0,2,3
start,schmm001,"Mike Schmidt",0,3,5
start,lezcs001,"Sixto Lezcano",0,4,9
start,mattg001,"Gary Matthews",0,5,7
start,maddg001,"Garry Maddox",0,6,8
start,diazb001,"Bo Diaz",0,7,2
start,dejei001,"Ivan DeJesus",0,8,6
start,dennj001,"John Denny",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,brocg001,"Greg Brock",1,2,3
start,baked002,"Dusty Baker",1,3,7
start,guerp001,"Pedro Guerrero",1,4,5
start,landk001,"Ken Landreaux",1,5,8
start,marsm001,"Mike Marshall",1,6,9
start,russb001,"Bill Russell",1,7,6
start,fimpj001,"Jack Fimple",1,8,2
start,valef001,"Fernando Valenzuela",1,9,1
stat,bline,morgj001,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rosep001,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0
stat,bline,schmm001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lezcs001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mattg001,0,5,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,0,6,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grosg001,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,diazb001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,lefej001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dejei001,0,8,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hayev001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dennj001,0,9,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,peret001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,samuj001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virgo001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sax-s001,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brocg001,1,2,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomd001,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baked002,1,3,1,3,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,guerp001,1,4,1,3,0,1,0,1,0,2,0,0,1,0,0,0,0,0,0,0
stat,bline,landk001,1,5,1,3,0,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,marsm001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,russb001,1,7,1,3,1,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,fimpj001,1,8,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,valef001,1,9,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,niedt001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,dennj001,0,1,18,0,28,5,0,1,0,3,0,3,1,3,1,0,0,0,0
stat,pline,reedr001,0,2,6,0,8,1,0,0,0,1,1,1,0,1,0,0,0,0,0
stat,pline,valef001,1,1,24,2,33,7,1,0,1,1,1,4,0,5,0,1,0,1,0
stat,pline,niedt001,1,2,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,morgj001,0,1,4,24,4,3,0,0,0,0
stat,dline,rosep001,0,1,3,24,7,0,0,0,0,0
stat,dline,schmm001,0,1,5,24,1,3,0,0,0,0
stat,dline,lezcs001,0,1,9,24,1,0,0,0,0,0
stat,dline,mattg001,0,1,7,24,1,0,0,0,0,0
stat,dline,maddg001,0,1,8,24,4,0,1,0,0,0
stat,dline,diazb001,0,1,2,24,5,1,0,0,0,0
stat,dline,dejei001,0,1,6,24,1,3,1,0,0,0
stat,dline,dennj001,0,1,1,18,0,0,0,0,0,0
stat,dline,reedr001,0,1,1,6,0,1,0,0,0,0
stat,dline,sax-s001,1,1,4,27,4,4,0,3,0,0
stat,dline,brocg001,1,1,3,21,7,0,0,2,0,0
stat,dline,thomd001,1,1,9,6,0,0,0,0,0,0
stat,dline,baked002,1,1,7,27,3,0,0,0,0,0
stat,dline,guerp001,1,1,5,27,0,2,0,0,0,0
stat,dline,landk001,1,1,8,27,3,0,0,0,0,0
stat,dline,marsm001,1,1,9,21,1,0,0,0,0,0
stat,dline,marsm001,1,2,3,6,1,0,0,1,0,0
stat,dline,russb001,1,1,6,27,1,5,1,3,0,0
stat,dline,fimpj001,1,1,2,27,6,1,0,0,0,0
stat,dline,valef001,1,1,1,24,1,0,0,0,0,0
stat,dline,niedt001,1,1,1,3,0,0,0,0,0,0
stat,phline,peret001,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,grosg001,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,lefej001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hayev001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,virgo001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,samuj001,7,0,0,0,0
event,csline,1,marsm001,dennj001,diazb001,4
event,dpline,1,russb001,sax-s001,brocg001
event,dpline,1,russb001,sax-s001,brocg001
event,dpline,1,russb001,sax-s001,marsm001
event,hpline,0,dennj001,guerp001
event,hrline,0,mattg001,valef001,2,0,0
event,sbline,0,rosep001,valef001,fimpj001,1
event,sbline,1,russb001,reedr001,diazb001,8
line,0,0,1,0,0,0,0,0,0,0
line,1,1,0,0,0,2,0,0,1
stat,tline,0,8,1,0,0
stat,tline,1,8,1,3,0
id,PHI198310070
version,3
info,visteam,LAN
info,hometeam,PHI
info,date,1983/10/07
info,site,PHI12
info,number,0
info,starttime,3:05PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,weyel901
info,ump2b,harvd901
info,ump3b,crawj901
info,umplf,tatat901
info,umprf,steld901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,53490
info,wp,hudsc001
info,lp,welcb001
info,save,
info,gwrbi,
start,sax-s001,"Steve Sax",0,1,4
start,brocg001,"Greg Brock",0,2,3
start,baked002,"Dusty Baker",0,3,7
start,guerp001,"Pedro Guerrero",0,4,5
start,landk001,"Ken Landreaux",0,5,8
start,marsm001,"Mike Marshall",0,6,9
start,russb001,"Bill Russell",0,7,6
start,fimpj001,"Jack Fimple",0,8,2
start,welcb001,"Bob Welch",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,rosep001,"Pete Rose",1,2,3
start,schmm001,"Mike Schmidt",1,3,5
start,lefej001,"Joe Lefebvre",1,4,9
start,mattg001,"Gary Matthews",1,5,7
start,grosg001,"Greg Gross",1,6,8
start,diazb001,"Bo Diaz",1,7,2
start,dejei001,"Ivan DeJesus",1,8,6
start,hudsc001,"Charles Hudson",1,9,1
stat,bline,sax-s001,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,brocg001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,baked002,0,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guerp001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,landk001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm001,0,6,1,3,1,1,0,0,1,2,0,0,0,1,0,2,0,0,0,0
stat,bline,russb001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fimpj001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,welcb001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penaa001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,landr001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beckj001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomd001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zachp001,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,2,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,schmm001,1,3,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lefej001,1,4,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,lezcs001,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mattg001,1,5,1,3,2,3,0,0,1,4,0,0,0,1,0,0,1,0,0,0
stat,bline,dernb001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grosg001,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,diazb001,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dejei001,1,8,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hudsc001,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,pline,welcb001,0,1,4,0,6,0,0,0,0,2,1,2,0,0,0,0,0,0,0
stat,pline,penaa001,0,2,8,0,12,4,0,0,1,2,2,1,0,3,0,2,0,0,1
stat,pline,honer001,0,3,1,0,3,2,1,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,beckj001,0,4,5,0,6,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,zachp001,0,5,6,0,9,2,0,0,0,1,1,1,0,1,0,0,0,0,0
stat,pline,hudsc001,1,1,27,0,34,4,1,0,1,2,2,2,0,9,0,0,0,0,0
stat,dline,sax-s001,0,1,4,24,1,0,0,0,0,0
stat,dline,brocg001,0,1,3,24,4,0,0,0,0,0
stat,dline,baked002,0,1,7,24,2,0,0,0,0,0
stat,dline,guerp001,0,1,5,24,1,3,0,0,0,0
stat,dline,landk001,0,1,8,24,5,0,0,0,0,0
stat,dline,marsm001,0,1,9,24,4,0,0,0,0,0
stat,dline,russb001,0,1,6,24,0,0,0,0,0,0
stat,dline,fimpj001,0,1,2,24,7,1,0,0,0,1
stat,dline,welcb001,0,1,1,4,0,0,0,0,0,0
stat,dline,penaa001,0,1,1,8,0,0,0,0,0,0
stat,dline,honer001,0,1,1,1,0,0,0,0,0,0
stat,dline,beckj001,0,1,1,5,0,0,0,0,0,0
stat,dline,zachp001,0,1,1,6,0,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,0,2,0,0,0,0
stat,dline,rosep001,1,1,3,27,7,0,0,0,0,0
stat,dline,schmm001,1,1,5,27,3,1,0,0,0,0
stat,dline,lefej001,1,1,9,15,2,0,0,0,0,0
stat,dline,lezcs001,1,1,9,12,0,0,0,0,0,0
stat,dline,mattg001,1,1,7,21,2,0,0,0,0,0
stat,dline,dernb001,1,1,8,6,0,0,0,0,0,0
stat,dline,grosg001,1,1,8,21,3,0,0,0,0,0
stat,dline,grosg001,1,2,7,6,1,0,0,0,0,0
stat,dline,diazb001,1,1,2,27,9,0,0,0,0,0
stat,dline,dejei001,1,1,6,27,0,2,1,0,0,0
stat,dline,hudsc001,1,1,1,27,0,0,0,0,0,0
stat,phline,landr001,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lezcs001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,thomd001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,rosep001,penaa001,fimpj001,3
event,hrline,0,marsm001,hudsc001,4,1,2
event,hrline,1,mattg001,penaa001,4,0,0
event,sbline,0,sax-s001,hudsc001,diazb001,5
event,sbline,1,mattg001,beckj001,fimpj001,5
line,0,0,0,0,2,0,0,0,0,0
line,1,0,2,1,1,2,0,1,0
stat,tline,0,5,6,0,0
stat,tline,1,5,2,0,0
id,PHI198310080
version,3
info,visteam,LAN
info,hometeam,PHI
info,date,1983/10/08
info,site,PHI12
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,weyel901
info,ump1b,harvd901
info,ump2b,crawj901
info,ump3b,tatat901
info,umplf,steld901
info,umprf,mcshj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,170
info,attendance,64494
info,wp,carls001
info,lp,reusj001
info,save,
info,gwrbi,
start,sax-s001,"Steve Sax",0,1,4
start,russb001,"Bill Russell",0,2,6
start,guerp001,"Pedro Guerrero",0,3,5
start,baked002,"Dusty Baker",0,4,7
start,marsm001,"Mike Marshall",0,5,3
start,yeags001,"Steve Yeager",0,6,2
start,landk001,"Ken Landreaux",0,7,8
start,thomd001,"Derrell Thomas",0,8,9
start,reusj001,"Jerry Reuss",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,rosep001,"Pete Rose",1,2,3
start,schmm001,"Mike Schmidt",1,3,5
start,lezcs001,"Sixto Lezcano",1,4,9
start,mattg001,"Gary Matthews",1,5,7
start,maddg001,"Garry Maddox",1,6,8
start,diazb001,"Bo Diaz",1,7,2
start,dejei001,"Ivan DeJesus",1,8,6
start,carls001,"Steve Carlton",1,9,1
stat,bline,sax-s001,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,russb001,0,2,1,4,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,guerp001,0,3,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,baked002,0,4,1,3,1,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,marsm001,0,5,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,1,0,0
stat,bline,yeags001,0,6,1,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,mondr001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moraj001,0,6,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fimpj001,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,landk001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,thomd001,0,8,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reusj001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,beckj001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,landr001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zachp001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maldc001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rosep001,1,2,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,1,3,1,5,3,3,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,lezcs001,1,4,1,4,2,3,0,0,1,2,1,0,0,0,0,0,0,0,0,0
stat,bline,mattg001,1,5,1,3,1,1,0,0,1,3,0,0,0,1,1,1,0,0,0,0
stat,bline,reedr001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hayev001,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,1,6,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,diazb001,1,7,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dejei001,1,8,1,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,carls001,1,9,1,2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,grosg001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holla001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,reusj001,0,1,12,2,21,9,1,0,1,5,5,0,0,1,0,0,0,1,0
stat,pline,beckj001,0,2,2,0,5,0,0,0,0,0,0,2,2,0,0,0,0,1,0
stat,pline,honer001,0,3,4,0,6,2,0,0,1,2,2,0,0,2,0,0,0,0,0
stat,pline,zachp001,0,4,6,0,9,2,1,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,carls001,1,1,18,0,26,6,3,0,1,1,1,3,0,7,1,1,0,0,0
stat,pline,reedr001,1,2,4,0,6,3,0,0,0,1,0,0,0,2,0,0,0,0,0
stat,pline,holla001,1,3,5,0,6,1,1,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,sax-s001,0,1,4,24,5,3,0,0,0,0
stat,dline,russb001,0,1,6,24,3,2,0,0,0,0
stat,dline,guerp001,0,1,5,24,0,2,0,0,0,0
stat,dline,baked002,0,1,7,24,1,0,0,0,0,0
stat,dline,marsm001,0,1,3,24,5,2,0,0,0,0
stat,dline,yeags001,0,1,2,21,3,1,0,0,0,0
stat,dline,fimpj001,0,1,2,3,1,0,0,0,0,0
stat,dline,landk001,0,1,8,24,1,0,0,0,0,0
stat,dline,thomd001,0,1,9,24,3,0,0,0,0,0
stat,dline,reusj001,0,1,1,12,0,0,0,0,0,0
stat,dline,beckj001,0,1,1,2,0,0,0,0,0,0
stat,dline,honer001,0,1,1,4,1,0,0,0,0,0
stat,dline,zachp001,0,1,1,6,1,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,1,1,0,0,0,0
stat,dline,rosep001,1,1,3,27,7,1,0,0,0,0
stat,dline,schmm001,1,1,5,27,2,1,0,0,0,0
stat,dline,lezcs001,1,1,9,22,2,1,1,0,0,0
stat,dline,lezcs001,1,2,7,5,0,0,0,0,0,0
stat,dline,mattg001,1,1,7,18,1,0,0,0,0,0
stat,dline,reedr001,1,1,1,4,0,0,0,0,0,0
stat,dline,hayev001,1,1,9,5,0,0,0,0,0,0
stat,dline,maddg001,1,1,8,27,0,0,0,0,0,0
stat,dline,diazb001,1,1,2,27,12,1,0,0,0,0
stat,dline,dejei001,1,1,6,27,2,4,0,0,0,0
stat,dline,carls001,1,1,1,18,0,2,0,0,0,0
stat,dline,grosg001,1,1,7,4,0,0,0,0,0,0
stat,dline,holla001,1,1,1,5,0,0,0,0,0,0
stat,phline,landr001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mondr001,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,moraj001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,maldc001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,sax-s001,carls001,diazb001,1
event,csline,0,marsm001,carls001,diazb001,4
event,hpline,1,carls001,yeags001
event,hrline,1,mattg001,reusj001,1,2,2
event,hrline,0,baked002,carls001,4,0,0
event,hrline,1,lezcs001,honer001,6,1,2
line,0,0,0,0,1,0,0,0,1,0
line,1,3,0,0,0,2,2,0,0
stat,tline,0,9,7,0,0
stat,tline,1,10,1,0,0
id,PHI198310140
version,3
info,visteam,BAL
info,hometeam,PHI
info,date,1983/10/14
info,site,PHI12
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,clara901
info,ump1b,pullf901
info,ump2b,pales901
info,ump3b,rennd901
info,umplf,sprim901
info,umprf,varge901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,65792
info,wp,palmj001
info,lp,carls001
info,save,martt001
info,gwrbi,
start,shelj001,"John Shelby",0,1,8
start,fordd001,"Dan Ford",0,2,9
start,ripkc001,"Cal Ripken",0,3,6
start,murre001,"Eddie Murray",0,4,3
start,roeng001,"Gary Roenicke",0,5,7
start,dauer001,"Rich Dauer",0,6,4
start,cruzt001,"Todd Cruz",0,7,5
start,dempr001,"Rick Dempsey",0,8,2
start,flanm001,"Mike Flanagan",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,lezcs001,"Sixto Lezcano",1,2,9
start,schmm001,"Mike Schmidt",1,3,5
start,mattg001,"Gary Matthews",1,4,7
start,peret001,"Tony Perez",1,5,3
start,maddg001,"Garry Maddox",1,6,8
start,diazb001,"Bo Diaz",1,7,2
start,dejei001,"Ivan DeJesus",1,8,6
start,carls001,"Steve Carlton",1,9,1
stat,bline,shelj001,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fordd001,0,2,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,ripkc001,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,murre001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,roeng001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,dauer001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cruzt001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dempr001,0,8,1,4,1,2,2,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,flanm001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,singk001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,palmj001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ayalb001,0,9,4,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stews001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martt001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,1,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0
stat,bline,lezcs001,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hayev001,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mattg001,1,4,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,peret001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maddg001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,diazb001,1,7,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lefej001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dejei001,1,8,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,carls001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holla001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virgo001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,flanm001,0,1,12,0,18,6,0,0,2,2,2,1,0,1,0,0,0,0,0
stat,pline,palmj001,0,2,6,0,9,2,0,0,0,0,0,1,0,1,0,1,0,0,0
stat,pline,stews001,0,3,6,0,6,0,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,martt001,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,carls001,1,1,20,0,27,5,2,0,1,3,2,3,0,7,0,1,0,0,0
stat,pline,holla001,1,2,7,0,9,1,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,dline,shelj001,0,1,8,27,5,0,0,0,0,0
stat,dline,fordd001,0,1,9,27,1,1,0,0,0,0
stat,dline,ripkc001,0,1,6,27,1,3,0,0,0,0
stat,dline,murre001,0,1,3,27,10,0,0,0,0,0
stat,dline,roeng001,0,1,7,27,1,1,0,0,0,0
stat,dline,dauer001,0,1,4,27,4,2,0,0,0,0
stat,dline,cruzt001,0,1,5,27,0,4,1,0,0,0
stat,dline,dempr001,0,1,2,27,5,2,0,0,0,0
stat,dline,flanm001,0,1,1,12,0,0,0,0,0,0
stat,dline,palmj001,0,1,1,6,0,0,0,0,0,0
stat,dline,stews001,0,1,1,6,0,0,0,0,0,0
stat,dline,martt001,0,1,1,3,0,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,5,2,0,2,0,0
stat,dline,lezcs001,1,1,9,21,1,0,0,0,0,0
stat,dline,hayev001,1,1,9,6,1,0,0,0,0,0
stat,dline,schmm001,1,1,5,27,0,4,1,1,0,0
stat,dline,mattg001,1,1,7,27,0,0,0,0,0,0
stat,dline,peret001,1,1,3,27,8,0,0,2,0,0
stat,dline,maddg001,1,1,8,27,1,0,0,0,0,0
stat,dline,diazb001,1,1,2,27,11,0,0,0,0,0
stat,dline,dejei001,1,1,6,27,0,5,1,1,0,0
stat,dline,carls001,1,1,1,20,0,0,0,0,0,0
stat,dline,holla001,1,1,1,7,0,0,0,0,0,0
stat,phline,singk001,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,ayalb001,7,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,lefej001,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rosep001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,virgo001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,morgj001,stews001,dempr001,7
event,dpline,1,dejei001,morgj001,peret001
event,dpline,1,schmm001,morgj001,peret001
event,hrline,1,mattg001,flanm001,2,0,0
event,hrline,1,morgj001,flanm001,3,0,0
event,hrline,0,fordd001,carls001,6,0,1
line,0,0,0,0,0,0,1,2,0,0
line,1,0,1,1,0,0,0,0,0,0
stat,tline,0,6,2,0,0
stat,tline,1,7,2,2,0
id,PHI198310150
version,3
info,visteam,BAL
info,hometeam,PHI
info,date,1983/10/15
info,site,PHI12
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pullf901
info,ump1b,pales901
info,ump2b,rennd901
info,ump3b,sprim901
info,umplf,varge901
info,umprf,clara901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,66947
info,wp,davis001
info,lp,dennj001
info,save,martt001
info,gwrbi,shelj001
start,bumba001,"Al Bumbry",0,1,8
start,dwyej001,"Jim Dwyer",0,2,9
start,ripkc001,"Cal Ripken",0,3,6
start,murre001,"Eddie Murray",0,4,3
start,lowej001,"John Lowenstein",0,5,7
start,dauer001,"Rich Dauer",0,6,4
start,cruzt001,"Todd Cruz",0,7,5
start,dempr001,"Rick Dempsey",0,8,2
start,davis001,"Storm Davis",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,rosep001,"Pete Rose",1,2,3
start,schmm001,"Mike Schmidt",1,3,5
start,lefej001,"Joe Lefebvre",1,4,9
start,mattg001,"Gary Matthews",1,5,7
start,grosg001,"Greg Gross",1,6,8
start,diazb001,"Bo Diaz",1,7,2
start,dejei001,"Ivan DeJesus",1,8,6
start,dennj001,"John Denny",1,9,1
stat,bline,bumba001,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordd001,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stews001,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,martt001,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dwyej001,0,2,1,5,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,landt001,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ripkc001,0,3,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,murre001,0,4,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lowej001,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dauer001,0,6,1,4,1,3,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,cruzt001,0,7,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nolaj001,0,7,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,dempr001,0,8,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,singk001,0,8,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,sakal001,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davis001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,shelj001,0,9,2,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosep001,1,2,1,3,1,2,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,schmm001,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lefej001,1,4,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,1,4,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,samuj001,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lezcs001,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mattg001,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,grosg001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,maddg001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,diazb001,1,7,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dernb001,1,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dejei001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dennj001,1,9,1,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hernw001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hayev001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andel001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,virgo001,1,9,6,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,davis001,0,1,15,0,21,6,3,0,0,3,3,1,0,3,0,1,0,0,0
stat,pline,stews001,0,2,7,0,9,1,0,0,0,0,0,1,0,2,0,0,1,0,0
stat,pline,martt001,0,3,5,0,7,3,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,dennj001,1,1,16,0,26,7,1,0,0,4,4,3,2,4,0,0,0,0,0
stat,pline,hernw001,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,pline,reedr001,1,3,4,0,7,2,1,0,0,1,1,1,0,3,0,0,0,0,0
stat,pline,andel001,1,4,6,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,bumba001,0,1,8,15,3,0,0,0,0,0
stat,dline,stews001,0,1,1,7,0,0,0,0,0,0
stat,dline,martt001,0,1,1,5,0,0,0,0,0,0
stat,dline,dwyej001,0,1,9,24,0,0,0,0,0,0
stat,dline,landt001,0,1,9,3,0,0,0,0,0,0
stat,dline,ripkc001,0,1,6,27,0,1,0,1,0,0
stat,dline,murre001,0,1,3,27,9,0,0,2,0,0
stat,dline,lowej001,0,1,7,27,2,0,1,0,0,0
stat,dline,dauer001,0,1,4,15,2,1,0,1,0,0
stat,dline,dauer001,0,2,5,12,1,1,0,0,0,0
stat,dline,cruzt001,0,1,5,15,0,1,0,0,0,0
stat,dline,nolaj001,0,1,2,12,2,0,0,0,0,0
stat,dline,dempr001,0,1,2,15,3,0,0,0,0,0
stat,dline,sakal001,0,1,4,12,2,2,0,1,0,0
stat,dline,davis001,0,1,1,15,0,1,0,0,0,0
stat,dline,shelj001,0,1,8,12,3,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,1,1,0,1,0,0
stat,dline,rosep001,1,1,3,27,5,3,0,0,0,0
stat,dline,schmm001,1,1,5,27,0,0,0,0,0,0
stat,dline,lefej001,1,1,9,24,2,0,0,0,0,0
stat,dline,lezcs001,1,1,9,3,1,0,0,0,0,0
stat,dline,mattg001,1,1,7,27,3,0,0,0,0,0
stat,dline,grosg001,1,1,8,27,3,0,0,0,0,0
stat,dline,diazb001,1,1,2,27,7,0,0,0,0,0
stat,dline,dejei001,1,1,6,27,2,1,0,1,0,0
stat,dline,dennj001,1,1,1,16,3,1,0,0,0,0
stat,dline,hernw001,1,1,1,1,0,0,0,0,0,0
stat,dline,reedr001,1,1,1,4,0,0,0,0,0,0
stat,dline,andel001,1,1,1,6,0,1,0,1,0,0
stat,phline,nolaj001,6,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,singk001,6,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,phline,shelj001,6,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,fordd001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hayev001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,peret001,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,maddg001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,virgo001,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,sakal001,6,0,0,0,0
stat,prline,samuj001,8,1,0,0,0
stat,prline,dernb001,9,1,1,0,0
event,dpline,0,dauer001,murre001
event,dpline,1,andel001,dejei001,morgj001
event,dpline,0,ripkc001,sakal001,murre001
line,0,0,0,0,2,0,2,1,0,0
line,1,0,0,0,1,2,0,0,0,1
stat,tline,0,8,4,2,0
stat,tline,1,6,5,1,0
id,PHI198310160
version,3
info,visteam,BAL
info,hometeam,PHI
info,date,1983/10/16
info,site,PHI12
info,number,0
info,starttime,4:30PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pales901
info,ump1b,rennd901
info,ump2b,sprim901
info,ump3b,varge901
info,umplf,clara901
info,umprf,pullf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,67064
info,wp,mcgrs001
info,lp,hudsc001
info,save,
info,gwrbi,murre001
start,bumba001,"Al Bumbry",0,1,8
start,fordd001,"Dan Ford",0,2,9
start,ripkc001,"Cal Ripken",0,3,6
start,murre001,"Eddie Murray",0,4,3
start,lowej001,"John Lowenstein",0,5,7
start,dauer001,"Rich Dauer",0,6,4
start,cruzt001,"Todd Cruz",0,7,5
start,dempr001,"Rick Dempsey",0,8,2
start,mcgrs001,"Scott McGregor",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,rosep001,"Pete Rose",1,2,9
start,schmm001,"Mike Schmidt",1,3,5
start,mattg001,"Gary Matthews",1,4,7
start,peret001,"Tony Perez",1,5,3
start,maddg001,"Garry Maddox",1,6,8
start,diazb001,"Bo Diaz",1,7,2
start,dejei001,"Ivan DeJesus",1,8,6
start,hudsc001,"Charles Hudson",1,9,1
stat,bline,bumba001,0,1,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,shelj001,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordd001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,landt001,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ripkc001,0,3,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,murre001,0,4,1,4,2,3,0,0,2,3,0,0,0,0,0,1,0,0,0,0
stat,bline,lowej001,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roeng001,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dauer001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cruzt001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dempr001,0,8,1,3,2,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrs001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,1,1,3,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rosep001,1,2,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schmm001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mattg001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,peret001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,maddg001,1,6,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,diazb001,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dejei001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,hudsc001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bystm001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,samuj001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernw001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lezcs001,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedr001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcgrs001,0,1,27,0,33,5,1,1,0,0,0,2,0,6,0,0,0,0,0
stat,pline,hudsc001,1,1,12,1,17,4,1,0,3,5,5,1,0,3,0,0,0,0,0
stat,pline,bystm001,1,2,3,0,4,0,0,0,0,0,0,0,0,1,0,1,0,0,1
stat,pline,hernw001,1,3,9,0,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,reedr001,1,4,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,bumba001,0,1,8,21,3,0,0,0,0,0
stat,dline,shelj001,0,1,8,6,1,0,0,0,0,0
stat,dline,fordd001,0,1,9,21,3,0,0,0,0,0
stat,dline,landt001,0,1,9,6,1,0,0,0,0,0
stat,dline,ripkc001,0,1,6,27,3,0,0,0,0,0
stat,dline,murre001,0,1,3,27,6,0,0,1,0,0
stat,dline,lowej001,0,1,7,15,0,0,0,0,0,0
stat,dline,roeng001,0,1,7,12,1,0,0,0,0,0
stat,dline,dauer001,0,1,4,27,2,1,0,1,0,0
stat,dline,cruzt001,0,1,5,27,0,6,0,1,0,0
stat,dline,dempr001,0,1,2,27,7,0,0,0,0,0
stat,dline,mcgrs001,0,1,1,27,0,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,0,1,0,0,0,0
stat,dline,rosep001,1,1,9,27,3,0,0,0,0,0
stat,dline,schmm001,1,1,5,27,1,2,0,0,0,0
stat,dline,mattg001,1,1,7,27,6,0,0,0,0,0
stat,dline,peret001,1,1,3,27,5,1,0,0,0,0
stat,dline,maddg001,1,1,8,27,3,0,0,0,0,0
stat,dline,diazb001,1,1,2,27,7,0,1,0,0,0
stat,dline,dejei001,1,1,6,27,1,2,0,0,0,0
stat,dline,hudsc001,1,1,1,12,0,0,0,0,0,0
stat,dline,bystm001,1,1,1,3,0,0,0,0,0,0
stat,dline,hernw001,1,1,1,9,1,0,0,0,0,0
stat,dline,reedr001,1,1,1,3,0,0,0,0,0,0
stat,phline,samuj001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,roeng001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,shelj001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lezcs001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,cruzt001,dauer001,murre001
event,hrline,0,murre001,hudsc001,2,0,0
event,hrline,0,dempr001,hudsc001,3,0,0
event,hrline,0,murre001,hudsc001,4,1,0
line,0,0,1,1,2,1,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,2,0,1,0
stat,tline,1,6,5,0,0
