id,BAL198310110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,BAL
info,date,1983/10/11
info,site,BAL11
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,sprim901
info,ump1b,varge901
info,ump2b,clara901
info,ump3b,pullf901
info,umplf,pales901
info,umprf,rennd901
info,scorer,"Cohen/Neft-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/11 8:03PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,52204
info,wp,dennj001
info,lp,mcgrs001
info,save,holla001
info,gwrbi,maddg001
start,morgj001,"Joe Morgan",0,1,4
start,rosep001,"Pete Rose",0,2,3
start,schmm001,"Mike Schmidt",0,3,5
start,lezcs001,"Sixto Lezcano",0,4,9
start,mattg001,"Gary Matthews",0,5,7
start,maddg001,"Garry Maddox",0,6,8
start,diazb001,"Bo Diaz",0,7,2
start,dejei001,"Ivan DeJesus",0,8,6
start,dennj001,"John Denny",0,9,1
start,bumba001,"Al Bumbry",1,1,8
start,dwyej001,"Jim Dwyer",1,2,9
start,ripkc001,"Cal Ripken",1,3,6
start,murre001,"Eddie Murray",1,4,3
start,lowej001,"John Lowenstein",1,5,7
start,dauer001,"Rich Dauer",1,6,4
start,cruzt001,"Todd Cruz",1,7,5
start,dempr001,"Rick Dempsey",1,8,2
start,mcgrs001,"Scott McGregor",1,9,1
play,1,0,morgj001,12,BCSX,E5/P.B-1
play,1,0,rosep001,01,CS,CS2(24)
play,1,0,rosep001,32,CS.BBBS,K
play,1,0,schmm001,12,FBFX,8/L
play,1,1,bumba001,00,X,8/L
play,1,1,dwyej001,32,BCBBFX,HR/9D
play,1,1,ripkc001,12,FBFX,63
play,1,1,murre001,12,BCSX,S7
play,1,1,lowej001,32,BBBSFS,K
play,2,0,lezcs001,01,FX,6/L
play,2,0,mattg001,10,BX,8
play,2,0,maddg001,02,CFFFS,K
play,2,1,dauer001,22,CBSFBFFS,K
play,2,1,cruzt001,32,BCSBBS,K
play,2,1,dempr001,12,CCBX,63
play,3,0,diazb001,22,BFBCX,53
play,3,0,dejei001,02,SSS,K
play,3,0,dennj001,01,SX,7
play,3,1,mcgrs001,22,SFBBX,43
play,3,1,bumba001,00,X,7
play,3,1,dwyej001,32,CBBCBX,43
play,4,0,morgj001,02,FFFFX,S8
play,4,0,rosep001,11,1FB>X,54(1)/FO
play,4,0,schmm001,10,BX,8/F8D
play,4,0,lezcs001,32,BBFFBS,K
play,4,1,ripkc001,21,CBBX,S9
play,4,1,murre001,12,FFBX,64(1)/FO
play,4,1,lowej001,20,BBX,7
play,4,1,dauer001,00,X,63
play,5,0,mattg001,00,X,S7
play,5,0,maddg001,02,FFFX,64(1)3/GDP
play,5,0,diazb001,20,BBX,8
play,5,1,cruzt001,22,SBBFX,63
play,5,1,dempr001,00,X,53
play,5,1,mcgrs001,00,X,43
play,6,0,dejei001,00,X,9
play,6,0,dennj001,22,LBBSC,K/C
play,6,0,morgj001,12,FFBX,HR/9D
play,6,0,rosep001,01,FX,63
play,6,1,bumba001,11,BCX,8
play,6,1,dwyej001,01,FX,2/FL
play,6,1,ripkc001,22,CCBFBFFS,K
play,7,0,schmm001,12,BFFS,K
play,7,0,lezcs001,00,X,63
play,7,0,mattg001,22,BBCFFX,9
play,7,1,murre001,32,SBBBFX,3/G
play,7,1,lowej001,02,CSX,S9
play,7,1,dauer001,10,PX,8
play,7,1,cruzt001,02,11SCX,43
play,8,0,maddg001,00,X,HR/7D
play,8,0,diazb001,10,BX,7/7DW
play,8,0,dejei001,00,X,63
play,8,0,dennj001,00,X,53
play,8,1,dempr001,00,,NP
sub,shelj001,"John Shelby",1,8,11
play,8,1,shelj001,32,BBCCFFBS,K
play,8,1,mcgrs001,00,,NP
sub,nolaj001,"Joe Nolan",1,9,11
play,8,1,nolaj001,01,CX,43
play,8,1,bumba001,01,CX,D9/9DW
play,8,1,dwyej001,00,,NP
sub,holla001,"Al Holland",0,9,1
play,8,1,dwyej001,00,,NP
sub,fordd001,"Dan Ford",1,2,11
play,8,1,fordd001,00,X,7
play,9,0,morgj001,00,,NP
sub,shelj001,"John Shelby",1,8,8
play,9,0,morgj001,00,,NP
sub,stews001,"Sammy Stewart",1,1,1
play,9,0,morgj001,00,,NP
sub,nolaj001,"Joe Nolan",1,9,2
play,9,0,morgj001,00,,NP
sub,fordd001,"Dan Ford",1,2,9
play,9,0,morgj001,20,BBX,3/P
play,9,0,rosep001,00,X,S9
play,9,0,schmm001,32,BCSBBFS,K
play,9,0,lezcs001,00,,NP
sub,hayev001,"Von Hayes",0,4,11
play,9,0,hayev001,00,,NP
sub,martt001,"Tippy Martinez",1,1,1
play,9,0,hayev001,01,F1X,3/G
play,9,1,ripkc001,00,,NP
sub,hayev001,"Von Hayes",0,4,9
play,9,1,ripkc001,02,SSX,6/P
play,9,1,murre001,22,BBCFS,K
play,9,1,lowej001,00,,NP
sub,roeng001,"Gary Roenicke",1,5,11
play,9,1,roeng001,32,BCBBFX,7/F7D
data,er,dennj001,1
data,er,holla001,0
data,er,mcgrs001,2
data,er,stews001,0
data,er,martt001,0
id,BAL198310120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,BAL
info,date,1983/10/12
info,site,BAL11
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,varge901
info,ump1b,clara901
info,ump2b,pullf901
info,ump3b,pales901
info,umplf,rennd901
info,umprf,sprim901
info,scorer,"Cohen/Neft-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/11 8:19PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,52132
info,wp,boddm001
info,lp,hudsc001
info,save,
info,gwrbi,dempr001
start,morgj001,"Joe Morgan",0,1,4
start,rosep001,"Pete Rose",0,2,3
start,schmm001,"Mike Schmidt",0,3,5
start,lefej001,"Joe Lefebvre",0,4,9
start,mattg001,"Gary Matthews",0,5,7
start,grosg001,"Greg Gross",0,6,8
start,diazb001,"Bo Diaz",0,7,2
start,dejei001,"Ivan DeJesus",0,8,6
start,hudsc001,"Charles Hudson",0,9,1
start,bumba001,"Al Bumbry",1,1,8
start,fordd001,"Dan Ford",1,2,9
start,ripkc001,"Cal Ripken",1,3,6
start,murre001,"Eddie Murray",1,4,3
start,lowej001,"John Lowenstein",1,5,7
start,dauer001,"Rich Dauer",1,6,4
start,cruzt001,"Todd Cruz",1,7,5
start,dempr001,"Rick Dempsey",1,8,2
start,boddm001,"Mike Boddicker",1,9,1
play,1,0,morgj001,32,SBBSBS,K
play,1,0,rosep001,32,BCFFBFBC,K/C
play,1,0,schmm001,10,BX,63
play,1,1,bumba001,22,BCFFBFX,23
play,1,1,fordd001,22,FBFBX,53
play,1,1,ripkc001,11,BFX,9
play,2,0,lefej001,02,CCS,K
play,2,0,mattg001,21,CBBX,53
play,2,0,grosg001,01,CX,43
play,2,1,murre001,10,BX,8
play,2,1,lowej001,00,X,D9/89
play,2,1,dauer001,11,CBX,7.2-3
play,2,1,cruzt001,00,X,8
play,3,0,diazb001,12,BCCX,3/P
play,3,0,dejei001,20,BBX,63
play,3,0,hudsc001,11,CBX,13
play,3,1,dempr001,22,BFBSX,4/P
play,3,1,boddm001,22,FBBFC,K/C
play,3,1,bumba001,22,BCCBFC,K/C
play,4,0,morgj001,02,CCX,S6/G
play,4,0,rosep001,00,P,SB2
play,4,0,rosep001,20,P.BX,23/BG
play,4,0,schmm001,31,B22BSB>X,6E3.2-3;B-1
play,4,0,lefej001,00,X,8/SF.3-H(UR);1-2
play,4,0,mattg001,01,CX,8
play,4,1,fordd001,12,SBCS,K
play,4,1,ripkc001,02,CFX,8
play,4,1,murre001,12,BSFX,53
play,5,0,grosg001,11,CBX,63
play,5,0,diazb001,12,CFFBC,K/C
play,5,0,dejei001,01,CX,31
play,5,1,lowej001,20,BBX,HR/8D
play,5,1,dauer001,12,CFBFX,S7
play,5,1,cruzt001,00,X,S5/BG.1-2
play,5,1,dempr001,12,BCFX,D9/9LD.2-H;1-3
play,5,1,boddm001,21,FBBX,7/SF/L.3-H
play,5,1,bumba001,00,,NP
sub,hernw001,"Willie Hernandez",0,9,1
play,5,1,bumba001,00,,NP
sub,shelj001,"John Shelby",1,1,11
play,5,1,shelj001,12,FSBFFFFC,K/C
play,5,1,fordd001,01,FX,HP
play,5,1,ripkc001,32,BBSBFF>B,W.2-3;1-2
play,5,1,murre001,10,BX,8
play,6,0,hernw001,00,,NP
sub,shelj001,"John Shelby",1,1,8
play,6,0,hernw001,00,,NP
sub,hayev001,"Von Hayes",0,9,11
play,6,0,hayev001,22,BFSBS,K
play,6,0,morgj001,22,BCBSX,3/G
play,6,0,rosep001,02,CSX,53
play,6,1,lowej001,00,,NP
sub,andel001,"Larry Andersen",0,9,1
play,6,1,lowej001,32,CBBBFX,31
play,6,1,dauer001,12,FFBFFX,6/L
play,6,1,cruzt001,00,X,53
play,7,0,schmm001,22,CBFBFX,9
play,7,0,lefej001,01,CX,3/G
play,7,0,mattg001,22,BCFBX,S9
play,7,0,grosg001,12,CBCX,54(1)/FO
play,7,1,dempr001,02,CFS,K
play,7,1,boddm001,21,BBCX,63
play,7,1,shelj001,22,FBFBFFFFX,S4/G
play,7,1,fordd001,22,11PFFPX,S9.1-3
play,7,1,ripkc001,00,1X,S9.3-H;1-3
play,7,1,murre001,21,FBBX,43
play,8,0,diazb001,32,BFBSBFX,S9
play,8,0,dejei001,00,,NP
sub,samuj001,"Juan Samuel",0,7,12
play,8,0,dejei001,00,X,64(1)/FO
play,8,0,andel001,00,,NP
sub,peret001,"Tony Perez",0,9,11
play,8,0,peret001,11,BCX,46(1)3/GDP
play,8,1,lowej001,00,,NP
sub,reedr001,"Ron Reed",0,9,1
play,8,1,lowej001,00,,NP
sub,virgo001,"Ozzie Virgil",0,7,2
play,8,1,lowej001,01,CX,S7
play,8,1,dauer001,00,,NP
sub,landt001,"Tito Landrum",1,5,12
play,8,1,dauer001,02,1LL11L,K/BF
play,8,1,cruzt001,01,C1C,SB2
play,8,1,cruzt001,02,C1C.X,3/FL
play,8,1,dempr001,30,IIII,IW
play,8,1,boddm001,00,X,8
play,9,0,morgj001,00,,NP
sub,landt001,"Tito Landrum",1,5,7
play,9,0,morgj001,01,CX,8/F8D
play,9,0,rosep001,01,CX,13
play,9,0,schmm001,02,LFS,K
data,er,hudsc001,3
data,er,hernw001,0
data,er,andel001,1
data,er,reedr001,0
data,er,boddm001,0
id,PHI198310140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BAL
info,hometeam,PHI
info,date,1983/10/14
info,site,PHI12
info,number,0
info,starttime,8:30PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,clara901
info,ump1b,pullf901
info,ump2b,pales901
info,ump3b,rennd901
info,umplf,sprim901
info,umprf,varge901
info,scorer,"Cohen/Neft-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/11 8:32PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,65792
info,wp,palmj001
info,lp,carls001
info,save,martt001
info,gwrbi,
start,shelj001,"John Shelby",0,1,8
start,fordd001,"Dan Ford",0,2,9
start,ripkc001,"Cal Ripken",0,3,6
start,murre001,"Eddie Murray",0,4,3
start,roeng001,"Gary Roenicke",0,5,7
start,dauer001,"Rich Dauer",0,6,4
start,cruzt001,"Todd Cruz",0,7,5
start,dempr001,"Rick Dempsey",0,8,2
start,flanm001,"Mike Flanagan",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,lezcs001,"Sixto Lezcano",1,2,9
start,schmm001,"Mike Schmidt",1,3,5
start,mattg001,"Gary Matthews",1,4,7
start,peret001,"Tony Perez",1,5,3
start,maddg001,"Garry Maddox",1,6,8
start,diazb001,"Bo Diaz",1,7,2
start,dejei001,"Ivan DeJesus",1,8,6
start,carls001,"Steve Carlton",1,9,1
play,1,0,shelj001,02,FFC,K/C
play,1,0,fordd001,31,BFBBX,63
play,1,0,ripkc001,12,BCFFS,K
play,1,1,morgj001,11,CBX,43
play,1,1,lezcs001,22,CBFFBX,63
play,1,1,schmm001,11,CBX,8
play,2,0,murre001,22,BFBSS,K
play,2,0,roeng001,22,CSBBX,63
play,2,0,dauer001,00,X,63
play,2,1,mattg001,01,FX,HR/78D
play,2,1,peret001,10,BX,S8
play,2,1,maddg001,12,SFBFX,8
play,2,1,diazb001,12,BCFFX,8
play,2,1,dejei001,10,1BX,S9.1X3(9E5);B-2
play,2,1,carls001,22,BSFBX,3/G
play,3,0,cruzt001,32,FSBBBB,W
play,3,0,dempr001,01,CX,64(1)3/GDP/G56
play,3,0,flanm001,32,SBCBFBC,K/C
play,3,1,morgj001,30,BBBX,HR/9D
play,3,1,lezcs001,21,BBFX,9
play,3,1,schmm001,01,SX,53
play,3,1,mattg001,31,BCBBB,W
play,3,1,peret001,11,C1BX,7
play,4,0,shelj001,00,X,S8
play,4,0,fordd001,30,1B11BBB,W.1-2
play,4,0,ripkc001,31,BBFBB,W.2-3;1-2
play,4,0,murre001,00,X,4/P
play,4,0,roeng001,32,BFBFBX,54(1)3/GDP
play,4,1,maddg001,12,SBFS,K23
play,4,1,diazb001,22,FBFBX,S7/7L.BX2(74)
play,4,1,dejei001,00,X,S4/G
play,4,1,carls001,10,1BX,43
play,5,0,dauer001,12,CCBX,53
play,5,0,cruzt001,22,BFBSX,53
play,5,0,dempr001,01,FX,D7/7LD
play,5,0,flanm001,00,,NP
sub,singk001,"Ken Singleton",0,9,11
play,5,0,singk001,32,BBCFBC,K/C
play,5,1,morgj001,00,,NP
sub,palmj001,"Jim Palmer",0,9,1
play,5,1,morgj001,21,BBCX,4/P
play,5,1,lezcs001,20,BBX,S8/89
play,5,1,schmm001,11,SBX,2/FL
play,5,1,mattg001,31,BBC1BX,54(1)/FO
play,6,0,shelj001,22,SBBFS,K
play,6,0,fordd001,00,X,HR/7D
play,6,0,ripkc001,32,BBCFBX,E5/TH1.B-1
play,6,0,murre001,02,SSS,K
play,6,0,roeng001,21,CBBX,64(1)/FO
play,6,1,peret001,32,BBBCFFX,8/F89
play,6,1,maddg001,22,BFBFX,63
play,6,1,diazb001,31,BCBBX,S6/G6MS
play,6,1,dejei001,01,CB,WP.1-2
play,6,1,dejei001,31,CB.BBB,W
play,6,1,carls001,22,BBSFS,K
play,7,0,dauer001,00,X,9
play,7,0,cruzt001,11,BSX,53
play,7,0,dempr001,32,BBFBFX,D8/78D
play,7,0,palmj001,00,,NP
sub,ayalb001,"Benny Ayala",0,9,11
play,7,0,ayalb001,20,BBB,WP.2-3
play,7,0,ayalb001,31,BBB.FX,S7/L.3-H
play,7,0,shelj001,00,,NP
sub,holla001,"Al Holland",1,9,1
play,7,0,shelj001,00,X,S7.1-2
play,7,0,fordd001,12,SBCX,E6/G.2-H(UR)(NR);1-2;B-1
play,7,0,ripkc001,01,FX,8
play,7,1,morgj001,00,,NP
sub,stews001,"Sammy Stewart",0,9,1
play,7,1,morgj001,32,BFCBFBFB,W
play,7,1,lezcs001,02,11LLC,K/C
play,7,1,schmm001,00,1B,CS2(24)
play,7,1,schmm001,32,1B.SSBBS,K
play,8,0,murre001,00,,NP
sub,hayev001,"Von Hayes",1,2,9
play,8,0,murre001,02,FCX,9
play,8,0,roeng001,22,BCBSS,K
play,8,0,dauer001,02,CCS,K
play,8,1,mattg001,22,CBSBS,K
play,8,1,peret001,20,BBX,6/P56D
play,8,1,maddg001,21,BFBX,53
play,9,0,cruzt001,00,X,4/P
play,9,0,dempr001,02,SSC,K/C
play,9,0,stews001,02,FSS,K
play,9,1,diazb001,00,,NP
sub,lefej001,"Joe Lefebvre",1,7,11
play,9,1,lefej001,00,,NP
sub,martt001,"Tippy Martinez",0,9,1
play,9,1,lefej001,00,,NP
sub,rosep001,"Pete Rose",1,7,11
play,9,1,rosep001,12,CCFBFX,53
play,9,1,dejei001,11,SBX,8
play,9,1,holla001,00,,NP
sub,virgo001,"Ozzie Virgil",1,9,11
play,9,1,virgo001,10,BX,63
data,er,flanm001,2
data,er,palmj001,0
data,er,stews001,0
data,er,martt001,0
data,er,carls001,2
data,er,holla001,0
id,PHI198310150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BAL
info,hometeam,PHI
info,date,1983/10/15
info,site,PHI12
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pullf901
info,ump1b,pales901
info,ump2b,rennd901
info,ump3b,sprim901
info,umplf,varge901
info,umprf,clara901
info,scorer,"Cohen/Neft-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/11 8:52PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,66947
info,wp,davis001
info,lp,dennj001
info,save,martt001
info,gwrbi,shelj001
start,bumba001,"Al Bumbry",0,1,8
start,dwyej001,"Jim Dwyer",0,2,9
start,ripkc001,"Cal Ripken",0,3,6
start,murre001,"Eddie Murray",0,4,3
start,lowej001,"John Lowenstein",0,5,7
start,dauer001,"Rich Dauer",0,6,4
start,cruzt001,"Todd Cruz",0,7,5
start,dempr001,"Rick Dempsey",0,8,2
start,davis001,"Storm Davis",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,rosep001,"Pete Rose",1,2,3
start,schmm001,"Mike Schmidt",1,3,5
start,lefej001,"Joe Lefebvre",1,4,9
start,mattg001,"Gary Matthews",1,5,7
start,grosg001,"Greg Gross",1,6,8
start,diazb001,"Bo Diaz",1,7,2
start,dejei001,"Ivan DeJesus",1,8,6
start,dennj001,"John Denny",1,9,1
play,1,0,bumba001,01,CX,31
play,1,0,dwyej001,12,CBCFX,43
play,1,0,ripkc001,21,BCBX,7/F7D
play,1,1,morgj001,32,BCCBBS,K
play,1,1,rosep001,12,BFFS,K
play,1,1,schmm001,22,BSBFC,K/C
play,2,0,murre001,31,BBCBX,9
play,2,0,lowej001,10,BX,8/L
play,2,0,dauer001,00,X,13
play,2,1,lefej001,32,BBFSBFX,8
play,2,1,mattg001,02,CCX,53
play,2,1,grosg001,11,CBX,13
play,3,0,cruzt001,12,CBFX,S6/G6MS
play,3,0,dempr001,11,C11BX,8
play,3,0,davis001,02,LMM,K
play,3,0,bumba001,01,C11X,7/L
play,3,1,diazb001,10,BX,4/P34D
play,3,1,dejei001,21,CBBX,8
play,3,1,dennj001,01,FX,7/L
play,4,0,dwyej001,20,BBX,S9/L
play,4,0,ripkc001,10,BX,S7.1-2
play,4,0,murre001,10,BX,S9.2-3;1-2
play,4,0,lowej001,12,CFBS,K
play,4,0,dauer001,10,BX,S9.3-H;2-H;1-3
play,4,0,cruzt001,12,SBFFFS,K
play,4,0,dempr001,30,IIII,IW.1-2
play,4,0,davis001,02,CSC,K/C
play,4,1,morgj001,00,X,8
play,4,1,rosep001,12,SCFBX,S8/L
play,4,1,schmm001,01,FX,S7/P7S.1-3
play,4,1,lefej001,10,BX,D9/9LD.3-H;1-3
play,4,1,mattg001,32,BFCBBFB,W
play,4,1,grosg001,12,FFBFX,4(1)3/GDP
play,5,0,bumba001,00,X,31
play,5,0,dwyej001,12,BFFX,31
play,5,0,ripkc001,22,BBCSFFX,3/P
play,5,1,diazb001,01,CX,D7/7L
play,5,1,dejei001,12,FFB+2X,3/L
play,5,1,dennj001,00,B,WP.2-3
play,5,1,dennj001,10,B.X,S7.3-H;B-2(E7/THH)
play,5,1,morgj001,21,BBCX,3/G.2-3
play,5,1,rosep001,22,SSBBX,D8/L78.3-H
play,5,1,schmm001,11,CBX,7/F78
play,6,0,murre001,10,BX,8
play,6,0,lowej001,12,FBCX,S8/L
play,6,0,dauer001,12,FCFBX,D7/7L.1-3
play,6,0,cruzt001,00,,NP
sub,nolaj001,"Joe Nolan",0,7,11
play,6,0,nolaj001,30,IIII,IW
play,6,0,dempr001,00,,NP
sub,singk001,"Ken Singleton",0,8,11
play,6,0,singk001,30,BBBB,W.3-H;2-3;1-2
play,6,0,davis001,00,,NP
sub,sakal001,"Lenn Sakata",0,8,12
play,6,0,davis001,00,,NP
sub,shelj001,"John Shelby",0,9,11
play,6,0,shelj001,00,,NP
sub,hernw001,"Willie Hernandez",1,9,1
play,6,0,shelj001,10,BX,7/SF/7DW.3-H
play,6,0,bumba001,00,,NP
sub,fordd001,"Dan Ford",0,1,11
play,6,0,fordd001,00,,NP
sub,reedr001,"Ron Reed",1,9,1
play,6,0,fordd001,22,BCFBS,K
play,6,1,lefej001,00,,NP
sub,nolaj001,"Joe Nolan",0,7,2
play,6,1,lefej001,00,,NP
sub,sakal001,"Lenn Sakata",0,8,4
play,6,1,lefej001,00,,NP
sub,shelj001,"John Shelby",0,9,8
play,6,1,lefej001,00,,NP
sub,dauer001,"Rich Dauer",0,6,5
play,6,1,lefej001,00,,NP
sub,stews001,"Sammy Stewart",0,1,1
play,6,1,lefej001,01,CX,8
play,6,1,mattg001,00,X,S8
play,6,1,grosg001,22,CBF>B>X,8/L
play,6,1,diazb001,02,C1S1,BK.1-2
play,6,1,diazb001,02,C1S1.C,K/C
play,7,0,dwyej001,01,CX,D7/78
play,7,0,ripkc001,12,SBSC,K/C
play,7,0,murre001,30,BBBB,W
play,7,0,lowej001,32,SFBFBBS,K
play,7,0,dauer001,01,FX,S8.2-H;1-2
play,7,0,nolaj001,22,SBBFX,6/P56D
play,7,1,dejei001,12,FCBS,K
play,7,1,reedr001,00,,NP
sub,hayev001,"Von Hayes",1,9,11
play,7,1,hayev001,32,FBBFBFFX,3/G
play,7,1,morgj001,32,SBCBBX,8
play,8,0,sakal001,00,,NP
sub,andel001,"Larry Andersen",1,9,1
play,8,0,sakal001,32,BFBBFX,9
play,8,0,shelj001,10,BX,S9
play,8,0,stews001,00,1X,16(1)4/BG/GDP
play,8,1,rosep001,30,BBBB,W
play,8,1,schmm001,21,FBBX,5/FL
play,8,1,lefej001,00,,NP
sub,martt001,"Tippy Martinez",0,1,1
play,8,1,lefej001,00,,NP
sub,peret001,"Tony Perez",1,4,11
play,8,1,peret001,21,BBF>X,S8.1-2
play,8,1,mattg001,00,,NP
sub,samuj001,"Juan Samuel",1,4,12
play,8,1,mattg001,02,SFX,64(1)3/GDP
play,9,0,dwyej001,00,,NP
sub,lezcs001,"Sixto Lezcano",1,4,9
play,9,0,dwyej001,32,BCBFBX,3/G
play,9,0,ripkc001,32,BBFFBFFX,9/L
play,9,0,murre001,11,BFX,3/G
play,9,1,grosg001,00,,NP
sub,landt001,"Tito Landrum",0,2,9
play,9,1,grosg001,00,,NP
sub,maddg001,"Garry Maddox",1,6,11
play,9,1,maddg001,12,BCCX,43
play,9,1,diazb001,11,BSX,S9/L
play,9,1,dejei001,00,,NP
sub,dernb001,"Bob Dernier",1,7,12
play,9,1,dejei001,12,CSFBX,53.1-2
play,9,1,andel001,00,,NP
sub,virgo001,"Ozzie Virgil",1,9,11
play,9,1,virgo001,32,CBBBCX,S8.2-H
play,9,1,morgj001,01,CX,4/L
data,er,davis001,3
data,er,stews001,0
data,er,martt001,1
data,er,dennj001,4
data,er,hernw001,0
data,er,reedr001,1
data,er,andel001,0
id,PHI198310160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BAL
info,hometeam,PHI
info,date,1983/10/16
info,site,PHI12
info,number,0
info,starttime,4:30PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pales901
info,ump1b,rennd901
info,ump2b,sprim901
info,ump3b,varge901
info,umplf,clara901
info,umprf,pullf901
info,scorer,"Cohen/Neft-pitches Pete Palmer"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/11 9:04PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,67064
info,wp,mcgrs001
info,lp,hudsc001
info,save,
info,gwrbi,murre001
start,bumba001,"Al Bumbry",0,1,8
start,fordd001,"Dan Ford",0,2,9
start,ripkc001,"Cal Ripken",0,3,6
start,murre001,"Eddie Murray",0,4,3
start,lowej001,"John Lowenstein",0,5,7
start,dauer001,"Rich Dauer",0,6,4
start,cruzt001,"Todd Cruz",0,7,5
start,dempr001,"Rick Dempsey",0,8,2
start,mcgrs001,"Scott McGregor",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,rosep001,"Pete Rose",1,2,9
start,schmm001,"Mike Schmidt",1,3,5
start,mattg001,"Gary Matthews",1,4,7
start,peret001,"Tony Perez",1,5,3
start,maddg001,"Garry Maddox",1,6,8
start,diazb001,"Bo Diaz",1,7,2
start,dejei001,"Ivan DeJesus",1,8,6
start,hudsc001,"Charles Hudson",1,9,1
play,1,0,bumba001,02,CSFFX,6/L
play,1,0,fordd001,22,FBBSS,K
play,1,0,ripkc001,32,BBCBSFFX,7/L
play,1,1,morgj001,32,BBBCCFFS,K
play,1,1,rosep001,00,X,S8
play,1,1,schmm001,00,X,9
play,1,1,mattg001,22,1FSBBX,9
play,2,0,murre001,22,CSFBBX,HR/9D
play,2,0,lowej001,20,BBX,9/F9D
play,2,0,dauer001,21,BBFX,8/F8S
play,2,0,cruzt001,22,SBBCFFS,K
play,2,1,peret001,32,BCFFBBFS,K
play,2,1,maddg001,00,X,8
play,2,1,diazb001,02,CCX,3/FL
play,3,0,dempr001,10,BX,HR/7D
play,3,0,mcgrs001,22,BCBFX,9
play,3,0,bumba001,10,BX,63
play,3,0,fordd001,02,CFFS,K
play,3,1,dejei001,02,LFX,9
play,3,1,hudsc001,02,CFFS,K
play,3,1,morgj001,31,BBCBB,W
play,3,1,rosep001,02,CCX,6/P
play,4,0,ripkc001,32,CBFBBB,W
play,4,0,murre001,01,CX,HR/89D.1-H
play,4,0,lowej001,00,X,5/P
play,4,0,dauer001,21,BBFX,7
play,4,0,cruzt001,01,CX,7
play,4,1,schmm001,12,BSFFFX,53
play,4,1,mattg001,02,SSS,K
play,4,1,peret001,22,CBFBFFX,8
play,5,0,dempr001,00,X,D8/78XDW
play,5,0,mcgrs001,00,,NP
sub,bystm001,"Marty Bystrom",1,9,1
play,5,0,mcgrs001,02,LLX,E2/BG2.B-1
play,5,0,bumba001,00,B,WP.2-3;1-2
play,5,0,bumba001,21,B.BFX,7/SF.3-H
play,5,0,fordd001,22,FBCFBX,63
play,5,0,ripkc001,22,BFCBFC,K/C
play,5,1,maddg001,01,CX,S8/F89
play,5,1,diazb001,30,BBBB,W.1-2
play,5,1,dejei001,10,BX,54(1)3/GDP.2-3
play,5,1,bystm001,00,,NP
sub,samuj001,"Juan Samuel",1,9,11
play,5,1,samuj001,02,SSFX,8
play,6,0,murre001,00,,NP
sub,hernw001,"Willie Hernandez",1,9,1
play,6,0,murre001,12,BSFS,K
play,6,0,lowej001,00,,NP
sub,roeng001,"Gary Roenicke",0,5,11
play,6,0,roeng001,32,CBBSBS,K
play,6,0,dauer001,00,X,31
play,6,1,morgj001,00,,NP
sub,roeng001,"Gary Roenicke",0,5,7
play,6,1,morgj001,10,BX,6/P
play,6,1,rosep001,02,FFX,S9
play,6,1,schmm001,22,BFFBFFS,K
play,6,1,mattg001,00,X,54(1)/FO
play,7,0,cruzt001,22,SBSBX,53
play,7,0,dempr001,32,BSSBBX,7
play,7,0,mcgrs001,00,X,43
play,7,1,peret001,12,CSBC,K/C
play,7,1,maddg001,00,X,D8/78XDW
play,7,1,diazb001,02,CFX,2/FL
play,7,1,dejei001,22,BCBSX,53
play,8,0,bumba001,00,,NP
sub,shelj001,"John Shelby",0,1,11
play,8,0,shelj001,32,BSFBBX,8
play,8,0,fordd001,02,FSS,K
play,8,0,ripkc001,22,BCSBFX,9/L
play,8,1,hernw001,00,,NP
sub,shelj001,"John Shelby",0,1,8
play,8,1,hernw001,00,,NP
sub,landt001,"Tito Landrum",0,2,9
play,8,1,hernw001,00,,NP
sub,lezcs001,"Sixto Lezcano",1,9,11
play,8,1,lezcs001,00,X,53
play,8,1,morgj001,01,FX,T9/9L
play,8,1,rosep001,10,BX,7
com,"$Joe Morgan fell down and returned to 3B"
play,8,1,schmm001,01,SX,53
play,9,0,murre001,00,,NP
sub,reedr001,"Ron Reed",1,9,1
play,9,0,murre001,11,CBX,S9
play,9,0,roeng001,32,SBBBFF1X,8/F8D
play,9,0,dauer001,01,FX,7
play,9,0,cruzt001,01,CX,53
play,9,1,mattg001,20,BBX,9
play,9,1,peret001,12,BSFX,8
play,9,1,maddg001,02,FFX,6/L
data,er,mcgrs001,0
data,er,hudsc001,5
data,er,bystm001,0
data,er,hernw001,0
data,er,reedr001,0
