id,BAL198310050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,BAL
info,date,1983/10/05
info,site,BAL11
info,number,0
info,starttime,3:09PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,mckej901
info,ump1b,merrd901
info,ump2b,bremn901
info,ump3b,evanj901
info,umplf,phild901
info,umprf,reilm901
info,scorer,"Orioles-pitches Pete Palmer"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,1992/08/13 1:48PM
info,howscored,park
info,pitches,pitches
info,temp,81
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,158
info,attendance,51289
info,wp,hoytl001
info,lp,mcgrs001
info,save,
info,gwrbi,pacit001
start,law-r001,"Rudy Law",0,1,8
start,fiskc001,"Carlton Fisk",0,2,2
start,pacit001,"Tom Paciorek",0,3,3
start,luzig001,"Greg Luzinski",0,4,10
start,kittr001,"Ron Kittle",0,5,7
start,bainh001,"Harold Baines",0,6,9
start,law-v001,"Vance Law",0,7,5
start,flets001,"Scott Fletcher",0,8,6
start,cruzj002,"Julio Cruz",0,9,4
start,hoytl001,"Lamarr Hoyt",0,0,1
start,bumba001,"Al Bumbry",1,1,8
start,fordd001,"Dan Ford",1,2,9
start,ripkc001,"Cal Ripken",1,3,6
start,murre001,"Eddie Murray",1,4,3
start,lowej001,"John Lowenstein",1,5,7
start,singk001,"Ken Singleton",1,6,10
start,dauer001,"Rich Dauer",1,7,4
start,cruzt001,"Todd Cruz",1,8,5
start,dempr001,"Rick Dempsey",1,9,2
start,mcgrs001,"Scott McGregor",1,0,1
play,1,0,law-r001,01,CX,3/G
play,1,0,fiskc001,22,CBBSX,5/L
play,1,0,pacit001,22,SSBBX,53
play,1,1,bumba001,01,CX,43
play,1,1,fordd001,12,CFFFFBS,K
play,1,1,ripkc001,32,CBCFBBX,53
play,2,0,luzig001,11,FBX,D9
play,2,0,kittr001,12,BCSFS,K
play,2,0,bainh001,01,FX,4
play,2,0,law-v001,21,CBBX,9
play,2,1,murre001,10,BX,43
play,2,1,lowej001,11,FBX,3/G
play,2,1,singk001,10,BX,31
play,3,0,flets001,00,X,6/L
play,3,0,cruzj002,11,CBX,53
play,3,0,law-r001,21,BCBX,S
play,3,0,fiskc001,00,X,S8.1-2
play,3,0,pacit001,31,SBBBX,S5.2-H;1-2
play,3,0,luzig001,00,X,7
play,3,1,dauer001,02,SCX,53
play,3,1,cruzt001,11,FBX,S8
play,3,1,dempr001,22,BBS1F>FX,7
play,3,1,bumba001,21,CB1BX,8/8D
play,4,0,kittr001,22,BFSBC,K/C
play,4,0,bainh001,21,CBBX,43
play,4,0,law-v001,00,X,6/L
com,"$42 minute rain delay"
play,4,1,fordd001,02,CFX,43
play,4,1,ripkc001,02,SCS,K
play,4,1,murre001,22,BFFBFX,31
play,5,0,flets001,10,BX,53
play,5,0,cruzj002,01,SX,53
play,5,0,law-r001,11,CBX,S9
play,5,0,fiskc001,20,B1BX,54(1)/FO
play,5,1,lowej001,11,BCX,9
play,5,1,singk001,00,X,D/89
play,5,1,dauer001,01,SX,13
play,5,1,cruzt001,01,FX,63
play,6,0,pacit001,31,BBFBB,W
play,6,0,luzig001,22,FFBBX,E3.1-3;B-1
play,6,0,kittr001,00,X,64(1)3/GDP.3-H(NR)(UR)
play,6,0,bainh001,02,FSX,3/FL
play,6,1,dempr001,01,CX,S8
play,6,1,bumba001,01,CX,46(1)/FO
play,6,1,fordd001,12,11FBFX,64(1)3/GDP
play,7,0,law-v001,30,BBBB,W
play,7,0,flets001,00,,BK.1-2
play,7,0,flets001,00,.X,14/SH.2-3
play,7,0,cruzj002,22,BFPFB,OA.3XH(21)
play,7,0,cruzj002,32,BFPFB.FB,W
play,7,0,law-r001,00,11X,D/89.1-3
play,7,0,fiskc001,00,,NP
sub,stews001,"Sammy Stewart",1,0,1
play,7,0,fiskc001,22,BCSBC,K/C
play,7,1,ripkc001,00,,NP
sub,pacit001,"Tom Paciorek",0,3,7
play,7,1,ripkc001,00,,NP
sub,squim001,"Mike Squires",0,5,3
play,7,1,ripkc001,11,CBX,43
play,7,1,murre001,00,X,9
play,7,1,lowej001,22,CBBFC,K/C
play,8,0,pacit001,00,X,S7
play,8,0,luzig001,32,BFFBB1B,W.1-2
play,8,0,squim001,00,,NP
sub,martt001,"Tippy Martinez",1,0,1
play,8,0,squim001,21,BBFX,64(1)/FO.2-3
play,8,0,bainh001,00,X,FC3.3XH(325);1-2;B-1
play,8,0,law-v001,02,SCFB,WP.2-3;1-2
play,8,0,law-v001,22,SCFB.BS,K
play,8,1,singk001,00,X,8
play,8,1,dauer001,11,CBX,8
play,8,1,cruzt001,20,BBX,2/FL
play,9,0,flets001,32,BCCFBBB,W
play,9,0,cruzj002,31,F1BBBB,W.1-2
play,9,0,law-r001,01,LX,15(2)/BG/FO.1-2
play,9,0,fiskc001,10,BX,43.2-3;1-2
play,9,0,pacit001,21,BSBX,53
play,9,1,dempr001,00,,NP
sub,dwyej001,"Jim Dwyer",1,9,11
play,9,1,dwyej001,11,BCX,3/L
play,9,1,bumba001,12,CBFS,K
play,9,1,fordd001,00,X,D
play,9,1,ripkc001,00,,NP
sub,landt001,"Tito Landrum",1,2,12
play,9,1,ripkc001,12,SFBFX,S7.2-H
play,9,1,murre001,00,X,6(1)/FO
data,er,hoytl001,1
data,er,mcgrs001,1
data,er,stews001,0
data,er,martt001,0
id,BAL198310060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,BAL
info,date,1983/10/06
info,site,BAL11
info,number,0
info,starttime,8:40PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,merrd901
info,ump1b,bremn901
info,ump2b,evanj901
info,ump3b,phild901
info,umplf,reilm901
info,umprf,mckej901
info,scorer,"Orioles-pitches Pete Palmer"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,1992/08/13 2:12PM
info,howscored,park
info,pitches,pitches
info,temp,71
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,52347
info,wp,boddm001
info,lp,bannf001
info,save,
info,gwrbi,
start,law-r001,"Rudy Law",0,1,8
start,fiskc001,"Carlton Fisk",0,2,2
start,bainh001,"Harold Baines",0,3,9
start,luzig001,"Greg Luzinski",0,4,10
start,pacit001,"Tom Paciorek",0,5,3
start,kittr001,"Ron Kittle",0,6,7
start,law-v001,"Vance Law",0,7,5
start,flets001,"Scott Fletcher",0,8,6
start,cruzj002,"Julio Cruz",0,9,4
start,bannf001,"Floyd Bannister",0,0,1
start,shelj001,"John Shelby",1,1,8
start,landt001,"Tito Landrum",1,2,9
start,ripkc001,"Cal Ripken",1,3,6
start,murre001,"Eddie Murray",1,4,3
start,roeng001,"Gary Roenicke",1,5,7
start,singk001,"Ken Singleton",1,6,10
start,dauer001,"Rich Dauer",1,7,4
start,cruzt001,"Todd Cruz",1,8,5
start,dempr001,"Rick Dempsey",1,9,2
start,boddm001,"Mike Boddicker",1,0,1
play,1,0,law-r001,00,X,43
play,1,0,fiskc001,02,MSC,K
play,1,0,bainh001,22,BBSFS,K
play,1,1,shelj001,32,SSBFBFFBS,K
play,1,1,landt001,32,BFBBFFS,K
play,1,1,ripkc001,11,CBX,S8/G
play,1,1,murre001,32,BBSFBFFS,K
play,2,0,luzig001,22,CBFFBS,K
play,2,0,pacit001,00,X,HP
play,2,0,kittr001,31,S1BBBB,W.1-2
play,2,0,law-v001,32,CBBBSX,K+CS3(25)/DP
play,2,1,roeng001,10,BX,D7
play,2,1,singk001,10,BX,E5.2-H(NR)(UR);B-2
play,2,1,dauer001,21,FBBX,2/FL
play,2,1,cruzt001,22,FBSBX,53
play,2,1,dempr001,00,X,4
play,3,0,flets001,00,X,2/FL
play,3,0,cruzj002,02,CCX,K
play,3,0,law-r001,31,BBBCX,S9/G
play,3,0,fiskc001,00,111C,SB2
play,3,0,fiskc001,32,111C.FBFBBFX,3/FL
play,3,1,shelj001,22,CSFBBX,7
play,3,1,landt001,01,FX,9
play,3,1,ripkc001,01,CX,4
play,4,0,bainh001,12,BFSFS,K
play,4,0,luzig001,22,FBCBX,8
play,4,0,pacit001,02,CCS,K
play,4,1,murre001,22,CBBSC,K
play,4,1,roeng001,31,BBCBB,W
play,4,1,singk001,21,CB1BX,D.1-H
play,4,1,dauer001,00,X,6
play,4,1,cruzt001,12,BFFX,8
play,5,0,kittr001,22,FSBBFX,S7
play,5,0,law-v001,22,SBBFFFS,K
play,5,0,flets001,12,BF1CX,54(1)/FO
play,5,0,cruzj002,12,1B1CCS,K
play,5,1,dempr001,12,BFCS,K
play,5,1,shelj001,12,CFBX,53
play,5,1,landt001,00,X,3/FL
play,6,0,law-r001,00,X,43
play,6,0,fiskc001,30,BBBB,W
play,6,0,bainh001,22,CBBSS,K
play,6,0,luzig001,00,X,54(1)/FO
play,6,1,ripkc001,00,X,D7
play,6,1,murre001,01,FX,8.2-3
play,6,1,roeng001,22,FBBSX,HR.3-H
play,6,1,singk001,21,BCBX,53
play,6,1,dauer001,21,BBCX,63
play,7,0,pacit001,32,FFBBBX,9
play,7,0,kittr001,00,X,7
play,7,0,law-v001,00,,NP
sub,walkg001,"Greg Walker",0,7,11
play,7,0,walkg001,02,FCC,K/C
play,7,1,cruzt001,00,,NP
sub,rodra101,"Aurelio Rodriguez",0,7,5
play,7,1,cruzt001,00,,NP
sub,baros001,"Salome Barojas",0,0,1
play,7,1,cruzt001,22,LBSBX,63
play,7,1,dempr001,01,FX,143
play,7,1,shelj001,10,BX,S8
play,7,1,landt001,00,B,SB2
play,7,1,landt001,32,B.FFFBFBX,63
play,8,0,flets001,00,,NP
sub,hairj001,"Jerry Hairston",0,8,11
play,8,0,hairj001,12,CFBFFS,K
play,8,0,cruzj002,12,CBCX,S7
play,8,0,law-r001,21,11CBBX,S8.1-3
play,8,0,fiskc001,22,BBCCC,K+SB2/C
play,8,0,bainh001,00,X,43
play,8,1,ripkc001,00,,NP
sub,dybzj001,"Jerry Dybzinski",0,3,6
play,8,1,ripkc001,00,,NP
sub,hairj001,"Jerry Hairston",0,8,9
play,8,1,ripkc001,00,,NP
sub,lampd001,"Dennis Lamp",0,0,1
play,8,1,ripkc001,11,BSX,E5.B-1
play,8,1,murre001,32,BFFFFBFFFFBFX,7
play,8,1,roeng001,32,BBBCCFB,W.1-2
play,8,1,singk001,22,CFBBX,6(1)3/GDP
play,9,0,luzig001,00,X,HP
play,9,0,pacit001,21,CBBX,S8/G.1-2
play,9,0,kittr001,01,CX,53.2-3;1-2
play,9,0,rodra101,00,,NP
sub,squim001,"Mike Squires",0,7,11
play,9,0,squim001,01,SX,13
play,9,0,hairj001,32,BCFBFBB,W
play,9,0,cruzj002,12,SCFBS,K
data,er,bannf001,3
data,er,baros001,0
data,er,lampd001,0
data,er,boddm001,0
id,CHA198310070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BAL
info,hometeam,CHA
info,date,1983/10/07
info,site,CHI10
info,number,0
info,starttime,7:33PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,bremn901
info,ump1b,evanj901
info,ump2b,phild901
info,ump3b,reilm901
info,umplf,mckej901
info,umprf,merrd901
info,scorer,"Orioles-pitches Pete Palmer"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,1992/08/13 2:48PM
info,howscored,park
info,pitches,pitches
info,temp,76
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,178
info,attendance,46635
info,wp,flanm001
info,lp,dotsr001
info,save,stews001
info,gwrbi,murre001
start,bumba001,"Al Bumbry",0,1,8
start,dwyej001,"Jim Dwyer",0,2,9
start,ripkc001,"Cal Ripken",0,3,6
start,murre001,"Eddie Murray",0,4,3
start,lowej001,"John Lowenstein",0,5,7
start,singk001,"Ken Singleton",0,6,10
start,dauer001,"Rich Dauer",0,7,4
start,cruzt001,"Todd Cruz",0,8,5
start,dempr001,"Rick Dempsey",0,9,2
start,flanm001,"Mike Flanagan",0,0,1
start,law-r001,"Rudy Law",1,1,8
start,fiskc001,"Carlton Fisk",1,2,2
start,pacit001,"Tom Paciorek",1,3,3
start,luzig001,"Greg Luzinski",1,4,10
start,kittr001,"Ron Kittle",1,5,7
start,bainh001,"Harold Baines",1,6,9
start,law-v001,"Vance Law",1,7,5
start,flets001,"Scott Fletcher",1,8,6
start,cruzj002,"Julio Cruz",1,9,4
start,dotsr001,"Richard Dotson",1,0,1
play,1,0,bumba001,12,SFBS,K
play,1,0,dwyej001,01,CX,D9
play,1,0,ripkc001,31,BCBBX,S5.2-2
play,1,0,murre001,20,BBX,HR/89.2-H;1-H
play,1,0,lowej001,31,BBCBB,W
play,1,0,singk001,12,CBFFFX,64(1)3/GDP
play,1,1,law-r001,11,BCX,S9
play,1,1,fiskc001,01,C1F,FLE2
play,1,1,fiskc001,02,C1FFX,5/FL
play,1,1,pacit001,10,BX,9
play,1,1,luzig001,22,CSB1BS,K
play,2,0,dauer001,00,X,53
play,2,0,cruzt001,12,SCFBS,K
play,2,0,dempr001,31,CBBBB,W
play,2,0,bumba001,11,B1FX,D7.1-H
play,2,0,dwyej001,10,BX,13
play,2,1,kittr001,32,BBCSBX,D7
play,2,1,bainh001,02,CFX,3/G.2-3
play,2,1,law-v001,00,X,S4.3-H
play,2,1,flets001,21,BBCX,7/7D
play,2,1,cruzj002,10,BX,64(1)/FO
play,3,0,ripkc001,12,FFBFS,K
play,3,0,murre001,10,BX,43
play,3,0,lowej001,21,CBBX,31
play,3,1,law-r001,11,CBX,8
play,3,1,fiskc001,12,FBSFX,D7
play,3,1,pacit001,00,X,43.2-3
play,3,1,luzig001,10,BX,9
play,4,0,singk001,00,X,S8
play,4,0,dauer001,10,BX,63.1-2
play,4,0,cruzt001,21,FBBX,23.2-3
play,4,0,dempr001,00,X,8
play,4,1,kittr001,32,BBCFBX,HP
com,"Ron Kittle injured"
play,4,1,bainh001,11,FBX,46(1)3/GDP
play,4,1,law-v001,21,BBFX,9
play,5,0,bumba001,01,CX,3/G
play,5,0,dwyej001,10,BX,43
play,5,0,ripkc001,10,BX,HP
com,"$retaliation for Kittle HP; both teams warned"
play,5,0,murre001,30,BBBB,W.1-2
play,5,0,lowej001,20,BBX,D9.2-H;1-H;BX3(9425)
play,5,1,flets001,01,CX,8
play,5,1,cruzj002,21,BBFX,9
play,5,1,law-r001,01,FX,S3
play,5,1,fiskc001,21,CBBX,7
play,6,0,singk001,00,,NP
sub,tidrd001,"Dick Tidrow",1,0,1
play,6,0,singk001,32,CBFBBC,K
play,6,0,dauer001,00,X,3/P
play,6,0,cruzt001,22,BCCBS,K
play,6,1,pacit001,00,,NP
sub,stews001,"Sammy Stewart",0,0,1
play,6,1,pacit001,20,BBX,8
play,6,1,luzig001,10,BX,63
play,6,1,kittr001,00,,NP
sub,hairj001,"Jerry Hairston",1,5,11
play,6,1,hairj001,22,BBCFX,43
play,7,0,dempr001,00,,NP
sub,hairj001,"Jerry Hairston",1,5,7
play,7,0,dempr001,02,SCX,63
play,7,0,bumba001,01,CX,43
play,7,0,dwyej001,30,BBBB,W
play,7,0,ripkc001,32,BBS1BFX,2/FL
play,7,1,bainh001,32,BCBFBX,53
play,7,1,law-v001,00,,NP
sub,squim001,"Mike Squires",1,7,11
play,7,1,squim001,21,BBCX,6
play,7,1,flets001,11,CBX,63
play,8,0,murre001,00,,NP
sub,rodra101,"Aurelio Rodriguez",1,7,5
play,8,0,murre001,31,BBBCB,W
play,8,0,lowej001,31,CBBBC,SB2
play,8,0,lowej001,32,CBBBC.C,K
play,8,0,singk001,30,IIII,IW
play,8,0,dauer001,22,SFBBFX,8.2-3
play,8,0,cruzt001,00,X,S7.3-H;1-2
play,8,0,dempr001,00,,NP
sub,palmj001,"Jim Palmer",0,6,12
play,8,0,dempr001,22,CBCFBFX,8
play,8,1,cruzj002,12,CCBS,K
play,8,1,law-r001,11,CBX,31
play,8,1,fiskc001,02,CSX,7
play,9,0,bumba001,00,,NP
sub,koosj001,"Jerry Koosman",1,0,1
play,9,0,bumba001,00,,NP
sub,shelj001,"John Shelby",0,1,11
play,9,0,shelj001,31,FBBBB,W
play,9,0,dwyej001,00,,NP
sub,landt001,"Tito Landrum",0,2,11
play,9,0,landt001,00,1X,9
play,9,0,ripkc001,21,1BC1B11X,D/89.1-3
play,9,0,murre001,30,IIII,IW
play,9,0,lowej001,00,,NP
sub,roeng001,"Gary Roenicke",0,5,11
play,9,0,roeng001,00,,NP
sub,lampd001,"Dennis Lamp",1,0,1
play,9,0,roeng001,31,BBBCB,W.3-H;2-3;1-2
play,9,0,palmj001,00,,NP
sub,nolaj001,"Joe Nolan",0,6,11
play,9,0,nolaj001,01,CX,E7/SF.3-H(RBI);2-H(NR)(UR);1-3;B-2
play,9,0,dauer001,00,X,9/SF.3-H(UR)
play,9,0,cruzt001,32,CSBBBS,K
play,9,1,pacit001,00,,NP
sub,shelj001,"John Shelby",0,1,8
play,9,1,pacit001,00,,NP
sub,landt001,"Tito Landrum",0,2,9
play,9,1,pacit001,00,,NP
sub,roeng001,"Gary Roenicke",0,5,7
play,9,1,pacit001,10,BX,9
play,9,1,luzig001,12,BCFX,S9
play,9,1,hairj001,11,BCX,341.1-2
play,9,1,bainh001,00,X,9
data,er,flanm001,1
data,er,stews001,0
data,er,dotsr001,6
data,er,tidrd001,1
data,er,koosj001,2
data,er,lampd001,0
id,CHA198310080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BAL
info,hometeam,CHA
info,date,1983/10/08
info,site,CHI10
info,number,0
info,starttime,12:11PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,evanj901
info,ump1b,phild901
info,ump2b,reilm901
info,ump3b,mckej901
info,umplf,merrd901
info,umprf,bremn901
info,scorer,"Orioles-pitches Pete Palmer"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,1992/08/13 3:09PM
info,howscored,park
info,pitches,pitches
info,temp,57
info,winddir,unknown
info,windspeed,21
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,221
info,attendance,45477
info,wp,martt001
info,lp,burnb001
info,save,
info,gwrbi,landt001
start,shelj001,"John Shelby",0,1,8
start,landt001,"Tito Landrum",0,2,9
start,ripkc001,"Cal Ripken",0,3,6
start,murre001,"Eddie Murray",0,4,3
start,roeng001,"Gary Roenicke",0,5,7
start,singk001,"Ken Singleton",0,6,10
start,dauer001,"Rich Dauer",0,7,4
start,cruzt001,"Todd Cruz",0,8,5
start,dempr001,"Rick Dempsey",0,9,2
start,davis001,"Storm Davis",0,0,1
start,law-r001,"Rudy Law",1,1,8
start,fiskc001,"Carlton Fisk",1,2,2
start,bainh001,"Harold Baines",1,3,9
start,luzig001,"Greg Luzinski",1,4,10
start,pacit001,"Tom Paciorek",1,5,7
start,walkg001,"Greg Walker",1,6,3
start,law-v001,"Vance Law",1,7,5
start,dybzj001,"Jerry Dybzinski",1,8,6
start,cruzj002,"Julio Cruz",1,9,4
start,burnb001,"Britt Burns",1,0,1
play,1,0,shelj001,22,BCBFX,S5
play,1,0,landt001,21,111C11BBX,16(1)/BG/FO
play,1,0,ripkc001,12,1BCSX,6(1)3/GDP
play,1,1,law-r001,21,BBCX,43
play,1,1,fiskc001,12,CBFX,S4
play,1,1,bainh001,31,CBBB1X,6(B)3(1)/LDP
play,2,0,murre001,11,CBX,S7
play,2,0,roeng001,31,CBBBB,W.1-2
play,2,0,singk001,22,FBCBS,K
play,2,0,dauer001,21,FBBX,7
play,2,0,cruzt001,10,BX,64(1)/FO
play,2,1,luzig001,22,BCBCC,K
play,2,1,pacit001,21,CBBX,63
play,2,1,walkg001,32,SFBBBB,W
play,2,1,law-v001,12,CBCFX,6(1)/FO
play,3,0,dempr001,11,CBX,63
play,3,0,shelj001,22,LBFBFC,K/C
play,3,0,landt001,20,BBX,4/P
play,3,1,dybzj001,10,BX,63
play,3,1,cruzj002,31,BFBBB,W
play,3,1,law-r001,01,C1S,SB2
play,3,1,law-r001,02,C1S.X,9/9D.2-3
play,3,1,fiskc001,11,BCX,3
play,4,0,ripkc001,12,CBCS,K
play,4,0,murre001,10,BX,43
play,4,0,roeng001,32,BCCBBB,W
play,4,0,singk001,00,X,63
play,4,1,bainh001,00,X,7
play,4,1,luzig001,11,BFX,2/FL
play,4,1,pacit001,12,CFBFX,S7
play,4,1,walkg001,32,BCB1FFFBS,K
play,5,0,dauer001,11,BCX,53
play,5,0,cruzt001,12,CSBS,K23
play,5,0,dempr001,02,CFX,S/78
play,5,0,shelj001,11,BF11X,2/FL
play,5,1,law-v001,12,BSSX,53
play,5,1,dybzj001,01,FX,63
play,5,1,cruzj002,00,X,S9
play,5,1,law-r001,20,BBB,SB2
play,5,1,law-r001,32,BBB.CCX,8
play,6,0,landt001,12,BCCX,S6
play,6,0,ripkc001,32,F11CBB1B1>F>B,W.1-2
play,6,0,murre001,12,FBCFS,K
play,6,0,roeng001,11,BSX,54(1)3/GDP
play,6,1,fiskc001,02,FFFX,53
play,6,1,bainh001,00,X,S8
play,6,1,luzig001,11,BFX,2/FL
play,6,1,pacit001,00,X,6
play,7,0,singk001,30,BBBB,W
play,7,0,dauer001,00,,NP
sub,bumba001,"Al Bumbry",0,6,12
play,7,0,dauer001,00,X,34/SH.1-2
play,7,0,cruzt001,12,CBFS,K
play,7,0,dempr001,22,CBBSX,8
play,7,1,walkg001,31,BBFBX,S/78
play,7,1,law-v001,00,,NP
sub,martt001,"Tippy Martinez",0,0,1
play,7,1,law-v001,00,,NP
sub,squim001,"Mike Squires",1,6,12
play,7,1,law-v001,10,1B1>X,S7.1-2
play,7,1,dybzj001,31,BBBMX,25(2)/FO/BG.1-2
play,7,1,cruzj002,31,BBCBX,S7.2XH(7542);1-2
com,"$Vance Law stopped at 3B but Jerry Dybzinski tried to go first"
com,"to third; Law broke for home as Todd Cruz threw to Rich Dauer"
play,7,1,law-r001,22,CSBBN,BK.2-3;1-2
play,7,1,law-r001,22,CSBBN.X,7
play,8,0,shelj001,00,,NP
sub,squim001,"Mike Squires",1,6,3
play,8,0,shelj001,10,BX,63
play,8,0,landt001,22,FBBFC,K/C
play,8,0,ripkc001,32,CFBFBBFB,W
play,8,0,murre001,12,CBFX,S7.1-2
play,8,0,roeng001,30,BBBX,HP.2-3;1-2
play,8,0,bumba001,00,,NP
sub,fordd001,"Dan Ford",0,6,11
play,8,0,fordd001,02,FCX,4/P
play,8,1,fiskc001,11,CBX,8/8D
play,8,1,bainh001,32,BBSFBB,W
play,8,1,luzig001,02,FCFC,K/C
play,8,1,pacit001,32,BBBCSX,63
play,9,0,dauer001,31,BCBBX,4
play,9,0,cruzt001,22,CBBFX,63
play,9,0,dempr001,11,CBX,53
play,9,1,squim001,12,CFBX,13
play,9,1,law-v001,12,BCCX,8/8D
play,9,1,dybzj001,11,FBX,S7
play,9,1,cruzj002,00,X,S9.1-3
play,9,1,law-r001,01,FB,DI.1-2
play,9,1,law-r001,12,>F.BSFC,K/C
play,10,0,shelj001,22,BBCSFC,K
play,10,0,landt001,01,CX,HR/7
com,"Upper deck; 420' HR"
play,10,0,ripkc001,00,,NP
sub,baros001,"Salome Barojas",1,0,1
play,10,0,ripkc001,21,BBCX,S8
play,10,0,murre001,10,BX,S9.1-2
play,10,0,roeng001,10,BX,S.2-H;1-3
play,10,0,fordd001,00,,NP
sub,lowej001,"John Lowenstein",0,6,11
play,10,0,lowej001,00,,NP
sub,agosj001,"Juan Agosto",1,0,1
play,10,0,lowej001,00,,NP
sub,ayalb001,"Benny Ayala",0,6,11
play,10,0,ayalb001,10,B1X,8/SF.3-H;1-2
play,10,0,dauer001,00,,NP
sub,lampd001,"Dennis Lamp",1,0,1
play,10,0,dauer001,12,CCFBX,63
play,10,1,fiskc001,21,BCBX,7
play,10,1,bainh001,12,CFBX,S7
play,10,1,luzig001,02,CCC,K/C
play,10,1,pacit001,12,BCFS,K23
data,er,davis001,0
data,er,martt001,0
data,er,burnb001,1
data,er,baros001,2
data,er,agosj001,0
data,er,lampd001,0
