id,LAN198310040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,LAN
info,date,1983/10/04
info,site,LOS03
info,number,0
info,starttime,5:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,tatat901
info,ump1b,steld901
info,ump2b,mcshj901
info,ump3b,weyel901
info,umplf,harvd901
info,umprf,crawj901
info,scorer,"Philadelphia-pitches Pete Palmer"
info,translator,"Clem Comly"
info,inputter,"Bill Disney"
info,inputtime,1993/09/29 1:40AM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,49963
info,wp,carls001
info,lp,reusj001
info,save,holla001
info,gwrbi,
start,morgj001,"Joe Morgan",0,1,4
start,rosep001,"Pete Rose",0,2,3
start,schmm001,"Mike Schmidt",0,3,5
start,lezcs001,"Sixto Lezcano",0,4,9
start,mattg001,"Gary Matthews",0,5,7
start,maddg001,"Garry Maddox",0,6,8
start,diazb001,"Bo Diaz",0,7,2
start,dejei001,"Ivan DeJesus",0,8,6
start,carls001,"Steve Carlton",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,russb001,"Bill Russell",1,2,6
start,baked002,"Dusty Baker",1,3,7
start,guerp001,"Pedro Guerrero",1,4,5
start,marsm001,"Mike Marshall",1,5,3
start,yeags001,"Steve Yeager",1,6,2
start,landk001,"Ken Landreaux",1,7,8
start,thomd001,"Derrell Thomas",1,8,9
start,reusj001,"Jerry Reuss",1,9,1
play,1,0,morgj001,12,CCBX,3/G
play,1,0,rosep001,10,BX,9
play,1,0,schmm001,11,CBX,HR/8
play,1,0,lezcs001,10,BX,43
play,1,1,sax-s001,00,X,S6
play,1,1,russb001,01,11M11,PO1(13)
play,1,1,russb001,22,11M11.BBFS,K
play,1,1,baked002,00,X,8
play,2,0,mattg001,10,BX,8
play,2,0,maddg001,11,BFX,9
play,2,0,diazb001,12,BCCX,63
play,2,1,guerp001,32,BCSBFBX,7
play,2,1,marsm001,00,X,43
play,2,1,yeags001,01,SX,8
play,3,0,dejei001,10,BX,9
play,3,0,carls001,02,SFS,K
play,3,0,morgj001,12,CBFX,43
play,3,1,landk001,12,SBCS,K
play,3,1,thomd001,10,BX,S8
play,3,1,reusj001,10,BX,14/SH/B.1-2
play,3,1,sax-s001,01,CX,53
play,4,0,rosep001,10,BX,63
play,4,0,schmm001,30,BBBB,W
play,4,0,lezcs001,10,BX,S7.1-2
play,4,0,mattg001,00,X,4/L
play,4,0,maddg001,00,X,3/G
play,4,1,russb001,01,CX,S9
play,4,1,baked002,20,B1B1X,8/L
play,4,1,guerp001,02,SFFC,K/C
play,4,1,marsm001,10,1BX,54(1)/FO
play,5,0,diazb001,10,BX,9
play,5,0,dejei001,12,CFBFS,K
play,5,0,carls001,00,X,7
play,5,1,yeags001,32,BBFBFX,7
play,5,1,landk001,11,CBX,13
play,5,1,thomd001,00,X,S7
play,5,1,reusj001,02,SSS,K
play,6,0,morgj001,02,FFX,43
play,6,0,rosep001,22,BCBFX,S5
com,"15 game hitting streak for Pete Rose"
play,6,0,schmm001,21,FBBX,8
play,6,0,lezcs001,01,CX,7
play,6,1,sax-s001,01,FX,S8
play,6,1,russb001,01,LX,34/SH/B.1-2
play,6,1,baked002,00,B,WP.2-3
play,6,1,baked002,22,B.CSBX,1/P
play,6,1,guerp001,32,BBCBFB,W
play,6,1,marsm001,02,FFS,K
play,7,0,mattg001,12,SBSX,53
play,7,0,maddg001,11,BFX,S9
play,7,0,diazb001,10,1BX,43.1-2
play,7,0,dejei001,30,PBBI,IW
play,7,0,carls001,02,MMB,WP.2-3;1-2
play,7,0,carls001,12,MMB.S,K
play,7,1,yeags001,00,X,63
play,7,1,landk001,21,BBCX,8
play,7,1,thomd001,12,FFBC,K/C
play,8,0,morgj001,01,FX,7
play,8,0,rosep001,00,X,43
play,8,0,schmm001,10,BX,S7
play,8,0,lezcs001,31,BBCBB,W.1-2
play,8,0,mattg001,00,X,13
play,8,1,reusj001,00,,NP
sub,maldc001,"Candy Maldonado",1,9,11
play,8,1,maldc001,32,SBFBFBX,9
play,8,1,sax-s001,02,FFX,S7
play,8,1,russb001,00,1X,3/FL
play,8,1,baked002,32,11B11BF1BC1>FX,S9.1-3
play,8,1,guerp001,30,BBBB,W.1-2
play,8,1,marsm001,00,,NP
sub,holla001,"Al Holland",0,5,1
play,8,1,marsm001,00,,NP
sub,grosg001,"Greg Gross",0,9,7
play,8,1,marsm001,12,BSFX,9
play,9,0,maddg001,00,,NP
sub,niedt001,"Tom Niedenfuer",1,5,1
play,9,0,maddg001,00,,NP
sub,brocg001,"Greg Brock",1,9,3
play,9,0,maddg001,00,X,7
play,9,0,diazb001,32,BBCBFB,W
play,9,0,dejei001,02,>FFC,K
play,9,0,grosg001,02,CFX,163
play,9,1,yeags001,00,X,6
play,9,1,landk001,00,,NP
sub,moraj001,"Jose Morales",1,7,11
play,9,1,moraj001,00,X,3/FL
play,9,1,thomd001,22,BCSFBX,E5.B-1
play,9,1,brocg001,02,FCB,SB2
play,9,1,brocg001,12,FCB.X,63
data,er,carls001,0
data,er,holla001,0
data,er,reusj001,1
data,er,niedt001,0
id,LAN198310050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,LAN
info,date,1983/10/05
info,site,LOS03
info,number,0
info,starttime,5:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,steld901
info,ump1b,mcshj901
info,ump2b,weyel901
info,ump3b,harvd901
info,umplf,crawj901
info,umprf,tatat901
info,scorer,"Philadelphia-pitches Pete Palmer"
info,translator,"Clem Comly"
info,inputter,"Bill Disney"
info,inputtime,1993/09/29 2:03AM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,55967
info,wp,valef001
info,lp,dennj001
info,save,niedt001
info,gwrbi,
start,morgj001,"Joe Morgan",0,1,4
start,rosep001,"Pete Rose",0,2,3
start,schmm001,"Mike Schmidt",0,3,5
start,lezcs001,"Sixto Lezcano",0,4,9
start,mattg001,"Gary Matthews",0,5,7
start,maddg001,"Garry Maddox",0,6,8
start,diazb001,"Bo Diaz",0,7,2
start,dejei001,"Ivan DeJesus",0,8,6
start,dennj001,"John Denny",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,brocg001,"Greg Brock",1,2,3
start,baked002,"Dusty Baker",1,3,7
start,guerp001,"Pedro Guerrero",1,4,5
start,landk001,"Ken Landreaux",1,5,8
start,marsm001,"Mike Marshall",1,6,9
start,russb001,"Bill Russell",1,7,6
start,fimpj001,"Jack Fimple",1,8,2
start,valef001,"Fernando Valenzuela",1,9,1
play,1,0,morgj001,00,X,43
play,1,0,rosep001,32,BCBCBB,W
play,1,0,schmm001,22,CCBBS,K
play,1,0,lezcs001,22,CBBC1,SB2
play,1,0,lezcs001,22,CBBC1.X,7
play,1,1,sax-s001,00,X,8
play,1,1,brocg001,22,CBFBC,K
play,1,1,baked002,21,BCBX,E6.B-1
play,1,1,guerp001,22,C11BFB1FFX,HP.1-2
play,1,1,landk001,10,BX,S8.2-H(UR);1-2
play,1,1,marsm001,22,BCFBX,8
play,2,0,mattg001,12,CFBX,HR/7
play,2,0,maddg001,11,SBX,S7
play,2,0,diazb001,12,1BFF1X,64(1)3/GDP
play,2,0,dejei001,32,FBCBFBB,W
play,2,0,dennj001,32,CB1BFBX,7
play,2,1,russb001,12,CSBC,K
play,2,1,fimpj001,22,CBCBFC,K
play,2,1,valef001,30,BBBB,W
play,2,1,sax-s001,01,CX,53
play,3,0,morgj001,12,CCBS,K
play,3,0,rosep001,12,FCBX,1/L
play,3,0,schmm001,22,BBCFFX,7
play,3,1,brocg001,11,FBX,43
play,3,1,baked002,01,FX,8
play,3,1,guerp001,22,BCBCX,6
play,4,0,lezcs001,21,CBBX,53
play,4,0,mattg001,00,X,8
play,4,0,maddg001,21,BBSX,D7
play,4,0,diazb001,32,BBCBCFFX,63
play,4,1,landk001,22,BBCSFX,S8
play,4,1,marsm001,02,111F1FX,4(1)/FO.B-1
play,4,1,russb001,31,BBBCX,S9.1-3
play,4,1,fimpj001,22,SP>FBB,CSH(2425).1-2
play,4,1,fimpj001,22,SP>FBX,4/L
play,5,0,dejei001,02,LSS,K+WP.B-1
play,5,0,dennj001,01,FX,24/SH/B.1-2
play,5,0,morgj001,32,BBFFFBFB,W
play,5,0,rosep001,21,CBBX,64(1)3/GDP
play,5,1,valef001,00,X,E8.B-3
play,5,1,sax-s001,11,FBX,43
play,5,1,brocg001,11,CBX,FC5.3XH(52);B-1
play,5,1,baked002,31,BFBBB,W.1-2
play,5,1,guerp001,22,CBBFX,T9.2-H(UR);1-H(UR)
play,5,1,landk001,30,IIII,IW
play,5,1,marsm001,00,X,63
play,6,0,schmm001,22,CBBCS,K
play,6,0,lezcs001,21,BBFX,8
play,6,0,mattg001,31,BCBBX,63
play,6,1,russb001,00,X,S5/BG/BG25
play,6,1,fimpj001,10,B111X,54(1)/FO.B-1
play,6,1,valef001,00,>X,3/G.1-2
play,6,1,sax-s001,00,X,63
play,7,0,maddg001,22,FBBSFX,8
play,7,0,diazb001,00,X,53
play,7,0,dejei001,20,BBX,S7
play,7,0,dennj001,00,,NP
sub,peret001,"Tony Perez",0,9,11
play,7,0,peret001,31,BBCBX,S7.1-2
play,7,0,morgj001,00,,NP
sub,samuj001,"Juan Samuel",0,9,12
play,7,0,morgj001,11,CBX,9
play,7,1,brocg001,00,,NP
sub,reedr001,"Ron Reed",0,9,1
play,7,1,brocg001,01,SX,8
play,7,1,baked002,32,FCFBFBBX,13
play,7,1,guerp001,21,FBBX,9
play,8,0,rosep001,00,,NP
sub,thomd001,"Derrell Thomas",1,2,9
play,8,0,rosep001,00,,NP
sub,marsm001,"Mike Marshall",1,6,3
play,8,0,rosep001,02,FCC,K
play,8,0,schmm001,00,X,S5/BG/BG25
play,8,0,lezcs001,32,BBBCCX,64(1)3/GDP
play,8,1,landk001,10,BX,7
play,8,1,marsm001,22,FFFBFFFBS,K
play,8,1,russb001,31,BBCBB,W
play,8,1,fimpj001,12,C11FPB,SB2
play,8,1,fimpj001,32,C11FPB.BFX,S8.2-H
play,8,1,valef001,12,SBSX,64(1)/FO
play,9,0,mattg001,00,X,S6.B-2(E6)
play,9,0,maddg001,00,,NP
sub,grosg001,"Greg Gross",0,6,11
play,9,0,grosg001,20,BB,NP
sub,niedt001,"Tom Niedenfuer",1,9,1
play,9,0,grosg001,30,BB.BB,W
play,9,0,diazb001,00,,NP
sub,lefej001,"Joe Lefebvre",0,7,11
play,9,0,lefej001,22,SBSFBS,K
play,9,0,dejei001,00,,NP
sub,hayev001,"Von Hayes",0,8,11
play,9,0,hayev001,11,B+1CX,6
play,9,0,reedr001,00,,NP
sub,virgo001,"Ozzie Virgil",0,9,11
play,9,0,virgo001,12,CFBC,K/C
data,er,dennj001,0
data,er,reedr001,1
data,er,valef001,1
data,er,niedt001,0
id,PHI198310070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,PHI
info,date,1983/10/07
info,site,PHI12
info,number,0
info,starttime,3:05PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,weyel901
info,ump2b,harvd901
info,ump3b,crawj901
info,umplf,tatat901
info,umprf,steld901
info,scorer,"Philadelphia-pitches Pete Palmer"
info,translator,"Clem Comly"
info,inputter,"Bill Disney"
info,inputtime,1993/09/29 2:25AM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,53490
info,wp,hudsc001
info,lp,welcb001
info,save,
info,gwrbi,
start,sax-s001,"Steve Sax",0,1,4
start,brocg001,"Greg Brock",0,2,3
start,baked002,"Dusty Baker",0,3,7
start,guerp001,"Pedro Guerrero",0,4,5
start,landk001,"Ken Landreaux",0,5,8
start,marsm001,"Mike Marshall",0,6,9
start,russb001,"Bill Russell",0,7,6
start,fimpj001,"Jack Fimple",0,8,2
start,welcb001,"Bob Welch",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,rosep001,"Pete Rose",1,2,3
start,schmm001,"Mike Schmidt",1,3,5
start,lefej001,"Joe Lefebvre",1,4,9
start,mattg001,"Gary Matthews",1,5,7
start,grosg001,"Greg Gross",1,6,8
start,diazb001,"Bo Diaz",1,7,2
start,dejei001,"Ivan DeJesus",1,8,6
start,hudsc001,"Charles Hudson",1,9,1
play,1,0,sax-s001,11,BCX,9
play,1,0,brocg001,01,FX,5/FL
play,1,0,baked002,21,BCBX,D9
play,1,0,guerp001,12,FBSS,K
play,1,1,morgj001,22,BCCBX,9
play,1,1,rosep001,21,BCBX,53
play,1,1,schmm001,02,CCFX,9
play,2,0,landk001,00,X,8/L
play,2,0,marsm001,02,SFS,K
play,2,0,russb001,11,CBX,3/G
play,2,1,lefej001,12,BSFX,8
play,2,1,mattg001,32,BBSCBB,W
play,2,1,grosg001,30,11B111BBB,W.1-2
play,2,1,diazb001,00,,NP
sub,penaa001,"Alejandro Pena",0,9,1
play,2,1,diazb001,11,BFB,WP.2-3;1-2
play,2,1,diazb001,21,BFB.B,PB.3-H;2-3
play,2,1,diazb001,32,BFB.B.FB,W
play,2,1,dejei001,00,X,53.3-H(UR);1-2
play,2,1,hudsc001,12,CBFS,K
play,3,0,fimpj001,02,FCC,K
play,3,0,penaa001,02,SSFX,S8
play,3,0,sax-s001,00,X,8
play,3,0,brocg001,11,BCX,9
play,3,1,morgj001,32,BFSFBBFX,S9
play,3,1,rosep001,12,11111C11LB11X,S9.1-3
play,3,1,schmm001,11,BSX,8
play,3,1,lefej001,20,BBX,7/SF.3-H
play,3,1,mattg001,02,CFB,CS2(24)
play,4,0,baked002,32,BBCBFX,S7
play,4,0,guerp001,12,CB1F1X,7
play,4,0,landk001,11,BFX,5/FL
play,4,0,marsm001,01,FX,HR/7.1-H
play,4,0,russb001,00,X,43
play,4,1,mattg001,31,BBBCX,HR/78
play,4,1,grosg001,02,CSS,K
play,4,1,diazb001,32,BBBFFX,53
play,4,1,dejei001,01,CX,S7
play,4,1,hudsc001,00,B,WP.1-2
play,4,1,hudsc001,22,B.BCSFS,K
play,5,0,fimpj001,01,FX,63
play,5,0,penaa001,00,,NP
sub,landr001,"Rafael Landestoy",0,9,11
play,5,0,landr001,00,X,43
play,5,0,sax-s001,31,BBBCB,W
play,5,0,brocg001,21,BBCB,SB2
play,5,0,brocg001,32,BBCB.FS,K
play,5,1,morgj001,00,,NP
sub,honer001,"Rick Honeycutt",0,9,1
play,5,1,morgj001,12,FSBX,8
play,5,1,rosep001,20,BBX,S6
play,5,1,schmm001,20,BBX,D8.1-3
play,5,1,lefej001,00,,NP
sub,lezcs001,"Sixto Lezcano",1,4,11
play,5,1,lezcs001,00,,NP
sub,beckj001,"Joe Beckwith",0,9,1
play,5,1,lezcs001,22,BBCSS,K
play,5,1,mattg001,10,BX,S9.3-H;2-H
play,5,1,grosg001,02,FFFP,SB2
play,5,1,grosg001,12,FFFP.FS,K
play,6,0,baked002,00,,NP
sub,lezcs001,"Sixto Lezcano",1,4,9
play,6,0,baked002,02,CFX,8
play,6,0,guerp001,02,FFFS,K
play,6,0,landk001,22,SCFFFBBX,E6
play,6,0,marsm001,02,FFFS,K
play,6,1,diazb001,02,SSS,K
play,6,1,dejei001,12,BFSX,3/FL
play,6,1,hudsc001,12,BSSX,8
play,7,0,russb001,21,FBBX,7
play,7,0,fimpj001,12,BCSS,K
play,7,0,beckj001,00,,NP
sub,thomd001,"Derrell Thomas",0,9,11
play,7,0,thomd001,32,CBBBCS,K
play,7,1,morgj001,00,,NP
sub,zachp001,"Pat Zachry",0,9,1
play,7,1,morgj001,00,X,9
play,7,1,rosep001,21,BBCX,S8
play,7,1,schmm001,30,BBBB,W.1-2
play,7,1,lezcs001,32,BBCBCFX,7
play,7,1,mattg001,11,FBX,S7.2-H;1-2
play,7,1,grosg001,00,X,8
play,8,0,sax-s001,00,,NP
sub,dernb001,"Bob Dernier",1,5,8
play,8,0,sax-s001,00,,NP
sub,grosg001,"Greg Gross",1,6,7
play,8,0,sax-s001,11,BCX,63
play,8,0,brocg001,22,BBCFFS,K
play,8,0,baked002,00,X,5/P
play,8,1,diazb001,00,X,5/P
play,8,1,dejei001,10,BX,9
play,8,1,hudsc001,12,SSBS,K
play,9,0,guerp001,12,BCFFX,53
play,9,0,landk001,10,BX,3/FL
play,9,0,marsm001,32,BFBBFB,W
play,9,0,russb001,11,BCX,7
data,er,welcb001,1
data,er,penaa001,2
data,er,honer001,2
data,er,beckj001,0
data,er,zachp001,1
data,er,hudsc001,2
id,PHI198310080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,LAN
info,hometeam,PHI
info,date,1983/10/08
info,site,PHI12
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,weyel901
info,ump1b,harvd901
info,ump2b,crawj901
info,ump3b,tatat901
info,umplf,steld901
info,umprf,mcshj901
info,scorer,"Philadelphia-pitches Pete Palmer"
info,translator,"Clem Comly"
info,inputter,"Bill Disney"
info,inputtime,1993/09/29 2:49AM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,170
info,attendance,64494
info,wp,carls001
info,lp,reusj001
info,save,
info,gwrbi,
start,sax-s001,"Steve Sax",0,1,4
start,russb001,"Bill Russell",0,2,6
start,guerp001,"Pedro Guerrero",0,3,5
start,baked002,"Dusty Baker",0,4,7
start,marsm001,"Mike Marshall",0,5,3
start,yeags001,"Steve Yeager",0,6,2
start,landk001,"Ken Landreaux",0,7,8
start,thomd001,"Derrell Thomas",0,8,9
start,reusj001,"Jerry Reuss",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,rosep001,"Pete Rose",1,2,3
start,schmm001,"Mike Schmidt",1,3,5
start,lezcs001,"Sixto Lezcano",1,4,9
start,mattg001,"Gary Matthews",1,5,7
start,maddg001,"Garry Maddox",1,6,8
start,diazb001,"Bo Diaz",1,7,2
start,dejei001,"Ivan DeJesus",1,8,6
start,carls001,"Steve Carlton",1,9,1
play,1,0,sax-s001,01,CX,S9
play,1,0,russb001,00,1,POCS2(136)
play,1,0,russb001,11,1.CBX,53
play,1,0,guerp001,32,BSBBFFX,D7
play,1,0,baked002,30,BBBB,W
play,1,0,marsm001,22,FBSBS,K
play,1,1,morgj001,00,X,43
play,1,1,rosep001,12,CBFFFX,8
play,1,1,schmm001,31,CBBBX,S8
play,1,1,lezcs001,12,CBFFX,S7.1-2
play,1,1,mattg001,10,BX,HR/7.2-H;1-H
play,1,1,maddg001,00,X,4
play,2,0,yeags001,11,SBX,4
play,2,0,landk001,10,BX,43
play,2,0,thomd001,22,CFBFFBX,S8
play,2,0,reusj001,02,CSS,K
play,2,1,diazb001,10,BX,S7
play,2,1,dejei001,12,FCBX,9/FL
play,2,1,carls001,11,BLX,24/SH/B.1-2
play,2,1,morgj001,00,X,9
play,3,0,sax-s001,21,BBCX,7
play,3,0,russb001,22,SBFFFBS,K
play,3,0,guerp001,01,FX,13
play,3,1,rosep001,11,BFX,S8
play,3,1,schmm001,31,CBBBX,46(1)/FO.B-1
play,3,1,lezcs001,31,BB+1BSX,7
play,3,1,mattg001,10,BX,64(1)/FO
play,4,0,baked002,10,BX,HR/7
play,4,0,marsm001,10,BX,D7
play,4,0,yeags001,02,SSX,HP
play,4,0,landk001,00,B,POCS3(265).1-2
play,4,0,landk001,22,B.CFBS,K
play,4,0,thomd001,02,SSB,WP.2-3
play,4,0,thomd001,12,SSB.S,K
play,4,1,maddg001,12,BFFS,K
play,4,1,diazb001,12,CFBX,53
play,4,1,dejei001,10,BX,S8
play,4,1,carls001,22,BFFBFX,S8.1-3
play,4,1,morgj001,00,X,3/FL
play,5,0,reusj001,12,CBSS,K
play,5,0,sax-s001,12,CBCFX,63
play,5,0,russb001,31,BFBBB,W
play,5,0,guerp001,32,BBSFFB>F1B,W.1-2
play,5,0,baked002,32,BFFBBFX,9
play,5,1,rosep001,11,BCX,S9/L89
play,5,1,schmm001,20,BBX,D7/F7DW.1-H
play,5,1,lezcs001,00,,NP
sub,beckj001,"Joe Beckwith",0,9,1
play,5,1,lezcs001,20,BBX,34/SH/B.2-3
play,5,1,mattg001,30,IIII,IW
play,5,1,maddg001,22,BSB1CX,FC1/R2.3-H;1-2;B-1
play,5,1,diazb001,21,CBBX,53.2-3;1-2
play,5,1,dejei001,30,IIII,IW
play,5,1,carls001,00,,NP
sub,honer001,"Rick Honeycutt",0,9,1
play,5,1,carls001,12,SBSS,K
play,6,0,marsm001,32,FBBBCX,9
play,6,0,yeags001,12,SCBX,D7
play,6,0,landk001,12,BCFS,K
play,6,0,thomd001,01,SX,3/G
play,6,1,morgj001,11,CBX,41
play,6,1,rosep001,21,BCBX,63
play,6,1,schmm001,20,BBX,S7
play,6,1,lezcs001,32,BFFBFBX,HR/7.1-H
play,6,1,mattg001,12,BCFX,K/C
play,7,0,honer001,00,,NP
sub,landr001,"Rafael Landestoy",0,9,11
play,7,0,landr001,00,,NP
sub,reedr001,"Ron Reed",1,5,1
play,7,0,landr001,00,,NP
sub,grosg001,"Greg Gross",1,9,7
play,7,0,landr001,02,CSS,K
play,7,0,sax-s001,10,BX,63
play,7,0,russb001,01,CX,S9.BX2(96)
play,7,1,maddg001,00,,NP
sub,zachp001,"Pat Zachry",0,9,1
play,7,1,maddg001,22,BCBFX,6/L
play,7,1,diazb001,01,CX,D7
play,7,1,dejei001,01,SX,4
play,7,1,grosg001,21,BBCX,9/L
play,8,0,guerp001,12,CCFBX,S8
play,8,0,baked002,12,CBFX,S9.1-H(E9)(UR)(NR);B-2
play,8,0,marsm001,02,SFFS,K
play,8,0,yeags001,00,,NP
sub,mondr001,"Rick Monday",0,6,11
play,8,0,mondr001,00,,NP
sub,lezcs001,"Sixto Lezcano",1,4,7
play,8,0,mondr001,00,,NP
sub,hayev001,"Von Hayes",1,5,9
play,8,0,mondr001,00,,NP
sub,holla001,"Al Holland",1,9,1
play,8,0,mondr001,00,,NP
sub,moraj001,"Jose Morales",0,6,11
play,8,0,moraj001,12,CSFBFFS,K
play,8,0,landk001,02,CCFX,63
play,8,1,morgj001,00,,NP
sub,fimpj001,"Jack Fimple",0,6,2
play,8,1,morgj001,32,BBCBFB,W
play,8,1,rosep001,00,X,6
play,8,1,schmm001,02,CSS,K
play,8,1,lezcs001,00,X,S7.1-2
play,8,1,hayev001,31,BBBCX,31
play,9,0,thomd001,02,FSX,D7
play,9,0,zachp001,00,,NP
sub,maldc001,"Candy Maldonado",0,9,11
play,9,0,maldc001,12,BSFS,K
play,9,0,sax-s001,12,BCFFX,5/P
play,9,0,russb001,02,CFS,K
data,er,reusj001,5
data,er,beckj001,0
data,er,honer001,2
data,er,zachp001,0
data,er,carls001,1
data,er,reedr001,0
data,er,holla001,0
