boonb001,Boone,Bob,R,R,CAL,X
bretg001,Brett,George,L,R,KCA,X
carer001,Carew,Rod,L,R,CAL,X
coopc001,Cooper,Cecil,L,L,MIL,X
decid001,DeCinces,Doug,R,R,CAL,X
guidr001,Guidry,Ron,L,L,NYA,X
hendr001,Henderson,Rickey,R,L,OAK,X
honer001,Honeycutt,Rick,L,L,TEX,X
jackr001,Jackson,Reggie,L,L,CAL,X
kittr001,Kittle,Ron,R,R,CHA,X
lopea001,Lopez,Aurelio,R,R,DET,X
lynnf001,Lynn,Fred,L,L,CAL,X
martt001,Martinez,Tippy,L,L,BAL,X
murre001,Murray,Eddie,B,R,BAL,X
oglib001,Oglivie,Ben,L,L,MIL,X
parrl001,Parrish,Lance,R,R,DET,X
quisd001,Quisenberry,Dan,R,R,KCA,X
ricej001,Rice,Jim,R,R,BOS,X
ripkc001,Ripken,Cal,R,R,BAL,X
simmt001,Simmons,Ted,B,R,MIL,X
stanb001,Stanley,Bob,R,R,BOS,X
stied001,Stieb,Dave,R,R,TOR,X
sutcr001,Sutcliffe,Rick,L,R,CLE,X
trilm001,Trillo,Manny,R,R,CLE,X
wardg001,Ward,Gary,R,R,MIN,X
whitl001,Whitaker,Lou,L,R,DET,X
wilsw001,Wilson,Willie,B,R,KCA,X
winfd001,Winfield,Dave,R,R,NYA,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
younm001,Young,Matt,L,L,SEA,X
younr001,Yount,Robin,R,R,MIL,X
