browd001,Brown,Darrell,B,R,MIN,OF
brunt001,Brunansky,Tom,R,R,MIN,OF
bushr001,Bush,Randy,L,L,MIN,DH
castj001,Castino,John,R,R,MIN,2B
castr001,Castillo,Bobby,R,R,MIN,P
davir001,Davis,Ron,R,R,MIN,P
eisej001,Eisenreich,Jim,L,L,MIN,OF
engld001,Engle,Dave,R,R,MIN,C
faedl001,Faedo,Lenny,R,R,MIN,SS
filsp001,Filson,Pete,B,L,MIN,P
gaetg001,Gaetti,Gary,R,R,MIN,3B
gagng001,Gagne,Greg,R,R,MIN,SS
hatcm001,Hatcher,Mickey,R,R,MIN,OF
haveb001,Havens,Brad,L,L,MIN,P
hrbek001,Hrbek,Kent,L,R,MIN,1B
jimeh001,Jimenez,Houston,R,R,MIN,SS
kuntr001,Kuntz,Rusty,R,R,MIN,OF
laudt001,Laudner,Tim,R,R,MIN,C
lewij001,Lewis,Jim,R,R,MIN,P
lysar001,Lysander,Rick,R,R,MIN,P
mitcb101,Mitchell,Bobby,L,L,MIN,OF
oconj001,O'Connor,Jack,L,L,MIN,P
oelkb001,Oelkers,Bryan,L,L,MIN,P
pettj102,Pettibone,Jay,R,R,MIN,P
schrk001,Schrom,Ken,R,R,MIN,P
smitr102,Smith,Ray,R,R,MIN,C
teuft001,Teufel,Tim,R,R,MIN,2B
ullgs101,Ullger,Scott,R,R,MIN,1B
violf001,Viola,Frank,L,L,MIN,P
waltm001,Walters,Mike,R,R,MIN,P
wardg001,Ward,Gary,R,R,MIN,OF
washr001,Washington,Ron,R,R,MIN,SS
whitl003,Whitehouse,Len,L,L,MIN,P
willa001,Williams,Albert,R,R,MIN,P
wilst001,Wilson,Tack,R,R,MIN,DH
