allen001,Allen,Neil,R,R,NYN,P
ashft001,Ashford,Tucker,R,R,NYN,3B
backw001,Backman,Wally,B,R,NYN,2B
bailb001,Bailor,Bob,R,R,NYN,SS
bishm101,Bishop,Mike,R,R,NYN,C
bradm101,Bradley,Mark,R,R,NYN,OF
brooh001,Brooks,Hubie,R,R,NYN,3B
darlr001,Darling,Ron,R,R,NYN,P
diazc001,Diaz,Carlos,R,L,NYN,P
fitzm001,Fitzgerald,Mike,R,R,NYN,C
fostg001,Foster,George,R,R,NYN,OF
gaffb001,Gaff,Brent,R,R,NYN,P
gardr001,Gardenhire,Ron,R,R,NYN,SS
gileb001,Giles,Brian,R,R,NYN,2B
gormt001,Gorman,Tom,L,L,NYN,P
heepd001,Heep,Danny,L,L,NYN,OF
hernk001,Hernandez,Keith,L,L,NYN,1B
hodgr001,Hodges,Ron,L,R,NYN,C
holms101,Holman,Scott,R,R,NYN,P
howam101,Howard,Mike,B,R,NYN,OF
hurdc001,Hurdle,Clint,L,R,NYN,3B
jorgm001,Jorgensen,Mike,L,L,NYN,1B
kingd001,Kingman,Dave,R,R,NYN,1B
leart001,Leary,Tim,R,R,NYN,P
lynce001,Lynch,Ed,R,R,NYN,P
oquej001,Oquendo,Jose,B,R,NYN,SS
orosj001,Orosco,Jesse,R,L,NYN,P
ortij001,Ortiz,Junior,R,R,NYN,C
ownbr001,Ownbey,Rick,R,R,NYN,P
rajsg001,Rajsich,Gary,L,L,NYN,1B
reynr002,Reynolds,Ronn,R,R,NYN,C
seavt001,Seaver,Tom,R,R,NYN,P
siskd001,Sisk,Doug,R,R,NYN,P
staur001,Staub,Rusty,L,R,NYN,1B
steaj001,Stearns,John,R,R,NYN,PR
strad001,Strawberry,Darryl,L,L,NYN,OF
swanc001,Swan,Craig,R,R,NYN,P
terrw001,Terrell,Walt,L,R,NYN,P
torrm001,Torrez,Mike,R,R,NYN,P
wilsm001,Wilson,Mookie,B,R,NYN,OF
