bellr001,Belliard,Rafael,R,R,PIT,SS
berrd001,Berra,Dale,R,R,PIT,SS
bibbj001,Bibby,Jim,R,R,PIT,P
candj001,Candelaria,John,L,L,PIT,P
delej001,DeLeon,Jose,R,R,PIT,P
dilom001,Dilone,Miguel,B,R,PIT,PR
easlm001,Easler,Mike,L,R,PIT,OF
frobd001,Frobel,Doug,L,R,PIT,OF
guanc001,Guante,Cecilio,R,R,PIT,P
harpb001,Harper,Brian,R,R,PIT,OF
hebnr001,Hebner,Richie,L,R,PIT,3B
lacyl001,Lacy,Lee,R,R,PIT,OF
madlb001,Madlock,Bill,R,R,PIT,3B
may-m001,May,Milt,L,R,PIT,C
mazzl001,Mazzilli,Lee,B,R,PIT,OF
mcwil001,McWilliams,Larry,L,L,PIT,P
morrj002,Morrison,Jim,R,R,PIT,2B
nicos001,Nicosia,Steve,R,R,PIT,C
niemr001,Niemann,Randy,L,L,PIT,P
orsuj001,Orsulak,Joe,L,L,PIT,OF
ortij001,Ortiz,Junior,R,R,PIT,C
owchb001,Owchinko,Bob,L,L,PIT,P
parkd001,Parker,Dave,L,R,PIT,OF
penat001,Pena,Tony,R,R,PIT,C
pulia001,Pulido,Alfonso,L,L,PIT,P
ray-j001,Ray,Johnny,B,R,PIT,2B
rhodr001,Rhoden,Rick,R,R,PIT,P
robid001,Robinson,Don,R,R,PIT,P
sarmm101,Sarmiento,Manny,R,R,PIT,P
scurr001,Scurry,Rod,L,L,PIT,P
tekuk001,Tekulve,Kent,R,R,PIT,P
tenag101,Tenace,Gene,R,R,PIT,1B
thomj001,Thompson,Jason,L,L,PIT,1B
tomld001,Tomlin,Dave,L,L,PIT,P
tunnl001,Tunnell,Lee,R,R,PIT,P
winnj001,Winn,Jim,R,R,PIT,P
wotur001,Wotus,Ron,R,R,PIT,SS
wynnm001,Wynne,Marvell,L,L,PIT,OF
