barrj101,Barr,Jim,R,R,SFN,P
bergd001,Bergman,Dave,L,L,SFN,1B
breif001,Breining,Fred,R,R,SFN,P
brenb001,Brenly,Bob,R,R,SFN,C
calvm001,Calvert,Mark,R,R,SFN,P
chrim101,Chris,Mike,L,L,SFN,P
clarj001,Clark,Jack,R,R,SFN,OF
davic001,Davis,Chili,B,R,SFN,OF
davim001,Davis,Mark,L,L,SFN,P
evand001,Evans,Darrell,L,R,SFN,1B
garrs001,Garrelts,Scott,R,R,SFN,P
gladd001,Gladden,Dan,R,R,SFN,OF
hamma001,Hammaker,Atlee,B,L,SFN,P
johnw001,Johnson,Wallace,B,R,SFN,2B
kingb101,Kingman,Brian,R,R,SFN,P
krukm001,Krukow,Mike,R,R,SFN,P
kuipd001,Kuiper,Duane,L,R,SFN,2B
larkp101,Larkin,Pat,L,L,SFN,P
laskb001,Laskey,Bill,R,R,SFN,P
laveg001,Lavelle,Gary,B,L,SFN,P
lemaj001,LeMaster,Johnnie,R,R,SFN,SS
leonj001,Leonard,Jeffrey,R,R,SFN,OF
lercr001,Lerch,Randy,L,L,SFN,P
martr001,Martin,Renie,R,R,SFN,P
may-m001,May,Milt,L,R,SFN,C
mcgaa001,McGaffigan,Andy,R,R,SFN,P
mintg001,Minton,Greg,B,R,SFN,P
murrr101,Murray,Rich,R,R,SFN,1B
nicos001,Nicosia,Steve,R,R,SFN,C
omalt001,O'Malley,Tom,L,R,SFN,3B
pettj101,Pettini,Joe,R,R,SFN,SS
pruir101,Pruitt,Ron,R,R,SFN,PH
rabbj001,Rabb,John,R,R,SFN,C
ransj101,Ransom,Jeff,R,R,SFN,C
smitc101,Smith,Chris,B,R,SFN,1B
sulag101,Sularz,Guy,R,R,SFN,SS
summc001,Summers,Champ,L,R,SFN,OF
vailm001,Vail,Mike,R,R,SFN,1B
venam001,Venable,Max,L,R,SFN,OF
wellb001,Wellman,Brad,R,R,SFN,2B
younj001,Youngblood,Joel,R,R,SFN,2B
