id,NYA199610010
version,2
info,visteam,TEX
info,hometeam,NYA
info,date,1996/10/01
info,site,NYC16
info,number,0
info,starttime,8:15
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,evanj901
info,ump1b,kaisk901
info,ump2b,merrd901
info,ump3b,younl901
info,umplf,clara901
info,umprf,johnm901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,66
info,winddir,tolf
info,windspeed,13
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,170
info,attendance,57205
info,wp,burkj001
info,lp,coned001
info,save,
start,hamid001,"Darryl Hamilton",0,1,8
start,rodri001,"Ivan Rodriguez",0,2,2
start,greer001,"Rusty Greer",0,3,7
start,gonzj002,"Juan Gonzalez",0,4,9
start,clarw001,"Will Clark",0,5,3
start,tettm001,"Mickey Tettleton",0,6,10
start,palmd002,"Dean Palmer",0,7,5
start,mclem001,"Mark McLemore",0,8,4
start,elstk001,"Kevin Elster",0,9,6
start,burkj001,"John Burkett",0,0,1
start,raint001,"Tim Raines",1,1,7
start,boggw001,"Wade Boggs",1,2,5
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,strad001,"Darryl Strawberry",1,6,10
start,duncm001,"Mariano Duncan",1,7,4
start,giraj001,"Joe Girardi",1,8,2
start,jeted001,"Derek Jeter",1,9,6
start,coned001,"David Cone",1,0,1
play,1,0,hamid001,12,CBFX,6/P6MS
play,1,0,rodri001,00,.X,31/G34
play,1,0,greer001,32,CBBCBS,K
play,1,1,raint001,21,FBBX,S8/G4
play,1,1,boggw001,00,1X,DGR/F7LM.1-3
play,1,1,oneip001,02,CFFX,53/G5.3-3
play,1,1,willb002,00,X,43/G4.3-H;2-3
play,1,1,martt002,01,CX,8/F8LD
play,2,0,gonzj002,02,CSX,43/G4
play,2,0,clarw001,32,BBSBFX,9/F89M
play,2,0,tettm001,22,CFBBC,K
play,2,1,strad001,22,BCBSC,K
play,2,1,duncm001,00,X,S7/G56
play,2,1,giraj001,01,S1X,6/P6D
play,2,1,jeted001,02,C1CFS,K
play,3,0,palmd002,11,CBX,9/F9M
play,3,0,mclem001,12,CBCC,K
play,3,0,elstk001,12,BCSX,D76/P78S
play,3,0,hamid001,00,.X,3/G3
play,3,1,raint001,32,CBBBFX,8/F8RM
play,3,1,boggw001,11,CBX,43/G4
play,3,1,oneip001,12,FBSC,K
play,4,0,rodri001,20,BBX,S9/F9S
play,4,0,greer001,32,FB1BBF1>B,W.1-2
play,4,0,gonzj002,11,BCX,HR/L7LD.2-H;1-H
play,4,0,clarw001,00,X,S8/G6
play,4,0,tettm001,32,BBFBFS,K
play,4,0,palmd002,11,B1F1X,HR/F7LD.1-H
play,4,0,mclem001,11,BMX,43/G34
play,4,0,elstk001,22,BFCFBK,K
play,4,1,willb002,02,CCX,3/G3
play,4,1,martt002,01,CX,D7/G5
play,4,1,strad001,00,X,9/L9LM.2-3
play,4,1,duncm001,00,X,S9/P9S.3-H
play,4,1,giraj001,21,BBF1X,S8/L89M.1-3
play,4,1,jeted001,10,BX,43(1)/FO/G56
play,5,0,hamid001,12,CCBFX,5/L56
play,5,0,rodri001,22,SCBBS,K
play,5,0,greer001,32,BFBSBX,S8/L8RS
play,5,0,gonzj002,32,S1SB>FBB>F>S,K
play,5,1,raint001,12,CBSS,K
play,5,1,boggw001,02,CCS,K
play,5,1,oneip001,00,X,5/P5SF
play,6,0,clarw001,32,BFFBFFBX,8/F8LD
play,6,0,tettm001,30,BBBB,W
play,6,0,palmd002,22,FBCFBX,S8/G6M.1-2
play,6,0,mclem001,10,BX,S9/L89S.2-H;1-2
play,6,0,elstk001,32,BBSFB>S,K+CS2(24)/DP
play,6,1,willb002,00,X,S8/L8RM
play,6,1,martt002,12,BCFX,S8/P89S.1-3
play,6,1,strad001,12,FBFS,K
play,6,1,duncm001,12,F1BSC,K
play,6,1,giraj001,31,BBBCB,W.1-2
play,6,1,jeted001,22,CBBFX,3/P3
play,7,0,hamid001,00,,NP
sub,lloyg001,"Graeme Lloyd",1,0,1
play,7,0,hamid001,00,.X,31/G4S
play,7,0,rodri001,11,BCX,43/G4
play,7,0,greer001,11,CBX,43/G4
play,7,1,raint001,00,X,9/F9M
play,7,1,boggw001,11,FBX,7/F7S
play,7,1,oneip001,21,CBBX,6/P8LS
play,8,0,gonzj002,00,,NP
sub,weatd001,"David Weathers",1,0,1
play,8,0,gonzj002,11,.CBX,8/F8LM
play,8,0,clarw001,21,BFBX,8/F8RXD
play,8,0,tettm001,12,CBFC,K
play,8,1,willb002,00,X,31/G3
play,8,1,martt002,12,BCFX,D8/L78M
play,8,1,strad001,22,BFSFBFX,8/L8RM
play,8,1,duncm001,00,X,43/G4
play,9,0,palmd002,12,BFCS,K
play,9,0,mclem001,20,BBX,8/F78S
play,9,0,elstk001,11,CBX,63/G6
play,9,1,giraj001,10,BX,63/G6M
play,9,1,jeted001,32,FBCFBBFFX,S8/G6M
play,9,1,raint001,12,BFFX,43/G34D.1-2
play,9,1,boggw001,01,CX,7/F7M
data,er,burkj001,2
data,er,coned001,6
data,er,lloyg001,0
data,er,weatd001,0
id,NYA199610020
version,2
info,visteam,TEX
info,hometeam,NYA
info,date,1996/10/02
info,site,NYC16
info,number,0
info,starttime,8:05
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,kaisk901
info,ump1b,merrd901
info,ump2b,younl901
info,ump3b,clara901
info,umplf,johnm901
info,umprf,evanj901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,67
info,winddir,rtol
info,windspeed,14
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,265
info,attendance,57156
info,wp,boehb001
info,lp,stanm003
info,save,
start,hamid001,"Darryl Hamilton",0,1,8
start,rodri001,"Ivan Rodriguez",0,2,2
start,greer001,"Rusty Greer",0,3,7
start,gonzj002,"Juan Gonzalez",0,4,9
start,clarw001,"Will Clark",0,5,3
start,palmd002,"Dean Palmer",0,6,5
start,tettm001,"Mickey Tettleton",0,7,10
start,mclem001,"Mark McLemore",0,8,4
start,elstk001,"Kevin Elster",0,9,6
start,hillk001,"Ken Hill",0,0,1
start,raint001,"Tim Raines",1,1,7
start,boggw001,"Wade Boggs",1,2,5
start,oneip001,"Paul O'Neill",1,3,9
start,willb002,"Bernie Williams",1,4,8
start,martt002,"Tino Martinez",1,5,3
start,fielc001,"Cecil Fielder",1,6,10
start,duncm001,"Mariano Duncan",1,7,4
start,leyrj001,"Jim Leyritz",1,8,2
start,jeted001,"Derek Jeter",1,9,6
start,petta001,"Andy Pettitte",1,0,1
play,1,0,hamid001,32,BBCCBFX,63/G6
play,1,0,rodri001,32,BBBCFFB,W
play,1,0,greer001,11,1FBX,16(1)3/GDP/G15
play,1,1,raint001,12,BFSX,6/L6
play,1,1,boggw001,10,BX,7/L7M
play,1,1,oneip001,02,CFFX,S9/L9S
play,1,1,willb002,31,BSBBX,7/F7S
play,2,0,gonzj002,10,BX,HR/L7LD
play,2,0,clarw001,12,CSBX,43/G4M
play,2,0,palmd002,12,BSSS,K
play,2,0,tettm001,32,BSSBBB,W
play,2,0,mclem001,12,CBFC,K
play,2,1,martt002,??,,W
play,2,1,fielc001,30,BBBB,W.1-2
play,2,1,duncm001,01,SX,54(1)/FO/G5S.2-3
play,2,1,leyrj001,02,.CFX,16(1)/FO/G15.3-H
play,2,1,jeted001,02,.CSFX,4/L4D
play,3,0,elstk001,00,X,D8/F8RXDW
play,3,0,hamid001,22,BBCMX,6/L6
play,3,0,rodri001,01,CX,9/F9LM.2-3
play,3,0,greer001,31,BCBBB,W
play,3,0,gonzj002,10,BX,HR/F7D.3-H;1-H
play,3,0,clarw001,31,BBBCB,W
play,3,0,palmd002,00,X,64(1)/FO/G6
play,3,1,raint001,31,BSBBX,4/P34D
play,3,1,boggw001,00,X,43/G4
play,3,1,oneip001,02,FSX,13/L13
play,4,0,tettm001,32,BCBFBB,W
play,4,0,mclem001,00,X,13/SH/BG15S.1-2
play,4,0,elstk001,31,BBCBB,W
play,4,0,hamid001,01,CX,6/L56
play,4,0,rodri001,00,X,5(2)/FO/G5
play,4,1,willb002,32,BFBCBX,31/G34
play,4,1,martt002,00,X,9/L9D
play,4,1,fielc001,10,BX,HR/F7D
play,4,1,duncm001,22,BSCBFS,K
play,5,0,greer001,00,X,9/F9D
play,5,0,gonzj002,02,CFX,3/P34D
play,5,0,clarw001,22,SBSBX,S8/L8LS
play,5,0,palmd002,02,CSB,WP.1-2
play,5,0,palmd002,12,CSB.X,43/G4
play,5,1,leyrj001,11,FBX,43/G4M
play,5,1,jeted001,12,FCBX,D8/L89D
play,5,1,raint001,22,SBFFBFX,S6/G56.2-2
play,5,1,boggw001,11,BCX,7/F7M
play,5,1,oneip001,10,BX,8/F8LD
play,6,0,tettm001,22,CFBBS,K
play,6,0,mclem001,00,X,53/G5S
play,6,0,elstk001,22,BBCFX,8/L8LD
play,6,1,willb002,32,BSFBFBB,W
play,6,1,martt002,32,1BBFC+1B>FF1>X,43/G4.1-2
play,6,1,fielc001,22,CBCBX,63/G6.2-2
play,6,1,duncm001,00,X,8/F8RS
play,7,0,hamid001,32,BFBFBX,43/G4
play,7,0,rodri001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,7,0,rodri001,02,.SSS,K
play,7,0,greer001,12,CBFX,43/G4M
play,7,1,leyrj001,12,BCCFH,HP
play,7,1,jeted001,00,.,NP
sub,giraj001,"Joe Girardi",1,8,12
com,"Jim Leyritz left with injured elbow"
play,7,1,jeted001,11,..FBX,S8/L8RS.1-2
play,7,1,raint001,00,,NP
sub,cookd001,"Dennis Cook",0,0,1
play,7,1,raint001,00,.X,24/SH/BG2L.2-3;1-2
play,7,1,boggw001,00,,NP
sub,hayec001,"Charlie Hayes",1,2,11
play,7,1,hayec001,31,.BBFBX,8/SF/F8LD.3-H;2-3
play,7,1,oneip001,21,BBCX,5/P5F
play,8,0,gonzj002,00,,NP
sub,hayec001,"Charlie Hayes",1,2,5
play,8,0,gonzj002,00,.,NP
sub,giraj001,"Joe Girardi",1,8,2
play,8,0,gonzj002,11,..BSX,63/G6
play,8,0,clarw001,02,SFX,43/G4D
play,8,0,palmd002,11,CBX,9/F9M
play,8,1,willb002,00,,NP
sub,russj001,"Jeff Russell",0,0,1
play,8,1,willb002,32,.CBBBCX,S9/L4D
play,8,1,martt002,01,CX,7/F7LD.1-2
play,8,1,fielc001,01,FX,S9/L9S.2-H
play,8,1,duncm001,00,,NP
sub,fox-a001,"Andy Fox",1,6,12
play,8,1,duncm001,11,.B11F1X,8(B)3(1)/LDP/L8RM
play,9,0,tettm001,11,BCX,2/P2LF
play,9,0,mclem001,10,BX,5/L56S
play,9,0,elstk001,21,CBBX,9/F9D
play,9,1,giraj001,00,X,8/F8RM
play,9,1,jeted001,21,BCBX,43/G4
play,9,1,raint001,22,SFBBX,53/G5
play,10,0,hamid001,00,,NP
sub,wettj001,"John Wetteland",1,0,1
play,10,0,hamid001,00,.X,S8/P8RS
play,10,0,rodri001,21,B1FBX,34/SH/BG34S.1-2
play,10,0,greer001,32,BSFBBX,1/G3S.2-3
play,10,0,gonzj002,30,IIII,IW
play,10,0,clarw001,22,BBSCX,9/F9D
play,10,1,hayec001,10,BX,8/P8RS
play,10,1,oneip001,00,,NP
sub,stanm003,"Mike Stanton",0,0,1
play,10,1,oneip001,00,.X,23/G2R
play,10,1,willb002,31,BBBCB,W
play,10,1,martt002,12,B1SFC,K
play,11,0,palmd002,11,BCX,S8/L8RS
play,11,0,tettm001,22,1CBBFS,K
play,11,0,mclem001,12,CBFS,K
play,11,0,elstk001,21,FBBX,13/G13
play,11,1,fox-a001,00,,NP
sub,strad001,"Darryl Strawberry",1,6,11
play,11,1,strad001,11,.BCX,43/G4M
play,11,1,duncm001,11,FBX,53/G56S
play,11,1,giraj001,31,BBSBB,W
play,11,1,jeted001,20,BB1,PO1(13)
play,12,0,hamid001,00,,NP
sub,lloyg001,"Graeme Lloyd",1,0,1
play,12,0,hamid001,11,.CBX,S4/G6M
play,12,0,rodri001,00,.,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,12,0,rodri001,12,..B1LLS,K
play,12,0,greer001,12,S1CBFS,K
play,12,0,gonzj002,11,CBX,S49/G4.1-3
play,12,0,clarw001,00,,NP
sub,rogek001,"Kenny Rogers",1,0,1
play,12,0,clarw001,30,.BBBB,W.1-2
play,12,0,palmd002,00,,NP
sub,boehb001,"Brian Boehringer",1,0,1
play,12,0,palmd002,11,.BCX,9/F89M
play,12,1,jeted001,12,CBFX,S8/L89M
play,12,1,raint001,32,BB1C11B>F1>B,W.1-2
play,12,1,hayec001,00,,NP
sub,hennm001,"Mike Henneman",0,0,1
play,12,1,hayec001,00,.X,E5/TH1/SH/BG5S.2-H(NR)(UR);1-2
data,er,hillk001,3
data,er,cookd001,0
data,er,russj001,1
data,er,stanm003,0
data,er,hennm001,0
data,er,petta001,4
data,er,rivem002,0
data,er,wettj001,0
data,er,lloyg001,0
data,er,nelsj001,0
data,er,rogek001,0
data,er,boehb001,0
id,TEX199610040
version,2
info,visteam,NYA
info,hometeam,TEX
info,date,1996/10/04
info,site,ARL02
info,number,0
info,starttime,7:07
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,tscht901
info,ump1b,welkt901
info,ump2b,shulj901
info,ump3b,hendt901
info,umplf,cobld901
info,umprf,koscg901
info,scorer,"Dic Humphrey"
info,translator,""
info,inputter,"David Vincent"
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,189
info,attendance,50860
info,wp,nelsj001
info,lp,olivd001
info,save,wettj001
start,jeted001,"Derek Jeter",0,1,6
start,raint001,"Tim Raines",0,2,7
start,willb002,"Bernie Williams",0,3,8
start,fielc001,"Cecil Fielder",0,4,10
start,martt002,"Tino Martinez",0,5,3
start,duncm001,"Mariano Duncan",0,6,4
start,oneip001,"Paul O'Neill",0,7,9
start,hayec001,"Charlie Hayes",0,8,5
start,giraj001,"Joe Girardi",0,9,2
start,key-j001,"Jimmy Key",0,0,1
start,hamid001,"Darryl Hamilton",1,1,8
start,rodri001,"Ivan Rodriguez",1,2,2
start,greer001,"Rusty Greer",1,3,7
start,gonzj002,"Juan Gonzalez",1,4,9
start,clarw001,"Will Clark",1,5,3
start,palmd002,"Dean Palmer",1,6,5
start,tettm001,"Mickey Tettleton",1,7,10
start,mclem001,"Mark McLemore",1,8,4
start,elstk001,"Kevin Elster",1,9,6
start,olivd001,"Darren Oliver",1,0,1
play,1,0,jeted001,31,BFBBX,9/P9S
play,1,0,raint001,20,BBX,9/F9D
play,1,0,willb002,01,CX,HR/F9LD
play,1,0,fielc001,32,BCBFBFX,4/L4
play,1,1,hamid001,12,BCCX,7/F7LM
play,1,1,rodri001,22,BBFFFFX,4/L4M
play,1,1,greer001,32,CCBBFFBFX,8/L8LXD
play,2,0,martt002,01,CX,3/G3
play,2,0,duncm001,00,X,S2/G2L
play,2,0,oneip001,02,1SC1X,16(1)3/GDP
play,2,1,gonzj002,20,BBX,S8/L8RM
play,2,1,clarw001,12,CBK1S,K
play,2,1,palmd002,00,X,46(1)/FO/G4
play,2,1,tettm001,20,BBX,64(1)/FO/G6
play,3,0,hayec001,21,BBCX,E6/TH1/G6
play,3,0,giraj001,12,CB+1SX,13/G15S.1-2
play,3,0,jeted001,22,NFFBBC,K
play,3,0,raint001,11,BS+2,POCS3(245)
play,3,1,mclem001,12,CBFC,K
play,3,1,elstk001,32,BBCCBX,3/F3
play,3,1,hamid001,32,CCBFBBFFFFFX,S7/L7S
play,3,1,rodri001,00,X,S9/L89M.1-3
play,3,1,greer001,01,FX,53/G5
play,4,0,raint001,32,BFBFBB,W
play,4,0,willb002,32,F11BBB1F>X,S7/G56.1-3
play,4,0,fielc001,22,BBFSC,K
play,4,0,martt002,22,B1FBS1,POCS2(1363)/DP.3XH(32)
com,"Tim Raines slid in ahead of the throw but wide of HP"
play,4,1,gonzj002,32,.BCBFFBX,HR/L9D
play,4,1,clarw001,01,.SX,53/G5
play,4,1,palmd002,22,BBCFFS,K
play,4,1,tettm001,32,BSBFBX,9/F89D
play,5,0,martt002,21,BCBX,7/L7M
play,5,0,duncm001,00,H,HP
play,5,0,oneip001,00,X,64(1)3/GDP/G6M
play,5,1,mclem001,21,BBCX,63/G6
play,5,1,elstk001,32,CBCBBB,W
play,5,1,hamid001,00,B,SB2.1-3(E2/TH2)#
com,"$infield in"
play,5,1,hamid001,32,B..BCSBX,3/G3
play,5,1,rodri001,12,.CBFX,D9/G3L.3-H
play,5,1,greer001,21,BCBX,3/G3
play,6,0,hayec001,00,X,8/L8LM
play,6,0,giraj001,31,BBBCB,W
play,6,0,jeted001,32,CBBFBF>X,S6/L6.1-2
play,6,0,raint001,20,BBX,8/F78D
play,6,0,willb002,11,CBX,6/L6
play,6,1,gonzj002,00,,NP
sub,nelsj001,"Jeff Nelson",0,0,1
play,6,1,gonzj002,11,BFX,3/F3
play,6,1,clarw001,12,CFBS,K
play,6,1,palmd002,01,CX,43/G34D
play,7,0,fielc001,01,CX,7/F78M
play,7,0,martt002,01,CX,43/G4M
play,7,0,duncm001,12,BFFFFX,53/G5L
play,7,1,tettm001,02,CCS,K
play,7,1,mclem001,22,CBBCX,9/L9M
play,7,1,elstk001,32,BBCCBB,W
play,7,1,hamid001,01,FX,13/G15
play,8,0,oneip001,12,SFBC,K
play,8,0,hayec001,01,CX,7/F7D
play,8,0,giraj001,00,X,43/G4M
play,8,1,rodri001,12,CBSX,3/G3
play,8,1,greer001,10,BX,S1/G3
play,8,1,gonzj002,00,X,8/L8RD.1-2
play,8,1,clarw001,30,IIII,IW
play,8,1,palmd002,22,BBCFS,K
play,9,0,jeted001,21,BBFX,S7/G56
play,9,0,raint001,32,CLB1BFB1FX,S8/L6M.1-3
play,9,0,willb002,00,,NP
sub,hennm001,"Mike Henneman",1,0,1
play,9,0,willb002,00,X,9/SF/F9D.3-H
play,9,0,fielc001,00,X,53/G25.1-2
play,9,0,martt002,30,IIII,IW
play,9,0,duncm001,00,X,S8/L8LM.2-H;1-3
play,9,0,oneip001,00,,NP
sub,stanm003,"Mike Stanton",1,0,1
play,9,0,oneip001,00,,NP
sub,river002,"Ruben Rivera",0,7,11
play,9,0,river002,32,BBUSB>FC,K
play,9,1,tettm001,00,,NP
sub,river002,"Ruben Rivera",0,7,9
play,9,1,tettm001,00,,NP
sub,wettj001,"John Wetteland",0,0,1
play,9,1,tettm001,00,,NP
sub,sojol001,"Luis Sojo",0,6,4
play,9,1,tettm001,32,BBCBFB,W
play,9,1,mclem001,00,,NP
sub,bufod001,"Damon Buford",1,7,12
play,9,1,mclem001,10,.BX,54/SH/BG2.1-2
play,9,1,elstk001,00,NP,NP
sub,newsw001,"Warren Newson",1,9,11
play,9,1,newsw001,21,BBCX,13/G4MS.2-3
play,9,1,hamid001,12,CSBS,K
data,er,key-j001,2
data,er,nelsj001,0
data,er,olivd001,3
data,er,hennm001,0
data,er,stanm003,0
data,er,wettj001,0
id,TEX199610050
version,2
info,visteam,NYA
info,hometeam,TEX
info,date,1996/10/05
info,site,ARL02
info,number,0
info,starttime,12:08
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,welkt901
info,ump1b,shulj901
info,ump2b,hendt901
info,ump3b,cobld901
info,umplf,koscg901
info,umprf,tscht901
info,scorer,"Dic Humphrey"
info,translator,""
info,inputter,"David Vincent"
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,overcast
info,timeofgame,237
info,attendance,50066
info,wp,weatd001
info,lp,pavlr001
info,save,wettj001
start,raint001,"Tim Raines",0,1,7
start,boggw001,"Wade Boggs",0,2,5
start,willb002,"Bernie Williams",0,3,8
start,martt002,"Tino Martinez",0,4,3
start,fielc001,"Cecil Fielder",0,5,10
start,oneip001,"Paul O'Neill",0,6,9
start,duncm001,"Mariano Duncan",0,7,4
start,giraj001,"Joe Girardi",0,8,2
start,jeted001,"Derek Jeter",0,9,6
start,rogek001,"Kenny Rogers",0,0,1
start,hamid001,"Darryl Hamilton",1,1,8
start,rodri001,"Ivan Rodriguez",1,2,2
start,greer001,"Rusty Greer",1,3,7
start,gonzj002,"Juan Gonzalez",1,4,9
start,clarw001,"Will Clark",1,5,3
start,palmd002,"Dean Palmer",1,6,5
start,tettm001,"Mickey Tettleton",1,7,10
start,mclem001,"Mark McLemore",1,8,4
start,elstk001,"Kevin Elster",1,9,6
start,wittb001,"Bobby Witt",1,0,1
play,1,0,raint001,11,BFX,7/L7M
play,1,0,boggw001,12,CFBX,63/G6
play,1,0,willb002,02,CFS,K
play,1,1,hamid001,02,FLC,K
play,1,1,rodri001,00,X,S8/L8RM
play,1,1,greer001,22,CB1BS1F1X,7/F7LM
play,1,1,gonzj002,30,BBBB,W.1-2
play,1,1,clarw001,32,BBCFB>F>X,6/L6
play,2,0,martt002,12,CBFX,43/G4
play,2,0,fielc001,22,BSBFS,K
play,2,0,oneip001,02,CFFX,S9/L89M
play,2,0,duncm001,12,CSBS,K
play,2,1,palmd002,10,BX,D8/L89D
play,2,1,tettm001,10,BX,S8/L8LS.2-H
play,2,1,mclem001,21,B1SBX,64(1)/FO/G56
play,2,1,elstk001,12,111CBF1X,S8/L6M.1-2
play,2,1,hamid001,21,BBCX,6/F5DF
play,2,1,rodri001,10,BX,S7/L78M.2-H;1-2
play,2,1,greer001,00,X,7/F78D
play,3,0,giraj001,31,BBBCB,W
play,3,0,jeted001,01,FX,8/L8LM
play,3,0,raint001,10,BX,7/F7D
play,3,0,boggw001,12,SFBX,9/F9D
play,3,1,gonzj002,00,,NP
sub,boehb001,"Brian Boehringer",0,0,1
play,3,1,gonzj002,00,.X,HR/L7D
play,3,1,clarw001,32,BCFBFBX,8/F8LM
play,3,1,palmd002,00,X,E6/G6M
play,3,1,tettm001,32,BBCBCB,W.1-2
play,3,1,mclem001,01,CX,S8/L8RS.2-H(UR);1-2
play,3,1,elstk001,00,X,9/F9M
play,3,1,hamid001,02,CFX,9/F9LMF
play,4,0,willb002,11,FBX,S8/L4D
play,4,0,martt002,12,BFFB,SB2
play,4,0,martt002,32,BFFB.BFFB,W+WP.2-3
play,4,0,fielc001,00,X,S8/L6M.3-H;1-2
play,4,0,oneip001,32,BBCCBX,8/L8LS
play,4,0,duncm001,10,BX,S8/L8LM.2-H;1-2
play,4,0,giraj001,00,,NP
sub,pattd001,"Danny Patterson",1,0,1
play,4,0,giraj001,01,.FX,S5/BG56S.2-3;1-2
play,4,0,jeted001,20,BBX,54(1)/FO/G56S.3-H;2-3
play,4,0,raint001,00,,NP
sub,cookd001,"Dennis Cook",1,0,1
play,4,0,raint001,32,.1BBFBF>B,W.1-2
play,4,0,boggw001,21,CBBX,8/F8LM
play,4,1,rodri001,00,X,S6/G56
play,4,1,greer001,32,BBBCF>B,W.1-2
play,4,1,gonzj002,00,,NP
sub,weatd001,"David Weathers",0,0,1
play,4,1,gonzj002,32,.BCBBSS,K
play,4,1,clarw001,21,BBFX,64(1)3/GDP/G6M
play,5,0,willb002,00,,NP
sub,pavlr001,"Roger Pavlik",1,0,1
play,5,0,willb002,32,.BCFBBX,HR/F89XD
play,5,0,martt002,11,FBX,31/G3
play,5,0,fielc001,32,CSBBBX,7/F7M
play,5,0,oneip001,10,BX,9/L89D
play,5,1,palmd002,32,BSCBBX,9/F9M
play,5,1,tettm001,12,BCFS,K
play,5,1,mclem001,31,BFBBX,43/G34
play,6,0,duncm001,12,BCSS,K
play,6,0,giraj001,01,FX,53/G5
play,6,0,jeted001,10,BX,8/L8LD
play,6,1,elstk001,32,CCBFBBFX,S9/L89M
play,6,1,hamid001,00,X,14/SH/BG3S.1-2
play,6,1,rodri001,20,BBX,2/F2L
play,6,1,greer001,12,CFBC,K
play,7,0,raint001,11,CBX,S7/P56D
play,7,0,boggw001,00,1X,53/SH/BG5S.1-2
play,7,0,willb002,21,BSBX,6/L6M
play,7,0,martt002,32,BCFBBFX,S3/G34.2-3
play,7,0,fielc001,22,SBBSX,S7/G56.3-H;1-2
play,7,0,oneip001,00,,NP
sub,vosbe001,"Ed Vosberg",1,0,1
play,7,0,oneip001,00,.,NP
sub,hayec001,"Charlie Hayes",0,6,11
play,7,0,hayec001,10,..BX,S6/G56.2-3;1-2
play,7,0,duncm001,00,,NP
sub,russj001,"Jeff Russell",1,0,1
play,7,0,duncm001,00,.,NP
sub,fox-a001,"Andy Fox",0,5,12
play,7,0,duncm001,11,..CBX,8/L8RD
play,7,1,gonzj002,00,,NP
sub,river002,"Ruben Rivera",0,6,9
play,7,1,gonzj002,00,.,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,7,1,gonzj002,01,..CX,63/G6
play,7,1,clarw001,12,SSFBX,4/P4MD
play,7,1,palmd002,32,BFBSBFFFX,8/F8RM
play,8,0,giraj001,02,CFFC,K
play,8,0,jeted001,20,BBX,S7/L6D
play,8,0,raint001,00,,NP
sub,stanm003,"Mike Stanton",1,0,1
play,8,0,raint001,31,.1BBC11BX,64(1)3/GDP/G6M
play,8,1,tettm001,00,,NP
sub,sojol001,"Luis Sojo",0,7,4
play,8,1,tettm001,22,.CBBFX,6/F6
play,8,1,mclem001,00,X,7/F7D
play,8,1,elstk001,00,,NP
sub,newsw001,"Warren Newson",1,9,11
play,8,1,newsw001,32,.BBBCSB,W
play,8,1,hamid001,00,,NP
sub,bufod001,"Damon Buford",1,9,12
play,8,1,hamid001,00,.1X,43/G4
play,9,0,boggw001,00,,NP
sub,gonzr001,"Rene Gonzales",1,9,6
play,9,0,boggw001,12,.CCFBT,K
play,9,0,willb002,32,BBBCFX,HR/F7D
play,9,0,martt002,01,CX,43/G4
play,9,0,fox-a001,00,,NP
sub,hennm001,"Mike Henneman",1,0,1
play,9,0,fox-a001,00,.,NP
sub,leyrj001,"Jim Leyritz",0,5,11
play,9,0,leyrj001,12,..BFSS,K
play,9,1,rodri001,00,,NP
sub,wettj001,"John Wetteland",0,0,1
play,9,1,rodri001,31,.CBBBB,W
play,9,1,greer001,00,X,8/L8RD
play,9,1,gonzj002,31,BBCBB,W.1-2
play,9,1,clarw001,11,SBX,7/F78D
play,9,1,palmd002,12,CBFS,K
data,er,rogek001,2
data,er,boehb001,1
data,er,weatd001,0
data,er,rivem002,0
data,er,wettj001,0
data,er,wittb001,3
data,er,pattd001,0
data,er,cookd001,0
data,er,pavlr001,2
data,er,vosbe001,0
data,er,russj001,0
data,er,stanm003,1
data,er,hennm001,0
