id,BAL199610010
version,2
info,visteam,CLE
info,hometeam,BAL
info,date,1996/10/01
info,site,BAL12
info,number,0
info,starttime,1:07
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,cobld901
info,ump1b,koscg901
info,ump2b,tscht901
info,ump3b,welkt901
info,umplf,shulj901
info,umprf,hendt901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,77
info,winddir,rtol
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,205
info,attendance,47644
info,wp,welld001
info,lp,nagyc001
info,save,
start,loftk001,"Kenny Lofton",0,1,8
start,seitk001,"Kevin Seitzer",0,2,10
start,thomj002,"Jim Thome",0,3,5
start,bellj002,"Albert Belle",0,4,7
start,franj002,"Julio Franco",0,5,3
start,ramim002,"Manny Ramirez",0,6,9
start,kentj001,"Jeff Kent",0,7,4
start,aloms001,"Sandy Alomar Jr.",0,8,2
start,vizqo001,"Omar Vizquel",0,9,6
start,nagyc001,"Charles Nagy",0,0,1
start,andeb001,"Brady Anderson",1,1,8
start,zeilt001,"Todd Zeile",1,2,5
start,alomr001,"Roberto Alomar",1,3,4
start,palmr001,"Rafael Palmeiro",1,4,3
start,bonib001,"Bobby Bonilla",1,5,9
start,ripkc001,"Cal Ripken",1,6,6
start,murre001,"Eddie Murray",1,7,10
start,surhb001,"B.J. Surhoff",1,8,7
start,hoilc001,"Chris Hoiles",1,9,2
start,welld001,"David Wells",1,0,1
play,1,0,loftk001,22,LFBBS,K
play,1,0,seitk001,02,CFX,S57/G56
play,1,0,thomj002,22,CSB1BFFT,K
play,1,0,bellj002,00,X,E5/G56.1-2
play,1,0,franj002,00,X,9/F9D
play,1,1,andeb001,12,BFFX,HR/F89XD
play,1,1,zeilt001,02,CCX,7/L7D
play,1,1,alomr001,11,BCX,S64/G4M
play,1,1,palmr001,30,B1BB>X,43/G4.1-2
play,1,1,bonib001,32,SBBFBB,W
play,1,1,ripkc001,01,CX,63/G56
play,2,0,ramim002,11,FBX,HR/L7LD
play,2,0,kentj001,22,BFBFX,53/G5
play,2,0,aloms001,12,BSFX,5/P5S
play,2,0,vizqo001,32,BBFCFBB,W
play,2,0,loftk001,00,1B,CS2(26)
play,2,1,murre001,01,FX,13/G13S
play,2,1,surhb001,11,BCX,HR/L89XD
play,2,1,hoilc001,11,BFX,4/P9S
play,2,1,andeb001,10,BX,8/F8RD
play,3,0,loftk001,12,CCBFX,7/F7S
play,3,0,seitk001,31,CBBBX,53/G5
play,3,0,thomj002,22,CBBFX,S8/L8RM
play,3,0,bellj002,11,BCX,5/P5DF
play,3,1,zeilt001,21,CBBX,S6/G56
play,3,1,alomr001,21,BBF>X,23/G2L.1-2
play,3,1,palmr001,32,BBFFBX,D9/F89D.2-H
play,3,1,bonib001,32,BCCBBX,13/G13
play,3,1,ripkc001,22,BCBFFFX,S7/P56D.2-H
play,3,1,murre001,22,BCFBX,3/G34
play,4,0,franj002,22,BCFBX,43/G4D
play,4,0,ramim002,01,CX,S8/G4M
play,4,0,kentj001,21,BCBX,D7/L5D.1-3
play,4,0,aloms001,11,BFX,S9/L89S.3-H;2-3;B-2(THH)
play,4,0,vizqo001,22,FSBBFFFFX,9/SF/F9M.3-H
play,4,0,loftk001,00,X,6/L6
play,4,1,surhb001,21,BFBX,8/F89S
play,4,1,hoilc001,11,CBH,HP
play,4,1,andeb001,00,X,7/L7M
play,4,1,zeilt001,02,CCX,S9/L4D.1-2
play,4,1,alomr001,01,CX,13/G15
play,5,0,seitk001,22,BFCBS,K
play,5,0,thomj002,00,X,7/F78D
play,5,0,bellj002,20,BBX,53/G5
play,5,1,palmr001,21,BBFX,8/F8LD
play,5,1,bonib001,22,FSBBS,K
play,5,1,ripkc001,00,X,S8/G6
play,5,1,murre001,11,S1BX,43/G34D
play,6,0,franj002,12,CSBX,63/G6
play,6,0,ramim002,00,X,9/F9S
play,6,0,kentj001,00,X,7/F78M
play,6,1,surhb001,12,CFBX,13/G13S
play,6,1,hoilc001,32,.BCBBFB,W
play,6,1,andeb001,10,BX,S8/F8LS.1-2
play,6,1,zeilt001,32,BSBBFFFB,W.2-3;1-2
play,6,1,alomr001,00,,NP
sub,embra001,"Alan Embree",0,0,1
play,6,1,alomr001,00,.X,9/SF/L89S.3-H
play,6,1,palmr001,22,.SBBFH,HP.2-3;1-2
play,6,1,bonib001,00,,NP
sub,shuep001,"Paul Shuey",0,0,1
play,6,1,bonib001,32,.BFBFBX,HR/F9D.3-H;2-H;1-H
play,6,1,ripkc001,02,CCX,D9/L9LD
play,6,1,murre001,12,BFFS,K
play,7,0,aloms001,01,CX,63/G6
play,7,0,vizqo001,21,BCBX,DGR/F7D
play,7,0,loftk001,01,FB,SB3
play,7,0,loftk001,11,FB.X,S3/G34.3-H
play,7,0,seitk001,22,.111BCF11BFX,13/G3S.1-2
play,7,0,thomj002,00,,NP
sub,orosj001,"Jesse Orosco",1,0,1
play,7,0,thomj002,01,.CH,HP
play,7,0,bellj002,00,,NP
sub,matht001,"Terry Mathews",1,0,1
play,7,0,bellj002,00,.B,WP.2-3;1-2
play,7,0,bellj002,11,.B.CX,63/G6
play,7,1,surhb001,21,BCBX,HR/F8RXD
play,7,1,hoilc001,31,BBFBX,7/F7M
play,7,1,andeb001,10,BX,7/L7M
play,7,1,zeilt001,32,BBCBSC,K
play,8,0,franj002,00,,NP
sub,parem001,"Mark Parent",1,9,2
play,8,0,franj002,00,.X,S8/G6M
play,8,0,ramim002,21,BCBX,S7/G56.1-2
play,8,0,kentj001,00,X,4/P9S
play,8,0,aloms001,00,,NP
sub,gileb002,"Brian Giles",0,8,11
play,8,0,gileb002,00,.,NP
sub,rhoda001,"Arthur Rhodes",1,0,1
play,8,0,gileb002,22,..BFFBC,K
play,8,0,vizqo001,21,BCBX,5(2)/FO/G5
play,8,1,alomr001,00,,NP
sub,penat001,"Tony Pena",0,8,2
play,8,1,alomr001,00,.,NP
sub,tavaj001,"Julian Tavarez",0,0,1
play,8,1,alomr001,01,..CX,63/G6
play,8,1,palmr001,22,BBSFS,K
play,8,1,bonib001,30,BBBB,W
play,8,1,ripkc001,00,,NP
sub,devem001,"Mike Devereaux",1,5,12
play,8,1,ripkc001,00,.X,64(1)/FO/G6M
play,9,0,loftk001,00,,NP
sub,devem001,"Mike Devereaux",1,5,9
play,9,0,loftk001,00,.,NP
sub,myerr001,"Randy Myers",1,0,1
play,9,0,loftk001,01,..CX,7/F7M
play,9,0,seitk001,32,CBBCFBC,K
play,9,0,thomj002,22,CBBFS,K
data,er,nagyc001,7
data,er,embra001,1
data,er,shuep001,2
data,er,tavaj001,0
data,er,welld001,4
data,er,orosj001,0
data,er,matht001,0
data,er,rhoda001,0
data,er,myerr001,0
id,BAL199610020
version,2
info,visteam,CLE
info,hometeam,BAL
info,date,1996/10/02
info,site,BAL12
info,number,0
info,starttime,1:44
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,koscg901
info,ump1b,tscht901
info,ump2b,welkt901
info,ump3b,shulj901
info,umplf,hendt901
info,umprf,cobld901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,67
info,winddir,tocf
info,windspeed,3
info,fieldcond,wet
info,precip,none
info,sky,overcast
info,timeofgame,207
info,attendance,48970
info,wp,benia001
info,lp,plune001
info,save,myerr001
start,loftk001,"Kenny Lofton",0,1,8
start,seitk001,"Kevin Seitzer",0,2,3
start,thomj002,"Jim Thome",0,3,5
start,bellj002,"Albert Belle",0,4,7
start,franj002,"Julio Franco",0,5,10
start,ramim002,"Manny Ramirez",0,6,9
start,aloms001,"Sandy Alomar Jr.",0,7,2
start,vizqo001,"Omar Vizquel",0,8,6
start,vizcj001,"Jose Vizcaino",0,9,4
start,herso001,"Orel Hershiser",0,0,1
start,andeb001,"Brady Anderson",1,1,8
start,zeilt001,"Todd Zeile",1,2,5
start,alomr001,"Roberto Alomar",1,3,4
start,palmr001,"Rafael Palmeiro",1,4,3
start,bonib001,"Bobby Bonilla",1,5,9
start,ripkc001,"Cal Ripken",1,6,6
start,murre001,"Eddie Murray",1,7,10
start,surhb001,"B.J. Surhoff",1,8,7
start,parem001,"Mark Parent",1,9,2
start,erics001,"Scott Erickson",1,0,1
com,"$Start of game delayed 37 minutes by rain"
play,1,0,loftk001,32,BFBFBX,13/G13S
play,1,0,seitk001,01,.CX,D9/G3L
play,1,0,thomj002,02,CCS,K
play,1,0,bellj002,00,X,63/G6
play,1,1,andeb001,00,X,S9/L89S
play,1,1,zeilt001,12,CCBX,16(1)3/GDP/G13
play,1,1,alomr001,32,BCBBFB,W
play,1,1,palmr001,31,BBCBB,W.1-2
play,1,1,bonib001,00,X,E3/G3.2-H(UR)(NR);1-3
play,1,1,ripkc001,12,FFBH,HP.1-2
play,1,1,murre001,22,CBBFS,K
play,2,0,franj002,22,CBSBS,K
play,2,0,ramim002,01,CX,9/F89S
play,2,0,aloms001,11,CBX,1/G13
play,2,1,surhb001,10,BX,31/G34
play,2,1,parem001,00,X,S7/L7S
play,2,1,andeb001,12,CBFS,K
play,2,1,zeilt001,01,CX,54(1)/FO/G5
play,3,0,vizqo001,22,BCFBX,43/G4
play,3,0,vizcj001,12,BCCX,S8/L4MD
play,3,0,loftk001,00,X,S2/BG2L.1-2
play,3,0,seitk001,00,X,14(1)3/GDP/G4/RINT
com,"$Kenny Lofton called for interference for running out of base line"
play,3,1,alomr001,12,.CFBFX,63/G6
play,3,1,palmr001,12,CBFC,K
play,3,1,bonib001,30,BBBX,8/F8LM
play,4,0,thomj002,12,CBCC,K
play,4,0,bellj002,11,CBX,63/G6
play,4,0,franj002,12,BCFS,K
play,4,1,ripkc001,01,CX,63/G6
play,4,1,murre001,20,BBX,S8/L6D
play,4,1,surhb001,12,BFFX,3/G3S.1-2
play,4,1,parem001,01,F2X,7/P7S
play,5,0,ramim002,10,BX,8/F78XD
play,5,0,aloms001,22,BFFBX,7/F78M
play,5,0,vizqo001,11,BCX,63/G6M
play,5,1,andeb001,10,BX,HR/L89XD
play,5,1,zeilt001,22,CBCBX,63/G6
play,5,1,alomr001,12,CBFFX,7/L7S
play,5,1,palmr001,22,BCBFFX,S9/L89S
play,5,1,bonib001,32,CBBFBB,W.1-2
play,5,1,ripkc001,00,X,S7/L56D.2-H;1-2
play,5,1,murre001,00,X,D7/F7LD.2-H;1XH(762)
play,6,0,vizcj001,02,CCS,K23
play,6,0,loftk001,32,FBBBCX,S8/G6M
play,6,0,seitk001,10,1B1B,SB2
play,6,0,seitk001,20,1B1B.C,SB3
play,6,0,seitk001,31,1B1B.C.BX,43/G4.3-H
play,6,0,thomj002,20,BBX,S8/G4
play,6,0,bellj002,10,BX,HR/L78XD.1-H
play,6,0,franj002,30,BBBX,63/G6M
play,6,1,surhb001,00,,NP
sub,plune001,"Eric Plunk",0,0,1
com,"$Orel Hershiser left with an unspecified injury"
play,6,1,surhb001,02,..CCFX,9/F9D
play,6,1,parem001,22,BCFBFS,K
play,6,1,andeb001,32,BBBFSC,K
play,7,0,ramim002,12,CCBS,K
play,7,0,aloms001,00,X,13/G15
play,7,0,vizqo001,31,BCBBB,W
play,7,0,vizcj001,12,1CB1C1B,SB2
play,7,0,vizcj001,32,1CB1C1B.FBB,W
play,7,0,loftk001,00,,NP
sub,orosj001,"Jesse Orosco",1,0,1
play,7,0,loftk001,22,.CBCBS,K
play,7,1,zeilt001,22,BCCBX,4/P4MD
play,7,1,alomr001,11,CBX,43/G4
play,7,1,palmr001,22,BBFFFX,63/G6
play,8,0,seitk001,00,X,S8/L6MD
play,8,0,thomj002,00,,NP
sub,kentj001,"Jeff Kent",0,2,12
play,8,0,thomj002,11,.BCX,S8/P8LS.1-2
play,8,0,bellj002,00,.,NP
sub,benia001,"Armando Benitez",1,0,1
play,8,0,bellj002,32,..BBBSFFFB,W.2-3;1-2
play,8,0,franj002,11,CBX,8/SF/F8RD.3-H;2-3
play,8,0,ramim002,02,CCS,K
play,8,0,aloms001,12,CBFFFFX,4/P34D
play,8,1,bonib001,00,,NP
sub,kentj001,"Jeff Kent",0,2,3
play,8,1,bonib001,32,.CBBBFB,W
play,8,1,ripkc001,00,,NP
sub,devem001,"Mike Devereaux",1,5,12
play,8,1,ripkc001,00,.>X,DGR/F89XD.1-3
play,8,1,murre001,30,IIII,IW
play,8,1,surhb001,00,,NP
sub,assep001,"Paul Assenmacher",0,0,1
play,8,1,surhb001,01,.CX,12(3)/FO/G15.2-H(E2/TH1)(NR);1-3;B-2
play,8,1,parem001,00,,NP
sub,incap001,"Pete Incaviglia",1,8,12
play,8,1,parem001,00,.,NP
sub,alexm001,"Manny Alexander",1,7,12
play,8,1,parem001,00,..,NP
sub,hoilc001,"Chris Hoiles",1,9,11
play,8,1,hoilc001,30,...IIII,IW
play,8,1,andeb001,31,BBBCX,9/SF/F9D.3-H;2-3
play,8,1,zeilt001,00,,NP
sub,tavaj001,"Julian Tavarez",0,0,1
play,8,1,zeilt001,31,.BCBBB,W.1-2
play,8,1,alomr001,12,CBFFX,S9/L4D.3-H;2-3;1-2;BX1(9236)
play,9,0,vizqo001,00,,NP
sub,devem001,"Mike Devereaux",1,5,9
play,9,0,vizqo001,00,.,NP
sub,incap001,"Pete Incaviglia",1,8,7
play,9,0,vizqo001,00,..,NP
sub,hoilc001,"Chris Hoiles",1,9,2
play,9,0,vizqo001,00,...,NP
sub,myerr001,"Randy Myers",1,0,1
play,9,0,vizqo001,32,....BBCFBX,6/P6D
play,9,0,vizcj001,11,CBX,9/L9M
play,9,0,loftk001,01,CX,3/G34
data,er,herso001,3
data,er,plune001,3
data,er,assep001,0
data,er,tavaj001,0
data,er,erics001,3
data,er,orosj001,1
data,er,benia001,0
data,er,myerr001,0
id,CLE199610040
version,2
info,visteam,BAL
info,hometeam,CLE
info,date,1996/10/04
info,site,CLE08
info,number,0
info,starttime,4:08
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,merrd901
info,ump1b,younl901
info,ump2b,clara901
info,ump3b,johnm901
info,umplf,evanj901
info,umprf,kaisk901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,53
info,winddir,fromrf
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,224
info,attendance,44250
info,wp,assep001
info,lp,orosj001
info,save,
start,andeb001,"Brady Anderson",0,1,8
start,zeilt001,"Todd Zeile",0,2,5
start,alomr001,"Roberto Alomar",0,3,4
start,palmr001,"Rafael Palmeiro",0,4,3
start,bonib001,"Bobby Bonilla",0,5,9
start,ripkc001,"Cal Ripken",0,6,6
start,murre001,"Eddie Murray",0,7,10
start,surhb001,"B.J. Surhoff",0,8,7
start,hoilc001,"Chris Hoiles",0,9,2
start,mussm001,"Mike Mussina",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,seitk001,"Kevin Seitzer",1,2,10
start,thomj002,"Jim Thome",1,3,5
start,bellj002,"Albert Belle",1,4,7
start,franj002,"Julio Franco",1,5,3
start,ramim002,"Manny Ramirez",1,6,9
start,aloms001,"Sandy Alomar Jr.",1,7,2
start,vizqo001,"Omar Vizquel",1,8,6
start,vizcj001,"Jose Vizcaino",1,9,4
start,mcdoj001,"Jack McDowell",1,0,1
play,1,0,andeb001,11,BFX,3/P23F
play,1,0,zeilt001,01,CX,S7/L7DW
play,1,0,alomr001,00,X,13/G13S.1-2
play,1,0,palmr001,31,BBFBX,6/P4MD
play,1,1,loftk001,10,BX,E9/F89M.B-2
com,"$Bobby Bonilla lost the ball in the sun"
play,1,1,seitk001,01,.FC,SB3
play,1,1,seitk001,22,.FC.BBX,3/G34.3-H(UR)
play,1,1,thomj002,12,CBCX,63/G6M
play,1,1,bellj002,31,CBBBB,W
play,1,1,franj002,00,C,SB2
play,1,1,franj002,32,C.BCBBFS,K
play,2,0,bonib001,21,FBBX,S9/L3D
play,2,0,ripkc001,20,BBX,7/F7D
play,2,0,murre001,32,SBBFFBX,S7/L78M.1-3
play,2,0,surhb001,??,,SB2
play,2,0,surhb001,02,CFS,K
play,2,0,hoilc001,31,BBCBB,W
play,2,0,andeb001,11,CBH,HP.3-H;2-3;1-2
play,2,0,zeilt001,22,CBBSFC,K
play,2,1,ramim002,21,CBBX,HR/F7LD
play,2,1,aloms001,12,CSBX,63/G6
play,2,1,vizqo001,00,X,S5/BG25.B-2(E5/TH1)
play,2,1,vizcj001,00,X,D7/L78M.2-H
play,2,1,loftk001,12,>LBFX,63/G6.2-3
play,2,1,seitk001,22,CFFFBBFX,9/L9M
play,3,0,alomr001,12,CBFS,K
play,3,0,palmr001,10,BX,7/F7D
play,3,0,bonib001,00,X,31/G34
play,3,1,thomj002,32,CBCBBB,W
play,3,1,bellj002,01,FX,S8/G4M.1-2
play,3,1,franj002,01,CX,64(1)/FO/G6.2-3
play,3,1,ramim002,10,B1X,46(1)3/GDP/G4M
play,4,0,ripkc001,11,BSX,S8/L8RM
play,4,0,murre001,11,FBX,S8/G4M.1-2
play,4,0,surhb001,12,CBFFFX,HR/F9D.2-H;1-H
play,4,0,hoilc001,12,CFBX,13/G15
play,4,0,andeb001,32,BCCBBX,9/F89XD
play,4,0,zeilt001,12,CFBFS,K
play,4,1,aloms001,12,CSFFBS,K
play,4,1,vizqo001,11,BCX,S6/G5
play,4,1,vizcj001,11,.1BF111X,D39/G3.1-3
play,4,1,loftk001,00,X,FC3/G3.2X3(32);3-3
play,4,1,seitk001,02,.C>F>X,S9/L89S.3-H;1-3
play,4,1,thomj002,12,CBFS,K
play,5,0,alomr001,32,CBBFBT,K
play,5,0,palmr001,11,BCX,8/F8LD
play,5,0,bonib001,00,X,5/P5DF
play,5,1,bellj002,01,SX,3/G3
play,5,1,franj002,02,CSFS,K
play,5,1,ramim002,12,CBSFX,8/F8RD
play,6,0,ripkc001,01,CX,4/P8RS
play,6,0,murre001,10,BX,8/L8LD
play,6,0,surhb001,00,,NP
sub,embra001,"Alan Embree",1,0,1
play,6,0,surhb001,22,.CBBFX,7/F7LD
play,6,1,aloms001,02,CFS,K
play,6,1,vizqo001,12,CFBS,K
play,6,1,vizcj001,11,BFX,63/G6
play,7,0,hoilc001,00,,NP
sub,shuep001,"Paul Shuey",1,0,1
play,7,0,hoilc001,22,.BSCBX,S6/G56D
play,7,0,andeb001,31,BFBB,NP
sub,alexm001,"Manny Alexander",0,9,12
play,7,0,andeb001,31,BFBB.>B,W.1-2
play,7,0,zeilt001,02,2CLX,64(1)3/GDP/G6M.2-3
play,7,0,alomr001,30,BBBB,W
play,7,0,palmr001,00,,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,7,0,palmr001,10,.BX,7/F78M
play,7,1,loftk001,00,,NP
sub,parem001,"Mark Parent",0,9,2
play,7,1,loftk001,00,.,NP
sub,orosj001,"Jesse Orosco",0,0,1
play,7,1,loftk001,30,..BBBB,W
play,7,1,seitk001,12,BC11FP,SB2
play,7,1,seitk001,32,BC11FP.BFB,W
play,7,1,thomj002,00,,NP
sub,candc001,"Casey Candaele",1,3,11
play,7,1,candc001,31,.C+2BBBB,W.2-3;1-2
play,7,1,bellj002,00,,NP
sub,benia001,"Armando Benitez",0,0,1
play,7,1,bellj002,12,.FTFBX,HR/F78XD.3-H;2-H;1-H
play,7,1,franj002,01,FX,13/G13
play,7,1,ramim002,22,BFBCS,K
play,7,1,aloms001,12,FSBX,7/F7D
play,8,0,bonib001,00,,NP
sub,kentj001,"Jeff Kent",1,3,5
play,8,0,bonib001,00,.,NP
sub,plune001,"Eric Plunk",1,0,1
play,8,0,bonib001,02,..FCS,K
play,8,0,ripkc001,12,FBFS,K
play,8,0,murre001,20,BBX,9/L89S
play,8,1,vizqo001,00,..,NP
sub,rhoda001,"Arthur Rhodes",0,0,1
play,8,1,vizqo001,22,...BBCFX,S9/L9S
play,8,1,vizcj001,32,BBBC1C>X,63/G6.1-2
play,8,1,loftk001,32,FCBBBFB,W
play,8,1,seitk001,00,,NP
sub,matht001,"Terry Mathews",0,0,1
play,8,1,seitk001,10,.BC,SB3;SB2
play,8,1,seitk001,11,.BC.X,S34/G3.3-H;2-3
play,8,1,kentj001,21,BSBX,4/P34D
play,8,1,bellj002,32,SBBBFFS,K
play,9,0,surhb001,00,,NP
sub,mesaj001,"Jose Mesa",1,0,1
play,9,0,surhb001,12,.FBFX,S5/G5S
play,9,0,parem001,00,,NP
sub,devem001,"Mike Devereaux",0,8,12
play,9,0,parem001,00,.X,8/F8RM
play,9,0,andeb001,22,BBSFX,3/L3
play,9,0,zeilt001,12,CFBS,K
data,er,mussm001,3
data,er,orosj001,3
data,er,benia001,1
data,er,rhoda001,1
data,er,matht001,0
data,er,mcdoj001,4
data,er,embra001,0
data,er,shuep001,0
data,er,assep001,0
data,er,plune001,0
data,er,mesaj001,0
id,CLE199610050
version,2
info,visteam,BAL
info,hometeam,CLE
info,date,1996/10/05
info,site,CLE08
info,number,0
info,starttime,1:07
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,younl901
info,ump1b,clara901
info,ump2b,johnm901
info,ump3b,evanj901
info,umplf,kaisk901
info,umprf,merrd901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,60
info,winddir,torf
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,281
info,attendance,44280
info,wp,benia001
info,lp,mesaj001
info,save,myerr001
start,andeb001,"Brady Anderson",0,1,8
start,zeilt001,"Todd Zeile",0,2,5
start,alomr001,"Roberto Alomar",0,3,4
start,palmr001,"Rafael Palmeiro",0,4,3
start,bonib001,"Bobby Bonilla",0,5,9
start,ripkc001,"Cal Ripken",0,6,6
start,murre001,"Eddie Murray",0,7,10
start,incap001,"Pete Incaviglia",0,8,7
start,hoilc001,"Chris Hoiles",0,9,2
start,welld001,"David Wells",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,seitk001,"Kevin Seitzer",1,3,10
start,bellj002,"Albert Belle",1,4,7
start,franj002,"Julio Franco",1,5,3
start,ramim002,"Manny Ramirez",1,6,9
start,kentj001,"Jeff Kent",1,7,5
start,aloms001,"Sandy Alomar Jr.",1,8,2
start,vizcj001,"Jose Vizcaino",1,9,4
start,nagyc001,"Charles Nagy",1,0,1
play,1,0,andeb001,31,SBBBB,W
play,1,0,zeilt001,00,X,6/P5DF
play,1,0,alomr001,22,CB11F1B11>X,8/F8LD
play,1,0,palmr001,00,B,CS2(26)
play,1,1,loftk001,11,BFX,13/G13
play,1,1,vizqo001,31,CBBBB,W
play,1,1,seitk001,22,1B11FFFBS,K+SB2
play,1,1,bellj002,31,BCBBI,IW
play,1,1,franj002,12,BSFFFS,K
play,2,0,palmr001,10,BX,HR/F9D
play,2,0,bonib001,30,BBBX,HR/F89XD
play,2,0,ripkc001,12,CFBS,K
play,2,0,murre001,12,FSBS,K
play,2,0,incap001,22,CBFBX,S8/L6MD
play,2,0,hoilc001,02,SSS,K
play,2,1,ramim002,01,CX,D9/L89M
play,2,1,kentj001,22,BBCCX,9/F8RM
play,2,1,aloms001,01,FX,6/P6S
play,2,1,vizcj001,00,X,8/F8RM
play,3,0,andeb001,10,BX,9/F9M
play,3,0,zeilt001,12,BCCX,S7/L7LM
play,3,0,alomr001,00,X,S6/L6.1-2
play,3,0,palmr001,22,BCCBS,K
play,3,0,bonib001,12,FBSFC,K
play,3,1,loftk001,00,X,53/BG25
play,3,1,vizqo001,22,SCFFBBFC,K
play,3,1,seitk001,11,FBX,9/L89D
play,4,0,ripkc001,01,CX,5/L5
play,4,0,murre001,10,BX,S8/G46
play,4,0,incap001,22,CFB1BS,K
play,4,0,hoilc001,22,1BCBS1S,K
play,4,1,bellj002,00,X,8/F8LD
play,4,1,franj002,11,BFX,S9/L9LM
play,4,1,ramim002,10,BX,D7/L5D.1-3
play,4,1,kentj001,22,CSBBX,5/P56S
play,4,1,aloms001,12,CFFBX,S7/L56D.3-H;2-H
play,4,1,vizcj001,02,LF1B,CS2(24)
play,5,0,andeb001,31,BBCBX,E4/TH1/G4
play,5,0,zeilt001,20,B1BX,53/G56S.1-2
play,5,0,alomr001,01,CX,FC1/G13.2-2
com,"$Charles Nagy ran Brady Anderson back to 2B"
play,5,0,palmr001,32,.FBBSBS,K
play,5,0,bonib001,22,FBCB>FC,K
play,5,1,vizcj001,10,BX,S9/L9S
play,5,1,loftk001,01,1LX,53/SH/BG25.1-2
play,5,1,vizqo001,11,FBX,S7/L7M.2-H
com,"Pete Incaviglia lost the ball in the shadows"
play,5,1,seitk001,10,B1X,64(1)/FO/G6
play,5,1,bellj002,02,CCX,8/P8RS
play,6,0,ripkc001,32,CBBSFBS,K
play,6,0,murre001,32,BCBBSB,W
play,6,0,incap001,22,BFSBS,K
play,6,0,hoilc001,12,BCS11S,K
play,6,1,franj002,32,BBSFBFB,W
play,6,1,ramim002,01,1CX,46(1)/FO/G4
play,6,1,kentj001,11,11SB1X,14(1)/FO/G15
play,6,1,aloms001,00,X,54(1)/FO/G5
play,7,0,andeb001,00,,NP
sub,embra001,"Alan Embree",1,0,1
play,7,0,andeb001,22,.CSBBFS,K
play,7,0,zeilt001,00,,NP
sub,shuep001,"Paul Shuey",1,0,1
play,7,0,zeilt001,00,.X,D8/L8LD
play,7,0,alomr001,00,,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,7,0,alomr001,12,.SFBS,K23.2-2
play,7,0,palmr001,32,BBBCSC,K
play,7,1,vizcj001,02,CCFX,3/G34
play,7,1,loftk001,32,BCCBFFFBX,8/F8LS
play,7,1,vizqo001,10,BX,S49/L4D
play,7,1,seitk001,00,11C,CS2(26)
play,8,0,bonib001,00,,NP
sub,plune001,"Eric Plunk",1,0,1
play,8,0,bonib001,12,.BSCC,K
play,8,0,ripkc001,22,BBCFFX,9/F9M
play,8,0,murre001,12,BSSS,K
play,8,1,seitk001,00,,NP
sub,matht001,"Terry Mathews",0,0,1
play,8,1,seitk001,32,.FBBFBS,K
play,8,1,bellj002,31,BFBBX,9/F9LM
play,8,1,franj002,02,CCX,9/L9D
play,9,0,incap001,00,,NP
sub,mesaj001,"Jose Mesa",1,0,1
play,9,0,incap001,02,.SCC,K
play,9,0,hoilc001,00,,NP
sub,surhb001,"B.J. Surhoff",0,9,11
play,9,0,surhb001,22,.BBSFX,S8/G6M
play,9,0,andeb001,00,,NP
sub,alexm001,"Manny Alexander",0,9,12
play,9,0,andeb001,00,.X,S8/P8LS.1-2
play,9,0,zeilt001,01,.CX,3/P3DF
play,9,0,alomr001,12,BFFX,S8/L78S.2-H;1-2
play,9,0,palmr001,00,X,7/F7M
play,9,1,ramim002,00,,NP
sub,parem001,"Mark Parent",0,9,2
play,9,1,ramim002,32,.CBFBBB,W
play,9,1,kentj001,11,L1BX,14/SH/BG13S.1-2
play,9,1,aloms001,20,BBX,E5/P4MS.2-2
play,9,1,vizcj001,00,.,NP
sub,orosj001,"Jesse Orosco",0,0,1
play,9,1,vizcj001,02,..SFFX,53/G56S.2-3;1-2
play,9,1,loftk001,22,SBBCFS,K
play,10,0,bonib001,12,BFFS,K
play,10,0,ripkc001,12,CSFBX,S9/P9S
play,10,0,murre001,32,BBBCCX,S9/G34.1X2(96)
play,10,0,incap001,12,.SSBS,K
play,10,1,vizqo001,00,,NP
sub,benia001,"Armando Benitez",0,0,1
play,10,1,vizqo001,00,.,NP
sub,devem001,"Mike Devereaux",0,8,7
play,10,1,vizqo001,32,..CBFFBFBS,K
play,10,1,seitk001,31,BBFBB,W
play,10,1,bellj002,02,CSS,K
play,10,1,franj002,01,CC,SB2
play,10,1,franj002,02,CC.,NP
sub,candc001,"Casey Candaele",1,3,12
play,10,1,franj002,02,CC..S,K
play,11,0,parem001,02,SCS,K
play,11,0,andeb001,10,BX,8/F8RD
play,11,0,zeilt001,12,FBTC,K
play,11,1,ramim002,12,BCFS,K
play,11,1,kentj001,00,,NP
sub,wilsn001,"Nigel Wilson",1,7,11
play,11,1,wilsn001,31,.BBBCX,53/G5L
play,11,1,aloms001,12,BFFX,13/G13
play,12,0,alomr001,00,,NP
sub,thomj002,"Jim Thome",1,7,5
play,12,0,alomr001,11,.BCX,HR/F8RXD
play,12,0,palmr001,12,BSFS,K
play,12,0,bonib001,32,BBBFFFFFX,8/F8RD
play,12,0,ripkc001,11,BCX,D7/L78XD
play,12,0,murre001,00,,NP
sub,ogeac001,"Chad Ogea",1,0,1
play,12,0,murre001,30,.IIII,IW
play,12,0,devem001,22,BBSSX,9/F9S
play,12,1,vizcj001,00,,NP
sub,myerr001,"Randy Myers",0,0,1
play,12,1,vizcj001,00,.X,53/BG5S
play,12,1,loftk001,22,BSFBX,7/F7M
play,12,1,vizqo001,22,CSBBC,K
data,er,welld001,3
data,er,matht001,0
data,er,orosj001,0
data,er,benia001,0
data,er,myerr001,0
data,er,nagyc001,2
data,er,embra001,0
data,er,shuep001,0
data,er,assep001,0
data,er,plune001,0
data,er,mesaj001,2
data,er,ogeac001,0
