id,NYA199610200
version,2
info,visteam,ATL
info,hometeam,NYA
info,date,1996/10/20
info,site,NYC16
info,number,0
info,starttime,7:40
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,evanj901
info,ump1b,tatat901
info,ump2b,welkt901
info,ump3b,ripps901
info,umplf,younl901
info,umprf,davig901
info,scorer,"Stu Shea"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,53
info,winddir,fromlf
info,windspeed,5
info,fieldcond,damp
info,precip,unknown
info,sky,night
info,timeofgame,182
info,attendance,56365
info,wp,smolj001
info,lp,petta001
info,save,
start,grism001,"Marquis Grissom",0,1,8
start,lemkm001,"Mark Lemke",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,lopej001,"Javier Lopez",0,5,2
start,dye-j001,"Jermaine Dye",0,6,9
start,jonea002,"Andruw Jones",0,7,7
start,klesr001,"Ryan Klesko",0,8,10
start,blauj001,"Jeff Blauser",0,9,6
start,smolj001,"John Smoltz",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,boggw001,"Wade Boggs",1,2,5
start,willb002,"Bernie Williams",1,3,8
start,martt002,"Tino Martinez",1,4,3
start,fielc001,"Cecil Fielder",1,5,10
start,strad001,"Darryl Strawberry",1,6,7
start,oneip001,"Paul O'Neill",1,7,9
start,duncm001,"Mariano Duncan",1,8,4
start,leyrj001,"Jim Leyritz",1,9,2
start,petta001,"Andy Pettitte",1,0,1
play,1,0,grism001,20,BBX,7/F78S
play,1,0,lemkm001,22,CBBFFX,2/P2LF/FL
play,1,0,jonec004,20,BBX,9/L89D
play,1,1,jeted001,10,BX,4/P34
play,1,1,boggw001,01,CX,63/G6
play,1,1,willb002,32,BBBCCB,W
play,1,1,martt002,32,CS1B1BB>B,W.1-2
play,1,1,fielc001,22,..SBBFX,9/F89D
play,2,0,mcgrf001,12,BFCS,K
play,2,0,lopej001,12,FBSX,S8/G6M
play,2,0,dye-j001,32,FBBBFX,7/L7LD
play,2,0,jonea002,32,BBFCB1X,HR/F7D.1-H
play,2,0,klesr001,11,.CBX,13/G13
play,2,1,strad001,12,BCSFX,7/F7S
play,2,1,oneip001,31,BBBCB,W
play,2,1,duncm001,10,BX,4/P3DF/FL
play,2,1,leyrj001,31,SBBBB,W.1-2
play,2,1,jeted001,22,BBCCX,46(1)/FO/G4M
play,3,0,blauj001,12,CCBX,S7/L56D
play,3,0,grism001,10,BX,S8/L8LS.1-2
play,3,0,lemkm001,00,X,3/SH/BG23.2-3;1-2
play,3,0,jonec004,12,CBFX,S7/G56.3-H;2-H;B-2(THH)
play,3,0,mcgrf001,00,.B,SB3
play,3,0,mcgrf001,10,.B.X,S7/L6D.3-H
play,3,0,lopej001,32,BCBFB1B,W.1-2
play,3,0,dye-j001,00,,NP
sub,boehb001,"Brian Boehringer",1,0,1
play,3,0,dye-j001,22,.BBCSFX,7/F78S
play,3,0,jonea002,32,BCCFFBBX,HR/F78XD.2-H;1-H
play,3,0,klesr001,32,..CBFBBS,K
play,3,1,boggw001,10,BX,63/G6
play,3,1,willb002,32,FBBCBC,K/C
play,3,1,martt002,12,BFFFFC,K/C
play,4,0,blauj001,20,BBX,8/F8RS
play,4,0,grism001,32,CBSBBFX,7/F78M
play,4,0,lemkm001,22,CFBFFBX,3/G3
play,4,1,fielc001,02,SFC,K/C
play,4,1,strad001,22,SFBBX,3/G3
play,4,1,oneip001,32,BBBCFX,8/L8LM
play,5,0,jonec004,32,FBBFBX,7/F7D
play,5,0,mcgrf001,22,BFSBX,HR/L9LD
com,"$struck RF pole"
play,5,0,lopej001,12,.CBFS,K
play,5,0,dye-j001,21,FBBX,8/F89D
play,5,1,duncm001,22,BBFFX,9/F9D
play,5,1,leyrj001,12,BSCC,K/C
play,5,1,jeted001,32,BCBSBB,W
play,5,1,boggw001,11,BFX,D8/F8LXD.1-H
play,5,1,willb002,00,X,8/F8RM
play,6,0,jonea002,11,FBX,S5/G5
com,"$Andruw Jones' bat broke and part of it struck Wade Boggs, impeding"
com,"his play of the ball"
play,6,0,klesr001,12,..CSBX,E4/G4.1-2
play,6,0,blauj001,31,BBFBX,7/F7D.2-3
play,6,0,grism001,01,FX,S7/L56D.3-H;1-2
play,6,0,lemkm001,00,X,S9/G34.2-H(UR);1-3(THH)
play,6,0,jonec004,00,,NP
sub,weatd001,"David Weathers",1,0,1
play,6,0,jonec004,32,.CBBFBX,7/SF/L7M.3-H(UR)
play,6,0,mcgrf001,20,BBX,8/F8LM
play,6,1,martt002,12,FBFX,S8/L78S
play,6,1,fielc001,10,BX,8/F8RD
play,6,1,strad001,00,X,45(1)/FO/G34
com,"$Extreme infield shift"
play,6,1,oneip001,32,.BBBCFX,5/P56D
play,7,0,lopej001,00,,NP
sub,raint001,"Tim Raines",1,6,7
play,7,0,lopej001,21,.BCBX,8/L8LD
play,7,0,dye-j001,01,CX,S8/G6M
play,7,0,jonea002,20,BBX,64(1)/FO/G6M
play,7,0,klesr001,00,X,6(1)/FO/G6M
play,7,1,duncm001,00,,NP
sub,mcmig001,"Greg McMichael",0,0,1
play,7,1,duncm001,01,.CX,63/G6M
play,7,1,leyrj001,21,CBBX,S6/P8LS
play,7,1,jeted001,12,CFBC,K/C
play,7,1,boggw001,01,CX,S9/G4.1-3
play,7,1,willb002,00,X,4/L4
play,8,0,blauj001,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,8,0,blauj001,00,.,NP
sub,fox-a001,"Andy Fox",1,8,4
play,8,0,blauj001,00,..,NP
sub,polol001,"Luis Polonia",0,9,11
play,8,0,polol001,22,...BCSBS,K
play,8,0,grism001,01,CX,8/F8LM
play,8,0,lemkm001,01,CX,S8/G4
play,8,0,jonec004,21,BBCX,4/L4
play,8,1,martt002,00,,NP
sub,neagd001,"Denny Neagle",0,0,1
play,8,1,martt002,00,.,NP
sub,bellr001,"Rafael Belliard",0,9,6
play,8,1,martt002,21,..BCBX,43/G4
play,8,1,fielc001,10,BX,8/F8LXD
play,8,1,raint001,12,BFSX,2/P2LF/FL
play,9,0,mcgrf001,00,,NP
sub,wettj001,"John Wetteland",1,0,1
play,9,0,mcgrf001,00,.,NP
sub,aldrm001,"Mike Aldrete",1,7,9
play,9,0,mcgrf001,22,..BBFFS,K
play,9,0,lopej001,11,BFX,7/F7D
play,9,0,dye-j001,32,CBSBFBFFS,K
play,9,1,aldrm001,00,,NP
sub,wadet001,"Terrell Wade",0,0,1
play,9,1,aldrm001,00,.,NP
sub,peree002,"Eddie Perez",0,5,2
play,9,1,aldrm001,00,..,NP
sub,hayec001,"Charlie Hayes",1,7,11
play,9,1,hayec001,00,...X,9/P9S
play,9,1,fox-a001,00,,NP
sub,sojol001,"Luis Sojo",1,8,11
play,9,1,sojol001,12,.BCCX,63/G6
play,9,1,leyrj001,00,,NP
sub,clonb001,"Brad Clontz",0,0,1
play,9,1,leyrj001,01,.FX,9/F9M
data,er,smolj001,1
data,er,mcmig001,0
data,er,neagd001,0
data,er,wadet001,0
data,er,clonb001,0
data,er,petta001,7
data,er,boehb001,3
data,er,weatd001,0
data,er,nelsj001,0
data,er,wettj001,0
id,NYA199610210
version,2
info,visteam,ATL
info,hometeam,NYA
info,date,1996/10/21
info,site,NYC16
info,number,0
info,starttime,7:08
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,tatat901
info,ump1b,welkt901
info,ump2b,ripps901
info,ump3b,younl901
info,umplf,davig901
info,umprf,evanj901
info,scorer,"Stu Shea"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,55
info,winddir,ltor
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,164
info,attendance,56340
info,wp,maddg002
info,lp,key-j001
info,save,
start,grism001,"Marquis Grissom",0,1,8
start,lemkm001,"Mark Lemke",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,lopej001,"Javier Lopez",0,5,2
start,dye-j001,"Jermaine Dye",0,6,9
start,jonea002,"Andruw Jones",0,7,7
start,pendt001,"Terry Pendleton",0,8,10
start,blauj001,"Jeff Blauser",0,9,6
start,maddg002,"Greg Maddux",0,0,1
start,raint001,"Tim Raines",1,1,7
start,boggw001,"Wade Boggs",1,2,5
start,willb002,"Bernie Williams",1,3,8
start,martt002,"Tino Martinez",1,4,3
start,fielc001,"Cecil Fielder",1,5,10
start,oneip001,"Paul O'Neill",1,6,9
start,duncm001,"Mariano Duncan",1,7,4
start,giraj001,"Joe Girardi",1,8,2
start,jeted001,"Derek Jeter",1,9,6
start,key-j001,"Jimmy Key",1,0,1
play,1,0,grism001,32,BBBCSX,7/F78S
play,1,0,lemkm001,00,X,DGR/L7LM/FINT
play,1,0,jonec004,00,X,13/G13
play,1,0,mcgrf001,31,BBFBX,S7/L78M.2-H
play,1,0,lopej001,12,CSBX,S9/G34.1-2
play,1,0,dye-j001,22,BBSFX,9/F9D
play,1,1,raint001,01,FX,31/G34
play,1,1,boggw001,21,BCBX,S8/G6
play,1,1,willb002,00,X,7/L7M
play,1,1,martt002,21,CBBX,3/G34
play,2,0,jonea002,11,BSH,HP
play,2,0,pendt001,21,1P+1BFX,3/P3
play,2,0,blauj001,00,X,46(1)3/GDP/G4
play,2,1,fielc001,00,X,13/G13
play,2,1,oneip001,11,BCX,D9/L9LM
play,2,1,duncm001,00,X,31/G34.2-3
play,2,1,giraj001,01,CX,13/G15S
play,3,0,grism001,21,BBCX,D9/L9LD
play,3,0,lemkm001,00,X,14/SH/BG3S.2-3
play,3,0,jonec004,32,CBFBBB,W
play,3,0,mcgrf001,12,CBF1X,S8/L6MD.3-H;1-2
play,3,0,lopej001,31,FBBB>X,14(1)3/GDP/G13
play,3,1,jeted001,12,CFBFH,HP
play,3,1,raint001,00,X,36(1)/FO/G34
play,3,1,boggw001,00,1C,CS2(24)
play,3,1,boggw001,12,1C.BFX,13/G15
play,4,0,dye-j001,11,BCX,S7/L56D.B-2(E7)
play,4,0,jonea002,22,BSSBFX,63/G6.2-2
play,4,0,pendt001,22,FBBCFX,43/G4.2-3
play,4,0,blauj001,30,BBBB,W
play,4,0,grism001,11,CBX,43/G4
play,4,1,willb002,11,BSX,3/L34
play,4,1,martt002,00,X,13/G13
play,4,1,fielc001,01,CX,63/G6
play,5,0,lemkm001,00,X,S8/G6M
play,5,0,jonec004,20,BBX,D9/L9LS.1-3
play,5,0,mcgrf001,12,.BCFFX,9/SF/F9LD.3-H;2-3
play,5,0,lopej001,01,.CX,63/G6MS.3-3
play,5,0,dye-j001,00,X,9/F9S
play,5,1,oneip001,12,BFCX,3/G3
play,5,1,duncm001,00,X,43/G4
play,5,1,giraj001,32,CBFBBX,63/G6M
play,6,0,jonea002,20,BBX,8/F8LXD
play,6,0,pendt001,00,X,D6/P7S
play,6,0,blauj001,12,FFBX,63/G6.2-3
play,6,0,grism001,10,BX,S8/L8LS.3-H
play,6,0,lemkm001,31,.111BBCBX,9/F9LM
play,6,1,jeted001,10,BX,S9/G34
play,6,1,raint001,00,1X,S8/L78S.1-2
play,6,1,boggw001,01,CX,46(1)3/GDP/G4M.2-3
play,6,1,willb002,32,SSBFBBX,43/G4
play,7,0,jonec004,00,,NP
sub,lloyg001,"Graeme Lloyd",1,0,1
play,7,0,jonec004,22,.BBCCS,K
play,7,0,mcgrf001,02,SFC,K/C
play,7,0,lopej001,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,7,0,lopej001,21,.BFBX,43/G4M
play,7,1,martt002,02,CFC,K/C
play,7,1,fielc001,02,FFX,S9/L3D
play,7,1,oneip001,02,CFX,16(1)/FO/G13S
play,7,1,duncm001,12,CFFBS,K
play,8,0,dye-j001,00,X,43/G4D
play,8,0,jonea002,32,CBSBBC,K/C
play,8,0,pendt001,02,CFC,K/C
play,8,1,giraj001,00,X,43/G4M
play,8,1,jeted001,12,CCBFX,53/G56
play,8,1,raint001,12,CSBX,S8/G4M
play,8,1,boggw001,00,X,43/G4
play,9,0,blauj001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,blauj001,00,.,NP
sub,polol001,"Luis Polonia",0,9,11
play,9,0,polol001,22,..BBCFX,43/G4
play,9,0,grism001,12,CCBFS,K
play,9,0,lemkm001,22,CBBFX,63/G6M
play,9,1,willb002,00,,NP
sub,bellr001,"Rafael Belliard",0,9,6
play,9,1,willb002,00,.,NP
sub,wohlm001,"Mark Wohlers",0,0,1
play,9,1,willb002,12,..CFBC,K/C
play,9,1,martt002,32,BBBCCS,K
play,9,1,fielc001,12,BSSX,S8/L8RM
play,9,1,oneip001,00,,NP
sub,fox-a001,"Andy Fox",1,5,12
play,9,1,oneip001,10,.BC,DI.1-2
play,9,1,oneip001,12,.BC.FS,K
data,er,maddg002,0
data,er,wohlm001,0
data,er,key-j001,4
data,er,lloyg001,0
data,er,nelsj001,0
data,er,rivem002,0
id,ATL199610220
version,2
info,visteam,NYA
info,hometeam,ATL
info,date,1996/10/22
info,site,ATL01
info,number,0
info,starttime,8:08
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,welkt901
info,ump1b,ripps901
info,ump2b,younl901
info,ump3b,davig901
info,umplf,evanj901
info,umprf,tatat901
info,scorer,"Stu Shea"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,70
info,winddir,ltor
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,202
info,attendance,51843
info,wp,coned001
info,lp,glavt001
info,save,wettj001
start,raint001,"Tim Raines",0,1,7
start,jeted001,"Derek Jeter",0,2,6
start,willb002,"Bernie Williams",0,3,8
start,fielc001,"Cecil Fielder",0,4,3
start,hayec001,"Charlie Hayes",0,5,5
start,strad001,"Darryl Strawberry",0,6,9
start,duncm001,"Mariano Duncan",0,7,4
start,giraj001,"Joe Girardi",0,8,2
start,coned001,"David Cone",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,klesr001,"Ryan Klesko",1,5,7
start,lopej001,"Javier Lopez",1,6,2
start,jonea002,"Andruw Jones",1,7,9
start,blauj001,"Jeff Blauser",1,8,6
start,glavt001,"Tom Glavine",1,9,1
play,1,0,raint001,32,CBBBFB,W
play,1,0,jeted001,00,X,24/SH/BG23.1-2
play,1,0,willb002,12,BCCX,S8/G6M.2-H
play,1,0,fielc001,11,CBX,43/G4MS.1-2
play,1,0,hayec001,32,BCBCBC,K/C
play,1,1,grism001,12,BFSX,S7/P7S
play,1,1,lemkm001,21,1C1BB1X,36(1)3/GDP/G3
play,1,1,jonec004,22,BFSBX,S9/L9S
play,1,1,mcgrf001,22,BCCBX,3/G3S
play,2,0,strad001,02,FCS,K
play,2,0,duncm001,22,FBBFX,13/G1S
play,2,0,giraj001,12,CBFT,K
play,2,1,klesr001,00,X,31/G3
play,2,1,lopej001,10,BX,63/G6
play,2,1,jonea002,32,BBBCFC,K/C
play,3,0,coned001,12,BSCC,K/C
play,3,0,raint001,11,FBX,63/G6
play,3,0,jeted001,32,FBCBBFX,9/L9LM
play,3,1,blauj001,00,X,3/P3DF/FL
play,3,1,glavt001,10,BX,13/G13
play,3,1,grism001,32,BBFBCFX,4/P9S
play,4,0,willb002,00,X,E6/G6
play,4,0,fielc001,32,SBBFB1>FF1>B,W.1-2
play,4,0,hayec001,00,X,9/L9M.2-3
play,4,0,strad001,00,X,S7/L6D.3-H(UR);1-2
play,4,0,duncm001,12,BFST,K
play,4,0,giraj001,31,SBBBB,W.2-3;1-2
play,4,0,coned001,00,X,5(2)/FO/G5
play,4,1,lemkm001,32,CBBCBX,7/F7D
play,4,1,jonec004,22,BSBSX,31/G3
play,4,1,mcgrf001,31,BBBCB,W
play,4,1,klesr001,12,SBCC,K/C
play,5,0,raint001,22,BCCBX,S7/L6D
play,5,0,jeted001,22,1BBCFC,K/C
play,5,0,willb002,12,CB1CX,9(B)3(1)/FDP/F9DW
play,5,1,lopej001,11,BCX,S8/G6M
play,5,1,jonea002,32,CBBBCX,46(1)/FO/G4
play,5,1,blauj001,01,1C1S,CS2(26)
play,5,1,blauj001,12,1C1S.BS,K
play,6,0,fielc001,12,CBFX,53/G56
play,6,0,hayec001,32,BCBCBFS,K
play,6,0,strad001,32,BBBCCFS,K
play,6,1,glavt001,32,BCCBBB,W
play,6,1,grism001,12,CFBX,S7/F7M.1-2
play,6,1,lemkm001,10,B+2X,3/BP23
play,6,1,jonec004,31,BSBBB,W.2-3;1-2
play,6,1,mcgrf001,01,CX,6/P8LS
play,6,1,klesr001,32,SBBBF>B,W.3-H;2-3;1-2
play,6,1,lopej001,01,SX,2/P23F/FL
play,7,0,duncm001,00,X,S8/P8RM
play,7,0,giraj001,11,LB1X,14/SH/BG34S.1-2
play,7,0,coned001,00,,NP
sub,leyrj001,"Jim Leyritz",0,9,11
play,7,0,leyrj001,21,.BCBX,63/G6.2-3
play,7,0,raint001,21,BSBX,43/G34
play,7,1,jonea002,00,,NP
sub,rivem002,"Mariano Rivera",0,9,1
play,7,1,jonea002,00,.,NP
sub,sojol001,"Luis Sojo",0,7,4
play,7,1,jonea002,01,..CX,4/P34D
play,7,1,blauj001,32,SBBFFBX,8/F89M
play,7,1,glavt001,00,,NP
sub,polol001,"Luis Polonia",1,9,11
play,7,1,polol001,31,.BBCBB,W
play,7,1,grism001,22,FB>FBB,CS2(24)
play,8,0,jeted001,00,,NP
sub,mcmig001,"Greg McMichael",1,9,1
play,8,0,jeted001,01,.CX,S6/G56
play,8,0,willb002,10,1BX,HR/F9D.1-H
play,8,0,fielc001,01,CX,D8/L8LXDW
play,8,0,hayec001,00,,NP
sub,clonb001,"Brad Clontz",1,9,1
play,8,0,hayec001,00,.,NP
sub,fox-a001,"Andy Fox",0,4,12
play,8,0,hayec001,01,..FX,63/G6M.2-3
play,8,0,strad001,30,IIII,IW
play,8,0,sojol001,02,L>LX,S9/G34.3-H;1-2
play,8,0,giraj001,12,CFBS,K
play,8,0,rivem002,22,BBFCFX,43/G34
play,8,1,grism001,00,,NP
sub,martt002,"Tino Martinez",0,4,3
play,8,1,grism001,22,.FBBFX,T9/F89XDW
play,8,1,lemkm001,32,.CBBBCX,S9/G34.3-H
play,8,1,jonec004,22,BBFFS,K
play,8,1,mcgrf001,00,,NP
sub,lloyg001,"Graeme Lloyd",0,9,1
play,8,1,mcgrf001,11,.SBX,8/F78M
play,8,1,klesr001,02,LSS,K
play,9,0,raint001,00,,NP
sub,bielm001,"Mike Bielecki",1,9,1
play,9,0,raint001,00,.X,31/G34
play,9,0,jeted001,31,BFBBB,W
play,9,0,willb002,12,C1B1SC,K/C
play,9,0,martt002,31,BBBC1B,W.1-2
play,9,0,hayec001,02,CFS,K
play,9,1,lopej001,00,,NP
sub,wettj001,"John Wetteland",0,9,1
play,9,1,lopej001,22,.BBCFX,E6/G6
play,9,1,jonea002,32,BBCCBFFC,K/C
play,9,1,blauj001,22,.CBBSS,K
play,9,1,bielm001,00,,NP
sub,pendt001,"Terry Pendleton",1,9,11
play,9,1,pendt001,02,.SSFFFX,43/G34D
data,er,coned001,1
data,er,rivem002,1
data,er,lloyg001,0
data,er,wettj001,0
data,er,glavt001,1
data,er,mcmig001,3
data,er,clonb001,0
data,er,bielm001,0
id,ATL199610230
version,2
info,visteam,NYA
info,hometeam,ATL
info,date,1996/10/23
info,site,ATL01
info,number,0
info,starttime,8:08
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,ripps901
info,ump1b,younl901
info,ump2b,davig901
info,ump3b,evanj901
info,umplf,tatat901
info,umprf,welkt901
info,scorer,"Stu Shea"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,tocf
info,windspeed,7
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,257
info,attendance,51881
info,wp,lloyg001
info,lp,avers001
info,save,wettj001
start,raint001,"Tim Raines",0,1,7
start,jeted001,"Derek Jeter",0,2,6
start,willb002,"Bernie Williams",0,3,8
start,fielc001,"Cecil Fielder",0,4,3
start,hayec001,"Charlie Hayes",0,5,5
start,strad001,"Darryl Strawberry",0,6,9
start,duncm001,"Mariano Duncan",0,7,4
start,giraj001,"Joe Girardi",0,8,2
start,rogek001,"Kenny Rogers",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,lopej001,"Javier Lopez",1,5,2
start,jonea002,"Andruw Jones",1,6,7
start,dye-j001,"Jermaine Dye",1,7,9
start,blauj001,"Jeff Blauser",1,8,6
start,neagd001,"Denny Neagle",1,9,1
play,1,0,raint001,32,BBCCBS,K
play,1,0,jeted001,32,CSBFBBS,K
play,1,0,willb002,32,CBBCBX,9/F9M
play,1,1,grism001,20,BBX,43/G4
play,1,1,lemkm001,32,CBCBBX,53/G5
play,1,1,jonec004,21,CBBX,63/G6
play,2,0,fielc001,21,BCBX,43/G4
play,2,0,hayec001,31,FBBBX,9/F9M
play,2,0,strad001,31,.BBBFX,63/G4M
play,2,1,mcgrf001,31,BBFBX,HR/F8LXD
play,2,1,lopej001,31,BBBCB,W
play,2,1,jonea002,32,CCBBBF1B,W.1-2
play,2,1,dye-j001,21,BBSX,9/F9M.2-3
play,2,1,blauj001,21,B1BF11>X,S1/BG23.3-H;1-2
play,2,1,neagd001,00,.X,54/SH/BG5S.2-3;1-2
play,2,1,grism001,21,BCBX,D8/G6M.3-H;2-H
play,2,1,lemkm001,01,CX,63/G6S
play,3,0,duncm001,01,FX,43/G4
play,3,0,giraj001,10,BX,53/G56S
play,3,0,rogek001,11,BCX,S56/G56
play,3,0,raint001,21,BBFX,9/L9D
play,3,1,jonec004,11,BSX,S4/P8RS
play,3,1,mcgrf001,12,CBF1X,S8/G4.1-3
play,3,1,lopej001,00,,NP
sub,boehb001,"Brian Boehringer",0,9,1
play,3,1,lopej001,00,.X,8/SF/F8LXD.3-H;1-2
play,3,1,jonea002,22,BBCCC,K/C
play,3,1,dye-j001,12,BSFX,6/P56
play,4,0,jeted001,31,BBBCB,W
play,4,0,willb002,00,X,64(1)3/GDP/G6M
play,4,0,fielc001,32,BSFBBFB,W
play,4,0,hayec001,31,BCBBB,W.1-2
play,4,0,strad001,12,CSBC,K/C
play,4,1,blauj001,32,BCFBFBFT,K
play,4,1,neagd001,12,FBCFS,K
play,4,1,grism001,00,X,63/G6
play,5,0,duncm001,00,X,53/G56S
play,5,0,giraj001,12,SFBX,13/G13
play,5,0,boehb001,00,,NP
sub,sojol001,"Luis Sojo",0,9,11
play,5,0,sojol001,12,.CCBX,S8/L8RS
play,5,0,raint001,00,X,8/F8RD
play,5,1,lemkm001,00,,NP
sub,weatd001,"David Weathers",0,9,1
play,5,1,lemkm001,22,.BCCBFS,K
play,5,1,jonec004,31,BBBCB,W
play,5,1,mcgrf001,00,B,BK.1-2
play,5,1,mcgrf001,30,B.III,IW
play,5,1,lopej001,22,BFBSC,K/C
play,5,1,jonea002,32,SBCBFBX,D56/G5L.2-H;1-3
play,5,1,dye-j001,01,CX,63/G6M
play,6,0,jeted001,12,BFSFX,S9/F9S
com,"$RF umpire Welke interfered with Dye's attempt to"
com,"catch Derek Jeter's first foul ball down the RF line;"
com,"originally scored FLE9, changed next day to no play"
play,6,0,willb002,31,..BBSBB,W.1-2
play,6,0,fielc001,22,CFBBX,S9/L9M.2-H;1-H(E9)(NR);B-2
play,6,0,hayec001,01,.FX,S9/L89M.2-H(UR)
play,6,0,strad001,00,,NP
sub,wadet001,"Terrell Wade",1,9,1
play,6,0,strad001,32,.FSBBBB,W.1-2
play,6,0,duncm001,00,,NP
sub,bielm001,"Mike Bielecki",1,9,1
play,6,0,duncm001,22,.CBCBS,K
play,6,0,giraj001,00,,NP
sub,oneip001,"Paul O'Neill",0,8,11
play,6,0,oneip001,22,.BFCBFC,K/C
play,6,0,weatd001,00,,NP
sub,martt002,"Tino Martinez",0,9,11
play,6,0,martt002,12,.BFSS,K
play,6,1,blauj001,00,,NP
sub,leyrj001,"Jim Leyritz",0,8,2
play,6,1,blauj001,00,.,NP
sub,nelsj001,"Jeff Nelson",0,9,1
play,6,1,blauj001,12,..BCSC,K/C
play,6,1,bielm001,32,BFBBCS,K
play,6,1,grism001,22,CFBBX,8/F8RM
play,7,0,raint001,00,,NP
sub,bellr001,"Rafael Belliard",1,8,6
play,7,0,raint001,12,.CFBX,9/F9S
play,7,0,jeted001,32,SBBFBFB,W
play,7,0,willb002,12,CFF1BFS,K
play,7,0,fielc001,10,BX,7/F7S
play,7,1,lemkm001,22,FCBBX,31/G34
play,7,1,jonec004,12,CCBX,43/G4
play,7,1,mcgrf001,32,CBCBBB,W
play,7,1,lopej001,31,1BBBCX,1/G23
play,8,0,hayec001,00,,NP
sub,wohlm001,"Mark Wohlers",1,5,1
play,8,0,hayec001,00,.,NP
sub,peree002,"Eddie Perez",1,9,2
play,8,0,hayec001,00,..X,S5/G5
play,8,0,strad001,11,.BSX,S7/L6D.1-2
play,8,0,duncm001,01,SX,64(1)/FO/G6.2-3
play,8,0,leyrj001,22,.FBBFFX,HR/F7D.3-H;1-H
play,8,0,nelsj001,00,,NP
sub,aldrm001,"Mike Aldrete",0,9,11
play,8,0,aldrm001,01,.CX,63/G6
play,8,0,raint001,00,X,43/G4M
play,8,1,jonea002,00,,NP
sub,rivem002,"Mariano Rivera",0,9,1
play,8,1,jonea002,02,.FCX,S9/G34
play,8,1,dye-j001,22,B1CLBX,14/SH/BG34S.1-2
play,8,1,bellr001,00,,NP
sub,polol001,"Luis Polonia",1,8,11
play,8,1,polol001,12,.BCSS,K
play,8,1,peree002,11,BFX,13/G15S
play,9,0,jeted001,00,,NP
sub,pendt001,"Terry Pendleton",1,8,5
play,9,0,jeted001,00,.,NP
sub,jonec004,"Chipper Jones",1,3,6
play,9,0,jeted001,02,..CFC,K/C
play,9,0,willb002,21,CBBX,53/G5
play,9,0,fielc001,00,X,S9/G34
play,9,0,hayec001,00,X,S7/G56.1-2
play,9,0,strad001,00,,NP
sub,fox-a001,"Andy Fox",0,4,12
play,9,0,strad001,10,.BX,S1/G25.2-3;1-2
play,9,0,duncm001,01,.SX,9/L9S
play,9,1,grism001,00,,NP
sub,fox-a001,"Andy Fox",0,4,5
play,9,1,grism001,00,.,NP
sub,hayec001,"Charlie Hayes",0,5,3
play,9,1,grism001,10,..BX,6/P6MD
play,9,1,lemkm001,12,BFSX,S8/G6M
play,9,1,jonec004,31,111BFBBB,W.1-2
play,9,1,mcgrf001,00,,NP
sub,lloyg001,"Graeme Lloyd",0,9,1
play,9,1,mcgrf001,21,.FBBX,64(1)3/GDP/G6
play,10,0,leyrj001,00,,NP
sub,avers001,"Steve Avery",1,5,1
play,10,0,leyrj001,12,.SSFBX,53/G56
play,10,0,lloyg001,21,BCBX,63/G6
play,10,0,raint001,30,BBBB,W
play,10,0,jeted001,22,FF11BBFX,S67/G56.1-2
play,10,0,willb002,30,IIII,IW.2-3;1-2
play,10,0,fox-a001,00,,NP
sub,boggw001,"Wade Boggs",0,4,11
play,10,0,boggw001,32,.BCFBB>B,W.3-H;2-3;1-2
play,10,0,hayec001,00,,NP
sub,clonb001,"Brad Clontz",1,4,1
play,10,0,hayec001,00,.,NP
sub,klesr001,"Ryan Klesko",1,5,3
play,10,0,hayec001,00,..X,E3/P34.3-H(UR)(NR);2-3;1-2
com,"$Klesko lost the ball in the lights"
play,10,0,strad001,32,..CBBSB>S,K
play,10,1,klesr001,00,,NP
sub,boggw001,"Wade Boggs",0,4,5
play,10,1,klesr001,22,.BCBCS,K
play,10,1,jonea002,00,,NP
sub,wettj001,"John Wetteland",0,9,1
play,10,1,jonea002,01,.CX,S7/L56D
play,10,1,dye-j001,32,FBFBB>F>X,7/F7D
play,10,1,pendt001,00,>X,7/F7D
data,er,rogek001,5
data,er,boehb001,0
data,er,weatd001,1
data,er,nelsj001,0
data,er,rivem002,0
data,er,lloyg001,0
data,er,wettj001,0
data,er,neagd001,2
data,er,wadet001,0
data,er,bielm001,0
data,er,wohlm001,3
data,er,avers001,1
data,er,clonb001,0
id,ATL199610240
version,2
info,visteam,NYA
info,hometeam,ATL
info,date,1996/10/24
info,site,ATL01
info,number,0
info,starttime,8:08
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,younl901
info,ump1b,davig901
info,ump2b,evanj901
info,ump3b,tatat901
info,umplf,welkt901
info,umprf,ripps901
info,scorer,"Stu Shea"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,65
info,winddir,ltor
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,174
info,attendance,51881
info,wp,petta001
info,lp,smolj001
info,save,wettj001
start,jeted001,"Derek Jeter",0,1,6
start,hayec001,"Charlie Hayes",0,2,5
start,willb002,"Bernie Williams",0,3,8
start,fielc001,"Cecil Fielder",0,4,3
start,strad001,"Darryl Strawberry",0,5,7
start,oneip001,"Paul O'Neill",0,6,9
start,duncm001,"Mariano Duncan",0,7,4
start,leyrj001,"Jim Leyritz",0,8,2
start,petta001,"Andy Pettitte",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,lopej001,"Javier Lopez",1,5,2
start,jonea002,"Andruw Jones",1,6,7
start,dye-j001,"Jermaine Dye",1,7,9
start,blauj001,"Jeff Blauser",1,8,6
start,smolj001,"John Smoltz",1,9,1
play,1,0,jeted001,32,BBSBFS,K
play,1,0,hayec001,22,SSBBC,K/C
play,1,0,willb002,22,SBBFFS,K
play,1,1,grism001,12,BFCS,K
play,1,1,lemkm001,12,BFFFS,K
play,1,1,jonec004,00,X,9/F9D
play,2,0,fielc001,21,BBFX,S57/G56
play,2,0,strad001,12,CBSC,K/C
play,2,0,oneip001,02,FFFX,46(1)/FO/G4
play,2,0,duncm001,20,BBX,64(1)/FO/G6M
play,2,1,mcgrf001,12,CBSS,K
play,2,1,lopej001,00,X,43/G4
play,2,1,jonea002,32,SSBBBB,W
play,2,1,dye-j001,01,S1C,SB2
play,2,1,dye-j001,02,S1C.X,63/G56
play,3,0,leyrj001,32,FBBCFBC,K/C
play,3,0,petta001,02,CCS,K
play,3,0,jeted001,11,BCX,5/L56S
play,3,1,blauj001,00,X,9/F89D
play,3,1,smolj001,22,CBBSFX,9/L9M
play,3,1,grism001,30,BBBB,W
play,3,1,lemkm001,02,1C1F1B,SB2
play,3,1,lemkm001,12,1C1F1B.C,K/C
play,4,0,hayec001,01,CX,E8/F89D.B-2
play,4,0,willb002,30,..BBBX,43/G4.2-3
play,4,0,fielc001,10,BX,D7/L7LDW.3-H(UR)
play,4,0,strad001,11,BSX,8/L8RM
play,4,0,oneip001,31,FBBBB,W
play,4,0,duncm001,11,CBX,43/G4
play,4,1,jonec004,21,BBFX,53/G5
play,4,1,mcgrf001,31,BBFBB,W
play,4,1,lopej001,02,FFX,46(1)3/GDP/G4
play,5,0,leyrj001,32,FSFBBBX,S7/L78S
play,5,0,petta001,21,BBFX,5/BP2LF/FL
play,5,0,jeted001,22,F1BCBFX,9/L9S
play,5,0,hayec001,32,BCFBB>S,K
play,5,1,jonea002,31,CBBBX,S8/G6M
play,5,1,dye-j001,00,111,POCS2(136)
play,5,1,dye-j001,10,111.BX,9/F9S
play,5,1,blauj001,11,BSX,53/G56
play,6,0,willb002,12,FBFS,K
play,6,0,fielc001,22,SBBCX,S8/G6M
play,6,0,strad001,32,SBBBS>B,W.1-2
play,6,0,oneip001,32,FBCBFB>F>X,43/G4.2-3;1-2
play,6,0,duncm001,12,FBFC,K/C
play,6,1,smolj001,11,FBX,S7/G56
play,6,1,grism001,12,B1L1FX,S7/G6.1-2
play,6,1,lemkm001,01,LX,15(2)/FO/BG13S.1-2
play,6,1,jonec004,00,X,14(1)3/GDP/G13
play,7,0,leyrj001,32,BBBCFB,W
play,7,0,petta001,10,1BB,SB2
play,7,0,petta001,20,1BB.X,FC1/BG13S.2X3(156)
play,7,0,jeted001,11,FBX,3(B)3(1)/LDP/L3
play,7,1,mcgrf001,00,X,E6/G6M
play,7,1,lopej001,10,BX,4(1)/FO/G4
play,7,1,jonea002,10,.BX,8/F8RM
play,7,1,dye-j001,22,FBCBX,13/G13
play,8,0,hayec001,12,FCBX,9/L9LS
play,8,0,willb002,00,X,9/F9D
play,8,0,fielc001,12,BFCS,K
play,8,1,blauj001,00,,NP
sub,martt002,"Tino Martinez",0,4,3
play,8,1,blauj001,10,.BX,7/F78XDW
play,8,1,smolj001,00,,NP
sub,mordm001,"Mike Mordecai",1,9,11
play,8,1,mordm001,10,.BX,63/G6M
play,8,1,grism001,10,BX,S8/G6M
play,8,1,lemkm001,10,B1>X,53/G5
play,9,0,strad001,00,,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,9,0,strad001,11,.BFX,13/G23
play,9,0,oneip001,30,BBBB,W
play,9,0,duncm001,12,SFBX,46(1)/FO/G4
play,9,0,leyrj001,11,FBB,SB2
play,9,0,leyrj001,31,FBB.II,IW+WP.2-3
play,9,0,petta001,01,FX,7/F7M
play,9,1,jonec004,00,,NP
sub,sojol001,"Luis Sojo",0,7,4
play,9,1,jonec004,12,.BFFX,D7/L5D
play,9,1,mcgrf001,11,BSX,3/G34.2-3
play,9,1,lopej001,00,,NP
sub,wettj001,"John Wetteland",0,9,1
play,9,1,lopej001,00,.X,53/G56S.3-3
play,9,1,jonea002,00,,NP
sub,klesr001,"Ryan Klesko",1,6,11
play,9,1,klesr001,30,.IIII,IW
play,9,1,dye-j001,00,,NP
sub,polol001,"Luis Polonia",1,7,11
play,9,1,polol001,02,.FFFFFFX,9/F89D
data,er,petta001,0
data,er,wettj001,0
data,er,smolj001,0
data,er,wohlm001,0
id,NYA199610260
version,2
info,visteam,ATL
info,hometeam,NYA
info,date,1996/10/26
info,site,NYC16
info,number,0
info,starttime,8:02
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,davig901
info,ump1b,evanj901
info,ump2b,tatat901
info,ump3b,welkt901
info,umplf,ripps901
info,umprf,younl901
info,scorer,"Stuart Shea"
info,inputter,"David W. Smith"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,57
info,winddir,tolf
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,173
info,attendance,56375
info,wp,key-j001
info,lp,maddg002
info,save,wettj001
start,grism001,"Marquis Grissom",0,1,8
start,lemkm001,"Mark Lemke",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,lopej001,"Javier Lopez",0,5,2
start,jonea002,"Andruw Jones",0,6,7
start,dye-j001,"Jermaine Dye",0,7,9
start,pendt001,"Terry Pendleton",0,8,10
start,blauj001,"Jeff Blauser",0,9,6
start,maddg002,"Greg Maddux",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,boggw001,"Wade Boggs",1,2,5
start,willb002,"Bernie Williams",1,3,8
start,fielc001,"Cecil Fielder",1,4,10
start,martt002,"Tino Martinez",1,5,3
start,strad001,"Darryl Strawberry",1,6,7
start,oneip001,"Paul O'Neill",1,7,9
start,duncm001,"Mariano Duncan",1,8,4
start,giraj001,"Joe Girardi",1,9,2
start,key-j001,"Jimmy Key",1,0,1
play,1,0,grism001,20,BBX,7/F7S
play,1,0,lemkm001,01,CX,63/G6
play,1,0,jonec004,32,BBFCBX,9/F9LMF
play,1,1,jeted001,11,CBX,13/G15
play,1,1,boggw001,22,BCFFBX,9/F89S
play,1,1,willb002,32,FBCBBX,3/G34
play,2,0,mcgrf001,22,CBCBX,63/G4M
play,2,0,lopej001,30,BBBB,W
play,2,0,jonea002,32,BCBSB1C,K/C
play,2,0,dye-j001,32,.BBBCFX,9/F9M
play,2,1,fielc001,10,BX,3/G34
play,2,1,martt002,22,CBFBC,K/C
play,2,1,strad001,11,BSX,3/G3
play,3,0,pendt001,11,BCX,E4/G4M
play,3,0,blauj001,00,B,CS2(26)
play,3,0,blauj001,31,B..BBCX,D8/F8RD
play,3,0,grism001,21,FBBX,63/G6
play,3,0,lemkm001,11,BCX,8/F8RM
play,3,1,oneip001,22,CBFBX,D9/L9LD
play,3,1,duncm001,02,MSX,43/G4.2-3
play,3,1,giraj001,00,X,T8/F8RD.3-H
play,3,1,jeted001,20,BBX,S7/G6.3-H
play,3,1,boggw001,10,PB,SB2
play,3,1,boggw001,20,PB..X,9/P9S
play,3,1,willb002,00,X,S8/L8RS.2-H;B-2(THH)
play,3,1,fielc001,12,SFBX,23/G2L
play,4,0,jonec004,00,,NP
sub,sojol001,"Luis Sojo",1,8,4
play,4,0,jonec004,31,.BBFBX,7/F78M
play,4,0,mcgrf001,32,BBFFBB,W
play,4,0,lopej001,11,CBX,S9/G4.1-2
play,4,0,jonea002,22,SBBFX,S9/L9S.2-3;1-2
play,4,0,dye-j001,31,FBBBB,W.3-H;2-3;1-2
play,4,0,pendt001,31,CBBBX,6(1)3/GDP/G6M
play,4,1,martt002,12,BFFX,8/F8RD
play,4,1,strad001,12,BSSC,K/C
play,4,1,oneip001,00,X,43/G4MS
play,5,0,blauj001,32,BBCBCX,6/L6
play,5,0,grism001,00,X,S8/G6M
play,5,0,lemkm001,00,B,OA.1X2(26)
com,"ej,cox-b103,M,welkt901,Call at 2B"
com,"$Braves manager Cox ejected by 3B umpire Welke; Cox was"
com,"leaving the field after arguing Grissom was safe at 2nd"
play,5,0,lemkm001,10,B..X,8/F8LS
play,5,1,sojol001,12,SBCX,9/F9M
play,5,1,giraj001,11,CBX,S8/P78M
play,5,1,jeted001,10,B1X,54(1)3/GDP/G56S
play,6,0,jonec004,11,BCX,DGR/F9LM
play,6,0,mcgrf001,11,CBX,43/G4.2-3
play,6,0,lopej001,00,,NP
sub,weatd001,"David Weathers",1,0,1
play,6,0,lopej001,02,.CFS,K
play,6,0,jonea002,31,BSBBB,W
play,6,0,dye-j001,00,,NP
sub,klesr001,"Ryan Klesko",0,7,11
play,6,0,klesr001,00,.,NP
sub,lloyg001,"Graeme Lloyd",1,0,1
play,6,0,klesr001,20,..BBX,4/P4D
play,6,1,boggw001,00,,NP
sub,jonea002,"Andruw Jones",0,6,9
play,6,1,boggw001,00,.,NP
sub,klesr001,"Ryan Klesko",0,7,7
play,6,1,boggw001,02,..CFX,43/G4M
play,6,1,willb002,11,BFX,7/F7LD
play,6,1,fielc001,02,CFX,S7/L7S
play,6,1,martt002,21,.BCBX,4/L34
play,7,0,pendt001,00,,NP
sub,hayec001,"Charlie Hayes",1,2,5
play,7,0,pendt001,00,.,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,7,0,pendt001,30,..BBBB,W
play,7,0,blauj001,02,CSFX,4/P34D
play,7,0,grism001,02,FCX,64(1)/FO/G6
play,7,0,lemkm001,11,BSX,8/F8LD
play,7,1,strad001,31,CBBBB,W
play,7,1,oneip001,11,1FBX,36(1)3/GDP/G34
play,7,1,sojol001,11,FBX,DGR/F7LD
play,7,1,giraj001,00,X,63/G6
play,8,0,jonec004,00,X,8/F8RD
play,8,0,mcgrf001,11,CBX,63/G6M
play,8,0,lopej001,12,CBSS,K
play,8,1,jeted001,32,CBBCBS,K
play,8,1,hayec001,21,BBSX,13/G13
play,8,1,willb002,22,CBFBX,S8/G4M
play,8,1,fielc001,00,,NP
sub,wohlm001,"Mark Wohlers",0,0,1
play,8,1,fielc001,01,.SC,SB2
play,8,1,fielc001,02,.SC..FX,63/G6
play,9,0,jonea002,00,,NP
sub,wettj001,"John Wetteland",1,0,1
play,9,0,jonea002,32,.BCBFBS,K
play,9,0,klesr001,01,CX,S6/G6M
play,9,0,pendt001,12,FCBX,S9/L9M.1-3
play,9,0,blauj001,00,,NP
sub,polol001,"Luis Polonia",0,9,11
play,9,0,polol001,12,.CBSFS,K
play,9,0,grism001,00,,NP
sub,bellr001,"Rafael Belliard",0,8,12
play,9,0,grism001,00,.X,S9/G34.3-H;1-2
play,9,0,lemkm001,32,CBBSBFX,5/P5F/FL
data,er,maddg002,3
data,er,wohlm001,0
data,er,key-j001,1
data,er,weatd001,0
data,er,lloyg001,0
data,er,rivem002,0
data,er,wettj001,1
