id,NYA199610090
version,2
info,visteam,BAL
info,hometeam,NYA
info,date,1996/10/09
info,site,NYC16
info,number,0
info,starttime,4:08
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,barnl901
info,ump1b,scotd901
info,ump2b,reilm901
info,ump3b,morrd901
info,umplf,roe-r901
info,umprf,garcr901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,66
info,winddir,ltor
info,windspeed,5
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,263
info,attendance,56495
info,wp,rivem002
info,lp,myerr001
info,save,
start,andeb001,"Brady Anderson",0,1,8
start,zeilt001,"Todd Zeile",0,2,5
start,alomr001,"Roberto Alomar",0,3,4
start,palmr001,"Rafael Palmeiro",0,4,3
start,bonib001,"Bobby Bonilla",0,5,9
start,ripkc001,"Cal Ripken",0,6,6
start,murre001,"Eddie Murray",0,7,10
start,surhb001,"B.J. Surhoff",0,8,7
start,parem001,"Mark Parent",0,9,2
start,erics001,"Scott Erickson",0,0,1
start,raint001,"Tim Raines",1,1,7
start,boggw001,"Wade Boggs",1,2,5
start,willb002,"Bernie Williams",1,3,8
start,martt002,"Tino Martinez",1,4,3
start,fielc001,"Cecil Fielder",1,5,10
start,oneip001,"Paul O'Neill",1,6,9
start,duncm001,"Mariano Duncan",1,7,4
start,leyrj001,"Jim Leyritz",1,8,2
start,jeted001,"Derek Jeter",1,9,6
start,petta001,"Andy Pettitte",1,0,1
play,1,0,andeb001,12,CBSS,K
play,1,0,zeilt001,22,.CCBBFX,53/G5
play,1,0,alomr001,22,BCFBC,K
play,1,1,raint001,01,FX,D7/P7M
com,"$B.J. Surhoff lost the ball in the background"
play,1,1,boggw001,00,.X,13/G23.2-3
play,1,1,willb002,11,CBX,63/G6.3-H
play,1,1,martt002,12,FFBX,13/G34S
play,2,0,palmr001,31,BBBCB,W
play,2,0,bonib001,12,1CBS1X,2/P13S
play,2,0,ripkc001,12,CS1BFFFX,D8/L78M.1-3
play,2,0,murre001,22,SBBSX,63/G6.3-H;2-3
play,2,0,surhb001,20,BBX,43/G34D
play,2,1,fielc001,31,BBCBB,W
play,2,1,oneip001,20,BBX,E4/G4.1-2
play,2,1,duncm001,00,X,46(1)/FO/G4M.2-3
play,2,1,leyrj001,11,.FB1X,53/G56.3-H(UR);1-2
play,2,1,jeted001,12,CSBX,S6/G56.2-3
play,2,1,raint001,11,CBX,7/F78M
play,3,0,parem001,12,CCBFFX,53/G5
play,3,0,andeb001,00,X,HR/L9D
play,3,0,zeilt001,00,X,63/G56
play,3,0,alomr001,01,FX,9/F9LM
play,3,1,boggw001,02,CCFX,63/G6
play,3,1,willb002,22,BBCLFS,K
play,3,1,martt002,01,CX,S9/L9S
play,3,1,fielc001,11,BFX,53/G5
play,4,0,palmr001,00,X,HR/F9D
play,4,0,bonib001,11,FBX,63/G6
play,4,0,ripkc001,02,CFS,K
play,4,0,murre001,10,BX,7/F78D
play,4,1,oneip001,32,BBBCFX,8/L8LD
play,4,1,duncm001,12,CSBX,43/G4M
play,4,1,leyrj001,12,CBSS,K
play,5,0,surhb001,00,X,3/G3
play,5,0,parem001,00,X,S7/L7S
play,5,0,andeb001,10,B1,BK.1-2
play,5,0,andeb001,30,B1.BBB,W
play,5,0,zeilt001,22,CFBFBC,K
play,5,0,alomr001,22,CFBBFFX,5(2)/FO/G5
play,5,1,jeted001,20,BBX,S6/G6
play,5,1,raint001,00,C,SB2
play,5,1,raint001,22,C.CBBFFX,63/G6
play,5,1,boggw001,22,FFBBS,K
play,5,1,willb002,32,FBFBBB,W
play,5,1,martt002,00,X,36(1)/FO/G34
play,6,0,palmr001,32,CBFBBFB,W
play,6,0,bonib001,22,1FFFBFBX,7/F7M
play,6,0,ripkc001,21,1FBBX,S7/G56.1-2
play,6,0,murre001,31,BBFBB,W.2-3;1-2
play,6,0,surhb001,21,FBBX,8/SF/F8RM.3-H
play,6,0,parem001,10,BX,8/L8RM
play,6,1,fielc001,00,X,43/G4MD
play,6,1,oneip001,00,X,7/F7LD
play,6,1,duncm001,21,CBBX,S7/G56
play,6,1,leyrj001,00,X,S9/L34D.1-2
play,6,1,jeted001,00,X,64(1)/FO/G6
play,7,0,andeb001,00,X,4/P4
play,7,0,zeilt001,21,CBBX,7/F7D
play,7,0,alomr001,01,CX,S7/L7M
play,7,0,palmr001,21,11BSBX,S9/L9D.1-3
play,7,0,bonib001,30,BBBX,9/F9M
play,7,1,raint001,10,BX,9/L9D
play,7,1,boggw001,30,BBBB,W
play,7,1,willb002,02,CFX,D9/F9DW.1-3
play,7,1,martt002,00,..,NP
sub,orosj001,"Jesse Orosco",0,0,1
play,7,1,martt002,22,...BCSFFBS,K
play,7,1,fielc001,30,IIII,IW
play,7,1,oneip001,00,,NP
sub,hayec001,"Charlie Hayes",1,6,11
play,7,1,hayec001,00,.,NP
sub,benia001,"Armando Benitez",0,0,1
play,7,1,hayec001,00,..,NP
sub,strad001,"Darryl Strawberry",1,6,11
play,7,1,strad001,32,...BBCSBB,W.3-H;2-3;1-2
play,7,1,duncm001,12,SBFFS,K
play,8,0,ripkc001,00,,NP
sub,strad001,"Darryl Strawberry",1,6,9
play,8,0,ripkc001,00,.,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,8,0,ripkc001,10,..BX,23/G2R
play,8,0,murre001,10,BX,8/L8RD
play,8,0,surhb001,22,BCFFBS,K
play,8,1,leyrj001,00,,NP
sub,tarat001,"Tony Tarasco",0,5,9
play,8,1,leyrj001,00,.,NP
sub,devem001,"Mike Devereaux",0,8,7
play,8,1,leyrj001,22,..SBSBC,K
play,8,1,jeted001,00,X,HR/F9D
com,"ej,johnd105,M,garcr901,Fan interference non-call"
com,"$a 12 year old fan leaned over the wall to catch ball; it caromed"
com,"into the stands due to the interference and the kid becomes"
com,"an instant hero in NYC; Orioles manager Dave Johnson"
com,"argued the call with RF umpire Richie Garcia, who ejected"
com,"Johnson"
play,8,1,raint001,00,...X,S9/L3D
play,8,1,boggw001,32,BCB1BF1>X,43/G4M.1-2
play,8,1,willb002,30,IIII,IW
play,8,1,martt002,00,,NP
sub,rhoda001,"Arthur Rhodes",0,0,1
play,8,1,martt002,11,.BCX,9/L89S
play,9,0,parem001,00,,NP
sub,wettj001,"John Wetteland",1,0,1
play,9,0,parem001,12,.SBSS,K
play,9,0,andeb001,21,BCBX,D7/P7S
com,"Derek Jeter called off Tim Raines and then could not get to the ball"
play,9,0,zeilt001,21,.FBBX,8/F78D
play,9,0,alomr001,32,BBBCTS,K
play,9,1,fielc001,00,,NP
sub,matht001,"Terry Mathews",0,0,1
play,9,1,fielc001,30,.BBBB,W
play,9,1,strad001,00,,NP
sub,fox-a001,"Andy Fox",1,5,12
play,9,1,strad001,11,.SB>X,8/F8LXD
play,9,1,duncm001,02,1F11FH,HP.1-2
com,"Mariano Duncan hit in left bicep"
play,9,1,leyrj001,00,.,NP
sub,aldrm001,"Mike Aldrete",1,8,11
play,9,1,aldrm001,00,..,NP
sub,myerr001,"Randy Myers",0,0,1
play,9,1,aldrm001,00,...,NP
sub,giraj001,"Joe Girardi",1,8,11
play,9,1,giraj001,10,....BX,6(B)4(1)/LDP/L6
play,10,0,palmr001,00,,NP
sub,giraj001,"Joe Girardi",1,8,2
play,10,0,palmr001,00,.,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,10,0,palmr001,10,..BX,S8/G4M
play,10,0,tarat001,02,1MLC,K
play,10,0,ripkc001,22,B1FFBFX,3/P3SF
play,10,0,murre001,22,SF1BFF1BX,S8/P78S.1-2
play,10,0,devem001,12,FBSFFX,43/G34D
play,10,1,jeted001,11,BTX,S4/G4MD
play,10,1,raint001,02,LCX,54(1)3/GDP/G56S
play,10,1,boggw001,22,BBCFX,5/P5F
play,11,0,parem001,02,SFS,K
play,11,0,andeb001,20,BBX,43/G4
play,11,0,zeilt001,32,CFBFBFBX,S8/G6M
play,11,0,alomr001,32,1SFBBB>S,K
play,11,1,willb002,11,BCX,HR/F7LD
data,er,erics001,2
data,er,orosj001,0
data,er,benia001,1
data,er,rhoda001,0
data,er,matht001,0
data,er,myerr001,1
data,er,petta001,4
data,er,nelsj001,0
data,er,wettj001,0
data,er,rivem002,0
id,NYA199610100
version,2
info,visteam,BAL
info,hometeam,NYA
info,date,1996/10/10
info,site,NYC16
info,number,0
info,starttime,3:07
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,scotd901
info,ump1b,reilm901
info,ump2b,morrd901
info,ump3b,roe-r901
info,umplf,garcr901
info,umprf,barnl901
info,scorer,"Doug White"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,58
info,winddir,tocf
info,windspeed,10
info,fieldcond,damp
info,precip,none
info,sky,cloudy
info,timeofgame,253
info,attendance,58432
info,wp,welld001
info,lp,nelsj001
info,save,benia001
start,andeb001,"Brady Anderson",0,1,8
start,zeilt001,"Todd Zeile",0,2,5
start,alomr001,"Roberto Alomar",0,3,4
start,palmr001,"Rafael Palmeiro",0,4,3
start,bonib001,"Bobby Bonilla",0,5,9
start,ripkc001,"Cal Ripken",0,6,6
start,murre001,"Eddie Murray",0,7,10
start,surhb001,"B.J. Surhoff",0,8,7
start,hoilc001,"Chris Hoiles",0,9,2
start,welld001,"David Wells",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,raint001,"Tim Raines",1,2,7
start,willb002,"Bernie Williams",1,3,8
start,fielc001,"Cecil Fielder",1,4,10
start,martt002,"Tino Martinez",1,5,3
start,duncm001,"Mariano Duncan",1,6,4
start,oneip001,"Paul O'Neill",1,7,9
start,hayec001,"Charlie Hayes",1,8,5
start,giraj001,"Joe Girardi",1,9,2
start,coned001,"David Cone",1,0,1
play,1,0,andeb001,32,BBFFBS,K
play,1,0,zeilt001,31,BCBBB,W
play,1,0,alomr001,01,F1X,8/F8LS
play,1,0,palmr001,32,BFBFB>F>B,W.1-2
play,1,0,bonib001,31,BBFBB,W.2-3;1-2
play,1,0,ripkc001,32,BBFBF>F>F>X,8/F8RD
play,1,1,jeted001,11,SBX,S8/L89S
play,1,1,raint001,01,C1X,S8/L4MD.1-2
play,1,1,willb002,31,BBCBX,S9/L9S.2-H;1-3
play,1,1,fielc001,01,CX,46(1)3/GDP/G4M.3-H
play,1,1,martt002,11,BCX,7/F78D
play,2,0,murre001,12,BSFFFS,K
play,2,0,surhb001,00,X,3/G3L
play,2,0,hoilc001,01,CX,31/G23
play,2,1,duncm001,10,BX,63/G56
play,2,1,oneip001,11,FBX,S8/L6M
play,2,1,hayec001,12,CBCC,K
play,2,1,giraj001,00,X,46(1)/FO/G4M
play,3,0,andeb001,32,FCBBFBFB,W
play,3,0,zeilt001,31,C1BBB1>X,HR/L7D.1-H
play,3,0,alomr001,22,SBFBFX,9/L9LM
play,3,0,palmr001,32,FBBCBS,K
play,3,0,bonib001,22,BFFBS,K
play,3,1,jeted001,02,KFX,7/F78S
play,3,1,raint001,31,BBSBX,9/L9D
play,3,1,willb002,32,CSBFFBBB,W
play,3,1,fielc001,10,BX,9/F9M
play,4,0,ripkc001,32,BBCSBX,S7/L56
play,4,0,murre001,02,SSX,64(1)/FO/P8RS
play,4,0,surhb001,00,B,WP.1-2
play,4,0,surhb001,10,B.X,3/G3L.2-3
play,4,0,hoilc001,11,BCX,53/G5L
play,4,1,martt002,11,BFH,HP
play,4,1,duncm001,11,SBX,54(1)3/GDP/G5
play,4,1,oneip001,32,BBCCBFB,W
play,4,1,hayec001,00,X,7/F78D
play,5,0,andeb001,12,BCCX,8/F8LM
play,5,0,zeilt001,22,CCBBX,9/F9S
play,5,0,alomr001,32,CBBFBX,S8/G6M
play,5,0,palmr001,22,C11FB1F1B>X,43/G34
play,5,1,giraj001,00,X,T8/L89D
play,5,1,jeted001,22,BBFTFS,K
play,5,1,raint001,32,CBFBBB,W
play,5,1,willb002,12,CCBS,K
play,5,1,fielc001,01,SX,43/G4M
play,6,0,bonib001,02,CSS,K
play,6,0,ripkc001,11,BCX,S3/L3D
play,6,0,murre001,32,BCBBFX,9/F9M
play,6,0,surhb001,02,CSX,S8/L4MD.1-2
play,6,0,hoilc001,32,FBBFBB,W.2-3;1-2
play,6,0,andeb001,22,CSBBX,7/F7LMF
play,6,1,martt002,12,CFBFX,31/G3
play,6,1,duncm001,12,CSFBX,DGR/L7L/FINT
com,"Fan interference"
play,6,1,oneip001,12,.SCBS,K
play,6,1,hayec001,02,FCS,K23
play,7,0,zeilt001,00,,NP
sub,nelsj001,"Jeff Nelson",1,0,1
play,7,0,zeilt001,32,.CCBBBX,43/G4M
play,7,0,alomr001,01,CX,D7/G5L
play,7,0,palmr001,31,FBBBX,HR/F9D.2-H
play,7,0,bonib001,22,SBCFBFS,K
play,7,0,ripkc001,01,CX,E4/G4
play,7,0,murre001,00,X,S7/G56.1-2
play,7,0,surhb001,01,CX,6(1)/FO/G6M
play,7,1,giraj001,00,,NP
sub,devem001,"Mike Devereaux",0,8,7
play,7,1,giraj001,11,.CBX,S8/G4M
play,7,1,jeted001,02,1CFS,K
play,7,1,raint001,01,1CX,9/L9LM
play,7,1,willb002,11,BCX,S7/G56.1-2
play,7,1,fielc001,00,,NP
sub,milla001,"Alan Mills",0,0,1
play,7,1,fielc001,20,.BBX,S7/L56.2-H;1-2
play,7,1,martt002,00,,NP
sub,orosj001,"Jesse Orosco",0,0,1
play,7,1,martt002,11,.BCX,43/G4
play,8,0,hoilc001,22,CBSBX,9/F89D
play,8,0,andeb001,00,X,S8/L4D
play,8,0,zeilt001,02,CCX,S8/L89S.1-3
play,8,0,alomr001,00,,NP
sub,lloyg001,"Graeme Lloyd",1,0,1
play,8,0,alomr001,02,.CS1FX,9/F9LMF/SF/FDP.3-H(RBI);1X2(93)
play,8,1,duncm001,12,BCFFFS,K
play,8,1,oneip001,00,,NP
sub,leyrj001,"Jim Leyritz",1,7,11
play,8,1,leyrj001,21,.BBCX,13/G15
play,8,1,hayec001,02,CFX,S7/G56
play,8,1,giraj001,11,CBX,8/F89M
play,9,0,palmr001,00,,NP
sub,leyrj001,"Jim Leyritz",1,7,9
play,9,0,palmr001,12,.FFBX,3/G3
play,9,0,bonib001,32,BBBFFS,K
play,9,0,ripkc001,00,,NP
sub,weatd001,"David Weathers",1,0,1
play,9,0,ripkc001,22,.FBSBX,63/G6
play,9,1,jeted001,00,,NP
sub,myerr001,"Randy Myers",0,0,1
play,9,1,jeted001,00,.,NP
sub,tarat001,"Tony Tarasco",0,5,9
play,9,1,jeted001,22,..CBFBX,S9/G34
play,9,1,raint001,32,CCBFBBS,K
play,9,1,willb002,31,BCBBB,W.1-2
play,9,1,fielc001,00,,NP
sub,benia001,"Armando Benitez",0,0,1
play,9,1,fielc001,22,.BBCFFFFFX,3/P3F
play,9,1,martt002,20,BBX,9/F9M
data,er,welld001,3
data,er,milla001,0
data,er,orosj001,0
data,er,myerr001,0
data,er,benia001,0
data,er,coned001,2
data,er,nelsj001,3
data,er,lloyg001,0
data,er,weatd001,0
id,BAL199610110
version,2
info,visteam,NYA
info,hometeam,BAL
info,date,1996/10/11
info,site,BAL12
info,number,0
info,starttime,8:07
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,reilm901
info,ump1b,morrd901
info,ump2b,roe-r901
info,ump3b,garcr901
info,umplf,barnl901
info,umprf,scotd901
info,scorer,"Doug White"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,57
info,winddir,ltor
info,windspeed,12
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,170
info,attendance,48635
info,wp,key-j001
info,lp,mussm001
info,save,wettj001
start,raint001,"Tim Raines",0,1,7
start,jeted001,"Derek Jeter",0,2,6
start,willb002,"Bernie Williams",0,3,8
start,martt002,"Tino Martinez",0,4,3
start,fielc001,"Cecil Fielder",0,5,10
start,strad001,"Darryl Strawberry",0,6,9
start,duncm001,"Mariano Duncan",0,7,4
start,hayec001,"Charlie Hayes",0,8,5
start,giraj001,"Joe Girardi",0,9,2
start,key-j001,"Jimmy Key",0,0,1
start,andeb001,"Brady Anderson",1,1,8
start,zeilt001,"Todd Zeile",1,2,5
start,alomr001,"Roberto Alomar",1,3,4
start,palmr001,"Rafael Palmeiro",1,4,3
start,bonib001,"Bobby Bonilla",1,5,9
start,ripkc001,"Cal Ripken",1,6,6
start,murre001,"Eddie Murray",1,7,10
start,surhb001,"B.J. Surhoff",1,8,7
start,hoilc001,"Chris Hoiles",1,9,2
start,mussm001,"Mike Mussina",1,0,1
play,1,0,raint001,11,CBX,S7/L56
play,1,0,jeted001,11,.BSX,9/L9M
play,1,0,willb002,22,CBCBC,K
play,1,0,martt002,20,BBX,64(1)/FO/G6
play,1,1,andeb001,20,BBX,S9/L9S
play,1,1,zeilt001,01,CX,HR/L7D.1-H
play,1,1,alomr001,20,BBX,53/G56S
play,1,1,palmr001,31,FBBBX,8/F89M
play,1,1,bonib001,32,SBFFBBX,63/G6
play,2,0,fielc001,02,FFS,K
play,2,0,strad001,31,BFBBX,S8/G4M
play,2,0,duncm001,10,BX,64(1)3/GDP/G6M
play,2,1,ripkc001,32,SBBBFS,K
play,2,1,murre001,32,FBCBFBS,K
play,2,1,surhb001,02,CCX,S9/G34
play,2,1,hoilc001,10,BX,7/L7D
play,3,0,hayec001,01,CX,E6/TH1/G6
play,3,0,giraj001,31,B1BBCX,64(1)3/GDP/G6M
play,3,0,raint001,10,BX,3/G3
play,3,1,andeb001,32,BFBBSX,8/F8LXD
play,3,1,zeilt001,30,BBBX,53/G5
play,3,1,alomr001,21,BCBX,8/F89M
play,4,0,jeted001,12,CBCS,K
play,4,0,willb002,32,CBFFBBB,W
play,4,0,martt002,12,BFCFF>X,S9/G3.1-3
play,4,0,fielc001,00,X,54(1)/FO/G5.3-H
play,4,0,strad001,32,BBBCFS,K
play,4,1,palmr001,20,BBX,43/G34
play,4,1,bonib001,21,CBBX,4/P89S
play,4,1,ripkc001,31,BBFBX,4/P4MS
play,5,0,duncm001,11,SBX,9/F89M
play,5,0,hayec001,30,BBBB,W
play,5,0,giraj001,00,X,S7/G6.1-2
play,5,0,raint001,00,X,43/G4.2-3;1-2
play,5,0,jeted001,22,BFBFX,4/P4D
play,5,1,murre001,31,BBBCB,W
play,5,1,surhb001,20,BBX,3(B)3(1)/GDP
play,5,1,hoilc001,22,BBCFS,K
play,6,0,willb002,31,BBCBX,43/G4M
play,6,0,martt002,12,BFFFX,43/G34D
play,6,0,fielc001,12,CBFS,K
play,6,1,andeb001,12,CSBS,K
play,6,1,zeilt001,32,CBCBBFFFFX,9/F89D
play,6,1,alomr001,12,BCFX,9/F9LMF
play,7,0,strad001,01,FX,7/F7LM
play,7,0,duncm001,02,CSS,K23
play,7,0,hayec001,10,BX,8/F89D
play,7,1,palmr001,22,BBCCX,9/F9LM
play,7,1,bonib001,11,FBX,63/G6M
play,7,1,ripkc001,21,BCBX,8/F8LS
play,8,0,giraj001,10,BX,7/F78XD
play,8,0,raint001,22,CBSBX,43/G34
play,8,0,jeted001,11,BFX,D9/L3D
play,8,0,willb002,00,X,S7/L56.2-H
play,8,0,martt002,11,B1C1X,D7/L7L.1-H(E5/TH)(NR)
play,8,0,fielc001,10,BX,HR/L7D.2-H
play,8,0,strad001,00,,NP
sub,orosj001,"Jesse Orosco",1,0,1
play,8,0,strad001,10,.BX,8/F78D
play,8,1,murre001,21,SBBX,31/G34
play,8,1,surhb001,22,CFBBS,K
play,8,1,hoilc001,00,X,8/F78M
play,9,0,duncm001,00,,NP
sub,matht001,"Terry Mathews",1,0,1
play,9,0,duncm001,10,.BX,9/F9LD
play,9,0,hayec001,32,BFBBFB,W
play,9,0,giraj001,02,M1FS,K
play,9,0,raint001,01,C1X,13/G13S
play,9,1,andeb001,00,,NP
sub,wettj001,"John Wetteland",0,0,1
play,9,1,andeb001,00,.,NP
sub,sojol001,"Luis Sojo",0,7,4
play,9,1,andeb001,22,..BBCFS,K
play,9,1,zeilt001,12,CCBX,43/G4M
play,9,1,alomr001,02,CSX,3/G3
data,er,key-j001,2
data,er,wettj001,0
data,er,mussm001,5
data,er,orosj001,0
data,er,matht001,0
id,BAL199610120
version,2
info,visteam,NYA
info,hometeam,BAL
info,date,1996/10/12
info,site,BAL12
info,number,0
info,starttime,7:37
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,morrd901
info,ump1b,roe-r901
info,ump2b,garcr901
info,ump3b,barnl901
info,umplf,scotd901
info,umprf,reilm901
info,scorer,"Doug White"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,65
info,winddir,tolf
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,225
info,attendance,48974
info,wp,weatd001
info,lp,coppr001
info,save,
start,jeted001,"Derek Jeter",0,1,6
start,boggw001,"Wade Boggs",0,2,5
start,willb002,"Bernie Williams",0,3,8
start,martt002,"Tino Martinez",0,4,3
start,fielc001,"Cecil Fielder",0,5,10
start,strad001,"Darryl Strawberry",0,6,7
start,oneip001,"Paul O'Neill",0,7,9
start,duncm001,"Mariano Duncan",0,8,4
start,giraj001,"Joe Girardi",0,9,2
start,rogek001,"Kenny Rogers",0,0,1
start,andeb001,"Brady Anderson",1,1,8
start,zeilt001,"Todd Zeile",1,2,5
start,alomr001,"Roberto Alomar",1,3,4
start,palmr001,"Rafael Palmeiro",1,4,3
start,bonib001,"Bobby Bonilla",1,5,9
start,ripkc001,"Cal Ripken",1,6,6
start,incap001,"Pete Incaviglia",1,7,10
start,devem001,"Mike Devereaux",1,8,7
start,hoilc001,"Chris Hoiles",1,9,2
start,coppr001,"Rocky Coppinger",1,0,1
play,1,0,jeted001,10,BX,D9/G3L
play,1,0,boggw001,12,BFFX,8/F8LXD.2-3
play,1,0,willb002,01,CX,HR/L9D.3-H
play,1,0,martt002,22,BBFFX,43/G4
play,1,0,fielc001,02,CFS,K
play,1,1,andeb001,32,BFBBFB,W
play,1,1,zeilt001,01,C111X,S9/G3.1-3
play,1,1,alomr001,32,FS1BFB1BS,K
play,1,1,palmr001,32,BFB1FBX,8/F78XD/SF.3-H
play,1,1,bonib001,21,BCBX,3/G3S
play,2,0,strad001,01,FX,HR/L9LD
play,2,0,oneip001,12,SBCC,K
play,2,0,duncm001,11,BFX,13/G15
play,2,0,giraj001,32,BBBCCX,9/F9D
play,2,1,ripkc001,32,BFSBFBX,63/G6M
play,2,1,incap001,12,SSBX,8/F8RS
play,2,1,devem001,32,CBBFBS,K
play,3,0,jeted001,01,CX,7/F7D
play,3,0,boggw001,22,FFBBC,K
play,3,0,willb002,32,CCBBBX,31/G3
play,3,1,hoilc001,32,BFBBFX,HR/F89XD
play,3,1,andeb001,00,X,9/F89XD
play,3,1,zeilt001,31,BBBCX,S7/G5
play,3,1,alomr001,00,X,S9/L4D.1-2
play,3,1,palmr001,32,BFFBBS,K
play,3,1,bonib001,11,BFX,64(1)/FO/G56
play,4,0,martt002,00,X,9/L9M
play,4,0,fielc001,20,BBX,43/G4M
play,4,0,strad001,32,BBSBFFX,S8/G4M
play,4,0,oneip001,21,BFB1X,HR/L78XD.1-H
play,4,0,duncm001,01,SX,DGR/F8LXD
play,4,0,giraj001,31,BBBCB,W
play,4,0,jeted001,22,BBSSX,9/F9M
play,4,1,ripkc001,31,BBFBB,W
play,4,1,incap001,00,B,WP.1-2
play,4,1,incap001,11,B.SX,S9/L89M.2-3
play,4,1,devem001,00,,NP
sub,weatd001,"David Weathers",0,0,1
play,4,1,devem001,00,.,NP
sub,surhb001,"B.J. Surhoff",1,8,11
play,4,1,surhb001,32,..BFFBFB>X,S9/G34.3-H;1-3
play,4,1,hoilc001,12,BSC1X,53/G56.3-H;1-2
play,4,1,andeb001,21,BBCX,43/G4M.2-3
play,4,1,zeilt001,01,CX,63/G6M
play,5,0,boggw001,00,,NP
sub,surhb001,"B.J. Surhoff",1,8,7
play,5,0,boggw001,00,.X,7/F7M
play,5,0,willb002,10,BX,43/G34
play,5,0,martt002,12,CFBFFX,5/P56
play,5,1,alomr001,10,BX,D9/L9LS
play,5,1,palmr001,21,BFBX,7/F7M
play,5,1,bonib001,01,CX,8/F8LXD.2-3
play,5,1,ripkc001,21,CBBX,53/G5
play,6,0,fielc001,32,SBSBBFX,43/G4
play,6,0,strad001,00,,NP
sub,rhoda001,"Arthur Rhodes",1,0,1
play,6,0,strad001,22,.SBCBC,K
play,6,0,oneip001,22,BCSBFX,5/P5SF
play,6,1,incap001,00,,NP
sub,murre001,"Eddie Murray",1,7,11
play,6,1,murre001,22,.BBFFX,6/F78S
play,6,1,surhb001,20,BBX,8/F78M
play,6,1,hoilc001,32,BCBBSFFX,S8/L8RS
play,6,1,andeb001,00,,NP
sub,lloyg001,"Graeme Lloyd",0,0,1
play,6,1,andeb001,11,.BFX,6/P56D
play,7,0,duncm001,00,,NP
sub,milla001,"Alan Mills",1,0,1
play,7,0,duncm001,00,.X,63/G56
play,7,0,giraj001,22,BBCFFS,K
play,7,0,jeted001,22,CBBFC,K
play,7,1,zeilt001,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,7,1,zeilt001,00,.,NP
sub,sojol001,"Luis Sojo",0,8,4
play,7,1,zeilt001,22,..BCCBX,53/G5L
play,7,1,alomr001,12,CBFX,63/G6
play,7,1,palmr001,30,BBBB,W
play,7,1,bonib001,11,BFX,3/L3F
play,8,0,boggw001,10,BX,8/F8LS
play,8,0,willb002,22,CBBSX,DGR/F89XD
play,8,0,martt002,00,,NP
sub,orosj001,"Jesse Orosco",1,0,1
play,8,0,martt002,22,.BFBFFX,S9/L34.2-3
play,8,0,fielc001,00,,NP
sub,benia001,"Armando Benitez",1,0,1
play,8,0,fielc001,02,.CFX,53/G6S.3-H;1-2
play,8,0,strad001,31,BBFBX,HR/F7D.2-H
play,8,0,oneip001,30,BBBB,W
play,8,0,sojol001,02,CFX,43/G34D
play,8,1,ripkc001,00,,NP
sub,raint001,"Tim Raines",0,6,7
play,8,1,ripkc001,12,.CBFX,S9/F89S
play,8,1,murre001,01,CX,S7/L56D.1-2
play,8,1,surhb001,00,X,S9/L9S.2-3;1-2
play,8,1,hoilc001,12,CBCS,K
play,8,1,andeb001,12,CBFFS,K
play,8,1,zeilt001,11,CBX,6/P6MD
play,9,0,giraj001,00,,NP
sub,matht001,"Terry Mathews",1,0,1
play,9,0,giraj001,02,.SCS,K
play,9,0,jeted001,22,BFBCS,K
play,9,0,boggw001,00,X,7/L7LD
play,9,1,alomr001,00,,NP
sub,wettj001,"John Wetteland",0,0,1
play,9,1,alomr001,22,.BCFBFFX,5/L5
play,9,1,palmr001,12,FBCS,K
play,9,1,bonib001,32,BBCFBFX,6/P56D
data,er,rogek001,4
data,er,weatd001,0
data,er,lloyg001,0
data,er,rivem002,0
data,er,wettj001,0
data,er,coppr001,5
data,er,rhoda001,0
data,er,milla001,1
data,er,orosj001,1
data,er,benia001,1
data,er,matht001,0
id,BAL199610130
version,2
info,visteam,NYA
info,hometeam,BAL
info,date,1996/10/13
info,site,BAL12
info,number,0
info,starttime,4:07
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,roe-r901
info,ump1b,garcr901
info,ump2b,barnl901
info,ump3b,scotd901
info,umplf,reilm901
info,umprf,morrd901
info,scorer,"Stuart Shea"
info,translator,""
info,inputter,"Stuart Shea"
info,howscored,tv
info,pitches,pitches
info,temp,77
info,winddir,torf
info,windspeed,4
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,177
info,attendance,48718
info,wp,petta001
info,lp,erics001
info,save,
start,jeted001,"Derek Jeter",0,1,6
start,boggw001,"Wade Boggs",0,2,5
start,willb002,"Bernie Williams",0,3,8
start,martt002,"Tino Martinez",0,4,3
start,fielc001,"Cecil Fielder",0,5,10
start,strad001,"Darryl Strawberry",0,6,7
start,oneip001,"Paul O'Neill",0,7,9
start,leyrj001,"Jim Leyritz",0,8,2
start,sojol001,"Luis Sojo",0,9,4
start,petta001,"Andy Pettitte",0,0,1
start,andeb001,"Brady Anderson",1,1,8
start,zeilt001,"Todd Zeile",1,2,5
start,alomr001,"Roberto Alomar",1,3,4
start,palmr001,"Rafael Palmeiro",1,4,3
start,bonib001,"Bobby Bonilla",1,5,9
start,ripkc001,"Cal Ripken",1,6,6
start,murre001,"Eddie Murray",1,7,10
start,surhb001,"B.J. Surhoff",1,8,7
start,parem001,"Mark Parent",1,9,2
start,erics001,"Scott Erickson",1,0,1
play,1,0,jeted001,32,BFBCBX,63/G6M
play,1,0,boggw001,22,.BCSBS,K
play,1,0,willb002,11,BCX,DGR/F8LXD
play,1,0,martt002,30,BBBX,63/G6MD
play,1,1,andeb001,20,BBX,43/G4
play,1,1,zeilt001,22,BCFBX,3/P9LSF
play,1,1,alomr001,01,CX,53/G56S
play,2,0,fielc001,02,CSS,K
play,2,0,strad001,32,SBFBBB,W
play,2,0,oneip001,21,CB1BX,64(1)3/GDP/G6
play,2,1,palmr001,01,FX,1/L15
play,2,1,bonib001,21,BSBX,31/G34
play,2,1,ripkc001,22,BCSBC,K
play,3,0,leyrj001,32,SBFBBX,HR/L9D
play,3,0,sojol001,10,BX,43/G4
play,3,0,jeted001,00,X,S8/G4M
play,3,0,boggw001,11,1BCX,S15/G15.1-2
play,3,0,willb002,00,X,E4/G4.2-H(UR)(NR);1-3;B-1
play,3,0,martt002,10,1BX,FC4/G4.3XH(42);1-2;B-1
play,3,0,fielc001,01,CX,HR/F78XD.2-H(UR);1-H(UR);B-H(UR)
play,3,0,strad001,22,CBSFBX,HR/F8LXD.B-H(UR)
play,3,0,oneip001,11,BSX,3/G3
play,3,1,murre001,12,KCBX,63/G6
play,3,1,surhb001,32,CBBCFFBB,W
play,3,1,parem001,31,BBBCX,7/F8LM
play,3,1,andeb001,21,CBBX,4/L4
play,4,0,leyrj001,32,FCBBFBFFFS,K
play,4,0,sojol001,00,X,4/P9LS
play,4,0,jeted001,22,BSCBFX,S5/G56
play,4,0,boggw001,00,>B,SB2
play,4,0,boggw001,32,>B.BFBFFX,43/G4D
play,4,1,zeilt001,00,X,S9/L9M
play,4,1,alomr001,01,CX,4/P9LS
play,4,1,palmr001,10,BX,8/F8LXD
play,4,1,bonib001,20,BBX,54(1)/FO/G5
play,5,0,willb002,22,BCSBS,K
play,5,0,martt002,11,BCX,8/L8RM
play,5,0,fielc001,02,CFS,K
play,5,1,ripkc001,22,BSBFX,53/G5
play,5,1,murre001,01,CX,53/G56
play,5,1,surhb001,10,BX,4/L4
play,6,0,strad001,00,,NP
sub,rhoda001,"Arthur Rhodes",1,0,1
play,6,0,strad001,32,.BCBBCFX,53/G56
play,6,0,oneip001,12,CBSX,S8/G4M
play,6,0,leyrj001,01,SB,WP.1-2
play,6,0,leyrj001,12,SB.FS,K
play,6,0,sojol001,12,CBFX,S7/G56.2XH(72)
play,6,1,parem001,00,.,NP
sub,hoilc001,"Chris Hoiles",1,9,11
play,6,1,hoilc001,22,..CBFBS,K
play,6,1,andeb001,11,CBX,8/F8RM
play,6,1,zeilt001,00,X,HR/F78XD
play,6,1,alomr001,22,CBFBX,53/G5
play,7,0,jeted001,00,,NP
sub,hoilc001,"Chris Hoiles",1,9,2
play,7,0,jeted001,00,.,NP
sub,milla001,"Alan Mills",1,0,1
play,7,0,jeted001,20,..BBX,4/P9S
play,7,0,boggw001,21,BFBX,43/G34D
play,7,0,willb002,10,BX,S8/L89M
play,7,0,martt002,00,>C,SB2
play,7,0,martt002,02,>C.FS,K
play,7,1,palmr001,11,CBX,8/F89D
play,7,1,bonib001,20,BBX,9/F9M
play,7,1,ripkc001,12,CFBFS,K23
play,8,0,fielc001,31,CBBBB,W
play,8,0,strad001,00,,NP
sub,myerr001,"Randy Myers",1,0,1
play,8,0,strad001,00,.,NP
sub,fox-a001,"Andy Fox",0,5,12
play,8,0,strad001,01,..CX,7/F78XD.1-2
play,8,0,oneip001,32,FBCBBB,W
play,8,0,leyrj001,32,BFBFB>B,W.2-3;1-2
play,8,0,sojol001,02,SSC,K
play,8,0,jeted001,32,CBBBS>X,4/P9LM
play,8,1,murre001,00,,NP
sub,raint001,"Tim Raines",0,6,7
play,8,1,murre001,31,.FBBBX,HR/L7D
play,8,1,surhb001,10,BX,8/L8LM
play,8,1,hoilc001,32,CSFBFBBX,53/G56
play,8,1,andeb001,00,X,43/G34D
play,9,0,boggw001,01,FX,S8/L89S
play,9,0,willb002,22,BCBFX,9/F9D
play,9,0,martt002,32,FBSBBX,7/L7M
play,9,0,fox-a001,00,,NP
sub,hayec001,"Charlie Hayes",0,5,11
play,9,0,hayec001,01,.CX,4/P6MD
play,9,1,zeilt001,00,,NP
sub,wettj001,"John Wetteland",0,0,1
play,9,1,zeilt001,31,.BBBCB,W
play,9,1,alomr001,12,BCCX,46(1)/FO/G4.B-1
play,9,1,palmr001,12,FCBC,K
play,9,1,bonib001,10,BX,HR/F7D.1-H
play,9,1,ripkc001,22,BCFBX,63/G56
data,er,petta001,2
data,er,wettj001,2
data,er,erics001,1
data,er,rhoda001,0
data,er,milla001,0
data,er,myerr001,0
