id,ATL199610090
version,2
info,visteam,SLN
info,hometeam,ATL
info,date,1996/10/09
info,site,ATL01
info,number,0
info,starttime,8:07
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,rungp901
info,ump1b,hirsm901
info,ump2b,davib902
info,ump3b,westj901
info,umplf,crawj901
info,umprf,monte901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,66
info,winddir,tocf
info,windspeed,14
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,155
info,attendance,48686
info,wp,smolj001
info,lp,petkm001
info,save,wohlm001
start,smito001,"Ozzie Smith",0,1,6
start,lankr001,"Ray Lankford",0,2,8
start,gantr001,"Ron Gant",0,3,7
start,jordb001,"Brian Jordan",0,4,9
start,gaetg001,"Gary Gaetti",0,5,5
start,mabrj001,"John Mabry",0,6,3
start,pagnt001,"Tom Pagnozzi",0,7,2
start,alicl001,"Luis Alicea",0,8,4
start,benea001,"Andy Benes",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,klesr001,"Ryan Klesko",1,5,7
start,lopej001,"Javier Lopez",1,6,2
start,dye-j001,"Jermaine Dye",1,7,9
start,blauj001,"Jeff Blauser",1,8,6
start,smolj001,"John Smoltz",1,9,1
play,1,0,smito001,12,CCBX,3/G3
play,1,0,lankr001,02,FF*S,K
play,1,0,gantr001,00,X,8/L8LS
play,1,1,grism001,21,BFBX,13/L13
play,1,1,lemkm001,21,FBBX,43/G4M
play,1,1,jonec004,01,CX,S7/L56D
play,1,1,mcgrf001,12,1FCFBC,K
play,2,0,jordb001,11,CBX,T8/F89XD
play,2,0,gaetg001,00,B,WP.3-H
play,2,0,gaetg001,32,B.BBCFS,K
play,2,0,mabrj001,12,BFSS,K
play,2,0,pagnt001,12,FCBC,K
play,2,1,klesr001,22,BCCBC,K
play,2,1,lopej001,00,X,9/F9D
play,2,1,dye-j001,20,BBX,6/L6M
play,3,0,alicl001,22,SBSBX,3/P9LS
play,3,0,benea001,00,X,D7/F78XD
play,3,0,smito001,11,BFX,7/F78D.2-3
play,3,0,lankr001,22,BSCFBX,13/G13S
play,3,1,blauj001,22,BBFCS,K
play,3,1,smolj001,12,CBSFC,K
play,3,1,grism001,02,CSFC,K
play,4,0,gantr001,32,BCSBBS,K
play,4,0,jordb001,11,CBX,4/L4
play,4,0,gaetg001,01,FX,9/F9LS
play,4,1,lemkm001,11,BCX,8/F78D
play,4,1,jonec004,10,BX,S5/G5L
play,4,1,mcgrf001,10,BX,8/F8LM
play,4,1,klesr001,22,BC1BF>X,S9/G4.1-3
play,4,1,lopej001,20,BBX,64(1)/FO/G6MD
play,5,0,mabrj001,02,CSX,63/G6
play,5,0,pagnt001,20,BBX,9/F89M
play,5,0,alicl001,31,BFBBB,W
play,5,0,benea001,31,CBBBB,W.1-2
play,5,0,smito001,10,BX,3/P9LS
play,5,1,dye-j001,32,CBCBBS,K
play,5,1,blauj001,20,BBX,S9/L9LS
play,5,1,smolj001,22,BLBLL,K
play,5,1,grism001,11,CB>X,D67/G56D.1-3
com,"$Ozzie Smith deflected the ball toward the LF line"
play,5,1,lemkm001,00,.X,S9/L89S.3-H;2-H
play,5,1,jonec004,00,X,S7/F7M.1-2
play,5,1,mcgrf001,12,CFBX,6(1)/FO/G6
play,6,0,lankr001,01,FX,8/L8LD
play,6,0,gantr001,21,BBCX,9/L9M
play,6,0,jordb001,02,CCFC,K
play,6,1,klesr001,12,FFBX,7/F78D
play,6,1,lopej001,22,FBBFFX,9/F9LD
play,6,1,dye-j001,01,FX,7/F7D
play,7,0,gaetg001,10,BX,S8/P8LS
play,7,0,mabrj001,00,,NP
sub,mejim001,"Miguel Mejia",0,5,12
play,7,0,mabrj001,10,.1B>X,S8/L4MD.1-3
play,7,0,pagnt001,21,BBFX,S9/P9S.3-H;1-2
play,7,0,alicl001,00,X,7/F7LS
play,7,0,benea001,00,,NP
sub,mcgew001,"Willie McGee",0,9,11
play,7,0,mcgew001,00,.X,7/F7LD
play,7,0,smito001,12,CBCB,WP.2-3;1-2
play,7,0,smito001,22,CBCB.X,63/G6MS
play,7,1,blauj001,00,,NP
sub,gallm001,"Mike Gallego",0,5,5
play,7,1,blauj001,00,.,NP
sub,petkm001,"Mark Petkovsek",0,9,1
play,7,1,blauj001,00,..X,9/F9M
play,7,1,smolj001,32,FBCBBS,K
play,7,1,grism001,02,CCFC,K
play,8,0,lankr001,10,BX,7/F78D
play,8,0,gantr001,12,CBCFX,8/P8LS
play,8,0,jordb001,10,BX,8/L8RM
play,8,1,lemkm001,31,CBBBB,W
play,8,1,jonec004,11,LBX,S1/BG15S.1-3(E4)
com,"$Mark Petkovsek made a good play but Luis Alicea was late"
com,"covering 1B; Alicea and Chipper Jones collided, the ball"
com,"got loose and Mark Lemke went to 3B; error charged to Alicea"
play,8,1,mcgrf001,00,..,NP
sub,fosst001,"Tony Fossas",0,9,1
play,8,1,mcgrf001,00,...,NP
sub,jonea002,"Andruw Jones",1,2,12
play,8,1,mcgrf001,10,....BB,SB2
play,8,1,mcgrf001,31,....BB.BSX,6/P56
play,8,1,klesr001,00,,NP
sub,pendt001,"Terry Pendleton",1,5,11
play,8,1,pendt001,00,.,NP
sub,matht002,"T.J. Mathews",0,9,1
play,8,1,pendt001,30,..IIII,IW
play,8,1,lopej001,02,CCX,S8/G6M.3-H;2-H;1-2
play,8,1,dye-j001,12,BSCFS,K
play,8,1,blauj001,12,BFCFC,K
play,9,0,gallm001,00,,NP
sub,jonea002,"Andruw Jones",1,2,7
play,9,0,gallm001,00,.,NP
sub,bellr001,"Rafael Belliard",1,5,4
play,9,0,gallm001,00,..,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,9,0,gallm001,00,...,NP
sub,sweem001,"Mark Sweeney",0,5,11
play,9,0,sweem001,02,....CFC,K
play,9,0,mabrj001,00,X,43/G34
play,9,0,pagnt001,12,CCBX,3/G3
data,er,benea001,2
data,er,petkm001,2
data,er,fosst001,0
data,er,matht002,0
data,er,smolj001,2
data,er,wohlm001,0
id,ATL199610100
version,2
info,visteam,SLN
info,hometeam,ATL
info,date,1996/10/10
info,site,ATL01
info,number,0
info,starttime,8:07
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,hirsm901
info,ump1b,davib902
info,ump2b,westj901
info,ump3b,crawj901
info,umplf,monte901
info,umprf,rungp901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,56
info,winddir,tocf
info,windspeed,12
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,173
info,attendance,52067
info,wp,stott001
info,lp,maddg002
info,save,
start,clayr001,"Royce Clayton",0,1,6
start,lankr001,"Ray Lankford",0,2,8
start,gantr001,"Ron Gant",0,3,7
start,jordb001,"Brian Jordan",0,4,9
start,gaetg001,"Gary Gaetti",0,5,5
start,mabrj001,"John Mabry",0,6,3
start,pagnt001,"Tom Pagnozzi",0,7,2
start,gallm001,"Mike Gallego",0,8,4
start,stott001,"Todd Stottlemyre",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,klesr001,"Ryan Klesko",1,5,7
start,dye-j001,"Jermaine Dye",1,6,9
start,peree002,"Eddie Perez",1,7,2
start,blauj001,"Jeff Blauser",1,8,6
start,maddg002,"Greg Maddux",1,9,1
play,1,0,clayr001,11,CBX,S9/L4D
play,1,0,lankr001,00,1>X,8/P78S
play,1,0,gantr001,22,FBP+1C>X,S8/G4.1-H(E8)(NR);B-2
play,1,0,jordb001,20,B2BX,8/F8RS
play,1,0,gaetg001,00,X,43/G4M
play,1,1,grism001,00,X,2/P2RF
play,1,1,lemkm001,21,BCBX,9/L89M
play,1,1,jonec004,12,CBSS,K
play,2,0,mabrj001,21,BCBX,3/G3
play,2,0,pagnt001,00,X,43/G4
play,2,0,gallm001,20,BBX,43/G4
play,2,1,mcgrf001,01,CX,8/F8RS
play,2,1,klesr001,12,CBFS,K
play,2,1,dye-j001,12,SBFS,K
play,3,0,stott001,02,SFX,6/L56S
play,3,0,clayr001,22,BSFBX,S8/P89S
play,3,0,lankr001,00,B,SB2
play,3,0,lankr001,21,B.SBX,FC1/G1S.2X3(165);B-2
play,3,0,gantr001,00,X,D7/L7LD.2-H
com,"Broken bat double"
play,3,0,jordb001,12,.FBCX,D76/P7S.2-H
com,"Broken bat double"
play,3,0,gaetg001,01,.CX,63/G6
play,3,1,peree002,31,FBBBB,W
play,3,1,blauj001,12,FBSX,64(1)/FO/G56
play,3,1,maddg002,12,LLBM,K
play,3,1,grism001,00,X,HR/F7D.1-H
play,3,1,lemkm001,22,CSBBX,S7/L78S
play,3,1,jonec004,21,CBBX,7/F7LM
play,4,0,mabrj001,00,X,53/G5S
play,4,0,pagnt001,21,CBBX,D7/G5
play,4,0,gallm001,00,X,63/G6
play,4,0,stott001,22,BCSBX,8/F8RS
play,4,1,mcgrf001,12,CBFS,K
play,4,1,klesr001,22,BSBFX,43/G4
play,4,1,dye-j001,02,KCX,8/F89S
play,5,0,clayr001,12,SFBX,43/G4M
play,5,0,lankr001,12,FCBFS,K
play,5,0,gantr001,00,X,S9/L4D
play,5,0,jordb001,00,1X,6(1)/FO/G6
play,5,1,peree002,00,X,8/F89XD
play,5,1,blauj001,32,FBSBBS,K
play,5,1,maddg002,22,SSBBS,K
play,6,0,gaetg001,32,SSBFBFBS,K
play,6,0,mabrj001,10,BX,31/G34
play,6,0,pagnt001,00,X,5/L5
play,6,1,grism001,21,BBFX,S7/L78M
play,6,1,lemkm001,31,BBCBB,W.1-2
play,6,1,jonec004,10,BC,SB3
play,6,1,jonec004,32,BC.BFFFBX,3/G34S.1-2
play,6,1,mcgrf001,31,BFBBB,W
play,6,1,klesr001,00,X,S9/G34.3-H;2-3;1-2
play,6,1,dye-j001,00,X,4/P8RS
play,6,1,peree002,00,,NP
sub,pendt001,"Terry Pendleton",1,7,11
play,6,1,pendt001,22,.FSBFBFS,K
play,7,0,gallm001,00,,NP
sub,lopej001,"Javier Lopez",1,7,2
play,7,0,gallm001,00,.X,S16/G6M
play,7,0,stott001,00,,NP
sub,sweem001,"Mark Sweeney",0,9,11
play,7,0,sweem001,00,.X,E5/TH1/SH/BG25.1-3;B-2
play,7,0,clayr001,32,.BBCCBB,W
play,7,0,lankr001,22,BSBFX,8/SF/L8LM.3-H(UR)
play,7,0,gantr001,02,CCFB,WP.2-3;1-2
play,7,0,gantr001,22,CCFB.BS,K
play,7,0,jordb001,30,IIII,IW
play,7,0,gaetg001,00,X,HR/F78XD.3-H(UR);2-H(UR);1-H(UR);B-H(UR)
play,7,0,mabrj001,00,,NP
sub,mcmig001,"Greg McMichael",1,9,1
play,7,0,mabrj001,21,.BBSX,S9/G34
play,7,0,pagnt001,02,1SCS,K
play,7,1,blauj001,00,,NP
sub,petkm001,"Mark Petkovsek",0,9,1
play,7,1,blauj001,11,.BCX,63/G6
play,7,1,mcmig001,00,,NP
sub,polol001,"Luis Polonia",1,9,11
play,7,1,polol001,21,.CBBX,13/G13
play,7,1,grism001,10,BX,43/G4
play,8,0,gallm001,00,,NP
sub,neagd001,"Denny Neagle",1,9,1
play,8,0,gallm001,12,.TCBFS,K
play,8,0,petkm001,00,,NP
sub,yound001,"Dmitri Young",0,9,11
play,8,0,yound001,22,.BBFCX,7/F7M
play,8,0,clayr001,12,SBCS,K
play,8,1,lemkm001,00,,NP
sub,honer001,"Rick Honeycutt",0,9,1
play,8,1,lemkm001,22,.CCBBC,K
play,8,1,jonec004,12,CFBX,E6/TH1/G6
play,8,1,mcgrf001,11,CBX,E4/G4.1-2
play,8,1,klesr001,10,BX,7/F78D
play,8,1,dye-j001,00,,NP
sub,ecked001,"Dennis Eckersley",0,9,1
play,8,1,dye-j001,12,.CBSX,8/P8LS
play,9,0,lankr001,00,,NP
sub,avers001,"Steve Avery",1,3,1
play,9,0,lankr001,00,.,NP
sub,mordm001,"Mike Mordecai",1,9,5
play,9,0,lankr001,32,..BBFBFB,W
play,9,0,gantr001,22,C1SBBC,K
play,9,0,jordb001,22,BBFFFX,S9/L9S.1-2
play,9,0,gaetg001,00,X,4(1)3/GDP/G4M
play,9,1,lopej001,01,CX,S57/L56
play,9,1,blauj001,32,BCBFBFX,9/F9M
play,9,1,mordm001,12,CSBC,K
play,9,1,grism001,11,FBX,13/G13
data,er,stott001,3
data,er,petkm001,0
data,er,honer001,0
data,er,ecked001,0
data,er,maddg002,3
data,er,mcmig001,0
data,er,neagd001,0
data,er,avers001,0
id,SLN199610120
version,2
info,visteam,ATL
info,hometeam,SLN
info,date,1996/10/12
info,site,STL09
info,number,0
info,starttime,3:17
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,davib902
info,ump1b,westj901
info,ump2b,crawj901
info,ump3b,monte901
info,umplf,rungp901
info,umprf,hirsm901
info,scorer,"Doug White"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,72
info,winddir,rtol
info,windspeed,14
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,166
info,attendance,56769
info,wp,osbod001
info,lp,glavt001
info,save,ecked001
start,grism001,"Marquis Grissom",0,1,8
start,lemkm001,"Mark Lemke",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,lopej001,"Javier Lopez",0,5,2
start,dye-j001,"Jermaine Dye",0,6,9
start,jonea002,"Andruw Jones",0,7,7
start,blauj001,"Jeff Blauser",0,8,6
start,glavt001,"Tom Glavine",0,9,1
start,clayr001,"Royce Clayton",1,1,6
start,lankr001,"Ray Lankford",1,2,8
start,gantr001,"Ron Gant",1,3,7
start,jordb001,"Brian Jordan",1,4,9
start,gaetg001,"Gary Gaetti",1,5,5
start,mabrj001,"John Mabry",1,6,3
start,pagnt001,"Tom Pagnozzi",1,7,2
start,gallm001,"Mike Gallego",1,8,4
start,osbod001,"Donovan Osborne",1,9,1
play,1,0,grism001,01,FX,S6/G6M
play,1,0,lemkm001,10,B>X,53/G5L.1-2
play,1,0,jonec004,02,CSB,WP.2-3
play,1,0,jonec004,12,CSB.FX,9/F9D/SF.3-H
play,1,0,mcgrf001,32,BCBBCB,W
play,1,0,lopej001,22,FFBBX,D7/L78XD.1-3
play,1,0,dye-j001,00,X,6/L6
play,1,1,clayr001,21,BCBX,S8/L6MD
play,1,1,lankr001,32,CB1SBB>X,6/P5D
play,1,1,gantr001,31,CBB1BX,HR/F7D.1-H
play,1,1,jordb001,32,BFBBFFX,4/P4M
play,1,1,gaetg001,21,BFBX,S9/L9S
play,1,1,mabrj001,12,BCCH,HP.1-2
play,1,1,pagnt001,12,CCBFX,3/L3
play,2,0,jonea002,22,BCSBS,K
play,2,0,blauj001,00,X,9/L89D
play,2,0,glavt001,12,CBFFS,K
play,2,1,gallm001,01,SX,13/G13
play,2,1,osbod001,22,CCBFBC,K
play,2,1,clayr001,32,CFBBBFFFFFX,S6/G6M.B-2(E6/TH1)
play,2,1,lankr001,01,CX,43/G4
play,3,0,grism001,12,BFFFS,K
play,3,0,lemkm001,11,CBX,S5/G5L
play,3,0,jonec004,22,CFBBX,6/P6D
play,3,0,mcgrf001,12,CB11CX,43/G4
play,3,1,gantr001,22,FBBCS,K
play,3,1,jordb001,21,FBBX,43/G34
play,3,1,gaetg001,02,FCT,K
play,4,0,lopej001,11,CBX,53/G5
play,4,0,dye-j001,02,CSC,K
play,4,0,jonea002,20,BBX,63/G56
play,4,1,mabrj001,22,BCCBX,S7/L7S
play,4,1,pagnt001,12,BFCS,K
play,4,1,gallm001,00,1X,16(1)3/GDP/G15
play,5,0,blauj001,12,CCBC,K
play,5,0,glavt001,02,CSX,3/G3L
play,5,0,grism001,11,FBX,S7/G56
play,5,0,lemkm001,31,FB1BBB,W.1-2
play,5,0,jonec004,11,FBX,53/G56
play,5,1,osbod001,12,CBCC,K
play,5,1,clayr001,22,FCBFBFFFX,7/F78D
play,5,1,lankr001,22,BBCCX,43/G4
play,6,0,mcgrf001,12,BSFC,K
play,6,0,lopej001,31,FBBBX,S7/L6D
play,6,0,dye-j001,00,X,9/L9D
play,6,0,jonea002,30,BBBB,W.1-2
play,6,0,blauj001,00,X,7/F78XD
play,6,1,gantr001,12,CCBX,HR/F8RXD
play,6,1,jordb001,00,X,9/F89S
play,6,1,gaetg001,20,BBX,S7/L7LM
play,6,1,mabrj001,32,F1BFBBX,3/G3.1-2
play,6,1,pagnt001,00,X,9/F89S
play,7,0,glavt001,00,,NP
sub,mordm001,"Mike Mordecai",0,9,11
play,7,0,mordm001,02,.FFX,13/G13
play,7,0,grism001,22,FBBSX,63/G56
play,7,0,lemkm001,00,X,63/G56
play,7,1,gallm001,00,,NP
sub,bielm001,"Mike Bielecki",0,9,1
play,7,1,gallm001,32,.BSSBBX,8/L8RD
play,7,1,osbod001,02,CFC,K
play,7,1,clayr001,21,BCBX,9/L9M
play,8,0,jonec004,11,BCX,S9/L34D
play,8,0,mcgrf001,12,BFFX,S9/L34D.1-2
play,8,0,lopej001,00,,NP
sub,petkm001,"Mark Petkovsek",1,9,1
play,8,0,lopej001,32,.FFBBB>X,S5/G5.2-3;1-2
play,8,0,dye-j001,02,SSX,8/F8RS/SF.3-H
play,8,0,jonea002,00,,NP
sub,pendt001,"Terry Pendleton",0,7,11
play,8,0,pendt001,21,.BBSX,4/L4
play,8,0,blauj001,12,CFBS,K
play,8,1,lankr001,00,,NP
sub,mcmig001,"Greg McMichael",0,7,1
play,8,1,lankr001,00,.,NP
sub,klesr001,"Ryan Klesko",0,9,7
play,8,1,lankr001,02,..KKS,K
play,8,1,gantr001,21,BBCX,53/G5
play,8,1,jordb001,12,CSBS,K
play,9,0,klesr001,00,,NP
sub,honer001,"Rick Honeycutt",1,2,1
play,9,0,klesr001,00,.,NP
sub,mcgew001,"Willie McGee",1,9,8
play,9,0,klesr001,00,..X,43/G4M
play,9,0,grism001,00,,NP
sub,ecked001,"Dennis Eckersley",1,2,1
play,9,0,grism001,02,.CSC,K
play,9,0,lemkm001,00,X,8/F8RXD
data,er,glavt001,3
data,er,bielm001,0
data,er,mcmig001,0
data,er,osbod001,2
data,er,petkm001,0
data,er,honer001,0
data,er,ecked001,0
id,SLN199610130
version,2
info,visteam,ATL
info,hometeam,SLN
info,date,1996/10/13
info,site,STL09
info,number,0
info,starttime,7:30
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,westj901
info,ump1b,crawj901
info,ump2b,monte901
info,ump3b,rungp901
info,umplf,hirsm901
info,umprf,davib902
info,scorer,"Gary Gillette"
info,translator,""
info,inputter,"David W. Smith"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,78
info,winddir,rtol
info,windspeed,12
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,197
info,attendance,56764
info,wp,ecked001
info,lp,mcmig001
info,save,
start,grism001,"Marquis Grissom",0,1,8
start,lemkm001,"Mark Lemke",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,klesr001,"Ryan Klesko",0,5,7
start,lopej001,"Javier Lopez",0,6,2
start,dye-j001,"Jermaine Dye",0,7,9
start,blauj001,"Jeff Blauser",0,8,6
start,neagd001,"Denny Neagle",0,9,1
start,clayr001,"Royce Clayton",1,1,6
start,mcgew001,"Willie McGee",1,2,8
start,gantr001,"Ron Gant",1,3,7
start,jordb001,"Brian Jordan",1,4,9
start,gaetg001,"Gary Gaetti",1,5,5
start,mabrj001,"John Mabry",1,6,3
start,pagnt001,"Tom Pagnozzi",1,7,2
start,gallm001,"Mike Gallego",1,8,4
start,benea001,"Andy Benes",1,9,1
play,1,0,grism001,01,FX,43/G4M
play,1,0,lemkm001,22,CBFBFX,7/F7LD
play,1,0,jonec004,21,BFBX,63/G6M
play,1,1,clayr001,32,CBBBCFC,K
play,1,1,mcgew001,12,FSBFX,13/G13S
play,1,1,gantr001,31,CBBBB,W
play,1,1,jordb001,22,C1BCBX,8/F8LS
play,2,0,mcgrf001,20,BBX,53/G56
play,2,0,klesr001,32,BFBBCX,HR/F9D
play,2,0,lopej001,00,X,9/F9D
play,2,0,dye-j001,32,BSBSFBFX,S8/G4M
play,2,0,blauj001,10,BB,CS2(26)
play,2,1,gaetg001,20,BBX,53/G5
com,"Mark Lemke playing to SS side of 2B"
play,2,1,mabrj001,12,.SBFFX,E3/G34
play,2,1,pagnt001,00,X,54(1)3/GDP
play,3,0,blauj001,32,BFBBFX,9/F9D
play,3,0,neagd001,32,BFSBBFFFX,S8/L8RM
play,3,0,grism001,01,FX,4/P34
play,3,0,lemkm001,31,BBCBX,1/G3S
play,3,1,gallm001,32,.SBBCBS,K
play,3,1,benea001,22,CBSFBS,K
play,3,1,clayr001,22,BFCFBS,K
play,4,0,jonec004,00,X,S8/G4M
play,4,0,mcgrf001,10,BX,46(1)3/GDP/G4M
play,4,0,klesr001,30,BBBB,W
play,4,0,lopej001,22,CBB1F1X,53/G5
play,4,1,mcgew001,00,X,S8/L4D
play,4,1,gantr001,32,BBBCS1>B,W.1-2
play,4,1,jordb001,32,BFBBF>F>F>X,5/P25F
play,4,1,gaetg001,12,SBFS,K
play,4,1,mabrj001,11,CBX,7/F7LMF
play,5,0,dye-j001,22,.SBFBX,63/G6
play,5,0,blauj001,12,FBFX,S7/G56
play,5,0,neagd001,01,LX,34/SH/BG23.1-2
play,5,0,grism001,02,FFFX,13/G13
play,5,1,pagnt001,02,CFS,K
play,5,1,gallm001,01,FX,43/G34
play,5,1,benea001,01,CX,43/G4
play,6,0,lemkm001,32,BBCBCX,HR/F9D
play,6,0,jonec004,32,CBBBFX,D9/L89XDW
play,6,0,mcgrf001,00,.,NP
sub,fosst001,"Tony Fossas",1,9,1
play,6,0,mcgrf001,32,..BFBFBB,W
play,6,0,klesr001,21,BLBX,46(1)3/GDP/G4M.2-3
play,6,0,lopej001,30,IIII,IW
play,6,0,dye-j001,00,,NP
sub,matht002,"T.J. Mathews",1,9,1
play,6,0,dye-j001,11,.SBX,S8/G4M.3-H;1-2
play,6,0,blauj001,00,,NP
sub,benea002,"Alan Benes",1,9,1
com,"$T.J. Mathews left with groin strain"
play,6,0,blauj001,22,..BBFCS,K
play,6,1,clayr001,00,X,5/BP5S
play,6,1,mcgew001,01,.CX,4/L4
play,6,1,gantr001,12,CBSX,9/P9S
play,7,0,neagd001,00,X,53/G5
play,7,0,grism001,10,.BX,63/G6
play,7,0,lemkm001,32,BCBBCFX,8/L8RM
play,7,1,jordb001,10,BX,7/F7LD
play,7,1,gaetg001,11,BFX,7/P7LS
play,7,1,mabrj001,00,X,S9/L9LM
play,7,1,pagnt001,32,BFFBB>F>F>F>B,W.1-2
play,7,1,gallm001,00,,NP
sub,yound001,"Dmitri Young",1,8,11
play,7,1,yound001,00,.,NP
sub,mcmig001,"Greg McMichael",0,9,1
play,7,1,yound001,21,..BBCX,T8/L7DW.2-H;1-H
com,"$Over LF Klesko's outstretched glove off wall; retrieved by CF Grissom"
play,7,1,benea002,00,,NP
sub,alicl001,"Luis Alicea",1,9,11
play,7,1,alicl001,30,.BBBB,W
play,7,1,clayr001,11,B1FX,S1/G25.3-H;1-2
play,7,1,mcgew001,12,SFBX,31/G34
play,8,0,jonec004,00,,NP
sub,honer001,"Rick Honeycutt",1,8,1
play,8,0,jonec004,00,.,NP
sub,alicl001,"Luis Alicea",1,9,4
play,8,0,jonec004,31,..BBBCB,W
play,8,0,mcgrf001,22,SBBCF1X,5/P5DF
play,8,0,klesr001,00,X,3/P15
play,8,0,lopej001,00,,NP
sub,ecked001,"Dennis Eckersley",1,8,1
play,8,0,lopej001,10,.BX,46(1)/FO/G4M
play,8,1,gantr001,21,BCBX,7/F78D
play,8,1,jordb001,21,CBBX,HR/L7D
play,8,1,gaetg001,00,,NP
sub,wohlm001,"Mark Wohlers",0,6,1
play,8,1,gaetg001,00,.,NP
sub,peree002,"Eddie Perez",0,9,2
play,8,1,gaetg001,12,..SFFBS,K
play,8,1,mabrj001,12,SBFS,K
play,9,0,dye-j001,00,X,D8/L78M
play,9,0,blauj001,00,,NP
sub,polol001,"Luis Polonia",0,8,11
play,9,0,polol001,21,.BBFX,4/P34
play,9,0,peree002,00,,NP
sub,pendt001,"Terry Pendleton",0,9,11
play,9,0,pendt001,12,.FFFBS,K
play,9,0,grism001,12,FFBS,K
data,er,neagd001,2
data,er,mcmig001,2
data,er,wohlm001,0
data,er,benea001,3
data,er,fosst001,0
data,er,matht002,0
data,er,benea002,0
data,er,honer001,0
data,er,ecked001,0
id,SLN199610140
version,2
info,visteam,ATL
info,hometeam,SLN
info,date,1996/10/14
info,site,STL09
info,number,0
info,starttime,6:12
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,crawj901
info,ump1b,monte901
info,ump2b,rungp901
info,ump3b,hirsm901
info,umplf,davib902
info,umprf,westj901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,82
info,winddir,rtol
info,windspeed,14
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,177
info,attendance,56782
info,wp,smolj001
info,lp,stott001
info,save,
start,grism001,"Marquis Grissom",0,1,8
start,lemkm001,"Mark Lemke",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,klesr001,"Ryan Klesko",0,5,7
start,lopej001,"Javier Lopez",0,6,2
start,dye-j001,"Jermaine Dye",0,7,9
start,blauj001,"Jeff Blauser",0,8,6
start,smolj001,"John Smoltz",0,9,1
start,smito001,"Ozzie Smith",1,1,6
start,mcgew001,"Willie McGee",1,2,8
start,gantr001,"Ron Gant",1,3,7
start,jordb001,"Brian Jordan",1,4,9
start,gaetg001,"Gary Gaetti",1,5,5
start,mabrj001,"John Mabry",1,6,3
start,pagnt001,"Tom Pagnozzi",1,7,2
start,alicl001,"Luis Alicea",1,8,4
start,stott001,"Todd Stottlemyre",1,9,1
play,1,0,grism001,00,X,S9/P9S
play,1,0,lemkm001,21,.BCBX,D8/F89XDW.1-3
play,1,0,jonec004,32,BBCSBX,D7/L78M.3-H;2-H
play,1,0,mcgrf001,01,CX,S7/P78S.2-H
play,1,0,klesr001,22,.BCFBS,K
play,1,0,lopej001,11,CBX,54(1)/FO/G5
play,1,0,dye-j001,02,CSFX,S4/P9LS.1-3
play,1,0,blauj001,00,X,T8/F89D.3-H;1-H
play,1,0,smolj001,20,.BBX,43/G4M
play,1,1,smito001,21,BBCX,5/P5SF
play,1,1,mcgew001,02,FSC,K
play,1,1,gantr001,22,BFBCX,S9/L9S
play,1,1,jordb001,21,1CBBX,S6/G6M.1-2
play,1,1,gaetg001,12,CSBX,S6/G6.2-3;1-2
play,1,1,mabrj001,00,X,8/L8RM
play,2,0,grism001,11,BFX,S9/G4
play,2,0,lemkm001,00,1X,S9/G34.1-3
play,2,0,jonec004,31,BCBBX,S8/G4M.3-H;1-2
play,2,0,mcgrf001,00,,NP
sub,jackd001,"Danny Jackson",1,9,1
play,2,0,mcgrf001,00,.X,3(B)3(1)/LDP/L34
play,2,0,klesr001,01,CX,S8/G4M.2-H
play,2,0,lopej001,31,BBBCB,W.1-2
play,2,0,dye-j001,11,FBX,43/G4
play,2,1,pagnt001,32,BCFBBX,43/G4M
play,2,1,alicl001,00,X,7/F7S
play,2,1,jackd001,12,BCFC,K
play,3,0,blauj001,11,FBX,7/F7D
play,3,0,smolj001,32,BBTCBX,S8/G6M
play,3,0,grism001,00,X,46(1)/FO/G4M
play,3,0,lemkm001,01,FX,S8/G4M.1-2
play,3,0,jonec004,22,BCBFB,SB3
play,3,0,jonec004,32,BCBFB.B,W.1-2
play,3,0,mcgrf001,32,BFFBFBS,K
play,3,1,smito001,02,CFS,K
play,3,1,mcgew001,11,FBX,S8/L6MD
play,3,1,gantr001,32,CBBB>F>X,6(B)3(1)/LDP/L6
play,4,0,klesr001,12,FSBS,K
play,4,0,lopej001,10,BX,S8/G6M
play,4,0,dye-j001,12,FCBC,K
play,4,0,blauj001,32,FBFBB>B,W.1-2
play,4,0,smolj001,32,BBSFFFB>X,S8/G4M.2-H;1-3
play,4,0,grism001,02,FFX,S8/L4D.3-H;1-3
play,4,0,lemkm001,20,BBX,S8/G6M.3-H;1-2
play,4,0,jonec004,11,CBX,4/L4
play,4,1,jordb001,22,BSFBFFX,43/G34
play,4,1,gaetg001,00,X,S5/G56S
play,4,1,mabrj001,10,BX,S7/G6.1-2
play,4,1,pagnt001,00,,NP
sub,shead001,"Danny Sheaffer",1,7,11
play,4,1,shead001,12,.CBFFS,K
play,4,1,alicl001,11,BFX,4/P4D
play,5,0,mcgrf001,00,,NP
sub,shead001,"Danny Sheaffer",1,7,2
play,5,0,mcgrf001,00,.,NP
sub,fosst001,"Tony Fossas",1,4,1
play,5,0,mcgrf001,00,..,NP
sub,sweem001,"Mark Sweeney",1,9,9
play,5,0,mcgrf001,00,...X,9/L89M
play,5,0,klesr001,22,CSBBS,K
play,5,0,lopej001,00,X,HR/F8RXD
play,5,0,dye-j001,00,X,6/L6
play,5,1,sweem001,11,BFX,43/G4
play,5,1,smito001,21,CBBX,3/G34
play,5,1,mcgew001,02,FFFS,K
play,6,0,blauj001,00,,NP
sub,mejim001,"Miguel Mejia",1,2,8
play,6,0,blauj001,32,.BBBCSFB,W
play,6,0,smolj001,00,,NP
sub,bellr001,"Rafael Belliard",0,8,12
play,6,0,smolj001,10,.BX,64(1)3/GDP/G6M
play,6,0,grism001,11,CBX,8/L8RM
play,6,1,gantr001,00,,NP
sub,bellr001,"Rafael Belliard",0,8,6
play,6,1,gantr001,32,.BFBBFX,2/P2RF
play,6,1,fosst001,00,,NP
sub,yound001,"Dmitri Young",1,4,11
play,6,1,yound001,01,.CX,S2/G13S
play,6,1,gaetg001,32,BBBCFFB,W.1-2
play,6,1,mabrj001,01,FX,7/F7M
play,6,1,shead001,32,BFFBFB>F>F>X,63/G6
play,7,0,lemkm001,00,,NP
sub,yound001,"Dmitri Young",1,4,3
play,7,0,lemkm001,00,.,NP
sub,gallm001,"Mike Gallego",1,3,5
play,7,0,lemkm001,00,..,NP
sub,petkm001,"Mark Petkovsek",1,5,1
play,7,0,lemkm001,00,...,NP
sub,mabrj001,"John Mabry",1,6,9
play,7,0,lemkm001,00,....,NP
sub,sweem001,"Mark Sweeney",1,9,7
play,7,0,lemkm001,01,.....CX,43/G4
play,7,0,jonec004,00,,NP
sub,pendt001,"Terry Pendleton",0,3,11
play,7,0,pendt001,01,.FX,31/G34S
play,7,0,mcgrf001,31,BBBCX,6/P6D
play,7,1,alicl001,00,,NP
sub,pendt001,"Terry Pendleton",0,3,5
play,7,1,alicl001,11,.CBX,7/F7S
play,7,1,sweem001,12,FBSS,K
play,7,1,smito001,12,CBFX,6/P6D
play,8,0,klesr001,00,,NP
sub,jonea002,"Andruw Jones",0,5,11
play,8,0,jonea002,32,.CBBCBFX,6/L6
play,8,0,lopej001,01,FX,D9/G3
play,8,0,dye-j001,22,BBSSS,K
play,8,0,bellr001,00,X,S8/G4M.2-H
play,8,0,smolj001,00,,NP
sub,polol001,"Luis Polonia",0,9,11
play,8,0,polol001,21,.BFBX,9/F9D
play,8,1,mejim001,00,,NP
sub,mordm001,"Mike Mordecai",0,2,4
play,8,1,mejim001,00,.,NP
sub,jonea002,"Andruw Jones",0,5,7
play,8,1,mejim001,00,..,NP
sub,bielm001,"Mike Bielecki",0,9,1
play,8,1,mejim001,22,...FFBBS,K23
play,8,1,gallm001,32,BCCFBBB,W
play,8,1,yound001,00,X,8/F78XDW
play,8,1,petkm001,00,,NP
sub,lankr001,"Ray Lankford",1,5,11
play,8,1,lankr001,22,.BCFBS,K
play,9,0,grism001,00,,NP
sub,honer001,"Rick Honeycutt",1,5,1
play,9,0,grism001,00,.X,7/F78M
play,9,0,mordm001,10,BX,S6/G56D
play,9,0,pendt001,12,BFTC,K
play,9,0,mcgrf001,01,SX,HR/F8LXD.1-H
play,9,0,jonea002,31,BCBBB,W
play,9,0,lopej001,11,BFX,D7/L7S.1-3
play,9,0,dye-j001,00,X,9/F9D
play,9,1,mabrj001,00,,NP
sub,wadet001,"Terrell Wade",0,9,1
play,9,1,mabrj001,00,.,NP
sub,peree002,"Eddie Perez",0,6,2
play,9,1,mabrj001,02,..CSC,K
play,9,1,shead001,00,,NP
sub,clonb001,"Brad Clontz",0,9,1
play,9,1,shead001,02,.KKX,63/G4M
play,9,1,alicl001,00,X,7/L7M
data,er,smolj001,0
data,er,bielm001,0
data,er,wadet001,0
data,er,clonb001,0
data,er,stott001,7
data,er,jackd001,3
data,er,fosst001,1
data,er,petkm001,1
data,er,honer001,2
id,ATL199610160
version,2
info,visteam,SLN
info,hometeam,ATL
info,date,1996/10/16
info,site,ATL01
info,number,0
info,starttime,8:12
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,monte901
info,ump1b,rungp901
info,ump2b,hirsm901
info,ump3b,davib902
info,umplf,westj901
info,umprf,crawj901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,72
info,winddir,fromcf
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,161
info,attendance,52067
info,wp,maddg002
info,lp,benea002
info,save,wohlm001
start,clayr001,"Royce Clayton",0,1,6
start,mcgew001,"Willie McGee",0,2,9
start,gantr001,"Ron Gant",0,3,7
start,jordb001,"Brian Jordan",0,4,8
start,gaetg001,"Gary Gaetti",0,5,5
start,mabrj001,"John Mabry",0,6,3
start,pagnt001,"Tom Pagnozzi",0,7,2
start,gallm001,"Mike Gallego",0,8,4
start,benea002,"Alan Benes",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,klesr001,"Ryan Klesko",1,5,7
start,lopej001,"Javier Lopez",1,6,2
start,dye-j001,"Jermaine Dye",1,7,9
start,blauj001,"Jeff Blauser",1,8,6
start,maddg002,"Greg Maddux",1,9,1
play,1,0,clayr001,10,BX,43/G4
play,1,0,mcgew001,12,BFFX,S9/G34
play,1,0,gantr001,22,FB1S1B>FS,K
play,1,0,jordb001,12,1CFBS,K
play,1,1,grism001,12,SBFS,K
play,1,1,lemkm001,21,BBCX,43/G4
play,1,1,jonec004,22,BCFBX,43/G34
com,"Mark Lemke on SS side of 2B"
play,2,0,gaetg001,00,.X,3/P9LSF
play,2,0,mabrj001,12,BSFS,K
play,2,0,pagnt001,21,BCBX,13/G13
play,2,1,mcgrf001,00,X,S7/L7S
play,2,1,klesr001,22,FSBBC,K
play,2,1,lopej001,22,SBFBX,D9/L89M.1-3
play,2,1,dye-j001,02,FSFFX,9/SF/F9M.3-H
play,2,1,blauj001,30,.BBBI,IW
play,2,1,maddg002,01,CX,9/F9M
play,3,0,gallm001,01,CX,63/G6
play,3,0,benea002,22,BBCSS,K
play,3,0,clayr001,02,CFS,K
play,3,1,grism001,31,CBBBX,63/G6
play,3,1,lemkm001,32,BCFBBX,3/G3
play,3,1,jonec004,22,FBBFFX,13/G34S
play,4,0,mcgew001,00,X,13/G13
play,4,0,gantr001,01,CX,23/BG2L
play,4,0,jordb001,00,X,63/G6
play,4,1,mcgrf001,21,BBFX,43/G4M
play,4,1,klesr001,30,BBBB,W
play,4,1,lopej001,12,FBFFS,K
play,4,1,dye-j001,11,B>FX,7/L7M
com,"Mark Lemke on SS side of 2B"
play,5,0,gaetg001,11,.CBX,S9/G4
play,5,0,mabrj001,00,.X,7/F7D
play,5,0,pagnt001,00,1>X,13/G13.1-2
play,5,0,gallm001,11,BCX,3/P3DF
play,5,1,blauj001,02,CFH,HP
play,5,1,maddg002,10,BX,3/SH/BG3S.1-2
play,5,1,grism001,12,FTBS,K
play,5,1,lemkm001,00,X,S8/G4M.2-H;B-2(THH)
play,5,1,jonec004,22,BCBFFX,8/L8LM
play,6,0,benea002,00,,NP
sub,lankr001,"Ray Lankford",0,9,11
play,6,0,lankr001,02,.CCX,8/L8RS
play,6,0,clayr001,00,X,43/G4
play,6,0,mcgew001,00,X,43/G4M
play,6,1,mcgrf001,00,,NP
sub,fosst001,"Tony Fossas",0,9,1
play,6,1,mcgrf001,00,.X,7/F78M
play,6,1,klesr001,00,,NP
sub,jonea002,"Andruw Jones",1,5,11
play,6,1,jonea002,00,.,NP
sub,petkm001,"Mark Petkovsek",0,9,1
play,6,1,jonea002,32,..BFBFBS,K
play,6,1,lopej001,31,BFBBX,S6/G56D
play,6,1,dye-j001,00,C,SB2
play,6,1,dye-j001,32,C.BSBBB,W
play,6,1,blauj001,00,B,WP.2-3;1-2
play,6,1,blauj001,30,B.III,IW
play,6,1,maddg002,01,CX,63/G6
play,7,0,gantr001,00,,NP
sub,jonea002,"Andruw Jones",1,5,7
play,7,0,gantr001,00,.,NP
sub,bellr001,"Rafael Belliard",1,8,6
play,7,0,gantr001,32,..CBFBBFFS,K
play,7,0,jordb001,00,X,S8/L89S
play,7,0,gaetg001,00,1X,9/F9M
play,7,0,mabrj001,00,>X,S8/L8LS.1-3
play,7,0,pagnt001,10,BX,64(1)/FO/G6
play,7,1,grism001,02,CSC,K
play,7,1,lemkm001,00,.X,S1/G15S.B-3(E1/TH1)
play,7,1,jonec004,32,.FBBFFBX,8(B)215(3)/FDP/F8LM/AP
com,"$Mark Lemke out on appeal for leaving 3B too soon"
play,8,0,gallm001,00,.,NP
sub,sweem001,"Mark Sweeney",0,8,11
play,8,0,sweem001,10,..BX,9/L9LM
play,8,0,petkm001,00,,NP
sub,alicl001,"Luis Alicea",0,9,11
play,8,0,alicl001,22,.LBFBS,K
play,8,0,clayr001,22,FSBBX,S7/G56
play,8,0,mcgew001,11,B11F1X,S9/G34.1-3
play,8,0,gantr001,00,,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,8,0,gantr001,01,.SB,WP.3-H;1-2
play,8,0,gantr001,11,.SB.X,7/F78M
play,8,1,mcgrf001,00,,NP
sub,stott001,"Todd Stottlemyre",0,8,1
play,8,1,mcgrf001,00,.,NP
sub,alicl001,"Luis Alicea",0,9,4
play,8,1,mcgrf001,22,..BSCBFS,K
play,8,1,jonea002,00,X,63/G6
play,8,1,lopej001,02,SCH,HP
play,8,1,dye-j001,00,X,S8/L8RM.1-3
play,8,1,bellr001,00,X,S6/L56.3-H;1-2
play,8,1,wohlm001,12,BCSS,K
play,9,0,jordb001,00,X,9/F9LSF
play,9,0,gaetg001,01,FX,53/G56
play,9,0,mabrj001,32,BCBSBFC,K
data,er,benea002,2
data,er,fosst001,0
data,er,petkm001,0
data,er,stott001,1
data,er,maddg002,1
data,er,wohlm001,0
id,ATL199610170
version,2
info,visteam,SLN
info,hometeam,ATL
info,date,1996/10/17
info,site,ATL01
info,number,0
info,starttime,8:07
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,rungp901
info,ump1b,hirsm901
info,ump2b,davib902
info,ump3b,westj901
info,umplf,crawj901
info,umprf,monte901
info,scorer,"Stu Shea"
info,translator,""
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,71
info,winddir,fromcf
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,145
info,attendance,52067
info,wp,glavt001
info,lp,osbod001
info,save,
start,clayr001,"Royce Clayton",0,1,6
start,mcgew001,"Willie McGee",0,2,9
start,gantr001,"Ron Gant",0,3,7
start,jordb001,"Brian Jordan",0,4,8
start,gaetg001,"Gary Gaetti",0,5,5
start,yound001,"Dmitri Young",0,6,3
start,pagnt001,"Tom Pagnozzi",0,7,2
start,gallm001,"Mike Gallego",0,8,4
start,osbod001,"Donovan Osborne",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,lopej001,"Javier Lopez",1,5,2
start,dye-j001,"Jermaine Dye",1,6,9
start,jonea002,"Andruw Jones",1,7,7
start,blauj001,"Jeff Blauser",1,8,6
start,glavt001,"Tom Glavine",1,9,1
play,1,0,clayr001,32,BBFFBX,9/L9S
play,1,0,mcgew001,32,BCBBFFFFC,K
play,1,0,gantr001,30,BBBX,53/G56
play,1,1,grism001,00,X,S8/L8RM
play,1,1,lemkm001,00,X,D7/G5.1-3
play,1,1,jonec004,01,MX,53/G56
play,1,1,mcgrf001,00,X,FC6/G6.3-H;2X3(6565)
play,1,1,lopej001,32,CBBCB>F>B,W.1-2
play,1,1,dye-j001,00,X,S7/L7M.2-H;1-3
play,1,1,jonea002,20,1BBX,S7/L56D.3-H;1-2
play,1,1,blauj001,11,BSH,HP.2-3;1-2
com,"Jeff Blauser hit on left knee"
play,1,1,glavt001,21,.FBBX,T8/L7LS.3-H;2-H;1-H
com,"$LF Gant missed diving catch; retrieved by"
com,"CF Jordan in left field corner"
play,1,1,grism001,00,.,NP
sub,benea001,"Andy Benes",0,9,1
play,1,1,grism001,21,..FBBX,13/G15
play,2,0,jordb001,00,,NP
sub,bellr001,"Rafael Belliard",1,8,6
play,2,0,jordb001,00,..X,3/P3F
play,2,0,gaetg001,10,BX,8/F8RD
play,2,0,yound001,22,CCBFBS,K
play,2,1,lemkm001,21,BCBX,8/F8LM
play,2,1,jonec004,22,CCBBX,S9/G34
play,2,1,mcgrf001,00,X,7/F7LM
play,2,1,lopej001,11,11BCX,64(1)/FO/G6
play,3,0,pagnt001,00,X,4/L34
play,3,0,gallm001,12,CBFFFX,8/P89S
play,3,0,benea001,02,SSS,K
play,3,1,dye-j001,22,CBSBC,K
play,3,1,jonea002,31,BBBCX,4/P34D
play,3,1,bellr001,12,CFBX,S8/L8RS
play,3,1,glavt001,22,CCFBFBS,K
play,4,0,clayr001,11,SBX,S9/L9S
play,4,0,mcgew001,01,>FX,9/F9M
play,4,0,gantr001,22,SBSBX,7/F7M
play,4,0,jordb001,00,B,CS2(26)
play,4,1,grism001,10,BX,53/G5
play,4,1,lemkm001,31,BSBBB,W
play,4,1,jonec004,30,BBBB,W.1-2
play,4,1,mcgrf001,00,X,S9/G34.2-H;1-H(E9/TH3)(NR);B-2
play,4,1,lopej001,00,X,HR/F8RXD.2-H
play,4,1,dye-j001,11,CBX,9/F9LMF
play,4,1,jonea002,32,BCCBBX,E6/G56
play,4,1,bellr001,00,X,43/G4
play,5,0,jordb001,11,LBX,8/F8LD
play,5,0,gaetg001,10,BX,63/G6M
play,5,0,yound001,00,X,7/L7M
play,5,1,glavt001,02,CSX,7/F7LS
play,5,1,grism001,00,X,53/G56
play,5,1,lemkm001,32,BCBFBX,S8/G4M
play,5,1,jonec004,11,CBX,13/G13
play,6,0,pagnt001,10,BX,S7/L7S
play,6,0,gallm001,12,FSBC,K
play,6,0,benea001,00,,NP
sub,smito001,"Ozzie Smith",0,9,11
com,"$Ozzie Smith's last major league at bat; he received a long"
com,"ovation from the crowd"
play,6,0,smito001,00,...X,9/F9LSF
play,6,0,clayr001,00,X,13/G13S
play,6,1,mcgrf001,00,,NP
sub,petkm001,"Mark Petkovsek",0,9,1
play,6,1,mcgrf001,00,.X,T9/G3
play,6,1,lopej001,10,BX,D8/F8RXD.3-H
play,6,1,dye-j001,01,FX,7/P78S
play,6,1,jonea002,10,BX,HR/F78XD.2-H
play,6,1,bellr001,12,FCBX,S9/G34
play,6,1,glavt001,12,BSSFS,K
play,6,1,grism001,00,X,S9/L9S.1-2
play,6,1,lemkm001,00,,NP
sub,honer001,"Rick Honeycutt",0,9,1
play,6,1,lemkm001,32,.CSBBB>S,K
play,7,0,mcgew001,22,BSBFX,S7/L78M
play,7,0,gantr001,00,X,9/F9M
play,7,0,jordb001,11,FBX,54(1)3/GDP/G56
play,7,1,jonec004,00,,NP
sub,sweem001,"Mark Sweeney",0,2,7
play,7,1,jonec004,00,.,NP
sub,shead001,"Danny Sheaffer",0,3,2
play,7,1,jonec004,00,..,NP
sub,mejim001,"Miguel Mejia",0,4,8
play,7,1,jonec004,00,...,NP
sub,mabrj001,"John Mabry",0,7,9
play,7,1,jonec004,22,....CBCBX,S57/G56
play,7,1,mcgrf001,00,X,HR/F9D.1-H
play,7,1,lopej001,10,BX,63/G6
play,7,1,dye-j001,10,BX,53/G5L
play,7,1,jonea002,32,CBBCBB,W
play,7,1,bellr001,01,FX,43/G34
play,8,0,gaetg001,00,,NP
sub,bielm001,"Mike Bielecki",1,4,1
play,8,0,gaetg001,00,.,NP
sub,peree002,"Eddie Perez",1,3,3
play,8,0,gaetg001,00,..,NP
sub,pendt001,"Terry Pendleton",1,9,5
play,8,0,gaetg001,10,...BX,3/P3DF
play,8,0,yound001,32,BFBFBC,K
play,8,0,mabrj001,12,BFCFS,K
play,8,1,pendt001,00,,NP
sub,fosst001,"Tony Fossas",0,9,1
play,8,1,pendt001,00,.X,5/L56
play,8,1,grism001,20,BBX,53/G5
play,8,1,lemkm001,00,,NP
sub,mordm001,"Mike Mordecai",1,2,11
play,8,1,mordm001,11,.SBX,8/F8LS
play,9,0,gallm001,00,,NP
sub,mordm001,"Mike Mordecai",1,2,4
play,9,0,gallm001,00,.,NP
sub,avers001,"Steve Avery",1,4,1
play,9,0,gallm001,01,..FX,S8/G6M
play,9,0,fosst001,00,,NP
sub,alicl001,"Luis Alicea",0,9,11
play,9,0,alicl001,01,.FX,54(1)3/GDP/G56S
play,9,0,clayr001,21,BSBX,8/F8RS
data,er,osbod001,6
data,er,benea001,4
data,er,petkm001,3
data,er,honer001,2
data,er,fosst001,0
data,er,glavt001,0
data,er,bielm001,0
data,er,avers001,0
