belis001,Belinda,Stan,R,R,BOS,P
belte001,Beltre,Esteban,R,R,BOS,3B
bragd001,Bragg,Darren,L,R,BOS,OF
branm002,Brandenburg,Mark,R,R,BOS,P
cansj001,Canseco,Jose,R,R,BOS,DH
clarp001,Clark,Phil,R,R,BOS,1B
clemr001,Clemens,Roger,R,R,BOS,P
colea001,Cole,Alex,L,L,BOS,OF
cordw001,Cordero,Wil,R,R,BOS,2B
cuylm001,Cuyler,Milt,B,R,BOS,OF
delga001,Delgado,Alex,R,R,BOS,C
dohej001,Doherty,John,R,R,BOS,P
eshev001,Eshelman,Vaughn,L,L,BOS,P
fryej001,Frye,Jeff,R,R,BOS,2B
garcn001,Garciaparra,Nomar,R,R,BOS,SS
garcr001,Garces,Rich,R,R,BOS,P
gordt001,Gordon,Tom,R,R,BOS,P
greem001,Greenwell,Mike,L,R,BOS,OF
grunk001,Grundt,Ken,L,L,BOS,P
gunde001,Gunderson,Eric,R,L,BOS,P
harrr001,Harris,Reggie,R,R,BOS,P
haseb001,Haselman,Bill,R,R,BOS,C
hatts001,Hatteberg,Scott,L,R,BOS,C
hosed001,Hosey,Dwayne,B,R,BOS,OF
hudsj001,Hudson,Joe,R,R,BOS,P
jeffr001,Jefferson,Reggie,L,L,BOS,DH
knacb001,Knackert,Brent,R,R,BOS,P
lacyk001,Lacy,Kerry,R,R,BOS,P
maddm002,Maddux,Mike,L,R,BOS,P
mahop001,Mahomes,Pat,R,R,BOS,P
malaj001,Malave,Jose,R,R,BOS,OF
mantj001,Manto,Jeff,R,R,BOS,3B
mckew001,McKeel,Walt,R,R,BOS,C
mincn001,Minchey,Nate,R,R,BOS,P
mitck001,Mitchell,Kevin,R,R,BOS,OF
moyej001,Moyer,Jamie,L,L,BOS,P
naeht001,Naehring,Tim,R,R,BOS,3B
nixot001,Nixon,Trot,L,L,BOS,OF
oleat001,O'Leary,Troy,L,L,BOS,OF
pembr001,Pemberton,Rudy,R,R,BOS,OF
pennb001,Pennington,Brad,L,L,BOS,P
pirkg001,Pirkl,Greg,R,R,BOS,PH
pozoa001,Pozo,Arquimedez,R,R,BOS,2B
rodrt001,Rodriguez,Tony,R,R,BOS,SS
selbb001,Selby,Bill,L,R,BOS,2B
selea001,Sele,Aaron,R,R,BOS,P
sloch001,Slocumb,Heathcliff,R,R,BOS,P
stanm002,Stanley,Mike,R,R,BOS,C
stanm003,Stanton,Mike,L,L,BOS,P
suppj001,Suppan,Jeff,R,R,BOS,P
tatuj001,Tatum,Jim,R,R,BOS,3B
tinsl001,Tinsley,Lee,B,R,BOS,OF
valej002,Valentin,John,R,R,BOS,SS
vaugm001,Vaughn,Mo,L,R,BOS,1B
waket001,Wakefield,Tim,R,R,BOS,P
