abboj001,Abbott,Jim,L,L,CAL,P
abbok001,Abbott,Kyle,L,L,CAL,P
aldrm001,Aldrete,Mike,L,L,CAL,DH
andeg001,Anderson,Garret,L,L,CAL,OF
ariag001,Arias,George,R,R,CAL,3B
bordp001,Borders,Pat,R,R,CAL,C
bosks001,Boskie,Shawn,R,R,CAL,P
davic001,Davis,Chili,B,R,CAL,DH
dickj001,Dickson,Jason,L,R,CAL,P
disag001,Disarcina,Gary,R,R,CAL,SS
easld001,Easley,Damion,R,R,CAL,SS
edenk001,Edenfield,Ken,R,R,CAL,P
edmoj001,Edmonds,Jim,L,L,CAL,OF
eenhr001,Eenhoorn,Robert,R,R,CAL,SS
eichm001,Eichhorn,Mark,R,R,CAL,P
ellir001,Ellis,Robert,R,R,CAL,P
erstd001,Erstad,Darin,L,L,CAL,OF
fabrj001,Fabregas,Jorge,L,R,CAL,C
finlc001,Finley,Chuck,L,L,CAL,P
froht001,Frohwirth,Todd,R,R,CAL,P
gohrg001,Gohr,Greg,R,R,CAL,P
greet003,Greene,Todd,R,R,CAL,C
grimj001,Grimsley,Jason,R,R,CAL,P
hancr001,Hancock,Ryan,R,R,CAL,P
harrp001,Harris,Pep,R,R,CAL,P
holtm001,Holtz,Mike,L,L,CAL,P
holzm001,Holzemer,Mark,L,L,CAL,P
howej002,Howell,Jack,L,R,CAL,3B
hudlr001,Hudler,Rex,R,R,CAL,2B
jamem001,James,Mike,R,R,CAL,P
langm001,Langston,Mark,R,L,CAL,P
leftp001,Leftwich,Phil,R,R,CAL,P
may-d002,May,Darrell,L,L,CAL,P
mcelc001,McElroy,Chuck,L,L,CAL,P
montr002,Monteleone,Rich,R,R,CAL,P
palmo001,Palmeiro,Orlando,L,L,CAL,OF
pennb001,Pennington,Brad,L,L,CAL,P
perct001,Percival,Troy,R,R,CAL,P
pritc001,Pritchett,Chris,L,R,CAL,1B
salmt001,Salmon,Tim,R,R,CAL,OF
sands001,Sanderson,Scott,R,R,CAL,P
schmj002,Schmidt,Jeff,R,R,CAL,P
schod001,Schofield,Dick,R,R,CAL,SS
slaud001,Slaught,Don,R,R,CAL,C
smitl001,Smith,Lee,R,R,CAL,P
snowj001,Snow,J.T.,L,L,CAL,1B
sprid001,Springer,Dennis,R,R,CAL,P
turnc001,Turner,Chris,R,R,CAL,C
vanrb001,VanRyn,Ben,L,L,CAL,P
velar001,Velarde,Randy,R,R,CAL,2B
wallt001,Wallach,Tim,R,R,CAL,3B
wills001,Williams,Shad,R,R,CAL,P
