alvaw001,Alvarez,Wilson,L,L,CHA,P
andul001,Andujar,Luis,R,R,CHA,P
bainh001,Baines,Harold,L,L,CHA,DH
baldj002,Baldwin,James,R,R,CHA,P
berej002,Bere,Jason,R,R,CHA,P
bertm001,Bertotti,Mike,L,L,CHA,P
bordp001,Borders,Pat,R,R,CHA,C
camem001,Cameron,Mike,R,R,CHA,OF
castt001,Castillo,Tony,L,L,CHA,P
ceded001,Cedeno,Domingo,B,R,CHA,2B
darwj001,Darwin,Jeff,R,R,CHA,P
durhr001,Durham,Ray,B,R,CHA,2B
ferna001,Fernandez,Alex,R,R,CHA,P
freem001,Freeman,Marvin,R,R,CHA,P
guilo001,Guillen,Ozzie,L,R,CHA,SS
hernr001,Hernandez,Roberto,R,R,CHA,P
jones001,Jones,Stacy,R,R,CHA,P
karcm001,Karchner,Matt,R,R,CHA,P
karkr001,Karkovice,Ron,R,R,CHA,C
keysb001,Keyser,Brian,R,R,CHA,P
kreuc001,Kreuter,Chad,B,R,CHA,C
levia001,Levine,Al,L,R,CHA,P
lewid001,Lewis,Darren,R,R,CHA,OF
machr001,Machado,Robert,R,R,CHA,C
magrj001,Magrane,Joe,R,L,CHA,P
martd002,Martinez,Dave,L,L,CHA,OF
martn001,Martin,Norberto,R,R,CHA,SS
mccak001,McCaskill,Kirk,R,R,CHA,P
moutl001,Mouton,Lyle,R,R,CHA,OF
munoj001,Munoz,Jose,B,R,CHA,2B
nortg001,Norton,Greg,B,R,CHA,SS
philt001,Phillips,Tony,B,R,CHA,OF
robem001,Robertson,Mike,L,L,CHA,1B
ruffs001,Ruffcorn,Scott,R,R,CHA,P
sauvr001,Sauveur,Rich,L,L,CHA,P
simab001,Simas,Bill,L,R,CHA,P
sirom001,Sirotka,Mike,L,L,CHA,P
slaud001,Slaught,Don,R,R,CHA,C
snopc001,Snopek,Chris,R,R,CHA,3B
tapak001,Tapani,Kevin,R,R,CHA,P
tartd001,Tartabull,Danny,R,R,CHA,OF
thomf001,Thomas,Frank,R,R,CHA,1B
thoml001,Thomas,Larry,R,L,CHA,P
ventr001,Ventura,Robin,L,R,CHA,3B
