adamt001,Adams,Terry,R,R,CHN,P
barbb001,Barberie,Bret,B,R,CHN,2B
bottk001,Bottenfield,Kent,R,R,CHN,P
browb003,Brown,Brant,L,L,CHN,1B
bullj001,Bullinger,Jim,R,R,CHN,P
bulls001,Bullett,Scott,L,L,CHN,OF
campm001,Campbell,Mike,R,R,CHN,P
casil001,Casian,Larry,R,L,CHN,P
castf001,Castillo,Frank,R,R,CHN,P
dorsb001,Dorsett,Brian,R,R,CHN,C
fermf001,Fermin,Felix,R,R,CHN,2B
fostk001,Foster,Kevin,R,R,CHN,P
gland001,Glanville,Doug,R,R,CHN,OF
gomel001,Gomez,Leo,R,R,CHN,3B
gonzl001,Gonzalez,Luis,L,R,CHN,OF
gracm001,Grace,Mark,L,L,CHN,1B
hanet001,Haney,Todd,R,R,CHN,2B
hernj001,Hernandez,Jose,R,R,CHN,SS
houst001,Houston,Tyler,L,R,CHN,C
hubbm001,Hubbard,Mike,R,R,CHN,C
jennr001,Jennings,Robin,L,L,CHN,OF
joned001,Jones,Doug,R,R,CHN,P
kiesb001,Kieschnick,Brooks,L,R,CHN,OF
magad001,Magadan,Dave,L,R,CHN,3B
mcrab001,McRae,Brian,B,R,CHN,OF
myerr002,Myers,Rodney,R,R,CHN,P
navaj001,Navarro,Jaime,R,R,CHN,P
pattb001,Patterson,Bob,R,L,CHN,P
perem002,Perez,Mike,R,R,CHN,P
sancr001,Sanchez,Rey,R,R,CHN,SS
sandr001,Sandberg,Ryne,R,R,CHN,2B
servs002,Servais,Scott,R,R,CHN,C
shumt001,Shumpert,Terry,R,R,CHN,3B
sosas001,Sosa,Sammy,R,R,CHN,OF
sturt001,Sturtze,Tanyon,R,R,CHN,P
sward001,Swartzbaugh,Dave,R,R,CHN,P
telea001,Telemaco,Amaury,R,R,CHN,P
timmo001,Timmons,Ozzie,R,R,CHN,OF
tracs001,Trachsel,Steve,R,R,CHN,P
valdp001,Valdes,Pedro,L,L,CHN,OF
wendt001,Wendell,Turk,B,R,CHN,P
