anthe001,Anthony,Eric,L,L,CIN,OF
belkt001,Belk,Tim,R,R,CIN,1B
boonb002,Boone,Bret,R,R,CIN,2B
branj001,Brantley,Jeff,R,R,CIN,P
branj002,Branson,Jeff,L,R,CIN,3B
burbd001,Burba,Dave,R,R,CIN,P
carrg001,Carrara,Giovanni,R,R,CIN,P
carrh001,Carrasco,Hector,R,R,CIN,P
colev001,Coleman,Vince,B,R,CIN,OF
davie001,Davis,Eric,R,R,CIN,OF
fordb001,Fordyce,Brook,R,R,CIN,C
gibrs001,Gibralter,Steve,R,R,CIN,OF
goodc001,Goodwin,Curtis,L,L,CIN,OF
greew001,Greene,Willie,L,R,CIN,3B
harrl001,Harris,Lenny,L,R,CIN,OF
hernx001,Hernandez,Xavier,L,R,CIN,P
howat001,Howard,Thomas,B,R,CIN,OF
jarvk001,Jarvis,Kevin,L,R,CIN,P
kellm001,Kelly,Mike,R,R,CIN,OF
larkb001,Larkin,Barry,R,R,CIN,SS
lilld001,Lilliquist,Derek,L,L,CIN,P
lyonc001,Lyons,Curt,R,R,CIN,P
martp002,Martinez,Pedro,L,L,CIN,P
mcelc001,McElroy,Chuck,L,L,CIN,P
mitck001,Mitchell,Kevin,R,R,CIN,OF
mitck002,Mitchell,Keith,R,R,CIN,OF
moorm002,Moore,Marcus,B,R,CIN,P
morgm001,Morgan,Mike,R,R,CIN,P
morrh001,Morris,Hal,L,L,CIN,1B
mottc001,Mottola,Chad,R,R,CIN,OF
olivj001,Oliver,Joe,R,R,CIN,C
owene001,Owens,Eric,R,R,CIN,OF
peree001,Perez,Eduardo,R,R,CIN,1B
portm001,Portugal,Mark,R,R,CIN,P
pught001,Pugh,Tim,R,R,CIN,P
remlm001,Remlinger,Mike,L,L,CIN,P
ruffj001,Ruffin,Johnny,R,R,CIN,P
saboc001,Sabo,Chris,R,R,CIN,3B
salkr001,Salkeld,Roger,R,R,CIN,P
sandr002,Sanders,Reggie,R,R,CIN,OF
schop001,Schourek,Pete,L,L,CIN,P
servs001,Service,Scott,R,R,CIN,P
shawj001,Shaw,Jeff,R,R,CIN,P
smilj001,Smiley,John,L,L,CIN,P
smitl001,Smith,Lee,R,R,CIN,P
spraj001,Spradlin,Jerry,B,R,CIN,P
sulls001,Sullivan,Scott,R,R,CIN,P
taube001,Taubensee,Ed,L,R,CIN,C
