aldrs001,Aldred,Scott,L,L,DET,P
ausmb001,Ausmus,Brad,R,R,DET,C
bartk001,Bartee,Kimera,B,R,DET,OF
bautd001,Bautista,Danny,R,R,DET,OF
casar001,Casanova,Raul,B,R,DET,C
cedea001,Cedeno,Andujar,R,R,DET,SS
chrim001,Christopher,Mike,R,R,DET,P
clart002,Clark,Tony,B,R,DET,1B
cruzf001,Cruz,Fausto,R,R,DET,2B
cummj001,Cummings,John,L,L,DET,P
curtc001,Curtis,Chad,R,R,DET,OF
easld001,Easley,Damion,R,R,DET,2B
eiscj001,Eischen,Joey,L,L,DET,P
farrj001,Farrell,John,R,R,DET,P
fielc001,Fielder,Cecil,R,R,DET,1B
flahj001,Flaherty,John,R,R,DET,C
frymt001,Fryman,Travis,R,R,DET,3B
gohrg001,Gohr,Greg,R,R,DET,P
gomec001,Gomez,Chris,R,R,DET,SS
hiatp001,Hiatt,Phil,R,R,DET,3B
higgb001,Higginson,Bobby,L,R,DET,OF
hyert001,Hyers,Tim,L,L,DET,1B
keagg001,Keagle,Greg,R,R,DET,P
lewim001,Lewis,Mark,R,R,DET,2B
lewir001,Lewis,Richie,R,R,DET,P
limaj001,Lima,Jose,R,R,DET,P
liraf001,Lira,Felipe,R,R,DET,P
maxcb001,Maxcy,Brian,R,R,DET,P
mccuj001,McCurry,Jeff,R,R,DET,P
millt002,Miller,Trever,R,L,DET,P
moehb001,Moehler,Brian,R,R,DET,P
myerm001,Myers,Mike,L,L,DET,P
nevip001,Nevin,Phil,R,R,DET,3B
nievm001,Nieves,Melvin,B,R,DET,OF
nitkc001,Nitkowski,C.J.,L,L,DET,P
olivo001,Olivares,Omar,R,R,DET,P
olsog001,Olson,Gregg,R,R,DET,P
parem001,Parent,Mark,R,R,DET,C
penns001,Penn,Shannon,B,R,DET,DH
pridc001,Pride,Curtis,L,R,DET,OF
sagea001,Sager,A.J.,R,R,DET,P
scanb001,Scanlan,Bob,R,R,DET,P
sierr001,Sierra,Ruben,B,R,DET,OF
singd001,Singleton,Duane,L,R,DET,OF
sodoc001,Sodowsky,Clint,L,R,DET,P
thomj003,Thompson,Justin,L,L,DET,P
trama001,Trammell,Alan,R,R,DET,SS
urbat001,Urbani,Tom,L,L,DET,P
vanpt001,Van Poppel,Todd,R,R,DET,P
verer001,Veres,Randy,R,R,DET,P
walkm001,Walker,Mike,R,R,DET,P
willb001,Williams,Brian,R,R,DET,P
wille001,Williams,Eddie,R,R,DET,DH
