aguir001,Aguilera,Rick,R,R,MIN,P
aldrs001,Aldred,Scott,L,L,MIN,P
beckr002,Becker,Rich,L,L,MIN,OF
benne001,Bennett,Erik,R,R,MIN,P
bredb001,Brede,Brent,L,L,MIN,OF
coomr001,Coomer,Ron,R,R,MIN,1B
cordm001,Cordova,Marty,R,R,MIN,OF
duram001,Durant,Mike,R,R,MIN,C
guare001,Guardado,Eddie,R,L,MIN,P
halec001,Hale,Chip,L,R,MIN,2B
hansg001,Hansell,Greg,R,R,MIN,P
hawkl001,Hawkins,LaTroy,R,R,MIN,P
hockd001,Hocking,Denny,B,R,MIN,OF
holld001,Hollins,Dave,B,R,MIN,3B
kellb002,Kelly,Roberto,R,R,MIN,OF
klins001,Klingenbeck,Scott,R,R,MIN,P
knobc001,Knoblauch,Chuck,R,R,MIN,2B
lawtm002,Lawton,Matt,L,R,MIN,OF
mahop001,Mahomes,Pat,R,R,MIN,P
mearp001,Meares,Pat,R,R,MIN,SS
milcm001,Milchin,Mike,L,L,MIN,P
millt001,Miller,Travis,R,L,MIN,P
molip001,Molitor,Paul,R,R,MIN,DH
myerg001,Myers,Greg,L,R,MIN,C
nauld001,Naulty,Dan,R,R,MIN,P
parrj002,Parra,Jose,R,R,MIN,P
quint001,Quinlan,Tom,R,R,MIN,3B
raabb001,Raabe,Brian,R,R,MIN,3B
radkb001,Radke,Brad,R,R,MIN,P
reboj001,Reboulet,Jeff,R,R,MIN,SS
rober001,Robertson,Rich,L,L,MIN,P
rodrf001,Rodriguez,Frankie,R,R,MIN,P
serad001,Serafini,Dan,B,L,MIN,P
stahs001,Stahoviak,Scott,L,R,MIN,1B
stevd001,Stevens,Dave,R,R,MIN,P
tromm001,Trombley,Mike,R,R,MIN,P
walbm001,Walbeck,Matt,B,R,MIN,C
walkt002,Walker,Todd,L,R,MIN,3B
