bagwj001,Bagwell,Jeff,R,R,HOU,X
bichd001,Bichette,Dante,R,R,COL,X
biggc001,Biggio,Craig,R,R,HOU,X
bondb001,Bonds,Barry,L,L,SFN,X
bottr001,Bottalico,Ricky,L,R,PHI,X
browk001,Brown,Kevin,R,R,FLO,X
burke001,Burks,Ellis,R,R,COL,X
camik001,Caminiti,Ken,B,R,SDN,X
glavt001,Glavine,Tom,L,L,ATL,X
grudm001,Grudzielanek,Mark,R,R,MON,X
gwynt001,Gwynn,Tony,L,L,SDN,X
hundt001,Hundley,Todd,B,R,NYN,X
johnl001,Johnson,Lance,L,L,NYN,X
jonec004,Jones,Chipper,B,R,ATL,X
kendj001,Kendall,Jason,R,R,PIT,X
larkb001,Larkin,Barry,R,R,CIN,X
leita001,Leiter,Al,L,L,FLO,X
maddg002,Maddux,Greg,R,R,ATL,X
martp001,Martinez,Pedro J.,R,R,MON,X
mcgrf001,McGriff,Fred,L,L,ATL,X
piazm001,Piazza,Mike,R,R,LAN,X
rodrh001,Rodriguez,Henry,L,L,MON,X
shefg001,Sheffield,Gary,R,R,FLO,X
smito001,Smith,Ozzie,B,R,SLN,X
smolj001,Smoltz,John,R,R,ATL,X
tracs001,Trachsel,Steve,R,R,CHN,X
willm003,Williams,Matt,R,R,SFN,X
wohlm001,Wohlers,Mark,R,R,ATL,X
worrt001,Worrell,Todd,R,R,LAN,X
youne001,Young,Eric,R,R,COL,X
