aldrm001,Aldrete,Mike,L,L,NYA,DH
boehb001,Boehringer,Brian,B,R,NYA,P
boggw001,Boggs,Wade,L,R,NYA,3B
boner001,Bones,Ricky,R,R,NYA,P
brewb001,Brewer,Billy,L,L,NYA,P
coned001,Cone,David,L,R,NYA,P
duncm001,Duncan,Mariano,R,R,NYA,2B
eenhr001,Eenhoorn,Robert,R,R,NYA,2B
fielc001,Fielder,Cecil,R,R,NYA,DH
fox-a001,Fox,Andy,L,R,NYA,2B
gibsp001,Gibson,Paul,R,L,NYA,P
giraj001,Girardi,Joe,R,R,NYA,C
goodd001,Gooden,Dwight,R,R,NYA,P
hayec001,Hayes,Charlie,R,R,NYA,3B
howam001,Howard,Matt,R,R,NYA,2B
howes001,Howe,Steve,L,L,NYA,P
huttm001,Hutton,Mark,R,R,NYA,P
jamed001,James,Dion,L,L,NYA,OF
jeted001,Jeter,Derek,R,R,NYA,SS
kamis001,Kamieniecki,Scott,R,R,NYA,P
kellp001,Kelly,Pat,R,R,NYA,2B
key-j001,Key,Jimmy,R,L,NYA,P
leyrj001,Leyritz,Jim,R,R,NYA,C
lloyg001,Lloyd,Graeme,L,L,NYA,P
lukem001,Luke,Matt,L,L,NYA,DH
martt002,Martinez,Tino,L,R,NYA,1B
mcint001,McIntosh,Tim,R,R,NYA,1B
mecij001,Mecir,Jim,B,R,NYA,P
mendr001,Mendoza,Ramiro,R,R,NYA,P
nelsj001,Nelson,Jeff,R,R,NYA,P
oneip001,O'Neill,Paul,L,L,NYA,OF
pavld001,Pavlas,Dave,R,R,NYA,P
petta001,Pettitte,Andy,L,L,NYA,P
polld001,Polley,Dale,R,L,NYA,P
posaj001,Posada,Jorge,B,R,NYA,C
raint001,Raines,Tim,B,R,NYA,OF
rivem002,Rivera,Mariano,R,R,NYA,P
river002,Rivera,Ruben,R,R,NYA,OF
rogek001,Rogers,Kenny,L,L,NYA,P
sierr001,Sierra,Ruben,B,R,NYA,DH
sojol001,Sojo,Luis,R,R,NYA,2B
strad001,Strawberry,Darryl,L,L,NYA,OF
weatd001,Weathers,David,R,R,NYA,P
wettj001,Wetteland,John,R,R,NYA,P
whitw001,Whitehurst,Wally,R,R,NYA,P
wickb001,Wickman,Bob,R,R,NYA,P
willb002,Williams,Bernie,B,R,NYA,OF
willg001,Williams,Gerald,R,R,NYA,OF
