amarr002,Amaro,Ruben,B,R,PHI,OF
batth001,Battle,Howard,R,R,PHI,3B
beecm001,Beech,Matt,L,L,PHI,P
benjm001,Benjamin,Mike,R,R,PHI,SS
benng001,Bennett,Gary,R,R,PHI,C
blazr001,Blazier,Ron,R,R,PHI,P
borlt001,Borland,Toby,R,R,PHI,P
bottr001,Bottalico,Ricky,L,R,PHI,P
crawc001,Crawford,Carlos,R,R,PHI,P
dauld001,Daulton,Darren,L,R,PHI,OF
dishg001,Dishman,Glenn,R,L,PHI,P
dostd001,Doster,David,R,R,PHI,2B
dyksl001,Dykstra,Lenny,L,L,PHI,OF
eisej001,Eisenreich,Jim,L,L,PHI,OF
estab001,Estalella,Bobby,R,R,PHI,C
ferns001,Fernandez,Sid,L,L,PHI,P
freys001,Frey,Steve,R,L,PHI,P
gracm002,Grace,Mike,R,R,PHI,P
heflb001,Heflin,Bronson,R,R,PHI,P
huntr002,Hunter,Rich,R,R,PHI,P
incap001,Incaviglia,Pete,R,R,PHI,OF
jeffg001,Jefferies,Gregg,B,R,PHI,1B
jordk001,Jordan,Kevin,R,R,PHI,1B
jordr002,Jordan,Ricardo,L,L,PHI,P
leipd001,Leiper,Dave,L,L,PHI,P
liebm001,Lieberthal,Mike,R,R,PHI,C
maduc001,Maduro,Calvin,R,R,PHI,P
magew001,Magee,Wendell,R,R,PHI,OF
martm002,Martinez,Manny,R,R,PHI,OF
mimbm001,Mimbs,Mike,L,L,PHI,P
mitcl001,Mitchell,Larry,R,R,PHI,P
moram001,Morandini,Mickey,L,R,PHI,2B
mulht001,Mulholland,Terry,R,L,PHI,P
munob001,Munoz,Bobby,R,R,PHI,P
murrg001,Murray,Glenn,R,R,PHI,OF
oterr001,Otero,Ricky,B,L,PHI,OF
parrj001,Parrett,Jeff,R,R,PHI,P
philj001,Phillips,J.R.,L,L,PHI,OF
quirr001,Quirico,Rafael,L,L,PHI,P
relad001,Relaford,Desi,B,R,PHI,SS
roles001,Rolen,Scott,R,R,PHI,3B
ryank001,Ryan,Ken,R,R,PHI,P
santb001,Santiago,Benito,R,R,PHI,C
schag001,Schall,Gene,R,R,PHI,1B
schic002,Schilling,Curt,R,R,PHI,P
sefck001,Sefcik,Kevin,R,R,PHI,SS
sprir001,Springer,Russ,R,R,PHI,P
stock001,Stocker,Kevin,B,R,PHI,SS
tinsl001,Tinsley,Lee,B,R,PHI,OF
westd001,West,David,L,L,PHI,P
whitm001,Whiten,Mark,B,R,PHI,OF
willm005,Williams,Mike,R,R,PHI,P
zeilt001,Zeile,Todd,R,R,PHI,3B
zubej001,Zuber,Jon,L,L,PHI,1B
