allej001,Allensworth,Jermaine,R,R,PIT,OF
auder001,Aude,Rich,R,R,PIT,1B
beamt001,Beamon,Trey,L,R,PIT,OF
bellj001,Bell,Jay,R,R,PIT,SS
boevj001,Boever,Joe,R,R,PIT,P
brumj001,Brumfield,Jacob,R,R,PIT,OF
chrij002,Christiansen,Jason,R,L,PIT,P
clard001,Clark,Dave,L,R,PIT,OF
cooks001,Cooke,Steve,R,L,PIT,P
cordf001,Cordova,Francisco,R,R,PIT,P
cummm001,Cummings,Midre,L,R,PIT,OF
darwd001,Darwin,Danny,R,R,PIT,P
desse001,Dessens,Elmer,R,R,PIT,P
encaa001,Encarnacion,Angelo,R,R,PIT,C
ericj001,Ericks,John,R,R,PIT,P
garcc001,Garcia,Carlos,R,R,PIT,2B
hancl001,Hancock,Lee,L,L,PIT,P
hayec001,Hayes,Charlie,R,R,PIT,3B
hopej001,Hope,John,R,R,PIT,P
johnm001,Johnson,Mark,L,L,PIT,1B
kendj001,Kendall,Jason,R,R,PIT,C
kingj001,King,Jeff,R,R,PIT,1B
kingm001,Kingery,Mike,L,L,PIT,OF
liebj001,Lieber,Jon,L,R,PIT,P
lirin001,Liriano,Nelson,B,R,PIT,2B
loaie001,Loaiza,Esteban,R,R,PIT,P
loisr001,Loiselle,Rich,R,R,PIT,P
marta001,Martin,Al,L,L,PIT,OF
may-d002,May,Darrell,L,L,PIT,P
merco002,Merced,Orlando,B,R,PIT,OF
miced001,Miceli,Dan,R,R,PIT,P
morer001,Morel,Ramon,R,R,PIT,P
neagd001,Neagle,Denny,L,L,PIT,P
osikk001,Osik,Keith,R,R,PIT,C
parrs001,Parris,Steve,R,R,PIT,P
petec001,Peters,Chris,L,L,PIT,P
plesd001,Plesac,Dan,L,L,PIT,P
ruebm001,Ruebel,Matt,L,L,PIT,P
schmj001,Schmidt,Jason,R,R,PIT,P
smitz001,Smith,Zane,L,L,PIT,P
sveud001,Sveum,Dale,B,R,PIT,3B
wagnp001,Wagner,Paul,R,R,PIT,P
waind001,Wainhouse,Dave,L,R,PIT,P
wehnj001,Wehner,John,R,R,PIT,OF
wilkm001,Wilkins,Marc,R,R,PIT,P
womat001,Womack,Tony,L,R,PIT,OF
