bowef102,Bowerman,Frank,R,R,BLN,C
brods101,Brodie,Steve,L,R,BLN,OF
clarb103,Clarke,Boileryard,R,R,BLN,C
clard102,Clarkson,Dad,R,R,BLN,P
corbj101,Corbett,Joe,R,R,BLN,P
donnj101,Donnelly,Jim,R,R,BLN,3B
doylj103,Doyle,Jack,R,R,BLN,1B
esped101,Esper,Duke,?,L,BLN,P
hemmg101,Hemming,George,R,R,BLN,P
hoffb102,Hoffer,Bill,R,R,BLN,P
jennh101,Jennings,Hughie,R,R,BLN,SS
keelw101,Keeler,Willie,L,L,BLN,OF
keisb101,Keister,Bill,L,R,BLN,2B
kellj106,Kelley,Joe,R,R,BLN,OF
mcgrj101,McGraw,John,L,R,BLN,3B
mcmas101,McMahon,Sadie,R,R,BLN,P
nopsj101,Nops,Jerry,L,L,BLN,P
ponda101,Pond,Arlie,R,R,BLN,P
quinj103,Quinn,Joe,R,R,BLN,2B
reith101,Reitz,Heinie,L,R,BLN,2B
robiw101,Robinson,Wilbert,R,R,BLN,C
stoco101,Stocksdale,Otis,L,R,BLN,P
