burke101,Burke,Eddie,L,R,CIN,OF
daviw103,Davis,Wiley,R,R,CIN,P
dwyef101,Dwyer,Frank,R,R,CIN,P
ehrer101,Ehret,Red,R,R,CIN,P
ewinb101,Ewing,Buck,R,R,CIN,1B
fishc103,Fisher,Chauncey,R,R,CIN,P
foreb101,Foreman,Brownie,L,L,CIN,P
foref101,Foreman,Frank,R,R,CIN,P
gasth101,Gastright,Hank,R,R,CIN,P
greyb101,Gray,Bill,?,?,CIN,2B
hollb103,Holliday,Bug,R,R,CIN,OF
hoy-d101,Hoy,Dummy,L,R,CIN,OF
inksb101,Inks,Bert,L,L,CIN,P
irwic101,Irwin,Charlie,L,R,CIN,3B
mcphb101,McPhee,Bid,R,R,CIN,2B
milld105,Miller,Dusty,L,R,CIN,OF
peith101,Peitz,Heinie,R,R,CIN,C
rhinb101,Rhines,Billy,R,R,CIN,P
smitg103,Smith,Germany,R,R,CIN,SS
vaugf101,Vaughn,Farmer,R,R,CIN,1B
