breit101,Breitenstein,Ted,L,L,SLN,P
connr102,Connor,Roger,L,L,SLN,1B
coold101,Cooley,Duff,L,R,SLN,OF
crosm101,Cross,Monte,R,R,SLN,SS
donar101,Donahue,Red,R,R,SLN,P
dougk101,Douglass,Klondike,L,R,SLN,OF
dowdt101,Dowd,Tommy,R,R,SLN,2B
hartb106,Hart,Bill,?,R,SLN,P
kissb101,Kissinger,Bill,R,R,SLN,P
latha101,Latham,Arlie,R,R,SLN,3B
mcdod101,McDougal,Dewey,?,R,SLN,P
mcfae101,McFarland,Ed,R,R,SLN,C
murpm101,Murphy,Morgan,R,R,SLN,C
myerb102,Myers,Bert,R,R,SLN,3B
nilat101,Niland,Tom,R,R,SLN,OF
parrt101,Parrott,Tom,R,R,SLN,OF
quinj103,Quinn,Joe,R,R,SLN,2B
sheeb102,Sheehan,Biff,L,R,SLN,OF
sullj101,Sullivan,Joe,?,?,SLN,OF
turnt101,Turner,Tuck,B,L,SLN,OF
woodj105,Wood,John,?,?,SLN,P
