id,ASW193309100
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1933/09/10
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,15000
info,site,CHI10
info,umphome,
info,ump1b,
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,fostw101
info,lp,huntb106
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,8
start,dixor101,Rap Dixon,0,2,9
start,charo101,Oscar Charleston,0,3,3
start,mackb102,Biz Mackey,0,4,2
start,wilsj106,Jud Wilson,0,5,5
start,lundd103,Dick Lundy,0,6,6
start,harrv102,Vic Harris,0,7,7
start,russj105,John Henry Russell,0,8,4
start,stres101,Sam Streeter,0,9,1
start,steat101,Turkey Stearnes,1,1,8
start,wellw101,Willie Wells,1,2,6
start,davis103,Steel Arm Davis,1,3,7
start,radca101,Alex Radcliff,1,4,5
start,suttm101,Mule Suttles,1,5,3
start,mornl101,Leroy Morney,1,6,4
start,banks101,Sam Bankhead,1,7,9
start,browl107,Larry Brown,1,8,2
start,fostw101,Willie Foster,1,9,1
stat,bline,bellj103,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dixor101,0,2,1,4,2,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,charo101,0,3,1,3,2,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0
stat,bline,mackb102,0,4,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,gibsj101,0,4,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj106,0,5,1,3,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lundd103,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,harrv102,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jenkf102,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russj105,0,8,1,4,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0
stat,bline,stres101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huntb106,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,britg103,0,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steat101,1,1,1,5,1,2,1,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,wellw101,1,2,1,4,2,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,davis103,1,3,1,4,2,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,radca101,1,4,1,4,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,suttm101,1,5,1,4,2,2,1,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,mornl101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,banks101,1,7,1,4,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,browl107,1,8,1,4,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,fostw101,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,stres101,0,1,1,16,0,0,0,0,0,0
stat,dline,huntb106,0,1,1,2,0,0,0,0,0,0
stat,dline,britg103,0,1,1,6,0,0,0,0,0,0
stat,dline,mackb102,0,1,2,18,6,1,0,0,0,0
stat,dline,gibsj101,0,1,2,6,1,0,1,0,0,0
stat,dline,charo101,0,1,3,24,7,0,0,0,0,0
stat,dline,russj105,0,1,4,24,3,0,0,0,0,0
stat,dline,wilsj106,0,1,5,21,0,2,0,0,0,0
stat,dline,johnj108,0,1,5,3,1,0,0,0,0,0
stat,dline,lundd103,0,1,6,24,1,7,0,0,0,0
stat,dline,harrv102,0,1,7,21,1,0,1,0,0,0
stat,dline,jenkf102,0,1,7,3,1,0,0,0,0,0
stat,dline,bellj103,0,1,8,24,2,2,0,0,0,0
stat,dline,dixor101,0,1,9,24,1,0,0,0,0,0
stat,dline,fostw101,1,1,1,27,0,2,0,0,0,0
stat,dline,browl107,1,1,2,27,5,0,0,0,0,0
stat,dline,suttm101,1,1,3,27,8,0,0,1,0,0
stat,dline,mornl101,1,1,4,27,2,2,3,1,0,0
stat,dline,radca101,1,1,5,27,1,0,0,1,0,0
stat,dline,wellw101,1,1,6,27,2,3,0,1,0,0
stat,dline,davis103,1,1,7,27,5,0,0,0,0,0
stat,dline,steat101,1,1,8,27,2,0,0,0,0,0
stat,dline,banks101,1,1,9,27,2,0,0,1,0,0
stat,pline,stres101,0,1,16,0,22,8,3,1,1,6,6,0,0,4,0,0,0,2,0
stat,pline,huntb106,0,2,2,0,5,3,1,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,britg103,0,3,6,0,10,4,2,0,0,3,2,0,0,1,0,0,0,0,0
stat,pline,fostw101,1,1,27,0,40,7,0,0,0,7,2,3,0,4,2,0,0,2,0
stat,phline,johnj108,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jenkf102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,wellw101,mornl101,suttm101
event,csline,1,steat101,stres101,mackb102,3
event,hpline,1,fostw101,charo101
event,sbline,0,dixor101,fostw101,browl107,4
event,sbline,0,charo101,fostw101,browl107,4
event,hrline,1,suttm101,stres101,4,1,1
event,hpline,1,fostw101,charo101
event,dpline,1,banks101,radca101
event,sbline,1,banks101,britg103,gibsj101,8
line,0,0,0,0,3,2,0,0,0,2
line,1,0,0,1,3,0,3,3,1
stat,tline,0,6,10,0,0
stat,tline,1,2,2,2,0
