id,ASW193408260
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1934/08/26
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,25000
info,site,CHI10
info,umphome,
info,ump1b,
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,paigs101
info,lp,fostw101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,8
start,crutj101,Jimmie Crutchfield,0,2,9
start,charo101,Oscar Charleston,0,3,3
start,wilsj106,Jud Wilson,0,4,5
start,gibsj101,Josh Gibson,0,5,2
start,harrv102,Vic Harris,0,6,7
start,lundd103,Dick Lundy,0,7,6
start,willc106,Chester Williams,0,8,4
start,jones107,Slim Jones,0,9,1
start,wellw101,Willie Wells,1,1,6
start,radca101,Alex Radcliff,1,2,5
start,steat101,Turkey Stearnes,1,3,8
start,suttm101,Mule Suttles,1,4,3
start,parnr102,Roy Parnell,1,5,7
start,banks101,Sam Bankhead,1,6,9
start,browl107,Larry Brown,1,7,2
start,hughs101,Sammy Hughes,1,8,4
start,trent101,Ted Trent,1,9,1
stat,bline,bellj103,0,1,1,3,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,crutj101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,charo101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wilsj106,0,4,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,gibsj101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrv102,0,6,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,dixor101,0,6,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perkb101,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lundd103,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willc106,0,8,1,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jones107,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kinch101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,paigs101,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wellw101,1,1,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,radca101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,steat101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,suttm101,1,4,1,4,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powem104,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parnr102,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,banks101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,browl107,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hughs101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pattp102,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trent101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brewc102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fostw101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,jones107,0,1,1,12,0,0,0,0,0,0
stat,dline,kinch101,0,1,1,6,0,1,0,0,0,0
stat,dline,paigs101,0,1,1,9,0,0,0,0,0,0
stat,dline,gibsj101,0,1,2,24,10,2,0,1,0,0
stat,dline,perkb101,0,1,2,3,1,0,0,0,0,0
stat,dline,charo101,0,1,3,27,5,0,1,1,0,0
stat,dline,willc106,0,1,4,27,2,1,0,0,0,0
stat,dline,wilsj106,0,1,5,27,2,3,0,0,0,0
stat,dline,lundd103,0,1,6,27,2,1,0,1,0,0
stat,dline,harrv102,0,1,7,18,3,0,0,0,0,0
stat,dline,dixor101,0,1,7,6,0,0,0,0,0,0
stat,dline,gibsj101,0,2,7,3,0,0,0,0,0,0
stat,dline,bellj103,0,1,8,27,0,0,0,0,0,0
stat,dline,crutj101,0,1,9,27,2,1,0,1,0,0
stat,dline,trent101,1,1,1,15,0,1,0,0,0,0
stat,dline,brewc102,1,1,1,6,0,0,0,0,0,0
stat,dline,fostw101,1,1,1,6,0,0,0,0,0,0
stat,dline,browl107,1,1,2,27,8,1,0,0,0,0
stat,dline,suttm101,1,1,3,27,9,1,1,0,0,0
stat,dline,hughs101,1,1,4,24,3,3,0,0,0,0
stat,dline,pattp102,1,1,4,3,0,1,0,0,0,0
stat,dline,radca101,1,1,5,27,0,2,0,0,0,0
stat,dline,wellw101,1,1,6,27,3,3,0,0,0,0
stat,dline,parnr102,1,1,7,27,2,0,0,0,0,0
stat,dline,steat101,1,1,8,27,1,0,0,0,0,0
stat,dline,banks101,1,1,9,27,1,1,0,0,0,0
stat,pline,jones107,0,1,12,0,14,2,0,1,0,0,0,1,0,4,0,1,1,0,0
stat,pline,kinch101,0,2,6,0,8,3,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,paigs101,0,3,9,0,10,2,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,trent101,1,1,15,0,19,4,1,0,0,0,0,1,0,5,0,0,0,0,0
stat,pline,brewc102,1,2,6,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fostw101,1,3,6,0,9,3,0,0,0,1,1,1,0,2,0,0,0,0,0
stat,phline,kinch101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,dixor101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,paigs101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,brewc102,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pattp102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,powem104,9,1,0,0,0
event,csline,0,harrv102,trent101,browl107,2
event,dpline,0,crutj101,gibsj101
event,csline,1,banks101,kinch101,gibsj101,5
event,sbline,0,bellj103,fostw101,browl107,8
event,dpline,0,lundd103,charo101
line,0,0,0,0,0,0,0,0,1,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,2,0
stat,tline,1,5,1,0,0
