id,ASW193408260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1934/08/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"Pittsburgh Courier"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/08/12 10:43PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,25000
info,wp,paigs101
info,lp,fostw101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,crutj101,"Jimmie Crutchfield",0,2,9
start,charo101,"Oscar Charleston",0,3,3
start,wilsj106,"Jud Wilson",0,4,5
start,gibsj101,"Josh Gibson",0,5,2
start,harrv102,"Vic Harris",0,6,7
start,lundd103,"Dick Lundy",0,7,6
start,willc106,"Chester Williams",0,8,4
start,jones107,"Slim Jones",0,9,1
start,wellw101,"Willie Wells",1,1,6
start,radca101,"Alex Radcliff",1,2,5
start,steat101,"Turkey Stearnes",1,3,8
start,suttm101,"Mule Suttles",1,4,3
start,parnr102,"Roy Parnell",1,5,7
start,banks101,"Sam Bankhead",1,6,9
start,browl107,"Larry Brown",1,7,2
start,hughs101,"Sammy Hughes",1,8,4
start,trent101,"Ted Trent",1,9,1
play,1,0,bellj103,??,,43
play,1,0,crutj101,??,,K
play,1,0,charo101,??,,K
play,1,1,wellw101,??,,W
play,1,1,radca101,??,,BK.1-2
play,1,1,radca101,??,,K
play,1,1,steat101,??,,OA.2X3(25)
play,1,1,steat101,??,,K
play,2,0,wilsj106,??,,63
play,2,0,gibsj101,??,,13
play,2,0,harrv102,??,,S9
play,2,0,lundd103,??,,CS2(26)
play,2,1,suttm101,??,,S7
play,2,1,parnr102,??,,E3.1-2
play,2,1,banks101,??,,WP.2-3;1-2
play,2,1,banks101,??,,K
play,2,1,browl107,??,,FC5.3XH(52)
play,2,1,hughs101,??,,53
play,3,0,lundd103,??,,6/L
play,3,0,willc106,??,,S9
play,3,0,jones107,??,,46(1)/FO
play,3,0,bellj103,??,,K
play,3,1,trent101,??,,K
play,3,1,wellw101,??,,43
play,3,1,radca101,??,,3/L
play,4,0,crutj101,??,,63
play,4,0,charo101,??,,K
play,4,0,wilsj106,??,,W
play,4,0,gibsj101,??,,S8.1-3
play,4,0,harrv102,??,,53
play,4,1,steat101,??,,7
play,4,1,suttm101,??,,T8
play,4,1,parnr102,??,,9/F/DP.3XH(92)
play,5,0,lundd103,??,,43
play,5,0,willc106,??,,D8
play,5,0,jones107,??,,NP
sub,kinch101,"Harry Kincannon",0,9,11
play,5,0,kinch101,??,,K
play,5,0,bellj103,??,,7
play,5,1,banks101,??,,NP
sub,kinch101,"Harry Kincannon",0,9,1
play,5,1,banks101,??,,S5
play,5,1,browl107,??,,CS2(26)
play,5,1,browl107,??,,S7
play,5,1,hughs101,??,,14(1)/FO
play,5,1,trent101,??,,NP
sub,brewc102,"Chet Brewer",1,9,11
play,5,1,brewc102,??,,9
play,6,0,crutj101,??,,NP
sub,brewc102,"Chet Brewer",1,9,1
play,6,0,crutj101,??,,4/L
play,6,0,charo101,??,,E3
play,6,0,wilsj106,??,,7
play,6,0,gibsj101,??,,8
play,6,1,wellw101,??,,D7
play,6,1,radca101,??,,K
play,6,1,steat101,??,,7
play,6,1,suttm101,??,,7
play,7,0,harrv102,??,,NP
sub,dixor101,"Rap Dixon",0,6,11
play,7,0,dixor101,??,,63
play,7,0,lundd103,??,,4/L
play,7,0,willc106,??,,S8
play,7,0,kinch101,??,,NP
sub,paigs101,"Satchel Paige",0,9,11
play,7,0,paigs101,??,,54(1)/FO
play,7,1,parnr102,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,7,1,parnr102,??,,NP
sub,dixor101,"Rap Dixon",0,6,7
play,7,1,parnr102,??,,53
play,7,1,banks101,??,,5/L
play,7,1,browl107,??,,K
play,8,0,bellj103,??,,NP
sub,fostw101,"Willie Foster",1,9,1
play,8,0,bellj103,??,,W
play,8,0,crutj101,??,,K+SB2
play,8,0,charo101,??,,3/L
play,8,0,wilsj106,??,,S4.2-H
play,8,0,gibsj101,??,,S9.1XH(932)
play,8,1,hughs101,??,,NP
sub,pattp102,"Pat Patterson",1,8,11
play,8,1,pattp102,??,,K
play,8,1,fostw101,??,,S4
play,8,1,wellw101,??,,64(1)/FO
play,8,1,radca101,??,,K
play,9,0,dixor101,??,,NP
sub,pattp102,"Pat Patterson",1,8,4
play,9,0,dixor101,??,,S7
play,9,0,lundd103,??,,K
play,9,0,willc106,??,,9
play,9,0,paigs101,??,,43
play,9,1,steat101,??,,NP
sub,perkb101,"Bill Perkins",0,6,2
play,9,1,steat101,??,,NP
sub,gibsj101,"Josh Gibson",0,5,7
play,9,1,steat101,??,,K
play,9,1,suttm101,??,,S
play,9,1,parnr102,??,,NP
sub,powem104,"Melvin Powell",1,4,12
play,9,1,parnr102,??,,6(B)3(1)/LDP
data,er,jones107,0
data,er,kinch101,0
data,er,paigs101,0
data,er,trent101,0
data,er,brewc102,0
data,er,fostw101,1
