id,ASW193508110
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1935/08/11
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,25000
info,site,CHI10
info,umphome,craij901
info,ump1b,turnc201
info,ump2b,harrm201
info,ump3b,gansj201
info,umplf,
info,umprf,
info,wp,cornw101
info,lp,dihim101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,New York Age
info,oscorer,
info,translator,Tom Thress
start,stepj105,Jake Stephens,0,1,6
start,gileg101,George Giles,0,2,3
start,dihim101,Martin Dihigo,0,3,8
start,wilsj106,Jud Wilson,0,4,5
start,oms-a101,Alejandro Oms,0,5,9
start,mackb102,Biz Mackey,0,6,2
start,jenkf102,Fats Jenkins,0,7,7
start,seayd101,Dick Seay,0,8,4
start,jones107,Slim Jones,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,hughs101,Sammy Hughes,1,2,4
start,wellw101,Willie Wells,1,3,6
start,gibsj101,Josh Gibson,1,4,2
start,suttm101,Mule Suttles,1,5,7
start,charo101,Oscar Charleston,1,6,3
start,radca101,Alex Radcliff,1,7,5
start,crutj101,Jimmie Crutchfield,1,8,9
start,browr103,Ray Brown,1,9,1
stat,bline,stepj105,0,1,1,6,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,gileg101,0,2,1,5,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,dihim101,0,3,1,5,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,wilsj106,0,4,1,5,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,oms-a101,0,5,1,4,1,1,0,0,0,1,1,0,0,2,0,0,0,0,0,0
stat,bline,mackb102,0,6,1,5,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jenkf102,0,7,1,5,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,seayd101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stone101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dandr101,0,8,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,jones107,0,9,1,2,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,day-l101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tianl102,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,arnop101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellj103,1,1,1,4,2,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,hughs101,1,2,1,6,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,wellw101,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willc106,1,3,2,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gibsj101,1,4,1,5,3,4,2,0,0,1,0,0,0,1,0,0,0,2,0,0
stat,bline,suttm101,1,5,1,2,4,1,0,0,1,3,0,0,0,4,0,1,0,0,0,0
stat,bline,charo101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trent101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifb102,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snowf101,1,6,5,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cornw101,1,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radca101,1,7,1,5,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,crutj101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steat101,1,8,2,3,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,browr103,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,matll101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leonb101,1,9,3,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,dline,jones107,0,1,1,9,0,0,0,0,0,0
stat,dline,day-l101,0,1,1,12,0,1,0,0,0,0
stat,dline,tianl102,0,1,1,9,0,0,0,0,0,0
stat,dline,mackb102,0,1,2,32,7,4,0,0,0,0
stat,dline,gileg101,0,1,3,32,7,0,0,0,0,0
stat,dline,seayd101,0,1,4,21,3,1,2,0,0,0
stat,dline,dandr101,0,1,4,11,2,0,0,0,0,0
stat,dline,wilsj106,0,1,5,32,4,0,0,1,0,0
stat,dline,stepj105,0,1,6,32,0,3,1,0,0,0
stat,dline,jenkf102,0,1,7,32,3,0,0,0,0,0
stat,dline,dihim101,0,1,8,30,4,0,2,0,0,0
stat,dline,dihim101,0,2,1,2,0,1,0,0,0,0
stat,dline,arnop101,0,1,8,2,0,0,0,0,0,0
stat,dline,oms-a101,0,1,9,32,2,0,0,0,0,0
stat,dline,browr103,1,1,1,9,1,0,0,0,0,0
stat,dline,matll101,1,1,1,9,0,0,0,0,0,0
stat,dline,trent101,1,1,1,6,0,0,0,0,0,0
stat,dline,grifb102,1,1,1,6,0,0,0,0,0,0
stat,dline,cornw101,1,1,1,3,0,0,0,0,0,0
stat,dline,gibsj101,1,1,2,33,9,1,1,0,0,1
stat,dline,charo101,1,1,3,18,7,1,1,0,0,0
stat,dline,leonb101,1,1,3,15,6,0,0,0,0,0
stat,dline,hughs101,1,1,4,33,1,5,0,0,0,0
stat,dline,radca101,1,1,5,33,2,4,0,0,0,0
stat,dline,wellw101,1,1,6,18,0,1,1,0,0,0
stat,dline,willc106,1,1,6,15,0,0,1,0,0,0
stat,dline,suttm101,1,1,7,33,3,0,0,0,0,0
stat,dline,bellj103,1,1,8,33,2,0,1,0,0,0
stat,dline,crutj101,1,1,9,18,2,0,0,0,0,0
stat,dline,steat101,1,1,9,15,0,0,0,0,0,0
stat,pline,jones107,0,1,9,0,12,1,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,pline,day-l101,0,2,12,0,20,6,2,0,0,4,3,2,0,3,0,0,0,1,0
stat,pline,tianl102,0,3,9,0,13,3,0,0,0,4,4,2,0,0,0,0,0,0,0
stat,pline,dihim101,0,4,2,0,5,1,0,0,1,3,3,2,0,1,0,0,0,1,0
stat,pline,browr103,1,1,9,0,15,4,0,0,0,2,1,1,0,1,0,0,0,0,0
stat,pline,matll101,1,2,9,0,12,2,0,0,1,2,1,0,0,2,0,0,0,0,0
stat,pline,trent101,1,3,6,0,8,0,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,grifb102,1,4,6,0,13,4,0,0,0,4,3,3,0,3,0,0,0,0,0
stat,pline,cornw101,1,5,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,phline,stone101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,steat101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,leonb101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wrigb104,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,snowf101,10,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
event,dpline,0,wilsj106
event,hrline,0,jones107,matll101,4,0,2
event,csline,1,gibsj101,day-l101,mackb102,4
event,csline,1,gibsj101,day-l101,mackb102,7
event,sbline,0,gileg101,grifb102,gibsj101,9
event,csline,1,steat101,tianl102,mackb102,10
event,hrline,1,suttm101,dihim101,11,2,2
line,0,2,0,0,1,1,0,0,0,0,4,0
line,1,0,0,0,1,0,2,1,0,0,4,3
stat,tline,0,11,10,1,0
stat,tline,1,7,5,0,0
