id,ASW193508110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1935/08/11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,craij901
info,ump1b,turnc201
info,ump2b,harrm201
info,ump3b,gansj201
info,scorer,"New York Age"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/19 3:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,25000
info,wp,cornw101
info,lp,dihim101
info,save,
info,gwrbi,
start,stepj105,"Jake Stephens",0,1,6
start,gileg101,"George Giles",0,2,3
start,dihim101,"Martin Dihigo",0,3,8
start,wilsj106,"Jud Wilson",0,4,5
start,oms-a101,"Alejandro Oms",0,5,9
start,mackb102,"Biz Mackey",0,6,2
start,jenkf102,"Fats Jenkins",0,7,7
start,seayd101,"Dick Seay",0,8,4
start,jones107,"Slim Jones",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,4
start,wellw101,"Willie Wells",1,3,6
start,gibsj101,"Josh Gibson",1,4,2
start,suttm101,"Mule Suttles",1,5,7
start,charo101,"Oscar Charleston",1,6,3
start,radca101,"Alex Radcliff",1,7,5
start,crutj101,"Jimmie Crutchfield",1,8,9
start,browr103,"Ray Brown",1,9,1
play,1,0,stepj105,??,,S8
play,1,0,gileg101,??,,PB.1-2
play,1,0,gileg101,??,,E6.2-3
play,1,0,dihim101,??,,S8.3-H;1-3;B-2(E8)
play,1,0,wilsj106,??,,63
play,1,0,oms-a101,??,,43.3-H(UR);2-3
play,1,0,mackb102,??,,43
play,1,1,bellj103,??,,K
play,1,1,hughs101,??,,S8
play,1,1,wellw101,??,,K
play,1,1,gibsj101,??,,4/F9D
play,2,0,jenkf102,??,,3/G#
play,2,0,seayd101,??,,S8
play,2,0,jones107,??,,S8.1-3
play,2,0,stepj105,??,,5/FL
play,2,0,gileg101,??,,8
play,2,1,suttm101,??,,W
play,2,1,charo101,??,,4
play,2,1,radca101,??,,E6.1-3
play,2,1,crutj101,??,,5(B)5(3)/LDP
play,3,0,dihim101,??,,2
play,3,0,wilsj106,??,,31
play,3,0,oms-a101,??,,W
play,3,0,mackb102,??,,K#
play,3,1,browr103,??,,7
play,3,1,bellj103,??,,W
play,3,1,hughs101,??,,8.1-2(E8/TH)
play,3,1,wellw101,??,,63
play,4,0,jenkf102,??,,NP
sub,matll101,"Leroy Matlock",1,9,1
play,4,0,jenkf102,??,,9
play,4,0,seayd101,??,,7/F7D
play,4,0,jones107,??,,HR/9
play,4,0,stepj105,??,,K
play,4,1,gibsj101,??,,NP
sub,day-l101,"Leon Day",0,9,1
play,4,1,gibsj101,??,,D8
play,4,1,suttm101,??,,W
play,4,1,charo101,??,,8
play,4,1,radca101,??,,CS3(25).1-2
play,4,1,radca101,??,,S5.2-H
play,4,1,crutj101,??,,4
play,5,0,gileg101,??,,9
play,5,0,dihim101,??,,5E3
play,5,0,wilsj106,??,,OA.1-2(E2)
play,5,0,wilsj106,??,,S9.2-H(UR)
play,5,0,oms-a101,??,,3/G.1-2
play,5,0,mackb102,??,,53
play,5,1,matll101,??,,K
play,5,1,bellj103,??,,7/FL#
play,5,1,hughs101,??,,K
play,6,0,jenkf102,??,,3/G
play,6,0,seayd101,??,,K
play,6,0,day-l101,??,,8
play,6,1,wellw101,??,,25/FL
play,6,1,gibsj101,??,,D/78
com,"Dihigo ran into the wall chasing Gibson's double and was knocked out."
com,"After a 10-minute delay, Dihigo stayed in the game and play resumed."
play,6,1,suttm101,??,,W
play,6,1,charo101,??,,E4.2-3;1-2
play,6,1,radca101,??,,S8.3-H;2-H(E8/TH)(NR)(UR);1-3
play,6,1,crutj101,??,,NP
sub,steat101,"Turkey Stearnes",1,8,11
play,6,1,steat101,??,,8
play,6,1,matll101,??,,NP
sub,leonb101,"Buck Leonard",1,9,11
play,6,1,leonb101,??,,13
play,7,0,stepj105,??,,NP
sub,leonb101,"Buck Leonard",1,9,3
play,7,0,stepj105,??,,NP
sub,steat101,"Turkey Stearnes",1,8,9
play,7,0,stepj105,??,,NP
sub,trent101,"Ted Trent",1,6,1
play,7,0,stepj105,??,,NP
sub,willc106,"Chester Williams",1,3,6
play,7,0,stepj105,??,,4
play,7,0,gileg101,??,,2
play,7,0,dihim101,??,,43
play,7,1,bellj103,??,,S9
play,7,1,hughs101,??,,3/SH.1-2
play,7,1,willc106,??,,43.2-3
play,7,1,gibsj101,??,,S7.3-H
play,7,1,suttm101,??,,CS2(2E4)
play,7,1,suttm101,??,,K
play,8,0,wilsj106,??,,NP
play,8,0,wilsj106,??,,3/G
play,8,0,oms-a101,??,,W
play,8,0,mackb102,??,,53.1-2
play,8,0,jenkf102,??,,W
play,8,0,seayd101,??,,NP
sub,stone101,"Ed Stone",0,8,11
play,8,0,stone101,??,,K
play,8,1,trent101,??,,NP
sub,tianl102,"Luis Tiant",0,9,1
play,8,1,trent101,??,,NP
sub,dandr101,"Ray Dandridge",0,8,4
play,8,1,trent101,??,,NP
sub,wrigb104,"Wild Bill Wright",1,6,11
play,8,1,wrigb104,??,,9
play,8,1,radca101,??,,9
play,8,1,steat101,??,,3/G
play,9,0,tianl102,??,,NP
sub,grifb102,"Bob Griffith",1,6,1
play,9,0,tianl102,??,,K
play,9,0,stepj105,??,,7
play,9,0,gileg101,??,,W
play,9,0,dihim101,??,,SB2
play,9,0,dihim101,??,,K
play,9,1,leonb101,??,,8
play,9,1,bellj103,??,,2/FL
play,9,1,hughs101,??,,63
play,10,0,wilsj106,??,,S/78
play,10,0,oms-a101,??,,S7.1-2#
play,10,0,mackb102,??,,W.2-3;1-2
play,10,0,jenkf102,??,,E6.3-H;2-3;1-2
play,10,0,dandr101,??,,S8.3-H;2-3;1-2
play,10,0,tianl102,??,,K
play,10,0,stepj105,??,,S1.3-H;2-3;1-2
play,10,0,gileg101,??,,43.3-H(UR);2-3;1-2
play,10,0,dihim101,??,,W
play,10,0,wilsj106,??,,PO3(25)
play,10,1,willc106,??,,W
play,10,1,gibsj101,??,,S9.1-2#
play,10,1,suttm101,??,,W.2-3;1-2
play,10,1,grifb102,??,,NP
sub,snowf101,"Felton Snow",1,6,11
play,10,1,snowf101,??,,S8.3-H;2-H;1-2#
play,10,1,radca101,??,,64(1)/FO.2-3
play,10,1,steat101,??,,S.3-H;1-3
play,10,1,leonb101,??,,7.3-H
play,10,1,bellj103,??,,CS2(24)#
play,11,0,wilsj106,??,,NP
sub,cornw101,"Willie Cornelius",1,6,1
play,11,0,wilsj106,??,,W
play,11,0,oms-a101,??,,53/SH.1-2
play,11,0,mackb102,??,,7
play,11,0,jenkf102,??,,43
play,11,1,bellj103,??,,NP
sub,dihim101,"Martin Dihigo",0,3,1
play,11,1,bellj103,??,,NP
sub,arnop101,"Paul Arnold",0,9,8
play,11,1,bellj103,??,,W
play,11,1,hughs101,??,,13/SH.1-2
play,11,1,willc106,??,,K
play,11,1,gibsj101,??,,W
play,11,1,suttm101,??,,HR/8.2-H;1-H
data,er,jones107,0
data,er,day-l101,3
data,er,tianl102,4
data,er,dihim101,3
data,er,browr103,1
data,er,matll101,1
data,er,trent101,0
data,er,grifb102,3
data,er,cornw101,0
