id,ASW193608230
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1936/08/23
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,26400
info,site,CHI10
info,umphome,younr901
info,ump1b,donab901
info,ump2b,harrm201
info,ump3b,craij901
info,umplf,
info,umprf,
info,wp,matll101
info,lp,cornw101
info,save,
info,gwrbi,
info,timeofgame,148
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,8
start,hughs101,Sammy Hughes,0,2,4
start,banks101,Sam Bankhead,0,3,7
start,mackb102,Biz Mackey,0,4,2
start,crutj101,Jimmie Crutchfield,0,5,9
start,willc106,Chester Williams,0,6,6
start,westj102,Jim West,0,7,3
start,johnj108,Judy Johnson,0,8,5
start,matll101,Leroy Matlock,0,9,1
start,dwige101,Eddie Dwight,1,1,8
start,allen102,Newt Allen,1,2,4
start,reduw101,Wilson Redus,1,3,9
start,radca101,Alex Radcliff,1,4,5
start,rogab101,Bullet Rogan,1,5,7
start,elseh101,Harry Else,1,6,2
start,broww101,Willard Brown,1,7,6
start,harrc104,Curtis Harris,1,8,3
start,cornw101,Willie Cornelius,1,9,1
stat,bline,bellj103,0,1,1,3,1,3,1,0,0,1,0,0,0,0,0,0,1,1,0,0
stat,bline,wrigb104,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hughs101,0,2,1,5,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,banks101,0,3,1,5,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mackb102,0,4,1,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsj101,0,4,2,3,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,crutj101,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wrigz102,0,5,2,1,2,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0
stat,bline,willc106,0,6,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,westj102,0,7,1,2,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,washj102,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj108,0,8,1,3,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,snowf101,0,8,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,matll101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrdb101,0,9,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,paigs101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dwige101,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milth101,1,1,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,allen102,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,reduw101,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,diall101,1,3,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,radca101,1,4,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rogab101,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dunlh101,1,5,2,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,elseh101,1,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,byass101,1,6,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,broww101,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pattp102,1,7,2,3,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,harrc104,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cornw101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kranf101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylb108,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopa101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trent101,1,9,5,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,matll101,0,1,1,9,0,0,0,0,0,0
stat,dline,byrdb101,0,1,1,9,0,1,0,0,0,0
stat,dline,paigs101,0,1,1,9,0,0,0,0,0,0
stat,dline,mackb102,0,1,2,12,1,1,0,0,0,0
stat,dline,gibsj101,0,1,2,15,7,0,0,0,0,1
stat,dline,westj102,0,1,3,18,9,0,0,0,0,0
stat,dline,washj102,0,1,3,9,1,0,1,0,0,0
stat,dline,hughs101,0,1,4,27,3,4,0,0,0,0
stat,dline,johnj108,0,1,5,18,1,1,0,0,0,0
stat,dline,snowf101,0,1,5,9,0,0,0,0,0,0
stat,dline,willc106,0,1,6,27,1,5,0,0,0,0
stat,dline,banks101,0,1,7,27,2,0,0,0,0,0
stat,dline,bellj103,0,1,8,15,1,0,0,0,0,0
stat,dline,wrigb104,0,1,8,12,0,0,0,0,0,0
stat,dline,crutj101,0,1,9,12,1,0,0,0,0,0
stat,dline,wrigz102,0,1,9,15,0,0,0,0,0,0
stat,dline,cornw101,1,1,1,9,0,2,0,1,0,0
stat,dline,kranf101,1,1,1,6,0,2,0,0,0,0
stat,dline,coopa101,1,1,1,3,0,0,0,0,0,0
stat,dline,trent101,1,1,1,9,0,0,0,0,0,0
stat,dline,elseh101,1,1,2,15,3,0,0,0,0,0
stat,dline,byass101,1,1,2,12,2,0,0,0,0,0
stat,dline,harrc104,1,1,3,27,10,1,0,1,0,0
stat,dline,allen102,1,1,4,15,3,2,0,1,0,0
stat,dline,pattp102,1,1,4,12,1,0,0,0,0,0
stat,dline,radca101,1,1,5,27,0,0,0,0,0,0
stat,dline,broww101,1,1,6,15,0,0,1,0,0,0
stat,dline,allen102,1,2,6,12,3,2,1,0,0,0
stat,dline,rogab101,1,1,7,12,0,0,0,0,0,0
stat,dline,dunlh101,1,1,7,15,1,0,0,0,0,0
stat,dline,dwige101,1,1,8,15,0,0,0,0,0,0
stat,dline,milth101,1,1,8,12,1,0,0,0,0,0
stat,dline,reduw101,1,1,9,12,1,0,0,0,0,0
stat,dline,diall101,1,1,9,15,2,0,1,0,0,0
stat,pline,matll101,0,1,9,0,11,2,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,byrdb101,0,2,9,0,15,5,0,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,paigs101,0,3,9,0,12,2,0,0,0,1,0,0,0,4,0,0,0,0,0
stat,pline,cornw101,1,1,9,0,15,5,0,0,0,2,2,1,0,2,0,0,0,1,0
stat,pline,kranf101,1,2,6,0,12,5,2,0,0,4,4,1,0,1,1,0,0,1,0
stat,pline,coopa101,1,3,3,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,trent101,1,4,9,0,16,4,0,0,0,4,2,2,0,0,0,0,0,0,0
stat,phline,byrdb101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,gibsj101,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wrigz102,5,0,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,wrigb104,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,snowf101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,diall101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dunlh101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,byass101,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pattp102,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,taylb108,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,milth101,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,sbline,0,bellj103,cornw101,elseh101,1
event,dpline,1,cornw101,allen102,harrc104
event,csline,0,bellj103,kranf101,elseh101,4
event,sbline,0,gibsj101,kranf101,elseh101,5
event,hpline,1,kranf101,westj102
line,0,2,0,0,1,3,0,2,2,0
line,1,0,0,0,0,0,1,0,1,0
stat,tline,0,10,1,0,0
stat,tline,1,9,8,1,0
