id,ASW193608230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1936/08/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,younr901
info,ump1b,donab901
info,ump2b,harrm201
info,ump3b,craij901
info,scorer,"Pittsburgh Courier"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/20 10:23PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,26400
info,wp,matll101
info,lp,cornw101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,hughs101,"Sammy Hughes",0,2,4
start,banks101,"Sam Bankhead",0,3,7
start,mackb102,"Biz Mackey",0,4,2
start,crutj101,"Jimmie Crutchfield",0,5,9
start,willc106,"Chester Williams",0,6,6
start,westj102,"Jim West",0,7,3
start,johnj108,"Judy Johnson",0,8,5
start,matll101,"Leroy Matlock",0,9,1
start,dwige101,"Eddie Dwight",1,1,8
start,allen102,"Newt Allen",1,2,4
start,reduw101,"Wilson Redus",1,3,9
start,radca101,"Alex Radcliff",1,4,5
start,rogab101,"Bullet Rogan",1,5,7
start,elseh101,"Harry Else",1,6,2
start,broww101,"Willard Brown",1,7,6
start,harrc104,"Curtis Harris",1,8,3
start,cornw101,"Willie Cornelius",1,9,1
com,"Play-by-play deduced from newspaper game stories and box scores."
play,1,0,bellj103,??,,S9
play,1,0,hughs101,??,,SB2
play,1,0,hughs101,??,,W
play,1,0,banks101,??,,99/SH.2-3;1-2
play,1,0,mackb102,??,,S8.3-H;2-H
play,1,0,crutj101,??,,K
play,1,0,willc106,??,,K
play,1,1,dwige101,??,,53
play,1,1,allen102,??,,43
play,1,1,reduw101,??,,3/FL
play,2,0,westj102,??,,S
play,2,0,johnj108,??,,99
play,2,0,matll101,??,,99
play,2,0,bellj103,??,,S.1-2#
play,2,0,hughs101,??,,99
play,2,1,radca101,??,,S
play,2,1,rogab101,??,,99
play,2,1,elseh101,??,,W.1-2
play,2,1,broww101,??,,99
play,2,1,harrc104,??,,S.2XH(99);1-2#
play,3,0,banks101,??,,99
play,3,0,mackb102,??,,S
play,3,0,crutj101,??,,E6.1-2#
play,3,0,willc106,??,,14(1)3/GDP#
play,3,1,cornw101,??,,63
play,3,1,dwige101,??,,99
play,3,1,allen102,??,,99
play,4,0,westj102,??,,NP
sub,kranf101,"Floyd Kranson",1,9,1
play,4,0,westj102,??,,W
play,4,0,johnj108,??,,99/SH.1-2
play,4,0,matll101,??,,NP
sub,byrdb101,"Bill Byrd",0,9,11
play,4,0,byrdb101,??,,K
play,4,0,bellj103,??,,D.2-H
play,4,0,hughs101,??,,CS3(99)#
play,4,1,reduw101,??,,NP
sub,byrdb101,"Bill Byrd",0,9,1
play,4,1,reduw101,??,,NP
sub,diall101,"Lou Dials",1,3,11
play,4,1,diall101,??,,99
play,4,1,radca101,??,,K
play,4,1,rogab101,??,,NP
sub,dunlh101,"Herman Dunlap",1,5,11
play,4,1,dunlh101,??,,99
play,5,0,hughs101,??,,NP
sub,diall101,"Lou Dials",1,3,9
play,5,0,hughs101,??,,NP
sub,dunlh101,"Herman Dunlap",1,5,7
play,5,0,hughs101,??,,D
play,5,0,banks101,??,,3/G
play,5,0,mackb102,??,,NP
sub,gibsj101,"Josh Gibson",0,4,11
play,5,0,gibsj101,??,,S8.2-3
play,5,0,crutj101,??,,SB2
play,5,0,crutj101,??,,NP
sub,wrigz102,"Zollie Wright",0,5,11
play,5,0,wrigz102,??,,S.3-H;2-H
play,5,0,willc106,??,,99
play,5,0,westj102,??,,HP.1-2
play,5,0,johnj108,??,,S.2-H;1-2#
play,5,0,byrdb101,??,,99
play,5,1,elseh101,??,,NP
sub,gibsj101,"Josh Gibson",0,4,2
play,5,1,elseh101,??,,NP
sub,wrigz102,"Zollie Wright",0,5,9
play,5,1,elseh101,??,,NP
sub,byass101,"Subby Byas",1,6,11
play,5,1,byass101,??,,S
play,5,1,broww101,??,,NP
sub,pattp102,"Pat Patterson",1,7,11
play,5,1,pattp102,??,,S.1-2#
play,5,1,harrc104,??,,99
play,5,1,kranf101,??,,NP
sub,taylb108,"Ben Taylor",1,9,11
play,5,1,taylb108,??,,99
play,5,1,dwige101,??,,NP
sub,milth101,"Henry Milton",1,1,11
play,5,1,milth101,??,,W.2-3;1-2
play,5,1,allen102,??,,K
play,6,0,bellj103,??,,NP
sub,milth101,"Henry Milton",1,1,8
play,6,0,bellj103,??,,NP
sub,allen102,"Newt Allen",1,2,6
play,6,0,bellj103,??,,NP
sub,byass101,"Subby Byas",1,6,2
play,6,0,bellj103,??,,NP
sub,pattp102,"Pat Patterson",1,7,4
play,6,0,bellj103,??,,NP
sub,coopa101,"Andy Cooper",1,9,1
play,6,0,bellj103,??,,NP
sub,wrigb104,"Wild Bill Wright",0,1,11
play,6,0,wrigb104,??,,99
play,6,0,hughs101,??,,99
play,6,0,banks101,??,,D
play,6,0,gibsj101,??,,99
play,6,1,diall101,??,,NP
sub,wrigb104,"Wild Bill Wright",0,1,8
play,6,1,diall101,??,,99
play,6,1,radca101,??,,S
play,6,1,dunlh101,??,,S.1-2
play,6,1,byass101,??,,99(2)/FO.1-2
play,6,1,pattp102,??,,S.2-H;1-2#
play,6,1,harrc104,??,,99
play,7,0,wrigz102,??,,NP
sub,trent101,"Ted Trent",1,9,1
play,7,0,wrigz102,??,,W
play,7,0,willc106,??,,99
play,7,0,westj102,??,,99
play,7,0,johnj108,??,,NP
sub,snowf101,"Felton Snow",0,8,11
play,7,0,snowf101,??,,S.1-2#
play,7,0,byrdb101,??,,E9/F.2-H(NR)(UR);1-H(NR)(UR)
play,7,0,wrigb104,??,,99
play,7,1,trent101,??,,NP
sub,snowf101,"Felton Snow",0,8,5
play,7,1,trent101,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,7,1,trent101,??,,NP
sub,washj102,"Johnny Washington",0,7,3
play,7,1,trent101,??,,K
play,7,1,milth101,??,,99
play,7,1,allen102,??,,99
play,8,0,hughs101,??,,99
play,8,0,banks101,??,,S6.B-2(E6/TH)#
play,8,0,gibsj101,??,,S.2-H
play,8,0,wrigz102,??,,W.1-2
play,8,0,willc106,??,,S.2-H;1-2#
play,8,0,washj102,??,,99
play,8,0,snowf101,??,,99
play,8,1,diall101,??,,K
play,8,1,radca101,??,,S
play,8,1,dunlh101,??,,K
play,8,1,byass101,??,,PB.1-2
play,8,1,byass101,??,,E3/P.2-H(NR)(UR)
play,8,1,pattp102,??,,S.1-2#
play,8,1,harrc104,??,,99
play,9,0,paigs101,??,,99
play,9,0,wrigb104,??,,99
play,9,0,hughs101,??,,99
play,9,1,trent101,??,,99
play,9,1,milth101,??,,99
play,9,1,allen102,??,,K
data,er,matll101,0
data,er,byrdb101,1
data,er,paigs101,0
data,er,cornw101,2
data,er,kranf101,4
data,er,coopa101,0
data,er,trent101,2
