id,SAS193708220
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NAS
info,hometeam,SAS
info,site,BIR01
info,date,1937/08/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,montu901
info,ump1b,moseu902
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,0
info,wp,fostw101
info,lp,barnv103
info,save,
info,gwrbi,
start,dunna102,Alphonse Dunn,0,1,5
start,clayz101,Zack Clayton,0,2,3
start,strot101,Ted Strong,0,3,6
start,hoskb101,Bill Hoskins,0,4,8
start,mornl101,Leroy Morney,0,5,4
start,segrj101,J.C. Segraves,0,6,7
start,hardp102,Paul Hardy,0,7,2
start,hannl102,Leo Hannibal,0,8,9
start,fostw101,Willie Foster,0,9,1
start,whatd101,David Whatley,1,1,8
start,woodp104,Parnell Woods,1,2,5
start,rogab101,Bullet Rogan,1,3,9
start,mannf102,Felix Manning,1,4,3
start,elseh101,Harry Else,1,5,2
start,humps101,S.M. Humphries,1,6,7
start,lamac101,Clarence Lamar,1,7,6
start,olivj102,John Henry Oliver,1,8,4
start,barnv103,Vet Barnes,1,9,1
stat,bline,dunna102,0,1,1,5,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,clayz101,0,2,1,4,1,1,0,0,0,0,0,-1,0,2,-1,-1,1,-1,-1,-1
stat,bline,strot101,0,3,1,6,3,4,0,1,1,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,4,1,6,3,4,0,0,1,2,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,mornl101,0,5,1,5,2,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,segrj101,0,6,1,5,2,4,1,1,0,5,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hardp102,0,7,1,4,1,1,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,hannl102,0,8,1,5,0,2,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fostw101,0,9,1,3,0,0,0,0,0,0,1,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,whatd101,1,1,1,5,2,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,woodp104,1,2,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,rogab101,1,3,1,4,2,3,1,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mannf102,1,4,1,2,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lyong102,1,4,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,elseh101,1,5,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,humps101,1,6,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lamac101,1,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,olivj102,1,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lmeyu101,1,8,2,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barnv103,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,nelsl103,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj117,1,9,3,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,dunna102,0,1,5,27,0,1,0,0,0,0
stat,dline,clayz101,0,1,3,27,6,0,0,0,0,0
stat,dline,strot101,0,1,6,27,2,1,0,0,0,0
stat,dline,hoskb101,0,1,8,27,1,0,0,0,0,0
stat,dline,mornl101,0,1,4,27,1,2,0,0,0,0
stat,dline,segrj101,0,1,7,27,1,0,0,0,0,0
stat,dline,hardp102,0,1,2,27,14,0,1,0,0,0
stat,dline,hannl102,0,1,9,27,1,0,0,0,0,0
stat,dline,fostw101,0,1,1,27,1,1,0,0,0,0
stat,dline,whatd101,1,1,8,27,2,0,0,0,0,0
stat,dline,woodp104,1,1,5,27,1,2,0,0,0,0
stat,dline,rogab101,1,1,9,27,0,0,0,0,0,0
stat,dline,mannf102,1,1,3,9,2,0,0,0,0,0
stat,dline,lyong102,1,1,3,18,6,0,2,0,0,0
stat,dline,elseh101,1,1,2,27,8,0,0,1,0,0
stat,dline,humps101,1,1,7,27,1,0,0,0,0,0
stat,dline,lamac101,1,1,6,27,3,2,1,1,0,0
stat,dline,olivj102,1,1,4,6,2,2,0,0,0,0
stat,dline,lmeyu101,1,1,4,21,1,1,0,0,0,0
stat,dline,barnv103,1,1,1,15,0,1,0,0,0,0
stat,dline,nelsl103,1,1,1,2,0,1,0,0,0,0
stat,dline,willj117,1,1,1,10,1,1,0,0,0,0
stat,pline,fostw101,0,1,27,-1,38,9,-1,-1,0,5,2,0,-1,13,0,0,0,0,-1
stat,pline,barnv103,1,1,15,-1,27,11,-1,-1,0,7,6,2,-1,3,0,0,0,1,-1
stat,pline,nelsl103,1,2,2,-1,6,3,-1,-1,1,2,2,1,-1,1,0,0,0,0,-1
stat,pline,willj117,1,3,10,-1,16,5,-1,-1,1,4,3,1,-1,3,1,0,0,0,-1
event,dpline,1,lamac101,elseh101
event,hpline,1,willj117,hardp102
event,hrline,0,hoskb101,nelsl103,6,-1,-1
event,hrline,0,strot101,willj117,9,0,2
event,sbline,0,hoskb101,,,0
event,sbline,0,clayz101,,,0
event,sbline,1,whatd101,,,0
line,0,3,0,0,0,4,2,0,3,1
line,1,1,0,2,0,0,0,0,0,2
stat,tline,0,9,2,0,0
stat,tline,1,6,11,1,0
