id,ASW193708080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1937/08/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,donab901
info,ump1b,turnc201
info,ump2b,bluev901
info,ump3b,harrm201
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/20 12:26AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,20000
info,wp,morrb104
info,lp,trent101
info,save,
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,9
start,wellw101,"Willie Wells",0,2,6
start,wrigb104,"Wild Bill Wright",0,3,8
start,leonb101,"Buck Leonard",0,4,3
start,suttm101,"Mule Suttles",0,5,7
start,willc106,"Chester Williams",0,6,4
start,dandr101,"Ray Dandridge",0,7,5
start,bassp101,"Pepper Bassett",0,8,2
start,morrb104,"Barney Morris",0,9,1
start,allen102,"Newt Allen",1,1,4
start,davel102,"Lloyd Davenport",1,2,9
start,strot101,"Ted Strong",1,3,3
start,steat101,"Turkey Stearnes",1,4,8
start,broww101,"Willard Brown",1,5,7
start,radca101,"Alex Radcliff",1,6,5
start,easth104,"Howard Easterling",1,7,6
start,radct101,"Ted Radcliffe",1,8,2
start,trent101,"Ted Trent",1,9,1
play,1,0,benjj101,??,,13
play,1,0,wellw101,??,,7
play,1,0,wrigb104,??,,5/FL
play,1,1,allen102,??,,63
play,1,1,davel102,??,,3/G
play,1,1,strot101,??,,K
play,2,0,leonb101,??,,HR/89
play,2,0,suttm101,??,,53
play,2,0,willc106,??,,8
play,2,0,dandr101,??,,S/89
play,2,0,bassp101,??,,SB2.1-3(E2/TH)
play,2,0,bassp101,??,,8
play,2,1,steat101,??,,K
play,2,1,broww101,??,,53
play,2,1,radca101,??,,HP
play,2,1,easth104,??,,3/L
play,3,0,morrb104,??,,53
play,3,0,benjj101,??,,2/FL
play,3,0,wellw101,??,,8/L
play,3,1,radct101,??,,6/F78S
play,3,1,trent101,??,,NP
sub,maywe101,"Ed Mayweather",1,9,11
play,3,1,maywe101,??,,8/F8D
play,3,1,allen102,??,,43
play,4,0,wrigb104,??,,NP
sub,smith111,"Hilton Smith",1,9,1
play,4,0,wrigb104,??,,S7
play,4,0,leonb101,??,,W+WP.1-3;B-2
play,4,0,suttm101,??,,IW
play,4,0,willc106,??,,FC1.3-H(E1/TH)(NR)(UR);2-H(NR)(UR);1-3;B-2
play,4,0,dandr101,??,,NP
sub,mossp101,"Porter Moss",1,9,1
play,4,0,dandr101,??,,3/FL
play,4,0,bassp101,??,,W
play,4,0,morrb104,??,,12(3)3/GDP
play,4,1,davel102,??,,D7
play,4,1,strot101,??,,S8.2-H
play,4,1,steat101,??,,NP
sub,browb107,"Barney Brown",0,9,1
play,4,1,steat101,??,,5/FL
play,4,1,broww101,??,,W.1-2
play,4,1,radca101,??,,2/FL
play,4,1,easth104,??,,W.2-3;1-2
play,4,1,radct101,??,,8
play,5,0,benjj101,??,,S9
play,5,0,wellw101,??,,S9.1-3
play,5,0,wrigb104,??,,7.1-2(TH)
play,5,0,leonb101,??,,2/FL
play,5,0,suttm101,??,,IW
play,5,0,willc106,??,,K
play,5,1,mossp101,??,,3/G
play,5,1,allen102,??,,8/F8S
play,5,1,davel102,??,,53
play,6,0,dandr101,??,,4
play,6,0,bassp101,??,,63
play,6,0,browb107,??,,S9
play,6,0,benjj101,??,,23
play,6,1,strot101,??,,NP
sub,dunnj104,"Jake Dunn",0,6,4
play,6,1,strot101,??,,HR8/IPHR
play,6,1,steat101,??,,4E3
play,6,1,broww101,??,,64(1)3/GDP
play,6,1,radca101,??,,S8
play,6,1,easth104,??,,3/FL
play,7,0,wellw101,??,,3
play,7,0,wrigb104,??,,S3.B-2(E3/TH)
play,7,0,leonb101,??,,S7.2-H
play,7,0,suttm101,??,,S7.1-3
play,7,0,dunnj104,??,,CSH(2425).1-2
play,7,0,dunnj104,??,,8/F89
play,7,1,radct101,??,,NP
sub,day-l101,"Leon Day",0,9,1
play,7,1,radct101,??,,63
play,7,1,mossp101,??,,K
play,7,1,allen102,??,,8
play,8,0,dandr101,??,,NP
sub,allen102,"Newt Allen",1,1,6
play,8,0,dandr101,??,,NP
sub,bibbr101,"Rainey Bibbs",1,7,4
play,8,0,dandr101,??,,S9
play,8,0,bassp101,??,,53.1-2
play,8,0,day-l101,??,,D9.2-H
play,8,0,benjj101,??,,5/FL
play,8,0,wellw101,??,,6E3.2-3
play,8,0,wrigb104,??,,D7.3-H(UR);1-H(UR)
play,8,0,leonb101,??,,8
play,8,1,davel102,??,,43
play,8,1,strot101,??,,K
play,8,1,steat101,??,,K23
play,9,0,suttm101,??,,NP
sub,reduw101,"Wilson Redus",1,2,9
play,9,0,suttm101,??,,9
play,9,0,dunnj104,??,,W
play,9,0,dandr101,??,,6(1)3/GDP
play,9,1,broww101,??,,NP
sub,milth101,"Henry Milton",1,5,11
play,9,1,milth101,??,,K
play,9,1,radca101,??,,3/L
play,9,1,bibbr101,??,,D8
play,9,1,radct101,??,,NP
sub,byass101,"Subby Byas",1,8,11
play,9,1,byass101,??,,43
data,er,morrb104,1
data,er,browb107,1
data,er,day-l101,0
data,er,trent101,1
data,er,smith111,0
data,er,mossp101,2
