id,ASW193708080
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1937/08/08
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,20000
info,site,CHI10
info,umphome,donab901
info,ump1b,turnc201
info,ump2b,bluev901
info,ump3b,harrm201
info,umplf,
info,umprf,
info,wp,morrb104
info,lp,trent101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,benjj101,Jerry Benjamin,0,1,9
start,wellw101,Willie Wells,0,2,6
start,wrigb104,Wild Bill Wright,0,3,8
start,leonb101,Buck Leonard,0,4,3
start,suttm101,Mule Suttles,0,5,7
start,willc106,Chester Williams,0,6,4
start,dandr101,Ray Dandridge,0,7,5
start,bassp101,Pepper Bassett,0,8,2
start,morrb104,Barney Morris,0,9,1
start,allen102,Newt Allen,1,1,4
start,davel102,Lloyd Davenport,1,2,9
start,strot101,Ted Strong,1,3,3
start,steat101,Turkey Stearnes,1,4,8
start,broww101,Willard Brown,1,5,7
start,radca101,Alex Radcliff,1,6,5
start,easth104,Howard Easterling,1,7,6
start,radct101,Ted Radcliffe,1,8,2
start,trent101,Ted Trent,1,9,1
stat,bline,benjj101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wellw101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,0,3,1,5,2,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,leonb101,0,4,1,4,2,2,0,0,1,2,0,0,0,1,0,0,0,1,0,0
stat,bline,suttm101,0,5,1,3,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,willc106,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dunnj104,0,6,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dandr101,0,7,1,5,1,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0
stat,bline,bassp101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,morrb104,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,browb107,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,day-l101,0,9,3,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,allen102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davel102,1,2,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reduw101,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,strot101,1,3,1,4,1,2,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,steat101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,broww101,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,milth101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,radca101,1,6,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,easth104,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bibbr101,1,7,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radct101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byass101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trent101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maywe101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith111,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mossp101,1,9,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,morrb104,0,1,1,9,0,0,0,0,0,0
stat,dline,browb107,0,1,1,9,0,0,0,0,0,0
stat,dline,day-l101,0,1,1,9,0,0,0,0,0,0
stat,dline,bassp101,0,1,2,27,6,1,0,0,0,0
stat,dline,leonb101,0,1,3,27,14,0,1,1,0,0
stat,dline,willc106,0,1,4,15,0,1,0,0,0,0
stat,dline,dunnj104,0,1,4,12,1,4,0,1,0,0
stat,dline,dandr101,0,1,5,27,1,2,0,0,0,0
stat,dline,wellw101,0,1,6,27,1,3,0,1,0,0
stat,dline,suttm101,0,1,7,27,0,0,0,0,0,0
stat,dline,wrigb104,0,1,8,27,4,0,0,0,0,0
stat,dline,benjj101,0,1,9,27,0,0,0,0,0,0
stat,dline,trent101,1,1,1,9,0,1,0,0,0,0
stat,dline,smith111,1,1,1,0,0,0,1,0,0,0
stat,dline,mossp101,1,1,1,18,0,1,0,1,0,0
stat,dline,radct101,1,1,2,27,4,3,1,1,0,0
stat,dline,strot101,1,1,3,27,10,0,2,2,0,0
stat,dline,allen102,1,1,4,21,1,1,0,0,0,0
stat,dline,bibbr101,1,1,4,6,0,0,0,0,0,0
stat,dline,radca101,1,1,5,27,3,3,0,0,0,0
stat,dline,easth104,1,1,6,21,0,1,0,0,0,0
stat,dline,allen102,1,2,6,6,1,1,0,1,0,0
stat,dline,broww101,1,1,7,27,2,0,0,0,0,0
stat,dline,steat101,1,1,8,27,5,0,0,0,0,0
stat,dline,davel102,1,1,9,24,0,0,0,0,0,0
stat,dline,reduw101,1,1,9,3,1,0,0,0,0,0
stat,pline,morrb104,0,1,9,0,12,2,1,0,0,1,1,0,0,2,1,0,0,0,0
stat,pline,browb107,0,2,9,0,13,2,0,0,1,1,1,2,0,0,0,0,0,0,0
stat,pline,day-l101,0,3,9,0,10,1,1,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,trent101,1,1,9,0,11,2,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,smith111,1,2,0,0,4,1,0,0,0,2,0,2,1,0,0,1,0,0,0
stat,pline,mossp101,1,3,18,0,28,9,2,0,0,4,2,3,1,1,0,0,0,0,0
stat,phline,maywe101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,milth101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,byass101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,0,leonb101,trent101,2,0,0
event,sbline,0,dandr101,trent101,radct101,2
event,hpline,0,morrb104,radca101
event,dpline,1,mossp101,radct101,strot101
event,hrline,1,strot101,browb107,6,0,0
event,dpline,0,wellw101,dunnj104,leonb101
event,csline,0,leonb101,mossp101,radct101,7
event,dpline,1,allen102,strot101
line,0,0,1,0,2,0,0,1,3,0
line,1,0,0,0,1,0,1,0,0,0
stat,tline,0,9,2,1,0
stat,tline,1,6,3,2,0
