id,ASW193808210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1938/08/21
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/03 12:03AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,30000
info,wp,smith111
info,lp,walke103
info,save,
info,gwrbi,
start,harrv102,"Vic Harris",0,1,7
start,hughs101,"Sammy Hughes",0,2,4
start,wellw101,"Willie Wells",0,3,6
start,leonb101,"Buck Leonard",0,4,3
start,cannw101,"Walter Cannady",0,5,5
start,banks101,"Sam Bankhead",0,6,8
start,wrigb104,"Wild Bill Wright",0,7,9
start,mackb102,"Biz Mackey",0,8,2
start,walke103,"Edsall Walker",0,9,1
start,milth101,"Henry Milton",1,1,9
start,allen102,"Newt Allen",1,2,4
start,radca101,"Alex Radcliff",1,3,5
start,strot101,"Ted Strong",1,4,3
start,trouq101,"Quincy Trouppe",1,5,7
start,robin101,"Neil Robinson",1,6,8
start,duncf102,"Frank Duncan",1,7,2
start,johnm103,"Mex Johnson",1,8,6
start,cornw101,"Willie Cornelius",1,9,1
play,1,0,harrv102,??,,D7
play,1,0,hughs101,??,,S7.2-H
play,1,0,wellw101,??,,PO1(243)
play,1,0,wellw101,??,,T9
play,1,0,leonb101,??,,3
play,1,0,cannw101,??,,D7.3-H
play,1,0,banks101,??,,S9.2-H
play,1,0,wrigb104,??,,43
play,1,1,milth101,??,,HP
play,1,1,allen102,??,,K+SB2
play,1,1,radca101,??,,S9.2-H
play,1,1,strot101,??,,63.1-2
play,1,1,trouq101,??,,53
play,2,0,mackb102,??,,NP
sub,smith111,"Hilton Smith",1,9,1
play,2,0,mackb102,??,,K/C
play,2,0,walke103,??,,W
play,2,0,harrv102,??,,FC4.1-3(E4/TH)
play,2,0,hughs101,??,,53.1-2
play,2,0,wellw101,??,,K/C
play,2,1,robin101,??,,S8
play,2,1,duncf102,??,,K
play,2,1,johnm103,??,,K
play,2,1,smith111,??,,3/G
play,3,0,leonb101,??,,4
play,3,0,cannw101,??,,63
play,3,0,banks101,??,,S6
play,3,0,wrigb104,??,,6/FL
play,3,1,milth101,??,,W
play,3,1,allen102,??,,SB2
play,3,1,allen102,??,,7
play,3,1,radca101,??,,S8.2-H
play,3,1,strot101,??,,W.1-2
play,3,1,trouq101,??,,PB.2-3;1-2
play,3,1,trouq101,??,,53
play,3,1,robin101,??,,HR8/IPHR.3-H;2-H
play,3,1,duncf102,??,,W
play,3,1,johnm103,??,,8/L
play,4,0,mackb102,??,,43
play,4,0,walke103,??,,NP
sub,browb107,"Barney Brown",0,9,11
play,4,0,browb107,??,,7
play,4,0,harrv102,??,,63
play,4,1,smith111,??,,NP
sub,browb107,"Barney Brown",0,9,1
play,4,1,smith111,??,,S8
play,4,1,milth101,??,,6
play,4,1,allen102,??,,4
play,4,1,radca101,??,,8/L
play,5,0,hughs101,??,,D7
play,5,0,wellw101,??,,S/BG.2-3
play,5,0,leonb101,??,,8/F.3-H;1-2
play,5,0,cannw101,??,,K+CS3(25)/DP
play,5,1,strot101,??,,K#
play,5,1,trouq101,??,,13#
play,5,1,robin101,??,,6#
play,6,0,banks101,??,,NP
sub,radct101,"Ted Radcliffe",1,9,1
play,6,0,banks101,??,,7
play,6,0,wrigb104,??,,63
play,6,0,mackb102,??,,4/L
play,6,1,duncf102,??,,NP
sub,woodp104,"Parnell Woods",1,7,11
play,6,1,woodp104,??,,43
play,6,1,johnm103,??,,6/L
play,6,1,radct101,??,,53
play,7,0,browb107,??,,NP
sub,browl107,"Larry Brown",1,7,2
play,7,0,browb107,??,,S9
play,7,0,harrv102,??,,43.1-2
play,7,0,hughs101,??,,53
play,7,0,wellw101,??,,4
play,7,1,milth101,??,,NP
sub,taylj108,"Johnny Taylor",0,9,1
play,7,1,milth101,??,,S7
play,7,1,allen102,??,,16(1)/FO
play,7,1,radca101,??,,K
play,7,1,strot101,??,,3
play,8,0,leonb101,??,,S9
play,8,0,cannw101,??,,13/SH.1-2
play,8,0,banks101,??,,5/FL
play,8,0,wrigb104,??,,4/FL
play,8,1,trouq101,??,,K
play,8,1,robin101,??,,43
play,8,1,browl107,??,,W
play,8,1,johnm103,??,,S9.1-2
play,8,1,radct101,??,,S6.2-3;1-2
play,8,1,milth101,??,,23
play,9,0,mackb102,??,,4/L
play,9,0,taylj108,??,,NP
sub,dunnj104,"Jake Dunn",0,9,11
play,9,0,dunnj104,??,,S8
play,9,0,harrv102,??,,46(1)/FO
play,9,0,hughs101,??,,SB2
play,9,0,hughs101,??,,8/L
data,er,walke103,5
data,er,browb107,0
data,er,taylj108,0
data,er,cornw101,3
data,er,smith111,1
data,er,radct101,0
