id,ASW193808210
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1938/08/21
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,30000
info,site,CHI10
info,umphome,
info,ump1b,
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,smith111
info,lp,walke103
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,harrv102,Vic Harris,0,1,7
start,hughs101,Sammy Hughes,0,2,4
start,wellw101,Willie Wells,0,3,6
start,leonb101,Buck Leonard,0,4,3
start,cannw101,Walter Cannady,0,5,5
start,banks101,Sam Bankhead,0,6,8
start,wrigb104,Wild Bill Wright,0,7,9
start,mackb102,Biz Mackey,0,8,2
start,walke103,Edsall Walker,0,9,1
start,milth101,Henry Milton,1,1,9
start,allen102,Newt Allen,1,2,4
start,radca101,Alex Radcliff,1,3,5
start,strot101,Ted Strong,1,4,3
start,trouq101,Quincy Trouppe,1,5,7
start,robin101,Neil Robinson,1,6,8
start,duncf102,Frank Duncan,1,7,2
start,johnm103,Mex Johnson,1,8,6
start,cornw101,Willie Cornelius,1,9,1
stat,bline,harrv102,0,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,hughs101,0,2,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wellw101,0,3,1,4,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,leonb101,0,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cannw101,0,5,1,4,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,banks101,0,6,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mackb102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walke103,0,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,browb107,0,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylj108,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dunnj104,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milth101,1,1,1,3,2,1,0,0,0,0,0,0,1,1,0,0,2,0,0,0
stat,bline,allen102,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,radca101,1,3,1,4,1,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,strot101,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,trouq101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robin101,1,6,1,4,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,duncf102,1,7,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,woodp104,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,1,7,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnm103,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cornw101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith111,1,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radct101,1,9,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,walke103,0,1,1,9,0,0,0,0,0,0
stat,dline,browb107,0,1,1,9,0,1,0,0,0,0
stat,dline,taylj108,0,1,1,6,0,1,0,0,0,0
stat,dline,mackb102,0,1,2,24,6,1,0,0,0,1
stat,dline,leonb101,0,1,3,24,10,1,0,0,0,0
stat,dline,hughs101,0,1,4,24,1,2,0,0,0,0
stat,dline,cannw101,0,1,5,24,0,3,0,0,0,0
stat,dline,wellw101,0,1,6,24,4,1,0,0,0,0
stat,dline,harrv102,0,1,7,24,1,0,0,0,0,0
stat,dline,banks101,0,1,8,24,2,0,0,0,0,0
stat,dline,wrigb104,0,1,9,24,0,0,0,0,0,0
stat,dline,cornw101,1,1,1,3,0,0,0,0,0,0
stat,dline,smith111,1,1,1,12,0,0,0,0,0,0
stat,dline,radct101,1,1,1,12,0,1,0,0,0,0
stat,dline,duncf102,1,1,2,18,3,2,0,1,0,0
stat,dline,browl107,1,1,2,9,0,0,0,0,0,0
stat,dline,strot101,1,1,3,27,11,0,0,0,0,0
stat,dline,allen102,1,1,4,27,5,5,1,0,0,0
stat,dline,radca101,1,1,5,27,2,2,0,1,0,0
stat,dline,johnm103,1,1,6,27,2,3,0,0,0,0
stat,dline,trouq101,1,1,7,27,2,0,0,0,0,0
stat,dline,robin101,1,1,8,27,2,0,0,0,0,0
stat,dline,milth101,1,1,9,27,0,0,0,0,0,0
stat,pline,walke103,0,1,9,0,17,4,0,0,1,5,5,3,0,3,1,0,0,0,0
stat,pline,browb107,0,2,9,0,10,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,taylj108,0,3,6,0,10,3,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,cornw101,1,1,3,0,7,5,2,1,0,3,3,0,0,0,0,0,0,0,0
stat,pline,smith111,1,2,12,0,16,3,1,0,0,1,1,1,0,3,0,0,0,0,0
stat,pline,radct101,1,3,12,0,15,3,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,browb107,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dunnj104,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,woodp104,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,0,walke103,milth101
event,sbline,1,milth101,walke103,mackb102,1
event,sbline,1,milth101,walke103,mackb102,3
event,hrline,1,robin101,walke103,3,2,2
event,dpline,1,duncf102,radca101
event,csline,0,wellw101,smith111,duncf102,5
event,sbline,0,harrv102,radct101,browl107,9
line,0,3,0,0,0,1,0,0,0,0
line,1,1,0,4,0,0,0,0,0
stat,tline,0,7,5,0,0
stat,tline,1,8,4,1,0
