id,ASW193908060
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1939/08/06
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,40000
info,site,CHI10
info,umphome,
info,ump1b,
info,ump2b,
info,ump3b,
info,umplf,
info,umprf,
info,wp,radct101
info,lp,partr102
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,wrigb104,Wild Bill Wright,0,1,8
start,wellw101,Willie Wells,0,2,6
start,gibsj101,Josh Gibson,0,3,2
start,suttm101,Mule Suttles,0,4,9
start,leonb101,Buck Leonard,0,5,3
start,pattp102,Pat Patterson,0,6,5
start,hughs101,Sammy Hughes,0,7,4
start,parnr102,Roy Parnell,0,8,7
start,byrdb101,Bill Byrd,0,9,1
start,milth101,Henry Milton,1,1,9
start,wilsd103,Dan Wilson,1,2,7
start,radca101,Alex Radcliff,1,3,5
start,robin101,Neil Robinson,1,4,8
start,strot101,Ted Strong,1,5,6
start,taylj106,Jelly Taylor,1,6,3
start,mornl101,Leroy Morney,1,7,4
start,bassp101,Pepper Bassett,1,8,2
start,smitt105,Theolic Smith,1,9,1
stat,bline,wrigb104,0,1,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wellw101,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,gibsj101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,suttm101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,leonb101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,pattp102,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,hughs101,0,7,1,3,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,parnr102,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrdb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,day-l101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,partr102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hollb106,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milth101,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,woodp104,1,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,wilsd103,1,2,1,4,1,1,0,0,1,2,1,0,0,0,0,1,0,0,0,0
stat,bline,radca101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robin101,1,4,1,4,1,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,strot101,1,5,1,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,taylj106,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hornb101,1,6,2,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,mornl101,1,7,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willj110,1,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bassp101,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitt105,1,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smith111,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radct101,1,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,byrdb101,0,1,1,9,0,1,0,0,0,0
stat,dline,day-l101,0,1,1,9,0,1,0,0,0,0
stat,dline,partr102,0,1,1,4,0,0,0,0,0,0
stat,dline,hollb106,0,1,1,2,0,0,0,0,0,0
stat,dline,gibsj101,0,1,2,24,6,1,0,0,0,0
stat,dline,leonb101,0,1,3,24,8,2,0,0,0,0
stat,dline,hughs101,0,1,4,24,3,1,0,0,0,0
stat,dline,pattp102,0,1,5,24,0,0,0,0,0,0
stat,dline,wellw101,0,1,6,24,0,4,0,0,0,0
stat,dline,parnr102,0,1,7,24,3,0,0,0,0,0
stat,dline,wrigb104,0,1,8,24,0,0,0,0,0,0
stat,dline,suttm101,0,1,9,24,4,0,0,0,0,0
stat,dline,smitt105,1,1,1,9,1,1,0,1,0,0
stat,dline,smith111,1,1,1,12,1,0,0,0,0,0
stat,dline,radct101,1,1,1,6,0,0,0,0,0,0
stat,dline,bassp101,1,1,2,12,4,0,0,1,0,0
stat,dline,browl107,1,1,2,15,3,1,0,0,0,0
stat,dline,taylj106,1,1,3,12,4,1,0,2,0,0
stat,dline,mornl101,1,1,4,12,2,3,0,1,0,0
stat,dline,hornb101,1,1,4,15,2,0,0,0,0,0
stat,dline,radca101,1,1,5,21,0,1,0,1,0,0
stat,dline,woodp104,1,1,5,6,0,0,0,0,0,0
stat,dline,strot101,1,1,6,12,0,1,1,0,0,0
stat,dline,strot101,1,2,3,15,2,1,0,0,0,0
stat,dline,mornl101,1,2,6,9,2,1,0,0,0,0
stat,dline,radca101,1,2,6,6,0,1,0,0,0,0
stat,dline,wilsd103,1,1,7,27,3,0,0,0,0,0
stat,dline,robin101,1,1,8,27,2,0,0,0,0,0
stat,dline,milth101,1,1,9,21,1,0,0,0,0,0
stat,dline,willj110,1,1,9,6,1,0,0,0,0,0
stat,pline,byrdb101,0,1,9,0,11,2,0,0,0,0,0,1,0,1,0,0,0,1,0
stat,pline,day-l101,0,2,9,0,10,0,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,pline,partr102,0,3,4,0,8,4,0,0,2,3,3,0,0,0,0,0,0,1,0
stat,pline,hollb106,0,4,2,0,5,2,1,0,0,1,1,1,1,0,0,0,0,1,0
stat,pline,smitt105,1,1,9,0,13,4,0,0,0,2,2,1,1,1,0,0,0,0,0
stat,pline,smith111,1,2,12,0,12,0,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,radct101,1,3,6,0,8,1,1,0,0,0,0,1,0,1,0,0,0,0,0
stat,phline,willj110,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,milth101,byrdb101,gibsj101,1
event,sbline,0,pattp102,smitt105,bassp101,2
event,dpline,1,radca101,taylj106,mornl101
event,dpline,1,smitt105,bassp101,taylj106
event,csline,0,leonb101,smith111,browl107,7
event,hrline,1,robin101,partr102,7,0,0
event,hrline,1,wilsd103,partr102,8,1,1
line,0,0,2,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,1,3
stat,tline,0,4,4,0,0
stat,tline,1,6,2,2,0
id,ASE193908270
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASW
info,hometeam,ASE
info,date,1939/08/27
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,17000
info,site,NYC16
info,umphome,bluev901
info,ump1b,younr901
info,ump2b,mccrf901
info,ump3b,turnc201
info,umplf,
info,umprf,
info,wp,byrdb101
info,lp,owens101
info,save,
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,wilsd103,Dan Wilson,0,1,7
start,lylej102,John Lyles,0,2,6
start,strot101,Ted Strong,0,3,3
start,robin101,Neil Robinson,0,4,8
start,radca101,Alex Radcliff,0,5,5
start,steat101,Turkey Stearnes,0,6,9
start,hornb101,Billy Horne,0,7,4
start,bassp101,Pepper Bassett,0,8,2
start,owens101,Smoky Owens,0,9,1
start,wrigb104,Wild Bill Wright,1,1,8
start,wellw101,Willie Wells,1,2,6
start,stone101,Ed Stone,1,3,9
start,gibsj101,Josh Gibson,1,4,2
start,pattp102,Pat Patterson,1,5,5
start,leonb101,Buck Leonard,1,6,3
start,harrv102,Vic Harris,1,7,7
start,hughs101,Sammy Hughes,1,8,4
start,byrdb101,Bill Byrd,1,9,1
stat,bline,wilsd103,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,lylej102,0,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,strot101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robin101,0,4,1,3,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,radca101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,steat101,0,6,1,3,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,hornb101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,riddm101,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bassp101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willj110,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,owens101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnj113,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smith111,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davel102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,1,1,1,5,2,2,1,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,wellw101,1,2,1,4,2,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0
stat,bline,stone101,1,3,1,4,2,3,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,gibsj101,1,4,1,3,1,1,0,1,0,4,0,1,0,2,1,0,0,0,0,0
stat,bline,pattp102,1,5,1,5,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,leonb101,1,6,1,4,1,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,harrv102,1,7,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lopec102,1,7,2,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hughs101,1,8,1,3,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,byrdb101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdut101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,day-l101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,owens101,0,1,1,4,0,0,0,0,0,0
stat,dline,johnj113,0,1,1,11,0,0,0,0,0,0
stat,dline,smith111,0,1,1,9,0,0,0,0,0,0
stat,dline,bassp101,0,1,2,15,4,1,0,0,0,0
stat,dline,browl107,0,1,2,9,0,0,0,0,0,0
stat,dline,strot101,0,1,3,24,7,0,0,0,0,0
stat,dline,hornb101,0,1,4,15,0,1,0,0,0,0
stat,dline,riddm101,0,1,4,9,0,2,0,0,0,0
stat,dline,radca101,0,1,5,24,3,1,1,1,0,0
stat,dline,lylej102,0,1,6,24,1,1,1,0,0,0
stat,dline,wilsd103,0,1,7,24,5,1,0,1,0,0
stat,dline,robin101,0,1,8,24,2,0,0,0,0,0
stat,dline,steat101,0,1,9,24,2,0,0,0,0,0
stat,dline,byrdb101,1,1,1,12,0,1,0,0,0,0
stat,dline,mcdut101,1,1,1,6,0,0,0,0,0,0
stat,dline,day-l101,1,1,1,9,0,2,0,0,0,0
stat,dline,gibsj101,1,1,2,27,7,1,0,0,0,0
stat,dline,leonb101,1,1,3,27,8,0,0,0,0,0
stat,dline,hughs101,1,1,4,27,0,5,0,0,0,0
stat,dline,pattp102,1,1,5,27,0,0,0,0,0,0
stat,dline,wellw101,1,1,6,27,7,1,0,0,0,0
stat,dline,harrv102,1,1,7,15,1,0,0,0,0,0
stat,dline,lopec102,1,1,7,12,1,0,0,0,0,0
stat,dline,wrigb104,1,1,8,27,3,0,0,0,0,0
stat,dline,stone101,1,1,9,27,0,0,0,0,0,0
stat,pline,owens101,0,1,4,0,10,3,0,0,0,5,5,2,0,0,1,0,0,0,1
stat,pline,johnj113,0,2,11,0,17,4,1,0,0,1,1,3,1,4,0,0,0,0,0
stat,pline,smith111,0,3,9,0,17,4,1,1,0,4,4,2,0,0,0,0,0,0,0
stat,pline,byrdb101,1,1,12,0,17,5,0,0,0,1,1,1,0,3,0,0,0,0,0
stat,pline,mcdut101,1,2,6,0,10,2,0,0,0,1,1,2,0,2,0,0,0,0,1
stat,pline,day-l101,1,3,9,0,10,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,phline,riddm101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browl107,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,willj110,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davel102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcdut101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lopec102,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,wilsd103,byrdb101,gibsj101,1
event,csline,1,wrigb104,owens101,bassp101,1
event,hpline,0,owens101,wellw101
event,sbline,1,stone101,owens101,bassp101,1
event,dpline,0,wilsd103,radca101
line,0,1,0,0,0,0,1,0,0,0
line,1,1,4,0,0,1,0,0,4
stat,tline,0,8,10,1,0
stat,tline,1,10,2,0,0
