id,SAS193910010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1939/10/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,FALSE
info,umphome,ronzu901
info,ump1b,mccau901
info,ump3b,auguu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,2000
info,wp,gainj102
info,lp,wrigj105
info,save,
info,gwrbi,
start,harvb101,Bill Harvey,0,1,9
start,dunnj104,Jake Dunn,0,2,5
start,wrigb104,Wild Bill Wright,0,3,8
start,suttm101,Mule Suttles,0,4,7
start,hoskb101,Bill Hoskins,0,5,4
start,westj102,Jim West,0,6,3
start,walkh103,Hoss Walker,0,7,6
start,bassp101,Pepper Bassett,0,8,2
start,gainj102,Jonas Gaines,0,9,1
start,davel102,Lloyd Davenport,1,1,7
start,cartm101,Marlin Carter,1,2,4
start,parnr102,Roy Parnell,1,3,8
start,parkt101,Tom Parker,1,4,9
start,harrv102,Vic Harris,1,5,3
start,gillu101,Gillulot,1,6,6
start,browl107,Larry Brown,1,7,2
start,ozoru101,Ozore,1,8,5
start,wrigj105,Johnny Wright,1,9,1
stat,bline,harvb101,0,1,1,5,1,5,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dunnj104,0,2,1,5,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigb104,0,3,1,5,1,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,suttm101,0,4,1,5,2,2,1,0,1,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hoskb101,0,5,1,5,2,3,2,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,0,6,1,5,1,3,0,0,0,3,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,walkh103,0,7,1,3,2,2,0,0,0,0,0,-1,1,1,-1,-1,1,-1,-1,-1
stat,bline,bassp101,0,8,1,5,1,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gainj102,0,9,1,3,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,mcdut101,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davel102,1,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cartm101,1,2,1,3,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parnr102,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parkt101,1,4,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,harrv102,1,5,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gillu101,1,6,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,siasg101,1,6,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browl107,1,7,1,3,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,ozoru101,1,8,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,collu101,1,8,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wrigj105,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moodb101,1,9,2,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davir103,1,9,3,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,harvb101,0,1,9,27,2,0,1,0,0,0
stat,dline,dunnj104,0,1,5,27,1,2,0,0,0,0
stat,dline,wrigb104,0,1,8,27,5,0,0,0,0,0
stat,dline,suttm101,0,1,7,27,0,0,0,0,0,0
stat,dline,hoskb101,0,1,4,27,3,3,1,0,0,0
stat,dline,westj102,0,1,3,27,9,0,0,0,0,0
stat,dline,walkh103,0,1,6,27,4,5,1,0,0,0
stat,dline,bassp101,0,1,2,27,3,1,0,0,0,0
stat,dline,gainj102,0,1,1,18,0,2,0,0,0,0
stat,dline,mcdut101,0,1,1,9,0,0,0,0,0,0
stat,dline,davel102,1,1,7,27,2,0,0,0,0,0
stat,dline,cartm101,1,1,4,27,5,2,0,1,0,0
stat,dline,parnr102,1,1,8,27,1,1,0,0,0,0
stat,dline,parkt101,1,1,9,27,2,0,0,0,0,0
stat,dline,harrv102,1,1,3,27,9,0,0,1,0,0
stat,dline,gillu101,1,1,6,-1,0,0,0,0,0,0
stat,dline,siasg101,1,1,5,-1,0,0,0,0,0,0
stat,dline,browl107,1,1,2,27,6,0,0,0,0,0
stat,dline,ozoru101,1,1,5,-1,1,2,0,1,0,0
stat,dline,collu101,1,1,6,-1,1,0,1,0,0,0
stat,dline,wrigj105,1,1,1,3,0,0,0,0,0,0
stat,dline,moodb101,1,1,1,7,0,0,0,0,0,0
stat,dline,davir103,1,1,1,17,0,0,0,0,0,0
stat,pline,gainj102,0,1,18,-1,22,2,-1,-1,0,0,0,1,-1,0,0,0,0,1,-1
stat,pline,mcdut101,0,2,9,-1,14,4,-1,-1,0,1,-1,1,-1,2,0,0,0,0,-1
stat,pline,wrigj105,1,1,3,-1,6,3,-1,-1,0,1,-1,0,-1,0,0,0,0,0,-1
stat,pline,moodb101,1,2,7,-1,18,11,-1,-1,1,9,-1,1,-1,1,0,0,0,0,-1
stat,pline,davir103,1,3,17,-1,21,5,-1,-1,0,0,0,1,-1,5,1,0,0,0,-1
event,dpline,1,harrv102
event,dpline,1,ozoru101,cartm101
event,hpline,1,davir103,walkh103
event,hrline,0,suttm101,moodb101,2,-1,-1
event,sbline,0,walkh103,,,0
line,0,0,7,1,2,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,8,0,0,0
stat,tline,1,8,0,2,0
