id,ASW194008180
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1940/08/18
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,23896
info,site,CHI10
info,umphome,bluev901
info,ump1b,rogab201
info,ump2b,mccrf901
info,ump3b,harrm201
info,umplf,
info,umprf,
info,wp,mcheh101
info,lp,breme101
info,save,browr103
info,gwrbi,
info,timeofgame,
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,bensg101,Gene Benson,0,1,8
start,martr105,Rabbit Martinez,0,2,6
start,stone101,Ed Stone,0,3,9
start,leonb101,Buck Leonard,0,4,3
start,easth104,Howard Easterling,0,5,5
start,barkm101,Marvin Barker,0,6,7
start,perkb101,Bill Perkins,0,7,2
start,seayd101,Dick Seay,0,8,4
start,mcheh101,Henry McHenry,0,9,1
start,milth101,Henry Milton,1,1,9
start,woodp104,Parnell Woods,1,2,5
start,maywe101,Ed Mayweather,1,3,3
start,robin101,Neil Robinson,1,4,8
start,reevd101,Donald Reeves,1,5,7
start,greej108,Joe Greene,1,6,2
start,mornl101,Leroy Morney,1,7,6
start,sampt101,Tommy Sampson,1,8,4
start,breme101,Eugene Bremer,1,9,1
stat,bline,bensg101,0,1,1,6,1,2,1,0,0,2,0,0,0,0,0,0,0,1,0,0
stat,bline,martr105,0,2,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,clarb108,0,2,2,2,1,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,stone101,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cresa101,0,3,2,2,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,leonb101,0,4,1,4,2,3,0,0,0,3,0,0,0,2,0,0,2,0,0,0
stat,bline,easth104,0,5,1,5,1,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,barkm101,0,6,1,5,1,3,0,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,perkb101,0,7,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,clarb107,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seayd101,0,8,1,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,mcheh101,0,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ruizs101,0,9,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browr103,0,9,3,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,milth101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodp104,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maywe101,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,robin101,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greel102,1,4,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reevd101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,greej108,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,browl107,1,6,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mornl101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendc102,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylj106,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,sampt101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,riddm101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,breme101,1,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,calhl101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnc103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith111,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,mcheh101,0,1,1,9,0,1,0,0,0,0
stat,dline,ruizs101,0,1,1,9,0,1,0,0,0,0
stat,dline,browr103,0,1,1,9,0,0,0,0,0,0
stat,dline,perkb101,0,1,2,21,1,0,0,0,0,0
stat,dline,clarb107,0,1,2,6,3,0,0,0,0,0
stat,dline,leonb101,0,1,3,27,13,0,0,1,0,0
stat,dline,seayd101,0,1,4,27,5,6,0,1,0,0
stat,dline,easth104,0,1,5,27,0,5,0,0,0,0
stat,dline,martr105,0,1,6,15,0,3,0,0,0,0
stat,dline,clarb108,0,1,6,12,2,2,0,1,0,0
stat,dline,barkm101,0,1,7,15,2,0,0,0,0,0
stat,dline,cresa101,0,1,7,12,0,0,0,0,0,0
stat,dline,bensg101,0,1,8,27,1,0,0,0,0,0
stat,dline,stone101,0,1,9,15,0,0,0,0,0,0
stat,dline,barkm101,0,2,9,12,0,0,0,0,0,0
stat,dline,breme101,1,1,1,9,0,1,0,0,0,0
stat,dline,calhl101,1,1,1,6,0,1,0,0,0,0
stat,dline,johnc103,1,1,1,3,0,0,0,0,0,0
stat,dline,smith111,1,1,1,9,0,2,0,0,0,0
stat,dline,greej108,1,1,2,18,6,2,1,0,0,0
stat,dline,browl107,1,1,2,9,3,0,0,0,0,0
stat,dline,maywe101,1,1,3,27,8,1,0,1,0,0
stat,dline,sampt101,1,1,4,18,2,3,0,1,0,0
stat,dline,riddm101,1,1,4,9,2,0,1,0,0,0
stat,dline,woodp104,1,1,5,27,1,3,0,0,0,0
stat,dline,mornl101,1,1,6,18,2,1,4,1,0,0
stat,dline,hendc102,1,1,6,9,0,2,0,0,0,0
stat,dline,reevd101,1,1,7,27,1,0,0,0,0,0
stat,dline,robin101,1,1,8,18,0,0,0,0,0,0
stat,dline,greel102,1,1,8,9,0,0,0,0,0,0
stat,dline,milth101,1,1,9,27,2,0,0,0,0,0
stat,pline,mcheh101,0,1,9,0,11,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,ruizs101,0,2,9,0,13,2,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,browr103,0,3,9,0,10,2,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,breme101,1,1,9,0,15,3,0,0,0,2,2,3,0,4,0,0,0,0,0
stat,pline,calhl101,1,2,6,0,16,6,1,0,0,6,3,1,1,1,1,0,0,0,0
stat,pline,johnc103,1,3,3,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,smith111,1,4,9,0,15,4,0,1,0,3,2,0,0,3,1,0,0,0,0
stat,phline,ruizs101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clarb108,6,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,cresa101,6,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,phline,browr103,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,greel102,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,taylj106,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
event,csline,0,bensg101,breme101,greej108,2
event,sbline,0,leonb101,breme101,greej108,3
event,dpline,1,mornl101,sampt101,maywe101
event,sbline,0,leonb101,calhl101,greej108,5
event,hpline,1,calhl101,cresa101
event,hpline,1,smith111,seayd101
event,dpline,0,seayd101,clarb108,leonb101
line,0,2,0,0,1,1,4,0,3,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,11,0,1,0
stat,tline,1,7,7,1,0
