id,ASW194008180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1940/08/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,rogab201
info,ump2b,mccrf901
info,ump3b,harrm201
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/22 5:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,23896
info,wp,mcheh101
info,lp,breme101
info,save,browr103
info,gwrbi,
start,bensg101,"Gene Benson",0,1,8
start,martr105,"Rabbit Martinez",0,2,6
start,stone101,"Ed Stone",0,3,9
start,leonb101,"Buck Leonard",0,4,3
start,easth104,"Howard Easterling",0,5,5
start,barkm101,"Marvin Barker",0,6,7
start,perkb101,"Bill Perkins",0,7,2
start,seayd101,"Dick Seay",0,8,4
start,mcheh101,"Henry McHenry",0,9,1
start,milth101,"Henry Milton",1,1,9
start,woodp104,"Parnell Woods",1,2,5
start,maywe101,"Ed Mayweather",1,3,3
start,robin101,"Neil Robinson",1,4,8
start,reevd101,"Donald Reeves",1,5,7
start,greej108,"Joe Greene",1,6,2
start,mornl101,"Leroy Morney",1,7,6
start,sampt101,"Tommy Sampson",1,8,4
start,breme101,"Eugene Bremer",1,9,1
play,1,0,bensg101,??,,7
play,1,0,martr105,??,,S7
play,1,0,stone101,??,,43.1-2
play,1,0,leonb101,??,,W
play,1,0,easth104,??,,S8.2-H;1-2#
play,1,0,barkm101,??,,S7.2-H;1-2#
play,1,0,perkb101,??,,9/L
play,1,1,milth101,??,,S7
play,1,1,woodp104,??,,8
play,1,1,maywe101,??,,7
play,1,1,robin101,??,,64(1)/FO
play,2,0,seayd101,??,,13
play,2,0,mcheh101,??,,W
play,2,0,bensg101,??,,46(1)/FO
play,2,0,martr105,??,,CS2(2E6)
play,2,0,martr105,??,,K23
play,2,1,reevd101,??,,K
play,2,1,greej108,??,,63
play,2,1,mornl101,??,,7
play,3,0,stone101,??,,K
play,3,0,leonb101,??,,W
play,3,0,easth104,??,,SB2
play,3,0,easth104,??,,K
play,3,0,barkm101,??,,K
play,3,1,sampt101,??,,53
play,3,1,breme101,??,,W
play,3,1,milth101,??,,64(1)/FO
play,3,1,woodp104,??,,13
play,4,0,perkb101,??,,NP
sub,calhl101,"Lefty Calhoun",1,9,1
play,4,0,perkb101,??,,S8
play,4,0,seayd101,??,,56(1)/FO
play,4,0,mcheh101,??,,NP
sub,ruizs101,"Silvino Ruiz",0,9,11
play,4,0,ruizs101,??,,E6.1-2
play,4,0,bensg101,??,,S8.2-H;1-2#
play,4,0,martr105,??,,64(1)3/GDP
play,4,1,maywe101,??,,NP
sub,ruizs101,"Silvino Ruiz",0,9,1
play,4,1,maywe101,??,,W
play,4,1,robin101,??,,54(1)/FO
play,4,1,reevd101,??,,54(1)/FO
play,4,1,greej108,??,,W.1-2
play,4,1,mornl101,??,,3/G
play,5,0,stone101,??,,5
play,5,0,leonb101,??,,S9
play,5,0,easth104,??,,SB2.1-3(E2/TH)
play,5,0,easth104,??,,K/C
play,5,0,barkm101,??,,S5.3-H(UR)
play,5,0,perkb101,??,,13
play,5,1,sampt101,??,,53
play,5,1,calhl101,??,,13
play,5,1,milth101,??,,43
play,6,0,seayd101,??,,E6/TH
play,6,0,ruizs101,??,,E6.1-2
play,6,0,bensg101,??,,D8.2-H(UR);1-3
play,6,0,martr105,??,,NP
sub,clarb108,"Bus Clarkson",0,2,11
play,6,0,clarb108,??,,IW
play,6,0,stone101,??,,NP
sub,cresa101,"Alejandro Crespo",0,3,11
play,6,0,cresa101,??,,HP.3-H(UR);2-3;1-2
play,6,0,leonb101,??,,S.3-H;2-H;1-2
play,6,0,easth104,??,,NP
sub,johnc103,"Connie Johnson",1,9,1
play,6,0,easth104,??,,S3.2-3;1X2(34)
play,6,0,barkm101,??,,K
play,6,0,perkb101,??,,2/FL
play,6,1,woodp104,??,,NP
sub,clarb108,"Bus Clarkson",0,2,6
play,6,1,woodp104,??,,NP
sub,cresa101,"Alejandro Crespo",0,3,7
play,6,1,woodp104,??,,NP
sub,barkm101,"Marvin Barker",0,6,9
play,6,1,woodp104,??,,43
play,6,1,maywe101,??,,S9
play,6,1,robin101,??,,NP
sub,greel102,"Leslie Green",1,4,11
play,6,1,greel102,??,,S5.1-2
play,6,1,reevd101,??,,64(1)/FO.2-3
play,6,1,greej108,??,,46(1)/FO
play,7,0,seayd101,??,,NP
sub,greel102,"Leslie Green",1,4,8
play,7,0,seayd101,??,,NP
sub,smith111,"Hilton Smith",1,9,1
play,7,0,seayd101,??,,NP
sub,browl107,"Larry Brown",1,6,2
play,7,0,seayd101,??,,NP
sub,hendc102,"Curtis Henderson",1,7,6
play,7,0,seayd101,??,,NP
sub,riddm101,"Marshall Riddle",1,8,4
play,7,0,seayd101,??,,9
play,7,0,ruizs101,??,,NP
sub,browr103,"Ray Brown",0,9,11
play,7,0,browr103,??,,K
play,7,0,bensg101,??,,13
play,7,1,hendc102,??,,NP
sub,browr103,"Ray Brown",0,9,1
play,7,1,hendc102,??,,43
play,7,1,riddm101,??,,63
play,7,1,smith111,??,,53
play,8,0,clarb108,??,,K
play,8,0,cresa101,??,,T/89
play,8,0,leonb101,??,,S8.3-H
play,8,0,easth104,??,,54(1)/FO
play,8,0,barkm101,??,,S8.1-3
play,8,0,perkb101,??,,S1.3-H;1-2
play,8,0,seayd101,??,,HP.2-3;1-2
play,8,0,browr103,??,,FC6.3-H(UR);2-3;1X2(6E4)
play,8,0,bensg101,??,,54(1)/FO
play,8,1,milth101,??,,NP
sub,clarb107,"Bob Clarke",0,7,2
play,8,1,milth101,??,,K
play,8,1,woodp104,??,,S8
play,8,1,maywe101,??,,K
play,8,1,greel102,??,,43
play,9,0,clarb108,??,,K
play,9,0,cresa101,??,,13
play,9,0,leonb101,??,,63
play,9,1,reevd101,??,,K
play,9,1,browl107,??,,S7
play,9,1,hendc102,??,,NP
sub,taylj106,"Jelly Taylor",1,7,11
play,9,1,taylj106,??,,46(1)3/GDP
data,er,mcheh101,0
data,er,ruizs101,0
data,er,browr103,0
data,er,breme101,2
data,er,calhl101,3
data,er,johnc103,0
data,er,smith111,2