id,SAS194010010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1940/10/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,Goldman
info,ump1b,mccau901
info,ump2b,basiu901
info,ump3b,auguu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,3000
info,wp,barbb102
info,lp,calhl101
info,save,
info,gwrbi,
start,kimbh102,Henry Kimbro,0,1,7
start,buttt102,Tommy Butts,0,2,6
start,hughs101,Sammy Hughes,0,3,4
start,speah101,Henry Spearman,0,4,5
start,moorr104,Red Moore,0,5,3
start,currg102,Goose Curry,0,6,9
start,biotc101,Charlie Biot,0,7,8
start,mackb102,Biz Mackey,0,8,2
start,adame101,Emery Adams,0,9,1
start,greel102,Leslie Green,1,1,8
start,woodp104,Parnell Woods,1,2,5
start,lylej102,John Lyles,1,3,9
start,maywe101,Ed Mayweather,1,4,3
start,bennb101,Bransford Bennett,1,5,7
start,riddm101,Marshall Riddle,1,6,4
start,hornb101,Billy Horne,1,7,6
start,decul101,Lionel Decuir,1,8,2
start,smite111,Eugene Smith,1,9,1
stat,bline,kimbh102,0,1,1,5,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,buttt102,0,2,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,snowf101,0,2,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,3,1,3,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,speah101,0,4,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,1,-1,-1,-1
stat,bline,moorr104,0,5,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barbb102,0,5,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,currg102,0,6,1,4,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,biotc101,0,7,1,4,1,3,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,0,8,1,4,0,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,adame101,0,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,moren101,0,9,2,0,0,0,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,browj112,0,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,greel102,1,1,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,woodp104,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,lylej102,1,3,1,3,0,1,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,maywe101,1,4,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bennb101,1,5,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,brutj101,1,5,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,riddm101,1,6,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,fordj101,1,6,2,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornb101,1,7,1,2,0,1,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,robin101,1,7,2,0,0,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,decul101,1,8,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hardp102,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smitb114,1,8,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mitcg101,1,8,4,0,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,boona101,1,8,5,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smite111,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,breme101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,calhl101,1,9,3,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,browj112,8,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,robin101,9,1,0,0,0,0,0,0,0,0,-1,1,0,-1,0,-1,-1,-1,-1
stat,phline,mitcg101,9,1,0,0,0,0,0,0,0,0,-1,0,1,-1,0,-1,-1,-1,-1
stat,prline,boona101,9,1,0,0,0
stat,dline,kimbh102,0,1,7,27,2,0,0,0,0,0
stat,dline,buttt102,0,1,6,-1,1,3,0,1,0,0
stat,dline,snowf101,0,1,6,-1,2,0,0,0,0,0
stat,dline,hughs101,0,1,4,27,2,2,0,1,0,0
stat,dline,speah101,0,1,5,27,2,0,1,0,0,0
stat,dline,moorr104,0,1,3,-1,7,1,0,1,0,0
stat,dline,barbb102,0,1,1,6,0,1,0,0,0,0
stat,dline,currg102,0,1,9,27,1,0,0,0,0,0
stat,dline,biotc101,0,1,8,27,1,0,0,0,0,0
stat,dline,mackb102,0,1,2,27,8,3,0,0,0,0
stat,dline,adame101,0,1,1,12,0,4,0,0,0,0
stat,dline,moren101,0,1,1,9,1,0,0,0,0,0
stat,dline,browj112,0,1,3,-1,0,0,0,0,0,0
stat,dline,greel102,1,1,8,27,0,0,0,0,0,0
stat,dline,woodp104,1,1,5,27,0,3,0,0,0,0
stat,dline,lylej102,1,1,9,27,1,0,0,0,0,0
stat,dline,maywe101,1,1,3,27,7,0,0,1,0,0
stat,dline,bennb101,1,1,7,-1,1,0,0,0,0,0
stat,dline,brutj101,1,1,7,-1,0,0,0,0,0,0
stat,dline,riddm101,1,1,4,-1,2,4,0,1,0,0
stat,dline,fordj101,1,1,4,-1,1,0,0,0,0,0
stat,dline,hornb101,1,1,6,27,2,1,0,0,0,0
stat,dline,decul101,1,1,2,-1,4,0,0,0,0,0
stat,dline,hardp102,1,1,2,-1,4,0,0,0,0,0
stat,dline,smitb114,1,1,2,-1,5,0,1,0,0,0
stat,dline,smite111,1,1,1,9,0,2,0,1,0,0
stat,dline,breme101,1,1,1,9,0,0,0,0,0,0
stat,dline,calhl101,1,1,1,9,0,0,0,0,0,0
stat,pline,adame101,0,1,12,-1,14,2,-1,-1,0,0,0,1,-1,2,0,0,0,0,-1
stat,pline,moren101,0,2,9,-1,12,2,-1,-1,0,1,-1,2,-1,3,0,0,0,0,-1
stat,pline,barbb102,0,3,6,-1,9,0,-1,-1,0,0,0,3,-1,2,1,0,0,0,-1
stat,pline,smite111,1,1,9,-1,12,3,-1,-1,0,0,0,0,-1,6,0,0,0,0,-1
stat,pline,breme101,1,2,9,-1,12,3,-1,-1,0,1,1,0,-1,0,0,0,0,1,-1
stat,pline,calhl101,1,3,9,-1,15,3,-1,-1,0,1,0,3,-1,5,0,0,0,0,-1
event,dpline,0,hughs101,buttt102,moorr104
event,dpline,1,smite111,riddm101,maywe101
event,hpline,0,barbb102,robin101
event,sbline,0,speah101,,,0
event,sbline,0,adame101,,,0
line,0,0,0,0,1,0,0,0,0,1
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,10,0,1,0
stat,tline,1,7,1,1,0
id,AST194010040
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NAS
info,hometeam,AST
info,site,NOL01
info,date,1940/10/04
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,Goldman
info,ump1b,mccau901
info,ump2b,basiu901
info,ump3b,auguu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,browj112
info,lp,jessg101
info,save,
info,gwrbi,
start,kimbh102,Henry Kimbro,0,1,7
start,buttt102,Tommy Butts,0,2,6
start,hughs101,Sammy Hughes,0,3,4
start,speah101,Henry Spearman,0,4,5
start,moorr104,Red Moore,0,5,3
start,currg102,Goose Curry,0,6,9
start,biotc101,Charlie Biot,0,7,8
start,mackb102,Biz Mackey,0,8,2
start,browj112,Jesse Brown,0,9,1
start,whatd101,David Whatley,1,1,9
start,hardp102,Paul Hardy,1,2,2
start,bostl102,Lyman Bostock,1,3,6
start,smite112,Ernest Smith,1,4,7
start,westj102,Jim West,1,5,3
start,andrj104,Jabbo Andrews,1,6,8
start,burts101,Sammy Burton,1,7,4
start,nixow102,Willie Nixon,1,8,5
start,jessg101,Gentry Jessup,1,9,1
stat,bline,kimbh102,0,1,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,buttt102,0,2,1,2,2,1,0,0,0,2,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,hughs101,0,3,1,4,2,2,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speah101,0,4,1,4,1,2,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,moorr104,0,5,1,2,0,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,currg102,0,6,1,4,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,biotc101,0,7,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mackb102,0,8,1,2,1,0,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,browj112,0,9,1,2,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,whatd101,1,1,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hardp102,1,2,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bostl102,1,3,1,3,0,2,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,smite112,1,4,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,1,5,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,andrj104,1,6,1,2,0,0,0,0,0,0,0,-1,1,0,-1,-1,0,-1,-1,-1
stat,bline,burts101,1,7,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,nixow102,1,8,1,2,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,jessg101,1,9,1,1,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,howar101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mckig101,1,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bankf101,1,9,4,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,bankf101,7,1,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,kimbh102,0,1,7,21,1,0,0,0,0,0
stat,dline,buttt102,0,1,6,21,0,2,0,1,0,0
stat,dline,hughs101,0,1,4,21,2,3,0,1,0,0
stat,dline,speah101,0,1,5,21,1,0,0,0,0,0
stat,dline,moorr104,0,1,3,21,7,0,0,1,0,0
stat,dline,currg102,0,1,9,21,0,0,0,0,0,0
stat,dline,biotc101,0,1,8,21,2,0,0,0,0,0
stat,dline,mackb102,0,1,2,21,7,0,0,0,0,0
stat,dline,browj112,0,1,1,21,1,2,0,0,0,0
stat,dline,whatd101,1,1,9,21,0,0,0,0,0,0
stat,dline,hardp102,1,1,2,21,3,3,0,0,0,0
stat,dline,bostl102,1,1,6,21,3,2,0,0,0,0
stat,dline,smite112,1,1,7,21,1,0,0,0,0,0
stat,dline,westj102,1,1,3,21,9,0,0,0,0,0
stat,dline,andrj104,1,1,8,21,2,0,0,0,0,0
stat,dline,burts101,1,1,4,21,1,3,2,0,0,0
stat,dline,nixow102,1,1,5,21,2,1,1,0,0,0
stat,dline,jessg101,1,1,1,14,0,1,0,0,0,0
stat,dline,howar101,1,1,1,4,0,0,0,0,0,0
stat,dline,mckig101,1,1,1,3,0,0,0,0,0,0
stat,pline,browj112,0,1,21,-1,27,4,-1,-1,0,0,0,2,-1,4,1,0,0,0,-1
stat,pline,jessg101,1,1,14,-1,23,4,-1,-1,0,4,-1,5,-1,2,0,0,0,0,-1
stat,pline,howar101,1,2,4,-1,9,3,-1,-1,0,4,-1,2,-1,0,0,0,0,0,-1
stat,pline,mckig101,1,3,3,-1,3,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1
event,dpline,0,buttt102,hughs101,moorr104
event,hpline,0,browj112,andrj104
line,0,0,0,0,0,4,1,3
line,1,0,0,0,0,0,0,0
stat,tline,0,6,0,1,0
stat,tline,1,6,0,0,0
