id,ASW194107270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1941/07/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mccrf901
info,ump1b,turnc201
info,ump2b,Shutt
info,ump3b,wallg901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/23 12:01AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,47865
info,wp,mcdut101
info,lp,smith111
info,save,byrdb101
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,coimp101,"Pancho Coimbre",0,2,9
start,hoskb101,"Bill Hoskins",0,3,7
start,leonb101,"Buck Leonard",0,4,3
start,irvim101,"Monte Irvin",0,5,5
start,campr102,"Roy Campanella",0,6,2
start,martr105,"Rabbit Martinez",0,7,6
start,seayd101,"Dick Seay",0,8,4
start,mcdut101,"Terris McDuffie",0,9,1
start,wilsd103,"Dan Wilson",1,1,7
start,allen102,"Newt Allen",1,2,6
start,robin101,"Neil Robinson",1,3,8
start,strot101,"Ted Strong",1,4,9
start,taylj106,"Jelly Taylor",1,5,3
start,woodp104,"Parnell Woods",1,6,5
start,sampt101,"Tommy Sampson",1,7,4
start,bassp101,"Pepper Bassett",1,8,2
start,smith111,"Hilton Smith",1,9,1
play,1,0,kimbh102,??,,E4/TH
play,1,0,coimp101,??,,SB2
play,1,0,coimp101,??,,E6.2-3
play,1,0,hoskb101,??,,K
play,1,0,leonb101,??,,S9.3-H(UR);1-3
play,1,0,irvim101,??,,K
play,1,0,campr102,??,,PB.3-H(UR);1-3
play,1,0,campr102,??,,K
play,1,1,wilsd103,??,,13
play,1,1,allen102,??,,163
play,1,1,robin101,??,,S6
play,1,1,strot101,??,,D7.1-H
play,1,1,taylj106,??,,S1.2-3
play,1,1,woodp104,??,,SB2
play,1,1,woodp104,??,,13
play,2,0,martr105,??,,63
play,2,0,seayd101,??,,E6
play,2,0,mcdut101,??,,23/SH.1-2
play,2,0,kimbh102,??,,S4.2-3
play,2,0,coimp101,??,,SB2
play,2,0,coimp101,??,,53
play,2,1,sampt101,??,,HP
play,2,1,bassp101,??,,26(1)/FO/BG
play,2,1,smith111,??,,NP
sub,mathv101,"Verdell Mathis",1,8,12
play,2,1,smith111,??,,8.1-2
play,2,1,wilsd103,??,,5/L
play,3,0,hoskb101,??,,NP
sub,browl107,"Larry Brown",1,8,2
play,3,0,hoskb101,??,,7
play,3,0,leonb101,??,,8/F89S
play,3,0,irvim101,??,,53
play,3,1,allen102,??,,NP
sub,barnd101,"Dave Barnhill",0,9,1
play,3,1,allen102,??,,5
play,3,1,robin101,??,,4/L
play,3,1,strot101,??,,T9/89
play,3,1,taylj106,??,,63
play,4,0,campr102,??,,NP
sub,radct101,"Ted Radcliffe",1,9,1
play,4,0,campr102,??,,K
play,4,0,martr105,??,,S9
play,4,0,seayd101,??,,NP
sub,hornb101,"Billy Horne",1,2,6
com,"Allen had to leave the game due to the heat."
play,4,0,seayd101,??,,W.1-2
play,4,0,barnd101,??,,S.2-H;1-3
play,4,0,kimbh102,??,,8/F.3-H
play,4,0,coimp101,??,,E7/F.1-H(NR)(UR);B-3
play,4,0,hoskb101,??,,S9.3-H(UR)
play,4,0,leonb101,??,,HR/9.1-H(UR);B-H(UR)
play,4,0,irvim101,??,,NP
sub,henrp101,"Preacher Henry",1,9,1
play,4,0,irvim101,??,,S1
play,4,0,campr102,??,,SB2.1-3(E2/TH)
play,4,0,campr102,??,,K
play,4,1,woodp104,??,,23
play,4,1,sampt101,??,,NP
sub,fordj101,"Jimmy Ford",1,7,11
play,4,1,fordj101,??,,3/G
play,4,1,browl107,??,,K
play,5,0,martr105,??,,NP
sub,fordj101,"Jimmy Ford",1,7,4
play,5,0,martr105,??,,NP
sub,crutj101,"Jimmie Crutchfield",1,1,7
play,5,0,martr105,??,,NP
sub,armob101,"Buddy Armour",1,3,8
play,5,0,martr105,??,,S
play,5,0,seayd101,??,,36(1)/FO/BG
play,5,0,barnd101,??,,S3.1-2
play,5,0,kimbh102,??,,6(1)/FO.2-3
play,5,0,coimp101,??,,8/F8D
play,5,1,henrp101,??,,NP
sub,clevd101,"Duke Cleveland",1,9,11
play,5,1,clevd101,??,,S8
play,5,1,crutj101,??,,7/FL
play,5,1,hornb101,??,,K+CS2(26)/DP
play,6,0,hoskb101,??,,NP
sub,bankd101,"Dan Bankhead",1,9,1
play,6,0,hoskb101,??,,9
play,6,0,leonb101,??,,31
play,6,0,irvim101,??,,D7
play,6,0,campr102,??,,7/F7D
play,6,1,armob101,??,,NP
sub,pearl102,"Lennie Pearson",0,2,8
play,6,1,armob101,??,,NP
sub,kimbh102,"Henry Kimbro",0,1,9
play,6,1,armob101,??,,NP
sub,mcheh101,"Henry McHenry",0,9,1
play,6,1,armob101,??,,S8
play,6,1,strot101,??,,2/FL
play,6,1,taylj106,??,,NP
sub,bostl102,"Lyman Bostock",1,5,11
play,6,1,bostl102,??,,S7.1-2
play,6,1,woodp104,??,,8
play,6,1,fordj101,??,,46(1)/FO
play,7,0,martr105,??,,NP
sub,bostl102,"Lyman Bostock",1,5,3
play,7,0,martr105,??,,63
play,7,0,seayd101,??,,63
play,7,0,mcheh101,??,,W
play,7,0,kimbh102,??,,3
play,7,1,browl107,??,,8
play,7,1,bankd101,??,,NP
sub,hudsf101,"Frank Hudson",1,9,11
play,7,1,hudsf101,??,,63
play,7,1,crutj101,??,,43
play,8,0,pearl102,??,,NP
sub,paigs101,"Satchel Paige",1,9,1
play,8,0,pearl102,??,,K
play,8,0,hoskb101,??,,K
play,8,0,leonb101,??,,4
play,8,1,hornb101,??,,NP
sub,hillj104,"Jimmy Hill",0,9,1
play,8,1,hornb101,??,,K/C
play,8,1,armob101,??,,K.B-1(E2)
play,8,1,strot101,??,,FC5.1X3(5E4)
play,8,1,bostl102,??,,46(1)/FO.3-H(UR);B-2(E6/TH)
play,8,1,woodp104,??,,E9/F.2-H(NR)(UR)
play,8,1,fordj101,??,,3/G
play,9,0,irvim101,??,,7
play,9,0,campr102,??,,S5
play,9,0,martr105,??,,CS2(26)
play,9,0,martr105,??,,W
play,9,0,seayd101,??,,8
play,9,1,browl107,??,,NP
sub,byrdb101,"Bill Byrd",0,9,1
play,9,1,browl107,??,,13
play,9,1,paigs101,??,,8
play,9,1,crutj101,??,,S
play,9,1,hornb101,??,,NP
sub,mitcg101,"George Mitchell",1,2,11
play,9,1,mitcg101,??,,CS2(26)
data,er,mcdut101,1
data,er,barnd101,0
data,er,mcheh101,0
data,er,hillj104,0
data,er,byrdb101,0
data,er,smith111,0
data,er,radct101,2
data,er,henrp101,0
data,er,bankd101,0
data,er,paigs101,0