id,ASW194107270
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1941/07/27
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,47865
info,site,CHI10
info,umphome,mccrf901
info,ump1b,turnc201
info,ump2b,Shutt
info,ump3b,wallg901
info,umplf,
info,umprf,
info,wp,mcdut101
info,lp,smith111
info,save,byrdb101
info,gwrbi,
info,timeofgame,130
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,kimbh102,Henry Kimbro,0,1,8
start,coimp101,Pancho Coimbre,0,2,9
start,hoskb101,Bill Hoskins,0,3,7
start,leonb101,Buck Leonard,0,4,3
start,irvim101,Monte Irvin,0,5,5
start,campr102,Roy Campanella,0,6,2
start,martr105,Rabbit Martinez,0,7,6
start,seayd101,Dick Seay,0,8,4
start,mcdut101,Terris McDuffie,0,9,1
start,wilsd103,Dan Wilson,1,1,7
start,allen102,Newt Allen,1,2,6
start,robin101,Neil Robinson,1,3,8
start,strot101,Ted Strong,1,4,9
start,taylj106,Jelly Taylor,1,5,3
start,woodp104,Parnell Woods,1,6,5
start,sampt101,Tommy Sampson,1,7,4
start,bassp101,Pepper Bassett,1,8,2
start,smith111,Hilton Smith,1,9,1
stat,bline,kimbh102,0,1,1,5,1,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0
stat,bline,coimp101,0,2,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pearl102,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hoskb101,0,3,1,5,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,leonb101,0,4,1,5,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,irvim101,0,5,1,5,0,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,campr102,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0
stat,bline,martr105,0,7,1,4,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,seayd101,0,8,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcdut101,0,9,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,barnd101,0,9,2,2,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcheh101,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hillj104,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrdb101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsd103,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crutj101,1,1,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,allen102,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hornb101,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mitcg101,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robin101,1,3,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,armob101,1,3,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,strot101,1,4,1,4,0,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,taylj106,1,5,1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,bostl102,1,5,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,woodp104,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sampt101,1,7,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,fordj101,1,7,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bassp101,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathv101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl107,1,8,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smith111,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radct101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrp101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clevd101,1,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,bankd101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hudsf101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paigs101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,mcdut101,0,1,1,6,0,3,0,0,0,0
stat,dline,barnd101,0,1,1,9,0,0,0,0,0,0
stat,dline,mcheh101,0,1,1,6,0,0,0,0,0,0
stat,dline,hillj104,0,1,1,3,0,0,0,0,0,0
stat,dline,byrdb101,0,1,1,3,0,1,0,0,0,0
stat,dline,campr102,0,1,2,27,5,4,1,1,0,0
stat,dline,leonb101,0,1,3,27,10,0,0,0,0,0
stat,dline,seayd101,0,1,4,27,1,3,1,0,0,0
stat,dline,irvim101,0,1,5,27,2,1,0,0,0,0
stat,dline,martr105,0,1,6,27,5,3,1,1,0,0
stat,dline,hoskb101,0,1,7,27,1,0,0,0,0,0
stat,dline,kimbh102,0,1,8,15,1,0,0,0,0,0
stat,dline,pearl102,0,1,8,12,3,0,0,0,0,0
stat,dline,coimp101,0,1,9,15,0,0,0,0,0,0
stat,dline,kimbh102,0,2,9,12,0,0,1,0,0,0
stat,dline,smith111,1,1,1,9,0,0,0,0,0,0
stat,dline,radct101,1,1,1,2,0,0,0,0,0,0
stat,dline,henrp101,1,1,1,4,0,0,0,0,0,0
stat,dline,bankd101,1,1,1,6,1,0,0,0,0,0
stat,dline,paigs101,1,1,1,6,0,0,0,0,0,0
stat,dline,bassp101,1,1,2,6,3,1,0,0,0,1
stat,dline,browl107,1,1,2,21,4,1,1,0,0,0
stat,dline,taylj106,1,1,3,18,4,2,0,0,0,0
stat,dline,bostl102,1,1,3,9,3,0,0,0,0,0
stat,dline,sampt101,1,1,4,12,0,0,1,0,0,0
stat,dline,fordj101,1,1,4,15,1,0,0,0,0,0
stat,dline,woodp104,1,1,5,27,0,2,0,0,0,0
stat,dline,allen102,1,1,6,10,0,1,2,0,0,0
stat,dline,hornb101,1,1,6,17,3,2,0,0,0,0
stat,dline,wilsd103,1,1,7,12,1,0,1,0,0,0
stat,dline,crutj101,1,1,7,15,2,0,0,0,0,0
stat,dline,robin101,1,1,8,12,2,0,0,0,0,0
stat,dline,armob101,1,1,8,15,2,0,0,0,0,0
stat,dline,strot101,1,1,9,27,1,0,0,0,0,0
stat,pline,mcdut101,0,1,6,0,10,3,1,0,0,1,1,0,0,0,1,0,0,0,0
stat,pline,barnd101,0,2,9,0,10,2,0,1,0,0,0,0,0,2,0,0,0,0,0
stat,pline,mcheh101,0,3,6,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hillj104,0,4,3,0,6,0,0,0,0,2,0,0,0,2,0,0,0,0,0
stat,pline,byrdb101,0,5,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,smith111,1,1,9,0,14,2,0,0,0,2,0,0,0,3,0,0,0,1,0
stat,pline,radct101,1,2,2,0,8,4,0,0,1,6,2,1,0,1,0,0,0,0,0
stat,pline,henrp101,1,3,4,0,7,3,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,bankd101,1,4,6,0,8,1,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,paigs101,1,5,6,0,7,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,phline,fordj101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,clevd101,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bostl102,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hudsf101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mitcg101,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,mathv101,2,1,0,0,0
event,sbline,0,kimbh102,smith111,bassp101,1
event,sbline,1,taylj106,mcdut101,campr102,1
event,sbline,0,kimbh102,smith111,bassp101,2
event,hpline,0,mcdut101,sampt101
event,hrline,0,leonb101,radct101,4,1,2
event,sbline,0,irvim101,henrp101,browl107,4
event,dpline,0,campr102,martr105
event,csline,1,clevd101,barnd101,campr102,5
event,csline,0,campr102,paigs101,browl107,9
event,csline,1,crutj101,byrdb101,campr102,9
line,0,2,0,0,6,0,0,0,0,0
line,1,1,0,0,0,0,0,0,2,0
stat,tline,0,9,1,1,0
stat,tline,1,7,2,0,0
