id,ASW194208160
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1942/08/16
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,45179
info,site,CHI10
info,umphome,bluev901
info,ump1b,wellg901
info,ump2b,craij901
info,ump3b,mccrf901
info,umplf,
info,umprf,
info,wp,day-l101
info,lp,paigs101
info,save,
info,gwrbi,
info,timeofgame,178
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,Chicago Defender
info,oscorer,
info,translator,Tom Thress
start,wilsd103,Dan Wilson,0,1,7
start,banks101,Sam Bankhead,0,2,4
start,wellw101,Willie Wells,0,3,6
start,gibsj101,Josh Gibson,0,4,2
start,wrigb104,Wild Bill Wright,0,5,9
start,westj102,Jim West,0,6,3
start,pattp102,Pat Patterson,0,7,5
start,vargt101,Tetelo Vargas,0,8,8
start,gainj102,Jonas Gaines,0,9,1
start,bellj103,Cool Papa Bell,1,1,8
start,woodp104,Parnell Woods,1,2,5
start,strot101,Ted Strong,1,3,9
start,broww101,Willard Brown,1,4,7
start,greej108,Joe Greene,1,5,2
start,oneib801,Buck O'Neil,1,6,3
start,sampt101,Tommy Sampson,1,7,4
start,browt105,T.J. Brown,1,8,6
start,smith111,Hilton Smith,1,9,1
stat,bline,wilsd103,0,1,1,4,3,2,1,0,0,0,0,0,0,1,0,0,2,0,0,0
stat,bline,banks101,0,2,1,5,1,2,1,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,wellw101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,gibsj101,0,4,1,3,0,2,0,0,0,1,0,0,0,2,2,0,0,0,0,0
stat,bline,wrigb104,0,5,1,5,0,2,0,0,0,2,0,0,0,0,0,2,0,0,1,0
stat,bline,westj102,0,6,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,pattp102,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,vargt101,0,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,blanh102,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gainj102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrv102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pearl102,0,9,4,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb107,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,day-l101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellj103,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodp104,1,2,1,3,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cartm101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,strot101,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,broww101,1,4,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,greej108,1,5,1,4,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,oneib801,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,sampt101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penna101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browt105,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davel102,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smith111,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bankf101,1,9,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mossp101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jeths101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,breme101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paigs101,1,9,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,gainj102,0,1,1,9,0,0,0,0,0,0
stat,dline,barnd101,0,1,1,9,0,0,0,0,0,0
stat,dline,browb107,0,1,1,2,0,0,0,0,0,0
stat,dline,day-l101,0,1,1,7,0,0,0,0,0,0
stat,dline,gibsj101,0,1,2,27,10,0,0,0,0,0
stat,dline,westj102,0,1,3,27,12,0,0,0,0,0
stat,dline,banks101,0,1,4,21,0,4,0,0,0,0
stat,dline,blanh102,0,1,4,6,0,0,0,0,0,0
stat,dline,pattp102,0,1,5,27,0,3,1,0,0,0
stat,dline,wellw101,0,1,6,27,1,5,0,0,0,0
stat,dline,wilsd103,0,1,7,27,0,0,0,0,0,0
stat,dline,vargt101,0,1,8,21,2,0,0,0,0,0
stat,dline,banks101,0,2,8,6,0,0,0,0,0,0
stat,dline,wrigb104,0,1,9,27,2,0,0,0,0,0
stat,dline,smith111,1,1,1,9,0,0,0,0,0,0
stat,dline,mossp101,1,1,1,6,0,1,0,0,0,0
stat,dline,breme101,1,1,1,3,0,0,0,0,0,0
stat,dline,paigs101,1,1,1,9,0,0,0,0,0,0
stat,dline,greej108,1,1,2,27,9,0,0,0,0,0
stat,dline,oneib801,1,1,3,27,7,1,1,2,0,0
stat,dline,sampt101,1,1,4,27,0,4,1,2,0,0
stat,dline,woodp104,1,1,5,21,1,1,0,0,0,0
stat,dline,cartm101,1,1,5,6,0,0,0,0,0,0
stat,dline,browt105,1,1,6,27,4,3,0,2,0,0
stat,dline,broww101,1,1,7,27,2,0,0,0,0,0
stat,dline,bellj103,1,1,8,27,3,1,0,0,0,0
stat,dline,strot101,1,1,9,27,1,0,0,0,0,0
stat,pline,gainj102,0,1,9,0,12,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,barnd101,0,2,9,0,12,2,1,1,0,1,1,1,0,4,0,0,0,0,0
stat,pline,browb107,0,3,2,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,day-l101,0,4,7,0,7,0,0,0,0,0,0,0,0,5,0,0,0,0,0
stat,pline,smith111,1,1,9,0,13,4,2,0,0,1,1,0,0,3,0,0,0,0,0
stat,pline,mossp101,1,2,6,0,10,2,0,0,0,1,1,3,0,1,0,0,0,0,0
stat,pline,breme101,1,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,paigs101,1,4,9,0,16,5,1,0,0,3,1,2,2,2,0,0,0,1,0
stat,phline,harrv102,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pearl102,6,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jeths101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cartm101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,penna101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,davel102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,blanh102,8,0,0,0,0
stat,prline,bankf101,3,1,1,0,0
event,sbline,0,pattp102,mossp101,greej108,4
event,sbline,0,wilsd103,mossp101,greej108,5
event,sbline,0,wilsd103,paigs101,greej108,7
event,sbline,0,wellw101,paigs101,greej108,7
event,dpline,1,sampt101,browt105,oneib801
event,sbline,0,vargt101,paigs101,greej108,8
event,dpline,1,sampt101,browt105,oneib801
line,0,0,0,1,0,1,0,1,0,2
line,1,0,0,1,0,0,1,0,0,0
stat,tline,0,10,1,0,0
stat,tline,1,6,3,2,0
id,ASW194208180
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1942/08/18
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,10791
info,site,CLE07
info,umphome,craij901
info,ump1b,walkh901
info,ump2b,mccrf901
info,ump3b,banau901
info,umplf,
info,umprf,
info,wp,smitg105
info,lp,breme101
info,save,day-l101
info,gwrbi,
info,timeofgame,168
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,wilsd103,Dan Wilson,0,1,7
start,banks101,Sam Bankhead,0,2,4
start,wellw101,Willie Wells,0,3,6
start,gibsj101,Josh Gibson,0,4,2
start,wrigb104,Wild Bill Wright,0,5,9
start,westj102,Jim West,0,6,3
start,pattp102,Pat Patterson,0,7,5
start,vargt101,Tetelo Vargas,0,8,8
start,smitg105,Gene Smith,0,9,1
start,jeths101,Sam Jethroe,1,1,8
start,woodp104,Parnell Woods,1,2,5
start,strot101,Ted Strong,1,3,9
start,broww101,Willard Brown,1,4,7
start,greej108,Joe Greene,1,5,2
start,sampt101,Tommy Sampson,1,6,4
start,oneib801,Buck O'Neil,1,7,3
start,wyatr101,Ralph Wyatt,1,8,6
start,breme101,Eugene Bremer,1,9,1
stat,bline,wilsd103,0,1,1,6,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,banks101,0,2,1,4,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blanh102,0,2,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,wellw101,0,3,1,4,1,3,3,0,0,2,0,0,1,0,0,0,0,0,0,0
stat,bline,gibsj101,0,4,1,4,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,wrigb104,0,5,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,westj102,0,6,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,pattp102,0,7,1,4,1,1,0,0,0,1,0,0,0,1,0,0,2,0,0,0
stat,bline,vargt101,0,8,1,2,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,pearl102,0,8,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,smitg105,0,9,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gainj102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,barnd101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,day-l101,0,9,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,jeths101,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodp104,1,2,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cartm101,1,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,strot101,1,3,1,5,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,broww101,1,4,1,4,0,2,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,greej108,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,sampt101,1,6,1,3,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,bankf101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penna101,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,oneib801,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wyatr101,1,8,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bellj103,1,8,2,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,breme101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathv101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gipsa101,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,dline,smitg105,0,1,1,9,0,0,0,0,0,0
stat,dline,gainj102,0,1,1,6,0,0,0,0,0,0
stat,dline,barnd101,0,1,1,6,0,0,0,0,0,0
stat,dline,day-l101,0,1,1,6,0,0,0,0,0,0
stat,dline,gibsj101,0,1,2,27,13,2,1,0,0,0
stat,dline,westj102,0,1,3,27,7,0,0,1,0,0
stat,dline,banks101,0,1,4,15,2,1,1,0,0,0
stat,dline,blanh102,0,1,4,12,0,0,0,0,0,0
stat,dline,pattp102,0,1,5,27,1,1,0,0,0,0
stat,dline,wellw101,0,1,6,27,1,1,0,1,0,0
stat,dline,wilsd103,0,1,7,27,1,0,0,0,0,0
stat,dline,vargt101,0,1,8,12,0,0,0,0,0,0
stat,dline,pearl102,0,1,8,15,1,0,0,0,0,0
stat,dline,wrigb104,0,1,9,27,1,0,0,0,0,0
stat,dline,breme101,1,1,1,8,1,1,0,0,0,0
stat,dline,mathv101,1,1,1,10,0,1,0,0,0,0
stat,dline,gipsa101,1,1,1,9,0,0,0,0,0,0
stat,dline,greej108,1,1,2,27,5,1,1,0,0,0
stat,dline,oneib801,1,1,3,27,8,1,0,0,0,0
stat,dline,sampt101,1,1,4,21,2,0,1,0,0,0
stat,dline,bankf101,1,1,4,3,0,0,0,0,0,0
stat,dline,penna101,1,1,4,3,0,0,0,0,0,0
stat,dline,woodp104,1,1,5,18,1,1,0,0,0,0
stat,dline,cartm101,1,1,5,9,1,0,0,0,0,0
stat,dline,wyatr101,1,1,6,21,1,2,1,0,0,0
stat,dline,broww101,1,1,7,27,2,0,0,0,0,0
stat,dline,jeths101,1,1,8,27,1,0,0,0,0,0
stat,dline,strot101,1,1,9,21,3,0,1,0,0,0
stat,dline,strot101,1,2,6,6,1,1,0,0,0,0
stat,dline,bellj103,1,1,9,6,1,0,0,0,0,0
stat,pline,smitg105,0,1,9,0,14,3,0,0,0,2,0,3,0,2,0,0,0,0,0
stat,pline,gainj102,0,2,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,barnd101,0,3,6,0,7,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,day-l101,0,4,6,0,11,3,0,0,0,0,0,2,0,5,0,0,0,0,0
stat,pline,breme101,1,1,8,0,17,6,2,0,0,5,5,3,0,1,1,0,0,0,0
stat,pline,mathv101,1,2,10,0,15,4,2,0,0,2,0,0,0,2,0,0,0,0,0
stat,pline,gipsa101,1,3,9,0,15,3,1,0,0,2,1,3,0,1,0,1,0,0,0
stat,phline,pearl102,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bellj103,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,penna101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,hpline,1,breme101,wellw101
event,csline,0,wilsd103,breme101,greej108,1
event,sbline,0,pattp102,breme101,greej108,2
event,csline,1,greej108,smitg105,gibsj101,2
event,csline,1,sampt101,smitg105,gibsj101,2
event,dpline,0,wellw101,westj102
event,sbline,0,pattp102,gipsa101,greej108,9
line,0,0,0,5,0,1,1,0,1,1
line,1,0,0,2,0,0,0,0,0,0
stat,tline,0,11,0,1,0
stat,tline,1,10,6,0,0
