id,ASW194208160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1942/08/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,wellg901
info,ump2b,craij901
info,ump3b,mccrf901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/24 11:14PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,178
info,attendance,45179
info,wp,day-l101
info,lp,paigs101
info,save,
info,gwrbi,
start,wilsd103,"Dan Wilson",0,1,7
start,banks101,"Sam Bankhead",0,2,4
start,wellw101,"Willie Wells",0,3,6
start,gibsj101,"Josh Gibson",0,4,2
start,wrigb104,"Wild Bill Wright",0,5,9
start,westj102,"Jim West",0,6,3
start,pattp102,"Pat Patterson",0,7,5
start,vargt101,"Tetelo Vargas",0,8,8
start,gainj102,"Jonas Gaines",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,woodp104,"Parnell Woods",1,2,5
start,strot101,"Ted Strong",1,3,9
start,broww101,"Willard Brown",1,4,7
start,greej108,"Joe Greene",1,5,2
start,oneib801,"Buck O'Neil",1,6,3
start,sampt101,"Tommy Sampson",1,7,4
start,browt105,"T.J. Brown",1,8,6
start,smith111,"Hilton Smith",1,9,1
play,1,0,wilsd103,??,,6/L
play,1,0,banks101,??,,S9
play,1,0,wellw101,??,,2/FL
play,1,0,gibsj101,??,,S9.1-3
play,1,0,wrigb104,??,,K
play,1,1,bellj103,??,,8
play,1,1,woodp104,??,,3/G
play,1,1,strot101,??,,S9
play,1,1,broww101,??,,63
play,2,0,westj102,??,,3
play,2,0,pattp102,??,,K
play,2,0,vargt101,??,,43
play,2,1,greej108,??,,63
play,2,1,oneib801,??,,53
play,2,1,sampt101,??,,43
play,3,0,gainj102,??,,K/C
play,3,0,wilsd103,??,,D/78
play,3,0,banks101,??,,D/89.2-H
play,3,0,wellw101,??,,8
play,3,0,gibsj101,??,,9
play,3,1,browt105,??,,43
play,3,1,smith111,??,,E5/TH.B-2
play,3,1,bellj103,??,,NP
sub,bankf101,"Fred Bankhead",1,9,12
play,3,1,bellj103,??,,FC6.2-2
play,3,1,woodp104,??,,46(1)/FO.2-H(UR);B-2
com,"East players argued that Woods was out at first. While they"
com,"were arguing, Woods went down to second base."
play,3,1,strot101,??,,9
play,4,0,wrigb104,??,,NP
sub,mossp101,"Porter Moss",1,9,1
play,4,0,wrigb104,??,,K
play,4,0,westj102,??,,13
play,4,0,pattp102,??,,W
play,4,0,vargt101,??,,SB2
play,4,0,vargt101,??,,W
play,4,0,gainj102,??,,NP
sub,harrv102,"Vic Harris",0,9,11
play,4,0,harrv102,??,,7
play,4,1,broww101,??,,NP
sub,barnd101,"Dave Barnhill",0,9,1
play,4,1,broww101,??,,D8
play,4,1,greej108,??,,K
play,4,1,oneib801,??,,K
play,4,1,sampt101,??,,8
play,5,0,wilsd103,??,,W
play,5,0,banks101,??,,SB2
play,5,0,banks101,??,,5/FL
play,5,0,wellw101,??,,8/F89D.2-3
play,5,0,gibsj101,??,,S7.3-H
play,5,0,wrigb104,??,,S8.1-3;BX2(856)
play,5,1,browt105,??,,K
play,5,1,mossp101,??,,NP
sub,jeths101,"Sam Jethroe",1,9,11
play,5,1,jeths101,??,,9
play,5,1,bellj103,??,,63
play,6,0,westj102,??,,NP
sub,breme101,"Eugene Bremer",1,9,1
play,6,0,westj102,??,,K
play,6,0,pattp102,??,,43
play,6,0,vargt101,??,,7/F7D
play,6,1,woodp104,??,,T8
play,6,1,strot101,??,,W
play,6,1,broww101,??,,K
play,6,1,greej108,??,,43.3-H;1-2
play,6,1,oneib801,??,,63
play,7,0,barnd101,??,,NP
sub,paigs101,"Satchel Paige",1,9,1
play,7,0,barnd101,??,,NP
sub,pearl102,"Lennie Pearson",0,9,11
play,7,0,pearl102,??,,D9
play,7,0,wilsd103,??,,S3/BG.2-3
play,7,0,banks101,??,,8.3-H
play,7,0,wellw101,??,,S6.1-2
play,7,0,gibsj101,??,,SB3;SB2
play,7,0,gibsj101,??,,IW
play,7,0,wrigb104,??,,46(1)3/GDP
play,7,1,sampt101,??,,NP
sub,browb107,"Barney Brown",0,9,1
play,7,1,sampt101,??,,53
play,7,1,browt105,??,,53
play,7,1,paigs101,??,,S
play,7,1,bellj103,??,,S.1-2#
play,7,1,woodp104,??,,NP
sub,day-l101,"Leon Day",0,9,1
play,7,1,woodp104,??,,NP
sub,cartm101,"Marlin Carter",1,2,11
play,7,1,cartm101,??,,63
play,8,0,westj102,??,,NP
sub,cartm101,"Marlin Carter",1,2,5
play,8,0,westj102,??,,K
play,8,0,pattp102,??,,K
play,8,0,vargt101,??,,S7
play,8,0,day-l101,??,,SB2
play,8,0,day-l101,??,,NP
sub,blanh102,"Heberto Blanco",0,8,12
com,"Vargas hurt himself sliding into second."
play,8,0,day-l101,??,,2/FL
play,8,1,strot101,??,,NP
sub,banks101,"Sam Bankhead",0,2,8
play,8,1,strot101,??,,NP
sub,blanh102,"Heberto Blanco",0,8,4
play,8,1,strot101,??,,K
play,8,1,broww101,??,,2/FL
play,8,1,greej108,??,,K/C
play,9,0,wilsd103,??,,E3/TH.B-2
play,9,0,banks101,??,,3E4/SH.2-3
play,9,0,wellw101,??,,63.1-2
play,9,0,gibsj101,??,,IW
play,9,0,wrigb104,??,,S9.3-H(UR);2-H(UR);1-3
play,9,0,westj102,??,,46(1)3/GDP
play,9,1,oneib801,??,,K
play,9,1,sampt101,??,,NP
sub,penna101,"Art Pennington",1,7,11
play,9,1,penna101,??,,K
play,9,1,browt105,??,,NP
sub,davel102,"Lloyd Davenport",1,8,11
play,9,1,davel102,??,,K/C
data,er,gainj102,0
data,er,barnd101,1
data,er,browb107,0
data,er,day-l101,0
data,er,smith111,1
data,er,mossp101,1
data,er,breme101,0
data,er,paigs101,1
id,ASW194208180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CLE07
info,date,1942/08/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,craij901
info,ump1b,walkh901
info,ump2b,mccrf901
info,ump3b,banau901
info,scorer,"Cleveland Call & Post"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/25 12:11AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,10791
info,wp,smitg105
info,lp,breme101
info,save,day-l101
info,gwrbi,
start,wilsd103,"Dan Wilson",0,1,7
start,banks101,"Sam Bankhead",0,2,4
start,wellw101,"Willie Wells",0,3,6
start,gibsj101,"Josh Gibson",0,4,2
start,wrigb104,"Wild Bill Wright",0,5,9
start,westj102,"Jim West",0,6,3
start,pattp102,"Pat Patterson",0,7,5
start,vargt101,"Tetelo Vargas",0,8,8
start,smitg105,"Gene Smith",0,9,1
start,jeths101,"Sam Jethroe",1,1,8
start,woodp104,"Parnell Woods",1,2,5
start,strot101,"Ted Strong",1,3,9
start,broww101,"Willard Brown",1,4,7
start,greej108,"Joe Greene",1,5,2
start,sampt101,"Tommy Sampson",1,6,4
start,oneib801,"Buck O'Neil",1,7,3
start,wyatr101,"Ralph Wyatt",1,8,6
start,breme101,"Eugene Bremer",1,9,1
play,1,0,wilsd103,??,,D9
play,1,0,banks101,??,,9/FL
play,1,0,wellw101,??,,HP
play,1,0,gibsj101,??,,CS3(25).1-2
play,1,0,gibsj101,??,,13
play,1,1,jeths101,??,,43
play,1,1,woodp104,??,,W
play,1,1,strot101,??,,K
play,1,1,broww101,??,,3/G
play,2,0,wrigb104,??,,S9
play,2,0,westj102,??,,9
play,2,0,pattp102,??,,64(1)/FO
play,2,0,vargt101,??,,SB2.1-3(E4)
play,2,0,vargt101,??,,K
play,2,1,greej108,??,,W
play,2,1,sampt101,??,,CS2(24)
play,2,1,sampt101,??,,S8
play,2,1,oneib801,??,,K
play,2,1,wyatr101,??,,CS2(24)
play,3,0,smitg105,??,,S9
play,3,0,wilsd103,??,,8
play,3,0,banks101,??,,S9.1-2#
play,3,0,wellw101,??,,D7.2-H;1-H
play,3,0,gibsj101,??,,W
play,3,0,wrigb104,??,,31.2-3;1-2
play,3,0,westj102,??,,W
play,3,0,pattp102,??,,W.3-H;2-3;1-2
play,3,0,vargt101,??,,S.3-H;2-H;1-2#
play,3,0,smitg105,??,,NP
sub,mathv101,"Verdell Mathis",1,9,1
play,3,0,smitg105,??,,3
play,3,1,wyatr101,??,,W
play,3,1,mathv101,??,,3/G.1-2
play,3,1,jeths101,??,,FC6.2X3(65)
play,3,1,woodp104,??,,E4.1-2
play,3,1,strot101,??,,S7.2-3;1-2
play,3,1,broww101,??,,S9.3-H(UR);2-H(UR);1-3
play,3,1,greej108,??,,2/FL
play,4,0,wilsd103,??,,63
play,4,0,banks101,??,,K
play,4,0,wellw101,??,,D7
play,4,0,gibsj101,??,,2/FL
play,4,1,sampt101,??,,NP
sub,gainj102,"Jonas Gaines",0,9,1
play,4,1,sampt101,??,,K/C
play,4,1,oneib801,??,,9/L
play,4,1,wyatr101,??,,S9
play,4,1,mathv101,??,,K
play,5,0,wrigb104,??,,D7
play,5,0,westj102,??,,9.2-3
play,5,0,pattp102,??,,13
play,5,0,vargt101,??,,NP
sub,pearl102,"Lennie Pearson",0,8,11
play,5,0,pearl102,??,,E6/TH.3-H(NR)(UR)
play,5,0,gainj102,??,,K
play,5,1,jeths101,??,,NP
sub,pearl102,"Lennie Pearson",0,8,8
com,"Umpires Walker (1B to Home) and Craig (Home to 1B) traded positions."
play,5,1,jeths101,??,,8/F8D
play,5,1,woodp104,??,,3/G
play,5,1,strot101,??,,53
play,6,0,wilsd103,??,,3/G
play,6,0,banks101,??,,S9.B-2(E9)
play,6,0,wellw101,??,,6/L
play,6,0,gibsj101,??,,S8.2-H(UR)
play,6,0,wrigb104,??,,54(1)/FO
play,6,1,broww101,??,,NP
sub,barnd101,"Dave Barnhill",0,9,1
play,6,1,broww101,??,,NP
sub,blanh102,"Heberto Blanco",0,2,4
play,6,1,broww101,??,,K
play,6,1,greej108,??,,7/F7D
play,6,1,sampt101,??,,S9
play,6,1,oneib801,??,,FLE2#
play,6,1,oneib801,??,,2/FL
play,7,0,westj102,??,,NP
sub,gipsa101,"Alvin Gipson",1,9,1
play,7,0,westj102,??,,NP
sub,cartm101,"Marlin Carter",1,2,5
play,7,0,westj102,??,,S9
play,7,0,pattp102,??,,3
play,7,0,pearl102,??,,WP.1-2
play,7,0,pearl102,??,,W
play,7,0,barnd101,??,,5
play,7,0,wilsd103,??,,7
play,7,1,wyatr101,??,,NP
sub,bellj103,"Cool Papa Bell",1,8,11
play,7,1,bellj103,??,,S8
play,7,1,gipsa101,??,,K/C
play,7,1,jeths101,??,,6(B)3(1)/LDP
play,8,0,blanh102,??,,NP
sub,bellj103,"Cool Papa Bell",1,8,9
play,8,0,blanh102,??,,NP
sub,strot101,"Ted Strong",1,3,6
play,8,0,blanh102,??,,NP
sub,bankf101,"Fred Bankhead",1,6,4
play,8,0,blanh102,??,,W
play,8,0,wellw101,??,,D8.1-3
play,8,0,gibsj101,??,,63
play,8,0,wrigb104,??,,7.3-H
play,8,0,westj102,??,,K
play,8,1,cartm101,??,,NP
sub,day-l101,"Leon Day",0,9,1
play,8,1,cartm101,??,,3/G
play,8,1,strot101,??,,S9
play,8,1,broww101,??,,S9.1-2#
play,8,1,greej108,??,,W.2-3;1-2
play,8,1,bankf101,??,,NP
sub,penna101,"Art Pennington",1,6,11
play,8,1,penna101,??,,K
play,8,1,oneib801,??,,K/C
play,9,0,pattp102,??,,NP
sub,penna101,"Art Pennington",1,6,4
play,9,0,pattp102,??,,S5/BG
play,9,0,pearl102,??,,SB2.1-3(E2/TH)
play,9,0,pearl102,??,,W
play,9,0,day-l101,??,,3/G.3-H(UR);1-2
play,9,0,wilsd103,??,,6
play,9,0,blanh102,??,,9
play,9,1,bellj103,??,,K
play,9,1,gipsa101,??,,K
play,9,1,jeths101,??,,S/89
play,9,1,cartm101,??,,W.1-2
play,9,1,strot101,??,,K
data,er,smitg105,0
data,er,gainj102,0
data,er,barnd101,0
data,er,day-l101,0
data,er,breme101,5
data,er,mathv101,0
data,er,gipsa101,1