id,ASW194308010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1943/08/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,walkh901
info,ump3b,forbf901
info,scorer,"Baltimore Afro-American"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/25 10:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,51723
info,wp,paigs101
info,lp,barnd101
info,save,mossp101
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,kimbh102,"Henry Kimbro",0,2,8
start,leonb101,"Buck Leonard",0,3,3
start,gibsj101,"Josh Gibson",0,4,2
start,easth104,"Howard Easterling",0,5,5
start,pearl102,"Lennie Pearson",0,6,9
start,banks101,"Sam Bankhead",0,7,4
start,martr105,"Rabbit Martinez",0,8,6
start,barnd101,"Dave Barnhill",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,davel102,"Lloyd Davenport",1,2,9
start,radca101,"Alex Radcliff",1,3,5
start,broww101,"Willard Brown",1,4,8
start,robin101,"Neil Robinson",1,5,7
start,oneib801,"Buck O'Neil",1,6,3
start,sampt101,"Tommy Sampson",1,7,4
start,radct101,"Ted Radcliffe",1,8,2
start,paigs101,"Satchel Paige",1,9,1
play,1,0,bellj103,??,,6/L
play,1,0,kimbh102,??,,K/C
play,1,0,leonb101,??,,K/C
play,1,1,willj111,??,,63
play,1,1,davel102,??,,W
play,1,1,radca101,??,,9
play,1,1,broww101,??,,6
play,2,0,gibsj101,??,,W
play,2,0,easth104,??,,7
play,2,0,pearl102,??,,6/L
play,2,0,banks101,??,,PB.1-2
play,2,0,banks101,??,,K
play,2,1,robin101,??,,W
play,2,1,oneib801,??,,13.1-2
play,2,1,sampt101,??,,S9.2-H
play,2,1,radct101,??,,4(B)3(1)/LDP
play,3,0,martr105,??,,53
play,3,0,barnd101,??,,43
play,3,0,bellj103,??,,K
play,3,1,paigs101,??,,D7
play,3,1,willj111,??,,NP
sub,hydec101,"Cowan Hyde",1,9,12
play,3,1,willj111,??,,FC1/BG.2-3
play,3,1,davel102,??,,9/L/DP.3XH(925)
play,3,1,radca101,??,,SB2
play,3,1,radca101,??,,2
play,4,0,kimbh102,??,,NP
sub,mckig101,"Gready McKinnis",1,9,1
play,4,0,kimbh102,??,,NP
sub,vargt101,"Tetelo Vargas",0,2,11
play,4,0,vargt101,??,,43
play,4,0,leonb101,??,,43
play,4,0,gibsj101,??,,63
play,4,1,broww101,??,,NP
sub,vargt101,"Tetelo Vargas",0,2,8
play,4,1,broww101,??,,NP
sub,wrigj105,"Johnny Wright",0,9,1
play,4,1,broww101,??,,S8
play,4,1,robin101,??,,SB2
play,4,1,robin101,??,,13.2-3
play,4,1,oneib801,??,,13.3-H
play,4,1,sampt101,??,,43
play,5,0,easth104,??,,7
play,5,0,pearl102,??,,K
play,5,0,banks101,??,,7
play,5,1,radct101,??,,K
play,5,1,mckig101,??,,K
play,5,1,willj111,??,,S8
play,5,1,davel102,??,,43
play,6,0,martr105,??,,S8
play,6,0,wrigj105,??,,NP
sub,scalg101,"George Scales",0,9,11
play,6,0,scalg101,??,,3/FL
play,6,0,bellj103,??,,7
play,6,0,vargt101,??,,64(1)/FO
play,6,1,radca101,??,,NP
sub,harvb101,"Bill Harvey",0,9,1
play,6,1,radca101,??,,S9
play,6,1,broww101,??,,36(1)/FO
play,6,1,robin101,??,,K
play,6,1,oneib801,??,,PO1(13)
play,7,0,leonb101,??,,NP
sub,smitt105,"Theolic Smith",1,9,1
play,7,0,leonb101,??,,43
play,7,0,gibsj101,??,,43
play,7,0,easth104,??,,3/G
play,7,1,oneib801,??,,NP
sub,day-l101,"Leon Day",0,9,1
play,7,1,oneib801,??,,W
play,7,1,sampt101,??,,2/FL
play,7,1,radct101,??,,3
play,7,1,smitt105,??,,2/FL
play,8,0,pearl102,??,,53
play,8,0,banks101,??,,3/FL
play,8,0,martr105,??,,W
play,8,0,day-l101,??,,K
play,8,1,willj111,??,,S/78
play,8,1,davel102,??,,53.1-2
play,8,1,radca101,??,,3
play,8,1,broww101,??,,IW
play,8,1,robin101,??,,NP
sub,wilsf104,"Fred Wilson",1,5,11
play,8,1,wilsf104,??,,43
play,9,0,bellj103,??,,NP
sub,lockl101,"Lester Lockett",1,5,7
play,9,0,bellj103,??,,9
play,9,0,vargt101,??,,NP
sub,benjj101,"Jerry Benjamin",0,2,11
play,9,0,benjj101,??,,43
play,9,0,leonb101,??,,HR/9
play,9,0,gibsj101,??,,S7
play,9,0,easth104,??,,S9.1-2#
play,9,0,pearl102,??,,NP
sub,mossp101,"Porter Moss",1,9,1
play,9,0,pearl102,??,,NP
sub,harrv102,"Vic Harris",0,6,11
play,9,0,harrv102,??,,8
data,er,barnd101,1
data,er,wrigj105,1
data,er,harvb101,0
data,er,day-l101,0
data,er,paigs101,0
data,er,mckig101,0
data,er,smitt105,1
data,er,mossp101,0