id,SAS194309260
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1943/09/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,19000
info,wp,paigs101
info,lp,barnd101
info,save,mcdab101
info,gwrbi,
start,currg102,Goose Curry,0,1,9
start,willh105,Harry Williams,0,2,6
start,perej103,Javier Perez,0,3,4
start,pearl102,Lennie Pearson,0,4,8
start,brooa101,Ameal Brooks,0,5,7
start,westj102,Jim West,0,6,3
start,speah101,Henry Spearman,0,7,5
start,loudl101,Lou Louden,0,8,2
start,barnd101,Dave Barnhill,0,9,1
start,simmw101,Willie Simms,1,1,7
start,davel102,Lloyd Davenport,1,2,9
start,soueh101,Herb Souell,1,3,5
start,broww101,Willard Brown,1,4,8
start,serrb101,Bonnie Serrell,1,5,4
start,charb102,Bill Charter,1,6,3
start,duncf102,Frank Duncan,1,7,2
start,hornb101,Billy Horne,1,8,6
start,paigs101,Satchel Paige,1,9,1
stat,bline,currg102,0,1,1,5,0,4,1,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,willh105,0,2,1,5,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,perej103,0,3,1,5,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pearl102,0,4,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brooa101,0,5,1,4,0,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,westj102,0,6,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,speah101,0,7,1,4,0,3,2,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,loudl101,0,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barnd101,0,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hillj104,0,9,2,3,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,simmw101,1,1,1,4,2,2,0,0,0,0,0,-1,0,0,-1,-1,1,-1,-1,-1
stat,bline,davel102,1,2,1,4,0,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,1,3,1,4,1,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,broww101,1,4,1,3,1,2,1,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,serrb101,1,5,1,2,1,0,0,0,0,1,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,allen102,1,5,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,charb102,1,6,1,4,0,1,0,0,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,1,7,1,4,0,3,2,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornb101,1,8,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,9,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdab101,1,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,currg102,0,1,9,24,0,0,0,0,0,0
stat,dline,willh105,0,1,6,24,3,4,3,0,0,0
stat,dline,perej103,0,1,4,24,1,4,0,0,0,0
stat,dline,pearl102,0,1,8,24,1,0,0,0,0,0
stat,dline,brooa101,0,1,7,24,1,0,0,0,0,0
stat,dline,westj102,0,1,3,24,11,0,1,0,0,0
stat,dline,speah101,0,1,5,24,1,0,0,0,0,0
stat,dline,loudl101,0,1,2,24,6,2,0,0,0,2
stat,dline,barnd101,0,1,1,5,0,0,0,0,0,0
stat,dline,hillj104,0,1,1,19,0,3,0,0,0,0
stat,dline,simmw101,1,1,7,27,1,0,0,0,0,0
stat,dline,davel102,1,1,9,27,2,0,0,0,0,0
stat,dline,soueh101,1,1,5,27,0,1,0,0,0,0
stat,dline,broww101,1,1,8,27,6,0,0,0,0,0
stat,dline,serrb101,1,1,4,-1,0,1,0,0,0,0
stat,dline,allen102,1,1,6,-1,0,3,0,0,0,0
stat,dline,charb102,1,1,3,27,8,0,0,0,0,0
stat,dline,duncf102,1,1,2,27,8,0,0,0,0,0
stat,dline,hornb101,1,1,6,-1,0,1,0,0,0,0
stat,dline,hornb101,1,2,4,-1,2,2,0,0,0,0
stat,dline,paigs101,1,1,1,18,0,2,0,0,0,0
stat,dline,mcdab101,1,1,1,9,0,0,0,0,0,0
stat,pline,barnd101,0,1,5,-1,13,7,-1,-1,0,5,-1,1,-1,1,0,0,0,0,-1
stat,pline,hillj104,0,2,19,-1,22,3,-1,-1,0,0,0,1,-1,4,0,0,0,0,-1
stat,pline,paigs101,1,1,18,-1,26,8,-1,-1,0,1,-1,0,-1,5,0,0,0,0,-1
stat,pline,mcdab101,1,2,9,-1,14,5,-1,-1,0,1,-1,0,-1,3,0,0,0,0,-1
event,sbline,0,currg102,,,0
event,sbline,1,simmw101,,,0
line,0,0,0,0,0,0,1,1,0,0
line,1,4,1,0,0,0,0,0,0
stat,tline,0,11,0,0,0
stat,tline,1,6,0,0,0