id,ASW194308010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1943/08/01
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,51723
info,site,CHI10
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,walkh901
info,ump3b,forbf901
info,umplf,
info,umprf,
info,wp,paigs101
info,lp,barnd101
info,save,mossp101
info,gwrbi,
info,timeofgame,136
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,bellj103,Cool Papa Bell,0,1,7
start,kimbh102,Henry Kimbro,0,2,8
start,leonb101,Buck Leonard,0,3,3
start,gibsj101,Josh Gibson,0,4,2
start,easth104,Howard Easterling,0,5,5
start,pearl102,Lennie Pearson,0,6,9
start,banks101,Sam Bankhead,0,7,4
start,martr105,Rabbit Martinez,0,8,6
start,barnd101,Dave Barnhill,0,9,1
start,willj111,Jesse Williams,1,1,6
start,davel102,Lloyd Davenport,1,2,9
start,radca101,Alex Radcliff,1,3,5
start,broww101,Willard Brown,1,4,8
start,robin101,Neil Robinson,1,5,7
start,oneib801,Buck O'Neil,1,6,3
start,sampt101,Tommy Sampson,1,7,4
start,radct101,Ted Radcliffe,1,8,2
start,paigs101,Satchel Paige,1,9,1
stat,bline,bellj103,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kimbh102,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,vargt101,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,benjj101,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leonb101,0,3,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsj101,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,easth104,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pearl102,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrv102,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,banks101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martr105,0,8,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,barnd101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigj105,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scalg101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harvb101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,day-l101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willj111,1,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,davel102,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,radca101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,broww101,1,4,1,3,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0
stat,bline,robin101,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,wilsf104,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lockl101,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oneib801,1,6,1,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,sampt101,1,7,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,radct101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,paigs101,1,9,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hydec101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mckig101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitt105,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mossp101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,barnd101,0,1,1,9,0,1,0,0,0,0
stat,dline,wrigj105,0,1,1,6,0,2,0,0,0,0
stat,dline,harvb101,0,1,1,3,0,1,0,0,0,0
stat,dline,day-l101,0,1,1,6,0,0,0,0,0,0
stat,dline,gibsj101,0,1,2,24,6,1,0,1,0,0
stat,dline,leonb101,0,1,3,24,12,1,0,1,0,0
stat,dline,banks101,0,1,4,24,1,4,0,1,0,0
stat,dline,easth104,0,1,5,24,1,1,0,1,0,0
stat,dline,martr105,0,1,6,24,2,1,0,0,0,0
stat,dline,bellj103,0,1,7,24,0,0,0,0,0,0
stat,dline,kimbh102,0,1,8,9,0,0,0,0,0,0
stat,dline,vargt101,0,1,8,15,0,0,0,0,0,0
stat,dline,pearl102,0,1,9,24,2,1,0,1,0,0
stat,dline,paigs101,1,1,1,9,0,0,0,0,0,0
stat,dline,mckig101,1,1,1,9,0,0,0,0,0,0
stat,dline,smitt105,1,1,1,8,0,0,0,0,0,0
stat,dline,mossp101,1,1,1,1,0,0,0,0,0,0
stat,dline,radct101,1,1,2,27,6,0,0,0,0,1
stat,dline,oneib801,1,1,3,27,12,0,0,0,0,0
stat,dline,sampt101,1,1,4,27,1,6,0,0,0,0
stat,dline,radca101,1,1,5,27,0,2,0,0,0,0
stat,dline,willj111,1,1,6,27,2,2,0,0,0,0
stat,dline,robin101,1,1,7,24,4,0,0,0,0,0
stat,dline,lockl101,1,1,7,3,0,0,0,0,0,0
stat,dline,broww101,1,1,8,27,1,0,0,0,0,0
stat,dline,davel102,1,1,9,27,1,0,0,0,0,0
stat,pline,barnd101,0,1,9,0,12,2,1,0,0,1,1,2,0,0,0,0,0,0,0
stat,pline,wrigj105,0,2,6,0,8,2,0,0,0,1,1,0,0,2,0,0,0,0,0
stat,pline,harvb101,0,3,3,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,day-l101,0,4,6,0,9,1,0,0,0,0,0,2,1,0,0,0,0,0,0
stat,pline,paigs101,1,1,9,0,10,0,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,mckig101,1,2,9,0,10,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,smitt105,1,3,8,0,12,3,0,0,1,1,1,1,0,1,0,0,0,0,0
stat,pline,mossp101,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,vargt101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,scalg101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,benjj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,harrv102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wilsf104,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,hydec101,3,1,0,0,0
event,dpline,0,banks101,leonb101
event,dpline,0,pearl102,gibsj101,easth104
event,sbline,1,willj111,barnd101,gibsj101,3
event,sbline,1,broww101,wrigj105,gibsj101,4
event,hrline,0,leonb101,smitt105,9,0,2
line,0,0,0,0,0,0,0,0,0,1
line,1,0,1,0,1,0,0,0,0
stat,tline,0,5,2,2,0
stat,tline,1,6,1,0,0
