id,ASW194408130
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1944/08/13
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,sunny
info,temp,94
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,46247
info,site,CHI10
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,moorw901
info,ump3b,cockp201
info,umplf,
info,umprf,
info,wp,jessg101
info,lp,howac102
info,save,breme101
info,gwrbi,
info,timeofgame,155
info,pitches,none
info,howscored,park
info,inputter,Mark Pankin
info,scorer,newspapers
info,oscorer,
info,translator,Mark Pankin
start,bellj103,Cool Papa Bell,0,1,7
start,dandr101,Ray Dandridge,0,2,5
start,coimp101,Pancho Coimbre,0,3,9
start,leonb101,Buck Leonard,0,4,3
start,gibsj101,Josh Gibson,0,5,2
start,davij106,Johnny Davis,0,6,8
start,banks101,Sam Bankhead,0,7,4
start,buttt102,Tommy Butts,0,8,6
start,mcdut101,Terris McDuffie,0,9,1
start,jeths101,Sam Jethroe,1,1,8
start,wilsa101,Artie Wilson,1,2,6
start,davel102,Lloyd Davenport,1,3,9
start,armob101,Buddy Armour,1,4,7
start,radca101,Alex Radcliff,1,5,5
start,serrb101,Bonnie Serrell,1,6,4
start,warea101,Archie Ware,1,7,3
start,radct101,Ted Radcliffe,1,8,2
start,mathv101,Verdell Mathis,1,9,1
stat,bline,bellj103,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dandr101,0,2,1,5,0,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,coimp101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leonb101,0,4,1,3,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gibsj101,0,5,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,davij106,0,6,1,3,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,banks101,0,7,1,4,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,buttt102,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm107,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kimbh102,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martr105,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdut101,0,9,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howac102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morrb104,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,0,9,4,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,byrdb101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jeths101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robin101,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,wilsa101,1,2,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davel102,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,armob101,1,4,1,4,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,radca101,1,5,1,4,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,serrb101,1,6,1,3,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,warea101,1,7,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,radct101,1,8,1,4,1,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mathv101,1,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jessg101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mckig101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,breme101,1,9,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,dline,mcdut101,0,1,1,9,0,1,0,0,0,0
stat,dline,howac102,0,1,1,5,0,0,0,0,0,0
stat,dline,morrb104,0,1,1,4,0,0,0,0,0,0
stat,dline,byrdb101,0,1,1,6,0,1,0,0,0,0
stat,dline,gibsj101,0,1,2,24,3,2,0,0,0,0
stat,dline,leonb101,0,1,3,24,12,1,1,0,0,0
stat,dline,banks101,0,1,4,18,2,0,1,0,0,0
stat,dline,banks101,0,2,6,3,0,0,0,0,0,0
stat,dline,banks101,0,3,4,3,0,0,0,0,0,0
stat,dline,dandr101,0,1,5,18,3,3,0,0,0,0
stat,dline,dandr101,0,2,4,3,0,0,0,0,0,0
stat,dline,dandr101,0,3,5,3,0,0,0,0,0,0
stat,dline,willm107,0,1,5,3,0,0,0,0,0,0
stat,dline,buttt102,0,1,6,18,2,0,0,0,0,0
stat,dline,martr105,0,1,6,3,0,0,0,0,0,0
stat,dline,bellj103,0,1,7,24,1,0,0,0,0,0
stat,dline,davij106,0,1,8,24,1,1,0,0,0,0
stat,dline,coimp101,0,1,9,24,0,0,0,0,0,0
stat,dline,mathv101,1,1,1,9,0,0,0,0,0,0
stat,dline,jessg101,1,1,1,9,0,0,0,0,0,0
stat,dline,mckig101,1,1,1,4,0,1,0,0,0,0
stat,dline,breme101,1,1,1,5,0,1,0,0,0,0
stat,dline,radct101,1,1,2,27,2,2,0,1,0,1
stat,dline,warea101,1,1,3,27,12,0,0,1,0,0
stat,dline,serrb101,1,1,4,27,1,3,0,1,0,0
stat,dline,radca101,1,1,5,27,1,3,0,0,0,0
stat,dline,wilsa101,1,1,6,27,1,2,0,1,0,0
stat,dline,armob101,1,1,7,27,3,0,0,0,0,0
stat,dline,jeths101,1,1,8,12,2,1,0,1,0,0
stat,dline,robin101,1,1,8,15,1,0,0,0,0,0
stat,dline,davel102,1,1,9,27,4,1,0,0,0,0
stat,pline,mcdut101,0,1,9,0,16,5,0,1,0,2,1,1,0,2,0,0,0,0,0
stat,pline,howac102,0,2,5,0,9,4,1,0,0,4,4,0,0,0,0,0,0,0,0
stat,pline,morrb104,0,3,4,0,5,2,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,byrdb101,0,4,6,0,8,2,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,mathv101,1,1,9,0,12,3,0,1,0,1,1,0,0,0,0,0,0,0,0
stat,pline,jessg101,1,2,9,0,12,3,0,1,0,1,1,2,0,0,0,0,0,1,0
stat,pline,mckig101,1,3,4,0,9,4,1,0,0,2,2,1,0,1,0,0,0,0,0
stat,pline,breme101,1,4,5,0,6,1,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,phline,willm107,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,campr102,7,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,kimbh102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,jeths101,radct101
event,sbline,1,armob101,howac102,gibsj101,5
event,hrline,1,radct101,morrb104,5,1,2
event,dpline,1,wilsa101,serrb101,warea101
line,0,0,1,0,1,0,0,2,0,0
line,1,1,0,1,0,5,0,0,0
stat,tline,0,8,6,0,0
stat,tline,1,7,4,2,0
