id,SAS194410010
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1944/10/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,barru901
info,ump1b,lewisu901
info,ump2b,auguu901
info,ump3b,joneu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,-1
info,attendance,12165
info,wp,mcdut101
info,lp,paigs101
info,save,howac102
info,gwrbi,
start,rodrh102,Hector Rodriguez,0,1,5
start,thomd104,Dave Thomas,0,2,3
start,coimp101,Pancho Coimbre,0,3,9
start,dandr101,Ray Dandridge,0,4,6
start,davij106,Johnny Davis,0,5,8
start,willm107,Marvin Williams,0,6,4
start,linar101,Rogelio Linares,0,7,7
start,loudl101,Lou Louden,0,8,2
start,mcdut101,Terris McDuffie,0,9,1
start,soueh101,Herb Souell,1,1,5
start,xiqul101,Leovigildo Xiques,1,2,7
start,serrb101,Bonnie Serrell,1,3,4
start,robin101,Neil Robinson,1,4,8
start,scotj106,Johnie Scott,1,5,9
start,penna101,Art Pennington,1,6,3
start,duncf102,Frank Duncan,1,7,2
start,paigs101,Satchel Paige,1,8,1
start,hornb101,Billy Horne,1,9,6
stat,bline,rodrh102,0,1,1,5,1,4,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,thomd104,0,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,pearl102,0,2,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,coimp101,0,3,1,5,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,dandr101,0,4,1,5,1,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,davij106,0,5,1,4,2,2,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willm107,0,6,1,4,1,3,0,1,0,2,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,linar101,0,7,1,4,1,3,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,loudl101,0,8,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,brooa101,0,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdut101,0,9,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,howac102,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,soueh101,1,1,1,4,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,xiqul101,1,2,1,4,0,2,1,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,serrb101,1,3,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robin101,1,4,1,3,0,0,0,0,0,0,0,-1,1,0,-1,-1,1,-1,-1,-1
stat,bline,scotj106,1,5,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,penna101,1,6,1,3,0,1,1,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,duncf102,1,7,1,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,hayns101,1,7,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,paigs101,1,8,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mcdab101,1,8,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,hornb101,1,9,1,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,1,9,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,dline,rodrh102,0,1,5,27,4,1,0,1,0,0
stat,dline,thomd104,0,1,3,-1,3,0,0,0,0,0
stat,dline,pearl102,0,1,3,-1,4,1,0,1,0,0
stat,dline,coimp101,0,1,9,27,0,0,0,0,0,0
stat,dline,dandr101,0,1,6,27,2,3,1,2,0,0
stat,dline,davij106,0,1,8,27,3,1,0,1,0,0
stat,dline,willm107,0,1,4,27,2,1,0,0,0,0
stat,dline,linar101,0,1,7,27,1,0,0,0,0,0
stat,dline,loudl101,0,1,2,-1,5,0,1,0,0,0
stat,dline,brooa101,0,1,2,-1,3,0,0,0,0,0
stat,dline,mcdut101,0,1,1,18,0,0,0,0,0,0
stat,dline,howac102,0,1,1,9,0,0,0,0,0,0
stat,dline,soueh101,1,1,5,27,0,1,1,0,0,0
stat,dline,xiqul101,1,1,7,27,4,0,0,0,0,0
stat,dline,serrb101,1,1,4,27,2,4,0,0,0,0
stat,dline,robin101,1,1,8,27,0,0,0,0,0,0
stat,dline,scotj106,1,1,9,27,4,0,0,0,0,0
stat,dline,penna101,1,1,3,27,8,0,0,0,0,0
stat,dline,duncf102,1,1,2,-1,3,0,0,0,0,0
stat,dline,hayns101,1,1,2,-1,2,2,0,0,0,0
stat,dline,paigs101,1,1,1,15,0,2,0,0,0,0
stat,dline,mcdab101,1,1,1,12,0,0,0,0,0,0
stat,dline,hornb101,1,1,6,-1,3,0,0,0,0,0
stat,dline,willj111,1,1,6,-1,1,2,0,0,0,0
stat,pline,mcdut101,0,1,18,-1,22,3,-1,-1,0,1,-1,1,-1,5,1,0,0,0,-1
stat,pline,howac102,0,2,9,-1,10,1,-1,-1,0,0,0,0,-1,3,0,0,0,0,-1
stat,pline,paigs101,1,1,15,-1,27,13,-1,-1,0,6,-1,0,-1,2,0,0,0,0,-1
stat,pline,mcdab101,1,2,12,-1,13,2,-1,-1,0,0,0,0,-1,2,0,0,0,0,-1
event,dpline,0,davij106,dandr101
event,dpline,0,dandr101,pearl102,rodrh102
event,hpline,0,mcdut101,robin101
event,sbline,1,robin101,,,0
line,0,0,2,3,1,0,0,0,0,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,7,0,2,0
stat,tline,1,4,0,0,0
