id,ASW194408130
version,1
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1944/08/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,moorw901
info,ump3b,cockp201
info,scorer,"newspapers"
info,translator,"Mark Pankin"
info,inputter,"Mark Pankin"
info,inputtime,2020/09/24 14:12
info,howscored,park
info,pitches,none
info,temp,94
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,155
info,attendance,46247
info,wp,jessg101
info,lp,howac102
info,save,breme101
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,dandr101,"Ray Dandridge",0,2,5
start,coimp101,"Pancho Coimbre",0,3,9
start,leonb101,"Buck Leonard",0,4,3
start,gibsj101,"Josh Gibson",0,5,2
start,davij106,"Johnny Davis",0,6,8
start,banks101,"Sam Bankhead",0,7,4
start,buttt102,"Tommy Butts",0,8,6
start,mcdut101,"Terris McDuffie",0,9,1
start,jeths101,"Sam Jethroe",1,1,8
start,wilsa101,"Artie Wilson",1,2,6
start,davel102,"Lloyd Davenport",1,3,9
start,armob101,"Buddy Armour",1,4,7
start,radca101,"Alex Radcliff",1,5,5
start,serrb101,"Bonnie Serrell",1,6,4
start,warea101,"Archie Ware",1,7,3
start,radct101,"Ted Radcliffe",1,8,2
start,mathv101,"Verdell Mathis",1,9,1
com,"Play-by-play deduced from newspaper game stories and box scores."
play,1,0,bellj103,??,,99
play,1,0,dandr101,??,,99
play,1,0,coimp101,??,,99
play,1,1,jeths101,??,,K
play,1,1,wilsa101,??,,S8
play,1,1,davel102,??,,13.1-2
play,1,1,armob101,??,,E4.2-H(E3)(UR)(NR)
com,"Bankhead bobbled the ball; Leonard then muffed his throw letting Wilson score."
play,1,1,radca101,??,,99
play,2,0,leonb101,??,,9
play,2,0,gibsj101,??,,S9
play,2,0,davij106,??,,S8.1-3
play,2,0,banks101,??,,7.3-H
play,2,0,buttt102,??,,7
play,2,1,serrb101,??,,99
play,2,1,warea101,??,,99
play,2,1,radct101,??,,S
play,2,1,mathv101,??,,S.1-2
play,2,1,jeths101,??,,K
play,3,0,mcdut101,??,,T8
play,3,0,bellj103,??,,8
play,3,0,dandr101,??,,6/P
play,3,0,coimp101,??,,53
play,3,1,wilsa101,??,,99
play,3,1,davel102,??,,99
play,3,1,armob101,??,,S
play,3,1,radca101,??,,T.1-H
play,3,1,serrb101,??,,W
play,3,1,warea101,??,,99
play,4,0,leonb101,??,,NP
sub,jessg101,"Gentry Jessup",1,9,1
play,4,0,leonb101,??,,T8
play,4,0,gibsj101,??,,W
play,4,0,davij106,??,,S9.3-H;1-2
play,4,0,banks101,??,,53/SH.2-3;1-2
play,4,0,buttt102,??,,8/DP.3XH(82)
play,4,1,radct101,??,,NP
sub,howac102,"Carrenza Howard",0,9,1
play,4,1,radct101,??,,99
play,4,1,jessg101,??,,99
play,4,1,jeths101,??,,99
play,5,0,howac102,??,,NP
sub,robin101,"Neil Robinson",1,1,8
play,5,0,howac102,??,,99
play,5,0,bellj103,??,,99
play,5,0,dandr101,??,,S
play,5,0,coimp101,??,,99
play,5,1,wilsa101,??,,3/G
play,5,1,davel102,??,,S7
play,5,1,armob101,??,,S8.1-3
play,5,1,radca101,??,,SB2
play,5,1,radca101,??,,8.3-H
play,5,1,serrb101,??,,S8.2-H
play,5,1,warea101,??,,D9.1-H
play,5,1,radct101,??,,NP
sub,morrb104,"Barney Morris",0,9,1
play,5,1,radct101,??,,HR/7.2-H
play,5,1,jessg101,??,,3/FL
play,6,0,leonb101,??,,W
play,6,0,gibsj101,??,,64(1)3/GDP
play,6,0,davij106,??,,99
play,6,1,robin101,??,,99
play,6,1,wilsa101,??,,S8.BX2(86)
play,6,1,davel102,??,,99
play,7,0,banks101,??,,NP
sub,mckig101,"Gready McKinnis",1,9,1
play,7,0,banks101,??,,S
play,7,0,buttt102,??,,NP
sub,willm107,"Marvin Williams",0,8,11
play,7,0,willm107,??,,K+PB.1-2
play,7,0,morrb104,??,,NP
sub,campr102,"Roy Campanella",0,9,11
play,7,0,campr102,??,,S7.2-H
play,7,0,bellj103,??,,99/G.1-2
play,7,0,dandr101,??,,S9.2-H
play,7,0,coimp101,??,,8
play,7,1,armob101,??,,NP
sub,dandr101,"Ray Dandridge",0,2,4
play,7,1,armob101,??,,NP
sub,banks101,"Sam Bankhead",0,7,6
play,7,1,armob101,??,,NP
sub,willm107,"Marvin Williams",0,8,5
play,7,1,armob101,??,,NP
sub,byrdb101,"Bill Byrd",0,9,1
play,7,1,armob101,??,,99
play,7,1,radca101,??,,99
play,7,1,serrb101,??,,S
play,7,1,warea101,??,,99
play,8,0,leonb101,??,,99
play,8,0,gibsj101,??,,D8
com,"440 foot drive to dead center just missed being a homer."
play,8,0,davij106,??,,W
play,8,0,banks101,??,,NP
sub,breme101,"Eugene Bremer",1,9,1
play,8,0,banks101,??,,99
play,8,0,willm107,??,,NP
sub,kimbh102,"Henry Kimbro",0,8,11
play,8,0,kimbh102,??,,99
play,8,1,radct101,??,,NP
sub,dandr101,"Ray Dandridge",0,2,5
play,8,1,radct101,??,,NP
sub,banks101,"Sam Bankhead",0,7,4
play,8,1,radct101,??,,NP
sub,martr105,"Rabbit Martinez",0,8,6
play,8,1,radct101,??,,S
play,8,1,breme101,??,,99/SH.1-2
play,8,1,robin101,??,,99
play,8,1,wilsa101,??,,99
play,9,0,byrdb101,??,,K
play,9,0,bellj103,??,,99
play,9,0,dandr101,??,,D
play,9,0,coimp101,??,,K
data,er,mcdut101,1
data,er,howac102,4
data,er,morrb104,1
data,er,byrdb101,0
data,er,mathv101,1
data,er,jessg101,1
data,er,mckig101,2
data,er,breme101,0