id,ASW194507290
version,1
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1945/07/29
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,wardh901
info,ump3b,harrm201
info,scorer,"newspapers"
info,translator,"Mark Pankin"
info,inputter,"Mark Pankin"
info,inputtime,2020/09/26 16:45
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,155
info,attendance,31714
info,wp,mathv101
info,lp,glovt101
info,save,breme101
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,8
start,austf101,"Frank Austin",0,2,6
start,davij106,"Johnny Davis",0,3,7
start,leonb101,"Buck Leonard",0,4,3
start,campr102,"Roy Campanella",0,5,2
start,wellw101,"Willie Wells",0,6,4
start,wrigb104,"Wild Bill Wright",0,7,9
start,barkm101,"Marvin Barker",0,8,5
start,glovt101,"Tom Glover",0,9,1
start,willj111,"Jesse Williams",1,1,4
start,robij103,"Jackie Robinson",1,2,6
start,davel102,"Lloyd Davenport",1,3,9
start,robin101,"Neil Robinson",1,4,8
start,radca101,"Alex Radcliff",1,5,5
start,lockl101,"Lester Lockett",1,6,7
start,warea101,"Archie Ware",1,7,3
start,trouq101,"Quincy Trouppe",1,8,2
start,mathv101,"Verdell Mathis",1,9,1
com,"Play-by-play deduced from newspaper game stories and box scores."
play,1,0,benjj101,??,,99
play,1,0,austf101,??,,W
play,1,0,davij106,??,,PO1(136)
play,1,0,davij106,??,,K
play,1,1,willj111,??,,99
play,1,1,robij103,??,,99
play,1,1,davel102,??,,99
play,2,0,leonb101,??,,K
play,2,0,campr102,??,,K
play,2,0,wellw101,??,,99
play,2,1,robin101,??,,S6
play,2,1,radca101,??,,D9.1-3
com,"Bill Wright, not wearing sun glasses, lost the ball in the sun."
play,2,1,lockl101,??,,53
play,2,1,warea101,??,,S8.3-H;2-H
play,2,1,trouq101,??,,CS2(24)
play,2,1,trouq101,??,,W
play,2,1,mathv101,??,,S8.1-2
play,2,1,willj111,??,,NP
sub,rickb102,"Bill Ricks",0,9,1
play,2,1,willj111,??,,T9.2-H;1-H
com,"Once again Wright lost the ball in the sun"
play,2,1,robij103,??,,4/P
play,3,0,wrigb104,??,,99
play,3,0,barkm101,??,,99
play,3,0,rickb102,??,,K
play,3,1,davel102,??,,13
play,3,1,robin101,??,,S7
play,3,1,radca101,??,,S8.1-3
play,3,1,lockl101,??,,63.3-H;1-2
play,3,1,warea101,??,,S8.2-H
play,3,1,trouq101,??,,W.1-2
play,3,1,mathv101,??,,S4.2-3;1-2
play,3,1,willj111,??,,S.3-H;2-H;1-2
play,3,1,robij103,??,,NP
sub,dihim101,"Martin Dihigo",0,9,1
play,3,1,robij103,??,,6/P
play,4,0,benjj101,??,,99
play,4,0,austf101,??,,NP
sub,jessg101,"Gentry Jessup",1,9,1
play,4,0,austf101,??,,99
play,4,0,davij106,??,,E5/TH
play,4,0,leonb101,??,,S1.1-2
play,4,0,campr102,??,,5(2)/FO.1-2
play,4,1,davel102,??,,D9
play,4,1,robin101,??,,13/SH.2-3
play,4,1,radca101,??,,63.3-H
play,4,1,lockl101,??,,99
play,5,0,wellw101,??,,99
play,5,0,wrigb104,??,,99
play,5,0,barkm101,??,,S
play,5,0,dihim101,??,,K
play,5,1,warea101,??,,NP
sub,linar101,"Rogelio Linares",0,7,9
play,5,1,warea101,??,,NP
sub,watkm101,"Murray Watkins",0,8,5
play,5,1,warea101,??,,99
play,5,1,trouq101,??,,S6.B-2(E6/TH)#
play,5,1,jessg101,??,,99
play,5,1,willj111,??,,99
play,6,0,benjj101,??,,99
play,6,0,austf101,??,,99
play,6,0,davij106,??,,W
play,6,0,leonb101,??,,W.1-2
play,6,0,campr102,??,,S.2-3;1-2
play,6,0,wellw101,??,,43
play,6,1,robij103,??,,NP
sub,martr105,"Rabbit Martinez",0,2,6
play,6,1,robij103,??,,NP
sub,bensg101,"Gene Benson",0,3,7
play,6,1,robij103,??,,99
play,6,1,davel102,??,,99
play,6,1,robin101,??,,99
play,7,0,linar101,??,,NP
sub,mcdab101,"Booker McDaniel",1,9,1
play,7,0,linar101,??,,W
play,7,0,watkm101,??,,S8.1-2
play,7,0,dihim101,??,,NP
sub,pearl102,"Lennie Pearson",0,9,11
play,7,0,pearl102,??,,99(1)/FO.2-3
play,7,0,benjj101,??,,64(1)/FO.3-H
play,7,0,martr105,??,,S8.1-2
play,7,0,bensg101,??,,63
play,7,1,radca101,??,,NP
sub,welmr101,"Roy Welmaker",0,9,1
play,7,1,radca101,??,,99
play,7,1,lockl101,??,,99
play,7,1,warea101,??,,99
play,8,0,leonb101,??,,E2#
play,8,0,campr102,??,,K
play,8,0,wellw101,??,,99(1)/FO
play,8,0,linar101,??,,FC3.1X2(3)
com,"Ware takes grounder, runs, and tags Wells before he gets to 2nd"
play,8,1,trouq101,??,,W
play,8,1,mcdab101,??,,99
play,8,1,willj111,??,,99
play,8,1,robij103,??,,99
play,9,0,watkm101,??,,S
play,9,0,welmr101,??,,NP
sub,byrdb101,"Bill Byrd",0,9,11
play,9,0,byrdb101,??,,99(1)/FO
play,9,0,benjj101,??,,S.1-3;B-2(TH)
play,9,0,martr105,??,,S.3-H;2-H
play,9,0,bensg101,??,,99(1)/FO
play,9,0,leonb101,??,,W.1-2
play,9,0,campr102,??,,S.2-H;1-2
play,9,0,wellw101,??,,NP
sub,breme101,"Eugene Bremer",1,9,1
play,9,0,wellw101,??,,D.2-H;1-H
play,9,0,linar101,??,,63
data,er,glovt101,4
data,er,rickb102,4
data,er,dihim101,1
data,er,welmr101,0
data,er,mathv101,0
data,er,jessg101,0
data,er,mcdab101,6
data,er,breme101,0