id,SAS194510070
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1945/10/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,FALSE
info,umphome,lewiu901
info,ump1b,barru901
info,ump2b,joneu901
info,ump3b,auguu901
info,scorer,0
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,10000
info,wp,stann101
info,lp,jessg101
info,save,
info,gwrbi,
start,benjj101,Jerry Benjamin,0,1,8
start,bellj103,Cool Papa Bell,0,2,7
start,banks101,Sam Bankhead,0,3,6
start,gibsj101,Josh Gibson,0,4,2
start,leonb101,Buck Leonard,0,5,3
start,davij106,Johnny Davis,0,6,4
start,armob101,Buddy Armour,0,7,9
start,willj111,Jesse Williams,0,8,5
start,stann101,Neck Stanley,0,9,1
start,cania101,Avelino Canizares,1,1,6
start,warea101,Archie Ware,1,2,3
start,jeths101,Sam Jethroe,1,3,8
start,robin101,Neil Robinson,1,4,7
start,woodp104,Parnell Woods,1,5,5
start,penna101,Art Pennington,1,6,9
start,bassp101,Pepper Bassett,1,7,2
start,cowaj101,Johnnie Cowan,1,8,4
start,jessg101,Gentry Jessup,1,9,1
stat,bline,benjj101,0,1,1,5,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,bellj103,0,2,1,4,1,3,0,0,0,1,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,banks101,0,3,1,4,0,1,0,0,0,0,1,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,gibsj101,0,4,1,3,1,1,0,0,0,0,0,-1,0,2,-1,-1,0,-1,-1,-1
stat,bline,leonb101,0,5,1,4,1,1,0,0,0,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,davij106,0,6,1,4,1,1,1,0,0,2,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,armob101,0,7,1,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,parkt101,0,7,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,willj111,0,8,1,3,1,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,stann101,0,9,1,3,1,1,0,0,0,1,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,spenj103,0,9,2,1,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,barnd101,0,9,3,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cania101,1,1,1,3,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,wilsa101,1,1,2,1,0,0,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,warea101,1,2,1,4,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jeths101,1,3,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,robin101,1,4,1,4,1,2,2,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,woodp104,1,5,1,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,mathv101,1,5,2,2,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,penna101,1,6,1,3,0,1,0,0,0,0,0,-1,0,1,-1,-1,0,-1,-1,-1
stat,bline,bassp101,1,7,1,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,trouq101,1,7,2,2,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,cowaj101,1,8,1,4,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,jessg101,1,9,1,1,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,bline,radca101,1,9,2,3,0,1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,-1,-1
stat,phline,parkt101,7,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,spenj103,8,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,phline,radca101,5,1,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,-1
stat,dline,benjj101,0,1,8,27,2,0,0,0,0,0
stat,dline,bellj103,0,1,7,27,1,0,0,0,0,0
stat,dline,banks101,0,1,6,27,4,2,0,1,0,0
stat,dline,gibsj101,0,1,2,27,6,1,0,0,0,0
stat,dline,leonb101,0,1,3,27,11,2,0,1,0,0
stat,dline,davij106,0,1,4,27,1,2,0,0,0,0
stat,dline,armob101,0,1,9,-1,0,0,0,0,0,0
stat,dline,parkt101,0,1,9,-1,0,0,0,0,0,0
stat,dline,willj111,0,1,5,27,2,1,0,0,0,0
stat,dline,stann101,0,1,1,21,0,4,0,0,0,0
stat,dline,barnd101,0,1,1,6,0,3,0,0,0,0
stat,dline,cania101,1,1,6,-1,1,1,1,0,0,0
stat,dline,wilsa101,1,1,6,-1,1,2,0,0,0,0
stat,dline,warea101,1,1,3,27,9,1,0,0,0,0
stat,dline,jeths101,1,1,8,27,5,0,1,0,0,0
stat,dline,robin101,1,1,7,27,1,0,0,0,0,0
stat,dline,woodp104,1,1,5,-1,0,1,0,0,0,0
stat,dline,mathv101,1,1,1,12,1,0,0,0,0,0
stat,dline,penna101,1,1,9,27,3,0,1,0,0,0
stat,dline,bassp101,1,1,2,-1,2,0,0,0,0,0
stat,dline,trouq101,1,1,2,-1,1,0,0,0,0,0
stat,dline,cowaj101,1,1,4,27,2,1,0,0,0,0
stat,dline,jessg101,1,1,1,15,0,1,0,0,0,0
stat,dline,radca101,1,1,5,-1,1,2,0,0,0,0
stat,pline,stann101,0,1,21,-1,30,8,-1,-1,0,1,1,2,-1,3,0,2,0,0,-1
stat,pline,barnd101,0,2,6,-1,7,1,-1,-1,0,0,0,0,-1,3,0,0,0,0,-1
stat,pline,jessg101,1,1,15,-1,24,6,-1,-1,0,5,-1,3,-1,3,0,0,0,1,-1
stat,pline,mathv101,1,2,12,-1,19,5,-1,-1,0,2,-1,2,-1,0,0,0,0,1,-1
event,dpline,0,leonb101,banks101,leonb101
line,0,5,0,0,0,0,2,0,0,0
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,9,1,1,0
stat,tline,1,9,0,0,0
