id,ASW194507290
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1945/07/29
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,sunny
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,31714
info,site,CHI10
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,wardh901
info,ump3b,harrm201
info,umplf,
info,umprf,
info,wp,mathv101
info,lp,glovt101
info,save,breme101
info,gwrbi,
info,timeofgame,155
info,pitches,none
info,howscored,park
info,inputter,Mark Pankin
info,scorer,newspapers
info,oscorer,
info,translator,Mark Pankin
start,benjj101,Jerry Benjamin,0,1,8
start,austf101,Frank Austin,0,2,6
start,davij106,Johnny Davis,0,3,7
start,leonb101,Buck Leonard,0,4,3
start,campr102,Roy Campanella,0,5,2
start,wellw101,Willie Wells,0,6,4
start,wrigb104,Wild Bill Wright,0,7,9
start,barkm101,Marvin Barker,0,8,5
start,glovt101,Tom Glover,0,9,1
start,willj111,Jesse Williams,1,1,4
start,robij103,Jackie Robinson,1,2,6
start,davel102,Lloyd Davenport,1,3,9
start,robin101,Neil Robinson,1,4,8
start,radca101,Alex Radcliff,1,5,5
start,lockl101,Lester Lockett,1,6,7
start,warea101,Archie Ware,1,7,3
start,trouq101,Quincy Trouppe,1,8,2
start,mathv101,Verdell Mathis,1,9,1
stat,bline,benjj101,0,1,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,austf101,0,2,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martr105,0,2,2,2,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,davij106,0,3,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bensg101,0,3,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leonb101,0,4,1,3,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,campr102,0,5,1,5,1,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,wellw101,0,6,1,5,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,wrigb104,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,linar101,0,7,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,barkm101,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watkm101,0,8,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,glovt101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rickb102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dihim101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pearl102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,welmr101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrdb101,0,9,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willj111,1,1,1,5,0,2,0,1,0,4,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davel102,1,3,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robin101,1,4,1,4,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,radca101,1,5,1,4,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lockl101,1,6,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,warea101,1,7,1,4,1,2,0,0,0,3,0,0,0,0,0,0,0,1,0,0
stat,bline,trouq101,1,8,1,1,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,mathv101,1,9,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jessg101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdab101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,breme101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,glovt101,0,1,1,5,0,1,0,0,0,0
stat,dline,rickb102,0,1,1,3,0,1,0,0,0,0
stat,dline,dihim101,0,1,1,10,0,4,0,0,0,0
stat,dline,welmr101,0,1,1,6,1,0,0,0,0,0
stat,dline,campr102,0,1,2,24,0,2,0,0,0,0
stat,dline,leonb101,0,1,3,24,14,0,0,0,0,0
stat,dline,wellw101,0,1,4,24,5,0,0,0,0,0
stat,dline,barkm101,0,1,5,12,0,3,0,0,0,0
stat,dline,watkm101,0,1,5,12,0,1,0,0,0,0
stat,dline,austf101,0,1,6,15,1,2,1,0,0,0
stat,dline,martr105,0,1,6,9,0,2,0,0,0,0
stat,dline,davij106,0,1,7,15,2,0,0,0,0,0
stat,dline,bensg101,0,1,7,9,0,0,0,0,0,0
stat,dline,benjj101,0,1,8,24,1,0,0,0,0,0
stat,dline,wrigb104,0,1,9,12,0,0,0,0,0,0
stat,dline,linar101,0,1,9,12,0,0,0,0,0,0
stat,dline,mathv101,1,1,1,10,0,1,0,0,0,0
stat,dline,jessg101,1,1,1,8,0,1,0,0,0,0
stat,dline,mcdab101,1,1,1,8,0,0,0,0,0,0
stat,dline,breme101,1,1,1,1,0,0,0,0,0,0
stat,dline,trouq101,1,1,2,27,5,1,1,0,0,0
stat,dline,warea101,1,1,3,27,12,2,0,0,0,0
stat,dline,willj111,1,1,4,27,2,5,0,0,0,0
stat,dline,radca101,1,1,5,27,1,1,1,0,0,0
stat,dline,robij103,1,1,6,27,4,6,0,0,0,0
stat,dline,lockl101,1,1,7,27,1,1,0,0,0,0
stat,dline,robin101,1,1,8,27,1,0,0,0,0,0
stat,dline,davel102,1,1,9,27,1,0,0,0,0,0
stat,pline,glovt101,0,1,5,0,9,4,1,0,0,4,4,1,0,0,0,0,0,0,0
stat,pline,rickb102,0,2,3,0,10,6,0,1,0,4,4,1,0,0,0,0,0,0,0
stat,pline,dihim101,0,3,10,0,12,2,1,0,0,1,1,0,0,0,0,0,0,1,0
stat,pline,welmr101,0,4,6,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,mathv101,1,1,10,0,10,0,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,jessg101,1,2,8,0,14,3,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,mcdab101,1,3,8,0,17,6,0,0,0,6,6,2,0,1,0,0,0,0,0
stat,pline,breme101,1,4,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pearl102,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,byrdb101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,warea101,glovt101,campr102,2
line,0,0,0,0,0,0,0,1,0,5
line,1,0,4,4,1,0,0,0,0
stat,tline,0,10,9,0,0
stat,tline,1,5,6,0,0
