id,ASE194608150
version,1
info,visteam,ASW
info,hometeam,ASE
info,site,WAS09
info,date,1946/08/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mccrf901
info,ump1b,cockp201
info,ump2b,kentu901
info,ump3b,orenu901
info,scorer,"newspapers"
info,translator,"Mark Pankin"
info,inputter,"Mark Pankin"
info,inputtime,2020/10/09 13:25
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,130
info,attendance,16268
info,wp,byrdb101
info,lp,clarv101
info,save,day-l101
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,warea101,"Archie Ware",0,2,3
start,jeths101,"Sam Jethroe",0,3,8
start,davip102,"Piper Davis",0,4,4
start,gracw101,"Willie Grace",0,5,9
start,hydec101,"Cowan Hyde",0,6,7
start,radca101,"Alex Radcliff",0,7,5
start,trouq101,"Quincy Trouppe",0,8,2
start,bankd101,"Dan Bankhead",0,9,1
start,kimbh102,"Henry Kimbro",1,1,8
start,dobyl101,"Larry Doby",1,2,4
start,easth104,"Howard Easterling",1,3,5
start,leonb101,"Buck Leonard",1,4,3
start,irvim101,"Monte Irvin",1,5,7
start,gibsj101,"Josh Gibson",1,6,2
start,bensg101,"Gene Benson",1,7,9
start,banks101,"Sam Bankhead",1,8,6
start,browb107,"Barney Brown",1,9,1
com,"Play-by-play deduced from newspaper game stories and box scores."
play,1,0,wilsa101,??,,99
play,1,0,warea101,??,,FLE3#
play,1,0,warea101,??,,99
play,1,0,jeths101,??,,99
play,1,1,kimbh102,??,,W
play,1,1,dobyl101,??,,S8.1-3
play,1,1,easth104,??,,S9.3-H;1-3;BX2(963)
play,1,1,leonb101,??,,3/G.3-H
play,1,1,irvim101,??,,99/G
play,2,0,davip102,??,,99
play,2,0,gracw101,??,,99
play,2,0,hydec101,??,,99
play,2,1,gibsj101,??,,99
play,2,1,bensg101,??,,S
play,2,1,banks101,??,,63/DP.1X2(34)
play,3,0,radca101,??,,99
play,3,0,trouq101,??,,99
play,3,0,bankd101,??,,99
play,3,1,browb107,??,,E3
play,3,1,kimbh102,??,,NP
sub,austf101,"Frank Austin",1,9,12
play,3,1,kimbh102,??,,CS2(26)
play,3,1,kimbh102,??,,W
play,3,1,dobyl101,??,,CS2(26)
play,3,1,dobyl101,??,,K
play,4,0,wilsa101,??,,NP
sub,scanp104,"Patricio Scantlebury",1,9,1
play,4,0,wilsa101,??,,S5
play,4,0,warea101,??,,4/P
play,4,0,jeths101,??,,E6.1-2
play,4,0,davip102,??,,S7.2-H;1-2
play,4,0,gracw101,??,,S9.2-H(UR);1-3
play,4,0,hydec101,??,,NP
sub,byrdb101,"Bill Byrd",1,9,1
play,4,0,hydec101,??,,S1.3-H;1-2
play,4,0,radca101,??,,6(1)3/GDP
play,4,1,easth104,??,,NP
sub,clarv101,"Vibert Clarke",0,9,1
play,4,1,easth104,??,,S5/BG
play,4,1,leonb101,??,,13/SH.1-2
play,4,1,irvim101,??,,S8.2-H
play,4,1,gibsj101,??,,S9.1-3
play,4,1,bensg101,??,,NP
sub,watkm101,"Murray Watkins",1,6,12
play,4,1,bensg101,??,,NP
sub,jessg101,"Gentry Jessup",0,9,1
play,4,1,bensg101,??,,NP
sub,pearl102,"Lennie Pearson",1,7,11
play,4,1,pearl102,??,,S9.3-H;1-2
play,4,1,banks101,??,,99
play,4,1,byrdb101,??,,99
play,5,0,trouq101,??,,NP
sub,ruffl101,"Leon Ruffin",1,6,2
play,5,0,trouq101,??,,NP
sub,pearl102,"Lennie Pearson",1,7,9
play,5,0,trouq101,??,,W
play,5,0,jessg101,??,,99
play,5,0,wilsa101,??,,99
play,5,0,warea101,??,,99
play,5,1,kimbh102,??,,NP
sub,scotj106,"Johnie Scott",0,6,7
play,5,1,kimbh102,??,,NP
sub,haywb102,"Buster Haywood",0,8,2
play,5,1,kimbh102,??,,S3/BG
play,5,1,dobyl101,??,,99(1)/FO
play,5,1,easth104,??,,SB2
play,5,1,easth104,??,,S6.2-3
play,5,1,leonb101,??,,WP.3-H;1-3
play,5,1,leonb101,??,,63.3-H
play,5,1,irvim101,??,,W
play,5,1,ruffl101,??,,SB2
play,5,1,ruffl101,??,,99/G
play,6,0,jeths101,??,,NP
sub,garcs101,"Silvio Garcia",1,8,6
play,6,0,jeths101,??,,K
play,6,0,davip102,??,,K
play,6,0,gracw101,??,,99
play,6,1,pearl102,??,,99
play,6,1,garcs101,??,,99
play,6,1,byrdb101,??,,NP
sub,diazf101,"Fernando Diaz",1,9,11
play,6,1,diazf101,??,,S2.B-2(E2/TH)
play,6,1,kimbh102,??,,FC4.2XH(462)
play,7,0,scotj106,??,,NP
sub,loudl101,"Lou Louden",1,6,2
play,7,0,scotj106,??,,NP
sub,gainj102,"Jonas Gaines",1,9,1
play,7,0,scotj106,??,,S
play,7,0,radca101,??,,99
play,7,0,haywb102,??,,99
play,7,0,jessg101,??,,NP
sub,nelsc102,"Clyde Nelson",0,9,11
play,7,0,nelsc102,??,,99
play,7,1,dobyl101,??,,NP
sub,renfc101,"Chico Renfroe",0,1,6
play,7,1,dobyl101,??,,NP
sub,nelsc102,"Clyde Nelson",0,9,5
play,7,1,dobyl101,??,,NP
sub,willj112,"Johnny Williams",0,7,1
play,7,1,dobyl101,??,,S
play,7,1,easth104,??,,99
play,7,1,leonb101,??,,99
play,7,1,irvim101,??,,99
play,8,0,renfc101,??,,99
play,8,0,warea101,??,,99
play,8,0,jeths101,??,,99
play,8,1,loudl101,??,,99
play,8,1,pearl102,??,,99
play,8,1,garcs101,??,,99
play,9,0,davip102,??,,NP
sub,day-l101,"Leon Day",1,9,1
play,9,0,davip102,??,,S4.B-2(E4/TH)#
play,9,0,gracw101,??,,99
play,9,0,scotj106,??,,99
play,9,0,willj112,??,,NP
sub,browj114,"John Brown",0,7,11
play,9,0,browj114,??,,99
data,er,bankd101,2
data,er,clarv101,2
data,er,jessg101,2
data,er,willj112,0
data,er,browb107,0
data,er,scanp104,2
data,er,byrdb101,0
data,er,gainj102,0
data,er,day-l101,0
id,ASW194608180
version,1
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1946/08/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,rogab201
info,ump3b,cockp201
info,scorer,"newspapers"
info,translator,"Mark Pankin"
info,inputter,"Mark Pankin"
info,inputtime,2020/10/07 21:22
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,144
info,attendance,45474
info,wp,bankd101
info,lp,byrdb101
info,save,willj112
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,dobyl101,"Larry Doby",0,2,4
start,easth104,"Howard Easterling",0,3,5
start,leonb101,"Buck Leonard",0,4,3
start,irvim101,"Monte Irvin",0,5,7
start,gibsj101,"Josh Gibson",0,6,2
start,bensg101,"Gene Benson",0,7,9
start,garcs101,"Silvio Garcia",0,8,6
start,browb107,"Barney Brown",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,warea101,"Archie Ware",1,2,3
start,jeths101,"Sam Jethroe",1,3,8
start,davip102,"Piper Davis",1,4,4
start,gracw101,"Willie Grace",1,5,9
start,radca101,"Alex Radcliff",1,6,5
start,hydec101,"Cowan Hyde",1,7,7
start,trouq101,"Quincy Trouppe",1,8,2
start,evanf101,"Felix Evans",1,9,1
com,"Play-by-play deduced from newspaper game stories and box scores."
play,1,0,kimbh102,??,,99
play,1,0,dobyl101,??,,K
play,1,0,easth104,??,,K
play,1,1,wilsa101,??,,K/C
play,1,1,warea101,??,,99
play,1,1,jeths101,??,,HP
play,1,1,davip102,??,,CS2(24)
play,2,0,leonb101,??,,S8.BX2(86)
play,2,0,irvim101,??,,E7.B-3
play,2,0,gibsj101,??,,FC6.3XH(62)
play,2,0,bensg101,??,,99
play,2,1,davip102,??,,K
play,2,1,gracw101,??,,S
play,2,1,radca101,??,,CS2(24)
play,2,1,radca101,??,,K
play,3,0,garcs101,??,,99
play,3,0,browb107,??,,99
play,3,0,kimbh102,??,,99
play,3,1,hydec101,??,,D
play,3,1,trouq101,??,,W
play,3,1,evanf101,??,,1/BP
play,3,1,wilsa101,??,,99
play,3,1,warea101,??,,99
play,4,0,dobyl101,??,,NP
sub,bankd101,"Dan Bankhead",1,9,1
play,4,0,dobyl101,??,,W
play,4,0,easth104,??,,99
play,4,0,leonb101,??,,99
play,4,0,irvim101,??,,K
play,4,1,jeths101,??,,NP
sub,byrdb101,"Bill Byrd",0,9,1
play,4,1,jeths101,??,,6/P
play,4,1,davip102,??,,W
play,4,1,gracw101,??,,S9.1-H(E9)
play,4,1,radca101,??,,13/SH.1-2
play,4,1,hydec101,??,,S8.2-H
play,4,1,trouq101,??,,SB2
play,4,1,trouq101,??,,IW
play,4,1,bankd101,??,,4/L
play,5,0,gibsj101,??,,K
play,5,0,bensg101,??,,99
play,5,0,garcs101,??,,HP
play,5,0,byrdb101,??,,K
com,"Umpires move: 1st to Home, 2nd to 1st, 3rd to 2nd, HP to 3rd"
play,5,1,wilsa101,??,,S6/BG
play,5,1,warea101,??,,13/SH.1-2
play,5,1,jeths101,??,,E6.2-3
play,5,1,davip102,??,,SBH;SB2
com,"Gibson throws to Garcia, Jethroe stops, throw back to the plate is late"
play,5,1,davip102,??,,S8.2-H(UR)
play,5,1,gracw101,??,,NP
sub,gainj102,"Jonas Gaines",0,9,1
play,5,1,gracw101,??,,46(1)/FO
play,5,1,radca101,??,,CS2(24)
play,6,0,kimbh102,??,,99
play,6,0,dobyl101,??,,S
play,6,0,easth104,??,,99
play,6,0,leonb101,??,,99
play,6,1,radca101,??,,K
play,6,1,hydec101,??,,99
play,6,1,trouq101,??,,99
play,7,0,irvim101,??,,NP
sub,willj112,"Johnny Williams",1,9,1
play,7,0,irvim101,??,,99
play,7,0,gibsj101,??,,W
play,7,0,bensg101,??,,46(1)3/GDP
play,7,1,willj112,??,,99
play,7,1,wilsa101,??,,E6
play,7,1,warea101,??,,99/SH.1-2
play,7,1,jeths101,??,,99
play,8,0,garcs101,??,,NP
sub,watkm101,"Murray Watkins",0,8,11
play,8,0,watkm101,??,,HP
play,8,0,gainj102,??,,NP
sub,scanp104,"Patricio Scantlebury",0,9,11
play,8,0,scanp104,??,,S8.1-2
play,8,0,kimbh102,??,,NP
sub,buttt102,"Tommy Butts",0,9,12
play,8,0,kimbh102,??,,36(1)/FO.2-3
play,8,0,dobyl101,??,,7/DP.3-H;1X2(74)
play,8,1,davip102,??,,NP
sub,day-l101,"Leon Day",0,8,1
play,8,1,davip102,??,,NP
sub,buttt102,"Tommy Butts",0,9,6
play,8,1,davip102,??,,99
play,8,1,gracw101,??,,S
play,8,1,radca101,??,,CS2(24)
play,8,1,radca101,??,,K
play,9,0,easth104,??,,99
play,9,0,leonb101,??,,99
play,9,0,irvim101,??,,S
play,9,0,gibsj101,??,,99
data,er,browb107,0
data,er,byrdb101,3
data,er,gainj102,0
data,er,day-l101,0
data,er,evanf101,0
data,er,bankd101,0
data,er,willj112,1