id,ASE194608150
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASW
info,hometeam,ASE
info,date,1946/08/15
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,night
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,16268
info,site,WAS09
info,umphome,mccrf901
info,ump1b,cockp201
info,ump2b,kentu901
info,ump3b,orenu901
info,umplf,
info,umprf,
info,wp,byrdb101
info,lp,clarv101
info,save,day-l101
info,gwrbi,
info,timeofgame,130
info,pitches,none
info,howscored,park
info,inputter,Mark Pankin
info,scorer,newspapers
info,oscorer,
info,translator,Mark Pankin
start,wilsa101,Artie Wilson,0,1,6
start,warea101,Archie Ware,0,2,3
start,jeths101,Sam Jethroe,0,3,8
start,davip102,Piper Davis,0,4,4
start,gracw101,Willie Grace,0,5,9
start,hydec101,Cowan Hyde,0,6,7
start,radca101,Alex Radcliff,0,7,5
start,trouq101,Quincy Trouppe,0,8,2
start,bankd101,Dan Bankhead,0,9,1
start,kimbh102,Henry Kimbro,1,1,8
start,dobyl101,Larry Doby,1,2,4
start,easth104,Howard Easterling,1,3,5
start,leonb101,Buck Leonard,1,4,3
start,irvim101,Monte Irvin,1,5,7
start,gibsj101,Josh Gibson,1,6,2
start,bensg101,Gene Benson,1,7,9
start,banks101,Sam Bankhead,1,8,6
start,browb107,Barney Brown,1,9,1
stat,bline,wilsa101,0,1,1,3,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,renfc101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,warea101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,jeths101,0,3,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davip102,0,4,1,4,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,gracw101,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,hydec101,0,6,1,2,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,scotj106,0,6,2,2,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,radca101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0
stat,bline,willj112,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,browj114,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,trouq101,0,8,1,1,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,haywb102,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,bankd101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,clarv101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,jessg101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,nelsc102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,kimbh102,1,1,1,2,1,1,0,0,0,0,0,0,0,2,0,-1,0,1,0,0
stat,bline,dobyl101,1,2,1,4,2,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,easth104,1,3,1,4,2,3,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,leonb101,1,4,1,4,0,0,0,0,0,2,1,0,0,0,0,-1,0,0,0,0
stat,bline,irvim101,1,5,1,3,1,1,0,0,0,1,0,0,0,1,0,-1,1,0,0,0
stat,bline,gibsj101,1,6,1,2,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,watkm101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,ruffl101,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,loudl101,1,6,4,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,bensg101,1,7,1,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,pearl102,1,7,2,3,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,banks101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,garcs101,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,browb107,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,austf101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0
stat,bline,scanp104,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,byrdb101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,diazf101,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,gainj102,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,day-l101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,dline,bankd101,0,1,1,9,0,0,0,0,0,0
stat,dline,clarv101,0,1,1,1,0,1,0,0,0,0
stat,dline,jessg101,0,1,1,8,0,0,0,0,0,0
stat,dline,willj112,0,1,1,6,0,1,0,0,0,0
stat,dline,trouq101,0,1,2,12,2,2,0,0,0,0
stat,dline,haywb102,0,1,2,12,1,0,1,0,0,0
stat,dline,warea101,0,1,3,24,12,3,1,1,0,0
stat,dline,davip102,0,1,4,24,3,2,0,1,0,0
stat,dline,radca101,0,1,5,18,0,2,0,0,0,0
stat,dline,nelsc102,0,1,5,6,0,2,0,0,0,0
stat,dline,wilsa101,0,1,6,18,4,3,0,1,0,0
stat,dline,renfc101,0,1,6,6,0,0,0,0,0,0
stat,dline,hydec101,0,1,7,12,0,0,0,0,0,0
stat,dline,scotj106,0,1,7,12,0,0,0,0,0,0
stat,dline,jeths101,0,1,8,24,1,0,0,0,0,0
stat,dline,gracw101,0,1,9,24,1,1,0,0,0,0
stat,dline,browb107,1,1,1,9,0,1,0,0,0,0
stat,dline,scanp104,1,1,1,1,0,0,0,0,0,0
stat,dline,byrdb101,1,1,1,8,0,0,0,0,0,0
stat,dline,gainj102,1,1,1,6,0,0,0,0,0,0
stat,dline,day-l101,1,1,1,3,0,0,0,0,0,0
stat,dline,gibsj101,1,1,2,12,0,0,0,0,0,0
stat,dline,ruffl101,1,1,2,6,3,0,0,0,0,0
stat,dline,loudl101,1,1,2,9,1,0,0,0,0,0
stat,dline,leonb101,1,1,3,27,10,1,1,1,0,0
stat,dline,dobyl101,1,1,4,27,4,4,1,0,0,0
stat,dline,easth104,1,1,5,27,1,0,0,0,0,0
stat,dline,banks101,1,1,6,15,1,4,1,1,0,0
stat,dline,garcs101,1,1,6,12,3,1,0,0,0,0
stat,dline,irvim101,1,1,7,27,1,0,0,0,0,0
stat,dline,kimbh102,1,1,8,27,2,0,0,0,0,0
stat,dline,bensg101,1,1,9,12,1,0,0,0,0,0
stat,dline,pearl102,1,1,9,15,0,0,0,0,0,0
stat,pline,bankd101,0,1,9,0,11,3,0,0,0,2,2,2,0,2,0,0,0,0,0
stat,pline,clarv101,0,2,1,0,4,3,0,0,0,2,2,0,0,0,0,0,0,1,0
stat,pline,jessg101,0,3,8,0,13,4,0,0,0,2,2,1,0,1,0,1,0,0,0
stat,pline,willj112,0,4,6,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,browb107,1,1,9,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,scanp104,1,2,1,0,5,3,0,0,0,3,2,0,0,0,0,0,0,0,0
stat,pline,byrdb101,1,3,8,0,9,1,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,gainj102,1,4,6,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,day-l101,1,5,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nelsc102,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browj114,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pearl102,4,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,diazf101,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,austf101,3,1,0,0,1
stat,prline,watkm101,4,1,0,0,0
event,dpline,0,wilsa101,warea101,davip102
event,csline,1,austf101,bankd101,trouq101,3
event,csline,1,kimbh102,bankd101,trouq101,3
event,dpline,1,banks101,leonb101
event,sbline,1,dobyl101,jessg101,haywb102,5
event,sbline,1,irvim101,jessg101,haywb102,5
line,0,0,0,0,3,0,0,0,0,0
line,1,2,0,0,2,2,0,0,0
stat,tline,0,4,6,1,0
stat,tline,1,5,2,1,0
id,ASW194608180
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1946/08/18
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,sunny
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,45474
info,site,CHI10
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,rogab201
info,ump3b,cockp201
info,umplf,
info,umprf,
info,wp,bankd101
info,lp,byrdb101
info,save,willj112
info,gwrbi,
info,timeofgame,144
info,pitches,none
info,howscored,park
info,inputter,Mark Pankin
info,scorer,newspapers
info,oscorer,
info,translator,Mark Pankin
start,kimbh102,Henry Kimbro,0,1,8
start,dobyl101,Larry Doby,0,2,4
start,easth104,Howard Easterling,0,3,5
start,leonb101,Buck Leonard,0,4,3
start,irvim101,Monte Irvin,0,5,7
start,gibsj101,Josh Gibson,0,6,2
start,bensg101,Gene Benson,0,7,9
start,garcs101,Silvio Garcia,0,8,6
start,browb107,Barney Brown,0,9,1
start,wilsa101,Artie Wilson,1,1,6
start,warea101,Archie Ware,1,2,3
start,jeths101,Sam Jethroe,1,3,8
start,davip102,Piper Davis,1,4,4
start,gracw101,Willie Grace,1,5,9
start,radca101,Alex Radcliff,1,6,5
start,hydec101,Cowan Hyde,1,7,7
start,trouq101,Quincy Trouppe,1,8,2
start,evanf101,Felix Evans,1,9,1
stat,bline,kimbh102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dobyl101,0,2,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,easth104,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leonb101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,irvim101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsj101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bensg101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,garcs101,0,8,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,watkm101,0,8,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,day-l101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb107,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrdb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gainj102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scanp104,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,buttt102,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsa101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,warea101,1,2,1,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,jeths101,1,3,1,3,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0
stat,bline,davip102,1,4,1,3,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,gracw101,1,5,1,4,1,3,0,0,0,1,0,0,0,0,0,0,0,3,0,0
stat,bline,radca101,1,6,1,4,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0
stat,bline,hydec101,1,7,1,3,0,2,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,trouq101,1,8,1,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,evanf101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bankd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willj112,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,browb107,0,1,1,9,1,0,0,0,0,0
stat,dline,byrdb101,0,1,1,4,0,2,0,0,0,0
stat,dline,gainj102,0,1,1,8,1,1,0,0,0,0
stat,dline,day-l101,0,1,1,3,0,0,0,0,0,0
stat,dline,gibsj101,0,1,2,24,5,4,0,0,0,0
stat,dline,leonb101,0,1,3,24,5,1,0,0,0,0
stat,dline,dobyl101,0,1,4,24,3,3,0,0,0,0
stat,dline,easth104,0,1,5,24,0,0,0,0,0,0
stat,dline,garcs101,0,1,6,21,5,0,2,0,0,0
stat,dline,buttt102,0,1,6,3,1,0,0,0,0,0
stat,dline,irvim101,0,1,7,24,0,0,0,0,0,0
stat,dline,kimbh102,0,1,8,24,2,0,0,0,0,0
stat,dline,bensg101,0,1,9,24,1,0,1,0,0,0
stat,dline,evanf101,1,1,1,9,0,0,0,0,0,0
stat,dline,bankd101,1,1,1,9,0,0,0,0,0,0
stat,dline,willj112,1,1,1,9,0,1,0,0,0,0
stat,dline,trouq101,1,1,2,27,7,0,0,0,0,0
stat,dline,warea101,1,1,3,27,8,0,0,1,0,0
stat,dline,davip102,1,1,4,27,2,5,0,2,0,0
stat,dline,radca101,1,1,5,27,0,1,0,0,0,0
stat,dline,wilsa101,1,1,6,27,5,4,0,1,0,0
stat,dline,hydec101,1,1,7,27,0,1,1,1,0,0
stat,dline,jeths101,1,1,8,27,4,1,0,0,0,0
stat,dline,gracw101,1,1,9,27,1,0,0,0,0,0
stat,pline,browb107,0,1,9,0,11,2,1,0,0,0,0,1,0,3,1,0,0,0,0
stat,pline,byrdb101,0,2,4,0,11,4,0,0,0,4,3,2,1,0,0,0,0,2,0
stat,pline,gainj102,0,3,8,0,8,0,0,0,0,0,0,0,0,1,0,0,0,1,0
stat,pline,day-l101,0,4,3,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,evanf101,1,1,9,0,10,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,bankd101,1,2,9,0,12,1,0,0,0,0,0,1,0,3,1,0,0,0,0
stat,pline,willj112,1,3,9,0,11,2,0,0,0,1,1,1,0,0,1,0,0,0,0
stat,phline,watkm101,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,phline,scanp104,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,buttt102,8,0,0,0,0
event,hpline,0,browb107,jeths101
event,csline,1,jeths101,browb107,gibsj101,1
event,csline,1,gracw101,browb107,gibsj101,2
event,sbline,1,hydec101,byrdb101,gibsj101,4
event,hpline,1,bankd101,garcs101
event,sbline,1,wilsa101,byrdb101,gibsj101,5
event,sbline,1,jeths101,byrdb101,gibsj101,5
event,csline,1,gracw101,gainj102,gibsj101,5
event,dpline,1,davip102,wilsa101,warea101
event,hpline,1,willj112,watkm101
event,dpline,1,hydec101,davip102
event,csline,1,gracw101,day-l101,gibsj101,8
line,0,0,0,0,0,0,0,0,1,0
line,1,0,0,0,2,2,0,0,0
stat,tline,0,5,3,0,0
stat,tline,1,5,1,2,0
