id,ASW194707270
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1947/07/27
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,48112
info,site,CHI10
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,vanbm901
info,ump3b,penae901
info,umplf,
info,umprf,
info,wp,bankd101
info,lp,mannm101
info,save,brewc102
info,gwrbi,
info,timeofgame,157
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thres
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,kimbh102,Henry Kimbro,0,1,8
start,buttt102,Tommy Butts,0,2,6
start,washj102,Johnny Washington,0,3,3
start,irvim101,Monte Irvin,0,4,7
start,garcs101,Silvio Garcia,0,5,4
start,duanc101,Claro Duany,0,6,9
start,minom101,Minnie Minoso,0,7,5
start,hayej104,Johnny Hayes,0,8,2
start,mannm101,Max Manning,0,9,1
start,wilsa101,Artie Wilson,1,1,6
start,soueh101,Herb Souell,1,2,5
start,jeths101,Sam Jethroe,1,3,8
start,davip102,Piper Davis,1,4,4
start,trouq101,Quincy Trouppe,1,5,2
start,colaj101,Jose Colas,1,6,7
start,tatug101,Goose Tatum,1,7,3
start,armob101,Buddy Armour,1,8,9
start,bankd101,Dan Bankhead,1,9,1
stat,bline,kimbh102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0
stat,bline,buttt102,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,austf101,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,washj102,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,irvim101,0,4,1,3,1,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0
stat,bline,garcs101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,duanc101,0,6,1,2,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,marql101,0,6,2,1,1,1,1,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,minom101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,hayej104,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,rombb101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,loudl101,0,8,3,1,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,mannm101,0,9,1,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,tianl102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,millh104,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,mackb102,0,9,4,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,harrv102,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,wrigj105,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,wilsa101,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,soueh101,1,2,1,5,1,1,0,1,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,jeths101,1,3,1,3,1,1,0,1,0,0,0,0,1,0,0,-1,1,0,0,0
stat,bline,davip102,1,4,1,3,1,2,1,0,0,1,0,0,0,1,0,-1,1,0,0,0
stat,bline,trouq101,1,5,1,3,1,1,0,1,0,1,1,0,0,1,1,-1,0,0,0,0
stat,bline,colaj101,1,6,1,4,0,2,0,0,0,2,0,0,0,0,0,-1,0,0,0,0
stat,bline,tatug101,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,-1,0,1,0,0
stat,bline,armob101,1,8,1,4,1,2,1,0,0,0,0,0,0,0,0,-1,0,1,0,0
stat,bline,bankd101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,jessg101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,brewc102,1,9,3,1,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,dline,mannm101,0,1,1,7,0,0,0,0,0,0
stat,dline,tianl102,0,1,1,8,0,4,0,0,0,0
stat,dline,millh104,0,1,1,6,0,1,0,0,0,0
stat,dline,wrigj105,0,1,1,3,0,0,0,0,0,0
stat,dline,hayej104,0,1,2,15,3,0,0,0,0,0
stat,dline,loudl101,0,1,2,9,2,2,0,0,0,1
stat,dline,washj102,0,1,3,24,10,0,0,0,0,0
stat,dline,garcs101,0,1,4,24,0,2,0,0,0,0
stat,dline,minom101,0,1,5,24,4,1,0,0,0,0
stat,dline,buttt102,0,1,6,18,1,2,0,0,0,0
stat,dline,austf101,0,1,6,6,1,2,0,0,0,0
stat,dline,irvim101,0,1,7,24,0,0,0,0,0,0
stat,dline,kimbh102,0,1,8,24,3,0,0,0,0,0
stat,dline,duanc101,0,1,9,21,0,0,0,0,0,0
stat,dline,marql101,0,1,9,3,0,0,0,0,0,0
stat,dline,bankd101,1,1,1,9,0,0,0,0,0,0
stat,dline,jessg101,1,1,1,9,0,0,0,0,0,0
stat,dline,brewc102,1,1,1,9,0,1,0,0,0,0
stat,dline,trouq101,1,1,2,27,6,0,0,0,0,0
stat,dline,tatug101,1,1,3,27,8,0,0,1,0,0
stat,dline,davip102,1,1,4,27,1,4,0,1,0,0
stat,dline,soueh101,1,1,5,27,1,1,0,0,0,0
stat,dline,wilsa101,1,1,6,27,2,2,0,1,0,0
stat,dline,colaj101,1,1,7,27,5,0,0,0,0,0
stat,dline,jeths101,1,1,8,27,1,0,0,0,0,0
stat,dline,armob101,1,1,9,27,3,0,0,0,0,0
stat,pline,mannm101,0,1,7,0,15,5,1,2,0,4,4,2,1,3,1,0,0,0,0
stat,pline,tianl102,0,2,8,0,10,2,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,millh104,0,3,6,0,8,2,0,1,0,0,0,1,0,1,0,0,0,0,0
stat,pline,wrigj105,0,4,3,0,5,3,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,bankd101,1,1,9,0,10,1,0,0,0,1,1,0,0,2,1,0,0,0,0
stat,pline,jessg101,1,2,9,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,brewc102,1,3,9,0,12,2,1,0,0,1,1,1,0,1,0,0,0,0,0
stat,phline,rombb101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,austf101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,marql101,8,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mackb102,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,harrv102,8,0,0,0,0
event,hpline,1,bankd101,irvim101
event,dpline,1,wilsa101,davip102,tatug101
event,hpline,0,mannm101,jeths101
event,sbline,1,jeths101,mannm101,hayej104,3
event,csline,1,armob101,millh104,loudl101,6
event,sbline,1,davip102,millh104,loudl101,7
event,csline,1,tatug101,wrigj105,loudl101,8
line,0,0,1,0,0,0,0,0,1,0
line,1,2,0,2,0,0,0,0,1
stat,tline,0,2,5,0,0
stat,tline,1,9,2,1,0
id,ASE194707290
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASW
info,hometeam,ASE
info,date,1947/07/29
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,38402
info,site,NYC14
info,umphome,mccrf901
info,ump1b,penae901
info,ump2b,charo201
info,ump3b,bouru901
info,umplf,
info,umprf,
info,wp,smitf107
info,lp,lewir101
info,save,clarv101
info,gwrbi,
info,timeofgame,165
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,wilsa101,Artie Wilson,0,1,6
start,soueh101,Herb Souell,0,2,5
start,jeths101,Sam Jethroe,0,3,8
start,davip102,Piper Davis,0,4,4
start,boydb102,Bob Boyd,0,5,3
start,colaj101,Jose Colas,0,6,7
start,armob101,Buddy Armour,0,7,9
start,bassp101,Pepper Bassett,0,8,2
start,smitf107,Ford Smith,0,9,1
start,kimbh102,Henry Kimbro,1,1,8
start,buttt102,Tommy Butts,1,2,6
start,washj102,Johnny Washington,1,3,3
start,irvim101,Monte Irvin,1,4,7
start,garcs101,Silvio Garcia,1,5,4
start,marql101,Luis Marquez,1,6,9
start,minom101,Minnie Minoso,1,7,5
start,loudl101,Lou Louden,1,8,2
start,lewir101,Rufus Lewis,1,9,1
stat,bline,wilsa101,0,1,1,4,4,4,0,0,0,0,0,0,0,1,0,-1,2,0,0,0
stat,bline,soueh101,0,2,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,kelll101,0,2,2,2,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,jeths101,0,3,1,5,1,3,0,1,0,4,0,0,0,0,0,-1,1,0,0,0
stat,bline,davip102,0,4,1,5,1,1,0,0,0,2,0,0,0,0,0,-1,0,0,0,0
stat,bline,boydb102,0,5,1,2,0,1,1,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,neilr101,0,5,2,3,1,2,1,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,colaj101,0,6,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,armob101,0,7,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,aberr101,0,7,2,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,bassp101,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,trouq101,0,8,2,2,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,smitf107,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,willj112,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,carts102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,clarv101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,kimbh102,1,1,1,2,0,1,0,0,0,0,0,0,0,3,0,-1,0,0,0,0
stat,bline,buttt102,1,2,1,2,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0
stat,bline,duanc101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,austf101,1,2,3,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0
stat,bline,washj102,1,3,1,4,1,2,0,0,0,0,0,0,0,1,0,-1,1,0,0,0
stat,bline,irvim101,1,4,1,3,1,1,0,0,0,0,0,0,0,2,0,-1,0,0,0,0
stat,bline,garcs101,1,5,1,4,0,1,1,0,0,2,0,0,0,1,0,-1,0,0,2,0
stat,bline,marql101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,minom101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,loudl101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,rombb101,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,hayej104,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,lewir101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,tianl102,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,blacj103,1,9,3,2,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,millh104,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,dline,smitf107,0,1,1,9,0,0,0,0,0,0
stat,dline,willj112,0,1,1,6,1,0,0,0,0,0
stat,dline,carts102,0,1,1,9,0,1,0,1,0,0
stat,dline,clarv101,0,1,1,3,0,0,0,0,0,0
stat,dline,bassp101,0,1,2,15,2,1,0,0,0,0
stat,dline,trouq101,0,1,2,12,1,0,0,1,0,0
stat,dline,boydb102,0,1,3,12,5,0,0,0,0,0
stat,dline,davip102,0,1,4,12,1,1,0,0,0,0
stat,dline,davip102,0,2,3,15,5,0,0,3,0,0
stat,dline,neilr101,0,1,4,15,2,3,0,2,0,0
stat,dline,soueh101,0,1,5,12,0,0,0,0,0,0
stat,dline,kelll101,0,1,5,15,1,0,0,0,0,0
stat,dline,wilsa101,0,1,6,27,2,3,0,2,0,0
stat,dline,colaj101,0,1,7,9,1,0,0,0,0,0
stat,dline,aberr101,0,1,7,18,1,0,0,0,0,0
stat,dline,jeths101,0,1,8,27,5,0,0,0,0,0
stat,dline,armob101,0,1,9,9,0,0,0,0,0,0
stat,dline,colaj101,0,2,9,18,0,0,0,0,0,0
stat,dline,lewir101,1,1,1,9,0,0,1,0,0,0
stat,dline,tianl102,1,1,1,6,0,0,0,0,0,0
stat,dline,blacj103,1,1,1,9,1,1,0,0,0,0
stat,dline,millh104,1,1,1,3,0,1,0,0,0,0
stat,dline,loudl101,1,1,2,18,5,1,0,0,0,0
stat,dline,hayej104,1,1,2,9,1,0,0,0,0,0
stat,dline,washj102,1,1,3,27,11,2,0,0,0,0
stat,dline,garcs101,1,1,4,27,1,3,1,0,0,0
stat,dline,minom101,1,1,5,27,0,1,0,0,0,0
stat,dline,buttt102,1,1,6,12,0,0,0,0,0,0
stat,dline,austf101,1,1,6,15,1,3,0,0,0,0
stat,dline,irvim101,1,1,7,27,5,0,0,0,0,0
stat,dline,kimbh102,1,1,8,27,1,0,2,0,0,0
stat,dline,marql101,1,1,9,27,1,0,0,0,0,0
stat,pline,smitf107,0,1,9,0,15,4,1,0,0,2,2,2,0,2,0,0,0,1,0
stat,pline,willj112,0,2,6,0,13,2,0,0,0,0,0,5,0,0,0,0,0,0,0
stat,pline,carts102,0,3,9,0,10,2,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,clarv101,0,4,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,lewir101,1,1,9,0,15,5,1,0,0,3,2,1,0,4,0,0,0,1,0
stat,pline,tianl102,1,2,6,0,10,4,1,1,0,3,3,0,0,0,0,0,0,0,0
stat,pline,blacj103,1,3,9,0,15,5,0,0,0,2,2,1,0,2,0,0,0,0,0
stat,pline,millh104,1,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,aberr101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,willj112,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kelll101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,neilr101,5,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,trouq101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,duanc101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rombb101,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,sbline,0,jeths101,lewir101,loudl101,1
event,sbline,1,washj102,smitf107,bassp101,3
event,sbline,0,wilsa101,tianl102,loudl101,5
event,dpline,0,carts102,trouq101,davip102
event,dpline,0,neilr101,wilsa101,davip102
event,sbline,0,wilsa101,blacj103,hayej104,8
event,dpline,0,wilsa101,neilr101,davip102
line,0,1,0,2,0,3,0,0,2,0
line,1,2,0,0,0,0,0,0,0,0
stat,tline,0,8,2,3,0
stat,tline,1,12,7,0,0
