id,ASW194808220
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASE
info,hometeam,ASW
info,date,1948/08/22
info,number,0
info,starttime,
info,daynight,day
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,42099
info,site,CHI10
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,westw901
info,ump3b,suttm201
info,umplf,
info,umprf,
info,wp,poweb103
info,lp,lewir101
info,save,
info,gwrbi,
info,timeofgame,139
info,pitches,none
info,howscored,unknown
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,marql101,Luis Marquez,0,1,8
start,minom101,Minnie Minoso,0,2,5
start,eastl101,Luke Easter,0,3,7
start,leonb101,Buck Leonard,0,4,3
start,harvb102,Bob Harvey,0,5,9
start,gillj102,Jim Gilliam,0,6,4
start,loudl101,Lou Louden,0,7,2
start,buttt102,Tommy Butts,0,8,6
start,lewir101,Rufus Lewis,0,9,1
start,wilsa101,Artie Wilson,1,1,6
start,soueh101,Herb Souell,1,2,5
start,davip102,Piper Davis,1,3,4
start,broww101,Willard Brown,1,4,8
start,boydb102,Bob Boyd,1,5,3
start,robin101,Neil Robinson,1,6,7
start,trouq101,Quincy Trouppe,1,7,2
start,hills101,Sam Hill,1,8,9
start,poweb103,Bill Powell,1,9,1
stat,bline,marql101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,minom101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,eastl101,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,lockl101,0,3,2,2,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,leonb101,0,4,1,4,0,1,1,0,0,0,0,0,0,0,0,-1,0,0,1,0
stat,bline,harvb102,0,5,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,irvim101,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,gillj102,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,-1,0,1,0,0
stat,bline,loudl101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,cashb101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,buttt102,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,austf101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,lewir101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,fielw101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,grifb102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,wilsa101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,soueh101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,davip102,1,3,1,3,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,broww101,1,4,1,4,1,2,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,boydb102,1,5,1,4,1,2,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,robin101,1,6,1,3,0,1,0,0,0,1,0,0,0,1,0,-1,0,0,0,0
stat,bline,trouq101,1,7,1,2,0,0,0,0,0,0,0,0,0,2,1,-1,0,0,0,0
stat,bline,hills101,1,8,1,3,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,poweb103,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,lamaj102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,jessg101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,1,0,0
stat,dline,lewir101,0,1,1,9,0,0,0,0,0,0
stat,dline,fielw101,0,1,1,9,0,1,0,0,0,0
stat,dline,grifb102,0,1,1,6,0,0,0,0,0,0
stat,dline,loudl101,0,1,2,18,6,1,0,1,0,0
stat,dline,cashb101,0,1,2,6,2,0,0,0,0,0
stat,dline,leonb101,0,1,3,24,4,0,0,0,0,0
stat,dline,gillj102,0,1,4,24,1,3,0,1,0,0
stat,dline,minom101,0,1,5,24,2,1,0,1,0,0
stat,dline,buttt102,0,1,6,18,0,2,0,1,0,0
stat,dline,austf101,0,1,6,6,1,0,1,0,0,0
stat,dline,eastl101,0,1,7,9,1,0,1,0,0,0
stat,dline,lockl101,0,1,7,15,2,0,0,0,0,0
stat,dline,marql101,0,1,8,24,4,0,0,0,0,0
stat,dline,harvb102,0,1,9,9,0,0,0,0,0,0
stat,dline,irvim101,0,1,9,15,1,1,0,0,0,0
stat,dline,poweb103,1,1,1,9,0,0,0,0,0,0
stat,dline,lamaj102,1,1,1,9,0,0,0,0,0,0
stat,dline,jessg101,1,1,1,9,0,0,0,0,0,0
stat,dline,trouq101,1,1,2,27,4,1,0,0,0,0
stat,dline,boydb102,1,1,3,27,15,0,1,1,0,0
stat,dline,davip102,1,1,4,27,2,6,0,1,0,0
stat,dline,soueh101,1,1,5,27,1,4,0,0,0,0
stat,dline,wilsa101,1,1,6,27,1,7,0,1,0,0
stat,dline,robin101,1,1,7,27,1,0,0,0,0,0
stat,dline,broww101,1,1,8,27,3,0,0,0,0,0
stat,dline,hills101,1,1,9,27,0,0,0,0,0,0
stat,pline,lewir101,0,1,9,0,13,3,0,0,0,2,2,2,1,4,0,0,0,0,0
stat,pline,fielw101,0,2,9,0,12,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,grifb102,0,3,6,0,9,3,1,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,poweb103,1,1,9,0,10,1,0,0,0,0,0,1,0,2,0,1,0,0,0
stat,pline,lamaj102,1,2,9,0,12,2,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,jessg101,1,3,9,0,9,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,phline,lockl101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,irvim101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,gillj102,poweb103,trouq101,2
event,dpline,0,gillj102,loudl101,minom101,buttt102,minom101
event,sbline,1,davip102,lewir101,loudl101,3
event,csline,1,jessg101,grifb102,cashb101,7
event,dpline,1,davip102,wilsa101,boydb102
line,0,0,0,0,0,0,0,0,0,0
line,1,0,2,0,0,0,0,0,1
stat,tline,0,4,3,1,0
stat,tline,1,7,0,1,0
id,ASE194808240
version,3
info,inputprogvers,version 7RS(19) of 07/07/92
info,visteam,ASW
info,hometeam,ASE
info,date,1948/08/24
info,number,0
info,starttime,
info,daynight,night
info,usedh,false
info,htbf,false
info,sky,unknown
info,temp,
info,fieldcond,unknown
info,precip,unknown
info,winddir,unknown
info,windspeed,
info,attendance,17928
info,site,NYC16
info,umphome,mccrf901
info,ump1b,bluev901
info,ump2b,
info,ump3b,suttm201
info,umplf,
info,umprf,
info,wp,mannm101
info,lp,clarv101
info,save,blacj103
info,gwrbi,
info,timeofgame,134
info,pitches,none
info,howscored,park
info,inputter,Tom Thress
info,scorer,
info,oscorer,
info,translator,Tom Thress
start,wilsa101,Artie Wilson,0,1,6
start,soueh101,Herb Souell,0,2,5
start,davip102,Piper Davis,0,3,4
start,broww101,Willard Brown,0,4,8
start,boydb102,Bob Boyd,0,5,3
start,gracw101,Willie Grace,0,6,7
start,hills101,Sam Hill,0,7,9
start,bassp101,Pepper Bassett,0,8,2
start,clarv101,Vibert Clarke,0,9,1
start,marql101,Luis Marquez,1,1,8
start,minom101,Minnie Minoso,1,2,5
start,lockl101,Lester Lockett,1,3,7
start,eastl101,Luke Easter,1,4,9
start,crowg103,George Crowe,1,5,3
start,gillj102,Jim Gilliam,1,6,4
start,austf101,Frank Austin,1,7,6
start,cashb101,Bill Cash,1,8,2
start,mannm101,Max Manning,1,9,1
stat,bline,wilsa101,0,1,1,4,0,3,0,0,0,1,0,0,0,0,0,1,0,1,0,0
stat,bline,soueh101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,lamaj102,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,davip102,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,broww101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boydb102,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gracw101,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hills101,0,7,1,2,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,bassp101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,trouq101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clarv101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cohej101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colaj101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vargr102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kelll101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marql101,1,1,1,5,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,minom101,1,2,1,2,1,2,2,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,lockl101,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,eastl101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crowg103,1,5,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gillj102,1,6,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,austf101,1,7,1,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,cashb101,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loudl101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mannm101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barkm101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnd101,1,9,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,blacj103,1,9,4,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,dline,clarv101,0,1,1,9,0,2,0,0,0,0
stat,dline,cohej101,0,1,1,6,0,0,0,0,0,0
stat,dline,vargr102,0,1,1,6,1,0,0,0,0,0
stat,dline,lamaj102,0,1,1,3,0,0,0,0,0,0
stat,dline,bassp101,0,1,2,21,2,0,0,0,0,1
stat,dline,trouq101,0,1,2,3,0,1,0,0,0,0
stat,dline,boydb102,0,1,3,24,6,0,0,1,0,0
stat,dline,davip102,0,1,4,24,5,4,0,2,0,0
stat,dline,soueh101,0,1,5,21,1,1,1,0,0,0
stat,dline,kelll101,0,1,5,3,1,0,1,0,0,0
stat,dline,wilsa101,0,1,6,24,3,3,0,2,0,0
stat,dline,gracw101,0,1,7,24,0,0,1,0,0,0
stat,dline,broww101,0,1,8,24,2,0,0,0,0,0
stat,dline,hills101,0,1,9,24,3,0,0,0,0,0
stat,dline,mannm101,1,1,1,9,0,0,0,0,0,0
stat,dline,barnd101,1,1,1,9,0,0,0,0,0,0
stat,dline,blacj103,1,1,1,9,0,0,0,0,0,0
stat,dline,cashb101,1,1,2,18,4,1,0,0,0,0
stat,dline,loudl101,1,1,2,9,0,0,0,0,0,0
stat,dline,crowg103,1,1,3,27,8,0,0,2,0,0
stat,dline,gillj102,1,1,4,27,3,6,0,2,0,0
stat,dline,minom101,1,1,5,27,2,0,0,0,0,0
stat,dline,austf101,1,1,6,27,4,4,0,0,0,0
stat,dline,lockl101,1,1,7,27,3,0,0,0,0,0
stat,dline,marql101,1,1,8,27,3,0,0,0,0,0
stat,dline,eastl101,1,1,9,27,0,0,0,0,0,0
stat,pline,clarv101,0,1,9,0,13,4,1,0,1,3,3,1,0,1,0,0,0,0,0
stat,pline,cohej101,0,2,6,0,9,3,1,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,vargr102,0,3,6,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0,0
stat,pline,lamaj102,0,4,3,0,8,2,0,0,0,2,0,2,2,0,0,0,0,0,0
stat,pline,mannm101,1,1,9,0,10,1,0,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,barnd101,1,2,9,0,10,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,blacj103,1,3,9,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,colaj101,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,trouq101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kelll101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,barkm101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,wilsa101,davip102,boydb102
event,sbline,0,hills101,mannm101,cashb101,3
event,csline,0,wilsa101,mannm101,cashb101,3
event,hrline,1,marql101,clarv101,3,1,2
event,dpline,0,davip102,wilsa101
event,dpline,1,gillj102,crowg103
event,csline,1,minom101,vargr102,bassp101,7
event,dpline,1,gillj102,crowg103
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,3,1,0,0,0,2
stat,tline,0,2,3,2,0
stat,tline,1,7,1,2,0
