id,ASW194808220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1948/08/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,westw901
info,ump3b,suttm201
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/02 2:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,42099
info,wp,poweb103
info,lp,lewir101
info,save,
info,gwrbi,
start,marql101,"Luis Marquez",0,1,8
start,minom101,"Minnie Minoso",0,2,5
start,eastl101,"Luke Easter",0,3,7
start,leonb101,"Buck Leonard",0,4,3
start,harvb102,"Bob Harvey",0,5,9
start,gillj102,"Jim Gilliam",0,6,4
start,loudl101,"Lou Louden",0,7,2
start,buttt102,"Tommy Butts",0,8,6
start,lewir101,"Rufus Lewis",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,davip102,"Piper Davis",1,3,4
start,broww101,"Willard Brown",1,4,8
start,boydb102,"Bob Boyd",1,5,3
start,robin101,"Neil Robinson",1,6,7
start,trouq101,"Quincy Trouppe",1,7,2
start,hills101,"Sam Hill",1,8,9
start,poweb103,"Bill Powell",1,9,1
com,"Play-by-play deduced from newspaper game stories and box scores."
play,1,0,marql101,??,,99
play,1,0,minom101,??,,99
play,1,0,eastl101,??,,W+WP.B-2
play,1,0,leonb101,??,,99
play,1,1,wilsa101,??,,K
play,1,1,soueh101,??,,K
play,1,1,davip102,??,,K/C
play,2,0,harvb102,??,,99
play,2,0,gillj102,??,,S9
play,2,0,loudl101,??,,CS2(24)
play,2,0,loudl101,??,,99
play,2,1,broww101,??,,S7
play,2,1,boydb102,??,,S7.1-2
play,2,1,robin101,??,,S7.2-H;1-3(E7/TH);B-2
play,2,1,trouq101,??,,IW
play,2,1,hills101,??,,43.3-H;2-3;1-2
play,2,1,poweb103,??,,FC4/DP.3XH(425);2X3(565)
play,3,0,buttt102,??,,99
play,3,0,lewir101,??,,99
play,3,0,marql101,??,,99
play,3,1,wilsa101,??,,99
play,3,1,soueh101,??,,99
play,3,1,davip102,??,,W
play,3,1,broww101,??,,SB2
play,3,1,broww101,??,,99
play,4,0,minom101,??,,NP
sub,lamaj102,"Jim LaMarque",1,9,1
play,4,0,minom101,??,,99
play,4,0,eastl101,??,,NP
sub,lockl101,"Lester Lockett",0,3,11
play,4,0,lockl101,??,,99
play,4,0,leonb101,??,,D7
play,4,0,harvb102,??,,NP
sub,irvim101,"Monte Irvin",0,5,11
play,4,0,irvim101,??,,43
play,4,1,boydb102,??,,NP
sub,fielw101,"Wilmer Fields",0,9,1
play,4,1,boydb102,??,,NP
sub,lockl101,"Lester Lockett",0,3,7
play,4,1,boydb102,??,,NP
sub,irvim101,"Monte Irvin",0,5,9
play,4,1,boydb102,??,,99
play,4,1,robin101,??,,99
play,4,1,trouq101,??,,W
play,4,1,hills101,??,,99
play,5,0,gillj102,??,,99
play,5,0,loudl101,??,,43
play,5,0,buttt102,??,,E3#
play,5,0,fielw101,??,,99
play,5,1,lamaj102,??,,99
play,5,1,wilsa101,??,,99
play,5,1,soueh101,??,,99
play,6,0,marql101,??,,53/BG
play,6,0,minom101,??,,S6
play,6,0,lockl101,??,,99
play,6,0,leonb101,??,,99
play,6,1,davip102,??,,99
play,6,1,broww101,??,,99
play,6,1,boydb102,??,,S5
play,6,1,robin101,??,,FC.1-2#
play,6,1,trouq101,??,,99
play,7,0,irvim101,??,,NP
sub,jessg101,"Gentry Jessup",1,9,1
play,7,0,irvim101,??,,99
play,7,0,gillj102,??,,99
play,7,0,loudl101,??,,99
play,7,1,hills101,??,,NP
sub,grifb102,"Bob Griffith",0,9,1
play,7,1,hills101,??,,NP
sub,cashb101,"Bill Cash",0,7,2
play,7,1,hills101,??,,NP
sub,austf101,"Frank Austin",0,8,6
play,7,1,hills101,??,,99
play,7,1,jessg101,??,,S
play,7,1,wilsa101,??,,CS2(99)#
play,7,1,wilsa101,??,,E6
play,7,1,soueh101,??,,K
play,8,0,austf101,??,,99
play,8,0,grifb102,??,,99
play,8,0,marql101,??,,99
play,8,1,davip102,??,,D7
play,8,1,broww101,??,,S9.2-3;BX2(96)
play,8,1,boydb102,??,,7/F.3-H
play,8,1,robin101,??,,W
play,8,1,trouq101,??,,9
play,9,0,minom101,??,,7/F78D
play,9,0,lockl101,??,,W
play,9,0,leonb101,??,,46(1)3/GDP
data,er,lewir101,2
data,er,fielw101,0
data,er,grifb102,1
data,er,poweb103,0
data,er,lamaj102,0
data,er,jessg101,0
id,ASE194808240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASW
info,hometeam,ASE
info,site,NYC16
info,date,1948/08/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mccrf901
info,ump1b,bluev901
info,ump3b,suttm201
info,scorer,"Baltimore Afro-American"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/02 3:07PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,134
info,attendance,17928
info,wp,mannm101
info,lp,clarv101
info,save,blacj103
info,gwrbi,
start,wilsa101,"Artie Wilson",0,1,6
start,soueh101,"Herb Souell",0,2,5
start,davip102,"Piper Davis",0,3,4
start,broww101,"Willard Brown",0,4,8
start,boydb102,"Bob Boyd",0,5,3
start,gracw101,"Willie Grace",0,6,7
start,hills101,"Sam Hill",0,7,9
start,bassp101,"Pepper Bassett",0,8,2
start,clarv101,"Vibert Clarke",0,9,1
start,marql101,"Luis Marquez",1,1,8
start,minom101,"Minnie Minoso",1,2,5
start,lockl101,"Lester Lockett",1,3,7
start,eastl101,"Luke Easter",1,4,9
start,crowg103,"George Crowe",1,5,3
start,gillj102,"Jim Gilliam",1,6,4
start,austf101,"Frank Austin",1,7,6
start,cashb101,"Bill Cash",1,8,2
start,mannm101,"Max Manning",1,9,1
play,1,0,wilsa101,??,,K
play,1,0,soueh101,??,,43
play,1,0,davip102,??,,43
play,1,1,marql101,??,,13
play,1,1,minom101,??,,W
play,1,1,lockl101,??,,64(1)3/GDP
play,2,0,broww101,??,,2
play,2,0,boydb102,??,,63
play,2,0,gracw101,??,,7
play,2,1,eastl101,??,,K/C
play,2,1,crowg103,??,,9
play,2,1,gillj102,??,,9
play,3,0,hills101,??,,W
play,3,0,bassp101,??,,K+SB2
play,3,0,clarv101,??,,99/G.2-3
play,3,0,wilsa101,??,,S8.3-H
play,3,0,soueh101,??,,CS2(99)
play,3,1,austf101,??,,S8
play,3,1,cashb101,??,,99(1)/FO
play,3,1,mannm101,??,,NP
sub,barkm101,"Marvin Barker",1,9,11
play,3,1,barkm101,??,,9/F9D
play,3,1,marql101,??,,HR/9.1-H
play,3,1,minom101,??,,D9
play,3,1,lockl101,??,,S7.2-H;B-2(E7)
play,3,1,eastl101,??,,99/G
play,4,0,soueh101,??,,NP
sub,barnd101,"Dave Barnhill",1,9,1
play,4,0,soueh101,??,,99/P
play,4,0,davip102,??,,8
play,4,0,broww101,??,,8
play,4,1,crowg103,??,,NP
sub,cohej101,"Jim Cohen",0,9,1
play,4,1,crowg103,??,,S9
play,4,1,gillj102,??,,5
play,4,1,austf101,??,,E5/TH.1-2
play,4,1,cashb101,??,,S9.2-3;1-2
play,4,1,barnd101,??,,46(1)/FO.3-H(UR);2-3
play,4,1,marql101,??,,63
play,5,0,boydb102,??,,99/G
play,5,0,gracw101,??,,7/F7D
play,5,0,hills101,??,,K/C
play,5,1,minom101,??,,D8
play,5,1,lockl101,??,,4/L/DP.2X2(46)
play,5,1,eastl101,??,,43
play,6,0,bassp101,??,,43
play,6,0,cohej101,??,,NP
sub,colaj101,"Jose Colas",0,9,11
play,6,0,colaj101,??,,S7
play,6,0,wilsa101,??,,S1.1-2
play,6,0,soueh101,??,,4(1)3/GDP
play,6,1,crowg103,??,,NP
sub,vargr102,"Roberto Vargas",0,9,1
play,6,1,crowg103,??,,8
play,6,1,gillj102,??,,W
play,6,1,austf101,??,,99/F
play,6,1,cashb101,??,,PB.1-2
play,6,1,cashb101,??,,53
play,7,0,davip102,??,,NP
sub,blacj103,"Joe Black",1,9,1
play,7,0,davip102,??,,NP
sub,loudl101,"Lou Louden",1,8,2
play,7,0,davip102,??,,6/L
play,7,0,broww101,??,,43
play,7,0,boydb102,??,,8/F8D
play,7,1,blacj103,??,,5/L
play,7,1,marql101,??,,1/P
play,7,1,minom101,??,,W
play,7,1,lockl101,??,,CS2(99)
play,8,0,gracw101,??,,S8
play,8,0,hills101,??,,7
play,8,0,bassp101,??,,NP
sub,trouq101,"Quincy Trouppe",0,8,11
play,8,0,trouq101,??,,5
play,8,0,vargr102,??,,NP
sub,kelll101,"Leon Kellman",0,9,11
play,8,0,kelll101,??,,99/G
play,8,1,lockl101,??,,NP
sub,trouq101,"Quincy Trouppe",0,8,2
play,8,1,lockl101,??,,NP
sub,kelll101,"Leon Kellman",0,9,5
play,8,1,lockl101,??,,NP
sub,lamaj102,"Jim LaMarque",0,2,1
play,8,1,lockl101,??,,8
play,8,1,eastl101,??,,5
play,8,1,crowg103,??,,S8
play,8,1,gillj102,??,,S7.1-3;B-2(TH)
play,8,1,austf101,??,,IW
play,8,1,loudl101,??,,E5/TH.3-H(NR)(UR);2-H(NR)(UR);1-3;B-2
play,8,1,blacj103,??,,IW
play,8,1,marql101,??,,99/G
play,9,0,wilsa101,??,,S7
play,9,0,lamaj102,??,,4(1)3/GDP
play,9,0,davip102,??,,53
data,er,clarv101,3
data,er,cohej101,0
data,er,vargr102,0
data,er,lamaj102,0
data,er,mannm101,1
data,er,barnd101,0
data,er,blacj103,0
