id,ALS194307130
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1943/07/13
info,site,PHI11
info,number,0
info,starttime,9:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,romme101
info,ump1b,conlj102
info,ump2b,rue-j901
info,ump3b,dunnt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,31938
info,wp,leond103
info,lp,coopm101
info,save,hught102
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,hermb101,"Billy Herman",0,2,4
start,musis101,"Stan Musial",0,3,7
start,nichb101,"Bill Nicholson",0,4,9
start,flete101,"Elbie Fletcher",0,5,3
start,coopw102,"Walker Cooper",0,6,2
start,walkh102,"Harry Walker",0,7,8
start,marim101,"Marty Marion",0,8,6
start,coopm101,"Mort Cooper",0,9,1
start,caseg101,"George Case",1,1,9
start,keltk101,"Ken Keltner",1,2,5
start,waked101,"Dick Wakefield",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,siebd102,"Dick Siebert",1,5,3
start,laabc101,"Chet Laabs",1,6,8
start,earlj101,"Jake Early",1,7,2
start,doerb101,"Bobby Doerr",1,8,4
start,leond103,"Dutch Leonard",1,9,1
stat,bline,hacks101,0,1,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hermb101,0,2,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,0,3,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nichb101,0,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,galaa101,0,4,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,flete101,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dahlb101,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,coopw102,0,6,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lombe101,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkh102,0,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimav101,0,7,2,3,2,3,0,1,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,marim101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ott-m101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mille104,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coopm101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vandj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sewer101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkd101,0,9,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,javea101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freyl101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caseg101,1,1,1,2,1,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0
stat,bline,keltk101,1,2,1,4,1,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,waked101,1,3,1,4,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,johnb102,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stepv101,1,4,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,siebd102,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yorkr101,1,5,2,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,laabc101,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,earlj101,1,7,1,2,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,doerb101,1,8,1,4,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,leond103,1,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,newhh101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,heatj101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hught102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coopm101,0,1,7,0,13,4,2,0,1,4,4,2,0,1,1,0,0,1,0
stat,pline,vandj101,0,2,8,0,10,2,0,0,0,1,0,1,0,6,0,0,0,0,0
stat,pline,sewer101,0,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,javea101,0,4,6,0,8,2,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,leond103,1,1,9,0,12,2,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,newhh101,1,2,9,0,12,3,1,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,hught102,1,3,9,0,14,5,0,1,1,2,2,0,0,2,0,0,0,0,0
stat,dline,hacks101,0,1,5,24,0,2,1,1,0,0
stat,dline,hermb101,0,1,4,24,3,3,2,3,0,0
stat,dline,musis101,0,1,7,15,0,0,0,0,0,0
stat,dline,musis101,0,2,9,9,0,0,0,0,0,0
stat,dline,nichb101,0,1,9,15,0,0,0,0,0,0
stat,dline,galaa101,0,1,7,9,1,0,0,0,0,0
stat,dline,flete101,0,1,3,15,3,0,0,1,0,0
stat,dline,dahlb101,0,1,3,9,3,0,0,1,0,0
stat,dline,coopw102,0,1,2,15,7,1,0,0,0,0
stat,dline,lombe101,0,1,2,9,3,0,0,0,0,0
stat,dline,walkh102,0,1,8,9,1,0,0,0,0,0
stat,dline,dimav101,0,1,8,15,1,0,0,0,0,0
stat,dline,marim101,0,1,6,18,2,2,0,1,0,0
stat,dline,mille104,0,1,6,6,0,1,0,1,0,0
stat,dline,coopm101,0,1,1,7,0,1,0,0,0,0
stat,dline,vandj101,0,1,1,8,0,1,0,1,0,0
stat,dline,sewer101,0,1,1,3,0,1,0,0,0,0
stat,dline,javea101,0,1,1,6,0,0,0,0,0,0
stat,dline,caseg101,1,1,9,27,0,0,0,0,0,0
stat,dline,keltk101,1,1,5,27,2,2,0,0,0,0
stat,dline,waked101,1,1,7,21,3,0,0,0,0,0
stat,dline,johnb102,1,1,7,6,1,0,0,0,0,0
stat,dline,stepv101,1,1,6,27,1,3,1,1,0,0
stat,dline,siebd102,1,1,3,9,3,1,0,0,0,0
stat,dline,yorkr101,1,1,3,18,4,0,0,1,0,0
stat,dline,laabc101,1,1,8,27,7,0,0,0,0,0
stat,dline,earlj101,1,1,2,27,3,0,0,0,0,0
stat,dline,doerb101,1,1,4,27,3,3,0,1,0,0
stat,dline,leond103,1,1,1,9,0,1,0,0,0,0
stat,dline,newhh101,1,1,1,9,0,0,0,0,0,0
stat,dline,hught102,1,1,1,9,0,0,0,0,0,0
stat,phline,yorkr101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,dimav101,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,galaa101,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,dahlb101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,lombe101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,heatj101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,ott-m101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,walkd101,7,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,freyl101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,hacks101,hermb101,flete101
event,dpline,0,vandj101,marim101,hermb101
event,dpline,1,stepv101,doerb101,yorkr101
event,dpline,0,mille104,hermb101,dahlb101
event,hpline,0,coopm101,caseg101
event,hrline,1,doerb101,coopm101,2,2,1
event,hrline,0,dimav101,hught102,9,0,0
line,0,1,0,0,0,0,0,1,0,1
line,1,0,3,1,0,1,0,0,0
stat,tline,0,8,4,3,0
stat,tline,1,6,3,1,0
id,NYA194310050
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1943/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,romme101
info,ump1b,rearb901
info,ump2b,rue-j901
info,ump3b,stewb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,68676
info,wp,chans101
info,lp,lanim101
info,save,
info,gwrbi,
start,kleil101,"Lou Klein",0,1,4
start,walkh102,"Harry Walker",0,2,8
start,musis101,"Stan Musial",0,3,9
start,coopw102,"Walker Cooper",0,4,2
start,kurow101,"Whitey Kurowski",0,5,5
start,sandr102,"Ray Sanders",0,6,3
start,litwd101,"Danny Litwhiler",0,7,7
start,marim101,"Marty Marion",0,8,6
start,lanim101,"Max Lanier",0,9,1
start,stait101,"Tuck Stainback",1,1,9
start,crosf103,"Frankie Crosetti",1,2,6
start,johnb108,"Bill Johnson",1,3,5
start,kellc101,"Charlie Keller",1,4,7
start,gordj101,"Joe Gordon",1,5,4
start,dickb101,"Bill Dickey",1,6,2
start,etten101,"Nick Etten",1,7,3
start,lindj101,"Johnny Lindell",1,8,8
start,chans101,"Spud Chandler",1,9,1
stat,bline,kleil101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkh102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,musis101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopw102,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kurow101,0,5,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,sandr102,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,litwd101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,marim101,0,8,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,lanim101,0,9,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,garmd101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brech101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stait101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crosf103,1,2,1,4,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,johnb108,1,3,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kellc101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,gordj101,1,5,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,dickb101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,etten101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindj101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,chans101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,lanim101,0,1,21,0,29,7,0,0,1,4,2,0,0,7,0,1,0,0,0
stat,pline,brech101,0,2,3,0,5,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,chans101,1,1,27,0,34,7,1,0,0,2,1,1,0,3,0,0,0,1,0
stat,dline,kleil101,0,1,4,24,0,2,1,1,0,0
stat,dline,walkh102,0,1,8,24,2,0,0,0,0,0
stat,dline,musis101,0,1,9,24,1,0,0,0,0,0
stat,dline,coopw102,0,1,2,24,7,1,0,0,0,0
stat,dline,kurow101,0,1,5,24,1,1,0,0,0,0
stat,dline,sandr102,0,1,3,24,8,0,0,1,0,0
stat,dline,litwd101,0,1,7,24,3,0,0,0,0,0
stat,dline,marim101,0,1,6,24,2,3,0,1,0,0
stat,dline,lanim101,0,1,1,21,0,1,1,0,0,0
stat,dline,brech101,0,1,1,3,0,1,0,0,0,0
stat,dline,stait101,1,1,9,27,2,1,0,0,0,0
stat,dline,crosf103,1,1,6,27,3,3,1,1,0,0
stat,dline,johnb108,1,1,5,27,0,3,0,0,0,0
stat,dline,kellc101,1,1,7,27,0,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,4,8,0,1,0,0
stat,dline,dickb101,1,1,2,27,4,0,0,0,0,0
stat,dline,etten101,1,1,3,27,11,0,1,1,0,0
stat,dline,lindj101,1,1,8,27,3,0,0,0,0,0
stat,dline,chans101,1,1,1,27,0,2,0,0,0,0
stat,phline,garmd101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,kleil101,marim101,sandr102
event,dpline,1,gordj101,crosf103,etten101
event,hrline,1,gordj101,lanim101,4,0,2
event,sbline,1,crosf103,lanim101,coopw102,4
line,0,0,1,0,0,1,0,0,0,0
line,1,0,0,0,2,0,2,0,0
stat,tline,0,5,2,1,0
stat,tline,1,6,1,1,0
id,NYA194310060
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1943/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,rearb901
info,ump1b,rue-j901
info,ump2b,stewb901
info,ump3b,romme101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,68578
info,wp,coopm101
info,lp,bonht101
info,save,
info,gwrbi,
start,kleil101,"Lou Klein",0,1,4
start,walkh102,"Harry Walker",0,2,8
start,musis101,"Stan Musial",0,3,9
start,coopw102,"Walker Cooper",0,4,2
start,kurow101,"Whitey Kurowski",0,5,5
start,sandr102,"Ray Sanders",0,6,3
start,litwd101,"Danny Litwhiler",0,7,7
start,marim101,"Marty Marion",0,8,6
start,coopm101,"Mort Cooper",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,methb101,"Bud Metheny",1,2,9
start,johnb108,"Bill Johnson",1,3,5
start,kellc101,"Charlie Keller",1,4,7
start,dickb101,"Bill Dickey",1,5,2
start,etten101,"Nick Etten",1,6,3
start,gordj101,"Joe Gordon",1,7,4
start,stait101,"Tuck Stainback",1,8,8
start,bonht101,"Tiny Bonham",1,9,1
stat,bline,kleil101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,walkh102,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,musis101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopw102,0,4,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,kurow101,0,5,1,4,1,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,sandr102,0,6,1,3,1,1,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,litwd101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,marim101,0,8,1,3,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0
stat,bline,coopm101,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,crosf103,1,1,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,methb101,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,bline,johnb108,1,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,kellc101,1,4,1,4,1,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,etten101,1,6,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,gordj101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stait101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bonht101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weatr101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpj103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coopm101,0,1,27,0,34,6,1,1,0,3,3,1,0,4,0,0,0,0,0
stat,pline,bonht101,1,1,24,0,33,6,0,0,2,4,4,3,0,9,0,0,0,1,0
stat,pline,murpj103,1,2,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,dline,kleil101,0,1,4,27,4,4,0,1,0,0
stat,dline,walkh102,0,1,8,27,5,0,1,0,0,0
stat,dline,musis101,0,1,9,27,2,0,0,0,0,0
stat,dline,coopw102,0,1,2,27,5,0,1,0,0,0
stat,dline,kurow101,0,1,5,27,0,1,0,0,0,0
stat,dline,sandr102,0,1,3,27,8,0,0,1,0,0
stat,dline,litwd101,0,1,7,27,3,0,0,0,0,0
stat,dline,marim101,0,1,6,27,0,3,0,1,0,0
stat,dline,coopm101,0,1,1,27,0,0,0,0,0,0
stat,dline,crosf103,1,1,6,27,2,2,0,0,0,0
stat,dline,methb101,1,1,9,27,2,0,0,0,0,0
stat,dline,johnb108,1,1,5,27,0,1,0,0,0,0
stat,dline,kellc101,1,1,7,27,3,0,0,0,0,0
stat,dline,dickb101,1,1,2,27,9,2,0,0,0,0
stat,dline,etten101,1,1,3,27,4,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,4,0,0,0,0,0
stat,dline,stait101,1,1,8,27,3,0,0,0,0,0
stat,dline,bonht101,1,1,1,24,0,0,0,0,0,0
stat,dline,murpj103,1,1,1,3,0,1,0,0,0,0
stat,phline,weatr101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,marim101,kleil101,sandr102
event,hrline,0,marim101,bonht101,3,0,0
event,hrline,0,sandr102,bonht101,4,1,1
event,sbline,0,marim101,bonht101,dickb101,7
line,0,0,0,1,3,0,0,0,0,0
line,1,0,0,0,1,0,0,0,0,2
stat,tline,0,7,3,1,0
stat,tline,1,4,4,0,0
id,NYA194310070
version,3
info,visteam,SLN
info,hometeam,NYA
info,date,1943/10/07
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,rue-j901
info,ump1b,stewb901
info,ump2b,romme101
info,ump3b,rearb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,69990
info,wp,boroh101
info,lp,braza101
info,save,murpj103
info,gwrbi,
start,kleil101,"Lou Klein",0,1,4
start,walkh102,"Harry Walker",0,2,8
start,musis101,"Stan Musial",0,3,9
start,coopw102,"Walker Cooper",0,4,2
start,kurow101,"Whitey Kurowski",0,5,5
start,sandr102,"Ray Sanders",0,6,3
start,litwd101,"Danny Litwhiler",0,7,7
start,marim101,"Marty Marion",0,8,6
start,braza101,"Al Brazle",0,9,1
start,stait101,"Tuck Stainback",1,1,8
start,crosf103,"Frankie Crosetti",1,2,6
start,johnb108,"Bill Johnson",1,3,5
start,kellc101,"Charlie Keller",1,4,7
start,gordj101,"Joe Gordon",1,5,4
start,dickb101,"Bill Dickey",1,6,2
start,etten101,"Nick Etten",1,7,3
start,lindj101,"Johnny Lindell",1,8,9
start,boroh101,"Hank Borowy",1,9,1
stat,bline,kleil101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkh102,0,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,0,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coopw102,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
stat,bline,kurow101,0,5,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odeak101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandr102,0,6,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,litwd101,0,7,1,4,0,2,0,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,marim101,0,8,1,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,braza101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,krish101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brech101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stait101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crosf103,1,2,1,2,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0
stat,bline,johnb108,1,3,1,4,1,1,0,1,0,3,0,0,0,0,0,0,0,0,1,0
stat,bline,kellc101,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gordj101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,etten101,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,lindj101,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boroh101,1,9,1,2,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stirs101,1,9,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murpj103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,braza101,0,1,22,0,31,5,1,1,0,6,3,2,1,4,0,0,0,1,0
stat,pline,krish101,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,brech101,0,3,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,boroh101,1,1,24,0,31,6,2,0,0,2,2,3,2,4,0,0,0,0,0
stat,pline,murpj103,1,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,kleil101,0,1,4,24,2,2,0,1,0,0
stat,dline,walkh102,0,1,8,24,1,0,1,0,0,0
stat,dline,musis101,0,1,9,24,1,1,0,0,0,0
stat,dline,coopw102,0,1,2,24,3,2,0,0,0,0
stat,dline,kurow101,0,1,5,24,2,2,2,0,0,0
stat,dline,sandr102,0,1,3,24,9,2,0,1,0,0
stat,dline,litwd101,0,1,7,24,3,0,0,0,0,0
stat,dline,marim101,0,1,6,24,2,4,1,1,0,0
stat,dline,braza101,0,1,1,22,1,2,0,0,0,0
stat,dline,krish101,0,1,1,0,0,0,0,0,0,0
stat,dline,brech101,0,1,1,2,0,0,0,0,0,0
stat,dline,stait101,1,1,8,27,1,0,0,0,0,0
stat,dline,crosf103,1,1,6,27,2,4,0,1,0,0
stat,dline,johnb108,1,1,5,27,0,1,0,0,0,0
stat,dline,kellc101,1,1,7,27,2,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,3,2,0,1,0,0
stat,dline,dickb101,1,1,2,27,6,1,0,0,0,0
stat,dline,etten101,1,1,3,27,9,1,0,1,0,0
stat,dline,lindj101,1,1,9,27,2,0,0,0,0,0
stat,dline,boroh101,1,1,1,24,2,0,0,0,0,0
stat,dline,murpj103,1,1,1,3,0,0,0,0,0,0
stat,phline,stirs101,8,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,odeak101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,coopw102,boroh101,dickb101,8
event,dpline,1,crosf103,gordj101,etten101
event,dpline,0,marim101,kleil101,sandr102
line,0,0,0,0,2,0,0,0,0,0
line,1,0,0,0,0,0,1,0,5
stat,tline,0,5,3,1,0
stat,tline,1,4,2,1,0
id,SLN194310100
version,3
info,visteam,NYA
info,hometeam,SLN
info,date,1943/10/10
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stewb901
info,ump1b,romme101
info,ump2b,rearb901
info,ump3b,rue-j901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,126
info,attendance,36196
info,wp,russm101
info,lp,brech101
info,save,
info,gwrbi,
start,stait101,"Tuck Stainback",0,1,8
start,crosf103,"Frankie Crosetti",0,2,6
start,johnb108,"Bill Johnson",0,3,5
start,kellc101,"Charlie Keller",0,4,7
start,gordj101,"Joe Gordon",0,5,4
start,dickb101,"Bill Dickey",0,6,2
start,etten101,"Nick Etten",0,7,3
start,lindj101,"Johnny Lindell",0,8,9
start,russm101,"Marius Russo",0,9,1
start,kleil101,"Lou Klein",1,1,4
start,walkh102,"Harry Walker",1,2,8
start,musis101,"Stan Musial",1,3,9
start,coopw102,"Walker Cooper",1,4,2
start,kurow101,"Whitey Kurowski",1,5,5
start,sandr102,"Ray Sanders",1,6,3
start,litwd101,"Danny Litwhiler",1,7,7
start,marim101,"Marty Marion",1,8,6
start,lanim101,"Max Lanier",1,9,1
stat,bline,stait101,0,1,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,crosf103,0,2,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,johnb108,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kellc101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,gordj101,0,5,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dickb101,0,6,1,3,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,etten101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindj101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,russm101,0,9,1,3,1,2,2,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,kleil101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkh102,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coopw102,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kurow101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandr102,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,litwd101,1,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marim101,1,8,1,3,0,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,lanim101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaf102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,white103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brech101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,narrs101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,russm101,0,1,27,0,37,7,2,0,0,1,0,1,1,2,0,0,0,0,0
stat,pline,lanim101,1,1,21,0,26,4,2,0,0,1,1,1,0,5,0,0,0,0,0
stat,pline,brech101,1,2,6,0,10,2,1,0,0,1,1,2,2,2,0,0,0,1,0
stat,dline,stait101,0,1,8,27,1,0,0,0,0,0
stat,dline,crosf103,0,1,6,27,2,2,1,0,0,0
stat,dline,johnb108,0,1,5,27,1,2,1,0,0,0
stat,dline,kellc101,0,1,7,27,4,0,0,0,0,0
stat,dline,gordj101,0,1,4,27,3,7,0,0,0,0
stat,dline,dickb101,0,1,2,27,2,0,0,0,0,0
stat,dline,etten101,0,1,3,27,11,0,0,0,0,0
stat,dline,lindj101,0,1,9,27,3,0,0,0,0,0
stat,dline,russm101,0,1,1,27,0,2,0,0,0,0
stat,dline,kleil101,1,1,4,27,1,4,1,0,0,0
stat,dline,walkh102,1,1,8,27,2,0,0,0,0,0
stat,dline,musis101,1,1,9,27,2,1,0,0,0,0
stat,dline,coopw102,1,1,2,27,7,0,0,0,0,0
stat,dline,kurow101,1,1,5,27,2,1,0,0,0,0
stat,dline,sandr102,1,1,3,27,9,1,0,0,0,0
stat,dline,litwd101,1,1,7,27,2,0,0,0,0,0
stat,dline,marim101,1,1,6,27,2,1,0,0,0,0
stat,dline,lanim101,1,1,1,21,0,1,0,0,0,0
stat,dline,brech101,1,1,1,6,0,1,0,0,0,0
stat,phline,demaf102,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,narrs101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,white103,7,1,0,0,0
event,sbline,0,kellc101,brech101,coopw102,9
line,0,0,0,0,1,0,0,0,1,0
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,7,0,0,0
stat,tline,1,9,2,0,0
id,SLN194310110
version,3
info,visteam,NYA
info,hometeam,SLN
info,date,1943/10/11
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,romme101
info,ump1b,rearb901
info,ump2b,rue-j901
info,ump3b,stewb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,33872
info,wp,chans101
info,lp,coopm101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,johnb108,"Bill Johnson",0,3,5
start,kellc101,"Charlie Keller",0,4,7
start,dickb101,"Bill Dickey",0,5,2
start,etten101,"Nick Etten",0,6,3
start,gordj101,"Joe Gordon",0,7,4
start,stait101,"Tuck Stainback",0,8,8
start,chans101,"Spud Chandler",0,9,1
start,kleil101,"Lou Klein",1,1,4
start,garmd101,"Debs Garms",1,2,7
start,musis101,"Stan Musial",1,3,9
start,coopw102,"Walker Cooper",1,4,2
start,kurow101,"Whitey Kurowski",1,5,5
start,sandr102,"Ray Sanders",1,6,3
start,hoppj102,"Johnny Hopp",1,7,8
start,marim101,"Marty Marion",1,8,6
start,coopm101,"Mort Cooper",1,9,1
stat,bline,crosf103,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,methb101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lindj101,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnb108,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kellc101,0,4,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dickb101,0,5,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,1,0
stat,bline,etten101,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gordj101,0,7,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,stait101,0,8,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,chans101,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,kleil101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,garmd101,1,2,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,musis101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,coopw102,1,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odeak101,1,4,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kurow101,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,sandr102,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hoppj102,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marim101,1,8,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,coopm101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkh102,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lanim101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dickm101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,litwd101,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,chans101,0,1,27,0,38,10,0,0,0,0,0,2,0,7,0,0,0,2,0
stat,pline,coopm101,1,1,21,0,28,5,0,0,1,2,2,2,0,6,0,1,0,2,0
stat,pline,lanim101,1,2,4,0,7,2,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,dickm101,1,3,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,crosf103,0,1,6,27,0,5,1,1,0,0
stat,dline,methb101,0,1,9,24,1,0,0,0,0,0
stat,dline,lindj101,0,1,9,3,0,0,0,0,0,0
stat,dline,johnb108,0,1,5,27,1,2,0,0,0,0
stat,dline,kellc101,0,1,7,27,1,1,0,0,0,0
stat,dline,dickb101,0,1,2,27,7,0,0,0,0,0
stat,dline,etten101,0,1,3,27,11,1,0,1,0,0
stat,dline,gordj101,0,1,4,27,6,6,0,1,0,0
stat,dline,stait101,0,1,8,27,0,0,0,0,0,0
stat,dline,chans101,0,1,1,27,0,2,0,0,0,0
stat,dline,kleil101,1,1,4,27,3,1,0,1,0,0
stat,dline,garmd101,1,1,7,27,1,0,0,0,0,0
stat,dline,musis101,1,1,9,27,1,0,0,0,0,0
stat,dline,coopw102,1,1,2,14,6,0,1,0,0,0
stat,dline,odeak101,1,1,2,13,2,0,0,0,0,0
stat,dline,kurow101,1,1,5,27,3,3,0,0,0,0
stat,dline,sandr102,1,1,3,27,7,2,0,1,0,0
stat,dline,hoppj102,1,1,8,27,1,0,0,0,0,0
stat,dline,marim101,1,1,6,27,2,3,0,1,0,0
stat,dline,coopm101,1,1,1,21,0,1,0,0,0,0
stat,dline,lanim101,1,1,1,4,0,1,0,0,0,0
stat,dline,dickm101,1,1,1,2,1,0,0,0,0,0
stat,phline,walkh102,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,litwd101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,crosf103,gordj101,etten101
event,dpline,1,kleil101,marim101,sandr102
event,hrline,0,dickb101,coopm101,6,1,2
line,0,0,0,0,0,0,2,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,9,0,1,0
stat,tline,1,11,2,1,0
