id,NYA194310050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1943/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,romme101
info,ump1b,rearb901
info,ump2b,rue-j901
info,ump3b,stewb901
info,scorer,"Cohen/Neft,602,96"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/05/14 4:31PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,68676
info,wp,chans101
info,lp,lanim101
info,save,
info,gwrbi,
start,kleil101,"Lou Klein",0,1,4
start,walkh102,"Harry Walker",0,2,8
start,musis101,"Stan Musial",0,3,9
start,coopw102,"Walker Cooper",0,4,2
start,kurow101,"Whitey Kurowski",0,5,5
start,sandr102,"Ray Sanders",0,6,3
start,litwd101,"Danny Litwhiler",0,7,7
start,marim101,"Marty Marion",0,8,6
start,lanim101,"Max Lanier",0,9,1
start,stait101,"Tuck Stainback",1,1,9
start,crosf103,"Frankie Crosetti",1,2,6
start,johnb108,"Bill Johnson",1,3,5
start,kellc101,"Charlie Keller",1,4,7
start,gordj101,"Joe Gordon",1,5,4
start,dickb101,"Bill Dickey",1,6,2
start,etten101,"Nick Etten",1,7,3
start,lindj101,"Johnny Lindell",1,8,8
start,chans101,"Spud Chandler",1,9,1
play,1,0,kleil101,12,BSCX,8/F89
play,1,0,walkh102,11,CBX,9/F9DW
play,1,0,musis101,31,BCBBX,8/F78S
play,1,1,stait101,12,CSBFX,5/L56
play,1,1,crosf103,11,BCX,63
play,1,1,johnb108,22,CBFBC,K/C
play,2,0,coopw102,00,X,S56/G56
play,2,0,kurow101,10,BX,14/BG1S/SH.1-2
play,2,0,sandr102,02,CKS,K
play,2,0,litwd101,31,CBBBB,W
play,2,0,marim101,11,BFX,D39/L3L.2-H;1XH(92)
play,2,1,kellc101,32,BBFBCFC,K/C
play,2,1,gordj101,10,BX,13/G5S
play,2,1,dickb101,22,BBKKX,53/G56
play,3,0,lanim101,01,CX,43/G34
play,3,0,kleil101,10,BX,43/G4
play,3,0,walkh102,01,CX,9/F9
play,3,1,etten101,10,BX,63
play,3,1,lindj101,02,FFS,K23
play,3,1,chans101,00,X,S7/L78S
play,3,1,stait101,12,CBSFS,K
play,4,0,musis101,10,BX,43/G4
play,4,0,coopw102,10,BX,63/G6
play,4,0,kurow101,01,CX,43/G4M
play,4,1,crosf103,12,CBFX,4E1/G34.B-1
play,4,1,johnb108,00,>B,SB2
play,4,1,johnb108,10,>B.X,S3/BG3S.2-3
play,4,1,kellc101,11,BSX,46(1)3/GDP/G4M.3-H(UR)
play,4,1,gordj101,31,BBFBX,HR/F7D.B-H(UR)
play,4,1,dickb101,21,CBBX,6/P6
play,5,0,sandr102,01,CX,S4/G4M/R3.B-2(E3/THH)
com,"$While arguing with the umpire about the call Etten angrily threw"
com,"the ball to the ground; since time had not been called Sanders"
com,"advanced to second (Dickey chased after the ball and"
com,"prevented it from rolling into the dugout)."
play,5,0,litwd101,01,SX,8/F89D.2-3
play,5,0,marim101,32,BBBCFX,43
play,5,0,lanim101,02,SSX,S8/F78S.3-H(UR)
play,5,0,kleil101,00,X,54(1)/FO
play,5,1,etten101,22,BFFBX,E4/G.B-1
play,5,1,lindj101,02,1LCS,K
play,5,1,chans101,12,CSBS,K
play,5,1,stait101,01,FX,7/F78
play,6,0,walkh102,12,CFFBFS,K
play,6,0,musis101,21,BCBX,43
play,6,0,coopw102,22,BCFBFFX,E6/G.B-1
play,6,0,kurow101,01,FX,43
play,6,1,crosf103,00,X,S5/L/R3
play,6,1,johnb108,12,LB1LX,S8/G46.1-2
play,6,1,kellc101,11,BCX,9/F9
play,6,1,gordj101,02,CSB,WP.2-H;1-3
play,6,1,gordj101,12,CSB.FFFS,K
play,6,1,dickb101,12,FCBX,S8/F89S.3-H
play,6,1,etten101,21,CBBX,7/F78S
play,7,0,sandr102,11,BKX,S9/L
play,7,0,litwd101,32,CBBBCX,6/P6MD
play,7,0,marim101,22,BCFBFX,46(1)3/GDP
play,7,1,lindj101,10,BX,8/F78D
play,7,1,chans101,22,BSBSX,8/F78XD
play,7,1,stait101,12,SBFX,S7/L
play,7,1,crosf103,10,1BX,3/P3L
play,8,0,lanim101,00,,NP
sub,garmd101,"Debs Garms",0,9,11
play,8,0,garmd101,22,CFBBS,K
play,8,0,kleil101,00,X,S8/F89S
play,8,0,walkh102,10,BX,54(1)/FO/G5S
play,8,0,musis101,10,BX,S9/L/TH3.1-2
play,8,0,coopw102,00,X,54(1)/FO
play,8,1,johnb108,00,,NP
sub,brech101,"Harry Brecheen",0,9,1
play,8,1,johnb108,02,FSX,13/G1S
play,8,1,kellc101,21,CBBX,S9/L9L
play,8,1,gordj101,30,BBB>B,W.1-2
play,8,1,dickb101,22,BBCCS,K
play,8,1,etten101,??,UUX,7/L7S
play,9,0,kurow101,02,CFX,63
play,9,0,sandr102,32,BCBSBX,6/L6
play,9,0,litwd101,01,CX,13/G1
data,er,lanim101,2
data,er,brech101,0
data,er,chans101,1
id,NYA194310060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1943/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,rearb901
info,ump1b,rue-j901
info,ump2b,stewb901
info,ump3b,romme101
info,scorer,"Cohen/Neft,269,102,104"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/05/14 4:48PM
info,howscored,unknown
info,pitches,count
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,68578
info,wp,coopm101
info,lp,bonht101
info,save,
info,gwrbi,
start,kleil101,"Lou Klein",0,1,4
start,walkh102,"Harry Walker",0,2,8
start,musis101,"Stan Musial",0,3,9
start,coopw102,"Walker Cooper",0,4,2
start,kurow101,"Whitey Kurowski",0,5,5
start,sandr102,"Ray Sanders",0,6,3
start,litwd101,"Danny Litwhiler",0,7,7
start,marim101,"Marty Marion",0,8,6
start,coopm101,"Mort Cooper",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,methb101,"Bud Metheny",1,2,9
start,johnb108,"Bill Johnson",1,3,5
start,kellc101,"Charlie Keller",1,4,7
start,dickb101,"Bill Dickey",1,5,2
start,etten101,"Nick Etten",1,6,3
start,gordj101,"Joe Gordon",1,7,4
start,stait101,"Tuck Stainback",1,8,8
start,bonht101,"Tiny Bonham",1,9,1
play,1,0,kleil101,12,SCBX,9/F9LS
play,1,0,walkh102,22,KKBFFBS,K
play,1,0,musis101,11,,8/F8D
play,1,1,crosf103,12,SSFBX,63
play,1,1,methb101,00,X,43
play,1,1,johnb108,??,,4/L4
play,2,0,coopw102,32,CCBBBX,6/P6D
play,2,0,kurow101,02,SKS,K
play,2,0,sandr102,31,BBFBB,W
play,2,0,litwd101,20,BBX,4/P34D
play,2,1,kellc101,22,,8/F
play,2,1,dickb101,22,,8/F8XD
play,2,1,etten101,32,,K
play,3,0,marim101,00,X,HR/L7LD
play,3,0,coopm101,??,,7/L7D
play,3,0,kleil101,??,,4/P4MD
play,3,0,walkh102,32,BBBCCX,63
play,3,1,gordj101,22,FBBSS,K
play,3,1,stait101,??,,4/L4
play,3,1,bonht101,??,,53/G5S
play,4,0,musis101,01,FX,S8/G46
play,4,0,coopw102,00,X,23/SH.1-2
play,4,0,kurow101,12,,S8/G46.2-H
play,4,0,sandr102,20,,HR/L9D.1-H
play,4,0,litwd101,??,,K
play,4,0,marim101,??,,9/F9LD
play,4,1,crosf103,??,,S3/BP3
play,4,1,methb101,??,,8/F89D
play,4,1,johnb108,10,,S8/L89S.1-3
play,4,1,kellc101,32,BBBCSFX,8/F/THH/R3.3-H
play,4,1,dickb101,??,,7/F7L
play,5,0,coopm101,??,,K
play,5,0,kleil101,31,,W
play,5,0,walkh102,12,,S1/G3S.1-2
play,5,0,musis101,??,,7/F7D
play,5,0,coopw102,31,,4/L4M
play,5,1,etten101,11,,9/F9
play,5,1,gordj101,??,,S8/L6D.B-2(E8)
play,5,1,stait101,??,,8/F78XD
play,5,1,bonht101,??,,63/G56
play,6,0,kurow101,??,,K
play,6,0,sandr102,??,,K
play,6,0,litwd101,??,,K
play,6,1,crosf103,00,,S7/G56
play,6,1,methb101,00,,C/E2.1-2
play,6,1,johnb108,11,CBX,64(1)3/GDP.2-3
play,6,1,kellc101,00,,9/F9L
play,7,0,marim101,31,,W
play,7,0,coopm101,32,,K+SB2
play,7,0,kleil101,??,,63
play,7,0,walkh102,??,,FC5.2X3(54)
play,7,1,dickb101,??,,W
play,7,1,etten101,00,,7/F7S
play,7,1,gordj101,21,,7/L7S
play,7,1,stait101,02,KKS,K
play,8,0,musis101,00,,8/F8D
play,8,0,coopw102,??,,S5/G5
play,8,0,kurow101,??,,K
play,8,0,sandr102,20,,7/F
play,8,1,bonht101,??,,NP
sub,weatr101,"Roy Weatherly",1,9,11
play,8,1,weatr101,??,,3/P23F/FL
play,8,1,crosf103,??,,K/C
play,8,1,methb101,??,,43/G34
play,9,0,litwd101,??,,NP
sub,murpj103,"Johnny Murphy",1,9,1
play,9,0,litwd101,32,BBBCCB,W
play,9,0,marim101,??,,16(1)/FO/BG
play,9,0,coopm101,??,,23/SH.1-2
play,9,0,kleil101,??,,S5/G/R3.2-3
play,9,0,walkh102,??,,8/L78
play,9,1,johnb108,01,,D7/78D
play,9,1,kellc101,22,BBKKX,T7/F78XD.2-H
play,9,1,dickb101,11,C*BX,4/L4M
play,9,1,etten101,??,,43.3-H
play,9,1,gordj101,00,,2/P25F/FL
data,er,coopm101,3
data,er,bonht101,4
data,er,murpj103,0
id,NYA194310070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,NYA
info,date,1943/10/07
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,rue-j901
info,ump1b,stewb901
info,ump2b,romme101
info,ump3b,rearb901
info,scorer,"Cohen/Neft,602,96"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/05/14 7:06PM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,69990
info,wp,boroh101
info,lp,braza101
info,save,murpj103
info,gwrbi,
start,kleil101,"Lou Klein",0,1,4
start,walkh102,"Harry Walker",0,2,8
start,musis101,"Stan Musial",0,3,9
start,coopw102,"Walker Cooper",0,4,2
start,kurow101,"Whitey Kurowski",0,5,5
start,sandr102,"Ray Sanders",0,6,3
start,litwd101,"Danny Litwhiler",0,7,7
start,marim101,"Marty Marion",0,8,6
start,braza101,"Al Brazle",0,9,1
start,stait101,"Tuck Stainback",1,1,8
start,crosf103,"Frankie Crosetti",1,2,6
start,johnb108,"Bill Johnson",1,3,5
start,kellc101,"Charlie Keller",1,4,7
start,gordj101,"Joe Gordon",1,5,4
start,dickb101,"Bill Dickey",1,6,2
start,etten101,"Nick Etten",1,7,3
start,lindj101,"Johnny Lindell",1,8,9
start,boroh101,"Hank Borowy",1,9,1
play,1,0,kleil101,11,BSX,8/F8S
play,1,0,walkh102,11,BCX,D7/L5D
play,1,0,musis101,31,BBBCB,W
play,1,0,coopw102,01,CX,64(1)3/GDP
play,1,1,stait101,00,X,S7/L7S
play,1,1,crosf103,00,X,14/B1S/SH.1-2
play,1,1,johnb108,11,CBX,FC6.2X3(65)
play,1,1,kellc101,12,BCSS,K
play,2,0,kurow101,12,CBKX,2/P2F/FL
play,2,0,sandr102,02,CCS,K
play,2,0,litwd101,01,FX,S1/L1/R3
play,2,0,marim101,00,X,7/F7LDF/FL
play,2,1,gordj101,01,CX,7/L7S
play,2,1,dickb101,10,BX,43/G4
play,2,1,etten101,32,,53/G5S
play,3,0,braza101,02,CFFFS,K
play,3,0,kleil101,01,SX,31/BG3S
play,3,0,walkh102,22,SBBFX,9/F89
play,3,1,lindj101,00,X,8/F78XD
play,3,1,boroh101,12,BFFFS,K23
play,3,1,stait101,01,LX,63
play,4,0,musis101,01,FX,S7/L56D
play,4,0,coopw102,11,LBX,6/P6MS
play,4,0,kurow101,02,FSX,D7/G5L/TH2.1-3
play,4,0,sandr102,30,IIII,IW
play,4,0,litwd101,22,BBCFX,S7/L78S.3-H;2-H;1-3(THH);B-2(THH)
play,4,0,marim101,30,IIII,IW
play,4,0,braza101,01,FX,3/P3F/FL
play,4,0,kleil101,01,FX,63/G6S
play,4,1,crosf103,11,SBX,E6/G6.B-1
play,4,1,johnb108,11,CBX,64(1)3/GDP
play,4,1,kellc101,22,FFFBBX,13/G1
play,5,0,walkh102,00,X,1/BP5S
play,5,0,musis101,11,BCX,63/G6S
play,5,0,coopw102,11,BFX,53
play,5,1,gordj101,00,X,53/G5L
play,5,1,dickb101,22,FFFBBFFX,S9/L4D
play,5,1,etten101,10,BX,6/P6D
play,5,1,lindj101,12,BFFC,K/C
play,6,0,kurow101,12,BFSFX,3/P34
play,6,0,sandr102,32,BSBBCX,43/G4MD
play,6,0,litwd101,12,CFBS,K
play,6,1,boroh101,22,BFBSX,DGR/F7D
play,6,1,stait101,01,FX,9/F9LSF/FL.2-3
play,6,1,crosf103,01,SX,7/F7S
play,6,1,johnb108,10,BX,E5/G56S.3-H(NR)(UR);B-1
play,6,1,kellc101,00,X,6(1)/FO
play,7,0,marim101,12,CBFFS,K
play,7,0,braza101,01,FX,63
play,7,0,kleil101,10,BX,6/P6D
play,7,1,gordj101,12,CFBFX,63/G56
play,7,1,dickb101,11,BCX,31/G34
play,7,1,etten101,22,BCFBS,K
play,8,0,walkh102,10,BX,3/P3D
play,8,0,musis101,01,FX,7/F7D
play,8,0,coopw102,00,X,S9/L
play,8,0,kurow101,22,SBFFB>B,CS2(24)
play,8,1,lindj101,10,BX,S8/L/TH2.B-2(E8)
play,8,1,boroh101,00,,NP
sub,stirs101,"Snuffy Stirnweiss",1,9,11
play,8,1,stirs101,11,PLX,FC3/BG23.2X3(3E5);B-1
play,8,1,stait101,11,FPX,7/F7/R5.1-2(THH)
play,8,1,crosf103,30,IIII,IW
play,8,1,johnb108,01,CX,T7/L78D.3-H(UR);2-H;1-H
play,8,1,kellc101,30,BBBB,W
play,8,1,gordj101,00,,NP
sub,krish101,"Howie Krist",0,9,1
play,8,1,gordj101,31,BBBCX,S7/L56D.3-H;1-2
play,8,1,dickb101,00,,NP
sub,brech101,"Harry Brecheen",0,9,1
play,8,1,dickb101,20,BBX,S/G34/BR.2-2;1X2(3)
play,8,1,etten101,11,CBX,S9/L/THH.2-H(UR);1X3(925)
play,9,0,kurow101,00,,NP
sub,murpj103,"Johnny Murphy",1,9,1
play,9,0,kurow101,00,,NP
sub,odeak101,"Ken O'Dea",0,5,11
play,9,0,odeak101,12,BCSX,4/P4
play,9,0,sandr102,32,BCFBFBX,9/F89D
play,9,0,litwd101,32,CBSBFBS,K
data,er,braza101,3
data,er,krish101,0
data,er,brech101,0
data,er,boroh101,2
data,er,murpj103,0
id,SLN194310100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLN
info,date,1943/10/10
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stewb901
info,ump1b,romme101
info,ump2b,rearb901
info,ump3b,rue-j901
info,scorer,"Cohen/Neft,602,104"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/05/15 1:50AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,126
info,attendance,36196
info,wp,russm101
info,lp,brech101
info,save,
info,gwrbi,
start,stait101,"Tuck Stainback",0,1,8
start,crosf103,"Frankie Crosetti",0,2,6
start,johnb108,"Bill Johnson",0,3,5
start,kellc101,"Charlie Keller",0,4,7
start,gordj101,"Joe Gordon",0,5,4
start,dickb101,"Bill Dickey",0,6,2
start,etten101,"Nick Etten",0,7,3
start,lindj101,"Johnny Lindell",0,8,9
start,russm101,"Marius Russo",0,9,1
start,kleil101,"Lou Klein",1,1,4
start,walkh102,"Harry Walker",1,2,8
start,musis101,"Stan Musial",1,3,9
start,coopw102,"Walker Cooper",1,4,2
start,kurow101,"Whitey Kurowski",1,5,5
start,sandr102,"Ray Sanders",1,6,3
start,litwd101,"Danny Litwhiler",1,7,7
start,marim101,"Marty Marion",1,8,6
start,lanim101,"Max Lanier",1,9,1
play,1,0,stait101,10,BX,3/P3F/FL
play,1,0,crosf103,11,CBX,9/F89
play,1,0,johnb108,12,BCFS,K
play,1,1,kleil101,32,BBCBCX,9/L9L
play,1,1,walkh102,22,BMBFFX,43/G34
play,1,1,musis101,01,CX,4/L
play,2,0,kellc101,32,BCBCBX,43/G4
play,2,0,gordj101,21,BFBX,7/F7
play,2,0,dickb101,01,FX,13/G1
play,2,1,coopw102,02,CFS,K
play,2,1,kurow101,??,,9/F9L
play,2,1,sandr102,11,SBX,S7/G56
play,2,1,litwd101,01,CX,54(1)/FO
play,3,0,etten101,21,CBBX,6/P56D
play,3,0,lindj101,01,CX,53
play,3,0,russm101,32,BFBBFB,W
play,3,0,stait101,??,,E4/G4.1-2;B-1
play,3,0,crosf103,10,BX,S9/L.2XH(935);1-2
play,3,1,marim101,10,BX,5/P5
play,3,1,lanim101,??,,43
play,3,1,kleil101,10,BX,7/F7D
play,4,0,johnb108,02,CFFX,9/F89D
play,4,0,kellc101,02,CFS,K
play,4,0,gordj101,11,BCX,D87/L78S
play,4,0,dickb101,00,X,S8/G6M.2-H
play,4,0,etten101,??,,46(1)/FO
play,4,1,walkh102,00,X,7/F7L
play,4,1,musis101,22,BBCFX,S2/BG2L
play,4,1,coopw102,00,X,9/L9
play,4,1,kurow101,??,1,4/L34
play,5,0,lindj101,32,BFCBBS,K
play,5,0,russm101,01,CX,D9/L9L
play,5,0,stait101,22,,3/P3F/FL
play,5,0,crosf103,22,FSBBS,K
play,5,1,sandr102,02,CCS,K
play,5,1,litwd101,21,CBBX,3/P3DF/FL
play,5,1,marim101,22,CBBFX,S7/G56
play,5,1,lanim101,01,CX,13
play,6,0,johnb108,22,BCFBX,43/G4
play,6,0,kellc101,22,FBSBC,K/C
play,6,0,gordj101,22,BBFSX,8/F8D
play,6,1,kleil101,10,BX,13/G1
play,6,1,walkh102,01,CX,43/G4
play,6,1,musis101,??,,43/G4
play,7,0,dickb101,11,CBX,7/F78S
play,7,0,etten101,??,,43/G4
play,7,0,lindj101,??,,5/P5S
play,7,1,coopw102,21,FBBX,7/F78D
play,7,1,kurow101,01,CX,53/G56
play,7,1,sandr102,22,SBFFBX,E6/P6D.B-1
play,7,1,litwd101,00,X,D9/G3L/R3.1-3
play,7,1,marim101,30,IIII,IW
play,7,1,lanim101,00,,NP
sub,demaf102,"Frank Demaree",1,9,11
play,7,1,demaf102,01,FX,E5/G5.3-H(NR)(UR);2-3;1-2;B-1
com,"$Game delayed 10 minutes to clean up bottles and other"
com,"debris thrown on the field by excited fans."
play,7,1,kleil101,00,,NP
sub,white103,"Ernie White",1,9,12
play,7,1,kleil101,00,X,46(1)/FO/G4M
play,8,0,russm101,00,,NP
sub,brech101,"Harry Brecheen",1,9,1
play,8,0,russm101,10,BX,D7/L7L
play,8,0,stait101,01,LX,14/BG1S/SH.2-3
play,8,0,crosf103,??,,8/F8XD.3-H
play,8,0,johnb108,??,,63/G6M
play,8,1,walkh102,32,BBBCCX,43
play,8,1,musis101,00,X,S5/G5S
play,8,1,coopw102,??,,S6/G6M.1-2
play,8,1,kurow101,22,BSBFFX,7/F7DW
play,8,1,sandr102,??,,FC4/G4M/TH2.1X3(46);B-1
play,9,0,kellc101,21,BBFX,S9/G34
play,9,0,gordj101,32,BSBB>F>S,K+SB2
play,9,0,dickb101,30,IIII,IW
play,9,0,etten101,10,BX,3/G.2-3;1-2
play,9,0,lindj101,30,IIII,IW
play,9,0,russm101,12,S*BSS,K
play,9,1,litwd101,10,BX,63
play,9,1,marim101,10,BX,D7/G5L
play,9,1,brech101,00,,NP
sub,narrs101,"Sam Narron",1,9,11
play,9,1,narrs101,02,FFX,63/G6.2-2
play,9,1,kleil101,01,SX,8/F89
data,er,russm101,0
data,er,lanim101,1
data,er,brech101,1
id,SLN194310110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLN
info,date,1943/10/11
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,romme101
info,ump1b,rearb901
info,ump2b,rue-j901
info,ump3b,stewb901
info,scorer,"Cohen/Neft,602,96"
info,translator,"John Booth, Wayne Townsend"
info,inputter,"John Booth, Wayne Townsend"
info,inputtime,1994/05/15 2:06AM
info,howscored,unknown
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,33872
info,wp,chans101
info,lp,coopm101
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,methb101,"Bud Metheny",0,2,9
start,johnb108,"Bill Johnson",0,3,5
start,kellc101,"Charlie Keller",0,4,7
start,dickb101,"Bill Dickey",0,5,2
start,etten101,"Nick Etten",0,6,3
start,gordj101,"Joe Gordon",0,7,4
start,stait101,"Tuck Stainback",0,8,8
start,chans101,"Spud Chandler",0,9,1
start,kleil101,"Lou Klein",1,1,4
start,garmd101,"Debs Garms",1,2,7
start,musis101,"Stan Musial",1,3,9
start,coopw102,"Walker Cooper",1,4,2
start,kurow101,"Whitey Kurowski",1,5,5
start,sandr102,"Ray Sanders",1,6,3
start,hoppj102,"Johnny Hopp",1,7,8
start,marim101,"Marty Marion",1,8,6
start,coopm101,"Mort Cooper",1,9,1
play,1,0,crosf103,12,BFFC,K/C
play,1,0,methb101,12,CSBS,K
play,1,0,johnb108,22,BBFFFS,K
play,1,1,kleil101,10,BX,S1/G1/R3
play,1,1,garmd101,11,LBX,53/BG25/SH.1-2
play,1,1,musis101,32,BBSBFB,W
play,1,1,coopw102,12,CF*BX,64(1)/FO/R3.2-3
play,1,1,kurow101,00,X,53
play,2,0,kellc101,02,CSC,K/C
play,2,0,dickb101,12,SBSFC,K/C
play,2,0,etten101,30,BBBB,W
play,2,0,gordj101,32,BFFBB+1,PO1(E2).1-2
play,2,0,gordj101,32,BFFBB+1.X,53
play,2,1,sandr102,10,BX,S9/G34
play,2,1,hoppj102,00,X,FC1.1X2(1E6);B-1
play,2,1,marim101,10,P+2X,34/B23/SH.2-3;1-2
play,2,1,coopm101,12,BCCS,K
play,2,1,kleil101,01,SX,9/F9
play,3,0,stait101,11,BCX,3/G
play,3,0,chans101,22,BBSFFS,K
play,3,0,crosf103,10,BX,S8/F8S
play,3,0,methb101,02,CSX,S7/L78.1-3
play,3,0,johnb108,01,FX,5/P56S
play,3,1,garmd101,00,X,43
play,3,1,musis101,02,CSS,K
play,3,1,coopw102,21,BBCX,S7/G5L.BX2(74)
play,4,0,kellc101,32,BBBKKFFX,6/P56D
play,4,0,dickb101,11,BCX,63/G6
play,4,0,etten101,21,BBKX,5/P25F/FL
play,4,1,kurow101,00,X,S5/BG25/R3
play,4,1,sandr102,30,BBBB,W.1-2
play,4,1,hoppj102,32,*BB*BCCFS,K
play,4,1,marim101,02,KKX,64(1)/FO/R3.2-3
play,4,1,coopm101,00,X,64(1)/FO
play,5,0,gordj101,00,X,53
play,5,0,stait101,10,BX,S6/G6M
play,5,0,chans101,00,X,14/BG1S/SH.1-2
play,5,0,crosf103,02,SSB,WP.2-3
play,5,0,crosf103,12,SSB.FF,NP
sub,odeak101,"Ken O'Dea",1,4,2
com,"$W.Cooper suffered compound dislocation of his right index"
com,"finger on a Crosetti foul tip."
play,5,0,crosf103,12,SSB.FF.FX,7/F7S
play,5,1,kleil101,02,FCX,63/G56
play,5,1,garmd101,22,SCBBS,K
play,5,1,musis101,12,SFBS,K
play,6,0,methb101,32,BBCBCFX,9/F9S
play,6,0,johnb108,02,CSX,63/G6M
play,6,0,kellc101,01,SX,S9/G34
play,6,0,dickb101,00,X,HR/F9D.1-H
play,6,0,etten101,22,CBBFX,4/L4
play,6,1,odeak101,22,CBSBX,S5/G5S
play,6,1,kurow101,12,SFBX,64(1)3/GDP
play,6,1,sandr102,11,CBX,3/G3
play,7,0,gordj101,32,SBFBBB,W
play,7,0,stait101,00,X,34/SH.1-2
play,7,0,chans101,22,FBCBFX,8/F8
play,7,0,crosf103,01,CX,53/G56
play,7,1,hoppj102,??,,13/BG25
play,7,1,marim101,??,,5/P5F/FL
play,7,1,coopm101,00,,NP
sub,walkh102,"Harry Walker",1,9,11
play,7,1,walkh102,??,,S/F89S
play,7,1,kleil101,12,FFBFC,K/C
play,8,0,methb101,00,,NP
sub,lanim101,"Max Lanier",1,9,1
play,8,0,methb101,02,CFS,K
play,8,0,johnb108,00,X,S7/L
play,8,0,kellc101,31,BBBCB,W.1-2
play,8,0,dickb101,31,FBBBX,46(1)3/GDP
play,8,1,garmd101,10,BX,43/G4
play,8,1,musis101,11,CBX,43
play,8,1,odeak101,32,BCBBCX,S8/L89
play,8,1,kurow101,20,BBX,S7/G5.1-2
play,8,1,sandr102,10,*BX,43/G4
play,9,0,etten101,??,,S4/G
play,9,0,gordj101,31,BBBKB,W.1-2
play,9,0,stait101,??,,15(2)/FO/BG.1-2
play,9,0,chans101,00,,NP
sub,dickm101,"Murry Dickson",1,9,1
play,9,0,chans101,??,,2/P2F/FL
play,9,0,crosf103,31,BBBKB,W.2-3;1-2
play,9,0,methb101,11,CBX,31
play,9,1,hoppj102,00,,NP
sub,lindj101,"Johnny Lindell",0,2,9
play,9,1,hoppj102,10,BX,7/F7
play,9,1,marim101,12,CBFX,S7/L
play,9,1,dickm101,00,,NP
sub,litwd101,"Danny Litwhiler",1,9,11
play,9,1,litwd101,10,BX,S8/F8S/R6.1-2
play,9,1,kleil101,02,CCS,K
play,9,1,garmd101,10,*BX,43
data,er,chans101,0
data,er,coopm101,2
data,er,lanim101,0
data,er,dickm101,0
