banks101,Bankhead,Sam,R,R,ASE,
barnd101,Barnhill,Dave,R,R,ASE,
bellj103,Bell,Cool Papa,B,L,ASE,
benjj101,Benjamin,Jerry,B,R,ASE,
day-l101,Day,Leon,R,R,ASE,
easth104,Easterling,Howard,B,R,ASE,
gibsj101,Gibson,Josh,R,R,ASE,
harrv102,Harris,Vic,L,R,ASE,
harvb101,Harvey,Bill,L,L,ASE,
kimbh102,Kimbro,Henry,L,R,ASE,
leonb101,Leonard,Buck,L,L,ASE,
martr105,Martinez,Rabbit,R,R,ASE,
pearl102,Pearson,Lennie,R,R,ASE,
scalg101,Scales,George,R,R,ASE,
vargt101,Vargas,Tetelo,R,R,ASE,
wrigj105,Wright,Johnny,R,R,ASE,
