barbb102,Barbee,Bud,R,R,BLG,
berre101,Berry,Eddie,?,?,BLG,
blacj103,Black,Joe,R,R,BLG,
browt106,Brown,Ted,?,?,BLG,
burnw102,Burns,Willie,L,L,BLG,
byrdb101,Byrd,Bill,B,R,BLG,
cartc102,Carter,Charles,?,?,BLG,
chrit101,Christopher,Thad,L,R,BLG,
clarb107,Clarke,Bob,R,R,BLG,
dennd102,Dennis,Doc,R,R,BLG,
glovt101,Glover,Tom,R,L,BLG,
harnb101,Harney,Bill,?,?,BLG,
harvb101,Harvey,Bill,L,L,BLG,
hoskb101,Hoskins,Bill,L,R,BLG,
humbc101,Humber,Charlie,R,R,BLG,
jonej109,Jones,Jim,?,?,BLG,
kimbh102,Kimbro,Henry,L,R,BLG,
makew101,Makell,William,R,R,BLG,
milta101,Milton,Art,?,L,BLG,
murrc101,Murray,Cowboy,?,?,BLG,
owenj103,Owens,Judge,L,R,BLG,
perre101,Perry,Eddie,?,?,BLG,
porta103,Porter,Andy,R,R,BLG,
robic105,Robinson,Clarence,R,R,BLG,
robif104,Robinson,Frazier,R,R,BLG,
robin102,Robinson,Norman,B,R,BLG,
ruffl101,Ruffin,Leon,R,R,BLG,
russf101,Russell,Frank,R,R,BLG,
scalg101,Scales,George,R,R,BLG,
scalj103,Scales,Junior,R,R,BLG,
shepf101,Shepard,Freddie,L,R,BLG,
snowf101,Snow,Felton,R,R,BLG,
speah101,Spearman,Henry,R,R,BLG,
spenj103,Spencer,Joe,R,R,BLG,
stewo101,Stewart,Ossie,?,?,BLG,
willb109,Williams,Biggie,?,?,BLG,
younh104,Young,Harvey,?,R,BLG,
