barnh103,Barnes,Harry,R,R,CAG,
bissj101,Bissant,John,R,R,CAG,
busth101,Buster,Herbert,?,?,CAG,
charb102,Charter,Bill,?,?,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
davel102,Davenport,Lloyd,L,L,CAG,
ferrw102,Ferrell,Willie,?,L,CAG,
grayu101,Gray,,?,?,CAG,
harrc105,Harris,Charlie,?,?,CAG,
jackf102,Jackson,Francis,?,?,CAG,
jessg101,Jessup,Gentry,R,R,CAG,
locke101,Locke,Eddie,L,R,CAG,
nelsc102,Nelson,Clyde,R,R,CAG,
penna101,Pennington,Art,B,R,CAG,
radca101,Radcliff,Alex,R,R,CAG,
radch101,Radcliffe,Henry,?,?,CAG,
radct101,Radcliffe,Ted,R,R,CAG,
shiec102,Shields,Charlie,L,L,CAG,
smith113,Smith,Henry,R,R,CAG,
smitj112,Smith,Johnny,L,L,CAG,
suttl101,Sutton,Leroy,R,R,CAG,
washf101,Washington,Fay,?,R,CAG,
westo102,West,Ollie,L,R,CAG,
wyatr101,Wyatt,Ralph,R,R,CAG,
youne102,Young,Ed,R,R,CAG,
