bagbj102,Bagby,Jim,R,R,CLE,P
boudl101,Boudreau,Lou,R,R,CLE,SS
calvp101,Calvert,Paul,R,R,CLE,P
centp101,Center,Pete,R,R,CLE,P
cullr101,Cullenbine,Roy,B,R,CLE,OF
deanc101,Dean,Chubby,L,L,CLE,P
denno101,Denning,Otto,R,R,CLE,1B
desag101,Desautels,Gene,R,R,CLE,C
doljf101,Doljack,Frank,R,R,CLE,OF
edwah101,Edwards,Hank,L,L,CLE,OF
granj103,Grant,Jimmy,L,R,CLE,3B
groms101,Gromek,Steve,B,R,CLE,P
hardm101,Harder,Mel,R,R,CLE,P
heatj101,Heath,Jeff,L,R,CLE,OF
hevij101,Heving,Joe,R,R,CLE,P
hocko101,Hockett,Oris,L,R,CLE,OF
keltk101,Keltner,Ken,R,R,CLE,3B
kennv101,Kennedy,Vern,L,R,CLE,P
kliee101,Klieman,Ed,R,R,CLE,P
mackr101,Mack,Ray,R,R,CLE,2B
mcdoj101,McDonnell,Jim,L,R,CLE,C
milna101,Milnar,Al,L,L,CLE,P
naymm101,Naymick,Mike,R,R,CLE,P
peter101,Peters,Rusty,R,R,CLE,3B
poatr101,Poat,Ray,R,R,CLE,P
reyna102,Reynolds,Allie,R,R,CLE,P
roccm101,Rocco,Mickey,L,L,CLE,1B
rosab101,Rosar,Buddy,R,R,CLE,C
salvj101,Salveson,Jack,R,R,CLE,P
seerp101,Seerey,Pat,R,R,CLE,OF
smita104,Smith,Al,L,L,CLE,P
suscg102,Susce,George,R,R,CLE,C
turce101,Turchin,Eddie,R,R,CLE,3B
woodg101,Woodling,Gene,L,R,CLE,OF
