barbs103,Barber,Sam,?,?,CVB,
boona101,Boone,Alonzo,R,R,CVB,
breme101,Bremer,Eugene,R,R,CVB,
britg103,Britt,George,R,R,CVB,
chrit101,Christopher,Thad,L,R,CVB,
clevd101,Cleveland,Duke,L,R,CVB,
daniu101,Daniels,,?,?,CVB,
davis106,Davis,Satchel,R,R,CVB,
gracw101,Grace,Willie,B,R,CVB,
grima101,Grimes,Adolphus,?,?,CVB,
gulln101,Gulley,Nap,L,L,CVB,
hornb101,Horne,Billy,R,R,CVB,
hundj101,Hundley,Johnny,R,R,CVB,
jeffw101,Jefferson,Willie,R,R,CVB,
jeths101,Jethroe,Sam,B,R,CVB,
johnj111,Johnson,Johnny,?,?,CVB,
johnt109,Johnson,Ty,?,?,CVB,
lylej102,Lyles,John,B,R,CVB,
riddm101,Riddle,Marshall,L,R,CVB,
smitq101,Smith,Quincy,B,R,CVB,
smitt105,Smith,Theolic,B,R,CVB,
taylr102,Taylor,Raymond,R,R,CVB,
turnh101,Turner,Henry,R,R,CVB,
warea101,Ware,Archie,L,L,CVB,
wilse104,Wilson,Emmett,B,R,CVB,
woodp104,Woods,Parnell,R,R,CVB,
