andeb106,Anderson,Bill,L,R,HOM,
banks101,Bankhead,Sam,R,R,HOM,
bellj103,Bell,Cool Papa,B,L,HOM,
benjj101,Benjamin,Jerry,B,R,HOM,
browr103,Brown,Ray,B,R,HOM,
carlm101,Carlisle,Matt,R,R,HOM,
carts102,Carter,Spoon,L,R,HOM,
chrit101,Christopher,Thad,L,R,HOM,
easth104,Easterling,Howard,B,R,HOM,
gastr101,Gaston,Robert,R,R,HOM,
gibsj101,Gibson,Josh,R,R,HOM,
harrv102,Harris,Vic,L,R,HOM,
jonee103,Jones,Eugene,L,L,HOM,
leonb101,Leonard,Buck,L,L,HOM,
lynnb102,Lynn,Bill,?,L,HOM,
melll101,Mellix,Lefty,L,L,HOM,
partr102,Partlow,Roy,L,L,HOM,
pearl102,Pearson,Lennie,R,R,HOM,
randw101,Randall,William,L,R,HOM,
shiec102,Shields,Charlie,L,L,HOM,
spenj103,Spencer,Joe,R,R,HOM,
stevw101,Stevenson,Willie,?,?,HOM,
walke103,Walker,Edsall,B,L,HOM,
westo102,West,Ollie,L,R,HOM,
willf101,Williams,Frank,L,L,HOM,
wilsj106,Wilson,Jud,L,R,HOM,
wrigj105,Wright,Johnny,R,R,HOM,
wyatr101,Wyatt,Ralph,R,R,HOM,
