armob101,Armour,Buddy,L,R,HSL,
boonl102,Boone,Lefty,?,L,HSL,
browr104,Brown,Ronnie,?,?,HSL,
calhl101,Calhoun,Lefty,L,L,HSL,
cartw102,Carter,William,?,?,HSL,
fagag101,Fagan,Gerves,?,?,HSL,
fordj101,Ford,Jimmy,R,R,HSL,
grayc104,Gray,Chesley,L,R,HSL,
grimh101,Grimes,Henry,?,?,HSL,
hayej104,Hayes,Johnny,L,R,HSL,
hornb101,Horne,Billy,R,R,HSL,
johnu101,Johnson,,?,?,HSL,
jonec109,Jones,Collins,B,R,HSL,
loveu101,Love,,?,?,HSL,
mcalf101,McAllister,Frank,R,R,HSL,
mccof102,McCoy,Frank,L,R,HSL,
parkt101,Parker,Tom,R,R,HSL,
shelj102,Shelton,Jeff,?,?,HSL,
starj102,Starks,Jim,?,?,HSL,
turnl101,Turner,Lefty,R,L,HSL,
walkr103,Walker,R.T.,R,R,HSL,
wille105,Williams,Eddie,?,?,HSL,
willh105,Williams,Harry,R,R,HSL,
wilsd103,Wilson,Dan,B,R,HSL,
