barna101,Barnes,Art,?,?,HWS,
baurj101,Baurle,James,?,?,HWS,
carno101,Carnegie,Ollie,R,R,HWS,
carrl102,Carroll,Leo,?,?,HWS,
collr101,Collins,Ripper,B,L,HWS,
deand102,Dean,Dizzy,R,R,HWS,
fugaj101,Fugal,Johnny,?,?,HWS,
gormh101,Gorman,Howie,L,L,HWS,
heyla101,Heyl,Al,?,?,HWS,
lipir101,Lipinski,Ray,?,?,HWS,
martj110,Martin,John,?,?,HWS,
meidc101,Meider,Chuck,?,?,HWS,
peckh102,Peckman,Howard,L,L,HWS,
powlh101,Powley,Harry,R,R,HWS,
snydb101,Snyder,Bernie,R,R,HWS,
stacp101,Stack,Peter,R,R,HWS,
tatea101,Tate,Dick,R,R,HWS,
vanjp101,Van Jura, Paul,?,?,HWS,
yotee101,Yoter,Elmer,R,R,HWS,
