alext101,Alexander,Ted,R,R,KCM,
allen102,Allen,Newt,R,R,KCM,
barnh102,Barnhill,Herb,R,R,KCM,
broww101,Brown,Willard,R,R,KCM,
charb102,Charter,Bill,?,?,KCM,
davel102,Davenport,Lloyd,L,L,KCM,
duncf102,Duncan,Frank,R,R,KCM,
greej108,Greene,Joe,R,R,KCM,
hayns101,Haynes,Sammy,R,R,KCM,
hoskb101,Hoskins,Bill,L,R,KCM,
locke101,Locke,Eddie,L,R,KCM,
malob102,Malone,Bill,?,?,KCM,
matcj101,Matchett,Jack,L,R,KCM,
mcdab101,McDaniel,Booker,R,R,KCM,
mckig101,McKinnis,Gready,R,L,KCM,
moodl101,Moody,Lee,R,R,KCM,
oneib801,O`Neil,Buck,R,R,KCM,
paigs101,Paige,Satchel,R,R,KCM,
parks103,Parker,Sonny,?,?,KCM,
philn101,Phillips,Norris,L,R,KCM,
robif104,Robinson,Frazier,R,R,KCM,
serrb101,Serrell,Bonnie,L,R,KCM,
simmw101,Simms,Willie,L,R,KCM,
smith111,Smith,Hilton,R,R,KCM,
snowf101,Snow,Felton,R,R,KCM,
soueh101,Souell,Herb,B,R,KCM,
thomh103,Thompson,Hank,L,R,KCM,
tylee101,Tyler,Eugene,R,R,KCM,
walkg103,Walker,George,R,R,KCM,
willj111,Williams,Jesse,R,R,KCM,
