bankf101,Bankhead,Fred,R,R,MEM,
barnb105,Barnes,Bill,R,R,MEM,
blakf101,Blake,Frank,?,L,MEM,
browl107,Brown,Larry,B,R,MEM,
browt105,Brown,T.J.,R,R,MEM,
canaj102,Canada,Jim,L,R,MEM,
cartm101,Carter,Marlin,L,R,MEM,
cox-a101,Cox,Alphonso,?,L,MEM,
currg102,Curry,Goose,L,R,MEM,
evanf101,Evans,Felix,R,R,MEM,
fagag101,Fagan,Gerves,?,?,MEM,
feuau101,Feua,,?,?,MEM,
fordj101,Ford,Jimmy,R,R,MEM,
greel102,Green,Leslie,L,R,MEM,
hodgu101,Hodges,,?,?,MEM,
hutcw101,Hutchinson,Willie,R,R,MEM,
hydec101,Hyde,Cowan,R,R,MEM,
jackb104,Jackson,Bozo,L,R,MEM,
jonec108,Jones,Casey,L,R,MEM,
keyer101,Keyes,Robert,L,L,MEM,
lockj101,Lockman,James,?,?,MEM,
longr102,Longley,Red,R,R,MEM,
mathv101,Mathis,Verdell,L,L,MEM,
mattj104,Matthews,Jesse,?,?,MEM,
mcdaf101,McDaniel,Fred,L,R,MEM,
morgs101,Morgan,Sack,?,L,MEM,
mossp101,Moss,Porter,R,R,MEM,
paigs101,Paige,Satchel,R,R,MEM,
robin101,Robinson,Neil,R,R,MEM,
rogen101,Rogers,Nat,L,R,MEM,
sharp101,Sharpe,Pepper,?,?,MEM,
shawa103,Shaw,Albert,L,?,MEM,
smitb114,Smith,Bob,R,R,MEM,
smitu102,Smith,H.,?,?,MEM,
taylj106,Taylor,Jelly,L,L,MEM,
wilse104,Wilson,Emmett,B,R,MEM,
