barkm101,Barker,Marvin,R,R,NAS,
barnd101,Barnhill,Dave,R,R,NAS,
brooa101,Brooks,Ameal,L,R,NAS,
coimp101,Coimbre,Pancho,R,R,NAS,
currg102,Curry,Goose,L,R,NAS,
davij106,Davis,Johnny,R,R,NAS,
day-l101,Day,Leon,R,R,NAS,
hillj104,Hill,Jimmy,L,L,NAS,
hookl101,Hooker,Leniel,R,R,NAS,
kempg102,Kemp,George,R,R,NAS,
loudl101,Louden,Lou,R,R,NAS,
martr105,Martinez,Rabbit,R,R,NAS,
pearl102,Pearson,Lennie,R,R,NAS,
perej103,Perez,Javier,R,R,NAS,
ruffl101,Ruffin,Leon,R,R,NAS,
speah101,Spearman,Henry,R,R,NAS,
thomd104,Thomas,Dave,L,L,NAS,
watkm101,Watkins,Murray,L,R,NAS,
westj102,West,Jim,B,R,NAS,
willh105,Williams,Harry,R,R,NAS,
willm107,Williams,Marvin,R,R,NAS,
