browj115,Brown,James,L,R,NW2,
butle101,Butler,Ed,?,?,NW2,
davia102,Davis,Austin,R,R,NW2,
davij106,Davis,Johnny,R,R,NW2,
day-l101,Day,Leon,R,R,NW2,
dobyl101,Doby,Larry,L,R,NW2,
elamj101,Elam,Jim,?,?,NW2,
fitzj105,Fitzgerald,John,R,R,NW2,
harvb102,Harvey,Bob,L,R,NW2,
hillj104,Hill,Jimmy,L,L,NW2,
hobgf101,Hobgood,Fred,L,L,NW2,
hookl101,Hooker,Leniel,R,R,NW2,
irvim101,Irvin,Monte,R,R,NW2,
keelu101,Keeling,,?,?,NW2,
mannm101,Manning,Max,R,R,NW2,
parkc101,Parks,Charlie,R,R,NW2,
pearl102,Pearson,Lennie,R,R,NW2,
riche101,Richardson,Earl,R,R,NW2,
ruffl101,Ruffin,Leon,R,R,NW2,
smitj115,Smith,Jim,?,?,NW2,
spenj103,Spencer,Joe,R,R,NW2,
stone101,Stone,Ed,L,R,NW2,
stthl101,St. Thomas,Larry,R,R,NW2,
suttm101,Suttles,Mule,R,R,NW2,
wallg10,Waller,George,?,?,NW2,
watkm101,Watkins,Murray,L,R,NW2,
willc107,Williams,Cotton,R,R,NW2,
willw104,Williams,Wilmore,?,?,NW2,
