adame101,Adams,Emery,R,R,NY5,
allea101,Allen,Alex,?,?,NY5,
armob101,Armour,Buddy,L,R,NY5,
baker101,Baker,Rufus,?,R,NY5,
barkm101,Barker,Marvin,R,R,NY5,
bennb101,Bennett,Bransford,R,R,NY5,
boonl102,Boone,Lefty,?,L,NY5,
bradb107,Bradford,Bill,L,R,NY5,
bunnw101,Bunn,Willie,?,L,NY5,
calhl101,Calhoun,Lefty,L,L,NY5,
clayz101,Clayton,Zack,L,L,NY5,
cox-a101,Cox,Alphonso,?,L,NY5,
deanc102,Dean,Charles,?,?,NY5,
evanb105,Evans,Bob,R,R,NY5,
everj103,Everett,Jimmy,R,R,NY5,
fagag101,Fagan,Gerves,?,?,NY5,
flowj102,Flowers,Johnny,R,R,NY5,
fordj101,Ford,Jimmy,R,R,NY5,
forrp101,Forrest,Percy,R,R,NY5,
grayc104,Gray,Chesley,L,R,NY5,
grifb102,Griffith,Bob,R,R,NY5,
grifu101,Griffin,,?,?,NY5,
jacku101,Jackson,,?,?,NY5,
johnb114,Johnson,Buster,?,?,NY5,
kempg102,Kemp,George,R,R,NY5,
lacko101,Lackey,Obie,R,R,NY5,
leonu102,Leonard,,?,?,NY5,
mccrj102,McCrary,John,L,R,NY5,
millf106,Miller,Flash,R,R,NY5,
milta101,Milton,Art,?,L,NY5,
palmc101,Palm,Clarence,R,R,NY5,
presa101,Preston,Al,R,R,NY5,
robes104,Roberts,Specs,?,R,NY5,
robis101,Robinson,Skin Down,R,R,NY5,
stann101,Stanley,Neck,L,L,NY5,
starj102,Starks,Jim,?,?,NY5,
stone101,Stone,Ed,L,R,NY5,
sydnd101,Sydnor,Douglas,R,R,NY5,
tisdj101,Tisdale,Julius,?,?,NY5,
walkr103,Walker,R.T.,R,R,NY5,
willh105,Williams,Harry,R,R,NY5,
willj110,Williams,Jim,R,R,NY5,
willr106,Williams,Roy K.,?,R,NY5,
wilsd103,Wilson,Dan,B,R,NY5,
wrigb103,Wright,Bricktop,?,?,NY5,
