alext101,Alexander,Ted,R,R,NY6,
andeb106,Anderson,Bill,L,R,NY6,
barnd101,Barnhill,Dave,R,R,NY6,
boonl102,Boone,Lefty,?,L,HSL,
brooa101,Brooks,Ameal,L,R,NY6,
calhl101,Calhoun,Lefty,L,L,HSL,
coimp101,Coimbre,Pancho,R,R,NY6,
cox-r102,Cox,Roosevelt,R,R,NY6,
cruem101,Crue,Martin,L,L,NY6,
fernr101,Fernandez,Rodolfo,R,R,NY6,
hobgf101,Hobgood,Fred,L,L,NY6,
howac102,Howard,Carrenza,R,R,NY6,
linar101,Linares,Rogelio,L,L,NY6,
loudl101,Louden,Lou,R,R,NY6,
martr105,Martinez,Rabbit,R,R,NY6,
morrb104,Morris,Barney,L,R,NY6,
perej103,Perez,Javier,R,R,NY6,
rivec101,Rivera,Charlie,R,R,NY6,
snyds101,Snyder,Smith,R,R,NY6,
sydnd101,Sydnor,Douglas,R,R,NY6,
thomd104,Thomas,Dave,L,L,NY6,
tianl102,Tiant,Luis,L,L,NY6,
vargt101,Vargas,Tetelo,R,R,NY6,
wilsd103,Wilson,Dan,B,R,HSL,
