adame101,Adams,Emery,R,R,PH5,
andrc101,Andrews,Curley,R,R,PH5,
bensg101,Benson,Gene,L,L,PH5,
browb107,Brown,Barney,L,L,PH5,
buchc101,Buchanan,Ches,?,R,PH5,
bunnw101,Bunn,Willie,?,L,PH5,
burbb102,Burbage,Buddy,L,R,PH5,
byrdb101,Byrd,Bill,B,R,PH5,
cashb101,Cash,Bill,R,R,PH5,
clarb107,Clarke,Bob,R,R,PH5,
coopb101,Cooper,Bill,L,R,PH5,
currg102,Curry,Goose,L,R,PH5,
day-l101,Day,Leon,R,R,PH5,
duckm101,Duckett,Mahlon,R,R,PH5,
dunnj104,Dunn,Jake,R,R,PH5,
evanb105,Evans,Bob,R,R,PH5,
fagag101,Fagan,Gerves,?,?,PH5,
fordj101,Ford,Jimmy,R,R,PH5,
glens101,Glenn,Stanley,R,R,PH5,
harpd101,Harper,Dave,R,R,PH5,
hillb103,Hill,Ben,?,R,PH5,
hookl101,Hooker,Leniel,R,R,PH5,
jackb104,Jackson,Bozo,L,R,PH5,
jenkh102,Jenkins,Honey,?,?,PH5,
johnj113,Johnson,Jimmy,R,R,PH5,
keyer101,Keyes,Robert,L,L,PH5,
kimbl101,Kimbrough,Larry,B,B,PH5,
mathv101,Mathis,Verdell,L,L,PH5,
millh104,Miller,Henry,R,R,PH5,
morru101,Morrison,,?,?,PH5,
morts102,Morton,Sy,R,R,PH5,
parnr102,Parnell,Roy,R,R,PH5,
pearl102,Pearson,Lennie,R,R,PH5,
snowf101,Snow,Felton,R,R,PH5,
speah101,Spearman,Henry,R,R,PH5,
sunkp101,Sunkett,Pete,R,R,PH5,
westj102,West,Jim,B,R,PH5,
willm107,Williams,Marvin,R,R,PH5,
