adamb101,Adams,Buster,R,R,PHI,OF
barrd101,Barrett,Dick,R,R,PHI,P
beckb104,Beck,Boom-Boom,R,R,PHI,P
brewc101,Brewster,Charlie,R,R,PHI,SS
busbp101,Busby,Paul,L,R,PHI,OF
congd101,Conger,Dick,R,R,PHI,P
culpb102,Culp,Benny,R,R,PHI,C
dahlb101,Dahlgren,Babe,R,R,PHI,1B
delsg101,Del Savio,Garton,R,R,PHI,SS
dietd102,Dietz,Dutch,R,R,PHI,P
donad101,Donahue,Deacon,R,R,PHI,P
eyrig101,Eyrich,George,R,R,PHI,P
finlb102,Finley,Bob,R,R,PHI,C
fuchc101,Fuchs,Charlie,B,R,PHI,P
gerha101,Gerheauser,Al,L,L,PHI,P
hamrr101,Hamrick,Ray,R,R,PHI,2B
johns103,Johnson,Si,R,R,PHI,P
karla101,Karl,Andy,R,R,PHI,P
kimbn101,Kimball,Newt,R,R,PHI,P
kleic101,Klein,Chuck,L,R,PHI,OF
krauj101,Kraus,Jack,R,L,PHI,P
lapia101,Lapihuska,Andy,L,R,PHI,P
lee-b103,Lee,Bill,R,R,PHI,P
litwd101,Litwhiler,Danny,R,R,PHI,OF
livim101,Livingston,Mickey,R,R,PHI,C
mattd101,Matthewson,Dale,R,R,PHI,P
may-p101,May,Pinky,R,R,PHI,3B
mcker101,McKee,Roger,L,L,PHI,P
moord101,Moore,Dee,R,R,PHI,C
murtd101,Murtaugh,Danny,R,R,PHI,2B
nayle101,Naylor,Earl,R,R,PHI,OF
nortr101,Northey,Ron,L,R,PHI,OF
paddt101,Padden,Tom,R,R,PHI,C
podgj101,Podgajny,Johnny,R,R,PHI,P
raffk101,Raffensberger,Ken,R,L,PHI,P
rowes101,Rowe,Schoolboy,R,R,PHI,P
salvm101,Salvo,Manny,R,R,PHI,P
semia101,Seminick,Andy,R,R,PHI,C
stewg101,Stewart,Glen,R,R,PHI,SS
tripc101,Triplett,Coaker,R,R,PHI,OF
wasdj101,Wasdell,Jimmy,L,L,PHI,1B
webbb102,Webb,Bill,R,R,PHI,P
