bartl102,Barton,Larry,L,L,PIR,
bellf104,Bell,Fred,R,?,PIR,
calvj102,Calvey,Jack,R,R,PIR,
dahlb101,Dahlgren,Babe,R,R,PIR,
englc101,English,Charlie,R,R,PIR,
gullt101,Gullic,Ted,R,R,PIR,
kimbn101,Kimball,Newt,R,R,PIR,
kresr101,Kress,Red,R,R,PIR,
lowrp101,Lowrey,Peanuts,R,R,PIR,
maloe101,Malone,Eddie,R,R,PIR,
metkg101,Metkovich,George,L,L,PIR,
newsb101,Newsom,Bobo,R,R,PIR,
novil101,Novikoff,Lou,R,R,PIR,
pafka101,Pafko,Andy,R,R,PIR,
partr101,Partee,Roy,R,R,PIR,
pridj101,Priddy,Jerry,R,R,PIR,
russr101,Russell,Rip,R,R,PIR,
thomf105,Thomas,Fay,R,R,PIR,
