allen102,Allen,Newt,R,R,SAS,
banks101,Bankhead,Sam,R,R,SAS,
benjj101,Benjamin,Jerry,B,R,SAS,
bensg101,Benson,Gene,L,L,SAS,
broww101,Brown,Willard,R,R,SAS,
byrdb101,Byrd,Bill,B,R,SAS,
charb102,Charter,Bill,?,?,SAS,
davel102,Davenport,Lloyd,L,L,SAS,
duncf102,Duncan,Frank,R,R,SAS,
easth104,Easterling,Howard,B,R,SAS,
gibsj101,Gibson,Josh,R,R,SAS,
hornb101,Horne,Billy,R,R,SAS,
kimbh102,Kimbro,Henry,L,R,SAS,
leonb101,Leonard,Buck,L,L,SAS,
mcdab101,McDaniel,Booker,R,R,SAS,
paigs101,Paige,Satchel,R,R,SAS,
serrb101,Serrell,Bonnie,L,R,SAS,
simmw101,Simms,Willie,L,R,SAS,
snowf101,Snow,Felton,R,R,SAS,
soueh101,Souell,Herb,B,R,SAS,
speah101,Spearman,Henry,R,R,SAS,
walke103,Walker,Edsall,B,L,SAS,
