ID,last,first
armsm901,Armstrong,Mike
arp-u901,Arp,
ashfe901,Ashford,Emmett
balll901,Ballanfant,Lee
banau901,Banaham,
banku901,Banks,
banku902,Bankhead,
barla901,Barlick,Al
barrg901,Barr,George
berrc103,Berry,Charlie
bishl901,Bishop,Les
bluev901,Blueitt,Virgil
boonu901,Boone,
browu901,Brown,
brucu901,Bruce,
buntw901,Buntyn,West
cabel901,Cabelof,Leo
chilu901,Childs,
chriu901,Christmas,
claru902,Clary,
cleap901,Cleague,Pete
cockp101,Cockrell,Phil
conlj102,Conlan,Jocko
crawj902,Crawford,John
cromu901,Cromwell,
crossu902,Cross,
cunnu901,Cunningham,
deweu901,Dewey,Lewellyn
dunnt901,Dunn,Tom
evilu901,Evilsizor,
fiela901,Fields,Art
forbf901,Forbes,Frank
fordu901,Ford,
framu901,Frambaugh,
germd901,German,Dugan
gholb901,Gholston,Bert
gilbu901,Gilbert,
gillu901,Gill,
goetl901,Goetz,Larry
goodw901,Goodman,W.
greee901,Greenfield,Eggie
greeu902,Green,
grieb901,Grieve,Bill
hannu901,Hannibal,
hardu901,Harden,
harrb901,Harris,Bill
harrm103,Harris,Mo
hende901,Hendee,Ed
hessu901,Hess,
hollc103,Holloway,Crush
hordm901,Hord,Manny
hubbc901,Hubbard,Cal
huysu901,Huyskill,
jacku901,Jackson,
jordl901,Jorda,Lou
kempe101,Kemp,Ed
kingu901,King,
knudu901,Knudson,
krasu901,Krasevic,
lee-s101,Lee,Script
leidu901,Leider,
mageg901,Magerkurth,George
magud901,Maguire,Dick
margu901,Margolis,
mccrf901,McCreary,Fred
mcgob901,McGowan,Bill
mcnah101,McNair,Hurley
metku901,Metka,
meyeu901,Meyers,
moorw901,Moore,W.
palgu901,Palgutta,
paule901,Paul,Ernie
pineb101,Pinelli,Babe
pipgg101,Pipgras,George
pricu901,Price,
rearb901,Reardon,Beans
reedp901,Reed,Percy
rogab101,Rogan,Bullet
romme101,Rommel,Eddie
rosec901,Roseborough,Cliff
rue-j901,Rue,Joe
savau901,Savage,
schau901,Schaeffer,
scofu901,Scofield,
searz901,Sears,Ziggy
stewb901,Stewart,Bill
stewe901,Stewart,Ernie
storl901,Storner,Lee
strap901,Strauch,Pete
strau903,Stradling,Gene
stryu901,Stryher,
summb901,Summers,Bill
szafm901,Szafran,M.
teatu901,Teater,
thomj901,Thompson,Jimmy
thomu901,Thomas,
thomu902,Thomer,
turnu901,Turner,Pop
walkh901,Walker,Harry
wardh901,Ward,Harry
wareu901,Ware,
weafh901,Weafer,Hal
whitu901,White,
widnd901,Widner,Dewey
willp103,Williams,Poindexter
yount901,Young,T.J.
youru901,Yourko,
