adkid103,Adkins,Dewey,R,R,WS1,P
barbr101,Barbary,Red,R,R,WS1,PH
butke101,Butka,Ed,R,R,WS1,1B
candm101,Candini,Milo,R,R,WS1,P
carpl101,Carpenter,Lew,R,R,WS1,P
carra101,Carrasquel,Alex,R,R,WS1,P
caseg101,Case,George,R,R,WS1,OF
clare102,Clary,Ellis,R,R,WS1,3B
clifh101,Clift,Harlond,R,R,WS1,3B
curtv101,Curtis,Vern,R,R,WS1,P
earlj101,Early,Jake,L,R,WS1,C
giult101,Giuliani,Tony,R,R,WS1,C
gomel102,Gomez,Lefty,L,L,WS1,P
haefm101,Haefner,Mickey,L,L,WS1,P
johnb102,Johnson,Bob,R,R,WS1,OF
kampa101,Kampouris,Alex,R,R,WS1,3B
lefeb101,LeFebvre,Bill,L,L,WS1,P
leond103,Leonard,Dutch,R,R,WS1,P
marir102,Marion,Red,R,R,WS1,OF
mertj101,Mertz,Jim,R,R,WS1,P
millo101,Miller,Ox,R,R,WS1,P
moorg104,Moore,Gene,L,L,WS1,OF
myatg102,Myatt,George,L,R,WS1,2B
newsb101,Newsom,Bobo,R,R,WS1,P
niggj101,Niggeling,Johnny,R,R,WS1,P
ortir101,Ortiz,Roberto,R,R,WS1,OF
paddt101,Padden,Tom,R,R,WS1,C
powej106,Powell,Jake,R,R,WS1,OF
pridj101,Priddy,Jerry,R,R,WS1,2B
pylee101,Pyle,Ewald,L,L,WS1,P
rober104,Roberts,Red,R,R,WS1,SS
robes102,Robertson,Sherry,L,R,WS1,3B
scarr102,Scarborough,Ray,R,R,WS1,P
scheo101,Scheetz,Owen,R,R,WS1,P
spens101,Spence,Stan,L,L,WS1,OF
sullj104,Sullivan,John,R,R,WS1,SS
vernm101,Vernon,Mickey,L,L,WS1,1B
wynne101,Wynn,Early,B,R,WS1,P
