baldl101,Baldwin,Lady,R,L,DTN,P
bennc101,Bennett,Charlie,R,R,DTN,C
broud101,Brouthers,Dan,L,L,DTN,1B
conwp101,Conway,Pete,R,R,DTN,P
crans101,Crane,Sam,R,R,DTN,2B
deckh101,Decker,Harry,R,R,DTN,C
dunlf101,Dunlap,Fred,R,R,DTN,2B
ganzc101,Ganzel,Charlie,R,R,DTN,C
getzp101,Getzien,Pretzels,R,R,DTN,P
gillt101,Gillen,Tom,?,?,DTN,C
hanln101,Hanlon,Ned,L,R,DTN,OF
mannj102,Manning,Jim,B,R,DTN,OF
mcgej101,McGeachey,Jack,R,R,DTN,OF
richh101,Richardson,Hardy,R,R,DTN,OF
rowej101,Rowe,Jack,L,R,DTN,SS
schmb104,Smith,Billy,?,R,DTN,P
shinb101,Shindle,Billy,R,R,DTN,SS
smitp106,Smith,Phenomenal,L,L,DTN,P
thoms103,Thompson,Sam,L,R,DTN,OF
twitl101,Twitchell,Larry,R,R,DTN,P
whitd102,White,Deacon,L,R,DTN,3B
