behes101,Behel,Steve,?,?,NY4,OF
brads101,Brady,Steve,?,?,NY4,OF
brooh101,Mauer,Fred,?,?,NY4,OF
connp101,Connell,Peter,?,?,NY4,3B
crotj101,Crotty,Joe,R,R,NY4,C
cushe101,Cushman,Ed,R,L,NY4,P
donaj104,Donahue,Jim,R,R,NY4,OF
forst101,Forster,Tom,R,R,NY4,2B
foste101,Foster,Elmer,R,L,NY4,2B
hankf101,Hankinson,Frank,R,R,NY4,3B
holbb101,Holbert,Bill,R,R,NY4,C
lyncj101,Lynch,Jack,R,R,NY4,P
maysa101,Mays,Al,R,R,NY4,P
mclat101,McLaughlin,Tom,R,R,NY4,SS
meisj101,Meister,John,?,?,NY4,2B
nelsc101,Nelson,Candy,L,R,NY4,SS
orr-d101,Orr,Dave,R,R,NY4,1B
reipc101,Reipschlager,Charlie,R,R,NY4,C
rosec101,Roseman,Chief,R,R,NY4,OF
shafj101,Shaffer,John,?,R,NY4,P
zimmc101,Zimmer,Chief,R,R,NY4,C
