ID,last,first
allia101,Allison,Art
allia102,Allison,Andy
allid101,Allison,Doug
alstd901,Alston,Dave
barrb102,Barrett,Bill
barrf102,Barrows,Frank
bealt101,Beals,Tommy
bearj901,Beardsley,John
beebw901,Beebe,W.S.
berth101,Berthrong,Henry
bomet901,Bomeisler,Theo
braia102,Brainard,Asa
broww901,Brown,William
bunch901,Bunce,H.C.
burdj101,Burdock,Jack
chanm901,Chandler,Moses
demod901,Demorest,D.P.
dornd901,Dornlach,T.E.
elliw901,Ellis,William
erbyf901,Erby,Fred
evang901,Evans,George
fergb101,Ferguson,Bob
fulmc102,Fulmer,Chick
goodc901,Goodwin,Cheever
grahj901,Graham,J.S.
hallj103,Hall,Jim
hannd901,Hanna,Dr.
hasts101,Hastings,Scott
hatfj101,Hatfield,John
helmj901,Helm,J.
highd101,Higham,Dick
hoopm101,Hooper,Mike
hoswu901,Hosworth,S.A.
howac902,Howard,Charles
keerg101,Keerl,George
kennj102,Kenney,John
lennb101,Lennon,Bill
leona101,Leonard,Andy
leonj901,Leonard,J.
lowej901,Lowell,John
macdt901,McDiarmed,Thomas
mccru901,McCrea,
mcdoj902,McDonald,James
mcgem101,McGeary,Mike
mcleb901,McLean,Billy
millc104,Mills,Charlie
millj101,Miller,Joe
mince101,Mincher,Ed
naceh901,Nace,Henry
nelsc101,Nelson,Candy
nortf101,Norton,Frank
pattd103,Patterson,Tom
peard102,Pearce,Dickey
pears901,Pearson,Willard
powew901,Powers,W.
pratt101,Pratt,Tom
rastj901,Rastall,Joseph
reaca101,Reach,Al
robiv101,Robinson,Val
rogeg901,Rogers,George
rogem901,Rogers,Mort
ryanj106,Ryan,Johnny
sensc101,Sensenderfer,Count
smite901,Smith,Eb
smitg901,Smith,George
smitg902,Smith,Gustavus
stanu901,Stanwood,H.D.
swanm101,Swandell,Marty
tylec901,Tyler,Columbus
volte901,Voltz,E.C.
worth101,Worth,Herb
younn801,Young,Nick
