id,CAG191307270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/07/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,goece901
info,ump1b,schwu901
info,scorer,"Indianapolis Freeman"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/10/10 6:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,8500
info,wp,willj109
info,lp,lindb103
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,gansj101,"Judy Gans",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,9
start,wiled101,"Doc Wiley",0,6,2
start,willj109,"Joe Williams",0,7,1
start,granl101,"Leroy Grant",0,8,3
start,franb101,"Bill Francis",0,9,5
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,barbj103,"Jesse Barber",1,3,9
start,pierb104,"Bill Pierce",1,4,3
start,taylj105,"Candy Jim Taylor",1,5,5
start,monrb102,"Bill Monroe",1,6,4
start,duncf101,"Frank Duncan",1,7,7
start,lindb103,"Bill Lindsay",1,8,1
start,hutcf102,"Fred Hutchinson",1,9,6
com,"Play-by-play is sketchy in places so game is partially deduced."
play,1,0,poles101,??,,99
play,1,0,gansj101,??,,99
play,1,0,lloyj101,??,,99
play,1,1,petwb101,??,,99/G
play,1,1,hillp102,??,,S
play,1,1,barbj103,??,,99/F
play,1,1,pierb104,??,,99/F
play,2,0,johng103,??,,S7.BX2(74)
play,2,0,santl101,??,,K
play,2,0,wiled101,??,,K
play,2,1,taylj105,??,,99/F
play,2,1,monrb102,??,,K
play,2,1,duncf101,??,,K
play,3,0,willj109,??,,8
play,3,0,granl101,??,,S
play,3,0,franb101,??,,W.1-2
play,3,0,poles101,??,,99
play,3,0,gansj101,??,,D7.2-H;1-3
play,3,0,lloyj101,??,,E6/P.3-H(NR)(UR);2-3
play,3,0,johng103,??,,S.3-H(UR);1-2#
play,3,0,santl101,??,,99
play,3,1,lindb103,??,,99
play,3,1,hutcf102,??,,99
play,3,1,petwb101,??,,S
play,3,1,hillp102,??,,PO1(99)#
play,4,0,wiled101,??,,99
play,4,0,willj109,??,,99
play,4,0,granl101,??,,99
play,4,1,hillp102,??,,S
play,4,1,barbj103,??,,3(B)3(1)/LDP#
play,4,1,pierb104,??,,99
play,5,0,franb101,??,,99
play,5,0,poles101,??,,99
play,5,0,gansj101,??,,99
play,5,1,taylj105,??,,99
play,5,1,monrb102,??,,S
play,5,1,duncf101,??,,PO1(99)#
play,5,1,duncf101,??,,99
play,6,0,lloyj101,??,,3/G
play,6,0,johng103,??,,S
play,6,0,santl101,??,,99
play,6,0,wiled101,??,,S.1-2#
play,6,0,willj109,??,,HR/9.2-H;1-H
play,6,0,granl101,??,,E3#
play,6,0,franb101,??,,E4.1-2#
play,6,0,poles101,??,,FC.2-3;1-2#
play,6,0,gansj101,??,,99
play,6,1,lindb103,??,,W#
play,6,1,hutcf102,??,,PO1(99)#
play,6,1,hutcf102,??,,99
play,6,1,petwb101,??,,99
play,7,0,lloyj101,??,,99
play,7,0,johng103,??,,E8.B-3
play,7,0,santl101,??,,S7.3-H(UR)
play,7,0,wiled101,??,,E3.1-2#
play,7,0,willj109,??,,99
play,7,0,granl101,??,,99
play,7,1,hillp102,??,,99
play,7,1,barbj103,??,,99
play,7,1,pierb104,??,,99
play,8,0,franb101,??,,99
play,8,0,poles101,??,,S
play,8,0,gansj101,??,,99(1)/FO
play,8,0,lloyj101,??,,SB2
play,8,0,lloyj101,??,,S.2-H
play,8,0,johng103,??,,99
play,8,1,taylj105,??,,99
play,8,1,monrb102,??,,99
play,8,1,duncf101,??,,S
play,8,1,lindb103,??,,PO1(99)#
play,9,0,santl101,??,,99
play,9,0,wiled101,??,,99
play,9,0,willj109,??,,99
play,9,1,lindb103,??,,S
play,9,1,hutcf102,??,,99/F
play,9,1,petwb101,??,,W.1-2
play,9,1,hillp102,??,,99/F
play,9,1,barbj103,??,,99/F
data,er,willj109,0
data,er,lindb103,5
id,CAG191307280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/07/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,kellu901
info,scorer,"109"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/16 3:47PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,5000
info,wp,wadel101
info,lp,gateb101
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,gansj101,"Judy Gans",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,2
start,wiled101,"Doc Wiley",0,6,9
start,granl101,"Leroy Grant",0,7,3
start,franb101,"Bill Francis",0,8,5
start,wadel101,"Lee Wade",0,9,1
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,barbj103,"Jesse Barber",1,4,9
start,taylj105,"Candy Jim Taylor",1,5,5
start,duncf101,"Frank Duncan",1,6,7
start,gateb101,"Bill Gatewood",1,7,1
start,monrb102,"Bill Monroe",1,8,4
start,hutcf102,"Fred Hutchinson",1,9,6
com,"Chicago Daily News play-by-play for first five innings. Last four innings deduced."
play,1,0,poles101,??,,E5/TH
play,1,0,gansj101,??,,W.1-2
play,1,0,lloyj101,??,,FC6.2-H(NR)(UR);1X2(6E4)
play,1,0,johng103,??,,OA.2XH(452)
com,"Continuation of previous play"
play,1,0,johng103,??,,53.1-2
play,1,0,santl101,??,,K
play,1,1,petwb101,??,,S1
play,1,1,hillp102,??,,SB2
play,1,1,hillp102,??,,2
play,1,1,taylb108,??,,6
play,1,1,barbj103,??,,53
play,2,0,wiled101,??,,53
play,2,0,granl101,??,,13
play,2,0,franb101,??,,S9
play,2,0,wadel101,??,,8
play,2,1,taylj105,??,,8
play,2,1,duncf101,??,,W
play,2,1,gateb101,??,,PO1(13)
play,2,1,gateb101,??,,63
play,3,0,poles101,??,,D8
play,3,0,gansj101,??,,E1/TH.2-3
play,3,0,lloyj101,??,,S8.3-H;1-2
play,3,0,johng103,??,,K/C
play,3,0,santl101,??,,S.2-3;1-2
play,3,0,wiled101,??,,12(3)3/GDP
play,3,1,monrb102,??,,2
play,3,1,hutcf102,??,,63
play,3,1,petwb101,??,,K23#
play,4,0,granl101,??,,63
play,4,0,franb101,??,,K
play,4,0,wadel101,??,,13
play,4,1,hillp102,??,,S
play,4,1,taylb108,??,,23/SH.1-2
play,4,1,barbj103,??,,7
play,4,1,taylj105,??,,43
play,5,0,poles101,??,,63
play,5,0,gansj101,??,,K
play,5,0,lloyj101,??,,13
play,5,1,duncf101,??,,53
play,5,1,gateb101,??,,5/FL
play,5,1,monrb102,??,,3/G
play,6,0,johng103,??,,99
play,6,0,santl101,??,,99
play,6,0,wiled101,??,,S6.B-2(E6/TH)#
play,6,0,granl101,??,,99
play,6,1,hutcf102,??,,99
play,6,1,petwb101,??,,S
play,6,1,hillp102,??,,6/L.1-2(E6/TH)
play,6,1,taylb108,??,,S.2-H(UR)
play,6,1,barbj103,??,,SB2
play,6,1,barbj103,??,,99
play,7,0,franb101,??,,99
play,7,0,wadel101,??,,99
play,7,0,poles101,??,,S
play,7,0,gansj101,??,,D9.1-H
play,7,0,lloyj101,??,,S.2-3
play,7,0,johng103,??,,99
play,7,1,taylj105,??,,99
play,7,1,duncf101,??,,99
play,7,1,gateb101,??,,99
play,8,0,santl101,??,,99
play,8,0,wiled101,??,,99
play,8,0,granl101,??,,99
play,8,1,monrb102,??,,99
play,8,1,hutcf102,??,,NP
sub,lindb103,"Bill Lindsay",1,9,11
play,8,1,lindb103,??,,99
play,8,1,petwb101,??,,S
play,8,1,hillp102,??,,99
play,9,0,franb101,??,,NP
sub,lindb103,"Bill Lindsay",1,9,9
sub,barbj103,"Jesse Barber",1,4,6
play,9,0,franb101,??,,99
play,9,0,wadel101,??,,99
play,9,0,poles101,??,,99
play,9,1,taylb108,??,,99
play,9,1,barbj103,??,,S
play,9,1,taylj105,??,,S.1-2#
play,9,1,duncf101,??,,99
play,9,1,gateb101,??,,3/G
data,er,wadel101,0
data,er,gateb101,2
id,CAG191307290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/07/29
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,kellu901
info,scorer,"109"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/16 4:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,1500
info,wp,lindb103
info,lp,wadel101
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,gansj101,"Judy Gans",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,9
start,wiled101,"Doc Wiley",0,6,2
start,granl101,"Leroy Grant",0,7,3
start,franb101,"Bill Francis",0,8,5
start,barts101,"Sapho Bartlett",0,9,1
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,kindb101,"Bill Kindle",1,4,4
start,taylj105,"Candy Jim Taylor",1,5,5
start,duncf101,"Frank Duncan",1,6,7
start,barbj103,"Jesse Barber",1,7,9
start,hutcf102,"Fred Hutchinson",1,8,6
start,craws102,"Sam Crawford",1,9,1
com,"Chicago Daily News play-by-play for first five innings. Last four innings deduced."
play,1,0,poles101,??,,S8
play,1,0,gansj101,??,,6/L.1-2(E6/TH)
play,1,0,lloyj101,??,,D7.2-H(UR);BX3(75)
play,1,0,johng103,??,,63
play,1,1,petwb101,??,,43
play,1,1,hillp102,??,,W
play,1,1,taylb108,??,,46(1)/FO
play,1,1,kindb101,??,,S7.1-2
play,1,1,taylj105,??,,S7.2-H(E1/TH)(NR)(UR);1-H(NR)(UR);B-3
play,1,1,duncf101,??,,HP
play,1,1,barbj103,??,,5
play,2,0,santl101,??,,S9
play,2,0,wiled101,??,,SB2
play,2,0,wiled101,??,,W
play,2,0,granl101,??,,13/SH.2-3;1-2
play,2,0,franb101,??,,K/C
play,2,0,barts101,??,,13
play,2,1,hutcf102,??,,HP
play,2,1,craws102,??,,54/SH.1-2
play,2,1,petwb101,??,,SB3
play,2,1,petwb101,??,,S6.3-H
play,2,1,hillp102,??,,SB2
play,2,1,hillp102,??,,NP
sub,willj109,"Joe Williams",0,9,1
play,2,1,hillp102,??,,E7.2-3;B-2
play,2,1,taylb108,??,,E8.3-H(UR)
play,2,1,kindb101,??,,CS3(25).1-2
play,2,1,kindb101,??,,WP.2-3
play,2,1,kindb101,??,,K
play,3,0,poles101,??,,43
play,3,0,gansj101,??,,8
play,3,0,lloyj101,??,,63
play,3,1,taylj105,??,,53
play,3,1,duncf101,??,,S9
play,3,1,barbj103,??,,CS2(26)
play,3,1,barbj103,??,,W
play,3,1,hutcf102,??,,D7.1-H;B-3(TH)
play,3,1,craws102,??,,31
play,4,0,johng103,??,,63
play,4,0,santl101,??,,K/C
play,4,0,wiled101,??,,S8
play,4,0,granl101,??,,CS2(24)
play,4,1,petwb101,??,,43
play,4,1,hillp102,??,,7
play,4,1,taylb108,??,,S9
play,4,1,kindb101,??,,SB2
play,4,1,kindb101,??,,SB3
play,4,1,kindb101,??,,9
play,5,0,granl101,??,,D7.BX3(765)
play,5,0,franb101,??,,13
play,5,0,willj109,??,,W
play,5,0,poles101,??,,6(1)/FO
play,5,1,taylj105,??,,43
play,5,1,duncf101,??,,43
play,5,1,barbj103,??,,S7
play,5,1,hutcf102,??,,8
play,6,0,gansj101,??,,99
play,6,0,lloyj101,??,,99
play,6,0,johng103,??,,S#
play,6,0,santl101,??,,E6.1-2#
play,6,0,wiled101,??,,99
play,6,1,craws102,??,,99
play,6,1,petwb101,??,,E4
play,6,1,hillp102,??,,99
play,6,1,taylb108,??,,T.1-H(UR)
play,6,1,kindb101,??,,99
play,7,0,granl101,??,,E6#
play,7,0,franb101,??,,W.1-2#
play,7,0,willj109,??,,NP
sub,reddd101,"Dick Redding",0,9,11
play,7,0,reddd101,??,,99
play,7,0,poles101,??,,99
play,7,0,gansj101,??,,99
sub,reddd101,"Dick Redding",0,9,1
play,7,1,taylj105,??,,W#
play,7,1,duncf101,??,,99
play,7,1,barbj103,??,,99
play,7,1,hutcf102,??,,99
play,8,0,lloyj101,??,,S
play,8,0,johng103,??,,W.1-2#
play,8,0,santl101,??,,D.2-H;1-3
play,8,0,wiled101,??,,99
play,8,0,granl101,??,,99
play,8,0,franb101,??,,99
play,8,1,craws102,??,,99
play,8,1,petwb101,??,,99
play,8,1,hillp102,??,,S#
play,8,1,taylb108,??,,S9.1X3(95)#
play,9,0,reddd101,??,,S
play,9,0,poles101,??,,99
play,9,0,gansj101,??,,S.1-2#
play,9,0,lloyj101,??,,W.2-3;1-2
play,9,0,johng103,??,,HP.3-H;2-3;1-2
sub,lindb103,"Bill Lindsay",1,9,1
play,9,0,santl101,??,,S.3-H;2-H;1-2
play,9,0,wiled101,??,,K
play,9,0,granl101,??,,S8.2-H;1-3
play,9,0,franb101,??,,PO3(25)
sub,wadel101,"Lee Wade",0,9,1
play,9,1,kindb101,??,,T
play,9,1,taylj105,??,,99
play,9,1,duncf101,??,,W
play,9,1,barbj103,??,,SBH;SB2
data,er,barts101,1
data,er,willj109,1
data,er,reddd101,0
data,er,wadel101,1
data,er,craws102,5
data,er,lindb103,0
id,CAG191307300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/07/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,kellu901
info,ump1b,eddij901
info,scorer,"109"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/16 4:18PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,6000
info,wp,gateb101
info,lp,willj109
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,gansj101,"Judy Gans",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,9
start,wiled101,"Doc Wiley",0,6,2
start,willj109,"Joe Williams",0,7,1
start,granl101,"Leroy Grant",0,8,3
start,franb101,"Bill Francis",0,9,5
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,kindb101,"Bill Kindle",1,4,4
start,taylj105,"Candy Jim Taylor",1,5,5
start,duncf101,"Frank Duncan",1,6,7
start,barbj103,"Jesse Barber",1,7,9
start,hutcf102,"Fred Hutchinson",1,8,6
start,johnd108,"Dicta Johnson",1,9,1
com,"Chicago Daily News play-by-play for first two innings. Last seven innings deduced."
play,1,0,poles101,??,,W
play,1,0,gansj101,??,,CS2(26)
play,1,0,gansj101,??,,W
play,1,0,lloyj101,??,,S8.1-3;B-2(TH)
play,1,0,johng103,??,,S.3-H;2-H(E4/TH)(NR);B-2
play,1,0,santl101,??,,S8.2-H
play,1,0,wiled101,??,,D7.1-H
play,1,0,willj109,??,,NP
sub,gateb101,"Bill Gatewood",1,9,1
play,1,0,willj109,??,,HP
play,1,0,granl101,??,,31.2-3;1-2
play,1,0,franb101,??,,3/G
play,1,1,petwb101,??,,S5
play,1,1,hillp102,??,,S2/BG.1-2
play,1,1,taylb108,??,,S8.2-H;1-H(E8/TH)(NR);B-3
play,1,1,kindb101,??,,5/FL
play,1,1,taylj105,??,,9/F.3-H
play,1,1,duncf101,??,,D8
play,1,1,barbj103,??,,7
play,2,0,poles101,??,,63
play,2,0,gansj101,??,,E2/TH
play,2,0,lloyj101,??,,64(1)/FO
play,2,0,johng103,??,,8
play,2,1,hutcf102,??,,T7/F7S
com,"Gans and Lloyd collided, knocking Lloyd out."
play,2,1,gateb101,??,,S8.3-H
com,"Chicago Daily News play-by-play says Foster ran for Gatewood."
com,"No box scores list Foster and Gatewood pitched the rest of the game."
com,"Foster could have been a 'courtesy runner'."
play,2,1,petwb101,??,,K
play,2,1,hillp102,??,,CS2(26)
play,2,1,hillp102,??,,7
play,3,0,santl101,??,,99
play,3,0,wiled101,??,,99
play,3,0,willj109,??,,99
play,3,1,taylb108,??,,FLE3#
play,3,1,taylb108,??,,99
play,3,1,kindb101,??,,99
play,3,1,taylj105,??,,99
play,4,0,granl101,??,,99
play,4,0,franb101,??,,99
play,4,0,poles101,??,,99
play,4,1,duncf101,??,,W#
play,4,1,barbj103,??,,99
play,4,1,hutcf102,??,,S.1-2#
play,4,1,gateb101,??,,S.2-H;1-2#
play,4,1,petwb101,??,,99
play,4,1,hillp102,??,,99
play,5,0,gansj101,??,,99
play,5,0,lloyj101,??,,S6.B-2(E6/TH)#
play,5,0,johng103,??,,99
play,5,0,santl101,??,,99
play,5,1,taylb108,??,,S6.B-2(E6/TH)#
play,5,1,kindb101,??,,T.2-H#
play,5,1,taylj105,??,,99.3-H#
play,5,1,duncf101,??,,99
play,5,1,barbj103,??,,99
play,6,0,wiled101,??,,99
play,6,0,willj109,??,,99
play,6,0,granl101,??,,99
play,6,1,hutcf102,??,,D#
play,6,1,gateb101,??,,99
play,6,1,petwb101,??,,S.2-H#
play,6,1,hillp102,??,,SB2#
play,6,1,hillp102,??,,99
play,6,1,taylb108,??,,99
play,7,0,franb101,??,,T
play,7,0,poles101,??,,99
play,7,0,gansj101,??,,S.3-H#
play,7,0,lloyj101,??,,S.1-2#
play,7,0,johng103,??,,99
play,7,0,santl101,??,,99
play,7,1,kindb101,??,,S#
play,7,1,taylj105,??,,SB2#
play,7,1,taylj105,??,,W#
play,7,1,duncf101,??,,99
play,7,1,barbj103,??,,99
play,7,1,hutcf102,??,,99
play,8,0,wiled101,??,,S#
play,8,0,willj109,??,,99
play,8,0,granl101,??,,99
play,8,0,franb101,??,,99
play,8,1,gateb101,??,,99
play,8,1,petwb101,??,,D#
play,8,1,hillp102,??,,W#
play,8,1,taylb108,??,,99
play,8,1,kindb101,??,,S.2-H;1-2#
play,8,1,taylj105,??,,99
play,9,0,poles101,??,,99
play,9,0,gansj101,??,,99
play,9,0,lloyj101,??,,99
data,er,willj109,9
data,er,johnd108,4
data,er,gateb101,1
id,CAG191307310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/07/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,kellu901
info,ump1b,eddij901
info,scorer,"109"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/16 4:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,lindb103
info,lp,wadel101
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,payna101,"Andrew Payne",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,2
start,wiled101,"Doc Wiley",0,6,9
start,granl101,"Leroy Grant",0,7,3
start,franb101,"Bill Francis",0,8,5
start,wadel101,"Lee Wade",0,9,1
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,kindb101,"Bill Kindle",1,4,4
start,duncf101,"Frank Duncan",1,5,7
start,barbj103,"Jesse Barber",1,6,9
start,taylj105,"Candy Jim Taylor",1,7,5
start,lindb103,"Bill Lindsay",1,8,1
start,hutcf102,"Fred Hutchinson",1,9,6
com,"Chicago Daily News play-by-play for first five innings. Last four innings deduced."
play,1,0,poles101,??,,E6/TH.B-2
play,1,0,payna101,??,,3/SH.2-3
play,1,0,lloyj101,??,,S7.3-H(UR)
play,1,0,johng103,??,,64(1)3/GDP
play,1,1,petwb101,??,,63
play,1,1,hillp102,??,,53
play,1,1,taylb108,??,,8
play,2,0,santl101,??,,K
play,2,0,wiled101,??,,3/FL
play,2,0,granl101,??,,W
play,2,0,franb101,??,,SB2.1-3(E2/TH)
play,2,0,franb101,??,,K/C
play,2,1,kindb101,??,,5/FL
play,2,1,duncf101,??,,31
play,2,1,barbj103,??,,S9
play,2,1,taylj105,??,,2/FL
play,3,0,wadel101,??,,K/C
play,3,0,poles101,??,,5/FL
play,3,0,payna101,??,,K
play,3,1,lindb103,??,,S
play,3,1,hutcf102,??,,PO1(13)
play,3,1,hutcf102,??,,63
play,3,1,petwb101,??,,8
play,4,0,lloyj101,??,,43
play,4,0,johng103,??,,S9
play,4,0,santl101,??,,6/P
play,4,0,wiled101,??,,9/L
play,4,1,hillp102,??,,W
play,4,1,taylb108,??,,E2/TH/SH.1-H(UR);B-3
play,4,1,kindb101,??,,K/C
play,4,1,duncf101,??,,K
play,4,1,barbj103,??,,S6.3-H(UR)
play,4,1,taylj105,??,,CS2(26)
play,5,0,granl101,??,,S8
play,5,0,franb101,??,,13/SH.1-2
play,5,0,wadel101,??,,K/C
play,5,0,poles101,??,,IW
play,5,0,payna101,??,,4
play,5,1,taylj105,??,,43
play,5,1,lindb103,??,,63
play,5,1,hutcf102,??,,143
play,6,0,lloyj101,??,,S#
play,6,0,johng103,??,,99
play,6,0,santl101,??,,99
play,6,0,wiled101,??,,99
play,6,1,petwb101,??,,99
play,6,1,hillp102,??,,S#
play,6,1,taylb108,??,,S.1-2#
play,6,1,kindb101,??,,99
play,6,1,duncf101,??,,99
play,7,0,granl101,??,,99
play,7,0,franb101,??,,99
play,7,0,wadel101,??,,99
play,7,1,barbj103,??,,W#
play,7,1,taylj105,??,,99
play,7,1,lindb103,??,,99
play,7,1,hutcf102,??,,99
play,8,0,poles101,??,,99
play,8,0,payna101,??,,99
play,8,0,lloyj101,??,,99
play,8,1,petwb101,??,,99
play,8,1,hillp102,??,,99
play,8,1,taylb108,??,,99
play,9,0,johng103,??,,S#
play,9,0,santl101,??,,99
play,9,0,wiled101,??,,99
play,9,0,granl101,??,,99
data,er,wadel101,0
data,er,lindb103,0
id,CAG191308121
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/08/12
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,lippu901
info,ump1b,kellu901
info,scorer,"109"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/16 5:37PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,wadel101
info,lp,craws102
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,hewij102,"Joe Hewitt",0,2,9
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,benns101,"Sam Bennett",0,5,7
start,santl101,"Louis Santop",0,6,2
start,granl101,"Leroy Grant",0,7,3
start,franb101,"Bill Francis",0,8,5
start,wadel101,"Lee Wade",0,9,1
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,duncf101,"Frank Duncan",1,4,7
start,barbj103,"Jesse Barber",1,5,9
start,taylj105,"Candy Jim Taylor",1,6,5
start,hutcf102,"Fred Hutchinson",1,7,6
start,demob102,"Bingo DeMoss",1,8,4
start,craws102,"Sam Crawford",1,9,1
play,1,0,poles101,??,,W
play,1,0,hewij102,??,,13/SH.1-2
play,1,0,lloyj101,??,,8
play,1,0,johng103,??,,S8.2-H;B-2(TH)
play,1,0,benns101,??,,13
play,1,1,petwb101,??,,S2/BG
play,1,1,hillp102,??,,13/SH.1-2
play,1,1,taylb108,??,,S8.2-H;B-2(TH)
play,1,1,duncf101,??,,W
play,1,1,barbj103,??,,64(1)/FO.2-3
play,1,1,taylj105,??,,SB2
play,1,1,taylj105,??,,43
play,2,0,santl101,??,,4/L
play,2,0,granl101,??,,53
play,2,0,franb101,??,,S9
play,2,0,wadel101,??,,9
play,2,1,hutcf102,??,,7
play,2,1,demob102,??,,S5
play,2,1,craws102,??,,SB2
play,2,1,craws102,??,,K
play,2,1,petwb101,??,,3/G
play,3,0,poles101,??,,43
play,3,0,hewij102,??,,W
play,3,0,lloyj101,??,,SB2
play,3,0,lloyj101,??,,53/G.2-3
play,3,0,johng103,??,,E6/TH.3-H(UR);B-2
play,3,0,benns101,??,,8
play,3,1,hillp102,??,,S6
play,3,1,taylb108,??,,64(1)/FO
play,3,1,duncf101,??,,S3.1-2(E1/TH)
play,3,1,barbj103,??,,PO2(24)
play,3,1,barbj103,??,,SB2
play,3,1,barbj103,??,,6/P
play,4,0,santl101,??,,W
play,4,0,granl101,??,,1/P
play,4,0,franb101,??,,S6.1-2
play,4,0,wadel101,??,,13/SH.2-3;1-2
play,4,0,poles101,??,,4/P
play,4,1,taylj105,??,,7
play,4,1,hutcf102,??,,43
play,4,1,demob102,??,,9
play,5,0,hewij102,??,,8
play,5,0,lloyj101,??,,8
play,5,0,johng103,??,,7
play,5,1,craws102,??,,13
play,5,1,petwb101,??,,53
play,5,1,hillp102,??,,6/P
play,6,0,benns101,??,,D9
play,6,0,santl101,??,,S.2-3
play,6,0,granl101,??,,S7.3-H;1-2
play,6,0,franb101,??,,25(2)/FO.1-2
play,6,0,wadel101,??,,K
play,6,0,poles101,??,,13
play,6,1,taylb108,??,,E4
play,6,1,duncf101,??,,46(1)/FO
play,6,1,barbj103,??,,D/89.1XH(862);B-3
play,6,1,taylj105,??,,8
play,7,0,hewij102,??,,13
play,7,0,lloyj101,??,,S
play,7,0,johng103,??,,SB2
play,7,0,johng103,??,,S.2-3
play,7,0,benns101,??,,E6.1-2
play,7,0,santl101,??,,9/F/DP.3XH(92)
play,7,1,hutcf102,??,,K/C
play,7,1,demob102,??,,8
play,7,1,craws102,??,,8
play,8,0,granl101,??,,5/FL
play,8,0,franb101,??,,S8
play,8,0,wadel101,??,,13/SH.1-2
play,8,0,poles101,??,,8
play,8,1,petwb101,??,,8
play,8,1,hillp102,??,,W
play,8,1,taylb108,??,,S7.1-2
play,8,1,duncf101,??,,S8.2-H;1-3;B-2(TH)
play,8,1,barbj103,??,,NP
sub,willj109,"Joe Williams",0,9,1
play,8,1,barbj103,??,,NP
sub,lindb103,"Bill Lindsay",1,4,12
play,8,1,barbj103,??,,FC3.3XH(32);2-3
play,8,1,taylj105,??,,SB2
play,8,1,taylj105,??,,3/FL
play,9,0,hewij102,??,,NP
sub,lindb103,"Bill Lindsay",1,4,7
play,9,0,hewij102,??,,S
play,9,0,lloyj101,??,,99
play,9,0,johng103,??,,99
play,9,0,benns101,??,,99
play,9,1,hutcf102,??,,K#
play,9,1,demob102,??,,3
play,9,1,craws102,??,,K#
data,er,wadel101,2
data,er,willj109,0
data,er,craws102,2
id,CAG191308130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYL
info,hometeam,CAG
info,site,CHI09
info,date,1913/08/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,kellu901
info,ump1b,lippu901
info,scorer,"109"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/16 6:02PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,gansj101
info,lp,gateb101
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,hewij102,"Joe Hewitt",0,2,4
start,gansj101,"Judy Gans",0,3,1
start,johng103,"Grant Johnson",0,4,6
start,benns101,"Sam Bennett",0,5,7
start,santl101,"Louis Santop",0,6,2
start,granl101,"Leroy Grant",0,7,3
start,wiled101,"Doc Wiley",0,8,9
start,franb101,"Bill Francis",0,9,5
start,petwb101,"Bruce Petway",1,1,2
start,hillp102,"Pete Hill",1,2,8
start,taylb108,"Ben Taylor",1,3,3
start,duncf101,"Frank Duncan",1,4,7
start,barbj103,"Jesse Barber",1,5,9
start,taylj105,"Candy Jim Taylor",1,6,5
start,hutcf102,"Fred Hutchinson",1,7,6
start,demob102,"Bingo DeMoss",1,8,4
start,gateb101,"Bill Gatewood",1,9,1
play,1,0,poles101,??,,7
play,1,0,hewij102,??,,W
play,1,0,gansj101,??,,PO1(136)
play,1,0,gansj101,??,,13
play,1,1,petwb101,??,,D7/F7S
play,1,1,hillp102,??,,W
play,1,1,taylb108,??,,4/P
play,1,1,duncf101,??,,46(1)/FO.2-3
play,1,1,barbj103,??,,SB2
play,1,1,barbj103,??,,W
play,1,1,taylj105,??,,3/FL
play,2,0,johng103,??,,K/C
play,2,0,benns101,??,,S8
play,2,0,santl101,??,,64(1)/FO
play,2,0,granl101,??,,S/89.1-3
play,2,0,wiled101,??,,3/G
play,2,1,hutcf102,??,,43
play,2,1,demob102,??,,W
play,2,1,gateb101,??,,23.1-2
play,2,1,petwb101,??,,43
play,3,0,franb101,??,,K/C
play,3,0,poles101,??,,S6
play,3,0,hewij102,??,,SB2
play,3,0,hewij102,??,,PO2(14)
play,3,0,hewij102,??,,2/FL
play,3,1,hillp102,??,,S5
play,3,1,taylb108,??,,53/SH.1-2
play,3,1,duncf101,??,,8.2-3
play,3,1,barbj103,??,,2/FL
play,4,0,gansj101,??,,43
play,4,0,johng103,??,,HP
play,4,0,benns101,??,,64(1)/FO
play,4,0,santl101,??,,9
play,4,1,taylj105,??,,HP
play,4,1,hutcf102,??,,16(1)/FO
play,4,1,demob102,??,,SB2
play,4,1,demob102,??,,43.2-3
play,4,1,gateb101,??,,W
play,4,1,petwb101,??,,CS2(26)
play,5,0,granl101,??,,D7
play,5,0,wiled101,??,,43.2-3
play,5,0,franb101,??,,FC3.3-H
play,5,0,poles101,??,,S8.1-3
play,5,0,hewij102,??,,CS2(26)
play,5,0,hewij102,??,,43
play,5,1,petwb101,??,,1/L
play,5,1,hillp102,??,,W
play,5,1,taylb108,??,,S7.1-2
play,5,1,duncf101,??,,7
play,5,1,barbj103,??,,CS3(25)
play,6,0,gansj101,??,,43
play,6,0,johng103,??,,6/L
play,6,0,benns101,??,,43
play,6,1,barbj103,??,,K
play,6,1,taylj105,??,,143
play,6,1,hutcf102,??,,63
play,7,0,santl101,??,,43
play,7,0,granl101,??,,S6
play,7,0,wiled101,??,,S7.1-2
play,7,0,franb101,??,,8/F/DP.2X3(85)
play,7,1,demob102,??,,3/FL
play,7,1,gateb101,??,,8
play,7,1,petwb101,??,,S8
play,7,1,hillp102,??,,S2.1-3
play,7,1,taylb108,??,,SB2
play,7,1,taylb108,??,,8
play,8,0,poles101,??,,NP
sub,lindb103,"Bill Lindsay",1,5,9
play,8,0,poles101,??,,S
play,8,0,hewij102,??,,99
play,8,0,gansj101,??,,S.1-2
play,8,0,johng103,??,,W.2-3;1-2
play,8,0,benns101,??,,S.3-H;2-H;1-2#
play,8,0,santl101,??,,99
play,8,0,granl101,??,,S.2-H;1-2#
play,8,0,wiled101,??,,99
play,8,1,duncf101,??,,NP
sub,bookp101,"Pete Booker",1,4,11
play,8,1,bookp101,??,,99
play,8,1,lindb103,??,,S
play,8,1,taylj105,??,,99
play,8,1,hutcf102,??,,99
play,9,0,franb101,??,,NP
sub,parkw103,"William Parks",1,4,7
play,9,0,franb101,??,,99
play,9,0,poles101,??,,99
play,9,0,hewij102,??,,99
play,9,1,demob102,??,,99
play,9,1,gateb101,??,,99
play,9,1,petwb101,??,,S
play,9,1,hillp102,??,,S.1-2#
play,9,1,taylb108,??,,S.2-H;1-2#
play,9,1,parkw103,??,,NP
sub,fostr105,"Rube Foster",1,4,11
play,9,1,fostr105,??,,6/P
data,er,gansj101,1
data,er,gateb101,4
id,CUW191308021
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYL
info,hometeam,CUW
info,site,CHI09
info,date,1913/08/02
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,goece901
info,ump1b,kellu901
info,scorer,"109"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/01/18 6:15PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,willj109
info,lp,juncj101
info,save,
info,gwrbi,
start,poles101,"Spottswood Poles",0,1,8
start,payna101,"Andrew Payne",0,2,7
start,lloyj101,"John Henry Lloyd",0,3,6
start,johng103,"Grant Johnson",0,4,4
start,santl101,"Louis Santop",0,5,2
start,granl101,"Leroy Grant",0,6,3
start,wiled101,"Doc Wiley",0,7,9
start,franb101,"Bill Francis",0,8,5
start,reddd101,"Dick Redding",0,9,1
start,chacp101,"Pelayo Chacon",1,1,6
start,morac104,"Carlos Moran",1,2,5
start,villm101,"Manuel Villa",1,3,4
start,torrc101,"Cristobal Torriente",1,4,9
start,hidah101,"Heliodoro Hidalgo",1,5,8
start,parpa101,"Agustin Parpetti",1,6,3
start,bustl101,"Luis Bustamante",1,7,7
start,figar101,"Rafael Figarola",1,8,2
start,pedre101,"Eustaquio Pedroso",1,9,1
play,1,0,poles101,??,,63
play,1,0,payna101,??,,S7
play,1,0,lloyj101,??,,8
play,1,0,johng103,??,,S.1-2
play,1,0,santl101,??,,3
play,1,1,chacp101,??,,3
play,1,1,morac104,??,,W
play,1,1,villm101,??,,4(B)3(1)/P/DP
play,2,0,granl101,??,,K
play,2,0,wiled101,??,,S9
play,2,0,franb101,??,,43.1-2
play,2,0,reddd101,??,,7
play,2,1,torrc101,??,,43
play,2,1,hidah101,??,,8
play,2,1,parpa101,??,,S7
play,2,1,bustl101,??,,3/FL
play,3,0,poles101,??,,S
play,3,0,payna101,??,,SB2
play,3,0,payna101,??,,K
play,3,0,lloyj101,??,,8
play,3,0,johng103,??,,S8.2-H
play,3,0,santl101,??,,46(1)/FO
play,3,1,figar101,??,,53
play,3,1,pedre101,??,,E4
play,3,1,chacp101,??,,3/FL
play,3,1,morac104,??,,SB2
play,3,1,morac104,??,,8
play,4,0,granl101,??,,3/FL
play,4,0,wiled101,??,,1E3
play,4,0,franb101,??,,13/SH.1-2
play,4,0,reddd101,??,,4
play,4,1,villm101,??,,E6/TH.B-2
play,4,1,torrc101,??,,43.2-3
play,4,1,hidah101,??,,63.3-H(UR)
play,4,1,parpa101,??,,W
play,4,1,bustl101,??,,S5.1-3;B-2(TH)
play,4,1,figar101,??,,53
play,5,0,poles101,??,,7
play,5,0,payna101,??,,7
play,5,0,lloyj101,??,,S9
play,5,0,johng103,??,,SB2
play,5,0,johng103,??,,7
play,5,1,pedre101,??,,4
play,5,1,chacp101,??,,D7
play,5,1,morac104,??,,2/FL
play,5,1,villm101,??,,K/C
play,6,0,santl101,??,,3/G
play,6,0,granl101,??,,8
play,6,0,wiled101,??,,K/C
play,6,1,torrc101,??,,63
play,6,1,hidah101,??,,5/FL
play,6,1,parpa101,??,,W
play,6,1,bustl101,??,,5
play,7,0,franb101,??,,9
play,7,0,reddd101,??,,W
play,7,0,poles101,??,,S7.1-2
play,7,0,payna101,??,,8/F/DP.2X2(84)
play,7,1,figar101,??,,W
play,7,1,pedre101,??,,13/SH.1-2
play,7,1,chacp101,??,,43.2-3
play,7,1,morac104,??,,WP.3-H
play,7,1,morac104,??,,S9
play,7,1,villm101,??,,S8.1-2
play,7,1,torrc101,??,,HR/8.2-H;1-H
play,7,1,hidah101,??,,4
play,8,0,lloyj101,??,,W
play,8,0,johng103,??,,D7.1-3
play,8,0,santl101,??,,S9.3-H;2-H
play,8,0,granl101,??,,9/F/DP.1X1(93)
play,8,0,wiled101,??,,S8.BX2(84)
com,"Wiley missed second base on his way to an apparent triple"
play,8,1,parpa101,??,,NP
sub,willj109,"Joe Williams",0,9,1
play,8,1,parpa101,??,,S#
play,8,1,bustl101,??,,K
play,8,1,figar101,??,,K
play,8,1,pedre101,??,,43
play,9,0,franb101,??,,NP
sub,gansj101,"Judy Gans",0,8,11
play,9,0,gansj101,??,,43
play,9,0,willj109,??,,T7
play,9,0,poles101,??,,NP
sub,juncj101,"Jose Junco",1,9,1
play,9,0,poles101,??,,W
play,9,0,payna101,??,,63.3-H;1-2
play,9,0,lloyj101,??,,W
play,9,0,johng103,??,,WP.2-3;1-2
play,9,0,johng103,??,,IW
play,9,0,santl101,??,,W.3-H;2-3;1-2
play,9,0,granl101,??,,8
play,9,1,chacp101,??,,NP
sub,gansj101,"Judy Gans",0,8,8
play,9,1,chacp101,??,,NP
sub,johng103,"Grant Johnson",0,4,5
play,9,1,chacp101,??,,NP
sub,payna101,"Andrew Payne",0,2,4
play,9,1,chacp101,??,,NP
sub,poles101,"Spottswood Poles",0,1,7
play,9,1,chacp101,??,,4
play,9,1,morac104,??,,5
play,9,1,villm101,??,,43
play,10,0,wiled101,??,,K
play,10,0,gansj101,??,,D7
play,10,0,willj109,??,,S9.2-H
play,10,0,poles101,??,,S7.1-2
play,10,0,payna101,??,,5/FL
play,10,0,lloyj101,??,,43
play,10,1,torrc101,??,,13
play,10,1,hidah101,??,,S8
play,10,1,parpa101,??,,8(1)3/GDP
data,er,reddd101,4
data,er,willj109,0
data,er,pedre101,4
data,er,juncj101,2
