id,CAG191608270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,IN4
info,hometeam,CAG
info,site,CHI09
info,date,1916/08/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"Chi Defender"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/07/21 4:53AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,wickf102
info,lp,dismd101
info,save,
info,gwrbi,
start,shivg101,"George Shively",0,1,7
start,demob102,"Bingo DeMoss",0,2,4
start,taylj105,"Candy Jim Taylor",0,3,5
start,taylb108,"Ben Taylor",0,4,3
start,clarm103,"Morten Clark",0,5,6
start,power102,"Russell Powell",0,6,2
start,charo101,"Oscar Charleston",0,7,8
start,browg103,"George Brown",0,8,9
start,dismd101,"Dizzy Dismukes",0,9,1
start,barbj103,"Jesse Barber",1,1,8
start,hillp102,"Pete Hill",1,2,7
start,duncf101,"Frank Duncan",1,3,9
start,lloyj101,"John Henry Lloyd",1,4,6
start,franb101,"Bill Francis",1,5,5
start,granl101,"Leroy Grant",1,6,3
start,petwb101,"Bruce Petway",1,7,2
start,bauch101,"Harry Bauchman",1,8,4
start,wickf102,"Frank Wickware",1,9,1
play,1,0,shivg101,??,,5/L
play,1,0,demob102,??,,K
play,1,0,taylj105,??,,9
play,1,1,barbj103,??,,K
play,1,1,hillp102,??,,W
play,1,1,duncf101,??,,S.1-3
play,1,1,lloyj101,??,,PO1(23)
play,1,1,lloyj101,??,,W
play,1,1,franb101,??,,E6.3-H(NR)(UR);1-3;B-2
play,1,1,granl101,??,,S.3-H(UR);2-H(UR)
play,1,1,petwb101,??,,1/P
play,2,0,taylb108,??,,W
play,2,0,clarm103,??,,3(B)3(1)/LDP
play,2,0,power102,??,,7
play,2,1,bauch101,??,,63
play,2,1,wickf102,??,,53
play,2,1,barbj103,??,,13
play,3,0,charo101,??,,6/P
play,3,0,browg103,??,,K
play,3,0,dismd101,??,,W
play,3,0,shivg101,??,,3/G
play,3,1,hillp102,??,,9
play,3,1,duncf101,??,,13
play,3,1,lloyj101,??,,43
play,4,0,demob102,??,,63
play,4,0,taylj105,??,,53
play,4,0,taylb108,??,,K
play,4,1,franb101,??,,63
play,4,1,granl101,??,,D7
play,4,1,petwb101,??,,8
play,4,1,bauch101,??,,13
play,5,0,clarm103,??,,7
play,5,0,power102,??,,7
play,5,0,charo101,??,,K
play,5,1,wickf102,??,,53
play,5,1,barbj103,??,,13
play,5,1,hillp102,??,,W
play,5,1,duncf101,??,,7
play,6,0,browg103,??,,E3
play,6,0,dismd101,??,,K
play,6,0,shivg101,??,,6
play,6,0,demob102,??,,63
play,6,1,lloyj101,??,,S
play,6,1,franb101,??,,14/SH.1-2
play,6,1,granl101,??,,53
play,6,1,petwb101,??,,13
play,7,0,taylj105,??,,23
play,7,0,taylb108,??,,7
play,7,0,clarm103,??,,7
play,7,1,bauch101,??,,13
play,7,1,wickf102,??,,W
play,7,1,barbj103,??,,64(1)/FO
play,7,1,hillp102,??,,K
play,8,0,power102,??,,S8
play,8,0,charo101,??,,8
play,8,0,browg103,??,,43.1-2
play,8,0,dismd101,??,,K
play,8,1,duncf101,??,,43
play,8,1,lloyj101,??,,43
play,8,1,franb101,??,,43
play,9,0,shivg101,??,,S5
play,9,0,demob102,??,,S.1-2
play,9,0,taylj105,??,,13/SH.2-3;1-2
play,9,0,taylb108,??,,HP
play,9,0,clarm103,??,,E4.3-H;2-3;1-2
play,9,0,power102,??,,PO2(26)/DP.3XH(653)
com,"Petway let the ball get away from him, but recovered it."
com,"Ben Taylor, who was on second, came a little too far off and"
com,"Petway whipped it down to second and Ben was caught by Lloyd"
com,"DeMoss started off third but Lloyd shot it to Francis.  As"
com,"DeMoss slid into the bag Francis went after the ball and"
com,"DeMoss went for the plate, but Francis, recovering the ball,"
com,"shot it to Grant who had covered home plate."
com,"DeMoss went into the plate feet first,"
com,"but was out as Grant put the ball on him."
data,er,dismd101,0
data,er,wickf102,1
id,CAG191608280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,IN4
info,hometeam,CAG
info,site,CHI09
info,date,1916/08/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,cusas901
info,ump1b,mullj901
info,scorer,"Chi Defender"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/07/22 7:13AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,whitd107
info,lp,johnd108
info,save,
info,gwrbi,
start,shivg101,"George Shively",0,1,7
start,demob102,"Bingo DeMoss",0,2,4
start,taylj105,"Candy Jim Taylor",0,3,5
start,taylb108,"Ben Taylor",0,4,3
start,clarm103,"Morten Clark",0,5,6
start,power102,"Russell Powell",0,6,2
start,charo101,"Oscar Charleston",0,7,8
start,browg103,"George Brown",0,8,9
start,johnd108,"Dicta Johnson",0,9,1
start,barbj103,"Jesse Barber",1,1,8
start,hillp102,"Pete Hill",1,2,7
start,duncf101,"Frank Duncan",1,3,9
start,lloyj101,"John Henry Lloyd",1,4,6
start,franb101,"Bill Francis",1,5,5
start,granl101,"Leroy Grant",1,6,3
start,petwb101,"Bruce Petway",1,7,2
start,bauch101,"Harry Bauchman",1,8,4
start,whitd107,"Dick Whitworth",1,9,1
play,1,0,shivg101,??,,63
play,1,0,demob102,??,,K
play,1,0,taylj105,??,,2/FL
play,1,1,barbj103,??,,8
play,1,1,hillp102,??,,W
play,1,1,duncf101,??,,8
play,1,1,lloyj101,??,,6
play,2,0,taylb108,??,,7
play,2,0,clarm103,??,,13
play,2,0,power102,??,,8/L
play,2,1,franb101,??,,8
play,2,1,granl101,??,,13
play,2,1,petwb101,??,,W
play,2,1,bauch101,??,,SB2
play,2,1,bauch101,??,,K
play,3,0,charo101,??,,S
play,3,0,browg103,??,,SB2
play,3,0,browg103,??,,W
play,3,0,johnd108,??,,13/SH.2-3;1-2
play,3,0,shivg101,??,,13
play,3,0,demob102,??,,K23
play,3,1,whitd107,??,,K
play,3,1,barbj103,??,,53
play,3,1,hillp102,??,,3/G
play,4,0,taylj105,??,,K
play,4,0,taylb108,??,,K
play,4,0,clarm103,??,,7/L
play,4,1,duncf101,??,,K
play,4,1,lloyj101,??,,S
play,4,1,franb101,??,,13.1-2
play,4,1,granl101,??,,13
play,5,0,power102,??,,W
play,5,0,charo101,??,,13.1-2
play,5,0,browg103,??,,CS3(25)
play,5,0,browg103,??,,S
play,5,0,johnd108,??,,9
play,5,1,petwb101,??,,2/FL
play,5,1,bauch101,??,,K
play,5,1,whitd107,??,,K
play,6,0,shivg101,??,,13
play,6,0,demob102,??,,W
play,6,0,taylj105,??,,3(B)3(1)/LDP
play,6,1,barbj103,??,,9
play,6,1,hillp102,??,,7
play,6,1,duncf101,??,,K
play,7,0,taylb108,??,,43
play,7,0,clarm103,??,,43
play,7,0,power102,??,,S
play,7,0,charo101,??,,S.1-2
play,7,0,browg103,??,,E6.1-2;2-3
play,7,0,johnd108,??,,W.3-H(UR);2-3;1-2
play,7,0,shivg101,??,,53
play,7,1,lloyj101,??,,HP
play,7,1,franb101,??,,8
play,7,1,granl101,??,,S.1-H
play,7,1,petwb101,??,,SB2
play,7,1,petwb101,??,,SB3
play,7,1,petwb101,??,,9/SF.3-H
play,7,1,bauch101,??,,S
play,7,1,whitd107,??,,2/FL
play,8,0,demob102,??,,K
play,8,0,taylj105,??,,9
play,8,0,taylb108,??,,D
play,8,0,clarm103,??,,E3.2-3
play,8,0,power102,??,,S.3-H(UR);1-2
play,8,0,charo101,??,,6(2)/FO
play,8,1,barbj103,??,,63
play,8,1,hillp102,??,,T
play,8,1,duncf101,??,,HP
play,8,1,lloyj101,??,,W.1-2
play,8,1,franb101,??,,42(3)/FO.2-3;1-2
play,8,1,granl101,??,,S9.3-H;2-H;1-2
play,8,1,petwb101,??,,HP.2-3;1-2
play,8,1,bauch101,??,,K
play,9,0,browg103,??,,S
play,9,0,johnd108,??,,NP
sub,jeffj102,"Jim Jeffries",0,9,11
play,9,0,jeffj102,??,,K
play,9,0,shivg101,??,,S.1-2
play,9,0,demob102,??,,64(1)/FO.2-3
play,9,0,taylj105,??,,CS2(26)
data,er,johnd108,4
data,er,whitd107,0
