id,SLG192010040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,SLG
info,site,STL11
info,date,1920/10/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"St. Louis Argus"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/08/09 2:59PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,finnj101
info,lp,lyong101
info,save,
info,gwrbi,
start,schuj101,"Joe Schultz",0,1,7
start,fourj101,"Jack Fournier",0,2,3
start,stocm101,"Milt Stock",0,3,5
start,janvh101,"Hal Janvrin",0,4,4
start,mchea101,"Austin McHenry",0,5,8
start,lavad101,"Doc Lavan",0,6,6
start,dillp101,"Pickles Dillhoefer",0,7,9
start,clemv101,"Verne Clemons",0,8,2
start,lyong101,"George Lyons",0,9,1
start,lyonj101,"Jimmie Lyons",1,1,3
start,hewij102,"Joe Hewitt",1,2,6
start,charo101,"Oscar Charleston",1,3,8
start,blacc102,"Charlie Blackwell",1,4,9
start,dudld101,"Doc Dudley",1,5,7
start,kennd102,"Dan Kennard",1,6,2
start,day-c102,"Connie Day",1,7,4
start,holte101,"Eddie Holtz",1,8,5
start,drakb101,"Bill Drake",1,9,1
play,1,0,schuj101,??,,K/C
play,1,0,fourj101,??,,S9
play,1,0,stocm101,??,,36(1)/FO
play,1,0,janvh101,??,,8
play,1,1,lyonj101,??,,13/BG
play,1,1,hewij102,??,,W
play,1,1,charo101,??,,PO1(13)
play,1,1,charo101,??,,HR/9
play,1,1,blacc102,??,,K
play,2,0,mchea101,??,,63
play,2,0,lavad101,??,,43
play,2,0,dillp101,??,,63
play,2,1,dudld101,??,,S7
play,2,1,kennd102,??,,FC1.1-2
play,2,1,day-c102,??,,FC1/BG.2-H(E1/TH)(NR);1-3;B-2
play,2,1,holte101,??,,CSH(2)
com,"Pitchout on a squeeze play. Holtz missed the ball."
play,2,1,holte101,??,,S8.2-H
play,2,1,drakb101,??,,13.1-2
play,2,1,lyonj101,??,,E4.2-H(NR)(UR)
play,2,1,hewij102,??,,S8.1-3
play,2,1,charo101,??,,CSH(262)
play,3,0,clemv101,??,,E4
play,3,0,lyong101,??,,4(1)3/GDP
play,3,0,schuj101,??,,8
play,3,1,charo101,??,,53
play,3,1,blacc102,??,,43
play,3,1,dudld101,??,,53
play,4,0,fourj101,??,,8
play,4,0,stocm101,??,,S6
play,4,0,janvh101,??,,SB2
play,4,0,janvh101,??,,E5.2-3
play,4,0,mchea101,??,,8
play,4,0,lavad101,??,,9
play,4,1,kennd102,??,,2
play,4,1,day-c102,??,,5
play,4,1,holte101,??,,9
play,5,0,dillp101,??,,S7
play,5,0,clemv101,??,,S8.1-3
play,5,0,lyong101,??,,46(1)/FO.3-H
play,5,0,schuj101,??,,E5.1-2
play,5,0,fourj101,??,,8
play,5,0,stocm101,??,,43
play,5,1,drakb101,??,,K
play,5,1,lyonj101,??,,7
play,5,1,hewij102,??,,K
play,6,0,janvh101,??,,NP
sub,walld104,"Dick Wallace",1,8,5
play,6,0,janvh101,??,,S8
play,6,0,mchea101,??,,8
play,6,0,lavad101,??,,DGR/8.1-3
play,6,0,dillp101,??,,S9.3-H;2XH(92);B-2(TH)
play,6,0,clemv101,??,,T7.2-H
play,6,0,lyong101,??,,S8.3-H
play,6,0,schuj101,??,,NP
sub,finnj101,"John Finner",1,9,1
play,6,0,schuj101,??,,4
play,6,1,charo101,??,,W
play,6,1,blacc102,??,,PO1(136)
play,6,1,blacc102,??,,8
play,6,1,dudld101,??,,S8
play,6,1,kennd102,??,,K
play,7,0,fourj101,??,,5
play,7,0,stocm101,??,,S9
play,7,0,janvh101,??,,4
play,7,0,mchea101,??,,46(1)/FO
play,7,1,day-c102,??,,E1
play,7,1,walld104,??,,54(1)3/GDP
play,7,1,finnj101,??,,K
play,8,0,lavad101,??,,6
play,8,0,dillp101,??,,D/89
play,8,0,clemv101,??,,9/L
play,8,0,lyong101,??,,43
play,8,1,lyonj101,??,,E1/TH.B-2
play,8,1,hewij102,??,,PO2(26)
play,8,1,hewij102,??,,63
play,8,1,charo101,??,,W
play,8,1,blacc102,??,,64(1)/FO
play,9,0,schuj101,??,,43
play,9,0,fourj101,??,,S9
play,9,0,stocm101,??,,9
play,9,0,janvh101,??,,8
play,9,1,dudld101,??,,13
play,9,1,kennd102,??,,S7
play,9,1,day-c102,??,,5
play,9,1,walld104,??,,NP
sub,mackb102,"Biz Mackey",1,8,11
play,9,1,mackb102,??,,W.1-2
play,9,1,finnj101,??,,K
play,10,0,mchea101,??,,NP
sub,mackb102,"Biz Mackey",1,8,5
play,10,0,mchea101,??,,7
play,10,0,lavad101,??,,4
play,10,0,dillp101,??,,63
play,10,1,lyonj101,??,,S9
play,10,1,hewij102,??,,WP.1-2
play,10,1,hewij102,??,,S/BG.2-3
play,10,1,charo101,??,,IW.1-2
play,10,1,blacc102,??,,FC1.3XH(1E2)(NR)(UR);2-3;1-2
data,er,lyong101,3
data,er,drakb101,4
data,er,finnj101,0
id,SLG192010050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,SLG
info,site,STL11
info,date,1920/10/05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,breit101
info,ump1b,blano901
info,scorer,"St. Louis Argus"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/08/09 5:54PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,hainj101
info,lp,carrw101
info,save,
info,gwrbi,
start,schuj101,"Joe Schultz",0,1,7
start,fourj101,"Jack Fournier",0,2,3
start,stocm101,"Milt Stock",0,3,5
start,janvh101,"Hal Janvrin",0,4,4
start,mchea101,"Austin McHenry",0,5,8
start,lavad101,"Doc Lavan",0,6,6
start,dillp101,"Pickles Dillhoefer",0,7,9
start,clemv101,"Verne Clemons",0,8,2
start,hainj101,"Jesse Haines",0,9,1
start,lyonj101,"Jimmie Lyons",1,1,3
start,hewij102,"Joe Hewitt",1,2,6
start,charo101,"Oscar Charleston",1,3,8
start,blacc102,"Charlie Blackwell",1,4,9
start,dudld101,"Doc Dudley",1,5,7
start,kennd102,"Dan Kennard",1,6,2
start,day-c102,"Connie Day",1,7,4
start,holte101,"Eddie Holtz",1,8,5
start,carrw101,"Wayne Carr",1,9,1
play,1,0,schuj101,??,,E6
play,1,0,fourj101,??,,S9.1-3
play,1,0,stocm101,??,,PO1(1E3)
play,1,0,stocm101,??,,7/SF.3-H(UR)
play,1,0,janvh101,??,,W.1-2
play,1,0,mchea101,??,,65(2)/FO.1-2
play,1,0,lavad101,??,,7
play,1,1,lyonj101,??,,K
play,1,1,hewij102,??,,4
play,1,1,charo101,??,,K/C
play,2,0,dillp101,??,,63
play,2,0,clemv101,??,,1/P
play,2,0,hainj101,??,,53
play,2,1,blacc102,??,,K
play,2,1,dudld101,??,,13
play,2,1,kennd102,??,,53
play,3,0,schuj101,??,,43
play,3,0,fourj101,??,,4
play,3,0,stocm101,??,,S8
play,3,0,janvh101,??,,SB2
play,3,0,janvh101,??,,63
play,3,1,day-c102,??,,63
play,3,1,holte101,??,,13
play,3,1,carrw101,??,,4
play,4,0,mchea101,??,,K
play,4,0,lavad101,??,,3/G
play,4,0,dillp101,??,,D7
play,4,0,clemv101,??,,4
com,"Carr was trying to intentionally walk Clemons but he reached"
com,"out and hit the pitch."
play,4,1,lyonj101,??,,13
play,4,1,hewij102,??,,43
play,4,1,charo101,??,,53
play,5,0,hainj101,??,,S5
play,5,0,schuj101,??,,7
play,5,0,fourj101,??,,S9.1-2
play,5,0,stocm101,??,,W.2-3;1-2
play,5,0,janvh101,??,,D7.3-H;2-H;1XH(72)
play,5,0,mchea101,??,,D7.2-H
play,5,0,lavad101,??,,NP
sub,gateb101,"Bill Gatewood",1,9,1
play,5,0,lavad101,??,,S.2-H
play,5,0,dillp101,??,,S.1-2
play,5,0,clemv101,??,,53
play,5,1,blacc102,??,,3/P
play,5,1,dudld101,??,,3/P
play,5,1,kennd102,??,,8
play,6,0,hainj101,??,,7
play,6,0,schuj101,??,,7
play,6,0,fourj101,??,,K
play,6,1,day-c102,??,,K
play,6,1,holte101,??,,13
play,6,1,gateb101,??,,S8
play,6,1,lyonj101,??,,SB2
play,6,1,lyonj101,??,,K
play,7,0,stocm101,??,,13
play,7,0,janvh101,??,,3/G
play,7,0,mchea101,??,,D7.BX3(75)
play,7,1,hewij102,??,,S7
play,7,1,charo101,??,,8
play,7,1,blacc102,??,,63.1-2
play,7,1,dudld101,??,,53
play,8,0,lavad101,??,,5
play,8,0,dillp101,??,,E4
play,8,0,clemv101,??,,BK.1-2
play,8,0,clemv101,??,,WP.2-3
play,8,0,clemv101,??,,FC5/DP.3XH(52);BX1(23)
play,8,1,kennd102,??,,43
play,8,1,day-c102,??,,K
play,8,1,holte101,??,,43
play,9,0,hainj101,??,,9
play,9,0,schuj101,??,,53
play,9,0,fourj101,??,,43
play,9,1,gateb101,??,,63
play,9,1,lyonj101,??,,W
play,9,1,hewij102,??,,8
play,9,1,charo101,??,,7
data,er,hainj101,0
data,er,carrw101,4
data,er,gateb101,0
