id,ACY192107310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,IN4
info,hometeam,ACY
info,site,NYC15
info,date,1921/07/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"Chi Defender"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/08/06 12:54PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,15000
info,wp,reddd101
info,lp,johnd108
info,save,
info,gwrbi,
start,clarm103,"Morten Clark",0,1,6
start,day-c102,"Connie Day",0,2,5
start,mackb102,"Biz Mackey",0,3,4
start,taylb108,"Ben Taylor",0,4,3
start,hollc103,"Crush Holloway",0,5,9
start,washn101,"Namon Washington",0,6,8
start,woodw104,"Willie Woods",0,7,7
start,power102,"Russell Powell",0,8,2
start,johnd108,"Dicta Johnson",0,9,1
start,barbj103,"Jesse Barber",1,1,8
start,shivg101,"George Shively",1,2,7
start,marco101,"Oliver Marcell",1,3,5
start,pettb102,"Bill Pettus",1,4,3
start,browc106,"Country Brown",1,5,9
start,rojoj101,"Julio Rojo",1,6,2
start,lundd103,"Dick Lundy",1,7,6
start,handb102,"Bill Handy",1,8,4
start,reddd101,"Dick Redding",1,9,1
play,1,0,clarm103,??,,7
play,1,0,day-c102,??,,S8
play,1,0,mackb102,??,,W.1-2
play,1,0,taylb108,??,,S7.2-H;1-2
play,1,0,hollc103,??,,S/BR.1X2(4);2-3
play,1,0,washn101,??,,K
play,1,1,barbj103,??,,8
play,1,1,shivg101,??,,K
play,1,1,marco101,??,,D8
play,1,1,pettb102,??,,W
play,1,1,browc106,??,,W.2-3;1-2
play,1,1,rojoj101,??,,HP.3-H;2-3;1-2
play,1,1,lundd103,??,,8
play,2,0,woodw104,??,,43
play,2,0,power102,??,,9
play,2,0,johnd108,??,,D9
play,2,0,clarm103,??,,5/P
play,2,1,handb102,??,,63
play,2,1,reddd101,??,,9
play,2,1,barbj103,??,,7
play,3,0,day-c102,??,,2/FL
play,3,0,mackb102,??,,9
play,3,0,taylb108,??,,K
play,3,1,shivg101,??,,K
play,3,1,marco101,??,,K
play,3,1,pettb102,??,,3/P
play,4,0,hollc103,??,,S8
play,4,0,washn101,??,,24(B)/BG.1-2
com,"Handy covered first"
play,4,0,woodw104,??,,3/G.2-3
play,4,0,power102,??,,7
play,4,1,browc106,??,,8
play,4,1,rojoj101,??,,W
play,4,1,lundd103,??,,D7.1-3
play,4,1,handb102,??,,8/SF.3-H
play,4,1,reddd101,??,,53
play,5,0,johnd108,??,,T9
play,5,0,clarm103,??,,7
play,5,0,day-c102,??,,63
play,5,0,mackb102,??,,E6/TH.3-H(NR)(UR)
play,5,0,taylb108,??,,43
play,5,1,barbj103,??,,63
play,5,1,shivg101,??,,7
play,5,1,marco101,??,,E6
play,5,1,pettb102,??,,7
play,6,0,hollc103,??,,2/FL
play,6,0,washn101,??,,S8
play,6,0,woodw104,??,,4/P
play,6,0,power102,??,,K
play,6,1,browc106,??,,T7
play,6,1,rojoj101,??,,S.3-H
play,6,1,lundd103,??,,SB2
play,6,1,lundd103,??,,W
play,6,1,handb102,??,,NP
sub,kenyh101,"Harry Kenyon",0,9,1
play,6,1,handb102,??,,53.2-3;1-2
play,6,1,reddd101,??,,S7.3-H;2-3
play,6,1,barbj103,??,,8
play,6,1,shivg101,??,,S.3-H;1-2#
play,6,1,marco101,??,,D.2-H;1-3
play,6,1,pettb102,??,,13
play,7,0,kenyh101,??,,E4#
play,7,0,clarm103,??,,54(1)/FO
play,7,0,day-c102,??,,14(1)3/GDP
play,7,1,browc106,??,,K
play,7,1,rojoj101,??,,E6
play,7,1,lundd103,??,,SB2
play,7,1,lundd103,??,,S.2-H(UR)
play,7,1,handb102,??,,54(1)/FO
play,7,1,reddd101,??,,5/FL
play,8,0,mackb102,??,,43
play,8,0,taylb108,??,,8
play,8,0,hollc103,??,,S
play,8,0,washn101,??,,CS2(24)
play,8,1,barbj103,??,,NP
sub,jeffj102,"Jim Jeffries",0,2,8
play,8,1,barbj103,??,,NP
sub,washn101,"Namon Washington",0,6,5
play,8,1,barbj103,??,,NP
sub,mahoa102,"Anthony Mahoney",0,9,1
play,8,1,barbj103,??,,D8
play,8,1,shivg101,??,,W
play,8,1,marco101,??,,NP
sub,grahd102,"Dennis Graham",1,2,12
play,8,1,marco101,??,,13.2-3;1-2
play,8,1,pettb102,??,,K
play,8,1,browc106,??,,W
play,8,1,rojoj101,??,,PB.3-H;2-3
play,8,1,rojoj101,??,,SB2
play,8,1,rojoj101,??,,W
play,8,1,lundd103,??,,S.3-H;2-H;1-3
play,8,1,handb102,??,,WP.3-H
play,8,1,handb102,??,,HP.1-2
play,8,1,reddd101,??,,7
play,9,0,washn101,??,,NP
sub,grahd102,"Dennis Graham",1,2,7
play,9,0,washn101,??,,S
play,9,0,woodw104,??,,46(1)3/GDP
play,9,0,power102,??,,D9
play,9,0,mahoa102,??,,D.2-H
play,9,0,clarm103,??,,W
play,9,0,jeffj102,??,,3/G
data,er,johnd108,5
data,er,kenyh101,1
data,er,mahoa102,4
data,er,reddd101,2
id,CAG192106130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,IN4
info,hometeam,CAG
info,site,CHI09
info,date,1921/06/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,scorer,"Chi Defender"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/07/25 2:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,staro101
info,lp,johnd108
info,save,
info,gwrbi,
start,clarm103,"Morten Clark",0,1,6
start,jeffr101,"Ralph Jefferson",0,2,8
start,willc105,"Charlie Williams",0,3,4
start,taylb108,"Ben Taylor",0,4,3
start,mackb102,"Biz Mackey",0,5,2
start,kenyh101,"Harry Kenyon",0,6,7
start,washn101,"Namon Washington",0,7,9
start,day-c102,"Connie Day",0,8,5
start,johnd108,"Dicta Johnson",0,9,1
start,malad101,"Dave Malarcher",1,1,5
start,demob102,"Bingo DeMoss",1,2,4
start,lyonj101,"Jimmie Lyons",1,3,7
start,torrc101,"Cristobal Torriente",1,4,8
start,dixog101,"George Dixon",1,5,2
start,gardj102,"Jelly Gardner",1,6,9
start,willb107,"Bobby Williams",1,7,6
start,granl101,"Leroy Grant",1,8,3
start,staro101,"Otis Starks",1,9,1
play,1,0,clarm103,??,,43
play,1,0,jeffr101,??,,3/FL
play,1,0,willc105,??,,8
play,1,1,malad101,??,,K
play,1,1,demob102,??,,63
play,1,1,lyonj101,??,,13
play,2,0,taylb108,??,,43
play,2,0,mackb102,??,,E5/TH
play,2,0,kenyh101,??,,43.1-2
play,2,0,washn101,??,,63
play,2,1,torrc101,??,,8
play,2,1,dixog101,??,,E4
play,2,1,gardj102,??,,E6.1-2
play,2,1,willb107,??,,13.2-3;1-2
play,2,1,granl101,??,,63
play,3,0,day-c102,??,,2/FL
play,3,0,johnd108,??,,93
play,3,0,clarm103,??,,4/P
play,3,1,staro101,??,,43
play,3,1,malad101,??,,7
play,3,1,demob102,??,,E4
play,3,1,lyonj101,??,,CS2(24)
play,4,0,jeffr101,??,,HP
play,4,0,willc105,??,,34/G.1-2
play,4,0,taylb108,??,,3/FL
play,4,0,mackb102,??,,6/P
play,4,1,lyonj101,??,,13
play,4,1,torrc101,??,,53
play,4,1,dixog101,??,,3/G
play,5,0,kenyh101,??,,T7
play,5,0,washn101,??,,NP
sub,browj111,"Jim Brown",1,3,9
play,5,0,washn101,??,,NP
sub,gardj102,"Jelly Gardner",1,6,7
play,5,0,washn101,??,,K
play,5,0,day-c102,??,,K
play,5,0,johnd108,??,,W
play,5,0,clarm103,??,,13
play,5,1,gardj102,??,,13
play,5,1,willb107,??,,2/FL
play,5,1,granl101,??,,53
play,6,0,jeffr101,??,,S8
play,6,0,willc105,??,,63.1-2
play,6,0,taylb108,??,,CS3(25)
play,6,0,taylb108,??,,13
play,6,1,staro101,??,,K
play,6,1,malad101,??,,63
play,6,1,demob102,??,,S7.BX2(743)
play,7,0,mackb102,??,,K
play,7,0,kenyh101,??,,8/L
play,7,0,washn101,??,,8/L
play,7,1,browj111,??,,S8
play,7,1,torrc101,??,,64(1)3/GDP#
play,7,1,dixog101,??,,43
play,8,0,day-c102,??,,S
play,8,0,johnd108,??,,13/SH.1-2
play,8,0,clarm103,??,,7
play,8,0,jeffr101,??,,3/G
play,8,1,gardj102,??,,7
play,8,1,willb107,??,,2/FL
play,8,1,granl101,??,,53
play,9,0,willc105,??,,53
play,9,0,taylb108,??,,6/P
play,9,0,mackb102,??,,4/P
play,9,1,staro101,??,,K
play,9,1,malad101,??,,43
play,9,1,demob102,??,,2/FL
play,10,0,kenyh101,??,,9
play,10,0,washn101,??,,7
play,10,0,day-c102,??,,2/FL
play,10,1,browj111,??,,13
play,10,1,torrc101,??,,S
play,10,1,dixog101,??,,4/P
play,10,1,gardj102,??,,S.1-2#
play,10,1,willb107,??,,E5.1-2;2-H(NR)(UR)
data,er,johnd108,0
data,er,staro101,0
id,CAG192106190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CG1
info,hometeam,CAG
info,site,CHI09
info,date,1921/06/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,scorer,"Chi Defender"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/07/25 2:53PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,johnt105
info,lp,taylj109
info,save,
info,gwrbi,
start,hawkl101,"Lemuel Hawkins",0,1,3
start,jeffh102,"Harry Jeffries",0,2,8
start,jennt101,"Thurman Jennings",0,3,7
start,beckj104,"John Beckwith",0,4,6
start,farrl101,"Luther Farrell",0,5,9
start,ray-o101,"Otto Ray",0,6,2
start,greew101,"Willie Green",0,7,5
start,bauch101,"Harry Bauchman",0,8,4
start,taylj109,"John Taylor",0,9,1
start,malad101,"Dave Malarcher",1,1,5
start,demob102,"Bingo DeMoss",1,2,4
start,lyonj101,"Jimmie Lyons",1,3,7
start,torrc101,"Cristobal Torriente",1,4,8
start,browj111,"Jim Brown",1,5,2
start,gardj102,"Jelly Gardner",1,6,9
start,willb107,"Bobby Williams",1,7,6
start,granl101,"Leroy Grant",1,8,3
start,johnt105,"Tom Johnson",1,9,1
play,1,0,hawkl101,??,,13
play,1,0,jeffh102,??,,5/FL
play,1,0,jennt101,??,,63
play,1,1,malad101,??,,S
play,1,1,demob102,??,,43.1-2
play,1,1,lyonj101,??,,3/G.2-3#
play,1,1,torrc101,??,,8
play,2,0,beckj104,??,,63
play,2,0,farrl101,??,,43
play,2,0,ray-o101,??,,3/G
play,2,1,browj111,??,,W
play,2,1,gardj102,??,,7
play,2,1,willb107,??,,K+SB2
play,2,1,granl101,??,,S.2-H;B-2(TH)
play,2,1,johnt105,??,,CS3(25)
play,3,0,greew101,??,,W
play,3,0,bauch101,??,,23.1-2
play,3,0,taylj109,??,,7
play,3,0,hawkl101,??,,W
play,3,0,jeffh102,??,,W.2-3;1-2
play,3,0,jennt101,??,,13
play,3,1,johnt105,??,,9/9D
play,3,1,malad101,??,,W
play,3,1,demob102,??,,53.1-2
play,3,1,lyonj101,??,,23
play,4,0,beckj104,??,,8
play,4,0,farrl101,??,,63
play,4,0,ray-o101,??,,2/FL
play,4,1,torrc101,??,,53
play,4,1,browj111,??,,W
play,4,1,gardj102,??,,53.1-2
play,4,1,willb107,??,,13
play,5,0,greew101,??,,W
play,5,0,bauch101,??,,E6.1-2
play,5,0,taylj109,??,,9
play,5,0,hawkl101,??,,3/FL
play,5,0,jeffh102,??,,S.2-H;1-2#
play,5,0,jennt101,??,,CS3(25)#
play,5,1,granl101,??,,63
play,5,1,johnt105,??,,43
play,5,1,malad101,??,,43
play,6,0,jennt101,??,,6/P
play,6,0,beckj104,??,,S7.BX2(76)
play,6,0,farrl101,??,,13
play,6,1,demob102,??,,E6/TH
play,6,1,lyonj101,??,,W.1-2
play,6,1,torrc101,??,,T9.2-H(UR);1-H
play,6,1,browj111,??,,7
play,6,1,gardj102,??,,E6.3-3
play,6,1,willb107,??,,SB2
play,6,1,willb107,??,,1(B)5(3)/LDP
play,7,0,ray-o101,??,,K
play,7,0,greew101,??,,K
play,7,0,bauch101,??,,4/P
play,7,1,granl101,??,,3/G
play,7,1,johnt105,??,,K
play,7,1,malad101,??,,63
play,8,0,taylj109,??,,43
play,8,0,hawkl101,??,,43
play,8,0,jeffh102,??,,S
play,8,0,jennt101,??,,S.1-2#
play,8,0,beckj104,??,,K
play,8,1,demob102,??,,W
play,8,1,lyonj101,??,,PB.1-2
play,8,1,lyonj101,??,,FC6.2X3(65)
play,8,1,torrc101,??,,E9.1-3;B-2
play,8,1,browj111,??,,CSH(12)
play,8,1,browj111,??,,E6.2-H(NR)(UR)
play,8,1,gardj102,??,,CS2(24)
play,9,0,farrl101,??,,63
play,9,0,ray-o101,??,,S6
play,9,0,greew101,??,,14(1)/FO
play,9,0,bauch101,??,,63
data,er,taylj109,2
data,er,johnt105,1
id,CAG192107101
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLG
info,hometeam,CAG
info,site,CHI09
info,date,1921/07/10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,scorer,"Chi Defender"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/08/05 4:51PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,willt104
info,lp,drakb101
info,save,
info,gwrbi,
start,dudld101,"Doc Dudley",0,1,7
start,hewij102,"Joe Hewitt",0,2,6
start,charo101,"Oscar Charleston",0,3,8
start,blacc102,"Charlie Blackwell",0,4,9
start,kennd102,"Dan Kennard",0,5,2
start,mcadt101,"Tullie McAdoo",0,6,3
start,mongs101,"Sam Mongin",0,7,5
start,holte101,"Eddie Holtz",0,8,4
start,drakb101,"Bill Drake",0,9,1
start,malad101,"Dave Malarcher",1,1,5
start,demob102,"Bingo DeMoss",1,2,4
start,lyonj101,"Jimmie Lyons",1,3,7
start,torrc101,"Cristobal Torriente",1,4,8
start,browj111,"Jim Brown",1,5,2
start,willb107,"Bobby Williams",1,6,6
start,granl101,"Leroy Grant",1,7,3
start,reesj102,"John Reese",1,8,9
start,willt104,"Tom Williams",1,9,1
play,1,0,dudld101,??,,63
play,1,0,hewij102,??,,HP
play,1,0,charo101,??,,64(1)/FO
play,1,0,blacc102,??,,SB2
play,1,0,blacc102,??,,63
play,1,1,malad101,??,,S4
play,1,1,demob102,??,,W.1-2
play,1,1,lyonj101,??,,PO1(13)
play,1,1,lyonj101,??,,W
play,1,1,torrc101,??,,SB3
play,1,1,torrc101,??,,SB2
play,1,1,torrc101,??,,K+CSH(12)/DP
play,2,0,kennd102,??,,7
play,2,0,mcadt101,??,,7
play,2,0,mongs101,??,,7
play,2,1,browj111,??,,3/P
play,2,1,willb107,??,,13
play,2,1,granl101,??,,6/P
play,3,0,holte101,??,,63
play,3,0,drakb101,??,,63
play,3,0,dudld101,??,,K
play,3,1,reesj102,??,,K
play,3,1,willt104,??,,13
play,3,1,malad101,??,,W
play,3,1,demob102,??,,63
play,4,0,hewij102,??,,S9
play,4,0,charo101,??,,SB2
play,4,0,charo101,??,,CS3(25)
play,4,0,charo101,??,,W
play,4,0,blacc102,??,,CS2(24)
play,4,0,blacc102,??,,K
play,4,1,lyonj101,??,,43
play,4,1,torrc101,??,,K
play,4,1,browj111,??,,K
play,5,0,kennd102,??,,3/G
play,5,0,mcadt101,??,,6E3
play,5,0,mongs101,??,,2/FL
play,5,0,holte101,??,,46(1)/FO
play,5,1,willb107,??,,53
play,5,1,granl101,??,,63
play,5,1,reesj102,??,,6/P
play,6,0,drakb101,??,,E1
play,6,0,dudld101,??,,53.1-2
play,6,0,hewij102,??,,63.2-3
play,6,0,charo101,??,,8
play,6,1,willt104,??,,43
play,6,1,malad101,??,,W
play,6,1,demob102,??,,CS2(26)
play,6,1,demob102,??,,S
play,6,1,lyonj101,??,,13
play,7,0,blacc102,??,,W
play,7,0,kennd102,??,,13.1-2
play,7,0,mcadt101,??,,63.2-3#
play,7,0,mongs101,??,,8
play,7,1,torrc101,??,,2/FL
play,7,1,browj111,??,,D7
play,7,1,willb107,??,,D7.2-H
play,7,1,granl101,??,,D7.2-H
play,7,1,reesj102,??,,K
play,7,1,willt104,??,,63
play,8,0,holte101,??,,63
play,8,0,drakb101,??,,K
play,8,0,dudld101,??,,53
play,8,1,malad101,??,,K
play,8,1,demob102,??,,63
play,8,1,lyonj101,??,,S
play,8,1,torrc101,??,,SB2
play,8,1,torrc101,??,,CS3(25)
play,9,0,hewij102,??,,S8
play,9,0,charo101,??,,54(1)/FO
play,9,0,blacc102,??,,HP.1-2
play,9,0,kennd102,??,,S/BG.2-3;1-2
play,9,0,mcadt101,??,,K
play,9,0,mongs101,??,,NP
sub,benns101,"Sam Bennett",0,7,11
play,9,0,benns101,??,,43
data,er,drakb101,2
data,er,willt104,0
id,CAG192107102
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLG
info,hometeam,CAG
info,site,CHI09
info,date,1921/07/10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,fostu901
info,scorer,"Chi Defender"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/08/05 5:40PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,browd104
info,lp,oldhj102
info,save,
info,gwrbi,
start,dudld101,"Doc Dudley",0,1,7
start,hewij102,"Joe Hewitt",0,2,6
start,charo101,"Oscar Charleston",0,3,8
start,blacc102,"Charlie Blackwell",0,4,9
start,kennd102,"Dan Kennard",0,5,2
start,mcadt101,"Tullie McAdoo",0,6,3
start,mongs101,"Sam Mongin",0,7,5
start,holte101,"Eddie Holtz",0,8,4
start,oldhj102,"Jimmy Oldham",0,9,1
start,malad101,"Dave Malarcher",1,1,5
start,demob102,"Bingo DeMoss",1,2,4
start,lyonj101,"Jimmie Lyons",1,3,7
start,torrc101,"Cristobal Torriente",1,4,8
start,browj111,"Jim Brown",1,5,2
start,gardj102,"Jelly Gardner",1,6,9
start,willb107,"Bobby Williams",1,7,6
start,granl101,"Leroy Grant",1,8,3
start,browd104,"Dave Brown",1,9,1
play,1,0,dudld101,??,,T8
play,1,0,hewij102,??,,W
play,1,0,charo101,??,,S6.3-H;1-2
play,1,0,blacc102,??,,S.2-H;1-2
play,1,0,kennd102,??,,3/P
play,1,0,mcadt101,??,,CS3(25)
play,1,0,mcadt101,??,,S7.1XH(72)
play,1,1,malad101,??,,63
com,"Grant kicked so hard at the way Oldham was standing when he"
com,"delivered the ball that Foster banished him from the game."
play,1,1,demob102,??,,K
play,1,1,lyonj101,??,,63
play,2,0,mongs101,??,,NP
sub,browj111,"Jim Brown",1,5,3
play,2,0,mongs101,??,,NP
sub,willp103,"Poindexter Williams",1,8,2
play,2,0,mongs101,??,,7
play,2,0,holte101,??,,53
play,2,0,oldhj102,??,,S7
play,2,0,dudld101,??,,W.1-2
play,2,0,hewij102,??,,W.2-3;1-2
play,2,0,charo101,??,,43
play,2,1,torrc101,??,,S8
play,2,1,browj111,??,,S.1-2
play,2,1,gardj102,??,,13/SH.2-3;1-2
play,2,1,willb107,??,,D8.3-H;2-H
play,2,1,willp103,??,,43.2-3#
play,2,1,browd104,??,,K
play,3,0,blacc102,??,,4
play,3,0,kennd102,??,,S/78
play,3,0,mcadt101,??,,S9.1-2
play,3,0,mongs101,??,,6/P
play,3,0,holte101,??,,S7.2XH(72);1-2
play,3,1,malad101,??,,W
play,3,1,demob102,??,,FLE2.1-2
com,"Malarcher advanced when Kennard was hurt by a foul tip from"
com,"Demoss' bat."
play,3,1,demob102,??,,W
play,3,1,lyonj101,??,,23.2-3;1-2
play,3,1,torrc101,??,,8/SF.3-H;2-3
play,3,1,browj111,??,,S.3-H
play,3,1,gardj102,??,,13
play,4,0,oldhj102,??,,K
play,4,0,dudld101,??,,K
play,4,0,hewij102,??,,63
play,4,1,willb107,??,,3/P
play,4,1,willp103,??,,S
play,4,1,browd104,??,,S.1-2#
play,4,1,malad101,??,,9
play,4,1,demob102,??,,6E3.2-H(NR)(UR);1-2
play,4,1,lyonj101,??,,K
play,5,0,charo101,??,,S6
play,5,0,blacc102,??,,7
play,5,0,kennd102,??,,54(1)/FO
play,5,0,mcadt101,??,,K
play,5,1,torrc101,??,,W
play,5,1,browj111,??,,NP
sub,finnj101,"John Finner",0,9,1
play,5,1,browj111,??,,S1/BG.1-2
play,5,1,gardj102,??,,53.2-3;1-2
play,5,1,willb107,??,,63.3-H;2-3
play,5,1,willp103,??,,3/G
play,6,0,mongs101,??,,S8
play,6,0,holte101,??,,S8.1-2#
play,6,0,finnj101,??,,K
play,6,0,dudld101,??,,K
play,6,0,hewij102,??,,S.2-3;1-2
play,6,0,charo101,??,,7
play,6,1,browd104,??,,K
play,6,1,malad101,??,,K
play,6,1,demob102,??,,13
play,7,0,blacc102,??,,S
play,7,0,kennd102,??,,S.1-2#
play,7,0,mcadt101,??,,43.2-3;1-2
play,7,0,mongs101,??,,43.3-H;2-3
play,7,0,holte101,??,,43
com,"Game called to allow teams to catch a train to St. Louis"
data,er,oldhj102,5
data,er,finnj101,0
data,er,browd104,3
id,DT1192105070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ACY
info,hometeam,DT1
info,site,DET07
info,date,1921/05/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"Chi Defender"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/07/23 6:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hollb106
info,lp,wills103
info,save,
info,gwrbi,
start,shivg101,"George Shively",0,1,8
start,marco101,"Oliver Marcell",0,2,5
start,pettb102,"Bill Pettus",0,3,3
start,browc106,"Country Brown",0,4,7
start,lundd103,"Dick Lundy",0,5,6
start,handb102,"Bill Handy",0,6,4
start,grahd102,"Dennis Graham",0,7,9
start,rojoj101,"Julio Rojo",0,8,2
start,treah101,"Harold Treadwell",0,9,1
start,warff101,"Frank Warfield",1,1,4
start,hillp102,"Pete Hill",1,2,8
start,riggb101,"Bill Riggins",1,3,6
start,wesle101,"Edgar Wesley",1,4,3
start,hillj103,"Johnson Hill",1,5,5
start,moore104,"Eugene Moore",1,6,7
start,hillc103,"Charley Hill",1,7,9
start,petwb101,"Bruce Petway",1,8,2
start,forcb101,"Bill Force",1,9,1
play,1,0,shivg101,??,,E7
play,1,0,marco101,??,,63.1-2
play,1,0,pettb102,??,,S7.2X3(75)
play,1,0,browc106,??,,13
play,1,1,warff101,??,,8
play,1,1,hillp102,??,,S9
play,1,1,riggb101,??,,W.1-2
play,1,1,wesle101,??,,HR.2-H;1-H
play,1,1,hillj103,??,,W
play,1,1,moore104,??,,63.1-2
play,1,1,hillc103,??,,3/FL
play,2,0,lundd103,??,,HR
play,2,0,handb102,??,,HR
play,2,0,grahd102,??,,2/FL
play,2,0,rojoj101,??,,13
play,2,0,treah101,??,,63
play,2,1,petwb101,??,,K
play,2,1,forcb101,??,,S5
play,2,1,warff101,??,,K
play,2,1,hillp102,??,,13
play,3,0,shivg101,??,,S8
play,3,0,marco101,??,,13.1-2
play,3,0,pettb102,??,,S3.2-3
play,3,0,browc106,??,,D9.3-H;1-3
play,3,0,lundd103,??,,1(B)5264(3)/DP
play,3,1,riggb101,??,,D9
play,3,1,wesle101,??,,4/P
play,3,1,hillj103,??,,D8.2-H
play,3,1,moore104,??,,53
play,3,1,hillc103,??,,K
play,4,0,handb102,??,,63
play,4,0,grahd102,??,,4/P
play,4,0,rojoj101,??,,3/FL
play,4,1,petwb101,??,,E8.B-2
play,4,1,forcb101,??,,63.2-3
play,4,1,warff101,??,,8/SF.3-H(UR)
play,4,1,hillp102,??,,W
play,4,1,riggb101,??,,S9.1-3
play,4,1,wesle101,??,,SB2
play,4,1,wesle101,??,,43
play,5,0,treah101,??,,43
play,5,0,shivg101,??,,E7.BX2(76)
play,5,0,marco101,??,,9
play,5,1,hillj103,??,,4/P
play,5,1,moore104,??,,13
play,5,1,hillc103,??,,W
play,5,1,petwb101,??,,HR.1-H
play,5,1,forcb101,??,,K
play,6,0,pettb102,??,,D9
play,6,0,browc106,??,,W
play,6,0,lundd103,??,,S8.2-H;1-3
play,6,0,handb102,??,,NP
sub,gateb101,"Bill Gatewood",1,9,1
play,6,0,handb102,??,,53.3-H;1-2
play,6,0,grahd102,??,,S/78.2-3
play,6,0,rojoj101,??,,13.1-2
play,6,0,treah101,??,,NP
sub,barbj103,"Jesse Barber",0,9,11
play,6,0,barbj103,??,,S8.3-H;2-H
play,6,0,shivg101,??,,NP
sub,pughj101,"Johnny Pugh",0,9,12
play,6,0,shivg101,??,,K
play,6,1,warff101,??,,NP
sub,wills103,"String Bean Williams",0,9,1
play,6,1,warff101,??,,63
play,6,1,hillp102,??,,9
play,6,1,riggb101,??,,43
play,7,0,marco101,??,,S
play,7,0,pettb102,??,,13(B)5(1)/DP/G
com,"Marcell was trying to make it to third."
play,7,0,browc106,??,,HR
play,7,0,lundd103,??,,13
play,7,1,wesle101,??,,S/78
com,"Marcell argued over a previous foul ball and was ejected."
play,7,1,hillj103,??,,NP
sub,rojoj101,"Julio Rojo",0,8,5
play,7,1,hillj103,??,,NP
sub,deasy101,"Yank Deas",0,2,2
play,7,1,hillj103,??,,8
play,7,1,moore104,??,,D9.1-H
play,7,1,hillc103,??,,FC1.2X2(16)
play,7,1,petwb101,??,,SB2
play,7,1,petwb101,??,,8
play,8,0,handb102,??,,NP
sub,hollb106,"Bill Holland",1,9,1
play,8,0,handb102,??,,HP
play,8,0,grahd102,??,,53.1-2
play,8,0,rojoj101,??,,53
play,8,0,wills103,??,,K
play,8,1,hollb106,??,,K23
play,8,1,warff101,??,,13
play,8,1,hillp102,??,,S4
play,8,1,riggb101,??,,D8.1-H
play,8,1,wesle101,??,,W
play,8,1,hillj103,??,,13
play,9,0,shivg101,??,,E6
play,9,0,deasy101,??,,S.1-2
play,9,0,pettb102,??,,W.2-3;1-2
play,9,0,browc106,??,,12(3)/FO.2-3;1-2
play,9,0,lundd103,??,,9/F/DP.3XH(92)
data,er,treah101,6
data,er,wills103,2
data,er,forcb101,6
data,er,gateb101,2
data,er,hollb106,0
id,SLG192106290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CB1
info,hometeam,SLG
info,site,STL11
info,date,1921/06/29
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,barru902
info,ump1b,poweu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/13 12:44AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,0
info,wp,drakb101
info,lp,lanei101
info,save,
info,gwrbi,
start,dewis101,"Samuel Dewitt",0,1,5
start,woodw104,"Willie Woods",0,2,9
start,lloyj101,"John Henry Lloyd",0,3,6
start,hudsr102,"Robert Hudspeth",0,4,3
start,thomc103,"Clint Thomas",0,5,4
start,willf102,"Fred Williams",0,6,2
start,browg103,"George Brown",0,7,8
start,alexk101,"Koke Alexander",0,8,7
start,lanei101,"Isaac Lane",0,9,1
start,dudld101,"Doc Dudley",1,1,7
start,mongs101,"Sam Mongin",1,2,5
start,charo101,"Oscar Charleston",1,3,8
start,blacc102,"Charlie Blackwell",1,4,9
start,hewij102,"Joe Hewitt",1,5,6
start,kennd102,"Dan Kennard",1,6,2
start,mcadt101,"Tullie McAdoo",1,7,3
start,holte101,"Eddie Holtz",1,8,4
start,drakb101,"Bill Drake",1,9,1
com,"Play-by-play partially deduced from newspaper account and box scores"
play,1,0,dewis101,??,,99
play,1,0,woodw104,??,,99
play,1,0,lloyj101,??,,99
play,1,1,dudld101,??,,S3
play,1,1,mongs101,??,,FC1/SH.1-2
play,1,1,charo101,??,,13/SH.2-3;1-2
play,1,1,blacc102,??,,D9.3-H;2-H
play,1,1,hewij102,??,,S7.2-H
play,1,1,kennd102,??,,5
play,1,1,mcadt101,??,,W.1-2
play,1,1,holte101,??,,99
play,2,0,hudsr102,??,,63
play,2,0,thomc103,??,,D9
play,2,0,willf102,??,,9/L
play,2,0,browg103,??,,S7.2-H;B-2(TH)
play,2,0,alexk101,??,,K/C
play,2,1,drakb101,??,,FLE3#
play,2,1,drakb101,??,,99
play,2,1,dudld101,??,,99
play,2,1,mongs101,??,,99
play,3,0,lanei101,??,,W
play,3,0,dewis101,??,,99/SH.1-2
play,3,0,woodw104,??,,FC.2-3#
play,3,0,lloyj101,??,,K+CS2(26)/DP#
play,3,1,charo101,??,,W
play,3,1,blacc102,??,,SB2#
play,3,1,blacc102,??,,HR/7.2-H
play,3,1,hewij102,??,,S8
play,3,1,kennd102,??,,SB2
play,3,1,kennd102,??,,NP
sub,britg103,"George Britt",0,9,1
play,3,1,kennd102,??,,8/SF/F8D.2-H
play,3,1,mcadt101,??,,K
play,3,1,holte101,??,,K
play,4,0,hudsr102,??,,S
play,4,0,thomc103,??,,SB2
play,4,0,thomc103,??,,99
play,4,0,willf102,??,,99
play,4,0,browg103,??,,99
play,4,1,drakb101,??,,NP
sub,egglm101,"Mack Eggleston",0,6,2
play,4,1,drakb101,??,,K
play,4,1,dudld101,??,,W
play,4,1,mongs101,??,,FC5.1-2(E5/TH)
play,4,1,charo101,??,,W.2-3;1-2
play,4,1,blacc102,??,,HP.3-H;2-3;1-2
play,4,1,hewij102,??,,S9.3-H(UR);2-H;1-2#
play,4,1,kennd102,??,,HP.2-3;1-2
play,4,1,mcadt101,??,,3/SH.3-H(UR);2-3;1-2
play,4,1,holte101,??,,W
play,4,1,drakb101,??,,HP.3-H(UR);2-3;1-2
play,4,1,dudld101,??,,13
play,5,0,alexk101,??,,99
play,5,0,britg103,??,,99
play,5,0,dewis101,??,,99
play,5,1,mongs101,??,,W
play,5,1,charo101,??,,CS2(99)#
play,5,1,charo101,??,,99
play,5,1,blacc102,??,,99
play,6,0,woodw104,??,,HP
play,6,0,lloyj101,??,,99/SH.1-2
play,6,0,hudsr102,??,,99
play,6,0,thomc103,??,,99
play,6,1,hewij102,??,,S
play,6,1,kennd102,??,,99/SH.1-2
play,6,1,mcadt101,??,,99
play,6,1,holte101,??,,99
play,7,0,egglm101,??,,W
play,7,0,browg103,??,,99
play,7,0,alexk101,??,,99
play,7,0,britg103,??,,S.1-2#
play,7,0,dewis101,??,,99
play,7,1,drakb101,??,,S9
play,7,1,dudld101,??,,S7.1-2
play,7,1,mongs101,??,,1/SH.2-3;1-2
play,7,1,charo101,??,,HR/9.3-H;2-H
play,7,1,blacc102,??,,K/C
play,7,1,hewij102,??,,4/P
play,8,0,woodw104,??,,99
play,8,0,lloyj101,??,,S
play,8,0,hudsr102,??,,SB2
play,8,0,hudsr102,??,,E6.2-3#
play,8,0,thomc103,??,,99
play,8,0,egglm101,??,,99
play,8,1,kennd102,??,,13
play,8,1,mcadt101,??,,D9
play,8,1,holte101,??,,E5.2-2
play,8,1,drakb101,??,,S8.2-H;1-3
play,8,1,dudld101,??,,S8.3-H(UR);1-2#
play,8,1,mongs101,??,,HP.2-3;1-2
play,8,1,charo101,??,,S7.3-H;2-H;1-2
play,8,1,blacc102,??,,S.2-3;1-2#
play,8,1,hewij102,??,,9/SF.3-H(UR)
play,8,1,kennd102,??,,S9.2-H(UR);1-H(UR)
play,8,1,mcadt101,??,,D.1-3
play,8,1,holte101,??,,FC6.3XH(62)
play,9,0,browg103,??,,D
play,9,0,alexk101,??,,99
play,9,0,britg103,??,,99
play,9,0,dewis101,??,,99
data,er,lanei101,6
data,er,britg103,8
data,er,drakb101,1
id,SLG192110030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,SLG
info,site,STL07
info,date,1921/10/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,browu901
info,ump1b,poweu902
info,scorer,"St. Louis Argus"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/10/07 12:06AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,202
info,attendance,0
info,wp,pertb101
info,lp,drakb101
info,save,
info,gwrbi,
start,smitj106,"Jack Smith",0,1,8
start,fourj101,"Jack Fournier",0,2,3
start,stocm101,"Milt Stock",0,3,5
start,schuj101,"Joe Schultz",0,4,4
start,mchea101,"Austin McHenry",0,5,7
start,lavad101,"Doc Lavan",0,6,6
start,dillp101,"Pickles Dillhoefer",0,7,9
start,clemv101,"Verne Clemons",0,8,2
start,walkr102,"Roy Walker",0,9,1
start,blacc102,"Charlie Blackwell",1,1,9
start,hewij102,"Joe Hewitt",1,2,6
start,charo101,"Oscar Charleston",1,3,8
start,kennd102,"Dan Kennard",1,4,2
start,dudld101,"Doc Dudley",1,5,7
start,mcadt101,"Tullie McAdoo",1,6,3
start,scalg101,"George Scales",1,7,5
start,holte101,"Eddie Holtz",1,8,4
start,drakb101,"Bill Drake",1,9,1
play,1,0,smitj106,??,,S9
play,1,0,fourj101,??,,64(1)/FO
play,1,0,stocm101,??,,S/89.1-3
play,1,0,schuj101,??,,63.3-H;1-2
play,1,0,mchea101,??,,K
play,1,1,blacc102,??,,S3
play,1,1,hewij102,??,,56(1)/FO
play,1,1,charo101,??,,K+SB2
play,1,1,kennd102,??,,S8.2-H
play,1,1,dudld101,??,,8
play,2,0,lavad101,??,,S8
play,2,0,dillp101,??,,9
play,2,0,clemv101,??,,8
play,2,0,walkr102,??,,SB2
play,2,0,walkr102,??,,W
play,2,0,smitj106,??,,9
play,2,1,mcadt101,??,,K
play,2,1,scalg101,??,,2/FL
play,2,1,holte101,??,,K/C
play,3,0,fourj101,??,,K
play,3,0,stocm101,??,,13
play,3,0,schuj101,??,,53
play,3,1,drakb101,??,,53
play,3,1,blacc102,??,,S8
play,3,1,hewij102,??,,K+SB2
play,3,1,charo101,??,,S9.2-H
play,3,1,kennd102,??,,S9.1-3
play,3,1,dudld101,??,,63
play,4,0,mchea101,??,,K23
play,4,0,lavad101,??,,S9.BX2(96)
play,4,0,dillp101,??,,S
play,4,0,clemv101,??,,PO1(23)
play,4,1,mcadt101,??,,HP
play,4,1,scalg101,??,,3/G.1-2
play,4,1,holte101,??,,43.2-3
play,4,1,drakb101,??,,43
play,5,0,clemv101,??,,13
play,5,0,walkr102,??,,K
play,5,0,smitj106,??,,D7
play,5,0,fourj101,??,,43
play,5,1,blacc102,??,,S8
play,5,1,hewij102,??,,56(1)/FO
play,5,1,charo101,??,,56(1)/FO
play,5,1,kennd102,??,,S9.1-3
play,5,1,dudld101,??,,SB2
play,5,1,dudld101,??,,63
play,6,0,stocm101,??,,3/FL
play,6,0,schuj101,??,,13
play,6,0,mchea101,??,,7
play,6,1,mcadt101,??,,13
play,6,1,scalg101,??,,53
play,6,1,holte101,??,,K
play,7,0,lavad101,??,,3/G
play,7,0,dillp101,??,,8
play,7,0,clemv101,??,,3/FL
play,7,1,drakb101,??,,K
play,7,1,blacc102,??,,HR/8
play,7,1,hewij102,??,,HP
play,7,1,charo101,??,,6
play,7,1,kennd102,??,,SB2
play,7,1,kennd102,??,,S9.2-H;B-2(TH)
play,7,1,dudld101,??,,S4.2-3
play,7,1,mcadt101,??,,CS2(26)
play,8,0,walkr102,??,,13
play,8,0,smitj106,??,,W
play,8,0,fourj101,??,,S8.1-H;B-2(TH)
play,8,0,stocm101,??,,E9.2-H(NR);B-2
play,8,0,schuj101,??,,S7.2-H(UR)
play,8,0,mchea101,??,,SB2
play,8,0,mchea101,??,,6
play,8,0,lavad101,??,,4
play,8,1,mcadt101,??,,W
play,8,1,scalg101,??,,S9.1X3(95)
play,8,1,holte101,??,,S/89.1-3
play,8,1,drakb101,??,,K
play,8,1,blacc102,??,,9
play,9,0,dillp101,??,,13
play,9,0,clemv101,??,,S/89
play,9,0,walkr102,??,,NP
sub,nortl101,"Lou North",0,9,11
play,9,0,nortl101,??,,E6.1-2
play,9,0,smitj106,??,,46(1)/FO.2-3
play,9,0,fourj101,??,,9
play,9,1,hewij102,??,,NP
sub,pertb101,"Bill Pertica",0,9,1
play,9,1,hewij102,??,,2
play,9,1,charo101,??,,K
play,9,1,kennd102,??,,K
play,10,0,stocm101,??,,K
play,10,0,schuj101,??,,63
play,10,0,mchea101,??,,9
play,10,1,dudld101,??,,W
play,10,1,mcadt101,??,,3(1)/FO
play,10,1,scalg101,??,,S8.1-3;B-2(TH)
play,10,1,holte101,??,,NP
sub,benns101,"Sam Bennett",1,8,11
play,10,1,benns101,??,,FC4.3XH(42);2-3
play,10,1,drakb101,??,,K
play,11,0,lavad101,??,,NP
sub,broos101,"Sidney Brooks",1,8,4
play,11,0,lavad101,??,,S9
play,11,0,dillp101,??,,34/SH.1-2
play,11,0,clemv101,??,,4
play,11,0,pertb101,??,,S7.2-H
play,11,0,smitj106,??,,S7.1-2
play,11,0,fourj101,??,,W.2-3;1-2
play,11,0,stocm101,??,,8
play,11,1,blacc102,??,,K
play,11,1,hewij102,??,,W
play,11,1,charo101,??,,K
play,11,1,kennd102,??,,9
data,er,walkr102,4
data,er,pertb101,0
data,er,drakb101,4
id,SLG192110040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,SLG
info,site,STL07
info,date,1921/10/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,browu901
info,ump1b,poweu902
info,scorer,"St. Louis Argus"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/10/07 12:20AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,97
info,attendance,0
info,wp,oldhj102
info,lp,hainj101
info,save,
info,gwrbi,
start,smitj106,"Jack Smith",0,1,8
start,fourj101,"Jack Fournier",0,2,3
start,stocm101,"Milt Stock",0,3,5
start,schuj101,"Joe Schultz",0,4,4
start,mchea101,"Austin McHenry",0,5,7
start,lavad101,"Doc Lavan",0,6,6
start,dillp101,"Pickles Dillhoefer",0,7,9
start,clemv101,"Verne Clemons",0,8,2
start,hainj101,"Jesse Haines",0,9,1
start,blacc102,"Charlie Blackwell",1,1,9
start,hewij102,"Joe Hewitt",1,2,6
start,charo101,"Oscar Charleston",1,3,8
start,kennd102,"Dan Kennard",1,4,2
start,dudld101,"Doc Dudley",1,5,7
start,mcadt101,"Tullie McAdoo",1,6,3
start,scalg101,"George Scales",1,7,5
start,holte101,"Eddie Holtz",1,8,4
start,oldhj102,"Jimmy Oldham",1,9,1
play,1,0,smitj106,??,,S3
play,1,0,fourj101,??,,SB2.1-3(E2/TH)
play,1,0,fourj101,??,,S8.3-H
play,1,0,stocm101,??,,K
play,1,0,schuj101,??,,PO1(23)
play,1,0,schuj101,??,,D7
play,1,0,mchea101,??,,K
play,1,1,blacc102,??,,K
play,1,1,hewij102,??,,53
play,1,1,charo101,??,,5
play,2,0,lavad101,??,,S7
play,2,0,dillp101,??,,CS2(26)
play,2,0,dillp101,??,,6
play,2,0,clemv101,??,,E4
play,2,0,hainj101,??,,54(1)/FO
play,2,1,kennd102,??,,S4
play,2,1,dudld101,??,,7
play,2,1,mcadt101,??,,SB2
play,2,1,mcadt101,??,,S9.2-H
play,2,1,scalg101,??,,54(1)/FO
play,2,1,holte101,??,,S.1-2#
play,2,1,oldhj102,??,,8
play,3,0,smitj106,??,,K
play,3,0,fourj101,??,,43
play,3,0,stocm101,??,,13
play,3,1,blacc102,??,,D/89
play,3,1,hewij102,??,,53/SH.2-3
play,3,1,charo101,??,,K
play,3,1,kennd102,??,,PB.3-H(UR)
play,3,1,kennd102,??,,E4
play,3,1,dudld101,??,,8
play,4,0,schuj101,??,,13
play,4,0,mchea101,??,,S5
play,4,0,lavad101,??,,SB2
play,4,0,lavad101,??,,K
play,4,0,dillp101,??,,K
play,4,1,mcadt101,??,,4/L
play,4,1,scalg101,??,,8
play,4,1,holte101,??,,K
play,5,0,clemv101,??,,5
play,5,0,hainj101,??,,53
play,5,0,smitj106,??,,K
play,5,1,oldhj102,??,,13#
play,5,1,blacc102,??,,E4.B-2
play,5,1,hewij102,??,,E6.2-3
play,5,1,charo101,??,,D9.3-H(UR);1-3
play,5,1,kennd102,??,,3/G
play,5,1,dudld101,??,,K
play,6,0,fourj101,??,,8
play,6,0,stocm101,??,,9
play,6,0,schuj101,??,,S9/89.BX2(96)
play,6,1,mcadt101,??,,K
play,6,1,scalg101,??,,13
play,6,1,holte101,??,,43
play,7,0,mchea101,??,,S7
play,7,0,lavad101,??,,46(1)/FO
play,7,0,dillp101,??,,SB2
play,7,0,dillp101,??,,8
play,7,0,clemv101,??,,S7.2-H
play,7,0,hainj101,??,,6(1)/FO
play,7,1,oldhj102,??,,2#
play,7,1,blacc102,??,,D7
play,7,1,hewij102,??,,S8.2-H;B-2(TH)
play,7,1,charo101,??,,HR/9.2-H
play,7,1,kennd102,??,,63
play,7,1,dudld101,??,,43
play,8,0,smitj106,??,,K
play,8,0,fourj101,??,,K
play,8,0,stocm101,??,,S8
play,8,0,schuj101,??,,13
play,8,1,mcadt101,??,,S/78
play,8,1,scalg101,??,,SB2
play,8,1,scalg101,??,,K
play,8,1,holte101,??,,5/FL
play,8,1,oldhj102,??,,13
play,9,0,mchea101,??,,53
play,9,0,lavad101,??,,8
play,9,0,dillp101,??,,63
data,er,hainj101,4
data,er,oldhj102,2
id,SLG192110091
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,SLG
info,site,STL07
info,date,1921/10/09
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"St. Louis Argus"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/10/07 12:52AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,nortl101
info,lp,oldhj102
info,save,
info,gwrbi,
start,smitj106,"Jack Smith",0,1,8
start,fourj101,"Jack Fournier",0,2,3
start,stocm101,"Milt Stock",0,3,5
start,schuj101,"Joe Schultz",0,4,9
start,mchea101,"Austin McHenry",0,5,7
start,lavad101,"Doc Lavan",0,6,6
start,dillp101,"Pickles Dillhoefer",0,7,4
start,clemv101,"Verne Clemons",0,8,2
start,nortl101,"Lou North",0,9,1
start,blacc102,"Charlie Blackwell",1,1,9
start,hewij102,"Joe Hewitt",1,2,6
start,charo101,"Oscar Charleston",1,3,8
start,kennd102,"Dan Kennard",1,4,2
start,dudld101,"Doc Dudley",1,5,7
start,mcadt101,"Tullie McAdoo",1,6,3
start,scalg101,"George Scales",1,7,5
start,holte101,"Eddie Holtz",1,8,4
start,oldhj102,"Jimmy Oldham",1,9,1
play,1,0,smitj106,??,,K
play,1,0,fourj101,??,,13
play,1,0,stocm101,??,,53
play,1,1,blacc102,??,,5/FL
play,1,1,hewij102,??,,S7
play,1,1,charo101,??,,64(1)/FO
play,1,1,kennd102,??,,CS2(26)
play,2,0,schuj101,??,,5/L
play,2,0,mchea101,??,,T/78
play,2,0,lavad101,??,,S7.3-H
play,2,0,dillp101,??,,S8.1-3
play,2,0,clemv101,??,,S7.3-H;1-3
play,2,0,nortl101,??,,S8.3-H;1-3;B-2(TH)
play,2,0,smitj106,??,,S8.3-H;2-H
play,2,0,fourj101,??,,T8.1-H
play,2,0,stocm101,??,,NP
sub,drakb101,"Bill Drake",1,9,1
play,2,0,stocm101,??,,13
play,2,0,schuj101,??,,8
play,2,1,kennd102,??,,3/FL
play,2,1,dudld101,??,,7
play,2,1,mcadt101,??,,S9
play,2,1,scalg101,??,,K
play,3,0,mchea101,??,,NP
sub,meyed102,"Deacon Meyers",1,9,1
play,3,0,mchea101,??,,53
play,3,0,lavad101,??,,9
play,3,0,dillp101,??,,K
play,3,1,holte101,??,,K
play,3,1,meyed102,??,,K
play,3,1,blacc102,??,,3/FL
play,4,0,clemv101,??,,S/78
play,4,0,nortl101,??,,13/SH.1-2
play,4,0,smitj106,??,,S/78.2-H;B-2(TH)
play,4,0,fourj101,??,,S7.2-H
play,4,0,stocm101,??,,SB2.1-3(E2/TH)
play,4,0,stocm101,??,,S8.3-H
play,4,0,schuj101,??,,46(1)3/GDP
play,4,1,hewij102,??,,3
play,4,1,charo101,??,,7
play,4,1,kennd102,??,,43
play,5,0,mchea101,??,,8
play,5,0,lavad101,??,,S8
play,5,0,dillp101,??,,8
play,5,0,clemv101,??,,3
play,5,1,dudld101,??,,53
play,5,1,mcadt101,??,,S9
play,5,1,scalg101,??,,CS2(26)
play,5,1,scalg101,??,,K
play,6,0,nortl101,??,,K
play,6,0,smitj106,??,,5/FL
play,6,0,fourj101,??,,7
play,6,1,holte101,??,,S8
play,6,1,meyed102,??,,S6.1-2
play,6,1,blacc102,??,,4(1)/FO.2-3
play,6,1,hewij102,??,,46(1)/FO.3-H
play,6,1,charo101,??,,46(1)/FO
play,7,0,stocm101,??,,3/G
play,7,0,schuj101,??,,63
play,7,0,mchea101,??,,9
play,7,1,kennd102,??,,13
play,7,1,dudld101,??,,63
play,7,1,mcadt101,??,,6
play,8,0,lavad101,??,,3/G
play,8,0,dillp101,??,,9
play,8,0,clemv101,??,,53
play,8,1,scalg101,??,,7
play,8,1,holte101,??,,W
play,8,1,meyed102,??,,K
play,8,1,blacc102,??,,S7.1-2
play,8,1,hewij102,??,,S5.2-3;1-2
play,8,1,charo101,??,,64(1)/FO
play,9,0,nortl101,??,,E8
play,9,0,smitj106,??,,SB2
play,9,0,smitj106,??,,FC6.2X3(65)
play,9,0,fourj101,??,,S6.1-2
play,9,0,stocm101,??,,BK.2-3;1-2
play,9,0,stocm101,??,,E4.3-H;2-H(NR)(UR);B-2
play,9,0,schuj101,??,,D8.2-H(UR)
play,9,0,mchea101,??,,8
play,9,0,lavad101,??,,7/FL
play,9,1,kennd102,??,,S8
play,9,1,dudld101,??,,W.1-2
play,9,1,mcadt101,??,,S9.2-3;1-2
play,9,1,scalg101,??,,3/G.3-H;2-3;1-2
play,9,1,holte101,??,,63.3-H
play,9,1,meyed102,??,,13
data,er,nortl101,3
data,er,oldhj102,6
data,er,drakb101,0
data,er,meyed102,4
id,SLG192110092
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLN
info,hometeam,SLG
info,site,STL07
info,date,1921/10/09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"St. Louis Argus"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/10/07 1:14AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,pertb101
info,lp,drakb101
info,save,
info,gwrbi,
start,smitj106,"Jack Smith",0,1,9
start,fourj101,"Jack Fournier",0,2,3
start,stocm101,"Milt Stock",0,3,5
start,schuj101,"Joe Schultz",0,4,8
start,mchea101,"Austin McHenry",0,5,7
start,lavad101,"Doc Lavan",0,6,6
start,dillp101,"Pickles Dillhoefer",0,7,4
start,clemv101,"Verne Clemons",0,8,2
start,pertb101,"Bill Pertica",0,9,1
start,blacc102,"Charlie Blackwell",1,1,9
start,hewij102,"Joe Hewitt",1,2,6
start,charo101,"Oscar Charleston",1,3,8
start,kennd102,"Dan Kennard",1,4,2
start,broos101,"Sidney Brooks",1,5,7
start,mcadt101,"Tullie McAdoo",1,6,3
start,scalg101,"George Scales",1,7,5
start,holte101,"Eddie Holtz",1,8,4
start,drakb101,"Bill Drake",1,9,1
play,1,0,smitj106,??,,S7
play,1,0,fourj101,??,,S.1-3
play,1,0,stocm101,??,,SB2
play,1,0,stocm101,??,,K
play,1,0,schuj101,??,,FC1.3XH(15E2)(NR)(UR)
play,1,0,mchea101,??,,S1.2-H(E2)(NR)(UR);1-H(NR)(UR);B-2
play,1,0,lavad101,??,,SB3
play,1,0,lavad101,??,,FC1.3XH(12);B-2
play,1,0,dillp101,??,,S9.2-H(UR)
play,1,0,clemv101,??,,6
play,1,1,blacc102,??,,5/FL
play,1,1,hewij102,??,,W
play,1,1,charo101,??,,K
play,1,1,kennd102,??,,K
play,2,0,pertb101,??,,53
play,2,0,smitj106,??,,8
play,2,0,fourj101,??,,W
play,2,0,stocm101,??,,PO1(E1).1-H(UR)
play,2,0,stocm101,??,,D9
play,2,0,schuj101,??,,13
play,2,1,broos101,??,,153
play,2,1,mcadt101,??,,4/L
play,2,1,scalg101,??,,S7.B-2(E7)
play,2,1,holte101,??,,K
play,3,0,mchea101,??,,S4
play,3,0,lavad101,??,,PO1(136)
play,3,0,lavad101,??,,43
play,3,0,dillp101,??,,43
play,3,1,drakb101,??,,53
play,3,1,blacc102,??,,53
play,3,1,hewij102,??,,9
play,4,0,clemv101,??,,NP
sub,benns101,"Sam Bennett",1,4,2
play,4,0,clemv101,??,,3/G
play,4,0,pertb101,??,,T/78
play,4,0,smitj106,??,,S7.3-H
play,4,0,fourj101,??,,NP
sub,hainj101,"Jesse Haines",0,2,11
com,"Fournier injured himself while batting"
play,4,0,hainj101,??,,2/FL
play,4,0,stocm101,??,,PO1(136)
play,4,1,charo101,??,,NP
sub,hainj101,"Jesse Haines",0,2,9
play,4,1,charo101,??,,NP
sub,smitj106,"Jack Smith",0,1,8
play,4,1,charo101,??,,NP
sub,schuj101,"Joe Schultz",0,4,3
play,4,1,charo101,??,,43
play,4,1,benns101,??,,43
play,4,1,broos101,??,,53
play,5,0,stocm101,??,,S7
play,5,0,schuj101,??,,13/SH.1-2
play,5,0,mchea101,??,,S7.2-H
play,5,0,lavad101,??,,SB2
play,5,0,lavad101,??,,63.2-3
play,5,0,dillp101,??,,43
play,5,1,mcadt101,??,,HP
play,5,1,scalg101,??,,S8.1-2
play,5,1,holte101,??,,3/SH.2-3;1-2
play,5,1,drakb101,??,,3/FL
play,5,1,blacc102,??,,K
play,6,0,clemv101,??,,E5
play,6,0,pertb101,??,,6(1)3/GDP
play,6,0,smitj106,??,,6
play,6,1,hewij102,??,,2/FL
play,6,1,charo101,??,,13
play,6,1,benns101,??,,S8
play,6,1,broos101,??,,13
play,7,0,hainj101,??,,S9
play,7,0,stocm101,??,,43.1-2
play,7,0,schuj101,??,,3/FL/DP.2X3(35)
play,7,1,mcadt101,??,,99
play,7,1,scalg101,??,,99
play,7,1,holte101,??,,99
play,8,0,mchea101,??,,E8.B-2
play,8,0,lavad101,??,,S8.2-3
play,8,0,dillp101,??,,S8.3-H(UR);1-2
play,8,0,clemv101,??,,CS3(25).1-H(E5/TH)(UR)
play,8,0,clemv101,??,,E6
play,8,0,pertb101,??,,3/G.1-2
play,8,0,smitj106,??,,43
play,8,1,drakb101,??,,S9
play,8,1,blacc102,??,,46(1)/FO
play,8,1,hewij102,??,,4E3.1-3
play,8,1,charo101,??,,T/89.3-H;1-H(UR)
play,8,1,benns101,??,,S8.3-H
play,8,1,broos101,??,,S9.1-2
play,8,1,mcadt101,??,,3/G.2-3;1-2
play,8,1,scalg101,??,,2/FL
play,9,0,hainj101,??,,13
play,9,0,stocm101,??,,S4
play,9,0,schuj101,??,,64(1)3/GDP
play,9,1,holte101,??,,13
play,9,1,drakb101,??,,6
play,9,1,blacc102,??,,HP
play,9,1,hewij102,??,,S4.1-2
play,9,1,charo101,??,,D/78.2-H;1-H
play,9,1,benns101,??,,T8.2-H
play,9,1,broos101,??,,K
data,er,pertb101,5
data,er,drakb101,2
