id,CAG192208160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ACY
info,hometeam,CAG
info,site,CHI09
info,date,1922/08/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,readu901
info,ump1b,killu901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/10/08 12:22AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,218
info,attendance,0
info,wp,browd104
info,lp,treah101
info,save,
info,gwrbi,
start,shivg101,"George Shively",0,1,8
start,marco101,"Oliver Marcell",0,2,5
start,lloyj101,"John Henry Lloyd",0,3,6
start,browc106,"Country Brown",0,4,7
start,hudsr102,"Robert Hudspeth",0,5,3
start,rojoj101,"Julio Rojo",0,6,2
start,duncf101,"Frank Duncan",0,7,9
start,jackd102,"Dick Jackson",0,8,4
start,treah101,"Harold Treadwell",0,9,1
start,gardj102,"Jelly Gardner",1,1,9
start,demob102,"Bingo DeMoss",1,2,4
start,lyonj101,"Jimmie Lyons",1,3,7
start,browj111,"Jim Brown",1,4,2
start,torrc101,"Cristobal Torriente",1,5,8
start,willb107,"Bobby Williams",1,6,6
start,beckj104,"John Beckwith",1,7,5
start,granl101,"Leroy Grant",1,8,3
start,rilee101,"Ed Rile",1,9,1
play,1,0,shivg101,??,,HP
play,1,0,marco101,??,,13/SH.1-2
play,1,0,lloyj101,??,,63
play,1,0,browc106,??,,7
play,1,1,gardj102,??,,1/P
play,1,1,demob102,??,,K
play,1,1,lyonj101,??,,K23
play,2,0,hudsr102,??,,S
play,2,0,rojoj101,??,,8
play,2,0,duncf101,??,,S8.1-2
play,2,0,jackd102,??,,2/FL
play,2,0,treah101,??,,S8.2XH(825);1-2
play,2,1,browj111,??,,K
play,2,1,torrc101,??,,S
play,2,1,willb107,??,,5/FL
play,2,1,beckj104,??,,K
play,3,0,shivg101,??,,W
play,3,0,marco101,??,,64(1)3/GDP
play,3,0,lloyj101,??,,43
play,3,1,granl101,??,,S
play,3,1,rilee101,??,,46(1)3/GDP
play,3,1,gardj102,??,,13
play,4,0,browc106,??,,53
play,4,0,hudsr102,??,,5/FL
play,4,0,rojoj101,??,,7
play,4,1,demob102,??,,W
play,4,1,lyonj101,??,,13/SH.1-2
play,4,1,browj111,??,,S.2-3
play,4,1,torrc101,??,,SB2
play,4,1,torrc101,??,,W
play,4,1,willb107,??,,2/FL
play,4,1,beckj104,??,,K
play,5,0,duncf101,??,,S
play,5,0,jackd102,??,,NP
sub,browd104,"Dave Brown",1,9,1
play,5,0,jackd102,??,,16(1)/FO
play,5,0,treah101,??,,5/FL
play,5,0,shivg101,??,,K
play,5,1,granl101,??,,S
play,5,1,browd104,??,,46(1)/FO
play,5,1,gardj102,??,,E5.1-2
play,5,1,demob102,??,,W.2-3;1-2
play,5,1,lyonj101,??,,7/F/DP.3XH(72)
play,6,0,marco101,??,,K
play,6,0,lloyj101,??,,K
play,6,0,browc106,??,,K/C
play,6,1,browj111,??,,43
play,6,1,torrc101,??,,9
play,6,1,willb107,??,,7
play,7,0,hudsr102,??,,3/FL
play,7,0,rojoj101,??,,W
play,7,0,duncf101,??,,46(1)/FO
play,7,0,jackd102,??,,7
play,7,1,beckj104,??,,4
play,7,1,granl101,??,,9
play,7,1,browd104,??,,W
play,7,1,gardj102,??,,7
play,8,0,treah101,??,,8
play,8,0,shivg101,??,,E6
play,8,0,marco101,??,,8
play,8,0,lloyj101,??,,7
play,8,1,demob102,??,,63
play,8,1,lyonj101,??,,K
play,8,1,browj111,??,,7
play,9,0,browc106,??,,9
play,9,0,hudsr102,??,,3/L
play,9,0,rojoj101,??,,2/FL
play,9,1,torrc101,??,,3/G
play,9,1,willb107,??,,53
play,9,1,beckj104,??,,W
play,9,1,granl101,??,,CS2(26)
play,10,0,duncf101,??,,NP
sub,malad101,"Dave Malarcher",1,7,5
com,"Beckwith was injured when he was caught stealing"
play,10,0,duncf101,??,,S
play,10,0,jackd102,??,,NP
sub,ramir101,"Ramiro Ramirez",0,7,12
play,10,0,jackd102,??,,64(1)/FO
play,10,0,treah101,??,,64(1)3/GDP
play,10,1,granl101,??,,NP
sub,ramir101,"Ramiro Ramirez",0,7,7
play,10,1,granl101,??,,NP
sub,browc106,"Country Brown",0,4,9
play,10,1,granl101,??,,9
play,10,1,browd104,??,,K
play,10,1,gardj102,??,,S1
play,10,1,demob102,??,,PO1(1363)
play,11,0,shivg101,??,,K
play,11,0,marco101,??,,63
play,11,0,lloyj101,??,,6
play,11,1,demob102,??,,S
play,11,1,lyonj101,??,,CS2(26)
play,11,1,lyonj101,??,,13
play,11,1,browj111,??,,43
play,12,0,browc106,??,,E4
play,12,0,hudsr102,??,,13/SH.1-2
play,12,0,rojoj101,??,,W
play,12,0,ramir101,??,,9/F/DP.2X2(954)
com,"Brown was out for leaving 2B before the catch"
play,12,1,torrc101,??,,13
play,12,1,willb107,??,,D
play,12,1,malad101,??,,7.2-3
play,12,1,granl101,??,,63
play,13,0,jackd102,??,,K
play,13,0,treah101,??,,K
play,13,0,shivg101,??,,9
play,13,1,browd104,??,,3/L
play,13,1,gardj102,??,,53
play,13,1,demob102,??,,9
play,14,0,marco101,??,,9/L
play,14,0,lloyj101,??,,S8
play,14,0,browc106,??,,46(1)3/GDP
play,14,1,lyonj101,??,,43
play,14,1,browj111,??,,E7/F
play,14,1,torrc101,??,,8/F/DP.1X2(86)
play,15,0,hudsr102,??,,5/FL
play,15,0,rojoj101,??,,8
play,15,0,ramir101,??,,8
play,15,1,willb107,??,,13
play,15,1,malad101,??,,K
play,15,1,granl101,??,,7
play,16,0,jackd102,??,,7
play,16,0,treah101,??,,K
play,16,0,shivg101,??,,43
play,16,1,browd104,??,,K
play,16,1,gardj102,??,,S3
play,16,1,demob102,??,,6(1)3/GDP
play,17,0,marco101,??,,3
play,17,0,lloyj101,??,,K
play,17,0,browc106,??,,8
play,17,1,lyonj101,??,,S4
play,17,1,browj111,??,,34/SH.1-2
play,17,1,torrc101,??,,SB3
play,17,1,torrc101,??,,K
play,17,1,willb107,??,,CSH(12)
play,18,0,hudsr102,??,,S7
play,18,0,rojoj101,??,,HP.1-2
play,18,0,ramir101,??,,15(2)/FO.1-2
play,18,0,jackd102,??,,7
play,18,0,treah101,??,,S2.2-3;1-2
play,18,0,shivg101,??,,K
play,18,1,willb107,??,,K
play,18,1,malad101,??,,53
play,18,1,granl101,??,,HP
play,18,1,browd104,??,,K
play,19,0,marco101,??,,2/FL
play,19,0,lloyj101,??,,63
play,19,0,browc106,??,,2/FL
play,19,1,gardj102,??,,W
play,19,1,demob102,??,,HP.1-2
play,19,1,lyonj101,??,,2
play,19,1,browj111,??,,K+CS3(25)/DP
play,20,0,hudsr102,??,,53
play,20,0,rojoj101,??,,S7
play,20,0,ramir101,??,,54(1)3/GDP
play,20,1,torrc101,??,,W
play,20,1,willb107,??,,13/SH.1-2
play,20,1,malad101,??,,S9.2-H
data,er,treah101,1
data,er,rilee101,0
data,er,browd104,0
id,IN4192207260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NBG
info,hometeam,IN4
info,site,KOK01
info,date,1922/07/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,hartu902
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/08/30 7:10PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,wintn101
info,lp,carrw101
info,save,
info,gwrbi,
start,shivg101,"George Shively",0,1,8
start,marco101,"Oliver Marcell",0,2,5
start,lloyj101,"John Henry Lloyd",0,3,6
start,davij107,"Jack Davis",0,4,2
start,duncf101,"Frank Duncan",0,5,7
start,hudsr102,"Robert Hudspeth",0,6,3
start,jackd102,"Dick Jackson",0,7,4
start,browc106,"Country Brown",0,8,9
start,wintn101,"Nip Winters",0,9,1
start,washn101,"Namon Washington",1,1,6
start,day-c102,"Connie Day",1,2,4
start,charo101,"Oscar Charleston",1,3,3
start,mackb102,"Biz Mackey",1,4,7
start,blach102,"Henry Blackmon",1,5,5
start,egglm101,"Mack Eggleston",1,6,2
start,hampl101,"Lewis Hampton",1,7,8
start,clarm103,"Morten Clark",1,8,9
start,carrw101,"Wayne Carr",1,9,1
play,1,0,shivg101,??,,63
play,1,0,marco101,??,,53
play,1,0,lloyj101,??,,53
play,1,1,washn101,??,,W
play,1,1,day-c102,??,,K
play,1,1,charo101,??,,8
play,1,1,mackb102,??,,1/L
play,2,0,davij107,??,,K
play,2,0,duncf101,??,,7
play,2,0,hudsr102,??,,D7
play,2,0,jackd102,??,,W
play,2,0,browc106,??,,S7.2-H;1-2
play,2,0,wintn101,??,,K
play,2,1,blach102,??,,NP
sub,rojoj101,"Julio Rojo",0,4,2
play,2,1,blach102,??,,53
play,2,1,egglm101,??,,8
play,2,1,hampl101,??,,53
play,3,0,shivg101,??,,S7
play,3,0,marco101,??,,3/SH.1-2
play,3,0,lloyj101,??,,43
play,3,0,rojoj101,??,,3/FL
play,3,1,clarm103,??,,63
play,3,1,carrw101,??,,K
play,3,1,washn101,??,,43
play,4,0,duncf101,??,,7
play,4,0,hudsr102,??,,3/G
play,4,0,jackd102,??,,W
play,4,0,browc106,??,,CS2(26)#
play,4,1,day-c102,??,,5/P
play,4,1,charo101,??,,5/P
play,4,1,mackb102,??,,43
play,5,0,browc106,??,,3/9S
play,5,0,wintn101,??,,W
play,5,0,shivg101,??,,7
play,5,0,marco101,??,,8
play,5,1,blach102,??,,W
play,5,1,egglm101,??,,K
play,5,1,hampl101,??,,K
play,5,1,clarm103,??,,E7.1-H(NR)(UR)
play,5,1,carrw101,??,,K
play,6,0,lloyj101,??,,D7
com,"Lloyd uncorks a four base smash over left field fence but"
com,"held at second by rules."
play,6,0,rojoj101,??,,S/BG.2-3#
play,6,0,duncf101,??,,T8.3-H;1-H
play,6,0,hudsr102,??,,K
play,6,0,jackd102,??,,K
play,6,0,browc106,??,,S8/8D.3-H
play,6,0,wintn101,??,,3/G
play,6,1,washn101,??,,K
play,6,1,day-c102,??,,K
play,6,1,charo101,??,,W
play,6,1,mackb102,??,,SB2
play,6,1,mackb102,??,,CS3(25)#
play,7,0,shivg101,??,,3/G
play,7,0,marco101,??,,3/P
play,7,0,lloyj101,??,,43
play,7,1,mackb102,??,,8
play,7,1,blach102,??,,8
play,7,1,egglm101,??,,8
play,8,0,rojoj101,??,,S5
play,8,0,duncf101,??,,CS2(26)#
play,8,0,duncf101,??,,5/P
play,8,0,hudsr102,??,,S5
play,8,0,jackd102,??,,S9.1-2
play,8,0,browc106,??,,S8.2-H;1-2
play,8,0,wintn101,??,,S9.2-H;1-H
play,8,0,shivg101,??,,7
play,8,1,hampl101,??,,K
play,8,1,clarm103,??,,W
play,8,1,carrw101,??,,NP
sub,taylb108,"Ben Taylor",1,9,11
play,8,1,taylb108,??,,13.1-2
play,8,1,washn101,??,,13
play,9,0,marco101,??,,NP
sub,jeffj102,"Jim Jeffries",1,9,1
play,9,0,marco101,??,,S
play,9,0,lloyj101,??,,K
play,9,0,rojoj101,??,,9
play,9,0,duncf101,??,,D7.1-3
play,9,0,hudsr102,??,,K
play,9,1,day-c102,??,,43
play,9,1,charo101,??,,8
play,9,1,mackb102,??,,7
data,er,wintn101,0
data,er,carrw101,7
data,er,jeffj102,0
