id,ACY192710080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,ACY
info,site,ACY01
info,date,1927/10/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,mcded901
info,ump1b,mages101
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/13 12:52AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,farrl101
info,lp,fostw101
info,save,
info,gwrbi,
start,browj111,"Jim Brown",0,1,3
start,malad101,"Dave Malarcher",0,2,5
start,davis103,"Steel Arm Davis",0,3,9
start,russp102,"Pythias Russ",0,4,6
start,sweag101,"George Sweatt",0,5,7
start,jacks103,"Sanford Jackson",0,6,8
start,browl107,"Larry Brown",0,7,2
start,willc105,"Charlie Williams",0,8,4
start,fostw101,"Willie Foster",0,9,1
start,reida101,"Ambrose Reid",1,1,7
start,marco101,"Oliver Marcell",1,2,5
start,whitc103,"Chaney White",1,3,8
start,lewim101,"Milton Lewis",1,4,3
start,lundd103,"Dick Lundy",1,5,6
start,smitc110,"Clarence Smith",1,6,9
start,jonew103,"Willie Jones",1,7,2
start,turnc101,"Cool Turner",1,8,4
start,farrl101,"Luther Farrell",1,9,1
com,"Elbert 'Cool' Turner was identified as Bert Wagner in newspaper coverage"
com," of the 1927 World Series"
play,1,0,browj111,??,,9
play,1,0,malad101,??,,W
play,1,0,davis103,??,,64(1)3/GDP
play,1,1,reida101,??,,4
play,1,1,marco101,??,,13
com,"Rain began to fall"
play,1,1,whitc103,??,,53
play,2,0,russp102,??,,63
play,2,0,sweag101,??,,3
play,2,0,jacks103,??,,E1
play,2,0,browl107,??,,K
play,2,1,lewim101,??,,S7
play,2,1,lundd103,??,,3/G.1-2
play,2,1,smitc110,??,,D/89.2-H
play,2,1,jonew103,??,,S7.2-H;B-2(TH)
play,2,1,turnc101,??,,W
play,2,1,farrl101,??,,46(1)/FO.2-H(E6/TH)(UR)
play,2,1,reida101,??,,S.1-2#
play,2,1,marco101,??,,3/G
play,3,0,willc105,??,,W
play,3,0,fostw101,??,,4(B)3(1)/LDP
play,3,0,browj111,??,,53
play,3,1,whitc103,??,,4/F9S
play,3,1,lewim101,??,,K
play,3,1,lundd103,??,,63
play,4,0,malad101,??,,W
play,4,0,davis103,??,,E5/TH.1-2
play,4,0,russp102,??,,8
play,4,0,sweag101,??,,PO2(26)
play,4,0,sweag101,??,,SB2
play,4,0,sweag101,??,,SB3.2-H(E2/TH)(UR)
play,4,0,sweag101,??,,W
play,4,0,jacks103,??,,9
play,4,1,smitc110,??,,W
play,4,1,jonew103,??,,13/SH.1-2
play,4,1,turnc101,??,,13
play,4,1,farrl101,??,,53
play,5,0,browl107,??,,W
play,5,0,willc105,??,,14/SH.1-2
play,5,0,fostw101,??,,63.2-3
play,5,0,browj111,??,,E4.3-H(NR)(UR)
play,5,0,malad101,??,,4
play,5,1,reida101,??,,K
play,5,1,marco101,??,,W
play,5,1,whitc103,??,,13.1-2
play,5,1,lewim101,??,,K
play,6,0,davis103,??,,7
play,6,0,russp102,??,,63
play,6,0,sweag101,??,,43
play,6,1,lundd103,??,,S7
play,6,1,smitc110,??,,13/SH.1-2
play,6,1,jonew103,??,,FC1.2X3(15)
play,6,1,turnc101,??,,7
play,7,0,jacks103,??,,K
play,7,0,browl107,??,,K
play,7,0,willc105,??,,43
com,"Game called due to darkness"
com,"From the Chicago Defender game account: 'The Chicago team"
com,"rushed to the boxes where Postmaster Alford, the mayor and a"
com,"number of women of both races were sitting. The players started"
com,"swearing and going on in a fashion that was condemned by all the fans.'"
data,er,fostw101,2
data,er,farrl101,0
id,ACY192710100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,ACY
info,site,ACY01
info,date,1927/10/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,mages101
info,ump1b,mcded901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/13 1:19AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,browj111,"Jim Brown",0,1,3
start,malad101,"Dave Malarcher",0,2,5
start,davis103,"Steel Arm Davis",0,3,9
start,russp102,"Pythias Russ",0,4,6
start,sweag101,"George Sweatt",0,5,8
start,rogen101,"Nat Rogers",0,6,7
start,browl107,"Larry Brown",0,7,2
start,willc105,"Charlie Williams",0,8,4
start,powew101,"Willie Powell",0,9,1
start,reida101,"Ambrose Reid",1,1,7
start,marco101,"Oliver Marcell",1,2,5
start,whitc103,"Chaney White",1,3,8
start,lewim101,"Milton Lewis",1,4,3
start,lundd103,"Dick Lundy",1,5,6
start,smitc110,"Clarence Smith",1,6,9
start,jonew103,"Willie Jones",1,7,2
start,turnc101,"Cool Turner",1,8,4
start,lockh101,"Hubert Lockhart",1,9,1
com,"Elbert 'Cool' Turner was identified as Bert Wagner in newspaper coverage"
com," of the 1927 World Series"
play,1,0,browj111,??,,K
play,1,0,malad101,??,,7
play,1,0,davis103,??,,13
play,1,1,reida101,??,,S7
play,1,1,marco101,??,,34/SH.1-2
play,1,1,whitc103,??,,53
play,1,1,lewim101,??,,K
play,2,0,russp102,??,,W
play,2,0,sweag101,??,,64(1)3/GDP
play,2,0,rogen101,??,,8
play,2,1,lundd103,??,,3/G
play,2,1,smitc110,??,,13
play,2,1,jonew103,??,,4/F9S
play,3,0,browl107,??,,K/C
play,3,0,willc105,??,,9
play,3,0,powew101,??,,S/78
play,3,0,browj111,??,,2/FL
play,3,1,turnc101,??,,S7.B-2(E7)
play,3,1,lockh101,??,,13/SH.2-3
play,3,1,reida101,??,,FC6.3XH(62)
play,3,1,marco101,??,,PB.1-2
play,3,1,marco101,??,,S6.2-3
play,3,1,whitc103,??,,3/FL
play,4,0,malad101,??,,43
play,4,0,davis103,??,,8
play,4,0,russp102,??,,S7
play,4,0,sweag101,??,,53
play,4,1,lewim101,??,,HR/9
play,4,1,lundd103,??,,4
play,4,1,smitc110,??,,K
play,4,1,jonew103,??,,W
play,4,1,turnc101,??,,1E3.1-2
play,4,1,lockh101,??,,K
play,5,0,rogen101,??,,43
play,5,0,browl107,??,,K
play,5,0,willc105,??,,43
play,5,1,reida101,??,,13
play,5,1,marco101,??,,63
play,5,1,whitc103,??,,53
play,6,0,powew101,??,,43
play,6,0,browj111,??,,HR/9
play,6,0,malad101,??,,3/G
play,6,0,davis103,??,,43
play,6,1,lewim101,??,,K
play,6,1,lundd103,??,,S9
play,6,1,smitc110,??,,NP
sub,farrl101,"Luther Farrell",1,6,11
play,6,1,farrl101,??,,9/F9D
play,6,1,jonew103,??,,PO1(24)
play,7,0,russp102,??,,NP
sub,farrl101,"Luther Farrell",1,6,9
play,7,0,russp102,??,,7
play,7,0,sweag101,??,,63
play,7,0,rogen101,??,,D7
play,7,0,browl107,??,,K23
play,7,1,jonew103,??,,S7
play,7,1,turnc101,??,,W.1-2
play,7,1,lockh101,??,,NP
sub,mille107,"Eddie Miller",0,9,1
play,7,1,lockh101,??,,13.2-3;1-2
play,7,1,reida101,??,,NP
sub,harng101,"George Harney",0,9,1
play,7,1,reida101,??,,K/C
play,7,1,marco101,??,,9/F9D
play,8,0,willc105,??,,63
play,8,0,harng101,??,,53
play,8,0,browj111,??,,9
play,8,1,whitc103,??,,4
play,8,1,lewim101,??,,3/G
play,8,1,lundd103,??,,S1
play,8,1,farrl101,??,,43
play,9,0,malad101,??,,4
play,9,0,davis103,??,,3/G
play,9,0,russp102,??,,S7
play,9,0,sweag101,??,,NP
sub,brayj101,"James Bray",0,5,11
play,9,0,brayj101,??,,43
play,9,1,jonew103,??,,NP
sub,jacks103,"Sanford Jackson",0,5,8
play,9,1,jonew103,??,,S5
play,9,1,turnc101,??,,56(1)/FO
play,9,1,lockh101,??,,K/C
play,9,1,reida101,??,,8
play,10,0,rogen101,??,,W
play,10,0,browl107,??,,13/SH.1-2
play,10,0,willc105,??,,K
play,10,0,harng101,??,,63
play,10,1,marco101,??,,W
play,10,1,whitc103,??,,16(1)/FO
play,10,1,lewim101,??,,64(1)3/GDP
com,"Game called due to darkness"
data,er,powew101,1
data,er,mille107,0
data,er,harng101,0
data,er,lockh101,1
id,ACY192710110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,ACY
info,site,ACY01
info,date,1927/10/11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,mcded901
info,ump1b,mages101
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/13 1:34AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,farrl101
info,lp,harng101
info,save,
info,gwrbi,
start,browj111,"Jim Brown",0,1,3
start,malad101,"Dave Malarcher",0,2,5
start,davis103,"Steel Arm Davis",0,3,9
start,russp102,"Pythias Russ",0,4,6
start,sweag101,"George Sweatt",0,5,8
start,rogen101,"Nat Rogers",0,6,7
start,browl107,"Larry Brown",0,7,2
start,willc105,"Charlie Williams",0,8,4
start,harng101,"George Harney",0,9,1
start,hubbj101,"Jesse Hubbard",1,1,9
start,marco101,"Oliver Marcell",1,2,5
start,lundd103,"Dick Lundy",1,3,6
start,lewim101,"Milton Lewis",1,4,3
start,whitc103,"Chaney White",1,5,8
start,jonew103,"Willie Jones",1,6,2
start,dalle101,"Eggie Dallard",1,7,7
start,turnc101,"Cool Turner",1,8,4
start,farrl101,"Luther Farrell",1,9,1
com,"Elbert 'Cool' Turner was identified as Bert Wagner in newspaper coverage"
com," of the 1927 World Series"
play,1,0,browj111,??,,7
play,1,0,malad101,??,,HP
play,1,0,davis103,??,,643.1-2
play,1,0,russp102,??,,13
play,1,1,hubbj101,??,,63
play,1,1,marco101,??,,S8
play,1,1,lundd103,??,,64(1)/FO
play,1,1,lewim101,??,,BK.1-2
play,1,1,lewim101,??,,S9.2-H
play,1,1,whitc103,??,,W.1-2
play,1,1,jonew103,??,,43
play,2,0,sweag101,??,,W
play,2,0,rogen101,??,,5/FL
play,2,0,browl107,??,,CS2(26)
play,2,0,browl107,??,,W
play,2,0,willc105,??,,9
play,2,1,dalle101,??,,D7
play,2,1,turnc101,??,,K
play,2,1,farrl101,??,,S7.2-H
play,2,1,hubbj101,??,,5
play,2,1,marco101,??,,43
play,3,0,harng101,??,,S7
play,3,0,browj111,??,,K
play,3,0,malad101,??,,3
play,3,0,davis103,??,,64(1)/FO
play,3,1,lundd103,??,,7
play,3,1,lewim101,??,,13
play,3,1,whitc103,??,,K/C
play,4,0,russp102,??,,S4
play,4,0,sweag101,??,,SB2.1-3(E2/TH)
play,4,0,sweag101,??,,5
play,4,0,rogen101,??,,4
play,4,0,browl107,??,,S9.3-H
play,4,0,willc105,??,,W.1-2
play,4,0,harng101,??,,3/G
play,4,1,jonew103,??,,2/FL
play,4,1,dalle101,??,,W
play,4,1,turnc101,??,,T/78.1-H
play,4,1,farrl101,??,,W
play,4,1,hubbj101,??,,K
play,4,1,marco101,??,,4
play,5,0,browj111,??,,S7
play,5,0,malad101,??,,CS2(26)
play,5,0,malad101,??,,53
play,5,0,davis103,??,,13
play,5,1,lundd103,??,,W
play,5,1,lewim101,??,,FC5.1X2(5E6)
play,5,1,whitc103,??,,PB.2-3;1-2
play,5,1,whitc103,??,,D8.3-H(UR);2-H
play,5,1,jonew103,??,,FC1/BG.2-3(E1/TH)
play,5,1,dalle101,??,,SB2
play,5,1,dalle101,??,,W
play,5,1,turnc101,??,,42(3)/FO.2-3;1-2
play,5,1,farrl101,??,,9/SF.3-H(UR)
play,5,1,hubbj101,??,,D7.2-H(UR);1-H(UR)
play,5,1,marco101,??,,8
play,6,0,russp102,??,,K
play,6,0,sweag101,??,,53
play,6,0,rogen101,??,,S7
play,6,0,browl107,??,,HP.1-2
play,6,0,willc105,??,,PB.2-3;1-2
play,6,0,willc105,??,,W
play,6,0,harng101,??,,K
play,6,1,lundd103,??,,6
play,6,1,lewim101,??,,D8
play,6,1,whitc103,??,,6
play,6,1,jonew103,??,,63
play,7,0,browj111,??,,6
play,7,0,malad101,??,,43
play,7,0,davis103,??,,S7
play,7,0,russp102,??,,7
play,7,1,dalle101,??,,NP
sub,mille107,"Eddie Miller",0,1,3
play,7,1,dalle101,??,,6
play,7,1,turnc101,??,,S7
play,7,1,farrl101,??,,46(1)3/GDP
play,8,0,sweag101,??,,5/FL
play,8,0,rogen101,??,,S7
play,8,0,browl107,??,,9
play,8,0,willc105,??,,K/C
play,8,1,hubbj101,??,,S2
play,8,1,marco101,??,,S8.1-3
play,8,1,lundd103,??,,7/F/DP.3XH(72)
play,8,1,lewim101,??,,3/G
play,9,0,harng101,??,,W
play,9,0,mille107,??,,64(1)/FO
play,9,0,malad101,??,,NP
sub,brayj101,"James Bray",0,2,11
play,9,0,brayj101,??,,7
play,9,0,davis103,??,,NP
sub,fostw101,"Willie Foster",0,3,11
play,9,0,fostw101,??,,W.1-2
play,9,0,russp102,??,,2/FL
data,er,harng101,4
data,er,farrl101,1
id,ACY192710120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,ACY
info,site,ACY01
info,date,1927/10/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,mages101
info,ump1b,mcded901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/13 2:13PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hubbj101
info,lp,fostw101
info,save,
info,gwrbi,
start,jacks103,"Sanford Jackson",0,1,8
start,malad101,"Dave Malarcher",0,2,5
start,davis103,"Steel Arm Davis",0,3,9
start,russp102,"Pythias Russ",0,4,6
start,rogen101,"Nat Rogers",0,5,7
start,browj111,"Jim Brown",0,6,2
start,sweag101,"George Sweatt",0,7,3
start,willc105,"Charlie Williams",0,8,4
start,mcdow101,"Webster McDonald",0,9,1
start,dalle101,"Eggie Dallard",1,1,7
start,marco101,"Oliver Marcell",1,2,5
start,lundd103,"Dick Lundy",1,3,6
start,lewim101,"Milton Lewis",1,4,3
start,whitc103,"Chaney White",1,5,8
start,farrl101,"Luther Farrell",1,6,9
start,jonew103,"Willie Jones",1,7,2
start,turnc101,"Cool Turner",1,8,4
start,hubbj101,"Jesse Hubbard",1,9,1
com,"Elbert 'Cool' Turner was identified as Bert Wagner in newspaper coverage"
com," of the 1927 World Series"
play,1,0,jacks103,??,,S3
play,1,0,malad101,??,,13/SH.1-2
play,1,0,davis103,??,,T8.2-H
play,1,0,russp102,??,,7/SF.3-H
play,1,0,rogen101,??,,43
play,1,1,dalle101,??,,S8
play,1,1,marco101,??,,46(1)3/GDP
play,1,1,lundd103,??,,K/C
play,2,0,browj111,??,,K
play,2,0,sweag101,??,,8
play,2,0,willc105,??,,63
play,2,1,lewim101,??,,6
play,2,1,whitc103,??,,S7
play,2,1,farrl101,??,,D9.1-H
play,2,1,jonew103,??,,K
play,2,1,turnc101,??,,K
play,3,0,mcdow101,??,,8/F8D
play,3,0,jacks103,??,,K
play,3,0,malad101,??,,43
play,3,1,hubbj101,??,,T/78
play,3,1,dalle101,??,,W
play,3,1,marco101,??,,PB.3-H;1-2
play,3,1,marco101,??,,23
play,3,1,lundd103,??,,SB3
play,3,1,lundd103,??,,7
play,3,1,lewim101,??,,K
play,4,0,davis103,??,,63
play,4,0,russp102,??,,63
play,4,0,rogen101,??,,W
play,4,0,browj111,??,,W.1-2
play,4,0,sweag101,??,,64(1)/FO
play,4,1,whitc103,??,,63
play,4,1,farrl101,??,,4/F9S
play,4,1,jonew103,??,,HP
play,4,1,turnc101,??,,S7.1-2
play,4,1,hubbj101,??,,5(2)/FO
play,5,0,willc105,??,,S8
play,5,0,mcdow101,??,,D7.1-H
play,5,0,jacks103,??,,3/G.2-3
play,5,0,malad101,??,,D9.3-H
play,5,0,davis103,??,,13
play,5,0,russp102,??,,53
play,5,1,dalle101,??,,T8
play,5,1,marco101,??,,S7.3-H
play,5,1,lundd103,??,,PO1(13E6).1-2
play,5,1,lundd103,??,,S8.2-H(UR)
play,5,1,lewim101,??,,NP
sub,fostw101,"Willie Foster",0,9,1
play,5,1,lewim101,??,,4
play,5,1,whitc103,??,,SB2.1-3(E2/TH)
play,5,1,whitc103,??,,53
play,5,1,farrl101,??,,NP
sub,smitc110,"Clarence Smith",1,6,11
play,5,1,smitc110,??,,E9/F.3-H(NR)(UR)
play,5,1,jonew103,??,,3
play,6,0,rogen101,??,,NP
sub,smitc110,"Clarence Smith",1,6,9
play,6,0,rogen101,??,,8
play,6,0,browj111,??,,5/FL
play,6,0,sweag101,??,,53
play,6,1,turnc101,??,,6
play,6,1,hubbj101,??,,53
play,6,1,dalle101,??,,13
play,7,0,willc105,??,,W
play,7,0,fostw101,??,,13/SH.1-2
play,7,0,jacks103,??,,4
play,7,0,malad101,??,,S7.2-H
play,7,0,davis103,??,,SB2
play,7,0,davis103,??,,W
play,7,0,russp102,??,,8/F8D
play,7,1,marco101,??,,53
play,7,1,lundd103,??,,63
play,7,1,lewim101,??,,W
play,7,1,whitc103,??,,5/FL
play,8,0,rogen101,??,,63
play,8,0,browj111,??,,9
play,8,0,sweag101,??,,K/C
play,8,1,smitc110,??,,D7
play,8,1,jonew103,??,,S1.2-3
play,8,1,turnc101,??,,SB2
play,8,1,turnc101,??,,NP
sub,reida101,"Ambrose Reid",1,8,11
play,8,1,reida101,??,,8/SF.3-H
com,"ej,browj201,P,mages101,Play at plate"
com,"Jackson's throw easily beat the runner and Brown blocked the"
com,"plate, forcing Smith to run far outside the baseline, even"
com,"running into SS Russ backing up the play. The Chicago"
com,"players contended that Smith should be called out. The"
com,"argument got so heated that fifteen local police came onto"
com,"the field to try to restore order."
play,8,1,hubbj101,??,,NP
sub,russp102,"Pythias Russ",0,4,2
play,8,1,hubbj101,??,,NP
sub,sweag101,"George Sweatt",0,7,8
play,8,1,hubbj101,??,,NP
sub,jacks103,"Sanford Jackson",0,1,6
play,8,1,hubbj101,??,,NP
sub,mille107,"Eddie Miller",0,6,3
play,8,1,hubbj101,??,,K
play,8,1,dalle101,??,,W
play,8,1,marco101,??,,63
play,9,0,willc105,??,,NP
sub,reida101,"Ambrose Reid",1,8,4
play,9,0,willc105,??,,E6/TH.B-2
play,9,0,fostw101,??,,PO2(26)
play,9,0,fostw101,??,,NP
sub,brayj101,"James Bray",0,9,11
play,9,0,brayj101,??,,63
play,9,0,jacks103,??,,K
data,er,mcdow101,3
data,er,fostw101,1
data,er,hubbj101,5
id,ACY192710130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,ACY
info,site,ACY01
info,date,1927/10/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,mcded901
info,ump1b,mages101
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/13 2:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,fostw101
info,lp,lockh101
info,save,currr101
info,gwrbi,
start,browj111,"Jim Brown",0,1,3
start,malad101,"Dave Malarcher",0,2,5
start,davis103,"Steel Arm Davis",0,3,9
start,rogen101,"Nat Rogers",0,4,7
start,brayj101,"James Bray",0,5,2
start,russp102,"Pythias Russ",0,6,6
start,sweag101,"George Sweatt",0,7,8
start,willc105,"Charlie Williams",0,8,4
start,powew101,"Willie Powell",0,9,1
start,hubbj101,"Jesse Hubbard",1,1,9
start,marco101,"Oliver Marcell",1,2,5
start,lundd103,"Dick Lundy",1,3,6
start,lewim101,"Milton Lewis",1,4,3
start,whitc103,"Chaney White",1,5,8
start,dalle101,"Eggie Dallard",1,6,7
start,jonew103,"Willie Jones",1,7,2
start,turnc101,"Cool Turner",1,8,4
start,lockh101,"Hubert Lockhart",1,9,1
com,"Elbert 'Cool' Turner was identified as Bert Wagner in newspaper coverage"
com," of the 1927 World Series"
play,1,0,browj111,??,,W
play,1,0,malad101,??,,13/SH.1-2
play,1,0,davis103,??,,HR/9.2-H
play,1,0,rogen101,??,,S7
play,1,0,brayj101,??,,SB2
play,1,0,brayj101,??,,PB.2-3
play,1,0,brayj101,??,,W
play,1,0,russp102,??,,13.3-H(UR);1-2
play,1,0,sweag101,??,,53
play,1,1,hubbj101,??,,43
play,1,1,marco101,??,,W
play,1,1,lundd103,??,,K
play,1,1,lewim101,??,,23
play,2,0,willc105,??,,43
play,2,0,powew101,??,,7
play,2,0,browj111,??,,HR/9
play,2,0,malad101,??,,W
play,2,0,davis103,??,,NP
sub,farrl101,"Luther Farrell",1,9,1
play,2,0,davis103,??,,S9.1-2#
play,2,0,rogen101,??,,S9.2-H;1-2#
play,2,0,brayj101,??,,K/C
play,2,1,whitc103,??,,W
play,2,1,dalle101,??,,E4.1-2
play,2,1,jonew103,??,,FC1/BG.2-3;1-2
play,2,1,turnc101,??,,NP
sub,fostw101,"Willie Foster",0,9,1
play,2,1,turnc101,??,,8/SF.3-H
play,2,1,farrl101,??,,W.2-3;1-2
play,2,1,hubbj101,??,,NP
sub,smitc110,"Clarence Smith",1,1,11
play,2,1,smitc110,??,,7
play,2,1,marco101,??,,9
play,3,0,russp102,??,,NP
sub,smitc110,"Clarence Smith",1,1,9
play,3,0,russp102,??,,S7
play,3,0,sweag101,??,,D7.1-H
play,3,0,willc105,??,,6
play,3,0,fostw101,??,,5
play,3,0,browj111,??,,43
play,3,1,lundd103,??,,7/L
play,3,1,lewim101,??,,HP
play,3,1,whitc103,??,,S9.1X3(945)
play,3,1,dalle101,??,,K/C
play,4,0,malad101,??,,S1.B-3(E1/TH)
play,4,0,davis103,??,,K
play,4,0,rogen101,??,,43.3-H(UR)
play,4,0,brayj101,??,,K
play,4,1,jonew103,??,,S9
play,4,1,turnc101,??,,6(1)/FO
play,4,1,farrl101,??,,14(1)/FO
play,4,1,smitc110,??,,W.1-2
play,4,1,marco101,??,,13
play,5,0,russp102,??,,6E3
play,5,0,sweag101,??,,D8.1-3
play,5,0,willc105,??,,K
play,5,0,fostw101,??,,FC6.3XH(625)
play,5,0,browj111,??,,8
play,5,1,lundd103,??,,53
play,5,1,lewim101,??,,S6
play,5,1,whitc103,??,,S9.1-2
play,5,1,dalle101,??,,NP
sub,reida101,"Ambrose Reid",1,6,11
play,5,1,reida101,??,,S8.2-3;1-2
play,5,1,jonew103,??,,9/SF.3-H;2-3;1-2
play,5,1,turnc101,??,,W
play,5,1,farrl101,??,,S9.3-H;2-H;1-2
play,5,1,smitc110,??,,5(2)/FO
play,6,0,malad101,??,,NP
sub,reida101,"Ambrose Reid",1,6,7
play,6,0,malad101,??,,K/C
play,6,0,davis103,??,,K
play,6,0,rogen101,??,,D7
play,6,0,brayj101,??,,63
play,6,1,marco101,??,,23
play,6,1,lundd103,??,,8
play,6,1,lewim101,??,,D7
play,6,1,whitc103,??,,5
play,7,0,russp102,??,,2/FL
play,7,0,sweag101,??,,13
play,7,0,willc105,??,,563
play,7,1,reida101,??,,D9
play,7,1,jonew103,??,,NP
sub,currr101,"Reuben Curry",0,9,1
play,7,1,jonew103,??,,NP
sub,browl107,"Larry Brown",0,5,2
play,7,1,jonew103,??,,53
play,7,1,turnc101,??,,6
play,7,1,farrl101,??,,13
play,8,0,currr101,??,,K
play,8,0,browj111,??,,S9
play,8,0,malad101,??,,W.1-2
play,8,0,davis103,??,,NP
sub,jacks103,"Sanford Jackson",0,3,11
play,8,0,jacks103,??,,S8.2-H;1-2
play,8,0,rogen101,??,,SB3;SB2
play,8,0,rogen101,??,,K
play,8,0,browl107,??,,HR/9.3-H;2-H
play,8,0,russp102,??,,K
play,8,1,smitc110,??,,NP
sub,jacks103,"Sanford Jackson",0,3,9
play,8,1,smitc110,??,,13
play,8,1,marco101,??,,53
play,8,1,lundd103,??,,43
play,9,0,sweag101,??,,13
play,9,0,willc105,??,,S9
com,"Game called due to darkness"
data,er,powew101,1
data,er,fostw101,3
data,er,currr101,0
data,er,lockh101,4
data,er,farrl101,5
id,CAG192710010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ACY
info,hometeam,CAG
info,site,CHI09
info,date,1927/10/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,greeu901
info,ump1b,donab901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/12 11:31PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,fostw101
info,lp,farrl101
info,save,
info,gwrbi,
start,reida101,"Ambrose Reid",0,1,7
start,dalle101,"Eggie Dallard",0,2,3
start,whitc103,"Chaney White",0,3,8
start,marco101,"Oliver Marcell",0,4,5
start,lundd103,"Dick Lundy",0,5,6
start,smitc110,"Clarence Smith",0,6,9
start,jonew103,"Willie Jones",0,7,2
start,turnc101,"Cool Turner",0,8,4
start,farrl101,"Luther Farrell",0,9,1
start,browj111,"Jim Brown",1,1,3
start,malad101,"Dave Malarcher",1,2,5
start,davis103,"Steel Arm Davis",1,3,9
start,rogen101,"Nat Rogers",1,4,7
start,russp102,"Pythias Russ",1,5,6
start,sweag101,"George Sweatt",1,6,8
start,browl107,"Larry Brown",1,7,2
start,willc105,"Charlie Williams",1,8,4
start,fostw101,"Willie Foster",1,9,1
com,"Elbert 'Cool' Turner was identified as Bert Wagner in newspaper coverage"
com," of the 1927 World Series"
play,1,0,reida101,??,,S7
play,1,0,dalle101,??,,16(1)/FO/BG
play,1,0,whitc103,??,,CS2(24)
play,1,0,whitc103,??,,K/C
play,1,1,browj111,??,,9
play,1,1,malad101,??,,53
play,1,1,davis103,??,,63
play,2,0,marco101,??,,S4
play,2,0,lundd103,??,,13/SH.1-2
play,2,0,smitc110,??,,S9.2-H
play,2,0,jonew103,??,,9
play,2,0,turnc101,??,,E6.1-2
play,2,0,farrl101,??,,K
play,2,1,rogen101,??,,W
play,2,1,russp102,??,,34/SH.1-2
play,2,1,sweag101,??,,E5.2-3
play,2,1,browl107,??,,3/G.3-H(UR);1-2
play,2,1,willc105,??,,S6.2-3
play,2,1,fostw101,??,,CS2(26)
play,3,0,reida101,??,,5
play,3,0,dalle101,??,,5/FL
play,3,0,whitc103,??,,S8
play,3,0,marco101,??,,53
play,3,1,fostw101,??,,D7
play,3,1,browj111,??,,D7.2-H
play,3,1,malad101,??,,8
play,3,1,davis103,??,,S8.2-H
play,3,1,rogen101,??,,HP.1-2
play,3,1,russp102,??,,NP
sub,jacks103,"Sanford Jackson",1,4,12
com,"The pitch hit Rogers's arm and then deflected into his lip requiring three stitches."
play,3,1,russp102,??,,64(1)/FO.2-H
play,3,1,sweag101,??,,8
play,4,0,lundd103,??,,NP
sub,jacks103,"Sanford Jackson",1,4,8
play,4,0,lundd103,??,,NP
sub,sweag101,"George Sweatt",1,6,7
play,4,0,lundd103,??,,S8
play,4,0,smitc110,??,,8
play,4,0,jonew103,??,,S9.1-2#
play,4,0,turnc101,??,,K/C
play,4,0,farrl101,??,,K
play,4,1,browl107,??,,K
play,4,1,willc105,??,,S9
play,4,1,fostw101,??,,D8.1-3
play,4,1,browj111,??,,8/SF.3-H
play,4,1,malad101,??,,E3.2-3
play,4,1,davis103,??,,K
play,5,0,reida101,??,,W
play,5,0,dalle101,??,,46(1)/FO
play,5,0,whitc103,??,,8
play,5,0,marco101,??,,S5.1-2
play,5,0,lundd103,??,,9/F9D
play,5,1,jacks103,??,,K
play,5,1,russp102,??,,13
play,5,1,sweag101,??,,K
play,6,0,smitc110,??,,63
play,6,0,jonew103,??,,S6
play,6,0,turnc101,??,,S9.1-2#
play,6,0,farrl101,??,,K
play,6,0,reida101,??,,K/C
play,6,1,browl107,??,,K/C
play,6,1,willc105,??,,K23
play,6,1,fostw101,??,,43
play,7,0,dalle101,??,,NP
sub,lewim101,"Milton Lewis",0,2,11
play,7,0,lewim101,??,,D7
play,7,0,whitc103,??,,63.2-3
play,7,0,marco101,??,,3/FL
play,7,0,lundd103,??,,63
play,7,1,browj111,??,,NP
sub,lewim101,"Milton Lewis",0,2,3
play,7,1,browj111,??,,S8
play,7,1,malad101,??,,23/SH.1-2
play,7,1,davis103,??,,S8.2-H
play,7,1,jacks103,??,,36(1)/FO
play,7,1,russp102,??,,43
play,8,0,smitc110,??,,13
play,8,0,jonew103,??,,W
play,8,0,turnc101,??,,D7.1-3
play,8,0,farrl101,??,,K
play,8,0,reida101,??,,43
play,8,1,sweag101,??,,HP
play,8,1,browl107,??,,24/SH.1-2
play,8,1,willc105,??,,FC1.2X2(14)
play,8,1,fostw101,??,,64(1)/FO
play,9,0,lewim101,??,,T9
play,9,0,whitc103,??,,53
play,9,0,marco101,??,,43.3-H
play,9,0,lundd103,??,,S7
play,9,0,smitc110,??,,K
data,er,farrl101,5
data,er,fostw101,2
id,CAG192710020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ACY
info,hometeam,CAG
info,site,CHI09
info,date,1927/10/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,donab901
info,ump1b,greeu901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/12 11:49PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,powew101
info,lp,hubbj101
info,save,
info,gwrbi,
start,reida101,"Ambrose Reid",0,1,7
start,dalle101,"Eggie Dallard",0,2,3
start,whitc103,"Chaney White",0,3,8
start,marco101,"Oliver Marcell",0,4,5
start,lundd103,"Dick Lundy",0,5,6
start,smitc110,"Clarence Smith",0,6,9
start,turnc101,"Cool Turner",0,7,4
start,jonew103,"Willie Jones",0,8,2
start,hubbj101,"Jesse Hubbard",0,9,1
start,browj111,"Jim Brown",1,1,3
start,malad101,"Dave Malarcher",1,2,5
start,davis103,"Steel Arm Davis",1,3,9
start,russp102,"Pythias Russ",1,4,6
start,sweag101,"George Sweatt",1,5,7
start,jacks103,"Sanford Jackson",1,6,8
start,browl107,"Larry Brown",1,7,2
start,willc105,"Charlie Williams",1,8,4
start,powew101,"Willie Powell",1,9,1
com,"Elbert 'Cool' Turner was identified as Bert Wagner in newspaper coverage"
com," of the 1927 World Series"
play,1,0,reida101,??,,63
play,1,0,dalle101,??,,7
play,1,0,whitc103,??,,63
play,1,1,browj111,??,,K
play,1,1,malad101,??,,S7
play,1,1,davis103,??,,S7.1-2#
play,1,1,russp102,??,,5/L.1X1(5E3)
play,1,1,sweag101,??,,D7.2-H(UR);1-H(UR)
play,1,1,jacks103,??,,S8.2-H(UR)
play,1,1,browl107,??,,S9.1-3
play,1,1,willc105,??,,8
play,2,0,marco101,??,,43
play,2,0,lundd103,??,,S4
play,2,0,smitc110,??,,46(1)/FO
play,2,0,turnc101,??,,CS2(24)
play,2,1,powew101,??,,S9
play,2,1,browj111,??,,PB.1-2
play,2,1,browj111,??,,63
play,2,1,malad101,??,,563/G
play,2,1,davis103,??,,S8.2-H
play,2,1,russp102,??,,S7.1-2#
play,2,1,sweag101,??,,31
play,3,0,turnc101,??,,43
play,3,0,jonew103,??,,5
play,3,0,hubbj101,??,,K
play,3,1,jacks103,??,,53
play,3,1,browl107,??,,43
play,3,1,willc105,??,,5
play,4,0,reida101,??,,S7
play,4,0,dalle101,??,,CS2(24)
play,4,0,dalle101,??,,W
play,4,0,whitc103,??,,6
play,4,0,marco101,??,,E5.1-2
play,4,0,lundd103,??,,53
play,4,1,powew101,??,,7
play,4,1,browj111,??,,13
play,4,1,malad101,??,,9
play,5,0,smitc110,??,,4
play,5,0,turnc101,??,,8
play,5,0,jonew103,??,,K
play,5,1,davis103,??,,S8
play,5,1,russp102,??,,S7.1-3
play,5,1,sweag101,??,,FC1.3XH(1E2)(UR);1-2
play,5,1,jacks103,??,,FC1.2-3;1-2
play,5,1,browl107,??,,D7.3-H;2-H;1-H
play,5,1,willc105,??,,NP
sub,lockh101,"Hubert Lockhart",0,9,1
play,5,1,willc105,??,,FC1.2-3
play,5,1,powew101,??,,CS2(26)
play,5,1,powew101,??,,S8.3-H
play,5,1,browj111,??,,16(1)/FO
play,5,1,malad101,??,,3/G
play,6,0,lockh101,??,,63
play,6,0,reida101,??,,D
play,6,0,dalle101,??,,S7.2-H
play,6,0,whitc103,??,,7
play,6,0,marco101,??,,43
play,6,1,davis103,??,,K
play,6,1,russp102,??,,53
play,6,1,sweag101,??,,K
play,7,0,lundd103,??,,9
play,7,0,smitc110,??,,W
play,7,0,turnc101,??,,6
play,7,0,jonew103,??,,K/C
play,7,1,jacks103,??,,13
play,7,1,browl107,??,,W
play,7,1,willc105,??,,S8.1-2
play,7,1,powew101,??,,13/SH.2-3;1-2
play,7,1,browj111,??,,S7.3-H;2-H
play,7,1,malad101,??,,E7.1-2#
play,7,1,davis103,??,,K
play,8,0,lockh101,??,,K
play,8,0,reida101,??,,2/FL
play,8,0,dalle101,??,,K/C
play,8,1,russp102,??,,53
play,8,1,sweag101,??,,63
play,8,1,jacks103,??,,E1
play,8,1,browl107,??,,8
play,9,0,whitc103,??,,W
play,9,0,marco101,??,,6(1)/FO
play,9,0,lundd103,??,,8
play,9,0,smitc110,??,,9
data,er,hubbj101,5
data,er,lockh101,2
data,er,powew101,1
id,CAG192710030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ACY
info,hometeam,CAG
info,site,CHI09
info,date,1927/10/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,donab901
info,ump1b,greeu901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/13 12:09AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,harng101
info,lp,hubbj101
info,save,
info,gwrbi,
start,whitc103,"Chaney White",0,1,8
start,dalle101,"Eggie Dallard",0,2,3
start,reida101,"Ambrose Reid",0,3,7
start,farrl101,"Luther Farrell",0,4,9
start,lundd103,"Dick Lundy",0,5,6
start,turnc101,"Cool Turner",0,6,4
start,marco101,"Oliver Marcell",0,7,5
start,jonew103,"Willie Jones",0,8,2
start,hubbj101,"Jesse Hubbard",0,9,1
start,browj111,"Jim Brown",1,1,3
start,malad101,"Dave Malarcher",1,2,5
start,davis103,"Steel Arm Davis",1,3,9
start,russp102,"Pythias Russ",1,4,6
start,sweag101,"George Sweatt",1,5,7
start,jacks103,"Sanford Jackson",1,6,8
start,browl107,"Larry Brown",1,7,2
start,willc105,"Charlie Williams",1,8,4
start,harng101,"George Harney",1,9,1
com,"Elbert 'Cool' Turner was identified as Bert Wagner in newspaper coverage"
com," of the 1927 World Series"
play,1,0,whitc103,??,,3/L
play,1,0,dalle101,??,,43
play,1,0,reida101,??,,8/F8D
play,1,1,browj111,??,,6
play,1,1,malad101,??,,3/G
play,1,1,davis103,??,,7
play,2,0,farrl101,??,,7
play,2,0,lundd103,??,,43
play,2,0,turnc101,??,,K
play,2,1,russp102,??,,43
play,2,1,sweag101,??,,D/78
play,2,1,jacks103,??,,T9.2-H
play,2,1,browl107,??,,2/G
play,2,1,willc105,??,,S8.3-H
play,2,1,harng101,??,,43
play,3,0,marco101,??,,D9
play,3,0,jonew103,??,,S3.2-3
play,3,0,hubbj101,??,,K+SB2/C
play,3,0,whitc103,??,,K
play,3,0,dalle101,??,,K
play,3,1,browj111,??,,S9
play,3,1,malad101,??,,W.1-2
play,3,1,davis103,??,,NP
sub,rober105,"Roy Roberts",0,9,1
play,3,1,davis103,??,,S8.2-H;1-2#
play,3,1,russp102,??,,S7.2-H;1-2
play,3,1,sweag101,??,,NP
sub,lockh101,"Hubert Lockhart",0,9,1
play,3,1,sweag101,??,,S7.2-3;1-2
play,3,1,jacks103,??,,E4.3-H;2XH(42);1-2
play,3,1,browl107,??,,4(B)6(2)/LDP
play,4,0,reida101,??,,63
play,4,0,farrl101,??,,31
play,4,0,lundd103,??,,K/C
play,4,1,willc105,??,,E6/TH
play,4,1,harng101,??,,E2/TH/SH.1-2
play,4,1,browj111,??,,SB3.2-H(E6/TH)(UR);1-3
play,4,1,browj111,??,,6
play,4,1,malad101,??,,2/FL
play,4,1,davis103,??,,53
play,5,0,turnc101,??,,K
play,5,0,marco101,??,,43
play,5,0,jonew103,??,,K
play,5,1,russp102,??,,8
play,5,1,sweag101,??,,8
play,5,1,jacks103,??,,6
play,6,0,lockh101,??,,43
play,6,0,whitc103,??,,43
play,6,0,dalle101,??,,NP
sub,lewim101,"Milton Lewis",0,2,11
play,6,0,lewim101,??,,K
play,6,1,browl107,??,,NP
sub,lewim101,"Milton Lewis",0,2,3
play,6,1,browl107,??,,43
play,6,1,willc105,??,,W
play,6,1,harng101,??,,K
play,6,1,browj111,??,,S8.1-2#
play,6,1,malad101,??,,46(1)/FO
play,7,0,reida101,??,,43
play,7,0,farrl101,??,,W
play,7,0,lundd103,??,,7
play,7,0,turnc101,??,,D.1-3
play,7,0,marco101,??,,9
play,7,1,davis103,??,,T8
play,7,1,russp102,??,,53
play,7,1,sweag101,??,,S9.3-H
play,7,1,jacks103,??,,64(1)3/GDP
play,8,0,jonew103,??,,S1
play,8,0,lockh101,??,,5
play,8,0,whitc103,??,,54(1)/FO
play,8,0,lewim101,??,,6(1)/FO
play,8,1,browl107,??,,8
play,8,1,willc105,??,,63
play,8,1,harng101,??,,63
play,9,0,reida101,??,,13
play,9,0,farrl101,??,,13
play,9,0,lundd103,??,,43
data,er,hubbj101,4
data,er,rober105,1
data,er,lockh101,1
data,er,harng101,0
id,CAG192710040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ACY
info,hometeam,CAG
info,site,CHI09
info,date,1927/10/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,greeu901
info,ump1b,donab901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/13 12:33AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,mcdow101
info,lp,farrl101
info,save,
info,gwrbi,
start,whitc103,"Chaney White",0,1,8
start,dalle101,"Eggie Dallard",0,2,3
start,reida101,"Ambrose Reid",0,3,7
start,smitc110,"Clarence Smith",0,4,9
start,lundd103,"Dick Lundy",0,5,6
start,marco101,"Oliver Marcell",0,6,5
start,turnc101,"Cool Turner",0,7,4
start,jonew103,"Willie Jones",0,8,2
start,farrl101,"Luther Farrell",0,9,1
start,browj111,"Jim Brown",1,1,3
start,malad101,"Dave Malarcher",1,2,5
start,davis103,"Steel Arm Davis",1,3,9
start,russp102,"Pythias Russ",1,4,6
start,sweag101,"George Sweatt",1,5,7
start,jacks103,"Sanford Jackson",1,6,8
start,browl107,"Larry Brown",1,7,2
start,willc105,"Charlie Williams",1,8,4
start,mcdow101,"Webster McDonald",1,9,1
com,"Elbert 'Cool' Turner was identified as Bert Wagner in newspaper coverage"
com," of the 1927 World Series"
play,1,0,whitc103,??,,K
play,1,0,dalle101,??,,W
play,1,0,reida101,??,,K
play,1,0,smitc110,??,,CS2(26)
play,1,1,browj111,??,,S7
play,1,1,malad101,??,,S7.1X3(75)
play,1,1,davis103,??,,S6.1-2
play,1,1,russp102,??,,7/L
play,1,1,sweag101,??,,31
play,2,0,smitc110,??,,43
play,2,0,lundd103,??,,D/78
play,2,0,marco101,??,,E3.2-3
play,2,0,turnc101,??,,FC1.3XH(142);1-2
play,2,0,jonew103,??,,9
play,2,1,jacks103,??,,S9
play,2,1,browl107,??,,PO1(1363)
play,2,1,browl107,??,,W
play,2,1,willc105,??,,W.1-2
play,2,1,mcdow101,??,,36(1)/FO.2-3
play,2,1,browj111,??,,54(1)/FO
play,3,0,farrl101,??,,T/89.B-H(E5)(NR)
play,3,0,whitc103,??,,E6
play,3,0,dalle101,??,,3(B)3(1)/GDP
com,"Pop fly by Dallard that wasn't caught"
play,3,0,reida101,??,,5
play,3,1,malad101,??,,5/FL
play,3,1,davis103,??,,K
play,3,1,russp102,??,,13
play,4,0,smitc110,??,,E3
play,4,0,lundd103,??,,S8.1-3;B-2(TH)
play,4,0,marco101,??,,3/FL/DP.3XH(32)
play,4,0,turnc101,??,,FC6.2X3(65456)
play,4,1,sweag101,??,,8
play,4,1,jacks103,??,,3
play,4,1,browl107,??,,W
play,4,1,willc105,??,,S8.1-3;B-2(TH)
play,4,1,mcdow101,??,,S8.3-H;2-3
play,4,1,browj111,??,,64(1)/FO
play,5,0,jonew103,??,,4
play,5,0,farrl101,??,,K
play,5,0,whitc103,??,,13
play,5,1,malad101,??,,S8
play,5,1,davis103,??,,D7.1-3
play,5,1,russp102,??,,W
play,5,1,sweag101,??,,FC6.3XH(6E2)(NR)(UR);2-H(NR);1-3;B-2
play,5,1,jacks103,??,,8/SF.3-H(UR);2-H(E5)(NR)(UR)
play,5,1,browl107,??,,E6/TH
play,5,1,willc105,??,,W.1-2
play,5,1,mcdow101,??,,3E1.2-H(NR)(UR);1-3
play,5,1,browj111,??,,FC5.3XH(52);1-2
play,5,1,malad101,??,,53
play,6,0,dalle101,??,,7
play,6,0,reida101,??,,7
play,6,0,smitc110,??,,43
play,6,1,davis103,??,,63
play,6,1,russp102,??,,163
play,6,1,sweag101,??,,43
play,7,0,lundd103,??,,9
play,7,0,marco101,??,,8
play,7,0,turnc101,??,,7
play,7,1,jacks103,??,,W
play,7,1,browl107,??,,13/SH.1-2
play,7,1,willc105,??,,3/G.2-3
play,7,1,mcdow101,??,,2/FL
play,8,0,jonew103,??,,S4
play,8,0,farrl101,??,,9/L
play,8,0,whitc103,??,,NP
sub,hubbj101,"Jesse Hubbard",0,1,11
play,8,0,hubbj101,??,,K/C
play,8,0,dalle101,??,,D/89.1-3
play,8,0,reida101,??,,5/FL
play,8,1,browj111,??,,NP
sub,hubbj101,"Jesse Hubbard",0,1,8
play,8,1,browj111,??,,S9
play,8,1,malad101,??,,1E3.1-2
play,8,1,davis103,??,,7.2-3
play,8,1,russp102,??,,SB2
play,8,1,russp102,??,,D7.3-H;2-H(UR)
play,8,1,sweag101,??,,S7.2-H
play,8,1,jacks103,??,,64(1)/FO
play,8,1,browl107,??,,7
play,9,0,smitc110,??,,53
play,9,0,lundd103,??,,2/FL
play,9,0,marco101,??,,S8
play,9,0,turnc101,??,,8
data,er,farrl101,4
data,er,mcdow101,1
