id,ASW193309100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1933/09/10
info,number,0
info,gametype,allstar
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"Pittsburgh Courier"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/08/12 5:34PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,15000
info,wp,fostw101
info,lp,huntb106
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,dixor101,"Rap Dixon",0,2,9
start,charo101,"Oscar Charleston",0,3,3
start,mackb102,"Biz Mackey",0,4,2
start,wilsj106,"Jud Wilson",0,5,5
start,lundd103,"Dick Lundy",0,6,6
start,harrv102,"Vic Harris",0,7,7
start,russj105,"John Henry Russell",0,8,4
start,stres101,"Sam Streeter",0,9,1
start,steat101,"Turkey Stearnes",1,1,8
start,wellw101,"Willie Wells",1,2,6
start,davis103,"Steel Arm Davis",1,3,7
start,radca101,"Alex Radcliff",1,4,5
start,suttm101,"Mule Suttles",1,5,3
start,mornl101,"Leroy Morney",1,6,4
start,banks101,"Sam Bankhead",1,7,9
start,browl107,"Larry Brown",1,8,2
start,fostw101,"Willie Foster",1,9,1
play,1,0,bellj103,??,,7
play,1,0,dixor101,??,,6
play,1,0,charo101,??,,4/L
play,1,1,steat101,??,,K
play,1,1,wellw101,??,,K
play,1,1,davis103,??,,8
play,2,0,mackb102,??,,K
play,2,0,wilsj106,??,,S7
play,2,0,lundd103,??,,64(1)3/GDP
play,2,1,radca101,??,,9
play,2,1,suttm101,??,,63
play,2,1,mornl101,??,,K
play,3,0,harrv102,??,,W
play,3,0,russj105,??,,13/SH.1-3
play,3,0,stres101,??,,K
play,3,0,bellj103,??,,6
play,3,1,banks101,??,,S6
play,3,1,browl107,??,,53/SH.1-2
play,3,1,fostw101,??,,K
play,3,1,steat101,??,,S9.2-H
play,3,1,wellw101,??,,CS2(24)
play,4,0,dixor101,??,,W
play,4,0,charo101,??,,HP.1-2
play,4,0,mackb102,??,,K+SB3;SB2
play,4,0,wilsj106,??,,FC4.3-H(E4/TH)(NR)(UR);2-H(NR)(UR);B-2
play,4,0,lundd103,??,,W
play,4,0,harrv102,??,,E4.2-3;1-2
play,4,0,russj105,??,,13/SH.3-H(UR);2-3;1-2
play,4,0,stres101,??,,43
play,4,1,wellw101,??,,D7
play,4,1,davis103,??,,D/78.2-H
play,4,1,radca101,??,,2/FL
play,4,1,suttm101,??,,HR/78.2-H
play,4,1,mornl101,??,,7
play,4,1,banks101,??,,63
play,5,0,bellj103,??,,63
play,5,0,dixor101,??,,S5/BG
play,5,0,charo101,??,,HP.1-2
play,5,0,mackb102,??,,S8.2-3;1-2
play,5,0,wilsj106,??,,S/78.3-H;2-H;1-3
play,5,0,lundd103,??,,9/DP/AP.3XH(5)
play,5,1,browl107,??,,T8.BXH(862)
play,5,1,fostw101,??,,63
play,5,1,steat101,??,,63
play,6,0,harrv102,??,,2/FL
play,6,0,russj105,??,,63
play,6,0,stres101,??,,9
play,6,1,wellw101,??,,S8
play,6,1,davis103,??,,53/SH.1-2
play,6,1,radca101,??,,D7.2-H
play,6,1,suttm101,??,,NP
sub,huntb106,"Bert Hunter",0,9,1
play,6,1,suttm101,??,,D9.2-H
play,6,1,mornl101,??,,S.2-H
play,6,1,banks101,??,,4(1)/FO#
play,6,1,browl107,??,,864(1)/FO
com,"Bankhead missed second base trying to go first to third."
com,"Bankhead's out considered a force-out so Brown was not credited with a hit."
play,7,0,bellj103,??,,K
play,7,0,dixor101,??,,7
play,7,0,charo101,??,,8
play,7,1,fostw101,??,,S8
play,7,1,steat101,??,,NP
sub,britg103,"George Britt",0,9,1
play,7,1,steat101,??,,NP
sub,gibsj101,"Josh Gibson",0,4,2
play,7,1,steat101,??,,D9.1-3
play,7,1,wellw101,??,,8/F.3-H;2-3
play,7,1,davis103,??,,D8.3-H
play,7,1,radca101,??,,S7.2-H;B-2(E7)
play,7,1,suttm101,??,,K
play,7,1,mornl101,??,,6
play,8,0,gibsj101,??,,S8
play,8,0,wilsj106,??,,NP
sub,johnj108,"Judy Johnson",0,5,11
play,8,0,johnj108,??,,S8.1-2
play,8,0,lundd103,??,,7
play,8,0,harrv102,??,,NP
sub,jenkf102,"Fats Jenkins",0,7,11
play,8,0,jenkf102,??,,3/G.2-3;1-2
play,8,0,russj105,??,,3/FL
play,8,1,banks101,??,,NP
sub,johnj108,"Judy Johnson",0,5,5
sub,jenkf102,"Fats Jenkins",0,7,7
play,8,1,banks101,??,,S9
play,8,1,browl107,??,,SB2.1-H(E2/TH)(UR)
play,8,1,browl107,??,,7
play,8,1,fostw101,??,,63
play,8,1,steat101,??,,5
play,9,0,britg103,??,,S8
play,9,0,bellj103,??,,E4.1-3;B-2
play,9,0,dixor101,??,,8/F.3-H(UR);2-3
play,9,0,charo101,??,,7/F.3-H(UR)
play,9,0,gibsj101,??,,7
data,er,stres101,6
data,er,huntb106,2
data,er,britg103,2
data,er,fostw101,2
