id,ASW193408260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1934/08/26
info,number,0
info,gametype,allstar
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"Pittsburgh Courier"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/08/12 10:43PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,25000
info,wp,paigs101
info,lp,fostw101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,crutj101,"Jimmie Crutchfield",0,2,9
start,charo101,"Oscar Charleston",0,3,3
start,wilsj106,"Jud Wilson",0,4,5
start,gibsj101,"Josh Gibson",0,5,2
start,harrv102,"Vic Harris",0,6,7
start,lundd103,"Dick Lundy",0,7,6
start,willc106,"Chester Williams",0,8,4
start,jones107,"Slim Jones",0,9,1
start,wellw101,"Willie Wells",1,1,6
start,radca101,"Alex Radcliff",1,2,5
start,steat101,"Turkey Stearnes",1,3,8
start,suttm101,"Mule Suttles",1,4,3
start,parnr102,"Roy Parnell",1,5,7
start,banks101,"Sam Bankhead",1,6,9
start,browl107,"Larry Brown",1,7,2
start,hughs101,"Sammy Hughes",1,8,4
start,trent101,"Ted Trent",1,9,1
play,1,0,bellj103,??,,43
play,1,0,crutj101,??,,K
play,1,0,charo101,??,,K
play,1,1,wellw101,??,,W
play,1,1,radca101,??,,BK.1-2
play,1,1,radca101,??,,K
play,1,1,steat101,??,,OA.2X3(25)
play,1,1,steat101,??,,K
play,2,0,wilsj106,??,,63
play,2,0,gibsj101,??,,13
play,2,0,harrv102,??,,S9
play,2,0,lundd103,??,,CS2(26)
play,2,1,suttm101,??,,S7
play,2,1,parnr102,??,,E3.1-2
play,2,1,banks101,??,,WP.2-3;1-2
play,2,1,banks101,??,,K
play,2,1,browl107,??,,FC5.3XH(52)
play,2,1,hughs101,??,,53
play,3,0,lundd103,??,,6/L
play,3,0,willc106,??,,S9
play,3,0,jones107,??,,46(1)/FO
play,3,0,bellj103,??,,K
play,3,1,trent101,??,,K
play,3,1,wellw101,??,,43
play,3,1,radca101,??,,3/L
play,4,0,crutj101,??,,63
play,4,0,charo101,??,,K
play,4,0,wilsj106,??,,W
play,4,0,gibsj101,??,,S8.1-3
play,4,0,harrv102,??,,53
play,4,1,steat101,??,,7
play,4,1,suttm101,??,,T8
play,4,1,parnr102,??,,9/F/DP.3XH(92)
play,5,0,lundd103,??,,43
play,5,0,willc106,??,,D8
play,5,0,jones107,??,,NP
sub,kinch101,"Harry Kincannon",0,9,11
play,5,0,kinch101,??,,K
play,5,0,bellj103,??,,7
play,5,1,banks101,??,,NP
sub,kinch101,"Harry Kincannon",0,9,1
play,5,1,banks101,??,,S5
play,5,1,browl107,??,,CS2(26)
play,5,1,browl107,??,,S7
play,5,1,hughs101,??,,14(1)/FO
play,5,1,trent101,??,,NP
sub,brewc102,"Chet Brewer",1,9,11
play,5,1,brewc102,??,,9
play,6,0,crutj101,??,,NP
sub,brewc102,"Chet Brewer",1,9,1
play,6,0,crutj101,??,,4/L
play,6,0,charo101,??,,E3
play,6,0,wilsj106,??,,7
play,6,0,gibsj101,??,,8
play,6,1,wellw101,??,,D7
play,6,1,radca101,??,,NP
sub,paigs101,"Satchel Paige",0,9,1
play,6,1,radca101,??,,K
play,6,1,steat101,??,,7
play,6,1,suttm101,??,,7
play,7,0,harrv102,??,,NP
sub,dixor101,"Rap Dixon",0,6,11
play,7,0,dixor101,??,,63
play,7,0,lundd103,??,,4/L
play,7,0,willc106,??,,S8
play,7,0,paigs101,??,,54(1)/FO
play,7,1,parnr102,??,,NP
sub,dixor101,"Rap Dixon",0,6,7
play,7,1,parnr102,??,,53
play,7,1,banks101,??,,5/L
play,7,1,browl107,??,,K
play,8,0,bellj103,??,,NP
sub,fostw101,"Willie Foster",1,9,1
play,8,0,bellj103,??,,W
play,8,0,crutj101,??,,K+SB2
play,8,0,charo101,??,,3/L
play,8,0,wilsj106,??,,S4.2-H
play,8,0,gibsj101,??,,S9.1XH(932)
play,8,1,hughs101,??,,NP
sub,pattp102,"Pat Patterson",1,8,11
play,8,1,pattp102,??,,K
play,8,1,fostw101,??,,S4
play,8,1,wellw101,??,,64(1)/FO
play,8,1,radca101,??,,K
play,9,0,dixor101,??,,NP
sub,pattp102,"Pat Patterson",1,8,4
play,9,0,dixor101,??,,S7
play,9,0,lundd103,??,,K
play,9,0,willc106,??,,9
play,9,0,paigs101,??,,43
play,9,1,steat101,??,,NP
sub,perkb101,"Bill Perkins",0,6,2
play,9,1,steat101,??,,NP
sub,gibsj101,"Josh Gibson",0,5,7
play,9,1,steat101,??,,K
play,9,1,suttm101,??,,S
play,9,1,parnr102,??,,NP
sub,powem104,"Melvin Powell",1,4,12
play,9,1,parnr102,??,,6(B)3(1)/LDP
data,er,jones107,0
data,er,kinch101,0
data,er,paigs101,0
data,er,trent101,0
data,er,brewc102,0
data,er,fostw101,1
id,CHM193410140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,CHM
info,site,CHI15
info,date,1934/10/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"Chicago Defender"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/09 2:29PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,20000
info,wp,deand102
info,lp,brewc102
info,save,
info,gwrbi,
start,allen102,"Newt Allen",0,1,6
start,dwige101,"Eddie Dwight",0,2,8
start,gileg101,"George Giles",0,3,3
start,yount101,"Tom Young",0,4,2
start,davis103,"Steel Arm Davis",0,5,9
start,rogab101,"Bullet Rogan",0,6,7
start,mothd101,"Dink Mothell",0,7,4
start,josen101,"Newt Joseph",0,8,5
start,brewc102,"Chet Brewer",0,9,1
start,helgb101,"Benny Helgeth",1,1,6
start,conrb102,"Bill Conroy",1,2,5
start,atkil101,"Lefty Atkinson",1,3,9
start,mccaj104,"Johnny McCarthy",1,4,3
start,gerkg101,"George Gerken",1,5,8
start,goodi101,"Ival Goodman",1,6,7
start,polln101,"Nick Polly",1,7,4
start,goldf102,"Frank Goldthwaite",1,8,2
start,deanp101,"Paul Dean",1,9,1
play,1,0,allen102,??,,K
play,1,0,dwige101,??,,S4.B-3(E4/TH)
play,1,0,gileg101,??,,S5.3-H(UR)
play,1,0,yount101,??,,13.1-3
play,1,0,davis103,??,,31
play,1,1,helgb101,??,,3/G
play,1,1,conrb102,??,,K
play,1,1,atkil101,??,,W
play,1,1,mccaj104,??,,SB2
play,1,1,mccaj104,??,,3/G
play,2,0,rogab101,??,,6
play,2,0,mothd101,??,,S9
play,2,0,josen101,??,,23.1-2(E2/TH)
play,2,0,brewc102,??,,4
play,2,1,gerkg101,??,,S3
play,2,1,goodi101,??,,FC.1-2
play,2,1,polln101,??,,WP.1-2;2-3
play,2,1,polln101,??,,W
play,2,1,goldf102,??,,D9.3-H;2-H;1-H;BX3(95)
play,2,1,deanp101,??,,NP
sub,deand102,"Dizzy Dean",1,9,11
play,2,1,deand102,??,,63
play,2,1,helgb101,??,,K
play,3,0,allen102,??,,NP
sub,deand102,"Dizzy Dean",1,9,1
play,3,0,allen102,??,,9/9L
play,3,0,dwige101,??,,53
play,3,0,gileg101,??,,E6
play,3,0,yount101,??,,SB2.1-3(E2/TH)
play,3,0,yount101,??,,D8.3-H(UR)
play,3,0,davis103,??,,K23
play,3,1,conrb102,??,,9/89
play,3,1,atkil101,??,,D8
play,3,1,mccaj104,??,,D7.2-H
play,3,1,gerkg101,??,,S.2-H;B-2(TH)
play,3,1,goodi101,??,,S.2-H
play,3,1,polln101,??,,NP
sub,coopa101,"Andy Cooper",0,9,1
play,3,1,polln101,??,,S9.1X2(96)
play,3,1,goldf102,??,,CS2(24)
play,4,0,rogab101,??,,E6
play,4,0,mothd101,??,,K
play,4,0,josen101,??,,D.1-3
play,4,0,coopa101,??,,7.3-H(UR)
play,4,0,allen102,??,,K
play,4,1,goldf102,??,,K
play,4,1,deand102,??,,S9
play,4,1,helgb101,??,,W.1-2
play,4,1,conrb102,??,,S8.2-H;1-H(E8)(NR)(UR);B-2
play,4,1,atkil101,??,,K
play,4,1,mccaj104,??,,K
play,5,0,dwige101,??,,NP
sub,deand102,"Dizzy Dean",1,9,7
play,5,0,dwige101,??,,NP
sub,sulll101,"Lefty Sullivan",1,6,1
play,5,0,dwige101,??,,43
play,5,0,gileg101,??,,S1
play,5,0,yount101,??,,153/SH.1-2
play,5,0,davis103,??,,K
play,5,1,gerkg101,??,,NP
sub,trent101,"Ted Trent",0,9,1
play,5,1,gerkg101,??,,K
play,5,1,sulll101,??,,K
play,5,1,polln101,??,,W
play,5,1,goldf102,??,,CS2(24)
play,6,0,rogab101,??,,NP
sub,tapsd101,"Dan Tapson",1,1,6
play,6,0,rogab101,??,,NP
sub,watuu101," Watula",1,9,7
play,6,0,rogab101,??,,S
play,6,0,mothd101,??,,1/G.1-2
play,6,0,josen101,??,,2#
play,6,0,trent101,??,,8
play,6,1,goldf102,??,,8/8D
play,6,1,watuu101,??,,W
play,6,1,tapsd101,??,,K
play,6,1,conrb102,??,,CS2(24)
play,7,0,allen102,??,,NP
sub,mcwed101,"Doug McWeeny",1,6,1
play,7,0,allen102,??,,NP
sub,stoka102,"Al Stokes",1,8,2
play,7,0,allen102,??,,13
play,7,0,dwige101,??,,13
play,7,0,gileg101,??,,13
play,7,1,conrb102,??,,S1
play,7,1,atkil101,??,,D.1-3
play,7,1,mccaj104,??,,E4.3-H;2-3
play,7,1,gerkg101,??,,K
play,7,1,mcwed101,??,,T9.3-H;1-H(UR)
play,7,1,polln101,??,,S8.3-H
play,7,1,stoka102,??,,NP
sub,browb107,"Barney Brown",0,9,1
play,7,1,stoka102,??,,CS2(24)
play,7,1,stoka102,??,,W
play,7,1,watuu101,??,,S.1-3
play,7,1,tapsd101,??,,K
play,8,0,yount101,??,,NP
sub,mcnag102,"Gordon McNaughton",1,6,1
play,8,0,yount101,??,,4
play,8,0,davis103,??,,W
play,8,0,rogab101,??,,4(1)/FO#
play,8,0,mothd101,??,,W.1-2
play,8,0,josen101,??,,43#
play,8,1,conrb102,??,,43
play,8,1,atkil101,??,,43
play,8,1,mccaj104,??,,8
play,9,0,browb107,??,,63
play,9,0,allen102,??,,NP
sub,kubar101,"Rudolph Kuba",1,4,3
play,9,0,allen102,??,,4
play,9,0,dwige101,??,,D7
play,9,0,gileg101,??,,6/L
data,er,brewc102,6
data,er,coopa101,1
data,er,trent101,3
data,er,browb107,0
data,er,deanp101,0
data,er,deand102,0
data,er,sulll101,0
data,er,mcwed101,0
data,er,mcnag102,0
id,PH5193410020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,PH5
info,site,PHI16
info,date,1934/10/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,crumj101
info,ump1b,taylb108
info,scorer,"Philadelphia Tribune"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/04/24 3:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,2000
info,wp,jones107
info,lp,cornw101
info,save,
info,gwrbi,
start,wellw101,"Willie Wells",0,1,6
start,radca101,"Alex Radcliff",0,2,5
start,steat101,"Turkey Stearnes",0,3,8
start,suttm101,"Mule Suttles",0,4,7
start,scotj105,"Joe Scott",0,5,3
start,browl107,"Larry Brown",0,6,2
start,marsj104,"Jack Marshall",0,7,4
start,powem104,"Melvin Powell",0,8,9
start,cornw101,"Willie Cornelius",0,9,1
start,stepj105,"Jake Stephens",1,1,6
start,cread101,"Dewey Creacy",1,2,5
start,wilsj106,"Jud Wilson",1,3,7
start,mackb102,"Biz Mackey",1,4,3
start,dunnj104,"Jake Dunn",1,5,9
start,casem101,"Mickey Casey",1,6,2
start,washp101,"Pete Washington",1,7,8
start,seayd101,"Dick Seay",1,8,4
start,jones107,"Slim Jones",1,9,1
play,1,0,wellw101,??,,8
play,1,0,radca101,??,,43
play,1,0,steat101,??,,K
play,1,1,stepj105,??,,6
play,1,1,cread101,??,,63
play,1,1,wilsj106,??,,K
play,2,0,suttm101,??,,13
play,2,0,scotj105,??,,E5/TH
play,2,0,browl107,??,,K
play,2,0,marsj104,??,,3/G
play,2,1,mackb102,??,,3/P
play,2,1,dunnj104,??,,W
play,2,1,casem101,??,,43.1-2
play,2,1,washp101,??,,53
play,3,0,powem104,??,,3/P
play,3,0,cornw101,??,,K
play,3,0,wellw101,??,,D
play,3,0,radca101,??,,E5.2-3
play,3,0,steat101,??,,63
play,3,1,seayd101,??,,E5
play,3,1,jones107,??,,1(B)3(1)/LDP
play,3,1,stepj105,??,,S
play,3,1,cread101,??,,S.1-2
play,3,1,wilsj106,??,,9
play,4,0,suttm101,??,,S
play,4,0,scotj105,??,,S.1-2
play,4,0,browl107,??,,PO2(16)#
play,4,0,browl107,??,,S.1-2
play,4,0,marsj104,??,,99
play,4,0,powem104,??,,99
play,4,1,mackb102,??,,S
play,4,1,dunnj104,??,,23.1-2
play,4,1,casem101,??,,S.2-H
play,4,1,washp101,??,,99/F
play,4,1,seayd101,??,,K
play,5,0,cornw101,??,,3
play,5,0,wellw101,??,,4
play,5,0,radca101,??,,63
play,5,1,jones107,??,,3/G
play,5,1,stepj105,??,,W
play,5,1,cread101,??,,W.1-2
play,5,1,wilsj106,??,,5(2)3/GDP
play,6,0,steat101,??,,S
play,6,0,suttm101,??,,64(1)3/GDP
play,6,0,scotj105,??,,99/F
play,6,1,mackb102,??,,13
play,6,1,dunnj104,??,,5/P
play,6,1,casem101,??,,9
play,7,0,browl107,??,,W
play,7,0,marsj104,??,,16(1)3/GDP
play,7,0,powem104,??,,D7
play,7,0,cornw101,??,,NP
sub,reduw101,"Wilson Redus",0,9,11
play,7,0,reduw101,??,,K
play,7,1,washp101,??,,NP
sub,trent101,"Ted Trent",0,9,1
play,7,1,washp101,??,,S
play,7,1,seayd101,??,,99/F
play,7,1,jones107,??,,S7/L78.1-H;B-2(TH)
play,7,1,stepj105,??,,99/F
play,7,1,cread101,??,,99/F
play,8,0,wellw101,??,,99
play,8,0,radca101,??,,43
play,8,0,steat101,??,,K
play,8,1,wilsj106,??,,6/P
play,8,1,mackb102,??,,99/F
play,8,1,dunnj104,??,,9/L
play,9,0,suttm101,??,,D
play,9,0,scotj105,??,,NP
sub,radct101,"Ted Radcliffe",0,5,11
play,9,0,radct101,??,,S.2-3
play,9,0,browl107,??,,PO3(15)#
play,9,0,browl107,??,,K
play,9,0,marsj104,??,,NP
sub,malad101,"Dave Malarcher",0,7,11
play,9,0,malad101,??,,9
data,er,cornw101,1
data,er,trent101,1
data,er,jones107,0
id,PRG193410130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1934/10/13
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"California Eagle"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/10 10:26AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,carts102
info,lp,mcdoh101
info,save,
info,gwrbi,
start,hanef101,"Fred Haney",0,1,5
start,carlc101,"Cleo Carlyle",0,2,8
start,almam101,"Mel Almada",0,3,7
start,demaf102,"Frank Demaree",0,4,9
start,oglej101,"Jim Oglesby",0,5,3
start,knicb101,"Bill Knickerbocker",0,6,4
start,straa102,"Alan Strange",0,7,6
start,mcmuh101,"Hugh McMullen",0,8,2
start,mcdoh101,"Hank McDonald",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,3
start,wellw101,"Willie Wells",1,3,6
start,steat101,"Turkey Stearnes",1,4,7
start,suttm101,"Mule Suttles",1,5,9
start,willc106,"Chester Williams",1,6,4
start,snowf101,"Felton Snow",1,7,5
start,browl107,"Larry Brown",1,8,2
start,carts102,"Spoon Carter",1,9,1
play,1,0,hanef101,??,,W
play,1,0,carlc101,??,,SB2
play,1,0,carlc101,??,,S.2-H
play,1,0,almam101,??,,K
play,1,0,demaf102,??,,9
play,1,0,oglej101,??,,S8.1-2
play,1,0,knicb101,??,,8
play,1,1,bellj103,??,,5/FL
play,1,1,hughs101,??,,K/C
play,1,1,wellw101,??,,S5
play,1,1,steat101,??,,S9.1-3;B-2(TH)
play,1,1,suttm101,??,,W
play,1,1,willc106,??,,W.3-H;2-3;1-2
play,1,1,snowf101,??,,S8.3-H;2-H;1-2
play,1,1,browl107,??,,K
play,2,0,straa102,??,,4/L
play,2,0,mcmuh101,??,,K
play,2,0,mcdoh101,??,,K
play,2,1,carts102,??,,K
play,2,1,bellj103,??,,7
play,2,1,hughs101,??,,W
play,2,1,wellw101,??,,SB2
play,2,1,wellw101,??,,W
play,2,1,steat101,??,,4
play,3,0,hanef101,??,,5/L
play,3,0,carlc101,??,,D
play,3,0,almam101,??,,43
play,3,0,demaf102,??,,63
play,3,1,suttm101,??,,43
play,3,1,willc106,??,,S
play,3,1,snowf101,??,,4/P
play,3,1,browl107,??,,7
play,4,0,oglej101,??,,3/G
play,4,0,knicb101,??,,HR/9
play,4,0,straa102,??,,S
play,4,0,mcmuh101,??,,9
play,4,0,mcdoh101,??,,CS2(24)
play,4,1,carts102,??,,HR/9
play,4,1,bellj103,??,,S7
play,4,1,hughs101,??,,SB2
play,4,1,hughs101,??,,SB3
play,4,1,hughs101,??,,W
play,4,1,wellw101,??,,SB2
play,4,1,wellw101,??,,S7.3-H;2-H;B-2(E7)
play,4,1,steat101,??,,NP
sub,stinl101,"Lee Stine",0,9,1
play,4,1,steat101,??,,S.2-3
play,4,1,suttm101,??,,K
play,4,1,willc106,??,,64(1)3/GDP
play,5,0,stinl101,??,,99
play,5,0,hanef101,??,,99
play,5,0,carlc101,??,,99
play,5,1,snowf101,??,,S
play,5,1,browl107,??,,99
play,5,1,carts102,??,,99
play,5,1,bellj103,??,,99
play,6,0,almam101,??,,K
play,6,0,demaf102,??,,S/7S
play,6,0,oglej101,??,,HR.1-H
play,6,0,knicb101,??,,43
play,6,0,straa102,??,,K
play,6,1,hughs101,??,,13
play,6,1,wellw101,??,,W
play,6,1,steat101,??,,S.1-3
play,6,1,suttm101,??,,HR.3-H;1-H
play,6,1,willc106,??,,W
play,6,1,snowf101,??,,SB2
play,6,1,snowf101,??,,S1.2-3
play,6,1,browl107,??,,W.1-2
play,6,1,carts102,??,,99(3)/FO.2-3;1-2
play,6,1,bellj103,??,,99
play,7,0,mcmuh101,??,,43
play,7,0,stinl101,??,,W
play,7,0,hanef101,??,,3(B)3(1)/LDP
play,7,1,hughs101,??,,NP
sub,doerh101,"Hal Doerr",0,8,2
play,7,1,hughs101,??,,7
play,7,1,wellw101,??,,T/78
play,7,1,steat101,??,,S.3-H
play,7,1,suttm101,??,,S.1-2
play,7,1,willc106,??,,D.2-H;1-H
play,7,1,snowf101,??,,S.2-H
play,7,1,browl107,??,,SB2
play,7,1,browl107,??,,K
play,7,1,carts102,??,,S9.2-H
play,7,1,bellj103,??,,NP
sub,garll101,"Lou Garland",0,9,1
play,7,1,bellj103,??,,W.1-2
play,7,1,hughs101,??,,99
play,8,0,carlc101,??,,13
play,8,0,almam101,??,,HR
play,8,0,demaf102,??,,D7
play,8,0,oglej101,??,,W
play,8,0,knicb101,??,,99(1)/FO.2-3
play,8,0,straa102,??,,99(1)/FO
play,8,1,wellw101,??,,NP
sub,bellf102,"Fern Bell",0,9,1
play,8,1,wellw101,??,,K
play,8,1,steat101,??,,W
play,8,1,suttm101,??,,K
play,8,1,willc106,??,,5/P
play,9,0,doerh101,??,,D7
play,9,0,bellf102,??,,FC6.2X3(65)
play,9,0,hanef101,??,,99
play,9,0,carlc101,??,,99
data,er,mcdoh101,6
data,er,stinl101,8
data,er,garll101,0
data,er,bellf102,0
data,er,carts102,5
id,PRG193410141
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1934/10/14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,leakh901
info,ump1b,hoodu901
info,ump3b,devoj102
info,scorer,"California Eagle"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/10 1:36PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,2500
info,wp,porta103
info,lp,frenl101
info,save,
info,gwrbi,
start,hanef101,"Fred Haney",0,1,5
start,almal101,"Lou Almada",0,2,7
start,almam101,"Mel Almada",0,3,8
start,demaf102,"Frank Demaree",0,4,9
start,oglej101,"Jim Oglesby",0,5,3
start,knicb101,"Bill Knickerbocker",0,6,4
start,straa102,"Alan Strange",0,7,6
start,mcmuh101,"Hugh McMullen",0,8,2
start,frenl101,"Larry French",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,3
start,wellw101,"Willie Wells",1,3,6
start,steat101,"Turkey Stearnes",1,4,7
start,suttm101,"Mule Suttles",1,5,9
start,willc106,"Chester Williams",1,6,4
start,snowf101,"Felton Snow",1,7,5
start,browl107,"Larry Brown",1,8,2
start,porta103,"Andy Porter",1,9,1
play,1,0,hanef101,??,,S3
play,1,0,almal101,??,,K+SB2
play,1,0,almam101,??,,7
play,1,0,demaf102,??,,HP
play,1,0,oglej101,??,,7
play,1,1,bellj103,??,,4#
play,1,1,hughs101,??,,43#
play,1,1,wellw101,??,,63#
play,2,0,knicb101,??,,K
play,2,0,straa102,??,,S7
play,2,0,mcmuh101,??,,W.1-2
play,2,0,frenl101,??,,2
play,2,0,hanef101,??,,43
play,2,1,steat101,??,,S9
play,2,1,suttm101,??,,HR/8.1-H
play,2,1,willc106,??,,S9
play,2,1,snowf101,??,,2/INT#
play,2,1,browl107,??,,9#
play,2,1,porta103,??,,E6.1-2
play,2,1,bellj103,??,,T/8D.2-H(UR);1-H(UR)
play,2,1,hughs101,??,,W
play,2,1,wellw101,??,,5/FL
play,3,0,almal101,??,,43
play,3,0,almam101,??,,8
play,3,0,demaf102,??,,63
play,3,1,steat101,??,,43
play,3,1,suttm101,??,,HR/9
play,3,1,willc106,??,,D7
play,3,1,snowf101,??,,E6
play,3,1,browl107,??,,7
play,3,1,porta103,??,,K
play,4,0,oglej101,??,,W
play,4,0,knicb101,??,,K
play,4,0,straa102,??,,64(1)3/GDP
play,4,1,bellj103,??,,S/8S.B-2(E4/TH)
play,4,1,hughs101,??,,PB.2-3
play,4,1,hughs101,??,,13
play,4,1,wellw101,??,,8.3-H(UR)
play,4,1,steat101,??,,43
play,5,0,mcmuh101,??,,HR
play,5,0,frenl101,??,,K
play,5,0,hanef101,??,,53
play,5,0,almal101,??,,7
play,5,1,suttm101,??,,9
play,5,1,willc106,??,,6/L
play,5,1,snowf101,??,,43
play,6,0,almam101,??,,K
play,6,0,demaf102,??,,3/FL
play,6,0,oglej101,??,,W
play,6,0,knicb101,??,,K
play,6,1,browl107,??,,K/C
play,6,1,porta103,??,,K/C
play,6,1,bellj103,??,,6/7S
play,7,0,straa102,??,,NP
sub,carlc101,"Cleo Carlyle",0,7,11
play,7,0,carlc101,??,,W
play,7,0,mcmuh101,??,,W.1-2
play,7,0,frenl101,??,,K/C
play,7,0,hanef101,??,,15(2)3/GDP
play,7,1,hughs101,??,,NP
sub,berkj101,"Joe Berkowitz",0,7,6
play,7,1,hughs101,??,,63
play,7,1,wellw101,??,,D7
play,7,1,steat101,??,,SB3
play,7,1,steat101,??,,3/G.3-H
play,7,1,suttm101,??,,K
play,8,0,almal101,??,,3/G
play,8,0,almam101,??,,W
play,8,0,demaf102,??,,FC.1-2;B-1
play,8,0,oglej101,??,,S9.1-3;2-H
play,8,0,knicb101,??,,2/FL
play,8,0,berkj101,??,,NP
sub,bellf102,"Fern Bell",0,7,11
play,8,0,bellf102,??,,53#
play,8,1,willc106,??,,NP
sub,bellf102,"Fern Bell",0,7,6
play,8,1,willc106,??,,3/G
play,8,1,snowf101,??,,6/P
play,8,1,browl107,??,,W
play,8,1,porta103,??,,E6.1-2
play,8,1,bellj103,??,,64(1)/FO
play,9,0,mcmuh101,??,,8
play,9,0,frenl101,??,,53
play,9,0,hanef101,??,,8
data,er,frenl101,4
data,er,porta103,2
id,PRG193410211
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1934/10/21
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,scorer,"California Eagle"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/11 6:49PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,thurs101
info,lp,willj117
info,save,
info,gwrbi,
start,allib104,"Bill Allington",0,1,8
start,frenr101,"Ray French",0,2,4
start,bergf101,"Fred Berger",0,3,7
start,lillg101,"Gene Lillard",0,4,5
start,powel102,"Les Powers",0,5,3
start,dittc101,"Carl Dittmar",0,6,6
start,ograc101,"Cliff Ograin",0,7,9
start,dannh101,"Harry Danning",0,8,2
start,thurs101,"Sloppy Thurston",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,3
start,wellw101,"Willie Wells",1,3,6
start,steat101,"Turkey Stearnes",1,4,7
start,suttm101,"Mule Suttles",1,5,9
start,willc106,"Chester Williams",1,6,4
start,snowf101,"Felton Snow",1,7,5
start,browl107,"Larry Brown",1,8,2
start,porta103,"Andy Porter",1,9,1
play,1,0,allib104,??,,W
play,1,0,frenr101,??,,PO1(E2).1-2
play,1,0,frenr101,??,,K
play,1,0,bergf101,??,,53
play,1,0,lillg101,??,,6/P
play,1,1,bellj103,??,,7
play,1,1,hughs101,??,,HR/8
play,1,1,wellw101,??,,13
play,1,1,steat101,??,,43
play,2,0,powel102,??,,K
play,2,0,dittc101,??,,K
play,2,0,ograc101,??,,W
play,2,0,dannh101,??,,W.1-2
play,2,0,thurs101,??,,D.2-H;1-H
play,2,0,allib104,??,,8
play,2,1,suttm101,??,,HR/9
play,2,1,willc106,??,,S
play,2,1,snowf101,??,,6(1)/FO#
play,2,1,browl107,??,,143.1-2
play,2,1,porta103,??,,K
play,3,0,frenr101,??,,5/FL
play,3,0,bergf101,??,,2/FL
play,3,0,lillg101,??,,HR/8
play,3,0,powel102,??,,HR
play,3,0,dittc101,??,,63
play,3,1,bellj103,??,,2/FL
play,3,1,hughs101,??,,S1
play,3,1,wellw101,??,,7
play,3,1,steat101,??,,K
play,4,0,ograc101,??,,43
play,4,0,dannh101,??,,S9
play,4,0,thurs101,??,,S8.1-2
play,4,0,allib104,??,,D/89.2-H;1-3
play,4,0,frenr101,??,,NP
sub,willj117,"Jim Willis",1,9,1
play,4,0,frenr101,??,,FC1.3XH(1);2-3;B-1
play,4,0,bergf101,??,,63
play,4,1,suttm101,??,,D8
play,4,1,willc106,??,,E4.2-3
play,4,1,snowf101,??,,9.3-H(UR)
play,4,1,browl107,??,,D7.1-3
play,4,1,willj117,??,,4/P
play,4,1,bellj103,??,,W
play,4,1,hughs101,??,,63
play,5,0,lillg101,??,,K
play,5,0,powel102,??,,S7
play,5,0,dittc101,??,,46(1)3/GDP
play,5,1,wellw101,??,,D7
play,5,1,steat101,??,,S.2-H
play,5,1,suttm101,??,,6(1)/FO#
play,5,1,willc106,??,,SB2
play,5,1,willc106,??,,D9.2-H
play,5,1,snowf101,??,,E5
play,5,1,browl107,??,,5(2)3(B)/GDP
play,6,0,ograc101,??,,D8
play,6,0,dannh101,??,,S.2-H
play,6,0,thurs101,??,,46(1)3/GDP
play,6,0,allib104,??,,W
play,6,0,frenr101,??,,CS2(26)
play,6,1,willj117,??,,9
play,6,1,bellj103,??,,63
play,6,1,hughs101,??,,4/P
play,7,0,frenr101,??,,63
play,7,0,bergf101,??,,K
play,7,0,lillg101,??,,43
play,7,1,wellw101,??,,7
play,7,1,steat101,??,,HR/8
play,7,1,suttm101,??,,S
play,7,1,willc106,??,,7
play,7,1,snowf101,??,,54(1)/FO#
play,8,0,powel102,??,,S8
play,8,0,dittc101,??,,3/SH.1-2
play,8,0,ograc101,??,,S.2-3
play,8,0,dannh101,??,,6(1)3/GDP
play,8,1,browl107,??,,53
play,8,1,willj117,??,,13
play,8,1,bellj103,??,,K
play,9,0,thurs101,??,,K
play,9,0,allib104,??,,43
play,9,0,frenr101,??,,S
play,9,0,bergf101,??,,CS2(26)
play,9,1,hughs101,??,,S8
play,9,1,wellw101,??,,13/SH.1-2
play,9,1,steat101,??,,K
play,9,1,suttm101,??,,W
play,9,1,willc106,??,,5(2)/FO
play,10,0,bergf101,??,,D9
play,10,0,lillg101,??,,K
play,10,0,powel102,??,,63
play,10,0,dittc101,??,,53
play,10,1,snowf101,??,,53
play,10,1,browl107,??,,53
play,10,1,willj117,??,,43
play,11,0,ograc101,??,,S7
play,11,0,dannh101,??,,3/P
play,11,0,thurs101,??,,46(1)/FO#
play,11,0,allib104,??,,S.1-3
play,11,0,frenr101,??,,SB2
play,11,0,frenr101,??,,E4.3-H(NR)(UR);2-3;B-2(E3/TH)
play,11,0,bergf101,??,,K
play,11,1,bellj103,??,,63
play,11,1,hughs101,??,,8
play,11,1,wellw101,??,,S
play,11,1,steat101,??,,W.1-2
play,11,1,suttm101,??,,3/G
data,er,thurs101,5
data,er,porta103,5
data,er,willj117,1
id,PRG193410281
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PIR
info,hometeam,PRG
info,site,LOS05
info,date,1934/10/28
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,hessu901
info,ump1b,hoodu901
info,scorer,"California Eagle"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/11 6:29PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,porta103
info,lp,garll101
info,save,
info,gwrbi,
start,hanef101,"Fred Haney",0,1,5
start,almal101,"Lou Almada",0,2,3
start,almam101,"Mel Almada",0,3,7
start,demaf102,"Frank Demaree",0,4,9
start,bellf102,"Fern Bell",0,5,8
start,knicb101,"Bill Knickerbocker",0,6,6
start,berkj101,"Joe Berkowitz",0,7,4
start,mcmuh101,"Hugh McMullen",0,8,2
start,garll101,"Lou Garland",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,3
start,wellw101,"Willie Wells",1,3,6
start,steat101,"Turkey Stearnes",1,4,7
start,suttm101,"Mule Suttles",1,5,9
start,willc106,"Chester Williams",1,6,4
start,snowf101,"Felton Snow",1,7,5
start,browl107,"Larry Brown",1,8,2
start,porta103,"Andy Porter",1,9,1
play,1,0,hanef101,??,,7
play,1,0,almal101,??,,K
play,1,0,almam101,??,,43
play,1,1,bellj103,??,,13
play,1,1,hughs101,??,,W
play,1,1,wellw101,??,,SB2
play,1,1,wellw101,??,,9
play,1,1,steat101,??,,W
play,1,1,suttm101,??,,53
play,2,0,demaf102,??,,53
play,2,0,bellf102,??,,S7
play,2,0,knicb101,??,,3/FL
play,2,0,berkj101,??,,CS2(26)
play,2,1,willc106,??,,T8
play,2,1,snowf101,??,,D8.3-H;BXH(82)
play,2,1,browl107,??,,HP
play,2,1,porta103,??,,16(1)3/GDP/BG
play,3,0,berkj101,??,,53
play,3,0,mcmuh101,??,,E5
play,3,0,garll101,??,,54(1)3/GDP
play,3,1,bellj103,??,,T/78
play,3,1,hughs101,??,,K
play,3,1,wellw101,??,,5/P
play,3,1,steat101,??,,5#
play,4,0,hanef101,??,,S8
play,4,0,almal101,??,,2/FL
play,4,0,almam101,??,,CS2(24)
play,4,0,almam101,??,,9
play,4,1,suttm101,??,,3/G
play,4,1,willc106,??,,31
play,4,1,snowf101,??,,63
play,5,0,demaf102,??,,S
play,5,0,bellf102,??,,46(1)3/GDP
play,5,0,knicb101,??,,63
play,5,1,browl107,??,,43
play,5,1,porta103,??,,K
play,5,1,bellj103,??,,W
play,5,1,hughs101,??,,13
play,6,0,berkj101,??,,S
play,6,0,mcmuh101,??,,13/SH.1-2
play,6,0,garll101,??,,K
play,6,0,hanef101,??,,FC5.2X3(5)
play,6,1,wellw101,??,,W
play,6,1,steat101,??,,16(1)3/GDP
play,6,1,suttm101,??,,W
play,6,1,willc106,??,,HR.1-H
play,6,1,snowf101,??,,5/FL
play,7,0,almal101,??,,S6
play,7,0,almam101,??,,S.1-2
play,7,0,demaf102,??,,HR/7.2-H;1-H
play,7,0,bellf102,??,,6
play,7,0,knicb101,??,,9
play,7,0,berkj101,??,,53
play,7,1,browl107,??,,9
play,7,1,porta103,??,,K
play,7,1,bellj103,??,,K/C
play,8,0,mcmuh101,??,,43
play,8,0,garll101,??,,HR
play,8,0,hanef101,??,,K
play,8,0,almal101,??,,K
play,8,1,hughs101,??,,S8
play,8,1,wellw101,??,,3/SH.1-2#
play,8,1,steat101,??,,43.2-3
play,8,1,suttm101,??,,HR/9.3-H
play,8,1,willc106,??,,S7
play,8,1,snowf101,??,,SB2.1-3(E2/TH)
play,8,1,snowf101,??,,S.3-H
play,8,1,browl107,??,,CS2(24)
play,9,0,almam101,??,,63
play,9,0,demaf102,??,,53
play,9,0,bellf102,??,,9
data,er,garll101,6
data,er,porta103,4
id,PRG193411040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WHK
info,hometeam,PRG
info,site,LOS05
info,date,1934/11/04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,exhibition
info,umphome,leakh901
info,ump1b,devoj102
info,scorer,"California Eagle"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/01/12 7:07PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,porta103
info,lp,thurs101
info,save,
info,gwrbi,
start,frenr101,"Ray French",0,1,4
start,powel102,"Les Powers",0,2,3
start,bergw101,"Wally Berger",0,3,7
start,lillg101,"Gene Lillard",0,4,5
start,vusij101,"Johnny Vusich",0,5,9
start,ograc101,"Cliff Ograin",0,6,8
start,dittc101,"Carl Dittmar",0,7,6
start,cranj801,"Jimmie Crandall",0,8,2
start,thurs101,"Sloppy Thurston",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,3
start,wellw101,"Willie Wells",1,3,6
start,steat101,"Turkey Stearnes",1,4,7
start,suttm101,"Mule Suttles",1,5,9
start,dunnj104,"Jake Dunn",1,6,4
start,snowf101,"Felton Snow",1,7,5
start,browl107,"Larry Brown",1,8,2
start,porta103,"Andy Porter",1,9,1
play,1,0,frenr101,??,,7
play,1,0,powel102,??,,8
play,1,0,bergw101,??,,43
play,1,1,bellj103,??,,W
play,1,1,hughs101,??,,S8.1-3
play,1,1,wellw101,??,,D7.3-H;1-H
play,1,1,steat101,??,,3/G
play,1,1,suttm101,??,,53
play,1,1,dunnj104,??,,8
play,2,0,lillg101,??,,K
play,2,0,vusij101,??,,5/FL
play,2,0,ograc101,??,,W
play,2,0,dittc101,??,,S9.BX1(93)
play,2,1,snowf101,??,,K
play,2,1,browl107,??,,S
play,2,1,porta103,??,,34/SH.1-2#
play,2,1,bellj103,??,,S.2-3
play,2,1,hughs101,??,,SB2
play,2,1,hughs101,??,,T.3-H;2-H
play,2,1,wellw101,??,,5/FL
play,3,0,cranj801,??,,6/P
play,3,0,thurs101,??,,K
play,3,0,frenr101,??,,K
play,3,1,steat101,??,,HR/9
play,3,1,suttm101,??,,K
play,3,1,dunnj104,??,,43
play,3,1,snowf101,??,,63
play,4,0,powel102,??,,D7.BX3(75)
play,4,0,bergw101,??,,13
play,4,0,lillg101,??,,8/7D
play,4,1,browl107,??,,7
play,4,1,porta103,??,,K
play,4,1,bellj103,??,,W
play,4,1,hughs101,??,,SB2
play,4,1,hughs101,??,,9
play,5,0,vusij101,??,,K
play,5,0,ograc101,??,,D
play,5,0,dittc101,??,,K
play,5,0,cranj801,??,,W
play,5,0,thurs101,??,,K
play,5,1,wellw101,??,,D9
play,5,1,steat101,??,,63
play,5,1,suttm101,??,,SB3
play,5,1,suttm101,??,,W
play,5,1,dunnj104,??,,S8.3-H;1-H
play,5,1,snowf101,??,,E6.1-3
play,5,1,browl107,??,,SBH(UR);SB2
play,5,1,browl107,??,,43#
play,5,1,porta103,??,,43#
play,6,0,frenr101,??,,43#
play,6,0,powel102,??,,3/G
play,6,0,bergw101,??,,W
play,6,0,lillg101,??,,3/FL
play,6,1,bellj103,??,,S7.B-2(E1/TH)
play,6,1,hughs101,??,,D7.2-H(UR)
play,6,1,wellw101,??,,K
play,6,1,steat101,??,,SB3
play,6,1,steat101,??,,K
play,6,1,suttm101,??,,63
play,7,0,vusij101,??,,E4
play,7,0,ograc101,??,,S9.1-H(E5/TH)(UR);B-3
play,7,0,dittc101,??,,W
play,7,0,cranj801,??,,36(1)/FO.3-H(UR)
play,7,0,thurs101,??,,64(1)3/GDP
play,7,1,dunnj104,??,,K
play,7,1,snowf101,??,,S7
play,7,1,browl107,??,,2/FL
play,7,1,porta103,??,,PB.1-2
play,7,1,porta103,??,,13
play,8,0,frenr101,??,,9
play,8,0,powel102,??,,D9
play,8,0,bergw101,??,,163
play,8,0,lillg101,??,,8
play,8,1,bellj103,??,,D7
play,8,1,hughs101,??,,43
play,8,1,wellw101,??,,S9.2-H
play,8,1,steat101,??,,S9.1-3
play,8,1,suttm101,??,,K
play,8,1,dunnj104,??,,HR/7.3-H;1-H
play,8,1,snowf101,??,,S8
play,8,1,browl107,??,,S8.1-2
play,8,1,porta103,??,,7
play,9,0,vusij101,??,,6/L
play,9,0,ograc101,??,,9
play,9,0,dittc101,??,,D9
play,9,0,cranj801,??,,S9.2-3
play,9,0,thurs101,??,,8
data,er,thurs101,11
data,er,porta103,0
