id,ALM193510250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PTC
info,hometeam,ALM
info,date,1935/10/25
info,number,0
info,starttime,0:00PM
info,usedh,false
info,gametype,exhibition
info,site,MEX01
info,scorer,"Mex City Newpap"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2022/03/17 12:53PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,
info,lp,
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,willc106,"Chester Williams",0,2,6
start,johnj108,"Judy Johnson",0,3,5
start,gibsj101,"Josh Gibson",0,4,2
start,charo101,"Oscar Charleston",0,5,3
start,crutj101,"Jimmie Crutchfield",0,6,9
start,harrc104,"Curtis Harris",0,7,4
start,banks101,"Sam Bankhead",0,8,7
start,matll101,"Leroy Matlock",0,9,1
start,mcnae101,"Eric McNair",1,1,6
start,cramd102,"Doc Cramer",1,2,8
start,manuh101,"Heinie Manush",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,hornr101,"Rogers Hornsby",1,5,4
start,higgm101,"Mike Higgins",1,6,5
start,kresr101,"Red Kress",1,7,9
start,sewel101,"Luke Sewell",1,8,2
start,white102,"Earl Whitehill",1,9,1
play,1,0,bellj103,??,,9
play,1,0,willc106,??,,W
play,1,0,johnj108,??,,9
play,1,0,gibsj101,??,,9
play,1,1,mcnae101,??,,53
play,1,1,cramd102,??,,63
play,1,1,manuh101,??,,T9
play,1,1,foxxj101,??,,S.3-H
play,1,1,hornr101,??,,S.1-2
play,1,1,higgm101,??,,K
play,2,0,charo101,??,,7
play,2,0,crutj101,??,,13
play,2,0,harrc104,??,,E4
play,2,0,banks101,??,,S9.1-H(UR)#
play,2,0,matll101,??,,43
play,2,1,kresr101,??,,63
play,2,1,sewel101,??,,63
play,2,1,white102,??,,S9
play,2,1,mcnae101,??,,D.1-3
play,2,1,cramd102,??,,7
play,3,0,bellj103,??,,8
play,3,0,willc106,??,,E5
play,3,0,johnj108,??,,9/L
play,3,0,gibsj101,??,,S.1-H(E4)(NR)(UR)
play,3,0,charo101,??,,43
play,3,1,manuh101,??,,S8
play,3,1,foxxj101,??,,S9.1-3
play,3,1,hornr101,??,,FC3.3X3(3);1-3
play,3,1,higgm101,??,,63.3-H;1-2
play,3,1,kresr101,??,,7
play,4,0,crutj101,??,,8
play,4,0,harrc104,??,,D7
play,4,0,banks101,??,,8
play,4,0,matll101,??,,13
play,4,1,sewel101,??,,9
play,4,1,white102,??,,S8
play,4,1,mcnae101,??,,S9.1-3
play,4,1,cramd102,??,,4(1)/FO.3-H
play,4,1,manuh101,??,,8
play,5,0,bellj103,??,,8/L
play,5,0,willc106,??,,8
play,5,0,johnj108,??,,K
play,5,1,foxxj101,??,,K
play,5,1,hornr101,??,,3
play,5,1,higgm101,??,,8
play,6,0,gibsj101,??,,S9
play,6,0,charo101,??,,S8.1-2
play,6,0,crutj101,??,,PO2(24)#
play,6,0,crutj101,??,,34(1)/FO
play,6,0,harrc104,??,,6/L
play,6,1,kresr101,??,,63
play,6,1,sewel101,??,,9
play,6,1,white102,??,,K
play,7,0,banks101,??,,63
play,7,0,matll101,??,,63
play,7,0,bellj103,??,,E4
play,7,0,willc106,??,,SB2
play,7,0,willc106,??,,W
play,7,0,johnj108,??,,S9.2-3;1-2
play,7,0,gibsj101,??,,7
play,7,1,mcnae101,??,,D7
play,7,1,cramd102,??,,S9.2-H
play,7,1,manuh101,??,,5
play,7,1,foxxj101,??,,7
play,7,1,hornr101,??,,8
play,8,0,charo101,??,,K
play,8,0,crutj101,??,,2/FL
play,8,0,harrc104,??,,6
play,8,1,higgm101,??,,63
play,8,1,kresr101,??,,63
play,8,1,sewel101,??,,S8
play,8,1,white102,??,,43
play,9,0,banks101,??,,T8
play,9,0,matll101,??,,NP
sub,palmc101,"Clarence Palm",0,9,11
play,9,0,palmc101,??,,HR.3-H
play,9,0,bellj103,??,,6
play,9,0,willc106,??,,9
play,9,0,johnj108,??,,S7
play,9,0,gibsj101,??,,W.1-2
play,9,0,charo101,??,,S9.2-H;1-2
play,9,0,crutj101,??,,S9.2-H;1-2
play,9,0,harrc104,??,,6
play,9,1,mcnae101,??,,NP
sub,davir103,"Roosevelt Davis",0,9,1
play,9,1,mcnae101,??,,7
play,9,1,cramd102,??,,53
play,9,1,manuh101,??,,E3
play,9,1,foxxj101,??,,HR.1-H(UR)
play,9,1,hornr101,??,,8
play,10,0,banks101,??,,NP
sub,kennv101,"Vern Kennedy",1,9,1
play,10,0,banks101,??,,43
play,10,0,davir103,??,,S8
play,10,0,bellj103,??,,9
play,10,0,willc106,??,,K
play,10,1,higgm101,??,,53
play,10,1,kresr101,??,,43
play,10,1,sewel101,??,,8
play,11,0,johnj108,??,,S9
play,11,0,gibsj101,??,,13/SH.1-2
play,11,0,charo101,??,,W
play,11,0,crutj101,??,,23.2-3;1-2
play,11,0,harrc104,??,,4
play,11,1,kennv101,??,,7
play,11,1,mcnae101,??,,7
play,11,1,cramd102,??,,S7
play,11,1,manuh101,??,,E4.1-2
play,11,1,foxxj101,??,,53
com,"Game called due to darkness"
data,er,matll101,4
data,er,davir103,1
data,er,white102,4
data,er,kennv101,0
id,ALM193510270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PTC
info,hometeam,ALM
info,date,1935/10/27
info,number,0
info,starttime,0:00PM
info,usedh,false
info,gametype,exhibition
info,site,MEX01
info,scorer,"Mex City Newspa"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2022/03/17 1:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,knotj102
info,lp,huntb106
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,willc106,"Chester Williams",0,2,6
start,johnj108,"Judy Johnson",0,3,5
start,gibsj101,"Josh Gibson",0,4,2
start,charo101,"Oscar Charleston",0,5,3
start,crutj101,"Jimmie Crutchfield",0,6,9
start,harrc104,"Curtis Harris",0,7,4
start,banks101,"Sam Bankhead",0,8,7
start,huntb106,"Bert Hunter",0,9,1
start,mcnae101,"Eric McNair",1,1,6
start,cramd102,"Doc Cramer",1,2,8
start,manuh101,"Heinie Manush",1,3,7
start,foxxj101,"Jimmie Foxx",1,4,3
start,hornr101,"Rogers Hornsby",1,5,4
start,higgm101,"Mike Higgins",1,6,5
start,kresr101,"Red Kress",1,7,9
start,sewel101,"Luke Sewell",1,8,2
start,knotj102,"Jack Knott",1,9,1
play,1,0,bellj103,??,,D7
play,1,0,willc106,??,,34(B)/SH.2-3
play,1,0,johnj108,??,,3/G
play,1,0,gibsj101,??,,S9.3-H
play,1,0,charo101,??,,23
play,1,1,mcnae101,??,,2/FL
play,1,1,cramd102,??,,9
play,1,1,manuh101,??,,3/G
play,2,0,crutj101,??,,13
play,2,0,harrc104,??,,D/78
play,2,0,banks101,??,,43.2-3
play,2,0,huntb106,??,,W
play,2,0,bellj103,??,,S9.3-H;1-2
play,2,0,willc106,??,,6(1)/FO
play,2,1,foxxj101,??,,W
play,2,1,hornr101,??,,S8.1-3
play,2,1,higgm101,??,,W.1-2
play,2,1,kresr101,??,,K
play,2,1,sewel101,??,,64(1)/FO.3-H;2-3
play,2,1,knotj102,??,,WP.3-H;1-2#
play,2,1,knotj102,??,,K
play,3,0,johnj108,??,,7
play,3,0,gibsj101,??,,8
play,3,0,charo101,??,,K
play,3,1,mcnae101,??,,S7
play,3,1,cramd102,??,,64(1)/FO
play,3,1,manuh101,??,,8
play,3,1,foxxj101,??,,W.1-2
play,3,1,hornr101,??,,HR/89.2-H;1-H
play,3,1,higgm101,??,,7
play,4,0,crutj101,??,,8
play,4,0,harrc104,??,,K
play,4,0,banks101,??,,43
play,4,1,kresr101,??,,K
play,4,1,sewel101,??,,W
play,4,1,knotj102,??,,SB2
play,4,1,knotj102,??,,K
play,4,1,mcnae101,??,,FC5.2X3(5)
play,5,0,huntb106,??,,W
play,5,0,bellj103,??,,W.1-2
play,5,0,willc106,??,,53.2-3;1-2
play,5,0,johnj108,??,,9/L
play,5,0,gibsj101,??,,K
play,5,1,cramd102,??,,S8
play,5,1,manuh101,??,,6(1)3/GDP
play,5,1,foxxj101,??,,D9
play,5,1,hornr101,??,,8
play,6,0,charo101,??,,63
play,6,0,crutj101,??,,S8
play,6,0,harrc104,??,,S8.1-3
play,6,0,banks101,??,,6
play,6,0,huntb106,??,,W.1-2
play,6,0,bellj103,??,,52(2)/FO
play,6,1,higgm101,??,,K
play,6,1,kresr101,??,,4
play,6,1,sewel101,??,,S9
play,6,1,knotj102,??,,43
play,7,0,willc106,??,,43
play,7,0,johnj108,??,,W
play,7,0,gibsj101,??,,PB.1-2
play,7,0,gibsj101,??,,S8.2-3
play,7,0,charo101,??,,PO1(136)
play,7,0,charo101,??,,43
play,7,1,mcnae101,??,,7
play,7,1,cramd102,??,,W
play,7,1,manuh101,??,,SB2
play,7,1,manuh101,??,,W
play,7,1,foxxj101,??,,4E6.2-3;1-2
play,7,1,hornr101,??,,WP.3-H;2-3;1-2#
play,7,1,hornr101,??,,W
play,7,1,higgm101,??,,K
play,7,1,kresr101,??,,9
play,8,0,crutj101,??,,63
play,8,0,harrc104,??,,63
play,8,0,banks101,??,,D8
play,8,0,huntb106,??,,23
play,8,1,sewel101,??,,S7
play,8,1,knotj102,??,,13/SH.1-2
play,8,1,mcnae101,??,,S.2-H
play,8,1,cramd102,??,,7
play,8,1,manuh101,??,,S.1-2
play,8,1,foxxj101,??,,9
play,9,0,bellj103,??,,NP
sub,kennv101,"Vern Kennedy",1,4,9
play,9,0,bellj103,??,,NP
sub,kresr101,"Red Kress",1,7,3
play,9,0,bellj103,??,,S7
play,9,0,willc106,??,,8
play,9,0,johnj108,??,,4(1)3/GDP
com,"The box score from the Mexico City newspaper shows Harris and Bankhead"
com,"trading positions at some point in the game.  The PBP does not show"
com,"when this happened.  The Sporting News box score does not show this."
data,er,huntb106,7
data,er,knotj102,2
id,ASD193510060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KCM
info,hometeam,ASD
info,site,KAN05
info,date,1935/10/06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/28 4:58PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,2500
info,wp,rybam101
info,lp,paigs101
info,save,coopm101
info,gwrbi,
start,allen102,"Newt Allen",0,1,4
start,dwige101,"Eddie Dwight",0,2,8
start,tayll103,"LeRoy Taylor",0,3,9
start,maywe101,"Ed Mayweather",0,4,3
start,rogab101,"Bullet Rogan",0,5,5
start,milth101,"Henry Milton",0,6,7
start,trouq101,"Quincy Trouppe",0,7,2
start,broww101,"Willard Brown",0,8,6
start,paigs101,"Satchel Paige",0,9,1
start,radtj101,"Jack Radtke",1,1,6
start,mould101,"Dorsey Moulder",1,2,4
start,clard101,"Danny Clark",1,3,5
start,seebd101,"Dutch Seebold",1,4,2
start,michj102,"John Michaels",1,5,3
start,deand102,"Dizzy Dean",1,6,8
start,deanp101,"Paul Dean",1,7,9
start,bowmj101,"Joe Bowman",1,8,7
start,rybam101,"Mike Ryba",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,allen102,??,,99
play,1,0,dwige101,??,,S
play,1,0,tayll103,??,,SB2#
play,1,0,tayll103,??,,99
play,1,0,maywe101,??,,99
play,1,1,radtj101,??,,S#
play,1,1,mould101,??,,W.1-2#
play,1,1,clard101,??,,SB3;SB2#
play,1,1,clard101,??,,99
play,1,1,seebd101,??,,99
play,1,1,michj102,??,,99
play,2,0,rogab101,??,,99
play,2,0,milth101,??,,D
play,2,0,trouq101,??,,99
play,2,0,broww101,??,,99
play,2,1,deand102,??,,99
play,2,1,deanp101,??,,S
play,2,1,bowmj101,??,,SB2
play,2,1,bowmj101,??,,W
play,2,1,rybam101,??,,PB.2-3;1-2#
play,2,1,rybam101,??,,99
play,2,1,radtj101,??,,W
play,2,1,mould101,??,,99
play,3,0,paigs101,??,,99
play,3,0,allen102,??,,99
play,3,0,dwige101,??,,S6.B-2(E6/TH)#
play,3,0,tayll103,??,,99
play,3,1,clard101,??,,S7
play,3,1,seebd101,??,,E6/TH.1-2
play,3,1,michj102,??,,99/SH.2-3;1-2
play,3,1,deand102,??,,7/F.3-H(UR)
play,3,1,deanp101,??,,99
play,4,0,maywe101,??,,NP
sub,ebelw101,"Wally Ebel",1,9,8
play,4,0,maywe101,??,,NP
sub,deand102,"Dizzy Dean",1,6,1
play,4,0,maywe101,??,,7
play,4,0,rogab101,??,,S6
play,4,0,milth101,??,,8
play,4,0,trouq101,??,,K
play,4,1,bowmj101,??,,99
play,4,1,ebelw101,??,,99
play,4,1,radtj101,??,,99
play,5,0,broww101,??,,NP
sub,deand102,"Dizzy Dean",1,6,9
play,5,0,broww101,??,,NP
sub,deanp101,"Paul Dean",1,7,1
play,5,0,broww101,??,,43
play,5,0,paigs101,??,,5
play,5,0,allen102,??,,7
play,5,1,mould101,??,,99
play,5,1,clard101,??,,99
play,5,1,seebd101,??,,NP
sub,coopw102,"Walker Cooper",1,4,11
play,5,1,coopw102,??,,W
play,5,1,michj102,??,,PO1(E1).1-2#
play,5,1,michj102,??,,PB.2-3#
play,5,1,michj102,??,,99
play,6,0,dwige101,??,,NP
sub,coopw102,"Walker Cooper",1,4,2
play,6,0,dwige101,??,,NP
sub,coopm101,"Mort Cooper",1,7,1
play,6,0,dwige101,??,,99
play,6,0,tayll103,??,,99
play,6,0,maywe101,??,,99
play,6,1,deand102,??,,99
play,6,1,coopm101,??,,99
play,6,1,bowmj101,??,,99
play,7,0,rogab101,??,,99
play,7,0,milth101,??,,S4
play,7,0,trouq101,??,,W.1-2
play,7,0,broww101,??,,CS3(99)
play,7,0,broww101,??,,D8.1-3
play,7,0,paigs101,??,,53
play,7,1,ebelw101,??,,K
play,7,1,radtj101,??,,K
play,7,1,mould101,??,,K
play,8,0,allen102,??,,NP
sub,madib101,"Bob Madison",0,1,11
play,8,0,madib101,??,,S8
play,8,0,dwige101,??,,5
play,8,0,tayll103,??,,CS2(99)
play,8,0,tayll103,??,,K
play,8,1,clard101,??,,NP
sub,madib101,"Bob Madison",0,1,7
play,8,1,clard101,??,,NP
sub,milth101,"Henry Milton",0,6,4
play,8,1,clard101,??,,99
play,8,1,coopw102,??,,99
play,8,1,michj102,??,,99
play,9,0,maywe101,??,,E3#
play,9,0,rogab101,??,,W.1-2
play,9,0,milth101,??,,99
play,9,0,trouq101,??,,99
play,9,0,broww101,??,,99
data,er,paigs101,0
data,er,rybam101,0
data,er,deand102,0
data,er,deanp101,0
data,er,coopm101,0
id,ASW193508110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1935/08/11
info,number,0
info,gametype,allstar
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,craij901
info,ump1b,turnc101
info,ump2b,harrm103
info,ump3b,gansj101
info,scorer,"New York Age"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/19 3:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,25000
info,wp,cornw101
info,lp,dihim101
info,save,
info,gwrbi,
start,stepj105,"Jake Stephens",0,1,6
start,gileg101,"George Giles",0,2,3
start,dihim101,"Martin Dihigo",0,3,8
start,wilsj106,"Jud Wilson",0,4,5
start,oms-a101,"Alejandro Oms",0,5,9
start,mackb102,"Biz Mackey",0,6,2
start,jenkf102,"Fats Jenkins",0,7,7
start,seayd101,"Dick Seay",0,8,4
start,jones107,"Slim Jones",0,9,1
start,bellj103,"Cool Papa Bell",1,1,8
start,hughs101,"Sammy Hughes",1,2,4
start,wellw101,"Willie Wells",1,3,6
start,gibsj101,"Josh Gibson",1,4,2
start,suttm101,"Mule Suttles",1,5,7
start,charo101,"Oscar Charleston",1,6,3
start,radca101,"Alex Radcliff",1,7,5
start,crutj101,"Jimmie Crutchfield",1,8,9
start,browr103,"Ray Brown",1,9,1
play,1,0,stepj105,??,,S8
play,1,0,gileg101,??,,PB.1-2
play,1,0,gileg101,??,,E6.2-3
play,1,0,dihim101,??,,S8.3-H;1-3;B-2(E8)
play,1,0,wilsj106,??,,63
play,1,0,oms-a101,??,,43.3-H(UR);2-3
play,1,0,mackb102,??,,43
play,1,1,bellj103,??,,K
play,1,1,hughs101,??,,S8
play,1,1,wellw101,??,,K
play,1,1,gibsj101,??,,4/F9D
play,2,0,jenkf102,??,,3/G#
play,2,0,seayd101,??,,S8
play,2,0,jones107,??,,S8.1-3
play,2,0,stepj105,??,,5/FL
play,2,0,gileg101,??,,8
play,2,1,suttm101,??,,W
play,2,1,charo101,??,,4
play,2,1,radca101,??,,E6.1-3
play,2,1,crutj101,??,,5(B)5(3)/LDP
play,3,0,dihim101,??,,2
play,3,0,wilsj106,??,,31
play,3,0,oms-a101,??,,W
play,3,0,mackb102,??,,K#
play,3,1,browr103,??,,7
play,3,1,bellj103,??,,W
play,3,1,hughs101,??,,8.1-2(E8/TH)
play,3,1,wellw101,??,,63
play,4,0,jenkf102,??,,NP
sub,matll101,"Leroy Matlock",1,9,1
play,4,0,jenkf102,??,,9
play,4,0,seayd101,??,,7/F7D
play,4,0,jones107,??,,HR/9
play,4,0,stepj105,??,,K
play,4,1,gibsj101,??,,NP
sub,day-l101,"Leon Day",0,9,1
play,4,1,gibsj101,??,,D8
play,4,1,suttm101,??,,W
play,4,1,charo101,??,,8
play,4,1,radca101,??,,CS3(25).1-2
play,4,1,radca101,??,,S5.2-H
play,4,1,crutj101,??,,4
play,5,0,gileg101,??,,9
play,5,0,dihim101,??,,5E3
play,5,0,wilsj106,??,,OA.1-2(E2)
play,5,0,wilsj106,??,,S9.2-H(UR)
play,5,0,oms-a101,??,,3/G.1-2
play,5,0,mackb102,??,,53
play,5,1,matll101,??,,K
play,5,1,bellj103,??,,7/FL#
play,5,1,hughs101,??,,K
play,6,0,jenkf102,??,,3/G
play,6,0,seayd101,??,,K
play,6,0,day-l101,??,,8
play,6,1,wellw101,??,,25/FL
play,6,1,gibsj101,??,,D/78
com,"Dihigo ran into the wall chasing Gibson's double and was knocked out."
com,"After a 10-minute delay, Dihigo stayed in the game and play resumed."
play,6,1,suttm101,??,,W
play,6,1,charo101,??,,E4.2-3;1-2
play,6,1,radca101,??,,S8.3-H;2-H(E8/TH)(NR)(UR);1-3
play,6,1,crutj101,??,,NP
sub,steat101,"Turkey Stearnes",1,8,11
play,6,1,steat101,??,,8
play,6,1,matll101,??,,NP
sub,leonb101,"Buck Leonard",1,9,11
play,6,1,leonb101,??,,13
play,7,0,stepj105,??,,NP
sub,leonb101,"Buck Leonard",1,9,3
play,7,0,stepj105,??,,NP
sub,steat101,"Turkey Stearnes",1,8,9
play,7,0,stepj105,??,,NP
sub,trent101,"Ted Trent",1,6,1
play,7,0,stepj105,??,,NP
sub,willc106,"Chester Williams",1,3,6
play,7,0,stepj105,??,,4
play,7,0,gileg101,??,,2
play,7,0,dihim101,??,,43
play,7,1,bellj103,??,,S9
play,7,1,hughs101,??,,3/SH.1-2
play,7,1,willc106,??,,43.2-3
play,7,1,gibsj101,??,,S7.3-H
play,7,1,suttm101,??,,CS2(2E4)
play,7,1,suttm101,??,,K
play,8,0,wilsj106,??,,NP
play,8,0,wilsj106,??,,3/G
play,8,0,oms-a101,??,,W
play,8,0,mackb102,??,,53.1-2
play,8,0,jenkf102,??,,W
play,8,0,seayd101,??,,NP
sub,stone101,"Ed Stone",0,8,11
play,8,0,stone101,??,,K
play,8,1,trent101,??,,NP
sub,tianl102,"Luis Tiant",0,9,1
play,8,1,trent101,??,,NP
sub,dandr101,"Ray Dandridge",0,8,4
play,8,1,trent101,??,,NP
sub,wrigb104,"Wild Bill Wright",1,6,11
play,8,1,wrigb104,??,,9
play,8,1,radca101,??,,9
play,8,1,steat101,??,,3/G
play,9,0,tianl102,??,,NP
sub,grifb102,"Bob Griffith",1,6,1
play,9,0,tianl102,??,,K
play,9,0,stepj105,??,,7
play,9,0,gileg101,??,,W
play,9,0,dihim101,??,,SB2
play,9,0,dihim101,??,,K
play,9,1,leonb101,??,,8
play,9,1,bellj103,??,,2/FL
play,9,1,hughs101,??,,63
play,10,0,wilsj106,??,,S/78
play,10,0,oms-a101,??,,S7.1-2#
play,10,0,mackb102,??,,W.2-3;1-2
play,10,0,jenkf102,??,,E6.3-H;2-3;1-2
play,10,0,dandr101,??,,S8.3-H;2-3;1-2
play,10,0,tianl102,??,,K
play,10,0,stepj105,??,,S1.3-H;2-3;1-2
play,10,0,gileg101,??,,43.3-H(UR);2-3;1-2
play,10,0,dihim101,??,,W
play,10,0,wilsj106,??,,PO3(25)
play,10,1,willc106,??,,W
play,10,1,gibsj101,??,,S9.1-2#
play,10,1,suttm101,??,,W.2-3;1-2
play,10,1,grifb102,??,,NP
sub,snowf101,"Felton Snow",1,6,11
play,10,1,snowf101,??,,S8.3-H;2-H;1-2#
play,10,1,radca101,??,,64(1)/FO.2-3
play,10,1,steat101,??,,S.3-H;1-3
play,10,1,leonb101,??,,7.3-H
play,10,1,bellj103,??,,CS2(24)#
play,11,0,wilsj106,??,,NP
sub,cornw101,"Willie Cornelius",1,6,1
play,11,0,wilsj106,??,,W
play,11,0,oms-a101,??,,53/SH.1-2
play,11,0,mackb102,??,,7
play,11,0,jenkf102,??,,43
play,11,1,bellj103,??,,NP
sub,dihim101,"Martin Dihigo",0,3,1
play,11,1,bellj103,??,,NP
sub,arnop101,"Paul Arnold",0,9,8
play,11,1,bellj103,??,,W
play,11,1,hughs101,??,,13/SH.1-2
play,11,1,willc106,??,,K
play,11,1,gibsj101,??,,W
play,11,1,suttm101,??,,HR/8.2-H;1-H
data,er,jones107,0
data,er,day-l101,3
data,er,tianl102,4
data,er,dihim101,3
data,er,browr103,1
data,er,matll101,1
data,er,trent101,0
data,er,grifb102,3
data,er,cornw101,0
id,KCM193510130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLS
info,hometeam,KCM
info,site,KAN05
info,date,1935/10/13
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/28 5:05PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,1200
info,wp,paigs101
info,lp,bowmj101
info,save,bevec101
info,gwrbi,
start,radtj101,"Jack Radtke",0,1,6
start,mould101,"Dorsey Moulder",0,2,9
start,schuh104,"Ham Schulte",0,3,5
start,gehrc101,"Charlie Gehringer",0,4,4
start,ebelw101,"Wally Ebel",0,5,8
start,rearf101,"Francis Reardon",0,6,3
start,coopm101,"Mort Cooper",0,7,7
start,coopw102,"Walker Cooper",0,8,2
start,bowmj101,"Joe Bowman",0,9,1
start,allen102,"Newt Allen",1,1,4
start,dwige101,"Eddie Dwight",1,2,8
start,tayll103,"LeRoy Taylor",1,3,9
start,yount101,"Tom Young",1,4,2
start,maywe101,"Ed Mayweather",1,5,3
start,rogab101,"Bullet Rogan",1,6,5
start,milth101,"Henry Milton",1,7,7
start,broww101,"Willard Brown",1,8,6
start,paigs101,"Satchel Paige",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,radtj101,??,,99
play,1,0,mould101,??,,99
play,1,0,schuh104,??,,99
play,1,1,allen102,??,,FLE2#
play,1,1,allen102,??,,99
play,1,1,dwige101,??,,99
play,1,1,tayll103,??,,99
play,2,0,gehrc101,??,,8
play,2,0,ebelw101,??,,99
play,2,0,rearf101,??,,99
play,2,1,yount101,??,,S7
play,2,1,maywe101,??,,WP.1-2
play,2,1,maywe101,??,,43.2-3
play,2,1,rogab101,??,,7/F.3-H
play,2,1,milth101,??,,99
play,3,0,coopm101,??,,99
play,3,0,coopw102,??,,99
play,3,0,bowmj101,??,,S6.B-2(E6/TH)#
play,3,0,radtj101,??,,99
play,3,1,broww101,??,,S
play,3,1,paigs101,??,,S.1-2#
play,3,1,allen102,??,,S.2-H;1-2#
play,3,1,dwige101,??,,4(1)3/GDP.2-3
play,3,1,tayll103,??,,S.3-H
play,3,1,yount101,??,,D8.1-H
play,3,1,maywe101,??,,99
play,4,0,mould101,??,,NP
sub,bevec101,"Charlie Beverly",1,9,1
play,4,0,mould101,??,,W
play,4,0,schuh104,??,,16(1)3/GDP#
play,4,0,gehrc101,??,,8
play,4,1,rogab101,??,,99
play,4,1,milth101,??,,S
play,4,1,broww101,??,,99
play,4,1,bevec101,??,,99
play,5,0,ebelw101,??,,S
play,5,0,rearf101,??,,WP.1-2#
play,5,0,rearf101,??,,99
play,5,0,coopm101,??,,99
play,5,0,coopw102,??,,99
play,5,1,allen102,??,,NP
sub,rowes101,"Schoolboy Rowe",0,9,1
play,5,1,allen102,??,,S/89
play,5,1,dwige101,??,,8
play,5,1,tayll103,??,,E1/TH.1-3;B-2
play,5,1,yount101,??,,FC1.3XH(99);2-3
play,5,1,maywe101,??,,SBH(UR)
play,5,1,maywe101,??,,99
play,6,0,rowes101,??,,8
play,6,0,radtj101,??,,S
play,6,0,mould101,??,,9
play,6,0,schuh104,??,,4
play,6,1,rogab101,??,,K
play,6,1,milth101,??,,K
play,6,1,broww101,??,,S1.B-2(E1/TH)
play,6,1,bevec101,??,,99/G
play,7,0,gehrc101,??,,S1
play,7,0,ebelw101,??,,PB.1-2#
play,7,0,ebelw101,??,,99
play,7,0,rearf101,??,,99
play,7,0,coopm101,??,,W
play,7,0,coopw102,??,,99
play,7,1,allen102,??,,NP
sub,bridt101,"Tommy Bridges",0,9,1
play,7,1,allen102,??,,99
play,7,1,dwige101,??,,99
play,7,1,tayll103,??,,99
play,8,0,bridt101,??,,99
play,8,0,radtj101,??,,99
play,8,0,mould101,??,,99
play,8,1,yount101,??,,99
play,8,1,maywe101,??,,S
play,8,1,rogab101,??,,E5.1-2#
play,8,1,milth101,??,,99
play,8,1,broww101,??,,S.2-H(UR);1-2#
play,8,1,bevec101,??,,99
play,9,0,schuh104,??,,99
play,9,0,gehrc101,??,,S7
play,9,0,ebelw101,??,,99
play,9,0,rearf101,??,,NP
sub,lambl101,"Lyman Lamb",0,6,11
play,9,0,lambl101,??,,99
data,er,bowmj101,4
data,er,rowes101,0
data,er,bridt101,0
data,er,paigs101,0
data,er,bevec101,0
id,NY6193509150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PTC
info,hometeam,NY6
info,site,NYC25
info,date,1935/09/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,craij901
info,ump1b,gholb901
info,ump2b,gansj101
info,ump3b,harrm103
info,scorer,"Allan McMillian"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2021/04/24 2:47PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,7000
info,wp,matll101
info,lp,taylj108
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,willc106,"Chester Williams",0,2,6
start,pattp102,"Pat Patterson",0,3,4
start,gibsj101,"Josh Gibson",0,4,2
start,charo101,"Oscar Charleston",0,5,3
start,crutj101,"Jimmie Crutchfield",0,6,9
start,harrc104,"Curtis Harris",0,7,5
start,banks101,"Sam Bankhead",0,8,7
start,matll101,"Leroy Matlock",0,9,1
start,speac103,"Clyde Spearman",1,1,9
start,thomd104,"Dave Thomas",1,2,3
start,dihim101,"Martin Dihigo",1,3,5
start,dixor101,"Rap Dixon",1,4,7
start,salal101,"Lazaro Salazar",1,5,8
start,santa102,"Anastasio Santaella",1,6,4
start,duncf102,"Frank Duncan",1,7,2
start,martr105,"Rabbit Martinez",1,8,6
start,taylj108,"Johnny Taylor",1,9,1
play,1,0,bellj103,??,,8
play,1,0,willc106,??,,8
play,1,0,pattp102,??,,S7
play,1,0,gibsj101,??,,T7.1-H
play,1,0,charo101,??,,K
play,1,1,speac103,??,,53
play,1,1,thomd104,??,,K
play,1,1,dihim101,??,,8
play,2,0,crutj101,??,,E5/TH
play,2,0,harrc104,??,,53.1-2
play,2,0,banks101,??,,63.2-3
play,2,0,matll101,??,,63
play,2,1,dixor101,??,,5/P
play,2,1,salal101,??,,K/C
play,2,1,santa102,??,,K/C
play,3,0,bellj103,??,,13
play,3,0,willc106,??,,63
play,3,0,pattp102,??,,S
play,3,0,gibsj101,??,,S8.1-3;BX2(856)
play,3,1,duncf102,??,,W
play,3,1,martr105,??,,34/SH.1-2
play,3,1,taylj108,??,,K
play,3,1,speac103,??,,7
play,4,0,charo101,??,,3/G
play,4,0,crutj101,??,,K
play,4,0,harrc104,??,,K
play,4,1,thomd104,??,,43
play,4,1,dihim101,??,,4E3
play,4,1,dixor101,??,,K
play,4,1,salal101,??,,9
play,5,0,banks101,??,,3/G
play,5,0,matll101,??,,63
play,5,0,bellj103,??,,T9.B-H(E9/TH)(UR)
play,5,0,willc106,??,,23
play,5,1,santa102,??,,7
play,5,1,duncf102,??,,S
play,5,1,martr105,??,,D8.1-3
play,5,1,taylj108,??,,FC6.3XH(62);2-3
play,5,1,speac103,??,,63
play,6,0,pattp102,??,,3/G
play,6,0,gibsj101,??,,53
play,6,0,charo101,??,,HR/8
play,6,0,crutj101,??,,D/78
play,6,0,harrc104,??,,53
play,6,1,thomd104,??,,6/P
play,6,1,dihim101,??,,S7
play,6,1,dixor101,??,,K
play,6,1,salal101,??,,K
play,7,0,banks101,??,,4/L
play,7,0,matll101,??,,K
play,7,0,bellj103,??,,43
play,7,1,santa102,??,,D8
play,7,1,duncf102,??,,63
play,7,1,martr105,??,,53.2-3
play,7,1,taylj108,??,,63
play,8,0,willc106,??,,7/L
play,8,0,pattp102,??,,W
play,8,0,gibsj101,??,,53.1-2
play,8,0,charo101,??,,S3.2-3
play,8,0,crutj101,??,,54(1)/FO
play,8,1,speac103,??,,K
play,8,1,thomd104,??,,S8
play,8,1,dihim101,??,,46(1)/FO
play,8,1,dixor101,??,,46(1)/FO
play,9,0,harrc104,??,,53
play,9,0,banks101,??,,53
play,9,0,matll101,??,,K
play,9,1,salal101,??,,NP
sub,blakf101,"Frank Blake",1,5,11
play,9,1,blakf101,??,,K
play,9,1,santa102,??,,D7
play,9,1,duncf102,??,,8/L
play,9,1,martr105,??,,NP
sub,diazh101,"Heliodoro Diaz",1,8,11
play,9,1,diazh101,??,,W
play,9,1,taylj108,??,,NP
sub,garcc103,"Cocaina Garcia",1,8,12
play,9,1,taylj108,??,,NP
sub,oms-a101,"Alejandro Oms",1,9,11
play,9,1,oms-a101,??,,54(1)/FO
data,er,matll101,0
data,er,taylj108,2
id,SHR193510090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PTC
info,hometeam,SHR
info,site,DAY03
info,date,1935/10/09
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,kirbl901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/05/03 12:52AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,3000
info,wp,davir103
info,lp,herrl101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,8
start,willc106,"Chester Williams",0,2,6
start,pattp102,"Pat Patterson",0,3,4
start,gibsj101,"Josh Gibson",0,4,2
start,crutj101,"Jimmie Crutchfield",0,5,9
start,johnj108,"Judy Johnson",0,6,5
start,harrc104,"Curtis Harris",0,7,3
start,banks101,"Sam Bankhead",0,8,7
start,matll101,"Leroy Matlock",0,9,1
start,barne104,"Ed Barney",1,1,7
start,colbb101,"Bob Colborn",1,2,9
start,jonew104,"Willie Jones",1,3,5
start,davyj101,"Jack Davy",1,4,8
start,ussad101,"Dutch Ussat",1,5,6
start,wysob101,"Biff Wysong",1,6,3
start,rowlb101,"Bobby Rowland",1,7,4
start,rybam101,"Mike Ryba",1,8,2
start,deand102,"Dizzy Dean",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,99
play,1,0,willc106,??,,99
play,1,0,pattp102,??,,99
play,1,1,barne104,??,,99
play,1,1,colbb101,??,,W
play,1,1,jonew104,??,,99
play,1,1,davyj101,??,,99
play,2,0,gibsj101,??,,99
play,2,0,crutj101,??,,S7
play,2,0,johnj108,??,,SB2
play,2,0,johnj108,??,,99
play,2,0,harrc104,??,,99
play,2,1,ussad101,??,,99
play,2,1,wysob101,??,,99
play,2,1,rowlb101,??,,99
play,3,0,banks101,??,,NP
sub,winfj101,"Jim Winford",1,2,1
play,3,0,banks101,??,,NP
sub,deand102,"Dizzy Dean",1,9,9
play,3,0,banks101,??,,S
play,3,0,matll101,??,,CS2(99)#
play,3,0,matll101,??,,S
play,3,0,bellj103,??,,99
play,3,0,willc106,??,,99
play,3,1,rybam101,??,,99
play,3,1,deand102,??,,K
play,3,1,barne104,??,,99
play,4,0,pattp102,??,,99
play,4,0,gibsj101,??,,99
play,4,0,crutj101,??,,99
play,4,1,winfj101,??,,99
play,4,1,jonew104,??,,HP
play,4,1,davyj101,??,,99
play,4,1,ussad101,??,,99
play,5,0,johnj108,??,,NP
sub,franb102,"Bud Frank",1,2,2
play,5,0,johnj108,??,,NP
sub,younr102,"Russ Young",1,4,7
play,5,0,johnj108,??,,NP
sub,barne104,"Ed Barney",1,1,8
play,5,0,johnj108,??,,NP
sub,rybam101,"Mike Ryba",1,8,1
play,5,0,johnj108,??,,S
play,5,0,harrc104,??,,99/SH.1-2
play,5,0,banks101,??,,99
play,5,0,matll101,??,,HR/7.2-H
play,5,0,bellj103,??,,S
play,5,0,willc106,??,,PB.1-2#
play,5,0,willc106,??,,99
play,5,1,wysob101,??,,99
play,5,1,rowlb101,??,,99
play,5,1,rybam101,??,,99
play,6,0,pattp102,??,,99
play,6,0,gibsj101,??,,99
play,6,0,crutj101,??,,99
play,6,1,deand102,??,,E6#
play,6,1,barne104,??,,E5/TH.1-3;B-2#
play,6,1,franb102,??,,99.3-H(UR);2-3
play,6,1,jonew104,??,,99
play,6,1,younr102,??,,S.3-H(UR)
play,6,1,ussad101,??,,CS2(99)#
play,7,0,johnj108,??,,NP
sub,herrl101,"Leroy Herrmann",1,6,1
play,7,0,johnj108,??,,NP
sub,rybam101,"Mike Ryba",1,8,3
play,7,0,johnj108,??,,E3#
play,7,0,harrc104,??,,8/L
play,7,0,banks101,??,,7/LDP.1X1(743)
play,7,1,ussad101,??,,NP
sub,huntb106,"Bert Hunter",0,9,1
play,7,1,ussad101,??,,W
play,7,1,herrl101,??,,99
play,7,1,rowlb101,??,,W.1-2
play,7,1,rybam101,??,,W.2-3;1-2
play,7,1,deand102,??,,NP
sub,davir103,"Roosevelt Davis",0,9,1
play,7,1,deand102,??,,64(1)3/GDP
play,8,0,davir103,??,,NP
sub,pfahf101,"Fred Pfahler",1,8,9
play,8,0,davir103,??,,NP
sub,maxtc101,"Charles Maxton",1,9,3
play,8,0,davir103,??,,E6#
play,8,0,bellj103,??,,CS2(26)
play,8,0,bellj103,??,,S
play,8,0,willc106,??,,CS2(24)
play,8,0,willc106,??,,D
play,8,0,pattp102,??,,99
play,8,1,barne104,??,,W
play,8,1,franb102,??,,99(1)/FO
play,8,1,jonew104,??,,D.1-3
play,8,1,younr102,??,,K
play,8,1,ussad101,??,,K
play,9,0,gibsj101,??,,99
play,9,0,crutj101,??,,99
play,9,0,johnj108,??,,S
play,9,0,harrc104,??,,PB.1-2#
play,9,0,harrc104,??,,99
play,9,1,herrl101,??,,99
play,9,1,rowlb101,??,,99
play,9,1,pfahf101,??,,T
play,9,1,maxtc101,??,,99
play,10,0,banks101,??,,99
play,10,0,davir103,??,,E4#
play,10,0,bellj103,??,,FC.1-2#
play,10,0,willc106,??,,D.2-H(UR);1-H(UR)
play,10,0,pattp102,??,,99
play,10,0,gibsj101,??,,S.2-H(UR)
play,10,0,crutj101,??,,99
play,10,1,barne104,??,,99
play,10,1,franb102,??,,99
play,10,1,jonew104,??,,99
data,er,matll101,0
data,er,huntb106,0
data,er,davir103,0
data,er,deand102,0
data,er,winfj101,0
data,er,rybam101,2
data,er,herrl101,0
