id,ASW194008180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1940/08/18
info,number,0
info,gametype,allstar
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,rogab101
info,ump2b,mccrf901
info,ump3b,harrm103
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/22 5:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,23896
info,wp,mcheh101
info,lp,breme101
info,save,browr103
info,gwrbi,
start,bensg101,"Gene Benson",0,1,8
start,martr105,"Rabbit Martinez",0,2,6
start,stone101,"Ed Stone",0,3,9
start,leonb101,"Buck Leonard",0,4,3
start,easth104,"Howard Easterling",0,5,5
start,barkm101,"Marvin Barker",0,6,7
start,perkb101,"Bill Perkins",0,7,2
start,seayd101,"Dick Seay",0,8,4
start,mcheh101,"Henry McHenry",0,9,1
start,milth101,"Henry Milton",1,1,9
start,woodp104,"Parnell Woods",1,2,5
start,maywe101,"Ed Mayweather",1,3,3
start,robin101,"Neil Robinson",1,4,8
start,reevd101,"Donald Reeves",1,5,7
start,greej108,"Joe Greene",1,6,2
start,mornl101,"Leroy Morney",1,7,6
start,sampt101,"Tommy Sampson",1,8,4
start,breme101,"Eugene Bremer",1,9,1
play,1,0,bensg101,??,,7
play,1,0,martr105,??,,S7
play,1,0,stone101,??,,43.1-2
play,1,0,leonb101,??,,W
play,1,0,easth104,??,,S8.2-H;1-2#
play,1,0,barkm101,??,,S7.2-H;1-2#
play,1,0,perkb101,??,,9/L
play,1,1,milth101,??,,S7
play,1,1,woodp104,??,,8
play,1,1,maywe101,??,,7
play,1,1,robin101,??,,64(1)/FO
play,2,0,seayd101,??,,13
play,2,0,mcheh101,??,,W
play,2,0,bensg101,??,,46(1)/FO
play,2,0,martr105,??,,CS2(2E6)
play,2,0,martr105,??,,K23
play,2,1,reevd101,??,,K
play,2,1,greej108,??,,63
play,2,1,mornl101,??,,7
play,3,0,stone101,??,,K
play,3,0,leonb101,??,,W
play,3,0,easth104,??,,SB2
play,3,0,easth104,??,,K
play,3,0,barkm101,??,,K
play,3,1,sampt101,??,,53
play,3,1,breme101,??,,W
play,3,1,milth101,??,,64(1)/FO
play,3,1,woodp104,??,,13
play,4,0,perkb101,??,,NP
sub,calhl101,"Lefty Calhoun",1,9,1
play,4,0,perkb101,??,,S8
play,4,0,seayd101,??,,56(1)/FO
play,4,0,mcheh101,??,,NP
sub,ruizs101,"Silvino Ruiz",0,9,11
play,4,0,ruizs101,??,,E6.1-2
play,4,0,bensg101,??,,S8.2-H;1-2#
play,4,0,martr105,??,,64(1)3/GDP
play,4,1,maywe101,??,,NP
sub,ruizs101,"Silvino Ruiz",0,9,1
play,4,1,maywe101,??,,W
play,4,1,robin101,??,,54(1)/FO
play,4,1,reevd101,??,,54(1)/FO
play,4,1,greej108,??,,W.1-2
play,4,1,mornl101,??,,3/G
play,5,0,stone101,??,,5
play,5,0,leonb101,??,,S9
play,5,0,easth104,??,,SB2.1-3(E2/TH)
play,5,0,easth104,??,,K/C
play,5,0,barkm101,??,,S5.3-H(UR)
play,5,0,perkb101,??,,13
play,5,1,sampt101,??,,53
play,5,1,calhl101,??,,13
play,5,1,milth101,??,,43
play,6,0,seayd101,??,,E6/TH
play,6,0,ruizs101,??,,E6.1-2
play,6,0,bensg101,??,,D8.2-H(UR);1-3
play,6,0,martr105,??,,NP
sub,clarb101,"Bus Clarkson",0,2,11
play,6,0,clarb101,??,,IW
play,6,0,stone101,??,,NP
sub,cresa101,"Alejandro Crespo",0,3,11
play,6,0,cresa101,??,,HP.3-H(UR);2-3;1-2
play,6,0,leonb101,??,,S.3-H;2-H;1-2
play,6,0,easth104,??,,NP
sub,johnc103,"Connie Johnson",1,9,1
play,6,0,easth104,??,,S3.2-3;1X2(34)
play,6,0,barkm101,??,,K
play,6,0,perkb101,??,,2/FL
play,6,1,woodp104,??,,NP
sub,clarb101,"Bus Clarkson",0,2,6
play,6,1,woodp104,??,,NP
sub,cresa101,"Alejandro Crespo",0,3,7
play,6,1,woodp104,??,,NP
sub,barkm101,"Marvin Barker",0,6,9
play,6,1,woodp104,??,,43
play,6,1,maywe101,??,,S9
play,6,1,robin101,??,,NP
sub,greel102,"Leslie Green",1,4,11
play,6,1,greel102,??,,S5.1-2
play,6,1,reevd101,??,,64(1)/FO.2-3
play,6,1,greej108,??,,46(1)/FO
play,7,0,seayd101,??,,NP
sub,greel102,"Leslie Green",1,4,8
play,7,0,seayd101,??,,NP
sub,smith111,"Hilton Smith",1,9,1
play,7,0,seayd101,??,,NP
sub,browl107,"Larry Brown",1,6,2
play,7,0,seayd101,??,,NP
sub,hendc102,"Curtis Henderson",1,7,6
play,7,0,seayd101,??,,NP
sub,riddm101,"Marshall Riddle",1,8,4
play,7,0,seayd101,??,,9
play,7,0,ruizs101,??,,NP
sub,browr103,"Ray Brown",0,9,11
play,7,0,browr103,??,,K
play,7,0,bensg101,??,,13
play,7,1,hendc102,??,,NP
sub,browr103,"Ray Brown",0,9,1
play,7,1,hendc102,??,,43
play,7,1,riddm101,??,,63
play,7,1,smith111,??,,53
play,8,0,clarb101,??,,K
play,8,0,cresa101,??,,T/89
play,8,0,leonb101,??,,S8.3-H
play,8,0,easth104,??,,54(1)/FO
play,8,0,barkm101,??,,S8.1-3
play,8,0,perkb101,??,,S1.3-H;1-2
play,8,0,seayd101,??,,HP.2-3;1-2
play,8,0,browr103,??,,FC6.3-H(UR);2-3;1X2(6E4)
play,8,0,bensg101,??,,54(1)/FO
play,8,1,milth101,??,,NP
sub,clarb107,"Bob Clarke",0,7,2
play,8,1,milth101,??,,K
play,8,1,woodp104,??,,S8
play,8,1,maywe101,??,,K
play,8,1,greel102,??,,43
play,9,0,clarb101,??,,K
play,9,0,cresa101,??,,13
play,9,0,leonb101,??,,63
play,9,1,reevd101,??,,K
play,9,1,browl107,??,,S7
play,9,1,hendc102,??,,NP
sub,taylj106,"Jelly Taylor",1,7,11
play,9,1,taylj106,??,,46(1)3/GDP
data,er,mcheh101,0
data,er,ruizs101,0
data,er,browr103,0
data,er,breme101,2
data,er,calhl101,3
data,er,johnc103,0
data,er,smith111,2
id,PH5194005110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BLG
info,hometeam,PH5
info,site,PHI17
info,date,1940/05/11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,cockp101
info,scorer,"Phil Tribune"
info,translator,"D Lamoureaux"
info,inputter,"D Lamoureaux"
info,inputtime,2023/04/13 6:30PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,5000
info,wp,davis106
info,lp,missj102
info,save,
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,buttt102,"Tommy Butts",0,2,6
start,hughs101,"Sammy Hughes",0,3,4
start,hoskb101,"Bill Hoskins",0,4,7
start,perkb101,"Bill Perkins",0,5,2
start,snowf101,"Felton Snow",0,6,5
start,moorr104,"Red Moore",0,7,3
start,robin102,"Norman Robinson",0,8,9
start,hubew101,"Willie Hubert",0,9,1
start,hayec101,"Charley Hayes",1,1,4
start,parnr102,"Roy Parnell",1,2,7
start,bea-d101,"Darius Bea",1,3,9
start,bensg101,"Gene Benson",1,4,8
start,westj102,"Jim West",1,5,3
start,harrc104,"Curtis Harris",1,6,5
start,ruffl101,"Leon Ruffin",1,7,2
start,welmr101,"Roy Welmaker",1,8,1
start,morts102,"Sy Morton",1,9,6
play,1,0,kimbh102,??,,3/G
play,1,0,buttt102,??,,S4
play,1,0,hughs101,??,,W.1-2
play,1,0,hoskb101,??,,CS3(25)#
play,1,0,hoskb101,??,,13
play,1,1,hayec101,??,,W
play,1,1,parnr102,??,,9
play,1,1,bea-d101,??,,43.1-2
play,1,1,bensg101,??,,53
play,2,0,perkb101,??,,E6
play,2,0,snowf101,??,,9
play,2,0,moorr104,??,,63.1-2
play,2,0,robin102,??,,W
play,2,0,hubew101,??,,2
play,2,1,westj102,??,,K
play,2,1,harrc104,??,,S3
play,2,1,ruffl101,??,,9
play,2,1,welmr101,??,,W.1-2
play,2,1,morts102,??,,S8.2-H;1-2
play,2,1,hayec101,??,,HP.2-3;1-2
play,2,1,parnr102,??,,T8/8D.3-H;2-H;1-H
play,2,1,bea-d101,??,,7/F
play,3,0,kimbh102,??,,S5
play,3,0,buttt102,??,,WP.1-2
play,3,0,buttt102,??,,63.2-3
play,3,0,hughs101,??,,D7.3-H;B-H(E7)(NR)(UR)
play,3,0,hoskb101,??,,13
play,3,0,perkb101,??,,9
play,3,1,bensg101,??,,53
play,3,1,westj102,??,,63
play,3,1,harrc104,??,,S
play,3,1,ruffl101,??,,CS2(24)
play,4,0,snowf101,??,,D
play,4,0,moorr104,??,,D.2-H
play,4,0,robin102,??,,FC1.2X3(1E6)#
play,4,0,hubew101,??,,E6.3-H(NR)(UR);1-H(NR)(UR)#
play,4,0,kimbh102,??,,7#
play,4,0,buttt102,??,,9
play,4,0,hughs101,??,,K
play,4,1,ruffl101,??,,13
play,4,1,welmr101,??,,3/G
play,4,1,morts102,??,,K
play,5,0,hoskb101,??,,T
play,5,0,perkb101,??,,53.3-H
play,5,0,snowf101,??,,53
play,5,0,moorr104,??,,D
play,5,0,robin102,??,,S6.2-H
play,5,0,hubew101,??,,23
play,5,1,hayec101,??,,D8.B-3(E8)
play,5,1,parnr102,??,,D.3-H
play,5,1,bea-d101,??,,S.2-H
play,5,1,bensg101,??,,NP
sub,willw105,"Woody Williams",0,9,1
play,5,1,bensg101,??,,S.1-3
play,5,1,westj102,??,,CS2(24)
play,5,1,westj102,??,,W
play,5,1,harrc104,??,,PO1(13)#
play,5,1,harrc104,??,,13
play,6,0,kimbh102,??,,43
play,6,0,buttt102,??,,K
play,6,0,hughs101,??,,K
play,6,1,ruffl101,??,,53
play,6,1,welmr101,??,,K
play,6,1,morts102,??,,K
play,7,0,hoskb101,??,,43
play,7,0,perkb101,??,,S
play,7,0,snowf101,??,,E5.1-H(NR)(UR);B-2
play,7,0,moorr104,??,,43.2-3
play,7,0,robin102,??,,63
play,7,1,hayec101,??,,K
play,7,1,parnr102,??,,S
play,7,1,bea-d101,??,,K
play,7,1,bensg101,??,,63
play,8,0,willw105,??,,3/G
play,8,0,kimbh102,??,,43
play,8,0,buttt102,??,,9
play,8,1,westj102,??,,53
play,8,1,harrc104,??,,K
play,8,1,ruffl101,??,,W
play,8,1,welmr101,??,,NP
sub,mcheh101,"Henry McHenry",1,8,11
play,8,1,mcheh101,??,,S.1-2
play,8,1,morts102,??,,NP
sub,logac101,"Coley Logan",1,9,11
play,8,1,logac101,??,,53
play,9,0,hughs101,??,,NP
sub,thoms105,"Sam Thompson",1,8,1
play,9,0,hughs101,??,,NP
sub,logac101,"Coley Logan",1,9,6
play,9,0,hughs101,??,,S
play,9,0,hoskb101,??,,8
play,9,0,perkb101,??,,S.1-H
play,9,0,snowf101,??,,43.1-2
play,9,0,moorr104,??,,63
play,9,1,hayec101,??,,W
play,9,1,parnr102,??,,S.1-2
play,9,1,bea-d101,??,,NP
sub,deanb101,"Bill Dean",1,3,11
play,9,1,deanb101,??,,W.2-3;1-2
play,9,1,bensg101,??,,K
play,9,1,westj102,??,,W.3-H;2-3;1-2
play,9,1,harrc104,??,,NP
sub,adame101,"Emery Adams",0,9,1
play,9,1,harrc104,??,,NP
sub,jenkf102,"Fats Jenkins",1,6,11
play,9,1,jenkf102,??,,W.3-H;2-3;1-2
play,9,1,ruffl101,??,,NP
sub,coopb101,"Bill Cooper",1,7,11
play,9,1,coopb101,??,,K
play,9,1,thoms105,??,,NP
sub,jonea104,"Archie Jones",1,8,11
play,9,1,jonea104,??,,HP.3-H;2-3;1-2
play,9,1,logac101,??,,3/G
play,10,0,robin102,??,,NP
sub,deanb101,"Bill Dean",1,3,9
play,10,0,robin102,??,,NP
sub,jenkf102,"Fats Jenkins",1,6,5
play,10,0,robin102,??,,NP
sub,coopb101,"Bill Cooper",1,7,2
play,10,0,robin102,??,,NP
sub,missj102,"Jim Missouri",1,8,1
play,10,0,robin102,??,,NP
sub,armsj101,"Jimmie Armstead",0,8,11
play,10,0,armsj101,??,,K
play,10,0,adame101,??,,T
play,10,0,kimbh102,??,,NP
sub,scalg101,"George Scales",0,1,11
play,10,0,scalg101,??,,W
play,10,0,buttt102,??,,S.3-H;1-2
play,10,0,hughs101,??,,S.2-3;1-2
play,10,0,hoskb101,??,,46(1)/FO.3-H;2-H(E6/TH)(NR)(UR)
play,10,0,perkb101,??,,7#
play,10,1,hayec101,??,,NP
sub,scalg101,"George Scales",0,1,8
play,10,1,hayec101,??,,NP
sub,armsj101,"Jimmie Armstead",0,8,9
play,10,1,hayec101,??,,S
play,10,1,parnr102,??,,W.1-2
play,10,1,deanb101,??,,W.2-3;1-2
play,10,1,bensg101,??,,NP
sub,davis106,"Satchel Davis",0,9,1
play,10,1,bensg101,??,,9.3-H
play,10,1,westj102,??,,64(1)/FO.2-3#
play,10,1,jenkf102,??,,3/G
data,er,hubew101,6
data,er,willw105,3
data,er,adame101,1
data,er,davis106,0
data,er,welmr101,4
data,er,thoms105,1
data,er,missj102,2
id,PH5194005181
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,PH5
info,site,PHI17
info,date,1940/05/18
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,cockp101
info,scorer,"Phil Trib"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2023/02/10 7:53AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,millh104
info,lp,mannm101
info,save,
info,gwrbi,
start,mattf101,"Fran Matthews",0,1,3
start,seayd101,"Dick Seay",0,2,4
start,stone101,"Ed Stone",0,3,9
start,suttm101,"Mule Suttles",0,4,7
start,pearl102,"Lennie Pearson",0,5,6
start,irvim101,"Monte Irvin",0,6,8
start,isrec101,"Clarence Isreal",0,7,5
start,mackb102,"Biz Mackey",0,8,2
start,mannm101,"Max Manning",0,9,1
start,longe101,"Emory Long",1,1,5
start,parnr102,"Roy Parnell",1,2,7
start,dunnj104,"Jake Dunn",1,3,6
start,bensg101,"Gene Benson",1,4,8
start,westj102,"Jim West",1,5,3
start,bea-d101,"Darius Bea",1,6,9
start,harrc104,"Curtis Harris",1,7,4
start,ruffl101,"Leon Ruffin",1,8,2
start,welmr101,"Roy Welmaker",1,9,1
play,1,0,mattf101,??,,63
play,1,0,seayd101,??,,6
play,1,0,stone101,??,,43
play,1,1,longe101,??,,S7
play,1,1,parnr102,??,,D.1-3
play,1,1,dunnj104,??,,63.3-H
play,1,1,bensg101,??,,D9.2-H
play,1,1,westj102,??,,8
play,1,1,bea-d101,??,,K
play,2,0,suttm101,??,,E4
play,2,0,pearl102,??,,E6.1-2
play,2,0,irvim101,??,,D.2-H(UR);1-3#
play,2,0,isrec101,??,,8/F.3-H(UR)#
play,2,0,mackb102,??,,9
play,2,0,mannm101,??,,3/G
play,2,1,harrc104,??,,43
play,2,1,ruffl101,??,,63
play,2,1,welmr101,??,,8
play,3,0,mattf101,??,,S8
play,3,0,seayd101,??,,HR/7.1-H
play,3,0,stone101,??,,8
play,3,0,suttm101,??,,S
play,3,0,pearl102,??,,T7.1-H
play,3,0,irvim101,??,,NP
sub,millh104,"Henry Miller",1,9,1
play,3,0,irvim101,??,,99/F.3-H#
play,3,0,isrec101,??,,99
play,3,1,longe101,??,,13
play,3,1,parnr102,??,,43
play,3,1,dunnj104,??,,K
play,4,0,mackb102,??,,S7
play,4,0,mannm101,??,,99(1)/FO
play,4,0,mattf101,??,,36(1)3/GDP
play,4,1,bensg101,??,,S7
play,4,1,westj102,??,,HP.1-2
play,4,1,bea-d101,??,,99(1)/FO.2-3
play,4,1,harrc104,??,,99(1)/FO.3-H
play,4,1,ruffl101,??,,4
play,5,0,seayd101,??,,S9
play,5,0,stone101,??,,S9.1-3
play,5,0,suttm101,??,,8.3-H
play,5,0,pearl102,??,,SB2
play,5,0,pearl102,??,,K
play,5,0,irvim101,??,,8
play,5,1,millh104,??,,K
play,5,1,longe101,??,,8
play,5,1,parnr102,??,,K
play,6,0,isrec101,??,,43
play,6,0,mackb102,??,,3/G
play,6,0,mannm101,??,,63
play,6,1,dunnj104,??,,S8
play,6,1,bensg101,??,,W.1-2
play,6,1,westj102,??,,W.2-3;1-2
play,6,1,bea-d101,??,,S7.3-H;2-3;1-2
play,6,1,harrc104,??,,NP
sub,coopb101,"Bill Cooper",1,7,11
play,6,1,coopb101,??,,W.3-H;2-3;1-2
play,6,1,ruffl101,??,,NP
sub,davij106,"Johnny Davis",0,9,1
play,6,1,ruffl101,??,,NP
sub,jonea104,"Archie Jones",1,8,11
play,6,1,jonea104,??,,W.3-H;2-3;1-2
play,6,1,millh104,??,,NP
sub,mcheh101,"Henry McHenry",1,9,11
play,6,1,mcheh101,??,,K
play,6,1,longe101,??,,NP
sub,hayec101,"Charley Hayes",1,1,11
play,6,1,hayec101,??,,W.3-H;2-3;1-2
play,6,1,parnr102,??,,E6.3-H;2-3;1-2
play,6,1,dunnj104,??,,D.3-H;2-H;1-3
play,6,1,bensg101,??,,NP
sub,hookl101,"Leniel Hooker",0,9,1
play,6,1,bensg101,??,,43
play,6,1,westj102,??,,SBH(UR)
play,6,1,westj102,??,,S.2-3
play,6,1,bea-d101,??,,S.3-H(UR);1-2
play,6,1,coopb101,??,,8
play,7,0,mattf101,??,,NP
sub,hayec101,"Charley Hayes",1,1,4
play,7,0,mattf101,??,,NP
sub,dunnj104,"Jake Dunn",1,3,5
play,7,0,mattf101,??,,NP
sub,morts102,"Sy Morton",1,7,6
play,7,0,mattf101,??,,NP
sub,jonea104,"Archie Jones",1,8,2
play,7,0,mattf101,??,,NP
sub,mcheh101,"Henry McHenry",1,9,1
play,7,0,mattf101,??,,S9
play,7,0,seayd101,??,,14(1)/FO
play,7,0,stone101,??,,E6.1-2
play,7,0,suttm101,??,,9(B)6(1)/FDP
play,7,1,jonea104,??,,W
play,7,1,mcheh101,??,,K
play,7,1,hayec101,??,,99(1)/FO
play,7,1,parnr102,??,,D.1-3
play,7,1,dunnj104,??,,S.3-H;2-H
play,7,1,bensg101,??,,53
play,8,0,pearl102,??,,5
play,8,0,irvim101,??,,K
play,8,0,isrec101,??,,5
play,8,1,westj102,??,,8
play,8,1,bea-d101,??,,9
play,8,1,morts102,??,,S
play,8,1,jonea104,??,,99(1)/FO
play,9,0,mackb102,??,,NP
sub,hillj104,"Jimmy Hill",0,8,11
play,9,0,hillj104,??,,43
play,9,0,hookl101,??,,NP
sub,clarb101,"Bus Clarkson",0,9,11
play,9,0,clarb101,??,,K
play,9,0,mattf101,??,,53
data,er,mannm101,8
data,er,davij106,2
data,er,hookl101,2
data,er,welmr101,4
data,er,millh104,1
data,er,mcheh101,0
id,PH5194005182
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NW2
info,hometeam,PH5
info,site,PHI17
info,date,1940/05/18
info,number,2
info,innings,7
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,cockp101
info,scorer,"Phil Tribune"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2023/02/10 8:18AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,mcheh101
info,lp,davij106
info,save,
info,gwrbi,
start,mattf101,"Fran Matthews",0,1,3
start,seayd101,"Dick Seay",0,2,4
start,stone101,"Ed Stone",0,3,9
start,suttm101,"Mule Suttles",0,4,7
start,pearl102,"Lennie Pearson",0,5,6
start,irvim101,"Monte Irvin",0,6,8
start,parkc101,"Charlie Parks",0,7,5
start,mackb102,"Biz Mackey",0,8,2
start,davij106,"Johnny Davis",0,9,1
start,longe101,"Emory Long",1,1,5
start,parnr102,"Roy Parnell",1,2,7
start,dunnj104,"Jake Dunn",1,3,6
start,bensg101,"Gene Benson",1,4,8
start,westj102,"Jim West",1,5,3
start,bea-d101,"Darius Bea",1,6,9
start,hayec101,"Charley Hayes",1,7,4
start,coopb101,"Bill Cooper",1,8,2
start,mcheh101,"Henry McHenry",1,9,1
play,1,0,mattf101,??,,5
play,1,0,seayd101,??,,13
play,1,0,stone101,??,,K
play,1,1,longe101,??,,S7
play,1,1,parnr102,??,,T.1-H
play,1,1,dunnj104,??,,T.3-H
play,1,1,bensg101,??,,HP
play,1,1,westj102,??,,S.3-H;1-2
play,1,1,bea-d101,??,,NP
sub,walkj105,"Jack Walker",0,9,1
play,1,1,bea-d101,??,,D7.2-H;1-3
play,1,1,hayec101,??,,K
play,1,1,coopb101,??,,7.3-H
play,1,1,mcheh101,??,,K
play,2,0,suttm101,??,,13
play,2,0,pearl102,??,,3/G
play,2,0,irvim101,??,,K
play,2,1,longe101,??,,13
play,2,1,parnr102,??,,43
play,2,1,dunnj104,??,,K
play,3,0,parkc101,??,,K
play,3,0,mackb102,??,,S7
play,3,0,walkj105,??,,K
play,3,0,mattf101,??,,13
play,3,1,bensg101,??,,7
play,3,1,westj102,??,,S
play,3,1,bea-d101,??,,43.1-2
play,3,1,hayec101,??,,6
play,4,0,seayd101,??,,63
play,4,0,stone101,??,,8
play,4,0,suttm101,??,,9
play,4,1,coopb101,??,,4
play,4,1,mcheh101,??,,D7
play,4,1,longe101,??,,83
play,4,1,parnr102,??,,K
play,5,0,pearl102,??,,S8
play,5,0,irvim101,??,,T7.1-H
play,5,0,parkc101,??,,43.3-H
play,5,0,mackb102,??,,13
play,5,0,walkj105,??,,S7
play,5,0,mattf101,??,,S7.1-2
play,5,0,seayd101,??,,43
play,5,1,dunnj104,??,,43
play,5,1,bensg101,??,,8
play,5,1,westj102,??,,43
play,6,0,stone101,??,,S8
play,6,0,suttm101,??,,8
play,6,0,pearl102,??,,6
play,6,0,irvim101,??,,CS2(26)
play,6,1,bea-d101,??,,7
play,6,1,hayec101,??,,W
play,6,1,coopb101,??,,3
play,6,1,mcheh101,??,,HR/7.1-H
play,6,1,longe101,??,,7
play,7,0,irvim101,??,,K
play,7,0,parkc101,??,,9
play,7,0,mackb102,??,,NP
sub,hillj104,"Jimmy Hill",0,8,11
play,7,0,hillj104,??,,E5
play,7,0,walkj105,??,,NP
sub,isrec101,"Clarence Isreal",0,9,11
play,7,0,isrec101,??,,K
data,er,davij106,5
data,er,walkj105,2
data,er,mcheh101,2
id,PH5194006011
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,PH5
info,site,PHI17
info,date,1940/06/01
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,cockp101
info,scorer,"Phil Tribune"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2023/02/16 3:08PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,stevw101
info,lp,thoms105
info,save,
info,gwrbi,
start,whatd101,"David Whatley",0,1,9
start,benjj101,"Jerry Benjamin",0,2,8
start,harrv102,"Vic Harris",0,3,7
start,leonb101,"Buck Leonard",0,4,3
start,easth104,"Howard Easterling",0,5,5
start,carlm101,"Matt Carlisle",0,6,4
start,gastr101,"Robert Gaston",0,7,2
start,jackj104,"Jelly Jackson",0,8,6
start,stevw101,"Willie Stevenson",0,9,1
start,coopb101,"Bill Cooper",1,1,2
start,parnr102,"Roy Parnell",1,2,7
start,dunnj104,"Jake Dunn",1,3,6
start,bensg101,"Gene Benson",1,4,8
start,westj102,"Jim West",1,5,3
start,bea-d101,"Darius Bea",1,6,9
start,hayec101,"Charley Hayes",1,7,4
start,harrc104,"Curtis Harris",1,8,5
start,thoms105,"Sam Thompson",1,9,1
play,1,0,whatd101,??,,5/L
play,1,0,benjj101,??,,3/P
play,1,0,harrv102,??,,43
play,1,1,coopb101,??,,W
play,1,1,parnr102,??,,53.1-2
play,1,1,dunnj104,??,,D9.2-H
play,1,1,bensg101,??,,E6.2-H(NR)(UR)
play,1,1,westj102,??,,7
play,1,1,bea-d101,??,,CS2(26)#
play,2,0,leonb101,??,,W
play,2,0,easth104,??,,S9.1-3#
play,2,0,carlm101,??,,K
play,2,0,gastr101,??,,13.3-H;1-2
play,2,0,jackj104,??,,S7.2-H
play,2,0,stevw101,??,,64(1)/FO#
play,2,1,bea-d101,??,,43
play,2,1,hayec101,??,,13
play,2,1,harrc104,??,,K
play,3,0,whatd101,??,,7
play,3,0,benjj101,??,,13
play,3,0,harrv102,??,,S8
play,3,0,leonb101,??,,3/P
play,3,1,thoms105,??,,53
play,3,1,coopb101,??,,8
play,3,1,parnr102,??,,13
play,4,0,easth104,??,,S8
play,4,0,carlm101,??,,8
play,4,0,gastr101,??,,6/P
play,4,0,jackj104,??,,S7.1-2
play,4,0,stevw101,??,,S7.2-3;1-2
play,4,0,whatd101,??,,13
play,4,1,dunnj104,??,,8
play,4,1,bensg101,??,,S7
play,4,1,westj102,??,,S8.1-2#
play,4,1,bea-d101,??,,9
play,4,1,hayec101,??,,W.2-3;1-2
play,4,1,harrc104,??,,63
play,5,0,benjj101,??,,4/P
play,5,0,harrv102,??,,S9
play,5,0,leonb101,??,,3(B)4(1)/GDP
play,5,1,thoms105,??,,S7
play,5,1,coopb101,??,,64(1)/FO#
play,5,1,parnr102,??,,7(B)3(1)/FDP
play,6,0,easth104,??,,43
play,6,0,carlm101,??,,13
play,6,0,gastr101,??,,W
play,6,0,jackj104,??,,42(B)#
play,6,1,dunnj104,??,,43
play,6,1,bensg101,??,,43
play,6,1,westj102,??,,W
play,6,1,bea-d101,??,,9
play,7,0,stevw101,??,,K
play,7,0,whatd101,??,,S8
play,7,0,benjj101,??,,HP.1-2
play,7,0,harrv102,??,,3/G.2-3;1-2
play,7,0,leonb101,??,,W
play,7,0,easth104,??,,3/L
play,7,1,hayec101,??,,4/L
play,7,1,harrc104,??,,43
play,7,1,thoms105,??,,7
play,8,0,carlm101,??,,63
play,8,0,gastr101,??,,S7
play,8,0,jackj104,??,,S9.1-2
play,8,0,stevw101,??,,NP
sub,wilsj106,"Jud Wilson",0,9,11
play,8,0,wilsj106,??,,64(1)/FO.2-3;B-1(E4)
play,8,0,whatd101,??,,NP
sub,ellir105,"Rocky Ellis",0,9,12
play,8,0,whatd101,??,,HR/7.3-H(UR);1-H(UR);B-H(UR)
play,8,0,benjj101,??,,S7
play,8,0,harrv102,??,,SB2
play,8,0,harrv102,??,,43
play,8,1,coopb101,??,,NP
sub,walke103,"Edsall Walker",0,9,1
play,8,1,coopb101,??,,NP
sub,mcheh101,"Henry McHenry",1,1,11
play,8,1,mcheh101,??,,S9
play,8,1,parnr102,??,,43.1-2
play,8,1,dunnj104,??,,3
play,8,1,bensg101,??,,23
play,9,0,leonb101,??,,NP
sub,ruffl101,"Leon Ruffin",1,1,2
play,9,0,leonb101,??,,7
play,9,0,easth104,??,,9
play,9,0,carlm101,??,,7
play,9,1,westj102,??,,K
play,9,1,bea-d101,??,,53
play,9,1,hayec101,??,,8
data,er,stevw101,1
data,er,walke103,0
data,er,thoms105,2
id,PH5194006012
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,PH5
info,site,PHI17
info,date,1940/06/01
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,innings,7
info,umphome,mccrf901
info,ump1b,cockp101
info,scorer,"Phil Tribune"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2023/02/16 3:29PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,hamij104
info,lp,missj102
info,save,
info,gwrbi,
start,whatd101,"David Whatley",0,1,9
start,benjj101,"Jerry Benjamin",0,2,8
start,harrv102,"Vic Harris",0,3,7
start,leonb101,"Buck Leonard",0,4,3
start,easth104,"Howard Easterling",0,5,5
start,carlm101,"Matt Carlisle",0,6,4
start,gastr101,"Robert Gaston",0,7,2
start,jackj104,"Jelly Jackson",0,8,6
start,hamij104,"J.C. Hamilton",0,9,1
start,parnr102,"Roy Parnell",1,1,7
start,bensg101,"Gene Benson",1,2,8
start,dunnj104,"Jake Dunn",1,3,6
start,westj102,"Jim West",1,4,3
start,mcheh101,"Henry McHenry",1,5,9
start,harrc104,"Curtis Harris",1,6,5
start,hayec101,"Charley Hayes",1,7,4
start,ruffl101,"Leon Ruffin",1,8,2
start,missj102,"Jim Missouri",1,9,1
play,1,0,whatd101,??,,S8
play,1,0,benjj101,??,,S9.1-2
play,1,0,harrv102,??,,S9.2-3;1-2
play,1,0,leonb101,??,,E1.3-H;2-3;1-2
play,1,0,easth104,??,,NP
sub,welmr101,"Roy Welmaker",1,9,1
play,1,0,easth104,??,,4
play,1,0,carlm101,??,,PB.3-H(UR);2-3;1-2
play,1,0,carlm101,??,,W
play,1,0,gastr101,??,,K
play,1,0,jackj104,??,,6
play,1,1,parnr102,??,,S8
play,1,1,bensg101,??,,64(1)/FO#
play,1,1,dunnj104,??,,8
play,1,1,westj102,??,,S.1-2
play,1,1,mcheh101,??,,S.2-H;1-2
play,1,1,harrc104,??,,64(1)/FO#
play,2,0,hamij104,??,,K
play,2,0,whatd101,??,,S8
play,2,0,benjj101,??,,64(1)/FO#
play,2,0,harrv102,??,,43
play,2,1,hayec101,??,,4
play,2,1,ruffl101,??,,E4
play,2,1,welmr101,??,,64(1)/FO#
play,2,1,parnr102,??,,9
play,3,0,leonb101,??,,13
play,3,0,easth104,??,,S
play,3,0,carlm101,??,,CS2(26)
play,3,0,carlm101,??,,K
play,3,1,bensg101,??,,W
play,3,1,dunnj104,??,,64(1)/FO#
play,3,1,westj102,??,,CS2(26)
play,3,1,westj102,??,,13
play,4,0,gastr101,??,,K
play,4,0,jackj104,??,,E3
play,4,0,hamij104,??,,S8.1-2
play,4,0,whatd101,??,,E6.2-H(NR)(UR);1-2
play,4,0,benjj101,??,,E6.2-3;1-2
play,4,0,harrv102,??,,64(1)3/GDP
play,4,1,mcheh101,??,,W
play,4,1,harrc104,??,,9
play,4,1,hayec101,??,,64(1)3/GDP
play,5,0,leonb101,??,,3/L
play,5,0,easth104,??,,9
play,5,0,carlm101,??,,S9
play,5,0,gastr101,??,,SB2
play,5,0,gastr101,??,,S9.2-H
play,5,0,jackj104,??,,K
play,5,1,ruffl101,??,,2/FL
play,5,1,welmr101,??,,K
play,5,1,parnr102,??,,53
play,6,0,hamij104,??,,K
play,6,0,whatd101,??,,S9
play,6,0,benjj101,??,,E6.1-2
play,6,0,harrv102,??,,46(1)3/GDP
play,6,1,bensg101,??,,8
play,6,1,dunnj104,??,,63
play,6,1,westj102,??,,6
play,7,0,leonb101,??,,K
play,7,0,easth104,??,,8
play,7,0,carlm101,??,,3
play,7,1,mcheh101,??,,W
play,7,1,harrc104,??,,3
play,7,1,hayec101,??,,6
play,7,1,ruffl101,??,,3
data,er,hamij104,1
data,er,missj102,1
data,er,welmr101,1
id,PH5194006081
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BLG
info,hometeam,PH5
info,site,PHI17
info,date,1940/06/08
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,harrm103
info,ump1b,mccrf901
info,scorer,"Phil Tribune"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2023/02/19 3:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,thoms105
info,lp,hubew101
info,save,
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,buttt102,"Tommy Butts",0,2,6
start,hughs101,"Sammy Hughes",0,3,4
start,hoskb101,"Bill Hoskins",0,4,7
start,perkb101,"Bill Perkins",0,5,2
start,scalg101,"George Scales",0,6,5
start,moorr104,"Red Moore",0,7,3
start,armsj101,"Jimmie Armstead",0,8,9
start,hubew101,"Willie Hubert",0,9,1
start,parnr102,"Roy Parnell",1,1,7
start,coopb101,"Bill Cooper",1,2,2
start,bensg101,"Gene Benson",1,3,8
start,westj102,"Jim West",1,4,3
start,dunnj104,"Jake Dunn",1,5,5
start,bea-d101,"Darius Bea",1,6,9
start,hayec101,"Charley Hayes",1,7,4
start,cartl101,"Lee Carter",1,8,6
start,thoms105,"Sam Thompson",1,9,1
play,1,0,kimbh102,??,,8
play,1,0,buttt102,??,,S
play,1,0,hughs101,??,,K
play,1,0,hoskb101,??,,43
play,1,1,parnr102,??,,W
play,1,1,coopb101,??,,S8.1-2
play,1,1,bensg101,??,,53.2-3;1-2
play,1,1,westj102,??,,8.3-H
play,1,1,dunnj104,??,,S.2-H;B-2(TH)#
play,1,1,bea-d101,??,,S8.2-H
play,1,1,hayec101,??,,43#
play,2,0,perkb101,??,,D
play,2,0,scalg101,??,,S.2-H
play,2,0,moorr104,??,,9
play,2,0,armsj101,??,,9
play,2,0,hubew101,??,,8
play,2,1,cartl101,??,,W
play,2,1,thoms105,??,,64(1)/FO#
play,2,1,parnr102,??,,W.1-2
play,2,1,coopb101,??,,PO1(13)
play,2,1,coopb101,??,,D8.2-H
play,2,1,bensg101,??,,S.2-H
play,2,1,westj102,??,,K
play,3,0,kimbh102,??,,6
play,3,0,buttt102,??,,S
play,3,0,hughs101,??,,64(1)/FO#
play,3,0,hoskb101,??,,9
play,3,1,dunnj104,??,,K
play,3,1,bea-d101,??,,S.BX3(865)
play,3,1,hayec101,??,,43
play,4,0,perkb101,??,,K
play,4,0,scalg101,??,,S
play,4,0,moorr104,??,,D.1-3
play,4,0,armsj101,??,,WP.3-H
play,4,0,armsj101,??,,43.2-3
play,4,0,hubew101,??,,E6.3-H(NR)(UR)
play,4,0,kimbh102,??,,3
play,4,1,cartl101,??,,W
play,4,1,thoms105,??,,S.1-2
play,4,1,parnr102,??,,13/SH.2-3;1-2
play,4,1,coopb101,??,,W
play,4,1,bensg101,??,,9.3-H
play,4,1,westj102,??,,63
play,5,0,buttt102,??,,S
play,5,0,hughs101,??,,S.1-3
play,5,0,hoskb101,??,,SB2
play,5,0,hoskb101,??,,3#
play,5,0,perkb101,??,,8.3-H
play,5,0,scalg101,??,,W
play,5,0,moorr104,??,,E6.2-H(NR)(UR);1-2
play,5,0,armsj101,??,,NP
sub,welmr101,"Roy Welmaker",1,9,1
play,5,0,armsj101,??,,NP
sub,moren101,"Nate Moreland",0,8,11
play,5,0,moren101,??,,13
play,5,1,dunnj104,??,,NP
sub,moren101,"Nate Moreland",0,8,9
play,5,1,dunnj104,??,,7
play,5,1,bea-d101,??,,K
play,5,1,hayec101,??,,43
play,6,0,hubew101,??,,K
play,6,0,kimbh102,??,,W
play,6,0,buttt102,??,,63.1-2
play,6,0,hughs101,??,,3
play,6,1,cartl101,??,,43
play,6,1,welmr101,??,,D
play,6,1,parnr102,??,,8
play,6,1,coopb101,??,,2/P
play,7,0,hoskb101,??,,7
play,7,0,perkb101,??,,E6
play,7,0,scalg101,??,,56(1)3/GDP
play,7,1,bensg101,??,,W
play,7,1,westj102,??,,SB2.1X3(85)
play,7,1,westj102,??,,8
play,7,1,dunnj104,??,,9
play,8,0,moorr104,??,,43
play,8,0,moren101,??,,31/BG
play,8,0,hubew101,??,,13
play,8,1,bea-d101,??,,S
play,8,1,hayec101,??,,4
play,8,1,cartl101,??,,D.1-3
play,8,1,welmr101,??,,43
play,8,1,parnr102,??,,W
play,8,1,coopb101,??,,NP
sub,mcheh101,"Henry McHenry",1,2,11
play,8,1,mcheh101,??,,K
play,9,0,kimbh102,??,,NP
sub,ruffl101,"Leon Ruffin",1,2,2
play,9,0,kimbh102,??,,S
play,9,0,buttt102,??,,13/SH.1-2#
play,9,0,hughs101,??,,8
play,9,0,hoskb101,??,,NP
sub,campr102,"Roy Campanella",0,4,11
play,9,0,campr102,??,,8
data,er,hubew101,6
data,er,thoms105,3
data,er,welmr101,0
id,PH5194006082
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BLG
info,hometeam,PH5
info,site,PHI17
info,date,1940/06/08
info,number,2
info,innings,7
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,umphome,mccrf901
info,ump1b,harrm103
info,scorer,"Phil Tribune"
info,translator,"Dave Lamoureaux"
info,inputter,"Dave Lamoureaux"
info,inputtime,2023/02/19 3:22PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,adame101
info,lp,buchc101
info,save,
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,buttt102,"Tommy Butts",0,2,6
start,hughs101,"Sammy Hughes",0,3,4
start,hoskb101,"Bill Hoskins",0,4,7
start,perkb101,"Bill Perkins",0,5,2
start,scalg101,"George Scales",0,6,5
start,moorr104,"Red Moore",0,7,3
start,moren101,"Nate Moreland",0,8,9
start,adame101,"Emery Adams",0,9,1
start,parnr102,"Roy Parnell",1,1,7
start,hayec101,"Charley Hayes",1,2,4
start,bensg101,"Gene Benson",1,3,8
start,westj102,"Jim West",1,4,3
start,dunnj104,"Jake Dunn",1,5,5
start,bea-d101,"Darius Bea",1,6,9
start,ruffl101,"Leon Ruffin",1,7,2
start,cartl101,"Lee Carter",1,8,6
start,buchc101,"Ches Buchanan",1,9,1
play,1,0,kimbh102,??,,W
play,1,0,buttt102,??,,SB2
play,1,0,buttt102,??,,8
play,1,0,hughs101,??,,9
play,1,0,hoskb101,??,,S.2-H
play,1,0,perkb101,??,,13
play,1,1,parnr102,??,,53
play,1,1,hayec101,??,,W
play,1,1,bensg101,??,,CS2(24)
play,1,1,bensg101,??,,9
play,2,0,scalg101,??,,K
play,2,0,moorr104,??,,53#
play,2,0,moren101,??,,K
play,2,1,westj102,??,,13
play,2,1,dunnj104,??,,D
play,2,1,bea-d101,??,,W
play,2,1,ruffl101,??,,53.1-2;2-3
play,2,1,cartl101,??,,K
play,3,0,adame101,??,,7
play,3,0,kimbh102,??,,W
play,3,0,buttt102,??,,D8.1-3
play,3,0,hughs101,??,,W
play,3,0,hoskb101,??,,12(3)3/GDP
play,3,1,buchc101,??,,13
play,3,1,parnr102,??,,HP
play,3,1,hayec101,??,,K
play,3,1,bensg101,??,,S.1-3#
play,3,1,westj102,??,,CS2(24)
play,4,0,perkb101,??,,S
play,4,0,scalg101,??,,63.1-2
play,4,0,moorr104,??,,8
play,4,0,moren101,??,,K
play,4,1,westj102,??,,8
play,4,1,dunnj104,??,,W
play,4,1,bea-d101,??,,8
play,4,1,ruffl101,??,,7
play,5,0,adame101,??,,8
play,5,0,kimbh102,??,,43
play,5,0,buttt102,??,,8
play,5,1,cartl101,??,,K
play,5,1,buchc101,??,,53
play,5,1,parnr102,??,,W
play,5,1,hayec101,??,,53#
play,6,0,hughs101,??,,T8
play,6,0,hoskb101,??,,63.3-H
play,6,0,perkb101,??,,S
play,6,0,scalg101,??,,7
play,6,0,moorr104,??,,64(1)/FO#
play,6,1,bensg101,??,,S
play,6,1,westj102,??,,S.1-2
play,6,1,dunnj104,??,,K
play,6,1,bea-d101,??,,64(1)3/GDP
play,7,0,moren101,??,,NP
sub,armsj101,"Jimmie Armstead",0,8,11
play,7,0,armsj101,??,,S
play,7,0,adame101,??,,S.1-3#
play,7,0,kimbh102,??,,9.3-H;1-2#
play,7,0,buttt102,??,,S.2-H#
play,7,0,hughs101,??,,D.1-H
play,7,0,hoskb101,??,,9
play,7,0,perkb101,??,,S.2-H
play,7,0,scalg101,??,,9#
play,7,1,ruffl101,??,,NP
sub,armsj101,"Jimmie Armstead",0,8,9
play,7,1,ruffl101,??,,NP
sub,coopb101,"Bill Cooper",1,7,11
play,7,1,coopb101,??,,63
play,7,1,cartl101,??,,NP
sub,welmr101,"Roy Welmaker",1,8,11
play,7,1,welmr101,??,,9
play,7,1,buchc101,??,,NP
sub,mcheh101,"Henry McHenry",1,9,11
play,7,1,mcheh101,??,,K
data,er,adame101,0
data,er,buchc101,6
