id,ASW194107270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1941/07/27
info,number,0
info,gametype,allstar
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mccrf901
info,ump1b,turnc101
info,ump2b,shutu901
info,ump3b,wallg901
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/23 12:01AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,47865
info,wp,mcdut101
info,lp,smith111
info,save,byrdb101
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,coimp101,"Pancho Coimbre",0,2,9
start,hoskb101,"Bill Hoskins",0,3,7
start,leonb101,"Buck Leonard",0,4,3
start,irvim101,"Monte Irvin",0,5,5
start,campr102,"Roy Campanella",0,6,2
start,martr105,"Rabbit Martinez",0,7,6
start,seayd101,"Dick Seay",0,8,4
start,mcdut101,"Terris McDuffie",0,9,1
start,wilsd103,"Dan Wilson",1,1,7
start,allen102,"Newt Allen",1,2,6
start,robin101,"Neil Robinson",1,3,8
start,strot101,"Ted Strong",1,4,9
start,taylj106,"Jelly Taylor",1,5,3
start,woodp104,"Parnell Woods",1,6,5
start,sampt101,"Tommy Sampson",1,7,4
start,bassp101,"Pepper Bassett",1,8,2
start,smith111,"Hilton Smith",1,9,1
play,1,0,kimbh102,??,,E4/TH
play,1,0,coimp101,??,,SB2
play,1,0,coimp101,??,,E6.2-3
play,1,0,hoskb101,??,,K
play,1,0,leonb101,??,,S9.3-H(UR);1-3
play,1,0,irvim101,??,,K
play,1,0,campr102,??,,PB.3-H(UR);1-3
play,1,0,campr102,??,,K
play,1,1,wilsd103,??,,13
play,1,1,allen102,??,,163
play,1,1,robin101,??,,S6
play,1,1,strot101,??,,D7.1-H
play,1,1,taylj106,??,,S1.2-3
play,1,1,woodp104,??,,SB2
play,1,1,woodp104,??,,13
play,2,0,martr105,??,,63
play,2,0,seayd101,??,,E6
play,2,0,mcdut101,??,,23/SH.1-2
play,2,0,kimbh102,??,,S4.2-3
play,2,0,coimp101,??,,SB2
play,2,0,coimp101,??,,53
play,2,1,sampt101,??,,HP
play,2,1,bassp101,??,,26(1)/FO/BG
play,2,1,smith111,??,,NP
sub,mathv101,"Verdell Mathis",1,8,12
play,2,1,smith111,??,,8.1-2
play,2,1,wilsd103,??,,5/L
play,3,0,hoskb101,??,,NP
sub,browl107,"Larry Brown",1,8,2
play,3,0,hoskb101,??,,7
play,3,0,leonb101,??,,8/F89S
play,3,0,irvim101,??,,53
play,3,1,allen102,??,,NP
sub,barnd101,"Dave Barnhill",0,9,1
play,3,1,allen102,??,,5
play,3,1,robin101,??,,4/L
play,3,1,strot101,??,,T9/89
play,3,1,taylj106,??,,63
play,4,0,campr102,??,,NP
sub,radct101,"Ted Radcliffe",1,9,1
play,4,0,campr102,??,,K
play,4,0,martr105,??,,S9
play,4,0,seayd101,??,,NP
sub,hornb101,"Billy Horne",1,2,6
com,"Allen had to leave the game due to the heat."
play,4,0,seayd101,??,,W.1-2
play,4,0,barnd101,??,,S.2-H;1-3
play,4,0,kimbh102,??,,8/F.3-H
play,4,0,coimp101,??,,E7/F.1-H(NR)(UR);B-3
play,4,0,hoskb101,??,,S9.3-H(UR)
play,4,0,leonb101,??,,HR/9.1-H(UR);B-H(UR)
play,4,0,irvim101,??,,NP
sub,henrp101,"Preacher Henry",1,9,1
play,4,0,irvim101,??,,S1
play,4,0,campr102,??,,SB2.1-3(E2/TH)
play,4,0,campr102,??,,K
play,4,1,woodp104,??,,23
play,4,1,sampt101,??,,NP
sub,fordj101,"Jimmy Ford",1,7,11
play,4,1,fordj101,??,,3/G
play,4,1,browl107,??,,K
play,5,0,martr105,??,,NP
sub,fordj101,"Jimmy Ford",1,7,4
play,5,0,martr105,??,,NP
sub,crutj101,"Jimmie Crutchfield",1,1,7
play,5,0,martr105,??,,NP
sub,armob101,"Buddy Armour",1,3,8
play,5,0,martr105,??,,S
play,5,0,seayd101,??,,36(1)/FO/BG
play,5,0,barnd101,??,,S3.1-2
play,5,0,kimbh102,??,,6(1)/FO.2-3
play,5,0,coimp101,??,,8/F8D
play,5,1,henrp101,??,,NP
sub,clevd101,"Duke Cleveland",1,9,11
play,5,1,clevd101,??,,S8
play,5,1,crutj101,??,,7/FL
play,5,1,hornb101,??,,K+CS2(26)/DP
play,6,0,hoskb101,??,,NP
sub,bankd101,"Dan Bankhead",1,9,1
play,6,0,hoskb101,??,,9
play,6,0,leonb101,??,,31
play,6,0,irvim101,??,,D7
play,6,0,campr102,??,,7/F7D
play,6,1,armob101,??,,NP
sub,pearl102,"Lennie Pearson",0,2,8
play,6,1,armob101,??,,NP
sub,kimbh102,"Henry Kimbro",0,1,9
play,6,1,armob101,??,,NP
sub,mcheh101,"Henry McHenry",0,9,1
play,6,1,armob101,??,,S8
play,6,1,strot101,??,,2/FL
play,6,1,taylj106,??,,NP
sub,bostl102,"Lyman Bostock",1,5,11
play,6,1,bostl102,??,,S7.1-2
play,6,1,woodp104,??,,8
play,6,1,fordj101,??,,46(1)/FO
play,7,0,martr105,??,,NP
sub,bostl102,"Lyman Bostock",1,5,3
play,7,0,martr105,??,,63
play,7,0,seayd101,??,,63
play,7,0,mcheh101,??,,W
play,7,0,kimbh102,??,,3
play,7,1,browl107,??,,8
play,7,1,bankd101,??,,NP
sub,hudsf101,"Frank Hudson",1,9,11
play,7,1,hudsf101,??,,63
play,7,1,crutj101,??,,43
play,8,0,pearl102,??,,NP
sub,paigs101,"Satchel Paige",1,9,1
play,8,0,pearl102,??,,K
play,8,0,hoskb101,??,,K
play,8,0,leonb101,??,,4
play,8,1,hornb101,??,,NP
sub,hillj104,"Jimmy Hill",0,9,1
play,8,1,hornb101,??,,K/C
play,8,1,armob101,??,,K.B-1(E2)
play,8,1,strot101,??,,FC5.1X3(5E4)
play,8,1,bostl102,??,,46(1)/FO.3-H(UR);B-2(E6/TH)
play,8,1,woodp104,??,,E9/F.2-H(NR)(UR)
play,8,1,fordj101,??,,3/G
play,9,0,irvim101,??,,7
play,9,0,campr102,??,,S5
play,9,0,martr105,??,,CS2(26)
play,9,0,martr105,??,,W
play,9,0,seayd101,??,,8
play,9,1,browl107,??,,NP
sub,byrdb101,"Bill Byrd",0,9,1
play,9,1,browl107,??,,13
play,9,1,paigs101,??,,8
play,9,1,crutj101,??,,S
play,9,1,hornb101,??,,NP
sub,mitcg101,"George Mitchell",1,2,11
play,9,1,mitcg101,??,,CS2(26)
data,er,mcdut101,1
data,er,barnd101,0
data,er,mcheh101,0
data,er,hillj104,0
data,er,byrdb101,0
data,er,smith111,0
data,er,radct101,2
data,er,henrp101,0
data,er,bankd101,0
data,er,paigs101,0
id,HOM194108031
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BLG
info,hometeam,HOM
info,site,DET04
info,date,1941/08/03
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/10/09 2:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,28312
info,wp,gainj102
info,lp,browr103
info,save,
info,gwrbi,
start,currg102,"Goose Curry",0,1,9
start,buttt102,"Tommy Butts",0,2,6
start,snowf101,"Felton Snow",0,3,4
start,hoskb101,"Bill Hoskins",0,4,7
start,washj102,"Johnny Washington",0,5,3
start,campr102,"Roy Campanella",0,6,2
start,speah101,"Henry Spearman",0,7,5
start,biotc101,"Charlie Biot",0,8,8
start,gainj102,"Jonas Gaines",0,9,1
start,whatd101,"David Whatley",1,1,9
start,willc106,"Chester Williams",1,2,6
start,easth104,"Howard Easterling",1,3,5
start,leonb101,"Buck Leonard",1,4,3
start,benjj101,"Jerry Benjamin",1,5,8
start,harrv102,"Vic Harris",1,6,7
start,carlm101,"Matt Carlisle",1,7,4
start,gastr101,"Robert Gaston",1,8,2
start,browr103,"Ray Brown",1,9,1
play,1,0,currg102,??,,K
play,1,0,buttt102,??,,99/F
play,1,0,snowf101,??,,W
play,1,0,hoskb101,??,,99/G
play,1,1,whatd101,??,,K
play,1,1,willc106,??,,7/F
play,1,1,easth104,??,,S
play,1,1,leonb101,??,,S.1-3
play,1,1,benjj101,??,,99/G
play,2,0,washj102,??,,99/F
play,2,0,campr102,??,,99/G
play,2,0,speah101,??,,99/G
play,2,1,harrv102,??,,99/F
play,2,1,carlm101,??,,K
play,2,1,gastr101,??,,K
play,3,0,biotc101,??,,K
play,3,0,gainj102,??,,99/G
play,3,0,currg102,??,,99/F
play,3,1,browr103,??,,K
play,3,1,whatd101,??,,99
play,3,1,willc106,??,,99
play,4,0,buttt102,??,,99/G
play,4,0,snowf101,??,,K
play,4,0,hoskb101,??,,S8
play,4,0,washj102,??,,S1.1-H(E1/TH)(NR);B-2#
play,4,0,campr102,??,,D7.2-H
play,4,0,speah101,??,,S8.2-H;B-2(TH)
play,4,0,biotc101,??,,FC5.2X3(99)
play,4,1,easth104,??,,99/G
play,4,1,leonb101,??,,99/G
play,4,1,benjj101,??,,99/F
play,5,0,gainj102,??,,K
play,5,0,currg102,??,,99/G
play,5,0,buttt102,??,,S
play,5,0,snowf101,??,,99/G
play,5,1,harrv102,??,,99/F
play,5,1,carlm101,??,,W
play,5,1,gastr101,??,,NP
sub,wrigj105,"Johnny Wright",1,8,11
play,5,1,wrigj105,??,,SB2
play,5,1,wrigj105,??,,99/G
play,5,1,browr103,??,,99/F
play,6,0,hoskb101,??,,NP
sub,napie101,"Eudie Napier",1,8,2
play,6,0,hoskb101,??,,K
play,6,0,washj102,??,,K
play,6,0,campr102,??,,S
play,6,0,speah101,??,,99/G
play,6,1,whatd101,??,,99/F
play,6,1,willc106,??,,K
play,6,1,easth104,??,,99/G
play,7,0,biotc101,??,,99/G
play,7,0,gainj102,??,,K
play,7,0,currg102,??,,99/F
play,7,1,leonb101,??,,99
play,7,1,benjj101,??,,99
play,7,1,harrv102,??,,S7
play,7,1,carlm101,??,,13
play,8,0,buttt102,??,,99
play,8,0,snowf101,??,,99
play,8,0,hoskb101,??,,99
play,8,1,napie101,??,,99
play,8,1,browr103,??,,99
play,8,1,whatd101,??,,99
play,9,0,washj102,??,,S3
play,9,0,campr102,??,,SB2
play,9,0,campr102,??,,PB.2-3
play,9,0,campr102,??,,99
play,9,0,speah101,??,,S8.3-H
play,9,0,biotc101,??,,T9.1-H
play,9,0,gainj102,??,,S8.3-H
play,9,0,currg102,??,,99
play,9,0,buttt102,??,,99
play,9,1,willc106,??,,99
play,9,1,easth104,??,,S
play,9,1,leonb101,??,,99(1)/FO
play,9,1,benjj101,??,,99
data,er,gainj102,0
data,er,browr103,6
id,HOM194108032
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BLG
info,hometeam,HOM
info,site,DET04
info,date,1941/08/03
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,regular
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/10/09 2:21PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,28321
info,wp,browr103
info,lp,browj112
info,save,
info,gwrbi,
start,currg102,"Goose Curry",0,1,9
start,buttt102,"Tommy Butts",0,2,6
start,snowf101,"Felton Snow",0,3,4
start,hoskb101,"Bill Hoskins",0,4,7
start,washj102,"Johnny Washington",0,5,3
start,speah101,"Henry Spearman",0,6,5
start,biotc101,"Charlie Biot",0,7,8
start,clarb107,"Bob Clarke",0,8,2
start,byrdb101,"Bill Byrd",0,9,1
start,benjj101,"Jerry Benjamin",1,1,8
start,willc106,"Chester Williams",1,2,6
start,easth104,"Howard Easterling",1,3,9
start,leonb101,"Buck Leonard",1,4,3
start,wilsj106,"Jud Wilson",1,5,5
start,harrv102,"Vic Harris",1,6,7
start,carlm101,"Matt Carlisle",1,7,4
start,napie101,"Eudie Napier",1,8,2
start,mcdut101,"Terris McDuffie",1,9,1
play,1,0,currg102,??,,99/G
play,1,0,buttt102,??,,S
play,1,0,snowf101,??,,99/F
play,1,0,hoskb101,??,,S.1-2#
play,1,0,washj102,??,,D.2-H;1-H#
play,1,0,speah101,??,,99/F
play,1,1,benjj101,??,,99/G
play,1,1,willc106,??,,99/G
play,1,1,easth104,??,,99/G
play,2,0,biotc101,??,,99/G
play,2,0,clarb107,??,,99
play,2,0,byrdb101,??,,D
play,2,0,currg102,??,,99/F
play,2,1,leonb101,??,,K
play,2,1,wilsj106,??,,99/G
play,2,1,harrv102,??,,K
play,3,0,buttt102,??,,W
play,3,0,snowf101,??,,99/G.1-2
play,3,0,hoskb101,??,,99/F
play,3,0,washj102,??,,K
play,3,1,carlm101,??,,K
play,3,1,napie101,??,,99/G
play,3,1,mcdut101,??,,K
play,4,0,speah101,??,,99/G
play,4,0,biotc101,??,,K
play,4,0,clarb107,??,,K
play,4,1,benjj101,??,,99/G
play,4,1,willc106,??,,W
play,4,1,easth104,??,,S8.1-2
play,4,1,leonb101,??,,3/P
play,4,1,wilsj106,??,,S6.2-3;1-2
play,4,1,harrv102,??,,E6/TH.3-H(NR)(UR);2-H(NR)(UR);1-3;B-2
play,4,1,carlm101,??,,T/78.3-H(UR);2-H(UR)
play,4,1,napie101,??,,K
play,5,0,byrdb101,??,,99/F
play,5,0,currg102,??,,S
play,5,0,buttt102,??,,D.1-3#
play,5,0,snowf101,??,,S.3-H;2-H
play,5,0,hoskb101,??,,NP
sub,partr102,"Roy Partlow",1,9,1
play,5,0,hoskb101,??,,99
play,5,0,washj102,??,,99/G
play,5,1,partr102,??,,99
play,5,1,benjj101,??,,99/G
play,5,1,willc106,??,,99/F
play,6,0,speah101,??,,99/F
play,6,0,biotc101,??,,99/F
play,6,0,clarb107,??,,99/F
play,6,1,easth104,??,,S8.B-2(E8)
play,6,1,leonb101,??,,PO2(26)
play,6,1,leonb101,??,,W
play,6,1,wilsj106,??,,S.1-2
play,6,1,harrv102,??,,8
play,6,1,carlm101,??,,W.2-3;1-2
play,6,1,napie101,??,,D.3-H;2-H;1-H
play,6,1,partr102,??,,99
play,7,0,byrdb101,??,,D
play,7,0,currg102,??,,NP
sub,grifb102,"Bob Griffith",0,9,12
play,7,0,currg102,??,,D.2-H#
play,7,0,buttt102,??,,99/G.2-3#
play,7,0,snowf101,??,,99/F.3-H#
play,7,0,hoskb101,??,,99/F
play,7,1,benjj101,??,,NP
sub,browj112,"Jesse Brown",0,9,1
play,7,1,benjj101,??,,K
play,7,1,willc106,??,,99/F
play,7,1,easth104,??,,99/F
play,8,0,washj102,??,,S
play,8,0,speah101,??,,99/G.1-2
play,8,0,biotc101,??,,99
play,8,0,clarb107,??,,NP
sub,campr102,"Roy Campanella",0,8,11
play,8,0,campr102,??,,W
play,8,0,browj112,??,,S.2-H;1-2#
play,8,0,currg102,??,,W.2-3;1-2
play,8,0,buttt102,??,,99/G
play,8,1,leonb101,??,,NP
sub,campr102,"Roy Campanella",0,8,2
play,8,1,leonb101,??,,99/F
play,8,1,wilsj106,??,,W
play,8,1,harrv102,??,,99/F
play,8,1,carlm101,??,,99/F
play,9,0,snowf101,??,,S
play,9,0,hoskb101,??,,W.1-2
play,9,0,washj102,??,,99(1)/FO.2-3
play,9,0,speah101,??,,4/F9S
play,9,0,biotc101,??,,99/G
play,9,1,napie101,??,,NP
sub,gastr101,"Robert Gaston",1,8,11
play,9,1,gastr101,??,,99/F
play,9,1,partr102,??,,NP
sub,browr103,"Ray Brown",1,9,11
play,9,1,browr103,??,,99/G
play,9,1,benjj101,??,,99/F
play,10,0,campr102,??,,NP
sub,gastr101,"Robert Gaston",1,8,2
play,10,0,campr102,??,,NP
sub,browr103,"Ray Brown",1,9,1
play,10,0,campr102,??,,7/F
play,10,0,browj112,??,,S
play,10,0,currg102,??,,S4.1-2
play,10,0,buttt102,??,,PO2(16)
play,10,0,buttt102,??,,99
play,10,1,willc106,??,,D7
play,10,1,easth104,??,,99/SH.2-3
play,10,1,leonb101,??,,8/F.3-H
data,er,byrdb101,3
data,er,browj112,1
data,er,mcdut101,4
data,er,partr102,3
data,er,browr103,0
