id,ASW194308010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1943/08/01
info,number,0
info,gametype,allstar
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,walkh901
info,ump3b,forbf901
info,scorer,"Baltimore Afro-American"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/25 10:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,51723
info,wp,paigs101
info,lp,barnd101
info,save,mossp101
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,kimbh102,"Henry Kimbro",0,2,8
start,leonb101,"Buck Leonard",0,3,3
start,gibsj101,"Josh Gibson",0,4,2
start,easth104,"Howard Easterling",0,5,5
start,pearl102,"Lennie Pearson",0,6,9
start,banks101,"Sam Bankhead",0,7,4
start,martr105,"Rabbit Martinez",0,8,6
start,barnd101,"Dave Barnhill",0,9,1
start,willj111,"Jesse Williams",1,1,6
start,davel102,"Lloyd Davenport",1,2,9
start,radca101,"Alex Radcliff",1,3,5
start,broww101,"Willard Brown",1,4,8
start,robin101,"Neil Robinson",1,5,7
start,oneib801,"Buck O'Neil",1,6,3
start,sampt101,"Tommy Sampson",1,7,4
start,radct101,"Ted Radcliffe",1,8,2
start,paigs101,"Satchel Paige",1,9,1
play,1,0,bellj103,??,,6/L
play,1,0,kimbh102,??,,K/C
play,1,0,leonb101,??,,K/C
play,1,1,willj111,??,,63
play,1,1,davel102,??,,W
play,1,1,radca101,??,,9
play,1,1,broww101,??,,6
play,2,0,gibsj101,??,,W
play,2,0,easth104,??,,7
play,2,0,pearl102,??,,6/L
play,2,0,banks101,??,,PB.1-2
play,2,0,banks101,??,,K
play,2,1,robin101,??,,W
play,2,1,oneib801,??,,13.1-2
play,2,1,sampt101,??,,S9.2-H
play,2,1,radct101,??,,4(B)3(1)/LDP
play,3,0,martr105,??,,53
play,3,0,barnd101,??,,43
play,3,0,bellj103,??,,K
play,3,1,paigs101,??,,D7
play,3,1,willj111,??,,NP
sub,hydec101,"Cowan Hyde",1,9,12
play,3,1,willj111,??,,FC1/BG.2-3
play,3,1,davel102,??,,9/L/DP.3XH(925)
play,3,1,radca101,??,,SB2
play,3,1,radca101,??,,2
play,4,0,kimbh102,??,,NP
sub,mckig101,"Gready McKinnis",1,9,1
play,4,0,kimbh102,??,,NP
sub,vargt101,"Tetelo Vargas",0,2,11
play,4,0,vargt101,??,,43
play,4,0,leonb101,??,,43
play,4,0,gibsj101,??,,63
play,4,1,broww101,??,,NP
sub,vargt101,"Tetelo Vargas",0,2,8
play,4,1,broww101,??,,NP
sub,wrigj105,"Johnny Wright",0,9,1
play,4,1,broww101,??,,S8
play,4,1,robin101,??,,SB2
play,4,1,robin101,??,,13.2-3
play,4,1,oneib801,??,,13.3-H
play,4,1,sampt101,??,,43
play,5,0,easth104,??,,7
play,5,0,pearl102,??,,K
play,5,0,banks101,??,,7
play,5,1,radct101,??,,K
play,5,1,mckig101,??,,K
play,5,1,willj111,??,,S8
play,5,1,davel102,??,,43
play,6,0,martr105,??,,S8
play,6,0,wrigj105,??,,NP
sub,scalg101,"George Scales",0,9,11
play,6,0,scalg101,??,,3/FL
play,6,0,bellj103,??,,7
play,6,0,vargt101,??,,64(1)/FO
play,6,1,radca101,??,,NP
sub,harvb101,"Bill Harvey",0,9,1
play,6,1,radca101,??,,S9
play,6,1,broww101,??,,36(1)/FO
play,6,1,robin101,??,,K
play,6,1,oneib801,??,,PO1(13)
play,7,0,leonb101,??,,NP
sub,smitt105,"Theolic Smith",1,9,1
play,7,0,leonb101,??,,43
play,7,0,gibsj101,??,,43
play,7,0,easth104,??,,3/G
play,7,1,oneib801,??,,NP
sub,day-l101,"Leon Day",0,9,1
play,7,1,oneib801,??,,W
play,7,1,sampt101,??,,2/FL
play,7,1,radct101,??,,3
play,7,1,smitt105,??,,2/FL
play,8,0,pearl102,??,,53
play,8,0,banks101,??,,3/FL
play,8,0,martr105,??,,W
play,8,0,day-l101,??,,K
play,8,1,willj111,??,,S/78
play,8,1,davel102,??,,53.1-2
play,8,1,radca101,??,,3
play,8,1,broww101,??,,IW
play,8,1,robin101,??,,NP
sub,wilsf104,"Fred Wilson",1,5,11
play,8,1,wilsf104,??,,43
play,9,0,bellj103,??,,NP
sub,lockl101,"Lester Lockett",1,5,7
play,9,0,bellj103,??,,9
play,9,0,vargt101,??,,NP
sub,benjj101,"Jerry Benjamin",0,2,11
play,9,0,benjj101,??,,43
play,9,0,leonb101,??,,HR/9
play,9,0,gibsj101,??,,S7
play,9,0,easth104,??,,S9.1-2#
play,9,0,pearl102,??,,NP
sub,mossp101,"Porter Moss",1,9,1
play,9,0,pearl102,??,,NP
sub,harrv102,"Vic Harris",0,6,11
play,9,0,harrv102,??,,8
data,er,barnd101,1
data,er,wrigj105,1
data,er,harvb101,0
data,er,day-l101,0
data,er,paigs101,0
data,er,mckig101,0
data,er,smitt105,1
data,er,mossp101,0
id,BIR194309260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,CHI10
info,date,1943/09/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,yount901
info,ump3b,margu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/26 1:19AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4940
info,wp,wrigj105
info,lp,mckig101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,leonb101,"Buck Leonard",0,3,3
start,gibsj101,"Josh Gibson",0,4,2
start,easth104,"Howard Easterling",0,5,4
start,banks101,"Sam Bankhead",0,6,6
start,wilsj106,"Jud Wilson",0,7,5
start,harrv102,"Vic Harris",0,8,9
start,wrigj105,"Johnny Wright",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,sampt101,"Tommy Sampson",1,2,4
start,speac103,"Clyde Spearman",1,3,9
start,lockl101,"Lester Lockett",1,4,7
start,davip102,"Piper Davis",1,5,6
start,lindl102,"Leonard Lindsay",1,6,3
start,walkh103,"Hoss Walker",1,7,5
start,radct101,"Ted Radcliffe",1,8,2
start,mckig101,"Gready McKinnis",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,99
play,1,0,benjj101,??,,99
play,1,0,leonb101,??,,99
play,1,1,mclaf102,??,,W
play,1,1,sampt101,??,,99
play,1,1,speac103,??,,99
play,1,1,lockl101,??,,99
play,2,0,gibsj101,??,,W
play,2,0,easth104,??,,D7.1-H
play,2,0,banks101,??,,6
play,2,0,wilsj106,??,,43
play,2,0,harrv102,??,,99
play,2,1,davip102,??,,99
play,2,1,lindl102,??,,99
play,2,1,walkh103,??,,99
play,3,0,wrigj105,??,,99
play,3,0,bellj103,??,,99
play,3,0,benjj101,??,,S4.B-2(E4/TH)
play,3,0,leonb101,??,,T/78.2-H
play,3,0,gibsj101,??,,W
play,3,0,easth104,??,,99
play,3,1,radct101,??,,S
play,3,1,mckig101,??,,99/SH.1-2
play,3,1,mclaf102,??,,7/F/DP.2X2(746)
play,4,0,banks101,??,,99
play,4,0,wilsj106,??,,W
play,4,0,harrv102,??,,99
play,4,0,wrigj105,??,,99
play,4,1,sampt101,??,,W
play,4,1,speac103,??,,99
play,4,1,lockl101,??,,99
play,4,1,davip102,??,,S.1-3
play,4,1,lindl102,??,,CS2(26)
com,"Bankhead was injured when Davis slid into him on this play"
play,5,0,bellj103,??,,S7
play,5,0,benjj101,??,,E1/SH.1-2
play,5,0,leonb101,??,,S5/BG.2-3;1-2
play,5,0,gibsj101,??,,8.3-H;2-3
play,5,0,easth104,??,,FC3.3XH(32);1-2
play,5,0,banks101,??,,NP
sub,carlm101,"Matt Carlisle",0,6,11
play,5,0,carlm101,??,,8/L
play,5,1,lindl102,??,,NP
sub,carlm101,"Matt Carlisle",0,6,4
play,5,1,lindl102,??,,NP
sub,easth104,"Howard Easterling",0,5,6
play,5,1,lindl102,??,,W#
play,5,1,walkh103,??,,64(1)3/GDP#
play,5,1,radct101,??,,99
play,6,0,wilsj106,??,,NP
sub,hubej101,"John Huber",1,9,1
play,6,0,wilsj106,??,,E3/TH
play,6,0,harrv102,??,,W.1-2
play,6,0,wrigj105,??,,S5/BG.2-3;1-2
play,6,0,bellj103,??,,D7.3-H(UR);2-H;1-3
play,6,0,benjj101,??,,43
play,6,0,leonb101,??,,IW
play,6,0,gibsj101,??,,S9.3-H;2-H;1-2#
play,6,0,easth104,??,,S8.2-H;1-2
play,6,0,carlm101,??,,SB3;SB2
play,6,0,carlm101,??,,43.3-H(UR);2-3
play,6,0,wilsj106,??,,43
play,6,1,hubej101,??,,S
play,6,1,mclaf102,??,,99
play,6,1,sampt101,??,,99
play,6,1,speac103,??,,W.1-2
play,6,1,lockl101,??,,W.2-3;1-2
play,6,1,davip102,??,,K
play,7,0,harrv102,??,,99
play,7,0,wrigj105,??,,99
play,7,0,bellj103,??,,S
play,7,0,benjj101,??,,99
play,7,1,lindl102,??,,99
play,7,1,walkh103,??,,99
play,7,1,radct101,??,,S
play,7,1,hubej101,??,,99
play,8,0,leonb101,??,,99
play,8,0,gibsj101,??,,99
play,8,0,easth104,??,,99
play,8,1,mclaf102,??,,D
play,8,1,sampt101,??,,K
play,8,1,speac103,??,,W
play,8,1,lockl101,??,,9.2-3
play,8,1,davip102,??,,SB2
play,8,1,davip102,??,,3/G
play,9,0,carlm101,??,,99
play,9,0,wilsj106,??,,99
play,9,0,harrv102,??,,99
play,9,1,lindl102,??,,99
play,9,1,walkh103,??,,NP
sub,dunna102,"Alphonse Dunn",1,7,11
play,9,1,dunna102,??,,99
play,9,1,radct101,??,,99
data,er,wrigj105,0
data,er,mckig101,3
data,er,hubej101,4
id,BIR194310030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,BIR01
info,date,1943/10/03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,moorw901
info,ump3b,willp103
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/28 5:59PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,10000
info,wp,markj101
info,lp,partr102
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,leonb101,"Buck Leonard",0,3,3
start,gibsj101,"Josh Gibson",0,4,2
start,easth104,"Howard Easterling",0,5,4
start,wilsj106,"Jud Wilson",0,6,5
start,harrv102,"Vic Harris",0,7,9
start,wyatr101,"Ralph Wyatt",0,8,6
start,partr102,"Roy Partlow",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,sampt101,"Tommy Sampson",1,2,4
start,speac103,"Clyde Spearman",1,3,9
start,lockl101,"Lester Lockett",1,4,7
start,davip102,"Piper Davis",1,5,6
start,radct101,"Ted Radcliffe",1,6,2
start,lindl102,"Leonard Lindsay",1,7,3
start,walkh103,"Hoss Walker",1,8,5
start,markj101,"Johnny Markham",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,99
play,1,0,benjj101,??,,99
play,1,0,leonb101,??,,99
play,1,1,mclaf102,??,,99
play,1,1,sampt101,??,,S#
play,1,1,speac103,??,,CS2(99)#
play,1,1,speac103,??,,99
play,2,0,gibsj101,??,,99
play,2,0,easth104,??,,99
play,2,0,wilsj106,??,,S#
play,2,0,harrv102,??,,99
play,2,1,lockl101,??,,99
play,2,1,davip102,??,,99
play,2,1,radct101,??,,99
play,3,0,wyatr101,??,,99
play,3,0,partr102,??,,99
play,3,0,bellj103,??,,99
play,3,1,lindl102,??,,99
play,3,1,walkh103,??,,99
play,3,1,markj101,??,,99
play,4,0,benjj101,??,,S#
play,4,0,leonb101,??,,99/SH.1-2
play,4,0,gibsj101,??,,99
play,4,0,easth104,??,,99
play,4,1,mclaf102,??,,99
play,4,1,sampt101,??,,99
play,4,1,speac103,??,,W#
play,4,1,lockl101,??,,99
play,5,0,wilsj106,??,,99
play,5,0,harrv102,??,,99
play,5,0,wyatr101,??,,D9.BXH(E6)(52)
play,5,1,davip102,??,,99
play,5,1,radct101,??,,S
play,5,1,lindl102,??,,S2/BG.1-2
play,5,1,walkh103,??,,K
play,5,1,markj101,??,,E5.2-3;1-2
play,5,1,mclaf102,??,,4/F9S
play,6,0,partr102,??,,S#
play,6,0,bellj103,??,,64(1)3/GDP#
play,6,0,benjj101,??,,99
play,6,1,sampt101,??,,99
play,6,1,speac103,??,,S#
play,6,1,lockl101,??,,W.1-2
play,6,1,davip102,??,,99
play,6,1,radct101,??,,99
play,7,0,leonb101,??,,99
play,7,0,gibsj101,??,,99
play,7,0,easth104,??,,99
play,7,1,lindl102,??,,99
play,7,1,walkh103,??,,D#
play,7,1,markj101,??,,99
play,7,1,mclaf102,??,,99
play,8,0,wilsj106,??,,S#
play,8,0,harrv102,??,,99
play,8,0,wyatr101,??,,99
play,8,0,partr102,??,,W.1-2#
play,8,0,bellj103,??,,99
play,8,1,sampt101,??,,99
play,8,1,speac103,??,,99
play,8,1,lockl101,??,,99
play,9,0,benjj101,??,,S#
play,9,0,leonb101,??,,99
play,9,0,gibsj101,??,,99
play,9,0,easth104,??,,S.1-3#
play,9,0,wilsj106,??,,99
play,9,1,davip102,??,,99
play,9,1,radct101,??,,S#
play,9,1,lindl102,??,,99
play,9,1,walkh103,??,,K/C
com,"ej,walkh201,P,moorw901,Arguing balls and strikes"
com,"Walker objected to the third strike and threw a baseball at"
com,"Umpire Moore during the ensuing argument."
play,10,0,harrv102,??,,NP
sub,steee102,"Ed Steele",1,8,7
play,10,0,harrv102,??,,NP
sub,lockl101,"Lester Lockett",1,4,5
play,10,0,harrv102,??,,99
play,10,0,wyatr101,??,,S#
play,10,0,partr102,??,,99
play,10,0,bellj103,??,,99
play,10,1,markj101,??,,S#
play,10,1,mclaf102,??,,99
play,10,1,sampt101,??,,99
play,10,1,speac103,??,,S.1-2#
play,10,1,lockl101,??,,99
play,11,0,benjj101,??,,99
play,11,0,leonb101,??,,99
play,11,0,gibsj101,??,,99
play,11,1,davip102,??,,99
play,11,1,radct101,??,,99
play,11,1,lindl102,??,,T7
play,11,1,steee102,??,,S9.3-H
data,er,partr102,1
data,er,markj101,0
id,BIR194310050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,BIR
info,site,MTG01
info,date,1943/10/05
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,willp103
info,ump1b,mccrf901
info,ump3b,moorw901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/28 6:06PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,4000
info,wp,browr103
info,lp,sayla101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,leonb101,"Buck Leonard",0,3,3
start,gibsj101,"Josh Gibson",0,4,2
start,easth104,"Howard Easterling",0,5,4
start,wilsj106,"Jud Wilson",0,6,5
start,harrv102,"Vic Harris",0,7,9
start,banks101,"Sam Bankhead",0,8,6
start,wrigj105,"Johnny Wright",0,9,1
start,mclaf102,"Felix McLaurin",1,1,8
start,sampt101,"Tommy Sampson",1,2,4
start,speac103,"Clyde Spearman",1,3,9
start,lockl101,"Lester Lockett",1,4,5
start,steee102,"Ed Steele",1,5,7
start,davip102,"Piper Davis",1,6,6
start,radct101,"Ted Radcliffe",1,7,2
start,lindl102,"Leonard Lindsay",1,8,3
start,sayla101,"Alfred Saylor",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,S
play,1,0,benjj101,??,,99/SH.1-2
play,1,0,leonb101,??,,S.2-H
play,1,0,gibsj101,??,,99
play,1,0,easth104,??,,99
play,1,1,mclaf102,??,,E4#
play,1,1,sampt101,??,,99
play,1,1,speac103,??,,99
play,1,1,lockl101,??,,99
play,2,0,wilsj106,??,,FLE2#
play,2,0,wilsj106,??,,99
play,2,0,harrv102,??,,T
play,2,0,banks101,??,,1(B)5(3)/LDP
play,2,1,steee102,??,,99
play,2,1,davip102,??,,99
play,2,1,radct101,??,,99
play,3,0,wrigj105,??,,S
play,3,0,bellj103,??,,64(1)3/GDP
play,3,0,benjj101,??,,99
play,3,1,lindl102,??,,W
play,3,1,sayla101,??,,99
play,3,1,mclaf102,??,,W.1-2
play,3,1,sampt101,??,,S.2-3;1-2
play,3,1,speac103,??,,S.3-H;2-3;1-2
play,3,1,lockl101,??,,99/F.3-H
play,3,1,steee102,??,,99
play,4,0,leonb101,??,,W
play,4,0,gibsj101,??,,99
play,4,0,easth104,??,,99
play,4,0,wilsj106,??,,99
play,4,1,davip102,??,,99
play,4,1,radct101,??,,99
play,4,1,lindl102,??,,99
play,5,0,harrv102,??,,W
play,5,0,banks101,??,,99
play,5,0,wrigj105,??,,99/SH.1-2
play,5,0,bellj103,??,,W
play,5,0,benjj101,??,,99
play,5,1,sayla101,??,,99
play,5,1,mclaf102,??,,W
play,5,1,sampt101,??,,SB2
play,5,1,sampt101,??,,99
play,5,1,speac103,??,,S.2-H(E2)(NR)(UR)
play,5,1,lockl101,??,,99
play,6,0,leonb101,??,,D
play,6,0,gibsj101,??,,S.2-3
play,6,0,easth104,??,,99
play,6,0,wilsj106,??,,99(1)/FO.3-H
play,6,0,harrv102,??,,99
play,6,1,steee102,??,,S
play,6,1,davip102,??,,S.1-2#
play,6,1,radct101,??,,99
play,6,1,lindl102,??,,99
play,6,1,sayla101,??,,S.2-H;1-2#
play,6,1,mclaf102,??,,99
play,7,0,banks101,??,,99
play,7,0,wrigj105,??,,NP
sub,browr103,"Ray Brown",0,9,11
play,7,0,browr103,??,,99
play,7,0,bellj103,??,,99
play,7,1,sampt101,??,,NP
sub,browr103,"Ray Brown",0,9,1
play,7,1,sampt101,??,,99
play,7,1,speac103,??,,HP#
play,7,1,lockl101,??,,99
play,7,1,steee102,??,,99
play,8,0,benjj101,??,,W
play,8,0,leonb101,??,,99(1)/FO
play,8,0,gibsj101,??,,S8.1-3(E8);B-2
play,8,0,easth104,??,,S.3-H;2-H
play,8,0,wilsj106,??,,99
play,8,0,harrv102,??,,S.1-3
play,8,0,banks101,??,,SB2
play,8,0,banks101,??,,S9.3-H;2-H
play,8,0,browr103,??,,99
play,8,1,davip102,??,,99
play,8,1,radct101,??,,S#
play,8,1,lindl102,??,,99
play,8,1,sayla101,??,,NP
sub,dunna102,"Alphonse Dunn",1,9,11
play,8,1,dunna102,??,,99
play,9,0,bellj103,??,,NP
sub,mckig101,"Gready McKinnis",1,9,1
play,9,0,bellj103,??,,99
play,9,0,benjj101,??,,E1#
play,9,0,leonb101,??,,13/SH.1-2
play,9,0,gibsj101,??,,D.2-H(UR)
play,9,0,easth104,??,,E9.2-H(NR)(UR)#
play,9,0,wilsj106,??,,D.1-3
play,9,0,harrv102,??,,PO2(99)#
play,9,1,mclaf102,??,,99
play,9,1,sampt101,??,,S#
play,9,1,speac103,??,,99
play,9,1,lockl101,??,,99
data,er,wrigj105,3
data,er,browr103,0
data,er,sayla101,6
data,er,mckig101,0
id,GLK194308070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CAG
info,hometeam,GLK
info,site,GLK01
info,date,1943/08/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/28 11:32PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,10000
info,wp,jessg101
info,lp,ferrt101
info,save,
info,gwrbi,
start,wyatr101,"Ralph Wyatt",0,1,6
start,davel102,"Lloyd Davenport",0,2,8
start,penna101,"Art Pennington",0,3,4
start,youne102,"Ed Young",0,4,3
start,radca101,"Alex Radcliff",0,5,5
start,smitj112,"Johnny Smith",0,6,9
start,bissj101,"John Bissant",0,7,7
start,radct101,"Ted Radcliffe",0,8,2
start,jessg101,"Gentry Jessup",0,9,1
start,pelle101,"Eddie Pellagrini",1,1,6
start,gracj101,"Joe Grace",1,2,9
start,mccob101,"Barney McCosky",1,3,7
start,mizej101,"Johnny Mize",1,4,3
start,mcqug102,"Glenn McQuillen",1,5,8
start,hajdc101,"Chet Hajduk",1,6,4
start,fiorc101,"Carl Fiore",1,7,5
start,robis802,"Sheriff Robinson",1,8,2
start,ferrt101,"Tom Ferrick",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wyatr101,??,,S
play,1,0,davel102,??,,S.1-2#
play,1,0,penna101,??,,99
play,1,0,youne102,??,,99
play,1,0,radca101,??,,99
play,1,1,pelle101,??,,99
play,1,1,gracj101,??,,W
play,1,1,mccob101,??,,54(1)3/GDP#
play,2,0,smitj112,??,,99
play,2,0,bissj101,??,,S8
play,2,0,radct101,??,,SB2
play,2,0,radct101,??,,S8.2-H
play,2,0,jessg101,??,,99
play,2,0,wyatr101,??,,99
play,2,1,mizej101,??,,S
play,2,1,mcqug102,??,,W.1-2
play,2,1,hajdc101,??,,64(1)3/GDP.2-3#
play,2,1,fiorc101,??,,99
play,3,0,davel102,??,,T8.B-H(E8)(NR)
play,3,0,penna101,??,,S
play,3,0,youne102,??,,S.1-3
play,3,0,radca101,??,,99
play,3,0,smitj112,??,,S8.3-H;1-3
play,3,0,bissj101,??,,S.3-H;1-2#
play,3,0,radct101,??,,99
play,3,0,jessg101,??,,99
play,3,1,robis802,??,,99
play,3,1,ferrt101,??,,99
play,3,1,pelle101,??,,W
play,3,1,gracj101,??,,W.1-2
play,3,1,mccob101,??,,S.2-3;1-2
play,3,1,mizej101,??,,99
play,4,0,wyatr101,??,,S
play,4,0,davel102,??,,99/SH.1-2
play,4,0,penna101,??,,S.2-H
play,4,0,youne102,??,,NP
sub,olsev101,"Vern Olsen",1,9,1
play,4,0,youne102,??,,S.1-3
play,4,0,radca101,??,,99
play,4,0,smitj112,??,,S8.3-H;1-H
play,4,0,bissj101,??,,99
play,4,1,mcqug102,??,,E3#
play,4,1,hajdc101,??,,S.1-2#
play,4,1,fiorc101,??,,99
play,4,1,robis802,??,,99
play,4,1,olsev101,??,,99
play,5,0,radct101,??,,S
play,5,0,jessg101,??,,99
play,5,0,wyatr101,??,,S.1-2#
play,5,0,davel102,??,,99
play,5,0,penna101,??,,99
play,5,1,pelle101,??,,S
play,5,1,gracj101,??,,46(1)3/GDP#
play,5,1,mccob101,??,,W
play,5,1,mizej101,??,,D.1-H
play,5,1,mcqug102,??,,99
play,6,0,youne102,??,,99
play,6,0,radca101,??,,S8.BX2(86)#
play,6,0,smitj112,??,,99
play,6,1,hajdc101,??,,S7
play,6,1,fiorc101,??,,5
play,6,1,robis802,??,,D.1-H
play,6,1,olsev101,??,,W
play,6,1,pelle101,??,,99
play,6,1,gracj101,??,,99
play,7,0,bissj101,??,,S#
play,7,0,radct101,??,,99
play,7,0,jessg101,??,,99
play,7,0,wyatr101,??,,99
play,7,1,mccob101,??,,99
play,7,1,mizej101,??,,T
play,7,1,mcqug102,??,,99
play,7,1,hajdc101,??,,E6.3-H(NR)(UR)#
play,7,1,fiorc101,??,,S.1-2
play,7,1,robis802,??,,S.2-3;1-2
play,7,1,olsev101,??,,NP
sub,nonnr101,"Red Nonnenkamp",1,9,11
play,7,1,nonnr101,??,,99
play,8,0,davel102,??,,NP
sub,schmj101,"Johnny Schmitz",1,9,1
play,8,0,davel102,??,,S#
play,8,0,penna101,??,,99
play,8,0,youne102,??,,99
play,8,0,radca101,??,,99
play,8,1,pelle101,??,,99
play,8,1,gracj101,??,,99
play,8,1,mccob101,??,,W
play,8,1,mizej101,??,,S.1-2#
play,8,1,mcqug102,??,,99
play,9,0,smitj112,??,,99
play,9,0,bissj101,??,,99
play,9,0,radct101,??,,S#
play,9,0,jessg101,??,,99
play,9,1,hajdc101,??,,S
play,9,1,fiorc101,??,,99
play,9,1,robis802,??,,99
play,9,1,schmj101,??,,99
data,er,jessg101,2
data,er,ferrt101,6
data,er,olsev101,1
data,er,schmj101,0
id,HOM194309210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,HOM
info,site,WAS09
info,date,1943/09/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,greee901
info,ump3b,kempe101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/26 12:49AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,4000
info,wp,sayla101
info,lp,wrigj105
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,sampt101,"Tommy Sampson",0,2,4
start,speac103,"Clyde Spearman",0,3,9
start,lockl101,"Lester Lockett",0,4,7
start,davip102,"Piper Davis",0,5,6
start,lindl102,"Leonard Lindsay",0,6,3
start,walkh103,"Hoss Walker",0,7,5
start,radct101,"Ted Radcliffe",0,8,2
start,sayla101,"Alfred Saylor",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,leonb101,"Buck Leonard",1,3,3
start,gibsj101,"Josh Gibson",1,4,2
start,easth104,"Howard Easterling",1,5,4
start,banks101,"Sam Bankhead",1,6,6
start,wilsj106,"Jud Wilson",1,7,5
start,harrv102,"Vic Harris",1,8,9
start,wrigj105,"Johnny Wright",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,mclaf102,??,,D9
play,1,0,sampt101,??,,S9.2-H
play,1,0,speac103,??,,CS2(99)
play,1,0,speac103,??,,D
play,1,0,lockl101,??,,99
play,1,0,davip102,??,,S.2-3
play,1,0,lindl102,??,,PB.3-H(UR);1-2
play,1,0,lindl102,??,,K
play,1,1,bellj103,??,,T7
play,1,1,benjj101,??,,K#
play,1,1,leonb101,??,,8.3-H
play,1,1,gibsj101,??,,S#
play,1,1,easth104,??,,99
play,2,0,walkh103,??,,K
play,2,0,radct101,??,,K#
play,2,0,sayla101,??,,K#
play,2,1,banks101,??,,K#
play,2,1,wilsj106,??,,K#
play,2,1,harrv102,??,,99
play,3,0,mclaf102,??,,K#
play,3,0,sampt101,??,,99
play,3,0,speac103,??,,99
play,3,1,wrigj105,??,,K
play,3,1,bellj103,??,,99
play,3,1,benjj101,??,,99
play,4,0,lockl101,??,,D7
play,4,0,davip102,??,,K
play,4,0,lindl102,??,,S7.2-H
play,4,0,walkh103,??,,K
play,4,0,radct101,??,,99
play,4,1,leonb101,??,,W
play,4,1,gibsj101,??,,64(1)3/GDP#
play,4,1,easth104,??,,99
play,5,0,sayla101,??,,99
play,5,0,mclaf102,??,,S#
play,5,0,sampt101,??,,PO1(99)#
play,5,0,sampt101,??,,S
play,5,0,speac103,??,,SB2.1-3(E2/TH)#
play,5,0,speac103,??,,99
play,5,1,banks101,??,,99
play,5,1,wilsj106,??,,99
play,5,1,harrv102,??,,99
play,6,0,lockl101,??,,99
play,6,0,davip102,??,,99
play,6,0,lindl102,??,,K
play,6,1,wrigj105,??,,NP
sub,browr103,"Ray Brown",1,9,11
play,6,1,browr103,??,,99
play,6,1,bellj103,??,,S7.BX2(74)#
play,6,1,benjj101,??,,S#
play,6,1,leonb101,??,,SB2
play,6,1,leonb101,??,,W
play,6,1,gibsj101,??,,99
play,7,0,walkh103,??,,NP
sub,browr103,"Ray Brown",1,9,1
play,7,0,walkh103,??,,S
play,7,0,radct101,??,,S.1-2#
play,7,0,sayla101,??,,K
play,7,0,mclaf102,??,,E6.2-H(NR)(UR);1-2#
play,7,0,sampt101,??,,99
play,7,0,speac103,??,,W.2-3;1-2
play,7,0,lockl101,??,,K
play,7,1,easth104,??,,99
play,7,1,banks101,??,,99
play,7,1,wilsj106,??,,99
play,8,0,davip102,??,,99
play,8,0,lindl102,??,,W
play,8,0,walkh103,??,,W.1-2
play,8,0,radct101,??,,64(1)3/GDP
play,8,1,harrv102,??,,99
play,8,1,browr103,??,,99
play,8,1,bellj103,??,,99
play,9,0,sayla101,??,,W
play,9,0,mclaf102,??,,64(1)3/GDP#
play,9,0,sampt101,??,,S
play,9,0,speac103,??,,SB2.1-3(E2/TH)#
play,9,0,speac103,??,,99
play,9,1,benjj101,??,,99
play,9,1,leonb101,??,,W
play,9,1,gibsj101,??,,W.1-2
play,9,1,easth104,??,,S9.2-H;1-3;BX2(94)
play,9,1,banks101,??,,99/F
data,er,sayla101,2
data,er,wrigj105,2
data,er,browr103,0
id,HOM194309230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,HOM
info,site,BAL14
info,date,1943/09/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,hollc103
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/26 1:03AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,206
info,attendance,4000
info,wp,
info,lp,
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,sampt101,"Tommy Sampson",0,2,4
start,speac103,"Clyde Spearman",0,3,9
start,lockl101,"Lester Lockett",0,4,5
start,davip102,"Piper Davis",0,5,6
start,lindl102,"Leonard Lindsay",0,6,3
start,steee102,"Ed Steele",0,7,7
start,radct101,"Ted Radcliffe",0,8,2
start,jessg101,"Gentry Jessup",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,leonb101,"Buck Leonard",1,3,3
start,gibsj101,"Josh Gibson",1,4,2
start,easth104,"Howard Easterling",1,5,4
start,banks101,"Sam Bankhead",1,6,6
start,wilsj106,"Jud Wilson",1,7,5
start,harrv102,"Vic Harris",1,8,9
start,carts102,"Spoon Carter",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,mclaf102,??,,99
play,1,0,sampt101,??,,99
play,1,0,speac103,??,,99
play,1,1,bellj103,??,,E6#
play,1,1,benjj101,??,,BK.1-2#
play,1,1,benjj101,??,,99
play,1,1,leonb101,??,,99
play,1,1,gibsj101,??,,W#
play,1,1,easth104,??,,99
play,2,0,lockl101,??,,99
play,2,0,davip102,??,,S
play,2,0,lindl102,??,,99
play,2,0,steee102,??,,99
play,2,1,banks101,??,,99
play,2,1,wilsj106,??,,99
play,2,1,harrv102,??,,HP#
play,2,1,carts102,??,,PB.1-2#
play,2,1,carts102,??,,99
play,3,0,radct101,??,,99
play,3,0,jessg101,??,,99
play,3,0,mclaf102,??,,99
play,3,1,bellj103,??,,99
play,3,1,benjj101,??,,W
play,3,1,leonb101,??,,SB2
play,3,1,leonb101,??,,W
play,3,1,gibsj101,??,,99(1)/FO.2-3
play,3,1,easth104,??,,S.3-H;1-2
play,3,1,banks101,??,,S.2-3;1-2
play,3,1,wilsj106,??,,HP.3-H;2-3;1-2#
play,3,1,harrv102,??,,99
play,4,0,sampt101,??,,S
play,4,0,speac103,??,,S.1-2
play,4,0,lockl101,??,,99/SH.2-3;1-2
play,4,0,davip102,??,,D.3-H;2-H
play,4,0,lindl102,??,,99
play,4,0,steee102,??,,99
play,4,1,carts102,??,,99
play,4,1,bellj103,??,,S#
play,4,1,benjj101,??,,PB.1-2#
play,4,1,benjj101,??,,99
play,4,1,leonb101,??,,99
play,5,0,radct101,??,,99
play,5,0,jessg101,??,,99
play,5,0,mclaf102,??,,99
play,5,1,gibsj101,??,,99
play,5,1,easth104,??,,99
play,5,1,banks101,??,,99
play,6,0,sampt101,??,,99
play,6,0,speac103,??,,99
play,6,0,lockl101,??,,S
play,6,0,davip102,??,,S.1-H
play,6,0,lindl102,??,,D.1-H
play,6,0,steee102,??,,99
play,6,1,wilsj106,??,,99
play,6,1,harrv102,??,,99
play,6,1,carts102,??,,NP
sub,browr103,"Ray Brown",1,9,11
play,6,1,browr103,??,,S
play,6,1,bellj103,??,,99
play,7,0,radct101,??,,NP
sub,walke103,"Edsall Walker",1,9,1
play,7,0,radct101,??,,W
play,7,0,jessg101,??,,W.1-2
play,7,0,mclaf102,??,,99
play,7,0,sampt101,??,,99
play,7,0,speac103,??,,W.2-3;1-2
play,7,0,lockl101,??,,99
play,7,1,benjj101,??,,S
play,7,1,leonb101,??,,D.1-3
play,7,1,gibsj101,??,,99
play,7,1,easth104,??,,S.3-H;2-3
play,7,1,banks101,??,,FC.3-H(E6)(NR)(UR);1-2
play,7,1,wilsj106,??,,99
play,7,1,harrv102,??,,99
play,8,0,davip102,??,,99
play,8,0,lindl102,??,,W
play,8,0,steee102,??,,NP
sub,walkh103,"Hoss Walker",0,7,11
play,8,0,walkh103,??,,S.1-2#
play,8,0,radct101,??,,D.2-H;1-3
play,8,0,jessg101,??,,99
play,8,0,mclaf102,??,,99
play,8,1,walke103,??,,NP
sub,walkh103,"Hoss Walker",0,7,5
play,8,1,walke103,??,,NP
sub,lockl101,"Lester Lockett",0,4,7
play,8,1,walke103,??,,W
play,8,1,bellj103,??,,E4.1-2#
play,8,1,benjj101,??,,99
play,8,1,leonb101,??,,99
play,8,1,gibsj101,??,,99
play,9,0,sampt101,??,,S
play,9,0,speac103,??,,PO1(E2).1-2#
play,9,0,speac103,??,,6(B)4(2)/LDP
play,9,0,lockl101,??,,W
play,9,0,davip102,??,,W.1-2
play,9,0,lindl102,??,,99
play,9,1,easth104,??,,S
play,9,1,banks101,??,,D.1-H
play,9,1,wilsj106,??,,S.2-3
play,9,1,harrv102,??,,7/F/DP.3XH(72)
play,9,1,walke103,??,,NP
sub,gipsa101,"Alvin Gipson",0,9,1
play,9,1,walke103,??,,99
play,10,0,walkh103,??,,99
play,10,0,radct101,??,,99
play,10,0,gipsa101,??,,99
play,10,1,bellj103,??,,S#
play,10,1,benjj101,??,,E2/SH.1-2#
play,10,1,leonb101,??,,99
play,10,1,gibsj101,??,,99
play,10,1,easth104,??,,99
play,11,0,mclaf102,??,,S
play,11,0,sampt101,??,,99
play,11,0,speac103,??,,4(1)3/GDP
play,11,1,banks101,??,,W
play,11,1,wilsj106,??,,99/SH.1-2
play,11,1,harrv102,??,,99
play,11,1,walke103,??,,NP
sub,partr102,"Roy Partlow",1,9,11
play,11,1,partr102,??,,99
play,12,0,lockl101,??,,NP
sub,wrigj105,"Johnny Wright",1,9,1
play,12,0,lockl101,??,,99
play,12,0,davip102,??,,S
play,12,0,lindl102,??,,99
play,12,0,walkh103,??,,99
play,12,1,bellj103,??,,99
play,12,1,benjj101,??,,99
play,12,1,leonb101,??,,D#
play,12,1,gibsj101,??,,99
com,"Game called due to midnight curfew"
data,er,jessg101,4
data,er,gipsa101,0
data,er,carts102,4
data,er,walke103,1
data,er,wrigj105,0
id,HOM194309240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,HOM
info,site,WAS09
info,date,1943/09/24
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,mccrf901
info,ump1b,greee901
info,ump3b,kempe101
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/26 1:11AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,7000
info,wp,browr103
info,lp,markj101
info,save,
info,gwrbi,
start,mclaf102,"Felix McLaurin",0,1,8
start,sampt101,"Tommy Sampson",0,2,4
start,speac103,"Clyde Spearman",0,3,9
start,lockl101,"Lester Lockett",0,4,7
start,davip102,"Piper Davis",0,5,6
start,lindl102,"Leonard Lindsay",0,6,3
start,walkh103,"Hoss Walker",0,7,5
start,radct101,"Ted Radcliffe",0,8,2
start,markj101,"Johnny Markham",0,9,1
start,bellj103,"Cool Papa Bell",1,1,7
start,benjj101,"Jerry Benjamin",1,2,8
start,leonb101,"Buck Leonard",1,3,3
start,wilsj106,"Jud Wilson",1,4,5
start,easth104,"Howard Easterling",1,5,4
start,banks101,"Sam Bankhead",1,6,6
start,harrv102,"Vic Harris",1,7,9
start,gastr101,"Robert Gaston",1,8,2
start,partr102,"Roy Partlow",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,mclaf102,??,,FLE2#
play,1,0,mclaf102,??,,S
play,1,0,sampt101,??,,99
play,1,0,speac103,??,,99
play,1,0,lockl101,??,,99
play,1,1,bellj103,??,,99
play,1,1,benjj101,??,,W#
play,1,1,leonb101,??,,S.1-2#
play,1,1,wilsj106,??,,SB3;SB2#
play,1,1,wilsj106,??,,99
play,1,1,easth104,??,,99
play,2,0,davip102,??,,99
play,2,0,lindl102,??,,K#
play,2,0,walkh103,??,,99
play,2,1,banks101,??,,W
play,2,1,harrv102,??,,S7.1-2#
play,2,1,gastr101,??,,S8.2-H;1-H(E8/TH)(NR)(UR);B-H(E2/TH)(NR)(UR)
com,"McLaurin overthrew 3B. Radcliffe retrieved the ball and"
com,"threw home but nobody covered the plate."
play,2,1,partr102,??,,99
play,2,1,bellj103,??,,99
play,2,1,benjj101,??,,99
play,3,0,radct101,??,,S#
play,3,0,markj101,??,,99
play,3,0,mclaf102,??,,W.1-2
play,3,0,sampt101,??,,99
play,3,0,speac103,??,,99
play,3,1,leonb101,??,,99
play,3,1,wilsj106,??,,W
play,3,1,easth104,??,,99
play,3,1,banks101,??,,99
play,4,0,lockl101,??,,99
play,4,0,davip102,??,,99
play,4,0,lindl102,??,,99
play,4,1,harrv102,??,,99
play,4,1,gastr101,??,,99
play,4,1,partr102,??,,S9.B-2(E9)#
play,4,1,bellj103,??,,99
play,5,0,walkh103,??,,99
play,5,0,radct101,??,,99
play,5,0,markj101,??,,99
play,5,1,benjj101,??,,99
play,5,1,leonb101,??,,W
play,5,1,wilsj106,??,,99
play,5,1,easth104,??,,99
play,6,0,mclaf102,??,,S1
com,"McLaurin's single went off the fingertip of Partlow's throwing hand."
play,6,0,sampt101,??,,43.1-2
play,6,0,speac103,??,,S4.2-3
play,6,0,lockl101,??,,S9.3-H;1-2
play,6,0,davip102,??,,NP
sub,browr103,"Ray Brown",1,9,1
play,6,0,davip102,??,,31.2-3;1-2
play,6,0,lindl102,??,,E6/TH.3-H(NR)(UR);2-H(NR)(UR)
play,6,0,walkh103,??,,7
play,6,1,banks101,??,,99
play,6,1,harrv102,??,,99
play,6,1,gastr101,??,,99
play,7,0,radct101,??,,99
play,7,0,markj101,??,,99
play,7,0,mclaf102,??,,K
play,7,1,browr103,??,,S#
play,7,1,bellj103,??,,99/SH.1-2#
play,7,1,benjj101,??,,99
play,7,1,leonb101,??,,99
play,8,0,sampt101,??,,99
play,8,0,speac103,??,,99
play,8,0,lockl101,??,,99
play,8,1,wilsj106,??,,99
play,8,1,easth104,??,,S#
play,8,1,banks101,??,,S.1-2#
play,8,1,harrv102,??,,99
play,8,1,gastr101,??,,99
play,9,0,davip102,??,,K
play,9,0,lindl102,??,,99
play,9,0,walkh103,??,,99
play,9,1,browr103,??,,K#
play,9,1,bellj103,??,,99
play,9,1,benjj101,??,,99
play,10,0,radct101,??,,K
play,10,0,markj101,??,,K
play,10,0,mclaf102,??,,99
play,10,1,leonb101,??,,99
play,10,1,wilsj106,??,,99
play,10,1,easth104,??,,99
play,11,0,sampt101,??,,W
play,11,0,speac103,??,,99(1)/FO
play,11,0,lockl101,??,,99
play,11,0,davip102,??,,99
play,11,1,banks101,??,,S8
play,11,1,harrv102,??,,FC3/SH.1-3(E3/TH);B-2
play,11,1,gastr101,??,,NP
sub,gibsj101,"Josh Gibson",1,8,11
play,11,1,gibsj101,??,,IW
play,11,1,browr103,??,,32(3)/FO.2-3;1-2
play,11,1,bellj103,??,,S9.3-H(UR);2-3;1-2
data,er,markj101,1
data,er,partr102,1
data,er,browr103,0
id,PH5194308210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BIR
info,hometeam,PH5
info,site,PHI17
info,date,1943/08/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,exhibition
info,umphome,mccrf901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/08/18 3:44PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,0
info,wp,gipsa101
info,lp,evanb105
info,save,
info,gwrbi,
start,speac103,"Clyde Spearman",0,1,9
start,sampt101,"Tommy Sampson",0,2,4
start,lockl101,"Lester Lockett",0,3,7
start,davip102,"Piper Davis",0,4,6
start,dunna102,"Alphonse Dunn",0,5,8
start,lindl102,"Leonard Lindsay",0,6,3
start,walkh103,"Hoss Walker",0,7,5
start,bellh102,"Herman Bell",0,8,2
start,gipsa101,"Alvin Gipson",0,9,1
start,browb107,"Barney Brown",1,1,9
start,willm107,"Marvin Williams",1,2,6
start,currg102,"Goose Curry",1,3,7
start,bensg101,"Gene Benson",1,4,8
start,westj102,"Jim West",1,5,3
start,speah101,"Henry Spearman",1,6,5
start,cashb101,"Bill Cash",1,7,2
start,johnj113,"Jimmy Johnson",1,8,4
start,evanb105,"Bob Evans",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,speac103,??,,S
play,1,0,sampt101,??,,E5/SH.1-2
play,1,0,lockl101,??,,S.2-H;1-3
play,1,0,davip102,??,,8/F.3-H(UR)
play,1,0,dunna102,??,,99
play,1,0,lindl102,??,,99
play,1,1,browb107,??,,W#
play,1,1,willm107,??,,K
play,1,1,currg102,??,,K#
play,1,1,bensg101,??,,99
play,2,0,walkh103,??,,99
play,2,0,bellh102,??,,99
play,2,0,gipsa101,??,,99
play,2,1,westj102,??,,K
play,2,1,speah101,??,,E4#
play,2,1,cashb101,??,,K
play,2,1,johnj113,??,,K
play,3,0,speac103,??,,99
play,3,0,sampt101,??,,W
play,3,0,lockl101,??,,SB2
play,3,0,lockl101,??,,9/F.2-H
play,3,0,davip102,??,,W#
play,3,0,dunna102,??,,99
play,3,1,evanb105,??,,K
play,3,1,browb107,??,,K.B-1(E2)#
play,3,1,willm107,??,,K
play,3,1,currg102,??,,99
play,4,0,lindl102,??,,E4#
play,4,0,walkh103,??,,W.1-2#
play,4,0,bellh102,??,,99
play,4,0,gipsa101,??,,99
play,4,0,speac103,??,,99
play,4,1,bensg101,??,,99#
play,4,1,westj102,??,,S#
play,4,1,speah101,??,,99#
play,4,1,cashb101,??,,99#
play,5,0,sampt101,??,,W#
play,5,0,lockl101,??,,W.1-2#
play,5,0,davip102,??,,99
play,5,0,dunna102,??,,99
play,5,0,lindl102,??,,99
play,5,1,johnj113,??,,99
com,"ej,evanb105,P,mccrf901,'Arguing balls and strikes'"
com,"Evans ejected for arguing a called strike. Morrison replaced"
com,"him mid-PA."
play,5,1,evanb105,??,,NP
sub,morru101," Morrison",1,9,11
play,5,1,morru101,??,,K
play,5,1,browb107,??,,S#
play,5,1,willm107,??,,K
play,6,0,walkh103,??,,NP
sub,hillb103,"Ben Hill",1,9,1
play,6,0,walkh103,??,,D7
play,6,0,bellh102,??,,99/G.2-3
play,6,0,gipsa101,??,,9/F.3-H
play,6,0,speac103,??,,99
play,6,1,currg102,??,,T
play,6,1,bensg101,??,,S8.3-H
play,6,1,westj102,??,,K
play,6,1,speah101,??,,D8.1-3
play,6,1,cashb101,??,,K
play,6,1,johnj113,??,,NP
sub,parnr102,"Roy Parnell",1,8,11
play,6,1,parnr102,??,,IW
play,6,1,hillb103,??,,K
play,7,0,sampt101,??,,NP
sub,jenkh102,"Honey Jenkins",1,8,4
play,7,0,sampt101,??,,99
play,7,0,lockl101,??,,99
play,7,0,davip102,??,,D#
play,7,0,dunna102,??,,S.2-H
play,7,0,lindl102,??,,99
play,7,1,browb107,??,,S
play,7,1,willm107,??,,K
play,7,1,currg102,??,,K
play,7,1,bensg101,??,,D9.1-3
play,7,1,westj102,??,,K
play,8,0,walkh103,??,,99#
play,8,0,bellh102,??,,99#
play,8,0,gipsa101,??,,99#
play,8,1,speah101,??,,99
play,8,1,cashb101,??,,99#
play,8,1,jenkh102,??,,K
play,9,0,speac103,??,,99#
play,9,0,sampt101,??,,99#
play,9,0,lockl101,??,,99#
play,9,1,hillb103,??,,NP
sub,sunkp101,"Pete Sunkett",1,9,11
play,9,1,sunkp101,??,,K
play,9,1,browb107,??,,K
play,9,1,willm107,??,,K
data,er,gipsa101,1
data,er,evanb105,2
data,er,hillb103,2
id,SAS194309260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1943/09/26
info,number,0
info,gametype,allstar
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/26 5:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,19000
info,wp,paigs101
info,lp,barnd101
info,save,mcdab101
info,gwrbi,
start,currg102,"Goose Curry",0,1,9
start,willh105,"Harry Williams",0,2,6
start,perej103,"Javier Perez",0,3,4
start,pearl102,"Lennie Pearson",0,4,8
start,brooa101,"Ameal Brooks",0,5,7
start,westj102,"Jim West",0,6,3
start,speah101,"Henry Spearman",0,7,5
start,loudl101,"Lou Louden",0,8,2
start,barnd101,"Dave Barnhill",0,9,1
start,simmw101,"Willie Simms",1,1,7
start,davel102,"Lloyd Davenport",1,2,9
start,soueh101,"Herb Souell",1,3,5
start,broww101,"Willard Brown",1,4,8
start,serrb101,"Bonnie Serrell",1,5,4
start,charb102,"Bill Charter",1,6,3
start,duncf102,"Frank Duncan",1,7,2
start,hornb101,"Billy Horne",1,8,6
start,paigs101,"Satchel Paige",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,currg102,??,,S
play,1,0,willh105,??,,SB2
play,1,0,willh105,??,,99
play,1,0,perej103,??,,99
play,1,0,pearl102,??,,99
play,1,1,simmw101,??,,S
play,1,1,davel102,??,,99
play,1,1,soueh101,??,,D.1-3
play,1,1,broww101,??,,W
play,1,1,serrb101,??,,E6/TH.3-H;2-H(NR);1-3;B-2#
play,1,1,charb102,??,,S.3-H;2-H(UR)
play,1,1,duncf102,??,,D.1-3
play,1,1,hornb101,??,,99
play,1,1,paigs101,??,,99
play,2,0,brooa101,??,,S
play,2,0,westj102,??,,99
play,2,0,speah101,??,,S.1-2#
play,2,0,loudl101,??,,99
play,2,0,barnd101,??,,99
play,2,1,simmw101,??,,S
play,2,1,davel102,??,,SB2
play,2,1,davel102,??,,S.2-H
play,2,1,soueh101,??,,CS2(99)#
play,2,1,soueh101,??,,99
play,2,1,broww101,??,,D
play,2,1,serrb101,??,,NP
sub,hillj104,"Jimmy Hill",0,9,1
play,2,1,serrb101,??,,99
play,3,0,currg102,??,,S
play,3,0,willh105,??,,99
play,3,0,perej103,??,,D.1-3
play,3,0,pearl102,??,,99
play,3,0,brooa101,??,,99
play,3,1,charb102,??,,FLE3#
play,3,1,charb102,??,,99
play,3,1,duncf102,??,,D
play,3,1,hornb101,??,,PB.2-3#
play,3,1,hornb101,??,,99
play,3,1,paigs101,??,,99
play,4,0,westj102,??,,99
play,4,0,speah101,??,,99
play,4,0,loudl101,??,,S
play,4,0,hillj104,??,,99
play,4,1,simmw101,??,,99
play,4,1,davel102,??,,99
play,4,1,soueh101,??,,99
play,5,0,currg102,??,,99
play,5,0,willh105,??,,99
play,5,0,perej103,??,,99
play,5,1,broww101,??,,99
play,5,1,serrb101,??,,W
play,5,1,charb102,??,,CS2(99)#
play,5,1,charb102,??,,99
play,6,0,pearl102,??,,NP
sub,allen102,"Newt Allen",1,5,6
play,6,0,pearl102,??,,NP
sub,hornb101,"Billy Horne",1,8,4
play,6,0,pearl102,??,,S
play,6,0,brooa101,??,,99
play,6,0,westj102,??,,99
play,6,0,speah101,??,,D.1-H
play,6,0,loudl101,??,,99
play,6,1,duncf102,??,,S6.B-2(E6/TH)#
play,6,1,hornb101,??,,99
play,6,1,paigs101,??,,99
play,6,1,simmw101,??,,99
play,7,0,hillj104,??,,NP
sub,mcdab101,"Booker McDaniel",1,9,1
play,7,0,hillj104,??,,S
play,7,0,currg102,??,,D.1-3
play,7,0,willh105,??,,99.3-H
play,7,0,perej103,??,,99
play,7,0,pearl102,??,,99
play,7,1,davel102,??,,99
play,7,1,soueh101,??,,99
play,7,1,broww101,??,,S6.B-2(E6/TH)#
play,7,1,allen102,??,,PB.2-3#
play,7,1,allen102,??,,99
play,8,0,brooa101,??,,S
play,8,0,westj102,??,,99
play,8,0,speah101,??,,D.1-3#
play,8,0,loudl101,??,,99
play,8,0,hillj104,??,,99
play,8,1,charb102,??,,99
play,8,1,duncf102,??,,99
play,8,1,hornb101,??,,99
play,9,0,currg102,??,,S#
play,9,0,willh105,??,,99
play,9,0,perej103,??,,99
play,9,0,pearl102,??,,99
data,er,barnd101,4
data,er,hillj104,0
data,er,paigs101,1
data,er,mcdab101,1
