id,ASW195008200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1950/08/20
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,croou901
info,ump2b,greeu902
info,ump3b,lewis901
info,umplf,jefft901
info,umprf,liviu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/29 10:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,24614
info,wp,johnc103
info,lp,galar101
info,save,poweb103
info,gwrbi,
start,merch101,"Henry Merchant",0,1,7
start,buttt102,"Tommy Butts",0,2,6
start,gonzr102,"Rene Gonzalez",0,3,3
start,diazf101,"Fernando Diaz",0,4,8
start,loudl101,"Lou Louden",0,5,2
start,gillj102,"Jim Gilliam",0,6,4
start,littb101,"Ben Littles",0,7,9
start,brews101,"Sherwood Brewer",0,8,5
start,blacj103,"Joe Black",0,9,1
start,willc109,"Curley Williams",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,dougj102,"Jesse Douglas",1,3,4
start,perra101,"Alonzo Perry",1,4,3
start,harvb102,"Bob Harvey",1,5,9
start,penna101,"Art Pennington",1,6,8
start,steee102,"Ed Steele",1,7,7
start,jonec108,"Casey Jones",1,8,2
start,clarw103,"Webbo Clarke",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,merch101,??,,E7#
play,1,0,buttt102,??,,99
play,1,0,gonzr102,??,,W.1-2
play,1,0,diazf101,??,,99
play,1,0,loudl101,??,,99
play,1,1,willc109,??,,99
play,1,1,soueh101,??,,99
play,1,1,dougj102,??,,S
play,1,1,perra101,??,,S.1-2#
play,1,1,harvb102,??,,99
play,2,0,gillj102,??,,HR/7
play,2,0,littb101,??,,99
play,2,0,brews101,??,,99
play,2,0,blacj103,??,,99
play,2,1,penna101,??,,99
play,2,1,steee102,??,,S
play,2,1,jonec108,??,,99
play,2,1,clarw103,??,,99
play,3,0,merch101,??,,99
play,3,0,buttt102,??,,99
play,3,0,gonzr102,??,,S
play,3,0,diazf101,??,,99
play,3,1,willc109,??,,W
play,3,1,soueh101,??,,E5/TH/SH.1-3;B-2
play,3,1,dougj102,??,,S9.3-H;2-H(UR)
play,3,1,perra101,??,,SB2
play,3,1,perra101,??,,PO2(99)#
play,3,1,perra101,??,,99
play,3,1,harvb102,??,,99
play,4,0,loudl101,??,,NP
sub,johnc103,"Connie Johnson",1,9,1
play,4,0,loudl101,??,,NP
sub,mcnec101,"Clyde McNeal",1,1,6
play,4,0,loudl101,??,,NP
sub,kelll101,"Leon Kellman",1,2,5
play,4,0,loudl101,??,,S8
play,4,0,gillj102,??,,99/SH.1-2
play,4,0,littb101,??,,T9.2-H
play,4,0,brews101,??,,W
play,4,0,blacj103,??,,NP
sub,galar101,"Raul Galata",0,9,11
play,4,0,galar101,??,,99
play,4,0,merch101,??,,99
play,4,1,penna101,??,,NP
sub,galar101,"Raul Galata",0,9,1
play,4,1,penna101,??,,W
play,4,1,steee102,??,,HP.1-2
play,4,1,jonec108,??,,99
play,4,1,johnc103,??,,99
play,4,1,mcnec101,??,,S.2XH(99);1-2#
play,5,0,buttt102,??,,NP
sub,coopt101,"Tom Cooper",1,8,2
play,5,0,buttt102,??,,99
play,5,0,gonzr102,??,,W
play,5,0,diazf101,??,,99
play,5,0,loudl101,??,,99
play,5,1,kelll101,??,,99
play,5,1,dougj102,??,,S
play,5,1,perra101,??,,SB2
play,5,1,perra101,??,,S7/F78.2XH(72);B-2(TH)
play,5,1,harvb102,??,,W
play,5,1,penna101,??,,T9.2-H;1-H
play,5,1,steee102,??,,S9.3-H
play,5,1,coopt101,??,,99
play,6,0,gillj102,??,,99
play,6,0,littb101,??,,S
play,6,0,brews101,??,,99
play,6,0,galar101,??,,99
play,6,1,johnc103,??,,NP
sub,gainj102,"Jonas Gaines",0,9,1
play,6,1,johnc103,??,,T
play,6,1,mcnec101,??,,99
play,6,1,kelll101,??,,99
play,6,1,dougj102,??,,99
play,7,0,merch101,??,,NP
sub,poweb103,"Bill Powell",1,9,1
play,7,0,merch101,??,,NP
sub,washj102,"Johnny Washington",1,4,3
play,7,0,merch101,??,,NP
sub,bassp101,"Pepper Bassett",1,5,2
play,7,0,merch101,??,,NP
sub,coopt101,"Tom Cooper",1,8,9
play,7,0,merch101,??,,99
play,7,0,buttt102,??,,W
play,7,0,gonzr102,??,,S.1-3
play,7,0,diazf101,??,,D.3-H;1-3
play,7,0,loudl101,??,,99
play,7,0,gillj102,??,,99
play,7,1,washj102,??,,99
play,7,1,bassp101,??,,S
play,7,1,penna101,??,,99
play,7,1,steee102,??,,99
play,8,0,littb101,??,,NP
sub,whitc101,"Charlie White",0,7,11
play,8,0,whitc101,??,,99
play,8,0,brews101,??,,99
play,8,0,gainj102,??,,NP
sub,scanp101,"Pat Scantlebury",0,9,11
play,8,0,scanp101,??,,99
play,8,1,coopt101,??,,NP
sub,scanp101,"Pat Scantlebury",0,9,1
play,8,1,coopt101,??,,NP
sub,whitc101,"Charlie White",0,7,5
play,8,1,coopt101,??,,NP
sub,brews101,"Sherwood Brewer",0,8,9
play,8,1,coopt101,??,,99
play,8,1,poweb103,??,,99
play,8,1,mcnec101,??,,99
play,9,0,merch101,??,,99
play,9,0,buttt102,??,,99
play,9,0,gonzr102,??,,FLE3#
play,9,0,gonzr102,??,,E5#
play,9,0,diazf101,??,,E6.1-2#
play,9,0,loudl101,??,,8/F8D
data,er,blacj103,1
data,er,galar101,3
data,er,gainj102,0
data,er,scanp101,0
data,er,clarw103,1
data,er,johnc103,1
data,er,poweb103,1
