id,ASW195108120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1951/08/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,garrr901
info,ump3b,gardu101
info,umplf,willw901
info,umprf,summa901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/28 12:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,21312
info,wp,seark102
info,lp,clarw103
info,save,harrw101
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,brews101,"Sherwood Brewer",0,2,6
start,neilr101,"Ray Neil",0,3,4
start,dennd102,"Doc Dennis",0,4,3
start,steee102,"Ed Steele",0,5,9
start,robin102,"Norman Robinson",0,6,7
start,smitm102,"Milt Smith",0,7,5
start,hayej104,"Johnny Hayes",0,8,2
start,tugel101,"Leander Tugerson",0,9,1
start,willj114,"Jesse Williams",1,1,4
start,woodp104,"Parnell Woods",1,2,5
start,colaj101,"Jose Colas",1,3,8
start,willc109,"Curley Williams",1,4,6
start,andea103,"Andy Anderson",1,5,7
start,coopt101,"Tom Cooper",1,6,2
start,guicl101,"Lacy Guice",1,7,9
start,varog101,"Gilberto Varona",1,8,3
start,smitt105,"Theolic Smith",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,kimbh102,??,,S
play,1,0,brews101,??,,PO1(99)#
play,1,0,brews101,??,,99
play,1,0,neilr101,??,,99
play,1,1,willj114,??,,99
play,1,1,woodp104,??,,99
play,1,1,colaj101,??,,99
play,2,0,dennd102,??,,S7
play,2,0,steee102,??,,99/G.1-2
play,2,0,robin102,??,,WP.2-3
play,2,0,robin102,??,,99/F
play,2,0,smitm102,??,,W
play,2,0,hayej104,??,,SB2
play,2,0,hayej104,??,,K
play,2,1,willc109,??,,99
play,2,1,andea103,??,,S
play,2,1,coopt101,??,,99
play,2,1,guicl101,??,,S.1-2#
play,2,1,varog101,??,,99
play,3,0,tugel101,??,,99
play,3,0,kimbh102,??,,99
play,3,0,brews101,??,,99
play,3,1,smitt105,??,,99
play,3,1,willj114,??,,99
play,3,1,woodp104,??,,99
play,4,0,neilr101,??,,NP
sub,clarw103,"Webbo Clarke",1,9,1
play,4,0,neilr101,??,,99
play,4,0,dennd102,??,,99
play,4,0,steee102,??,,99
play,4,1,colaj101,??,,NP
sub,seark102,"Kelly Searcy",0,9,1
play,4,1,colaj101,??,,S8
play,4,1,willc109,??,,E5.1-2
play,4,1,andea103,??,,99(1)/FO.2-3
play,4,1,coopt101,??,,64(1)3/GDP
play,5,0,robin102,??,,99
play,5,0,smitm102,??,,S/BG
play,5,0,hayej104,??,,S7.1-3
play,5,0,seark102,??,,99
play,5,0,kimbh102,??,,W.1-2
play,5,0,brews101,??,,64(1)/FO
play,5,1,guicl101,??,,99
play,5,1,varog101,??,,99
play,5,1,clarw103,??,,99
play,6,0,neilr101,??,,S8
play,6,0,dennd102,??,,4/P
play,6,0,steee102,??,,T8.1-H
play,6,0,robin102,??,,D7.3-H;BX3(75)
play,6,0,smitm102,??,,S8
play,6,0,hayej104,??,,NP
sub,hearj103,"Jehosie Heard",1,9,1
play,6,0,hayej104,??,,K
play,6,1,willj114,??,,S6.B-2(E4/TH)
play,6,1,woodp104,??,,99/G.2-3
play,6,1,colaj101,??,,W
play,6,1,willc109,??,,SB2
play,6,1,willc109,??,,9/FL.3-H(UR)
play,6,1,andea103,??,,99
play,7,0,seark102,??,,NP
sub,grigw101,"Wiley Griggs",0,9,11
play,7,0,grigw101,??,,99
play,7,0,kimbh102,??,,99
play,7,0,brews101,??,,99
play,7,1,coopt101,??,,NP
sub,harrw101,"Wilmer Harris",0,9,1
play,7,1,coopt101,??,,S
play,7,1,guicl101,??,,99
play,7,1,varog101,??,,NP
sub,jonec108,"Casey Jones",1,8,11
play,7,1,jonec108,??,,99
play,7,1,hearj103,??,,99
play,8,0,neilr101,??,,NP
sub,jonec108,"Casey Jones",1,8,2
play,8,0,neilr101,??,,NP
sub,coopt101,"Tom Cooper",1,6,3
play,8,0,neilr101,??,,99
play,8,0,dennd102,??,,99
play,8,0,steee102,??,,99
play,8,1,willj114,??,,99
play,8,1,woodp104,??,,E6#
play,8,1,colaj101,??,,SB2
play,8,1,colaj101,??,,99
play,8,1,willc109,??,,99
play,9,0,robin102,??,,D8
play,9,0,smitm102,??,,99
play,9,0,hayej104,??,,NP
sub,littb101,"Ben Littles",0,8,11
play,9,0,littb101,??,,T8.2-H
play,9,0,harrw101,??,,99
play,9,0,kimbh102,??,,99
play,9,1,andea103,??,,NP
sub,haywb102,"Buster Haywood",0,8,2
play,9,1,andea103,??,,99
play,9,1,coopt101,??,,S
play,9,1,guicl101,??,,NP
sub,summl101,"Lonnie Summers",1,7,11
play,9,1,summl101,??,,PB.1-2
play,9,1,summl101,??,,99
play,9,1,jonec108,??,,99
data,er,tugel101,0
data,er,seark102,0
data,er,harrw101,0
data,er,smitt105,0
data,er,clarw103,2
data,er,hearj103,1
