id,ASW195108120
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1951/08/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,garrr901
info,ump3b,gardu101
info,umplf,willw901
info,umprf,summa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,21312
info,wp,seark102
info,lp,clarw103
info,save,harrw101
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,brews101,"Sherwood Brewer",0,2,6
start,neilr101,"Ray Neil",0,3,4
start,dennd102,"Doc Dennis",0,4,3
start,steee102,"Ed Steele",0,5,9
start,robin102,"Norman Robinson",0,6,7
start,smitm102,"Milt Smith",0,7,5
start,hayej104,"Johnny Hayes",0,8,2
start,tugel101,"Leander Tugerson",0,9,1
start,willj114,"Jesse Williams",1,1,4
start,woodp104,"Parnell Woods",1,2,5
start,colaj101,"Jose Colas",1,3,8
start,willc109,"Curley Williams",1,4,6
start,andea103,"Andy Anderson",1,5,7
start,coopt101,"Tom Cooper",1,6,2
start,guicl101,"Lacy Guice",1,7,9
start,varog101,"Gilberto Varona",1,8,3
start,smitt105,"Theolic Smith",1,9,1
stat,bline,kimbh102,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,brews101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,neilr101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,dennd102,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,steee102,0,5,1,4,1,1,0,1,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,robin102,0,6,1,4,1,2,2,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,smitm102,0,7,1,3,0,2,0,0,0,0,0,0,0,1,0,-1,1,0,0,0
stat,bline,hayej104,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,littb101,0,8,2,1,0,1,0,1,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,haywb102,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,tugel101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,seark102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,grigw101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,harrw101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,willj114,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,woodp104,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0
stat,bline,colaj101,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,-1,1,0,0,0
stat,bline,willc109,1,4,1,4,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,andea103,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,coopt101,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,-1,0,0,1,0
stat,bline,guicl101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,summl101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,varog101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,jonec108,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,smitt105,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,clarw103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,hearj103,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,pline,tugel101,0,1,9,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,seark102,0,2,9,0,12,2,0,0,0,1,0,1,0,1,0,0,0,0,0
stat,pline,harrw101,0,3,9,0,12,2,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,smitt105,1,1,9,0,11,2,0,0,0,0,0,1,0,2,0,1,0,0,0
stat,pline,clarw103,1,2,8,0,14,6,1,1,0,2,2,1,0,1,0,0,0,0,0
stat,pline,hearj103,1,3,10,0,12,2,1,1,0,1,1,0,0,3,0,0,0,0,0
stat,dline,kimbh102,0,1,8,27,2,0,0,0,0,0
stat,dline,brews101,0,1,6,27,4,1,1,1,0,0
stat,dline,neilr101,0,1,4,27,1,5,1,1,0,0
stat,dline,dennd102,0,1,3,27,7,1,0,1,0,0
stat,dline,steee102,0,1,9,27,3,0,0,0,0,0
stat,dline,robin102,0,1,7,27,1,2,0,0,0,0
stat,dline,smitm102,0,1,5,27,1,0,1,0,0,0
stat,dline,hayej104,0,1,2,24,5,2,0,0,0,0
stat,dline,haywb102,0,1,2,3,2,0,0,0,0,1
stat,dline,tugel101,0,1,1,9,1,0,0,0,0,0
stat,dline,seark102,0,1,1,9,0,1,0,0,0,0
stat,dline,harrw101,0,1,1,9,0,0,0,0,0,0
stat,dline,willj114,1,1,4,27,5,2,0,0,0,0
stat,dline,woodp104,1,1,5,27,2,0,0,0,0,0
stat,dline,colaj101,1,1,8,27,2,0,0,0,0,0
stat,dline,willc109,1,1,6,27,1,4,0,0,0,0
stat,dline,andea103,1,1,7,27,1,1,0,0,0,0
stat,dline,coopt101,1,1,2,21,5,0,0,0,0,0
stat,dline,coopt101,1,2,3,6,0,0,0,0,0,0
stat,dline,guicl101,1,1,9,27,0,0,0,0,0,0
stat,dline,varog101,1,1,3,21,9,0,0,0,0,0
stat,dline,jonec108,1,1,2,6,2,0,0,0,0,0
stat,dline,smitt105,1,1,1,9,0,3,0,0,0,0
stat,dline,clarw103,1,1,1,8,0,3,0,0,0,0
stat,dline,hearj103,1,1,1,10,0,0,0,0,0,0
stat,phline,grigw101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jonec108,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,littb101,9,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,summl101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,brews101,neilr101,dennd102
event,sbline,0,smitm102,smitt105,coopt101,2
event,sbline,1,colaj101,seark102,hayej104,6
event,sbline,1,woodp104,harrw101,hayej104,8
line,0,0,0,0,0,0,2,0,0,1
line,1,0,0,0,0,0,1,0,0,0
stat,tline,0,7,0,1,0
stat,tline,1,7,3,0,0
