id,ASW195208170
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1952/08/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,garrr901
info,ump3b,gardu101
info,umplf,willw901
info,umprf,summa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,18279
info,wp,philr102
info,lp,thomf110
info,save,beveb102
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,7
start,merch101,"Henry Merchant",0,2,9
start,brooe101,"Eddie Brooks",0,3,4
start,dennd102,"Doc Dennis",0,4,3
start,kimbh102,"Henry Kimbro",0,5,8
start,whitd109,"Don Whittington",0,6,5
start,washt101,"Ted Washington",0,7,6
start,bailo101,"Otha Bailey",0,8,2
start,thomf110,"Frank Thompson",0,9,1
start,rainl101,"Larry Raines",1,1,6
start,hendd102,"Duke Henderson",1,2,8
start,mclaf102,"Felix McLaurin",1,3,7
start,watrs101,"Sherman Watrous",1,4,9
start,pattw101,"Willie Patterson",1,5,3
start,baylh101,"Henry Baylis",1,6,5
start,jacki101,"Ike Jackson",1,7,2
start,valdm101,"Manuel Valdez",1,8,4
start,philr102,"Richard Phillips",1,9,1
stat,bline,wilkj101,0,1,1,3,0,0,0,0,0,0,0,0,0,2,0,-1,0,0,0,0
stat,bline,merch101,0,2,1,2,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,jonej109,0,2,2,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0
stat,bline,brooe101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,dennd102,0,4,1,4,2,2,1,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,kimbh102,0,5,1,3,0,1,0,0,0,1,0,0,0,1,0,-1,1,0,0,0
stat,bline,whitd109,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,1,0
stat,bline,washt101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,bailo101,0,8,1,4,0,1,1,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,thomf110,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,richt104,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,harrw101,0,9,3,2,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,rainl101,1,1,1,3,1,0,0,0,0,0,0,0,0,2,0,-1,1,1,0,0
stat,bline,hendd102,1,2,1,4,2,2,0,0,0,1,0,0,0,1,0,-1,0,0,0,0
stat,bline,mclaf102,1,3,1,1,0,1,1,0,0,1,1,0,0,0,0,-1,0,0,0,0
stat,bline,durhj101,1,3,2,2,1,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,watrs101,1,4,1,4,1,1,1,0,0,2,0,0,0,0,0,-1,0,0,0,0
stat,bline,pattw101,1,5,1,4,1,2,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,varog101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,baylh101,1,6,1,4,1,1,1,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,jacki101,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,valdm101,1,8,1,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,philr102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0
stat,bline,jackj107,1,9,2,1,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,beveb102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,pline,thomf110,0,1,6,6,15,7,3,0,0,7,4,2,0,1,0,1,0,1,0
stat,pline,richt104,0,2,12,0,16,0,0,0,0,0,0,4,0,5,0,0,0,0,0
stat,pline,harrw101,0,3,6,0,8,2,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,philr102,1,1,9,0,13,3,1,0,0,1,1,2,0,1,0,0,0,0,0
stat,pline,jackj107,1,2,9,0,13,2,1,0,0,1,1,2,0,2,0,0,0,0,0
stat,pline,beveb102,1,3,9,0,12,2,0,0,0,1,0,1,0,2,1,0,0,0,0
stat,dline,wilkj101,0,1,7,24,0,0,0,0,0,0
stat,dline,merch101,0,1,9,12,3,0,1,0,0,0
stat,dline,jonej109,0,1,9,12,0,0,0,0,0,0
stat,dline,brooe101,0,1,4,24,2,2,0,1,0,0
stat,dline,dennd102,0,1,3,24,7,0,0,1,0,0
stat,dline,kimbh102,0,1,8,24,3,0,1,0,0,0
stat,dline,whitd109,0,1,5,24,0,1,1,0,0,0
stat,dline,washt101,0,1,6,24,1,0,1,0,0,0
stat,dline,bailo101,0,1,2,24,8,1,0,0,0,2
stat,dline,thomf110,0,1,1,6,0,0,0,0,0,0
stat,dline,richt104,0,1,1,12,0,2,0,0,0,0
stat,dline,harrw101,0,1,1,6,0,1,0,0,0,0
stat,dline,rainl101,1,1,6,27,3,2,1,0,0,0
stat,dline,hendd102,1,1,8,27,3,1,0,0,0,0
stat,dline,mclaf102,1,1,7,9,1,0,0,0,0,0
stat,dline,durhj101,1,1,7,18,1,0,0,0,0,0
stat,dline,watrs101,1,1,9,27,3,0,0,0,0,0
stat,dline,pattw101,1,1,3,21,5,1,0,0,0,0
stat,dline,varog101,1,1,3,6,3,0,0,1,0,0
stat,dline,baylh101,1,1,5,27,0,3,0,1,0,0
stat,dline,jacki101,1,1,2,27,4,0,0,0,0,1
stat,dline,valdm101,1,1,4,27,3,5,0,1,0,0
stat,dline,philr102,1,1,1,9,0,0,0,0,0,0
stat,dline,jackj107,1,1,1,9,1,1,0,0,0,0
stat,dline,beveb102,1,1,1,9,0,0,0,0,0,0
stat,phline,jackj107,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,harrw101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,durhj101,3,1,1,0,0
event,csline,1,rainl101,thomf110,bailo101,1
event,dpline,0,brooe101,dennd102
event,dpline,1,baylh101,valdm101,varog101
event,hpline,1,beveb102,jonej109
event,sbline,1,rainl101,thomf110,bailo101,3
event,sbline,0,kimbh102,jackj107,jacki101,6
line,0,0,1,0,0,0,1,0,1,0
line,1,1,0,6,0,0,0,0,0
stat,tline,0,8,4,1,0
stat,tline,1,8,2,1,0
