id,ASW195208170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1952/08/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,garrr901
info,ump3b,gardu101
info,umplf,willw901
info,umprf,summa901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/28 12:29AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,18279
info,wp,philr102
info,lp,thomf110
info,save,beveb102
info,gwrbi,
start,wilkj101,"Jimmy Wilkes",0,1,7
start,merch101,"Henry Merchant",0,2,9
start,brooe101,"Eddie Brooks",0,3,4
start,dennd102,"Doc Dennis",0,4,3
start,kimbh102,"Henry Kimbro",0,5,8
start,whitd109,"Don Whittington",0,6,5
start,washt101,"Ted Washington",0,7,6
start,bailo101,"Otha Bailey",0,8,2
start,thomf110,"Frank Thompson",0,9,1
start,rainl101,"Larry Raines",1,1,6
start,hendd102,"Duke Henderson",1,2,8
start,mclaf102,"Felix McLaurin",1,3,7
start,watrs101,"Sherman Watrous",1,4,9
start,pattw101,"Willie Patterson",1,5,3
start,baylh101,"Henry Baylis",1,6,5
start,jacki101,"Ike Jackson",1,7,2
start,valdm101,"Manuel Valdez",1,8,4
start,philr102,"Richard Phillips",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wilkj101,??,,W
play,1,0,merch101,??,,99
play,1,0,brooe101,??,,S8.1-3;BX2(99)#
play,1,0,dennd102,??,,99
play,1,1,rainl101,??,,W
play,1,1,hendd102,??,,CS2(99)#
play,1,1,hendd102,??,,S
play,1,1,mclaf102,??,,D.1-H
play,1,1,watrs101,??,,99
play,1,1,pattw101,??,,99
play,2,0,kimbh102,??,,99
play,2,0,whitd109,??,,99
play,2,0,washt101,??,,S
play,2,0,bailo101,??,,D.1-H
play,2,0,thomf110,??,,99
play,2,1,baylh101,??,,99
play,2,1,jacki101,??,,S9.B-2(E9)#
play,2,1,valdm101,??,,W
play,2,1,philr102,??,,4(1)3/GDP
play,3,0,wilkj101,??,,99
play,3,0,merch101,??,,W
play,3,0,brooe101,??,,99
play,3,0,dennd102,??,,99
play,3,1,rainl101,??,,E6#
play,3,1,hendd102,??,,SB2
play,3,1,hendd102,??,,S.2-H(UR)
play,3,1,mclaf102,??,,E5/SH.1-2
play,3,1,watrs101,??,,NP
sub,durhj101,"Joe Durham",1,3,12
play,3,1,watrs101,??,,D.2-H;1-H(UR)
play,3,1,pattw101,??,,WP.2-3
play,3,1,pattw101,??,,S.3-H
play,3,1,baylh101,??,,D8.1-H;B-H(E8)(NR)(UR)
play,3,1,jacki101,??,,NP
sub,richt104,"Ted Richardson",0,9,1
play,3,1,jacki101,??,,K
play,3,1,valdm101,??,,K
play,3,1,philr102,??,,NP
sub,jackj107,"John Jackson",1,9,11
play,3,1,jackj107,??,,W
play,3,1,rainl101,??,,W.1-2
play,3,1,hendd102,??,,13
play,4,0,kimbh102,??,,NP
sub,jackj107,"John Jackson",1,9,1
play,4,0,kimbh102,??,,NP
sub,durhj101,"Joe Durham",1,3,7
play,4,0,kimbh102,??,,99
play,4,0,whitd109,??,,W
play,4,0,washt101,??,,99
play,4,0,bailo101,??,,99
play,4,1,durhj101,??,,W
play,4,1,watrs101,??,,PB.1-2#
play,4,1,watrs101,??,,99
play,4,1,pattw101,??,,99
play,4,1,baylh101,??,,99
play,5,0,richt104,??,,99
play,5,0,wilkj101,??,,W
play,5,0,merch101,??,,99
play,5,0,brooe101,??,,99
play,5,1,jacki101,??,,NP
sub,jonej109,"Jim Jones",0,2,9
play,5,1,jacki101,??,,99
play,5,1,valdm101,??,,99
play,5,1,jackj107,??,,99
play,6,0,dennd102,??,,D
play,6,0,kimbh102,??,,S8.2-H
play,6,0,whitd109,??,,SB2
play,6,0,whitd109,??,,99
play,6,0,washt101,??,,99
play,6,0,bailo101,??,,99
play,6,1,rainl101,??,,99
play,6,1,hendd102,??,,W
play,6,1,durhj101,??,,PB.1-2#
play,6,1,durhj101,??,,99
play,6,1,watrs101,??,,99
play,7,0,richt104,??,,NP
sub,beveb102,"Bill Beverly",1,9,1
play,7,0,richt104,??,,NP
sub,harrw101,"Wilmer Harris",0,9,11
play,7,0,harrw101,??,,99
play,7,0,wilkj101,??,,99
play,7,0,jonej109,??,,HP
play,7,0,brooe101,??,,99
play,7,1,pattw101,??,,NP
sub,harrw101,"Wilmer Harris",0,9,1
play,7,1,pattw101,??,,S
play,7,1,baylh101,??,,99
play,7,1,jacki101,??,,S.1-2
play,7,1,valdm101,??,,99/SH.2-3;1-2
play,7,1,beveb102,??,,99
play,8,0,dennd102,??,,NP
sub,varog101,"Gilberto Varona",1,5,3
play,8,0,dennd102,??,,S6.B-2(E6/TH)
play,8,0,kimbh102,??,,W
play,8,0,whitd109,??,,54(1)3/GDP.2-3
play,8,0,washt101,??,,PB.3-H(UR)#
play,8,0,washt101,??,,99
play,8,1,rainl101,??,,99
play,8,1,hendd102,??,,99
play,8,1,durhj101,??,,99
play,9,0,bailo101,??,,99
play,9,0,harrw101,??,,S
play,9,0,wilkj101,??,,99
play,9,0,jonej109,??,,99
data,er,thomf110,4
data,er,richt104,0
data,er,harrw101,0
data,er,philr102,1
data,er,jackj107,1
data,er,beveb102,0
