id,ASW195308160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1953/08/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,motlb901
info,ump1b,jefft901
info,ump2b,lewis901
info,ump3b,acklt901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/27 10:35PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,10000
info,wp,woods103
info,lp,gainw101
info,save,jackj107
info,gwrbi,
start,buttt102,"Tommy Butts",0,1,6
start,drakr101,"Reinaldo Drake",0,2,8
start,neilr101,"Ray Neil",0,3,4
start,dennd102,"Doc Dennis",0,4,3
start,kimbh102,"Henry Kimbro",0,5,9
start,hardc104,"Curtis Hardaway",0,6,5
start,longc101,"Carl Long",0,7,7
start,sands101,"Sam Sands",0,8,2
start,gainw101,"Willie Gaines",0,9,1
start,brews101,"Sherwood Brewer",1,1,4
start,reede101,"Eddie Reed",1,2,8
start,haggb101,"Billy Ray Haggins",1,3,9
start,banke101,"Ernie Banks",1,4,6
start,coopt101,"Tom Cooper",1,5,7
start,pattw101,"Willie Patterson",1,6,3
start,baylh101,"Henry Baylis",1,7,5
start,bassp101,"Pepper Bassett",1,8,2
start,woods103,"Sam Woods",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,buttt102,??,,99
play,1,0,drakr101,??,,99
play,1,0,neilr101,??,,S5
play,1,0,dennd102,??,,S.1-3
play,1,0,kimbh102,??,,S9.3-H;1-2
play,1,0,hardc104,??,,99
play,1,1,brews101,??,,W
play,1,1,reede101,??,,99
play,1,1,haggb101,??,,99
play,1,1,banke101,??,,99
play,2,0,longc101,??,,99
play,2,0,sands101,??,,99
play,2,0,gainw101,??,,99
play,2,1,coopt101,??,,99
play,2,1,pattw101,??,,D7
play,2,1,baylh101,??,,S8.2-H
play,2,1,bassp101,??,,9/F9D
play,2,1,woods103,??,,99
play,3,0,buttt102,??,,99
play,3,0,drakr101,??,,63
play,3,0,neilr101,??,,T
play,3,0,dennd102,??,,99
play,3,1,brews101,??,,E5/TH
play,3,1,reede101,??,,S.1-3
play,3,1,haggb101,??,,E4.3-H(UR);1-2
play,3,1,banke101,??,,E1/BG.2-3;1-2
play,3,1,coopt101,??,,4/P
play,3,1,pattw101,??,,9/F9D.3-H(UR)
play,3,1,baylh101,??,,99
play,4,0,kimbh102,??,,NP
sub,harri101,"Isiah Harris",1,9,1
play,4,0,kimbh102,??,,W
play,4,0,hardc104,??,,99/SH.1-2
play,4,0,longc101,??,,99
play,4,0,sands101,??,,99
play,4,1,bassp101,??,,NP
sub,cartm102,"Menske Cartledge",0,9,1
play,4,1,bassp101,??,,NP
sub,bailo101,"Otha Bailey",0,8,2
play,4,1,bassp101,??,,NP
sub,broww104,"Willie Brown",0,1,6
play,4,1,bassp101,??,,NP
sub,brooe101,"Eddie Brooks",0,3,4
play,4,1,bassp101,??,,99
play,4,1,harri101,??,,W
play,4,1,brews101,??,,54(1)3/GDP#
play,5,0,cartm102,??,,S
play,5,0,broww104,??,,99
play,5,0,drakr101,??,,99
play,5,0,brooe101,??,,S.1-2
play,5,0,dennd102,??,,99
play,5,1,reede101,??,,99
play,5,1,haggb101,??,,99
play,5,1,banke101,??,,99
play,6,0,kimbh102,??,,99
play,6,0,hardc104,??,,W
play,6,0,longc101,??,,64(1)3/GDP
play,6,1,coopt101,??,,NP
sub,casti101,"Irwin Castille",0,6,5
play,6,1,coopt101,??,,E5#
play,6,1,pattw101,??,,NP
sub,simsf101,"Fate Sims",1,5,12
play,6,1,pattw101,??,,SB2
play,6,1,pattw101,??,,PO2(99)#
play,6,1,pattw101,??,,99
play,6,1,baylh101,??,,99
play,7,0,bailo101,??,,NP
sub,simsf101,"Fate Sims",1,5,7
play,7,0,bailo101,??,,NP
sub,jackj107,"John Jackson",1,9,1
play,7,0,bailo101,??,,NP
sub,johne107,"Ernie Johnson",1,3,9
play,7,0,bailo101,??,,NP
sub,herrp101,"Pancho Herrera",1,6,3
play,7,0,bailo101,??,,99
play,7,0,cartm102,??,,NP
sub,amard001,"Dave Amaro",0,9,11
play,7,0,amard001,??,,99
play,7,0,broww104,??,,99
play,7,1,bassp101,??,,NP
sub,amard001,"Dave Amaro",0,9,1
play,7,1,bassp101,??,,99
play,7,1,jackj107,??,,S
play,7,1,brews101,??,,S.1-2
play,7,1,reede101,??,,HP.2-3;1-2
play,7,1,johne107,??,,S9.3-H;2-3;1-2
play,7,1,banke101,??,,4/FL.3-H
play,7,1,simsf101,??,,99
play,8,0,drakr101,??,,NP
sub,armaj101,"Juan Armenteros",1,8,2
play,8,0,drakr101,??,,99
play,8,0,brooe101,??,,99
play,8,0,dennd102,??,,W
play,8,0,kimbh102,??,,PO1(E1).1-2#
play,8,0,kimbh102,??,,99
play,8,1,herrp101,??,,99
play,8,1,baylh101,??,,99
play,8,1,armaj101,??,,99
play,9,0,casti101,??,,W
play,9,0,longc101,??,,99
play,9,0,bailo101,??,,99
play,9,0,amard001,??,,NP
sub,haywb102,"Buster Haywood",0,9,11
play,9,0,haywb102,??,,99/FL
data,er,gainw101,1
data,er,cartm102,0
data,er,amard001,2
data,er,woods103,1
data,er,harri101,0
data,er,jackj107,0
