id,ASW195408220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1954/08/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,garrr901
info,ump3b,younr901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/27 12:32AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,10000
info,wp,masoh101
info,lp,carpa101
info,save,davic107
info,gwrbi,
start,brooe101,"Eddie Brooks",0,1,4
start,drakr101,"Reinaldo Drake",0,2,8
start,dennd102,"Doc Dennis",0,3,3
start,wanng101,"George Wannamaker",0,4,5
start,millr115,"Ray Miller",0,5,9
start,enslf101,"Frank Ensley",0,6,7
start,kennj104,"John Kennedy",0,7,6
start,portj102,"James Portier",0,8,2
start,thomf110,"Frank Thompson",0,9,1
start,harrl102,"Lonnie Harris",1,1,8
start,gipsr101,"Rufus Gipson",1,2,4
start,nuneb101,"Berto Nunez",1,3,7
start,herrp101,"Pancho Herrera",1,4,3
start,haggb101,"Billy Ray Haggins",1,5,9
start,willj119,"John Williams",1,6,6
start,whitd109,"Don Whittington",1,7,5
start,armaj101,"Juan Armenteros",1,8,2
start,harri101,"Isiah Harris",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,brooe101,??,,FLE3#
play,1,0,brooe101,??,,99
play,1,0,drakr101,??,,99
play,1,0,dennd102,??,,99
play,1,1,harrl102,??,,E1#
play,1,1,gipsr101,??,,64(1)3/GDP#
play,1,1,nuneb101,??,,99
play,2,0,wanng101,??,,99
play,2,0,millr115,??,,W
play,2,0,enslf101,??,,S.1-3
play,2,0,kennj104,??,,K
play,2,0,portj102,??,,D7.3-H;1-H
play,2,0,thomf110,??,,99
play,2,1,herrp101,??,,99
play,2,1,haggb101,??,,99
play,2,1,willj119,??,,S#
play,2,1,whitd109,??,,99
play,3,0,brooe101,??,,99
play,3,0,drakr101,??,,99
play,3,0,dennd102,??,,HR/7
play,3,0,wanng101,??,,S
play,3,0,millr115,??,,PB.1-2#
play,3,0,millr115,??,,99
play,3,1,armaj101,??,,S
play,3,1,harri101,??,,D.1-H
play,3,1,harrl102,??,,S9.2-H;B-3(E2)#
play,3,1,gipsr101,??,,FC.3XH(99)#
play,3,1,nuneb101,??,,99/G.1-2
play,3,1,herrp101,??,,S.2-H
play,3,1,haggb101,??,,99
play,4,0,enslf101,??,,NP
sub,masoh101,"Hank Mason",1,9,1
play,4,0,enslf101,??,,99
play,4,0,kennj104,??,,W
play,4,0,portj102,??,,PB.1-2#
play,4,0,portj102,??,,99
play,4,0,thomf110,??,,99
play,4,1,willj119,??,,NP
sub,bailo101,"Otha Bailey",0,8,2
play,4,1,willj119,??,,NP
sub,carpa101,"Andy Carpenter",0,9,1
play,4,1,willj119,??,,99
play,4,1,whitd109,??,,99
play,4,1,armaj101,??,,99
play,5,0,brooe101,??,,S7
play,5,0,drakr101,??,,99/SH.1-2
play,5,0,dennd102,??,,99
play,5,0,wanng101,??,,S.2-3
play,5,0,millr115,??,,S.3-H;1-2
play,5,0,enslf101,??,,99
play,5,1,masoh101,??,,W
play,5,1,harrl102,??,,99/SH.1-2
play,5,1,gipsr101,??,,S8.2-3
play,5,1,nuneb101,??,,99/G.3-H;1-2
play,5,1,herrp101,??,,S8.2-H;BX2(99)#
play,6,0,kennj104,??,,99
play,6,0,bailo101,??,,99
play,6,0,carpa101,??,,99
play,6,1,haggb101,??,,S6
play,6,1,willj119,??,,99/SH.1-2
play,6,1,whitd109,??,,99
play,6,1,armaj101,??,,S.2-H
play,6,1,masoh101,??,,NP
sub,harrw103,"Willie Harris",1,9,11
play,6,1,harrw103,??,,W.1-2
play,6,1,harrl102,??,,W.2-3;1-2
play,6,1,gipsr101,??,,NP
sub,gordh102,"Herald Gordon",0,9,1
play,6,1,gipsr101,??,,K
play,7,0,brooe101,??,,NP
sub,davic107,"Charlie Davis",1,9,1
play,7,0,brooe101,??,,W
play,7,0,drakr101,??,,99/SH.1-2
play,7,0,dennd102,??,,99
play,7,0,wanng101,??,,99
play,7,1,nuneb101,??,,NP
sub,ivorw101,"Willie Ivory",0,7,6
play,7,1,nuneb101,??,,E5
play,7,1,herrp101,??,,HR/7.1-H(UR)
play,7,1,haggb101,??,,99
play,7,1,willj119,??,,99
play,7,1,whitd109,??,,99
play,8,0,millr115,??,,S
play,8,0,enslf101,??,,99/SH.1-2
play,8,0,ivorw101,??,,99
play,8,0,bailo101,??,,99
play,8,1,armaj101,??,,99
play,8,1,davic107,??,,99
play,8,1,harrl102,??,,99
play,9,0,gordh102,??,,NP
sub,montj102,"Joe Montgomery",0,9,11
play,9,0,montj102,??,,99/G
play,9,0,brooe101,??,,W
play,9,0,drakr101,??,,99
play,9,0,dennd102,??,,99
data,er,thomf110,3
data,er,carpa101,3
data,er,gordh102,1
data,er,harri101,3
data,er,masoh101,1
data,er,davic107,0
