id,ASW195408220
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,gametype,allstar
info,date,1954/08/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,garrr901
info,ump3b,younr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,10000
info,wp,masoh101
info,lp,carpa101
info,save,davic107
info,gwrbi,
start,brooe101,"Eddie Brooks",0,1,4
start,drakr101,"Reinaldo Drake",0,2,8
start,dennd102,"Doc Dennis",0,3,3
start,wanng101,"George Wannamaker",0,4,5
start,millr115,"Ray Miller",0,5,9
start,enslf101,"Frank Ensley",0,6,7
start,kennj104,"John Kennedy",0,7,6
start,portj102,"James Portier",0,8,2
start,thomf110,"Frank Thompson",0,9,1
start,harrl102,"Lonnie Harris",1,1,8
start,gipsr101,"Rufus Gipson",1,2,4
start,nuneb101,"Berto Nunez",1,3,7
start,herrp101,"Pancho Herrera",1,4,3
start,haggb101,"Billy Ray Haggins",1,5,9
start,willj119,"John Williams",1,6,6
start,whitd109,"Don Whittington",1,7,5
start,armaj101,"Juan Armenteros",1,8,2
start,harri101,"Isiah Harris",1,9,1
stat,bline,brooe101,0,1,1,3,1,1,0,0,0,0,0,0,0,2,0,-1,0,0,0,0
stat,bline,drakr101,0,2,1,3,0,0,0,0,0,0,2,0,0,0,0,-1,0,0,0,0
stat,bline,dennd102,0,3,1,5,1,1,0,0,1,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,wanng101,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,millr115,0,5,1,3,1,2,0,0,0,1,0,0,0,1,0,-1,0,0,0,0
stat,bline,enslf101,0,6,1,3,1,1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0
stat,bline,kennj104,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,ivorw101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,portj102,0,8,1,2,0,1,1,0,0,2,0,0,0,0,0,-1,0,0,0,0
stat,bline,bailo101,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,thomf110,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,carpa101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,gordh102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,montj102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,harrl102,1,1,1,3,0,1,0,0,0,1,1,0,0,1,0,-1,0,0,0,0
stat,bline,gipsr101,1,2,1,4,2,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,nuneb101,1,3,1,4,1,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,herrp101,1,4,1,4,1,3,0,0,1,4,0,0,0,0,0,-1,0,0,0,0
stat,bline,haggb101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,willj119,1,6,1,3,0,1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0
stat,bline,whitd109,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,armaj101,1,8,1,4,1,2,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,harri101,1,9,1,1,1,1,1,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,masoh101,1,9,2,0,1,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,harrw103,1,9,3,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,davic107,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,pline,thomf110,0,1,9,0,14,5,1,0,0,3,3,0,0,0,0,0,0,0,0
stat,pline,carpa101,0,2,8,0,14,4,0,0,0,3,3,3,0,0,0,0,0,2,0
stat,pline,gordh102,0,3,7,0,9,1,0,0,1,2,1,0,0,3,0,0,0,0,0
stat,pline,harri101,1,1,9,0,14,4,1,0,1,3,3,1,0,1,0,0,0,0,0
stat,pline,masoh101,1,2,9,0,13,3,0,0,0,1,1,1,0,5,0,0,0,1,0
stat,pline,davic107,1,3,9,0,12,1,0,0,0,0,0,2,0,2,0,0,0,2,0
stat,dline,brooe101,0,1,4,24,2,1,0,1,0,0
stat,dline,drakr101,0,1,8,24,2,1,0,0,0,0
stat,dline,dennd102,0,1,3,24,11,0,0,1,0,0
stat,dline,wanng101,0,1,5,24,0,0,1,0,0,0
stat,dline,millr115,0,1,9,24,1,0,0,0,0,0
stat,dline,enslf101,0,1,7,24,3,0,0,0,0,0
stat,dline,kennj104,0,1,6,18,1,2,0,1,0,0
stat,dline,ivorw101,0,1,6,6,1,0,0,0,0,0
stat,dline,portj102,0,1,2,9,1,0,1,0,0,0
stat,dline,bailo101,0,1,2,15,2,1,0,0,0,0
stat,dline,thomf110,0,1,1,9,0,2,1,0,0,0
stat,dline,carpa101,0,1,1,8,0,4,0,0,0,0
stat,dline,gordh102,0,1,1,7,0,0,0,0,0,0
stat,dline,harrl102,1,1,8,27,1,0,0,0,0,0
stat,dline,gipsr101,1,1,4,27,4,4,0,0,0,0
stat,dline,nuneb101,1,1,7,27,0,0,0,0,0,0
stat,dline,herrp101,1,1,3,27,12,2,1,0,0,0
stat,dline,haggb101,1,1,9,27,0,0,0,0,0,0
stat,dline,willj119,1,1,6,27,1,0,0,0,0,0
stat,dline,whitd109,1,1,5,27,2,0,0,0,0,0
stat,dline,armaj101,1,1,2,27,6,0,0,0,0,2
stat,dline,harri101,1,1,1,9,0,2,0,0,0,0
stat,dline,masoh101,1,1,1,9,1,0,0,0,0,0
stat,dline,davic107,1,1,1,9,0,0,0,0,0,0
stat,phline,harrw103,6,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,montj102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,kennj104,brooe101,dennd102
event,hrline,0,dennd102,harri101,3,0,2
event,hrline,1,herrp101,gordh102,7,1,0
line,0,0,2,1,0,1,0,0,0,0
line,1,0,0,3,0,2,1,2,0
stat,tline,0,8,7,1,0
stat,tline,1,5,4,0,0
