id,ASW195507310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1955/07/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,lewis901
info,ump1b,motlb901
info,ump2b,jefft901
info,ump3b,younr901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/27 12:11AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,11257
info,wp,harri101
info,lp,cartm102
info,save,maroe101
info,gwrbi,
start,montj102,"Joe Montgomery",0,1,8
start,solej101,"Juan Soler",0,2,5
start,brooe101,"Eddie Brooks",0,3,4
start,rosar101,"Ralph Rosado",0,4,2
start,willj119,"John Williams",0,5,9
start,ivorw101,"Willie Ivory",0,6,6
start,kinge102,"Ezell King",0,7,3
start,greeh104,"Herman Green",0,8,7
start,jonea108,"Aaron Jones",0,9,1
start,whitd108,"Dave Whitney",1,1,7
start,carta103,"Al Cartmill",1,2,4
start,washt101,"Ted Washington",1,3,6
start,johnl104,"Lou Johnson",1,4,9
start,baylh101,"Henry Baylis",1,5,5
start,armaj101,"Juan Armenteros",1,6,2
start,varog101,"Gilberto Varona",1,7,3
start,reede101,"Eddie Reed",1,8,8
start,paigs101,"Satchel Paige",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,montj102,??,,99
play,1,0,solej101,??,,99
play,1,0,brooe101,??,,E6
play,1,0,rosar101,??,,9/F
play,1,1,whitd108,??,,99
play,1,1,carta103,??,,99
play,1,1,washt101,??,,99
play,2,0,willj119,??,,13
play,2,0,ivorw101,??,,99
play,2,0,kinge102,??,,99
play,2,1,johnl104,??,,99
play,2,1,baylh101,??,,W
play,2,1,armaj101,??,,W.1-2
play,2,1,varog101,??,,SB3;SB2#
play,2,1,varog101,??,,63
play,2,1,reede101,??,,53
play,3,0,greeh104,??,,99
play,3,0,jonea108,??,,99
play,3,0,montj102,??,,99
play,3,1,paigs101,??,,99/G
play,3,1,whitd108,??,,99
play,3,1,carta103,??,,99
play,4,0,solej101,??,,NP
sub,davic107,"Charlie Davis",1,9,1
play,4,0,solej101,??,,NP
sub,haggb101,"Billy Ray Haggins",1,4,9
play,4,0,solej101,??,,W
play,4,0,brooe101,??,,CS2(99)#
play,4,0,brooe101,??,,99
play,4,0,rosar101,??,,99
play,4,1,washt101,??,,NP
sub,colee103,"Elliot Coleman",0,9,1
play,4,1,washt101,??,,99
play,4,1,haggb101,??,,99
play,4,1,baylh101,??,,99
play,5,0,willj119,??,,99
play,5,0,ivorw101,??,,99
play,5,0,kinge102,??,,W
play,5,0,greeh104,??,,9/F89
play,5,1,armaj101,??,,7/F7D
play,5,1,varog101,??,,W
play,5,1,reede101,??,,SB2
play,5,1,reede101,??,,99
play,5,1,davic107,??,,63
play,6,0,colee103,??,,NP
sub,harri101,"Isiah Harris",1,9,1
play,6,0,colee103,??,,NP
sub,harrw103,"Willie Harris",1,1,7
play,6,0,colee103,??,,NP
sub,hartj101,"J.C. Hartman",1,3,6
play,6,0,colee103,??,,8/L
play,6,0,montj102,??,,99
play,6,0,solej101,??,,99
play,6,1,harrw103,??,,99
play,6,1,carta103,??,,S8
play,6,1,hartj101,??,,SB2
play,6,1,hartj101,??,,K
play,6,1,haggb101,??,,6/P
play,7,0,brooe101,??,,99
play,7,0,rosar101,??,,S8
play,7,0,willj119,??,,99
play,7,0,ivorw101,??,,99
play,7,1,baylh101,??,,NP
sub,bailo101,"Otha Bailey",0,4,2
play,7,1,baylh101,??,,NP
sub,cartm102,"Menske Cartledge",0,9,1
play,7,1,baylh101,??,,E6/TH
play,7,1,armaj101,??,,PB.1-2#
play,7,1,armaj101,??,,HP
play,7,1,varog101,??,,43/G.2-3;1-2
play,7,1,reede101,??,,D8.3-H(UR);2-H
play,7,1,harri101,??,,WP.2-3#
play,7,1,harri101,??,,K
play,7,1,harrw103,??,,99
play,8,0,kinge102,??,,NP
sub,maroe101,"Enrique Maroto",1,9,1
play,8,0,kinge102,??,,NP
sub,gipsr101,"Rufus Gipson",0,7,11
play,8,0,gipsr101,??,,S
play,8,0,greeh104,??,,56(1)3/GDP
play,8,0,cartm102,??,,99
play,8,1,carta103,??,,NP
sub,gipsr101,"Rufus Gipson",0,7,5
play,8,1,carta103,??,,NP
sub,mobla101,"Al Mobley",0,2,3
play,8,1,carta103,??,,99
play,8,1,hartj101,??,,99
play,8,1,haggb101,??,,99
play,9,0,montj102,??,,99
play,9,0,mobla101,??,,99
play,9,0,brooe101,??,,99
data,er,jonea108,0
data,er,colee103,0
data,er,cartm102,1
data,er,paigs101,0
data,er,davic107,0
data,er,harri101,0
data,er,maroe101,0
