id,ASW195608120
version,5
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1956/08/12
info,number,0
info,gametype,allstar
info,daynight,day
info,timeofgame,179
info,attendance,8567
info,umphome,lewis901
info,ump1b,younr901
info,ump2b,motlb901
info,ump3b,jefft901
info,wp,harrw104
info,lp,robia103
info,save,sierp101
line,0,3,0,3,0,0,1,1,2,1
line,1,0,0,0,0,0,3,2,0,0
stat,tline,0,10,-1,0,0
stat,tline,1,6,-1,0,0
start,marsf102,Frank Marsh,0,1,8
start,solej101,Juan Soler,0,2,6
start,greeh104,Herman Green,0,3,7
start,moorb106,Billy Joe Moore,0,4,3
start,willj119,John Williams,0,5,9
start,ivorj101,James Ivory,0,6,4
start,shadh101,Harold Shade,0,7,5
start,bailo101,Otha Bailey,0,8,2
start,harrw104,Willie Harris,0,9,1
start,stonn101,Nat Stone,1,1,5
start,mckni101,Ira McKnight,1,2,9
start,gipsr101,Rufus Gipson,1,3,4
start,maroe101,Enrique Maroto,1,4,8
start,jennc101,Charlie Jennings,1,5,2
start,bankj101,James Banks,1,6,3
start,joneh106,Harold Jones,1,7,7
start,stroa102,Alton Strozier,1,8,6
start,robia103,Ace Robinson,1,9,1
stat,bline,marsf102,0,1,1,5,1,0,0,0,0,0,0,0,0,1,-1,-1,0,-1,-1,0
stat,bline,solej101,0,2,1,1,0,0,0,0,0,0,1,0,0,1,-1,-1,0,-1,-1,0
stat,bline,mitcj103,0,2,2,2,1,1,0,0,0,1,0,0,0,1,-1,-1,1,-1,-1,0
stat,bline,greeh104,0,3,1,4,1,1,0,0,0,1,0,0,0,1,-1,-1,0,-1,-1,0
stat,bline,evanf103,0,3,2,1,1,1,0,1,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,moorb106,0,4,1,3,1,1,1,0,0,1,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,johng104,0,4,2,1,0,0,0,0,0,0,0,0,0,1,-1,-1,0,-1,-1,0
stat,bline,willj119,0,5,1,5,1,1,0,1,0,2,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,ivorj101,0,6,1,3,1,2,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,wyatw103,0,6,2,2,1,1,1,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,shadh101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,grigw101,0,7,2,3,2,1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,bailo101,0,8,1,4,1,2,0,0,0,2,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,richr103,0,8,2,1,0,1,0,0,0,1,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,harrw104,0,9,1,0,0,0,0,0,0,0,0,0,1,1,-1,-1,0,-1,-1,0
stat,bline,willc113,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,sierp101,0,9,3,2,0,1,0,0,0,1,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,stonn101,1,1,1,4,0,2,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,jacka102,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,mckni101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,gipsr101,1,3,1,3,2,1,0,0,0,0,0,0,1,0,0,-1,0,-1,-1,0
stat,bline,maroe101,1,4,1,4,1,2,1,0,0,1,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,jennc101,1,5,1,4,1,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,bankj101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,joneh106,1,7,1,3,0,1,1,0,0,0,0,0,0,1,-1,-1,0,-1,-1,0
stat,bline,stroa102,1,8,1,3,0,0,0,0,0,0,0,0,0,1,-1,-1,0,-1,-1,0
stat,bline,robia103,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,cardo101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,0
stat,bline,pridc101,1,9,3,1,0,0,0,0,0,1,0,1,0,0,0,-1,0,-1,-1,0
com,"Pitcher splits are partially deduced"
stat,pline,harrw104,0,1,9,-1,11,2,0,0,0,0,0,0,0,1,0,1,0,0,0
stat,pline,willc113,0,2,6,4,12,5,0,0,0,3,2,1,0,1,0,0,0,0,0
stat,pline,sierp101,0,3,12,-1,15,2,0,0,0,2,-1,1,0,0,1,0,1,0,1
stat,pline,robia103,1,1,7,-1,18,6,0,0,0,6,5,4,0,2,1,0,0,1,0
stat,pline,cardo101,1,2,11,-1,14,1,0,0,0,1,-1,2,0,0,0,0,0,0,0
stat,pline,jacka102,1,3,9,-1,16,6,0,0,0,4,-1,0,0,0,0,0,0,0,0
stat,dline,marsf102,0,1,8,27,4,0,0,0,0,0
stat,dline,solej101,0,1,6,-1,0,2,0,0,0,0
stat,dline,mitcj103,0,1,6,-1,2,1,0,0,0,0
stat,dline,greeh104,0,1,7,-1,2,0,0,0,0,0
stat,dline,evanf103,0,1,7,-1,0,0,0,0,0,0
stat,dline,moorb106,0,1,3,-1,4,0,0,0,0,0
stat,dline,johng104,0,1,3,-1,2,0,0,0,0,0
stat,dline,willj119,0,1,9,27,3,0,0,0,0,0
stat,dline,ivorj101,0,1,4,-1,0,1,0,0,0,0
stat,dline,wyatw103,0,1,4,-1,0,2,1,0,0,0
stat,dline,shadh101,0,1,5,6,1,0,0,0,0,0
stat,dline,grigw101,0,1,5,21,0,2,0,0,0,0
stat,dline,bailo101,0,1,2,-1,3,0,0,0,0,1
stat,dline,richr103,0,1,2,-1,5,0,0,0,0,1
stat,dline,harrw104,0,1,1,9,0,0,1,0,0,0
stat,dline,willc113,0,1,1,6,0,0,0,0,0,0
stat,dline,sierp101,0,1,1,12,1,0,0,0,0,0
stat,dline,stonn101,1,1,5,18,0,0,0,0,0,0
stat,dline,jacka102,1,1,1,9,0,0,0,0,0,0
stat,dline,mckni101,1,1,9,18,0,0,0,0,0,0
stat,dline,mckni101,1,2,5,9,-1,-1,0,0,0,0
stat,dline,gipsr101,1,1,4,27,1,4,1,0,0,0
stat,dline,maroe101,1,1,8,27,1,0,0,0,0,0
stat,dline,jennc101,1,1,2,27,6,0,0,0,0,0
stat,dline,bankj101,1,1,3,27,11,0,0,0,0,0
stat,dline,joneh106,1,1,7,27,4,0,0,0,0,0
stat,dline,stroa102,1,1,6,27,1,1,1,0,0,0
stat,dline,robia103,1,1,1,7,0,1,0,0,0,0
stat,dline,cardo101,1,1,1,11,1,2,0,0,0,0
stat,dline,pridc101,1,1,9,9,2,0,0,0,0,0
com,"Fielding statistics are assigned to a player`s first"
com,"fielding position if breakdown by position is not known."
stat,phline,pridc101,6,1,0,0,0,0,0,0,1,0,1,0,0,0,0,-1,-1,0,0
stat,prline,grigw101,3,0,1,0,0
event,hpline,0,sierp101,gipsr101
event,hpline,1,robia103,harrw104
event,sbline,0,mitcj103,-1,jennc101,-1
