id,ASW195707280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1957/07/28
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,younr901
info,ump1b,lewis901
info,ump2b,lewie901
info,ump3b,summa901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/26 12:56AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,10500
info,wp,wille107
info,lp,ellij106
info,save,
info,gwrbi,
start,wyatw103,"William Wyatt",0,1,4
start,hubbp101,"Palmer Hubbard",0,2,9
start,shadh101,"Harold Shade",0,3,6
start,willj119,"John Williams",0,4,7
start,johna109,"Abdullah Johnson",0,5,3
start,harrd102,"Donnie Harris",0,6,8
start,ivorj101,"James Ivory",0,7,5
start,aguir101,"Ray Aguillard",0,8,2
start,canac101,"Caldonia Canatienzo",0,9,1
start,wilsb104,"Bob Wilson",1,1,8
start,evanj104,"Johnny Evans",1,2,5
start,bankj101,"James Banks",1,3,3
start,mckni101,"Ira McKnight",1,4,2
start,marsf102,"Frank Marsh",1,5,9
start,gipsr101,"Rufus Gipson",1,6,4
start,sandj103,"Jake Sanders",1,7,7
start,stroa102,"Alton Strozier",1,8,6
start,winsj102,"John Winston",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,wyatw103,??,,W
play,1,0,hubbp101,??,,64(1)3/GDP#
play,1,0,shadh101,??,,99
play,1,1,wilsb104,??,,W
play,1,1,evanj104,??,,SB2
play,1,1,evanj104,??,,K
play,1,1,bankj101,??,,K/C
play,1,1,mckni101,??,,S9.2-H
play,1,1,marsf102,??,,99
play,2,0,willj119,??,,E8/F
play,2,0,johna109,??,,99
play,2,0,harrd102,??,,99
play,2,0,ivorj101,??,,W.1-2
play,2,0,aguir101,??,,S.2-H(UR);1-2#
play,2,0,canac101,??,,99
play,2,1,gipsr101,??,,S7
play,2,1,sandj103,??,,T8.1-H
play,2,1,stroa102,??,,99
play,2,1,winsj102,??,,99
play,2,1,wilsb104,??,,S.3-H
play,2,1,evanj104,??,,99
play,3,0,wyatw103,??,,99
play,3,0,hubbp101,??,,99
play,3,0,shadh101,??,,99
play,3,1,bankj101,??,,HR/9
play,3,1,mckni101,??,,W#
play,3,1,marsf102,??,,99
play,3,1,gipsr101,??,,99
play,3,1,sandj103,??,,99
play,4,0,willj119,??,,NP
sub,thoms107,"Sam Thompson",1,9,1
play,4,0,willj119,??,,99
play,4,0,johna109,??,,W
play,4,0,harrd102,??,,99
play,4,0,ivorj101,??,,W.1-2
play,4,0,aguir101,??,,99
play,4,1,stroa102,??,,NP
sub,wrigd103,"Danny Wright",0,9,1
play,4,1,stroa102,??,,NP
sub,castj104,"Joe Castillo",0,8,2
play,4,1,stroa102,??,,NP
sub,mitcj103,"Jesse Mitchell",0,4,7
play,4,1,stroa102,??,,99
play,4,1,thoms107,??,,99
play,4,1,wilsb104,??,,99
play,5,0,wrigd103,??,,NP
sub,ortif101,"Felix Ortiz",1,8,6
play,5,0,wrigd103,??,,99
play,5,0,wyatw103,??,,99
play,5,0,hubbp101,??,,99
play,5,1,evanj104,??,,W
play,5,1,bankj101,??,,S.1-2
play,5,1,mckni101,??,,SB3;SB2
play,5,1,mckni101,??,,99
play,5,1,marsf102,??,,W
play,5,1,gipsr101,??,,64(1)/FO.3-H;2-3
play,5,1,sandj103,??,,99
play,6,0,shadh101,??,,NP
sub,white109,"Eugene White",1,3,3
play,6,0,shadh101,??,,NP
sub,robij106,"Jim Robinson",1,6,4
play,6,0,shadh101,??,,99
play,6,0,mitcj103,??,,S
play,6,0,johna109,??,,S.1-2
play,6,0,harrd102,??,,D.2-H;1-3
play,6,0,ivorj101,??,,99
play,6,0,castj104,??,,99
play,6,1,ortif101,??,,NP
sub,johng104,"Gene Johnson",0,6,8
play,6,1,ortif101,??,,NP
sub,baldr103,"Robert Baldwin",0,5,3
play,6,1,ortif101,??,,99
play,6,1,thoms107,??,,NP
sub,harrl102,"Lonnie Harris",1,9,11
play,6,1,harrl102,??,,HP
play,6,1,wilsb104,??,,SB2
play,6,1,wilsb104,??,,99
play,6,1,evanj104,??,,S.2-3#
play,6,1,white109,??,,99
play,7,0,wrigd103,??,,NP
sub,wille107,"Eugene Williams",1,9,1
play,7,0,wrigd103,??,,W
play,7,0,wyatw103,??,,99
play,7,0,hubbp101,??,,S.1-2
play,7,0,shadh101,??,,99(2)/FO.1-2
play,7,0,mitcj103,??,,S.2-H;1-3
play,7,0,baldr103,??,,S4.3-H;1-H(E4/TH)(NR)(UR);B-2
play,7,0,johng104,??,,99
play,7,1,mckni101,??,,NP
sub,ellij106,"Joe Elliot",0,9,1
play,7,1,mckni101,??,,NP
sub,bailo101,"Otha Bailey",0,8,2
play,7,1,mckni101,??,,S4.B-2(E4/TH)#
play,7,1,marsf102,??,,FLE2#
play,7,1,marsf102,??,,99
play,7,1,robij106,??,,99
play,7,1,sandj103,??,,99
play,8,0,ivorj101,??,,NP
sub,barni101,"Ike Barnes",1,4,2
play,8,0,ivorj101,??,,99
play,8,0,bailo101,??,,99
play,8,0,ellij106,??,,99
play,8,1,ortif101,??,,E4
play,8,1,wille107,??,,99/SH.1-2
play,8,1,wilsb104,??,,D/78.2-H(UR)
play,8,1,evanj104,??,,NP
sub,valej103,"Jimmy Valentine",1,2,11
play,8,1,valej103,??,,W
play,8,1,white109,??,,S9.2-H;1-3
play,8,1,barni101,??,,S7.3-H;1-3
play,8,1,marsf102,??,,K/C
play,8,1,robij106,??,,6/P
play,9,0,wyatw103,??,,NP
sub,valej103,"Jimmy Valentine",1,2,5
play,9,0,wyatw103,??,,99
play,9,0,hubbp101,??,,99
play,9,0,shadh101,??,,W
play,9,0,mitcj103,??,,SB2
play,9,0,mitcj103,??,,99
data,er,canac101,4
data,er,wrigd103,1
data,er,ellij106,2
data,er,winsj102,0
data,er,thoms107,1
data,er,wille107,2
