id,ASW195808240
version,3
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1958/08/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,younr901
info,ump3b,angru901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,9527
info,wp,smitw102
info,lp,griga103
info,save,winsj102
info,gwrbi,
start,mitcj103,"Jesse Mitchell",0,1,9
start,brews101,"Sherwood Brewer",0,2,4
start,grigw101,"Wiley Griggs",0,3,5
start,kingc104,"Clarence King",0,4,8
start,portb104,"Birney Porter",0,5,3
start,jackb105,"Brown Jackson",0,6,7
start,alste101,"Eddie Alston",0,7,6
start,hamia101,"Art Hamilton",0,8,2
start,harrw104,"Willie Harris",0,9,1
start,harrl102,"Lonnie Harris",1,1,8
start,robij106,"Jim Robinson",1,2,6
start,whitw104,"Willie White",1,3,9
start,gipsr101,"Rufus Gipson",1,4,4
start,jarvg101,"Gideon Jarvis",1,5,7
start,washt101,"Ted Washington",1,6,5
start,bankj101,"James Banks",1,7,3
start,barni101,"Ike Barnes",1,8,2
start,pridc101,"Charlie Pride",1,9,1
stat,bline,mitcj103,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,henrj104,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,brews101,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,grigw101,0,3,1,2,0,1,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,bassj103,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,clifs101,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,kingc104,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,portb104,0,5,1,1,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,ivorj101,0,5,2,2,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,jackb105,0,6,1,4,1,1,0,0,1,3,0,0,0,0,0,-1,0,0,0,0
stat,bline,alste101,0,7,1,1,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,sandb102,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,hamia101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,bailo101,0,8,2,1,1,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,harrw104,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,smitw102,0,9,2,2,0,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,winsj102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,harrl102,1,1,1,4,1,0,0,0,0,0,0,0,0,1,0,-1,1,0,0,0
stat,bline,robij106,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
stat,bline,whitw104,1,3,1,4,1,1,0,0,0,0,0,0,0,1,0,-1,1,0,0,0
stat,bline,gipsr101,1,4,1,3,0,1,0,1,0,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,tidmo101,1,4,2,1,1,1,0,0,1,1,0,0,0,0,0,-1,0,0,0,0
stat,bline,jarvg101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,washt101,1,6,1,2,0,0,0,0,0,0,0,0,0,2,0,-1,0,0,0,0
stat,bline,hills101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,bankj101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,selfj101,1,7,2,1,0,1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0
stat,bline,barni101,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,mckni101,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,pridc101,1,9,1,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,griga103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,bline,stroa102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cainm101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
stat,pline,harrw104,0,1,9,0,16,3,0,1,0,2,2,4,0,4,0,1,0,0,0
stat,pline,smitw102,0,2,9,0,12,2,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,winsj102,0,3,9,0,11,1,0,0,1,1,1,0,0,2,0,0,0,1,0
stat,pline,pridc101,1,1,9,0,13,2,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,griga103,1,2,9,0,15,3,0,0,1,4,3,3,0,1,0,0,0,0,0
stat,pline,cainm101,1,3,9,0,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,mitcj103,0,1,9,15,0,0,0,0,0,0
stat,dline,henrj104,0,1,9,12,0,0,0,0,0,0
stat,dline,brews101,0,1,4,27,1,0,0,0,0,0
stat,dline,grigw101,0,1,5,15,0,1,0,0,0,0
stat,dline,clifs101,0,1,3,12,0,0,0,0,0,0
stat,dline,kingc104,0,1,8,27,1,0,0,0,0,0
stat,dline,portb104,0,1,3,15,0,0,0,0,0,0
stat,dline,ivorj101,0,1,5,12,1,0,1,0,0,0
stat,dline,jackb105,0,1,7,27,0,0,0,0,0,0
stat,dline,alste101,0,1,6,9,0,0,0,0,0,0
stat,dline,sandb102,0,1,6,18,0,0,0,0,0,0
stat,dline,hamia101,0,1,2,9,0,0,0,0,0,0
stat,dline,bailo101,0,1,2,18,1,0,0,0,0,0
stat,dline,harrw104,0,1,1,9,0,0,0,0,0,0
stat,dline,smitw102,0,1,1,9,0,1,0,0,0,0
stat,dline,winsj102,0,1,1,9,0,0,0,0,0,0
stat,dline,harrl102,1,1,8,27,1,0,0,0,0,0
stat,dline,robij106,1,1,6,27,0,1,0,0,0,0
stat,dline,whitw104,1,1,9,27,1,0,0,0,0,0
stat,dline,gipsr101,1,1,4,15,0,2,0,0,0,0
stat,dline,tidmo101,1,1,4,12,0,0,0,0,0,0
stat,dline,jarvg101,1,1,7,27,0,0,0,0,0,0
stat,dline,washt101,1,1,5,24,0,0,0,0,0,0
stat,dline,hills101,1,1,5,3,0,0,0,0,0,0
stat,dline,bankj101,1,1,3,15,4,0,0,0,0,0
stat,dline,selfj101,1,1,3,12,0,0,0,0,0,0
stat,dline,barni101,1,1,2,15,0,0,0,0,0,0
stat,dline,mckni101,1,1,2,12,0,0,0,0,0,1
stat,dline,pridc101,1,1,1,9,0,1,0,0,0,0
stat,dline,griga103,1,1,1,9,0,0,0,0,0,0
stat,dline,cainm101,1,1,1,9,0,0,0,0,0,0
stat,phline,ivorj101,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stroa102,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,bassj103,6,0,1,0,0
event,hrline,0,jackb105,griga103,6,2,1
event,hrline,1,tidmo101,winsj102,7,0,2
event,sbline,1,harrl102,harrw104,hamia101,1
event,sbline,1,whitw104,harrw104,hamia101,3
line,0,0,0,0,0,0,4,0,0,0
line,1,1,0,1,0,0,0,1,0,0
stat,tline,0,6,3,0,0
stat,tline,1,9,3,0,0
