id,ASW195808240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1958/08/24
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,lewis901
info,ump1b,jefft901
info,ump2b,younr901
info,ump3b,angru901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/25 12:04AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,9527
info,wp,smitw102
info,lp,griga103
info,save,winsj102
info,gwrbi,
start,mitcj103,"Jesse Mitchell",0,1,9
start,brews101,"Sherwood Brewer",0,2,4
start,grigw101,"Wiley Griggs",0,3,5
start,kingc104,"Clarence King",0,4,8
start,portb104,"Birney Porter",0,5,3
start,jackb105,"Brown Jackson",0,6,7
start,alste101,"Eddie Alston",0,7,6
start,hamia101,"Art Hamilton",0,8,2
start,harrw104,"Willie Harris",0,9,1
start,harrl102,"Lonnie Harris",1,1,8
start,robij106,"Jim Robinson",1,2,6
start,whitw104,"Willie White",1,3,9
start,gipsr101,"Rufus Gipson",1,4,4
start,jarvg101,"Gideon Jarvis",1,5,7
start,washt101,"Ted Washington",1,6,5
start,bankj101,"James Banks",1,7,3
start,barni101,"Ike Barnes",1,8,2
start,pridc101,"Charlie Pride",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
com,"$Gideon Jarvis and Rufus Gipson played for West team in Chicago"
com,"but played for East team in NY"
play,1,0,mitcj103,??,,13
play,1,0,brews101,??,,S
play,1,0,grigw101,??,,S.1-2
play,1,0,kingc104,??,,9/L.2-3
play,1,0,portb104,??,,W.1-2
play,1,0,jackb105,??,,43
play,1,1,harrl102,??,,W
play,1,1,robij106,??,,SB2
play,1,1,robij106,??,,W
play,1,1,whitw104,??,,54(1)/FO.2-3
play,1,1,gipsr101,??,,WP.3-H;1-2
play,1,1,gipsr101,??,,99
play,1,1,jarvg101,??,,99
play,2,0,alste101,??,,99
play,2,0,hamia101,??,,99
play,2,0,harrw104,??,,99
play,2,1,washt101,??,,99
play,2,1,bankj101,??,,99
play,2,1,barni101,??,,S
play,2,1,pridc101,??,,S.1-2#
play,2,1,harrl102,??,,99
play,3,0,mitcj103,??,,99
play,3,0,brews101,??,,W
play,3,0,grigw101,??,,43.1-2
play,3,0,kingc104,??,,63
play,3,1,robij106,??,,99
play,3,1,whitw104,??,,W
play,3,1,gipsr101,??,,SB2
play,3,1,gipsr101,??,,T/78.2-H
play,3,1,jarvg101,??,,99
play,3,1,washt101,??,,W
play,3,1,bankj101,??,,99
play,4,0,portb104,??,,NP
sub,griga103,"Aubrey Grigsby",1,9,1
play,4,0,portb104,??,,99
play,4,0,jackb105,??,,99
play,4,0,alste101,??,,W
play,4,0,hamia101,??,,99
play,4,1,barni101,??,,NP
sub,sandb102,"Bobby Sanders",0,7,6
play,4,1,barni101,??,,NP
sub,bailo101,"Otha Bailey",0,8,2
play,4,1,barni101,??,,NP
sub,smitw102,"Willie Smith",0,9,1
play,4,1,barni101,??,,99
play,4,1,griga103,??,,99
play,4,1,harrl102,??,,99
play,5,0,smitw102,??,,99
play,5,0,mitcj103,??,,99
play,5,0,brews101,??,,99
play,5,1,robij106,??,,99
play,5,1,whitw104,??,,S
play,5,1,gipsr101,??,,99
play,5,1,jarvg101,??,,99
play,6,0,grigw101,??,,NP
sub,tidmo101,"Ozzie Tidmore",1,4,4
play,6,0,grigw101,??,,NP
sub,selfj101,"John Self",1,7,3
play,6,0,grigw101,??,,NP
sub,mckni101,"Ira McKnight",1,8,2
play,6,0,grigw101,??,,W
play,6,0,kingc104,??,,NP
sub,bassj103,"Jesse Bass",0,3,12
play,6,0,kingc104,??,,8/F
play,6,0,portb104,??,,NP
sub,ivorj101,"James Ivory",0,5,11
play,6,0,ivorj101,??,,S9.1-2
play,6,0,jackb105,??,,HR/7.2-H;1-H
play,6,0,sandb102,??,,99
play,6,0,bailo101,??,,W
play,6,0,smitw102,??,,PB.1-2#
play,6,0,smitw102,??,,S9.2-H(UR)
play,6,0,mitcj103,??,,99
play,6,1,washt101,??,,NP
sub,henrj104,"Joe Henry",0,1,9
play,6,1,washt101,??,,NP
sub,clifs101,"Sweetwater Clifton",0,3,3
play,6,1,washt101,??,,NP
sub,ivorj101,"James Ivory",0,5,5
play,6,1,washt101,??,,W
play,6,1,selfj101,??,,S6.1-2
play,6,1,mckni101,??,,15(2)/FO/BG.1-2
play,6,1,griga103,??,,NP
sub,stroa102,"Alton Strozier",1,9,11
play,6,1,stroa102,??,,K
play,6,1,harrl102,??,,8/F
play,7,0,brews101,??,,NP
sub,cainm101,"Marion Cain",1,9,1
play,7,0,brews101,??,,99
play,7,0,clifs101,??,,99
play,7,0,kingc104,??,,99
play,7,1,robij106,??,,NP
sub,winsj102,"John Winston",0,9,1
play,7,1,robij106,??,,99
play,7,1,whitw104,??,,99
play,7,1,tidmo101,??,,HR/7
play,7,1,jarvg101,??,,99
play,8,0,ivorj101,??,,99
play,8,0,jackb105,??,,99
play,8,0,sandb102,??,,99
play,8,1,washt101,??,,E5
play,8,1,selfj101,??,,99/SH.1-2
play,8,1,mckni101,??,,99
play,8,1,cainm101,??,,99
play,9,0,bailo101,??,,NP
sub,hills101,"Sam Hill",1,6,5
play,9,0,bailo101,??,,99
play,9,0,winsj102,??,,99
play,9,0,henrj104,??,,99
play,9,1,harrl102,??,,99
play,9,1,robij106,??,,99
play,9,1,whitw104,??,,99
data,er,harrw104,2
data,er,smitw102,0
data,er,winsj102,1
data,er,pridc101,0
data,er,griga103,3
data,er,cainm101,0
