abrej102,Abreu,Juan,L,L,CUS,
andrj104,Andrews,Jabbo,L,L,CUS,
bragr101,Bragana,Ramon,R,R,CUS,
carae101,Caraballo,Esterio,R,R,CUS,
carrc107,Carreras,Clemente,R,R,CUS,
concr101,Concepcion,Rafael,?,?,CUS,
corrf102,Correa,Francisco,R,R,CUS,
diazp101,Diaz,Pedro,?,?,CUS,
etchc101,Etchegoyen,Carlos,R,R,CUS,
fabri101,Fabre,Isidro,R,R,CUS,
fernj101,Fernandez,Jose Maria,R,R,CUS,
fortu101,Fortez,,?,?,CUS,
hechr101,Hechevarria,Rafael,?,?,CUS,
jimem102,Jimenez,Martin,?,?,CUS,
jimep101,Jimenez,Pedro,?,?,CUS,
llubg101,Lluberes,Gustavo,R,R,CUS,
lorej101,Lorenzo,Jesus,?,?,CUS,
martf104,Martinez,Francisco,?,R,CUS,
mendu101,Mendez,,?,?,CUS,
miraa101,Mirabal,Antonio,?,?,CUS,
miraj102,Miralles,Jesus,?,?,CUS,
morai101,Morales,Ismael,?,?,CUS,
navam101,Navarro,Millito,R,R,CUS,
perej101,Perez,Jose,R,R,CUS,
ramii101,Ramirez,Ignacio,?,?,CUS,
ruizs101,Ruiz,Silvino,R,R,CUS,
ruquu101,Ruque,,?,?,CUS,
salal101,Salazar,Lazaro,L,L,CUS,
taylj108,Taylor,Johnny,R,R,CUS,
torra102,Torres,Armando,?,R,CUS,
