barnh102,Barnhill,Herb,R,R,JAX,
ellis102,Ellis,Specs,?,L,JAX,
fraza101,Frazier,Al,R,R,JAX,
henrp101,Henry,Preacher,R,R,JAX,
holmp101,Holmes,Philly,L,R,JAX,
huntu101,Hunter,,?,?,JAX,
jacku101,Jackson,,?,?,JAX,
johnt109,Johnson,Ty,?,?,JAX,
jonem103,Jones,Mint,B,R,JAX,
mitca102,Mitchell,Alonzo,R,R,JAX,
pelhd101,Pelham,Don,L,R,JAX,
robis101,Robinson,Skin Down,R,R,JAX,
royaj101,Royal,Joe,R,R,JAX,
thoml105,Thomas,Lacey,L,R,JAX,
turnh101,Turner,Henry,R,R,JAX,
walkl103,Walker,Leonard,?,?,JAX,
willb112,Williams,Bo,?,?,JAX,
