bassp101,Bassett,Pepper,B,R,NNS,
benjj101,Benjamin,Jerry,B,R,NNS,
browr103,Brown,Ray,B,R,NNS,
byrdb101,Byrd,Bill,B,R,NNS,
carlm101,Carlisle,Matt,R,R,NNS,
dandr101,Dandridge,Ray,R,R,NNS,
day-l101,Day,Leon,R,R,NNS,
duket102,Dukes,Tommie,L,R,NNS,
dulal101,Dula,Louis,R,R,NNS,
gibsj101,Gibson,Josh,R,R,NNS,
harrv102,Harris,Vic,L,R,NNS,
hollb106,Holland,Bill,B,R,NNS,
hughs101,Hughes,Sammy,R,R,NNS,
jenkf102,Jenkins,Fats,L,L,NNS,
kimbh102,Kimbro,Henry,L,R,NNS,
leonb101,Leonard,Buck,L,L,NNS,
mackb102,Mackey,Biz,B,R,NNS,
mcdut101,McDuffie,Terris,R,R,NNS,
morrb104,Morris,Barney,L,R,NNS,
parkt101,Parker,Tom,R,R,NNS,
perej103,Perez,Javier,R,R,NNS,
porta103,Porter,Andy,R,R,NNS,
smitt105,Smith,Theolic,B,R,NNS,
snowf101,Snow,Felton,R,R,NNS,
taylj108,Taylor,Johnny,R,R,NNS,
walke103,Walker,Edsall,B,L,NNS,
wellw101,Wells,Willie,R,R,NNS,
welmr101,Welmaker,Roy,B,L,NNS,
westj102,West,Jim,B,R,NNS,
willc106,Williams,Chester,R,R,NNS,
wilsj106,Wilson,Jud,L,R,NNS,
wrigb104,Wright,Wild Bill,B,R,NNS,
wrigz102,Wright,Zollie,R,R,NNS,
