burru102,Burrick,,?,?,WEG,
byrdb101,Byrd,Bill,B,R,WEG,
campr102,Campanella,Roy,R,R,WEG,
direj101,Direaux,Jimmy,?,R,WEG,
enocu101,Enoch,,?,?,NY5,
gainj102,Gaines,Jonas,R,L,WEG,
glovt101,Glover,Tom,R,L,WEG,
grifb102,Griffith,Bob,R,R,WEG,
hughs101,Hughes,Sammy,R,R,WEG,
kimbh102,Kimbro,Henry,L,R,WEG,
mackb102,Mackey,Biz,B,R,WEG,
mornl101,Morney,Leroy,B,R,WEG,
porta103,Porter,Andy,R,R,WEG,
snowf101,Snow,Felton,R,R,WEG,
waita101,Waites,Arnold,?,R,WEG,
walkh103,Walker,Hoss,R,R,WEG,
westj102,West,Jim,B,R,WEG,
willj117,Willis,Jim,?,R,WEG,
willn103,Williams,Nish,R,R,WEG,
willw105,Williams,Woody,?,R,WEG,
wrigb104,Wright,Wild Bill,B,R,WEG,
wrigz102,Wright,Zollie,R,R,WEG,
