id,ANA200510040
version,2
info,visteam,NYA
info,hometeam,ANA
info,site,ANA01
info,date,2005/10/04
info,number,0
info,starttime,5:20PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,darlg901
info,ump1b,mealj901
info,ump2b,cousd901
info,ump3b,marqa901
info,umplf,westj901
info,umprf,reynj901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,78
info,winddir,tocf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,179
info,attendance,45142
info,wp,mussm001
info,lp,colob001
info,save,rivem002
start,jeted001,"Derek Jeter",0,1,6
start,rodra001,"Alex Rodriguez",0,2,5
start,giamj001,"Jason Giambi",0,3,3
start,shefg001,"Gary Sheffield",0,4,9
start,matsh001,"Hideki Matsui",0,5,7
start,canor001,"Robinson Cano",0,6,4
start,posaj001,"Jorge Posada",0,7,2
start,willb002,"Bernie Williams",0,8,10
start,crosb001,"Bubba Crosby",0,9,8
start,mussm001,"Mike Mussina",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,cabro001,"Orlando Cabrera",1,2,6
start,andeg001,"Garret Anderson",1,3,7
start,guerv001,"Vladimir Guerrero",1,4,9
start,erstd001,"Darin Erstad",1,5,3
start,molib001,"Bengie Molina",1,6,2
start,rivej001,"Juan Rivera",1,7,10
start,finls001,"Steve Finley",1,8,8
start,kenna001,"Adam Kennedy",1,9,4
start,colob001,"Bartolo Colon",1,0,1
play,1,0,jeted001,01,CX,53/G
play,1,0,rodra001,02,CFS,K
play,1,0,giamj001,11,CBX,S9/L
play,1,0,shefg001,02,CFX,S9/L.1-2
play,1,0,matsh001,22,FC*BF*BFX,S9/L.2-3;1-2
play,1,0,canor001,22,*BCF*BFX,D7/L.3-H;2-H;1-H
play,1,0,posaj001,00,X,43/G
play,1,1,figgc001,22,BCSBFC,K
play,1,1,cabro001,22,BCCBX,S7/G
play,1,1,andeg001,10,BX,3/G.1-2
play,1,1,guerv001,12,CBCX,13/G
play,2,0,willb002,22,FBBFFC,K
play,2,0,crosb001,02,FFS,K
play,2,0,jeted001,11,FBX,S9/L
play,2,0,rodra001,20,B*BH,HP.1-2
play,2,0,giamj001,11,BFX,D9/G.2-H;1-3
play,2,0,shefg001,22,BCBCS,K
play,2,1,erstd001,12,CBFS,K
play,2,1,molib001,11,FBX,8/F
play,2,1,rivej001,21,BBFX,S9/L
play,2,1,finls001,32,BBFCB>F>F>F>X,DGR/9/F.1-3
play,2,1,kenna001,20,BBX,7/F
play,3,0,matsh001,22,FFFBFBS,K
play,3,0,canor001,00,X,7/F7LF
play,3,0,posaj001,11,CBX,7/F
play,3,1,figgc001,11,CBX,43/G
play,3,1,cabro001,11,BCX,5/P5F
play,3,1,andeg001,32,BCFBFBX,43/G
play,4,0,willb002,10,BX,9/F
play,4,0,crosb001,01,CX,8/F
play,4,0,jeted001,32,BSBBCFB,W
play,4,0,rodra001,12,BSC>B,SB2
play,4,0,rodra001,32,BSC>B.BS,K
play,4,1,guerv001,32,BSBBFFFFX,63/G
play,4,1,erstd001,22,CBBFS,K
play,4,1,molib001,22,CFBBX,8/F
play,5,0,giamj001,22,BCBFX,8/F
play,5,0,shefg001,21,BCBX,S7/L+
play,5,0,matsh001,21,CBBX,46(1)3/GDP
play,5,1,rivej001,01,CX,S7/G
play,5,1,finls001,02,CFFFFFS,K
play,5,1,kenna001,00,X,7/F
play,5,1,figgc001,00,1X,7!/F7LF
play,6,0,canor001,00,X,7/F
play,6,0,posaj001,00,X,3/G
play,6,0,willb002,02,CCFX,4/P
play,6,1,cabro001,22,CBCBFX,5/L
play,6,1,andeg001,22,FFFBBX,43/G
play,6,1,guerv001,02,CSX,S9/G
play,6,1,erstd001,00,,NP
sub,leita001,"Al Leiter",0,0,1
play,6,1,erstd001,11,.BC1>S,CS2(26)
play,7,0,crosb001,01,CX,6/P5F
play,7,0,jeted001,00,X,S9/G
play,7,0,rodra001,01,CX,54(1)3/GDP
play,7,1,erstd001,12,CBFS,K
play,7,1,molib001,00,,NP
sub,sturt001,"Tanyon Sturtze",0,0,1
play,7,1,molib001,11,.FBX,HR/8/F
play,7,1,rivej001,11,CBX,53/G
play,7,1,finls001,00,,NP
sub,gordt001,"Tom Gordon",0,0,1
play,7,1,finls001,22,.SBBFX,9/F
play,8,0,giamj001,00,,NP
sub,shies002,"Scot Shields",1,0,1
play,8,0,giamj001,12,.FCBC,K
play,8,0,shefg001,10,BX,8/F
play,8,0,matsh001,11,FBX,4!3/G
play,8,1,kenna001,00,,NP
sub,martt002,"Tino Martinez",0,3,3
play,8,1,kenna001,12,.CBCX,43/G-
play,8,1,figgc001,12,CBCFS,K
play,8,1,cabro001,10,BX,9/F
play,9,0,canor001,10,BX,7/F
play,9,0,posaj001,12,CBFX,7/F
play,9,0,willb002,32,FBBFBFFX,D9/L
play,9,0,crosb001,00,X,7/F
play,9,1,andeg001,00,,NP
sub,rivem002,"Mariano Rivera",0,0,1
play,9,1,andeg001,11,.BFX,8/F
play,9,1,guerv001,32,BBFFBB,W
play,9,1,erstd001,00,>C,SB2
play,9,1,erstd001,21,>C.BBX,S8/G.2-H
play,9,1,molib001,00,11X,64(1)/FO/G
play,9,1,rivej001,00,,NP
sub,paulj001,"Josh Paul",1,6,12
play,9,1,rivej001,00,,NP
sub,kotcc001,"Casey Kotchman",1,7,11
play,9,1,kotcc001,11,..BFX,5/P
data,er,mussm001,0
data,er,leita001,0
data,er,sturt001,1
data,er,gordt001,0
data,er,rivem002,1
data,er,colob001,4
data,er,shies002,0
id,ANA200510050
version,2
info,visteam,NYA
info,hometeam,ANA
info,site,ANA01
info,date,2005/10/05
info,number,0
info,starttime,7:09PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,mealj901
info,ump1b,cousd901
info,ump2b,marqa901
info,ump3b,westj901
info,umplf,reynj901
info,umprf,darlg901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,81
info,winddir,ltor
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,185
info,attendance,45150
info,wp,escok001
info,lp,wangc001
info,save,rodrf003
start,jeted001,"Derek Jeter",0,1,6
start,rodra001,"Alex Rodriguez",0,2,5
start,giamj001,"Jason Giambi",0,3,10
start,shefg001,"Gary Sheffield",0,4,9
start,matsh001,"Hideki Matsui",0,5,7
start,canor001,"Robinson Cano",0,6,4
start,willb002,"Bernie Williams",0,7,8
start,posaj001,"Jorge Posada",0,8,2
start,martt002,"Tino Martinez",0,9,3
start,wangc001,"Chien-Ming Wang",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,cabro001,"Orlando Cabrera",1,2,6
start,andeg001,"Garret Anderson",1,3,7
start,guerv001,"Vladimir Guerrero",1,4,9
start,molib001,"Bengie Molina",1,5,2
start,erstd001,"Darin Erstad",1,6,3
start,rivej001,"Juan Rivera",1,7,10
start,finls001,"Steve Finley",1,8,8
start,kenna001,"Adam Kennedy",1,9,4
start,lackj001,"John Lackey",1,0,1
play,1,0,jeted001,32,BSBBFX,53/G
play,1,0,rodra001,00,X,53/G
play,1,0,giamj001,22,CFFBBX,1/L-
play,1,1,figgc001,21,BBCX,43/G
play,1,1,cabro001,12,CCBX,23/G-
play,1,1,andeg001,01,CX,43/G
play,2,0,shefg001,11,CBX,8/F
play,2,0,matsh001,11,CBX,D8/L
play,2,0,canor001,10,BX,D7/L.2-H
play,2,0,willb002,22,CC*BBS,K
play,2,0,posaj001,32,BC*B2*BFB,W
play,2,0,martt002,01,CX,13/G
play,2,1,guerv001,01,FX,53/G
play,2,1,molib001,11,FBX,63/G
play,2,1,erstd001,12,CFBX,S8/G
play,2,1,rivej001,11,1BC1X,FC6.1X2(6E4);B-1
play,2,1,finls001,22,SFFBBX,46(1)/FO/G
play,3,0,jeted001,12,TFBC,K
play,3,0,rodra001,32,CBBFBB,W
play,3,0,giamj001,10,B>B,SB2
play,3,0,giamj001,31,B>B.BCB,W
play,3,0,shefg001,01,FX,46(1)/FO/G.2-3
play,3,0,matsh001,20,BBX,46(1)/FO/G
play,3,1,kenna001,11,BCX,S8/G
play,3,1,figgc001,10,B1>S,CS2(26)
play,3,1,figgc001,12,B1>S.FS,K
play,3,1,cabro001,20,BBX,9/F
play,4,0,canor001,12,BCFX,43/G
play,4,0,willb002,01,CX,13/G-
play,4,0,posaj001,01,FX,S7/L
play,4,0,martt002,00,X,46(1)/FO/G
play,4,1,andeg001,01,FX,43/G
play,4,1,guerv001,00,H,HP
play,4,1,molib001,00,>X,43/G.1-2
play,4,1,erstd001,10,BX,8/L
play,5,0,jeted001,22,CFBBS,K
play,5,0,rodra001,32,BCFBBB,W
play,5,0,giamj001,02,CFX,D8/L.1-3
play,5,0,shefg001,21,BFBX,53/G.3-H
play,5,0,matsh001,00,B,WP.2-3
play,5,0,matsh001,10,B.X,5!3/G
play,5,1,rivej001,32,BBCBTX,HR/8/F
play,5,1,finls001,02,CFFX,3/G
play,5,1,kenna001,01,FX,53/G
play,5,1,figgc001,01,CX,43/G
play,6,0,canor001,22,FSBBX,43/G
play,6,0,willb002,10,BX,D8/L
play,6,0,posaj001,01,FX,31/G.2-3
play,6,0,martt002,32,CSB*B*BB,W
play,6,0,jeted001,00,,NP
sub,shies002,"Scot Shields",1,0,1
play,6,0,jeted001,01,.CX,46(1)/FO/G
play,6,1,cabro001,00,X,E5/G.B-1
play,6,1,andeg001,00,1X,6/P
play,6,1,guerv001,11,BF1X,53/G-.1-2
play,6,1,molib001,21,C*BBX,S8/L.2-H(UR)
play,6,1,erstd001,21,CB*BX,43/G
play,7,0,rodra001,00,,NP
sub,escok001,"Kelvim Escobar",1,0,1
play,7,0,rodra001,32,.BBCSBB,W
play,7,0,giamj001,12,1FFB1>P,CS2(26)
play,7,0,giamj001,32,1FFB1>P.BS,K
play,7,0,shefg001,21,CBBX,7/F
play,7,1,rivej001,21,BBCX,S6/G
play,7,1,finls001,00,,NP
sub,davaj001,"Jeff DaVanon",1,7,12
play,7,1,finls001,00,.X,E1/TH/SH/BG.1-2
play,7,1,kenna001,00,X,13/SH/BG.2-3;1-2
play,7,1,figgc001,32,BCBBFFX,8/F
play,7,1,cabro001,00,X,S8/L.3-H(UR);2-H(UR)
play,7,1,andeg001,00,,NP
sub,leita001,"Al Leiter",0,0,1
play,7,1,andeg001,12,.11BFCX,9/F
play,8,0,matsh001,21,.BCBX,4/L
play,8,0,canor001,20,BBX,8/L
play,8,0,willb002,22,CBSBX,7/F
play,8,1,guerv001,01,FX,7/F
play,8,1,molib001,22,CFBBFX,HR/7/F
play,8,1,erstd001,01,CX,5/P-
play,8,1,davaj001,00,,NP
sub,quinr002,"Robb Quinlan",1,7,11
play,8,1,quinr002,00,,NP
sub,procs001,"Scott Proctor",0,0,1
play,8,1,quinr002,00,,NP
sub,kotcc001,"Casey Kotchman",1,7,11
play,8,1,kotcc001,22,...FBBFFX,43/G
play,9,0,posaj001,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,0,1
play,9,0,posaj001,10,..BX,HR/89/F
play,9,0,martt002,12,BCCFS,K
play,9,0,jeted001,21,BCBX,63/G
play,9,0,rodra001,32,CFFBBBX,53/G
data,er,wangc001,1
data,er,leita001,1
data,er,procs001,0
data,er,lackj001,2
data,er,shies002,0
data,er,escok001,0
data,er,rodrf003,1
id,NYA200510070
version,2
info,visteam,ANA
info,hometeam,NYA
info,site,NYC16
info,date,2005/10/07
info,number,0
info,starttime,8:09PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,cousd901
info,ump1b,marqa901
info,ump2b,westj901
info,ump3b,reynj901
info,umplf,darlg901
info,umprf,mealj901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,74
info,winddir,fromlf
info,windspeed,12
info,fieldcond,wet
info,precip,rain
info,sky,unknown
info,timeofgame,240
info,attendance,56277
info,wp,shies002
info,lp,smala001
info,save,
start,figgc001,"Chone Figgins",0,1,8
start,cabro001,"Orlando Cabrera",0,2,6
start,guerv001,"Vladimir Guerrero",0,3,9
start,molib001,"Bengie Molina",0,4,2
start,andeg001,"Garret Anderson",0,5,7
start,rivej001,"Juan Rivera",0,6,10
start,erstd001,"Darin Erstad",0,7,3
start,quinr002,"Robb Quinlan",0,8,5
start,kenna001,"Adam Kennedy",0,9,4
start,byrdp001,"Paul Byrd",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,rodra001,"Alex Rodriguez",1,2,5
start,giamj001,"Jason Giambi",1,3,10
start,shefg001,"Gary Sheffield",1,4,9
start,matsh001,"Hideki Matsui",1,5,7
start,canor001,"Robinson Cano",1,6,4
start,willb002,"Bernie Williams",1,7,8
start,martt002,"Tino Martinez",1,8,3
start,flahj001,"John Flaherty",1,9,2
start,johnr005,"Randy Johnson",1,0,1
play,1,0,figgc001,10,BX,9/F
play,1,0,cabro001,00,X,8/F
play,1,0,guerv001,01,FX,S9/G
play,1,0,molib001,02,1FF1X,S8/L.1-3
play,1,0,andeg001,11,CBX,HR/89/F.3-H;1-H
play,1,0,rivej001,12,SBCS,K
play,1,1,jeted001,12,FBFS,K
play,1,1,rodra001,01,CX,D9/F
play,1,1,giamj001,00,X,7/F
play,1,1,shefg001,12,CCFBX,43/G
play,2,0,erstd001,22,BBCSX,63/G
play,2,0,quinr002,12,BSFFX,4/P
play,2,0,kenna001,11,CBX,S9/L
play,2,0,figgc001,12,C1FPF>B,CS2(24)
play,2,1,matsh001,21,BFBX,43/G-
play,2,1,canor001,11,CBX,7/F
play,2,1,willb002,11,CBX,S7/L
play,2,1,martt002,12,CCBX,3/G
play,3,0,figgc001,11,MBX,7/F
play,3,0,cabro001,12,CBFX,D9/L
play,3,0,guerv001,31,BFBBX,63/G
play,3,0,molib001,00,X,HR/7/F.2-H
play,3,0,andeg001,21,FBBX,T9/G
play,3,0,rivej001,02,CFS,K
play,3,1,flahj001,32,BFSFBBFB,W
play,3,1,jeted001,02,SFFFX,54(1)/FO/G
play,3,1,rodra001,22,BFCBFC,K
play,3,1,giamj001,01,CX,S9/G.1-3
play,3,1,shefg001,20,BBX,8/F
play,4,0,erstd001,01,SX,D9/L
play,4,0,quinr002,22,BFF*BFFX,S9/L.2-3
play,4,0,kenna001,00,,NP
sub,smala001,"Aaron Small",1,0,1
play,4,0,kenna001,12,.B1FFFT,K
play,4,0,figgc001,11,CPX,46(1)3/GDP
play,4,1,matsh001,21,BBCX,HR/7/F
play,4,1,canor001,22,BBFFX,S4/G
play,4,1,willb002,00,X,S9/G.1-2
play,4,1,martt002,22,CCBBX,3/G.2-3;1-2
play,4,1,flahj001,00,,NP
sub,posaj001,"Jorge Posada",1,9,11
play,4,1,posaj001,12,.FFBX,3/G.3-H;2-3
play,4,1,jeted001,01,FX,S9/L.3-H
play,4,1,rodra001,32,SFBB*B>B,W.1-2
play,4,1,giamj001,00,,NP
sub,donnb001,"Brendan Donnelly",0,0,1
play,4,1,giamj001,11,.F*BX,S7/G-.2-H;1-3
play,4,1,shefg001,00,X,8/L
play,5,0,cabro001,00,,NP
sub,posaj001,"Jorge Posada",1,9,2
play,5,0,cabro001,10,.BX,7/F
play,5,0,guerv001,00,X,53/G
play,5,0,molib001,10,BX,53/G
play,5,1,matsh001,32,BFBFBB,W
play,5,1,canor001,12,LSBX,D8/L.1-H;B-3(E6/TH)
play,5,1,willb002,00,,NP
sub,shies002,"Scot Shields",0,0,1
play,5,1,willb002,01,.CX,7/SF.3-H(UR)
play,5,1,martt002,02,SCS,K
play,5,1,posaj001,22,CBSBS,K
play,6,0,andeg001,11,BCX,9/F
play,6,0,rivej001,22,BFBCFFX,D7/L
play,6,0,erstd001,01,CX,S9/L.2-H
play,6,0,quinr002,00,,NP
sub,finls001,"Steve Finley",0,8,11
play,6,0,finls001,02,.11CFS,K
play,6,0,kenna001,22,B1CF1BX,S9/F.1-3
play,6,0,figgc001,01,1CX,S8/L.3-H;1-3
play,6,0,cabro001,00,,NP
sub,sturt001,"Tanyon Sturtze",1,0,1
play,6,0,cabro001,00,.1X,9/F
play,6,1,jeted001,00,,NP
sub,figgc001,"Chone Figgins",0,1,5
play,6,1,jeted001,00,,NP
sub,finls001,"Steve Finley",0,8,8
play,6,1,jeted001,32,..FBBFBFT,K
play,6,1,rodra001,20,BBX,S6/G
play,6,1,giamj001,12,BCFFS,K
play,6,1,shefg001,30,BBBB,W.1-2
play,6,1,matsh001,32,BCBBF*B,W.2-3;1-2
play,6,1,canor001,00,X,7/F
play,7,0,guerv001,00,,NP
sub,gordt001,"Tom Gordon",1,0,1
play,7,0,guerv001,32,.CBFBBX,S7/F
play,7,0,molib001,01,11FH,HP.1-2
play,7,0,andeg001,00,,NP
sub,molij001,"Jose Molina",0,4,12
com,"Angels catcher Bengie Molina left the game due to an injured elbow"
play,7,0,andeg001,01,.SX,S9/G.2-H;1-3(E9/TH)
play,7,0,rivej001,10,*B1X,FC5.1X2(5E4);B-1
play,7,0,erstd001,00,,NP
sub,leita001,"Al Leiter",1,0,1
play,7,0,erstd001,22,.*BSSBS,K
play,7,0,finls001,10,B>X,3/SH/BG.3-H(UR);2-3;1-2
play,7,0,kenna001,21,BFBX,7/F
play,7,1,willb002,00,,NP
sub,molij001,"Jose Molina",0,4,2
play,7,1,willb002,00,,NP
sub,escok001,"Kelvim Escobar",0,0,1
play,7,1,willb002,11,..BFX,43/G
play,7,1,martt002,21,BFBX,8/F
play,7,1,posaj001,32,BBFFF.BS,K
play,8,0,figgc001,22,BSBFFX,T7/F
play,8,0,cabro001,10,BX,8/F
play,8,0,guerv001,30,IIII,IW
play,8,0,molij001,00,,NP
sub,procs001,"Scott Proctor",1,0,1
play,8,0,molij001,10,.1BX,S8/L.3-H;1-3
play,8,0,andeg001,00,X,S9/L.3-H;1-2
play,8,0,rivej001,10,BX,4/LDP.2X2(4)
play,8,1,jeted001,02,SFX,HR/9/F
play,8,1,rodra001,10,BX,63/G
play,8,1,giamj001,10,BX,3/G
play,8,1,shefg001,22,BBCTS,K
play,9,0,erstd001,21,BCBX,S8/G
play,9,0,finls001,11,BFB,WP.1-2
play,9,0,finls001,22,BFB.FFX,8/F
play,9,0,kenna001,10,BX,43/G.2-3
play,9,0,figgc001,32,BSBBFS,K
play,9,1,matsh001,00,,NP
sub,rodrf003,"Francisco Rodriguez",0,0,1
play,9,1,matsh001,01,.CX,S4/G
play,9,1,canor001,10,BX,46(1)/FO/G
play,9,1,willb002,12,FBCX,8/F
play,9,1,martt002,00,,NP
sub,sierr001,"Ruben Sierra",1,8,11
play,9,1,sierr001,02,.CS>F>B,DI.1-2
play,9,1,sierr001,12,.CS>F>B.S,K
data,er,byrdp001,4
data,er,donnb001,1
data,er,shies002,0
data,er,escok001,1
data,er,rodrf003,0
data,er,johnr005,5
data,er,smala001,2
data,er,sturt001,0
data,er,gordt001,1
data,er,leita001,2
data,er,procs001,0
id,NYA200510090
version,2
info,visteam,ANA
info,hometeam,NYA
info,site,NYC16
info,date,2005/10/09
info,number,0
info,starttime,7:56PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,marqa901
info,ump1b,westj901
info,ump2b,reynj901
info,ump3b,darlg901
info,umplf,mealj901
info,umprf,cousd901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,61
info,winddir,ltor
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,193
info,attendance,56226
info,wp,leita001
info,lp,shies002
info,save,rivem002
start,figgc001,"Chone Figgins",0,1,5
start,cabro001,"Orlando Cabrera",0,2,6
start,guerv001,"Vladimir Guerrero",0,3,9
start,andeg001,"Garret Anderson",0,4,7
start,molib001,"Bengie Molina",0,5,2
start,erstd001,"Darin Erstad",0,6,3
start,rivej001,"Juan Rivera",0,7,10
start,finls001,"Steve Finley",0,8,8
start,kenna001,"Adam Kennedy",0,9,4
start,lackj001,"John Lackey",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,rodra001,"Alex Rodriguez",1,2,5
start,giamj001,"Jason Giambi",1,3,3
start,shefg001,"Gary Sheffield",1,4,9
start,matsh001,"Hideki Matsui",1,5,7
start,canor001,"Robinson Cano",1,6,4
start,willb002,"Bernie Williams",1,7,10
start,posaj001,"Jorge Posada",1,8,2
start,crosb001,"Bubba Crosby",1,9,8
start,chacs001,"Shawn Chacon",1,0,1
play,1,0,figgc001,00,X,8/F
play,1,0,cabro001,32,CBBCBT,K
play,1,0,guerv001,22,FBCFBS,K
play,1,1,jeted001,12,BCFX,13/G
play,1,1,rodra001,01,CX,7/F
play,1,1,giamj001,31,BCBBB,W
play,1,1,shefg001,21,*BBCX,13/G
play,2,0,andeg001,32,BBCBFX,8/L
play,2,0,molib001,12,BSFX,43/G
play,2,0,erstd001,12,BCCS,K
play,2,1,matsh001,12,CBFC,K
play,2,1,canor001,12,CFFBFC,K
play,2,1,willb002,21,CBBX,7/F
play,3,0,rivej001,02,CFX,9/F
play,3,0,finls001,21,CBBX,8/F
play,3,0,kenna001,32,BCSBBFT,K
play,3,1,posaj001,32,BCSBBFB,W
play,3,1,crosb001,00,X,23/SH/BG.1-2
play,3,1,jeted001,12,CSBS,K
play,3,1,rodra001,12,FSBB,WP.2-3
play,3,1,rodra001,22,FSBB.C,K
play,4,0,figgc001,22,CBCBFX,E7/L
play,4,0,cabro001,10,B11>C,CS2(24)
play,4,0,cabro001,21,B11>C.BX,53/G-
play,4,0,guerv001,12,BSFX,S4/G
play,4,0,andeg001,00,B,OA.1X2(26)
play,4,1,giamj001,32,BCBBCB,W
play,4,1,shefg001,00,X,4/P
play,4,1,matsh001,10,BX,3(B)6(1)/GDP
play,5,0,andeg001,10,BX,7/F
play,5,0,molib001,32,BCBBCFFX,6/P
play,5,0,erstd001,01,CX,63/G
play,5,1,canor001,22,FBSFFBS,K
play,5,1,willb002,12,SFBS,K
play,5,1,posaj001,00,X,D8/L
play,5,1,crosb001,01,CX,13/G
play,6,0,rivej001,30,BBBB,W
play,6,0,finls001,00,1X,34/SH/BG.1-2
play,6,0,kenna001,00,X,43/G.2-3
play,6,0,figgc001,21,*BCBX,D9/L.3-H
play,6,0,cabro001,00,X,D8/L.2-H
play,6,0,guerv001,02,CFS,K
play,6,1,jeted001,00,X,63/G
play,6,1,rodra001,32,BBSBSB,W
play,6,1,giamj001,00,X,43/G.1-2
play,6,1,shefg001,00,X,S7/L.2-H
play,6,1,matsh001,00,,NP
sub,shies002,"Scot Shields",0,0,1
play,6,1,matsh001,22,.BCTBX,3/G
play,7,0,andeg001,12,CFBX,3/P3F
play,7,0,molib001,00,X,S8/L
play,7,0,erstd001,00,,NP
sub,leita001,"Al Leiter",1,0,1
play,7,0,erstd001,22,.1BSSBX,64(1)3/GDP
play,7,1,canor001,11,BCX,S6/G
play,7,1,willb002,10,BX,8/F
play,7,1,posaj001,32,BCSBB>B,W.1-2
play,7,1,crosb001,00,,NP
sub,sierr001,"Ruben Sierra",1,9,11
play,7,1,sierr001,21,.B*BFX,S9/G.2-H;1-3
play,7,1,jeted001,22,BFFBX,FC5/G.3-H;1-2
play,7,1,rodra001,00,,NP
sub,escok001,"Kelvim Escobar",0,0,1
play,7,1,rodra001,00,,NP
sub,womat001,"Tony Womack",1,9,12
play,7,1,rodra001,31,..BBF*BB,W.2-3;1-2
play,7,1,giamj001,02,FSS,K
play,7,1,shefg001,12,TBFX,8/F
play,8,0,rivej001,00,,NP
sub,rivem002,"Mariano Rivera",1,3,1
play,8,0,rivej001,00,,NP
sub,willb002,"Bernie Williams",1,7,8
play,8,0,rivej001,00,,NP
sub,martt002,"Tino Martinez",1,9,3
play,8,0,rivej001,22,...BCFBX,43/G
play,8,0,finls001,32,BFFBBC,K
play,8,0,kenna001,32,CBFBBX,53/G
play,8,1,matsh001,12,CBSFX,3/P
play,8,1,canor001,32,BBFFBFB,W
play,8,1,willb002,01,CX,8/L
play,8,1,posaj001,10,B1B,WP.1-2
play,8,1,posaj001,32,B1B.CBCB,W
play,8,1,martt002,00,B,WP.2-3;1-2
play,8,1,martt002,11,B.FX,6/P
play,9,0,figgc001,22,CFBBFFC,K
play,9,0,cabro001,21,BFBX,13/G
play,9,0,guerv001,22,SCFBBFX,43/G
data,er,lackj001,1
data,er,shies002,2
data,er,escok001,0
data,er,chacs001,2
data,er,leita001,0
data,er,rivem002,0
id,ANA200510100
version,2
info,visteam,NYA
info,hometeam,ANA
info,site,ANA01
info,date,2005/10/10
info,number,0
info,starttime,5:16PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,westj901
info,ump1b,reynj901
info,ump2b,darlg901
info,ump3b,mealj901
info,umplf,cousd901
info,umprf,marqa901
info,howscored,park
info,pitches,pitches
info,oscorer,frisd701
info,temp,77
info,winddir,tocf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,209
info,attendance,45133
info,wp,sante001
info,lp,mussm001
info,save,rodrf003
start,jeted001,"Derek Jeter",0,1,6
start,rodra001,"Alex Rodriguez",0,2,5
start,giamj001,"Jason Giambi",0,3,3
start,shefg001,"Gary Sheffield",0,4,9
start,matsh001,"Hideki Matsui",0,5,7
start,canor001,"Robinson Cano",0,6,4
start,willb002,"Bernie Williams",0,7,10
start,posaj001,"Jorge Posada",0,8,2
start,crosb001,"Bubba Crosby",0,9,8
start,mussm001,"Mike Mussina",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,cabro001,"Orlando Cabrera",1,2,6
start,guerv001,"Vladimir Guerrero",1,3,9
start,andeg001,"Garret Anderson",1,4,7
start,molib001,"Bengie Molina",1,5,2
start,erstd001,"Darin Erstad",1,6,3
start,rivej001,"Juan Rivera",1,7,10
start,finls001,"Steve Finley",1,8,8
start,kenna001,"Adam Kennedy",1,9,4
start,colob001,"Bartolo Colon",1,0,1
play,1,0,jeted001,01,FX,S7/G
play,1,0,rodra001,00,X,4/P
play,1,0,giamj001,32,BCCBBX,7/F
play,1,0,shefg001,02,CFX,S9/G.1-3
play,1,0,matsh001,22,BSFBS,K
play,1,1,figgc001,02,CFFS,K
play,1,1,cabro001,00,X,63/G
play,1,1,guerv001,10,BX,7/L
play,2,0,canor001,32,CBFBFB,NP
sub,sante001,"Ervin Santana",1,0,1
com,"$Bartolo Colon left with sore shoulder"
play,2,0,canor001,32,CBFBFB.FFFB,W
play,2,0,willb002,21,CBB1>B,CS2(26)
play,2,0,willb002,32,CBB1>B.CB,W
play,2,0,posaj001,30,BBBB,W.1-2
play,2,0,crosb001,11,BCX,S9/G.2-H;1-3
play,2,0,jeted001,22,.BF1FFBX,9/SF.3-H
play,2,0,rodra001,12,CC1B>P,SB2
play,2,0,rodra001,32,CC1B>P.FBS,K
play,2,1,andeg001,31,BBCBX,HR/9/F
play,2,1,molib001,00,X,S8/G
play,2,1,erstd001,12,CCBS,K
play,2,1,rivej001,32,CBBCB>X,4/P
play,2,1,finls001,32,CBBC*B>B,W.1-2
play,2,1,kenna001,00,X,T8/F.2-H;1-H
play,2,1,figgc001,02,CCC,K
play,3,0,giamj001,21,FBBX,43/G
play,3,0,shefg001,11,CBX,S7/L+
play,3,0,matsh001,31,CBB1B>X,7/F
play,3,0,canor001,22,B1BCC1X,8/F
play,3,1,cabro001,10,BX,S7/G
play,3,1,guerv001,32,FBBFB1>F>F>X,S9/F.1-3
play,3,1,andeg001,32,1CBBSB>X,8/SF.3-H
play,3,1,molib001,01,1FX,S9/F.1-3
play,3,1,erstd001,02,SSFX,FC3/G-.3-H;1-2;B-1
play,3,1,rivej001,01,CX,7!/F7LF
play,3,1,finls001,00,,NP
sub,johnr005,"Randy Johnson",0,0,1
play,3,1,finls001,22,.FBBFX,43/G
play,4,0,willb002,12,FBFX,3/G
play,4,0,posaj001,10,BX,43/G
play,4,0,crosb001,01,CX,S5/BG
play,4,0,jeted001,00,X,64(1)/FO/G
play,4,1,kenna001,01,CX,3/G
play,4,1,figgc001,12,BFSS,K
play,4,1,cabro001,21,FBBX,6/P
play,5,0,rodra001,11,FBH,HP
play,5,0,giamj001,00,X,S9/G+.1-2
play,5,0,shefg001,12,CC*BX,7/F
play,5,0,matsh001,02,FFX,3/P
play,5,0,canor001,12,FFBS,K23/BINT
com,"$Robinson Cano called for interference for running in fair territory"
play,5,1,guerv001,11,SBX,63/G
play,5,1,andeg001,01,FX,43/G
play,5,1,molib001,01,CX,63/G
play,6,0,willb002,10,BX,8/F
play,6,0,posaj001,22,BCBFX,9/F
play,6,0,crosb001,01,CX,63/G
play,6,1,erstd001,12,CCBX,D7/G
play,6,1,rivej001,10,BX,S5/G.2-2
play,6,1,finls001,01,LX,34/SH/BG.2-3;1-2
play,6,1,kenna001,22,SFFFBBS,K
play,6,1,figgc001,32,BBBCSFB,W
play,6,1,cabro001,12,BSSX,54(1)/FO/G
play,7,0,jeted001,01,CX,HR/8/F
play,7,0,rodra001,11,BCX,63/G
play,7,0,giamj001,00,,NP
sub,escok001,"Kelvim Escobar",1,0,1
play,7,0,giamj001,10,.BX,D8/F
play,7,0,shefg001,31,BBCBX,9/F
play,7,0,matsh001,10,BX,2/P2F
play,7,1,guerv001,22,CBBFX,S8/L
play,7,1,andeg001,11,1B1F1X,9/F
play,7,1,molib001,00,X,8/F
play,7,1,erstd001,01,1FX,8/F
play,8,0,canor001,12,BCFS,K23
play,8,0,willb002,10,BX,7/F
play,8,0,posaj001,31,BBBCB,W
play,8,0,crosb001,00,,NP
sub,sierr001,"Ruben Sierra",0,9,11
play,8,0,sierr001,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,0,1
play,8,0,sierr001,02,..FCFX,63/G
play,8,1,rivej001,00,,NP
sub,matsh001,"Hideki Matsui",0,5,8
play,8,1,rivej001,00,,NP
sub,sierr001,"Ruben Sierra",0,9,7
play,8,1,rivej001,00,,NP
sub,gordt001,"Tom Gordon",0,0,1
play,8,1,rivej001,00,...X,63/G
play,8,1,finls001,22,BCBSFS,K
play,8,1,kenna001,12,BCSX,3/G
play,9,0,jeted001,11,BCX,S7/L
play,9,0,rodra001,10,BX,54(1)3/GDP
play,9,0,giamj001,12,BCSX,S9/L-
play,9,0,shefg001,00,,NP
sub,bellm002,"Mark Bellhorn",0,3,12
play,9,0,shefg001,00,.>B,DI.1-2
play,9,0,shefg001,11,.>B.FX,S5/G.2-2
play,9,0,matsh001,00,,NP
sub,womat001,"Tony Womack",0,4,12
play,9,0,matsh001,02,CF.FX,31/G
data,er,mussm001,5
data,er,johnr005,0
data,er,gordt001,0
data,er,colob001,0
data,er,sante001,3
data,er,escok001,0
data,er,rodrf003,0
