id,CHA200510220
version,2
info,visteam,HOU
info,hometeam,CHA
info,site,CHI12
info,date,2005/10/22
info,number,0
info,starttime,7:05PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,westj901
info,ump1b,nelsj901
info,ump2b,laynj901
info,ump3b,cousd901
info,umplf,cedeg901
info,umprf,herna901
info,howscored,park
info,pitches,pitches
info,oscorer,mclei701
info,temp,53
info,winddir,ltor
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,193
info,attendance,41206
info,wp,contj002
info,lp,rodrw002
info,save,jenkb001
start,biggc001,"Craig Biggio",0,1,4
start,tavew001,"Willy Taveras",0,2,8
start,berkl001,"Lance Berkman",0,3,7
start,ensbm001,"Morgan Ensberg",0,4,5
start,lambm001,"Mike Lamb",0,5,3
start,bagwj001,"Jeff Bagwell",0,6,10
start,lanej001,"Jason Lane",0,7,9
start,ausmb001,"Brad Ausmus",0,8,2
start,evera001,"Adam Everett",0,9,6
start,clemr001,"Roger Clemens",0,0,1
start,podss001,"Scott Podsednik",1,1,7
start,iguct001,"Tadahito Iguchi",1,2,4
start,dye-j001,"Jermaine Dye",1,3,9
start,konep001,"Paul Konerko",1,4,3
start,everc001,"Carl Everett",1,5,10
start,rowaa001,"Aaron Rowand",1,6,8
start,piera001,"A.J. Pierzynski",1,7,2
start,credj001,"Joe Crede",1,8,5
start,uribj002,"Juan Uribe",1,9,6
start,contj002,"Jose Contreras",1,0,1
play,1,0,biggc001,32,CBBBCX,53/G
play,1,0,tavew001,12,BFLX,6/P
play,1,0,berkl001,22,CBSBC,K/C
play,1,1,podss001,22,CBFBX,63/G
play,1,1,iguct001,21,BCBX,53/G
play,1,1,dye-j001,32,CFFBBFBFX,HR/9/F
play,1,1,konep001,32,BBBCCFX,63/G
play,2,0,ensbm001,00,X,9/F
play,2,0,lambm001,10,BX,HR/8/F
com,"home run in first World Series at bat"
play,2,0,bagwj001,02,FCH,HP
play,2,0,lanej001,11,BFX,64(1)3/GDP
play,2,1,everc001,11,SBX,S8/L
play,2,1,rowaa001,21,1B1FB>X,S9/G.1-3
play,2,1,piera001,21,*BFBX,36(1)/FO/G.3-H
play,2,1,credj001,12,1TCBX,53/G.1-2
play,2,1,uribj002,01,FX,D8/L.2-H
play,2,1,podss001,32,CSBBFFBFFFFS,K
play,3,0,ausmb001,01,CX,S9/L
play,3,0,evera001,02,CFFX,16(1)/FO/G
play,3,0,biggc001,12,1SS*B>FX,S8/L.1-2
play,3,0,tavew001,01,FX,13/SH/BG.2-3;1-2
play,3,0,berkl001,00,X,D9/L.3-H;2-H
play,3,0,ensbm001,31,BFBBX,63/G
play,3,1,iguct001,00,,NP
sub,rodrw002,"Wandy Rodriguez",0,0,1
play,3,1,iguct001,01,..CX,43/G
play,3,1,dye-j001,31,BBFBB,W
play,3,1,konep001,22,C*B*BCX,S9/L.1-2
play,3,1,everc001,12,CFBFS,K
play,3,1,rowaa001,01,CX,54(1)/FO/G
play,4,0,lambm001,12,CSFBS,K
play,4,0,bagwj001,32,SBBBFX,7/F
play,4,0,lanej001,11,BFX,9/F
play,4,1,piera001,11,BCX,31/G
play,4,1,credj001,02,SCX,HR/78/F
play,4,1,uribj002,32,BCFBBB,W
play,4,1,podss001,21,1BCB11X,S8/G.1-2
play,4,1,iguct001,01,FX,46(1)3/GDP
play,5,0,ausmb001,00,X,9/F
play,5,0,evera001,01,CX,53/G
play,5,0,biggc001,21,BBCX,53/G
play,5,1,dye-j001,30,BBBB,W
play,5,1,konep001,31,C*BB1BX,S8/L.1-2
play,5,1,everc001,00,X,53/SH/BG.2-3;1-2
play,5,1,rowaa001,30,BIII,IW
play,5,1,piera001,22,BBFFX,36(1)1/GDP
play,6,0,tavew001,00,X,D7/L
play,6,0,berkl001,10,BX,3/G.2-3
play,6,0,ensbm001,10,BX,53/G
play,6,0,lambm001,21,*BS*BX,43/G
play,6,1,credj001,22,BFFBX,4/P
play,6,1,uribj002,32,BBCFFBB,W
play,6,1,podss001,00,,NP
sub,qualc001,"Chad Qualls",0,0,1
play,6,1,podss001,20,.1BBX,46(1)/FO/G
play,6,1,iguct001,10,B>B,SB2
play,6,1,iguct001,22,B>B.FCS,K
play,7,0,bagwj001,01,CH,HP
play,7,0,lanej001,00,X,3/P3F/FL
play,7,0,ausmb001,00,H,HP.1-2
play,7,0,evera001,01,FX,64(1)/FO/G.2-3
play,7,0,biggc001,00,X,53/G
play,7,1,dye-j001,31,BBBCX,E6/TH/G.B-1
play,7,1,konep001,12,CBS1F1FX,9/F
play,7,1,everc001,01,TX,7/F
play,7,1,rowaa001,02,FCS,K
play,8,0,tavew001,01,CX,D8/L
play,8,0,berkl001,00,,NP
sub,cottn001,"Neal Cotts",1,0,1
play,8,0,berkl001,22,.CFBBX,S7/G.2-3
play,8,0,ensbm001,22,SBBCS,K
play,8,0,lambm001,22,*BFBSFS,K
play,8,0,bagwj001,00,,NP
sub,jenkb001,"Bobby Jenks",1,0,1
play,8,0,bagwj001,00,,NP
sub,burkc001,"Chris Burke",0,3,12
play,8,0,bagwj001,02,..S>F>B,SB2
play,8,0,bagwj001,22,..S>F>B.BFS,K
play,8,1,piera001,00,,NP
sub,burkc001,"Chris Burke",0,3,7
play,8,1,piera001,00,,NP
sub,sprir001,"Russ Springer",0,0,1
play,8,1,piera001,20,..BBX,S9/G
play,8,1,credj001,12,CFBFFX,9/F
play,8,1,uribj002,11,1CBX,7/F
play,8,1,podss001,12,CBS>B,SB2
play,8,1,podss001,32,CBS>B.F*BX,T8/L.2-H
play,8,1,iguct001,21,CBBX,9/F
play,9,0,lanej001,02,CFS,K
play,9,0,ausmb001,01,CX,63/G
play,9,0,evera001,02,CFT,K
data,er,clemr001,3
data,er,rodrw002,1
data,er,qualc001,0
data,er,sprir001,1
data,er,contj002,3
data,er,cottn001,0
data,er,jenkb001,0
id,CHA200510230
version,2
info,visteam,HOU
info,hometeam,CHA
info,site,CHI12
info,date,2005/10/23
info,number,0
info,starttime,7:16PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,nelsj901
info,ump1b,laynj901
info,ump2b,cousd901
info,ump3b,cedeg901
info,umplf,herna901
info,umprf,westj901
info,howscored,park
info,pitches,pitches
info,oscorer,mclei701
info,temp,45
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,191
info,attendance,41432
info,wp,cottn001
info,lp,lidgb001
info,save,
start,biggc001,"Craig Biggio",0,1,4
start,tavew001,"Willy Taveras",0,2,8
start,berkl001,"Lance Berkman",0,3,3
start,ensbm001,"Morgan Ensberg",0,4,5
start,bagwj001,"Jeff Bagwell",0,5,10
start,lanej001,"Jason Lane",0,6,9
start,burkc001,"Chris Burke",0,7,7
start,ausmb001,"Brad Ausmus",0,8,2
start,evera001,"Adam Everett",0,9,6
start,petta001,"Andy Pettitte",0,0,1
start,podss001,"Scott Podsednik",1,1,7
start,iguct001,"Tadahito Iguchi",1,2,4
start,dye-j001,"Jermaine Dye",1,3,9
start,konep001,"Paul Konerko",1,4,3
start,everc001,"Carl Everett",1,5,10
start,rowaa001,"Aaron Rowand",1,6,8
start,piera001,"A.J. Pierzynski",1,7,2
start,credj001,"Joe Crede",1,8,5
start,uribj002,"Juan Uribe",1,9,6
start,buehm001,"Mark Buehrle",1,0,1
play,1,0,biggc001,11,CBX,8/F
play,1,0,tavew001,11,CBX,13/BG
play,1,0,berkl001,12,SBFC,K/C
play,1,1,podss001,32,CCFBBFFBFX,9/F
play,1,1,iguct001,22,BBCCS,K
play,1,1,dye-j001,11,CBX,S8/G
play,1,1,konep001,12,CCB1FC,K/C
play,2,0,ensbm001,00,X,HR/7/F
play,2,0,bagwj001,01,SX,53/G
play,2,0,lanej001,01,FX,S7/L
play,2,0,burkc001,10,BX,9/F
play,2,0,ausmb001,20,BB>C,SB2
play,2,0,ausmb001,32,BB>C.FBX,S5/G.2-3
play,2,0,evera001,12,BSCT,K
play,2,1,everc001,12,BSFS,K
play,2,1,rowaa001,11,BFX,S7/G
play,2,1,piera001,00,1X,S7/F.1-2
play,2,1,credj001,00,X,S9/F.2-H;1-3
play,2,1,uribj002,00,X,496(1)/FO/F.3-H
com,"$Biggio dropped pop-up in shallow right field"
play,2,1,podss001,00,>C,SB2
play,2,1,podss001,01,>C.X,3/G
play,3,0,biggc001,12,CFBX,53/G
play,3,0,tavew001,01,CX,T9/G
play,3,0,berkl001,10,BX,8/SF.3-H
play,3,0,ensbm001,32,BCCFBBC,K/C
play,3,1,iguct001,20,BBX,S7/L
play,3,1,dye-j001,32,BFS111BFB>X,3/G.1-2
play,3,1,konep001,22,SFF*B*BX,43/G.2-3
play,3,1,everc001,11,S*BX,53/G
play,4,0,bagwj001,22,CSBFBX,43/G
play,4,0,lanej001,01,FX,3/G
play,4,0,burkc001,11,BCX,3/G
play,4,1,rowaa001,12,BFFX,9/F
play,4,1,piera001,22,CBBFS,K
play,4,1,credj001,32,BCFBBX,63/G
play,5,0,ausmb001,22,CFBFBFX,D5/G
play,5,0,evera001,12,LBFS,K
play,5,0,biggc001,10,BX,43/G
play,5,0,tavew001,22,BFBFX,S6/G.2-3
play,5,0,berkl001,11,11FBX,D7/L.3-H;1-H
play,5,0,ensbm001,21,BCBX,6/L
play,5,1,uribj002,01,CX,D7/G
play,5,1,podss001,01,MX,8/F
play,5,1,iguct001,32,BBFFBX,FC1/G.2X3(16)
play,5,1,dye-j001,00,1,PO1(13)
play,6,0,bagwj001,01,CX,5/L
play,6,0,lanej001,22,BBCFS,K
play,6,0,burkc001,22,BCBFX,7/F
play,6,1,dye-j001,32,CBBBFFX,9/F
play,6,1,konep001,31,BCBBX,9/F
play,6,1,everc001,12,FBFFX,S8/L
play,6,1,rowaa001,00,X,D7/L.1-3
play,6,1,piera001,00,X,6/P
play,7,0,ausmb001,11,BFX,8/F
play,7,0,evera001,02,CFX,5/L
play,7,0,biggc001,12,SCBC,K/C
play,7,1,credj001,00,,NP
sub,brune001,"Eric Bruntlett",0,1,4
play,7,1,credj001,00,,NP
sub,wheed001,"Dan Wheeler",0,0,1
play,7,1,credj001,01,..CX,5/P5F/FL
play,7,1,uribj002,11,BCX,D8/F
play,7,1,podss001,12,CBFS,K
play,7,1,iguct001,32,B*BFBFB,W
play,7,1,dye-j001,32,*BBCBF>F>H,HP.2-3;1-2
play,7,1,konep001,00,,NP
sub,qualc001,"Chad Qualls",0,0,1
play,7,1,konep001,00,.X,HR/7/F.3-H;2-H;1-H
play,7,1,everc001,00,X,S9/G
play,7,1,rowaa001,02,1CF>B,CS2(24)
play,8,0,tavew001,00,,NP
sub,polic001,"Cliff Politte",1,0,1
play,8,0,tavew001,01,.CX,9/F
play,8,0,berkl001,22,CBSBC,K/C
play,8,0,ensbm001,12,BSCX,63/G
play,8,1,rowaa001,22,BFFBX,53/G
play,8,1,piera001,00,,NP
sub,gallm002,"Mike Gallo",0,0,1
play,8,1,piera001,01,.FX,43/G
play,8,1,credj001,10,BX,53/G
play,9,0,bagwj001,00,,NP
sub,jenkb001,"Bobby Jenks",1,0,1
play,9,0,bagwj001,22,.CFBBFX,S8/F
play,9,0,lanej001,02,SSS,K
play,9,0,burkc001,30,BBBB,W.1-2
play,9,0,ausmb001,01,CX,3/G.2-3;1-2
play,9,0,evera001,00,,NP
sub,vizcj001,"Jose Vizcaino",0,9,11
play,9,0,vizcj001,00,.X,S7/L.3-H;2-H;B-2(THH)
play,9,0,brune001,00,,NP
sub,lambm001,"Mike Lamb",0,1,11
play,9,0,lambm001,00,,NP
sub,cottn001,"Neal Cotts",1,0,1
play,9,0,lambm001,22,..BSBFX,7/F
play,9,1,uribj002,00,,NP
sub,lambm001,"Mike Lamb",0,1,3
play,9,1,uribj002,00,,NP
sub,berkl001,"Lance Berkman",0,3,7
play,9,1,uribj002,00,,NP
sub,burkc001,"Chris Burke",0,7,4
play,9,1,uribj002,00,,NP
sub,vizcj001,"Jose Vizcaino",0,9,6
play,9,1,uribj002,00,,NP
sub,lidgb001,"Brad Lidge",0,0,1
play,9,1,uribj002,22,.....BFBCX,8/F
play,9,1,podss001,21,BBCX,HR/89/F
data,er,petta001,2
data,er,wheed001,3
data,er,qualc001,1
data,er,gallm002,0
data,er,lidgb001,1
data,er,buehm001,4
data,er,polic001,0
data,er,jenkb001,2
data,er,cottn001,0
id,HOU200510250
version,2
info,visteam,CHA
info,hometeam,HOU
info,site,HOU03
info,date,2005/10/25
info,number,0
info,starttime,7:39PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,laynj901
info,ump1b,cousd901
info,ump2b,cedeg901
info,ump3b,herna901
info,umplf,westj901
info,umprf,nelsj901
info,howscored,park
info,pitches,pitches
info,oscorer,mclei701
info,temp,61
info,winddir,tolf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,341
info,attendance,42848
info,wp,martd004
info,lp,astae001
info,save,buehm001
start,podss001,"Scott Podsednik",0,1,7
start,iguct001,"Tadahito Iguchi",0,2,4
start,dye-j001,"Jermaine Dye",0,3,9
start,konep001,"Paul Konerko",0,4,3
start,piera001,"A.J. Pierzynski",0,5,2
start,rowaa001,"Aaron Rowand",0,6,8
start,credj001,"Joe Crede",0,7,5
start,uribj002,"Juan Uribe",0,8,6
start,garlj001,"Jon Garland",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,tavew001,"Willy Taveras",1,2,8
start,berkl001,"Lance Berkman",1,3,7
start,ensbm001,"Morgan Ensberg",1,4,5
start,lambm001,"Mike Lamb",1,5,3
start,lanej001,"Jason Lane",1,6,9
start,ausmb001,"Brad Ausmus",1,7,2
start,evera001,"Adam Everett",1,8,6
start,oswar001,"Roy Oswalt",1,9,1
play,1,0,podss001,22,BCFFBC,K/C
play,1,0,iguct001,10,BX,S9/G
play,1,0,dye-j001,12,BFSX,6(1)3/GDP
play,1,1,biggc001,31,SBBBX,D8/L
play,1,1,tavew001,00,X,5/BP
play,1,1,berkl001,21,BCBX,S7/L.2-H
play,1,1,ensbm001,12,F1BCX,64(1)3/GDP
play,2,0,konep001,00,X,D7/L
play,2,0,piera001,31,BBFBB,W
play,2,0,rowaa001,21,BBFX,6(B)4(2)/LDP
play,2,0,credj001,32,CCBF*BB>F>B,W.1-2
play,2,0,uribj002,11,CBX,3/P3F/FL
play,2,1,lambm001,11,CBX,8/F
play,2,1,lanej001,32,BFFFFBBFFB,W
play,2,1,ausmb001,00,X,6(1)3/GDP
play,3,0,garlj001,12,CBCC,K/C
play,3,0,podss001,02,CCX,53/G
play,3,0,iguct001,00,X,13/G
play,3,1,evera001,11,FBX,S6/G6S
play,3,1,oswar001,00,1>P,CS2(2E6).1-1
com,"$Juan Uribe's throw to 1B during rundown hit Adam Everett"
play,3,1,oswar001,10,1>P.X,24/SH/BG.1-2
play,3,1,biggc001,00,X,S9/G.2-H(UR)
play,3,1,tavew001,12,F1BFS,K
play,3,1,berkl001,10,BX,S9/L.1-3
play,3,1,ensbm001,11,BFX,S7/G.3-H(UR);1-2
play,3,1,lambm001,02,SSS,K
play,4,0,dye-j001,01,CX,8/F
play,4,0,konep001,00,X,8/F
play,4,0,piera001,32,CBBBFFF*B,W
play,4,0,rowaa001,01,1CX,53/G
play,4,1,lanej001,01,CX,HR/8/F
play,4,1,ausmb001,10,BX,13/G
play,4,1,evera001,10,BX,63/G
play,4,1,oswar001,12,CBSX,13/G
play,5,0,credj001,01,CX,HR/9/F
play,5,0,uribj002,12,CBSFX,S7/L
play,5,0,garlj001,22,BL1M*BFT,K
play,5,0,podss001,11,CB1X,S9/G.1-2
play,5,0,iguct001,11,CBX,S8/G.2-H;1-2
play,5,0,dye-j001,32,CBFBB>F>F>X,S8/F.2-H;1-2
play,5,0,konep001,01,CX,8/F
play,5,0,piera001,10,BX,D8/F.2-H;1-H
play,5,0,rowaa001,32,BBFTBB,W
play,5,0,credj001,12,FC*BH,HP.2-3;1-2
play,5,0,uribj002,12,CBCFX,9/F
play,5,1,biggc001,01,CX,53/G
play,5,1,tavew001,01,CX,4/P
play,5,1,berkl001,22,CSFBBFX,8/F
play,6,0,garlj001,00,X,63/G
play,6,0,podss001,00,X,43/G
play,6,0,iguct001,11,CBX,E5/G
play,6,0,dye-j001,12,FF1BX,8/F
play,6,1,ensbm001,12,FFBFC,K/C
play,6,1,lambm001,00,X,6/P
play,6,1,lanej001,10,BX,63/G
play,7,0,konep001,30,BBBB,W
play,7,0,piera001,00,,NP
sub,sprir001,"Russ Springer",1,9,1
play,7,0,piera001,12,.FFBX,1/P
play,7,0,rowaa001,02,CSFS,K
play,7,0,credj001,00,X,43/G
play,7,1,ausmb001,31,BBCBB,W
play,7,1,evera001,10,BX,24/SH/BG.1-2
play,7,1,sprir001,00,,NP
sub,bagwj001,"Jeff Bagwell",1,9,11
play,7,1,bagwj001,32,.B*BTBCX,3/P
play,7,1,biggc001,22,SSBBC,K/C
play,8,0,uribj002,00,,NP
sub,wheed001,"Dan Wheeler",1,9,1
play,8,0,uribj002,01,.CX,9/L
play,8,0,garlj001,00,,NP
sub,everc001,"Carl Everett",0,9,11
play,8,0,everc001,02,.CFX,S9/G
play,8,0,podss001,00,,NP
sub,harrw001,"Willie Harris",0,9,12
play,8,0,podss001,10,.1B1>C,SB2
play,8,0,podss001,11,.1B1>C.X,7/F
play,8,0,iguct001,12,CSBX,53/G
play,8,1,tavew001,00,,NP
sub,polic001,"Cliff Politte",0,9,1
play,8,1,tavew001,10,.BX,7/F
play,8,1,berkl001,32,BFBFBS,K
play,8,1,ensbm001,32,BSSBBB,W
play,8,1,lambm001,00,,NP
sub,cottn001,"Neal Cotts",0,9,1
play,8,1,lambm001,31,.BBBCB,W.1-2
play,8,1,lanej001,00,,NP
sub,hermd001,"Dustin Hermanson",0,9,1
play,8,1,lanej001,00,,NP
sub,brune001,"Eric Bruntlett",1,5,12
play,8,1,lanej001,12,..BSSX,D7/L5L.2-H;1-3
com,"$Line drive down left field line rebounded off grandstand"
com,"back toward infield"
play,8,1,ausmb001,12,CFBC,K/C
play,9,0,dye-j001,00,,NP
sub,berkl001,"Lance Berkman",1,3,3
play,9,0,dye-j001,00,,NP
sub,brune001,"Eric Bruntlett",1,5,7
play,9,0,dye-j001,32,..BSSBBX,63/G
play,9,0,konep001,20,BBH,HP
play,9,0,piera001,00,,NP
sub,gallm002,"Mike Gallo",1,9,1
play,9,0,piera001,22,.BFBFX,43/G.1-2
play,9,0,rowaa001,00,,NP
sub,lidgb001,"Brad Lidge",1,5,1
play,9,0,rowaa001,00,,NP
sub,burkc001,"Chris Burke",1,9,7
play,9,0,rowaa001,22,..BCBSS,K
play,9,1,evera001,00,,NP
sub,herno001,"Orlando Hernandez",0,5,1
play,9,1,evera001,00,,NP
sub,widgc001,"Chris Widger",0,9,2
play,9,1,evera001,00,..X,6/P
play,9,1,burkc001,30,BBBB,W
play,9,1,biggc001,10,1P1,PO1(E1).1-2
play,9,1,biggc001,10,1P1.>B,SB3
play,9,1,biggc001,30,1P1.>B.BB,W
play,9,1,tavew001,22,TFBBS,K
play,9,1,berkl001,30,BBII,IW.1-2
play,9,1,ensbm001,22,SFFBBS,K
play,10,0,credj001,00,X,43/G
play,10,0,uribj002,22,BCFBS,K
play,10,0,widgc001,32,BSBFBS,K
play,10,1,lidgb001,00,,NP
sub,palmo001,"Orlando Palmeiro",1,5,11
play,10,1,palmo001,30,.BBBB,W
play,10,1,lanej001,00,,NP
sub,vizcl001,"Luis Vizcaino",0,5,1
com,"Orlando Hernandez left the game due to an injured neck"
play,10,1,lanej001,00,.X,2/P2F/FL
play,10,1,ausmb001,11,B1C>X,8/F
play,10,1,evera001,32,*B1BS1BF>F>B,W.1-2
play,10,1,burkc001,11,SBX,13/G
play,11,0,podss001,00,,NP
sub,palmo001,"Orlando Palmeiro",1,5,7
play,11,0,podss001,00,,NP
sub,qualc001,"Chad Qualls",1,9,1
play,11,0,podss001,22,..CBCBX,S9/G
play,11,0,iguct001,12,1ML1BF1>P,SB2
play,11,0,iguct001,22,1ML1BF1>P.FX,9/F
play,11,0,dye-j001,12,CSBS,K
play,11,0,konep001,30,IIII,IW
play,11,0,vizcl001,00,,NP
sub,peret004,"Timo Perez",0,5,11
play,11,0,peret004,00,.X,3/G
play,11,1,biggc001,00,,NP
sub,jenkb001,"Bobby Jenks",0,5,1
play,11,1,biggc001,32,.BSSBFBS,K
play,11,1,tavew001,12,BCFH,HP
play,11,1,berkl001,32,1PFFBB>B,W.1-2
play,11,1,ensbm001,32,BCC*BBX,6/P
play,11,1,palmo001,12,CFFFBX,13/G
play,12,0,rowaa001,02,CFS,K
play,12,0,credj001,01,CX,63/G
play,12,0,uribj002,10,BX,6/P
play,12,1,lanej001,12,BCFX,7/F
play,12,1,ausmb001,02,FSS,K
play,12,1,evera001,12,SSBFS,K
play,13,0,widgc001,32,.CBSBFBFB,W
play,13,0,podss001,11,1BL1X,26(1)3/BGDP
play,13,0,iguct001,02,FFS,K
play,13,1,qualc001,00,,NP
sub,martd004,"Damaso Marte",0,2,1
play,13,1,qualc001,00,,NP
sub,blumg001,"Geoff Blum",0,5,4
play,13,1,qualc001,00,,NP
sub,vizcj001,"Jose Vizcaino",1,9,11
play,13,1,vizcj001,32,...BBFFBFFFB,W
play,13,1,biggc001,22,1C*B1FBFFC,K/C
play,13,1,tavew001,12,FBS1C,K/C
play,13,1,berkl001,21,BFBX,64(1)/FO/G
play,14,0,dye-j001,00,,NP
sub,astae001,"Ezequiel Astacio",1,1,1
play,14,0,dye-j001,00,,NP
sub,vizcj001,"Jose Vizcaino",1,9,4
play,14,0,dye-j001,01,..CX,S9/L
play,14,0,konep001,00,X,54(1)3/GDP
play,14,0,blumg001,20,BBX,HR/9/F
play,14,0,rowaa001,32,BBSSFBX,S5/G
play,14,0,credj001,02,SS>X,S5/G.1-2
play,14,0,uribj002,32,BSBFB>B,W.2-3;1-2
play,14,0,widgc001,31,BBCBB,W.3-H;2-3;1-2
play,14,0,podss001,00,,NP
sub,rodrw002,"Wandy Rodriguez",1,1,1
play,14,0,podss001,02,.CFS,K
play,14,1,ensbm001,02,CCS,K
play,14,1,palmo001,31,BCBBB,W
play,14,1,lanej001,00,X,4/P
play,14,1,ausmb001,11,B>F>B,DI.1-2
play,14,1,ausmb001,32,B>F>B.SBX,E6/G.2-3
play,14,1,evera001,00,,NP
sub,buehm001,"Mark Buehrle",0,2,1
play,14,1,evera001,11,.BCX,6/P
data,er,garlj001,2
data,er,polic001,1
data,er,cottn001,0
data,er,hermd001,0
data,er,herno001,0
data,er,vizcl001,0
data,er,jenkb001,0
data,er,martd004,0
data,er,buehm001,0
data,er,oswar001,5
data,er,sprir001,0
data,er,wheed001,0
data,er,gallm002,0
data,er,lidgb001,0
data,er,qualc001,0
data,er,astae001,2
data,er,rodrw002,0
id,HOU200510260
version,2
info,visteam,CHA
info,hometeam,HOU
info,site,HOU03
info,date,2005/10/26
info,number,0
info,starttime,7:41PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,cousd901
info,ump1b,cedeg901
info,ump2b,herna901
info,ump3b,westj901
info,umplf,nelsj901
info,umprf,laynj901
info,howscored,park
info,pitches,pitches
info,oscorer,mclei701
info,temp,65
info,winddir,fromlf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,200
info,attendance,42936
info,wp,garcf002
info,lp,lidgb001
info,save,jenkb001
start,podss001,"Scott Podsednik",0,1,7
start,iguct001,"Tadahito Iguchi",0,2,4
start,dye-j001,"Jermaine Dye",0,3,9
start,konep001,"Paul Konerko",0,4,3
start,piera001,"A.J. Pierzynski",0,5,2
start,rowaa001,"Aaron Rowand",0,6,8
start,credj001,"Joe Crede",0,7,5
start,uribj002,"Juan Uribe",0,8,6
start,garcf002,"Freddy Garcia",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,tavew001,"Willy Taveras",1,2,8
start,berkl001,"Lance Berkman",1,3,7
start,ensbm001,"Morgan Ensberg",1,4,5
start,lambm001,"Mike Lamb",1,5,3
start,lanej001,"Jason Lane",1,6,9
start,ausmb001,"Brad Ausmus",1,7,2
start,evera001,"Adam Everett",1,8,6
start,backb001,"Brandon Backe",1,9,1
play,1,0,podss001,32,BFCBBX,7/F
play,1,0,iguct001,12,CBCX,9/F
play,1,0,dye-j001,31,BBCBX,D8/L
play,1,0,konep001,32,BCBBFX,13/G
play,1,1,biggc001,11,FBX,S7/G
play,1,1,tavew001,10,BX,53/SH/BG.1-2
play,1,1,berkl001,12,*BFSS,K
play,1,1,ensbm001,21,CBBX,13/G
play,2,0,piera001,00,X,13/G
play,2,0,rowaa001,01,CX,53/G
play,2,0,credj001,32,BBSFBX,9/F
play,2,1,lambm001,11,CBX,D9/L
play,2,1,lanej001,22,BCFBFS,K
play,2,1,ausmb001,22,CBFBC,K/C
play,2,1,evera001,22,BBFCX,53/G
play,3,0,uribj002,10,BX,8/F
play,3,0,garcf002,10,BX,8/F
play,3,0,podss001,20,BBX,T9/L
play,3,0,iguct001,00,X,63/G
play,3,1,backb001,12,CCBC,K/C
play,3,1,biggc001,21,BBCX,53/G
play,3,1,tavew001,01,CX,53/G
play,4,0,dye-j001,01,CX,S7/L
play,4,0,konep001,22,FSBBFS,K
play,4,0,piera001,12,1CF11FBFS,K
play,4,0,rowaa001,02,SC111F>S,K
play,4,1,berkl001,31,BBBCB,W
play,4,1,ensbm001,12,CF*BS,K
play,4,1,lambm001,22,B>F1BFX,46(1)/FO
play,4,1,lanej001,11,BFX,64(1)/FO
play,5,0,credj001,02,CSS,K
play,5,0,uribj002,12,CFBS,K
play,5,0,garcf002,22,BBCCFX,53/G
play,5,1,ausmb001,00,X,S8/F
play,5,1,evera001,10,B1>X,54(1)3/GDP
play,5,1,backb001,32,BCSBFBX,53/G
play,6,0,podss001,00,X,63/G
play,6,0,iguct001,12,BSLFFX,63/G
play,6,0,dye-j001,22,BBCCS,K
play,6,1,biggc001,10,BX,23/BG
play,6,1,tavew001,00,X,S9/L
play,6,1,berkl001,30,BB*BB,W.1-2
play,6,1,ensbm001,32,FBBFB>F>S,K+SB3;SB2
play,6,1,lambm001,30,BBII,IW
play,6,1,lanej001,12,CSFFF*BFS,K
play,7,0,konep001,12,BCCX,7/F
play,7,0,piera001,01,FX,31/G
play,7,0,rowaa001,21,BBSX,S8/L
play,7,0,credj001,12,BC1S+1X,D7/F.1-3
play,7,0,uribj002,12,S*BSFS,K
play,7,1,ausmb001,22,CFBBX,9/F
play,7,1,evera001,11,SBX,7/F
play,7,1,backb001,00,,NP
sub,bagwj001,"Jeff Bagwell",1,9,11
play,7,1,bagwj001,12,.CSBX,43/G
play,8,0,garcf002,00,,NP
sub,lidgb001,"Brad Lidge",1,9,1
play,8,0,garcf002,00,,NP
sub,harrw001,"Willie Harris",0,9,11
play,8,0,harrw001,22,..CFBBX,S7/L
play,8,0,podss001,00,1X,14/SH/BG.1-2
play,8,0,iguct001,00,,NP
sub,everc001,"Carl Everett",0,2,11
play,8,0,everc001,00,.X,43/G.2-3
play,8,0,dye-j001,11,S*BX,S8/G.3-H
play,8,0,konep001,02,1SF1S,K
play,8,1,biggc001,00,,NP
sub,polic001,"Cliff Politte",0,2,1
play,8,1,biggc001,00,,NP
sub,harrw001,"Willie Harris",0,9,4
play,8,1,biggc001,12,..CFBFX,63/G
play,8,1,tavew001,11,BFH,HP
play,8,1,berkl001,00,1B,WP.1-2
play,8,1,berkl001,30,1B.III,IW
play,8,1,ensbm001,20,BBX,8/F.2-3
play,8,1,lambm001,00,,NP
sub,cottn001,"Neal Cotts",0,2,1
play,8,1,lambm001,00,,NP
sub,vizcj001,"Jose Vizcaino",1,5,11
play,8,1,vizcj001,22,..BBFCX,63/G
play,9,0,piera001,00,,NP
sub,vizcj001,"Jose Vizcaino",1,5,3
play,9,0,piera001,12,.BSFFX,D9/L
play,9,0,rowaa001,02,LLL,K/BF
play,9,0,credj001,12,BFFS,K23
play,9,0,uribj002,00,X,53/G
play,9,1,lanej001,00,,NP
sub,jenkb001,"Bobby Jenks",0,2,1
play,9,1,lanej001,32,.CBBSBX,S8/F
play,9,1,ausmb001,00,X,34/SH/BG.1-2
play,9,1,evera001,00,,NP
sub,burkc001,"Chris Burke",1,8,11
play,9,1,burkc001,22,.BBCSFX,6/P5F/FL
com,"Uribe fell into the stands catching the popup"
play,9,1,lidgb001,00,,NP
sub,palmo001,"Orlando Palmeiro",1,9,11
play,9,1,palmo001,12,.BFFX,63/G6S
data,er,garcf002,0
data,er,polic001,0
data,er,cottn001,0
data,er,jenkb001,0
data,er,backb001,0
data,er,lidgb001,1
