id,CHA200510110
version,2
info,visteam,ANA
info,hometeam,CHA
info,site,CHI12
info,date,2005/10/11
info,number,0
info,starttime,7:19PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,crawj901
info,ump1b,eddid901
info,ump2b,barrt901
info,ump3b,kulpr901
info,umplf,rapue901
info,umprf,marsr901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,61
info,winddir,fromcf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,167
info,attendance,40659
info,wp,byrdp001
info,lp,contj002
info,save,rodrf003
start,figgc001,"Chone Figgins",0,1,5
start,cabro001,"Orlando Cabrera",0,2,6
start,guerv001,"Vladimir Guerrero",0,3,10
start,andeg001,"Garret Anderson",0,4,7
start,molib001,"Bengie Molina",0,5,2
start,erstd001,"Darin Erstad",0,6,3
start,rivej001,"Juan Rivera",0,7,9
start,finls001,"Steve Finley",0,8,8
start,kenna001,"Adam Kennedy",0,9,4
start,byrdp001,"Paul Byrd",0,0,1
start,podss001,"Scott Podsednik",1,1,7
start,iguct001,"Tadahito Iguchi",1,2,4
start,dye-j001,"Jermaine Dye",1,3,9
start,konep001,"Paul Konerko",1,4,3
start,everc001,"Carl Everett",1,5,10
start,rowaa001,"Aaron Rowand",1,6,8
start,piera001,"A.J. Pierzynski",1,7,2
start,credj001,"Joe Crede",1,8,5
start,uribj002,"Juan Uribe",1,9,6
start,contj002,"Jose Contreras",1,0,1
play,1,0,figgc001,22,CBFBS,K
play,1,0,cabro001,12,CFBX,3/P-
play,1,0,guerv001,12,BFSX,63/G
play,1,1,podss001,11,CBX,6/P
play,1,1,iguct001,12,CBSX,3/P
play,1,1,dye-j001,00,X,9/L
play,2,0,andeg001,20,BBX,HR/9/F
play,2,0,molib001,00,X,63/G
play,2,0,erstd001,00,X,3/G
play,2,0,rivej001,10,BX,13/G
play,2,1,konep001,12,BCSX,53/G
play,2,1,everc001,00,X,43/G
play,2,1,rowaa001,21,BSBX,7/F
play,3,0,finls001,11,CBX,S9/G
play,3,0,kenna001,00,1>X,S7/G.1-2
play,3,0,figgc001,01,MX,54/SH/BG.2-3;1-2
play,3,0,cabro001,00,X,S5/G.3-H;2-3
play,3,0,guerv001,11,SBX,14(1)/FO/G.3-H
play,3,0,andeg001,22,BCS1>FBX,43/G
play,3,1,piera001,11,CBX,63/G
play,3,1,credj001,01,FX,HR/78/F
play,3,1,uribj002,31,BBCBX,7/F
play,3,1,podss001,00,X,S8/F-
play,3,1,iguct001,10,1BX,S8/L.1-2
play,3,1,dye-j001,11,BCX,3/P3F
play,4,0,molib001,01,CX,8/F
play,4,0,erstd001,31,BBBCX,5/P5F
play,4,0,rivej001,32,FFBFBFBX,63/G
play,4,1,konep001,01,CX,43/G
play,4,1,everc001,22,CBFBX,S8/G
play,4,1,rowaa001,10,BX,3/G.1-2
play,4,1,piera001,32,FBFFBBFX,S9/L.2-H
play,4,1,credj001,02,CCF1S,K
play,5,0,finls001,22,CBFBT,K
play,5,0,kenna001,10,BX,43/G
play,5,0,figgc001,21,CBBX,3/G
play,5,1,uribj002,12,CSBX,7/F
play,5,1,podss001,31,BFBBB,W
play,5,1,iguct001,00,1>P,CS2(26)
play,5,1,iguct001,21,1>P.BFX,7/F
play,6,0,cabro001,01,CX,53/G
play,6,0,guerv001,00,X,63/G
play,6,0,andeg001,02,CCS,K
play,6,1,dye-j001,00,X,1/BP
play,6,1,konep001,10,BX,8/F
play,6,1,everc001,10,BX,8/F
play,7,0,molib001,12,FFFBX,6/L-
play,7,0,erstd001,11,CBX,S8/F-
play,7,0,rivej001,10,*B>B,SB2
play,7,0,rivej001,21,*B>B.FX,3/P3F
play,7,0,finls001,02,FSS,K
play,7,1,rowaa001,00,H,HP
play,7,1,piera001,00,,NP
sub,shies002,"Scot Shields",0,0,1
play,7,1,piera001,00,11.X,46(1)/FO/G
play,7,1,credj001,01,C>C,CS2(24)
play,7,1,credj001,12,C>C.FBX,9/F
play,8,0,kenna001,32,BFBSBX,13/G
play,8,0,figgc001,20,BBX,S3/G
play,8,0,cabro001,00,1>P,SB2
play,8,0,cabro001,20,1>P.BX,63/G
play,8,0,guerv001,02,F>FX,8/F
play,8,1,uribj002,22,BCFBX,S4/G
play,8,1,podss001,12,LBLC,K
play,8,1,iguct001,11,BFX,6/P-
play,8,1,dye-j001,20,BBX,S9/L.1-2
play,8,1,konep001,22,CF*BFBX,8/F
play,9,0,andeg001,11,CBX,7/F
play,9,0,molib001,00,X,S8/L
play,9,0,erstd001,00,,NP
sub,cottn001,"Neal Cotts",1,0,1
play,9,0,erstd001,21,.LBBX,64(1)/FO/G
play,9,0,rivej001,11,BCX,4/P
play,9,1,everc001,00,,NP
sub,rodrf003,"Francisco Rodriguez",0,0,1
play,9,1,everc001,10,.BX,E5/G.B-1
play,9,1,rowaa001,00,,NP
sub,ozunp001,"Pablo Ozuna",1,5,12
play,9,1,rowaa001,01,.LX,56(1)/FO/BG
play,9,1,piera001,01,SX,9/L
play,9,1,credj001,22,CF*BB>S,K
data,er,byrdp001,2
data,er,shies002,0
data,er,rodrf003,0
data,er,contj002,3
data,er,cottn001,0
id,CHA200510120
version,2
info,visteam,ANA
info,hometeam,CHA
info,site,CHI12
info,date,2005/10/12
info,number,0
info,starttime,7:28PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,eddid901
info,ump1b,barrt901
info,ump2b,kulpr901
info,ump3b,rapue901
info,umplf,marsr901
info,umprf,crawj901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,62
info,winddir,ltor
info,windspeed,6
info,fieldcond,dry
info,precip,none
info,sky,unknown
info,timeofgame,154
info,attendance,41013
info,wp,buehm001
info,lp,escok001
info,save,
start,figgc001,"Chone Figgins",0,1,8
start,cabro001,"Orlando Cabrera",0,2,6
start,guerv001,"Vladimir Guerrero",0,3,9
start,molib001,"Bengie Molina",0,4,10
start,andeg001,"Garret Anderson",0,5,7
start,quinr002,"Robb Quinlan",0,6,5
start,erstd001,"Darin Erstad",0,7,3
start,molij001,"Jose Molina",0,8,2
start,kenna001,"Adam Kennedy",0,9,4
start,washj001,"Jarrod Washburn",0,0,1
start,podss001,"Scott Podsednik",1,1,7
start,iguct001,"Tadahito Iguchi",1,2,4
start,dye-j001,"Jermaine Dye",1,3,9
start,konep001,"Paul Konerko",1,4,3
start,everc001,"Carl Everett",1,5,10
start,rowaa001,"Aaron Rowand",1,6,8
start,piera001,"A.J. Pierzynski",1,7,2
start,credj001,"Joe Crede",1,8,5
start,uribj002,"Juan Uribe",1,9,6
start,buehm001,"Mark Buehrle",1,0,1
play,1,0,figgc001,31,CBBBX,8/F
play,1,0,cabro001,11,CBX,13/G
play,1,0,guerv001,00,X,6!3/G
play,1,1,podss001,02,CCFX,E1/TH/G.B-2
play,1,1,iguct001,00,X,13/SH/BG.2-3
play,1,1,dye-j001,12,C*BFFFX,63/G.3-H(UR)
play,1,1,konep001,21,BBCX,S7/L
play,1,1,everc001,01,FX,63/G-
play,2,0,molib001,01,CX,9/F
play,2,0,andeg001,02,CCFFFFS,K
play,2,0,quinr002,22,CFBBS,K
play,2,1,rowaa001,32,FBBBFX,D9/F.BXH(E9)(52)
play,2,1,piera001,02,SFS,K
play,2,1,credj001,21,BBCX,9/F
play,3,0,erstd001,01,CX,43/G-
play,3,0,molij001,00,X,E6/TH/G
play,3,0,kenna001,22,LSBBX,16(1)3/GDP
play,3,1,uribj002,22,BBCFX,63/G-
play,3,1,podss001,21,BBCX,S7/G
play,3,1,iguct001,11,BFX,3/P3F
play,3,1,dye-j001,00,X,64(1)/FO/G
play,4,0,figgc001,32,CBBCBX,163/G
play,4,0,cabro001,10,BX,D7/G
play,4,0,guerv001,00,X,53/G
play,4,0,molib001,01,FH,HP
play,4,0,andeg001,12,FCBFFFX,53/G
play,4,1,konep001,32,BCBFBX,13/G-
play,4,1,everc001,12,FBCX,3/P3F
play,4,1,rowaa001,12,CBCX,13/G-
play,5,0,quinr002,10,BX,HR/7/F
play,5,0,erstd001,12,CSBX,S8/L
play,5,0,molij001,01,1L1X,26(1)/FO/BG
play,5,0,kenna001,01,CX,46(1)/FO/G
play,5,0,figgc001,11,C*B11S,PB.1-2
play,5,0,figgc001,12,C*B11S.X,9/L
play,5,1,piera001,31,SBBBB,W
play,5,1,credj001,00,X,9/F
play,5,1,uribj002,10,*BX,S9/G.1-2
play,5,1,podss001,12,BFSFX,5/P5F
play,5,1,iguct001,22,BCFF*BFH,HP.2-3;1-2
play,5,1,dye-j001,00,,NP
sub,donnb001,"Brendan Donnelly",0,0,1
play,5,1,dye-j001,02,.CFS,K
play,6,0,cabro001,21,BCBX,S7/L
play,6,0,guerv001,10,BX,64(1)3/GDP
play,6,0,molib001,12,CCBS,K
play,6,1,konep001,00,,NP
sub,shies002,"Scot Shields",0,0,1
play,6,1,konep001,32,.FBBCBS,K
play,6,1,everc001,12,FFBC,K
play,6,1,rowaa001,01,CX,53/G
play,7,0,andeg001,00,X,43/G-
play,7,0,quinr002,22,BCBSC,K
play,7,0,erstd001,00,X,8/F
play,7,1,piera001,00,,NP
sub,escok001,"Kelvim Escobar",0,0,1
play,7,1,piera001,21,.CBBX,4/P
play,7,1,credj001,20,BBX,D8/F7D
com,"$Over LF Anderson's outstretched glove; carom off wall"
com,"retrieved by CF Figgins"
play,7,1,uribj002,01,SX,7/LDP.2X2(74)
play,8,0,molij001,02,CFX,S7/G
play,8,0,kenna001,00,,NP
sub,davaj001,"Jeff DaVanon",0,8,12
play,8,0,kenna001,01,.1L1X,34/SH/BG.1-2
play,8,0,figgc001,00,X,63/G.2-3
play,8,0,cabro001,31,BBCBX,7/F
play,8,1,podss001,00,,NP
sub,paulj001,"Josh Paul",0,8,2
play,8,1,podss001,12,.BSSS,K
play,8,1,iguct001,12,SBSS,K
play,8,1,dye-j001,21,FBBX,S8/L
play,8,1,konep001,02,C>FS,K
play,9,0,guerv001,10,BX,4/P
play,9,0,molib001,11,SBX,4/P
play,9,0,andeg001,02,CCX,1/P5F
play,9,1,everc001,01,CX,3/G
play,9,1,rowaa001,12,CBCS,K
play,9,1,piera001,32,BSBFBS,K+E2.B-1
com,"$catcher Josh Paul thought he caught strike three for third out"
com,"and rolled the ball to the mound but the pitch first hit the dirt;"
com,"HP umpire Doug Eddings ruled a trap and A.J. Pierzynski made it to 1B"
play,9,1,credj001,00,,NP
sub,ozunp001,"Pablo Ozuna",1,7,12
play,9,1,credj001,01,.1C>C,SB2
play,9,1,credj001,02,.1C>C.X,D7/L.2-H(UR)
data,er,washj001,0
data,er,donnb001,0
data,er,shies002,0
data,er,escok001,0
data,er,buehm001,1
id,ANA200510140
version,2
info,visteam,CHA
info,hometeam,ANA
info,site,ANA01
info,date,2005/10/14
info,number,0
info,starttime,5:28PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,barrt901
info,ump1b,kulpr901
info,ump2b,rapue901
info,ump3b,marsr901
info,umplf,crawj901
info,umprf,eddid901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,89
info,winddir,tocf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,162
info,attendance,44725
info,wp,garlj001
info,lp,lackj001
info,save,
start,podss001,"Scott Podsednik",0,1,7
start,iguct001,"Tadahito Iguchi",0,2,4
start,dye-j001,"Jermaine Dye",0,3,9
start,konep001,"Paul Konerko",0,4,3
start,everc001,"Carl Everett",0,5,10
start,rowaa001,"Aaron Rowand",0,6,8
start,piera001,"A.J. Pierzynski",0,7,2
start,credj001,"Joe Crede",0,8,5
start,uribj002,"Juan Uribe",0,9,6
start,garlj001,"Jon Garland",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,cabro001,"Orlando Cabrera",1,2,6
start,guerv001,"Vladimir Guerrero",1,3,9
start,andeg001,"Garret Anderson",1,4,7
start,molib001,"Bengie Molina",1,5,2
start,erstd001,"Darin Erstad",1,6,3
start,rivej001,"Juan Rivera",1,7,10
start,finls001,"Steve Finley",1,8,8
start,kenna001,"Adam Kennedy",1,9,4
start,lackj001,"John Lackey",1,0,1
play,1,0,podss001,02,CCX,S9/L
play,1,0,iguct001,00,X,53/SH/BG.1-2
play,1,0,dye-j001,10,BX,D8/L.2-H
play,1,0,konep001,32,BCFB*BX,HR/78/F.2-H
play,1,0,everc001,00,X,43/G
play,1,0,rowaa001,11,BFX,9/F
play,1,1,figgc001,32,CFBFBFBB,W
play,1,1,cabro001,02,CFS,K
play,1,1,guerv001,10,1*B1X,4(1)3/GDP
play,2,0,piera001,01,CX,3/G
play,2,0,credj001,22,BSSFFBFFFX,53/G
play,2,0,uribj002,32,BFBCBFFX,S9/L
play,2,0,podss001,11,1CBX,13/G
play,2,1,andeg001,32,BCBFFFBS,K
play,2,1,molib001,12,BCCFX,8/F
play,2,1,erstd001,01,CX,D9/L.BX3(945)
play,3,0,iguct001,32,FBFBBX,S7/G
play,3,0,dye-j001,32,BCFBB1>B,W.1-2
play,3,0,konep001,12,CBFS,K
play,3,0,everc001,00,X,S7/L-.2-H;1-2
play,3,0,rowaa001,32,FBFB*BX,6/LDP.2X2(64)
play,3,1,rivej001,01,CX,3/G
play,3,1,finls001,11,CBX,163/G
play,3,1,kenna001,22,BCSBFX,6/L-
play,4,0,piera001,02,CFFS,K
play,4,0,credj001,00,X,9/F
play,4,0,uribj002,10,BX,4/P
play,4,1,figgc001,00,X,4/P-
play,4,1,cabro001,12,BFFS,K
play,4,1,guerv001,20,BBX,S1/G
play,4,1,andeg001,01,CX,53/G
play,5,0,podss001,31,BBCBX,53/G
play,5,0,iguct001,00,X,D8/L
play,5,0,dye-j001,22,CBF*BT,K
play,5,0,konep001,01,FX,S8/L.2-H;B-2(TH)
play,5,0,everc001,00,X,7/F
play,5,1,molib001,10,BX,63/G-
play,5,1,erstd001,22,BCBFS,K
play,5,1,rivej001,12,CBFC,K
play,6,0,rowaa001,00,,NP
sub,gregk001,"Kevin Gregg",1,0,1
play,6,0,rowaa001,11,.CBX,53/G
play,6,0,piera001,32,FBSBBX,63/G
play,6,0,credj001,20,BBX,9/F9LF
play,6,1,finls001,01,CX,5/P
play,6,1,kenna001,02,CFX,S7/L
play,6,1,figgc001,21,BC1B11X,7/F
play,6,1,cabro001,22,1F1BFBX,HR/7/F.1-H
play,6,1,guerv001,12,BFFS,K
play,7,0,uribj002,12,CCBC,K
play,7,0,podss001,22,CBBFS,K
play,7,0,iguct001,02,CSS,K
play,7,1,andeg001,12,CBFFX,13/G
play,7,1,molib001,12,BSFS,K
play,7,1,erstd001,12,BCFX,53/G
play,8,0,dye-j001,30,BBBB,W
play,8,0,konep001,11,1B1C11X,S9/L.1-3
play,8,0,everc001,00,,NP
sub,donnb001,"Brendan Donnelly",1,0,1
play,8,0,everc001,12,.FFB+3S,K
play,8,0,rowaa001,10,PX,6(1)3/GDP
play,8,1,rivej001,00,,NP
sub,davaj001,"Jeff DaVanon",1,7,11
play,8,1,davaj001,11,.CBX,43/G
play,8,1,finls001,32,BSBFBFFFX,9/F
play,8,1,kenna001,01,FX,13/G
play,9,0,piera001,10,.BX,S9/F
play,9,0,credj001,11,BFX,7/F
play,9,0,uribj002,02,CFS,K
play,9,0,podss001,31,BCBBX,S8/L.1-2
play,9,0,iguct001,02,FFS,K
play,9,1,figgc001,12,CBSX,7/F
play,9,1,cabro001,32,BFFFBFBX,8/F
play,9,1,guerv001,00,X,9/L
data,er,garlj001,2
data,er,lackj001,5
data,er,gregk001,0
data,er,donnb001,0
id,ANA200510150
version,2
info,visteam,CHA
info,hometeam,ANA
info,site,ANA01
info,date,2005/10/15
info,number,0
info,starttime,5:16PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,kulpr901
info,ump1b,rapue901
info,ump2b,marsr901
info,ump3b,crawj901
info,umplf,eddid901
info,umprf,barrt901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,69
info,winddir,tocf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,166
info,attendance,44857
info,wp,garcf002
info,lp,sante001
info,save,
start,podss001,"Scott Podsednik",0,1,7
start,iguct001,"Tadahito Iguchi",0,2,4
start,dye-j001,"Jermaine Dye",0,3,9
start,konep001,"Paul Konerko",0,4,3
start,everc001,"Carl Everett",0,5,10
start,rowaa001,"Aaron Rowand",0,6,8
start,piera001,"A.J. Pierzynski",0,7,2
start,credj001,"Joe Crede",0,8,5
start,uribj002,"Juan Uribe",0,9,6
start,garcf002,"Freddy Garcia",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,cabro001,"Orlando Cabrera",1,2,6
start,guerv001,"Vladimir Guerrero",1,3,9
start,andeg001,"Garret Anderson",1,4,7
start,erstd001,"Darin Erstad",1,5,3
start,kotcc001,"Casey Kotchman",1,6,10
start,molib001,"Bengie Molina",1,7,2
start,finls001,"Steve Finley",1,8,8
start,kenna001,"Adam Kennedy",1,9,4
start,sante001,"Ervin Santana",1,0,1
play,1,0,podss001,32,CFBBFFBB,W
play,1,0,iguct001,10,1PH,HP.1-2
play,1,0,dye-j001,10,BX,8/F.2-3;1-2
play,1,0,konep001,32,C*BBF*BX,HR/78/F.3-H;2-H
play,1,0,everc001,32,BSBSFFFBFFX,9/F
play,1,0,rowaa001,22,CBBFS,K
play,1,1,figgc001,12,CCBS,K
play,1,1,cabro001,00,X,53/G
play,1,1,guerv001,01,CX,63/G
play,2,0,piera001,32,CBSBFBFFX,7/F
play,2,0,credj001,00,X,4/P
play,2,0,uribj002,32,CBCBBB,W
play,2,0,podss001,11,BCX,63/G
play,2,1,andeg001,00,X,9/F
play,2,1,erstd001,30,BBBB,W
play,2,1,kotcc001,21,BBCX,S1/G-.1-3(E1/TH1);B-2
play,2,1,molib001,01,SX,S8/F.3-H;2-3
play,2,1,finls001,01,CX,46(1)3/GDP
play,3,0,iguct001,02,FFX,4/P
play,3,0,dye-j001,12,BCFX,E6/TH/G.B-1
play,3,0,konep001,01,CX,8/F
play,3,0,everc001,01,C>S,SB2
play,3,0,everc001,12,C>S.*BFX,S8/F.2-H(UR);BX2(834)
play,3,1,kenna001,02,LFS,K
play,3,1,figgc001,32,CBCBBS,K
play,3,1,cabro001,22,CSBFBX,7/F
play,4,0,rowaa001,00,X,63/G
play,4,0,piera001,01,CX,HR/8/F
play,4,0,credj001,22,BSFBC,K
play,4,0,uribj002,12,FFBX,3/P
play,4,1,guerv001,11,CBX,63/G
play,4,1,andeg001,20,BBX,S7/F
play,4,1,erstd001,02,CFX,6/P
play,4,1,kotcc001,00,X,D8/F.1-H
play,4,1,molib001,00,X,63/G
play,5,0,podss001,32,CBBBCFB,W
play,5,0,iguct001,10,1B11X,8/F
play,5,0,dye-j001,00,,NP
sub,shies002,"Scot Shields",1,0,1
play,5,0,dye-j001,20,.B11B1>C,SB2
play,5,0,dye-j001,31,.B11B1>C.BX,43/G
play,5,0,konep001,30,IIII,IW
play,5,0,everc001,00,X,S7/G.2-H;1-2
play,5,0,rowaa001,00,X,64(1)/FO/G
play,5,1,finls001,32,BBCBCFX,8/F
play,5,1,kenna001,22,BBFFFX,63/G
play,5,1,figgc001,22,SLFBFBX,7/F
play,6,0,piera001,32,BBBCSFFT,K
play,6,0,credj001,00,X,S7/G
play,6,0,uribj002,11,CBX,8/F
play,6,0,podss001,01,C>C,CS2(26)
play,6,1,cabro001,21,CBBX,5/L
play,6,1,guerv001,10,BX,53/G
play,6,1,andeg001,12,CCBS,K23
play,7,0,podss001,00,,NP
sub,donnb001,"Brendan Donnelly",1,0,1
play,7,0,podss001,32,.BFFBBB,W
play,7,0,iguct001,02,LCS,K
play,7,0,dye-j001,00,>B,SB2
play,7,0,dye-j001,20,>B.BX,9/F.2-3
play,7,0,konep001,00,X,63/G
play,7,1,erstd001,11,CBX,4/P
play,7,1,kotcc001,31,BBCBX,7/F7LF
play,7,1,molib001,32,CSBBBX,53/G-
play,8,0,everc001,00,,NP
sub,yan-e001,"Esteban Yan",1,0,1
play,8,0,everc001,32,.BBBCCFB,W
play,8,0,rowaa001,11,C1BX,D7/L.1-3
play,8,0,piera001,12,BFFS,K
play,8,0,credj001,22,CBBFFX,S7/G.3-H;2-H
play,8,0,uribj002,00,X,54(1)3/GDP
play,8,1,finls001,11,CBX,S9/G
play,8,1,kenna001,00,X,543/G.1-2
play,8,1,figgc001,22,BFF*BX,7/F
play,8,1,cabro001,31,SBBBX,8/F
play,9,0,podss001,00,,NP
sub,iztum001,"Maicer Izturis",1,2,6
play,9,0,podss001,02,.CFX,T9/F
play,9,0,iguct001,32,SFFB*BBS,K
play,9,0,dye-j001,20,BBX,9/F
play,9,0,konep001,02,CFX,9/F
play,9,1,guerv001,10,BX,63/G
play,9,1,andeg001,02,CFS,K
play,9,1,erstd001,11,BCX,S9/G
play,9,1,kotcc001,00,,NP
sub,davaj001,"Jeff DaVanon",1,5,12
play,9,1,kotcc001,12,.BCSX,43/G
data,er,garcf002,2
data,er,sante001,5
data,er,shies002,0
data,er,donnb001,0
data,er,yan-e001,2
id,ANA200510160
version,2
info,visteam,CHA
info,hometeam,ANA
info,site,ANA01
info,date,2005/10/16
info,number,0
info,starttime,5:29PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,rapue901
info,ump1b,marsr901
info,ump2b,crawj901
info,ump3b,eddid901
info,umplf,barrt901
info,umprf,kulpr901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,64
info,winddir,rtol
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,191
info,attendance,44712
info,wp,contj002
info,lp,escok001
info,save,
start,podss001,"Scott Podsednik",0,1,7
start,iguct001,"Tadahito Iguchi",0,2,4
start,dye-j001,"Jermaine Dye",0,3,9
start,konep001,"Paul Konerko",0,4,3
start,everc001,"Carl Everett",0,5,10
start,rowaa001,"Aaron Rowand",0,6,8
start,piera001,"A.J. Pierzynski",0,7,2
start,credj001,"Joe Crede",0,8,5
start,uribj002,"Juan Uribe",0,9,6
start,contj002,"Jose Contreras",0,0,1
start,figgc001,"Chone Figgins",1,1,5
start,cabro001,"Orlando Cabrera",1,2,6
start,andeg001,"Garret Anderson",1,3,8
start,guerv001,"Vladimir Guerrero",1,4,9
start,erstd001,"Darin Erstad",1,5,3
start,molib001,"Bengie Molina",1,6,2
start,kotcc001,"Casey Kotchman",1,7,10
start,rivej001,"Juan Rivera",1,8,7
start,kenna001,"Adam Kennedy",1,9,4
start,byrdp001,"Paul Byrd",1,0,1
play,1,0,podss001,22,CFBBC,K
play,1,0,iguct001,12,SBCH,HP
play,1,0,dye-j001,12,BFSX,S7/F.1-2
play,1,0,konep001,22,BC*BFX,9/L.2-3
play,1,0,everc001,11,*BFX,6/P
play,1,1,figgc001,12,CFFBX,8/F
play,1,1,cabro001,11,BCX,1/BP
play,1,1,andeg001,12,BSSFFFX,S7/L
play,1,1,guerv001,00,X,4/P
play,2,0,rowaa001,01,CX,DGR/9/L
play,2,0,piera001,00,X,23/SH/BG.2-3
play,2,0,credj001,20,BBX,8/SF.3-H
play,2,0,uribj002,02,CFX,53/G
play,2,1,erstd001,22,BBCFS,K
play,2,1,molib001,10,BX,63/G
play,2,1,kotcc001,22,CBFBC,K
play,3,0,podss001,22,CBBFX,43/G
play,3,0,iguct001,12,SCBX,8/F
play,3,0,dye-j001,32,CCBBBFX,53/G
play,3,1,rivej001,00,X,D7/L
play,3,1,kenna001,00,2,PO2(E1).2-3
play,3,1,kenna001,01,2.FX,S8/L.3-H
play,3,1,figgc001,01,LX,54/SH/BG.1-2
play,3,1,cabro001,00,X,63/G
play,3,1,andeg001,10,BB,WP.2-3
play,3,1,andeg001,30,BB.BB,W
play,3,1,guerv001,01,FX,64(1)/FO/G
play,4,0,konep001,00,X,7/F
play,4,0,everc001,02,CCX,S9/L
play,4,0,rowaa001,22,CB1B11FX,4/L-
play,4,0,piera001,00,X,7/F
play,4,1,erstd001,10,BX,3/G+
play,4,1,molib001,22,FBTBX,63/G
play,4,1,kotcc001,31,BBFBB,W
play,4,1,rivej001,02,CSX,5!/L+
play,5,0,credj001,11,CBX,53/G
play,5,0,uribj002,21,BBCX,D7/G
play,5,0,podss001,32,FBBFFFFBB,W
play,5,0,iguct001,00,X,7/F
play,5,0,dye-j001,00,X,D7/L.2-H;1-3
play,5,0,konep001,00,,NP
sub,shies002,"Scot Shields",1,0,1
play,5,0,konep001,10,.BX,7/F
play,5,1,kenna001,32,BBBCFX,S5/G
play,5,1,figgc001,00,1>X,DGR/9/L/FINT.1-H
play,5,1,cabro001,20,BBX,43/G.2-3
play,5,1,andeg001,22,C*BBSX,9/SF.3-H
play,5,1,guerv001,22,CSBBFX,43/G
play,6,0,everc001,02,TSFX,3/G
play,6,0,rowaa001,11,BFX,43/G
play,6,0,piera001,32,BFFBBC,K
play,6,1,erstd001,00,X,9/F
play,6,1,molib001,12,CBSFX,7/F
play,6,1,kotcc001,01,FX,4/L
play,7,0,credj001,00,,NP
sub,escok001,"Kelvim Escobar",1,0,1
play,7,0,credj001,01,.FX,HR/7/L
play,7,0,uribj002,12,BCSS,K
play,7,0,podss001,31,BBCBB,W
play,7,0,iguct001,10,1B1>P,SB2
play,7,0,iguct001,32,1B1>P.FCBS,K
play,7,0,dye-j001,02,CFS,K
play,7,1,rivej001,20,BBX,63/G
play,7,1,kenna001,01,FX,7/F
play,7,1,figgc001,32,BBCBFX,13/G
play,8,0,konep001,32,CBFFFBBS,K
play,8,0,everc001,22,BSBSS,K
play,8,0,rowaa001,32,BBSFFBB,W
play,8,0,piera001,10,1BX,E1/G.1-2
com,"$Kelvim Escobar tagged A.J. Pierzynski with the glove while holding"
com,"ball in other hand; umpires confer, reverse original out call"
play,8,0,credj001,00,,NP
sub,rodrf003,"Francisco Rodriguez",1,0,1
play,8,0,credj001,32,.*BCSBB>X,S4/G6M.2-H(UR);1-2
play,8,0,uribj002,30,B*BBB,W.2-3;1-2
play,8,0,podss001,32,*BCBF*B>C,K
play,8,1,cabro001,10,BX,63/G
play,8,1,andeg001,22,BBFCX,8/F
play,8,1,guerv001,00,X,43/G
play,9,0,iguct001,32,CBCBBB,W
play,9,0,dye-j001,21,1BCB>C,CS2(2E4).1-2
com,"Adam Kennedy tagged Tadahito Iguchi and 2B umpire Jerry Crawford"
com,"called the runner out then reversed himself when he saw the ball"
com,"on the ground; Kennedy never had the ball in his glove"
play,9,0,dye-j001,32,1BCB>C.BB,W
play,9,0,konep001,20,BBX,D9/F.2-H(UR);1-3
play,9,0,everc001,12,FBFFFFS,K23
play,9,0,rowaa001,20,BBX,9/SF/DP.3-H(UR);2X3(925)
play,9,1,erstd001,02,CSFX,63/G
play,9,1,molib001,12,CFBFX,8/F
play,9,1,kotcc001,01,FX,3/G
data,er,contj002,3
data,er,byrdp001,2
data,er,shies002,0
data,er,escok001,1
data,er,rodrf003,0
