id,SLN200510120
version,2
info,visteam,HOU
info,hometeam,SLN
info,site,STL09
info,date,2005/10/12
info,number,0
info,starttime,7:29PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,mcclt901
info,ump1b,gibsg901
info,ump2b,bellw901
info,ump3b,cuzzp901
info,umplf,poncl901
info,umprf,davig901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,68
info,winddir,fromcf
info,windspeed,2
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,149
info,attendance,52332
info,wp,carpc002
info,lp,petta001
info,save,isrij001
start,biggc001,"Craig Biggio",0,1,4
start,tavew001,"Willy Taveras",0,2,8
start,berkl001,"Lance Berkman",0,3,7
start,ensbm001,"Morgan Ensberg",0,4,5
start,lambm001,"Mike Lamb",0,5,3
start,lanej001,"Jason Lane",0,6,9
start,evera001,"Adam Everett",0,7,6
start,ausmb001,"Brad Ausmus",0,8,2
start,petta001,"Andy Pettitte",0,9,1
start,ecksd001,"David Eckstein",1,1,6
start,edmoj001,"Jim Edmonds",1,2,8
start,pujoa001,"Albert Pujols",1,3,3
start,sandr002,"Reggie Sanders",1,4,7
start,walkl001,"Larry Walker",1,5,9
start,grudm001,"Mark Grudzielanek",1,6,4
start,moliy001,"Yadier Molina",1,7,2
start,nunea001,"Abraham Nunez",1,8,5
start,carpc002,"Chris Carpenter",1,9,1
play,1,0,biggc001,10,BX,53/G
play,1,0,tavew001,22,FFBFBS,K
play,1,0,berkl001,21,BBFX,D8/L
play,1,0,ensbm001,00,X,13/G
play,1,1,ecksd001,01,CX,S9/L
play,1,1,edmoj001,32,1BBFBFX,4/P
play,1,1,pujoa001,32,BBC1CBX,7/F
play,1,1,sandr002,12,11>FBF>X,HR/7/F.1-H
play,1,1,walkl001,02,FFFC,K
play,2,0,lambm001,31,BBBCX,43/G
play,2,0,lanej001,00,X,43/G
play,2,0,evera001,02,CSS,K
play,2,1,grudm001,22,CFBBX,S8/G
play,2,1,moliy001,11,CBX,7/F
play,2,1,nunea001,00,X,S9/G.1-3
play,2,1,carpc002,20,BP>X,14/SH/BG.3-H;1-2
play,2,1,ecksd001,12,CBFFX,3/L
play,3,0,ausmb001,31,SBBBX,S8/L
play,3,0,petta001,00,X,13/SH/BG.1-2
play,3,0,biggc001,30,BBBB,W
play,3,0,tavew001,32,CFBFFBFFBB,W.2-3;1-2
play,3,0,berkl001,00,X,46(1)3/GDP
play,3,1,edmoj001,11,BCX,43/G
play,3,1,pujoa001,32,CBBBFB,W
play,3,1,sandr002,00,111X,54(1)3/GDP
play,4,0,ensbm001,00,X,DGR/7/L
play,4,0,lambm001,21,BFBX,43/G.2-3
play,4,0,lanej001,30,BBBB,W
play,4,0,evera001,12,CBSFFFX,FC5/G.3XH(52);1-2
play,4,0,ausmb001,00,X,43/G
play,4,1,walkl001,00,X,S8/L-
play,4,1,grudm001,12,BFSS,K
play,4,1,moliy001,01,SX,3!6(1)3/GDP
play,5,0,petta001,02,CFX,13/G-
play,5,0,biggc001,01,FX,8/F
play,5,0,tavew001,00,X,13/G+
play,5,1,nunea001,11,BCX,S7/L
play,5,1,carpc002,01,CX,14/SH/BG.1-2
play,5,1,ecksd001,11,CBX,S9/L.2-H;B-2(TH)
play,5,1,edmoj001,10,*BX,8/F
play,5,1,pujoa001,01,FX,S9/L.2-H
play,5,1,sandr002,30,BBBB,W.1-2
play,5,1,walkl001,31,BBBFX,43/G
play,6,0,berkl001,11,BFX,43/G
play,6,0,ensbm001,32,CFBBBX,53/G
play,6,0,lambm001,00,X,7!/F
play,6,1,grudm001,32,BBBCFX,63/G
play,6,1,moliy001,10,BX,8/F
play,6,1,nunea001,32,BSBFFBX,9/F
play,7,0,lanej001,22,FBBSFFX,3/P3F
play,7,0,evera001,00,X,S7/G
play,7,0,ausmb001,00,X,9/L
play,7,0,petta001,00,,NP
sub,burkc001,"Chris Burke",0,9,11
play,7,0,burkc001,20,.*BBX,HR/7/F.1-H
play,7,0,biggc001,12,FFBS,K
play,7,1,carpc002,00,,NP
sub,sprir001,"Russ Springer",0,9,1
play,7,1,carpc002,12,.FBSC,K
play,7,1,ecksd001,32,BBCBCX,8/L
play,7,1,edmoj001,32,BBBFCB,W
play,7,1,pujoa001,12,BCFX,4/L-
play,8,0,tavew001,01,FX,43/G
play,8,0,berkl001,00,X,43/G
play,8,0,ensbm001,00,X,53/G
play,8,1,sandr002,00,,NP
sub,astae001,"Ezequiel Astacio",0,9,1
play,8,1,sandr002,00,.X,9/F9LF
play,8,1,walkl001,22,BFBSS,K
play,8,1,grudm001,22,CFBBS,K
play,9,0,lambm001,00,,NP
sub,isrij001,"Jason Isringhausen",1,5,1
play,9,0,lambm001,00,,NP
sub,tagus001,"So Taguchi",1,9,9
play,9,0,lambm001,12,..CSFFBFX,S7/L
play,9,0,lanej001,22,BCBCFC,K
play,9,0,evera001,12,BCCX,S6/G.1-3(E6/TH1);B-2
play,9,0,ausmb001,22,BBCCX,8/SF.3-H(UR)
play,9,0,astae001,00,,NP
sub,vizcj001,"Jose Vizcaino",0,9,11
play,9,0,vizcj001,00,.X,3/G
data,er,petta001,5
data,er,sprir001,0
data,er,astae001,0
data,er,carpc002,2
data,er,isrij001,0
id,SLN200510130
version,2
info,visteam,HOU
info,hometeam,SLN
info,site,STL09
info,date,2005/10/13
info,number,0
info,starttime,7:29PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,gibsg901
info,ump1b,bellw901
info,ump2b,cuzzp901
info,ump3b,poncl901
info,umplf,davig901
info,umprf,mcclt901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,67
info,winddir,tolf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,183
info,attendance,52358
info,wp,oswar001
info,lp,muldm001
info,save,lidgb001
start,biggc001,"Craig Biggio",0,1,4
start,tavew001,"Willy Taveras",0,2,8
start,berkl001,"Lance Berkman",0,3,3
start,ensbm001,"Morgan Ensberg",0,4,5
start,lanej001,"Jason Lane",0,5,9
start,burkc001,"Chris Burke",0,6,7
start,evera001,"Adam Everett",0,7,6
start,ausmb001,"Brad Ausmus",0,8,2
start,oswar001,"Roy Oswalt",0,9,1
start,ecksd001,"David Eckstein",1,1,6
start,edmoj001,"Jim Edmonds",1,2,8
start,pujoa001,"Albert Pujols",1,3,3
start,walkl001,"Larry Walker",1,4,9
start,sandr002,"Reggie Sanders",1,5,7
start,grudm001,"Mark Grudzielanek",1,6,4
start,nunea001,"Abraham Nunez",1,7,5
start,moliy001,"Yadier Molina",1,8,2
start,muldm001,"Mark Mulder",1,9,1
play,1,0,biggc001,32,BBCFBFX,S7/L
play,1,0,tavew001,01,MX,S5/BG.1-2
play,1,0,berkl001,22,CBBSFS,K
play,1,0,ensbm001,22,FBBFX,14(1)3/GDP
play,1,1,ecksd001,02,CFX,9!/L
play,1,1,edmoj001,22,BCCBX,S7/L
play,1,1,pujoa001,32,BFSBB>X,63/G.1-2
play,1,1,walkl001,32,FBBBFFB,W
play,1,1,sandr002,10,*BX,54(1)/FO/G
play,2,0,lanej001,12,CCBC,K
play,2,0,burkc001,21,BCBX,T8/L
play,2,0,evera001,21,CBBX,13/G
play,2,0,ausmb001,30,IIII,IW
play,2,0,oswar001,10,B>B,SB2.3-H(PB)(NR)(UR)
play,2,0,oswar001,30,B>B.BB,W
play,2,0,biggc001,12,CFBS,K
play,2,1,grudm001,12,BCCX,13/G
play,2,1,nunea001,02,SCS,K
play,2,1,moliy001,00,X,9/F
play,3,0,tavew001,32,BFFBBX,S6/G+
play,3,0,berkl001,10,*B11X,8/F
play,3,0,ensbm001,22,1BC11FB>B,CS2(24)
play,3,0,ensbm001,32,1BC11FB>B.X,9/L
play,3,1,muldm001,12,CBCS,K
play,3,1,ecksd001,02,CFFX,53/G
play,3,1,edmoj001,12,SBCFFS,K
play,4,0,lanej001,12,BCFX,9/F
play,4,0,burkc001,11,CBX,4/P
play,4,0,evera001,12,CFBS,K
play,4,1,pujoa001,11,CBX,31/G
play,4,1,walkl001,21,BBFX,63/G
play,4,1,sandr002,22,SBBSX,S5/G.B-2(E5/TH)
play,4,1,grudm001,12,BCSX,43/G
play,5,0,ausmb001,32,BBFBCX,D8/L
play,5,0,oswar001,01,CX,54/SH/BG.2-3
play,5,0,biggc001,00,X,63/G.3-H
play,5,0,tavew001,22,BFBFFX,13/G
play,5,1,nunea001,00,X,23/BG
play,5,1,moliy001,01,CX,DGR/8/F
play,5,1,muldm001,02,SCS,K
play,5,1,ecksd001,32,SBFBBB,W
play,5,1,edmoj001,32,BCBTFB>C,K
play,6,0,berkl001,00,X,S7/G
play,6,0,ensbm001,12,CBFX,8!/F
play,6,0,lanej001,12,FFBFS,K
play,6,0,burkc001,12,SC1FBFX,3/G-
play,6,1,pujoa001,01,CX,HR/78/L
play,6,1,walkl001,00,X,3/G
play,6,1,sandr002,02,SSS,K
play,6,1,grudm001,12,CFFBX,13/G
play,7,0,evera001,11,SBX,53/G
play,7,0,ausmb001,32,BBCFBC,K
play,7,0,oswar001,01,CX,S9/L
play,7,0,biggc001,00,X,S8/L.1-2
play,7,0,tavew001,11,FBX,43/G
play,7,1,nunea001,01,FX,13/G
play,7,1,moliy001,02,CFX,DGR/7/F
play,7,1,muldm001,00,,NP
sub,rodrj002,"John Rodriguez",1,9,11
play,7,1,rodrj002,31,.CBBB*B,W
play,7,1,ecksd001,22,BCBFFX,8/F
play,7,1,edmoj001,00,X,31/G
play,8,0,berkl001,00,,NP
sub,tavaj001,"Julian Tavarez",1,9,1
play,8,0,berkl001,31,.BBCBX,D9/L
play,8,0,ensbm001,11,BFX,63/G
play,8,0,lanej001,01,CX,63/G
play,8,0,burkc001,11,BCB,WP.2-3
play,8,0,burkc001,21,BCB.X,S7/L.3-H
play,8,0,evera001,12,1BCSFX,T8/L.1-H
com,"$Reggie Sanders got turned around while trying to catch the ball; he landed"
com,"awkwardly on his back and his head hit the ground hard"
play,8,0,ausmb001,00,,NP
sub,tagus001,"So Taguchi",1,5,7
com,"$Cardinals left fielder Reggie Sanders left the game due to an injured back"
play,8,0,ausmb001,10,.BX,4/L
play,8,1,pujoa001,00,,NP
sub,lidgb001,"Brad Lidge",0,7,1
play,8,1,pujoa001,00,,NP
sub,brune001,"Eric Bruntlett",0,9,6
play,8,1,pujoa001,01,..CX,8/F
play,8,1,walkl001,22,CFBBS,K23
play,8,1,tagus001,02,FFFS,K
play,9,0,brune001,00,,NP
sub,marqj001,"Jason Marquis",1,4,1
play,9,0,brune001,00,,NP
sub,mabrj001,"John Mabry",1,9,9
play,9,0,brune001,32,..BBFBSS,K
play,9,0,biggc001,32,CSBBBFS,K
play,9,0,tavew001,21,FBBX,63/G
play,9,1,grudm001,31,.BBBCX,7/F
play,9,1,nunea001,22,BCBFX,S7/L
play,9,1,moliy001,20,BB>C,DI.1-2
play,9,1,moliy001,22,BB>C.FS,K
play,9,1,mabrj001,22,S*BBFX,63/G
data,er,oswar001,1
data,er,lidgb001,0
data,er,muldm001,1
data,er,tavaj001,2
data,er,marqj001,0
id,HOU200510150
version,2
info,visteam,SLN
info,hometeam,HOU
info,site,HOU03
info,date,2005/10/15
info,number,0
info,starttime,3:30PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,bellw901
info,ump1b,cuzzp901
info,ump2b,poncl901
info,ump3b,davig901
info,umplf,mcclt901
info,umprf,gibsg901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,72
info,winddir,tocf
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,180
info,attendance,42823
info,wp,clemr001
info,lp,morrm001
info,save,lidgb001
start,ecksd001,"David Eckstein",0,1,6
start,tagus001,"So Taguchi",0,2,7
start,pujoa001,"Albert Pujols",0,3,3
start,edmoj001,"Jim Edmonds",0,4,8
start,walkl001,"Larry Walker",0,5,9
start,grudm001,"Mark Grudzielanek",0,6,4
start,moliy001,"Yadier Molina",0,7,2
start,nunea001,"Abraham Nunez",0,8,5
start,morrm001,"Matt Morris",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,burkc001,"Chris Burke",1,2,8
start,berkl001,"Lance Berkman",1,3,7
start,ensbm001,"Morgan Ensberg",1,4,5
start,lambm001,"Mike Lamb",1,5,3
start,lanej001,"Jason Lane",1,6,9
start,ausmb001,"Brad Ausmus",1,7,2
start,evera001,"Adam Everett",1,8,6
start,clemr001,"Roger Clemens",1,9,1
play,1,0,ecksd001,01,FX,6/P
play,1,0,tagus001,22,BFBFFFS,K
play,1,0,pujoa001,22,CFBBX,S8/G
play,1,0,edmoj001,00,X,43/G
play,1,1,biggc001,31,CBBBX,53/G
play,1,1,burkc001,10,BX,63/G
play,1,1,berkl001,00,X,S7/L
play,1,1,ensbm001,22,CSB*BX,53/G-
play,2,0,walkl001,11,BCX,3/G
play,2,0,grudm001,11,CBX,63/G
play,2,0,moliy001,00,X,63/G
play,2,1,lambm001,20,BBX,8/F
play,2,1,lanej001,11,CBX,63/G
play,2,1,ausmb001,22,CBTBT,K
play,3,0,nunea001,32,CBFFBBFFX,43/G
play,3,0,morrm001,01,CX,9/F9LF
play,3,0,ecksd001,11,BCX,53/G
play,3,1,evera001,00,X,5/P
play,3,1,clemr001,12,BCCX,S8/L
play,3,1,biggc001,00,X,S9/G.1-2
play,3,1,burkc001,12,*BCCX,14(1)/FO/G.2-3
play,3,1,berkl001,32,SB+1BBF>C,K
play,4,0,tagus001,22,BBCFFFFX,8/F
play,4,0,pujoa001,22,BCBCX,8/F
play,4,0,edmoj001,31,CBBBB,W
play,4,0,walkl001,00,>B,SB2
play,4,0,walkl001,30,>B.B*BB,W
play,4,0,grudm001,32,SBFBB>X,43/G
play,4,1,ensbm001,31,CBBBB,W
play,4,1,lambm001,21,CBBX,HR/7/F.1-H
play,4,1,lanej001,22,SBBFX,8/F
play,4,1,ausmb001,01,CX,7/F
play,4,1,evera001,12,CBCX,63/G
play,5,0,moliy001,01,CX,S7/G
play,5,0,nunea001,10,*BX,S4/G.1-2
play,5,0,morrm001,01,FX,14/SH/BG.2-3;1-2
play,5,0,ecksd001,32,F*BBFBFX,9/SF.3-H;2-3
play,5,0,tagus001,11,FBX,9/F
play,5,1,clemr001,22,CBBCC,K
play,5,1,biggc001,01,CX,S8/L
play,5,1,burkc001,12,CMBFX,9/F
play,5,1,berkl001,00,X,7/F
play,6,0,pujoa001,11,FBX,S8/G
play,6,0,edmoj001,12,C1B1C11X,S8/L.1-3
play,6,0,walkl001,12,C1BCX,8/SF.3-H
play,6,0,grudm001,11,11BS1X,8/F
play,6,0,moliy001,00,X,S8/G.1-3
play,6,0,nunea001,10,BX,23/G-
play,6,1,ensbm001,00,X,9/F
play,6,1,lambm001,12,CCFFFBX,D8/F
play,6,1,lanej001,02,FCX,S9/L.2-H
play,6,1,ausmb001,22,FCBBX,S9/L.1-3
com,"Jason Lane and Abraham Nunez collide"
play,6,1,evera001,00,,NP
sub,thomb002,"Brad Thompson",0,8,1
play,6,1,evera001,00,,NP
sub,lunah001,"Hector Luna",0,9,5
play,6,1,evera001,22,..BSBLX,FC5/G/R2.3-H(UR)(E5/THH);1X3(26)
play,6,1,clemr001,00,,NP
sub,palmo001,"Orlando Palmeiro",1,9,11
play,6,1,palmo001,12,.CLBFFX,S8/F-.1-2
play,6,1,biggc001,02,CSFX,5!3/G5L
play,7,0,lunah001,00,,NP
sub,qualc001,"Chad Qualls",1,9,1
play,7,0,lunah001,12,.FSFBS,K
play,7,0,ecksd001,22,BBCSFX,43/G
play,7,0,tagus001,22,CBSFBFS,K
play,7,1,burkc001,12,BCCX,S8/G
play,7,1,berkl001,00,,NP
sub,florr001,"Randy Flores",0,8,1
play,7,1,berkl001,21,.BB1FX,7/F
play,7,1,ensbm001,31,SBB*BB,W.1-2
play,7,1,lambm001,11,FBX,4/LDP.1X1(43)
play,8,0,pujoa001,22,BSFBFX,63/G
play,8,0,edmoj001,22,BFBCFS,K
play,8,0,walkl001,00,X,63/G
play,8,1,lanej001,00,,NP
sub,tavaj001,"Julian Tavarez",0,8,1
play,8,1,lanej001,20,.BBX,9/F
play,8,1,ausmb001,22,BSCBS,K
play,8,1,evera001,00,X,D7/L
play,8,1,qualc001,00,,NP
sub,bagwj001,"Jeff Bagwell",1,9,11
play,8,1,bagwj001,31,.BBBCX,13/G
play,9,0,grudm001,00,,NP
sub,brune001,"Eric Bruntlett",1,1,4
play,9,0,grudm001,00,,NP
sub,burkc001,"Chris Burke",1,2,7
play,9,0,grudm001,00,,NP
sub,berkl001,"Lance Berkman",1,3,3
play,9,0,grudm001,00,,NP
sub,tavew001,"Willy Taveras",1,5,8
play,9,0,grudm001,00,,NP
sub,lidgb001,"Brad Lidge",1,9,1
play,9,0,grudm001,02,.....SSS,K
play,9,0,moliy001,01,CX,3/P3F
play,9,0,tavaj001,00,,NP
sub,rodrj002,"John Rodriguez",0,8,11
play,9,0,rodrj002,30,.BBBB,W
play,9,0,lunah001,00,,NP
sub,mabrj001,"John Mabry",0,9,11
play,9,0,mabrj001,12,.BSS>B,DI.1-2
play,9,0,mabrj001,32,.BSS>B.BX,D7/F.2-H
play,9,0,ecksd001,22,BSBCX,8/F
data,er,morrm001,3
data,er,thomb002,0
data,er,florr001,0
data,er,tavaj001,0
data,er,clemr001,2
data,er,qualc001,0
data,er,lidgb001,1
id,HOU200510160
version,2
info,visteam,SLN
info,hometeam,HOU
info,site,HOU03
info,date,2005/10/16
info,number,0
info,starttime,3:46PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,cuzzp901
info,ump1b,poncl901
info,ump2b,davig901
info,ump3b,mcclt901
info,umplf,gibsg901
info,umprf,bellw901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,72
info,winddir,rtol
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,191
info,attendance,43010
info,wp,qualc001
info,lp,marqj001
info,save,lidgb001
start,ecksd001,"David Eckstein",0,1,6
start,edmoj001,"Jim Edmonds",0,2,8
start,pujoa001,"Albert Pujols",0,3,3
start,walkl001,"Larry Walker",0,4,9
start,sandr002,"Reggie Sanders",0,5,7
start,mabrj001,"John Mabry",0,6,5
start,moliy001,"Yadier Molina",0,7,2
start,grudm001,"Mark Grudzielanek",0,8,4
start,suppj001,"Jeff Suppan",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,burkc001,"Chris Burke",1,2,8
start,berkl001,"Lance Berkman",1,3,7
start,ensbm001,"Morgan Ensberg",1,4,5
start,lambm001,"Mike Lamb",1,5,3
start,lanej001,"Jason Lane",1,6,9
start,ausmb001,"Brad Ausmus",1,7,2
start,evera001,"Adam Everett",1,8,6
start,backb001,"Brandon Backe",1,9,1
play,1,0,ecksd001,32,CCBBBB,W
play,1,0,edmoj001,22,CBBFFX,46(1)3/GDP
play,1,0,pujoa001,12,BSFS,K23
play,1,1,biggc001,00,X,53/G
play,1,1,burkc001,22,CBFBX,8/L
play,1,1,berkl001,12,BCFX,43/G
play,2,0,walkl001,01,CX,43/G
play,2,0,sandr002,32,SBBCBC,K
play,2,0,mabrj001,12,CCBS,K
play,2,1,ensbm001,21,CBBX,S7/G
play,2,1,lambm001,22,CFBBFS,K
play,2,1,lanej001,00,X,S7/F.1-2
play,2,1,ausmb001,22,*BCFBS,K
play,2,1,evera001,11,CBX,64(1)/FO/G
play,3,0,moliy001,22,BBCFX,63/G
play,3,0,grudm001,02,SCX,63/G
play,3,0,suppj001,00,X,8/F
play,3,1,backb001,32,BCBSFFBX,63/G
play,3,1,biggc001,01,CX,13/G
play,3,1,burkc001,31,BBBCB,W
play,3,1,berkl001,32,C1BFBB>F>B,W.1-2
play,3,1,ensbm001,12,BCCX,54(1)/FO
play,4,0,ecksd001,30,BBBB,W
play,4,0,edmoj001,00,X,D7/F.1-3
play,4,0,pujoa001,02,CCFFX,9/SF.3-H
play,4,0,walkl001,32,*BS*BFBB,W
play,4,0,sandr002,32,BS*BCBS,K
play,4,0,mabrj001,22,C*BBFX,8/F
play,4,1,lambm001,12,CBSFS,K
play,4,1,lanej001,12,BCFX,HR/7/F
play,4,1,ausmb001,32,CBBBCFFS,K
play,4,1,evera001,11,BCX,63/G
play,5,0,moliy001,00,X,63/G
play,5,0,grudm001,02,CCX,43/G
play,5,0,suppj001,02,CCS,K
play,5,1,backb001,22,BBCSC,K
play,5,1,biggc001,31,CBBBB,W
play,5,1,burkc001,21,BCB1X,7/L
play,5,1,berkl001,21,BCBX,5/P
play,6,0,ecksd001,12,BCCS,K
play,6,0,edmoj001,02,FCC,K
play,6,0,pujoa001,20,BBX,S7/G
play,6,0,walkl001,00,,NP
sub,gallm002,"Mike Gallo",1,9,1
play,6,0,walkl001,00,.1X,43/G
play,6,1,ensbm001,00,,NP
sub,marqj001,"Jason Marquis",0,9,1
play,6,1,ensbm001,21,.BFBX,S7/L
play,6,1,lambm001,00,X,8/F
play,6,1,lanej001,31,BBBCB,W.1-2
play,6,1,ausmb001,02,CFC,K
play,6,1,evera001,11,BFX,63/G
play,7,0,sandr002,00,,NP
sub,qualc001,"Chad Qualls",1,9,1
play,7,0,sandr002,12,.SBFFX,4/P
play,7,0,mabrj001,01,FX,43/G
play,7,0,moliy001,10,BX,43/G
play,7,1,qualc001,00,,NP
sub,palmo001,"Orlando Palmeiro",1,9,11
play,7,1,palmo001,31,.CBBBB,W
play,7,1,biggc001,01,LX,E1/SH/BG.1-2;B-1
play,7,1,burkc001,22,LBFFBX,7/F
play,7,1,berkl001,30,BBBB,W.2-3;1-2
com,"ej,larut101,M,cuzzp901,Balls and strikes"
com,"$Cardinals manager LaRussa ejected by HP umpire Cuzzi for"
com,"arguing balls and strikes"
play,7,1,ensbm001,00,,NP
sub,tavew001,"Willy Taveras",1,9,12
play,7,1,ensbm001,10,..BX,8/SF.3-H(UR)
play,7,1,lambm001,00,X,7/F
play,8,0,grudm001,00,,NP
sub,burkc001,"Chris Burke",1,2,7
play,8,0,grudm001,00,,NP
sub,berkl001,"Lance Berkman",1,3,3
play,8,0,grudm001,00,,NP
sub,wheed001,"Dan Wheeler",1,5,1
play,8,0,grudm001,00,,NP
sub,tavew001,"Willy Taveras",1,9,8
play,8,0,grudm001,01,....CX,S9/G
play,8,0,marqj001,01,LX,2/BP
play,8,0,ecksd001,02,C1TF1F1FX,7/F
play,8,0,edmoj001,32,CBBBS,NP
sub,rodrj002,"John Rodriguez",0,2,11
com,"ej,edmoj001,P,cuzzp901,Balls and strikes"
com,"$Edmonds ejected by HP umpire Cuzzi for arguing strike two"
play,8,0,rodrj002,32,CBBBS..>F>F>X,8/F8XD
play,8,1,lanej001,00,,NP
sub,tagus001,"So Taguchi",0,2,8
play,8,1,lanej001,10,.BX,63/G
play,8,1,ausmb001,11,CBX,63/G
play,8,1,evera001,10,BX,S7/L
play,8,1,tavew001,10,BX,S7/G.1-2
play,8,1,biggc001,22,*BFBFX,6/P
play,9,0,pujoa001,00,,NP
sub,lidgb001,"Brad Lidge",1,1,1
play,9,0,pujoa001,00,,NP
sub,brune001,"Eric Bruntlett",1,5,4
play,9,0,pujoa001,12,..CFBX,S9/F
play,9,0,walkl001,32,BFCBFB+1X,S9/G.1-3
play,9,0,sandr002,02,SSX,FC5/G.3XH(52);1-3
com,"$Larry Walker moved to 2B on the play and then to 3B when no one"
com,"called time or covered the bag"
play,9,0,mabrj001,02,CSX,46(1)3/GDP
data,er,suppj001,1
data,er,marqj001,0
data,er,backb001,1
data,er,gallm002,0
data,er,qualc001,0
data,er,wheed001,0
data,er,lidgb001,0
id,HOU200510170
version,2
info,visteam,SLN
info,hometeam,HOU
info,site,HOU03
info,date,2005/10/17
info,number,0
info,starttime,7:28PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,poncl901
info,ump1b,davig901
info,ump2b,mcclt901
info,ump3b,gibsg901
info,umplf,bellw901
info,umprf,cuzzp901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,199
info,attendance,43470
info,wp,isrij001
info,lp,lidgb001
info,save,
start,ecksd001,"David Eckstein",0,1,6
start,edmoj001,"Jim Edmonds",0,2,8
start,pujoa001,"Albert Pujols",0,3,3
start,sandr002,"Reggie Sanders",0,4,7
start,walkl001,"Larry Walker",0,5,9
start,grudm001,"Mark Grudzielanek",0,6,4
start,moliy001,"Yadier Molina",0,7,2
start,lunah001,"Hector Luna",0,8,5
start,carpc002,"Chris Carpenter",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,burkc001,"Chris Burke",1,2,8
start,berkl001,"Lance Berkman",1,3,7
start,ensbm001,"Morgan Ensberg",1,4,5
start,lambm001,"Mike Lamb",1,5,3
start,lanej001,"Jason Lane",1,6,9
start,ausmb001,"Brad Ausmus",1,7,2
start,evera001,"Adam Everett",1,8,6
start,petta001,"Andy Pettitte",1,9,1
play,1,0,ecksd001,12,CBCH,HP
play,1,0,edmoj001,31,BCBBB,W.1-2
play,1,0,pujoa001,00,X,5/P/IF
play,1,0,sandr002,00,X,7/F
play,1,0,walkl001,01,CX,23/G
play,1,1,biggc001,12,CBSX,S4/G
play,1,1,burkc001,01,1LX,13/SH/BG.1-2
play,1,1,berkl001,32,BBFBFFFB,W
play,1,1,ensbm001,11,SBX,13/G.2-3;1-2
play,1,1,lambm001,11,BFX,53/G
play,2,0,grudm001,01,FX,53/G
play,2,0,moliy001,02,CFFFFFFX,D9/F
play,2,0,lunah001,02,FFS,K
play,2,0,carpc002,00,X,53/G
play,2,1,lanej001,12,CSBX,S7/G
play,2,1,ausmb001,00,>X,D6/G.1-3
play,2,1,evera001,02,FFS,K
play,2,1,petta001,12,BFSX,FC3/G.3XH(32);2-3
play,2,1,biggc001,12,CF*BX,S7/L.3-H;1-2
play,2,1,burkc001,12,FBSS,K
play,3,0,ecksd001,12,CBCFX,S8/F
play,3,0,edmoj001,11,FB>B,SB2
play,3,0,edmoj001,22,FB>B.MX,S9/L.2-3
play,3,0,pujoa001,12,C1BF1S,K
play,3,0,sandr002,32,B11BFF1BF1S,K
play,3,0,walkl001,32,SBBSB>B,W.1-2
play,3,0,grudm001,11,*BFX,S9/F.3-H;2-H;1-3
play,3,0,moliy001,12,*BFFS,K
play,3,1,berkl001,32,BCFBBX,8/L
play,3,1,ensbm001,22,CBBCC,K
play,3,1,lambm001,01,CX,63/G
play,4,0,lunah001,01,CX,53/G
play,4,0,carpc002,32,BBCCBX,9/L
play,4,0,ecksd001,22,CCBBX,9/F
play,4,1,lanej001,12,SBFH,HP
play,4,1,ausmb001,00,X,54(1)/FO/G
play,4,1,evera001,02,C1CX,S9/G.1-2
play,4,1,petta001,01,LX,13/SH/BG.2-3;1-2
play,4,1,biggc001,00,X,7/L
play,5,0,edmoj001,12,CBCFX,23/G
play,5,0,pujoa001,30,BBBX,53/G
play,5,0,sandr002,00,X,S7/G
play,5,0,walkl001,20,B11B>C,SB2
play,5,0,walkl001,21,B11B>C.X,43/G
play,5,1,burkc001,22,BBCFFS,K23
play,5,1,berkl001,21,CBBX,S8/G
play,5,1,ensbm001,22,SSBBS,K
play,5,1,lambm001,12,FBSS,K
play,6,0,grudm001,20,BBX,S7/G.BX2(74)
play,6,0,moliy001,10,BX,S7/L
play,6,0,lunah001,00,X,5/P
play,6,0,carpc002,10,BX,13/G
play,6,1,lanej001,12,CBSX,7/F
play,6,1,ausmb001,20,BBX,9/F
play,6,1,evera001,32,BCCFBFBX,13/G
play,7,0,ecksd001,12,BCFX,E6/TH1
play,7,0,edmoj001,01,C1111,POCS2(136)
play,7,0,edmoj001,02,C1111.FX,4E3/G
play,7,0,pujoa001,00,,NP
sub,qualc001,"Chad Qualls",1,9,1
play,7,0,pujoa001,11,.CBX,53/G.1-2
play,7,0,sandr002,21,CBBX,53/G
play,7,1,qualc001,00,,NP
sub,palmo001,"Orlando Palmeiro",1,9,11
play,7,1,palmo001,01,.FX,63/G
play,7,1,biggc001,10,BX,E5/G
play,7,1,burkc001,32,F*BB>F1FB>X,S9/G.1-3
play,7,1,berkl001,00,X,HR/7/L.3-H(UR);1-H
play,7,1,ensbm001,32,CBBBCX,S7/L.BX2(74)
play,7,1,lambm001,11,BSX,8/F
play,8,0,walkl001,00,,NP
sub,brune001,"Eric Bruntlett",1,1,4
play,8,0,walkl001,00,,NP
sub,burkc001,"Chris Burke",1,2,7
play,8,0,walkl001,00,,NP
sub,berkl001,"Lance Berkman",1,3,3
play,8,0,walkl001,00,,NP
sub,gallm002,"Mike Gallo",1,5,1
play,8,0,walkl001,00,,NP
sub,tavew001,"Willy Taveras",1,9,8
play,8,0,walkl001,00,.....X,13/G
play,8,0,grudm001,00,,NP
sub,wheed001,"Dan Wheeler",1,5,1
play,8,0,grudm001,01,.CX,8/F
play,8,0,moliy001,01,CX,63/G
play,8,1,lanej001,00,,NP
sub,isrij001,"Jason Isringhausen",0,5,1
play,8,1,lanej001,00,,NP
sub,mabrj001,"John Mabry",0,9,9
play,8,1,lanej001,32,..BBFBSX,8/F
play,8,1,ausmb001,22,FFFBBFX,63/G
play,8,1,evera001,32,CBBSFFBX,3/P
play,9,0,lunah001,00,,NP
sub,lidgb001,"Brad Lidge",1,5,1
play,9,0,lunah001,00,,NP
sub,rodrj002,"John Rodriguez",0,8,11
play,9,0,rodrj002,12,..BSSS,K23
play,9,0,mabrj001,12,SBSFS,K
play,9,0,ecksd001,12,BCCX,S7/G
play,9,0,edmoj001,00,>B,DI.1-2
play,9,0,edmoj001,31,>B.SBBB,W
play,9,0,pujoa001,01,SX,HR/7D.2-H;1-H
com,"the ball struck the windows above the train track on top of the wall"
play,9,0,sandr002,22,BBCSC,K
play,9,1,tavew001,00,,NP
sub,tagus001,"So Taguchi",0,8,9
play,9,1,tavew001,00,,NP
sub,mabrj001,"John Mabry",0,9,5
play,9,1,tavew001,01,..CX,3/G
play,9,1,brune001,00,,NP
sub,vizcj001,"Jose Vizcaino",1,1,11
play,9,1,vizcj001,22,.FBFBFFX,3/G
play,9,1,burkc001,11,CBX,9/F
data,er,carpc002,3
data,er,isrij001,0
data,er,petta001,2
data,er,qualc001,0
data,er,gallm002,0
data,er,wheed001,0
data,er,lidgb001,3
id,SLN200510190
version,2
info,visteam,HOU
info,hometeam,SLN
info,site,STL09
info,date,2005/10/19
info,number,0
info,starttime,7:29PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,davig901
info,ump1b,mcclt901
info,ump2b,gibsg901
info,ump3b,bellw901
info,umplf,cuzzp901
info,umprf,poncl901
info,howscored,park
info,pitches,pitches
info,oscorer,muelg701
info,temp,72
info,winddir,tocf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,173
info,attendance,52438
info,wp,oswar001
info,lp,muldm001
info,save,
start,biggc001,"Craig Biggio",0,1,4
start,tavew001,"Willy Taveras",0,2,8
start,berkl001,"Lance Berkman",0,3,3
start,ensbm001,"Morgan Ensberg",0,4,5
start,lanej001,"Jason Lane",0,5,9
start,burkc001,"Chris Burke",0,6,7
start,ausmb001,"Brad Ausmus",0,7,2
start,evera001,"Adam Everett",0,8,6
start,oswar001,"Roy Oswalt",0,9,1
start,ecksd001,"David Eckstein",1,1,6
start,edmoj001,"Jim Edmonds",1,2,8
start,pujoa001,"Albert Pujols",1,3,3
start,walkl001,"Larry Walker",1,4,9
start,sandr002,"Reggie Sanders",1,5,7
start,grudm001,"Mark Grudzielanek",1,6,4
start,moliy001,"Yadier Molina",1,7,2
start,nunea001,"Abraham Nunez",1,8,5
start,muldm001,"Mark Mulder",1,9,1
play,1,0,biggc001,00,X,53/BG
play,1,0,tavew001,12,CSBX,13/G
play,1,0,berkl001,00,X,63/G
play,1,1,ecksd001,11,CBX,63/G
play,1,1,edmoj001,32,FBCBBB,W
play,1,1,pujoa001,12,CBFS,K
play,1,1,walkl001,10,1BX,53/G
play,2,0,ensbm001,22,BCFBX,63/G
play,2,0,lanej001,02,FCS,K
play,2,0,burkc001,32,BBBCCC,K
play,2,1,sandr002,22,BBSSFS,K
play,2,1,grudm001,00,X,53/G
play,2,1,moliy001,11,BCX,41/G
play,3,0,ausmb001,00,X,S7/G
play,3,0,evera001,21,BB>FX,S4/G.1-2
play,3,0,oswar001,10,B+2X,14/SH/BG.2-3;1-2
play,3,0,biggc001,00,B,WP.3-H;2-3
play,3,0,biggc001,20,B.BX,S7/L.3-H
play,3,0,tavew001,12,FC1BX,9/L
play,3,0,berkl001,10,BX,6!4(1)/FO/G
play,3,1,nunea001,01,SX,63/G
play,3,1,muldm001,22,BBSFFC,K
play,3,1,ecksd001,11,CBH,HP
play,3,1,edmoj001,32,1CBSFBB>X,3/P
play,4,0,ensbm001,31,CBBBX,9/F
play,4,0,lanej001,11,BFX,HR/7/F
play,4,0,burkc001,21,BFBX,7/F
play,4,0,ausmb001,00,X,S9/L
play,4,0,evera001,10,BX,7/F
play,4,1,pujoa001,32,BFFBBX,63/G
play,4,1,walkl001,11,BCX,53/G
play,4,1,sandr002,12,FFBS,K
play,5,0,oswar001,32,BBBCCX,9/F
play,5,0,biggc001,01,CX,7/F
play,5,0,tavew001,20,BBX,S8/G
play,5,0,berkl001,00,B,WP.1-2
play,5,0,berkl001,30,B.BBB,W
play,5,0,ensbm001,00,,NP
sub,thomb002,"Brad Thompson",1,9,1
play,5,0,ensbm001,01,.FX,6/P
play,5,1,grudm001,01,CH,HP
play,5,1,moliy001,12,BC>FX,S9/L-.1-2
play,5,1,nunea001,12,SBFFX,16(1)/FO/G.2-3
com,"Roy Oswalt juggled ball and threw from his knees;"
com,"Adam Everett missed base but tried to tag oncoming"
com,"Yadier Molina"
play,5,1,thomb002,00,,NP
sub,rodrj002,"John Rodriguez",1,9,11
play,5,1,rodrj002,32,.1BBSFB1FX,8/SF.3-H
play,5,1,ecksd001,12,BFFF1FC,K
play,6,0,lanej001,00,,NP
sub,marqj001,"Jason Marquis",1,9,1
play,6,0,lanej001,02,.CCX,63/G
play,6,0,burkc001,11,CBX,S7/G
play,6,0,ausmb001,12,CBCX,S9/L-.1-3
play,6,0,evera001,31,FBBB>X,53/SH/BG.3-H;1-2
play,6,0,oswar001,32,FBBBCC,K
play,6,1,edmoj001,12,CCFFBFX,6/P
play,6,1,pujoa001,32,BCBBFX,13/G
play,6,1,walkl001,32,FBBCBX,D9/L
play,6,1,sandr002,22,CBFBC,K
play,7,0,biggc001,20,BBX,S7/G
play,7,0,tavew001,10,BX,53/SH/BG.1-2
play,7,0,berkl001,00,,NP
sub,florr001,"Randy Flores",1,9,1
play,7,0,berkl001,01,.CX,9/F
play,7,0,ensbm001,00,,NP
sub,tavaj001,"Julian Tavarez",1,5,1
play,7,0,ensbm001,00,,NP
sub,tagus001,"So Taguchi",1,9,7
play,7,0,ensbm001,21,..BSBX,S8/L.2-H;B-2(E8)
play,7,0,lanej001,02,SSB,WP.2-3
play,7,0,lanej001,12,SSB.X,63/G
play,7,1,grudm001,12,BCFX,6!3/G
play,7,1,moliy001,02,CFFX,43/G
play,7,1,nunea001,10,BX,S8/L
play,7,1,tagus001,12,FFBX,31/G
play,8,0,burkc001,11,BCX,4/P
play,8,0,ausmb001,10,BX,63/G
play,8,0,evera001,12,BFSS,K
play,8,1,ecksd001,00,,NP
sub,qualc001,"Chad Qualls",0,9,1
play,8,1,ecksd001,12,.BCCFFX,43/G
play,8,1,edmoj001,22,CBFBS,K
play,8,1,pujoa001,10,BX,6/L
play,9,0,qualc001,00,,NP
sub,mabrj001,"John Mabry",1,5,7
play,9,0,qualc001,00,,NP
sub,isrij001,"Jason Isringhausen",1,9,1
play,9,0,qualc001,00,,NP
sub,palmo001,"Orlando Palmeiro",0,9,11
play,9,0,palmo001,10,...BX,9/F
play,9,0,biggc001,11,CBX,53/G
play,9,0,tavew001,12,CFFBX,S7/L
play,9,0,berkl001,22,B1SS1BS,K
play,9,1,walkl001,00,,NP
sub,wheed001,"Dan Wheeler",0,1,1
play,9,1,walkl001,00,,NP
sub,brune001,"Eric Bruntlett",0,9,4
play,9,1,walkl001,22,..CFBBC,K
play,9,1,mabrj001,12,FSBS,K
play,9,1,grudm001,01,CX,S7/L
play,9,1,moliy001,00,>X,9/F
data,er,oswar001,1
data,er,qualc001,0
data,er,wheed001,0
data,er,muldm001,3
data,er,thomb002,0
data,er,marqj001,2
data,er,florr001,0
data,er,tavaj001,0
data,er,isrij001,0
