id,ATL200510050
version,2
info,visteam,HOU
info,hometeam,ATL
info,site,ATL02
info,date,2005/10/05
info,number,0
info,starttime,4:10PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,brinj901
info,ump1b,hudsm901
info,ump2b,nelsj901
info,ump3b,cedeg901
info,umplf,coope901
info,umprf,holbs901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,80
info,winddir,rtol
info,windspeed,18
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,191
info,attendance,40590
info,wp,petta001
info,lp,hudst001
info,save,
start,biggc001,"Craig Biggio",0,1,4
start,tavew001,"Willy Taveras",0,2,8
start,berkl001,"Lance Berkman",0,3,3
start,ensbm001,"Morgan Ensberg",0,4,5
start,lanej001,"Jason Lane",0,5,9
start,palmo001,"Orlando Palmeiro",0,6,7
start,evera001,"Adam Everett",0,7,6
start,ausmb001,"Brad Ausmus",0,8,2
start,petta001,"Andy Pettitte",0,9,1
start,furcr001,"Rafael Furcal",1,1,6
start,gilem001,"Marcus Giles",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,jonea002,"Andruw Jones",1,4,8
start,franj002,"Julio Franco",1,5,3
start,franj004,"Jeff Francoeur",1,6,9
start,jordb001,"Brian Jordan",1,7,7
start,estrj001,"Johnny Estrada",1,8,2
start,hudst001,"Tim Hudson",1,9,1
play,1,0,biggc001,01,CX,S8/L
play,1,0,tavew001,01,1FX,53/SH/BG.1-2
play,1,0,berkl001,30,BBBB,W
play,1,0,ensbm001,00,X,S8/L.2-H;1-2
play,1,0,lanej001,01,CX,54(1)3/GDP
play,1,1,furcr001,10,BX,13/G
play,1,1,gilem001,10,BX,7/F
play,1,1,jonec004,10,BX,HR/9/F
play,1,1,jonea002,11,BFX,9/F
play,2,0,palmo001,31,BBCBB,W
play,2,0,evera001,01,1SX,7!/F
play,2,0,ausmb001,10,1BX,64(1)3/GDP
play,2,1,franj002,22,CTFFBBS,K
play,2,1,franj004,00,X,2/P3F
play,2,1,jordb001,10,BX,53/G
play,3,0,petta001,02,CSC,K
play,3,0,biggc001,02,CFX,D8/L
play,3,0,tavew001,32,BFBBFB,W
play,3,0,berkl001,30,BBBB,W.2-3;1-2
play,3,0,ensbm001,10,BX,S7/G.3-H;2-H;1-2
play,3,0,lanej001,02,SSX,54(1)/FO/G.2-3
play,3,0,palmo001,12,CBFH,HP.1-2
play,3,0,evera001,10,BX,63/G-
play,3,1,estrj001,12,BCFC,K
play,3,1,hudst001,12,CCBX,7/F
play,3,1,furcr001,22,BBCLC,K
play,4,0,ausmb001,32,BCCBBX,D8/F
play,4,0,petta001,20,BBX,14/SH/BG.2-3
play,4,0,biggc001,21,PBFX,8/SF.3-H
play,4,0,tavew001,12,CSBX,53/G
play,4,1,gilem001,21,BFBX,D7/F
play,4,1,jonec004,00,X,1!3/G
play,4,1,jonea002,01,CX,HR/8/F.2-H
play,4,1,franj002,32,FBCBFFBB,W
play,4,1,franj004,00,1X,S5/BG.1-2
play,4,1,jordb001,21,FBBX,64(1)3/GDP
play,5,0,berkl001,32,FBCBBX,7/F
play,5,0,ensbm001,12,CCBC,K
play,5,0,lanej001,12,CBSS,K
play,5,1,estrj001,22,FSBBT,K
play,5,1,hudst001,22,CBBFFX,63/G-
play,5,1,furcr001,21,BBFX,53/G-
play,6,0,palmo001,10,BX,31/G
play,6,0,evera001,01,CX,8/F
play,6,0,ausmb001,01,FX,43/G
play,6,1,gilem001,10,BX,53/G
play,6,1,jonec004,32,SBBBCS,K
play,6,1,jonea002,32,BBCBCFFB,W
play,6,1,franj002,22,CB*BC1C,K
play,7,0,petta001,01,CX,DGR/7/F
play,7,0,biggc001,00,X,34/SH/BG.2-3
play,7,0,tavew001,32,BSBSBX,63/G
play,7,0,berkl001,30,IIII,IW
play,7,0,ensbm001,10,BX,S7/G.3-H;1-2
play,7,0,lanej001,00,,NP
sub,devij001,"Joey Devine",1,9,1
play,7,0,lanej001,01,.FH,HP.2-3;1-2
play,7,0,palmo001,22,BBCFFX,9/F
play,7,1,franj004,00,X,3/P
play,7,1,jordb001,31,BBBCX,9/F
play,7,1,estrj001,01,CX,9/F
play,8,0,evera001,00,,NP
sub,reitc001,"Chris Reitsma",1,9,1
play,8,0,evera001,22,.BCBFX,S4/L-
play,8,0,ausmb001,11,1BC1X,S4/G-.1-2
play,8,0,petta001,00,X,54/SH/BG.2-3;1-2
play,8,0,biggc001,30,IIII,IW
play,8,0,tavew001,00,,NP
sub,bagwj001,"Jeff Bagwell",0,2,11
play,8,0,bagwj001,11,.CBX,S7/L-.3-H;2-3;1-2
play,8,0,berkl001,00,,NP
sub,fostj001,"John Foster",1,9,1
play,8,0,berkl001,12,.CBFS,K
play,8,0,ensbm001,32,CB*B*BS>F>B,W.3-H;2-3;1-2
play,8,0,lanej001,00,B,WP.3-H;2-3;1-2
play,8,0,lanej001,30,B.III,IW
play,8,0,palmo001,01,SX,S7/L-.3-H;2-H;1-2
play,8,0,evera001,00,,NP
sub,browj003,"Jim Brower",1,9,1
play,8,0,evera001,31,.BBBCB,W.2-3;1-2
play,8,0,ausmb001,02,CFS,K
play,8,1,browj003,00,,NP
sub,brune001,"Eric Bruntlett",0,2,8
play,8,1,browj003,00,,NP
sub,wheed001,"Dan Wheeler",0,9,1
play,8,1,browj003,00,,NP
sub,orr-p001,"Pete Orr",1,9,11
play,8,1,orr-p001,10,...BX,7/F
play,8,1,furcr001,12,BFFX,S7/L-
play,8,1,gilem001,22,C*BCBH,HP.1-2
play,8,1,jonec004,12,CBCX,D8/F.2-H;1-3
play,8,1,jonea002,02,CCS,K
play,8,1,franj002,22,*BCBFX,43/G
play,9,0,wheed001,00,,NP
sub,mcbrm001,"Macay McBride",1,9,1
play,9,0,wheed001,00,,NP
sub,vizcj001,"Jose Vizcaino",0,9,11
play,9,0,vizcj001,22,..BCCBX,63/G
play,9,0,biggc001,22,CBBFFFX,13/G-
play,9,0,brune001,02,FFFC,K
play,9,1,franj004,00,,NP
sub,sprir001,"Russ Springer",0,1,1
play,9,1,franj004,00,,NP
sub,vizcj001,"Jose Vizcaino",0,9,4
play,9,1,franj004,02,..CSX,T9/F
play,9,1,jordb001,00,,NP
sub,langr002,"Ryan Langerhans",1,7,11
play,9,1,langr002,32,.BBSBFS,K
play,9,1,estrj001,00,X,S9/L.3-H
play,9,1,mcbrm001,00,,NP
sub,gallm002,"Mike Gallo",0,1,1
play,9,1,mcbrm001,00,,NP
sub,johnk003,"Kelly Johnson",1,9,11
play,9,1,johnk003,00,,NP
sub,betew001,"Wilson Betemit",1,9,11
play,9,1,betew001,01,...CX,S5/G.1-3(E5/TH)
play,9,1,furcr001,32,BFFBFFFFBX,46(1)3/GDP
data,er,petta001,3
data,er,wheed001,1
data,er,sprir001,1
data,er,gallm002,0
data,er,hudst001,5
data,er,devij001,0
data,er,reitc001,4
data,er,fostj001,1
data,er,browj003,0
data,er,mcbrm001,0
id,ATL200510060
version,2
info,visteam,HOU
info,hometeam,ATL
info,site,ATL02
info,date,2005/10/06
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,hudsm901
info,ump1b,nelsj901
info,ump2b,cedeg901
info,ump3b,coope901
info,umplf,holbs901
info,umprf,brinj901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,71
info,winddir,rtol
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,172
info,attendance,46181
info,wp,smolj001
info,lp,clemr001
info,save,
start,biggc001,"Craig Biggio",0,1,4
start,tavew001,"Willy Taveras",0,2,8
start,berkl001,"Lance Berkman",0,3,3
start,ensbm001,"Morgan Ensberg",0,4,5
start,lanej001,"Jason Lane",0,5,9
start,palmo001,"Orlando Palmeiro",0,6,7
start,evera001,"Adam Everett",0,7,6
start,ausmb001,"Brad Ausmus",0,8,2
start,clemr001,"Roger Clemens",0,9,1
start,furcr001,"Rafael Furcal",1,1,6
start,gilem001,"Marcus Giles",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,jonea002,"Andruw Jones",1,4,8
start,laroa001,"Adam LaRoche",1,5,3
start,franj004,"Jeff Francoeur",1,6,9
start,langr002,"Ryan Langerhans",1,7,7
start,mccab002,"Brian McCann",1,8,2
start,smolj001,"John Smoltz",1,9,1
play,1,0,biggc001,02,CSS,K
play,1,0,tavew001,11,FBX,S4/P-
play,1,0,berkl001,10,1BX,S8/L.1-2
play,1,0,ensbm001,02,CSX,5(2)/FO/G.1-2
play,1,0,lanej001,12,FFBX,S7/L.2-H;1-3;B-2(TH)
play,1,0,palmo001,32,CBFFBBI,IW
play,1,0,evera001,02,CCS,K
play,1,1,furcr001,12,LBFX,53/G
play,1,1,gilem001,32,BFBFBFX,8/F
play,1,1,jonec004,20,BBX,5/P
play,2,0,ausmb001,12,FFFBS,K
play,2,0,clemr001,12,FBCS,K
play,2,0,biggc001,12,FBFX,S8/G
play,2,0,tavew001,01,F1X,5!3/BG
play,2,1,jonea002,10,BX,S7/G+
play,2,1,laroa001,00,X,53/SH/BG.1-2
play,2,1,franj004,32,BFCFBB*B,W
play,2,1,langr002,22,CFF*BBS,K
play,2,1,mccab002,20,BBX,HR/89/F.2-H;1-H
play,2,1,smolj001,00,X,43/G
play,3,0,berkl001,22,CBTBX,S7/G+
play,3,0,ensbm001,12,CCBX,9/F
play,3,0,lanej001,01,FX,6/L+
play,3,0,palmo001,21,BSBX,9/F
play,3,1,furcr001,02,CFX,53/G
play,3,1,gilem001,00,X,9/F
play,3,1,jonec004,31,BBBCB,W
play,3,1,jonea002,00,1X,S8/L.1-3
play,3,1,laroa001,12,FBFX,D8/L.3-H;1-H
play,3,1,franj004,32,SBFBFFBS,K
play,4,0,evera001,02,CFX,4/P
play,4,0,ausmb001,10,BX,63/G
play,4,0,clemr001,12,FCBX,3/P3F
play,4,1,langr002,10,BX,S7/L-
play,4,1,mccab002,31,1B1CBBX,46(1)/FO/G
play,4,1,smolj001,00,X,34/SH/BG.1-2
play,4,1,furcr001,01,SX,S6/G.2-3
play,4,1,gilem001,10,B>B,SB2
play,4,1,gilem001,20,B>B.X,63/G
play,5,0,biggc001,12,FFBS,K
play,5,0,tavew001,12,FSBX,S8/L
play,5,0,berkl001,00,1X,46(1)3/GDP
play,5,1,jonec004,11,CBX,3/G
play,5,1,jonea002,32,SSBBFBX,63/G
play,5,1,laroa001,32,SBBSBFFB,W
play,5,1,franj004,22,BSSB>X,53/G
play,6,0,ensbm001,32,CCBBBX,3/P3F
play,6,0,lanej001,11,CBX,7/F
play,6,0,palmo001,00,X,6/P
play,6,1,langr002,00,,NP
sub,backb001,"Brandon Backe",0,9,1
play,6,1,langr002,10,.BX,S7/F-
play,6,1,mccab002,12,FBFT,K
play,6,1,smolj001,00,11X,16(1)4/BGDP
play,7,0,evera001,00,X,4/P
play,7,0,ausmb001,01,TX,13/G-
play,7,0,backb001,00,,NP
sub,burkc001,"Chris Burke",0,9,11
play,7,0,burkc001,00,.X,D7/F
play,7,0,biggc001,32,FFBBBX,5!3/G+
play,7,1,furcr001,00,,NP
sub,qualc001,"Chad Qualls",0,9,1
play,7,1,furcr001,02,.FFX,S1/G.BX3(95)(E1/TH)
play,7,1,gilem001,31,FBBBX,S7/G
play,7,1,jonec004,32,BT1CB1B>X,43/G.1-2
play,7,1,jonea002,32,BBFBFX,S8/F.2-H;B-2(TH)
play,7,1,laroa001,30,IIII,IW
play,7,1,franj004,00,X,S9/L.2-H;1-3;BX2(96434)
play,8,0,tavew001,00,,NP
sub,reitc001,"Chris Reitsma",1,9,1
play,8,0,tavew001,21,.BBCX,S4/L-
play,8,0,berkl001,22,BBFFFFX,8/F
play,8,0,ensbm001,21,BBCX,9/F
play,8,0,lanej001,10,BX,3/P3F
play,8,1,langr002,00,,NP
sub,lidgb001,"Brad Lidge",0,5,1
play,8,1,langr002,00,,NP
sub,scotl001,"Luke Scott",0,9,9
play,8,1,langr002,22,..CBCBX,43/G
play,8,1,mccab002,21,BCBX,7/F
play,8,1,reitc001,00,,NP
sub,johnk003,"Kelly Johnson",1,9,11
play,8,1,johnk003,31,.CBBBB,W
play,8,1,furcr001,32,C*BBBC>F>F>B,W.1-2
play,8,1,gilem001,12,CBTFX,64(1)/FO/G
play,9,0,palmo001,00,,NP
sub,farnk001,"Kyle Farnsworth",1,9,1
play,9,0,palmo001,32,.BBCBCX,8/F
play,9,0,evera001,12,BCFX,8/F
play,9,0,ausmb001,32,CBBBCC,K
data,er,clemr001,5
data,er,backb001,0
data,er,qualc001,2
data,er,lidgb001,0
data,er,smolj001,1
data,er,reitc001,0
data,er,farnk001,0
id,HOU200510080
version,2
info,visteam,ATL
info,hometeam,HOU
info,site,HOU03
info,date,2005/10/08
info,number,0
info,starttime,7:09PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,nelsj901
info,ump1b,cedeg901
info,ump2b,coope901
info,ump3b,holbs901
info,umplf,brinj901
info,umprf,hudsm901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,170
info,attendance,43759
info,wp,oswar001
info,lp,sosaj002
info,save,
start,furcr001,"Rafael Furcal",0,1,6
start,gilem001,"Marcus Giles",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,jonea002,"Andruw Jones",0,4,8
start,laroa001,"Adam LaRoche",0,5,3
start,franj004,"Jeff Francoeur",0,6,9
start,langr002,"Ryan Langerhans",0,7,7
start,mccab002,"Brian McCann",0,8,2
start,sosaj002,"Jorge Sosa",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,tavew001,"Willy Taveras",1,2,8
start,berkl001,"Lance Berkman",1,3,7
start,ensbm001,"Morgan Ensberg",1,4,5
start,lambm001,"Mike Lamb",1,5,3
start,lanej001,"Jason Lane",1,6,9
start,evera001,"Adam Everett",1,7,6
start,ausmb001,"Brad Ausmus",1,8,2
start,oswar001,"Roy Oswalt",1,9,1
play,1,0,furcr001,01,CX,43/G
play,1,0,gilem001,21,CBBX,3/G
play,1,0,jonec004,22,BFS*BFX,7/F
play,1,1,biggc001,21,CBBX,D8/F
play,1,1,tavew001,22,BBCLFC,K
play,1,1,berkl001,00,H,HP
play,1,1,ensbm001,12,FFBFFX,D7/L.2-H;1-3
play,1,1,lambm001,30,IIII,IW
play,1,1,lanej001,02,FSX,8/SF.3-H;2-3
play,1,1,evera001,00,X,7/F
play,2,0,jonea002,12,CBFX,S7/L
play,2,0,laroa001,31,FBBBB,W.1-2
com,"$a balk was called on Oswalt but since he threw the pitch and"
com,"it was ball 4, no balk was charged"
play,2,0,franj004,02,SFX,5(2)3/GDP.1-2
play,2,0,langr002,30,*BBBB,W
play,2,0,mccab002,12,CBSX,S7/F.2-H;1-3
play,2,0,sosaj002,32,BBCSB>X,S7/G.3-H;1-2
play,2,0,furcr001,12,CCBX,53/G
play,2,1,ausmb001,12,CBFX,8/F
play,2,1,oswar001,21,BCBX,9/F
play,2,1,biggc001,00,X,D7/L
play,2,1,tavew001,10,BX,8/F
play,3,0,gilem001,02,CFS,K
play,3,0,jonec004,00,X,43/G
play,3,0,jonea002,01,CX,D9/L
play,3,0,laroa001,01,FX,7/F
play,3,1,berkl001,22,TCBFBT,K
play,3,1,ensbm001,02,FCX,8/F
play,3,1,lambm001,21,CBBX,HR/9/F
play,3,1,lanej001,30,BBBX,53/G
play,4,0,franj004,02,FSS,K
play,4,0,langr002,12,BSCS,K
play,4,0,mccab002,12,BCFFFX,31/G
play,4,1,evera001,10,BX,S7/L
play,4,1,ausmb001,12,1B1CCFX,3/P3F
play,4,1,oswar001,10,>BX,16(1)3/GDP
play,5,0,sosaj002,02,SCC,K
play,5,0,furcr001,00,X,8/F
play,5,0,gilem001,22,SBFBFC,K
play,5,1,biggc001,11,BCX,3/P
play,5,1,tavew001,22,CBSBX,D7/G
play,5,1,berkl001,12,CBSS,K
play,5,1,ensbm001,22,BFCF*BX,8/F
play,6,0,jonec004,12,CCBS,K
play,6,0,jonea002,12,FSBS,K
play,6,0,laroa001,00,X,S7/G
play,6,0,franj004,22,BSBSH,HP.1-2
play,6,0,langr002,21,CBBX,9/F
play,6,1,lambm001,01,CX,7/F
play,6,1,lanej001,00,X,D7/L
play,6,1,evera001,00,X,8/F
play,6,1,ausmb001,30,IIII,IW
play,6,1,oswar001,01,CX,13/G
play,7,0,mccab002,01,FX,7/F
play,7,0,sosaj002,00,,NP
sub,johnk003,"Kelly Johnson",0,9,11
play,7,0,johnk003,00,.X,43/G
play,7,0,furcr001,31,BBBCX,23/G
play,7,1,biggc001,00,,NP
sub,reitc001,"Chris Reitsma",0,9,1
play,7,1,biggc001,21,.BBCX,D7/L
play,7,1,tavew001,12,BLMFX,S4/G.2-3
play,7,1,berkl001,00,,NP
sub,fostj001,"John Foster",0,9,1
play,7,1,berkl001,00,.X,S7/L.3-H;1-2
play,7,1,ensbm001,00,,NP
sub,devij001,"Joey Devine",0,9,1
play,7,1,ensbm001,21,.BCBX,D7/F.2-H;1-3
play,7,1,lambm001,30,IIII,IW
play,7,1,lanej001,22,BCF*BFX,S7/F.3-H;2-3;1-2
play,7,1,evera001,00,,NP
sub,browj003,"Jim Brower",0,9,1
play,7,1,evera001,02,.FFX,8/SF.3-H;2-3
play,7,1,ausmb001,12,11BCSX,36(1)1/GDP
play,8,0,gilem001,21,BCBX,S8/G
play,8,0,jonec004,20,BBX,8/F
play,8,0,jonea002,00,,NP
sub,wheed001,"Dan Wheeler",1,9,1
play,8,0,jonea002,01,.CX,D7/L.1-H
play,8,0,laroa001,10,BX,8/F
play,8,0,franj004,22,BCBCX,E6/TH/G.2-3
play,8,0,langr002,00,,NP
sub,gallm002,"Mike Gallo",1,9,1
play,8,0,langr002,00,,NP
sub,jordb001,"Brian Jordan",0,7,11
play,8,0,jordb001,21,..BBFX,4(1)/FO/G
play,8,1,gallm002,00,,NP
sub,jordb001,"Brian Jordan",0,7,7
play,8,1,gallm002,00,,NP
sub,palmo001,"Orlando Palmeiro",1,9,11
play,8,1,palmo001,32,..CBCFBBX,8/F
play,8,1,biggc001,22,FFBBS,K
play,8,1,tavew001,01,FX,13/G
play,9,0,mccab002,00,,NP
sub,lidgb001,"Brad Lidge",1,1,1
play,9,0,mccab002,00,,NP
sub,berkl001,"Lance Berkman",1,3,3
play,9,0,mccab002,00,,NP
sub,burkc001,"Chris Burke",1,5,7
play,9,0,mccab002,00,,NP
sub,brune001,"Eric Bruntlett",1,9,4
play,9,0,mccab002,02,....CSS,K
play,9,0,browj003,00,,NP
sub,franj002,"Julio Franco",0,9,11
play,9,0,franj002,22,.SBFBFX,S9/G
play,9,0,furcr001,00,,NP
sub,orr-p001,"Pete Orr",0,9,12
play,9,0,furcr001,00,.X,9/F
play,9,0,gilem001,02,FFS,K
data,er,sosaj002,3
data,er,reitc001,2
data,er,fostj001,1
data,er,devij001,1
data,er,browj003,0
data,er,oswar001,3
data,er,wheed001,0
data,er,gallm002,0
data,er,lidgb001,0
id,HOU200510090
version,2
info,visteam,ATL
info,hometeam,HOU
info,site,HOU03
info,date,2005/10/09
info,number,0
info,starttime,12:10PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,cedeg901
info,ump1b,coope901
info,ump2b,holbs901
info,ump3b,brinj901
info,umplf,hudsm901
info,umprf,nelsj901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,350
info,attendance,43413
info,wp,clemr001
info,lp,devij001
info,save,
start,furcr001,"Rafael Furcal",0,1,6
start,gilem001,"Marcus Giles",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,jonea002,"Andruw Jones",0,4,8
start,laroa001,"Adam LaRoche",0,5,3
start,franj004,"Jeff Francoeur",0,6,9
start,langr002,"Ryan Langerhans",0,7,7
start,mccab002,"Brian McCann",0,8,2
start,hudst001,"Tim Hudson",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,tavew001,"Willy Taveras",1,2,8
start,berkl001,"Lance Berkman",1,3,7
start,ensbm001,"Morgan Ensberg",1,4,5
start,lambm001,"Mike Lamb",1,5,3
start,lanej001,"Jason Lane",1,6,9
start,evera001,"Adam Everett",1,7,6
start,ausmb001,"Brad Ausmus",1,8,2
start,backb001,"Brandon Backe",1,9,1
play,1,0,furcr001,00,X,9/F
play,1,0,gilem001,01,CX,2/G/BINT
com,"$Marcus Giles called for interference"
play,1,0,jonec004,11,CBX,9/L
play,1,1,biggc001,02,CSS,K
play,1,1,tavew001,01,FX,43/G
play,1,1,berkl001,00,X,53/G
play,2,0,jonea002,11,BCX,D7/L
play,2,0,laroa001,02,SCS,K
play,2,0,franj004,00,X,6/P
play,2,0,langr002,31,CBBBB,W
play,2,0,mccab002,21,CBBX,63/G
play,2,1,ensbm001,32,BBSSBFS,K
play,2,1,lambm001,01,CX,S8/G
play,2,1,lanej001,22,B1SSFBS,K
play,2,1,evera001,00,X,9/F9LF
play,3,0,hudst001,21,CBBX,63/G
play,3,0,furcr001,32,BFBBCFFB,W
play,3,0,gilem001,22,SSB1B11FX,54(1)/FO/G
play,3,0,jonec004,31,BSPBB,W.1-2
play,3,0,jonea002,01,SH,HP.2-3;1-2
play,3,0,laroa001,11,BCX,HR/89/F.3-H;2-H;1-H
play,3,0,franj004,31,BCBBX,8/F
play,3,1,ausmb001,20,BBX,13/G
play,3,1,backb001,32,CCBBBX,63/G
play,3,1,biggc001,32,BBBCCC,K
play,4,0,langr002,00,X,8/F
play,4,0,mccab002,12,CBFC,K
play,4,0,hudst001,11,CBX,S7/G
play,4,0,furcr001,01,CB,WP.1-2
play,4,0,furcr001,12,CB.CX,31/G
play,4,1,tavew001,10,BX,7/F
play,4,1,berkl001,22,CBSBS,K
play,4,1,ensbm001,01,CX,8/L
play,5,0,gilem001,20,BBX,S9/L
play,5,0,jonec004,00,X,D7/L.1-3
play,5,0,jonea002,00,X,7/SF/F7LF.3-H;2-3(TH)
play,5,0,laroa001,00,,NP
sub,gallm002,"Mike Gallo",1,9,1
play,5,0,laroa001,01,.CX,3/G
play,5,0,franj004,30,IIII,IW
play,5,0,langr002,00,H,HP.1-2
play,5,0,mccab002,10,BX,43/G
play,5,1,lambm001,01,CX,S8/L
play,5,1,lanej001,21,CBBX,64(1)/FO/G
play,5,1,evera001,01,C1X,S7/G.1-2
play,5,1,ausmb001,31,BBBCX,S8/G.2-3;1-2
play,5,1,gallm002,00,,NP
sub,palmo001,"Orlando Palmeiro",1,9,11
play,5,1,palmo001,11,.BCX,8/SF.3-H;2-3
play,5,1,biggc001,00,X,7/F
play,6,0,hudst001,00,,NP
sub,sprir001,"Russ Springer",1,9,1
play,6,0,hudst001,31,.FBBBX,DGR/7/FINT
play,6,0,furcr001,00,X,53/SH/BG.2-3
play,6,0,gilem001,32,BBFBFB,W
play,6,0,jonec004,01,FX,46(1)3/GDP
play,6,1,tavew001,22,BCBCX,63/G
play,6,1,berkl001,10,BX,8/L
play,6,1,ensbm001,31,CBBBX,5/P
play,7,0,jonea002,32,BBFFFBFFX,8/F
play,7,0,laroa001,10,BX,S9/L
play,7,0,franj004,32,BBBCFX,D7/L.1XH(762);B-3(TH)
play,7,0,langr002,11,CBX,9/F
play,7,1,lambm001,02,CSFX,8/F
play,7,1,lanej001,00,X,S8/L
play,7,1,evera001,10,BX,64(1)3/GDP
play,8,0,mccab002,00,,NP
sub,rodrw002,"Wandy Rodriguez",1,7,1
play,8,0,mccab002,00,,NP
sub,brune001,"Eric Bruntlett",1,9,6
play,8,0,mccab002,10,..BX,HR/9/F
play,8,0,hudst001,12,BCCS,K
play,8,0,furcr001,32,BFSBBX,7/F
play,8,0,gilem001,12,CFBS,K
play,8,1,ausmb001,00,,NP
sub,franj002,"Julio Franco",0,5,3
play,8,1,ausmb001,32,.BBBCCB,W
play,8,1,brune001,12,BCFX,S6/G.1-2
play,8,1,biggc001,00,,NP
sub,farnk001,"Kyle Farnsworth",0,9,1
play,8,1,biggc001,11,.C*BX,5(2)/FO/G.1-2
play,8,1,tavew001,00,,NP
sub,scotl001,"Luke Scott",1,2,11
play,8,1,scotl001,00,.B,SB3;SB2
play,8,1,scotl001,32,.B.S*BFBB,W
play,8,1,berkl001,21,BBCX,HR/7/L.3-H;2-H;1-H
play,8,1,ensbm001,32,BSBSFBC,K
play,8,1,lambm001,22,SBFBFX,9/F
play,9,0,jonec004,00,,NP
sub,scotl001,"Luke Scott",1,2,7
play,9,0,jonec004,00,,NP
sub,berkl001,"Lance Berkman",1,3,3
play,9,0,jonec004,00,,NP
sub,qualc001,"Chad Qualls",1,5,1
play,9,0,jonec004,00,,NP
sub,vizcj001,"Jose Vizcaino",1,7,6
play,9,0,jonec004,00,,NP
sub,brune001,"Eric Bruntlett",1,9,8
play,9,0,jonec004,32,.....FBBBCFB,W
play,9,0,jonea002,22,B1SSBX,54(1)3/GDP
play,9,0,franj002,12,BFFX,63/G
play,9,1,lanej001,11,BCX,53/G
play,9,1,vizcj001,12,FBFC,K
play,9,1,ausmb001,20,BBX,HR/78/F
play,9,1,brune001,12,SBSFS,K
play,10,0,franj004,01,CX,63/G
play,10,0,langr002,10,BX,D9/L
play,10,0,mccab002,02,FFS,K
play,10,0,farnk001,00,,NP
sub,johnk003,"Kelly Johnson",0,9,11
play,10,0,johnk003,00,.X,3/G
play,10,1,biggc001,00,,NP
sub,reitc001,"Chris Reitsma",0,9,1
play,10,1,biggc001,22,.BCBSFX,6/L
play,10,1,scotl001,32,FFBBBFX,43/G
play,10,1,berkl001,21,BBFX,D8/L
play,10,1,ensbm001,00,,NP
sub,burkc001,"Chris Burke",1,3,12
play,10,1,ensbm001,30,.IIII,IW
play,10,1,qualc001,00,,NP
sub,bagwj001,"Jeff Bagwell",1,5,11
play,10,1,bagwj001,02,.FCX,7/F
play,11,0,furcr001,00,,NP
sub,burkc001,"Chris Burke",1,3,8
play,11,0,furcr001,00,,NP
sub,lidgb001,"Brad Lidge",1,5,1
play,11,0,furcr001,00,,NP
sub,vizcj001,"Jose Vizcaino",1,7,3
play,11,0,furcr001,00,,NP
sub,brune001,"Eric Bruntlett",1,9,6
play,11,0,furcr001,32,....LBBFFBFB,W
play,11,0,gilem001,00,X,1/BP
play,11,0,jonec004,00,>B,SB2
play,11,0,jonec004,31,>B.BCBB,W
play,11,0,jonea002,22,BSFBS,K
play,11,0,franj002,11,BC>B,SB3
play,11,0,franj002,22,BC>B.F>B,DI.1-2
play,11,0,franj002,32,BC>B.F>B.>X,43/G
play,11,1,lanej001,01,SX,7/F
play,11,1,vizcj001,12,BCSX,9/F
play,11,1,ausmb001,12,CBCFX,13/G
play,12,0,franj004,11,BFX,9/F
play,12,0,langr002,32,BBBCFX,S8/L
play,12,0,mccab002,22,BBF1FFS,K
play,12,0,reitc001,00,,NP
sub,betew001,"Wilson Betemit",0,9,11
play,12,0,betew001,02,.CF1>B,SB2
play,12,0,betew001,12,.CF1>B.FS,K
play,12,1,brune001,00,,NP
sub,thomj005,"John Thomson",0,9,1
play,12,1,brune001,32,.CSBFBBS,K
play,12,1,biggc001,00,X,9/F
play,12,1,scotl001,12,CFBFS,K
play,13,0,furcr001,00,,NP
sub,wheed001,"Dan Wheeler",1,2,1
play,13,0,furcr001,00,,NP
sub,burkc001,"Chris Burke",1,3,7
play,13,0,furcr001,00,,NP
sub,chavr001,"Raul Chavez",1,5,2
play,13,0,furcr001,00,,NP
sub,vizcj001,"Jose Vizcaino",1,7,6
play,13,0,furcr001,00,,NP
sub,ausmb001,"Brad Ausmus",1,8,3
play,13,0,furcr001,00,,NP
sub,brune001,"Eric Bruntlett",1,9,8
play,13,0,furcr001,22,......CCBBS,K
play,13,0,gilem001,32,BFBBFX,63/G
play,13,0,jonec004,12,SCBS,K
play,13,1,burkc001,12,BFFX,7/F
play,13,1,ensbm001,00,X,8/F
play,13,1,chavr001,32,BCBSFBB,W
play,13,1,lanej001,02,FFFS,K
play,14,0,jonea002,31,BBBFB,W
play,14,0,franj002,01,L1X,S1/BG.1-2
play,14,0,franj004,00,X,14/SH/BG.2-3;1-2
play,14,0,langr002,30,IIII,IW
play,14,0,mccab002,22,BCFBS,K
play,14,0,thomj005,00,,NP
sub,orr-p001,"Pete Orr",0,9,11
play,14,0,orr-p001,11,.SBX,5(2)/FO/G
play,14,1,vizcj001,00,,NP
sub,browj003,"Jim Brower",0,9,1
play,14,1,vizcj001,10,.BX,8/F
play,14,1,ausmb001,12,SSBX,7/L
play,14,1,brune001,00,X,7/F
play,15,0,furcr001,12,FBFX,7/F
play,15,0,gilem001,31,CBBBB,W
play,15,0,jonec004,22,CCB1BS,K
play,15,0,jonea002,22,CCB1F1BX,9/F
play,15,1,biggc001,31,BBBCB,W
play,15,1,wheed001,00,,NP
sub,clemr001,"Roger Clemens",1,2,11
play,15,1,clemr001,10,.BX,23/SH/BG.1-2
play,15,1,burkc001,31,SBBBB,W
play,15,1,ensbm001,20,BBX,64(1)3/GDP
play,16,0,franj002,00,,NP
sub,clemr001,"Roger Clemens",1,2,1
play,16,0,franj002,00,,NP
sub,chavr001,"Raul Chavez",1,5,3
play,16,0,franj002,00,,NP
sub,ausmb001,"Brad Ausmus",1,8,2
play,16,0,franj002,32,...BCSFBBC,K
play,16,0,franj004,22,CBBSS,K
play,16,0,langr002,00,X,8/F
play,16,1,chavr001,32,BBFFFBX,3/G
play,16,1,lanej001,01,SX,63/G
play,16,1,vizcj001,02,CFX,63/G
play,17,0,mccab002,00,X,31/G
play,17,0,browj003,00,,NP
sub,jordb001,"Brian Jordan",0,9,11
play,17,0,jordb001,32,.CBBFBX,D8/L
play,17,0,furcr001,11,BFX,43/G.2-3
play,17,0,gilem001,32,BCSBBS,K
play,17,1,ausmb001,00,,NP
sub,devij001,"Joey Devine",0,9,1
play,17,1,ausmb001,32,.BCFFBFBFS,K
play,17,1,brune001,12,SCBS,K
play,17,1,biggc001,11,BCX,4/P
play,18,0,jonec004,11,CBX,43/G
play,18,0,jonea002,21,CBBX,E6/TH/G
play,18,0,franj002,01,1S1X,6/P
play,18,0,franj004,32,BS11BB>F>S,K
play,18,1,clemr001,12,SFBS,K
play,18,1,burkc001,20,BBX,HR/7/F
data,er,hudst001,3
data,er,farnk001,3
data,er,reitc001,0
data,er,thomj005,0
data,er,browj003,0
data,er,devij001,1
data,er,backb001,5
data,er,gallm002,0
data,er,sprir001,0
data,er,rodrw002,1
data,er,qualc001,0
data,er,lidgb001,0
data,er,wheed001,0
data,er,clemr001,0
