id,SLN200510040
version,2
info,visteam,SDN
info,hometeam,SLN
info,site,STL09
info,date,2005/10/04
info,number,0
info,starttime,12:10PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,monte901
info,ump1b,hohnb901
info,ump2b,drecb901
info,ump3b,laynj901
info,umplf,herna901
info,umprf,timmt901
info,howscored,park
info,pitches,pitches
info,oscorer,smitm701
info,temp,84
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,177
info,attendance,52349
info,wp,carpc002
info,lp,peavj001
info,save,
start,robed001,"Dave Roberts",0,1,8
start,klesr001,"Ryan Klesko",0,2,7
start,lorem001,"Mark Loretta",0,3,4
start,gileb002,"Brian Giles",0,4,9
start,sweem001,"Mark Sweeney",0,5,3
start,hernr002,"Ramon Hernandez",0,6,2
start,greek002,"Khalil Greene",0,7,6
start,randj002,"Joe Randa",0,8,5
start,peavj001,"Jake Peavy",0,9,1
start,ecksd001,"David Eckstein",1,1,6
start,edmoj001,"Jim Edmonds",1,2,8
start,pujoa001,"Albert Pujols",1,3,3
start,walkl001,"Larry Walker",1,4,9
start,sandr002,"Reggie Sanders",1,5,7
start,grudm001,"Mark Grudzielanek",1,6,4
start,nunea001,"Abraham Nunez",1,7,5
start,moliy001,"Yadier Molina",1,8,2
start,carpc002,"Chris Carpenter",1,9,1
play,1,0,robed001,22,BCFBX,9/L
play,1,0,klesr001,32,CBSBBB,W
play,1,0,lorem001,32,CSBFFB1B>X,8/F
play,1,0,gileb002,12,CBFC,K
play,1,1,ecksd001,01,CX,7/F
play,1,1,edmoj001,02,CFX,HR/78/F
play,1,1,pujoa001,01,CX,63/G
play,1,1,walkl001,02,SCC,K
play,2,0,sweem001,21,CBBX,S3/G
play,2,0,hernr002,01,CX,E6/L.1-2
play,2,0,greek002,00,X,8/F
play,2,0,randj002,22,CBBSX,64(1)3/GDP
play,2,1,sandr002,12,SSBS,K
play,2,1,grudm001,00,X,8/L
play,2,1,nunea001,00,X,S7/G
play,2,1,moliy001,11,B1CX,63/G
play,3,0,peavj001,22,CBSFBS,K
play,3,0,robed001,00,X,S9/L
play,3,0,klesr001,01,CX,S9/G.1-2
play,3,0,lorem001,32,FBFBB>F>F>F>X,5(2)3/GDP
play,3,1,carpc002,00,X,13/G
play,3,1,ecksd001,12,BCFX,S8/F
play,3,1,edmoj001,22,TBBSX,D7/F.1-3
play,3,1,pujoa001,30,IIII,IW
play,3,1,walkl001,00,B,WP.3-H;2-3;1-2
play,3,1,walkl001,31,B.SBBI,IW
play,3,1,sandr002,02,CFX,S34/G3.3-H;2-H;1-3
play,3,1,grudm001,00,X,46(1)3/GDP
play,4,0,gileb002,11,CBX,63/G
play,4,0,sweem001,32,BBFFBB,W
play,4,0,hernr002,12,CFBX,6(1)3/GDP
play,4,1,nunea001,01,CX,13/G
play,4,1,moliy001,22,BSBFS,K
play,4,1,carpc002,11,CBX,3/G
play,5,0,greek002,00,X,8/F
play,5,0,randj002,30,BBBB,W
play,5,0,peavj001,12,LL*BL,K/BF
play,5,0,robed001,01,CX,7/F
play,5,1,ecksd001,21,BCBX,53/G
play,5,1,edmoj001,10,BX,S1/G
play,5,1,pujoa001,02,CFX,S7/L.1-2
play,5,1,walkl001,31,BBBCB,W.2-3;1-2
play,5,1,sandr002,30,BBBX,HR/7/F.3-H;2-H;1-H
play,5,1,grudm001,00,,NP
sub,hensc002,"Clay Hensley",0,9,1
com,"$Jake Peavy removed after giving up 8 runs;"
com,"he had aggravated a rib injury during the game"
com,"(later X-rays revealed a fractured rib)"
play,5,1,grudm001,01,.CX,8/F
play,5,1,nunea001,30,BBBB,W
play,5,1,moliy001,11,BCX,63/G
play,6,0,klesr001,10,BX,8/F
play,6,0,lorem001,32,BBCFBFFX,63/G
play,6,0,gileb002,02,CCFX,43/G
play,6,1,carpc002,00,,NP
sub,lawrb001,"Brian Lawrence",0,9,1
play,6,1,carpc002,12,.CBFC,K
play,6,1,ecksd001,11,CBX,8/F
play,6,1,edmoj001,10,BX,43/G
play,7,0,sweem001,00,,NP
sub,thomb002,"Brad Thompson",1,9,1
play,7,0,sweem001,10,.BX,D9/L
play,7,0,hernr002,12,FSBX,S7/F.2-3
play,7,0,greek002,21,*BBFX,8/SF.3-H
play,7,0,randj002,11,BFX,8/F
play,7,0,lawrb001,00,,NP
sub,burrs001,"Sean Burroughs",0,9,11
play,7,0,burrs001,00,,NP
sub,florr001,"Randy Flores",1,9,1
play,7,0,burrs001,00,,NP
sub,nadyx001,"Xavier Nady",0,9,11
play,7,0,nadyx001,22,...CBBFFS,K
play,7,1,pujoa001,00,,NP
sub,otsua001,"Akinori Otsuka",0,9,1
play,7,1,pujoa001,22,.BBFCX,E6/G
play,7,1,walkl001,21,BBFX,6/LDP.1X1(63)
play,7,1,sandr002,10,BX,8/F
play,8,0,robed001,00,,NP
sub,tagus001,"So Taguchi",1,5,7
play,8,0,robed001,00,,NP
sub,youne001,"Eric Young",0,1,11
play,8,0,youne001,12,..CCBX,HR/7/F
play,8,0,klesr001,12,SFBC,K
play,8,0,lorem001,12,CCFBX,9/F
play,8,0,gileb002,01,CX,S8/L-
play,8,0,sweem001,00,,NP
sub,johnb003,"Ben Johnson",0,5,11
play,8,0,johnb003,00,,NP
sub,eldrc001,"Cal Eldred",1,5,1
play,8,0,johnb003,00,,NP
sub,mabrj001,"John Mabry",1,9,7
play,8,0,johnb003,00,,NP
sub,fickr001,"Robert Fick",0,5,11
play,8,0,fickr001,11,....BS>B,SB2
play,8,0,fickr001,31,....BS>B.BB,W
play,8,0,hernr002,32,CC*BB+1*B>F>X,63/G
play,8,1,grudm001,00,,NP
sub,youne001,"Eric Young",0,1,8
play,8,1,grudm001,00,,NP
sub,fickr001,"Robert Fick",0,5,3
play,8,1,grudm001,00,,NP
sub,lines001,"Scott Linebrink",0,9,1
play,8,1,grudm001,12,...CFFBX,3/L
play,8,1,nunea001,02,CSS,K
play,8,1,moliy001,01,FX,S7/L
play,8,1,mabrj001,11,BCX,S8/L.1-2
play,8,1,ecksd001,22,BCBSFFX,9/F
play,9,0,greek002,11,BCX,D7/L
play,9,0,randj002,21,BFBX,9/F
play,9,0,lines001,00,,NP
sub,jackd003,"Damian Jackson",0,9,11
play,9,0,jackd003,21,.BCBX,S7/G.2-3
play,9,0,youne001,00,,NP
sub,isrij001,"Jason Isringhausen",1,5,1
play,9,0,youne001,00,.>C,SB2
play,9,0,youne001,02,.>C.CX,53/G.3-H
play,9,0,klesr001,10,BX,S9/G+.2-3
play,9,0,lorem001,01,FX,S8/L.3-H;1-2
play,9,0,gileb002,21,BBCX,S8/L.2-H;1-2
play,9,0,fickr001,00,X,S9/L.2-3;1-2
play,9,0,hernr002,02,SSS,K
data,er,peavj001,8
data,er,hensc002,0
data,er,lawrb001,0
data,er,otsua001,0
data,er,lines001,0
data,er,carpc002,0
data,er,thomb002,1
data,er,florr001,1
data,er,eldrc001,2
data,er,isrij001,1
id,SLN200510060
version,2
info,visteam,SDN
info,hometeam,SLN
info,site,STL09
info,date,2005/10/06
info,number,0
info,starttime,3:10PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,hohnb901
info,ump1b,drecb901
info,ump2b,laynj901
info,ump3b,herna901
info,umplf,timmt901
info,umprf,monte901
info,howscored,park
info,pitches,pitches
info,oscorer,smitm701
info,temp,61
info,winddir,tocf
info,windspeed,13
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,174
info,attendance,52599
info,wp,muldm001
info,lp,astap001
info,save,
start,youne001,"Eric Young",0,1,7
start,lorem001,"Mark Loretta",0,2,4
start,hernr002,"Ramon Hernandez",0,3,2
start,gileb002,"Brian Giles",0,4,8
start,greek002,"Khalil Greene",0,5,6
start,randj002,"Joe Randa",0,6,5
start,nadyx001,"Xavier Nady",0,7,3
start,johnb003,"Ben Johnson",0,8,9
start,astap001,"Pedro Astacio",0,9,1
start,ecksd001,"David Eckstein",1,1,6
start,edmoj001,"Jim Edmonds",1,2,8
start,pujoa001,"Albert Pujols",1,3,3
start,walkl001,"Larry Walker",1,4,9
start,sandr002,"Reggie Sanders",1,5,7
start,grudm001,"Mark Grudzielanek",1,6,4
start,nunea001,"Abraham Nunez",1,7,5
start,moliy001,"Yadier Molina",1,8,2
start,muldm001,"Mark Mulder",1,9,1
play,1,0,youne001,22,CFFBFBX,63/G
play,1,0,lorem001,22,BBCFX,53/G
play,1,0,hernr002,32,BBBCFX,43/G
play,1,1,ecksd001,11,CBX,S8/G
play,1,1,edmoj001,12,FFBX,6/P
play,1,1,pujoa001,10,BX,64(1)3/GDP
play,2,0,gileb002,01,FX,13/G
play,2,0,greek002,31,BBBCB,W
play,2,0,randj002,12,C1BCX,S5/G.1-2
play,2,0,nadyx001,01,FH,HP.2-3;1-2
play,2,0,johnb003,22,BBSSS,K
play,2,0,astap001,00,X,13/G
play,2,1,walkl001,12,CFBC,K
play,2,1,sandr002,10,BX,6/L
play,2,1,grudm001,31,BBBCX,53/G
play,3,0,youne001,01,CX,13/BG
play,3,0,lorem001,02,CFX,S7/L
play,3,0,hernr002,01,CX,8/F
play,3,0,gileb002,21,CBBX,53/G
play,3,1,nunea001,32,CBBBCFB,W
play,3,1,moliy001,11,B1>FX,E6/FO/G.1-2
play,3,1,muldm001,02,LLX,34/SH/BG.2-3;1-2
play,3,1,ecksd001,12,BSFFX,FC3/G.3-H(UR);2-3;B-1
play,3,1,edmoj001,30,BBBB,W.1-2
play,3,1,pujoa001,31,BBBCB,W.3-H(UR);2-3;1-2
play,3,1,walkl001,32,CBFBBS,K
play,3,1,sandr002,22,BCF*BS,K
play,4,0,greek002,00,X,S7/L
play,4,0,randj002,01,CX,64(1)3/GDP
play,4,0,nadyx001,10,BX,43/G
play,4,1,grudm001,12,CBSFFX,S9/L
play,4,1,nunea001,00,X,DGR/89/F.1-3
play,4,1,moliy001,10,BX,FC3/G.3-H;2-3;B-1
play,4,1,muldm001,12,MCBC,K
play,4,1,ecksd001,10,1B>X,13/SH/BG.3-H;1-2
play,4,1,edmoj001,32,CBBFF*BX,43/G
play,5,0,johnb003,02,CCS,K
play,5,0,astap001,00,,NP
sub,jackd003,"Damian Jackson",0,9,11
play,5,0,jackd003,11,.CBX,S7/L
play,5,0,youne001,20,BBX,64(1)3/GDP
play,5,1,pujoa001,00,,NP
sub,gileb002,"Brian Giles",0,4,9
play,5,1,pujoa001,00,,NP
sub,hensc002,"Clay Hensley",0,8,1
play,5,1,pujoa001,00,,NP
sub,jackd003,"Damian Jackson",0,9,8
play,5,1,pujoa001,12,...SSBX,S6/G
play,5,1,walkl001,11,SBX,64(1)/FO/G
play,5,1,sandr002,12,FSB1FX,9/F
play,5,1,grudm001,01,1SX,8/F
play,6,0,lorem001,32,BBCFBX,3/G
play,6,0,hernr002,10,BX,S7/L
play,6,0,gileb002,01,FX,36(1)3/GDP
play,6,1,nunea001,32,BCBCFBFX,6/L
play,6,1,moliy001,11,BCX,63/G
play,6,1,muldm001,32,BCCBBB,W
play,6,1,ecksd001,21,BCBX,6/L
play,7,0,greek002,32,BFSFBBX,D8/L
play,7,0,randj002,10,BX,S8/L.2-3
play,7,0,nadyx001,00,X,S7/G+.3-H;1-2
play,7,0,hensc002,00,,NP
sub,olivm001,"Miguel Olivo",0,8,11
play,7,0,olivm001,01,.CX,46(1)3/GDP.2-3
play,7,0,jackd003,11,F*BH,HP
play,7,0,youne001,00,,NP
sub,tavaj001,"Julian Tavarez",1,9,1
play,7,0,youne001,00,,NP
sub,klesr001,"Ryan Klesko",0,1,11
play,7,0,klesr001,10,..BX,7/F
play,7,1,edmoj001,00,,NP
sub,klesr001,"Ryan Klesko",0,1,7
play,7,1,edmoj001,00,,NP
sub,seanr001,"Rudy Seanez",0,8,1
play,7,1,edmoj001,32,..BFCBBB,W
play,7,1,pujoa001,00,>X,S9/G.1-3
play,7,1,walkl001,32,FFBB*BS,K
play,7,1,sandr002,00,X,D7/G.3-H;1-H;B-3(TH)
play,7,1,grudm001,02,SFFFS,K
play,7,1,nunea001,31,SBB*BX,9/F
play,8,0,lorem001,00,,NP
sub,tagus001,"So Taguchi",1,5,7
play,8,0,lorem001,11,.CBX,63/G
play,8,0,hernr002,31,BBBCX,S7/L
play,8,0,gileb002,32,CBSBBB,W.1-2
play,8,0,greek002,01,FX,5/L
play,8,0,randj002,00,X,S8/G+.2-3;1-2
play,8,0,nadyx001,00,H,HP.3-H;2-3;1-2
play,8,0,seanr001,00,,NP
sub,sweem001,"Mark Sweeney",0,8,11
play,8,0,sweem001,00,,NP
sub,florr001,"Randy Flores",1,9,1
play,8,0,sweem001,22,..CBBCS,K
play,8,1,moliy001,00,,NP
sub,otsua001,"Akinori Otsuka",0,8,1
play,8,1,moliy001,00,.X,7/L
play,8,1,florr001,00,,NP
sub,gallj001,"John Gall",1,9,11
play,8,1,gallj001,12,.FFBFX,63/G
play,8,1,ecksd001,01,CX,31/G
play,9,0,jackd003,00,,NP
sub,isrij001,"Jason Isringhausen",1,9,1
play,9,0,jackd003,00,,NP
sub,robed001,"Dave Roberts",0,9,11
play,9,0,robed001,22,..BCCBFX,8/F
play,9,0,klesr001,02,FFS,K
play,9,0,lorem001,31,CBBBX,6/P
data,er,astap001,2
data,er,hensc002,0
data,er,seanr001,2
data,er,otsua001,0
data,er,muldm001,1
data,er,tavaj001,1
data,er,florr001,0
data,er,isrij001,0
id,SDN200510080
version,2
info,visteam,SLN
info,hometeam,SDN
info,site,SAN02
info,date,2005/10/08
info,number,0
info,starttime,8:10PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,drecb901
info,ump1b,laynj901
info,ump2b,herna901
info,ump3b,timmt901
info,umplf,monte901
info,umprf,hohnb901
info,howscored,park
info,pitches,pitches
info,oscorer,smitm701
info,temp,65
info,winddir,tocf
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,187
info,attendance,45093
info,wp,morrm001
info,lp,willw001
info,save,isrij001
start,ecksd001,"David Eckstein",0,1,6
start,edmoj001,"Jim Edmonds",0,2,8
start,pujoa001,"Albert Pujols",0,3,3
start,walkl001,"Larry Walker",0,4,9
start,sandr002,"Reggie Sanders",0,5,7
start,grudm001,"Mark Grudzielanek",0,6,4
start,nunea001,"Abraham Nunez",0,7,5
start,moliy001,"Yadier Molina",0,8,2
start,morrm001,"Matt Morris",0,9,1
start,robed001,"Dave Roberts",1,1,8
start,lorem001,"Mark Loretta",1,2,4
start,gileb002,"Brian Giles",1,3,9
start,klesr001,"Ryan Klesko",1,4,7
start,hernr002,"Ramon Hernandez",1,5,2
start,fickr001,"Robert Fick",1,6,3
start,greek002,"Khalil Greene",1,7,6
start,randj002,"Joe Randa",1,8,5
start,willw001,"Woody Williams",1,9,1
play,1,0,ecksd001,01,CX,S8/F
play,1,0,edmoj001,32,*BBBCCFC,K
play,1,0,pujoa001,30,BBBX,D9/F.1-H
play,1,0,walkl001,21,FBBX,13/G.2-3
play,1,0,sandr002,32,CBFB*BB,W
play,1,0,grudm001,20,BBX,9/F
play,1,1,robed001,12,CSBX,43/G
play,1,1,lorem001,11,FBX,9/F
play,1,1,gileb002,32,BCBFFFBFFX,7/F
play,2,0,nunea001,22,CBBSS,K
play,2,0,moliy001,01,CX,S9/L
play,2,0,morrm001,00,11X,16(1)/FO/BG
play,2,0,ecksd001,20,BBX,HR/7/F.1-H
play,2,0,edmoj001,22,CFBFBX,D9/L
play,2,0,pujoa001,30,IIII,IW
play,2,0,walkl001,02,CSH,HP.2-3;1-2
play,2,0,sandr002,11,SBX,D7/L.3-H;2-H;1-3
play,2,0,grudm001,00,,NP
sub,lawrb001,"Brian Lawrence",1,9,1
play,2,0,grudm001,01,.CX,8/F
play,2,1,klesr001,32,BFBFBB,W
play,2,1,hernr002,32,CBBFB>B,W.1-2
play,2,1,fickr001,00,X,2/BG/BINT.2-2;1-1
com,"$Robert Fick called for interference"
play,2,1,greek002,22,BFCFF*BS,K
play,2,1,randj002,10,BX,8/F
play,3,0,nunea001,21,FBBX,43/G
play,3,0,moliy001,10,BX,53/G
play,3,0,morrm001,12,CCBX,S8/F
play,3,0,ecksd001,12,CBFS,K
play,3,1,lawrb001,00,,NP
sub,burrs001,"Sean Burroughs",1,9,11
play,3,1,burrs001,10,.BX,8/F
play,3,1,robed001,11,CBX,43/G
play,3,1,lorem001,11,CBX,13/G
play,4,0,edmoj001,00,,NP
sub,hensc002,"Clay Hensley",1,9,1
play,4,0,edmoj001,22,.FBCFBS,K
play,4,0,pujoa001,31,CBBBX,63/G
play,4,0,walkl001,10,BX,43/G
play,4,1,gileb002,02,FSX,43/G
play,4,1,klesr001,02,FFC,K
play,4,1,hernr002,32,CFBBBB,W
play,4,1,fickr001,01,CX,9/F
play,5,0,sandr002,11,BFX,9/F
play,5,0,grudm001,02,FCFX,S9/L
play,5,0,nunea001,00,1X,S9/G.1-3
play,5,0,moliy001,02,11SF*B,SB2
play,5,0,moliy001,12,11SF*B.FX,S9/L.3-H;2-H
play,5,0,morrm001,22,CBMBX,14/SH/BG.1-2
play,5,0,ecksd001,30,BBBB,W
play,5,0,edmoj001,00,X,3/G
play,5,1,greek002,00,X,8!/F
play,5,1,randj002,01,CX,D7/F
play,5,1,hensc002,00,,NP
sub,youne001,"Eric Young",1,9,11
play,5,1,youne001,12,.BFCX,S9/G.2-H
play,5,1,robed001,00,X,43/G.1-2
play,5,1,lorem001,22,C*BF*BX,S7/L.2-H
play,5,1,gileb002,32,BFCBB>X,S7/L.1-3
play,5,1,klesr001,22,CBFFBFFFS,K
play,6,0,pujoa001,00,,NP
sub,seanr001,"Rudy Seanez",1,9,1
play,6,0,pujoa001,22,.BCBFX,D7/F
play,6,0,walkl001,02,SFT,K
play,6,0,sandr002,11,BFX,9/F
play,6,0,grudm001,00,X,7/F
play,6,1,hernr002,02,SFX,S8/G
play,6,1,fickr001,02,FFX,46(1)/FO/G.B-2(E6/TH)
play,6,1,greek002,02,FSFFFFS,K
play,6,1,randj002,12,CFBX,53/G
play,7,0,nunea001,32,BBCBCS,K
play,7,0,moliy001,00,X,63/G
play,7,0,morrm001,00,,NP
sub,rodrj002,"John Rodriguez",0,9,11
play,7,0,rodrj002,00,.X,31/G
play,7,1,seanr001,00,,NP
sub,tagus001,"So Taguchi",0,4,9
play,7,1,seanr001,00,,NP
sub,thomb002,"Brad Thompson",0,9,1
play,7,1,seanr001,00,,NP
sub,jackd003,"Damian Jackson",1,9,11
play,7,1,jackd003,12,...CCBS,K
play,7,1,robed001,11,CBX,HR/9/F
play,7,1,lorem001,12,CBFX,53/G
play,7,1,gileb002,00,,NP
sub,florr001,"Randy Flores",0,9,1
play,7,1,gileb002,22,.CBFBFX,13/G
play,8,0,ecksd001,00,,NP
sub,otsua001,"Akinori Otsuka",1,9,1
play,8,0,ecksd001,12,.CFBX,S8/G
play,8,0,edmoj001,12,1CFBFX,8/F.1-2
play,8,0,pujoa001,30,IIII,IW
play,8,0,tagus001,10,BX,64(1)/FO/G.2-3
play,8,0,sandr002,11,CBX,9/F
play,8,1,klesr001,00,X,6/P
play,8,1,hernr002,00,,NP
sub,tavaj001,"Julian Tavarez",0,9,1
play,8,1,hernr002,00,.X,HR/78/F
play,8,1,fickr001,22,FBCBX,7/F
play,8,1,greek002,11,BFX,S9/F
play,8,1,randj002,00,,NP
sub,tagus001,"So Taguchi",0,4,7
play,8,1,randj002,00,,NP
sub,isrij001,"Jason Isringhausen",0,5,1
play,8,1,randj002,00,,NP
sub,mabrj001,"John Mabry",0,9,9
play,8,1,randj002,10,...B>X,9/F
play,9,0,grudm001,00,,NP
sub,hofft001,"Trevor Hoffman",1,9,1
play,9,0,grudm001,00,.X,53/G
play,9,0,nunea001,01,CX,S8/L-
play,9,0,moliy001,12,C1FFFF1BX,7/F
play,9,0,mabrj001,11,SBX,3/P
play,9,1,hofft001,00,,NP
sub,sweem001,"Mark Sweeney",1,9,11
play,9,1,sweem001,31,.CBBBB,W
play,9,1,robed001,12,C>FBS,K
play,9,1,lorem001,00,X,S7/L.1-2
play,9,1,gileb002,32,SBCBBFC,K
play,9,1,klesr001,11,C*BX,13/G
data,er,morrm001,2
data,er,thomb002,1
data,er,florr001,0
data,er,tavaj001,1
data,er,isrij001,0
data,er,willw001,5
data,er,lawrb001,0
data,er,hensc002,2
data,er,seanr001,0
data,er,otsua001,0
data,er,hofft001,0
