andeg001,Anderson,Garret,L,L,ANA,OF
baezd001,Baez,Danys,R,R,TBA,P
buehm001,Buehrle,Mark,L,L,CHA,P
clemm001,Clement,Matt,R,R,BOS,P
colob001,Colon,Bartolo,R,R,ANA,P
damoj001,Damon,Johnny,L,L,BOS,OF
duchj001,Duchscherer,Justin,R,R,OAK,P
garlj001,Garland,Jon,R,R,CHA,P
guerv001,Guerrero,Vladimir,R,R,ANA,OF
hallr001,Halladay,Roy,R,R,TOR,P
hills002,Hillenbrand,Shea,R,R,TOR,1B
konep001,Konerko,Paul,R,R,CHA,1B
moram002,Mora,Melvin,R,R,BAL,3B
nathj001,Nathan,Joe,R,R,MIN,P
ortid001,Ortiz,David,L,L,BOS,DH
podss001,Podsednik,Scott,L,L,CHA,OF
ramim002,Ramirez,Manny,R,R,BOS,OF
rivem002,Rivera,Mariano,R,R,NYA,P
robeb003,Roberts,Brian,B,R,BAL,2B
rodra001,Rodriguez,Alex,R,R,NYA,3B
rodri001,Rodriguez,Ivan,R,R,DET,C
rogek001,Rogers,Kenny,L,L,TEX,P
ryanb001,Ryan,B.J.,L,L,BAL,P
santj003,Santana,Johan,L,L,MIN,P
shefg001,Sheffield,Gary,R,R,NYA,OF
soria001,Soriano,Alfonso,R,R,TEX,2B
suzui001,Suzuki,Ichiro,L,R,SEA,OF
sweem002,Sweeney,Mike,R,R,KCA,1B
teixm001,Teixeira,Mark,B,R,TEX,1B
tejam001,Tejada,Miguel,R,R,BAL,SS
varij001,Varitek,Jason,B,R,BOS,C
wickb001,Wickman,Bob,R,R,CLE,P
younm003,Young,Michael,R,R,TEX,SS
