allec001,Allen,Chad,R,R,TEX,DH
almac001,Almanzar,Carlos,R,R,TEX,P
aloms001,Alomar,Sandy,R,R,TEX,C
astap001,Astacio,Pedro,R,R,TEX,P
baldj002,Baldwin,James,R,R,TEX,P
barar001,Barajas,Rod,R,R,TEX,C
benoj001,Benoit,Joaquin,R,R,TEX,P
blalh001,Blalock,Hank,L,R,TEX,3B
bottj001,Botts,Jason,B,R,TEX,OF
brocd001,Brocail,Doug,L,R,TEX,P
bukvr001,Bukvich,Ryan,R,R,TEX,P
cordf002,Cordero,Francisco,R,R,TEX,P
delld001,Dellucci,David,L,L,TEX,DH
derom001,DeRosa,Mark,R,R,TEX,OF
dickr001,Dickey,R.A.,R,R,TEX,P
domij001,Dominguez,Juan,R,R,TEX,P
dresr001,Drese,Ryan,R,R,TEX,P
felds001,Feldman,Scott,L,R,TEX,P
germe001,German,Esteban,R,R,TEX,2B
gonza003,Gonzalez,Adrian,L,L,TEX,DH
grybk001,Gryboski,Kevin,R,R,TEX,P
hidar001,Hidalgo,Richard,R,R,TEX,OF
karss001,Karsay,Steve,R,R,TEX,P
lairg001,Laird,Gerald,R,R,TEX,C
loe-k001,Loe,Kameron,R,R,TEX,P
mahar001,Mahay,Ron,L,L,TEX,P
mattg002,Matthews,Gary,B,R,TEX,OF
mcdom001,McDougall,Marshall,R,R,TEX,3B
menck001,Mench,Kevin,R,R,TEX,OF
nevip001,Nevin,Phil,R,R,TEX,DH
nix-l001,Nix,Laynce,L,L,TEX,OF
parkc002,Park,Chan Ho,R,R,TEX,P
ramie001,Ramirez,Erasmo,L,L,TEX,P
regin001,Regilio,Nick,R,R,TEX,P
rilem001,Riley,Matt,L,L,TEX,P
rodrr005,Rodriguez,Ricardo,L,R,TEX,P
rogek001,Rogers,Kenny,L,L,TEX,P
rupej001,Rupe,Josh,R,R,TEX,P
shoub001,Shouse,Brian,L,L,TEX,P
soria001,Soriano,Alfonso,R,R,TEX,2B
stanj001,Standridge,Jason,R,R,TEX,P
teixm001,Teixeira,Mark,B,R,TEX,1B
tejem001,Tejera,Michael,L,L,TEX,P
thomj003,Thompson,Justin,L,L,TEX,P
torra001,Torres,Andres,B,R,TEX,OF
volqe001,Volquez,Edinson,R,R,TEX,P
wasdj001,Wasdin,John,R,R,TEX,P
wilsc004,Wilson,C.J.,L,L,TEX,P
younc003,Young,Chris,R,R,TEX,P
younm003,Young,Michael,R,R,TEX,SS
