armat002,Armas,Tony,R,R,WAS,P
ayall001,Ayala,Luis,R,R,WAS,P
baerc001,Baerga,Carlos,B,R,WAS,3B
benng001,Bennett,Gary,R,R,WAS,C
bergj001,Bergmann,Jason,R,R,WAS,P
blant001,Blanco,Tony,R,R,WAS,OF
byrdm001,Byrd,Marlon,R,R,WAS,OF
carrh001,Carrasco,Hector,R,R,WAS,P
carrj001,Carroll,Jamey,R,R,WAS,2B
castv001,Castilla,Vinny,R,R,WAS,3B
cepim001,Cepicky,Matthew,L,R,WAS,OF
chave002,Chavez,Endy,L,L,WAS,OF
churr001,Church,Ryan,L,L,WAS,OF
cordc001,Cordero,Chad,R,R,WAS,P
cordw001,Cordero,Wil,R,R,WAS,1B
cruzd001,Cruz,Deivi,R,R,WAS,2B
davij004,Davis,J.J.,R,R,WAS,OF
day-z001,Day,Zach,R,R,WAS,P
dresr001,Drese,Ryan,R,R,WAS,P
eiscj001,Eischen,Joey,L,L,WAS,P
godwt001,Godwin,Tyrell,L,R,WAS,PH
guilj001,Guillen,Jose,R,R,WAS,OF
guzmc001,Guzman,Cristian,B,R,WAS,SS
halaj001,Halama,John,L,L,WAS,P
hammj001,Hammonds,Jeffrey,R,R,WAS,OF
harrb001,Harris,Brendan,R,R,WAS,2B
hernl003,Hernandez,Livan,R,R,WAS,P
horgj001,Horgan,Joe,L,L,WAS,P
hught001,Hughes,Travis,R,R,WAS,P
johnn001,Johnson,Nick,L,L,WAS,1B
kellk001,Kelly,Kenny,R,R,WAS,OF
kim-s001,Kim,Sun-Woo,R,R,WAS,P
loaie001,Loaiza,Esteban,R,R,WAS,P
majeg001,Majewski,Gary,R,R,WAS,P
mateh001,Mateo,Henry,B,R,WAS,2B
nitkc001,Nitkowski,C.J.,L,L,WAS,P
ohkat001,Ohka,Tomo,B,R,WAS,P
osikk001,Osik,Keith,R,R,WAS,C
osuna002,Osuna,Antonio,R,R,WAS,P
pattj004,Patterson,John,R,R,WAS,P
rasnd001,Rasner,Darrell,R,R,WAS,P
raucj001,Rauch,Jon,R,R,WAS,P
schnb001,Schneider,Brian,L,R,WAS,C
shorr001,Short,Rick,R,R,WAS,2B
sledt001,Sledge,Terrmel,L,L,WAS,OF
spivj001,Spivey,Junior,R,R,WAS,2B
stanm003,Stanton,Mike,L,L,WAS,P
tuckt001,Tucker,T.J.,R,R,WAS,P
vargc001,Vargas,Claudio,R,R,WAS,P
vidrj001,Vidro,Jose,B,R,WAS,2B
watsb002,Watson,Brandon,L,R,WAS,OF
whitm003,White,Matt,R,L,WAS,P
wilkb002,Wilkerson,Brad,L,L,WAS,OF
wilsp002,Wilson,Preston,R,R,WAS,OF
zimmr001,Zimmerman,Ryan,R,R,WAS,3B
