id,ASW194507290
version,1
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1945/07/29
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,wardh901
info,ump3b,harrm103
info,scorer,"newspapers"
info,translator,"Mark Pankin"
info,inputter,"Mark Pankin"
info,inputtime,2020/09/26 16:45
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,155
info,attendance,31714
info,wp,mathv101
info,lp,glovt101
info,save,breme101
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,8
start,austf101,"Frank Austin",0,2,6
start,davij106,"Johnny Davis",0,3,7
start,leonb101,"Buck Leonard",0,4,3
start,campr102,"Roy Campanella",0,5,2
start,wellw101,"Willie Wells",0,6,4
start,wrigb104,"Wild Bill Wright",0,7,9
start,barkm101,"Marvin Barker",0,8,5
start,glovt101,"Tom Glover",0,9,1
start,willj111,"Jesse Williams",1,1,4
start,robij103,"Jackie Robinson",1,2,6
start,davel102,"Lloyd Davenport",1,3,9
start,robin101,"Neil Robinson",1,4,8
start,radca101,"Alex Radcliff",1,5,5
start,lockl101,"Lester Lockett",1,6,7
start,warea101,"Archie Ware",1,7,3
start,trouq101,"Quincy Trouppe",1,8,2
start,mathv101,"Verdell Mathis",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,benjj101,??,,99
play,1,0,austf101,??,,W
play,1,0,davij106,??,,PO1(136)
play,1,0,davij106,??,,K
play,1,1,willj111,??,,99
play,1,1,robij103,??,,99
play,1,1,davel102,??,,99
play,2,0,leonb101,??,,K
play,2,0,campr102,??,,K
play,2,0,wellw101,??,,99
play,2,1,robin101,??,,S6
play,2,1,radca101,??,,D9.1-3
com,"Bill Wright, not wearing sun glasses, lost the ball in the sun."
play,2,1,lockl101,??,,53
play,2,1,warea101,??,,S8.3-H;2-H
play,2,1,trouq101,??,,CS2(24)
play,2,1,trouq101,??,,W
play,2,1,mathv101,??,,S8.1-2
play,2,1,willj111,??,,NP
sub,rickb102,"Bill Ricks",0,9,1
play,2,1,willj111,??,,T9.2-H;1-H
com,"Once again Wright lost the ball in the sun"
play,2,1,robij103,??,,4/P
play,3,0,wrigb104,??,,99
play,3,0,barkm101,??,,99
play,3,0,rickb102,??,,K
play,3,1,davel102,??,,13
play,3,1,robin101,??,,S7
play,3,1,radca101,??,,S8.1-3
play,3,1,lockl101,??,,63.3-H;1-2
play,3,1,warea101,??,,S8.2-H
play,3,1,trouq101,??,,W.1-2
play,3,1,mathv101,??,,S4.2-3;1-2
play,3,1,willj111,??,,S.3-H;2-H;1-2
play,3,1,robij103,??,,NP
sub,dihim101,"Martin Dihigo",0,9,1
play,3,1,robij103,??,,6/P
play,4,0,benjj101,??,,99
play,4,0,austf101,??,,NP
sub,jessg101,"Gentry Jessup",1,9,1
play,4,0,austf101,??,,99
play,4,0,davij106,??,,E5/TH
play,4,0,leonb101,??,,S1.1-2
play,4,0,campr102,??,,5(2)/FO.1-2
play,4,1,davel102,??,,D9
play,4,1,robin101,??,,13/SH.2-3
play,4,1,radca101,??,,63.3-H
play,4,1,lockl101,??,,99
play,5,0,wellw101,??,,99
play,5,0,wrigb104,??,,99
play,5,0,barkm101,??,,S
play,5,0,dihim101,??,,K
play,5,1,warea101,??,,NP
sub,linar101,"Rogelio Linares",0,7,9
play,5,1,warea101,??,,NP
sub,watkm101,"Murray Watkins",0,8,5
play,5,1,warea101,??,,99
play,5,1,trouq101,??,,S6.B-2(E6/TH)#
play,5,1,jessg101,??,,99
play,5,1,willj111,??,,99
play,6,0,benjj101,??,,99
play,6,0,austf101,??,,99
play,6,0,davij106,??,,W
play,6,0,leonb101,??,,W.1-2
play,6,0,campr102,??,,S.2-3;1-2
play,6,0,wellw101,??,,43
play,6,1,robij103,??,,NP
sub,martr105,"Rabbit Martinez",0,2,6
play,6,1,robij103,??,,NP
sub,bensg101,"Gene Benson",0,3,7
play,6,1,robij103,??,,99
play,6,1,davel102,??,,99
play,6,1,robin101,??,,99
play,7,0,linar101,??,,NP
sub,mcdab101,"Booker McDaniel",1,9,1
play,7,0,linar101,??,,W
play,7,0,watkm101,??,,S8.1-2
play,7,0,dihim101,??,,NP
sub,pearl102,"Lennie Pearson",0,9,11
play,7,0,pearl102,??,,99(1)/FO.2-3
play,7,0,benjj101,??,,64(1)/FO.3-H
play,7,0,martr105,??,,S8.1-2
play,7,0,bensg101,??,,63
play,7,1,radca101,??,,NP
sub,welmr101,"Roy Welmaker",0,9,1
play,7,1,radca101,??,,99
play,7,1,lockl101,??,,99
play,7,1,warea101,??,,99
play,8,0,leonb101,??,,E2#
play,8,0,campr102,??,,K
play,8,0,wellw101,??,,99(1)/FO
play,8,0,linar101,??,,FC3.1X2(3)
com,"Ware takes grounder, runs, and tags Wells before he gets to 2nd"
play,8,1,trouq101,??,,W
play,8,1,mcdab101,??,,99
play,8,1,willj111,??,,99
play,8,1,robij103,??,,99
play,9,0,watkm101,??,,S
play,9,0,welmr101,??,,NP
sub,byrdb101,"Bill Byrd",0,9,11
play,9,0,byrdb101,??,,99(1)/FO
play,9,0,benjj101,??,,S.1-3;B-2(TH)
play,9,0,martr105,??,,S.3-H;2-H
play,9,0,bensg101,??,,99(1)/FO
play,9,0,leonb101,??,,W.1-2
play,9,0,campr102,??,,S.2-H;1-2
play,9,0,wellw101,??,,NP
sub,breme101,"Eugene Bremer",1,9,1
play,9,0,wellw101,??,,D.2-H;1-H
play,9,0,linar101,??,,63
data,er,glovt101,4
data,er,rickb102,4
data,er,dihim101,1
data,er,welmr101,0
data,er,mathv101,0
data,er,jessg101,0
data,er,mcdab101,6
data,er,breme101,0
id,SAS194510070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1945/10/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,lewiu901
info,ump1b,barru901
info,ump2b,joneu901
info,ump3b,auguu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/26 5:39PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,10000
info,wp,stann101
info,lp,jessg101
info,save,
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,8
start,bellj103,"Cool Papa Bell",0,2,7
start,banks101,"Sam Bankhead",0,3,6
start,gibsj101,"Josh Gibson",0,4,2
start,leonb101,"Buck Leonard",0,5,3
start,davij106,"Johnny Davis",0,6,4
start,armob101,"Buddy Armour",0,7,9
start,willj111,"Jesse Williams",0,8,5
start,stann101,"Neck Stanley",0,9,1
start,cania101,"Avelino Canizares",1,1,6
start,warea101,"Archie Ware",1,2,3
start,jeths101,"Sam Jethroe",1,3,8
start,robin101,"Neil Robinson",1,4,7
start,woodp104,"Parnell Woods",1,5,5
start,penna101,"Art Pennington",1,6,9
start,bassp101,"Pepper Bassett",1,7,2
start,cowaj101,"Johnnie Cowan",1,8,4
start,jessg101,"Gentry Jessup",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,benjj101,??,,E6#
play,1,0,bellj103,??,,S.1-2
play,1,0,banks101,??,,99/SH.2-3;1-2
play,1,0,gibsj101,??,,W
play,1,0,leonb101,??,,S.3-H(UR);2-H;1-2#
play,1,0,davij106,??,,D.2-H;1-H
play,1,0,armob101,??,,99
play,1,0,willj111,??,,W
play,1,0,stann101,??,,S.2-H(UR);1-2#
play,1,0,benjj101,??,,99
play,1,1,cania101,??,,99
play,1,1,warea101,??,,99
play,1,1,jeths101,??,,99
play,2,0,bellj103,??,,99
play,2,0,banks101,??,,S8.B-2(E8)#
play,2,0,gibsj101,??,,W
play,2,0,leonb101,??,,99
play,2,0,davij106,??,,99
play,2,1,robin101,??,,D
play,2,1,woodp104,??,,S.2-3
play,2,1,penna101,??,,WP.3-H;1-2
play,2,1,penna101,??,,W
play,2,1,bassp101,??,,36(1)3/GDP.2-3
play,2,1,cowaj101,??,,99
play,3,0,armob101,??,,99
play,3,0,willj111,??,,99
play,3,0,stann101,??,,99
play,3,1,jessg101,??,,S
play,3,1,cania101,??,,99
play,3,1,warea101,??,,99
play,3,1,jeths101,??,,99
play,4,0,benjj101,??,,99
play,4,0,bellj103,??,,S
play,4,0,banks101,??,,CS2(99)#
play,4,0,banks101,??,,99
play,4,1,robin101,??,,D
play,4,1,woodp104,??,,99
play,4,1,penna101,??,,99
play,4,1,bassp101,??,,99
play,5,0,gibsj101,??,,K
play,5,0,leonb101,??,,99
play,5,0,davij106,??,,99
play,5,1,cowaj101,??,,S
play,5,1,jessg101,??,,NP
sub,radca101,"Alex Radcliff",1,9,11
play,5,1,radca101,??,,99
play,5,1,cania101,??,,99
play,5,1,warea101,??,,99
play,6,0,armob101,??,,NP
sub,wilsa101,"Artie Wilson",1,1,6
play,6,0,armob101,??,,NP
sub,mathv101,"Verdell Mathis",1,5,1
play,6,0,armob101,??,,NP
sub,radca101,"Alex Radcliff",1,9,5
play,6,0,armob101,??,,S
play,6,0,willj111,??,,S.1-2
play,6,0,stann101,??,,99(2)/FO.1-2
play,6,0,benjj101,??,,S.2-H;1-3
play,6,0,bellj103,??,,99/SH.3-H;1-2
play,6,0,banks101,??,,99
play,6,1,jeths101,??,,S
play,6,1,robin101,??,,99
play,6,1,mathv101,??,,S.1-2
play,6,1,penna101,??,,S.2-3;1-2
play,6,1,bassp101,??,,NP
sub,trouq101,"Quincy Trouppe",1,7,11
play,6,1,trouq101,??,,99
play,6,1,cowaj101,??,,99
play,7,0,gibsj101,??,,NP
sub,trouq101,"Quincy Trouppe",1,7,2
play,7,0,gibsj101,??,,99/G
play,7,0,leonb101,??,,W
play,7,0,davij106,??,,W.1-2
play,7,0,armob101,??,,NP
sub,parkt101,"Tom Parker",0,7,11
play,7,0,parkt101,??,,99
play,7,0,willj111,??,,99
play,7,1,radca101,??,,NP
sub,parkt101,"Tom Parker",0,7,9
play,7,1,radca101,??,,99
play,7,1,wilsa101,??,,W
play,7,1,warea101,??,,WP.1-2#
play,7,1,warea101,??,,99
play,7,1,jeths101,??,,99
play,8,0,stann101,??,,NP
sub,spenj103,"Joe Spencer",0,9,11
play,8,0,spenj103,??,,99
play,8,0,benjj101,??,,99
play,8,0,bellj103,??,,S9.B-2(E9)#
play,8,0,banks101,??,,99
play,8,1,robin101,??,,NP
sub,barnd101,"Dave Barnhill",0,9,1
play,8,1,robin101,??,,99
play,8,1,mathv101,??,,99
play,8,1,penna101,??,,99
play,9,0,gibsj101,??,,S
play,9,0,leonb101,??,,99
play,9,0,davij106,??,,99
play,9,0,parkt101,??,,99
play,9,1,trouq101,??,,99
play,9,1,cowaj101,??,,99
play,9,1,radca101,??,,S
play,9,1,wilsa101,??,,99
data,er,stann101,1
data,er,barnd101,0
data,er,jessg101,3
data,er,mathv101,2
