id,CVB194509130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,CVB
info,site,CLE07
info,date,1945/09/13
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,walkh901
info,ump1b,mccrf901
info,ump2b,harrm201
info,ump3b,thomj901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/11 10:10AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,99
info,attendance,8000
info,wp,jeffw101
info,lp,welmr101
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,hoskd101,"Dave Hoskins",0,3,9
start,leonb101,"Buck Leonard",0,4,3
start,gibsj101,"Josh Gibson",0,5,2
start,banks101,"Sam Bankhead",0,6,6
start,battr102,"Ray Battle",0,7,5
start,jackj104,"Jelly Jackson",0,8,4
start,welmr101,"Roy Welmaker",0,9,1
start,cania101,"Avelino Canizares",1,1,6
start,warea101,"Archie Ware",1,2,3
start,jeths101,"Sam Jethroe",1,3,8
start,woodp104,"Parnell Woods",1,4,5
start,gracw101,"Willie Grace",1,5,9
start,trouq101,"Quincy Trouppe",1,6,2
start,armob101,"Buddy Armour",1,7,7
start,cowaj101,"Johnnie Cowan",1,8,4
start,jeffw101,"Willie Jefferson",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,99
play,1,0,benjj101,??,,99
play,1,0,hoskd101,??,,99
play,1,1,cania101,??,,99
play,1,1,warea101,??,,99
play,1,1,jeths101,??,,99
play,2,0,leonb101,??,,99
play,2,0,gibsj101,??,,99
play,2,0,banks101,??,,99
play,2,1,woodp104,??,,99
play,2,1,gracw101,??,,99
play,2,1,trouq101,??,,99
play,3,0,battr102,??,,99
play,3,0,jackj104,??,,99
play,3,0,welmr101,??,,99
play,3,1,armob101,??,,99
play,3,1,cowaj101,??,,S9
play,3,1,jeffw101,??,,99/SH.1-2
play,3,1,cania101,??,,13
play,4,0,bellj103,??,,S7
play,4,0,benjj101,??,,64(1)/FO
play,4,0,hoskd101,??,,SB2
play,4,0,hoskd101,??,,W
play,4,0,leonb101,??,,99
play,4,0,gibsj101,??,,99
play,4,1,warea101,??,,99
play,4,1,jeths101,??,,W
play,4,1,woodp104,??,,99
play,4,1,gracw101,??,,99
play,5,0,banks101,??,,S8
play,5,0,battr102,??,,SB2
play,5,0,battr102,??,,K/C
play,5,0,jackj104,??,,CS3(25)
play,5,0,jackj104,??,,43
play,5,1,trouq101,??,,S9.B-2(E9)#
play,5,1,armob101,??,,99
play,5,1,cowaj101,??,,99
play,5,1,jeffw101,??,,99
play,6,0,welmr101,??,,99
play,6,0,bellj103,??,,99
play,6,0,benjj101,??,,99
play,6,1,cania101,??,,W
play,6,1,warea101,??,,99
play,6,1,jeths101,??,,99
play,6,1,woodp104,??,,S.1-2#
play,6,1,gracw101,??,,99
play,7,0,hoskd101,??,,D
play,7,0,leonb101,??,,4
play,7,0,gibsj101,??,,FC6.2X3(65)
play,7,0,banks101,??,,9
play,7,1,trouq101,??,,T8
play,7,1,armob101,??,,K
play,7,1,cowaj101,??,,7.3-H
play,7,1,jeffw101,??,,99
play,8,0,battr102,??,,NP
sub,wilsj106,"Jud Wilson",0,7,11
play,8,0,wilsj106,??,,99
play,8,0,jackj104,??,,NP
sub,harrv102,"Vic Harris",0,8,11
play,8,0,harrv102,??,,99
play,8,0,welmr101,??,,S
play,8,0,bellj103,??,,99
play,8,1,cania101,??,,NP
sub,davia102,"Austin Davis",0,7,5
play,8,1,cania101,??,,NP
sub,jackb104,"Bozo Jackson",0,8,4
play,8,1,cania101,??,,63
play,8,1,warea101,??,,S7
play,8,1,jeths101,??,,9
play,8,1,woodp104,??,,W.1-2
play,8,1,gracw101,??,,S9.2-H;1-2#
play,8,1,trouq101,??,,K
play,9,0,benjj101,??,,99
play,9,0,hoskd101,??,,S8
play,9,0,leonb101,??,,W.1-2
play,9,0,gibsj101,??,,S8.2-H;1-3
play,9,0,banks101,??,,64(1)3/GDP
data,er,welmr101,2
data,er,jeffw101,1
id,CVB194509160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,HOM
info,hometeam,CVB
info,site,CLE06
info,date,1945/09/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,championship
info,umphome,walkh901
info,ump1b,thomj901
info,ump2b,harrm201
info,ump3b,mccrf901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/11 10:19AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,150
info,attendance,15000
info,wp,breme101
info,lp,wrigj105
info,save,
info,gwrbi,
start,bellj103,"Cool Papa Bell",0,1,7
start,benjj101,"Jerry Benjamin",0,2,8
start,hoskd101,"Dave Hoskins",0,3,9
start,leonb101,"Buck Leonard",0,4,3
start,gibsj101,"Josh Gibson",0,5,2
start,banks101,"Sam Bankhead",0,6,6
start,battr102,"Ray Battle",0,7,5
start,jackj104,"Jelly Jackson",0,8,4
start,wrigj105,"Johnny Wright",0,9,1
start,cania101,"Avelino Canizares",1,1,6
start,warea101,"Archie Ware",1,2,3
start,jeths101,"Sam Jethroe",1,3,8
start,woodp104,"Parnell Woods",1,4,5
start,gracw101,"Willie Grace",1,5,9
start,trouq101,"Quincy Trouppe",1,6,2
start,armob101,"Buddy Armour",1,7,7
start,cowaj101,"Johnnie Cowan",1,8,4
start,breme101,"Eugene Bremer",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,bellj103,??,,99
play,1,0,benjj101,??,,99
play,1,0,hoskd101,??,,W
play,1,0,leonb101,??,,S.1-2#
play,1,0,gibsj101,??,,99
play,1,1,cania101,??,,S#
play,1,1,warea101,??,,99
play,1,1,jeths101,??,,99
play,1,1,woodp104,??,,99
play,2,0,banks101,??,,99
play,2,0,battr102,??,,99
play,2,0,jackj104,??,,W
play,2,0,wrigj105,??,,99
play,2,1,gracw101,??,,99
play,2,1,trouq101,??,,99
play,2,1,armob101,??,,99
play,3,0,bellj103,??,,99
play,3,0,benjj101,??,,S#
play,3,0,hoskd101,??,,PO1(99)#
play,3,0,hoskd101,??,,99
play,3,1,cowaj101,??,,99
play,3,1,breme101,??,,99
play,3,1,cania101,??,,99
play,4,0,leonb101,??,,S9
play,4,0,gibsj101,??,,D7.1-3
play,4,0,banks101,??,,FC6.2X2(6)
play,4,0,battr102,??,,NP
sub,wilsj106,"Jud Wilson",0,7,11
play,4,0,wilsj106,??,,8.3-H
play,4,0,jackj104,??,,S1.1-2
play,4,0,wrigj105,??,,13
play,4,1,warea101,??,,NP
sub,wilsj106,"Jud Wilson",0,7,5
play,4,1,warea101,??,,99
play,4,1,jeths101,??,,S#
play,4,1,woodp104,??,,99
play,4,1,gracw101,??,,99
play,5,0,bellj103,??,,S4
play,5,0,benjj101,??,,13/SH.1-2
play,5,0,hoskd101,??,,K13.2-3
play,5,0,leonb101,??,,BK.3-H
play,5,0,leonb101,??,,99
play,5,1,trouq101,??,,99
play,5,1,armob101,??,,99
play,5,1,cowaj101,??,,99
play,6,0,gibsj101,??,,99
play,6,0,banks101,??,,99
play,6,0,wilsj106,??,,99
play,6,1,breme101,??,,S#
play,6,1,cania101,??,,WP.1-2#
play,6,1,cania101,??,,99
play,6,1,warea101,??,,W#
play,6,1,jeths101,??,,99
play,6,1,woodp104,??,,99
play,7,0,jackj104,??,,99
play,7,0,wrigj105,??,,99
play,7,0,bellj103,??,,99
play,7,1,gracw101,??,,HR/9
play,7,1,trouq101,??,,13
play,7,1,armob101,??,,D8
play,7,1,cowaj101,??,,5
play,7,1,breme101,??,,E4/TH.2-H(NR)(UR)
play,7,1,cania101,??,,S7.1-2#
play,7,1,warea101,??,,9
play,8,0,benjj101,??,,99
play,8,0,hoskd101,??,,S8
play,8,0,leonb101,??,,46(1)/FO
play,8,0,gibsj101,??,,64(1)/FO
play,8,1,jeths101,??,,99
play,8,1,woodp104,??,,99
play,8,1,gracw101,??,,99
play,9,0,banks101,??,,99
play,9,0,wilsj106,??,,99
play,9,0,jackj104,??,,99
play,9,1,trouq101,??,,D8
play,9,1,armob101,??,,WP.2-3
play,9,1,armob101,??,,IW
play,9,1,cowaj101,??,,SB2
play,9,1,cowaj101,??,,IW
play,9,1,breme101,??,,D9.3-H;2-H;1-3
com,"Per the Chicago Defender, 'The rap was scored as a double."
com,"Trouppe and Armour both scored. Both runs counted, since "
com,"Bremer's hit went for two bases.'"
com,"The Cleveland Call and Post reported the final score of the game as 3-2."
data,er,wrigj105,3
data,er,breme101,2
id,HOM194509180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CVB
info,hometeam,HOM
info,site,WAS09
info,date,1945/09/18
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,harrm201
info,ump1b,thomj901
info,ump2b,mccrf901
info,ump3b,walkh901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/11 10:44PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,8000
info,wp,jeffg102
info,lp,welmr101
info,save,
info,gwrbi,
start,cania101,"Avelino Canizares",0,1,6
start,warea101,"Archie Ware",0,2,3
start,jeths101,"Sam Jethroe",0,3,8
start,woodp104,"Parnell Woods",0,4,5
start,gracw101,"Willie Grace",0,5,9
start,trouq101,"Quincy Trouppe",0,6,2
start,armob101,"Buddy Armour",0,7,7
start,cowaj101,"Johnnie Cowan",0,8,4
start,jeffg102,"George Jefferson",0,9,1
start,benjj101,"Jerry Benjamin",1,1,8
start,bellj103,"Cool Papa Bell",1,2,7
start,hoskd101,"Dave Hoskins",1,3,9
start,leonb101,"Buck Leonard",1,4,3
start,gibsj101,"Josh Gibson",1,5,2
start,banks101,"Sam Bankhead",1,6,6
start,battr102,"Ray Battle",1,7,5
start,jackb104,"Bozo Jackson",1,8,4
start,welmr101,"Roy Welmaker",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,cania101,??,,99
play,1,0,warea101,??,,99
play,1,0,jeths101,??,,T#
play,1,0,woodp104,??,,99
play,1,1,benjj101,??,,99
play,1,1,bellj103,??,,D
play,1,1,hoskd101,??,,99
play,1,1,leonb101,??,,99
play,2,0,gracw101,??,,99
play,2,0,trouq101,??,,S#
play,2,0,armob101,??,,S.1-2#
play,2,0,cowaj101,??,,99
play,2,0,jeffg102,??,,99
play,2,1,gibsj101,??,,99
play,2,1,banks101,??,,99
play,2,1,battr102,??,,99
play,3,0,cania101,??,,FLE2#
play,3,0,cania101,??,,W
play,3,0,warea101,??,,E1/BG.1-2
play,3,0,jeths101,??,,99(2)/FO.1-2
play,3,0,woodp104,??,,S.2-3;1-2
play,3,0,gracw101,??,,9.3-H(UR)
play,3,0,trouq101,??,,IW.2-3;1-2
play,3,0,armob101,??,,S8.3-H(UR);2-H(UR);1-2#
play,3,0,cowaj101,??,,99
play,3,1,jackb104,??,,W
play,3,1,welmr101,??,,99
play,3,1,benjj101,??,,W.1-2#
play,3,1,bellj103,??,,99
play,3,1,hoskd101,??,,99
play,4,0,jeffg102,??,,99
play,4,0,cania101,??,,99
play,4,0,warea101,??,,99
play,4,1,leonb101,??,,99
play,4,1,gibsj101,??,,99
play,4,1,banks101,??,,99
play,5,0,jeths101,??,,99
play,5,0,woodp104,??,,99
play,5,0,gracw101,??,,S#
play,5,0,trouq101,??,,99
play,5,1,battr102,??,,99
play,5,1,jackb104,??,,S
play,5,1,welmr101,??,,99
play,5,1,benjj101,??,,99
play,6,0,armob101,??,,HP#
play,6,0,cowaj101,??,,46(1)3/GDP
play,6,0,jeffg102,??,,99
play,6,1,bellj103,??,,99
play,6,1,hoskd101,??,,99
play,6,1,leonb101,??,,99
play,7,0,cania101,??,,99
play,7,0,warea101,??,,99
play,7,0,jeths101,??,,99
play,7,1,gibsj101,??,,W#
play,7,1,banks101,??,,99
play,7,1,battr102,??,,NP
sub,wilsj106,"Jud Wilson",1,7,11
play,7,1,wilsj106,??,,99
play,7,1,jackb104,??,,99
play,8,0,woodp104,??,,NP
sub,wilsj106,"Jud Wilson",1,7,5
play,8,0,woodp104,??,,99
play,8,0,gracw101,??,,99
play,8,0,trouq101,??,,99
play,8,1,welmr101,??,,99
play,8,1,benjj101,??,,S/BG
play,8,1,bellj103,??,,W.1-2#
play,8,1,hoskd101,??,,99
play,8,1,leonb101,??,,43
play,9,0,armob101,??,,S
play,9,0,cowaj101,??,,SB2
play,9,0,cowaj101,??,,99.2-3
play,9,0,jeffg102,??,,63.3-H
play,9,0,cania101,??,,99
play,9,1,gibsj101,??,,99
play,9,1,banks101,??,,99
play,9,1,wilsj106,??,,W
play,9,1,jackb104,??,,NP
sub,jackj104,"Jelly Jackson",1,7,12
play,9,1,jackb104,??,,NP
sub,harrv102,"Vic Harris",1,8,11
play,9,1,harrv102,??,,99
data,er,jeffg102,0
data,er,welmr101,1
id,HOM194509201
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CVB
info,hometeam,HOM
info,site,PHI11
info,date,1945/09/20
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,championship
info,umphome,harrm201
info,ump1b,cockp201
info,ump2b,mccrf901
info,ump3b,thomj901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/11/12 12:00AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,9958
info,wp,carsf102
info,lp,browr103
info,save,
info,gwrbi,
start,cania101,"Avelino Canizares",0,1,6
start,warea101,"Archie Ware",0,2,3
start,jeths101,"Sam Jethroe",0,3,8
start,woodp104,"Parnell Woods",0,4,5
start,gracw101,"Willie Grace",0,5,9
start,trouq101,"Quincy Trouppe",0,6,2
start,armob101,"Buddy Armour",0,7,7
start,cowaj101,"Johnnie Cowan",0,8,4
start,carsf102,"Frank Carswell",0,9,1
start,benjj101,"Jerry Benjamin",1,1,8
start,bellj103,"Cool Papa Bell",1,2,7
start,hoskd101,"Dave Hoskins",1,3,9
start,gibsj101,"Josh Gibson",1,4,2
start,leonb101,"Buck Leonard",1,5,3
start,banks101,"Sam Bankhead",1,6,6
start,wilsj106,"Jud Wilson",1,7,5
start,jackb104,"Bozo Jackson",1,8,4
start,browr103,"Ray Brown",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,cania101,??,,S
play,1,0,warea101,??,,W.1-2
play,1,0,jeths101,??,,S1.2-3;1-2
play,1,0,woodp104,??,,E4.3-H(NR);2-H(NR)(UR);1-3;BX2(99)
play,1,0,gracw101,??,,99
play,1,0,trouq101,??,,99
play,1,1,benjj101,??,,W#
play,1,1,bellj103,??,,54(1)3/GDP#
play,1,1,hoskd101,??,,99
play,2,0,armob101,??,,99
play,2,0,cowaj101,??,,99
play,2,0,carsf102,??,,99
play,2,1,gibsj101,??,,99
play,2,1,leonb101,??,,99
play,2,1,banks101,??,,99
play,3,0,cania101,??,,99
play,3,0,warea101,??,,S#
play,3,0,jeths101,??,,WP.1-2#
play,3,0,jeths101,??,,99
play,3,0,woodp104,??,,99
play,3,1,wilsj106,??,,HP
play,3,1,jackb104,??,,6(1)3/GDP
play,3,1,browr103,??,,W
play,3,1,benjj101,??,,S8.1-3
play,3,1,bellj103,??,,W.1-2
play,3,1,hoskd101,??,,99(1)/FO
play,4,0,gracw101,??,,S8
play,4,0,trouq101,??,,S1.1-2
play,4,0,armob101,??,,63.2-3;1-2
play,4,0,cowaj101,??,,7.3-H
play,4,0,carsf102,??,,99
play,4,1,gibsj101,??,,99
play,4,1,leonb101,??,,S#
play,4,1,banks101,??,,99
play,4,1,wilsj106,??,,99
play,5,0,cania101,??,,99
play,5,0,warea101,??,,99
play,5,0,jeths101,??,,S8
play,5,0,woodp104,??,,99
play,5,1,jackb104,??,,99
play,5,1,browr103,??,,99
play,5,1,benjj101,??,,99
play,6,0,gracw101,??,,S#
play,6,0,trouq101,??,,3(B)3(1)/LDP#
play,6,0,armob101,??,,99
play,6,1,bellj103,??,,99
play,6,1,hoskd101,??,,S#
play,6,1,gibsj101,??,,99
play,6,1,leonb101,??,,99
play,7,0,cowaj101,??,,S7
play,7,0,carsf102,??,,4E3.1-3
play,7,0,cania101,??,,99/SH.1-2
play,7,0,warea101,??,,7
play,7,0,jeths101,??,,S8.3-H(UR);2-H(UR)
play,7,0,woodp104,??,,99
play,7,1,banks101,??,,99
play,7,1,wilsj106,??,,S#
play,7,1,jackb104,??,,NP
sub,harrv102,"Vic Harris",1,8,11
play,7,1,harrv102,??,,99
play,7,1,browr103,??,,99
play,8,0,gracw101,??,,NP
sub,jackj104,"Jelly Jackson",1,8,4
play,8,0,gracw101,??,,99
play,8,0,trouq101,??,,S#
play,8,0,armob101,??,,99
play,8,0,cowaj101,??,,99
play,8,1,benjj101,??,,99
play,8,1,bellj103,??,,99
play,8,1,hoskd101,??,,99
play,9,0,carsf102,??,,99
play,9,0,cania101,??,,99
play,9,0,warea101,??,,99
play,9,1,gibsj101,??,,99
play,9,1,leonb101,??,,99
play,9,1,banks101,??,,99
data,er,carsf102,0
data,er,browr103,2
