boroh101,Borowy,Hank,R,R,NYA,
boudl101,Boudreau,Lou,R,R,CLE,
caseg101,Case,George,R,R,WS1,
chrir101,Christopher,Russ,R,R,PHA,
cucct101,Cuccinello,Tony,R,R,CHA,
etten101,Etten,Nick,L,L,NYA,
ferrr101,Ferrell,Rick,R,R,WS1,
ferrd101,Ferriss,Dave,L,R,BOS,
greeh102,Greenberg,Hank,R,R,DET,
grimo101,Grimes,Oscar,R,R,NYA,
groms101,Gromek,Steve,B,R,CLE,
hayef101,Hayes,Frankie,R,R,PHA,
heatj101,Heath,Jeff,L,R,CLE,
johnb102,Johnson,Bob,R,R,PHA,
kramj101,Kramer,Jack,R,R,SLA,
lee-t101,Lee,Thornton,L,L,CHA,
leond103,Leonard,Dutch,R,R,WS1,
mayoe101,Mayo,Eddie,L,R,DET,
mcqug101,McQuinn,George,L,L,SLA,
mosew101,Moses,Wally,L,L,CHA,
newhh101,Newhouser,Hal,L,L,DET,
reyna102,Reynolds,Allie,R,R,CLE,
stepv101,Stephens,Vern,R,R,SLA,
stirs101,Stirnweiss,Snuffy,R,R,NYA,
tresm101,Tresh,Mike,R,R,CHA,
