austf101,Austin,Frank,R,R,ASE,
barkm101,Barker,Marvin,R,R,ASE,
benjj101,Benjamin,Jerry,B,R,ASE,
bensg101,Benson,Gene,L,L,ASE,
byrdb101,Byrd,Bill,B,R,ASE,
campr102,Campanella,Roy,R,R,ASE,
davij106,Davis,Johnny,R,R,ASE,
dihim101,Dihigo,Martin,R,R,ASE,
glovt101,Glover,Tom,R,L,ASE,
leonb101,Leonard,Buck,L,L,ASE,
linar101,Linares,Rogelio,L,L,ASE,
martr105,Martinez,Rabbit,R,R,ASE,
pearl102,Pearson,Lennie,R,R,ASE,
rickb102,Ricks,Bill,R,R,ASE,
watkm101,Watkins,Murray,L,R,ASE,
wellw101,Wells,Willie,R,R,ASE,
welmr101,Welmaker,Roy,B,L,ASE,
wrigb104,Wright,Wild Bill,B,R,ASE,
