blacj103,Black,Joe,R,R,BLG,
buttt102,Butts,Tommy,R,R,BLG,
byrdb101,Byrd,Bill,B,R,BLG,
campr102,Campanella,Roy,R,R,BLG,
clarb107,Clarke,Bob,R,R,BLG,
clayz101,Clayton,Zack,L,L,BLG,
dennd102,Dennis,Doc,R,R,BLG,
duncf103,Duncan,Frank,R,R,BLG,
gainj102,Gaines,Jonas,R,L,BLG,
glovt101,Glover,Tom,R,L,BLG,
harvb101,Harvey,Bill,L,L,BLG,
hinta101,Hinton,Archie,R,R,BLG,
hoskb101,Hoskins,Bill,L,R,BLG,
kessu101,Kessler,,?,?,BLG,
kimbh102,Kimbro,Henry,L,R,BLG,
mcalf101,McAllister,Frank,R,R,BLG,
mondu101,Mondell,,?,?,BLG,
moren101,Moreland,Nate,R,L,BLG,
morgs101,Morgan,Sack,?,L,BLG,
porta103,Porter,Andy,R,R,BLG,
robin102,Robinson,Norman,B,R,BLG,
snowf101,Snow,Felton,R,R,BLG,
tarrj101,Tarrant,Jamuel,?,?,BLG,
troyd102,Troy,Donald,R,R,BLG,
walkt105,Walker,Tony,?,R,BLG,
willh105,Williams,Harry,R,R,BLG,
wrigb104,Wright,Wild Bill,B,R,BLG,
zappj101,Zapp,Jim,R,R,BLG,
