barnh102,Barnhill,Herb,R,R,CAG,
bissj101,Bissant,John,R,R,CAG,
charb102,Charter,Bill,?,?,CAG,
coacj101,Coachman,James,R,R,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
crutj101,Crutchfield,Jimmie,L,R,CAG,
dougj102,Douglas,Jesse,L,R,CAG,
duket102,Dukes,Tommie,L,R,CAG,
jacks105,Jackson,Sam,?,?,CAG,
jessg101,Jessup,Gentry,R,R,CAG,
johnf106,Johnson,Fred,?,?,CAG,
kingw102,King,Wilbert,?,?,CAG,
lockc102,Locke,Clarence,R,R,CAG,
lottr101,Lott,Raymond,R,R,CAG,
marsj104,Marshall,Jack,R,R,CAG,
mastu101,Mast,,?,?,CAG,
mccah102,McCall,Henry,L,L,CAG,
mccow102,McCoy,Walter,R,R,CAG,
mckig101,McKinnis,Gready,R,L,CAG,
mcmew101,McMeans,Willie,?,?,CAG,
mcnec101,McNeal,Clyde,R,R,CAG,
nelsc102,Nelson,Clyde,R,R,CAG,
penna101,Pennington,Art,B,R,CAG,
plezu101,Plezack,,?,?,CAG,
shanu101,Shanks,,?,?,CAG,
shiec102,Shields,Charlie,L,L,CAG,
smitj112,Smith,Johnny,L,L,CAG,
smitr110,Smith,R.,?,?,CAG,
westo102,West,Ollie,L,R,CAG,
willh108,Williams,Henry,?,?,CAG,
willj114,Williams,Jesse,L,R,CAG,
wyatr101,Wyatt,Ralph,R,R,CAG,
