appll101,Appling,Luke,R,R,CHA,SS
bakef103,Baker,Floyd,L,R,CHA,3B
calde101,Caldwell,Earl,R,R,CHA,P
castv101,Castino,Vince,R,R,CHA,C
cucct101,Cuccinello,Tony,R,R,CHA,3B
curtg102,Curtright,Guy,R,R,CHA,OF
dickj102,Dickshot,Johnny,R,R,CHA,OF
dietb101,Dietrich,Bill,R,R,CHA,P
farrk101,Farrell,Kerby,L,L,CHA,1B
grovo101,Grove,Orval,R,R,CHA,P
haynj101,Haynes,Joe,R,R,CHA,P
hocko101,Hockett,Oris,L,R,CHA,OF
humpj101,Humphries,Johnny,R,R,CHA,P
johnj103,Johnson,Johnny,L,L,CHA,P
lee-t101,Lee,Thornton,L,L,CHA,P
lopae101,Lopat,Eddie,L,L,CHA,P
michc101,Michaels,Cass,R,R,CHA,SS
mosew101,Moses,Wally,L,L,CHA,OF
muelb101,Mueller,Bill,R,R,CHA,OF
nageb101,Nagel,Bill,R,R,CHA,1B
orenj101,Orengo,Joe,R,R,CHA,3B
papif101,Papish,Frank,R,L,CHA,P
reynd102,Reynolds,Danny,R,R,CHA,SS
rossb102,Ross,Buck,R,R,CHA,P
schar102,Schalk,Roy,R,R,CHA,2B
toucc101,Touchstone,Clay,R,R,CHA,P
tresm101,Tresh,Mike,R,R,CHA,C
