alleh106,Allen,Hosea,?,R,CIA,
armsa101,Armstrong,Army,?,?,CIA,
barbb102,Barbee,Lamb,?,?,CIA,
bennj102,Bennett,Jimmie,?,?,CIA,
bucku103,Bucky,,?,?,CIA,
croml101,Cromartie,Leroy,R,R,CIA,
davir103,Davis,Roosevelt,R,R,CIA,
dicku101,Dickins,,?,?,CIA,
drakr101,Drake,Reinaldo,L,L,CIA,
farmg101,Farmer,Greene,L,R,CIA,
garca101,Garcia,Angel,?,L,CIA,
gonzu101,Gonzalez,,?,?,CIA,
hairs101,Hairston,Sam,R,R,CIA,
haywb102,Haywood,Buster,R,R,CIA,
holmp101,Holmes,Philly,L,R,CIA,
kingr101,King,Richard,R,R,CIA,
lamaj102,LaMarque,Jim,L,L,CIA,
medil101,Medina,Lazaro,L,R,CIA,
merch101,Merchant,Henry,L,L,CIA,
navar101,Navarro,Raul,?,?,CIA,
pierr102,Pierre,Rogers,?,R,CIA,
radca101,Radcliff,Alex,R,R,CIA,
ray-j102,Ray,Johnny,L,R,CIA,
regap102,Regalado,Pedro,?,?,CIA,
scotu102,Scott,,?,?,CIA,
smith113,Smith,Henry,R,R,CIA,
smito102,Smith,Ollie,?,?,CIA,
suttl101,Sutton,Leroy,R,R,CIA,
tatug101,Tatum,Goose,B,R,CIA,
terrf101,Terry,Felix,?,?,CIA,
vazqa101,Vazquez,Armando,L,L,CIA,
walkh103,Walker,Hoss,R,R,CIA,
washf101,Washington,Fay,?,?,CIA,
watsa102,Watson,Amos,?,R,CIA,
willj112,Williams,Johnny,R,R,CIA,
wilsf104,Wilson,Fred,L,R,CIA,
