armob101,Armour,Buddy,L,R,CVB,
ashbe101,Ashby,Earl,R,R,CVB,
banks101,Bankhead,Sam,R,R,CVB,
benjj101,Benjamin,Jerry,B,R,CVB,
breeu101,Breese,,?,?,CVB,
breme101,Bremer,Eugene,R,R,CVB,
britg101,Britt,George,R,R,CVB,
browj114,Brown,John,R,R,CVB,
cania101,Canizares,Avelino,R,R,CVB,
carsf102,Carswell,Frank,R,R,CVB,
cowaj101,Cowan,Johnnie,R,R,CVB,
davel102,Davenport,Lloyd,L,L,CVB,
davis106,Davis,Satchel,R,R,CVB,
fincr101,Finch,Rayford,?,L,CVB,
gracw101,Grace,Willie,B,R,CVB,
gulln101,Gulley,Nap,L,L,CVB,
hardl104,Harden,Lovell,R,R,CVB,
hornb101,Horne,Billy,R,R,CVB,
jeffg102,Jefferson,George,R,R,CVB,
jeffw101,Jefferson,Willie,R,R,CVB,
jeths101,Jethroe,Sam,B,R,CVB,
lawsp101,Lawson,Phelbert,?,?,CVB,
provu101,Provens,,?,?,CVB,
trouq101,Trouppe,Quincy,B,R,CVB,
warea101,Ware,Archie,L,L,CVB,
willj114,Williams,Jesse,L,R,CVB,
woodp104,Woods,Parnell,R,R,CVB,
