aberr101,Abernathy,Robert,?,?,KCR,
brewc102,Brewer,Chet,B,R,KCR,
dougj102,Douglas,Jesse,L,R,KCR,
haywb102,Haywood,Buster,R,R,KCR,
hoskb101,Hoskins,Bill,L,R,KCR,
hubbj101,Hubbard,Jesse,L,R,KCR,
marcz101,Marcell,Ziggy,R,R,KCR,
milej102,Miles,John,R,R,KCR,
moren101,Moreland,Nate,R,L,KCR,
nelsc102,Nelson,Clyde,R,R,KCR,
paigs101,Paige,Satchel,R,R,KCR,
porta103,Porter,Andy,R,R,KCR,
renfc101,Renfroe,Chico,R,R,KCR,
robij103,Robinson,Jackie,R,R,KCR,
smitj112,Smith,Johnny,L,L,KCR,
smith111,Smith,Hilton,R,R,KCR,
soueh101,Souell,Herb,B,R,KCR,
willc107,Williams,Cotton,R,R,KCR,
willj111,Williams,Jesse,R,R,KCR,
willj112,Williams,Johnny,R,R,KCR,
wrigb104,Wright,Wild Bill,B,R,KCR,
