adama101,Adams,Ace,R,R,NY1,P
bainl101,Bain,Loren,R,R,NY1,P
berrr101,Berres,Ray,R,R,NY1,C
brewj101,Brewer,Jack,R,R,NY1,P
dekob101,DeKoning,Bill,R,R,NY1,C
emmes101,Emmerich,Slim,R,R,NY1,P
feldh101,Feldman,Harry,R,R,NY1,P
filis101,Filipowicz,Steve,R,R,NY1,OF
fiscr101,Fischer,Rube,R,R,NY1,P
fishd101,Fisher,Don,R,R,NY1,P
garda104,Gardella,Al,L,L,NY1,1B
gardd101,Gardella,Danny,L,L,NY1,OF
gee-j101,Gee,Johnny,L,L,NY1,P
hansa101,Hansen,Andy,R,R,NY1,P
harrr103,Harrell,Ray,R,R,NY1,P
hausg101,Hausmann,George,R,R,NY1,2B
hudsj101,Hudson,Johnny,R,R,NY1,3B
jurgb101,Jurges,Billy,R,R,NY1,3B
kerrb101,Kerr,Buddy,R,R,NY1,SS
klutc101,Kluttz,Clyde,R,R,NY1,C
lee-r101,Lee,Roy,L,L,NY1,P
lockw101,Lockman,Whitey,L,R,NY1,OF
lombe101,Lombardi,Ernie,R,R,NY1,C
magls101,Maglie,Sal,R,R,NY1,P
mallj101,Mallory,Jim,R,R,NY1,OF
meadc101,Mead,Charlie,L,R,NY1,OF
medwj101,Medwick,Joe,R,R,NY1,OF
mungv101,Mungo,Van,R,R,NY1,P
ott-m101,Ott,Mel,L,R,NY1,OF
philj102,Phillips,Jack,R,R,NY1,P
pylee101,Pyle,Ewald,L,L,NY1,P
reyen101,Reyes,Nap,R,R,NY1,3B
ruckj101,Rucker,Johnny,L,R,NY1,OF
schem101,Schemer,Mike,L,L,NY1,1B
trear101,Treadway,Red,L,R,NY1,OF
voisb101,Voiselle,Bill,R,R,NY1,P
weinp101,Weintraub,Phil,L,L,NY1,1B
zabaa101,Zabala,Adrian,L,L,NY1,P
zimmr101,Zimmerman,Roy,L,L,NY1,1B
