andeb106,Anderson,Bill,L,R,NY6,
barnd101,Barnhill,Dave,R,R,NY6,
brooa101,Brooks,Ameal,L,R,NY6,
burnw102,Burns,Willie,L,L,NY6,
cannw101,Cannady,Walter,R,R,NY6,
clarc103,Clark,Cleveland,R,R,NY6,
daudu101,Dauder,,?,?,NY6,
diazf101,Diaz,Fernando,R,R,NY6,
dihim101,Dihigo,Martin,R,R,NY6,
farmg101,Farmer,Greene,L,R,NY6,
garrg103,Garrido,Gil,R,R,NY6,
howac102,Howard,Carrenza,R,R,NY6,
leonb101,Leonard,Buck,L,L,NY6,
linar101,Linares,Rogelio,L,L,NY6,
loudl101,Louden,Lou,R,R,NY6,
martr105,Martinez,Rabbit,R,R,NY6,
mirop101,Miro,Pedro,?,?,NY6,
morrb104,Morris,Barney,L,R,NY6,
noblb101,Noble,Bill,?,?,NY6,
noblr101,Noble,Ray,R,R,NY6,
odoms101,Odom,Sam,?,L,IN9,
parkt101,Parker,Tom,R,R,NY6,
perej103,Perez,Javier,R,R,NY6,
salas101,Salazar,Santiago,R,R,NY6,
scanp104,Scantlebury,Patricio,L,L,NY6,
spenj103,Spencer,Joe,R,R,NY6,
taylb109,Taylor,Bob,?,?,NY6,
taylj108,Taylor,Johnny,R,R,NY6,
thomd104,Thomas,Dave,L,L,NY6,
tianl102,Tiant,Luis,L,L,NY6,
vazqa101,Vazquez,Armando,L,L,NY6,
