astrj101,Astroth,Joe,R,R,PHA,C
berrj102,Berry,Joe,L,R,PHA,P
blacd101,Black,Don,R,R,PHA,P
bowlc101,Bowles,Charlie,R,R,PHA,P
brana101,Brancato,Al,R,R,PHA,SS
burnj101,Burns,Joe,R,R,PHA,OF
busce101,Busch,Ed,R,R,PHA,SS
chaps101,Chapman,Sam,R,R,PHA,OF
chrir101,Christopher,Russ,R,R,PHA,P
cicej101,Cicero,Joe,R,R,PHA,OF
connb103,Connelly,Bill,L,R,PHA,P
croww101,Crowson,Woody,R,R,PHA,P
drakl102,Drake,Larry,L,R,PHA,OF
estab101,Estalella,Bobby,R,R,PHA,OF
florj101,Flores,Jesse,R,R,PHA,P
fowld101,Fowler,Dick,R,R,PHA,P
garrf101,Garrison,Ford,R,R,PHA,OF
gassc101,Gassaway,Charlie,L,L,PHA,P
georg101,George,Greek,R,R,PHA,C
gerks101,Gerkin,Steve,R,R,PHA,P
halli101,Hall,Irv,R,R,PHA,2B
hayef101,Hayes,Frankie,R,R,PHA,C
kellg102,Kell,George,R,R,PHA,3B
kishe101,Kish,Ernie,L,R,PHA,OF
knerl101,Knerr,Lou,R,R,PHA,P
marcp101,Marchildon,Phil,R,R,PHA,P
mcghb101,McGhee,Bill,L,L,PHA,OF
metrc101,Metro,Charlie,R,R,PHA,OF
newsb101,Newsom,Bobo,R,R,PHA,P
peckh101,Peck,Hal,L,L,PHA,OF
pruej101,Pruett,Jim,R,R,PHA,C
rosab101,Rosar,Buddy,R,R,PHA,C
rosel101,Rosenthal,Larry,L,L,PHA,OF
schec101,Scheib,Carl,R,R,PHA,P
siebd102,Siebert,Dick,L,L,PHA,1B
smitm105,Smith,Mayo,L,R,PHA,OF
wilkb101,Wilkins,Bobby,R,R,PHA,SS
