austf101,Austin,Frank,R,R,PHB,
bassp101,Bassett,Pepper,B,R,PHB,
bellh102,Bell,Herman,R,R,PHB,
bensg101,Benson,Gene,L,L,PHB,
boona101,Boone,Alonzo,R,R,PHB,
browb107,Brown,Barney,L,L,PHB,
cashb101,Cash,Bill,R,R,PHB,
currg102,Curry,Goose,L,R,PHB,
davip102,Davis,Piper,R,R,PHB,
duckm101,Duckett,Mahlon,R,R,PHB,
fernb101,Fernandez,Bernard,R,R,PHB,
johnb115,Johnson,Bill,R,R,PHB,
lockl101,Lockett,Lester,R,R,PHB,
loudl101,Louden,Lou,R,R,PHB,
penna101,Pennington,Art,B,R,PHB,
sampt101,Sampson,Tommy,R,R,PHB,
sayla101,Saylor,Alfred,B,R,PHB,
scotj107,Scott,Joe,L,L,PHB,
smitq101,Smith,Quincy,B,R,PHB,
snowm101,Snowden,Moses,?,?,PHB,
steee102,Steele,Ed,L,R,PHB,
westj102,West,Jim,B,R,PHB,
willm107,Williams,Marvin,R,R,PHB,
wilsa101,Wilson,Artie,L,R,PHB,
woodt101,Woods,Tommy,R,R,PHB,
