adamb101,Adams,Buster,R,R,PHI,OF
andrs101,Andrews,Stan,R,R,PHI,C
antoj101,Antonelli,John,R,R,PHI,3B
barrd101,Barrett,Dick,R,R,PHI,P
cabap101,Caballero,Putsy,R,R,PHI,3B
chapb102,Chapman,Ben,R,R,PHI,OF
chetm101,Chetkovich,Mitch,R,R,PHI,P
coffd101,Coffman,Dick,R,R,PHI,P
crawg101,Crawford,Glenn,L,R,PHI,OF
danit101,Daniels,Tony,R,R,PHI,2B
dimav101,DiMaggio,Vince,R,R,PHI,OF
dingv101,Dinges,Vance,L,L,PHI,OF
flagw101,Flager,Wally,L,R,PHI,SS
foxxj101,Foxx,Jimmie,R,R,PHI,1B
gouln101,Goulish,Nick,L,L,PHI,OF
gratd101,Grate,Don,R,R,PHI,P
hamng101,Hamner,Garvin,R,R,PHI,2B
hamng102,Hamner,Granny,R,R,PHI,SS
hased101,Hasenmayer,Don,R,R,PHI,2B
juddo101,Judd,Oscar,L,L,PHI,P
karla101,Karl,Andy,R,R,PHI,P
kennv101,Kennedy,Vern,L,R,PHI,P
krauj101,Kraus,Jack,R,L,PHI,P
lee-b103,Lee,Bill,R,R,PHI,P
leoni101,Leon,Izzy,R,R,PHI,P
lucil101,Lucier,Lou,R,R,PHI,P
lupit101,Lupien,Tony,L,L,PHI,1B
mancg101,Mancuso,Gus,R,R,PHI,C
maund101,Mauney,Dick,R,R,PHI,P
montr101,Monteagudo,Rene,L,L,PHI,OF
mottb101,Mott,Bitsy,R,R,PHI,SS
mulch101,Mulcahy,Hugh,R,R,PHI,P
peacj101,Peacock,Johnny,L,R,PHI,C
piccn101,Picciuto,Nick,R,R,PHI,3B
powej106,Powell,Jake,R,R,PHI,OF
raffk101,Raffensberger,Ken,R,L,PHI,P
rippc101,Ripple,Charlie,L,L,PHI,P
schac101,Schanz,Charley,R,R,PHI,P
scotl101,Scott,Lefty,R,L,PHI,P
semia101,Seminick,Andy,R,R,PHI,C
spinh101,Spindel,Hal,R,R,PHI,C
sproc101,Sproull,Charlie,R,R,PHI,P
tripc101,Triplett,Coaker,R,R,PHI,OF
walce101,Walczak,Ed,R,R,PHI,2B
wasdj101,Wasdell,Jimmy,L,L,PHI,OF
wyatw101,Wyatt,Whit,R,R,PHI,P
