adamb101,Adams,Buster,R,R,PRK,
anglj101,Angle,Jack,R,R,PRK,
balld101,Ballinger,Del,L,R,PRK,
boonr101,Boone,Ray,R,R,PRK,
brilj101,Brillheart,Jim,R,L,PRK,
bruce101,Brucker,Earle,R,R,PRK,
coscp101,Coscarart,Pete,R,R,PRK,
crist101,Criscola,Tony,L,R,PRK,
davii102,Davis,Ike,R,R,PRK,
deprb101,DePriest,Bud,?,?,PRK,
dobbj103,Dobbins,Joe,R,R,PRK,
doerh101,Doerr,Hal,R,R,PRK,
ellib103,Elliott,Bob,R,R,PRK,
fellb101,Feller,Bob,R,R,PRK,
fergb102,Ferguson,Bob,R,R,PRK,
gabrl101,Gabrielson,Len,L,L,PRK,
hedib101,Hedington,Bob,R,?,PRK,
pippc101,Pippen,Cotton,R,R,PRK,
pridj101,Priddy,Jerry,R,R,PRK,
ray-k101,Ray,Kenneth,R,?,PRK,
richk101,Richardson,Ken,R,R,PRK,
salkb101,Salkeld,Bill,L,R,PRK,
salvj101,Salveson,Jack,R,R,PRK,
vezil101,Vezilich,Lou,R,?,PRK,
