ID,last,first
alleu901,Allen,
andeu901,Anderson,
arp-u901,Arp,
ashfe901,Ashford,Emmett
auguu901,Augustine,
balll901,Ballanfant,Lee
barrg901,Barr,George
barru901,Barrow,
bayeu901,Baye,
belcu901,Belcher,
bergu901,Bergen,
berrc103,Berry,Charlie
bluev901,Blueitt,Virgil
boggd901,Boggess,Dusty
boweu901,Bowen,
boyej901,Boyer,Jim
boylu901,Boyle,
buntw901,Buntyn,West
casou901,Cason,
chalm901,Challower,Mark
cockp101,Cockrell,Phil
collu901,Collins,
conlj102,Conlan,Jocko
conru901,Conroy,
dehaf901,DeHaney,Frank
drumj901,Drumgoole,Jim
dunnt901,Dunn,Tom
estej901,Estes,Jimmy
fambu091,Fambro,
farlu901,Farland,
feige901,Feigert,E.
fiora901,Fioresi,Al
fishu901,Fisher,
fishu902,Fishel,
fullu901,Fuller,
gholb901,Gholston,Bert
glasu901,Glascow,
goetl901,Goetz,Larry
greee901,Greenfield,Eggie
grieb901,Grieve,Bill
harrb117,Harris,Bill
harrm103,Harris,Mo
haywu901,Haywood,
henlb101,Henline,Butch
hollu902,Holloway,
hubbc901,Hubbard,Cal
hubeu901,Huber,
johnu902,Johnson,
joner901,Jones,Red
joneu901,Jones,
jordl901,Jorda,Lou
kempu901,Kemp,
knutu901,Knutson,
lewiu901,Lewis,Ted
mageg901,Magerkurth,George
mattu902,Matthews,Happy
mccrf901,McCreary,Fred
mcgob901,McGowan,Bill
mcnah101,McNair,Hurley
moorc901,Moore,Charles
morgu901,Morgan,
normu901,Norman,
passa901,Passarella,Art
peteu901,Peters,
pineb101,Pinelli,Babe
pineu901,Pine,
pipgg101,Pipgras,George
poles101,Poles,Spottswood
procu901,Proctor,
pryou901,Pryor,Anderson
raupu901,Rauppius,Adam
rearb901,Reardon,Beans
redmu901,Redmond,
rhoac101,Rhoades,Cornelius
rogab101,Rogan,Bullet
romme101,Rommel,Eddie
roweu901,Rowe,
rue-j901,Rue,Joe
russu901,Russi,
russu902,Russell,
salvt901,Salvadore,Tillio
savau901,Savage,
scofu901,Scofield,
searz901,Sears,Ziggy
serru901,Serrano,
slauu901,Slaughter,
smoru901,Smorch,
sorbu901,Sorber,
stevj901,Stevens,Johnny
stewb901,Stewart,Bill
stewe901,Stewart,Ernie
stewj902,Stewart,Jack
strap901,Strauch,Pete
strau902,Strausbaugh,
summb901,Summers,Bill
taylb108,Taylor,Ben
teatu901,Teater,
thomj901,Thompson,Jimmy
thoru901,Thorpe,
tight901,Tighe,Thomas
trusu901,Trusty,
walkh901,Walker,Harry
waltu902,Walters,
wardh901,Ward,Harry
washj101,Washington,Jasper
weafh901,Weafer,Hal
weimu901,Weimer,
willp103,Williams,Poindexter
willt901,Williford,Tex
younr901,Young,Roy
