adamb101,Adams,Buster,R,R,VDA,
barrr101,Barrett,Red,R,R,VDA,
dimav101,Dimaggio,Vince,R,R,VDA,
ellib103,Elliott,Bob,R,R,VDA,
heuse101,Heusser,Ed,B,R,VDA,
metkg101,Metkovich,George,L,L,VDA,
mille104,Miller,Eddie,R,R,VDA,
millf107,Millican,Fred,L,R,VDA,
oneie102,O`Neill,Emmett,R,R,VDA,
pridj101,Priddy,Jerry,R,R,VDA,
salkb101,Salkeld,Bill,L,R,VDA,
schac101,Schanz,Charley,R,R,VDA,
steir102,Steiner,Red,L,R,VDA,
stepv101,Stephens,Vern,R,R,VDA,
tobij102,Tobin,Johnny,L,R,VDA,
treia101,Treichel,Al,R,R,VDA,
