id,MLN195810010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,MLN
info,date,1958/10/01
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,gormt101
info,ump3b,flahr901
info,umplf,jackb901
info,umprf,umonf901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/02 2:19AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,189
info,attendance,46367
info,wp,spahw101
info,lp,durer101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,mcdog101,"Gil McDougald",0,2,4
start,mantm101,"Mickey Mantle",0,3,8
start,howae101,"Elston Howard",0,4,7
start,berry101,"Yogi Berra",0,5,2
start,skowb101,"Bill Skowron",0,6,3
start,carea101,"Andy Carey",0,7,5
start,kubet101,"Tony Kubek",0,8,6
start,fordw101,"Whitey Ford",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,logaj101,"Johnny Logan",1,2,6
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,9
start,adcoj101,"Joe Adcock",1,5,3
start,coviw101,"Wes Covington",1,6,7
start,crand102,"Del Crandall",1,7,2
start,pafka101,"Andy Pafko",1,8,8
start,spahw101,"Warren Spahn",1,9,1
play,1,0,baueh101,??,,S7/G
play,1,0,mcdog101,??,,PO1(136)
play,1,0,mcdog101,??,,S5
com,"off Mathews's glove"
play,1,0,mantm101,??,,2/FL
play,1,0,howae101,??,,WP.1-2
play,1,0,howae101,??,,8/F78D
play,1,1,schor101,??,,8
play,1,1,logaj101,??,,D7/7LD
com,"into the left field corner"
play,1,1,mathe101,??,,K
play,1,1,aaroh101,??,,K
play,2,0,berry101,??,,S7/78
play,2,0,skowb101,??,,S7.1X3(75);B-2(TH3)
play,2,0,carea101,??,,8/F8D
play,2,0,kubet101,??,,K/C
play,2,1,adcoj101,??,,S9
play,2,1,coviw101,??,,2/FL
play,2,1,crand102,??,,K/C
play,2,1,pafka101,??,,WP.1-2
play,2,1,pafka101,??,,E6/G.2-3;B-1
play,2,1,spahw101,??,,K
play,3,0,fordw101,??,,K/C
play,3,0,baueh101,??,,7/L
play,3,0,mcdog101,??,,W
play,3,0,mantm101,??,,8/L
play,3,1,schor101,??,,53
play,3,1,logaj101,??,,K
play,3,1,mathe101,??,,K
play,4,0,howae101,??,,9
play,4,0,berry101,??,,4/P
play,4,0,skowb101,??,,HR/7D
play,4,0,carea101,??,,K
play,4,1,aaroh101,??,,W
play,4,1,adcoj101,??,,PB.1-2
play,4,1,adcoj101,??,,53
play,4,1,coviw101,??,,43.2-3
play,4,1,crand102,??,,S7/L.3-H
play,4,1,pafka101,??,,S8/G.1-2
play,4,1,spahw101,??,,S8/L78.2-H;1-3
play,4,1,schor101,??,,K
play,5,0,kubet101,??,,7
play,5,0,fordw101,??,,W
play,5,0,baueh101,??,,HR/7D.1-H
play,5,0,mcdog101,??,,63
play,5,0,mantm101,??,,W
play,5,0,howae101,??,,54(1)/FO
play,5,1,logaj101,??,,63
play,5,1,mathe101,??,,W
play,5,1,aaroh101,??,,4(1)/FO
play,5,1,adcoj101,??,,7
play,6,0,berry101,??,,D8/78
play,6,0,skowb101,??,,53
play,6,0,carea101,??,,53
play,6,0,kubet101,??,,31
play,6,1,coviw101,??,,7/L
play,6,1,crand102,??,,23
play,6,1,pafka101,??,,7/F7D
play,7,0,fordw101,??,,63
play,7,0,baueh101,??,,6/P
play,7,0,mcdog101,??,,K
play,7,1,spahw101,??,,8
play,7,1,schor101,??,,43
play,7,1,logaj101,??,,K
play,8,0,mantm101,??,,8/F8D
play,8,0,howae101,??,,9/L
play,8,0,berry101,??,,43
play,8,1,mathe101,??,,W
play,8,1,aaroh101,??,,D9/9DW.1-3
com,"off the right field fence"
play,8,1,adcoj101,??,,NP
sub,durer101,"Ryne Duren",0,9,1
play,8,1,adcoj101,??,,K
play,8,1,coviw101,??,,8/SF/F78.3-H
play,8,1,crand102,??,,K/C
play,9,0,skowb101,??,,K
play,9,0,carea101,??,,63
play,9,0,kubet101,??,,43
play,9,1,pafka101,??,,NP
sub,brutb101,"Bill Bruton",1,8,11
play,9,1,brutb101,??,,K
play,9,1,spahw101,??,,S9
play,9,1,schor101,??,,W.1-2
play,9,1,logaj101,??,,NP
sub,torrf102,"Frank Torre",1,2,11
play,9,1,torrf102,??,,6/P
play,9,1,mathe101,??,,K
play,10,0,durer101,??,,NP
sub,brutb101,"Bill Bruton",1,8,8
play,10,0,durer101,??,,NP
sub,mantf101,"Felix Mantilla",1,2,6
play,10,0,durer101,??,,13
play,10,0,baueh101,??,,K
play,10,0,mcdog101,??,,S1
com,"off Spahn's glove"
play,10,0,mantm101,??,,W.1-2
play,10,0,howae101,??,,9
play,10,1,aaroh101,??,,K23
play,10,1,adcoj101,??,,S8/G
play,10,1,coviw101,??,,7/7D
play,10,1,crand102,??,,S8/G46.1-2
play,10,1,brutb101,??,,S8/L89.2-H;1-2
data,er,fordw101,3
data,er,durer101,1
data,er,spahw101,3
id,MLN195810020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,MLN
info,date,1958/10/02
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,gormt101
info,ump2b,flahr901
info,ump3b,barla901
info,umplf,umonf901
info,umprf,jackb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/02 2:30AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,46367
info,wp,burdl101
info,lp,turlb101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,mcdog101,"Gil McDougald",0,2,4
start,mantm101,"Mickey Mantle",0,3,8
start,howae101,"Elston Howard",0,4,7
start,berry101,"Yogi Berra",0,5,2
start,skowb101,"Bill Skowron",0,6,3
start,carea101,"Andy Carey",0,7,5
start,kubet101,"Tony Kubek",0,8,6
start,turlb101,"Bob Turley",0,9,1
start,brutb101,"Bill Bruton",1,1,8
start,schor101,"Red Schoendienst",1,2,4
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,9
start,coviw101,"Wes Covington",1,5,7
start,torrf102,"Frank Torre",1,6,3
start,crand102,"Del Crandall",1,7,2
start,logaj101,"Johnny Logan",1,8,6
start,burdl101,"Lew Burdette",1,9,1
play,1,0,baueh101,??,,S8
play,1,0,mcdog101,??,,E5/TH1.1-3;B-2
play,1,0,mantm101,??,,IW
play,1,0,howae101,??,,46(1)/FO.3-H(UR);2-3
play,1,0,berry101,??,,46(1)3/GDP
play,1,1,brutb101,??,,HR/9D
play,1,1,schor101,??,,D9/L9L
play,1,1,mathe101,??,,K/C
play,1,1,aaroh101,??,,W
play,1,1,coviw101,??,,S8/89.2-H;1-3
play,1,1,torrf102,??,,NP
sub,maasd101,"Duke Maas",0,9,1
play,1,1,torrf102,??,,7.1-2(THH)
play,1,1,crand102,??,,W
play,1,1,logaj101,??,,S7/L7L.3-H;2-H;1-3;B-2(THH)
play,1,1,burdl101,??,,HR/78XD.3-H;2-H
com,"$Howard crashed into the fence trying for the home run,"
com,"was shaken up and had to leave game"
play,1,1,brutb101,??,,NP
sub,siebn101,"Norm Siebern",0,4,7
play,1,1,brutb101,??,,NP
sub,kuckj101,"Johnny Kucks",0,9,1
play,1,1,brutb101,??,,6/L
play,2,0,skowb101,??,,8
play,2,0,carea101,??,,K
play,2,0,kubet101,??,,K
play,2,1,schor101,??,,43
play,2,1,mathe101,??,,D7/78XDW
play,2,1,aaroh101,??,,43.2-3
play,2,1,coviw101,??,,S8.3-H
play,2,1,torrf102,??,,43
play,3,0,kuckj101,??,,S9
play,3,0,baueh101,??,,64(1)3/GDP
play,3,0,mcdog101,??,,63
play,3,1,crand102,??,,7
play,3,1,logaj101,??,,63
play,3,1,burdl101,??,,63
play,4,0,mantm101,??,,HR/8D
play,4,0,siebn101,??,,43
play,4,0,berry101,??,,63
play,4,0,skowb101,??,,K
play,4,1,brutb101,??,,S9
play,4,1,schor101,??,,7
play,4,1,mathe101,??,,46(1)/FO
play,4,1,aaroh101,??,,SB2
play,4,1,aaroh101,??,,53
play,5,0,carea101,??,,6/L
play,5,0,kubet101,??,,31
play,5,0,kuckj101,??,,NP
sub,lumpj101,"Jerry Lumpe",0,9,11
play,5,0,lumpj101,??,,8
play,5,1,coviw101,??,,NP
sub,dickm101,"Murry Dickson",0,9,1
play,5,1,coviw101,??,,43
play,5,1,torrf102,??,,8/F78
play,5,1,crand102,??,,K
play,6,0,baueh101,??,,K/C
play,6,0,mcdog101,??,,4/P8S
play,6,0,mantm101,??,,43
play,6,1,logaj101,??,,5/P
play,6,1,burdl101,??,,53
play,6,1,brutb101,??,,S8
play,6,1,schor101,??,,9/F9D
play,7,0,siebn101,??,,7
play,7,0,berry101,??,,8/F89
play,7,0,skowb101,??,,63
play,7,1,mathe101,??,,3/P
play,7,1,aaroh101,??,,S5/G
play,7,1,coviw101,??,,S9.1-3
play,7,1,torrf102,??,,NP
sub,mantf101,"Felix Mantilla",1,5,12
play,7,1,torrf102,??,,S9/G.3-H;1-3
com,"past first"
play,7,1,crand102,??,,8/SF.3-H
play,7,1,logaj101,??,,3/FL
play,8,0,carea101,??,,NP
sub,pafka101,"Andy Pafko",1,5,7
play,8,0,carea101,??,,NP
sub,slaue101,"Enos Slaughter",0,7,11
play,8,0,slaue101,??,,43
play,8,0,kubet101,??,,3/G
play,8,0,dickm101,??,,NP
sub,throm101,"Marv Throneberry",0,9,11
play,8,0,throm101,??,,K
play,8,1,burdl101,??,,NP
sub,richb102,"Bobby Richardson",0,7,5
play,8,1,burdl101,??,,NP
sub,monrz101,"Zach Monroe",0,9,1
play,8,1,burdl101,??,,K
play,8,1,brutb101,??,,W
play,8,1,schor101,??,,DGR/9D.1-3
com,"off Bauer into the right field stands"
play,8,1,mathe101,??,,S7.3-H;2-H
play,8,1,aaroh101,??,,S9.1-3
play,8,1,pafka101,??,,8/SF.3-H
play,8,1,torrf102,??,,43
play,9,0,baueh101,??,,HR/7D
play,9,0,mcdog101,??,,S7
play,9,0,mantm101,??,,HR/78D.1-H
play,9,0,siebn101,??,,S9
play,9,0,berry101,??,,9
play,9,0,skowb101,??,,7
play,9,0,richb102,??,,23/BG25
data,er,turlb101,4
data,er,maasd101,3
data,er,kuckj101,1
data,er,dickm101,2
data,er,monrz101,3
data,er,burdl101,4
id,NYA195810040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,NYA
info,date,1958/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gormt101
info,ump1b,flahr901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,jackb901
info,umprf,umonf901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/02 3:17AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,71599
info,wp,larsd102
info,lp,rushb101
info,save,durer101
info,gwrbi,
start,brutb101,"Bill Bruton",0,1,8
start,schor101,"Red Schoendienst",0,2,4
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,9
start,coviw101,"Wes Covington",0,5,7
start,torrf102,"Frank Torre",0,6,3
start,crand102,"Del Crandall",0,7,2
start,logaj101,"Johnny Logan",0,8,6
start,rushb101,"Bob Rush",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,kubet101,"Tony Kubek",1,2,6
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,siebn101,"Norm Siebern",1,5,7
start,lumpj101,"Jerry Lumpe",1,6,5
start,skowb101,"Bill Skowron",1,7,3
start,mcdog101,"Gil McDougald",1,8,4
start,larsd102,"Don Larsen",1,9,1
play,1,0,brutb101,??,,23/BG
play,1,0,schor101,??,,3/G
play,1,0,mathe101,??,,K
play,1,1,baueh101,??,,S6/G
play,1,1,kubet101,??,,K+PO1(23)/DP
play,1,1,mantm101,??,,K
play,2,0,aaroh101,??,,K
play,2,0,coviw101,??,,5/P
play,2,0,torrf102,??,,S8
play,2,0,crand102,??,,K
play,2,1,berry101,??,,6/FL
play,2,1,siebn101,??,,7
play,2,1,lumpj101,??,,53
play,3,0,logaj101,??,,6/FL
play,3,0,rushb101,??,,K
play,3,0,brutb101,??,,W
play,3,0,schor101,??,,S7/G.1-3
com,"through a hole at short"
play,3,0,mathe101,??,,K
play,3,1,skowb101,??,,13/BG
play,3,1,mcdog101,??,,13/G1
play,3,1,larsd102,??,,13/G1
play,4,0,aaroh101,??,,7
play,4,0,coviw101,??,,8/F78
play,4,0,torrf102,??,,S8
play,4,0,crand102,??,,K/C
play,4,1,baueh101,??,,3/FL
play,4,1,kubet101,??,,6/L
play,4,1,mantm101,??,,W
play,4,1,berry101,??,,4/P
play,5,0,logaj101,??,,7
play,5,0,rushb101,??,,K
play,5,0,brutb101,??,,5/FL
play,5,1,siebn101,??,,W
play,5,1,lumpj101,??,,8/F8S
play,5,1,skowb101,??,,43.1-2
com,"great stop by Schoendienst"
play,5,1,mcdog101,??,,IW
play,5,1,larsd102,??,,W.2-3;1-2
play,5,1,baueh101,??,,S9.3-H;2-H;1-3
play,5,1,kubet101,??,,8/L
play,6,0,schor101,??,,S9/9LD
com,"into the right field corner"
play,6,0,mathe101,??,,K
play,6,0,aaroh101,??,,W.1-2
play,6,0,coviw101,??,,S3.2XH(3251);1-2
com,"$Single off Skowron's glove to the field boxes; Schoendienst"
com,"rounded third but held up, only to find Aaron also at third;"
com,"Schoendienst out in a rundown, Aaron retreating to second"
play,6,0,torrf102,??,,9
play,6,1,mantm101,??,,7
play,6,1,berry101,??,,7
play,6,1,siebn101,??,,W
play,6,1,lumpj101,??,,S8.1-3
play,6,1,skowb101,??,,9/L
play,7,0,crand102,??,,S7
play,7,0,logaj101,??,,8
play,7,0,rushb101,??,,NP
sub,haneh101,"Harry Hanebrink",0,9,11
play,7,0,haneh101,??,,4/P3D
com,"behind first"
play,7,0,brutb101,??,,W.1-2
play,7,0,schor101,??,,8
play,7,1,mcdog101,??,,NP
sub,mcmad102,"Don McMahon",0,9,1
play,7,1,mcdog101,??,,K
play,7,1,larsd102,??,,NP
sub,slaue101,"Enos Slaughter",1,9,11
play,7,1,slaue101,??,,W
play,7,1,baueh101,??,,HR/7D.1-H
play,7,1,kubet101,??,,7
play,7,1,mantm101,??,,W
play,7,1,berry101,??,,1/G
play,8,0,mathe101,??,,NP
sub,durer101,"Ryne Duren",1,9,1
play,8,0,mathe101,??,,NP
sub,richb102,"Bobby Richardson",1,6,5
play,8,0,mathe101,??,,W
play,8,0,aaroh101,??,,9
play,8,0,coviw101,??,,W.1-2
play,8,0,torrf102,??,,8
play,8,0,crand102,??,,WP.2-3;1-2
play,8,0,crand102,??,,63
play,8,1,siebn101,??,,43
play,8,1,richb102,??,,43
play,8,1,skowb101,??,,K
play,9,0,logaj101,??,,W
play,9,0,mcmad102,??,,NP
sub,wisec101,"Casey Wise",0,9,11
play,9,0,wisec101,??,,K
play,9,0,brutb101,??,,16(1)3/GDP
data,er,rushb101,2
data,er,mcmad102,2
data,er,larsd102,0
data,er,durer101,0
id,NYA195810050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,NYA
info,date,1958/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,flahr901
info,ump1b,barla901
info,ump2b,berrc103
info,ump3b,gormt101
info,umplf,umonf901
info,umprf,jackb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/02 3:27AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,71563
info,wp,spahw101
info,lp,fordw101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,logaj101,"Johnny Logan",0,2,6
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,8
start,adcoj101,"Joe Adcock",0,5,3
start,crand102,"Del Crandall",0,6,2
start,coviw101,"Wes Covington",0,7,7
start,pafka101,"Andy Pafko",0,8,9
start,spahw101,"Warren Spahn",0,9,1
start,siebn101,"Norm Siebern",1,1,7
start,mcdog101,"Gil McDougald",1,2,4
start,baueh101,"Hank Bauer",1,3,9
start,mantm101,"Mickey Mantle",1,4,8
start,skowb101,"Bill Skowron",1,5,3
start,berry101,"Yogi Berra",1,6,2
start,richb102,"Bobby Richardson",1,7,5
start,kubet101,"Tony Kubek",1,8,6
start,fordw101,"Whitey Ford",1,9,1
play,1,0,schor101,??,,63
play,1,0,logaj101,??,,63
play,1,0,mathe101,??,,K/C
play,1,1,siebn101,??,,W
play,1,1,mcdog101,??,,K
play,1,1,baueh101,??,,3/P
play,1,1,mantm101,??,,64(1)/FO
play,2,0,aaroh101,??,,K
play,2,0,adcoj101,??,,13/G1
play,2,0,crand102,??,,S8
play,2,0,coviw101,??,,43
play,2,1,skowb101,??,,63
play,2,1,berry101,??,,3/G
play,2,1,richb102,??,,7
play,3,0,pafka101,??,,43
play,3,0,spahw101,??,,K
play,3,0,schor101,??,,63
play,3,1,kubet101,??,,8/F78
play,3,1,fordw101,??,,W
play,3,1,siebn101,??,,46(1)/FO
play,3,1,mcdog101,??,,13/G1
play,4,0,logaj101,??,,3/FL
play,4,0,mathe101,??,,4/P8S
com,"in short center"
play,4,0,aaroh101,??,,D7/G
com,"down the third base line"
play,4,0,adcoj101,??,,WP.2-3
play,4,0,adcoj101,??,,K
play,4,1,baueh101,??,,63
play,4,1,mantm101,??,,T8/78XDW
com,"off the auxiliary scoreboard in left center"
play,4,1,skowb101,??,,13/G1S
play,4,1,berry101,??,,43/L
play,5,0,crand102,??,,S7
play,5,0,coviw101,??,,K
play,5,0,pafka101,??,,8/F8D
play,5,0,spahw101,??,,K
play,5,1,richb102,??,,3/P9S
com,"in short right"
play,5,1,kubet101,??,,5/L
play,5,1,fordw101,??,,K/C
play,6,0,schor101,??,,T8/78D
play,6,0,logaj101,??,,E6/G.3-H(UR)(NR);B-1
play,6,0,mathe101,??,,1/BP
play,6,0,aaroh101,??,,64(1)/FO
play,6,0,adcoj101,??,,64(1)/FO
play,6,1,siebn101,??,,K/C
play,6,1,mcdog101,??,,8/F78D
play,6,1,baueh101,??,,63
play,7,0,crand102,??,,W
play,7,0,coviw101,??,,8/F8D
play,7,0,pafka101,??,,D9.1-3
play,7,0,spahw101,??,,S7/F7S.3-H;2-2
play,7,0,schor101,??,,46(1)3/GDP
play,7,1,mantm101,??,,K/C
play,7,1,skowb101,??,,S8
play,7,1,berry101,??,,2/FL
play,7,1,richb102,??,,NP
sub,howae101,"Elston Howard",1,7,11
play,7,1,howae101,??,,K/C
play,8,0,logaj101,??,,NP
sub,carea101,"Andy Carey",1,7,5
play,8,0,logaj101,??,,DGR/7D
com,"Siebern lost the ball in the sun"
play,8,0,mathe101,??,,D8/89XDW.2-H
com,"off the right-center field scoreboard"
play,8,0,aaroh101,??,,NP
sub,kuckj101,"Johnny Kucks",1,9,1
play,8,0,aaroh101,??,,S16.2-3
play,8,0,adcoj101,??,,NP
sub,torrf102,"Frank Torre",0,5,11
play,8,0,torrf102,??,,6/L
play,8,0,crand102,??,,3/P
play,8,0,coviw101,??,,W.1-2
play,8,0,pafka101,??,,NP
sub,brutb101,"Bill Bruton",0,7,12
play,8,0,pafka101,??,,54(1)/FO
play,8,1,kubet101,??,,NP
sub,torrf102,"Frank Torre",0,5,3
play,8,1,kubet101,??,,NP
sub,brutb101,"Bill Bruton",0,7,8
play,8,1,kubet101,??,,NP
sub,aaroh101,"Hank Aaron",0,4,9
play,8,1,kubet101,??,,NP
sub,pafka101,"Andy Pafko",0,8,7
play,8,1,kubet101,??,,NP
sub,slaue101,"Enos Slaughter",1,8,11
play,8,1,slaue101,??,,K/C
play,8,1,kuckj101,??,,NP
sub,lumpj101,"Jerry Lumpe",1,9,11
play,8,1,lumpj101,??,,4/P
play,8,1,siebn101,??,,K
play,9,0,spahw101,??,,NP
sub,lumpj101,"Jerry Lumpe",1,9,6
play,9,0,spahw101,??,,NP
sub,dickm101,"Murry Dickson",1,8,1
play,9,0,spahw101,??,,43
play,9,0,schor101,??,,2/FL
play,9,0,logaj101,??,,7/F7D
play,9,1,mcdog101,??,,8/F89D
play,9,1,baueh101,??,,53
play,9,1,mantm101,??,,63
data,er,spahw101,0
data,er,fordw101,2
data,er,kuckj101,0
data,er,dickm101,0
id,NYA195810060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,MLN
info,hometeam,NYA
info,date,1958/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,gormt101
info,ump3b,flahr901
info,umplf,jackb901
info,umprf,umonf901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/02 4:00AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,65279
info,wp,turlb101
info,lp,burdl101
info,save,
info,gwrbi,
start,brutb101,"Bill Bruton",0,1,8
start,schor101,"Red Schoendienst",0,2,4
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,9
start,coviw101,"Wes Covington",0,5,7
start,torrf102,"Frank Torre",0,6,3
start,crand102,"Del Crandall",0,7,2
start,logaj101,"Johnny Logan",0,8,6
start,burdl101,"Lew Burdette",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,lumpj101,"Jerry Lumpe",1,2,5
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,howae101,"Elston Howard",1,5,7
start,skowb101,"Bill Skowron",1,6,3
start,mcdog101,"Gil McDougald",1,7,4
start,kubet101,"Tony Kubek",1,8,6
start,turlb101,"Bob Turley",1,9,1
play,1,0,brutb101,??,,W
play,1,0,schor101,??,,34/SH.1-2
play,1,0,mathe101,??,,9
play,1,0,aaroh101,??,,8
play,1,1,baueh101,??,,K
play,1,1,lumpj101,??,,8/F89S
play,1,1,mantm101,??,,K
play,2,0,coviw101,??,,8
play,2,0,torrf102,??,,W
play,2,0,crand102,??,,K/C
play,2,0,logaj101,??,,K/C
play,2,1,berry101,??,,31
play,2,1,howae101,??,,9
play,2,1,skowb101,??,,63
play,3,0,burdl101,??,,K
play,3,0,brutb101,??,,K
play,3,0,schor101,??,,S8/G
com,"over second"
play,3,0,mathe101,??,,K/C
play,3,1,mcdog101,??,,HR/7LD
com,"$Hit foul pole"
play,3,1,kubet101,??,,K
play,3,1,turlb101,??,,43
play,3,1,baueh101,??,,63
play,4,0,aaroh101,??,,7
play,4,0,coviw101,??,,K/C
play,4,0,torrf102,??,,3/G
play,4,1,lumpj101,??,,S8/G
play,4,1,mantm101,??,,S9.1-2
play,4,1,berry101,??,,5(2)3/GDP.1-2
play,4,1,howae101,??,,8/F8D
play,5,0,crand102,??,,53
play,5,0,logaj101,??,,K
play,5,0,burdl101,??,,7/F78D
play,5,1,skowb101,??,,9
play,5,1,mcdog101,??,,53
play,5,1,kubet101,??,,S1/G2
play,5,1,turlb101,??,,63
play,6,0,brutb101,??,,S7
play,6,0,schor101,??,,7/L7S/DP.1X1(743)
play,6,0,mathe101,??,,S9
play,6,0,aaroh101,??,,K
play,6,1,baueh101,??,,S7/G
play,6,1,lumpj101,??,,K/BF
play,6,1,mantm101,??,,S8/78.1-3
play,6,1,berry101,??,,D9/9LD.3-H;1-3
play,6,1,howae101,??,,IW
play,6,1,skowb101,??,,S9.3-H;2-3;1-2
play,6,1,mcdog101,??,,NP
sub,pizaj101,"Juan Pizarro",0,9,1
play,6,1,mcdog101,??,,DGR/7D.3-H;2-H;1-3
play,6,1,kubet101,??,,K23
play,6,1,turlb101,??,,S7.3-H;2-H
play,6,1,baueh101,??,,WP.1-2
play,6,1,baueh101,??,,K
play,7,0,coviw101,??,,NP
sub,richb102,"Bobby Richardson",1,2,5
play,7,0,coviw101,??,,K
play,7,0,torrf102,??,,3/G
play,7,0,crand102,??,,W
play,7,0,logaj101,??,,9
play,7,1,richb102,??,,13/G1
play,7,1,mantm101,??,,W
play,7,1,berry101,??,,53.1-2
play,7,1,howae101,??,,K/C
play,8,0,pizaj101,??,,NP
sub,haneh101,"Harry Hanebrink",0,9,11
play,8,0,haneh101,??,,2/FL
play,8,0,brutb101,??,,S7/78
play,8,0,schor101,??,,6/P
play,8,0,mathe101,??,,53
play,8,1,skowb101,??,,NP
sub,willc104,"Carl Willey",0,9,1
play,8,1,skowb101,??,,K
play,8,1,mcdog101,??,,K
play,8,1,kubet101,??,,7/F7S
play,9,0,aaroh101,??,,K
play,9,0,coviw101,??,,S6
com,"off Kubek's glove"
play,9,0,torrf102,??,,NP
sub,wisec101,"Casey Wise",0,5,12
play,9,0,torrf102,??,,4/P3D
play,9,0,crand102,??,,64(1)/FO
data,er,burdl101,6
data,er,pizaj101,1
data,er,willc104,0
data,er,turlb101,0
id,MLN195810080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,MLN
info,date,1958/10/08
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,gormt101
info,ump2b,flahr901
info,ump3b,barla901
info,umplf,umonf901
info,umprf,jackb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/02 4:20AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,187
info,attendance,46367
info,wp,durer101
info,lp,spahw101
info,save,turlb101
info,gwrbi,
start,carea101,"Andy Carey",0,1,5
start,mcdog101,"Gil McDougald",0,2,4
start,baueh101,"Hank Bauer",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,howae101,"Elston Howard",0,5,7
start,berry101,"Yogi Berra",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,kubet101,"Tony Kubek",0,8,6
start,fordw101,"Whitey Ford",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,logaj101,"Johnny Logan",1,2,6
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,9
start,adcoj101,"Joe Adcock",1,5,3
start,crand102,"Del Crandall",1,6,2
start,coviw101,"Wes Covington",1,7,7
start,pafka101,"Andy Pafko",1,8,8
start,spahw101,"Warren Spahn",1,9,1
play,1,0,carea101,??,,8
play,1,0,mcdog101,??,,5/L
play,1,0,baueh101,??,,HR/7D
play,1,0,mantm101,??,,E4/G.B-1
play,1,0,howae101,??,,64(1)/FO
play,1,1,schor101,??,,S7
play,1,1,logaj101,??,,24/SH.1-2
play,1,1,mathe101,??,,K/C
play,1,1,aaroh101,??,,S7.2-H
play,1,1,adcoj101,??,,64(1)/FO
play,2,0,berry101,??,,13/G1
play,2,0,skowb101,??,,E6/G.B-1
play,2,0,kubet101,??,,K
play,2,0,fordw101,??,,64(1)/FO
play,2,1,crand102,??,,K
play,2,1,coviw101,??,,S8
play,2,1,pafka101,??,,S9.1-3
play,2,1,spahw101,??,,S8/89.3-H;1-2
play,2,1,schor101,??,,W.2-3;1-2
play,2,1,logaj101,??,,NP
sub,ditma101,"Art Ditmar",0,9,1
play,2,1,logaj101,??,,7(B)2(3)/DP
play,3,0,carea101,??,,8
play,3,0,mcdog101,??,,63
play,3,0,baueh101,??,,E6/G.B-1
play,3,0,mantm101,??,,54(1)/FO
play,3,1,mathe101,??,,31
play,3,1,aaroh101,??,,S1/BG.B-2(E1/TH1)
play,3,1,adcoj101,??,,43.2-3
play,3,1,crand102,??,,K
play,4,0,howae101,??,,8
play,4,0,berry101,??,,S9
play,4,0,skowb101,??,,9
play,4,0,kubet101,??,,13/G1
play,4,1,coviw101,??,,43
play,4,1,pafka101,??,,4/P
play,4,1,spahw101,??,,K
play,5,0,ditma101,??,,43
play,5,0,carea101,??,,9
play,5,0,mcdog101,??,,S7/7L
com,"down the left field line"
play,5,0,baueh101,??,,2/FL
play,5,1,schor101,??,,D7/7LD
com,"into the left field corner"
play,5,1,logaj101,??,,34/SH.2-3
play,5,1,mathe101,??,,3/P
play,5,1,aaroh101,??,,53
play,6,0,mantm101,??,,NP
sub,brutb101,"Bill Bruton",1,8,8
play,6,0,mantm101,??,,S7
com,"over Logan's glove"
play,6,0,howae101,??,,S8.1-3(E8)
play,6,0,berry101,??,,8/SF.3-H
play,6,0,skowb101,??,,W.1-2
play,6,0,kubet101,??,,NP
sub,slaue101,"Enos Slaughter",0,8,11
play,6,0,slaue101,??,,43.2-3;1-2
play,6,0,ditma101,??,,NP
sub,lumpj101,"Jerry Lumpe",0,9,11
play,6,0,lumpj101,??,,K
play,6,1,adcoj101,??,,NP
sub,durer101,"Ryne Duren",0,8,1
play,6,1,adcoj101,??,,NP
sub,lumpj101,"Jerry Lumpe",0,9,6
play,6,1,adcoj101,??,,K/C
play,6,1,crand102,??,,K/C
play,6,1,coviw101,??,,S9
play,6,1,brutb101,??,,K
play,7,0,carea101,??,,1/L
play,7,0,mcdog101,??,,8
play,7,0,baueh101,??,,S1/G1
com,"Spahn fell down on a dribbler to the mound"
play,7,0,mantm101,??,,54(1)/FO
play,7,1,spahw101,??,,K
play,7,1,schor101,??,,7/L
play,7,1,logaj101,??,,7/L
play,8,0,howae101,??,,K/C
play,8,0,berry101,??,,4/L
play,8,0,skowb101,??,,6/P
play,8,1,mathe101,??,,2/FL
play,8,1,aaroh101,??,,43
play,8,1,adcoj101,??,,W
play,8,1,crand102,??,,64(1)/FO
play,9,0,durer101,??,,K/C
play,9,0,lumpj101,??,,W
play,9,0,carea101,??,,K+CS2(24)/DP
play,9,1,coviw101,??,,K
play,9,1,brutb101,??,,K
play,9,1,spahw101,??,,K
play,10,0,mcdog101,??,,HR/7D
play,10,0,baueh101,??,,8/F8D
play,10,0,mantm101,??,,43
play,10,0,howae101,??,,S9
play,10,0,berry101,??,,S9.1-3
play,10,0,skowb101,??,,NP
sub,mcmad102,"Don McMahon",1,9,1
play,10,0,skowb101,??,,S9.3-H;1-2
play,10,0,durer101,??,,K
play,10,1,schor101,??,,43
play,10,1,logaj101,??,,W
play,10,1,mathe101,??,,K/C
play,10,1,aaroh101,??,,DI.1-2
play,10,1,aaroh101,??,,S7.2-H
play,10,1,adcoj101,??,,S8/G.1-3
com,"through the middle"
play,10,1,crand102,??,,NP
sub,turlb101,"Bob Turley",0,8,1
play,10,1,crand102,??,,NP
sub,mantf101,"Felix Mantilla",1,5,12
play,10,1,crand102,??,,NP
sub,torrf102,"Frank Torre",1,6,11
play,10,1,torrf102,??,,4/L4D
data,er,fordw101,2
data,er,ditma101,0
data,er,durer101,1
data,er,turlb101,0
data,er,spahw101,4
data,er,mcmad102,0
id,MLN195810090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,MLN
info,date,1958/10/09
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gormt101
info,ump1b,flahr901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,jackb901
info,umprf,umonf901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/02 4:30AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,46367
info,wp,turlb101
info,lp,burdl101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,mcdog101,"Gil McDougald",0,2,4
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,howae101,"Elston Howard",0,5,7
start,lumpj101,"Jerry Lumpe",0,6,5
start,skowb101,"Bill Skowron",0,7,3
start,kubet101,"Tony Kubek",0,8,6
start,larsd102,"Don Larsen",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,brutb101,"Bill Bruton",1,2,8
start,torrf102,"Frank Torre",1,3,3
start,aaroh101,"Hank Aaron",1,4,9
start,coviw101,"Wes Covington",1,5,7
start,mathe101,"Eddie Mathews",1,6,5
start,crand102,"Del Crandall",1,7,2
start,logaj101,"Johnny Logan",1,8,6
start,burdl101,"Lew Burdette",1,9,1
play,1,0,baueh101,??,,9/L
play,1,0,mcdog101,??,,63
play,1,0,mantm101,??,,3/G
play,1,1,schor101,??,,S7
play,1,1,brutb101,??,,W.1-2
play,1,1,torrf102,??,,54/SH.2-3;1-2
play,1,1,aaroh101,??,,W
play,1,1,coviw101,??,,3/G.3-H;2-3;1-2
play,1,1,mathe101,??,,IW
play,1,1,crand102,??,,K/C
play,2,0,berry101,??,,W
play,2,0,howae101,??,,E3/TH1/SH/BG34S.1-3;B-1
play,2,0,lumpj101,??,,E3/TH1/G34S.3-3;1-2;B-1
play,2,0,skowb101,??,,64(1)/FO.3-H(UR);2-3
play,2,0,kubet101,??,,7/SF.3-H(UR)
play,2,0,larsd102,??,,64(1)/FO
play,2,1,logaj101,??,,6/P
play,2,1,burdl101,??,,53
play,2,1,schor101,??,,43
play,3,0,baueh101,??,,63
play,3,0,mcdog101,??,,D7/78XDW
play,3,0,mantm101,??,,53
play,3,0,berry101,??,,3/G
play,3,1,brutb101,??,,S8/89
play,3,1,torrf102,??,,4/P34D
play,3,1,aaroh101,??,,S7.1-2
play,3,1,coviw101,??,,NP
sub,turlb101,"Bob Turley",0,9,1
play,3,1,coviw101,??,,23.2-3;1-2
play,3,1,mathe101,??,,IW
play,3,1,crand102,??,,143
play,4,0,howae101,??,,S9
play,4,0,lumpj101,??,,SB2
play,4,0,lumpj101,??,,53
play,4,0,skowb101,??,,8
play,4,0,kubet101,??,,IW
play,4,0,turlb101,??,,64(1)/FO
play,4,1,logaj101,??,,9
play,4,1,burdl101,??,,K
play,4,1,schor101,??,,63
play,5,0,baueh101,??,,4/P
play,5,0,mcdog101,??,,9
play,5,0,mantm101,??,,43
play,5,1,brutb101,??,,K
play,5,1,torrf102,??,,W
play,5,1,aaroh101,??,,4(1)3/GDP
play,6,0,berry101,??,,9/F9D
play,6,0,howae101,??,,K
play,6,0,lumpj101,??,,143
play,6,1,coviw101,??,,NP
sub,carea101,"Andy Carey",0,6,5
play,6,1,coviw101,??,,9/F9D
play,6,1,mathe101,??,,43
play,6,1,crand102,??,,HR/7D
play,6,1,logaj101,??,,7/L
play,7,0,skowb101,??,,S7
play,7,0,kubet101,??,,6/P
play,7,0,turlb101,??,,14/SH.1-2
play,7,0,baueh101,??,,5/P
play,7,1,burdl101,??,,63
play,7,1,schor101,??,,43
play,7,1,brutb101,??,,3/G
play,8,0,mcdog101,??,,9
play,8,0,mantm101,??,,K/C
play,8,0,berry101,??,,D9/9LDW
com,"off the wall in the right field corner"
play,8,0,howae101,??,,S8/G.2-H
play,8,0,carea101,??,,S5.1-2
com,"off Mathews's glove"
play,8,0,skowb101,??,,HR/78D.2-H;1-H
play,8,0,kubet101,??,,K23
play,8,1,torrf102,??,,43
com,"sensational stop by McDougald"
play,8,1,aaroh101,??,,7/FL
play,8,1,coviw101,??,,5/P
play,9,0,turlb101,??,,NP
sub,mcmad102,"Don McMahon",1,9,1
play,9,0,turlb101,??,,K
play,9,0,baueh101,??,,K
play,9,0,mcdog101,??,,S9
play,9,0,mantm101,??,,W.1-2
play,9,0,berry101,??,,43
play,9,1,mathe101,??,,W
play,9,1,crand102,??,,7
play,9,1,logaj101,??,,8
play,9,1,mcmad102,??,,NP
sub,adcoj101,"Joe Adcock",1,9,11
play,9,1,adcoj101,??,,S7.1-2
play,9,1,schor101,??,,NP
sub,mantf101,"Felix Mantilla",1,9,12
play,9,1,schor101,??,,8/L
data,er,larsd102,1
data,er,turlb101,1
data,er,burdl101,4
data,er,mcmad102,0
