id,KC1195805230
version,4
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1958/05/23
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,chyln901
info,ump1b,berrc103
info,ump2b,mckib901
info,ump3b,flahr901
info,scorer,"215,71"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/12/16 8:35 PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,8999
info,wp,nixow101
info,lp,maasd101
info,save,
info,gwrbi,
start,buddd101,"Don Buddin",0,1,6
start,pierj102,"Jim Piersall",0,2,8
start,willt103,"Ted Williams",0,3,7
start,gernd101,"Dick Gernert",0,4,3
start,malzf101,"Frank Malzone",0,5,5
start,jensj101,"Jackie Jensen",0,6,9
start,berbl101,"Lou Berberet",0,7,2
start,lepct101,"Ted Lepcio",0,8,4
start,nixow101,"Willard Nixon",0,9,1
start,baxem101,"Mike Baxes",1,1,4
start,martb102,"Bob Martyn",1,2,9
start,lopeh101,"Hector Lopez",1,3,5
start,cervb101,"Bob Cerv",1,4,7
start,tuttb101,"Bill Tuttle",1,5,8
start,herzw101,"Whitey Herzog",1,6,3
start,smith106,"Hal Smith",1,7,2
start,huntb105,"Billy Hunter",1,8,6
start,maasd101,"Duke Maas",1,9,1
play,1,0,buddd101,??,,99
play,1,0,pierj102,??,,99
play,1,0,willt103,??,,S
play,1,0,gernd101,??,,99
play,1,1,baxem101,??,,D/P
play,1,1,martb102,??,,99
play,1,1,lopeh101,??,,E6.2-3
play,1,1,cervb101,??,,64(1)/FO.3-H(UR)
play,1,1,tuttb101,??,,99
play,2,0,malzf101,??,,99
play,2,0,jensj101,??,,W
play,2,0,berbl101,??,,43/G.1-2
play,2,0,lepct101,??,,S.2-H
play,2,0,nixow101,??,,D.1-H
play,2,0,buddd101,??,,HR.2-H
play,2,0,pierj102,??,,W
play,2,0,willt103,??,,NP
sub,cradw101,"Walt Craddock",1,9,1
play,2,0,willt103,??,,S.1-2
play,2,0,gernd101,??,,HR.2-H;1-H
play,2,0,malzf101,??,,W
play,2,0,jensj101,??,,99(1)/FO
play,2,1,herzw101,??,,K23#
play,2,1,smith106,??,,99
play,2,1,huntb105,??,,99
play,3,0,berbl101,??,,NP
sub,herbr101,"Ray Herbert",1,9,1
play,3,0,berbl101,??,,S
play,3,0,lepct101,??,,99
play,3,0,nixow101,??,,16(1)3/GDP
play,3,1,herbr101,??,,W
play,3,1,baxem101,??,,46(1)3/GDP
play,3,1,martb102,??,,99
play,4,0,buddd101,??,,K
play,4,0,pierj102,??,,S
play,4,0,willt103,??,,D.1-H
play,4,0,gernd101,??,,99
play,4,0,malzf101,??,,99
play,4,1,lopeh101,??,,K
play,4,1,cervb101,??,,99
play,4,1,tuttb101,??,,99
play,5,0,jensj101,??,,W
play,5,0,berbl101,??,,99
play,5,0,lepct101,??,,99
play,5,0,nixow101,??,,99
play,5,1,herzw101,??,,K
play,5,1,smith106,??,,99
play,5,1,huntb105,??,,99
play,6,0,buddd101,??,,W
play,6,0,pierj102,??,,99
play,6,0,willt103,??,,S.1-2
play,6,0,gernd101,??,,NP
sub,stepg101,"Gene Stephens",0,3,12
play,6,0,gernd101,??,,K
play,6,0,malzf101,??,,99
play,6,1,herbr101,??,,NP
sub,stepg101,"Gene Stephens",0,3,7
play,6,1,herbr101,??,,99
play,6,1,baxem101,??,,S/P
play,6,1,martb102,??,,99
play,6,1,lopeh101,??,,K
play,7,0,jensj101,??,,D
play,7,0,berbl101,??,,K
play,7,0,lepct101,??,,K
play,7,0,nixow101,??,,S.2-H
play,7,0,buddd101,??,,99
play,7,1,cervb101,??,,99
play,7,1,tuttb101,??,,99
play,7,1,herzw101,??,,99
play,8,0,pierj102,??,,E5.BX2(74)
play,8,0,stepg101,??,,99
play,8,0,gernd101,??,,K
play,8,1,smith106,??,,99
play,8,1,huntb105,??,,E5
play,8,1,herbr101,??,,NP
sub,chith101,"Harry Chiti",1,9,11
play,8,1,chith101,??,,14(1)3/GDP
play,9,0,malzf101,??,,NP
sub,burnw101,"Wally Burnette",1,9,1
play,9,0,malzf101,??,,99
play,9,0,jensj101,??,,S
play,9,0,berbl101,??,,S.1-2
play,9,0,lepct101,??,,99
play,9,0,nixow101,??,,K
play,9,1,baxem101,??,,99
play,9,1,martb102,??,,S
play,9,1,lopeh101,??,,99
play,9,1,cervb101,??,,99
data,er,nixow101,0
data,er,maasd101,5
data,er,cradw101,2
data,er,herbr101,2
data,er,burnw101,0
id,KC1195806210
version,4
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1958/06/21
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,mckib901
info,ump1b,chyln901
info,ump2b,berrc103
info,ump3b,flahr901
info,scorer,"215,71"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/06/05 6:05 PM
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,17254
info,wp,herbr101
info,lp,sisld102
info,save,gormt102
info,gwrbi,
start,keoum101,"Marty Keough",0,1,8
start,runnp101,"Pete Runnels",0,2,4
start,willt103,"Ted Williams",0,3,7
start,gernd101,"Dick Gernert",0,4,3
start,malzf101,"Frank Malzone",0,5,5
start,jensj101,"Jackie Jensen",0,6,9
start,whits103,"Sammy White",0,7,2
start,buddd101,"Don Buddin",0,8,6
start,sisld102,"Dave Sisler",0,9,1
start,tuttb101,"Bill Tuttle",1,1,8
start,marir101,"Roger Maris",1,2,9
start,wardp101,"Preston Ward",1,3,5
start,cervb101,"Bob Cerv",1,4,7
start,lopeh101,"Hector Lopez",1,5,4
start,simph101,"Harry Simpson",1,6,3
start,smith106,"Hal Smith",1,7,2
start,demaj101,"Joe DeMaestri",1,8,6
start,herbr101,"Ray Herbert",1,9,1
play,1,0,keoum101,??,,99
play,1,0,runnp101,??,,S
play,1,0,willt103,??,,WP.1-2
play,1,0,willt103,??,,99
play,1,0,gernd101,??,,99
play,1,1,tuttb101,??,,HR
play,1,1,marir101,??,,99
play,1,1,wardp101,??,,99
play,1,1,cervb101,??,,99
play,2,0,malzf101,??,,S
play,2,0,jensj101,??,,99
play,2,0,whits103,??,,99
play,2,0,buddd101,??,,99
play,2,1,lopeh101,??,,99
play,2,1,simph101,??,,99
play,2,1,smith106,??,,99
play,3,0,sisld102,??,,K
play,3,0,keoum101,??,,S
play,3,0,runnp101,??,,S.1-2
play,3,0,willt103,??,,99
play,3,0,gernd101,??,,99
play,3,1,demaj101,??,,S8
play,3,1,herbr101,??,,FC3/BG.1-3(E3/TH2);B-2
play,3,1,tuttb101,??,,S.3-H;2-3
play,3,1,marir101,??,,99/SF.3-H(UR)
play,3,1,wardp101,??,,99
play,3,1,cervb101,??,,HR.1-H(UR);B-H(UR)
play,3,1,lopeh101,??,,99
play,4,0,malzf101,??,,99
play,4,0,jensj101,??,,99
play,4,0,whits103,??,,E5
play,4,0,buddd101,??,,99
play,4,1,simph101,??,,W
play,4,1,smith106,??,,NP
sub,fornm101,"Mike Fornieles",0,9,1
play,4,1,smith106,??,,99
play,4,1,demaj101,??,,99
play,4,1,herbr101,??,,99
play,5,0,fornm101,??,,S
play,5,0,keoum101,??,,64(1)3/GDP
play,5,0,runnp101,??,,99
play,5,1,tuttb101,??,,D
play,5,1,marir101,??,,99
play,5,1,wardp101,??,,T.2-H
play,5,1,cervb101,??,,99
play,5,1,lopeh101,??,,99
play,6,0,willt103,??,,S
play,6,0,gernd101,??,,99(1)/FO
play,6,0,malzf101,??,,S.1-2
play,6,0,jensj101,??,,99
play,6,0,whits103,??,,D.2-H;1-H
play,6,0,buddd101,??,,HR.2-H
play,6,0,fornm101,??,,NP
sub,gormt102,"Tom Gorman",1,9,1
play,6,0,fornm101,??,,99
play,6,1,simph101,??,,99
play,6,1,smith106,??,,S
play,6,1,demaj101,??,,99
play,6,1,gormt102,??,,K
play,7,0,keoum101,??,,99
play,7,0,runnp101,??,,99
play,7,0,willt103,??,,S.BX2(54)
play,7,1,tuttb101,??,,K
play,7,1,marir101,??,,S
play,7,1,wardp101,??,,9(B)3(1)/LDP
play,8,0,gernd101,??,,99
play,8,0,malzf101,??,,99
play,8,0,jensj101,??,,HR
play,8,0,whits103,??,,99
play,8,1,cervb101,??,,S
play,8,1,lopeh101,??,,99(1)/FO
play,8,1,simph101,??,,HR.1-H
play,8,1,smith106,??,,99
play,8,1,demaj101,??,,99
play,9,0,buddd101,??,,NP
sub,herzw101,"Whitey Herzog",1,4,7
play,9,0,buddd101,??,,99
play,9,0,fornm101,??,,NP
sub,klaub101,"Billy Klaus",0,9,11
play,9,0,klaub101,??,,99
play,9,0,keoum101,??,,S
play,9,0,runnp101,??,,7
data,er,sisld102,2
data,er,fornm101,3
data,er,herbr101,4
data,er,gormt102,1
id,KC1195809230
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,KC1
info,site,KAN05
info,date,1958/09/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,stevj901
info,ump2b,(none)
info,ump3b,runge901
info,scorer,"39,215"
info,translator,"Charlie Pavitt"
info,inputter,"David W. Smith"
info,inputtime,2011/06/18 5:23PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,6065
info,wp,woodh101
info,lp,tomad101
info,save,
info,gwrbi,
start,rainl101,"Larry Raines",0,1,4
start,grabr102,"Rod Graber",0,2,8
start,powev101,"Vic Power",0,3,3
start,minom101,"Minnie Minoso",0,4,7
start,colar101,"Rocky Colavito",0,5,9
start,jackr102,"Randy Jackson",0,6,5
start,heldw101,"Woodie Held",0,7,6
start,browd102,"Dick Brown",0,8,2
start,mclic101,"Cal McLish",0,9,1
start,tuttb101,"Bill Tuttle",1,1,8
start,marir101,"Roger Maris",1,2,9
start,lopeh101,"Hector Lopez",1,3,4
start,cervb101,"Bob Cerv",1,4,7
start,wardp101,"Preston Ward",1,5,3
start,carrc105,"Chico Carrasquel",1,6,5
start,chith101,"Harry Chiti",1,7,2
start,demaj101,"Joe DeMaestri",1,8,6
start,garvn102,"Ned Garver",1,9,1
play,1,0,rainl101,??,,K
play,1,0,grabr102,??,,99
play,1,0,powev101,??,,99
play,1,1,tuttb101,??,,W
play,1,1,marir101,??,,PB.1-2
play,1,1,marir101,??,,FLE2
play,1,1,marir101,??,,S9.2-H(UR);B-2(E9)
play,1,1,lopeh101,??,,99.2-3
play,1,1,cervb101,??,,8/SF.3-H(UR)
play,1,1,wardp101,??,,W
play,1,1,carrc105,??,,D7.1-H(UR)
play,1,1,chith101,??,,HR/7.2-H(UR);B-H(UR)
play,1,1,demaj101,??,,99
play,2,0,minom101,??,,K
play,2,0,colar101,??,,W
play,2,0,jackr102,??,,99
play,2,0,heldw101,??,,99
play,2,1,garvn102,??,,99
play,2,1,tuttb101,??,,99
play,2,1,marir101,??,,99
play,3,0,browd102,??,,99
play,3,0,mclic101,??,,K
play,3,0,rainl101,??,,99
play,3,1,lopeh101,??,,S
play,3,1,cervb101,??,,54(1)3/GDP
play,3,1,wardp101,??,,W
play,3,1,carrc105,??,,99
play,4,0,grabr102,??,,99
play,4,0,powev101,??,,99
play,4,0,minom101,??,,99
play,4,1,chith101,??,,E4
play,4,1,demaj101,??,,99
play,4,1,garvn102,??,,S.1-2
play,4,1,tuttb101,??,,14(1)3/GDP
play,5,0,colar101,??,,S8/F
play,5,0,jackr102,??,,14(1)3/GDP
play,5,0,heldw101,??,,HR/7
play,5,0,browd102,??,,99
play,5,1,marir101,??,,99
play,5,1,lopeh101,??,,99
play,5,1,cervb101,??,,K
play,6,0,mclic101,??,,NP
sub,geigg101,"Gary Geiger",0,9,11
play,6,0,geigg101,??,,K
play,6,0,rainl101,??,,99
play,6,0,grabr102,??,,99
play,6,1,wardp101,??,,NP
sub,brodd101,"Dick Brodowski",0,9,1
play,6,1,wardp101,??,,K
play,6,1,carrc105,??,,D
play,6,1,chith101,??,,K
play,6,1,demaj101,??,,K
play,7,0,powev101,??,,T/89
play,7,0,minom101,??,,HR/7.3-H
play,7,0,colar101,??,,K
play,7,0,jackr102,??,,99
play,7,0,heldw101,??,,W
play,7,0,browd102,??,,NP
sub,nixor101,"Russ Nixon",0,8,11
play,7,0,nixor101,??,,99/F
play,7,1,garvn102,??,,NP
sub,nixor101,"Russ Nixon",0,8,2
play,7,1,garvn102,??,,99
play,7,1,tuttb101,??,,K
play,7,1,marir101,??,,99
play,8,0,brodd101,??,,NP
sub,avilb101,"Bobby Avila",0,9,11
play,8,0,avilb101,??,,99/G
play,8,0,rainl101,??,,99
play,8,0,grabr102,??,,NP
sub,narah101,"Hal Naragon",0,2,11
play,8,0,narah101,??,,T9/9L
play,8,0,powev101,??,,NP
sub,gormt102,"Tom Gorman",1,9,1
play,8,0,powev101,??,,S.3-H;BX2(99)
com,"$Vic Power rounded 1B too far"
play,8,1,lopeh101,??,,NP
sub,huntb105,"Billy Hunter",0,2,6
play,8,1,lopeh101,??,,NP
sub,woodh101,"Hal Woodeshick",0,9,1
play,8,1,lopeh101,??,,NP
sub,heldw101,"Woodie Held",0,7,8
play,8,1,lopeh101,??,,99
play,8,1,cervb101,??,,99
play,8,1,wardp101,??,,99
play,9,0,minom101,??,,S9
play,9,0,colar101,??,,NP
sub,tomad101,"Dick Tomanek",1,9,1
play,9,0,colar101,??,,W.1-2
play,9,0,jackr102,??,,HR/7L.2-H;1-H
play,9,0,heldw101,??,,99
play,9,0,nixor101,??,,K
play,9,0,woodh101,??,,99
play,9,1,carrc105,??,,99
play,9,1,chith101,??,,W
play,9,1,demaj101,??,,SB2
play,9,1,demaj101,??,,99
play,9,1,tomad101,??,,NP
sub,simph101,"Harry Simpson",1,9,11
play,9,1,simph101,??,,K
data,er,mclic101,0
data,er,brodd101,0
data,er,woodh101,0
data,er,garvn102,4
data,er,gormt102,1
data,er,tomad101,2
