id,ALS195807080
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1958/07/08
info,site,BAL11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,romme101
info,ump1b,gormt101
info,ump2b,mckib901
info,ump3b,conlj102
info,umplf,umonf901
info,umprf,secof101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,48829
info,wp,wynne101
info,lp,frieb102
info,save,odelb101
info,gwrbi,
start,maysw101,"Willie Mays",0,1,8
start,skinb101,"Bob Skinner",0,2,7
start,musis101,"Stan Musial",0,3,3
start,aaroh101,"Hank Aaron",0,4,9
start,banke101,"Ernie Banks",0,5,6
start,thomf103,"Frank Thomas",0,6,5
start,mazeb101,"Bill Mazeroski",0,7,4
start,crand102,"Del Crandall",0,8,2
start,spahw101,"Warren Spahn",0,9,1
start,fox-n101,"Nellie Fox",1,1,4
start,mantm101,"Mickey Mantle",1,2,8
start,jensj101,"Jackie Jensen",1,3,9
start,cervb101,"Bob Cerv",1,4,7
start,skowb101,"Bill Skowron",1,5,3
start,malzf101,"Frank Malzone",1,6,5
start,triag101,"Gus Triandos",1,7,2
start,aparl101,"Luis Aparicio",1,8,6
start,turlb101,"Bob Turley",1,9,1
stat,bline,maysw101,0,1,1,4,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,skinb101,0,2,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,walll101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,musis101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,4,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,banke101,0,5,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,thomf103,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mazeb101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,crand102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spahw101,0,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blasd101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frieb102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackl102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,logaj101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,farrt101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-n101,1,1,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,mantm101,1,2,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,jensj101,1,3,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,cervb101,1,4,1,2,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,odelb101,1,4,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,malzf101,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,triag101,1,7,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aparl101,1,8,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kalia101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,turlb101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,narlr101,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,1,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynne101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,1,9,5,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,spahw101,0,1,9,0,14,5,0,0,0,2,1,0,0,0,0,0,0,0,0
stat,pline,frieb102,0,2,7,0,13,4,0,0,0,2,1,2,1,0,0,0,0,0,0
stat,pline,jackl102,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,farrt101,0,4,6,0,7,0,0,0,0,0,0,1,0,4,0,0,0,1,0
stat,pline,turlb101,1,1,5,0,11,3,0,0,0,3,3,2,0,0,1,1,0,0,1
stat,pline,narlr101,1,2,10,0,12,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,wynne101,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,odelb101,1,4,9,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,maysw101,0,1,8,24,1,0,0,0,0,0
stat,dline,skinb101,0,1,7,18,2,0,0,0,0,0
stat,dline,walll101,0,1,7,6,0,0,0,0,0,0
stat,dline,musis101,0,1,3,24,7,0,0,3,0,0
stat,dline,aaroh101,0,1,9,24,2,0,0,0,0,0
stat,dline,banke101,0,1,6,24,2,3,1,2,0,0
stat,dline,thomf103,0,1,5,24,1,3,1,1,0,0
stat,dline,mazeb101,0,1,4,24,4,5,0,3,0,0
stat,dline,crand102,0,1,2,24,5,0,0,0,0,0
stat,dline,spahw101,0,1,1,9,0,1,0,0,0,0
stat,dline,frieb102,0,1,1,7,0,0,0,0,0,0
stat,dline,jackl102,0,1,1,2,0,0,0,0,0,0
stat,dline,farrt101,0,1,1,6,0,0,0,0,0,0
stat,dline,fox-n101,1,1,4,27,5,3,1,1,0,0
stat,dline,mantm101,1,1,8,27,3,0,0,0,0,0
stat,dline,jensj101,1,1,9,27,1,0,0,0,0,0
stat,dline,cervb101,1,1,7,18,4,0,0,0,0,0
stat,dline,odelb101,1,1,1,9,0,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,8,0,0,1,0,0
stat,dline,malzf101,1,1,5,27,0,2,0,1,0,0
stat,dline,triag101,1,1,2,18,1,0,1,0,0,0
stat,dline,berry101,1,1,2,9,3,0,0,0,0,0
stat,dline,aparl101,1,1,6,18,1,1,0,0,0,0
stat,dline,willt103,1,1,7,6,1,0,0,0,0,0
stat,dline,kalia101,1,1,7,3,0,0,0,0,0,0
stat,dline,turlb101,1,1,1,5,0,0,0,0,0,0
stat,dline,narlr101,1,1,1,10,0,0,0,0,0,0
stat,dline,wynne101,1,1,1,3,0,0,0,0,0,0
stat,dline,mcdog101,1,1,6,9,0,3,0,0,0,0
stat,phline,blasd101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,vernm101,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,berry101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,willt103,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcdog101,6,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,logaj101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,walll101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,thomf103,mazeb101,musis101
event,dpline,1,malzf101,fox-n101,skowb101
event,dpline,0,banke101,mazeb101,musis101
event,dpline,0,banke101,mazeb101,musis101
event,hpline,1,turlb101,banke101
event,sbline,0,maysw101,turlb101,triag101,2
line,0,2,1,0,0,0,0,0,0,0
line,1,1,1,0,0,1,1,0,0
stat,tline,0,5,2,3,0
stat,tline,1,7,3,1,0
id,MLN195810010
version,3
info,visteam,NYA
info,hometeam,MLN
info,date,1958/10/01
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,gormt101
info,ump3b,flahr901
info,umplf,jackb901
info,umprf,umonf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,189
info,attendance,46367
info,wp,spahw101
info,lp,durer101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,mcdog101,"Gil McDougald",0,2,4
start,mantm101,"Mickey Mantle",0,3,8
start,howae101,"Elston Howard",0,4,7
start,berry101,"Yogi Berra",0,5,2
start,skowb101,"Bill Skowron",0,6,3
start,carea101,"Andy Carey",0,7,5
start,kubet101,"Tony Kubek",0,8,6
start,fordw101,"Whitey Ford",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,logaj101,"Johnny Logan",1,2,6
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,9
start,adcoj101,"Joe Adcock",1,5,3
start,coviw101,"Wes Covington",1,6,7
start,crand102,"Del Crandall",1,7,2
start,pafka101,"Andy Pafko",1,8,8
start,spahw101,"Warren Spahn",1,9,1
stat,bline,baueh101,0,1,1,5,1,2,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,0,2,1,4,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mantm101,0,3,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,howae101,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,5,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,6,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,carea101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kubet101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fordw101,0,9,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,durer101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schor101,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,logaj101,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,torrf102,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantf101,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,3,1,3,1,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0
stat,bline,aaroh101,1,4,1,4,1,1,1,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,adcoj101,1,5,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coviw101,1,6,1,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,crand102,1,7,1,5,1,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,pafka101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brutb101,1,8,2,2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,spahw101,1,9,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,pline,fordw101,0,1,21,2,31,6,2,0,0,3,3,3,0,8,0,1,0,0,0
stat,pline,durer101,0,2,8,0,13,4,0,0,0,1,1,1,0,5,0,0,0,0,1
stat,pline,spahw101,1,1,30,0,40,8,1,0,2,3,3,4,0,6,0,1,0,0,0
stat,dline,baueh101,0,1,9,29,0,0,0,0,0,0
stat,dline,mcdog101,0,1,4,29,1,2,0,0,0,0
stat,dline,mantm101,0,1,8,29,3,0,0,0,0,0
stat,dline,howae101,0,1,7,29,4,0,0,0,0,0
stat,dline,berry101,0,1,2,29,13,2,0,0,0,1
stat,dline,skowb101,0,1,3,29,7,0,0,0,0,0
stat,dline,carea101,0,1,5,29,0,2,0,0,0,0
stat,dline,kubet101,0,1,6,29,1,1,1,0,0,0
stat,dline,fordw101,0,1,1,21,0,0,0,0,0,0
stat,dline,durer101,0,1,1,8,0,0,0,0,0,0
stat,dline,schor101,1,1,4,30,2,2,0,0,0,0
stat,dline,logaj101,1,1,6,27,2,3,0,0,0,0
stat,dline,mantf101,1,1,6,3,0,0,0,0,0,0
stat,dline,mathe101,1,1,5,30,1,3,0,0,0,0
stat,dline,aaroh101,1,1,9,30,3,0,0,0,0,0
stat,dline,adcoj101,1,1,3,30,8,2,0,0,0,0
stat,dline,coviw101,1,1,7,30,2,1,0,0,0,0
stat,dline,crand102,1,1,2,30,7,0,0,0,0,0
stat,dline,pafka101,1,1,8,27,4,0,0,0,0,0
stat,dline,brutb101,1,1,8,3,0,0,0,0,0,0
stat,dline,spahw101,1,1,1,30,1,2,0,0,0,0
stat,phline,brutb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,torrf102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,0,skowb101,spahw101,4,0,2
event,hrline,0,baueh101,spahw101,5,1,1
line,0,0,0,0,1,2,0,0,0,0,0
line,1,0,0,0,2,0,0,0,1,0,1
stat,tline,0,7,4,0,0
stat,tline,1,11,3,0,0
id,MLN195810020
version,3
info,visteam,NYA
info,hometeam,MLN
info,date,1958/10/02
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,gormt101
info,ump2b,flahr901
info,ump3b,barla901
info,umplf,umonf901
info,umprf,jackb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,46367
info,wp,burdl101
info,lp,turlb101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,mcdog101,"Gil McDougald",0,2,4
start,mantm101,"Mickey Mantle",0,3,8
start,howae101,"Elston Howard",0,4,7
start,berry101,"Yogi Berra",0,5,2
start,skowb101,"Bill Skowron",0,6,3
start,carea101,"Andy Carey",0,7,5
start,kubet101,"Tony Kubek",0,8,6
start,turlb101,"Bob Turley",0,9,1
start,brutb101,"Bill Bruton",1,1,8
start,schor101,"Red Schoendienst",1,2,4
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,9
start,coviw101,"Wes Covington",1,5,7
start,torrf102,"Frank Torre",1,6,3
start,crand102,"Del Crandall",1,7,2
start,logaj101,"Johnny Logan",1,8,6
start,burdl101,"Lew Burdette",1,9,1
stat,bline,baueh101,0,1,1,4,2,2,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,mcdog101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,3,1,3,2,2,0,0,2,3,0,0,0,1,1,0,0,0,0,0
stat,bline,howae101,0,4,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,siebn101,0,4,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,skowb101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carea101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,slaue101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,turlb101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maasd101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuckj101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lumpj101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dickm101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,throm101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,monrz101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brutb101,1,1,1,4,2,3,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,schor101,1,2,1,5,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,3,1,5,2,2,1,0,0,2,0,0,0,0,0,1,1,0,0,0
stat,bline,aaroh101,1,4,1,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coviw101,1,5,1,4,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mantf101,1,5,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,1,5,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,torrf102,1,6,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,1,7,1,2,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,logaj101,1,8,1,4,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,burdl101,1,9,1,4,1,1,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,pline,turlb101,0,1,1,0,5,3,1,0,1,4,4,1,0,1,0,0,0,0,0
stat,pline,maasd101,0,2,1,0,4,2,0,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,kuckj101,0,3,10,0,13,3,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,dickm101,0,4,9,0,13,4,0,0,0,2,2,0,0,1,0,0,0,0,1
stat,pline,monrz101,0,5,3,0,7,3,1,0,0,3,3,1,0,1,0,0,0,0,1
stat,pline,burdl101,1,1,27,0,34,7,0,0,3,5,4,1,1,5,0,0,0,0,0
stat,dline,baueh101,0,1,9,24,1,0,0,0,0,0
stat,dline,mcdog101,0,1,4,24,0,6,0,0,0,0
stat,dline,mantm101,0,1,8,24,3,0,0,0,0,0
stat,dline,howae101,0,1,7,2,1,0,0,0,0,0
stat,dline,siebn101,0,1,7,22,2,0,0,0,0,0
stat,dline,berry101,0,1,2,24,3,0,0,0,0,0
stat,dline,skowb101,0,1,3,24,11,0,0,0,0,0
stat,dline,carea101,0,1,5,21,1,2,0,0,0,0
stat,dline,richb102,0,1,5,3,0,0,0,0,0,0
stat,dline,kubet101,0,1,6,24,2,2,0,0,0,0
stat,dline,turlb101,0,1,1,1,0,0,0,0,0,0
stat,dline,maasd101,0,1,1,1,0,0,0,0,0,0
stat,dline,kuckj101,0,1,1,10,0,0,0,0,0,0
stat,dline,dickm101,0,1,1,9,0,0,0,0,0,0
stat,dline,monrz101,0,1,1,3,0,0,0,0,0,0
stat,dline,brutb101,1,1,8,27,3,0,0,0,0,0
stat,dline,schor101,1,1,4,27,2,6,0,2,0,0
stat,dline,mathe101,1,1,5,27,0,0,1,0,0,0
stat,dline,aaroh101,1,1,9,27,1,0,0,0,0,0
stat,dline,coviw101,1,1,7,21,1,0,0,0,0,0
stat,dline,pafka101,1,1,7,6,1,0,0,0,0,0
stat,dline,torrf102,1,1,3,27,10,1,0,2,0,0
stat,dline,crand102,1,1,2,27,5,1,0,0,0,0
stat,dline,logaj101,1,1,6,27,3,5,0,2,0,0
stat,dline,burdl101,1,1,1,27,1,0,0,0,0,0
stat,phline,lumpj101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,slaue101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,throm101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,mantf101,7,1,1,0,0
event,dpline,1,schor101,logaj101,torrf102
event,dpline,1,logaj101,schor101,torrf102
event,hrline,1,brutb101,turlb101,1,0,0
event,hrline,1,burdl101,maasd101,1,2,2
event,hrline,0,mantm101,burdl101,4,0,0
event,hrline,0,baueh101,burdl101,9,0,0
event,hrline,0,mantm101,burdl101,9,1,0
event,sbline,1,mathe101,kuckj101,berry101,4
line,0,1,0,0,1,0,0,0,0,3
line,1,7,1,0,0,0,0,2,3
stat,tline,0,2,13,0,0
stat,tline,1,5,4,2,0
id,MLN195810080
version,3
info,visteam,NYA
info,hometeam,MLN
info,date,1958/10/08
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,gormt101
info,ump2b,flahr901
info,ump3b,barla901
info,umplf,umonf901
info,umprf,jackb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,187
info,attendance,46367
info,wp,durer101
info,lp,spahw101
info,save,turlb101
info,gwrbi,
start,carea101,"Andy Carey",0,1,5
start,mcdog101,"Gil McDougald",0,2,4
start,baueh101,"Hank Bauer",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,howae101,"Elston Howard",0,5,7
start,berry101,"Yogi Berra",0,6,2
start,skowb101,"Bill Skowron",0,7,3
start,kubet101,"Tony Kubek",0,8,6
start,fordw101,"Whitey Ford",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,logaj101,"Johnny Logan",1,2,6
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,9
start,adcoj101,"Joe Adcock",1,5,3
start,crand102,"Del Crandall",1,6,2
start,coviw101,"Wes Covington",1,7,7
start,pafka101,"Andy Pafko",1,8,8
start,spahw101,"Warren Spahn",1,9,1
stat,bline,carea101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,0,2,1,5,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,0,3,1,5,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,0,5,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,0,6,1,4,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,7,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,kubet101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,slaue101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,durer101,0,8,3,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,turlb101,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ditma101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lumpj101,0,9,3,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,schor101,1,1,1,4,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,logaj101,1,2,1,2,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
stat,bline,mathe101,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,aaroh101,1,4,1,5,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,adcoj101,1,5,1,4,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mantf101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,torrf102,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coviw101,1,7,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pafka101,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brutb101,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,spahw101,1,9,1,4,0,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,mcmad102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fordw101,0,1,4,0,10,5,0,0,0,2,2,1,0,2,0,0,0,1,0
stat,pline,ditma101,0,2,11,0,12,2,1,0,0,0,0,0,0,2,0,0,0,1,0
stat,pline,durer101,0,3,14,0,19,3,0,0,0,1,1,2,0,8,0,0,0,0,0
stat,pline,turlb101,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,spahw101,1,1,29,0,42,9,0,0,2,4,4,2,0,5,0,0,0,0,1
stat,pline,mcmad102,1,2,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,carea101,0,1,5,30,0,1,0,0,0,0
stat,dline,mcdog101,0,1,4,30,6,4,0,0,0,0
stat,dline,baueh101,0,1,9,30,0,0,0,0,0,0
stat,dline,mantm101,0,1,8,30,0,0,0,0,0,0
stat,dline,howae101,0,1,7,30,3,1,0,1,0,0
stat,dline,berry101,0,1,2,30,14,1,0,1,0,0
stat,dline,skowb101,0,1,3,30,6,2,0,0,0,0
stat,dline,kubet101,0,1,6,15,0,1,0,0,0,0
stat,dline,durer101,0,1,1,14,0,0,0,0,0,0
stat,dline,turlb101,0,1,1,1,0,0,0,0,0,0
stat,dline,fordw101,0,1,1,4,0,0,0,0,0,0
stat,dline,ditma101,0,1,1,11,1,0,1,0,0,0
stat,dline,lumpj101,0,1,6,15,0,1,0,0,0,0
stat,dline,schor101,1,1,4,30,6,3,1,1,0,0
stat,dline,logaj101,1,1,6,30,1,3,2,0,0,0
stat,dline,mathe101,1,1,5,30,1,2,0,0,0,0
stat,dline,aaroh101,1,1,9,30,2,0,0,0,0,0
stat,dline,adcoj101,1,1,3,30,6,0,0,0,0,0
stat,dline,crand102,1,1,2,30,7,1,0,1,0,0
stat,dline,coviw101,1,1,7,30,0,0,0,0,0,0
stat,dline,pafka101,1,1,8,15,3,0,0,0,0,0
stat,dline,brutb101,1,1,8,15,3,0,1,0,0,0
stat,dline,spahw101,1,1,1,29,1,2,0,0,0,0
stat,dline,mcmad102,1,1,1,1,0,0,0,0,0,0
stat,phline,slaue101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lumpj101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,torrf102,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,mantf101,10,1,0,0,0
event,csline,0,lumpj101,spahw101,crand102,9
event,dpline,0,howae101,berry101
event,dpline,1,crand102,schor101
event,hrline,0,baueh101,spahw101,1,0,2
event,hrline,0,mcdog101,spahw101,10,0,0
line,0,1,0,0,0,0,1,0,0,0,2
line,1,1,1,0,0,0,0,0,0,0,1
stat,tline,0,10,3,1,0
stat,tline,1,9,4,1,0
id,MLN195810090
version,3
info,visteam,NYA
info,hometeam,MLN
info,date,1958/10/09
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gormt101
info,ump1b,flahr901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,jackb901
info,umprf,umonf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,46367
info,wp,turlb101
info,lp,burdl101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,mcdog101,"Gil McDougald",0,2,4
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,howae101,"Elston Howard",0,5,7
start,lumpj101,"Jerry Lumpe",0,6,5
start,skowb101,"Bill Skowron",0,7,3
start,kubet101,"Tony Kubek",0,8,6
start,larsd102,"Don Larsen",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,brutb101,"Bill Bruton",1,2,8
start,torrf102,"Frank Torre",1,3,3
start,aaroh101,"Hank Aaron",1,4,9
start,coviw101,"Wes Covington",1,5,7
start,mathe101,"Eddie Mathews",1,6,5
start,crand102,"Del Crandall",1,7,2
start,logaj101,"Johnny Logan",1,8,6
start,burdl101,"Lew Burdette",1,9,1
stat,bline,baueh101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,0,2,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,3,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,berry101,0,4,1,4,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,howae101,0,5,1,3,2,2,0,0,0,1,1,0,0,0,0,1,1,0,0,0
stat,bline,lumpj101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carea101,0,6,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,7,1,4,1,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,0,8,1,2,0,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0
stat,bline,larsd102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,turlb101,0,9,2,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,schor101,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brutb101,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,torrf102,1,3,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,aaroh101,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,coviw101,1,5,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,6,1,1,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0
stat,bline,crand102,1,7,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,logaj101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burdl101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcmad102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adcoj101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantf101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,larsd102,0,1,7,0,13,3,0,0,0,1,1,3,1,1,0,0,0,1,0
stat,pline,turlb101,0,2,20,0,24,2,0,0,1,1,1,3,1,2,0,0,0,0,0
stat,pline,burdl101,1,1,24,0,35,7,2,0,1,6,4,2,1,3,0,0,0,2,1
stat,pline,mcmad102,1,2,3,0,5,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,dline,baueh101,0,1,9,27,2,0,0,0,0,0
stat,dline,mcdog101,0,1,4,27,3,6,0,1,0,0
stat,dline,mantm101,0,1,8,27,2,0,0,0,0,0
stat,dline,berry101,0,1,2,27,3,1,0,0,0,0
stat,dline,howae101,0,1,7,27,3,0,0,0,0,0
stat,dline,lumpj101,0,1,5,15,0,2,0,0,0,0
stat,dline,carea101,0,1,5,12,1,0,0,0,0,0
stat,dline,skowb101,0,1,3,27,12,0,0,1,0,0
stat,dline,kubet101,0,1,6,27,1,2,0,0,0,0
stat,dline,larsd102,0,1,1,7,0,0,0,0,0,0
stat,dline,turlb101,0,1,1,20,0,1,0,0,0,0
stat,dline,schor101,1,1,4,27,5,3,0,0,0,0
stat,dline,brutb101,1,1,8,27,1,0,0,0,0,0
stat,dline,torrf102,1,1,3,27,10,0,2,0,0,0
stat,dline,aaroh101,1,1,9,27,4,0,0,0,0,0
stat,dline,coviw101,1,1,7,27,1,0,0,0,0,0
stat,dline,mathe101,1,1,5,27,1,2,0,0,0,0
stat,dline,crand102,1,1,2,27,4,1,0,0,0,0
stat,dline,logaj101,1,1,6,27,1,5,0,0,0,0
stat,dline,burdl101,1,1,1,24,0,2,0,0,0,0
stat,dline,mcmad102,1,1,1,3,0,0,0,0,0,0
stat,phline,adcoj101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,mantf101,9,1,0,0,0
event,dpline,0,mcdog101,skowb101
event,hrline,1,crand102,turlb101,6,0,2
event,hrline,0,skowb101,burdl101,8,2,2
event,sbline,0,howae101,burdl101,crand102,4
line,0,0,2,0,0,0,0,0,4,0
line,1,1,0,0,0,0,1,0,0,0
stat,tline,0,7,2,1,0
stat,tline,1,8,4,0,0
id,NYA195810040
version,3
info,visteam,MLN
info,hometeam,NYA
info,date,1958/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,gormt101
info,ump1b,flahr901
info,ump2b,barla901
info,ump3b,berrc103
info,umplf,jackb901
info,umprf,umonf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,71599
info,wp,larsd102
info,lp,rushb101
info,save,durer101
info,gwrbi,
start,brutb101,"Bill Bruton",0,1,8
start,schor101,"Red Schoendienst",0,2,4
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,9
start,coviw101,"Wes Covington",0,5,7
start,torrf102,"Frank Torre",0,6,3
start,crand102,"Del Crandall",0,7,2
start,logaj101,"Johnny Logan",0,8,6
start,rushb101,"Bob Rush",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,kubet101,"Tony Kubek",1,2,6
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,siebn101,"Norm Siebern",1,5,7
start,lumpj101,"Jerry Lumpe",1,6,5
start,skowb101,"Bill Skowron",1,7,3
start,mcdog101,"Gil McDougald",1,8,4
start,larsd102,"Don Larsen",1,9,1
stat,bline,brutb101,0,1,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0
stat,bline,schor101,0,2,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,aaroh101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,coviw101,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,torrf102,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,logaj101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rushb101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,haneh101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmad102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wisec101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baueh101,1,1,1,4,1,3,0,0,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,1,3,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,berry101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siebn101,1,5,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,lumpj101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,1,8,1,2,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,larsd102,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,slaue101,1,9,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,durer101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rushb101,0,1,18,0,25,3,0,0,0,2,2,5,1,2,0,0,0,0,0
stat,pline,mcmad102,0,2,6,0,9,1,0,0,1,2,2,2,0,2,0,0,0,0,0
stat,pline,larsd102,1,1,21,0,29,6,0,0,0,0,0,3,0,8,0,0,0,0,0
stat,pline,durer101,1,2,6,0,8,0,0,0,0,0,0,3,0,1,0,1,0,0,0
stat,dline,brutb101,0,1,8,24,2,0,0,0,0,0
stat,dline,schor101,0,1,4,24,1,3,0,0,0,0
stat,dline,mathe101,0,1,5,24,0,1,0,0,0,0
stat,dline,aaroh101,0,1,9,24,1,0,0,0,0,0
stat,dline,coviw101,0,1,7,24,4,0,0,0,0,0
stat,dline,torrf102,0,1,3,24,9,0,0,1,0,0
stat,dline,crand102,0,1,2,24,4,1,0,1,0,0
stat,dline,logaj101,0,1,6,24,2,0,0,0,0,0
stat,dline,rushb101,0,1,1,18,0,3,0,0,0,0
stat,dline,mcmad102,0,1,1,6,1,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,2,0,0,0,0,0
stat,dline,kubet101,1,1,6,27,2,2,0,1,0,0
stat,dline,mantm101,1,1,8,27,4,0,0,0,0,0
stat,dline,berry101,1,1,2,27,9,2,0,0,0,0
stat,dline,siebn101,1,1,7,27,2,0,0,0,0,0
stat,dline,lumpj101,1,1,5,21,2,1,0,0,0,0
stat,dline,richb102,1,1,5,6,0,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,4,1,0,1,0,0
stat,dline,mcdog101,1,1,4,27,1,0,0,0,0,0
stat,dline,larsd102,1,1,1,21,1,0,0,0,0,0
stat,dline,durer101,1,1,1,6,0,1,0,1,0,0
stat,phline,haneh101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,slaue101,7,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,wisec101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,crand102,torrf102
event,dpline,1,durer101,kubet101,skowb101
event,hrline,1,baueh101,mcmad102,7,1,1
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,2,0,2,0
stat,tline,0,10,4,1,0
stat,tline,1,6,0,1,0
id,NYA195810050
version,3
info,visteam,MLN
info,hometeam,NYA
info,date,1958/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,flahr901
info,ump1b,barla901
info,ump2b,berrc103
info,ump3b,gormt101
info,umplf,umonf901
info,umprf,jackb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,71563
info,wp,spahw101
info,lp,fordw101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,logaj101,"Johnny Logan",0,2,6
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,8
start,adcoj101,"Joe Adcock",0,5,3
start,crand102,"Del Crandall",0,6,2
start,coviw101,"Wes Covington",0,7,7
start,pafka101,"Andy Pafko",0,8,9
start,spahw101,"Warren Spahn",0,9,1
start,siebn101,"Norm Siebern",1,1,7
start,mcdog101,"Gil McDougald",1,2,4
start,baueh101,"Hank Bauer",1,3,9
start,mantm101,"Mickey Mantle",1,4,8
start,skowb101,"Bill Skowron",1,5,3
start,berry101,"Yogi Berra",1,6,2
start,richb102,"Bobby Richardson",1,7,5
start,kubet101,"Tony Kubek",1,8,6
start,fordw101,"Whitey Ford",1,9,1
stat,bline,schor101,0,1,1,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,logaj101,0,2,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,3,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,4,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,adcoj101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,torrf102,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,0,6,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coviw101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,brutb101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,0,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spahw101,0,9,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,siebn101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,mcdog101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baueh101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,4,1,4,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,skowb101,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carea101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dickm101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,kuckj101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lumpj101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,spahw101,0,1,27,0,31,2,0,1,0,0,0,2,0,7,0,0,0,0,0
stat,pline,fordw101,1,1,21,2,30,8,4,1,0,3,2,1,0,6,0,1,0,0,0
stat,pline,kuckj101,1,2,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,dickm101,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,schor101,0,1,4,27,2,2,0,0,0,0
stat,dline,logaj101,0,1,6,27,1,5,0,0,0,0
stat,dline,mathe101,0,1,5,27,1,1,0,0,0,0
stat,dline,aaroh101,0,1,8,21,2,0,0,0,0,0
stat,dline,aaroh101,0,2,9,6,0,0,0,0,0,0
stat,dline,adcoj101,0,1,3,21,9,0,0,0,0,0
stat,dline,torrf102,0,1,3,6,2,0,0,0,0,0
stat,dline,crand102,0,1,2,27,8,0,0,0,0,0
stat,dline,coviw101,0,1,7,21,1,0,0,0,0,0
stat,dline,brutb101,0,1,8,6,1,0,0,0,0,0
stat,dline,pafka101,0,1,9,21,0,0,0,0,0,0
stat,dline,pafka101,0,2,7,6,0,0,0,0,0,0
stat,dline,spahw101,0,1,1,27,0,2,0,0,0,0
stat,dline,siebn101,1,1,7,27,1,0,0,0,0,0
stat,dline,mcdog101,1,1,4,27,4,4,0,1,0,0
stat,dline,baueh101,1,1,9,27,0,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,2,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,10,0,0,1,0,0
stat,dline,berry101,1,1,2,27,7,0,0,0,0,0
stat,dline,richb102,1,1,5,21,0,0,0,0,0,0
stat,dline,carea101,1,1,5,6,0,1,0,0,0,0
stat,dline,kubet101,1,1,6,24,2,6,1,1,0,0
stat,dline,dickm101,1,1,1,3,0,0,0,0,0,0
stat,dline,fordw101,1,1,1,21,1,1,0,0,0,0
stat,dline,kuckj101,1,1,1,3,0,0,0,0,0,0
stat,dline,lumpj101,1,1,6,3,0,0,0,0,0,0
stat,phline,howae101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,torrf102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,slaue101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lumpj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,brutb101,8,0,0,0,0
event,dpline,1,mcdog101,kubet101,skowb101
line,0,0,0,0,0,0,1,1,1,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,0,0
stat,tline,1,4,2,1,0
id,NYA195810060
version,3
info,visteam,MLN
info,hometeam,NYA
info,date,1958/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,berrc103
info,ump2b,gormt101
info,ump3b,flahr901
info,umplf,jackb901
info,umprf,umonf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,65279
info,wp,turlb101
info,lp,burdl101
info,save,
info,gwrbi,
start,brutb101,"Bill Bruton",0,1,8
start,schor101,"Red Schoendienst",0,2,4
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,9
start,coviw101,"Wes Covington",0,5,7
start,torrf102,"Frank Torre",0,6,3
start,crand102,"Del Crandall",0,7,2
start,logaj101,"Johnny Logan",0,8,6
start,burdl101,"Lew Burdette",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,lumpj101,"Jerry Lumpe",1,2,5
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,howae101,"Elston Howard",1,5,7
start,skowb101,"Bill Skowron",1,6,3
start,mcdog101,"Gil McDougald",1,7,4
start,kubet101,"Tony Kubek",1,8,6
start,turlb101,"Bob Turley",1,9,1
stat,bline,brutb101,0,1,1,3,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,schor101,0,2,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,coviw101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,wisec101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrf102,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,crand102,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,logaj101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,burdl101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pizaj101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haneh101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willc104,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lumpj101,1,2,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,richb102,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,3,1,3,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,berry101,1,4,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,howae101,1,5,1,3,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,skowb101,1,6,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,1,7,1,4,2,2,1,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,kubet101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,turlb101,1,9,1,3,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,pline,burdl101,0,1,16,0,24,8,1,0,1,6,6,1,1,4,0,0,0,0,0
stat,pline,pizaj101,0,2,5,0,8,2,1,0,0,1,1,1,0,3,0,1,0,0,0
stat,pline,willc104,0,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,turlb101,1,1,27,0,34,5,0,0,0,0,0,3,0,10,0,0,0,1,0
stat,dline,brutb101,0,1,8,24,2,0,0,0,0,0
stat,dline,schor101,0,1,4,24,0,1,0,0,0,0
stat,dline,mathe101,0,1,5,24,1,3,0,1,0,0
stat,dline,aaroh101,0,1,9,24,2,0,0,0,0,0
stat,dline,coviw101,0,1,7,24,1,0,0,0,0,0
stat,dline,torrf102,0,1,3,24,9,1,0,1,0,0
stat,dline,crand102,0,1,2,24,8,1,0,0,0,0
stat,dline,logaj101,0,1,6,24,0,3,0,0,0,0
stat,dline,burdl101,0,1,1,16,1,0,0,0,0,0
stat,dline,pizaj101,0,1,1,5,0,1,0,0,0,0
stat,dline,willc104,0,1,1,3,0,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,2,0,0,0,0,0
stat,dline,lumpj101,1,1,5,18,0,1,0,0,0,0
stat,dline,richb102,1,1,5,9,0,1,0,0,0,0
stat,dline,mantm101,1,1,8,27,2,0,0,0,0,0
stat,dline,berry101,1,1,2,27,11,0,0,0,0,0
stat,dline,howae101,1,1,7,27,3,1,0,1,0,0
stat,dline,skowb101,1,1,3,27,5,1,0,1,0,0
stat,dline,mcdog101,1,1,4,27,3,1,0,1,0,0
stat,dline,kubet101,1,1,6,27,1,1,0,0,0,0
stat,dline,turlb101,1,1,1,27,0,0,0,0,0,0
stat,phline,haneh101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,wisec101,9,0,0,0,0
event,dpline,0,mathe101,torrf102
event,dpline,1,howae101,mcdog101,skowb101
event,hrline,1,mcdog101,burdl101,3,0,0
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,1,0,0,6,0,0
stat,tline,0,7,7,1,0
stat,tline,1,4,0,1,0
