alste101,Alston,Eddie,R,R,ASE,
bailo101,Bailey,Otha,R,R,ASE,
bassj103,Bass,Jesse,R,R,ASE,
brews101,Brewer,Sherwood,R,R,ASE,
clifs101,Clifton,Sweetwater,L,R,ASE,
dougc103,Douglas,Charles,?,?,ASE,
gipsr101,Gipson,Rufus,R,R,ASE,
grigw101,Griggs,Wiley,R,R,ASE,
hamia101,Hamilton,Art,R,R,ASE,
harrw104,Harris,Willie,R,?,ASE,
henrj104,Henry,Joe,L,R,ASE,
ivorj101,Ivory,James,R,R,ASE,
jackb105,Jackson,Brown,R,R,ASE,
jarvg101,Jarvis,Gideon,R,R,ASE,
kingc104,King,Clarence,L,R,ASE,
mitcj103,Mitchell,Jesse,R,R,ASE,
portb104,Porter,Birney,R,R,ASE,
sandb102,Sanders,Bobby,R,R,ASE,
smitw102,Smith,Willie,L,L,ASE,
willj119,Williams,John,R,R,ASE,
winsj102,Winston,John,B,R,ASE,
