adaij101,Adair,Jerry,R,R,BAL,SS
beamc102,Beamon,Charlie,R,R,BAL,P
boydb102,Boyd,Bob,L,L,BAL,1B
browh101,Brown,Hal,R,R,BAL,P
burkl102,Burke,Leo,R,R,BAL,OF
busbj101,Busby,Jim,R,R,BAL,OF
castf101,Castleman,Foster,R,R,BAL,SS
gardb101,Gardner,Billy,R,R,BAL,2B
ginsj101,Ginsberg,Joe,L,R,BAL,C
greel101,Green,Lenny,L,L,BAL,OF
haleb101,Hale,Bob,L,L,BAL,1B
hamrb101,Hamric,Bert,L,R,BAL,PH
hansr102,Hansen,Ron,R,R,BAL,SS
harsj101,Harshman,Jack,L,L,BAL,P
johnc103,Johnson,Connie,R,R,BAL,P
lehmk101,Lehman,Ken,L,L,BAL,P
loesb101,Loes,Billy,R,R,BAL,P
marsj101,Marshall,Jim,L,L,BAL,1B
mikse101,Miksis,Eddie,R,R,BAL,SS
miraw101,Miranda,Willie,B,R,BAL,SS
moelr101,Moeller,Ron,L,L,BAL,P
niemb101,Nieman,Bob,R,R,BAL,OF
odelb101,O'Dell,Billy,B,L,BAL,P
oertc101,Oertel,Chuck,L,R,BAL,OF
pappm101,Pappas,Milt,R,R,BAL,P
pilaa101,Pilarcik,Al,L,L,BAL,OF
porta101,Portocarrero,Arnie,R,R,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
sleal101,Sleater,Lou,L,L,BAL,P
tasbw101,Tasby,Willie,R,R,BAL,OF
taylj103,Taylor,Joe,R,R,BAL,OF
triag101,Triandos,Gus,R,R,BAL,C
walkj104,Walker,Jerry,B,R,BAL,P
wilhh101,Wilhelm,Hoyt,R,R,BAL,P
willd104,Williams,Dick,R,R,BAL,OF
woodg101,Woodling,Gene,L,R,BAL,OF
zupof101,Zupo,Frank,L,R,BAL,C
zuveg101,Zuverink,George,R,R,BAL,P
