aparl101,Aparicio,Luis,R,R,CHA,SS
batte101,Battey,Earl,R,R,CHA,C
beart101,Beard,Ted,L,L,CHA,OF
boonr101,Boone,Ray,R,R,CHA,1B
callj101,Callison,Johnny,L,R,CHA,OF
cashn101,Cash,Norm,L,L,CHA,OF
donod101,Donovan,Dick,L,R,CHA,P
dropw101,Dropo,Walt,R,R,CHA,1B
espos101,Esposito,Sammy,R,R,CHA,3B
fiscb101,Fischer,Bill,R,R,CHA,P
fox-n101,Fox,Nellie,L,R,CHA,2B
frant101,Francona,Tito,L,L,CHA,OF
goodb101,Goodman,Billy,L,R,CHA,3B
howed101,Howell,Dixie,L,R,CHA,P
jackr101,Jackson,Ron,R,R,CHA,1B
keegb101,Keegan,Bob,R,R,CHA,P
landj103,Landis,Jim,R,R,CHA,OF
latmb101,Latman,Barry,R,R,CHA,P
lindc102,Lindstrom,Charlie,R,R,CHA,C
lolls101,Lollar,Sherm,R,R,CHA,C
lownt101,Lown,Turk,R,R,CHA,P
mcanj102,McAnany,Jim,R,R,CHA,OF
mcdoj104,McDonald,Jim,R,R,CHA,P
mcils101,McIlwain,Stover,R,R,CHA,P
moorr101,Moore,Ray,R,R,CHA,P
mossl101,Moss,Les,R,R,CHA,PH
mueld101,Mueller,Don,L,R,CHA,OF
philb102,Phillips,Bubba,R,R,CHA,3B
pierb101,Pierce,Billy,L,L,CHA,P
qualt101,Qualters,Tom,R,R,CHA,P
rivej101,Rivera,Jim,L,L,CHA,OF
romaj101,Romano,John,R,R,CHA,C
rudod103,Rudolph,Don,L,L,CHA,P
shawb103,Shaw,Bob,R,R,CHA,P
smita102,Smith,Al,R,R,CHA,OF
stalg103,Staley,Gerry,R,R,CHA,P
torge101,Torgeson,Earl,L,L,CHA,1B
trosh102,Trosky,Hal,R,R,CHA,P
wilsj104,Wilson,Jim,R,R,CHA,P
wynne101,Wynn,Early,B,R,CHA,P
