adamb103,Adams,Bobby,R,R,CHN,1B
andeb102,Anderson,Bob,R,R,CHN,P
banke101,Banks,Ernie,R,R,CHN,SS
bolgj101,Bolger,Jim,R,R,CHN,OF
brigj101,Briggs,John,R,R,CHN,P
brosj101,Brosnan,Jim,R,R,CHN,P
buzhj101,Buzhardt,John,R,R,CHN,P
darka101,Dark,Al,R,R,CHN,3B
drabm101,Drabowsky,Moe,R,R,CHN,P
drotd101,Drott,Dick,R,R,CHN,P
ellsd101,Ellsworth,Dick,L,L,CHN,P
elstd101,Elston,Don,R,R,CHN,P
ernaf101,Ernaga,Frank,R,R,CHN,PH
fodgg101,Fodge,Gene,R,R,CHN,P
freeh101,Freeman,Hersh,R,R,CHN,P
gablg101,Gabler,Gabe,L,R,CHN,PH
goryj101,Goryl,Johnny,R,R,CHN,3B
henrb101,Henry,Bill,L,L,CHN,P
hilld102,Hillman,Dave,R,R,CHN,P
hobbg101,Hobbie,Glen,R,R,CHN,P
jackl101,Jackson,Lou,L,R,CHN,OF
johnf102,Johnson,Footer,L,L,CHN,PH
kindj101,Kindall,Jerry,R,R,CHN,2B
kingc102,King,Chick,R,R,CHN,OF
longd101,Long,Dale,L,L,CHN,1B
lownt101,Lown,Turk,R,R,CHN,P
marsj101,Marshall,Jim,L,L,CHN,1B
massg101,Massa,Gordon,L,R,CHN,PH
mayee102,Mayer,Ed,L,L,CHN,P
morgb102,Morgan,Bobby,R,R,CHN,PH
moryw101,Moryn,Walt,L,R,CHN,OF
neemc101,Neeman,Cal,R,R,CHN,C
nichd102,Nichols,Dolan,R,R,CHN,P
philt101,Phillips,Taylor,L,L,CHN,P
rodrf101,Rodriguez,Freddy,R,R,CHN,P
singe101,Singleton,Elmer,R,R,CHN,P
smitp104,Smith,Paul,L,L,CHN,1B
solim101,Solis,Marcelino,L,L,CHN,P
tannc101,Tanner,Chuck,L,L,CHN,OF
tappe101,Tappe,El,R,R,CHN,C
tayls102,Taylor,Sammy,L,R,CHN,C
taylt101,Taylor,Tony,R,R,CHN,2B
thacm101,Thacker,Moe,R,R,CHN,C
thomb105,Thomson,Bobby,R,R,CHN,OF
walll101,Walls,Lee,R,R,CHN,OF
willb106,Will,Bob,L,L,CHN,OF
