acket101,Acker,Tom,R,R,CIN,P
baile101,Bailey,Ed,L,R,CIN,C
bellg103,Bell,Gus,L,R,CIN,OF
bilks101,Bilko,Steve,R,R,CIN,1B
burgs101,Burgess,Smoky,L,R,CIN,C
colec103,Coles,Chuck,L,L,CIN,OF
crowg101,Crowe,George,L,L,CIN,1B
dottd101,Dotterer,Dutch,R,R,CIN,C
dropw101,Dropo,Walt,R,R,CIN,1B
fondd101,Fondy,Dee,L,L,CIN,1B
freeh101,Freeman,Hersh,R,R,CIN,P
fridj101,Fridley,Jim,R,R,CIN,OF
grama101,Grammas,Alex,R,R,CIN,SS
haddh101,Haddix,Harvey,L,L,CIN,P
hatff101,Hatfield,Fred,L,R,CIN,2B
haydl101,Hayden,Lefty,L,L,CIN,P
henrb103,Henrich,Bobby,R,R,CIN,SS
hoakd101,Hoak,Don,R,R,CIN,3B
hookj101,Hook,Jay,L,R,CIN,P
jeffh101,Jeffcoat,Hal,R,R,CIN,P
kella103,Kellner,Alex,R,L,CIN,P
kellb103,Kelly,Bob,R,R,CIN,P
klipj101,Klippstein,Johnny,R,R,CIN,P
lawrb103,Lawrence,Brooks,R,R,CIN,P
lownt101,Lown,Turk,R,R,CIN,P
lyncj102,Lynch,Jerry,L,R,CIN,OF
mcmir101,McMillan,Roy,R,R,CIN,SS
mikse101,Miksis,Eddie,R,R,CIN,OF
mored102,Morejon,Danny,R,R,CIN,OF
newcd101,Newcombe,Don,L,R,CIN,P
nuxhj101,Nuxhall,Joe,L,L,CIN,P
otooj101,O'Toole,Jim,B,L,CIN,P
penao101,Pena,Orlando,R,R,CIN,P
pinsv101,Pinson,Vada,L,L,CIN,OF
purkb101,Purkey,Bob,R,R,CIN,P
rabec101,Rabe,Charlie,L,L,CIN,P
robif103,Robinson,Frank,R,R,CIN,OF
schmw101,Schmidt,Willard,R,R,CIN,P
tempj101,Temple,Johnny,R,R,CIN,2B
thurb101,Thurman,Bob,L,L,CIN,OF
whisp101,Whisenant,Pete,R,R,CIN,OF
wieat101,Wieand,Ted,R,R,CIN,P
wighb101,Wight,Bill,L,L,CIN,P
