avere102,Averill,Earl,R,R,CLE,3B
avilb101,Avila,Bobby,R,R,CLE,2B
bellg102,Bell,Gary,R,R,CLE,P
brodd101,Brodowski,Dick,R,R,CLE,P
browd102,Brown,Dick,R,R,CLE,C
carrc105,Carrasquel,Chico,R,R,CLE,SS
churc101,Churn,Chuck,R,R,CLE,P
colar101,Colavito,Rocky,R,R,CLE,OF
consj101,Constable,Jim,B,L,CLE,P
dobyl101,Doby,Larry,L,R,CLE,OF
ferrd102,Ferrarese,Don,R,L,CLE,P
garcm101,Garcia,Mike,R,R,CLE,P
geigg101,Geiger,Gary,L,R,CLE,OF
grabr102,Graber,Rod,L,L,CLE,OF
granj101,Grant,Mudcat,R,R,CLE,P
hardc101,Hardy,Carroll,R,R,CLE,OF
harrb103,Harrell,Billy,R,R,CLE,3B
hatff101,Hatfield,Fred,L,R,CLE,3B
heldw101,Held,Woodie,R,R,CLE,OF
huntb105,Hunter,Billy,R,R,CLE,SS
jackr102,Jackson,Randy,R,R,CLE,3B
kellb103,Kelly,Bob,R,R,CLE,P
lemob101,Lemon,Bob,L,R,CLE,P
marir101,Maris,Roger,L,R,CLE,OF
martm101,Martin,Morrie,L,L,CLE,P
mclic101,McLish,Cal,B,R,CLE,P
minom101,Minoso,Minnie,R,R,CLE,OF
morab101,Moran,Billy,R,R,CLE,2B
mossd101,Mossi,Don,L,L,CLE,P
narah101,Naragon,Hal,L,R,CLE,PH
narlr101,Narleski,Ray,R,R,CLE,P
nixor101,Nixon,Russ,L,R,CLE,C
portj101,Porter,JW,R,R,CLE,C
powev101,Power,Vic,R,R,CLE,3B
rainl101,Raines,Larry,R,R,CLE,2B
ridzs101,Ridzik,Steve,R,R,CLE,P
scorh101,Score,Herb,L,L,CLE,P
tomad101,Tomanek,Dick,L,L,CLE,P
vernm101,Vernon,Mickey,L,L,CLE,1B
wardp101,Ward,Preston,L,R,CLE,3B
wertv101,Wertz,Vic,L,R,CLE,1B
wilhh101,Wilhelm,Hoyt,R,R,CLE,P
woodh101,Woodeshick,Hal,R,L,CLE,P
