aguih101,Aguirre,Hank,R,L,DET,P
alusg101,Alusik,George,R,R,DET,OF
bertr101,Bertoia,Reno,R,R,DET,3B
bollf101,Bolling,Frank,R,R,DET,2B
bollm101,Bolling,Milt,R,R,DET,SS
boonr101,Boone,Ray,R,R,DET,1B
boros101,Boros,Steve,R,R,DET,2B
bunnj101,Bunning,Jim,R,R,DET,P
cicoa101,Cicotte,Al,R,R,DET,P
fellj101,Feller,Jack,R,R,DET,C
fiscb101,Fischer,Bill,R,R,DET,P
foytp101,Foytack,Paul,R,R,DET,P
frant101,Francona,Tito,L,L,DET,OF
grotj102,Groth,Johnny,R,R,DET,OF
harrg101,Harris,Gail,L,L,DET,1B
hazlb101,Hazle,Bob,L,R,DET,OF
hegaj101,Hegan,Jim,R,R,DET,C
hoefb101,Hoeft,Billy,L,L,DET,P
kalia101,Kaline,Al,R,R,DET,OF
kuenh101,Kuenn,Harvey,R,R,DET,OF
laryf101,Lary,Frank,R,R,DET,P
lau-c101,Lau,Charlie,L,R,DET,C
lee-d102,Lee,Don,R,R,DET,P
martb105,Martin,Billy,R,R,DET,SS
maxwc101,Maxwell,Charlie,L,L,DET,OF
mcdem102,McDermott,Mickey,L,L,DET,P
mofoh101,Moford,Herb,R,R,DET,P
morgt101,Morgan,Tom,R,R,DET,P
osbob101,Osborne,Bobo,L,R,DET,PH
presj101,Presko,Joe,R,R,DET,P
shawb103,Shaw,Bob,R,R,DET,P
skizl101,Skizas,Lou,R,R,DET,OF
sleal101,Sleater,Lou,L,L,DET,P
speng102,Spencer,George,R,R,DET,P
suscg101,Susce,George,R,R,DET,P
taylb102,Taylor,Bill,L,L,DET,OF
thomg102,Thomas,George,R,R,DET,OF
thomt106,Thompson,Tim,L,R,DET,C
valev101,Valentinetti,Vito,R,R,DET,P
vealc101,Veal,Coot,R,R,DET,SS
virgo101,Virgil,Ozzie,R,R,DET,3B
wehmh101,Wehmeier,Herm,R,R,DET,P
wilsr102,Wilson,Red,R,R,DET,C
zerng101,Zernial,Gus,R,R,DET,OF
