baxem101,Baxes,Mike,R,R,KC1,2B
burnw101,Burnette,Wally,R,R,KC1,P
carrc105,Carrasquel,Chico,R,R,KC1,3B
cervb101,Cerv,Bob,R,R,KC1,OF
chith101,Chiti,Harry,R,R,KC1,C
cox-g101,Cox,Glenn,R,R,KC1,P
cradw101,Craddock,Walt,R,L,KC1,P
daleb102,Daley,Bud,L,L,KC1,P
davib102,Davis,Bob,R,R,KC1,P
demaj101,DeMaestri,Joe,R,R,KC1,SS
dickm101,Dickson,Murry,R,R,KC1,P
dusec101,Duser,Carl,L,L,KC1,P
garvn102,Garver,Ned,R,R,KC1,P
gormt102,Gorman,Tom,R,R,KC1,P
grafm101,Graff,Milt,L,R,KC1,2B
grimb102,Grim,Bob,R,R,KC1,P
hadlk101,Hadley,Kent,L,L,KC1,1B
heldw101,Held,Woodie,R,R,KC1,OF
herbr101,Herbert,Ray,R,R,KC1,P
herzw101,Herzog,Whitey,L,L,KC1,OF
housf103,House,Frank,L,R,KC1,C
huntb105,Hunter,Billy,R,R,KC1,SS
johnk102,Johnson,Ken,R,R,KC1,P
kella103,Kellner,Alex,R,L,KC1,P
kliml101,Klimchock,Lou,L,R,KC1,2B
lopeh101,Lopez,Hector,R,R,KC1,2B
maasd101,Maas,Duke,R,R,KC1,P
marir101,Maris,Roger,L,R,KC1,OF
martb102,Martyn,Bob,L,R,KC1,OF
meltd101,Melton,Dave,R,R,KC1,OF
powev101,Power,Vic,R,R,KC1,1B
reedh102,Reed,Howie,R,R,KC1,P
simph101,Simpson,Harry,L,R,KC1,1B
smalj101,Small,Jim,L,L,KC1,OF
smith106,Smith,Hal,R,R,KC1,3B
terrr101,Terry,Ralph,R,R,KC1,P
tomad101,Tomanek,Dick,L,L,KC1,P
trucv101,Trucks,Virgil,R,R,KC1,P
tsitj101,Tsitouris,John,R,R,KC1,P
tuttb101,Tuttle,Bill,R,R,KC1,OF
urbaj101,Urban,Jack,R,R,KC1,P
wardp101,Ward,Preston,L,R,KC1,1B
