amarr101,Amaro,Ruben,R,R,SLN,SS
barnf102,Barnes,Frank,R,R,SLN,P
blasd101,Blasingame,Don,L,R,SLN,2B
boyek101,Boyer,Ken,R,R,SLN,3B
brosj101,Brosnan,Jim,R,R,SLN,P
burte101,Burton,Ellis,B,R,SLN,OF
chitn101,Chittum,Nelson,R,R,SLN,P
clarp101,Clark,Phil,R,R,SLN,P
cunnj101,Cunningham,Joe,L,L,SLN,1B
darka101,Dark,Al,R,R,SLN,3B
ennid101,Ennis,Del,R,R,SLN,OF
flant101,Flanigan,Tom,R,L,SLN,P
flooc101,Flood,Curt,R,R,SLN,OF
freeg102,Freese,Gene,R,R,SLN,SS
greeg101,Green,Gene,R,R,SLN,OF
jackl102,Jackson,Larry,R,R,SLN,P
jones105,Jones,Sam,R,R,SLN,P
kaske101,Kasko,Eddie,R,R,SLN,SS
kattr101,Katt,Ray,R,R,SLN,C
landh101,Landrith,Hobie,L,R,SLN,C
mabeb101,Mabe,Bob,R,R,SLN,P
magls101,Maglie,Sal,R,R,SLN,P
martm101,Martin,Morrie,L,L,SLN,P
mcdal101,McDaniel,Lindy,R,R,SLN,P
mcdav101,McDaniel,Von,R,R,SLN,P
mizew101,Mizell,Vinegar Bend,R,L,SLN,P
moonw101,Moon,Wally,L,R,SLN,OF
muffb101,Muffett,Billy,R,R,SLN,P
musis101,Musial,Stan,L,L,SLN,1B
norei101,Noren,Irv,L,L,SLN,OF
obrij101,O'Brien,Johnny,R,R,SLN,SS
painp101,Paine,Phil,R,R,SLN,P
schod101,Schofield,Dick,B,R,SLN,SS
smitb104,Smith,Bobby,R,R,SLN,OF
smitb112,Smith,Bill,L,L,SLN,P
smith108,Smith,Hal,R,R,SLN,C
stobc101,Stobbs,Chuck,L,L,SLN,P
tatel101,Tate,Lee,R,R,SLN,SS
taylj103,Taylor,Joe,R,R,SLN,OF
valeb101,Valenzuela,Benny,R,R,SLN,3B
wehmh101,Wehmeier,Herm,R,R,SLN,P
wighb101,Wight,Bill,L,L,SLN,P
