armbc101,Armbruster,Charlie,R,R,BOS,C
barre101,Barry,Ed,R,L,BOS,P
carrb101,Carrigan,Bill,R,R,BOS,C
chadc101,Chadbourne,Chet,L,R,BOS,2B
collj103,Collins,Jimmy,R,R,BOS,3B
crigl101,Criger,Lou,R,R,BOS,C
dinnb101,Dinneen,Bill,R,R,BOS,P
dorat101,Doran,Tom,L,R,BOS,C
ferrh101,Ferris,Hobe,R,R,BOS,2B
freeb102,Freeman,Buck,L,L,BOS,OF
gibsn101,Gibson,Norwood,R,R,BOS,P
glazr101,Glaze,Ralph,R,R,BOS,P
godwj101,Godwin,John,R,R,BOS,3B
grahc101,Graham,Charlie,R,R,BOS,C
grimm101,Grimshaw,Moose,B,R,BOS,1B
harrj102,Harris,Joe,R,R,BOS,P
haydj101,Hayden,Jack,L,L,BOS,OF
hoeyj101,Hoey,Jack,L,L,BOS,OF
hughe101,Hughes,Ed,R,R,BOS,P
krohr101,Kroh,Rube,L,L,BOS,P
morgr102,Morgan,Red,R,R,BOS,3B
oberf101,Oberlin,Frank,R,R,BOS,P
paref101,Parent,Freddy,R,R,BOS,SS
peteb101,Peterson,Bob,R,R,BOS,C
selbk101,Selbach,Kip,R,R,BOS,OF
stahc101,Stahl,Chick,L,L,BOS,OF
sworl101,Swormstedt,Len,R,R,BOS,P
tannj101,Tannehill,Jesse,B,L,BOS,P
wagnh103,Wagner,Heinie,R,R,BOS,2B
wintg101,Winter,George,R,R,BOS,P
younc102,Young,Cy,R,R,BOS,P
