amesr101,Ames,Red,B,R,NY1,P
bowef102,Bowerman,Frank,R,R,NY1,C
bresr102,Bresnahan,Roger,R,R,NY1,C
browg102,Browne,George,L,R,NY1,OF
burkf101,Burke,Frank,?,R,NY1,OF
dahlb102,Dahlen,Bill,R,R,NY1,SS
devla101,Devlin,Art,R,R,NY1,3B
donlm101,Donlin,Mike,L,L,NY1,OF
fergg101,Ferguson,Cecil,R,R,NY1,P
fitzm101,Fitzgerald,Matty,R,R,NY1,C
gilbb103,Gilbert,Billy,R,R,NY1,2B
hannj101,Hannifin,Jack,R,R,NY1,SS
marsd102,Marshall,Doc,R,R,NY1,OF
mathc102,Mathewson,Christy,R,R,NY1,P
mathh101,Mathewson,Henry,R,R,NY1,P
mcgad102,McGann,Dan,B,R,NY1,1B
mcgij101,McGinnity,Joe,R,R,NY1,P
mcgrj101,McGraw,John,L,R,NY1,3B
merts101,Mertes,Sam,R,R,NY1,OF
seymc101,Seymour,Cy,L,L,NY1,OF
shans101,Shannon,Spike,B,R,NY1,OF
smita105,Smith,Aleck,?,R,NY1,C
stras102,Strang,Sammy,B,R,NY1,2B
tayld102,Taylor,Dummy,R,R,NY1,P
wilth102,Wiltse,Hooks,R,L,NY1,P
