bargc101,Barger,Cy,L,R,NYA,P
chash101,Chase,Hal,R,L,NYA,1B
chesj101,Chesbro,Jack,R,R,NYA,P
clarw102,Clarkson,Walter,R,R,NYA,P
conrw101,Conroy,Wid,R,R,NYA,OF
delaf101,Delahanty,Frank,R,R,NYA,OF
dougp102,Dougherty,Patsy,L,R,NYA,OF
doylj106,Doyle,Slow Joe,R,R,NYA,P
elbek101,Elberfeld,Kid,R,R,NYA,SS
grifc101,Griffith,Clark,R,R,NYA,P
hahne101,Hahn,Ed,L,R,NYA,OF
hahnn101,Hahn,Noodles,L,L,NYA,P
hoffd101,Hoffman,Danny,L,L,NYA,OF
hoggb101,Hogg,Bill,R,R,NYA,P
hught107,Hughes,Tom,R,R,NYA,P
keelw101,Keeler,Willie,L,L,NYA,OF
kleir101,Kleinow,Red,R,R,NYA,C
lapof101,LaPorte,Frank,R,R,NYA,3B
lerol101,LeRoy,Louis,R,R,NYA,P
mcgud101,McGuire,Deacon,R,R,NYA,C
morig101,Moriarty,George,R,R,NYA,3B
newtd101,Newton,Doc,L,L,NYA,P
ortha101,Orth,Al,L,R,NYA,P
thomi101,Thomas,Ira,R,R,NYA,C
willj106,Williams,Jimmy,R,R,NYA,2B
yeagj101,Yeager,Joe,R,R,NYA,SS
