id,ALS193907110
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1939/07/11
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,hubbc901
info,ump1b,goetl901
info,ump2b,romme101
info,ump3b,mageg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,115
info,attendance,62892
info,wp,bridt101
info,lp,lee-b103
info,save,fellb101
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,freyl101,"Lonny Frey",0,2,4
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,lombe101,"Ernie Lombardi",0,5,2
start,medwj101,"Joe Medwick",0,6,7
start,ott-m101,"Mel Ott",0,7,8
start,vauga101,"Arky Vaughan",0,8,6
start,derrp101,"Paul Derringer",0,9,1
start,cramd102,"Doc Cramer",1,1,9
start,rolfr101,"Red Rolfe",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,dickb101,"Bill Dickey",1,4,2
start,greeh102,"Hank Greenberg",1,5,3
start,cronj101,"Joe Cronin",1,6,6
start,selkg101,"George Selkirk",1,7,7
start,gordj101,"Joe Gordon",1,8,4
start,ruffr101,"Red Ruffing",1,9,1
stat,bline,hacks101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,freyl101,0,2,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,goodi101,0,3,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,hermb101,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,moort102,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lombe101,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,medwj101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ott-m101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vauga101,0,8,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,derrp101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,camid102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lee-b103,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,phelb101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fettl101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cramd102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rolfr101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,3,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,1,4,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,greeh102,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cronj101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,selkg101,1,7,1,2,0,1,0,0,0,1,0,0,0,2,1,0,0,0,0,0
stat,bline,gordj101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruffr101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoagm101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bridt101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fellb101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,derrp101,0,1,9,0,11,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,lee-b103,0,2,9,0,16,3,0,0,1,3,2,3,1,4,0,0,0,0,0
stat,pline,fettl101,0,3,6,0,8,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,ruffr101,1,1,9,0,14,4,1,0,0,1,1,1,1,4,0,0,0,0,0
stat,pline,bridt101,1,2,7,0,11,2,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,fellb101,1,3,11,0,12,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,dline,hacks101,0,1,5,24,1,1,0,0,0,0
stat,dline,freyl101,0,1,4,24,0,4,0,0,0,0
stat,dline,goodi101,0,1,9,12,0,0,0,0,0,0
stat,dline,moort102,0,1,8,12,0,0,0,0,0,0
stat,dline,mccof101,0,1,3,24,7,1,0,0,0,0
stat,dline,lombe101,0,1,2,24,6,0,0,0,0,0
stat,dline,medwj101,0,1,7,24,1,0,0,0,0,0
stat,dline,ott-m101,0,1,8,12,4,0,0,0,0,0
stat,dline,ott-m101,0,2,9,12,0,0,0,0,0,0
stat,dline,vauga101,0,1,6,24,4,1,1,0,0,0
stat,dline,derrp101,0,1,1,9,0,0,0,0,0,0
stat,dline,lee-b103,0,1,1,9,0,0,0,0,0,0
stat,dline,fettl101,0,1,1,6,1,0,0,0,0,0
stat,dline,cramd102,1,1,9,27,3,0,0,0,0,0
stat,dline,rolfr101,1,1,5,27,1,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,1,0,0,0,0,0
stat,dline,dickb101,1,1,2,27,10,0,0,0,0,0
stat,dline,greeh102,1,1,3,27,7,1,0,1,0,0
stat,dline,cronj101,1,1,6,27,2,3,1,1,0,0
stat,dline,selkg101,1,1,7,27,0,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,2,5,0,1,0,0
stat,dline,ruffr101,1,1,1,9,0,0,0,0,0,0
stat,dline,bridt101,1,1,1,7,1,0,0,0,0,0
stat,dline,fellb101,1,1,1,11,0,0,0,0,0,0
stat,phline,hoagm101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,camid102,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hermb101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,phelb101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mizej101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,gordj101,cronj101,greeh102
event,hrline,1,dimaj101,lee-b103,5,0,2
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,0,2,1,0,0,0
stat,tline,0,9,2,0,0
stat,tline,1,8,1,1,0
id,CIN193910070
version,3
info,visteam,NYA
info,hometeam,CIN
info,date,1939/10/07
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,pineb101
info,ump2b,mcgob901
info,ump3b,rearb901
info,temp,88
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,121
info,attendance,32723
info,wp,hadlb101
info,lp,thomj102
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,kellc101,"Charlie Keller",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,dickb101,"Bill Dickey",0,5,2
start,selkg101,"George Selkirk",0,6,7
start,gordj101,"Joe Gordon",0,7,4
start,dahlb101,"Babe Dahlgren",0,8,3
start,gomel102,"Lefty Gomez",0,9,1
start,werbb101,"Billy Werber",1,1,5
start,freyl101,"Lonny Frey",1,2,4
start,goodi101,"Ival Goodman",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,lombe101,"Ernie Lombardi",1,5,2
start,crafh101,"Harry Craft",1,6,8
start,bergw101,"Wally Berger",1,7,7
start,myerb101,"Billy Myers",1,8,6
start,thomj102,"Junior Thompson",1,9,1
stat,bline,crosf103,0,1,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rolfr101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellc101,0,3,1,3,3,2,0,0,2,4,0,0,0,1,0,1,0,0,0,0
stat,bline,dimaj101,0,4,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,dickb101,0,5,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,selkg101,0,6,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,gordj101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dahlb101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gomel102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hadlb101,0,9,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,werbb101,1,1,1,4,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,freyl101,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,goodi101,1,3,1,5,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,1,4,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lombe101,1,5,1,3,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,bordf101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hersw101,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crafh101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,bergw101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,myerb101,1,8,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thomj102,1,9,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,grisl101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bongn101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorw102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gomel102,0,1,3,0,6,3,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,hadlb101,0,2,24,0,35,7,0,0,0,2,2,3,0,2,1,0,0,1,0
stat,pline,thomj102,1,1,14,0,23,5,0,0,4,7,7,4,0,3,0,1,0,0,0
stat,pline,grisl101,1,2,4,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,moorw102,1,3,9,0,9,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,crosf103,0,1,6,27,2,2,0,0,0,0
stat,dline,rolfr101,0,1,5,27,0,2,0,1,0,0
stat,dline,kellc101,0,1,9,27,2,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,2,0,0,0,0,0
stat,dline,dickb101,0,1,2,27,5,1,0,0,0,0
stat,dline,selkg101,0,1,7,27,3,0,0,0,0,0
stat,dline,gordj101,0,1,4,27,3,5,0,1,0,0
stat,dline,dahlb101,0,1,3,27,9,2,0,1,0,0
stat,dline,gomel102,0,1,1,3,0,0,0,0,0,0
stat,dline,hadlb101,0,1,1,24,1,1,1,0,0,0
stat,dline,werbb101,1,1,5,27,3,2,0,0,0,0
stat,dline,freyl101,1,1,4,27,2,2,0,0,0,0
stat,dline,goodi101,1,1,9,27,2,0,0,0,0,0
stat,dline,mccof101,1,1,3,27,9,0,0,0,0,0
stat,dline,lombe101,1,1,2,21,5,0,0,0,0,0
stat,dline,hersw101,1,1,2,6,1,0,0,0,0,0
stat,dline,crafh101,1,1,8,27,2,0,0,0,0,0
stat,dline,bergw101,1,1,7,27,2,0,0,0,0,0
stat,dline,myerb101,1,1,6,27,1,4,0,0,0,0
stat,dline,thomj102,1,1,1,14,0,0,0,0,0,0
stat,dline,grisl101,1,1,1,4,0,0,0,0,0,0
stat,dline,moorw102,1,1,1,9,0,2,0,0,0,0
stat,phline,bongn101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,bordf101,7,1,0,0,0
event,dpline,0,rolfr101,gordj101,dahlb101
event,hpline,0,hadlb101,lombe101
event,hrline,0,kellc101,thomj102,1,1,1
event,hrline,0,dimaj101,thomj102,3,1,2
event,hrline,0,kellc101,thomj102,5,1,1
event,hrline,0,dickb101,thomj102,5,0,2
line,0,2,0,2,0,3,0,0,0,0
line,1,1,2,0,0,0,0,0,0,0
stat,tline,0,3,3,1,0
stat,tline,1,11,7,0,0
id,CIN193910080
version,3
info,visteam,NYA
info,hometeam,CIN
info,date,1939/10/08
info,site,CIN07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,mcgob901
info,ump2b,rearb901
info,ump3b,summb901
info,temp,85
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,124
info,attendance,32794
info,wp,murpj103
info,lp,waltb102
info,save,
info,gwrbi,
start,crosf103,"Frankie Crosetti",0,1,6
start,rolfr101,"Red Rolfe",0,2,5
start,kellc101,"Charlie Keller",0,3,9
start,dimaj101,"Joe DiMaggio",0,4,8
start,dickb101,"Bill Dickey",0,5,2
start,selkg101,"George Selkirk",0,6,7
start,gordj101,"Joe Gordon",0,7,4
start,dahlb101,"Babe Dahlgren",0,8,3
start,hildo101,"Oral Hildebrand",0,9,1
start,werbb101,"Billy Werber",1,1,5
start,freyl101,"Lonny Frey",1,2,4
start,goodi101,"Ival Goodman",1,3,9
start,mccof101,"Frank McCormick",1,4,3
start,lombe101,"Ernie Lombardi",1,5,2
start,crafh101,"Harry Craft",1,6,8
start,bergw101,"Wally Berger",1,7,7
start,myerb101,"Billy Myers",1,8,6
start,derrp101,"Paul Derringer",1,9,1
stat,bline,crosf103,0,1,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rolfr101,0,2,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,kellc101,0,3,1,5,3,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,5,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dickb101,0,5,1,5,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,selkg101,0,6,1,4,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gordj101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dahlb101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hildo101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sunds101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,murpj103,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,werbb101,1,1,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,freyl101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,goodi101,1,3,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccof101,1,4,1,4,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lombe101,1,5,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,crafh101,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,simma101,1,6,2,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bergw101,1,7,1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,myerb101,1,8,1,3,1,1,0,1,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,derrp101,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hersw101,1,9,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,waltb102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hildo101,0,1,12,0,14,2,1,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,sunds101,0,2,8,0,14,4,1,1,0,3,0,1,0,2,0,0,0,0,0
stat,pline,murpj103,0,3,10,0,15,5,1,0,0,1,1,0,0,2,0,0,0,1,0
stat,pline,derrp101,1,1,21,0,26,3,1,0,2,2,2,2,0,2,0,0,0,0,0
stat,pline,waltb102,1,2,9,0,16,4,0,0,0,5,2,1,0,1,0,0,0,1,0
stat,dline,crosf103,0,1,6,30,2,3,0,0,0,0
stat,dline,rolfr101,0,1,5,30,1,3,1,0,0,0
stat,dline,kellc101,0,1,9,30,2,0,0,0,0,0
stat,dline,dimaj101,0,1,8,30,3,0,0,0,0,0
stat,dline,dickb101,0,1,2,30,10,0,0,0,0,0
stat,dline,selkg101,0,1,7,30,1,0,0,0,0,0
stat,dline,gordj101,0,1,4,30,0,3,0,0,0,0
stat,dline,dahlb101,0,1,3,30,11,0,0,0,0,0
stat,dline,hildo101,0,1,1,12,0,0,0,0,0,0
stat,dline,sunds101,0,1,1,8,0,0,0,0,0,0
stat,dline,murpj103,0,1,1,10,0,3,0,0,0,0
stat,dline,werbb101,1,1,5,30,0,1,0,0,0,0
stat,dline,freyl101,1,1,4,30,3,4,0,0,0,0
stat,dline,goodi101,1,1,9,30,3,1,1,0,0,0
stat,dline,mccof101,1,1,3,30,7,1,0,0,0,0
stat,dline,lombe101,1,1,2,30,5,0,1,0,0,0
stat,dline,crafh101,1,1,8,12,0,0,0,0,0,0
stat,dline,simma101,1,1,7,18,3,0,0,0,0,0
stat,dline,bergw101,1,1,7,12,1,0,0,0,0,0
stat,dline,bergw101,1,2,8,18,3,0,0,0,0,0
stat,dline,myerb101,1,1,6,30,4,1,2,0,0,0
stat,dline,derrp101,1,1,1,21,1,0,0,0,0,0
stat,dline,waltb102,1,1,1,9,0,0,0,0,0,0
stat,phline,hersw101,7,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
event,hrline,0,kellc101,derrp101,7,0,0
event,hrline,0,dickb101,derrp101,7,0,1
line,0,0,0,0,0,0,0,2,0,2,3
line,1,0,0,0,0,0,0,3,1,0,0
stat,tline,0,5,1,0,0
stat,tline,1,9,4,0,0
id,NYA193910040
version,3
info,visteam,CIN
info,hometeam,NYA
info,date,1939/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,rearb901
info,ump2b,summb901
info,ump3b,pineb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,93
info,attendance,58541
info,wp,ruffr101
info,lp,derrp101
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,freyl101,"Lonny Frey",0,2,4
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,lombe101,"Ernie Lombardi",0,5,2
start,crafh101,"Harry Craft",0,6,8
start,bergw101,"Wally Berger",0,7,7
start,myerb101,"Billy Myers",0,8,6
start,derrp101,"Paul Derringer",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,kellc101,"Charlie Keller",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,dickb101,"Bill Dickey",1,5,2
start,selkg101,"George Selkirk",1,6,7
start,gordj101,"Joe Gordon",1,7,4
start,dahlb101,"Babe Dahlgren",1,8,3
start,ruffr101,"Red Ruffing",1,9,1
stat,bline,werbb101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freyl101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goodi101,0,3,1,2,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,mccof101,0,4,1,3,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lombe101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,crafh101,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bergw101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,myerb101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,derrp101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,crosf103,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rolfr101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellc101,1,3,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dimaj101,1,4,1,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,dickb101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,selkg101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gordj101,1,7,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dahlb101,1,8,1,3,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,ruffr101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,derrp101,0,1,25,0,32,6,1,1,0,2,2,1,1,7,0,0,0,0,0
stat,pline,ruffr101,1,1,27,0,29,4,0,0,0,1,1,1,0,4,0,0,0,0,0
stat,dline,werbb101,0,1,5,25,0,1,0,0,0,0
stat,dline,freyl101,0,1,4,25,1,2,0,0,0,0
stat,dline,goodi101,0,1,9,25,4,0,0,0,0,0
stat,dline,mccof101,0,1,3,25,9,1,0,0,0,0
stat,dline,lombe101,0,1,2,25,7,0,0,0,0,0
stat,dline,crafh101,0,1,8,25,2,0,0,0,0,0
stat,dline,bergw101,0,1,7,25,1,0,0,0,0,0
stat,dline,myerb101,0,1,6,25,0,1,0,0,0,0
stat,dline,derrp101,0,1,1,25,1,0,0,0,0,0
stat,dline,crosf103,1,1,6,27,1,7,0,2,0,0
stat,dline,rolfr101,1,1,5,27,1,2,0,1,0,0
stat,dline,kellc101,1,1,9,27,2,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,2,0,0,0,0,0
stat,dline,dickb101,1,1,2,27,4,0,0,0,0,0
stat,dline,selkg101,1,1,7,27,2,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,2,4,0,3,0,0
stat,dline,dahlb101,1,1,3,27,13,0,0,3,0,0
stat,dline,ruffr101,1,1,1,27,0,3,0,1,0,0
event,dpline,1,rolfr101,gordj101,dahlb101
event,dpline,1,ruffr101,crosf103,gordj101,dahlb101
event,dpline,1,gordj101,crosf103,dahlb101
event,sbline,0,goodi101,ruffr101,dickb101,4
line,0,0,0,0,1,0,0,0,0,0
line,1,0,0,0,0,1,0,0,0,1
stat,tline,0,1,2,0,0
stat,tline,1,5,1,3,0
id,NYA193910050
version,3
info,visteam,CIN
info,hometeam,NYA
info,date,1939/10/05
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,rearb901
info,ump1b,summb901
info,ump2b,pineb101
info,ump3b,mcgob901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,87
info,attendance,59791
info,wp,pearm101
info,lp,waltb102
info,save,
info,gwrbi,
start,werbb101,"Billy Werber",0,1,5
start,freyl101,"Lonny Frey",0,2,4
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,lombe101,"Ernie Lombardi",0,5,2
start,crafh101,"Harry Craft",0,6,8
start,bergw101,"Wally Berger",0,7,7
start,myerb101,"Billy Myers",0,8,6
start,waltb102,"Bucky Walters",0,9,1
start,crosf103,"Frankie Crosetti",1,1,6
start,rolfr101,"Red Rolfe",1,2,5
start,kellc101,"Charlie Keller",1,3,9
start,dimaj101,"Joe DiMaggio",1,4,8
start,dickb101,"Bill Dickey",1,5,2
start,selkg101,"George Selkirk",1,6,7
start,gordj101,"Joe Gordon",1,7,4
start,dahlb101,"Babe Dahlgren",1,8,3
start,pearm101,"Monte Pearson",1,9,1
stat,bline,werbb101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,freyl101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,goodi101,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccof101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lombe101,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bordf101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hersw101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crafh101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,bergw101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerb101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,waltb102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gambl101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crosf103,1,1,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rolfr101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellc101,1,3,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,dickb101,1,5,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,selkg101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gordj101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dahlb101,1,8,1,3,2,2,1,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,pearm101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,waltb102,0,1,24,0,31,9,2,0,1,4,4,0,0,5,0,0,0,1,0
stat,pline,pearm101,1,1,27,0,29,2,0,0,0,0,0,1,0,8,0,0,0,0,0
stat,dline,werbb101,0,1,5,24,0,1,0,0,0,0
stat,dline,freyl101,0,1,4,24,2,2,0,0,0,0
stat,dline,goodi101,0,1,9,24,1,0,0,0,0,0
stat,dline,mccof101,0,1,3,24,7,0,0,1,0,0
stat,dline,lombe101,0,1,2,21,5,1,0,0,0,0
stat,dline,hersw101,0,1,2,3,0,0,0,0,0,0
stat,dline,crafh101,0,1,8,24,3,1,0,0,0,0
stat,dline,bergw101,0,1,7,24,1,0,0,0,0,0
stat,dline,myerb101,0,1,6,24,5,3,0,1,0,0
stat,dline,waltb102,0,1,1,24,0,3,0,1,0,0
stat,dline,crosf103,1,1,6,27,1,2,0,1,0,0
stat,dline,rolfr101,1,1,5,27,1,1,0,0,0,0
stat,dline,kellc101,1,1,9,27,0,0,0,0,0,0
stat,dline,dimaj101,1,1,8,27,4,0,0,0,0,0
stat,dline,dickb101,1,1,2,27,8,1,0,1,0,0
stat,dline,selkg101,1,1,7,27,3,0,0,0,0,0
stat,dline,gordj101,1,1,4,27,2,0,0,0,0,0
stat,dline,dahlb101,1,1,3,27,8,0,0,0,0,0
stat,dline,pearm101,1,1,1,27,0,5,0,0,0,0
stat,phline,gambl101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,bordf101,8,0,0,0,0
event,csline,0,werbb101,pearm101,dickb101,4
event,dpline,1,dickb101,crosf103
event,dpline,0,waltb102,myerb101,mccof101
event,hrline,1,dahlb101,waltb102,4,0,1
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,3,1,0,0,0,0
stat,tline,0,2,4,1,0
stat,tline,1,3,0,1,0
