id,ALS193907110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1939/07/11
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,hubbc901
info,ump1b,goetl901
info,ump2b,romme101
info,ump3b,mageg901
info,scorer,"Spalding Guide,96"
info,translator,"Tim Cashion, Wayne Townsend"
info,inputter,"Tim Cashion, Wayne Townsend"
info,inputtime,1996/09/05 10:53PM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,115
info,attendance,62892
info,wp,bridt101
info,lp,lee-b103
info,save,fellb101
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,freyl101,"Lonny Frey",0,2,4
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,lombe101,"Ernie Lombardi",0,5,2
start,medwj101,"Joe Medwick",0,6,7
start,ott-m101,"Mel Ott",0,7,8
start,vauga101,"Arky Vaughan",0,8,6
start,derrp101,"Paul Derringer",0,9,1
start,cramd102,"Doc Cramer",1,1,9
start,rolfr101,"Red Rolfe",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,dickb101,"Bill Dickey",1,4,2
start,greeh102,"Hank Greenberg",1,5,3
start,cronj101,"Joe Cronin",1,6,6
start,selkg101,"George Selkirk",1,7,7
start,gordj101,"Joe Gordon",1,8,4
start,ruffr101,"Red Ruffing",1,9,1
com,"$Managers:"
com,"Gabby Hartnett (NL Chicago), Joe McCarthy (AL New York)"
play,1,0,hacks101,12,CFBS,K
play,1,0,freyl101,00,X,43/G4
play,1,0,goodi101,31,BFBBX,9/F9D
play,1,1,cramd102,00,X,S7/L56D
play,1,1,rolfr101,10,1B>X,8/F89XD
play,1,1,dimaj101,01,CX,8/L8
play,1,1,dickb101,11,CBX,6/P6MD
play,2,0,mccof101,00,X,63/G6
play,2,0,lombe101,02,FCX,S7/L7
play,2,0,medwj101,12,BSFFC,K/C
play,2,0,ott-m101,11,BSX,9/F9S
play,2,1,greeh102,10,BX,6/P6D
play,2,1,cronj101,20,BBX,S9/L9
com,"Goodman: leaping stop of the high bounder"
play,2,1,selkg101,22,BCFBX,8/F78
play,2,1,gordj101,10,BX,8/F8D
play,3,0,vauga101,02,FFX,S6/G6M
com,"Off Cronin's glove"
play,3,0,derrp101,12,BLLS,K
play,3,0,hacks101,00,1X,S7/F7LS.1-2
play,3,0,freyl101,10,BX,D9/G3L.2-H;1-3
play,3,0,goodi101,30,IIII,IW
play,3,0,mccof101,02,SFC,K/C
play,3,0,lombe101,12,FFFBX,4/P4D
play,3,1,ruffr101,00,,NP
sub,hoagm101,"Myril Hoag",1,9,11
play,3,1,hoagm101,02,CFS,K
play,3,1,cramd102,11,FBX,43/G4
play,3,1,rolfr101,12,CBFX,6/L6
play,4,0,medwj101,00,,NP
sub,bridt101,"Tommy Bridges",1,9,1
play,4,0,medwj101,10,BX,63/G6
play,4,0,ott-m101,10,BX,2/P25
play,4,0,vauga101,32,SBSBBB,W
play,4,0,derrp101,00,,NP
sub,camid102,"Dolph Camilli",0,9,11
play,4,0,camid102,02,CSS,K
play,4,1,dimaj101,00,,NP
sub,lee-b103,"Bill Lee",0,9,1
play,4,1,dimaj101,00,X,53/G5L
play,4,1,dickb101,31,BBBCB,W
play,4,1,greeh102,12,FSBFX,S7/L7S.1-2
play,4,1,cronj101,22,CBBFS,K
play,4,1,selkg101,20,BBX,S9/L9S.2-H;1-3
com,"Goodman just missed a diving shoestring catch; dislocated"
com,"his left shoulder."
play,4,1,gordj101,10,BX,E6/G6.3-H(NR)(UR);1-2
play,4,1,bridt101,32,FBBCB>C,K/C
play,5,0,hacks101,32,SBFBBS,K
play,5,0,freyl101,10,BX,31/G3L
play,5,0,goodi101,00,,NP
sub,hermb101,"Billy Herman",0,3,11
play,5,0,hermb101,12,SFBC,K/C
com,"umpchange,5,umphome,mageg901"
com,"umpchange,5,ump1b,romme101"
com,"umpchange,5,ump2b,goetl901"
com,"umpchange,5,ump3b,hubbc901"
play,5,1,cramd102,00,,NP
sub,ott-m101,"Mel Ott",0,7,9
play,5,1,cramd102,00,,NP
sub,moort102,"Terry Moore",0,3,8
play,5,1,cramd102,02,FLS,K
play,5,1,rolfr101,01,CX,43/G4
play,5,1,dimaj101,01,CX,HR/F7LD
com,"Landed 5 rows into the lower LF stands"
play,5,1,dickb101,11,BCX,3/G3
play,6,0,mccof101,00,X,43/G4
play,6,0,lombe101,00,X,S/L78
play,6,0,medwj101,10,BX,E6/G6.1-2
play,6,0,ott-m101,00,X,S4/G34.2-3;1-2
com,"Gordon knocked it down on a great stop"
play,6,0,vauga101,00,,NP
sub,fellb101,"Bob Feller",1,9,1
play,6,0,vauga101,00,X,46(1)3/GDP/G4
play,6,1,greeh102,32,BSBBCB,W
play,6,1,cronj101,00,X,43/G4.1-2
com,"Frey juggled it, thwarting DP attempt"
play,6,1,selkg101,30,IIII,IW
play,6,1,gordj101,00,X,7/F7D
com,"Medwick: nice running catch"
play,6,1,fellb101,02,CSS,K
play,7,0,lee-b103,00,,NP
sub,phelb101,"Babe Phelps",0,9,11
play,7,0,phelb101,21,BSBX,43/G4
play,7,0,hacks101,30,BBBB,W
play,7,0,freyl101,12,BCCX,9/L9
play,7,0,moort102,00,X,5/P56D
play,7,1,cramd102,00,,NP
sub,fettl101,"Lou Fette",0,9,1
play,7,1,cramd102,01,FX,43/G4
play,7,1,rolfr101,12,CBFX,S8/G46
play,7,1,dimaj101,10,BX,5/P5F/FL
play,7,1,dickb101,32,1C11BBFB>X,31/G3
play,8,0,mccof101,01,CX,6/P6
play,8,0,lombe101,22,BBCSX,43/G4
play,8,0,medwj101,12,CBSX,4/L34D
com,"Gordon: amazing running, leaping, one-handed catch"
play,8,1,greeh102,01,CX,63/G6
com,"McCormick scooped low throw in the dirt"
play,8,1,cronj101,12,CCBX,6/L6
play,8,1,selkg101,30,BBBB,W
play,8,1,gordj101,32,CFBFBBS,K
play,9,0,ott-m101,22,BBCFX,S8/L8
play,9,0,vauga101,22,FBCBX,8/L8XD
play,9,0,fettl101,00,,NP
sub,mizej101,"Johnny Mize",0,9,11
play,9,0,mizej101,02,SSC,K/C
play,9,0,hacks101,32,BBCCFFB>C,K/C
com,"Hack protested vehemently, slamming down his bat"
data,er,derrp101,0
data,er,lee-b103,2
data,er,fettl101,0
data,er,ruffr101,1
data,er,bridt101,0
data,er,fellb101,0
id,ASW193908060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1939/08/06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"Pittsburgh Courier"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/22 12:47AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,40000
info,wp,radct101
info,lp,partr102
info,save,
info,gwrbi,
start,wrigb104,"Wild Bill Wright",0,1,8
start,wellw101,"Willie Wells",0,2,6
start,gibsj101,"Josh Gibson",0,3,2
start,suttm101,"Mule Suttles",0,4,9
start,leonb101,"Buck Leonard",0,5,3
start,pattp102,"Pat Patterson",0,6,5
start,hughs101,"Sammy Hughes",0,7,4
start,parnr102,"Roy Parnell",0,8,7
start,byrdb101,"Bill Byrd",0,9,1
start,milth101,"Henry Milton",1,1,9
start,wilsd103,"Dan Wilson",1,2,7
start,radca101,"Alex Radcliff",1,3,5
start,robin101,"Neil Robinson",1,4,8
start,strot101,"Ted Strong",1,5,6
start,taylj106,"Jelly Taylor",1,6,3
start,mornl101,"Leroy Morney",1,7,4
start,bassp101,"Pepper Bassett",1,8,2
start,smitt105,"Theolic Smith",1,9,1
play,1,0,wrigb104,??,,41/G
play,1,0,wellw101,??,,K
play,1,0,gibsj101,??,,7/L
play,1,1,milth101,??,,S6
play,1,1,wilsd103,??,,13/SH.1-2
play,1,1,radca101,??,,K
play,1,1,robin101,??,,S5.2-3
play,1,1,strot101,??,,CSH(242)
play,2,0,suttm101,??,,63
play,2,0,leonb101,??,,E6
play,2,0,pattp102,??,,S8.1-3
play,2,0,hughs101,??,,SB2
play,2,0,hughs101,??,,S8.3-H;2-H
play,2,0,parnr102,??,,FC5/DP.1X2(54);BX2(34)
play,2,1,strot101,??,,7
play,2,1,taylj106,??,,3
play,2,1,mornl101,??,,2/FL
play,3,0,byrdb101,??,,7
play,3,0,wrigb104,??,,S6
play,3,0,wellw101,??,,S9.1-3
play,3,0,gibsj101,??,,IW.1-2
play,3,0,suttm101,??,,12(3)3/GDP
play,3,1,bassp101,??,,63
play,3,1,smitt105,??,,W
play,3,1,milth101,??,,7
play,3,1,wilsd103,??,,7
play,4,0,leonb101,??,,NP
sub,smith111,"Hilton Smith",1,9,1
play,4,0,leonb101,??,,43
play,4,0,pattp102,??,,K
play,4,0,hughs101,??,,43
play,4,1,radca101,??,,NP
sub,day-l101,"Leon Day",0,9,1
play,4,1,radca101,??,,9
play,4,1,robin101,??,,63
play,4,1,strot101,??,,W
play,4,1,taylj106,??,,K
play,5,0,parnr102,??,,NP
sub,browl107,"Larry Brown",1,8,2
play,5,0,parnr102,??,,NP
sub,mornl101,"Leroy Morney",1,7,6
play,5,0,parnr102,??,,NP
sub,strot101,"Ted Strong",1,5,3
play,5,0,parnr102,??,,NP
sub,hornb101,"Billy Horne",1,6,4
play,5,0,parnr102,??,,6
play,5,0,day-l101,??,,8
play,5,0,wrigb104,??,,31
play,5,1,mornl101,??,,W
play,5,1,browl107,??,,PO1(134)
play,5,1,browl107,??,,9
play,5,1,smith111,??,,3
play,6,0,wellw101,??,,K
play,6,0,gibsj101,??,,63
play,6,0,suttm101,??,,K
play,6,1,milth101,??,,K
play,6,1,wilsd103,??,,K
play,6,1,radca101,??,,63
play,7,0,leonb101,??,,W
play,7,0,pattp102,??,,CS2(26)
play,7,0,pattp102,??,,9
play,7,0,hughs101,??,,4
play,7,1,robin101,??,,NP
sub,partr102,"Roy Partlow",0,9,1
play,7,1,robin101,??,,HR/7
play,7,1,strot101,??,,4
play,7,1,hornb101,??,,S9
play,7,1,mornl101,??,,NP
sub,willj110,"Jim Williams",1,7,11
play,7,1,willj110,??,,9/F89
play,7,1,browl107,??,,9
play,8,0,parnr102,??,,NP
sub,willj110,"Jim Williams",1,7,9
play,8,0,parnr102,??,,NP
sub,radca101,"Alex Radcliff",1,3,6
play,8,0,parnr102,??,,NP
sub,radct101,"Ted Radcliffe",1,9,1
play,8,0,parnr102,??,,NP
sub,woodp104,"Parnell Woods",1,1,5
play,8,0,parnr102,??,,63
play,8,0,partr102,??,,7
play,8,0,wrigb104,??,,D/89
play,8,0,wellw101,??,,W
play,8,0,gibsj101,??,,4
play,8,1,radct101,??,,S8
play,8,1,woodp104,??,,34/SH.1-2
play,8,1,wilsd103,??,,HR/7.2-H
play,8,1,radca101,??,,NP
sub,hollb106,"Bill Holland",0,9,1
play,8,1,radca101,??,,S8
play,8,1,robin101,??,,D9.1-3
play,8,1,strot101,??,,IW
play,8,1,hornb101,??,,3/SH.3-H;2-3;1-2
play,8,1,willj110,??,,63
play,9,0,suttm101,??,,K
play,9,0,leonb101,??,,9
play,9,0,pattp102,??,,8
data,er,byrdb101,0
data,er,day-l101,0
data,er,partr102,3
data,er,hollb106,1
data,er,smitt105,2
data,er,smith111,0
data,er,radct101,0
id,ASE193908270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASW
info,hometeam,ASE
info,site,NYC16
info,date,1939/08/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,bluev901
info,ump1b,younr901
info,ump2b,mccrf901
info,ump3b,turnc101
info,scorer,"New York Amsterdam News"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/22 11:18AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,17000
info,wp,byrdb101
info,lp,owens101
info,save,
info,gwrbi,
start,wilsd103,"Dan Wilson",0,1,7
start,lylej102,"John Lyles",0,2,6
start,strot101,"Ted Strong",0,3,3
start,robin101,"Neil Robinson",0,4,8
start,radca101,"Alex Radcliff",0,5,5
start,steat101,"Turkey Stearnes",0,6,9
start,hornb101,"Billy Horne",0,7,4
start,bassp101,"Pepper Bassett",0,8,2
start,owens101,"Smoky Owens",0,9,1
start,wrigb104,"Wild Bill Wright",1,1,8
start,wellw101,"Willie Wells",1,2,6
start,stone101,"Ed Stone",1,3,9
start,gibsj101,"Josh Gibson",1,4,2
start,pattp102,"Pat Patterson",1,5,5
start,leonb101,"Buck Leonard",1,6,3
start,harrv102,"Vic Harris",1,7,7
start,hughs101,"Sammy Hughes",1,8,4
start,byrdb101,"Bill Byrd",1,9,1
play,1,0,wilsd103,??,,S8
play,1,0,lylej102,??,,CS2(26)
play,1,0,lylej102,??,,S8
play,1,0,strot101,??,,S8.1-2#
play,1,0,robin101,??,,S8.2-H;1-2
play,1,0,radca101,??,,46(1)/FO.2-3
play,1,0,steat101,??,,W.1-2
play,1,0,hornb101,??,,K/C
play,1,1,wrigb104,??,,E6/TH
play,1,1,wellw101,??,,CS2(26)
play,1,1,wellw101,??,,HP
play,1,1,stone101,??,,S8.1-3
play,1,1,gibsj101,??,,SB2
play,1,1,gibsj101,??,,7/SF.3-H
play,1,1,pattp102,??,,9
play,2,0,bassp101,??,,3/G
play,2,0,owens101,??,,2/FL
play,2,0,wilsd103,??,,6
play,2,1,leonb101,??,,W
play,2,1,harrv102,??,,S8.1-2#
play,2,1,hughs101,??,,W.2-3;1-2
play,2,1,byrdb101,??,,5
play,2,1,wrigb104,??,,S.3-H;2-H;1-2#
play,2,1,wellw101,??,,NP
sub,johnj113,"Jimmy Johnson",0,9,1
play,2,1,wellw101,??,,D7.2-H;1-H
play,2,1,stone101,??,,43
play,2,1,gibsj101,??,,IW
play,2,1,pattp102,??,,K
play,3,0,lylej102,??,,3/G
play,3,0,strot101,??,,K/C
play,3,0,robin101,??,,13
play,3,1,leonb101,??,,K
play,3,1,harrv102,??,,K
play,3,1,hughs101,??,,7
play,4,0,radca101,??,,K/C
play,4,0,steat101,??,,S8
play,4,0,hornb101,??,,8
play,4,0,bassp101,??,,7
play,4,1,byrdb101,??,,NP
sub,mcdut101,"Terris McDuffie",1,9,11
play,4,1,mcdut101,??,,K
play,4,1,wrigb104,??,,53#
play,4,1,wellw101,??,,63#
play,5,0,johnj113,??,,NP
sub,mcdut101,"Terris McDuffie",1,9,1
play,5,0,johnj113,??,,K
play,5,0,wilsd103,??,,8
play,5,0,lylej102,??,,W
play,5,0,strot101,??,,46(1)/FO
play,5,1,stone101,??,,S
play,5,1,gibsj101,??,,W.1-2
play,5,1,pattp102,??,,7/F78D/DP.2-H;1X3(75)
play,5,1,leonb101,??,,S9
play,5,1,harrv102,??,,NP
sub,lopec102,"Cando Lopez",1,7,11
play,5,1,lopec102,??,,S8.1-2#
play,5,1,hughs101,??,,W.2-3;1-2
play,5,1,mcdut101,??,,7
play,6,0,robin101,??,,NP
sub,lopec102,"Cando Lopez",1,7,7
play,6,0,robin101,??,,S7
play,6,0,radca101,??,,S9.1-3
play,6,0,steat101,??,,8/SF.3-H
play,6,0,hornb101,??,,NP
sub,riddm101,"Marshall Riddle",0,7,11
play,6,0,riddm101,??,,46(1)/FO
play,6,0,bassp101,??,,NP
sub,browl107,"Larry Brown",0,8,11
play,6,0,browl107,??,,W.1-2
play,6,0,johnj113,??,,K
play,6,1,wrigb104,??,,NP
sub,riddm101,"Marshall Riddle",0,7,4
play,6,1,wrigb104,??,,NP
sub,browl107,"Larry Brown",0,8,2
play,6,1,wrigb104,??,,NP
sub,smith111,"Hilton Smith",0,9,1
play,6,1,wrigb104,??,,7/F7D
play,6,1,wellw101,??,,9
play,6,1,stone101,??,,S8
play,6,1,gibsj101,??,,8
play,7,0,wilsd103,??,,NP
sub,day-l101,"Leon Day",1,9,1
play,7,0,wilsd103,??,,63
play,7,0,lylej102,??,,13
play,7,0,strot101,??,,3/G
play,7,1,pattp102,??,,43
play,7,1,leonb101,??,,3/L
play,7,1,lopec102,??,,E5/TH.B-2
play,7,1,hughs101,??,,43
play,8,0,robin101,??,,W
play,8,0,radca101,??,,K
play,8,0,steat101,??,,46(1)/FO
play,8,0,riddm101,??,,13
play,8,1,day-l101,??,,3/G
play,8,1,wrigb104,??,,D8
play,8,1,wellw101,??,,FC5.2-3
play,8,1,stone101,??,,W.1-2
play,8,1,gibsj101,??,,T8.3-H;2-H;1-H
play,8,1,pattp102,??,,8
play,8,1,leonb101,??,,S8.3-H
play,8,1,lopec102,??,,W.1-2
play,8,1,hughs101,??,,5
play,9,0,browl107,??,,NP
sub,willj110,"Jim Williams",0,8,11
play,9,0,willj110,??,,43
play,9,0,smith111,??,,NP
sub,davel102,"Lloyd Davenport",0,9,11
play,9,0,davel102,??,,7
play,9,0,wilsd103,??,,6
data,er,owens101,5
data,er,johnj113,1
data,er,smith111,4
data,er,byrdb101,1
data,er,mcdut101,1
data,er,day-l101,0
