adame101,Adams,Emery,R,R,BLG,
boono101,Boone,Oscar,R,R,BLG,
buttt102,Butts,Tommy,R,R,BLG,
byrdb101,Byrd,Bill,B,R,BLG,
campr102,Campanella,Roy,R,R,BLG,
currg102,Curry,Goose,L,R,BLG,
dixoe101,Dixon,Eddie,R,R,BLG,
evanf101,Evans,Felix,R,R,BLG,
gainj102,Gaines,Jonas,R,L,BLG,
glovt101,Glover,Tom,R,L,BLG,
harvb101,Harvey,Bill,L,L,BLG,
hollc103,Holloway,Crush,B,R,BLG,
hoskb101,Hoskins,Bill,L,R,BLG,
hubew101,Hubert,Willie,R,R,BLG,
hughs101,Hughes,Sammy,R,R,BLG,
johnj110,Johnson,Johnny,?,R,BLG,
kimbh102,Kimbro,Henry,L,R,BLG,
mackb102,Mackey,Biz,B,R,BLG,
moorr104,Moore,Red,L,L,BLG,
phill101,Phillips,Lefty,?,L,BLG,
rivec101,Rivera,Charlie,R,R,BLG,
robin102,Robinson,Norman,B,R,BLG,
snowf101,Snow,Felton,R,R,BLG,
walkh103,Walker,Hoss,R,R,BLG,
westj102,West,Jim,B,R,BLG,
willc110,Williams,Clarence,?,?,BLG,
willj117,Willis,Jim,?,R,BLG,
wrigb104,Wright,Wild Bill,B,R,BLG,
