almam101,Almada,Mel,L,L,BRO,OF
camid102,Camilli,Dolph,L,L,BRO,1B
caseh101,Casey,Hugh,R,R,BRO,P
coscp101,Coscarart,Pete,R,R,BRO,2B
croub103,Crouch,Bill,B,R,BRO,P
deall101,Deal,Lindsay,L,R,BRO,OF
doylc102,Doyle,Carl,R,R,BRO,P
durol101,Durocher,Leo,R,R,BRO,SS
evanr101,Evans,Red,R,R,BRO,P
fitzf101,Fitzsimmons,Freddie,R,R,BRO,P
hamll101,Hamlin,Luke,L,R,BRO,P
hartc101,Hartje,Chris,R,R,BRO,C
haywr101,Hayworth,Ray,R,R,BRO,C
hocko101,Hockett,Oris,L,R,BRO,OF
holla101,Hollingsworth,Al,L,L,BRO,P
hudsj101,Hudson,Johnny,R,R,BRO,SS
hutci101,Hutchinson,Ira,R,R,BRO,P
jeffg101,Jeffcoat,George,R,R,BRO,P
koy-e101,Koy,Ernie,R,R,BRO,OF
laryl101,Lary,Lyn,R,R,BRO,SS
lavac101,Lavagetto,Cookie,R,R,BRO,3B
lazzt101,Lazzeri,Tony,R,R,BRO,2B
moorg104,Moore,Gene,L,L,BRO,OF
mungv101,Mungo,Van,R,R,BRO,P
parka101,Parks,Art,L,R,BRO,OF
phelb101,Phelps,Babe,L,R,BRO,C
poffb101,Poffenberger,Boots,R,R,BRO,P
prest101,Pressnell,Tot,R,R,BRO,P
rippj101,Ripple,Jimmy,L,R,BRO,OF
roseg101,Rosen,Goody,L,L,BRO,OF
schog101,Schott,Gene,R,R,BRO,PR
singf101,Sington,Fred,R,R,BRO,OF
stait101,Stainback,Tuck,R,R,BRO,OF
tamuv101,Tamulis,Vito,L,L,BRO,P
todda101,Todd,Al,R,R,BRO,C
walkd101,Walker,Dixie,L,R,BRO,OF
wyatw101,Wyatt,Whit,R,R,BRO,P
