andrs101,Andrews,Stan,R,R,BSN,C
barkr101,Barkley,Red,R,R,BSN,SS
barng101,Barnicle,George,R,R,BSN,P
callj102,Callahan,Joe,R,R,BSN,P
clemc102,Clemens,Chet,R,R,BSN,OF
coonj101,Cooney,Johnny,R,L,BSN,OF
cucct101,Cuccinello,Tony,R,R,BSN,2B
earlt101,Earley,Tom,R,R,BSN,P
errid101,Errickson,Dick,L,R,BSN,P
fettl101,Fette,Lou,R,R,BSN,P
flete101,Fletcher,Elbie,L,L,BSN,1B
franf101,Frankhouse,Fred,R,R,BSN,P
garmd101,Garms,Debs,L,R,BSN,OF
hassb101,Hassett,Buddy,L,L,BSN,1B
hillo101,Hill,Oliver,L,R,BSN,PH
hodgr101,Hodgin,Ralph,L,R,BSN,OF
hubeo101,Huber,Otto,R,R,BSN,2B
lannj101,Lanning,Johnny,R,R,BSN,P
lopea102,Lopez,Al,R,R,BSN,C
macfd101,MacFayden,Danny,R,R,BSN,P
majeh101,Majeski,Hank,R,R,BSN,3B
masip101,Masi,Phil,R,R,BSN,C
mille104,Miller,Eddie,R,R,BSN,SS
morah103,Moran,Hiker,R,R,BSN,P
outlj101,Outlaw,Jimmy,R,R,BSN,OF
poseb102,Posedel,Bill,R,R,BSN,P
rossc103,Ross,Chet,R,R,BSN,OF
roweb101,Rowell,Bama,L,R,BSN,OF
schub102,Schuster,Bill,R,R,BSN,3B
shofm101,Shoffner,Milt,L,L,BSN,P
simma101,Simmons,Al,R,R,BSN,OF
sists101,Sisti,Sibby,R,R,BSN,2B
sullj102,Sullivan,Joe,L,L,BSN,P
turnj102,Turner,Jim,L,R,BSN,P
veiga101,Veigel,Al,R,R,BSN,P
warsr101,Warstler,Rabbit,R,R,BSN,SS
weirr101,Weir,Bill,L,L,BSN,P
westm102,West,Max,L,R,BSN,OF
wietw101,Wietelmann,Whitey,B,R,BSN,SS
