bassp101,Bassett,Pepper,B,R,CAG,
bissj101,Bissant,John,R,R,CAG,
bowel102,Bowe,Lefty,L,L,CAG,
byass101,Byas,Subby,B,R,CAG,
cornw101,Cornelius,Willie,R,R,CAG,
forrp101,Forrest,Percy,R,R,CAG,
fresu101,Fresnell,,?,?,CAG,
gilyl101,Gilyard,Luther,?,?,CAG,
haler103,Hale,Red,?,R,CAG,
hensl101,Hensley,Logan,R,R,CAG,
hornb101,Horne,Billy,R,R,CAG,
housj103,Houston,Jesse,?,R,CAG,
johnt108,Johnson,Tommy,?,R,CAG,
joneh105,Jones,Hank,?,?,CAG,
langu101,Langrum,,?,?,CAG,
lockl101,Lockett,Lester,R,R,CAG,
mccah102,McCall,Henry,L,L,CAG,
milez101,Miles,Zell,R,R,CAG,
pierr102,Pierre,Rogers,?,R,CAG,
radca101,Radcliff,Alex,R,R,CAG,
radct101,Radcliffe,Ted,R,R,CAG,
reduw101,Redus,Wilson,R,R,CAG,
reedj102,Reed,Johnny,?,?,CAG,
reevd101,Reeves,Donald,L,L,CAG,
robic104,Robinson,Charles,?,?,CAG,
simmw101,Simms,Willie,L,R,CAG,
smite112,Smith,Ernest,L,R,CAG,
sparj102,Sparks,Joe,L,R,CAG,
taylj105,Taylor,Candy Jim,R,R,CAG,
trent101,Trent,Ted,R,R,CAG,
vaseu101,Vase,,?,?,CAG,
willj115,Williams,Joe,?,?,CAG,
willl108,Williams,Lemuel,?,?,CAG,
youne102,Young,Ed,R,R,CAG,
