appll101,Appling,Luke,R,R,CHA,SS
bejmo101,Bejma,Ollie,R,R,CHA,2B
boylh101,Boyles,Harry,R,R,CHA,P
browc103,Brown,Clint,L,R,CHA,P
dietb101,Dietrich,Bill,R,R,CHA,P
dobej101,Dobernic,Jess,R,R,CHA,P
dykej101,Dykes,Jimmy,R,R,CHA,3B
eavev101,Eaves,Vallie,R,R,CHA,P
frasv101,Frazier,Vic,R,R,CHA,P
gerlj101,Gerlach,Johnny,R,R,CHA,3B
hayej101,Hayes,Jackie,R,R,CHA,2B
herra101,Herring,Art,R,R,CHA,P
kennb104,Kennedy,Bob,R,R,CHA,3B
knotj102,Knott,Jack,R,R,CHA,P
kreem101,Kreevich,Mike,R,R,CHA,OF
kuhej101,Kuhel,Joe,L,L,CHA,1B
lee-t101,Lee,Thornton,L,L,CHA,P
lyont102,Lyons,Ted,B,R,CHA,P
marcj101,Marcum,Johnny,L,R,CHA,P
mcnae101,McNair,Eric,R,R,CHA,3B
owenm102,Owen,Marv,R,R,CHA,3B
radcr101,Radcliff,Rip,L,L,CHA,OF
renst101,Rensa,Tony,R,R,CHA,C
rignj101,Rigney,Johnny,R,R,CHA,P
rosel101,Rosenthal,Larry,L,L,CHA,OF
schln101,Schlueter,Norm,R,R,CHA,C
silvk101,Silvestri,Ken,B,R,CHA,C
smite105,Smith,Eddie,B,L,CHA,P
steih102,Steinbacher,Hank,L,R,CHA,OF
thomt105,Thompson,Tommy,L,R,CHA,PH
tresm101,Tresh,Mike,R,R,CHA,C
walkg101,Walker,Gee,R,R,CHA,OF
whitj101,Whitehead,John,R,R,CHA,P
