allej102,Allen,Johnny,R,R,CLE,P
avere101,Averill,Earl,L,R,CLE,OF
boudl101,Boudreau,Lou,R,R,CLE,SS
broaj101,Broaca,Johnny,R,R,CLE,P
campb102,Campbell,Bruce,L,R,CLE,OF
chapb102,Chapman,Ben,R,R,CLE,OF
dobsj101,Dobson,Joe,R,R,CLE,P
drakt101,Drake,Tom,R,R,CLE,P
eiseh101,Eisenstat,Harry,L,L,CLE,P
fellb101,Feller,Bob,R,R,CLE,P
grimo101,Grimes,Oscar,R,R,CLE,2B
haleo101,Hale,Odell,R,R,CLE,2B
hardm101,Harder,Mel,R,R,CLE,P
heatj101,Heath,Jeff,L,R,CLE,OF
hemsr101,Hemsley,Rollie,R,R,CLE,C
hudlw101,Hudlin,Willis,R,R,CLE,P
humpj101,Humphries,Johnny,R,R,CLE,P
keltk101,Keltner,Ken,R,R,CLE,3B
laryl101,Lary,Lyn,R,R,CLE,SS
mackr101,Mack,Ray,R,R,CLE,2B
milna101,Milnar,Al,L,L,CLE,P
naymm101,Naymick,Mike,R,R,CLE,P
pytlf101,Pytlak,Frankie,R,R,CLE,C
sewel101,Sewell,Luke,R,R,CLE,C
shilj101,Shilling,Jim,R,R,CLE,2B
soltm101,Solters,Moose,R,R,CLE,OF
strof101,Stromme,Floyd,R,R,CLE,P
sulll101,Sullivan,Lefty,L,L,CLE,P
trosh101,Trosky,Hal,L,R,CLE,1B
weatr101,Weatherly,Roy,L,R,CLE,OF
webbs101,Webb,Skeeter,R,R,CLE,SS
zubeb101,Zuber,Bill,R,R,CLE,P
