banks101,Bankhead,Sam,R,R,HOM,
benjj101,Benjamin,Jerry,B,R,HOM,
browb111,Brown,B.,?,?,HOM,
browj116,Brown,J.,?,?,HOM,
browl108,Brown,L.,?,?,HOM,
browr103,Brown,Ray,B,R,HOM,
davic106,Davis,Country,?,?,HOM,
duket102,Dukes,Tommie,L,R,HOM,
ferrw102,Ferrell,Willie,?,L,HOM,
gastr101,Gaston,Robert,R,R,HOM,
gibsj101,Gibson,Josh,R,R,HOM,
harrv102,Harris,Vic,L,R,HOM,
jackj104,Jackson,Jelly,R,R,HOM,
leonb101,Leonard,Buck,L,L,HOM,
napie101,Napier,Eudie,L,R,HOM,
parkt101,Parker,Tom,R,R,HOM,
partr102,Partlow,Roy,L,L,HOM,
robes104,Roberts,Specs,?,R,HOM,
speah101,Spearman,Henry,R,R,HOM,
thomu103,Thompson,,?,?,HOM,
turnw101,Turner,Wyatt,R,R,HOM,
walke103,Walker,Edsall,B,L,HOM,
welmr101,Welmaker,Roy,B,L,HOM,
whatd101,Whatley,David,L,R,HOM,
willh105,Williams,Harry,R,R,HOM,
willj110,Williams,Jim,R,R,HOM,
