allen102,Allen,Newt,R,R,KCM,
bevec101,Beverly,Charlie,L,L,KCM,
bibbr101,Bibbs,Rainey,B,R,KCM,
bradf104,Bradley,Frank,R,R,KCM,
broww101,Brown,Willard,R,R,KCM,
coopa101,Cooper,Andy,R,L,KCM,
decul101,Decuir,Lionel,R,R,KCM,
greej108,Greene,Joe,R,R,KCM,
hardp102,Hardy,Paul,R,R,KCM,
hudsf101,Hudson,Frank,L,L,KCM,
hutcw101,Hutchinson,Willie,R,R,KCM,
jackb102,Jackson,Big Train,L,L,KCM,
kranf101,Kranson,Floyd,R,R,KCM,
langu101,Langrum,,?,?,KCM,
marcz101,Marcell,Ziggy,R,R,KCM,
martu101,Martin,,?,?,KCM,
metzu101,Metz,,?,?,KCM,
milth101,Milton,Henry,L,R,KCM,
mosel101,Moses,Lefty,?,L,KCM,
oneib801,O`Neil,Buck,R,R,KCM,
smith111,Smith,Hilton,R,R,KCM,
steat101,Stearnes,Turkey,L,L,KCM,
strot101,Strong,Ted,B,R,KCM,
treae101,Treadway,Elbert,?,?,KCM,
walkg103,Walker,George,R,R,KCM,
willj111,Williams,Jesse,R,R,KCM,
