barkm101,Barker,Marvin,R,R,NY5,
benju101,Benjamin,,?,?,NY5,
biotc101,Biot,Charlie,R,R,NY5,
brooa101,Brooks,Ameal,L,R,NY5,
browj112,Brown,Jesse,L,L,NY5,
burgr101,Burgin,Ralph,R,R,NY5,
campd103,Campbell,David,L,R,NY5,
cannw101,Cannady,Walter,R,R,NY5,
clarb107,Clarke,Bob,R,R,NY5,
currg102,Curry,Goose,L,R,NY5,
hollb106,Holland,Bill,B,R,NY5,
martc101,Martin,Clem,?,?,NY5,
mcdut101,McDuffie,Terris,R,R,NY5,
millf106,Miller,Flash,R,R,NY5,
palmc101,Palm,Clarence,R,R,NY5,
parkc101,Parks,Charlie,R,R,NY5,
poinr102,Poinsette,Robert,?,?,NY5,
scalg101,Scales,George,R,R,NY5,
stann101,Stanley,Neck,L,L,NY5,
washj102,Washington,Johnny,L,R,NY5,
willr106,Williams,Roy K.,?,R,NY5,
wilsa104,Wilson,Alec,?,?,NY5,
wrigz102,Wright,Zollie,R,R,NY5,
