aranp101,Arango,Pedro,?,R,NY6,
carae101,Caraballo,Esterio,?,?,NY6,
casem101,Casey,Mickey,?,R,NY6,
fabri101,Fabre,Isidro,R,R,NY6,
fernj101,Fernandez,Jose Maria,R,R,NY6,
fernr101,Fernandez,Rodolfo,R,R,NY6,
herer101,Heredia,Ramon,R,R,NY6,
lopec102,Lopez,Cando,R,R,NY6,
martf104,Martinez,Francisco,?,R,NY6,
miraa101,Mirabal,Antonio,?,?,NY6,
pagep102,Pages,Pedro,B,L,NY6,
rectc101,Rector,Connie,R,R,NY6,
rodra102,Rodriguez,Antonio,R,R,NY6,
ruizs101,Ruiz,Silvino,R,R,NY6,
tianl102,Tiant,Luis,L,L,NY6,
torra102,Torres,Armando,?,R,NY6,
valdf101,Valdes,Fermin,R,R,NY6,
vargj101,Vargas,Jose,R,R,NY6,
