bensg101,Benson,Gene,L,L,PH5,
carts102,Carter,Spoon,L,R,PH5,
coopb101,Cooper,Bill,L,R,PH5,
dunnj104,Dunn,Jake,R,R,PH5,
ellir105,Ellis,Rocky,?,R,PH5,
harrc104,Harris,Curtis,R,R,PH5,
mcdow101,McDonald,Webster,L,R,PH5,
mcheh101,McHenry,Henry,R,R,PH5,
millh104,Miller,Henry,R,R,PH5,
mincp101,Mincy,Purnell,L,L,PH5,
missj102,Missouri,Jim,L,L,PH5,
mornl101,Morney,Leroy,B,R,PH5,
palmc101,Palm,Clarence,R,R,PH5,
parnr102,Parnell,Roy,R,R,PH5,
pattp102,Patterson,Pat,B,R,PH5,
perkb101,Perkins,Bill,R,R,PH5,
ruffl101,Ruffin,Leon,R,R,PH5,
speac103,Spearman,Clyde,L,R,PH5,
thoms105,Thompson,Sam,R,R,PH5,
welmr101,Welmaker,Roy,B,L,PH5,
westj102,West,Jim,B,R,PH5,
willc106,Williams,Chester,R,R,PH5,
wilsh105,Wilson,Henry,?,?,PH5,
wilsj106,Wilson,Jud,L,R,PH5,
