almam101,Almada,Mel,L,L,SLA,OF
bellb102,Bell,Beau,R,R,SLA,OF
beraj101,Berardino,Johnny,R,R,SLA,2B
bilde101,Bildilli,Emil,R,L,SLA,P
chrim102,Christman,Mark,R,R,SLA,SS
clifh101,Clift,Harlond,R,R,SLA,3B
colee101,Cole,Ed,R,R,SLA,P
cox-b102,Cox,Bill,R,R,SLA,P
gallj103,Gallagher,Joe,R,R,SLA,OF
gillg103,Gill,George,R,R,SLA,P
glenj101,Glenn,Joe,R,R,SLA,C
gracj101,Grace,Joe,L,R,SLA,OF
gryss101,Gryska,Sig,R,R,SLA,SS
hannl101,Hanning,Loy,R,R,SLA,P
harrb109,Harris,Bob,R,R,SLA,P
harss101,Harshaney,Sam,R,R,SLA,C
heffd101,Heffner,Don,R,R,SLA,SS
hoagm101,Hoag,Myril,R,R,SLA,OF
hughr101,Hughes,Roy,R,R,SLA,2B
johnf101,Johnson,Fred,R,R,SLA,P
kennv101,Kennedy,Vern,L,R,SLA,P
kimbh101,Kimberlin,Harry,R,R,SLA,P
kramj101,Kramer,Jack,R,R,SLA,P
kresr101,Kress,Red,R,R,SLA,SS
laabc101,Laabs,Chet,R,R,SLA,OF
lawsr101,Lawson,Roxie,R,R,SLA,P
lucaj102,Lucadello,Johnny,B,R,SLA,2B
marcj101,Marcum,Johnny,L,R,SLA,P
mazzm101,Mazzera,Mel,L,L,SLA,OF
mcqug101,McQuinn,George,L,L,SLA,1B
milll102,Mills,Lefty,L,L,SLA,P
muncb101,Muncrief,Bob,R,R,SLA,P
neigb101,Neighbors,Bob,R,R,SLA,SS
newsb101,Newsom,Bobo,R,R,SLA,P
pylee101,Pyle,Ewald,L,L,SLA,P
silbe101,Silber,Eddie,R,R,SLA,PH
soltm101,Solters,Moose,R,R,SLA,OF
spinh101,Spindel,Hal,R,R,SLA,C
sullb103,Sullivan,Billy,L,R,SLA,OF
thomt105,Thompson,Tommy,L,R,SLA,OF
trotb101,Trotter,Bill,R,R,SLA,P
vanar101,Van Atta,Russ,L,L,SLA,P
wadej101,Wade,Jake,L,L,SLA,P
walkj102,Walkup,Jim,R,R,SLA,P
whitj101,Whitehead,John,R,R,SLA,P
