benjj101,Benjamin,Jerry,B,R,TLC,
boscu101,Bosco,,?,?,TLC,
carts102,Carter,Spoon,L,R,TLC,
chapu101,Chapel,,?,?,TLC,
charo101,Charleston,Oscar,L,L,TLC,
chrit101,Christopher,Thad,L,R,TLC,
clarb101,Clarkson,Bus,R,R,TLC,
crutj101,Crutchfield,Jimmie,L,R,TLC,
duket102,Dukes,Tommie,L,R,TLC,
harvb101,Harvey,Bill,L,L,TLC,
hendc102,Henderson,Curtis,R,R,TLC,
hillb103,Hill,Ben,?,R,TLC,
johnj112,Johnson,Jack,?,?,TLC,
johnj115,Johnson,Jimmy,?,?,TLC,
kinch101,Kincannon,Harry,R,R,TLC,
milln102,Miller,Ned,?,?,TLC,
mornl101,Morney,Leroy,B,R,TLC,
poinr102,Poinsette,Robert,?,?,TLC,
spenw101,Spencer,Willie,?,?,TLC,
taylj108,Taylor,Johnny,R,R,TLC,
taylr103,Taylor,Ross,R,R,TLC,
terrt102,Terry,Tarcat,?,?,TLC,
vamou101,Vamos,,?,?,TLC,
willj110,Williams,Jim,R,R,TLC,
wrigj105,Wright,Johnny,R,R,TLC,
