ID,last,first
auguu901,Augustine,
balll901,Ballanfant,Lee
barrg901,Barr,George
basis901,Basil,Steve
benju901,Benjamin,
blacb901,Blackmore,B.A.
bleeu901,Bleech,
bluev901,Blueitt,Virgil
branu901,Brannan,
brenu901,Brenaham,Finnis
buntw901,Buntyn,West
campb901,Campbell,Bick
casou901,Cason,
clayu901,Clayton,
cockp101,Cockrell,Phil
coolu901,Cooley,
coulu901,Coulter,
cornu901,Cornelius,
cromu901,Cromwell,
crumj101,Crump,James
decuu901,Decuir,
devoj102,Devoe,Josh
deweu901,Dewey,
dixou901,Dixon,
donab901,Donaldson,Billy
doylj901,Doyle,Joe
dunnt901,Dunn,Tom
duveu901,Duver,
engll101,English,Louis
fairu901,Fair,Paul
floyu901,Floyd,
flynu901,Flynn,
forbf901,Forbes,Frank
fordu901,Ford,
geish901,Geisel,Harry
giddu901,Giddon,
goetl901,Goetz,Larry
goodg901,Goodall,George
goodw901,Goodman,W.
greep901,Green,Perry
grieb901,Grieve,Bill
harrb901,Harris,Bill
harrm103,Harris,Mo
harvu901,Harvey,B.T.
hayeg901,Hayes,Gerald
hollu901,Holland,
hubbc901,Hubbard,Cal
johnu902,Johnson,
kempu901,Kemp,
kingu901,King,
klemb901,Klem,Bill
kolll901,Kolls,Lou
lascu901,Lascody,
listu901,Liston,
mageg901,Magerkurth,George
magud901,Maguire,Dick
marsu902,Marshall,
mccau901,McCarly,
mccrf901,McCreary,Fred
mcdou901,McDonald,
mcgob901,McGowan,Bill
meanu901,Means,Lewis
monau901,Monachan,
mooru901,Moore,Red
morac102,Moran,Charlie
morig101,Moriarty,George
morou901,Moroschan,
mundu901,Munday,
ormsr901,Ormsby,Red
perku901,Perkins,
pineb101,Pinelli,Babe
pipgg101,Pipgras,George
porth901,Porter,Harry
powej901,Powell,Jack
prinu901,Prince,
quinj901,Quinn,John
rearb901,Reardon,Beans
romme101,Rommel,Eddie
ronzu901,Ronzon,
rue-j901,Rue,Joe
rushu901,Rushin,
sandu902,Sandfort,
searz901,Sears,Ziggy
siddu901,Siddle,
simmu901,Simms,
smitu901,Smith,Dave
stard901,Stark,Dolly
stewb901,Stewart,Bill
summb901,Summers,Bill
thomu901,Thomas,
tromu901,Trombold,
trusu901,Trusty,
turnc101,Turner,Cool
walkh901,Walker,Harry
walla901,Wallin,Al
wallg901,Walls,Greenie
wessu901,Wessel,
whalu901,Whaley,
widnd901,Widner,Dewey
willp103,Williams,Poindexter
younr901,Young,Roy
