id,ALS196707110
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1967/07/11
info,site,ANA01
info,number,0
info,starttime,4:15PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,runge901
info,ump1b,secof101
info,ump2b,dimul901
info,ump3b,burkk101
info,umplf,ashfe901
info,umprf,pelec901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,221
info,attendance,46309
info,wp,drysd101
info,lp,huntj101
info,save,seavt001
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,clemr101,"Roberto Clemente",0,2,9
start,aaroh101,"Hank Aaron",0,3,8
start,cepeo101,"Orlando Cepeda",0,4,3
start,alled101,"Dick Allen",0,5,5
start,torrj101,"Joe Torre",0,6,2
start,mazeb101,"Bill Mazeroski",0,7,4
start,alleg101,"Gene Alley",0,8,6
start,marij101,"Juan Marichal",0,9,1
start,robib104,"Brooks Robinson",1,1,5
start,carer001,"Rod Carew",1,2,4
start,olivt102,"Tony Oliva",1,3,8
start,killh102,"Harmon Killebrew",1,4,3
start,conit101,"Tony Conigliaro",1,5,9
start,yastc101,"Carl Yastrzemski",1,6,7
start,freeb103,"Bill Freehan",1,7,2
start,petrr101,"Rico Petrocelli",1,8,6
start,chand102,"Dean Chance",1,9,1
stat,bline,brocl102,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,0,2,1,6,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,aaroh101,0,3,1,6,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,cepeo101,0,4,1,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,alled101,0,5,1,4,1,1,0,0,1,1,0,0,0,0,0,3,0,0,0,0
stat,bline,peret001,0,5,2,2,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,torrj101,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallt102,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,banke101,0,6,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,0,6,4,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,0,7,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,drysd101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,helmt101,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seavt001,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,0,8,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,marij101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jenkf101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsb101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shorc102,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,0,9,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cuelm101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,0,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,1,1,1,6,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,carer001,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcaud101,1,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivt102,1,3,1,6,0,2,0,0,0,0,0,0,0,0,0,3,0,2,0,0
stat,bline,killh102,1,4,1,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,conit101,1,5,1,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,yastc101,1,6,1,4,0,3,1,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,freeb103,1,7,1,5,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,petrr101,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcglj101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,peteg101,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mincd101,1,8,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ageet101,1,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,downa101,1,8,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alvim101,1,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,1,8,9,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berrk101,1,8,10,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chand102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fregj101,1,9,2,4,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,pline,marij101,0,1,9,0,10,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,jenkf101,0,2,9,0,11,3,1,0,1,1,1,0,0,6,0,0,0,0,0
stat,pline,gibsb101,0,3,6,0,8,2,0,0,0,0,0,0,0,2,0,0,0,1,0
stat,pline,shorc102,0,4,6,0,7,0,0,0,0,0,0,1,0,1,0,0,0,1,0
stat,pline,cuelm101,0,5,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,drysd101,0,6,6,0,6,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,seavt001,0,7,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,chand102,1,1,9,0,11,2,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,mcglj101,1,2,6,0,6,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,peteg101,1,3,9,0,9,0,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,downa101,1,4,6,0,8,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,huntj101,1,5,15,0,18,4,1,0,1,1,1,0,0,4,0,0,0,1,0
stat,dline,brocl102,0,1,7,15,1,0,0,0,0,0
stat,dline,maysw101,0,1,8,30,3,0,0,0,0,0
stat,dline,clemr101,0,1,9,45,6,0,0,0,0,0
stat,dline,aaroh101,0,1,8,15,1,0,0,0,0,0
stat,dline,aaroh101,0,2,7,30,1,0,0,0,0,0
stat,dline,cepeo101,0,1,3,45,6,0,0,0,0,0
stat,dline,alled101,0,1,5,27,1,2,0,0,0,0
stat,dline,peret001,0,1,5,18,0,3,0,0,0,0
stat,dline,torrj101,0,1,2,12,4,1,0,0,0,0
stat,dline,hallt102,0,1,2,15,7,0,0,0,0,0
stat,dline,mccat101,0,1,2,18,7,1,0,0,0,0
stat,dline,mazeb101,0,1,4,36,7,0,0,0,0,0
stat,dline,drysd101,0,1,1,6,0,0,0,0,0,0
stat,dline,seavt001,0,1,1,3,0,0,0,0,0,0
stat,dline,alleg101,0,1,6,45,0,3,0,0,0,0
stat,dline,marij101,0,1,1,9,0,0,0,0,0,0
stat,dline,jenkf101,0,1,1,9,0,0,0,0,0,0
stat,dline,gibsb101,0,1,1,6,0,1,0,0,0,0
stat,dline,shorc102,0,1,1,6,0,1,0,0,0,0
stat,dline,cuelm101,0,1,1,6,0,0,0,0,0,0
stat,dline,rosep001,0,1,4,9,1,0,0,0,0,0
stat,dline,robib104,1,1,5,45,0,6,0,1,0,0
stat,dline,carer001,1,1,4,18,2,3,0,1,0,0
stat,dline,mcaud101,1,1,4,27,3,2,0,1,0,0
stat,dline,olivt102,1,1,8,45,4,0,0,0,0,0
stat,dline,killh102,1,1,3,45,14,1,0,1,0,0
stat,dline,conit101,1,1,9,45,4,0,0,0,0,0
stat,dline,yastc101,1,1,7,45,2,0,0,0,0,0
stat,dline,freeb103,1,1,2,45,13,0,0,0,0,0
stat,dline,petrr101,1,1,6,9,0,1,0,0,0,0
stat,dline,mcglj101,1,1,1,6,0,0,0,0,0,0
stat,dline,peteg101,1,1,1,9,0,1,0,0,0,0
stat,dline,downa101,1,1,1,6,0,0,0,0,0,0
stat,dline,huntj101,1,1,1,15,1,0,0,1,0,0
stat,dline,chand102,1,1,1,9,0,0,0,0,0,0
stat,dline,fregj101,1,1,6,36,2,3,0,0,0,0
stat,phline,fregj101,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mantm101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,maysw101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mincd101,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wynnj101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,banke101,10,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,alvim101,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,staur001,11,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rosep001,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,helmt101,15,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,berrk101,15,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,ageet101,8,1,0,0,0
event,csline,1,olivt102,jenkf101,torrj101,4
event,csline,1,olivt102,drysd101,mccat101,14
event,dpline,1,robib104,carer001,killh102
event,dpline,1,mcaud101,huntj101
event,hrline,0,alled101,chand102,2,0,0
event,hrline,1,robib104,jenkf101,6,0,1
event,hrline,0,peret001,huntj101,15,0,1
event,sbline,0,aaroh101,chand102,freeb103,1
line,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
line,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,1,0,0
stat,tline,1,7,2,2,0
id,BOS196710040
version,3
info,visteam,SLN
info,hometeam,BOS
info,date,1967/10/04
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stevj901
info,ump1b,barla901
info,ump2b,umonf901
info,ump3b,donaa901
info,umplf,runge901
info,umprf,pryop901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,34796
info,wp,gibsb101
info,lp,santj101
info,save,
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,flooc101,"Curt Flood",0,2,8
start,marir101,"Roger Maris",0,3,9
start,cepeo101,"Orlando Cepeda",0,4,3
start,mccat101,"Tim McCarver",0,5,2
start,shanm101,"Mike Shannon",0,6,5
start,javij101,"Julian Javier",0,7,4
start,maxvd101,"Dal Maxvill",0,8,6
start,gibsb101,"Bob Gibson",0,9,1
start,adaij101,"Jerry Adair",1,1,4
start,joned102,"Dalton Jones",1,2,5
start,yastc101,"Carl Yastrzemski",1,3,7
start,harrk101,"Ken Harrelson",1,4,9
start,scotg102,"George Scott",1,5,3
start,petrr101,"Rico Petrocelli",1,6,6
start,smitr101,"Reggie Smith",1,7,8
start,gibsr102,"Russ Gibson",1,8,2
start,santj101,"Jose Santiago",1,9,1
stat,bline,brocl102,0,1,1,4,2,4,0,0,0,0,0,0,0,1,0,0,2,0,0,0
stat,bline,flooc101,0,2,1,5,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marir101,0,3,1,4,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,cepeo101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,mccat101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,shanm101,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,javij101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,maxvd101,0,8,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,gibsb101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,adaij101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,joned102,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yastc101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrk101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wyatj102,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foy-j101,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scotg102,1,5,1,3,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,petrr101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,andrm101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,gibsr102,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,siebn101,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tartj101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,santj101,1,9,1,2,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,gibsb101,0,1,27,0,33,6,1,0,1,1,1,1,0,10,0,0,0,1,0
stat,pline,santj101,1,1,21,0,31,10,1,0,0,2,2,3,0,5,0,0,0,0,0
stat,pline,wyatj102,1,2,6,0,8,0,0,0,0,0,0,2,0,1,0,0,1,0,0
stat,dline,brocl102,0,1,7,27,2,0,0,0,0,0
stat,dline,flooc101,0,1,8,27,2,0,0,0,0,0
stat,dline,marir101,0,1,9,27,3,0,0,0,0,0
stat,dline,cepeo101,0,1,3,27,6,0,0,0,0,0
stat,dline,mccat101,0,1,2,27,11,2,0,0,0,0
stat,dline,shanm101,0,1,5,27,0,1,0,0,0,0
stat,dline,javij101,0,1,4,27,1,1,0,0,0,0
stat,dline,maxvd101,0,1,6,27,2,2,0,0,0,0
stat,dline,gibsb101,0,1,1,27,0,0,0,0,0,0
stat,dline,adaij101,1,1,4,27,2,3,0,1,0,0
stat,dline,joned102,1,1,5,27,2,2,0,2,0,0
stat,dline,yastc101,1,1,7,27,4,1,0,0,0,0
stat,dline,harrk101,1,1,9,21,0,0,0,0,0,0
stat,dline,wyatj102,1,1,1,6,0,0,0,0,0,0
stat,dline,scotg102,1,1,3,27,8,0,0,2,0,0
stat,dline,petrr101,1,1,6,27,0,0,0,0,0,0
stat,dline,smitr101,1,1,8,27,1,0,0,0,0,0
stat,dline,gibsr102,1,1,2,21,8,0,0,0,0,1
stat,dline,siebn101,1,1,9,3,0,0,0,0,0,0
stat,dline,tartj101,1,1,9,3,1,0,0,0,0,0
stat,dline,santj101,1,1,1,21,0,0,0,0,0,0
stat,dline,howae101,1,1,2,6,1,0,0,0,0,0
stat,phline,siebn101,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,foy-j101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,andrm101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,tartj101,8,1,0,0,0
event,csline,1,smitr101,gibsb101,mccat101,7
event,dpline,1,joned102,scotg102
event,dpline,1,joned102,adaij101,scotg102
event,hrline,1,santj101,gibsb101,3,0,1
event,sbline,0,brocl102,santj101,gibsr102,1
event,sbline,0,brocl102,santj101,gibsr102,7
line,0,0,0,1,0,0,0,1,0,0
line,1,0,0,1,0,0,0,0,0,0
stat,tline,0,10,1,0,0
stat,tline,1,5,2,2,0
id,BOS196710050
version,3
info,visteam,SLN
info,hometeam,BOS
info,date,1967/10/05
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,barla901
info,ump1b,umonf901
info,ump2b,donaa901
info,ump3b,runge901
info,umplf,pryop901
info,umprf,stevj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,35188
info,wp,lonbj101
info,lp,hughd101
info,save,
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,flooc101,"Curt Flood",0,2,8
start,marir101,"Roger Maris",0,3,9
start,cepeo101,"Orlando Cepeda",0,4,3
start,mccat101,"Tim McCarver",0,5,2
start,shanm101,"Mike Shannon",0,6,5
start,javij101,"Julian Javier",0,7,4
start,maxvd101,"Dal Maxvill",0,8,6
start,hughd101,"Dick Hughes",0,9,1
start,tartj101,"Jose Tartabull",1,1,9
start,joned102,"Dalton Jones",1,2,5
start,yastc101,"Carl Yastrzemski",1,3,7
start,scotg102,"George Scott",1,4,3
start,smitr101,"Reggie Smith",1,5,8
start,adaij101,"Jerry Adair",1,6,4
start,petrr101,"Rico Petrocelli",1,7,6
start,howae101,"Elston Howard",1,8,2
start,lonbj101,"Jim Lonborg",1,9,1
stat,bline,brocl102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,flooc101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,marir101,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cepeo101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shanm101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,javij101,0,7,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maxvd101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brese101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hughd101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,willr102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoerj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lamaj101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rickd102,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tartj101,1,1,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,joned102,1,2,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yastc101,1,3,1,4,2,3,0,0,2,4,0,0,0,1,0,0,0,0,0,0
stat,bline,scotg102,1,4,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,smitr101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,adaij101,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,petrr101,1,7,1,2,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,howae101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,lonbj101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,pline,hughd101,0,1,16,0,24,4,0,0,1,2,1,3,0,5,0,0,0,0,0
stat,pline,willr102,0,2,2,2,5,1,0,0,0,2,2,2,1,1,0,0,0,0,1
stat,pline,hoerj101,0,3,2,0,5,2,0,0,1,1,1,1,0,0,0,0,0,0,0
stat,pline,lamaj101,0,4,4,0,6,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,lonbj101,1,1,27,0,29,1,1,0,0,0,0,1,0,4,0,0,0,0,0
stat,dline,brocl102,0,1,7,24,4,0,0,0,0,0
stat,dline,flooc101,0,1,8,24,3,0,0,0,0,0
stat,dline,marir101,0,1,9,24,4,0,0,0,0,0
stat,dline,cepeo101,0,1,3,24,1,1,0,0,0,0
stat,dline,mccat101,0,1,2,24,9,0,0,0,0,0
stat,dline,shanm101,0,1,5,24,1,1,1,0,0,0
stat,dline,javij101,0,1,4,24,0,1,0,0,0,0
stat,dline,maxvd101,0,1,6,21,1,0,0,0,0,0
stat,dline,brese101,0,1,6,3,0,0,0,0,0,0
stat,dline,hughd101,0,1,1,16,1,0,0,0,0,0
stat,dline,willr102,0,1,1,2,0,0,0,0,0,0
stat,dline,hoerj101,0,1,1,2,0,0,0,0,0,0
stat,dline,lamaj101,0,1,1,4,0,0,0,0,0,0
stat,dline,tartj101,1,1,9,27,2,0,0,0,0,0
stat,dline,joned102,1,1,5,27,0,4,0,0,0,0
stat,dline,yastc101,1,1,7,27,3,0,0,0,0,0
stat,dline,scotg102,1,1,3,27,12,1,0,0,0,0
stat,dline,smitr101,1,1,8,27,1,0,0,0,0,0
stat,dline,adaij101,1,1,4,27,1,4,0,0,0,0
stat,dline,petrr101,1,1,6,27,3,4,0,0,0,0
stat,dline,howae101,1,1,2,27,4,0,0,0,0,0
stat,dline,lonbj101,1,1,1,27,1,0,0,0,0,0
stat,phline,tolab101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rickd102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,1,yastc101,hughd101,4,0,0
event,hrline,1,yastc101,hoerj101,7,2,0
event,sbline,1,adaij101,willr102,mccat101,6
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,0,1,3,0
stat,tline,0,2,4,0,0
stat,tline,1,11,0,0,0
id,BOS196710110
version,3
info,visteam,SLN
info,hometeam,BOS
info,date,1967/10/11
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pryop901
info,ump1b,stevj901
info,ump2b,barla901
info,ump3b,umonf901
info,umplf,donaa901
info,umprf,runge901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,35188
info,wp,wyatj102
info,lp,lamaj101
info,save,bellg102
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,flooc101,"Curt Flood",0,2,8
start,marir101,"Roger Maris",0,3,9
start,cepeo101,"Orlando Cepeda",0,4,3
start,mccat101,"Tim McCarver",0,5,2
start,shanm101,"Mike Shannon",0,6,5
start,javij101,"Julian Javier",0,7,4
start,maxvd101,"Dal Maxvill",0,8,6
start,hughd101,"Dick Hughes",0,9,1
start,foy-j101,"Joe Foy",1,1,5
start,andrm101,"Mike Andrews",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,7
start,harrk101,"Ken Harrelson",1,4,9
start,scotg102,"George Scott",1,5,3
start,smitr101,"Reggie Smith",1,6,8
start,petrr101,"Rico Petrocelli",1,7,6
start,howae101,"Elston Howard",1,8,2
start,waslg101,"Gary Waslewski",1,9,1
stat,bline,brocl102,0,1,1,5,2,2,0,0,1,3,0,0,0,0,0,1,1,0,0,0
stat,bline,flooc101,0,2,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,marir101,0,3,1,4,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cepeo101,0,4,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,shanm101,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,javij101,0,7,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maxvd101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hughd101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willr102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spiee101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,briln101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,0,9,5,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lamaj101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoerj101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jastl101,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,washr101,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rickd102,0,9,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodh101,0,9,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foy-j101,1,1,1,4,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,andrm101,1,2,1,5,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,1,3,1,4,2,3,0,0,1,1,0,0,0,1,1,0,0,0,0,0
stat,bline,harrk101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tartj101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adaij101,1,4,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,bellg102,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scotg102,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,1,6,1,4,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,petrr101,1,7,1,3,2,2,0,0,2,2,0,0,0,1,1,0,0,0,0,0
stat,bline,howae101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,waslg101,1,9,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,wyatj102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joned102,1,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomg102,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hughd101,0,1,11,0,16,5,0,0,4,4,4,0,0,2,0,0,0,0,0
stat,pline,willr102,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,briln101,0,3,6,0,8,0,0,0,0,0,0,1,1,0,1,0,0,1,0
stat,pline,lamaj101,0,4,1,0,3,2,1,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,hoerj101,0,5,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,jastl101,0,6,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,pline,washr101,0,7,1,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,woodh101,0,8,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,waslg101,1,1,16,0,23,4,1,0,0,2,2,2,0,4,0,0,0,0,0
stat,pline,wyatj102,1,2,5,0,7,1,0,0,1,2,2,1,0,0,0,0,0,0,0
stat,pline,bellg102,1,3,6,0,10,3,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,brocl102,0,1,7,24,2,0,0,0,0,0
stat,dline,flooc101,0,1,8,24,2,0,0,0,0,0
stat,dline,marir101,0,1,9,24,2,0,0,0,0,0
stat,dline,cepeo101,0,1,3,24,10,0,0,0,0,0
stat,dline,mccat101,0,1,2,24,2,0,0,0,0,0
stat,dline,shanm101,0,1,5,24,1,4,0,0,0,0
stat,dline,javij101,0,1,4,24,3,3,0,0,0,0
stat,dline,maxvd101,0,1,6,24,2,2,0,0,0,0
stat,dline,hughd101,0,1,1,11,0,0,0,0,0,0
stat,dline,willr102,0,1,1,1,0,0,0,0,0,0
stat,dline,briln101,0,1,1,6,0,2,0,0,0,0
stat,dline,lamaj101,0,1,1,1,0,0,0,0,0,0
stat,dline,hoerj101,0,1,1,0,0,0,0,0,0,0
stat,dline,jastl101,0,1,1,1,0,0,0,0,0,0
stat,dline,washr101,0,1,1,1,0,0,0,0,0,0
stat,dline,woodh101,0,1,1,3,0,1,0,0,0,0
stat,dline,foy-j101,1,1,5,27,3,3,0,0,0,0
stat,dline,andrm101,1,1,4,27,0,2,0,0,0,0
stat,dline,yastc101,1,1,7,27,2,0,0,0,0,0
stat,dline,harrk101,1,1,9,18,1,0,0,0,0,0
stat,dline,tartj101,1,1,9,3,0,0,0,0,0,0
stat,dline,bellg102,1,1,1,6,0,1,0,0,0,0
stat,dline,scotg102,1,1,3,27,10,1,0,0,0,0
stat,dline,smitr101,1,1,8,27,4,0,0,0,0,0
stat,dline,petrr101,1,1,6,27,1,3,1,0,0,0
stat,dline,howae101,1,1,2,27,4,0,0,0,0,0
stat,dline,waslg101,1,1,1,16,1,0,0,0,0,0
stat,dline,wyatj102,1,1,1,5,0,0,0,0,0,0
stat,dline,thomg102,1,1,9,6,1,0,0,0,0,0
stat,phline,spiee101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,tolab101,7,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,joned102,7,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,adaij101,7,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,rickd102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hpline,0,briln101,waslg101
event,hrline,1,petrr101,hughd101,2,0,2
event,hrline,1,yastc101,hughd101,4,0,0
event,hrline,1,smitr101,hughd101,4,0,2
event,hrline,1,petrr101,hughd101,4,0,2
event,hrline,0,brocl102,wyatj102,7,1,1
event,sbline,0,brocl102,waslg101,howae101,3
line,0,0,0,2,0,0,0,2,0,0
line,1,0,1,0,3,0,0,4,0
stat,tline,0,9,8,0,0
stat,tline,1,7,4,0,0
id,BOS196710120
version,3
info,visteam,SLN
info,hometeam,BOS
info,date,1967/10/12
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,stevj901
info,ump1b,barla901
info,ump2b,umonf901
info,ump3b,donaa901
info,umplf,runge901
info,umprf,pryop901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,35188
info,wp,gibsb101
info,lp,lonbj101
info,save,
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,flooc101,"Curt Flood",0,2,8
start,marir101,"Roger Maris",0,3,9
start,cepeo101,"Orlando Cepeda",0,4,3
start,mccat101,"Tim McCarver",0,5,2
start,shanm101,"Mike Shannon",0,6,5
start,javij101,"Julian Javier",0,7,4
start,maxvd101,"Dal Maxvill",0,8,6
start,gibsb101,"Bob Gibson",0,9,1
start,foy-j101,"Joe Foy",1,1,5
start,andrm101,"Mike Andrews",1,2,4
start,yastc101,"Carl Yastrzemski",1,3,7
start,harrk101,"Ken Harrelson",1,4,9
start,scotg102,"George Scott",1,5,3
start,smitr101,"Reggie Smith",1,6,8
start,petrr101,"Rico Petrocelli",1,7,6
start,howae101,"Elston Howard",1,8,2
start,lonbj101,"Jim Lonborg",1,9,1
stat,bline,brocl102,0,1,1,4,1,2,1,0,0,0,0,0,0,1,0,0,3,0,0,0
stat,bline,flooc101,0,2,1,3,1,1,0,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,marir101,0,3,1,3,0,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,cepeo101,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccat101,0,5,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shanm101,0,6,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,javij101,0,7,1,4,1,2,0,0,1,3,0,0,0,0,0,1,0,1,0,0
stat,bline,maxvd101,0,8,1,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsb101,0,9,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,foy-j101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mored103,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,osind101,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretk101,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andrm101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,yastc101,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,harrk101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,scotg102,1,5,1,4,1,1,0,1,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smitr101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,petrr101,1,7,1,3,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,howae101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joned102,1,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lonbj101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tartj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,santj101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siebn101,1,9,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsr102,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gibsb101,0,1,27,0,32,3,1,1,0,2,2,3,0,10,0,1,0,1,0
stat,pline,lonbj101,1,1,18,0,29,10,2,1,2,7,6,1,0,3,0,1,0,0,1
stat,pline,santj101,1,2,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mored103,1,3,1,0,4,0,0,0,0,0,0,3,0,1,0,0,0,0,0
stat,pline,osind101,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bretk101,1,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,brocl102,0,1,7,27,1,0,0,0,0,0
stat,dline,flooc101,0,1,8,27,0,0,0,0,0,0
stat,dline,marir101,0,1,9,27,1,0,0,0,0,0
stat,dline,cepeo101,0,1,3,27,6,2,0,1,0,0
stat,dline,mccat101,0,1,2,27,12,0,0,0,0,0
stat,dline,shanm101,0,1,5,27,0,0,0,0,0,0
stat,dline,javij101,0,1,4,27,4,4,1,1,0,0
stat,dline,maxvd101,0,1,6,27,3,3,0,1,0,0
stat,dline,gibsb101,0,1,1,27,0,1,0,0,0,0
stat,dline,foy-j101,1,1,5,24,2,3,1,0,0,0
stat,dline,mored103,1,1,1,1,0,0,0,0,0,0
stat,dline,osind101,1,1,1,1,0,0,0,0,0,0
stat,dline,bretk101,1,1,1,1,0,0,0,0,0,0
stat,dline,andrm101,1,1,4,27,1,2,0,0,0,0
stat,dline,yastc101,1,1,7,27,2,0,0,0,0,0
stat,dline,harrk101,1,1,9,27,3,0,0,0,0,0
stat,dline,scotg102,1,1,3,27,9,0,0,0,0,0
stat,dline,smitr101,1,1,8,27,2,0,0,0,0,0
stat,dline,petrr101,1,1,6,27,3,2,0,0,0,0
stat,dline,howae101,1,1,2,24,4,1,0,0,0,0
stat,dline,joned102,1,1,5,3,0,0,0,0,0,0
stat,dline,lonbj101,1,1,1,18,0,0,0,0,0,0
stat,dline,santj101,1,1,1,6,0,0,0,0,0,0
stat,dline,gibsr102,1,1,2,3,1,0,0,0,0,0
stat,phline,tartj101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,joned102,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,siebn101,8,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
event,csline,0,javij101,lonbj101,howae101,2
event,dpline,0,maxvd101,javij101,cepeo101
event,hrline,0,gibsb101,lonbj101,5,0,1
event,hrline,0,javij101,lonbj101,6,2,0
event,sbline,0,brocl102,lonbj101,howae101,5
event,sbline,0,brocl102,lonbj101,howae101,5
event,sbline,0,brocl102,mored103,gibsr102,9
line,0,0,0,2,0,2,3,0,0,0
line,1,0,0,0,0,1,0,0,1,0
stat,tline,0,7,2,1,0
stat,tline,1,3,6,0,0
id,SLN196710070
version,3
info,visteam,BOS
info,hometeam,SLN
info,date,1967/10/07
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,umonf901
info,ump1b,donaa901
info,ump2b,runge901
info,ump3b,pryop901
info,umplf,stevj901
info,umprf,barla901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,54575
info,wp,briln101
info,lp,bellg102
info,save,
info,gwrbi,
start,tartj101,"Jose Tartabull",0,1,9
start,joned102,"Dalton Jones",0,2,5
start,yastc101,"Carl Yastrzemski",0,3,7
start,scotg102,"George Scott",0,4,3
start,smitr101,"Reggie Smith",0,5,8
start,adaij101,"Jerry Adair",0,6,4
start,petrr101,"Rico Petrocelli",0,7,6
start,howae101,"Elston Howard",0,8,2
start,bellg102,"Gary Bell",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,flooc101,"Curt Flood",1,2,8
start,marir101,"Roger Maris",1,3,9
start,cepeo101,"Orlando Cepeda",1,4,3
start,mccat101,"Tim McCarver",1,5,2
start,shanm101,"Mike Shannon",1,6,5
start,javij101,"Julian Javier",1,7,4
start,maxvd101,"Dal Maxvill",1,8,6
start,briln101,"Nelson Briles",1,9,1
stat,bline,tartj101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joned102,0,2,1,4,0,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,yastc101,0,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,bline,scotg102,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitr101,0,5,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,adaij101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,petrr101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bellg102,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomg102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,waslg101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andrm101,0,9,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stanl101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foy-j101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,osind101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brocl102,1,1,1,4,2,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flooc101,1,2,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,3,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,cepeo101,1,4,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mccat101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shanm101,1,6,1,3,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,javij101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maxvd101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,briln101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bellg102,0,1,6,0,9,5,0,1,1,3,3,0,0,1,0,0,0,0,0
stat,pline,waslg101,0,2,9,0,9,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,stanl101,0,3,6,0,9,3,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,osind101,0,4,3,0,5,2,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,briln101,1,1,27,0,33,7,0,0,1,2,2,0,0,4,1,0,0,0,0
stat,dline,tartj101,0,1,9,24,3,0,0,0,0,0
stat,dline,joned102,0,1,5,24,2,1,0,0,0,0
stat,dline,yastc101,0,1,7,24,0,1,0,0,0,0
stat,dline,scotg102,0,1,3,24,8,1,0,1,0,0
stat,dline,smitr101,0,1,8,24,2,0,0,0,0,0
stat,dline,adaij101,0,1,4,24,2,2,0,0,0,0
stat,dline,petrr101,0,1,6,24,1,5,0,1,0,0
stat,dline,howae101,0,1,2,24,5,0,0,0,0,0
stat,dline,bellg102,0,1,1,6,0,1,0,1,0,0
stat,dline,waslg101,0,1,1,9,1,0,0,0,0,0
stat,dline,stanl101,0,1,1,6,0,0,1,0,0,0
stat,dline,osind101,0,1,1,3,0,0,0,0,0,0
stat,dline,brocl102,1,1,7,27,2,0,0,0,0,0
stat,dline,flooc101,1,1,8,27,3,0,0,0,0,0
stat,dline,marir101,1,1,9,27,0,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,13,0,0,1,0,0
stat,dline,mccat101,1,1,2,27,5,1,0,0,0,0
stat,dline,shanm101,1,1,5,27,2,2,0,0,0,0
stat,dline,javij101,1,1,4,27,0,6,0,1,0,0
stat,dline,maxvd101,1,1,6,27,2,4,0,1,0,0
stat,dline,briln101,1,1,1,27,0,2,0,0,0,0
stat,phline,thomg102,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,andrm101,6,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,foy-j101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,bellg102,petrr101,scotg102
event,dpline,1,javij101,maxvd101,cepeo101
event,hpline,1,briln101,yastc101
event,hrline,1,shanm101,bellg102,2,1,0
event,hrline,0,smitr101,briln101,7,0,0
line,0,0,0,0,0,0,1,1,0,0
line,1,1,2,0,0,0,1,0,1
stat,tline,0,4,4,1,0
stat,tline,1,3,2,1,0
id,SLN196710080
version,3
info,visteam,BOS
info,hometeam,SLN
info,date,1967/10/08
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,donaa901
info,ump1b,runge901
info,ump2b,pryop901
info,ump3b,stevj901
info,umplf,barla901
info,umprf,umonf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,54575
info,wp,gibsb101
info,lp,santj101
info,save,
info,gwrbi,
start,tartj101,"Jose Tartabull",0,1,9
start,joned102,"Dalton Jones",0,2,5
start,yastc101,"Carl Yastrzemski",0,3,7
start,scotg102,"George Scott",0,4,3
start,smitr101,"Reggie Smith",0,5,8
start,adaij101,"Jerry Adair",0,6,4
start,petrr101,"Rico Petrocelli",0,7,6
start,howae101,"Elston Howard",0,8,2
start,santj101,"Jose Santiago",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,flooc101,"Curt Flood",1,2,8
start,marir101,"Roger Maris",1,3,9
start,cepeo101,"Orlando Cepeda",1,4,3
start,mccat101,"Tim McCarver",1,5,2
start,shanm101,"Mike Shannon",1,6,5
start,javij101,"Julian Javier",1,7,4
start,maxvd101,"Dal Maxvill",1,8,6
start,gibsb101,"Bob Gibson",1,9,1
stat,bline,tartj101,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joned102,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,0,3,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scotg102,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smitr101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,adaij101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,petrr101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mored103,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siebn101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretk101,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,santj101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foy-j101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stepj103,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryanm101,0,9,5,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,brocl102,1,1,1,4,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,flooc101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,3,1,4,1,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cepeo101,1,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccat101,1,5,1,3,1,1,0,0,0,2,0,1,0,0,0,1,0,0,0,0
stat,bline,shanm101,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,javij101,1,7,1,4,0,2,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,maxvd101,1,8,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,gibsb101,1,9,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,santj101,0,1,2,0,8,6,1,0,0,4,4,0,0,0,0,0,0,0,0
stat,pline,bellg102,0,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stepj103,0,3,6,0,10,3,3,0,0,2,2,1,0,0,0,1,0,0,1
stat,pline,mored103,0,4,9,0,10,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,bretk101,0,5,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,gibsb101,1,1,27,0,33,5,1,0,0,0,0,1,0,6,0,0,0,0,0
stat,dline,tartj101,0,1,9,24,1,0,0,0,0,0
stat,dline,joned102,0,1,5,24,0,2,0,0,0,0
stat,dline,yastc101,0,1,7,24,3,0,0,0,0,0
stat,dline,scotg102,0,1,3,24,9,0,0,0,0,0
stat,dline,smitr101,0,1,8,24,3,0,0,0,0,0
stat,dline,adaij101,0,1,4,24,2,2,0,0,0,0
stat,dline,petrr101,0,1,6,24,2,4,0,0,0,0
stat,dline,howae101,0,1,2,12,0,0,0,0,0,0
stat,dline,mored103,0,1,1,9,0,0,0,0,0,0
stat,dline,bretk101,0,1,1,3,0,0,0,0,0,0
stat,dline,santj101,0,1,1,2,0,0,0,0,0,0
stat,dline,bellg102,0,1,1,4,0,0,0,0,0,0
stat,dline,stepj103,0,1,1,6,0,0,0,0,0,0
stat,dline,ryanm101,0,1,2,12,4,0,0,0,0,0
stat,dline,brocl102,1,1,7,27,2,0,0,0,0,0
stat,dline,flooc101,1,1,8,27,3,0,0,0,0,0
stat,dline,marir101,1,1,9,27,2,0,0,0,0,0
stat,dline,cepeo101,1,1,3,27,11,1,0,0,0,0
stat,dline,mccat101,1,1,2,27,7,0,0,0,0,0
stat,dline,shanm101,1,1,5,27,0,2,0,0,0,0
stat,dline,javij101,1,1,4,27,0,2,0,0,0,0
stat,dline,maxvd101,1,1,6,27,0,2,0,0,0,0
stat,dline,gibsb101,1,1,1,27,2,2,0,0,0,0
stat,phline,foy-j101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,siebn101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,sbline,1,brocl102,mored103,ryanm101,6
line,0,0,0,0,0,0,0,0,0,0
line,1,4,0,2,0,0,0,0,0
stat,tline,0,6,6,0,0
stat,tline,1,6,0,0,0
id,SLN196710090
version,3
info,visteam,BOS
info,hometeam,SLN
info,date,1967/10/09
info,site,STL09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,runge901
info,ump1b,pryop901
info,ump2b,stevj901
info,ump3b,barla901
info,umplf,umonf901
info,umprf,donaa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,54575
info,wp,lonbj101
info,lp,carls001
info,save,
info,gwrbi,
start,foy-j101,"Joe Foy",0,1,5
start,andrm101,"Mike Andrews",0,2,4
start,yastc101,"Carl Yastrzemski",0,3,7
start,harrk101,"Ken Harrelson",0,4,9
start,scotg102,"George Scott",0,5,3
start,smitr101,"Reggie Smith",0,6,8
start,petrr101,"Rico Petrocelli",0,7,6
start,howae101,"Elston Howard",0,8,2
start,lonbj101,"Jim Lonborg",0,9,1
start,brocl102,"Lou Brock",1,1,7
start,flooc101,"Curt Flood",1,2,8
start,marir101,"Roger Maris",1,3,9
start,cepeo101,"Orlando Cepeda",1,4,3
start,mccat101,"Tim McCarver",1,5,2
start,shanm101,"Mike Shannon",1,6,5
start,javij101,"Julian Javier",1,7,4
start,maxvd101,"Dal Maxvill",1,8,6
start,carls001,"Steve Carlton",1,9,1
stat,bline,foy-j101,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,andrm101,0,2,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,yastc101,0,3,1,3,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,harrk101,0,4,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,tartj101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scotg102,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,smitr101,0,6,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,petrr101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
stat,bline,howae101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lonbj101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,brocl102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,flooc101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marir101,1,3,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cepeo101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mccat101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shanm101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,javij101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maxvd101,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rickd102,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willr102,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lamaj101,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carls001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,washr101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaglp101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brese101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lonbj101,0,1,27,0,31,3,0,0,1,1,1,0,0,4,0,0,0,0,0
stat,pline,carls001,1,1,18,0,24,3,0,0,0,1,0,2,0,5,0,1,0,1,0
stat,pline,washr101,1,2,6,0,7,1,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,willr102,1,3,0,3,3,1,1,0,0,2,1,2,1,0,0,0,0,0,0
stat,pline,lamaj101,1,4,3,0,3,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,foy-j101,0,1,5,27,2,4,0,0,0,0
stat,dline,andrm101,0,1,4,27,1,2,0,0,0,0
stat,dline,yastc101,0,1,7,27,2,0,0,0,0,0
stat,dline,harrk101,0,1,9,21,1,0,0,0,0,0
stat,dline,tartj101,0,1,9,6,0,0,0,0,0,0
stat,dline,scotg102,0,1,3,27,14,0,0,0,0,0
stat,dline,smitr101,0,1,8,27,1,0,0,0,0,0
stat,dline,petrr101,0,1,6,27,1,2,1,0,0,0
stat,dline,howae101,0,1,2,27,5,0,0,0,0,0
stat,dline,lonbj101,0,1,1,27,0,2,0,0,0,0
stat,dline,brocl102,1,1,7,27,0,0,0,0,0,0
stat,dline,flooc101,1,1,8,27,2,0,0,0,0,0
stat,dline,marir101,1,1,9,27,3,0,1,0,0,0
stat,dline,cepeo101,1,1,3,27,5,0,0,1,0,0
stat,dline,mccat101,1,1,2,27,9,1,0,1,0,0
stat,dline,shanm101,1,1,5,27,1,3,1,1,0,0
stat,dline,javij101,1,1,4,27,4,3,0,2,0,0
stat,dline,maxvd101,1,1,6,24,3,4,0,1,0,0
stat,dline,willr102,1,1,1,0,0,0,0,0,0,0
stat,dline,lamaj101,1,1,1,3,0,1,0,1,0,0
stat,dline,carls001,1,1,1,18,0,0,0,0,0,0
stat,dline,washr101,1,1,1,6,0,1,0,0,0,0
stat,dline,brese101,1,1,6,3,0,0,0,0,0,0
stat,phline,tolab101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,rickd102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gaglp101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,petrr101,lamaj101,mccat101,9
event,dpline,1,javij101,maxvd101,cepeo101
event,dpline,1,mccat101,javij101,mccat101,shanm101,lamaj101,mccat101
event,hrline,1,marir101,lonbj101,9,0,2
line,0,0,0,1,0,0,0,0,0,2
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,7,1,0,0
stat,tline,1,3,1,2,0
