id,ATL196705200
version,3
info,visteam,PIT
info,hometeam,ATL
info,site,ATL01
info,date,1967/05/20
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,gormt101
info,ump1b,venzt901
info,ump2b,pryop901
info,ump3b,engeb901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,156
info,attendance,33883
info,wp,vealb101
info,lp,kelld102
info,save,mcbea101
info,gwrbi,
start,willm102,"Maury Wills",0,1,5
start,motam101,"Manny Mota",0,2,8
start,alleg101,"Gene Alley",0,3,6
start,clemr101,"Roberto Clemente",0,4,9
start,mazeb101,"Bill Mazeroski",0,5,4
start,clend101,"Donn Clendenon",0,6,3
start,pagaj101,"Jose Pagan",0,7,7
start,may-j101,"Jerry May",0,8,2
start,vealb101,"Bob Veale",0,9,1
start,woodw101,"Woody Woodward",1,1,4
start,alouf101,"Felipe Alou",1,2,8
start,aaroh101,"Hank Aaron",1,3,9
start,torrj101,"Joe Torre",1,4,3
start,cartr101,"Rico Carty",1,5,7
start,olivg101,"Gene Oliver",1,6,2
start,boyec102,"Clete Boyer",1,7,5
start,martm102,"Marty Martinez",1,8,6
start,kelld102,"Dick Kelley",1,9,1
stat,bline,willm102,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,0,2,1,5,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alleg101,0,3,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,4,1,3,3,2,1,0,1,1,0,0,0,1,1,0,0,0,0,0
stat,bline,mazeb101,0,5,1,3,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,clend101,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,may-j101,0,8,1,3,0,2,0,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,vealb101,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,mcbea101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,1,1,1,5,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,alouf101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,3,1,3,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,torrj101,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cartr101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,olivg101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,1,7,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martm102,1,8,1,2,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,menkd101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kelld102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,ritcj101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delam101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niekp001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geigg101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,geigg101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,delam101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,willm102,0,1,5,27,0,6,0,1,0,0
stat,dline,motam101,0,1,8,27,0,0,0,0,0,0
stat,dline,alleg101,0,1,6,27,1,4,0,0,0,0
stat,dline,clemr101,0,1,9,27,1,0,0,0,0,0
stat,dline,mazeb101,0,1,4,27,1,3,0,1,0,0
stat,dline,clend101,0,1,3,27,15,1,1,1,0,0
stat,dline,pagaj101,0,1,7,27,3,0,0,0,0,0
stat,dline,vealb101,0,1,1,19,0,0,0,0,0,0
stat,dline,may-j101,0,1,2,27,5,1,0,0,0,0
stat,dline,mcbea101,0,1,1,8,1,1,0,0,0,0
stat,dline,martm102,1,1,6,24,2,4,1,0,0,0
stat,dline,menkd101,1,1,6,3,1,2,0,1,0,0
stat,dline,alouf101,1,1,8,27,3,0,0,0,0,0
stat,dline,aaroh101,1,1,9,27,0,0,0,0,0,0
stat,dline,cartr101,1,1,7,27,1,0,1,0,0,0
stat,dline,torrj101,1,1,3,27,14,1,1,1,0,0
stat,dline,olivg101,1,1,2,27,4,0,0,0,0,0
stat,dline,boyec102,1,1,5,27,0,3,0,0,0,0
stat,dline,woodw101,1,1,4,27,3,3,1,1,0,0
stat,dline,kelld102,1,1,1,16,0,4,0,0,0,0
stat,dline,ritcj101,1,1,1,5,0,0,0,0,0,0
stat,dline,niekp001,1,1,1,6,0,0,0,0,0,0
stat,pline,vealb101,0,1,19,0,28,7,-1,-1,0,2,2,3,0,6,0,0,0,0,0
stat,pline,mcbea101,0,2,8,0,9,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kelld102,1,1,16,0,23,4,-1,-1,1,5,2,1,1,2,0,0,0,3,0
stat,pline,ritcj101,1,2,5,0,7,0,-1,-1,0,0,0,1,1,1,0,0,0,0,0
stat,pline,niekp001,1,3,6,0,9,5,-1,-1,0,1,1,0,0,0,0,0,0,0,0
line,0,0,0,0,1,1,3,0,1,0
line,1,0,0,0,0,0,0,2,0,0
stat,tline,0,6,2,1,0
stat,tline,1,8,3,1,0
event,hrline,0,clemr101,kelld102,4,0,-1
id,PIT196705110
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1967/05/11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,craws901
info,ump1b,pelec901
info,ump2b,harvd901
info,ump3b,kiblj901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,4885
info,wp,brucb101
info,lp,siskt101
info,save,
info,gwrbi,
start,menkd101,"Denis Menke",0,1,6
start,alouf101,"Felipe Alou",0,2,3
start,aaroh101,"Hank Aaron",0,3,9
start,torrj101,"Joe Torre",0,4,2
start,cartr101,"Rico Carty",0,5,7
start,jonem102,"Mack Jones",0,6,8
start,boyec102,"Clete Boyer",0,7,5
start,millf105,"Felix Millan",0,8,4
start,brucb101,"Bob Bruce",0,9,1
start,aloum101,"Matty Alou",1,1,8
start,willm102,"Maury Wills",1,2,5
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,mazeb101,"Bill Mazeroski",1,5,4
start,clend101,"Donn Clendenon",1,6,3
start,alleg101,"Gene Alley",1,7,6
start,may-j101,"Jerry May",1,8,2
start,siskt101,"Tommie Sisk",1,9,1
stat,bline,menkd101,0,1,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,alouf101,0,2,1,5,1,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,0,4,1,3,2,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,cartr101,0,5,1,4,2,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,jonem102,0,6,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,0,7,1,2,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,millf105,0,8,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,brucb101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,aloum101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willm102,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clend101,1,6,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,alleg101,1,7,1,3,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,may-j101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,siskt101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blass101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,menkd101,0,1,6,27,0,0,0,0,0,0
stat,dline,alouf101,0,1,3,27,13,1,0,0,0,0
stat,dline,aaroh101,0,1,9,27,4,0,0,0,0,0
stat,dline,cartr101,0,1,7,27,2,0,0,0,0,0
stat,dline,jonem102,0,1,8,27,2,0,0,0,0,0
stat,dline,torrj101,0,1,2,27,3,1,0,0,0,0
stat,dline,boyec102,0,1,5,27,1,2,0,0,0,0
stat,dline,millf105,0,1,4,27,1,6,1,0,0,0
stat,dline,brucb101,0,1,1,27,1,1,0,0,0,0
stat,dline,willm102,1,1,5,27,1,4,0,1,0,0
stat,dline,aloum101,1,1,8,27,1,1,0,1,0,0
stat,dline,alleg101,1,1,6,27,2,4,1,0,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,3,2,0,0,0,0
stat,dline,clend101,1,1,3,27,11,0,0,0,0,0
stat,dline,starw101,1,1,7,27,1,1,0,0,0,0
stat,dline,siskt101,1,1,1,10,0,2,0,0,0,0
stat,dline,may-j101,1,1,2,27,7,0,0,0,0,0
stat,dline,blass101,1,1,1,10,0,0,0,0,0,0
stat,dline,law-v101,1,1,1,7,0,1,0,0,0,0
stat,pline,brucb101,0,1,27,0,33,3,-1,-1,0,2,2,2,0,4,0,0,0,0,0
stat,pline,siskt101,1,1,10,0,16,4,-1,-1,0,4,4,3,0,1,0,1,0,0,1
stat,pline,blass101,1,2,10,0,15,2,-1,-1,0,4,0,2,0,4,0,0,0,0,0
stat,pline,law-v101,1,3,7,0,10,4,-1,-1,0,1,1,0,0,1,0,0,0,0,0
line,0,0,2,0,2,0,0,4,1,0
line,1,0,0,0,2,0,0,0,0,0
stat,tline,0,5,2,0,0
stat,tline,1,4,5,1,0
id,PIT196705140
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1967/05/14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,craws901
info,ump1b,pelec901
info,ump2b,harvd901
info,ump3b,kiblj901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,26071
info,wp,ribad101
info,lp,kelld102
info,save,facer101
info,gwrbi,
start,menkd101,"Denis Menke",0,1,6
start,alouf101,"Felipe Alou",0,2,3
start,aaroh101,"Hank Aaron",0,3,9
start,cartr101,"Rico Carty",0,4,7
start,jonem102,"Mack Jones",0,5,8
start,olivg101,"Gene Oliver",0,6,2
start,boyec102,"Clete Boyer",0,7,5
start,millf105,"Felix Millan",0,8,4
start,kelld102,"Dick Kelley",0,9,1
start,willm102,"Maury Wills",1,1,5
start,motam101,"Manny Mota",1,2,8
start,alleg101,"Gene Alley",1,3,6
start,clemr101,"Roberto Clemente",1,4,9
start,mazeb101,"Bill Mazeroski",1,5,4
start,clend101,"Donn Clendenon",1,6,3
start,starw101,"Willie Stargell",1,7,7
start,paglj101,"Jim Pagliaroni",1,8,2
start,ribad101,"Dennis Ribant",1,9,1
stat,bline,menkd101,0,1,1,3,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,alouf101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jonem102,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olivg101,0,6,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,0,7,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,millf105,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,clint101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kelld102,0,9,1,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,geigg101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrc103,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delam101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,willm102,1,1,1,4,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0
stat,bline,motam101,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alleg101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,clemr101,1,4,1,4,2,3,1,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,5,1,3,0,2,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,clend101,1,6,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,1,7,1,2,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,paglj101,1,8,1,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,sprig101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-j101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ribad101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mikkp101,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,sprig101,-1,1,0,0,0
stat,phline,clint101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,geigg101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,delam101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,menkd101,0,1,6,24,2,4,0,1,0,0
stat,dline,alouf101,0,1,3,24,10,0,0,1,0,0
stat,dline,aaroh101,0,1,9,24,4,0,0,0,0,0
stat,dline,cartr101,0,1,7,24,0,0,0,0,0,0
stat,dline,jonem102,0,1,8,24,1,0,0,0,0,0
stat,dline,olivg101,0,1,2,24,6,2,0,1,0,0
stat,dline,boyec102,0,1,5,24,0,3,0,0,0,0
stat,dline,millf105,0,1,4,24,1,1,0,0,0,0
stat,dline,kelld102,0,1,1,18,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,6,0,1,0,0,0,0
stat,dline,willm102,1,1,5,27,0,1,0,1,0,0
stat,dline,motam101,1,1,8,27,2,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,7,2,0,1,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,3,3,0,1,0,0
stat,dline,clend101,1,1,3,27,5,1,0,0,0,0
stat,dline,starw101,1,1,7,27,4,0,0,0,0,0
stat,dline,paglj101,1,1,2,23,4,1,0,1,0,0
stat,dline,ribad101,1,1,1,23,1,0,0,0,0,0
stat,dline,may-j101,1,1,2,4,0,0,0,0,0,0
stat,dline,mikkp101,1,1,1,1,0,0,0,0,0,0
stat,dline,facer101,1,1,1,3,0,0,0,0,0,0
stat,pline,kelld102,0,1,18,0,26,6,-1,-1,0,2,2,3,1,5,0,1,0,1,0
stat,pline,carrc103,0,2,6,0,12,5,-1,-1,1,3,3,1,0,1,0,0,0,2,0
stat,pline,ribad101,1,1,23,0,31,6,-1,-1,1,1,1,2,0,4,1,0,1,0,0
stat,pline,mikkp101,1,2,1,2,3,2,-1,-1,0,1,1,0,0,0,0,1,0,0,0
stat,pline,facer101,1,3,3,0,2,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,0,0,0,1,0,0,1
line,1,0,0,1,0,0,1,1,2
stat,tline,0,7,5,1,0
stat,tline,1,9,2,2,0
event,hrline,0,aaroh101,ribad101,6,0,-1
event,hrline,1,clend101,carrc103,8,0,-1
event,hpline,1,ribad101,menkd101
event,sbline,1,willm102,,,-1
id,PIT196705302
version,3
info,visteam,HOU
info,hometeam,PIT
info,site,PIT06
info,date,1967/05/30
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barla901
info,ump1b,donaa901
info,ump2b,lands901
info,ump3b,steim901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,150
info,attendance,32986
info,wp,facer101
info,lp,sembc101
info,save,
info,gwrbi,
start,morgj001,"Joe Morgan",0,1,4
start,jacks102,"Sonny Jackson",0,2,6
start,wynnj101,"Jim Wynn",0,3,8
start,harrc101,"Chuck Harrison",0,4,3
start,staur001,"Rusty Staub",0,5,9
start,davir102,"Ron Davis",0,6,7
start,asprb101,"Bob Aspromonte",0,7,5
start,batej102,"John Bateman",0,8,2
start,dierl101,"Larry Dierker",0,9,1
start,aloum101,"Matty Alou",1,1,8
start,willm102,"Maury Wills",1,2,5
start,sprig101,"George Spriggs",1,3,7
start,clemr101,"Roberto Clemente",1,4,9
start,mazeb101,"Bill Mazeroski",1,5,4
start,clend101,"Donn Clendenon",1,6,3
start,alleg101,"Gene Alley",1,7,6
start,paglj101,"Jim Pagliaroni",1,8,2
start,odelb101,"Billy O'Dell",1,9,1
stat,bline,morgj001,0,1,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jacks102,0,2,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,landj103,0,2,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sembc101,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,0,3,1,4,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,harrc101,0,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,4,2,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davir102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,asprb101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,batej102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dierl101,0,9,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,latmb101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,branr101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,raymc101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milln101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lillb101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,1,1,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm102,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,sprig101,1,3,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,1,4,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,5,1,2,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,clend101,1,6,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,1,8,1,3,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,odelb101,1,9,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,facer101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,branr101,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,milln101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mathe101,8,0,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,phline,landj103,8,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,davir102,0,1,7,24,1,0,0,0,0,0
stat,dline,wynnj101,0,1,8,24,2,0,0,0,0,0
stat,dline,jacks102,0,1,6,21,2,0,1,0,0,0
stat,dline,lillb101,0,1,6,3,0,2,0,0,0,0
stat,dline,morgj001,0,1,4,24,4,2,0,0,0,0
stat,dline,staur001,0,1,9,24,2,0,0,0,0,0
stat,dline,asprb101,0,1,5,24,0,2,0,0,0,0
stat,dline,harrc101,0,1,3,21,7,0,0,0,0,0
stat,dline,mathe101,0,1,3,3,0,1,0,0,0,0
stat,dline,batej102,0,1,2,24,7,0,0,0,0,1
stat,dline,dierl101,0,1,1,6,0,0,0,0,0,0
stat,dline,latmb101,0,1,1,9,0,1,0,0,0,0
stat,dline,raymc101,0,1,1,6,0,0,0,0,0,0
stat,dline,sembc101,0,1,1,3,0,1,0,0,0,0
stat,dline,paglj101,1,1,2,27,6,1,0,0,0,1
stat,dline,willm102,1,1,5,27,1,2,0,0,0,0
stat,dline,aloum101,1,1,8,27,2,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,0,3,0,0,0,0
stat,dline,clemr101,1,1,9,27,3,1,0,0,0,0
stat,dline,sprig101,1,1,7,27,2,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,1,4,0,0,0,0
stat,dline,clend101,1,1,3,27,12,1,0,0,0,0
stat,dline,odelb101,1,1,1,22,0,0,0,0,0,0
stat,dline,facer101,1,1,1,5,0,0,0,0,0,0
stat,pline,dierl101,0,1,6,2,11,4,-1,0,0,3,1,0,0,1,0,0,0,0,0
stat,pline,latmb101,0,2,9,0,11,1,-1,0,0,0,0,2,0,2,0,0,0,0,0
stat,pline,raymc101,0,3,6,0,8,2,-1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,sembc101,0,4,3,0,6,2,-1,0,0,1,1,1,1,0,0,0,0,1,0
stat,pline,odelb101,1,1,22,0,29,6,-1,0,0,2,2,2,0,6,0,0,0,0,0
stat,pline,facer101,1,2,5,0,7,2,-1,0,1,1,1,0,0,1,0,0,0,0,0
line,0,0,0,0,0,0,0,0,3,0
line,1,2,0,1,0,0,0,0,1
stat,tline,0,6,2,0,0
stat,tline,1,8,3,0,0
event,hrline,0,mathe101,facer101,8,1,-1
event,sbline,1,willm102,,batej102,-1
id,PIT196706300
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1967/06/30
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,jackb901
info,ump1b,sudoe901
info,ump2b,weyel901
info,ump3b,wendh901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,15988
info,wp,blass101
info,lp,carrc103
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,7
start,jonem102,"Mack Jones",0,2,8
start,aaroh101,"Hank Aaron",0,3,9
start,cartr101,"Rico Carty",0,4,3
start,boyec102,"Clete Boyer",0,5,5
start,menkd101,"Denis Menke",0,6,6
start,woodw101,"Woody Woodward",0,7,4
start,ueckb101,"Bob Uecker",0,8,2
start,johnk102,"Ken Johnson",0,9,1
start,aloum101,"Matty Alou",1,1,8
start,alleg101,"Gene Alley",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,mazeb101,"Bill Mazeroski",1,5,4
start,clend101,"Donn Clendenon",1,6,3
start,pagaj101,"Jose Pagan",1,7,5
start,may-j101,"Jerry May",1,8,2
start,blass101,"Steve Blass",1,9,1
stat,bline,alouf101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonem102,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cartr101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,boyec102,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,menkd101,0,6,1,2,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,woodw101,0,7,1,3,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,ueckb101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,johnk102,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,frant101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernr102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,5,1,4,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,6,1,3,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,pagaj101,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,may-j101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blass101,1,9,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,frant101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,menkd101,0,1,6,24,2,3,0,0,0,0
stat,dline,alouf101,0,1,7,24,3,0,0,0,0,0
stat,dline,aaroh101,0,1,9,24,4,1,0,1,0,0
stat,dline,cartr101,0,1,3,24,9,0,1,1,0,0
stat,dline,jonem102,0,1,8,24,2,0,0,0,0,0
stat,dline,ueckb101,0,1,2,24,3,0,0,0,0,0
stat,dline,boyec102,0,1,5,24,0,1,0,0,0,0
stat,dline,woodw101,0,1,4,24,1,5,1,0,0,0
stat,dline,johnk102,0,1,1,21,0,1,0,0,0,0
stat,dline,carrc103,0,1,1,2,0,0,0,0,0,0
stat,dline,hernr102,0,1,1,1,0,0,0,0,0,0
stat,dline,pagaj101,1,1,5,27,0,2,0,0,0,0
stat,dline,aloum101,1,1,8,24,1,0,0,0,0,0
stat,dline,motam101,1,1,8,3,0,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,5,6,0,2,0,0
stat,dline,clemr101,1,1,9,27,2,1,0,1,0,0
stat,dline,mazeb101,1,1,4,27,4,3,0,2,0,0
stat,dline,clend101,1,1,3,27,7,0,0,2,0,0
stat,dline,starw101,1,1,7,27,1,0,0,0,0,0
stat,dline,may-j101,1,1,2,27,7,0,0,1,0,0
stat,dline,blass101,1,1,1,27,0,0,0,0,0,0
stat,pline,johnk102,0,1,21,0,30,9,-1,-1,0,1,1,0,0,1,0,0,0,0,0
stat,pline,carrc103,0,2,2,0,6,2,-1,-1,0,2,0,1,1,1,0,0,0,0,0
stat,pline,hernr102,0,3,1,0,1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,blass101,1,1,27,0,32,5,-1,-1,0,1,1,3,0,6,0,0,0,0,0
line,0,0,1,0,0,0,0,0,0,0
line,1,0,0,0,1,0,0,0,2
stat,tline,0,4,1,1,0
stat,tline,1,10,1,3,0
id,PIT196707010
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1967/07/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jackb901
info,ump1b,sudoe901
info,ump2b,weyel901
info,ump3b,wendh901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,9353
info,wp,raymc101
info,lp,mikkp101
info,save,
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,7
start,jonem102,"Mack Jones",0,2,8
start,aaroh101,"Hank Aaron",0,3,9
start,cartr101,"Rico Carty",0,4,3
start,boyec102,"Clete Boyer",0,5,5
start,menkd101,"Denis Menke",0,6,6
start,woodw101,"Woody Woodward",0,7,4
start,ueckb101,"Bob Uecker",0,8,2
start,jarvp101,"Pat Jarvis",0,9,1
start,aloum101,"Matty Alou",1,1,8
start,alleg101,"Gene Alley",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,mazeb101,"Bill Mazeroski",1,5,4
start,clend101,"Donn Clendenon",1,6,3
start,pagaj101,"Jose Pagan",1,7,5
start,may-j101,"Jerry May",1,8,2
start,vealb101,"Bob Veale",1,9,1
stat,bline,alouf101,0,1,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,jonem102,0,2,1,4,1,3,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,aaroh101,0,3,1,4,2,2,1,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,cartr101,0,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,martm102,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boyec102,0,5,1,4,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,menkd101,0,6,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,woodw101,0,7,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,frant101,0,7,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,ueckb101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jarvp101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kelld102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,raymc101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aloum101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alleg101,1,2,1,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,5,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,6,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,may-j101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lupla101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paglj101,1,8,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ribad101,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vealb101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jimem101,1,9,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mikkp101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm102,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lupla101,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,ribad101,9,1,0,0,0
stat,phline,jimem101,7,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,willm102,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,menkd101,0,1,6,27,2,4,0,0,0,0
stat,dline,alouf101,0,1,7,27,5,0,0,0,0,0
stat,dline,aaroh101,0,1,9,27,2,0,0,0,0,0
stat,dline,cartr101,0,1,3,21,7,0,0,0,0,0
stat,dline,frant101,0,1,3,6,2,0,0,0,0,0
stat,dline,martm102,0,1,4,21,1,0,0,0,0,0
stat,dline,jonem102,0,1,8,27,4,0,0,0,0,0
stat,dline,ueckb101,0,1,2,27,3,0,0,0,0,0
stat,dline,boyec102,0,1,5,27,1,2,0,0,0,0
stat,dline,woodw101,0,1,4,6,0,2,0,0,0,0
stat,dline,jarvp101,0,1,1,20,0,1,0,0,0,0
stat,dline,kelld102,0,1,1,3,0,0,0,0,0,0
stat,dline,raymc101,0,1,1,4,0,0,0,0,0,0
stat,dline,pagaj101,1,1,5,27,2,3,0,0,0,0
stat,dline,paglj101,1,1,2,24,3,0,1,0,0,0
stat,dline,aloum101,1,1,8,27,1,0,0,0,0,0
stat,dline,motam101,1,1,7,3,0,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,4,2,0,1,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,2,1,0,0,0,0
stat,dline,clend101,1,1,3,27,5,0,0,1,0,0
stat,dline,starw101,1,1,7,24,2,0,1,0,0,0
stat,dline,may-j101,1,1,2,3,6,2,0,0,0,0
stat,dline,vealb101,1,1,1,21,0,1,0,1,0,0
stat,dline,mikkp101,1,1,1,4,0,0,0,0,0,0
stat,dline,facer101,1,1,1,2,1,2,0,0,0,0
stat,pline,jarvp101,0,1,20,0,27,7,-1,-1,0,1,1,0,0,3,0,0,0,0,0
stat,pline,kelld102,0,2,3,0,5,2,-1,-1,0,1,1,0,0,0,0,0,0,0,0
stat,pline,raymc101,0,3,4,0,5,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,vealb101,1,1,21,0,29,7,-1,-1,0,1,1,4,0,6,0,0,0,0,0
stat,pline,mikkp101,1,2,4,0,9,4,-1,-1,0,3,3,1,1,2,0,1,0,0,0
stat,pline,facer101,1,3,2,0,4,1,-1,-1,0,0,0,1,1,1,0,0,0,0,0
line,0,0,0,1,0,0,0,0,1,2
line,1,0,0,0,0,0,0,1,1,0
stat,tline,0,11,2,0,0
stat,tline,1,8,4,1,0
id,PIT196707220
version,3
info,visteam,HOU
info,hometeam,PIT
info,site,PIT06
info,date,1967/07/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,weyel901
info,ump1b,wendh901
info,ump2b,jackb901
info,ump3b,sudoe901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,9597
info,wp,frymw101
info,lp,belib101
info,save,
info,gwrbi,
start,gotaj101,"Julio Gotay",0,1,5
start,lillb101,"Bob Lillis",0,2,6
start,wynnj101,"Jim Wynn",0,3,8
start,staur001,"Rusty Staub",0,4,9
start,branj101,"Jackie Brandt",0,5,3
start,morgj001,"Joe Morgan",0,6,4
start,davir102,"Ron Davis",0,7,7
start,adled101,"Dave Adlesh",0,8,2
start,belib101,"Bo Belinsky",0,9,1
start,willm102,"Maury Wills",1,1,5
start,alleg101,"Gene Alley",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,clend101,"Donn Clendenon",1,4,3
start,mazeb101,"Bill Mazeroski",1,5,4
start,motam101,"Manny Mota",1,6,8
start,paglj101,"Jim Pagliaroni",1,7,2
start,pagaj101,"Jose Pagan",1,8,7
start,frymw101,"Woodie Fryman",1,9,1
stat,bline,gotaj101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lillb101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,wynnj101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,staur001,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,branj101,0,5,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,6,1,3,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,davir102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adled101,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,belib101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sembc101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrc101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,schnd101,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eiled101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,earla101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodga101,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,2,1,5,2,2,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,clemr101,1,3,1,5,2,3,0,0,1,3,0,0,0,0,0,1,1,0,0,0
stat,bline,clend101,1,4,1,3,3,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,mazeb101,1,5,1,5,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,6,1,4,4,3,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,paglj101,1,7,1,4,2,3,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,pagaj101,1,8,1,5,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,frymw101,1,9,1,4,0,1,0,0,0,1,0,1,0,0,0,2,0,0,0,0
stat,phline,harrc101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,davir102,0,1,7,24,0,0,1,0,0,0
stat,dline,wynnj101,0,1,8,24,4,0,2,0,0,0
stat,dline,lillb101,0,1,6,24,0,4,0,0,0,0
stat,dline,morgj001,0,1,4,24,3,0,0,0,0,0
stat,dline,staur001,0,1,9,24,2,0,0,0,0,0
stat,dline,gotaj101,0,1,5,24,1,0,0,0,0,0
stat,dline,branj101,0,1,3,24,6,1,0,0,0,0
stat,dline,adled101,0,1,2,24,7,0,1,0,0,0
stat,dline,belib101,0,1,1,2,0,0,0,0,0,0
stat,dline,sembc101,0,1,1,4,1,0,0,0,0,0
stat,dline,schnd101,0,1,1,14,0,2,0,0,0,0
stat,dline,eiled101,0,1,1,1,0,0,0,0,0,0
stat,dline,earla101,0,1,1,3,0,1,0,0,0,0
stat,dline,paglj101,1,1,2,27,4,0,0,0,0,0
stat,dline,willm102,1,1,5,24,0,1,0,1,0,0
stat,dline,rodga101,1,1,5,3,0,1,0,0,0,0
stat,dline,motam101,1,1,8,27,4,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,2,3,0,2,0,0
stat,dline,clemr101,1,1,9,27,0,0,0,0,0,0
stat,dline,pagaj101,1,1,7,27,3,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,5,5,0,2,0,0
stat,dline,clend101,1,1,3,27,8,0,0,3,0,0
stat,dline,frymw101,1,1,1,27,1,2,0,1,0,0
stat,pline,belib101,0,1,2,0,7,3,-1,0,0,5,5,2,0,0,0,1,0,0,0
stat,pline,sembc101,0,2,4,0,7,3,-1,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,schnd101,0,3,14,0,21,6,-1,0,1,4,3,1,0,4,0,0,0,0,1
stat,pline,eiled101,0,4,1,4,5,3,-1,0,1,4,3,1,0,0,0,0,0,0,0
stat,pline,earla101,0,5,3,0,5,3,-1,0,1,2,1,0,0,1,0,0,0,0,0
stat,pline,frymw101,1,1,27,0,30,5,1,0,1,2,2,1,0,3,0,0,0,0,0
line,0,0,0,0,0,0,0,0,2,0
line,1,5,0,2,0,0,0,2,6
stat,tline,0,1,12,0,0
stat,tline,1,6,2,3,0
event,hrline,0,morgj001,frymw101,8,1,-1
event,hrline,1,clemr101,eiled101,8,1,-1
event,hrline,1,mazeb101,earla101,8,1,-1
event,hrline,1,motam101,schnd101,3,1,-1
event,sbline,1,clemr101,,adled101,-1
event,sbline,1,alleg101,,adled101,-1
id,PIT196707232
version,3
info,visteam,HOU
info,hometeam,PIT
info,site,PIT06
info,date,1967/07/23
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jackb901
info,ump1b,sudoe901
info,ump2b,weyel901
info,ump3b,wendh901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,22925
info,wp,siskt101
info,lp,latmb101
info,save,
info,gwrbi,
start,gotaj101,"Julio Gotay",0,1,6
start,morgj001,"Joe Morgan",0,2,4
start,wynnj101,"Jim Wynn",0,3,8
start,staur001,"Rusty Staub",0,4,9
start,mathe101,"Eddie Mathews",0,5,5
start,milln101,"Norm Miller",0,6,7
start,branj101,"Jackie Brandt",0,7,3
start,adled101,"Dave Adlesh",0,8,2
start,latmb101,"Barry Latman",0,9,1
start,aloum101,"Matty Alou",1,1,8
start,willm102,"Maury Wills",1,2,5
start,clemr101,"Roberto Clemente",1,3,9
start,clend101,"Donn Clendenon",1,4,3
start,mazeb101,"Bill Mazeroski",1,5,4
start,motam101,"Manny Mota",1,6,7
start,alleg101,"Gene Alley",1,7,6
start,sangm101,"Manny Sanguillen",1,8,2
start,siskt101,"Tommie Sisk",1,9,1
stat,bline,gotaj101,0,1,1,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,4,0,2,1,1,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,wynnj101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,staur001,0,4,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,mathe101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,milln101,0,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,branj101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,adled101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,latmb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrc101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,giusd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belib101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sembc101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eiled101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davir102,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,1,1,5,2,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,willm102,1,2,1,4,2,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,3,3,0,1,1,2,0,0,0,0,0,0,1,0,0,0
stat,bline,rodga101,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,clend101,1,4,1,4,2,2,0,0,1,4,0,0,0,1,0,1,0,0,0,0
stat,bline,mazeb101,1,5,1,5,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,1,6,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alleg101,1,7,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sangm101,1,8,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,siskt101,1,9,1,2,1,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0
stat,phline,davir102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,harrc101,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,giusd101,4,0,0,0,0
stat,prline,pagaj101,5,1,1,0,0
stat,dline,gotaj101,0,1,6,24,1,2,0,0,0,0
stat,dline,morgj001,0,1,4,24,1,2,0,0,0,0
stat,dline,wynnj101,0,1,8,24,3,0,0,0,0,0
stat,dline,staur001,0,1,9,24,1,0,0,0,0,0
stat,dline,mathe101,0,1,5,24,0,3,0,0,0,0
stat,dline,branj101,0,1,3,24,9,0,0,0,0,0
stat,dline,adled101,0,1,2,24,8,0,0,0,0,0
stat,dline,milln101,0,1,7,24,1,0,0,0,0,0
stat,dline,latmb101,0,1,1,9,0,1,0,0,0,0
stat,dline,belib101,0,1,1,2,0,1,0,0,0,0
stat,dline,sembc101,0,1,1,3,0,0,0,0,0,0
stat,dline,eiled101,0,1,1,10,0,1,0,0,0,0
stat,dline,sangm101,1,1,2,27,8,1,0,2,0,1
stat,dline,willm102,1,1,5,15,0,2,0,0,0,0
stat,dline,rodga101,1,1,5,12,0,0,0,0,0,0
stat,dline,pagaj101,1,1,7,12,0,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,5,1,0,2,0,0
stat,dline,aloum101,1,1,8,27,2,1,1,1,0,0
stat,dline,mazeb101,1,1,4,27,3,2,0,1,0,0
stat,dline,clemr101,1,1,9,15,0,0,0,0,0,0
stat,dline,motam101,1,1,7,15,1,0,0,0,0,0
stat,dline,motam101,1,2,9,12,1,0,0,0,0,0
stat,dline,clend101,1,1,3,27,6,1,0,1,0,0
stat,dline,siskt101,1,1,1,27,1,1,0,0,0,0
stat,pline,latmb101,0,1,9,0,14,4,-1,-1,2,4,4,1,0,2,0,1,0,0,0
stat,pline,belib101,0,2,2,0,8,6,-1,-1,0,5,5,0,0,0,0,1,0,1,0
stat,pline,sembc101,0,3,3,0,10,6,-1,-1,1,6,6,1,0,0,0,0,0,0,0
stat,pline,eiled101,0,4,10,0,12,2,-1,-1,0,0,0,0,0,5,0,0,0,0,0
stat,pline,siskt101,1,1,27,0,38,9,2,1,0,2,2,5,1,6,0,0,0,0,0
line,0,2,0,0,0,0,0,0,0,0
line,1,3,0,1,5,6,0,0,0
stat,tline,0,9,15,0,0
stat,tline,1,5,2,3,0
event,hrline,1,clemr101,latmb101,3,0,-1
event,hrline,1,clend101,sembc101,5,1,-1
event,hrline,1,mazeb101,latmb101,1,2,-1
id,PIT196709061
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1967/09/06
info,number,1
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,willb901
info,ump1b,secof101
info,ump2b,burkk101
info,ump3b,varge901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,0
info,wp,lemad102
info,lp,frymw101
info,save,
info,gwrbi,
start,menkd101,"Denis Menke",0,1,6
start,jonem102,"Mack Jones",0,2,8
start,aaroh101,"Hank Aaron",0,3,9
start,cartr101,"Rico Carty",0,4,7
start,boyec102,"Clete Boyer",0,5,5
start,frant101,"Tito Francona",0,6,3
start,woodw101,"Woody Woodward",0,7,4
start,ueckb101,"Bob Uecker",0,8,2
start,lemad102,"Denny Lemaster",0,9,1
start,willm102,"Maury Wills",1,1,5
start,alleg101,"Gene Alley",1,2,6
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,clend101,"Donn Clendenon",1,5,3
start,motam101,"Manny Mota",1,6,8
start,mazeb101,"Bill Mazeroski",1,7,4
start,may-j101,"Jerry May",1,8,2
start,frymw101,"Woodie Fryan",1,9,1
stat,bline,menkd101,0,1,1,3,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,jonem102,0,2,1,3,1,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,5,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,boyec102,0,5,1,4,1,2,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,frant101,0,6,1,4,1,1,0,1,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,woodw101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ueckb101,0,8,1,3,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,lemad102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willm102,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,alleg101,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,3,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,clend101,1,5,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,motam101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,7,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-j101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frymw101,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dalcb101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodga101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,facer101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rodga101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pagaj101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,menkd101,0,1,6,27,2,5,0,0,0,0
stat,dline,aaroh101,0,1,9,27,4,0,0,0,0,0
stat,dline,cartr101,0,1,7,27,2,0,0,0,0,0
stat,dline,frant101,0,1,3,27,8,1,0,0,0,0
stat,dline,jonem102,0,1,8,27,2,0,0,0,0,0
stat,dline,ueckb101,0,1,2,27,3,0,0,0,0,0
stat,dline,boyec102,0,1,5,27,1,2,1,0,0,0
stat,dline,woodw101,0,1,4,27,4,1,0,0,0,0
stat,dline,lemad102,0,1,1,27,1,2,0,0,0,0
stat,dline,willm102,1,1,5,27,0,3,1,1,0,0
stat,dline,motam101,1,1,8,27,2,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,3,1,0,1,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,6,4,0,3,0,0
stat,dline,clend101,1,1,3,27,8,0,0,3,0,0
stat,dline,starw101,1,1,7,27,2,0,0,0,0,0
stat,dline,may-j101,1,1,2,27,5,1,0,0,0,0
stat,dline,frymw101,1,1,1,17,0,0,0,0,0,0
stat,dline,dalcb101,1,1,1,4,0,0,0,0,0,0
stat,dline,facer101,1,1,1,6,0,0,0,0,0,0
stat,pline,lemad102,0,1,27,0,38,8,-1,-1,0,1,0,3,0,2,0,0,0,0,0
stat,pline,frymw101,1,1,17,0,25,6,-1,-1,0,4,3,3,0,4,0,0,0,0,0
stat,pline,dalcb101,1,2,4,0,7,0,-1,-1,0,0,0,3,1,1,0,0,0,0,0
stat,pline,facer101,1,3,6,0,7,2,-1,-1,0,0,0,0,0,1,0,0,0,0,0
line,0,0,0,0,2,0,2,0,0,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,8,1,0,0
stat,tline,1,10,3,3,0
id,PIT196709062
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1967/09/06
info,number,2
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,secof101
info,ump1b,burkk101
info,ump2b,varge901
info,ump3b,willb901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,6849
info,wp,mcbea101
info,lp,jarvp101
info,save,
info,gwrbi,
start,menkd101,"Denis Menke",0,1,6
start,jonem102,"Mack Jones",0,2,8
start,aaroh101,"Hank Aaron",0,3,9
start,torrj101,"Joe Torre",0,4,2
start,boyec102,"Clete Boyer",0,5,5
start,cartr101,"Rico Carty",0,6,7
start,frant101,"Tito Francona",0,7,3
start,woodw101,"Woody Woodward",0,8,4
start,jarvp101,"Pat Jarvis",0,9,1
start,aloum101,"Matty Alou",1,1,8
start,alleg101,"Gene Alley",1,2,6
start,lupla101,"Al Luplow",1,3,7
start,starw101,"Willie Stargell",1,4,3
start,motam101,"Manny Mota",1,5,9
start,mazeb101,"Bill Mazeroski",1,6,4
start,pagaj101,"Jose Pagan",1,7,5
start,sangm101,"Manny Sanguillen",1,8,2
start,mcbea101,"Al Mcbean",1,9,1
stat,bline,menkd101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,jonem102,0,2,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,aaroh101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0
stat,bline,torrj101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,boyec102,0,5,1,4,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cartr101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frant101,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lau-c101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delam101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jarvp101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kelld102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geigg101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ritcj101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,1,1,4,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,alleg101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lupla101,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,motam101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,6,1,3,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,pagaj101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,1,8,1,2,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0
stat,bline,mcbea101,1,9,1,2,0,1,0,1,0,3,0,0,0,2,0,1,0,0,0,0
stat,phline,lau-c101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,geigg101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,menkd101,0,1,6,24,1,4,1,1,0,0
stat,dline,aaroh101,0,1,9,24,2,1,0,0,0,0
stat,dline,cartr101,0,1,7,24,0,0,0,0,0,0
stat,dline,frant101,0,1,3,24,11,2,1,1,0,0
stat,dline,jonem102,0,1,8,24,0,0,0,0,0,0
stat,dline,torrj101,0,1,2,24,4,0,0,0,0,0
stat,dline,boyec102,0,1,5,24,2,2,0,0,0,0
stat,dline,woodw101,0,1,4,12,2,4,0,0,0,0
stat,dline,delam101,0,1,4,12,1,1,0,1,0,0
stat,dline,jarvp101,0,1,1,16,0,1,0,0,0,0
stat,dline,kelld102,0,1,1,5,1,0,0,0,0,0
stat,dline,ritcj101,0,1,1,3,0,0,0,0,0,0
stat,dline,pagaj101,1,1,5,27,1,3,0,1,0,0
stat,dline,motam101,1,1,9,27,3,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,0,2,0,0,0,0
stat,dline,aloum101,1,1,8,27,2,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,4,7,0,2,0,0
stat,dline,lupla101,1,1,7,27,0,0,0,0,0,0
stat,dline,starw101,1,1,3,27,12,0,0,1,0,0
stat,dline,sangm101,1,1,2,27,4,1,0,1,0,0
stat,dline,mcbea101,1,1,1,27,0,0,0,0,0,0
stat,pline,jarvp101,0,1,16,0,27,5,-1,-1,0,4,3,5,2,1,0,0,0,1,0
stat,pline,kelld102,0,2,5,0,6,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,ritcj101,0,3,3,0,3,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mcbea101,1,1,27,0,33,6,-1,-1,0,1,1,2,0,3,0,0,0,0,0
line,0,0,0,0,0,0,0,0,0,1
line,1,1,0,0,1,0,2,0,0
stat,tline,0,5,3,1,0
stat,tline,1,8,1,2,0
id,PIT196709070
version,3
info,visteam,ATL
info,hometeam,PIT
info,site,PIT06
info,date,1967/09/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,secof101
info,ump1b,burkk101
info,ump2b,varge901
info,ump3b,willb901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,3990
info,wp,siskt101
info,lp,niekp001
info,save,pizaj101
info,gwrbi,
start,alouf101,"Felipe Alou",0,1,3
start,jonem102,"Mack Jones",0,2,8
start,aaroh101,"Hank Aaron",0,3,9
start,cartr101,"Rico Carty",0,4,7
start,boyec102,"Clete Boyer",0,5,5
start,delam101,"Mike de la Hoz",0,6,4
start,woodw101,"Woody Woodward",0,7,6
start,ueckb101,"Bob Uecker",0,8,2
start,niekp001,"Phil Niekro",0,9,1
start,willm102,"Maury Wills",1,1,5
start,aloum101,"Matty Alou",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,clend101,"Donn Clendenon",1,5,3
start,alleg101,"Gene Alley",1,6,6
start,mazeb101,"Bill Mazeroski",1,7,4
start,may-j101,"Jerry May",1,8,2
start,siskt101,"Tommie Sisk",1,9,1
stat,bline,alouf101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jonem102,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,cartr101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyec102,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delam101,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodw101,0,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ueckb101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,torrj101,0,8,2,2,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,niekp001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,ritcj101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frant101,0,9,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rakoe101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lau-c101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nichd101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willm102,1,1,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1
stat,bline,aloum101,1,2,1,4,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,1,4,1,3,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,clend101,1,5,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,alleg101,1,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,mazeb101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,may-j101,1,8,1,3,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,siskt101,1,9,1,4,0,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,pizaj101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,frant101,7,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,lau-c101,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,nichd101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,alouf101,0,1,3,24,8,0,0,1,0,0
stat,dline,aaroh101,0,1,9,24,1,1,0,0,0,0
stat,dline,cartr101,0,1,7,24,1,0,0,0,0,0
stat,dline,jonem102,0,1,8,24,0,0,0,0,0,0
stat,dline,ueckb101,0,1,2,12,6,1,2,0,0,2
stat,dline,torrj101,0,1,2,12,2,0,0,0,0,0
stat,dline,boyec102,0,1,5,24,0,2,0,1,0,0
stat,dline,woodw101,0,1,6,24,3,1,0,0,0,0
stat,dline,delam101,0,1,4,24,2,3,0,1,0,0
stat,dline,niekp001,0,1,1,14,0,3,0,0,0,0
stat,dline,ritcj101,0,1,1,4,0,2,0,0,0,0
stat,dline,rakoe101,0,1,1,6,0,1,0,0,0,0
stat,dline,willm102,1,1,5,27,0,4,0,0,0,0
stat,dline,clemr101,1,1,9,27,2,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,2,8,0,3,0,0
stat,dline,aloum101,1,1,8,27,0,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,3,4,0,3,0,0
stat,dline,clend101,1,1,3,27,12,0,1,3,0,0
stat,dline,starw101,1,1,7,27,4,0,0,0,0,0
stat,dline,may-j101,1,1,2,27,0,0,0,0,0,0
stat,dline,siskt101,1,1,1,26,0,0,0,0,0,0
stat,dline,pizaj101,1,1,1,1,0,0,0,0,0,0
stat,pline,niekp001,0,1,14,0,25,8,-1,-1,0,4,2,3,1,4,0,1,0,0,0
stat,pline,ritcj101,0,2,4,0,8,2,-1,-1,0,0,0,2,1,2,0,0,0,1,0
stat,pline,rakoe101,0,3,6,0,6,0,-1,-1,0,0,0,0,0,2,0,0,0,0,0
stat,pline,siskt101,1,1,26,0,35,10,-1,-1,0,2,2,2,0,3,0,0,0,0,0
stat,pline,pizaj101,1,2,1,0,1,0,-1,-1,0,0,0,0,0,1,0,0,0,0,0
line,0,0,0,0,0,0,0,2,0,0
line,1,0,0,0,2,2,0,0,0
stat,tline,0,7,2,1,0
stat,tline,1,11,2,3,0
id,PIT196709290
version,3
info,visteam,HOU
info,hometeam,PIT
info,site,PIT06
info,date,1967/09/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,jackb901
info,ump1b,sudoe901
info,ump2b,weyel901
info,ump3b,wendh901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,143
info,attendance,1951
info,wp,moosb101
info,lp,blasw101
info,save,
info,gwrbi,
start,davir102,"Ron Davis",0,1,7
start,jacks102,"Sonny Jackson",0,2,6
start,morgj001,"Joe Morgan",0,3,4
start,wynnj101,"Jim Wynn",0,4,8
start,staur001,"Rusty Staub",0,5,9
start,asprb101,"Bob Aspromonte",0,6,5
start,kingh102,"Hal King",0,7,2
start,watsb001,"Bob Watson",0,8,3
start,blasw101,"Wade Blasingame",0,9,1
start,willm102,"Maury Wills",1,1,5
start,motam101,"Manny Mota",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,robeb101,"Bob Robertson",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,pagaj101,"Jose Pagan",1,7,6
start,may-j101,"Jerry May",1,8,2
start,moosb101,"Bob Moose",1,9,1
stat,bline,davir102,0,1,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,jacks102,0,2,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,morgj001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wynnj101,0,4,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,poina101,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,asprb101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,kingh102,0,7,1,4,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watsb001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blasw101,0,9,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,duket101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm102,1,1,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,motam101,1,2,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,starw101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,robeb101,1,5,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pagaj101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,may-j101,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,moosb101,1,9,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,davir102,0,1,7,12,0,0,0,0,0,0
stat,dline,davir102,0,2,8,12,2,0,0,0,0,0
stat,dline,poina101,0,1,7,12,0,0,0,0,0,0
stat,dline,jacks102,0,1,6,24,3,1,0,0,0,0
stat,dline,morgj001,0,1,4,24,1,4,0,0,0,0
stat,dline,wynnj101,0,1,8,12,0,0,0,0,0,0
stat,dline,staur001,0,1,9,24,2,0,0,0,0,0
stat,dline,asprb101,0,1,5,24,0,3,0,0,0,0
stat,dline,watsb001,0,1,3,24,9,0,0,0,0,0
stat,dline,kingh102,0,1,2,24,7,1,0,0,0,0
stat,dline,blasw101,0,1,1,21,0,2,0,0,0,0
stat,dline,duket101,0,1,1,3,0,0,0,0,0,0
stat,dline,may-j101,1,1,2,27,5,0,0,0,0,0
stat,dline,willm102,1,1,5,27,1,2,0,0,0,0
stat,dline,motam101,1,1,8,27,2,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,1,3,0,1,0,0
stat,dline,clemr101,1,1,9,27,0,0,0,0,0,0
stat,dline,starw101,1,1,7,27,1,0,0,0,0,0
stat,dline,pagaj101,1,1,6,27,4,6,0,2,0,0
stat,dline,robeb101,1,1,3,27,10,3,0,2,0,0
stat,dline,moosb101,1,1,1,27,3,0,0,0,0,0
stat,pline,blasw101,0,1,21,0,31,9,-1,-1,1,4,4,1,0,7,0,0,0,0,0
stat,pline,duket101,0,2,3,0,4,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,moosb101,1,1,27,0,34,7,1,1,1,1,1,2,0,5,1,0,0,0,0
line,0,0,0,0,0,0,0,0,1,0
line,1,0,0,3,0,0,1,0,0
stat,tline,0,6,4,0,0
stat,tline,1,7,1,2,0
event,hrline,0,davir102,moosb101,8,0,-1
event,hrline,1,robeb101,blasw101,8,0,-1
event,hpline,1,moosb101,wynnj101
event,sbline,1,clemr101,blasw101,kingh102,-1
id,PIT196709300
version,3
info,visteam,HOU
info,hometeam,PIT
info,site,PIT06
info,date,1967/09/30
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jackb901
info,ump1b,sudoe901
info,ump2b,weyel901
info,ump3b,wendh901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,154
info,attendance,2109
info,wp,coomd101
info,lp,shelj101
info,save,
info,gwrbi,
start,davir102,"Ron Davis",0,1,8
start,jacks102,"Sonny Jackson",0,2,6
start,staur001,"Rusty Staub",0,3,9
start,asprb101,"Bob Aspromonte",0,4,5
start,morgj001,"Joe Morgan",0,5,4
start,poina101,"Aaron Pointer",0,6,7
start,watsb001,"Bob Watson",0,7,3
start,adled101,"Dave Adlesh",0,8,2
start,wilsd102,"Don Wilson",0,9,1
start,willm102,"Maury Wills",1,1,5
start,aloum101,"Matty Alou",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,robeb101,"Bob Robertson",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,pagaj101,"Jose Pagan",1,7,6
start,may-j101,"Jerry May",1,8,2
start,shelj101,"Jim Shellenback",1,9,1
stat,bline,davir102,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jacks102,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,0,3,1,3,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0
stat,bline,asprb101,0,4,1,4,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,morgj001,0,5,1,3,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0
stat,bline,poina101,0,6,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,watsb001,0,7,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,adled101,0,8,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsd102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coomd101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willm102,1,1,1,2,1,0,0,0,0,0,0,0,0,2,0,2,1,0,0,0
stat,bline,aloum101,1,2,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,3,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,starw101,1,4,1,4,0,1,0,1,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,robeb101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mazeb101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pagaj101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,may-j101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clend101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shelj101,1,9,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blass101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodga101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frymw101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,clend101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,rodga101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,alleg101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,davir102,0,1,8,27,1,0,0,0,0,0
stat,dline,poina101,0,1,7,27,4,0,0,0,0,0
stat,dline,jacks102,0,1,6,27,3,5,0,0,0,0
stat,dline,morgj001,0,1,4,27,2,1,1,0,0,0
stat,dline,staur001,0,1,9,27,0,0,1,0,0,0
stat,dline,asprb101,0,1,5,27,2,2,0,0,0,0
stat,dline,watsb001,0,1,3,27,6,0,0,0,0,0
stat,dline,adled101,0,1,2,27,9,0,0,0,0,1
stat,dline,wilsd102,0,1,1,14,0,0,0,0,0,0
stat,dline,coomd101,0,1,1,13,0,0,0,0,0,0
stat,dline,may-j101,1,1,2,27,6,0,1,0,0,0
stat,dline,willm102,1,1,5,27,0,1,0,0,0,0
stat,dline,aloum101,1,1,8,27,3,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,3,6,0,2,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,starw101,1,1,7,27,1,0,0,0,0,0
stat,dline,pagaj101,1,1,6,27,2,4,1,2,0,0
stat,dline,robeb101,1,1,3,27,11,0,0,2,0,0
stat,dline,shelj101,1,1,1,19,0,1,0,0,0,0
stat,dline,blass101,1,1,1,2,0,0,0,0,0,0
stat,dline,frymw101,1,1,1,6,0,0,0,0,0,0
stat,pline,wilsd102,0,1,14,0,21,4,-1,-1,0,3,2,3,0,2,0,0,0,0,0
stat,pline,coomd101,0,2,13,0,15,0,0,0,0,0,0,2,0,5,0,0,0,0,0
stat,pline,shelj101,1,1,19,0,30,8,0,0,1,4,1,3,0,2,1,1,0,0,0
stat,pline,blass101,1,2,2,0,4,1,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,frymw101,1,3,6,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0
line,0,0,0,0,0,0,3,1,0,0
line,1,2,0,0,0,1,0,0,0,0
stat,tline,0,9,2,0,0
stat,tline,1,6,1,2,0
event,hrline,0,watsb001,shelj101,6,1,-1
event,hpline,1,shelj101,staur001
event,sbline,1,willm102,,adled101,-1
id,PIT196710010
version,3
info,visteam,HOU
info,hometeam,PIT
info,site,PIT06
info,date,1967/10/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,jackb901
info,ump1b,sudoe901
info,ump2b,weyel901
info,ump3b,wendh901
info,scorer,"TSN box"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,night
info,timeofgame,168
info,attendance,28244
info,wp,siskt101
info,lp,vonhb101
info,save,
info,gwrbi,
start,jacks102,"Sonny Jackson",0,1,6
start,morgj001,"Joe Morgan",0,2,4
start,wynnj101,"Jim Wynn",0,3,8
start,staur001,"Rusty Staub",0,4,9
start,asprb101,"Bob Aspromonte",0,5,5
start,kingh102,"Hal King",0,6,2
start,davir102,"Ron Davis",0,7,7
start,watsb001,"Bob Watson",0,8,3
start,vonhb101,"Bruce Von Hoff",0,9,1
start,willm102,"Maury Wills",1,1,5
start,aloum101,"Matty Alou",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,robeb101,"Bob Robertson",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,pagaj101,"Jose Pagan",1,7,6
start,may-j101,"Jerry May",1,8,2
start,siskt101,"Tommie Sisk",1,9,1
stat,bline,jacks102,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,morgj001,0,2,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,0,3,1,3,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,staur001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,asprb101,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kingh102,0,6,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,branr101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davir102,0,7,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,watsb001,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vonhb101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,buzhj101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,balel101,0,9,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,giusd101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cuelm101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adled101,0,9,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,reedh102,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,poina101,0,9,8,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willm102,1,1,1,4,1,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,aloum101,1,2,1,5,1,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0
stat,bline,clemr101,1,3,1,5,2,2,0,1,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,1,4,1,4,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,robeb101,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,motam101,1,5,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,1,6,1,5,1,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,pagaj101,1,7,1,5,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,may-j101,1,8,1,5,2,3,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,siskt101,1,9,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,phline,adled101,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,poina101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,balel101,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,dline,davir102,0,1,7,24,1,0,0,0,0,0
stat,dline,wynnj101,0,1,8,24,0,0,0,0,0,0
stat,dline,jacks102,0,1,6,24,4,1,1,0,0,0
stat,dline,morgj001,0,1,4,24,3,4,0,0,0,0
stat,dline,staur001,0,1,9,24,0,0,0,0,0,0
stat,dline,asprb101,0,1,5,24,1,2,0,0,0,0
stat,dline,watsb001,0,1,3,24,6,2,1,0,0,0
stat,dline,kingh102,0,1,2,21,6,0,0,0,0,0
stat,dline,branr101,0,1,2,3,2,0,0,0,0,0
stat,dline,vonhb101,0,1,1,1,0,0,0,0,0,0
stat,dline,buzhj101,0,1,1,2,0,1,0,0,0,0
stat,dline,giusd101,0,1,1,9,0,0,0,0,0,0
stat,dline,cuelm101,0,1,1,6,1,0,0,0,0,0
stat,dline,reedh102,0,1,1,6,0,0,0,0,0,0
stat,dline,may-j101,1,1,2,27,4,0,0,1,0,0
stat,dline,willm102,1,1,5,27,0,2,1,0,0,0
stat,dline,aloum101,1,1,8,27,3,0,0,0,0,0
stat,dline,mazeb101,1,1,4,27,4,3,0,1,0,0
stat,dline,clemr101,1,1,9,27,4,1,0,1,0,0
stat,dline,starw101,1,1,7,21,0,0,0,0,0,0
stat,dline,starw101,1,2,3,6,2,0,0,0,0,0
stat,dline,motam101,1,1,7,6,1,0,0,0,0,0
stat,dline,pagaj101,1,1,6,27,1,5,0,0,0,0
stat,dline,robeb101,1,1,3,21,7,0,0,1,0,0
stat,dline,siskt101,1,1,1,27,0,0,0,0,0,0
stat,pline,vonhb101,0,1,1,0,5,2,-1,-1,0,3,3,2,0,1,0,0,0,0,0
stat,pline,buzhj101,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,giusd101,0,3,9,0,15,4,-1,-1,0,1,1,1,1,2,0,0,0,1,0
stat,pline,cuelm101,0,4,6,0,12,6,-1,-1,2,4,4,0,0,3,0,0,0,0,0
stat,pline,reedh102,0,5,6,0,10,4,-1,-1,0,2,2,0,0,2,0,0,0,0,0
stat,pline,siskt101,1,1,27,0,37,8,1,0,1,3,3,4,0,3,0,1,0,0,1
line,0,0,2,1,0,0,0,0,0,0
line,1,3,1,0,0,3,1,0,2
stat,tline,0,7,10,0,0
stat,tline,1,10,3,2,0
event,hrline,0,morgj001,siskt101,3,0,-1
event,hrline,1,clemr101,cuelm101,6,0,-1
event,hrline,1,may-j101,cuelm101,5,1,-1
event,sbline,0,jacks102,siskt101,may-j101,-1
