adaij101,Adair,Jerry,R,R,CHA,2B
ageet101,Agee,Tommie,R,R,CHA,OF
aloms101,Alomar,Sandy,B,R,CHA,SS
berrk101,Berry,Ken,R,R,CHA,OF
boyek101,Boyer,Ken,R,R,CHA,3B
bradb105,Bradford,Buddy,R,R,CHA,OF
bufod101,Buford,Don,B,R,CHA,3B
burgs101,Burgess,Smoky,L,R,CHA,PH
buzhj101,Buzhardt,John,R,R,CHA,P
carlc102,Carlos,Cisco,R,R,CHA,P
causw101,Causey,Wayne,L,R,CHA,2B
colar101,Colavito,Rocky,R,R,CHA,OF
hansr102,Hansen,Ron,R,R,CHA,SS
herre102,Herrmann,Ed,L,R,CHA,C
higgd101,Higgins,Dennis,R,R,CHA,P
horlj101,Horlen,Joe,R,R,CHA,P
howab101,Howard,Bruce,B,R,CHA,P
johnt001,John,Tommy,R,L,CHA,P
jones101,Jones,Steve,L,L,CHA,P
josed101,Josephson,Duane,R,R,CHA,C
kenwd102,Kenworthy,Dick,R,R,CHA,3B
kingj101,King,Jim,L,R,CHA,OF
klagf101,Klages,Fred,R,R,CHA,P
lamaj101,Lamabe,Jack,R,R,CHA,P
lockb102,Locker,Bob,B,R,CHA,P
martj107,Martin,J.C.,L,R,CHA,C
mccrt102,McCraw,Tommy,L,L,CHA,1B
mcmad102,McMahon,Don,R,R,CHA,P
mcnej101,McNertney,Jerry,R,R,CHA,C
monta103,Monteagudo,Aurelio,R,R,CHA,P
morar102,Morales,Rich,R,R,CHA,SS
nashc101,Nash,Cotton,R,R,CHA,1B
nelsr101,Nelson,Roger,R,R,CHA,P
otooj101,O'Toole,Jim,B,L,CHA,P
peteg101,Peters,Gary,L,L,CHA,P
skowb101,Skowron,Bill,R,R,CHA,PH
staem101,Staehle,Marv,L,R,CHA,2B
stewj102,Stewart,Jimmy,B,R,CHA,OF
stroe101,Stroud,Ed,L,R,CHA,OF
vossb101,Voss,Bill,L,L,CHA,OF
wardp102,Ward,Pete,L,R,CHA,OF
weisa101,Weis,Al,B,R,CHA,2B
wilhh101,Wilhelm,Hoyt,R,R,CHA,P
willw103,Williams,Walt,R,R,CHA,OF
woodw103,Wood,Wilbur,R,L,CHA,P
