aguih101,Aguirre,Hank,R,L,DET,P
browg101,Brown,Gates,L,R,DET,OF
campd101,Campbell,Dave,R,R,DET,1B
cashn101,Cash,Norm,L,L,DET,1B
comew101,Comer,Wayne,R,R,DET,OF
dobsp101,Dobson,Pat,R,R,DET,P
freeb103,Freehan,Bill,R,R,DET,C
gladf102,Gladding,Fred,L,R,DET,P
greel101,Green,Lenny,L,L,DET,OF
heatb101,Heath,Bill,L,R,DET,C
hillj101,Hiller,John,R,L,DET,P
hortw101,Horton,Willie,R,R,DET,OF
kalia101,Kaline,Al,R,R,DET,OF
klipj101,Klippstein,Johnny,R,R,DET,P
korig101,Korince,George,R,R,DET,P
landj103,Landis,Jim,R,R,DET,OF
lashf101,Lasher,Fred,R,R,DET,P
lolim101,Lolich,Mickey,B,L,DET,P
lumpj101,Lumpe,Jerry,L,R,DET,2B
marsm101,Marshall,Mike,R,R,DET,P
matct101,Matchick,Tommy,L,R,DET,SS
mathe101,Mathews,Eddie,L,R,DET,3B
mcaud101,McAuliffe,Dick,L,R,DET,2B
mclad101,McLain,Denny,R,R,DET,P
monbb101,Monbouquette,Bill,R,R,DET,P
nortj101,Northrup,Jim,L,R,DET,OF
oyler101,Oyler,Ray,R,R,DET,SS
penao101,Pena,Orlando,R,R,DET,P
podrj101,Podres,Johnny,L,L,DET,P
pricj102,Price,Jim,R,R,DET,C
sherl101,Sherry,Larry,R,R,DET,P
sparj101,Sparma,Joe,R,R,DET,P
stanm101,Stanley,Mickey,R,R,DET,OF
tracd101,Tracewski,Dick,R,R,DET,SS
wertd103,Wert,Don,R,R,DET,3B
wickd101,Wickersham,Dave,R,R,DET,P
wilse102,Wilson,Earl,R,R,DET,P
woodj107,Wood,Jake,R,R,DET,1B
