alled101,Allen,Dick,R,R,PHI,3B
boozj101,Boozer,John,R,R,PHI,P
branj101,Brandt,Jackie,R,R,PHI,OF
brigj102,Briggs,John,L,L,PHI,OF
buhlb101,Buhl,Bob,R,R,PHI,P
bunnj101,Bunning,Jim,R,R,PHI,P
callj101,Callison,Johnny,L,R,PHI,OF
clemd101,Clemens,Doug,L,R,PHI,OF
cowab101,Cowan,Billy,R,R,PHI,OF
dalrc101,Dalrymple,Clay,L,R,PHI,C
ellsd101,Ellsworth,Dick,L,L,PHI,P
farrt101,Farrell,Turk,R,R,PHI,P
frant101,Francona,Tito,L,L,PHI,1B
gomer101,Gomez,Ruben,R,R,PHI,P
gonzt101,Gonzalez,Tony,L,R,PHI,OF
greed101,Green,Dallas,L,R,PHI,P
groad101,Groat,Dick,R,R,PHI,SS
halld101,Hall,Dick,R,R,PHI,P
harmt101,Harmon,Terry,R,R,PHI,PR
hillc101,Hiller,Chuck,L,R,PHI,2B
jackg101,Jackson,Grant,B,L,PHI,P
jackl102,Jackson,Larry,R,R,PHI,P
joser101,Joseph,Rick,R,R,PHI,1B
linzp101,Linz,Phil,R,R,PHI,SS
lockd101,Lock,Don,R,R,PHI,OF
lougl101,Loughlin,Larry,L,L,PHI,P
olivg101,Oliver,Gene,R,R,PHI,C
ramop101,Ramos,Pedro,B,R,PHI,P
rojac101,Rojas,Cookie,R,R,PHI,2B
schaj104,Schaffer,Jimmie,R,R,PHI,C
shorc102,Short,Chris,R,L,PHI,P
suthg101,Sutherland,Gary,R,R,PHI,SS
taylt101,Taylor,Tony,R,R,PHI,1B
thoed101,Thoenen,Dick,R,R,PHI,P
ueckb101,Uecker,Bob,R,R,PHI,C
wagng101,Wagner,Gary,R,R,PHI,P
whitb105,White,Bill,L,L,PHI,1B
wineb101,Wine,Bobby,R,R,PHI,SS
wiser101,Wise,Rick,R,R,PHI,P
