id,PIT201510070
version,2
info,visteam,CHN
info,hometeam,PIT
info,site,PIT08
info,date,2015/10/07
info,number,0
info,starttime,8:08PM
info,daynight,night
info,usedh,false
info,gametype,wildcard
info,umphome,nelsj901
info,ump1b,wendh902
info,ump2b,hirsj901
info,ump3b,reynj901
info,umplf,estam901
info,umprf,blasc901
info,howscored,park
info,pitches,pitches
info,oscorer,patte701
info,temp,68
info,winddir,fromlf
info,windspeed,2
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,167
info,attendance,40889
info,wp,arrij001
info,lp,coleg001
info,save,
start,fowld001,"Dexter Fowler",0,1,8
start,schwk001,"Kyle Schwarber",0,2,9
start,bryak001,"Kris Bryant",0,3,7
start,rizza001,"Anthony Rizzo",0,4,3
start,lastt001,"Tommy La Stella",0,5,5
start,casts001,"Starlin Castro",0,6,4
start,montm001,"Miguel Montero",0,7,2
start,russa002,"Addison Russell",0,8,6
start,arrij001,"Jake Arrieta",0,9,1
start,polag001,"Gregory Polanco",1,1,9
start,harrj002,"Josh Harrison",1,2,5
start,mccua001,"Andrew McCutchen",1,3,8
start,marts002,"Starling Marte",1,4,7
start,cervf001,"Francisco Cervelli",1,5,2
start,walkn001,"Neil Walker",1,6,4
start,mercj002,"Jordy Mercer",1,7,6
start,rodrs002,"Sean Rodriguez",1,8,3
start,coleg001,"Gerrit Cole",1,9,1
play,1,0,fowld001,31,BBSBX,S8/L
play,1,0,schwk001,00,1>B,SB2
play,1,0,schwk001,22,1>B.BSFX,S7/L.2-H
play,1,0,bryak001,21,BCBX,54(1)3/GDP
play,1,0,rizza001,02,FSFFX,E4/TH/G
play,1,0,lastt001,02,CCC,K
play,1,1,polag001,12,CBFFC,K
play,1,1,harrj002,10,BX,43/G
play,1,1,mccua001,12,CFBX,S8/G+
play,1,1,marts002,02,SFS,K
play,2,0,casts001,12,CFBX,13/G
play,2,0,montm001,22,BSBFFX,63/G
play,2,0,russa002,01,FX,8/F
play,2,1,cervf001,12,CCBFX,3/G+
play,2,1,walkn001,12,FSBS,K
play,2,1,mercj002,01,CX,8/F
play,3,0,arrij001,02,CCS,K
play,3,0,fowld001,21,CBBX,S9/L
play,3,0,schwk001,21,BBCX,HR/9/F.1-H
play,3,0,bryak001,32,CFFBBBB,W
play,3,0,rizza001,10,BX,6/P/DP.1X1(63)
play,3,1,rodrs002,00,,NP
sub,alvap001,"Pedro Alvarez",1,8,11
play,3,1,alvap001,22,.FSBBS,K
play,3,1,coleg001,12,CCBS,K
play,3,1,polag001,12,CCBS,K
play,4,0,lastt001,00,,NP
sub,alvap001,"Pedro Alvarez",1,8,3
play,4,0,lastt001,12,.CFBX,3/G
play,4,0,casts001,10,BX,53/G
play,4,0,montm001,00,X,S8/L
play,4,0,russa002,12,CBFS,K
play,4,1,harrj002,01,CX,9/F
play,4,1,mccua001,12,BCCX,9/L
play,4,1,marts002,02,CSX,31/G
play,5,0,arrij001,12,CCBS,K
play,5,0,fowld001,22,FSBBX,HR/89/F
play,5,0,schwk001,01,CX,8/F
play,5,0,bryak001,10,BX,6/L
play,5,1,cervf001,10,BH,HP
play,5,1,walkn001,00,X,7/F
play,5,1,mercj002,12,*BCSC,K
play,5,1,alvap001,32,FBSB*B>C,K
play,6,0,rizza001,00,,NP
sub,basta001,"Antonio Bastardo",1,9,1
play,6,0,rizza001,32,.CBCBFFFBC,K
play,6,0,lastt001,00,,NP
sub,jacka001,"Austin Jackson",0,5,11
play,6,0,jacka001,02,.CSC,K
play,6,0,casts001,21,FBBX,4/P
play,6,1,basta001,00,,NP
sub,bryak001,"Kris Bryant",0,3,5
play,6,1,basta001,00,,NP
sub,jacka001,"Austin Jackson",0,5,7
play,6,1,basta001,00,,NP
sub,snidt001,"Travis Snider",1,9,11
play,6,1,snidt001,22,...BFBFX,S9/G+
play,6,1,polag001,10,BX,5/L
play,6,1,harrj002,01,FH,HP.1-2
play,6,1,mccua001,20,BBX,S6/G+.2-3;1-2
com,"originally scored as error, changed to single on 10-09-2015"
play,6,1,marts002,10,*BX,64(1)3/GDP
play,7,0,montm001,00,,NP
sub,watst001,"Tony Watson",1,9,1
play,7,0,montm001,01,.FX,31/G
play,7,0,russa002,22,BFBFFS,K
play,7,0,arrij001,00,H,HP
com,"ej,rodrs002,P,nelsj901,Fighting"
com,"$Pirates Rodriguez, already removed from game, ejected"
com,"by HP umpire Nelson for fighting when benchs cleared"
com,"after hit by pitch"
play,7,0,fowld001,00,.>C,SB2
play,7,0,fowld001,01,.>C.X,9/F
play,7,1,cervf001,00,,NP
sub,denoc001,"Chris Denorfia",0,2,9
play,7,1,cervf001,20,.BBX,S7/G+
play,7,1,walkn001,22,FBBSS,K
play,7,1,mercj002,00,,NP
sub,ramia001,"Aramis Ramirez",1,7,11
play,7,1,ramia001,31,.SBBBX,54(1)3/GDP
play,8,0,denoc001,00,,NP
sub,harrj002,"Josh Harrison",1,2,6
play,8,0,denoc001,00,,NP
sub,ramia001,"Aramis Ramirez",1,7,5
play,8,0,denoc001,00,,NP
sub,sorij001,"Joakim Soria",1,9,1
play,8,0,denoc001,31,...FBBBB,W
play,8,0,bryak001,32,SS1B1F*BBS,K
play,8,0,rizza001,12,BCCC,K
play,8,0,jacka001,12,S1BSS,K
play,8,1,alvap001,12,BCCFS,K
play,8,1,sorij001,00,,NP
sub,morsm001,"Michael Morse",1,9,11
play,8,1,morsm001,11,.FBX,S8/L
play,8,1,polag001,01,FX,9/F
play,8,1,harrj002,12,BFFFFS,K23
play,9,0,casts001,00,,NP
sub,melam001,"Mark Melancon",1,9,1
play,9,0,casts001,00,.X,6/L
play,9,0,montm001,02,CFX,3/G
play,9,0,russa002,12,CSBX,S7/G+.BX2(74)
play,9,1,mccua001,02,FCX,13/G
play,9,1,marts002,10,BX,53/G
play,9,1,cervf001,22,FBCBX,4/L-
data,er,arrij001,0
data,er,coleg001,4
data,er,basta001,0
data,er,watst001,0
data,er,sorij001,0
data,er,melam001,0
