id,NYA201510060
version,2
info,visteam,HOU
info,hometeam,NYA
info,site,NYC21
info,date,2015/10/06
info,number,0
info,starttime,8:10PM
info,daynight,night
info,usedh,true
info,gametype,wildcard
info,umphome,coope901
info,ump1b,emmep901
info,ump2b,barrt901
info,ump3b,millb901
info,umplf,conrc901
info,umprf,gonzm901
info,howscored,park
info,pitches,pitches
info,oscorer,sprej701
info,temp,67
info,winddir,ltor
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,184
info,attendance,50113
info,wp,keucd001
info,lp,tanam001
info,save,gregl001
start,altuj001,"Jose Altuve",0,1,4
start,sprig001,"George Springer",0,2,9
start,corrc001,"Carlos Correa",0,3,6
start,rasmc001,"Colby Rasmus",0,4,7
start,gatte001,"Evan Gattis",0,5,10
start,gomec002,"Carlos Gomez",0,6,8
start,valbl001,"Luis Valbuena",0,7,5
start,cartc002,"Chris Carter",0,8,3
start,castj006,"Jason Castro",0,9,2
start,keucd001,"Dallas Keuchel",0,0,1
start,gardb001,"Brett Gardner",1,1,8
start,younc004,"Chris Young",1,2,7
start,beltc001,"Carlos Beltran",1,3,9
start,rodra001,"Alex Rodriguez",1,4,10
start,mccab002,"Brian McCann",1,5,2
start,headc001,"Chase Headley",1,6,5
start,birdg001,"Greg Bird",1,7,3
start,refsr001,"Rob Refsnyder",1,8,4
start,gregd001,"Didi Gregorius",1,9,6
start,tanam001,"Masahiro Tanaka",1,0,1
play,1,0,altuj001,32,BBFFBFS,K
play,1,0,sprig001,22,BCSBS,K
play,1,0,corrc001,12,BCSFX,8/F
play,1,1,gardb001,32,BCBBFC,K
play,1,1,younc004,32,BBBCCFFB,W
play,1,1,beltc001,00,X,53/G.1-2
play,1,1,rodra001,12,BCFC,K
play,2,0,rasmc001,00,X,HR/9/F
play,2,0,gatte001,00,X,8/F
play,2,0,gomec002,00,X,53/G
play,2,0,valbl001,20,BBX,S8/L
play,2,0,cartc002,32,BSBCB*B,W.1-2
play,2,0,castj006,32,BBSBF>B,W.2-3;1-2
play,2,0,altuj001,12,FSBX,54(1)/FO/G
play,2,1,mccab002,22,CBBCX,53/G
play,2,1,headc001,22,BCBFC,K
play,2,1,birdg001,11,BCX,S9/L
play,2,1,refsr001,32,C*BBBS>F>X,13/G
play,3,0,sprig001,31,BBBCX,D8/L+
play,3,0,corrc001,31,CBBBX,53/G
play,3,0,rasmc001,00,X,7/F
play,3,0,gatte001,22,CT*BFBX,53/G-
play,3,1,gregd001,11,BCX,7/F
play,3,1,gardb001,22,CBBSS,K
play,3,1,younc004,22,BBCSS,K
play,4,0,gomec002,00,X,HR/78/F
play,4,0,valbl001,12,CSBFS,K
play,4,0,cartc002,32,SBFBBB,W
play,4,0,castj006,02,SCFX,36(1)1/GDP
play,4,1,beltc001,32,BBCFBFS,K
play,4,1,rodra001,00,X,9/L
play,4,1,mccab002,01,FX,43/G
play,5,0,altuj001,11,CBX,53/G
play,5,0,sprig001,10,BX,63/G
play,5,0,corrc001,22,BFSFBX,9/L-
play,5,1,headc001,22,BCFBX,53/G
play,5,1,birdg001,01,FX,8/L-
play,5,1,refsr001,11,BCX,8/F
play,6,0,rasmc001,00,,NP
sub,wilsj004,"Justin Wilson",1,0,1
play,6,0,rasmc001,31,.CBBBB,W
play,6,0,gatte001,22,BFFBX,64(1)3/GDP
play,6,0,gomec002,02,FSX,163/G
play,6,1,gregd001,11,CBX,S9/G
play,6,1,gardb001,12,FBFS,K
play,6,1,younc004,20,*BBX,64(1)/FO/G
play,6,1,beltc001,21,BBFX,S8/L.1-2
play,6,1,rodra001,00,X,8/F
play,7,0,valbl001,32,BSBFFFBFFFFX,3/G
play,7,0,cartc002,00,,NP
sub,betad001,"Dellin Betances",1,0,1
play,7,0,cartc002,31,.CBBBB,W
play,7,0,castj006,00,,NP
sub,villj001,"Jonathan Villar",0,8,12
play,7,0,castj006,12,.BFS>C,K+SB2
play,7,0,altuj001,01,CX,S7/L.2-H
play,7,0,sprig001,00,>C,SB2
play,7,0,sprig001,12,>C.BSX,43/G-
play,7,1,mccab002,00,,NP
sub,gonzm002,"Marwin Gonzalez",0,8,3
play,7,1,mccab002,00,,NP
sub,sippt001,"Tony Sipp",0,0,1
play,7,1,mccab002,32,..CBBBCFFX,8/F
play,7,1,headc001,31,BBBCB,W
play,7,1,birdg001,32,S*BF*B*BC,K
play,7,1,refsr001,21,BC*BX,9/F
play,8,0,corrc001,32,CBSBBS,K
play,8,0,rasmc001,32,BBCBCS,K
play,8,0,gatte001,02,CSS,K
play,8,1,gregd001,00,,NP
sub,harrw002,"Will Harris",0,0,1
play,8,1,gregd001,11,.CBX,53/G
play,8,1,gardb001,22,BBCCX,3/G
play,8,1,younc004,00,,NP
sub,ellsj001,"Jacoby Ellsbury",1,2,11
play,8,1,ellsj001,11,.BCX,6/P-
play,9,0,gomec002,00,,NP
sub,gardb001,"Brett Gardner",1,1,7
play,9,0,gomec002,00,,NP
sub,ellsj001,"Jacoby Ellsbury",1,2,8
play,9,0,gomec002,00,,NP
sub,milla002,"Andrew Miller",1,0,1
play,9,0,gomec002,00,,NP
sub,lowrj001,"Jed Lowrie",0,6,11
play,9,0,lowrj001,00,....X,7/F
play,9,0,valbl001,12,BCFS,K
play,9,0,gonzm002,12,BCCFFS,K
play,9,1,beltc001,00,,NP
sub,marij002,"Jake Marisnick",0,6,8
play,9,1,beltc001,00,,NP
sub,gregl001,"Luke Gregerson",0,0,1
play,9,1,beltc001,02,..CTS,K
play,9,1,rodra001,12,CSBS,K
play,9,1,mccab002,00,X,63/G
data,er,keucd001,0
data,er,sippt001,0
data,er,harrw002,0
data,er,gregl001,0
data,er,tanam001,2
data,er,wilsj004,0
data,er,betad001,1
data,er,milla002,0
