id,TOR201510080
version,2
info,visteam,TEX
info,hometeam,TOR
info,site,TOR02
info,date,2015/10/08
info,number,0
info,starttime,3:37PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,hoyej901
info,ump1b,carav901
info,ump2b,marqa901
info,ump3b,hudsm901
info,umplf,scotd901
info,umprf,belld901
info,howscored,park
info,pitches,pitches
info,oscorer,uttes701
info,temp,68
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,173
info,attendance,49834
info,wp,gally001
info,lp,pricd001
info,save,dysos001
start,deshd002,"Delino DeShields",0,1,8
start,choos001,"Shin-Soo Choo",0,2,9
start,belta001,"Adrian Beltre",0,3,5
start,fielp001,"Prince Fielder",0,4,10
start,napom001,"Mike Napoli",0,5,3
start,hamij003,"Josh Hamilton",0,6,7
start,andre001,"Elvis Andrus",0,7,6
start,odorr001,"Rougned Odor",0,8,4
start,chirr001,"Robinson Chirinos",0,9,2
start,gally001,"Yovani Gallardo",0,0,1
start,reveb001,"Ben Revere",1,1,7
start,donaj001,"Josh Donaldson",1,2,5
start,bautj002,"Jose Bautista",1,3,9
start,encae001,"Edwin Encarnacion",1,4,10
start,tulot001,"Troy Tulowitzki",1,5,6
start,smoaj001,"Justin Smoak",1,6,3
start,martr004,"Russell Martin",1,7,2
start,goinr001,"Ryan Goins",1,8,4
start,pillk001,"Kevin Pillar",1,9,8
start,pricd001,"David Price",1,0,1
play,1,0,deshd002,21,BCBX,8/L
play,1,0,choos001,32,CBCBFBB,W
play,1,0,belta001,30,BBBB,W.1-2
play,1,0,fielp001,01,CX,46(1)3/GDP
play,1,1,reveb001,01,CX,8/F
play,1,1,donaj001,32,BBCBFX,8/F
play,1,1,bautj002,31,BFBBX,4/P
play,2,0,napom001,12,BCFS,K
play,2,0,hamij003,12,SBCC,K
play,2,0,andre001,22,BFBFFS,K
play,2,1,encae001,20,BBX,8/F
play,2,1,tulot001,10,BX,63/G
play,2,1,smoaj001,22,BBFFX,63/G
play,3,0,odorr001,01,CH,HP
play,3,0,chirr001,11,CB>X,53/G-.1-2
play,3,0,deshd002,21,FBBX,S9/G.2-H
play,3,0,choos001,12,CCB>X,63/G.1-2
play,3,0,belta001,01,CX,S8/L.2-H
play,3,0,fielp001,01,CX,43/G
play,3,1,martr004,00,,NP
sub,albeh001,"Hanser Alberto",0,3,5
com,"Rangers third baseman Adrian Beltre left the game due to back spasms"
play,3,1,martr004,31,.BBBCX,53/G
play,3,1,goinr001,01,CX,63/G
play,3,1,pillk001,22,CBBFFX,13/G
play,4,0,napom001,22,FSBBS,K
play,4,0,hamij003,10,.BX,4/P
play,4,0,andre001,12,CBFX,9/F
play,4,1,reveb001,01,CX,S8/G
play,4,1,donaj001,31,*B1BBCB,W.1-2
play,4,1,bautj002,32,CBBSBX,54(1)/FO/G.2-3
com,"Josh Donaldson struck on the head by Rougned Odor's leg"
play,4,1,encae001,12,BF1FX,S56/G-.3-H;1-2
play,4,1,tulot001,01,FX,8/F.2-3
play,4,1,smoaj001,22,BCSBS,K
play,5,0,odorr001,00,H,HP
play,5,0,chirr001,10,BX,HR/78/F.1-H
play,5,0,deshd002,00,X,13/BG
play,5,0,choos001,31,BCBBX,43/G
play,5,0,albeh001,01,CX,53/G
play,5,1,martr004,32,BBCFBX,D9/L
play,5,1,goinr001,12,LBFX,43/G.2-3
play,5,1,pillk001,00,X,D8/L.3-H
play,5,1,reveb001,21,*BCBX,31/G.2-3
play,5,1,donaj001,00,,NP
sub,carre001,"Ezequiel Carrera",1,2,11
com,"$Josh Donaldson left with a head injury suffered"
com,"on his slide into second base in 4th inning"
play,5,1,carre001,21,.BC*BX,43/G
play,6,0,fielp001,00,,NP
sub,pennc001,"Cliff Pennington",1,2,5
play,6,0,fielp001,11,.FBX,6/P
play,6,0,napom001,12,CBSX,8/L
play,6,0,hamij003,02,SSS,K
play,6,1,bautj002,00,,NP
sub,kelak001,"Keone Kela",0,0,1
play,6,1,bautj002,12,.CCBX,HR/78/L
play,6,1,encae001,21,FBBX,53/G
play,6,1,tulot001,22,SBSBX,8/F
play,6,1,smoaj001,12,BSCS,K
play,7,0,andre001,01,FX,7/F
play,7,0,odorr001,00,X,HR/9/L
play,7,0,chirr001,02,SCX,4/P
play,7,0,deshd002,00,X,D7/L+.B-3(E7)
play,7,0,choos001,11,BFX,7/F
play,7,1,martr004,00,,NP
sub,stubd001,"Drew Stubbs",0,1,8
play,7,1,martr004,00,,NP
sub,diekj001,"Jake Diekman",0,0,1
play,7,1,martr004,02,..SFS,K
play,7,1,goinr001,00,X,63/G
play,7,1,pillk001,01,CX,8/F
play,8,0,albeh001,00,,NP
sub,cecib001,"Brett Cecil",1,0,1
play,8,0,albeh001,02,.CFX,43/G
play,8,0,fielp001,12,CBSFS,K
play,8,0,napom001,30,BBBB,W
play,8,0,hamij003,02,FS>X,63/G-
play,8,1,reveb001,00,,NP
sub,morem001,"Mitch Moreland",0,5,3
play,8,1,reveb001,12,.CBSFX,53/G
play,8,1,pennc001,11,BSX,9/F
play,8,1,bautj002,01,CX,3/P3F
play,9,0,andre001,00,,NP
sub,sanca006,"Aaron Sanchez",1,0,1
play,9,0,andre001,00,,NP
sub,pompd001,"Dalton Pompey",1,3,9
com,"Blue Jays right fielder Jose Bautista left the game due to an injured leg"
play,9,0,andre001,32,..CBBFBC,K
play,9,0,odorr001,10,BX,7/F
play,9,0,chirr001,32,CSBFFBBX,53/G-
play,9,1,encae001,00,,NP
sub,venaw001,"Will Venable",0,6,7
play,9,1,encae001,00,,NP
sub,dysos001,"Sam Dyson",0,0,1
play,9,1,encae001,22,..BFFBX,S8/G
play,9,1,tulot001,12,BCFS,K
play,9,1,smoaj001,20,.BBX,46(1)/FO/G-
play,9,1,martr004,01,C>S,DI.1-2
play,9,1,martr004,12,C>S.*BFX,FC5/G.2X3(5)
data,er,gally001,2
data,er,kelak001,1
data,er,diekj001,0
data,er,dysos001,0
data,er,pricd001,5
data,er,cecib001,0
data,er,sanca006,0
id,TOR201510090
version,2
info,visteam,TEX
info,hometeam,TOR
info,site,TOR02
info,date,2015/10/09
info,number,0
info,starttime,12:44PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,carav901
info,ump1b,marqa901
info,ump2b,hudsm901
info,ump3b,scotd901
info,umplf,belld901
info,umprf,hoyej901
info,howscored,park
info,pitches,pitches
info,oscorer,uttes701
info,temp,68
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,297
info,attendance,49716
info,wp,kelak001
info,lp,hawkl001
info,save,ohler001
start,deshd002,"Delino DeShields",0,1,8
start,choos001,"Shin-Soo Choo",0,2,9
start,fielp001,"Prince Fielder",0,3,10
start,morem001,"Mitch Moreland",0,4,3
start,andre001,"Elvis Andrus",0,5,6
start,hamij003,"Josh Hamilton",0,6,7
start,odorr001,"Rougned Odor",0,7,4
start,gimec001,"Chris Gimenez",0,8,2
start,albeh001,"Hanser Alberto",0,9,5
start,hamec001,"Cole Hamels",0,0,1
start,reveb001,"Ben Revere",1,1,7
start,donaj001,"Josh Donaldson",1,2,5
start,bautj002,"Jose Bautista",1,3,9
start,encae001,"Edwin Encarnacion",1,4,10
start,tulot001,"Troy Tulowitzki",1,5,6
start,colac001,"Chris Colabello",1,6,3
start,martr004,"Russell Martin",1,7,2
start,pillk001,"Kevin Pillar",1,8,8
start,goinr001,"Ryan Goins",1,9,4
start,strom001,"Marcus Stroman",1,0,1
play,1,0,deshd002,21,BBCX,D9/L
play,1,0,choos001,32,BCB*BCFFFX,S8/G.2-H
play,1,0,fielp001,20,BBX,S48/G.1-3
play,1,0,morem001,01,CX,FC3/G.3XH(3E2)(UR);1-2
play,1,0,andre001,12,LL*BFX,3/G.2-3;1-2
play,1,0,hamij003,10,*BX,3/G/DP.3X3(3)
play,1,1,reveb001,01,CX,43/G
play,1,1,donaj001,32,CFBBBX,HR/8/L
play,1,1,bautj002,11,BCX,3/P3F
play,1,1,encae001,31,BBFBX,8/F
play,2,0,odorr001,30,BBBB,W
play,2,0,gimec001,21,BCBX,13/G/MREV.1-3
com,"replay,2,gimec001,TEX,scotd901,TOR02,,N,M,TOR,A"
com,"$when Rougned Odor was called safe at 3B, Blue Jays"
com,"manager John Gibbons challenged the ruling; the"
com,"call was upheld by replay"
play,2,0,albeh001,00,X,8/F/SF.3-H
play,2,0,deshd002,12,CBFX,3/G
play,2,1,tulot001,11,CBX,E5/G
play,2,1,colac001,11,SBX,DGR/9/L.1-3
play,2,1,martr004,01,CX,S9/L.3-H(UR);2-3
play,2,1,pillk001,20,BBX,54(1)3/GDP.3-H(NR)(UR)
play,2,1,goinr001,21,SBBX,43/G
play,3,0,choos001,12,BCFC,K
play,3,0,fielp001,10,BX,3/G
play,3,0,morem001,22,CBFBS,K
play,3,1,reveb001,11,BFX,3/G
play,3,1,donaj001,12,FFBC,K
play,3,1,bautj002,22,BCBFX,S7/L+
play,3,1,encae001,31,BBCBX,13/G
play,4,0,andre001,00,X,53/G
play,4,0,hamij003,00,X,63/G
play,4,0,odorr001,12,CBCC,K
play,4,1,tulot001,32,BSSFFBBS,K23
play,4,1,colac001,32,SBBCBX,43/G
play,4,1,martr004,30,BBBX,43/G
play,5,0,gimec001,22,CBBSX,53/G
play,5,0,albeh001,02,CFS,K
play,5,0,deshd002,00,X,63/G
play,5,1,pillk001,32,BSBFFBX,D3/P
play,5,1,goinr001,00,X,14/BG/SH.2-3
play,5,1,reveb001,11,BSX,S9/G.3-H
play,5,1,donaj001,22,1CBF1B>X,9/F
play,5,1,bautj002,02,F1FX,2/P
play,6,0,choos001,10,BX,7/L
play,6,0,fielp001,20,BBX,43/G
play,6,0,morem001,32,BBBCFFFB,W
play,6,0,andre001,00,X,S9/L.1-2
play,6,0,hamij003,02,CFFS,K23
play,6,1,encae001,32,CCBBBX,53/G
play,6,1,tulot001,12,BCFS,K
play,6,1,colac001,22,SFBBS,K
play,7,0,odorr001,10,BX,43/G
play,7,0,gimec001,12,CSBX,63/G
play,7,0,albeh001,00,X,9/L
play,7,1,martr004,22,FCBBFC,K
play,7,1,pillk001,12,BCSFX,53/G
play,7,1,goinr001,02,CFC,K
play,8,0,deshd002,21,BBCX,S8/L
play,8,0,choos001,00,,NP
sub,cecib001,"Brett Cecil",1,0,1
play,8,0,choos001,00,.11X,3/BG/SH.1-2
play,8,0,fielp001,22,CF*B*BS,K
play,8,0,morem001,00,,NP
sub,napom001,"Mike Napoli",0,4,11
play,8,0,napom001,10,.BX,S9/G.2-H
play,8,0,andre001,12,BS1CF11,POCS2(1361)
play,8,1,reveb001,00,,NP
sub,napom001,"Mike Napoli",0,4,3
play,8,1,reveb001,00,,NP
sub,dysos001,"Sam Dyson",0,0,1
play,8,1,reveb001,12,..BFFFX,S1/G-
play,8,1,donaj001,00,X,6/L-
play,8,1,bautj002,00,>C,SB2
play,8,1,bautj002,02,>C.SS,K23
play,8,1,encae001,30,IIII,IW
play,8,1,tulot001,00,X,43/G
play,9,0,andre001,00,,NP
sub,osunr001,"Roberto Osuna",1,0,1
play,9,0,andre001,00,.X,7/F
play,9,0,hamij003,32,CBBSBS,K
play,9,0,odorr001,01,CX,3/G
play,9,1,colac001,00,,NP
sub,diekj001,"Jake Diekman",0,0,1
play,9,1,colac001,11,.BSX,8/F
play,9,1,martr004,22,BBFSC,K
play,9,1,pillk001,32,BSSBFBFS,K
play,10,0,gimec001,11,CBX,8/L
play,10,0,albeh001,10,BX,63/G
play,10,0,deshd002,11,CBX,23/G-
play,10,1,goinr001,01,CX,13/G
play,10,1,reveb001,32,BCBBFFX,6/P-
play,10,1,donaj001,11,SBX,143/G
play,11,0,choos001,00,,NP
sub,lowem002,"Mark Lowe",1,0,1
play,11,0,choos001,32,.CBCBBS,K
play,11,0,fielp001,32,CSBBBB,W
play,11,0,napom001,00,,NP
sub,venaw001,"Will Venable",0,3,12
play,11,0,napom001,32,.C1BC*BB>F>B,W.1-2
play,11,0,andre001,00,X,54(1)/FO/G.2-3
play,11,0,hamij003,00,,NP
sub,loupa001,"Aaron Loup",1,0,1
play,11,0,hamij003,01,.FX,8/F
play,11,1,bautj002,00,,NP
sub,tolls002,"Shawn Tolleson",0,0,1
play,11,1,bautj002,22,..BBFCX,6/P
play,11,1,encae001,12,BTCFC,K
play,11,1,tulot001,12,BSFX,9/F
play,12,0,odorr001,22,CBBSX,7/F
play,12,0,gimec001,00,,NP
sub,sanca006,"Aaron Sanchez",1,0,1
play,12,0,gimec001,10,.BX,53/G+
play,12,0,albeh001,22,BCSBFS,K
play,12,1,colac001,00,X,S7/G
play,12,1,martr004,00,,NP
sub,pompd001,"Dalton Pompey",1,6,12
play,12,1,martr004,21,.B1BS11X,5/P
play,12,1,pillk001,02,C11SC,K
play,12,1,goinr001,00,>S,SB2
play,12,1,goinr001,02,>S.F>B,SB3
play,12,1,goinr001,12,>S.F>B.X,43/G
play,13,0,deshd002,00,,NP
sub,smoaj001,"Justin Smoak",1,6,3
play,13,0,deshd002,32,.CBBCBC,K
play,13,0,choos001,11,FBX,63/G
play,13,0,venaw001,32,BBBCFFX,S8/G
play,13,0,napom001,12,FCBX,43/G
play,13,1,reveb001,00,,NP
sub,kelak001,"Keone Kela",0,0,1
play,13,1,reveb001,22,.BBCFX,31/G
play,13,1,donaj001,12,CFBS,K23
play,13,1,bautj002,31,BCBBB,W
play,13,1,encae001,00,X,8/F
play,14,0,andre001,00,,NP
sub,hawkl001,"LaTroy Hawkins",1,0,1
play,14,0,andre001,22,.BBCCX,9/L
play,14,0,hamij003,22,FBBFX,9/L
play,14,0,odorr001,02,FSX,S5/G
play,14,0,gimec001,22,*BB1FFX,S9/G/MREV.1-2
com,"replay,14,gimec001,TEX,scotd901,TOR02,,N,M,TOR,A"
com,"$when Rougned Odor was called safe returning to 2B after"
com,"rounding base too far, Blue Jays manager John Gibbons"
com,"challenged the ruling; the call was upheld by replay"
play,14,0,albeh001,01,TX,S8/L.2-H;1-3;B-2(TH)
play,14,0,deshd002,00,,NP
sub,hendl001,"Liam Hendriks",1,0,1
play,14,0,deshd002,12,.BCSX,S6/G.3-H;2-3
play,14,0,choos001,02,SS>B,SB2
play,14,0,choos001,32,SS>B.*BBX,8/L
play,14,1,tulot001,00,,NP
sub,stubd001,"Drew Stubbs",0,1,8
play,14,1,tulot001,00,,NP
sub,ohler001,"Ross Ohlendorf",0,0,1
play,14,1,tulot001,12,..CCBC,K
play,14,1,smoaj001,22,BBCFFS,K
play,14,1,martr004,12,SSBH,HP
play,14,1,pillk001,01,>F>C,DI.1-2
play,14,1,pillk001,02,>F>C.S,K
data,er,hamec001,2
data,er,dysos001,0
data,er,diekj001,0
data,er,tolls002,0
data,er,kelak001,0
data,er,ohler001,0
data,er,strom001,3
data,er,cecib001,0
data,er,osunr001,0
data,er,lowem002,0
data,er,loupa001,0
data,er,sanca006,0
data,er,hawkl001,2
data,er,hendl001,0
id,TEX201510110
version,2
info,visteam,TOR
info,hometeam,TEX
info,site,ARL02
info,date,2015/10/11
info,number,0
info,starttime,7:10PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,marqa901
info,ump1b,hudsm901
info,ump2b,scotd901
info,ump3b,belld901
info,umplf,hoyej901
info,umprf,carav901
info,howscored,park
info,pitches,pitches
info,oscorer,uttes701
info,temp,93
info,winddir,ltor
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,188
info,attendance,50941
info,wp,estrm001
info,lp,perem004
info,save,
start,reveb001,"Ben Revere",0,1,7
start,donaj001,"Josh Donaldson",0,2,5
start,bautj002,"Jose Bautista",0,3,9
start,encae001,"Edwin Encarnacion",0,4,10
start,colac001,"Chris Colabello",0,5,3
start,tulot001,"Troy Tulowitzki",0,6,6
start,navad001,"Dioner Navarro",0,7,2
start,pillk001,"Kevin Pillar",0,8,8
start,goinr001,"Ryan Goins",0,9,4
start,estrm001,"Marco Estrada",0,0,1
start,deshd002,"Delino DeShields",1,1,8
start,choos001,"Shin-Soo Choo",1,2,9
start,fielp001,"Prince Fielder",1,3,10
start,morem001,"Mitch Moreland",1,4,3
start,andre001,"Elvis Andrus",1,5,6
start,hamij003,"Josh Hamilton",1,6,7
start,odorr001,"Rougned Odor",1,7,4
start,chirr001,"Robinson Chirinos",1,8,2
start,albeh001,"Hanser Alberto",1,9,5
start,perem004,"Martin Perez",1,0,1
play,1,0,reveb001,12,CFBX,13/G
play,1,0,donaj001,01,SX,53/G
play,1,0,bautj002,32,CFBBBFS,K
play,1,1,deshd002,01,CX,8/F
play,1,1,choos001,32,BBCBFX,5/P5F
play,1,1,fielp001,32,BFBBSS,K
play,2,0,encae001,31,BCBBX,6/L
play,2,0,colac001,22,SSBBS,K
play,2,0,tulot001,32,CBBFBX,13/G
play,2,1,morem001,30,BBBX,43/G
play,2,1,andre001,21,BCBX,8/F
play,2,1,hamij003,11,BSX,3/G
play,3,0,navad001,00,X,D8/F
play,3,0,pillk001,22,*BCFFFBX,S6/G.2-3
play,3,0,goinr001,01,LX,4(1)3/GDP.3-H(NR)
play,3,0,reveb001,20,BBX,13/G-
play,3,1,odorr001,22,BCBFS,K
play,3,1,chirr001,32,BCSBBFX,4/P
play,3,1,albeh001,00,X,DGR/8/F
play,3,1,deshd002,02,FCX,9/F
play,4,0,donaj001,32,CBBFBFX,D8/L+
play,4,0,bautj002,12,BFTFX,8/F.2-3
play,4,0,encae001,30,IIII,IW
play,4,0,colac001,30,*BBB*B,W.1-2
play,4,0,tulot001,31,C*B*B*BB,W.3-H;2-3;1-2
play,4,0,navad001,32,CFB*BFBFX,46(1)3/GDP
play,4,1,choos001,32,BSFBBS,K
play,4,1,fielp001,32,BBCSBX,6/P
play,4,1,morem001,22,CCBBX,7/F
play,5,0,pillk001,21,CBBX,S8/G.B-2(E8)
play,5,0,goinr001,00,X,53/BG/SH.2-3
play,5,0,reveb001,10,BX,4/L/DP.3X3(45)
play,5,1,andre001,00,X,6/P
play,5,1,hamij003,12,SSBX,S9/L
play,5,1,odorr001,02,CFC,K
play,5,1,chirr001,01,SX,53/G-
play,6,0,donaj001,22,CBBFX,S4/G
play,6,0,bautj002,11,*BCX,S8/L.1-3
play,6,0,encae001,00,,NP
sub,gonzc002,"Chi Chi Gonzalez",1,0,1
play,6,0,encae001,32,.CFF*B1FFB1FBB,W.1-2
play,6,0,colac001,32,B*BFF*BX,32(3)3/GDP.2-3;1-2
play,6,0,tulot001,32,CBBBFX,HR/7/L.3-H;2-H
play,6,0,navad001,10,BX,8/F
play,6,1,albeh001,22,CBLBX,8/F-
play,6,1,deshd002,11,CBX,S57/G+
play,6,1,choos001,00,X,3/G.1-2
play,6,1,fielp001,22,BSBFFX,53/G
play,7,0,pillk001,02,CTX,53/G
play,7,0,goinr001,21,BCBX,63/G
play,7,0,reveb001,01,CX,S4/G
play,7,0,donaj001,32,1B*BS1B1F>B,W.1-2
play,7,0,bautj002,00,,NP
sub,ohler001,"Ross Ohlendorf",1,0,1
play,7,0,bautj002,20,.BBX,6/P
play,7,1,morem001,11,BCX,8/F
play,7,1,andre001,01,CX,S8/G
play,7,1,hamij003,00,X,S9/G+.1-3;B-2(E9)
play,7,1,odorr001,00,,NP
sub,loupa001,"Aaron Loup",0,0,1
play,7,1,odorr001,02,.CCX,63/G.3-H;2-3
play,7,1,chirr001,00,,NP
sub,lowem002,"Mark Lowe",0,0,1
play,7,1,chirr001,32,.BBCCFBC,K
play,8,0,encae001,00,X,1/L-
play,8,0,colac001,01,CX,9/F-
play,8,0,tulot001,12,CFBX,S7/L+
play,8,0,navad001,12,BCC1X,5/P
play,8,1,albeh001,00,,NP
sub,smoaj001,"Justin Smoak",0,5,3
play,8,1,albeh001,00,,NP
sub,sanca006,"Aaron Sanchez",0,0,1
play,8,1,albeh001,01,..CX,3/G
play,8,1,deshd002,11,CBX,43/G
play,8,1,choos001,22,CBFBFC,K
play,9,0,pillk001,00,,NP
sub,tolls002,"Shawn Tolleson",1,0,1
play,9,0,pillk001,32,.BBFBFX,9/L
play,9,0,goinr001,12,CSBS,K
play,9,0,reveb001,21,CBBX,8/F
play,9,1,fielp001,00,,NP
sub,osunr001,"Roberto Osuna",0,0,1
play,9,1,fielp001,01,.CX,8/L+
play,9,1,morem001,01,CX,3/L
play,9,1,andre001,00,X,7/F
data,er,estrm001,1
data,er,loupa001,0
data,er,lowem002,0
data,er,sanca006,0
data,er,osunr001,0
data,er,perem004,4
data,er,gonzc002,1
data,er,ohler001,0
data,er,tolls002,0
id,TEX201510120
version,2
info,visteam,TOR
info,hometeam,TEX
info,site,ARL02
info,date,2015/10/12
info,number,0
info,starttime,3:07PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,hudsm901
info,ump1b,scotd901
info,ump2b,belld901
info,ump3b,hoyej901
info,umplf,carav901
info,umprf,marqa901
info,howscored,park
info,pitches,pitches
info,oscorer,uttes701
info,temp,91
info,winddir,ltor
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,198
info,attendance,47679
info,wp,pricd001
info,lp,holld003
info,save,
start,reveb001,"Ben Revere",0,1,7
start,donaj001,"Josh Donaldson",0,2,5
start,bautj002,"Jose Bautista",0,3,9
start,encae001,"Edwin Encarnacion",0,4,10
start,colac001,"Chris Colabello",0,5,3
start,tulot001,"Troy Tulowitzki",0,6,6
start,martr004,"Russell Martin",0,7,2
start,pillk001,"Kevin Pillar",0,8,8
start,goinr001,"Ryan Goins",0,9,4
start,dickr001,"R.A. Dickey",0,0,1
start,deshd002,"Delino DeShields",1,1,8
start,choos001,"Shin-Soo Choo",1,2,9
start,belta001,"Adrian Beltre",1,3,5
start,fielp001,"Prince Fielder",1,4,10
start,morem001,"Mitch Moreland",1,5,3
start,andre001,"Elvis Andrus",1,6,6
start,hamij003,"Josh Hamilton",1,7,7
start,odorr001,"Rougned Odor",1,8,4
start,chirr001,"Robinson Chirinos",1,9,2
start,holld003,"Derek Holland",1,0,1
play,1,0,reveb001,11,BCX,S46/BG
play,1,0,donaj001,10,B11X,HR/9/L.1-H
play,1,0,bautj002,21,BCBX,8/F
play,1,0,encae001,22,CBFBX,53/G
play,1,0,colac001,01,SX,HR/9/F
play,1,0,tulot001,01,CX,63/G
play,1,1,deshd002,01,CX,53/G
play,1,1,choos001,31,BCBBX,S9/L
play,1,1,belta001,22,1B1CBF1X,S9/F-.1-2
play,1,1,fielp001,01,CX,8/F.2-3
play,1,1,morem001,10,BX,5/P
play,2,0,martr004,22,CSBBX,3/P3F
play,2,0,pillk001,10,BX,HR/78/L
play,2,0,goinr001,10,BX,6/P
play,2,0,reveb001,20,BBX,13/G
play,2,1,andre001,12,CBCS,K
play,2,1,hamij003,21,BFBX,5/P
play,2,1,odorr001,02,CFS,K
play,3,0,donaj001,32,CBBFBB,W
play,3,0,bautj002,00,X,D7/L.1-3
play,3,0,encae001,00,,NP
sub,lewic001,"Colby Lewis",1,0,1
play,3,0,encae001,01,.CX,FC6/G.3-H;2X3(6)
play,3,0,colac001,10,BX,D7/G.1-H
play,3,0,tulot001,31,BBBCX,8/F
play,3,0,martr004,32,BFBBCB,W
play,3,0,pillk001,12,BFSX,S7/L.2-H;1-2
play,3,0,goinr001,01,CX,8/L
play,3,1,chirr001,12,CBCX,9/F
play,3,1,deshd002,32,BBSFBX,63/G
play,3,1,choos001,20,BBX,S9/L
play,3,1,belta001,32,CBBB1C>X,S8/G.1-3
play,3,1,fielp001,21,CBBB,WP.3-H(NR);1-2
play,3,1,fielp001,31,CBBB.X,8/L
play,4,0,reveb001,31,BCBBB,W
play,4,0,donaj001,00,X,54(1)/FO/G
play,4,0,bautj002,01,CX,8/F
play,4,0,encae001,32,CBBFFB>X,S8/G.1-3
play,4,0,colac001,32,BSS*BB>S,K
play,4,1,morem001,32,BCBBFS,K
play,4,1,andre001,11,BCX,63/G
play,4,1,hamij003,00,X,43/G
play,5,0,tulot001,00,X,7/F
play,5,0,martr004,01,CH,HP
play,5,0,pillk001,12,CS*BX,7/F
play,5,0,goinr001,31,BFBBB,W.1-2
play,5,0,reveb001,32,CB*BBF>X,8/F
play,5,1,odorr001,22,CBFFBFFX,8/F
play,5,1,chirr001,11,BCX,S68/G
play,5,1,deshd002,32,BCBBSX,8/L
play,5,1,choos001,00,,NP
sub,pricd001,"David Price",0,0,1
play,5,1,choos001,00,.X,8/L
play,6,0,donaj001,00,,NP
sub,ohler001,"Ross Ohlendorf",1,0,1
play,6,0,donaj001,22,.CFBBT,K
play,6,0,bautj002,21,BCBX,9/F
play,6,0,encae001,12,SCBX,D8/L
play,6,0,colac001,22,CB*BFFS,K
play,6,1,belta001,21,BCBX,9/F
play,6,1,fielp001,10,BX,43/G
play,6,1,morem001,12,BCSC,K
play,7,0,tulot001,00,,NP
sub,diekj001,"Jake Diekman",1,0,1
play,7,0,tulot001,22,.CBBFS,K
play,7,0,martr004,31,CBBBX,D9/F
play,7,0,pillk001,12,BSCX,S8/L.2-H
play,7,0,goinr001,22,BCBC>C,K+CS2(26)/DP
play,7,1,andre001,11,CBX,S8/L
play,7,1,hamij003,00,,NP
sub,napom001,"Mike Napoli",1,7,11
play,7,1,napom001,02,.FCFFX,46(1)3/GDP
play,7,1,odorr001,22,BCFFBX,D7/G
play,7,1,chirr001,11,BFX,S7/G.2-H
play,7,1,deshd002,02,CFFS,K23
play,8,0,reveb001,00,,NP
sub,venaw001,"Will Venable",1,7,7
play,8,0,reveb001,00,,NP
sub,dysos001,"Sam Dyson",1,0,1
play,8,0,reveb001,10,..BX,S7/L
play,8,0,donaj001,00,1>C,SB2/MREV
com,"replay,8,donaj001,TOR,scotd901,ARL02,,N,M,TEX,A"
com,"$when Ben Revere was called safe at 2B, Rangers"
com,"manager Jeff Banister challenged the ruling; the"
com,"call was upheld by replay"
play,8,0,donaj001,11,1>C.*BX,8/L
play,8,0,bautj002,01,CX,63/G
play,8,0,encae001,00,X,143/G
play,8,1,choos001,00,,NP
sub,smoaj001,"Justin Smoak",0,5,3
play,8,1,choos001,21,.BSBX,S4/G
play,8,1,belta001,12,BCFX,9/F
play,8,1,fielp001,12,FFFBFX,S8/G.1-3
play,8,1,morem001,02,SSX,43/G.3-H;1-2
play,8,1,andre001,00,X,S8/L.2-H
play,8,1,venaw001,00,,NP
sub,stubd001,"Drew Stubbs",1,7,11
play,8,1,stubd001,00,,NP
sub,sanca006,"Aaron Sanchez",0,0,1
play,8,1,stubd001,12,..FCBS,K
play,9,0,smoaj001,00,,NP
sub,stubd001,"Drew Stubbs",1,7,7
play,9,0,smoaj001,00,,NP
sub,kelak001,"Keone Kela",1,0,1
play,9,0,smoaj001,21,..BCBX,9/L
play,9,0,tulot001,30,BBBB,W
play,9,0,martr004,00,X,64(1)3/GDP
play,9,1,odorr001,00,,NP
sub,osunr001,"Roberto Osuna",0,0,1
play,9,1,odorr001,21,.CBBX,7/F
play,9,1,chirr001,12,CBSFS,K
play,9,1,deshd002,12,CCBX,9/F
data,er,dickr001,1
data,er,pricd001,3
data,er,sanca006,0
data,er,osunr001,0
data,er,holld003,6
data,er,lewic001,1
data,er,ohler001,0
data,er,diekj001,1
data,er,dysos001,0
data,er,kelak001,0
id,TOR201510140
version,2
info,visteam,TEX
info,hometeam,TOR
info,site,TOR02
info,date,2015/10/14
info,number,0
info,starttime,4:07PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,scotd901
info,ump1b,belld901
info,ump2b,hoyej901
info,ump3b,carav901
info,umplf,marqa901
info,umprf,hudsm901
info,howscored,park
info,pitches,pitches
info,oscorer,uttes701
info,temp,68
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,217
info,attendance,49742
info,wp,sanca006
info,lp,hamec001
info,save,osunr001
start,deshd002,"Delino DeShields",0,1,8
start,choos001,"Shin-Soo Choo",0,2,9
start,fielp001,"Prince Fielder",0,3,10
start,belta001,"Adrian Beltre",0,4,5
start,morem001,"Mitch Moreland",0,5,3
start,hamij003,"Josh Hamilton",0,6,7
start,andre001,"Elvis Andrus",0,7,6
start,odorr001,"Rougned Odor",0,8,4
start,gimec001,"Chris Gimenez",0,9,2
start,hamec001,"Cole Hamels",0,0,1
start,reveb001,"Ben Revere",1,1,7
start,donaj001,"Josh Donaldson",1,2,5
start,bautj002,"Jose Bautista",1,3,9
start,encae001,"Edwin Encarnacion",1,4,10
start,colac001,"Chris Colabello",1,5,3
start,tulot001,"Troy Tulowitzki",1,6,6
start,martr004,"Russell Martin",1,7,2
start,pillk001,"Kevin Pillar",1,8,8
start,goinr001,"Ryan Goins",1,9,4
start,strom001,"Marcus Stroman",1,0,1
play,1,0,deshd002,12,CCBX,D7/L
play,1,0,choos001,01,CX,43/G-.2-3
play,1,0,fielp001,00,X,FC3/G-.3-H
play,1,0,belta001,22,BSFBX,54(1)/FO/G
play,1,0,morem001,11,CBX,7/F
play,1,1,reveb001,01,CX,31/G
play,1,1,donaj001,12,FBCFS,K
play,1,1,bautj002,21,BFBX,9/F
play,2,0,hamij003,32,CSBBBFB,W
play,2,0,andre001,00,X,16(1)/FO/BG
play,2,0,odorr001,02,FCX,S9/L.1-2
play,2,0,gimec001,22,BC*BCS,K
play,2,0,deshd002,02,CF>B,CS3(25)/MREV
com,"replay,2,deshd002,TEX,scotd901,TOR02,,N,M,TEX,A"
com,"$when Elvis Andrus was called out at 3B, Rangers"
com,"manager Jeff Banister challenged the ruling; the"
com,"call was upheld by replay"
play,2,1,encae001,31,CBBBB,W
play,2,1,colac001,00,X,S8/L.1-2
play,2,1,tulot001,32,LFBFBBFC,K
play,2,1,martr004,00,X,9/F.2-3
play,2,1,pillk001,02,CFFS,K
play,3,0,deshd002,00,X,53/G
play,3,0,choos001,01,CX,HR/89/F
play,3,0,fielp001,11,CBX,43/G
play,3,0,belta001,22,BCSBFX,S8/L
play,3,0,morem001,12,CC*BFX,7/F
play,3,1,goinr001,32,BBCSBFC,K
play,3,1,reveb001,12,CSBX,S16/G
play,3,1,donaj001,22,SBF1BX,63/G.1-2
play,3,1,bautj002,01,CX,D7/L.2-H
play,3,1,encae001,30,B*BII,IW
play,3,1,colac001,32,BTBFB>F>X,63/G
play,4,0,hamij003,22,FBSFFBFX,8/F
play,4,0,andre001,10,BX,63/G
play,4,0,odorr001,32,BTBFBX,43/G
play,4,1,tulot001,11,BFX,13/G
play,4,1,martr004,11,CBX,9/F
play,4,1,pillk001,12,BSCS,K
play,5,0,gimec001,12,CBCX,S6/G-
play,5,0,deshd002,02,LLX,54(1)/FO/G
play,5,0,choos001,22,11BC>F*B>FS,K
play,5,0,fielp001,22,FBBFS,K
play,5,1,goinr001,22,CBBFS,K
play,5,1,reveb001,00,X,53/BG
play,5,1,donaj001,21,BCBX,9/F
play,6,0,belta001,02,CFS,K
play,6,0,morem001,11,BSX,63/G
play,6,0,hamij003,00,X,D8/F
play,6,0,andre001,32,CCBBBX,43/G
play,6,1,bautj002,32,BCCBBX,6/P5F
play,6,1,encae001,00,X,HR/78/L
com,"into the third deck"
play,6,1,colac001,12,SBCS,K
play,6,1,tulot001,32,BFFBFBS,K
play,7,0,odorr001,00,,NP
sub,sanca006,"Aaron Sanchez",1,0,1
play,7,0,odorr001,21,.CBBX,S7/L
play,7,0,gimec001,00,X,13/BG/SH.1-2
play,7,0,deshd002,10,BX,53/G-.2-3
play,7,0,choos001,12,FBFB,OA/UREV.3-H(UR)(E2/TH)(NR)
com,"replay,7,choos001,TEX,scotd901,TOR02,,N,U,,Q"
com,"ej,saunm001,P,carav901,Bench jockeying"
com,"$with a 2-2 count, Russell Martin's return throw"
com,"to pitcher Aaron Sanchez struck Shin-Soo Choo's"
com,"left hand; he was holding his bat in front of him"
com,"and the ball struck that hand; Rougned Odor scored"
com,"but HP umpire Dale Scott called time and sent Odor"
com,"back to 3B; Rangers manager Jeff Banister talked"
com,"to Scott and the umpires huddled; Odor was allowed"
com,"to score; fans threw beer cans and other trash"
com,"onto the field; Scott requested a review on a"
com,"rules check; the run was allowed and Blue Jays"
com,"manager John Gibbons protested the game; the"
com,"protest became moot when the Blue Jays won;"
com,"Michael Saunders ejected by 3B umpire Vic"
com,"Carapazza for yelling from the dugout"
play,7,0,choos001,22,FBFB.FS,K
play,7,1,martr004,00,,NP
sub,stubd001,"Drew Stubbs",0,1,8
play,7,1,martr004,12,.BCCX,E6/G
play,7,1,pillk001,12,FFFBFX,E3/TH2/FO/G.1-2
play,7,1,goinr001,00,,NP
sub,pompd001,"Dalton Pompey",1,7,12
play,7,1,goinr001,01,L.X,FC5.2X3(5E6);1-2;B-1
play,7,1,reveb001,01,SX,32(3)/FO/G/MREV.2-3;1-2
com,"replay,7,reveb001,TOR,scotd901,TOR02,,N,M,TEX,P"
com,"$when Dalton Pompey was called out at HP, he slid"
com,"into catcher Chris Gimenez' legs, knocking down"
com,"Gimenez; Pompey was not called for interference"
com,"with Gimenez on the HP collision rule; Rangers"
com,"manager Jeff Banister challenged the ruling; the"
com,"call was upheld by replay"
play,7,1,donaj001,00,,NP
sub,dysos001,"Sam Dyson",0,0,1
play,7,1,donaj001,20,.BBX,46(1)/FO/P.3-H(UR);2-3
play,7,1,bautj002,11,FBX,HR/78/L.3-H(UR);1-H(UR);B-H(TUR)
com,"ej,buehm001,P,scotd901,Coming onto the field (not on roster)"
com,"$Jose Bautista stood at HP admiring his homer"
com,"and then made an elaborate bat flip; fans"
com,"threw stuff onto the field in celebration;"
com,"when next batter Edwin Encarnacion stood near HP"
com,"before stepping into the batter's box; he gestured"
com,"to the fans to stop throwing trash; pitcher Sam Dyson"
com,"walked to HP and yelled at Encarnacion, thinking that"
com,"Encarnacion was continuing Bautista's"
com,"showboating; both benches cleared; Mark"
com,"Buehrle ejected by HP umpire Dale Scott for"
com,"coming on the field; Buehrle was not on the"
com,"active roster and not allowed on the field"
play,7,1,encae001,02,CSFX,S5/G-
play,7,1,colac001,00,X,S9/L.1-2
play,7,1,tulot001,31,BCBBX,2/P2F
com,"$Troy Tulowitzki stood at HP taking off his"
com,"batting gloves; pitcher Sam Dyson walked to"
com,"HP, spoke to Tulo and tapped him on the butt;"
com,"Tulo took exception to this; Dyson continued"
com,"walking to the dugout; as he did, Dyson said"
com,"somthing else and waved off Tulo; both benches"
com,"cleared again"
play,8,0,fielp001,00,,NP
sub,smoaj001,"Justin Smoak",1,5,3
play,8,0,fielp001,00,,NP
sub,navad001,"Dioner Navarro",1,7,2
play,8,0,fielp001,21,..BFBX,S7/L
play,8,0,belta001,02,CCX,46(1)/FO/G
play,8,0,morem001,31,BBBCB,W.1-2
play,8,0,hamij003,00,,NP
sub,osunr001,"Roberto Osuna",1,0,1
play,8,0,hamij003,32,.CFBBFBS,K
play,8,0,andre001,22,BFBFFFS,K
play,8,1,navad001,00,,NP
sub,diekj001,"Jake Diekman",0,0,1
play,8,1,navad001,22,.BCFBX,8/F
play,8,1,pillk001,11,CBX,8/F
play,8,1,goinr001,00,X,6/P5F
play,9,0,odorr001,12,BSCFFFX,4/L
play,9,0,gimec001,00,,NP
sub,napom001,"Mike Napoli",0,9,11
play,9,0,napom001,22,.BCBFS,K
play,9,0,stubd001,00,,NP
sub,venaw001,"Will Venable",0,1,11
play,9,0,venaw001,32,.CBFFBBFS,K
data,er,hamec001,2
data,er,dysos001,1
data,er,diekj001,0
data,er,strom001,2
data,er,sanca006,0
data,er,osunr001,0
