adcon001,Adcock,Nathan,R,R,CIN,P
axeld001,Axelrod,Dylan,R,R,CIN,P
badeb001,Badenhop,Burke,R,R,CIN,P
bailh001,Bailey,Homer,R,R,CIN,P
balec001,Balester,Collin,R,R,CIN,P
barnt001,Barnhart,Tucker,B,R,CIN,C
boesb001,Boesch,Brennan,L,L,CIN,OF
bourj001,Bourgeois,Jason,R,R,CIN,OF
brucj001,Bruce,Jay,L,L,CIN,OF
byrdm001,Byrd,Marlon,R,R,CIN,OF
cabrr001,Cabrera,Ramon,B,R,CIN,C
chapa001,Chapman,Aroldis,L,L,CIN,P
cingt001,Cingrani,Tony,L,L,CIN,P
contc001,Contreras,Carlos,R,R,CIN,P
cozaz001,Cozart,Zack,R,R,CIN,SS
cuetj001,Cueto,Johnny,R,R,CIN,P
dejei002,De Jesus,Ivan,R,R,CIN,2B
desca001,DeSclafani,Anthony,R,R,CIN,P
diazj005,Diaz,Jumbo,R,R,CIN,P
domic001,Dominguez,Chris,R,R,CIN,OF
duvaa001,Duvall,Adam,R,R,CIN,OF
finnb001,Finnegan,Brandon,L,L,CIN,P
frazt001,Frazier,Todd,R,R,CIN,3B
gregk001,Gregg,Kevin,R,R,CIN,P
hamib001,Hamilton,Billy,B,R,CIN,OF
handd001,Hand,Donovan,R,R,CIN,P
holmd002,Holmberg,David,R,L,CIN,P
holtt001,Holt,Tyler,R,R,CIN,OF
hoovj002,Hoover,J.J.,R,R,CIN,P
igler001,Iglesias,Raisel,R,R,CIN,P
lamar001,LaMarre,Ryan,R,L,CIN,OF
lambj002,Lamb,John,L,L,CIN,P
leakm001,Leake,Mike,R,R,CIN,P
lecus001,LeCure,Sam,R,R,CIN,P
lorem002,Lorenzen,Michael,R,R,CIN,P
marqj001,Marquis,Jason,L,R,CIN,P
mattr001,Mattheus,Ryan,R,R,CIN,P
mesod001,Mesoraco,Devin,R,R,CIN,C
moscj001,Moscot,Jon,R,R,CIN,P
negrk001,Negron,Kristopher,R,R,CIN,OF
parrm001,Parra,Manny,L,L,CIN,P
penab002,Pena,Brayan,B,R,CIN,C
philb001,Phillips,Brandon,R,R,CIN,2B
sampk001,Sampson,Keyvius,R,R,CIN,P
schus001,Schumaker,Skip,L,R,CIN,OF
smitj004,Smith,Josh,R,R,CIN,P
suare001,Suarez,Eugenio,R,R,CIN,SS
villp001,Villarreal,Pedro,R,R,CIN,P
vottj001,Votto,Joey,L,R,CIN,1B
waldk002,Waldrop,Kyle,L,L,CIN,PH
