alvah001,Alvarez,Henderson,R,R,MIA,P
bakej001,Baker,Jeff,R,R,MIA,1B
barrk002,Barraclough,Kyle,R,R,MIA,P
bourj002,Bour,Justin,L,R,MIA,1B
brigr001,Brignac,Reid,L,R,MIA,3B
cappc001,Capps,Carter,R,R,MIA,P
cishs001,Cishek,Steve,R,R,MIA,P
conla001,Conley,Adam,L,L,MIA,P
corde001,Cordier,Erik,R,R,MIA,P
cosaj001,Cosart,Jarred,R,R,MIA,P
dietd001,Dietrich,Derek,L,R,MIA,OF
dunnm002,Dunn,Michael,L,L,MIA,P
dysos001,Dyson,Sam,R,R,MIA,P
ellib001,Ellington,Brian,R,R,MIA,P
fernj003,Fernandez,Jose,R,R,MIA,P
flork002,Flores,Kendry,R,R,MIA,P
gillc002,Gillespie,Cole,R,R,MIA,OF
gordd002,Gordon,Dee,L,R,MIA,2B
handb001,Hand,Brad,L,L,MIA,P
hared001,Haren,Dan,R,R,MIA,P
hecha001,Hechavarria,Adeiny,R,R,MIA,SS
kelld001,Kelly,Don,L,R,MIA,1B
koeht001,Koehler,Tom,R,R,MIA,P
latom001,Latos,Mat,R,R,MIA,P
lazor001,Lazo,Raudel,L,L,MIA,P
massn001,Masset,Nick,R,R,MIA,P
mathj001,Mathis,Jeff,R,R,MIA,C
mazzv001,Mazzaro,Vin,R,R,MIA,P
mcgec001,McGehee,Casey,R,R,MIA,1B
mcgos001,McGough,Scott,R,R,MIA,P
morrb002,Morris,Bryan,L,R,MIA,P
morsm001,Morse,Michael,R,R,MIA,1B
narvc001,Narveson,Chris,L,L,MIA,P
nicoj001,Nicolino,Justin,L,L,MIA,P
ozunm001,Ozuna,Marcell,R,R,MIA,OF
pheld001,Phelps,David,R,R,MIA,P
pradm001,Prado,Martin,R,R,MIA,3B
ramoa001,Ramos,A.J.,R,R,MIA,P
realj001,Realmuto,J.T.,R,R,MIA,C
reedc001,Reed,Chris,L,L,MIA,P
riena001,Rienzo,Andre,R,R,MIA,P
rojam002,Rojas,Miguel,R,R,MIA,SS
saltj001,Saltalamacchia,Jarrod,B,R,MIA,C
solad001,Solano,Donovan,R,R,MIA,3B
solaj002,Solano,Jhonatan,R,R,MIA,C
stanm004,Stanton,Giancarlo,R,R,MIA,OF
suzui001,Suzuki,Ichiro,L,R,MIA,OF
telit001,Telis,Tomas,B,R,MIA,C
urenj001,Urena,Jose,R,R,MIA,P
valdj002,Valdespin,Jordany,L,R,MIA,OF
yelic001,Yelich,Christian,L,R,MIA,OF
