altha001,Altherr,Aaron,R,R,PHI,OF
araue001,Araujo,Elvis,L,L,PHI,P
aschc001,Asche,Cody,L,R,PHI,OF
ashea001,Asher,Alec,R,R,PHI,P
aumop001,Aumont,Phillippe,L,R,PHI,P
billc001,Billingsley,Chad,R,R,PHI,P
blana001,Blanco,Andres,B,R,PHI,3B
bogub001,Bogusevic,Brian,L,L,PHI,OF
browd004,Brown,Domonic,L,L,PHI,OF
buchd001,Buchanan,David,R,R,PHI,P
corrk001,Correia,Kevin,R,R,PHI,P
dankj002,Danks,Jordan,L,R,PHI,OF
darnc001,d'Arnaud,Chase,R,R,PHI,SS
defrj001,De Fratus,Justin,B,R,PHI,P
diekj001,Diekman,Jake,L,L,PHI,P
eickj001,Eickhoff,Jerad,R,R,PHI,P
franj004,Francoeur,Jeff,R,R,PHI,OF
franm004,Franco,Maikel,R,R,PHI,3B
galvf001,Galvis,Freddy,B,R,PHI,SS
garcl005,Garcia,Luis,R,R,PHI,P
gilek001,Giles,Ken,R,R,PHI,P
gomej002,Gomez,Jeanmar,R,R,PHI,P
gonzs001,Gonzalez,Severino,R,R,PHI,P
hamec001,Hamels,Cole,L,L,PHI,P
haraa001,Harang,Aaron,R,R,PHI,P
hernc005,Hernandez,Cesar,B,R,PHI,2B
herro001,Herrera,Odubel,L,R,PHI,OF
hinod001,Hinojosa,Dalier,R,R,PHI,P
howar001,Howard,Ryan,L,L,PHI,1B
jimec002,Jimenez,Cesar,L,L,PHI,P
krate001,Kratz,Erik,R,R,PHI,C
loewa001,Loewen,Adam,L,L,PHI,P
mcgod001,McGowan,Dustin,R,R,PHI,P
morga001,Morgan,Adam,L,L,PHI,P
murrc002,Murray,Colton,R,R,PHI,P
nerih001,Neris,Hector,R,R,PHI,P
nolaa001,Nola,Aaron,R,R,PHI,P
ogann001,Ogando,Nefi,R,R,PHI,P
osuls001,O'Sullivan,Sean,R,R,PHI,P
papej001,Papelbon,Jonathan,R,R,PHI,P
reveb001,Revere,Ben,L,R,PHI,OF
robek002,Roberts,Ken,L,L,PHI,P
rosis001,Rosin,Seth,R,R,PHI,P
ruf-d001,Ruf,Darin,R,R,PHI,1B
ruizc001,Ruiz,Carlos,R,R,PHI,C
ruppc001,Rupp,Cameron,R,R,PHI,C
sizeg001,Sizemore,Grady,L,L,PHI,OF
sweed001,Sweeney,Darnell,B,R,PHI,OF
utlec001,Utley,Chase,L,R,PHI,2B
willj003,Williams,Jerome,R,R,PHI,P
