alvap001,Alvarez,Pedro,L,R,PIT,1B
basta001,Bastardo,Antonio,R,L,PIT,P
blanj001,Blanton,Joe,R,R,PIT,P
broxk001,Broxton,Keon,R,R,PIT,OF
burna001,Burnett,A.J.,R,R,PIT,P
camia001,Caminero,Arquimedes,R,R,PIT,P
cervf001,Cervelli,Francisco,R,R,PIT,C
coleg001,Cole,Gerrit,R,R,PIT,P
deckj001,Decker,Jaff,L,L,PIT,OF
diaze005,Diaz,Elias,R,R,PIT,PH
florp001,Florimon,Pedro,B,R,PIT,SS
guerd001,Guerra,Deolis,R,R,PIT,P
happj001,Happ,J.A.,L,L,PIT,P
harrj002,Harrison,Josh,R,R,PIT,3B
hartc001,Hart,Corey,R,R,PIT,1B
herng001,Hernandez,Gorkys,R,R,PIT,OF
hughj001,Hughes,Jared,R,R,PIT,P
ishit001,Ishikawa,Travis,L,L,PIT,1B
kangj001,Kang,Jung Ho,R,R,PIT,3B
lafrb001,LaFromboise,Bobby,L,L,PIT,P
lamba001,Lambo,Andrew,L,L,PIT,OF
lirif001,Liriano,Francisco,L,L,PIT,P
liz-r001,Liz,Radhames,R,R,PIT,P
lockj001,Locke,Jeff,L,L,PIT,P
lombs002,Lombardozzi,Steve,B,R,PIT,2B
marts002,Marte,Starling,R,R,PIT,OF
mccua001,McCutchen,Andrew,R,R,PIT,OF
melam001,Melancon,Mark,R,R,PIT,P
mercj002,Mercer,Jordy,R,R,PIT,SS
moreb001,Morel,Brent,R,R,PIT,3B
morsm001,Morse,Michael,R,R,PIT,1B
mortc002,Morton,Charlie,R,R,PIT,P
polag001,Polanco,Gregory,L,L,PIT,OF
ramia001,Ramirez,Aramis,R,R,PIT,3B
rodrs002,Rodriguez,Sean,R,R,PIT,1B
sadlc002,Sadler,Casey,R,R,PIT,P
sanct001,Sanchez,Tony,R,R,PIT,C
scahr001,Scahill,Rob,L,R,PIT,P
snidt001,Snider,Travis,L,L,PIT,OF
sorij001,Soria,Joakim,R,R,PIT,P
stewc001,Stewart,Chris,R,R,PIT,C
tabaj002,Tabata,Jose,R,R,PIT,OF
volsc001,Volstad,Chris,R,R,PIT,P
walkn001,Walker,Neil,B,R,PIT,2B
watst001,Watson,Tony,L,L,PIT,P
worlv001,Worley,Vance,R,R,PIT,P
