ackld001,Ackley,Dustin,L,R,SEA,OF
baros002,Baron,Steve,R,R,SEA,C
beimj001,Beimel,Joe,L,L,SEA,P
bloow001,Bloomquist,Willie,R,R,SEA,2B
canor001,Cano,Robinson,L,R,SEA,2B
castw002,Castillo,Welington,R,R,SEA,C
cruzn002,Cruz,Nelson,R,R,SEA,OF
eliar001,Elias,Roenis,L,L,SEA,P
farqd001,Farquhar,Danny,R,R,SEA,P
furbc001,Furbush,Charlie,L,L,SEA,P
guaim001,Guaipe,Mayckol,R,R,SEA,P
gutif001,Gutierrez,Franklin,R,R,SEA,OF
happj001,Happ,J.A.,L,L,SEA,P
hernf002,Hernandez,Felix,R,R,SEA,P
hickj001,Hicks,John,R,R,SEA,C
iwakh001,Iwakuma,Hisashi,R,R,SEA,P
jacka001,Jackson,Austin,R,R,SEA,OF
jonej005,Jones,James,L,L,SEA,OF
kensl001,Kensing,Logan,R,R,SEA,P
leond003,Leone,Dominic,R,R,SEA,P
lowem002,Lowe,Mark,L,R,SEA,P
luetl001,Luetge,Lucas,L,L,SEA,P
martk001,Marte,Ketel,B,R,SEA,SS
mediy001,Medina,Yoervis,R,R,SEA,P
millb002,Miller,Brad,L,R,SEA,SS
montj003,Montero,Jesus,R,R,SEA,1B
montm002,Montgomery,Mike,L,L,SEA,P
morrl001,Morrison,Logan,L,L,SEA,1B
nunov001,Nuno,Vidal,L,L,SEA,P
olmoe001,Olmos,Edgar,L,L,SEA,P
olsot002,Olson,Tyler,R,L,SEA,P
omals001,O'Malley,Shawn,B,R,SEA,OF
paxtj001,Paxton,James,L,L,SEA,P
ramij002,Ramirez,J.C.,R,R,SEA,P
ramij004,Ramirez,Jose,R,R,SEA,P
rasmr001,Rasmussen,Rob,R,L,SEA,P
rodnf001,Rodney,Fernando,R,R,SEA,P
rolld002,Rollins,David,L,L,SEA,P
romes001,Romero,Stefen,R,R,SEA,OF
ruggj001,Ruggiano,Justin,R,R,SEA,OF
seagk001,Seager,Kyle,L,R,SEA,3B
smitc004,Smith,Carson,R,R,SEA,P
smits002,Smith,Seth,L,L,SEA,OF
sucrj001,Sucre,Jesus,R,R,SEA,C
taylc001,Taylor,Chris,R,R,SEA,SS
trumm001,Trumbo,Mark,R,R,SEA,OF
walkt004,Walker,Taijuan,R,R,SEA,P
weekr001,Weeks,Rickie,R,R,SEA,OF
wilht001,Wilhelmsen,Tom,R,R,SEA,P
zunim001,Zunino,Mike,R,R,SEA,C
zycht001,Zych,Tony,R,R,SEA,P
