id,ALS199107090
version,2
info,visteam,NLS
info,hometeam,ALS
info,date,1991/07/09
info,site,TOR02
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,true
info,umphome,brinj901
info,ump1b,mcshj901
info,ump2b,kaisk901
info,ump3b,quicj901
info,umplf,younl901
info,umprf,bonig901
info,scorer,"TSN Guide"
info,translator,""
info,inputter,"DWV"
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,184
info,attendance,52383
info,wp,key-j001
info,lp,martd001
info,save,ecked001
start,gwynt001,"Tony Gwynn",0,1,8
start,sandr001,"Ryne Sandberg",0,2,4
start,clarw001,"Will Clark",0,3,3
start,bonib001,"Bobby Bonilla",0,4,10
start,dawsa001,"Andre Dawson",0,5,9
start,caldi001,"Ivan Calderon",0,6,7
start,saboc001,"Chris Sabo",0,7,5
start,santb001,"Benito Santiago",0,8,2
start,smito001,"Ozzie Smith",0,9,6
start,glavt001,"Tom Glavine",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,boggw001,"Wade Boggs",1,2,5
start,ripkc001,"Cal Ripken",1,3,6
start,fielc001,"Cecil Fielder",1,4,3
start,tartd001,"Dan Tartabull",1,5,10
start,hendd001,"Dave Henderson",1,6,9
start,grifk002,"Ken Griffey Jr.",1,7,8
start,aloms001,"Sandy Alomar",1,8,2
start,alomr001,"Roberto Alomar",1,9,4
start,morrj001,"Jack Morris",1,0,1
com,"$Managers: Tony LaRussa (Oakland AL), Lou Piniella (NL Cincinnati);"
com,"MVP: Cal Ripken (Baltimore AL)"
play,1,0,gwynt001,??,,S7
play,1,0,sandr001,??,,9
play,1,0,clarw001,??,,S9.1-3
play,1,0,bonib001,??,,S1.3-H;1-2
play,1,0,dawsa001,??,,54(1)3/GDP
play,1,1,hendr001,??,,3/FL
play,1,1,boggw001,??,,W
play,1,1,ripkc001,??,,S8.1-2
play,1,1,fielc001,??,,K
play,1,1,tartd001,??,,K
play,2,0,caldi001,??,,S9
play,2,0,saboc001,??,,13.1-2
play,2,0,santb001,??,,K+SB3
play,2,0,smito001,??,,6/L
play,2,1,hendd001,??,,K
play,2,1,grifk002,??,,8
play,2,1,aloms001,??,,8
play,3,0,gwynt001,??,,NP
sub,key-j001,"Jimmy Key",1,0,1
play,3,0,gwynt001,??,,3/L
play,3,0,sandr001,??,,D/78
com,"$first NL extra-base hit since 1987"
play,3,0,clarw001,??,,31.2-3
play,3,0,bonib001,??,,K
play,3,1,alomr001,??,,NP
sub,martd001,"Dennis Martinez",0,0,1
play,3,1,alomr001,??,,7
play,3,1,hendr001,??,,S8
play,3,1,boggw001,??,,S4.1-2
play,3,1,ripkc001,??,,HR/8.2-H;1-H
play,3,1,fielc001,??,,43
play,3,1,tartd001,??,,5/L
play,4,0,dawsa001,??,,NP
sub,clemr001,"Roger Clemens",1,0,1
play,4,0,dawsa001,??,,NP
sub,cartj001,"Joe Carter",1,1,7
play,4,0,dawsa001,??,,HR/8
play,4,0,caldi001,??,,8
play,4,0,saboc001,??,,7
play,4,0,santb001,??,,8
play,4,1,hendd001,??,,NP
sub,josef001,"Felix Jose",0,5,9
play,4,1,hendd001,??,,8
play,4,1,grifk002,??,,S8
play,4,1,aloms001,??,,64(1)/FO
play,4,1,alomr001,??,,4/L
play,5,0,smito001,??,,NP
sub,mcdoj001,"Jack McDowell",1,0,1
play,5,0,smito001,??,,NP
sub,fiskc001,"Carlton Fisk",1,8,2
play,5,0,smito001,??,,W
play,5,0,gwynt001,??,,54(1)3/GDP
play,5,0,sandr001,??,,9
play,5,1,cartj001,??,,NP
sub,violf001,"Frank Viola",0,0,1
play,5,1,cartj001,??,,NP
sub,larkb001,"Barry Larkin",0,9,6
play,5,1,cartj001,??,,NP
sub,samuj001,"Juan Samuel",0,2,4
play,5,1,cartj001,??,,W
play,5,1,boggw001,??,,8
play,5,1,ripkc001,??,,64(1)/FO
play,5,1,fielc001,??,,8
play,6,0,clarw001,??,,W
play,6,0,bonib001,??,,S.1-2
play,6,0,josef001,??,,36(1)/FO.2-3
play,6,0,caldi001,??,,NP
sub,oneip001,"Paul O'Neill",0,6,11
play,6,0,oneip001,??,,FC3.3XH(32);1-2
play,6,0,saboc001,??,,NP
sub,johnh001,"Howard Johnson",0,7,11
play,6,0,johnh001,??,,5/FL
play,6,1,tartd001,??,,NP
sub,harnp001,"Pete Harnisch",0,0,1
play,6,1,tartd001,??,,NP
sub,murre001,"Eddie Murray",0,3,3
play,6,1,tartd001,??,,NP
sub,johnh001,"Howard Johnson",0,7,5
play,6,1,tartd001,??,,NP
sub,oneip001,"Paul O'Neill",0,6,7
play,6,1,tartd001,??,,NP
sub,bainh001,"Harold Baines",1,5,11
play,6,1,bainh001,??,,43
play,6,1,hendd001,??,,NP
sub,sierr001,"Ruben Sierra",1,6,11
play,6,1,sierr001,??,,K
play,6,1,grifk002,??,,S9
play,6,1,fiskc001,??,,S8.1-3
play,6,1,alomr001,??,,8
play,7,0,santb001,??,,NP
sub,rearj001,"Jeff Reardon",1,0,1
play,7,0,santb001,??,,NP
sub,sierr001,"Ruben Sierra",1,6,9
play,7,0,santb001,??,,NP
sub,puckk001,"Kirby Puckett",1,7,8
play,7,0,santb001,??,,43
play,7,0,larkb001,??,,63
play,7,0,gwynt001,??,,S7
play,7,0,samuj001,??,,NP
sub,butlb001,"Brett Butler",0,1,12
play,7,0,samuj001,??,,NP
sub,aguir001,"Rick Aguilera",1,0,1
play,7,0,samuj001,??,,S7.1-2
play,7,0,murre001,??,,K
play,7,1,cartj001,??,,NP
sub,smilj001,"John Smiley",0,0,1
play,7,1,cartj001,??,,NP
sub,butlb001,"Brett Butler",0,1,8
play,7,1,cartj001,??,,NP
sub,biggc001,"Craig Biggio",0,8,2
play,7,1,cartj001,??,,S7
play,7,1,boggw001,??,,NP
sub,molip001,"Paul Molitor",1,2,11
play,7,1,molip001,??,,C/E2.1-2
play,7,1,ripkc001,??,,NP
sub,dibbr001,"Rob Dibble",0,0,1
play,7,1,ripkc001,??,,NP
sub,guilo001,"Ozzie Guillen",1,3,11
play,7,1,guilo001,??,,14/SH.2-3;1-2
play,7,1,fielc001,??,,NP
sub,palmr001,"Rafael Palmeiro",1,4,11
play,7,1,palmr001,??,,IW
play,7,1,bainh001,??,,9/SF.3-H;2-3
play,7,1,sierr001,??,,K
play,8,0,bonib001,??,,NP
sub,palmr001,"Rafael Palmeiro",1,4,3
play,8,0,bonib001,??,,NP
sub,guilo001,"Ozzie Guillen",1,3,6
play,8,0,bonib001,??,,NP
sub,molip001,"Paul Molitor",1,2,5
play,8,0,bonib001,??,,6
play,8,0,josef001,??,,S9
play,8,0,oneip001,??,,K
play,8,0,johnh001,??,,K
play,8,1,puckk001,??,,NP
sub,morgm001,"Mike Morgan",0,0,1
play,8,1,puckk001,??,,63
play,8,1,fiskc001,??,,K
play,8,1,alomr001,??,,13
play,9,0,biggc001,??,,NP
sub,ecked001,"Dennis Eckersley",1,0,1
play,9,0,biggc001,??,,43
play,9,0,larkb001,??,,NP
sub,bellg001,"George Bell",0,9,11
play,9,0,bellg001,??,,K
play,9,0,butlb001,??,,13
data,er,glavt001,0
data,er,martd001,3
data,er,violf001,0
data,er,harnp001,0
data,er,smilj001,1
data,er,dibbr001,0
data,er,morgm001,0
data,er,morrj001,1
data,er,key-j001,0
data,er,clemr001,1
data,er,mcdoj001,0
data,er,rearj001,0
data,er,aguir001,0
data,er,ecked001,0
