id,PIT199110090
version,1
info,visteam,ATL
info,hometeam,PIT
info,date,1991/10/09
info,site,PIT07
info,number,0
info,starttime,8:41
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,harvd901
info,ump1b,pullf901
info,ump2b,demud901
info,ump3b,grege901
info,umplf,davib902
info,umprf,froeb901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,171
info,attendance,57347
info,wp,drabd001
info,lp,glavt001
info,save,walkb001
start,smitl002,"Lonnie Smith",0,1,7
start,lemkm001,"Mark Lemke",0,2,4
start,pendt001,"Terry Pendleton",0,3,5
start,justd001,"Dave Justice",0,4,9
start,gantr001,"Ron Gant",0,5,8
start,breas001,"Sid Bream",0,6,3
start,olsog002,"Greg Olson",0,7,2
start,bellr001,"Rafael Belliard",0,8,6
start,glavt001,"Tom Glavine",0,9,1
start,redug001,"Gary Redus",1,1,3
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy VanSlyke",1,3,8
start,bonib001,"Bobby Bonilla",1,4,9
start,bondb001,"Barry Bonds",1,5,7
start,buecs001,"Steve Buechele",1,6,5
start,slaud001,"Don Slaught",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,drabd001,"Doug Drabek",1,9,1
play,1,0,smitl002,22,SBBFFX,63/G6
play,1,0,lemkm001,01,CX,41/G34
play,1,0,pendt001,01,CX,43/G34D
play,1,1,redug001,22,CFBBX,8/F78D
play,1,1,bellj001,32,CBBBCFS,K
play,1,1,vansa001,32,BCBCFBX,HR/L9D
play,1,1,bonib001,30,BBBB,W
play,1,1,bondb001,10,B1X,E6/G6M.1-3
play,1,1,buecs001,32,B1C11BBS>F>B,W.1-2
play,1,1,slaud001,00,X,53/G56S
play,2,0,justd001,22,SBBFS,K
play,2,0,gantr001,20,BBX,6/P6
play,2,0,breas001,10,BX,S9/L34
play,2,0,olsog002,01,CX,1/P1
play,2,1,lindj002,10,BX,13/G1
play,2,1,drabd001,22,BFBSS,K
play,2,1,redug001,10,BX,4/P3DF
play,3,0,bellr001,12,FFBS,K23
play,3,0,glavt001,00,X,43/G4
play,3,0,smitl002,22,BBSFX,53/G5
play,3,1,bellj001,31,BBBCX,S9/L9
play,3,1,vansa001,31,B1B1C11BX,D8/L89XD.1-H
play,3,1,bonib001,10,BX,S7/L56.2-H;B-2(THH)
play,3,1,bondb001,32,SFBBFBB,W
play,3,1,buecs001,22,CFBBS,K
play,3,1,slaud001,02,CSS,K
play,3,1,lindj002,10,BX,13/G1
play,4,0,lemkm001,02,CSFX,E3/G3.BX3(965)
play,4,0,pendt001,30,BBBB,W
play,4,0,justd001,11,SBX,S8/G4.1-2
play,4,0,gantr001,02,CFX,7/L7
play,4,0,breas001,11,BCX,7/F7L
play,4,1,drabd001,12,FFBX,13/G1
play,4,1,redug001,11,CBX,53/G5S
play,4,1,bellj001,12,BCFX,53/G5
play,5,0,olsog002,00,X,8/P8S
play,5,0,bellr001,21,BCBX,9/F9L
play,5,0,glavt001,32,BCBFBX,S7/L7S
play,5,0,smitl002,12,BFCS,K
play,5,1,vansa001,12,CBSX,7/L7
play,5,1,bonib001,11,FBX,31/G34
play,5,1,bondb001,32,BBBCFFX,43/G4
play,6,0,lemkm001,00,X,43/G34
play,6,0,pendt001,32,CBBBFS,K
play,6,0,justd001,31,BBSBB,W
play,6,0,gantr001,12,FCFFBC,K/C
play,6,1,buecs001,11,CBX,D9/L89D
play,6,1,slaud001,12,FBFFFX,6/P6MD
play,6,1,lindj002,10,BX,63/G6M.2-3
play,6,1,drabd001,11,BFX,D8/L8XD.3-H;BX3(845)
com,"$Doug Drabek injured on play"
play,7,0,breas001,00,..,NP
sub,walkb001,"Bob Walk",1,9,1
play,7,0,breas001,21,...BBFX,S8/L8
play,7,0,olsog002,21,BSBX,8/F78XD
play,7,0,bellr001,00,,NP
sub,willj001,"Jerry Willard",0,8,11
play,7,0,willj001,22,.BBFCS,K
play,7,0,glavt001,00,,NP
sub,gregt001,"Tommy Gregg",0,9,11
play,7,0,gregt001,12,.CBFS,K
play,7,1,redug001,00,,NP
sub,blauj001,"Jeff Blauser",0,8,6
play,7,1,redug001,00,.,NP
sub,wohlm001,"Mark Wohlers",0,9,1
play,7,1,redug001,22,..BFFBX,S8/G6M
play,7,1,bellj001,01,C1B,SB2
play,7,1,bellj001,11,C1B.X,34/SH/BG1S.2-3
play,7,1,vansa001,21,BCBX,7/FDP/F7LS.3XH(72)
play,8,0,smitl002,11,FBX,6/L6D
play,8,0,lemkm001,21,BBCX,3/L3
play,8,0,pendt001,22,BBCSX,53/G56
play,8,1,bonib001,00,,NP
sub,stanm003,"Mike Stanton",0,9,1
play,8,1,bonib001,01,.CX,S8/G6M
play,8,1,bondb001,32,FSBFFBB>B,W.1-2
play,8,1,buecs001,32,BBCFB>F>X,63/G6M.2-3;1-2
play,8,1,slaud001,30,IIII,IW
play,8,1,lindj002,32,FBBBSX,9/SF/L9D.3-H;2-3
play,8,1,walkb001,02,CCFS,K
play,9,0,justd001,00,X,HR/F9D
play,9,0,gantr001,10,BX,43/L4MD
play,9,0,breas001,00,X,8/F89D
play,9,0,olsog002,20,BBX,43/G4M
data,er,glavt001,4
data,er,wohlm001,0
data,er,stanm003,1
data,er,drabd001,0
data,er,walkb001,1
id,PIT199110100
version,1
info,visteam,ATL
info,hometeam,PIT
info,date,1991/10/10
info,site,PIT07
info,number,0
info,starttime,8:39
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,pullf901
info,ump1b,demud901
info,ump2b,grege901
info,ump3b,davib902
info,umplf,froeb901
info,umprf,harvd901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,51
info,winddir,unknown
info,windspeed,9
info,fieldcond,soaked
info,precip,showers
info,sky,night
info,timeofgame,166
info,attendance,57533
info,wp,avers001
info,lp,smitz001
info,save,penaa001
start,smitl002,"Lonnie Smith",0,1,7
start,pendt001,"Terry Pendleton",0,2,5
start,gantr001,"Ron Gant",0,3,8
start,justd001,"Dave Justice",0,4,9
start,huntb001,"Brian Hunter",0,5,3
start,olsog002,"Greg Olson",0,6,2
start,lemkm001,"Mark Lemke",0,7,4
start,bellr001,"Rafael Belliard",0,8,6
start,avers001,"Steve Avery",0,9,1
start,redug001,"Gary Redus",1,1,3
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy VanSlyke",1,3,8
start,bonib001,"Bobby Bonilla",1,4,9
start,bondb001,"Barry Bonds",1,5,7
start,buecs001,"Steve Buechele",1,6,5
start,slaud001,"Don Slaught",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,smitz001,"Zane Smith",1,9,1
play,1,0,smitl002,22,MBBFX,9/F9
play,1,0,pendt001,21,CBBX,43/G4
play,1,0,gantr001,01,CX,S4/G4S
play,1,0,justd001,12,CCBS,K
play,1,1,redug001,31,BBCBB,W
play,1,1,bellj001,02,CCFC,K/C
play,1,1,vansa001,02,>FFC,K/C
play,1,1,bonib001,02,1FSC,K/C
play,2,0,huntb001,01,SX,S8/L78D
play,2,0,olsog002,21,CB1BX,S9/G34.1-2
play,2,0,lemkm001,21,BBFX,S9/L9S.2-3;1-2
play,2,0,bellr001,00,X,52(3)/FO/G56S.2-3;1-2
play,2,0,avers001,12,CFBS,K
play,2,0,smitl002,32,CBBBC>X,63/G6
play,2,1,bondb001,01,CX,S12/L1
play,2,1,buecs001,21,CBBX,3/P34
play,2,1,slaud001,11,1P>FS,SB2
play,2,1,slaud001,22,1P>FS.BS,K
play,2,1,lindj002,01,FC,SB3
play,2,1,lindj002,02,FC.X,13/G1
play,3,0,pendt001,01,SX,4/P3D
play,3,0,gantr001,22,CBBCH,HP
play,3,0,justd001,01,SB,SB2
play,3,0,justd001,22,SB.BF2S,K
play,3,0,huntb001,10,BS,SB3
play,3,0,huntb001,12,BS.FX,8/F8D
play,3,1,smitz001,22,FBBSC,K/C
play,3,1,redug001,02,CSX,3/P3D
play,3,1,bellj001,00,X,6/P8S
play,4,0,olsog002,21,FBBX,S8/L78S
play,4,0,lemkm001,10,BX,8/F78D
play,4,0,bellr001,32,SBFBB>X,43/G34.1-2
play,4,0,avers001,02,CSC,K/C
play,4,1,vansa001,22,CBCBFX,31/G34
play,4,1,bonib001,10,BX,2/P2F
play,4,1,bondb001,32,SFBBBS,K
play,5,0,smitl002,32,CSBBBX,13/G15
play,5,0,pendt001,32,BCBBFX,9/L9LS
play,5,0,gantr001,10,BX,53/G56
play,5,1,buecs001,02,CCS,K
play,5,1,slaud001,12,SBSFX,43/G4M
play,5,1,lindj002,00,X,S7/L6D
play,5,1,smitz001,22,FBFBX,64(1)/FO/G6
play,6,0,justd001,11,BSX,S7/L6D
play,6,0,huntb001,02,CCS,K
play,6,0,olsog002,20,11BB>X,53/G56.1-2
play,6,0,lemkm001,32,BCCBBX,D7/G5.2-H
play,6,0,bellr001,30,IIII,IW
play,6,0,avers001,12,BSSX,8/F8S
play,6,1,redug001,12,BCSS,K
play,6,1,bellj001,32,BBCCFBS,K
play,6,1,vansa001,02,CCX,53/G5
play,7,0,smitl002,32,BBBCFB,W
play,7,0,pendt001,00,,NP
sub,mitck002,"Keith Mitchell",0,1,12
play,7,0,pendt001,11,.LB1X,46(1)3/GDP/G4
play,7,0,gantr001,00,X,S9/L89
play,7,0,justd001,01,1FS,SB2
play,7,0,justd001,12,1FS.BX,43/G4
play,7,1,bonib001,00,,NP
sub,mitck002,"Keith Mitchell",0,1,7
play,7,1,bonib001,22,.CBBFX,S6/G56D
play,7,1,bondb001,10,BX,46(1)3/GDP/G4
play,7,1,buecs001,31,BFBBB,W
play,7,1,slaud001,01,FX,64(1)/FO/G6M
play,8,0,huntb001,00,,NP
sub,masor001,"Roger Mason",1,9,1
play,8,0,huntb001,22,.SBCBFX,2/P25F
play,8,0,olsog002,12,CBCFC,K/C
play,8,0,lemkm001,22,BBCFX,9/L9
play,8,1,lindj002,11,CBX,5/P5S
play,8,1,masor001,00,,NP
sub,mccll001,"Lloyd McClendon",1,9,11
play,8,1,mccll001,12,.SBCX,9/P89S
play,8,1,redug001,31,BBBCX,S8/L6D
play,8,1,bellj001,10,BC,SB2
play,8,1,bellj001,11,BC.X,S4/G4M.2-3
play,8,1,vansa001,01,CX,6(1)/FO/G4M
play,9,0,bellr001,00,,NP
sub,belis001,"Stan Belinda",1,9,1
play,9,0,bellr001,22,.CFBFBX,9/L9
play,9,0,avers001,12,SSBS,K
play,9,0,mitck002,01,FX,4/P8S
play,9,1,bonib001,10,BX,D7/L7LD
play,9,1,bondb001,31,BFBBX,6/P56D
play,9,1,buecs001,00,,NP
sub,penaa001,"Alejandro Pena",0,9,1
play,9,1,buecs001,01,.CB,WP.2-3
play,9,1,buecs001,11,.CB.X,13/G1
play,9,1,slaud001,00,,NP
sub,wilkc001,"Curtis Wilkerson",1,7,11
play,9,1,wilkc001,02,.SSC,K/C
data,er,avers001,0
data,er,penaa001,0
data,er,smitz001,1
data,er,masor001,0
data,er,belis001,0
id,ATL199110120
version,1
info,visteam,PIT
info,hometeam,ATL
info,date,1991/10/12
info,site,ATL01
info,number,0
info,starttime,3:00
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,demud901
info,ump1b,grege901
info,ump2b,davib902
info,ump3b,froeb901
info,umplf,harvd901
info,umprf,pullf901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,201
info,attendance,50905
info,wp,smolj001
info,lp,smilj001
info,save,penaa001
start,merco002,"Orlando Merced",0,1,3
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy VanSlyke",0,3,8
start,bonib001,"Bobby Bonilla",0,4,9
start,bondb001,"Barry Bonds",0,5,7
start,buecs001,"Steve Buechele",0,6,5
start,lavam001,"Mike LaValliere",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,smilj001,"John Smiley",0,9,1
start,smitl002,"Lonnie Smith",1,1,7
start,pendt001,"Terry Pendleton",1,2,5
start,gantr001,"Ron Gant",1,3,8
start,justd001,"Dave Justice",1,4,9
start,huntb001,"Brian Hunter",1,5,3
start,olsog002,"Greg Olson",1,6,2
start,lemkm001,"Mark Lemke",1,7,4
start,bellr001,"Rafael Belliard",1,8,6
start,smolj001,"John Smoltz",1,9,1
play,1,0,merco002,??,,HR/F8XD
play,1,0,bellj001,??,,S
play,1,0,vansa001,??,,3/P
play,1,0,bonib001,??,,8/F8XD
play,1,0,bondb001,??,,9
play,1,1,smitl002,??,,K
play,1,1,pendt001,??,,4/P
play,1,1,gantr001,??,,D9
play,1,1,justd001,??,,D7/7L.2-H
play,1,1,huntb001,??,,D7/7L.2-H
play,1,1,olsog002,22,,HR/F78XD.2-H
play,1,1,lemkm001,??,,4/P
play,2,0,buecs001,02,FFFX,8/L8
play,2,0,lavam001,21,CBBX,8/L8XD
play,2,0,lindj002,12,BSSC,K/C
play,2,1,bellr001,11,BFX,4/L34
play,2,1,smolj001,12,SCBS,K
play,2,1,smitl002,02,SFH,HP
play,2,1,pendt001,20,BB11,POCS2(1E3).1-3
play,2,1,pendt001,20,BB11..X,D8/L89.3-H(UR)
play,2,1,gantr001,01,FX,6/P56D
play,3,0,smilj001,00,,NP
sub,espyc001,"Cecil Espy",0,9,11
play,3,0,espyc001,02,.SFS,K
play,3,0,merco002,11,BFX,31/G3S
play,3,0,bellj001,21,BFBX,D7/G5
play,3,0,vansa001,31,BCBBB,W
play,3,0,bonib001,22,CBCBFX,5/L5
play,3,1,justd001,00,,NP
sub,landb001,"Bill Landrum",0,9,1
play,3,1,justd001,32,.FBFFBBB,W
play,3,1,huntb001,12,SS1FBS,K
play,3,1,olsog002,11,PF1B,CS2(26)
play,3,1,olsog002,21,PF1B.X,S9/L34D
play,3,1,lemkm001,20,BBB,SB2
play,3,1,lemkm001,30,BBB.I,IW
play,3,1,bellr001,11,BFX,S8/G6M.2-H;1-3;B-2(TH)
play,3,1,smolj001,02,SFC,K/C
play,4,0,bondb001,00,X,S8/L6MD
play,4,0,buecs001,02,F1SX,9/F9S
play,4,0,lavam001,20,BBB,SB2
play,4,0,lavam001,31,BBB.CB,W
play,4,0,lindj002,12,BFSX,S7/L78S.2-H;1-2
play,4,0,landb001,00,,NP
sub,varsg001,"Gary Varsho",0,9,11
play,4,0,varsg001,22,.CFFBFFBS,K
play,4,0,merco002,32,BBFBC>X,8/F8
play,4,1,smitl002,00,,NP
sub,pattb001,"Bob Patterson",0,9,1
play,4,1,smitl002,22,.BBSCS,K
play,4,1,pendt001,21,BCBX,S7/G56
play,4,1,gantr001,12,FBSC,K/C
play,4,1,justd001,12,BCS1C,K/C
play,5,0,bellj001,22,CBBSS,K
play,5,0,vansa001,11,BCX,S9/L9
play,5,0,bonib001,02,FSS,K
play,5,0,bondb001,00,X,9/F9
play,5,1,huntb001,01,CX,9/L9L
play,5,1,olsog002,01,CX,63/G56
play,5,1,lemkm001,11,BCX,5/L5S
play,6,0,buecs001,22,BCSBX,D7/G5
play,6,0,lavam001,21,BCBX,7/P56D
play,6,0,lindj002,12,FBFS,K
play,6,0,pattb001,00,,NP
sub,wilkc001,"Curtis Wilkerson",0,9,11
play,6,0,wilkc001,00,.X,43/G4M
play,6,1,bellr001,00,,NP
sub,kippb001,"Bob Kipper",0,9,1
play,6,1,bellr001,12,.BFSS,K23
play,6,1,smolj001,12,BSSFFX,S7/L6D
play,6,1,smitl002,21,SBBX,6/L6
play,6,1,pendt001,10,BC,SB2
play,6,1,pendt001,32,BC.BBF2,PO2(14)
play,7,0,merco002,00,,NP
sub,mitck002,"Keith Mitchell",1,1,7
play,7,0,merco002,22,.BCBCS,K
play,7,0,bellj001,01,CX,HR/F7D
play,7,0,vansa001,00,,NP
sub,stanm003,"Mike Stanton",1,9,1
play,7,0,vansa001,31,.BBCBB,W
play,7,0,bonib001,00,B,WP.1-2
play,7,0,bonib001,10,B.X,3/G3
play,7,0,bondb001,12,BCFFX,3/G3
play,7,1,pendt001,11,BFX,53/G56
play,7,1,gantr001,11,BFX,HR/F7LD
play,7,1,justd001,22,BSFBFX,5/P5DF
play,7,1,huntb001,32,BBFCBFX,7/L78
play,8,0,buecs001,11,CBX,S7/G56
play,8,0,lavam001,00,,NP
sub,slaud001,"Don Slaught",0,7,11
play,8,0,slaud001,00,.,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,8,0,slaud001,00,..X,S8/L78.1-2
play,8,0,lindj002,02,CSFS,K
play,8,0,kippb001,00,,NP
sub,mccll001,"Lloyd McClendon",0,9,11
play,8,0,mccll001,31,.BBFBB,W.2-3;1-2
play,8,0,merco002,00,,NP
sub,penaa001,"Alejandro Pena",1,5,1
play,8,0,merco002,00,.,NP
sub,breas001,"Sid Bream",1,9,3
play,8,0,merco002,31,..BFBBX,2/P2F
play,8,0,bellj001,22,BBSSC,K/C
play,8,1,olsog002,00,,NP
sub,mccll001,"Lloyd McClendon",0,9,3
play,8,1,olsog002,00,.,NP
sub,slaud001,"Don Slaught",0,7,2
play,8,1,olsog002,00,..,NP
sub,rodrr003,"Rosario Rodriguez",0,1,1
play,8,1,olsog002,31,...BSBBB,W
play,8,1,lemkm001,31,BBF1BB,W.1-2
play,8,1,bellr001,00,X,54/SH/BG5S.2-3;1-2
play,8,1,breas001,01,CX,HR/L9D.3-H;2-H
play,8,1,mitck002,12,SBCFX,8/F8D
play,8,1,pendt001,00,X,E6/TH1/G6
play,8,1,gantr001,02,SCS,K
play,9,0,vansa001,11,FBX,7/F7S
play,9,0,bonib001,21,BSBX,43/G4M
play,9,0,bondb001,20,BBX,9/F9D
data,er,smilj001,4
data,er,landb001,1
data,er,pattb001,0
data,er,kippb001,1
data,er,rodrr003,3
data,er,smolj001,3
data,er,stanm003,0
data,er,wohlm001,0
data,er,penaa001,0
id,ATL199110130
version,1
info,visteam,PIT
info,hometeam,ATL
info,date,1991/10/13
info,site,ATL01
info,number,0
info,starttime,8:38
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,grege901
info,ump1b,davib902
info,ump2b,froeb901
info,ump3b,harvd901
info,umplf,pullf901
info,umprf,demud901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,223
info,attendance,51109
info,wp,belis001
info,lp,merck001
info,save,
start,redug001,"Gary Redus",0,1,3
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy VanSlyke",0,3,8
start,bonib001,"Bobby Bonilla",0,4,9
start,bondb001,"Barry Bonds",0,5,7
start,buecs001,"Steve Buechele",0,6,5
start,slaud001,"Don Slaught",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,tomlr001,"Randy Tomlin",0,9,1
start,smitl002,"Lonnie Smith",1,1,7
start,pendt001,"Terry Pendleton",1,2,5
start,gantr001,"Ron Gant",1,3,8
start,justd001,"Dave Justice",1,4,9
start,huntb001,"Brian Hunter",1,5,3
start,olsog002,"Greg Olson",1,6,2
start,lemkm001,"Mark Lemke",1,7,4
start,bellr001,"Rafael Belliard",1,8,6
start,leibc001,"Charlie Leibrandt",1,9,1
play,1,0,redug001,12,CBSX,3/G3S
play,1,0,bellj001,10,BX,8/L8XD
play,1,0,vansa001,32,BBBCFX,7/F7L
play,1,1,smitl002,01,CX,DGR/F89XD
play,1,1,pendt001,00,X,9/L9.2-3
play,1,1,gantr001,12,SBSX,63/G6.3-H
play,1,1,justd001,31,BCBBX,S8/L4MD
play,1,1,huntb001,10,BX,S7/L56D.1-2
play,1,1,olsog002,11,BCX,S7/G56.2-H;1-3(E7/THH);B-2
play,1,1,lemkm001,22,SCBFBX,63/G6
play,2,0,bonib001,32,BBBFFB,W
play,2,0,bondb001,21,SBB1X,5/P6
play,2,0,buecs001,21,BCBX,S8/G6M.1-2
play,2,0,slaud001,02,SCX,S7/L5D.2-H;1-2
play,2,0,lindj002,00,X,9/F9LDF.2-3
play,2,0,tomlr001,00,X,13/G1
play,2,1,bellr001,12,CBCX,53/G5S
play,2,1,leibc001,00,X,63/G6M
play,2,1,smitl002,32,BBFFBFFB,W
play,2,1,pendt001,11,BCX,S9/L34D.1-3
play,2,1,gantr001,12,FFBFFS,K
play,3,0,redug001,21,BBFX,53/G5
play,3,0,bellj001,22,CCBBFFS,K
play,3,0,vansa001,12,CCBS,K
play,3,1,justd001,32,BBCCBX,43/G4
play,3,1,huntb001,01,CX,63/G6M
play,3,1,olsog002,02,CSX,8/F8D
play,4,0,bonib001,32,FBBBFFB,W
play,4,0,bondb001,32,FBB1FB>F>S,K+CS2(263)/DP
play,4,0,buecs001,32,BCBFBX,S8/L4MD
play,4,0,slaud001,12,SSB1S,K
play,4,1,lemkm001,10,BX,8/F78D
play,4,1,bellr001,12,FCBFX,S7/G56
play,4,1,leibc001,02,MLX,53/SH/BG25.1-2
play,4,1,smitl002,32,BSBBFFX,7/F78D
play,5,0,lindj002,12,BCSFS,K
play,5,0,tomlr001,21,BCBX,63/G6
play,5,0,redug001,11,CBX,S7/L7S
play,5,0,bellj001,12,1S1P1CX,S9/L9S.1-H(E9/TH)(NR)(UR);B-3
play,5,0,vansa001,00,X,3/G34
play,5,1,pendt001,02,CFX,43/G4D
play,5,1,gantr001,01,CX,63/G56
play,5,1,justd001,21,CBBX,5/P56
play,6,0,bonib001,00,X,S7/L56D
play,6,0,bondb001,21,BBCX,7/F7
play,6,0,buecs001,11,B11CX,S7/L6D.1-2
play,6,0,slaud001,10,BX,7/L7
play,6,0,lindj002,00,X,6(1)/FO/G6M
play,6,1,huntb001,22,CBBCFFFX,9/F9
play,6,1,olsog002,32,CFBBBB,W
play,6,1,lemkm001,00,X,53/G56S.1-2
play,6,1,bellr001,11,BCX,1/L1
play,7,0,tomlr001,00,,NP
sub,wilkc001,"Curtis Wilkerson",0,9,11
play,7,0,wilkc001,22,.BCLBC,K/C
play,7,0,redug001,21,BCBX,6/P6D
play,7,0,bellj001,00,X,S9/L9S
play,7,0,vansa001,32,FS11BBB>B,W.1-2
play,7,0,bonib001,00,,NP
sub,clanj001,"Jim Clancy",1,9,1
play,7,0,bonib001,22,.BSSBX,3/G3
play,7,1,clanj001,00,,NP
sub,walkb001,"Bob Walk",0,9,1
play,7,1,clanj001,00,.,NP
sub,gregt001,"Tommy Gregg",1,9,11
play,7,1,gregt001,12,..BFFX,7/F78D
play,7,1,smitl002,11,FBX,S84/P78S.BX2(46)
play,7,1,pendt001,32,.BBSFBX,8/L8D
play,8,0,bondb001,00,,NP
sub,stanm003,"Mike Stanton",1,9,1
play,8,0,bondb001,02,.FCX,S31/G34
play,8,0,buecs001,00,X,13/SH/BG3S.1-2
play,8,0,slaud001,21,BBFX,53/G56S.2-3
play,8,0,lindj002,12,CFBFS,K
play,8,1,gantr001,00,X,3/P3SF
play,8,1,justd001,32,BBCCBFX,7/L78D
play,8,1,huntb001,00,,NP
sub,breas001,"Sid Bream",1,5,11
play,8,1,breas001,32,.BBFBCX,9/P89S
play,9,0,walkb001,00,,NP
sub,breas001,"Sid Bream",1,5,3
play,9,0,walkb001,00,.,NP
sub,mccll001,"Lloyd McClendon",0,9,11
play,9,0,mccll001,22,..BBCCX,9/L9L
play,9,0,redug001,32,BBFBSFC,K/C
play,9,0,bellj001,11,BCX,S5/L5
play,9,0,vansa001,02,CFFF1,POCS2(1363)
play,9,1,olsog002,00,,NP
sub,belis001,"Stan Belinda",0,9,1
play,9,1,olsog002,22,.BFSBX,5/L5
play,9,1,lemkm001,31,BBBCB,W
play,9,1,bellr001,20,BBX,13/SH/BG1S.1-2
play,9,1,stanm003,00,,NP
sub,willj001,"Jerry Willard",1,9,11
play,9,1,willj001,11,CBX,3/P3S
play,10,0,vansa001,00,,NP
sub,merck001,"Kent Mercker",1,9,1
play,10,0,vansa001,30,.BBBB,W
play,10,0,bonib001,32,BBFBC>X,9/P89S
play,10,0,bondb001,01,CX,7/L7
play,10,0,buecs001,20,B1BC,SB2
play,10,0,buecs001,32,B1BC.BSFB,W
play,10,0,slaud001,00,,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,10,0,slaud001,00,.,NP
sub,lavam001,"Mike LaValliere",0,7,11
play,10,0,lavam001,02,..CFFX,S8/L89S.2-H;1XH(842)
play,10,1,smitl002,00,,NP
sub,lavam001,"Mike LaValliere",0,7,2
play,10,1,smitl002,22,.FBFFBX,9/F9D
play,10,1,pendt001,22,FBBFS,K
play,10,1,gantr001,21,BBCX,8/F89XD
data,er,tomlr001,2
data,er,walkb001,0
data,er,belis001,0
data,er,leibc001,1
data,er,clanj001,0
data,er,stanm003,0
data,er,merck001,1
data,er,wohlm001,0
id,ATL199110140
version,1
info,visteam,PIT
info,hometeam,ATL
info,date,1991/10/14
info,site,ATL01
info,number,0
info,starttime,3:08
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,davib902
info,ump1b,froeb901
info,ump2b,harvd901
info,ump3b,pullf901
info,umplf,demud901
info,umprf,grege901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,171
info,attendance,51109
info,wp,smitz001
info,lp,glavt001
info,save,masor001
start,redug001,"Gary Redus",0,1,3
start,bellj001,"Jay Bell",0,2,6
start,vansa001,"Andy VanSlyke",0,3,8
start,bonib001,"Bobby Bonilla",0,4,9
start,bondb001,"Barry Bonds",0,5,7
start,buecs001,"Steve Buechele",0,6,5
start,slaud001,"Don Slaught",0,7,2
start,lindj002,"Jose Lind",0,8,4
start,smitz001,"Zane Smith",0,9,1
start,smitl002,"Lonnie Smith",1,1,7
start,pendt001,"Terry Pendleton",1,2,5
start,gantr001,"Ron Gant",1,3,8
start,justd001,"Dave Justice",1,4,9
start,huntb001,"Brian Hunter",1,5,3
start,olsog002,"Greg Olson",1,6,2
start,lemkm001,"Mark Lemke",1,7,4
start,bellr001,"Rafael Belliard",1,8,6
start,glavt001,"Tom Glavine",1,9,1
play,1,0,redug001,12,BFFC,K/C
play,1,0,bellj001,00,X,9/F9S
play,1,0,vansa001,22,BSFFFBX,3/G3
play,1,1,smitl002,10,BX,S7/G56
play,1,1,pendt001,01,CX,6(1)3/GDP/G6M
play,1,1,gantr001,31,CBBBX,S7/L78
play,1,1,justd001,01,CB,SB2
play,1,1,justd001,32,CB.CBBC,K/C
play,2,0,bonib001,10,BX,D8/L78D
play,2,0,bondb001,32,BBCCBX,8/F8XD.2-3
play,2,0,buecs001,32,FBBBSS,K
play,2,0,slaud001,00,X,9/F89
play,2,1,huntb001,11,BCX,S7/L56D
play,2,1,olsog002,32,1FB1BB>F>F>B,W.1-2
play,2,1,lemkm001,00,X,S9/G34.2-3;1-2
play,2,1,bellr001,12,BFCS,K
play,2,1,glavt001,22,BFFBM,K+CSH(25)/DP
play,3,0,lindj002,12,BCFS,K
play,3,0,smitz001,02,SCFC,K/C
play,3,0,redug001,11,FBX,63/G56
play,3,1,smitl002,00,X,53/G5S
play,3,1,pendt001,00,X,63/G6MS
play,3,1,gantr001,20,BBX,8/F8XD
play,4,0,bellj001,10,BX,S7/L56D
play,4,0,vansa001,22,1S11BBCF11FX,8/L8D
play,4,0,bonib001,10,BX,64(1)3/GDP/G56
play,4,1,justd001,00,X,E3/TH1/G34.B-2
play,4,1,huntb001,00,X,2/BINT/G2
com,"$Brian Hunter called for interference with catcher Don Slaught"
play,4,1,olsog002,32,.BS2BS2BX,8/L8S
play,4,1,lemkm001,20,BBX,S7/G56/AP.2XH(15)
com,"$David Justice missed 3B; out on appeal"
play,5,0,bondb001,31,.BFBBX,6/P56D
play,5,0,buecs001,32,CCBBBB,W
play,5,0,slaud001,02,1F1CFX,S7/G56.1-2
play,5,0,lindj002,00,X,S8/L89.2-H;1-2
play,5,0,smitz001,02,LFM,K
play,5,0,redug001,22,CBSBX,64(1)/FO/G56
play,5,1,bellr001,00,X,63/G6
play,5,1,glavt001,02,CCS,K
play,5,1,smitl002,11,BFX,S7/L56D
play,5,1,pendt001,10,BC,SB2.1-3(E4)
play,5,1,pendt001,22,BC.CBX,13/G5S
play,6,0,bellj001,22,CCBFBX,7/F7
play,6,0,vansa001,22,FBFBFX,D9/L89XD
play,6,0,bonib001,30,IIII,IW
play,6,0,bondb001,12,BFFC,K/C
play,6,0,buecs001,00,X,5(2)/FO/G5
play,6,1,gantr001,00,X,63/G56
play,6,1,justd001,22,CSBBFX,6/L6M
play,6,1,huntb001,00,X,9/F89S
play,7,0,slaud001,00,X,53/G5
play,7,0,lindj002,11,FBX,9/L9
play,7,0,smitz001,12,SBSS,K
play,7,1,olsog002,32,CBBBCX,63/G6
play,7,1,lemkm001,22,BCFBX,7/F7
play,7,1,bellr001,00,,NP
sub,blauj001,"Jeff Blauser",1,8,11
play,7,1,blauj001,01,.CX,3/P3SF
play,8,0,redug001,00,,NP
sub,blauj001,"Jeff Blauser",1,8,6
play,8,0,redug001,01,.FX,4/P4D
play,8,0,bellj001,21,BCBX,D9/L9LD
play,8,0,vansa001,32,BCCBBX,43/G4M.2-3
play,8,0,bonib001,30,IIII,IW
play,8,0,bondb001,00,X,8/F8XD
play,8,1,glavt001,00,,NP
sub,mitck002,"Keith Mitchell",1,9,11
play,8,1,mitck002,20,.BBX,43/G4
play,8,1,smitl002,22,FFBBS,K
play,8,1,pendt001,00,X,T98/L89XD
play,8,1,gantr001,00,,NP
sub,masor001,"Roger Mason",0,9,1
play,8,1,gantr001,02,.CSFX,5/P15
play,9,0,buecs001,00,,NP
sub,mitck002,"Keith Mitchell",1,9,7
play,9,0,buecs001,00,.,NP
sub,penaa001,"Alejandro Pena",1,1,1
play,9,0,buecs001,12,..CBFFX,E6/TH1/G6
play,9,0,slaud001,10,BX,14/SH/BG1S.1-2
play,9,0,lindj002,22,CBCBX,41/G34.2-3
play,9,0,masor001,02,SFS,K
play,9,1,justd001,32,CBBSBFC,K/C
play,9,1,huntb001,00,,NP
sub,gregt001,"Tommy Gregg",1,5,11
play,9,1,gregt001,01,.CX,S9/G34
play,9,1,olsog002,10,BX,S7/G56.1-2
play,9,1,lemkm001,02,SSX,46(1)/FO/G4.2-3
play,9,1,blauj001,01,SX,9/L9S
data,er,smitz001,0
data,er,masor001,0
data,er,glavt001,1
data,er,penaa001,0
id,PIT199110160
version,1
info,visteam,ATL
info,hometeam,PIT
info,date,1991/10/16
info,site,PIT07
info,number,0
info,starttime,8:39
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,froeb901
info,ump1b,harvd901
info,ump2b,pullf901
info,ump3b,demud901
info,umplf,grege901
info,umprf,davib902
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,49
info,winddir,unknown
info,windspeed,7
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,189
info,attendance,54508
info,wp,avers001
info,lp,drabd001
info,save,penaa001
start,smitl002,"Lonnie Smith",0,1,7
start,treaj001,"Jeff Treadway",0,2,4
start,pendt001,"Terry Pendleton",0,3,5
start,justd001,"Dave Justice",0,4,9
start,gantr001,"Ron Gant",0,5,8
start,breas001,"Sid Bream",0,6,3
start,olsog002,"Greg Olson",0,7,2
start,bellr001,"Rafael Belliard",0,8,6
start,avers001,"Steve Avery",0,9,1
start,redug001,"Gary Redus",1,1,3
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy VanSlyke",1,3,8
start,bonib001,"Bobby Bonilla",1,4,9
start,bondb001,"Barry Bonds",1,5,7
start,buecs001,"Steve Buechele",1,6,5
start,slaud001,"Don Slaught",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,drabd001,"Doug Drabek",1,9,1
play,1,0,smitl002,10,BX,D5/G5
play,1,0,treaj001,22,CL2FBBFF2X,43/G4.2-3
play,1,0,pendt001,10,BX,3/P3F
play,1,0,justd001,00,X,43/G34
play,1,1,redug001,02,CFS,K
play,1,1,bellj001,22,BCFBFS,K
play,1,1,vansa001,22,CBBFS,K
play,2,0,gantr001,10,BX,8/P8S
play,2,0,breas001,22,CBFBFS,K
play,2,0,olsog002,22,CBFBFS,K
play,2,1,bonib001,00,X,3/P3SF
play,2,1,bondb001,22,BCFBC,K/C
play,2,1,buecs001,22,BCFBFC,K/C
play,3,0,bellr001,01,LX,4/L4
play,3,0,avers001,00,X,S8/G4M
play,3,0,smitl002,10,BX,54(1)/FO/G5
play,3,0,treaj001,00,B,CS2(26)
play,3,1,slaud001,22,BFBFFX,S7/L7S.BX2(74)
play,3,1,lindj002,00,X,13/G1
play,3,1,drabd001,22,BSBCS,K
play,4,0,treaj001,00,X,S7/L7S
play,4,0,pendt001,21,BBCX,8/L8D
play,4,0,justd001,22,BBCSX,43/G34.1-2
play,4,0,gantr001,22,CSBBX,63/G6
play,4,1,redug001,01,FX,9/F9LS
play,4,1,bellj001,12,CFFFFBS,K
play,4,1,vansa001,22,BFFFFBX,43/G34
play,5,0,breas001,00,X,3/G3
play,5,0,olsog002,11,BCX,63/G6
play,5,0,bellr001,22,BBCCX,S7/L56D
play,5,0,avers001,11,CBX,4(1)/FO/G4M
play,5,1,bonib001,32,CBSBBFB,W
play,5,1,bondb001,32,FFBFBBX,8/F89D
play,5,1,buecs001,00,X,3/P1
play,5,1,slaud001,32,C1FBBB>F>S,K
play,6,0,smitl002,32,CBBBFFFB,W
play,6,0,treaj001,00,X,53/SH/BG1S.1-2
play,6,0,pendt001,22,BFSB2S,K
play,6,0,justd001,10,BX,3/G3
play,6,1,lindj002,11,BCX,S9/L9LS
play,6,1,drabd001,01,1LX,2/BP2
play,6,1,redug001,11,BC1X,36(1)3/GDP/G34S
play,7,0,gantr001,32,BCBCFFFFBX,S56/G56
play,7,0,breas001,00,B,SB2
play,7,0,breas001,21,B.BCX,23/G2.2-3
play,7,0,olsog002,11,BCX,FC6/G6S.3XH(62)
play,7,0,bellr001,02,SSX,54(1)/FO/G5
play,7,1,bellj001,12,BCFX,53/G56
play,7,1,vansa001,32,CBBCBB,W
play,7,1,bonib001,01,FX,54(1)3/GDP/G56
play,8,0,avers001,02,CSS,K
play,8,0,smitl002,11,FBX,D7/L78S
play,8,0,treaj001,11,BFX,41/G34.2-3
play,8,0,pendt001,22,SBBFX,7/F7
play,8,1,bondb001,00,,NP
sub,lemkm001,"Mark Lemke",0,2,4
play,8,1,bondb001,22,.FSBBX,7/F7D
play,8,1,buecs001,11,BCX,S9/L9L
play,8,1,slaud001,10,B>X,8/L78D
play,8,1,lindj002,32,FFBFBFFB>F>X,63/G6
play,9,0,justd001,21,BCBX,3/G3
play,9,0,gantr001,32,BFBBFB,W
play,9,0,breas001,20,BP>X,7/F7D
play,9,0,olsog002,00,B,SB2
play,9,0,olsog002,10,B.X,D7/L5.2-H
play,9,0,bellr001,30,IIII,IW
play,9,0,avers001,00,,NP
sub,gregt001,"Tommy Gregg",0,9,11
play,9,0,gregt001,32,.CBFBB>F>S,K
play,9,1,drabd001,00,,NP
sub,penaa001,"Alejandro Pena",0,9,1
play,9,1,drabd001,00,.,NP
sub,mitck002,"Keith Mitchell",0,1,7
play,9,1,drabd001,00,..,NP
sub,varsg001,"Gary Varsho",1,9,11
play,9,1,varsg001,22,...LCBBX,S86/L8
play,9,1,redug001,00,,NP
sub,merco002,"Orlando Merced",1,1,11
play,9,1,merco002,10,.1BX,54/SH/BG56S.1-2
play,9,1,bellj001,00,X,9/L9
play,9,1,vansa001,01,FB,WP.2-3
play,9,1,vansa001,12,FB.FFFFFC,K/C
data,er,avers001,0
data,er,penaa001,0
data,er,drabd001,1
id,PIT199110170
version,1
info,visteam,ATL
info,hometeam,PIT
info,date,1991/10/17
info,site,PIT07
info,number,0
info,starttime,8:39
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,harvd901
info,ump1b,pullf901
info,ump2b,demud901
info,ump3b,grege901
info,umplf,davib902
info,umprf,froeb901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,60
info,winddir,unknown
info,windspeed,12
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,184
info,attendance,46932
info,wp,smolj001
info,lp,smilj001
info,save,
start,smitl002,"Lonnie Smith",0,1,7
start,pendt001,"Terry Pendleton",0,2,5
start,gantr001,"Ron Gant",0,3,8
start,justd001,"Dave Justice",0,4,9
start,huntb001,"Brian Hunter",0,5,3
start,olsog002,"Greg Olson",0,6,2
start,lemkm001,"Mark Lemke",0,7,4
start,bellr001,"Rafael Belliard",0,8,6
start,smolj001,"John Smoltz",0,9,1
start,merco002,"Orlando Merced",1,1,3
start,bellj001,"Jay Bell",1,2,6
start,vansa001,"Andy VanSlyke",1,3,8
start,bonib001,"Bobby Bonilla",1,4,9
start,bondb001,"Barry Bonds",1,5,7
start,buecs001,"Steve Buechele",1,6,5
start,lavam001,"Mike LaValliere",1,7,2
start,lindj002,"Jose Lind",1,8,4
start,smilj001,"John Smiley",1,9,1
play,1,0,smitl002,32,BFSBBB,W
play,1,0,pendt001,22,CFF1FBB11X,S49/G4M.1-3
play,1,0,gantr001,32,BBFFB>X,7/SF/F7D.3-H
play,1,0,justd001,22,CBBFS,K
play,1,0,huntb001,00,X,HR/L7LD.1-H
play,1,0,olsog002,01,CX,S7/G56
play,1,0,lemkm001,00,,NP
sub,walkb001,"Bob Walk",1,9,1
play,1,0,lemkm001,01,.SX,6(1)/FO/G6M
play,1,1,merco002,02,CSX,S8/G6M
play,1,1,bellj001,31,BBBCX,S8/L8S.1-2
play,1,1,vansa001,21,BCBX,9/L9D.2-3
play,1,1,bonib001,20,BBX,4/P34D
play,1,1,bondb001,02,CCX,43/G4
play,2,0,bellr001,00,X,63/G6
play,2,0,smolj001,31,CBBBB,W
play,2,0,smitl002,00,X,3/G3S.1-2
play,2,0,pendt001,12,BSFX,43/G4
play,2,1,buecs001,22,BSFBC,K/C
play,2,1,lavam001,30,BBBB,W
play,2,1,lindj002,01,CX,53/G5.1-2
play,2,1,walkb001,12,FBSS,K
play,3,0,gantr001,32,BSBCBX,S8/G6
play,3,0,justd001,10,1B1,BK.1-2
play,3,0,justd001,22,1B1.BCFX,7/F78XD.2-3
play,3,0,huntb001,01,FX,3/P3F
play,3,0,olsog002,32,BFCBBX,8/P8S
play,3,1,merco002,22,BBCFX,8/P78S
play,3,1,bellj001,02,CSC,K/C
play,3,1,vansa001,01,CX,8/F8XD
play,4,0,lemkm001,01,CX,43/G34
play,4,0,bellr001,12,BSCX,43/G34
play,4,0,smolj001,22,FBFBC,K/C
play,4,1,bonib001,22,BFBFX,31/G34
play,4,1,bondb001,11,BCX,D7/L7LD
play,4,1,buecs001,00,X,3/P34
play,4,1,lavam001,01,CX,E4/TH1/G4D.2-3
play,4,1,lindj002,00,X,4(1)/FO/G4M
play,5,0,smitl002,32,FBFBBS,K
play,5,0,pendt001,22,BCBFFX,3/G3
play,5,0,gantr001,31,SBBBB,W
play,5,0,justd001,00,B,SB2
play,5,0,justd001,30,B.BBI,IW
play,5,0,huntb001,11,BCX,D7/G5.2-H;1-3
play,5,0,olsog002,12,CFBC,K/C
play,5,1,walkb001,00,,NP
sub,espyc001,"Cecil Espy",1,9,11
play,5,1,espyc001,22,.CBSBFS,K
play,5,1,merco002,21,CBBX,7/F7L
play,5,1,bellj001,12,CSBS,K
play,6,0,lemkm001,00,,NP
sub,masor001,"Roger Mason",1,9,1
play,6,0,lemkm001,31,.BBCBB,W
play,6,0,bellr001,32,PBLBC>F>X,S8/L4M.1X3(85)
play,6,0,smolj001,12,LLBX,24/SH/BG23.1-2
play,6,0,smitl002,11,CBX,8/F89
play,6,1,vansa001,00,,NP
sub,mitck002,"Keith Mitchell",0,1,7
play,6,1,vansa001,21,.FBBX,31/G34
play,6,1,bonib001,00,X,9/L9
play,6,1,bondb001,11,BFX,63/G6
play,7,0,pendt001,10,BX,43/G4
play,7,0,gantr001,02,CFX,8/L89D
play,7,0,justd001,11,BSX,3/G3
play,7,1,buecs001,12,BCSS,K
play,7,1,lavam001,00,X,S8/L8
play,7,1,lindj002,12,CBCX,64(1)/FO/G56D
play,7,1,masor001,00,,NP
sub,wilkc001,"Curtis Wilkerson",1,9,11
play,7,1,wilkc001,12,.FFBS,K
play,8,0,huntb001,00,,NP
sub,belis001,"Stan Belinda",1,9,1
play,8,0,huntb001,01,.FX,7/F7S
play,8,0,olsog002,32,CBFBBFB,W
play,8,0,lemkm001,00,X,7/F7LD
play,8,0,bellr001,32,BBCCFFFFB>B,W.1-2
play,8,0,smolj001,22,BBCSS,K
play,8,1,merco002,21,BBCX,8/L8D
play,8,1,bellj001,32,BBBCCX,S67/G56D
play,8,1,vansa001,12,CFBFS,K
play,8,1,bonib001,20,BBX,S9/F89S.1-3
play,8,1,bondb001,00,X,7/F78D
play,9,0,mitck002,12,SSFBS,K
play,9,0,pendt001,22,FBSBFFX,7/L78
play,9,0,gantr001,32,BBBCSX,43/G4MD
play,9,1,buecs001,22,BBCSFFX,8/F8D
play,9,1,lavam001,11,FBX,9/F89
play,9,1,lindj002,02,FSFX,3/G34
data,er,smolj001,0
data,er,smilj001,3
data,er,walkb001,1
data,er,masor001,0
data,er,belis001,0
