id,MIN199110080
version,1
info,visteam,TOR
info,hometeam,MIN
info,date,1991/10/08
info,site,MIN03
info,number,0
info,starttime,7:41
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,barnl901
info,ump1b,johnm901
info,ump2b,roe-r901
info,ump3b,welkt901
info,umplf,reilm901
info,umprf,mckej901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,197
info,attendance,54766
info,wp,morrj001
info,lp,candt001
info,save,aguir001
start,whitd001,"Devon White",0,1,8
start,alomr001,"Roberto Alomar",0,2,4
start,cartj001,"Joe Carter",0,3,9
start,olerj001,"John Olerud",0,4,3
start,grubk001,"Kelly Gruber",0,5,5
start,maldc001,"Candy Maldonado",0,6,7
start,mullr001,"Rance Mulliniks",0,7,10
start,bordp001,"Pat Borders",0,8,2
start,lee-m001,"Manuel Lee",0,9,6
start,candt001,"Tom Candiotti",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,knobc001,"Chuck Knoblauch",1,2,4
start,puckk001,"Kirby Puckett",1,3,8
start,hrbek001,"Kent Hrbek",1,4,3
start,davic001,"Chili Davis",1,5,10
start,harpb001,"Brian Harper",1,6,2
start,macks001,"Shane Mack",1,7,9
start,paglm001,"Mike Pagliarulo",1,8,5
start,gagng001,"Greg Gagne",1,9,6
start,morrj001,"Jack Morris",1,0,1
play,1,0,whitd001,21,SBBX,7/F7
play,1,0,alomr001,31,BBBCX,43/G34
play,1,0,cartj001,11,FBX,8/L89D
play,1,1,gladd001,02,CSX,S7/G56
play,1,1,knobc001,00,X,S7/G6.1-2
play,1,1,puckk001,12,BCFC,K/C
play,1,1,hrbek001,10,BX,8/F89XD.2-3
play,1,1,davic001,22,BS1BCB,SB2
play,1,1,davic001,32,BS1BCB.X,S7/L56D.3-H;2-H
play,1,1,harpb001,10,BX,4/P34D
play,2,0,olerj001,32,BBFSBX,5/P5SF
play,2,0,grubk001,11,BFX,S6/G6
play,2,0,maldc001,12,CFB1B,SB2
play,2,0,maldc001,22,CFB1B.S,K
play,2,0,mullr001,22,SFBFBX,31/G34
play,2,1,macks001,22,FBBFX,S1/G1
play,2,1,paglm001,22,B11FSBB,SB2
play,2,1,paglm001,32,B11FSBB.X,9/L9.2-3
play,2,1,gagng001,00,X,S8/L6M.3-H
play,2,1,gladd001,00,X,S8/L6MD.1-2
play,2,1,knobc001,21,BBF>X,S9/G4.2-H;1X3(95)
play,2,1,puckk001,00,B,SB2.1-3(E2/TH2)
play,2,1,puckk001,11,B.FX,63/G6
play,3,0,bordp001,00,X,8/F8XD
play,3,0,lee-m001,22,BCBSS,K
play,3,0,whitd001,10,BX,43/G4M
play,3,1,hrbek001,22,BBCCX,2/P25F
play,3,1,davic001,32,BFBCBFFFB,W
play,3,1,harpb001,00,S,SB2
play,3,1,harpb001,12,S.SBS,K
play,3,1,macks001,21,BBSX,D9/L9D.2-H
play,3,1,paglm001,00,,NP
sub,welld001,"Dave Wells",0,0,1
play,3,1,paglm001,01,.CX,E5/TH1/G56.2-3
play,3,1,gagng001,02,FS1B,CSH(252)
play,4,0,alomr001,00,X,S7/G56
play,4,0,cartj001,12,FBCFX,D8/L89XD.1XH(862);B-3(THH)
com,"Roberto Alomar made a wide turn around 3B"
play,4,0,olerj001,00,..X,43/G4.3-H
play,4,0,grubk001,12,FBFS,K
play,4,1,gagng001,21,BFBX,8/F8XD
play,4,1,gladd001,02,SSFFS,K
play,4,1,knobc001,00,X,9/F9
play,5,0,maldc001,00,X,8/F8XD
play,5,0,mullr001,10,BX,63/G6M
play,5,0,bordp001,12,FBFX,13/G1
play,5,1,puckk001,00,X,8/F8XD
play,5,1,hrbek001,01,FX,S9/L34D
play,5,1,davic001,32,FBBBF>X,8/F89XD
play,5,1,harpb001,12,BFCX,D7/L7L.1-3
play,5,1,macks001,30,IIII,IW
play,5,1,paglm001,00,,NP
sub,leius001,"Scott Leius",1,8,11
play,5,1,leius001,22,.BCBFS,K
play,6,0,lee-m001,00,,NP
sub,leius001,"Scott Leius",1,8,5
play,6,0,lee-m001,12,.BCSS,K
play,6,0,whitd001,12,FBFX,S7/L56D
play,6,0,alomr001,22,11CFFPFB1>X,S4/P4MD.1-2
com,"$popup fell in when Twins lost ball in dome's roof"
play,6,0,cartj001,02,SFFFFFX,S9/L4D.2-3;1-2
play,6,0,olerj001,32,BBFBFX,S9/L9S.3-H;2-3;1-2
play,6,0,grubk001,02,CFX,S7/L56D.3-H;2-H;1-2
play,6,0,maldc001,00,,NP
sub,willc001,"Carl Willis",1,0,1
play,6,0,maldc001,10,.BX,7/F78D
play,6,0,mullr001,21,BSBX,5(2)/FO/G56
play,6,1,gagng001,00,X,8/F89XD
play,6,1,gladd001,10,BX,43/G34D
play,6,1,knobc001,30,BBBB,W
play,6,1,puckk001,00,,NP
sub,timlm001,"Mike Timlin",0,0,1
play,6,1,puckk001,00,.P,CS2(24)
play,7,0,bordp001,11,FBX,43/G4
play,7,0,lee-m001,10,BX,7/L7S
play,7,0,whitd001,22,CCBFFBFFFFS,K
play,7,1,puckk001,01,LX,E5/G6S
play,7,1,hrbek001,10,BX,4(1)3/GDP/G4
play,7,1,davic001,32,CSBBBFB,W
play,7,1,harpb001,12,BFFX,S8/G6M.1-2
play,7,1,macks001,22,BBCSS,K
play,8,0,alomr001,00,,NP
sub,ortij001,"Junior Ortiz",1,6,2
play,8,0,alomr001,22,.SBBCFC,K/C
play,8,0,cartj001,22,BFFBX,7/F7
play,8,0,olerj001,00,,NP
sub,aguir001,"Rick Aguilera",1,0,1
play,8,0,olerj001,21,.CBBX,S7/L78
play,8,0,grubk001,00,,NP
sub,gonzr001,"Rene Gonzales",0,4,12
play,8,0,grubk001,02,.FFS,K
play,8,1,leius001,00,,NP
sub,gonzr001,"Rene Gonzales",0,4,3
play,8,1,leius001,00,.,NP
sub,larkg001,"Gene Larkin",1,8,11
play,8,1,larkg001,11,..BFX,13/G1
play,8,1,gagng001,12,FFBFFS,K
play,8,1,gladd001,00,X,13/L1
play,9,0,maldc001,00,,NP
sub,newma001,"Al Newman",1,8,5
play,9,0,maldc001,32,.SLBBBS,K
play,9,0,mullr001,10,BX,43/G4
play,9,0,bordp001,00,X,7/L7
data,er,candt001,5
data,er,welld001,0
data,er,timlm001,0
data,er,morrj001,4
data,er,willc001,0
data,er,aguir001,0
id,MIN199110090
version,1
info,visteam,TOR
info,hometeam,MIN
info,date,1991/10/09
info,site,MIN03
info,number,0
info,starttime,2:08
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,johnm901
info,ump1b,roe-r901
info,ump2b,welkt901
info,ump3b,reilm901
info,umplf,mckej901
info,umprf,barnl901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,182
info,attendance,54816
info,wp,guzmj003
info,lp,tapak001
info,save,wardd001
start,whitd001,"Devon White",0,1,8
start,alomr001,"Roberto Alomar",0,2,4
start,cartj001,"Joe Carter",0,3,9
start,olerj001,"John Olerud",0,4,3
start,grubk001,"Kelly Gruber",0,5,5
start,maldc001,"Candy Maldonado",0,6,7
start,mullr001,"Rance Mulliniks",0,7,10
start,bordp001,"Pat Borders",0,8,2
start,lee-m001,"Manuel Lee",0,9,6
start,guzmj003,"Juan Guzman",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,knobc001,"Chuck Knoblauch",1,2,4
start,puckk001,"Kirby Puckett",1,3,8
start,hrbek001,"Kent Hrbek",1,4,3
start,davic001,"Chili Davis",1,5,10
start,harpb001,"Brian Harper",1,6,2
start,macks001,"Shane Mack",1,7,9
start,paglm001,"Mike Pagliarulo",1,8,5
start,gagng001,"Greg Gagne",1,9,6
start,tapak001,"Kevin Tapani",1,0,1
play,1,0,whitd001,20,BBX,S8/L4M
play,1,0,alomr001,10,B11C,SB2
play,1,0,alomr001,11,B11C.X,53/SH/BG56S.2-3
play,1,0,cartj001,02,FCX,S9/L89.3-H
play,1,0,olerj001,00,B,CS2(26)
play,1,0,olerj001,11,B.SX,43/G34D
play,1,1,gladd001,32,SCBBBB,W
play,1,1,knobc001,12,BC1>FS,K
play,1,1,puckk001,11,11S1BB,SB2
play,1,1,puckk001,32,11S1BB.FBB,W
play,1,1,hrbek001,12,FCFFBX,5/P5SF
play,1,1,davic001,12,FSBS,K
play,2,0,grubk001,12,SSBS,K
play,2,0,maldc001,12,SFFBS,K
play,2,0,mullr001,20,BBX,S8/G4M
play,2,0,bordp001,00,X,S7/L56D.1-2
play,2,0,lee-m001,02,FFC,K/C
play,2,1,harpb001,22,CBBFX,53/G5
play,2,1,macks001,12,FBFFX,53/G56
play,2,1,paglm001,10,BX,3/G3
play,3,0,whitd001,11,FBX,DGR/L7LD
play,3,0,alomr001,12,FFBX,S5/G6S.2-3
play,3,0,cartj001,00,X,6/L6
play,3,0,olerj001,10,BC,SB2
play,3,0,olerj001,22,BC.CBS,K
play,3,0,grubk001,10,BX,S9/L9S.3-H;2-H;B-2(THH)
play,3,0,maldc001,01,CX,4/L4MD
play,3,1,gagng001,02,CFX,S8/L8
play,3,1,gladd001,22,FBSBX,6(1)3/GDP/G6M
play,3,1,knobc001,00,X,S9/G34
play,3,1,puckk001,11,B1C1B,WP.1-2
play,3,1,puckk001,32,B1C1B.BCX,S8/G6M.2-H
play,3,1,hrbek001,32,BBFFB>X,8/F89D
play,4,0,mullr001,32,FBBSFBB,W
play,4,0,bordp001,00,X,54(1)3/GDP/G5
play,4,0,lee-m001,11,BFX,31/G34
play,4,1,davic001,10,BX,5/P5F
play,4,1,harpb001,01,SX,4/P4D
play,4,1,macks001,12,FFBX,63/G6
play,5,0,whitd001,12,FBSC,K/C
play,5,0,alomr001,02,FFX,8/F89XD
play,5,0,cartj001,10,BX,6/P6M
play,5,1,paglm001,12,CBFFX,43/G4M
play,5,1,gagng001,00,X,8/F89D
play,5,1,gladd001,22,BBFFX,9/F9LD
play,6,0,olerj001,00,X,31/G34
play,6,0,grubk001,32,CBBFBFX,S8/G6
play,6,0,maldc001,11,1BF1>X,53/G56S.1-2
play,6,0,mullr001,00,X,3/G3
play,6,1,knobc001,31,BCBBB,W
play,6,1,puckk001,02,11FS1X,43/G4.1-2
play,6,1,hrbek001,22,FFFBBX,4/P4D
play,6,1,davic001,30,BBBB,W
play,6,1,harpb001,32,BBBCF>X,S8/G6M.2-H;1-3
play,6,1,macks001,00,,NP
sub,henkt001,"Tom Henke",0,0,1
play,6,1,macks001,00,.X,13/G13
play,7,0,bordp001,12,BFCX,53/G6S
play,7,0,lee-m001,31,BBCBB,W
play,7,0,whitd001,10,B,NP
sub,bedrs001,"Steve Bedrosian",1,0,1
play,7,0,whitd001,31,B.BBCB,W.1-2
play,7,0,alomr001,12,FBFFX,S9/L89.2-H(E9)(NR);1-3
play,7,0,cartj001,01,C1>X,7/SF/F7.3-H(UR)
play,7,0,olerj001,00,,NP
sub,guthm001,"Mark Guthrie",1,0,1
play,7,0,olerj001,00,.11X,163/G1
play,7,1,paglm001,02,FFS,K
play,7,1,gagng001,12,BCFS,K
play,7,1,gladd001,31,BBBCX,43/G4D
play,8,0,grubk001,00,X,7/L7D
play,8,0,maldc001,12,BFFX,7/F78
play,8,0,mullr001,00,,NP
sub,tablp001,"Pat Tabler",0,7,11
play,8,0,tablp001,00,.X,7/F78D
play,8,1,knobc001,00,,NP
sub,wardd001,"Duane Ward",0,0,1
play,8,1,knobc001,11,.CBX,S9/L9
play,8,1,puckk001,00,X,9/F89XD
play,8,1,hrbek001,02,SFS,K
play,8,1,davic001,22,BBFSS,K
play,9,0,bordp001,00,X,7/F78D
play,9,0,lee-m001,31,BFBBX,9/F9
play,9,0,whitd001,11,BSX,7/F78
play,9,1,harpb001,22,CSFBBX,3/G34
play,9,1,macks001,00,,NP
sub,larkg001,"Gene Larkin",1,7,11
play,9,1,larkg001,12,.BCCS,K
play,9,1,paglm001,12,CBSS,K
data,er,guzmj003,2
data,er,henkt001,0
data,er,wardd001,0
data,er,tapak001,4
data,er,bedrs001,0
data,er,guthm001,0
id,TOR199110110
version,1
info,visteam,MIN
info,hometeam,TOR
info,date,1991/10/11
info,site,TOR02
info,number,0
info,starttime,8:38
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,roe-r901
info,ump1b,welkt901
info,ump2b,reilm901
info,ump3b,mckej901
info,umplf,barnl901
info,umprf,johnm901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,216
info,attendance,51454
info,wp,guthm001
info,lp,timlm001
info,save,aguir001
start,gladd001,"Dan Gladden",0,1,7
start,knobc001,"Chuck Knoblauch",0,2,4
start,puckk001,"Kirby Puckett",0,3,8
start,davic001,"Chili Davis",0,4,10
start,macks001,"Shane Mack",0,5,9
start,hrbek001,"Kent Hrbek",0,6,3
start,gagng001,"Greg Gagne",0,7,6
start,ortij001,"Junior Ortiz",0,8,2
start,leius001,"Scott Leius",0,9,5
start,erics001,"Scott Erickson",0,0,1
start,whitd001,"Devon White",1,1,8
start,alomr001,"Roberto Alomar",1,2,4
start,cartj001,"Joe Carter",1,3,9
start,olerj001,"John Olerud",1,4,3
start,grubk001,"Kelly Gruber",1,5,5
start,maldc001,"Candy Maldonado",1,6,7
start,mullr001,"Rance Mulliniks",1,7,10
start,bordp001,"Pat Borders",1,8,2
start,lee-m001,"Manuel Lee",1,9,6
start,key-j001,"Jimmy Key",1,0,1
play,1,0,gladd001,31,BBBCX,63/G56
play,1,0,knobc001,12,CFBX,8/F8D
play,1,0,puckk001,32,BCBCBFX,8/F8D
play,1,1,whitd001,22,SBBFFX,43/G34D
play,1,1,alomr001,12,CFBS,K
play,1,1,cartj001,32,FBSBBX,HR/F8XD
play,1,1,olerj001,32,CFBFBBB,W
play,1,1,grubk001,22,BBFFX,S16/G1.1-2
play,1,1,maldc001,00,X,D7/L7.2-H;1-3
play,1,1,mullr001,01,FX,8/F78XD
play,2,0,davic001,12,FBFFFFC,K/C
play,2,0,macks001,21,BFBX,13/G1
play,2,0,hrbek001,01,CX,43/G34D
play,2,1,bordp001,11,FBX,8/F8XD
play,2,1,lee-m001,10,BX,8/F8D
play,2,1,whitd001,32,BCBFBX,31/G3
play,3,0,gagng001,12,CBCX,4/L4
play,3,0,ortij001,00,X,3/G34S
play,3,0,leius001,12,CFFBX,4/P4M
play,3,1,alomr001,10,BX,7/L7L
play,3,1,cartj001,12,CFBS,K
play,3,1,olerj001,32,BCBSBB,W
play,3,1,grubk001,02,SFX,64(1)/FO/G6
play,4,0,gladd001,11,BCX,63/G6
play,4,0,knobc001,31,BBBCX,53/G56
play,4,0,puckk001,10,BX,D8/L89XD
play,4,0,davic001,21,BBFX,53/G56
play,4,1,maldc001,31,BSBBB,W
play,4,1,mullr001,31,B>FBBB,W.1-2
play,4,1,bordp001,00,X,54/SH/BG5S.2-3;1-2
play,4,1,lee-m001,22,FBFBX,13/G1
play,4,1,whitd001,21,CBBX,7/P7S
play,5,0,macks001,12,CBFX,T9/L9LD
play,5,0,hrbek001,12,BFSX,FC4/G34.3-H
play,5,0,gagng001,31,BCBBB,W.1-2
play,5,0,ortij001,22,LFFBBX,16(1)3/GDP/G1.2-3
play,5,0,leius001,12,CBCX,63/G6
play,5,1,alomr001,31,BBBCB,W
play,5,1,cartj001,12,F1F1111P1,NP
sub,westd001,"David West",0,0,1
play,5,1,cartj001,12,F1F1111P1.FB,WP.1-2
play,5,1,cartj001,22,F1F1111P1.FB.S,K
play,5,1,olerj001,31,BCBBB,W
play,5,1,grubk001,01,SB,WP.2-3;1-2
play,5,1,grubk001,22,SB.FBS,K
play,5,1,maldc001,12,BCCS,K
play,6,0,gladd001,32,CBFBBFX,13/G1
play,6,0,knobc001,11,CBX,D7/L5D
play,6,0,puckk001,00,X,S9/L9S.2-H
play,6,0,davic001,10,BX,S8/G6M.1-2
play,6,0,macks001,02,CSX,4(B)3(1)/LDP/L4
play,6,1,mullr001,00,,NP
sub,tablp001,"Pat Tabler",1,7,11
play,6,1,tablp001,32,.BBBCCB,W
play,6,1,bordp001,00,,NP
sub,wilsm001,"Mookie Wilson",1,7,12
play,6,1,bordp001,21,.B+1SBX,54(1)3/GDP/G56S
play,6,1,lee-m001,02,CSX,8/F8D
play,7,0,hrbek001,00,,NP
sub,welld001,"Dave Wells",1,0,1
play,7,0,hrbek001,12,.BCFS,K
play,7,0,gagng001,02,FCS,K
play,7,0,ortij001,00,X,13/G1S
play,7,1,whitd001,31,BCBBX,S7/L56
play,7,1,alomr001,10,B11X,3/SH/BG3S.1-2
play,7,1,cartj001,30,IIII,IW
play,7,1,olerj001,00,,NP
sub,duceb001,"Rob Ducey",1,3,12
play,7,1,olerj001,00,.X,8/F8D
play,7,1,grubk001,00,,NP
sub,willc001,"Carl Willis",0,0,1
play,7,1,grubk001,00,.X,64(1)/FO/G6
play,8,0,leius001,00,,NP
sub,duceb001,"Rob Ducey",1,3,9
play,8,0,leius001,00,.X,3/P3DF
play,8,0,gladd001,10,BX,7/L7D
play,8,0,knobc001,11,BCX,S7/L7
play,8,0,puckk001,00,,NP
sub,henkt001,"Tom Henke",1,0,1
play,8,0,puckk001,02,.1FF>X,13/G34S
play,8,1,maldc001,10,BX,53/G5S
play,8,1,wilsm001,12,BCSFX,53/G5
play,8,1,bordp001,00,X,7/L7
play,9,0,davic001,22,BCBFFS,K
play,9,0,macks001,22,FBSBS,K
play,9,0,hrbek001,32,CBBBFFB,W
play,9,0,gagng001,00,,NP
sub,sorrp001,"Paul Sorrento",0,7,11
play,9,0,sorrp001,12,.BSSS,K
play,9,1,lee-m001,00,,NP
sub,newma001,"Al Newman",0,7,6
play,9,1,lee-m001,32,.BBCCBC,K/C
play,9,1,whitd001,00,X,7/F78D
play,9,1,alomr001,22,BBCFX,S9/L4D
play,9,1,duceb001,00,,NP
sub,guthm001,"Mark Guthrie",0,0,1
play,9,1,duceb001,22,.BB11C111C1X,3/G3S
play,10,0,ortij001,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,10,0,ortij001,00,.,NP
sub,larkg001,"Gene Larkin",0,8,11
play,10,0,larkg001,22,..BFCFBX,43/G34D
play,10,0,leius001,00,,NP
sub,paglm001,"Mike Pagliarulo",0,9,11
play,10,0,paglm001,10,.BX,HR/L9D
play,10,0,gladd001,21,CBBX,E1/TH1/BG23
play,10,0,knobc001,02,CCF>X,3/G3S.1-2
play,10,0,puckk001,12,CFBS,K
play,10,1,olerj001,00,,NP
sub,harpb001,"Brian Harper",0,8,2
play,10,1,olerj001,00,.,NP
sub,paglm001,"Mike Pagliarulo",0,9,5
play,10,1,olerj001,00,..,NP
sub,aguir001,"Rick Aguilera",0,0,1
play,10,1,olerj001,12,...FBFX,43/G4D
play,10,1,grubk001,11,BSX,2/P2
play,10,1,maldc001,10,BX,8/F89D
data,er,erics001,2
data,er,westd001,0
data,er,willc001,0
data,er,guthm001,0
data,er,aguir001,0
data,er,key-j001,2
data,er,welld001,0
data,er,henkt001,0
data,er,timlm001,1
id,TOR199110120
version,1
info,visteam,MIN
info,hometeam,TOR
info,date,1991/10/12
info,site,TOR02
info,number,0
info,starttime,8:25
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,welkt901
info,ump1b,reilm901
info,ump2b,mckej901
info,ump3b,barnl901
info,umplf,johnm901
info,umprf,roe-r901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,195
info,attendance,51526
info,wp,morrj001
info,lp,stott001
info,save,
start,gladd001,"Dan Gladden",0,1,7
start,knobc001,"Chuck Knoblauch",0,2,4
start,puckk001,"Kirby Puckett",0,3,8
start,hrbek001,"Kent Hrbek",0,4,3
start,davic001,"Chili Davis",0,5,10
start,harpb001,"Brian Harper",0,6,2
start,macks001,"Shane Mack",0,7,9
start,paglm001,"Mike Pagliarulo",0,8,5
start,gagng001,"Greg Gagne",0,9,6
start,morrj001,"Jack Morris",0,0,1
start,whitd001,"Devon White",1,1,8
start,alomr001,"Roberto Alomar",1,2,4
start,cartj001,"Joe Carter",1,3,10
start,olerj001,"John Olerud",1,4,3
start,grubk001,"Kelly Gruber",1,5,5
start,maldc001,"Candy Maldonado",1,6,9
start,bordp001,"Pat Borders",1,7,2
start,lee-m001,"Manuel Lee",1,8,6
start,wilsm001,"Mookie Wilson",1,9,7
start,stott001,"Todd Stottlemyre",1,0,1
play,1,0,gladd001,02,KKK,K
play,1,0,knobc001,00,X,8/L
play,1,0,puckk001,31,.BBFBX,S6/G56D
play,1,0,hrbek001,00,X,31/G34
play,1,1,whitd001,22,BSFBX,31/G34
play,1,1,alomr001,10,BX,3/G34
play,1,1,cartj001,12,SBSS,K
play,2,0,davic001,12,CCFBC,K/C
play,2,0,harpb001,22,CSFBFBX,6/P56D
play,2,0,macks001,00,X,S6/G56D
play,2,0,paglm001,11,1B>F11X,7/L78XD
play,2,1,olerj001,11,BCX,6/P4MD
play,2,1,grubk001,01,CX,7/L7S
play,2,1,maldc001,30,BBBX,S8/G6M
play,2,1,bordp001,00,B,WP.1-2
play,2,1,bordp001,10,B.X,S8/L6M.2-H
play,2,1,lee-m001,12,BSCFFX,3/G34S
play,3,0,gagng001,22,BBCFX,S7/L7S
play,3,0,gladd001,12,SB1FX,7/P7S
play,3,0,knobc001,02,1CF1B,CS2(26)
play,3,0,knobc001,22,1CF1B.BC,K
play,3,1,wilsm001,12,CFBX,31/G3
play,3,1,whitd001,32,BCCBBFFX,S8/L4D
play,3,1,alomr001,22,F1SB1P+1>X,S9/G4.1-2
play,3,1,cartj001,00,C,SB3;SB2
play,3,1,cartj001,12,C.BFS,K
play,3,1,olerj001,00,X,43/G4D
play,4,0,puckk001,10,BX,HR/F8XD
play,4,0,hrbek001,00,X,8/L8XD
play,4,0,davic001,12,SBSX,D9/L9L
play,4,0,harpb001,32,BBBCSFX,63/G6M.2-3
play,4,0,macks001,32,BBSSFFBB,W
play,4,0,paglm001,21,FBBX,S8/G4M.3-H;1-3
play,4,0,gagng001,12,BSCFH,HP.1-2
play,4,0,gladd001,00,X,S9/L34D.3-H;2-H;1-3
play,4,0,knobc001,00,,NP
sub,welld001,"Dave Wells",1,0,1
play,4,0,knobc001,02,.1SC1B,SB2
play,4,0,knobc001,12,.1SC1B.S,K
play,4,1,grubk001,12,BCCX,63/G6
play,4,1,maldc001,00,X,8/L89XD
play,4,1,bordp001,00,X,S9/L34D
play,4,1,lee-m001,22,CBBCS,K
play,5,0,puckk001,20,BBX,3/P3
play,5,0,hrbek001,32,BFBFBS,K
play,5,0,davic001,32,BFBBFS,K
play,5,1,wilsm001,31,BFBBB,W
play,5,1,whitd001,12,FBSX,13/G23.1-2
play,5,1,alomr001,10,BX,5/L5
play,5,1,cartj001,01,CX,53/G5
play,6,0,harpb001,31,BBCBX,D7/G5
play,6,0,macks001,31,BBBCX,63/G6
play,6,0,paglm001,22,CCBBX,D7/L78D.2-H
play,6,0,gagng001,00,,NP
sub,ackej001,"Jim Acker",1,0,1
play,6,0,gagng001,22,.BFBSC,K/C
play,6,0,gladd001,20,BBX,S7/L78S.2-H
play,6,0,knobc001,00,X,64(1)/FO/G6
play,6,1,olerj001,10,BX,7/F7D
play,6,1,grubk001,10,BX,D7/L5D
play,6,1,maldc001,00,X,63/G56D.2-3
play,6,1,bordp001,02,FFX,D7/G5.3-H
play,6,1,lee-m001,01,FX,63/G6
play,7,0,puckk001,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,7,0,puckk001,00,.X,S14/G1
play,7,0,hrbek001,11,FBX,43/G4S.1-2
play,7,0,davic001,30,IIII,IW
play,7,0,harpb001,01,CX,FC5/G56.2-H(NR)(E5/TH2)(UR);1-3
play,7,0,macks001,12,.FBFS,K
play,7,0,paglm001,01,SX,9/F89
play,7,1,wilsm001,02,CSFX,S6/G6M
play,7,1,whitd001,32,BBSSFB>X,343/G34S.1-2
play,7,1,alomr001,00,X,8/F8
play,7,1,cartj001,11,FBX,53/G5
play,8,0,gagng001,02,SFC,K/C
play,8,0,gladd001,22,BCCFBX,S6/G6MS
play,8,0,knobc001,00,>X,E6/TH1/G6S.1-3
play,8,0,puckk001,00,X,4/SF/P9LSF.3-H(UR);1-2
play,8,0,hrbek001,00,X,7/F78D
play,8,1,olerj001,01,FX,S9/L34D
play,8,1,grubk001,00,B,WP.1-2
play,8,1,grubk001,20,B.BX,6/P4MS
play,8,1,maldc001,20,BBX,3/P3DF
play,8,1,bordp001,11,BCX,53/G56
play,9,0,davic001,00,,NP
sub,macdr001,"Rob MacDonald",1,0,1
play,9,0,davic001,01,.FX,D9/L9L
play,9,0,harpb001,01,C,NP
sub,browj002,"Jarvis Brown",0,5,12
play,9,0,harpb001,02,C.FFFX,9/F9L.2-3
play,9,0,macks001,02,CFFX,8/SF/F8D.3-H
play,9,0,paglm001,00,,NP
sub,leius001,"Scott Leius",0,8,11
play,9,0,leius001,30,.BBBB,W
play,9,0,gagng001,00,X,8/L8
play,9,1,lee-m001,00,,NP
sub,leius001,"Scott Leius",0,8,5
play,9,1,lee-m001,00,.,NP
sub,bedrs001,"Steve Bedrosian",0,0,1
play,9,1,lee-m001,00,..,NP
sub,mullr001,"Rance Mulliniks",1,8,11
play,9,1,mullr001,31,...CBBBB,W
play,9,1,wilsm001,32,BCBBSS,K
play,9,1,whitd001,02,CSX,S6/G6MS.1-3(E6/TH1)
play,9,1,alomr001,01,CX,S8/L8.3-H(UR);1-2
play,9,1,cartj001,02,SSS,K
play,9,1,olerj001,01,CX,4/L4D
data,er,morrj001,2
data,er,bedrs001,0
data,er,stott001,4
data,er,welld001,2
data,er,ackej001,0
data,er,timlm001,0
data,er,macdr001,1
id,TOR199110130
version,1
info,visteam,MIN
info,hometeam,TOR
info,date,1991/10/13
info,site,TOR02
info,number,0
info,starttime,4:09
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,reilm901
info,ump1b,mckej901
info,ump2b,barnl901
info,ump3b,johnm901
info,umplf,roe-r901
info,umprf,welkt901
info,scorer,"Annis"
info,inputter,"Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,209
info,attendance,51425
info,wp,westd001
info,lp,wardd001
info,save,aguir001
start,gladd001,"Dan Gladden",0,1,7
start,knobc001,"Chuck Knoblauch",0,2,4
start,puckk001,"Kirby Puckett",0,3,8
start,hrbek001,"Kent Hrbek",0,4,3
start,davic001,"Chili Davis",0,5,10
start,harpb001,"Brian Harper",0,6,2
start,macks001,"Shane Mack",0,7,9
start,paglm001,"Mike Pagliarulo",0,8,5
start,gagng001,"Greg Gagne",0,9,6
start,tapak001,"Kevin Tapani",0,0,1
start,whitd001,"Devon White",1,1,8
start,alomr001,"Roberto Alomar",1,2,4
start,cartj001,"Joe Carter",1,3,10
start,olerj001,"John Olerud",1,4,3
start,grubk001,"Kelly Gruber",1,5,5
start,maldc001,"Candy Maldonado",1,6,9
start,bordp001,"Pat Borders",1,7,2
start,lee-m001,"Manuel Lee",1,8,6
start,wilsm001,"Mookie Wilson",1,9,7
start,candt001,"Tom Candiotti",1,0,1
play,1,0,gladd001,22,BCBFX,8/F78XD
play,1,0,knobc001,00,X,63/G6M
play,1,0,puckk001,21,BBCX,HR/L7D
play,1,0,hrbek001,30,BBBX,3/G3
play,1,1,whitd001,00,X,S8/L4M
play,1,1,alomr001,20,1PBB,SB2
play,1,1,alomr001,32,1PBB.CFS,K
play,1,1,cartj001,01,CX,2/P23F
play,1,1,olerj001,20,BBX,31/G34
play,2,0,davic001,00,X,S8/L8
play,2,0,harpb001,11,B11FS,PB.1-2
play,2,0,harpb001,12,B11FS.S,K+PB.2-3;B-1
play,2,0,macks001,32,BBCS1BX,S9/G4.3-H(UR);1-2
play,2,0,paglm001,11,BFX,13/SH/BG1S.2-3;1-2
play,2,0,gagng001,12,CBSX,4/P34
play,2,0,gladd001,22,BFBSFFS,K
play,2,1,grubk001,11,CBX,53/G6S
play,2,1,maldc001,12,CFBC,K
play,2,1,bordp001,20,BBX,4/F4D
com,"ej,gastc101,M,reilm901,Balls and strikes"
com,"$Blue Jays manager Cito Gaston ejected by HP"
com,"umpire Mike Reilly for complaining about called"
com,"third strike on Maldonado earlier in the inning"
play,3,0,knobc001,31,.BBBCX,9/L89D
play,3,0,puckk001,22,BSBSS,K+WP.B-1
play,3,0,hrbek001,31,BC1BBX,36(1)/FO/G3S
play,3,0,davic001,11,BCX,7/P7S
play,3,1,lee-m001,21,CBBX,S/G6M
play,3,1,wilsm001,02,FCS,K
play,3,1,whitd001,11,1SBX,S7/L7.1-2
play,3,1,alomr001,01,SX,S8/L89.2-H;1-3
play,3,1,cartj001,00,>X,DGR/L7L.3-H;1-3
play,3,1,olerj001,10,BX,43/G4D.3-H
play,3,1,grubk001,12,BSFX,7/F7L
play,4,0,harpb001,01,CX,S8/L78
play,4,0,macks001,01,C1X,64(1)/FO/G6
play,4,0,paglm001,10,P11>X,S1/G5S.1-2
play,4,0,gagng001,21,BCBX,16(1)3/GDP/G1
play,4,1,maldc001,22,SSBBFFS,K
play,4,1,bordp001,10,BX,53/BG56S
play,4,1,lee-m001,11,BCX,S7/L7S
play,4,1,wilsm001,12,1BFFX,S67/L6M.1-3
play,4,1,whitd001,21,CBBS,SB2
play,4,1,whitd001,32,CBBS.BB,W
play,4,1,alomr001,00,X,S9/L34D.3-H;2-H;1-3
play,4,1,cartj001,00,X,6/P56D
play,5,0,gladd001,00,X,63/G56
play,5,0,knobc001,12,CBSFX,63/G6M
play,5,0,puckk001,32,BBBCCX,S8/G6M
play,5,0,hrbek001,31,BBCB>X,S9/L9.1-3
play,5,0,davic001,32,BBBCS>F>B,W.1-2
play,5,0,harpb001,01,FX,64(1)/FO/G6
play,5,1,olerj001,00,,NP
sub,westd001,"David West",0,0,1
play,5,1,olerj001,12,.FBFF,FLE6
play,5,1,olerj001,22,.FBFF.FBX,E2/TH1/G25
play,5,1,grubk001,00,X,7/P7LS
play,5,1,maldc001,21,BBFX,8/F78D
play,5,1,bordp001,11,S1BX,9/F9
play,6,0,macks001,11,BCX,S9/L9S
play,6,0,paglm001,22,1BC11BFB,SB2
play,6,0,paglm001,32,1BC11BFB.X,S8/L89.2-3
play,6,0,gagng001,00,,NP
sub,timlm001,"Mike Timlin",1,0,1
play,6,0,gagng001,11,.FBX,2/P2F
play,6,0,gladd001,22,BFBCX,FC5/G56.3XH(NR)(5E2)(UR);1-2
play,6,0,knobc001,11,BFX,D9/L9LS.2-H;1-H
play,6,0,puckk001,00,,NP
sub,wardd001,"Duane Ward",1,0,1
play,6,0,puckk001,32,.FBSBBS,K
play,6,0,hrbek001,02,SFX,4/P34
play,6,1,lee-m001,22,BCBFX,9/F9L
play,6,1,wilsm001,02,SSS,K
play,6,1,whitd001,10,BX,3/G34
play,7,0,davic001,12,SSFBFS,K
play,7,0,harpb001,12,CSBX,6/P6MD
play,7,0,macks001,11,BSX,8/F8S
play,7,1,alomr001,30,BBBB,W
play,7,1,cartj001,32,BFFFBFF1B>FX,5/P56
play,7,1,olerj001,01,C1X,5/P5F
play,7,1,grubk001,12,1BFFX,6/P56D
play,8,0,paglm001,00,X,8/F8D
play,8,0,gagng001,02,FSX,S7/L56
play,8,0,gladd001,10,1BS,CS2(26)
play,8,0,gladd001,11,1BS.X,S7/L7S
play,8,0,knobc001,20,BBB,SB2
play,8,0,knobc001,30,BBB.B,W
play,8,0,puckk001,10,BX,S9/G34.2-H;1-3;B-2(THH)
play,8,0,hrbek001,00,,NP
sub,welld001,"Dave Wells",1,0,1
play,8,0,hrbek001,01,.FX,S7/L78.3-H;2-H
play,8,0,davic001,12,BCFS,K
play,8,1,maldc001,00,,NP
sub,willc001,"Carl Willis",0,0,1
play,8,1,maldc001,12,.CSBX,53/G56
play,8,1,bordp001,00,X,S7/L78S
play,8,1,lee-m001,00,,NP
sub,mullr001,"Rance Mulliniks",1,8,11
play,8,1,mullr001,10,.BX,46(1)3/GDP/G4
play,9,0,harpb001,00,,NP
sub,gonzr001,"Rene Gonzales",1,8,6
play,9,0,harpb001,02,.CSFX,31/G34
play,9,0,macks001,12,BFFS,K
play,9,0,paglm001,01,FX,3/G34
play,9,1,wilsm001,00,,NP
sub,aguir001,"Rick Aguilera",0,0,1
play,9,1,wilsm001,00,.,NP
sub,ortij001,"Junior Ortiz",0,6,2
play,9,1,wilsm001,12,..BCFFX,6/P6
play,9,1,whitd001,12,CBCS,K
play,9,1,alomr001,32,BBBCSX,7/F7D
data,er,tapak001,5
data,er,westd001,0
data,er,willc001,0
data,er,aguir001,0
data,er,candt001,2
data,er,timlm001,1
data,er,wardd001,3
data,er,welld001,0
