id,MIN199110190
version,1
info,visteam,ATL
info,hometeam,MIN
info,date,1991/10/19
info,site,MIN03
info,number,0
info,starttime,7:37
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,denkd901
info,ump1b,wendh901
info,ump2b,cobld901
info,ump3b,tatat901
info,umplf,reedr901
info,umprf,monte901
info,scorer,"David Annis"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,180
info,attendance,55108
info,wp,morrj001
info,lp,leibc001
info,save,aguir001
start,smitl002,"Lonnie Smith",0,1,10
start,treaj001,"Jeff Treadway",0,2,4
start,pendt001,"Terry Pendleton",0,3,5
start,justd001,"Dave Justice",0,4,9
start,gantr001,"Ron Gant",0,5,8
start,breas001,"Sid Bream",0,6,3
start,huntb001,"Brian Hunter",0,7,7
start,olsog002,"Greg Olson",0,8,2
start,bellr001,"Rafael Belliard",0,9,6
start,leibc001,"Charlie Leibrandt",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,knobc001,"Chuck Knoblauch",1,2,4
start,puckk001,"Kirby Puckett",1,3,8
start,davic001,"Chili Davis",1,4,10
start,harpb001,"Brian Harper",1,5,2
start,macks001,"Shane Mack",1,6,9
start,hrbek001,"Kent Hrbek",1,7,3
start,leius001,"Scott Leius",1,8,5
start,gagng001,"Greg Gagne",1,9,6
start,morrj001,"Jack Morris",1,0,1
play,1,0,smitl002,12,SBSX,7/L78
play,1,0,treaj001,22,BFBFFS,K23
play,1,0,pendt001,00,X,63/G6M
play,1,1,gladd001,12,BCCFX,3/P3F/FL
play,1,1,knobc001,21,CBBX,S8/L8S
play,1,1,puckk001,02,CSFS,K+SB2
play,1,1,davic001,10,..BX,13/G1
play,2,0,justd001,21,BBSX,7/F78XD
play,2,0,gantr001,02,SFFFFFFX,S9/L4
play,2,0,breas001,11,BFX,7/F78D
play,2,0,huntb001,01,1C>X,13/G13
play,2,1,harpb001,12,CFBFX,D9/L9LS
play,2,1,macks001,11,SBX,6(B)4(2)/LDP/L56
play,2,1,hrbek001,10,BX,43
play,3,0,olsog002,00,X,S8/G6M
play,3,0,bellr001,10,BX,1/SH/BG23.1-2
play,3,0,smitl002,01,FX,53/G56.2-3
play,3,0,treaj001,22,FBFBFS,K23
play,3,1,leius001,32,CBCBFBFX,3/G
play,3,1,gagng001,12,CBSFS,K
play,3,1,gladd001,30,BBBB,W
play,3,1,knobc001,11,CP11S,SB2
play,3,1,knobc001,12,CP11S.X,S9/G34.2-H;BX2(936)
play,4,0,pendt001,21,BSBX,13/G1
play,4,0,justd001,32,BBCCBB,W
play,4,0,gantr001,00,X,8/F78XD
play,4,0,breas001,00,1X,7/F7L
play,4,1,puckk001,32,.FBSFBBFFS,K
play,4,1,davic001,32,CFBBBX,5/L5
play,4,1,harpb001,31,BCBBX,S9/L89
play,4,1,macks001,12,C11SBX,9/F9LD
play,5,0,huntb001,11,FBX,7/F7D
play,5,0,olsog002,30,BBBB,W
play,5,0,bellr001,02,CFX,6(1)3/GDP/G6M
play,5,1,hrbek001,20,BBX,D9/L89D
play,5,1,leius001,12,CBFX,S7/L78S.2-3
play,5,1,gagng001,01,SX,HR/F7D.3-H;1-H
play,5,1,gladd001,00,,NP
sub,clanj001,"Jim Clancy",0,0,1
play,5,1,gladd001,01,.CX,E4/G4
play,5,1,knobc001,31,B1BBFB,W.1-2
play,5,1,puckk001,00,X,8/F8XD.2-3
play,5,1,davic001,22,CBSFBB,SB2
play,5,1,davic001,32,CBSFBB.I,IW
play,5,1,harpb001,22,BFSBX,7(B)52(3)/LDP
play,6,0,smitl002,00,X,43/G4
play,6,0,treaj001,11,BCX,S8/L4M
play,6,0,pendt001,21,BBCX,4/P4D
play,6,0,justd001,00,X,S8/L4D.1-2
play,6,0,gantr001,10,BX,S7/L78S.2-H;1-3(E7);B-2
play,6,0,breas001,22,FBBFC,K/C
play,6,1,macks001,11,FBX,43/G4
play,6,1,hrbek001,31,FBBBX,HR/F89XD
play,6,1,leius001,00,,NP
sub,paglm001,"Mike Pagliarulo",1,8,11
play,6,1,paglm001,10,.BX,63
play,6,1,gagng001,11,BFX,63
play,7,0,huntb001,00,,NP
sub,paglm001,"Mike Pagliarulo",1,8,5
play,7,0,huntb001,21,.BFBX,63/G56
play,7,0,olsog002,32,FBBBCX,5/P5S
play,7,0,bellr001,00,,NP
sub,blauj001,"Jeff Blauser",0,9,11
play,7,0,blauj001,10,.BX,7/P7S
play,7,1,gladd001,00,,NP
sub,blauj001,"Jeff Blauser",0,9,6
play,7,1,gladd001,00,.,NP
sub,wohlm001,"Mark Wohlers",0,0,1
play,7,1,gladd001,30,..BBBB,W
play,7,1,knobc001,01,C1B,CS2(26)
play,7,1,knobc001,11,C1B.X,S16/G1
play,7,1,puckk001,12,CF1FBX,46(1)/FO/G4
play,7,1,davic001,32,SFBB1B>S,K
play,8,0,smitl002,32,BSBFBB,W
play,8,0,treaj001,31,BBCBB,W.1-2
play,8,0,pendt001,00,,NP
sub,guthm001,"Mark Guthrie",1,0,1
play,8,0,pendt001,01,.CX,46(1)3/GDP.2-3
play,8,0,justd001,31,BBCBB,W
play,8,0,gantr001,00,,NP
sub,aguir001,"Rick Aguilera",1,0,1
play,8,0,gantr001,22,.CCBBX,S7/L7L.3-H;1-2
play,8,0,breas001,00,X,8
play,8,1,harpb001,00,,NP
sub,stanm003,"Mike Stanton",0,0,1
play,8,1,harpb001,10,.BX,53/G56
play,8,1,macks001,12,SBSS,K
play,8,1,hrbek001,22,FSBBC,K/C
play,9,0,huntb001,12,BFCX,6/L
play,9,0,olsog002,12,FBCFX,63
play,9,0,blauj001,11,BCX,7/F7LD
data,er,leibc001,4
data,er,clanj001,1
data,er,wohlm001,0
data,er,stanm003,0
data,er,morrj001,2
data,er,guthm001,0
data,er,aguir001,0
id,MIN199110200
version,1
info,visteam,ATL
info,hometeam,MIN
info,date,1991/10/20
info,site,MIN03
info,number,0
info,starttime,7:36
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,wendh901
info,ump1b,cobld901
info,ump2b,tatat901
info,ump3b,reedr901
info,umplf,monte901
info,umprf,denkd901
info,scorer,"David Annis"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,157
info,attendance,55145
info,wp,tapak001
info,lp,glavt001
info,save,aguir001
start,smitl002,"Lonnie Smith",0,1,10
start,pendt001,"Terry Pendleton",0,2,5
start,gantr001,"Ron Gant",0,3,8
start,justd001,"Dave Justice",0,4,9
start,breas001,"Sid Bream",0,5,3
start,huntb001,"Brian Hunter",0,6,7
start,olsog002,"Greg Olson",0,7,2
start,lemkm001,"Mark Lemke",0,8,4
start,bellr001,"Rafael Belliard",0,9,6
start,glavt001,"Tom Glavine",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,knobc001,"Chuck Knoblauch",1,2,4
start,puckk001,"Kirby Puckett",1,3,8
start,davic001,"Chili Davis",1,4,10
start,harpb001,"Brian Harper",1,5,2
start,macks001,"Shane Mack",1,6,9
start,hrbek001,"Kent Hrbek",1,7,3
start,leius001,"Scott Leius",1,8,5
start,gagng001,"Greg Gagne",1,9,6
start,tapak001,"Kevin Tapani",1,0,1
play,1,0,smitl002,32,BFFBBX,7/L78
play,1,0,pendt001,22,BFBCS,K
play,1,0,gantr001,12,FCBX,53/G56
play,1,1,gladd001,00,X,E9/P89S.B-2
com,"$Easy popup Justice dropped in collision with Lemke"
play,1,1,knobc001,32,BBBCSB,W
play,1,1,puckk001,11,SB>X,5(2)3/GDP.1-2
play,1,1,davic001,01,CX,HR/F78XD.2-H(UR);B-H(UR)
play,1,1,harpb001,30,BBBB,W
play,1,1,macks001,01,1CX,4(1)/FO/G4M
play,2,0,justd001,00,X,S9/L89
play,2,0,breas001,01,CX,D7/G5.1-3
play,2,0,huntb001,00,X,9/SF/F9L.3-H
play,2,0,olsog002,32,SBCBBX,63/G56
play,2,0,lemkm001,02,CSC,K/C
play,2,1,hrbek001,31,BBCBB,W
play,2,1,leius001,31,BBC1BX,14(1)3/GDP
play,2,1,gagng001,12,BSFX,63/G6
play,3,0,bellr001,10,BX,43/G4M
play,3,0,smitl002,11,CBX,E5/G56
play,3,0,pendt001,20,1BBX,8/F8XD
play,3,0,gantr001,11,1BC11>X,S7/L56D.1-3;BX1(713)
com,"$Gant was tagged out when he rounded 1B too far; Hrbek appeared"
com,"to pull Gant off the bag when he applied the tag"
play,3,1,gladd001,12,.BCFS,K
play,3,1,knobc001,00,X,43/G34
play,3,1,puckk001,32,SSFBBBS,K
play,4,0,justd001,12,CBSX,7/L
play,4,0,breas001,11,CBX,7/F7LS
play,4,0,huntb001,10,BX,53
play,4,1,davic001,22,FSBBX,43/G4MD
play,4,1,harpb001,12,FSBX,53
play,4,1,macks001,02,CFC,K/C
play,5,0,olsog002,10,BX,D8/L78D
play,5,0,lemkm001,10,BX,43.2-3
play,5,0,bellr001,22,BSFBX,9/SF.3-H
play,5,0,smitl002,00,X,9
play,5,1,hrbek001,20,BBX,9/L9D
play,5,1,leius001,20,BBX,8/F78XD
play,5,1,gagng001,12,SFBFS,K
play,6,0,pendt001,11,BSX,S7/L56D
play,6,0,gantr001,12,FB1SFFFX,8/F8D
play,6,0,justd001,01,SX,36(1)/FO/G34S
play,6,0,breas001,32,1BBCFB>F>X,43/G34D
play,6,1,gladd001,12,CBFX,43/G4MD
play,6,1,knobc001,11,CBX,53/G6S
play,6,1,puckk001,00,X,63/G6M
play,7,0,huntb001,22,SSBBS,K
play,7,0,olsog002,10,BX,63/G6M
play,7,0,lemkm001,00,X,7/L7L
play,7,1,davic001,21,SBBX,53
play,7,1,harpb001,12,CSBX,S8/L6D
play,7,1,macks001,12,B11FSF1S,K
play,7,1,hrbek001,12,SSBC,K/C
play,8,0,bellr001,12,BCFX,S5/BG5S
play,8,0,smitl002,00,X,34/SH/BG3S.1-2
play,8,0,pendt001,12,CFBFFX,S3/G34S.2-3
play,8,0,gantr001,21,BBFX,2/P23F/FL
play,8,0,justd001,32,CBBSB>X,7/F78
play,8,1,leius001,00,X,HR/F78XD
play,8,1,gagng001,01,CX,S8/L1
play,8,1,gladd001,20,BBX,8/F78
play,8,1,knobc001,10,11B1,BK.1-2
play,8,1,knobc001,21,11B1.CBX,43/G4.2-3
play,8,1,puckk001,22,CBFBFX,63/G6M
play,9,0,breas001,00,,NP
sub,aguir001,"Rick Aguilera",1,0,1
play,9,0,breas001,12,.FCBS,K
play,9,0,huntb001,22,FBBSFX,S8/F8S
play,9,0,olsog002,22,CSBBC,K/C
play,9,0,lemkm001,00,,NP
sub,gregt001,"Tommy Gregg",0,8,11
play,9,0,gregt001,12,.SFBC,K/C
data,er,glavt001,1
data,er,tapak001,2
data,er,aguir001,0
id,ATL199110220
version,1
info,visteam,MIN
info,hometeam,ATL
info,date,1991/10/22
info,site,ATL01
info,number,0
info,starttime,8:38
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,cobld901
info,ump1b,tatat901
info,ump2b,reedr901
info,ump3b,monte901
info,umplf,denkd901
info,umprf,wendh901
info,scorer,"David Annis"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,244
info,attendance,50878
info,wp,clanj001
info,lp,aguir001
info,save,
start,gladd001,"Dan Gladden",0,1,7
start,knobc001,"Chuck Knoblauch",0,2,4
start,hrbek001,"Kent Hrbek",0,3,3
start,puckk001,"Kirby Puckett",0,4,8
start,macks001,"Shane Mack",0,5,9
start,leius001,"Scott Leius",0,6,5
start,gagng001,"Greg Gagne",0,7,6
start,ortij001,"Junior Ortiz",0,8,2
start,erics001,"Scott Erickson",0,9,1
start,smitl002,"Lonnie Smith",1,1,7
start,pendt001,"Terry Pendleton",1,2,5
start,gantr001,"Ron Gant",1,3,8
start,justd001,"Dave Justice",1,4,9
start,breas001,"Sid Bream",1,5,3
start,olsog002,"Greg Olson",1,6,2
start,lemkm001,"Mark Lemke",1,7,4
start,bellr001,"Rafael Belliard",1,8,6
start,avers001,"Steve Avery",1,9,1
play,1,0,gladd001,11,BCX,T8/L89D
play,1,0,knobc001,20,BBX,9/SF/F9D.3-H
play,1,0,hrbek001,32,SBBBFFX,63
play,1,0,puckk001,12,CBCC,K/C
play,1,1,smitl002,32,BSBCFBC,K/C
play,1,1,pendt001,10,BX,9/L
play,1,1,gantr001,21,CBBX,63/G56D
play,2,0,macks001,02,FFC,K/C
play,2,0,leius001,22,BSFBS,K
play,2,0,gagng001,02,CSFX,2/P25F/FL
play,2,1,justd001,12,CBFS,K
play,2,1,breas001,21,BBFX,3/L
play,2,1,olsog002,30,BBBB,W
play,2,1,lemkm001,22,CFBFBX,S9/L9S.1-2
play,2,1,bellr001,22,CFFBBX,S7/G56.2-H;1-3(THH);B-2(THH)
play,2,1,avers001,01,SX,43/G34
play,3,0,ortij001,00,X,6/P6D
play,3,0,erics001,02,SSS,K
play,3,0,gladd001,12,SFBS,K
play,3,1,smitl002,32,FBFBBFX,9/F9LDF/FL
play,3,1,pendt001,10,BX,43/G4M
play,3,1,gantr001,31,BBBCX,9/P89S
play,4,0,knobc001,00,X,53/G56S
play,4,0,hrbek001,00,X,8/F8D
play,4,0,puckk001,01,CX,9/L9S
play,4,1,justd001,31,BBFBX,HR/L9D
play,4,1,breas001,02,FFX,D8/L9D
play,4,1,olsog002,20,.BBX,63/G56D
play,4,1,lemkm001,00,X,31/G34.2-3
play,4,1,bellr001,10,BX,43
play,5,0,macks001,00,X,9/F89D
play,5,0,leius001,22,CCBBX,4/P34D
play,5,0,gagng001,01,SX,63
play,5,1,avers001,22,BBCFFFS,K
play,5,1,smitl002,01,FX,HR/F7D
play,5,1,pendt001,31,BCBBB,W
play,5,1,gantr001,10,1BX,4/P4M
play,5,1,justd001,01,C1B,WP.1-2
play,5,1,justd001,22,C1B.BFX,E4/G34.2-3
play,5,1,breas001,00,,NP
sub,westd001,"David West",0,9,1
play,5,1,breas001,31,.BBBCB,W.1-2
play,5,1,olsog002,31,BBCBB,W.3-H(UR);2-3;1-2
play,5,1,lemkm001,00,,NP
sub,leact001,"Terry Leach",0,9,1
play,5,1,lemkm001,02,.SCFS,K
play,6,0,ortij001,22,BCCBX,S7/G6M
play,6,0,leact001,00,,NP
sub,larkg001,"Gene Larkin",0,9,11
play,6,0,larkg001,22,.FBFFBX,S7/L5D.1-2
play,6,0,gladd001,10,BX,7/F7D.2-3
play,6,0,knobc001,00,X,3/P23F/FL
play,6,0,hrbek001,00,X,8/F8XD
play,6,1,bellr001,00,,NP
sub,bedrs001,"Steve Bedrosian",0,9,1
play,6,1,bellr001,21,.BBCX,63
play,6,1,avers001,32,BBBCCS,K
play,6,1,smitl002,21,BFBX,13
play,7,0,puckk001,00,,NP
sub,mitck002,"Keith Mitchell",1,1,7
play,7,0,puckk001,10,.BX,HR/L7D
play,7,0,macks001,10,BX,53
play,7,0,leius001,11,BCX,9
play,7,0,gagng001,22,BBFFFFX,4/P34D
play,7,1,pendt001,02,CFFX,5/P56
play,7,1,gantr001,00,X,7/L78D
play,7,1,justd001,32,BCBFBX,3/G3
play,8,0,ortij001,00,,NP
sub,harpb001,"Brian Harper",0,8,11
play,8,0,harpb001,32,.BBCBCX,E5/G5
play,8,0,bedrs001,00,,NP
sub,davic001,"Chili Davis",0,9,11
play,8,0,davic001,00,.,NP
sub,penaa001,"Alejandro Pena",1,9,1
play,8,0,davic001,11,..BFX,HR/L7D.1-H(UR);B-H
play,8,0,gladd001,02,FFX,53/G56
play,8,0,knobc001,21,BBCX,S9/L9S
play,8,0,hrbek001,00,1X,S8/G4M.1-3
play,8,0,puckk001,22,BFFBS,K
play,8,0,macks001,22,BFBF>F>F>S,K
play,8,1,breas001,00,,NP
sub,browj002,"Jarvis Brown",0,9,9
play,8,1,breas001,00,.,NP
sub,harpb001,"Brian Harper",0,8,2
play,8,1,breas001,00,..,NP
sub,willc001,"Carl Willis",0,5,1
play,8,1,breas001,31,...BSBBX,8/F78
play,8,1,olsog002,02,CFFX,53/G56
play,8,1,lemkm001,01,FX,5/P56S
play,9,0,leius001,00,,NP
sub,paglm001,"Mike Pagliarulo",0,6,11
play,9,0,paglm001,12,.SSBFFS,K
play,9,0,gagng001,11,FBX,9/F9D
play,9,0,harpb001,12,CFBX,S8/G6M
play,9,0,browj002,00,,NP
sub,bushr001,"Randy Bush",0,9,11
play,9,0,bushr001,12,.CFBB,WP.1-2
play,9,0,bushr001,22,.CFBB.S,K
play,9,1,bellr001,00,,NP
sub,paglm001,"Mike Pagliarulo",0,6,5
play,9,1,bellr001,00,.,NP
sub,bushr001,"Randy Bush",0,9,9
play,9,1,bellr001,31,..BBCBB,W
play,9,1,penaa001,00,,NP
sub,treaj001,"Jeff Treadway",1,9,11
play,9,1,treaj001,00,.X,34/SH/BG3S.1-2
play,9,1,mitck002,12,BCSX,8/F78D
play,9,1,pendt001,30,IIII,IW
play,9,1,gantr001,01,FX,6/L6
play,10,0,gladd001,00,,NP
sub,stanm003,"Mike Stanton",1,9,1
play,10,0,gladd001,11,.CBX,S8/L6M
play,10,0,knobc001,01,C>X,43/G4M.1-2
play,10,0,hrbek001,02,CCC,K/C
play,10,0,puckk001,30,IIII,IW
play,10,0,willc001,00,,NP
sub,sorrp001,"Paul Sorrento",0,5,11
play,10,0,sorrp001,12,.CSBS,K
play,10,1,justd001,00,,NP
sub,guthm001,"Mark Guthrie",0,5,1
play,10,1,justd001,22,.FFBBX,7
play,10,1,breas001,00,,NP
sub,huntb001,"Brian Hunter",1,5,11
play,10,1,huntb001,22,.FBBFX,13/G1
play,10,1,olsog002,22,BSCBX,D8/L8D
play,10,1,lemkm001,31,BBBCB,W
play,10,1,bellr001,00,,NP
sub,blauj001,"Jeff Blauser",1,8,11
play,10,1,blauj001,22,.CBBFX,4/L4D
play,11,0,paglm001,00,,NP
sub,blauj001,"Jeff Blauser",1,8,6
play,11,0,paglm001,00,.,NP
sub,huntb001,"Brian Hunter",1,5,3
play,11,0,paglm001,00,..,NP
sub,newma001,"Al Newman",0,6,11
play,11,0,newma001,00,...X,4/P4M
play,11,0,gagng001,02,CFS,K
play,11,0,harpb001,10,BX,9/P9S
play,11,1,stanm003,00,,NP
sub,newma001,"Al Newman",0,6,5
play,11,1,stanm003,00,.,NP
sub,cabrf001,"Francisco Cabrera",1,9,11
play,11,1,cabrf001,11,..BFX,4/L4
play,11,1,mitck002,12,SSBS,K
play,11,1,pendt001,22,FFBBX,3/G
play,12,0,bushr001,00,,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,12,0,bushr001,20,.BBX,8/P8S
play,12,0,gladd001,21,SBBX,S9/L34
play,12,0,knobc001,00,1X,E4/G4.1-3
play,12,0,hrbek001,00,,NP
sub,merck001,"Kent Mercker",1,9,1
play,12,0,hrbek001,12,.BF>F>C,K+SB2/C
play,12,0,puckk001,00,,NP
sub,clanj001,"Jim Clancy",1,9,1
play,12,0,puckk001,30,.IIII,IW
play,12,0,guthm001,00,,NP
sub,aguir001,"Rick Aguilera",0,5,11
play,12,0,aguir001,11,..BCX,8/L8XD
play,12,1,gantr001,00,,NP
sub,aguir001,"Rick Aguilera",0,5,1
play,12,1,gantr001,00,.X,8/F8D
play,12,1,justd001,11,BSX,S9/L4D
play,12,1,huntb001,21,11BB>FX,4/P4MD
play,12,1,olsog002,02,CFB,SB2
play,12,1,olsog002,32,CFB.BBB,W
play,12,1,lemkm001,11,FBX,S7/L56D.2-H;1-2
data,er,erics001,3
data,er,westd001,0
data,er,leact001,0
data,er,bedrs001,0
data,er,willc001,0
data,er,guthm001,0
data,er,aguir001,1
data,er,avers001,2
data,er,penaa001,1
data,er,stanm003,0
data,er,wohlm001,0
data,er,merck001,0
data,er,clanj001,0
id,ATL199110230
version,1
info,visteam,MIN
info,hometeam,ATL
info,date,1991/10/23
info,site,ATL01
info,number,0
info,starttime,8:33
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,tatat901
info,ump1b,reedr901
info,ump2b,monte901
info,ump3b,denkd901
info,umplf,wendh901
info,umprf,cobld901
info,scorer,"David Annis"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,177
info,attendance,50878
info,wp,stanm003
info,lp,guthm001
info,save,
start,gladd001,"Dan Gladden",0,1,7
start,knobc001,"Chuck Knoblauch",0,2,4
start,puckk001,"Kirby Puckett",0,3,8
start,hrbek001,"Kent Hrbek",0,4,3
start,harpb001,"Brian Harper",0,5,2
start,macks001,"Shane Mack",0,6,9
start,paglm001,"Mike Pagliarulo",0,7,5
start,gagng001,"Greg Gagne",0,8,6
start,morrj001,"Jack Morris",0,9,1
start,smitl002,"Lonnie Smith",1,1,7
start,pendt001,"Terry Pendleton",1,2,5
start,gantr001,"Ron Gant",1,3,8
start,justd001,"Dave Justice",1,4,9
start,breas001,"Sid Bream",1,5,3
start,olsog002,"Greg Olson",1,6,2
start,lemkm001,"Mark Lemke",1,7,4
start,bellr001,"Rafael Belliard",1,8,6
start,smolj001,"John Smoltz",1,9,1
play,1,0,gladd001,11,CBX,63
play,1,0,knobc001,01,CX,D9/L9LS
play,1,0,puckk001,00,X,9/L9D
play,1,0,hrbek001,12,BSCX,31
play,1,1,smitl002,31,SBBBX,8/F89XD
play,1,1,pendt001,00,X,7/L7D
play,1,1,gantr001,12,BSSX,53
play,2,0,harpb001,22,SSBBX,D8/L89D
play,2,0,macks001,12,BCSS,K
play,2,0,paglm001,21,BBCX,S7/F56D.2-H;B-2(THH)
play,2,0,gagng001,02,CCS,K
play,2,0,morrj001,12,BCFS,K
play,2,1,justd001,32,SBCBBX,63
play,2,1,breas001,02,FSS,K
play,2,1,olsog002,31,BBFBB,W
play,2,1,lemkm001,11,FBX,S7/F78S.1-2
play,2,1,bellr001,01,CX,9/F9LF/FL
play,3,0,gladd001,00,X,8/F8D
play,3,0,knobc001,10,BX,8/F8D
play,3,0,puckk001,12,CSFBX,S7/G56
play,3,0,hrbek001,11,BFX,6/P6D
play,3,1,smolj001,22,CCBBS,K
play,3,1,smitl002,02,SSS,K
play,3,1,pendt001,31,CBBBX,HR/F89XD
play,3,1,gantr001,10,BX,S7/L56D
play,3,1,justd001,10,BB,SB2
play,3,1,justd001,20,BB.B,WP.2-3
play,3,1,justd001,30,BB.B.B,W
play,3,1,breas001,20,BBX,1/G13
play,4,0,harpb001,10,BX,S8/F78S
play,4,0,macks001,32,BFBBCX,64(1)/FO
play,4,0,paglm001,01,1F>X,S7/G6.1-3
play,4,0,gagng001,21,BBFM,CSH(2).1-2
com,"$missed ball on squeeze attempt"
play,4,0,gagng001,22,BBFM.FS,K23
play,4,1,olsog002,12,CBCC,K/C
play,4,1,lemkm001,32,CBBBCFX,D8/L4D
play,4,1,bellr001,00,X,7/L7L
play,4,1,smolj001,02,SSX,43
play,5,0,morrj001,00,X,63
play,5,0,gladd001,01,CX,8/F8D
play,5,0,knobc001,22,BCFBS,K
play,5,1,smitl002,31,BBBCX,S7/L7
play,5,1,pendt001,20,BBB,SB2
play,5,1,pendt001,30,BBB.X,D8/L8XD.2XH(842);B-3(THH)
play,5,1,gantr001,31,BFBBB,W
play,5,1,justd001,01,FB,OA.3XH(2);1-2
com,"$the pitch bounced away from the catcher"
play,5,1,justd001,21,FB.BX,7/P78S
play,6,0,puckk001,01,SX,43
play,6,0,hrbek001,32,FFFBBFBX,43/G34D
play,6,0,harpb001,21,BBSX,63
play,6,1,breas001,12,KSBX,7/F7S
play,6,1,olsog002,20,BBX,13
play,6,1,lemkm001,11,CBX,8/F8D
play,7,0,macks001,22,CBFBS,K
play,7,0,paglm001,12,BSSX,HR/F9D
play,7,0,gagng001,02,SFFS,K23
play,7,0,morrj001,00,,NP
sub,larkg001,"Gene Larkin",0,9,11
play,7,0,larkg001,22,.CBSBX,3/G
play,7,1,bellr001,00,,NP
sub,willc001,"Carl Willis",0,9,1
play,7,1,bellr001,00,.,NP
sub,treaj001,"Jeff Treadway",1,8,11
play,7,1,treaj001,11,..BCX,7
play,7,1,smolj001,00,,NP
sub,gregt001,"Tommy Gregg",1,9,11
play,7,1,gregt001,32,BCSFBBFC,K/C
play,7,1,smitl002,00,X,HR/F8XD
play,7,1,pendt001,01,CX,7/L78
play,8,0,gladd001,00,,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,8,0,gladd001,00,.,NP
sub,blauj001,"Jeff Blauser",1,8,6
play,8,0,gladd001,01,..FX,53/G5S
play,8,0,knobc001,32,BBCFFFBB,W
play,8,0,puckk001,00,,NP
sub,stanm003,"Mike Stanton",1,9,1
play,8,0,puckk001,00,.X,9/F9D
play,8,0,hrbek001,01,FB,SB2
play,8,0,hrbek001,22,FB.SBFS,K23
play,8,1,gantr001,11,CBX,53/G5
play,8,1,justd001,00,,NP
sub,guthm001,"Mark Guthrie",0,9,1
play,8,1,justd001,22,.BCBSFS,K
play,8,1,breas001,00,,NP
sub,huntb001,"Brian Hunter",1,5,11
play,8,1,huntb001,30,.BBBX,9/L89XD
play,9,0,harpb001,00,,NP
sub,huntb001,"Brian Hunter",1,5,3
play,9,0,harpb001,22,.CBFBFX,9/F9LS
play,9,0,macks001,22,BSBFX,9/L9D
play,9,0,paglm001,00,,NP
sub,leius001,"Scott Leius",0,7,11
play,9,0,leius001,32,.BFBCFFBX,7/L
play,9,1,olsog002,00,,NP
sub,leius001,"Scott Leius",0,7,5
play,9,1,olsog002,11,.BCX,63/G56D
play,9,1,lemkm001,00,X,T7/F78XD
play,9,1,blauj001,30,IIII,IW
play,9,1,stanm003,00,,NP
sub,cabrf001,"Francisco Cabrera",1,9,11
play,9,1,cabrf001,00,.,NP
sub,bedrs001,"Steve Bedrosian",0,7,1
play,9,1,cabrf001,00,..,NP
sub,newma001,"Al Newman",0,9,5
play,9,1,cabrf001,00,...,NP
sub,willj001,"Jerry Willard",1,9,11
play,9,1,willj001,12,....BFFX,9/SF.3-H
data,er,morrj001,1
data,er,willc001,1
data,er,guthm001,1
data,er,bedrs001,0
data,er,smolj001,2
data,er,wohlm001,0
data,er,stanm003,0
id,ATL199110240
version,1
info,visteam,MIN
info,hometeam,ATL
info,date,1991/10/24
info,site,ATL01
info,number,0
info,starttime,8:29
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,reedr901
info,ump1b,monte901
info,ump2b,denkd901
info,ump3b,wendh901
info,umplf,cobld901
info,umprf,tatat901
info,scorer,"David Annis"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,179
info,attendance,50878
info,wp,glavt001
info,lp,tapak001
info,save,
start,gladd001,"Dan Gladden",0,1,7
start,knobc001,"Chuck Knoblauch",0,2,4
start,puckk001,"Kirby Puckett",0,3,8
start,davic001,"Chili Davis",0,4,9
start,harpb001,"Brian Harper",0,5,2
start,leius001,"Scott Leius",0,6,5
start,hrbek001,"Kent Hrbek",0,7,3
start,gagng001,"Greg Gagne",0,8,6
start,tapak001,"Kevin Tapani",0,9,1
start,smitl002,"Lonnie Smith",1,1,7
start,pendt001,"Terry Pendleton",1,2,5
start,gantr001,"Ron Gant",1,3,8
start,justd001,"Dave Justice",1,4,9
start,breas001,"Sid Bream",1,5,3
start,olsog002,"Greg Olson",1,6,2
start,lemkm001,"Mark Lemke",1,7,4
start,bellr001,"Rafael Belliard",1,8,6
start,glavt001,"Tom Glavine",1,9,1
play,1,0,gladd001,21,BSBX,43
play,1,0,knobc001,01,CX,9/L
play,1,0,puckk001,22,BSBSX,63
play,1,1,smitl002,12,SSBFX,53/G56
play,1,1,pendt001,00,X,13/BG25
play,1,1,gantr001,22,BFSBFS,K
play,2,0,davic001,12,FSBX,3/P3SF/FL
play,2,0,harpb001,00,X,43
play,2,0,leius001,31,BBCBX,S8/L8S
play,2,0,hrbek001,11,B1S1,POCS2(136)
play,2,1,justd001,02,SSC,K/C
play,2,1,breas001,12,CFBS,K
play,2,1,olsog002,00,X,S8/F89S
play,2,1,lemkm001,21,BSBB,SB2.1-3(E2/TH2)
play,2,1,lemkm001,31,BSBB.B,W
play,2,1,bellr001,00,X,64(1)/FO/G6M
play,3,0,hrbek001,12,CBSX,43/G34D
play,3,0,gagng001,10,BX,D9/F9LS
play,3,0,tapak001,00,X,43/G34.2-3
play,3,0,gladd001,12,SBSFX,23/G2
play,3,1,glavt001,22,BFCBX,63/G6M
play,3,1,smitl002,00,X,63
play,3,1,pendt001,01,FX,7
play,4,0,knobc001,10,BX,S8/G6M
play,4,0,puckk001,00,X,13/SH/BG1S.1-2
play,4,0,davic001,10,B2X,8/F8D.2-3
play,4,0,harpb001,32,BCBSFBS,K
play,4,1,gantr001,20,BBX,S7/L56D
play,4,1,justd001,00,X,HR/F7D.1-H
play,4,1,breas001,30,BBBB,W
play,4,1,olsog002,21,BFB>X,S/BR/G4.1X2(4)
play,4,1,lemkm001,00,X,T8/L89XD.1-H
play,4,1,bellr001,00,X,D7/L7L.3-H
play,4,1,glavt001,00,X,43.2-3
play,4,1,smitl002,22,CBFBS,K
play,5,0,leius001,12,CFBC,K/C
play,5,0,hrbek001,00,X,43
play,5,0,gagng001,21,FBBX,E5/G56S
play,5,0,tapak001,00,,NP
sub,larkg001,"Gene Larkin",0,9,11
play,5,0,larkg001,21,.BBCX,54(1)/FO
play,5,1,pendt001,00,,NP
sub,leact001,"Terry Leach",0,9,1
play,5,1,pendt001,10,.BX,S1/G1
play,5,1,gantr001,11,CB>X,S7/L7L.1-3
play,5,1,justd001,21,BBSX,36(1)/FO/G3S.3-H
play,5,1,breas001,01,CB,SB2
play,5,1,breas001,12,CB.FFX,8/F89D
play,5,1,olsog002,10,BX,3/P34
play,6,0,gladd001,12,BCFX,8/F78D
play,6,0,knobc001,30,BBBB,W
play,6,0,puckk001,00,X,S9/L34D.1-3;B-2(TH3)
play,6,0,davic001,32,BBFFBB,W
play,6,0,harpb001,31,CBBBB,W.3-H;2-3;1-2
play,6,0,leius001,30,BBBB,W.3-H;2-3;1-2
play,6,0,hrbek001,00,,NP
sub,merck001,"Kent Mercker",1,9,1
play,6,0,hrbek001,11,.BCX,63.3-H;2-3;1-2
play,6,0,gagng001,10,BX,43
play,6,1,lemkm001,32,CBCBBS,K
play,6,1,bellr001,00,X,63
play,6,1,merck001,00,,NP
sub,gregt001,"Tommy Gregg",1,9,11
play,6,1,gregt001,22,.CBCFFBX,9/F9D
play,7,0,leact001,00,,NP
sub,clanj001,"Jim Clancy",1,9,1
play,7,0,leact001,00,.,NP
sub,paglm001,"Mike Pagliarulo",0,9,11
play,7,0,paglm001,00,..X,3/G3
play,7,0,gladd001,22,BFCBS,K
play,7,0,knobc001,22,BBCCS,K23
play,7,1,smitl002,00,,NP
sub,paglm001,"Mike Pagliarulo",0,9,5
play,7,1,smitl002,00,.,NP
sub,westd001,"David West",0,6,1
play,7,1,smitl002,01,..SX,HR/F7D
play,7,1,pendt001,30,BBBB,W
play,7,1,gantr001,30,BBBB,W.1-2
play,7,1,justd001,21,BCBX,S9/G34.2-H;1-3
play,7,1,breas001,00,,NP
sub,bedrs001,"Steve Bedrosian",0,2,1
play,7,1,breas001,00,.,NP
sub,newma001,"Al Newman",0,6,4
play,7,1,breas001,00,..,NP
sub,huntb001,"Brian Hunter",1,5,11
play,7,1,huntb001,00,...X,S7/L56D.3-H;1-2
play,7,1,olsog002,32,BFBCB>X,8/F8XD
play,7,1,lemkm001,02,FFFX,T9/L9LS.2-H;1-H
play,7,1,bellr001,01,SX,S8/L4MS.3-H
play,7,1,clanj001,12,BSFS,K
play,7,1,smitl002,00,B,WP.1-2
play,7,1,smitl002,32,B.SCFBBFFX,7/F78
play,8,0,puckk001,00,,NP
sub,huntb001,"Brian Hunter",1,5,3
play,8,0,puckk001,00,.,NP
sub,mitck002,"Keith Mitchell",1,1,7
play,8,0,puckk001,00,..,NP
sub,browj002,"Jarvis Brown",0,3,11
play,8,0,browj002,21,...BCBX,63
play,8,0,davic001,32,BBCBFX,S8/L6M
play,8,0,harpb001,00,,NP
sub,bushr001,"Randy Bush",0,5,11
play,8,0,bushr001,00,.X,43/G34.1-2
play,8,0,newma001,22,BFBFX,T9/L89D.2-H
play,8,0,hrbek001,00,,NP
sub,sorrp001,"Paul Sorrento",0,7,11
play,8,0,sorrp001,32,.BBBCSB,W
play,8,0,gagng001,02,SSFX,54(1)/FO
play,8,1,pendt001,00,,NP
sub,sorrp001,"Paul Sorrento",0,7,3
play,8,1,pendt001,00,.,NP
sub,bushr001,"Randy Bush",0,5,9
play,8,1,pendt001,00,..,NP
sub,willc001,"Carl Willis",0,4,1
play,8,1,pendt001,00,...,NP
sub,browj002,"Jarvis Brown",0,3,8
play,8,1,pendt001,00,....,NP
sub,ortij001,"Junior Ortiz",0,2,2
play,8,1,pendt001,01,.....CX,D8/L89D
play,8,1,gantr001,01,FX,T8/L89D.2-H
play,8,1,justd001,22,BCBCX,31/G34.3-H
play,8,1,huntb001,00,X,HR/F7LD
play,8,1,olsog002,11,CBX,S7/L7S
play,8,1,lemkm001,20,BBX,46(1)3/GDP
play,9,0,paglm001,00,,NP
sub,stclr001,"Randy St.Claire",1,6,1
play,9,0,paglm001,00,.,NP
sub,cabrf001,"Francisco Cabrera",1,9,2
play,9,0,paglm001,11,..FBX,9/F89S
play,9,0,gladd001,00,X,T8/L89XD
play,9,0,ortij001,00,X,53.3-H
play,9,0,browj002,00,X,8/F89D
data,er,tapak001,4
data,er,leact001,1
data,er,westd001,4
data,er,bedrs001,2
data,er,willc001,3
data,er,glavt001,3
data,er,merck001,0
data,er,clanj001,1
data,er,stclr001,1
id,MIN199110260
version,1
info,visteam,ATL
info,hometeam,MIN
info,date,1991/10/26
info,site,MIN03
info,number,0
info,starttime,7:28
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,monte901
info,ump1b,denkd901
info,ump2b,wendh901
info,ump3b,cobld901
info,umplf,tatat901
info,umprf,reedr901
info,scorer,"David Annis"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,216
info,attendance,55155
info,wp,aguir001
info,lp,leibc001
info,save,
start,smitl002,"Lonnie Smith",0,1,10
start,pendt001,"Terry Pendleton",0,2,5
start,gantr001,"Ron Gant",0,3,8
start,justd001,"Dave Justice",0,4,9
start,breas001,"Sid Bream",0,5,3
start,huntb001,"Brian Hunter",0,6,7
start,olsog002,"Greg Olson",0,7,2
start,lemkm001,"Mark Lemke",0,8,4
start,bellr001,"Rafael Belliard",0,9,6
start,avers001,"Steve Avery",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,knobc001,"Chuck Knoblauch",1,2,4
start,puckk001,"Kirby Puckett",1,3,8
start,davic001,"Chili Davis",1,4,10
start,macks001,"Shane Mack",1,5,9
start,leius001,"Scott Leius",1,6,5
start,hrbek001,"Kent Hrbek",1,7,3
start,ortij001,"Junior Ortiz",1,8,2
start,gagng001,"Greg Gagne",1,9,6
start,erics001,"Scott Erickson",1,0,1
play,1,0,smitl002,21,BFBX,53
play,1,0,pendt001,11,CBX,S9/G34
play,1,0,gantr001,22,BCFBFX,3/G3S.1-2
play,1,0,justd001,32,CBBFBB,W
play,1,0,breas001,32,CSFBBB>X,7/L7LD
play,1,1,gladd001,01,CX,63/G6M
play,1,1,knobc001,21,BCBX,S9/L9S
play,1,1,puckk001,10,BX,T7/G5.1-H
play,1,1,davic001,32,BBCFBX,9/F9S
play,1,1,macks001,11,BCX,S7/L56S.3-H
play,1,1,leius001,10,1BX,S7/F78S.1-3
play,1,1,hrbek001,02,CCX,3/G3S
play,2,0,huntb001,10,BX,5/L
play,2,0,olsog002,22,BFBFX,63/G56
play,2,0,lemkm001,32,CBBFBX,S8/L4M
play,2,0,bellr001,02,CFC,K/C
play,2,1,ortij001,10,BX,5/L5
play,2,1,gagng001,01,..FX,53/G56S
play,2,1,gladd001,00,X,63
play,3,0,smitl002,00,H,HP
play,3,0,pendt001,22,B+1BFFFFX,36(1)/FO/G34S
play,3,0,gantr001,00,X,8/F78XD
play,3,0,justd001,30,BBBX,3/G3S
play,3,1,knobc001,22,CBBFX,63
play,3,1,puckk001,22,FBFBS,K
play,3,1,davic001,22,BBFCX,9/F89D
play,4,0,breas001,32,BFBFBB,W
play,4,0,huntb001,12,CCBX,6/L
play,4,0,olsog002,12,FBCS,K
play,4,0,lemkm001,22,BBCFX,63/G6M
play,4,1,macks001,10,BX,D9/L89XD
play,4,1,leius001,21,CBBX,53/G5S
play,4,1,hrbek001,00,X,E7/P7S.2-3;B-2
play,4,1,ortij001,02,CCC,K/C
play,4,1,gagng001,01,FX,43/G34
play,5,0,bellr001,22,BCFBX,S5/G5
play,5,0,smitl002,00,X,54(1)/FO/G56S
play,5,0,pendt001,00,X,HR/L8XD.1-H
play,5,0,gantr001,00,X,63
play,5,0,justd001,31,FBBBX,43/G34D
play,5,1,gladd001,32,FFBFFBBFFB,W
play,5,1,knobc001,00,B,SB2
play,5,1,knobc001,32,B.BBCFFX,9/L9D.2-3
play,5,1,puckk001,00,X,8/SF/F8XD.3-H
play,5,1,davic001,12,SCBC,K/C
play,6,0,breas001,20,BBX,5/P6
play,6,0,huntb001,10,BX,4/P6MD
play,6,0,olsog002,21,BCBX,8/P8S
play,6,1,macks001,12,FBFX,31/G34
play,6,1,leius001,10,BX,S8/L
play,6,1,hrbek001,00,1X,36(1)3/GDP/G3S
play,7,0,lemkm001,22,FSBBX,S8/L6M
play,7,0,bellr001,00,,NP
sub,gregt001,"Tommy Gregg",0,9,11
play,7,0,gregt001,00,.,NP
sub,guthm001,"Mark Guthrie",1,0,1
play,7,0,gregt001,00,..,NP
sub,blauj001,"Jeff Blauser",0,9,11
play,7,0,blauj001,02,...CSS,K
play,7,0,smitl002,00,B,WP.1-2
play,7,0,smitl002,32,B.BCBFFB,W
play,7,0,pendt001,11,SBX,S4/G34.2-3;1-2
play,7,0,gantr001,00,,NP
sub,willc001,"Carl Willis",1,0,1
play,7,0,gantr001,11,.BCX,64(1)/FO/G56.3-H;2-3
play,7,0,justd001,22,CSBBS,K
play,7,1,ortij001,00,,NP
sub,blauj001,"Jeff Blauser",0,9,6
play,7,1,ortij001,00,.,NP
sub,stanm003,"Mike Stanton",0,0,1
play,7,1,ortij001,00,..,NP
sub,harpb001,"Brian Harper",1,8,11
play,7,1,harpb001,12,...BFFFS,K
play,7,1,gagng001,02,FFX,S8/L4D
play,7,1,gladd001,30,1B1B1BX,64(1)3/GDP
play,8,0,breas001,00,,NP
sub,harpb001,"Brian Harper",1,8,2
play,8,0,breas001,32,.CBFBFFBX,8/F8XD
play,8,0,huntb001,21,BCBX,3/P3F/FL
play,8,0,olsog002,01,SX,63
play,8,1,knobc001,12,CBCX,6/P4M
play,8,1,puckk001,22,SBFFBX,S9/L9S
play,8,1,davic001,32,SS1FBFB1B>X,8/F8D
play,8,1,macks001,21,BSB1S,SB2
play,8,1,macks001,22,BSB1S.FX,7/F7S
play,9,0,lemkm001,11,BCX,5/P15
play,9,0,blauj001,22,FCBBX,S8/L6
play,9,0,smitl002,11,FB11X,6(1)3/GDP/G6M
play,9,1,leius001,00,,NP
sub,penaa001,"Alejandro Pena",0,0,1
play,9,1,leius001,00,.,NP
sub,paglm001,"Mike Pagliarulo",1,6,11
play,9,1,paglm001,12,..CFBFS,K
play,9,1,hrbek001,32,BBCCBC,K/C
play,9,1,harpb001,01,CX,63
play,10,0,pendt001,00,,NP
sub,paglm001,"Mike Pagliarulo",1,6,5
play,10,0,pendt001,00,.,NP
sub,aguir001,"Rick Aguilera",1,0,1
play,10,0,pendt001,00,..X,S8/G4M
play,10,0,gantr001,00,>X,6/LDP/L6.1X1(6)
com,"$Gagne tagged Pendleton near 2B bag on hit and run"
play,10,0,justd001,22,.BBFFX,5/P5S
play,10,1,gagng001,22,BFBSX,4/P4D
play,10,1,gladd001,12,BFFX,43/G34
play,10,1,knobc001,10,BX,63/G6M
play,11,0,breas001,00,X,S9/L9LD
play,11,0,huntb001,00,,NP
sub,mitck002,"Keith Mitchell",0,5,12
play,11,0,huntb001,00,.C,CS2(24)
play,11,0,huntb001,12,.C.SFBX,3/P23F/FL
play,11,0,olsog002,00,X,5/P5S
play,11,1,puckk001,00,,NP
sub,mitck002,"Keith Mitchell",0,5,7
play,11,1,puckk001,00,.,NP
sub,huntb001,"Brian Hunter",0,6,3
play,11,1,puckk001,00,..,NP
sub,leibc001,"Charlie Leibrandt",0,0,1
play,11,1,puckk001,21,...CBBX,HR/L78XD
data,er,avers001,3
data,er,stanm003,0
data,er,penaa001,0
data,er,leibc001,1
data,er,erics001,3
data,er,guthm001,0
data,er,willc001,0
data,er,aguir001,0
id,MIN199110270
version,1
info,visteam,ATL
info,hometeam,MIN
info,date,1991/10/27
info,site,MIN03
info,number,0
info,starttime,7:38
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,denkd901
info,ump1b,wendh901
info,ump2b,cobld901
info,ump3b,tatat901
info,umplf,reedr901
info,umprf,monte901
info,scorer,"David Annis"
info,inputter,"David Vincent"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,203
info,attendance,55118
info,wp,morrj001
info,lp,penaa001
info,save,
start,smitl002,"Lonnie Smith",0,1,10
start,pendt001,"Terry Pendleton",0,2,5
start,gantr001,"Ron Gant",0,3,8
start,justd001,"Dave Justice",0,4,9
start,breas001,"Sid Bream",0,5,3
start,huntb001,"Brian Hunter",0,6,7
start,olsog002,"Greg Olson",0,7,2
start,lemkm001,"Mark Lemke",0,8,4
start,bellr001,"Rafael Belliard",0,9,6
start,smolj001,"John Smoltz",0,0,1
start,gladd001,"Dan Gladden",1,1,7
start,knobc001,"Chuck Knoblauch",1,2,4
start,puckk001,"Kirby Puckett",1,3,8
start,hrbek001,"Kent Hrbek",1,4,3
start,davic001,"Chili Davis",1,5,10
start,harpb001,"Brian Harper",1,6,2
start,macks001,"Shane Mack",1,7,9
start,paglm001,"Mike Pagliarulo",1,8,5
start,gagng001,"Greg Gagne",1,9,6
start,morrj001,"Jack Morris",1,0,1
play,1,0,smitl002,21,BCBX,9
play,1,0,pendt001,11,BFX,3/G34
play,1,0,gantr001,22,BBFSS,K
play,1,1,gladd001,12,SBSFS,K
play,1,1,knobc001,01,CX,9/P89S
play,1,1,puckk001,02,SSX,13
play,2,0,justd001,00,X,S8/L89D
play,2,0,breas001,21,B1FB1>X,43.1-2
play,2,0,huntb001,22,BFBFS,K
play,2,0,olsog002,01,FX,4/P4M
play,2,1,hrbek001,20,BBX,9/L
play,2,1,davic001,12,FFBC,K/C
play,2,1,harpb001,12,BCFX,S8/L6MD
play,2,1,macks001,22,SBSBX,S8/G6M.1-2
play,2,1,paglm001,22,SBBSX,31/G3D
play,3,0,lemkm001,32,CSBFBBFX,43
play,3,0,bellr001,01,FX,S9/G34
play,3,0,smitl002,00,B,PB.1-2
play,3,0,smitl002,31,B.BBCB,W
play,3,0,pendt001,12,BFFX,7/F7S
play,3,0,gantr001,00,X,64(1)/FO
play,3,1,gagng001,02,CSX,53/G56
play,3,1,gladd001,22,FFBFBX,D7/L5D
play,3,1,knobc001,22,BBSFX,9/L9D.2-3
play,3,1,puckk001,22,BBFSS,K
play,4,0,justd001,12,CCBS,K
play,4,0,breas001,00,X,7/F7LD
play,4,0,huntb001,20,BBX,D7/L78XD
play,4,0,olsog002,32,BCBBFFX,9/L89
play,4,1,hrbek001,01,FH,HP
play,4,1,davic001,21,SBBX,7/P78S
play,4,1,harpb001,00,X,9/F89S
play,4,1,macks001,21,CBBX,4/P4D
play,5,0,lemkm001,10,BX,S9/L9S
play,5,0,bellr001,00,1X,23/SH/BG2.1-2
play,5,0,smitl002,01,SX,S5/BG56S.2-3
play,5,0,pendt001,11,FBX,6/P6D
play,5,0,gantr001,32,CBB1BF>C,K/C
play,5,1,paglm001,00,X,8/F78XD
play,5,1,gagng001,32,BCBBSS,K
play,5,1,gladd001,00,X,S8/G4M
play,5,1,knobc001,01,SX,8/L8XD
play,6,0,justd001,12,FBSX,31
play,6,0,breas001,01,CX,3/G34
play,6,0,huntb001,11,FBX,8/F8
play,6,1,puckk001,32,BCBSBFB,W
play,6,1,hrbek001,22,BS1BFX,8/F8D
play,6,1,davic001,00,X,36(1)3/GDP/G3S
play,7,0,olsog002,12,BFCS,K
play,7,0,lemkm001,00,X,8/L
play,7,0,bellr001,32,BCBBCS,K
play,7,1,harpb001,22,BBSSX,53/G56
play,7,1,macks001,00,X,53/BG56S
play,7,1,paglm001,31,CBBBX,53/G56
play,8,0,smitl002,10,BX,S9/L89S
play,8,0,pendt001,12,B1C11FF>X,D7/L78XD.1-3
com,"$Chuck Knoblauch tricked Lonnie Smith preventing Smith from scoring"
play,8,0,gantr001,01,.FX,3/G3S
play,8,0,justd001,30,IIII,IW
play,8,0,breas001,12,BFFX,32(3)3/GDP/G3S
play,8,1,gagng001,00,,NP
sub,bushr001,"Randy Bush",1,9,11
play,8,1,bushr001,00,.X,S8/G4M
play,8,1,gladd001,00,,NP
sub,newma001,"Al Newman",1,9,12
play,8,1,gladd001,12,.L1LB1FFX,8/P8S
play,8,1,knobc001,11,CP>X,S9/L3D.1-3
play,8,1,puckk001,00,,NP
sub,stanm003,"Mike Stanton",0,0,1
play,8,1,puckk001,30,.IIII,IW.1-2
play,8,1,hrbek001,21,BFBX,4(B)4(2)/LDP/L4M
play,9,0,huntb001,00,,NP
sub,newma001,"Al Newman",1,9,6
play,9,0,huntb001,10,.BX,53/G56
play,9,0,olsog002,00,X,63/G6M
play,9,0,lemkm001,22,CSBBS,K
play,9,1,davic001,22,FBSFBFFFX,S9/L89XD
play,9,1,harpb001,00,,NP
sub,browj002,"Jarvis Brown",1,5,12
play,9,1,harpb001,11,11BSX,S1/BG4S.1-2
play,9,1,macks001,00,,NP
sub,penaa001,"Alejandro Pena",0,0,1
com,"$Pitcher Stanton injured knee trying to field bunt"
play,9,1,macks001,01,..LX,46(1)3/GDP/G34.2-3
play,9,1,paglm001,30,IIII,IW
play,9,1,newma001,00,,NP
sub,sorrp001,"Paul Sorrento",1,9,11
play,9,1,sorrp001,02,.SFF>F>S,K
play,10,0,bellr001,00,,NP
sub,leius001,"Scott Leius",1,9,6
play,10,0,bellr001,00,.,NP
sub,blauj001,"Jeff Blauser",0,9,11
play,10,0,blauj001,00,..X,2/P2F/FL
play,10,0,smitl002,22,SBFBS,K
play,10,0,pendt001,10,BX,63
play,10,1,gladd001,00,,NP
sub,blauj001,"Jeff Blauser",0,9,6
play,10,1,gladd001,00,.X,D8/F78
play,10,1,knobc001,11,BCX,54/SH/BG56S.2-3
play,10,1,puckk001,30,IIII,IW
play,10,1,hrbek001,30,IIII,IW.1-2
play,10,1,browj002,00,.,NP
sub,larkg001,"Gene Larkin",1,5,11
play,10,1,larkg001,00,.....X,S7/F78D.3-H;2-3;1-2
data,er,smolj001,0
data,er,stanm003,0
data,er,penaa001,1
data,er,morrj001,0
