aldrs001,Aldred,Scott,L,L,DET,P
allaa001,Allanson,Andy,R,R,DET,C
barns001,Barnes,Skeeter,R,R,DET,OF
bergd001,Bergman,Dave,L,L,DET,1B
bernt001,Bernazard,Tony,B,R,DET,2B
ceruj001,Cerutti,John,L,L,DET,P
cuylm001,Cuyler,Milt,B,R,DET,OF
daltm001,Dalton,Mike,L,L,DET,P
deerr001,Deer,Rob,R,R,DET,OF
delol001,de los Santos,Luis,R,R,DET,DH
fielc001,Fielder,Cecil,R,R,DET,1B
frymt001,Fryman,Travis,R,R,DET,3B
gaked001,Gakeler,Dan,R,R,DET,P
gibsp001,Gibson,Paul,R,L,DET,P
gleaj001,Gleaton,Jerry,L,L,DET,P
gullb001,Gullickson,Bill,R,R,DET,P
haasd001,Haas,Dave,R,R,DET,P
hares001,Hare,Shawn,L,L,DET,OF
hennm001,Henneman,Mike,R,R,DET,P
incap001,Incaviglia,Pete,R,R,DET,OF
kaisj001,Kaiser,Jeff,R,L,DET,P
kielj001,Kiely,John,R,R,DET,P
leitm001,Leiter,Mark,R,R,DET,P
livis001,Livingstone,Scott,L,R,DET,3B
meacr001,Meacham,Rusty,R,R,DET,P
mosej001,Moses,John,B,L,DET,OF
mosel001,Moseby,Lloyd,L,R,DET,OF
munom001,Munoz,Mike,L,L,DET,P
parej001,Paredes,Johnny,R,R,DET,2B
petrd001,Petry,Dan,R,R,DET,P
philt001,Phillips,Tony,B,R,DET,OF
ritzk001,Ritz,Kevin,R,R,DET,P
rowlr001,Rowland,Rich,R,R,DET,C
salam001,Salas,Mark,L,R,DET,C
sears001,Searcy,Steve,L,L,DET,P
shelj001,Shelby,John,B,R,DET,OF
tanaf001,Tanana,Frank,L,L,DET,P
terrw001,Terrell,Walt,L,R,DET,P
tettm001,Tettleton,Mickey,B,R,DET,C
trama001,Trammell,Alan,R,R,DET,SS
whitl001,Whitaker,Lou,L,R,DET,2B
