bellg001,Bell,George,R,R,CHN,X
biggc001,Biggio,Craig,R,R,HOU,X
bonib001,Bonilla,Bobby,B,R,PIT,X
browt001,Browning,Tom,L,L,CIN,X
butlb001,Butler,Brett,L,L,LAN,X
caldi001,Calderon,Ivan,R,R,MON,X
clarw001,Clark,Will,L,L,SFN,X
dawsa001,Dawson,Andre,R,R,CHN,X
dibbr001,Dibble,Rob,L,R,CIN,X
glavt001,Glavine,Tom,L,L,ATL,X
gwynt001,Gwynn,Tony,L,L,SDN,X
harnp001,Harnisch,Pete,R,R,HOU,X
johnh001,Johnson,Howard,B,R,NYN,X
josef001,Jose,Felix,B,R,SLN,X
krukj001,Kruk,John,L,L,PHI,X
larkb001,Larkin,Barry,R,R,CIN,X
martd001,Martinez,Dennis,R,R,MON,X
martr002,Martinez,Ramon,L,R,LAN,X
morgm001,Morgan,Mike,R,R,LAN,X
murre001,Murray,Eddie,B,R,LAN,X
oneip001,O'Neill,Paul,L,L,CIN,X
saboc001,Sabo,Chris,R,R,CIN,X
samuj001,Samuel,Juan,R,R,LAN,X
sandr001,Sandberg,Ryne,R,R,CHN,X
santb001,Santiago,Benito,R,R,SDN,X
smilj001,Smiley,John,L,L,PIT,X
smitl001,Smith,Lee,R,R,SLN,X
smito001,Smith,Ozzie,B,R,SLN,X
strad001,Strawberry,Darryl,L,L,LAN,X
violf001,Viola,Frank,L,L,NYN,X
