beatb001,Beatty,Blaine,L,L,NYN,P
bostd001,Boston,Daryl,L,L,NYN,OF
brooh001,Brooks,Hubie,R,R,NYN,OF
brost001,Bross,Terry,R,R,NYN,P
burkt001,Burke,Tim,R,R,NYN,P
carrc001,Carr,Chuck,B,R,NYN,OF
carrm001,Carreon,Mark,R,L,NYN,OF
castt001,Castillo,Tony,L,L,NYN,P
ceror001,Cerone,Rick,R,R,NYN,C
colev001,Coleman,Vince,B,R,NYN,OF
coned001,Cone,David,L,R,NYN,P
darlr001,Darling,Ron,R,R,NYN,P
donnc001,Donnels,Chris,L,R,NYN,1B
elstk001,Elster,Kevin,R,R,NYN,SS
ferns001,Fernandez,Sid,L,L,NYN,P
franj001,Franco,John,L,L,NYN,P
gardj001,Gardner,Jeff,L,R,NYN,SS
goodd001,Gooden,Dwight,R,R,NYN,P
herrt001,Herr,Tom,B,R,NYN,2B
hundt001,Hundley,Todd,B,R,NYN,C
innij001,Innis,Jeff,R,R,NYN,P
jeffg001,Jefferies,Gregg,B,R,NYN,2B
johnh001,Johnson,Howard,B,R,NYN,3B
magad001,Magadan,Dave,L,R,NYN,1B
mcdat001,McDaniel,Terry,B,R,NYN,OF
mcrek001,McReynolds,Kevin,R,R,NYN,OF
millk001,Miller,Keith,R,R,NYN,2B
obric001,O'Brien,Charlie,R,R,NYN,C
penaa001,Pena,Alejandro,R,R,NYN,P
sassm001,Sasser,Mackey,L,R,NYN,C
sauvr001,Sauveur,Rich,L,L,NYN,P
schop001,Schourek,Pete,L,L,NYN,P
simod001,Simons,Doug,L,L,NYN,P
tempg001,Templeton,Garry,B,R,NYN,SS
teuft001,Teufel,Tim,R,R,NYN,1B
torvk001,Torve,Kelvin,L,R,NYN,1B
valej001,Valera,Julio,R,R,NYN,P
violf001,Viola,Frank,L,L,NYN,P
whitw001,Whitehurst,Wally,R,R,NYN,P
youna001,Young,Anthony,R,R,NYN,P
