id,OAK197310130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYN
info,hometeam,OAK
info,date,1973/10/13
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,sprim901
info,ump1b,donaa901
info,ump2b,neudj901
info,ump3b,pryop901
info,umplf,goetr901
info,umprf,wendh901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/24 11:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,46021
info,wp,holtk101
info,lp,matlj101
info,save,knowd101
info,gwrbi,
start,garrw101,"Wayne Garrett",0,1,5
start,millf105,"Felix Millan",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,jonec102,"Cleon Jones",0,4,7
start,milnj101,"John Milner",0,5,3
start,grotj101,"Jerry Grote",0,6,2
start,hahnd102,"Don Hahn",0,7,9
start,harrb101,"Bud Harrelson",0,8,6
start,matlj101,"Jon Matlack",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,rudij101,"Joe Rudi",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,8
start,tenag101,"Gene Tenace",1,5,3
start,alouj101,"Jesus Alou",1,6,9
start,fossr101,"Ray Fosse",1,7,2
start,greed102,"Dick Green",1,8,4
start,holtk101,"Ken Holtzman",1,9,1
play,1,0,garrw101,??,,5/FL
play,1,0,millf105,??,,43
play,1,0,maysw101,??,,S7
play,1,0,jonec102,??,,13
play,1,1,campb101,??,,4/P
play,1,1,rudij101,??,,6/L
play,1,1,bands101,??,,7
play,2,0,milnj101,??,,8
play,2,0,grotj101,??,,43
play,2,0,hahnd102,??,,K/C
play,2,1,jackr001,??,,63
play,2,1,tenag101,??,,K
play,2,1,alouj101,??,,3/FL
play,3,0,harrb101,??,,W
play,3,0,matlj101,??,,14/SH.1-2
play,3,0,garrw101,??,,3/FL
play,3,0,millf105,??,,53
play,3,1,fossr101,??,,3/FL
play,3,1,greed102,??,,W
play,3,1,holtk101,??,,CS2(26)
play,3,1,holtk101,??,,D7/7L
play,3,1,campb101,??,,E4/G.2-H(UR)(NR);B-1
play,3,1,rudij101,??,,SB2
play,3,1,rudij101,??,,S9.2-H(UR)
play,3,1,bands101,??,,S8.1-3(E8)
play,3,1,jackr001,??,,6/P7LSF/FL
play,4,0,maysw101,??,,53
play,4,0,jonec102,??,,D8/78
play,4,0,milnj101,??,,S8.2-H;B-2(THH)
play,4,0,grotj101,??,,8/L8D
play,4,0,hahnd102,??,,W
play,4,0,harrb101,??,,K
play,4,1,tenag101,??,,7/F7S
play,4,1,alouj101,??,,7/F7D
play,4,1,fossr101,??,,63
play,5,0,matlj101,??,,W
play,5,0,garrw101,??,,1/BP/DP.1X1(13)
play,5,0,millf105,??,,T7/F
com,"$Joe Rudi lost the ball in the sun"
play,5,0,maysw101,??,,9
play,5,1,greed102,??,,K
play,5,1,holtk101,??,,NP
sub,manga101,"Angel Mangual",1,9,11
play,5,1,manga101,??,,6/L
play,5,1,campb101,??,,K
play,6,0,jonec102,??,,NP
sub,fingr001,"Rollie Fingers",1,9,1
play,6,0,jonec102,??,,S8
play,6,0,milnj101,??,,23.1-2
play,6,0,grotj101,??,,8/F8S
play,6,0,hahnd102,??,,K+PB.2-3;B-1
play,6,0,harrb101,??,,K
play,6,1,rudij101,??,,2/BG/BINT
com,"$Rudi ran into his own batted ball"
play,6,1,bands101,??,,63
play,6,1,jackr001,??,,W
play,6,1,tenag101,??,,43
play,7,0,matlj101,??,,NP
sub,boswk101,"Ken Boswell",0,9,11
play,7,0,boswk101,??,,S9
play,7,0,garrw101,??,,46(1)3/GDP
play,7,0,millf105,??,,6/L
play,7,1,alouj101,??,,NP
sub,mcgrt001,"Tug McGraw",0,9,1
play,7,1,alouj101,??,,63
play,7,1,fossr101,??,,63
play,7,1,greed102,??,,63
play,8,0,maysw101,??,,NP
sub,jackr001,"Reggie Jackson",1,4,9
play,8,0,maysw101,??,,NP
sub,davav101,"Vic Davalillo",1,6,8
play,8,0,maysw101,??,,K/C
play,8,0,jonec102,??,,53
play,8,0,milnj101,??,,S9
play,8,0,grotj101,??,,3/FL
play,8,1,fingr001,??,,K
play,8,1,campb101,??,,S3/BG23
play,8,1,rudij101,??,,23/SH.1-2
play,8,1,bands101,??,,IW
play,8,1,jackr001,??,,43
play,9,0,hahnd102,??,,NP
sub,krane101,"Ed Kranepool",0,7,11
play,9,0,krane101,??,,6/L
play,9,0,harrb101,??,,NP
sub,hodgr001,"Ron Hodges",0,8,11
play,9,0,hodgr001,??,,W
play,9,0,mcgrt001,??,,NP
sub,martt102,"Ted Martinez",0,8,12
play,9,0,mcgrt001,??,,NP
sub,staur001,"Rusty Staub",0,9,11
play,9,0,staur001,??,,NP
sub,knowd101,"Darold Knowles",1,9,1
play,9,0,staur001,??,,NP
sub,beauj101,"Jim Beauchamp",0,9,11
play,9,0,beauj101,??,,4/P8S
play,9,0,garrw101,??,,9/F9S
data,er,matlj101,0
data,er,mcgrt001,0
data,er,holtk101,1
data,er,fingr001,0
data,er,knowd101,0
id,OAK197310140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYN
info,hometeam,OAK
info,date,1973/10/14
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,donaa901
info,ump1b,neudj901
info,ump2b,pryop901
info,ump3b,goetr901
info,umplf,wendh901
info,umprf,sprim901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/24 11:46PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,253
info,attendance,49151
info,wp,mcgrt001
info,lp,fingr001
info,save,stong102
info,gwrbi,
start,garrw101,"Wayne Garrett",0,1,5
start,millf105,"Felix Millan",0,2,4
start,staur001,"Rusty Staub",0,3,9
start,jonec102,"Cleon Jones",0,4,7
start,milnj101,"John Milner",0,5,3
start,grotj101,"Jerry Grote",0,6,2
start,hahnd102,"Don Hahn",0,7,8
start,harrb101,"Bud Harrelson",0,8,6
start,koosj001,"Jerry Koosman",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,rudij101,"Joe Rudi",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,8
start,tenag101,"Gene Tenace",1,5,3
start,alouj101,"Jesus Alou",1,6,9
start,fossr101,"Ray Fosse",1,7,2
start,greed102,"Dick Green",1,8,4
start,bluev001,"Vida Blue",1,9,1
play,1,0,garrw101,??,,K
play,1,0,millf105,??,,K/C
play,1,0,staur001,??,,63
play,1,1,campb101,??,,63
play,1,1,rudij101,??,,D7/F
com,"$Cleon Jones lost the ball in the sun"
play,1,1,bands101,??,,T8/89.2-H
play,1,1,jackr001,??,,K
play,1,1,tenag101,??,,W
play,1,1,alouj101,??,,D7/7L.3-H;1-3
play,1,1,fossr101,??,,IW
play,1,1,greed102,??,,K
play,2,0,jonec102,??,,HR/9D
play,2,0,milnj101,??,,43
play,2,0,grotj101,??,,4/P34D
play,2,0,hahnd102,??,,3/G
play,2,1,bluev001,??,,K
play,2,1,campb101,??,,T9/89
play,2,1,rudij101,??,,S8.3-H
play,2,1,bands101,??,,CS2(24)
play,2,1,bands101,??,,K
play,3,0,harrb101,??,,K/C
play,3,0,koosj001,??,,53
play,3,0,garrw101,??,,HR/9D
play,3,0,millf105,??,,53
play,3,1,jackr001,??,,63
play,3,1,tenag101,??,,W
play,3,1,alouj101,??,,S9.1-2
play,3,1,fossr101,??,,FC1.2-3;1-2(E1/TH2);B-1
play,3,1,greed102,??,,NP
sub,sader101,"Ray Sadecki",0,9,1
play,3,1,greed102,??,,CSH(253)
com,"$missed bunt"
play,3,1,greed102,??,,K/C
play,4,0,staur001,??,,7
play,4,0,jonec102,??,,S8
play,4,0,milnj101,??,,9/L
play,4,0,grotj101,??,,E5/G.1-2;B-1
play,4,0,hahnd102,??,,9/L
play,4,1,bluev001,??,,K
play,4,1,campb101,??,,K
play,4,1,rudij101,??,,13/G1
play,5,0,harrb101,??,,8/F8S
play,5,0,sader101,??,,NP
sub,theog101,"George Theodore",0,9,11
play,5,0,theog101,??,,63
play,5,0,garrw101,??,,W
play,5,0,millf105,??,,64(1)/FO
play,5,1,bands101,??,,NP
sub,parkh101,"Harry Parker",0,9,1
play,5,1,bands101,??,,5/FL
play,5,1,jackr001,??,,S9
play,5,1,tenag101,??,,54(1)3/GDP
play,6,0,staur001,??,,K
play,6,0,jonec102,??,,W
play,6,0,milnj101,??,,S8/89.1-3
play,6,0,grotj101,??,,NP
sub,pinah101,"Horacio Pina",1,9,1
play,6,0,grotj101,??,,HP.1-2
play,6,0,hahnd102,??,,S5/G.3-H;2-3;1-2
play,6,0,harrb101,??,,S9.3-H;2-3;1-2
play,6,0,parkh101,??,,NP
sub,krane101,"Ed Kranepool",0,9,11
play,6,0,krane101,??,,NP
sub,knowd101,"Darold Knowles",1,9,1
play,6,0,krane101,??,,NP
sub,beauj101,"Jim Beauchamp",0,9,11
play,6,0,beauj101,??,,FC1.3-H(E1/THH)(UR)(NR);2-H(UR)(NR);1-3;B-2
play,6,0,garrw101,??,,K/C
play,6,0,millf105,??,,IW
play,6,0,staur001,??,,8
play,6,1,alouj101,??,,NP
sub,mcgrt001,"Tug McGraw",0,9,1
play,6,1,alouj101,??,,53
play,6,1,fossr101,??,,43
play,6,1,greed102,??,,NP
sub,manga101,"Angel Mangual",1,8,11
play,6,1,manga101,??,,K
play,7,0,jonec102,??,,NP
sub,kubit101,"Ted Kubiak",1,8,4
play,7,0,jonec102,??,,53
play,7,0,milnj101,??,,W
play,7,0,grotj101,??,,S7.1-3
play,7,0,hahnd102,??,,K
play,7,0,harrb101,??,,7
play,7,1,knowd101,??,,NP
sub,conib101,"Billy Conigliaro",1,9,11
play,7,1,conib101,??,,43
play,7,1,campb101,??,,HP
play,7,1,rudij101,??,,W.1-2
play,7,1,bands101,??,,K+SB3/C
play,7,1,jackr001,??,,D9.3-H;1-3
play,7,1,tenag101,??,,K
play,8,0,mcgrt001,??,,NP
sub,odomj101,"Johnny Odom",1,9,1
play,8,0,mcgrt001,??,,K
play,8,0,garrw101,??,,K
play,8,0,millf105,??,,8/F8S
play,8,1,alouj101,??,,43
play,8,1,fossr101,??,,43
play,8,1,kubit101,??,,NP
sub,andrm101,"Mike Andrews",1,8,11
play,8,1,andrm101,??,,13/G1
play,9,0,staur001,??,,NP
sub,andrm101,"Mike Andrews",1,8,4
play,9,0,staur001,??,,S8
play,9,0,jonec102,??,,NP
sub,maysw101,"Willie Mays",0,3,12
play,9,0,jonec102,??,,3/FL
play,9,0,milnj101,??,,S9.1-2
play,9,0,grotj101,??,,5/FL
play,9,0,hahnd102,??,,63
play,9,1,odomj101,??,,NP
sub,maysw101,"Willie Mays",0,3,8
play,9,1,odomj101,??,,NP
sub,hahnd102,"Don Hahn",0,7,9
play,9,1,odomj101,??,,NP
sub,johnd103,"Deron Johnson",1,9,11
play,9,1,johnd103,??,,D8
play,9,1,campb101,??,,NP
sub,lewia101,"Allan Lewis",1,9,12
play,9,1,campb101,??,,K
play,9,1,rudij101,??,,53
play,9,1,bands101,??,,W
play,9,1,jackr001,??,,S9.2-H;1-3
play,9,1,tenag101,??,,S7.3-H;1-2
play,9,1,alouj101,??,,13/G1
play,10,0,harrb101,??,,NP
sub,fingr001,"Rollie Fingers",1,9,1
play,10,0,harrb101,??,,S8
play,10,0,mcgrt001,??,,164/SH.1-2
play,10,0,garrw101,??,,E3/TH1.2-3;B-1
play,10,0,millf105,??,,7(B)2(3)/F7S/DP
play,10,1,fossr101,??,,K
play,10,1,andrm101,??,,K/C
play,10,1,fingr001,??,,8/F8S
play,11,0,maysw101,??,,3/P
play,11,0,jonec102,??,,HP
play,11,0,milnj101,??,,K
play,11,0,grotj101,??,,S7.1-2
play,11,0,hahnd102,??,,63
play,11,1,campb101,??,,53
play,11,1,rudij101,??,,K
play,11,1,bands101,??,,K
play,12,0,harrb101,??,,D9/89
play,12,0,mcgrt001,??,,S6/BG.2-3
play,12,0,garrw101,??,,K
play,12,0,millf105,??,,3/P
play,12,0,maysw101,??,,S8.3-H;1-2
play,12,0,jonec102,??,,S7.2-3;1-2
play,12,0,milnj101,??,,NP
sub,lindp101,"Paul Lindblad",1,9,1
play,12,0,milnj101,??,,E4/G.3-H(UR)(NR);2-H(UR)(NR);1-3;B-2
play,12,0,grotj101,??,,E4/TH1.3-H(UR)(NR);2-3;B-1
play,12,0,hahnd102,??,,53
play,12,1,jackr001,??,,T8/78XDW
play,12,1,tenag101,??,,W
play,12,1,alouj101,??,,NP
sub,stong102,"George Stone",0,9,1
play,12,1,alouj101,??,,S9.3-H;1-2
play,12,1,fossr101,??,,64(1)/FO.2-3
play,12,1,andrm101,??,,W.1-2
play,12,1,lindp101,??,,NP
sub,davav101,"Vic Davalillo",1,9,11
play,12,1,davav101,??,,4/P
play,12,1,campb101,??,,63
data,er,koosj001,3
data,er,sader101,0
data,er,parkh101,0
data,er,mcgrt001,4
data,er,stong102,0
data,er,bluev001,4
data,er,pinah101,0
data,er,knowd101,0
data,er,odomj101,0
data,er,fingr001,1
data,er,lindp101,0
id,NYN197310160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,NYN
info,date,1973/10/16
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,neudj901
info,ump1b,pryop901
info,ump2b,goetr901
info,ump3b,wendh901
info,umplf,sprim901
info,umprf,donaa901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/25 2:16AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,195
info,attendance,54817
info,wp,lindp101
info,lp,parkh101
info,save,fingr001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,9
start,tenag101,"Gene Tenace",0,5,3
start,davav101,"Vic Davalillo",0,6,8
start,fossr101,"Ray Fosse",0,7,2
start,greed102,"Dick Green",0,8,4
start,huntj101,"Jim Hunter",0,9,1
start,garrw101,"Wayne Garrett",1,1,5
start,millf105,"Felix Millan",1,2,4
start,staur001,"Rusty Staub",1,3,9
start,jonec102,"Cleon Jones",1,4,7
start,milnj101,"John Milner",1,5,3
start,grotj101,"Jerry Grote",1,6,2
start,hahnd102,"Don Hahn",1,7,8
start,harrb101,"Bud Harrelson",1,8,6
start,seavt001,"Tom Seaver",1,9,1
play,1,0,campb101,??,,2/FL
play,1,0,rudij101,??,,D7
play,1,0,bands101,??,,K
play,1,0,jackr001,??,,K/C
play,1,1,garrw101,??,,HR/9D
play,1,1,millf105,??,,S7
play,1,1,staur001,??,,S7.1-3
play,1,1,jonec102,??,,WP.3-H;1-2
play,1,1,jonec102,??,,K
play,1,1,milnj101,??,,E1/G.B-1
play,1,1,grotj101,??,,K
play,1,1,hahnd102,??,,7/L
play,2,0,tenag101,??,,K
play,2,0,davav101,??,,K/C
play,2,0,fossr101,??,,K
play,2,1,harrb101,??,,8/F8S
play,2,1,seavt001,??,,3/FL
play,2,1,garrw101,??,,W
play,2,1,millf105,??,,6/L
play,3,0,greed102,??,,53
play,3,0,huntj101,??,,8/L
play,3,0,campb101,??,,S9
play,3,0,rudij101,??,,64(1)/FO
play,3,1,staur001,??,,7
play,3,1,jonec102,??,,53
play,3,1,milnj101,??,,W
play,3,1,grotj101,??,,64(1)/FO
play,4,0,bands101,??,,7/L
play,4,0,jackr001,??,,K
play,4,0,tenag101,??,,W
play,4,0,davav101,??,,S2/G2.1-2
play,4,0,fossr101,??,,63
play,4,1,hahnd102,??,,DGR/7L/FINT
com,"fan interference"
play,4,1,harrb101,??,,9
play,4,1,seavt001,??,,K/C
play,4,1,garrw101,??,,IW
play,4,1,millf105,??,,S5/G.2-3;1-2
play,4,1,staur001,??,,13/G1
play,5,0,greed102,??,,K
play,5,0,huntj101,??,,K
play,5,0,campb101,??,,K
play,5,1,jonec102,??,,13/G1
play,5,1,milnj101,??,,S9/9DW
play,5,1,grotj101,??,,7
play,5,1,hahnd102,??,,7/F7S
play,6,0,rudij101,??,,8/F89D
play,6,0,bands101,??,,D8/8D
play,6,0,jackr001,??,,K
play,6,0,tenag101,??,,D7/7L.2-H
play,6,0,davav101,??,,43
play,6,1,harrb101,??,,S8
play,6,1,seavt001,??,,K/BF
play,6,1,garrw101,??,,K/C
play,6,1,millf105,??,,8/L78
play,7,0,fossr101,??,,NP
sub,bourp101,"Pat Bourque",0,7,11
play,7,0,bourp101,??,,9/F9D
play,7,0,greed102,??,,NP
sub,alouj101,"Jesus Alou",0,8,11
play,7,0,alouj101,??,,63
play,7,0,huntj101,??,,NP
sub,johnd103,"Deron Johnson",0,9,11
play,7,0,johnd103,??,,K/C
play,7,1,staur001,??,,NP
sub,bourp101,"Pat Bourque",0,7,3
play,7,1,staur001,??,,NP
sub,tenag101,"Gene Tenace",0,5,2
play,7,1,staur001,??,,NP
sub,kubit101,"Ted Kubiak",0,8,4
play,7,1,staur001,??,,NP
sub,knowd101,"Darold Knowles",0,9,1
play,7,1,staur001,??,,7/L
play,7,1,jonec102,??,,63
play,7,1,milnj101,??,,W
play,7,1,grotj101,??,,64(1)/FO
play,8,0,campb101,??,,S7
play,8,0,rudij101,??,,SB2
play,8,0,rudij101,??,,S9.2-H
play,8,0,bands101,??,,34/SH.1-2
play,8,0,jackr001,??,,8
play,8,0,tenag101,??,,K
play,8,1,hahnd102,??,,63
play,8,1,harrb101,??,,7/F7S
play,8,1,seavt001,??,,NP
sub,beauj101,"Jim Beauchamp",1,9,11
play,8,1,beauj101,??,,7/L
play,9,0,davav101,??,,NP
sub,sader101,"Ray Sadecki",1,9,1
play,9,0,davav101,??,,E4/G.B-1
play,9,0,bourp101,??,,S4/BG34S.1-2
play,9,0,kubit101,??,,NP
sub,lewia101,"Allan Lewis",0,7,12
play,9,0,kubit101,??,,NP
sub,mcgrt001,"Tug McGraw",1,9,1
play,9,0,kubit101,??,,15(2)/FO/BG.1-2
play,9,0,knowd101,??,,NP
sub,manga101,"Angel Mangual",0,9,11
play,9,0,manga101,??,,K/C
play,9,0,campb101,??,,8
play,9,1,garrw101,??,,NP
sub,davav101,"Vic Davalillo",0,6,3
play,9,1,garrw101,??,,NP
sub,manga101,"Angel Mangual",0,9,8
play,9,1,garrw101,??,,NP
sub,lindp101,"Paul Lindblad",0,7,1
play,9,1,garrw101,??,,6/P56D
play,9,1,millf105,??,,63
play,9,1,staur001,??,,DGR/L78D
play,9,1,jonec102,??,,IW
play,9,1,milnj101,??,,9
play,10,0,rudij101,??,,7/L
play,10,0,bands101,??,,S7/7DW.BX2(7E4)
play,10,0,jackr001,??,,43.2-3
play,10,0,tenag101,??,,IW
play,10,0,davav101,??,,9
play,10,1,grotj101,??,,43
play,10,1,hahnd102,??,,43
play,10,1,harrb101,??,,S9
play,10,1,mcgrt001,??,,NP
sub,maysw101,"Willie Mays",1,9,11
play,10,1,maysw101,??,,64(1)/FO
play,11,0,lindp101,??,,NP
sub,parkh101,"Harry Parker",1,9,1
play,11,0,lindp101,??,,6/L
play,11,0,kubit101,??,,W
play,11,0,manga101,??,,K+PB.1-2
play,11,0,campb101,??,,S8.2-H(UR);BX2(854)
play,11,1,garrw101,??,,S8
play,11,1,millf105,??,,NP
sub,fingr001,"Rollie Fingers",0,7,1
play,11,1,millf105,??,,3/SH.1-2
play,11,1,staur001,??,,8
play,11,1,jonec102,??,,63
data,er,huntj101,2
data,er,knowd101,0
data,er,lindp101,0
data,er,fingr001,0
data,er,seavt001,2
data,er,sader101,0
data,er,mcgrt001,0
data,er,parkh101,0
id,NYN197310170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,NYN
info,date,1973/10/17
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,pryop901
info,ump1b,goetr901
info,ump2b,wendh901
info,ump3b,sprim901
info,umplf,donaa901
info,umprf,neudj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/25 2:26AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,54817
info,wp,matlj101
info,lp,holtk101
info,save,sader101
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,8
start,tenag101,"Gene Tenace",0,5,3
start,alouj101,"Jesus Alou",0,6,9
start,fossr101,"Ray Fosse",0,7,2
start,greed102,"Dick Green",0,8,4
start,holtk101,"Ken Holtzman",0,9,1
start,garrw101,"Wayne Garrett",1,1,5
start,millf105,"Felix Millan",1,2,4
start,staur001,"Rusty Staub",1,3,9
start,jonec102,"Cleon Jones",1,4,7
start,milnj101,"John Milner",1,5,3
start,grotj101,"Jerry Grote",1,6,2
start,hahnd102,"Don Hahn",1,7,8
start,harrb101,"Bud Harrelson",1,8,6
start,matlj101,"Jon Matlack",1,9,1
play,1,0,campb101,??,,3/BG3S
play,1,0,rudij101,??,,9/L
play,1,0,bands101,??,,W
play,1,0,jackr001,??,,K
play,1,1,garrw101,??,,S9
play,1,1,millf105,??,,S5/BG.1-2
play,1,1,staur001,??,,HR/78D.2-H;1-H
play,1,1,jonec102,??,,43
play,1,1,milnj101,??,,W
play,1,1,grotj101,??,,S8/78.1-3
play,1,1,hahnd102,??,,NP
sub,odomj101,"Johnny Odom",0,9,1
play,1,1,hahnd102,??,,54(1)3/GDP
play,2,0,tenag101,??,,53
play,2,0,alouj101,??,,3/FL
play,2,0,fossr101,??,,K/C
play,2,1,harrb101,??,,63
play,2,1,matlj101,??,,W
play,2,1,garrw101,??,,WP.1-2
play,2,1,garrw101,??,,53.2-3
play,2,1,millf105,??,,53
play,3,0,greed102,??,,K
play,3,0,odomj101,??,,K/C
play,3,0,campb101,??,,53
play,3,1,staur001,??,,W
play,3,1,jonec102,??,,S8/89.1-3
play,3,1,milnj101,??,,FC1.3XH(125);1-2;B-1
play,3,1,grotj101,??,,46(1)3/GDP
play,4,0,rudij101,??,,K
play,4,0,bands101,??,,E5/G.B-1
play,4,0,jackr001,??,,S8.1-3;B-2(TH3)
play,4,0,tenag101,??,,63.3-H(UR);2-3
play,4,0,alouj101,??,,7/F7S
play,4,1,hahnd102,??,,S9
play,4,1,harrb101,??,,S7.1-2
play,4,1,matlj101,??,,NP
sub,knowd101,"Darold Knowles",0,9,1
play,4,1,matlj101,??,,K/C
play,4,1,garrw101,??,,HP.2-3;1-2
play,4,1,millf105,??,,E4/G.3-H(NR);2-3;1-2;B-1
play,4,1,staur001,??,,S9.3-H;2-H(UR);1-3
play,4,1,jonec102,??,,W.1-2
play,4,1,milnj101,??,,12(3)3/GDP
play,5,0,fossr101,??,,S7
play,5,0,greed102,??,,NP
sub,manga101,"Angel Mangual",0,8,11
play,5,0,manga101,??,,4/P34D
play,5,0,knowd101,??,,NP
sub,conib101,"Billy Conigliaro",0,9,11
play,5,0,conib101,??,,8
play,5,0,campb101,??,,54(1)/FO
play,5,1,grotj101,??,,NP
sub,kubit101,"Ted Kubiak",0,8,4
play,5,1,grotj101,??,,NP
sub,pinah101,"Horacio Pina",0,9,1
play,5,1,grotj101,??,,S8
play,5,1,hahnd102,??,,7/L7D
play,5,1,harrb101,??,,W.1-2
play,5,1,matlj101,??,,4(1)3/GDP
play,6,0,rudij101,??,,4/P
play,6,0,bands101,??,,63
play,6,0,jackr001,??,,7/L
play,6,1,garrw101,??,,43
play,6,1,millf105,??,,53
play,6,1,staur001,??,,S8
play,6,1,jonec102,??,,9
play,7,0,tenag101,??,,W
play,7,0,alouj101,??,,64(1)/FO
play,7,0,fossr101,??,,8/F78
play,7,0,kubit101,??,,13/G1
play,7,1,milnj101,??,,43
play,7,1,grotj101,??,,S8
play,7,1,hahnd102,??,,3/G.1-2
play,7,1,harrb101,??,,IW
play,7,1,matlj101,??,,S7.2XH(72);1-2
play,8,0,pinah101,??,,NP
sub,theog101,"George Theodore",1,4,7
play,8,0,pinah101,??,,NP
sub,andrm101,"Mike Andrews",0,9,11
play,8,0,andrm101,??,,53
play,8,0,campb101,??,,HP
play,8,0,rudij101,??,,S7.1-2
play,8,0,bands101,??,,7/L78
play,8,0,jackr001,??,,43
play,8,1,garrw101,??,,NP
sub,lindp101,"Paul Lindblad",0,9,1
play,8,1,garrw101,??,,K
play,8,1,millf105,??,,5/L
play,8,1,staur001,??,,S7
play,8,1,theog101,??,,5/P
play,9,0,tenag101,??,,NP
sub,sader101,"Ray Sadecki",1,9,1
play,9,0,tenag101,??,,S7
play,9,0,alouj101,??,,6/L
play,9,0,fossr101,??,,K
play,9,0,kubit101,??,,NP
sub,johnd103,"Deron Johnson",0,8,11
play,9,0,johnd103,??,,S7.1-2
play,9,0,lindp101,??,,NP
sub,davav101,"Vic Davalillo",0,9,11
play,9,0,davav101,??,,W.2-3;1-2
play,9,0,campb101,??,,K
data,er,holtk101,3
data,er,odomj101,2
data,er,knowd101,0
data,er,pinah101,0
data,er,lindp101,0
data,er,matlj101,0
data,er,sader101,0
id,NYN197310180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,NYN
info,date,1973/10/18
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,gametype,worldseries
info,usedh,false
info,umphome,goetr901
info,ump1b,wendh901
info,ump2b,sprim901
info,ump3b,donaa901
info,umplf,neudj901
info,umprf,pryop901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/25 2:34AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,54817
info,wp,koosj001
info,lp,bluev001
info,save,mcgrt001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,8
start,tenag101,"Gene Tenace",0,5,3
start,alouj101,"Jesus Alou",0,6,9
start,fossr101,"Ray Fosse",0,7,2
start,greed102,"Dick Green",0,8,4
start,bluev001,"Vida Blue",0,9,1
start,garrw101,"Wayne Garrett",1,1,5
start,millf105,"Felix Millan",1,2,4
start,staur001,"Rusty Staub",1,3,9
start,jonec102,"Cleon Jones",1,4,7
start,milnj101,"John Milner",1,5,3
start,grotj101,"Jerry Grote",1,6,2
start,hahnd102,"Don Hahn",1,7,8
start,harrb101,"Bud Harrelson",1,8,6
start,koosj001,"Jerry Koosman",1,9,1
play,1,0,campb101,??,,53
play,1,0,rudij101,??,,63
play,1,0,bands101,??,,W
play,1,0,jackr001,??,,K
play,1,1,garrw101,??,,K
play,1,1,millf105,??,,31
play,1,1,staur001,??,,7/L
play,2,0,tenag101,??,,K
play,2,0,alouj101,??,,63
play,2,0,fossr101,??,,63
play,2,1,jonec102,??,,D7
play,2,1,milnj101,??,,S9.2-H
play,2,1,grotj101,??,,8
play,2,1,hahnd102,??,,64(1)/FO
play,2,1,harrb101,??,,7
play,3,0,greed102,??,,8
play,3,0,bluev001,??,,K
play,3,0,campb101,??,,S8
play,3,0,rudij101,??,,PO1(13)
play,3,1,koosj001,??,,K
play,3,1,garrw101,??,,K/C
play,3,1,millf105,??,,63
play,4,0,rudij101,??,,4/P34D
play,4,0,bands101,??,,S7/G
play,4,0,jackr001,??,,46(1)3/GDP
play,4,1,staur001,??,,S7
play,4,1,jonec102,??,,S8.1-2
play,4,1,milnj101,??,,15(2)/FO/BG.1-2
play,4,1,grotj101,??,,3/FL
play,4,1,hahnd102,??,,E6/G.2-3;1-2;B-1
play,4,1,harrb101,??,,3/P
play,5,0,tenag101,??,,W
play,5,0,alouj101,??,,2/FL
play,5,0,fossr101,??,,4/P34D
play,5,0,greed102,??,,8
play,5,1,koosj001,??,,K
play,5,1,garrw101,??,,W
play,5,1,millf105,??,,WP.1-2
play,5,1,millf105,??,,3/G.2-3
play,5,1,staur001,??,,63
play,6,0,bluev001,??,,K
play,6,0,campb101,??,,W
play,6,0,rudij101,??,,2/FL
play,6,0,bands101,??,,E5/G.1-2;B-1
play,6,0,jackr001,??,,6(1)/FO
play,6,1,jonec102,??,,7/F7DW
play,6,1,milnj101,??,,31
play,6,1,grotj101,??,,S7
play,6,1,hahnd102,??,,T8/78.1-H
play,6,1,harrb101,??,,NP
sub,knowd101,"Darold Knowles",0,9,1
play,6,1,harrb101,??,,IW
play,6,1,koosj001,??,,K
play,7,0,tenag101,??,,W
play,7,0,alouj101,??,,2/FL
play,7,0,fossr101,??,,D7.1-3
play,7,0,greed102,??,,NP
sub,mcgrt001,"Tug McGraw",1,9,1
play,7,0,greed102,??,,NP
sub,johnd103,"Deron Johnson",0,8,11
play,7,0,johnd103,??,,W
play,7,0,knowd101,??,,NP
sub,lewia101,"Allan Lewis",0,8,12
play,7,0,knowd101,??,,NP
sub,manga101,"Angel Mangual",0,9,11
play,7,0,manga101,??,,6/P
play,7,0,campb101,??,,K/C
play,7,1,garrw101,??,,NP
sub,kubit101,"Ted Kubiak",0,8,4
play,7,1,garrw101,??,,NP
sub,fingr001,"Rollie Fingers",0,9,1
play,7,1,garrw101,??,,43
play,7,1,millf105,??,,53
play,7,1,staur001,??,,W
play,7,1,jonec102,??,,64(1)/FO
play,8,0,rudij101,??,,53
play,8,0,bands101,??,,7
play,8,0,jackr001,??,,W
play,8,0,tenag101,??,,W.1-2
play,8,0,alouj101,??,,NP
sub,odomj101,"Johnny Odom",0,5,12
play,8,0,alouj101,??,,5/L
play,8,1,milnj101,??,,NP
sub,bourp101,"Pat Bourque",0,5,3
play,8,1,milnj101,??,,S8
play,8,1,grotj101,??,,34/SH.1-2
play,8,1,hahnd102,??,,K
play,8,1,harrb101,??,,IW
play,8,1,mcgrt001,??,,43
play,9,0,fossr101,??,,7/L
play,9,0,kubit101,??,,K/C
play,9,0,fingr001,??,,NP
sub,conib101,"Billy Conigliaro",0,9,11
play,9,0,conib101,??,,K/C
data,er,bluev001,2
data,er,knowd101,0
data,er,fingr001,0
data,er,koosj001,0
data,er,mcgrt001,0
id,OAK197310200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYN
info,hometeam,OAK
info,date,1973/10/20
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,wendh901
info,ump1b,sprim901
info,ump2b,donaa901
info,ump3b,neudj901
info,umplf,pryop901
info,umprf,goetr901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/25 2:43AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,49333
info,wp,huntj101
info,lp,seavt001
info,save,fingr001
info,gwrbi,
start,garrw101,"Wayne Garrett",0,1,5
start,millf105,"Felix Millan",0,2,4
start,staur001,"Rusty Staub",0,3,9
start,jonec102,"Cleon Jones",0,4,7
start,milnj101,"John Milner",0,5,3
start,grotj101,"Jerry Grote",0,6,2
start,hahnd102,"Don Hahn",0,7,8
start,harrb101,"Bud Harrelson",0,8,6
start,seavt001,"Tom Seaver",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,rudij101,"Joe Rudi",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,tenag101,"Gene Tenace",1,5,2
start,davav101,"Vic Davalillo",1,6,8
start,johnd103,"Deron Johnson",1,7,3
start,greed102,"Dick Green",1,8,4
start,huntj101,"Jim Hunter",1,9,1
play,1,0,garrw101,??,,W
play,1,0,millf105,??,,4/FL
play,1,0,staur001,??,,S8.1-2
play,1,0,jonec102,??,,8
play,1,0,milnj101,??,,8/F8S
play,1,1,campb101,??,,8/F78S
play,1,1,rudij101,??,,S9
play,1,1,bands101,??,,K
play,1,1,jackr001,??,,D7/L78.1-H
play,1,1,tenag101,??,,K
play,2,0,grotj101,??,,7/F7D
play,2,0,hahnd102,??,,6/P5DF/FL
play,2,0,harrb101,??,,31
play,2,1,davav101,??,,W
play,2,1,johnd103,??,,63.1-2
play,2,1,greed102,??,,13/G1.2-3
play,2,1,huntj101,??,,K/C
play,3,0,seavt001,??,,8/F78
play,3,0,garrw101,??,,6/P
play,3,0,millf105,??,,8/F8S
play,3,1,campb101,??,,3/FL
play,3,1,rudij101,??,,K
play,3,1,bands101,??,,S8
play,3,1,jackr001,??,,D9/89.1-H
play,3,1,tenag101,??,,3/P
play,4,0,staur001,??,,4/P
play,4,0,jonec102,??,,63
play,4,0,milnj101,??,,3/G
play,4,1,davav101,??,,3/G
play,4,1,johnd103,??,,63
play,4,1,greed102,??,,S8
play,4,1,huntj101,??,,8
play,5,0,grotj101,??,,S7
play,5,0,hahnd102,??,,K
play,5,0,harrb101,??,,9
play,5,0,seavt001,??,,7/F7D
play,5,1,campb101,??,,53
play,5,1,rudij101,??,,4/P34D
play,5,1,bands101,??,,E5/G.B-1
play,5,1,jackr001,??,,43
play,6,0,garrw101,??,,8/F8S
play,6,0,millf105,??,,63
play,6,0,staur001,??,,43
play,6,1,tenag101,??,,53
play,6,1,davav101,??,,8/F8S
play,6,1,johnd103,??,,S8
play,6,1,greed102,??,,13/G1
play,7,0,jonec102,??,,63
play,7,0,milnj101,??,,S9
play,7,0,grotj101,??,,7/L7D
play,7,0,hahnd102,??,,64(1)/FO
play,7,1,huntj101,??,,K/C
play,7,1,campb101,??,,K
play,7,1,rudij101,??,,W
play,7,1,bands101,??,,WP.1-2
play,7,1,bands101,??,,8
play,8,0,harrb101,??,,9
play,8,0,seavt001,??,,NP
sub,boswk101,"Ken Boswell",0,9,11
play,8,0,boswk101,??,,S9
play,8,0,garrw101,??,,NP
sub,knowd101,"Darold Knowles",1,9,1
play,8,0,garrw101,??,,S7/78.1-3
play,8,0,millf105,??,,S9.3-H;1-3
play,8,0,staur001,??,,K
play,8,0,jonec102,??,,NP
sub,fingr001,"Rollie Fingers",1,9,1
play,8,0,jonec102,??,,8
play,8,1,jackr001,??,,NP
sub,mcgrt001,"Tug McGraw",0,9,1
play,8,1,jackr001,??,,S8.B-3(E8)
play,8,1,tenag101,??,,W
play,8,1,davav101,??,,NP
sub,alouj101,"Jesus Alou",1,6,11
play,8,1,alouj101,??,,7/SF.3-H(UR)
play,8,1,johnd103,??,,K+CS2(24)/DP
play,9,0,milnj101,??,,NP
sub,alouj101,"Jesus Alou",1,6,9
play,9,0,milnj101,??,,NP
sub,jackr001,"Reggie Jackson",1,4,8
play,9,0,milnj101,??,,NP
sub,tenag101,"Gene Tenace",1,5,3
play,9,0,milnj101,??,,NP
sub,fossr101,"Ray Fosse",1,7,2
play,9,0,milnj101,??,,9
play,9,0,grotj101,??,,43
play,9,0,hahnd102,??,,NP
sub,krane101,"Ed Kranepool",0,7,11
play,9,0,krane101,??,,4/P8S
data,er,seavt001,2
data,er,mcgrt001,0
data,er,huntj101,1
data,er,knowd101,0
data,er,fingr001,0
id,OAK197310210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYN
info,hometeam,OAK
info,date,1973/10/21
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,sprim901
info,ump1b,donaa901
info,ump2b,neudj901
info,ump3b,pryop901
info,umplf,goetr901
info,umprf,wendh901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/25 2:53AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,49333
info,wp,holtk101
info,lp,matlj101
info,save,knowd101
info,gwrbi,
start,garrw101,"Wayne Garrett",0,1,5
start,millf105,"Felix Millan",0,2,4
start,staur001,"Rusty Staub",0,3,9
start,jonec102,"Cleon Jones",0,4,7
start,milnj101,"John Milner",0,5,3
start,grotj101,"Jerry Grote",0,6,2
start,hahnd102,"Don Hahn",0,7,8
start,harrb101,"Bud Harrelson",0,8,6
start,matlj101,"Jon Matlack",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,rudij101,"Joe Rudi",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,8
start,tenag101,"Gene Tenace",1,5,2
start,alouj101,"Jesus Alou",1,6,9
start,johnd103,"Deron Johnson",1,7,3
start,greed102,"Dick Green",1,8,4
start,holtk101,"Ken Holtzman",1,9,1
play,1,0,garrw101,??,,K/C
play,1,0,millf105,??,,63
play,1,0,staur001,??,,8/F78
play,1,1,campb101,??,,53
play,1,1,rudij101,??,,W
play,1,1,bands101,??,,K
play,1,1,jackr001,??,,53
play,2,0,jonec102,??,,8/F8D
play,2,0,milnj101,??,,4/P34D
play,2,0,grotj101,??,,8/L
play,2,1,tenag101,??,,K/C
play,2,1,alouj101,??,,3/FL
play,2,1,johnd103,??,,53
play,3,0,hahnd102,??,,S7
play,3,0,harrb101,??,,7
play,3,0,matlj101,??,,56(1)4/BG/GDP
play,3,1,greed102,??,,K/C
play,3,1,holtk101,??,,D7/7L
play,3,1,campb101,??,,HR/9D.2-H
play,3,1,rudij101,??,,S8
play,3,1,bands101,??,,3/P
play,3,1,jackr001,??,,HR/89D.1-H
play,3,1,tenag101,??,,NP
sub,parkh101,"Harry Parker",0,9,1
play,3,1,tenag101,??,,W
play,3,1,alouj101,??,,NP
sub,davav101,"Vic Davalillo",1,6,11
play,3,1,davav101,??,,8/F8S
play,4,0,garrw101,??,,NP
sub,davav101,"Vic Davalillo",1,6,8
play,4,0,garrw101,??,,NP
sub,jackr001,"Reggie Jackson",1,4,9
play,4,0,garrw101,??,,8
play,4,0,millf105,??,,9/F9LDF/FL
play,4,0,staur001,??,,S8
play,4,0,jonec102,??,,W.1-2
play,4,0,milnj101,??,,43
play,4,1,johnd103,??,,K/C
play,4,1,greed102,??,,53
play,4,1,holtk101,??,,6/P7LSF/FL
play,5,0,grotj101,??,,S7
play,5,0,hahnd102,??,,K
play,5,0,harrb101,??,,64(1)/FO
play,5,0,parkh101,??,,NP
sub,beauj101,"Jim Beauchamp",0,9,11
play,5,0,beauj101,??,,K/C
play,5,1,campb101,??,,NP
sub,sader101,"Ray Sadecki",0,9,1
play,5,1,campb101,??,,S7.B-2(E7)
play,5,1,rudij101,??,,S8/G.2-H
play,5,1,bands101,??,,9/L
play,5,1,jackr001,??,,5/FL
play,5,1,tenag101,??,,6/P8S
play,6,0,garrw101,??,,K
play,6,0,millf105,??,,D8/78
play,6,0,staur001,??,,D9/89.2-H
play,6,0,jonec102,??,,NP
sub,fingr001,"Rollie Fingers",1,9,1
play,6,0,jonec102,??,,9/F9D.2-3
play,6,0,milnj101,??,,3/G
play,6,1,davav101,??,,9/F9S
play,6,1,johnd103,??,,K
play,6,1,greed102,??,,63
play,7,0,grotj101,??,,NP
sub,tenag101,"Gene Tenace",1,5,3
play,7,0,grotj101,??,,NP
sub,fossr101,"Ray Fosse",1,7,2
play,7,0,grotj101,??,,7/L
play,7,0,hahnd102,??,,S9
play,7,0,harrb101,??,,8/F78
play,7,0,sader101,??,,NP
sub,boswk101,"Ken Boswell",0,9,11
play,7,0,boswk101,??,,S8.1-2
play,7,0,garrw101,??,,K/C
play,7,1,fingr001,??,,NP
sub,stong102,"George Stone",0,9,1
play,7,1,fingr001,??,,S9
play,7,1,campb101,??,,S3/BG.1-2
play,7,1,rudij101,??,,K/C
play,7,1,bands101,??,,K
play,7,1,jackr001,??,,K
play,8,0,millf105,??,,63
play,8,0,staur001,??,,43
play,8,0,jonec102,??,,K
play,8,1,tenag101,??,,7/F78
play,8,1,davav101,??,,43
play,8,1,fossr101,??,,S7
play,8,1,greed102,??,,63
play,9,0,milnj101,??,,W
play,9,0,grotj101,??,,7
play,9,0,hahnd102,??,,S9.1-2
play,9,0,harrb101,??,,13/BG.2-3;1-2
play,9,0,stong102,??,,NP
sub,krane101,"Ed Kranepool",0,9,11
play,9,0,krane101,??,,E3/G.3-H(UR)(NR);2-3;B-1
play,9,0,garrw101,??,,NP
sub,knowd101,"Darold Knowles",1,9,1
play,9,0,garrw101,??,,NP
sub,martt102,"Ted Martinez",0,9,12
play,9,0,garrw101,??,,6/P
data,er,matlj101,4
data,er,parkh101,0
data,er,sader101,1
data,er,stong102,0
data,er,holtk101,1
data,er,fingr001,0
data,er,knowd101,0
