id,ALS197307240
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1973/07/24
info,site,KAN06
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,chyln901
info,ump1b,burkk101
info,ump2b,barnl901
info,ump3b,willb901
info,umplf,lucir901
info,umprf,engeb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,165
info,attendance,40849
info,wp,wiser101
info,lp,blylb001
info,save,brewj102
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,cedec001,"Cesar Cedeno",0,3,8
start,aaroh101,"Hank Aaron",0,4,3
start,willb104,"Billy Williams",0,5,9
start,bencj101,"Johnny Bench",0,6,2
start,santr102,"Ron Santo",0,7,5
start,speic001,"Chris Speier",0,8,6
start,wiser101,"Rick Wise",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,carer001,"Rod Carew",1,2,4
start,maybj101,"John Mayberry",1,3,3
start,jackr001,"Reggie Jackson",1,4,9
start,otisa001,"Amos Otis",1,5,8
start,murcb101,"Bobby Murcer",1,6,7
start,fiskc001,"Carlton Fisk",1,7,2
start,robib104,"Brooks Robinson",1,8,5
start,huntj101,"Jim Hunter",1,9,1
stat,bline,rosep001,0,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,twitw101,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,motam101,0,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brewj102,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,3,2,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,johnd105,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cedec001,0,3,1,3,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,russb001,0,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,0,4,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,0,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willb104,0,5,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bondb101,0,5,2,2,1,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,6,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,simmt001,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,santr102,0,7,1,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,colbn101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fairr101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speic001,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maysw101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,seavt001,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watsb001,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wiser101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand001,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ostec103,0,9,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,suttd001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,daviw102,0,9,5,2,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,brine101,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carer001,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rojac101,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,maybj101,1,3,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jackr001,1,4,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blaip101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,otisa001,1,5,1,2,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,may-d101,1,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,murcb101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fiskc001,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,munst101,1,7,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robib104,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsd101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hortw101,1,8,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huntj101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtk101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blylb001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellb001,1,9,4,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,singb101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellp101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ryann001,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spenj101,1,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lyles101,1,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,1,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wiser101,0,1,6,0,8,2,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,ostec103,0,2,6,0,9,2,0,1,0,0,0,1,0,1,0,0,0,0,0
stat,pline,suttd001,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,twitw101,0,4,3,0,4,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,giusd101,0,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,seavt001,0,6,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,brewj102,0,7,3,0,4,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,huntj101,1,1,4,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,holtk101,1,2,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,blylb001,1,3,3,0,6,2,0,0,0,2,2,2,0,0,0,0,0,0,0
stat,pline,singb101,1,4,6,0,10,3,1,0,2,3,3,1,0,2,0,0,0,1,0
stat,pline,ryann001,1,5,6,0,9,2,1,0,1,2,2,2,0,2,0,0,0,0,0
stat,pline,lyles101,1,6,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,fingr001,1,7,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,rosep001,0,1,7,15,1,0,0,0,0,0
stat,dline,twitw101,0,1,1,3,0,0,0,0,0,0
stat,dline,giusd101,0,1,1,3,0,0,0,0,0,0
stat,dline,motam101,0,1,7,3,0,0,0,0,0,0
stat,dline,brewj102,0,1,1,3,0,0,0,0,0,0
stat,dline,morgj001,0,1,4,21,2,2,0,0,0,0
stat,dline,johnd105,0,1,4,6,1,1,0,0,0,0
stat,dline,cedec001,0,1,8,15,3,0,0,0,0,0
stat,dline,russb001,0,1,6,12,0,2,0,0,0,0
stat,dline,aaroh101,0,1,3,9,3,1,0,0,0,0
stat,dline,torrj101,0,1,3,12,5,0,0,0,0,0
stat,dline,torrj101,0,2,5,6,0,0,0,0,0,0
stat,dline,willb104,0,1,9,9,0,0,0,0,0,0
stat,dline,bondb101,0,1,9,18,0,0,0,0,0,0
stat,dline,bencj101,0,1,2,18,3,0,0,0,0,0
stat,dline,simmt001,0,1,2,9,1,1,0,0,0,0
stat,dline,santr102,0,1,5,21,0,1,0,0,0,0
stat,dline,fairr101,0,1,3,6,4,0,0,0,0,0
stat,dline,speic001,0,1,6,15,1,1,0,0,0,0
stat,dline,starw101,0,1,7,6,1,0,0,0,0,0
stat,dline,seavt001,0,1,1,3,0,1,0,0,0,0
stat,dline,watsb001,0,1,7,3,0,0,0,0,0,0
stat,dline,wiser101,0,1,1,6,1,0,0,0,0,0
stat,dline,ostec103,0,1,1,6,0,1,0,0,0,0
stat,dline,suttd001,0,1,1,3,0,1,0,0,0,0
stat,dline,daviw102,0,1,8,12,1,0,0,0,0,0
stat,dline,campb101,1,1,6,15,1,2,0,0,0,0
stat,dline,brine101,1,1,6,12,1,1,0,1,0,0
stat,dline,carer001,1,1,4,15,5,1,0,0,0,0
stat,dline,rojac101,1,1,4,12,1,1,0,1,0,0
stat,dline,maybj101,1,1,3,27,8,0,0,1,0,0
stat,dline,jackr001,1,1,9,24,0,0,0,0,0,0
stat,dline,blaip101,1,1,8,3,1,0,0,0,0,0
stat,dline,otisa001,1,1,8,12,0,0,0,0,0,0
stat,dline,may-d101,1,1,8,12,0,0,0,0,0,0
stat,dline,may-d101,1,2,9,3,0,0,0,0,0,0
stat,dline,murcb101,1,1,7,27,0,1,0,0,0,0
stat,dline,fiskc001,1,1,2,15,3,0,0,0,0,1
stat,dline,munst101,1,1,2,12,5,1,0,0,0,0
stat,dline,robib104,1,1,5,12,1,3,0,0,0,0
stat,dline,bands101,1,1,5,9,0,1,0,0,0,0
stat,dline,nelsd101,1,1,5,6,1,0,0,0,0,0
stat,dline,huntj101,1,1,1,4,0,0,0,0,0,0
stat,dline,holtk101,1,1,1,2,0,0,0,0,0,0
stat,dline,blylb001,1,1,1,3,0,0,0,0,0,0
stat,dline,singb101,1,1,1,6,0,1,0,0,0,0
stat,dline,ryann001,1,1,1,6,0,0,0,0,0,0
stat,dline,lyles101,1,1,1,3,0,0,0,0,0,0
stat,dline,fingr001,1,1,1,3,0,0,0,0,0,0
stat,phline,evand001,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,bellb001,3,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kellp101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,starw101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,daviw102,6,0,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,phline,simmt001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,spenj101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,colbn101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,maysw101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,motam101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hortw101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,rojac101,brine101,maybj101
event,hrline,0,bencj101,singb101,4,0,0
event,hrline,0,bondb101,singb101,5,1,2
event,hrline,0,daviw102,ryann001,6,1,1
event,sbline,1,otisa001,ostec103,bencj101,4
line,0,0,0,2,1,2,2,0,0,0
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,6,1,0,0
stat,tline,1,7,7,1,0
id,BAL197310060
version,3
info,visteam,OAK
info,hometeam,BAL
info,date,1973/10/06
info,site,BAL11
info,number,0
info,starttime,1:12PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,chyln901
info,ump1b,hallb901
info,ump2b,malog901
info,ump3b,odomj901
info,umplf,anthm901
info,umprf,mccol901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,171
info,attendance,41279
info,wp,palmj001
info,lp,bluev001
info,save,
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,9
start,johnd103,"Deron Johnson",0,5,10
start,tenag101,"Gene Tenace",0,6,3
start,manga101,"Angel Mangual",0,7,8
start,fossr101,"Ray Fosse",0,8,2
start,greed102,"Dick Green",0,9,4
start,bluev001,"Vida Blue",0,0,1
start,rettm101,"Merv Rettenmund",1,1,9
start,gricb001,"Bobby Grich",1,2,4
start,blaip101,"Paul Blair",1,3,8
start,davit103,"Tommy Davis",1,4,10
start,bayld001,"Don Baylor",1,5,7
start,robib104,"Brooks Robinson",1,6,5
start,wille101,"Earl Williams",1,7,3
start,etcha101,"Andy Etchebarren",1,8,2
start,belam101,"Mark Belanger",1,9,6
start,palmj001,"Jim Palmer",1,0,1
stat,bline,campb101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,rudij101,0,2,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,bands101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jackr001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,johnd103,0,5,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bourp101,0,5,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tenag101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fossr101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davav101,0,8,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,alouj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kubit101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bluev001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinah101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odomj101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rettm101,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,gricb001,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,blaip101,1,3,1,4,2,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,davit103,1,4,1,5,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,1,5,1,3,2,2,0,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,robib104,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wille101,1,7,1,4,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,etcha101,1,8,1,3,0,2,0,0,0,1,0,0,1,0,0,1,0,0,0,0
stat,bline,belam101,1,9,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,palmj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bluev001,0,1,2,0,7,3,1,0,0,4,4,2,0,2,0,1,0,0,0
stat,pline,pinah101,0,2,6,0,11,3,1,0,0,0,0,1,0,1,1,0,0,0,0
stat,pline,odomj101,0,3,15,0,23,6,0,0,0,2,1,2,0,4,0,0,0,0,0
stat,pline,fingr001,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,palmj001,1,1,27,0,36,5,1,0,0,0,0,5,0,12,0,0,0,0,0
stat,dline,bluev001,0,1,1,2,0,0,0,0,0,0
stat,dline,pinah101,0,1,1,6,0,0,0,0,0,0
stat,dline,odomj101,0,1,1,15,0,1,0,0,0,0
stat,dline,fingr001,0,1,1,1,0,0,0,0,0,0
stat,dline,campb101,0,1,6,24,0,2,1,0,0,0
stat,dline,rudij101,0,1,7,24,4,0,0,0,0,0
stat,dline,bands101,0,1,5,24,2,2,0,0,0,0
stat,dline,jackr001,0,1,9,24,1,0,0,0,0,0
stat,dline,tenag101,0,1,3,18,5,0,0,0,0,0
stat,dline,tenag101,0,2,2,6,0,0,0,0,0,0
stat,dline,manga101,0,1,8,24,1,0,0,0,0,0
stat,dline,fossr101,0,1,2,18,8,1,0,1,0,0
stat,dline,davav101,0,1,3,6,1,0,0,0,0,0
stat,dline,greed102,0,1,4,18,2,0,0,1,0,0
stat,dline,kubit101,0,1,4,6,0,0,0,0,0,0
stat,dline,palmj001,1,1,1,27,1,0,0,1,0,0
stat,dline,rettm101,1,1,9,27,0,0,0,0,0,0
stat,dline,gricb001,1,1,4,27,3,0,0,0,0,0
stat,dline,blaip101,1,1,8,27,2,0,0,0,0,0
stat,dline,bayld001,1,1,7,27,4,0,0,0,0,0
stat,dline,robib104,1,1,5,27,0,2,0,0,0,0
stat,dline,wille101,1,1,3,27,3,1,0,1,0,0
stat,dline,etcha101,1,1,2,27,12,0,0,0,0,0
stat,dline,belam101,1,1,6,27,2,2,0,1,0,0
stat,phline,bourp101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,davav101,7,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,alouj101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,rettm101,odomj101,fossr101,6
event,dpline,0,fossr101,greed102
event,dpline,1,wille101,belam101,palmj001
event,hpline,0,pinah101,etcha101
event,sbline,0,campb101,palmj001,etcha101,1
line,0,0,0,0,0,0,0,0,0,0
line,1,4,0,0,0,0,0,1,1
stat,tline,0,9,5,1,0
stat,tline,1,12,0,1,0
id,BAL197310070
version,3
info,visteam,OAK
info,hometeam,BAL
info,date,1973/10/07
info,site,BAL11
info,number,0
info,starttime,2:06PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,hallb901
info,ump1b,chyln901
info,ump2b,malog901
info,ump3b,odomj901
info,umplf,anthm901
info,umprf,mccol901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,48425
info,wp,huntj101
info,lp,mcnad102
info,save,fingr001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,9
start,tenag101,"Gene Tenace",0,5,3
start,johnd103,"Deron Johnson",0,6,10
start,manga101,"Angel Mangual",0,7,8
start,fossr101,"Ray Fosse",0,8,2
start,greed102,"Dick Green",0,9,4
start,huntj101,"Jim Hunter",0,0,1
start,bumba001,"Al Bumbry",1,1,7
start,coggr101,"Rich Coggins",1,2,9
start,davit103,"Tommy Davis",1,3,10
start,poweb101,"Boog Powell",1,4,3
start,wille101,"Earl Williams",1,5,2
start,blaip101,"Paul Blair",1,6,8
start,robib104,"Brooks Robinson",1,7,5
start,gricb001,"Bobby Grich",1,8,4
start,belam101,"Mark Belanger",1,9,6
start,mcnad102,"Dave McNally",1,0,1
stat,bline,campb101,0,1,1,5,2,3,0,0,1,2,0,0,0,0,0,0,2,0,0,0
stat,bline,rudij101,0,2,1,4,1,2,0,0,1,1,0,0,0,1,1,0,0,0,0,0
stat,bline,bands101,0,3,1,4,2,2,0,0,2,3,0,0,0,1,0,1,0,0,0,0
stat,bline,jackr001,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,tenag101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,johnd103,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,manga101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fossr101,0,8,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,greed102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,huntj101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bumba001,1,1,1,4,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,coggr101,1,2,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davit103,1,3,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,poweb101,1,4,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wille101,1,5,1,4,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,blaip101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crowt101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robib104,1,7,1,3,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,hoodd101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakef101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gricb001,1,8,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,belam101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browl104,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnad102,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reynb102,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackg101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,0,1,22,0,32,7,1,0,0,3,3,3,1,5,0,0,0,0,0
stat,pline,fingr001,0,2,5,0,7,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,mcnad102,1,1,23,0,32,7,0,0,4,5,5,2,0,7,0,1,0,0,0
stat,pline,reynb102,1,2,3,0,7,2,0,0,0,1,1,1,1,2,0,0,0,1,0
stat,pline,jackg101,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,huntj101,0,1,1,22,1,0,0,0,0,0
stat,dline,fingr001,0,1,1,5,0,0,0,0,0,0
stat,dline,campb101,0,1,6,27,5,3,0,0,0,0
stat,dline,rudij101,0,1,7,27,2,0,0,0,0,0
stat,dline,bands101,0,1,5,27,1,1,0,0,0,0
stat,dline,jackr001,0,1,9,27,3,0,0,0,0,0
stat,dline,tenag101,0,1,3,27,6,1,0,0,0,0
stat,dline,manga101,0,1,8,27,1,0,0,0,0,0
stat,dline,fossr101,0,1,2,27,7,0,0,0,0,0
stat,dline,greed102,0,1,4,27,1,4,0,0,0,0
stat,dline,mcnad102,1,1,1,23,0,0,0,0,0,0
stat,dline,reynb102,1,1,1,3,1,0,0,0,0,0
stat,dline,jackg101,1,1,1,1,0,0,0,0,0,0
stat,dline,bumba001,1,1,7,27,2,0,0,0,0,0
stat,dline,coggr101,1,1,9,24,2,0,0,0,0,0
stat,dline,coggr101,1,2,8,3,0,0,0,0,0,0
stat,dline,poweb101,1,1,3,27,7,0,0,0,0,0
stat,dline,wille101,1,1,2,27,8,0,0,0,0,1
stat,dline,blaip101,1,1,8,24,4,0,0,0,0,0
stat,dline,crowt101,1,1,9,3,1,0,0,0,0,0
stat,dline,robib104,1,1,5,24,0,2,0,0,0,0
stat,dline,bakef101,1,1,6,3,0,0,0,0,0,0
stat,dline,gricb001,1,1,4,27,2,0,0,0,0,0
stat,dline,belam101,1,1,6,24,0,6,0,0,0,0
stat,dline,browl104,1,1,5,3,0,0,0,0,0,0
stat,phline,crowt101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bayld001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,hoodd101,8,1,0,0,0
event,hrline,0,campb101,mcnad102,1,0,0
event,hrline,0,rudij101,mcnad102,6,0,0
event,hrline,0,bands101,mcnad102,6,0,0
event,hrline,0,bands101,mcnad102,8,1,1
event,sbline,0,campb101,mcnad102,wille101,8
event,sbline,0,campb101,reynb102,wille101,9
line,0,1,0,0,0,0,2,0,2,1
line,1,1,0,0,0,0,1,0,1,0
stat,tline,0,7,3,0,0
stat,tline,1,9,6,0,0
id,CIN197310060
version,3
info,visteam,NYN
info,hometeam,CIN
info,date,1973/10/06
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,sudoe901
info,ump1b,varge901
info,ump2b,pelec901
info,ump3b,engeb901
info,umplf,froeb901
info,umprf,dalej901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,53431
info,wp,borbp101
info,lp,seavt001
info,save,
info,gwrbi,
start,garrw101,"Wayne Garrett",0,1,5
start,millf105,"Felix Millan",0,2,4
start,staur001,"Rusty Staub",0,3,9
start,milnj101,"John Milner",0,4,3
start,jonec102,"Cleon Jones",0,5,7
start,grotj101,"Jerry Grote",0,6,2
start,hahnd102,"Don Hahn",0,7,8
start,harrb101,"Bud Harrelson",0,8,6
start,seavt001,"Tom Seaver",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,dried001,"Dan Driessen",1,3,5
start,peret001,"Tony Perez",1,4,3
start,bencj101,"Johnny Bench",1,5,2
start,grifk001,"Ken Griffey",1,6,9
start,geroc101,"Cesar Geronimo",1,7,8
start,chand101,"Darrel Chaney",1,8,6
start,billj101,"Jack Billingham",1,9,1
stat,bline,garrw101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millf105,0,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,staur001,0,3,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,milnj101,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jonec102,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,grotj101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hahnd102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,harrb101,0,8,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,seavt001,0,9,1,3,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rosep001,1,1,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dried001,1,3,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,peret001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,1,5,1,4,1,3,1,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,grifk001,1,6,1,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,geroc101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,chand101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stahl101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crose101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,billj101,1,9,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,kingh102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hallt101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,seavt001,0,1,25,0,32,6,2,0,2,2,2,0,0,13,1,0,0,1,0
stat,pline,billj101,1,1,24,0,29,3,1,0,0,1,1,3,0,6,0,0,0,1,0
stat,pline,hallt101,1,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,borbp101,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,garrw101,0,1,5,25,2,1,0,0,0,0
stat,dline,millf105,0,1,4,25,1,1,0,0,0,0
stat,dline,staur001,0,1,9,25,2,0,0,0,0,0
stat,dline,milnj101,0,1,3,25,3,1,0,0,0,0
stat,dline,jonec102,0,1,7,25,2,0,0,0,0,0
stat,dline,grotj101,0,1,2,25,13,0,0,0,0,0
stat,dline,hahnd102,0,1,8,25,0,0,0,0,0,0
stat,dline,harrb101,0,1,6,25,2,1,0,0,0,0
stat,dline,seavt001,0,1,1,25,0,0,0,0,0,0
stat,dline,rosep001,1,1,7,27,2,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,2,6,0,1,0,0
stat,dline,dried001,1,1,5,27,0,0,0,0,0,0
stat,dline,peret001,1,1,3,27,11,1,0,1,0,0
stat,dline,bencj101,1,1,2,27,6,0,0,0,0,0
stat,dline,grifk001,1,1,9,27,1,0,0,0,0,0
stat,dline,geroc101,1,1,8,27,5,0,0,0,0,0
stat,dline,chand101,1,1,6,21,0,2,0,1,0,0
stat,dline,crose101,1,1,6,6,0,2,0,0,0,0
stat,dline,billj101,1,1,1,24,0,1,0,0,0,0
stat,dline,hallt101,1,1,1,0,0,0,0,0,0,0
stat,dline,borbp101,1,1,1,3,0,0,0,0,0,0
stat,phline,stahl101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,kingh102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,chand101,morgj001,peret001
event,hpline,0,seavt001,grifk001
event,hrline,1,rosep001,seavt001,8,0,1
event,hrline,1,bencj101,seavt001,9,0,1
line,0,0,1,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,1,1
stat,tline,0,5,2,0,0
stat,tline,1,5,1,1,0
id,CIN197310070
version,3
info,visteam,NYN
info,hometeam,CIN
info,date,1973/10/07
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,varge901
info,ump1b,pelec901
info,ump2b,engeb901
info,ump3b,froeb901
info,umplf,dalej901
info,umprf,sudoe901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,54041
info,wp,matlj101
info,lp,gulld101
info,save,
info,gwrbi,
start,garrw101,"Wayne Garrett",0,1,5
start,millf105,"Felix Millan",0,2,4
start,staur001,"Rusty Staub",0,3,9
start,jonec102,"Cleon Jones",0,4,7
start,milnj101,"John Milner",0,5,3
start,grotj101,"Jerry Grote",0,6,2
start,hahnd102,"Don Hahn",0,7,8
start,harrb101,"Bud Harrelson",0,8,6
start,matlj101,"Jon Matlack",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,peret001,"Tony Perez",1,3,3
start,bencj101,"Johnny Bench",1,4,2
start,kosca101,"Andy Kosco",1,5,9
start,dried001,"Dan Driessen",1,6,5
start,geroc101,"Cesar Geronimo",1,7,8
start,chand101,"Darrel Chaney",1,8,6
start,gulld101,"Don Gullett",1,9,1
stat,bline,garrw101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,millf105,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,staur001,0,3,1,3,2,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,jonec102,0,4,1,3,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,milnj101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
stat,bline,grotj101,0,6,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hahnd102,0,7,1,3,0,2,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,harrb101,0,8,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,matlj101,0,9,1,2,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0
stat,bline,rosep001,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kosca101,1,5,1,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dried001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,geroc101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,chand101,1,8,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,armbe101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hallt101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,1,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,gaglp101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrc103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,matlj101,0,1,27,0,31,2,0,0,0,0,0,3,0,9,0,0,0,1,0
stat,pline,gulld101,1,1,15,0,18,2,0,0,1,1,1,2,0,3,0,0,0,0,0
stat,pline,carrc103,1,2,9,0,9,0,0,0,0,0,0,1,0,2,0,0,0,1,0
stat,pline,hallt101,1,3,1,0,4,2,0,0,0,3,3,1,0,0,0,0,0,0,0
stat,pline,borbp101,1,4,2,0,6,3,0,0,0,1,1,1,1,1,0,0,0,0,0
stat,dline,garrw101,0,1,5,27,0,3,0,0,0,0
stat,dline,millf105,0,1,4,27,1,0,0,0,0,0
stat,dline,staur001,0,1,9,27,3,0,0,0,0,0
stat,dline,jonec102,0,1,7,27,2,0,0,0,0,0
stat,dline,milnj101,0,1,3,27,6,2,0,0,0,0
stat,dline,grotj101,0,1,2,27,9,0,0,0,0,0
stat,dline,hahnd102,0,1,8,27,3,0,0,0,0,0
stat,dline,harrb101,0,1,6,27,3,4,0,0,0,0
stat,dline,matlj101,0,1,1,27,0,1,0,0,0,0
stat,dline,rosep001,1,1,7,27,2,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,3,3,0,1,0,0
stat,dline,peret001,1,1,3,27,5,1,0,1,0,0
stat,dline,bencj101,1,1,2,27,7,2,0,0,0,0
stat,dline,kosca101,1,1,9,27,4,0,0,0,0,0
stat,dline,dried001,1,1,5,27,1,1,0,0,0,0
stat,dline,geroc101,1,1,8,27,3,0,0,0,0,0
stat,dline,chand101,1,1,6,24,1,1,0,1,0,0
stat,dline,hallt101,1,1,1,1,1,0,0,0,0,0
stat,dline,borbp101,1,1,1,2,0,0,0,0,0,0
stat,dline,gulld101,1,1,1,15,0,0,0,0,0,0
stat,dline,carrc103,1,1,1,9,0,0,0,0,0,0
stat,dline,menkd101,1,1,6,3,0,0,0,0,0,0
stat,phline,gaglp101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,armbe101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,menkd101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,dried001,matlj101,grotj101,2
event,csline,0,hahnd102,carrc103,bencj101,8
event,dpline,1,morgj001,chand101,peret001
event,hrline,0,staur001,gulld101,4,0,1
line,0,0,0,0,1,0,0,0,0,4
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,5,0,0,0
stat,tline,1,4,5,1,0
id,NYN197310080
version,3
info,visteam,CIN
info,hometeam,NYN
info,date,1973/10/08
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,pelec901
info,ump1b,engeb901
info,ump2b,froeb901
info,ump3b,dalej901
info,umplf,sudoe901
info,umprf,varge901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,53967
info,wp,koosj001
info,lp,grimr101
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,peret001,"Tony Perez",0,3,3
start,bencj101,"Johnny Bench",0,4,2
start,kosca101,"Andy Kosco",0,5,9
start,armbe101,"Ed Armbrister",0,6,8
start,menkd101,"Denis Menke",0,7,5
start,chand101,"Darrel Chaney",0,8,6
start,grimr101,"Ross Grimsley",0,9,1
start,garrw101,"Wayne Garrett",1,1,5
start,millf105,"Felix Millan",1,2,4
start,staur001,"Rusty Staub",1,3,9
start,jonec102,"Cleon Jones",1,4,7
start,milnj101,"John Milner",1,5,3
start,grotj101,"Jerry Grote",1,6,2
start,hahnd102,"Don Hahn",1,7,8
start,harrb101,"Bud Harrelson",1,8,6
start,koosj001,"Jerry Koosman",1,9,1
stat,bline,rosep001,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,peret001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,0,4,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kosca101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,armbe101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,menkd101,0,7,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,chand101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaglp101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimr101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallt101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stahl101,0,9,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tomld001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsr101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kingh102,0,9,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrw101,1,1,1,4,0,0,0,0,0,1,0,1,0,0,0,3,0,0,0,0
stat,bline,millf105,1,2,1,3,2,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,staur001,1,3,1,5,2,2,0,0,2,4,0,0,0,0,0,0,0,0,0,0
stat,bline,jonec102,1,4,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,milnj101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,grotj101,1,6,1,3,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hahnd102,1,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,koosj001,1,9,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,grimr101,0,1,5,0,11,5,0,0,1,5,5,1,0,2,0,0,0,0,1
stat,pline,hallt101,0,2,1,0,3,1,0,0,1,1,1,1,0,1,0,0,0,0,0
stat,pline,tomld001,0,3,5,0,11,5,1,0,0,3,3,1,0,1,0,0,0,0,0
stat,pline,nelsr101,0,4,7,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,borbp101,0,5,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,koosj001,1,1,27,0,35,8,1,0,1,2,2,0,0,9,0,0,0,0,0
stat,dline,rosep001,0,1,7,24,3,0,0,0,0,0
stat,dline,morgj001,0,1,4,24,0,5,0,0,0,0
stat,dline,peret001,0,1,3,24,8,0,0,0,0,0
stat,dline,bencj101,0,1,2,24,6,0,0,0,0,0
stat,dline,kosca101,0,1,9,24,4,0,1,0,0,0
stat,dline,armbe101,0,1,8,24,3,0,0,0,0,0
stat,dline,menkd101,0,1,5,24,0,1,0,0,0,0
stat,dline,chand101,0,1,6,24,0,1,0,0,0,0
stat,dline,grimr101,0,1,1,5,0,0,0,0,0,0
stat,dline,hallt101,0,1,1,1,0,0,0,0,0,0
stat,dline,tomld001,0,1,1,5,0,0,0,0,0,0
stat,dline,nelsr101,0,1,1,7,0,0,0,0,0,0
stat,dline,borbp101,0,1,1,6,0,1,0,0,0,0
stat,dline,garrw101,1,1,5,27,1,0,1,0,0,0
stat,dline,millf105,1,1,4,27,2,0,0,0,0,0
stat,dline,staur001,1,1,9,27,0,0,0,0,0,0
stat,dline,jonec102,1,1,7,27,1,0,0,0,0,0
stat,dline,milnj101,1,1,3,27,4,1,0,1,0,0
stat,dline,grotj101,1,1,2,27,9,0,0,0,0,0
stat,dline,hahnd102,1,1,8,27,8,0,0,0,0,0
stat,dline,harrb101,1,1,6,27,2,3,0,1,0,0
stat,dline,koosj001,1,1,1,27,0,0,0,0,0,0
stat,phline,stahl101,3,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kingh102,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gaglp101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,milnj101,harrb101,milnj101
event,hrline,1,staur001,grimr101,1,0,2
event,hrline,1,staur001,hallt101,2,2,2
event,hrline,0,menkd101,koosj001,3,0,0
line,0,0,0,2,0,0,0,0,0,0
line,1,1,5,1,2,0,0,0,0
stat,tline,0,6,9,0,0
stat,tline,1,6,2,1,0
id,NYN197310090
version,3
info,visteam,CIN
info,hometeam,NYN
info,date,1973/10/09
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,engeb901
info,ump1b,froeb901
info,ump2b,dalej901
info,ump3b,sudoe901
info,umplf,varge901
info,umprf,pelec901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,187
info,attendance,50786
info,wp,carrc103
info,lp,parkh101
info,save,borbp101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,peret001,"Tony Perez",0,3,3
start,bencj101,"Johnny Bench",0,4,2
start,kosca101,"Andy Kosco",0,5,9
start,menkd101,"Denis Menke",0,6,5
start,geroc101,"Cesar Geronimo",0,7,8
start,chand101,"Darrel Chaney",0,8,6
start,normf101,"Fred Norman",0,9,1
start,garrw101,"Wayne Garrett",1,1,5
start,millf105,"Felix Millan",1,2,4
start,staur001,"Rusty Staub",1,3,9
start,jonec102,"Cleon Jones",1,4,7
start,milnj101,"John Milner",1,5,3
start,grotj101,"Jerry Grote",1,6,2
start,hahnd102,"Don Hahn",1,7,8
start,harrb101,"Bud Harrelson",1,8,6
start,stong102,"George Stone",1,9,1
stat,bline,rosep001,0,1,1,5,1,3,0,0,1,1,0,0,0,1,1,0,0,0,0,0
stat,bline,morgj001,0,2,1,4,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,peret001,0,3,1,6,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,bencj101,0,4,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kosca101,0,5,1,4,0,1,0,0,0,0,0,0,0,1,0,2,0,0,1,0
stat,bline,menkd101,0,6,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,geroc101,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,chand101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,armbe101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crose101,0,8,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dried001,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,normf101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stahl101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaglp101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifk001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garrw101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millf105,1,2,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jonec102,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,milnj101,1,5,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,grotj101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hahnd102,1,7,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,harrb101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stong102,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcgrt001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boswk101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkh101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,normf101,0,1,15,0,18,1,0,0,0,1,1,3,0,3,0,0,0,0,0
stat,pline,gulld101,0,2,12,0,14,2,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,carrc103,0,3,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,borbp101,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stong102,1,1,20,0,23,3,0,0,1,1,1,2,0,4,0,0,0,0,0
stat,pline,mcgrt001,1,2,13,0,21,4,0,0,0,0,0,3,1,3,0,1,0,1,0
stat,pline,parkh101,1,3,3,0,4,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,dline,rosep001,0,1,7,36,3,0,0,0,0,0
stat,dline,morgj001,0,1,4,36,4,8,0,1,0,0
stat,dline,peret001,0,1,3,36,13,1,0,1,0,0
stat,dline,bencj101,0,1,2,36,7,0,0,0,0,0
stat,dline,kosca101,0,1,9,36,4,0,0,0,0,0
stat,dline,menkd101,0,1,5,27,0,1,0,0,0,0
stat,dline,menkd101,0,2,6,9,0,2,0,0,0,0
stat,dline,geroc101,0,1,8,36,2,0,0,0,0,0
stat,dline,chand101,0,1,6,21,0,3,0,1,0,0
stat,dline,crose101,0,1,6,6,1,0,0,0,0,0
stat,dline,dried001,0,1,5,9,0,0,0,0,0,0
stat,dline,normf101,0,1,1,15,1,0,0,0,0,0
stat,dline,gulld101,0,1,1,12,1,0,0,0,0,0
stat,dline,carrc103,0,1,1,6,0,0,0,0,0,0
stat,dline,borbp101,0,1,1,3,0,0,0,0,0,0
stat,dline,garrw101,1,1,5,36,1,1,0,0,0,0
stat,dline,millf105,1,1,4,36,4,3,0,2,0,0
stat,dline,staur001,1,1,9,36,5,0,0,0,0,0
stat,dline,jonec102,1,1,7,36,5,0,0,0,0,0
stat,dline,milnj101,1,1,3,36,10,1,0,2,0,0
stat,dline,grotj101,1,1,2,36,7,1,0,0,0,0
stat,dline,hahnd102,1,1,8,36,0,0,0,0,0,0
stat,dline,harrb101,1,1,6,36,2,5,0,2,0,0
stat,dline,stong102,1,1,1,20,1,2,0,0,0,0
stat,dline,mcgrt001,1,1,1,13,1,0,1,0,0,0
stat,dline,parkh101,1,1,1,3,0,0,0,0,0,0
stat,phline,stahl101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,armbe101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,gaglp101,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,boswk101,11,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,grifk001,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,dried001,10,0,0,0,0
event,dpline,1,millf105,harrb101,milnj101
event,dpline,0,chand101,morgj001,peret001
event,dpline,1,harrb101,millf105,milnj101
event,hrline,0,peret001,stong102,7,0,1
event,hrline,0,rosep001,parkh101,12,0,1
line,0,0,0,0,0,0,0,1,0,0,0,0,1
line,1,0,0,1,0,0,0,0,0,0,0,0,0
stat,tline,0,10,1,1,0
stat,tline,1,4,2,2,0
id,NYN197310100
version,3
info,visteam,CIN
info,hometeam,NYN
info,date,1973/10/10
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,froeb901
info,ump1b,dalej901
info,ump2b,sudoe901
info,ump3b,varge901
info,umplf,pelec901
info,umprf,engeb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,50323
info,wp,seavt001
info,lp,billj101
info,save,mcgrt001
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,dried001,"Dan Driessen",0,3,5
start,peret001,"Tony Perez",0,4,3
start,bencj101,"Johnny Bench",0,5,2
start,grifk001,"Ken Griffey",0,6,9
start,geroc101,"Cesar Geronimo",0,7,8
start,chand101,"Darrel Chaney",0,8,6
start,billj101,"Jack Billingham",0,9,1
start,garrw101,"Wayne Garrett",1,1,5
start,millf105,"Felix Millan",1,2,4
start,jonec102,"Cleon Jones",1,3,9
start,milnj101,"John Milner",1,4,3
start,krane101,"Ed Kranepool",1,5,7
start,grotj101,"Jerry Grote",1,6,2
start,hahnd102,"Don Hahn",1,7,8
start,harrb101,"Bud Harrelson",1,8,6
start,seavt001,"Tom Seaver",1,9,1
stat,bline,rosep001,0,1,1,4,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dried001,0,3,1,4,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,peret001,0,4,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,bencj101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,grifk001,0,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geroc101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chand101,0,8,1,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,stahl101,0,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,billj101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crose101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grimr101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kingh102,0,9,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,garrw101,1,1,1,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millf105,1,2,1,4,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,jonec102,1,3,1,5,1,3,1,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,milnj101,1,4,1,3,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,krane101,1,5,1,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,5,2,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hahnd102,1,7,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,harrb101,1,8,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,seavt001,1,9,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcgrt001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,billj101,0,1,12,3,21,6,2,0,0,5,5,1,0,3,0,0,0,1,0
stat,pline,gulld101,0,2,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,carrc103,0,3,6,0,10,5,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,grimr101,0,4,6,0,9,2,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,seavt001,1,1,25,0,37,7,3,0,0,2,1,5,2,4,0,1,0,0,1
stat,pline,mcgrt001,1,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,rosep001,0,1,7,24,0,1,0,0,0,0
stat,dline,morgj001,0,1,4,24,3,6,0,0,0,0
stat,dline,dried001,0,1,5,24,2,1,1,0,0,0
stat,dline,peret001,0,1,3,24,10,1,0,0,0,0
stat,dline,bencj101,0,1,2,24,5,0,0,0,0,0
stat,dline,grifk001,0,1,9,24,1,0,0,0,0,0
stat,dline,geroc101,0,1,8,24,1,0,0,0,0,0
stat,dline,chand101,0,1,6,24,1,4,0,0,0,0
stat,dline,billj101,0,1,1,12,0,1,0,0,0,0
stat,dline,gulld101,0,1,1,0,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,6,0,1,0,0,0,0
stat,dline,grimr101,0,1,1,6,1,0,0,0,0,0
stat,dline,garrw101,1,1,5,27,0,1,0,0,0,0
stat,dline,millf105,1,1,4,27,1,7,0,0,0,0
stat,dline,jonec102,1,1,9,15,0,0,1,0,0,0
stat,dline,jonec102,1,2,7,12,0,0,0,0,0,0
stat,dline,milnj101,1,1,3,27,14,1,0,0,0,0
stat,dline,krane101,1,1,7,15,2,0,0,0,0,0
stat,dline,maysw101,1,1,8,12,1,0,0,0,0,0
stat,dline,grotj101,1,1,2,27,4,0,0,0,0,0
stat,dline,hahnd102,1,1,8,15,1,0,0,0,0,0
stat,dline,hahnd102,1,2,9,12,0,0,0,0,0,0
stat,dline,harrb101,1,1,6,27,3,1,0,0,0,0
stat,dline,seavt001,1,1,1,25,0,3,0,0,0,0
stat,dline,mcgrt001,1,1,1,2,1,0,0,0,0,0
stat,phline,maysw101,5,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,crose101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,stahl101,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kingh102,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
line,0,0,0,1,0,1,0,0,0,0
line,1,2,0,0,0,4,1,0,0
stat,tline,0,10,7,0,0
stat,tline,1,10,1,0,0
id,NYN197310160
version,3
info,visteam,OAK
info,hometeam,NYN
info,date,1973/10/16
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,neudj901
info,ump1b,pryop901
info,ump2b,goetr901
info,ump3b,wendh901
info,umplf,sprim901
info,umprf,donaa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,195
info,attendance,54817
info,wp,lindp101
info,lp,parkh101
info,save,fingr001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,9
start,tenag101,"Gene Tenace",0,5,3
start,davav101,"Vic Davalillo",0,6,8
start,fossr101,"Ray Fosse",0,7,2
start,greed102,"Dick Green",0,8,4
start,huntj101,"Jim Hunter",0,9,1
start,garrw101,"Wayne Garrett",1,1,5
start,millf105,"Felix Millan",1,2,4
start,staur001,"Rusty Staub",1,3,9
start,jonec102,"Cleon Jones",1,4,7
start,milnj101,"John Milner",1,5,3
start,grotj101,"Jerry Grote",1,6,2
start,hahnd102,"Don Hahn",1,7,8
start,harrb101,"Bud Harrelson",1,8,6
start,seavt001,"Tom Seaver",1,9,1
stat,bline,campb101,0,1,1,6,1,3,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,rudij101,0,2,1,5,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,0,3,1,4,1,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,jackr001,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,tenag101,0,5,1,3,0,1,1,0,0,1,0,0,0,2,1,2,0,0,0,0
stat,bline,davav101,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fossr101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bourp101,0,7,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewia101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindp101,0,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,0,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alouj101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,0,8,3,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,huntj101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnd103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,knowd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,0,9,4,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,garrw101,1,1,1,4,1,2,0,0,1,1,0,0,0,2,1,1,0,0,0,0
stat,bline,millf105,1,2,1,5,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,staur001,1,3,1,6,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonec102,1,4,1,5,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,milnj101,1,5,1,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,grotj101,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hahnd102,1,7,1,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb101,1,8,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seavt001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,beauj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sader101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkh101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,0,1,18,0,29,7,1,0,1,2,2,3,1,5,0,1,0,0,0
stat,pline,knowd101,0,2,6,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,lindp101,0,3,6,1,10,3,1,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,fingr001,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,seavt001,1,1,24,0,32,7,3,0,0,2,2,1,0,12,0,0,0,1,0
stat,pline,sader101,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcgrt001,1,3,6,0,8,1,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,parkh101,1,4,3,0,4,1,0,0,0,1,0,1,0,1,0,0,0,0,0
stat,dline,campb101,0,1,6,33,2,7,0,0,0,0
stat,dline,rudij101,0,1,7,33,7,0,0,0,0,0
stat,dline,bands101,0,1,5,33,0,1,0,0,0,0
stat,dline,jackr001,0,1,9,33,2,0,0,0,0,0
stat,dline,tenag101,0,1,3,18,4,0,0,0,0,0
stat,dline,tenag101,0,2,2,15,0,0,0,0,0,0
stat,dline,davav101,0,1,8,24,2,0,0,0,0,0
stat,dline,davav101,0,2,3,9,5,0,0,0,0,0
stat,dline,fossr101,0,1,2,18,5,0,0,0,0,0
stat,dline,bourp101,0,1,3,6,2,0,0,0,0,0
stat,dline,lindp101,0,1,1,6,0,0,0,0,0,0
stat,dline,fingr001,0,1,1,3,0,0,0,0,0,0
stat,dline,greed102,0,1,4,18,1,0,0,0,0,0
stat,dline,kubit101,0,1,4,15,2,2,0,0,0,0
stat,dline,huntj101,0,1,1,18,0,2,1,0,0,0
stat,dline,knowd101,0,1,1,6,0,0,0,0,0,0
stat,dline,manga101,0,1,8,9,1,0,0,0,0,0
stat,dline,garrw101,1,1,5,33,1,2,0,0,0,0
stat,dline,millf105,1,1,4,33,3,2,2,0,0,0
stat,dline,staur001,1,1,9,33,2,0,0,0,0,0
stat,dline,jonec102,1,1,7,33,2,1,0,0,0,0
stat,dline,milnj101,1,1,3,33,5,1,0,0,0,0
stat,dline,grotj101,1,1,2,33,15,0,0,0,0,1
stat,dline,hahnd102,1,1,8,33,4,1,0,0,0,0
stat,dline,harrb101,1,1,6,33,1,3,0,0,0,0
stat,dline,seavt001,1,1,1,24,0,0,0,0,0,0
stat,dline,sader101,1,1,1,0,0,0,0,0,0,0
stat,dline,mcgrt001,1,1,1,6,0,1,0,0,0,0
stat,dline,parkh101,1,1,1,3,0,0,0,0,0,0
stat,phline,bourp101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,alouj101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,johnd103,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,beauj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,manga101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,maysw101,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,lewia101,9,0,0,0,0
event,hrline,1,garrw101,huntj101,1,0,0
event,sbline,0,campb101,seavt001,grotj101,8
line,0,0,0,0,0,0,1,0,1,0,0,1
line,1,2,0,0,0,0,0,0,0,0,0,0
stat,tline,0,10,2,0,0
stat,tline,1,14,2,0,0
id,NYN197310170
version,3
info,visteam,OAK
info,hometeam,NYN
info,date,1973/10/17
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,pryop901
info,ump1b,goetr901
info,ump2b,wendh901
info,ump3b,sprim901
info,umplf,donaa901
info,umprf,neudj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,54817
info,wp,matlj101
info,lp,holtk101
info,save,sader101
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,8
start,tenag101,"Gene Tenace",0,5,3
start,alouj101,"Jesus Alou",0,6,9
start,fossr101,"Ray Fosse",0,7,2
start,greed102,"Dick Green",0,8,4
start,holtk101,"Ken Holtzman",0,9,1
start,garrw101,"Wayne Garrett",1,1,5
start,millf105,"Felix Millan",1,2,4
start,staur001,"Rusty Staub",1,3,9
start,jonec102,"Cleon Jones",1,4,7
start,milnj101,"John Milner",1,5,3
start,grotj101,"Jerry Grote",1,6,2
start,hahnd102,"Don Hahn",1,7,8
start,harrb101,"Bud Harrelson",1,8,6
start,matlj101,"Jon Matlack",1,9,1
stat,bline,campb101,0,1,1,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,rudij101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bands101,0,3,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tenag101,0,5,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,alouj101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,greed102,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,manga101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd103,0,8,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtk101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odomj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,knowd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,conib101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinah101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andrm101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindp101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davav101,0,9,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,garrw101,1,1,1,4,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,millf105,1,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,1,3,1,4,1,4,0,0,1,5,0,0,0,1,0,0,0,0,0,0
stat,bline,jonec102,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,theog101,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milnj101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,grotj101,1,6,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,hahnd102,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,harrb101,1,8,1,2,1,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,matlj101,1,9,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,sader101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,holtk101,0,1,1,0,6,4,0,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,odomj101,0,2,8,2,11,3,0,0,0,2,2,2,0,0,0,1,0,0,0
stat,pline,knowd101,0,3,3,0,6,1,0,0,0,1,0,1,0,1,1,0,0,0,0
stat,pline,pinah101,0,4,9,0,13,4,0,0,0,0,0,2,1,0,0,0,0,0,0
stat,pline,lindp101,0,5,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,matlj101,1,1,24,0,31,3,0,0,0,1,0,2,0,5,1,0,0,0,0
stat,pline,sader101,1,2,3,0,6,2,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,dline,campb101,0,1,6,24,1,2,0,1,0,0
stat,dline,rudij101,0,1,7,24,1,1,0,0,0,0
stat,dline,bands101,0,1,5,24,3,4,0,1,0,0
stat,dline,jackr001,0,1,8,24,0,0,0,0,0,0
stat,dline,tenag101,0,1,3,24,12,0,0,4,0,0
stat,dline,alouj101,0,1,9,24,1,0,0,0,0,0
stat,dline,fossr101,0,1,2,24,4,2,0,1,0,0
stat,dline,greed102,0,1,4,12,1,3,1,2,0,0
stat,dline,kubit101,0,1,4,12,1,3,0,1,0,0
stat,dline,holtk101,0,1,1,1,0,0,0,0,0,0
stat,dline,odomj101,0,1,1,8,0,1,0,0,0,0
stat,dline,knowd101,0,1,1,3,0,1,0,1,0,0
stat,dline,pinah101,0,1,1,9,0,0,0,0,0,0
stat,dline,lindp101,0,1,1,3,0,0,0,0,0,0
stat,dline,garrw101,1,1,5,27,0,4,1,0,0,0
stat,dline,millf105,1,1,4,27,4,1,0,0,0,0
stat,dline,staur001,1,1,9,27,1,0,0,0,0,0
stat,dline,jonec102,1,1,7,21,2,0,0,0,0,0
stat,dline,theog101,1,1,7,6,1,0,0,0,0,0
stat,dline,milnj101,1,1,3,27,9,0,0,0,0,0
stat,dline,grotj101,1,1,2,27,7,0,0,0,0,0
stat,dline,hahnd102,1,1,8,27,2,0,0,0,0,0
stat,dline,harrb101,1,1,6,27,1,3,0,0,0,0
stat,dline,matlj101,1,1,1,24,0,1,0,0,0,0
stat,dline,sader101,1,1,1,3,0,0,0,0,0,0
stat,phline,manga101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,conib101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,andrm101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,johnd103,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davav101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,dpline,0,bands101,greed102,tenag101
event,dpline,0,greed102,campb101,tenag101
event,dpline,0,knowd101,fossr101,tenag101
event,dpline,0,kubit101,tenag101
event,hpline,0,knowd101,garrw101
event,hpline,1,matlj101,campb101
event,hrline,1,staur001,holtk101,1,2,0
line,0,0,0,0,1,0,0,0,0,0
line,1,3,0,0,3,0,0,0,0
stat,tline,0,9,5,4,0
stat,tline,1,10,0,0,0
id,NYN197310180
version,3
info,visteam,OAK
info,hometeam,NYN
info,date,1973/10/18
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,night
info,gametype,worldseries
info,usedh,false
info,umphome,goetr901
info,ump1b,wendh901
info,ump2b,sprim901
info,ump3b,donaa901
info,umplf,neudj901
info,umprf,pryop901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,54817
info,wp,koosj001
info,lp,bluev001
info,save,mcgrt001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,bands101,"Sal Bando",0,3,5
start,jackr001,"Reggie Jackson",0,4,8
start,tenag101,"Gene Tenace",0,5,3
start,alouj101,"Jesus Alou",0,6,9
start,fossr101,"Ray Fosse",0,7,2
start,greed102,"Dick Green",0,8,4
start,bluev001,"Vida Blue",0,9,1
start,garrw101,"Wayne Garrett",1,1,5
start,millf105,"Felix Millan",1,2,4
start,staur001,"Rusty Staub",1,3,9
start,jonec102,"Cleon Jones",1,4,7
start,milnj101,"John Milner",1,5,3
start,grotj101,"Jerry Grote",1,6,2
start,hahnd102,"Don Hahn",1,7,8
start,harrb101,"Bud Harrelson",1,8,6
start,koosj001,"Jerry Koosman",1,9,1
stat,bline,campb101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rudij101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,tenag101,0,5,1,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0
stat,bline,odomj101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bourp101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alouj101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,0,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd103,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lewia101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bluev001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,knowd101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,conib101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garrw101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,millf105,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jonec102,1,4,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milnj101,1,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,1,6,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,hahnd102,1,7,1,4,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,harrb101,1,8,1,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,koosj001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,mcgrt001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bluev001,0,1,17,0,25,6,1,1,0,2,2,1,0,4,0,1,0,0,0
stat,pline,knowd101,0,2,1,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,fingr001,0,3,6,0,9,1,0,0,0,0,0,2,1,1,0,0,0,1,0
stat,pline,koosj001,1,1,19,0,25,3,1,0,0,0,0,4,0,4,0,0,0,0,0
stat,pline,mcgrt001,1,2,8,0,11,0,0,0,0,0,0,3,0,3,0,0,0,0,0
stat,dline,campb101,0,1,6,24,0,4,1,0,0,0
stat,dline,rudij101,0,1,7,24,3,0,0,0,0,0
stat,dline,bands101,0,1,5,24,1,1,0,0,0,0
stat,dline,jackr001,0,1,8,24,1,0,0,0,0,0
stat,dline,tenag101,0,1,3,21,7,2,0,0,0,0
stat,dline,bourp101,0,1,3,3,1,1,0,0,0,0
stat,dline,alouj101,0,1,9,24,0,0,0,0,0,0
stat,dline,fossr101,0,1,2,24,6,0,0,0,0,0
stat,dline,greed102,0,1,4,18,1,0,0,0,0,0
stat,dline,kubit101,0,1,4,6,2,2,0,0,0,0
stat,dline,bluev001,0,1,1,17,2,1,0,0,0,0
stat,dline,knowd101,0,1,1,1,0,0,0,0,0,0
stat,dline,fingr001,0,1,1,6,0,0,0,0,0,0
stat,dline,garrw101,1,1,5,27,1,2,1,0,0,0
stat,dline,millf105,1,1,4,27,2,1,0,1,0,0
stat,dline,staur001,1,1,9,27,0,0,0,0,0,0
stat,dline,jonec102,1,1,7,27,2,0,0,0,0,0
stat,dline,milnj101,1,1,3,27,7,0,0,1,0,0
stat,dline,grotj101,1,1,2,27,10,0,0,0,0,0
stat,dline,hahnd102,1,1,8,27,2,0,0,0,0,0
stat,dline,harrb101,1,1,6,27,3,4,0,1,0,0
stat,dline,koosj001,1,1,1,19,0,1,0,0,0,0
stat,dline,mcgrt001,1,1,1,8,0,0,0,0,0,0
stat,phline,johnd103,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,manga101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,conib101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,lewia101,7,0,0,0,0
stat,prline,odomj101,8,0,0,0,0
event,dpline,1,millf105,harrb101,milnj101
line,0,0,0,0,0,0,0,0,0,0
line,1,0,1,0,0,0,1,0,0
stat,tline,0,9,2,0,0
stat,tline,1,10,0,1,0
id,OAK197310090
version,3
info,visteam,BAL
info,hometeam,OAK
info,date,1973/10/09
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,malog901
info,ump1b,hallb901
info,ump2b,anthm901
info,ump3b,chyln901
info,umplf,mccol901
info,umprf,odomj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,34367
info,wp,holtk101
info,lp,cuelm101
info,save,
info,gwrbi,
start,rettm101,"Merv Rettenmund",0,1,9
start,gricb001,"Bobby Grich",0,2,4
start,blaip101,"Paul Blair",0,3,8
start,davit103,"Tommy Davis",0,4,10
start,bayld001,"Don Baylor",0,5,7
start,robib104,"Brooks Robinson",0,6,5
start,wille101,"Earl Williams",0,7,3
start,etcha101,"Andy Etchebarren",0,8,2
start,belam101,"Mark Belanger",0,9,6
start,cuelm101,"Mike Cuellar",0,0,1
start,campb101,"Bert Campaneris",1,1,6
start,rudij101,"Joe Rudi",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,tenag101,"Gene Tenace",1,5,3
start,johnd103,"Deron Johnson",1,6,10
start,conib101,"Billy Conigliaro",1,7,8
start,fossr101,"Ray Fosse",1,8,2
start,greed102,"Dick Green",1,9,4
start,holtk101,"Ken Holtzman",1,0,1
stat,bline,rettm101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,gricb001,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blaip101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davit103,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bayld001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0
stat,bline,robib104,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wille101,0,7,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,etcha101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cuelm101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,5,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,rudij101,1,2,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackr001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,tenag101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnd103,1,6,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,conib101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fossr101,1,8,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,alouj101,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewia101,1,8,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davav101,1,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andrm101,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holtk101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,cuelm101,0,1,30,1,37,4,0,0,1,2,2,3,0,11,0,0,0,1,0
stat,pline,holtk101,1,1,33,0,38,3,0,0,1,1,1,1,0,7,0,0,0,0,0
stat,dline,cuelm101,0,1,1,30,0,2,0,0,0,0
stat,dline,rettm101,0,1,9,30,2,0,0,0,0,0
stat,dline,gricb001,0,1,4,30,1,4,0,0,0,0
stat,dline,blaip101,0,1,8,30,1,0,0,0,0,0
stat,dline,bayld001,0,1,7,30,1,0,0,0,0,0
stat,dline,robib104,0,1,5,30,0,4,0,0,0,0
stat,dline,wille101,0,1,3,30,13,0,0,0,0,0
stat,dline,etcha101,0,1,2,30,10,1,0,0,0,0
stat,dline,belam101,0,1,6,30,2,2,0,0,0,0
stat,dline,holtk101,1,1,1,33,1,2,0,1,0,0
stat,dline,campb101,1,1,6,33,1,3,0,0,0,0
stat,dline,rudij101,1,1,7,33,1,0,0,0,0,0
stat,dline,bands101,1,1,5,33,2,2,0,0,0,0
stat,dline,jackr001,1,1,9,33,4,0,0,0,0,0
stat,dline,tenag101,1,1,3,24,8,1,0,1,0,0
stat,dline,tenag101,1,2,2,9,1,0,0,0,0,0
stat,dline,conib101,1,1,8,33,5,0,0,0,0,0
stat,dline,fossr101,1,1,2,24,6,0,0,0,0,0
stat,dline,davav101,1,1,3,9,2,0,1,0,0,0
stat,dline,greed102,1,1,4,24,2,2,2,1,0,0
stat,dline,kubit101,1,1,4,9,0,1,0,0,0,0
stat,phline,alouj101,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,andrm101,8,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,prline,lewia101,8,1,1,0,0
event,dpline,1,holtk101,greed102,tenag101
event,hrline,0,wille101,holtk101,2,0,1
event,hrline,1,campb101,cuelm101,11,0,0
line,0,0,1,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,1,0,0,1
stat,tline,0,4,2,0,0
stat,tline,1,5,1,1,0
id,OAK197310100
version,3
info,visteam,BAL
info,hometeam,OAK
info,date,1973/10/10
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,chyln901
info,ump1b,hallb901
info,ump2b,malog901
info,ump3b,odomj901
info,umplf,anthm901
info,umprf,mccol901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,27497
info,wp,jackg101
info,lp,fingr001
info,save,
info,gwrbi,
start,rettm101,"Merv Rettenmund",0,1,9
start,gricb001,"Bobby Grich",0,2,4
start,blaip101,"Paul Blair",0,3,8
start,davit103,"Tommy Davis",0,4,10
start,wille101,"Earl Williams",0,5,3
start,bayld001,"Don Baylor",0,6,7
start,robib104,"Brooks Robinson",0,7,5
start,etcha101,"Andy Etchebarren",0,8,2
start,belam101,"Mark Belanger",0,9,6
start,palmj001,"Jim Palmer",0,0,1
start,campb101,"Bert Campaneris",1,1,6
start,rudij101,"Joe Rudi",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,tenag101,"Gene Tenace",1,5,3
start,davav101,"Vic Davalillo",1,6,8
start,johnd103,"Deron Johnson",1,7,10
start,fossr101,"Ray Fosse",1,8,2
start,greed102,"Dick Green",1,9,4
start,bluev001,"Vida Blue",1,0,1
stat,bline,rettm101,0,1,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,gricb001,0,2,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,blaip101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davit103,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
stat,bline,wille101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bayld001,0,6,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,robib104,0,7,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,etcha101,0,8,1,4,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,palmj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reynb102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,watte101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackg101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rudij101,1,2,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,bands101,1,3,1,3,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0
stat,bline,jackr001,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,tenag101,1,5,1,3,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,davav101,1,6,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd103,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bourp101,1,7,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,andrm101,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,1,8,1,2,1,1,1,0,0,3,0,1,0,1,0,0,0,0,0,0
stat,bline,lewia101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,1,9,1,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,alouj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,palmj001,0,1,4,0,10,4,3,0,0,3,3,2,0,2,0,0,0,0,0
stat,pline,reynb102,0,2,14,1,18,3,0,0,0,1,1,2,1,3,0,0,0,0,1
stat,pline,watte101,0,3,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,pline,jackg101,0,4,8,0,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,bluev001,1,1,19,0,26,5,0,0,1,4,4,3,0,1,0,0,0,0,0
stat,pline,fingr001,1,2,8,0,10,3,1,0,1,1,1,1,0,3,0,0,0,0,0
stat,dline,palmj001,0,1,1,4,0,0,0,0,0,0
stat,dline,reynb102,0,1,1,14,0,0,0,0,0,0
stat,dline,watte101,0,1,1,1,0,1,0,0,0,0
stat,dline,jackg101,0,1,1,8,0,0,0,0,0,0
stat,dline,rettm101,0,1,9,27,1,0,0,0,0,0
stat,dline,gricb001,0,1,4,27,4,3,0,0,0,0
stat,dline,blaip101,0,1,8,27,0,0,0,0,0,0
stat,dline,wille101,0,1,3,27,9,0,0,0,0,0
stat,dline,bayld001,0,1,7,27,2,0,0,0,0,0
stat,dline,robib104,0,1,5,27,1,3,0,0,0,0
stat,dline,etcha101,0,1,2,27,6,1,0,0,0,0
stat,dline,belam101,0,1,6,27,4,2,0,0,0,0
stat,dline,bluev001,1,1,1,19,1,0,0,0,0,0
stat,dline,fingr001,1,1,1,8,0,0,0,0,0,0
stat,dline,campb101,1,1,6,27,0,3,0,1,0,0
stat,dline,rudij101,1,1,7,27,2,0,0,0,0,0
stat,dline,bands101,1,1,5,27,0,1,0,0,0,0
stat,dline,jackr001,1,1,9,27,7,0,0,0,0,0
stat,dline,tenag101,1,1,3,24,6,1,0,1,0,0
stat,dline,tenag101,1,2,2,3,1,0,0,0,0,0
stat,dline,davav101,1,1,8,24,1,0,0,0,0,0
stat,dline,manga101,1,1,8,3,0,0,0,0,0,0
stat,dline,andrm101,1,1,3,3,1,0,0,0,0,0
stat,dline,fossr101,1,1,2,24,3,2,0,1,0,0
stat,dline,kubit101,1,1,4,3,0,0,0,0,0,0
stat,dline,greed102,1,1,4,24,5,3,0,2,0,0
stat,phline,bourp101,6,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,manga101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,andrm101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,alouj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,lewia101,8,1,0,0,0
event,csline,1,jackr001,reynb102,etcha101,3
event,csline,0,rettm101,fingr001,fossr101,7
event,csline,0,davit103,fingr001,fossr101,8
event,dpline,1,campb101,greed102,tenag101
event,dpline,1,fossr101,greed102
event,hpline,0,watte101,bands101
event,hrline,0,etcha101,bluev001,7,2,1
event,hrline,0,gricb001,fingr001,8,0,0
line,0,0,0,0,0,0,0,4,1,0
line,1,0,3,0,0,0,1,0,0,0
stat,tline,0,4,4,0,0
stat,tline,1,8,5,2,0
id,OAK197310110
version,3
info,visteam,BAL
info,hometeam,OAK
info,date,1973/10/11
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,hallb901
info,ump1b,chyln901
info,ump2b,malog901
info,ump3b,odomj901
info,umplf,anthm901
info,umprf,mccol901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,131
info,attendance,24265
info,wp,huntj101
info,lp,alexd001
info,save,
info,gwrbi,
start,bumba001,"Al Bumbry",0,1,7
start,coggr101,"Rich Coggins",0,2,9
start,davit103,"Tommy Davis",0,3,10
start,wille101,"Earl Williams",0,4,3
start,blaip101,"Paul Blair",0,5,8
start,robib104,"Brooks Robinson",0,6,5
start,gricb001,"Bobby Grich",0,7,4
start,etcha101,"Andy Etchebarren",0,8,2
start,belam101,"Mark Belanger",0,9,6
start,alexd001,"Doyle Alexander",0,0,1
start,campb101,"Bert Campaneris",1,1,6
start,rudij101,"Joe Rudi",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,tenag101,"Gene Tenace",1,5,3
start,davav101,"Vic Davalillo",1,6,8
start,alouj101,"Jesus Alou",1,7,10
start,fossr101,"Ray Fosse",1,8,2
start,greed102,"Dick Green",1,9,4
start,huntj101,"Jim Hunter",1,0,1
stat,bline,bumba001,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,coggr101,0,2,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davit103,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wille101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,blaip101,0,5,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0
stat,bline,robib104,0,6,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gricb001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,etcha101,0,8,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belam101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crowt101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakef101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alexd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,palmj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rudij101,1,2,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,5,1,3,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,davav101,1,6,1,2,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0
stat,bline,alouj101,1,7,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,1,8,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,alexd001,0,1,11,0,16,5,0,1,0,3,2,0,0,1,1,0,0,1,0
stat,pline,palmj001,0,2,13,0,16,2,1,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,huntj101,1,1,27,0,34,5,3,0,0,0,0,2,0,1,1,0,0,0,0
stat,dline,alexd001,0,1,1,11,0,2,0,1,0,0
stat,dline,palmj001,0,1,1,13,0,1,0,0,0,0
stat,dline,bumba001,0,1,7,24,2,1,1,0,0,0
stat,dline,coggr101,0,1,9,24,2,0,0,0,0,0
stat,dline,wille101,0,1,3,24,10,1,0,1,0,0
stat,dline,blaip101,0,1,8,24,1,0,0,0,0,0
stat,dline,robib104,0,1,5,24,1,3,1,0,0,0
stat,dline,gricb001,0,1,4,24,6,2,0,1,0,0
stat,dline,etcha101,0,1,2,24,2,0,0,0,0,0
stat,dline,belam101,0,1,6,21,0,5,0,0,0,0
stat,dline,bakef101,0,1,6,3,0,0,0,0,0,0
stat,dline,huntj101,1,1,1,27,0,0,0,0,0,0
stat,dline,campb101,1,1,6,27,0,4,0,0,0,0
stat,dline,rudij101,1,1,7,27,2,0,0,0,0,0
stat,dline,bands101,1,1,5,27,2,4,0,0,0,0
stat,dline,jackr001,1,1,9,27,4,0,0,0,0,0
stat,dline,tenag101,1,1,3,27,13,0,0,0,0,0
stat,dline,davav101,1,1,8,27,3,0,0,0,0,0
stat,dline,fossr101,1,1,2,27,1,1,0,0,0,0
stat,dline,greed102,1,1,4,27,2,2,0,0,0,0
stat,phline,crowt101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,blaip101,huntj101,fossr101,2
event,dpline,0,alexd001,gricb001,wille101
event,hpline,1,huntj101,blaip101
event,hpline,0,alexd001,tenag101
event,sbline,0,bumba001,huntj101,fossr101,1
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,1,2,0,0,0,0
stat,tline,0,7,2,1,0
stat,tline,1,5,0,0,0
id,OAK197310130
version,3
info,visteam,NYN
info,hometeam,OAK
info,date,1973/10/13
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,sprim901
info,ump1b,donaa901
info,ump2b,neudj901
info,ump3b,pryop901
info,umplf,goetr901
info,umprf,wendh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,46021
info,wp,holtk101
info,lp,matlj101
info,save,knowd101
info,gwrbi,
start,garrw101,"Wayne Garrett",0,1,5
start,millf105,"Felix Millan",0,2,4
start,maysw101,"Willie Mays",0,3,8
start,jonec102,"Cleon Jones",0,4,7
start,milnj101,"John Milner",0,5,3
start,grotj101,"Jerry Grote",0,6,2
start,hahnd102,"Don Hahn",0,7,9
start,harrb101,"Bud Harrelson",0,8,6
start,matlj101,"Jon Matlack",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,rudij101,"Joe Rudi",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,8
start,tenag101,"Gene Tenace",1,5,3
start,alouj101,"Jesus Alou",1,6,9
start,fossr101,"Ray Fosse",1,7,2
start,greed102,"Dick Green",1,8,4
start,holtk101,"Ken Holtzman",1,9,1
stat,bline,garrw101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,millf105,0,2,1,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maysw101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jonec102,0,4,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milnj101,0,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hahnd102,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,krane101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb101,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,hodgr001,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martt102,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,matlj101,0,9,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,boswk101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beauj101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,rudij101,1,2,1,3,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,bands101,1,3,1,3,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,jackr001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,tenag101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alouj101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davav101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,holtk101,1,9,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,knowd101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,matlj101,0,1,18,0,23,3,1,0,0,2,0,2,0,3,0,0,0,0,0
stat,pline,mcgrt001,0,2,6,0,8,1,0,0,0,0,0,1,1,1,0,0,0,1,0
stat,pline,holtk101,1,1,15,0,21,4,1,1,0,1,1,3,0,2,0,0,0,1,0
stat,pline,fingr001,1,2,10,0,14,3,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,knowd101,1,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,garrw101,0,1,5,24,0,0,0,0,0,0
stat,dline,millf105,0,1,4,24,1,2,1,0,0,0
stat,dline,maysw101,0,1,8,24,0,0,1,0,0,0
stat,dline,jonec102,0,1,7,24,3,0,0,0,0,0
stat,dline,milnj101,0,1,3,24,11,0,0,0,0,0
stat,dline,grotj101,0,1,2,24,5,2,0,0,0,0
stat,dline,hahnd102,0,1,9,24,0,0,0,0,0,0
stat,dline,harrb101,0,1,6,24,4,6,0,0,0,0
stat,dline,matlj101,0,1,1,18,0,0,0,0,0,0
stat,dline,mcgrt001,0,1,1,6,0,0,0,0,0,0
stat,dline,campb101,1,1,6,27,3,1,0,1,0,0
stat,dline,rudij101,1,1,7,27,0,0,0,0,0,0
stat,dline,bands101,1,1,5,27,1,3,0,0,0,0
stat,dline,jackr001,1,1,8,21,3,0,0,0,0,0
stat,dline,jackr001,1,2,9,6,1,0,0,0,0,0
stat,dline,tenag101,1,1,3,27,11,0,0,2,0,0
stat,dline,alouj101,1,1,9,21,1,0,0,0,0,0
stat,dline,davav101,1,1,8,6,0,0,0,0,0,0
stat,dline,fossr101,1,1,2,27,4,1,0,0,0,1
stat,dline,greed102,1,1,4,27,2,3,0,1,0,0
stat,dline,holtk101,1,1,1,15,1,3,0,1,0,0
stat,dline,fingr001,1,1,1,10,0,0,0,0,0,0
stat,dline,knowd101,1,1,1,2,0,0,0,0,0,0
stat,phline,manga101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,boswk101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,krane101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hodgr001,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,staur001,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,beauj101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,martt102,9,0,0,0,0
event,csline,1,greed102,matlj101,grotj101,3
event,dpline,1,holtk101,tenag101
event,dpline,1,greed102,campb101,tenag101
event,sbline,1,campb101,matlj101,grotj101,3
line,0,0,0,0,1,0,0,0,0,0
line,1,0,0,2,0,0,0,0,0
stat,tline,0,9,0,0,0
stat,tline,1,5,1,2,0
id,OAK197310140
version,3
info,visteam,NYN
info,hometeam,OAK
info,date,1973/10/14
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,donaa901
info,ump1b,neudj901
info,ump2b,pryop901
info,ump3b,goetr901
info,umplf,wendh901
info,umprf,sprim901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,253
info,attendance,49151
info,wp,mcgrt001
info,lp,fingr001
info,save,stong102
info,gwrbi,
start,garrw101,"Wayne Garrett",0,1,5
start,millf105,"Felix Millan",0,2,4
start,staur001,"Rusty Staub",0,3,9
start,jonec102,"Cleon Jones",0,4,7
start,milnj101,"John Milner",0,5,3
start,grotj101,"Jerry Grote",0,6,2
start,hahnd102,"Don Hahn",0,7,8
start,harrb101,"Bud Harrelson",0,8,6
start,koosj001,"Jerry Koosman",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,rudij101,"Joe Rudi",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,8
start,tenag101,"Gene Tenace",1,5,3
start,alouj101,"Jesus Alou",1,6,9
start,fossr101,"Ray Fosse",1,7,2
start,greed102,"Dick Green",1,8,4
start,bluev001,"Vida Blue",1,9,1
stat,bline,garrw101,0,1,1,6,1,1,0,0,1,1,0,0,0,1,0,4,0,0,0,0
stat,bline,millf105,0,2,1,6,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,staur001,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maysw101,0,3,2,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,jonec102,0,4,1,5,3,3,0,0,1,1,0,0,1,1,0,0,0,0,0,0
stat,bline,milnj101,0,5,1,6,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,grotj101,0,6,1,6,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,hahnd102,0,7,1,7,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,harrb101,0,8,1,6,1,3,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,koosj001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sader101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,theog101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parkh101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,krane101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beauj101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,0,9,7,2,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,stong102,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,6,2,1,0,1,0,0,0,0,1,0,0,2,1,0,0,0
stat,bline,rudij101,1,2,1,5,1,2,1,0,0,1,0,0,0,1,0,1,0,1,0,0
stat,bline,bands101,1,3,1,5,2,1,0,1,0,1,0,0,0,1,0,3,0,0,0,0
stat,bline,jackr001,1,4,1,6,1,4,1,1,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,tenag101,1,5,1,3,0,1,0,0,0,1,0,0,0,3,0,1,0,1,1,0
stat,bline,alouj101,1,6,1,6,0,3,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,fossr101,1,7,1,5,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,greed102,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,manga101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kubit101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andrm101,1,8,4,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bluev001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,pinah101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,knowd101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,conib101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odomj101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd103,1,9,6,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewia101,1,9,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,1,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lindp101,1,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davav101,1,9,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,koosj001,0,1,7,0,16,6,2,2,0,3,3,3,1,4,0,0,0,0,0
stat,pline,sader101,0,2,5,0,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,parkh101,0,3,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcgrt001,0,4,18,2,27,5,2,1,0,4,4,3,0,8,1,0,0,0,0
stat,pline,stong102,0,5,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,bluev001,1,1,16,0,23,4,0,0,2,4,4,2,0,4,0,0,0,0,0
stat,pline,pinah101,1,2,0,0,3,2,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,pline,knowd101,1,3,5,0,9,1,0,0,0,0,0,2,1,2,0,0,0,0,0
stat,pline,odomj101,1,4,6,0,8,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,fingr001,1,5,8,0,15,6,1,0,0,4,1,0,0,2,1,0,0,1,0
stat,pline,lindp101,1,6,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,garrw101,0,1,5,36,1,5,0,1,0,0
stat,dline,millf105,0,1,4,36,4,5,0,1,0,0
stat,dline,staur001,0,1,9,24,0,0,0,0,0,0
stat,dline,maysw101,0,1,8,12,1,0,0,0,0,0
stat,dline,jonec102,0,1,7,36,0,0,0,0,0,0
stat,dline,milnj101,0,1,3,36,15,0,0,1,0,0
stat,dline,grotj101,0,1,2,36,15,2,0,0,0,0
stat,dline,hahnd102,0,1,8,24,0,0,0,0,0,0
stat,dline,hahnd102,0,2,9,12,0,0,0,0,0,0
stat,dline,harrb101,0,1,6,36,0,4,0,0,0,0
stat,dline,koosj001,0,1,1,7,0,0,1,0,0,0
stat,dline,sader101,0,1,1,5,0,1,0,0,0,0
stat,dline,parkh101,0,1,1,3,0,0,0,0,0,0
stat,dline,mcgrt001,0,1,1,18,0,2,0,0,0,0
stat,dline,stong102,0,1,1,3,0,0,0,0,0,0
stat,dline,campb101,1,1,6,36,0,6,0,0,0,0
stat,dline,rudij101,1,1,7,36,3,1,0,1,0,0
stat,dline,bands101,1,1,5,36,1,4,1,0,0,0
stat,dline,jackr001,1,1,8,36,3,0,0,0,0,0
stat,dline,tenag101,1,1,3,36,13,0,1,0,0,0
stat,dline,alouj101,1,1,9,36,2,0,0,0,0,0
stat,dline,fossr101,1,1,2,36,11,0,0,1,0,0
stat,dline,greed102,1,1,4,18,2,1,0,0,0,0
stat,dline,kubit101,1,1,4,6,0,0,0,0,0,0
stat,dline,andrm101,1,1,4,12,1,0,2,0,0,0
stat,dline,bluev001,1,1,1,16,0,0,0,0,0,0
stat,dline,pinah101,1,1,1,0,0,0,0,0,0,0
stat,dline,knowd101,1,1,1,5,0,0,1,0,0,0
stat,dline,odomj101,1,1,1,6,0,0,0,0,0,0
stat,dline,fingr001,1,1,1,8,0,1,0,0,0,0
stat,dline,lindp101,1,1,1,1,0,0,0,0,0,0
stat,phline,theog101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,krane101,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,beauj101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,manga101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,conib101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,andrm101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,johnd103,9,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davav101,12,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,maysw101,9,0,0,0,0
stat,prline,lewia101,9,1,1,0,0
event,csline,1,rudij101,koosj001,grotj101,2
event,csline,1,tenag101,sader101,grotj101,3
event,dpline,0,garrw101,millf105,milnj101
event,dpline,1,rudij101,fossr101
event,hpline,1,pinah101,grotj101
event,hpline,0,mcgrt001,campb101
event,hpline,1,fingr001,jonec102
event,hrline,0,jonec102,bluev001,2,0,0
event,hrline,0,garrw101,bluev001,3,0,2
event,sbline,1,campb101,mcgrt001,grotj101,7
line,0,0,1,1,0,0,4,0,0,0,0,0,4
line,1,2,1,0,0,0,0,1,0,2,0,0,1
stat,tline,0,15,7,1,0
stat,tline,1,12,5,1,0
id,OAK197310200
version,3
info,visteam,NYN
info,hometeam,OAK
info,date,1973/10/20
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,wendh901
info,ump1b,sprim901
info,ump2b,donaa901
info,ump3b,neudj901
info,umplf,pryop901
info,umprf,goetr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,49333
info,wp,huntj101
info,lp,seavt001
info,save,fingr001
info,gwrbi,
start,garrw101,"Wayne Garrett",0,1,5
start,millf105,"Felix Millan",0,2,4
start,staur001,"Rusty Staub",0,3,9
start,jonec102,"Cleon Jones",0,4,7
start,milnj101,"John Milner",0,5,3
start,grotj101,"Jerry Grote",0,6,2
start,hahnd102,"Don Hahn",0,7,8
start,harrb101,"Bud Harrelson",0,8,6
start,seavt001,"Tom Seaver",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,rudij101,"Joe Rudi",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,9
start,tenag101,"Gene Tenace",1,5,2
start,davav101,"Vic Davalillo",1,6,8
start,johnd103,"Deron Johnson",1,7,3
start,greed102,"Dick Green",1,8,4
start,huntj101,"Jim Hunter",1,9,1
stat,bline,garrw101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,millf105,0,2,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jonec102,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,milnj101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hahnd102,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,krane101,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seavt001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boswk101,0,9,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrt001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rudij101,1,2,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bands101,1,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackr001,1,4,1,4,1,3,2,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,davav101,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,alouj101,1,6,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,johnd103,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fossr101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,knowd101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,seavt001,0,1,21,0,30,6,2,0,0,2,2,2,0,6,0,1,0,0,0
stat,pline,mcgrt001,0,2,3,0,4,1,0,0,0,1,0,1,0,1,0,0,0,0,1
stat,pline,huntj101,1,1,22,0,27,4,0,0,0,1,1,1,0,1,0,0,0,0,0
stat,pline,knowd101,1,2,1,0,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,fingr001,1,3,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,garrw101,0,1,5,24,0,2,1,0,0,0
stat,dline,millf105,0,1,4,24,2,1,0,1,0,0
stat,dline,staur001,0,1,9,24,0,0,0,0,0,0
stat,dline,jonec102,0,1,7,24,1,0,0,0,0,0
stat,dline,milnj101,0,1,3,24,10,0,0,0,0,0
stat,dline,grotj101,0,1,2,24,7,1,0,1,0,0
stat,dline,hahnd102,0,1,8,24,4,0,1,0,0,0
stat,dline,harrb101,0,1,6,24,0,2,0,0,0,0
stat,dline,seavt001,0,1,1,21,0,2,0,0,0,0
stat,dline,mcgrt001,0,1,1,3,0,0,0,0,0,0
stat,dline,campb101,1,1,6,27,2,4,0,0,0,0
stat,dline,rudij101,1,1,7,27,3,0,0,0,0,0
stat,dline,bands101,1,1,5,27,0,0,0,0,0,0
stat,dline,jackr001,1,1,9,24,2,0,0,0,0,0
stat,dline,jackr001,1,2,8,3,0,0,0,0,0,0
stat,dline,tenag101,1,1,2,24,2,0,0,0,0,0
stat,dline,tenag101,1,2,3,3,1,0,0,0,0,0
stat,dline,davav101,1,1,8,24,6,0,0,0,0,0
stat,dline,alouj101,1,1,9,3,1,0,0,0,0,0
stat,dline,johnd103,1,1,3,24,5,1,0,0,0,0
stat,dline,fossr101,1,1,2,3,0,0,0,0,0,0
stat,dline,greed102,1,1,4,27,4,2,0,0,0,0
stat,dline,huntj101,1,1,1,22,1,0,0,0,0,0
stat,dline,knowd101,1,1,1,1,0,0,0,0,0,0
stat,dline,fingr001,1,1,1,4,0,0,0,0,0,0
stat,phline,boswk101,8,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,alouj101,8,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,krane101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,tenag101,mcgrt001,grotj101,8
event,dpline,0,grotj101,millf105
line,0,0,0,0,0,0,0,0,1,0
line,1,1,0,1,0,0,0,0,1
stat,tline,0,6,2,1,0
stat,tline,1,7,1,0,0
id,OAK197310210
version,3
info,visteam,NYN
info,hometeam,OAK
info,date,1973/10/21
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,sprim901
info,ump1b,donaa901
info,ump2b,neudj901
info,ump3b,pryop901
info,umplf,goetr901
info,umprf,wendh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,49333
info,wp,holtk101
info,lp,matlj101
info,save,knowd101
info,gwrbi,
start,garrw101,"Wayne Garrett",0,1,5
start,millf105,"Felix Millan",0,2,4
start,staur001,"Rusty Staub",0,3,9
start,jonec102,"Cleon Jones",0,4,7
start,milnj101,"John Milner",0,5,3
start,grotj101,"Jerry Grote",0,6,2
start,hahnd102,"Don Hahn",0,7,8
start,harrb101,"Bud Harrelson",0,8,6
start,matlj101,"Jon Matlack",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,rudij101,"Joe Rudi",1,2,7
start,bands101,"Sal Bando",1,3,5
start,jackr001,"Reggie Jackson",1,4,8
start,tenag101,"Gene Tenace",1,5,2
start,alouj101,"Jesus Alou",1,6,9
start,johnd103,"Deron Johnson",1,7,3
start,greed102,"Dick Green",1,8,4
start,holtk101,"Ken Holtzman",1,9,1
stat,bline,garrw101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,millf105,0,2,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,staur001,0,3,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,jonec102,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,milnj101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,grotj101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hahnd102,0,7,1,4,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,harrb101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,matlj101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,parkh101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beauj101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sader101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boswk101,0,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stong102,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,krane101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martt102,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,4,2,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,1,2,1,3,1,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,bands101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackr001,1,4,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,tenag101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,alouj101,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davav101,1,6,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnd103,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fossr101,1,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,holtk101,1,9,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,knowd101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,matlj101,0,1,8,0,13,4,1,0,2,4,4,1,0,3,0,0,0,0,0
stat,pline,parkh101,0,2,4,0,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,sader101,0,3,6,0,8,2,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,stong102,0,4,6,0,9,3,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,holtk101,1,1,16,0,21,5,2,0,0,1,1,1,0,4,0,0,0,0,0
stat,pline,fingr001,1,2,10,0,15,3,0,0,0,1,0,1,0,2,0,0,0,0,0
stat,pline,knowd101,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,garrw101,0,1,5,24,1,4,0,0,0,0
stat,dline,millf105,0,1,4,24,0,1,0,0,0,0
stat,dline,staur001,0,1,9,24,2,0,0,0,0,0
stat,dline,jonec102,0,1,7,24,1,0,1,0,0,0
stat,dline,milnj101,0,1,3,24,9,0,0,0,0,0
stat,dline,grotj101,0,1,2,24,8,0,0,0,0,0
stat,dline,hahnd102,0,1,8,24,1,0,0,0,0,0
stat,dline,harrb101,0,1,6,24,2,2,0,0,0,0
stat,dline,matlj101,0,1,1,8,0,0,0,0,0,0
stat,dline,parkh101,0,1,1,4,0,0,0,0,0,0
stat,dline,sader101,0,1,1,6,0,0,0,0,0,0
stat,dline,stong102,0,1,1,6,0,0,0,0,0,0
stat,dline,campb101,1,1,6,27,2,4,0,1,0,0
stat,dline,rudij101,1,1,7,27,3,0,0,0,0,0
stat,dline,bands101,1,1,5,27,0,1,0,1,0,0
stat,dline,jackr001,1,1,8,9,3,0,0,0,0,0
stat,dline,jackr001,1,2,9,18,2,0,0,0,0,0
stat,dline,tenag101,1,1,2,18,4,0,0,0,0,0
stat,dline,tenag101,1,2,3,9,3,0,1,0,0,0
stat,dline,alouj101,1,1,9,9,0,0,0,0,0,0
stat,dline,davav101,1,1,8,18,2,0,0,0,0,0
stat,dline,johnd103,1,1,3,18,3,0,0,0,0,0
stat,dline,fossr101,1,1,2,9,2,0,0,0,0,0
stat,dline,greed102,1,1,4,27,3,2,0,1,0,0
stat,dline,holtk101,1,1,1,16,0,0,0,0,0,0
stat,dline,fingr001,1,1,1,10,0,1,0,0,0,0
stat,dline,knowd101,1,1,1,1,0,0,0,0,0,0
stat,phline,davav101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,beauj101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,boswk101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,krane101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,martt102,9,0,0,0,0
event,dpline,1,bands101,campb101,greed102
event,hrline,1,campb101,matlj101,3,1,1
event,hrline,1,jackr001,matlj101,3,1,2
line,0,0,0,0,0,0,1,0,0,1
line,1,0,0,4,0,1,0,0,0
stat,tline,0,8,5,0,0
stat,tline,1,6,1,1,0
