aparl101,Aparicio,Luis,R,R,BOS,SS
bolib101,Bolin,Bobby,R,R,BOS,P
cated101,Cater,Danny,R,R,BOS,1B
cepeo101,Cepeda,Orlando,R,R,BOS,DH
coopc001,Cooper,Cecil,L,L,BOS,1B
culpr101,Culp,Ray,R,R,BOS,P
curtj001,Curtis,John,L,L,BOS,P
evand002,Evans,Dwight,R,R,BOS,OF
fiskc001,Fisk,Carlton,R,R,BOS,C
garmm101,Garman,Mike,R,R,BOS,P
grifd101,Griffin,Doug,R,R,BOS,2B
guerm101,Guerrero,Mario,R,R,BOS,SS
harpt101,Harper,Tommy,R,R,BOS,OF
huntb104,Hunter,Buddy,R,R,BOS,3B
kennj105,Kennedy,John,R,R,BOS,2B
lee-b101,Lee,Bill,L,L,BOS,P
mcgll101,McGlothen,Lynn,L,R,BOS,P
millr001,Miller,Rick,L,L,BOS,OF
montb101,Montgomery,Bob,R,R,BOS,C
morer101,Moret,Roger,B,L,BOS,P
newhd101,Newhauser,Don,R,R,BOS,P
oglib001,Oglivie,Ben,L,L,BOS,OF
pattm101,Pattin,Marty,R,R,BOS,P
petrr101,Petrocelli,Rico,R,R,BOS,3B
poled101,Pole,Dick,R,R,BOS,P
siebs101,Siebert,Sonny,R,R,BOS,P
skokc101,Skok,Craig,R,L,BOS,P
smitr101,Smith,Reggie,B,R,BOS,OF
tatuk101,Tatum,Ken,R,R,BOS,P
tianl101,Tiant,Luis,R,R,BOS,P
vealb101,Veale,Bob,B,L,BOS,P
yastc101,Yastrzemski,Carl,L,R,BOS,1B
