armbe101,Armbrister,Ed,R,R,CIN,OF
baned101,Baney,Dick,R,R,CIN,P
bartb101,Barton,Bob,R,R,CIN,C
bencj101,Bench,Johnny,R,R,CIN,C
billj101,Billingham,Jack,R,R,CIN,P
borbp101,Borbon,Pedro,R,R,CIN,P
carrc103,Carroll,Clay,R,R,CIN,P
chand101,Chaney,Darrel,B,R,CIN,SS
concd001,Concepcion,Dave,R,R,CIN,SS
crose101,Crosby,Ed,L,R,CIN,SS
dried001,Driessen,Dan,L,R,CIN,3B
fostg001,Foster,George,R,R,CIN,OF
gaglp101,Gagliano,Phil,R,R,CIN,3B
geroc101,Geronimo,Cesar,L,L,CIN,OF
grifk001,Griffey,Ken,L,L,CIN,OF
grimr101,Grimsley,Ross,L,L,CIN,P
gulld101,Gullett,Don,R,L,CIN,P
haguj101,Hague,Joe,L,L,CIN,OF
hallt101,Hall,Tom,L,L,CIN,P
kingh102,King,Hal,L,R,CIN,C
kosca101,Kosco,Andy,R,R,CIN,OF
lockg101,Locklear,Gene,L,R,CIN,OF
mcglj101,McGlothlin,Jim,R,R,CIN,P
menkd101,Menke,Denis,R,R,CIN,3B
morgj001,Morgan,Joe,L,R,CIN,2B
nelsr101,Nelson,Roger,R,R,CIN,P
nolag101,Nolan,Gary,R,R,CIN,P
normf101,Norman,Fred,B,L,CIN,P
peret001,Perez,Tony,R,R,CIN,1B
plumb101,Plummer,Bill,R,R,CIN,C
rosep001,Rose,Pete,B,R,CIN,OF
scher101,Scheinblum,Richie,B,R,CIN,OF
sprae101,Sprague,Ed,R,R,CIN,P
stahl101,Stahl,Larry,L,L,CIN,OF
tolab101,Tolan,Bobby,L,L,CIN,OF
tomld001,Tomlin,Dave,L,L,CIN,P
