ageet101,Agee,Tommie,R,R,HOU,OF
alouj101,Alou,Jesus,R,R,HOU,OF
batir101,Batista,Rafael,L,L,HOU,1B
bussr101,Busse,Ray,R,R,HOU,SS
campd101,Campbell,Dave,R,R,HOU,3B
cedec001,Cedeno,Cesar,R,R,HOU,OF
cosgm101,Cosgrove,Mike,L,L,HOU,P
crawj102,Crawford,Jim,L,L,HOU,P
dierl101,Dierker,Larry,R,R,HOU,P
easlm001,Easler,Mike,L,R,HOU,OF
edwaj101,Edwards,Johnny,L,R,HOU,C
forsk001,Forsch,Ken,R,R,HOU,P
gallb101,Gallagher,Bob,L,L,HOU,OF
gladf102,Gladding,Fred,L,R,HOU,P
grift101,Griffin,Tom,R,R,HOU,P
grosg001,Gross,Greg,L,L,HOU,OF
helmt101,Helms,Tommy,R,R,HOU,2B
howal102,Howard,Larry,R,R,HOU,C
johnc001,Johnson,Cliff,R,R,HOU,1B
jutzs101,Jutze,Skip,R,R,HOU,C
konid101,Konieczny,Doug,R,R,HOU,P
may-l101,May,Lee,R,R,HOU,1B
metzr101,Metzger,Roger,B,R,HOU,SS
milln101,Miller,Norm,L,R,HOU,OF
pizaj101,Pizarro,Juan,L,L,HOU,P
raded103,Rader,Doug,R,R,HOU,3B
ray-j101,Ray,Jim,R,R,HOU,P
reusj001,Reuss,Jerry,L,L,HOU,P
richj101,Richard,J.R.,R,R,HOU,P
robed101,Roberts,Dave,L,L,HOU,P
stewj102,Stewart,Jimmy,B,R,HOU,3B
suthg101,Sutherland,Gary,R,R,HOU,2B
thoro101,Thornton,Otis,R,R,HOU,C
torrh101,Torres,Hector,R,R,HOU,SS
upshc101,Upshaw,Cecil,R,R,HOU,P
watsb001,Watson,Bob,R,R,HOU,OF
wilsd102,Wilson,Don,R,R,HOU,P
wynnj101,Wynn,Jim,R,R,HOU,OF
yorkj101,York,Jim,R,R,HOU,P
