angen101,Angelini,Norm,L,L,KCA,P
bevak001,Bevacqua,Kurt,R,R,KCA,3B
birdd101,Bird,Doug,R,R,KCA,P
bretg001,Brett,George,L,R,KCA,3B
burgt001,Burgmeier,Tom,L,L,KCA,P
busbs101,Busby,Steve,R,R,KCA,P
dalcb101,Dal Canton,Bruce,R,R,KCA,P
dragd101,Drago,Dick,R,R,KCA,P
fitza101,Fitzmorris,Al,B,R,KCA,P
floyb101,Floyd,Bobby,R,R,KCA,2B
garbg001,Garber,Gene,R,R,KCA,P
healf102,Healy,Fran,R,R,KCA,C
hoerj101,Hoerner,Joe,R,L,KCA,P
hopkg101,Hopkins,Gail,L,R,KCA,DH
hovls101,Hovley,Steve,L,L,KCA,OF
jackm101,Jackson,Mike,L,L,KCA,P
kirke102,Kirkpatrick,Ed,L,R,KCA,OF
littm101,Littell,Mark,L,R,KCA,P
marsk101,Marshall,Keith,R,R,KCA,OF
martb001,Martinez,Buck,R,R,KCA,C
may-j101,May,Jerry,R,R,KCA,C
maybj101,Mayberry,John,L,L,KCA,1B
mcrah001,McRae,Hal,R,R,KCA,OF
mings101,Mingori,Steve,L,L,KCA,P
ortef101,Ortenzio,Frank,R,R,KCA,1B
otisa001,Otis,Amos,R,R,KCA,OF
patef101,Patek,Freddie,R,R,KCA,SS
pinil001,Piniella,Lou,R,R,KCA,OF
poqut101,Poquette,Tom,L,R,KCA,OF
razib101,Raziano,Barry,B,R,KCA,P
reicr101,Reichardt,Rick,R,R,KCA,DH
rojac101,Rojas,Cookie,R,R,KCA,2B
schap101,Schaal,Paul,R,R,KCA,3B
simpw101,Simpson,Wayne,R,R,KCA,P
splip001,Splittorff,Paul,L,L,KCA,P
taylc102,Taylor,Carl,R,R,KCA,C
whitf001,White,Frank,R,R,KCA,SS
wohlj001,Wohlford,Jim,R,R,KCA,DH
wrigk101,Wright,Ken,R,R,KCA,P
