andem101,Anderson,Mike,R,R,PHI,OF
boonb001,Boone,Bob,R,R,PHI,C
bowal001,Bowa,Larry,B,R,PHI,SS
branb102,Brandon,Bucky,R,R,PHI,P
bretk101,Brett,Ken,L,L,PHI,P
carls001,Carlton,Steve,L,L,PHI,P
chril101,Christenson,Larry,R,R,PHI,P
cox-l101,Cox,Larry,R,R,PHI,C
culvg101,Culver,George,R,R,PHI,P
diorm101,Diorio,Ron,R,R,PHI,P
doyld102,Doyle,Denny,L,R,PHI,2B
essij001,Essian,Jim,R,R,PHI,C
grabb101,Grabarkewitz,Billy,R,R,PHI,2B
harmt101,Harmon,Terry,R,R,PHI,2B
huttt101,Hutton,Tom,L,L,PHI,1B
johnd103,Johnson,Deron,R,R,PHI,1B
lersb101,Lersch,Barry,B,R,PHI,P
lonbj101,Lonborg,Jim,R,R,PHI,P
luzig001,Luzinski,Greg,R,R,PHI,OF
montw101,Montanez,Willie,L,L,PHI,1B
pagaj101,Pagan,Jose,R,R,PHI,3B
robib101,Robinson,Bill,R,R,PHI,OF
robic101,Robinson,Craig,R,R,PHI,SS
rogom101,Rogodzinski,Mike,L,R,PHI,OF
ruthd001,Ruthven,Dick,R,R,PHI,P
ryanm101,Ryan,Mike,R,R,PHI,C
scarm101,Scarce,Mac,L,L,PHI,P
schmm001,Schmidt,Mike,R,R,PHI,3B
selmd101,Selma,Dick,R,R,PHI,P
tovac101,Tovar,Cesar,R,R,PHI,3B
twitw101,Twitchell,Wayne,R,R,PHI,P
unsed101,Unser,Del,L,L,PHI,OF
walld103,Wallace,Dave,R,R,PHI,P
wallm102,Wallace,Mike,L,L,PHI,P
wilsb101,Wilson,Bill,R,R,PHI,P
