id,ALS195607100
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1956/07/10
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,berrc103
info,ump1b,pineb101
info,ump2b,hurle901
info,ump3b,gorea901
info,umplf,jackb901
info,umprf,flahr901
info,temp,0
info,winddir,tocf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,overcast
info,timeofgame,165
info,attendance,28843
info,wp,frieb102
info,lp,pierb101
info,save,antoj103
info,gwrbi,
start,tempj101,"Johnny Temple",0,1,4
start,robif103,"Frank Robinson",0,2,7
start,musis101,"Stan Musial",0,3,9
start,boyek101,"Ken Boyer",0,4,5
start,bellg103,"Gus Bell",0,5,8
start,longd101,"Dale Long",0,6,3
start,baile101,"Ed Bailey",0,7,2
start,mcmir101,"Roy McMillan",0,8,6
start,frieb102,"Bob Friend",0,9,1
start,kuenh101,"Harvey Kuenn",1,1,6
start,fox-n101,"Nellie Fox",1,2,4
start,willt103,"Ted Williams",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,berry101,"Yogi Berra",1,5,2
start,kalia101,"Al Kaline",1,6,9
start,vernm101,"Mickey Vernon",1,7,3
start,kellg102,"George Kell",1,8,5
start,pierb101,"Billy Pierce",1,9,1
stat,bline,tempj101,0,1,1,4,1,2,0,0,0,1,0,0,0,1,0,2,1,0,0,0
stat,bline,robif103,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,snidd101,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,musis101,0,3,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boyek101,0,4,1,5,1,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,bellg103,0,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maysw101,0,5,2,3,2,1,0,0,1,2,0,0,0,1,0,2,0,0,0,0
stat,bline,longd101,0,6,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,klust101,0,6,2,2,1,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,baile101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,campr102,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmir101,0,8,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,frieb102,0,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,repur101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spahw101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,antoj103,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kuenh101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-n101,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,1,3,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,3,0,0,0,0
stat,bline,berry101,1,5,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lolls101,1,5,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kalia101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pierj102,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powev101,1,7,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg102,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,pierb101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simph101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fordw101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsj104,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martb105,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brewt101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boonr101,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scorh101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynne101,1,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sievr101,1,9,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,frieb102,0,1,9,0,12,3,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,spahw101,0,2,6,3,10,4,0,0,2,3,3,0,0,1,0,0,0,0,0
stat,pline,antoj103,0,3,12,0,15,4,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,pierb101,1,1,9,0,11,2,0,0,0,1,1,1,0,5,0,0,0,1,0
stat,pline,fordw101,1,2,3,0,7,3,0,0,1,2,2,1,0,2,0,0,0,0,0
stat,pline,wilsj104,1,3,3,0,5,2,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,brewt101,1,4,6,0,11,4,2,0,1,3,3,1,0,2,0,2,0,0,0
stat,pline,scorh101,1,5,3,0,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,wynne101,1,6,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,tempj101,0,1,4,27,2,3,0,1,0,0
stat,dline,robif103,0,1,7,12,1,0,0,0,0,0
stat,dline,snidd101,0,1,8,15,1,0,0,0,0,0
stat,dline,musis101,0,1,9,12,0,0,0,0,0,0
stat,dline,musis101,0,2,7,10,2,0,0,0,0,0
stat,dline,aaroh101,0,1,7,5,0,0,0,0,0,0
stat,dline,boyek101,0,1,5,27,3,1,0,0,0,0
stat,dline,bellg103,0,1,8,9,2,0,0,0,0,0
stat,dline,maysw101,0,1,8,3,1,0,0,0,0,0
stat,dline,maysw101,0,2,9,15,1,0,0,0,0,0
stat,dline,longd101,0,1,3,15,6,0,0,0,0,0
stat,dline,klust101,0,1,3,12,2,0,0,1,0,0
stat,dline,baile101,0,1,2,18,3,1,0,0,0,0
stat,dline,campr102,0,1,2,9,1,0,0,0,0,0
stat,dline,mcmir101,0,1,6,27,1,5,0,1,0,0
stat,dline,frieb102,0,1,1,9,0,0,0,0,0,0
stat,dline,spahw101,0,1,1,6,0,0,0,0,0,0
stat,dline,antoj103,0,1,1,12,1,0,0,0,0,0
stat,dline,kuenh101,1,1,6,27,2,3,0,0,0,0
stat,dline,fox-n101,1,1,4,27,1,0,0,0,0,0
stat,dline,willt103,1,1,7,27,2,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,0,0,0,0,0,0
stat,dline,berry101,1,1,2,18,10,1,0,0,0,0
stat,dline,lolls101,1,1,2,9,4,0,0,0,0,0
stat,dline,kalia101,1,1,9,21,0,0,0,0,0,0
stat,dline,pierj102,1,1,9,6,1,0,0,0,0,0
stat,dline,vernm101,1,1,3,18,4,0,0,0,0,0
stat,dline,powev101,1,1,3,9,3,0,0,0,0,0
stat,dline,kellg102,1,1,5,27,0,1,0,0,0,0
stat,dline,pierb101,1,1,1,9,0,1,0,0,0,0
stat,dline,fordw101,1,1,1,3,0,0,0,0,0,0
stat,dline,wilsj104,1,1,1,3,0,1,0,0,0,0
stat,dline,brewt101,1,1,1,6,0,0,0,0,0,0
stat,dline,scorh101,1,1,1,3,0,0,0,0,0,0
stat,dline,wynne101,1,1,1,3,0,0,0,0,0,0
stat,phline,simph101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,maysw101,4,0,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,phline,repur101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,snidd101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,martb105,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,klust101,6,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lolls101,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,powev101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,boonr101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,sievr101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,boyek101,pierb101,berry101,2
event,dpline,0,mcmir101,tempj101,klust101
event,hrline,0,maysw101,fordw101,4,1,1
event,hrline,1,willt103,spahw101,6,1,0
event,hrline,1,mantm101,spahw101,6,0,0
event,hrline,0,musis101,brewt101,7,0,1
event,sbline,0,tempj101,scorh101,lolls101,8
line,0,0,0,1,2,1,1,2,0,0
line,1,0,0,0,0,0,3,0,0,0
stat,tline,0,7,3,1,0
stat,tline,1,7,7,0,0
id,BRO195610030
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1956/10/03
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,soarh901
info,ump2b,boggd901
info,ump3b,nappl901
info,umplf,gormt101
info,umprf,runge901
info,temp,0
info,winddir,ltor
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,152
info,attendance,34479
info,wp,magls101
info,lp,fordw101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,slaue101,"Enos Slaughter",0,2,7
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,skowb101,"Bill Skowron",0,5,3
start,mcdog101,"Gil McDougald",0,6,6
start,martb105,"Billy Martin",0,7,4
start,carea101,"Andy Carey",0,8,5
start,fordw101,"Whitey Ford",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,5
start,hodgg101,"Gil Hodges",1,5,3
start,furic101,"Carl Furillo",1,6,9
start,campr102,"Roy Campanella",1,7,2
start,amors101,"Sandy Amoros",1,8,7
start,magls101,"Sal Maglie",1,9,1
stat,bline,baueh101,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,slaue101,0,2,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,3,1,3,1,1,0,0,1,2,0,0,0,2,0,1,0,0,1,0
stat,bline,berry101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,skowb101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,martb105,0,7,1,3,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,carea101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,collj101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,turlb101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wilsg101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kuckj101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgt101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrnt101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gillj102,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,reesp101,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snidd101,1,3,1,3,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,robij103,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,1,5,1,4,2,2,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,furic101,1,6,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,1,7,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,amors101,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,magls101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,pline,fordw101,0,1,9,0,15,6,1,0,2,5,5,0,0,1,0,0,0,0,0
stat,pline,kuckj101,0,2,6,0,8,2,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,morgt101,0,3,6,0,8,1,0,0,0,0,0,2,1,0,0,0,0,0,0
stat,pline,turlb101,0,4,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,magls101,1,1,27,0,39,9,0,0,2,3,3,4,0,10,0,0,0,0,0
stat,dline,baueh101,0,1,9,24,3,0,0,0,0,0
stat,dline,slaue101,0,1,7,24,3,0,0,0,0,0
stat,dline,mantm101,0,1,8,24,4,1,0,0,0,0
stat,dline,berry101,0,1,2,24,4,0,0,0,0,0
stat,dline,skowb101,0,1,3,24,5,3,1,1,0,0
stat,dline,mcdog101,0,1,6,24,1,6,0,1,0,0
stat,dline,martb105,0,1,4,21,2,1,0,1,0,0
stat,dline,martb105,0,2,5,3,0,0,0,0,0,0
stat,dline,carea101,0,1,5,21,1,1,0,0,0,0
stat,dline,turlb101,0,1,1,3,0,0,0,0,0,0
stat,dline,fordw101,0,1,1,9,1,0,0,0,0,0
stat,dline,kuckj101,0,1,1,6,0,0,0,0,0,0
stat,dline,morgt101,0,1,1,6,0,0,0,0,0,0
stat,dline,colej106,0,1,4,3,0,0,0,0,0,0
stat,dline,gillj102,1,1,4,27,3,1,0,1,0,0
stat,dline,reesp101,1,1,6,27,1,1,0,1,0,0
stat,dline,snidd101,1,1,8,27,1,0,0,0,0,0
stat,dline,robij103,1,1,5,27,2,2,0,0,0,0
stat,dline,hodgg101,1,1,3,27,4,0,0,1,0,0
stat,dline,furic101,1,1,9,27,2,0,0,0,0,0
stat,dline,campr102,1,1,2,27,11,1,0,0,0,0
stat,dline,amors101,1,1,7,27,3,0,0,0,0,0
stat,dline,magls101,1,1,1,27,0,0,0,0,0,0
stat,phline,wilsg101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,cervb101,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,collj101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,byrnt101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,skowb101,mcdog101,martb105
event,dpline,1,gillj102,reesp101,hodgg101
event,hrline,0,mantm101,magls101,1,1,1
event,hrline,1,robij103,fordw101,2,0,0
event,hrline,1,hodgg101,fordw101,3,2,2
event,hrline,0,martb105,magls101,4,0,1
event,sbline,1,gillj102,kuckj101,berry101,4
line,0,2,0,0,1,0,0,0,0,0
line,1,0,2,3,1,0,0,0,0
stat,tline,0,9,6,1,0
stat,tline,1,4,3,1,0
id,BRO195610050
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1956/10/05
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,soarh901
info,ump1b,boggd901
info,ump2b,nappl901
info,ump3b,pineb101
info,umplf,runge901
info,umprf,gormt101
info,temp,0
info,winddir,fromlf
info,windspeed,-1
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,206
info,attendance,36217
info,wp,bessd101
info,lp,morgt101
info,save,
info,gwrbi,
start,mcdog101,"Gil McDougald",0,1,6
start,slaue101,"Enos Slaughter",0,2,7
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,collj101,"Joe Collins",0,5,3
start,baueh101,"Hank Bauer",0,6,9
start,martb105,"Billy Martin",0,7,5
start,colej106,"Jerry Coleman",0,8,4
start,larsd102,"Don Larsen",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,5
start,hodgg101,"Gil Hodges",1,5,3
start,amors101,"Sandy Amoros",1,6,7
start,furic101,"Carl Furillo",1,7,9
start,campr102,"Roy Campanella",1,8,2
start,newcd101,"Don Newcombe",1,9,1
stat,bline,mcdog101,0,1,1,3,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,slaue101,0,2,1,4,3,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,3,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,berry101,0,4,1,4,1,2,0,0,1,4,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,0,5,1,4,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,baueh101,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martb105,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,colej106,0,8,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carea101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larsd102,0,9,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kuckj101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrnt101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sturt101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgt101,0,9,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,turlb101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,siebn101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdem102,0,9,8,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gillj102,1,1,1,3,1,1,0,0,0,2,0,0,0,3,0,1,0,0,0,0
stat,bline,reesp101,1,2,1,6,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,1,3,1,4,3,2,0,0,1,3,0,0,0,2,0,2,0,0,0,0
stat,bline,robij103,1,4,1,4,2,2,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,hodgg101,1,5,1,3,2,3,2,0,0,4,0,0,0,2,0,0,0,0,0,0
stat,bline,amors101,1,6,1,4,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,jackr102,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cimog101,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,1,7,1,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,campr102,1,8,1,3,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0
stat,bline,newcd101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roebe101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitcd101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bessd101,1,9,4,2,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0
stat,pline,larsd102,0,1,5,0,10,1,0,0,0,4,0,4,0,0,0,0,0,0,1
stat,pline,kuckj101,0,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,byrnt101,0,3,1,0,2,1,0,0,1,1,0,0,0,1,0,0,0,0,0
stat,pline,sturt101,0,4,2,0,6,2,0,0,0,1,1,2,0,2,0,0,0,0,0
stat,pline,morgt101,0,5,6,0,13,5,2,0,0,4,4,2,1,3,0,0,0,0,0
stat,pline,turlb101,0,6,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mcdem102,0,7,9,0,15,2,0,0,0,2,1,3,0,3,0,0,0,1,0
stat,pline,newcd101,1,1,5,0,13,6,0,0,1,6,6,2,0,0,0,0,0,1,0
stat,pline,roebe101,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bessd101,1,3,21,0,28,6,0,0,0,2,2,2,0,4,0,1,0,1,1
stat,dline,mcdog101,0,1,6,24,1,0,0,0,0,0
stat,dline,slaue101,0,1,7,24,1,0,0,0,0,0
stat,dline,mantm101,0,1,8,24,2,0,0,0,0,0
stat,dline,berry101,0,1,2,24,10,0,0,0,0,0
stat,dline,collj101,0,1,3,24,3,0,1,1,0,0
stat,dline,baueh101,0,1,9,24,2,0,1,0,0,0
stat,dline,martb105,0,1,5,21,2,2,0,1,0,0
stat,dline,martb105,0,2,4,3,1,0,0,0,0,0
stat,dline,colej106,0,1,4,21,2,2,0,0,0,0
stat,dline,carea101,0,1,5,3,0,1,0,0,0,0
stat,dline,larsd102,0,1,1,5,0,0,0,0,0,0
stat,dline,kuckj101,0,1,1,0,0,0,0,0,0,0
stat,dline,byrnt101,0,1,1,1,0,0,0,0,0,0
stat,dline,sturt101,0,1,1,2,0,0,0,0,0,0
stat,dline,morgt101,0,1,1,6,0,0,0,0,0,0
stat,dline,turlb101,0,1,1,1,0,0,0,0,0,0
stat,dline,mcdem102,0,1,1,9,0,0,0,0,0,0
stat,dline,gillj102,1,1,4,27,5,3,0,1,0,0
stat,dline,reesp101,1,1,6,27,2,5,0,1,0,0
stat,dline,snidd101,1,1,8,27,6,0,0,0,0,0
stat,dline,robij103,1,1,5,27,0,2,0,0,0,0
stat,dline,hodgg101,1,1,3,27,6,0,0,1,0,0
stat,dline,amors101,1,1,7,21,0,0,0,0,0,0
stat,dline,cimog101,1,1,7,6,1,0,0,0,0,0
stat,dline,furic101,1,1,9,27,2,0,0,0,0,0
stat,dline,campr102,1,1,2,27,5,0,0,0,0,0
stat,dline,newcd101,1,1,1,5,0,1,0,0,0,0
stat,dline,roebe101,1,1,1,1,0,0,0,0,0,0
stat,dline,bessd101,1,1,1,21,0,0,0,0,0,0
stat,phline,mitcd101,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,siebn101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jackr102,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,skowb101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,martb105,collj101
event,dpline,1,reesp101,gillj102,hodgg101
event,hrline,0,berry101,newcd101,2,3,2
event,hrline,1,snidd101,byrnt101,2,2,2
line,0,1,5,0,1,0,0,0,0,1
line,1,0,6,1,2,2,0,0,2
stat,tline,0,7,6,1,0
stat,tline,1,11,8,1,0
id,BRO195610090
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1956/10/09
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,soarh901
info,ump1b,boggd901
info,ump2b,nappl901
info,ump3b,pineb101
info,umplf,runge901
info,umprf,gormt101
info,temp,0
info,winddir,torf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,157
info,attendance,33224
info,wp,labic101
info,lp,turlb101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,collj101,"Joe Collins",0,2,3
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,slaue101,"Enos Slaughter",0,5,7
start,martb105,"Billy Martin",0,6,4
start,mcdog101,"Gil McDougald",0,7,6
start,carea101,"Andy Carey",0,8,5
start,turlb101,"Bob Turley",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,5
start,hodgg101,"Gil Hodges",1,5,3
start,amors101,"Sandy Amoros",1,6,7
start,furic101,"Carl Furillo",1,7,9
start,campr102,"Roy Campanella",1,8,2
start,labic101,"Clem Labine",1,9,1
stat,bline,baueh101,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,collj101,0,2,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mantm101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,berry101,0,4,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martb105,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,carea101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,turlb101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gillj102,1,1,1,3,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,reesp101,1,2,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,snidd101,1,3,1,2,0,1,0,0,0,0,0,0,0,3,2,1,0,0,0,0
stat,bline,robij103,1,4,1,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,hodgg101,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,amors101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,furic101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,campr102,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,labic101,1,9,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,turlb101,0,1,29,0,40,4,1,0,0,1,1,8,2,11,0,0,0,1,0
stat,pline,labic101,1,1,30,0,38,7,2,0,0,0,0,2,1,5,0,0,0,0,0
stat,dline,baueh101,0,1,9,29,2,0,0,0,0,0
stat,dline,collj101,0,1,3,29,4,1,0,0,0,0
stat,dline,mantm101,0,1,8,29,2,0,0,0,0,0
stat,dline,berry101,0,1,2,29,12,0,0,0,0,0
stat,dline,slaue101,0,1,7,29,1,1,0,0,0,0
stat,dline,martb105,0,1,4,29,3,1,0,0,0,0
stat,dline,mcdog101,0,1,6,29,3,0,0,0,0,0
stat,dline,carea101,0,1,5,29,2,0,0,0,0,0
stat,dline,turlb101,0,1,1,29,0,2,0,0,0,0
stat,dline,gillj102,1,1,4,30,0,7,0,1,0,0
stat,dline,reesp101,1,1,6,30,2,3,0,1,0,0
stat,dline,snidd101,1,1,8,30,4,0,0,0,0,0
stat,dline,robij103,1,1,5,30,1,1,0,0,0,0
stat,dline,hodgg101,1,1,3,30,14,0,0,1,0,0
stat,dline,amors101,1,1,7,30,2,0,0,0,0,0
stat,dline,furic101,1,1,9,30,2,0,0,0,0,0
stat,dline,campr102,1,1,2,30,5,0,0,0,0,0
stat,dline,labic101,1,1,1,30,0,3,0,0,0,0
event,dpline,1,gillj102,reesp101,hodgg101
line,0,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0,1
stat,tline,0,8,1,0,0
stat,tline,1,10,0,1,0
id,BRO195610100
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1956/10/10
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,boggd901
info,ump1b,nappl901
info,ump2b,pineb101
info,ump3b,soarh901
info,umplf,gormt101
info,umprf,runge901
info,temp,0
info,winddir,torf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,139
info,attendance,33782
info,wp,kuckj101
info,lp,newcd101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,martb105,"Billy Martin",0,2,4
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,skowb101,"Bill Skowron",0,5,3
start,howae101,"Elston Howard",0,6,7
start,mcdog101,"Gil McDougald",0,7,6
start,carea101,"Andy Carey",0,8,5
start,kuckj101,"Johnny Kucks",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,robij103,"Jackie Robinson",1,4,5
start,hodgg101,"Gil Hodges",1,5,3
start,amors101,"Sandy Amoros",1,6,7
start,furic101,"Carl Furillo",1,7,9
start,campr102,"Roy Campanella",1,8,2
start,newcd101,"Don Newcombe",1,9,1
stat,bline,baueh101,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,martb105,0,2,1,5,2,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mantm101,0,3,1,4,1,1,1,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,berry101,0,4,1,3,3,2,0,0,2,4,0,0,0,2,2,0,0,0,0,0
stat,bline,skowb101,0,5,1,5,1,1,0,0,1,4,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,0,6,1,5,1,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carea101,0,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,kuckj101,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,gillj102,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,1,2,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,snidd101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,hodgg101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,amors101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,newcd101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bessd101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitcd101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crair101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roebe101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkr101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,erskc101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,kuckj101,0,1,27,0,31,3,0,0,0,0,0,3,0,1,0,0,0,0,0
stat,pline,newcd101,1,1,9,1,15,5,0,0,3,5,5,1,0,4,0,0,0,0,0
stat,pline,bessd101,1,2,9,0,13,2,1,0,0,0,0,1,1,1,0,0,0,1,0
stat,pline,crair101,1,3,0,5,5,3,1,0,1,4,4,2,1,0,0,1,0,0,0
stat,pline,roebe101,1,4,6,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,erskc101,1,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,baueh101,0,1,9,27,0,0,0,0,0,0
stat,dline,martb105,0,1,4,27,2,6,0,1,0,0
stat,dline,mantm101,0,1,8,27,0,0,0,0,0,0
stat,dline,berry101,0,1,2,27,1,1,0,0,0,0
stat,dline,skowb101,0,1,3,27,16,1,0,2,0,0
stat,dline,howae101,0,1,7,27,2,0,0,0,0,0
stat,dline,mcdog101,0,1,6,27,3,3,0,1,0,0
stat,dline,carea101,0,1,5,27,2,2,0,0,0,0
stat,dline,kuckj101,0,1,1,27,1,2,0,1,0,0
stat,dline,gillj102,1,1,4,27,6,2,0,0,0,0
stat,dline,reesp101,1,1,6,27,2,5,1,0,0,0
stat,dline,snidd101,1,1,8,27,1,0,0,0,0,0
stat,dline,robij103,1,1,5,27,0,1,0,0,0,0
stat,dline,hodgg101,1,1,3,27,10,2,0,0,0,0
stat,dline,amors101,1,1,7,27,0,0,0,0,0,0
stat,dline,furic101,1,1,9,27,0,0,0,0,0,0
stat,dline,campr102,1,1,2,27,8,0,0,0,0,0
stat,dline,newcd101,1,1,1,9,0,1,0,0,0,0
stat,dline,bessd101,1,1,1,9,0,0,0,0,0,0
stat,dline,crair101,1,1,1,0,0,0,0,0,0,0
stat,dline,roebe101,1,1,1,6,0,0,0,0,0,0
stat,dline,erskc101,1,1,1,3,0,0,0,0,0,0
stat,phline,mitcd101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,walkr101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,kuckj101,martb105,skowb101
event,dpline,0,mcdog101,skowb101
event,hrline,0,berry101,newcd101,1,1,2
event,hrline,0,berry101,newcd101,3,1,2
event,hrline,0,howae101,newcd101,4,0,0
event,hrline,0,skowb101,crair101,7,3,0
event,sbline,0,baueh101,newcd101,campr102,1
line,0,2,0,2,1,0,0,4,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,2,0
stat,tline,1,4,9,0,0
id,NYA195610060
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1956/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,boggd901
info,ump1b,nappl901
info,ump2b,pineb101
info,ump3b,soarh901
info,umplf,gormt101
info,umprf,runge901
info,temp,0
info,winddir,rtol
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,137
info,attendance,73977
info,wp,fordw101
info,lp,crair101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,7
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,5
start,hodgg101,"Gil Hodges",0,5,3
start,furic101,"Carl Furillo",0,6,9
start,campr102,"Roy Campanella",0,7,2
start,nealc101,"Charlie Neal",0,8,4
start,crair101,"Roger Craig",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,collj101,"Joe Collins",1,2,3
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,slaue101,"Enos Slaughter",1,5,7
start,martb105,"Billy Martin",1,6,4
start,mcdog101,"Gil McDougald",1,7,6
start,carea101,"Andy Carey",1,8,5
start,fordw101,"Whitey Ford",1,9,1
stat,bline,gillj102,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,reesp101,0,2,1,4,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snidd101,0,3,1,3,0,0,0,0,0,1,0,1,0,0,0,3,0,0,0,0
stat,bline,robij103,0,4,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hodgg101,0,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,furic101,0,6,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,campr102,0,7,1,3,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0
stat,bline,nealc101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,crair101,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,labic101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,collj101,1,2,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,4,1,4,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,1,5,1,3,1,2,0,0,1,3,0,0,0,1,1,0,0,0,0,0
stat,bline,martb105,1,6,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,mcdog101,1,7,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,carea101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,fordw101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,pline,crair101,0,1,18,0,24,7,0,0,2,4,4,1,0,4,0,0,0,0,0
stat,pline,labic101,0,2,6,0,9,1,1,0,0,1,0,1,1,2,0,0,0,0,0
stat,pline,fordw101,1,1,27,0,35,8,1,1,0,3,2,2,0,7,0,0,0,0,2
stat,dline,gillj102,0,1,7,24,2,0,0,0,0,0
stat,dline,reesp101,0,1,6,24,2,3,0,2,0,0
stat,dline,snidd101,0,1,8,24,4,0,0,0,0,0
stat,dline,robij103,0,1,5,24,0,0,0,0,0,0
stat,dline,hodgg101,0,1,3,24,5,1,0,2,0,0
stat,dline,furic101,0,1,9,24,1,0,0,0,0,0
stat,dline,campr102,0,1,2,24,7,0,0,0,0,0
stat,dline,nealc101,0,1,4,24,2,2,1,1,0,0
stat,dline,crair101,0,1,1,18,1,1,0,1,0,0
stat,dline,labic101,0,1,1,6,0,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,2,1,0,0,0,0
stat,dline,collj101,1,1,3,27,8,0,0,1,0,0
stat,dline,mantm101,1,1,8,27,2,0,0,0,0,0
stat,dline,berry101,1,1,2,27,8,1,0,0,0,0
stat,dline,slaue101,1,1,7,27,1,0,0,0,0,0
stat,dline,martb105,1,1,4,27,1,3,0,1,0,0
stat,dline,mcdog101,1,1,6,27,4,2,0,1,0,0
stat,dline,carea101,1,1,5,27,1,5,1,0,0,0
stat,dline,fordw101,1,1,1,27,0,0,0,0,0,0
stat,phline,jackr102,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,campr102,fordw101,berry101,5
event,dpline,1,martb105,mcdog101,collj101
event,dpline,0,crair101,reesp101,hodgg101
event,dpline,0,nealc101,reesp101,hodgg101
event,hrline,1,martb105,crair101,2,0,1
event,hrline,1,slaue101,crair101,6,2,2
line,0,0,1,0,0,0,1,1,0,0
line,1,0,1,0,0,0,3,0,1
stat,tline,0,5,4,2,0
stat,tline,1,4,2,1,0
id,NYA195610070
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1956/10/07
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,nappl901
info,ump1b,pineb101
info,ump2b,soarh901
info,ump3b,boggd901
info,umplf,runge901
info,umprf,gormt101
info,temp,0
info,winddir,torf
info,windspeed,-1
info,fieldcond,wet
info,precip,none
info,sky,sunny
info,timeofgame,163
info,attendance,69705
info,wp,sturt101
info,lp,erskc101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,5
start,hodgg101,"Gil Hodges",0,5,3
start,amors101,"Sandy Amoros",0,6,7
start,furic101,"Carl Furillo",0,7,9
start,campr102,"Roy Campanella",0,8,2
start,erskc101,"Carl Erskine",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,collj101,"Joe Collins",1,2,3
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,slaue101,"Enos Slaughter",1,5,7
start,martb105,"Billy Martin",1,6,4
start,mcdog101,"Gil McDougald",1,7,6
start,carea101,"Andy Carey",1,8,5
start,sturt101,"Tom Sturdivant",1,9,1
stat,bline,gillj102,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,reesp101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,snidd101,0,3,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robij103,0,4,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hodgg101,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,amors101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,furic101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,campr102,0,8,1,2,0,2,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,erskc101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkr101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,roebe101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mitcd101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,drysd101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr102,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baueh101,1,1,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,collj101,1,2,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,mantm101,1,3,1,3,2,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0
stat,bline,berry101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,slaue101,1,5,1,3,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,martb105,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,1,7,1,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,carea101,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sturt101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,erskc101,0,1,12,0,17,4,1,0,0,3,3,2,1,2,0,0,0,0,1
stat,pline,roebe101,0,2,6,0,7,1,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,drysd101,0,3,6,0,9,2,0,0,1,2,2,1,0,1,0,0,0,0,0
stat,pline,sturt101,1,1,27,0,37,6,2,0,0,2,2,6,0,7,0,0,0,0,0
stat,dline,gillj102,0,1,4,24,1,4,0,1,0,0
stat,dline,reesp101,0,1,6,24,1,2,0,1,0,0
stat,dline,snidd101,0,1,8,24,3,0,0,0,0,0
stat,dline,robij103,0,1,5,24,0,2,0,0,0,0
stat,dline,hodgg101,0,1,3,24,10,1,0,1,0,0
stat,dline,amors101,0,1,7,24,2,0,0,0,0,0
stat,dline,furic101,0,1,9,24,0,0,0,0,0,0
stat,dline,campr102,0,1,2,24,6,0,0,0,0,0
stat,dline,erskc101,0,1,1,12,1,2,0,0,0,0
stat,dline,roebe101,0,1,1,6,0,0,0,0,0,0
stat,dline,drysd101,0,1,1,6,0,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,1,0,0,0,0,0
stat,dline,collj101,1,1,3,27,8,2,1,2,0,0
stat,dline,mantm101,1,1,8,27,4,0,0,0,0,0
stat,dline,berry101,1,1,2,27,8,1,0,0,0,0
stat,dline,slaue101,1,1,7,27,1,0,0,0,0,0
stat,dline,martb105,1,1,4,27,0,3,0,1,0,0
stat,dline,mcdog101,1,1,6,27,3,3,0,1,0,0
stat,dline,carea101,1,1,5,27,0,0,1,0,0,0
stat,dline,sturt101,1,1,1,27,2,0,0,0,0,0
stat,phline,walkr101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,mitcd101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jackr102,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,gillj102,sturt101,berry101,1
event,dpline,0,gillj102,reesp101,hodgg101
event,dpline,1,collj101
event,dpline,1,martb105,mcdog101,collj101
event,hrline,1,mantm101,roebe101,6,0,0
event,hrline,1,baueh101,drysd101,7,1,2
event,sbline,1,mantm101,erskc101,campr102,4
line,0,0,0,0,1,0,0,0,0,1
line,1,1,0,0,2,0,1,2,0
stat,tline,0,8,6,1,0
stat,tline,1,3,2,2,0
id,NYA195610080
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1956/10/08
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pineb101
info,ump1b,soarh901
info,ump2b,boggd901
info,ump3b,nappl901
info,umplf,gormt101
info,umprf,runge901
info,temp,0
info,winddir,tolf
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,126
info,attendance,64519
info,wp,larsd102
info,lp,magls101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,robij103,"Jackie Robinson",0,4,5
start,hodgg101,"Gil Hodges",0,5,3
start,amors101,"Sandy Amoros",0,6,7
start,furic101,"Carl Furillo",0,7,9
start,campr102,"Roy Campanella",0,8,2
start,magls101,"Sal Maglie",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,collj101,"Joe Collins",1,2,3
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,slaue101,"Enos Slaughter",1,5,7
start,martb105,"Billy Martin",1,6,4
start,mcdog101,"Gil McDougald",1,7,6
start,carea101,"Andy Carey",1,8,5
start,larsd102,"Don Larsen",1,9,1
stat,bline,gillj102,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reesp101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snidd101,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robij103,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,amors101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,magls101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mitcd101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,baueh101,1,1,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,collj101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mantm101,1,3,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martb105,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,carea101,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larsd102,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,magls101,0,1,24,0,29,5,0,0,1,2,2,2,0,5,0,0,0,1,0
stat,pline,larsd102,1,1,27,0,27,0,0,0,0,0,0,0,0,7,0,0,0,0,0
stat,dline,gillj102,0,1,4,24,2,0,0,0,0,0
stat,dline,reesp101,0,1,6,24,4,2,0,1,0,0
stat,dline,snidd101,0,1,8,24,1,0,0,0,0,0
stat,dline,robij103,0,1,5,24,2,4,0,1,0,0
stat,dline,hodgg101,0,1,3,24,5,1,0,2,0,0
stat,dline,amors101,0,1,7,24,3,0,0,0,0,0
stat,dline,furic101,0,1,9,24,0,0,0,0,0,0
stat,dline,campr102,0,1,2,24,7,2,0,1,0,0
stat,dline,magls101,0,1,1,24,0,1,0,0,0,0
stat,dline,baueh101,1,1,9,27,4,0,0,0,0,0
stat,dline,collj101,1,1,3,27,7,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,4,0,0,0,0,0
stat,dline,berry101,1,1,2,27,7,0,0,0,0,0
stat,dline,slaue101,1,1,7,27,1,0,0,0,0,0
stat,dline,martb105,1,1,4,27,3,4,0,0,0,0
stat,dline,mcdog101,1,1,6,27,0,2,0,0,0,0
stat,dline,carea101,1,1,5,27,1,1,0,0,0,0
stat,dline,larsd102,1,1,1,27,0,1,0,0,0,0
stat,phline,mitcd101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,reesp101,hodgg101
event,dpline,0,hodgg101,campr102,robij103,campr102,robij103
event,hrline,1,mantm101,magls101,4,0,2
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,0,1,0,0
stat,tline,0,0,2,2,0
stat,tline,1,3,0,0,0
