bankj101,Banks,James,L,R,ASW,
bondw101,Bond,Walt,L,R,ASW,
cardo101,Cardenas,Oscar,?,?,ASW,
carpa101,Carpenter,Andy,R,R,ASW,
ellie101,Elliot,Eugene,R,R,ASW,
gipsr101,Gipson,Rufus,R,R,ASW,
greea102,Green,Alvin,?,?,ASW,
harrl102,Harris,Lonnie,R,R,ASW,
harrw103,Harris,Willie,R,R,ASW,
jacka102,Jackson,A. J.,B,R,ASW,
jennc101,Jennings,Charlie,L,R,ASW,
joneh106,Jones,Harold,?,?,ASW,
kennj104,Kennedy,John,R,R,ASW,
lee-b105,Lee,Bill,?,?,ASW,
lee-j101,Lee,James,?,?,ASW,
maroe101,Maroto,Enrique,L,L,ASW,
mccof103,McCollum,Frank,?,?,ASW,
mckni101,McKnight,Ira,R,R,ASW,
montj102,Montgomery,Joe,R,R,ASW,
pridc101,Pride,Charlie,B,R,ASW,
robia103,Robinson,Ace,L,L,ASW,
robij106,Robinson,Jim,R,R,ASW,
stonn101,Stone,Nat,?,?,ASW,
stroa102,Strozier,Alton,R,R,ASW,
varog101,Varona,Gilberto,R,R,ASW,
washt101,Washington,Ted,R,R,ASW,
