baumf102,Baumann,Frank,L,L,BOS,P
bollm101,Bolling,Milt,R,R,BOS,SS
brewt101,Brewer,Tom,R,R,BOS,P
buddd101,Buddin,Don,R,R,BOS,SS
consb101,Consolo,Billy,R,R,BOS,2B
dalep101,Daley,Pete,R,R,BOS,C
deloi101,Delock,Ike,R,R,BOS,P
dorif101,Dorish,Fritz,R,R,BOS,P
gernd101,Gernert,Dick,R,R,BOS,OF
goodb101,Goodman,Billy,L,R,BOS,2B
hattg101,Hatton,Grady,L,R,BOS,PH
hurdt101,Hurd,Tom,R,R,BOS,P
jensj101,Jensen,Jackie,R,R,BOS,OF
keoum101,Keough,Marty,L,L,BOS,PH
kiell101,Kiely,Leo,L,L,BOS,P
klaub101,Klaus,Billy,L,R,BOS,3B
lepct101,Lepcio,Ted,R,R,BOS,2B
malzf101,Malzone,Frank,R,R,BOS,3B
maucg101,Mauch,Gene,R,R,BOS,2B
minar101,Minarcin,Rudy,R,R,BOS,P
nixow101,Nixon,Willard,L,R,BOS,P
parnm101,Parnell,Mel,L,L,BOS,P
pierj102,Piersall,Jim,R,R,BOS,OF
portb102,Porterfield,Bob,R,R,BOS,P
schmj101,Schmitz,Johnny,R,L,BOS,P
sisld102,Sisler,Dave,R,R,BOS,P
stepg101,Stephens,Gene,L,R,BOS,OF
sullf101,Sullivan,Frank,R,R,BOS,P
suscg101,Susce,George,R,R,BOS,P
throf101,Throneberry,Faye,L,R,BOS,OF
vernm101,Vernon,Mickey,L,L,BOS,1B
whits103,White,Sammy,R,R,BOS,C
willt103,Williams,Ted,L,R,BOS,OF
zaucn101,Zauchin,Norm,R,R,BOS,1B
