abrac101,Abrams,Cal,L,L,CHA,OF
aparl101,Aparicio,Luis,R,R,CHA,SS
batte101,Battey,Earl,R,R,CHA,C
bridj101,Brideweser,Jim,R,R,CHA,SS
byrdh101,Byrd,Harry,R,R,CHA,P
conss101,Consuegra,Sandy,R,R,CHA,P
dahlj101,Dahlke,Jerry,R,R,CHA,P
delsj101,Delsing,Jim,L,R,CHA,OF
derrj101,Derrington,Jim,L,L,CHA,P
dobyl101,Doby,Larry,L,R,CHA,OF
donod101,Donovan,Dick,L,R,CHA,P
dropw101,Dropo,Walt,R,R,CHA,1B
espos101,Esposito,Sammy,R,R,CHA,3B
fiscb101,Fischer,Bill,R,R,CHA,P
fornm101,Fornieles,Mike,R,R,CHA,P
fox-n101,Fox,Nellie,L,R,CHA,2B
harsj101,Harshman,Jack,L,L,CHA,P
hatff101,Hatfield,Fred,L,R,CHA,3B
howed101,Howell,Dixie,L,R,CHA,P
jackr101,Jackson,Ron,R,R,CHA,1B
johnc103,Johnson,Connie,R,R,CHA,P
keegb101,Keegan,Bob,R,R,CHA,P
kellg102,Kell,George,R,R,CHA,3B
kennb104,Kennedy,Bob,R,R,CHA,3B
kinde101,Kinder,Ellis,R,R,CHA,P
lapap102,LaPalme,Paul,L,L,CHA,P
lolls101,Lollar,Sherm,R,R,CHA,C
marld101,Marlowe,Dick,R,R,CHA,P
martm101,Martin,Morrie,L,L,CHA,P
mcdoj104,McDonald,Jim,R,R,CHA,P
minom101,Minoso,Minnie,R,R,CHA,OF
mossl101,Moss,Les,R,R,CHA,C
niemb101,Nieman,Bob,R,R,CHA,OF
nortr101,Northey,Ron,L,R,CHA,OF
philb102,Phillips,Bubba,R,R,CHA,OF
phild102,Philley,Dave,B,R,CHA,1B
pierb101,Pierce,Billy,L,L,CHA,P
pollh101,Pollet,Howie,L,L,CHA,P
rivej101,Rivera,Jim,L,L,CHA,OF
stalg103,Staley,Gerry,R,R,CHA,P
wilsj104,Wilson,Jim,R,R,CHA,P
