ashbr101,Ashburn,Richie,L,R,PHI,OF
baumf101,Baumholtz,Frank,L,L,PHI,OF
blaym101,Blaylock,Marv,L,L,PHI,1B
bouce101,Bouchee,Ed,L,L,PHI,1B
bowmb102,Bowman,Bob,R,R,PHI,OF
burkm101,Burk,Mack,R,R,PHI,C
dickm101,Dickson,Murry,R,R,PHI,P
ennid101,Ennis,Del,R,R,PHI,OF
farrt101,Farrell,Turk,R,R,PHI,P
flowb101,Flowers,Ben,R,R,PHI,P
gorbg101,Gorbous,Glen,L,R,PHI,OF
greej102,Greengrass,Jim,R,R,PHI,OF
haddh101,Haddix,Harvey,L,L,PHI,P
hamng102,Hamner,Granny,R,R,PHI,SS
hemus101,Hemus,Solly,L,R,PHI,2B
jonew101,Jones,Willie,R,R,PHI,3B
kazat101,Kazanski,Ted,R,R,PHI,2B
lipea101,LiPetri,Angelo,R,R,PHI,P
lonnj101,Lonnett,Joe,R,R,PHI,C
lopas101,Lopata,Stan,R,R,PHI,C
meyej101,Meyer,Jack,R,R,PHI,P
millb103,Miller,Bob,R,R,PHI,P
mills101,Miller,Stu,R,R,PHI,P
morgb102,Morgan,Bobby,R,R,PHI,3B
negrr101,Negray,Ron,R,R,PHI,P
owenj101,Owens,Jim,R,R,PHI,P
pilld101,Pillette,Duane,R,R,PHI,P
rober102,Roberts,Robin,B,R,PHI,P
rogos101,Rogovin,Saul,R,R,PHI,P
rossb101,Ross,Bob,R,L,PHI,P
sanfj101,Sanford,Jack,R,R,PHI,P
semia101,Seminick,Andy,R,R,PHI,C
simmc101,Simmons,Curt,L,L,PHI,P
smalr101,Smalley,Roy,R,R,PHI,SS
valoe101,Valo,Elmer,L,R,PHI,OF
wehmh101,Wehmeier,Herm,R,R,PHI,P
westw102,Westlake,Wally,R,R,PHI,PH
