arrol101,Arroyo,Luis,L,L,PIT,P
atwet101,Atwell,Toby,L,R,PIT,C
clemr101,Clemente,Roberto,R,R,PIT,OF
coled101,Cole,Dick,R,R,PIT,3B
delgb101,Del Greco,Bobby,R,R,PIT,OF
donol101,Donoso,Lino,L,L,PIT,P
facer101,Face,Roy,R,R,PIT,P
foilh101,Foiles,Hank,R,R,PIT,C
freeg102,Freese,Gene,R,R,PIT,3B
frieb102,Friend,Bob,R,R,PIT,P
garbb101,Garber,Bob,R,R,PIT,P
groad101,Groat,Dick,R,R,PIT,SS
hallb105,Hall,Bill,L,R,PIT,C
halld101,Hall,Dick,R,R,PIT,P
jacos101,Jacobs,Spook,R,R,PIT,2B
kingn101,King,Nellie,R,R,PIT,P
klinr102,Kline,Ron,R,R,PIT,P
kravd101,Kravitz,Danny,L,R,PIT,C
law-v101,Law,Vern,R,R,PIT,P
littd102,Littlefield,Dick,L,L,PIT,P
longd101,Long,Dale,L,L,PIT,1B
lyncj102,Lynch,Jerry,L,R,PIT,OF
mazeb101,Mazeroski,Bill,R,R,PIT,2B
mcmaj102,McMahan,Jack,R,L,PIT,P
mungr101,Munger,Red,R,R,PIT,P
narag101,Naranjo,Cholly,L,R,PIT,P
obrie101,O'Brien,Eddie,R,R,PIT,SS
obrij101,O'Brien,Johnny,R,R,PIT,2B
peppl101,Pepper,Laurin,R,R,PIT,P
pollh101,Pollet,Howie,L,L,PIT,P
powej103,Powers,John,L,R,PIT,OF
purkb101,Purkey,Bob,R,R,PIT,P
robec102,Roberts,Curt,R,R,PIT,2B
shepj102,Shepard,Jack,R,R,PIT,C
skinb101,Skinner,Bob,L,R,PIT,OF
surkm101,Surkont,Max,R,R,PIT,P
swanr101,Swanson,Red,R,R,PIT,P
thomf103,Thomas,Frank,R,R,PIT,3B
virdb101,Virdon,Bill,L,R,PIT,OF
walll101,Walls,Lee,R,R,PIT,OF
wardp101,Ward,Preston,L,R,PIT,3B
watef101,Waters,Fred,L,L,PIT,P
