alstt101,Alston,Tom,L,R,SLN,1B
blasd101,Blasingame,Don,L,R,SLN,2B
blayb101,Blaylock,Bob,R,R,SLN,P
boyek101,Boyer,Ken,R,R,SLN,3B
branj101,Brandt,Jackie,R,R,SLN,OF
collj102,Collum,Jackie,L,L,SLN,P
coopw102,Cooper,Walker,R,R,SLN,C
cunnj101,Cunningham,Joe,L,L,SLN,1B
darka101,Dark,Al,R,R,SLN,SS
delgb101,Del Greco,Bobby,R,R,SLN,OF
dickm101,Dickson,Murry,R,R,SLN,P
flowb101,Flowers,Ben,R,R,SLN,P
frazj101,Frazier,Joe,L,R,SLN,OF
grama101,Grammas,Alex,R,R,SLN,SS
haddh101,Haddix,Harvey,L,L,SLN,P
harmc101,Harmon,Chuck,R,R,SLN,OF
hattg101,Hatton,Grady,L,R,SLN,2B
hemus101,Hemus,Solly,L,R,SLN,PH
jackl102,Jackson,Larry,R,R,SLN,P
joneg101,Jones,Gordon,R,R,SLN,P
kattr101,Katt,Ray,R,R,SLN,C
kinde101,Kinder,Ellis,R,R,SLN,P
konsj101,Konstanty,Jim,R,R,SLN,P
lapap102,LaPalme,Paul,L,L,SLN,P
liddd101,Liddle,Don,L,L,SLN,P
littd102,Littlefield,Dick,L,L,SLN,P
lockw101,Lockman,Whitey,L,R,SLN,OF
mcdal101,McDaniel,Lindy,R,R,SLN,P
mills101,Miller,Stu,R,R,SLN,P
mizew101,Mizell,Vinegar Bend,R,L,SLN,P
moonw101,Moon,Wally,L,R,SLN,OF
morgb102,Morgan,Bobby,R,R,SLN,2B
musis101,Musial,Stan,L,L,SLN,1B
nelsr103,Nelson,Rocky,L,L,SLN,1B
peetc101,Peete,Charlie,L,R,SLN,OF
pohot101,Poholsky,Tom,R,R,SLN,P
repur101,Repulski,Rip,R,R,SLN,OF
sarnb101,Sarni,Bill,R,R,SLN,C
saueh101,Sauer,Hank,R,R,SLN,OF
schmw101,Schmidt,Willard,R,R,SLN,P
schod101,Schofield,Dick,B,R,SLN,SS
schor101,Schoendienst,Red,B,R,SLN,2B
smith108,Smith,Hal,R,R,SLN,C
surkm101,Surkont,Max,R,R,SLN,P
virdb101,Virdon,Bill,L,R,SLN,OF
wehmh101,Wehmeier,Herm,R,R,SLN,P
