ainse101,Ainsmith,Eddie,R,R,WS1,C
beckh101,Beckendorf,Heinie,R,R,WS1,C
browg102,Browne,George,L,R,WS1,OF
conrw101,Conroy,Wid,R,R,WS1,3B
croot101,Crooke,Tom,R,R,WS1,1B
cunnb101,Cunningham,Bill,R,R,WS1,2B
elbek101,Elberfeld,Kid,R,R,WS1,3B
formb101,Forman,Bill,B,R,WS1,P
gessd101,Gessler,Doc,L,L,WS1,OF
grayd101,Gray,Dolly,L,L,WS1,P
groob101,Groom,Bob,R,R,WS1,P
hardj102,Hardy,Jack,R,R,WS1,C
henrj101,Henry,John,R,R,WS1,C
hinrd101,Hinrichs,Dutch,R,R,WS1,P
hovlj101,Hovlik,Joe,R,R,WS1,P
johnw102,Johnson,Walter,R,R,WS1,P
killr101,Killefer,Red,R,R,WS1,2B
lelij101,Lelivelt,Jack,L,L,WS1,OF
mcbrg101,McBride,George,R,R,WS1,SS
milac101,Milan,Clyde,L,R,WS1,OF
moyee101,Moyer,Ed,?,R,WS1,P
oberf101,Oberlin,Frank,R,R,WS1,P
oteyb101,Otey,Bill,L,L,WS1,P
ralsd101,Ralston,Doc,R,R,WS1,OF
reisd101,Reisling,Doc,R,R,WS1,P
schag101,Schaefer,Germany,R,R,WS1,2B
somej101,Somerlott,Jock,R,R,WS1,1B
streg101,Street,Gabby,R,R,WS1,C
unglb101,Unglaub,Bob,R,R,WS1,1B
walkd102,Walker,Dixie,L,R,WS1,P
