babbc101,Babb,Charlie,B,R,BRO,SS
batce101,Batch,Emil,R,R,BRO,3B
bergb102,Bergen,Bill,R,R,BRO,C
dobbj101,Dobbs,John,L,R,BRO,OF
doscj101,Doscher,Jack,L,L,BRO,P
easom101,Eason,Mal,R,R,BRO,P
gessd101,Gessler,Doc,L,L,BRO,1B
hallb106,Hall,Bob,?,R,BRO,OF
hummj101,Hummel,John,R,R,BRO,2B
joneo101,Jones,Oscar,R,R,BRO,P
lewip101,Lewis,Phil,R,R,BRO,SS
lumlh101,Lumley,Harry,L,L,BRO,OF
macge101,MacGamwell,Ed,L,L,BRO,1B
malac101,Malay,Charlie,B,R,BRO,2B
mcinh101,McIntire,Harry,R,R,BRO,P
mitcf101,Mitchell,Fred,R,R,BRO,P
owenr101,Owens,Red,R,R,BRO,2B
reisd101,Reisling,Doc,R,R,BRO,P
rittl101,Ritter,Lew,R,R,BRO,C
scand101,Scanlan,Doc,L,R,BRO,P
shecj101,Sheckard,Jimmy,L,R,BRO,OF
strie101,Stricklett,Elmer,R,R,BRO,P
yalea101,Yale,Ad,R,?,BRO,1B
