bakee101,Baker,Ernie,R,R,CIN,P
barrs101,Barry,Shad,R,R,CIN,1B
blanc103,Blankenship,Cliff,R,R,CIN,1B
brida101,Bridwell,Al,L,R,CIN,3B
checc101,Chech,Charlie,R,R,CIN,P
corct101,Corcoran,Tommy,R,R,CIN,SS
dolac101,Dolan,Cozy,L,L,CIN,1B
ewinb102,Ewing,Bob,R,R,CIN,P
hahnn101,Hahn,Noodles,L,L,CIN,P
harpj102,Harper,Jack,R,R,CIN,P
hincb101,Hinchman,Bill,R,R,CIN,OF
huggm101,Huggins,Miller,B,R,CIN,2B
johno102,Johns,Ollie,L,L,CIN,P
kellj106,Kelley,Joe,R,R,CIN,OF
mowrm101,Mowrey,Mike,R,R,CIN,3B
odwef101,Odwell,Fred,L,R,CIN,OF
overo101,Overall,Orval,B,R,CIN,P
phele101,Phelps,Ed,R,R,CIN,C
schla101,Schlei,Admiral,R,R,CIN,C
sebrj101,Sebring,Jimmy,L,R,CIN,OF
seymc101,Seymour,Cy,L,L,CIN,OF
siegj101,Siegle,Johnny,R,R,CIN,OF
steih101,Steinfeldt,Harry,R,R,CIN,3B
streg101,Street,Gabby,R,R,CIN,C
vowir101,Vowinkel,Rip,R,R,CIN,P
walkt102,Walker,Tom,R,R,CIN,P
