barth101,Barton,Harry,B,R,PHA,C
bendc101,Bender,Chief,R,R,PHA,P
coaka101,Coakley,Andy,L,R,PHA,P
crosl101,Cross,Lave,R,R,PHA,3B
crosm101,Cross,Monte,R,R,PHA,SS
davih101,Davis,Harry,R,R,PHA,1B
dygej101,Dygert,Jimmy,R,R,PHA,P
hartt102,Hartsel,Topsy,L,L,PHA,OF
henlw101,Henley,Weldon,R,R,PHA,P
hoffd101,Hoffman,Danny,L,L,PHA,OF
knigj102,Knight,John,R,R,PHA,SS
lordb101,Lord,Bris,R,R,PHA,OF
murpd106,Murphy,Danny,R,R,PHA,2B
myerj101,Myers,Joseph,R,R,PHA,P
plane101,Plank,Eddie,L,L,PHA,P
powem102,Powers,Doc,R,R,PHA,C
schro101,Schrecongost,Osee,R,R,PHA,C
seybs101,Seybold,Socks,R,R,PHA,OF
waddr101,Waddell,Rube,R,L,PHA,P
