abbof101,Abbott,Fred,R,R,PHI,C
bradk101,Brady,King,R,R,PHI,P
brank101,Bransfield,Kitty,R,R,PHI,1B
caldr102,Caldwell,Ralph,L,L,PHI,P
corrf101,Corridon,Frank,R,R,PHI,P
coure101,Courtney,Ernie,L,R,PHI,3B
dooir101,Dooin,Red,R,R,PHI,C
doolm101,Doolin,Mickey,R,R,PHI,SS
duffh101,Duffy,Hugh,R,R,PHI,OF
duggb101,Duggleby,Bill,?,R,PHI,P
gleak101,Gleason,Kid,B,R,PHI,2B
kahom101,Kahoe,Mike,R,R,PHI,C
kaneh101,Kane,Harry,L,L,PHI,P
krueo101,Krueger,Otto,R,R,PHI,SS
lushj101,Lush,Johnny,L,L,PHI,OF
mages101,Magee,Sherry,R,R,PHI,OF
munsr101,Munson,Red,?,R,PHI,C
nichk101,Nichols,Kid,B,R,PHI,P
pittt101,Pittinger,Togie,L,R,PHI,P
spart101,Sparks,Tully,R,R,PHI,P
suttj102,Sutthoff,Jack,L,R,PHI,P
thomr101,Thomas,Roy,L,L,PHI,OF
tituj101,Titus,John,L,L,PHI,OF
washb101,Washer,Buck,R,R,PHI,P
