ableh101,Ables,Harry,R,L,SLA,P
buchj103,Buchanan,Jim,L,R,SLA,P
frise101,Frisk,Emil,L,R,SLA,OF
gibsc102,Gibson,Charlie,R,R,SLA,C
gladf101,Glade,Fred,R,R,SLA,P
gleah101,Gleason,Harry,R,R,SLA,3B
howeh101,Howell,Harry,R,R,SLA,P
jonet103,Jones,Tom,R,R,SLA,1B
koehb101,Koehler,Ben,R,R,SLA,OF
morac101,Moran,Charles,?,R,SLA,2B
morgc102,Morgan,Cy,R,R,SLA,P
paddd102,Padden,Dick,R,R,SLA,2B
peltb101,Pelty,Barney,R,R,SLA,P
powej105,Powell,Jack,R,R,SLA,P
rickb101,Rickey,Branch,L,R,SLA,C
rocki101,Rockenfield,Ike,R,R,SLA,2B
rothf101,Roth,Frank,R,R,SLA,C
spent101,Spencer,Tubby,R,R,SLA,C
starc101,Starr,Charlie,L,R,SLA,2B
stong101,Stone,George,L,L,SLA,OF
sudhw101,Sudhoff,Willie,R,R,SLA,P
sugdj101,Sugden,Joe,B,R,SLA,C
vanzi101,Van Zandt,Ike,L,L,SLA,OF
wallb101,Wallace,Bobby,R,R,SLA,SS
weava101,Weaver,Art,?,R,SLA,C
