id,NY1192210040
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1922/10/04
info,site,NYC14
info,number,0
info,starttime,2:05PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,hildg101
info,ump2b,mccob104
info,ump3b,owenb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,128
info,attendance,36514
info,wp,ryanr101
info,lp,bushj102
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,8
start,dugaj101,"Joe Dugan",0,2,5
start,ruthb101,"Babe Ruth",0,3,9
start,pippw101,"Wally Pipp",0,4,3
start,meusb101,"Bob Meusel",0,5,7
start,schaw101,"Wally Schang",0,6,2
start,warda101,"Aaron Ward",0,7,4
start,scote101,"Everett Scott",0,8,6
start,bushj102,"Joe Bush",0,9,1
start,bancd101,"Dave Bancroft",1,1,6
start,grohh101,"Heinie Groh",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,meusi101,"Irish Meusel",1,4,7
start,younr101,"Ross Youngs",1,5,9
start,kellg101,"George Kelly",1,6,3
start,stenc101,"Casey Stengel",1,7,8
start,snydf101,"Frank Snyder",1,8,2
start,nehfa101,"Art Nehf",1,9,1
stat,bline,wittw101,0,1,1,4,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dugaj101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,1,0,0
stat,bline,pippw101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,meusb101,0,5,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schaw101,0,6,1,2,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,warda101,0,7,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,scote101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bushj102,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoytw101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bancd101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grohh101,1,2,1,3,1,3,0,1,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,frisf101,1,3,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meusi101,1,4,1,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,younr101,1,5,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,kellg101,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stenc101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snydf101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nehfa101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite106,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,ryanr101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bushj102,0,1,21,4,31,11,0,1,0,3,3,1,0,3,0,0,0,0,0
stat,pline,hoytw101,0,2,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,1
stat,pline,nehfa101,1,1,21,0,27,6,0,1,0,2,1,1,0,3,0,0,0,2,1
stat,pline,ryanr101,1,2,6,0,6,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,wittw101,0,1,8,24,1,0,0,0,0,0
stat,dline,dugaj101,0,1,5,24,0,1,0,0,0,0
stat,dline,ruthb101,0,1,9,24,1,0,0,0,0,0
stat,dline,pippw101,0,1,3,24,10,0,0,1,0,0
stat,dline,meusb101,0,1,7,24,0,0,0,0,0,0
stat,dline,schaw101,0,1,2,24,7,1,0,0,0,1
stat,dline,warda101,0,1,4,24,5,4,0,1,0,0
stat,dline,scote101,0,1,6,24,0,4,0,1,0,0
stat,dline,bushj102,0,1,1,21,0,0,0,0,0,0
stat,dline,hoytw101,0,1,1,3,0,0,0,0,0,0
stat,dline,bancd101,1,1,6,27,3,2,0,1,0,0
stat,dline,grohh101,1,1,5,27,2,3,0,0,0,0
stat,dline,frisf101,1,1,4,27,2,4,0,2,0,0
stat,dline,meusi101,1,1,7,27,0,0,0,0,0,0
stat,dline,younr101,1,1,9,27,1,1,2,1,0,0
stat,dline,kellg101,1,1,3,27,9,0,0,1,0,0
stat,dline,stenc101,1,1,8,27,4,0,0,0,0,0
stat,dline,snydf101,1,1,2,27,6,2,0,1,0,0
stat,dline,nehfa101,1,1,1,21,0,1,1,0,0,0
stat,dline,ryanr101,1,1,1,6,0,0,0,0,0,0
stat,phline,smite106,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
event,csline,0,ruthb101,nehfa101,snydf101,4
event,csline,1,grohh101,bushj102,schaw101,6
event,dpline,1,snydf101,bancd101
event,dpline,1,younr101,frisf101
event,dpline,0,scote101,warda101,pippw101
event,dpline,1,frisf101,kellg101
line,0,0,0,0,0,0,1,1,0,0
line,1,0,0,0,0,0,0,0,3
stat,tline,0,4,3,1,0
stat,tline,1,7,1,3,0
id,NY1192210060
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1922/10/06
info,site,NYC14
info,number,0
info,starttime,2:04PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mccob104
info,ump1b,owenb901
info,ump2b,klemb901
info,ump3b,hildg101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,103
info,attendance,37620
info,wp,scotj101
info,lp,hoytw101
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,8
start,dugaj101,"Joe Dugan",0,2,5
start,ruthb101,"Babe Ruth",0,3,9
start,pippw101,"Wally Pipp",0,4,3
start,meusb101,"Bob Meusel",0,5,7
start,schaw101,"Wally Schang",0,6,2
start,warda101,"Aaron Ward",0,7,4
start,scote101,"Everett Scott",0,8,6
start,hoytw101,"Waite Hoyt",0,9,1
start,bancd101,"Dave Bancroft",1,1,6
start,grohh101,"Heinie Groh",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,meusi101,"Irish Meusel",1,4,7
start,younr101,"Ross Youngs",1,5,9
start,kellg101,"George Kelly",1,6,3
start,cunnb102,"Bill Cunningham",1,7,8
start,smite106,"Earl Smith",1,8,2
start,scotj101,"Jack Scott",1,9,1
stat,bline,wittw101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,dugaj101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,pippw101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,meusb101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schaw101,0,6,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,warda101,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite104,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcnam101,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scote101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoytw101,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakef102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jones104,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bancd101,1,1,1,3,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,grohh101,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,1,3,1,2,0,2,0,0,0,2,0,1,0,1,0,0,0,1,0,0
stat,bline,meusi101,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,1,5,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg101,1,6,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0
stat,bline,cunnb102,1,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smite106,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scotj101,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,hoytw101,0,1,21,0,31,11,0,0,0,3,1,2,0,2,0,0,0,0,1
stat,pline,jones104,0,2,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,pline,scotj101,1,1,27,0,32,4,1,0,0,0,0,1,0,2,1,0,0,0,0
stat,dline,wittw101,0,1,8,24,1,0,0,0,0,0
stat,dline,dugaj101,0,1,5,24,2,3,0,0,0,0
stat,dline,ruthb101,0,1,9,24,0,0,0,0,0,0
stat,dline,pippw101,0,1,3,24,10,0,0,1,0,0
stat,dline,meusb101,0,1,7,24,1,1,0,0,0,0
stat,dline,schaw101,0,1,2,24,2,2,0,0,0,0
stat,dline,warda101,0,1,4,18,2,4,1,1,0,0
stat,dline,mcnam101,0,1,4,6,1,1,0,0,0,0
stat,dline,scote101,0,1,6,24,4,1,0,0,0,0
stat,dline,hoytw101,0,1,1,21,1,2,0,0,0,0
stat,dline,jones104,0,1,1,3,0,1,0,0,0,0
stat,dline,bancd101,1,1,6,27,0,5,0,0,0,0
stat,dline,grohh101,1,1,5,27,2,2,0,0,0,0
stat,dline,frisf101,1,1,4,27,1,5,1,0,0,0
stat,dline,meusi101,1,1,7,27,1,0,0,0,0,0
stat,dline,younr101,1,1,9,27,2,0,0,0,0,0
stat,dline,kellg101,1,1,3,27,15,1,0,0,0,0
stat,dline,cunnb102,1,1,8,27,3,0,0,0,0,0
stat,dline,smite106,1,1,2,27,2,1,0,0,0,0
stat,dline,scotj101,1,1,1,27,1,1,0,0,0,0
stat,phline,smite104,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,bakef102,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,kellg101,hoytw101,schaw101,4
event,csline,1,frisf101,hoytw101,schaw101,5
event,dpline,0,warda101,pippw101
event,hpline,1,scotj101,ruthb101
event,sbline,0,pippw101,scotj101,smite106,2
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,2,0,0,0,1,0
stat,tline,0,5,1,1,0
stat,tline,1,9,0,0,0
id,NY1192210080
version,3
info,visteam,NYA
info,hometeam,NY1
info,date,1922/10/08
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,hildg101
info,ump2b,mccob104
info,ump3b,owenb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,rain
info,sky,overcast
info,timeofgame,121
info,attendance,38551
info,wp,nehfa101
info,lp,bushj102
info,save,
info,gwrbi,
start,wittw101,"Whitey Witt",0,1,8
start,dugaj101,"Joe Dugan",0,2,5
start,ruthb101,"Babe Ruth",0,3,9
start,pippw101,"Wally Pipp",0,4,3
start,meusb101,"Bob Meusel",0,5,7
start,schaw101,"Wally Schang",0,6,2
start,warda101,"Aaron Ward",0,7,4
start,scote101,"Everett Scott",0,8,6
start,bushj102,"Joe Bush",0,9,1
start,bancd101,"Dave Bancroft",1,1,6
start,grohh101,"Heinie Groh",1,2,5
start,frisf101,"Frankie Frisch",1,3,4
start,meusi101,"Irish Meusel",1,4,7
start,younr101,"Ross Youngs",1,5,9
start,kellg101,"George Kelly",1,6,3
start,cunnb102,"Bill Cunningham",1,7,8
start,snydf101,"Frank Snyder",1,8,2
start,nehfa101,"Art Nehf",1,9,1
stat,bline,wittw101,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmin101,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dugaj101,0,2,1,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,ruthb101,0,3,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,pippw101,0,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,meusb101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schaw101,0,6,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,warda101,0,7,1,2,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,scote101,0,8,1,2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,bushj102,0,9,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bancd101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,grohh101,1,2,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frisf101,1,3,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,meusi101,1,4,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,1,5,1,2,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,kellg101,1,6,1,3,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0
stat,bline,cunnb102,1,7,1,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0
stat,bline,smite106,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kingl103,1,7,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,snydf101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nehfa101,1,9,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,pline,bushj102,0,1,24,0,35,10,1,0,0,5,5,4,1,3,0,0,0,1,0
stat,pline,nehfa101,1,1,27,0,34,5,0,0,0,3,3,2,1,3,1,1,0,2,1
stat,dline,wittw101,0,1,8,12,0,0,0,0,0,0
stat,dline,mcmin101,0,1,8,12,1,0,0,0,0,0
stat,dline,dugaj101,0,1,5,24,0,1,0,0,0,0
stat,dline,ruthb101,0,1,9,24,2,0,0,0,0,0
stat,dline,pippw101,0,1,3,24,8,0,0,3,0,0
stat,dline,meusb101,0,1,7,24,0,0,0,0,0,0
stat,dline,schaw101,0,1,2,24,4,0,0,0,0,0
stat,dline,warda101,0,1,4,24,3,1,0,1,0,0
stat,dline,scote101,0,1,6,24,5,5,0,3,0,0
stat,dline,bushj102,0,1,1,24,1,3,0,2,0,0
stat,dline,bancd101,1,1,6,27,2,5,0,0,0,0
stat,dline,grohh101,1,1,5,27,1,3,0,0,0,0
stat,dline,frisf101,1,1,4,27,2,4,0,0,0,0
stat,dline,meusi101,1,1,7,27,1,0,0,0,0,0
stat,dline,younr101,1,1,9,27,2,1,0,0,0,0
stat,dline,kellg101,1,1,3,27,14,0,0,0,0,0
stat,dline,cunnb102,1,1,8,21,2,0,0,0,0,0
stat,dline,kingl103,1,1,8,6,0,0,0,0,0,0
stat,dline,snydf101,1,1,2,27,3,3,0,0,0,0
stat,dline,nehfa101,1,1,1,27,0,2,0,0,0,0
stat,phline,mcmin101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,smite106,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,bushj102,scote101,pippw101
event,dpline,0,bushj102,scote101,pippw101
event,dpline,0,warda101,scote101,pippw101
event,hpline,1,nehfa101,dugaj101
line,0,1,0,0,0,1,0,1,0,0
line,1,0,2,0,0,0,0,0,3
stat,tline,0,4,5,3,0
stat,tline,1,6,3,0,0
id,NYA192210050
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1922/10/05
info,site,NYC14
info,number,0
info,starttime,2:02PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hildg101
info,ump1b,mccob104
info,ump2b,owenb901
info,ump3b,klemb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,160
info,attendance,37020
info,wp,
info,lp,
info,save,
info,gwrbi,
start,bancd101,"Dave Bancroft",0,1,6
start,grohh101,"Heinie Groh",0,2,5
start,frisf101,"Frankie Frisch",0,3,4
start,meusi101,"Irish Meusel",0,4,7
start,younr101,"Ross Youngs",0,5,9
start,kellg101,"George Kelly",0,6,3
start,stenc101,"Casey Stengel",0,7,8
start,snydf101,"Frank Snyder",0,8,2
start,barnj102,"Jess Barnes",0,9,1
start,wittw101,"Whitey Witt",1,1,8
start,dugaj101,"Joe Dugan",1,2,5
start,ruthb101,"Babe Ruth",1,3,9
start,pippw101,"Wally Pipp",1,4,3
start,meusb101,"Bob Meusel",1,5,7
start,schaw101,"Wally Schang",1,6,2
start,warda101,"Aaron Ward",1,7,4
start,scote101,"Everett Scott",1,8,6
start,shawb102,"Bob Shawkey",1,9,1
stat,bline,bancd101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grohh101,0,2,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,frisf101,0,3,1,4,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,meusi101,0,4,1,4,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,0,5,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,kellg101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stenc101,0,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cunnb102,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,smite106,0,7,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kingl103,0,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,snydf101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barnj102,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,wittw101,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dugaj101,1,2,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruthb101,1,3,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pippw101,1,4,1,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,meusb101,1,5,1,4,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,schaw101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,warda101,1,7,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,scote101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shawb102,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,barnj102,0,1,30,0,41,8,3,0,1,3,2,2,0,6,0,0,0,0,0
stat,pline,shawb102,1,1,30,0,38,8,0,0,1,3,3,2,0,4,0,2,0,0,0
stat,dline,bancd101,0,1,6,30,1,0,1,0,0,0
stat,dline,grohh101,0,1,5,30,1,3,0,0,0,0
stat,dline,frisf101,0,1,4,30,1,4,0,0,0,0
stat,dline,meusi101,0,1,7,30,0,0,0,0,0,0
stat,dline,younr101,0,1,9,30,1,0,0,0,0,0
stat,dline,kellg101,0,1,3,30,15,0,0,0,0,0
stat,dline,stenc101,0,1,8,3,0,0,0,0,0,0
stat,dline,cunnb102,0,1,8,21,2,0,0,0,0,0
stat,dline,kingl103,0,1,8,6,0,0,0,0,0,0
stat,dline,snydf101,0,1,2,30,9,1,0,0,0,0
stat,dline,barnj102,0,1,1,30,0,4,0,0,0,0
stat,dline,wittw101,1,1,8,30,1,1,0,0,0,0
stat,dline,dugaj101,1,1,5,30,3,0,0,0,0,0
stat,dline,ruthb101,1,1,9,30,5,0,0,0,0,0
stat,dline,pippw101,1,1,3,30,11,0,0,1,0,0
stat,dline,meusb101,1,1,7,30,1,0,0,0,0,0
stat,dline,schaw101,1,1,2,30,5,0,0,0,0,0
stat,dline,warda101,1,1,4,30,4,5,0,1,0,0
stat,dline,scote101,1,1,6,30,0,3,0,1,0,0
stat,dline,shawb102,1,1,1,30,0,2,0,0,0,0
stat,phline,smite106,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,cunnb102,2,0,0,0,0
event,dpline,1,scote101,warda101,pippw101
event,hrline,0,meusi101,shawb102,1,2,1
event,hrline,1,warda101,barnj102,4,0,2
event,sbline,0,frisf101,shawb102,schaw101,5
line,0,3,0,0,0,0,0,0,0,0,0
line,1,1,0,0,1,0,0,0,1,0,0
stat,tline,0,5,2,0,0
stat,tline,1,8,3,1,0
id,NYA192210070
version,3
info,visteam,NY1
info,hometeam,NYA
info,date,1922/10/07
info,site,NYC14
info,number,0
info,starttime,2:02PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,owenb901
info,ump1b,klemb901
info,ump2b,hildg101
info,ump3b,mccob104
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,soaked
info,precip,rain
info,sky,overcast
info,timeofgame,114
info,attendance,36242
info,wp,mcquh101
info,lp,maysc101
info,save,
info,gwrbi,
start,bancd101,"Dave Bancroft",0,1,6
start,grohh101,"Heinie Groh",0,2,5
start,frisf101,"Frankie Frisch",0,3,4
start,meusi101,"Irish Meusel",0,4,7
start,younr101,"Ross Youngs",0,5,9
start,kellg101,"George Kelly",0,6,3
start,cunnb102,"Bill Cunningham",0,7,8
start,snydf101,"Frank Snyder",0,8,2
start,mcquh101,"Hugh McQuillan",0,9,1
start,wittw101,"Whitey Witt",1,1,8
start,dugaj101,"Joe Dugan",1,2,5
start,ruthb101,"Babe Ruth",1,3,9
start,pippw101,"Wally Pipp",1,4,3
start,meusb101,"Bob Meusel",1,5,7
start,schaw101,"Wally Schang",1,6,2
start,warda101,"Aaron Ward",1,7,4
start,scote101,"Everett Scott",1,8,6
start,maysc101,"Carl Mays",1,9,1
stat,bline,bancd101,0,1,1,3,1,2,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,grohh101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frisf101,0,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,meusi101,0,4,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,younr101,0,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,kellg101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,cunnb102,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,snydf101,0,8,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcquh101,0,9,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,wittw101,1,1,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,dugaj101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ruthb101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,pippw101,1,4,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,meusb101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,schaw101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,warda101,1,7,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,scote101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,maysc101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smite104,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jones104,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcquh101,0,1,27,0,34,8,2,0,1,3,3,2,0,4,0,0,0,0,0
stat,pline,maysc101,1,1,24,0,33,9,1,0,0,4,4,2,0,1,0,0,0,1,0
stat,pline,jones104,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,bancd101,0,1,6,27,3,5,0,1,0,0
stat,dline,grohh101,0,1,5,27,0,3,0,0,0,0
stat,dline,frisf101,0,1,4,27,4,3,0,1,0,0
stat,dline,meusi101,0,1,7,27,1,0,0,0,0,0
stat,dline,younr101,0,1,9,27,3,0,0,0,0,0
stat,dline,kellg101,0,1,3,27,8,0,0,1,0,0
stat,dline,cunnb102,0,1,8,27,3,2,0,0,0,0
stat,dline,snydf101,0,1,2,27,5,0,1,0,0,0
stat,dline,mcquh101,0,1,1,27,0,0,0,0,0,0
stat,dline,wittw101,1,1,8,27,4,0,0,0,0,0
stat,dline,dugaj101,1,1,5,27,0,3,0,0,0,0
stat,dline,ruthb101,1,1,9,27,1,0,0,0,0,0
stat,dline,pippw101,1,1,3,27,12,3,0,1,0,0
stat,dline,meusb101,1,1,7,27,5,0,0,0,0,0
stat,dline,schaw101,1,1,2,27,1,1,0,0,0,0
stat,dline,warda101,1,1,4,27,0,2,0,0,0,0
stat,dline,scote101,1,1,6,27,4,2,0,1,0,0
stat,dline,maysc101,1,1,1,24,0,4,0,0,0,0
stat,dline,jones104,1,1,1,3,0,0,0,0,0,0
stat,phline,smite104,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,0,frisf101,bancd101,kellg101
event,dpline,1,pippw101,scote101
event,hrline,1,warda101,mcquh101,7,0,2
event,sbline,1,meusb101,mcquh101,snydf101,1
line,0,0,0,0,0,4,0,0,0,0
line,1,2,0,0,0,0,0,1,0,0
stat,tline,0,5,3,1,0
stat,tline,1,4,4,1,0
