albra101,Albritton,Alex,L,R,BLS,
allem102,Allen,Major,?,R,BLS,
archl101,Archer,Luke,?,?,BLS,
brows104,Brown,Scrappy,?,R,BLS,
busbm101,Busby,Maurice,?,L,BLS,
fordg103,Ford,George,?,?,BLS,
grosu101,Gross,,?,?,BLS,
hallb109,Hall,Blainey,R,R,BLS,
hendu102,Hendrickson,,?,?,BLS,
howau102,Howard,,?,?,BLS,
johnj115,Johnson,Jimmy,?,?,BLS,
kylea102,Kyle,Andy,?,?,BLS,
lee-s101,Lee,Script,R,R,BLS,
lewij103,Lewis,Joe,R,R,BLS,
logan101,Logan,Nick,?,?,BLS,
milll103,Miller,Louis,?,R,BLS,
moodu101,Moody,,?,?,BLS,
nortl102,North,Louis,?,?,BLS,
pierb104,Pierce,Bill,R,R,BLS,
polee101,Poles,Ed,?,R,BLS,
richt103,Richardson,Talmadge,?,?,BLS,
ridgb101,Ridgley,Buck,L,R,BLS,
rober106,Roberts,Rags,?,R,BLS,
smitc108,Smith,Cleo,L,R,BLS,
smitd107,Smith,Dark Night,?,R,BLS,
smitw104,Smith,Wyman,L,L,BLS,
syked101,Sykes,Doc,R,R,BLS,
thomc105,Thomas,Charley,?,?,BLS,
thomu103,Thompson,,?,?,BLS,
toweu101,Towell,,?,?,BLS,
wilsj106,Wilson,Jud,L,R,BLS,
