burng102,Burns,George,R,R,BOS,1B
chape102,Chaplin,Ed,L,R,BOS,C
collr104,Collins,Rip,B,R,BOS,P
colls101,Collins,Shano,R,R,BOS,OF
dodgs101,Dodge,Sam,R,R,BOS,P
dugaj101,Dugan,Joe,R,R,BOS,3B
ferga101,Ferguson,Alex,R,R,BOS,P
fewsc101,Fewster,Chick,R,R,BOS,3B
foste103,Foster,Eddie,R,R,BOS,3B
fullc102,Fullerton,Curt,L,R,BOS,P
harrj103,Harris,Joe,R,R,BOS,OF
karrb101,Karr,Benn,L,R,BOS,P
leibn101,Leibold,Nemo,L,R,BOS,OF
lyncw101,Lynch,Walt,R,R,BOS,C
maync101,Maynard,Chick,L,R,BOS,SS
menom101,Menosky,Mike,L,R,BOS,OF
mille102,Miller,Elmer,R,R,BOS,OF
mitcj101,Mitchell,Johnny,B,R,BOS,SS
myere101,Myers,Elmer,R,R,BOS,P
orouf101,O'Rourke,Frank,R,R,BOS,SS
pennh101,Pennock,Herb,B,L,BOS,P
pierb103,Piercy,Bill,R,R,BOS,P
pittp101,Pittenger,Pinky,R,R,BOS,3B
pratd101,Pratt,Del,R,R,BOS,2B
quinj102,Quinn,Jack,R,R,BOS,P
reicd101,Reichle,Dick,L,R,BOS,OF
ruelm101,Ruel,Muddy,R,R,BOS,C
russa101,Russell,Allen,B,R,BOS,P
smite104,Smith,Elmer,L,R,BOS,OF
waltr102,Walters,Roxy,R,R,BOS,C
