cadol101,Cadore,Leon,R,R,BRO,P
crans102,Crane,Sam,R,R,BRO,SS
debeh101,DeBerry,Hank,R,R,BRO,C
decaa101,Decatur,Art,R,R,BRO,P
gordr101,Gordinier,Ray,B,R,BRO,P
grifb101,Griffith,Bert,R,R,BRO,OF
grift102,Griffith,Tommy,L,R,BRO,OF
grimb101,Grimes,Burleigh,R,R,BRO,P
higha101,High,Andy,L,R,BRO,3B
hoodw101,Hood,Wally,R,R,BRO,PR
hungb101,Hungling,Bernie,R,R,BRO,C
janvh101,Janvrin,Hal,R,R,BRO,2B
johnj107,Johnston,Jimmy,R,R,BRO,2B
mamaa101,Mamaux,Al,R,R,BRO,P
millo103,Miller,Otto,R,R,BRO,C
mitcc102,Mitchell,Clarence,L,L,BRO,1B
murrj103,Murray,Jim,B,L,BRO,P
myerh102,Myers,Hi,R,R,BRO,OF
neisb101,Neis,Bernie,B,R,BRO,OF
olsoi101,Olson,Ivy,R,R,BRO,2B
posts101,Post,Sam,L,L,BRO,1B
ruetd101,Ruether,Dutch,L,L,BRO,P
schmr101,Schmandt,Ray,R,R,BRO,1B
schrp102,Schreiber,Paul,R,R,BRO,P
shrih101,Shriver,Harry,R,R,BRO,P
smits102,Smith,Sherry,R,L,BRO,P
taylz101,Taylor,Zack,R,R,BRO,C
vancd101,Vance,Dazzy,R,R,BRO,P
wardc102,Ward,Chuck,R,R,BRO,SS
wheaz101,Wheat,Zack,L,R,BRO,OF
whitp102,Whitted,Possum,R,R,BRO,PH
