beckj104,Beckwith,John,R,R,CAG,
browd104,Brown,Dave,L,L,CAG,
browj111,Brown,Jim,B,R,CAG,
demob102,DeMoss,Bingo,R,R,CAG,
dixog101,Dixon,George,L,R,CAG,
gardj102,Gardner,Jelly,L,R,CAG,
georj101,George,Johnny,?,R,CAG,
granl101,Grant,Leroy,R,R,CAG,
jeffh102,Jeffries,Harry,R,R,CAG,
lyonj101,Lyons,Jimmie,L,L,CAG,
malad101,Malarcher,Dave,B,R,CAG,
owena101,Owens,Aubry,R,R,CAG,
padrj101,Padron,Juan,L,L,CAG,
reesj102,Reese,John,R,?,CAG,
rilee101,Rile,Ed,L,R,CAG,
torrc101,Torriente,Cristobal,L,L,CAG,
whitd107,Whitworth,Dick,R,R,CAG,
willb107,Williams,Bobby,R,R,CAG,
