adams101,Adams,Sparky,R,R,CHN,2B
aldrv101,Aldridge,Vic,R,R,CHN,P
alexg102,Alexander,Pete,R,R,CHN,P
barbt101,Barber,Turner,L,R,CHN,OF
callm101,Callaghan,Marty,L,L,CHN,OF
cheev101,Cheeves,Virgil,R,R,CHN,P
cotth101,Cotter,Hooks,L,L,CHN,PH
eubau101,Eubanks,Uel,R,R,CHN,P
fitzh101,Fitzgerald,Howard,L,L,CHN,OF
flacm101,Flack,Max,L,L,CHN,OF
freeb101,Freeman,Buck,B,R,CHN,P
fribb101,Friberg,Bernie,R,R,CHN,OF
fussf101,Fussell,Fred,L,L,CHN,P
golvw101,Golvin,Walt,L,L,CHN,1B
grang102,Grantham,George,L,R,CHN,3B
grimr103,Grimes,Ray,R,R,CHN,1B
hartg103,Hartnett,Gabby,R,R,CHN,C
heatc101,Heathcote,Cliff,L,L,CHN,OF
hollc101,Hollocher,Charlie,L,R,CHN,SS
jonep101,Jones,Percy,R,L,CHN,P
kauft101,Kaufmann,Tony,R,R,CHN,P
keenv101,Keen,Vic,R,R,CHN,P
kellj107,Kelleher,John,R,R,CHN,3B
klugj101,Klugmann,Joe,R,R,CHN,2B
krugm101,Krug,Marty,R,R,CHN,3B
maisg101,Maisel,George,R,R,CHN,OF
marts102,Martin,Speed,R,R,CHN,P
millh103,Miller,Hack,R,R,CHN,OF
morre102,Morris,Ed,R,R,CHN,P
ofarb101,O'Farrell,Bob,R,R,CHN,C
osbot101,Osborne,Tiny,L,R,CHN,P
statj101,Statz,Jigger,B,R,CHN,OF
stueg101,Stueland,George,B,R,CHN,P
terrz101,Terry,Zeb,R,R,CHN,2B
weisb102,Weis,Butch,L,L,CHN,PH
wirtk101,Wirts,Kettle,R,R,CHN,C
