bohns101,Bohne,Sam,R,R,CIN,2B
bresr101,Bressler,Rube,R,L,CIN,1B
burng101,Burns,George,R,R,CIN,OF
cavei101,Caveney,Ike,R,R,CIN,SS
coucj101,Couch,Johnny,L,R,CIN,P
daubj101,Daubert,Jake,L,L,CIN,1B
donop102,Donohue,Pete,R,R,CIN,P
duncp101,Duncan,Pat,R,R,CIN,OF
fonsl101,Fonseca,Lew,R,R,CIN,2B
gillj103,Gillespie,John,R,R,CIN,P
hargb101,Hargrave,Bubbles,R,R,CIN,C
harpg101,Harper,George,L,R,CIN,OF
keckc101,Keck,Cactus,R,R,CIN,P
kimmw101,Kimmick,Wally,R,R,CIN,SS
luqud101,Luque,Dolf,R,R,CIN,P
lutzr102,Lutz,Red,R,R,CIN,C
markc101,Markle,Cliff,R,R,CIN,P
nealg101,Neale,Greasy,L,R,CIN,OF
pineb101,Pinelli,Babe,R,R,CIN,3B
rixee101,Rixey,Eppa,R,L,CIN,P
rouse101,Roush,Edd,L,L,CIN,OF
schnk101,Schnell,Karl,R,R,CIN,P
scotj101,Scott,Jack,L,R,CIN,P
wingi101,Wingo,Ivey,L,R,CIN,C
