barbj103,Barber,Jesse,L,R,DT1,
benng101,Bennette,George,L,?,DT1,
coopa101,Cooper,Andy,R,L,DT1,
danip102,Daniels,Pepper,R,R,DT1,
forcb101,Force,Bill,R,R,DT1,
hollb106,Holland,Bill,B,R,DT1,
johnj116,Johnson,Jack,?,?,DT1,
jonej108,Jones,Johnny,R,R,DT1,
lanei101,Lane,Isaac,L,R,DT1,
lowek101,Lowe,Kid,?,R,DT1,
marsj103,Marshall,Jack,R,R,DT1,
nelsu101,Nelson,,?,?,DT1,
petwb101,Petway,Bruce,B,R,DT1,
riggb101,Riggins,Bill,B,R,DT1,
smitc110,Smith,Clarence,R,R,DT1,
thomc103,Thomas,Clint,R,R,DT1,
warff101,Warfield,Frank,R,R,DT1,
watsj102,Watson,Johnie,?,?,DT1,
wesle101,Wesley,Edgar,L,L,DT1,
willp103,Williams,Poindexter,R,R,DT1,
wilsc103,Wilson,Charley,?,?,DT1,
