blach102,Blackmon,Henry,R,R,IN4,
carrw101,Carr,Wayne,R,R,IN4,
charo101,Charleston,Oscar,L,L,IN4,
clarm103,Clark,Morten,L,R,IN4,
day-c102,Day,Connie,R,R,IN4,
egglm101,Eggleston,Mack,B,R,IN4,
hampl101,Hampton,Lewis,R,R,IN4,
hollc103,Holloway,Crush,B,R,IN4,
howau101,Howard,,?,R,IN4,
huffe101,Huff,Eddie,?,?,IN4,
jeffj102,Jeffries,Jim,L,L,IN4,
johnd108,Johnson,Dicta,R,R,IN4,
mackb102,Mackey,Biz,B,R,IN4,
mahoa102,Mahoney,Anthony,R,L,IN4,
mcclb103,McClure,Bob,R,R,IN4,
rossw101,Ross,William,?,R,IN4,
taylb108,Taylor,Ben,L,L,IN4,
washn101,Washington,Namon,?,R,IN4,
weslc101,Wesley,Charles,R,R,IN4,
woodw104,Woods,Willie,L,?,IN4,
