andeb105,Anderson,Bubbles,R,R,KCM,
bellc102,Bell,Cliff,R,R,KCM,
carrg101,Carr,George,B,R,KCM,
craws102,Crawford,Sam,R,R,KCM,
currr101,Curry,Reuben,R,R,KCM,
donaj105,Donaldson,John,L,L,KCM,
drakb101,Drake,Bill,R,R,KCM,
duncf102,Duncan,Frank,R,R,KCM,
gisew101,Gisentaner,Willie,L,L,KCM,
hawkl101,Hawkins,Lemuel,L,R,KCM,
johnh102,Johnson,Heavy,R,R,KCM,
josen101,Joseph,Newt,R,R,KCM,
lindw102,Linder,William,?,?,KCM,
mcnah101,McNair,Hurley,L,L,KCM,
mendj101,Mendez,Jose,R,R,KCM,
millp101,Miller,Percy,L,L,KCM,
moord102,Moore,Dobie,R,R,KCM,
murpu103,Murphy,,?,?,KCM,
portb103,Portuondo,Bartolo,R,R,KCM,
rogab101,Rogan,Bullet,R,R,KCM,
russb101,Russell,Branch,L,R,KCM,
sweag101,Sweatt,George,R,R,KCM,
thome102,Thomas,Ewell,R,R,KCM,
