allem102,Allen,Major,?,R,NYL,
bradc102,Bradford,Charlie,?,?,NYL,
fialg101,Fiall,George,?,R,NYL,
gansj101,Gans,Judy,L,L,NYL,
gatee101,Gatewood,Ernest,?,R,NYL,
hendr102,Henderson,Rats,R,R,NYL,
johnc108,Johnson,Cannonball,L,R,NYL,
johns105,Johnson,Shang,?,R,NYL,
marsj103,Marshall,Jack,R,R,NYL,
perrc102,Perry,Carlisle,?,R,NYL,
pierb104,Pierce,Bill,R,R,NYL,
polee101,Poles,Ed,?,R,NYL,
poles101,Poles,Spottswood,B,R,NYL,
simmu102,Simms,,?,?,NYL,
singo101,Singer,Orville,?,R,NYL,
thomj103,Thomas,Jules,R,R,NYL,
wiled101,Wiley,Doc,R,R,NYL,
wilef101,Wiley,Fred,?,?,NYL,
willj109,Williams,Joe,R,R,NYL,
willt104,Williams,Tom,R,R,NYL,
