bergj102,Berger,Johnny,R,R,PHA,C
brazf101,Brazill,Frank,L,R,PHA,3B
brugf101,Bruggy,Frank,R,R,PHA,C
callf101,Callaway,Frank,R,R,PHA,2B
dykej101,Dykes,Jimmy,R,R,PHA,3B
eckec101,Eckert,Charlie,R,R,PHA,P
fuhro101,Fuhrman,Ollie,B,R,PHA,C
gallc101,Galloway,Chick,R,R,PHA,SS
harrs101,Harriss,Slim,R,R,PHA,P
hastb101,Hasty,Bob,R,R,PHA,P
hausj101,Hauser,Joe,L,L,PHA,1B
heimf101,Heimach,Fred,L,L,PHA,P
johnd107,Johnston,Doc,L,L,PHA,1B
ketcg101,Ketchum,Gus,R,R,PHA,P
mccuf101,McCue,Frank,B,R,PHA,3B
mcgob101,McGowan,Beauty,L,R,PHA,OF
millb110,Miller,Bing,R,R,PHA,OF
moorr102,Moore,Roy,B,L,PHA,P
naylr101,Naylor,Rollie,R,R,PHA,P
ogdec101,Ogden,Curly,R,R,PHA,P
oneih101,O'Neill,Harry,R,R,PHA,P
perkc101,Perkins,Cy,R,R,PHA,C
retto101,Rettig,Otto,R,R,PHA,P
romme101,Rommel,Eddie,R,R,PHA,P
scheh101,Scheer,Heinie,R,R,PHA,2B
schir101,Schillings,Red,R,R,PHA,P
sullj108,Sullivan,Jim,R,R,PHA,P
walkt101,Walker,Tillie,R,R,PHA,OF
welcf101,Welch,Frank,R,R,PHA,OF
yarrr101,Yarrison,Rube,R,R,PHA,P
younr103,Young,Ralph,B,R,PHA,2B
