baums101,Baumgartner,Stan,L,L,PHI,P
behap101,Behan,Petie,R,R,PHI,P
bentr101,Benton,Rabbit,R,R,PHI,2B
betth101,Betts,Huck,R,R,PHI,P
fleta101,Fletcher,Art,R,R,PHI,SS
henlb101,Henline,Butch,R,R,PHI,C
hubbb101,Hubbell,Bill,R,R,PHI,P
kingl103,King,Lee,R,R,PHI,OF
lebob101,LeBourveau,Bevo,L,R,PHI,OF
lee-c101,Lee,Cliff,R,R,PHI,OF
leslr101,Leslie,Roy,R,R,PHI,1B
meadl101,Meadows,Lee,L,R,PHI,P
mokaj101,Mokan,Johnny,R,R,PHI,OF
parkf101,Parkinson,Frank,R,R,PHI,2B
petej102,Peters,John,R,R,PHI,C
pintl101,Pinto,Lerton,L,L,PHI,P
rappg101,Rapp,Goldie,B,R,PHI,3B
ringj101,Ring,Jimmy,R,R,PHI,P
singj101,Singleton,John,R,R,PHI,P
smitg104,Smith,George,R,R,PHI,P
smitj107,Smith,Jimmy,B,R,PHI,SS
sullt103,Sullivan,Tom,L,L,PHI,P
walkc101,Walker,Curt,L,R,PHI,OF
weinl101,Weinert,Lefty,L,L,PHI,P
willc103,Williams,Cy,L,L,PHI,OF
wintj101,Winters,Jesse,R,R,PHI,P
withf101,Withrow,Frank,R,R,PHI,C
wrigr102,Wrightstone,Russ,L,R,PHI,3B
