barbb101,Barbour,Bull,?,R,PTK,
burnt102,Burnett,Tex,B,R,PTK,
campe101,Campbell,Emmet,?,?,PTK,
clars104,Clark,Sensation,R,R,PTK,
corbc102,Corbett,Charles,R,R,PTK,
dismd101,Dismukes,Dizzy,R,R,PTK,
goode102,Gooden,Ernest,R,R,PTK,
grayw101,Gray,Willie,L,L,PTK,
harrv102,Harris,Vic,L,R,PTK,
hayne101,Haynes,Esco,?,?,PTK,
holtd101,Holt,Dana,R,?,PTK,
johnd108,Johnson,Dicta,R,R,PTK,
mccab107,McCall,Bill,L,L,PTK,
mckiu101,McKinley,,?,?,PTK,
oweno101,Owens,Oscar,R,R,PTK,
paceb101,Pace,Brother,?,?,PTK,
robiu101,Robinson,,?,?,PTK,
spenj102,Spencer,Johnny,L,L,PTK,
washj101,Washington,Jasper,R,R,PTK,
whitj107,White,James,?,?,PTK,
willg104,Williams,Gerard,R,R,PTK,
