austj101,Austin,Jimmy,B,R,SLA,3B
baynb101,Bayne,Bill,L,L,SLA,P
billj103,Billings,Josh,R,R,SLA,C
bronh101,Bronkie,Herman,R,R,SLA,3B
collp101,Collins,Pat,R,R,SLA,C
danfd101,Danforth,Dave,L,L,SLA,P
david102,Davis,Dixie,R,R,SLA,P
dursc101,Durst,Cedric,L,L,SLA,OF
ellef101,Ellerbe,Frank,R,R,SLA,3B
foste103,Foster,Eddie,R,R,SLA,3B
gerbw101,Gerber,Wally,R,R,SLA,SS
henrd101,Henry,Dutch,L,L,SLA,P
jacow101,Jacobson,Baby Doll,R,R,SLA,OF
kolpr101,Kolp,Ray,R,R,SLA,P
mcmam101,McManus,Marty,R,R,SLA,2B
meinh101,Meine,Heinie,R,R,SLA,P
prueh101,Pruett,Hub,L,L,SLA,P
robeg101,Robertson,Gene,L,R,SLA,3B
seveh101,Severeid,Hank,R,R,SLA,C
shocu101,Shocker,Urban,R,R,SLA,P
shorc101,Shorten,Chick,L,L,SLA,OF
sislg101,Sisler,George,L,L,SLA,1B
tobij101,Tobin,Jack,L,L,SLA,OF
vange101,Vangilder,Elam,R,R,SLA,P
willk101,Williams,Ken,L,R,SLA,OF
wrigr104,Wright,Rasty,R,R,SLA,P
