id,BOS191510110
version,3
info,visteam,PHI
info,hometeam,BOS
info,date,1915/10/11
info,site,BOS08
info,number,0
info,starttime,12:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,evanb901
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,42300
info,wp,leond102
info,lp,alexg102
info,save,
info,gwrbi,
start,stocm101,"Milt Stock",0,1,5
start,bancd101,"Dave Bancroft",0,2,6
start,paskd101,"Dode Paskert",0,3,8
start,cravg101,"Gavvy Cravath",0,4,9
start,ludef101,"Fred Luderus",0,5,3
start,whitp102,"Possum Whitted",0,6,7
start,niehb101,"Bert Niehoff",0,7,4
start,burne101,"Ed Burns",0,8,2
start,alexg102,"Grover Clevelan Alexander",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,scote101,"Everett Scott",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,barrj104,"Jack Barry",1,7,4
start,carrb101,"Bill Carrigan",1,8,2
start,leond102,"Dutch Leonard",1,9,1
stat,bline,stocm101,0,1,1,3,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,bancd101,0,2,1,3,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,paskd101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cravg101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ludef101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,whitp102,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niehb101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,burne101,0,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alexg102,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,hooph101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,scote101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,speat101,1,3,1,3,1,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,hobld101,1,4,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0
stat,bline,lewid101,1,5,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,gardl101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrb101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,leond102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,alexg102,0,1,26,0,32,6,0,1,0,2,2,2,1,4,0,0,0,1,1
stat,pline,leond102,1,1,27,0,31,3,1,0,0,1,1,0,0,6,0,0,0,3,0
stat,dline,stocm101,0,1,5,26,1,0,0,0,0,0
stat,dline,bancd101,0,1,6,26,4,1,0,1,0,0
stat,dline,paskd101,0,1,8,26,7,0,0,0,0,0
stat,dline,cravg101,0,1,9,26,2,0,0,0,0,0
stat,dline,ludef101,0,1,3,26,3,1,0,1,0,0
stat,dline,whitp102,0,1,7,26,2,0,0,0,0,0
stat,dline,niehb101,0,1,4,26,0,2,0,0,0,0
stat,dline,burne101,0,1,2,26,5,2,0,1,0,0
stat,dline,alexg102,0,1,1,26,2,0,0,0,0,0
stat,dline,hooph101,1,1,9,27,2,0,0,0,0,0
stat,dline,scote101,1,1,6,27,2,1,0,0,0,0
stat,dline,speat101,1,1,8,27,2,0,0,0,0,0
stat,dline,hobld101,1,1,3,27,9,0,1,0,0,0
stat,dline,lewid101,1,1,7,27,1,0,0,0,0,0
stat,dline,gardl101,1,1,5,27,1,6,0,0,0,0
stat,dline,barrj104,1,1,4,27,2,1,0,0,0,0
stat,dline,carrb101,1,1,2,27,8,0,0,0,0,0
stat,dline,leond102,1,1,1,27,0,2,0,0,0,0
event,csline,1,lewid101,alexg102,burne101,2
event,dpline,0,burne101,bancd101,ludef101
line,0,0,0,1,0,0,0,0,0,0
line,1,0,0,0,1,0,0,0,0,1
stat,tline,0,3,2,1,0
stat,tline,1,4,1,0,0
id,BOS191510120
version,3
info,visteam,PHI
info,hometeam,BOS
info,date,1915/10/12
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,klemb901
info,temp,77
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,41096
info,wp,shore101
info,lp,chalg101
info,save,
info,gwrbi,
start,stocm101,"Milt Stock",0,1,5
start,bancd101,"Dave Bancroft",0,2,6
start,paskd101,"Dode Paskert",0,3,8
start,cravg101,"Gavvy Cravath",0,4,9
start,ludef101,"Fred Luderus",0,5,3
start,whitp102,"Possum Whitted",0,6,7
start,niehb101,"Bert Niehoff",0,7,4
start,burne101,"Ed Burns",0,8,2
start,chalg101,"George Chalmers",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,scote101,"Everett Scott",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,barrj104,"Jack Barry",1,7,4
start,cadyh101,"Hick Cady",1,8,2
start,shore101,"Ernie Shore",1,9,1
stat,bline,stocm101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bancd101,0,2,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,paskd101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cravg101,0,4,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ludef101,0,5,1,4,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dugeo101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,beckb101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitp102,0,6,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,niehb101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,burne101,0,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,chalg101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,byrnb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hooph101,1,1,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,scote101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,speat101,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,hobld101,1,4,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lewid101,1,5,1,2,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0
stat,bline,gardl101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,barrj104,1,7,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cadyh101,1,8,1,3,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shore101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,pline,chalg101,0,1,24,0,33,8,1,0,0,2,2,3,0,6,0,0,0,2,0
stat,pline,shore101,1,1,27,0,36,7,0,1,0,1,1,4,0,4,0,0,0,1,0
stat,dline,stocm101,0,1,5,24,0,3,0,0,0,0
stat,dline,bancd101,0,1,6,24,0,0,0,0,0,0
stat,dline,paskd101,0,1,8,24,5,0,0,0,0,0
stat,dline,cravg101,0,1,9,24,0,0,0,0,0,0
stat,dline,ludef101,0,1,3,21,5,0,0,0,0,0
stat,dline,beckb101,0,1,7,3,0,0,0,0,0,0
stat,dline,whitp102,0,1,7,21,2,0,0,0,0,0
stat,dline,whitp102,0,2,3,3,2,0,0,1,0,0
stat,dline,niehb101,0,1,4,24,3,1,0,0,0,0
stat,dline,burne101,0,1,2,24,7,2,0,1,0,0
stat,dline,chalg101,0,1,1,24,0,4,0,1,0,0
stat,dline,hooph101,1,1,9,27,2,0,0,0,0,0
stat,dline,scote101,1,1,6,27,2,4,0,0,0,0
stat,dline,speat101,1,1,8,27,1,0,0,0,0,0
stat,dline,hobld101,1,1,3,27,5,2,0,0,0,0
stat,dline,lewid101,1,1,7,27,6,1,0,0,0,0
stat,dline,gardl101,1,1,5,27,2,2,0,0,0,0
stat,dline,barrj104,1,1,4,27,3,0,1,0,0,0
stat,dline,cadyh101,1,1,2,27,6,1,0,0,0,0
stat,dline,shore101,1,1,1,27,0,1,0,0,0,0
stat,phline,byrnb101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,dugeo101,8,0,0,1,0
event,csline,0,bancd101,shore101,cadyh101,1
event,csline,1,speat101,chalg101,burne101,1
event,dpline,0,chalg101,burne101,whitp102
event,sbline,0,dugeo101,shore101,cadyh101,8
line,0,0,0,0,0,0,0,0,1,0
line,1,0,0,1,0,0,1,0,0
stat,tline,0,8,2,1,0
stat,tline,1,7,1,0,0
id,PHI191510080
version,3
info,visteam,BOS
info,hometeam,PHI
info,date,1915/10/08
info,site,PHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,evanb901
info,umprf,riglc901
info,temp,57
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,19343
info,wp,alexg102
info,lp,shore101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,scote101,"Everett Scott",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,barrj104,"Jack Barry",0,7,4
start,cadyh101,"Hick Cady",0,8,2
start,shore101,"Ernie Shore",0,9,1
start,stocm101,"Milt Stock",1,1,5
start,bancd101,"Dave Bancroft",1,2,6
start,paskd101,"Dode Paskert",1,3,8
start,cravg101,"Gavvy Cravath",1,4,9
start,ludef101,"Fred Luderus",1,5,3
start,whitp102,"Possum Whitted",1,6,7
start,niehb101,"Bert Niehoff",1,7,4
start,burne101,"Ed Burns",1,8,2
start,alexg102,"Grover Cleveland Alexander",1,9,1
stat,bline,hooph101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,scote101,0,2,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,speat101,0,3,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,hobld101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,lewid101,0,5,1,4,0,2,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,gardl101,0,6,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cadyh101,0,8,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,henro101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shore101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ruthb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stocm101,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bancd101,1,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,paskd101,1,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cravg101,1,4,1,2,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0
stat,bline,ludef101,1,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0
stat,bline,whitp102,1,6,1,2,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,niehb101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,burne101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alexg102,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,shore101,0,1,24,0,32,5,0,0,0,3,3,4,0,2,0,0,0,1,0
stat,pline,alexg102,1,1,27,0,37,8,0,0,0,1,1,2,0,6,0,0,0,3,0
stat,dline,hooph101,0,1,9,24,0,0,0,0,0,0
stat,dline,scote101,0,1,6,24,2,2,0,0,0,0
stat,dline,speat101,0,1,8,24,1,0,0,0,0,0
stat,dline,hobld101,0,1,3,24,12,0,0,0,0,0
stat,dline,lewid101,0,1,7,24,2,0,0,0,0,0
stat,dline,gardl101,0,1,5,24,0,1,0,0,0,0
stat,dline,barrj104,0,1,4,24,4,4,0,0,0,0
stat,dline,cadyh101,0,1,2,24,3,2,0,0,0,0
stat,dline,shore101,0,1,1,24,0,4,1,0,0,0
stat,dline,stocm101,1,1,5,27,0,2,0,0,0,0
stat,dline,bancd101,1,1,6,27,4,1,0,0,0,0
stat,dline,paskd101,1,1,8,27,1,0,0,0,0,0
stat,dline,cravg101,1,1,9,27,1,0,0,0,0,0
stat,dline,ludef101,1,1,3,27,10,0,1,0,0,0
stat,dline,whitp102,1,1,7,27,3,0,0,0,0,0
stat,dline,niehb101,1,1,4,27,1,4,0,0,0,0
stat,dline,burne101,1,1,2,27,7,0,0,0,0,0
stat,dline,alexg102,1,1,1,27,0,5,0,0,0,0
stat,phline,henro101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,ruthb101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,ludef101,shore101,cadyh101,2
event,csline,1,ludef101,shore101,cadyh101,8
event,sbline,1,whitp102,shore101,cadyh101,4
event,sbline,0,hobld101,alexg102,burne101,6
line,0,0,0,0,0,0,0,0,1,0
line,1,0,0,0,1,0,0,0,2
stat,tline,0,9,3,0,0
stat,tline,1,5,1,0,0
id,PHI191510090
version,3
info,visteam,BOS
info,hometeam,PHI
info,date,1915/10/09
info,site,PHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,klemb901
info,temp,56
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,20306
info,wp,fostr103
info,lp,mayee101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,scote101,"Everett Scott",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,barrj104,"Jack Barry",0,7,4
start,thomp101,"Pinch Thomas",0,8,2
start,fostr103,"Rube Foster",0,9,1
start,stocm101,"Milt Stock",1,1,5
start,bancd101,"Dave Bancroft",1,2,6
start,paskd101,"Dode Paskert",1,3,8
start,cravg101,"Gavvy Cravath",1,4,9
start,ludef101,"Fred Luderus",1,5,3
start,whitp102,"Possum Whitted",1,6,7
start,niehb101,"Bert Niehoff",1,7,4
start,burne101,"Ed Burns",1,8,2
start,mayee101,"Erskine Mayer",1,9,1
stat,bline,hooph101,0,1,1,3,1,1,0,0,0,0,0,0,0,2,1,2,0,0,0,0
stat,bline,scote101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,henro101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cadyh101,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speat101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,hobld101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,lewid101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,gardl101,0,6,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,barrj104,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomp101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,janvh101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fostr103,0,9,1,4,0,3,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,stocm101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bancd101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,paskd101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cravg101,1,4,1,3,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,ludef101,1,5,1,3,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,whitp102,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niehb101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,burne101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mayee101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,fostr103,0,1,27,0,30,3,2,0,0,1,1,0,0,8,0,0,0,0,0
stat,pline,mayee101,1,1,27,0,37,10,1,0,0,2,1,2,1,7,0,0,0,0,0
stat,dline,hooph101,0,1,9,27,2,0,0,0,0,0
stat,dline,scote101,0,1,6,18,0,3,0,0,0,0
stat,dline,cadyh101,0,1,2,9,3,0,0,0,0,0
stat,dline,speat101,0,1,8,27,3,0,0,0,0,0
stat,dline,hobld101,0,1,3,27,8,3,0,0,0,0
stat,dline,lewid101,0,1,7,27,1,0,0,0,0,0
stat,dline,gardl101,0,1,5,27,0,2,0,0,0,0
stat,dline,barrj104,0,1,4,27,0,3,0,0,0,0
stat,dline,thomp101,0,1,2,18,6,0,0,0,0,0
stat,dline,janvh101,0,1,6,9,1,0,0,0,0,0
stat,dline,fostr103,0,1,1,27,3,0,0,0,0,0
stat,dline,stocm101,1,1,5,27,0,2,0,0,0,0
stat,dline,bancd101,1,1,6,27,2,2,0,0,0,0
stat,dline,paskd101,1,1,8,27,1,0,0,0,0,0
stat,dline,cravg101,1,1,9,27,1,0,0,0,0,0
stat,dline,ludef101,1,1,3,27,9,1,0,0,0,0
stat,dline,whitp102,1,1,7,27,3,0,0,0,0,0
stat,dline,niehb101,1,1,4,27,4,1,0,0,0,0
stat,dline,burne101,1,1,2,27,6,3,1,0,0,0
stat,dline,mayee101,1,1,1,27,1,3,0,0,0,0
stat,phline,henro101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,janvh101,7,0,0,0,0
event,csline,0,speat101,mayee101,burne101,1
event,csline,0,hobld101,mayee101,burne101,1
line,0,1,0,0,0,0,0,0,0,1
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,8,1,0,0
stat,tline,1,2,1,0,0
id,PHI191510130
version,3
info,visteam,BOS
info,hometeam,PHI
info,date,1915/10/13
info,site,PHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,evanb901
info,umprf,riglc901
info,temp,77
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,20306
info,wp,fostr103
info,lp,rixee101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,scote101,"Everett Scott",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,barrj104,"Jack Barry",0,7,4
start,thomp101,"Pinch Thomas",0,8,2
start,fostr103,"Rube Foster",0,9,1
start,stocm101,"Milt Stock",1,1,5
start,bancd101,"Dave Bancroft",1,2,6
start,paskd101,"Dode Paskert",1,3,8
start,cravg101,"Gavvy Cravath",1,4,9
start,ludef101,"Fred Luderus",1,5,3
start,whitp102,"Possum Whitted",1,6,7
start,niehb101,"Bert Niehoff",1,7,4
start,burne101,"Ed Burns",1,8,2
start,mayee101,"Erskine Mayer",1,9,1
stat,bline,hooph101,0,1,1,4,2,3,0,0,2,2,0,0,1,0,0,0,0,0,0,0
stat,bline,scote101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speat101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,hobld101,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaind101,0,4,2,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,lewid101,0,5,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gardl101,0,6,1,3,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,barrj104,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,thomp101,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cadyh101,0,8,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fostr103,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stocm101,1,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,bancd101,1,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,paskd101,1,3,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,cravg101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,1,0
stat,bline,dugeo101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beckb101,1,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ludef101,1,5,1,2,1,2,1,0,1,3,0,0,1,1,0,0,0,1,0,0
stat,bline,whitp102,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,niehb101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,burne101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mayee101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rixee101,1,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,killb101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fostr103,0,1,27,0,36,9,1,0,1,4,3,2,0,5,2,0,0,0,0
stat,pline,mayee101,1,1,7,0,12,6,0,1,1,2,2,0,0,0,0,0,0,0,0
stat,pline,rixee101,1,2,20,0,27,4,0,0,2,3,3,2,0,2,1,0,0,0,0
stat,dline,hooph101,0,1,9,27,2,0,1,0,0,0
stat,dline,scote101,0,1,6,27,2,2,0,0,0,0
stat,dline,speat101,0,1,8,27,3,0,0,0,0,0
stat,dline,hobld101,0,1,3,6,1,0,0,1,0,0
stat,dline,gaind101,0,1,3,21,9,0,0,0,0,0
stat,dline,lewid101,0,1,7,27,0,0,0,0,0,0
stat,dline,gardl101,0,1,5,27,2,3,0,0,0,0
stat,dline,barrj104,0,1,4,27,1,0,0,0,0,0
stat,dline,thomp101,0,1,2,15,4,3,0,1,0,0
stat,dline,cadyh101,0,1,2,12,2,1,0,0,0,0
stat,dline,fostr103,0,1,1,27,1,3,0,1,0,0
stat,dline,stocm101,1,1,5,27,0,1,0,0,0,0
stat,dline,bancd101,1,1,6,27,3,6,1,1,0,0
stat,dline,paskd101,1,1,8,27,3,0,0,0,0,0
stat,dline,cravg101,1,1,9,24,1,0,0,0,0,0
stat,dline,beckb101,1,1,9,3,0,0,0,0,0,0
stat,dline,ludef101,1,1,3,27,13,2,0,1,0,0
stat,dline,whitp102,1,1,7,27,2,0,0,0,0,0
stat,dline,niehb101,1,1,4,27,2,2,0,0,0,0
stat,dline,burne101,1,1,2,27,2,2,0,0,0,0
stat,dline,mayee101,1,1,1,7,1,0,0,0,0,0
stat,dline,rixee101,1,1,1,20,0,1,0,0,0,0
stat,phline,gaind101,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,cadyh101,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,killb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,dugeo101,8,1,0,0,0
event,csline,0,speat101,mayee101,burne101,1
event,csline,1,paskd101,fostr103,thomp101,3
event,csline,1,bancd101,fostr103,thomp101,5
event,csline,1,ludef101,fostr103,cadyh101,6
event,dpline,0,fostr103,thomp101,hobld101
event,dpline,1,bancd101,ludef101
event,hpline,0,fostr103,stocm101
event,hpline,1,rixee101,hooph101
event,hpline,0,fostr103,ludef101
event,hrline,0,hooph101,mayee101,3,0,0
event,hrline,1,ludef101,fostr103,4,0,1
event,hrline,0,lewid101,rixee101,8,1,0
event,hrline,0,hooph101,rixee101,9,0,1
line,0,0,1,1,0,0,0,0,2,1
line,1,2,0,0,2,0,0,0,0,0
stat,tline,0,7,3,1,0
stat,tline,1,5,5,1,0
