id,SLA191504160
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1915/04/16
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,208"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2010/08/19 5:11PM
info,umphome,dinnb101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,2500
info,wp,lowdg101
info,lp,russr102
info,save,
info,gwrbi,
start,quinf101,"Finners Quinlan",0,1,7
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,colls101,"Shano Collins",0,4,8
start,felsh101,"Happy Felsch",0,5,9
start,brieb101,"Bunny Brief",0,6,3
start,schar103,"Ray Schalk",0,7,2
start,bretj101,"Jim Breton",0,8,5
start,russr102,"Reb Russell",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,walsd101,"Dee Walsh",1,3,9
start,kaufd101,"Dick Kauffman",1,4,3
start,walkt101,"Tilly Walker",1,5,8
start,pratd101,"Del Pratt",1,6,4
start,agnes101,"Sam Agnew",1,7,2
start,lavad101,"Doc Lavan",1,8,6
start,lowdg101,"Grover Lowdermilk",1,9,1
play,1,0,quinf101,??,,S7
play,1,0,weavb101,??,,156(1)/FO/BG
play,1,0,colle101,??,,CS2(2E6)
play,1,0,colle101,??,,PB.2-3
play,1,0,colle101,??,,13
play,1,0,colls101,??,,SBH(UR)
play,1,0,colls101,??,,63
play,1,1,shotb101,??,,FLE5#
play,1,1,shotb101,??,,9/F
play,1,1,austj101,??,,8/F8D
play,1,1,walsd101,??,,4/P
play,2,0,felsh101,??,,K
play,2,0,brieb101,??,,7/F
play,2,0,schar103,??,,W
play,2,0,bretj101,??,,CS2(24)
play,2,1,kaufd101,??,,31
play,2,1,walkt101,??,,4/F
play,2,1,pratd101,??,,W
play,2,1,agnes101,??,,CS2(24)
play,3,0,bretj101,??,,W
play,3,0,russr102,??,,E2/BG.1-2
play,3,0,quinf101,??,,34/SH.2-3;1-2
play,3,0,weavb101,??,,43.3-H;2-3
play,3,0,colle101,??,,43
play,3,1,agnes101,??,,63
play,3,1,lavad101,??,,9/F
play,3,1,lowdg101,??,,43
play,4,0,colls101,??,,K
play,4,0,felsh101,??,,K/C
play,4,0,brieb101,??,,E5/G
play,4,0,schar103,??,,CS2(26)
play,4,1,shotb101,??,,13
play,4,1,austj101,??,,S7
play,4,1,walsd101,??,,9/F
play,4,1,kaufd101,??,,D7.1-H
play,4,1,walkt101,??,,W
play,4,1,pratd101,??,,K
play,5,0,schar103,??,,NP
sub,wallb101,"Bobby Wallace",1,8,6
play,5,0,schar103,??,,K/C
play,5,0,bretj101,??,,63
play,5,0,russr102,??,,S5
play,5,0,quinf101,??,,K/C
play,5,1,agnes101,??,,7/F7D
play,5,1,wallb101,??,,7/F78
play,5,1,lowdg101,??,,S8
play,5,1,shotb101,??,,7/F
play,6,0,weavb101,??,,6/P
play,6,0,colle101,??,,W
play,6,0,colls101,??,,K+CS2(24)/DP
play,6,1,austj101,??,,S9
play,6,1,walsd101,??,,WP.1-2
play,6,1,walsd101,??,,FC2/BG.2X3(25)
play,6,1,kaufd101,??,,CS2(24)
play,6,1,kaufd101,??,,D/89
play,6,1,walkt101,??,,K/C
play,7,0,felsh101,??,,8/F
play,7,0,brieb101,??,,E7/F.B-2
play,7,0,schar103,??,,CS3(25)
play,7,0,schar103,??,,K/C
play,7,1,pratd101,??,,S7
play,7,1,agnes101,??,,3/SH.1-2
play,7,1,wallb101,??,,S8.2-H;B-2(TH)
play,7,1,lowdg101,??,,2/FL
play,7,1,shotb101,??,,S8/F.2-2
com,"$Shotton's fly dropped for a single; Wallace held second"
play,7,1,austj101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,7,1,austj101,??,,S8.2-H;1-3;B-2(TH)
play,7,1,walsd101,??,,S.3-H;2-3;B-2
play,7,1,kaufd101,??,,CSH(2656)
com,"$Austin was in rundown and crashed into Weaver who tagged him"
com,"on the chin; they started to fight but HP umpire Dinneen"
com,"intervened and the fighting stopped; Austin and Weaver"
com,"shook hands"
play,8,0,bretj101,??,,99
play,8,0,cicoe101,??,,K
play,8,0,quinf101,??,,S
play,8,0,weavb101,??,,99
play,8,1,kaufd101,??,,99
play,8,1,walkt101,??,,S
play,8,1,pratd101,??,,PB.1-2
play,8,1,pratd101,??,,S.2XH(99)
play,8,1,agnes101,??,,CS2(99)
play,9,0,colle101,32,,8/L
play,9,0,colls101,??,,K
play,9,0,felsh101,??,,NP
sub,fourj101,"Jack Fournier",0,5,11
play,9,0,fourj101,??,,6/L
data,er,russr102,4
data,er,cicoe101,0
data,er,lowdg101,1
id,SLA191504170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1915/04/17
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2010/08/21 10:23AM
info,umphome,nalld901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,3300
info,wp,levew101
info,lp,jasph101
info,save,
info,gwrbi,
start,quinf101,"Finners Quinlan",0,1,7
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,colls101,"Shano Collins",0,4,8
start,felsh101,"Happy Felsch",0,5,9
start,brieb101,"Bunny Brief",0,6,3
start,schar103,"Ray Schalk",0,7,2
start,bretj101,"Jim Breton",0,8,5
start,jasph101,"Hi Jasper",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,walke101,"Ernie Walker",1,3,9
start,kaufd101,"Dick Kauffman",1,4,3
start,walkt101,"Tilly Walker",1,5,8
start,pratd101,"Del Pratt",1,6,4
start,seveh101,"Hank Severeid",1,7,2
start,wallb101,"Bobby Wallace",1,8,6
start,jameb103,"Bill James",1,9,1
play,1,0,quinf101,??,,6/P
play,1,0,weavb101,??,,43
play,1,0,colle101,??,,W
play,1,0,colls101,??,,2/FL
play,1,1,shotb101,??,,K
play,1,1,austj101,??,,43
play,1,1,walke101,??,,E5/G
play,1,1,kaufd101,??,,PO1(E1).1-3
play,1,1,kaufd101,??,,W
play,1,1,walkt101,??,,CSH(262)
com,"Attempted double steal by E. Walker and Kauffman."
play,2,0,felsh101,??,,W
play,2,0,brieb101,??,,34/SH.1-2
play,2,0,schar103,??,,43.2-3
play,2,0,bretj101,??,,7/L7D
play,2,1,walkt101,??,,W
play,2,1,pratd101,??,,13/SH.1-2
play,2,1,seveh101,??,,FC1.2X3(15);B-1
play,2,1,wallb101,??,,SB2.1-3(E2/TH)#
com,"Possibly not a SB - no SB in box score."
play,2,1,wallb101,??,,W
play,2,1,jameb103,??,,K
play,3,0,jasph101,??,,K
play,3,0,quinf101,??,,S/89
play,3,0,weavb101,??,,64(1)3/GDP
play,3,1,shotb101,??,,7/F78
play,3,1,austj101,??,,9/FL
play,3,1,walke101,??,,S1/G
play,3,1,kaufd101,??,,53
play,4,0,colle101,??,,W
play,4,0,colls101,??,,7/L
play,4,0,felsh101,??,,D9.1-H
play,4,0,brieb101,??,,K+CS3(25)/DP
play,4,1,walkt101,??,,7/F7D
play,4,1,pratd101,??,,7/L
play,4,1,seveh101,??,,K23
play,5,0,schar103,??,,W
play,5,0,bretj101,??,,34/SH.1-2
play,5,0,jasph101,??,,K
play,5,0,quinf101,??,,13
play,5,1,wallb101,??,,8/F
play,5,1,jameb103,??,,K
play,5,1,shotb101,??,,13
play,6,0,weavb101,??,,3/P
play,6,0,colle101,??,,63
play,6,0,colls101,??,,W
play,6,0,felsh101,??,,SB2
play,6,0,felsh101,??,,E6/G.2-3
play,6,0,brieb101,??,,7/F
play,6,1,austj101,??,,6/P
play,6,1,walke101,??,,W
play,6,1,kaufd101,??,,SB2
play,6,1,kaufd101,??,,CS3(25)
play,6,1,kaufd101,??,,K23
play,7,0,schar103,??,,8/F8D
play,7,0,bretj101,??,,9/L
play,7,0,jasph101,??,,S9
play,7,0,quinf101,??,,9/F
play,7,1,walkt101,??,,S6/G
play,7,1,pratd101,??,,2/BP/FL
play,7,1,seveh101,??,,54(1)3/GDP
play,8,0,weavb101,??,,43
play,8,0,colle101,??,,W
play,8,0,colls101,??,,13/SH.1-2
play,8,0,felsh101,??,,NP
sub,fourj101,"Jack Fournier",0,5,11
play,8,0,fourj101,??,,IW
play,8,0,brieb101,??,,NP
sub,demmr101,"Ray Demmitt",0,6,11
play,8,0,demmr101,??,,W.2-3;1-2
play,8,0,schar103,??,,S7.3-H;2-H;1-3;B-2(TH)
play,8,0,bretj101,??,,K
play,8,1,wallb101,??,,NP
sub,demmr101,"Ray Demmitt",0,6,9
play,8,1,wallb101,??,,NP
sub,fourj101,"Jack Fournier",0,5,3
play,8,1,wallb101,??,,NP
sub,willg103,"Gus Williams",1,8,11
play,8,1,willg103,??,,K/C
play,8,1,jameb103,??,,NP
sub,howai101,"Ivon Howard",1,9,11
play,8,1,howai101,??,,K/C
play,8,1,shotb101,??,,3/G
play,9,0,jasph101,??,,NP
sub,levew101,"Walt Leverenz",1,9,1
play,9,0,jasph101,??,,NP
sub,lavad101,"Doc Lavan",1,8,6
play,9,0,jasph101,??,,4/L
play,9,0,quinf101,??,,HP
play,9,0,weavb101,??,,54(1)3/GDP
com,"Bottom of ninth inning to end from Tribune."
play,9,1,austj101,??,,W
play,9,1,walke101,??,,W.1-2
play,9,1,kaufd101,??,,K/C
play,9,1,walkt101,??,,D9/F9D.2-H;1-3
play,9,1,pratd101,??,,8/F
play,9,1,seveh101,??,,HR/7.3-H;2-H
data,er,jasph101,4
data,er,jameb103,3
data,er,levew101,0
id,SLA191505080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,date,1915/05/08
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,212"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2022/12/31 11:38PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,4000
info,wp,weilc101
info,lp,bolab101
info,save,
info,gwrbi,
start,bushd102,"Donie Bush",0,1,6
start,vitto101,"Ossie Vitt",0,2,5
start,cobbt101,"Ty Cobb",0,3,8
start,craws101,"Sam Crawford",0,4,9
start,veacb101,"Bobby Veach",0,5,7
start,kavam101,"Marty Kavanagh",0,6,4
start,jacow101,"Baby Doll Jacobson",0,7,3
start,baked102,"Del Baker",0,8,2
start,bolab101,"Bernie Boland",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,kaufd101,"Dick Kauffman",1,4,3
start,walkt101,"Tillie Walker",1,5,8
start,walke101,"Ernie Walker",1,6,9
start,lavad101,"Doc Lavan",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,bushd102,??,,W
play,1,0,vitto101,??,,34/SH.1-2
play,1,0,cobbt101,??,,K/C
play,1,0,craws101,??,,8
play,1,1,shotb101,??,,S8
play,1,1,austj101,??,,53/SH.1-2
play,1,1,pratd101,??,,SB3
play,1,1,pratd101,??,,S7.3-H
play,1,1,kaufd101,??,,S2.1X3(25)
play,1,1,walkt101,??,,S8.1-2
play,1,1,walke101,??,,S9.2-H;1-3
play,1,1,lavad101,??,,S9.3-H;1-3
play,1,1,agnes101,??,,S7.3-H;1-2
play,1,1,weilc101,??,,PO2(16)
play,2,0,veacb101,??,,W
play,2,0,kavam101,??,,64(1)3/GDP
play,2,0,jacow101,??,,W
play,2,0,baked102,??,,9/L
play,2,1,weilc101,??,,K/C
play,2,1,shotb101,??,,S8
play,2,1,austj101,??,,SB2.1-3(E2/TH)
play,2,1,austj101,??,,43
play,2,1,pratd101,??,,13
play,3,0,bolab101,??,,K
play,3,0,bushd102,??,,2/FL
play,3,0,vitto101,??,,13
play,3,1,kaufd101,??,,8
play,3,1,walkt101,??,,63
play,3,1,walke101,??,,7/L
play,4,0,cobbt101,??,,S7
play,4,0,craws101,??,,9
play,4,0,veacb101,??,,S9.1-H(E9);B-3
play,4,0,kavam101,??,,T8.3-H
play,4,0,jacow101,??,,2/P
play,4,0,baked102,??,,43
play,4,1,lavad101,??,,53
play,4,1,agnes101,??,,13
play,4,1,weilc101,??,,K
play,5,0,bolab101,??,,78/F
com,"$Shotton juggled flyball and T.Walker caught it"
play,5,0,bushd102,??,,W
play,5,0,vitto101,??,,53.1-2
play,5,0,cobbt101,??,,43
play,5,1,shotb101,??,,W
play,5,1,austj101,??,,CS2(26)
play,5,1,austj101,??,,W
play,5,1,pratd101,??,,46(1)3/GDP
play,6,0,craws101,??,,4/P
play,6,0,veacb101,??,,W
play,6,0,kavam101,??,,8/L
play,6,0,jacow101,??,,D/89.1-H
play,6,0,baked102,??,,S8.2-H;BX2(824)
play,6,1,kaufd101,??,,7
play,6,1,walkt101,??,,W
play,6,1,walke101,??,,W.1-2
play,6,1,lavad101,??,,SB3;SB2
play,6,1,lavad101,??,,K
play,6,1,agnes101,??,,HP
play,6,1,weilc101,??,,W.3-H;2-3;1-2
play,6,1,shotb101,??,,S7.3-H;2-3;1-2
play,6,1,austj101,??,,7/L
play,7,0,bolab101,??,,NP
sub,dubuj101,"Jean Dubuc",0,9,11
play,7,0,dubuj101,??,,S9
play,7,0,bushd102,??,,NP
sub,fullf101,"Frank Fuller",0,9,12
play,7,0,bushd102,??,,6(1)3/GDP
play,7,0,vitto101,??,,S8
play,7,0,cobbt101,??,,K
play,7,1,pratd101,??,,NP
sub,daush101,"Hooks Dauss",0,9,1
play,7,1,pratd101,??,,7
play,7,1,kaufd101,??,,8/L
play,7,1,walkt101,??,,S1.B-3(E1/TH)
play,7,1,walke101,??,,W
play,7,1,lavad101,??,,43
play,8,0,craws101,??,,99
play,8,0,veacb101,??,,99
play,8,0,kavam101,??,,99
play,8,1,agnes101,??,,K
play,8,1,weilc101,??,,S
play,8,1,shotb101,??,,8
play,8,1,austj101,??,,D.1-3
play,8,1,pratd101,??,,6/P
play,9,0,jacow101,??,,K
play,9,0,baked102,??,,99
play,9,0,daush101,??,,K
data,er,bolab101,6
data,er,daush101,0
data,er,weilc101,4
id,SLA191505220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1915/05/22
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73,96"
info,translator,"Cliff Blau/Smith"
info,inputter,"Cliff Blau/Smith"
info,inputtime,2006/09/23 5:29PM
info,umphome,connt901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,5000
info,wp,jameb103
info,lp,mcham101
info,save,weilc101
info,gwrbi,
start,maisf101,"Fritz Maisel",0,1,5
start,peckr101,"Roger Peckinpaugh",0,2,6
start,highh101,"Hugh High",0,3,8
start,pippw101,"Wally Pipp",0,4,3
start,cookd101,"Doc Cook",0,5,9
start,hartr102,"Roy Hartzell",0,6,7
start,boonl101,"Luke Boone",0,7,4
start,sweej102,"Jeff Sweeney",0,8,2
start,mcham101,"Marty McHale",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tilly Walker",1,4,8
start,willg103,"Gus Williams",1,5,9
start,learj101,"John Leary",1,6,3
start,lavad101,"Doc Lavan",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,jameb103,"Bill James",1,9,1
play,1,0,maisf101,??,,S
play,1,0,peckr101,??,,CS2(26)
play,1,0,peckr101,??,,8/F
play,1,0,highh101,??,,43
play,1,1,shotb101,??,,43
play,1,1,austj101,??,,9/L
play,1,1,pratd101,??,,K
play,2,0,pippw101,??,,63
play,2,0,cookd101,??,,W
play,2,0,hartr102,??,,W.1-2
play,2,0,boonl101,??,,3/FL
play,2,0,sweej102,??,,5(2)/FO
play,2,1,walkt101,??,,43
play,2,1,willg103,??,,3/P
play,2,1,learj101,??,,63
play,3,0,mcham101,??,,2/FL
play,3,0,maisf101,??,,13
play,3,0,peckr101,??,,1/P
play,3,1,lavad101,??,,5/FL
play,3,1,seveh101,??,,53
play,3,1,jameb103,??,,K
play,4,0,highh101,??,,E5
play,4,0,pippw101,??,,8/F
play,4,0,cookd101,??,,SB2
play,4,0,cookd101,??,,W
play,4,0,hartr102,??,,SB3;SB2
play,4,0,hartr102,??,,S.3-H(UR);2-3
play,4,0,boonl101,??,,153.3-H(UR);1-2
play,4,0,sweej102,??,,CS3(25)
play,4,1,shotb101,??,,S
play,4,1,austj101,??,,43.1-2
play,4,1,pratd101,??,,6/FL
play,4,1,walkt101,??,,63
play,5,0,sweej102,??,,W#
com,"DWS: missing play, walk invented"
play,5,0,mcham101,??,,W.1-2#
play,5,0,maisf101,??,,64(1)3/GDP.2-3#
play,5,0,peckr101,??,,K
play,5,1,willg103,??,,9/F
play,5,1,learj101,??,,D
play,5,1,lavad101,??,,63
play,5,1,seveh101,??,,S.2-H
play,5,1,jameb103,??,,S8.1-3;BX2(86)#
play,6,0,highh101,??,,31
play,6,0,pippw101,??,,K
play,6,0,cookd101,??,,3/G
play,6,1,shotb101,??,,S6.B-2(E6/TH)
play,6,1,austj101,??,,2/FL
play,6,1,pratd101,??,,43
play,6,1,walkt101,??,,7/L
play,7,0,hartr102,??,,31
play,7,0,boonl101,??,,HP
play,7,0,sweej102,??,,CS2(26)
play,7,0,sweej102,??,,K
play,7,1,willg103,??,,6/P
play,7,1,learj101,??,,63
play,7,1,lavad101,??,,8/F
play,8,0,mcham101,??,,S
play,8,0,maisf101,??,,99/SH.1-2
play,8,0,peckr101,??,,FC/SH.2-3;B-1
play,8,0,highh101,??,,K
play,8,0,pippw101,??,,99
play,8,1,seveh101,??,,63
play,8,1,jameb103,??,,NP
sub,walke101,"Ernie Walker",1,9,11
play,8,1,walke101,??,,D/78
play,8,1,shotb101,??,,S7/G6.2-H;B-2(THH)
play,8,1,austj101,??,,31.2-3
play,8,1,pratd101,??,,D9/9L.3-H
play,8,1,walkt101,??,,FLE4
play,8,1,walkt101,??,,S8/G.2-H(UR)
play,8,1,willg103,??,,S9.1-3
play,8,1,learj101,??,,SB2
play,8,1,learj101,??,,S8.3-H(UR);2-H(UR)
play,8,1,lavad101,??,,43
play,9,0,cookd101,??,,NP
sub,agnes101,"Sam Agnew",1,8,2
play,9,0,cookd101,??,,NP
sub,weilc101,"Carl Weilman",1,9,1
play,9,0,cookd101,??,,NP
sub,creeb101,"Birdie Cree",0,5,11
play,9,0,creeb101,??,,W
play,9,0,hartr102,??,,CS2(99)
play,9,0,hartr102,??,,99
play,9,0,boonl101,??,,E5
play,9,0,sweej102,??,,NP
sub,baump101,"Paddy Baumann",0,8,11
play,9,0,baump101,??,,99
data,er,mcham101,3
data,er,jameb103,0
data,er,weilc101,0
id,SLA191507060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1915/07/06
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,277,111"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2012/02/19 12:07PM
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,2200
info,wp,faber101
info,lp,perrp102
info,save,
info,gwrbi,
start,felsh101,"Happy Felsch",0,1,8
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,colls101,"Shano Collins",0,5,9
start,rothb102,"Braggo Roth",0,6,7
start,schar103,"Ray Schalk",0,7,2
start,blacl101,"Lena Blackburne",0,8,5
start,faber101,"Red Faber",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tilly Walker",1,4,8
start,walke101,"Ernie Walker",1,5,9
start,howai101,"Ivon Howard",1,6,3
start,lavad101,"Doc Lavan",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,perrp102,"Parson Perryman",1,9,1
play,1,0,felsh101,??,,W
play,1,0,weavb101,??,,34/SH.1-2
play,1,0,colle101,??,,S7.2-3
play,1,0,fourj101,??,,HR/L9D.3-H;1-H
play,1,0,colls101,??,,NP
sub,koobe101,"Ernie Koob",1,9,1
play,1,0,colls101,??,,T/78
play,1,0,rothb102,??,,K
play,1,0,schar103,??,,63
play,1,1,shotb101,??,,S7
play,1,1,austj101,??,,6(1)/FO
play,1,1,pratd101,??,,46(1)/FO
play,1,1,walkt101,??,,CS2(24)
play,2,0,blacl101,??,,S8
play,2,0,faber101,??,,FC2.1X2(2E6);B-1
play,2,0,felsh101,??,,W.2-3;1-2
play,2,0,weavb101,??,,52(3)3/GDP.2-3;1-2
play,2,0,colle101,??,,43
play,2,1,walkt101,??,,S/78
play,2,1,walke101,??,,64(1)/FO
play,2,1,howai101,??,,S9.1-3
play,2,1,lavad101,??,,3/G.1-2
play,2,1,agnes101,??,,53
play,3,0,fourj101,??,,K
play,3,0,colls101,??,,S7
play,3,0,rothb102,??,,SB2.1-3(E2/TH)
play,3,0,rothb102,??,,FC4.3XH(42);B-1
play,3,0,schar103,??,,8/F
play,3,1,koobe101,??,,K/C
play,3,1,shotb101,??,,S8
play,3,1,austj101,??,,53/SH.1-2
play,3,1,pratd101,??,,53
play,4,0,blacl101,??,,W
play,4,0,faber101,??,,23/SH.1-2
play,4,0,felsh101,??,,D7.2-H
play,4,0,weavb101,??,,S7.2-H;B-2(E2)
play,4,0,colle101,??,,S7/G.2-3
play,4,0,fourj101,??,,S3/BG.3-H;1-H(NR)(E3/TH)(UR);BX3(35)
com,"$Pratt stunned a few minutes after collision with Fournier."
play,4,0,colls101,??,,7/L
play,4,1,walkt101,??,,K
play,4,1,walke101,??,,43
play,4,1,howai101,??,,HP
play,4,1,lavad101,??,,43
play,5,0,rothb102,??,,NP
sub,cookr102,"Rollin Cook",1,9,1
play,5,0,rothb102,??,,NP
sub,seveh101,"Hank Severeid",1,8,2
play,5,0,rothb102,??,,NP
sub,schmr101,"Ray Schmandt",1,6,3
play,5,0,rothb102,??,,53
play,5,0,schar103,??,,S8
play,5,0,blacl101,??,,9/F
play,5,0,faber101,??,,SB2
play,5,0,faber101,??,,K
play,5,1,seveh101,??,,S7
play,5,1,cookr102,??,,S9.1-2
play,5,1,shotb101,??,,7/F
play,5,1,austj101,??,,64(1)/FO.2-3
play,5,1,pratd101,??,,D9.3-H;1-H
play,5,1,walkt101,??,,8/F
play,6,0,felsh101,??,,E6/G
play,6,0,weavb101,??,,34/SH.1-2
play,6,0,colle101,??,,D7.2-H(UR);B-3(E5)
play,6,0,fourj101,??,,D9.3-H
play,6,0,colls101,??,,53.2-3
play,6,0,rothb102,??,,7/F
play,6,1,walke101,??,,43
play,6,1,schmr101,??,,43
play,6,1,lavad101,??,,NP
sub,walsd101,"Dee Walsh",1,7,11
play,6,1,walsd101,??,,K
play,7,0,schar103,??,,NP
sub,walsd101,"Dee Walsh",1,7,6
play,7,0,schar103,??,,NP
sub,dalrb101,"Bill Dalrymple",1,2,5
play,7,0,schar103,??,,8/F
play,7,0,blacl101,??,,S8
play,7,0,faber101,??,,13.1-2
play,7,0,felsh101,??,,3/G
play,7,1,seveh101,??,,53
com,"Great play by Blackburne."
play,7,1,cookr102,??,,8/F
play,7,1,shotb101,??,,13
play,8,0,weavb101,??,,3/G
play,8,0,colle101,??,,S7/G
play,8,0,fourj101,??,,E8/L.1-2
play,8,0,colls101,??,,D7.2-H(UR);1-3
play,8,0,rothb102,??,,NP
sub,quinf101,"Finners Quinlan",0,6,11
play,8,0,quinf101,??,,HP
play,8,0,schar103,??,,W.3-H(UR);2-3;1-2
play,8,0,blacl101,??,,53.3-H(UR);2-3;1-2
play,8,0,faber101,??,,13
play,8,1,dalrb101,??,,NP
sub,quinf101,"Finners Quinlan",0,6,7
play,8,1,dalrb101,??,,13
play,8,1,pratd101,??,,13
play,8,1,walkt101,??,,S7
play,8,1,walke101,??,,43
play,9,0,felsh101,??,,E6
play,9,0,weavb101,??,,K
play,9,0,colle101,??,,99
play,9,0,fourj101,??,,99
play,9,1,schmr101,??,,99
play,9,1,walsd101,??,,S
play,9,1,seveh101,??,,SB2
play,9,1,seveh101,??,,SB3
play,9,1,seveh101,??,,99
play,9,1,cookr102,??,,NP
sub,learj101,"John Leary",1,9,11
play,9,1,learj101,??,,99
data,er,faber101,2
data,er,perrp102,3
data,er,koobe101,3
data,er,cookr102,1
id,SLA191507170
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1915/07/17
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"98,96"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2010/07/18 10:46AM
info,umphome,wallb101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,6000
info,wp,weilc101
info,lp,warhj101
info,save,
info,gwrbi,
start,cookd101,"Doc Cook",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,maisf101,"Fritz Maisel",0,3,5
start,mullc101,"Charlie Mullen",0,4,3
start,creeb101,"Birdie Cree",0,5,8
start,hartr102,"Roy Hartzell",0,6,7
start,boonl101,"Luke Boone",0,7,4
start,sweej102,"Jeff Sweeney",0,8,2
start,warhj101,"Jack Warhop",0,9,1
start,shotb101,"Burt Shotton",1,1,9
start,austj101,"Jimmy Austin",1,2,5
start,howai101,"Ivon Howard",1,3,7
start,pratd101,"Del Pratt",1,4,4
start,walsd101,"Dee Walsh",1,5,8
start,learj101,"John Leary",1,6,3
start,lavad101,"Doc Lavan",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,jameb103,"Bill James",1,9,1
com,"Bobby Wallace Day at Sportsman's Park."
com,"Long time Cardinals and Browns player now an AL umpire."
play,1,0,cookd101,??,,63
play,1,0,peckr101,??,,K
play,1,0,maisf101,??,,43
play,1,1,shotb101,??,,63
play,1,1,austj101,??,,S
play,1,1,howai101,??,,53.1-H(NR)(E3/TH3)(UR)
play,1,1,pratd101,??,,K
play,2,0,mullc101,??,,S
play,2,0,creeb101,??,,D.1-H
play,2,0,hartr102,??,,PO2(265)
play,2,0,hartr102,??,,43
play,2,0,boonl101,??,,W
play,2,0,sweej102,??,,CS2(26)
play,2,1,walsd101,??,,4/P
play,2,1,learj101,??,,3/FL
play,2,1,lavad101,??,,9/FL
play,3,0,sweej102,??,,8/F
play,3,0,warhj101,??,,D
play,3,0,cookd101,??,,7(B)4(2)/DP
play,3,1,agnes101,??,,W
play,3,1,jameb103,??,,2/FL#
play,3,1,shotb101,??,,13.1-2
play,3,1,austj101,??,,W
play,3,1,howai101,??,,W.2-3;1-2
play,3,1,pratd101,??,,S7.3-H;2-H;1-3;BX2(74)
play,4,0,peckr101,??,,W
play,4,0,maisf101,??,,9/F
play,4,0,mullc101,??,,SB2
play,4,0,mullc101,??,,W
play,4,0,creeb101,??,,PB.2-3;1-2
play,4,0,creeb101,??,,W
play,4,0,hartr102,??,,NP
sub,weilc101,"Carl Weilman",1,9,1
presadj,weilc101,3
play,4,0,hartr102,??,,63.3-H;2-3;1-2
play,4,0,boonl101,??,,K
play,4,1,walsd101,??,,7/L
play,4,1,learj101,??,,3/F
play,4,1,lavad101,??,,2/FL
play,5,0,sweej102,??,,3/G
play,5,0,warhj101,??,,2/FL
play,5,0,cookd101,??,,K
play,5,1,agnes101,??,,K
play,5,1,weilc101,??,,63
play,5,1,shotb101,??,,3/FL
play,6,0,peckr101,??,,8/F
play,6,0,maisf101,??,,2/FL
play,6,0,mullc101,??,,4/L
play,6,1,austj101,??,,NP
sub,nunal101,"Les Nunamaker",0,8,2
play,6,1,austj101,??,,FLE2#
play,6,1,austj101,??,,2/P
play,6,1,howai101,??,,9/F
play,6,1,pratd101,??,,8/F
play,7,0,creeb101,??,,W
play,7,0,hartr102,??,,S7.1-2
play,7,0,boonl101,??,,64(1)3/GDP.2-3
play,7,0,nunal101,??,,D9.3-H
play,7,0,warhj101,??,,K
play,7,1,walsd101,??,,W
play,7,1,learj101,??,,64(1)3/GDP
play,7,1,lavad101,??,,NP
play,7,1,lavad101,??,,99
play,8,0,cookd101,??,,NP
sub,sislg101,"George Sisler",1,6,3
play,8,0,cookd101,??,,W
play,8,0,peckr101,??,,3(B)4(1)/GDP
play,8,0,maisf101,??,,K
play,8,1,agnes101,??,,99
play,8,1,weilc101,??,,99
play,8,1,shotb101,??,,S
play,8,1,austj101,??,,SB2
play,8,1,austj101,??,,99
play,9,0,mullc101,??,,99
play,9,0,creeb101,??,,99
play,9,0,hartr102,??,,S
play,9,0,boonl101,??,,99
play,9,1,howai101,??,,S
play,9,1,pratd101,??,,63.1-2
play,9,1,walsd101,??,,NP
sub,walkt101,"Tillie Walker",1,5,11
play,9,1,walkt101,??,,SB3
play,9,1,walkt101,20,,IW
play,9,1,sislg101,??,,SB2
play,9,1,sislg101,??,,IW
play,9,1,lavad101,??,,S8/89.3-H;2-3;1-2
data,er,warhj101,3
data,er,jameb103,1
data,er,weilc101,2
id,SLA191507191
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1915/07/19
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2006/11/19 8:18PM
info,umphome,wallb101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,0
info,wp,caldr101
info,lp,hamie101
info,save,
info,gwrbi,
start,cookd101,"Doc Cook",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,maisf101,"Fritz Maisel",0,3,5
start,mullc101,"Charlie Mullen",0,4,3
start,creeb101,"Birdie Cree",0,5,8
start,hartr102,"Roy Hartzell",0,6,7
start,baump101,"Paddy Baumann",0,7,4
start,nunal101,"Les Nunamaker",0,8,2
start,caldr101,"Ray Caldwell",0,9,1
start,shotb101,"Burt Shotton",1,1,9
start,austj101,"Jimmy Austin",1,2,5
start,howai101,"Ivon Howard",1,3,7
start,pratd101,"Del Pratt",1,4,4
start,walsd101,"Dee Walsh",1,5,8
start,learj101,"John Leary",1,6,3
start,lavad101,"Doc Lavan",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,hamie101,"Earl Hamilton",1,9,1
play,1,0,cookd101,??,,S
play,1,0,peckr101,??,,53.1-2
play,1,0,maisf101,??,,9/F
play,1,0,mullc101,??,,8/F
play,1,1,shotb101,??,,W
play,1,1,austj101,??,,13/SH.1-2
play,1,1,howai101,??,,W
play,1,1,pratd101,??,,6/P
play,1,1,walsd101,??,,6/L
play,2,0,creeb101,??,,43
play,2,0,hartr102,??,,8/F
play,2,0,baump101,??,,63
play,2,1,learj101,??,,6/L
play,2,1,lavad101,??,,63
play,2,1,agnes101,??,,S
play,2,1,hamie101,??,,S.1-2
play,2,1,shotb101,??,,9/F
play,3,0,nunal101,??,,63
play,3,0,caldr101,??,,2/FL
play,3,0,cookd101,??,,13
play,3,1,austj101,??,,5/FL
play,3,1,howai101,??,,3/P
play,3,1,pratd101,??,,K
play,4,0,peckr101,??,,D
play,4,0,maisf101,??,,FC6.2X3(65)
play,4,0,mullc101,??,,S.1-2
play,4,0,creeb101,??,,SB3;SB2
play,4,0,creeb101,??,,7/SF.3-H
play,4,0,hartr102,??,,7/F
play,4,1,walsd101,??,,W
play,4,1,learj101,??,,CS2(24)
play,4,1,learj101,??,,4/P
play,4,1,lavad101,??,,5/P
play,5,0,baump101,??,,K
play,5,0,nunal101,??,,S
play,5,0,caldr101,??,,S.1-3;B-2(TH)
play,5,0,cookd101,??,,S.3-H;2-H
play,5,0,peckr101,??,,46(1)/FO
play,5,0,maisf101,??,,CS2(24)
play,5,1,agnes101,??,,K
play,5,1,hamie101,??,,NP
sub,walkt101,"Tilly Walker",1,9,11
play,5,1,walkt101,??,,S
play,5,1,shotb101,??,,64(1)/FO
play,5,1,austj101,??,,7/F
play,6,0,maisf101,??,,NP
sub,cookr102,"Rollin Cook",1,9,1
play,6,0,maisf101,??,,K
play,6,0,mullc101,??,,W
play,6,0,creeb101,??,,63.1-2
play,6,0,hartr102,??,,7/F
play,6,1,howai101,??,,S
play,6,1,pratd101,??,,64(1)/FO
play,6,1,walsd101,??,,2/FL
play,6,1,learj101,??,,4/P
play,7,0,baump101,??,,E6/G
play,7,0,nunal101,??,,3/FL
play,7,0,caldr101,??,,K
play,7,0,cookd101,??,,CS2(24)
play,7,1,lavad101,??,,5/FL
play,7,1,agnes101,??,,5/P
play,7,1,cookr102,??,,13
play,8,0,cookd101,??,,W
play,8,0,peckr101,??,,163.1-2
play,8,0,maisf101,??,,CS3(25)
play,8,0,maisf101,??,,W
play,8,0,mullc101,??,,W.1-2
play,8,0,creeb101,??,,W.2-3;1-2
play,8,0,hartr102,??,,W.3-H;2-3;1-2
com,"James relieved Cook with 3-0 count on Hartzell."
play,8,0,baump101,??,,NP
sub,jameb103,"Bill James",1,9,1
play,8,0,baump101,??,,S.3-H;2-H;1-3(E2)
play,8,0,nunal101,??,,S.3-H;1-H
play,8,0,caldr101,??,,S8.1-H(E8)(NR);B-2
play,8,0,cookd101,??,,T.2-H
play,8,0,peckr101,??,,W
play,8,0,maisf101,??,,CSH(262).1-2
play,8,1,shotb101,??,,HR/9
com,"Over the fence."
play,8,1,austj101,??,,W
play,8,1,howai101,??,,W.1-2
play,8,1,pratd101,??,,S.2-H;1-3
play,8,1,walsd101,??,,64(1)3/GDP.3-H(RBI)
play,8,1,learj101,??,,63
com,"Top of ninth inning from Evening Mail."
play,9,0,maisf101,??,,NP
sub,koobe101,"Ernie Koob",1,9,1
play,9,0,maisf101,??,,NP
sub,ruelm101,"Muddy Ruel",1,8,2
play,9,0,maisf101,??,,43
play,9,0,mullc101,??,,8/F
play,9,0,creeb101,??,,W
play,9,0,hartr102,??,,K
play,9,1,lavad101,??,,6/L
play,9,1,ruelm101,??,,W
play,9,1,koobe101,??,,NP
sub,sislg101,"George Sisler",1,9,11
play,9,1,sislg101,??,,6/P
play,9,1,shotb101,??,,9/F
data,er,caldr101,3
data,er,hamie101,3
data,er,cookr102,4
data,er,jameb103,3
data,er,koobe101,0
id,SLA191508161
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,SLA
info,date,1915/08/16
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2011/01/15 6:47PM
info,umphome,nalld901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,128
info,attendance,0
info,wp,scotj104
info,lp,weilc101
info,save,faber101
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,colls101,"Shano Collins",0,5,7
start,felsh101,"Happy Felsch",0,6,8
start,schar103,"Ray Schalk",0,7,2
start,blacl101,"Lena Blackburne",0,8,5
start,scotj104,"Jim Scott",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,sislg101,"George Sisler",1,3,3
start,pratd101,"Del Pratt",1,4,4
start,walkt101,"Tilly Walker",1,5,8
start,howai101,"Ivon Howard",1,6,9
start,lavad101,"Doc Lavan",1,7,6
start,learj101,"John Leary",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,murpe102,??,,13
play,1,0,weavb101,??,,5/L
play,1,0,colle101,??,,K
play,1,1,shotb101,??,,S8
play,1,1,austj101,??,,53/SH.1-2
play,1,1,sislg101,??,,143.2-3
play,1,1,pratd101,??,,43
play,2,0,fourj101,??,,W
play,2,0,colls101,??,,S9.1-3;B-2(TH)
play,2,0,felsh101,??,,T/L78.3-H;2-H
play,2,0,schar103,??,,8/F
play,2,0,blacl101,??,,3/SH.3-H
com,"Perfect squeeze play bunt."
play,2,0,scotj104,??,,13
play,2,1,walkt101,??,,S7
play,2,1,howai101,??,,5(B)3(1)/LDP
play,2,1,lavad101,??,,D7/G
play,2,1,learj101,??,,3/G
play,3,0,murpe102,??,,2/FL
play,3,0,weavb101,??,,W
play,3,0,colle101,??,,63.1-2
play,3,0,fourj101,??,,D/F89.2-H
play,3,0,colls101,??,,K
play,3,1,weilc101,??,,K
play,3,1,shotb101,??,,K23
play,3,1,austj101,??,,7/F
play,4,0,felsh101,??,,W
play,4,0,schar103,??,,53/SH.1-2
play,4,0,blacl101,??,,8/L
play,4,0,scotj104,??,,6/L
play,4,1,sislg101,??,,S5/BG
play,4,1,pratd101,??,,9/F
play,4,1,walkt101,??,,S/78.1-3;B-2(TH)
play,4,1,howai101,??,,7/SF.3-H
play,4,1,lavad101,??,,6/P
play,5,0,murpe102,??,,43
play,5,0,weavb101,??,,K/C
play,5,0,colle101,??,,K
play,5,1,learj101,??,,63
play,5,1,weilc101,??,,S8/G.BX2(86)
play,5,1,shotb101,??,,K/C
play,6,0,fourj101,??,,7/F
play,6,0,colls101,??,,E5/G
play,6,0,felsh101,??,,SB2
play,6,0,felsh101,??,,W+SB3.2-H(E2/TH)(NR)(UR)
play,6,0,schar103,??,,S1/G.1-2
play,6,0,blacl101,??,,53/SH.2-3;1-2
play,6,0,scotj104,??,,S8.3-H(UR);2-H(UR)
play,6,0,murpe102,??,,3/G
play,6,1,austj101,??,,7/F
play,6,1,sislg101,??,,NP
sub,mayew101,"Wally Mayer",0,7,2
com,"$Schalk injured his right hand on a foul tip."
play,6,1,sislg101,??,,3/P
play,6,1,pratd101,??,,S6/G
play,6,1,walkt101,??,,S8.1-3
play,6,1,howai101,??,,K
play,7,0,weavb101,??,,NP
sub,mccat104,"Tim McCabe",1,9,1
play,7,0,weavb101,??,,NP
sub,obrig101,"George O'Brien",1,8,2
play,7,0,weavb101,??,,K/C
play,7,0,colle101,??,,S9/G
play,7,0,fourj101,??,,SB2
play,7,0,fourj101,??,,3/G.2-3
play,7,0,colls101,??,,43
play,7,1,lavad101,??,,7/F
play,7,1,obrig101,??,,S6/G
play,7,1,mccat104,??,,NP
sub,seveh101,"Hank Severeid",1,9,11
play,7,1,seveh101,??,,K
play,7,1,shotb101,??,,S9.1-2
play,7,1,austj101,??,,W.2-3;1-2
play,7,1,sislg101,??,,6(1)/FO
play,8,0,felsh101,??,,NP
sub,hoffr102,"Red Hoff",1,9,1
play,8,0,felsh101,??,,S
play,8,0,mayew101,??,,13/SH.1-2
play,8,0,blacl101,??,,53/SH.2-3
play,8,0,scotj104,??,,6/P
play,8,1,pratd101,??,,T8/F8D
play,8,1,walkt101,??,,6/P
play,8,1,howai101,??,,S/78.3-H
play,8,1,lavad101,??,,8/F
play,8,1,obrig101,??,,S7.1-2
play,8,1,hoffr102,??,,8/F78
play,9,0,murpe102,??,,9/F
play,9,0,weavb101,??,,E5/G
play,9,0,colle101,??,,16(1)/FO
play,9,0,fourj101,??,,W.1-2
play,9,0,colls101,??,,S/7.2-H(UR);1X3(725)
play,9,1,shotb101,??,,S/78
play,9,1,austj101,??,,S3/G.1-2
play,9,1,sislg101,??,,T/F89D.2-H;1-H
play,9,1,pratd101,??,,63
play,9,1,walkt101,??,,W
play,9,1,howai101,??,,NP
sub,faber101,"Red Faber",0,9,1
play,9,1,howai101,??,,K
play,9,1,lavad101,??,,K
data,er,scotj104,4
data,er,faber101,0
data,er,weilc101,4
data,er,mccat104,0
data,er,hoffr102,0
