id,PHI191510080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,PHI
info,date,1915/10/08
info,site,PHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,evanb901
info,umprf,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/13 3:50PM
info,howscored,unknown
info,pitches,pitches
info,temp,57
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,19343
info,wp,alexg102
info,lp,shore101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,scote101,"Everett Scott",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,barrj104,"Jack Barry",0,7,4
start,cadyh101,"Hick Cady",0,8,2
start,shore101,"Ernie Shore",0,9,1
start,stocm101,"Milt Stock",1,1,5
start,bancd101,"Dave Bancroft",1,2,6
start,paskd101,"Dode Paskert",1,3,8
start,cravg101,"Gavvy Cravath",1,4,9
start,ludef101,"Fred Luderus",1,5,3
start,whitp102,"Possum Whitted",1,6,7
start,niehb101,"Bert Niehoff",1,7,4
start,burne101,"Ed Burns",1,8,2
start,alexg102,"Grover Cleveland Alexander",1,9,1
play,1,0,hooph101,10,BX,S8
com,"Debut game for Grover Cleveland Alexander"
play,1,0,scote101,01,KX,13/SH.1-2
com,"Debut game for Everett Scott"
play,1,0,speat101,32,KKBFBFBFB,W
play,1,0,hobld101,00,X,64(1)/FO.2-3
com,"Debut game for Doc Hoblitzel"
play,1,0,lewid101,00,1,PO1(13)
play,1,1,stocm101,12,BKKX,2/FL
com,"Debut game for Ernie Shore"
com,"Debut game for Milt Stock"
play,1,1,bancd101,01,KX,4/P
com,"Debut game for Dave Bancroft"
play,1,1,paskd101,10,BX,3/FL
com,"Debut game for Dode Paskert"
play,2,0,lewid101,12,FBFX,S7/L
play,2,0,gardl101,21,BBKX,13/SH.1-2
play,2,0,barrj104,00,X,FC1.2X3(156);B-2
play,2,0,cadyh101,32,BBFKFBK,K
play,2,1,cravg101,30,BBBB,W
com,"Debut game for Gavvy Cravath"
play,2,1,ludef101,01,KX,4(1)/FO
com,"Debut game for Fred Luderus"
play,2,1,whitp102,01,KB,CS2(24)
play,2,1,whitp102,32,KB.BFBB,W
play,2,1,niehb101,02,KKFK,K
com,"Debut game for Bert Niehoff"
play,3,0,shore101,11,BKX,43
play,3,0,hooph101,11,KBX,7/F7D
play,3,0,scote101,01,KX,S8/L78
play,3,0,speat101,00,X,7
play,3,1,burne101,21,KBBX,6/P
com,"Debut game for Ed Burns"
play,3,1,alexg102,22,BBKKX,S5/G
play,3,1,stocm101,11,KBX,54(1)/FO
play,3,1,bancd101,01,FX,3/G
play,4,0,hobld101,02,KFX,43
play,4,0,lewid101,32,BBKFBFFK,K
play,4,0,gardl101,11,BFX,S8
play,4,0,barrj104,20,BBX,9/F9S
play,4,1,paskd101,01,KX,S9/F9S
play,4,1,cravg101,00,X,13/SH.1-2
play,4,1,ludef101,00,X,43.2-3
play,4,1,whitp102,10,BX,S4/G.3-H
play,4,1,niehb101,00,.,SB2
play,4,1,niehb101,32,.BBBKKFFX,63
play,5,0,cadyh101,00,X,43
play,5,0,shore101,01,KX,S8
play,5,0,hooph101,00,X,6/P
play,5,0,scote101,00,X,46(1)/FO
play,5,1,burne101,22,BKFBK,K
play,5,1,alexg102,11,KBX,7
play,5,1,stocm101,12,KFBX,E1/P
play,5,1,bancd101,11,FBX,13/G1
play,6,0,speat101,22,KBKBX,7/L
play,6,0,hobld101,00,X,S9
play,6,0,lewid101,22,BKFBK,K+SB2
play,6,0,gardl101,01,KX,2/P
play,6,1,paskd101,10,BX,13/G1
play,6,1,cravg101,12,BFKX,8
play,6,1,ludef101,10,BX,43
play,7,0,barrj104,11,BKX,S7
play,7,0,cadyh101,01,KX,13/SH.1-2
play,7,0,shore101,22,BKKBK,K
play,7,0,hooph101,22,BKKBK,K
play,7,1,whitp102,22,KKBBX,7/F7D
play,7,1,niehb101,02,KKX,13
play,7,1,burne101,00,X,43
play,8,0,scote101,11,BFX,6/P
play,8,0,speat101,30,BBBB,W
play,8,0,hobld101,11,KBX,53.1-2
play,8,0,lewid101,00,X,S7.2-H;B-2(THH)
play,8,0,gardl101,01,KX,8
play,8,1,alexg102,01,KX,43
play,8,1,stocm101,32,BBKBKB,W
play,8,1,bancd101,12,KFBX,S4.1-2
play,8,1,paskd101,31,KBBBB,W.2-3;1-2
play,8,1,cravg101,00,X,63.3-H;2-3;1-2
play,8,1,ludef101,20,BBX,S1/G.3-H;2-3
play,8,1,whitp102,20,BBU,CS2(26)
play,9,0,barrj104,12,BKFS,K
play,9,0,cadyh101,00,,NP
sub,henro101,"Olaf Henriksen",0,8,11
play,9,0,henro101,22,.BBKKFX,E3/G.B-1
play,9,0,shore101,00,,NP
sub,ruthb101,"Babe Ruth",0,9,11
play,9,0,ruthb101,10,.BX,3/G.1-2
com,"Debut game for Babe Ruth"
play,9,0,hooph101,22,KFBBFX,3/P
data,er,shore101,3
data,er,alexg102,1
id,PHI191510090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,PHI
info,date,1915/10/09
info,site,PHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,riglc901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/13 3:58PM
info,howscored,unknown
info,pitches,pitches
info,temp,56
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,20306
info,wp,fostr103
info,lp,mayee101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,scote101,"Everett Scott",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,barrj104,"Jack Barry",0,7,4
start,thomp101,"Pinch Thomas",0,8,2
start,fostr103,"Rube Foster",0,9,1
start,stocm101,"Milt Stock",1,1,5
start,bancd101,"Dave Bancroft",1,2,6
start,paskd101,"Dode Paskert",1,3,8
start,cravg101,"Gavvy Cravath",1,4,9
start,ludef101,"Fred Luderus",1,5,3
start,whitp102,"Possum Whitted",1,6,7
start,niehb101,"Bert Niehoff",1,7,4
start,burne101,"Ed Burns",1,8,2
start,mayee101,"Erskine Mayer",1,9,1
com,"$Woodrow Wilson attended; the first WS for a President"
play,1,0,hooph101,32,BCCBFBB,W
com,"Debut game for Erskine Mayer"
play,1,0,scote101,00,X,3/BP
play,1,0,speat101,32,CFBBFBFX,S9.1-3
play,1,0,hobld101,01,KB,CS2(24).3XH(4E2)(UR)
play,1,0,hobld101,22,KB.BKX,S8
play,1,0,lewid101,00,K,CS2(24)
play,1,1,stocm101,11,BKX,63
com,"Debut game for Rube Foster"
play,1,1,bancd101,22,BBCSK,K
play,1,1,paskd101,12,CBCX,341
play,2,0,lewid101,12,CBCFK,K
play,2,0,gardl101,11,BCX,S7
play,2,0,barrj104,12,BFFS,K
play,2,0,thomp101,01,CX,13
com,"Debut game for Pinch Thomas"
play,2,1,cravg101,12,CBSS,K
play,2,1,ludef101,12,BFFS,K
play,2,1,whitp102,32,CBBBCFX,63
play,3,0,fostr103,32,BCBFBK,K23
play,3,0,hooph101,22,KFBBFS,K
play,3,0,scote101,22,BCBCS,K
play,3,1,niehb101,22,CFBBC,K/C
play,3,1,burne101,10,BX,31
play,3,1,mayee101,22,BBCFC,K/C
play,4,0,speat101,10,BX,6/P
play,4,0,hobld101,31,CBBBX,3/G
play,4,0,lewid101,12,FBFFX,S8/8S
play,4,0,gardl101,21,BBFX,7
play,4,1,stocm101,11,BCX,8
play,4,1,bancd101,01,FX,31
play,4,1,paskd101,01,CX,9/F9D
play,5,0,barrj104,00,X,53
play,5,0,thomp101,22,BCCFBX,53
play,5,0,fostr103,32,BFBBKX,D9/9DW
play,5,0,hooph101,30,IIII,IW
play,5,0,scote101,01,CX,7
play,5,1,cravg101,22,BBFCX,D7/L7L
play,5,1,ludef101,02,FFX,D8/89.2-H
play,5,1,whitp102,02,FCX,63.2-3
play,5,1,niehb101,00,X,3/L
play,5,1,burne101,22,BFFFBS,K
play,6,0,speat101,21,BCBX,6/P
play,6,0,hobld101,32,CBBBCX,4/P
play,6,0,lewid101,02,FSS,K
play,6,1,mayee101,22,BCSBX,43
play,6,1,stocm101,12,CFBX,43
play,6,1,bancd101,11,CBX,S8
play,6,1,paskd101,20,BBX,53
play,7,0,gardl101,22,CBBCX,7
play,7,0,barrj104,00,X,S7
play,7,0,thomp101,10,BX,164(1)/FO
play,7,0,fostr103,11,SBX,S7.1-2
play,7,0,hooph101,00,,NP
sub,janvh101,"Hal Janvrin",0,8,12
play,7,0,hooph101,00,.X,S1/G.2-3;1-2
play,7,0,scote101,00,,NP
sub,henro101,"Olaf Henriksen",0,2,11
play,7,0,henro101,01,.CX,3/P
play,7,1,cravg101,00,,NP
sub,cadyh101,"Hick Cady",0,2,2
play,7,1,cravg101,00,.,NP
sub,janvh101,"Hal Janvrin",0,8,6
play,7,1,cravg101,02,..SSS,K
com,"Debut game for Hal Janvrin"
play,7,1,ludef101,01,CX,9
play,7,1,whitp102,32,BSFFBBFFX,2/FL
play,8,0,speat101,11,SBX,31
play,8,0,hobld101,21,BBCX,9/F9D
play,8,0,lewid101,00,X,63
play,8,1,niehb101,11,SBX,53
play,8,1,burne101,00,X,6/P
play,8,1,mayee101,12,FSBX,8
play,9,0,gardl101,32,FCBBBX,S7
play,9,0,barrj104,12,FFBX,8
play,9,0,janvh101,11,BFX,13/G1.1-2
play,9,0,fostr103,10,BX,S8.2-H;B-2(THH)
play,9,0,hooph101,32,FFBBBFK,K
play,9,1,stocm101,12,CBCX,7
play,9,1,bancd101,32,CBBFFBC,K/C
play,9,1,paskd101,10,BX,8
data,er,fostr103,1
data,er,mayee101,1
id,BOS191510110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,BOS
info,date,1915/10/11
info,site,BOS08
info,number,0
info,starttime,12:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,olous901
info,ump1b,klemb901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,riglc901
info,umprf,evanb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/13 4:57PM
info,howscored,unknown
info,pitches,pitches
info,temp,63
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,42300
info,wp,leond102
info,lp,alexg102
info,save,
info,gwrbi,
start,stocm101,"Milt Stock",0,1,5
start,bancd101,"Dave Bancroft",0,2,6
start,paskd101,"Dode Paskert",0,3,8
start,cravg101,"Gavvy Cravath",0,4,9
start,ludef101,"Fred Luderus",0,5,3
start,whitp102,"Possum Whitted",0,6,7
start,niehb101,"Bert Niehoff",0,7,4
start,burne101,"Ed Burns",0,8,2
start,alexg102,"Grover Clevelan Alexander",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,scote101,"Everett Scott",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,barrj104,"Jack Barry",1,7,4
start,carrb101,"Bill Carrigan",1,8,2
start,leond102,"Dutch Leonard",1,9,1
play,1,0,stocm101,22,BFFBX,D8/F
com,"Debut game for Dutch Leonard"
com,"$ Speaker lost the ball in the sun"
play,1,0,bancd101,01,CX,53/SH.2-3
play,1,0,paskd101,31,BBKBX,5/FL
play,1,0,cravg101,22,BFFBS,K
play,1,1,hooph101,21,BBCX,9
play,1,1,scote101,22,BBFFS,K
play,1,1,speat101,21,FBBX,8
play,2,0,ludef101,22,BBCFFS,K
play,2,0,whitp102,22,CBBFFX,3/P
play,2,0,niehb101,10,BX,6/P
play,2,1,hobld101,22,BBCFX,1/G3S
play,2,1,lewid101,20,BBX,S7/L7LS
play,2,1,gardl101,00,C,CS2(26)
play,2,1,gardl101,01,CX,7
play,3,0,burne101,21,BCBX,S8/89
play,3,0,alexg102,21,BFBX,5E3/SH.1-2;B-1
play,3,0,stocm101,10,BX,54/SH.2-3;1-2
play,3,0,bancd101,00,X,S8.3-H;2-3;B-2(THH)
play,3,0,paskd101,10,BX,4/P34D
play,3,0,cravg101,11,SBX,7/F7DW
play,3,1,barrj104,11,BFX,8
play,3,1,carrb101,32,BFCBFBB,W
play,3,1,leond102,22,FBBCFFFS,K
play,3,1,hooph101,21,CB1BX,5/P
play,4,0,ludef101,22,BBCFK,K
play,4,0,whitp102,21,BBFX,9/F9D
play,4,0,niehb101,10,BX,6/P
play,4,1,scote101,21,BBCX,8
play,4,1,speat101,00,X,T9/G3
play,4,1,hobld101,12,BFFX,8/SF.3-H
play,4,1,lewid101,01,CX,8
play,5,0,burne101,32,BBBCCX,13/G1
play,5,0,alexg102,01,CX,13/G1
play,5,0,stocm101,32,FSBFBBX,9/F89S
play,5,1,gardl101,32,BBBCCX,8
play,5,1,barrj104,01,FX,7/L
play,5,1,carrb101,01,CX,8
play,6,0,bancd101,12,BCFX,2/P3S
play,6,0,paskd101,11,KBX,43
play,6,0,cravg101,11,CBX,53
play,6,1,leond102,22,BSBSS,K
play,6,1,hooph101,10,BX,31
play,6,1,scote101,11,CBX,2/FL
play,7,0,ludef101,12,SBSS,K
play,7,0,whitp102,01,CX,63
play,7,0,niehb101,02,CSK,K
play,7,1,speat101,12,BFFX,S7
play,7,1,hobld101,10,BX,26(1)3/GDP/BG2
play,7,1,lewid101,11,CBX,S5/G
play,7,1,gardl101,12,BCFX,9/F9D
play,8,0,burne101,10,BX,8
play,8,0,alexg102,22,BCFBS,K
play,8,0,stocm101,00,X,8
play,8,1,barrj104,11,BFX,6/P
play,8,1,carrb101,12,SFBS,K
play,8,1,leond102,00,X,6/L
play,9,0,bancd101,01,FX,53
play,9,0,paskd101,10,BX,2/P
play,9,0,cravg101,11,CBX,53
play,9,1,hooph101,02,CFFX,S9
play,9,1,scote101,22,BFBFX,43/SH.1-2
play,9,1,speat101,30,IIII,IW
play,9,1,hobld101,31,BCBBX,43.2-3;1-2
play,9,1,lewid101,00,X,S8.3-H;2-3
data,er,alexg102,2
data,er,leond102,1
id,BOS191510120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,BOS
info,date,1915/10/12
info,site,BOS08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,evanb901
info,ump1b,riglc901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,olous901
info,umprf,klemb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/13 5:06PM
info,howscored,unknown
info,pitches,pitches
info,temp,77
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,41096
info,wp,shore101
info,lp,chalg101
info,save,
info,gwrbi,
start,stocm101,"Milt Stock",0,1,5
start,bancd101,"Dave Bancroft",0,2,6
start,paskd101,"Dode Paskert",0,3,8
start,cravg101,"Gavvy Cravath",0,4,9
start,ludef101,"Fred Luderus",0,5,3
start,whitp102,"Possum Whitted",0,6,7
start,niehb101,"Bert Niehoff",0,7,4
start,burne101,"Ed Burns",0,8,2
start,chalg101,"George Chalmers",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,scote101,"Everett Scott",1,2,6
start,speat101,"Tris Speaker",1,3,8
start,hobld101,"Doc Hoblitzel",1,4,3
start,lewid101,"Duffy Lewis",1,5,7
start,gardl101,"Larry Gardner",1,6,5
start,barrj104,"Jack Barry",1,7,4
start,cadyh101,"Hick Cady",1,8,2
start,shore101,"Ernie Shore",1,9,1
play,1,0,stocm101,22,BKKBX,S7/7L.BX2(76)
play,1,0,bancd101,31,BKBBB,W
play,1,0,paskd101,12,BKFB,CS2(2E4)
play,1,0,paskd101,32,BKFB.BK,K
play,1,0,cravg101,22,FBKBK,K
play,1,1,hooph101,22,BKBKK,K
com,"Debut game for George Chalmers"
play,1,1,scote101,12,KFBK,K
play,1,1,speat101,31,BBBKB,W
play,1,1,hobld101,01,KP,CS2(24)
play,2,0,ludef101,11,BFX,S9
play,2,0,whitp102,01,FX,34/SH.1-2
play,2,0,niehb101,01,FX,2/FL
play,2,0,burne101,30,BBBB,W
play,2,0,chalg101,22,FBKBK,K
play,2,1,hobld101,22,BKBKK,K
play,2,1,lewid101,11,KBX,13/G1
play,2,1,gardl101,10,BX,8
play,3,0,stocm101,22,BBKFX,53
play,3,0,bancd101,31,BFBBB,W
play,3,0,paskd101,12,FBKC,K/C
play,3,0,cravg101,00,X,7/F7D
play,3,1,barrj104,32,KBBBKB,W
play,3,1,cadyh101,01,FX,S3/BG3S.1-2
play,3,1,shore101,01,KX,54/SH.2-3;1-2
play,3,1,hooph101,01,KX,S4/G.3-H;2-3
play,3,1,scote101,02,KFFX,7/FL
play,3,1,speat101,31,BBBFX,3/G
play,4,0,ludef101,11,KBX,9
play,4,0,whitp102,32,FKBBBX,63
play,4,0,niehb101,32,LBBBKB,W
play,4,0,burne101,01,KX,S9.1-2
play,4,0,chalg101,00,X,65(2)/FO
play,4,1,hobld101,32,BKBBKFX,S8
play,4,1,lewid101,01,KX,14/SH.1-2
play,4,1,gardl101,00,X,7
play,4,1,barrj104,32,BKBBKFX,8
play,5,0,stocm101,01,FX,7
play,5,0,bancd101,32,BBBKKFX,9
play,5,0,paskd101,10,BX,7
play,5,1,cadyh101,22,KBKBFFX,S8
play,5,1,shore101,02,FKK,K
play,5,1,hooph101,10,BX,8
play,5,1,scote101,32,BBBKKX,8
play,6,0,cravg101,00,X,8
play,6,0,ludef101,00,X,S8
play,6,0,whitp102,00,X,2/P1
play,6,0,niehb101,12,KBKX,7
play,6,1,speat101,21,KBBX,43
play,6,1,hobld101,10,BX,S8
play,6,1,lewid101,02,KKX,D7/7D.1-H
play,6,1,gardl101,11,BFX,8
play,6,1,barrj104,12,BKFX,13/G1
play,7,0,burne101,21,KBBX,63
play,7,0,chalg101,11,BKX,S8/F8S
play,7,0,stocm101,10,BX,64(1)/FO/NDP.BX2(34)
com,"$Barry made a wild throw to first trying to complete the"
com,"double play; ball rebounded off the grandstand directly back to"
com,"Hoblitzell who threw out Milt Stock trying for second base;"
com,"not a double play due to intervening misplay"
play,7,1,cadyh101,32,BKBKBK,K
play,7,1,shore101,12,KKBK,K
play,7,1,hooph101,12,BKFX,53
play,8,0,bancd101,12,KKBX,7
play,8,0,paskd101,00,X,5/P
play,8,0,cravg101,32,BKFBBX,T8/8D
play,8,0,ludef101,10,BX,S8/L.3-H
play,8,0,whitp102,00,,NP
sub,dugeo101,"Oscar Dugey",0,5,12
play,8,0,whitp102,00,.K,SB2
com,"Debut game for Oscar Dugey"
play,8,0,whitp102,11,.K.BX,13/G1
play,8,1,scote101,00,,NP
sub,whitp102,"Possum Whitted",0,6,3
play,8,1,scote101,00,.,NP
sub,beckb101,"Beals Becker",0,5,7
play,8,1,scote101,00,..X,53
play,8,1,speat101,21,BKBX,S5
com,"Speaker bounced a hit off Scott's shin"
play,8,1,hobld101,00,>X,S9/L.1-3
play,8,1,lewid101,30,BBBB,W.1-2
play,8,1,gardl101,00,X,12(3)3/GDP
play,9,0,niehb101,00,X,53
play,9,0,burne101,11,BKX,6/P
play,9,0,chalg101,0,,NP
sub,byrnb101,"Bobby Byrne",0,9,11
play,9,0,byrnb101,00s,.X,7
data,er,chalg101,2
data,er,shore101,1
id,PHI191510130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,PHI
info,date,1915/10/13
info,site,PHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,klemb901
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,umplf,evanb901
info,umprf,riglc901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1995/06/13 5:13PM
info,howscored,unknown
info,pitches,pitches
info,temp,77
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,20306
info,wp,fostr103
info,lp,rixee101
info,save,
info,gwrbi,
start,hooph101,"Harry Hooper",0,1,9
start,scote101,"Everett Scott",0,2,6
start,speat101,"Tris Speaker",0,3,8
start,hobld101,"Doc Hoblitzel",0,4,3
start,lewid101,"Duffy Lewis",0,5,7
start,gardl101,"Larry Gardner",0,6,5
start,barrj104,"Jack Barry",0,7,4
start,thomp101,"Pinch Thomas",0,8,2
start,fostr103,"Rube Foster",0,9,1
start,stocm101,"Milt Stock",1,1,5
start,bancd101,"Dave Bancroft",1,2,6
start,paskd101,"Dode Paskert",1,3,8
start,cravg101,"Gavvy Cravath",1,4,9
start,ludef101,"Fred Luderus",1,5,3
start,whitp102,"Possum Whitted",1,6,7
start,niehb101,"Bert Niehoff",1,7,4
start,burne101,"Ed Burns",1,8,2
start,mayee101,"Erskine Mayer",1,9,1
play,1,0,hooph101,00,X,S8
play,1,0,scote101,00,X,3/BP/FL
play,1,0,speat101,00,X,36(1)/FO
play,1,0,hobld101,22,FFBBFB,CS2(26)
play,1,1,stocm101,10,BH,HP
play,1,1,bancd101,12,BKFX,S7.1-2
play,1,1,paskd101,00,X,S5/BG.2-3;1-2
play,1,1,cravg101,01,KX,12(3)3/GDP.2-3;1-2
play,1,1,ludef101,12,BKKX,D7/78.3-H;2-H
play,1,1,whitp102,31,FBBBX,8
play,2,0,hobld101,12,KFBFFX,31
play,2,0,lewid101,22,KBKBX,63
play,2,0,gardl101,00,X,T8/89D
play,2,0,barrj104,11,KBX,S7/F7S.3-H
play,2,0,thomp101,11,BKX,S8.1-2
play,2,0,fostr103,01,KX,3/P
play,2,1,niehb101,02,KKK,K
play,2,1,burne101,22,KKBBX,5/P
play,2,1,mayee101,12,KBFFK,K
play,3,0,hooph101,21,KBBX,HR/8D
com,"$bounce HR"
play,3,0,scote101,32,FKBBBX,8
play,3,0,speat101,20,BBX,S9/9DW
play,3,0,hobld101,00,,NP
sub,rixee101,"Eppa Rixey",1,9,1
play,3,0,hobld101,00,.,NP
sub,gaind101,"Del Gainer",0,4,11
play,3,0,gaind101,22,..KKBBX,6(1)3/GDP
com,"Debut game for Del Gainer"
com,"Debut game for Eppa Rixey"
play,3,1,stocm101,00,,NP
sub,gaind101,"Del Gainer",0,4,3
play,3,1,stocm101,00,X,53
play,3,1,bancd101,32,BKBBKFX,9
play,3,1,paskd101,11,KBX,S8
play,3,1,cravg101,00,B,CS2(26)
play,4,0,lewid101,11,BKX,7
play,4,0,gardl101,32,BBKKBB,W
play,4,0,barrj104,12,KBFX,54(1)/FO
play,4,0,thomp101,21,BBKX,9
play,4,1,cravg101,32,FBBBKFK,K
play,4,1,ludef101,00,X,HR/9D
play,4,1,whitp102,00,X,5/P
play,4,1,niehb101,10,BX,S8
play,4,1,burne101,21,BBFX,S9.1-H(UR)(E9/TH3);B-2
play,4,1,rixee101,02,KFX,53
play,5,0,fostr103,10,BX,S8
play,5,0,hooph101,22,BFFBH,HP.1-2
play,5,0,scote101,02,K2KX,7
play,5,0,speat101,32,KBBFBFX,13.2-3;1-2
play,5,0,gaind101,00,X,4/P
play,5,1,stocm101,00,X,53
play,5,1,bancd101,01,KX,S8
play,5,1,paskd101,10,BX,8
play,5,1,cravg101,01,KB,CS2(26)
play,6,0,lewid101,10,BX,63
play,6,0,gardl101,22,FBKBFX,2/FL
play,6,0,barrj104,01,FX,E6/TH1.B-2
play,6,0,thomp101,00,,NP
sub,cadyh101,"Hick Cady",0,8,11
play,6,0,cadyh101,32,.KKBBFBB,W
play,6,0,fostr103,11,KBX,43
play,6,1,cravg101,00,,NP
sub,cadyh101,"Hick Cady",0,8,2
play,6,1,cravg101,32,BKBBKK,K
play,6,1,ludef101,31,BFBBB,W
play,6,1,whitp102,00,B,CS2(24)
play,6,1,whitp102,10,B.X,8
play,7,0,hooph101,21,BBKX,43
play,7,0,scote101,00,X,3/P1
play,7,0,speat101,20,BBX,63
play,7,1,niehb101,00,X,13/G1
play,7,1,burne101,12,KBFX,1/FL
play,7,1,rixee101,12,BKKX,S7
play,7,1,stocm101,00,X,9
play,8,0,gaind101,02,FFX,S5
play,8,0,lewid101,11,FBX,HR/8D.1-H
play,8,0,gardl101,00,X,8
play,8,0,barrj104,01,KX,63
play,8,0,cadyh101,10,BX,8
play,8,1,bancd101,11,KBX,63
play,8,1,paskd101,11,BKX,3/P
play,8,1,cravg101,32,BKBBKB,W
play,8,1,ludef101,10,B,NP
sub,dugeo101,"Oscar Dugey",1,4,12
com,"Dugey entered the game with a 1-0 count on Luderus"
play,8,1,ludef101,11,B.KH,HP.1-2
play,8,1,whitp102,11,KBX,13/G1
play,9,0,fostr103,00,,NP
sub,beckb101,"Beals Becker",1,4,9
play,9,0,fostr103,12,.KKBK,K
play,9,0,hooph101,02,KKX,HR/8D
com,"$bounce HR"
play,9,0,scote101,22,KKFBBX,63
play,9,0,speat101,22,KBBKK,K23
play,9,1,niehb101,12,FKBK,K
play,9,1,burne101,00,X,3/G
play,9,1,rixee101,00,,NP
sub,killb101,"Bill Killefer",1,9,11
play,9,1,killb101,00,.X,63
com,"Debut game for Bill Killefer"
data,er,fostr103,3
data,er,mayee101,2
data,er,rixee101,3
