id,BOS191506190
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,BOS
info,site,BOS07
info,date,1915/06/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,208,102"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2024/03/26 4:26PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,9674
info,wp,
info,lp,
info,save,
info,gwrbi,
start,shotb101,"Burt Shotton",0,1,7
start,austj101,"Jimmy Austin",0,2,5
start,pratd101,"Del Pratt",0,3,4
start,walkt101,"Tillie Walker",0,4,8
start,walsd101,"Dee Walsh",0,5,9
start,learj101,"John Leary",0,6,3
start,lavad101,"Doc Lavan",0,7,6
start,agnes101,"Sam Agnew",0,8,2
start,lowdg101,"Grover Lowdermilk",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,wagnh103,"Heinie Wagner",1,2,4
start,speat101,"Tris Speaker",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,hobld101,"Dick Hoblitzell",1,5,3
start,janvh101,"Hal Janvrin",1,6,6
start,gardl101,"Larry Gardner",1,7,5
start,thomp101,"Pinch Thomas",1,8,2
start,gregv101,"Vean Gregg",1,9,1
play,1,0,shotb101,??,,W
play,1,0,austj101,??,,99
play,1,0,pratd101,??,,99/SH.1-2
play,1,0,walkt101,??,,99
play,1,1,hooph101,??,,K
play,1,1,wagnh103,??,,W
play,1,1,speat101,??,,S.1-2
play,1,1,lewid101,??,,99
play,1,1,hobld101,??,,S.2-H;1-2
play,1,1,janvh101,??,,99
play,2,0,walsd101,??,,99
play,2,0,learj101,??,,99
play,2,0,lavad101,??,,99
play,2,1,gardl101,??,,HP
play,2,1,thomp101,??,,99
play,2,1,gregv101,??,,99/SH.1-2
play,2,1,hooph101,??,,S.2-3
play,2,1,wagnh103,??,,SB2
play,2,1,wagnh103,??,,OA.3XH(21)
play,3,0,agnes101,??,,S
play,3,0,lowdg101,??,,S.1X3(99)
play,3,0,shotb101,??,,99
play,3,0,austj101,??,,S.1-2
play,3,0,pratd101,??,,99
play,3,1,wagnh103,??,,K
play,3,1,speat101,??,,S
play,3,1,lewid101,??,,K
play,3,1,hobld101,??,,S.1-2
play,3,1,janvh101,??,,99
play,4,0,walkt101,??,,D7
play,4,0,walsd101,??,,43.2-3
play,4,0,learj101,??,,8/SF.3-H
play,4,0,lavad101,??,,S
play,4,0,agnes101,??,,CS2(99)
play,4,1,gardl101,??,,W
play,4,1,thomp101,??,,PB.1-2
play,4,1,thomp101,??,,99
play,4,1,gregv101,??,,NP
sub,henro101,"Olaf Henriksen",1,9,11
play,4,1,henro101,??,,W
play,4,1,hooph101,??,,4(B)/LDP.1X1(43)
play,5,0,agnes101,??,,NP
sub,maysc101,"Carl Mays",1,9,1
play,5,0,agnes101,??,,99
play,5,0,lowdg101,??,,K#
play,5,0,shotb101,??,,K#
play,5,1,wagnh103,??,,K
play,5,1,speat101,??,,W
play,5,1,lewid101,??,,CS2(99)
play,5,1,lewid101,??,,99
play,6,0,austj101,??,,99
play,6,0,pratd101,??,,S
play,6,0,walkt101,??,,99
play,6,0,walsd101,??,,NP
sub,walke101,"Ernie Walker",0,5,11
play,6,0,walke101,??,,99
play,6,1,hobld101,??,,NP
sub,walke101,"Ernie Walker",0,5,9
play,6,1,hobld101,??,,W
play,6,1,janvh101,??,,99/SH.1-2
play,6,1,gardl101,??,,S7.2-H
play,6,1,thomp101,??,,SB2
play,6,1,thomp101,??,,99
play,6,1,maysc101,??,,99
play,7,0,learj101,??,,K
play,7,0,lavad101,??,,S
play,7,0,agnes101,??,,99
play,7,0,lowdg101,??,,K
play,7,1,hooph101,??,,99
play,7,1,wagnh103,??,,S
play,7,1,speat101,??,,6(B)/LDP.1X1(63)
play,8,0,shotb101,??,,E4/G
play,8,0,austj101,??,,FC2/SH.1-2;B-1
play,8,0,pratd101,??,,3/P
play,8,0,walkt101,??,,S7.2-H(UR);1-2
play,8,0,walke101,??,,S9.2-H;1-2
play,8,0,learj101,??,,SB3;SB2
play,8,0,learj101,??,,WP.3-H;2-3
play,8,0,learj101,??,,K
play,8,0,lavad101,??,,S9.3-H
play,8,0,agnes101,??,,PO1(13)
play,8,1,lewid101,??,,99
play,8,1,hobld101,??,,99
play,8,1,janvh101,??,,S
play,8,1,gardl101,??,,S.1-2
play,8,1,thomp101,??,,NP
sub,ruthb101,"Babe Ruth",1,8,11
play,8,1,ruthb101,??,,5/FL
play,9,0,agnes101,??,,NP
sub,cadyh101,"Hick Cady",1,8,2
play,9,0,agnes101,??,,63
play,9,0,lowdg101,??,,99
play,9,0,shotb101,??,,99
play,9,1,maysc101,??,,NP
sub,gaind101,"Del Gainer",1,9,11
play,9,1,gaind101,??,,S7
play,9,1,hooph101,??,,S6.1-2
play,9,1,wagnh103,??,,NP
sub,rodgb103,"Bill Rodgers",1,2,11
play,9,1,rodgb103,??,,W.2-3;1-2
play,9,1,speat101,??,,NP
sub,jameb103,"Bill James",0,9,1
play,9,1,speat101,??,,S/89.3-H;2-H(UR);1-3
play,9,1,lewid101,??,,13.1-2
play,9,1,hobld101,??,,PB.3-H;2-3
play,9,1,hobld101,??,,K
play,9,1,janvh101,??,,53
com,"$Game called to allow Browns to catch train"
data,er,lowdg101,4
data,er,jameb103,0
data,er,gregv101,1
data,er,maysc101,3
id,CHA191508222
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CHA
info,date,1915/08/22
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"96,99,111,606"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2024/04/24 4:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,25000
info,wp,faber101
info,lp,browb103
info,save,
info,gwrbi,
start,highh101,"Hugh High",0,1,8
start,peckr101,"Roger Peckinpaugh",0,2,6
start,maisf101,"Fritz Maisel",0,3,5
start,pippw101,"Wally Pipp",0,4,3
start,cookd101,"Doc Cook",0,5,9
start,hartr102,"Roy Hartzell",0,6,7
start,boonl101,"Luke Boone",0,7,4
start,nunal101,"Les Nunamaker",0,8,2
start,browb103,"Boardwalk Brown",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,colls101,"Shano Collins",1,2,3
start,colle101,"Eddie Collins",1,3,4
start,jackj101,"Joe Jackson",1,4,8
start,felsh101,"Happy Felsch",1,5,7
start,weavb101,"Buck Weaver",1,6,6
start,blacl101,"Lena Blackburne",1,7,5
start,schar103,"Ray Schalk",1,8,2
start,faber101,"Red Faber",1,9,1
play,1,0,highh101,??,,K#
play,1,0,peckr101,??,,S#
play,1,0,maisf101,??,,99
play,1,0,pippw101,??,,K#
play,1,1,murpe102,??,,D/78
play,1,1,colls101,??,,99/SH.2-3
play,1,1,colle101,??,,T/89.3-H;B-H(E6)(NR)#
play,1,1,jackj101,??,,99/FL
play,1,1,felsh101,??,,D
play,1,1,weavb101,??,,W
play,1,1,blacl101,??,,S.2-H;1-2#
play,1,1,schar103,??,,W.2-3;1-2
play,1,1,faber101,??,,NP
sub,piehc101,"Cy Pieh",0,9,1
play,1,1,faber101,??,,K#
play,2,0,cookd101,??,,S
play,2,0,hartr102,??,,PO1(E1).1-2#
play,2,0,hartr102,??,,99
play,2,0,boonl101,??,,99
play,2,0,nunal101,??,,K#
play,2,1,murpe102,??,,S#
play,2,1,colls101,??,,SB2#
play,2,1,colls101,??,,W#
play,2,1,colle101,??,,99/SH.2-3;1-2#
play,2,1,jackj101,??,,W#
play,2,1,felsh101,??,,PO1(99)#
play,2,1,felsh101,??,,99
play,3,0,piehc101,??,,K#
play,3,0,highh101,??,,W#
play,3,0,peckr101,??,,PO1(99)#
play,3,0,peckr101,??,,99
play,3,1,weavb101,??,,99
play,3,1,blacl101,??,,99
play,3,1,schar103,??,,S#
play,3,1,faber101,??,,PO1(99)#
play,4,0,maisf101,??,,D#
play,4,0,pippw101,??,,W#
play,4,0,cookd101,??,,99/SH.2-3;1-2
play,4,0,hartr102,??,,FC1.3XH(12);2-3;B-1
play,4,0,boonl101,??,,K#
play,4,1,faber101,??,,99
play,4,1,murpe102,??,,99
play,4,1,colls101,??,,D7
play,4,1,colle101,??,,W+SB3
play,4,1,jackj101,??,,SBH;SB2.1-3(E2/TH)
play,4,1,jackj101,??,,W
play,4,1,felsh101,??,,S.3-H(UR);1-2
play,4,1,weavb101,??,,99
play,5,0,nunal101,??,,99
play,5,0,piehc101,??,,S#
play,5,0,highh101,??,,99
play,5,0,peckr101,??,,W.1-2#
play,5,0,maisf101,??,,S.2-3;1-2#
play,5,0,pippw101,??,,PO1(13)
play,5,1,blacl101,??,,99
play,5,1,schar103,??,,99
play,5,1,faber101,??,,W#
play,5,1,murpe102,??,,99
play,6,0,pippw101,??,,K#
play,6,0,cookd101,??,,D#
play,6,0,hartr102,??,,FC6.2X2(64);B-1
play,6,0,boonl101,??,,99
play,6,1,colls101,??,,S
play,6,1,colle101,??,,13/DP.1X3(35)#
play,6,1,jackj101,??,,S#
play,6,1,felsh101,??,,99
play,7,0,nunal101,??,,99
play,7,0,piehc101,??,,99
play,7,0,highh101,??,,S#
play,7,0,peckr101,??,,S.1-2#
play,7,0,maisf101,??,,99
play,7,1,weavb101,??,,99
play,7,1,blacl101,??,,99
play,7,1,schar103,??,,99
play,8,0,pippw101,??,,99
play,8,0,cookd101,??,,S
play,8,0,hartr102,??,,K#
play,8,0,boonl101,??,,99
play,8,1,faber101,??,,99
play,8,1,murpe102,??,,99
play,8,1,colls101,??,,S
play,8,1,colle101,??,,99
play,9,0,nunal101,??,,W
play,9,0,piehc101,??,,NP
sub,caldr101,"Ray Caldwell",0,9,11
play,9,0,caldr101,??,,K
play,9,0,highh101,??,,D.1-3#
play,9,0,peckr101,??,,99
play,9,0,maisf101,??,,8/L
data,er,browb103,3
data,er,piehc101,1
data,er,faber101,0
id,CHA191509051
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1915/09/05
info,site,CHI10
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,111"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2024/05/06 9:40AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,coumf101
info,lp,scotj104
info,save,
info,gwrbi,
start,chapr101,"Ray Chapman",0,1,6
start,rothb102,"Braggo Roth",0,2,8
start,granj104,"Jack Graney",0,3,7
start,smite104,"Elmer Smith",0,4,9
start,kirkj101,"Jay Kirke",0,5,3
start,barbw101,"Walter Barbare",0,6,5
start,wambb101,"Bill Wambsganss",0,7,4
start,oneis101,"Steve O'Neill",0,8,2
start,coumf101,"Fritz Coumbe",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,colls101,"Shano Collins",1,2,3
start,colle101,"Eddie Collins",1,3,4
start,jackj101,"Shoeless Joe Jackson",1,4,8
start,felsh101,"Happy Felsch",1,5,7
start,weavb101,"Buck Weaver",1,6,6
start,johnp101,"Pete Johns",1,7,5
start,schar103,"Ray Schalk",1,8,2
start,scotj104,"Jim Scott",1,9,1
play,1,0,chapr101,??,,99
play,1,0,rothb102,??,,S
play,1,0,granj104,??,,CS2(99)
play,1,0,granj104,??,,99
play,1,1,murpe102,??,,W
play,1,1,colls101,??,,99/SH.1-2
play,1,1,colle101,??,,W
play,1,1,jackj101,??,,99
play,1,1,felsh101,??,,99
play,2,0,smite104,??,,43
play,2,0,kirkj101,??,,4/P
play,2,0,barbw101,??,,FLE2#
play,2,0,barbw101,??,,43
play,2,1,weavb101,??,,99
play,2,1,johnp101,??,,99
play,2,1,schar103,??,,S
play,2,1,scotj104,??,,99
play,3,0,wambb101,??,,99
play,3,0,oneis101,??,,S
play,3,0,coumf101,??,,99/SH.1-2
play,3,0,chapr101,??,,99
play,3,1,murpe102,??,,S
play,3,1,colls101,??,,E1/TH.1-2
play,3,1,colle101,??,,99/SH.2-3;1-2
play,3,1,jackj101,??,,K
play,3,1,felsh101,??,,99/F
play,4,0,rothb102,??,,W
play,4,0,granj104,??,,99/G.1-2
play,4,0,smite104,??,,S9.2-H;BX2(924)
play,4,0,kirkj101,??,,99
play,4,1,weavb101,??,,99
play,4,1,johnp101,??,,99
play,4,1,schar103,??,,99
play,5,0,barbw101,??,,S
play,5,0,wambb101,??,,99
play,5,0,oneis101,??,,99
play,5,0,coumf101,??,,99
play,5,1,scotj104,??,,99
play,5,1,murpe102,??,,99
play,5,1,colls101,??,,S
play,5,1,colle101,??,,CS2(99)
play,6,0,chapr101,??,,S
play,6,0,rothb102,??,,W.1-2
play,6,0,granj104,??,,15(2)/FO/BG.1-2
play,6,0,smite104,??,,W.2-3;1-2
play,6,0,kirkj101,??,,52(3)/FO.2-H(UR);1-H(UR);B-2(E2/TH1)
play,6,0,barbw101,??,,K
play,6,1,colle101,??,,W
play,6,1,jackj101,??,,S.1X3(99)
play,6,1,felsh101,??,,99
play,6,1,weavb101,??,,99
play,7,0,wambb101,??,,W
play,7,0,oneis101,??,,S.1-2
play,7,0,coumf101,??,,FC1.2-3(E1/TH3);1-2;B-1
play,7,0,chapr101,??,,99/SF.3-H(UR)
play,7,0,rothb102,??,,99/G.2-3;1-2
play,7,0,granj104,??,,S.3-H(UR);2-H(UR)
play,7,0,smite104,??,,99
play,7,1,johnp101,??,,99
play,7,1,schar103,??,,99
play,7,1,scotj104,??,,NP
sub,walse101,"Ed Walsh",1,9,11
play,7,1,walse101,??,,S
play,7,1,murpe102,??,,99
play,8,0,kirkj101,??,,NP
sub,david102,"Dixie Davis",1,9,1
play,8,0,kirkj101,??,,S
play,8,0,barbw101,??,,CS2(99)
play,8,0,barbw101,??,,99
play,8,0,wambb101,??,,S.BX2(99)
play,8,1,colls101,??,,S
play,8,1,colle101,??,,99
play,8,1,jackj101,??,,99
play,8,1,felsh101,??,,99
play,9,0,oneis101,??,,W
play,9,0,coumf101,??,,99/SH.1-2
play,9,0,chapr101,??,,FC/SH/TH3.2-3;B-1
play,9,0,rothb102,??,,HP.1-2
play,9,0,granj104,??,,99
play,9,0,smite104,??,,K
play,9,1,weavb101,??,,S
play,9,1,johnp101,??,,S.1-2
play,9,1,schar103,??,,99
play,9,1,david102,??,,NP
sub,mayew101,"Wally Mayer",1,9,11
play,9,1,mayew101,??,,99/P
play,9,1,murpe102,??,,99
data,er,coumf101,0
data,er,scotj104,1
data,er,david102,0
id,CHA191509052
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,CHA
info,date,1915/09/05
info,site,CHI10
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,111"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2024/05/06 3:57PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,7500
info,wp,walse101
info,lp,mortg101
info,save,
info,gwrbi,
start,chapr101,"Ray Chapman",0,1,6
start,rothb102,"Braggo Roth",0,2,8
start,granj104,"Jack Graney",0,3,7
start,smite104,"Elmer Smith",0,4,9
start,kirkj101,"Jay Kirke",0,5,3
start,barbw101,"Walter Barbare",0,6,5
start,wambb101,"Bill Wambsganss",0,7,4
start,oneis101,"Steve O'Neill",0,8,2
start,mortg101,"Guy Morton",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,colls101,"Shano Collins",1,2,3
start,colle101,"Eddie Collins",1,3,4
start,jackj101,"Shoeless Joe Jackson",1,4,8
start,leibn101,"Nemo Leibold",1,5,7
start,weavb101,"Buck Weaver",1,6,6
start,johnp101,"Pete Johns",1,7,5
start,schar103,"Ray Schalk",1,8,2
start,walse101,"Ed Walsh",1,9,1
play,1,0,chapr101,??,,99
play,1,0,rothb102,??,,K
play,1,0,granj104,??,,99
play,1,1,murpe102,??,,W
play,1,1,colls101,??,,99/SH.1-2
play,1,1,colle101,??,,S.2-H
play,1,1,jackj101,??,,W.1-2
play,1,1,leibn101,??,,99(1)/FO.2-3
play,1,1,weavb101,??,,SB2
play,1,1,weavb101,??,,K
play,2,0,smite104,??,,99
play,2,0,kirkj101,??,,99
play,2,0,barbw101,??,,S
play,2,0,wambb101,??,,W.1-2
play,2,0,oneis101,??,,OA.2-3
play,2,0,oneis101,??,,SB2
play,2,0,oneis101,??,,99
play,2,1,johnp101,??,,E4
play,2,1,schar103,??,,K
play,2,1,walse101,??,,99
play,2,1,murpe102,??,,BK.1-2
play,2,1,murpe102,??,,99
play,3,0,mortg101,??,,99
play,3,0,chapr101,??,,99
play,3,0,rothb102,??,,K
play,3,1,colls101,??,,S
play,3,1,colle101,??,,D7.1-H
play,3,1,jackj101,??,,3/G.2-H
play,3,1,leibn101,??,,99
play,3,1,weavb101,??,,99
play,4,0,granj104,??,,99
play,4,0,smite104,??,,99
play,4,0,kirkj101,??,,99
play,4,1,johnp101,??,,99
play,4,1,schar103,??,,99
play,4,1,walse101,??,,K
play,5,0,barbw101,??,,K
play,5,0,wambb101,??,,S
play,5,0,oneis101,??,,64(1)3/GDP
play,5,1,murpe102,??,,99
play,5,1,colls101,??,,FLE2#
play,5,1,colls101,??,,99
play,5,1,colle101,??,,99
play,6,0,mortg101,??,,NP
sub,evanj101,"Joe Evans",0,9,11
play,6,0,evanj101,??,,99
play,6,0,chapr101,??,,99
play,6,0,rothb102,??,,S
play,6,0,granj104,??,,S.1-3
play,6,0,smite104,??,,99
play,6,1,jackj101,??,,NP
sub,cartp101,"Paul Carter",0,9,1
play,6,1,jackj101,??,,S4.B-2(E4/TH)
play,6,1,leibn101,??,,99/SH.2-3
play,6,1,weavb101,??,,43.3-H(UR)
play,6,1,johnp101,??,,99
play,7,0,kirkj101,??,,99
play,7,0,barbw101,??,,99
play,7,0,wambb101,??,,99
play,7,1,schar103,??,,99
play,7,1,walse101,??,,S
play,7,1,murpe102,??,,W.1-2
play,7,1,colls101,??,,99
play,7,1,colle101,??,,W.2-3;1-2
play,7,1,jackj101,??,,K
play,8,0,oneis101,??,,W
play,8,0,cartp101,??,,S4.1-2
play,8,0,chapr101,??,,99/G.2-3;1-2
play,8,0,rothb102,??,,D.3-H;2-H
play,8,0,granj104,??,,E6.2-3
play,8,0,smite104,??,,K
play,8,0,kirkj101,??,,4/L
play,8,1,leibn101,??,,NP
sub,wilid101,"Denney Wilie",0,2,8
play,8,1,leibn101,??,,99
play,8,1,weavb101,??,,99
play,8,1,johnp101,??,,W
play,8,1,schar103,??,,99
play,9,0,barbw101,??,,99
play,9,0,wambb101,??,,NP
sub,turnt105,"Terry Turner",0,7,11
play,9,0,turnt105,??,,99
play,9,0,oneis101,??,,99
data,er,mortg101,3
data,er,cartp101,0
data,er,walse101,2
id,CHA191510030
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CHA
info,date,1915/10/03
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"111,208"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2024/05/12 3:53PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,108
info,attendance,3500
info,wp,faber101
info,lp,hamie101
info,save,russr102
info,gwrbi,
start,shotb101,"Burt Shotton",0,1,7
start,howai101,"Ivon Howard",0,2,3
start,sislg101,"George Sisler",0,3,9
start,pratd101,"Del Pratt",0,4,4
start,walkt101,"Tilly Walker",0,5,8
start,austj101,"Jimmy Austin",0,6,5
start,lavad101,"Doc Lavan",0,7,6
start,agnes101,"Sam Agnew",0,8,2
start,hamie101,"Earl Hamilton",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,weavb101,"Buck Weaver",1,2,6
start,colle101,"Eddie Collins",1,3,4
start,felsh101,"Happy Felsch",1,4,8
start,jackj101,"Joe Jackson",1,5,7
start,colls101,"Shano Collins",1,6,3
start,blacl101,"Lena Blackburne",1,7,5
start,mayew101,"Wally Mayer",1,8,2
start,faber101,"Red Faber",1,9,1
play,1,0,shotb101,??,,99
play,1,0,howai101,??,,99
play,1,0,sislg101,??,,D#
play,1,0,pratd101,??,,99
play,1,1,murpe102,??,,K#
play,1,1,weavb101,??,,K
play,1,1,colle101,??,,99
play,2,0,walkt101,??,,99
play,2,0,austj101,??,,K#
play,2,0,lavad101,??,,W#
play,2,0,agnes101,??,,CS2(99)#
play,2,1,felsh101,??,,S#
play,2,1,jackj101,??,,99/SH.1-2#
play,2,1,colls101,??,,PO2(99)#
play,2,1,colls101,??,,99
play,3,0,agnes101,??,,99
play,3,0,hamie101,??,,K#
play,3,0,shotb101,??,,S#
play,3,0,howai101,??,,99
play,3,1,blacl101,??,,99
play,3,1,mayew101,??,,T7
play,3,1,faber101,??,,99/SH.3-H
play,3,1,murpe102,??,,99
play,4,0,sislg101,??,,99
play,4,0,pratd101,??,,99
play,4,0,walkt101,??,,S#
play,4,0,austj101,??,,SB2#
play,4,0,austj101,??,,99
play,4,1,weavb101,??,,S#
play,4,1,colle101,??,,HP.1-2#
play,4,1,felsh101,??,,SB3;SB2
play,4,1,felsh101,??,,FC.3XH(2);2-3;B-1#
play,4,1,jackj101,??,,99.3-H#
play,4,1,colls101,??,,W.1-2
play,4,1,blacl101,??,,W.2-3;1-2
play,4,1,mayew101,??,,99
play,5,0,lavad101,??,,K#
play,5,0,agnes101,??,,S#
play,5,0,hamie101,??,,99
play,5,0,shotb101,??,,S.1-2#
play,5,0,howai101,??,,99
play,5,1,faber101,??,,K#
play,5,1,murpe102,??,,99
play,5,1,weavb101,??,,K#
play,6,0,sislg101,??,,99
play,6,0,pratd101,??,,FLE3#
play,6,0,pratd101,??,,99
play,6,0,walkt101,??,,99
play,6,1,colle101,??,,99
play,6,1,felsh101,??,,W#
play,6,1,jackj101,??,,CS2(99)#
play,6,1,jackj101,??,,99
play,7,0,austj101,??,,99
play,7,0,lavad101,??,,99
play,7,0,agnes101,??,,99
play,7,1,colls101,??,,HR
play,7,1,blacl101,??,,S
play,7,1,mayew101,??,,3(B)3(1)/LDP#
play,7,1,faber101,??,,99
play,8,0,hamie101,??,,D
play,8,0,shotb101,??,,S.2-H#
play,8,0,howai101,??,,S.1-2#
play,8,0,sislg101,??,,13.2-3;1-2
play,8,0,pratd101,??,,K+PB.B-1
play,8,0,walkt101,??,,S.3-H;2-3;1-2#
play,8,0,austj101,??,,NP
sub,russr102,"Reb Russell",1,9,1
play,8,0,austj101,??,,52(3)/FO.2-3;1-2
play,8,0,lavad101,??,,9/L
play,8,1,murpe102,??,,E9#
play,8,1,weavb101,??,,99/SH.1-2#
play,8,1,colle101,??,,S.2-H(UR)#
play,8,1,felsh101,??,,HR/7.1-H
play,8,1,jackj101,??,,99
play,8,1,colls101,??,,99
play,9,0,agnes101,??,,99
play,9,0,hamie101,??,,NP
sub,seveh101,"Hank Severeid",0,9,11
play,9,0,seveh101,??,,99
play,9,0,shotb101,??,,9/F
data,er,hamie101,5
data,er,faber101,2
data,er,russr102,0
id,CLE191505312
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE06
info,date,1915/05/31
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,mulld901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,39,102"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2024/03/21 11:50AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,3134
info,wp,mortg101
info,lp,perrp102
info,save,
info,gwrbi,
start,shotb101,"Burt Shotton",0,1,7
start,austj101,"Jimmy Austin",0,2,5
start,pratd101,"Del Pratt",0,3,4
start,walkt101,"Tillie Walker",0,4,8
start,willg103,"Gus Williams",0,5,9
start,learj101,"John Leary",0,6,3
start,lavad101,"Doc Lavan",0,7,6
start,agnes101,"Sam Agnew",0,8,2
start,jameb103,"Bill James",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,turnt105,"Terry Turner",1,2,4
start,chapr101,"Ray Chapman",1,3,6
start,jackj101,"Shoeless Joe Jackson",1,4,3
start,granj104,"Jack Graney",1,5,7
start,smite104,"Elmer Smith",1,6,9
start,barbw101,"Walter Barbare",1,7,5
start,oneis101,"Steve O'Neill",1,8,2
start,walkr102,"Roy Walker",1,9,1
play,1,0,shotb101,??,,W
play,1,0,austj101,??,,S9.1-3
play,1,0,pratd101,??,,9/SF.3-H
play,1,0,walkt101,??,,54(1)3/GDP
play,1,1,leibn101,??,,K23
play,1,1,turnt105,??,,W
play,1,1,chapr101,??,,64(1)3/GDP
play,2,0,willg103,??,,99
play,2,0,learj101,??,,99
play,2,0,lavad101,??,,99
play,2,1,jackj101,??,,99
play,2,1,granj104,??,,W
play,2,1,smite104,??,,99
play,2,1,barbw101,??,,K
play,3,0,agnes101,??,,W
play,3,0,jameb103,??,,99/SH.1-2
play,3,0,shotb101,??,,W
play,3,0,austj101,??,,W.2-3;1-2
play,3,0,pratd101,??,,99/G.3-H;2-3;1-2
play,3,0,walkt101,??,,99
play,3,1,oneis101,??,,99
play,3,1,walkr102,??,,99
play,3,1,leibn101,??,,S8/F8S
play,3,1,turnt105,??,,S8/F8S.1-2
play,3,1,chapr101,??,,S8/F8S.2-H;1-3(E1);B-2
play,3,1,jackj101,??,,W
play,3,1,granj104,??,,W.3-H;2-3;1-2
play,3,1,smite104,??,,D.3-H;2-H;1-H
play,3,1,barbw101,??,,E7.2-H(NR)(UR)#
play,3,1,oneis101,??,,S.1-2
play,3,1,walkr102,??,,99
play,4,0,willg103,??,,99
play,4,0,learj101,??,,D
play,4,0,lavad101,??,,W
play,4,0,agnes101,??,,99/G.2-3;1-2
play,4,0,jameb103,??,,NP
sub,walke101,"Ernie Walker",0,9,11
play,4,0,walke101,??,,W
play,4,0,shotb101,??,,S.3-H;2-H;1-3
play,4,0,austj101,??,,NP
sub,mortg101,"Guy Morton",1,9,1
presadj,mortg101,3
play,4,0,austj101,??,,SBH;SB2
play,4,0,austj101,??,,BK.2-3
play,4,0,austj101,??,,K
play,4,1,leibn101,??,,NP
sub,perrp102,"Parson Perryman",0,9,1
play,4,1,leibn101,??,,S
play,4,1,turnt105,??,,99/SH.1-2
play,4,1,chapr101,??,,E7.2-2;B-1#
play,4,1,jackj101,??,,99
play,4,1,granj104,??,,99
play,5,0,pratd101,??,,HR8/F8XD/IPHR
play,5,0,walkt101,??,,K
play,5,0,willg103,??,,K
play,5,0,learj101,??,,K
play,5,1,smite104,??,,HR/F9D
play,5,1,barbw101,??,,S
play,5,1,oneis101,??,,99
play,5,1,mortg101,??,,99
play,5,1,leibn101,??,,K
play,6,0,lavad101,??,,99
play,6,0,agnes101,??,,99
play,6,0,perrp102,??,,99
play,6,1,turnt105,??,,W
play,6,1,chapr101,??,,S.1-2
play,6,1,jackj101,??,,99/SH.2-3;1-2
play,6,1,granj104,??,,D.3-H;2-H
play,6,1,smite104,??,,99
play,6,1,barbw101,??,,99
play,7,0,shotb101,??,,W
play,7,0,austj101,??,,CS2(99)#
play,7,0,austj101,??,,K
play,7,0,pratd101,??,,S5.B-2(E5/TH1)#
play,7,0,walkt101,??,,W
play,7,0,willg103,??,,K
play,7,1,oneis101,??,,S
play,7,1,mortg101,??,,99/SH.1-2
play,7,1,leibn101,??,,99
play,7,1,turnt105,??,,99
play,8,0,learj101,??,,99
play,8,0,lavad101,??,,99
play,8,0,agnes101,??,,W
play,8,0,perrp102,??,,NP
sub,walsd101,"Dee Walsh",0,8,12
play,8,0,perrp102,??,,NP
sub,howai101,"Ivan Howard",0,9,11
play,8,0,howai101,??,,PO1(E1).1-2#
play,8,0,howai101,??,,W
play,8,0,shotb101,??,,99
play,8,1,chapr101,??,,NP
sub,seveh101,"Hank Severeid",0,8,2
play,8,1,chapr101,??,,NP
sub,hamie101,"Earl Hamilton",0,9,1
play,8,1,chapr101,??,,K
play,8,1,jackj101,??,,99
play,8,1,granj104,??,,S
play,8,1,smite104,??,,99
play,9,0,austj101,??,,99
play,9,0,pratd101,??,,99
play,9,0,walkt101,??,,99
data,er,jameb103,5
data,er,perrp102,3
data,er,hamie101,0
data,er,walkr102,4
data,er,mortg101,2
id,CLE191507230
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,site,CLE06
info,date,1915/07/23
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"266,39"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2024/04/11 6:35AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,831
info,wp,mitcw101
info,lp,bresr101
info,save,
info,gwrbi,
start,healt102,"Thomas Healy",0,1,5
start,walsj108,"Jimmy Walsh",0,2,8
start,strua102,"Amos Strunk",0,3,9
start,schaw101,"Wally Schang",0,4,7
start,lajon101,"Nap Lajoie",0,5,4
start,mcins101,"Stuffy McInnis",0,6,3
start,lappj101,"Jack Lapp",0,7,2
start,kopfl101,"Larry Kopf",0,8,6
start,bresr101,"Rube Bressler",0,9,1
start,soutb101,"Billy Southworth",1,1,7
start,eschj101,"Jim Eschen",1,2,8
start,chapr101,"Ray Chapman",1,3,6
start,kirkj101,"Jay Kirke",1,4,3
start,smite104,"Elmer Smith",1,5,9
start,barbw101,"Walter Barbare",1,6,5
start,wambb101,"Bill Wambsganss",1,7,4
start,oneis101,"Steve O'Neill",1,8,2
start,mitcw101,"Willie Mitchell",1,9,1
play,1,0,healt102,??,,99
play,1,0,walsj108,??,,99
play,1,0,strua102,??,,D
play,1,0,schaw101,??,,W
play,1,0,lajon101,??,,5/L
play,1,1,soutb101,??,,W
play,1,1,eschj101,??,,FC/SH.1X3(99);B-1
play,1,1,chapr101,??,,99/G.1-2
play,1,1,kirkj101,??,,FLE6
play,1,1,kirkj101,??,,S.2-H(UR)
play,1,1,smite104,??,,T.1-H(UR)
play,1,1,barbw101,??,,99
play,2,0,mcins101,??,,S
play,2,0,lappj101,??,,99(1)/FO
play,2,0,kopfl101,??,,S.1-2
play,2,0,bresr101,??,,8
play,2,0,healt102,??,,S8.2-H;1-2
play,2,0,walsj108,??,,99
play,2,1,wambb101,??,,S
play,2,1,oneis101,??,,64(1)3/GDP
play,2,1,mitcw101,??,,K
play,3,0,strua102,??,,99
play,3,0,schaw101,??,,K
play,3,0,lajon101,??,,63
play,3,1,soutb101,??,,W
play,3,1,eschj101,??,,99(1)/FO
play,3,1,chapr101,??,,W.1-2
play,3,1,kirkj101,??,,S.2-3;1-2
play,3,1,smite104,??,,D.3-H;2-H;1-3
play,3,1,barbw101,??,,S.3-H;2-H;B-2(TH)
play,3,1,wambb101,??,,25(2)3/BG/GDP
play,4,0,mcins101,??,,99
play,4,0,lappj101,??,,99
play,4,0,kopfl101,??,,K
play,4,1,oneis101,??,,NP
sub,mcavw101,"Wickey McAvoy",0,7,2
play,4,1,oneis101,??,,NP
sub,peppb101,"Bob Pepper",0,9,1
play,4,1,oneis101,??,,99
play,4,1,mitcw101,??,,99
play,4,1,soutb101,??,,W
play,4,1,eschj101,??,,SB2
play,4,1,eschj101,??,,S.2-H
play,4,1,chapr101,??,,CS2(99)
play,5,0,peppb101,??,,K
play,5,0,healt102,??,,99
play,5,0,walsj108,??,,99
play,5,1,chapr101,??,,T
play,5,1,kirkj101,??,,HP
play,5,1,smite104,??,,5(B)/LDP.1X1(53)
play,5,1,barbw101,??,,99
play,6,0,strua102,??,,W
play,6,0,schaw101,??,,W.1-2
play,6,0,lajon101,??,,D.2-H;1-3
play,6,0,mcins101,??,,99/G.3-H;2-3
play,6,0,mcavw101,??,,99
play,6,0,kopfl101,??,,99
play,6,1,wambb101,??,,FLE2
play,6,1,wambb101,??,,99
play,6,1,oneis101,??,,T
play,6,1,mitcw101,??,,99
play,6,1,soutb101,??,,W
play,6,1,eschj101,??,,S.3-H(UR);1-3;B-2(TH)
play,6,1,chapr101,??,,S.3-H(UR);2-H(UR)
play,6,1,kirkj101,??,,99
play,7,0,peppb101,??,,99
play,7,0,healt102,??,,S
play,7,0,walsj108,??,,99
play,7,0,strua102,??,,S.1-2
play,7,0,schaw101,??,,99
play,7,1,smite104,??,,99
play,7,1,barbw101,??,,E7/F
play,7,1,wambb101,??,,W.1-2
play,7,1,oneis101,??,,SB3;SB2
play,7,1,oneis101,??,,S.3-H(UR);2-3
play,7,1,mitcw101,??,,99
play,7,1,soutb101,??,,99
play,8,0,lajon101,??,,13
play,8,0,mcins101,??,,99
play,8,0,mcavw101,??,,S5.B-2(E5)
play,8,0,kopfl101,??,,99
play,8,1,eschj101,??,,W
play,8,1,chapr101,??,,CS2(99)
play,8,1,chapr101,??,,99
play,8,1,kirkj101,??,,99
play,9,0,peppb101,??,,NP
sub,malol101,"Lew Malone",0,9,11
play,9,0,malol101,??,,99
play,9,0,healt102,??,,99
play,9,0,walsj108,??,,99
data,er,bresr101,4
data,er,peppb101,1
data,er,mitcw101,3
id,CLE191507242
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,date,1915/07/24
info,site,CLE06
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,266"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2024/04/17 5:20PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,3000
info,wp,jones104
info,lp,crowc101
info,save,
info,gwrbi,
start,healt102,"Thomas Healy",0,1,5
start,walsj108,"Jimmy Walsh",0,2,8
start,malol101,"Lew Malone",0,3,9
start,schaw101,"Wally Schang",0,4,7
start,lajon101,"Nap Lajoie",0,5,4
start,mcins101,"Stuffy McInnis",0,6,3
start,lappj101,"Jack Lapp",0,7,2
start,kopfl101,"Larry Kopf",0,8,6
start,crowc101,"Cap Crowell",0,9,1
start,soutb101,"Billy Southworth",1,1,7
start,eschj101,"Jim Eschen",1,2,8
start,chapr101,"Ray Chapman",1,3,6
start,kirkj101,"Jay Kirke",1,4,3
start,smite104,"Elmer Smith",1,5,9
start,barbw101,"Walter Barbare",1,6,5
start,wambb101,"Bill Wambsganss",1,7,4
start,eganb101,"Ben Egan",1,8,2
start,hager101,"Rip Hagerman",1,9,1
play,1,0,healt102,??,,99
play,1,0,walsj108,??,,D
play,1,0,malol101,??,,99
play,1,0,schaw101,??,,S.2-H
play,1,0,lajon101,??,,K
play,1,1,soutb101,??,,S
play,1,1,eschj101,??,,FC/SH.1X3(99);B-1
play,1,1,chapr101,??,,T.1-H
play,1,1,kirkj101,??,,K
play,1,1,smite104,??,,99
play,2,0,mcins101,??,,K
play,2,0,lappj101,??,,99
play,2,0,kopfl101,??,,W
play,2,0,crowc101,??,,99
play,2,1,barbw101,??,,W
play,2,1,wambb101,??,,99(1)/FO
play,2,1,eganb101,??,,SB2
play,2,1,eganb101,??,,99
play,2,1,hager101,??,,E6/G.2-3
play,2,1,soutb101,??,,S.3-H(UR);1-2
play,2,1,eschj101,??,,W.2-3;1-2
play,2,1,chapr101,??,,S.3-H(UR);2-H(UR);1-3
play,2,1,kirkj101,??,,99
play,3,0,healt102,??,,99
play,3,0,walsj108,??,,S
play,3,0,malol101,??,,99
play,3,0,schaw101,??,,SB2.1-3(E2/TH)
play,3,0,schaw101,??,,K
play,3,1,smite104,??,,NP
sub,mcavw101,"Wickey McAvoy",0,7,2
play,3,1,smite104,??,,99
play,3,1,barbw101,??,,W
play,3,1,wambb101,??,,CS2(99)
play,3,1,wambb101,??,,HP
play,3,1,eganb101,??,,CS2(99)
play,4,0,lajon101,??,,HP
play,4,0,mcins101,??,,S.1-2
play,4,0,mcavw101,??,,D.2-H;1-3
play,4,0,kopfl101,??,,E5/G.3-H(UR);2-2
play,4,0,crowc101,??,,K
play,4,0,healt102,??,,99
play,4,0,walsj108,??,,W.2-3;1-2
play,4,0,malol101,??,,99
play,4,1,eganb101,??,,99
play,4,1,hager101,??,,NP
sub,turnt105,"Terry Turner",1,9,11
play,4,1,turnt105,??,,W
play,4,1,soutb101,??,,SB2
play,4,1,soutb101,??,,FC6.2X3(65);B-1
play,4,1,eschj101,??,,CS2(99)
play,5,0,schaw101,??,,NP
sub,jones104,"Sam Jones",1,9,1
play,5,0,schaw101,??,,99
play,5,0,lajon101,??,,S
play,5,0,mcins101,??,,K
play,5,0,mcavw101,??,,99
play,5,1,eschj101,??,,E4/G
play,5,1,chapr101,??,,99/SH.1-2
play,5,1,kirkj101,??,,PO2(99)
play,5,1,kirkj101,??,,99
play,6,0,kopfl101,??,,K
play,6,0,crowc101,??,,99
play,6,0,healt102,??,,S
play,6,0,walsj108,??,,K
play,6,1,smite104,??,,W
play,6,1,barbw101,??,,SB2
play,6,1,barbw101,??,,SB3
play,6,1,barbw101,??,,S.3-H
play,6,1,wambb101,??,,CS2(99)
play,6,1,wambb101,??,,K
play,6,1,eganb101,??,,99
play,7,0,malol101,??,,S
play,7,0,schaw101,??,,99
play,7,0,lajon101,??,,99
play,7,0,mcins101,??,,99
play,7,1,jones104,??,,W
play,7,1,soutb101,??,,PO1(99)
play,7,1,soutb101,??,,99
play,7,1,eschj101,??,,S
play,7,1,chapr101,??,,S.1-H
play,7,1,kirkj101,??,,E6/G.1-2
play,7,1,smite104,??,,D.2-H(UR);1-3
play,7,1,barbw101,??,,99
play,8,0,mcavw101,??,,E2
play,8,0,kopfl101,??,,K
play,8,0,crowc101,??,,S.1-2
play,8,0,healt102,??,,5(2)3/GDP
play,8,1,wambb101,??,,W
play,8,1,eganb101,??,,99
play,8,1,jones104,??,,E2/TH/SH.1-2
play,8,1,soutb101,??,,S.2-H;1-2
play,8,1,eschj101,??,,W.2-3;1-2
play,8,1,chapr101,??,,E7.3-H(UR);2-H(UR);1-3;B-2(THH)
play,8,1,kirkj101,??,,NP
sub,davib104,"Bud Davis",0,9,1
play,8,1,kirkj101,??,,S.3-H(UR);2-H(UR)
play,8,1,smite104,??,,99
play,8,1,barbw101,??,,W.1-2
play,8,1,wambb101,??,,99
play,9,0,walsj108,??,,W
play,9,0,malol101,??,,SB2
play,9,0,malol101,??,,W
play,9,0,schaw101,??,,S.2-H;1-2
play,9,0,lajon101,??,,5(B)4(2)3(1)/LTP
data,er,crowc101,4
data,er,davib104,0
data,er,hager101,2
data,er,jones104,1
id,CLE191507252
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,date,1915/07/25
info,site,CLE06
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,266"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2024/04/21 7:31PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,95
info,attendance,2517
info,wp,harso101
info,lp,bresr101
info,save,
info,gwrbi,
start,healt102,"Thomas Healy",0,1,5
start,walsj108,"Jimmy Walsh",0,2,8
start,malol101,"Lew Malone",0,3,9
start,schaw101,"Wally Schang",0,4,7
start,lajon101,"Nap Lajoie",0,5,4
start,mcins101,"Stuffy McInnis",0,6,3
start,mcavw101,"Wickey McAvoy",0,7,2
start,kopfl101,"Larry Kopf",0,8,6
start,coneb101,"Bob Cone",0,9,1
start,soutb101,"Billy Southworth",1,1,7
start,eschj101,"Jim Eschen",1,2,8
start,chapr101,"Ray Chapman",1,3,6
start,kirkj101,"Jay Kirke",1,4,3
start,smite104,"Elmer Smith",1,5,9
start,barbw101,"Walter Barbare",1,6,5
start,wambb101,"Bill Wambsganss",1,7,4
start,eganb101,"Ben Egan",1,8,2
start,harso101,"Oscar Harstad",1,9,1
play,1,0,healt102,??,,99
play,1,0,walsj108,??,,K
play,1,0,malol101,??,,S
play,1,0,schaw101,??,,99
play,1,1,soutb101,??,,S
play,1,1,eschj101,??,,99
play,1,1,chapr101,??,,99(1)/FO
play,1,1,kirkj101,??,,SB2
play,1,1,kirkj101,??,,S.2-3
play,1,1,smite104,??,,S.3-H;1-3
play,1,1,barbw101,??,,SB2
play,1,1,barbw101,??,,S.3-H;2-3
play,1,1,wambb101,??,,S.3-H;1-2
play,1,1,eganb101,??,,NP
sub,bresr101,"Rube Bressler",0,9,1
play,1,1,eganb101,??,,99
play,2,0,lajon101,??,,99
play,2,0,mcins101,??,,S
play,2,0,mcavw101,??,,54(1)3/GDP
play,2,1,harso101,??,,99
play,2,1,soutb101,??,,K
play,2,1,eschj101,??,,S
play,2,1,chapr101,??,,K
play,3,0,kopfl101,??,,K
play,3,0,bresr101,??,,S
play,3,0,healt102,??,,99
play,3,0,walsj108,??,,99
play,3,1,kirkj101,??,,99
play,3,1,smite104,??,,99
play,3,1,barbw101,??,,99
play,4,0,malol101,??,,99
play,4,0,schaw101,??,,W
play,4,0,lajon101,??,,99
play,4,0,mcins101,??,,S6.1-H(E6/TH)(NR)(UR);B-2
play,4,0,mcavw101,??,,99
play,4,1,wambb101,??,,W
play,4,1,eganb101,??,,99
play,4,1,harso101,??,,99
play,4,1,soutb101,??,,W.1-2
play,4,1,eschj101,??,,99
play,5,0,kopfl101,??,,99
play,5,0,bresr101,??,,S
play,5,0,healt102,??,,W.1-2
play,5,0,walsj108,??,,E2/TH.2-H(NR)(UR);1-3
play,5,0,malol101,??,,99/G.3-H(UR);1-2
play,5,0,schaw101,??,,99
play,5,1,chapr101,??,,D
play,5,1,kirkj101,??,,S.2-H
play,5,1,smite104,??,,SB2
play,5,1,smite104,??,,S.2-3
play,5,1,barbw101,??,,99/SF.3-H
play,5,1,wambb101,??,,S.1-3
play,5,1,eganb101,??,,99/G.3-H;1-2
play,5,1,harso101,??,,S.2-H
play,5,1,soutb101,??,,FLE2#
play,5,1,soutb101,??,,T.1-H(UR)
play,5,1,eschj101,??,,99
play,6,0,lajon101,??,,99
play,6,0,mcins101,??,,FLE2#
play,6,0,mcins101,??,,99
play,6,0,mcavw101,??,,99
play,6,1,chapr101,??,,S
play,6,1,kirkj101,??,,99/SH.1-2
play,6,1,smite104,??,,99
play,6,1,barbw101,??,,S.2-3
play,6,1,wambb101,??,,99
play,7,0,kopfl101,??,,99
play,7,0,bresr101,??,,99
play,7,0,healt102,??,,99
play,7,1,eganb101,??,,NP
sub,davib104,"Bud Davis",0,9,1
play,7,1,eganb101,??,,99
play,7,1,harso101,??,,E6#
play,7,1,soutb101,??,,S/BR.1X2(99)#
com,"No fielding credit given for S/BR in 1915; exact timing of S/BR uncertain"
play,7,1,eschj101,??,,99
play,8,0,walsj108,??,,99
play,8,0,malol101,??,,99
play,8,0,schaw101,??,,99
play,8,1,chapr101,??,,99
play,8,1,kirkj101,??,,99
play,8,1,smite104,??,,S
play,8,1,barbw101,??,,99
play,9,0,lajon101,??,,S
play,9,0,mcins101,??,,99/SH.1-2
play,9,0,mcavw101,??,,S.2-H
play,9,0,kopfl101,??,,99
play,9,0,davib104,??,,99
data,er,coneb101,3
data,er,bresr101,4
data,er,davib104,0
data,er,harso101,1
id,CLE191508142
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE06
info,date,1915/08/14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,102,208"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2024/04/21 11:28AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,112
info,attendance,2150
info,wp,jones104
info,lp,lowdg101
info,save,
info,gwrbi,
start,shotb101,"Burt Shotton",0,1,7
start,austj101,"Jimmy Austin",0,2,5
start,sislg101,"George Sisler",0,3,3
start,pratd101,"Del Pratt",0,4,4
start,walkt101,"Tillie Walker",0,5,8
start,walsd101,"Dee Walsh",0,6,9
start,lavad101,"Doc Lavan",0,7,6
start,seveh101,"Hank Severeid",0,8,2
start,lowdg101,"Grover Lowdermilk",0,9,1
start,wilid101,"Denney Wilie",1,1,8
start,evanj101,"Joe Evans",1,2,5
start,chapr101,"Ray Chapman",1,3,6
start,jackj101,"Shoeless Joe Jackson",1,4,9
start,kirkj101,"Jay Kirke",1,5,3
start,smite104,"Elmer Smith",1,6,7
start,wambb101,"Bill Wambsganss",1,7,4
start,eganb101,"Ben Egan",1,8,2
start,jones104,"Sad Sam Jones",1,9,1
play,1,0,shotb101,??,,99
play,1,0,austj101,??,,99
play,1,0,sislg101,??,,99
play,1,1,wilid101,??,,99
play,1,1,evanj101,??,,W
play,1,1,chapr101,??,,9/F
play,1,1,jackj101,??,,S.1-2
play,1,1,kirkj101,??,,S/78S.2-H;1-3
play,1,1,smite104,??,,S.3-H;1-2
play,1,1,wambb101,??,,99
play,2,0,pratd101,??,,S7.B-2(E7)
play,2,0,walkt101,??,,S8/89.2-H(UR);B-3(E8/THH)
play,2,0,walsd101,??,,63
play,2,0,lavad101,??,,9/SF.3-H(UR)
play,2,0,seveh101,??,,2/FL
play,2,1,eganb101,??,,D
play,2,1,jones104,??,,FC1/SH.2-H(E1/TH3)(NR)(UR);B-2
play,2,1,wilid101,??,,4/P
play,2,1,evanj101,??,,23/G.2-3
play,2,1,chapr101,??,,S8.3-H(UR)
play,2,1,jackj101,??,,99
play,3,0,lowdg101,??,,K
play,3,0,shotb101,??,,99
play,3,0,austj101,??,,99
play,3,1,kirkj101,??,,S
play,3,1,smite104,??,,99/SH.1-2
play,3,1,wambb101,??,,FC.2-2;B-1
play,3,1,eganb101,??,,5(2)3/GDP#
play,4,0,sislg101,??,,99
play,4,0,pratd101,??,,D
play,4,0,walkt101,??,,99
play,4,0,walsd101,??,,K
play,4,1,jones104,??,,99
play,4,1,wilid101,??,,99
play,4,1,evanj101,??,,99
play,5,0,lavad101,??,,99
play,5,0,seveh101,??,,S
play,5,0,lowdg101,??,,W.1-2
play,5,0,shotb101,??,,K
play,5,0,austj101,??,,99
play,5,1,chapr101,??,,K
play,5,1,jackj101,??,,99
play,5,1,kirkj101,??,,99
play,6,0,sislg101,??,,99
play,6,0,pratd101,??,,99
play,6,0,walkt101,??,,99
play,6,1,smite104,??,,99
play,6,1,wambb101,??,,99
play,6,1,eganb101,??,,K
play,7,0,walsd101,??,,S
play,7,0,lavad101,??,,53/DP.1X3(36)
play,7,0,seveh101,??,,99
play,7,1,jones104,??,,K
play,7,1,wilid101,??,,99
play,7,1,evanj101,??,,W
play,7,1,chapr101,??,,CS2(99)#
play,8,0,lowdg101,??,,99
play,8,0,shotb101,??,,W
play,8,0,austj101,??,,99/SH.1-2
play,8,0,sislg101,??,,99
play,8,1,chapr101,??,,K
play,8,1,jackj101,??,,99
play,8,1,kirkj101,??,,S
play,8,1,smite104,??,,99
play,9,0,pratd101,??,,99
play,9,0,walkt101,??,,S
play,9,0,walsd101,??,,SB2
play,9,0,walsd101,??,,99
play,9,0,lavad101,??,,99
data,er,lowdg101,2
data,er,jones104,0
id,NYA191507071
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,NYA
info,date,1915/07/07
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"270,96,99,266,606"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2024/04/04 4:23PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,caldr101
info,lp,crowc101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,strua102,"Amos Strunk",0,2,8
start,walsj108,"Jimmy Walsh",0,3,7
start,schaw101,"Wally Schang",0,4,5
start,lajon101,"Nap Lajoie",0,5,4
start,mcins101,"Stuffy McInnis",0,6,3
start,lappj101,"Jack Lapp",0,7,2
start,kopfl101,"Larry Kopf",0,8,6
start,crowc101,"Cap Crowell",0,9,1
start,cookd101,"Doc Cook",1,1,9
start,peckr101,"Roger Peckinpaugh",1,2,6
start,maisf101,"Fritz Maisel",1,3,5
start,pippw101,"Wally Pipp",1,4,3
start,highh101,"Hugh High",1,5,8
start,hartr102,"Roy Hartzell",1,6,7
start,boonl101,"Luke Boone",1,7,4
start,sweej102,"Jeff Sweeney",1,8,2
start,caldr101,"Ray Caldwell",1,9,1
play,1,0,murpe102,??,,3/G
play,1,0,strua102,??,,S8
play,1,0,walsj108,??,,6/P
play,1,0,schaw101,??,,4/P
play,1,1,cookd101,??,,W
play,1,1,peckr101,??,,S/BG.1-2
play,1,1,maisf101,??,,S7.2XH(72);1-2
play,1,1,pippw101,??,,D9.2-H;1-H
play,1,1,highh101,??,,W
play,1,1,hartr102,??,,S7.2-H;1-2
play,1,1,boonl101,??,,7/F
play,1,1,sweej102,??,,5/FL
play,2,0,lajon101,??,,S8
play,2,0,mcins101,??,,16(1)/FO
play,2,0,lappj101,??,,5/P
play,2,0,kopfl101,??,,S9/G.1-2
play,2,0,crowc101,??,,S7.2-H;1-H(E4/TH)(NR);B-3
play,2,0,murpe102,??,,D9.3-H(UR)
play,2,0,strua102,??,,63
play,2,1,caldr101,??,,W
play,2,1,cookd101,??,,5/P
play,2,1,peckr101,??,,53/SH.1-2
play,2,1,maisf101,??,,S7.2-H
play,2,1,pippw101,??,,CS2(26)
play,3,0,walsj108,??,,5/F
play,3,0,schaw101,??,,13
play,3,0,lajon101,??,,63
play,3,1,pippw101,??,,W
play,3,1,highh101,??,,53/SH.1-2
play,3,1,hartr102,??,,WP.2-3
play,3,1,hartr102,??,,W
play,3,1,boonl101,??,,D7.3-H;1-3
play,3,1,sweej102,??,,7/7D/SF.3-H;2-3
play,3,1,caldr101,??,,K
play,4,0,mcins101,??,,99
play,4,0,lappj101,??,,99
play,4,0,kopfl101,??,,HP#
play,4,0,crowc101,??,,NP
sub,davic104,"Chick Davies",0,9,11
play,4,0,davic104,??,,K
play,4,1,cookd101,??,,NP
sub,davib104,"Bud Davis",0,9,1
play,4,1,cookd101,??,,NP
sub,mcavw101,"Wickey McAvoy",0,7,2
play,4,1,cookd101,??,,D#
play,4,1,peckr101,??,,S.2-3#
play,4,1,maisf101,??,,4(1)/FO.3-H#
play,4,1,pippw101,??,,W.1-2
play,4,1,highh101,??,,WP.2-3;1-2#
play,4,1,highh101,??,,WP.3-H;2-3#
play,4,1,highh101,??,,99
play,4,1,hartr102,??,,W#
play,4,1,boonl101,??,,K#
play,5,0,murpe102,??,,99
play,5,0,strua102,??,,D#
play,5,0,walsj108,??,,99/SH.2-3#
play,5,0,schaw101,??,,99
play,5,1,sweej102,??,,99
play,5,1,caldr101,??,,99
play,5,1,cookd101,??,,99
play,6,0,lajon101,??,,S#
play,6,0,mcins101,??,,99
play,6,0,mcavw101,??,,S.1-2#
play,6,0,kopfl101,??,,W.2-3;1-2#
play,6,0,davib104,??,,99
play,6,0,murpe102,??,,99
play,6,1,peckr101,??,,W#
play,6,1,maisf101,??,,CS2(99)#
play,6,1,maisf101,??,,S#
play,6,1,pippw101,??,,W.1-2
play,6,1,highh101,??,,5(2)/FO.1-2#
play,6,1,hartr102,??,,SB3#
play,6,1,hartr102,??,,SBH#
play,6,1,hartr102,??,,S.1-2#
play,6,1,boonl101,??,,99
play,7,0,strua102,??,,99
play,7,0,walsj108,??,,99
play,7,0,schaw101,??,,99
play,7,1,sweej102,??,,W#
play,7,1,caldr101,??,,4(1)/FO#
play,7,1,cookd101,??,,SB2#
play,7,1,cookd101,??,,S/G.2-H
play,7,1,peckr101,??,,4(B)3(1)/LDP
play,8,0,lajon101,??,,99
play,8,0,mcins101,??,,99
play,8,0,mcavw101,??,,99
play,8,1,maisf101,??,,T#
play,8,1,pippw101,??,,W
play,8,1,highh101,??,,W.1-2
play,8,1,hartr102,??,,W.3-H;2-3;1-2
play,8,1,boonl101,??,,99
play,8,1,sweej102,??,,W.3-H;2-3;1-2
play,8,1,caldr101,??,,99/SF.3-H#
play,8,1,cookd101,??,,99
play,9,0,kopfl101,??,,K#
play,9,0,davib104,??,,NP
sub,malol101,"Lew Malone",0,9,11
play,9,0,malol101,??,,S
play,9,0,murpe102,??,,S.1-3#
play,9,0,strua102,??,,SB2#
play,9,0,strua102,??,,99/SF.3-H#
play,9,0,walsj108,??,,SB3#
play,9,0,walsj108,??,,S.3-H#
play,9,0,schaw101,??,,SB2#
play,9,0,schaw101,??,,SB3#
play,9,0,schaw101,??,,K#
data,er,crowc101,6
data,er,davib104,7
data,er,caldr101,4
id,NYA191509251
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1915/09/25
info,site,NYC14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,96,99,107,606"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2024/05/11 4:19PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,brenl101
info,lp,piehc101
info,save,mitcw101
info,gwrbi,
start,wilid101,"Denney Wilie",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,rothb102,"Braggo Roth",0,3,8
start,smite104,"Elmer Smith",0,4,9
start,kirkj101,"Jay Kirke",0,5,3
start,evanj101,"Joe Evans",0,6,5
start,wambb101,"Bill Wambsganss",0,7,4
start,oneis101,"Steve O'Neill",0,8,2
start,brenl101,"Lynn Brenton",0,9,1
start,highh101,"Hugh High",1,1,7
start,peckr101,"Roger Peckinpaugh",1,2,6
start,maisf101,"Fritz Maisel",1,3,5
start,pippw101,"Wally Pipp",1,4,3
start,baump101,"Paddy Baumann",1,5,4
start,cookd101,"Doc Cook",1,6,9
start,laydg101,"Gene Layden",1,7,8
start,schwp101,"Pi Schwert",1,8,2
start,piehc101,"Cy Pieh",1,9,1
play,1,0,wilid101,??,,W#
play,1,0,chapr101,??,,99/SH.1-2#
play,1,0,rothb102,??,,99
play,1,0,smite104,??,,99
play,1,1,highh101,??,,S#
play,1,1,peckr101,??,,S.1-2#
play,1,1,maisf101,??,,99
play,1,1,pippw101,??,,6(1)3/GDP#
play,2,0,kirkj101,??,,99
play,2,0,evanj101,??,,S#
play,2,0,wambb101,??,,CS2(99)#
play,2,0,wambb101,??,,99
play,2,1,baump101,??,,99
play,2,1,cookd101,??,,99
play,2,1,laydg101,??,,99
play,3,0,oneis101,??,,S
play,3,0,brenl101,??,,K
play,3,0,wilid101,??,,D.1-3#
play,3,0,chapr101,??,,S.3-H;2-3#
play,3,0,rothb102,??,,FC5.3-H(E5/TH)(NR)(UR);1-2;B-1#
play,3,0,smite104,??,,SB3;SB2#
play,3,0,smite104,??,,W
play,3,0,kirkj101,??,,S8.3-H;2-H;1-H(E8/TH)(NR)(UR);B-2#
play,3,0,evanj101,??,,NP
sub,bradn101,"Neal Brady",1,9,1
play,3,0,evanj101,??,,S.2-H
play,3,0,wambb101,??,,99
play,3,0,oneis101,??,,99
play,3,1,schwp101,??,,W
play,3,1,bradn101,??,,K#
play,3,1,highh101,??,,S.1-3
play,3,1,peckr101,??,,99/G.3-H;1-2#
play,3,1,maisf101,??,,99
play,4,0,brenl101,??,,K
play,4,0,wilid101,??,,99
play,4,0,chapr101,??,,W#
play,4,0,rothb102,??,,K#
play,4,1,pippw101,??,,K#
play,4,1,baump101,??,,S#
play,4,1,cookd101,??,,D.1-3#
play,4,1,laydg101,??,,99
play,4,1,schwp101,??,,99
play,5,0,smite104,??,,99
play,5,0,kirkj101,??,,99
play,5,0,evanj101,??,,W#
play,5,0,wambb101,??,,SB2#
play,5,0,wambb101,??,,W#
play,5,0,oneis101,??,,PO1(99)#
play,5,1,bradn101,??,,99
play,5,1,highh101,??,,99
play,5,1,peckr101,??,,S
play,5,1,maisf101,??,,S.1-2#
play,5,1,pippw101,??,,T.2-H;1-H
play,5,1,baump101,??,,W
play,5,1,cookd101,??,,99
play,6,0,oneis101,??,,99
play,6,0,brenl101,??,,NP
sub,coumf101,"Fritz Coumbe",0,9,11
play,6,0,coumf101,??,,99
play,6,0,wilid101,??,,W#
play,6,0,chapr101,??,,K#
play,6,1,laydg101,??,,NP
sub,jones104,"Sam Jones",0,9,1
play,6,1,laydg101,??,,S
play,6,1,schwp101,??,,99/F
play,6,1,bradn101,??,,99/G.1-2
play,6,1,highh101,??,,S.2-H
play,6,1,peckr101,??,,SB2.1-3(E2/TH)
play,6,1,peckr101,??,,D.3-H
play,6,1,maisf101,??,,99
play,7,0,rothb102,??,,99
play,7,0,smite104,??,,S#
play,7,0,kirkj101,??,,PO1(99)#
play,7,0,kirkj101,??,,99
play,7,1,pippw101,??,,NP
sub,mitcw101,"Willie Mitchell",0,9,1
play,7,1,pippw101,??,,NP
sub,mullc101,"Charlie Mullen",1,4,11
play,7,1,mullc101,??,,K#
play,7,1,baump101,??,,K#
play,7,1,cookd101,??,,HP
play,7,1,laydg101,??,,NP
sub,hendt101,"Tim Hendryx",1,7,11
play,7,1,hendt101,??,,99
play,8,0,evanj101,??,,NP
sub,mullc101,"Charlie Mullen",1,4,3
play,8,0,evanj101,??,,NP
sub,mille102,"Elmer Miller",1,7,8
play,8,0,evanj101,??,,T#
play,8,0,wambb101,??,,99
play,8,0,oneis101,??,,W#
play,8,0,mitcw101,??,,K#
play,8,0,wilid101,??,,PO1(99)#
play,8,1,schwp101,??,,K
play,8,1,bradn101,??,,NP
sub,nunal101,"Les Nunamaker",1,9,11
play,8,1,nunal101,??,,E5#
play,8,1,highh101,??,,NP
sub,caldr101,"Ray Caldwell",1,9,12
play,8,1,highh101,??,,99
play,8,1,peckr101,??,,K
play,9,0,wilid101,??,,NP
sub,shawb102,"Bob Shawkey",1,9,1
play,9,0,wilid101,??,,99
play,9,0,chapr101,??,,W#
play,9,0,rothb102,??,,CS2(99)#
play,9,0,rothb102,??,,K#
play,9,1,maisf101,??,,K
play,9,1,mullc101,??,,99
play,9,1,baump101,??,,99
data,er,brenl101,3
data,er,jones104,2
data,er,mitcw101,0
data,er,piehc101,4
data,er,bradn101,0
data,er,shawb102,0
id,NYA191509252
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,NYA
info,date,1915/09/25
info,site,NYC14
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"96,606,107,98,99,39"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2024/05/12 11:01AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,2500
info,wp,tippd101
info,lp,colla101
info,save,
info,gwrbi,
start,wilid101,"Denney Wilie",0,1,7
start,chapr101,"Ray Chapman",0,2,6
start,rothb102,"Braggo Roth",0,3,8
start,smite104,"Elmer Smith",0,4,9
start,kirkj101,"Jay Kirke",0,5,3
start,evanj101,"Joe Evans",0,6,5
start,wambb101,"Bill Wambsganss",0,7,4
start,billj103,"Josh Billings",0,8,2
start,colla101,"Allan Collamore",0,9,1
start,highh101,"Hugh High",1,1,7
start,peckr101,"Roger Peckinpaugh",1,2,6
start,boonl101,"Luke Boone",1,3,4
start,pippw101,"Wally Pipp",1,4,3
start,baump101,"Paddy Baumann",1,5,5
start,cookd101,"Doc Cook",1,6,9
start,laydg101,"Gene Layden",1,7,8
start,alexw101,"Walt Alexander",1,8,2
start,tippd101,"Dan Tipple",1,9,1
play,1,0,wilid101,??,,23
play,1,0,chapr101,??,,43
play,1,0,rothb102,??,,43
play,1,1,highh101,??,,13
play,1,1,peckr101,??,,4/L
play,1,1,boonl101,??,,W
play,1,1,pippw101,??,,CS2(26)
play,2,0,smite104,??,,S
play,2,0,kirkj101,??,,K+WP.1-2
play,2,0,evanj101,??,,63
play,2,0,wambb101,??,,K
play,2,1,pippw101,??,,S
play,2,1,baump101,??,,13.1-2
play,2,1,cookd101,??,,E4/G.2-H(NR)(UR)
play,2,1,laydg101,??,,K
play,2,1,alexw101,??,,SB2
play,2,1,alexw101,??,,K
play,3,0,billj103,??,,7/F
play,3,0,colla101,??,,W
play,3,0,wilid101,??,,46(1)/FO
play,3,0,chapr101,??,,SB2
play,3,0,chapr101,??,,W
play,3,0,rothb102,??,,K
play,3,1,tippd101,??,,53
play,3,1,highh101,??,,63
play,3,1,peckr101,??,,S
play,3,1,boonl101,??,,CS2(26)
play,4,0,smite104,??,,K
play,4,0,kirkj101,??,,S
play,4,0,evanj101,??,,WP.1-2
play,4,0,evanj101,??,,K
play,4,0,wambb101,??,,W
play,4,0,billj103,??,,K
play,4,1,boonl101,??,,4/L
play,4,1,pippw101,??,,S
play,4,1,baump101,??,,3/FL
play,4,1,cookd101,??,,9/F
play,5,0,colla101,??,,K#
play,5,0,wilid101,??,,W#
play,5,0,chapr101,??,,99
play,5,0,rothb102,??,,99
play,5,1,laydg101,??,,S/BG
play,5,1,alexw101,??,,99/SH.1-2
play,5,1,tippd101,??,,K#
play,5,1,highh101,??,,WP.2-3#
play,5,1,highh101,??,,S6.3-H;B-2(E6/TH)#
play,5,1,peckr101,??,,99
play,6,0,smite104,??,,K#
play,6,0,kirkj101,??,,W
play,6,0,evanj101,??,,99
play,6,0,wambb101,??,,PB.1-2#
play,6,0,wambb101,??,,K#
play,6,1,boonl101,??,,99
play,6,1,pippw101,??,,W
play,6,1,baump101,??,,4(1)/FO.B-2(E4/TH)#
play,6,1,cookd101,??,,D.2-H(UR)
play,6,1,laydg101,??,,99
play,7,0,billj103,??,,K#
play,7,0,colla101,??,,99
play,7,0,wilid101,??,,99
play,7,1,alexw101,??,,W
play,7,1,tippd101,??,,46(1)/FO#
play,7,1,highh101,??,,W.1-2
play,7,1,peckr101,??,,K
play,7,1,boonl101,??,,HR/7.2-H;1-H
play,7,1,pippw101,??,,99
play,8,0,chapr101,??,,99
play,8,0,rothb102,??,,HR/7
play,8,0,smite104,??,,S#
play,8,0,kirkj101,??,,23.1-2
play,8,0,evanj101,??,,99
play,8,1,baump101,??,,99
play,8,1,cookd101,??,,W
play,8,1,laydg101,??,,99
play,8,1,alexw101,??,,99
play,9,0,wambb101,??,,99
play,9,0,billj103,??,,99
play,9,0,colla101,??,,NP
sub,coumf101,"Fritz Coumbe",0,9,11
play,9,0,coumf101,??,,99
data,er,colla101,4
data,er,tippd101,1
id,PHA191509112
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,PHA
info,date,1915/09/11
info,site,PHI11
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,wallb101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"128,208,266"
info,translator,"Jim Herdman/RWood"
info,inputter,"Jim Herdman/RWood"
info,inputtime,2010/11/14 10:30AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,1200
info,wp,weilc101
info,lp,bushj102
info,save,
info,gwrbi,
start,shotb101,"Burt Shotton",0,1,7
start,howai101,"Ivon Howard",0,2,5
start,sislg101,"George Sisler",0,3,3
start,pratd101,"Del Pratt",0,4,4
start,lee-b102,"Billy Lee",0,5,8
start,jacow101,"William Jacobson",0,6,9
start,lavad101,"Doc Lavan",0,7,6
start,ruelm101,"Muddy Ruel",0,8,2
start,koobe101,"Ernie Koob",0,9,1
start,schaw101,"Wally Schang",1,1,7
start,walsj108,"Jimmy Walsh",1,2,9
start,strua102,"Amos Strunk",1,3,8
start,lajon101,"Nap Lajoie",1,4,6
start,mcins101,"Stuffy McInnis",1,5,3
start,oldrr101,"Rube Oldring",1,6,5
start,malol101,"Lew Malone",1,7,4
start,lappj101,"Jack Lapp",1,8,2
start,bushj102,"Joe Bush",1,9,1
play,1,0,shotb101,??,,W
play,1,0,howai101,??,,W.1-2
play,1,0,sislg101,??,,13/SH.2-3;1-2
play,1,0,pratd101,??,,7/SF/DP.3-H;2X3(75)
play,1,1,schaw101,??,,W
play,1,1,walsj108,??,,T8.1-H;B-H(E4)(NR)
play,1,1,strua102,??,,S7
play,1,1,lajon101,??,,D7.1-3
play,1,1,mcins101,??,,NP
sub,weilc101,"Carl Weilman",0,9,1
play,1,1,mcins101,??,,9/SF.3-H
play,1,1,oldrr101,??,,E5/TH.2-3
play,1,1,malol101,??,,46(1)/FO.3-H(UR)
play,1,1,lappj101,??,,4/P
play,2,0,lee-b102,??,,99
play,2,0,jacow101,??,,S
play,2,0,lavad101,??,,SB2
play,2,0,lavad101,??,,K
com,"ej,rickb101,M,evanb901,Balls and strikes"
com,"$Browns manager Rickey ejected by base umpire Evans"
com,"for arguing balls and strikes"
play,2,0,ruelm101,??,,99
play,2,1,bushj102,??,,S
play,2,1,schaw101,??,,99
play,2,1,walsj108,??,,99
play,2,1,strua102,??,,K
play,3,0,weilc101,??,,K
play,3,0,shotb101,??,,D
play,3,0,howai101,??,,S.2-H
play,3,0,sislg101,??,,SB2
play,3,0,sislg101,??,,S8.2-H
play,3,0,pratd101,??,,99/SH.1-2
play,3,0,lee-b102,??,,W
play,3,0,jacow101,??,,K
play,3,1,lajon101,??,,K
play,3,1,mcins101,??,,99
play,3,1,oldrr101,??,,99
play,4,0,lavad101,??,,E5
play,4,0,ruelm101,??,,CS2(99)
play,4,0,ruelm101,??,,K
com,"ej,agnes101,P,evanb901,Balls and strikes"
com,"$Browns Sam Agnew, not in game, ejected by base umpire"
com,"Evans for arguing balls and strikes from bench"
play,4,0,weilc101,??,,99
play,4,1,malol101,??,,E5
play,4,1,lappj101,??,,FC.1-2
play,4,1,bushj102,??,,K
play,4,1,schaw101,??,,S.2-3;1-2
play,4,1,walsj108,??,,54(1)3/GDP
play,5,0,shotb101,??,,S1
play,5,0,howai101,??,,S9.1-3
play,5,0,sislg101,??,,WP.3-H;1-2
play,5,0,sislg101,??,,S8.2-H
play,5,0,pratd101,??,,CS2(99)
play,5,0,pratd101,??,,S
play,5,0,lee-b102,??,,CS2(99)
play,5,0,lee-b102,??,,W
play,5,0,jacow101,??,,D.1-3
play,5,0,lavad101,??,,S.3-H;2-H
play,5,0,ruelm101,??,,99
play,5,1,strua102,??,,99
play,5,1,lajon101,??,,99
play,5,1,mcins101,??,,99
play,6,0,weilc101,??,,NP
sub,anckw101,"Walter Ancker",1,9,1
play,6,0,weilc101,??,,S
play,6,0,shotb101,??,,99(1)/FO
play,6,0,howai101,??,,CS2(99)
play,6,0,howai101,??,,99
play,6,1,oldrr101,??,,99
play,6,1,malol101,??,,99
play,6,1,lappj101,??,,S
play,6,1,anckw101,??,,K
play,7,0,sislg101,??,,99
play,7,0,pratd101,??,,99
play,7,0,lee-b102,??,,S
play,7,0,jacow101,??,,SB2
play,7,0,jacow101,??,,W
play,7,0,lavad101,??,,W.2-3;1-2
play,7,0,ruelm101,??,,W.3-H;2-3;1-2
play,7,0,weilc101,??,,99
play,7,1,schaw101,??,,99
play,7,1,walsj108,??,,99
play,7,1,strua102,??,,D
play,7,1,lajon101,??,,99
play,8,0,shotb101,??,,99
play,8,0,howai101,??,,W
play,8,0,sislg101,??,,SB2
play,8,0,sislg101,??,,99
play,8,0,pratd101,??,,S.2-3
play,8,0,lee-b102,??,,SBH;SB2
play,8,0,lee-b102,??,,SB3
play,8,0,lee-b102,??,,99
play,8,1,mcins101,??,,99
play,8,1,oldrr101,??,,99
play,8,1,malol101,??,,99
play,9,0,jacow101,??,,K
play,9,0,lavad101,??,,K
play,9,0,ruelm101,??,,K
play,9,1,lappj101,??,,99
play,9,1,anckw101,??,,NP
sub,haasb101,"Bruno Haas",1,9,11
play,9,1,haasb101,??,,99
play,9,1,schaw101,??,,99
data,er,koobe101,3
data,er,weilc101,0
data,er,bushj102,7
data,er,anckw101,2
id,SLA191508241
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,date,1915/08/24
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"102,208,266"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2024/05/17 12:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,0
info,wp,sislg101
info,lp,bresr101
info,save,
info,gwrbi,
start,kopfl101,"Larry Kopf",0,1,6
start,strua102,"Amos Strunk",0,2,3
start,schaw101,"Wally Schang",0,3,5
start,lajon101,"Nap Lajoie",0,4,4
start,oldrr101,"Rube Oldring",0,5,7
start,walsj108,"Jimmy Walsh",0,6,9
start,davic104,"Chick Davies",0,7,8
start,lappj101,"Jack Lapp",0,8,2
start,naboj101,"Jack Nabors",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tillie Walker",1,4,8
start,jacow101,"Baby Doll Jacobson",1,5,9
start,howai101,"Ivan Howard",1,6,3
start,lavad101,"Doc Lavan",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,eastc101,"Carl East",1,9,1
play,1,0,kopfl101,??,,D8
play,1,0,strua102,??,,S7.2-H;B-2(TH)
play,1,0,schaw101,??,,43.2-3
play,1,0,lajon101,??,,8/SF.3-H
play,1,0,oldrr101,??,,8
play,1,1,shotb101,??,,W
play,1,1,austj101,??,,W.1-2
play,1,1,pratd101,??,,FC1/TH3/SH.2-3;1-2;B-1
play,1,1,walkt101,??,,OA.3XH(99)
play,1,1,walkt101,??,,SB3;SB2
play,1,1,walkt101,??,,99/SF.3-H
play,1,1,jacow101,??,,W
play,1,1,howai101,??,,NP
sub,wyckj101,"Weldon Wyckoff",0,9,1
play,1,1,howai101,??,,S.2-H;1-3
play,1,1,lavad101,??,,99
play,2,0,walsj108,??,,99
play,2,0,davic104,??,,W
play,2,0,lappj101,??,,K
play,2,0,wyckj101,??,,99
play,2,1,agnes101,??,,99
play,2,1,eastc101,??,,99
play,2,1,shotb101,??,,S
play,2,1,austj101,??,,FC.1-3;B-1
play,2,1,pratd101,??,,SB2
play,2,1,pratd101,??,,D.3-H;2-H;BX3(99)
play,3,0,kopfl101,??,,99
play,3,0,strua102,??,,99
play,3,0,schaw101,??,,99
play,3,1,walkt101,??,,W
play,3,1,jacow101,??,,K
play,3,1,howai101,??,,S.1-3
play,3,1,lavad101,??,,SB2
play,3,1,lavad101,??,,E5.3-H(RBI);2-H(NR)(UR)
play,3,1,agnes101,??,,99/SH.1-2
play,3,1,eastc101,??,,SB3
play,3,1,eastc101,??,,CSH(99)
play,4,0,lajon101,??,,D
play,4,0,oldrr101,??,,W
play,4,0,walsj108,??,,S.2-H;1-2
play,4,0,davic104,??,,99/SH.2-3;1-2
play,4,0,lappj101,??,,S.3-H;2-H
play,4,0,wyckj101,??,,NP
sub,malol101,"Lew Malone",0,9,11
play,4,0,malol101,??,,S.1-2
play,4,0,kopfl101,??,,NP
sub,koobe101,"Ernie Koob",1,9,1
play,4,0,kopfl101,??,,S.2-H;1-2
play,4,0,strua102,??,,6(B)4(2)/LDP
play,4,1,koobe101,??,,NP
sub,bresr101,"Rube Bressler",0,9,1
play,4,1,koobe101,??,,NP
sub,walsd101,"Dee Walsh",1,9,11
play,4,1,walsd101,??,,K
play,4,1,shotb101,??,,99
play,4,1,austj101,??,,99
play,5,0,schaw101,??,,NP
sub,sislg101,"George Sisler",1,9,1
play,5,0,schaw101,??,,K
play,5,0,lajon101,??,,S
play,5,0,oldrr101,??,,99/SH.1-2
play,5,0,walsj108,??,,S.2-3
play,5,0,davic104,??,,SB2
play,5,0,davic104,??,,W
play,5,0,lappj101,??,,99
play,5,1,pratd101,??,,99
play,5,1,walkt101,??,,99
play,5,1,jacow101,??,,W
play,5,1,howai101,??,,S.1-3
play,5,1,lavad101,??,,99
play,6,0,bresr101,??,,K
play,6,0,kopfl101,??,,S
play,6,0,strua102,??,,FC/TH2.1-2;B-1
play,6,0,schaw101,??,,99
play,6,0,lajon101,??,,99
play,6,1,agnes101,??,,S
play,6,1,sislg101,??,,99
play,6,1,shotb101,??,,99
play,6,1,austj101,??,,S.1-3
play,6,1,pratd101,??,,99
play,7,0,oldrr101,??,,W
play,7,0,walsj108,??,,CS2(99)
play,7,0,walsj108,??,,W
play,7,0,davic104,??,,99(1)/FO
play,7,0,lappj101,??,,E8.1-3
play,7,0,bresr101,??,,W.1-2
play,7,0,kopfl101,??,,S.3-H;2XH(99);1-2
play,7,1,walkt101,??,,S
play,7,1,jacow101,??,,T.1-H
play,7,1,howai101,??,,FC/THH.3-H;B-1
play,7,1,lavad101,??,,W.1-2
play,7,1,agnes101,??,,S.2-3;1-2
play,7,1,sislg101,??,,S.3-H;2-H;1X3(99)
play,7,1,shotb101,??,,CS2(99)
play,7,1,shotb101,??,,99
play,8,0,strua102,??,,K
play,8,0,schaw101,??,,K
play,8,0,lajon101,??,,99
play,8,1,austj101,??,,S
play,8,1,pratd101,??,,99/SH.1-2
play,8,1,walkt101,??,,99
play,8,1,jacow101,??,,99
play,9,0,oldrr101,??,,99
play,9,0,walsj108,??,,S
play,9,0,davic104,??,,99
play,9,0,lappj101,??,,NP
sub,mcavw101,"Wickey McAvoy",0,8,11
play,9,0,mcavw101,??,,K
data,er,naboj101,2
data,er,wyckj101,3
data,er,bresr101,4
data,er,eastc101,6
data,er,koobe101,0
data,er,sislg101,1
id,SLA191508242
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,date,1915/08/24
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,266"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2024/05/17 5:18PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,90
info,attendance,3200
info,wp,hoffr102
info,lp,filld101
info,save,
info,gwrbi,
start,kopfl101,"Larry Kopf",0,1,6
start,strua102,"Amos Strunk",0,2,3
start,schaw101,"Wally Schang",0,3,5
start,lajon101,"Nap Lajoie",0,4,4
start,oldrr101,"Rube Oldring",0,5,7
start,walsj108,"Jimmy Walsh",0,6,9
start,davic104,"Chick Davies",0,7,8
start,mcavw101,"Wickey McAvoy",0,8,2
start,filld101,"Dana Fillingim",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tillie Walker",1,4,8
start,jacow101,"Baby Doll Jacobson",1,5,9
start,howai101,"Ivan Howard",1,6,3
start,lavad101,"Doc Lavan",1,7,6
start,obrig101,"George O'Brien",1,8,2
start,hoffr102,"Red Hoff",1,9,1
play,1,0,kopfl101,??,,W
play,1,0,strua102,??,,E2/TH/SH.1-2
play,1,0,schaw101,??,,99
play,1,0,lajon101,??,,99
play,1,0,oldrr101,??,,W.2-3;1-2
play,1,0,walsj108,??,,S.3-H(UR);2-3;1-2
play,1,0,davic104,??,,K
play,1,1,shotb101,??,,W
play,1,1,austj101,??,,SB2
play,1,1,austj101,??,,99
play,1,1,pratd101,??,,99
play,1,1,walkt101,??,,S.2-H
play,1,1,jacow101,??,,D.1-3
play,1,1,howai101,??,,99
play,2,0,mcavw101,??,,W
play,2,0,filld101,??,,K
play,2,0,kopfl101,??,,9(B)3(1)/FDP
play,2,1,lavad101,??,,S
play,2,1,obrig101,??,,99(1)/FO
play,2,1,hoffr102,??,,99/G.1-2
play,2,1,shotb101,??,,S.2-3;B-2(THH)
play,2,1,austj101,??,,W
play,2,1,pratd101,??,,W.3-H;2-3;1-2
play,2,1,walkt101,??,,S.3-H;2XH(99);1-2
play,3,0,strua102,??,,K
play,3,0,schaw101,??,,99
play,3,0,lajon101,??,,99
play,3,1,jacow101,??,,K
play,3,1,howai101,??,,99
play,3,1,lavad101,??,,S
play,3,1,obrig101,??,,CS2(99)
play,4,0,oldrr101,??,,W
play,4,0,walsj108,??,,SB2
play,4,0,walsj108,??,,W
play,4,0,davic104,??,,SB3;SB2
play,4,0,davic104,??,,3(B)4(2)/LDP
play,4,0,mcavw101,??,,99
play,4,1,obrig101,??,,99
play,4,1,hoffr102,??,,99
play,4,1,shotb101,??,,K
play,5,0,filld101,??,,K
play,5,0,kopfl101,??,,K
play,5,0,strua102,??,,99
play,5,1,austj101,??,,W
play,5,1,pratd101,??,,S.1-3
play,5,1,walkt101,??,,SB2
play,5,1,walkt101,??,,99/G.3-H;2-3
play,5,1,jacow101,??,,99/G.3-H
play,5,1,howai101,??,,99
play,6,0,schaw101,??,,99
play,6,0,lajon101,??,,99
play,6,0,oldrr101,??,,99
play,6,1,lavad101,??,,W
play,6,1,obrig101,??,,CS2(99)
play,6,1,obrig101,??,,99
play,6,1,hoffr102,??,,99
play,7,0,walsj108,??,,E6
play,7,0,davic104,??,,SB2
play,7,0,davic104,??,,CS3(99)
play,7,0,davic104,??,,99
play,7,0,mcavw101,??,,99
play,7,1,shotb101,??,,99
play,7,1,austj101,??,,99
play,7,1,pratd101,??,,99
play,8,0,filld101,??,,99
play,8,0,kopfl101,??,,99
play,8,0,strua102,??,,99
play,8,1,walkt101,??,,D
play,8,1,jacow101,??,,SB3
play,8,1,jacow101,??,,S.3-H
play,8,1,howai101,??,,S.1-3
play,8,1,lavad101,??,,W.1-2
play,8,1,obrig101,??,,K
play,8,1,hoffr102,??,,K
play,8,1,shotb101,??,,99
play,9,0,schaw101,??,,S
play,9,0,lajon101,??,,99
play,9,0,oldrr101,??,,99(1)/FO
play,9,0,walsj108,??,,D.1-H
play,9,0,davic104,??,,99
data,er,filld101,6
data,er,hoffr102,1
id,SLA191508250
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1915/08/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,266"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,2024/04/25 12:51PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,3500
info,wp,weilc101
info,lp,naboj101
info,save,
info,gwrbi,
start,kopfl101,"Larry Kopf",0,1,5
start,strua102,"Amos Strunk",0,2,3
start,schaw101,"Wally Schang",0,3,7
start,lajon101,"Nap Lajoie",0,4,4
start,crans102,"Sam Crane",0,5,6
start,walsj108,"Jimmy Walsh",0,6,9
start,davic104,"Chick Davies",0,7,8
start,mcavw101,"Wickey McAvoy",0,8,2
start,naboj101,"Jack Nabors",0,9,1
start,shotb101,"Burt Shotton",1,1,7
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tillie Walker",1,4,8
start,jacow101,"Baby Doll Jacobson",1,5,9
start,howai101,"Ivan Howard",1,6,3
start,lavad101,"Doc Lavan",1,7,6
start,seveh101,"Hank Severeid",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,kopfl101,??,,99
play,1,0,strua102,??,,99
play,1,0,schaw101,??,,99
play,1,1,shotb101,??,,99
play,1,1,austj101,??,,S
play,1,1,pratd101,??,,99
play,1,1,walkt101,??,,99
play,2,0,lajon101,??,,S
play,2,0,crans102,??,,99/SH.1-2
play,2,0,walsj108,??,,K
play,2,0,davic104,??,,S.2-H
play,2,0,mcavw101,??,,99
play,2,1,jacow101,??,,W
play,2,1,howai101,??,,S6.1-3(E6/TH1);B-2
play,2,1,lavad101,??,,99/G.3-H(UR);2-3
play,2,1,seveh101,??,,99/G.3-H(UR)
play,2,1,weilc101,??,,99
play,3,0,naboj101,??,,K
play,3,0,kopfl101,??,,W
play,3,0,strua102,??,,99
play,3,0,schaw101,??,,99
play,3,1,shotb101,??,,W
play,3,1,austj101,??,,99
play,3,1,pratd101,??,,53/DP.1X3(36)
play,4,0,lajon101,??,,S
play,4,0,crans102,??,,FC1.1-2(E1/TH2);B-1
play,4,0,walsj108,??,,99/SH.2-3;1-2
play,4,0,davic104,??,,99
play,4,0,mcavw101,??,,S.3-H(UR);2-H(UR);B-2(E8/THH)
play,4,0,naboj101,??,,K
play,4,1,walkt101,??,,99
play,4,1,jacow101,??,,HP#
play,4,1,howai101,??,,CS2(26)#
play,4,1,howai101,??,,K
play,5,0,kopfl101,??,,99
play,5,0,strua102,??,,99
play,5,0,schaw101,??,,E6#
play,5,0,lajon101,??,,PB.1-2#
play,5,0,lajon101,??,,W
play,5,0,crans102,??,,99
play,5,1,lavad101,??,,W
play,5,1,seveh101,??,,54(1)3/GDP
play,5,1,weilc101,??,,99
play,6,0,walsj108,??,,99
play,6,0,davic104,??,,99
play,6,0,mcavw101,??,,99
play,6,1,shotb101,??,,W
play,6,1,austj101,??,,99(1)/FO.B-2(E6/TH1)
play,6,1,pratd101,??,,W
play,6,1,walkt101,??,,99
play,6,1,jacow101,??,,99
play,7,0,naboj101,??,,K
play,7,0,kopfl101,??,,99
play,7,0,strua102,??,,E9#
play,7,0,schaw101,??,,WP.1-2#
play,7,0,schaw101,??,,W
play,7,0,lajon101,??,,99
play,7,1,howai101,??,,99
play,7,1,lavad101,??,,S
play,7,1,seveh101,??,,W.1-2
play,7,1,weilc101,??,,99
play,7,1,shotb101,??,,99
play,8,0,crans102,??,,99
play,8,0,walsj108,??,,K
play,8,0,davic104,??,,99
play,8,1,austj101,??,,W
play,8,1,pratd101,??,,S/BG.1-2
play,8,1,walkt101,??,,FC1/TH3.2-3;1-2;B-1
play,8,1,jacow101,??,,8/F8XD/SF.3-H;2-3;1-2
play,8,1,howai101,??,,3/G
play,8,1,lavad101,??,,S8/F8S.3-H;2-H
play,8,1,seveh101,??,,CS2(26)#
play,9,0,mcavw101,??,,99
play,9,0,naboj101,??,,NP
sub,malol101,"Lew Malone",0,9,11
play,9,0,malol101,??,,99
play,9,0,kopfl101,??,,99
data,er,naboj101,3
data,er,weilc101,1
id,WS1191509292
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,WS1
info,date,1915/09/29
info,site,WAS09
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"222,266,408,408a,427"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2024/05/18 5:19PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,1424
info,wp,gallb103
info,lp,sheet102
info,save,
info,gwrbi,
start,schaw101,"Wally Schang",0,1,7
start,strua102,"Amos Strunk",0,2,9
start,oldrr101,"Rube Oldring",0,3,8
start,lajon101,"Nap Lajoie",0,4,4
start,mcins101,"Stuffy McInnis",0,5,3
start,kopfl101,"Larry Kopf",0,6,6
start,damrh101,"Harry Damrau",0,7,5
start,perkc101,"Cy Perkins",0,8,2
start,sheet102,"Tom Sheehan",0,9,1
start,jamic101,"Charlie Jamieson",1,1,7
start,foste103,"Eddie Foster",1,2,4
start,milac101,"Clyde Milan",1,3,8
start,judgj101,"Joe Judge",1,4,3
start,barbt101,"Turner Barber",1,5,9
start,shanh101,"Howie Shanks",1,6,5
start,willr104,"Rip Williams",1,7,2
start,connt101,"Tom Connolly",1,8,6
start,gallb103,"Bert Gallia",1,9,1
play,1,0,schaw101,??,,W
play,1,0,strua102,??,,SB2.1-H(E8/TH3)(UR)
com,"$Catcher's throw went into CF and CFer made wild throw"
com,"to 3rd (no error charged to catcher)"
play,1,0,strua102,??,,99
play,1,0,oldrr101,??,,99
play,1,0,lajon101,??,,99
play,1,1,jamic101,??,,99
play,1,1,foste103,??,,S
play,1,1,milac101,??,,S.1-3
play,1,1,judgj101,??,,SB2
play,1,1,judgj101,??,,W
play,1,1,barbt101,??,,8/SF.3-H
play,1,1,shanh101,??,,99
play,2,0,mcins101,??,,99
play,2,0,kopfl101,??,,99
play,2,0,damrh101,??,,K23#
play,2,1,willr104,??,,T
play,2,1,connt101,??,,S.3-H
play,2,1,gallb103,??,,99/SH.1-2
play,2,1,jamic101,??,,S7.2-3;B-2(E7)
play,2,1,foste103,??,,99
play,2,1,milac101,??,,99
play,3,0,perkc101,??,,S
play,3,0,sheet102,??,,99/SH.1-2
play,3,0,schaw101,??,,W
play,3,0,strua102,??,,K
play,3,0,oldrr101,??,,99
play,3,1,judgj101,??,,99
play,3,1,barbt101,??,,FLE6#
play,3,1,barbt101,??,,99
play,3,1,shanh101,??,,99
play,4,0,lajon101,??,,99
play,4,0,mcins101,??,,S
play,4,0,kopfl101,??,,E6.1-2
play,4,0,damrh101,??,,WP.2-3;1-2
play,4,0,damrh101,??,,K
play,4,0,perkc101,??,,99
play,4,1,willr104,??,,S
play,4,1,connt101,??,,D.1-3
play,4,1,gallb103,??,,K
play,4,1,jamic101,??,,D.3-H;2-H
play,4,1,foste103,??,,T.2-H
play,4,1,milac101,??,,99/SF.3-H
play,4,1,judgj101,??,,E7.B-2
play,4,1,barbt101,??,,NP
sub,milah101,"Horace Milan",1,5,11
play,4,1,milah101,??,,S.2-H(UR)
play,4,1,shanh101,??,,99
play,5,0,sheet102,??,,NP
sub,milah101,"Horace Milan",1,5,9
play,5,0,sheet102,??,,NP
sub,sawyc101,"Carl Sawyer",1,2,4
play,5,0,sheet102,??,,NP
sub,acosm101,"Merito Acosta",1,3,8
play,5,0,sheet102,??,,E6
play,5,0,schaw101,??,,99/SH.1-2
play,5,0,strua102,??,,99
play,5,0,oldrr101,??,,S.2XH(99)
play,5,1,willr104,??,,S
play,5,1,connt101,??,,99(1)/FO
play,5,1,gallb103,??,,SB2
play,5,1,gallb103,??,,CS3(99)
play,5,1,gallb103,??,,K
play,6,0,lajon101,??,,99
play,6,0,mcins101,??,,99
play,6,0,kopfl101,??,,99
play,6,1,jamic101,??,,E6
play,6,1,sawyc101,??,,S.1-2
play,6,1,acosm101,??,,W.2-3;1-2
play,6,1,judgj101,??,,99/SF.3-H(UR);2-3
play,6,1,milah101,??,,SB2.1-3(E2/TH);3-H
play,6,1,milah101,??,,S.3-H(UR)
play,6,1,shanh101,??,,99
play,6,1,willr104,??,,S.1-3;B-2(TH)
play,6,1,connt101,??,,S.3-H(UR);2-H(UR)
play,6,1,gallb103,??,,SB2.1-3(E2/TH)
play,6,1,gallb103,??,,K
play,7,0,damrh101,??,,99
play,7,0,perkc101,??,,99
play,7,0,sheet102,??,,K
play,7,1,jamic101,??,,D
play,7,1,sawyc101,??,,S.2-H
play,7,1,acosm101,??,,S.1-2
play,7,1,judgj101,??,,99(1)/FO.2-3
play,7,1,milah101,??,,CS2(99)
play,7,1,milah101,??,,W
play,7,1,shanh101,??,,S/G.3-H;1-3(E3);B-2
play,7,1,willr104,??,,D.3-H(UR);2-H(UR)
play,7,1,connt101,??,,SB3.2-H(E2/TH)(UR)
play,7,1,connt101,??,,99
play,8,0,schaw101,??,,NP
sub,koppm101,"Merlin Kopp",1,1,7
play,8,0,schaw101,??,,NP
sub,mayes101,"Sam Mayer",1,4,3
play,8,0,schaw101,??,,NP
sub,neffd101,"Doug Neff",1,6,5
play,8,0,schaw101,??,,HP
play,8,0,strua102,??,,SB2
play,8,0,strua102,??,,99
play,8,0,oldrr101,??,,E5.2-3
play,8,0,lajon101,??,,FC.3-H(UR);1-2;B-1
play,8,0,mcins101,??,,D.2-H(UR);1-3
play,8,0,kopfl101,??,,FC.3-H(UR);2-3;B-1
play,8,0,damrh101,??,,K
play,8,0,perkc101,??,,S.3-H(UR);1-2
play,8,0,sheet102,??,,K
play,8,1,gallb103,??,,99
play,8,1,koppm101,??,,W
play,8,1,sawyc101,??,,HP.1-2
play,8,1,acosm101,??,,SB3;SB2
play,8,1,acosm101,??,,99
play,8,1,mayes101,??,,S.3-H;2-H
play,8,1,milah101,??,,S.1-2
play,8,1,neffd101,??,,S.2-H;1-2
play,8,1,willr104,??,,2/P
play,9,0,schaw101,??,,W
play,9,0,strua102,??,,99
play,9,0,oldrr101,??,,99
play,9,0,lajon101,??,,99
data,er,sheet102,12
data,er,gallb103,0
