id,DET191504190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1915/04/19
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,56"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2010/08/23 11:10AM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,114
info,attendance,3775
info,wp,bolab101
info,lp,faber101
info,save,
info,gwrbi,
start,quinf101,"Finners Quinlan",0,1,7
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,colls101,"Shano Collins",0,4,9
start,felsh101,"Happy Felsch",0,5,8
start,brieb101,"Bunny Brief",0,6,3
start,schar103,"Ray Schalk",0,7,2
start,bretj101,"Jim Breton",0,8,5
start,faber101,"Red Faber",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,kavam101,"Marty Kavanagh",1,6,3
start,vitto101,"Ossie Vitt",1,7,5
start,mcker103,"Red McKee",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,quinf101,??,,9/F
play,1,0,weavb101,??,,43
play,1,0,colle101,??,,W
play,1,0,colls101,??,,SB2
play,1,0,colls101,??,,53
play,1,1,bushd102,??,,W
play,1,1,younr103,??,,13/SH.1-2
play,1,1,cobbt101,??,,CS3(25)
play,1,1,cobbt101,??,,K23
play,2,0,felsh101,??,,53
play,2,0,brieb101,??,,W
play,2,0,schar103,??,,S9.1-3
play,2,0,bretj101,??,,FC5.3XH(521);1-2
play,2,0,faber101,??,,7/F
play,2,1,craws101,??,,E4/G
play,2,1,veacb101,??,,S7.1-2
play,2,1,kavam101,??,,7/F7D
play,2,1,vitto101,??,,64(1)/FO.2-3
play,2,1,mcker103,??,,9/F
play,3,0,quinf101,??,,13
play,3,0,weavb101,??,,K
play,3,0,colle101,??,,7/F
play,3,1,bolab101,??,,K
play,3,1,bushd102,??,,K/C
play,3,1,younr103,??,,7/F
play,4,0,colls101,??,,E8/F78
play,4,0,felsh101,??,,K
play,4,0,brieb101,??,,SB2.1-H(E2/TH)(UR)
play,4,0,brieb101,??,,2/FL
play,4,0,schar103,??,,5/FL
play,4,1,cobbt101,??,,S8
play,4,1,craws101,??,,26(1)/FO/BG
play,4,1,veacb101,??,,S8.1-2
play,4,1,kavam101,??,,64(1)/FO.2-3
play,4,1,vitto101,??,,S8.3-H;1-H(E8)(NR)(UR);B-H(NR)(UR)
play,4,1,mcker103,??,,31
play,5,0,bretj101,??,,S7
play,5,0,faber101,??,,3/SH.1-2
play,5,0,quinf101,??,,6/F
play,5,0,weavb101,??,,23
play,5,1,bolab101,??,,43
play,5,1,bushd102,??,,S7
play,5,1,younr103,??,,S5/BG.1-2#
com,"Possible E5."
play,5,1,cobbt101,??,,W.2-3;1-2
play,5,1,craws101,??,,2/FL
play,5,1,veacb101,??,,6/F78
play,6,0,colle101,??,,S8
play,6,0,colls101,??,,16(1)3/GDP
play,6,0,felsh101,??,,7/F
play,6,1,kavam101,??,,S7
play,6,1,vitto101,??,,W.1-2
play,6,1,mcker103,??,,S4.2-H;1-3
play,6,1,bolab101,??,,K/C
play,6,1,bushd102,??,,S7.3-H;1-2
play,6,1,younr103,??,,8/F
play,6,1,cobbt101,??,,3/FL
play,7,0,brieb101,??,,63
play,7,0,schar103,??,,HP
play,7,0,bretj101,??,,K
play,7,0,faber101,??,,7/L
play,7,1,craws101,??,,7/F78D
play,7,1,veacb101,??,,W
play,7,1,kavam101,??,,43.1-2
play,7,1,vitto101,??,,S8.2-H
play,7,1,mcker103,??,,PB.1-2
play,7,1,mcker103,??,,K/C
play,8,0,quinf101,??,,99
play,8,0,weavb101,??,,99
play,8,0,colle101,??,,99
play,8,1,bolab101,??,,99
play,8,1,bushd102,??,,99
play,8,1,younr103,??,,99
play,9,0,colls101,??,,99
play,9,0,felsh101,??,,99
play,9,0,brieb101,??,,99
data,er,faber101,4
data,er,bolab101,0
id,DET191504200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1915/04/20
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,111,56"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2010/08/23 11:52AM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,0
info,wp,daush101
info,lp,cicoe101
info,save,
info,gwrbi,
start,quinf101,"Finners Quinlan",0,1,9
start,rothb102,"Braggo Roth",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,7
start,colls101,"Shano Collins",0,5,8
start,weavb101,"Buck Weaver",0,6,6
start,brieb101,"Bunny Brief",0,7,3
start,schar103,"Ray Schalk",0,8,2
start,cicoe101,"Eddie Cicotte",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,kavam101,"Marty Kavanagh",1,6,3
start,vitto101,"Ossie Vitt",1,7,5
start,mcker103,"Red McKee",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,quinf101,??,,13
play,1,0,rothb102,??,,43
play,1,0,colle101,??,,D7
play,1,0,fourj101,??,,S8.2-H
play,1,0,colls101,??,,SB2
play,1,0,colls101,??,,W
play,1,0,weavb101,??,,S/F89.2-H;1X3(8632)
play,1,1,bushd102,??,,E5/G
play,1,1,younr103,??,,13/SH.1-2
play,1,1,cobbt101,??,,S7.2-3
play,1,1,craws101,??,,WP.3-H(UR);1-3
play,1,1,craws101,??,,S9.3-H(UR)
play,1,1,veacb101,??,,16(1)/FO
play,1,1,kavam101,??,,CS2(24)
play,2,0,brieb101,??,,13
play,2,0,schar103,??,,63
play,2,0,cicoe101,??,,E3
play,2,0,quinf101,??,,53
play,2,1,kavam101,??,,S9
play,2,1,vitto101,??,,36(1)3/GDP
play,2,1,mcker103,??,,W
play,2,1,daush101,??,,K
play,3,0,rothb102,??,,K
play,3,0,colle101,??,,13
play,3,0,fourj101,??,,63
play,3,1,bushd102,??,,5/L
play,3,1,younr103,??,,3/G
play,3,1,cobbt101,??,,W
play,3,1,craws101,??,,3/G
play,4,0,colls101,??,,53
play,4,0,weavb101,??,,S9
play,4,0,brieb101,??,,S9.1XH(952);B-3(E9)
play,4,0,schar103,??,,E6/G.3-H(NR)(UR)
play,4,0,cicoe101,??,,S8.1-2
play,4,0,quinf101,??,,7/L
play,4,1,veacb101,??,,9/FL
play,4,1,kavam101,??,,S8
play,4,1,vitto101,??,,64(1)3/GDP
play,5,0,rothb102,??,,6/P
play,5,0,colle101,??,,3/G
play,5,0,fourj101,??,,W
play,5,0,colls101,??,,CS2(26)
play,5,1,mcker103,??,,9/F
play,5,1,daush101,??,,43
play,5,1,bushd102,??,,S7
play,5,1,younr103,??,,S6/G.1-2
play,5,1,cobbt101,??,,CS3(25)
play,6,0,colls101,??,,53
play,6,0,weavb101,??,,4/FL
play,6,0,brieb101,??,,K
play,6,1,cobbt101,??,,E1/TH.B-3
play,6,1,craws101,??,,S9.3-H(UR)
play,6,1,veacb101,??,,D7.1-H
play,6,1,kavam101,??,,S5/BG.2-3;B-2
play,6,1,vitto101,??,,63.3-H
play,6,1,mcker103,??,,6/F
play,6,1,daush101,??,,4/F
play,7,0,schar103,??,,63
play,7,0,cicoe101,??,,K
play,7,0,quinf101,??,,6/F
play,7,1,bushd102,??,,7/F
play,7,1,younr103,??,,63
play,7,1,cobbt101,??,,D7/F7D.B-H(E7/TH)(NR)(UR)
play,7,1,craws101,??,,7/F
play,8,0,rothb102,??,,99
play,8,0,colle101,??,,99
play,8,0,fourj101,??,,99
play,8,1,veacb101,??,,S
play,8,1,kavam101,??,,3(B)6(1)/GDP
play,8,1,vitto101,??,,99
play,9,0,colls101,??,,99
play,9,0,weavb101,??,,99
play,9,0,brieb101,??,,K
data,er,cicoe101,2
data,er,daush101,2
id,DET191504210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1915/04/21
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2010/08/24 8:50AM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,0
info,wp,boehg101
info,lp,faber101
info,save,
info,gwrbi,
start,quinf101,"Finners Quinlan",0,1,9
start,rothb102,"Braggo Roth",0,2,5
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,7
start,colls101,"Shano Collins",0,5,8
start,weavb101,"Buck Weaver",0,6,6
start,brieb101,"Bunny Brief",0,7,3
start,schar103,"Ray Schalk",0,8,2
start,russr102,"Reb Russell",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,kavam101,"Marty Kavanagh",1,6,3
start,vitto101,"Ossie Vitt",1,7,5
start,baked102,"Del Baker",1,8,2
start,reynr101,"Ross Reynolds",1,9,1
play,1,0,quinf101,??,,43
play,1,0,rothb102,??,,W
play,1,0,colle101,??,,W.1-2
play,1,0,fourj101,??,,HP.2-3;1-2
play,1,0,colls101,??,,FC5.3XH(52);2-3;1-2
play,1,0,weavb101,??,,CSH(2)
play,1,1,bushd102,??,,S7
play,1,1,younr103,??,,13/SH.1-2
play,1,1,cobbt101,??,,W
play,1,1,craws101,??,,S7.2XH(72);1-3;B-2(TH)
play,1,1,veacb101,??,,63
play,2,0,weavb101,??,,7/F
play,2,0,brieb101,??,,S7
play,2,0,schar103,??,,43.1-2
play,2,0,russr102,??,,S1/G.2-3
play,2,0,quinf101,??,,46(1)/FO
play,2,1,kavam101,??,,4/F
play,2,1,vitto101,??,,53/BG
play,2,1,baked102,??,,4/P
play,3,0,rothb102,??,,63
play,3,0,colle101,??,,63
play,3,0,fourj101,??,,S9
play,3,0,colls101,??,,CS2(26)
play,3,1,reynr101,??,,K
play,3,1,bushd102,??,,3/G
play,3,1,younr103,??,,8/F
play,4,0,colls101,??,,S9
play,4,0,weavb101,??,,43.1-2
play,4,0,brieb101,??,,13.2-3
play,4,0,schar103,??,,53
play,4,1,cobbt101,??,,K/C
play,4,1,craws101,??,,S7
play,4,1,veacb101,??,,CS2(26)
play,4,1,veacb101,??,,K
play,5,0,russr102,??,,T8/F.BXH(862)
com,"$Baker was spiked as Russell tried to score."
play,5,0,quinf101,??,,13
play,5,0,rothb102,??,,S7
play,5,0,colle101,??,,D7.1-H;B-2(TH)
play,5,0,fourj101,??,,S/78.2-H
play,5,0,colls101,??,,E4/G.1-3;BX2(43)
play,5,1,kavam101,??,,T7/F7D
com,"Kavanagh's long drive hit the fence in leftfield."
play,5,1,vitto101,??,,3/FL
play,5,1,baked102,??,,3/FL
play,5,1,reynr101,??,,K/C
play,6,0,weavb101,??,,4/F
play,6,0,brieb101,??,,K
play,6,0,schar103,??,,7/F
play,6,1,bushd102,??,,8/F
play,6,1,younr103,??,,K
play,6,1,cobbt101,??,,W
play,6,1,craws101,??,,43
play,7,0,russr102,??,,K
play,7,0,quinf101,??,,9/L9D
play,7,0,rothb102,??,,8/F8D
play,7,1,veacb101,??,,S1/G
play,7,1,kavam101,??,,7/F
play,7,1,vitto101,??,,13/SH.1-2
play,7,1,baked102,??,,NP
sub,dubuj101,"Jean Dubuc",1,8,11
play,7,1,dubuj101,??,,43
play,8,0,colle101,??,,NP
sub,mcker103,"Red McKee",1,8,2
play,8,0,colle101,??,,W
play,8,0,fourj101,??,,5/P
play,8,0,colls101,??,,53.1-2
play,8,0,weavb101,??,,FC6.2-H(NR)(E6/TH)(UR);B-1
play,8,0,brieb101,??,,PB.1-2
play,8,0,brieb101,??,,PO2(16)
play,8,1,reynr101,??,,NP
sub,felsh101,"Happy Felsch",0,4,7
play,8,1,reynr101,??,,NP
sub,jacow101,"William Jacobson",1,9,11
play,8,1,jacow101,??,,13
play,8,1,bushd102,??,,T/78
play,8,1,younr103,??,,43.3-H
play,8,1,cobbt101,??,,D7
play,8,1,craws101,??,,D7/F7D.2-H
play,8,1,veacb101,??,,2/FL
play,9,0,brieb101,??,,NP
sub,boehg101,"George Boehler",1,9,1
com,"Top of ninth inning to end from Tribune."
play,9,0,brieb101,??,,99
play,9,0,schar103,??,,99
play,9,0,russr102,??,,HP
play,9,0,quinf101,??,,99
play,9,1,kavam101,??,,S8
play,9,1,vitto101,??,,E1/TH/SH.1-3;B-1
play,9,1,mcker103,??,,NP
sub,morig101,"George Moriarty",1,8,11
play,9,1,morig101,??,,NP
sub,faber101,"Red Faber",0,9,1
play,9,1,morig101,??,,K
play,9,1,boehg101,??,,NP
sub,fullf101,"Frank Fuller",1,9,11
play,9,1,fullf101,??,,S2/G.3-3;1-2
com,"Fuller's tapper bounced off the plate."
presadj,faber101,3
play,9,1,bushd102,??,,W.3-H(UR);2-3;1-2
presadj,faber101,3
play,9,1,younr103,??,,S6/G.3-H(UR);2-3;1-2
data,er,russr102,2
data,er,faber101,0
data,er,reynr101,2
data,er,boehg101,0
id,DET191505190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1915/05/19
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2006/09/21 7:49PM
info,umphome,nalld901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,0
info,wp,coveh101
info,lp,caldr101
info,save,
info,gwrbi,
start,maisf101,"Fritz Maisel",0,1,5
start,peckr101,"Roger Peckinpaugh",0,2,6
start,highh101,"Hugh High",0,3,8
start,pippw101,"Wally Pipp",0,4,3
start,cookd101,"Doc Cook",0,5,9
start,hartr102,"Roy Hartzell",0,6,7
start,boonl101,"Luke Boone",0,7,4
start,nunal101,"Les Nunamaker",0,8,2
start,keatr101,"Ray Keating",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,kavam101,"Marty Kavanagh",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,maisf101,??,,S
play,1,0,peckr101,??,,4/P
play,1,0,highh101,??,,SB2.1-3(E2/TH)
play,1,0,highh101,??,,W
play,1,0,pippw101,??,,K+CSH(262)/DP.1-2#
play,1,1,bushd102,??,,7/F
play,1,1,vitto101,??,,S
play,1,1,cobbt101,??,,W.1-2
play,1,1,craws101,??,,K+CS3(25)/DP
play,2,0,cookd101,??,,W
play,2,0,hartr102,??,,SB2
play,2,0,hartr102,??,,S8.2-H
play,2,0,boonl101,??,,26(1)/FO/BG
play,2,0,nunal101,??,,CS2(24)
play,2,0,nunal101,??,,S
play,2,0,keatr101,??,,46(1)/FO
play,2,1,veacb101,??,,K
play,2,1,kavam101,??,,S
play,2,1,younr103,??,,8/F.1X1(8E3)
play,2,1,stano101,??,,SB2
play,2,1,stano101,??,,8/L
play,3,0,maisf101,??,,43
play,3,0,peckr101,??,,7/L
play,3,0,highh101,??,,1/P
play,3,1,coveh101,??,,D
play,3,1,bushd102,??,,63
play,3,1,vitto101,??,,13/SH.2-3
play,3,1,cobbt101,??,,S.3-H
play,3,1,craws101,??,,SB2
play,3,1,craws101,??,,W+SB3
play,3,1,veacb101,??,,SB2
play,3,1,veacb101,??,,63
play,4,0,pippw101,??,,K
play,4,0,cookd101,??,,K
play,4,0,hartr102,??,,S
play,4,0,boonl101,??,,CS2(24)
play,4,1,kavam101,??,,NP
sub,caldr101,"Ray Caldwell",0,9,1
play,4,1,kavam101,??,,63
play,4,1,younr103,??,,5/P
play,4,1,stano101,??,,63
play,5,0,boonl101,??,,63
play,5,0,nunal101,??,,W
play,5,0,caldr101,??,,2/P
play,5,0,maisf101,??,,63
play,5,1,coveh101,??,,W
play,5,1,bushd102,??,,56(1)/FO
play,5,1,vitto101,??,,2/FL
play,5,1,cobbt101,??,,SB2.1-3(E2/TH)
play,5,1,cobbt101,??,,W
play,5,1,craws101,??,,SB2
play,5,1,craws101,??,,K
play,6,0,peckr101,??,,S
play,6,0,highh101,??,,K
play,6,0,pippw101,??,,7/F
play,6,0,cookd101,??,,64(1)/FO
play,6,1,veacb101,??,,7/F
play,6,1,kavam101,??,,43
play,6,1,younr103,??,,5/L
play,7,0,hartr102,??,,S
play,7,0,boonl101,??,,13.1-2
play,7,0,nunal101,??,,2/FL
play,7,0,caldr101,??,,K
play,7,1,stano101,??,,5/FL
play,7,1,coveh101,??,,D
play,7,1,bushd102,??,,43.2-3
play,7,1,vitto101,??,,7/F
play,8,0,maisf101,??,,43
play,8,0,peckr101,??,,8/F
play,8,0,highh101,??,,K
play,8,1,cobbt101,??,,W
play,8,1,craws101,??,,9/F
play,8,1,veacb101,??,,SB2
play,8,1,veacb101,??,,WP.2-3
play,8,1,veacb101,??,,W
play,8,1,kavam101,??,,K
play,8,1,younr103,??,,SB2
play,8,1,younr103,??,,S.3-H;2-3
play,8,1,stano101,??,,SB2
play,8,1,stano101,??,,E5.3-H(NR)(UR);2-3
play,8,1,coveh101,??,,K
play,9,0,pippw101,??,,NP
sub,creeb101,"Birdie Cree",0,4,11
play,9,0,creeb101,??,,9/L
play,9,0,cookd101,??,,2/FL
play,9,0,hartr102,??,,9/FL
data,er,keatr101,1
data,er,caldr101,1
data,er,coveh101,1
id,DET191505240
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,DET
info,date,1915/05/24
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,eldrc901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,212,222"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2023/01/01 8:02AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,74
info,attendance,2132
info,wp,coveh101
info,lp,boehj101
info,save,
info,gwrbi,
start,moeld101,"Danny Moeller",0,1,9
start,foste103,"Eddie Foster",0,2,5
start,connt101,"Tom Connolly",0,3,7
start,milac101,"Clyde Milan",0,4,8
start,gandc101,"Chick Gandil",0,5,3
start,morgr101,"Ray Morgan",0,6,4
start,ainse101,"Eddie Ainsmith",0,7,2
start,mcbrg101,"George McBride",0,8,6
start,boehj101,"Joe Boehling",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,kavam101,"Marty Kavanagh",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,moeld101,??,,13
play,1,0,foste103,??,,6/P
play,1,0,connt101,??,,13
play,1,1,bushd102,??,,S8
play,1,1,vitto101,??,,13/SH.1-2
play,1,1,cobbt101,??,,63.2-3
play,1,1,craws101,??,,43
play,2,0,milac101,??,,K
play,2,0,gandc101,??,,8
play,2,0,morgr101,??,,K
play,2,1,veacb101,??,,7
play,2,1,kavam101,??,,53
play,2,1,younr103,??,,63
play,3,0,ainse101,??,,7
play,3,0,mcbrg101,??,,2/FL
play,3,0,boehj101,??,,6/P
play,3,1,stano101,??,,43
play,3,1,coveh101,??,,43
play,3,1,bushd102,??,,K/C
play,4,0,moeld101,??,,K
play,4,0,foste103,??,,9
play,4,0,connt101,??,,8
play,4,1,vitto101,??,,53
play,4,1,cobbt101,??,,43
play,4,1,craws101,??,,43
play,5,0,milac101,??,,13
play,5,0,gandc101,??,,53
play,5,0,morgr101,??,,S8
play,5,0,ainse101,??,,43
play,5,1,veacb101,??,,13
play,5,1,kavam101,??,,43
play,5,1,younr103,??,,43
play,6,0,mcbrg101,??,,E6
play,6,0,boehj101,??,,13/SH.1-2
play,6,0,moeld101,??,,2/FL
play,6,0,foste103,??,,S8.2XH(82)
play,6,1,stano101,??,,6/P
play,6,1,coveh101,??,,7
play,6,1,bushd102,??,,D/89
play,6,1,vitto101,??,,3/G
play,7,0,connt101,??,,K
play,7,0,milac101,??,,153
play,7,0,gandc101,??,,2/FL
play,7,1,cobbt101,??,,W
play,7,1,craws101,??,,3/G.1-2
play,7,1,veacb101,??,,PO2(E1).2-H(UR)
play,7,1,veacb101,??,,63
play,7,1,kavam101,??,,13
play,8,0,morgr101,??,,3/FL
play,8,0,ainse101,??,,S4
play,8,0,mcbrg101,??,,CS2(26)
play,8,0,mcbrg101,??,,K
play,8,1,younr103,??,,K
play,8,1,stano101,??,,13
play,8,1,coveh101,??,,S7
play,8,1,bushd102,??,,W.1-2
play,8,1,vitto101,??,,S5/BG.2-H(E5/TH)(NR);1-3;B-2
play,8,1,cobbt101,??,,S7.3-H;2-H(UR);B-2(THH)
play,8,1,craws101,??,,43
play,9,0,boehj101,??,,NP
sub,willr104,"Rip Williams",0,9,11
play,9,0,willr104,??,,S
play,9,0,moeld101,??,,53.1-2
play,9,0,foste103,??,,6/P
play,9,0,connt101,??,,7
data,er,boehj101,2
data,er,coveh101,0
id,DET191506060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1915/06/06
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"98,96,56"
info,translator,"Jim Herdman/Smith"
info,inputter,"Jim Herdman/Smith"
info,inputtime,2010/06/20 10:47AM
info,umphome,hildg101
info,ump1b,nalld901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,15253
info,wp,cavep101
info,lp,donob101
info,save,
info,gwrbi,
start,maisf101,"Fritz Maisel",0,1,5
start,peckr101,"Roger Peckinpaugh",0,2,6
start,creeb101,"Birdie Cree",0,3,8
start,pippw101,"Wally Pipp",0,4,3
start,cookd101,"Doc Cook",0,5,9
start,hartr102,"Roy Hartzell",0,6,7
start,boonl101,"Luke Boone",0,7,4
start,nunal101,"Les Nunamaker",0,8,2
start,donob101,"Bill Donovan",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,kavam101,"Marty Kavanagh",1,6,3
start,younr103,"Ralph Young",1,7,4
start,mcker103,"Red McKee",1,8,2
start,cavep101,"Pug Cavet",1,9,1
play,1,0,maisf101,??,,13
play,1,0,peckr101,??,,S
play,1,0,creeb101,??,,D.1-H
play,1,0,pippw101,??,,W
play,1,0,cookd101,??,,K
play,1,0,hartr102,??,,S.2-3;1-2
play,1,0,boonl101,??,,64(1)/FO
play,1,1,bushd102,??,,13
play,1,1,vitto101,??,,63
play,1,1,cobbt101,??,,23
play,2,0,nunal101,??,,53
play,2,0,donob101,??,,K
play,2,0,maisf101,??,,S
play,2,0,peckr101,??,,SB2
play,2,0,peckr101,??,,S.2-3
play,2,0,creeb101,??,,S.3-H;1-2#
play,2,0,pippw101,??,,8/F
play,2,1,craws101,??,,W
play,2,1,veacb101,??,,S.1-2#
play,2,1,kavam101,??,,2/FL
play,2,1,younr103,??,,8/F
play,2,1,mcker103,??,,43
play,3,0,cookd101,??,,S
play,3,0,hartr102,??,,43.1-2
play,3,0,boonl101,??,,8(B)6(2)/LDP
play,3,1,cavep101,??,,43
play,3,1,bushd102,??,,1/P
play,3,1,vitto101,??,,S
play,3,1,cobbt101,??,,D.1-3
play,3,1,craws101,??,,S.3-H;2-H;B-2(TH)
play,3,1,veacb101,??,,D.2-H
play,3,1,kavam101,??,,T.2-H
play,3,1,younr103,??,,5/P
play,4,0,nunal101,??,,63
play,4,0,donob101,??,,K
play,4,0,maisf101,??,,T
play,4,0,peckr101,??,,9/L
play,4,1,mcker103,??,,D
play,4,1,cavep101,??,,54/SH.2-3
play,4,1,bushd102,??,,8/SF.3-H
play,4,1,vitto101,??,,63
play,5,0,creeb101,??,,53
play,5,0,pippw101,??,,13
play,5,0,cookd101,??,,53
play,5,1,cobbt101,??,,4/F
play,5,1,craws101,??,,T
play,5,1,veacb101,??,,7/F
play,5,1,kavam101,??,,7/F
play,6,0,hartr102,??,,13
play,6,0,boonl101,??,,53
play,6,0,nunal101,??,,S
play,6,0,donob101,??,,13
play,6,1,younr103,??,,8/F
play,6,1,mcker103,??,,D
play,6,1,cavep101,??,,63
play,6,1,bushd102,??,,3/P
play,7,0,maisf101,??,,9
play,7,0,peckr101,??,,W
play,7,0,creeb101,??,,S5/BG.1-2
play,7,0,pippw101,??,,S9/G.2-3;1-2
play,7,0,cookd101,??,,43.3-H;2-3;1-2
play,7,0,hartr102,??,,99
play,7,1,vitto101,??,,S
play,7,1,cobbt101,??,,8
play,7,1,craws101,??,,S9.1-3
play,7,1,veacb101,??,,SB2
play,7,1,veacb101,??,,9/SF/DP.3-H;2X3(915)
play,8,0,boonl101,??,,S7/G
play,8,0,nunal101,??,,99/SH.1-2
play,8,0,donob101,??,,W
play,8,0,maisf101,??,,K
play,8,0,peckr101,??,,S.2-H;1-2
play,8,0,creeb101,??,,6/P
play,8,1,kavam101,??,,NP
sub,cotte101,"Ensign Cottrell",0,9,1
play,8,1,kavam101,??,,W
play,8,1,younr103,??,,23/SH.1-2
play,8,1,mcker103,??,,S.2-3
play,8,1,cavep101,??,,K
play,8,1,bushd102,??,,3
play,9,0,pippw101,??,,99
play,9,0,cookd101,??,,99
play,9,0,hartr102,??,,W
play,9,0,boonl101,??,,S.1-2
play,9,0,nunal101,??,,5/P
data,er,donob101,6
data,er,cotte101,0
data,er,cavep101,4
id,DET191507010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1915/07/01
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2010/12/17 9:34AM
info,umphome,connt901
info,ump1b,wallb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,8000
info,wp,scotj104
info,lp,coveh101
info,save,
info,gwrbi,
start,felsh101,"Happy Felsch",0,1,8
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,colls101,"Shano Collins",0,5,9
start,rothb102,"Braggo Roth",0,6,7
start,schar103,"Ray Schalk",0,7,2
start,blacl101,"Lena Blackburne",0,8,5
start,scotj104,"Jim Scott",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,kavam101,"Marty Kavanagh",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,bushd102,"Donie Bush",1,7,6
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,felsh101,??,,6E3
play,1,0,weavb101,??,,WP.1-2
play,1,0,weavb101,??,,13
play,1,0,colle101,??,,13.2-3
play,1,0,fourj101,??,,W
play,1,0,colls101,??,,CSH(262)
com,"Attempted double steal by Felsch and Fournier."
play,1,1,vitto101,??,,13
play,1,1,kavam101,??,,K
play,1,1,cobbt101,??,,K
play,2,0,colls101,??,,43
play,2,0,rothb102,??,,63
play,2,0,schar103,??,,8/F
play,2,1,craws101,??,,5/FL
play,2,1,veacb101,??,,7/F
play,2,1,burng102,??,,K
play,3,0,blacl101,??,,43
play,3,0,scotj104,??,,K/C
play,3,0,felsh101,??,,53/BG
play,3,1,bushd102,??,,8/F
play,3,1,stano101,??,,63
play,3,1,coveh101,??,,7/F7D
play,4,0,weavb101,??,,W
play,4,0,colle101,??,,13/SH.1-2
play,4,0,fourj101,??,,8/F
play,4,0,colls101,??,,S7/G.2-3
play,4,0,rothb102,??,,S8.3-H;1-2
play,4,0,schar103,??,,5/FL
play,4,1,vitto101,??,,S8
play,4,1,kavam101,??,,T/F8D.1-H
play,4,1,cobbt101,??,,7/SF.3-H
play,4,1,craws101,??,,3/G
play,4,1,veacb101,??,,13
play,5,0,blacl101,??,,W
play,5,0,scotj104,??,,64(1)/FO
play,5,0,felsh101,??,,7/F
play,5,0,weavb101,??,,3/G
play,5,1,burng102,??,,K
play,5,1,bushd102,??,,T9/G
com,"ej,burkj104,C,connt901,Unknown reason"
com,"$Tiger coach Burke ejected by HP umpire Connolly from 3b"
com,"coaching box for unknown reason"
play,5,1,stano101,??,,53.3-H
play,5,1,coveh101,??,,43
play,6,0,colle101,??,,S7
play,6,0,fourj101,??,,3/G.1-2
play,6,0,colls101,??,,S9/L.2-H(E6/TH)(NR)(UR);B-2(E6)
play,6,0,rothb102,??,,FC6.2X3(6E5);B-2
play,6,0,schar103,??,,S9.3-H(UR);2-H(UR);BX2(913)
play,6,0,blacl101,??,,W
play,6,0,scotj104,??,,K
play,6,1,vitto101,??,,7/F
play,6,1,kavam101,??,,8/F
play,6,1,cobbt101,??,,6/P
play,7,0,felsh101,??,,NP
sub,daush101,"Hooks Dauss",1,9,1
play,7,0,felsh101,??,,13
play,7,0,weavb101,??,,43
play,7,0,colle101,??,,3/F
play,7,1,craws101,??,,8/L
play,7,1,veacb101,??,,W
play,7,1,burng102,??,,64(1)3/GDP
play,8,0,fourj101,??,,8/F8D
play,8,0,colls101,??,,13
play,8,0,rothb102,??,,D9/G
play,8,0,schar103,??,,S7.2-H;B-2(TH)
play,8,0,blacl101,??,,63
play,8,1,bushd102,??,,6/L
play,8,1,stano101,??,,NP
sub,dubuj101,"Jean Dubuc",1,8,11
play,8,1,dubuj101,??,,K
play,8,1,daush101,??,,K
play,9,0,scotj104,??,,NP
sub,mcker103,"Red McKee",1,8,2
play,9,0,scotj104,??,,4/F
play,9,0,felsh101,??,,W
play,9,0,weavb101,??,,K
play,9,0,colle101,??,,SB2.1X3(85)(E2/TH)
play,9,1,vitto101,??,,7/L
play,9,1,kavam101,??,,2/G
play,9,1,cobbt101,??,,S/89
play,9,1,craws101,??,,3/G
data,er,scotj104,3
data,er,coveh101,1
data,er,daush101,1
id,DET191507020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1915/07/02
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2010/12/17 5:07PM
info,umphome,wallb101
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,86
info,attendance,3170
info,wp,dubuj101
info,lp,faber101
info,save,
info,gwrbi,
start,felsh101,"Happy Felsch",0,1,8
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,colls101,"Shano Collins",0,5,9
start,rothb102,"Braggo Roth",0,6,7
start,schar103,"Ray Schalk",0,7,2
start,blacl101,"Lena Blackburne",0,8,5
start,faber101,"Red Faber",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,kavam101,"Marty Kavanagh",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,bushd102,"Donie Bush",1,7,6
start,baked102,"Del Baker",1,8,2
start,dubuj101,"Jean Dubuc",1,9,1
play,1,0,felsh101,??,,K
play,1,0,weavb101,??,,S9.BX2(96)
play,1,0,colle101,??,,S7
play,1,0,fourj101,??,,3/G
play,1,1,vitto101,??,,53
play,1,1,kavam101,??,,153
play,1,1,cobbt101,??,,13
play,2,0,colls101,??,,S7
play,2,0,rothb102,??,,CS2(26)
play,2,0,rothb102,??,,K
play,2,0,schar103,??,,S/89
play,2,0,blacl101,??,,CS2(26)
play,2,1,craws101,??,,HR/9
play,2,1,veacb101,??,,K
play,2,1,burng102,??,,S8
play,2,1,bushd102,??,,CS2(24)
play,2,1,bushd102,??,,8/F
play,3,0,blacl101,??,,W
play,3,0,faber101,??,,13/SH.1-2
play,3,0,felsh101,??,,53.2-3
play,3,0,weavb101,??,,S3/G.3-H
play,3,0,colle101,??,,CS2(26)
play,3,1,baked102,??,,9/F
play,3,1,dubuj101,??,,63
play,3,1,vitto101,??,,43
play,4,0,colle101,??,,S8/G
play,4,0,fourj101,??,,6(B)3(1)/FDP
play,4,0,colls101,??,,6/F
play,4,1,kavam101,??,,63
play,4,1,cobbt101,??,,63
play,4,1,craws101,??,,43
play,5,0,rothb102,??,,53
play,5,0,schar103,??,,6/F
play,5,0,blacl101,??,,S8
play,5,0,faber101,??,,4/F
play,5,1,veacb101,??,,9/F9D
play,5,1,burng102,??,,3/P
play,5,1,bushd102,??,,9/F89
play,6,0,felsh101,??,,3/P
play,6,0,weavb101,??,,3/G
play,6,0,colle101,??,,63
play,6,1,baked102,??,,3/G
play,6,1,dubuj101,??,,2/FL
play,6,1,vitto101,??,,43
play,7,0,fourj101,??,,9/F9D
play,7,0,colls101,??,,K
play,7,0,rothb102,??,,K
play,7,1,kavam101,??,,9/F9D
play,7,1,cobbt101,??,,S5/BG
play,7,1,craws101,??,,9/L
play,7,1,veacb101,??,,CS2(24)
play,8,0,schar103,??,,5/FL
play,8,0,blacl101,??,,53/BG
play,8,0,faber101,??,,S8/G
play,8,0,felsh101,??,,64(1)/FO
play,8,1,veacb101,??,,S/78.B-2(E8)
play,8,1,burng102,??,,54/SH.2-3
play,8,1,bushd102,??,,S8.3-H(UR);BX2(2E4)
play,8,1,baked102,??,,8/F
play,8,1,dubuj101,??,,13
play,9,0,weavb101,??,,3/G
play,9,0,colle101,??,,13
play,9,0,fourj101,??,,9/F
data,er,faber101,1
data,er,dubuj101,1
id,DET191507030
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1915/07/03
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2010/12/19 11:03AM
info,umphome,connt901
info,ump1b,wallb101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,8000
info,wp,bolab101
info,lp,cicoe101
info,save,
info,gwrbi,
start,felsh101,"Happy Felsch",0,1,8
start,weavb101,"Buck Weaver",0,2,6
start,colle101,"Eddie Collins",0,3,4
start,fourj101,"Jack Fournier",0,4,3
start,colls101,"Shano Collins",0,5,9
start,rothb102,"Braggo Roth",0,6,7
start,schar103,"Ray Schalk",0,7,2
start,blacl101,"Lena Blackburne",0,8,5
start,russr102,"Reb Russell",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,kavam101,"Marty Kavanagh",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,bushd102,"Donie Bush",1,7,6
start,baked102,"Del Baker",1,8,2
start,cavep101,"Pug Cavet",1,9,1
play,1,0,felsh101,??,,E1/G
play,1,0,weavb101,??,,S1/BG.1-2
play,1,0,colle101,??,,13/SH.2-3;1-2
play,1,0,fourj101,??,,PO2(E2).3-H(UR)
play,1,0,fourj101,??,,W
play,1,0,colls101,??,,S7.2-H(UR);1-2
play,1,0,rothb102,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
presadj,bolab101,2
presadj,bolab101,1
play,1,0,rothb102,??,,D7.2-H;1-H
play,1,0,schar103,??,,W
play,1,0,blacl101,??,,15(2)/FO.1-2
play,1,0,russr102,??,,31
play,1,1,vitto101,??,,8/F
play,1,1,kavam101,??,,9/F
play,1,1,cobbt101,??,,W
play,1,1,craws101,??,,6/F
play,2,0,felsh101,??,,63
play,2,0,weavb101,??,,5/FL
play,2,0,colle101,??,,43
play,2,1,veacb101,??,,D7
play,2,1,burng102,??,,143.2-3
play,2,1,bushd102,??,,S9.3-H
play,2,1,baked102,??,,S1/G.1-2
play,2,1,bolab101,??,,4/P
play,2,1,vitto101,??,,8/F
play,3,0,fourj101,??,,8/F
play,3,0,colls101,??,,63
play,3,0,rothb102,??,,63
play,3,1,kavam101,??,,2/FL
play,3,1,cobbt101,??,,53
play,3,1,craws101,??,,S9
play,3,1,veacb101,??,,5/P
play,4,0,schar103,??,,63
play,4,0,blacl101,??,,63
play,4,0,russr102,??,,S8/G
play,4,0,felsh101,??,,S8/G.1-2
play,4,0,weavb101,??,,4/P
play,4,1,burng102,??,,S8
play,4,1,bushd102,??,,64(1)3/GDP
play,4,1,baked102,??,,9/F
play,5,0,colle101,??,,S/78
play,5,0,fourj101,??,,9/F9D
play,5,0,colls101,??,,D9.1-3
play,5,0,rothb102,??,,W
play,5,0,schar103,??,,12(3)3/GDP
play,5,1,bolab101,??,,63
play,5,1,vitto101,??,,S1/G
play,5,1,kavam101,??,,S7.1-2
play,5,1,cobbt101,??,,S4/G.2-3;1-2
play,5,1,craws101,??,,32(3)/FO.2-3;1-2
play,5,1,veacb101,??,,S9.3-H;2-H;1X3(945)
play,6,0,blacl101,??,,7/F
play,6,0,russr102,??,,7/F7D
play,6,0,felsh101,??,,8/F8D
play,6,1,burng102,??,,7/F
play,6,1,bushd102,??,,S7/G
play,6,1,baked102,??,,64(1)/FO
play,6,1,bolab101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,6,1,bolab101,??,,W.1-2
play,6,1,vitto101,??,,S8.2-3;1-2
presadj,cicoe101,3
play,6,1,kavam101,??,,S7.3-H;2-3;1-2
play,6,1,cobbt101,??,,NP
sub,scotj104,"Jim Scott",0,9,1
presadj,scotj104,3
presadj,scotj104,2
presadj,scotj104,1
play,6,1,cobbt101,??,,D7.3-H;2-H;1-H
play,6,1,craws101,??,,S9.2-H
play,6,1,veacb101,??,,HP.1-2
play,6,1,burng102,??,,K
play,7,0,weavb101,??,,W
play,7,0,colle101,??,,4/P
play,7,0,fourj101,??,,46(1)3/GDP
play,7,1,bushd102,??,,NP
sub,wolfm101,"Mellie Wolfgang",0,9,1
play,7,1,bushd102,??,,K/C
play,7,1,baked102,??,,63
play,7,1,bolab101,??,,7/F7D
play,8,0,colls101,??,,S7
play,8,0,rothb102,??,,8/F
play,8,0,schar103,??,,5/FL
play,8,0,blacl101,??,,7/L
play,8,1,vitto101,??,,S7
play,8,1,kavam101,??,,13.1-2
play,8,1,cobbt101,??,,SB3
play,8,1,cobbt101,??,,8/SF.3-H
play,8,1,craws101,??,,43
play,9,0,wolfm101,??,,NP
sub,quinf101,"Finners Quinlan",0,9,11
play,9,0,quinf101,??,,K
play,9,0,felsh101,??,,K/C
play,9,0,weavb101,??,,5/FL
data,er,russr102,3
data,er,cicoe101,1
data,er,scotj104,4
data,er,wolfm101,1
data,er,cavep101,0
data,er,bolab101,2
id,DET191507132
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1915/07/13
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73,96,56"
info,translator,"Cliff Blau/Smith"
info,inputter,"Cliff Blau/Smith"
info,inputtime,2006/11/16 2:00PM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,0
info,wp,shawb102
info,lp,daush101
info,save,
info,gwrbi,
start,cookd101,"Doc Cook",0,1,9
start,baump101,"Paddy Baumann",0,2,4
start,maisf101,"Fritz Maisel",0,3,5
start,pippw101,"Wally Pipp",0,4,3
start,highh101,"Hugh High",0,5,8
start,hartr102,"Roy Hartzell",0,6,7
start,boonl101,"Luke Boone",0,7,6
start,sweej102,"Jeff Sweeney",0,8,2
start,colek101,"King Cole",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,kavam101,"Marty Kavanagh",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,bushd102,"Donie Bush",1,7,6
start,baked102,"Del Baker",1,8,2
start,dubuj101,"Jean Dubuc",1,9,1
play,1,0,cookd101,??,,8/F
play,1,0,baump101,??,,HP
play,1,0,maisf101,??,,S.1-2
play,1,0,pippw101,??,,K+SB3;SB2.2-H(E2/TH)(UR);1-3
play,1,0,highh101,??,,W
play,1,0,hartr102,??,,SB2
play,1,0,hartr102,??,,K
play,1,1,vitto101,??,,W
play,1,1,kavam101,??,,S.1-2
play,1,1,cobbt101,??,,PO1(E1).2-3;1-2
play,1,1,cobbt101,??,,S.3-H;2-3
play,1,1,craws101,??,,46(1)3/GDP.3-H(RBI)
play,1,1,veacb101,??,,23
play,2,0,boonl101,??,,NP
sub,younr103,"Ralph Young",1,2,4
play,2,0,boonl101,??,,W
play,2,0,sweej102,??,,S.1-3
play,2,0,colek101,??,,31/SH.3-H;1-2
play,2,0,cookd101,??,,FC1.2X3(156);B-2
play,2,0,baump101,??,,S.2-H
play,2,0,maisf101,??,,SB2
play,2,0,maisf101,??,,6/P
play,2,1,burng102,??,,S
play,2,1,bushd102,??,,3/P
play,2,1,baked102,??,,7/F
play,2,1,dubuj101,??,,W.1-2
play,2,1,vitto101,??,,E5/G.2-3;1-2
play,2,1,younr103,??,,W.3-H(UR);2-3;1-2
com,"Cole replaced with 1-0 count on Cobb."
play,2,1,cobbt101,??,,NP
sub,shawb102,"Bob Shawkey",0,9,1
play,2,1,cobbt101,??,,S.3-H(UR);2-H(UR);1X3(65)
play,3,0,pippw101,??,,NP
sub,oldhr101,"Red Oldham",1,9,1
play,3,0,pippw101,??,,3E1
com,"Pipp injured ankle sliding into first."
play,3,0,highh101,??,,NP
sub,mullc101,"Charlie Mullen",0,4,12
play,3,0,highh101,??,,NP
sub,creeb101,"Birdie Cree",0,5,11
play,3,0,creeb101,??,,3/G.1-2
play,3,0,hartr102,??,,8/F
play,3,0,boonl101,??,,53
play,3,1,craws101,??,,NP
sub,mullc101,"Charlie Mullen",0,4,3
play,3,1,craws101,??,,NP
sub,creeb101,"Birdie Cree",0,5,8
play,3,1,craws101,??,,W
play,3,1,veacb101,??,,5/FL
play,3,1,burng102,??,,54(1)3/GDP
play,4,0,sweej102,??,,K
play,4,0,shawb102,??,,D
play,4,0,cookd101,??,,S.2-3
play,4,0,baump101,??,,9/SF.3-H
play,4,0,maisf101,??,,SB2.1-3(E4)
play,4,0,maisf101,??,,63
play,4,1,bushd102,??,,4/P
play,4,1,baked102,??,,9/F
play,4,1,oldhr101,??,,13
play,5,0,mullc101,??,,NP
sub,stano101,"Oscar Stanage",1,8,2
play,5,0,mullc101,??,,S
play,5,0,creeb101,??,,36(1)/FO
play,5,0,hartr102,??,,SB2
play,5,0,hartr102,??,,HP
play,5,0,boonl101,??,,43/DP.1X3(36)
play,5,1,vitto101,??,,K
play,5,1,younr103,??,,W
play,5,1,cobbt101,??,,63.1-2
play,5,1,craws101,??,,4/P
play,6,0,sweej102,??,,43
play,6,0,shawb102,??,,D7
play,6,0,cookd101,??,,S/BG.2-3
play,6,0,baump101,??,,S8.3-H;1-3
play,6,0,maisf101,??,,43.3-H;1-2
play,6,0,mullc101,??,,FC5.2X3(5);B-1
play,6,1,veacb101,??,,6/P
play,6,1,burng102,??,,W
play,6,1,bushd102,??,,7/F
play,6,1,stano101,??,,D.1-H
play,6,1,oldhr101,??,,NP
sub,mcker103,"Red McKee",1,9,11
play,6,1,mcker103,??,,8/F
play,7,0,creeb101,??,,NP
sub,daush101,"Hooks Dauss",1,9,1
play,7,0,creeb101,??,,T9
play,7,0,hartr102,??,,S7.3-H
play,7,0,boonl101,??,,13/SH.1-2
play,7,0,sweej102,??,,13
play,7,0,shawb102,??,,S8.2-H
play,7,0,cookd101,??,,D7.1-3
play,7,0,baump101,??,,S7.3-H;2-H;B-2(E7)
play,7,0,maisf101,??,,8/F
play,7,1,vitto101,??,,99
play,7,1,younr103,??,,K
play,7,1,cobbt101,??,,W
play,7,1,craws101,??,,W.1-2
play,7,1,veacb101,??,,SB3;SB2
play,7,1,veacb101,??,,W
play,7,1,burng102,??,,PO3(25)
play,8,0,mullc101,??,,NP
sub,steeb101,"Bill Steen",1,9,1
play,8,0,mullc101,??,,99
play,8,0,creeb101,??,,S
play,8,0,hartr102,??,,6(1)3/GDP
play,8,1,burng102,??,,D
play,8,1,bushd102,??,,99
play,8,1,stano101,??,,K
play,8,1,steeb101,??,,NP
sub,morig101,"George Moriarty",1,9,11
play,8,1,morig101,??,,W
play,8,1,vitto101,??,,99
play,9,0,boonl101,??,,NP
sub,boehg101,"George Boehler",1,9,1
play,9,0,boonl101,??,,99
play,9,0,sweej102,??,,S
play,9,0,shawb102,??,,K
play,9,0,cookd101,??,,99
play,9,1,younr103,??,,99
play,9,1,cobbt101,??,,K
play,9,1,craws101,??,,D
play,9,1,veacb101,??,,SB3
play,9,1,veacb101,??,,E7/F.3-H(NR)(UR);B-2
play,9,1,burng102,??,,D.2-H(UR)
play,9,1,bushd102,??,,5/P
data,er,colek101,2
data,er,shawb102,1
data,er,dubuj101,2
data,er,oldhr101,3
data,er,daush101,4
data,er,steeb101,0
data,er,boehg101,0
id,DET191507140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1915/07/14
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2006/12/05 4:30PM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,0
info,wp,bolab101
info,lp,caldr101
info,save,
info,gwrbi,
start,cookd101,"Doc Cook",0,1,9
start,baump101,"Paddy Baumann",0,2,4
start,maisf101,"Fritz Maisel",0,3,5
start,mullc101,"Charlie Mullen",0,4,3
start,creeb101,"Birdie Cree",0,5,8
start,hartr102,"Roy Hartzell",0,6,7
start,boonl101,"Luke Boone",0,7,6
start,sweej102,"Jeff Sweeney",0,8,2
start,caldr101,"Ray Caldwell",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,younr103,"Ralph Young",1,2,4
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,bushd102,"Donie Bush",1,7,6
start,stano101,"Oscar Stanage",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,cookd101,??,,4/P
play,1,0,baump101,??,,2/FL
play,1,0,maisf101,??,,S7
play,1,0,mullc101,??,,SB2
play,1,0,mullc101,??,,8/L
play,1,1,vitto101,??,,S7
play,1,1,younr103,??,,9/F
play,1,1,cobbt101,??,,9/F
play,1,1,craws101,??,,CS2(26)
play,2,0,creeb101,??,,K
play,2,0,hartr102,??,,43
play,2,0,boonl101,??,,7/F
play,2,1,craws101,??,,43
play,2,1,veacb101,??,,43
play,2,1,burng102,??,,S5
play,2,1,bushd102,??,,S6/G.1-2
play,2,1,stano101,??,,S7.2-H;1-3
play,2,1,bolab101,??,,S9.3-H;1-3
play,2,1,vitto101,??,,9/F
play,3,0,sweej102,??,,43
play,3,0,caldr101,??,,13
play,3,0,cookd101,??,,W
play,3,0,baump101,??,,8/F
play,3,1,younr103,??,,S8
play,3,1,cobbt101,??,,W.1-2
play,3,1,craws101,??,,S/BG.2-3;1-2
play,3,1,veacb101,??,,T9.3-H;2-H;1-H
play,3,1,burng102,??,,43
play,3,1,bushd102,??,,FC6.3XH(62)
play,3,1,stano101,??,,CS2(26)
play,4,0,maisf101,??,,7/F
play,4,0,mullc101,??,,S7
play,4,0,creeb101,??,,7/L
play,4,0,hartr102,??,,S8.1-2
play,4,0,boonl101,??,,64(1)/FO
play,4,1,stano101,??,,E7/F
play,4,1,bolab101,??,,16(1)3/GDP
play,4,1,vitto101,??,,S/G
play,4,1,younr103,??,,CS2(24)
play,5,0,sweej102,??,,43
play,5,0,caldr101,??,,8/F
play,5,0,cookd101,??,,8/F
play,5,1,younr103,??,,W
play,5,1,cobbt101,??,,53.1-2
play,5,1,craws101,??,,S8.2-H
play,5,1,veacb101,??,,CS2(24)
play,5,1,veacb101,??,,9/F
play,6,0,baump101,??,,5/P
play,6,0,maisf101,??,,W
play,6,0,mullc101,??,,64(1)/FO
play,6,0,creeb101,??,,5/FL
play,6,1,burng102,??,,W
play,6,1,bushd102,??,,13/SH.1-2
play,6,1,stano101,??,,D7.2-H
play,6,1,bolab101,??,,K
play,6,1,vitto101,??,,S8.2-H;B-H(E8)(E7/TH)(NR)(UR)
play,6,1,younr103,??,,31
play,7,0,hartr102,??,,9/F
play,7,0,boonl101,??,,2/FL
play,7,0,sweej102,??,,W
play,7,0,caldr101,??,,NP
sub,browb103,"Boardwalk Brown",0,8,12
play,7,0,caldr101,??,,K
play,7,1,cobbt101,??,,NP
sub,schwp101,"Pi Schwert",0,8,2
play,7,1,cobbt101,??,,NP
sub,colek101,"King Cole",0,9,1
play,7,1,cobbt101,??,,W
play,7,1,craws101,??,,9/F
play,7,1,veacb101,??,,SB2
play,7,1,veacb101,??,,S7.2-H
play,7,1,burng102,??,,53.1-H(E3/TH)(NR)(UR)
play,7,1,bushd102,??,,S8
play,7,1,stano101,??,,64(1)/FO
play,8,0,cookd101,??,,3/L
play,8,0,baump101,??,,W
play,8,0,maisf101,??,,S7.1-2
play,8,0,mullc101,??,,6(B)4(2)/LDP
play,8,1,bolab101,??,,2/FL
play,8,1,vitto101,??,,63
play,8,1,younr103,??,,HP
play,8,1,cobbt101,??,,W.1-2
play,8,1,craws101,??,,S9.2-H;1-2
play,8,1,veacb101,??,,43
play,9,0,creeb101,??,,NP
sub,jacow101,"William Jacobson",1,3,8
play,9,0,creeb101,??,,8/F
play,9,0,hartr102,??,,S8
play,9,0,boonl101,??,,S8.1-2
play,9,0,schwp101,??,,D8.2-H;1-3
play,9,0,colek101,??,,NP
sub,nunal101,"Les Nunamaker",0,9,11
play,9,0,nunal101,??,,D9.3-H;2-H
play,9,0,cookd101,??,,43.2-3
play,9,0,baump101,??,,5/FL
data,er,caldr101,8
data,er,colek101,2
data,er,bolab101,3
id,DET191508271
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1915/08/27
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2006/12/23 8:14PM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,99
info,attendance,0
info,wp,dubuj101
info,lp,colek101
info,save,
info,gwrbi,
start,cookd101,"Doc Cook",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,maisf101,"Fritz Maisel",0,3,5
start,pippw101,"Wally Pipp",0,4,3
start,shels101,"Skeeter Shelton",0,5,8
start,highh101,"Hugh High",0,6,7
start,boonl101,"Luke Boone",0,7,4
start,nunal101,"Les Nunamaker",0,8,2
start,colek101,"King Cole",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,dubuj101,"Jean Dubuc",1,9,1
play,1,0,cookd101,??,,S
play,1,0,peckr101,??,,2/P
play,1,0,maisf101,??,,CS2(24)
play,1,0,maisf101,??,,13
play,1,1,vitto101,??,,E6
play,1,1,bushd102,??,,16(1)/FO
play,1,1,cobbt101,??,,S.1-2
play,1,1,craws101,??,,S.2-H(UR);1-3
play,1,1,veacb101,??,,8/SF.3-H(UR)
play,1,1,burng102,??,,S.1-3(E5)
play,1,1,younr103,??,,2
play,2,0,pippw101,??,,S
play,2,0,shels101,??,,8/F
play,2,0,highh101,??,,9/F
play,2,0,boonl101,??,,63
play,2,1,stano101,??,,S
play,2,1,dubuj101,??,,16(1)/FO
play,2,1,vitto101,??,,S.1-2
play,2,1,bushd102,??,,WP.2-3;1-2
play,2,1,bushd102,??,,S.3-H;2-H
play,2,1,cobbt101,??,,S.1-2
play,2,1,craws101,??,,S.2-H;1-3
play,2,1,veacb101,??,,FC1.3XH(12);1-2
play,2,1,burng102,??,,S.2-H;1-2
play,2,1,younr103,??,,NP
sub,shawb102,"Bob Shawkey",0,9,1
play,2,1,younr103,??,,S.2-H;1-2
play,2,1,stano101,??,,3/G
play,3,0,nunal101,??,,53
play,3,0,shawb102,??,,D
play,3,0,cookd101,??,,7/F
play,3,0,peckr101,??,,S.2-3
play,3,0,maisf101,??,,K
play,3,1,dubuj101,??,,3/P
play,3,1,vitto101,??,,63
play,3,1,bushd102,??,,63
play,4,0,pippw101,??,,43
play,4,0,shels101,??,,K
play,4,0,highh101,??,,63
play,4,1,cobbt101,??,,W
play,4,1,craws101,??,,7/F
play,4,1,veacb101,??,,63/DP.1X3(35)
play,5,0,boonl101,??,,S
play,5,0,nunal101,??,,S.1-2
play,5,0,shawb102,??,,64(1)3/GDP.2-3
play,5,0,cookd101,??,,S.3-H
play,5,0,peckr101,??,,54(1)/FO
play,5,1,burng102,??,,K
play,5,1,younr103,??,,5/P
play,5,1,stano101,??,,9/F
play,6,0,maisf101,??,,13
play,6,0,pippw101,??,,3/G
play,6,0,shels101,??,,63
play,6,1,dubuj101,??,,3/G
play,6,1,vitto101,??,,63
play,6,1,bushd102,??,,D8
play,6,1,cobbt101,??,,PO2(14)
play,7,0,highh101,??,,13
play,7,0,boonl101,??,,NP
sub,morig101,"George Moriarty",1,1,5
play,7,0,boonl101,??,,K
play,7,0,nunal101,??,,5/L
play,7,1,cobbt101,??,,63
play,7,1,craws101,??,,T
play,7,1,veacb101,??,,S.3-H
play,7,1,burng102,??,,7/F
play,7,1,younr103,??,,9/F
play,8,0,shawb102,??,,7/L
play,8,0,cookd101,??,,9/F
play,8,0,peckr101,??,,13
play,8,1,stano101,??,,6/P
play,8,1,dubuj101,??,,K
play,8,1,morig101,??,,S
play,8,1,bushd102,??,,CS2(24)
play,9,0,maisf101,??,,53
play,9,0,pippw101,??,,9/F
play,9,0,shels101,??,,E4
play,9,0,highh101,??,,64(1)/FO
data,er,colek101,5
data,er,shawb102,1
data,er,dubuj101,1
id,DET191508272
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1915/08/27
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80,96,56"
info,translator,"Cliff Blau/Smith"
info,inputter,"Cliff Blau/Smith"
info,inputtime,2007/01/20 7:57PM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,bolab101
info,lp,piehc101
info,save,
info,gwrbi,
start,cookd101,"Doc Cook",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,maisf101,"Fritz Maisel",0,3,5
start,pippw101,"Wally Pipp",0,4,3
start,shels101,"Skeeter Shelton",0,5,8
start,highh101,"Hugh High",0,6,7
start,boonl101,"Luke Boone",0,7,4
start,alexw101,"Walt Alexander",0,8,2
start,piehc101,"Cy Pieh",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,bolab101,"Bernie Boland",1,9,1
play,1,0,cookd101,??,,S/G.B-2(E3)#
play,1,0,peckr101,??,,53.2-3
play,1,0,maisf101,??,,13
play,1,0,pippw101,??,,W
play,1,0,shels101,??,,3/P#
play,1,1,vitto101,??,,S
play,1,1,bushd102,??,,S/G.1-3
play,1,1,cobbt101,??,,SB2
play,1,1,cobbt101,??,,K23+PB.3-H(UR);2-3#
play,1,1,craws101,??,,S3.3-H(UR)
play,1,1,veacb101,??,,64(1)/FO
play,1,1,burng102,??,,K
play,2,0,highh101,??,,3/G#
play,2,0,boonl101,??,,W
play,2,0,alexw101,??,,SB2
play,2,0,alexw101,??,,63
play,2,0,piehc101,??,,K
play,2,1,younr103,??,,W
play,2,1,stano101,??,,86(1)/FO
play,2,1,bolab101,??,,4(1)3/GDP
play,3,0,cookd101,??,,W
play,3,0,peckr101,??,,K+SB2
play,3,0,maisf101,??,,S.2-H
play,3,0,pippw101,??,,6/P
play,3,0,shels101,??,,SB2
play,3,0,shels101,??,,K
play,3,1,vitto101,??,,S
play,3,1,bushd102,??,,13/SH.1-2
play,3,1,cobbt101,??,,7/F
play,3,1,craws101,??,,W
play,3,1,veacb101,??,,SB3
play,3,1,veacb101,??,,SBH;SB2
play,3,1,veacb101,??,,63
play,4,0,highh101,??,,9/F
play,4,0,boonl101,??,,K
play,4,0,alexw101,??,,3/P
play,4,1,burng102,??,,63
play,4,1,younr103,??,,W
play,4,1,stano101,??,,S.1-3
play,4,1,bolab101,??,,64(1)/FO.3-H
play,4,1,vitto101,??,,D.1-3
play,4,1,bushd102,??,,S.3-H;2-H
play,4,1,cobbt101,??,,63
play,5,0,piehc101,??,,NP
sub,caldr101,"Ray Caldwell",0,9,11
play,5,0,caldr101,??,,4/P
play,5,0,cookd101,??,,D
play,5,0,peckr101,??,,63
play,5,0,maisf101,??,,S.2-3
play,5,0,pippw101,??,,8/F
play,5,1,craws101,??,,NP
sub,donob101,"Bill Donovan",0,9,1
play,5,1,craws101,??,,S
play,5,1,veacb101,??,,53.1-2
play,5,1,burng102,??,,2
play,5,1,younr103,??,,6/P
play,6,0,shels101,??,,2/FL
play,6,0,highh101,??,,7/F
play,6,0,boonl101,??,,8/F
play,6,1,stano101,??,,D
play,6,1,bolab101,??,,43.2-3
play,6,1,vitto101,??,,W
play,6,1,bushd102,??,,W.1-2
play,6,1,cobbt101,??,,K
play,6,1,craws101,??,,S.3-H;2-3;1-2
play,6,1,veacb101,??,,T.3-H;2-H;1-H
play,6,1,burng102,??,,S7.3-H;BX2(765)
play,7,0,alexw101,??,,S
play,7,0,donob101,??,,SB2
play,7,0,donob101,??,,S.2-2
play,7,0,cookd101,??,,43.2-3;1-2
play,7,0,peckr101,??,,13.3-H;2-H(E3/TH)(NR)(UR)
play,7,0,maisf101,??,,9/F
play,7,1,younr103,??,,13
play,7,1,stano101,??,,53
play,7,1,bolab101,??,,43
play,8,0,pippw101,??,,NP
sub,morig101,"George Moriarty",1,1,5
play,8,0,pippw101,??,,43
play,8,0,shels101,??,,6/P
play,8,0,highh101,??,,S
play,8,0,boonl101,??,,8/F
play,8,1,morig101,??,,S
play,8,1,bushd102,??,,99
play,8,1,cobbt101,??,,E4.1-2
play,8,1,craws101,??,,W.2-3;1-2
play,8,1,veacb101,??,,K
play,8,1,burng102,??,,99
play,9,0,alexw101,??,,W
play,9,0,donob101,??,,K
play,9,0,cookd101,??,,64(1)3/GDP
data,er,piehc101,4
data,er,donob101,5
data,er,bolab101,2
id,DET191508281
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1915/08/28
info,site,DET04
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"73"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2006/12/24 11:43AM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,0
info,wp,caldr101
info,lp,jameb103
info,save,
info,gwrbi,
start,cookd101,"Doc Cook",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,maisf101,"Fritz Maisel",0,3,5
start,pippw101,"Wally Pipp",0,4,3
start,shels101,"Skeeter Shelton",0,5,8
start,highh101,"Hugh High",0,6,7
start,boonl101,"Luke Boone",0,7,4
start,nunal101,"Les Nunamaker",0,8,2
start,caldr101,"Ray Caldwell",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,jameb103,"Bill James",1,9,1
play,1,0,cookd101,??,,S
play,1,0,peckr101,??,,13/SH.1-2
play,1,0,maisf101,??,,8/F
play,1,0,pippw101,??,,63
play,1,1,vitto101,??,,S
play,1,1,bushd102,??,,S.1-2
play,1,1,cobbt101,??,,K+CS3(25)/DP
play,1,1,craws101,??,,W.1-2
play,1,1,veacb101,??,,46(1)/FO
play,2,0,shels101,??,,4/P
play,2,0,highh101,??,,S
play,2,0,boonl101,??,,CS2(26)
play,2,0,boonl101,??,,43
play,2,1,burng102,??,,7/F
play,2,1,younr103,??,,3/G
play,2,1,stano101,??,,K
play,3,0,nunal101,??,,K
play,3,0,caldr101,??,,13
play,3,0,cookd101,??,,5/FL
play,3,1,jameb103,??,,K
play,3,1,vitto101,??,,K
play,3,1,bushd102,??,,53
play,4,0,peckr101,??,,W
play,4,0,maisf101,??,,8/F
play,4,0,pippw101,??,,63(B)4(1)/GDP#
play,4,1,cobbt101,??,,63
play,4,1,craws101,??,,S
play,4,1,veacb101,??,,D.1-3
play,4,1,burng102,??,,K
play,4,1,younr103,??,,43
play,5,0,shels101,??,,K
play,5,0,highh101,??,,T
play,5,0,boonl101,??,,PO3(25)
play,5,0,boonl101,??,,63
play,5,1,stano101,??,,K
play,5,1,jameb103,??,,7/F
play,5,1,vitto101,??,,53
play,6,0,nunal101,??,,K
play,6,0,caldr101,??,,T
play,6,0,cookd101,??,,S.3-H
play,6,0,peckr101,??,,3(B)3(1)/LDP
play,6,1,bushd102,??,,1/P
play,6,1,cobbt101,??,,W
play,6,1,craws101,??,,46(1)3/GDP
play,7,0,maisf101,??,,9/F
play,7,0,pippw101,??,,W
play,7,0,shels101,??,,W.1-2
play,7,0,highh101,??,,7/F
play,7,0,boonl101,??,,W.2-3;1-2
play,7,0,nunal101,??,,9/F
play,7,1,veacb101,??,,43
play,7,1,burng102,??,,K
play,7,1,younr103,??,,5/P
play,8,0,caldr101,??,,K
play,8,0,cookd101,??,,W
play,8,0,peckr101,??,,E1/TH.1-2
play,8,0,maisf101,??,,13/SH/DP.2XH(32);1-2
play,8,1,stano101,??,,NP
sub,kavam101,"Marty Kavanagh",1,8,11
play,8,1,kavam101,??,,K
play,8,1,jameb103,??,,NP
sub,mcker103,"Red McKee",1,9,11
play,8,1,mcker103,??,,K
play,8,1,vitto101,??,,7/F
play,9,0,pippw101,??,,NP
sub,baked102,"Del Baker",1,8,2
play,9,0,pippw101,??,,NP
sub,oldhr101,"Red Oldham",1,9,1
play,9,0,pippw101,??,,6/P
play,9,0,shels101,??,,6/P
play,9,0,highh101,??,,W
play,9,0,boonl101,??,,13
play,9,1,bushd102,??,,13
play,9,1,cobbt101,??,,9/F
play,9,1,craws101,??,,T8.BXH(842)
data,er,caldr101,0
data,er,jameb103,1
data,er,oldhr101,0
id,DET191508282
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1915/08/28
info,site,DET04
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"80,96,56"
info,translator,"Cliff Blau/Smith"
info,inputter,"Cliff Blau/Smith"
info,inputtime,2007/01/21 11:26AM
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,102
info,attendance,0
info,wp,coveh101
info,lp,fishr101
info,save,
info,gwrbi,
start,cookd101,"Doc Cook",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,maisf101,"Fritz Maisel",0,3,5
start,pippw101,"Wally Pipp",0,4,3
start,shels101,"Skeeter Shelton",0,5,8
start,highh101,"Hugh High",0,6,7
start,boonl101,"Luke Boone",0,7,4
start,kruee101,"Ernie Krueger",0,8,2
start,fishr101,"Ray Fisher",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,cookd101,??,,53
play,1,0,peckr101,??,,5/P
play,1,0,maisf101,??,,S6
play,1,0,pippw101,??,,CS2(26)
play,1,1,vitto101,??,,T7
play,1,1,bushd102,??,,8/SF.3-H
play,1,1,cobbt101,??,,53
play,1,1,craws101,??,,S8
play,1,1,veacb101,??,,PO1(E2).1-3
play,1,1,veacb101,??,,W
play,1,1,burng102,??,,S7.3-H(UR);1-3
play,1,1,younr103,??,,E9/F.3-H(NR)(UR);1-H(NR)(UR);B-2(TH)
play,1,1,stano101,??,,13
com,"$Stanage's finger injured."
play,2,0,pippw101,??,,NP
sub,baked102,"Del Baker",1,8,2
play,2,0,pippw101,??,,K
play,2,0,shels101,??,,E1/TH
play,2,0,highh101,??,,S/BG.1-2
play,2,0,boonl101,??,,7/F
play,2,0,kruee101,??,,K
play,2,1,coveh101,??,,K
play,2,1,vitto101,??,,S5/BG
play,2,1,bushd102,??,,SB2
play,2,1,bushd102,??,,13/SH.2-3
play,2,1,cobbt101,??,,3/G
play,3,0,fishr101,??,,13
play,3,0,cookd101,??,,13
play,3,0,peckr101,??,,S9
play,3,0,maisf101,??,,E6.1-2
play,3,0,pippw101,??,,13
play,3,1,craws101,??,,43
play,3,1,veacb101,??,,K
play,3,1,burng102,??,,HP
play,3,1,younr103,??,,6/P
play,4,0,shels101,??,,53
play,4,0,highh101,??,,K
play,4,0,boonl101,??,,63
play,4,1,baked102,??,,T9
play,4,1,coveh101,??,,63
play,4,1,vitto101,??,,S8.3-H
play,4,1,bushd102,??,,363.1-2
play,4,1,cobbt101,??,,63
play,5,0,kruee101,??,,S8
play,5,0,fishr101,??,,36(1)3/GDP
play,5,0,cookd101,??,,63
play,5,1,craws101,??,,S9
play,5,1,veacb101,??,,4(1)3/GDP#
play,5,1,burng102,??,,K
play,6,0,peckr101,??,,3/FL
play,6,0,maisf101,??,,7/L
play,6,0,pippw101,??,,E3
play,6,0,shels101,??,,S8.1-2
play,6,0,highh101,??,,13
play,6,1,younr103,??,,S4
play,6,1,baked102,??,,S.1-3
play,6,1,coveh101,??,,2
play,6,1,vitto101,??,,SB2
play,6,1,vitto101,??,,FC4.3-H;2-3
play,6,1,bushd102,??,,SB2
play,6,1,bushd102,??,,FC3.3X3(35)
play,6,1,cobbt101,??,,13
play,7,0,boonl101,??,,W
play,7,0,kruee101,??,,8/F
play,7,0,fishr101,??,,NP
sub,creeb101,"Birdie Cree",0,9,11
play,7,0,creeb101,??,,S9.1-2
play,7,0,cookd101,??,,7/F
play,7,0,peckr101,??,,S6.2-3;1-2
play,7,0,maisf101,??,,NP
sub,baump101,"Paddy Baumann",0,3,11
play,7,0,baump101,??,,S9.3-H;2-H;1-2
play,7,0,pippw101,??,,43
play,7,1,craws101,??,,NP
sub,baump101,"Paddy Baumann",0,3,5
play,7,1,craws101,??,,NP
sub,alexw101,"Walt Alexander",0,8,2
play,7,1,craws101,??,,NP
sub,vancd101,"Dazzy Vance",0,9,1
play,7,1,craws101,??,,6/L
play,7,1,veacb101,??,,W
play,7,1,burng102,??,,PO1(E2).1-3
play,7,1,burng102,??,,K
play,7,1,younr103,??,,HP
play,7,1,baked102,??,,CSH(242).1-2
play,8,0,shels101,??,,99
play,8,0,highh101,??,,99
play,8,0,boonl101,??,,S
play,8,0,alexw101,??,,S.1-2
play,8,0,vancd101,??,,W.2-3;1-2
play,8,0,cookd101,??,,99
play,8,1,baked102,??,,3
play,8,1,coveh101,??,,43
play,8,1,vitto101,??,,D
play,8,1,bushd102,??,,PO2(E1).2-3
play,8,1,bushd102,??,,W
play,8,1,cobbt101,??,,HP.1-2
play,8,1,craws101,??,,6/P
play,9,0,peckr101,??,,99
play,9,0,baump101,??,,99
play,9,0,pippw101,??,,99
data,er,fishr101,3
data,er,vancd101,0
data,er,coveh101,2
id,DET191508290
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,DET
info,date,1915/08/29
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"98"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2010/07/21 9:27AM
info,umphome,olous901
info,ump1b,hildg101
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,showers
info,sky,overcast
info,timeofgame,90
info,attendance,5000
info,wp,daush101
info,lp,shawb102
info,save,
info,gwrbi,
start,cookd101,"Doc Cook",0,1,9
start,peckr101,"Roger Peckinpaugh",0,2,6
start,baump101,"Paddy Baumann",0,3,5
start,pippw101,"Wally Pipp",0,4,3
start,shels101,"Skeeter Shelton",0,5,8
start,highh101,"Hugh High",0,6,7
start,boonl101,"Luke Boone",0,7,4
start,nunal101,"Les Nunamaker",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,baked102,"Del Baker",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,cookd101,??,,S
play,1,0,peckr101,??,,13/SH.1-2
play,1,0,baump101,??,,W
play,1,0,pippw101,??,,FC1.2X3(15);1-2
play,1,0,shels101,??,,3/G
play,1,1,vitto101,??,,S4/G
play,1,1,bushd102,??,,13/SH.1-2
play,1,1,cobbt101,??,,W
play,1,1,craws101,??,,D7.2-H;1-3
play,1,1,veacb101,??,,FC5/NDP.3XH(52);2XH(32)#
com,"Crawford never stopped running and was out at the plate."
play,2,0,highh101,??,,8/F
play,2,0,boonl101,??,,S
play,2,0,nunal101,??,,PO1(E1).1-3(E4/TH)
play,2,0,nunal101,??,,S7.3-H(UR);B-2(TH)
play,2,0,shawb102,??,,T9.2-H
play,2,0,cookd101,??,,K
play,2,0,peckr101,??,,W
play,2,0,baump101,??,,4/F
play,2,1,burng102,??,,W
play,2,1,younr103,??,,S/BG.1-2
play,2,1,baked102,??,,13/SH.2-3;1-2
play,2,1,daush101,??,,D.3-H;2-H
play,2,1,vitto101,??,,T8.2-H
play,2,1,bushd102,??,,NP
sub,colek101,"King Cole",0,9,1
play,2,1,bushd102,??,,HR9/IPHR.3-H
com,"Bush's IPHR went right down the foul line in rightfield."
play,2,1,cobbt101,??,,43
play,2,1,craws101,??,,3/G
play,3,0,pippw101,??,,3/P
play,3,0,shels101,??,,63
play,3,0,highh101,??,,63
play,3,1,veacb101,??,,53
play,3,1,burng102,??,,23
play,3,1,younr103,??,,4/F
play,4,0,boonl101,??,,8/F
play,4,0,nunal101,??,,53
play,4,0,colek101,??,,K
play,4,1,baked102,??,,E6/G
play,4,1,daush101,??,,PO1(E1).1-2
play,4,1,daush101,??,,54/SH.2-3
play,4,1,vitto101,??,,63.3-H(UR)
play,4,1,bushd102,??,,W
play,4,1,cobbt101,??,,43
play,5,0,cookd101,??,,7/F
play,5,0,peckr101,??,,31
play,5,0,baump101,??,,S
play,5,0,pippw101,??,,3/G
play,5,1,craws101,??,,7/F
play,5,1,veacb101,??,,3/P
play,5,1,burng102,??,,53
play,6,0,shels101,??,,K
play,6,0,highh101,??,,S
play,6,0,boonl101,??,,SB2
play,6,0,boonl101,??,,K
play,6,0,nunal101,??,,13
play,6,1,younr103,??,,8/F
play,6,1,baked102,??,,D
play,6,1,daush101,??,,53
play,6,1,vitto101,??,,8/F
play,7,0,colek101,??,,3/G
play,7,0,cookd101,??,,63
play,7,0,peckr101,??,,9/F
play,7,1,bushd102,??,,43
play,7,1,cobbt101,??,,W
play,7,1,craws101,??,,PO1(134)
play,7,1,craws101,??,,9/F
com,"Great one-handed catch by Cook."
play,8,0,baump101,??,,63
play,8,0,pippw101,??,,K
play,8,0,shels101,??,,4/L
com,"Bottom of eighth inning to end from Times."
play,8,1,veacb101,??,,S
play,8,1,burng102,??,,S.1-2
play,8,1,younr103,??,,4(1)3/GDP.2-3
play,8,1,baked102,??,,9
play,9,0,highh101,??,,S
play,9,0,boonl101,??,,63.1-2
play,9,0,nunal101,??,,K
play,9,0,colek101,??,,NP
sub,caldr101,"Ray Caldwell",0,9,11
play,9,0,caldr101,??,,W
play,9,0,cookd101,??,,S3.2-H(E3/TH)(NR)(UR);1-H(NR)(UR);B-2
play,9,0,peckr101,??,,6/F
data,er,shawb102,5
data,er,colek101,1
data,er,daush101,1
id,DET191508310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1915/08/31
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109,277"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2012/02/20 3:48PM
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,0
info,wp,jameb103
info,lp,faber101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,colls101,"Shano Collins",0,2,3
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,8
start,felsh101,"Happy Felsch",0,5,7
start,weavb101,"Buck Weaver",0,6,6
start,johnp101,"Pete Johns",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,russr102,"Reb Russell",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,dubuj101,"Jean Dubuc",1,9,1
play,1,0,murpe102,??,,3/G
play,1,0,colls101,??,,43
play,1,0,colle101,??,,7/F
play,1,1,vitto101,??,,S7
play,1,1,bushd102,??,,SB2
play,1,1,bushd102,??,,63.2-3
play,1,1,cobbt101,??,,7/F
play,1,1,craws101,??,,7/F
play,2,0,jackj101,??,,HP
play,2,0,felsh101,??,,PB.1-2
play,2,0,felsh101,??,,4/SH.2-3
play,2,0,weavb101,??,,SBH
play,2,0,weavb101,??,,S8/G
play,2,0,johnp101,??,,S7.1X3(635)
play,2,0,schar103,??,,8/F
play,2,1,veacb101,??,,43
play,2,1,burng102,??,,9/L
play,2,1,younr103,??,,K
play,3,0,russr102,??,,K
play,3,0,murpe102,??,,43
play,3,0,colls101,??,,S9
play,3,0,colle101,??,,S7.1-2
play,3,0,jackj101,??,,9/F
play,3,1,stano101,??,,63
play,3,1,dubuj101,??,,S9
play,3,1,vitto101,??,,54(1)/FO
play,3,1,bushd102,??,,SB2
play,3,1,bushd102,??,,7/F
play,4,0,felsh101,??,,63
play,4,0,weavb101,??,,6/P
play,4,0,johnp101,??,,63
play,4,1,cobbt101,??,,5/L
play,4,1,craws101,??,,43
play,4,1,veacb101,??,,8/F
play,5,0,schar103,??,,7/F
play,5,0,russr102,??,,S8
play,5,0,murpe102,??,,S9.1-3
play,5,0,colls101,??,,46(1)/FO.3-H
play,5,0,colle101,??,,SB2
play,5,0,colle101,??,,W
play,5,0,jackj101,??,,E4/G.2XH(42);1-2
play,5,1,burng102,??,,8/F
play,5,1,younr103,??,,S8/G
play,5,1,stano101,??,,S8/F8S.1-2
play,5,1,dubuj101,??,,S7.2-H;1-2
play,5,1,vitto101,??,,9/F
play,5,1,bushd102,??,,E6/G.2-3;1-2
play,5,1,cobbt101,??,,K/C
com,"Cobb extended his streak to 23 at bats without a hit."
play,6,0,felsh101,??,,7/F
play,6,0,weavb101,??,,9/F
play,6,0,johnp101,??,,HP
play,6,0,schar103,??,,WP.1-2
play,6,0,schar103,??,,13
play,6,1,craws101,??,,S8
play,6,1,veacb101,??,,3/BP
play,6,1,burng102,??,,D7.1-H
play,6,1,younr103,??,,S/G56.2-3
play,6,1,stano101,??,,E6/G.3-H;1-2
play,6,1,dubuj101,??,,PO1(E2).2-3;1-1
play,6,1,dubuj101,??,,S9.3-H(UR);1-3;B-2(TH)
play,6,1,vitto101,??,,NP
sub,cicoe101,"Eddie Cicotte",0,9,1
play,6,1,vitto101,??,,S8.3-H(UR);2-3
play,6,1,bushd102,??,,13.3-H(UR);1-2
play,6,1,cobbt101,??,,S1.2-H(UR);B-1
play,6,1,craws101,??,,SB2
play,6,1,craws101,??,,63
play,7,0,cicoe101,??,,S8
play,7,0,murpe102,??,,HP.1-2
play,7,0,colls101,??,,S5/BG.2-3;1-2
play,7,0,colle101,??,,W.3-H;2-3;1-2
play,7,0,jackj101,??,,NP
sub,jameb103,"Bill James",1,9,1
play,7,0,jackj101,??,,S7.3-H;2-H;1-3(E7);B-2(TH)
play,7,0,felsh101,??,,W
play,7,0,weavb101,??,,64(1)/FO.3-H(UR);2-3
play,7,0,johnp101,??,,64(1)/FO.3-H(UR)
play,7,0,schar103,??,,CS2(24)
play,7,1,veacb101,??,,NP
sub,faber101,"Red Faber",0,9,1
play,7,1,veacb101,??,,K
play,7,1,burng102,??,,53
play,7,1,younr103,??,,D7
play,7,1,stano101,??,,WP.2-3
play,7,1,stano101,??,,53
play,8,0,schar103,??,,S9
play,8,0,faber101,??,,14/SH.1-2
play,8,0,murpe102,??,,7/F
play,8,0,colls101,??,,3/G#
play,8,1,jameb103,??,,D9
play,8,1,vitto101,??,,14/SH.2-3
play,8,1,bushd102,??,,W
play,8,1,cobbt101,??,,S7.3-H;1-3
play,8,1,craws101,??,,SB2
play,8,1,craws101,??,,7/SF.3-H
play,8,1,veacb101,??,,SB3
play,8,1,veacb101,??,,63
play,9,0,colle101,??,,13
play,9,0,jackj101,??,,S8
play,9,0,felsh101,??,,FC1.1-3(E1/TH);B-1
play,9,0,weavb101,??,,53.3-H(UR);1-2
play,9,0,johnp101,??,,13
data,er,russr102,3
data,er,cicoe101,0
data,er,faber101,2
data,er,dubuj101,5
data,er,jameb103,0
id,DET191509010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1915/09/01
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2011/01/29 2:35PM
info,umphome,chilo901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,104
info,attendance,6082
info,wp,bolab101
info,lp,benzj101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,colls101,"Shano Collins",0,2,3
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,8
start,felsh101,"Happy Felsch",0,5,7
start,weavb101,"Buck Weaver",0,6,6
start,johnp101,"Pete Johns",0,7,5
start,schar103,"Ray Schalk",0,8,2
start,scotj104,"Jim Scott",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,coveh101,"Harry Coveleski",1,9,1
play,1,0,murpe102,??,,43
play,1,0,colls101,??,,53
play,1,0,colle101,??,,7/FL
play,1,1,vitto101,??,,9/F
play,1,1,bushd102,??,,S/78
play,1,1,cobbt101,??,,W.1-2
play,1,1,craws101,??,,T7.2-H;1-H
play,1,1,veacb101,??,,FC6.3XH(62)
play,1,1,burng102,??,,S8.1-2
play,1,1,younr103,??,,S8.2XH(82);1-2
play,2,0,jackj101,??,,S8/G
play,2,0,felsh101,??,,S7.1-2
play,2,0,weavb101,??,,7/F
play,2,0,johnp101,??,,64(1)3/GDP
play,2,1,stano101,??,,E5/TH
play,2,1,coveh101,??,,24/SH.1-2
play,2,1,vitto101,??,,S8.2-3
play,2,1,bushd102,??,,FC4.3XH(42);1-2
play,2,1,cobbt101,??,,63
play,3,0,schar103,??,,S9
play,3,0,scotj104,??,,54(1)/FO.B-2(E4/TH)
play,3,0,murpe102,??,,K/C
play,3,0,colls101,??,,8/L78
play,3,1,craws101,??,,13
play,3,1,veacb101,??,,3/G
play,3,1,burng102,??,,63
play,4,0,colle101,??,,43
play,4,0,jackj101,??,,9/F
play,4,0,felsh101,??,,23/G
play,4,1,younr103,??,,S1/BG.B-2(E1/TH)
play,4,1,stano101,??,,S1/BG.2-3
play,4,1,coveh101,??,,9/SF.3-H
play,4,1,vitto101,??,,7/F
play,4,1,bushd102,??,,W.1-2
play,4,1,cobbt101,??,,NP
sub,benzj101,"Joe Benz",0,9,1
play,4,1,cobbt101,??,,63
play,5,0,weavb101,??,,8/F
play,5,0,johnp101,??,,31
play,5,0,schar103,??,,S9
play,5,0,benzj101,??,,S9.1-2
play,5,0,murpe102,??,,43
play,5,1,craws101,??,,S7
play,5,1,veacb101,??,,64(1)/FO
play,5,1,burng102,??,,64(1)3/GDP
play,6,0,colls101,??,,53
play,6,0,colle101,??,,K/C
play,6,0,jackj101,??,,D7/G
play,6,0,felsh101,??,,7/F
play,6,1,younr103,??,,W
play,6,1,stano101,??,,8/F
play,6,1,coveh101,??,,8/F
play,6,1,vitto101,??,,D/78.1-H
play,6,1,bushd102,??,,43
play,7,0,weavb101,??,,8/F
play,7,0,johnp101,??,,7/F7D
play,7,0,schar103,??,,53
play,7,1,cobbt101,??,,W
play,7,1,craws101,??,,CS2(26)
play,7,1,craws101,??,,43
play,7,1,veacb101,??,,K
play,8,0,benzj101,??,,E3/G
play,8,0,murpe102,??,,T/F89D.1-H(UR)
play,8,0,colls101,??,,S8.3-H
play,8,0,colle101,??,,S7.1-2
play,8,0,jackj101,??,,NP
sub,bolab101,"Bernie Boland",1,9,1
play,8,0,jackj101,??,,S9.2-H;1-3
com,"Perfectly executed hit and run play by Jackson."
play,8,0,felsh101,??,,64(1)3/GDP.3-H(RBI)(UR)
play,8,0,weavb101,??,,8/F
play,8,1,burng102,??,,T/78
play,8,1,younr103,??,,2/FL
play,8,1,stano101,??,,NP
sub,kavam101,"Marty Kavanagh",1,8,11
play,8,1,kavam101,??,,S6.3-H;B-1
com,"Weaver's throw to the plate was late."
play,8,1,bolab101,??,,2
play,8,1,vitto101,??,,5E3.1-3
play,8,1,bushd102,??,,6/F
play,9,0,johnp101,??,,NP
sub,baked102,"Del Baker",1,8,2
play,9,0,johnp101,??,,NP
sub,leibn101,"Nemo Leibold",0,7,11
play,9,0,leibn101,??,,K/C
play,9,0,schar103,??,,W
play,9,0,benzj101,??,,NP
sub,fourj101,"Jack Fournier",0,9,11
play,9,0,fourj101,??,,3/G.1-2
play,9,0,murpe102,??,,5/P
data,er,scotj104,3
data,er,benzj101,2
data,er,coveh101,2
data,er,bolab101,0
id,DET191509020
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1915/09/02
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"109"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2011/01/29 4:16PM
info,umphome,evanb901
info,ump1b,chilo901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,103
info,attendance,0
info,wp,jameb103
info,lp,russr102
info,save,oldhr101
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,colls101,"Shano Collins",0,2,3
start,colle101,"Eddie Collins",0,3,4
start,jackj101,"Joe Jackson",0,4,8
start,leibn101,"Nemo Leibold",0,5,7
start,weavb101,"Buck Weaver",0,6,6
start,johnp101,"Pete Johns",0,7,5
start,mayew101,"Wally Mayer",0,8,2
start,russr102,"Reb Russell",0,9,1
start,vitto101,"Ossie Vitt",1,1,5
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,veacb101,"Bobby Veach",1,5,7
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,jameb103,"Bill James",1,9,1
play,1,0,murpe102,??,,T9
play,1,0,colls101,??,,9/SF.3-H
play,1,0,colle101,??,,7/F
play,1,0,jackj101,??,,T8.B-H(E6/TH)(NR)(UR)
play,1,0,leibn101,??,,31
play,1,1,vitto101,??,,D7/G
play,1,1,bushd102,??,,4/F
play,1,1,cobbt101,??,,S5/G.2-3
play,1,1,craws101,??,,46(1)/FO.3-H
play,1,1,veacb101,??,,4/F
play,2,0,weavb101,??,,D9/G
play,2,0,johnp101,??,,23/G.2-3
play,2,0,mayew101,??,,7(B)2(3)/DP
play,2,1,burng102,??,,E5/G
play,2,1,younr103,??,,W.1-2
play,2,1,stano101,??,,S1/BG.2-3;1-2
play,2,1,jameb103,??,,S5/G.3-H(UR);2-H(E6/TH)(NR)(UR);1-3;B-2
play,2,1,vitto101,??,,S7/G.3-H(UR);2-H(UR);BX2(74)
play,2,1,bushd102,??,,7/F
play,2,1,cobbt101,??,,7/F
play,3,0,russr102,??,,2/FL
play,3,0,murpe102,??,,53
play,3,0,colls101,??,,T9
play,3,0,colle101,??,,W
play,3,0,jackj101,??,,7/F7D
play,3,1,craws101,??,,8/F
play,3,1,veacb101,??,,S7
play,3,1,burng102,??,,D7.1-H
play,3,1,younr103,??,,4/F
play,3,1,stano101,??,,53
play,4,0,leibn101,??,,W
play,4,0,weavb101,??,,4/L
play,4,0,johnp101,??,,4/F
play,4,0,mayew101,??,,S7.1-3
play,4,0,russr102,??,,64(1)/FO
play,4,1,jameb103,??,,63
play,4,1,vitto101,??,,7/FL
play,4,1,bushd102,??,,2/FL
play,5,0,murpe102,??,,63
play,5,0,colls101,??,,3/FL
play,5,0,colle101,??,,7/F
play,5,1,cobbt101,??,,S8
play,5,1,craws101,??,,S8.1-3
play,5,1,veacb101,??,,CS2(24).3-H
play,5,1,veacb101,??,,43
play,5,1,burng102,??,,6/F
play,6,0,jackj101,??,,6/F
play,6,0,leibn101,??,,7/F
play,6,0,weavb101,??,,9/L
play,6,1,younr103,??,,9/L
play,6,1,stano101,??,,6/F
play,6,1,jameb103,??,,43
play,7,0,johnp101,??,,S5/G
play,7,0,mayew101,??,,8/F
play,7,0,russr102,??,,S7.1-3;B-2(TH)
play,7,0,murpe102,??,,S9.3-H;2-H
play,7,0,colls101,??,,7/F
play,7,0,colle101,??,,W.1-2
play,7,0,jackj101,??,,NP
sub,oldhr101,"Red Oldham",1,9,1
play,7,0,jackj101,??,,43
play,7,1,vitto101,??,,63
play,7,1,bushd102,??,,S8
play,7,1,cobbt101,??,,S9.1-3
play,7,1,craws101,??,,S/89.3-H;1XH(842);B-2(TH)
play,7,1,veacb101,??,,13
play,8,0,leibn101,??,,K/C
play,8,0,weavb101,??,,7/F
play,8,0,johnp101,??,,E2/F
play,8,0,mayew101,??,,K
play,8,1,burng102,??,,NP
sub,david102,"Dixie Davis",0,9,1
play,8,1,burng102,??,,K
play,8,1,younr103,??,,W
play,8,1,stano101,??,,53/DP.1X3(36)
play,9,0,david102,??,,NP
sub,felsh101,"Happy Felsch",0,9,11
play,9,0,felsh101,??,,3/F
play,9,0,murpe102,??,,S8
play,9,0,colls101,??,,T9.1-H
play,9,0,colle101,??,,63.3-H
play,9,0,jackj101,??,,6/F
data,er,russr102,4
data,er,david102,0
data,er,jameb103,3
data,er,oldhr101,2
id,DET191509300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,DET
info,date,1915/09/30
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"215"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2010/06/10 5:16PM
info,umphome,wallb101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,0
info,wp,weilc101
info,lp,daush101
info,save,
info,gwrbi,
start,shotb101,"Burt Shotton",0,1,7
start,howai101,"Ivon Howard",0,2,3
start,sislg101,"George Sisler",0,3,9
start,pratd101,"Del Pratt",0,4,4
start,walkt101,"Tilly Walker",0,5,8
start,austj101,"Jimmy Austin",0,6,5
start,lavad101,"Doc Lavan",0,7,6
start,agnes101,"Sam Agnew",0,8,2
start,weilc101,"Carl Weilman",0,9,1
start,bushd102,"Donie Bush",1,1,6
start,vitto101,"Ossie Vitt",1,2,5
start,cobbt101,"Ty Cobb",1,3,8
start,veacb101,"Bobby Veach",1,4,7
start,craws101,"Sam Crawford",1,5,9
start,burng102,"George Burns",1,6,3
start,younr103,"Ralph Young",1,7,4
start,baked102,"Del Baker",1,8,2
start,daush101,"Hooks Dauss",1,9,1
play,1,0,shotb101,??,,9/L
play,1,0,howai101,??,,6/F
play,1,0,sislg101,??,,3/G
play,1,1,bushd102,??,,13
play,1,1,vitto101,??,,9/F
play,1,1,cobbt101,??,,53
play,2,0,pratd101,??,,63
play,2,0,walkt101,??,,T9/G
play,2,0,austj101,??,,8/F
play,2,0,lavad101,??,,2
play,2,1,veacb101,??,,W
play,2,1,craws101,??,,13.1-2
play,2,1,burng102,??,,5/P/FL
play,2,1,younr103,??,,W
play,2,1,baked102,??,,64(1)/FO
play,3,0,agnes101,??,,8/F
play,3,0,weilc101,??,,S5/G
play,3,0,shotb101,??,,54(1)/FO
play,3,0,howai101,??,,E4/G.1-2
play,3,0,sislg101,??,,S8.2XH(82);1-2
play,3,1,daush101,??,,63
play,3,1,bushd102,??,,S7
play,3,1,vitto101,??,,13.1-2
play,3,1,cobbt101,??,,S6/G.2-H(E6/TH)(NR)(UR);B-1
play,3,1,veacb101,??,,SB2.1-3(E2/TH)
play,3,1,veacb101,??,,E4/G.3-H(NR)(UR)
play,3,1,craws101,??,,5/P
play,4,0,pratd101,??,,S8
play,4,0,walkt101,??,,D7.1-H
play,4,0,austj101,??,,S1/BG.2-3
play,4,0,lavad101,??,,6/P
play,4,0,agnes101,??,,HP.1-2
play,4,0,weilc101,??,,D7.3-H;2-H;1-3
play,4,0,shotb101,??,,T.3-H;2-H
play,4,0,howai101,??,,K
play,4,0,sislg101,??,,7/F
play,4,1,burng102,??,,4/F
play,4,1,younr103,??,,3/FL
play,4,1,baked102,??,,W
play,4,1,daush101,??,,K
play,5,0,pratd101,??,,S6.B-2(E6/TH)
play,5,0,walkt101,??,,7/F
play,5,0,austj101,??,,CS3(25)
play,5,0,austj101,??,,4/F
play,5,1,bushd102,??,,8/F
play,5,1,vitto101,??,,4/P
play,5,1,cobbt101,??,,S7
play,5,1,veacb101,??,,CS2(26)
play,6,0,lavad101,??,,8/F
play,6,0,agnes101,??,,S8
play,6,0,weilc101,??,,14(1)/FO
play,6,0,shotb101,??,,3/G
play,6,1,veacb101,??,,FLE3#
play,6,1,veacb101,??,,63
play,6,1,craws101,??,,8/F
play,6,1,burng102,??,,S8/G
play,6,1,younr103,??,,563
com,"Young's grounder glanced off Austin to Lavan."
play,7,0,howai101,??,,HP
play,7,0,sislg101,??,,5/P
play,7,0,pratd101,??,,SB2.1-2(PB)
play,7,0,pratd101,??,,K+CS3(25)/DP
play,7,1,baked102,??,,S8
play,7,1,daush101,??,,4/F
play,7,1,bushd102,??,,W.1-2
play,7,1,vitto101,??,,7/FL
play,7,1,cobbt101,??,,7/F
play,8,0,walkt101,??,,S8
play,8,0,austj101,??,,W.1-2
play,8,0,lavad101,??,,25(2)/BG/FO.1-2
play,8,0,agnes101,??,,8/F8D.2-3;1-2
play,8,0,weilc101,??,,9/F
play,8,1,veacb101,??,,43
play,8,1,craws101,??,,5/FL
play,8,1,burng102,??,,W
play,8,1,younr103,??,,W.1-2
play,8,1,baked102,??,,64(1)/FO
play,9,0,shotb101,??,,W
play,9,0,howai101,??,,34/SH.1-2
play,9,0,sislg101,??,,HR8/F8D/IPHR.2-H
com,"Sisler's IPHR was hit over Cobb's head."
play,9,0,pratd101,??,,D9
play,9,0,walkt101,??,,43.2-3
play,9,0,austj101,??,,S/BG.3-H;B-2(E3)
play,9,0,lavad101,??,,3/G
play,9,1,daush101,??,,NP
sub,dubuj101,"Jean Dubuc",1,9,11
play,9,1,dubuj101,??,,S
play,9,1,bushd102,??,,NP
sub,bolab101,"Bernie Boland",1,9,12
play,9,1,bushd102,??,,64(1)/FO
play,9,1,vitto101,??,,64(1)/FO
play,9,1,cobbt101,??,,SB2.1-3(E2/TH)
play,9,1,cobbt101,??,,W
play,9,1,veacb101,??,,SB2
play,9,1,veacb101,??,,43
data,er,weilc101,0
data,er,daush101,8
