aglej101,Agler,Joe,L,L,BLF,1B
bailb101,Bailey,Bill,L,L,BLF,P
bendc101,Bender,Chief,R,R,BLF,P
blacd102,Black,Dave,L,L,BLF,P
conls101,Conley,Snipe,R,R,BLF,P
crawk101,Crawford,Ken,L,R,BLF,1B
doolm101,Doolin,Mickey,R,R,BLF,SS
dougl101,Douglas,Larry,R,R,BLF,P
duncv101,Duncan,Vern,L,R,BLF,OF
eaklc101,Eakle,Charlie,?,?,BLF,2B
evans101,Evans,Steve,L,L,BLF,OF
forse101,Forsyth,Ed,R,R,BLF,3B
gallj105,Gallagher,John,R,R,BLF,2B
hickj102,Hickman,Jim,R,R,BLF,OF
jackf101,Jacklitsch,Fred,R,R,BLF,C
johnr104,Johnson,Rankin,R,R,BLF,P
kerrd102,Kerr,Doc,B,R,BLF,C
kirke101,Kirkpatrick,Enos,R,R,BLF,3B
knabo101,Knabe,Otto,R,R,BLF,2B
kolsk101,Kolseth,Karl,L,R,BLF,1B
leclg101,LeClair,George,R,R,BLF,P
maisc101,Maisel,Charlie,R,R,BLF,C
mccaj107,McCandless,Jack,L,R,BLF,OF
meyeb103,Meyer,Benny,R,R,BLF,OF
millc102,Miller,Charlie,R,R,BLF,PH
owenf101,Owens,Yip,R,R,BLF,C
quinj102,Quinn,Jack,R,R,BLF,P
reinw101,Reinecker,Wally,R,R,BLF,3B
russh101,Russell,Harvey,L,R,BLF,C
simmh101,Simmons,Hack,R,R,BLF,2B
smitf106,Smith,Frank,R,R,BLF,P
smitj107,Smith,Jimmy,B,R,BLF,SS
suggg101,Suggs,George,R,R,BLF,P
swach101,Swacina,Harry,R,R,BLF,1B
veret101,Vereker,Tommy,?,?,BLF,P
walsj101,Walsh,Jimmy,R,R,BLF,3B
wilhk101,Wilhelm,Kaiser,R,R,BLF,P
younc103,Young,Charlie,B,R,BLF,P
zinng101,Zinn,Guy,L,R,BLF,OF
