barnj102,Barnes,Jesse,L,R,BSN,P
blace101,Blackburn,Earl,R,R,BSN,C
catht101,Cather,Ted,R,R,BSN,OF
cocrg101,Cocreham,Gene,R,R,BSN,P
collz101,Collins,Zip,L,L,BSN,OF
compp101,Compton,Pete,L,L,BSN,OF
connj107,Connolly,Joe,L,R,BSN,OF
crutd101,Crutcher,Dick,R,R,BSN,P
davii103,Davis,Iron,B,R,BSN,P
egand102,Egan,Dick,R,R,BSN,OF
everj102,Evers,Johnny,L,R,BSN,2B
fitze102,Fitzpatrick,Ed,R,R,BSN,2B
gilbl101,Gilbert,Larry,L,L,BSN,OF
gowdh101,Gowdy,Hank,R,R,BSN,C
hesso101,Hess,Otto,L,L,BSN,P
hught107,Hughes,Tom,R,R,BSN,P
jameb102,James,Bill,R,R,BSN,P
low-f101,Low,Fletcher,R,R,BSN,3B
luqud101,Luque,Dolf,R,R,BSN,P
mages101,Magee,Sherry,R,R,BSN,OF
marar101,Maranville,Rabbit,R,R,BSN,SS
morah101,Moran,Herbie,L,R,BSN,OF
nehfa101,Nehf,Art,L,L,BSN,P
ragap101,Ragan,Pat,R,R,BSN,P
rudod101,Rudolph,Dick,R,R,BSN,P
schmb103,Schmidt,Butch,L,L,BSN,1B
shanj102,Shannon,Joe,R,R,BSN,OF
shanr101,Shannon,Red,B,R,BSN,SS
smitr108,Smith,Red,R,R,BSN,3B
snodf101,Snodgrass,Fred,R,R,BSN,OF
strap101,Strand,Paul,R,L,BSN,P
tragw101,Tragesser,Walt,R,R,BSN,C
tylel101,Tyler,Lefty,L,L,BSN,P
whalb101,Whaling,Bert,R,R,BSN,C
