barbw101,Barbare,Walter,R,R,CLE,3B
billj103,Billings,Josh,R,R,CLE,C
bowma101,Bowman,Abe,R,R,CLE,P
brenl101,Brenton,Lynn,R,R,CLE,P
cartp101,Carter,Paul,L,R,CLE,P
chapr101,Chapman,Ray,R,R,CLE,SS
colla101,Collamore,Allan,R,R,CLE,P
coumf101,Coumbe,Fritz,L,L,CLE,P
eganb101,Egan,Ben,R,R,CLE,C
eschj101,Eschen,Jim,R,R,CLE,OF
evanj101,Evans,Joe,R,R,CLE,3B
garrc103,Garrett,Clarence,R,R,CLE,P
goocl101,Gooch,Lee,R,R,CLE,PH
granj104,Graney,Jack,L,L,CLE,OF
hager101,Hagerman,Rip,R,R,CLE,P
hammj101,Hammond,Jack,R,R,CLE,2B
harso101,Harstad,Oscar,R,R,CLE,P
hawoh101,Haworth,Howie,L,R,CLE,C
hillh105,Hill,Herbert,R,R,CLE,P
hofft101,Hoffman,Tex,L,R,CLE,3B
jackj101,Jackson,Shoeless Joe,L,R,CLE,OF
jones104,Jones,Sad Sam,R,R,CLE,P
kirkj101,Kirke,Jay,L,R,CLE,1B
klepe101,Klepfer,Ed,R,R,CLE,P
leibn101,Leibold,Nemo,L,R,CLE,OF
mitcw101,Mitchell,Willie,R,L,CLE,P
mortg101,Morton,Guy,R,R,CLE,P
oneis101,O'Neill,Steve,R,R,CLE,C
pascb102,Paschal,Ben,R,R,CLE,PH
rodgb103,Rodgers,Bill,L,R,CLE,2B
rothb102,Roth,Braggo,R,R,CLE,OF
shiep101,Shields,Pete,R,R,CLE,1B
smite104,Smith,Elmer,L,R,CLE,OF
soutb101,Southworth,Billy,L,R,CLE,OF
steeb101,Steen,Bill,R,R,CLE,P
turnt105,Turner,Terry,R,R,CLE,2B
walkr102,Walker,Roy,R,R,CLE,P
wambb101,Wambsganss,Bill,R,R,CLE,2B
wilid101,Wilie,Denney,L,L,CLE,OF
woodr103,Wood,Roy,R,R,CLE,1B
