allet101,Allen,Todd,R,R,IN4,
brigo101,Briggs,Otto,L,R,IN4,
charo101,Charleston,Oscar,L,L,IN4,
clarm103,Clark,Morten,L,R,IN4,
demob102,DeMoss,Bingo,R,R,IN4,
dismd101,Dismukes,Dizzy,R,R,IN4,
gordw101,Gordon,Wallace,?,R,IN4,
hutcf102,Hutchinson,Fred,?,R,IN4,
jeffj102,Jeffries,Jim,L,L,IN4,
johnd108,Johnson,Dicta,R,R,IN4,
johnt105,Johnson,Tom,R,R,IN4,
kennd102,Kennard,Dan,R,R,IN4,
power102,Powell,Russell,?,R,IN4,
shivg101,Shively,George,L,L,IN4,
taylb108,Taylor,Ben,L,L,IN4,
taylc104,Taylor,C.I.,R,R,IN4,
warff101,Warfield,Frank,R,R,IN4,
wattj101,Watts,Jack,R,?,IN4,
