babic101,Babington,Charlie,R,R,NY1,OF
bakeh101,Baker,Howard,R,R,NY1,3B
beckm101,Becker,Marty,B,L,NY1,OF
bentr102,Benton,Rube,R,L,NY1,P
braif101,Brainard,Fred,R,R,NY1,1B
burng101,Burns,George,R,R,NY1,OF
dooir101,Dooin,Red,R,R,NY1,C
doyll101,Doyle,Larry,L,R,NY1,2B
dyerb101,Dyer,Ben,R,R,NY1,3B
fleta101,Fletcher,Art,R,R,NY1,SS
froma101,Fromme,Art,R,R,NY1,P
grane101,Grant,Eddie,L,R,NY1,3B
herbf101,Herbert,Fred,R,R,NY1,P
jacom102,Jacobson,Merwin,L,L,NY1,OF
kellg101,Kelly,High Pockets,R,R,NY1,1B
kochb101,Kocher,Brad,R,R,NY1,C
lobeh101,Lobert,Hans,R,R,NY1,3B
marqr102,Marquard,Rube,B,L,NY1,P
mathc102,Mathewson,Christy,R,R,NY1,P
mclel101,McLean,Larry,R,R,NY1,C
merkf101,Merkle,Fred,R,R,NY1,1B
meyec101,Meyers,Chief,R,R,NY1,C
murrr103,Murray,Red,R,R,NY1,OF
palme102,Palmero,Emilio,L,L,NY1,P
perrp101,Perritt,Pol,R,R,NY1,P
ritth101,Ritter,Hank,R,R,NY1,P
robed103,Robertson,Dave,L,L,NY1,OF
schab101,Schang,Bobby,R,R,NY1,C
schar101,Schauer,Rube,R,R,NY1,P
schuf102,Schupp,Ferdie,R,L,NY1,P
smith107,Smith,Harry,R,R,NY1,C
snodf101,Snodgrass,Fred,R,R,NY1,OF
stros102,Stroud,Sailor,R,R,NY1,P
tesrj101,Tesreau,Jeff,R,R,NY1,P
thorj101,Thorpe,Jim,R,R,NY1,OF
wendl101,Wendell,Lew,R,R,NY1,C
