alexw101,Alexander,Walt,R,R,NYA,C
barne104,Barney,Ed,L,R,NYA,OF
baump101,Baumann,Paddy,R,R,NYA,2B
boonl101,Boone,Luke,R,R,NYA,2B
bradn101,Brady,Neal,R,R,NYA,P
browb103,Brown,Boardwalk,R,R,NYA,P
caldr101,Caldwell,Ray,L,R,NYA,P
colek101,Cole,King,R,R,NYA,P
cookd101,Cook,Doc,L,R,NYA,OF
cotte101,Cottrell,Ensign,L,L,NYA,P
creeb101,Cree,Birdie,R,R,NYA,OF
dalet101,Daley,Tom,L,R,NYA,OF
donob101,Donovan,Bill,B,R,NYA,P
fishr101,Fisher,Ray,R,R,NYA,P
gilhf101,Gilhooley,Frank,L,R,NYA,OF
hartr102,Hartzell,Roy,L,R,NYA,OF
hendt101,Hendryx,Tim,R,R,NYA,OF
highh101,High,Hugh,L,L,NYA,OF
keatr101,Keating,Ray,R,R,NYA,P
kruee101,Krueger,Ernie,R,R,NYA,C
laydg101,Layden,Gene,L,L,NYA,OF
maisf101,Maisel,Fritz,R,R,NYA,3B
markc101,Markle,Cliff,R,R,NYA,P
mcham101,McHale,Marty,R,R,NYA,P
mille102,Miller,Elmer,R,R,NYA,OF
mogrg101,Mogridge,George,L,L,NYA,P
mullc101,Mullen,Charlie,R,R,NYA,1B
nunal101,Nunamaker,Les,R,R,NYA,C
peckr101,Peckinpaugh,Roger,R,R,NYA,SS
piehc101,Pieh,Cy,R,R,NYA,P
pippw101,Pipp,Wally,L,L,NYA,1B
russa101,Russell,Allen,B,R,NYA,P
schwp101,Schwert,Pi,R,R,NYA,C
shawb102,Shawkey,Bob,R,R,NYA,P
shels101,Shelton,Skeeter,R,R,NYA,OF
sweej102,Sweeney,Jeff,R,R,NYA,C
tippd101,Tipple,Dan,R,R,NYA,P
vancd101,Vance,Dazzy,R,R,NYA,P
waltr102,Walters,Roxy,R,R,NYA,C
warhj101,Warhop,Jack,R,R,NYA,P
