anckw101,Ancker,Walter,R,R,PHA,P
bankb101,Bankston,Bill,L,R,PHA,OF
barrj104,Barry,Jack,R,R,PHA,SS
bosth101,Bostick,Henry,R,R,PHA,3B
bresr101,Bressler,Rube,R,L,PHA,P
bushj102,Bush,Bullet Joe,R,R,PHA,P
coneb101,Cone,Bob,R,R,PHA,P
conwo101,Conway,Owen,?,R,PHA,3B
corca101,Corcoran,Art,?,R,PHA,3B
crans102,Crane,Sam,R,R,PHA,SS
crowc101,Crowell,Cap,R,R,PHA,P
damrh101,Damrau,Harry,R,R,PHA,3B
dannb101,Danner,Buck,R,R,PHA,SS
davib104,Davis,Bud,L,R,PHA,P
davic104,Davies,Chick,L,L,PHA,OF
davih101,Davis,Harry,R,R,PHA,1B
ecclh101,Eccles,Harry,L,L,PHA,P
edwar101,Edwards,Ralph,R,R,PHA,2B
filld101,Fillingim,Dana,L,R,PHA,P
haasb101,Haas,Bruno,B,L,PHA,P
haefb101,Haeffner,Bill,R,R,PHA,C
harpj101,Harper,Jack,R,R,PHA,P
healt102,Healy,Thomas,R,R,PHA,3B
knowt101,Knowlson,Tom,B,R,PHA,P
kopfl101,Kopf,Larry,B,R,PHA,SS
lajon101,Lajoie,Nap,R,R,PHA,2B
lappj101,Lapp,Jack,L,R,PHA,C
learf102,Lear,Fred,R,R,PHA,3B
malol101,Malone,Lew,R,R,PHA,2B
mcavw101,McAvoy,Wickey,R,R,PHA,C
mccos101,McConnell,Sam,L,R,PHA,3B
mcins101,McInnis,Stuffy,R,R,PHA,1B
meehb101,Meehan,Bill,R,R,PHA,P
morrb102,Morrisette,Bill,R,R,PHA,P
murpe102,Murphy,Eddie,L,R,PHA,OF
myere101,Myers,Elmer,R,R,PHA,P
naboj101,Nabors,Jack,R,R,PHA,P
oldrr101,Oldring,Rube,R,R,PHA,OF
pennh101,Pennock,Herb,B,L,PHA,P
peppb101,Pepper,Bob,R,R,PHA,P
perkc101,Perkins,Cy,R,R,PHA,C
pills101,Pillion,Squiz,L,L,PHA,P
ray-c101,Ray,Carl,L,L,PHA,P
richj103,Richardson,Jack,B,R,PHA,P
schaw101,Schang,Wally,B,R,PHA,3B
seibs101,Seibold,Socks,R,R,PHA,SS
shawb102,Shawkey,Bob,R,R,PHA,P
sheet102,Sheehan,Tom,R,R,PHA,P
sherj101,Sherman,Joe,R,R,PHA,P
strua102,Strunk,Amos,L,L,PHA,OF
thomi101,Thomas,Ira,R,R,PHA,C
thoms101,Thompson,Shag,L,R,PHA,OF
turnt103,Turner,Tink,R,R,PHA,P
walsj108,Walsh,Jimmy,R,R,PHA,OF
weavh101,Weaver,Harry,R,R,PHA,P
wyckj101,Wyckoff,Weldon,R,R,PHA,P
