amesr101,Ames,Red,B,R,SLN,P
beckz101,Beck,Zinn,R,R,SLN,3B
bescb101,Bescher,Bob,B,L,SLN,OF
betzb101,Betzel,Bruno,R,R,SLN,3B
boarc101,Boardman,Charlie,L,R,SLN,P
browj108,Brown,Jim,R,R,SLN,OF
butla101,Butler,Art,R,R,SLN,SS
darir101,Daringer,Rolla,L,R,SLN,SS
doakb101,Doak,Bill,R,R,SLN,P
dolac102,Dolan,Cozy,R,R,SLN,OF
glenh101,Glenn,Harry,L,R,SLN,C
gonzm101,Gonzalez,Mike,R,R,SLN,C
grind101,Griner,Dan,L,R,SLN,P
hornr101,Hornsby,Rogers,R,R,SLN,SS
huggm101,Huggins,Miller,B,R,SLN,2B
hyath101,Hyatt,Ham,L,R,SLN,1B
lamlf101,Lamlein,Fred,R,R,SLN,P
longt102,Long,Tom,R,R,SLN,OF
meadl101,Meadows,Lee,L,R,SLN,P
milld102,Miller,Dots,R,R,SLN,1B
niehd101,Niehaus,Dick,L,L,SLN,P
perdh101,Perdue,Hub,R,R,SLN,P
robih102,Robinson,Hank,R,L,SLN,P
rochj101,Roche,Jack,R,R,SLN,C
salls101,Sallee,Slim,R,L,SLN,P
smitj106,Smith,Jack,L,L,SLN,OF
snydf101,Snyder,Frank,R,R,SLN,C
wilsc102,Wilson,Chief,L,R,SLN,OF
