acosm101,Acosta,Merito,L,L,WS1,OF
ainse101,Ainsmith,Eddie,R,R,WS1,C
altrn101,Altrock,Nick,B,L,WS1,P
ayerd101,Ayers,Doc,R,R,WS1,P
barbt101,Barber,Turner,L,R,WS1,OF
bentj101,Bentley,Jack,L,L,WS1,P
boehj101,Boehling,Joe,L,L,WS1,P
connt101,Connolly,Tom,L,R,WS1,3B
dumog101,Dumont,George,R,R,WS1,P
engej101,Engel,Joe,R,L,WS1,P
foste103,Foster,Eddie,R,R,WS1,3B
gallb103,Gallia,Bert,R,R,WS1,P
gandc101,Gandil,Chick,R,R,WS1,1B
harph101,Harper,Harry,L,L,WS1,P
henrj101,Henry,John,R,R,WS1,C
hoppb101,Hopper,Bill,R,R,WS1,P
jamic101,Jamieson,Charlie,L,L,WS1,OF
johnw102,Johnson,Walter,R,R,WS1,P
judgj101,Judge,Joe,L,L,WS1,1B
koppm101,Kopp,Merlin,B,R,WS1,OF
mayes101,Mayer,Sam,R,L,WS1,OF
mcbrg101,McBride,George,R,R,WS1,SS
milac101,Milan,Clyde,L,R,WS1,OF
milah101,Milan,Horace,R,R,WS1,OF
moeld101,Moeller,Danny,B,R,WS1,OF
morgr101,Morgan,Ray,R,R,WS1,2B
neffd101,Neff,Doug,R,R,WS1,3B
pickc103,Pick,Charlie,L,R,WS1,PH
rices101,Rice,Sam,L,R,WS1,P
rondh101,Rondeau,Henri,L,R,WS1,OF
sawyc101,Sawyer,Carl,R,R,WS1,2B
shanh101,Shanks,Howie,R,R,WS1,OF
shawj101,Shaw,Jim,R,R,WS1,P
willr104,Williams,Rip,R,R,WS1,C
