id,CLE201710050
version,2
info,visteam,NYA
info,hometeam,CLE
info,site,CLE08
info,date,2017/10/05
info,number,0
info,starttime,7:39PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,carav901
info,ump1b,iassd901
info,ump2b,demud901
info,ump3b,onorb901
info,umplf,nelsj901
info,umprf,johna901
info,howscored,park
info,pitches,pitches
info,oscorer,brosc701
info,temp,67
info,winddir,ltor
info,windspeed,1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,206
info,attendance,37612
info,wp,bauet001
info,lp,grays001
info,save,allec002
start,gardb001,"Brett Gardner",0,1,7
start,judga001,"Aaron Judge",0,2,9
start,sancg002,"Gary Sanchez",0,3,2
start,gregd001,"Didi Gregorius",0,4,6
start,casts001,"Starlin Castro",0,5,4
start,birdg001,"Greg Bird",0,6,3
start,frazt001,"Todd Frazier",0,7,5
start,headc001,"Chase Headley",0,8,10
start,hicka001,"Aaron Hicks",0,9,8
start,grays001,"Sonny Gray",0,0,1
start,lindf001,"Francisco Lindor",1,1,6
start,kipnj001,"Jason Kipnis",1,2,8
start,ramij003,"Jose Ramirez",1,3,4
start,encae001,"Edwin Encarnacion",1,4,10
start,brucj001,"Jay Bruce",1,5,9
start,santc002,"Carlos Santana",1,6,3
start,chisl001,"Lonnie Chisenhall",1,7,7
start,perer003,"Roberto Perez",1,8,2
start,urshg001,"Giovanny Urshela",1,9,5
start,bauet001,"Trevor Bauer",1,0,1
play,1,0,gardb001,22,CCFBBX,6/P
play,1,0,judga001,22,FBSBC,K
play,1,0,sancg002,22,CFFBBS,K
play,1,1,lindf001,32,BBBCCB,W
play,1,1,kipnj001,02,CF1X,36(1)/FO/G
play,1,1,ramij003,32,CB1S*B*B1>X,43/G.1-2
play,1,1,encae001,11,FBB,WP.2-3
play,1,1,encae001,31,FBB.BX,63/G
play,2,0,gregd001,11,BFX,43/G
play,2,0,casts001,00,X,53/G
play,2,0,birdg001,30,BBBB,W
play,2,0,frazt001,12,CFFBS,K
play,2,1,brucj001,01,CX,D7/F+
play,2,1,santc002,02,SSX,S8/L+.2-3
play,2,1,chisl001,11,BFH,HP.1-2
play,2,1,perer003,32,SBS*B*BX,64(1)3/GDP.3-H(NR);2-3
play,2,1,urshg001,10,*BX,9/F
play,3,0,headc001,11,CBX,8/F
play,3,0,hicka001,22,CBSBFC,K
play,3,0,gardb001,32,BCBFBFFFFX,63/G
play,3,1,lindf001,02,CFT,K
play,3,1,kipnj001,12,BCFX,9/F
play,3,1,ramij003,32,BCBFBC,K
play,4,0,judga001,22,BCSBFS,K+WP.B-1
play,4,0,sancg002,00,X,54(1)3/GDP
play,4,0,gregd001,22,CSBBC,K
play,4,1,encae001,31,BBBCB,W
play,4,1,brucj001,01,CX,HR/9/F.1-H
play,4,1,santc002,31,BBBCB,W
play,4,1,chisl001,12,FFBFF1X,6/P-
play,4,1,perer003,32,CB1BC*B1*B,W.1-2
play,4,1,urshg001,00,,NP
sub,warra001,"Adam Warren",0,0,1
play,4,1,urshg001,11,.FBX,S8/L+.2-3;1-2
play,4,1,lindf001,02,FSS,K
play,4,1,kipnj001,32,*B*BCBS>X,8/F
play,5,0,casts001,10,BX,9/F
play,5,0,birdg001,32,BBFBFX,7/F7LF
play,5,0,frazt001,22,BCBCFX,63/G
play,5,1,ramij003,21,BFBX,S8/G
play,5,1,encae001,02,CS1B,WP.1-2
play,5,1,encae001,32,CS1B.*BBX,7/F7LF
play,5,1,brucj001,00,,NP
sub,garcj004,"Jaime Garcia",0,0,1
play,5,1,brucj001,02,.CSB,WP.2-3
play,5,1,brucj001,32,.CSB.*B*B+3X,8/L/SF.3-H
play,5,1,santc002,32,CBCFBBX,8/F+
play,6,0,headc001,32,BFBBFC,K
play,6,0,hicka001,01,CX,D7/L
play,6,0,gardb001,12,BSFX,31/G.2-3
play,6,0,judga001,22,B*BCSC,K
play,6,1,chisl001,00,,NP
sub,jacka001,"Austin Jackson",1,7,11
play,6,1,jacka001,22,.BFBFS,K
play,6,1,perer003,32,BBSSBFB,W
play,6,1,urshg001,12,FSFBS,K+WP.1-2
play,6,1,lindf001,30,VVVV,IW
play,6,1,kipnj001,00,X,8/F
play,7,0,sancg002,00,,NP
sub,jacka001,"Austin Jackson",1,7,7
play,7,0,sancg002,01,.CX,63/G
play,7,0,gregd001,10,BX,8/F
play,7,0,casts001,10,BX,S9/G
play,7,0,birdg001,00,,NP
sub,milla002,"Andrew Miller",1,0,1
play,7,0,birdg001,12,.CCBS,K
play,7,1,ramij003,21,BBFX,8/F+
play,7,1,encae001,12,SBSX,7/F
play,7,1,brucj001,22,CBFBS,K
play,8,0,frazt001,02,CFT,K
play,8,0,headc001,32,BBCFFBFFFFFB,W
play,8,0,hicka001,32,CSBBBS,K
play,8,0,gardb001,31,BCBBB,W.1-2
play,8,0,judga001,00,,NP
sub,allec002,"Cody Allen",1,0,1
play,8,0,judga001,22,.SBSFBFS,K
play,8,1,santc002,00,,NP
sub,betad001,"Dellin Betances",0,0,1
play,8,1,santc002,12,.FCBC,K
play,8,1,jacka001,02,CFFS,K
play,8,1,perer003,02,CCS,K
play,9,0,sancg002,00,,NP
sub,alleg002,"Greg Allen",1,2,8
play,9,0,sancg002,11,.CBX,13/L
play,9,0,gregd001,02,CFS,K
play,9,0,casts001,12,CCBX,S9/L+
play,9,0,birdg001,02,F>F>S,K
data,er,grays001,3
data,er,warra001,1
data,er,garcj004,0
data,er,betad001,0
data,er,bauet001,0
data,er,milla002,0
data,er,allec002,0
id,CLE201710060
version,2
info,visteam,NYA
info,hometeam,CLE
info,site,CLE08
info,date,2017/10/06
info,number,0
info,starttime,5:09PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,iassd901
info,ump1b,demud901
info,ump2b,onorb901
info,ump3b,nelsj901
info,umplf,johna901
info,umprf,carav901
info,howscored,park
info,pitches,pitches
info,oscorer,maveb701
info,temp,68
info,winddir,torf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,308
info,attendance,37681
info,wp,tomlj001
info,lp,betad001
info,save,
start,gardb001,"Brett Gardner",0,1,7
start,judga001,"Aaron Judge",0,2,9
start,sancg002,"Gary Sanchez",0,3,2
start,gregd001,"Didi Gregorius",0,4,6
start,casts001,"Starlin Castro",0,5,4
start,birdg001,"Greg Bird",0,6,3
start,hicka001,"Aaron Hicks",0,7,8
start,ellsj001,"Jacoby Ellsbury",0,8,10
start,frazt001,"Todd Frazier",0,9,5
start,sabac001,"CC Sabathia",0,0,1
start,lindf001,"Francisco Lindor",1,1,6
start,kipnj001,"Jason Kipnis",1,2,8
start,ramij003,"Jose Ramirez",1,3,4
start,encae001,"Edwin Encarnacion",1,4,10
start,santc002,"Carlos Santana",1,5,3
start,brucj001,"Jay Bruce",1,6,9
start,jacka001,"Austin Jackson",1,7,7
start,gomey001,"Yan Gomes",1,8,2
start,urshg001,"Giovanny Urshela",1,9,5
start,klubc001,"Corey Kluber",1,0,1
play,1,0,gardb001,22,BCSBX,7/L
play,1,0,judga001,31,BBBCB,W
play,1,0,sancg002,31,BCBBX,HR/8/F.1-H
play,1,0,gregd001,22,FBFFFFBS,K
play,1,0,casts001,12,CSBX,D7/L+
play,1,0,birdg001,22,BFBCX,E4/G.2-3
play,1,0,hicka001,12,SFBFFS,K
play,1,1,lindf001,11,CBX,E5/G
play,1,1,kipnj001,01,CX,8/F
play,1,1,ramij003,30,BBBB,W.1-2
play,1,1,encae001,01,FH,HP.2-3;1-2
play,1,1,santc002,11,BCX,S7/L.3-H(UR);2-H;1-2
play,1,1,brucj001,00,X,6/L/DP.2X2(6)
com,"$Edwin Encarnacion sprained ankle trying to get back to 2nd on DP"
com,"and left game; Yankees challenged call that Encarnacion was safe"
com,"at 2nd; call was overturned - out to complete DP"
play,2,0,ellsj001,12,CFBS,K
play,2,0,frazt001,11,BCX,S67/L
play,2,0,gardb001,10,BX,7/F
play,2,0,judga001,12,BCS>B,CS2(24)
play,2,1,jacka001,21,BSBX,S8/L
play,2,1,gomey001,20,BBX,E5/TH/FO/G.1-2
play,2,1,urshg001,00,X,14/BG/SH.2-3;1-2
play,2,1,lindf001,30,VVVV,IW
play,2,1,kipnj001,10,BX,S7/G+.3-H(UR);2-3;1-2
play,2,1,ramij003,21,BCBX,3/P3F
play,2,1,encae001,00,,NP
sub,branm003,"Michael Brantley",1,4,11
play,2,1,branm003,02,..CCS,K
play,3,0,judga001,32,.SBSBBFFC,K
play,3,0,sancg002,31,BBBCX,S9/L
play,3,0,gregd001,10,BX,31/G.1-2
play,3,0,casts001,21,FBBX,S7/G+.2-H
play,3,0,birdg001,00,X,S9/L+.1-2
play,3,0,hicka001,22,CBBFX,HR/9/F.2-H;1-H
play,3,0,ellsj001,00,,NP
sub,olsot002,"Tyler Olson",1,0,1
play,3,0,ellsj001,01,.CX,3/G
play,3,1,santc002,22,BFFBX,63/G
play,3,1,brucj001,32,BBSBFX,9/F
play,3,1,jacka001,02,CCC,K
play,4,0,frazt001,01,CX,63/G
play,4,0,gardb001,12,CCBFX,13/G
play,4,0,judga001,00,,NP
sub,clevm001,"Mike Clevinger",1,0,1
play,4,0,judga001,32,.CCBBBB,W
play,4,0,sancg002,22,BCBF1FT,K
play,4,1,gomey001,22,FFBFBT,K
play,4,1,urshg001,32,CBFBBS,K
play,4,1,lindf001,02,CCX,43/G+
play,5,0,gregd001,32,SFBFBBB,W
play,5,0,casts001,02,CCS,K
play,5,0,birdg001,32,BSBC*B>X,HR/9/F.1-H
play,5,0,hicka001,00,,NP
sub,shawb001,"Bryan Shaw",1,0,1
play,5,0,hicka001,10,.BX,7/F
play,5,0,ellsj001,12,CBSC,K
play,5,1,kipnj001,22,BBCSS,K
play,5,1,ramij003,10,BX,53/G+
play,5,1,branm003,01,TX,43/G
play,6,0,frazt001,00,X,S8/G+
play,6,0,gardb001,22,BCFF*BX,6(1)3/GDP
play,6,0,judga001,11,CBX,63/G
play,6,1,santc002,30,BBBB,W
play,6,1,brucj001,02,CSX,6/L
play,6,1,jacka001,00,,NP
sub,greec003,"Chad Green",0,0,1
play,6,1,jacka001,22,.CBBFFFX,9/F
play,6,1,gomey001,12,CFBFFFX,D7/L+.1-3
play,6,1,urshg001,00,,NP
sub,chisl001,"Lonnie Chisenhall",1,9,11
play,6,1,chisl001,02,.TTFFFFH,HP
play,6,1,lindf001,10,BX,HR/9/F.3-H;2-H;1-H
play,6,1,kipnj001,00,,NP
sub,robed002,"David Robertson",0,0,1
play,6,1,kipnj001,02,.CCS,K23
play,7,0,sancg002,00,,NP
sub,gonze004,"Erik Gonzalez",1,9,5
play,7,0,sancg002,00,.X,53/G
play,7,0,gregd001,10,BX,63/G
play,7,0,casts001,11,BCX,6/P-
play,7,1,ramij003,12,CBFS,K
play,7,1,branm003,22,BCCBS,K
play,7,1,santc002,22,BFSBX,7/F
play,8,0,birdg001,00,,NP
sub,milla002,"Andrew Miller",1,0,1
play,8,0,birdg001,22,.BCBCFX,53/L
play,8,0,hicka001,10,BX,9/L
play,8,0,ellsj001,00,,NP
sub,headc001,"Chase Headley",0,8,11
play,8,0,headc001,00,.X,53/G
play,8,1,brucj001,31,.BSBBX,HR/78/F
play,8,1,jacka001,20,BBX,6/L+
play,8,1,gomey001,00,,NP
sub,kahnt001,"Tommy Kahnle",0,0,1
play,8,1,gomey001,21,.BBFX,63/G+
play,8,1,gonze004,21,BSBX,43/G
play,9,0,frazt001,22,CBBFX,S4/G
play,9,0,gardb001,00,X,14/BG/SH.1-2
play,9,0,judga001,00,,NP
sub,smitj002,"Joe Smith",1,0,1
play,9,0,judga001,00,.X,53/G.2-3
play,9,0,sancg002,22,BFBSC,K
play,9,1,lindf001,00,,NP
sub,chapa001,"Aroldis Chapman",0,0,1
play,9,1,lindf001,12,.FBFFFFFFS,K
play,9,1,kipnj001,22,CSBBX,S8/L
play,9,1,ramij003,02,11S1CC,K
play,9,1,branm003,00,X,46(1)/FO/G
play,10,0,gregd001,00,,NP
sub,allec002,"Cody Allen",1,0,1
play,10,0,gregd001,11,.FBX,6/P
play,10,0,casts001,00,X,8/L
play,10,0,birdg001,30,BBBB,W
play,10,0,hicka001,11,CBX,S9/G+.1-3
play,10,0,headc001,11,CBX,43/G
play,10,1,santc002,01,CX,4/P-
play,10,1,brucj001,12,FSBX,53/G
play,10,1,jacka001,01,CX,S1/G-.B-2(E1/TH)
com,"$Chapman threw wildly and the ball hit a photographer in"
com,"the camera well; Yankees challenged call that ball was out"
com,"of play; call was upheld - dead ball, batter to 2nd"
play,10,1,gomey001,30,VVVV,IW
play,10,1,gonze004,00,X,9/F
play,11,0,frazt001,10,BX,E5/TH/G.B-2
play,11,0,gardb001,00,,NP
sub,torrr001,"Ronald Torreyes",0,9,12
play,11,0,gardb001,10,.B+2,PO2(26)
com,"$Indians challenged call that Torreyes was safe at 2nd;"
com,"call was overturned - out on pickoff"
play,11,0,gardb001,32,.B+2.SFFBFBS,K
play,11,0,judga001,32,SCBFFBBB,W
play,11,0,sancg002,12,C*BF1X,8/L
play,11,1,lindf001,00,,NP
sub,torrr001,"Ronald Torreyes",0,9,5
play,11,1,lindf001,00,,NP
sub,betad001,"Dellin Betances",0,0,1
play,11,1,lindf001,00,..X,43/G
play,11,1,kipnj001,01,CX,43/G
play,11,1,ramij003,12,CBFS,K
play,12,0,gregd001,00,,NP
sub,tomlj001,"Josh Tomlin",1,0,1
play,12,0,gregd001,02,.TFX,4/P
play,12,0,casts001,21,BBCX,63/G
play,12,0,birdg001,12,CBCC,K
play,12,1,branm003,02,SCX,53/G
play,12,1,santc002,22,BBCFX,6/L
play,12,1,brucj001,22,CTBBC,K
play,13,0,hicka001,02,MCC,K
play,13,0,headc001,00,X,3/G
play,13,0,torrr001,02,CFC,K
play,13,1,jacka001,31,BBCBB,W
play,13,1,gomey001,10,B>B,SB2
play,13,1,gomey001,32,B>B.CFFFF*BFX,S7/G.2-H
data,er,sabac001,2
data,er,greec003,3
data,er,robed002,1
data,er,kahnt001,0
data,er,chapa001,0
data,er,betad001,1
data,er,klubc001,6
data,er,olsot002,0
data,er,clevm001,2
data,er,shawb001,0
data,er,milla002,0
data,er,smitj002,0
data,er,allec002,0
data,er,tomlj001,0
id,NYA201710080
version,2
info,visteam,CLE
info,hometeam,NYA
info,site,NYC21
info,date,2017/10/08
info,number,0
info,starttime,7:39PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,demud901
info,ump1b,onorb901
info,ump2b,nelsj901
info,ump3b,johna901
info,umplf,carav901
info,umprf,iassd901
info,howscored,park
info,pitches,pitches
info,oscorer,karph701
info,temp,77
info,winddir,rtol
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,197
info,attendance,48614
info,wp,tanam001
info,lp,milla002
info,save,chapa001
start,lindf001,"Francisco Lindor",0,1,6
start,kipnj001,"Jason Kipnis",0,2,8
start,ramij003,"Jose Ramirez",0,3,4
start,brucj001,"Jay Bruce",0,4,9
start,santc002,"Carlos Santana",0,5,3
start,jacka001,"Austin Jackson",0,6,7
start,branm003,"Michael Brantley",0,7,10
start,perer003,"Roberto Perez",0,8,2
start,urshg001,"Giovanny Urshela",0,9,5
start,carrc003,"Carlos Carrasco",0,0,1
start,gardb001,"Brett Gardner",1,1,7
start,judga001,"Aaron Judge",1,2,9
start,sancg002,"Gary Sanchez",1,3,2
start,gregd001,"Didi Gregorius",1,4,6
start,casts001,"Starlin Castro",1,5,4
start,birdg001,"Greg Bird",1,6,3
start,frazt001,"Todd Frazier",1,7,5
start,ellsj001,"Jacoby Ellsbury",1,8,10
start,hicka001,"Aaron Hicks",1,9,8
start,tanam001,"Masahiro Tanaka",1,0,1
play,1,0,lindf001,12,CBFS,K
play,1,0,kipnj001,00,X,5/P
play,1,0,ramij003,32,BFBSBS,K
play,1,1,gardb001,10,BX,6/P
play,1,1,judga001,02,FFS,K
play,1,1,sancg002,22,BBCSS,K
play,2,0,brucj001,02,CSFS,K
play,2,0,santc002,32,CFBBBFX,S9/G+
play,2,0,jacka001,22,CFBB1X,54(1)3/GDP
play,2,1,gregd001,20,BBX,8/L
play,2,1,casts001,22,BSBSS,K
play,2,1,birdg001,00,H,HP
play,2,1,frazt001,22,BBCSS,K
play,3,0,branm003,31,BBSBX,43/G
play,3,0,perer003,02,FSS,K
play,3,0,urshg001,10,BX,43/G
play,3,1,ellsj001,32,BSBCBB,W
play,3,1,hicka001,01,CX,46(1)3/GDP
play,3,1,gardb001,22,CBBSX,8/F
play,4,0,lindf001,01,CX,3/G
play,4,0,kipnj001,11,BCX,T9/L+
play,4,0,ramij003,22,C*BSF*BS,K23
play,4,0,brucj001,12,*BSSS,K
play,4,1,judga001,32,BBFFBC,K
play,4,1,sancg002,21,BBSX,63/G+
play,4,1,gregd001,21,SBBX,S8/L
play,4,1,casts001,12,FBFS,K
play,5,0,santc002,32,BSBBSB,W
play,5,0,jacka001,22,CBFF1FF*BX,9/F
play,5,0,branm003,01,CX,46(1)3/GDP
play,5,1,birdg001,32,BSBBSS,K
play,5,1,frazt001,12,BCCX,3/P3F
play,5,1,ellsj001,01,FX,43/G
play,6,0,perer003,12,SSBX,S7/L
play,6,0,urshg001,00,X,9/L
play,6,0,lindf001,11,*BTX,9/F
play,6,0,kipnj001,01,CX,8/F
play,6,1,hicka001,22,BBFSX,S5/G-
play,6,1,gardb001,00,X,6(1)3/GDP
play,6,1,judga001,31,CBBBB,W
play,6,1,sancg002,01,CX,S8/L.1-2
play,6,1,gregd001,31,BSB*BB,W.2-3;1-2
play,6,1,casts001,00,,NP
sub,milla002,"Andrew Miller",0,0,1
play,6,1,casts001,10,.BX,6/P
play,7,0,ramij003,22,BFSBFFFFFX,63/G
play,7,0,brucj001,02,SCS,K
play,7,0,santc002,00,X,9/F
play,7,1,birdg001,11,BFX,HR/9/F
play,7,1,frazt001,22,CBBSFFX,7/F
play,7,1,ellsj001,00,,NP
sub,headc001,"Chase Headley",1,8,11
play,7,1,headc001,00,,NP
sub,olsot002,"Tyler Olson",0,0,1
play,7,1,headc001,22,..CBSBS,K
play,7,1,hicka001,12,BCFS,K
play,8,0,jacka001,00,,NP
sub,robed002,"David Robertson",1,0,1
play,8,0,jacka001,20,..BBX,9/F
play,8,0,branm003,32,SBBBFB,W
play,8,0,perer003,00,,NP
sub,chisl001,"Lonnie Chisenhall",0,8,11
play,8,0,chisl001,00,,NP
sub,chapa001,"Aroldis Chapman",1,0,1
play,8,0,chisl001,00,,NP
sub,gomey001,"Yan Gomes",0,8,11
play,8,0,gomey001,00,,NP
sub,alleg002,"Greg Allen",0,7,12
play,8,0,gomey001,02,....11S1FFS,K
play,8,0,urshg001,12,FBCS,K
play,8,1,gardb001,00,,NP
sub,gomey001,"Yan Gomes",0,8,2
play,8,1,gardb001,02,..CCX,D87/F-
play,8,1,judga001,00,,NP
sub,smitj002,"Joe Smith",0,0,1
play,8,1,judga001,32,.FBBBCT,K
play,8,1,sancg002,02,FFFS,K
play,8,1,gregd001,30,VVVV,IW
play,8,1,casts001,01,CX,5(2)/FO/G.1-2
play,9,0,lindf001,12,CBFS,K
play,9,0,kipnj001,12,CBSFX,S8/G
play,9,0,ramij003,02,SF1FFX,S5/G.1-2
play,9,0,brucj001,22,BBSSS,K
play,9,0,santc002,32,BSBFB>F>X,8/F
data,er,carrc003,0
data,er,milla002,1
data,er,olsot002,0
data,er,smitj002,0
data,er,tanam001,0
data,er,robed002,0
data,er,chapa001,0
id,NYA201710090
version,2
info,visteam,CLE
info,hometeam,NYA
info,site,NYC21
info,date,2017/10/09
info,number,0
info,starttime,7:09PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,onorb901
info,ump1b,nelsj901
info,ump2b,johna901
info,ump3b,carav901
info,umplf,iassd901
info,umprf,demud901
info,howscored,park
info,pitches,pitches
info,oscorer,karph701
info,temp,74
info,winddir,rtol
info,windspeed,6
info,fieldcond,wet
info,precip,rain
info,sky,unknown
info,timeofgame,227
info,attendance,47316
info,wp,sevel001
info,lp,bauet001
info,save,kahnt001
start,lindf001,"Francisco Lindor",0,1,6
start,kipnj001,"Jason Kipnis",0,2,8
start,ramij003,"Jose Ramirez",0,3,4
start,brucj001,"Jay Bruce",0,4,9
start,santc002,"Carlos Santana",0,5,3
start,branm003,"Michael Brantley",0,6,10
start,chisl001,"Lonnie Chisenhall",0,7,7
start,perer003,"Roberto Perez",0,8,2
start,urshg001,"Giovanny Urshela",0,9,5
start,bauet001,"Trevor Bauer",0,0,1
start,gardb001,"Brett Gardner",1,1,7
start,judga001,"Aaron Judge",1,2,9
start,gregd001,"Didi Gregorius",1,3,6
start,sancg002,"Gary Sanchez",1,4,2
start,birdg001,"Greg Bird",1,5,3
start,casts001,"Starlin Castro",1,6,4
start,headc001,"Chase Headley",1,7,10
start,frazt001,"Todd Frazier",1,8,5
start,hicka001,"Aaron Hicks",1,9,8
start,sevel001,"Luis Severino",1,0,1
play,1,0,lindf001,32,BCBFFBFX,8/F
play,1,0,kipnj001,12,CSBS,K
play,1,0,ramij003,32,BCBBFX,8/F
play,1,1,gardb001,22,BFCBFC,K
play,1,1,judga001,32,CTFBBBT,K
play,1,1,gregd001,32,CBFBBB,W
play,1,1,sancg002,00,X,64(1)/FO/G
play,2,0,brucj001,10,BX,S9/L
play,2,0,santc002,11,BCX,4/L
play,2,0,branm003,22,CBFFFBS,K
play,2,0,chisl001,12,BFCS,K
play,2,1,birdg001,32,CBCBBX,43/G+
play,2,1,casts001,01,CX,E5/L
play,2,1,headc001,02,CFC,K
play,2,1,frazt001,00,B,PB.1-2
play,2,1,frazt001,31,B.CBBX,D7/L.2-H(UR)
play,2,1,hicka001,22,BSCFBX,S8/L+.2-H(UR)
play,2,1,gardb001,22,BCC*B1X,S8/G.1-3
play,2,1,judga001,02,CC*B,SB2
play,2,1,judga001,32,CC*B.*BFF*BX,D7/L.3-H(UR);2-H(UR)
play,2,1,gregd001,30,VVVV,IW
play,2,1,sancg002,00,,NP
sub,smitj002,"Joe Smith",0,0,1
play,2,1,sancg002,10,.BX,3/P3F
play,3,0,perer003,12,CBCS,K
play,3,0,urshg001,12,CSBX,63/G
play,3,0,lindf001,11,CBX,8/L
play,3,1,birdg001,00,,NP
sub,clevm001,"Mike Clevinger",0,0,1
play,3,1,birdg001,32,.BBCBC*B,W
play,3,1,casts001,00,X,D8/F.1-3
play,3,1,headc001,02,SFS,K
play,3,1,frazt001,32,CBCFBBB,W
play,3,1,hicka001,01,SX,32(3)/FO/G.2-3;1-2
play,3,1,gardb001,02,FCX,E5/TH/G.3-H(NR)(UR);2-3;1-2
play,3,1,judga001,00,,NP
sub,salad001,"Danny Salazar",0,0,1
play,3,1,judga001,22,.BCSFF*BC,K
play,4,0,kipnj001,22,BCBFFFS,K23
play,4,0,ramij003,10,BX,9/F
play,4,0,brucj001,32,SFBFFBBFB,W
play,4,0,santc002,21,FBBX,HR/8/F.1-H
play,4,0,branm003,01,CX,8/L
play,4,1,gregd001,31,BBBCB,W
play,4,1,sancg002,02,CCS,K
play,4,1,birdg001,01,FX,9/F
play,4,1,casts001,32,BBCBS>B,W.1-2
play,4,1,headc001,32,CBFBFB>C,K
play,5,0,chisl001,22,FFFBBS,K
play,5,0,perer003,11,BFX,HR/89/F
play,5,0,urshg001,02,CSS,K
play,5,0,lindf001,00,X,4/L
play,5,1,frazt001,22,BBCFFX,E1/TH/G-.B-2
play,5,1,hicka001,22,BBFFFX,3/G.2-3
play,5,1,gardb001,00,,NP
sub,olsot002,"Tyler Olson",0,0,1
play,5,1,gardb001,12,.CFBFFX,8/F/SF.3-H(UR)
play,5,1,judga001,00,,NP
sub,shawb001,"Bryan Shaw",0,0,1
play,5,1,judga001,22,.CSFBBT,K
play,6,0,kipnj001,01,CX,3/G
play,6,0,ramij003,22,CBBCC,K
play,6,0,brucj001,11,SBX,7/F
play,6,1,gregd001,22,FSBBFFX,53/G
play,6,1,sancg002,10,BX,HR/89/F
play,6,1,birdg001,02,FSX,S8/F
play,6,1,casts001,10,BX,8/F
play,6,1,headc001,12,BFFX,6/P
play,7,0,santc002,00,X,7/F
play,7,0,branm003,32,CFBBBX,S9/G
play,7,0,chisl001,12,CTFFBFFC,K
play,7,0,perer003,32,SBBBF>X,63/G
play,7,1,frazt001,00,,NP
sub,allec002,"Cody Allen",0,0,1
play,7,1,frazt001,22,.CTFBBS,K
play,7,1,hicka001,12,BTTX,E3/G.B-2
play,7,1,gardb001,00,X,S9/L.2-3;B-2(TH)
play,7,1,judga001,22,BBSCC,K
play,7,1,gregd001,00,X,6/P
play,8,0,urshg001,00,,NP
sub,betad001,"Dellin Betances",1,0,1
play,8,0,urshg001,00,,NP
sub,gomey001,"Yan Gomes",0,9,11
play,8,0,gomey001,32,..CBBFBFFB,W
play,8,0,lindf001,30,BBBB,W.1-2
play,8,0,kipnj001,00,,NP
sub,kahnt001,"Tommy Kahnle",1,0,1
play,8,0,kipnj001,02,.CFC,K
play,8,0,ramij003,10,BX,9/F
play,8,0,brucj001,02,CFS,K
play,8,1,sancg002,00,,NP
sub,gonze004,"Erik Gonzalez",0,2,5
play,8,1,sancg002,00,,NP
sub,jacka001,"Austin Jackson",0,8,8
play,8,1,sancg002,00,,NP
sub,gomey001,"Yan Gomes",0,9,2
play,8,1,sancg002,00,,NP
sub,tomlj001,"Josh Tomlin",0,0,1
play,8,1,sancg002,32,....CBFFBBS,K
play,8,1,birdg001,22,BBFCX,5/P
play,8,1,casts001,11,BFX,7/L
play,9,0,santc002,12,CBFFC,K
play,9,0,branm003,22,FBBFC,K
play,9,0,chisl001,12,SCBS,K
data,er,bauet001,0
data,er,smitj002,0
data,er,clevm001,0
data,er,salad001,0
data,er,olsot002,0
data,er,shawb001,1
data,er,allec002,0
data,er,tomlj001,0
data,er,sevel001,3
data,er,betad001,0
data,er,kahnt001,0
id,CLE201710110
version,2
info,visteam,NYA
info,hometeam,CLE
info,site,CLE08
info,date,2017/10/11
info,number,0
info,starttime,8:09PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,nelsj901
info,ump1b,johna901
info,ump2b,carav901
info,ump3b,iassd901
info,umplf,demud901
info,umprf,onorb901
info,howscored,park
info,pitches,pitches
info,oscorer,brosc701
info,temp,61
info,winddir,fromrf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,218
info,attendance,37802
info,wp,robed002
info,lp,klubc001
info,save,chapa001
start,gardb001,"Brett Gardner",0,1,7
start,judga001,"Aaron Judge",0,2,9
start,gregd001,"Didi Gregorius",0,3,6
start,sancg002,"Gary Sanchez",0,4,2
start,birdg001,"Greg Bird",0,5,3
start,casts001,"Starlin Castro",0,6,4
start,hicka001,"Aaron Hicks",0,7,8
start,ellsj001,"Jacoby Ellsbury",0,8,10
start,frazt001,"Todd Frazier",0,9,5
start,sabac001,"CC Sabathia",0,0,1
start,lindf001,"Francisco Lindor",1,1,6
start,kipnj001,"Jason Kipnis",1,2,8
start,ramij003,"Jose Ramirez",1,3,4
start,encae001,"Edwin Encarnacion",1,4,10
start,santc002,"Carlos Santana",1,5,3
start,jacka001,"Austin Jackson",1,6,7
start,brucj001,"Jay Bruce",1,7,9
start,perer003,"Roberto Perez",1,8,2
start,urshg001,"Giovanny Urshela",1,9,5
start,klubc001,"Corey Kluber",1,0,1
play,1,0,gardb001,00,X,3/BG
play,1,0,judga001,32,BBCSBS,K
play,1,0,gregd001,12,CBSX,HR/9/F
play,1,0,sancg002,02,CSS,K
play,1,1,lindf001,12,BCCFFS,K
play,1,1,kipnj001,12,BCTS,K
play,1,1,ramij003,12,CSBX,53/G
play,2,0,birdg001,02,CCS,K
play,2,0,casts001,10,BX,43/G-
play,2,0,hicka001,32,SCBBBB,W
play,2,0,ellsj001,22,BCS1BFC,C/E2.1-2
play,2,0,frazt001,11,BSX,9/F-
play,2,1,encae001,22,CFBBS,K
play,2,1,santc002,12,CBFX,63/G
play,2,1,jacka001,12,BCCC,K
play,3,0,gardb001,22,BFCBFX,S9/G+
play,3,0,judga001,12,S*BSS,K
play,3,0,gregd001,01,1FX,HR/9/F.1-H
play,3,0,sancg002,12,FSBS,K
play,3,0,birdg001,10,BX,43/G
play,3,1,brucj001,12,CFFFFBS,K
play,3,1,perer003,00,X,1/BP
play,3,1,urshg001,22,BBCSS,K
play,4,0,casts001,32,CBBBFS,K
play,4,0,hicka001,31,CBBBX,8/L
play,4,0,ellsj001,31,BBFBB,W
play,4,0,frazt001,00,,NP
sub,milla002,"Andrew Miller",1,0,1
play,4,0,frazt001,22,.BCBCS,K
play,4,1,lindf001,11,CBX,S7/G
play,4,1,kipnj001,02,CSC,K
play,4,1,ramij003,00,X,43/G-.1-2
play,4,1,encae001,12,SBSC,K
play,5,0,gardb001,32,CBBCFFFBFFFS,K
play,5,0,judga001,12,BSCS,K
play,5,0,gregd001,12,SBFX,S9/G
play,5,0,sancg002,01,CX,54(1)/FO/G
play,5,1,santc002,22,FBCBFS,K
play,5,1,jacka001,21,FBBX,S8/L
play,5,1,brucj001,01,FX,S9/L.1-2
play,5,1,perer003,11,C*BX,S9/L.2-H;1-3
play,5,1,urshg001,11,FBX,S9/G.3-H;1-2
play,5,1,lindf001,00,,NP
sub,robed002,"David Robertson",0,0,1
play,5,1,lindf001,01,.CX,6(1)3/GDP
play,6,0,birdg001,12,BSFFS,K
play,6,0,casts001,11,SBX,S7/L+
play,6,0,hicka001,12,BCSS,K
play,6,0,ellsj001,00,,NP
sub,headc001,"Chase Headley",0,8,11
play,6,0,headc001,00,,NP
sub,shawb001,"Bryan Shaw",1,0,1
play,6,0,headc001,02,..CFFS,K
play,6,1,kipnj001,21,.CBBX,1/G
play,6,1,ramij003,01,CX,31/G
play,6,1,encae001,00,X,8/F+
play,7,0,frazt001,11,BSX,8/L
play,7,0,gardb001,11,BCX,S8/G
play,7,0,judga001,32,CBB11BC>C,K+CS2(24)/DP
play,7,1,santc002,12,CBCS,K
play,7,1,jacka001,22,BCBCFS,K
play,7,1,brucj001,31,FBBBB,W
play,7,1,perer003,22,C*BCBX,13/G-
play,8,0,gregd001,02,CCX,53/G
play,8,0,sancg002,32,BCFBBS,K
play,8,0,birdg001,00,,NP
sub,allec002,"Cody Allen",1,0,1
play,8,0,birdg001,32,.BBCSBS,K
play,8,1,urshg001,00,,NP
sub,chapa001,"Aroldis Chapman",0,0,1
play,8,1,urshg001,02,.FFFS,K
play,8,1,lindf001,22,FFBBX,53/G
play,8,1,kipnj001,12,BSCS,K
play,9,0,casts001,22,CBBFS,K23
play,9,0,hicka001,02,CFX,S7/L.B-2(E7)
play,9,0,headc001,12,BFSX,4/P-
play,9,0,frazt001,32,*BCB*BCFFFB,W
play,9,0,gardb001,32,CBC*BFB>F>F>F>F>F>X,S9/G.2-H;1-H(UR)(E9/TH)(NR);B-2
play,9,0,judga001,00,,NP
sub,smitj002,"Joe Smith",1,0,1
play,9,0,judga001,32,.BCBBFFX,53/G-
play,9,1,ramij003,32,BBCBCB,W
play,9,1,encae001,12,BCCFC,K
play,9,1,santc002,02,SCFX,46(1)/FO/G
play,9,1,jacka001,00,>B,DI.1-2
play,9,1,jacka001,12,>B.CFC,K
data,er,sabac001,2
data,er,robed002,0
data,er,chapa001,0
data,er,klubc001,3
data,er,milla002,0
data,er,shawb001,0
data,er,allec002,1
data,er,smitj002,0
