id,LAN201710240
version,2
info,visteam,HOU
info,hometeam,LAN
info,site,LOS03
info,date,2017/10/24
info,number,0
info,starttime,5:11PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,cuzzp901
info,ump1b,nauep901
info,ump2b,davig901
info,ump3b,diazl901
info,umplf,millb901
info,umprf,iassd901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,oscorer,whitj701
info,temp,103
info,winddir,tocf
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,148
info,attendance,54253
info,wp,kersc001
info,lp,keucd001
info,save,jansk001
start,sprig001,"George Springer",0,1,8
start,brega001,"Alex Bregman",0,2,5
start,altuj001,"Jose Altuve",0,3,4
start,corrc001,"Carlos Correa",0,4,6
start,gurry001,"Yulieski Gurriel",0,5,3
start,mccab002,"Brian McCann",0,6,2
start,gonzm002,"Marwin Gonzalez",0,7,7
start,reddj001,"Josh Reddick",0,8,9
start,keucd001,"Dallas Keuchel",0,9,1
start,taylc001,"Chris Taylor",1,1,8
start,turnj001,"Justin Turner",1,2,5
start,bellc002,"Cody Bellinger",1,3,3
start,puigy001,"Yasiel Puig",1,4,9
start,herne001,"Enrique Hernandez",1,5,7
start,seagc001,"Corey Seager",1,6,6
start,forsl001,"Logan Forsythe",1,7,4
start,barna001,"Austin Barnes",1,8,2
start,kersc001,"Clayton Kershaw",1,9,1
play,1,0,sprig001,02,FCFS,K
play,1,0,brega001,20,BBX,7/F
play,1,0,altuj001,01,SX,63/G
play,1,1,taylc001,00,X,HR/7/F
play,1,1,turnj001,22,CCBFBFS,K
play,1,1,bellc002,11,BSX,43/G
play,1,1,puigy001,20,BBX,63/G
play,2,0,corrc001,00,X,8/F
play,2,0,gurry001,22,CCBFBC,K/C
play,2,0,mccab002,02,CCX,43/G
play,2,1,herne001,11,BCX,S7/L
play,2,1,seagc001,00,X,56(1)3/GDP
play,2,1,forsl001,12,CBFX,8/F
play,3,0,gonzm002,22,CFBBC,K/C
play,3,0,reddj001,11,BCX,S9/G
play,3,0,keucd001,22,CLBBL,K/BF
play,3,0,sprig001,02,S1CS,K
play,3,1,barna001,11,CBX,S7/G
play,3,1,kersc001,11,BFX,34/BG/SH.1-2
play,3,1,taylc001,11,MBX,6/L/DP.2X2(64)
play,4,0,brega001,11,CBX,HR/7/F
play,4,0,altuj001,32,CBBBFC,K/C
play,4,0,corrc001,02,CCC,K/C
play,4,0,gurry001,12,BFFS,K
play,4,1,turnj001,11,CBX,3/P3F/FL
play,4,1,bellc002,22,BCBFX,31/G
play,4,1,puigy001,31,BBBCX,63/G
play,5,0,mccab002,10,BX,43/G
play,5,0,gonzm002,00,X,53/G
play,5,0,reddj001,02,CCC,K/C
play,5,1,herne001,12,CCBS,K
play,5,1,seagc001,00,X,S8/L
play,5,1,forsl001,22,BCBS1X,54(1)3/GDP
play,6,0,keucd001,22,BSCBC,K/C
play,6,0,sprig001,32,BBSCFBS,K
play,6,0,brega001,21,CBBX,63/G
play,6,1,barna001,00,X,63/G
play,6,1,kersc001,21,BBCX,63/G
play,6,1,taylc001,31,BBFBB,W
play,6,1,turnj001,12,BSC11X,HR/78/F.1-H
play,6,1,bellc002,12,CBSS,K
play,7,0,altuj001,21,FBBX,S7/G
play,7,0,corrc001,00,X,54(1)/FO/G
play,7,0,gurry001,00,X,64(1)/FO/G
play,7,0,mccab002,21,BFB1X,8/F
play,7,1,puigy001,22,BBCSX,13/G
play,7,1,herne001,22,BSBSX,63/G
play,7,1,seagc001,10,BX,S8/L
play,7,1,forsl001,00,,NP
sub,peacb001,"Brad Peacock",0,9,1
play,7,1,forsl001,31,.BC*BBB,W.1-2
play,7,1,barna001,32,CCBBB>X,8/F
play,8,0,gonzm002,00,,NP
sub,morrb001,"Brandon Morrow",1,9,1
play,8,0,gonzm002,01,.FX,7/F
play,8,0,reddj001,22,CFFBBX,7/F7LF/FL
play,8,0,peacb001,00,,NP
sub,beltc001,"Carlos Beltran",0,9,11
play,8,0,beltc001,10,.BX,3/G
play,8,1,morrb001,00,,NP
sub,devec001,"Chris Devenski",0,9,1
play,8,1,morrb001,00,,NP
sub,culbc001,"Charlie Culberson",1,9,11
play,8,1,culbc001,12,..FFBS,K
play,8,1,taylc001,00,X,8/L
play,8,1,turnj001,12,CBCT,K
play,9,0,sprig001,00,,NP
sub,jansk001,"Kenley Jansen",1,9,1
play,9,0,sprig001,22,.CSBBC,K/C
play,9,0,brega001,32,BBFSFBFX,8/L
play,9,0,altuj001,00,X,9/F
data,er,keucd001,3
data,er,peacb001,0
data,er,devec001,0
data,er,kersc001,1
data,er,morrb001,0
data,er,jansk001,0
id,LAN201710250
version,2
info,visteam,HOU
info,hometeam,LAN
info,site,LOS03
info,date,2017/10/25
info,number,0
info,starttime,5:17PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,nauep901
info,ump1b,davig901
info,ump2b,diazl901
info,ump3b,millb901
info,umplf,iassd901
info,umprf,cuzzp901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,oscorer,whitj701
info,temp,93
info,winddir,tocf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,259
info,attendance,54293
info,wp,devec001
info,lp,mccab001
info,save,
start,sprig001,"George Springer",0,1,8
start,brega001,"Alex Bregman",0,2,5
start,altuj001,"Jose Altuve",0,3,4
start,corrc001,"Carlos Correa",0,4,6
start,gurry001,"Yulieski Gurriel",0,5,3
start,mccab002,"Brian McCann",0,6,2
start,gonzm002,"Marwin Gonzalez",0,7,7
start,reddj001,"Josh Reddick",0,8,9
start,verlj001,"Justin Verlander",0,9,1
start,taylc001,"Chris Taylor",1,1,8
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,bellc002,"Cody Bellinger",1,4,3
start,puigy001,"Yasiel Puig",1,5,9
start,pedej001,"Joc Pederson",1,6,7
start,barna001,"Austin Barnes",1,7,2
start,utlec001,"Chase Utley",1,8,4
start,hillr001,"Rich Hill",1,9,1
play,1,0,sprig001,32,BBFCBFB,W
play,1,0,brega001,31,BFBBX,2/P2F/FL
play,1,0,altuj001,02,CSS,K
play,1,0,corrc001,02,1CCX,9/F
play,1,1,taylc001,22,FBBFS,K
play,1,1,seagc001,12,SBFS,K
play,1,1,turnj001,10,BX,8/F
play,2,0,gurry001,00,X,7/L
play,2,0,mccab002,22,CBBFS,K
play,2,0,gonzm002,32,BCBCBS,K
play,2,1,bellc002,12,BSFS,K
play,2,1,puigy001,31,SBBBX,3/P
play,2,1,pedej001,12,BFCC,K/C
play,3,0,reddj001,01,CX,S4/G
play,3,0,verlj001,01,LX,54/BG/SH.1-2
play,3,0,sprig001,00,X,S7/L.2-3
play,3,0,brega001,00,X,S87/L.3-H;1-2
play,3,0,altuj001,02,SSC,K/C
play,3,0,corrc001,02,FFS,K
play,3,1,barna001,10,BX,7/F
play,3,1,utlec001,02,CCX,4/L
play,3,1,hillr001,11,BFX,41/BG
play,4,0,gurry001,32,CBBSBB,W
play,4,0,mccab002,12,CCFBB,PB.1-2
play,4,0,mccab002,22,CCFBB.X,9/F
play,4,0,gonzm002,02,CFC,K/C
play,4,0,reddj001,30,VVVV,IW
play,4,0,verlj001,02,CS>S,K
play,4,1,taylc001,32,FFBBFBFB,W
play,4,1,seagc001,01,1FX,6(1)/FO/G
play,4,1,turnj001,10,B1X,64(1)3/GDP
play,5,0,sprig001,00,,NP
sub,maedk001,"Kenta Maeda",1,9,1
play,5,0,sprig001,11,.SBX,8/L
play,5,0,brega001,32,CSFFBFBBX,7/L
play,5,0,altuj001,01,SX,9/F9LF
play,5,1,bellc002,12,CCBS,K
play,5,1,puigy001,22,FBSBFX,63/G
play,5,1,pedej001,21,BBFX,HR/89/F
play,5,1,barna001,12,FBCX,7/F
play,6,0,corrc001,22,CFBBFX,S7/L
play,6,0,gurry001,22,FSBBX,2/P2F/FL
play,6,0,mccab002,00,,NP
sub,watst001,"Tony Watson",1,9,1
play,6,0,mccab002,00,.X,56(1)3/GDP
play,6,1,utlec001,10,BX,8/F
play,6,1,watst001,00,,NP
sub,ethia001,"Andre Ethier",1,9,11
play,6,1,ethia001,10,.BX,8/F
play,6,1,taylc001,32,BBSCBB,W
play,6,1,seagc001,12,F1C11BX,HR/7/F.1-H
play,6,1,turnj001,11,CBX,4/P
play,7,0,gonzm002,00,,NP
sub,strir001,"Ross Stripling",1,9,1
play,7,0,gonzm002,30,.BBBB,W
play,7,0,reddj001,00,,NP
sub,morrb001,"Brandon Morrow",1,9,1
play,7,0,reddj001,02,.FFFX,56(1)3/GDP
play,7,0,verlj001,00,,NP
sub,gatte001,"Evan Gattis",0,9,11
play,7,0,gatte001,22,.BSCBX,S5/G
play,7,0,sprig001,10,BX,64(1)/FO/G
play,7,1,bellc002,00,,NP
sub,harrw002,"Will Harris",0,9,1
play,7,1,bellc002,32,.CBCBBX,E5/TH/G
play,7,1,puigy001,02,FS1F1>FB,WP.1-2
play,7,1,puigy001,12,FS1F1>FB.FX,63/G.2-3
play,7,1,pedej001,22,SSBBS,K
play,7,1,barna001,02,CSS,K23
play,8,0,brega001,11,FBX,DGR/9/L
play,8,0,altuj001,00,,NP
sub,herne001,"Enrique Hernandez",1,9,7
play,8,0,altuj001,00,,NP
sub,jansk001,"Kenley Jansen",1,6,1
play,8,0,altuj001,11,..FBX,43/G.2-3
play,8,0,corrc001,10,*BX,S8/G.3-H
play,8,0,gurry001,01,F1X,3/P2F/FL
play,8,0,mccab002,32,1BCBFB>S,K
play,8,1,utlec001,00,,NP
sub,musgj001,"Joe Musgrove",0,9,1
play,8,1,utlec001,01,.CX,7/F
play,8,1,herne001,22,BBCFX,63/G
play,8,1,taylc001,01,CX,7/F
play,9,0,gonzm002,00,,NP
sub,forsl001,"Logan Forsythe",1,8,4
play,9,0,gonzm002,02,.CFX,HR/8/L
play,9,0,reddj001,01,CX,4/P
play,9,0,musgj001,00,,NP
sub,beltc001,"Carlos Beltran",0,9,11
play,9,0,beltc001,10,.BX,8/F
play,9,0,sprig001,32,SBSFBBX,D7/G
play,9,0,brega001,01,CX,63/G
play,9,1,seagc001,00,,NP
sub,gilek001,"Ken Giles",0,9,1
play,9,1,seagc001,12,.FBCS,K
play,9,1,turnj001,12,BCFX,63/G
play,9,1,bellc002,10,BX,9/F
play,10,0,altuj001,00,,NP
sub,fielj002,"Josh Fields",1,6,1
play,10,0,altuj001,20,.BBX,HR/78/L
play,10,0,corrc001,01,FX,HR/78/L
play,10,0,gurry001,00,X,D8/L
play,10,0,mccab002,00,,NP
sub,grany001,"Yasmani Grandal",1,6,2
play,10,0,mccab002,00,,NP
sub,barna001,"Austin Barnes",1,7,4
play,10,0,mccab002,00,,NP
sub,forsl001,"Logan Forsythe",1,8,3
play,10,0,mccab002,00,,NP
sub,cingt001,"Tony Cingrani",1,4,1
play,10,0,mccab002,01,....CX,8/F
play,10,0,gonzm002,30,VVVV,IW
play,10,0,reddj001,02,FFX,16(1)3/GDP
play,10,1,puigy001,21,BFBX,HR/78/L
play,10,1,grany001,12,CBCS,K
play,10,1,barna001,12,BFCS,K
play,10,1,forsl001,32,CBFBBB,W
play,10,1,herne001,10,BB,WP.1-2
play,10,1,herne001,31,BB.FBX,S9/G.2-H;B-2(TH)
play,10,1,taylc001,00,,NP
sub,sprig001,"George Springer",0,1,9
play,10,1,taylc001,00,,NP
sub,maybc001,"Cameron Maybin",0,9,8
play,10,1,taylc001,00,,NP
sub,devec001,"Chris Devenski",0,8,1
play,10,1,taylc001,20,...2BBX,8/F
com,"$Pickoff throw hit 2b umpire Diaz in leg and caromed to Altuve"
com,"and Hernandez could not advance"
play,11,0,maybc001,00,,NP
sub,culbc001,"Charlie Culberson",1,4,7
play,11,0,maybc001,00,,NP
sub,herne001,"Enrique Hernandez",1,9,8
play,11,0,maybc001,00,,NP
sub,mccab001,"Brandon McCarthy",1,1,1
play,11,0,maybc001,21,...BSBX,S8/L
play,11,0,sprig001,10,B11>B,SB2
play,11,0,sprig001,21,B11>B.FX,HR/89/F.2-H
play,11,0,brega001,12,BCFFX,3/P3F/FL
play,11,0,altuj001,10,BX,43/G
play,11,0,corrc001,32,CCBBBX,63/G
play,11,1,seagc001,01,FX,8/L
play,11,1,turnj001,32,BFCFBBFFX,5/L
play,11,1,culbc001,10,BX,HR/78/F
play,11,1,puigy001,32,CCFBBBFFS,K
data,er,verlj001,3
data,er,harrw002,0
data,er,musgj001,0
data,er,gilek001,2
data,er,devec001,1
data,er,hillr001,1
data,er,maedk001,0
data,er,watst001,0
data,er,strir001,0
data,er,morrb001,1
data,er,jansk001,1
data,er,fielj002,2
data,er,cingt001,0
data,er,mccab001,2
id,HOU201710270
version,2
info,visteam,LAN
info,hometeam,HOU
info,site,HOU03
info,date,2017/10/27
info,number,0
info,starttime,7:21PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,davig901
info,ump1b,diazl901
info,ump2b,millb901
info,ump3b,iassd901
info,umplf,wegnm901
info,umprf,nauep901
info,howscored,park
info,pitches,pitches
info,oscorer,porzg701
info,oscorer,blour701
info,temp,65
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,226
info,attendance,43282
info,wp,mccul002
info,lp,darvy001
info,save,peacb001
start,taylc001,"Chris Taylor",0,1,8
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,5
start,bellc002,"Cody Bellinger",0,4,3
start,puigy001,"Yasiel Puig",0,5,9
start,forsl001,"Logan Forsythe",0,6,4
start,barna001,"Austin Barnes",0,7,2
start,pedej001,"Joc Pederson",0,8,10
start,herne001,"Enrique Hernandez",0,9,7
start,darvy001,"Yu Darvish",0,0,1
start,sprig001,"George Springer",1,1,8
start,brega001,"Alex Bregman",1,2,5
start,altuj001,"Jose Altuve",1,3,4
start,corrc001,"Carlos Correa",1,4,6
start,gurry001,"Yulieski Gurriel",1,5,3
start,reddj001,"Josh Reddick",1,6,9
start,gatte001,"Evan Gattis",1,7,10
start,gonzm002,"Marwin Gonzalez",1,8,7
start,mccab002,"Brian McCann",1,9,2
start,mccul002,"Lance McCullers",1,0,1
play,1,0,taylc001,31,BBCBX,4/P
play,1,0,seagc001,01,CX,43/G
play,1,0,turnj001,31,BBCBX,8/F
play,1,1,sprig001,31,CBBBX,D8/L
play,1,1,brega001,22,FBBFFFFX,53/G
play,1,1,altuj001,00,X,8/F.2-3
play,1,1,corrc001,12,FSBX,63/G
play,2,0,bellc002,02,CCS,K
play,2,0,puigy001,00,X,43/G
play,2,0,forsl001,01,CX,S9/L
play,2,0,barna001,22,*BBSF>B,SB2
play,2,0,barna001,32,*BBSF>B.X,53/G
play,2,1,gurry001,21,CBBX,HR/7/L
play,2,1,reddj001,01,CX,D7/G
play,2,1,gatte001,32,B*BCBFFB,W
play,2,1,gonzm002,12,BFMX,S7/F.2-H;1-2
play,2,1,mccab002,22,FBFFF*BX,S9/L.2-H;1-3
play,2,1,sprig001,21,BBCX,4/L
play,2,1,brega001,00,X,8/L+/SF.3-H
play,2,1,altuj001,10,BX,D7/L.1-3
play,2,1,corrc001,00,,NP
sub,maedk001,"Kenta Maeda",0,0,1
play,2,1,corrc001,10,.BX,9/F
play,3,0,pedej001,32,BBCFFFFBB,W
play,3,0,herne001,30,BBBB,W.1-2
play,3,0,taylc001,32,*BFBBFB,W.2-3;1-2
play,3,0,seagc001,11,BSX,36(1)1/GDP.3-H;2-3
play,3,0,turnj001,22,BSBSX,63/G
play,3,1,gurry001,12,CBSFX,5/P
play,3,1,reddj001,01,CX,5/P
play,3,1,gatte001,32,CBCBBB,W
play,3,1,gonzm002,32,BBCBC>F>X,3/G
play,4,0,bellc002,12,CBFS,K
play,4,0,puigy001,02,CFX,S56/G.BX2(64)
play,4,0,forsl001,12,CBCX,9/F
play,4,1,mccab002,21,BBCX,S6/L
play,4,1,sprig001,02,CFFS,K
play,4,1,brega001,12,SBSFS,K
play,4,1,altuj001,11,BSX,64(1)/FO/G
play,5,0,barna001,32,CBBCBX,9/F
play,5,0,pedej001,21,BCBX,D8/L
play,5,0,herne001,00,X,43/G.2-3
play,5,0,taylc001,00,X,8/L
play,5,1,corrc001,12,CSBX,63/G
play,5,1,gurry001,00,,NP
sub,watst001,"Tony Watson",0,0,1
play,5,1,gurry001,10,.BX,63/G
play,5,1,reddj001,01,CX,S8/G
play,5,1,gatte001,11,1CBX,S1/G.1-H(UR)(E1/TH);B-2
play,5,1,gonzm002,22,BFBSS,K
play,6,0,seagc001,32,CBBBCB,W
play,6,0,turnj001,12,FBFX,D7/L.1-3
play,6,0,bellc002,02,SFS,K
play,6,0,puigy001,00,,NP
sub,peacb001,"Brad Peacock",1,0,1
play,6,0,puigy001,00,.X,43/G.3-H;2-3
play,6,0,forsl001,00,,NP
sub,utlec001,"Chase Utley",0,6,11
play,6,0,utlec001,22,.BCBCB,WP.3-H(NR)
play,6,0,utlec001,32,.BCBCB.X,5/P5F/FL
play,6,1,mccab002,00,,NP
sub,utlec001,"Chase Utley",0,6,4
play,6,1,mccab002,32,.BFBCBX,6/P
play,6,1,sprig001,00,,NP
sub,morrb001,"Brandon Morrow",0,0,1
play,6,1,sprig001,10,.BX,E5/TH/G
play,6,1,brega001,30,*BBBB,W.1-2
play,6,1,altuj001,02,SCS,K
play,6,1,corrc001,02,CFS,K
play,7,0,barna001,00,,NP
sub,grany001,"Yasmani Grandal",0,7,11
play,7,0,grany001,00,.X,7/F
play,7,0,pedej001,02,CSS,K
play,7,0,herne001,00,,NP
sub,ethia001,"Andre Ethier",0,9,11
play,7,0,ethia001,32,.CBBBFB,W
play,7,0,taylc001,12,SC1BX,3/G
play,7,1,gurry001,00,,NP
sub,grany001,"Yasmani Grandal",0,7,2
play,7,1,gurry001,00,,NP
sub,ethia001,"Andre Ethier",0,9,7
play,7,1,gurry001,00,..X,D7/F
play,7,1,reddj001,00,,NP
sub,cingt001,"Tony Cingrani",0,0,1
play,7,1,reddj001,11,.B2FX,3/BP
play,7,1,gatte001,30,VVVV,IW
play,7,1,gonzm002,01,CX,4/P/IF
play,7,1,mccab002,11,SB+2X,S3/G.2-3;1-2
play,7,1,sprig001,00,,NP
sub,strir001,"Ross Stripling",0,0,1
play,7,1,sprig001,21,.BBFX,8/F
play,8,0,seagc001,12,CBSS,K
play,8,0,turnj001,20,BBX,2/P2F/FL
play,8,0,bellc002,32,BCSFBBFS,K
play,8,1,brega001,01,CX,9/F
play,8,1,altuj001,22,SBFBC,K/C
play,8,1,corrc001,00,X,S8/G
play,8,1,gurry001,02,CS1X,43/G
play,9,0,puigy001,12,CBCFS,K
play,9,0,utlec001,12,FFBX,13/G
play,9,0,grany001,22,CFBBFFFX,9/F
data,er,darvy001,4
data,er,maedk001,0
data,er,watst001,0
data,er,morrb001,0
data,er,cingt001,0
data,er,strir001,0
data,er,mccul002,3
data,er,peacb001,0
id,HOU201710280
version,2
info,visteam,LAN
info,hometeam,HOU
info,site,HOU03
info,date,2017/10/28
info,number,0
info,starttime,7:20PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,diazl901
info,ump1b,millb901
info,ump2b,iassd901
info,ump3b,wegnm901
info,umplf,nauep901
info,umprf,davig901
info,howscored,park
info,pitches,pitches
info,oscorer,porzg701
info,oscorer,blour701
info,temp,67
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,186
info,attendance,43322
info,wp,watst001
info,lp,gilek001
info,save,
start,taylc001,"Chris Taylor",0,1,8
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,5
start,bellc002,"Cody Bellinger",0,4,3
start,puigy001,"Yasiel Puig",0,5,9
start,forsl001,"Logan Forsythe",0,6,4
start,barna001,"Austin Barnes",0,7,2
start,pedej001,"Joc Pederson",0,8,10
start,herne001,"Enrique Hernandez",0,9,7
start,wooda002,"Alex Wood",0,0,1
start,sprig001,"George Springer",1,1,8
start,brega001,"Alex Bregman",1,2,5
start,altuj001,"Jose Altuve",1,3,4
start,corrc001,"Carlos Correa",1,4,6
start,gurry001,"Yulieski Gurriel",1,5,3
start,reddj001,"Josh Reddick",1,6,9
start,gatte001,"Evan Gattis",1,7,10
start,gonzm002,"Marwin Gonzalez",1,8,7
start,mccab002,"Brian McCann",1,9,2
start,mortc002,"Charlie Morton",1,0,1
play,1,0,taylc001,01,CX,S8/L
play,1,0,seagc001,02,C1FS,K
play,1,0,turnj001,21,BFB1X,6/P
play,1,0,bellc002,00,*B,CS2(26)
play,1,1,sprig001,22,SBBFX,8/F
com,"$Astros challenged call that Springer was not hit by 3rd"
com,"pitch; call upheld - ball"
play,1,1,brega001,31,BBFBX,63/G
play,1,1,altuj001,22,BBCFFX,43/G
play,2,0,bellc002,12,SBCX,7/F
play,2,0,puigy001,00,X,13/G
play,2,0,forsl001,21,CBBX,3/G
play,2,1,corrc001,31,BBBCB,W
play,2,1,gurry001,11,F*BX,54(1)3/GDP
play,2,1,reddj001,20,BBX,43/G
play,3,0,barna001,21,CBBX,53/G
play,3,0,pedej001,12,SFBS,K
play,3,0,herne001,32,BBCCBC,K/C
play,3,1,gatte001,12,CSBX,3/P3F/FL
play,3,1,gonzm002,32,CFBBBB,W
play,3,1,mccab002,32,1CF*BBFBS,K
play,3,1,sprig001,11,BFX,64(1)/FO/G
play,4,0,taylc001,02,CFS,K
play,4,0,seagc001,00,X,43/G
play,4,0,turnj001,12,CFBS,K
play,4,1,brega001,31,BCBBX,8/L
play,4,1,altuj001,21,BBCX,43/G
play,4,1,corrc001,01,FX,4/P
play,5,0,bellc002,12,BFSS,K
play,5,0,puigy001,10,BX,53/G
play,5,0,forsl001,02,FFC,K/C
play,5,1,gurry001,32,BBCFFBS,K
play,5,1,reddj001,00,X,7/F
play,5,1,gatte001,12,CBFFFFX,6/P
play,6,0,barna001,01,CH,HP
play,6,0,pedej001,02,C1FFX,7/F
play,6,0,herne001,32,BBBCC1>F>X,S8/L.1-3
play,6,0,taylc001,21,BCBX,FC5/G.3XH(52);1-2
play,6,0,seagc001,00,X,7/L
play,6,1,gonzm002,01,FX,53/G
play,6,1,mccab002,02,CFFC,K/C
play,6,1,sprig001,31,BBBCX,HR/7/F
play,6,1,brega001,00,,NP
sub,morrb001,"Brandon Morrow",0,0,1
play,6,1,brega001,01,.CX,53/G
play,7,0,turnj001,10,BX,53/G
play,7,0,bellc002,32,BCFBBX,D7/L
play,7,0,puigy001,00,,NP
sub,harrw002,"Will Harris",1,0,1
play,7,0,puigy001,01,.CX,9/L
play,7,0,forsl001,20,BBX,S8/L.2-H
play,7,0,barna001,21,*B1BCX,64(1)/FO/G
play,7,1,altuj001,32,BBBCFX,53/G
play,7,1,corrc001,11,FBX,7/L
play,7,1,gurry001,11,CBX,8/F
play,8,0,pedej001,00,,NP
sub,devec001,"Chris Devenski",1,0,1
play,8,0,pedej001,22,.SBBCC,K/C
play,8,0,herne001,10,BX,7/F
play,8,0,taylc001,22,FBCBX,43/G
play,8,1,reddj001,00,,NP
sub,watst001,"Tony Watson",0,0,1
play,8,1,reddj001,10,.BX,5/P5F/FL
play,8,1,gatte001,00,X,43/G
play,8,1,gonzm002,22,BCFBFX,4/L
play,9,0,seagc001,00,,NP
sub,gilek001,"Ken Giles",1,0,1
play,9,0,seagc001,00,.X,S9/G
play,9,0,turnj001,31,*BB*BSB,W.1-2
play,9,0,bellc002,10,*BX,D7/L.2-H;1-3
play,9,0,puigy001,00,,NP
sub,musgj001,"Joe Musgrove",1,0,1
play,9,0,puigy001,00,,NP
sub,culbc001,"Charlie Culberson",0,3,12
play,9,0,puigy001,12,..CSBFS,K
play,9,0,forsl001,30,VVVV,IW
play,9,0,barna001,22,SBBFFX,9/L/SF.3-H;2-3
play,9,0,pedej001,01,F1X,HR/89/L.3-H;1-H
play,9,0,herne001,10,BX,7/L
play,9,1,mccab002,00,,NP
sub,culbc001,"Charlie Culberson",0,3,4
play,9,1,mccab002,00,,NP
sub,forsl001,"Logan Forsythe",0,6,5
play,9,1,mccab002,00,,NP
sub,jansk001,"Kenley Jansen",0,0,1
play,9,1,mccab002,00,...X,63/BG
play,9,1,sprig001,22,CFBBS,K
play,9,1,brega001,12,BSFFX,HR/7/F
play,9,1,altuj001,20,BBX,8/F
data,er,wooda002,1
data,er,morrb001,0
data,er,watst001,0
data,er,jansk001,1
data,er,mortc002,1
data,er,harrw002,0
data,er,devec001,0
data,er,gilek001,3
data,er,musgj001,2
id,HOU201710290
version,2
info,visteam,LAN
info,hometeam,HOU
info,site,HOU03
info,date,2017/10/29
info,number,0
info,starttime,7:21PM
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,millb901
info,ump1b,iassd901
info,ump2b,wegnm901
info,ump3b,nauep901
info,umplf,davig901
info,umprf,diazl901
info,howscored,park
info,pitches,pitches
info,oscorer,wilkt701
info,oscorer,blour701
info,temp,69
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,317
info,attendance,43300
info,wp,musgj001
info,lp,jansk001
info,save,
start,taylc001,"Chris Taylor",0,1,8
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,10
start,herne001,"Enrique Hernandez",0,4,7
start,bellc002,"Cody Bellinger",0,5,3
start,forsl001,"Logan Forsythe",0,6,5
start,puigy001,"Yasiel Puig",0,7,9
start,barna001,"Austin Barnes",0,8,2
start,culbc001,"Charlie Culberson",0,9,4
start,kersc001,"Clayton Kershaw",0,0,1
start,sprig001,"George Springer",1,1,8
start,brega001,"Alex Bregman",1,2,5
start,altuj001,"Jose Altuve",1,3,4
start,corrc001,"Carlos Correa",1,4,6
start,gurry001,"Yulieski Gurriel",1,5,3
start,reddj001,"Josh Reddick",1,6,9
start,gatte001,"Evan Gattis",1,7,10
start,gonzm002,"Marwin Gonzalez",1,8,7
start,mccab002,"Brian McCann",1,9,2
start,keucd001,"Dallas Keuchel",1,0,1
play,1,0,taylc001,21,CBBX,S8/G
play,1,0,seagc001,32,FFBFBBC,K/C
play,1,0,turnj001,31,CBB*BB,W.1-2
play,1,0,herne001,30,*BBBB,W.2-3;1-2
play,1,0,bellc002,12,SBCS,K
play,1,0,forsl001,01,CX,S7/L.3-H;2-H;1-3
play,1,0,puigy001,22,BBCC>1,POCS2(1E3).3-H(UR)
com,"$Astros challenged call that Forsythe was safe at 2nd; call"
com,"was upheld - stolen base; call was changed from stolen base"
com,"to safe on error on 10-30-2017"
play,1,0,puigy001,32,BBCC1.BX,23/G
play,1,1,sprig001,01,CX,53/G
play,1,1,brega001,22,CBBFFX,8/F
play,1,1,altuj001,12,CCBS,K
play,2,0,barna001,32,BBFBFX,9/F
play,2,0,culbc001,10,BX,63/G
play,2,0,taylc001,22,SBSBX,53/G
play,2,1,corrc001,01,CX,3/G
play,2,1,gurry001,32,FBBFBX,3/P3F/FL
play,2,1,reddj001,12,CSBX,8/F
play,3,0,seagc001,22,FBSFBX,31/G
play,3,0,turnj001,00,X,4/P
play,3,0,herne001,31,CBBBX,13/G
play,3,1,gatte001,32,FBBBCX,S8/L
play,3,1,gonzm002,22,*BCBFFX,54(1)3/GDP
play,3,1,mccab002,02,FCX,43/G
play,4,0,bellc002,22,CCBBC,K/C
play,4,0,forsl001,22,BCCBFFX,D8/L
play,4,0,puigy001,22,*B*BFCS,K
play,4,0,barna001,31,*BBBCX,S7/L.2-H
play,4,0,culbc001,32,BBF*BS>F>X,S4/G.1-2
play,4,0,taylc001,00,,NP
sub,gregl001,"Luke Gregerson",1,0,1
play,4,0,taylc001,22,.CBBCB,WP.2-3
play,4,0,taylc001,32,.CBBCB.>S,K
play,4,1,sprig001,31,BBSBB,W
play,4,1,brega001,32,BFBBFFX,7/F
play,4,1,altuj001,22,*B>FBF11X,S7/L.1-2
play,4,1,corrc001,01,SX,D7/L.2-H;1-3
com,"$Dodgers challenged call that Correa was safe at 2nd; call"
com,"was upheld - double"
play,4,1,gurry001,00,X,HR/7/F.3-H;2-H
play,4,1,reddj001,11,CBX,3/P
play,4,1,gatte001,31,BBBCX,7/F
play,5,0,seagc001,00,,NP
sub,mchuc001,"Collin McHugh",1,0,1
play,5,0,seagc001,32,.BSBBFB,W
play,5,0,turnj001,31,BBF*BB,W.1-2
play,5,0,herne001,12,BFF2C,K/C
play,5,0,bellc002,22,BFBCX,HR/89/L.2-H;1-H
play,5,0,forsl001,02,CFFFX,9/F
play,5,0,puigy001,12,CCBS,K
play,5,1,gonzm002,31,BBBCX,7/F
play,5,1,mccab002,12,CBFC,K/C
play,5,1,sprig001,32,BBFBCFFB,W
play,5,1,brega001,32,CBC1FFBFFB*B,W.1-2
play,5,1,altuj001,00,,NP
sub,maedk001,"Kenta Maeda",0,0,1
play,5,1,altuj001,32,.SB*BF*B>F>X,HR/8/F.2-H;1-H
play,5,1,corrc001,10,BX,S5/G.B-2(E5/TH)
play,5,1,gurry001,02,CCFX,63/G
play,6,0,barna001,12,TCBC,K/C
play,6,0,culbc001,00,,NP
sub,pedej001,"Joc Pederson",0,9,11
play,6,0,pedej001,32,.CBSBBB,W
play,6,0,taylc001,10,*BX,9/F
play,6,0,seagc001,32,C*BC*BF*B>F>C,K/C
play,6,1,reddj001,00,,NP
sub,herne001,"Enrique Hernandez",0,4,4
play,6,1,reddj001,00,,NP
sub,pedej001,"Joc Pederson",0,9,7
play,6,1,reddj001,22,..CBCBS,K
play,6,1,gatte001,32,BFCFBBB,W
play,6,1,gonzm002,00,,NP
sub,watst001,"Tony Watson",0,0,1
play,6,1,gonzm002,12,.BCFFX,9/F
play,6,1,mccab002,02,FFFX,53/G
play,7,0,turnj001,00,,NP
sub,peacb001,"Brad Peacock",1,0,1
play,7,0,turnj001,32,.CFBFFBBFX,D8/L
play,7,0,herne001,21,BCBX,FC1/BG.2X3(15)
play,7,0,bellc002,02,CSX,T7/L.1-H
play,7,0,forsl001,32,CB*BCBFC,K/C
play,7,0,puigy001,00,X,7/F
play,7,1,sprig001,00,,NP
sub,morrb001,"Brandon Morrow",0,0,1
play,7,1,sprig001,00,.X,HR/7/L
play,7,1,brega001,00,X,S8/L
play,7,1,altuj001,01,C1X,D7/L.1-H
play,7,1,corrc001,00,B,WP.2-3
play,7,1,corrc001,10,B.X,HR/7/F.3-H
play,7,1,gurry001,00,,NP
sub,cingt001,"Tony Cingrani",0,0,1
play,7,1,gurry001,22,.BCFBS,K
play,7,1,reddj001,12,CFBS,K
play,7,1,gatte001,22,CBCFBX,9/L
play,8,0,barna001,32,CFBBFFBC,K/C
play,8,0,pedej001,12,FBFFX,D7/F
play,8,0,taylc001,01,CH,HP
play,8,0,seagc001,00,,NP
sub,harrw002,"Will Harris",1,0,1
play,8,0,seagc001,00,.X,D7/L.2-H;1-3
play,8,0,turnj001,11,BFX,9/L
play,8,0,herne001,00,,NP
sub,ethia001,"Andre Ethier",0,4,11
play,8,0,ethia001,00,,NP
sub,devec001,"Chris Devenski",1,0,1
play,8,0,ethia001,01,..CX,3/G
play,8,1,gonzm002,00,,NP
sub,taylc001,"Chris Taylor",0,1,4
play,8,1,gonzm002,00,,NP
sub,ethia001,"Andre Ethier",0,4,7
play,8,1,gonzm002,00,,NP
sub,pedej001,"Joc Pederson",0,9,8
play,8,1,gonzm002,11,...SBX,7/L
play,8,1,mccab002,10,BX,HR/9/F
play,8,1,sprig001,00,,NP
sub,strir001,"Ross Stripling",0,0,1
play,8,1,sprig001,32,.CBCBBX,S9/L
play,8,1,brega001,01,1FX,54(1)3/GDP
play,9,0,bellc002,31,BBBCB,W
play,9,0,forsl001,02,CCFS,K
play,9,0,puigy001,12,CFBX,HR/7/L.1-H
play,9,0,barna001,12,BFSFX,D8/L
play,9,0,pedej001,02,CCX,63/G.2-3
play,9,0,taylc001,22,FBBCX,S8/G.3-H
play,9,0,seagc001,00,>X,8/L
play,9,1,altuj001,00,,NP
sub,jansk001,"Kenley Jansen",0,0,1
play,9,1,altuj001,02,.SFX,8/F
play,9,1,corrc001,00,X,3/P3F/FL
play,9,1,gurry001,22,FBFBX,D7/L
play,9,1,reddj001,00,,NP
sub,maybc001,"Cameron Maybin",1,5,12
play,9,1,reddj001,11,.BSX,7/F
play,10,0,turnj001,00,,NP
sub,reddj001,"Josh Reddick",1,6,7
play,10,0,turnj001,00,,NP
sub,sprig001,"George Springer",1,1,9
play,10,0,turnj001,00,,NP
sub,maybc001,"Cameron Maybin",1,5,8
play,10,0,turnj001,00,,NP
sub,gonzm002,"Marwin Gonzalez",1,8,3
play,10,0,turnj001,00,,NP
sub,musgj001,"Joe Musgrove",1,0,1
play,10,0,turnj001,00,.....X,7/L
play,10,0,ethia001,02,CFX,S7/G
play,10,0,bellc002,00,X,8/F
play,10,0,forsl001,21,FBBX,64(1)/FO/G
play,10,1,gatte001,31,FBBBX,53/G
play,10,1,gonzm002,12,BCFS,K
play,10,1,mccab002,22,BCBSFH,HP
play,10,1,sprig001,31,BBBC1B,W.1-2
play,10,1,brega001,00,,NP
sub,fishd001,"Derek Fisher",1,9,12
play,10,1,brega001,00,.X,S7/L.2-H;1-2
data,er,kersc001,6
data,er,maedk001,1
data,er,watst001,0
data,er,morrb001,4
data,er,cingt001,1
data,er,strir001,0
data,er,jansk001,1
data,er,keucd001,3
data,er,gregl001,0
data,er,mchuc001,3
data,er,peacb001,2
data,er,harrw002,0
data,er,devec001,3
data,er,musgj001,0
id,LAN201710310
version,2
info,visteam,HOU
info,hometeam,LAN
info,site,LOS03
info,date,2017/10/31
info,number,0
info,starttime,5:21PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,iassd901
info,ump1b,wegnm901
info,ump2b,nauep901
info,ump3b,davig901
info,umplf,diazl901
info,umprf,millb901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,oscorer,whitj701
info,temp,67
info,winddir,tocf
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,202
info,attendance,54128
info,wp,watst001
info,lp,verlj001
info,save,jansk001
start,sprig001,"George Springer",0,1,8
start,brega001,"Alex Bregman",0,2,5
start,altuj001,"Jose Altuve",0,3,4
start,corrc001,"Carlos Correa",0,4,6
start,gurry001,"Yulieski Gurriel",0,5,3
start,mccab002,"Brian McCann",0,6,2
start,gonzm002,"Marwin Gonzalez",0,7,7
start,reddj001,"Josh Reddick",0,8,9
start,verlj001,"Justin Verlander",0,9,1
start,taylc001,"Chris Taylor",1,1,8
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,bellc002,"Cody Bellinger",1,4,3
start,puigy001,"Yasiel Puig",1,5,9
start,pedej001,"Joc Pederson",1,6,7
start,forsl001,"Logan Forsythe",1,7,4
start,barna001,"Austin Barnes",1,8,2
start,hillr001,"Rich Hill",1,9,1
play,1,0,sprig001,12,BTFS,K
play,1,0,brega001,01,FX,S7/L
play,1,0,altuj001,02,1CSFS,K
play,1,0,corrc001,01,F1X,54(1)/FO/G
play,1,1,taylc001,00,X,9/F
play,1,1,seagc001,22,CSBBC,K/C
play,1,1,turnj001,00,X,5/P
play,2,0,gurry001,22,BFCBX,3/P2F/FL
play,2,0,mccab002,02,CFX,7/F
play,2,0,gonzm002,12,BCFX,53/G
play,2,1,bellc002,22,CFFBBS,K
play,2,1,puigy001,21,CBBX,S8/L
play,2,1,pedej001,22,CBF*B1FFC,K/C
play,2,1,forsl001,22,C1BBC1FX,9/F
play,3,0,reddj001,01,CX,8/F
play,3,0,verlj001,12,SBCS,K
play,3,0,sprig001,10,BX,HR/89/F
play,3,0,brega001,00,X,63/G
play,3,1,barna001,12,CFBFX,43/G
play,3,1,hillr001,02,SLFFT,K
play,3,1,taylc001,02,FCC,K/C
play,4,0,altuj001,22,BFBSX,63/G
play,4,0,corrc001,02,CFX,8/F
play,4,0,gurry001,12,FFBX,9/F
play,4,1,seagc001,22,FBFBX,7/F
play,4,1,turnj001,22,CBFFBS,K
play,4,1,bellc002,12,BCFS,K
play,5,0,mccab002,00,X,S9/L
play,5,0,gonzm002,01,CX,D7/G.1-3
play,5,0,reddj001,32,BBBCFS,K
play,5,0,verlj001,12,FCBC,K/C
play,5,0,sprig001,30,VVVV,IW
play,5,0,brega001,00,,NP
sub,morrb001,"Brandon Morrow",1,9,1
play,5,0,brega001,01,.FX,63/G
play,5,1,puigy001,00,X,9/F
play,5,1,pedej001,20,BBX,7/F
play,5,1,forsl001,32,CBBFFBS,K
play,6,0,altuj001,12,FFFFBX,53/G
play,6,0,corrc001,12,CFBS,K
play,6,0,gurry001,01,CX,S8/L
play,6,0,mccab002,00,,NP
sub,utlec001,"Chase Utley",1,9,4
play,6,0,mccab002,00,,NP
sub,watst001,"Tony Watson",1,7,1
play,6,0,mccab002,01,..C1H,HP.1-2
play,6,0,gonzm002,31,*BSBBX,4/L
play,6,1,barna001,20,BBX,S7/L
play,6,1,utlec001,12,*BFFH,HP.1-2
play,6,1,taylc001,12,FBSX,D9/L.2-H;1-3
play,6,1,seagc001,12,BSFFX,9/F/SF.3-H;2-3
play,6,1,turnj001,02,FTFX,3/P3F/FL
play,6,1,bellc002,12,BSFS,K
play,7,0,reddj001,31,CBBBB,W
play,7,0,verlj001,00,,NP
sub,gatte001,"Evan Gattis",0,9,11
play,7,0,gatte001,00,,NP
sub,maedk001,"Kenta Maeda",1,7,1
play,7,0,gatte001,22,..*BBCSX,64(1)/FO/G
com,"$Dodgers challenged play at second, claiming slide"
com,"interference by Reddick; call was upheld - no interference"
play,7,0,sprig001,11,CBX,S6/G.1-2
play,7,0,brega001,00,,NP
sub,fishd001,"Derek Fisher",0,9,12
play,7,0,brega001,10,.*BX,8/F.2-3
play,7,0,altuj001,12,FBFX,53/G
play,7,1,puigy001,00,,NP
sub,musgj001,"Joe Musgrove",0,9,1
play,7,1,puigy001,10,.BX,6/P
play,7,1,pedej001,12,BFFX,HR/7/F
play,7,1,maedk001,00,,NP
sub,ethia001,"Andre Ethier",1,7,11
play,7,1,ethia001,11,.FBX,7/F
play,7,1,barna001,12,CFBC,K/C
play,8,0,corrc001,00,,NP
sub,culbc001,"Charlie Culberson",1,9,4
play,8,0,corrc001,00,,NP
sub,jansk001,"Kenley Jansen",1,7,1
play,8,0,corrc001,01,..CX,7/F
play,8,0,gurry001,01,CX,3/P3F/FL
play,8,0,mccab002,02,CFS,K23
play,8,1,culbc001,00,,NP
sub,gregl001,"Luke Gregerson",0,9,1
play,8,1,culbc001,02,.CSX,S7/L
play,8,1,taylc001,21,BFBX,53/G.1-2
play,8,1,seagc001,32,BSSBBS,K
play,8,1,turnj001,31,BC*BBB,W
play,8,1,bellc002,00,,NP
sub,lirif001,"Francisco Liriano",0,9,1
play,8,1,bellc002,32,.FSBFBFFB>S,K
play,9,0,gonzm002,02,CMFX,3/P
play,9,0,reddj001,12,CBSS,K
play,9,0,lirif001,00,,NP
sub,beltc001,"Carlos Beltran",0,9,11
play,9,0,beltc001,02,.FFFS,K
data,er,verlj001,2
data,er,musgj001,1
data,er,gregl001,0
data,er,lirif001,0
data,er,hillr001,1
data,er,morrb001,0
data,er,watst001,0
data,er,maedk001,0
data,er,jansk001,0
id,LAN201711010
version,2
info,visteam,HOU
info,hometeam,LAN
info,site,LOS03
info,date,2017/11/01
info,number,0
info,starttime,5:21PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,wegnm901
info,ump1b,nauep901
info,ump2b,davig901
info,ump3b,diazl901
info,umplf,millb901
info,umprf,iassd901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,oscorer,whitj701
info,temp,69
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,217
info,attendance,54124
info,wp,mortc002
info,lp,darvy001
info,save,
start,sprig001,"George Springer",0,1,8
start,brega001,"Alex Bregman",0,2,5
start,altuj001,"Jose Altuve",0,3,4
start,corrc001,"Carlos Correa",0,4,6
start,gurry001,"Yulieski Gurriel",0,5,3
start,mccab002,"Brian McCann",0,6,2
start,gonzm002,"Marwin Gonzalez",0,7,7
start,reddj001,"Josh Reddick",0,8,9
start,mccul002,"Lance McCullers",0,9,1
start,taylc001,"Chris Taylor",1,1,8
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,bellc002,"Cody Bellinger",1,4,3
start,puigy001,"Yasiel Puig",1,5,9
start,pedej001,"Joc Pederson",1,6,7
start,forsl001,"Logan Forsythe",1,7,4
start,barna001,"Austin Barnes",1,8,2
start,darvy001,"Yu Darvish",1,9,1
play,1,0,sprig001,11,BCX,D7/L
play,1,0,brega001,00,X,E3/TH/G.2-H(NR);B-2
play,1,0,altuj001,11,BC*B,SB3
play,1,0,altuj001,21,BC*B.X,3/G.3-H(UR)
play,1,0,corrc001,02,SCX,31/G
play,1,0,gurry001,32,CCBBFFBFFFFFX,9/F
play,1,1,taylc001,11,CBX,D8/L
play,1,1,seagc001,32,BC*BTBS,K
play,1,1,turnj001,12,FS*BH,HP
play,1,1,bellc002,12,F*BSS,K
play,1,1,puigy001,31,CBBBH,HP.2-3;1-2
play,1,1,pedej001,02,CSX,43/G
play,2,0,mccab002,32,CCBBFFBB,W
play,2,0,gonzm002,21,BCB1X,D9/L.1-3
play,2,0,reddj001,10,BX,43/G
play,2,0,mccul002,11,BFX,43/G.3-H;2-3
play,2,0,sprig001,32,*BBCBSX,HR/8/L.3-H
play,2,0,brega001,00,,NP
sub,morrb001,"Brandon Morrow",1,9,1
play,2,0,brega001,02,.FFS,K
play,2,1,forsl001,10,BX,S7/G
play,2,1,barna001,22,BCBCX,53/G.1-2
play,2,1,morrb001,00,,NP
sub,herne001,"Enrique Hernandez",1,9,11
play,2,1,herne001,31,.BBCBH,HP
play,2,1,taylc001,00,X,6/L/DP.2X2(64)
play,3,0,altuj001,00,,NP
sub,kersc001,"Clayton Kershaw",1,9,1
play,3,0,altuj001,20,.BBX,8/F
play,3,0,corrc001,00,X,9/F
play,3,0,gurry001,32,CCBBBC,K/C
play,3,1,seagc001,12,FCFBX,S8/L
play,3,1,turnj001,00,H,HP.1-2
play,3,1,bellc002,22,SB*BSS,K
play,3,1,puigy001,00,,NP
sub,peacb001,"Brad Peacock",0,9,1
play,3,1,puigy001,11,.BCX,8/F.2-3
play,3,1,pedej001,22,F1BTBS,K23
play,4,0,mccab002,02,CSS,K
play,4,0,gonzm002,00,X,S6/G
play,4,0,reddj001,12,C*BCB,WP.1-2
play,4,0,reddj001,22,C*BCB.X,63/G
play,4,0,peacb001,01,CX,8/F
play,4,1,forsl001,12,CFFBX,53/G
play,4,1,barna001,10,BX,5/P
play,4,1,kersc001,22,BCFBFS,K
play,5,0,sprig001,02,CFFS,K
play,5,0,brega001,02,FCFS,K
play,5,0,altuj001,01,FX,3/P3F/FL
play,5,1,taylc001,00,X,7/F
play,5,1,seagc001,32,CBFBFFFBB,W
play,5,1,turnj001,22,CBFBFX,S57/G.1-2
play,5,1,bellc002,00,,NP
sub,lirif001,"Francisco Liriano",0,9,1
play,5,1,bellc002,21,.CBBX,46(1)/FO/G.2-3
play,5,1,puigy001,00,,NP
sub,devec001,"Chris Devenski",0,9,1
play,5,1,puigy001,12,.C>FF*B>F>X,3/L
play,6,0,corrc001,22,CBFBX,S7/G
play,6,0,gurry001,00,X,13/G.1-2
play,6,0,mccab002,02,FFFX,43/G.2-3
play,6,0,gonzm002,30,VVVV,IW
play,6,0,reddj001,00,,NP
sub,gatte001,"Evan Gattis",0,8,11
play,6,0,gatte001,30,.VVVV,IW.1-2
play,6,0,devec001,00,,NP
sub,maybc001,"Cameron Maybin",0,9,11
play,6,0,maybc001,01,.CX,5/P5F/FL
play,6,1,pedej001,00,,NP
sub,sprig001,"George Springer",0,1,9
play,6,1,pedej001,00,,NP
sub,maybc001,"Cameron Maybin",0,9,8
play,6,1,pedej001,00,,NP
sub,mortc002,"Charlie Morton",0,8,1
play,6,1,pedej001,00,...X,S8/L
play,6,1,forsl001,32,CBFBBFB,W.1-2
play,6,1,barna001,12,CFBX,6/P/IF
play,6,1,kersc001,00,,NP
sub,ethia001,"Andre Ethier",1,9,11
play,6,1,ethia001,11,.BTX,S9/G.2-H;1-2
play,6,1,taylc001,02,CSFS,K
play,6,1,seagc001,00,X,63/G
play,7,0,sprig001,00,,NP
sub,jansk001,"Kenley Jansen",1,9,1
play,7,0,sprig001,12,.BFSFX,8/L
play,7,0,brega001,22,CFFFBBT,K
play,7,0,altuj001,31,BFBBB,W
play,7,0,corrc001,00,1>B,SB2
play,7,0,corrc001,11,1>B.FX,6/P
play,7,1,turnj001,22,CBBFX,3/P
play,7,1,bellc002,02,CSC,K/C
play,7,1,puigy001,20,BBX,63/G
play,8,0,gurry001,00,,NP
sub,wooda002,"Alex Wood",1,9,1
play,8,0,gurry001,20,.BBX,8/L
play,8,0,mccab002,12,CBFC,K/C
play,8,0,gonzm002,22,BCFBFFX,53/G
play,8,1,pedej001,02,CST,K
play,8,1,forsl001,22,CBBFFX,9/F
play,8,1,barna001,11,SBX,8/L
play,9,0,mortc002,02,CCC,K/C
play,9,0,maybc001,22,BBSSC,K/C
play,9,0,sprig001,02,FSX,8/L
play,9,1,wooda002,00,,NP
sub,utlec001,"Chase Utley",1,9,11
play,9,1,utlec001,02,.CFS,K
play,9,1,taylc001,22,BFBSX,43/G
play,9,1,seagc001,00,X,43/G
data,er,mccul002,0
data,er,peacb001,0
data,er,lirif001,0
data,er,devec001,0
data,er,mortc002,1
data,er,darvy001,4
data,er,morrb001,0
data,er,kersc001,0
data,er,jansk001,0
data,er,wooda002,0
