id,NYA201710030
version,2
info,visteam,MIN
info,hometeam,NYA
info,site,NYC21
info,date,2017/10/03
info,number,0
info,starttime,8:10PM
info,daynight,night
info,usedh,true
info,gametype,wildcard
info,umphome,marqa901
info,ump1b,wintm901
info,ump2b,coope901
info,ump3b,barkl901
info,umplf,gibsh902
info,umprf,tumpj901
info,howscored,park
info,pitches,pitches
info,oscorer,sprej701
info,temp,62
info,winddir,rtol
info,windspeed,9
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,231
info,attendance,49280
info,wp,robed002
info,lp,berrj001
info,save,
start,dozib001,"Brian Dozier",0,1,4
start,mauej001,"Joe Mauer",0,2,3
start,polaj001,"Jorge Polanco",0,3,6
start,rosae001,"Eddie Rosario",0,4,7
start,escoe001,"Eduardo Escobar",0,5,5
start,keplm001,"Max Kepler",0,6,9
start,buxtb001,"Byron Buxton",0,7,8
start,castj006,"Jason Castro",0,8,2
start,grosr001,"Robbie Grossman",0,9,10
start,sante001,"Ervin Santana",0,0,1
start,gardb001,"Brett Gardner",1,1,7
start,judga001,"Aaron Judge",1,2,9
start,sancg002,"Gary Sanchez",1,3,2
start,gregd001,"Didi Gregorius",1,4,6
start,casts001,"Starlin Castro",1,5,4
start,birdg001,"Greg Bird",1,6,3
start,hicka001,"Aaron Hicks",1,7,8
start,ellsj001,"Jacoby Ellsbury",1,8,10
start,frazt001,"Todd Frazier",1,9,5
start,sevel001,"Luis Severino",1,0,1
play,1,0,dozib001,31,CBBBX,HR/78/F+
play,1,0,mauej001,01,CX,5/P5F
play,1,0,polaj001,32,BBBCFFB,W
play,1,0,rosae001,11,B1F1X,HR/9/L+.1-H
play,1,0,escoe001,11,CBX,S8/L
play,1,0,keplm001,32,CFFFBF1BBX,D9/L.1-3
play,1,0,buxtb001,00,,NP
sub,greec003,"Chad Green",1,0,1
play,1,0,buxtb001,22,.BFBSS,K
play,1,0,castj006,12,SBCFS,K
play,1,1,gardb001,32,BCBBC*B,W
play,1,1,judga001,32,F1BBSF*B>X,S8/L.1-3
play,1,1,sancg002,12,BFFX,2/P2F
play,1,1,gregd001,32,FBBFB>X,HR/9/L+.3-H;1-H
play,1,1,casts001,32,BBFBFX,8/F
play,1,1,birdg001,32,CFBFBBB,W
play,1,1,hicka001,22,BBSFFX,43/G-
play,2,0,grosr001,12,BCTC,K
play,2,0,dozib001,32,BFFBBC,K
play,2,0,mauej001,32,CFBBBX,8/L
play,2,1,ellsj001,02,CSX,8/F
play,2,1,frazt001,32,BCBSBX,8/F+
com,"Buxton slammed hard into fence making catch, left"
com,"game two innings later"
play,2,1,gardb001,32,BFBCFBX,HR/9/L+
play,2,1,judga001,32,SBBSBX,53/G
play,3,0,polaj001,01,CX,S9/L
play,3,0,rosae001,31,*B1BBF>B,W.1-2
play,3,0,escoe001,01,SX,8/F
play,3,0,keplm001,32,BSBBFB,W.2-3;1-2
play,3,0,buxtb001,00,,NP
sub,robed002,"David Robertson",1,0,1
play,3,0,buxtb001,11,.BFX,64(1)/FO/G.3-H;2-3
play,3,0,castj006,10,B*B,SB2
play,3,0,castj006,22,B*B.SCS,K
play,3,1,sancg002,00,,NP
sub,berrj001,"Jose Berrios",0,0,1
play,3,1,sancg002,12,.FCBX,D7/L
play,3,1,gregd001,12,FBFFFFT,K
play,3,1,casts001,12,BFFS,K
play,3,1,birdg001,31,BSBBX,S9/L.2-H
play,3,1,hicka001,02,CFFFX,S5/G-.1-2
play,3,1,ellsj001,10,BX,5/P5F
play,4,0,grosr001,21,BBFX,8/L
play,4,0,dozib001,02,FSX,S5/G-
play,4,0,mauej001,11,1BCX,64(1)3/GDP
play,4,1,frazt001,00,,NP
sub,granz001,"Zack Granite",0,7,8
com,"$Byron Buxton left with injured back suffered when he"
com,"crashed into fence making catch in 2nd inning"
play,4,1,frazt001,32,.BBCBCFS,K
play,4,1,gardb001,02,CFX,S7/L
play,4,1,judga001,01,1F1X,HR/7/L+.1-H
play,4,1,sancg002,22,BCBCX,53/G
play,4,1,gregd001,22,BBCSX,7/F
play,5,0,polaj001,12,CBSFS,K
play,5,0,rosae001,02,CFFS,K
play,5,0,escoe001,02,CFX,S8/L
play,5,0,keplm001,00,X,5/P5F
play,5,1,casts001,11,FBX,3/P3F
play,5,1,birdg001,32,CFBBBS,K
play,5,1,hicka001,00,.X,5/P5F
play,6,0,granz001,12,BSFX,S9/G
play,6,0,castj006,22,S1TB*B>FS,K
play,6,0,grosr001,02,C1C1FS,K
play,6,0,dozib001,01,SB,WP.1-2
play,6,0,dozib001,32,SB.BF*BFB,W
play,6,0,mauej001,00,,NP
sub,kahnt001,"Tommy Kahnle",1,0,1
play,6,0,mauej001,01,.CX,7/F
play,6,1,ellsj001,00,,NP
sub,hildt001,"Trevor Hildenberger",0,0,1
play,6,1,ellsj001,22,.CBSFFBFFX,43/G
play,6,1,frazt001,10,BX,9/F
play,6,1,gardb001,02,FCX,53/G-
play,7,0,polaj001,32,BBCCBFX,7/F7LF
play,7,0,rosae001,01,FX,7/L
play,7,0,escoe001,02,FSX,43/G+
play,7,1,judga001,32,CBFBBB,W
play,7,1,sancg002,22,CT*BB>X,S7/G+.1-3;B-2(E7/TH)
play,7,1,gregd001,30,VVVV,IW
play,7,1,casts001,02,FFFX,9/F
play,7,1,birdg001,00,,NP
sub,roget001,"Taylor Rogers",0,0,1
play,7,1,birdg001,12,.BFSS,K
play,7,1,hicka001,00,,NP
sub,busea001,"Alan Busenitz",0,0,1
play,7,1,hicka001,30,.*B*BBB,W.3-H;2-3;1-2
play,7,1,ellsj001,01,CX,7/F
play,8,0,keplm001,10,BX,5/P
play,8,0,granz001,12,CSFBFFX,34/G
play,8,0,castj006,00,,NP
sub,adrie001,"Ehire Adrianza",0,8,11
play,8,0,adrie001,22,.BBCFFS,K
play,8,1,frazt001,00,,NP
sub,rosae001,"Eddie Rosario",0,4,8
play,8,1,frazt001,00,,NP
sub,gimec001,"Chris Gimenez",0,7,2
play,8,1,frazt001,00,,NP
sub,adrie001,"Ehire Adrianza",0,8,7
play,8,1,frazt001,00,,NP
sub,belim001,"Matt Belisle",0,0,1
play,8,1,frazt001,01,....CX,13/G
play,8,1,gardb001,22,CBFBFX,9/F
play,8,1,judga001,10,BX,8/F
play,9,0,grosr001,00,,NP
sub,chapa001,"Aroldis Chapman",1,0,1
play,9,0,grosr001,12,.BCFS,K
play,9,0,dozib001,32,BBCBFFS,K
play,9,0,mauej001,32,BBBCFX,S7/G
play,9,0,polaj001,02,C>F>S,K
data,er,sante001,4
data,er,berrj001,3
data,er,hildt001,1
data,er,roget001,0
data,er,busea001,0
data,er,belim001,0
data,er,sevel001,3
data,er,greec003,1
data,er,robed002,0
data,er,kahnt001,0
data,er,chapa001,0
