id,ARI201710040
version,2
info,visteam,COL
info,hometeam,ARI
info,site,PHO01
info,date,2017/10/04
info,number,0
info,starttime,5:08PM
info,daynight,night
info,usedh,false
info,gametype,wildcard
info,umphome,reynj901
info,ump1b,cedeg901
info,ump2b,carlm901
info,ump3b,guccc901
info,umplf,bakej902
info,umprf,rackd901
info,howscored,park
info,pitches,pitches
info,oscorer,rausg701
info,temp,76
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,234
info,attendance,48803
info,wp,chafa001
info,lp,grayj003
info,save,
start,blacc001,"Charlie Blackmon",0,1,8
start,lemad001,"DJ LeMahieu",0,2,4
start,gonzc001,"Carlos Gonzalez",0,3,9
start,arenn001,"Nolan Arenado",0,4,5
start,stort001,"Trevor Story",0,5,6
start,parrg001,"Gerardo Parra",0,6,7
start,reynm001,"Mark Reynolds",0,7,3
start,lucrj001,"Jonathan Lucroy",0,8,2
start,grayj003,"Jon Gray",0,9,1
start,perad001,"David Peralta",1,1,7
start,martk001,"Ketel Marte",1,2,6
start,goldp001,"Paul Goldschmidt",1,3,3
start,martj006,"J.D. Martinez",1,4,9
start,lambj001,"Jake Lamb",1,5,5
start,polla001,"A.J. Pollock",1,6,8
start,descd001,"Daniel Descalso",1,7,4
start,mathj001,"Jeff Mathis",1,8,2
start,greiz001,"Zack Greinke",1,9,1
play,1,0,blacc001,10,BX,3/G
play,1,0,lemad001,22,CSFBFFBX,53/G
play,1,0,gonzc001,31,SBBBX,63/G+
play,1,1,perad001,22,FBBSFX,S8/G
play,1,1,martk001,00,X,S9/L.1-3
play,1,1,goldp001,00,X,HR/7/F.3-H;1-H
play,1,1,martj006,12,CSFFBFX,7/F
play,1,1,lambj001,02,FFX,S9/L+
play,1,1,polla001,02,CFX,D7/L.1-3
play,1,1,descd001,22,BBFSC,K
play,1,1,mathj001,22,FBSFBFS,K
play,2,0,arenn001,22,CBBCS,K
play,2,0,stort001,11,BSX,7/F
play,2,0,parrg001,01,CX,43/G
play,2,1,greiz001,02,CCX,13/G-
play,2,1,perad001,00,X,S8/G+
play,2,1,martk001,12,CCBX,T8/L.1-H
play,2,1,goldp001,00,,NP
sub,obers001,"Scott Oberg",0,9,1
play,2,1,goldp001,22,.SCB*BT,K
play,2,1,martj006,02,SFS,K
play,3,0,reynm001,11,BSX,4/P
play,3,0,lucrj001,31,BCBBB,W
play,3,0,obers001,00,,NP
sub,tapir001,"Raimel Tapia",0,9,11
play,3,0,tapir001,01,.FX,S9/L.1-3
play,3,0,blacc001,00,X,7/F
play,3,0,lemad001,11,BF1X,63/G
play,3,1,lambj001,00,,NP
sub,andet002,"Tyler Anderson",0,9,1
play,3,1,lambj001,00,.X,S9/G+
play,3,1,polla001,22,CSBB1FS,K
play,3,1,descd001,11,BF1X,HR/9/F.1-H
play,3,1,mathj001,00,X,8/F
play,3,1,greiz001,00,X,63/G+
play,4,0,gonzc001,01,CX,S9/L
play,4,0,arenn001,22,BBFFX,54(1)/FO/G
play,4,0,stort001,00,X,S8/G.1-2
play,4,0,parrg001,10,*BX,S8/G.2-H;1-3
play,4,0,reynm001,32,BSBBCX,3/G-.3-H;1-2
play,4,0,lucrj001,01,CX,D9/L.2-H
play,4,0,andet002,00,,NP
sub,amara001,"Alexi Amarista",0,9,11
play,4,0,amara001,00,.X,S8/L.2-H
play,4,0,blacc001,00,,NP
sub,chafa001,"Andrew Chafin",1,9,1
play,4,0,blacc001,22,.1*B*BC1SFFX,8/F
play,4,1,perad001,00,,NP
sub,rusic001,"Chris Rusin",0,9,1
play,4,1,perad001,12,.CBCX,8/F
play,4,1,martk001,00,X,T8/L+
play,4,1,goldp001,22,*BCSBX,53/G
play,4,1,martj006,30,VVVV,IW
play,4,1,lambj001,32,FC*B*B*B>X,2/P
play,5,0,lemad001,00,,NP
sub,ray-r002,"Robbie Ray",1,9,1
play,5,0,lemad001,22,.BCCFFBS,K
play,5,0,gonzc001,12,FSFBFS,K23
play,5,0,arenn001,12,CSBFFX,9/F
play,5,1,polla001,00,X,53/G
play,5,1,descd001,22,CFBBFS,K
play,5,1,mathj001,30,BBBB,W
play,5,1,ray-r002,02,CCS,K
play,6,0,stort001,01,SX,63/G
play,6,0,parrg001,01,SX,S8/L+
play,6,0,reynm001,12,BSFX,64(1)3/GDP
play,6,1,perad001,02,CFX,S7/G+
play,6,1,martk001,32,SB*BFBS,K
play,6,1,goldp001,00,,NP
sub,desmi001,"Ian Desmond",0,9,3
play,6,1,goldp001,00,,NP
sub,neshp001,"Pat Neshek",0,7,1
play,6,1,goldp001,01,..CX,23/G-.1-2
play,6,1,martj006,12,CBST,K
play,7,0,lucrj001,01,CX,D8/F+
play,7,0,desmi001,01,CB,WP.2-3
play,7,0,desmi001,22,CB.BSS,K
play,7,0,blacc001,00,,NP
sub,delaj001,"Jorge de la Rosa",1,9,1
play,7,0,blacc001,10,.*BX,43/BG/SH.3-H
play,7,0,lemad001,00,,NP
sub,brada001,"Archie Bradley",1,9,1
play,7,0,lemad001,00,.X,13/G+
play,7,1,lambj001,00,X,S9/L
play,7,1,polla001,10,BX,3/P3F
play,7,1,descd001,30,BBBB,W.1-2
play,7,1,mathj001,02,CCFS,K
play,7,1,brada001,22,BBCCX,T8/L.2-H;1-H
play,7,1,perad001,00,,NP
sub,mcgej001,"Jake McGee",0,7,1
play,7,1,perad001,02,.SFX,43/G
play,8,0,gonzc001,11,BCX,43/G
play,8,0,arenn001,11,BCX,HR/8/F
play,8,0,stort001,11,BCX,HR/9/F
play,8,0,parrg001,12,CCFBX,13/G
play,8,0,mcgej001,00,,NP
sub,valap001,"Pat Valaika",0,7,11
play,8,0,valap001,12,.BSSFFX,D8/G+
play,8,0,lucrj001,12,BCCX,9/L
play,8,1,martk001,00,,NP
sub,estec001,"Carlos Estevez",0,7,1
play,8,1,martk001,22,.CSBBC,K
play,8,1,goldp001,02,SCX,S7/L
play,8,1,martj006,00,,NP
sub,hollg001,"Greg Holland",0,7,1
play,8,1,martj006,22,.FBBFFX,64(1)/FO/G
play,8,1,lambj001,22,BSS*BX,S7/L.1-2
play,8,1,polla001,01,CB,WP.2-3;1-2
play,8,1,polla001,12,CB.FX,T8/L.3-H;2-H
play,8,1,descd001,30,VVVV,IW
play,8,1,mathj001,00,X,S1/BG.3-H;1-2
play,8,1,brada001,00,,NP
sub,drurb001,"Brandon Drury",1,9,11
play,8,1,drurb001,01,.SX,64(1)/FO/G
play,9,0,desmi001,00,,NP
sub,rodnf001,"Fernando Rodney",1,9,1
play,9,0,desmi001,02,.CSX,S8/L+
play,9,0,blacc001,22,CBFBFFS,K
play,9,0,lemad001,12,CBTS,K
play,9,0,gonzc001,00,>S,DI.1-2
play,9,0,gonzc001,11,>S.BN,DI.2-3
play,9,0,gonzc001,21,>S.BN.BX,S8/G+.3-H
play,9,0,arenn001,22,CFBBX,46(1)/FO/G
data,er,grayj003,4
data,er,obers001,0
data,er,andet002,2
data,er,rusic001,0
data,er,neshp001,2
data,er,mcgej001,0
data,er,estec001,1
data,er,hollg001,2
data,er,greiz001,4
data,er,chafa001,0
data,er,ray-r002,1
data,er,delaj001,0
data,er,brada001,2
data,er,rodnf001,1
