id,HOU201710050
version,2
info,visteam,BOS
info,hometeam,HOU
info,site,HOU03
info,date,2017/10/05
info,number,0
info,starttime,3:10PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,belld901
info,ump1b,herna901
info,ump2b,barrt901
info,ump3b,wegnm901
info,umplf,everm901
info,umprf,fostm901
info,howscored,park
info,pitches,pitches
info,oscorer,porzg701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,206
info,attendance,43102
info,wp,verlj001
info,lp,salec001
info,save,
start,bogax001,"Xander Bogaerts",0,1,6
start,nunee002,"Eduardo Nunez",0,2,10
start,benia002,"Andrew Benintendi",0,3,7
start,bettm001,"Mookie Betts",0,4,9
start,morem001,"Mitch Moreland",0,5,3
start,pedrd001,"Dustin Pedroia",0,6,4
start,dever001,"Rafael Devers",0,7,5
start,leons001,"Sandy Leon",0,8,2
start,bradj001,"Jackie Bradley",0,9,8
start,salec001,"Chris Sale",0,0,1
start,sprig001,"George Springer",1,1,8
start,brega001,"Alex Bregman",1,2,5
start,altuj001,"Jose Altuve",1,3,4
start,corrc001,"Carlos Correa",1,4,6
start,gatte001,"Evan Gattis",1,5,10
start,reddj001,"Josh Reddick",1,6,9
start,gurry001,"Yulieski Gurriel",1,7,3
start,gonzm002,"Marwin Gonzalez",1,8,7
start,mccab002,"Brian McCann",1,9,2
start,verlj001,"Justin Verlander",1,0,1
play,1,0,bogax001,11,CBX,5/P5F
play,1,0,nunee002,00,X,53/G
com,"Nunez fell to ground after hitting ball, aggravating"
com,"knee injury that limited him to one game in September"
play,1,0,benia002,32,CCFBBFBFFFS,K
play,1,1,sprig001,32,SSBBBC,K
play,1,1,brega001,22,CFBBFX,HR/7/F+
play,1,1,altuj001,02,CSX,HR/78/F+
play,1,1,corrc001,22,BFBFX,9/L+
play,1,1,gatte001,20,BBX,7/F
play,2,0,bettm001,21,CBBX,8/L
play,2,0,morem001,31,CBBBB,W
play,2,0,pedrd001,32,*BBF1BC>B,W.1-2
play,2,0,dever001,12,FF*BS,K
play,2,0,leons001,02,CSX,S9/G.2-H;1X3(95)
com,"$Red Sox challenged call that Pedroia was out at 3rd before"
com,"Moreland scored; call was overturned - run scores"
play,2,1,reddj001,12,CSBX,S9/L
play,2,1,gurry001,32,BCCF1BFB>X,8/F
play,2,1,gonzm002,02,CFS,K
play,2,1,mccab002,22,CBSBB,PB.1-2
play,2,1,mccab002,32,CBSBB.FF>S,K
play,3,0,bradj001,20,BBX,8/F
play,3,0,bogax001,22,BBCFS,K
play,3,0,nunee002,00,,NP
sub,ramih003,"Hanley Ramirez",0,2,11
play,3,0,ramih003,01,.F.X,D7/L
play,3,0,benia002,12,SCFBX,5/P
play,3,1,sprig001,12,.CCBS,K
play,3,1,brega001,00,X,S15/L
play,3,1,altuj001,21,1F*BBX,64(1)3/GDP
play,4,0,bettm001,32,CBCBBFFX,D7/L
play,4,0,morem001,01,CX,S7/L.2-3
play,4,0,pedrd001,20,B*BX,2/P2F
play,4,0,dever001,12,FSFBFX,9/L/SF.3-H
play,4,0,leons001,11,BCX,S9/L+.1-2
play,4,0,bradj001,12,FCFBX,43/G
play,4,1,corrc001,21,CBBX,4/P-
play,4,1,gatte001,32,FCBBBX,D7/L
play,4,1,reddj001,01,CX,S8/L.2-2
com,"$Astros challenged call that Reddick's fly had been caught,"
com,"claiming it was a trap; call was overturned - single"
play,4,1,gurry001,12,BFFX,7/F
play,4,1,gonzm002,11,BFX,D8/L.2-H;1-H
play,4,1,mccab002,00,X,6/P
play,5,0,bogax001,02,CCX,63/G
play,5,0,ramih003,00,X,S7/G+
play,5,0,benia002,12,*BCCX,5(1)3/GDP
play,5,1,sprig001,12,CFBS,K
play,5,1,brega001,32,BBBCFS,K
play,5,1,altuj001,00,X,HR/78/L+
play,5,1,corrc001,02,CFX,63/G+
play,6,0,bettm001,22,CBBCX,3/P3F
play,6,0,morem001,01,CX,8/L
play,6,0,pedrd001,22,CFBBX,53/G
play,6,1,gatte001,32,SBBCBX,D7/L+
play,6,1,reddj001,31,BBSBB,W
play,6,1,gurry001,00,,NP
sub,kellj001,"Joe Kelly",0,0,1
play,6,1,gurry001,12,.BCCX,S8/L+.2-3;1-2
play,6,1,gonzm002,32,BCFF*BFFF*BS,K
play,6,1,mccab002,12,BCFFFX,S9/L.3-H;2-H;1-2
play,6,1,sprig001,11,FBX,64(1)/FO/G.2-3
play,6,1,brega001,10,*B1X,9/F
play,7,0,dever001,00,,NP
sub,devec001,"Chris Devenski",1,0,1
play,7,0,dever001,22,.BBCFS,K
play,7,0,leons001,00,X,4/L
play,7,0,bradj001,12,CFBT,K
play,7,1,altuj001,00,,NP
sub,madda001,"Austin Maddox",0,0,1
play,7,1,altuj001,11,.FBX,HR/7/F+
play,7,1,corrc001,00,X,8/F
play,7,1,gatte001,32,BBBCFB,W
play,7,1,reddj001,00,,NP
sub,fishd001,"Derek Fisher",1,5,12
play,7,1,reddj001,10,.B>B,CS2(26)
play,7,1,reddj001,32,.B>B.BCFFFS,K
play,8,0,bogax001,00,,NP
sub,harrw002,"Will Harris",1,0,1
play,8,0,bogax001,32,..CSBBFFBX,8/L
play,8,0,ramih003,11,SBX,63/G
play,8,0,benia002,21,SBBX,S8/L+
play,8,0,bettm001,12,CBCX,S8/L+.1-2
play,8,0,morem001,00,,NP
sub,lirif001,"Francisco Liriano",1,0,1
play,8,0,morem001,01,.CX,43/G
play,8,1,gurry001,00,,NP
sub,porcr001,"Rick Porcello",0,0,1
play,8,1,gurry001,12,.CBCFX,9/L
play,8,1,gonzm002,22,BBCFX,3/G
play,8,1,mccab002,01,CX,6/P-
play,9,0,pedrd001,00,,NP
sub,musgj001,"Joe Musgrove",1,0,1
play,9,0,pedrd001,22,.CBCFFBFX,13/G
play,9,0,dever001,12,BCCFX,7/F
play,9,0,leons001,02,CFT,K
data,er,salec001,7
data,er,kellj001,0
data,er,madda001,1
data,er,porcr001,0
data,er,verlj001,2
data,er,devec001,0
data,er,harrw002,0
data,er,lirif001,0
data,er,musgj001,0
id,HOU201710060
version,2
info,visteam,BOS
info,hometeam,HOU
info,site,HOU03
info,date,2017/10/06
info,number,0
info,starttime,1:07PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,herna901
info,ump1b,barrt901
info,ump2b,wegnm901
info,ump3b,everm901
info,umplf,fostm901
info,umprf,belld901
info,howscored,park
info,pitches,pitches
info,oscorer,wilkt701
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,240
info,attendance,43410
info,wp,keucd001
info,lp,pomed001
info,save,
start,bogax001,"Xander Bogaerts",0,1,6
start,pedrd001,"Dustin Pedroia",0,2,4
start,benia002,"Andrew Benintendi",0,3,7
start,bettm001,"Mookie Betts",0,4,9
start,ramih003,"Hanley Ramirez",0,5,3
start,younc004,"Chris Young",0,6,10
start,vazqc001,"Christian Vazquez",0,7,2
start,marrd001,"Deven Marrero",0,8,5
start,bradj001,"Jackie Bradley",0,9,8
start,pomed001,"Drew Pomeranz",0,0,1
start,sprig001,"George Springer",1,1,8
start,brega001,"Alex Bregman",1,2,5
start,altuj001,"Jose Altuve",1,3,4
start,corrc001,"Carlos Correa",1,4,6
start,gatte001,"Evan Gattis",1,5,10
start,reddj001,"Josh Reddick",1,6,9
start,gurry001,"Yulieski Gurriel",1,7,3
start,gonzm002,"Marwin Gonzalez",1,8,7
start,mccab002,"Brian McCann",1,9,2
start,keucd001,"Dallas Keuchel",1,0,1
play,1,0,bogax001,11,CBX,53/G
play,1,0,pedrd001,30,BBBB,W
play,1,0,benia002,22,BBCFFX,46(1)/FO/G
play,1,0,bettm001,11,1CBX,D9/L-.1-3
play,1,0,ramih003,01,SX,53/G-
play,1,1,sprig001,22,FBBSFX,43/G
play,1,1,brega001,11,BSX,9/F
play,1,1,altuj001,00,X,S7/L
play,1,1,corrc001,22,CBBCFFF1X,HR/7/L.1-H
play,1,1,gatte001,12,CSBFX,8/F
play,2,0,younc004,00,X,D7/L
play,2,0,vazqc001,21,B*BC>B,SB3
play,2,0,vazqc001,31,B*BC>B.*B,W
play,2,0,marrd001,22,CBFFBS,K
play,2,0,bradj001,32,BBCFBFFX,S8/G.3-H;1-2
play,2,0,bogax001,22,*BCCBS,K
play,2,0,pedrd001,22,CF*BBS,K
play,2,1,reddj001,21,CBBX,7/F
play,2,1,gurry001,30,BBBB,W
play,2,1,gonzm002,12,BFSS,K
play,2,1,mccab002,11,BCX,6/P
play,3,0,benia002,11,CBX,8/F
play,3,0,bettm001,01,CX,43/G
play,3,0,ramih003,32,FBBBFC,K
play,3,1,sprig001,01,CX,HR/9/L
play,3,1,brega001,22,BBCFX,D8/L
play,3,1,altuj001,10,BX,S7/L.2-H
play,3,1,corrc001,00,,NP
sub,smitc004,"Carson Smith",0,0,1
play,3,1,corrc001,00,.B,PB.1-2
play,3,1,corrc001,32,.B.FCBBB,W
play,3,1,gatte001,30,BBBB,W.2-3;1-2
play,3,1,reddj001,10,BX,5/L
play,3,1,gurry001,00,,NP
sub,pricd001,"David Price",0,0,1
play,3,1,gurry001,32,.BCBCFBX,6/P/IF
play,3,1,gonzm002,00,X,2/P2F
play,4,0,younc004,11,BFX,6/L
play,4,0,vazqc001,12,CBST,K
play,4,0,marrd001,02,CSS,K
play,4,1,mccab002,22,BCBFX,43/G
play,4,1,sprig001,21,BBCX,D7/F
play,4,1,brega001,00,X,43/G.2-3
play,4,1,altuj001,30,VVVV,IW
play,4,1,corrc001,12,BCCX,4/P
play,5,0,bradj001,12,FSBX,13/G-
play,5,0,bogax001,22,BBFFX,8/F
play,5,0,pedrd001,22,CBFBX,63/G
play,5,1,gatte001,12,SBFC,K
play,5,1,reddj001,22,CFBBS,K
play,5,1,gurry001,32,SBBFFBX,63/G-
play,6,0,benia002,01,CX,31/G
play,6,0,bettm001,12,CBCS,K23
play,6,0,ramih003,32,BBFFBFB,W
play,6,0,younc004,00,,NP
sub,devec001,"Chris Devenski",1,0,1
play,6,0,younc004,00,,NP
sub,morem001,"Mitch Moreland",0,6,11
play,6,0,morem001,32,..CS1*BFB*B>F>X,6/P
play,6,1,gonzm002,00,,NP
sub,rodre004,"Eduardo Rodriguez",0,0,1
play,6,1,gonzm002,11,..BCX,S6/G+
play,6,1,mccab002,00,H,HP.1-2
play,6,1,sprig001,00,,NP
sub,reeda001,"Addison Reed",0,0,1
play,6,1,sprig001,01,.CX,146(1)/FO/G.2-3
play,6,1,brega001,22,CBBSX,9/F.3-H(E9/TH);1-2
play,6,1,altuj001,30,VVVV,IW
play,6,1,corrc001,00,X,D7/L.2-H;1-H
play,6,1,gatte001,00,X,S7/L+.2-H
play,6,1,reddj001,01,CX,43/G
play,7,0,vazqc001,10,BX,S8/G
play,7,0,marrd001,00,,NP
sub,dever001,"Rafael Devers",0,8,11
play,7,0,dever001,12,.CSBC,K
play,7,0,bradj001,21,FBBX,8/L
play,7,0,bogax001,00,X,63/G
play,7,1,gurry001,00,,NP
sub,dever001,"Rafael Devers",0,8,5
play,7,1,gurry001,00,,NP
sub,madda001,"Austin Maddox",0,0,1
play,7,1,gurry001,32,..BCBFFBFFFX,S6/G
play,7,1,gonzm002,01,FX,9/F
play,7,1,mccab002,11,CBX,S9/L+.1-3
play,7,1,sprig001,32,BSBCBFFB,W.1-2
play,7,1,brega001,01,CX,3/P3F
play,7,1,altuj001,32,BBCFB>S,K
play,8,0,pedrd001,00,,NP
sub,gregl001,"Luke Gregerson",1,0,1
play,8,0,pedrd001,00,.X,S5/G-
play,8,0,benia002,00,,NP
sub,holtb002,"Brock Holt",0,2,12
play,8,0,benia002,32,.CBCB*BS,K
play,8,0,bettm001,22,BSFBFFFFX,7/F
play,8,0,ramih003,32,S*B*BBS>S,K
play,8,1,corrc001,00,,NP
sub,holtb002,"Brock Holt",0,2,4
play,8,1,corrc001,00,,NP
sub,davir003,"Rajai Davis",0,4,9
play,8,1,corrc001,00,,NP
sub,kimbc001,"Craig Kimbrel",0,0,1
play,8,1,corrc001,02,...FCX,7/L
play,8,1,gatte001,00,,NP
sub,beltc001,"Carlos Beltran",1,5,11
play,8,1,beltc001,02,.CFX,S9/G
play,8,1,reddj001,00,,NP
sub,maybc001,"Cameron Maybin",1,6,11
play,8,1,maybc001,00,,NP
sub,fishd001,"Derek Fisher",1,5,12
play,8,1,maybc001,12,..FBFFFX,8/L
play,8,1,gurry001,12,BFCT,K
play,9,0,morem001,00,,NP
sub,sprig001,"George Springer",1,1,9
play,9,0,morem001,00,,NP
sub,maybc001,"Cameron Maybin",1,6,8
play,9,0,morem001,00,,NP
sub,gilek001,"Ken Giles",1,0,1
play,9,0,morem001,21,....BBFX,7/L+
play,9,0,vazqc001,10,BX,S7/G+
play,9,0,dever001,00,X,5/P5F
play,9,0,bradj001,02,CFFB,WP.1-2
play,9,0,bradj001,22,CFFB.*BX,S7/G.2-H
play,9,0,bogax001,32,BTBBF>F>S,K
data,er,pomed001,4
data,er,smitc004,0
data,er,pricd001,0
data,er,rodre004,2
data,er,reeda001,2
data,er,madda001,0
data,er,kimbc001,0
data,er,keucd001,1
data,er,devec001,0
data,er,gregl001,0
data,er,gilek001,1
id,BOS201710080
version,2
info,visteam,HOU
info,hometeam,BOS
info,site,BOS07
info,date,2017/10/08
info,number,0
info,starttime,2:40PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,barrt901
info,ump1b,wegnm901
info,ump2b,everm901
info,ump3b,fostm901
info,umplf,belld901
info,umprf,herna901
info,howscored,park
info,pitches,pitches
info,oscorer,shalm701
info,temp,72
info,winddir,tolf
info,windspeed,16
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,218
info,attendance,38010
info,wp,kellj001
info,lp,lirif001
info,save,
start,sprig001,"George Springer",0,1,8
start,reddj001,"Josh Reddick",0,2,9
start,altuj001,"Jose Altuve",0,3,4
start,corrc001,"Carlos Correa",0,4,6
start,gonzm002,"Marwin Gonzalez",0,5,7
start,brega001,"Alex Bregman",0,6,5
start,beltc001,"Carlos Beltran",0,7,10
start,gurry001,"Yulieski Gurriel",0,8,3
start,mccab002,"Brian McCann",0,9,2
start,peacb001,"Brad Peacock",0,0,1
start,bogax001,"Xander Bogaerts",1,1,6
start,pedrd001,"Dustin Pedroia",1,2,4
start,benia002,"Andrew Benintendi",1,3,7
start,bettm001,"Mookie Betts",1,4,9
start,morem001,"Mitch Moreland",1,5,3
start,ramih003,"Hanley Ramirez",1,6,10
start,dever001,"Rafael Devers",1,7,5
start,leons001,"Sandy Leon",1,8,2
start,bradj001,"Jackie Bradley",1,9,8
start,fistd001,"Doug Fister",1,0,1
play,1,0,sprig001,10,BX,S9/L
play,1,0,reddj001,00,B,WP.1-2
play,1,0,reddj001,21,B.CBX,S8/L.2-H;B-2(TH)
play,1,0,altuj001,02,FFX,43/G+.2-3
play,1,0,corrc001,32,BFFBFBX,HR/8/F.3-H
play,1,0,gonzm002,31,BCBBX,63/G
play,1,0,brega001,32,CCBBBC,K
play,1,1,bogax001,01,CX,43/G
play,1,1,pedrd001,22,CBBFFFX,S8/G
play,1,1,benia002,00,X,9/F
play,1,1,bettm001,32,CCFBBB>F>S,K
play,2,0,beltc001,32,BBCBCB,W
play,2,0,gurry001,00,X,S8/L+.1-2
play,2,0,mccab002,21,CB*BX,8/L
play,2,0,sprig001,00,,NP
sub,kellj001,"Joe Kelly",1,0,1
play,2,0,sprig001,10,.BB,WP.2-3;1-2
play,2,0,sprig001,20,.BB.X,63/G
play,2,0,reddj001,32,BFBFFBFX,9/F
play,2,1,morem001,01,CX,S7/L
play,2,1,ramih003,01,CX,S9/L.1-2
play,2,1,dever001,32,BBBCCB,W.2-3;1-2
play,2,1,leons001,12,SSBX,S7/L.3-H;2-3;1-2
play,2,1,bradj001,12,BSCS,K
play,2,1,bogax001,02,CCX,32(3)/FO/G.2-3;1-2
play,2,1,pedrd001,10,BX,7/L
play,3,0,altuj001,10,BX,S8/L
play,3,0,corrc001,00,1X,64(1)3/GDP
play,3,0,gonzm002,11,BCX,S7/L+
play,3,0,brega001,22,11F1B*BFX,9/F
play,3,1,benia002,32,BCBFBT,K
play,3,1,bettm001,32,CFFBFBBS,K
play,3,1,morem001,10,BX,D9/F+
play,3,1,ramih003,00,X,S7/L.2-H;B-2(E7)
play,3,1,dever001,00,,NP
sub,lirif001,"Francisco Liriano",0,0,1
play,3,1,dever001,01,.FX,HR/89/F.2-H
play,3,1,leons001,12,CBSX,S7/L
play,3,1,bradj001,32,BCSBB>X,3/L+
play,4,0,beltc001,00,,NP
sub,pricd001,"David Price",1,0,1
play,4,0,beltc001,22,.CBCFFBFX,43/G
play,4,0,gurry001,10,BX,S9/L
play,4,0,mccab002,10,BX,9/L+
play,4,0,sprig001,22,BFBCS,K
play,4,1,bogax001,00,,NP
sub,mccul002,"Lance McCullers",0,0,1
play,4,1,bogax001,02,.CSFX,13/G
play,4,1,pedrd001,11,BCX,53/G-
play,4,1,benia002,32,BBCFBX,S6/G.B-2(E6/TH)
play,4,1,bettm001,30,BBBB,W
play,4,1,morem001,12,SF*BS,K
play,5,0,reddj001,02,CFX,S5/G
play,5,0,altuj001,01,FX,S9/L.1-2
play,5,0,corrc001,10,BX,5(2)/FO/G-.1-2
play,5,0,gonzm002,22,CSBBFFS,K
play,5,0,brega001,00,X,64(1)/FO/G
play,5,1,ramih003,11,BFX,S7/L+
play,5,1,dever001,01,FX,46(1)3/GDP
com,"$Red Sox challenged call that Devers was out at 1st; call"
com,"was upheld - out to complete double play"
play,5,1,leons001,02,FSC,K
play,6,0,beltc001,22,BBFFS,K
play,6,0,gurry001,00,X,S9/G
play,6,0,mccab002,01,CX,9/F
play,6,0,sprig001,10,BX,9/F
play,6,1,bradj001,22,BBFFFS,K
play,6,1,bogax001,12,BCSS,K
play,6,1,pedrd001,12,SFBX,43/G
play,7,0,reddj001,31,CBBBX,6/P
play,7,0,altuj001,30,BBBB,W
play,7,0,corrc001,01,FX,9/L
play,7,0,gonzm002,12,1BFFS,K
play,7,1,benia002,30,BBBB,W
play,7,1,bettm001,10,BX,S7/G.1-2
play,7,1,morem001,00,,NP
sub,devec001,"Chris Devenski",0,0,1
play,7,1,morem001,00,.X,S7/G.2-3;1-2
play,7,1,ramih003,31,FBB*BX,D8/G+.3-H;2-H;1-3
play,7,1,dever001,32,F*BS*BBX,S7/F-.3-H;2-3
play,7,1,leons001,00,,NP
sub,musgj001,"Joe Musgrove",0,0,1
play,7,1,leons001,12,.BTFX,9/F
play,7,1,bradj001,22,B3S1BFX,HR/9/F.3-H;1-H
play,7,1,bogax001,01,CX,7/L
play,7,1,pedrd001,02,CFX,7/F
play,8,0,brega001,00,,NP
sub,reeda001,"Addison Reed",1,0,1
play,8,0,brega001,10,.BX,9/F
play,8,0,beltc001,10,BX,9/F
play,8,0,gurry001,01,CX,S6/G
play,8,0,mccab002,00,X,3/G
play,8,1,benia002,00,,NP
sub,centj001,"Juan Centeno",0,9,2
play,8,1,benia002,00,,NP
sub,gregl001,"Luke Gregerson",0,0,1
play,8,1,benia002,10,..BX,8/F
play,8,1,bettm001,12,CBSFC,K
play,8,1,morem001,20,BBX,31/G
play,9,0,sprig001,00,,NP
sub,smitc004,"Carson Smith",1,0,1
play,9,0,sprig001,02,.FCX,S5/G
play,9,0,reddj001,11,BCX,6(1)3/GDP
play,9,0,altuj001,01,CX,S5/G-
play,9,0,corrc001,00,>B,DI.1-2
play,9,0,corrc001,22,>B.CFBC,K
data,er,peacb001,3
data,er,lirif001,1
data,er,mccul002,2
data,er,devec001,3
data,er,musgj001,1
data,er,gregl001,0
data,er,fistd001,3
data,er,kellj001,0
data,er,pricd001,0
data,er,reeda001,0
data,er,smitc004,0
id,BOS201710090
version,2
info,visteam,HOU
info,hometeam,BOS
info,site,BOS07
info,date,2017/10/09
info,number,0
info,starttime,1:09PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,wegnm901
info,ump1b,everm901
info,ump2b,fostm901
info,ump3b,belld901
info,umplf,herna901
info,umprf,barrt901
info,howscored,park
info,pitches,pitches
info,oscorer,ellib701
info,temp,73
info,winddir,tolf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,247
info,attendance,37305
info,wp,verlj001
info,lp,salec001
info,save,gilek001
start,sprig001,"George Springer",0,1,8
start,reddj001,"Josh Reddick",0,2,9
start,altuj001,"Jose Altuve",0,3,4
start,corrc001,"Carlos Correa",0,4,6
start,gonzm002,"Marwin Gonzalez",0,5,7
start,brega001,"Alex Bregman",0,6,5
start,gurry001,"Yulieski Gurriel",0,7,3
start,gatte001,"Evan Gattis",0,8,10
start,mccab002,"Brian McCann",0,9,2
start,mortc002,"Charlie Morton",0,0,1
start,pedrd001,"Dustin Pedroia",1,1,4
start,bogax001,"Xander Bogaerts",1,2,6
start,benia002,"Andrew Benintendi",1,3,7
start,bettm001,"Mookie Betts",1,4,9
start,morem001,"Mitch Moreland",1,5,3
start,ramih003,"Hanley Ramirez",1,6,10
start,dever001,"Rafael Devers",1,7,5
start,vazqc001,"Christian Vazquez",1,8,2
start,bradj001,"Jackie Bradley",1,9,8
start,porcr001,"Rick Porcello",1,0,1
play,1,0,sprig001,12,CBFX,D8/L+
play,1,0,reddj001,12,BFLFB,WP.2-3
play,1,0,reddj001,32,BFLFB.*BB,W
play,1,0,altuj001,20,BBX,46(1)3/GDP.3-H
play,1,0,corrc001,31,CBBBB,W
play,1,0,gonzm002,10,B1H,HP.1-2
play,1,0,brega001,12,BCFS,K
play,1,1,pedrd001,22,BCBFX,3/G
play,1,1,bogax001,31,BBBCX,HR/89/F
play,1,1,benia002,01,SX,43/G
play,1,1,bettm001,11,BCX,S7/L
play,1,1,morem001,01,11F1>B,SB2
play,1,1,morem001,12,11F1>B.FFS,K
play,2,0,gurry001,02,FSFX,T9/L+
play,2,0,gatte001,02,FSS,K
play,2,0,mccab002,32,CSFF*B*BBS,K
play,2,0,sprig001,21,CB*BX,S7/L+.3-H
play,2,0,reddj001,11,BCX,S7/F.1-2
play,2,0,altuj001,32,*BCFB*B>B,W.2-3;1-2
play,2,0,corrc001,02,CSS,K
play,2,1,ramih003,12,SFBX,S7/G+
play,2,1,dever001,12,BFCX,S9/G.1-2
play,2,1,vazqc001,30,BBBB,W.2-3;1-2
play,2,1,bradj001,22,BCBCC,K
play,2,1,pedrd001,22,BFFFBC,K/C
com,"ej,farrj001,M,wegnm901,Called third strike"
com,"$Red Sox manager Farrell ejected by HP plate umpire Wegner"
com,"for arguing called third strike"
play,2,1,bogax001,21,.CBBX,9/F
play,3,0,gonzm002,21,BBCX,43/G
play,3,0,brega001,01,CX,9/F
play,3,0,gurry001,22,CBSBX,D8/L+
play,3,0,gatte001,11,CBX,4/P
play,3,1,benia002,02,SSX,S9/G+
play,3,1,bettm001,10,*B1X,5/L+/DP.1X1(53)
play,3,1,morem001,00,X,D9/G+
play,3,1,ramih003,32,FBSBFBX,S7/L.2XH(72)
play,4,0,mccab002,00,,NP
sub,salec001,"Chris Sale",1,0,1
play,4,0,mccab002,22,.CBBCC,K
play,4,0,sprig001,32,BBCSBFX,4/P
play,4,0,reddj001,01,CX,13/G
play,4,1,dever001,22,FFBBS,K
play,4,1,vazqc001,12,CBSFFS,K
play,4,1,bradj001,12,BCFS,K
play,5,0,altuj001,11,SBX,53/BG
play,5,0,corrc001,32,BCSBFBFFC,K
play,5,0,gonzm002,21,CBBX,8/F
play,5,1,pedrd001,01,CX,53/G-
play,5,1,bogax001,32,BCBBFB,W
play,5,1,benia002,00,,NP
sub,verlj001,"Justin Verlander",0,0,1
play,5,1,benia002,22,.C*B1FBX,HR/9/F.1-H
play,5,1,bettm001,10,BX,63/G
play,5,1,morem001,32,BBCFBB,W
play,5,1,ramih003,01,FX,8/F
play,6,0,brega001,00,X,8/F
play,6,0,gurry001,11,BCX,E5/G.B-2
play,6,0,gatte001,02,CFFC,K
play,6,0,mccab002,02,CFS,K
play,6,1,dever001,32,SBBSBB,W
play,6,1,vazqc001,02,SSX,8/F
play,6,1,bradj001,11,FBX,56(1)3/GDP
play,7,0,sprig001,22,CBSBX,S7/L
play,7,0,reddj001,22,CLBBX,7/F
play,7,0,altuj001,12,S*BFFC,K
play,7,0,corrc001,22,1FBBFX,S7/G+.1-2
play,7,0,gonzm002,12,C*BFS,K
play,7,1,pedrd001,01,CX,63/G
play,7,1,bogax001,11,BFX,8/F
play,7,1,benia002,32,BSFBFBFX,9/F
play,8,0,brega001,21,BSBX,HR/7/F
play,8,0,gurry001,01,CX,63/G
play,8,0,gatte001,00,X,S5/G/FINT
play,8,0,mccab002,00,,NP
sub,maybc001,"Cameron Maybin",0,8,12
play,8,0,mccab002,31,.CBB1BX,9/L+
play,8,0,sprig001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,8,0,sprig001,20,.BBB,WP.1-2
play,8,0,sprig001,31,.BBB.FB,W
play,8,0,reddj001,32,FBBF*B>F>F>X,S7/G.2-H;1-3
play,8,0,altuj001,01,CX,8/F
play,8,1,bettm001,00,,NP
sub,gilek001,"Ken Giles",0,0,1
play,8,1,bettm001,32,..BBBCFFFX,13/G
play,8,1,morem001,00,X,53/G+
play,8,1,ramih003,01,SX,13/G-
play,9,0,corrc001,02,SFS,K
play,9,0,gonzm002,11,SBH,HP
play,9,0,brega001,32,FFB+1BB>F1FX,8/F
play,9,0,gurry001,00,X,S9/L.1-2
play,9,0,maybc001,00,,NP
sub,beltc001,"Carlos Beltran",0,8,11
play,9,0,beltc001,22,.BCFBFFFX,D7/L.2-H;1-3
play,9,0,mccab002,00,,NP
sub,reeda001,"Addison Reed",1,0,1
play,9,0,mccab002,01,.CX,8/F
play,9,1,dever001,02,.CFX,HR7/L/IPHR
play,9,1,vazqc001,01,CX,53/G
play,9,1,bradj001,22,FBFBS,K
play,9,1,pedrd001,32,SBBSFBFX,43/G
data,er,mortc002,2
data,er,verlj001,1
data,er,gilek001,1
data,er,porcr001,2
data,er,salec001,2
data,er,kimbc001,1
data,er,reeda001,0
