id,LAN201710060
version,2
info,visteam,ARI
info,hometeam,LAN
info,site,LOS03
info,date,2017/10/06
info,number,0
info,starttime,7:31PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,nauep901
info,ump1b,cuzzp901
info,ump2b,davig901
info,ump3b,porta901
info,umplf,millb901
info,umprf,wolcq901
info,howscored,park
info,pitches,pitches
info,oscorer,whitj701
info,temp,79
info,winddir,torf
info,windspeed,2
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,217
info,attendance,54707
info,wp,kersc001
info,lp,walkt004
info,save,
start,perad001,"David Peralta",0,1,7
start,polla001,"A.J. Pollock",0,2,8
start,goldp001,"Paul Goldschmidt",0,3,3
start,martj006,"J.D. Martinez",0,4,9
start,drurb001,"Brandon Drury",0,5,4
start,rosaa001,"Adam Rosales",0,6,5
start,martk001,"Ketel Marte",0,7,6
start,mathj001,"Jeff Mathis",0,8,2
start,walkt004,"Taijuan Walker",0,9,1
start,taylc001,"Chris Taylor",1,1,8
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,bellc002,"Cody Bellinger",1,4,3
start,puigy001,"Yasiel Puig",1,5,9
start,granc001,"Curtis Granderson",1,6,7
start,grany001,"Yasmani Grandal",1,7,2
start,forsl001,"Logan Forsythe",1,8,4
start,kersc001,"Clayton Kershaw",1,9,1
play,1,0,perad001,32,SSBBFBB,W
play,1,0,polla001,02,FFFX,8/L
play,1,0,goldp001,22,BCC*BC,K
play,1,0,martj006,22,1CSFBBS,K
play,1,1,taylc001,32,CSBFBBX,S8/L
play,1,1,seagc001,32,BF1BBF1>B,W.1-2
play,1,1,turnj001,22,FFB*BX,HR/78/L+.2-H;1-H
play,1,1,bellc002,32,BSBBFX,S8/G
play,1,1,puigy001,32,1BCB>FB1FF>F1X,D8/L+.1-H
play,1,1,granc001,22,*BCBSS,K
play,1,1,grany001,32,CBBCBS,K
play,1,1,forsl001,30,VVVV,IW
play,1,1,kersc001,12,CBCS,K
play,2,0,drurb001,02,CCC,K
play,2,0,rosaa001,10,BX,E5/G
play,2,0,martk001,22,FF1B*BFS,K
play,2,0,mathj001,12,FBC1C,K
play,2,1,taylc001,00,,NP
sub,godlz001,"Zack Godley",0,9,1
play,2,1,taylc001,32,.BBBCCFC,K
play,2,1,seagc001,32,FBFBFBX,43/G
play,2,1,turnj001,30,BBB*B,W
play,2,1,bellc002,02,FCB,WP.1-3(E2/TH)
play,2,1,bellc002,22,FCB.*BS,K
play,3,0,godlz001,12,CBFS,K
play,3,0,perad001,12,SBFFX,63/G
play,3,0,polla001,00,X,HR/78/L+
play,3,0,goldp001,01,FX,9/F
play,3,1,puigy001,22,CSBFFBFX,8/F
play,3,1,granc001,22,BSFBS,K
play,3,1,grany001,12,BFFS,K23
play,4,0,martj006,00,X,S8/G
play,4,0,drurb001,32,B*BFFBX,64(1)3/GDP
play,4,0,rosaa001,31,FBBB*B,W
play,4,0,martk001,10,BX,36(1)/FO/G
play,4,1,forsl001,01,CX,S8/L
play,4,1,kersc001,01,LX,14/BG/SH.1-2
play,4,1,taylc001,31,BC*BB*B,W
play,4,1,seagc001,00,X,S7/G.2-H;1-3
play,4,1,turnj001,32,BSFBBX,S8/L.3-H;1-2
play,4,1,bellc002,11,C*BX,E1/G-.2-3;1-2
play,4,1,puigy001,21,BFBX,63/G.3-H(UR);2-3;1-2
play,4,1,granc001,32,CBS*B*BFX,43/G
play,5,0,mathj001,22,BCSBX,8/F
play,5,0,godlz001,12,FCFFBX,43/G
play,5,0,perad001,01,CX,6/P
play,5,1,grany001,01,CX,6/P
play,5,1,forsl001,11,SBX,8/F
play,5,1,kersc001,12,BFSX,S7/L
play,5,1,taylc001,32,C*BF*B*B>S,K
play,6,0,polla001,31,BBFBB,W
play,6,0,goldp001,21,CBBX,54(1)3/GDP
play,6,0,martj006,10,BX,HR/7/F+
play,6,0,drurb001,22,CFBBS,K
play,6,1,seagc001,10,BX,43/G+
play,6,1,turnj001,32,BFBSBX,8/L
play,6,1,bellc002,32,BCSBBFX,8/F
play,7,0,rosaa001,01,CX,8/L+
play,7,0,martk001,22,CBLBX,HR/7/L+
play,7,0,mathj001,00,X,HR/7/L
play,7,0,godlz001,00,,NP
sub,walkc002,"Christian Walker",0,9,11
play,7,0,walkc002,00,,NP
sub,watst001,"Tony Watson",1,9,1
play,7,0,walkc002,01,..FX,S9/G
play,7,0,perad001,00,1X,63/G.1-2
play,7,0,polla001,00,,NP
sub,morrb001,"Brandon Morrow",1,9,1
play,7,0,polla001,00,.X,8/F
play,7,1,puigy001,00,,NP
sub,hernd002,"David Hernandez",0,9,1
play,7,1,puigy001,10,.BX,T7/G
play,7,1,granc001,32,SBF*BBFX,7/F
play,7,1,grany001,10,BX,8/F
play,7,1,forsl001,00,X,53/G
play,8,0,goldp001,00,,NP
sub,herne001,"Enrique Hernandez",1,6,7
play,8,0,goldp001,00,.X,3/P
play,8,0,martj006,21,BSBX,S4/G-
play,8,0,drurb001,00,X,6(1)3/GDP
play,8,1,morrb001,00,,NP
sub,utlec001,"Chase Utley",1,9,11
play,8,1,utlec001,00,,NP
sub,chafa001,"Andrew Chafin",0,9,1
play,8,1,utlec001,00,,NP
sub,barna001,"Austin Barnes",1,9,11
play,8,1,barna001,21,...CBBX,S9/L+
play,8,1,taylc001,00,,NP
sub,sherj001,"Jimmie Sherfy",0,9,1
play,8,1,taylc001,00,.1X,3/G-.1-2
play,8,1,seagc001,12,FF*BX,T9/G.2-H
play,8,1,turnj001,00,X,S9/G.3-H
play,8,1,bellc002,22,BCSB1FFS,K
play,8,1,puigy001,12,1BSCX,7/F
play,9,0,rosaa001,00,,NP
sub,jansk001,"Kenley Jansen",1,9,1
play,9,0,rosaa001,00,,NP
sub,blang001,"Gregor Blanco",0,6,11
play,9,0,blang001,01,..CX,8/F
play,9,0,martk001,12,CCBX,S4/G
play,9,0,mathj001,00,,NP
sub,descd001,"Daniel Descalso",0,8,11
play,9,0,descd001,11,.SB>B,DI.1-2
play,9,0,descd001,31,.SB>B.BB,W
play,9,0,sherj001,00,,NP
sub,lambj001,"Jake Lamb",0,9,11
play,9,0,lambj001,12,.BFSX,36(1)/FO/G.2-H(UR)(E6/TH)(NR)
play,9,0,perad001,00,>X,1/L
data,er,walkt004,4
data,er,godlz001,2
data,er,hernd002,0
data,er,chafa001,1
data,er,sherj001,1
data,er,kersc001,4
data,er,watst001,0
data,er,morrb001,0
data,er,jansk001,0
id,LAN201710070
version,2
info,visteam,ARI
info,hometeam,LAN
info,site,LOS03
info,date,2017/10/07
info,number,0
info,starttime,6:09PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,cuzzp901
info,ump1b,davig901
info,ump2b,porta901
info,ump3b,millb901
info,umplf,wolcq901
info,umprf,nauep901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,83
info,winddir,torf
info,windspeed,2
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,228
info,attendance,54726
info,wp,maedk001
info,lp,ray-r002
info,save,jansk001
start,perad001,"David Peralta",0,1,7
start,polla001,"A.J. Pollock",0,2,8
start,goldp001,"Paul Goldschmidt",0,3,3
start,martj006,"J.D. Martinez",0,4,9
start,descd001,"Daniel Descalso",0,5,4
start,iannc001,"Chris Iannetta",0,6,2
start,lambj001,"Jake Lamb",0,7,5
start,martk001,"Ketel Marte",0,8,6
start,ray-r002,"Robbie Ray",0,9,1
start,taylc001,"Chris Taylor",1,1,8
start,seagc001,"Corey Seager",1,2,6
start,turnj001,"Justin Turner",1,3,5
start,bellc002,"Cody Bellinger",1,4,3
start,herne001,"Enrique Hernandez",1,5,7
start,forsl001,"Logan Forsythe",1,6,4
start,barna001,"Austin Barnes",1,7,2
start,puigy001,"Yasiel Puig",1,8,9
start,hillr001,"Rich Hill",1,9,1
play,1,0,perad001,12,FFBX,5/P5F
play,1,0,polla001,32,BFBBFB,W
play,1,0,goldp001,10,BX,HR/7/F.1-H
play,1,0,martj006,22,BBSSX,8/F
play,1,0,descd001,32,BBCCBB,W
play,1,0,iannc001,12,CC1BS,K
play,1,1,taylc001,10,BX,63/G
play,1,1,seagc001,31,BBBC*B,W
play,1,1,turnj001,21,BFBX,2/P2F
play,1,1,bellc002,02,CSS,K
play,2,0,lambj001,01,CX,S3/G-
play,2,0,martk001,10,BX,9/F
play,2,0,ray-r002,01,LX,54/BG/SH.1-2
play,2,0,perad001,31,BBBCX,163/G+
play,2,1,herne001,32,CBSFBB*B,W
play,2,1,forsl001,22,BCBFX,9/F
play,2,1,barna001,31,BBBC*B,W.1-2
play,2,1,puigy001,20,BBB,WP.2-3;1-2
play,2,1,puigy001,31,BBB.SX,53/G.3-H
play,2,1,hillr001,02,CSS,K
play,3,0,polla001,01,FX,1/G-
play,3,0,goldp001,32,BCBBCB,W
play,3,0,martj006,12,B1CF1FX,S9/L+.1-2
play,3,0,descd001,22,BBSFC,K
play,3,0,iannc001,22,CB*BCX,36(1)/FO/G
play,3,1,taylc001,31,BBBCB,W
play,3,1,seagc001,02,1SSC,K
play,3,1,turnj001,12,BCFFX,53/G-.1-2
play,3,1,bellc002,02,SFB,WP.2-3
play,3,1,bellc002,12,SFB.FS,K23
play,4,0,lambj001,02,SCX,4/P
play,4,0,martk001,32,CSBBFFBS,K
play,4,0,ray-r002,32,BBCSBC,K
play,4,1,herne001,01,CX,43/G+
play,4,1,forsl001,11,BCX,S7/L
play,4,1,barna001,10,BX,S9/L.1-2
play,4,1,puigy001,12,CFF*BFX,S8/L.2-3;1-2
play,4,1,hillr001,00,,NP
sub,farmk001,"Kyle Farmer",1,9,11
play,4,1,farmk001,12,.CS*BB,WP.3-H(NR);2-3;1-2
play,4,1,farmk001,22,.CS*BB.FFFS,K
play,4,1,taylc001,11,F*BX,S6/G.3-H;2-3
play,4,1,seagc001,02,1CS>S,K
play,5,0,perad001,00,,NP
sub,cingt001,"Tony Cingrani",1,9,1
play,5,0,perad001,22,.CFBFBX,43/G-
play,5,0,polla001,00,,NP
sub,maedk001,"Kenta Maeda",1,9,1
play,5,0,polla001,02,.CSS,K
play,5,0,goldp001,01,CX,63/G
play,5,1,turnj001,10,BH,HP
play,5,1,bellc002,01,SX,46(1)/FO/G-
play,5,1,herne001,00,,NP
sub,sherj001,"Jimmie Sherfy",0,9,1
play,5,1,herne001,00,,NP
sub,granc001,"Curtis Granderson",1,5,11
play,5,1,granc001,10,..BX,S9/L.1-3;B-2(TH)
play,5,1,forsl001,12,BFFFX,S7/L.3-H;2-3
play,5,1,barna001,01,C>S,SB2
play,5,1,barna001,02,C>S.X,D7/L.3-H;2-H
play,5,1,puigy001,00,,NP
sub,delaj001,"Jorge de la Rosa",0,9,1
play,5,1,puigy001,10,.B>C,SB3
play,5,1,puigy001,12,.B>C.FX,S7/L.3-H
play,5,1,maedk001,00,1,POCS2(136)
play,5,1,maedk001,21,1.BBCX,4/P
play,6,0,martj006,00,,NP
sub,granc001,"Curtis Granderson",1,5,7
play,6,0,martj006,12,.CSBS,K
play,6,0,descd001,00,,NP
sub,watst001,"Tony Watson",1,9,1
play,6,0,descd001,00,.X,3/G-
play,6,0,iannc001,21,CBBX,9/L
play,6,1,taylc001,22,BSFFFBX,9/F
play,6,1,seagc001,11,FBX,S9/L
play,6,1,turnj001,32,BFFBFB1X,S7/G+.1-2
play,6,1,bellc002,32,*BBFBS>S,K+SB3;SB2
play,6,1,granc001,22,C*BCBS,K
play,7,0,lambj001,11,CBX,S8/G+
play,7,0,martk001,01,CX,S7/L.1-2
play,7,0,delaj001,00,,NP
sub,drurb001,"Brandon Drury",0,9,11
play,7,0,drurb001,00,,NP
sub,ethia001,"Andre Ethier",1,9,7
play,7,0,drurb001,00,,NP
sub,morrb001,"Brandon Morrow",1,5,1
play,7,0,drurb001,00,...X,HR/7/F.2-H;1-H
play,7,0,perad001,01,FX,7/F
play,7,0,polla001,12,CSFBFS,K
play,7,0,goldp001,12,BSCFX,8/F
play,7,1,forsl001,00,,NP
sub,brada001,"Archie Bradley",0,9,1
play,7,1,forsl001,00,.X,S8/L
play,7,1,barna001,02,CCC,K
play,7,1,puigy001,32,CFF*BBF1*B1X,S5/G.1-2
play,7,1,ethia001,32,BBFCBB,W.2-3;1-2
play,7,1,taylc001,32,BBFCBX,E6/FO/G.3-H(NR)(UR);2-3;1-2
play,7,1,seagc001,02,FCT,K
play,7,1,turnj001,00,X,5/P
play,8,0,martj006,00,,NP
sub,fielj002,"Josh Fields",1,5,1
play,8,0,martj006,02,.SFS,K
play,8,0,descd001,12,FFFBX,D8/F
play,8,0,iannc001,00,,NP
sub,jansk001,"Kenley Jansen",1,5,1
play,8,0,iannc001,02,.FFS,K
play,8,0,lambj001,31,SBBBX,53/G+
play,8,1,bellc002,22,BCBCC,K
play,8,1,jansk001,02,CCC,K
play,8,1,forsl001,21,BBCX,43/G
play,9,0,martk001,01,CX,6/P
play,9,0,brada001,00,,NP
sub,blang001,"Gregor Blanco",0,9,11
play,9,0,blang001,22,.LCFBBS,K
play,9,0,perad001,10,BX,53/G
data,er,ray-r002,4
data,er,sherj001,3
data,er,delaj001,0
data,er,brada001,0
data,er,hillr001,2
data,er,cingt001,0
data,er,maedk001,0
data,er,watst001,2
data,er,morrb001,1
data,er,fielj002,0
data,er,jansk001,0
id,ARI201710090
version,2
info,visteam,LAN
info,hometeam,ARI
info,site,PHO01
info,date,2017/10/09
info,number,0
info,starttime,7:08PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,davig901
info,ump1b,porta901
info,ump2b,millb901
info,ump3b,wolcq901
info,umplf,nauep901
info,umprf,cuzzp901
info,howscored,park
info,pitches,pitches
info,oscorer,johnr701
info,temp,84
info,winddir,ltor
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,216
info,attendance,48641
info,wp,darvy001
info,lp,greiz001
info,save,jansk001
start,taylc001,"Chris Taylor",0,1,8
start,seagc001,"Corey Seager",0,2,6
start,turnj001,"Justin Turner",0,3,5
start,bellc002,"Cody Bellinger",0,4,3
start,puigy001,"Yasiel Puig",0,5,9
start,barna001,"Austin Barnes",0,6,2
start,granc001,"Curtis Granderson",0,7,7
start,utlec001,"Chase Utley",0,8,4
start,darvy001,"Yu Darvish",0,9,1
start,perad001,"David Peralta",1,1,7
start,martk001,"Ketel Marte",1,2,6
start,goldp001,"Paul Goldschmidt",1,3,3
start,martj006,"J.D. Martinez",1,4,9
start,lambj001,"Jake Lamb",1,5,5
start,polla001,"A.J. Pollock",1,6,8
start,descd001,"Daniel Descalso",1,7,4
start,mathj001,"Jeff Mathis",1,8,2
start,greiz001,"Zack Greinke",1,9,1
play,1,0,taylc001,32,FBBBCX,D7/L+
play,1,0,seagc001,32,CBBBFF*B,W
play,1,0,turnj001,12,BFCX,8/L.2-3
play,1,0,bellc002,10,BX,3/G-.3-H;1-2
play,1,0,puigy001,32,BCF*BBFFFFX,8/L+
play,1,1,perad001,02,CTT,K
play,1,1,martk001,21,BBCX,S3/BG
play,1,1,goldp001,12,CF1BX,8/F
play,1,1,martj006,00,X,64(1)/FO/G
play,2,0,barna001,32,CBCBFBX,8/F
play,2,0,granc001,21,BCBX,7/F
play,2,0,utlec001,32,CBBFFBFB,W
play,2,0,darvy001,12,CFF*BFS,K
play,2,1,lambj001,12,BFSS,K
play,2,1,polla001,10,BX,6/P
play,2,1,descd001,22,BBTFC,K
play,3,0,taylc001,00,X,3/P3F
play,3,0,seagc001,32,CBBBCB,W
play,3,0,turnj001,02,CSFX,S8/L.1-3
play,3,0,bellc002,00,X,7/F
play,3,0,puigy001,30,BBBB,W.1-2
play,3,0,barna001,00,X,63/G
play,3,1,mathj001,01,CX,3/G
play,3,1,greiz001,12,CCBX,53/G
play,3,1,perad001,00,X,43/G+
play,4,0,granc001,12,CBFS,K
play,4,0,utlec001,31,CBBB*B,W
play,4,0,darvy001,10,BX,34/BG/SH.1-2
play,4,0,taylc001,12,FS*BFFX,9/F
play,4,1,martk001,22,CBSFBC,K
play,4,1,goldp001,02,CSFS,K
play,4,1,martj006,22,BFBFFS,K
play,5,0,seagc001,00,X,7/F
play,5,0,turnj001,12,CCBC,K
play,5,0,bellc002,31,BBBCX,HR/78/F
play,5,0,puigy001,22,BBCCS,K
play,5,1,lambj001,12,FSBS,K
play,5,1,polla001,21,BFBX,53/G
play,5,1,descd001,22,BFSBFX,HR/89/F
play,5,1,mathj001,22,BCTFBX,3/P3F
play,6,0,barna001,01,CX,HR/7/L
play,6,0,granc001,00,,NP
sub,delaj001,"Jorge de la Rosa",1,9,1
play,6,0,granc001,00,,NP
sub,herne001,"Enrique Hernandez",0,7,11
play,6,0,herne001,11,..CBX,DGR/89/L
play,6,0,utlec001,11,BCX,43/G.2-3
play,6,0,darvy001,00,,NP
sub,hernd002,"David Hernandez",1,9,1
play,6,0,darvy001,22,.TBF*BX,53/G
play,6,0,taylc001,32,CBBBSC,K
play,6,1,hernd002,00,,NP
sub,herne001,"Enrique Hernandez",0,7,7
play,6,1,hernd002,00,,NP
sub,walkc002,"Christian Walker",1,9,11
play,6,1,walkc002,22,..TBSFBFFH,HP
com,"$Diamondbacks challenged call that 6th pitch hit Walker's"
com,"bat and not his hand; call was upheld - foul"
play,6,1,perad001,00,,NP
sub,cingt001,"Tony Cingrani",0,9,1
play,6,1,perad001,10,.1BX,36(1)3/GDP
play,6,1,martk001,00,,NP
sub,morrb001,"Brandon Morrow",0,9,1
play,6,1,martk001,20,.BBX,31/G+
play,7,0,seagc001,00,,NP
sub,brada001,"Archie Bradley",1,9,1
play,7,0,seagc001,11,.CBX,43/G
play,7,0,turnj001,31,BBBCX,53/G
play,7,0,bellc002,31,BBBCB,W
play,7,0,puigy001,32,CBB11B1F>B,W.1-2
play,7,0,barna001,32,CBBFFB>S,K
play,7,1,goldp001,01,CX,9/L
play,7,1,martj006,00,X,53/G
play,7,1,lambj001,21,BCBX,3/G
play,8,0,herne001,22,SCBBFX,63/G
play,8,0,utlec001,00,X,43/G
play,8,0,morrb001,00,,NP
sub,forsl001,"Logan Forsythe",0,9,11
play,8,0,forsl001,22,.BCCFBX,53/G-
play,8,1,polla001,00,,NP
sub,forsl001,"Logan Forsythe",0,9,4
play,8,1,polla001,00,,NP
sub,maedk001,"Kenta Maeda",0,8,1
play,8,1,polla001,22,..BMFBS,K
play,8,1,descd001,10,BX,53/G
play,8,1,mathj001,00,,NP
sub,iannc001,"Chris Iannetta",1,8,11
play,8,1,iannc001,22,.CBFBT,K
play,9,0,taylc001,00,,NP
sub,iannc001,"Chris Iannetta",1,8,2
play,9,0,taylc001,00,.X,8/F
play,9,0,seagc001,01,CX,9/L+
play,9,0,turnj001,32,CFBBBX,S9/L
play,9,0,bellc002,00,,NP
sub,chafa001,"Andrew Chafin",1,9,1
play,9,0,bellc002,22,.1BCBSX,S7/F.1XH(72)
play,9,1,chafa001,00,,NP
sub,jansk001,"Kenley Jansen",0,8,1
play,9,1,chafa001,00,,NP
sub,blang001,"Gregor Blanco",1,9,11
play,9,1,blang001,12,..CBCS,K
play,9,1,perad001,00,X,S7/G
play,9,1,martk001,11,BCX,13/G-.1-2
play,9,1,goldp001,32,CBBFFFBS,K
data,er,darvy001,1
data,er,cingt001,0
data,er,morrb001,0
data,er,maedk001,0
data,er,jansk001,0
data,er,greiz001,3
data,er,delaj001,0
data,er,hernd002,0
data,er,brada001,0
data,er,chafa001,0
