ahmen001,Ahmed,Nick,R,R,ARI,SS
banda001,Banda,Anthony,L,L,ARI,P
barrj002,Barrett,Jake,R,R,ARI,P
blang001,Blanco,Gregor,L,L,ARI,OF
bracs001,Bracho,Silvino,R,R,ARI,P
brada001,Bradley,Archie,R,R,ARI,P
chafa001,Chafin,Andrew,R,L,ARI,P
corbp001,Corbin,Patrick,L,L,ARI,P
delaj001,de la Rosa,Jorge,L,L,ARI,P
delar003,de la Rosa,Rubby,R,R,ARI,P
delgr001,Delgado,Randall,R,R,ARI,P
descd001,Descalso,Daniel,L,R,ARI,SS
drurb001,Drury,Brandon,R,R,ARI,3B
fuenr001,Fuentes,Reymond,L,L,ARI,OF
godlz001,Godley,Zack,R,R,ARI,P
goldp001,Goldschmidt,Paul,R,R,ARI,1B
greiz001,Greinke,Zack,R,R,ARI,P
hazej001,Hazelbaker,Jeremy,L,R,ARI,OF
hernd002,Hernandez,David,R,R,ARI,P
herrc001,Herrmann,Chris,L,R,ARI,C
hoovj002,Hoover,J.J.,R,R,ARI,P
iannc001,Iannetta,Chris,R,R,ARI,C
kochm001,Koch,Matt,L,R,ARI,P
lambj001,Lamb,Jake,L,R,ARI,3B
martk001,Marte,Ketel,B,R,ARI,SS
martj006,Martinez,J.D.,R,R,ARI,OF
mathj001,Mathis,Jeff,R,R,ARI,C
mcfat001,McFarland,T.J.,L,L,ARI,P
mills001,Miller,Shelby,R,R,ARI,P
murpj001,Murphy,John Ryan,R,R,ARI,C
negrk001,Negron,Kristopher,R,R,ARI,OF
owinc001,Owings,Chris,R,R,ARI,2B
perad001,Peralta,David,L,L,ARI,OF
polla001,Pollock,A.J.,R,R,ARI,OF
ray-r002,Ray,Robbie,L,L,ARI,P
reinj001,Reinheimer,Jack,R,R,ARI,SS
rodnf001,Rodney,Fernando,R,R,ARI,P
rosaa001,Rosales,Adam,R,R,ARI,1B
sherj001,Sherfy,Jimmie,R,R,ARI,P
shipb001,Shipley,Braden,R,R,ARI,P
tomay001,Tomas,Yasmany,R,R,ARI,OF
vargi001,Vargas,Ildemaro,B,R,ARI,2B
walkc002,Walker,Christian,R,R,ARI,1B
walkt004,Walker,Taijuan,R,R,ARI,P
wilht001,Wilhelmsen,Tom,R,R,ARI,P
