almoa002,Almora,Albert,R,R,CHN,OF
andeb004,Anderson,Brett,L,L,CHN,P
arrij001,Arrieta,Jake,R,R,CHN,P
avila001,Avila,Alex,L,R,CHN,C
baezj001,Baez,Javier,R,R,CHN,2B
bryak001,Bryant,Kris,R,R,CHN,3B
butle001,Butler,Eddie,R,R,CHN,P
candj002,Candelario,Jeimer,B,R,CHN,3B
carav001,Caratini,Victor,B,R,CHN,C
contw001,Contreras,Willson,R,R,CHN,C
davit004,Davis,Taylor,R,R,CHN,C
daviw001,Davis,Wade,R,R,CHN,P
duenb001,Duensing,Brian,L,L,CHN,P
edwac001,Edwards,Carl,R,R,CHN,P
flord002,Floro,Dylan,L,R,CHN,P
frans001,Frankoff,Seth,R,R,CHN,P
freem002,Freeman,Mike,L,R,CHN,1B
grimj002,Grimm,Justin,R,R,CHN,P
happi001,Happ,Ian,B,R,CHN,2B
hendk001,Hendricks,Kyle,R,R,CHN,P
heywj001,Heyward,Jason,L,L,CHN,OF
jay-j001,Jay,Jon,L,L,CHN,OF
johnp001,Johnson,Pierce,R,R,CHN,P
lackj001,Lackey,John,R,R,CHN,P
lastt001,La Stella,Tommy,L,R,CHN,2B
leatj001,Leathersich,Jack,R,L,CHN,P
lestj001,Lester,Jon,L,L,CHN,P
mapld001,Maples,Dillon,R,R,CHN,P
martl004,Martin,Leonys,L,R,CHN,OF
montm001,Montero,Miguel,L,R,CHN,C
montm002,Montgomery,Mike,L,L,CHN,P
penaf002,Pena,Felix,R,R,CHN,P
quinj001,Quintana,Jose,R,L,CHN,P
river003,Rivera,Rene,R,R,CHN,C
rizza001,Rizzo,Anthony,L,L,CHN,1B
rondh001,Rondon,Hector,R,R,CHN,P
rossz001,Rosscup,Zac,R,L,CHN,P
russa002,Russell,Addison,R,R,CHN,2B
schwk001,Schwarber,Kyle,L,R,CHN,OF
strop001,Strop,Pedro,R,R,CHN,P
szczm001,Szczur,Matt,R,R,CHN,OF
tsenj001,Tseng,Jen-Ho,L,R,CHN,P
uehak001,Uehara,Koji,R,R,CHN,P
wilsj004,Wilson,Justin,L,L,CHN,P
zagum002,Zagunis,Mark,R,R,CHN,OF
zastr001,Zastryzny,Rob,R,L,CHN,P
zobrb001,Zobrist,Ben,B,R,CHN,2B
