allec002,Allen,Cody,R,R,CLE,P
alleg002,Allen,Greg,B,R,CLE,OF
almoa001,Almonte,Abraham,B,R,CLE,OF
armss001,Armstrong,Shawn,R,R,CLE,P
bauet001,Bauer,Trevor,R,R,CLE,P
branm003,Brantley,Michael,L,L,CLE,OF
bresc001,Breslow,Craig,L,L,CLE,P
brucj001,Bruce,Jay,L,L,CLE,OF
carrc003,Carrasco,Carlos,R,R,CLE,P
chisl001,Chisenhall,Lonnie,L,R,CLE,OF
clevm001,Clevinger,Mike,R,R,CLE,P
crock001,Crockett,Kyle,L,L,CLE,P
diazy001,Diaz,Yandy,R,R,CLE,OF
encae001,Encarnacion,Edwin,R,R,CLE,DH
gomey001,Gomes,Yan,R,R,CLE,C
gonze004,Gonzalez,Erik,R,R,CLE,SS
goodn001,Goody,Nick,R,R,CLE,P
guyeb001,Guyer,Brandon,R,R,CLE,OF
jacka001,Jackson,Austin,R,R,CLE,OF
kipnj001,Kipnis,Jason,L,R,CLE,2B
klubc001,Kluber,Corey,R,R,CLE,P
lindf001,Lindor,Francisco,B,R,CLE,SS
logab001,Logan,Boone,R,L,CLE,P
martm003,Martinez,Michael,B,R,CLE,OF
mcalz001,McAllister,Zach,R,R,CLE,P
mejif001,Mejia,Francisco,B,R,CLE,C
merrr001,Merritt,Ryan,L,L,CLE,P
milla002,Miller,Andrew,L,L,CLE,P
naqut001,Naquin,Tyler,L,R,CLE,OF
olsot002,Olson,Tyler,R,L,CLE,P
oterd001,Otero,Dan,R,R,CLE,P
perer003,Perez,Roberto,R,R,CLE,C
ramij003,Ramirez,Jose,B,R,CLE,SS
robed003,Robertson,Daniel,R,R,CLE,OF
salad001,Salazar,Danny,L,R,CLE,P
santc002,Santana,Carlos,B,R,CLE,1B
shawb001,Shaw,Bryan,B,R,CLE,P
smitj002,Smith,Joe,R,R,CLE,P
tomlj001,Tomlin,Josh,R,R,CLE,P
urshg001,Urshela,Giovanny,R,R,CLE,3B
zimmb001,Zimmer,Bradley,L,R,CLE,OF
