adamc001,Adames,Cristhian,B,R,COL,SS
amara001,Amarista,Alexi,L,R,COL,SS
andet002,Anderson,Tyler,L,L,COL,P
arenn001,Arenado,Nolan,R,R,COL,3B
bettc001,Bettis,Chad,R,R,COL,P
blacc001,Blackmon,Charlie,L,L,COL,OF
cards001,Cardullo,Stephen,R,R,COL,OF
carls002,Carle,Shane,R,R,COL,P
chatt001,Chatwood,Tyler,R,R,COL,P
desmi001,Desmond,Ian,R,R,COL,SS
diazj006,Diaz,Jairo,R,R,COL,P
dunnm002,Dunn,Michael,L,L,COL,P
estec001,Estevez,Carlos,R,R,COL,P
freek001,Freeland,Kyle,L,L,COL,P
garnd001,Garneau,Dustin,R,R,COL,C
gonzc001,Gonzalez,Carlos,L,L,COL,OF
grayj003,Gray,Jon,R,R,COL,P
hanir001,Hanigan,Ryan,R,R,COL,C
hoffj003,Hoffman,Jeff,R,R,COL,P
hollg001,Holland,Greg,R,R,COL,P
lemad001,LeMahieu,DJ,R,R,COL,2B
lucrj001,Lucroy,Jonathan,R,R,COL,C
lylej001,Lyles,Jordan,R,R,COL,P
marqg001,Marquez,German,R,R,COL,P
mcgej001,McGee,Jake,L,L,COL,P
mcmar001,McMahon,Ryan,L,R,COL,3B
murpt002,Murphy,Tom,R,R,COL,C
neshp001,Neshek,Pat,B,R,COL,P
obers001,Oberg,Scott,R,R,COL,P
ottaa001,Ottavino,Adam,L,R,COL,P
qualc001,Qualls,Chad,R,R,COL,P
parrg001,Parra,Gerardo,L,L,COL,OF
reynm001,Reynolds,Mark,R,R,COL,1B
rossz001,Rosscup,Zac,R,L,COL,P
rusic001,Rusin,Chris,L,L,COL,P
senza001,Senzatela,Antonio,R,R,COL,P
stort001,Story,Trevor,R,R,COL,SS
tapir001,Tapia,Raimel,L,L,COL,OF
taucm001,Tauchman,Mike,L,L,COL,OF
valap001,Valaika,Pat,R,R,COL,SS
woltt001,Wolters,Tony,L,R,COL,C
