adduj002,Adduci,Jim,L,L,DET,OF
alcav001,Alcantara,Victor,R,R,DET,P
avila001,Avila,Alex,L,R,DET,C
bellc003,Bell,Chad,R,L,DET,P
boydm001,Boyd,Matt,L,L,DET,P
cabrm001,Cabrera,Miguel,R,R,DET,1B
candj002,Candelario,Jeimer,B,R,DET,3B
castn001,Castellanos,Nick,R,R,DET,3B
collt002,Collins,Tyler,L,L,DET,OF
cuevw001,Cuevas,William,R,R,DET,P
dendm001,den Dekker,Matt,L,L,DET,OF
farmb001,Farmer,Buck,L,R,DET,P
ferrj001,Ferrell,Jeff,R,R,DET,P
fulmm001,Fulmer,Michael,R,R,DET,P
grees005,Greene,Shane,R,R,DET,P
hardb001,Hardy,Blaine,L,L,DET,P
hickj001,Hicks,John,R,R,DET,C
holab001,Holaday,Bryan,R,R,DET,C
iglej001,Iglesias,Jose,R,R,DET,SS
jayem001,Jaye,Myles,B,R,DET,P
jimej003,Jimenez,Joe,R,R,DET,P
jonej006,Jones,JaCoby,R,R,DET,3B
kinsi001,Kinsler,Ian,R,R,DET,2B
laboj001,Labourt,Jairo,L,L,DET,P
leona002,Leon,Arcenio,R,R,DET,P
lewia001,Lewicki,Artie,R,R,DET,P
machd001,Machado,Dixon,R,R,DET,SS
mahtm001,Mahtook,Mikie,R,R,DET,OF
martj006,Martinez,J.D.,R,R,DET,OF
martv001,Martinez,Victor,B,R,DET,DH
mccaj001,McCann,James,R,R,DET,C
mujie001,Mujica,Edward,R,R,DET,P
navae001,Navarro,Efren,L,L,DET,1B
norrd002,Norris,Daniel,L,L,DET,P
presa001,Presley,Alex,L,L,DET,OF
reinz001,Reininger,Zac,B,R,DET,P
rodrf003,Rodriguez,Francisco,R,R,DET,P
romia001,Romine,Andrew,B,R,DET,3B
rondb001,Rondon,Bruce,R,R,DET,P
ryank002,Ryan,Kyle,L,L,DET,P
sanca004,Sanchez,Anibal,R,R,DET,P
saupw001,Saupold,Warwick,R,R,DET,P
stumd001,Stumpf,Daniel,L,L,DET,P
uptoj001,Upton,Justin,R,R,DET,OF
verhd001,VerHagen,Drew,R,R,DET,P
verlj001,Verlander,Justin,R,R,DET,P
wilsa001,Wilson,Alex,R,R,DET,P
wilsj004,Wilson,Justin,L,L,DET,P
zimmj003,Zimmermann,Jordan,R,R,DET,P
