asuac001,Asuaje,Carlos,L,R,SDN,2B
aybae001,Aybar,Erick,B,R,SDN,SS
baumb001,Baumann,Buddy,L,L,SDN,P
bethc001,Bethancourt,Christian,R,R,SDN,C
blasj001,Blash,Jabari,R,R,SDN,OF
buchr001,Buchter,Ryan,L,L,SDN,P
cahit001,Cahill,Trevor,R,R,SDN,P
cappc001,Capps,Carter,R,R,SDN,P
chacj001,Chacin,Jhoulys,R,R,SDN,P
coled002,Coleman,Dusty,R,R,SDN,3B
cordf003,Cordero,Franchy,L,R,SDN,OF
corda001,Cordoba,Allen,R,R,SDN,SS
cosaj001,Cosart,Jarred,R,R,SDN,P
darnc001,d'Arnaud,Chase,R,R,SDN,SS
diazm004,Diaz,Miguel,R,R,SDN,P
eschj001,Esch,Jake,R,R,SDN,P
galer002,Gale,Rocky,R,R,SDN,C
handb001,Hand,Brad,L,L,SDN,P
hedga001,Hedges,Austin,R,R,SDN,C
jankt001,Jankowski,Travis,L,R,SDN,OF
lamed001,Lamet,Dinelson,R,R,SDN,P
lee-z001,Lee,Zach,R,R,SDN,P
lloyk001,Lloyd,Kyle,R,R,SDN,P
lylej001,Lyles,Jordan,R,R,SDN,P
margm001,Margot,Manuel,R,R,SDN,OF
matop002,Maton,Phil,R,R,SDN,P
maurb001,Maurer,Brandon,R,R,SDN,P
mazzc001,Mazzoni,Cory,R,R,SDN,P
mcgrk001,McGrath,Kyle,L,L,SDN,P
melvt001,Melville,Tim,R,R,SDN,P
myerw001,Myers,Wil,R,R,SDN,OF
overd001,Overton,Dillon,L,L,SDN,P
perdl002,Perdomo,Luis,R,R,SDN,P
pirej001,Pirela,Jose,R,R,SDN,2B
quack001,Quackenbush,Kevin,R,R,SDN,P
renfh001,Renfroe,Hunter,R,R,SDN,OF
richc002,Richard,Clayton,L,L,SDN,P
ruizj001,Ruiz,Jose,R,R,SDN,P
sanch002,Sanchez,Hector,B,R,SDN,C
sardl001,Sardinas,Luis,B,R,SDN,2B
schir001,Schimpf,Ryan,L,R,SDN,3B
solay001,Solarte,Yangervis,B,R,SDN,3B
spanc001,Spangenberg,Cory,L,R,SDN,2B
stamc001,Stammen,Craig,R,R,SDN,P 
szczm001,Szczur,Matt,R,R,SDN,OF
torrl001,Torrens,Luis,R,R,SDN,C
torrj001,Torres,Jose,L,L,SDN,P
valdj003,Valdez,Jose,R,R,SDN,P
villc002,Villanueva,Christian,R,R,SDN,3B
weavj003,Weaver,Jered,R,R,SDN,P
woodt004,Wood,Travis,R,L,SDN,P
yatek001,Yates,Kirby,L,R,SDN,P
