boota101,Booth,Amos,R,R,CN1,3B
carph101,Carpenter,Hick,R,L,CN1,3B
clapj101,Clapp,John,R,R,CN1,C
leona101,Leonard,Andy,R,R,CN1,SS
mannj101,Manning,Jack,R,R,CN1,OF
mansm101,Mansell,Mike,L,?,CN1,OF
purcb101,Purcell,Blondie,R,R,CN1,OF
reilc101,Reilley,Charlie,R,R,CN1,OF
reilj103,Reilly,John,R,R,CN1,1B
say-l101,Say,Lou,R,R,CN1,SS
smitp101,Smith,Pop,R,R,CN1,2B
sommj101,Sommer,Joe,R,R,CN1,OF
wheeh101,Wheeler,Harry,R,R,CN1,OF
whitd102,White,Deacon,L,R,CN1,OF
whitw103,White,Will,B,R,CN1,P
wrigs101,Wright,Sam,R,R,CN1,SS
