altrn101,Altrock,Nick,B,L,BOS,P
collj103,Collins,Jimmy,R,R,BOS,3B
crigl101,Criger,Lou,R,R,BOS,C
dinnb101,Dinneen,Bill,R,R,BOS,P
dougp102,Dougherty,Patsy,L,R,BOS,OF
farrd102,Farrell,Duke,B,R,BOS,C
ferrh101,Ferris,Hobe,R,R,BOS,2B
freeb102,Freeman,Buck,L,L,BOS,OF
gibsn101,Gibson,Norwood,R,R,BOS,P
gleah101,Gleason,Harry,R,R,BOS,3B
hught103,Hughes,Tom,R,R,BOS,P
lachc101,LaChance,Candy,B,R,BOS,1B
obrij103,O'Brien,Jack,L,R,BOS,OF
paref101,Parent,Freddy,R,R,BOS,SS
smita105,Smith,Aleck,?,R,BOS,C
stahc101,Stahl,Chick,L,L,BOS,OF
stahj101,Stahl,Jake,R,R,BOS,C
stong101,Stone,George,L,L,BOS,PH
wintg101,Winter,George,R,R,BOS,P
younc102,Young,Cy,R,R,BOS,P
