brodm101,Broderick,Matt,R,R,BRO,2B
dahlb102,Dahlen,Bill,R,R,BRO,SS
dobbj101,Dobbs,John,L,R,BRO,OF
doscj101,Doscher,Jack,L,L,BRO,P
doylj103,Doyle,Jack,R,R,BRO,1B
evanr102,Evans,Roy,R,R,BRO,P
floot101,Flood,Tim,B,R,BRO,2B
garvn101,Garvin,Ned,R,R,BRO,P
gessd101,Gessler,Doc,L,L,BRO,OF
hearh101,Hearne,Hughie,R,R,BRO,C
house101,Householder,Ed,L,L,BRO,OF
hug-e101,Hug,Ed,R,R,BRO,C
jackf101,Jacklitsch,Fred,R,R,BRO,C
jennh101,Jennings,Hughie,R,R,BRO,OF
joneo101,Jones,Oscar,R,R,BRO,P
jordd101,Jordan,Dutch,R,R,BRO,2B
mccrj101,McCredie,Judge,L,R,BRO,OF
mccrt101,McCreery,Tom,B,R,BRO,OF
mcmaf101,McManus,Frank,?,R,BRO,C
pounb101,Pounds,Bill,R,L,BRO,P
reidb101,Reidy,Bill,R,R,BRO,P
rittl101,Ritter,Lew,R,R,BRO,C
schmh101,Schmidt,Henry,R,R,BRO,P
shecj101,Sheckard,Jimmy,L,R,BRO,OF
stras102,Strang,Sammy,B,R,BRO,3B
thatg101,Thatcher,Grant,?,R,BRO,P
thieh101,Thielman,Henry,R,R,BRO,OF
vickr101,Vickers,Rube,L,R,BRO,P
