abbae101,Abbaticchio,Ed,R,R,BSN,2B
aubrc101,Aubrey,Chub,R,R,BSN,SS
bonnf101,Bonner,Frank,R,R,BSN,2B
carnp101,Carney,Pat,L,L,BSN,OF
coold101,Cooley,Duff,L,R,BSN,OF
dextc101,Dexter,Charlie,R,R,BSN,OF
greme101,Gremminger,Ed,R,R,BSN,3B
kittm101,Kittridge,Malachi,R,R,BSN,C
malaj102,Malarkey,John,?,R,BSN,P
mccrt101,McCreery,Tom,B,R,BSN,OF
morap101,Moran,Pat,R,R,BSN,C
piatw101,Piatt,Wiley,L,L,BSN,P
pittt101,Pittinger,Togie,L,R,BSN,P
stanj103,Stanley,Joe,B,R,BSN,OF
tennf102,Tenney,Fred,L,L,BSN,1B
willp101,Williams,Pop,L,L,BSN,P
willv101,Willis,Vic,R,R,BSN,P
