cased101,Casey,Doc,B,R,CHN,3B
chanf101,Chance,Frank,R,R,CHN,1B
cookj101,Cook,Jim,R,R,CHN,OF
currc101,Currie,Clarence,R,R,CHN,P
dobbj101,Dobbs,John,L,R,CHN,OF
doscj101,Doscher,Jack,L,L,CHN,P
everj102,Evers,Johnny,L,R,CHN,2B
grahp101,Graham,Peaches,R,R,CHN,P
hanlb101,Hanlon,Bill,R,?,CHN,1B
harda101,Hardy,Alex,R,L,CHN,P
harld101,Harley,Dick,L,R,CHN,OF
joned104,Jones,Davy,L,R,CHN,OF
klinj101,Kling,Johnny,R,R,CHN,C
loweb101,Lowe,Bobby,R,R,CHN,2B
lundc101,Lundgren,Carl,R,R,CHN,P
mccaj105,McCarthy,Jack,L,L,CHN,OF
mclel101,McLean,Larry,R,R,CHN,C
menej101,Menefee,Jock,R,R,CHN,P
morig101,Moriarty,George,R,R,CHN,3B
raubt101,Raub,Tommy,R,R,CHN,C
slagj102,Slagle,Jimmy,L,R,CHN,OF
taylj101,Taylor,Jack,R,R,CHN,P
tinkj101,Tinker,Joe,R,R,CHN,SS
weimj101,Weimer,Jake,R,L,CHN,P
wickb101,Wicker,Bob,R,R,CHN,P
willo101,Williams,Otto,R,R,CHN,SS
willp101,Williams,Pop,L,L,CHN,P
