abbof101,Abbott,Fred,R,R,CLE,C
bay-h101,Bay,Harry,L,L,CLE,OF
bemih101,Bemis,Harry,R,R,CLE,C
bernb101,Bernhard,Bill,B,R,CLE,P
bradb102,Bradley,Bill,R,R,CLE,3B
clinb101,Clingman,Billy,B,R,CLE,2B
donar101,Donahue,Red,R,R,CLE,P
dorng101,Dorner,Gus,R,R,CLE,P
flice101,Flick,Elmer,L,R,CLE,OF
glenm101,Glendon,Martin,R,R,CLE,P
gochj101,Gochnaur,John,R,R,CLE,SS
hardj102,Hardy,Jack,R,R,CLE,OF
hickc101,Hickman,Charlie,R,R,CLE,1B
hillh104,Hill,Hugh,L,R,CLE,PH
iotth101,Iott,Happy,R,R,CLE,OF
jossa101,Joss,Addie,R,R,CLE,P
kille101,Killian,Ed,L,L,CLE,P
lajon101,Lajoie,Nap,R,R,CLE,2B
mccaj105,McCarthy,Jack,L,L,CLE,OF
moore103,Moore,Earl,R,R,CLE,P
peara101,Pearson,Alex,R,R,CLE,P
pounb101,Pounds,Bill,R,L,CLE,P
rhoab101,Rhoads,Bob,R,R,CLE,P
slatj101,Slattery,Jack,R,R,CLE,1B
stovj101,Stovall,Jesse,L,R,CLE,P
thonj101,Thoney,Jack,R,R,CLE,OF
walke102,Walker,Ed,L,L,CLE,P
wrigg103,Wright,Gene,R,R,CLE,P
