barrj103,Barrett,Jimmy,L,R,DET,OF
buelf101,Buelow,Fritz,R,R,DET,C
burnj104,Burns,Jack,R,R,DET,2B
carrc106,Carr,Charlie,R,R,DET,1B
coure101,Courtney,Ernie,L,R,DET,3B
craws101,Crawford,Sam,L,L,DET,OF
deerj101,Deering,John,R,R,DET,P
donob101,Donovan,Bill,B,R,DET,P
easom101,Eason,Mal,R,R,DET,P
elbek101,Elberfeld,Kid,R,R,DET,SS
gessd101,Gessler,Doc,L,L,DET,OF
greep101,Greene,Paddy,R,R,DET,3B
jonea102,Jones,Alex,L,L,DET,P
kaneh101,Kane,Harry,L,L,DET,P
kisir101,Kisinger,Rube,R,R,DET,P
kitsf101,Kitson,Frank,L,R,DET,P
longh101,Long,Herman,L,R,DET,SS
lushb101,Lush,Billy,B,R,DET,OF
mcals101,McAllister,Sport,B,R,DET,SS
mcgud101,McGuire,Deacon,R,R,DET,C
mullg102,Mullin,George,R,R,DET,P
murpj102,Murphy,John,?,?,DET,SS
nichs101,Nicholls,Simon,L,R,DET,SS
skopj101,Skopec,John,R,L,DET,P
smith110,Smith,Heinie,R,R,DET,2B
yeagj101,Yeager,Joe,R,R,DET,3B
