id,KCA201409300
version,2
info,visteam,OAK
info,hometeam,KCA
info,site,KAN06
info,date,2014/09/30
info,number,0
info,starttime,7:08PM
info,daynight,night
info,usedh,true
info,gametype,wildcard
info,umphome,millb901
info,ump1b,davig901
info,ump2b,iassd901
info,ump3b,welkb901
info,umplf,hoyej901
info,umprf,ticht901
info,howscored,park
info,pitches,pitches
info,oscorer,boycd701
info,temp,82
info,winddir,rtol
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,285
info,attendance,40502
info,wp,frasj002
info,lp,oterd001
info,save,
start,crisc001,"Coco Crisp",0,1,8
start,fulds001,"Sam Fuld",0,2,7
start,donaj001,"Josh Donaldson",0,3,5
start,mossb001,"Brandon Moss",0,4,10
start,reddj001,"Josh Reddick",0,5,9
start,lowrj001,"Jed Lowrie",0,6,6
start,vogts001,"Stephen Vogt",0,7,3
start,sotog001,"Geovany Soto",0,8,2
start,sogae001,"Eric Sogard",0,9,4
start,lestj001,"Jon Lester",0,0,1
start,escoa003,"Alcides Escobar",1,1,6
start,aokin001,"Norichika Aoki",1,2,9
start,cainl001,"Lorenzo Cain",1,3,8
start,hosme001,"Eric Hosmer",1,4,3
start,butlb003,"Billy Butler",1,5,10
start,gorda001,"Alex Gordon",1,6,7
start,peres002,"Salvador Perez",1,7,2
start,infao001,"Omar Infante",1,8,4
start,mousm001,"Mike Moustakas",1,9,5
start,shiej002,"James Shields",1,0,1
com,"American League Wild Card Game; the first post-season game"
com,"for the Royals since 1985"
play,1,0,crisc001,32,CBBBFX,S7/L
play,1,0,fulds001,21,C*BB1X,7/L
play,1,0,donaj001,22,FF*B*BS,K
play,1,0,mossb001,01,CX,HR/9/L.1-H
play,1,0,reddj001,22,BBCFX,7/L
play,1,1,escoa003,22,CSBBFX,S64/G
play,1,1,aokin001,12,CFBX,46(1)/FO/G
play,1,1,cainl001,01,FX,9/F
play,1,1,hosme001,10,B>B,SB2
play,1,1,hosme001,30,B>B.BB,W
play,1,1,butlb003,31,BBCBX,S7/L+.2-H;1-3
play,1,1,gorda001,02,CFN,CSH(1632)
play,2,0,lowrj001,32,BFFFBBFX,31/G
play,2,0,vogts001,32,BCBBCB,W
play,2,0,sotog001,12,BCSC,K
play,2,0,sogae001,12,FBSFT,K
play,2,1,gorda001,11,CBX,7/F
play,2,1,peres002,11,BFX,6/P
play,2,1,infao001,02,CSS,K
play,3,0,crisc001,12,BFSX,31/G
play,3,0,fulds001,22,BBCFX,S9/L-
play,3,0,donaj001,00,X,S7/G.1-2
play,3,0,mossb001,00,X,3/LDP.2X2(36)
play,3,1,mousm001,00,,NP
sub,norrd001,"Derek Norris",0,8,2
com,"Athletics catcher Geovany Soto left the game due to an injured thumb"
play,3,1,mousm001,01,.CX,S7/L
play,3,1,escoa003,00,X,53/SH/BG.1-2
play,3,1,aokin001,22,*BBCFFX,63/G.2-3
play,3,1,cainl001,00,X,D7/L.3-H
play,3,1,hosme001,01,SX,S7/F-.2-H
play,3,1,butlb003,11,FBX,64(1)/FO/G
play,4,0,reddj001,32,BBBCFX,43/G
play,4,0,lowrj001,01,CX,8/L
play,4,0,vogts001,02,.CFC,K
play,4,1,gorda001,12,CCBS,K
play,4,1,peres002,12,BCFFS,K
play,4,1,infao001,00,X,63/G
play,5,0,norrd001,12,CBCC,K
play,5,0,sogae001,01,CX,43/G
play,5,0,crisc001,32,FCFBBBC,K
play,5,1,mousm001,11,CBX,7/F
play,5,1,escoa003,01,CX,63/G
play,5,1,aokin001,22,FSBBFX,5/L5F
play,6,0,fulds001,01,CX,S9/L-
play,6,0,donaj001,32,SBBFB>B,W.1-2
play,6,0,mossb001,00,,NP
sub,venty001,"Yordano Ventura",1,0,1
play,6,0,mossb001,20,.BBX,HR/8/L.2-H;1-H
play,6,0,reddj001,22,BBSFFX,S9/L
play,6,0,lowrj001,11,C*BB,WP.1-2
play,6,0,lowrj001,21,C*BB.X,9/F.2-3
play,6,0,vogts001,00,,NP
sub,herrk001,"Kelvin Herrera",1,0,1
play,6,0,vogts001,22,.BFBFFFX,2/P2F
play,6,0,norrd001,01,FX,S8/G.3-H
play,6,0,sogae001,11,C*BX,S6/G.1-2
play,6,0,crisc001,00,X,S8/L.2-H;1-2
play,6,0,fulds001,02,CS>FFT,K
play,6,1,cainl001,22,CCFBBX,63/G
play,6,1,hosme001,01,CX,43/G
play,6,1,butlb003,12,CSBS,K
play,7,0,donaj001,22,CFBBFS,K
play,7,0,mossb001,02,FSS,K
play,7,0,reddj001,22,BFFBX,S4/G
play,7,0,lowrj001,21,BCBX,53/G
play,7,1,gorda001,02,SCC,K
play,7,1,peres002,22,CBSBX,53/G
play,7,1,infao001,21,BBCX,S1/BG-
play,7,1,mousm001,01,CX,7/L
play,8,0,vogts001,00,,NP
sub,daviw001,"Wade Davis",1,0,1
play,8,0,vogts001,10,.BX,8/F
play,8,0,norrd001,10,BX,63/G
play,8,0,sogae001,02,CCS,K
play,8,1,escoa003,11,BCX,S8/G
play,8,1,aokin001,11,BF>B,SB2
play,8,1,aokin001,31,BF>B.BX,43/G.2-3
play,8,1,cainl001,10,BX,S8/G.3-H
play,8,1,hosme001,22,BF>F*B>B,SB2
play,8,1,hosme001,32,BF>F*B>B.FB,W
play,8,1,butlb003,00,,NP
sub,gregl001,"Luke Gregerson",0,0,1
play,8,1,butlb003,01,.CX,S9/L.2-H;1-3
play,8,1,gorda001,00,,NP
sub,goret001,"Terrance Gore",1,5,12
play,8,1,gorda001,00,.>C,SB2
play,8,1,gorda001,01,.>C.B,WP.3-H;2-3
play,8,1,gorda001,32,.>C.B.SBF*B*B,W
play,8,1,peres002,02,SS>S,K+SB2
play,8,1,infao001,12,BFFS,K
play,9,0,crisc001,00,,NP
sub,hollg001,"Greg Holland",1,0,1
play,9,0,crisc001,22,..MBFBS,K
play,9,0,fulds001,32,CFBFBBB,W
play,9,0,donaj001,00,X,7/L
play,9,0,mossb001,10,BB,PB.1-2
play,9,0,mossb001,30,BB.BI,IW
play,9,0,reddj001,31,BFB*BB,W.2-3;1-2
play,9,0,lowrj001,00,X,9/L
play,9,1,mousm001,00,,NP
sub,dools001,"Sean Doolittle",0,0,1
play,9,1,mousm001,00,,NP
sub,willj004,"Josh Willingham",1,9,11
play,9,1,willj004,12,..SBCX,S9/F-
play,9,1,escoa003,00,,NP
sub,dysoj001,"Jarrod Dyson",1,9,12
play,9,1,escoa003,01,.1CX,13/SH/BG.1-2
play,9,1,aokin001,21,BBF>B,SB3
play,9,1,aokin001,31,BBF>B.X,9/SF/F.3-H
play,9,1,cainl001,00,X,6/L+
play,10,0,vogts001,00,,NP
sub,nix-j001,"Jayson Nix",1,2,5
play,10,0,vogts001,00,,NP
sub,cainl001,"Lorenzo Cain",1,3,9
play,10,0,vogts001,00,,NP
sub,dysoj001,"Jarrod Dyson",1,9,8
play,10,0,vogts001,00,,NP
sub,finnb001,"Brandon Finnegan",1,0,1
play,10,0,vogts001,00,,NP
sub,frein001,"Nate Freiman",0,7,11
play,10,0,frein001,11,.....CBX,8/F
play,10,0,norrd001,00,X,43/G
play,10,0,sogae001,00,,NP
sub,puntn001,"Nick Punto",0,9,11
play,10,0,puntn001,12,.CSBS,K
play,10,1,hosme001,00,,NP
sub,frein001,"Nate Freiman",0,7,3
play,10,1,hosme001,00,,NP
sub,puntn001,"Nick Punto",0,9,4
play,10,1,hosme001,00,..X,S6/G
play,10,1,goret001,00,,NP
sub,coloc002,"Christian Colon",1,5,11
play,10,1,coloc002,00,.X,14/SH/BG.1-2
play,10,1,gorda001,11,CBX,63/G.2-3
play,10,1,peres002,01,FX,43/G
play,11,0,crisc001,12,.CBFFS,K
play,11,0,fulds001,00,X,13/BG
play,11,0,donaj001,21,BCBX,S78/L
play,11,0,mossb001,22,BCSBC,K
play,11,1,infao001,00,,NP
sub,oterd001,"Dan Otero",0,0,1
play,11,1,infao001,00,,NP
sub,gomej001,"Jonny Gomes",0,1,7
play,11,1,infao001,00,,NP
sub,fulds001,"Sam Fuld",0,2,8
play,11,1,infao001,11,...BCX,S9/L
play,11,1,dysoj001,21,B1BMX,14/SH/BG.1-2
play,11,1,escoa003,00,X,63/G.2-3
play,11,1,nix-j001,12,SFBC,K
play,12,0,reddj001,31,BBBCB,W
play,12,0,lowrj001,00,X,53/SH/BG.1-2
play,12,0,frein001,00,,NP
sub,frasj002,"Jason Frasor",1,0,1
play,12,0,frein001,00,,NP
sub,calla001,"Alberto Callaspo",0,7,11
play,12,0,calla001,01,..CB,WP.2-3
play,12,0,calla001,12,..CB.FX,S7/L.3-H
play,12,0,norrd001,12,CSBC,K
play,12,0,puntn001,12,1CBCX,4/P3F
play,12,1,cainl001,00,,NP
sub,calla001,"Alberto Callaspo",0,7,3
play,12,1,cainl001,12,.BCFX,31/G
play,12,1,hosme001,22,BFFBFX,T7/F+
play,12,1,coloc002,10,BX,S5/G-.3-H
play,12,1,gorda001,00,,NP
sub,abadf001,"Fernando Abad",0,0,1
play,12,1,gorda001,00,.X,5/P5F
play,12,1,peres002,00,,NP
sub,hammj002,"Jason Hammel",0,0,1
play,12,1,peres002,12,.1BFS1>P,SB2
play,12,1,peres002,22,.1BFS1>P.FX,S7/G.2-H
data,er,lestj001,6
data,er,gregl001,0
data,er,dools001,1
data,er,oterd001,2
data,er,abadf001,0
data,er,hammj002,0
data,er,shiej002,4
data,er,venty001,2
data,er,herrk001,1
data,er,daviw001,0
data,er,hollg001,0
data,er,finnb001,1
data,er,frasj002,0
