id,BAL201410100
version,2
info,visteam,KCA
info,hometeam,BAL
info,site,BAL12
info,date,2014/10/10
info,number,0
info,starttime,8:11PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,timmt901
info,ump1b,hudsm901
info,ump2b,westj901
info,ump3b,kulpr901
info,umplf,wegnm901
info,umprf,gormb901
info,howscored,park
info,pitches,pitches
info,oscorer,boycd701
info,temp,59
info,winddir,fromcf
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,277
info,attendance,47124
info,wp,daviw001
info,lp,odayd001
info,save,hollg001
start,escoa003,"Alcides Escobar",0,1,6
start,aokin001,"Norichika Aoki",0,2,9
start,cainl001,"Lorenzo Cain",0,3,8
start,hosme001,"Eric Hosmer",0,4,3
start,butlb003,"Billy Butler",0,5,10
start,gorda001,"Alex Gordon",0,6,7
start,peres002,"Salvador Perez",0,7,2
start,infao001,"Omar Infante",0,8,4
start,mousm001,"Mike Moustakas",0,9,5
start,shiej002,"James Shields",0,0,1
start,markn001,"Nick Markakis",1,1,9
start,deaza001,"Alejandro de Aza",1,2,7
start,jonea003,"Adam Jones",1,3,8
start,cruzn002,"Nelson Cruz",1,4,10
start,pears001,"Steve Pearce",1,5,3
start,hardj003,"J.J. Hardy",1,6,6
start,flahr001,"Ryan Flaherty",1,7,5
start,hundn001,"Nick Hundley",1,8,2
start,schoj001,"Jonathan Schoop",1,9,4
start,tillc001,"Chris Tillman",1,0,1
play,1,0,escoa003,02,CTX,8/L
play,1,0,aokin001,01,CX,3/G
play,1,0,cainl001,02,FFX,S5/G-
play,1,0,hosme001,32,B1BCBT>F>S,K
play,1,1,markn001,32,FSBBBX,8/F
play,1,1,deaza001,11,BFX,7/F
play,1,1,jonea003,11,BSX,63/G
play,2,0,butlb003,10,BX,S7/G
play,2,0,gorda001,12,SBFFC,K
play,2,0,peres002,00,X,6/L
play,2,0,infao001,01,FX,8/F
play,2,1,cruzn002,32,BBFBCFX,S8/G
play,2,1,pears001,22,BSFBX,8/L
play,2,1,hardj003,02,CF1X,S7/G.1-2
play,2,1,flahr001,12,BSFS,K
play,2,1,hundn001,02,CSX,S6/G.2-3;1-2
play,2,1,schoj001,22,SC*B*BX,4/P
play,3,0,mousm001,12,CFBX,3/G
play,3,0,escoa003,20,BBX,HR/7/F
play,3,0,aokin001,12,CBFX,S7/L
play,3,0,cainl001,30,B*B1BB,W.1-2
play,3,0,hosme001,32,BBBCSS,K
play,3,0,butlb003,11,BCX,S6/G.2-3;1-2
play,3,0,gorda001,32,FBFFBB>X,D9/F-.3-H;2-H;1-H;B-3(E4)
play,3,0,peres002,02,FFX,7/F
play,3,1,markn001,01,CX,D9/G
play,3,1,deaza001,01,FX,43/G.2-3
play,3,1,jonea003,00,X,S7/L.3-H
play,3,1,cruzn002,01,FX,2/P2F
play,3,1,pears001,00,X,7/L
play,4,0,infao001,31,BCBBB,W
play,4,0,mousm001,32,BBBCTF>FFX,9/F
play,4,0,escoa003,12,C*BSFX,4/P
play,4,0,aokin001,00,X,9/F
play,4,1,hardj003,32,BCSBBX,7/F
play,4,1,flahr001,10,BX,S49/L-
play,4,1,hundn001,22,FCBBC,K
play,4,1,schoj001,10,*BX,64(1)/FO/G
play,5,0,cainl001,02,CFX,D8/L
play,5,0,hosme001,10,*BX,43/G.2-3
play,5,0,butlb003,00,,NP
sub,huntt002,"Tommy Hunter",1,0,1
play,5,0,butlb003,12,.BFCX,8/SF/F.3-H
play,5,0,gorda001,12,CSBX,S8/L
play,5,0,peres002,00,1,PO1(13)
play,5,1,markn001,01,CX,S7/F-
play,5,1,deaza001,11,1BFX,S9/G.1-2
play,5,1,jonea003,10,BX,5(2)/FO/G.1-2
play,5,1,cruzn002,12,BCSX,D7/L.2-H;1-3
play,5,1,pears001,32,*BSBFFB*B,W
play,5,1,hardj003,32,CBCBBC,K
play,5,1,flahr001,00,X,S9/L.3-H;2-H;1-3
play,5,1,hundn001,11,SBX,4/L
play,6,0,peres002,00,,NP
sub,gausk001,"Kevin Gausman",1,0,1
play,6,0,peres002,12,.CFFBFX,63/G
play,6,0,infao001,10,BX,S7/G
play,6,0,mousm001,10,BX,7/F
play,6,0,escoa003,10,BX,54(1)/FO/G
play,6,1,schoj001,00,,NP
sub,finnb001,"Brandon Finnegan",0,0,1
play,6,1,schoj001,32,.BBCSFBB,W
play,6,1,markn001,21,FB*BX,S9/L.1-2
play,6,1,deaza001,11,LB+2,SB3;SB2
play,6,1,deaza001,11,LB+2.X,S6/P-.3-H;2-2
play,6,1,jonea003,00,,NP
sub,herrk001,"Kelvin Herrera",0,0,1
play,6,1,jonea003,21,.BBFX,5(2)/FO/G.1-3(E5/TH)
play,6,1,cruzn002,00,X,64(1)3/GDP
play,7,0,aokin001,31,BBCBB,W
play,7,0,cainl001,00,,NP
sub,dysoj001,"Jarrod Dyson",0,2,12
play,7,0,cainl001,12,.1CB1111S>B,CS2(24)
play,7,0,cainl001,22,.1CB1111S>B.C,K
play,7,0,hosme001,00,,NP
sub,milla002,"Andrew Miller",1,0,1
play,7,0,hosme001,31,.BCBBX,S9/L
play,7,0,butlb003,32,BSBSB>C,K
play,7,1,pears001,00,,NP
sub,dysoj001,"Jarrod Dyson",0,2,8
play,7,1,pears001,00,,NP
sub,cainl001,"Lorenzo Cain",0,3,9
play,7,1,pears001,12,..STBX,9/F
play,7,1,hardj003,22,SBCBS,K
play,7,1,flahr001,32,CBBBSS,K23
play,8,0,gorda001,11,BFH,HP
com,"Alex Gordon was struck on the neck"
play,8,0,peres002,02,CSS,K
play,8,0,infao001,12,SSBX,3/P3F
play,8,0,mousm001,12,1BSFS,K
play,8,1,hundn001,00,,NP
sub,daviw001,"Wade Davis",0,0,1
play,8,1,hundn001,10,.BX,3/P
play,8,1,schoj001,12,CSBS,K
play,8,1,markn001,00,X,9/F
play,9,0,escoa003,00,,NP
sub,britz001,"Zach Britton",1,0,1
play,9,0,escoa003,32,.BFFBBB,W
play,9,0,dysoj001,30,*BB1BB,W.1-2
play,9,0,cainl001,30,BB*BB,W.2-3;1-2
play,9,0,hosme001,32,BSBFBX,32(3)/FO/G.2-3;1-2
play,9,0,butlb003,00,,NP
sub,odayd001,"Darren O'Day",1,0,1
play,9,0,butlb003,22,.CBFBFFX,64(1)3/GDP
play,9,1,deaza001,02,CFFS,K23
play,9,1,jonea003,02,CSS,K
play,9,1,cruzn002,12,BTFT,K
play,10,0,gorda001,11,BSX,HR/9/L
play,10,0,peres002,30,BBBB,W
play,10,0,infao001,12,B1CFS,K
play,10,0,mousm001,00,,NP
sub,matub001,"Brian Matusz",1,0,1
play,10,0,mousm001,32,.BBSSBX,HR/89/L.1-H
play,10,0,escoa003,12,CBFX,9/F
play,10,0,dysoj001,12,CSBS,K
play,10,1,pears001,00,,NP
sub,hollg001,"Greg Holland",0,0,1
play,10,1,pears001,00,.X,2/P2F
play,10,1,hardj003,12,CFBS,K
play,10,1,flahr001,00,X,S9/G
play,10,1,hundn001,00,,NP
sub,parej002,"Jimmy Paredes",1,8,11
play,10,1,parej002,32,.BBFBC>F>B,W.1-2
play,10,1,schoj001,00,,NP
sub,yound003,"Delmon Young",1,9,11
play,10,1,yound003,22,.SS*BF*BX,S8/G.2-H;1-2
play,10,1,markn001,00,,NP
sub,lougd001,"David Lough",1,9,12
play,10,1,markn001,21,.CBBX,43/G
data,er,shiej002,4
data,er,finnb001,1
data,er,herrk001,0
data,er,daviw001,0
data,er,hollg001,1
data,er,tillc001,5
data,er,huntt002,0
data,er,gausk001,0
data,er,milla002,0
data,er,britz001,0
data,er,odayd001,2
data,er,matub001,1
id,BAL201410110
version,2
info,visteam,KCA
info,hometeam,BAL
info,site,BAL12
info,date,2014/10/11
info,number,0
info,starttime,4:09PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,hudsm901
info,ump1b,westj901
info,ump2b,kulpr901
info,ump3b,wegnm901
info,umplf,gormb901
info,umprf,timmt901
info,howscored,park
info,pitches,pitches
info,oscorer,boycd701
info,temp,57
info,winddir,fromlf
info,windspeed,7
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,257
info,attendance,46912
info,wp,daviw001
info,lp,odayd001
info,save,hollg001
start,escoa003,"Alcides Escobar",0,1,6
start,aokin001,"Norichika Aoki",0,2,9
start,cainl001,"Lorenzo Cain",0,3,8
start,hosme001,"Eric Hosmer",0,4,3
start,butlb003,"Billy Butler",0,5,10
start,gorda001,"Alex Gordon",0,6,7
start,peres002,"Salvador Perez",0,7,2
start,infao001,"Omar Infante",0,8,4
start,mousm001,"Mike Moustakas",0,9,5
start,venty001,"Yordano Ventura",0,0,1
start,markn001,"Nick Markakis",1,1,9
start,deaza001,"Alejandro de Aza",1,2,7
start,jonea003,"Adam Jones",1,3,8
start,cruzn002,"Nelson Cruz",1,4,10
start,pears001,"Steve Pearce",1,5,3
start,hardj003,"J.J. Hardy",1,6,6
start,flahr001,"Ryan Flaherty",1,7,5
start,josec002,"Caleb Joseph",1,8,2
start,schoj001,"Jonathan Schoop",1,9,4
start,norrb001,"Bud Norris",1,0,1
play,1,0,escoa003,12,CFFBX,1/L
play,1,0,aokin001,22,CBBSFX,S7/G
play,1,0,cainl001,01,FX,D9/F.1-3
play,1,0,hosme001,00,X,S7/F-.3-H;2-H;B-2(THH)
play,1,0,butlb003,22,CSFBBX,31/G+.2-3
play,1,0,gorda001,02,FSC,K
play,1,1,markn001,10,BX,7/F
play,1,1,deaza001,21,BBCX,8/F
play,1,1,jonea003,22,BCBFS,K
play,2,0,peres002,01,CX,S8/F-
play,2,0,infao001,01,CX,64(1)3/GDP
play,2,0,mousm001,32,BBBCFFFFFX,4/P
play,2,1,cruzn002,32,FBBSBB,W
play,2,1,pears001,11,CBX,16(1)/FO/G
play,2,1,hardj003,31,BBBCB,W.1-2
play,2,1,flahr001,31,BFBBB,W.2-3;1-2
play,2,1,josec002,11,F*BX,8/SF/F.3-H;2-3
play,2,1,schoj001,22,BFBFX,8/F
play,3,0,escoa003,12,BCSX,3/G
play,3,0,aokin001,21,BBFX,8/L
play,3,0,cainl001,00,X,S6/G
play,3,0,hosme001,12,11BC1SF>FX,S7/L.1-3
play,3,0,butlb003,11,FBX,D9/L.3-H;1-3
play,3,0,gorda001,32,*BCFFF*BBFC,K
play,3,1,markn001,12,CFBX,63/G
play,3,1,deaza001,11,CBX,D9/G+
play,3,1,jonea003,20,B*BX,HR/7/L.2-H
play,3,1,cruzn002,11,CBX,4/P
play,3,1,pears001,22,FBBSS,K
play,4,0,peres002,12,FFBX,9/F
play,4,0,infao001,01,FX,53/G
play,4,0,mousm001,22,CBFFBFX,HR/9/F
play,4,0,escoa003,12,SBLFS,K
play,4,1,hardj003,22,BBCCS,K
play,4,1,flahr001,31,BBBCX,6/P
play,4,1,josec002,02,FFX,S7/L
play,4,1,schoj001,00,X,43/G+
play,5,0,aokin001,32,CFBBBX,13/G
play,5,0,cainl001,01,CX,S7/L
play,5,0,hosme001,00,,NP
sub,bracb001,"Brad Brach",1,0,1
play,5,0,hosme001,30,.BB11B>C,SB2
play,5,0,hosme001,31,.BB11B>C.B,W
play,5,0,butlb003,02,CFFX,7/F
play,5,0,gorda001,02,SSS,K
play,5,1,markn001,32,CBBFBX,8/F
play,5,1,deaza001,01,FX,S9/L
play,5,1,jonea003,11,BS1X,S9/F-.1-3
play,5,1,cruzn002,01,CX,64(1)/FO/G.3-H
play,5,1,pears001,10,BX,9/F
play,6,0,peres002,12,CFBX,8/F
play,6,0,infao001,11,CBX,8/F
play,6,0,mousm001,20,BBX,S9/L
play,6,0,escoa003,32,SFBB*B>F>F>X,43/G
play,6,1,hardj003,01,FX,8/F
play,6,1,flahr001,11,FBX,8/F
play,6,1,josec002,00,,NP
sub,finnb001,"Brandon Finnegan",0,0,1
com,"$Royals pitcher Yordano Ventura left the game due to an injured shoulder"
play,6,1,josec002,32,BF.FBBX,S9/F-
play,6,1,schoj001,11,CBX,53/G+
play,7,0,aokin001,32,BFFBBFFB,W
play,7,0,cainl001,00,,NP
sub,dysoj001,"Jarrod Dyson",0,2,12
play,7,0,cainl001,00,,NP
sub,milla002,"Andrew Miller",1,0,1
play,7,0,cainl001,02,..1FCF1F>FX,6/P
play,7,0,hosme001,01,1F>B,CS2(26)
play,7,0,hosme001,11,1F>B.X,8/F
play,7,1,markn001,00,,NP
sub,dysoj001,"Jarrod Dyson",0,2,8
play,7,1,markn001,00,,NP
sub,cainl001,"Lorenzo Cain",0,3,9
play,7,1,markn001,00,,NP
sub,herrk001,"Kelvin Herrera",0,0,1
play,7,1,markn001,22,....BCSFBFFX,3E1/G
play,7,1,deaza001,32,BBBCCB,W.1-2
play,7,1,jonea003,02,SSS,K
play,7,1,cruzn002,00,X,S7/G.2-3;1-2
play,7,1,pears001,12,BSFX,7/F
play,7,1,hardj003,01,CX,9/F-
play,8,0,butlb003,22,BBCCX,53/G
play,8,0,gorda001,32,FBBFBS,K
play,8,0,peres002,00,,NP
sub,odayd001,"Darren O'Day",1,0,1
play,8,0,peres002,02,.SCFFS,K
play,8,1,flahr001,00,,NP
sub,daviw001,"Wade Davis",0,0,1
play,8,1,flahr001,12,.BCSC,K
play,8,1,josec002,31,BBFBX,7/F
play,8,1,schoj001,02,CSX,S8/G
play,8,1,markn001,12,CFB>FFX,53/G
play,9,0,infao001,22,CLBBX,S5/G-
play,9,0,mousm001,00,,NP
sub,goret001,"Terrance Gore",0,8,12
play,9,0,mousm001,00,,NP
sub,britz001,"Zach Britton",1,0,1
play,9,0,mousm001,11,..11LBX,14/SH/BG.1-2
play,9,0,escoa003,00,X,D9/G.2-H
play,9,0,dysoj001,10,BX,E5/G.2-3
play,9,0,cainl001,02,C1F1X,S7/G.3-H;1-2
play,9,0,hosme001,02,C22SS,K
play,9,0,butlb003,02,CSS,K
play,9,1,deaza001,00,,NP
sub,coloc002,"Christian Colon",0,8,4
play,9,1,deaza001,00,,NP
sub,hollg001,"Greg Holland",0,0,1
play,9,1,deaza001,21,..BBCX,6/P
play,9,1,jonea003,12,BCCX,53/G
play,9,1,cruzn002,12,CSBX,S8/G
play,9,1,pears001,12,SF*BFFS,K
data,er,venty001,4
data,er,finnb001,0
data,er,herrk001,0
data,er,daviw001,0
data,er,hollg001,0
data,er,norrb001,4
data,er,bracb001,0
data,er,milla002,0
data,er,odayd001,1
data,er,britz001,1
id,KCA201410140
version,2
info,visteam,BAL
info,hometeam,KCA
info,site,KAN06
info,date,2014/10/14
info,number,0
info,starttime,7:08PM
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,westj901
info,ump1b,kulpr901
info,ump2b,wegnm901
info,ump3b,gormb901
info,umplf,iassd901
info,umprf,hudsm901
info,howscored,park
info,pitches,pitches
info,oscorer,boycd701
info,temp,62
info,winddir,ltor
info,windspeed,15
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,175
info,attendance,40183
info,wp,frasj002
info,lp,chenw001
info,save,hollg001
com,"$Game one day after scheduled game was rained out"
start,markn001,"Nick Markakis",0,1,9
start,deaza001,"Alejandro de Aza",0,2,7
start,jonea003,"Adam Jones",0,3,8
start,cruzn002,"Nelson Cruz",0,4,10
start,pears001,"Steve Pearce",0,5,3
start,hardj003,"J.J. Hardy",0,6,6
start,flahr001,"Ryan Flaherty",0,7,5
start,hundn001,"Nick Hundley",0,8,2
start,schoj001,"Jonathan Schoop",0,9,4
start,chenw001,"Wei-Yin Chen",0,0,1
start,escoa003,"Alcides Escobar",1,1,6
start,aokin001,"Norichika Aoki",1,2,9
start,cainl001,"Lorenzo Cain",1,3,8
start,hosme001,"Eric Hosmer",1,4,3
start,butlb003,"Billy Butler",1,5,10
start,gorda001,"Alex Gordon",1,6,7
start,peres002,"Salvador Perez",1,7,2
start,infao001,"Omar Infante",1,8,4
start,mousm001,"Mike Moustakas",1,9,5
start,guthj001,"Jeremy Guthrie",1,0,1
play,1,0,markn001,01,CX,3/G
play,1,0,deaza001,12,FFBX,3/P
play,1,0,jonea003,02,CSFS,K
play,1,1,escoa003,02,CCX,9/F
play,1,1,aokin001,32,BBBCCX,43/G
play,1,1,cainl001,00,X,S5/G+
play,1,1,hosme001,11,CBX,43/G
play,2,0,cruzn002,22,CBBCFFX,3/G+
play,2,0,pears001,01,CX,D8/L
play,2,0,hardj003,11,BCX,D8/F.2-H
play,2,0,flahr001,30,BBBB,W
play,2,0,hundn001,12,BFSX,8/F.2-3
play,2,0,schoj001,32,CB*BS*B>X,3/P3F
play,2,1,butlb003,02,CFX,8/F
play,2,1,gorda001,22,FBBSS,K
play,2,1,peres002,11,CBX,63/G
play,3,0,markn001,22,BCBCX,S7/F-
play,3,0,deaza001,12,C1CBX,3/G+.1-1
play,3,0,jonea003,02,S1S1X,9/F
play,3,0,cruzn002,11,FBX,53/G
play,3,1,infao001,32,BCFFFBFBFX,S7/L
play,3,1,mousm001,21,FBBX,46(1)3/GDP
play,3,1,escoa003,22,BBFCX,9/F
play,4,0,pears001,22,CBFBFX,5/L+
play,4,0,hardj003,32,BFFBFFFFBFFFFX,53/G+
play,4,0,flahr001,32,CBBSBFB,W
play,4,0,hundn001,12,FBF1FS,K
play,4,1,aokin001,31,BBBCX,43/G
play,4,1,cainl001,10,BX,S8/F-
play,4,1,hosme001,01,CX,S8/F-.1-2
play,4,1,butlb003,31,C*BBBB,W.2-3;1-2
play,4,1,gorda001,00,X,43/G.3-H;2-3;1-2
play,4,1,peres002,00,X,4/P
play,5,0,schoj001,11,BFX,5/P
play,5,0,markn001,22,BBCFX,2/P
play,5,0,deaza001,20,BBX,43/G
play,5,1,infao001,22,BCBSFS,K
play,5,1,mousm001,12,CFBC,K
play,5,1,escoa003,01,CX,S1/G-.BX2(46)
play,6,0,jonea003,00,,NP
sub,frasj002,"Jason Frasor",1,0,1
play,6,0,jonea003,01,.CX,5/P5F
com,"$Mike Moustakas fell into the dugout suites as he caught the ball"
play,6,0,cruzn002,22,CBBFX,9/F
play,6,0,pears001,12,CSBX,8/F
play,6,1,aokin001,01,CX,S8/L
play,6,1,cainl001,00,,NP
sub,dysoj001,"Jarrod Dyson",1,2,12
play,6,1,cainl001,12,.1CF11BFS,K
play,6,1,hosme001,10,BX,S9/G+.1-3
play,6,1,butlb003,00,,NP
sub,gausk001,"Kevin Gausman",0,0,1
play,6,1,butlb003,01,.3CX,7/SF/F.3-H
play,6,1,gorda001,32,BSBFB>X,63/G
play,7,0,hardj003,00,,NP
sub,dysoj001,"Jarrod Dyson",1,2,8
play,7,0,hardj003,00,,NP
sub,cainl001,"Lorenzo Cain",1,3,9
play,7,0,hardj003,00,,NP
sub,herrk001,"Kelvin Herrera",1,0,1
play,7,0,hardj003,21,...BBCX,43/G
play,7,0,flahr001,02,SSS,K
play,7,0,hundn001,32,FBBFBFS,K
play,7,1,peres002,22,BSSFFFBX,53/G
play,7,1,infao001,02,CSX,63/G
play,7,1,mousm001,31,BCBBX,3/G
play,8,0,schoj001,00,,NP
sub,daviw001,"Wade Davis",1,0,1
play,8,0,schoj001,22,.BBFTFS,K23
play,8,0,markn001,10,BX,7/F
play,8,0,deaza001,12,CCFBX,31/G
play,8,1,escoa003,01,CX,3/L-
play,8,1,dysoj001,12,CFFBFC,K
play,8,1,cainl001,00,X,8/L
play,9,0,jonea003,00,,NP
sub,hollg001,"Greg Holland",1,0,1
play,9,0,jonea003,00,.X,4/P
play,9,0,cruzn002,11,SBX,9/F9LF
play,9,0,pears001,01,SX,43/G
data,er,chenw001,2
data,er,gausk001,0
data,er,guthj001,1
data,er,frasj002,0
data,er,herrk001,0
data,er,daviw001,0
data,er,hollg001,0
id,KCA201410150
version,2
info,visteam,BAL
info,hometeam,KCA
info,site,KAN06
info,date,2014/10/15
info,number,0
info,starttime,3:08PM
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,kulpr901
info,ump1b,wegnm901
info,ump2b,gormb901
info,ump3b,iassd901
info,umplf,hudsm901
info,umprf,westj901
info,howscored,park
info,pitches,pitches
info,oscorer,boycd701
info,temp,65
info,winddir,ltor
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,176
info,attendance,40468
info,wp,vargj001
info,lp,gonzm003
info,save,hollg001
start,markn001,"Nick Markakis",0,1,9
start,pears001,"Steve Pearce",0,2,3
start,jonea003,"Adam Jones",0,3,8
start,cruzn002,"Nelson Cruz",0,4,7
start,yound003,"Delmon Young",0,5,10
start,hardj003,"J.J. Hardy",0,6,6
start,josec002,"Caleb Joseph",0,7,2
start,flahr001,"Ryan Flaherty",0,8,5
start,schoj001,"Jonathan Schoop",0,9,4
start,gonzm003,"Miguel Gonzalez",0,0,1
start,escoa003,"Alcides Escobar",1,1,6
start,aokin001,"Norichika Aoki",1,2,9
start,cainl001,"Lorenzo Cain",1,3,8
start,hosme001,"Eric Hosmer",1,4,3
start,butlb003,"Billy Butler",1,5,10
start,gorda001,"Alex Gordon",1,6,7
start,peres002,"Salvador Perez",1,7,2
start,infao001,"Omar Infante",1,8,4
start,mousm001,"Mike Moustakas",1,9,5
start,vargj001,"Jason Vargas",1,0,1
play,1,0,markn001,10,BX,43/G
play,1,0,pears001,00,X,7/L
play,1,0,jonea003,12,CBFS,K23
play,1,1,escoa003,02,CFX,S46/G
play,1,1,aokin001,00,H,HP.1-2
play,1,1,cainl001,10,BX,3/SH/BG.2-3;1-2
play,1,1,hosme001,01,SX,FC3/G.3-H;2-H(UR)(NR)(E2);B-2
play,1,1,butlb003,01,CX,53/G
play,1,1,gorda001,32,SB*BFBB,W
play,1,1,peres002,00,X,7/F
play,2,0,cruzn002,32,CF*BBBB,W
play,2,0,yound003,21,BSBX,6(1)3/GDP
play,2,0,hardj003,11,CBX,S8/F-
play,2,0,josec002,01,CX,7/L
play,2,1,infao001,12,CBCFFS,K
play,2,1,mousm001,12,BFFFS,K
play,2,1,escoa003,10,BX,9/L
play,3,0,flahr001,10,BX,HR/9/L
play,3,0,schoj001,12,CSBS,K
play,3,0,markn001,22,CCBBFX,43/G
play,3,0,pears001,00,X,7/L
play,3,1,aokin001,21,BFBX,7/F
play,3,1,cainl001,02,CFS,K
play,3,1,hosme001,01,CX,S9/L
play,3,1,butlb003,00,1X,54(1)/FO/G
play,4,0,jonea003,31,BBBCB,W
play,4,0,cruzn002,02,1FCS,K
play,4,0,yound003,32,CBC*BBX,6(1)3/GDP
play,4,1,gorda001,31,CBBBB,W
play,4,1,peres002,10,B1>X,1/P/DP.1X1(13)
play,4,1,infao001,01,FX,S7/L
play,4,1,mousm001,02,CFX,63/G
play,5,0,hardj003,12,CBSX,7/L
play,5,0,josec002,32,CBBBFFS,K
play,5,0,flahr001,12,CBSC,K
play,5,1,escoa003,11,BCX,S7/L
play,5,1,aokin001,21,1BBCX,36(1)/FO/G
play,5,1,cainl001,12,FFBB,WP.1-2
play,5,1,cainl001,22,FFBB.X,143/L.2-3
play,5,1,hosme001,30,IIII,IW
play,5,1,butlb003,10,*BX,64(1)/FO/G
play,6,0,schoj001,31,BSBBB,W
play,6,0,markn001,12,1CC*BT,K
play,6,0,pears001,00,,NP
sub,herrk001,"Kelvin Herrera",1,0,1
play,6,0,pears001,20,.BBX,6/P
play,6,0,jonea003,10,BX,S9/L-.1-3
play,6,0,cruzn002,10,BX,4/L
play,6,1,gorda001,11,CBH,HP
play,6,1,peres002,20,BBX,7/L
play,6,1,infao001,30,1B*BB1B,W.1-2
play,6,1,mousm001,12,SFBFT,K
play,6,1,escoa003,00,,NP
sub,odayd001,"Darren O'Day",0,0,1
play,6,1,escoa003,11,.BFX,43/G-
play,7,0,yound003,00,,NP
sub,dysoj001,"Jarrod Dyson",1,2,8
play,7,0,yound003,00,,NP
sub,cainl001,"Lorenzo Cain",1,3,9
play,7,0,yound003,31,..BBBCX,43/G
play,7,0,hardj003,22,BBCCX,63/G-
play,7,0,josec002,12,FBSS,K
play,7,1,dysoj001,00,,NP
sub,milla002,"Andrew Miller",0,0,1
play,7,1,dysoj001,11,.BLX,3/G
play,7,1,cainl001,00,X,53/G
play,7,1,hosme001,22,CFBFBS,K
play,8,0,flahr001,00,,NP
sub,daviw001,"Wade Davis",1,0,1
play,8,0,flahr001,01,.CX,9/F
play,8,0,schoj001,00,,NP
sub,johnk003,"Kelly Johnson",0,9,11
play,8,0,johnk003,11,.FBX,13/G-
play,8,0,markn001,02,CFX,S7/G
play,8,0,pears001,01,S1X,53/G
play,8,1,butlb003,00,,NP
sub,flahr001,"Ryan Flaherty",0,8,4
play,8,1,butlb003,00,,NP
sub,johnk003,"Kelly Johnson",0,9,5
play,8,1,butlb003,00,,NP
sub,britz001,"Zach Britton",0,0,1
play,8,1,butlb003,01,...FX,D7/L
play,8,1,gorda001,00,,NP
sub,goret001,"Terrance Gore",1,5,12
play,8,1,gorda001,32,.BBCBSC,K
play,8,1,peres002,01,CX,43/G.2-3
play,8,1,infao001,30,IIII,IW
play,8,1,mousm001,22,BBFF>F>X,4/P
play,9,0,jonea003,00,,NP
sub,hollg001,"Greg Holland",1,0,1
play,9,0,jonea003,32,..CSBFBBFB,W
play,9,0,cruzn002,10,BX,16(1)/FO/G
play,9,0,yound003,00,,NP
sub,deaza001,"Alejandro de Aza",0,4,12
play,9,0,yound003,12,.CBFFS,K
play,9,0,hardj003,12,BFCFX,53/G
data,er,gonzm003,1
data,er,odayd001,0
data,er,milla002,0
data,er,britz001,0
data,er,vargj001,1
data,er,herrk001,0
data,er,daviw001,0
data,er,hollg001,0
