abrej003,Abreu,Jose,R,R,CHA,1B
altuj001,Altuve,Jose,R,R,HOU,2B
aybae001,Aybar,Erick,B,R,ANA,SS
bautj002,Bautista,Jose,R,R,TOR,OF
belta001,Beltre,Adrian,R,R,TEX,3B
betad001,Betances,Dellin,R,R,NYA,P
branm003,Brantley,Michael,L,L,CLE,OF
buehm001,Buehrle,Mark,L,L,TOR,P
cabrm001,Cabrera,Miguel,R,R,DET,3B
canor001,Cano,Robinson,L,R,SEA,2B
cespy001,Cespedes,Yoenis,R,R,OAK,OF
cruzn002,Cruz,Nelson,R,R,BAL,OF
darvy001,Darvish,Yu,R,R,TEX,P
donaj001,Donaldson,Josh,R,R,OAK,C
dools001,Doolittle,Sean,L,L,OAK,P
encae001,Encarnacion,Edwin,R,R,TOR,3B
gorda001,Gordon,Alex,L,R,KCA,OF
hernf002,Hernandez,Felix,R,R,SEA,P
hollg001,Holland,Greg,R,R,KCA,P
jeted001,Jeter,Derek,R,R,NYA,SS
jonea003,Jones,Adam,R,R,BAL,OF
kazms001,Kazmir,Scott,L,L,OAK,P
kinsi001,Kinsler,Ian,R,R,DET,SS
lestj001,Lester,Jon,L,L,BOS,P
martv001,Martinez,Victor,B,R,DET,C
mossb001,Moss,Brandon,L,R,OAK,OF
norrd001,Norris,Derek,R,R,OAK,C
peres002,Perez,Salvador,R,R,KCA,C
perkg001,Perkins,Glen,L,L,MIN,P
pricd001,Price,David,L,L,TBA,P
ramia003,Ramirez,Alexei,R,R,CHA,OF
rodnf001,Rodney,Fernando,R,R,SEA,P
salec001,Sale,Chris,L,L,CHA,P
schem001,Scherzer,Max,R,R,DET,P
seagk001,Seager,Kyle,L,R,SEA,2B
suzuk001,Suzuki,Kurt,R,R,MIN,C
tanam001,Tanaka,Masahiro,R,R,NYA,P
troum001,Trout,Mike,R,R,ANA,OF
uehak001,Uehara,Koji,R,R,BOS,P
wietm001,Wieters,Matt,B,R,BAL,C
