berrq001,Berry,Quintin,L,L,BAL,OF
bracb001,Brach,Brad,R,R,BAL,P
britz001,Britton,Zach,L,L,BAL,P
casia001,Casilla,Alexi,B,R,BAL,2B
chenw001,Chen,Wei-Yin,L,L,BAL,P
clevs001,Clevenger,Steve,L,R,BAL,C
cruzn002,Cruz,Nelson,R,R,BAL,DH
davic003,Davis,Chris,L,R,BAL,1B
deaza001,de Aza,Alejandro,L,L,BAL,OF
flahr001,Flaherty,Ryan,L,R,BAL,3B
gausk001,Gausman,Kevin,L,R,BAL,P
gonzm003,Gonzalez,Miguel,R,R,BAL,P
guilp001,Guilmet,Preston,R,R,BAL,P
hardj003,Hardy,J.J.,R,R,BAL,SS
hundn001,Hundley,Nick,R,R,BAL,C
huntt002,Hunter,Tommy,R,R,BAL,P
jimeu001,Jimenez,Ubaldo,R,R,BAL,P
johnk003,Johnson,Kelly,L,R,BAL,3B
jonea003,Jones,Adam,R,R,BAL,OF
josec002,Joseph,Caleb,R,R,BAL,C
lombs002,Lombardozzi,Steve,B,R,BAL,2B
lougd001,Lough,David,L,L,BAL,OF
machm001,Machado,Manny,R,R,BAL,3B
markn001,Markakis,Nick,L,L,BAL,OF
matub001,Matusz,Brian,L,L,BAL,P
mcfat001,McFarland,T.J.,L,L,BAL,P
meeke001,Meek,Evan,R,R,BAL,P
milla002,Miller,Andrew,L,L,BAL,P
norrb001,Norris,Bud,R,R,BAL,P
odayd001,O'Day,Darren,R,R,BAL,P
parej002,Paredes,Jimmy,B,R,BAL,3B
pattt001,Patton,Troy,B,L,BAL,P
pears001,Pearce,Steve,R,R,BAL,1B
phelc001,Phelps,Cord,B,R,BAL,PH
ramir003,Ramirez,Ramon,R,R,BAL,P
saunj001,Saunders,Joe,L,L,BAL,P
schoj001,Schoop,Jonathan,R,R,BAL,2B
stinj001,Stinson,Josh,R,R,BAL,P
tillc001,Tillman,Chris,R,R,BAL,P
walkc002,Walker,Christian,R,R,BAL,1B
webbr001,Webb,Ryan,R,R,BAL,P
weekj001,Weeks,Jemile,B,R,BAL,DH
wietm001,Wieters,Matt,B,R,BAL,C
yound003,Young,Delmon,R,R,BAL,DH
