adamc001,Adames,Cristhian,B,R,COL,SS
andeb004,Anderson,Brett,L,L,COL,P
arenn001,Arenado,Nolan,R,R,COL,3B
barnb002,Barnes,Brandon,R,R,COL,OF
belim001,Belisle,Matt,R,R,COL,P
bergc001,Bergman,Christian,R,R,COL,P
bettc001,Bettis,Chad,R,R,COL,P
blacc001,Blackmon,Charlie,L,L,COL,OF
brotr001,Brothers,Rex,L,L,COL,P
browb005,Brown,Brooks,L,R,COL,P
butle001,Butler,Eddie,R,R,COL,P
chacj001,Chacin,Jhoulys,R,R,COL,P
chatt001,Chatwood,Tyler,R,R,COL,P
cuddm001,Cuddyer,Michael,R,R,COL,OF
culbc001,Culberson,Charlie,R,R,COL,3B
delaj001,de la Rosa,Jorge,L,L,COL,P
dickc002,Dickerson,Corey,L,R,COL,OF
flany001,Flande,Yohan,L,L,COL,P
friec001,Friedrich,Christian,R,L,COL,P
gonzc001,Gonzalez,Carlos,L,L,COL,OF
hawkl001,Hawkins,LaTroy,R,R,COL,P
hernp001,Hernandez,Pedro,L,L,COL,P
jurrj001,Jurrjens,Jair,R,R,COL,P
kahnt001,Kahnle,Tommy,R,R,COL,P
lemad001,LeMahieu,DJ,R,R,COL,2B
logab001,Logan,Boone,R,L,COL,P
lopew001,Lopez,Wilton,R,R,COL,P
lylej001,Lyles,Jordan,R,R,COL,P
martc007,Martin,Chris,R,R,COL,P
massn001,Masset,Nick,R,R,COL,P
matzt001,Matzek,Tyler,L,L,COL,P
mcbrm002,McBride,Matt,R,R,COL,1B
mckem001,McKenry,Michael,R,R,COL,C
moraf001,Morales,Franklin,L,L,COL,P
mornj001,Morneau,Justin,L,R,COL,1B
nicaj001,Nicasio,Juan,R,R,COL,P
ottaa001,Ottavino,Adam,L,R,COL,P
pachj001,Pacheco,Jordan,R,R,COL,C
parkk001,Parker,Kyle,R,R,COL,OF
paulb001,Paulsen,Ben,L,R,COL,1B
pridj001,Pridie,Jason,L,R,COL,OF
rosaw001,Rosario,Wilin,R,R,COL,C
rutlj001,Rutledge,Josh,R,R,COL,SS
scahr001,Scahill,Rob,L,R,COL,P
stubd001,Stubbs,Drew,R,R,COL,OF
tulot001,Tulowitzki,Troy,R,R,COL,SS
wheer001,Wheeler,Ryan,L,R,COL,3B
willj005,Williams,Jackson,R,R,COL,C
ynoar001,Ynoa,Rafael,B,R,COL,3B
