bianj001,Bianchi,Jeff,R,R,MIL,SS
braur002,Braun,Ryan,R,R,MIL,OF
broxj001,Broxton,Jonathan,R,R,MIL,P
clarm003,Clark,Matt,L,R,MIL,1B
davik003,Davis,Khris,R,R,MIL,OF
dukez001,Duke,Zach,L,L,MIL,P
estrm001,Estrada,Marco,R,R,MIL,P
falui001,Falu,Irving,B,R,MIL,3B
fierm001,Fiers,Michael,R,R,MIL,P
figaa001,Figaro,Alfredo,R,R,MIL,P
gally001,Gallardo,Yovani,R,R,MIL,P
garzm001,Garza,Matt,R,R,MIL,P
genns001,Gennett,Scooter,L,R,MIL,2B
gindc001,Gindl,Caleb,L,L,MIL,OF
gomec002,Gomez,Carlos,R,R,MIL,OF
gomeh001,Gomez,Hector,R,R,MIL,SS
gorzt001,Gorzelanny,Tom,L,L,MIL,P
hendj001,Henderson,Jim,L,R,MIL,P
herre001,Herrera,Elian,B,R,MIL,OF
jeffj001,Jeffress,Jeremy,R,R,MIL,P
kintb001,Kintzler,Brandon,R,R,MIL,P
lohsk001,Lohse,Kyle,R,R,MIL,P
lucrj001,Lucroy,Jonathan,R,R,MIL,C
maldm001,Maldonado,Martin,R,R,MIL,C
nelsj004,Nelson,Jimmy,R,R,MIL,P
overl001,Overbay,Lyle,L,L,MIL,1B
pagnm001,Pagnozzi,Matt,R,R,MIL,C
parrg001,Parra,Gerardo,L,L,MIL,OF
peraw001,Peralta,Wily,R,R,MIL,P
ramia001,Ramirez,Aramis,R,R,MIL,3B
reynm001,Reynolds,Mark,R,R,MIL,1B
rodrf003,Rodriguez,Francisco,R,R,MIL,P
rogej002,Rogers,Jason,R,R,MIL,1B
schal001,Schafer,Logan,L,L,MIL,OF
seguj002,Segura,Jean,R,R,MIL,SS
smitw002,Smith,Will,R,L,MIL,P
thort001,Thornburg,Tyler,R,R,MIL,P
wangw001,Wang,Wei-Chung,L,L,MIL,P
weekr001,Weeks,Rickie,R,R,MIL,2B
wootr001,Wooten,Rob,R,R,MIL,P
