abadf001,Abad,Fernando,L,L,OAK,P
andeb005,Anderson,Bryan,L,R,OAK,PH
bartd001,Barton,Daric,L,R,OAK,1B
blank002,Blanks,Kyle,R,R,OAK,1B
burnb002,Burns,Billy,B,R,OAK,DH
calla001,Callaspo,Alberto,B,R,OAK,2B
cespy001,Cespedes,Yoenis,R,R,OAK,OF
chavj001,Chavez,Jesse,R,R,OAK,P
cookr001,Cook,Ryan,R,R,OAK,P
crisc001,Crisp,Coco,B,R,OAK,OF
donaj001,Donaldson,Josh,R,R,OAK,3B
dools001,Doolittle,Sean,L,L,OAK,P
dunna001,Dunn,Adam,L,R,OAK,DH
franj003,Francis,Jeff,L,L,OAK,P
frein001,Freiman,Nate,R,R,OAK,1B
fulds001,Fuld,Sam,L,L,OAK,OF
gentc001,Gentry,Craig,R,R,OAK,OF
gomej001,Gomes,Jonny,R,R,OAK,OF
grays001,Gray,Sonny,R,R,OAK,P
gregl001,Gregerson,Luke,L,R,OAK,P
hammj002,Hammel,Jason,R,R,OAK,P
jasoj001,Jaso,John,L,R,OAK,C
johnj010,Johnson,Jim,R,R,OAK,P
kazms001,Kazmir,Scott,L,L,OAK,P
lestj001,Lester,Jon,L,L,OAK,P
lindj004,Lindblom,Josh,R,R,OAK,P
lowrj001,Lowrie,Jed,B,R,OAK,SS
millb001,Mills,Brad,R,L,OAK,P
milot001,Milone,Tom,L,L,OAK,P
mossb001,Moss,Brandon,L,R,OAK,OF
norrd001,Norris,Derek,R,R,OAK,C
oflae001,O'Flaherty,Eric,L,L,OAK,P
oterd001,Otero,Dan,R,R,OAK,P
parra001,Parrino,Andy,B,R,OAK,SS
pomed001,Pomeranz,Drew,R,L,OAK,P
puntn001,Punto,Nick,B,R,OAK,2B
reddj001,Reddick,Josh,L,R,OAK,OF
rodrf004,Rodriguez,Fernando,R,R,OAK,P
samaj001,Samardzija,Jeff,R,R,OAK,P
savej001,Savery,Joe,L,L,OAK,P
scrie001,Scribner,Evan,R,R,OAK,P
sogae001,Sogard,Eric,L,R,OAK,2B
sotog001,Soto,Geovany,R,R,OAK,C
strad003,Straily,Dan,R,R,OAK,P
vogts001,Vogt,Stephen,L,R,OAK,1B
