almoa001,Almonte,Abraham,B,R,SDN,OF
alony001,Alonso,Yonder,L,R,SDN,1B
alvar001,Alvarez,R.J.,R,R,SDN,P
amara001,Amarista,Alexi,L,R,SDN,SS
ambrh001,Ambriz,Hector,L,R,SDN,P
benoj001,Benoit,Joaquin,R,R,SDN,P
blank002,Blanks,Kyle,R,R,SDN,1B
boyeb001,Boyer,Blaine,R,R,SDN,P
buckb002,Buckner,Billy,R,R,SDN,P
cabre001,Cabrera,Everth,B,R,SDN,SS
campl001,Campos,Leonel,R,R,SDN,P
casha001,Cashner,Andrew,R,R,SDN,P
conrb001,Conrad,Brooks,B,R,SDN,2B
denoc001,Denorfia,Chris,R,R,SDN,OF
despo001,Despaigne,Odrisamer,R,R,SDN,P
erlir001,Erlin,Robbie,R,L,SDN,P
falui001,Falu,Irving,B,R,SDN,2B
franj004,Francoeur,Jeff,R,R,SDN,OF
garcf003,Garces,Frank,L,L,SDN,P
goebj001,Goebbert,Jake,L,L,SDN,1B
grany001,Grandal,Yasmani,B,R,SDN,C
gyorj001,Gyorko,Jedd,R,R,SDN,2B
hahnj001,Hahn,Jesse,R,R,SDN,P
headc001,Headley,Chase,B,R,SDN,3B
hundn001,Hundley,Nick,R,R,SDN,C
kenni001,Kennedy,Ian,R,R,SDN,P
lanej001,Lane,Jason,R,L,SDN,P
lirir001,Liriano,Rymer,R,R,SDN,OF
maybc001,Maybin,Cameron,R,R,SDN,OF
medit001,Medica,Tommy,R,R,SDN,1B
moora001,Moore,Adam,R,R,SDN,C
nadyx001,Nady,Xavier,R,R,SDN,OF
nelsc001,Nelson,Chris,R,R,SDN,3B
pattt001,Patton,Troy,B,L,SDN,P
petej002,Peterson,Jace,L,R,SDN,2B
quack001,Quackenbush,Kevin,R,R,SDN,P
quenc001,Quentin,Carlos,R,R,SDN,OF
river003,Rivera,Rene,R,R,SDN,C
roacd001,Roach,Donn,R,R,SDN,P
rosst001,Ross,Tyson,R,R,SDN,P
smits002,Smith,Seth,L,L,SDN,OF
solay001,Solarte,Yangervis,B,R,SDN,3B
spanc001,Spangenberg,Cory,L,R,SDN,3B
staut001,Stauffer,Tim,R,R,SDN,P
streh001,Street,Huston,R,R,SDN,P
stule002,Stults,Eric,L,L,SDN,P
thayd001,Thayer,Dale,R,R,SDN,P
torra002,Torres,Alex,L,L,SDN,P
venaw001,Venable,Will,L,L,SDN,OF
vincn001,Vincent,Nick,R,R,SDN,P
wielj001,Wieland,Joe,R,R,SDN,P
