archc001,Archer,Chris,R,R,TBA,P
balfg001,Balfour,Grant,R,R,TBA,P
bedae001,Bedard,Erik,L,L,TBA,P
belij001,Beliveau,Jeff,L,L,TBA,P
bellh001,Bell,Heath,R,R,TBA,P
belnv001,Belnome,Vince,L,R,TBA,DH
boxbb001,Boxberger,Brad,R,R,TBA,P
casac001,Casali,Curt,R,R,TBA,C
cobba001,Cobb,Alex,R,R,TBA,P
coloa001,Colome,Alex,R,R,TBA,P
dejed001,DeJesus,David,L,L,TBA,DH
escoy001,Escobar,Yunel,R,R,TBA,SS
figuc001,Figueroa,Cole,L,R,TBA,2B
forsl001,Forsythe,Logan,R,R,TBA,2B
frann001,Franklin,Nick,B,R,TBA,2B
gelts001,Geltz,Steve,R,R,TBA,P
gomeb001,Gomes,Brandon,R,R,TBA,P
guyeb001,Guyer,Brandon,R,R,TBA,OF
hanir001,Hanigan,Ryan,R,R,TBA,C
hellj001,Hellickson,Jeremy,R,R,TBA,P
jennd002,Jennings,Desmond,R,R,TBA,OF
joycm001,Joyce,Matthew,L,R,TBA,OF
karnn001,Karns,Nathan,R,R,TBA,P
kierk001,Kiermaier,Kevin,L,R,TBA,OF
lonej001,Loney,James,L,L,TBA,1B
longe001,Longoria,Evan,R,R,TBA,3B
luekj001,Lueke,Josh,R,R,TBA,P
mcgej001,McGee,Jake,L,L,TBA,P
molij001,Molina,Jose,R,R,TBA,C
moorm003,Moore,Matt,L,L,TBA,P
myerw001,Myers,Wil,R,R,TBA,OF
nunel001,Nunez,Leo,R,R,TBA,P
odorj001,Odorizzi,Jake,R,R,TBA,P
peraj002,Peralta,Joel,R,R,TBA,P
pricd001,Price,David,L,L,TBA,P
ramoc001,Ramos,Cesar,L,L,TBA,P
riefc001,Riefenhauser,C.J.,L,L,TBA,P
rodrs002,Rodriguez,Sean,R,R,TBA,2B
sandj002,Sands,Jerry,R,R,TBA,DH
smyld001,Smyly,Drew,L,L,TBA,P
solia001,Solis,Ali,R,R,TBA,C
yatek001,Yates,Kirby,L,R,TBA,P
zobrb001,Zobrist,Ben,B,R,TBA,2B
