adcon001,Adcock,Nathan,R,R,TEX,P
adduj002,Adduci,Jim,L,L,TEX,OF
andre001,Andrus,Elvis,R,R,TEX,SS
arenj001,Arencibia,J.P.,R,R,TEX,1B
bakes002,Baker,Scott,R,R,TEX,P
belta001,Beltre,Adrian,R,R,TEX,3B
bonil001,Bonilla,Lisalverto,B,R,TEX,P
carpm001,Carp,Mike,L,R,TEX,1B
chirr001,Chirinos,Robinson,R,R,TEX,C
choim001,Choice,Michael,R,R,TEX,OF
choos001,Choo,Shin-Soo,L,L,TEX,OF
claua001,Claudio,Alex,L,L,TEX,P
cottn001,Cotts,Neal,L,L,TEX,P
darvy001,Darvish,Yu,R,R,TEX,P
edwaj001,Edwards,Jon,R,R,TEX,P
feier001,Feierabend,Ryan,L,L,TEX,P
felin001,Feliz,Neftali,R,R,TEX,P
fielp001,Fielder,Prince,L,R,TEX,1B
figup001,Figueroa,Pedro,L,L,TEX,P
frasj002,Frasor,Jason,R,R,TEX,P
germj001,Germano,Justin,R,R,TEX,P
gimec001,Gimenez,Chris,R,R,TEX,C
harrm001,Harrison,Matt,L,L,TEX,P
holld003,Holland,Derek,B,L,TEX,P
irwip001,Irwin,Phil,R,R,TEX,P
kirkm001,Kirkman,Michael,L,L,TEX,P
kleip001,Klein,Phil,R,R,TEX,P
kouzk001,Kouzmanoff,Kevin,R,R,TEX,3B
lewic001,Lewis,Colby,R,R,TEX,P
martl004,Martin,Leonys,L,R,TEX,OF
martn002,Martinez,Nick,L,R,TEX,P
mccud001,McCutchen,Daniel,R,R,TEX,P
mendr002,Mendez,Roman,R,R,TEX,P
mikom001,Mikolas,Miles,R,R,TEX,P
morem001,Moreland,Mitch,L,L,TEX,DH
murpd004,Murphy,Donnie,R,R,TEX,2B
noesh001,Noesi,Hector,R,R,TEX,P
odorr001,Odor,Rougned,L,R,TEX,2B
ogana001,Ogando,Alexi,R,R,TEX,P
patts002,Patton,Spencer,R,R,TEX,P
penac001,Pena,Carlos,L,L,TEX,1B
perem004,Perez,Martin,L,L,TEX,P
porea001,Poreda,Aaron,L,L,TEX,P
riosa002,Rios,Alex,R,R,TEX,OF
robed003,Robertson,Daniel,R,R,TEX,OF
rodrg002,Rodriguez,Guilder,B,R,TEX,3B
rosaa001,Rosales,Adam,R,R,TEX,1B
rosis001,Rosin,Seth,R,R,TEX,P
rossr002,Ross,Robbie,L,L,TEX,P
roweb001,Rowen,Ben,R,R,TEX,P
rua-r001,Rua,Ryan,R,R,TEX,OF
sardl001,Sardinas,Luis,B,R,TEX,2B
saunj001,Saunders,Joe,L,L,TEX,P
schet001,Scheppers,Tanner,R,R,TEX,P
smolj002,Smolinski,Jake,R,R,TEX,OF
snydb002,Snyder,Brad,L,L,TEX,1B
sorij001,Soria,Joakim,R,R,TEX,P
sotog001,Soto,Geovany,R,R,TEX,C
telit001,Telis,Tomas,B,R,TEX,C
tepen001,Tepesch,Nick,R,R,TEX,P
tolls002,Tolleson,Shawn,R,R,TEX,P
westm002,West,Matt,R,R,TEX,P
willj003,Williams,Jerome,R,R,TEX,P
wilsj003,Wilson,Josh,R,R,TEX,2B
