id,ALS199307130
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1993/07/13
info,site,BAL12
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,true
info,gametype,allstar
info,umphome,mckej901
info,ump1b,davib902
info,ump2b,reilm901
info,ump3b,darlg901
info,umplf,scotd901
info,umprf,hirsm901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,169
info,attendance,48147
info,wp,mcdoj001
info,lp,burkj001
info,save,
start,grism001,"Marquis Grissom",0,1,8
start,bondb001,"Barry Bonds",0,2,7
start,shefg001,"Gary Sheffield",0,3,5
start,krukj001,"John Kruk",0,4,3
start,larkb001,"Barry Larkin",0,5,6
start,gracm001,"Mark Grace",0,6,10
start,justd001,"Dave Justice",0,7,9
start,dauld001,"Darren Daulton",0,8,2
start,sandr001,"Ryne Sandberg",0,9,4
start,mulht001,"Terry Mulholland",0,0,1
start,alomr001,"Roberto Alomar",1,1,4
start,molip001,"Paul Molitor",1,2,10
start,grifk002,"Ken Griffey Jr.",1,3,8
start,cartj001,"Joe Carter",1,4,9
start,olerj001,"John Olerud",1,5,3
start,puckk001,"Kirby Puckett",1,6,7
start,ripkc001,"Cal Ripken",1,7,6
start,boggw001,"Wade Boggs",1,8,5
start,rodri001,"Ivan Rodriguez",1,9,2
start,langm001,"Mark Langston",1,0,1
stat,bline,grism001,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kellb002,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bondb001,0,2,1,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bonib001,0,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shefg001,0,3,1,3,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,holld001,0,3,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,krukj001,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,galaa001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkb001,0,5,1,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,blauj001,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gracm001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jeffg001,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,justd001,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gwynt001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dauld001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,piazm001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sandr001,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bellj001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mulht001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,benea001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burkj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,avers001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smolj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beckr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,harvb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alomr001,1,1,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,baerc001,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,molip001,1,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,bellj002,1,2,2,1,2,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,thomf001,1,2,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifk002,1,3,1,3,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,whitd001,1,3,2,2,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,cartj001,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gonzj002,1,4,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,olerj001,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fielc001,1,5,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,puckk001,1,6,1,3,1,2,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,vaugg001,1,6,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ripkc001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frymt001,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boggw001,1,8,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coops001,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rodri001,1,9,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steit001,1,9,2,2,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,langm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnr005,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdoj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,key-j001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,montj002,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aguir001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mulht001,0,1,6,0,9,1,0,0,1,1,1,2,0,0,0,0,0,0,0
stat,pline,benea001,0,2,6,0,8,2,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,burkj001,0,3,2,0,7,4,2,0,0,3,3,0,0,1,1,0,0,0,0
stat,pline,avers001,0,4,3,0,6,1,1,0,0,3,0,1,0,1,0,0,0,0,0
stat,pline,smolj001,0,5,1,0,2,0,0,0,0,0,0,1,0,0,0,2,0,0,0
stat,pline,beckr001,0,6,3,0,4,2,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,harvb001,0,7,3,0,4,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,langm001,1,1,6,0,10,3,1,0,1,2,2,1,0,2,0,0,0,0,0
stat,pline,johnr005,1,2,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mcdoj001,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,key-j001,1,4,3,0,5,2,1,0,0,1,1,0,0,1,0,0,0,0,1
stat,pline,montj002,1,5,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,aguir001,1,6,3,0,5,2,1,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,wardd001,1,7,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,mulht001,0,1,1,6,0,0,0,0,0,0
stat,dline,benea001,0,1,1,6,0,0,0,0,0,0
stat,dline,burkj001,0,1,1,2,0,0,0,0,0,0
stat,dline,avers001,0,1,1,3,0,0,0,0,0,0
stat,dline,smolj001,0,1,1,1,0,0,0,0,0,0
stat,dline,beckr001,0,1,1,3,0,0,0,0,0,0
stat,dline,harvb001,0,1,1,3,0,0,0,0,0,0
stat,dline,grism001,0,1,8,12,0,0,0,0,0,0
stat,dline,kellb002,0,1,8,12,0,1,0,0,0,0
stat,dline,bondb001,0,1,7,15,2,0,0,0,0,0
stat,dline,bonib001,0,1,7,9,2,0,0,0,0,0
stat,dline,shefg001,0,1,5,15,0,2,0,0,0,0
stat,dline,holld001,0,1,5,9,1,0,0,0,0,0
stat,dline,krukj001,0,1,3,15,7,0,0,0,0,0
stat,dline,galaa001,0,1,3,9,0,0,0,0,0,0
stat,dline,larkb001,0,1,6,15,2,1,0,0,0,0
stat,dline,blauj001,0,1,6,9,1,2,1,0,0,0
stat,dline,justd001,0,1,9,18,1,0,1,0,0,0
stat,dline,gwynt001,0,1,9,6,0,0,0,0,0,0
stat,dline,dauld001,0,1,2,18,4,0,0,0,0,0
stat,dline,piazm001,0,1,2,6,3,0,0,0,0,0
stat,dline,sandr001,0,1,4,12,0,2,0,0,0,0
stat,dline,bellj001,0,1,4,12,1,1,0,0,0,0
stat,dline,langm001,1,1,1,6,0,1,0,0,0,0
stat,dline,johnr005,1,1,1,6,0,1,0,0,0,0
stat,dline,mcdoj001,1,1,1,3,0,0,0,0,0,0
stat,dline,key-j001,1,1,1,3,0,0,0,0,0,0
stat,dline,montj002,1,1,1,3,0,0,0,0,0,0
stat,dline,aguir001,1,1,1,3,0,0,0,0,0,0
stat,dline,wardd001,1,1,1,3,0,0,0,0,0,0
stat,dline,alomr001,1,1,4,15,0,1,0,0,0,0
stat,dline,baerc001,1,1,4,12,0,0,0,0,0,0
stat,dline,grifk002,1,1,8,15,2,0,0,0,0,0
stat,dline,whitd001,1,1,8,12,1,0,0,0,0,0
stat,dline,cartj001,1,1,9,15,1,0,0,0,0,0
stat,dline,gonzj002,1,1,9,12,1,0,0,0,0,0
stat,dline,olerj001,1,1,3,12,4,0,0,0,0,0
stat,dline,fielc001,1,1,3,15,4,0,0,0,0,0
stat,dline,puckk001,1,1,7,15,1,0,0,0,0,0
stat,dline,vaugg001,1,1,7,12,0,0,0,0,0,0
stat,dline,ripkc001,1,1,6,18,1,2,0,0,0,0
stat,dline,frymt001,1,1,6,9,1,1,0,0,0,0
stat,dline,boggw001,1,1,5,15,1,0,0,0,0,0
stat,dline,coops001,1,1,5,12,1,0,0,0,0,0
stat,dline,rodri001,1,1,2,15,3,0,0,0,0,0
stat,dline,steit001,1,1,2,12,6,0,0,0,0,0
stat,phline,bellj002,5,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,thomf001,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jeffg001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,hpline,0,burkj001,fielc001
event,hrline,0,shefg001,langm001,1,1,1
event,hrline,1,puckk001,mulht001,2,0,1
event,hrline,1,alomr001,benea001,3,0,0
event,sbline,1,whitd001,harvb001,piazm001,8
line,0,2,0,0,0,0,1,0,0,0
line,1,0,1,1,0,3,3,1,0
stat,tline,0,5,6,0,0
stat,tline,1,7,3,0,0
id,ATL199310090
version,3
info,visteam,PHI
info,hometeam,ATL
info,date,1993/10/09
info,site,ATL01
info,number,0
info,starttime,3:05
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,tatat901
info,ump1b,quicj901
info,ump2b,crawj901
info,ump3b,westj901
info,umplf,froeb901
info,umprf,pullf901
info,temp,81
info,winddir,tocf
info,windspeed,7
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,164
info,attendance,52032
info,wp,glavt001
info,lp,mulht001
info,save,
start,dyksl001,"Lenny Dykstra",0,1,8
start,duncm001,"Mariano Duncan",0,2,4
start,krukj001,"John Kruk",0,3,3
start,holld001,"Dave Hollins",0,4,5
start,dauld001,"Darren Daulton",0,5,2
start,incap001,"Pete Incaviglia",0,6,7
start,chamw001,"Wes Chamberlain",0,7,9
start,stock001,"Kevin Stocker",0,8,6
start,mulht001,"Terry Mulholland",0,9,1
start,nixoo001,"Otis Nixon",1,1,8
start,blauj001,"Jeff Blauser",1,2,6
start,gantr001,"Ron Gant",1,3,7
start,mcgrf001,"Fred McGriff",1,4,3
start,pendt001,"Terry Pendleton",1,5,5
start,justd001,"Dave Justice",1,6,9
start,berrd002,"Damon Berryhill",1,7,2
start,lemkm001,"Mark Lemke",1,8,4
start,glavt001,"Tom Glavine",1,9,1
stat,bline,dyksl001,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,duncm001,0,2,1,5,2,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,krukj001,0,3,1,4,1,2,0,1,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,holld001,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,dauld001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,incap001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chamw001,0,7,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stock001,0,8,1,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mulht001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,masor001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomm001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,andel001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,westd001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thigb001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eisej001,0,9,7,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,nixoo001,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
stat,bline,blauj001,1,2,1,4,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gantr001,1,3,1,4,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mcgrf001,1,4,1,4,2,2,1,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,pendt001,1,5,1,4,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,justd001,1,6,1,4,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,berrd002,1,7,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lemkm001,1,8,1,4,0,2,1,0,0,4,0,0,0,0,0,1,0,0,0,0
stat,bline,glavt001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cabrf001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,merck001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmig001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mulht001,0,1,15,5,24,9,3,0,0,5,4,1,0,2,0,0,0,0,0
stat,pline,masor001,0,2,3,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,andel001,0,3,1,0,4,2,1,0,0,3,3,1,1,0,0,0,0,0,0
stat,pline,westd001,0,4,2,0,4,1,1,0,0,1,1,1,0,2,0,0,0,0,0
stat,pline,thigb001,0,5,3,0,4,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,glavt001,1,1,21,0,27,6,1,2,1,2,2,0,0,5,0,0,0,0,0
stat,pline,merck001,1,2,3,0,5,1,0,1,0,1,1,1,0,0,0,0,0,0,0
stat,pline,mcmig001,1,3,3,0,6,3,2,0,0,1,1,0,0,1,0,0,0,0,0
stat,dline,dyksl001,0,1,8,24,1,0,0,0,0,0
stat,dline,duncm001,0,1,4,24,1,4,1,0,0,0
stat,dline,krukj001,0,1,3,24,10,0,0,0,0,0
stat,dline,holld001,0,1,5,24,1,0,0,0,0,0
stat,dline,dauld001,0,1,2,24,7,1,0,0,0,0
stat,dline,incap001,0,1,7,24,2,0,0,0,0,0
stat,dline,chamw001,0,1,9,24,1,0,0,0,0,0
stat,dline,stock001,0,1,6,24,1,1,0,0,0,0
stat,dline,mulht001,0,1,1,15,0,2,0,0,0,0
stat,dline,masor001,0,1,1,3,0,0,0,0,0,0
stat,dline,andel001,0,1,1,1,0,1,0,0,0,0
stat,dline,westd001,0,1,1,2,0,0,0,0,0,0
stat,dline,thigb001,0,1,1,3,0,0,0,0,0,0
stat,dline,nixoo001,1,1,8,27,2,0,0,0,0,0
stat,dline,blauj001,1,1,6,27,0,4,0,0,0,0
stat,dline,gantr001,1,1,7,27,2,0,0,0,0,0
stat,dline,mcgrf001,1,1,3,27,14,0,0,0,0,0
stat,dline,pendt001,1,1,5,27,1,2,0,0,0,0
stat,dline,justd001,1,1,9,27,2,0,0,0,0,0
stat,dline,berrd002,1,1,2,27,6,0,0,0,0,0
stat,dline,lemkm001,1,1,4,27,0,4,0,0,0,0
stat,dline,glavt001,1,1,1,21,0,3,0,0,0,0
stat,dline,merck001,1,1,1,3,0,0,0,0,0,0
stat,dline,mcmig001,1,1,1,3,0,0,0,0,0,0
stat,phline,thomm001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,cabrf001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,eisej001,9,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
event,csline,1,nixoo001,mulht001,dauld001,5
event,hrline,0,krukj001,glavt001,6,0,0
event,sbline,0,holld001,merck001,berrd002,8
line,0,0,0,0,1,0,1,0,1,1
line,1,0,0,0,0,0,5,4,0
stat,tline,0,7,8,0,0
stat,tline,1,7,4,0,0
id,ATL199310100
version,3
info,visteam,PHI
info,hometeam,ATL
info,date,1993/10/10
info,site,ATL01
info,number,0
info,starttime,8:30
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,quicj901
info,ump1b,crawj901
info,ump2b,westj901
info,ump3b,froeb901
info,umplf,pullf901
info,umprf,tatat901
info,temp,60
info,winddir,ltor
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,213
info,attendance,52032
info,wp,jackd001
info,lp,smolj001
info,save,willm002
start,dyksl001,"Lenny Dykstra",0,1,8
start,moram001,"Mickey Morandini",0,2,4
start,krukj001,"John Kruk",0,3,3
start,holld001,"Dave Hollins",0,4,5
start,dauld001,"Darren Daulton",0,5,2
start,eisej001,"Jim Eisenreich",0,6,9
start,thomm001,"Milt Thompson",0,7,7
start,stock001,"Kevin Stocker",0,8,6
start,jackd001,"Danny Jackson",0,9,1
start,nixoo001,"Otis Nixon",1,1,8
start,blauj001,"Jeff Blauser",1,2,6
start,gantr001,"Ron Gant",1,3,7
start,mcgrf001,"Fred McGriff",1,4,3
start,pendt001,"Terry Pendleton",1,5,5
start,justd001,"Dave Justice",1,6,9
start,olsog002,"Greg Olson",1,7,2
start,lemkm001,"Mark Lemke",1,8,4
start,smolj001,"John Smoltz",1,9,1
stat,bline,dyksl001,0,1,1,3,0,2,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,moram001,0,2,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,krukj001,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
stat,bline,holld001,0,4,1,4,0,1,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,batik002,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dauld001,0,5,1,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
stat,bline,eisej001,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomm001,0,7,1,4,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,stock001,0,8,1,4,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,jackd001,0,9,1,4,0,1,0,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,willm002,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nixoo001,1,1,1,3,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,blauj001,1,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gantr001,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0
stat,bline,mcgrf001,1,4,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pendt001,1,5,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,justd001,1,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olsog002,1,7,1,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,berrd002,1,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemkm001,1,8,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smolj001,1,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,merck001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cabrf001,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandd001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wohlm001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pecob001,1,9,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,jackd001,0,1,23,0,34,9,3,0,0,1,1,2,0,6,1,0,0,1,0
stat,pline,willm002,0,2,4,0,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,smolj001,1,1,19,0,33,8,1,0,0,2,0,5,0,10,0,0,0,0,1
stat,pline,merck001,1,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,wohlm001,1,3,6,0,9,0,0,0,0,0,0,3,1,5,0,1,0,0,0
stat,dline,dyksl001,0,1,8,27,2,0,0,0,0,0
stat,dline,moram001,0,1,4,27,5,1,0,1,0,0
stat,dline,krukj001,0,1,3,27,6,1,0,1,0,0
stat,dline,holld001,0,1,5,24,1,1,0,0,0,0
stat,dline,batik002,0,1,5,3,1,0,0,0,0,0
stat,dline,dauld001,0,1,2,27,6,1,0,0,0,0
stat,dline,eisej001,0,1,9,27,2,0,0,0,0,0
stat,dline,thomm001,0,1,7,27,3,0,0,0,0,0
stat,dline,stock001,0,1,6,27,1,4,0,0,0,0
stat,dline,jackd001,0,1,1,23,0,0,0,0,0,0
stat,dline,willm002,0,1,1,4,0,1,1,0,0,0
stat,dline,nixoo001,1,1,8,27,1,0,0,0,0,0
stat,dline,blauj001,1,1,6,27,2,1,0,0,0,0
stat,dline,gantr001,1,1,7,27,4,0,0,0,0,0
stat,dline,mcgrf001,1,1,3,27,3,1,0,0,0,0
stat,dline,pendt001,1,1,5,27,0,0,0,0,0,0
stat,dline,justd001,1,1,9,27,1,0,0,0,0,0
stat,dline,olsog002,1,1,2,21,10,0,0,0,0,0
stat,dline,berrd002,1,1,2,6,5,0,0,0,0,0
stat,dline,lemkm001,1,1,4,27,1,2,1,0,0,0
stat,dline,smolj001,1,1,1,19,0,0,0,0,0,0
stat,dline,merck001,1,1,1,2,0,0,0,0,0,0
stat,dline,wohlm001,1,1,1,6,0,0,0,0,0,0
stat,phline,cabrf001,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pecob001,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,sandd001,7,1,0,0,0
event,csline,1,gantr001,jackd001,dauld001,3
event,dpline,0,moram001,krukj001
event,hpline,0,jackd001,olsog002
line,0,0,0,0,2,0,0,0,0,0
line,1,0,1,0,0,0,0,0,0,0
stat,tline,0,15,1,1,0
stat,tline,1,11,0,0,0
id,ATL199310110
version,3
info,visteam,PHI
info,hometeam,ATL
info,date,1993/10/11
info,site,ATL01
info,number,0
info,starttime,3:10
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,crawj901
info,ump1b,westj901
info,ump2b,froeb901
info,ump3b,pullf901
info,umplf,tatat901
info,umprf,quicj901
info,temp,62
info,winddir,tocf
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,201
info,attendance,52032
info,wp,willm002
info,lp,wohlm001
info,save,andel001
start,dyksl001,"Lenny Dykstra",0,1,8
start,duncm001,"Mariano Duncan",0,2,4
start,krukj001,"John Kruk",0,3,3
start,holld001,"Dave Hollins",0,4,5
start,dauld001,"Darren Daulton",0,5,2
start,incap001,"Pete Incaviglia",0,6,7
start,chamw001,"Wes Chamberlain",0,7,9
start,stock001,"Kevin Stocker",0,8,6
start,schic002,"Curt Schilling",0,9,1
start,nixoo001,"Otis Nixon",1,1,8
start,blauj001,"Jeff Blauser",1,2,6
start,gantr001,"Ron Gant",1,3,7
start,mcgrf001,"Fred McGriff",1,4,3
start,justd001,"Dave Justice",1,5,9
start,pendt001,"Terry Pendleton",1,6,5
start,berrd002,"Damon Berryhill",1,7,2
start,lemkm001,"Mark Lemke",1,8,4
start,avers001,"Steve Avery",1,9,1
stat,bline,dyksl001,0,1,1,5,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,duncm001,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,andel001,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,krukj001,0,3,1,4,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,holld001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,batik002,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dauld001,0,5,1,3,1,2,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,incap001,0,6,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomm001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamw001,0,7,1,3,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,eisej001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stock001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schic002,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,willm002,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moram001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nixoo001,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,blauj001,1,2,1,4,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,gantr001,1,3,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgrf001,1,4,1,4,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,justd001,1,5,1,2,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,pendt001,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berrd002,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cabrf001,1,7,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lemkm001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,avers001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,merck001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandd001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmig001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pecob001,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wohlm001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,schic002,0,1,24,2,30,4,1,0,0,2,1,3,0,9,0,0,0,0,0
stat,pline,willm002,0,2,3,0,6,3,0,0,0,1,1,0,0,1,0,0,0,0,1
stat,pline,andel001,0,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,avers001,1,1,21,0,28,4,1,0,0,2,1,2,0,5,0,1,0,1,1
stat,pline,merck001,1,2,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,mcmig001,1,3,3,0,4,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,wohlm001,1,4,3,0,4,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,dline,dyksl001,0,1,8,30,2,0,0,0,0,0
stat,dline,duncm001,0,1,4,27,1,2,0,0,0,0
stat,dline,andel001,0,1,1,3,0,0,0,0,0,0
stat,dline,krukj001,0,1,3,30,6,0,0,0,0,0
stat,dline,holld001,0,1,5,21,0,1,0,0,0,0
stat,dline,batik002,0,1,5,9,1,0,1,0,0,0
stat,dline,dauld001,0,1,2,30,13,0,0,0,0,0
stat,dline,incap001,0,1,7,24,3,0,0,0,0,0
stat,dline,thomm001,0,1,7,6,1,0,0,0,0,0
stat,dline,chamw001,0,1,9,24,1,2,0,0,0,0
stat,dline,eisej001,0,1,9,6,1,0,0,0,0,0
stat,dline,stock001,0,1,6,30,1,3,0,0,0,0
stat,dline,schic002,0,1,1,24,0,0,0,0,0,0
stat,dline,willm002,0,1,1,3,0,0,0,0,0,0
stat,dline,moram001,0,1,4,3,0,0,0,0,0,0
stat,dline,nixoo001,1,1,8,30,4,0,0,0,0,0
stat,dline,blauj001,1,1,6,30,0,3,0,0,0,0
stat,dline,gantr001,1,1,7,30,1,0,1,0,0,0
stat,dline,mcgrf001,1,1,3,30,8,0,0,0,0,0
stat,dline,justd001,1,1,9,30,6,0,0,0,0,0
stat,dline,pendt001,1,1,5,30,1,1,0,0,0,0
stat,dline,berrd002,1,1,2,27,7,0,0,0,0,0
stat,dline,cabrf001,1,1,2,3,1,0,0,0,0,0
stat,dline,lemkm001,1,1,4,30,2,2,0,0,0,0
stat,dline,avers001,1,1,1,21,0,2,0,0,0,0
stat,dline,merck001,1,1,1,3,0,0,0,0,0,0
stat,dline,mcmig001,1,1,1,3,0,0,0,0,0,0
stat,dline,wohlm001,1,1,1,3,0,0,0,0,0,0
stat,phline,sandd001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cabrf001,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,pecob001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,moram001,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,0,dauld001,mcmig001,9,0,0
event,hrline,0,dyksl001,wohlm001,10,0,1
line,0,1,0,0,1,0,0,0,0,1,1
line,1,0,0,0,0,0,0,0,0,3,0
stat,tline,0,5,2,0,0
stat,tline,1,6,3,0,0
id,CHA199310050
version,3
info,visteam,TOR
info,hometeam,CHA
info,date,1993/10/05
info,site,CHI12
info,number,0
info,starttime,7:15
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,evanj901
info,ump1b,koscg901
info,ump2b,shulj901
info,ump3b,hendt901
info,umplf,tscht901
info,umprf,kaisk901
info,temp,57
info,winddir,ltor
info,windspeed,7
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,218
info,attendance,46246
info,wp,guzmj003
info,lp,mcdoj001
info,save,
start,hendr001,"Rickey Henderson",0,1,7
start,whitd001,"Devon White",0,2,8
start,alomr001,"Roberto Alomar",0,3,4
start,cartj001,"Joe Carter",0,4,9
start,olerj001,"John Olerud",0,5,3
start,molip001,"Paul Molitor",0,6,10
start,fernt001,"Tony Fernandez",0,7,6
start,sprae001,"Ed Sprague",0,8,5
start,bordp001,"Pat Borders",0,9,2
start,guzmj003,"Juan Guzman",0,0,1
start,raint001,"Tim Raines",1,1,7
start,coraj001,"Joey Cora",1,2,4
start,thomf001,"Frank Thomas",1,3,10
start,ventr001,"Robin Ventura",1,4,5
start,burke001,"Ellis Burks",1,5,9
start,pasqd001,"Dan Pasqua",1,6,3
start,johnl001,"Lance Johnson",1,7,8
start,karkr001,"Ron Karkovice",1,8,2
start,guilo001,"Ozzie Guillen",1,9,6
start,mcdoj001,"Jack McDowell",1,0,1
stat,bline,hendr001,0,1,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitd001,0,2,1,5,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,alomr001,0,3,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cartj001,0,4,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olerj001,0,5,1,4,3,3,1,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,molip001,0,6,1,5,2,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,fernt001,0,7,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,sprae001,0,8,1,5,0,4,0,1,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,bordp001,0,9,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,guzmj003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-d001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,raint001,1,1,1,5,0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0
stat,bline,coraj001,1,2,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0
stat,bline,thomf001,1,3,1,1,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0
stat,bline,ventr001,1,4,1,3,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0
stat,bline,burke001,1,5,1,5,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pasqd001,1,6,1,3,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0
stat,bline,johnl001,1,7,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,karkr001,1,8,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,guilo001,1,9,1,4,1,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,mcdoj001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delej001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radis001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccak001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,guzmj003,0,1,18,0,32,5,1,0,0,3,2,8,1,3,1,3,0,1,0
stat,pline,cox-d001,0,2,6,0,6,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,wardd001,0,3,3,0,5,0,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,pline,mcdoj001,1,1,20,0,35,13,1,1,1,7,7,2,0,4,0,0,0,0,0
stat,pline,delej001,1,2,3,0,5,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,radis001,1,3,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,mccak001,1,4,3,0,5,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,guzmj003,0,1,1,18,0,4,0,0,0,0
stat,dline,cox-d001,0,1,1,6,0,0,0,0,0,0
stat,dline,wardd001,0,1,1,3,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,27,3,0,0,0,0,0
stat,dline,whitd001,0,1,8,27,2,0,0,0,0,0
stat,dline,alomr001,0,1,4,27,4,4,0,1,0,0
stat,dline,cartj001,0,1,9,27,2,0,0,0,0,0
stat,dline,olerj001,0,1,3,27,7,0,1,1,0,0
stat,dline,fernt001,0,1,6,27,2,2,0,1,0,0
stat,dline,sprae001,0,1,5,27,0,0,0,0,0,0
stat,dline,bordp001,0,1,2,27,7,1,0,0,0,0
stat,dline,mcdoj001,1,1,1,20,0,0,0,0,0,0
stat,dline,delej001,1,1,1,3,0,0,0,0,0,0
stat,dline,radis001,1,1,1,1,0,0,0,0,0,0
stat,dline,mccak001,1,1,1,3,0,0,0,0,0,0
stat,dline,raint001,1,1,7,27,1,0,0,0,0,0
stat,dline,coraj001,1,1,4,27,4,0,1,0,0,0
stat,dline,ventr001,1,1,5,27,0,3,0,0,0,0
stat,dline,burke001,1,1,9,27,3,0,0,0,0,0
stat,dline,pasqd001,1,1,3,27,6,1,0,0,0,0
stat,dline,johnl001,1,1,8,27,3,0,0,0,0,0
stat,dline,karkr001,1,1,2,27,8,1,0,0,0,0
stat,dline,guilo001,1,1,6,27,2,4,0,0,0,0
event,csline,1,raint001,guzmj003,bordp001,6
event,dpline,0,fernt001,alomr001,olerj001
event,hpline,0,guzmj003,pasqd001
event,hrline,0,molip001,mcdoj001,7,1,2
event,sbline,1,guilo001,guzmj003,bordp001,4
event,sbline,1,raint001,guzmj003,bordp001,4
line,0,0,0,0,2,3,0,2,0,0
line,1,0,0,0,3,0,0,0,0,0
stat,tline,0,12,2,1,0
stat,tline,1,13,7,0,0
id,CHA199310060
version,3
info,visteam,TOR
info,hometeam,CHA
info,date,1993/10/06
info,site,CHI12
info,number,0
info,starttime,2:08
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,koscg901
info,ump1b,shulj901
info,ump2b,hendt901
info,ump3b,tscht901
info,umplf,kaisk901
info,umprf,evanj901
info,temp,72
info,winddir,rtol
info,windspeed,21
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,180
info,attendance,46101
info,wp,stewd001
info,lp,ferna001
info,save,wardd001
start,hendr001,"Rickey Henderson",0,1,7
start,whitd001,"Devon White",0,2,8
start,alomr001,"Roberto Alomar",0,3,4
start,cartj001,"Joe Carter",0,4,9
start,olerj001,"John Olerud",0,5,3
start,molip001,"Paul Molitor",0,6,10
start,fernt001,"Tony Fernandez",0,7,6
start,sprae001,"Ed Sprague",0,8,5
start,bordp001,"Pat Borders",0,9,2
start,stewd001,"Dave Stewart",0,0,1
start,raint001,"Tim Raines",1,1,7
start,coraj001,"Joey Cora",1,2,4
start,thomf001,"Frank Thomas",1,3,10
start,ventr001,"Robin Ventura",1,4,5
start,burke001,"Ellis Burks",1,5,9
start,pasqd001,"Dan Pasqua",1,6,3
start,johnl001,"Lance Johnson",1,7,8
start,karkr001,"Ron Karkovice",1,8,2
start,guilo001,"Ozzie Guillen",1,9,6
start,ferna001,"Alex Fernandez",1,0,1
stat,bline,hendr001,0,1,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,whitd001,0,2,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alomr001,0,3,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,cartj001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olerj001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,molip001,0,6,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fernt001,0,7,1,3,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,sprae001,0,8,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
stat,bline,bordp001,0,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stewd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leita001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,raint001,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,coraj001,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,thomf001,1,3,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ventr001,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,burke001,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,pasqd001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grebc001,1,6,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnl001,1,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,karkr001,1,8,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,newsw001,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lavam001,1,8,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guilo001,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ferna001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stewd001,0,1,18,0,26,4,1,0,0,1,1,4,0,5,0,1,0,1,0
stat,pline,leita001,0,2,6,0,8,2,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,wardd001,0,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ferna001,1,1,24,0,33,8,1,0,0,3,1,3,2,5,0,0,0,0,0
stat,pline,hernr001,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,stewd001,0,1,1,18,2,0,0,0,0,0
stat,dline,leita001,0,1,1,6,0,0,0,0,0,0
stat,dline,wardd001,0,1,1,3,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,27,3,0,0,0,0,0
stat,dline,whitd001,0,1,8,27,3,0,0,0,0,0
stat,dline,alomr001,0,1,4,27,1,2,0,1,0,0
stat,dline,cartj001,0,1,9,27,1,0,0,0,0,0
stat,dline,olerj001,0,1,3,27,5,2,0,1,0,0
stat,dline,fernt001,0,1,6,27,3,1,0,1,0,0
stat,dline,sprae001,0,1,5,27,2,1,0,0,0,0
stat,dline,bordp001,0,1,2,27,7,0,0,0,0,0
stat,dline,ferna001,1,1,1,24,1,0,0,1,0,0
stat,dline,hernr001,1,1,1,3,0,0,0,0,0,0
stat,dline,raint001,1,1,7,27,0,1,0,0,0,0
stat,dline,coraj001,1,1,4,27,2,9,1,1,0,0
stat,dline,ventr001,1,1,5,24,1,0,0,0,0,0
stat,dline,ventr001,1,2,3,3,3,0,0,0,0,0
stat,dline,burke001,1,1,9,27,1,0,0,0,0,0
stat,dline,pasqd001,1,1,3,24,7,1,1,2,0,0
stat,dline,grebc001,1,1,5,3,0,0,0,0,0,0
stat,dline,johnl001,1,1,8,27,3,0,0,0,0,0
stat,dline,karkr001,1,1,2,18,3,0,0,0,0,0
stat,dline,lavam001,1,1,2,9,2,0,0,0,0,0
stat,dline,guilo001,1,1,6,27,4,5,0,2,0,0
stat,phline,newsw001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,grebc001,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,pasqd001,guilo001,ferna001
event,dpline,1,coraj001,guilo001,pasqd001
event,dpline,0,alomr001,fernt001,olerj001
line,0,1,0,0,2,0,0,0,0,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,6,1,1,0
stat,tline,1,10,1,2,0
id,CHA199310120
version,3
info,visteam,TOR
info,hometeam,CHA
info,date,1993/10/12
info,site,CHI12
info,number,0
info,starttime,7:10
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,kaisk901
info,ump1b,evanj901
info,ump2b,koscg901
info,ump3b,shulj901
info,umplf,hendt901
info,umprf,tscht901
info,temp,48
info,winddir,ltor
info,windspeed,12
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,211
info,attendance,45527
info,wp,stewd001
info,lp,ferna001
info,save,wardd001
start,hendr001,"Rickey Henderson",0,1,7
start,whitd001,"Devon White",0,2,8
start,alomr001,"Roberto Alomar",0,3,4
start,cartj001,"Joe Carter",0,4,9
start,olerj001,"John Olerud",0,5,3
start,molip001,"Paul Molitor",0,6,10
start,fernt001,"Tony Fernandez",0,7,6
start,sprae001,"Ed Sprague",0,8,5
start,bordp001,"Pat Borders",0,9,2
start,stewd001,"Dave Stewart",0,0,1
start,raint001,"Tim Raines",1,1,7
start,coraj001,"Joey Cora",1,2,4
start,thomf001,"Frank Thomas",1,3,3
start,ventr001,"Robin Ventura",1,4,5
start,burke001,"Ellis Burks",1,5,9
start,newsw001,"Warren Newson",1,6,10
start,johnl001,"Lance Johnson",1,7,8
start,lavam001,"Mike LaValliere",1,8,2
start,guilo001,"Ozzie Guillen",1,9,6
start,ferna001,"Alex Fernandez",1,0,1
stat,bline,hendr001,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitd001,0,2,1,5,1,3,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,alomr001,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,cartj001,0,4,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olerj001,0,5,1,4,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,molip001,0,6,1,3,2,1,0,1,0,2,0,0,1,1,1,1,0,0,0,0
stat,bline,fernt001,0,7,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,sprae001,0,8,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,bordp001,0,9,1,4,0,2,1,0,0,3,0,0,0,0,0,0,0,0,0,0
stat,bline,stewd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,raint001,1,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,coraj001,1,2,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,thomf001,1,3,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,ventr001,1,4,1,3,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,burke001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,newsw001,1,6,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,johnl001,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lavam001,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,karkr001,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,guilo001,1,9,1,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,ferna001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccak001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radis001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stewd001,0,1,22,0,30,4,1,0,0,2,2,4,0,3,1,1,0,1,0
stat,pline,wardd001,0,2,5,0,7,1,0,0,1,1,1,1,0,3,0,0,0,0,0
stat,pline,ferna001,1,1,21,0,33,7,1,0,0,3,2,3,1,5,1,0,0,1,0
stat,pline,mccak001,1,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,radis001,1,3,1,0,4,2,0,0,1,3,1,0,0,0,0,0,0,0,0
stat,pline,hernr001,1,4,1,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0
stat,dline,stewd001,0,1,1,22,0,0,0,0,0,0
stat,dline,wardd001,0,1,1,5,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,27,2,0,0,0,0,0
stat,dline,whitd001,0,1,8,27,1,0,0,0,0,0
stat,dline,alomr001,0,1,4,27,2,4,0,1,0,0
stat,dline,cartj001,0,1,9,27,4,0,0,0,0,0
stat,dline,olerj001,0,1,3,27,8,1,0,0,0,0
stat,dline,fernt001,0,1,6,27,2,0,0,1,0,0
stat,dline,sprae001,0,1,5,27,2,2,0,0,0,0
stat,dline,bordp001,0,1,2,27,6,0,0,0,0,0
stat,dline,ferna001,1,1,1,21,1,1,0,0,0,0
stat,dline,mccak001,1,1,1,4,0,2,0,0,0,0
stat,dline,radis001,1,1,1,1,0,0,1,0,0,0
stat,dline,hernr001,1,1,1,1,0,0,0,0,0,0
stat,dline,raint001,1,1,7,27,1,0,0,0,0,0
stat,dline,coraj001,1,1,4,27,5,3,1,0,0,0
stat,dline,thomf001,1,1,3,27,5,1,0,0,0,0
stat,dline,ventr001,1,1,5,27,2,0,1,0,0,0
stat,dline,burke001,1,1,9,27,2,0,0,0,0,0
stat,dline,johnl001,1,1,8,27,5,0,0,0,0,0
stat,dline,lavam001,1,1,2,21,6,0,0,0,0,0
stat,dline,karkr001,1,1,2,6,0,0,0,0,0,0
stat,dline,guilo001,1,1,6,27,0,2,0,0,0,0
stat,prline,karkr001,7,1,0,0,0
event,dpline,0,alomr001,fernt001
event,hpline,1,ferna001,molip001
event,hpline,0,stewd001,coraj001
event,hrline,0,whitd001,radis001,9,0,1
event,hrline,1,newsw001,wardd001,9,0,0
event,sbline,0,alomr001,ferna001,lavam001,5
line,0,0,2,0,1,0,0,0,0,3
line,1,0,0,2,0,0,0,0,0,1
stat,tline,0,10,3,1,0
stat,tline,1,7,3,0,0
id,PHI199310060
version,3
info,visteam,ATL
info,hometeam,PHI
info,date,1993/10/06
info,site,PHI12
info,number,0
info,starttime,8:10
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,froeb901
info,ump1b,pullf901
info,ump2b,tatat901
info,ump3b,quicj901
info,umplf,crawj901
info,umprf,westj901
info,temp,66
info,winddir,tocf
info,windspeed,13
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,213
info,attendance,62012
info,wp,willm002
info,lp,mcmig001
info,save,
start,nixoo001,"Otis Nixon",0,1,8
start,blauj001,"Jeff Blauser",0,2,6
start,gantr001,"Ron Gant",0,3,7
start,mcgrf001,"Fred McGriff",0,4,3
start,justd001,"Dave Justice",0,5,9
start,pendt001,"Terry Pendleton",0,6,5
start,berrd002,"Damon Berryhill",0,7,2
start,lemkm001,"Mark Lemke",0,8,4
start,avers001,"Steve Avery",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,duncm001,"Mariano Duncan",1,2,4
start,krukj001,"John Kruk",1,3,3
start,holld001,"Dave Hollins",1,4,5
start,dauld001,"Darren Daulton",1,5,2
start,incap001,"Pete Incaviglia",1,6,7
start,chamw001,"Wes Chamberlain",1,7,9
start,stock001,"Kevin Stocker",1,8,6
start,schic002,"Curt Schilling",1,9,1
stat,bline,nixoo001,0,1,1,4,0,2,1,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,blauj001,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,gantr001,0,3,1,4,1,1,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,mcmig001,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgrf001,0,4,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,justd001,0,5,1,4,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,pendt001,0,6,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berrd002,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pecob001,0,7,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,olsog002,0,7,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemkm001,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tarat001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,avers001,0,9,1,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandd001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,merck001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellr001,0,9,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,dyksl001,1,1,1,4,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,duncm001,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,krukj001,1,3,1,4,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,holld001,1,4,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,batik002,1,4,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,dauld001,1,5,1,3,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,incap001,1,6,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,thomm001,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamw001,1,7,1,3,0,2,2,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,willm002,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stock001,1,8,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,schic002,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,eisej001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,avers001,0,1,18,0,26,5,3,0,1,3,3,4,3,5,0,1,0,0,0
stat,pline,merck001,0,2,6,0,8,2,1,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,mcmig001,0,3,4,0,6,2,2,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,schic002,1,1,24,0,33,7,2,0,0,2,2,2,0,10,0,0,0,0,1
stat,pline,willm002,1,2,6,0,11,2,1,0,0,1,0,2,0,2,0,0,0,1,0
stat,dline,nixoo001,0,1,8,28,2,0,0,0,0,0
stat,dline,blauj001,0,1,6,28,1,1,0,0,0,0
stat,dline,gantr001,0,1,7,24,0,1,0,0,0,0
stat,dline,mcmig001,0,1,1,4,0,1,0,0,0,0
stat,dline,mcgrf001,0,1,3,28,10,0,0,1,0,0
stat,dline,justd001,0,1,9,28,3,0,0,0,0,0
stat,dline,pendt001,0,1,5,28,3,2,0,1,0,0
stat,dline,berrd002,0,1,2,24,8,0,0,0,0,0
stat,dline,olsog002,0,1,2,4,0,0,0,0,0,0
stat,dline,lemkm001,0,1,4,24,1,6,0,1,0,0
stat,dline,tarat001,0,1,7,4,0,0,0,0,0,0
stat,dline,avers001,0,1,1,18,0,0,0,0,0,0
stat,dline,merck001,0,1,1,6,0,0,0,0,0,0
stat,dline,bellr001,0,1,4,4,0,0,0,0,0,0
stat,dline,dyksl001,1,1,8,30,3,0,0,0,0,0
stat,dline,duncm001,1,1,4,30,3,0,0,0,0,0
stat,dline,krukj001,1,1,3,30,4,1,0,0,0,0
stat,dline,holld001,1,1,5,24,2,1,0,0,0,0
stat,dline,batik002,1,1,5,6,0,0,1,0,0,0
stat,dline,dauld001,1,1,2,30,12,0,0,0,0,0
stat,dline,incap001,1,1,7,24,3,0,0,0,0,0
stat,dline,thomm001,1,1,7,6,1,0,0,0,0,0
stat,dline,chamw001,1,1,9,24,0,0,0,0,0,0
stat,dline,willm002,1,1,1,6,0,0,0,0,0,0
stat,dline,stock001,1,1,6,30,2,3,0,0,0,0
stat,dline,schic002,1,1,1,24,0,0,0,0,0,0
stat,dline,eisej001,1,1,9,6,0,0,0,0,0,0
stat,phline,sandd001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pecob001,9,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,bellr001,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,prline,thomm001,8,1,0,0,0
stat,prline,tarat001,9,0,0,0,0
event,dpline,0,pendt001,lemkm001,mcgrf001
event,hrline,1,incap001,avers001,4,0,2
line,0,0,0,1,1,0,0,0,0,1,0
line,1,1,0,0,1,0,1,0,0,0,1
stat,tline,0,11,4,1,0
stat,tline,1,8,2,0,0
id,PHI199310070
version,3
info,visteam,ATL
info,hometeam,PHI
info,date,1993/10/07
info,site,PHI12
info,number,0
info,starttime,8:10
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,pullf901
info,ump1b,tatat901
info,ump2b,quicj901
info,ump3b,crawj901
info,umplf,westj901
info,umprf,froeb901
info,temp,68
info,winddir,tocf
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,194
info,attendance,62436
info,wp,maddg002
info,lp,greet001
info,save,
start,nixoo001,"Otis Nixon",0,1,8
start,blauj001,"Jeff Blauser",0,2,6
start,gantr001,"Ron Gant",0,3,7
start,mcgrf001,"Fred McGriff",0,4,3
start,justd001,"Dave Justice",0,5,9
start,pendt001,"Terry Pendleton",0,6,5
start,berrd002,"Damon Berryhill",0,7,2
start,lemkm001,"Mark Lemke",0,8,4
start,maddg002,"Greg Maddux",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,moram001,"Mickey Morandini",1,2,4
start,krukj001,"John Kruk",1,3,3
start,holld001,"Dave Hollins",1,4,5
start,dauld001,"Darren Daulton",1,5,2
start,eisej001,"Jim Eisenreich",1,6,9
start,thomm001,"Milt Thompson",1,7,7
start,stock001,"Kevin Stocker",1,8,6
start,greet001,"Tommy Greene",1,9,1
stat,bline,nixoo001,0,1,1,4,2,3,1,0,0,2,0,0,0,2,0,0,0,1,0,0
stat,bline,wohlm001,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blauj001,0,2,1,5,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bellr001,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gantr001,0,3,1,5,1,2,2,0,0,3,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgrf001,0,4,1,5,2,3,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,stanm003,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tarat001,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,justd001,0,5,1,3,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,sandd001,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pendt001,0,6,1,5,2,3,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,berrd002,0,7,1,5,1,1,0,0,1,3,0,0,0,0,0,2,0,0,0,0
stat,bline,lemkm001,0,8,1,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maddg002,0,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,breas001,0,9,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyksl001,1,1,1,4,1,1,0,0,1,1,0,0,0,1,0,2,0,0,0,0
stat,bline,moram001,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,krukj001,1,3,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,holld001,1,4,1,3,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,dauld001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,andel001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eisej001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomm001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stock001,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,greet001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thigb001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,longt001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,riveb001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamw001,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,masor001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jordr001,1,9,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,westd001,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pratt001,1,9,9,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,maddg002,0,1,21,0,29,5,0,0,1,2,2,3,0,8,0,0,0,0,0
stat,pline,stanm003,0,2,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,wohlm001,0,3,3,0,4,1,0,0,1,1,1,0,0,3,0,0,0,0,0
stat,pline,greet001,1,1,7,0,15,7,1,0,2,7,7,2,0,2,0,0,0,0,0
stat,pline,thigb001,1,2,2,0,3,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,riveb001,1,3,6,0,8,1,0,0,1,1,1,1,0,2,0,0,0,0,0
stat,pline,masor001,1,4,6,0,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,westd001,1,5,3,0,9,4,1,0,0,4,3,1,0,2,0,0,0,0,0
stat,pline,andel001,1,6,3,0,5,2,1,0,0,1,1,0,0,1,0,0,0,0,0
stat,dline,nixoo001,0,1,8,24,3,0,0,0,0,0
stat,dline,wohlm001,0,1,1,3,0,0,0,0,0,0
stat,dline,blauj001,0,1,6,21,1,0,0,0,0,0
stat,dline,bellr001,0,1,6,6,0,0,0,0,0,0
stat,dline,gantr001,0,1,7,27,1,0,0,0,0,0
stat,dline,mcgrf001,0,1,3,21,5,2,0,0,0,0
stat,dline,stanm003,0,1,1,3,0,0,0,0,0,0
stat,dline,tarat001,0,1,9,3,0,0,0,0,0,0
stat,dline,justd001,0,1,9,24,1,0,0,0,0,0
stat,dline,sandd001,0,1,8,3,0,0,0,0,0,0
stat,dline,pendt001,0,1,5,27,1,0,0,0,0,0
stat,dline,berrd002,0,1,2,27,11,0,0,0,0,0
stat,dline,lemkm001,0,1,4,27,0,2,0,0,0,0
stat,dline,maddg002,0,1,1,21,3,2,0,0,0,0
stat,dline,breas001,0,1,3,6,1,0,0,0,0,0
stat,dline,dyksl001,1,1,8,27,1,0,0,0,0,0
stat,dline,moram001,1,1,4,27,1,5,1,0,0,0
stat,dline,krukj001,1,1,3,27,10,0,0,0,0,0
stat,dline,holld001,1,1,5,27,0,0,0,0,0,0
stat,dline,dauld001,1,1,2,24,8,1,0,0,0,1
stat,dline,andel001,1,1,1,3,0,0,0,0,0,0
stat,dline,eisej001,1,1,9,27,3,0,0,0,0,0
stat,dline,thomm001,1,1,7,27,2,0,0,0,0,0
stat,dline,stock001,1,1,6,27,1,1,1,0,0,0
stat,dline,greet001,1,1,1,7,0,0,0,0,0,0
stat,dline,thigb001,1,1,1,2,0,0,0,0,0,0
stat,dline,riveb001,1,1,1,6,0,0,0,0,0,0
stat,dline,masor001,1,1,1,6,0,0,0,0,0,0
stat,dline,westd001,1,1,1,3,0,0,0,0,0,0
stat,dline,pratt001,1,1,2,3,1,0,0,0,0,0
stat,phline,longt001,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,chamw001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,jordr001,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,bellr001,8,0,1,0,0
event,csline,0,nixoo001,greet001,dauld001,3
event,hrline,0,mcgrf001,greet001,1,1,2
event,hrline,0,blauj001,greet001,3,0,1
event,hrline,0,berrd002,thigb001,3,2,1
event,hrline,1,holld001,maddg002,4,1,0
event,hrline,0,pendt001,riveb001,5,0,1
event,hrline,1,dyksl001,wohlm001,9,0,2
event,sbline,1,moram001,maddg002,berrd002,1
line,0,2,0,6,0,1,0,0,4,1
line,1,0,0,0,2,0,0,0,0,1
stat,tline,0,6,3,0,0
stat,tline,1,8,13,0,0
id,PHI199310130
version,3
info,visteam,ATL
info,hometeam,PHI
info,date,1993/10/13
info,site,PHI12
info,number,0
info,starttime,8:10
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,westj901
info,ump1b,froeb901
info,ump2b,pullf901
info,ump3b,tatat901
info,umplf,quicj901
info,umprf,crawj901
info,temp,50
info,winddir,ltor
info,windspeed,8
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,184
info,attendance,62502
info,wp,greet001
info,lp,maddg002
info,save,willm002
start,nixoo001,"Otis Nixon",0,1,8
start,blauj001,"Jeff Blauser",0,2,6
start,gantr001,"Ron Gant",0,3,7
start,mcgrf001,"Fred McGriff",0,4,3
start,justd001,"Dave Justice",0,5,9
start,pendt001,"Terry Pendleton",0,6,5
start,berrd002,"Damon Berryhill",0,7,2
start,lemkm001,"Mark Lemke",0,8,4
start,maddg002,"Greg Maddux",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,moram001,"Mickey Morandini",1,2,4
start,krukj001,"John Kruk",1,3,3
start,holld001,"Dave Hollins",1,4,5
start,dauld001,"Darren Daulton",1,5,2
start,eisej001,"Jim Eisenreich",1,6,9
start,thomm001,"Milt Thompson",1,7,7
start,stock001,"Kevin Stocker",1,8,6
start,greet001,"Tommy Greene",1,9,1
stat,bline,nixoo001,0,1,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,blauj001,0,2,1,4,1,2,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,gantr001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgrf001,0,4,1,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0
stat,bline,justd001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pendt001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berrd002,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,lemkm001,0,8,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,maddg002,0,9,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,merck001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sandd001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcmig001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wohlm001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pecob001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dyksl001,1,1,1,4,2,1,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,moram001,1,2,1,5,1,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,krukj001,1,3,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,holld001,1,4,1,2,1,1,0,0,1,2,0,0,0,2,0,0,0,0,0,0
stat,bline,batik002,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dauld001,1,5,1,4,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,eisej001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomm001,1,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stock001,1,8,1,3,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0
stat,bline,greet001,1,9,1,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0
stat,bline,jordr001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,westd001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm002,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,maddg002,0,1,17,0,29,6,1,1,1,6,5,4,1,3,0,0,0,2,0
stat,pline,merck001,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcmig001,0,3,2,0,5,1,0,0,0,0,0,2,1,0,0,0,0,0,0
stat,pline,wohlm001,0,4,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,greet001,1,1,21,0,30,5,0,0,1,3,3,5,0,5,0,0,0,2,0
stat,pline,westd001,1,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,willm002,1,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,nixoo001,0,1,8,24,1,0,0,0,0,0
stat,dline,blauj001,0,1,6,24,2,5,0,0,0,0
stat,dline,gantr001,0,1,7,24,2,0,0,0,0,0
stat,dline,mcgrf001,0,1,3,24,9,1,0,0,0,0
stat,dline,justd001,0,1,9,24,1,0,1,0,0,0
stat,dline,pendt001,0,1,5,24,1,0,0,0,0,0
stat,dline,berrd002,0,1,2,24,5,0,0,0,0,0
stat,dline,lemkm001,0,1,4,24,2,3,1,0,0,0
stat,dline,maddg002,0,1,1,17,1,3,1,0,0,0
stat,dline,merck001,0,1,1,1,0,0,0,0,0,0
stat,dline,mcmig001,0,1,1,2,0,0,0,0,0,0
stat,dline,wohlm001,0,1,1,4,0,0,0,0,0,0
stat,dline,dyksl001,1,1,8,27,4,0,0,0,0,0
stat,dline,moram001,1,1,4,27,2,3,0,1,0,0
stat,dline,krukj001,1,1,3,27,7,0,0,1,0,0
stat,dline,holld001,1,1,5,24,1,1,0,0,0,0
stat,dline,batik002,1,1,5,3,0,0,0,0,0,0
stat,dline,dauld001,1,1,2,27,8,0,0,0,0,1
stat,dline,eisej001,1,1,9,27,0,0,0,0,0,0
stat,dline,thomm001,1,1,7,27,1,0,1,0,0,0
stat,dline,stock001,1,1,6,27,4,1,0,1,0,0
stat,dline,greet001,1,1,1,21,0,3,0,0,0,0
stat,dline,westd001,1,1,1,3,0,1,0,0,0,0
stat,dline,willm002,1,1,1,3,0,0,0,0,0,0
stat,phline,sandd001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,jordr001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pecob001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,moram001,stock001,krukj001
event,hrline,1,holld001,maddg002,5,1,1
event,hrline,0,blauj001,greet001,7,1,2
line,0,0,0,0,0,1,0,2,0,0
line,1,0,0,2,0,2,2,0,0
stat,tline,0,6,5,0,0
stat,tline,1,9,3,1,0
id,PHI199310190
version,3
info,visteam,TOR
info,hometeam,PHI
info,date,1993/10/19
info,site,PHI12
info,number,0
info,starttime,9:24
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,johnm901
info,ump1b,willc901
info,ump2b,mcclt901
info,ump3b,demud901
info,umplf,phild901
info,umprf,rungp901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,damp
info,precip,rain
info,sky,night
info,timeofgame,196
info,attendance,62689
info,wp,hentp001
info,lp,jackd001
info,save,
start,hendr001,"Rickey Henderson",0,1,7
start,whitd001,"Devon White",0,2,8
start,molip001,"Paul Molitor",0,3,3
start,cartj001,"Joe Carter",0,4,9
start,alomr001,"Roberto Alomar",0,5,4
start,fernt001,"Tony Fernandez",0,6,6
start,sprae001,"Ed Sprague",0,7,5
start,bordp001,"Pat Borders",0,8,2
start,hentp001,"Pat Hentgen",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,duncm001,"Mariano Duncan",1,2,4
start,krukj001,"John Kruk",1,3,3
start,holld001,"Dave Hollins",1,4,5
start,dauld001,"Darren Daulton",1,5,2
start,eisej001,"Jim Eisenreich",1,6,9
start,incap001,"Pete Incaviglia",1,7,7
start,stock001,"Kevin Stocker",1,8,6
start,jackd001,"Danny Jackson",1,9,1
stat,bline,hendr001,0,1,1,4,2,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,whitd001,0,2,1,4,2,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,molip001,0,3,1,4,3,3,0,1,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,cartj001,0,4,1,4,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,alomr001,0,5,1,5,2,4,0,1,0,2,0,0,0,0,0,0,2,0,0,0
stat,bline,fernt001,0,6,1,3,0,2,0,0,0,2,0,1,0,1,0,0,0,0,0,0
stat,bline,sprae001,0,7,1,4,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0
stat,bline,bordp001,0,8,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hentp001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cox-d001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardd001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyksl001,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,duncm001,1,2,1,5,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,krukj001,1,3,1,3,1,2,1,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,holld001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,dauld001,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,eisej001,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,incap001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,thigb001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moram001,1,7,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,andel001,1,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stock001,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jackd001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chamw001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,riveb001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomm001,1,9,4,2,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,pline,hentp001,0,1,18,0,25,5,1,0,0,1,1,3,0,6,0,0,0,0,0
stat,pline,cox-d001,0,2,6,0,10,3,0,0,0,1,1,2,0,2,0,0,0,0,0
stat,pline,wardd001,0,3,3,0,4,1,0,0,1,1,1,0,0,2,0,0,0,0,0
stat,pline,jackd001,1,1,15,0,22,6,0,1,1,4,4,1,0,1,0,0,0,0,1
stat,pline,riveb001,1,2,4,0,10,4,1,1,0,4,4,2,0,3,0,0,0,0,1
stat,pline,thigb001,1,3,5,0,6,0,0,0,0,0,0,1,0,0,1,0,0,0,1
stat,pline,andel001,1,4,3,0,6,3,0,1,0,2,2,0,0,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,27,1,0,0,0,0,0
stat,dline,whitd001,0,1,8,27,3,0,0,0,0,0
stat,dline,molip001,0,1,3,27,7,1,0,2,0,0
stat,dline,cartj001,0,1,9,27,1,0,1,0,0,0
stat,dline,alomr001,0,1,4,27,1,4,0,1,0,0
stat,dline,fernt001,0,1,6,27,3,3,0,2,0,0
stat,dline,sprae001,0,1,5,27,0,0,0,0,0,0
stat,dline,bordp001,0,1,2,27,10,0,0,0,0,0
stat,dline,hentp001,0,1,1,18,0,0,0,0,0,0
stat,dline,cox-d001,0,1,1,6,1,0,0,1,0,0
stat,dline,wardd001,0,1,1,3,0,0,0,0,0,0
stat,dline,dyksl001,1,1,8,27,2,0,0,0,0,0
stat,dline,duncm001,1,1,4,27,2,3,0,0,0,0
stat,dline,krukj001,1,1,3,27,7,0,0,0,0,0
stat,dline,holld001,1,1,5,27,1,2,0,0,0,0
stat,dline,dauld001,1,1,2,27,4,0,0,0,0,0
stat,dline,eisej001,1,1,9,27,4,0,0,0,0,0
stat,dline,incap001,1,1,7,19,3,0,0,0,0,0
stat,dline,thigb001,1,1,1,5,0,1,0,0,0,0
stat,dline,andel001,1,1,1,3,0,0,0,0,0,0
stat,dline,stock001,1,1,6,27,3,3,0,0,0,0
stat,dline,jackd001,1,1,1,15,0,0,0,0,0,0
stat,dline,riveb001,1,1,1,4,0,0,0,0,0,0
stat,dline,thomm001,1,1,7,8,1,0,0,0,0,0
stat,phline,chamw001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,moram001,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,dpline,0,alomr001,fernt001,molip001
event,dpline,0,molip001,fernt001,cox-d001
event,hpline,1,thigb001,hendr001
event,hrline,0,molip001,jackd001,3,0,2
event,hrline,1,thomm001,wardd001,9,0,0
event,sbline,0,alomr001,riveb001,dauld001,6
event,sbline,0,alomr001,riveb001,dauld001,6
line,0,3,0,1,0,0,1,3,0,2
line,1,0,0,0,0,0,1,1,0,1
stat,tline,0,7,3,2,0
stat,tline,1,9,10,0,0
id,PHI199310200
version,3
info,visteam,TOR
info,hometeam,PHI
info,date,1993/10/20
info,site,PHI12
info,number,0
info,starttime,8:10
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,willc901
info,ump1b,mcclt901
info,ump2b,demud901
info,ump3b,phild901
info,umplf,rungp901
info,umprf,johnm901
info,temp,62
info,winddir,fromrf
info,windspeed,8
info,fieldcond,damp
info,precip,rain
info,sky,night
info,timeofgame,254
info,attendance,62731
info,wp,castt001
info,lp,willm002
info,save,wardd001
start,hendr001,"Rickey Henderson",0,1,7
start,whitd001,"Devon White",0,2,8
start,alomr001,"Roberto Alomar",0,3,4
start,cartj001,"Joe Carter",0,4,9
start,olerj001,"John Olerud",0,5,3
start,molip001,"Paul Molitor",0,6,5
start,fernt001,"Tony Fernandez",0,7,6
start,bordp001,"Pat Borders",0,8,2
start,stott001,"Todd Stottlemyre",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,duncm001,"Mariano Duncan",1,2,4
start,krukj001,"John Kruk",1,3,3
start,holld001,"Dave Hollins",1,4,5
start,dauld001,"Darren Daulton",1,5,2
start,eisej001,"Jim Eisenreich",1,6,9
start,thomm001,"Milt Thompson",1,7,7
start,stock001,"Kevin Stocker",1,8,6
start,greet001,"Tommy Greene",1,9,1
stat,bline,hendr001,0,1,1,5,2,2,1,0,0,2,0,0,0,1,0,1,1,0,0,0
stat,bline,whitd001,0,2,1,5,2,3,1,1,0,4,0,0,0,1,0,1,1,0,0,0
stat,bline,alomr001,0,3,1,6,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cartj001,0,4,1,6,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,olerj001,0,5,1,4,2,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,molip001,0,6,1,4,2,2,1,0,0,2,0,0,1,1,0,0,0,0,0,0
stat,bline,grifa001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fernt001,0,7,1,6,2,3,0,0,0,5,0,0,0,0,0,1,0,0,0,0
stat,bline,bordp001,0,8,1,4,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,stott001,0,9,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,butlr001,0,9,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leita001,0,9,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,castt001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sprae001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,timlm001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardd001,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyksl001,1,1,1,5,4,3,1,0,2,4,0,0,0,1,0,1,1,0,0,0
stat,bline,duncm001,1,2,1,6,1,3,0,0,0,1,0,0,0,0,0,0,1,0,0,0
stat,bline,krukj001,1,3,1,5,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,holld001,1,4,1,4,3,2,1,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,dauld001,1,5,1,3,2,1,0,0,1,3,0,0,1,1,0,1,0,0,0,0
stat,bline,eisej001,1,6,1,4,2,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,thomm001,1,7,1,5,1,3,1,1,0,5,0,0,0,0,0,0,0,0,0,0
stat,bline,stock001,1,8,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,greet001,1,9,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masor001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jordr001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,westd001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chamw001,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,andel001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm002,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moram001,1,9,8,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thigb001,1,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stott001,0,1,6,0,13,3,0,1,1,6,6,4,0,1,0,0,0,0,0
stat,pline,leita001,0,2,8,0,16,8,2,0,2,6,6,0,0,1,0,0,0,0,0
stat,pline,castt001,0,3,7,0,14,3,1,0,0,2,2,3,0,1,1,0,0,0,0
stat,pline,timlm001,0,4,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,wardd001,0,5,4,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,greet001,1,1,7,0,17,7,1,0,0,7,7,4,0,1,0,0,0,0,0
stat,pline,masor001,1,2,8,0,11,2,1,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,westd001,1,3,3,0,7,3,1,0,0,2,2,0,0,0,1,0,0,0,0
stat,pline,andel001,1,4,4,0,7,2,1,0,0,3,2,1,0,2,0,0,0,0,0
stat,pline,willm002,1,5,2,0,6,3,0,1,0,3,3,1,0,1,0,0,0,0,0
stat,pline,thigb001,1,6,3,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,hendr001,0,1,7,27,1,0,0,0,0,0
stat,dline,whitd001,0,1,8,27,3,0,0,0,0,0
stat,dline,alomr001,0,1,4,27,0,5,0,0,0,0
stat,dline,cartj001,0,1,9,27,2,0,0,0,0,0
stat,dline,olerj001,0,1,3,27,8,0,0,0,0,0
stat,dline,molip001,0,1,5,24,0,1,0,0,0,0
stat,dline,grifa001,0,1,5,3,0,0,0,0,0,0
stat,dline,fernt001,0,1,6,27,4,2,0,0,0,0
stat,dline,bordp001,0,1,2,27,9,0,0,0,0,0
stat,dline,stott001,0,1,1,6,0,0,0,0,0,0
stat,dline,leita001,0,1,1,8,0,0,0,0,0,0
stat,dline,castt001,0,1,1,7,0,0,0,0,0,0
stat,dline,timlm001,0,1,1,2,0,0,0,0,0,0
stat,dline,wardd001,0,1,1,4,0,0,0,0,0,0
stat,dline,dyksl001,1,1,8,27,0,1,0,0,0,0
stat,dline,duncm001,1,1,4,27,1,4,0,0,0,0
stat,dline,krukj001,1,1,3,27,10,1,0,0,0,0
stat,dline,holld001,1,1,5,27,3,3,0,0,0,0
stat,dline,dauld001,1,1,2,27,6,0,0,0,0,0
stat,dline,eisej001,1,1,9,27,3,0,0,0,0,0
stat,dline,thomm001,1,1,7,27,2,0,0,0,0,0
stat,dline,stock001,1,1,6,27,2,2,0,0,0,0
stat,dline,greet001,1,1,1,7,0,0,0,0,0,0
stat,dline,masor001,1,1,1,8,0,0,0,0,0,0
stat,dline,westd001,1,1,1,3,0,0,0,0,0,0
stat,dline,andel001,1,1,1,4,0,0,0,0,0,0
stat,dline,willm002,1,1,1,2,0,0,0,0,0,0
stat,dline,thigb001,1,1,1,3,0,0,0,0,0,0
stat,phline,butlr001,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jordr001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,chamw001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,sprae001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,moram001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,hpline,1,westd001,molip001
event,hpline,0,castt001,dauld001
event,hrline,1,dyksl001,stott001,2,1,0
event,hrline,1,dauld001,leita001,5,1,0
event,hrline,1,dyksl001,leita001,5,1,2
event,sbline,1,dyksl001,stott001,bordp001,1
event,sbline,0,whitd001,masor001,dauld001,3
event,sbline,0,hendr001,masor001,dauld001,3
event,sbline,1,duncm001,castt001,bordp001,5
line,0,3,0,4,0,0,2,0,6,0
line,1,4,2,0,1,5,1,1,0,0
stat,tline,0,10,14,0,0
stat,tline,1,8,11,0,0
id,PHI199310210
version,3
info,visteam,TOR
info,hometeam,PHI
info,date,1993/10/21
info,site,PHI12
info,number,0
info,starttime,8:10
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,mcclt901
info,ump1b,demud901
info,ump2b,phild901
info,ump3b,rungp901
info,umplf,johnm901
info,umprf,willc901
info,temp,67
info,winddir,ltor
info,windspeed,10
info,fieldcond,damp
info,precip,none
info,sky,night
info,timeofgame,173
info,attendance,62706
info,wp,schic002
info,lp,guzmj003
info,save,
start,hendr001,"Rickey Henderson",0,1,7
start,whitd001,"Devon White",0,2,8
start,alomr001,"Roberto Alomar",0,3,4
start,cartj001,"Joe Carter",0,4,9
start,olerj001,"John Olerud",0,5,3
start,molip001,"Paul Molitor",0,6,5
start,fernt001,"Tony Fernandez",0,7,6
start,bordp001,"Pat Borders",0,8,2
start,guzmj003,"Juan Guzman",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,duncm001,"Mariano Duncan",1,2,4
start,krukj001,"John Kruk",1,3,3
start,holld001,"Dave Hollins",1,4,5
start,dauld001,"Darren Daulton",1,5,2
start,eisej001,"Jim Eisenreich",1,6,9
start,thomm001,"Milt Thompson",1,7,7
start,stock001,"Kevin Stocker",1,8,6
start,schic002,"Curt Schilling",1,9,1
stat,bline,hendr001,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,whitd001,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,alomr001,0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0
stat,bline,cartj001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olerj001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,molip001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fernt001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bordp001,0,8,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,canaw001,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,knorr001,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guzmj003,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,butlr001,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-d001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyksl001,1,1,1,2,1,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0
stat,bline,duncm001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,krukj001,1,3,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,holld001,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,batik002,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dauld001,1,5,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,eisej001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomm001,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,stock001,1,8,1,2,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,schic002,1,9,1,2,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,guzmj003,0,1,21,0,29,5,2,0,0,2,1,4,1,6,0,0,0,1,0
stat,pline,cox-d001,0,2,3,0,5,0,0,0,0,0,0,2,0,3,0,0,0,0,0
stat,pline,schic002,1,1,27,0,33,5,0,0,0,0,0,3,0,6,0,0,0,0,0
stat,dline,hendr001,0,1,7,24,2,0,0,0,0,0
stat,dline,whitd001,0,1,8,24,1,0,0,0,0,0
stat,dline,alomr001,0,1,4,24,2,2,0,0,0,0
stat,dline,cartj001,0,1,9,24,4,0,0,0,0,0
stat,dline,olerj001,0,1,3,24,5,0,0,1,0,0
stat,dline,molip001,0,1,5,24,0,1,0,0,0,0
stat,dline,fernt001,0,1,6,24,1,1,0,1,0,0
stat,dline,bordp001,0,1,2,21,6,1,1,0,0,0
stat,dline,knorr001,0,1,2,3,3,0,0,0,0,0
stat,dline,guzmj003,0,1,1,21,0,0,0,0,0,0
stat,dline,cox-d001,0,1,1,3,0,0,0,0,0,0
stat,dline,dyksl001,1,1,8,27,6,0,0,0,0,0
stat,dline,duncm001,1,1,4,27,3,3,1,3,0,0
stat,dline,krukj001,1,1,3,27,5,1,0,2,0,0
stat,dline,holld001,1,1,5,24,1,1,0,0,0,0
stat,dline,batik002,1,1,5,3,0,0,0,0,0,0
stat,dline,dauld001,1,1,2,27,6,2,0,1,0,0
stat,dline,eisej001,1,1,9,27,2,0,0,0,0,0
stat,dline,thomm001,1,1,7,27,2,0,0,0,0,0
stat,dline,stock001,1,1,6,27,2,3,0,2,0,0
stat,dline,schic002,1,1,1,27,0,1,0,0,0,0
stat,phline,butlr001,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,canaw001,8,0,0,0,0
event,csline,0,alomr001,schic002,dauld001,4
event,dpline,1,krukj001,stock001,duncm001
event,dpline,1,dauld001,duncm001
event,dpline,1,duncm001,stock001,krukj001
event,dpline,0,fernt001,olerj001
event,sbline,1,dyksl001,guzmj003,bordp001,1
line,0,0,0,0,0,0,0,0,0,0
line,1,1,1,0,0,0,0,0,0
stat,tline,0,6,1,1,0
stat,tline,1,8,0,3,0
id,TOR199310080
version,3
info,visteam,CHA
info,hometeam,TOR
info,date,1993/10/08
info,site,TOR02
info,number,0
info,starttime,8:10
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,shulj901
info,ump1b,hendt901
info,ump2b,tscht901
info,ump3b,kaisk901
info,umplf,evanj901
info,umprf,koscg901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,176
info,attendance,51783
info,wp,alvaw001
info,lp,hentp001
info,save,
start,raint001,"Tim Raines",0,1,7
start,coraj001,"Joey Cora",0,2,4
start,thomf001,"Frank Thomas",0,3,3
start,ventr001,"Robin Ventura",0,4,5
start,burke001,"Ellis Burks",0,5,9
start,jackb001,"Bo Jackson",0,6,10
start,johnl001,"Lance Johnson",0,7,8
start,karkr001,"Ron Karkovice",0,8,2
start,guilo001,"Ozzie Guillen",0,9,6
start,alvaw001,"Wilson Alvarez",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,whitd001,"Devon White",1,2,8
start,molip001,"Paul Molitor",1,3,10
start,cartj001,"Joe Carter",1,4,9
start,olerj001,"John Olerud",1,5,3
start,alomr001,"Roberto Alomar",1,6,4
start,fernt001,"Tony Fernandez",1,7,6
start,sprae001,"Ed Sprague",1,8,5
start,bordp001,"Pat Borders",1,9,2
start,hentp001,"Pat Hentgen",1,0,1
stat,bline,raint001,0,1,1,5,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coraj001,0,2,1,3,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0
stat,bline,thomf001,0,3,1,3,1,1,0,0,0,1,0,0,0,2,1,0,0,0,0,0
stat,bline,ventr001,0,4,1,2,1,0,0,0,0,1,0,1,0,2,1,1,0,0,0,0
stat,bline,burke001,0,5,1,5,1,2,0,0,0,2,0,0,0,0,0,1,0,1,0,0
stat,bline,jackb001,0,6,1,4,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,johnl001,0,7,1,5,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0
stat,bline,karkr001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,guilo001,0,9,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alvaw001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,3,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,whitd001,1,2,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,molip001,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cartj001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,olerj001,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alomr001,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fernt001,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,sprae001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,bordp001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hentp001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-d001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eichm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,castt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,alvaw001,0,1,27,0,33,7,1,0,0,1,1,2,0,6,0,0,0,0,0
stat,pline,hentp001,1,1,9,2,19,9,0,0,0,6,6,2,0,3,0,0,0,0,0
stat,pline,cox-d001,1,2,9,0,13,2,1,0,0,0,0,2,2,3,0,0,0,2,1
stat,pline,eichm001,1,3,6,0,8,1,1,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,castt001,1,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,alvaw001,0,1,1,27,0,2,0,1,0,0
stat,dline,raint001,0,1,7,27,4,0,0,0,0,0
stat,dline,coraj001,0,1,4,27,3,3,0,1,0,0
stat,dline,thomf001,0,1,3,27,7,1,0,2,0,0
stat,dline,ventr001,0,1,5,27,0,0,0,0,0,0
stat,dline,burke001,0,1,9,27,4,0,0,0,0,0
stat,dline,johnl001,0,1,8,27,1,0,0,0,0,0
stat,dline,karkr001,0,1,2,27,6,0,0,0,0,0
stat,dline,guilo001,0,1,6,27,2,1,0,1,0,0
stat,dline,hentp001,1,1,1,9,1,0,0,0,0,0
stat,dline,cox-d001,1,1,1,9,0,1,0,0,0,0
stat,dline,eichm001,1,1,1,6,0,0,0,0,0,0
stat,dline,castt001,1,1,1,3,0,1,0,0,0,0
stat,dline,hendr001,1,1,7,27,0,0,1,0,0,0
stat,dline,whitd001,1,1,8,27,3,0,0,0,0,0
stat,dline,cartj001,1,1,9,27,1,0,0,0,0,0
stat,dline,olerj001,1,1,3,27,14,1,0,0,0,0
stat,dline,alomr001,1,1,4,27,0,4,0,0,0,0
stat,dline,fernt001,1,1,6,27,2,1,0,1,0,0
stat,dline,sprae001,1,1,5,27,0,4,0,0,0,0
stat,dline,bordp001,1,1,2,27,6,3,0,1,0,0
event,csline,0,burke001,hentp001,bordp001,2
event,csline,1,whitd001,alvaw001,karkr001,3
event,dpline,1,bordp001,fernt001
event,dpline,0,guilo001,thomf001
event,dpline,0,alvaw001,coraj001,thomf001
event,sbline,1,hendr001,alvaw001,karkr001,3
event,sbline,0,johnl001,cox-d001,bordp001,5
line,0,0,0,5,1,0,0,0,0,0
line,1,0,0,1,0,0,0,0,0,0
stat,tline,0,10,1,2,0
stat,tline,1,5,6,1,0
id,TOR199310090
version,3
info,visteam,CHA
info,hometeam,TOR
info,date,1993/10/09
info,site,TOR02
info,number,0
info,starttime,8:15
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,hendt901
info,ump1b,tscht901
info,ump2b,kaisk901
info,ump3b,evanj901
info,umplf,koscg901
info,umprf,shulj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,210
info,attendance,51889
info,wp,belct001
info,lp,stott001
info,save,hernr001
start,raint001,"Tim Raines",0,1,7
start,coraj001,"Joey Cora",0,2,4
start,thomf001,"Frank Thomas",0,3,3
start,ventr001,"Robin Ventura",0,4,5
start,burke001,"Ellis Burks",0,5,9
start,jackb001,"Bo Jackson",0,6,10
start,johnl001,"Lance Johnson",0,7,8
start,karkr001,"Ron Karkovice",0,8,2
start,guilo001,"Ozzie Guillen",0,9,6
start,berej002,"Jason Bere",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,whitd001,"Devon White",1,2,8
start,alomr001,"Roberto Alomar",1,3,4
start,cartj001,"Joe Carter",1,4,9
start,olerj001,"John Olerud",1,5,3
start,molip001,"Paul Molitor",1,6,10
start,fernt001,"Tony Fernandez",1,7,6
start,sprae001,"Ed Sprague",1,8,5
start,bordp001,"Pat Borders",1,9,2
start,stott001,"Todd Stottlemyre",1,0,1
stat,bline,raint001,0,1,1,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coraj001,0,2,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,thomf001,0,3,1,3,1,1,0,0,1,1,0,0,0,2,1,1,0,0,0,0
stat,bline,ventr001,0,4,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,burke001,0,5,1,4,2,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,jackb001,0,6,1,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,johnl001,0,7,1,4,1,2,0,1,1,4,0,0,0,0,0,0,0,0,0,0
stat,bline,karkr001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,guilo001,0,9,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,berej002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,belct001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mccak001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radis001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,3,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,whitd001,1,2,1,4,1,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,alomr001,1,3,1,5,1,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,cartj001,1,4,1,4,0,2,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,olerj001,1,5,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,molip001,1,6,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fernt001,1,7,1,3,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,sprae001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bordp001,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stott001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leita001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,timlm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,berej002,0,1,7,0,15,5,0,0,0,3,3,2,0,3,1,0,0,0,0
stat,pline,belct001,0,2,11,0,16,3,1,1,0,1,1,3,1,1,0,1,0,0,0
stat,pline,mccak001,0,3,4,0,6,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,radis001,0,4,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hernr001,0,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stott001,1,1,18,0,26,6,1,1,2,5,5,4,0,4,0,0,1,0,0
stat,pline,leita001,1,2,2,0,5,2,0,0,0,1,1,1,1,0,0,0,0,0,0
stat,pline,timlm001,1,3,7,0,10,3,0,0,0,1,1,0,0,2,0,0,0,0,0
stat,dline,berej002,0,1,1,7,0,0,0,0,0,0
stat,dline,belct001,0,1,1,11,1,1,0,0,0,0
stat,dline,mccak001,0,1,1,4,0,0,0,0,0,0
stat,dline,radis001,0,1,1,2,0,0,0,0,0,0
stat,dline,hernr001,0,1,1,3,0,0,0,0,0,0
stat,dline,raint001,0,1,7,27,3,1,0,0,0,0
stat,dline,coraj001,0,1,4,27,2,3,0,0,0,0
stat,dline,thomf001,0,1,3,27,7,0,0,0,0,0
stat,dline,ventr001,0,1,5,27,2,2,0,0,0,0
stat,dline,burke001,0,1,9,27,3,0,0,0,0,0
stat,dline,johnl001,0,1,8,27,3,0,0,0,0,0
stat,dline,karkr001,0,1,2,27,6,0,0,0,0,0
stat,dline,guilo001,0,1,6,27,0,1,0,0,0,0
stat,dline,stott001,1,1,1,18,2,0,0,0,0,0
stat,dline,leita001,1,1,1,2,0,0,0,0,0,0
stat,dline,timlm001,1,1,1,7,1,1,0,0,0,0
stat,dline,hendr001,1,1,7,27,1,0,0,0,0,0
stat,dline,whitd001,1,1,8,27,3,0,0,0,0,0
stat,dline,alomr001,1,1,4,27,4,2,0,1,0,0
stat,dline,cartj001,1,1,9,27,2,1,0,0,0,0
stat,dline,olerj001,1,1,3,27,7,2,0,1,0,0
stat,dline,fernt001,1,1,6,27,1,3,0,0,0,0
stat,dline,sprae001,1,1,5,27,0,2,0,1,0,0
stat,dline,bordp001,1,1,2,27,6,0,0,0,0,0
event,dpline,1,sprae001,alomr001,olerj001
event,hpline,0,berej002,olerj001
event,hrline,0,johnl001,stott001,2,1,1
event,hrline,0,thomf001,stott001,6,0,1
line,0,0,2,0,0,0,3,1,0,1
line,1,0,0,3,0,0,1,0,0,0
stat,tline,0,7,4,0,0
stat,tline,1,11,7,1,0
id,TOR199310100
version,3
info,visteam,CHA
info,hometeam,TOR
info,date,1993/10/10
info,site,TOR02
info,number,0
info,starttime,4:10
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,tscht901
info,ump1b,kaisk901
info,ump2b,evanj901
info,ump3b,koscg901
info,umplf,shulj901
info,umprf,hendt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,189
info,attendance,51375
info,wp,guzmj003
info,lp,mcdoj001
info,save,
start,raint001,"Tim Raines",0,1,7
start,coraj001,"Joey Cora",0,2,4
start,thomf001,"Frank Thomas",0,3,3
start,ventr001,"Robin Ventura",0,4,5
start,burke001,"Ellis Burks",0,5,9
start,jackb001,"Bo Jackson",0,6,10
start,johnl001,"Lance Johnson",0,7,8
start,karkr001,"Ron Karkovice",0,8,2
start,guilo001,"Ozzie Guillen",0,9,6
start,mcdoj001,"Jack McDowell",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,whitd001,"Devon White",1,2,8
start,alomr001,"Roberto Alomar",1,3,4
start,cartj001,"Joe Carter",1,4,9
start,olerj001,"John Olerud",1,5,3
start,molip001,"Paul Molitor",1,6,10
start,fernt001,"Tony Fernandez",1,7,6
start,sprae001,"Ed Sprague",1,8,5
start,bordp001,"Pat Borders",1,9,2
start,guzmj003,"Juan Guzman",1,0,1
stat,bline,raint001,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coraj001,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,thomf001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,ventr001,0,4,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,burke001,0,5,1,3,1,2,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,jackb001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,johnl001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,karkr001,0,8,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,guilo001,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,mcdoj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,delej001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,radis001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernr001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,5,1,2,1,0,0,0,0,0,0,0,0,1,1,1,0,0
stat,bline,whitd001,1,2,1,5,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alomr001,1,3,1,3,1,3,0,0,0,1,0,0,0,2,0,0,3,0,0,0
stat,bline,cartj001,1,4,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,olerj001,1,5,1,3,0,1,0,0,0,1,0,0,0,2,0,0,0,0,1,0
stat,bline,molip001,1,6,1,3,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fernt001,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sprae001,1,8,1,3,0,1,0,0,0,2,0,1,0,0,0,1,0,0,0,0
stat,bline,bordp001,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,guzmj003,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,castt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcdoj001,0,1,7,0,15,5,2,0,0,3,3,3,0,1,0,1,0,0,1
stat,pline,delej001,0,2,11,0,16,5,1,0,0,1,1,1,0,5,0,0,0,0,0
stat,pline,radis001,0,3,1,0,3,1,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,hernr001,0,4,5,0,7,3,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,guzmj003,1,1,21,0,24,3,0,0,1,1,1,1,0,6,0,0,0,0,0
stat,pline,castt001,1,2,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,wardd001,1,3,3,0,6,2,0,0,1,2,2,1,0,3,0,0,0,0,0
stat,dline,mcdoj001,0,1,1,7,0,1,1,0,0,0
stat,dline,delej001,0,1,1,11,0,0,0,0,0,0
stat,dline,radis001,0,1,1,1,0,0,0,0,0,0
stat,dline,hernr001,0,1,1,5,0,0,0,0,0,0
stat,dline,raint001,0,1,7,24,3,0,0,0,0,0
stat,dline,coraj001,0,1,4,24,2,2,0,0,0,0
stat,dline,thomf001,0,1,3,24,5,1,0,1,0,0
stat,dline,ventr001,0,1,5,24,1,1,0,0,0,0
stat,dline,burke001,0,1,9,24,2,0,0,0,0,0
stat,dline,johnl001,0,1,8,24,0,0,0,0,0,0
stat,dline,karkr001,0,1,2,24,7,1,0,0,0,0
stat,dline,guilo001,0,1,6,24,4,1,0,1,0,0
stat,dline,guzmj003,1,1,1,21,0,0,0,0,0,0
stat,dline,castt001,1,1,1,3,0,0,0,0,0,0
stat,dline,wardd001,1,1,1,3,0,0,0,0,0,0
stat,dline,hendr001,1,1,7,27,0,0,0,0,0,0
stat,dline,whitd001,1,1,8,27,3,0,0,0,0,0
stat,dline,alomr001,1,1,4,27,2,4,0,1,0,0
stat,dline,cartj001,1,1,9,27,2,0,0,0,0,0
stat,dline,olerj001,1,1,3,27,8,2,0,2,0,0
stat,dline,fernt001,1,1,6,27,2,1,0,1,0,0
stat,dline,sprae001,1,1,5,27,1,0,0,0,0,0
stat,dline,bordp001,1,1,2,27,9,0,0,0,0,0
event,csline,1,hendr001,delej001,karkr001,6
event,dpline,1,alomr001,olerj001
event,dpline,1,olerj001,fernt001
event,dpline,0,guilo001,thomf001
event,hrline,0,burke001,guzmj003,5,0,1
event,hrline,0,ventr001,wardd001,9,1,2
event,sbline,1,hendr001,mcdoj001,karkr001,1
event,sbline,1,bordp001,mcdoj001,karkr001,2
event,sbline,1,alomr001,mcdoj001,karkr001,3
event,sbline,1,alomr001,delej001,karkr001,4
event,sbline,1,alomr001,delej001,karkr001,6
line,0,0,0,0,0,1,0,0,0,2
line,1,1,1,1,1,0,0,1,0
stat,tline,0,3,5,1,0
stat,tline,1,12,3,2,0
id,TOR199310160
version,3
info,visteam,PHI
info,hometeam,TOR
info,date,1993/10/16
info,site,TOR02
info,number,0
info,starttime,8:30
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,phild901
info,ump1b,rungp901
info,ump2b,johnm901
info,ump3b,willc901
info,umplf,mcclt901
info,umprf,demud901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,207
info,attendance,52011
info,wp,leita001
info,lp,schic002
info,save,wardd001
start,dyksl001,"Lenny Dykstra",0,1,8
start,duncm001,"Mariano Duncan",0,2,4
start,krukj001,"John Kruk",0,3,3
start,holld001,"Dave Hollins",0,4,5
start,dauld001,"Darren Daulton",0,5,2
start,eisej001,"Jim Eisenreich",0,6,9
start,jordr001,"Ricky Jordan",0,7,10
start,thomm001,"Milt Thompson",0,8,7
start,stock001,"Kevin Stocker",0,9,6
start,schic002,"Curt Schilling",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,whitd001,"Devon White",1,2,8
start,alomr001,"Roberto Alomar",1,3,4
start,cartj001,"Joe Carter",1,4,9
start,olerj001,"John Olerud",1,5,3
start,molip001,"Paul Molitor",1,6,10
start,fernt001,"Tony Fernandez",1,7,6
start,sprae001,"Ed Sprague",1,8,5
start,bordp001,"Pat Borders",1,9,2
start,guzmj003,"Juan Guzman",1,0,1
stat,bline,dyksl001,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,duncm001,0,2,1,5,2,3,0,1,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,krukj001,0,3,1,4,2,3,0,0,0,2,0,0,0,1,0,1,0,0,0,0
stat,bline,holld001,0,4,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dauld001,0,5,1,4,0,1,0,0,0,1,0,0,0,1,1,2,0,0,0,0
stat,bline,eisej001,0,6,1,5,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,jordr001,0,7,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,thomm001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,stock001,0,9,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,schic002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,westd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andel001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masor001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,whitd001,1,2,1,4,3,2,1,0,1,2,0,0,0,0,0,0,0,0,1,0
stat,bline,alomr001,1,3,1,4,0,1,1,0,0,2,0,0,0,0,0,1,1,0,0,0
stat,bline,cartj001,1,4,1,3,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,olerj001,1,5,1,3,2,2,0,0,1,1,0,0,0,1,1,0,0,0,0,0
stat,bline,molip001,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fernt001,1,7,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
stat,bline,sprae001,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bordp001,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,guzmj003,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leita001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,schic002,0,1,19,0,28,8,0,0,2,7,6,2,0,3,0,1,0,0,1
stat,pline,westd001,0,2,0,0,2,2,2,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,andel001,0,3,2,0,3,0,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,masor001,0,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,guzmj003,1,1,15,0,24,5,0,1,0,4,4,4,1,6,0,1,0,0,0
stat,pline,leita001,1,2,8,0,13,4,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,wardd001,1,3,4,0,6,2,0,0,0,1,0,0,0,3,0,0,0,0,0
stat,dline,schic002,0,1,1,19,0,3,0,0,0,0
stat,dline,westd001,0,1,1,0,0,0,0,0,0,0
stat,dline,andel001,0,1,1,2,0,0,0,0,0,0
stat,dline,masor001,0,1,1,3,0,0,0,0,0,0
stat,dline,dyksl001,0,1,8,24,1,0,0,0,0,0
stat,dline,duncm001,0,1,4,24,2,5,0,1,0,0
stat,dline,krukj001,0,1,3,24,9,0,0,1,0,0
stat,dline,holld001,0,1,5,24,2,1,0,0,0,0
stat,dline,dauld001,0,1,2,24,5,1,0,0,0,0
stat,dline,eisej001,0,1,9,24,3,0,0,0,0,0
stat,dline,thomm001,0,1,7,24,1,0,1,0,0,0
stat,dline,stock001,0,1,6,24,1,2,0,1,0,0
stat,dline,guzmj003,1,1,1,15,0,1,0,0,0,0
stat,dline,leita001,1,1,1,8,0,0,0,0,0,0
stat,dline,wardd001,1,1,1,4,0,0,0,0,0,0
stat,dline,hendr001,1,1,7,27,0,0,0,0,0,0
stat,dline,whitd001,1,1,8,27,2,0,0,0,0,0
stat,dline,alomr001,1,1,4,27,2,2,1,0,0,0
stat,dline,cartj001,1,1,9,27,1,0,1,0,0,0
stat,dline,olerj001,1,1,3,27,9,0,0,1,0,0
stat,dline,fernt001,1,1,6,27,1,2,0,1,0,0
stat,dline,sprae001,1,1,5,27,0,3,1,0,0,0
stat,dline,bordp001,1,1,2,27,12,0,0,0,0,0
event,csline,1,fernt001,schic002,dauld001,4
event,dpline,0,stock001,duncm001,krukj001
event,dpline,1,fernt001,olerj001
event,hrline,1,whitd001,schic002,5,0,2
event,hrline,1,olerj001,schic002,6,0,1
event,sbline,0,dyksl001,guzmj003,bordp001,1
event,sbline,0,duncm001,guzmj003,bordp001,3
event,sbline,1,alomr001,andel001,dauld001,7
line,0,2,0,1,0,1,0,0,0,1
line,1,0,2,1,0,1,1,3,0
stat,tline,0,11,7,1,0
stat,tline,1,4,4,1,0
id,TOR199310170
version,3
info,visteam,PHI
info,hometeam,TOR
info,date,1993/10/17
info,site,TOR02
info,number,0
info,starttime,8:32
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,rungp901
info,ump1b,johnm901
info,ump2b,willc901
info,ump3b,mcclt901
info,umplf,demud901
info,umprf,phild901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,215
info,attendance,52062
info,wp,mulht001
info,lp,stewd001
info,save,willm002
start,dyksl001,"Lenny Dykstra",0,1,8
start,duncm001,"Mariano Duncan",0,2,4
start,krukj001,"John Kruk",0,3,3
start,holld001,"Dave Hollins",0,4,5
start,dauld001,"Darren Daulton",0,5,2
start,eisej001,"Jim Eisenreich",0,6,9
start,incap001,"Pete Incaviglia",0,7,7
start,jordr001,"Ricky Jordan",0,8,10
start,stock001,"Kevin Stocker",0,9,6
start,mulht001,"Terry Mulholland",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,whitd001,"Devon White",1,2,8
start,molip001,"Paul Molitor",1,3,10
start,cartj001,"Joe Carter",1,4,9
start,olerj001,"John Olerud",1,5,3
start,alomr001,"Roberto Alomar",1,6,4
start,fernt001,"Tony Fernandez",1,7,6
start,sprae001,"Ed Sprague",1,8,5
start,bordp001,"Pat Borders",1,9,2
start,stewd001,"Dave Stewart",1,0,1
stat,bline,dyksl001,0,1,1,4,2,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,duncm001,0,2,1,4,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,krukj001,0,3,1,5,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,holld001,0,4,1,4,1,2,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,batik002,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dauld001,0,5,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eisej001,0,6,1,4,1,1,0,0,1,3,0,0,0,1,0,1,0,0,1,0
stat,bline,incap001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,thomm001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jordr001,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stock001,0,9,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,mulht001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masor001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,whitd001,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,molip001,1,3,1,3,2,2,1,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,cartj001,1,4,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,olerj001,1,5,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,alomr001,1,6,1,3,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0
stat,bline,fernt001,1,7,1,3,0,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,sprae001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grifa001,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bordp001,1,9,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,stewd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,castt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,eichm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,timlm001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mulht001,0,1,17,0,25,7,2,0,1,3,3,2,0,4,0,0,0,0,0
stat,pline,masor001,0,2,5,0,6,1,1,0,0,1,1,0,0,2,0,0,0,0,0
stat,pline,willm002,0,3,5,0,5,0,0,0,0,0,0,2,0,0,0,0,0,0,1
stat,pline,stewd001,1,1,18,0,27,6,0,0,1,5,5,4,0,6,0,1,1,0,0
stat,pline,castt001,1,2,3,0,6,3,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,eichm001,1,3,1,0,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,timlm001,1,4,5,0,6,2,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,mulht001,0,1,1,17,1,0,0,0,0,0
stat,dline,masor001,0,1,1,5,0,0,0,0,0,0
stat,dline,willm002,0,1,1,5,0,1,0,0,0,0
stat,dline,dyksl001,0,1,8,27,4,0,0,0,0,0
stat,dline,duncm001,0,1,4,27,3,2,0,1,0,0
stat,dline,krukj001,0,1,3,27,5,1,0,1,0,0
stat,dline,holld001,0,1,5,24,2,1,0,0,0,0
stat,dline,batik002,0,1,5,3,0,1,0,0,0,0
stat,dline,dauld001,0,1,2,27,7,1,0,0,0,0
stat,dline,eisej001,0,1,9,27,4,0,0,0,0,0
stat,dline,incap001,0,1,7,21,1,0,0,0,0,0
stat,dline,thomm001,0,1,7,6,0,0,0,0,0,0
stat,dline,stock001,0,1,6,27,0,2,0,1,0,0
stat,dline,stewd001,1,1,1,18,1,0,0,0,0,0
stat,dline,castt001,1,1,1,3,0,0,0,0,0,0
stat,dline,eichm001,1,1,1,1,0,0,0,0,0,0
stat,dline,timlm001,1,1,1,5,0,0,0,0,0,0
stat,dline,hendr001,1,1,7,27,2,0,0,0,0,0
stat,dline,whitd001,1,1,8,27,1,0,0,0,0,0
stat,dline,cartj001,1,1,9,27,2,0,0,0,0,0
stat,dline,olerj001,1,1,3,27,8,0,0,1,0,0
stat,dline,alomr001,1,1,4,27,3,5,0,1,0,0
stat,dline,fernt001,1,1,6,27,1,0,0,0,0,0
stat,dline,sprae001,1,1,5,27,1,4,0,1,0,0
stat,dline,bordp001,1,1,2,27,8,1,0,0,0,0
stat,prline,thomm001,8,0,0,0,0
stat,prline,grifa001,9,1,0,0,0
event,csline,1,hendr001,mulht001,dauld001,1
event,csline,0,stock001,stewd001,bordp001,4
event,csline,1,alomr001,willm002,dauld001,8
event,dpline,1,sprae001,alomr001,olerj001
event,dpline,0,stock001,duncm001,krukj001
event,hrline,0,eisej001,stewd001,3,2,1
event,hrline,1,cartj001,mulht001,4,1,0
event,hrline,0,dyksl001,castt001,7,0,0
event,sbline,1,molip001,willm002,dauld001,8
event,sbline,1,alomr001,willm002,dauld001,8
line,0,0,0,5,0,0,0,1,0,0
line,1,0,0,0,2,0,1,0,1,0
stat,tline,0,9,4,1,0
stat,tline,1,5,6,1,0
id,TOR199310230
version,3
info,visteam,PHI
info,hometeam,TOR
info,date,1993/10/23
info,site,TOR02
info,number,0
info,starttime,8:10
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,demud901
info,ump1b,phild901
info,ump2b,rungp901
info,ump3b,johnm901
info,umplf,willc901
info,umprf,mcclt901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,207
info,attendance,52195
info,wp,wardd001
info,lp,willm002
info,save,
start,dyksl001,"Lenny Dykstra",0,1,8
start,duncm001,"Mariano Duncan",0,2,10
start,krukj001,"John Kruk",0,3,3
start,holld001,"Dave Hollins",0,4,5
start,dauld001,"Darren Daulton",0,5,2
start,eisej001,"Jim Eisenreich",0,6,9
start,thomm001,"Milt Thompson",0,7,7
start,stock001,"Kevin Stocker",0,8,6
start,moram001,"Mickey Morandini",0,9,4
start,mulht001,"Terry Mulholland",0,0,1
start,hendr001,"Rickey Henderson",1,1,7
start,whitd001,"Devon White",1,2,8
start,molip001,"Paul Molitor",1,3,10
start,cartj001,"Joe Carter",1,4,9
start,olerj001,"John Olerud",1,5,3
start,alomr001,"Roberto Alomar",1,6,4
start,fernt001,"Tony Fernandez",1,7,6
start,sprae001,"Ed Sprague",1,8,5
start,bordp001,"Pat Borders",1,9,2
start,stewd001,"Dave Stewart",1,0,1
stat,bline,dyksl001,0,1,1,3,1,1,0,0,1,3,0,0,0,2,0,1,1,0,0,0
stat,bline,duncm001,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,krukj001,0,3,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,holld001,0,4,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,batik002,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dauld001,0,5,1,4,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,eisej001,0,6,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,thomm001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,incap001,0,7,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,stock001,0,8,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,moram001,0,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mulht001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,masor001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,westd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,andel001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willm002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendr001,1,1,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,whitd001,1,2,1,4,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,molip001,1,3,1,5,3,3,0,1,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,cartj001,1,4,1,4,1,1,0,0,1,4,0,1,0,0,0,0,0,0,0,0
stat,bline,olerj001,1,5,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,grifa001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alomr001,1,6,1,4,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,fernt001,1,7,1,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,bline,sprae001,1,8,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,bordp001,1,9,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stewd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cox-d001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leita001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wardd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mulht001,0,1,15,0,23,7,2,1,1,5,5,1,0,1,0,0,0,0,2
stat,pline,masor001,0,2,7,0,8,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,westd001,0,3,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,andel001,0,4,2,0,4,0,0,0,0,0,0,1,0,0,1,0,0,0,0
stat,pline,willm002,0,5,1,0,4,2,0,0,1,3,3,1,0,0,0,0,0,0,0
stat,pline,stewd001,1,1,18,3,28,4,1,0,1,4,4,4,0,2,0,0,0,0,0
stat,pline,cox-d001,1,2,1,0,5,3,0,0,0,2,2,1,0,1,0,0,0,0,0
stat,pline,leita001,1,3,5,0,6,0,0,0,0,0,0,1,0,2,0,0,0,0,1
stat,pline,wardd001,1,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,mulht001,0,1,1,15,0,1,0,0,0,0
stat,dline,masor001,0,1,1,7,0,0,0,0,0,0
stat,dline,westd001,0,1,1,0,0,0,0,0,0,0
stat,dline,andel001,0,1,1,2,0,0,0,0,0,0
stat,dline,willm002,0,1,1,1,0,0,0,0,0,0
stat,dline,dyksl001,0,1,8,25,5,0,0,0,0,0
stat,dline,krukj001,0,1,3,25,6,0,0,0,0,0
stat,dline,holld001,0,1,5,24,0,1,0,0,0,0
stat,dline,batik002,0,1,5,1,0,0,0,0,0,0
stat,dline,dauld001,0,1,2,25,3,0,0,0,0,0
stat,dline,eisej001,0,1,9,25,2,0,0,0,0,0
stat,dline,thomm001,0,1,7,18,4,0,0,0,0,0
stat,dline,incap001,0,1,7,7,3,0,0,0,0,0
stat,dline,stock001,0,1,6,25,0,1,0,0,0,0
stat,dline,moram001,0,1,4,25,2,0,0,0,0,0
stat,dline,stewd001,1,1,1,18,0,1,0,0,0,0
stat,dline,cox-d001,1,1,1,1,0,0,0,0,0,0
stat,dline,leita001,1,1,1,5,0,0,0,0,0,0
stat,dline,wardd001,1,1,1,3,0,0,0,0,0,0
stat,dline,hendr001,1,1,7,27,2,0,0,0,0,0
stat,dline,whitd001,1,1,8,27,6,0,0,0,0,0
stat,dline,cartj001,1,1,9,27,3,0,0,0,0,0
stat,dline,olerj001,1,1,3,24,6,0,0,0,0,0
stat,dline,grifa001,1,1,5,3,0,0,0,0,0,0
stat,dline,alomr001,1,1,4,27,1,3,1,0,0,0
stat,dline,fernt001,1,1,6,27,1,0,0,0,0,0
stat,dline,sprae001,1,1,5,24,2,2,1,0,0,0
stat,dline,sprae001,1,2,3,3,1,0,0,0,0,0
stat,dline,bordp001,1,1,2,27,5,0,0,0,0,0
stat,phline,incap001,7,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,prline,grifa001,8,1,0,0,0
event,hpline,0,andel001,fernt001
event,hrline,1,molip001,mulht001,5,0,1
event,hrline,0,dyksl001,stewd001,7,2,0
event,hrline,1,cartj001,willm002,9,2,1
event,sbline,0,duncm001,cox-d001,bordp001,7
event,sbline,0,dyksl001,leita001,bordp001,8
line,0,0,0,0,1,0,0,5,0,0
line,1,3,0,0,1,1,0,0,0,3
stat,tline,0,9,8,0,0
stat,tline,1,7,6,0,0
