aguir001,Aguilera,Rick,R,R,MIN,X
alomr001,Alomar,Roberto,B,R,TOR,X
baerc001,Baerga,Carlos,B,R,CLE,X
bellj002,Belle,Albert,R,R,CLE,X
boggw001,Boggs,Wade,L,R,NYA,X
cartj001,Carter,Joe,R,R,TOR,X
coops001,Cooper,Scott,L,R,BOS,X
fielc001,Fielder,Cecil,R,R,DET,X
frymt001,Fryman,Travis,R,R,DET,X
gonzj002,Gonzalez,Juan,R,R,TEX,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
hentp001,Hentgen,Pat,R,R,TOR,X
johnr005,Johnson,Randy,R,L,SEA,X
key-j001,Key,Jimmy,R,L,NYA,X
langm001,Langston,Mark,R,L,CAL,X
mcdoj001,McDowell,Jack,R,R,CHA,X
molip001,Molitor,Paul,R,R,TOR,X
montj002,Montgomery,Jeff,R,R,KCA,X
mussm001,Mussina,Mike,R,R,BAL,X
olerj001,Olerud,John,L,L,TOR,X
puckk001,Puckett,Kirby,R,R,MIN,X
ripkc001,Ripken,Cal,R,R,BAL,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
steit001,Steinbach,Terry,R,R,OAK,X
thomf001,Thomas,Frank,R,R,CHA,X
vaugg001,Vaughn,Greg,R,R,MIL,X
wardd001,Ward,Duane,R,R,TOR,X
whitd001,White,Devon,B,R,TOR,X
