avers001,Avery,Steve,L,L,ATL,P
bedrs001,Bedrosian,Steve,R,R,ATL,P
bellr001,Belliard,Rafael,R,R,ATL,SS
berrd002,Berryhill,Damon,B,R,ATL,C
blauj001,Blauser,Jeff,R,R,ATL,SS
borbp001,Borbon,Pedro,R,L,ATL,P
breas001,Bream,Sid,L,L,ATL,1B
cabrf001,Cabrera,Francisco,R,R,ATL,1B
carar001,Caraballo,Ramon,B,R,ATL,2B
freem001,Freeman,Marvin,R,R,ATL,P
gantr001,Gant,Ron,R,R,ATL,OF
glavt001,Glavine,Tom,L,L,ATL,P
howej001,Howell,Jay,R,R,ATL,P
huntb001,Hunter,Brian,R,L,ATL,1B
jonec004,Jones,Chipper,B,R,ATL,SS
justd001,Justice,David,L,L,ATL,OF
klesr001,Klesko,Ryan,L,L,ATL,1B
lemkm001,Lemke,Mark,B,R,ATL,2B
lopej001,Lopez,Javy,R,R,ATL,C
maddg002,Maddux,Greg,R,R,ATL,P
mcgrf001,McGriff,Fred,L,L,ATL,1B
mcmig001,McMichael,Greg,R,R,ATL,P
merck001,Mercker,Kent,L,L,ATL,P
nixoo001,Nixon,Otis,B,R,ATL,OF
olsog002,Olson,Greg,R,R,ATL,C
pecob001,Pecota,Bill,R,R,ATL,3B
pendt001,Pendleton,Terry,B,R,ATL,3B
sandd001,Sanders,Deion,L,L,ATL,OF
smitp001,Smith,Pete,R,R,ATL,P
smolj001,Smoltz,John,R,R,ATL,P
stanm003,Stanton,Mike,L,L,ATL,P
tarat001,Tarasco,Tony,L,R,ATL,OF
wohlm001,Wohlers,Mark,R,R,ATL,P
