andeb002,Anderson,Brian,L,L,CAL,P
butcm001,Butcher,Mike,R,R,CAL,P
corrr001,Correia,Rod,R,R,CAL,SS
crimc001,Crim,Chuck,R,R,CAL,P
curtc001,Curtis,Chad,R,R,CAL,OF
davic001,Davis,Chili,B,R,CAL,DH
disag001,Disarcina,Gary,R,R,CAL,SS
easld001,Easley,Damion,R,R,CAL,2B
edmoj001,Edmonds,Jim,L,L,CAL,OF
farrj001,Farrell,John,R,R,CAL,P
finlc001,Finley,Chuck,L,L,CAL,P
freys001,Frey,Steve,R,L,CAL,P
gaetg001,Gaetti,Gary,R,R,CAL,3B
gonzl002,Gonzales,Larry,R,R,CAL,C
gonzr001,Gonzales,Rene,R,R,CAL,3B
grahj001,Grahe,Joe,R,R,CAL,P
grubk001,Gruber,Kelly,R,R,CAL,3B
hathh001,Hathaway,Hilly,L,L,CAL,P
holzm001,Holzemer,Mark,L,L,CAL,P
javis001,Javier,Stan,B,R,CAL,OF
langm001,Langston,Mark,R,L,CAL,P
leftp001,Leftwich,Phil,R,R,CAL,P
lewis001,Lewis,Scott,R,R,CAL,P
lintd001,Linton,Doug,R,R,CAL,P
lovut001,Lovullo,Torey,B,R,CAL,2B
magrj001,Magrane,Joe,R,L,CAL,P
myerg001,Myers,Greg,L,R,CAL,C
nelsg001,Nelson,Gene,R,R,CAL,P
nielj001,Nielsen,Jerry,L,L,CAL,P
ortoj001,Orton,John,R,R,CAL,C
pattk001,Patterson,Ken,L,L,CAL,P
peree001,Perez,Eduardo,R,R,CAL,3B
polol001,Polonia,Luis,L,L,CAL,OF
salmt001,Salmon,Tim,R,R,CAL,OF
sands001,Sanderson,Scott,R,R,CAL,P
scotd003,Scott,Darryl,R,R,CAL,P
snowj001,Snow,J.T.,L,L,CAL,1B
sprir001,Springer,Russ,R,R,CAL,P
stilk001,Stillwell,Kurt,B,R,CAL,2B
swinp001,Swingle,Paul,R,R,CAL,P
tingr001,Tingley,Ron,R,R,CAL,C
turnc001,Turner,Chris,R,R,CAL,C
valej001,Valera,Julio,R,R,CAL,P
vanbt001,Van Burkleo,Ty,L,L,CAL,1B
walej001,Walewander,Jim,B,R,CAL,SS
waltj001,Walton,Jerome,R,R,CAL,DH
