alvaw001,Alvarez,Wilson,L,L,CHA,P
belct001,Belcher,Tim,R,R,CHA,P
bellg001,Bell,George,R,R,CHA,DH
berej002,Bere,Jason,R,R,CHA,P
boltr001,Bolton,Rod,R,R,CHA,P
burke001,Burks,Ellis,R,R,CHA,OF
caldi001,Calderon,Ivan,R,R,CHA,DH
caryc001,Cary,Chuck,L,L,CHA,P
coraj001,Cora,Joey,B,R,CHA,2B
delej001,DeLeon,Jose,R,R,CHA,P
densd001,Denson,Drew,B,R,CHA,1B
drahb001,Drahman,Brian,R,R,CHA,P
ferna001,Fernandez,Alex,R,R,CHA,P
fiskc001,Fisk,Carlton,R,R,CHA,C
grebc001,Grebeck,Craig,R,R,CHA,SS
guilo001,Guillen,Ozzie,L,R,CHA,SS
hernr001,Hernandez,Roberto,R,R,CHA,P
howac002,Howard,Chris,R,L,CHA,P
huffm001,Huff,Mike,R,R,CHA,OF
jackb001,Jackson,Bo,R,R,CHA,OF
johnl001,Johnson,Lance,L,L,CHA,OF
joneb002,Jones,Barry,R,R,CHA,P
karkr001,Karkovice,Ron,R,R,CHA,C
lavam001,LaValliere,Mike,L,R,CHA,C
leact001,Leach,Terry,R,R,CHA,P
lindd001,Lindsey,Doug,R,R,CHA,C
martn001,Martin,Norberto,R,R,CHA,2B
mccak001,McCaskill,Kirk,R,R,CHA,P
mcdoj001,McDowell,Jack,R,R,CHA,P
merum001,Merullo,Matt,L,R,CHA,DH
newsw001,Newson,Warren,L,L,CHA,DH
palld001,Pall,Donn,R,R,CHA,P
pasqd001,Pasqua,Dan,L,L,CHA,OF
radis001,Radinsky,Scott,L,L,CHA,P
raint001,Raines,Tim,B,R,CHA,OF
ruffs001,Ruffcorn,Scott,R,R,CHA,P
sax-s001,Sax,Steve,R,R,CHA,OF
schwj001,Schwarz,Jeff,R,R,CHA,P
stied001,Stieb,Dave,R,R,CHA,P
thigb001,Thigpen,Bobby,R,R,CHA,P
thomf001,Thomas,Frank,R,R,CHA,1B
ventr001,Ventura,Robin,L,R,CHA,3B
wronr001,Wrona,Rick,R,R,CHA,C
