assep001,Assenmacher,Paul,L,L,CHN,P
bautj001,Bautista,Jose,R,R,CHN,P
bosks001,Boskie,Shawn,R,R,CHN,P
brenw001,Brennan,William,R,R,CHN,P
buecs001,Buechele,Steve,R,R,CHN,3B
bullj001,Bullinger,Jim,R,R,CHN,P
castf001,Castillo,Frank,R,R,CHN,P
dunss001,Dunston,Shawon,R,R,CHN,SS
gracm001,Grace,Mark,L,L,CHN,1B
guzmj001,Guzman,Jose,R,R,CHN,P
harkm001,Harkey,Mike,R,R,CHN,P
hibbg001,Hibbard,Greg,L,L,CHN,P
hillg001,Hill,Glenallen,R,R,CHN,OF
jennd001,Jennings,Doug,L,L,CHN,1B
lakes001,Lake,Steve,R,R,CHN,C
maldc001,Maldonado,Candy,R,R,CHN,OF
may-d001,May,Derrick,L,R,CHN,OF
mcelc001,McElroy,Chuck,L,L,CHN,P
morgm001,Morgan,Mike,R,R,CHN,P
myerr001,Myers,Randy,L,L,CHN,P
plesd001,Plesac,Dan,L,L,CHN,P
rhodk001,Rhodes,Tuffy,L,L,CHN,OF
robek001,Roberson,Kevin,B,R,CHN,OF
sancr001,Sanchez,Rey,R,R,CHN,SS
sandr001,Sandberg,Ryne,R,R,CHN,2B
scanb001,Scanlan,Bob,R,R,CHN,P
shiet001,Shields,Tommy,L,R,CHN,2B
sloch001,Slocumb,Heathcliff,R,R,CHN,P
smitd003,Smith,Dwight,L,R,CHN,OF
sosas001,Sosa,Sammy,R,R,CHN,OF
tracs001,Trachsel,Steve,R,R,CHN,P
vizcj001,Vizcaino,Jose,B,R,CHN,SS
walbm001,Walbeck,Matt,B,R,CHN,C
wendt001,Wendell,Turk,B,R,CHN,P
wilkr001,Wilkins,Rick,L,R,CHN,C
wilsw001,Wilson,Willie,B,R,CHN,OF
yelde001,Yelding,Eric,R,R,CHN,2B
zambe001,Zambrano,Eddie,R,R,CHN,OF
