aldrs001,Aldred,Scott,L,L,COL,P
ashba002,Ashby,Andy,R,R,COL,P
benaf001,Benavides,Freddie,R,R,COL,SS
bichd001,Bichette,Dante,R,R,COL,OF
blaiw001,Blair,Willie,R,R,COL,P
bostd001,Boston,Daryl,L,L,COL,OF
bottk001,Bottenfield,Kent,R,R,COL,P
castp001,Castellano,Pedro,R,R,COL,3B
castv001,Castilla,Vinny,R,R,COL,SS
clarj002,Clark,Jerald,R,R,COL,OF
colea001,Cole,Alex,L,L,COL,OF
freds001,Fredrickson,Scott,R,R,COL,P
gainj001,Gainer,Jay,L,L,COL,1B
galaa001,Galarraga,Andres,R,R,COL,1B
giraj001,Girardi,Joe,R,R,COL,C
granm001,Grant,Mark,R,R,COL,P
harrg002,Harris,Greg,R,R,COL,P
hayec001,Hayes,Charlie,R,R,COL,3B
henrb001,Henry,Butch,L,L,COL,P
holmd001,Holmes,Darren,R,R,COL,P
hursb001,Hurst,Bruce,L,L,COL,P
jonec002,Jones,Chris,R,R,COL,OF
knudm001,Knudson,Mark,R,R,COL,P
leskc001,Leskanic,Curt,R,R,COL,P
lirin001,Liriano,Nelson,B,R,COL,SS
mejir001,Mejia,Roberto,R,R,COL,2B
moorm002,Moore,Marcus,B,R,COL,P
munom001,Munoz,Mike,L,L,COL,P
murpd001,Murphy,Dale,R,R,COL,OF
niedd001,Nied,David,R,R,COL,P
owenj001,Owens,Jayhawk,R,R,COL,C
painl001,Painter,Lance,L,L,COL,P
parrj001,Parrett,Jeff,R,R,COL,P
reeds001,Reed,Steve,R,R,COL,P
reyna001,Reynoso,Armando,R,R,COL,P
ruffb001,Ruffin,Bruce,B,L,COL,P
sanfm001,Sanford,Mo,R,R,COL,P
servs001,Service,Scott,R,R,COL,P
shead001,Sheaffer,Danny,R,R,COL,C
shepk001,Shepherd,Keith,R,R,COL,P
smitb001,Smith,Bryn,R,R,COL,P
tatuj001,Tatum,Jim,R,R,COL,1B
wayng001,Wayne,Gary,L,L,COL,P
wedge001,Wedge,Eric,R,R,COL,C
youne001,Young,Eric,R,R,COL,2B
young001,Young,Gerald,B,R,COL,OF
