agosj001,Agosto,Juan,L,L,HOU,P
anthe001,Anthony,Eric,L,L,HOU,OF
bagwj001,Bagwell,Jeff,R,R,HOU,1B
bassk001,Bass,Kevin,B,R,HOU,OF
belle001,Bell,Eric,L,L,HOU,P
biggc001,Biggio,Craig,R,R,HOU,2B
brumm001,Brumley,Mike,B,R,HOU,3B
camik001,Caminiti,Ken,B,R,HOU,3B
candc001,Candaele,Casey,B,R,HOU,2B
cedea001,Cedeno,Andujar,R,R,HOU,SS
daugj001,Daugherty,Jack,B,L,HOU,1B
donnc001,Donnels,Chris,L,R,HOU,3B
drabd001,Drabek,Doug,R,R,HOU,P
edent001,Edens,Tom,R,R,HOU,P
finls001,Finley,Steve,L,L,HOU,OF
gonzl001,Gonzalez,Luis,L,R,HOU,OF
granm001,Grant,Mark,R,R,HOU,P
harnp001,Harnisch,Pete,B,R,HOU,P
hernx001,Hernandez,Xavier,L,R,HOU,P
jamec001,James,Chris,R,R,HOU,OF
joned001,Jones,Doug,R,R,HOU,P
jonet003,Jones,Todd,L,R,HOU,P
judej001,Juden,Jeff,R,R,HOU,P
kiled001,Kile,Darryl,R,R,HOU,P
lindj001,Lindeman,Jim,R,R,HOU,1B
osuna001,Osuna,Al,R,L,HOU,P
parkr001,Parker,Rick,R,R,HOU,OF
portm001,Portugal,Mark,R,R,HOU,P
reyns001,Reynolds,Shane,R,R,HOU,P
rhodk001,Rhodes,Tuffy,L,L,HOU,OF
servs002,Servais,Scott,R,R,HOU,C
swing001,Swindell,Greg,R,L,HOU,P
taube001,Taubensee,Ed,L,R,HOU,C
tucke001,Tucker,Eddie,R,R,HOU,C
uribj001,Uribe,Jose,B,R,HOU,SS
willb001,Williams,Brian,R,R,HOU,P
