abboj001,Abbott,Jim,L,L,NYA,P
assep001,Assenmacher,Paul,L,L,NYA,P
boggw001,Boggs,Wade,L,R,NYA,3B
cooka001,Cook,Andy,R,R,NYA,P
farrs001,Farr,Steve,R,R,NYA,P
gallm001,Gallego,Mike,R,R,NYA,SS
gibsp001,Gibson,Paul,R,L,NYA,P
habyj001,Habyan,John,R,R,NYA,P
heatn001,Heaton,Neal,L,L,NYA,P
hitcs001,Hitchcock,Sterling,L,L,NYA,P
howes001,Howe,Steve,L,L,NYA,P
humpm001,Humphreys,Mike,R,R,NYA,OF
huttm001,Hutton,Mark,R,R,NYA,P
jamed001,James,Dion,L,L,NYA,OF
jeand001,Jean,Domingo,R,R,NYA,P
johnj004,Johnson,Jeff,R,L,NYA,P
kamis001,Kamieniecki,Scott,R,R,NYA,P
kellp001,Kelly,Pat,R,R,NYA,2B
key-j001,Key,Jimmy,R,L,NYA,P
leyrj001,Leyritz,Jim,R,R,NYA,1B
maask001,Maas,Kevin,L,L,NYA,DH
mattd001,Mattingly,Don,L,L,NYA,1B
meulh001,Meulens,Hensley,R,R,NYA,OF
milis001,Militello,Sam,R,R,NYA,P
montr002,Monteleone,Rich,R,R,NYA,P
munob001,Munoz,Bobby,R,R,NYA,P
nokem001,Nokes,Matt,L,R,NYA,C
oneip001,O'Neill,Paul,L,L,NYA,OF
owens001,Owen,Spike,B,R,NYA,SS
perem001,Perez,Melido,R,R,NYA,P
silvd001,Silvestri,Dave,R,R,NYA,SS
smitl001,Smith,Lee,R,R,NYA,P
stana001,Stankiewicz,Andy,R,R,NYA,2B
stanm002,Stanley,Mike,R,R,NYA,C
tanaf001,Tanana,Frank,L,L,NYA,P
tartd001,Tartabull,Danny,R,R,NYA,DH
velar001,Velarde,Randy,R,R,NYA,OF
wickb001,Wickman,Bob,R,R,NYA,P
willb002,Williams,Bernie,B,R,NYA,OF
willg001,Williams,Gerald,R,R,NYA,OF
wittm001,Witt,Mike,R,R,NYA,P
