ashba002,Ashby,Andy,R,R,SDN,P
ausmb001,Ausmus,Brad,R,R,SDN,C
beanb002,Bean,Bill,L,L,SDN,OF
belld001,Bell,Derek,R,R,SDN,OF
benea001,Benes,Andy,R,R,SDN,P
brocd001,Brocail,Doug,L,R,SDN,P
browj002,Brown,Jarvis,R,R,SDN,OF
ciana001,Cianfrocco,Archi,R,R,SDN,3B
clarp001,Clark,Phil,R,R,SDN,OF
davim001,Davis,Mark,L,L,SDN,P
eilad001,Eiland,Dave,R,R,SDN,P
ettlm001,Ettles,Mark,R,R,SDN,P
gardj001,Gardner,Jeff,L,R,SDN,2B
gereb001,Geren,Bob,R,R,SDN,C
gomep001,Gomez,Pat,L,L,SDN,P
gutir001,Gutierrez,Ricky,R,R,SDN,SS
gwynt001,Gwynn,Tony,L,L,SDN,OF
harrg002,Harris,Greg,R,R,SDN,P
harrg003,Harris,Gene,R,R,SDN,P
hernj002,Hernandez,Jeremy,R,R,SDN,P
higgk001,Higgins,Kevin,L,R,SDN,C
hofft001,Hoffman,Trevor,R,R,SDN,P
hursb001,Hurst,Bruce,L,L,SDN,P
lopel002,Lopez,Luis,B,R,SDN,2B
martp002,Martinez,Pedro,L,L,SDN,P
masor001,Mason,Roger,R,R,SDN,P
maust001,Mauser,Tim,R,R,SDN,P
mcgrf001,McGriff,Fred,L,L,SDN,1B
nievm001,Nieves,Melvin,B,R,SDN,OF
planp001,Plantier,Phil,L,R,SDN,OF
rodrr004,Rodriguez,Rich,L,L,SDN,P
sands002,Sanders,Scott,R,R,SDN,P
scott002,Scott,Tim,R,R,SDN,P
seanr001,Seanez,Rudy,R,R,SDN,P
semif001,Seminara,Frank,R,R,SDN,P
shefg001,Sheffield,Gary,R,R,SDN,3B
sherd001,Sherman,Darrell,L,L,SDN,OF
shipc001,Shipley,Craig,R,R,SDN,SS
statd001,Staton,Dave,R,R,SDN,1B
stilk001,Stillwell,Kurt,B,R,SDN,SS
taylk001,Taylor,Kerry,R,R,SDN,P
teuft001,Teufel,Tim,R,R,SDN,2B
velag001,Velasquez,Guillermo,L,R,SDN,1B
waltd001,Walters,Dan,R,R,SDN,C
whitw001,Whitehurst,Wally,R,R,SDN,P
worrt002,Worrell,Tim,R,R,SDN,P
