alicl001,Alicea,Luis,B,R,SLN,2B
arocr001,Arocha,Rene,R,R,SLN,P
batcr001,Batchelor,Rich,R,R,SLN,P
brewr001,Brewer,Rod,L,L,SLN,OF
burnt001,Burns,Todd,R,R,SLN,P
canso001,Canseco,Ozzie,R,R,SLN,OF
cormr001,Cormier,Rheal,L,L,SLN,P
cromt001,Cromer,Tripp,R,R,SLN,SS
dixos001,Dixon,Steve,L,L,SLN,P
gilkb001,Gilkey,Bernard,R,R,SLN,OF
guetl001,Guetterman,Lee,L,L,SLN,P
jeffg001,Jefferies,Gregg,B,R,SLN,1B
jonet002,Jones,Tim,L,R,SLN,SS
jordb001,Jordan,Brian,R,R,SLN,OF
kilgp001,Kilgus,Paul,L,L,SLN,P
lancl001,Lancaster,Les,R,R,SLN,P
lankr001,Lankford,Ray,L,L,SLN,OF
macll001,Maclin,Lonnie,L,L,SLN,OF
magrj001,Magrane,Joe,R,L,SLN,P
murpr001,Murphy,Rob,L,L,SLN,P
olivo001,Olivares,Omar,R,R,SLN,P
oquej001,Oquendo,Jose,B,R,SLN,SS
osbod001,Osborne,Donovan,B,L,SLN,P
pagnt001,Pagnozzi,Tom,R,R,SLN,C
pappe001,Pappas,Erik,R,R,SLN,C
penag001,Pena,Geronimo,B,R,SLN,2B
perem002,Perez,Mike,R,R,SLN,P
perrg001,Perry,Gerald,L,R,SLN,1B
ronam001,Ronan,Marc,L,R,SLN,C
royes001,Royer,Stan,R,R,SLN,3B
smitl001,Smith,Lee,R,R,SLN,P
smito001,Smith,Ozzie,B,R,SLN,SS
tewkb001,Tewksbury,Bob,R,R,SLN,P
urbat001,Urbani,Tom,L,L,SLN,P
villh001,Villanueva,Hector,R,R,SLN,C
watsa001,Watson,Allen,L,L,SLN,P
whitm001,Whiten,Mark,B,R,SLN,OF
woodt001,Woodson,Tracy,R,R,SLN,3B
zeilt001,Zeile,Todd,R,R,SLN,3B
