id,NLS195507120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1955/07/12
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,barla901
info,ump1b,soarh901
info,ump2b,boggd901
info,ump3b,summb901
info,umplf,secof101
info,umprf,runge901
info,scorer,"TSN Guide 1956"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/10/01 1:19AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,197
info,attendance,45643
info,wp,conlg101
info,lp,sullf101
info,save,
info,gwrbi,
start,kuenh101,"Harvey Kuenn",0,1,6
start,fox-n101,"Nellie Fox",0,2,4
start,willt103,"Ted Williams",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,2
start,kalia101,"Al Kaline",0,6,9
start,vernm101,"Mickey Vernon",0,7,3
start,finij101,"Jim Finigan",0,8,5
start,pierb101,"Billy Pierce",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,ennid101,"Del Ennis",1,2,7
start,snidd101,"Duke Snider",1,3,8
start,klust101,"Ted Kluszewski",1,4,3
start,mathe101,"Eddie Mathews",1,5,5
start,mueld101,"Don Mueller",1,6,9
start,banke101,"Ernie Banks",1,7,6
start,crand102,"Del Crandall",1,8,2
start,rober102,"Robin Roberts",1,9,1
com,"$Managers: Leo Durocher (NL New York), Al Lopez (AL Cleveland)"
play,1,0,kuenh101,??,,S7
play,1,0,fox-n101,??,,S/89.1-3
play,1,0,willt103,??,,WP.3-H;1-2
play,1,0,willt103,??,,W
play,1,0,mantm101,??,,HR/8D.2-H;1-H
play,1,0,berry101,??,,7/L
play,1,0,kalia101,??,,53
play,1,0,vernm101,??,,8/F
play,1,1,schor101,??,,S/89
play,1,1,ennid101,??,,OA.1X2(24)
play,1,1,ennid101,??,,K23
play,1,1,snidd101,??,,K/C
play,2,0,finij101,??,,E5/G
play,2,0,pierb101,??,,14/SH.1-2
play,2,0,kuenh101,??,,8/L
play,2,0,fox-n101,??,,4/L
play,2,1,klust101,??,,6/P
play,2,1,mathe101,??,,5/FL
play,2,1,mueld101,??,,5/FL
play,3,0,willt103,??,,S/89
play,3,0,mantm101,??,,8/F
play,3,0,berry101,??,,36(1)1/GDP
play,3,1,banke101,??,,K
play,3,1,crand102,??,,9/F
play,3,1,rober102,??,,NP
sub,thomf103,"Frank Thomas",1,9,11
play,3,1,thomf103,??,,3/P
play,4,0,kalia101,??,,NP
sub,haddh101,"Harvey Haddix",1,9,1
play,4,0,kalia101,??,,K
play,4,0,vernm101,??,,S8
play,4,0,finij101,??,,PB.1-2
play,4,0,finij101,??,,53
play,4,0,pierb101,??,,NP
sub,jensj101,"Jackie Jensen",0,9,11
play,4,0,jensj101,??,,6/P
play,4,1,schor101,??,,NP
sub,wynne101,"Early Wynn",0,9,1
play,4,1,schor101,??,,7/F
play,4,1,ennid101,??,,NP
sub,musis101,"Stan Musial",1,2,11
play,4,1,musis101,??,,K
play,4,1,snidd101,??,,9/F
play,5,0,kuenh101,??,,NP
sub,musis101,"Stan Musial",1,2,7
play,5,0,kuenh101,??,,53
play,5,0,fox-n101,??,,143
play,5,0,willt103,??,,13
com,"umpchange,5,umphome,summb901"
com,"umpchange,5,ump1b,boggd901"
com,"umpchange,5,ump2b,soarh901"
com,"umpchange,5,ump3b,barla901"
com,"$the umpires changed positions"
play,5,1,klust101,??,,D/9L
play,5,1,mathe101,??,,9/F
play,5,1,mueld101,??,,S7.2-3
play,5,1,banke101,??,,NP
sub,aaroh101,"Hank Aaron",1,6,12
play,5,1,banke101,??,,2/FL
play,5,1,crand102,??,,NP
sub,burgs101,"Smoky Burgess",1,8,11
play,5,1,burgs101,??,,4(1)/FO
play,6,0,mantm101,??,,NP
sub,aaroh101,"Hank Aaron",1,6,9
play,6,0,mantm101,??,,NP
sub,burgs101,"Smoky Burgess",1,8,2
play,6,0,mantm101,??,,NP
sub,maysw101,"Willie Mays",1,3,8
play,6,0,mantm101,??,,NP
sub,logaj101,"Johnny Logan",1,7,6
play,6,0,mantm101,??,,63
play,6,0,berry101,??,,S9
play,6,0,kalia101,??,,D5.1-3
play,6,0,vernm101,??,,3/G.3-H;2-3
play,6,0,finij101,??,,K
play,6,1,haddh101,??,,NP
sub,rosea101,"Al Rosen",0,8,5
play,6,1,haddh101,??,,NP
sub,carrc105,"Chico Carrasquel",0,1,6
play,6,1,haddh101,??,,NP
sub,avilb101,"Bobby Avila",0,2,4
play,6,1,haddh101,??,,NP
sub,hodgg101,"Gil Hodges",1,9,11
play,6,1,hodgg101,??,,S8
play,6,1,schor101,??,,9/F
play,6,1,musis101,??,,16(1)3/GDP
play,7,0,wynne101,??,,NP
sub,newcd101,"Don Newcombe",1,9,1
play,7,0,wynne101,??,,NP
sub,jackr102,"Randy Jackson",1,5,5
play,7,0,wynne101,??,,NP
sub,powev101,"Vic Power",0,9,11
play,7,0,powev101,??,,3/P
play,7,0,carrc105,??,,S5
play,7,0,avilb101,??,,K/C
play,7,0,willt103,??,,8/F89XD
play,7,1,maysw101,??,,NP
sub,fordw101,"Whitey Ford",0,9,1
play,7,1,maysw101,??,,NP
sub,smita102,"Al Smith",0,3,7
play,7,1,maysw101,??,,S7
play,7,1,klust101,??,,8/L
play,7,1,jackr102,??,,8/L89
play,7,1,aaroh101,??,,W.1-2
play,7,1,logaj101,??,,S9.2-H;1-3
play,7,1,burgs101,??,,NP
sub,lopas101,"Stan Lopata",1,8,11
play,7,1,lopas101,??,,E6/TH.3-H(NR)(UR);1-2
play,7,1,newcd101,??,,NP
sub,bakeg101,"Gene Baker",1,9,11
play,7,1,bakeg101,??,,8/F
play,8,0,mantm101,??,,NP
sub,lopas101,"Stan Lopata",1,8,2
play,8,0,mantm101,??,,NP
sub,jones105,"Sam Jones",1,9,1
play,8,0,mantm101,??,,K
play,8,0,berry101,??,,2/FL
play,8,0,kalia101,??,,HP
play,8,0,vernm101,30,BBBB,W.1-2
play,8,0,rosea101,30,BBBB,W.2-3;1-2
play,8,0,fordw101,??,,NP
sub,nuxhj101,"Joe Nuxhall",1,9,1
play,8,0,fordw101,??,,K
play,8,1,schor101,??,,13
play,8,1,musis101,??,,43
play,8,1,maysw101,??,,S9
play,8,1,klust101,??,,S9.1-3
play,8,1,jackr102,??,,S9.3-H;1-2
play,8,1,aaroh101,??,,NP
sub,sullf101,"Frank Sullivan",0,9,1
play,8,1,aaroh101,??,,S9.2-H(RBI);1-H(E5)(NR)(UR);B-2
play,8,1,logaj101,??,,63
play,9,0,carrc105,??,,S7
play,9,0,avilb101,??,,14/SH.1-2
play,9,0,smita102,??,,W
play,9,0,mantm101,??,,8/F89XD.2-3
play,9,0,berry101,??,,6/P
play,9,1,lopas101,??,,4/P
play,9,1,nuxhj101,??,,9/F9D
play,9,1,schor101,??,,S8
play,9,1,musis101,??,,W.1-2
play,9,1,maysw101,??,,K/C
play,10,0,kalia101,30,BBBB,W
play,10,0,vernm101,??,,K
play,10,0,rosea101,??,,K/C
play,10,0,sullf101,??,,K/C
play,10,1,klust101,??,,9/F9D
play,10,1,jackr102,??,,K
play,10,1,aaroh101,??,,S8
play,10,1,logaj101,??,,K/C
play,11,0,carrc105,??,,8/F8D
play,11,0,avilb101,??,,W
play,11,0,smita102,??,,K/C
play,11,0,mantm101,??,,S7.1-2
play,11,0,berry101,??,,43
play,11,1,lopas101,??,,K
play,11,1,nuxhj101,??,,63
play,11,1,schor101,??,,43
play,12,0,kalia101,??,,NP
sub,conlg101,"Gene Conley",1,9,1
play,12,0,kalia101,??,,K
play,12,0,vernm101,??,,K
play,12,0,rosea101,??,,K
play,12,1,musis101,??,,HR/9D
data,er,pierb101,0
data,er,wynne101,0
data,er,fordw101,3
data,er,sullf101,1
data,er,rober102,4
data,er,haddh101,1
data,er,newcd101,0
data,er,jones105,0
data,er,nuxhj101,0
data,er,conlg101,0
id,ASW195507310
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1955/07/31
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,lewis901
info,ump1b,motlb901
info,ump2b,jefft901
info,ump3b,younr901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2023/09/27 12:11AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,11257
info,wp,harri101
info,lp,cartm102
info,save,maroe101
info,gwrbi,
start,montj102,"Joe Montgomery",0,1,8
start,solej101,"Juan Soler",0,2,5
start,brooe101,"Eddie Brooks",0,3,4
start,rosar101,"Ralph Rosado",0,4,2
start,willj119,"John Williams",0,5,9
start,ivorw101,"Willie Ivory",0,6,6
start,kinge102,"Ezell King",0,7,3
start,greeh104,"Herman Green",0,8,7
start,jonea108,"Aaron Jones",0,9,1
start,whitd108,"Dave Whitney",1,1,7
start,carta103,"Al Cartmill",1,2,4
start,washt101,"Ted Washington",1,3,6
start,johnl104,"Lou Johnson",1,4,9
start,baylh101,"Henry Baylis",1,5,5
start,armaj101,"Juan Armenteros",1,6,2
start,varog101,"Gilberto Varona",1,7,3
start,reede101,"Eddie Reed",1,8,8
start,paigs101,"Satchel Paige",1,9,1
com,"$Play-by-play deduced from newspaper game stories and box score"
play,1,0,montj102,??,,99
play,1,0,solej101,??,,99
play,1,0,brooe101,??,,E6
play,1,0,rosar101,??,,9/F
play,1,1,whitd108,??,,99
play,1,1,carta103,??,,99
play,1,1,washt101,??,,99
play,2,0,willj119,??,,13
play,2,0,ivorw101,??,,99
play,2,0,kinge102,??,,99
play,2,1,johnl104,??,,99
play,2,1,baylh101,??,,W
play,2,1,armaj101,??,,W.1-2
play,2,1,varog101,??,,SB3;SB2#
play,2,1,varog101,??,,63
play,2,1,reede101,??,,53
play,3,0,greeh104,??,,99
play,3,0,jonea108,??,,99
play,3,0,montj102,??,,99
play,3,1,paigs101,??,,99/G
play,3,1,whitd108,??,,99
play,3,1,carta103,??,,99
play,4,0,solej101,??,,NP
sub,davic107,"Charlie Davis",1,9,1
play,4,0,solej101,??,,NP
sub,haggb101,"Billy Ray Haggins",1,4,9
play,4,0,solej101,??,,W
play,4,0,brooe101,??,,CS2(99)#
play,4,0,brooe101,??,,99
play,4,0,rosar101,??,,99
play,4,1,washt101,??,,NP
sub,colee103,"Elliot Coleman",0,9,1
play,4,1,washt101,??,,99
play,4,1,haggb101,??,,99
play,4,1,baylh101,??,,99
play,5,0,willj119,??,,99
play,5,0,ivorw101,??,,99
play,5,0,kinge102,??,,W
play,5,0,greeh104,??,,9/F89
play,5,1,armaj101,??,,7/F7D
play,5,1,varog101,??,,W
play,5,1,reede101,??,,SB2
play,5,1,reede101,??,,99
play,5,1,davic107,??,,63
play,6,0,colee103,??,,NP
sub,harri101,"Isiah Harris",1,9,1
play,6,0,colee103,??,,NP
sub,harrw103,"Willie Harris",1,1,7
play,6,0,colee103,??,,NP
sub,hartj101,"J.C. Hartman",1,3,6
play,6,0,colee103,??,,8/L
play,6,0,montj102,??,,99
play,6,0,solej101,??,,99
play,6,1,harrw103,??,,99
play,6,1,carta103,??,,S8
play,6,1,hartj101,??,,SB2
play,6,1,hartj101,??,,K
play,6,1,haggb101,??,,6/P
play,7,0,brooe101,??,,99
play,7,0,rosar101,??,,S8
play,7,0,willj119,??,,99
play,7,0,ivorw101,??,,99
play,7,1,baylh101,??,,NP
sub,bailo101,"Otha Bailey",0,4,2
play,7,1,baylh101,??,,NP
sub,cartm102,"Menske Cartledge",0,9,1
play,7,1,baylh101,??,,E6/TH
play,7,1,armaj101,??,,PB.1-2#
play,7,1,armaj101,??,,HP
play,7,1,varog101,??,,43/G.2-3;1-2
play,7,1,reede101,??,,D8.3-H(UR);2-H
play,7,1,harri101,??,,WP.2-3#
play,7,1,harri101,??,,K
play,7,1,harrw103,??,,99
play,8,0,kinge102,??,,NP
sub,maroe101,"Enrique Maroto",1,9,1
play,8,0,kinge102,??,,NP
sub,gipsr101,"Rufus Gipson",0,7,11
play,8,0,gipsr101,??,,S
play,8,0,greeh104,??,,56(1)3/GDP
play,8,0,cartm102,??,,99
play,8,1,carta103,??,,NP
sub,gipsr101,"Rufus Gipson",0,7,5
play,8,1,carta103,??,,NP
sub,mobla101,"Al Mobley",0,2,3
play,8,1,carta103,??,,99
play,8,1,hartj101,??,,99
play,8,1,haggb101,??,,99
play,9,0,montj102,??,,99
play,9,0,mobla101,??,,99
play,9,0,brooe101,??,,99
data,er,jonea108,0
data,er,colee103,0
data,er,cartm102,1
data,er,paigs101,0
data,er,davic107,0
data,er,harri101,0
data,er,maroe101,0
