id,BRO195509300
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1955/09/30
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,honoj901
info,ump1b,dascf901
info,ump2b,summb901
info,ump3b,balll901
info,umplf,donaa901
info,umprf,flahr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,140
info,attendance,34209
info,wp,podrj101
info,lp,turlb101
info,save,
info,gwrbi,
start,cervb101,"Bob Cerv",0,1,7
start,mcdog101,"Gil McDougald",0,2,5
start,berry101,"Yogi Berra",0,3,2
start,mantm101,"Mickey Mantle",0,4,8
start,skowb101,"Bill Skowron",0,5,3
start,howae101,"Elston Howard",0,6,9
start,martb105,"Billy Martin",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,turlb101,"Bob Turley",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,campr102,"Roy Campanella",1,4,2
start,furic101,"Carl Furillo",1,5,9
start,hodgg101,"Gil Hodges",1,6,3
start,robij103,"Jackie Robinson",1,7,5
start,amors101,"Sandy Amoros",1,8,7
start,podrj101,"Johnny Podres",1,9,1
stat,bline,cervb101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,mcdog101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,skowb101,0,5,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martb105,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rizzp101,0,8,1,2,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,turlb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgt101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuckj101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carea101,0,9,5,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sturt101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gillj102,1,1,1,3,1,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,reesp101,1,2,1,3,1,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0
stat,bline,snidd101,1,3,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,campr102,1,4,1,5,1,3,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,1,5,1,5,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,1,7,1,5,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,amors101,1,8,1,1,1,1,0,0,0,1,0,0,1,2,1,0,0,0,0,0
stat,bline,podrj101,1,9,1,3,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,turlb101,0,1,4,0,10,3,0,0,1,4,4,2,0,1,1,0,0,0,0
stat,pline,morgt101,0,2,8,0,14,3,1,0,0,2,2,3,1,1,0,0,0,0,0
stat,pline,kuckj101,0,3,6,0,8,1,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,pline,sturt101,0,4,6,0,11,4,2,0,0,2,2,1,0,0,0,0,0,0,0
stat,pline,podrj101,1,1,27,0,35,7,1,1,1,3,2,2,0,6,0,0,0,0,0
stat,dline,cervb101,0,1,7,3,0,0,0,0,0,0
stat,dline,cervb101,0,2,8,21,3,0,0,0,0,0
stat,dline,mcdog101,0,1,5,24,0,3,0,0,0,0
stat,dline,berry101,0,1,2,24,4,0,0,0,0,0
stat,dline,mantm101,0,1,8,3,2,0,0,0,0,0
stat,dline,mantm101,0,2,9,21,0,0,0,0,0,0
stat,dline,skowb101,0,1,3,24,5,2,0,0,0,0
stat,dline,howae101,0,1,9,3,0,0,0,0,0,0
stat,dline,howae101,0,2,7,21,5,0,0,0,0,0
stat,dline,martb105,0,1,4,24,3,0,0,0,0,0
stat,dline,rizzp101,0,1,6,24,2,1,0,0,0,0
stat,dline,turlb101,0,1,1,4,0,0,0,0,0,0
stat,dline,morgt101,0,1,1,8,0,0,0,0,0,0
stat,dline,kuckj101,0,1,1,6,0,0,0,0,0,0
stat,dline,sturt101,0,1,1,6,0,1,0,0,0,0
stat,dline,gillj102,1,1,4,27,2,3,0,1,0,0
stat,dline,reesp101,1,1,6,27,1,2,0,1,0,0
stat,dline,snidd101,1,1,8,27,1,0,0,0,0,0
stat,dline,campr102,1,1,2,27,6,0,1,0,0,0
stat,dline,furic101,1,1,9,27,1,0,0,0,0,0
stat,dline,hodgg101,1,1,3,27,14,0,0,1,0,0
stat,dline,robij103,1,1,5,27,0,7,0,0,0,0
stat,dline,amors101,1,1,7,27,2,1,0,0,0,0
stat,dline,podrj101,1,1,1,27,0,1,0,0,0,0
stat,phline,baueh101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,carea101,7,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
event,dpline,1,reesp101,gillj102,hodgg101
event,hpline,0,turlb101,amors101
event,hrline,1,campr102,turlb101,1,1,2
event,hrline,0,mantm101,podrj101,2,0,0
line,0,0,2,0,0,0,0,1,0,0
line,1,2,2,0,2,0,0,2,0
stat,tline,0,5,8,0,0
stat,tline,1,11,2,1,0
id,BRO195510010
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1955/10/01
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,dascf901
info,ump1b,summb901
info,ump2b,balll901
info,ump3b,honoj901
info,umplf,donaa901
info,umprf,flahr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,177
info,attendance,36242
info,wp,labic101
info,lp,larsd102
info,save,
info,gwrbi,
start,norei101,"Irv Noren",0,1,8
start,mcdog101,"Gil McDougald",0,2,5
start,mantm101,"Mickey Mantle",0,3,9
start,berry101,"Yogi Berra",0,4,2
start,collj101,"Joe Collins",0,5,3
start,howae101,"Elston Howard",0,6,7
start,martb105,"Billy Martin",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,larsd102,"Don Larsen",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,campr102,"Roy Campanella",1,4,2
start,furic101,"Carl Furillo",1,5,9
start,hodgg101,"Gil Hodges",1,6,3
start,robij103,"Jackie Robinson",1,7,5
start,amors101,"Sandy Amoros",1,8,7
start,erskc101,"Carl Erskine",1,9,1
stat,bline,norei101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,0,2,1,5,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,berry101,0,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,0,5,1,2,2,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,howae101,0,6,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,martb105,0,7,1,4,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,0,8,1,3,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0
stat,bline,larsd102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuckj101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,0,9,3,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,carrt102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coler101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgt101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sturt101,0,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gillj102,1,1,1,4,1,2,1,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,reesp101,1,2,1,4,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,snidd101,1,3,1,4,1,1,0,0,1,3,0,0,0,1,1,0,0,0,0,0
stat,bline,campr102,1,4,1,5,2,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,1,5,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hodgg101,1,6,1,4,1,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,amors101,1,8,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,erskc101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bessd101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,labic101,1,9,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,larsd102,0,1,12,1,19,5,1,0,2,5,5,2,0,2,0,0,0,0,0
stat,pline,kuckj101,0,2,3,0,6,3,1,0,1,2,2,0,0,1,0,0,0,0,0
stat,pline,coler101,0,3,3,3,8,5,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,morgt101,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,sturt101,0,5,3,0,5,1,0,0,0,0,0,1,1,0,0,0,0,1,0
stat,pline,erskc101,1,1,9,2,14,3,0,0,1,3,3,2,0,3,0,0,0,1,0
stat,pline,bessd101,1,2,5,0,8,3,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,labic101,1,3,13,0,17,3,1,0,0,2,2,1,0,0,0,0,0,0,0
stat,dline,norei101,0,1,8,24,3,0,0,0,0,0
stat,dline,mcdog101,0,1,5,24,1,1,0,0,0,0
stat,dline,mantm101,0,1,9,24,2,0,0,0,0,0
stat,dline,berry101,0,1,2,24,4,1,0,0,0,0
stat,dline,collj101,0,1,3,24,11,1,0,0,0,0
stat,dline,howae101,0,1,7,24,0,0,0,0,0,0
stat,dline,martb105,0,1,4,24,1,3,0,0,0,0
stat,dline,rizzp101,0,1,6,24,2,2,0,0,0,0
stat,dline,larsd102,0,1,1,12,0,1,0,0,0,0
stat,dline,kuckj101,0,1,1,3,0,1,0,0,0,0
stat,dline,coler101,0,1,1,3,0,0,0,0,0,0
stat,dline,morgt101,0,1,1,3,0,0,0,0,0,0
stat,dline,sturt101,0,1,1,3,0,0,0,0,0,0
stat,dline,gillj102,1,1,4,27,1,4,0,1,0,0
stat,dline,reesp101,1,1,6,27,1,2,0,0,0,0
stat,dline,snidd101,1,1,8,27,6,0,0,0,0,0
stat,dline,campr102,1,1,2,27,4,0,0,0,0,0
stat,dline,furic101,1,1,9,27,1,0,0,0,0,0
stat,dline,hodgg101,1,1,3,27,11,0,0,1,0,0
stat,dline,robij103,1,1,5,27,1,2,0,1,0,0
stat,dline,amors101,1,1,7,27,2,0,0,0,0,0
stat,dline,erskc101,1,1,1,9,0,1,0,0,0,0
stat,dline,bessd101,1,1,1,5,0,1,0,0,0,0
stat,dline,labic101,1,1,1,13,0,2,0,0,0,0
stat,phline,robie101,6,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,skowb101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,carrt102,6,0,0,0,0
event,dpline,1,robij103,gillj102,hodgg101
event,hrline,0,mcdog101,erskc101,1,0,1
event,hrline,1,campr102,larsd102,4,0,0
event,hrline,1,hodgg101,larsd102,4,1,0
event,hrline,1,snidd101,kuckj101,5,2,0
event,sbline,0,rizzp101,erskc101,campr102,2
event,sbline,0,collj101,bessd101,campr102,4
event,sbline,1,gillj102,larsd102,berry101,5
line,0,1,1,0,1,0,2,0,0,0
line,1,0,0,1,3,3,0,1,0
stat,tline,0,7,8,0,0
stat,tline,1,9,5,1,0
id,BRO195510020
version,3
info,visteam,NYA
info,hometeam,BRO
info,date,1955/10/02
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,balll901
info,ump2b,honoj901
info,ump3b,dascf901
info,umplf,donaa901
info,umprf,flahr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,36796
info,wp,crair101
info,lp,grimb102
info,save,labic101
info,gwrbi,
start,howae101,"Elston Howard",0,1,7
start,norei101,"Irv Noren",0,2,8
start,mcdog101,"Gil McDougald",0,3,5
start,berry101,"Yogi Berra",0,4,2
start,collj101,"Joe Collins",0,5,9
start,robie101,"Eddie Robinson",0,6,3
start,martb105,"Billy Martin",0,7,4
start,rizzp101,"Phil Rizzuto",0,8,6
start,grimb102,"Bob Grim",0,9,1
start,gillj102,"Jim Gilliam",1,1,4
start,reesp101,"Peewee Reese",1,2,6
start,snidd101,"Duke Snider",1,3,8
start,campr102,"Roy Campanella",1,4,2
start,furic101,"Carl Furillo",1,5,9
start,hodgg101,"Gil Hodges",1,6,3
start,robij103,"Jackie Robinson",1,7,5
start,amors101,"Sandy Amoros",1,8,7
start,crair101,"Roger Craig",1,9,1
stat,bline,howae101,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,norei101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,mcdog101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,0,4,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,robie101,0,6,1,2,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,carrt102,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martb105,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,rizzp101,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carea101,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimb102,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,0,9,2,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,turlb101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrnt101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gillj102,1,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,reesp101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,snidd101,1,3,1,4,2,3,1,0,2,2,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,furic101,1,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hodgg101,1,6,1,3,1,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,robij103,1,7,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0
stat,bline,amors101,1,8,1,4,1,1,0,0,1,2,0,0,0,0,0,3,0,0,0,0
stat,bline,crair101,1,9,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,labic101,1,9,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,grimb102,0,1,18,0,26,6,0,0,3,4,4,4,0,5,0,0,0,1,0
stat,pline,turlb101,0,2,6,0,10,3,1,0,0,1,1,1,0,5,0,0,0,1,0
stat,pline,crair101,1,1,18,2,28,4,0,0,1,2,2,5,0,4,0,0,0,0,0
stat,pline,labic101,1,2,9,0,9,2,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,dline,howae101,0,1,7,24,0,0,0,0,0,0
stat,dline,norei101,0,1,8,24,2,0,0,0,0,0
stat,dline,mcdog101,0,1,5,24,1,2,0,0,0,0
stat,dline,berry101,0,1,2,24,9,1,0,0,0,0
stat,dline,collj101,0,1,9,21,0,0,0,0,0,0
stat,dline,collj101,0,2,3,3,0,0,0,0,0,0
stat,dline,robie101,0,1,3,21,6,0,0,2,0,0
stat,dline,baueh101,0,1,9,3,0,0,0,0,0,0
stat,dline,martb105,0,1,4,24,4,3,0,2,0,0
stat,dline,rizzp101,0,1,6,9,2,0,0,0,0,0
stat,dline,colej106,0,1,6,15,0,1,0,1,0,0
stat,dline,grimb102,0,1,1,18,0,1,0,0,0,0
stat,dline,turlb101,0,1,1,6,0,1,0,0,0,0
stat,dline,gillj102,1,1,4,27,1,5,0,2,0,0
stat,dline,reesp101,1,1,6,27,4,3,1,2,0,0
stat,dline,snidd101,1,1,8,27,0,0,0,0,0,0
stat,dline,campr102,1,1,2,27,6,0,0,0,0,0
stat,dline,furic101,1,1,9,27,1,0,0,0,0,0
stat,dline,hodgg101,1,1,3,27,14,1,0,3,0,0
stat,dline,robij103,1,1,5,27,0,3,1,1,0,0
stat,dline,amors101,1,1,7,27,1,0,0,0,0,0
stat,dline,crair101,1,1,1,18,0,1,0,0,0,0
stat,dline,labic101,1,1,1,9,0,1,0,0,0,0
stat,phline,skowb101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cervb101,7,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,phline,carea101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,byrnt101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,carrt102,8,0,0,0,0
event,dpline,1,gillj102,reesp101,hodgg101
event,dpline,0,martb105,robie101
event,dpline,0,colej106,martb105,robie101
event,dpline,1,hodgg101,reesp101,hodgg101
event,dpline,1,robij103,gillj102,hodgg101
event,hrline,1,amors101,grimb102,2,1,2
event,hrline,1,snidd101,grimb102,3,0,0
event,hrline,1,snidd101,grimb102,5,0,1
event,hrline,0,cervb101,crair101,7,0,0
event,hrline,0,berry101,labic101,8,0,0
line,0,0,0,0,1,0,0,1,1,0
line,1,0,2,1,0,1,0,0,1
stat,tline,0,7,5,2,0
stat,tline,1,7,3,3,0
id,NLS195507120
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1955/07/12
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,barla901
info,ump1b,soarh901
info,ump2b,boggd901
info,ump3b,summb901
info,umplf,secof101
info,umprf,runge901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,197
info,attendance,45643
info,wp,conlg101
info,lp,sullf101
info,save,
info,gwrbi,
start,kuenh101,"Harvey Kuenn",0,1,6
start,fox-n101,"Nellie Fox",0,2,4
start,willt103,"Ted Williams",0,3,7
start,mantm101,"Mickey Mantle",0,4,8
start,berry101,"Yogi Berra",0,5,2
start,kalia101,"Al Kaline",0,6,9
start,vernm101,"Mickey Vernon",0,7,3
start,finij101,"Jim Finigan",0,8,5
start,pierb101,"Billy Pierce",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,ennid101,"Del Ennis",1,2,7
start,snidd101,"Duke Snider",1,3,8
start,klust101,"Ted Kluszewski",1,4,3
start,mathe101,"Eddie Mathews",1,5,5
start,mueld101,"Don Mueller",1,6,9
start,banke101,"Ernie Banks",1,7,6
start,crand102,"Del Crandall",1,8,2
start,rober102,"Robin Roberts",1,9,1
stat,bline,kuenh101,0,1,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc105,0,1,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-n101,0,2,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,avilb101,0,2,2,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,willt103,0,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,smita102,0,3,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mantm101,0,4,1,6,1,2,0,0,1,3,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,0,5,1,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,kalia101,0,6,1,4,0,1,1,0,0,0,0,0,1,1,0,2,0,0,0,0
stat,bline,vernm101,0,7,1,5,0,1,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,finij101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rosea101,0,8,2,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,pierb101,0,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,jensj101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynne101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powev101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sullf101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schor101,1,1,1,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ennid101,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,musis101,1,2,2,4,1,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0
stat,bline,snidd101,1,3,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,maysw101,1,3,2,3,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,klust101,1,4,1,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr102,1,5,2,3,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mueld101,1,6,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,6,2,2,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,banke101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,logaj101,1,7,2,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,crand102,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burgs101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopas101,1,8,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rober102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomf103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haddh101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,1,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,newcd101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bakeg101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jones105,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nuxhj101,1,9,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,conlg101,1,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,pierb101,0,1,9,0,9,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,wynne101,0,2,9,0,11,3,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,fordw101,0,3,5,0,12,5,0,0,0,5,3,1,0,0,0,0,0,0,0
stat,pline,sullf101,0,4,10,1,15,4,0,0,1,1,1,1,0,4,0,0,0,0,0
stat,pline,rober102,1,1,9,0,14,4,0,0,1,4,4,1,0,0,0,1,0,1,0
stat,pline,haddh101,1,2,9,0,12,3,1,0,0,1,1,0,0,2,0,0,0,0,0
stat,pline,newcd101,1,3,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,jones105,1,4,2,0,5,0,0,0,0,0,0,2,0,1,1,0,0,0,0
stat,pline,nuxhj101,1,5,10,0,15,2,0,0,0,0,0,3,0,5,0,0,0,1,0
stat,pline,conlg101,1,6,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,kuenh101,0,1,6,15,1,0,0,0,0,0
stat,dline,carrc105,0,1,6,18,1,3,1,1,0,0
stat,dline,fox-n101,0,1,4,15,2,0,0,0,0,0
stat,dline,avilb101,0,1,4,18,1,2,0,0,0,0
stat,dline,willt103,0,1,7,18,1,0,0,0,0,0
stat,dline,smita102,0,1,7,15,0,0,0,0,0,0
stat,dline,mantm101,0,1,8,33,3,0,0,0,0,0
stat,dline,berry101,0,1,2,33,8,2,0,0,0,0
stat,dline,kalia101,0,1,9,33,6,0,0,0,0,0
stat,dline,vernm101,0,1,3,33,8,0,0,1,0,0
stat,dline,finij101,0,1,5,15,2,0,0,0,0,0
stat,dline,rosea101,0,1,5,18,0,0,1,0,0,0
stat,dline,pierb101,0,1,1,9,0,0,0,0,0,0
stat,dline,wynne101,0,1,1,9,0,1,0,1,0,0
stat,dline,fordw101,0,1,1,5,0,1,0,0,0,0
stat,dline,sullf101,0,1,1,10,0,0,0,0,0,0
stat,dline,schor101,1,1,4,36,3,2,0,0,0,0
stat,dline,ennid101,1,1,7,12,1,0,0,0,0,0
stat,dline,musis101,1,1,7,24,0,0,0,0,0,0
stat,dline,snidd101,1,1,8,15,3,0,0,0,0,0
stat,dline,maysw101,1,1,8,21,3,0,0,0,0,0
stat,dline,klust101,1,1,3,36,9,1,0,1,0,0
stat,dline,mathe101,1,1,5,18,0,3,1,0,0,0
stat,dline,jackr102,1,1,5,18,0,0,0,0,0,0
stat,dline,mueld101,1,1,9,15,0,0,0,0,0,0
stat,dline,aaroh101,1,1,9,21,0,0,0,0,0,0
stat,dline,banke101,1,1,6,15,2,1,0,1,0,0
stat,dline,logaj101,1,1,6,21,1,1,0,0,0,0
stat,dline,crand102,1,1,2,15,1,0,0,0,0,1
stat,dline,burgs101,1,1,2,6,2,0,0,0,0,0
stat,dline,lopas101,1,1,2,15,10,0,0,0,0,0
stat,dline,rober102,1,1,1,9,1,1,0,1,0,0
stat,dline,haddh101,1,1,1,9,0,2,0,0,0,0
stat,dline,newcd101,1,1,1,3,0,0,0,0,0,0
stat,dline,jones105,1,1,1,2,0,0,0,0,0,0
stat,dline,nuxhj101,1,1,1,10,0,1,0,0,0,0
stat,dline,conlg101,1,1,1,3,0,0,0,0,0,0
stat,phline,thomf103,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jensj101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,musis101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,burgs101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hodgg101,6,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,powev101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lopas101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bakeg101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,aaroh101,5,1,0,0,0
event,dpline,1,klust101,banke101,rober102
event,dpline,0,wynne101,carrc105,vernm101
event,hpline,1,jones105,kalia101
event,hrline,0,mantm101,rober102,1,2,0
event,hrline,1,musis101,sullf101,12,0,0
line,0,4,0,0,0,0,1,0,0,0,0,0,0
line,1,0,0,0,0,0,0,2,3,0,0,0,1
stat,tline,0,12,4,1,0
stat,tline,1,8,5,1,0
id,NYA195509280
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1955/09/28
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,summb901
info,ump1b,balll901
info,ump2b,honoj901
info,ump3b,dascf901
info,umplf,flahr901
info,umprf,donaa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,63869
info,wp,fordw101
info,lp,newcd101
info,save,grimb102
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,7
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,campr102,"Roy Campanella",0,4,2
start,furic101,"Carl Furillo",0,5,9
start,hodgg101,"Gil Hodges",0,6,3
start,robij103,"Jackie Robinson",0,7,5
start,zimmd101,"Don Zimmer",0,8,4
start,newcd101,"Don Newcombe",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,mcdog101,"Gil McDougald",1,2,5
start,norei101,"Irv Noren",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,collj101,"Joe Collins",1,5,3
start,howae101,"Elston Howard",1,6,7
start,martb105,"Billy Martin",1,7,4
start,rizzp101,"Phil Rizzuto",1,8,6
start,fordw101,"Whitey Ford",1,9,1
stat,bline,gillj102,0,1,1,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,reesp101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,snidd101,0,3,1,5,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,campr102,0,4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,furic101,0,5,1,4,2,3,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,hodgg101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robij103,0,7,1,4,2,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,zimmd101,0,8,1,2,0,1,0,0,0,2,0,1,0,1,0,0,0,0,0,0
stat,bline,newcd101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bessd101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellf102,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,labic101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,norei101,1,3,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0
stat,bline,berry101,1,4,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,1,5,1,3,3,2,0,0,2,3,0,0,0,1,0,0,0,0,0,0
stat,bline,howae101,1,6,1,3,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,martb105,1,7,1,3,0,2,0,1,0,0,0,0,0,0,0,0,0,2,0,0
stat,bline,rizzp101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,robie101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,1,9,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,grimb102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,newcd101,0,1,17,0,25,8,0,1,3,6,6,2,0,4,0,0,0,0,0
stat,pline,bessd101,0,2,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,labic101,0,3,3,0,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,fordw101,1,1,24,0,37,9,0,1,2,5,3,4,0,2,0,0,0,0,1
stat,pline,grimb102,1,2,3,0,4,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,gillj102,0,1,7,24,2,0,0,0,0,0
stat,dline,reesp101,0,1,6,24,2,5,0,1,0,0
stat,dline,snidd101,0,1,8,24,1,0,0,0,0,0
stat,dline,campr102,0,1,2,24,5,1,0,0,0,0
stat,dline,furic101,0,1,9,24,1,0,0,0,0,0
stat,dline,hodgg101,0,1,3,24,12,1,0,2,0,0
stat,dline,robij103,0,1,5,24,0,2,0,0,0,0
stat,dline,zimmd101,0,1,4,24,1,3,0,1,0,0
stat,dline,newcd101,0,1,1,17,0,1,0,0,0,0
stat,dline,bessd101,0,1,1,4,0,0,0,0,0,0
stat,dline,labic101,0,1,1,3,0,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,3,0,0,0,0,0
stat,dline,mcdog101,1,1,5,27,2,1,1,0,0,0
stat,dline,norei101,1,1,8,27,4,0,0,0,0,0
stat,dline,berry101,1,1,2,27,5,0,0,0,0,0
stat,dline,collj101,1,1,3,27,6,1,0,1,0,0
stat,dline,howae101,1,1,7,27,1,0,0,0,0,0
stat,dline,martb105,1,1,4,27,2,3,0,1,0,0
stat,dline,rizzp101,1,1,6,18,3,2,0,1,0,0
stat,dline,colej106,1,1,6,9,0,0,0,0,0,0
stat,dline,fordw101,1,1,1,24,1,3,0,0,0,0
stat,dline,grimb102,1,1,1,3,0,0,0,0,0,0
stat,phline,robie101,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,kellf102,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,hoakd101,8,0,0,0,0
event,csline,1,martb105,newcd101,campr102,4
event,csline,1,martb105,bessd101,campr102,6
event,dpline,0,zimmd101,hodgg101
event,dpline,1,martb105,rizzp101,collj101
event,dpline,0,hodgg101,reesp101,hodgg101
event,hrline,0,furic101,fordw101,2,0,0
event,hrline,1,howae101,newcd101,2,1,1
event,hrline,0,snidd101,fordw101,3,0,0
event,hrline,1,collj101,newcd101,4,0,0
event,hrline,1,collj101,newcd101,6,1,1
event,sbline,0,robij103,fordw101,berry101,8
line,0,0,2,1,0,0,0,0,2,0
line,1,0,2,1,1,0,2,0,0
stat,tline,0,9,6,2,0
stat,tline,1,2,3,1,0
id,NYA195509290
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1955/09/29
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,honoj901
info,ump2b,dascf901
info,ump3b,summb901
info,umplf,flahr901
info,umprf,donaa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,64707
info,wp,byrnt101
info,lp,loesb101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,7
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,campr102,"Roy Campanella",0,4,2
start,furic101,"Carl Furillo",0,5,9
start,hodgg101,"Gil Hodges",0,6,3
start,robij103,"Jackie Robinson",0,7,5
start,zimmd101,"Don Zimmer",0,8,4
start,loesb101,"Billy Loes",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,mcdog101,"Gil McDougald",1,2,5
start,norei101,"Irv Noren",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,collj101,"Joe Collins",1,5,3
start,howae101,"Elston Howard",1,6,7
start,martb105,"Billy Martin",1,7,4
start,rizzp101,"Phil Rizzuto",1,8,6
start,byrnt101,"Tommy Byrne",1,9,1
stat,bline,gillj102,0,1,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,reesp101,0,2,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snidd101,0,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,campr102,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,furic101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hodgg101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
stat,bline,robij103,0,7,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,zimmd101,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,loesb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bessd101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kellf102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,spook101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoakd101,0,9,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,labic101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,cervb101,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,norei101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,berry101,1,4,1,3,1,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0
stat,bline,collj101,1,5,1,3,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,howae101,1,6,1,4,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,martb105,1,7,1,3,1,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,rizzp101,1,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robie101,1,8,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,colej106,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,byrnt101,1,9,1,3,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0
stat,pline,loesb101,0,1,11,0,18,7,0,0,0,4,4,1,0,5,2,0,0,0,0
stat,pline,bessd101,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,spook101,0,3,9,0,10,1,0,0,0,0,0,1,0,5,0,0,0,0,0
stat,pline,labic101,0,4,3,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,byrnt101,1,1,27,0,33,5,1,0,0,2,2,5,0,6,0,0,0,0,0
stat,dline,gillj102,0,1,7,24,0,1,0,0,0,0
stat,dline,reesp101,0,1,6,24,2,3,0,2,0,0
stat,dline,snidd101,0,1,8,24,2,0,0,0,0,0
stat,dline,campr102,0,1,2,24,11,1,0,1,0,0
stat,dline,furic101,0,1,9,24,0,0,0,0,0,0
stat,dline,hodgg101,0,1,3,24,6,1,0,2,0,0
stat,dline,robij103,0,1,5,24,1,1,0,0,0,0
stat,dline,zimmd101,0,1,4,24,2,2,2,2,0,0
stat,dline,loesb101,0,1,1,11,0,0,0,0,0,0
stat,dline,bessd101,0,1,1,1,0,0,0,0,0,0
stat,dline,spook101,0,1,1,9,0,1,0,0,0,0
stat,dline,labic101,0,1,1,3,0,0,0,0,0,0
stat,dline,baueh101,1,1,9,6,3,0,0,0,0,0
stat,dline,cervb101,1,1,8,21,0,0,0,0,0,0
stat,dline,mcdog101,1,1,5,27,1,0,0,0,0,0
stat,dline,norei101,1,1,8,6,0,0,0,0,0,0
stat,dline,norei101,1,2,7,21,4,0,0,0,0,0
stat,dline,berry101,1,1,2,27,6,1,0,1,0,0
stat,dline,collj101,1,1,3,27,5,0,0,2,0,0
stat,dline,howae101,1,1,7,6,0,0,0,0,0,0
stat,dline,howae101,1,2,9,21,2,1,0,0,0,0
stat,dline,martb105,1,1,4,27,2,3,0,3,0,0
stat,dline,rizzp101,1,1,6,12,2,1,0,0,0,0
stat,dline,colej106,1,1,6,15,2,2,0,2,0,0
stat,dline,byrnt101,1,1,1,27,0,0,0,0,0,0
stat,phline,robie101,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,phline,kellf102,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,hoakd101,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,colej106,4,1,0,0,0
event,csline,1,baueh101,loesb101,campr102,1
event,csline,1,berry101,loesb101,campr102,2
event,csline,0,hodgg101,byrnt101,berry101,7
event,dpline,0,campr102,zimmd101
event,dpline,0,zimmd101,reesp101,hodgg101
event,dpline,0,hodgg101,reesp101
event,dpline,1,colej106,martb105,collj101
event,dpline,1,berry101,martb105
event,dpline,1,martb105,colej106,collj101
event,hpline,0,loesb101,berry101
event,hpline,0,loesb101,robie101
line,0,0,0,0,1,1,0,0,0,0
line,1,0,0,0,4,0,0,0,0
stat,tline,0,4,4,3,0
stat,tline,1,5,2,3,0
id,NYA195510030
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1955/10/03
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,balll901
info,ump1b,honoj901
info,ump2b,dascf901
info,ump3b,summb901
info,umplf,flahr901
info,umprf,donaa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,64022
info,wp,fordw101
info,lp,spook101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,4
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,campr102,"Roy Campanella",0,4,2
start,furic101,"Carl Furillo",0,5,9
start,hodgg101,"Gil Hodges",0,6,3
start,robij103,"Jackie Robinson",0,7,5
start,amors101,"Sandy Amoros",0,8,7
start,spook101,"Karl Spooner",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,martb105,"Billy Martin",1,2,4
start,mcdog101,"Gil McDougald",1,3,5
start,berry101,"Yogi Berra",1,4,2
start,baueh101,"Hank Bauer",1,5,9
start,skowb101,"Bill Skowron",1,6,3
start,cervb101,"Bob Cerv",1,7,8
start,howae101,"Elston Howard",1,8,7
start,fordw101,"Whitey Ford",1,9,1
stat,bline,gillj102,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,reesp101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snidd101,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zimmd101,0,3,2,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,campr102,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,furic101,0,5,1,3,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0
stat,bline,hodgg101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,robij103,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,amors101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,spook101,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meyer101,0,9,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kellf102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,roebe101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,1,1,1,3,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,martb105,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcdog101,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,1,4,1,3,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,baueh101,1,5,1,4,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,1,6,1,2,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,1,6,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cervb101,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,howae101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,norei101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,1,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,spook101,0,1,1,0,6,3,0,0,1,5,5,2,0,1,0,0,0,0,0
stat,pline,meyer101,0,2,17,0,22,4,0,0,0,0,0,2,0,4,0,0,0,0,0
stat,pline,roebe101,0,3,6,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fordw101,1,1,27,0,35,4,0,0,0,1,1,4,0,8,1,1,0,0,0
stat,dline,gillj102,0,1,4,9,0,0,0,0,0,0
stat,dline,gillj102,0,2,7,15,0,0,0,0,0,0
stat,dline,reesp101,0,1,6,24,3,2,0,0,0,0
stat,dline,snidd101,0,1,8,9,1,0,0,0,0,0
stat,dline,zimmd101,0,1,4,15,1,1,0,0,0,0
stat,dline,campr102,0,1,2,24,5,0,0,0,0,0
stat,dline,furic101,0,1,9,24,1,0,0,0,0,0
stat,dline,hodgg101,0,1,3,24,7,1,0,1,0,0
stat,dline,robij103,0,1,5,24,2,3,1,1,0,0
stat,dline,amors101,0,1,7,9,1,0,0,0,0,0
stat,dline,amors101,0,2,8,15,1,0,0,0,0,0
stat,dline,spook101,0,1,1,1,0,0,0,0,0,0
stat,dline,meyer101,0,1,1,17,0,1,0,0,0,0
stat,dline,roebe101,0,1,1,6,2,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,1,5,0,0,0,0
stat,dline,martb105,1,1,4,27,4,2,0,1,0,0
stat,dline,mcdog101,1,1,5,27,0,5,0,1,0,0
stat,dline,berry101,1,1,2,27,8,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,0,0,0,0,0,0
stat,dline,skowb101,1,1,3,15,6,0,0,1,0,0
stat,dline,collj101,1,1,3,12,5,1,0,0,0,0
stat,dline,cervb101,1,1,8,27,2,0,0,0,0,0
stat,dline,howae101,1,1,7,24,1,0,0,0,0,0
stat,dline,norei101,1,1,7,3,0,0,0,0,0,0
stat,dline,fordw101,1,1,1,27,0,1,0,0,0,0
stat,phline,zimmd101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,collj101,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,kellf102,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,mcdog101,martb105,skowb101
event,dpline,0,robij103,hodgg101
event,hpline,1,fordw101,furic101
event,hrline,1,skowb101,spook101,1,2,1
event,sbline,1,rizzp101,spook101,campr102,1
line,0,0,0,0,1,0,0,0,0,0
line,1,5,0,0,0,0,0,0,0
stat,tline,0,7,5,1,0
stat,tline,1,7,1,1,0
id,NYA195510040
version,3
info,visteam,BRO
info,hometeam,NYA
info,date,1955/10/04
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,honoj901
info,ump1b,dascf901
info,ump2b,summb901
info,ump3b,balll901
info,umplf,flahr901
info,umprf,donaa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,62465
info,wp,podrj101
info,lp,byrnt101
info,save,
info,gwrbi,
start,gillj102,"Jim Gilliam",0,1,7
start,reesp101,"Peewee Reese",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,campr102,"Roy Campanella",0,4,2
start,furic101,"Carl Furillo",0,5,9
start,hodgg101,"Gil Hodges",0,6,3
start,hoakd101,"Don Hoak",0,7,5
start,zimmd101,"Don Zimmer",0,8,4
start,podrj101,"Johnny Podres",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,martb105,"Billy Martin",1,2,4
start,mcdog101,"Gil McDougald",1,3,5
start,berry101,"Yogi Berra",1,4,2
start,baueh101,"Hank Bauer",1,5,9
start,skowb101,"Bill Skowron",1,6,3
start,cervb101,"Bob Cerv",1,7,8
start,howae101,"Elston Howard",1,8,7
start,byrnt101,"Tommy Byrne",1,9,1
stat,bline,gillj102,0,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,reesp101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snidd101,0,3,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,campr102,0,4,1,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,furic101,0,5,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,hodgg101,0,6,1,2,0,1,0,0,0,2,0,1,0,1,0,0,0,0,0,0
stat,bline,hoakd101,0,7,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,zimmd101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shubg101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,amors101,0,8,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,podrj101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,1,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,martb105,1,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcdog101,1,3,1,4,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,1,4,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,skowb101,1,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrnt101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,grimb102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,turlb101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,podrj101,0,1,27,0,35,8,2,0,0,0,0,2,0,4,0,0,0,0,0
stat,pline,byrnt101,1,1,16,0,23,3,1,0,0,2,1,3,1,2,0,0,0,2,0
stat,pline,grimb102,1,2,5,0,6,1,0,0,0,0,0,1,0,1,0,1,0,0,1
stat,pline,turlb101,1,3,6,0,8,1,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,gillj102,0,1,7,15,2,0,0,0,0,0
stat,dline,gillj102,0,2,4,12,0,0,0,0,0,0
stat,dline,reesp101,0,1,6,27,2,6,0,1,0,0
stat,dline,snidd101,0,1,8,27,2,0,0,0,0,0
stat,dline,campr102,0,1,2,27,5,0,0,0,0,0
stat,dline,furic101,0,1,9,27,3,0,0,0,0,0
stat,dline,hodgg101,0,1,3,27,10,0,0,1,0,0
stat,dline,hoakd101,0,1,5,27,1,1,0,0,0,0
stat,dline,zimmd101,0,1,4,15,0,2,0,0,0,0
stat,dline,amors101,0,1,7,12,2,1,0,1,0,0
stat,dline,podrj101,0,1,1,27,0,1,0,0,0,0
stat,dline,rizzp101,1,1,6,27,1,3,0,0,0,0
stat,dline,martb105,1,1,4,27,1,6,0,0,0,0
stat,dline,mcdog101,1,1,5,27,1,1,0,0,0,0
stat,dline,berry101,1,1,2,27,4,1,0,0,0,0
stat,dline,baueh101,1,1,9,27,1,0,0,0,0,0
stat,dline,skowb101,1,1,3,27,11,1,1,0,0,0
stat,dline,cervb101,1,1,8,27,5,0,0,0,0,0
stat,dline,howae101,1,1,7,27,2,0,0,0,0,0
stat,dline,byrnt101,1,1,1,16,0,2,0,0,0,0
stat,dline,grimb102,1,1,1,5,1,0,0,0,0,0
stat,dline,turlb101,1,1,1,6,0,0,0,0,0,0
stat,phline,shubg101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mantm101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,gillj102,grimb102,berry101,7
event,dpline,0,amors101,reesp101,hodgg101
line,0,0,0,0,1,0,1,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,1,0
stat,tline,1,8,1,0,0
