avilb101,Avila,Bobby,R,R,CLE,X
berry101,Berra,Yogi,L,R,NYA,X
carrc105,Carrasquel,Chico,R,R,CHA,X
dobyl101,Doby,Larry,L,R,CLE,X
donod101,Donovan,Dick,L,R,CHA,X
finij101,Finigan,Jim,R,R,KC1,X
fordw101,Ford,Whitey,L,L,NYA,X
fox-n101,Fox,Nellie,L,R,CHA,X
hoefb101,Hoeft,Billy,L,L,DET,X
jensj101,Jensen,Jackie,R,R,BOS,X
kalia101,Kaline,Al,R,R,DET,X
kuenh101,Kuenn,Harvey,R,R,DET,X
lolls101,Lollar,Sherm,R,R,CHA,X
mantm101,Mantle,Mickey,B,R,NYA,X
pierb101,Pierce,Billy,L,L,CHA,X
powev101,Power,Vic,R,R,KC1,X
rosea101,Rosen,Al,R,R,CLE,X
scorh101,Score,Herb,L,L,CLE,X
smita102,Smith,Al,R,R,CLE,X
sullf101,Sullivan,Frank,R,R,BOS,X
turlb101,Turley,Bob,R,R,NYA,X
vernm101,Vernon,Mickey,L,L,WS1,X
willt103,Williams,Ted,L,R,BOS,X
wilsj104,Wilson,Jim,R,R,BAL,X
wynne101,Wynn,Early,B,R,CLE,X
