bailo101,Bailey,Otha,R,R,ASE,
brooe101,Brooks,Eddie,R,R,ASE,
cartm102,Cartledge,Menske,R,R,ASE,
colee103,Coleman,Elliot,R,R,ASE,
duncm101,Duncan,Mel,?,?,ASE,
gipsr101,Gipson,Rufus,R,R,ASE,
greeh104,Green,Herman,B,L,ASE,
ivorw101,Ivory,Willie,R,R,ASE,
jonea108,Jones,Aaron,L,L,ASE,
kennj104,Kennedy,John,R,R,ASE,
kinge102,King,Ezell,R,R,ASE,
mobla101,Mobley,Al,R,R,ASE,
montj102,Montgomery,Joe,R,R,ASE,
pattw101,Patterson,Willie,R,R,ASE,
rosar101,Rosado,Ralph,R,R,ASE,
solej101,Soler,Juan,R,R,ASE,
willj119,Williams,John,R,R,ASE,
