armaj101,Armenteros,Juan,R,R,ASW,
barni101,Barnes,Ike,R,R,ASW,
barnt101,Barnes,Tom,?,?,ASW,
baylh101,Baylis,Henry,R,R,ASW,
carta103,Cartmill,Al,R,R,ASW,
davic107,Davis,Charlie,R,L,ASW,
haggb101,Haggins,Billy Ray,L,L,ASW,
harri101,Harris,Isiah,L,L,ASW,
harrw103,Harris,Willie,R,R,ASW,
hartj101,Hartman,J.C.,R,R,ASW,
hillb104,Hill,Bill,?,?,ASW,
johnl104,Johnson,Lou,R,R,ASW,
maroe101,Maroto,Enrique,L,L,ASW,
paigs101,Paige,Satchel,R,R,ASW,
reede101,Reed,Eddie,L,R,ASW,
varog101,Varona,Gilberto,R,R,ASW,
washt101,Washington,Ted,R,R,ASW,
whitd108,Whitney,Dave,R,R,ASW,
