abrac101,Abrams,Cal,L,L,BAL,OF
alexb101,Alexander,Bob,R,R,BAL,P
browh101,Brown,Hal,R,R,BAL,P
byrdh101,Byrd,Harry,R,R,BAL,P
causw101,Causey,Wayne,L,R,BAL,3B
coang101,Coan,Gil,L,R,BAL,OF
colej101,Coleman,Joe,R,R,BAL,P
cox-b101,Cox,Billy,R,R,BAL,3B
dagra101,Dagres,Angelo,L,L,BAL,OF
dierc101,Diering,Chuck,R,R,BAL,OF
dorif101,Dorish,Fritz,R,R,BAL,P
dyckj101,Dyck,Jim,R,R,BAL,OF
everh101,Evers,Hoot,R,R,BAL,OF
ferrd102,Ferrarese,Don,R,L,BAL,P
gastt101,Gastall,Tom,R,R,BAL,C
grayt101,Gray,Ted,B,L,BAL,P
haleb101,Hale,Bob,L,L,BAL,1B
harrb114,Harrison,Bob,L,R,BAL,P
johnd102,Johnson,Don,R,R,BAL,P
kennb104,Kennedy,Bob,R,R,BAL,OF
kretl101,Kretlow,Lou,R,R,BAL,P
kuzab101,Kuzava,Bob,B,L,BAL,P
leppd102,Leppert,Don,L,R,BAL,2B
lockc101,Locke,Chuck,R,R,BAL,P
lopae101,Lopat,Eddie,L,L,BAL,P
majeh101,Majeski,Hank,R,R,BAL,3B
marqr101,Marquis,Roger,L,L,BAL,OF
marsf101,Marsh,Fred,R,R,BAL,2B
maxwc101,Maxwell,Charlie,L,L,BAL,PH
mcdoj104,McDonald,Jim,R,R,BAL,P
millb104,Miller,Bill,L,L,BAL,P
miraw101,Miranda,Willie,B,R,BAL,SS
moorr101,Moore,Ray,R,R,BAL,P
mossl101,Moss,Les,R,R,BAL,C
nelst102,Nelson,Tex,L,L,BAL,OF
palie101,Palica,Erv,R,R,BAL,P
phild102,Philley,Dave,B,R,BAL,OF
pilld101,Pillette,Duane,R,R,BAL,P
poped101,Pope,Dave,L,R,BAL,OF
pybuj101,Pyburn,Jim,R,R,BAL,3B
robib104,Robinson,Brooks,R,R,BAL,3B
rogos101,Rogovin,Saul,R,R,BAL,P
schaa102,Schallock,Art,L,L,BAL,P
segrk101,Segrist,Kal,R,R,BAL,3B
smith106,Smith,Hal,R,R,BAL,C
stepv101,Stephens,Vern,R,R,BAL,3B
triag101,Triandos,Gus,R,R,BAL,1B
waite101,Waitkus,Eddie,L,L,BAL,1B
westw102,Westlake,Wally,R,R,BAL,OF
wighb101,Wight,Bill,L,L,BAL,P
wilsj104,Wilson,Jim,R,R,BAL,P
woodg101,Woodling,Gene,L,R,BAL,OF
younb101,Young,Bobby,L,R,BAL,2B
zuveg101,Zuverink,George,R,R,BAL,P
