amors101,Amoros,Sandy,L,L,BRO,OF
bessd101,Bessent,Don,R,R,BRO,P
blacj103,Black,Joe,R,R,BRO,P
borkb101,Borkowski,Bob,R,R,BRO,OF
campr102,Campanella,Roy,R,R,BRO,C
crair101,Craig,Roger,R,R,BRO,P
erskc101,Erskine,Carl,R,R,BRO,P
furic101,Furillo,Carl,R,R,BRO,OF
gillj102,Gilliam,Jim,B,R,BRO,2B
hamrb101,Hamric,Bert,L,R,BRO,PH
hoakd101,Hoak,Don,R,R,BRO,3B
hodgg101,Hodges,Gil,R,R,BRO,1B
howed102,Howell,Dixie,R,R,BRO,C
hughj103,Hughes,Jim,R,R,BRO,P
kellf102,Kellert,Frank,R,R,BRO,1B
koufs101,Koufax,Sandy,R,L,BRO,P
labic101,Labine,Clem,R,R,BRO,P
lasot101,Lasorda,Tom,L,L,BRO,P
loesb101,Loes,Billy,R,R,BRO,P
meyer101,Meyer,Russ,B,R,BRO,P
moryw101,Moryn,Walt,L,R,BRO,OF
newcd101,Newcombe,Don,L,R,BRO,P
podrj101,Podres,Johnny,L,L,BRO,P
reesp101,Reese,Pee Wee,R,R,BRO,SS
robij103,Robinson,Jackie,R,R,BRO,3B
roebe101,Roebuck,Ed,R,R,BRO,P
shubg101,Shuba,George,L,R,BRO,OF
snidd101,Snider,Duke,L,R,BRO,OF
spook101,Spooner,Karl,R,L,BRO,P
tempc101,Templeton,Chuck,R,L,BRO,P
walkr101,Walker,Rube,L,R,BRO,C
zimmd101,Zimmer,Don,R,R,BRO,2B
