adamb103,Adams,Bobby,R,R,CHA,3B
batte101,Battey,Earl,R,R,CHA,C
bridj101,Brideweser,Jim,R,R,CHA,SS
busbj101,Busby,Jim,R,R,CHA,OF
byrdh101,Byrd,Harry,R,R,CHA,P
carrc105,Carrasquel,Chico,R,R,CHA,SS
cavap101,Cavarretta,Phil,L,L,CHA,1B
chakb101,Chakales,Bob,R,R,CHA,P
coang101,Coan,Gil,L,R,CHA,OF
conss101,Consuegra,Sandy,R,R,CHA,P
courc101,Courtney,Clint,L,R,CHA,C
donod101,Donovan,Dick,L,R,CHA,P
dorif101,Dorish,Fritz,R,R,CHA,P
dropw101,Dropo,Walt,R,R,CHA,1B
espos101,Esposito,Sammy,R,R,CHA,3B
fornm101,Fornieles,Mike,R,R,CHA,P
fox-n101,Fox,Nellie,L,R,CHA,2B
grayt101,Gray,Ted,B,L,CHA,P
grotj102,Groth,Johnny,R,R,CHA,OF
harsj101,Harshman,Jack,L,L,CHA,P
howed101,Howell,Dixie,L,R,CHA,P
jackr101,Jackson,Ron,R,R,CHA,1B
johnc103,Johnson,Connie,R,R,CHA,P
jok-s101,Jok,Stan,R,R,CHA,3B
keegb101,Keegan,Bob,R,R,CHA,P
kellg102,Kell,George,R,R,CHA,3B
kennb104,Kennedy,Bob,R,R,CHA,3B
lolls101,Lollar,Sherm,R,R,CHA,C
marsw101,Marshall,Willard,L,R,CHA,OF
martm101,Martin,Morrie,L,L,CHA,P
mcghe101,McGhee,Ed,R,R,CHA,OF
merrl102,Merriman,Lloyd,L,L,CHA,PH
minom101,Minoso,Minnie,R,R,CHA,OF
mossl101,Moss,Les,R,R,CHA,C
niemb101,Nieman,Bob,R,R,CHA,OF
nortr101,Northey,Ron,L,R,CHA,OF
papaa101,Papai,Al,R,R,CHA,P
peteb102,Peterson,Buddy,R,R,CHA,SS
pierb101,Pierce,Billy,L,L,CHA,P
powel101,Powell,Bob,R,R,CHA,PR
rivej101,Rivera,Jim,L,L,CHA,OF
stepv101,Stephens,Vern,R,R,CHA,3B
trucv101,Trucks,Virgil,R,R,CHA,P
white106,White,Ed,R,R,CHA,OF
