abera101,Aber,Al,L,L,DET,P
belaw101,Belardi,Wayne,L,L,DET,PH
bertr101,Bertoia,Reno,R,R,DET,3B
birrb101,Birrer,Babe,R,R,DET,P
blacb101,Black,Bud,R,R,DET,P
boonr101,Boone,Ray,R,R,DET,3B
bunnj101,Bunning,Jim,R,R,DET,P
colej101,Coleman,Joe,R,R,DET,P
crisl101,Cristante,Leo,R,R,DET,P
delsj101,Delsing,Jim,L,R,DET,OF
fainf101,Fain,Ferris,L,L,DET,1B
fletv101,Fletcher,Van,R,R,DET,P
flowb101,Flowers,Ben,R,R,DET,P
foytp101,Foytack,Paul,R,R,DET,P
froab101,Froats,Bill,L,L,DET,P
garvn102,Garver,Ned,R,R,DET,P
groms101,Gromek,Steve,B,R,DET,P
hatff101,Hatfield,Fred,L,R,DET,2B
hoefb101,Hoeft,Billy,L,L,DET,P
housf103,House,Frank,L,R,DET,C
kalia101,Kaline,Al,R,R,DET,OF
kingc102,King,Chick,R,R,DET,OF
kuenh101,Kuenn,Harvey,R,R,DET,SS
laryf101,Lary,Frank,R,R,DET,P
maasd101,Maas,Duke,R,R,DET,P
malmh101,Malmberg,Harry,R,R,DET,2B
marld101,Marlowe,Dick,R,R,DET,P
maxwc101,Maxwell,Charlie,L,L,DET,OF
millb102,Miller,Bob,R,L,DET,P
philb102,Phillips,Bubba,R,R,DET,OF
philj101,Phillips,Jack,R,R,DET,1B
portj101,Porter,JW,R,R,DET,1B
samfr101,Samford,Ron,R,R,DET,SS
schub103,Schultz,Bob,R,L,DET,P
smalj101,Small,Jim,L,L,DET,OF
soucb101,Souchock,Bud,R,R,DET,PH
strew101,Streuli,Walt,R,R,DET,C
torge101,Torgeson,Earl,L,L,DET,1B
tuttb101,Tuttle,Bill,R,R,DET,OF
wilsr102,Wilson,Red,R,R,DET,C
zuveg101,Zuverink,George,R,R,DET,P
