aaroh101,Aaron,Hank,R,R,MLN,X
arrol101,Arroyo,Luis,L,L,SLN,X
bakeg101,Baker,Gene,R,R,CHN,X
banke101,Banks,Ernie,R,R,CHN,X
burgs101,Burgess,Smoky,L,R,CIN,X
campr102,Campanella,Roy,R,R,BRO,X
conlg101,Conley,Gene,R,R,MLN,X
crand102,Crandall,Del,R,R,MLN,X
ennid101,Ennis,Del,R,R,PHI,X
haddh101,Haddix,Harvey,L,L,SLN,X
hodgg101,Hodges,Gil,R,R,BRO,X
jackr102,Jackson,Randy,R,R,CHN,X
jones105,Jones,Sam,R,R,CHN,X
klust101,Kluszewski,Ted,L,L,CIN,X
logaj101,Logan,Johnny,R,R,MLN,X
lopas101,Lopata,Stan,R,R,PHI,X
mathe101,Mathews,Eddie,L,R,MLN,X
maysw101,Mays,Willie,R,R,NY1,X
mueld101,Mueller,Don,L,R,NY1,X
musis101,Musial,Stan,L,L,SLN,X
newcd101,Newcombe,Don,L,R,BRO,X
nuxhj101,Nuxhall,Joe,L,L,CIN,X
rober102,Roberts,Robin,B,R,PHI,X
schor101,Schoendienst,Red,B,R,SLN,X
snidd101,Snider,Duke,L,R,BRO,X
thomf103,Thomas,Frank,R,R,PIT,X
