baueh101,Bauer,Hank,R,R,NYA,OF
berbl101,Berberet,Lou,L,R,NYA,C
berry101,Berra,Yogi,L,R,NYA,C
blanj101,Blanchard,Johnny,L,R,NYA,C
byrnt101,Byrne,Tommy,L,L,NYA,P
carea101,Carey,Andy,R,R,NYA,3B
carrt102,Carroll,Tom,R,R,NYA,SS
cervb101,Cerv,Bob,R,R,NYA,OF
colej106,Coleman,Jerry,R,R,NYA,SS
coler101,Coleman,Rip,L,L,NYA,P
collj101,Collins,Joe,L,L,NYA,1B
fordw101,Ford,Whitey,L,L,NYA,P
grayt101,Gray,Ted,B,L,NYA,P
grimb102,Grim,Bob,R,R,NYA,P
howae101,Howard,Elston,R,R,NYA,OF
huntb105,Hunter,Billy,R,R,NYA,SS
konsj101,Konstanty,Jim,R,R,NYA,P
kuckj101,Kucks,Johnny,R,R,NYA,P
larsd102,Larsen,Don,R,R,NYA,P
lejaf101,Leja,Frank,L,L,NYA,1B
lopae101,Lopat,Eddie,L,L,NYA,P
mantm101,Mantle,Mickey,B,R,NYA,OF
martb105,Martin,Billy,R,R,NYA,2B
mcdog101,McDougald,Gil,R,R,NYA,2B
morgt101,Morgan,Tom,R,R,NYA,P
norei101,Noren,Irv,L,L,NYA,OF
richb102,Richardson,Bobby,R,R,NYA,2B
rizzp101,Rizzuto,Phil,R,R,NYA,SS
robie101,Robinson,Eddie,L,R,NYA,1B
sainj101,Sain,Johnny,R,R,NYA,P
schaa102,Schallock,Art,L,L,NYA,P
silvc101,Silvera,Charlie,R,R,NYA,C
skowb101,Skowron,Bill,R,R,NYA,1B
slaue101,Slaughter,Enos,L,R,NYA,PH
stalg103,Staley,Gerry,R,R,NYA,P
sturt101,Sturdivant,Tom,L,R,NYA,P
tettd101,Tettelbach,Dick,R,R,NYA,OF
throm101,Throneberry,Marv,L,L,NYA,1B
turlb101,Turley,Bob,R,R,NYA,P
wiesb101,Wiesler,Bob,B,L,NYA,P
