ashbr101,Ashburn,Richie,L,R,PHI,OF
bakef103,Baker,Floyd,L,R,PHI,3B
blaym101,Blaylock,Marv,L,L,PHI,1B
bowmb102,Bowman,Bob,R,R,PHI,OF
burgs101,Burgess,Smoky,L,R,PHI,C
clarm102,Clark,Mel,R,R,PHI,OF
coled103,Cole,Dave,R,R,PHI,P
commj101,Command,Jim,L,R,PHI,PH
dickm101,Dickson,Murry,R,R,PHI,P
eastj102,Easton,John,R,R,PHI,PR
ennid101,Ennis,Del,R,R,PHI,OF
gorbg101,Gorbous,Glen,L,R,PHI,OF
greeb103,Greenwood,Bob,R,R,PHI,P
greej102,Greengrass,Jim,R,R,PHI,OF
hamng102,Hamner,Granny,R,R,PHI,2B
jonew101,Jones,Willie,R,R,PHI,3B
kazat101,Kazanski,Ted,R,R,PHI,3B
kippt101,Kipper,Thornton,R,R,PHI,P
kuzab101,Kuzava,Bob,B,L,PHI,P
lopas101,Lopata,Stan,R,R,PHI,C
lovel102,Lovenguth,Lynn,L,R,PHI,P
lowrp101,Lowrey,Peanuts,R,R,PHI,OF
meyej101,Meyer,Jack,R,R,PHI,P
micem101,Micelotta,Mickey,R,R,PHI,SS
millb103,Miller,Bob,R,R,PHI,P
morgb102,Morgan,Bobby,R,R,PHI,2B
mrozr101,Mrozinski,Ron,R,L,PHI,P
negrr101,Negray,Ron,R,R,PHI,P
niarg101,Niarhos,Gus,R,R,PHI,C
owenj101,Owens,Jim,R,R,PHI,P
palys101,Palys,Stan,R,R,PHI,OF
ridzs101,Ridzik,Steve,R,R,PHI,P
rober102,Roberts,Robin,B,R,PHI,P
rogos101,Rogovin,Saul,R,R,PHI,P
sched102,Schell,Danny,R,R,PHI,PH
semia101,Seminick,Andy,R,R,PHI,C
simmc101,Simmons,Curt,L,L,PHI,P
smalr101,Smalley,Roy,R,R,PHI,SS
sprij102,Spring,Jack,R,L,PHI,P
torge101,Torgeson,Earl,L,L,PHI,1B
vandf101,Van Dusen,Fred,L,L,PHI,PH
waite101,Waitkus,Eddie,L,L,PHI,1B
wehmh101,Wehmeier,Herm,R,R,PHI,P
westj101,Westlake,Jim,L,L,PHI,PH
