abert101,Abernathy,Ted,R,R,WS1,P
becqj101,Becquer,Julio,L,L,WS1,1B
busbj101,Busby,Jim,R,R,WS1,OF
chakb101,Chakales,Bob,R,R,WS1,P
clarw103,Clarke,Webbo,L,L,WS1,P
courc101,Courtney,Clint,L,R,WS1,C
currb101,Currie,Bill,R,R,WS1,P
delij101,Delis,Juan,R,R,WS1,3B
edwab101,Edwards,Bruce,R,R,WS1,C
fitze101,Fitz Gerald,Ed,R,R,WS1,C
gonzv101,Gonzales,Vince,L,L,WS1,P
grotj102,Groth,Johnny,R,R,WS1,OF
hyded101,Hyde,Dick,R,R,WS1,P
killh102,Killebrew,Harmon,R,R,WS1,3B
klinb104,Kline,Bobby,R,R,WS1,SS
korcs101,Korcheck,Steve,R,R,WS1,C
lemoj101,Lemon,Jim,R,R,WS1,OF
levaj101,Levan,Jesse,L,R,WS1,PH
mcdem102,McDermott,Mickey,L,L,WS1,P
oldib101,Oldis,Bob,R,R,WS1,C
orave101,Oravetz,Ernie,B,L,WS1,OF
pascc102,Pascual,Camilo,R,R,WS1,P
paulc101,Paula,Carlos,R,R,WS1,OF
portb102,Porterfield,Bob,R,R,WS1,P
ramop101,Ramos,Pedro,B,R,WS1,P
roigt101,Roig,Tony,R,R,WS1,SS
runnp101,Runnels,Pete,L,R,WS1,2B
schmj101,Schmitz,Johnny,R,L,WS1,P
schoj101,Schoonmaker,Jerry,R,R,WS1,OF
sheas101,Shea,Spec,R,R,WS1,P
sievr101,Sievers,Roy,R,R,WS1,OF
snydj105,Snyder,Jerry,R,R,WS1,2B
stewb103,Stewart,Bunky,L,L,WS1,P
stobc101,Stobbs,Chuck,L,L,WS1,P
stond102,Stone,Dean,L,L,WS1,P
umpht101,Umphlett,Tom,R,R,WS1,OF
valdj102,Valdivielso,Jose,R,R,WS1,SS
vernm101,Vernon,Mickey,L,L,WS1,1B
wrigt101,Wright,Tom,L,R,WS1,PH
yoste101,Yost,Eddie,R,R,WS1,3B
