broud101,Brouthers,Dan,L,L,BFN,1B
carrs101,Carroll,Scrappy,R,?,BFN,OF
connj105,Connor,John,?,?,BFN,P
conwp101,Conway,Pete,R,R,BFN,P
crane101,Crane,Ed,R,R,BFN,OF
crowb101,Crowley,Bill,R,R,BFN,OF
dickb102,Dickerson,Buttercup,L,R,BFN,OF
drisd102,Driscoll,Dennis,?,?,BFN,2B
eggld101,Eggler,Dave,R,R,BFN,OF
fishu102,Fischer,John,?,?,BFN,P
forcd101,Force,Davy,R,R,BFN,2B
galvj103,Galvin,Pud,R,R,BFN,P
hatfg101,Hatfield,Gil,R,R,BFN,3B
hengm101,Hengel,Moxie,R,?,BFN,2B
lillj101,Lillie,Jim,R,?,BFN,OF
mccaj102,McCauley,Jim,L,R,BFN,C
mcdoj105,McDonald,Jim,R,R,BFN,SS
myerg101,Myers,George,R,R,BFN,C
pheld101,Phelan,Dick,R,?,BFN,2B
richh101,Richardson,Hardy,R,R,BFN,2B
rittc101,Ritter,Charlie,?,?,BFN,2B
rowej101,Rowe,Jack,L,R,BFN,SS
serab101,Serad,Billy,R,R,BFN,P
stapj101,Stabell,Joe,?,?,BFN,OF
stead101,Stearns,Dan,L,R,BFN,SS
whitd102,White,Deacon,L,R,BFN,3B
woodf101,Wood,Fred,R,?,BFN,C
woodp101,Wood,Pete,R,R,BFN,P
