baldl101,Baldwin,Lady,R,L,DTN,P
bennc101,Bennett,Charlie,R,R,DTN,C
bryag101,Bryant,George,?,?,DTN,2B
cased103,Casey,Dan,R,L,DTN,P
collc101,Collins,Chub,B,R,DTN,SS
crans101,Crane,Sam,R,R,DTN,2B
donnj101,Donnelly,Jim,R,R,DTN,3B
dorgj101,Dorgan,Jerry,L,R,DTN,OF
gaste101,Gastfield,Ed,R,?,DTN,C
getzp101,Getzien,Pretzels,R,R,DTN,P
halpj101,Halpin,Jim,?,?,DTN,SS
hanln101,Hanlon,Ned,L,R,DTN,OF
kelln101,Kellogg,Nate,L,R,DTN,SS
mannj102,Manning,Jim,B,R,DTN,SS
mcgud101,McGuire,Deacon,R,R,DTN,C
mcqum101,McQuery,Mox,?,?,DTN,1B
meinf101,Meinke,Frank,R,?,DTN,OF
moorj105,Moore,Jerry,L,?,DTN,C
morig102,Moriarty,Gene,L,L,DTN,OF
mortc101,Morton,Charlie,R,R,DTN,3B
olinf101,Olin,Frank,L,?,DTN,3B
philm102,Phillips,Marr,R,?,DTN,SS
quesj101,Quest,Joe,R,R,DTN,2B
ringf101,Ringo,Frank,R,?,DTN,3B
scotm102,Scott,Milt,R,?,DTN,1B
thoms103,Thompson,Sam,L,R,DTN,OF
wieds101,Weidman,Stump,R,R,DTN,P
woodg104,Wood,George,L,R,DTN,OF
