becab101,Becannon,Buck,?,?,NY4,P
begle101,Bagley,Ed,?,?,NY4,P
brads101,Brady,Steve,?,?,NY4,OF
brouc101,Broughton,Cal,R,R,NY4,C
crotd101,Crothers,Doug,R,R,NY4,P
cushe101,Cushman,Ed,R,L,NY4,P
forst101,Forster,Tom,R,R,NY4,2B
hankf101,Hankinson,Frank,R,R,NY4,3B
holbb101,Holbert,Bill,R,R,NY4,C
joneu103,Jones,,?,?,NY4,3B
kenne102,Kennedy,Ed,?,?,NY4,OF
lyncj101,Lynch,Jack,R,R,NY4,P
nelsc101,Nelson,Candy,L,R,NY4,SS
orr-d101,Orr,Dave,R,R,NY4,1B
pierd101,Pierson,Dick,?,R,NY4,2B
reilj101,Reilly,James,?,?,NY4,2B
reipc101,Reipschlager,Charlie,R,R,NY4,C
rosec101,Roseman,Chief,R,R,NY4,OF
troyd101,Troy,Dasher,R,R,NY4,2B
