alvob101,Alvord,Billy,R,R,SL5,3B
bakeg102,Baker,George,?,?,SL5,C
boylh102,Boyle,Henry,R,R,SL5,P
brenj102,Brennan,Jack,?,?,SL5,OF
briof101,Briody,Fatty,?,R,SL5,C
burnd102,Burns,Dick,L,L,SL5,OF
caske101,Caskin,Ed,R,R,SL5,3B
dailh101,Daily,Hugh,R,R,SL5,P
dolat101,Dolan,Tom,R,R,SL5,C
dunlf101,Dunlap,Fred,R,R,SL5,2B
fogaj101,Fogarty,John,?,?,SL5,OF
glasj101,Glasscock,Jack,R,R,SL5,SS
gleaj102,Gleason,Jack,R,R,SL5,3B
heale101,Healy,Egyptian,R,R,SL5,P
kirbj101,Kirby,John,?,R,SL5,P
krehc101,Krehmeyer,Charlie,L,L,SL5,C
lewif101,Lewis,Fred,B,R,SL5,OF
mckia101,McKinnon,Alex,R,?,SL5,1B
mcsot101,McSorley,Trick,R,R,SL5,3B
palmu101,Palmer,Billy,?,?,SL5,P
pheld101,Phelan,Dick,R,?,SL5,3B
quinj103,Quinn,Joe,R,R,SL5,OF
rowed102,Rowe,Dave,R,R,SL5,OF
seere101,Seery,Emmett,L,R,SL5,OF
shafo101,Shafer,Orator,L,R,SL5,OF
sutcs101,Sutcliffe,Sy,L,L,SL5,C
sweec101,Sweeney,Charlie,R,R,SL5,OF
sweer102,Sweeney,Rooney,?,?,SL5,OF
