id,SDN200610030
version,2
info,visteam,SLN
info,hometeam,SDN
info,site,SAN02
info,date,2006/10/03
info,number,0
info,starttime,1:09PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,davig901
info,ump1b,welkb901
info,ump2b,gormb901
info,ump3b,gibsg901
info,umplf,bellw901
info,umprf,fostm901
info,howscored,park
info,pitches,pitches
info,oscorer,smytd701
info,temp,71
info,winddir,ltor
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,174
info,attendance,43107
info,wp,carpc002
info,lp,peavj001
info,save,
start,ecksd001,"David Eckstein",0,1,6
start,duncc002,"Chris Duncan",0,2,7
start,pujoa001,"Albert Pujols",0,3,3
start,edmoj001,"Jim Edmonds",0,4,8
start,roles001,"Scott Rolen",0,5,5
start,encaj001,"Juan Encarnacion",0,6,9
start,bellr002,"Ron Belliard",0,7,4
start,moliy001,"Yadier Molina",0,8,2
start,carpc002,"Chris Carpenter",0,9,1
start,robed001,"Dave Roberts",1,1,7
start,gileb002,"Brian Giles",1,2,9
start,gonza003,"Adrian Gonzalez",1,3,3
start,piazm001,"Mike Piazza",1,4,2
start,branr001,"Russ Branyan",1,5,5
start,camem001,"Mike Cameron",1,6,8
start,blumg001,"Geoff Blum",1,7,6
start,barfj003,"Josh Barfield",1,8,4
start,peavj001,"Jake Peavy",1,9,1
play,1,0,ecksd001,02,CFFFFX,9/F
play,1,0,duncc002,32,FFBBBC,K
play,1,0,pujoa001,12,BSCFC,K
play,1,1,robed001,32,CBBBCX,S8/L
play,1,1,gileb002,22,1CCB11*B1>FX,26(1)3/GDP
play,1,1,gonza003,02,CFFS,K
play,2,0,edmoj001,00,X,43/G
play,2,0,roles001,31,BBBCX,4/P
play,2,0,encaj001,32,BSCBBX,5/L
play,2,1,piazm001,10,BX,4/L-
play,2,1,branr001,00,X,4/L+
play,2,1,camem001,01,CX,53/G
play,3,0,bellr002,00,X,S8/L
play,3,0,moliy001,10,1BX,6/P-
play,3,0,carpc002,00,1X,34/SH/BG.1-2
play,3,0,ecksd001,01,SX,53/G-
play,3,1,blumg001,22,BCCBFS,K
play,3,1,barfj003,22,CFFFBFFBS,K
play,3,1,peavj001,12,CSBC,K
play,4,0,duncc002,01,CX,S8/L
play,4,0,pujoa001,32,CBFFBB1>F>X,HR/78/F.1-H
play,4,0,edmoj001,31,FBBBX,S9/L
play,4,0,roles001,22,1SBFBX,D9/L-.1-3
play,4,0,encaj001,11,SBX,7/SF.3-H
play,4,0,bellr002,30,IIII,IW
play,4,0,moliy001,11,BSX,4(1)3/GDP
play,4,1,robed001,32,CCFBFBBX,S7/G-
play,4,1,gileb002,00,X,S7/L.1-2
play,4,1,gonza003,32,*BCSFBFBS,K
play,4,1,piazm001,32,BSBCFBX,64(1)/FO/G-.2-3
play,4,1,branr001,32,BBCBF>S,K
play,5,0,carpc002,02,CSX,S9/L
play,5,0,ecksd001,00,X,36(1)/FO/BG
play,5,0,duncc002,31,B*BBFX,9/F
play,5,0,pujoa001,12,CBFX,S8/G.1-2
play,5,0,edmoj001,10,BX,S9/G.2-H;1-3
play,5,0,roles001,00,X,8/F
play,5,1,camem001,32,FBBCBS,K
play,5,1,blumg001,00,X,9/F
play,5,1,barfj003,02,FFX,8/F
play,6,0,encaj001,02,CCFX,S6/G
play,6,0,bellr002,10,B>P,CS2(24)
play,6,0,bellr002,20,B>P.X,S16/G1
play,6,0,moliy001,00,>C,SB2
play,6,0,moliy001,02,>C.FX,S8//L.2-H
play,6,0,carpc002,00,,NP
sub,seanr001,"Rudy Seanez",1,8,1
play,6,0,carpc002,00,,NP
sub,walkt002,"Todd Walker",1,9,4
play,6,0,carpc002,02,..C>F1L,K/BF
play,6,0,ecksd001,10,B1X,63/G
play,6,1,walkt002,11,BFX,43/G
play,6,1,robed001,10,BX,T7/F
play,6,1,gileb002,02,FSFFX,8/SF.3-H
play,6,1,gonza003,01,CX,43/G
play,7,0,duncc002,10,BX,7/F
play,7,0,pujoa001,12,CBFX,3/P
play,7,0,edmoj001,12,CBCC,K
play,7,1,piazm001,00,,NP
sub,tagus001,"So Taguchi",0,2,7
play,7,1,piazm001,02,.CSX,53/G
play,7,1,branr001,22,BCSBX,T8/F
play,7,1,camem001,31,*BSBB*B,W
play,7,1,blumg001,00,,NP
sub,johnt002,"Tyler Johnson",0,9,1
play,7,1,blumg001,00,,NP
sub,bardj001,"Josh Bard",1,7,11
play,7,1,bardj001,00,..H,HP.1-2
play,7,1,seanr001,00,,NP
sub,bellm002,"Mark Bellhorn",1,8,11
play,7,1,bellm002,12,.SCBFS,K
play,7,1,walkt002,20,BBX,4!3/G
play,8,0,roles001,00,,NP
sub,greek002,"Khalil Greene",1,8,6
play,8,0,roles001,00,,NP
sub,parkc002,"Chan Ho Park",1,7,1
play,8,0,roles001,11,..BCH,HP
play,8,0,encaj001,01,CX,3/P3F
play,8,0,bellr002,00,X,54(1)3/GDP
play,8,1,robed001,22,BCCBC,K
play,8,1,gileb002,10,BX,D9/F
play,8,1,gonza003,00,X,43/G.2-3
play,8,1,piazm001,00,,NP
sub,waina001,"Adam Wainwright",0,7,1
play,8,1,piazm001,00,,NP
sub,milea001,"Aaron Miles",0,9,4
play,8,1,piazm001,11,..*BSX,3!1/G
play,9,0,moliy001,00,X,43/G
play,9,0,milea001,31,BBBCX,S9/G
play,9,0,ecksd001,11,1BL1X,63/G/DP.1X2(34)
play,9,1,branr001,22,BBCFS,K
play,9,1,camem001,22,BCBSS,K
play,9,1,parkc002,00,,NP
sub,klesr001,"Ryan Klesko",1,7,11
play,9,1,klesr001,12,.CBFX,7/F
data,er,carpc002,1
data,er,johnt002,0
data,er,waina001,0
data,er,peavj001,5
data,er,seanr001,0
data,er,parkc002,0
id,SDN200610050
version,2
info,visteam,SLN
info,hometeam,SDN
info,site,SAN02
info,date,2006/10/05
info,number,0
info,starttime,1:09PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,welkb901
info,ump1b,gormb901
info,ump2b,gibsg901
info,ump3b,bellw901
info,umplf,fostm901
info,umprf,davig901
info,howscored,park
info,pitches,pitches
info,oscorer,smytd701
info,temp,69
info,winddir,torf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,174
info,attendance,43463
info,wp,weavj002
info,lp,welld001
info,save,waina001
start,ecksd001,"David Eckstein",0,1,6
start,wilsp002,"Preston Wilson",0,2,7
start,pujoa001,"Albert Pujols",0,3,3
start,roles001,"Scott Rolen",0,4,5
start,encaj001,"Juan Encarnacion",0,5,9
start,edmoj001,"Jim Edmonds",0,6,8
start,bellr002,"Ron Belliard",0,7,4
start,moliy001,"Yadier Molina",0,8,2
start,weavj002,"Jeff Weaver",0,9,1
start,robed001,"Dave Roberts",1,1,7
start,gileb002,"Brian Giles",1,2,9
start,walkt002,"Todd Walker",1,3,4
start,gonza003,"Adrian Gonzalez",1,4,3
start,bardj001,"Josh Bard",1,5,2
start,camem001,"Mike Cameron",1,6,8
start,branr001,"Russ Branyan",1,7,5
start,blumg001,"Geoff Blum",1,8,6
start,welld001,"David Wells",1,9,1
play,1,0,ecksd001,12,CBFH,HP
play,1,0,wilsp002,32,BBF1FBX,9/F
play,1,0,pujoa001,01,CX,54(1)3/GDP
play,1,1,robed001,02,CFX,8/F
play,1,1,gileb002,31,BBBCB,W
play,1,1,walkt002,12,CC*BX,9/F
play,1,1,gonza003,32,CBBFFB*B,W.1-2
play,1,1,bardj001,31,*BBBCX,3/G+
play,2,0,roles001,01,CX,3/P3F
play,2,0,encaj001,31,CBBBX,S9/G
play,2,0,edmoj001,32,CBB1BCX,3/G-.1-2
play,2,0,bellr002,01,SX,S7/G.2XH(72)
play,2,1,camem001,01,SX,S8/L
play,2,1,branr001,22,CBS1BS,K
play,2,1,blumg001,12,CBF1X,46(1)3/GDP
play,3,0,moliy001,12,BFFC,K
play,3,0,weavj002,12,CBSC,K
play,3,0,ecksd001,01,CX,7/F
play,3,1,welld001,00,X,5/P5F
play,3,1,robed001,10,BX,3/BP
play,3,1,gileb002,22,CBFBX,8/F
play,4,0,wilsp002,00,X,D7/L
play,4,0,pujoa001,22,FFBBX,S7/L.2-H;B-2(TH)
play,4,0,roles001,01,FX,63/G
play,4,0,encaj001,22,BC2BCX,63/G.2-3
play,4,0,edmoj001,32,S*BBCFBX,S4/G.3-H
play,4,0,bellr002,12,FFBX,7/F
play,4,1,walkt002,12,CFBX,7/F
play,4,1,gonza003,22,FBCBX,9/F
play,4,1,bardj001,21,BBCX,31/G
play,5,0,moliy001,11,BFX,S9/G
play,5,0,weavj002,00,1,POCS2(136)
play,5,0,weavj002,21,1.BFBX,S9/G
play,5,0,ecksd001,00,X,46(1)3/GDP
play,5,1,camem001,02,CFC,K
play,5,1,branr001,32,FCBBBX,53/G
play,5,1,blumg001,32,BFBCBFB,W
play,5,1,welld001,00,,NP
sub,klesr001,"Ryan Klesko",1,9,11
play,5,1,klesr001,01,.SX,S7/G.1-2
play,5,1,robed001,22,CBC*BS,K
play,6,0,wilsp002,00,,NP
sub,merec001,"Cla Meredith",1,9,1
play,6,0,wilsp002,11,.BCX,53/G
play,6,0,pujoa001,21,BBSX,S9/L
play,6,0,roles001,12,FFBX,54(1)3/GDP
play,6,1,gileb002,00,,NP
sub,florr001,"Randy Flores",0,9,1
play,6,1,gileb002,01,.CX,43/G
play,6,1,walkt002,00,,NP
sub,barfj003,"Josh Barfield",1,3,11
play,6,1,barfj003,12,.CCFBS,K
play,6,1,gonza003,00,X,S7/F-
play,6,1,bardj001,00,,NP
sub,kinnj001,"Josh Kinney",0,9,1
play,6,1,bardj001,12,.CCBS,K
play,7,0,encaj001,00,,NP
sub,barfj003,"Josh Barfield",1,3,4
play,7,0,encaj001,11,.CBX,43/G
play,7,0,edmoj001,22,CBFFFBS,K
play,7,0,bellr002,22,BFBFX,53/G
play,7,1,camem001,21,BBFX,7/F
play,7,1,branr001,10,BX,3/G+
play,7,1,blumg001,32,FBBFFBB,W
play,7,1,merec001,00,,NP
sub,piazm001,"Mike Piazza",1,9,11
play,7,1,piazm001,00,.X,9/L
play,8,0,moliy001,00,,NP
sub,hensc002,"Clay Hensley",1,9,1
play,8,0,moliy001,01,.CX,8/F
play,8,0,kinnj001,00,,NP
sub,rodrj002,"John Rodriguez",0,9,11
play,8,0,rodrj002,32,.BCBBFX,9/F
play,8,0,ecksd001,32,BBCFFFFFFBX,63/G
play,8,1,robed001,00,,NP
sub,johnt002,"Tyler Johnson",0,9,1
play,8,1,robed001,22,.BCCFFBC,K
play,8,1,gileb002,12,BCFC,K
play,8,1,barfj003,00,,NP
sub,waina001,"Adam Wainwright",0,9,1
play,8,1,barfj003,10,.BX,D7/G
play,8,1,gonza003,12,BCSX,43/G
play,9,0,wilsp002,00,X,3/P3F
play,9,0,pujoa001,31,BBBCX,D7/L
play,9,0,roles001,00,X,3/P3F
play,9,0,encaj001,10,BX,S6/G.2-3
play,9,0,edmoj001,32,BBFBF>B,W.1-2
play,9,0,bellr002,00,,NP
sub,lines001,"Scott Linebrink",1,9,1
play,9,0,bellr002,00,.X,4/P
play,9,1,bardj001,11,CBX,23/G
play,9,1,camem001,32,BFBFBFS,K
play,9,1,branr001,22,CBCF*BC,K
data,er,weavj002,0
data,er,florr001,0
data,er,kinnj001,0
data,er,johnt002,0
data,er,waina001,0
data,er,welld001,2
data,er,merec001,0
data,er,hensc002,0
data,er,lines001,0
id,SLN200610070
version,2
info,visteam,SDN
info,hometeam,SLN
info,site,STL10
info,date,2006/10/07
info,number,0
info,starttime,12:11PM
info,daynight,day
info,usedh,false
info,gametype,divisionseries
info,umphome,gormb901
info,ump1b,gibsg901
info,ump2b,bellw901
info,ump3b,fostm901
info,umplf,davig901
info,umprf,welkb901
info,howscored,park
info,pitches,pitches
info,oscorer,smytd701
info,temp,66
info,winddir,rtol
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,213
info,attendance,46634
info,wp,younc003
info,lp,suppj001
info,save,hofft001
start,robed001,"Dave Roberts",0,1,7
start,walkt002,"Todd Walker",0,2,4
start,gileb002,"Brian Giles",0,3,9
start,piazm001,"Mike Piazza",0,4,2
start,gonza003,"Adrian Gonzalez",0,5,3
start,camem001,"Mike Cameron",0,6,8
start,branr001,"Russ Branyan",0,7,5
start,blumg001,"Geoff Blum",0,8,6
start,younc003,"Chris Young",0,9,1
start,ecksd001,"David Eckstein",1,1,6
start,duncc002,"Chris Duncan",1,2,7
start,pujoa001,"Albert Pujols",1,3,3
start,edmoj001,"Jim Edmonds",1,4,8
start,roles001,"Scott Rolen",1,5,5
start,encaj001,"Juan Encarnacion",1,6,9
start,bellr002,"Ron Belliard",1,7,4
start,moliy001,"Yadier Molina",1,8,2
start,suppj001,"Jeff Suppan",1,9,1
play,1,0,robed001,12,CCBX,S7/L
play,1,0,walkt002,01,11C>X,E7/L.1-3;B-2
play,1,0,gileb002,11,SBX,13/G
play,1,0,piazm001,31,BBBCX,FC3/G.3XH(32);2-3
play,1,0,gonza003,20,BB+1,PO1(23)
play,1,1,ecksd001,11,CBX,S7/L-
play,1,1,duncc002,12,FS1BS,K
play,1,1,pujoa001,20,BBX,9/L
play,1,1,edmoj001,10,B>C,SB2
play,1,1,edmoj001,31,B>C.BBI,IW
play,1,1,roles001,22,BSFBS,K
play,2,0,gonza003,32,FTBBFBS,K
play,2,0,camem001,32,CCBBBX,D8/F
play,2,0,branr001,00,X,8/F
play,2,0,blumg001,30,IIII,IW
play,2,0,younc003,12,CSBS,K
play,2,1,encaj001,10,BX,6/P
play,2,1,bellr002,10,BX,43/G
play,2,1,moliy001,12,SFBS,K
play,3,0,robed001,32,BCFBBX,S3/G
play,3,0,walkt002,10,B1X,16(1)3/GDP
play,3,0,gileb002,10,BX,6/P
play,3,1,suppj001,22,CCBBFFS,K
play,3,1,ecksd001,00,X,8/F
play,3,1,duncc002,21,SBBX,9/L
play,4,0,piazm001,00,X,4/L
play,4,0,gonza003,21,CBBX,S9/G
play,4,0,camem001,31,BC*BB1B,W.1-2
play,4,0,branr001,32,BSCBBX,D9/L.2-H;1-H;B-3(TH)
play,4,0,blumg001,11,CBX,9/SF.3-H
play,4,0,younc003,02,CCC,K
play,4,1,pujoa001,32,BBCFBS,K
play,4,1,edmoj001,02,CSS,K
play,4,1,roles001,12,FBFFS,K
play,5,0,robed001,21,BCBX,S7/L
play,5,0,walkt002,10,B1>P,SB2.1-3(E2/TH)
play,5,0,walkt002,20,B1>P.X,43/G
play,5,0,gileb002,31,*BBBCB,W
play,5,0,piazm001,00,,NP
sub,hancj001,"Josh Hancock",1,9,1
play,5,0,piazm001,12,.CF*BS,K
play,5,0,gonza003,32,CF*B*BFFB>F*B,W.1-2
play,5,0,camem001,21,SBBX,54(1)/FO/G
play,5,1,encaj001,11,BFX,7/F
play,5,1,bellr002,00,X,S9/F
play,5,1,moliy001,22,1CB1>F>FB1X,54(1)3/GDP
play,6,0,branr001,21,BSBX,6/P
play,6,0,blumg001,12,BCCX,D6/P
play,6,0,younc003,00,X,9/F
play,6,0,robed001,31,BBCBB,W
play,6,0,walkt002,21,B*BCX,64(1)/FO/G
play,6,1,hancj001,00,,NP
sub,greek002,"Khalil Greene",0,7,6
play,6,1,hancj001,00,,NP
sub,blumg001,"Geoff Blum",0,8,5
play,6,1,hancj001,00,,NP
sub,milea001,"Aaron Miles",1,9,11
play,6,1,milea001,32,...BCFFBFBX,3/P3F
play,6,1,ecksd001,11,BCX,S7/L
play,6,1,duncc002,32,BFBCBFB,W.1-2
play,6,1,pujoa001,22,CBFBT,K
play,6,1,edmoj001,00,X,7/F
play,7,0,gileb002,00,,NP
sub,florr001,"Randy Flores",1,9,1
play,7,0,gileb002,10,.BX,13/G-
play,7,0,piazm001,20,BBX,D9/F
play,7,0,gonza003,32,BFC*BBB,W
play,7,0,camem001,00,,NP
sub,loopb001,"Braden Looper",1,9,1
play,7,0,camem001,00,.X,7/F
play,7,0,greek002,21,C*BBX,63/G
play,7,1,roles001,31,BBBCX,2/P2F
play,7,1,encaj001,22,CSBBFFC,K
play,7,1,bellr002,01,FX,D7/G
play,7,1,moliy001,00,,NP
sub,spies001,"Scott Spiezio",1,8,11
play,7,1,spies001,00,,NP
sub,embra001,"Alan Embree",0,4,1
play,7,1,spies001,00,,NP
sub,bower002,"Rob Bowen",0,9,2
play,7,1,spies001,32,...BBFFBFS,K
play,8,0,blumg001,00,,NP
sub,benng001,"Gary Bennett",1,8,2
play,8,0,blumg001,00,.X,7/F
play,8,0,bower002,22,CBBFX,S7/L
play,8,0,robed001,00,X,13/SH/BG.1-2
play,8,0,walkt002,22,C*BBSFX,43/G
play,8,1,loopb001,00,,NP
sub,tagus001,"So Taguchi",1,9,11
play,8,1,tagus001,00,,NP
sub,lines001,"Scott Linebrink",0,4,1
play,8,1,tagus001,02,..CSFFX,HR/7/L
play,8,1,ecksd001,32,BBCCBX,53/G
play,8,1,duncc002,32,SBFBBB,W
play,8,1,pujoa001,01,CX,54(1)3/GDP
play,9,0,gileb002,00,,NP
sub,johnt002,"Tyler Johnson",1,2,1
play,9,0,gileb002,00,,NP
sub,tagus001,"So Taguchi",1,9,7
play,9,0,gileb002,22,..BCCBFS,K
play,9,0,lines001,00,,NP
sub,barfj003,"Josh Barfield",0,4,11
play,9,0,barfj003,30,.BBBB,W
play,9,0,gonza003,01,FX,S8/G+.1-2
play,9,0,camem001,00,,NP
sub,thomb002,"Brad Thompson",1,2,1
play,9,0,camem001,32,.CBCFBBB,W.2-3;1-2
play,9,0,greek002,02,CFFS,K
play,9,0,blumg001,02,CFX,8/F
play,9,1,edmoj001,00,,NP
sub,hofft001,"Trevor Hoffman",0,2,1
play,9,1,edmoj001,00,,NP
sub,barfj003,"Josh Barfield",0,4,4
play,9,1,edmoj001,00,..X,8/F
play,9,1,roles001,11,CBX,63/G
play,9,1,encaj001,02,CFS,K
data,er,younc003,0
data,er,embra001,0
data,er,lines001,1
data,er,hofft001,0
data,er,suppj001,3
data,er,hancj001,0
data,er,florr001,0
data,er,loopb001,0
data,er,johnt002,0
data,er,thomb002,0
id,SLN200610080
version,2
info,visteam,SDN
info,hometeam,SLN
info,site,STL10
info,date,2006/10/08
info,number,0
info,starttime,7:16PM
info,daynight,night
info,usedh,false
info,gametype,divisionseries
info,umphome,gibsg901
info,ump1b,bellw901
info,ump2b,fostm901
info,ump3b,davig901
info,umplf,welkb901
info,umprf,gormb901
info,howscored,park
info,pitches,pitches
info,oscorer,smytd701
info,temp,69
info,winddir,rtol
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,164
info,attendance,46476
info,wp,carpc002
info,lp,willw001
info,save,
start,robed001,"Dave Roberts",0,1,7
start,gileb002,"Brian Giles",0,2,9
start,gonza003,"Adrian Gonzalez",0,3,3
start,bardj001,"Josh Bard",0,4,2
start,branr001,"Russ Branyan",0,5,5
start,camem001,"Mike Cameron",0,6,8
start,blumg001,"Geoff Blum",0,7,6
start,barfj003,"Josh Barfield",0,8,4
start,willw001,"Woody Williams",0,9,1
start,ecksd001,"David Eckstein",1,1,6
start,wilsp002,"Preston Wilson",1,2,7
start,pujoa001,"Albert Pujols",1,3,3
start,edmoj001,"Jim Edmonds",1,4,8
start,encaj001,"Juan Encarnacion",1,5,9
start,bellr002,"Ron Belliard",1,6,4
start,spies001,"Scott Spiezio",1,7,5
start,moliy001,"Yadier Molina",1,8,2
start,carpc002,"Chris Carpenter",1,9,1
play,1,0,robed001,12,BCFC,K
play,1,0,gileb002,21,CBBX,S8/G
play,1,0,gonza003,02,CSX,S8/F.1-2
play,1,0,bardj001,30,BBBB,W.2-3;1-2
play,1,0,branr001,32,CBCBBB,W.3-H;2-3;1-2
play,1,0,camem001,10,BX,64(1)/FO/G.3-H;2-3
play,1,0,blumg001,22,BCF*B>B,SB2
play,1,0,blumg001,32,BCF*B>B.F*B,W
play,1,0,barfj003,12,FBCFX,64(1)/FO/G
play,1,1,ecksd001,32,BCBFBX,43/G
play,1,1,wilsp002,12,CBSFFX,S9/L
play,1,1,pujoa001,32,BBBCC>X,53/G.1-2
play,1,1,edmoj001,32,SBBBSH,HP
play,1,1,encaj001,31,CB*BBB,W.2-3;1-2
play,1,1,bellr002,01,CX,S8/L-.3-H;2-H;1-3;BX2(834)
play,2,0,willw001,12,CCBX,9/F
play,2,0,robed001,01,CX,23/G-
play,2,0,gileb002,00,X,63/G
play,2,1,spies001,32,FCBFBFBFX,5/P
play,2,1,moliy001,10,BX,D9/L
play,2,1,carpc002,12,CFF*BFC,K
play,2,1,ecksd001,01,CX,8/F
play,3,0,gonza003,22,SBFBFX,3/L
play,3,0,bardj001,21,BBFX,43/G
play,3,0,branr001,11,CBX,S4/G
play,3,0,camem001,12,CBCS,K
play,3,1,wilsp002,00,X,4/P
play,3,1,pujoa001,31,BBBCX,9/F
play,3,1,edmoj001,21,BBFX,S8/L
play,3,1,encaj001,01,CX,54(1)/FO/G
play,4,0,blumg001,32,CFFBBBX,43/G
play,4,0,barfj003,10,BX,8/F
play,4,0,willw001,00,X,63/G
play,4,1,bellr002,00,X,63/G
play,4,1,spies001,00,X,31/G
play,4,1,moliy001,00,X,3/P3F
play,5,0,robed001,12,BCCX,S7/L
play,5,0,gileb002,01,C1>B,CS2(26)
play,5,0,gileb002,22,C1>B.BFC,K
play,5,0,gonza003,00,X,41/G
play,5,1,carpc002,12,CCBFX,53/G
play,5,1,ecksd001,01,CX,4/P
play,5,1,wilsp002,00,X,9/F
play,6,0,bardj001,20,BBX,S7/G
play,6,0,branr001,22,BBFFC,K
play,6,0,camem001,32,BBFBFS,K
play,6,0,blumg001,10,BX,5/P
play,6,1,pujoa001,31,BBCBB,W
play,6,1,edmoj001,00,1X,7/F
play,6,1,encaj001,11,BFX,T9/L.1-H
play,6,1,bellr002,00,,NP
sub,merec001,"Cla Meredith",0,7,1
play,6,1,bellr002,00,,NP
sub,greek002,"Khalil Greene",0,9,6
play,6,1,bellr002,22,..BBCSFH,HP
play,6,1,spies001,12,CFFBX,S8/G.3-H;1-2
play,6,1,moliy001,02,CSX,S9/L.2-3;1-2
play,6,1,carpc002,01,SX,FC5.3-H(E5/THH)(NR)(UR);2-3;1-2;B-1
play,6,1,ecksd001,00,>X,23/SH/BG.3-H(UR);2-3;1-2
play,6,1,wilsp002,12,CSFBS,K
play,7,0,barfj003,11,CBX,63/G
play,7,0,greek002,10,BX,9/L
play,7,0,robed001,01,FX,43/G
play,7,1,pujoa001,02,CFS,K
play,7,1,edmoj001,01,FX,43/G
play,7,1,encaj001,12,CBFFX,63/G
play,8,0,gileb002,11,CBX,S9/L-
play,8,0,gonza003,00,X,S9/L.1-3
play,8,0,bardj001,00,,NP
sub,johnt002,"Tyler Johnson",1,9,1
play,8,0,bardj001,22,.BCCBS,K
play,8,0,branr001,00,,NP
sub,piazm001,"Mike Piazza",0,5,11
play,8,0,piazm001,00,,NP
sub,kinnj001,"Josh Kinney",1,9,1
play,8,0,piazm001,22,..CBBSX,64(1)3/GDP
play,8,1,bellr002,00,,NP
sub,bellm002,"Mark Bellhorn",0,5,5
play,8,1,bellr002,00,,NP
sub,hensc002,"Clay Hensley",0,7,1
play,8,1,bellr002,10,..BX,53/G
play,8,1,spies001,10,BX,31/G
play,8,1,moliy001,10,BX,63/G
play,9,0,camem001,00,,NP
sub,waina001,"Adam Wainwright",1,9,1
play,9,0,camem001,12,.BCCC,K
play,9,0,hensc002,00,,NP
sub,klesr001,"Ryan Klesko",0,7,11
play,9,0,klesr001,32,.BBBCFFX,D8/L+
play,9,0,barfj003,01,CX,S8/L.2-3
play,9,0,greek002,02,CFC,K
play,9,0,robed001,01,FC,DI.1-2
play,9,0,robed001,22,FC.F*BBX,3/G
data,er,willw001,4
data,er,merec001,0
data,er,hensc002,0
data,er,carpc002,2
data,er,johnt002,0
data,er,kinnj001,0
data,er,waina001,0
