id,NLS200607110
version,2
info,visteam,ALS
info,hometeam,NLS
info,site,PIT08
info,date,2006/07/11
info,number,0
info,starttime,8:44PM
info,daynight,night
info,usedh,false
info,umphome,crawj901
info,ump1b,marsr901
info,ump2b,culbf901
info,ump3b,nelsj901
info,umplf,everm901
info,umprf,marqa901
info,howscored,park
info,pitches,pitches
info,oscorer,hertb701
info,temp,79
info,winddir,rtol
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,38904
info,wp,ryanb001
info,lp,hofft001
info,save,rivem002
start,suzui001,"Ichiro Suzuki",0,1,9
start,jeted001,"Derek Jeter",0,2,6
start,ortid001,"David Ortiz",0,3,3
start,rodra001,"Alex Rodriguez",0,4,5
start,guerv001,"Vladimir Guerrero",0,5,7
start,rodri001,"Ivan Rodriguez",0,6,2
start,wellv001,"Vernon Wells",0,7,8
start,lorem001,"Mark Loretta",0,8,4
start,rogek001,"Kenny Rogers",0,9,1
start,soria001,"Alfonso Soriano",1,1,7
start,beltc001,"Carlos Beltran",1,2,8
start,pujoa001,"Albert Pujols",1,3,3
start,bay-j001,"Jason Bay",1,4,9
start,rente001,"Edgar Renteria",1,5,6
start,wrigd002,"David Wright",1,6,5
start,utlec001,"Chase Utley",1,7,4
start,lodup001,"Paul Lo Duca",1,8,2
start,pennb002,"Brad Penny",1,9,1
com,"$Managers: Ozzie Guillen (Chicago AL), Phil Garner (Houston NL);"
com,"MVP: Michael Young (Texas)"
play,1,0,suzui001,32,CBBFBFS,K
play,1,0,jeted001,32,SSBBBFS,K
play,1,0,ortid001,22,SBCBFFC,K
com,"$Penny becomes second pitcher to strike out all three batters"
com,"faced in the first inning (Pedro Martinez, 1999)"
play,1,1,soria001,00,X,9/F
play,1,1,beltc001,22,BCFBX,D7/G
play,1,1,pujoa001,01,CX,6/P
play,1,1,bay-j001,22,F*BFBFS,K
play,2,0,rodra001,12,FCFBFFX,63/G
play,2,0,guerv001,11,BFX,HR/9/F
play,2,0,rodri001,10,BX,4/L+
play,2,0,wellv001,11,BCX,8/F
play,2,1,rente001,32,SBBBFFX,13/G
play,2,1,wrigd002,00,X,HR/7/L+
com,"$homer in first All-Star at bat"
play,2,1,utlec001,22,BFBCX,S6/G-
play,2,1,lodup001,11,CBX,16(1)3/GDP
play,3,0,lorem001,00,,NP
sub,oswar001,"Roy Oswalt",1,9,1
play,3,0,lorem001,01,.CX,3!/G
play,3,0,rogek001,00,,NP
sub,ordom001,"Magglio Ordonez",0,9,11
play,3,0,ordom001,32,.SBBBCS,K
play,3,0,suzui001,31,BBBFX,9/L+
play,3,1,oswar001,00,,NP
sub,hallr001,"Roy Halladay",0,9,1
play,3,1,oswar001,00,,NP
sub,hollm001,"Matt Holliday",1,9,11
play,3,1,hollm001,10,..BX,63/G
play,3,1,soria001,10,BX,S7/L
play,3,1,beltc001,00,>C,SB2
play,3,1,beltc001,01,>C.X,S8/L.2XH(82);B-2(THH)
com,"$Soriano ran through a stop sign at 3B"
play,3,1,pujoa001,10,B>C,SB3
play,3,1,pujoa001,11,B>C.S,WP.3-H
play,3,1,pujoa001,22,B>C.S.BS,K
play,4,0,jeted001,00,,NP
sub,webbb001,"Brandon Webb",1,1,1
play,4,0,jeted001,00,,NP
sub,bay-j001,"Jason Bay",1,4,7
play,4,0,jeted001,00,,NP
sub,hollm001,"Matt Holliday",1,9,9
play,4,0,jeted001,22,...CCFFBFBS,K
play,4,0,ortid001,22,CBFBX,5/P5F
play,4,0,rodra001,20,BBX,63/G
play,4,1,bay-j001,12,BFFX,S8/L
play,4,1,rente001,10,BX,46(1)3/GDP
play,4,1,wrigd002,31,CBBBX,63/G
play,5,0,guerv001,00,,NP
sub,sancf001,"Freddy Sanchez",1,1,6
play,5,0,guerv001,00,,NP
sub,arrob001,"Bronson Arroyo",1,5,1
play,5,0,guerv001,10,..BX,6/P5F
play,5,0,rodri001,10,BX,8/F
play,5,0,wellv001,02,CFX,S7/G
play,5,0,lorem001,11,BCX,6!/L
play,5,1,utlec001,00,,NP
sub,younm003,"Michael Young",0,5,4
play,5,1,utlec001,00,,NP
sub,mauej001,"Joe Mauer",0,6,2
play,5,1,utlec001,00,,NP
sub,mattg002,"Gary Matthews",0,7,7
play,5,1,utlec001,00,,NP
sub,zitob001,"Barry Zito",0,8,1
play,5,1,utlec001,00,,NP
sub,sizeg001,"Grady Sizemore",0,9,8
play,5,1,utlec001,12,.....SBSX,4/P
play,5,1,lodup001,00,X,53!/G+
play,5,1,hollm001,02,CFX,7/F
play,6,0,sizeg001,00,,NP
sub,sancf001,"Freddy Sanchez",1,1,4
play,6,0,sizeg001,00,,NP
sub,fuenb001,"Brian Fuentes",1,5,1
play,6,0,sizeg001,00,,NP
sub,mccab002,"Brian McCann",1,7,2
play,6,0,sizeg001,00,,NP
sub,ecksd001,"David Eckstein",1,8,6
play,6,0,sizeg001,02,....FCS,K
play,6,0,suzui001,12,BFTX,63/G
play,6,0,jeted001,01,CX,53/G
play,6,1,sancf001,00,,NP
sub,dye-j001,"Jermaine Dye",0,1,9
play,6,1,sancf001,00,,NP
sub,tejam001,"Miguel Tejada",0,2,6
play,6,1,sancf001,00,,NP
sub,konep001,"Paul Konerko",0,3,3
play,6,1,sancf001,00,,NP
sub,glaut001,"Troy Glaus",0,4,5
play,6,1,sancf001,00,,NP
sub,kazms001,"Scott Kazmir",0,8,1
play,6,1,sancf001,00,.....X,63/G
play,6,1,beltc001,32,BBFBFX,7/F
play,6,1,pujoa001,01,FX,8/F
play,7,0,konep001,00,,NP
sub,howar001,"Ryan Howard",1,3,3
play,7,0,konep001,00,,NP
sub,turnd001,"Derrick Turnbow",1,5,1
play,7,0,konep001,32,..CSBFBBX,S8/L
play,7,0,glaut001,22,BFBSX,54(1)3/GDP
play,7,0,younm003,10,BX,9/F
play,7,1,bay-j001,00,,NP
sub,santj003,"Johan Santana",0,8,1
play,7,1,bay-j001,12,.BCFS,K
play,7,1,turnd001,00,,NP
sub,berkl001,"Lance Berkman",1,5,11
play,7,1,berkl001,30,.BBBB,W
play,7,1,wrigd002,11,BCX,46(1)3/GDP
play,8,0,mauej001,00,,NP
sub,lee-c001,"Carlos Lee",1,4,7
play,8,0,mauej001,00,,NP
sub,cabrm001,"Miguel Cabrera",1,5,5
play,8,0,mauej001,00,,NP
sub,gordt001,"Tom Gordon",1,6,1
play,8,0,mauej001,22,...CBSFBS,K
play,8,0,mattg002,21,BFBX,S7/G
play,8,0,santj003,00,,NP
sub,thomj002,"Jim Thome",0,8,11
play,8,0,thomj002,10,.B>X,43/G.1-2
play,8,0,sizeg001,10,BX,43/G
play,8,1,mccab002,00,,NP
sub,ryanb001,"B.J. Ryan",0,8,1
play,8,1,mccab002,02,.CCX,63/G-
play,8,1,ecksd001,02,CFFFFS,K
play,8,1,hollm001,00,X,5/L
play,9,0,dye-j001,00,,NP
sub,hofft001,"Trevor Hoffman",1,6,1
play,9,0,dye-j001,01,.SX,13/G-
play,9,0,tejam001,02,CFX,13/G-
play,9,0,konep001,00,X,S7/G
play,9,0,glaut001,00,,NP
sub,lopej003,"Jose Lopez",0,3,12
play,9,0,glaut001,01,.TX,DGR/7/L+.1-3
play,9,0,younm003,02,FFX,T8/L.3-H;2-H
play,9,0,mauej001,01,CX,13/G+
play,9,1,sancf001,00,,NP
sub,lopej003,"Jose Lopez",0,3,5
play,9,1,sancf001,00,,NP
sub,glaut001,"Troy Glaus",0,4,3
play,9,1,sancf001,00,,NP
sub,rivem002,"Mariano Rivera",0,8,1
play,9,1,sancf001,12,...CFBX,53/G
play,9,1,beltc001,22,BFFBFX,E5/G
play,9,1,howar001,11,F1BX,43/G.1-2
play,9,1,lee-c001,12,SB>FX,4/P
data,er,rogek001,1
data,er,hallr001,1
data,er,zitob001,0
data,er,kazms001,0
data,er,santj003,0
data,er,ryanb001,0
data,er,rivem002,0
data,er,pennb002,1
data,er,oswar001,0
data,er,webbb001,0
data,er,arrob001,0
data,er,fuenb001,0
data,er,turnd001,0
data,er,gordt001,0
data,er,hofft001,2
