id,MIN200610030
version,2
info,visteam,OAK
info,hometeam,MIN
info,site,MIN03
info,date,2006/10/03
info,number,0
info,starttime,12:10PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,marsr901
info,ump1b,danlk901
info,ump2b,everm901
info,ump3b,rapue901
info,umplf,tscht901
info,umprf,randt901
info,howscored,park
info,pitches,pitches
info,oscorer,feldd701
info,temp,69
info,winddir,tocf
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,55542
info,wp,zitob001
info,lp,santj003
info,save,streh001
start,kendj001,"Jason Kendall",0,1,2
start,kotsm001,"Mark Kotsay",0,2,8
start,bradm001,"Milton Bradley",0,3,9
start,thomf001,"Frank Thomas",0,4,10
start,chave001,"Eric Chavez",0,5,5
start,paytj001,"Jay Payton",0,6,7
start,swisn001,"Nick Swisher",0,7,3
start,scutm001,"Marco Scutaro",0,8,6
start,ellim001,"Mark Ellis",0,9,4
start,zitob001,"Barry Zito",0,0,1
start,castl001,"Luis Castillo",1,1,4
start,puntn001,"Nick Punto",1,2,5
start,mauej001,"Joe Mauer",1,3,2
start,cuddm001,"Michael Cuddyer",1,4,9
start,mornj001,"Justin Morneau",1,5,3
start,huntt001,"Torii Hunter",1,6,8
start,whitr001,"Rondell White",1,7,7
start,nevip001,"Phil Nevin",1,8,10
start,bartj001,"Jason Bartlett",1,9,6
start,santj003,"Johan Santana",1,0,1
play,1,0,kendj001,02,CCFS,K23
play,1,0,kotsm001,32,BCBSFBS,K
play,1,0,bradm001,10,BX,63/G
play,1,1,castl001,31,BCBBB,W
play,1,1,puntn001,22,BC1BS>B,CS2(24)
play,1,1,puntn001,32,BC1BS>B.X,9/F
play,1,1,mauej001,11,BCX,43/G
play,2,0,thomf001,31,BFBBX,HR/7/F
com,"Frank Thomas went 13 years between post-season homers"
play,2,0,chave001,22,BSBCFS,K
play,2,0,paytj001,12,FFBFX,S8/L-
play,2,0,swisn001,01,CX,8/F
play,2,0,scutm001,10,BX,D7/L.1-H
play,2,0,ellim001,22,BFBSS,K
play,2,1,cuddm001,22,BFCBS,K
play,2,1,mornj001,10,BX,43/G
play,2,1,huntt001,00,X,63/G
play,3,0,kendj001,02,CSS,K
play,3,0,kotsm001,22,BFBSFS,K
play,3,0,bradm001,12,CBSX,63/G
play,3,1,whitr001,12,CCBX,9/F
play,3,1,nevip001,10,BX,13/G
play,3,1,bartj001,22,CFBBX,8/F
play,4,0,thomf001,11,FBX,9/F
play,4,0,chave001,02,SSS,K
play,4,0,paytj001,00,X,43/G
play,4,1,castl001,31,BBBCB,W
play,4,1,puntn001,00,X,34/SH/BG.1-2
play,4,1,mauej001,21,CBBX,43/G.2-3
play,4,1,cuddm001,20,B*BX,7/F
play,5,0,swisn001,01,SX,3/P
play,5,0,scutm001,00,X,13/G
play,5,0,ellim001,01,CX,43/G
play,5,1,mornj001,10,BX,8/F
play,5,1,huntt001,12,CBFX,8/F
play,5,1,whitr001,10,BX,D9/F
play,5,1,nevip001,22,*BCS*BX,3/P
play,6,0,kendj001,10,BX,8/F
play,6,0,kotsm001,02,FSX,S8/G
play,6,0,bradm001,00,X,64(1)3/GDP
play,6,1,bartj001,00,X,6/P
play,6,1,castl001,22,CBCBX,S8/L
play,6,1,puntn001,00,X,4/P
play,6,1,mauej001,31,MBBB*B,W.1-2
play,6,1,cuddm001,01,CX,64(1)/FO/G
play,7,0,thomf001,11,BCX,S9/L
play,7,0,chave001,01,SX,E6/FO/G.1-2
play,7,0,paytj001,20,BBX,8/F
play,7,0,swisn001,32,BBSCBB,W.2-3;1-2
play,7,0,scutm001,10,BX,8/L
play,7,0,ellim001,32,CFBBB>X,7/F7LF
play,7,1,mornj001,10,BX,8/F
play,7,1,huntt001,10,BX,7/F
play,7,1,whitr001,00,X,HR/7/L
play,7,1,nevip001,11,CBX,4/P
play,8,0,kendj001,12,BCFX,53/G
play,8,0,kotsm001,22,CBBFX,5/P5F
play,8,0,bradm001,32,SBFFBBC,K
play,8,1,bartj001,22,CBSBX,D7/L
play,8,1,castl001,02,M+2FX,53/G
play,8,1,puntn001,10,BX,43/G.2-3
play,8,1,mauej001,00,X,7/L
play,9,0,thomf001,00,,NP
sub,craij001,"Jesse Crain",1,0,1
play,9,0,thomf001,11,.BCX,HR/7/F
com,"Frank Thomas became the oldest player with a multi-homer"
com,"post-season game"
play,9,0,chave001,32,BFBCBX,43/G
play,9,0,paytj001,00,X,63/G
play,9,0,swisn001,21,BBFX,S9/L.B-2(E9)
play,9,0,scutm001,00,,NP
sub,neshp001,"Pat Neshek",1,0,1
play,9,0,scutm001,12,.BCCC,K
play,9,1,cuddm001,00,,NP
sub,streh001,"Huston Street",0,0,1
play,9,1,cuddm001,01,.CX,T8/F
play,9,1,mornj001,00,X,9/L
play,9,1,huntt001,10,BX,43/G.3-H
play,9,1,whitr001,10,BX,8/F
data,er,zitob001,1
data,er,streh001,1
data,er,santj003,2
data,er,craij001,1
data,er,neshp001,0
id,MIN200610040
version,2
info,visteam,OAK
info,hometeam,MIN
info,site,MIN03
info,date,2006/10/04
info,number,0
info,starttime,12:10PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,danlk901
info,ump1b,everm901
info,ump2b,rapue901
info,ump3b,tscht901
info,umplf,randt901
info,umprf,marsr901
info,howscored,park
info,pitches,pitches
info,oscorer,mee-t701
info,temp,69
info,winddir,rtol
info,windspeed,0
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,182
info,attendance,55710
info,wp,calek001
info,lp,neshp001
info,save,streh001
start,kendj001,"Jason Kendall",0,1,2
start,kotsm001,"Mark Kotsay",0,2,8
start,bradm001,"Milton Bradley",0,3,9
start,thomf001,"Frank Thomas",0,4,10
start,chave001,"Eric Chavez",0,5,5
start,paytj001,"Jay Payton",0,6,7
start,swisn001,"Nick Swisher",0,7,3
start,scutm001,"Marco Scutaro",0,8,6
start,ellim001,"Mark Ellis",0,9,4
start,loaie001,"Esteban Loaiza",0,0,1
start,castl001,"Luis Castillo",1,1,4
start,puntn001,"Nick Punto",1,2,5
start,mauej001,"Joe Mauer",1,3,2
start,cuddm001,"Michael Cuddyer",1,4,9
start,mornj001,"Justin Morneau",1,5,3
start,huntt001,"Torii Hunter",1,6,8
start,whitr001,"Rondell White",1,7,7
start,tynej001,"Jason Tyner",1,8,10
start,bartj001,"Jason Bartlett",1,9,6
start,bonsb001,"Boof Bonser",1,0,1
play,1,0,kendj001,12,CFBS,K
play,1,0,kotsm001,22,BFBFX,31/G
play,1,0,bradm001,31,FBBBX,3/G
play,1,1,castl001,02,CSC,K
play,1,1,puntn001,11,CBX,63/G
play,1,1,mauej001,21,BBCX,S8/G
play,1,1,cuddm001,02,FF1FFX,S8/G.1-2
play,1,1,mornj001,11,BSX,9/F
play,2,0,thomf001,32,CBBBFB,W
play,2,0,chave001,02,CSS,K
play,2,0,paytj001,00,X,S9/L.1-2
play,2,0,swisn001,22,C*BCFBS,K
play,2,0,scutm001,01,FX,3/P3F
play,2,1,huntt001,20,BBX,8/F
play,2,1,whitr001,21,BFBX,63/G
play,2,1,tynej001,01,CX,3/G
play,3,0,ellim001,32,BFSBBFFX,S7/L
play,3,0,kendj001,22,CFBFB1X,46(1)/FO/G
play,3,0,kotsm001,10,1BX,3(B)6(1)/GDP
play,3,1,bartj001,01,CX,63/G
play,3,1,castl001,22,CBBCC,K
play,3,1,puntn001,01,FX,13/G
play,4,0,bradm001,00,X,9/F
play,4,0,thomf001,10,BX,DGR/9/F
play,4,0,chave001,11,CBX,13/L.2-3
play,4,0,paytj001,11,TBX,4/L
play,4,1,mauej001,32,BCCBBFX,53/G
play,4,1,cuddm001,32,SBBFFBX,63/G
play,4,1,mornj001,22,FCFFBFBX,S7/L-
play,4,1,huntt001,00,X,S8/L.1-2
play,4,1,whitr001,21,FBBX,64(1)/FO/G
play,5,0,swisn001,00,X,D9/L
play,5,0,scutm001,00,X,D9/L.2-H
play,5,0,ellim001,00,X,43/G.2-3
play,5,0,kendj001,01,CX,S7/L.3-H
play,5,0,kotsm001,00,>X,63/G.1-2
play,5,0,bradm001,31,BFB*BX,8/F
play,5,1,tynej001,22,CBFBX,63/G
play,5,1,bartj001,11,FBX,63/G
play,5,1,castl001,21,FBBX,S1/G
play,5,1,puntn001,22,CCBFFB1X,S4/G.1-2
play,5,1,mauej001,20,*BBX,53/G
play,6,0,thomf001,31,BBCBX,63/G
play,6,0,chave001,12,BCSX,43/G
play,6,0,paytj001,21,CBBX,S8/L
play,6,0,swisn001,32,BBCSB>X,6/P
play,6,1,cuddm001,32,FFFBBFBX,HR/7/L
play,6,1,mornj001,12,BFFFX,HR/9/F
play,6,1,huntt001,00,,NP
sub,calek001,"Kiko Calero",0,0,1
play,6,1,huntt001,00,.X,9/F
play,6,1,whitr001,10,BX,8/F
play,6,1,tynej001,31,FBBBB,W
play,6,1,bartj001,00,>B,SB2
play,6,1,bartj001,22,>B.FCFBS,K
play,7,0,scutm001,00,,NP
sub,neshp001,"Pat Neshek",1,0,1
play,7,0,scutm001,21,.CBBX,6/P
play,7,0,ellim001,11,BFX,S7/L
play,7,0,kendj001,12,CFFFFBX,64(1)/FO/G
play,7,0,kotsm001,00,,NP
sub,reyed001,"Dennys Reyes",1,0,1
play,7,0,kotsm001,31,.1BBSBX,HR9/L/IPHR.1-H
com,"$Torii Hunter misplayed the line drive, diving to make"
com,"an attempt at a catch; the ball rolled to the wall and Hunter"
com,"stayed on the ground watching it roll"
play,7,0,bradm001,00,X,3/G
play,7,1,castl001,00,,NP
sub,duchj001,"Justin Duchscherer",0,0,1
play,7,1,castl001,32,.BCBLBC,K
play,7,1,puntn001,02,CCS,K
play,7,1,mauej001,12,CFFBX,63/G
play,8,0,thomf001,00,,NP
sub,rincj001,"Juan Rincon",1,0,1
play,8,0,thomf001,02,.CCS,K
play,8,0,chave001,12,BCFS,K
play,8,0,paytj001,02,FFS,K
play,8,1,cuddm001,01,CX,5/L
play,8,1,mornj001,10,BX,4/L-
play,8,1,huntt001,02,FSS,K
play,9,0,swisn001,00,X,D9/G
play,9,0,scutm001,22,SLBFFFBX,43/G.2-3
play,9,0,ellim001,00,,NP
sub,nathj001,"Joe Nathan",1,0,1
play,9,0,ellim001,02,.CTB,WP.3-H
play,9,0,ellim001,22,.CTB.BFFC,K
com,"$During his at bat Mark Ellis suffered a broken finger when"
com,"a pitch hit his bat; ruled a foul ball"
play,9,0,kendj001,00,X,D9/F
play,9,0,kotsm001,01,SX,5!/P5F
play,9,1,whitr001,00,,NP
sub,streh001,"Huston Street",0,0,1
play,9,1,whitr001,00,,NP
sub,jimed001,"D'Angelo Jimenez",0,9,4
play,9,1,whitr001,11,..CBX,9/F
play,9,1,tynej001,12,CSBFS,K
play,9,1,bartj001,22,CBFBX,S9/F-
play,9,1,castl001,31,BBBC>C,DI.1-2
play,9,1,castl001,32,BBBC>C.B,W
play,9,1,puntn001,32,BCSBB>X,6/P
data,er,loaie001,2
data,er,calek001,0
data,er,duchj001,0
data,er,streh001,0
data,er,bonsb001,2
data,er,neshp001,1
data,er,reyed001,1
data,er,rincj001,1
data,er,nathj001,0
id,OAK200610060
version,2
info,visteam,MIN
info,hometeam,OAK
info,site,OAK01
info,date,2006/10/06
info,number,0
info,starttime,1:10PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,everm901
info,ump1b,rapue901
info,ump2b,tscht901
info,ump3b,randt901
info,umplf,marsr901
info,umprf,danlk901
info,howscored,park
info,pitches,pitches
info,oscorer,mee-t701
info,temp,56
info,winddir,torf
info,windspeed,13
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,175
info,attendance,35694
info,wp,hared001
info,lp,radkb001
info,save,
start,castl001,"Luis Castillo",0,1,4
start,puntn001,"Nick Punto",0,2,5
start,mauej001,"Joe Mauer",0,3,2
start,cuddm001,"Michael Cuddyer",0,4,9
start,mornj001,"Justin Morneau",0,5,3
start,huntt001,"Torii Hunter",0,6,8
start,whitr001,"Rondell White",0,7,7
start,tynej001,"Jason Tyner",0,8,10
start,bartj001,"Jason Bartlett",0,9,6
start,radkb001,"Brad Radke",0,0,1
start,kendj001,"Jason Kendall",1,1,2
start,kotsm001,"Mark Kotsay",1,2,8
start,bradm001,"Milton Bradley",1,3,9
start,thomf001,"Frank Thomas",1,4,10
start,chave001,"Eric Chavez",1,5,5
start,paytj001,"Jay Payton",1,6,7
start,swisn001,"Nick Swisher",1,7,3
start,scutm001,"Marco Scutaro",1,8,6
start,jimed001,"D'Angelo Jimenez",1,9,4
start,hared001,"Daniel Haren",1,0,1
play,1,0,castl001,21,BLBX,S7/L
play,1,0,puntn001,12,BFCX,46(1)/FO/G
play,1,0,mauej001,21,1BCB>X,S7/L.1-2
play,1,0,cuddm001,21,BBCX,54(1)3/GDP
play,1,1,kendj001,22,CBBFS,K
play,1,1,kotsm001,32,FBBBFX,8/F
play,1,1,bradm001,11,FBX,5/P
play,2,0,mornj001,02,CSX,D8/L
play,2,0,huntt001,00,X,53/SH/BG.2-3
play,2,0,whitr001,00,X,7/F
play,2,0,tynej001,30,B*BBB,W
play,2,0,bartj001,12,C*BCFS,K23
play,2,1,thomf001,31,BBCBX,7/F
play,2,1,chave001,21,CBBX,HR/9/F
play,2,1,paytj001,00,X,S8/G
play,2,1,swisn001,22,BCBFFF1FFS,K
play,2,1,scutm001,22,BFBFX,D9/L.1-H
play,2,1,jimed001,10,BX,3/G
play,3,0,castl001,12,BCCFFX,3/G
play,3,0,puntn001,11,BCX,13/G
play,3,0,mauej001,21,BFBX,43/G
play,3,1,kendj001,11,BCX,63/G
play,3,1,kotsm001,11,BCX,E6/G
play,3,1,bradm001,21,CBBX,HR/8/F.1-H(UR)
play,3,1,thomf001,02,CSX,9/F
play,3,1,chave001,31,BBBFB,W
play,3,1,paytj001,12,CFFBX,3/P3F
play,4,0,cuddm001,20,BBX,63/G
play,4,0,mornj001,01,SX,7/F
play,4,0,huntt001,10,BX,HR/7/L
play,4,0,whitr001,11,BFX,S6/G
play,4,0,tynej001,12,F*BCX,8/F
play,4,1,swisn001,11,BCX,9/F
play,4,1,scutm001,02,CFX,43/G
play,4,1,jimed001,32,CBSBBX,E1/P
play,4,1,kendj001,01,CX,S7/L.1-2
play,4,1,kotsm001,12,FTBFFX,9/F
play,5,0,bartj001,01,CX,9/F9LF
play,5,0,castl001,22,BCCBFX,3/G
play,5,0,puntn001,32,FBFBBX,S9/G+
play,5,0,mauej001,10,*B+1,PO1(E2).1-2
play,5,0,mauej001,21,*B+1.CBX,43/G
play,5,1,bradm001,00,,NP
sub,perkg001,"Glen Perkins",0,0,1
play,5,1,bradm001,12,.BLFX,8/F
play,5,1,thomf001,22,BFFFBX,S9/L
play,5,1,chave001,10,BX,D7/F.1-3
play,5,1,paytj001,00,,NP
sub,rincj001,"Juan Rincon",0,0,1
play,5,1,paytj001,00,.X,FC6/G.3XH(62)
play,5,1,swisn001,10,BX,8/F
play,6,0,cuddm001,01,CX,8/F
play,6,0,mornj001,11,BFX,S9/G
play,6,0,huntt001,00,X,D8/F.1-3
play,6,0,whitr001,01,CX,S9/G.3-H;2XH(92)
play,6,0,tynej001,12,S*BFFFS,K
play,6,1,scutm001,21,BFBX,63/G
play,6,1,jimed001,22,BCBCX,63/G
play,6,1,kendj001,22,BCFBFFX,53/G
play,7,0,bartj001,00,,NP
sub,duchj001,"Justin Duchscherer",1,0,1
play,7,0,bartj001,11,.CBX,53/G+
play,7,0,castl001,32,BCBCBX,9/L
play,7,0,puntn001,01,LX,63/G
play,7,1,kotsm001,00,,NP
sub,reyed001,"Dennys Reyes",0,0,1
play,7,1,kotsm001,00,.X,43/G
play,7,1,bradm001,21,BBCX,8/F
play,7,1,thomf001,30,BBBI,IW
play,7,1,chave001,32,BCBBC>F>F>B,W.1-2
play,7,1,paytj001,00,,NP
sub,craij001,"Jesse Crain",0,0,1
play,7,1,paytj001,00,.X,E3/G.2-3;1-2
play,7,1,swisn001,32,BCCFBB>B,W.3-H(UR);2-3;1-2
play,7,1,scutm001,12,CBCX,D9/L.3-H(UR);2-H(UR);1-H(UR)
play,7,1,jimed001,12,CBCS,K
play,8,0,mauej001,01,CX,43/G
play,8,0,cuddm001,02,CFC,K
play,8,0,mornj001,00,X,HR/9/F
play,8,0,huntt001,11,CBX,8/F
play,8,1,kendj001,00,,NP
sub,guerm001,"Matt Guerrier",0,0,1
play,8,1,kendj001,11,.CBX,6/L
play,8,1,kotsm001,00,X,7/F
play,8,1,bradm001,00,X,7/F
play,9,0,whitr001,00,,NP
sub,streh001,"Huston Street",1,0,1
play,9,0,whitr001,12,.CSBX,S8/L
play,9,0,tynej001,00,,NP
sub,fordl001,"Lew Ford",0,7,12
play,9,0,tynej001,22,.MFBBX,46(1)3/GDP
play,9,0,bartj001,10,BX,S9/F-
play,9,0,castl001,22,CBBFX,7/F
data,er,radkb001,3
data,er,perkg001,0
data,er,rincj001,0
data,er,reyed001,0
data,er,craij001,0
data,er,guerm001,0
data,er,hared001,2
data,er,duchj001,1
data,er,streh001,0
