id,NYA200610030
version,2
info,visteam,DET
info,hometeam,NYA
info,site,NYC16
info,date,2006/10/03
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,mcclt901
info,ump1b,diazl901
info,ump2b,marqa901
info,ump3b,emmep901
info,umplf,poncl901
info,umprf,vanol901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,70
info,winddir,tocf
info,windspeed,3
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,194
info,attendance,56291
info,wp,wangc001
info,lp,roben001
info,save,
start,granc001,"Curtis Granderson",0,1,8
start,polap001,"Placido Polanco",0,2,4
start,cases001,"Sean Casey",0,3,3
start,ordom001,"Magglio Ordonez",0,4,9
start,guilc001,"Carlos Guillen",0,5,6
start,rodri001,"Ivan Rodriguez",0,6,2
start,monrc001,"Craig Monroe",0,7,7
start,thamm001,"Marcus Thames",0,8,10
start,ingeb001,"Brandon Inge",0,9,5
start,roben001,"Nathan Robertson",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,jeted001,"Derek Jeter",1,2,6
start,abreb001,"Bobby Abreu",1,3,9
start,shefg001,"Gary Sheffield",1,4,3
start,giamj001,"Jason Giambi",1,5,10
start,rodra001,"Alex Rodriguez",1,6,5
start,matsh001,"Hideki Matsui",1,7,7
start,posaj001,"Jorge Posada",1,8,2
start,canor001,"Robinson Cano",1,9,4
start,wangc001,"Chien-Ming Wang",1,0,1
play,1,0,granc001,12,FFBFX,7/F
play,1,0,polap001,11,BCX,13/G
play,1,0,cases001,01,CX,43/G
play,1,1,damoj001,11,BCX,43/G
play,1,1,jeted001,01,FX,S7/L
play,1,1,abreb001,11,BCX,36(1)/FO/G
play,1,1,shefg001,32,CBBBF>X,8/F
play,2,0,ordom001,01,SX,D8/F
play,2,0,guilc001,32,*BBBFFB,W
play,2,0,rodri001,10,B>S,CS3(25).1-2
play,2,0,rodri001,22,B>S.SBS,K
play,2,0,monrc001,00,X,63/G
play,2,1,giamj001,00,H,HP
play,2,1,rodra001,32,CB*BCBFFX,4/L
play,2,1,matsh001,00,X,7/F
play,2,1,posaj001,01,FX,S8/G.1-2
play,2,1,canor001,00,X,53/G-
play,3,0,thamm001,02,FFX,D7/L
play,3,0,ingeb001,02,CFX,53/G
play,3,0,granc001,11,FBX,S9/G.2-3
play,3,0,polap001,10,1BX,64(1)3/GDP
play,3,1,damoj001,22,CBBFX,S4/G-
play,3,1,jeted001,32,C1SBBB>X,D8/L.1-3
play,3,1,abreb001,11,CBX,D9/L.3-H;2-H
play,3,1,shefg001,00,X,S8/L.2-H
play,3,1,giamj001,12,1CC1BFFX,HR/9/F.1-H
play,3,1,rodra001,10,BX,S7/L
play,3,1,matsh001,11,*BCX,8/F
play,3,1,posaj001,30,1BBBX,9/F
play,3,1,canor001,01,CX,7/F
play,4,0,cases001,12,FSBX,7/F
play,4,0,ordom001,00,X,9/F
play,4,0,guilc001,11,CBX,D7/G
play,4,0,rodri001,22,SSFBBFS,K
play,4,1,damoj001,01,CX,7/F
play,4,1,jeted001,00,X,S9/L
play,4,1,abreb001,21,BBC>B,CS2(263)
play,4,1,abreb001,31,BBC>B.X,7/F
play,5,0,monrc001,21,BSBX,HR/8/F
play,5,0,thamm001,21,CBBX,63/G
play,5,0,ingeb001,00,X,S9/L-
play,5,0,granc001,11,SBX,7/F
play,5,0,polap001,10,BX,D9/F.1-H
play,5,0,cases001,10,BX,D7/F.2-H
play,5,0,ordom001,12,C*BFS,K
play,5,1,shefg001,31,BBCBX,4/P
play,5,1,giamj001,12,CBFH,HP
play,5,1,rodra001,12,CSBC,K
play,5,1,matsh001,12,FBF>B,SB2
play,5,1,matsh001,22,FBF>B.X,13/G-
play,6,0,guilc001,32,BBBCCX,43/G
play,6,0,rodri001,11,BSX,63/G
play,6,0,monrc001,21,SBBX,53/G
play,6,1,posaj001,01,CX,53/G
play,6,1,canor001,00,X,53/G
play,6,1,damoj001,12,FFBFX,S8/F-
play,6,1,jeted001,10,BX,D7/G.1-3
play,6,1,abreb001,00,X,S9/G.3-H;2-H
play,6,1,shefg001,00,,NP
sub,grilj001,"Jason Grilli",0,0,1
play,6,1,shefg001,00,.1,PO1(E1).1-2
play,6,1,shefg001,10,.1.BX,63/G
play,7,0,thamm001,12,SCBS,K
play,7,0,ingeb001,22,CBFFBX,43/G
play,7,0,granc001,00,,NP
sub,myerm001,"Mike Myers",1,0,1
play,7,0,granc001,22,.BMSBFX,HR/9/F
play,7,0,polap001,00,,NP
sub,procs001,"Scott Proctor",1,0,1
play,7,0,polap001,01,.CX,S9/L
play,7,0,cases001,22,BBSFX,S9/L.1-3
play,7,0,ordom001,01,FX,8/F
play,7,1,giamj001,00,,NP
sub,walkj001,"Jamie Walker",0,0,1
play,7,1,giamj001,32,.BCBBCB,W
play,7,1,rodra001,12,F*BSX,9/L
play,7,1,matsh001,12,FCBF1X,46(1)/FO/G
play,7,1,posaj001,01,FX,S8/L.1-3
play,7,1,canor001,12,CSBX,9/F
play,8,0,guilc001,00,,NP
sub,phila001,"Andy Phillips",1,4,3
play,8,0,guilc001,00,,NP
sub,farnk001,"Kyle Farnsworth",1,0,1
play,8,0,guilc001,30,..BBBB,W
play,8,0,rodri001,21,BBCX,7/F
play,8,0,monrc001,22,B1CBSC,K
play,8,0,thamm001,32,BBBCF>F>F>X,6/P
play,8,1,damoj001,22,CBFBFFC,K
play,8,1,jeted001,11,BFX,HR/78/F
com,"Derek Jeter becomes the sixth player with a 5-hit game"
com,"in post-season"
play,8,1,abreb001,20,BBX,3/G
play,8,1,phila001,22,BSFBX,8/F
play,9,0,ingeb001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,ingeb001,32,.BCBSBX,3/P
play,9,0,granc001,11,BCX,S7/L-
play,9,0,polap001,11,BCX,46(1)3/GDP
data,er,roben001,7
data,er,grilj001,0
data,er,walkj001,1
data,er,wangc001,3
data,er,myerm001,1
data,er,procs001,0
data,er,farnk001,0
data,er,rivem002,0
id,NYA200610050
version,2
info,visteam,DET
info,hometeam,NYA
info,site,NYC16
info,date,2006/10/05
info,number,0
info,starttime,1:10PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,diazl901
info,ump1b,marqa901
info,ump2b,emmep901
info,ump3b,poncl901
info,umplf,vanol901
info,umprf,mcclt901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,71
info,winddir,ltor
info,windspeed,14
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,195
info,attendance,56252
info,wp,walkj001
info,lp,mussm001
info,save,jonet003
start,granc001,"Curtis Granderson",0,1,8
start,polap001,"Placido Polanco",0,2,4
start,cases001,"Sean Casey",0,3,3
start,ordom001,"Magglio Ordonez",0,4,9
start,guilc001,"Carlos Guillen",0,5,6
start,rodri001,"Ivan Rodriguez",0,6,2
start,monrc001,"Craig Monroe",0,7,7
start,thamm001,"Marcus Thames",0,8,10
start,ingeb001,"Brandon Inge",0,9,5
start,verlj001,"Justin Verlander",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,jeted001,"Derek Jeter",1,2,6
start,abreb001,"Bobby Abreu",1,3,9
start,shefg001,"Gary Sheffield",1,4,3
start,giamj001,"Jason Giambi",1,5,10
start,rodra001,"Alex Rodriguez",1,6,5
start,matsh001,"Hideki Matsui",1,7,7
start,posaj001,"Jorge Posada",1,8,2
start,canor001,"Robinson Cano",1,9,4
start,mussm001,"Mike Mussina",1,0,1
play,1,0,granc001,22,CBBCS,K
play,1,0,polap001,12,CFBS,K23
play,1,0,cases001,11,BCX,E6/TH/G
play,1,0,ordom001,22,FBCFFBS,K
play,1,1,damoj001,01,CX,S6/P-
play,1,1,jeted001,00,X,2/BP
play,1,1,abreb001,30,BBBB,W.1-2
play,1,1,shefg001,12,CBFS,K
play,1,1,giamj001,32,BBCBC>B,W.2-3;1-2
play,1,1,rodra001,02,SFC,K
play,2,0,guilc001,10,BX,8/F
play,2,0,rodri001,10,BX,13/G
play,2,0,monrc001,31,BBFBX,DGR/7/L/FINT
com,"fan interference"
play,2,0,thamm001,00,X,S9/F-.2-H
play,2,0,ingeb001,22,BCBFFS,K
play,2,1,matsh001,00,X,S9/L
play,2,1,posaj001,32,CB*BFFFBF1B,W.1-2
play,2,1,canor001,22,BCFFFBX,5(2)/FO/G.1-2
play,2,1,damoj001,21,BFBX,8/F
play,2,1,jeted001,11,SBX,64(1)/FO/G
play,3,0,granc001,12,CBCX,31/G
play,3,0,polap001,01,CX,53/G
play,3,0,cases001,11,FBX,31/G
play,3,1,abreb001,11,BFX,S9/L
play,3,1,shefg001,02,F11CX,4(1)3/GDP
play,3,1,giamj001,22,BCBFS,K
play,4,0,ordom001,11,BFX,4/P
play,4,0,guilc001,01,CX,D9/L
play,4,0,rodri001,10,BX,63/G.2-3
play,4,0,monrc001,00,X,13/BG
play,4,1,rodra001,21,BBCX,7/F
play,4,1,matsh001,21,BCBX,S9/L
play,4,1,posaj001,32,CC*BBBB,W.1-2
play,4,1,canor001,00,X,7/F
play,4,1,damoj001,10,BX,HR/9/F.2-H;1-H
play,4,1,jeted001,21,CBBX,D7/F
play,4,1,abreb001,02,CFX,3/G
play,5,0,thamm001,00,X,DGR/7/L
play,5,0,ingeb001,02,SSB,WP.2-3
play,5,0,ingeb001,12,SSB.FFC,K
play,5,0,granc001,10,BX,8/SF.3-H
play,5,0,polap001,12,CBFFX,S9/G+
play,5,0,cases001,20,BBX,5/P
play,5,1,shefg001,22,CSBBC,K
play,5,1,giamj001,12,CBFX,3/G
play,5,1,rodra001,12,CFBC,K
play,6,0,ordom001,00,X,4/P-
play,6,0,guilc001,20,BBX,HR/9/F
play,6,0,rodri001,10,BX,63/G
play,6,0,monrc001,10,BX,8/F
play,6,1,matsh001,10,BX,43/G
play,6,1,posaj001,32,FBBFBFFFX,S7/L-
play,6,1,canor001,11,CB,NP
sub,walkj001,"Jamie Walker",0,0,1
play,6,1,canor001,31,CB.BBX,64(1)3/GDP
play,7,0,thamm001,00,X,S7/F
play,7,0,ingeb001,00,B,PB.1-2
play,7,0,ingeb001,20,B.BX,14/SH/BG.2-3
play,7,0,granc001,02,SCFFX,T7/F.3-H
play,7,0,polap001,32,BFBBFX,5!/L
play,7,0,cases001,00,X,8/F
play,7,1,damoj001,02,FCX,4/L
play,7,1,jeted001,00,,NP
sub,zumaj001,"Joel Zumaya",0,0,1
play,7,1,jeted001,32,.BBCFBT,K
play,7,1,abreb001,12,FCBFX,43/G
play,8,0,ordom001,00,,NP
sub,procs001,"Scott Proctor",1,0,1
play,8,0,ordom001,32,.CCBBBFB,W
play,8,0,guilc001,01,CX,8/F
play,8,0,rodri001,32,SSFBBB>F>X,8/F
play,8,0,monrc001,00,X,7/F
play,8,1,shefg001,00,X,8/L
play,8,1,giamj001,22,BSSBS,K
play,8,1,rodra001,12,BSCS,K
play,9,0,thamm001,00,,NP
sub,brunb001,"Brian Bruney",1,0,1
play,9,0,thamm001,22,.BFFBFFS,K
play,9,0,ingeb001,32,BBBCCS,K
play,9,0,granc001,22,BCSBX,13/G
play,9,1,matsh001,00,,NP
sub,jonet003,"Todd Jones",0,0,1
play,9,1,matsh001,21,.BSBX,S8/L
play,9,1,posaj001,00,,NP
sub,cabrm002,"Melky Cabrera",1,7,12
play,9,1,posaj001,02,.CCFC,K
play,9,1,canor001,02,CFFFFFFX,7/F
play,9,1,damoj001,22,CFBBFX,8/F
data,er,verlj001,3
data,er,walkj001,0
data,er,zumaj001,0
data,er,jonet003,0
data,er,mussm001,4
data,er,procs001,0
data,er,brunb001,0
id,DET200610060
version,2
info,visteam,NYA
info,hometeam,DET
info,site,DET05
info,date,2006/10/06
info,number,0
info,starttime,8:09PM
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,marqa901
info,ump1b,emmep901
info,ump2b,poncl901
info,ump3b,vanol901
info,umplf,mcclt901
info,umprf,diazl901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,54
info,winddir,tocf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,185
info,attendance,43440
info,wp,rogek001
info,lp,johnr005
info,save,
start,damoj001,"Johnny Damon",0,1,8
start,jeted001,"Derek Jeter",0,2,6
start,abreb001,"Bobby Abreu",0,3,9
start,rodra001,"Alex Rodriguez",0,4,5
start,giamj001,"Jason Giambi",0,5,3
start,posaj001,"Jorge Posada",0,6,2
start,matsh001,"Hideki Matsui",0,7,7
start,willb002,"Bernie Williams",0,8,10
start,canor001,"Robinson Cano",0,9,4
start,johnr005,"Randy Johnson",0,0,1
start,polap001,"Placido Polanco",1,1,4
start,monrc001,"Craig Monroe",1,2,7
start,thamm001,"Marcus Thames",1,3,10
start,ordom001,"Magglio Ordonez",1,4,9
start,guilc001,"Carlos Guillen",1,5,6
start,rodri001,"Ivan Rodriguez",1,6,2
start,cases001,"Sean Casey",1,7,3
start,ingeb001,"Brandon Inge",1,8,5
start,granc001,"Curtis Granderson",1,9,8
start,rogek001,"Kenny Rogers",1,0,1
play,1,0,damoj001,11,BCX,8/F
play,1,0,jeted001,11,FBX,D9/F
play,1,0,abreb001,32,BBCBFX,8/L
play,1,0,rodra001,01,CX,63/G-
play,1,1,polap001,01,CX,S8/G
play,1,1,monrc001,32,1BSCBFBX,8/F
play,1,1,thamm001,12,CFBS,K
play,1,1,ordom001,11,CBX,6!4(1)/FO/G
play,2,0,giamj001,11,BCX,9/F
play,2,0,posaj001,02,FCX,S7/L
play,2,0,matsh001,32,BBSBSC,K
play,2,0,willb002,00,X,5/L
play,2,1,guilc001,20,BBX,S9/L
play,2,1,rodri001,22,BCFBFX,S9/L.1-3
play,2,1,cases001,11,1CBX,S9/G.3-H;1-3
play,2,1,ingeb001,22,SBCFBS,K
play,2,1,granc001,11,BSX,4!6(1)/FO/G.3-H
play,2,1,polap001,12,B1FC1,SB2
play,2,1,polap001,12,B1FC1.X,S8/G.2-H
play,2,1,monrc001,01,FX,7/F
play,3,0,canor001,12,CTBX,S7/L
play,3,0,damoj001,11,CB1X,9/F
play,3,0,jeted001,22,B1FBFFFFX,46(1)3/GDP
play,3,1,thamm001,01,SX,9/F
play,3,1,ordom001,11,CBX,53/G
play,3,1,guilc001,12,BCSX,9/F
play,4,0,abreb001,32,LBBSFBB,W
play,4,0,rodra001,01,CX,8/F
play,4,0,giamj001,02,CCC,K
play,4,0,posaj001,11,1B1FX,8/F
play,4,1,rodri001,22,CSBFBC,K
play,4,1,cases001,11,BCX,13/G-
play,4,1,ingeb001,31,BBBSX,4/P
play,5,0,matsh001,11,CBX,D8/F
play,5,0,willb002,32,BBFFBS,K
play,5,0,canor001,22,BFSBS,K
play,5,0,damoj001,10,BX,63/G
play,5,1,granc001,02,CMX,5/P5F
play,5,1,polap001,32,BBBCFB,W
play,5,1,monrc001,02,CSS,K
play,5,1,thamm001,02,F1S>F1,POCS2(134)
play,6,0,jeted001,00,X,13/G+
play,6,0,abreb001,22,CFBBS,K
play,6,0,rodra001,22,BCBSH,HP
play,6,0,giamj001,10,B1X,3/G
play,6,1,thamm001,31,FBBBB,W
play,6,1,ordom001,00,X,54(1)3/GDP
play,6,1,guilc001,00,X,S6/L
play,6,1,rodri001,10,*B>X,D7/G.1-H
play,6,1,cases001,01,CX,D9/F.2-H
play,6,1,ingeb001,00,,NP
sub,brunb001,"Brian Bruney",0,0,1
play,6,1,ingeb001,22,.BBCFC,K
play,7,0,posaj001,21,BBCX,D8/F
play,7,0,matsh001,11,FBX,43/G.2-3
play,7,0,willb002,12,CFBS,K
play,7,0,canor001,01,CX,31/G
play,7,1,granc001,31,BFBBX,HR/9/F
play,7,1,polap001,01,FX,7/F
play,7,1,monrc001,31,BBFBX,8/F
play,7,1,thamm001,32,BBFBFS,K
play,8,0,damoj001,12,BCFS,K
play,8,0,jeted001,32,BSFFBBB,W
play,8,0,abreb001,02,LSC,K
play,8,0,rodra001,00,,NP
sub,zumaj001,"Joel Zumaya",1,0,1
play,8,0,rodra001,11,.BCX,9/F
play,8,1,ordom001,00,,NP
sub,villr001,"Ron Villone",0,0,1
play,8,1,ordom001,30,.BBBX,S7/G
play,8,1,guilc001,12,BFFS,K
play,8,1,rodri001,30,BBBB,W.1-2
play,8,1,cases001,21,CBBX,3/G.2-3;1-2
play,8,1,ingeb001,21,BBSX,8/F
play,9,0,giamj001,00,,NP
sub,jonet003,"Todd Jones",1,0,1
play,9,0,giamj001,02,.CCFX,9/F
play,9,0,posaj001,10,BX,6/P
play,9,0,matsh001,12,CFBS,K
data,er,johnr005,5
data,er,brunb001,1
data,er,villr001,0
data,er,rogek001,0
data,er,zumaj001,0
data,er,jonet003,0
id,DET200610070
version,2
info,visteam,NYA
info,hometeam,DET
info,site,DET05
info,date,2006/10/07
info,number,0
info,starttime,4:30PM
info,daynight,day
info,usedh,true
info,gametype,divisionseries
info,umphome,emmep901
info,ump1b,poncl901
info,ump2b,vanol901
info,ump3b,mcclt901
info,umplf,diazl901
info,umprf,marqa901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,63
info,winddir,fromlf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,174
info,attendance,43126
info,wp,bondj001
info,lp,wrigj002
info,save,
start,damoj001,"Johnny Damon",0,1,8
start,jeted001,"Derek Jeter",0,2,6
start,abreb001,"Bobby Abreu",0,3,9
start,shefg001,"Gary Sheffield",0,4,3
start,matsh001,"Hideki Matsui",0,5,10
start,posaj001,"Jorge Posada",0,6,2
start,canor001,"Robinson Cano",0,7,4
start,rodra001,"Alex Rodriguez",0,8,5
start,cabrm002,"Melky Cabrera",0,9,7
start,wrigj002,"Jaret Wright",0,0,1
start,granc001,"Curtis Granderson",1,1,8
start,polap001,"Placido Polanco",1,2,4
start,cases001,"Sean Casey",1,3,3
start,ordom001,"Magglio Ordonez",1,4,9
start,guilc001,"Carlos Guillen",1,5,6
start,rodri001,"Ivan Rodriguez",1,6,2
start,monrc001,"Craig Monroe",1,7,7
start,thamm001,"Marcus Thames",1,8,10
start,ingeb001,"Brandon Inge",1,9,5
start,bondj001,"Jeremy Bonderman",1,0,1
play,1,0,damoj001,01,CX,7/F
play,1,0,jeted001,00,X,63/G
play,1,0,abreb001,12,CBCX,8/F
play,1,1,granc001,12,BCCX,3/G-
play,1,1,polap001,02,CFX,4/L
play,1,1,cases001,10,BX,7/F
play,2,0,shefg001,02,CFS,K
play,2,0,matsh001,11,CBX,8/F
play,2,0,posaj001,10,BX,8/F
play,2,1,ordom001,10,BX,HR/78/F
play,2,1,guilc001,32,BCFBFBX,4/P
play,2,1,rodri001,32,CCBBB*B,W
play,2,1,monrc001,11,BF1X,HR/7/F.1-H
play,2,1,thamm001,32,BFBCBFX,S7/L
play,2,1,ingeb001,22,1BCSBS,K
play,2,1,granc001,11,S*B+1X,6/L
play,3,0,canor001,00,X,7/F
play,3,0,rodra001,00,X,53/G
play,3,0,cabrm002,22,BSBFFX,43/G
play,3,1,polap001,01,CX,7/F
play,3,1,cases001,31,CBBBX,7/F
play,3,1,ordom001,10,BX,E5/TH/G
play,3,1,guilc001,02,CFX,S9/L-.1-3
play,3,1,rodri001,10,BX,S8/G.3-H(UR);1-3
play,3,1,monrc001,00,,NP
sub,lidlc001,"Cory Lidle",0,0,1
play,3,1,monrc001,32,.SBBBF>S,K
play,4,0,damoj001,11,BCX,43/G
play,4,0,jeted001,02,CSS,K
play,4,0,abreb001,01,FX,6/P
play,4,1,thamm001,01,CX,53/G
play,4,1,ingeb001,21,BBCX,63/G
play,4,1,granc001,10,BX,8/F
play,5,0,shefg001,02,FFS,K
play,5,0,matsh001,00,X,3/G
play,5,0,posaj001,22,CBBCS,K
play,5,1,polap001,21,CBBX,S6/G
play,5,1,cases001,10,B11X,S9/G.1-3
play,5,1,ordom001,01,SX,S7/G.3-H;1-2
play,5,1,guilc001,00,X,D9/L.2-H;1-3
play,5,1,rodri001,00,,NP
sub,brunb001,"Brian Bruney",0,0,1
play,5,1,rodri001,11,.BSX,8/SF.3-H
play,5,1,monrc001,00,,NP
sub,procs001,"Scott Proctor",0,0,1
play,5,1,monrc001,12,.BCSFX,43/G.2-3
play,5,1,thamm001,22,F*BFBC,K
play,6,0,canor001,01,CX,S8/G
play,6,0,rodra001,12,FBFX,54(1)/FO/G
play,6,0,cabrm002,31,BBBCX,46(1)/FO/G
play,6,0,damoj001,12,CFBX,43/G
play,6,1,ingeb001,22,FCFBBFX,7/F
play,6,1,granc001,01,CX,63/G
play,6,1,polap001,00,X,S8/L
play,6,1,cases001,01,FX,D9/G.1-H
play,6,1,ordom001,02,CFX,4/P
play,7,0,jeted001,20,BBX,S7/L
play,7,0,abreb001,12,CBFX,S9/G.1-3
play,7,0,shefg001,01,SX,4/P
play,7,0,matsh001,00,X,36(1)/FO/G.3-H
play,7,0,posaj001,21,SBBX,S9/G.1-2
play,7,0,canor001,01,FX,8/F
play,7,1,guilc001,01,CX,S8/G
play,7,1,rodri001,00,X,16(1)/FO/G
play,7,1,monrc001,32,BBFCB>X,9/F
play,7,1,thamm001,00,X,53/G
play,8,0,rodra001,12,CCBX,8/F
play,8,0,cabrm002,10,BX,3/G
play,8,0,damoj001,32,CBBBCB,W
play,8,0,jeted001,32,CBFFFBB>F>X,9/F
play,8,1,ingeb001,00,,NP
sub,farnk001,"Kyle Farnsworth",0,0,1
play,8,1,ingeb001,20,.BBX,S7/L
play,8,1,granc001,32,BFBBCX,6(1)/FO/G.BX1(6E3)
play,8,1,polap001,12,B1SFX,8/F
play,8,1,cases001,01,CX,6(1)/FO/G
play,9,0,abreb001,11,CBX,S7/L
play,9,0,shefg001,12,BFSX,7/L
play,9,0,matsh001,00,,NP
sub,walkj001,"Jamie Walker",1,0,1
play,9,0,matsh001,01,.F>B,DI.1-2
play,9,0,matsh001,22,.F>B.CF*BFX,8/F
play,9,0,posaj001,00,X,HR/78/F.2-H
play,9,0,canor001,01,CX,43/G
data,er,wrigj002,3
data,er,lidlc001,3
data,er,brunb001,0
data,er,procs001,1
data,er,farnk001,0
data,er,bondj001,2
data,er,walkj001,1
