id,NYN200610120
version,2
info,visteam,SLN
info,hometeam,NYN
info,site,NYC17
info,date,2006/10/12
info,number,0
info,starttime,8:21PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,welkt901
info,ump1b,joycj901
info,ump2b,laynj901
info,ump3b,culbf901
info,umplf,kellj901
info,umprf,darlg901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,67
info,winddir,tolf
info,windspeed,8
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,172
info,attendance,56311
info,wp,glavt001
info,lp,weavj002
info,save,wagnb001
start,ecksd001,"David Eckstein",0,1,6
start,wilsp002,"Preston Wilson",0,2,7
start,pujoa001,"Albert Pujols",0,3,3
start,encaj001,"Juan Encarnacion",0,4,9
start,roles001,"Scott Rolen",0,5,5
start,edmoj001,"Jim Edmonds",0,6,8
start,bellr002,"Ron Belliard",0,7,4
start,moliy001,"Yadier Molina",0,8,2
start,weavj002,"Jeff Weaver",0,9,1
start,reyej001,"Jose Reyes",1,1,6
start,lodup001,"Paul Lo Duca",1,2,2
start,beltc001,"Carlos Beltran",1,3,8
start,delgc001,"Carlos Delgado",1,4,3
start,wrigd002,"David Wright",1,5,5
start,floyc001,"Cliff Floyd",1,6,7
start,grees001,"Shawn Green",1,7,9
start,valej003,"Jose Valentin",1,8,4
start,glavt001,"Tom Glavine",1,9,1
play,1,0,ecksd001,01,CX,7/F
play,1,0,wilsp002,01,CX,53/G-
play,1,0,pujoa001,22,CBFBS,K
play,1,1,reyej001,10,BX,43/G
play,1,1,lodup001,32,BCSBBS,K
play,1,1,beltc001,12,CBCFX,9/L
play,2,0,encaj001,21,BBSX,7/F
play,2,0,roles001,22,CCBBFFX,8/F
play,2,0,edmoj001,00,X,43/G
play,2,1,delgc001,32,BBBCSFFX,43/G
play,2,1,wrigd002,12,FFBX,163/G
play,2,1,floyc001,32,BFBSFFBX,7/F
play,3,0,bellr002,00,,NP
sub,chave002,"Endy Chavez",1,6,7
com,"Cliff Floyd left the game due to an injured left Achilles tendon"
play,3,0,bellr002,00,..X,5/L
play,3,0,moliy001,12,BCFX,S9/L-
play,3,0,weavj002,00,X,S9/L.1-2
play,3,0,ecksd001,20,BBX,5/LDP.2X2(54)
play,3,1,grees001,11,CBX,S8/L
play,3,1,valej003,21,BBFX,5/P5F
play,3,1,glavt001,00,X,26(1)/FO/BG
play,3,1,reyej001,02,CCX,6(1)/FO/G
play,4,0,wilsp002,00,X,63/G
play,4,0,pujoa001,32,CBFBBB,W
play,4,0,encaj001,31,BBBC1X,8/FDP.1X1(83)
play,4,1,lodup001,10,BX,63/G
play,4,1,beltc001,22,FCBBX,3/G
play,4,1,delgc001,32,CSFBBB*B,W
play,4,1,wrigd002,21,BCBX,5/P
play,5,0,roles001,22,BFFBFX,5/P
play,5,0,edmoj001,20,BBX,S8/G
play,5,0,bellr002,20,BBX,7!/F-
play,5,0,moliy001,30,1BBBB,W.1-2
play,5,0,weavj002,12,BFCS,K
play,5,1,chave002,02,CSX,53/G
play,5,1,grees001,11,CBX,9/F
play,5,1,valej003,02,CFX,43/G
play,6,0,ecksd001,12,CFFFBX,7/F
play,6,0,wilsp002,12,FBCX,S7/L
play,6,0,pujoa001,21,BBCX,6/L
play,6,0,encaj001,20,1BBX,9/F
play,6,1,glavt001,11,CBX,43/G
play,6,1,reyej001,22,FBBCFX,43/G+
play,6,1,lodup001,21,FBBX,S7/G
play,6,1,beltc001,22,1FFB*BX,HR/89/F.1-H
com,"the fifth HR for Carlos Beltran in LCS play vs. the Cardinals (8 games)"
play,6,1,delgc001,31,BBBCX,D9/L
play,6,1,wrigd002,30,IIII,IW
play,6,1,chave002,00,,NP
sub,johnt002,"Tyler Johnson",0,9,1
play,6,1,chave002,31,.BBCBX,64(1)/FO/G
play,7,0,roles001,11,FBX,9/F
play,7,0,edmoj001,21,FBBX,43/G
play,7,0,bellr002,02,CSX,7/F
play,7,1,grees001,32,BBCBFB,W
play,7,1,valej003,22,CBBL>S,K+SB2
play,7,1,glavt001,00,,NP
sub,franj002,"Julio Franco",1,9,11
play,7,1,franj002,22,.BSBFS,K
play,7,1,reyej001,00,,NP
sub,thomb002,"Brad Thompson",0,9,1
play,7,1,reyej001,12,.FBCX,8/F
play,8,0,moliy001,00,,NP
sub,motag001,"Guillermo Mota",1,9,1
play,8,0,moliy001,00,,NP
sub,milea001,"Aaron Miles",0,8,11
play,8,0,milea001,11,..BCX,13/G
play,8,0,thomb002,00,,NP
sub,rodrj002,"John Rodriguez",0,9,11
play,8,0,rodrj002,12,.BFSS,K
play,8,0,ecksd001,30,BBBB,W
play,8,0,wilsp002,32,*BBBCC>F>F>X,3/P3F
play,8,1,lodup001,00,,NP
sub,loopb001,"Braden Looper",0,8,1
play,8,1,lodup001,00,,NP
sub,benng001,"Gary Bennett",0,9,2
play,8,1,lodup001,02,..SFFX,S9/L
play,8,1,beltc001,21,BSBX,8/F
play,8,1,delgc001,22,BFBFX,D7/F.1-3
play,8,1,wrigd002,01,TX,43/G
play,8,1,chave002,00,X,8/F
play,9,0,pujoa001,00,,NP
sub,wagnb001,"Billy Wagner",1,9,1
play,9,0,pujoa001,12,.BFFFX,3/L
play,9,0,encaj001,00,X,4!3/G
play,9,0,roles001,31,BBBCB,W
play,9,0,edmoj001,00,,NP
sub,spies001,"Scott Spiezio",0,6,11
play,9,0,spies001,21,.BCBX,4/P
data,er,weavj002,2
data,er,johnt002,0
data,er,thomb002,0
data,er,loopb001,0
data,er,glavt001,0
data,er,motag001,0
data,er,wagnb001,0
id,NYN200610130
version,2
info,visteam,SLN
info,hometeam,NYN
info,site,NYC17
info,date,2006/10/13
info,number,0
info,starttime,8:06PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,joycj901
info,ump1b,laynj901
info,ump2b,culbf901
info,ump3b,kellj901
info,umplf,darlg901
info,umprf,welkt901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,54
info,winddir,tolf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,238
info,attendance,56349
info,wp,kinnj001
info,lp,wagnb001
info,save,
start,ecksd001,"David Eckstein",0,1,6
start,duncc002,"Chris Duncan",0,2,7
start,pujoa001,"Albert Pujols",0,3,3
start,edmoj001,"Jim Edmonds",0,4,8
start,spies001,"Scott Spiezio",0,5,5
start,encaj001,"Juan Encarnacion",0,6,9
start,bellr002,"Ron Belliard",0,7,4
start,moliy001,"Yadier Molina",0,8,2
start,carpc002,"Chris Carpenter",0,9,1
start,reyej001,"Jose Reyes",1,1,6
start,lodup001,"Paul Lo Duca",1,2,2
start,beltc001,"Carlos Beltran",1,3,8
start,delgc001,"Carlos Delgado",1,4,3
start,wrigd002,"David Wright",1,5,5
start,grees001,"Shawn Green",1,6,9
start,valej003,"Jose Valentin",1,7,4
start,chave002,"Endy Chavez",1,8,7
start,mainj001,"John Maine",1,9,1
play,1,0,ecksd001,01,CX,8/F
play,1,0,duncc002,32,CCBBBX,43/G
play,1,0,pujoa001,00,X,9/F
play,1,1,reyej001,12,BFCX,D9/L
play,1,1,lodup001,00,X,13/SH/BG.2-3
play,1,1,beltc001,31,CBBBB,W
play,1,1,delgc001,11,BFX,HR/78/F.3-H;1-H
play,1,1,wrigd002,31,BBBCB,W
play,1,1,grees001,31,BBBCX,43/G.1-2
play,1,1,valej003,11,SBX,8/F
play,2,0,edmoj001,32,BCBFBFB,W
play,2,0,spies001,11,TBX,E3/G3L.1-3
play,2,0,encaj001,32,CBBF1BB,W.1-2
play,2,0,bellr002,21,CBBX,6/P/IF
play,2,0,moliy001,01,FX,D9/L.3-H;2-H(UR);1-3
play,2,0,carpc002,22,F*BBFFC,K
play,2,0,ecksd001,01,SX,4/L-
play,2,1,chave002,01,CX,D9/L
play,2,1,mainj001,00,X,24/SH/BG.2-3
play,2,1,reyej001,11,FBX,S9/G.3-H
play,2,1,lodup001,21,FB1B>X,53/G.1-2
play,2,1,beltc001,12,CSBFFS,K
play,3,0,duncc002,12,FBCS,K
play,3,0,pujoa001,32,BFBBFFFB,W
play,3,0,edmoj001,22,CSBBX,HR/8/F.1-H
play,3,0,spies001,32,CBBBFB,W
play,3,0,encaj001,10,BX,8/F
play,3,0,bellr002,21,BBCX,9/F
play,3,1,delgc001,10,BX,63/G
play,3,1,wrigd002,31,CBBBB,W
play,3,1,grees001,32,SCFB*BFB>F>F>B,W.1-2
play,3,1,valej003,00,X,6(1)3/GDP
play,4,0,moliy001,22,BCBFX,8/F
play,4,0,carpc002,32,CBBFBX,7/F
play,4,0,ecksd001,30,BBBB,W
play,4,0,duncc002,00,>S,SB2.1-3(E2/TH2)
play,4,0,duncc002,22,>S.BFBS,K
play,4,1,chave002,00,X,43/G
play,4,1,mainj001,00,,NP
sub,tuckm001,"Michael Tucker",1,9,11
play,4,1,tuckm001,22,.FBSBH,HP
play,4,1,reyej001,00,X,46(1)/FO/G
play,4,1,lodup001,00,X,63/G
play,5,0,pujoa001,00,,NP
sub,bradc001,"Chad Bradford",1,9,1
play,5,0,pujoa001,22,.CFFBBX,63/G
play,5,0,edmoj001,32,BFBSFBX,8/F
play,5,0,spies001,10,BX,7/F
play,5,1,beltc001,12,CBCX,31/G
play,5,1,delgc001,32,BCBCBFX,HR/7/F
play,5,1,wrigd002,00,X,E4/G
play,5,1,grees001,31,BF*BBX,S9/G.1-2
play,5,1,valej003,20,BBX,7/F
play,5,1,chave002,12,BFCX,5(2)/FO/G.1-2
play,6,0,encaj001,32,CBBFBC,K
play,6,0,bellr002,22,BFFBX,43/G
play,6,0,moliy001,02,CFX,S7/G
play,6,0,carpc002,00,,NP
sub,rodrj002,"John Rodriguez",0,9,11
play,6,0,rodrj002,00,,NP
sub,felip002,"Pedro Feliciano",1,9,1
play,6,0,rodrj002,01,..CX,5/P
play,6,1,felip002,00,,NP
sub,hancj001,"Josh Hancock",0,9,1
play,6,1,felip002,00,,NP
sub,herna003,"Anderson Hernandez",1,9,11
play,6,1,herna003,12,..BFFS,K
play,6,1,reyej001,31,BBBCB,W
play,6,1,lodup001,02,CCX,D7/L.1-H
play,6,1,beltc001,00,,NP
sub,florr001,"Randy Flores",0,9,1
play,6,1,beltc001,01,.CX,43/G6M.2-3
play,6,1,delgc001,21,CBBX,43/G
play,7,0,ecksd001,00,,NP
sub,motag001,"Guillermo Mota",1,9,1
play,7,0,ecksd001,02,.CFX,43/G
play,7,0,duncc002,00,X,7/F
play,7,0,pujoa001,32,BBBCFFFFFFX,S7/L
play,7,0,edmoj001,30,BBBB,W.1-2
play,7,0,spies001,02,SSFX,T9/F9DW.2-H;1-H
com,"$Shawn Green jumped for the ball at the wall; it hit his glove"
com,"and caromed off the very top of the wall back onto the field"
play,7,0,encaj001,00,,NP
sub,heila001,"Aaron Heilman",1,9,1
play,7,0,encaj001,21,.BSBX,43/G
play,7,1,wrigd002,00,X,8/F
play,7,1,grees001,11,CBX,3/G
play,7,1,valej003,01,SX,S8/G
play,7,1,chave002,00,X,43/G
play,8,0,bellr002,12,CBFX,43/G
play,8,0,moliy001,12,BSFFFX,S7/G+
play,8,0,florr001,00,,NP
sub,wilsp002,"Preston Wilson",0,9,11
play,8,0,wilsp002,22,.CFBFBFS,K
play,8,0,ecksd001,12,CFFFBFFFB,WP.1-2
play,8,0,ecksd001,22,CFFFBFFFB.FFX,43/G
play,8,1,heila001,00,,NP
sub,kinnj001,"Josh Kinney",0,9,1
play,8,1,heila001,00,,NP
sub,franj002,"Julio Franco",1,9,11
play,8,1,franj002,00,,NP
sub,tagus001,"So Taguchi",0,2,7
play,8,1,franj002,02,...SCS,K
play,8,1,reyej001,21,BFBX,S8/G
play,8,1,lodup001,30,BBBB,W.1-2
play,8,1,beltc001,12,BSCX,46(1)3/GDP
play,9,0,tagus001,00,,NP
sub,wagnb001,"Billy Wagner",1,9,1
play,9,0,tagus001,32,.CFFBBBFFX,HR/7/L
play,9,0,pujoa001,22,BBSFX,D7/L
play,9,0,edmoj001,02,LFX,43/G.2-3
play,9,0,spies001,02,CSX,D9/G.3-H
play,9,0,encaj001,00,X,S9/G.2-H
play,9,0,bellr002,11,1FB>X,43/G.1-2
play,9,0,moliy001,00,,NP
sub,hernr001,"Roberto Hernandez",1,9,1
play,9,0,moliy001,00,.X,FC5/G.2X3(56546)
play,9,1,delgc001,00,,NP
sub,johnt002,"Tyler Johnson",0,5,1
play,9,1,delgc001,00,,NP
sub,roles001,"Scott Rolen",0,9,5
play,9,1,delgc001,22,..BBCST,K
play,9,1,wrigd002,00,,NP
sub,waina001,"Adam Wainwright",0,5,1
play,9,1,wrigd002,11,.CBX,53/G
play,9,1,grees001,11,CBX,43/G
data,er,carpc002,5
data,er,hancj001,1
data,er,florr001,0
data,er,kinnj001,0
data,er,johnt002,0
data,er,waina001,0
data,er,mainj001,3
data,er,bradc001,0
data,er,felip002,0
data,er,motag001,2
data,er,heila001,0
data,er,wagnb001,3
data,er,hernr001,0
id,SLN200610140
version,2
info,visteam,NYN
info,hometeam,SLN
info,site,STL10
info,date,2006/10/14
info,number,0
info,starttime,7:16PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,laynj901
info,ump1b,culbf901
info,ump2b,kellj901
info,ump3b,darlg901
info,umplf,welkt901
info,umprf,joycj901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,52
info,winddir,torf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,173
info,attendance,47053
info,wp,suppj001
info,lp,tracs001
info,save,
start,reyej001,"Jose Reyes",0,1,6
start,lodup001,"Paul Lo Duca",0,2,2
start,beltc001,"Carlos Beltran",0,3,8
start,delgc001,"Carlos Delgado",0,4,3
start,wrigd002,"David Wright",0,5,5
start,grees001,"Shawn Green",0,6,9
start,valej003,"Jose Valentin",0,7,4
start,chave002,"Endy Chavez",0,8,7
start,tracs001,"Steve Trachsel",0,9,1
start,ecksd001,"David Eckstein",1,1,6
start,wilsp002,"Preston Wilson",1,2,9
start,pujoa001,"Albert Pujols",1,3,3
start,edmoj001,"Jim Edmonds",1,4,8
start,spies001,"Scott Spiezio",1,5,7
start,roles001,"Scott Rolen",1,6,5
start,bellr002,"Ron Belliard",1,7,4
start,moliy001,"Yadier Molina",1,8,2
start,suppj001,"Jeff Suppan",1,9,1
play,1,0,reyej001,11,BFX,6/P
play,1,0,lodup001,01,CX,43/G
play,1,0,beltc001,02,CCX,S9/G
play,1,0,delgc001,22,FFB*B1*B,SB2
play,1,0,delgc001,32,FFB*B1*B.X,13/G
play,1,1,ecksd001,01,CX,S8/G
play,1,1,wilsp002,00,1,PO1(13)
play,1,1,wilsp002,32,1.BFCBFBB,W
play,1,1,pujoa001,10,B1X,S9/G.1-2
play,1,1,edmoj001,00,X,5/P5F
play,1,1,spies001,10,BX,T9/F.2-H;1-H
play,1,1,roles001,31,BCBBB,W
play,1,1,bellr002,32,CBBFB>B,W.1-2
play,1,1,moliy001,02,CCC,K
play,2,0,wrigd002,11,CBX,9/F
play,2,0,grees001,10,BX,63/G
play,2,0,valej003,02,CFS,K23
play,2,1,suppj001,02,CCFX,HR/7/F
play,2,1,ecksd001,32,CBBBCB,W
play,2,1,wilsp002,00,1X,S17/G+.1-3
com,"$hard shot off Steve Trachsel's right leg that caromed into LF;"
com,"he left with a bruised thigh one batter later"
play,2,1,pujoa001,30,1B*B*BB,W.1-2
play,2,1,edmoj001,00,,NP
sub,olivd001,"Darren Oliver",0,9,1
play,2,1,edmoj001,10,.*BB,WP.3-H;2-3;1-2
play,2,1,edmoj001,20,.*BB.X,3/G.3-H;2-3
play,2,1,spies001,22,BFBFX,43/G
play,2,1,roles001,22,BBCFX,13/G
play,3,0,chave002,12,BCFX,63/G
play,3,0,olivd001,12,BCFS,K
play,3,0,reyej001,11,CBX,T9/F
play,3,0,lodup001,02,CFS,K
play,3,1,bellr002,31,BBF.BX,S7/G
play,3,1,moliy001,00,1X,7/F
play,3,1,suppj001,11,L1BX,3/SH/BG.1-2
play,3,1,ecksd001,01,CX,4/P
play,4,0,beltc001,11,CBX,9/F
play,4,0,delgc001,11,FBX,8/F
play,4,0,wrigd002,01,CX,6/L-
play,4,1,wilsp002,11,CBX,43/G
play,4,1,pujoa001,12,CFBX,S9/G
play,4,1,edmoj001,12,FBFC,K
play,4,1,spies001,02,FF1C,K
play,5,0,grees001,22,CBBSX,43/G
play,5,0,valej003,10,BX,S9/L.BX2(96)
play,5,0,chave002,02,CFX,6/P
play,5,1,roles001,00,X,S8/L
play,5,1,bellr002,31,B*BCB>B,W.1-2
play,5,1,moliy001,02,F>FX,6/L
play,5,1,suppj001,00,X,14/SH/BG.2-3;1-2
play,5,1,ecksd001,12,BCFX,63/G
play,6,0,olivd001,02,SCS,K
play,6,0,reyej001,32,BFBBFFX,9/L
play,6,0,lodup001,12,FBFFX,53/G
play,6,1,wilsp002,00,X,63/G
play,6,1,pujoa001,10,BX,53/G
play,6,1,edmoj001,00,X,43/G
play,7,0,beltc001,31,BBBCX,63/G4M
play,7,0,delgc001,12,BCTX,7/F
play,7,0,wrigd002,01,CX,53/G
play,7,1,spies001,02,CCS,K
play,7,1,roles001,32,BBCSFFBX,63/G
play,7,1,bellr002,22,FBCBX,63/G
play,8,0,grees001,00,,NP
sub,tagus001,"So Taguchi",1,5,7
play,8,0,grees001,32,.BBCFFBB,W
play,8,0,valej003,02,CFFX,9/F
play,8,0,chave002,21,BBCX,64(1)/FO/G
play,8,0,olivd001,00,,NP
sub,tuckm001,"Michael Tucker",0,9,11
play,8,0,tuckm001,21,.*BBCX,3/G
play,8,1,moliy001,00,,NP
sub,hernr001,"Roberto Hernandez",0,9,1
play,8,1,moliy001,22,.CFBFBX,4/P
play,8,1,suppj001,00,,NP
sub,duncc002,"Chris Duncan",1,9,11
play,8,1,duncc002,10,.BX,8/F
play,8,1,ecksd001,01,CX,63/G
play,9,0,reyej001,00,,NP
sub,kinnj001,"Josh Kinney",1,9,1
play,9,0,reyej001,22,.CBSFFBFX,7/F
play,9,0,lodup001,12,CBFX,8/F
play,9,0,beltc001,22,FBBFX,8/F
data,er,tracs001,5
data,er,olivd001,0
data,er,hernr001,0
data,er,suppj001,0
data,er,kinnj001,0
id,SLN200610150
version,2
info,visteam,NYN
info,hometeam,SLN
info,site,STL10
info,date,2006/10/15
info,number,0
info,starttime,7:05PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,culbf901
info,ump1b,kellj901
info,ump2b,darlg901
info,ump3b,welkt901
info,umplf,joycj901
info,umprf,laynj901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,62
info,winddir,tolf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,211
info,attendance,46600
info,wp,pereo002
info,lp,thomb002
info,save,
start,reyej001,"Jose Reyes",0,1,6
start,lodup001,"Paul Lo Duca",0,2,2
start,beltc001,"Carlos Beltran",0,3,8
start,delgc001,"Carlos Delgado",0,4,3
start,wrigd002,"David Wright",0,5,5
start,grees001,"Shawn Green",0,6,9
start,valej003,"Jose Valentin",0,7,4
start,chave002,"Endy Chavez",0,8,7
start,pereo002,"Oliver Perez",0,9,1
start,ecksd001,"David Eckstein",1,1,6
start,spies001,"Scott Spiezio",1,2,7
start,pujoa001,"Albert Pujols",1,3,3
start,encaj001,"Juan Encarnacion",1,4,9
start,roles001,"Scott Rolen",1,5,5
start,edmoj001,"Jim Edmonds",1,6,8
start,bellr002,"Ron Belliard",1,7,4
start,moliy001,"Yadier Molina",1,8,2
start,reyea002,"Anthony Reyes",1,9,1
play,1,0,reyej001,22,CCBFBS,K
play,1,0,lodup001,02,CSX,8/F
play,1,0,beltc001,32,BCCBBB,W
play,1,0,delgc001,31,B1BBSB,W.1-2
play,1,0,wrigd002,32,CF*BBB>X,8/F
play,1,1,ecksd001,21,BBCX,S7/L-
play,1,1,spies001,01,CX,4/P
play,1,1,pujoa001,21,BFBX,56E3/G.1-2
play,1,1,encaj001,22,FB*BFX,46(1)3/GDP
play,2,0,grees001,32,CCFBFBBFX,8/F
play,2,0,valej003,22,BSBFS,K
play,2,0,chave002,10,BX,S9/G
play,2,0,pereo002,31,CBBBB,W.1-2
play,2,0,reyej001,22,BSFBX,6/P
play,2,1,roles001,20,BBX,S9/L
play,2,1,edmoj001,11,1BFX,7/F
play,2,1,bellr002,12,CBSFX,S9/F.1-3
play,2,1,moliy001,10,B1X,S7/G+.3-H;1X3(75)
play,2,1,reyea002,12,FCBX,3/G
play,3,0,lodup001,12,CFBX,63/G
play,3,0,beltc001,01,CX,HR/9/F
play,3,0,delgc001,31,BBBCX,7/F
play,3,0,wrigd002,00,X,HR/7/F
play,3,0,grees001,22,BCCBS,K
play,3,1,ecksd001,12,CBSFFX,9/F
play,3,1,spies001,30,BBBB,W
play,3,1,pujoa001,21,BCBX,6/L
play,3,1,encaj001,10,1BX,T9/L.1-H
play,3,1,roles001,00,X,8/F
play,4,0,valej003,32,FBFBBFFB,W
play,4,0,chave002,10,BX,2/P2F
play,4,0,pereo002,22,CB+1C1BS,K
play,4,0,reyej001,01,1C1X,64(1)/FO/G
play,4,1,edmoj001,22,CCBBX,7/F
play,4,1,bellr002,10,BX,S8/G
play,4,1,moliy001,32,1BSB1BT>F>C,K+SB2
play,4,1,reyea002,00,,NP
sub,duncc002,"Chris Duncan",1,9,11
play,4,1,duncc002,01,.CX,43/G
play,5,0,lodup001,00,,NP
sub,thomb002,"Brad Thompson",1,9,1
play,5,0,lodup001,12,.CBFX,E4/G
play,5,0,beltc001,01,LX,S9/G.1-2
play,5,0,delgc001,20,*BBX,HR/7/F.2-H(UR);1-H
play,5,0,wrigd002,02,CCS,K
play,5,0,grees001,00,X,S9/L
play,5,0,valej003,00,,NP
sub,florr001,"Randy Flores",1,9,1
play,5,0,valej003,00,1.X,S8/F.1-2
play,5,0,chave002,11,CBX,46(1)/FO/G.2-3
play,5,0,pereo002,32,SBBCB>S,K
play,5,1,ecksd001,21,CBBX,HR/7/F
play,5,1,spies001,12,LCBS,K
play,5,1,pujoa001,22,BBCCS,K
play,5,1,encaj001,01,FX,8/F
play,6,0,reyej001,00,,NP
sub,hancj001,"Josh Hancock",1,9,1
play,6,0,reyej001,22,.CCBBFX,S9/L
play,6,0,lodup001,10,B1>X,S7/G.1-3
play,6,0,beltc001,32,FCB*BF*BB,W.1-2
play,6,0,delgc001,10,BX,DGR/7/F.3-H;2-H;1-3
play,6,0,wrigd002,30,B*BBB,W
play,6,0,grees001,00,,NP
sub,johnt002,"Tyler Johnson",1,9,1
play,6,0,grees001,22,.BFBSFFX,S7/L.3-H;2-3;1-2
play,6,0,valej003,01,CX,D7/L.3-H;2-H;1-H
play,6,0,chave002,02,CCT,K
play,6,0,pereo002,12,CFBC,K
play,6,0,reyej001,20,BBX,8/F
play,6,1,roles001,01,CX,6/P
play,6,1,edmoj001,10,BX,HR/89/F
play,6,1,bellr002,11,CBX,43/G
play,6,1,moliy001,31,BSBBX,HR/7/F
play,6,1,johnt002,00,,NP
sub,wilsp002,"Preston Wilson",1,9,11
play,6,1,wilsp002,00,,NP
sub,bradc001,"Chad Bradford",0,9,1
play,6,1,wilsp002,22,..BFBFFFX,43/G
play,7,0,lodup001,00,,NP
sub,loopb001,"Braden Looper",1,9,1
play,7,0,lodup001,11,.FBX,4/P
play,7,0,beltc001,22,CCBBX,HR/9/F
play,7,0,delgc001,32,BBFFBS,K
play,7,0,wrigd002,12,BCFX,43/G
play,7,1,ecksd001,12,CBSH,HP
play,7,1,spies001,32,BBCBFX,46(1)3/GDP
play,7,1,pujoa001,02,CFX,53/G
play,8,0,grees001,12,CBFFX,8/F
play,8,0,valej003,00,X,6/P
play,8,0,chave002,12,CBFX,13/G
play,8,1,encaj001,00,,NP
sub,felip002,"Pedro Feliciano",0,9,1
play,8,1,encaj001,00,.X,43/G
play,8,1,roles001,20,BBX,63/G
play,8,1,edmoj001,00,,NP
sub,tagus001,"So Taguchi",1,6,11
play,8,1,tagus001,10,.BX,S8/L
play,8,1,bellr002,02,CFB,WP.1-2
play,8,1,bellr002,12,CFB.C,K
play,9,0,felip002,00,,NP
sub,tagus001,"So Taguchi",1,6,8
play,9,0,felip002,00,,NP
sub,tuckm001,"Michael Tucker",0,9,11
play,9,0,tuckm001,22,..CBCBFFFX,S9/G
play,9,0,reyej001,12,FCBX,6(1)/FO/G
play,9,0,lodup001,01,CX,9/FDP.1X1(93)
play,9,1,moliy001,00,,NP
sub,motag001,"Guillermo Mota",0,9,1
play,9,1,moliy001,00,,NP
sub,milea001,"Aaron Miles",1,8,11
play,9,1,milea001,00,..X,S7/L
play,9,1,loopb001,00,,NP
sub,benng001,"Gary Bennett",1,9,11
play,9,1,benng001,12,.FBSS,K
play,9,1,ecksd001,00,,NP
sub,rodrj002,"John Rodriguez",1,1,11
play,9,1,rodrj002,11,.BCX,46(1)3/GDP
data,er,pereo002,5
data,er,bradc001,0
data,er,felip002,0
data,er,motag001,0
data,er,reyea002,2
data,er,thomb002,2
data,er,florr001,0
data,er,hancj001,5
data,er,johnt002,1
data,er,loopb001,1
id,SLN200610170
version,2
info,visteam,NYN
info,hometeam,SLN
info,site,STL10
info,date,2006/10/17
info,number,0
info,starttime,7:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,kellj901
info,ump1b,darlg901
info,ump2b,welkt901
info,ump3b,joycj901
info,umplf,laynj901
info,umprf,culbf901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,61
info,winddir,tocf
info,windspeed,4
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,206
info,attendance,46496
info,wp,weavj002
info,lp,glavt001
info,save,waina001
start,reyej001,"Jose Reyes",0,1,6
start,lodup001,"Paul Lo Duca",0,2,2
start,beltc001,"Carlos Beltran",0,3,8
start,delgc001,"Carlos Delgado",0,4,3
start,wrigd002,"David Wright",0,5,5
start,grees001,"Shawn Green",0,6,9
start,valej003,"Jose Valentin",0,7,4
start,chave002,"Endy Chavez",0,8,7
start,glavt001,"Tom Glavine",0,9,1
start,ecksd001,"David Eckstein",1,1,6
start,wilsp002,"Preston Wilson",1,2,7
start,pujoa001,"Albert Pujols",1,3,3
start,encaj001,"Juan Encarnacion",1,4,9
start,roles001,"Scott Rolen",1,5,5
start,edmoj001,"Jim Edmonds",1,6,8
start,bellr002,"Ron Belliard",1,7,4
start,moliy001,"Yadier Molina",1,8,2
start,weavj002,"Jeff Weaver",1,9,1
play,1,0,reyej001,00,X,S6/G+
play,1,0,lodup001,10,BX,6!4(1)/FO/G
play,1,0,beltc001,20,BBX,S9/G+.1-2
play,1,0,delgc001,22,FBBFX,36(1)/FO/G.2-3
play,1,0,wrigd002,22,CBBSS,K
play,1,1,ecksd001,21,BBCX,S9/L
play,1,1,wilsp002,20,BBX,8/F
play,1,1,pujoa001,00,X,8/F
play,1,1,encaj001,12,F1FB11>B,SB2
play,1,1,encaj001,22,F1FB11>B.X,13/G-
play,2,0,grees001,12,CFFBX,43/G
play,2,0,valej003,10,BX,9/F
play,2,0,chave002,20,BBX,D7/L
play,2,0,glavt001,11,CBX,63/G
play,2,1,roles001,10,BX,S9/F-
play,2,1,edmoj001,12,SBFFS,K
play,2,1,bellr002,32,BBBC>F1>C,K+CS2(24)/DP
play,3,0,reyej001,31,BBBCX,6/P
play,3,0,lodup001,01,CX,8/F
play,3,0,beltc001,02,CCX,8/F
play,3,1,moliy001,01,FX,63/G
play,3,1,weavj002,21,CBBX,63/G
play,3,1,ecksd001,22,CBSBX,31/G
com,"delay of several minutes as grounds crew replaced the first"
com,"base bag; this was part of the normal base replacement"
com,"during the game but they could not get the bag out of the"
com,"ground"
play,4,0,delgc001,31,BCBBB,W
play,4,0,wrigd002,10,BX,7/F
play,4,0,grees001,21,BCBX,DGR/9/L/FINT.1-3
play,4,0,valej003,00,X,D9/L.3-H;2-H
play,4,0,chave002,11,CBX,3/G.2-3
play,4,0,glavt001,01,SX,63/G
play,4,1,wilsp002,22,SBBSX,8/F
play,4,1,pujoa001,22,CBFBX,HR/7/L
play,4,1,encaj001,31,BCBBX,6/P
play,4,1,roles001,30,BBBB,W
play,4,1,edmoj001,31,FBBBX,S9/G.1-2
play,4,1,bellr002,00,X,S9/G.2-H;1-3
play,4,1,moliy001,32,BBCBC>F>B,W.1-2
play,4,1,weavj002,21,BBCX,64(1)/FO/G
play,5,0,reyej001,00,X,7/F
play,5,0,lodup001,22,CFFBBFX,S9/L
play,5,0,beltc001,10,BX,9/L+
play,5,0,delgc001,10,BX,5/P
play,5,1,ecksd001,00,X,S6/P
play,5,1,wilsp002,10,B1X,D9/L.1-H
play,5,1,pujoa001,30,IIII,IW
play,5,1,encaj001,00,,NP
sub,bradc001,"Chad Bradford",0,9,1
play,5,1,encaj001,02,.LLX,S9/L.2-3;1-2
play,5,1,roles001,02,FFFS,K
play,5,1,edmoj001,00,,NP
sub,felip002,"Pedro Feliciano",0,9,1
play,5,1,edmoj001,11,.BCX,32(3)/FO/G.2-3;1-2
play,5,1,bellr002,11,BFX,7/F
play,6,0,wrigd002,32,CTFBFFFFBBX,5!3/G
play,6,0,grees001,22,BBSFX,31/G
play,6,0,valej003,32,CBFFBBB,W
play,6,0,chave002,12,BFSX,43/G
play,6,1,moliy001,20,BBX,8/F
play,6,1,weavj002,00,,NP
sub,duncc002,"Chris Duncan",1,9,11
play,6,1,duncc002,32,.BFBSBX,HR/9/F
play,6,1,ecksd001,02,CCFX,7/F
play,6,1,wilsp002,21,BCBX,4/P
play,7,0,felip002,00,,NP
sub,kinnj001,"Josh Kinney",1,9,1
play,7,0,felip002,00,,NP
sub,tuckm001,"Michael Tucker",0,9,11
play,7,0,tuckm001,02,..CCS,K
play,7,0,reyej001,12,BCFS,K
play,7,0,lodup001,01,CX,43/G
play,7,1,pujoa001,00,,NP
sub,hernr001,"Roberto Hernandez",0,9,1
play,7,1,pujoa001,01,.FX,43/G
play,7,1,encaj001,32,CSBFBFB*B,W
play,7,1,roles001,02,11CF1X,5/P
play,7,1,edmoj001,20,BBB,WP.1-2
play,7,1,edmoj001,30,BBB.I,IW
play,7,1,bellr002,00,X,5(2)/FO/G.1-2
play,8,0,beltc001,32,CBFBBC,K
play,8,0,delgc001,32,CBTBFBX,S4/G
play,8,0,wrigd002,22,CBF*BX,D7/L+.1-3
play,8,0,grees001,00,,NP
sub,florr001,"Randy Flores",1,9,1
play,8,0,grees001,11,.CBX,8/F-
play,8,0,valej003,00,,NP
sub,waina001,"Adam Wainwright",1,7,1
play,8,0,valej003,00,,NP
sub,milea001,"Aaron Miles",1,9,4
play,8,0,valej003,22,..CBSBFC,K
play,8,1,moliy001,00,,NP
sub,motag001,"Guillermo Mota",0,9,1
play,8,1,moliy001,12,.BFFX,63/G
play,8,1,milea001,20,BBX,T9/G
play,8,1,ecksd001,22,PFLBX,4/P
play,8,1,wilsp002,11,SBX,63/G
play,9,0,chave002,02,CCX,63/G
play,9,0,motag001,00,,NP
sub,floyc001,"Cliff Floyd",0,9,11
play,9,0,floyc001,21,.BBFX,3/G
play,9,0,reyej001,12,BCCS,K
data,er,glavt001,3
data,er,bradc001,0
data,er,felip002,1
data,er,hernr001,0
data,er,motag001,0
data,er,weavj002,2
data,er,kinnj001,0
data,er,florr001,0
data,er,waina001,0
id,NYN200610180
version,2
info,visteam,SLN
info,hometeam,NYN
info,site,NYC17
info,date,2006/10/18
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,darlg901
info,ump1b,welkt901
info,ump2b,joycj901
info,ump3b,laynj901
info,umplf,culbf901
info,umprf,kellj901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,69
info,winddir,ltor
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,176
info,attendance,56334
info,wp,mainj001
info,lp,carpc002
info,save,
start,ecksd001,"David Eckstein",0,1,6
start,spies001,"Scott Spiezio",0,2,7
start,pujoa001,"Albert Pujols",0,3,3
start,edmoj001,"Jim Edmonds",0,4,8
start,encaj001,"Juan Encarnacion",0,5,9
start,roles001,"Scott Rolen",0,6,5
start,bellr002,"Ron Belliard",0,7,4
start,moliy001,"Yadier Molina",0,8,2
start,carpc002,"Chris Carpenter",0,9,1
start,reyej001,"Jose Reyes",1,1,6
start,lodup001,"Paul Lo Duca",1,2,2
start,beltc001,"Carlos Beltran",1,3,8
start,delgc001,"Carlos Delgado",1,4,3
start,wrigd002,"David Wright",1,5,5
start,grees001,"Shawn Green",1,6,9
start,valej003,"Jose Valentin",1,7,4
start,chave002,"Endy Chavez",1,8,7
start,mainj001,"John Maine",1,9,1
play,1,0,ecksd001,21,CBBX,53/G
play,1,0,spies001,32,CBBSFBX,S9/F-
play,1,0,pujoa001,22,CBBFFX,S7/L.1-3;B-2(TH)
play,1,0,edmoj001,02,FFS,K
play,1,0,encaj001,10,BH,HP
play,1,0,roles001,22,FBF*BX,9/F
play,1,1,reyej001,11,BCX,HR/9/F
play,1,1,lodup001,01,CX,8/F
play,1,1,beltc001,32,CCBBBX,31/G
play,1,1,delgc001,12,FFBX,7/F
play,2,0,bellr002,11,CBX,7/F
play,2,0,moliy001,11,BCX,3/G
play,2,0,carpc002,32,CCFBBBFX,4/P
play,2,1,wrigd002,10,BX,53/G
play,2,1,grees001,12,BSCX,S9/L
play,2,1,valej003,20,BBX,46(1)3/GDP
play,3,0,ecksd001,31,BBBCB,W
play,3,0,spies001,02,FF>B,SB2
play,3,0,spies001,12,FF>B.S,K
play,3,0,pujoa001,30,IIII,IW
play,3,0,edmoj001,20,*BBX,9/F.2-3
play,3,0,encaj001,12,CCBT,K
play,3,1,chave002,00,X,S1/BG-
play,3,1,mainj001,02,MM1L,K/BF
play,3,1,reyej001,21,CBBX,36(1)/FO/G
play,3,1,lodup001,22,CSB11B>B,SB2
play,3,1,lodup001,32,CSB11B>B.>X,53/G
play,4,0,roles001,01,FX,8/F
play,4,0,bellr002,22,SBSBC,K
play,4,0,moliy001,31,FBBBB,W
play,4,0,carpc002,00,X,43/G
play,4,1,beltc001,22,BCBCX,S7/G
play,4,1,delgc001,11,FBX,8/F
play,4,1,wrigd002,10,BX,S8/L.1-2
play,4,1,grees001,00,X,S8/G.2-H;1-2
play,4,1,valej003,11,FBX,7/F
play,4,1,chave002,11,CBX,46(1)/FO/G
play,5,0,ecksd001,11,CBX,13/G
play,5,0,spies001,21,CBBX,6/P
play,5,0,pujoa001,12,BCSFS,K
play,5,1,mainj001,12,CFBC,K
play,5,1,reyej001,01,CX,S7/L
play,5,1,lodup001,00,1X,43/G.1-2
play,5,1,beltc001,02,CSX,63/G
play,6,0,edmoj001,31,BFBBB,W
play,6,0,encaj001,22,CBBFFFX,7/F
play,6,0,roles001,00,,NP
sub,bradc001,"Chad Bradford",1,9,1
play,6,0,roles001,32,.*BBBC1F>X,64(1)3/GDP
play,6,1,delgc001,11,BCX,6/P
play,6,1,wrigd002,02,CCS,K
play,6,1,grees001,22,BCBCC,K
play,7,0,bellr002,02,CFX,S8/G
play,7,0,moliy001,12,CB>FF1X,8/F
play,7,0,carpc002,00,,NP
sub,duncc002,"Chris Duncan",0,9,11
play,7,0,duncc002,00,,NP
sub,motag001,"Guillermo Mota",1,9,1
play,7,0,duncc002,12,..B1CF1X,46(1)3/GDP
play,7,1,valej003,00,,NP
sub,loopb001,"Braden Looper",0,9,1
play,7,1,valej003,00,.X,13/BG
play,7,1,chave002,10,BX,7/F
play,7,1,motag001,00,,NP
sub,tuckm001,"Michael Tucker",1,9,11
play,7,1,tuckm001,12,.BFCFX,S7/L
play,7,1,reyej001,22,B1F>F11B1>P,SB2
play,7,1,reyej001,32,B1F>F11B1>P.>X,S6/G.2-3
play,7,1,lodup001,00,>B,SB2
play,7,1,lodup001,20,>B.BX,S8/G.3-H;2-H
play,7,1,beltc001,00,,NP
sub,johnt002,"Tyler Johnson",0,9,1
play,7,1,beltc001,32,.BBCFB>X,E5/G.1-2
play,7,1,delgc001,11,FBX,3/G
play,8,0,ecksd001,00,,NP
sub,heila001,"Aaron Heilman",1,9,1
play,8,0,ecksd001,12,.CBFX,3/G
play,8,0,spies001,00,X,6/P
play,8,0,pujoa001,11,BCX,S7/L
play,8,0,edmoj001,12,CCBS,K
play,8,1,wrigd002,22,BCFBX,3/P3F
play,8,1,grees001,00,H,HP
play,8,1,valej003,10,B1>X,53/G.1-2
play,8,1,chave002,31,BBBCX,3/G-
play,9,0,encaj001,00,,NP
sub,wagnb001,"Billy Wagner",1,9,1
play,9,0,encaj001,22,.BBCFX,S8/L
play,9,0,roles001,12,CCBFX,D7/F.1-3
play,9,0,bellr002,12,BCSX,53/G
play,9,0,moliy001,00,X,8/F
play,9,0,johnt002,00,,NP
sub,tagus001,"So Taguchi",0,9,11
play,9,0,tagus001,12,.CSBFX,D7/L.3-H;2-H
play,9,0,ecksd001,21,BBCX,43/G
data,er,carpc002,2
data,er,loopb001,2
data,er,johnt002,0
data,er,mainj001,0
data,er,bradc001,0
data,er,motag001,0
data,er,heila001,0
data,er,wagnb001,2
id,NYN200610190
version,2
info,visteam,SLN
info,hometeam,NYN
info,site,NYC17
info,date,2006/10/19
info,number,0
info,starttime,8:20PM
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,welkt901
info,ump1b,joycj901
info,ump2b,laynj901
info,ump3b,culbf901
info,umplf,kellj901
info,umprf,darlg901
info,howscored,park
info,pitches,pitches
info,oscorer,shanb701
info,temp,67
info,winddir,tolf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,203
info,attendance,56357
info,wp,florr001
info,lp,heila001
info,save,waina001
start,ecksd001,"David Eckstein",0,1,6
start,wilsp002,"Preston Wilson",0,2,7
start,pujoa001,"Albert Pujols",0,3,3
start,encaj001,"Juan Encarnacion",0,4,9
start,edmoj001,"Jim Edmonds",0,5,8
start,roles001,"Scott Rolen",0,6,5
start,moliy001,"Yadier Molina",0,7,2
start,bellr002,"Ron Belliard",0,8,4
start,suppj001,"Jeff Suppan",0,9,1
start,reyej001,"Jose Reyes",1,1,6
start,lodup001,"Paul Lo Duca",1,2,2
start,beltc001,"Carlos Beltran",1,3,8
start,delgc001,"Carlos Delgado",1,4,3
start,wrigd002,"David Wright",1,5,5
start,grees001,"Shawn Green",1,6,9
start,valej003,"Jose Valentin",1,7,4
start,chave002,"Endy Chavez",1,8,7
start,pereo002,"Oliver Perez",1,9,1
com,"$Steady drizzle for most of game, raining harder from"
com,"7th inning on"
play,1,0,ecksd001,11,BCX,8/F
play,1,0,wilsp002,02,CCC,K
play,1,0,pujoa001,02,CTX,E3/P.B-2
play,1,0,encaj001,11,FBX,9/F
play,1,1,reyej001,02,CFX,63/G
play,1,1,lodup001,11,CBX,53/G
play,1,1,beltc001,22,CCBBX,D7/G
play,1,1,delgc001,32,BBCFB*B,W
play,1,1,wrigd002,01,CX,S9/F-.2-H;1-3
play,1,1,grees001,11,CBX,5/L
play,2,0,edmoj001,00,X,S9/L
play,2,0,roles001,00,X,8/F
play,2,0,moliy001,02,CFF1X,S7/F-.1-3
play,2,0,bellr002,11,BFX,43/SH/BG.3-H;1-2
play,2,0,suppj001,12,FFBC,K
play,2,1,valej003,10,BX,9/F
play,2,1,chave002,21,BFBX,3/G
play,2,1,pereo002,00,X,7/L
play,3,0,ecksd001,32,BBCBCX,D7/L
play,3,0,wilsp002,12,BTCFS,K
play,3,0,pujoa001,30,IIII,IW
play,3,0,encaj001,02,SFFFX,54(1)3/GDP
play,3,1,reyej001,01,CX,9/F
play,3,1,lodup001,00,X,53/G
play,3,1,beltc001,21,BCBX,7/F
play,4,0,edmoj001,02,CCX,7/F
play,4,0,roles001,32,CFBBBFFX,5/P5F
play,4,0,moliy001,22,CBCBX,9/F
play,4,1,delgc001,32,CBBBFB,W
play,4,1,wrigd002,01,CX,54(1)/FO/G
play,4,1,grees001,12,F1C*BT,K
play,4,1,valej003,12,1BFFH,HP.1-2
play,4,1,chave002,01,FX,8/F
play,5,0,bellr002,12,CBSX,S7/G
play,5,0,suppj001,00,X,34/SH/BG.1-2
play,5,0,ecksd001,22,*BCBFH,HP
play,5,0,wilsp002,02,CSS,K
play,5,0,pujoa001,01,FX,6/P
play,5,1,pereo002,11,CBX,7/F
play,5,1,reyej001,01,CX,8/F
play,5,1,lodup001,12,CFFBFX,7/F
play,6,0,encaj001,21,CBBX,53/G
play,6,0,edmoj001,32,CBBCBFB,W
play,6,0,roles001,00,X,7/FDP.1X1(743)
com,"$tremendous catch by Endy Chavez well over wall; Jim Edmonds had"
com,"rounded 2B and was easily doubled off 1B"
play,6,1,beltc001,12,CFBX,13/G
play,6,1,delgc001,32,BCBBCB,W
play,6,1,wrigd002,11,SBX,E5/TH/G.1-3;B-2
play,6,1,grees001,30,IIII,IW
play,6,1,valej003,12,BFSFS,K
play,6,1,chave002,00,X,8/F
play,7,0,moliy001,00,,NP
sub,bradc001,"Chad Bradford",1,9,1
play,7,0,moliy001,32,.BBCFFFBFX,7/F
play,7,0,bellr002,01,CX,43/G
play,7,0,suppj001,01,FX,63/G
play,7,1,bradc001,00,,NP
sub,tuckm001,"Michael Tucker",1,9,11
play,7,1,tuckm001,22,.CBFFFBX,8/F
play,7,1,reyej001,01,CX,3/G+
play,7,1,lodup001,01,CX,63/G
play,8,0,ecksd001,00,,NP
sub,heila001,"Aaron Heilman",1,9,1
play,8,0,ecksd001,22,.BCCBX,3/G
play,8,0,wilsp002,00,,NP
sub,spies001,"Scott Spiezio",0,2,11
play,8,0,spies001,22,.SBFBFC,K
play,8,0,pujoa001,30,BBBI,IW
play,8,0,encaj001,02,S1S1S,K
play,8,1,beltc001,00,,NP
sub,tagus001,"So Taguchi",0,2,7
play,8,1,beltc001,31,.SBBBB,W
play,8,1,delgc001,00,,NP
sub,florr001,"Randy Flores",0,9,1
play,8,1,delgc001,22,.BC11FBFS,K
play,8,1,wrigd002,32,BBS*B1CS,K
play,8,1,grees001,01,FX,3/G
play,9,0,edmoj001,12,SBCS,K
play,9,0,roles001,32,CFFBBBFFX,S7/G
play,9,0,moliy001,00,1X,HR/7/F.1-H
play,9,0,bellr002,00,X,63/G
play,9,0,florr001,00,,NP
sub,rodrj002,"John Rodriguez",0,9,11
play,9,0,rodrj002,22,.BSBFX,31/G
play,9,1,valej003,00,,NP
sub,waina001,"Adam Wainwright",0,9,1
play,9,1,valej003,32,.BCBFBX,S8/F-
play,9,1,chave002,11,BCX,S7/L.1-2
play,9,1,heila001,00,,NP
sub,floyc001,"Cliff Floyd",1,9,11
play,9,1,floyc001,22,.SBCB+1FC,K
play,9,1,reyej001,12,BCFFX,8/L
play,9,1,lodup001,31,BCBBB,W.2-3;1-2
play,9,1,beltc001,00,,NP
sub,herna003,"Anderson Hernandez",1,2,12
play,9,1,beltc001,02,.CFC,K
data,er,suppj001,1
data,er,florr001,0
data,er,waina001,0
data,er,pereo002,1
data,er,bradc001,0
data,er,heila001,2
