adkij001,Adkins,Jon,L,R,SDN,P
alexm001,Alexander,Manny,R,R,SDN,3B
bardj001,Bard,Josh,B,R,SDN,C
barfj003,Barfield,Josh,R,R,SDN,2B
bellm002,Bellhorn,Mark,B,R,SDN,3B
blumg001,Blum,Geoff,B,R,SDN,SS
bower002,Bowen,Rob,B,R,SDN,C
branr001,Branyan,Russell,L,R,SDN,3B
brazd001,Brazelton,Dewon,R,R,SDN,P
brocd001,Brocail,Doug,L,R,SDN,P
browj003,Brower,Jim,R,R,SDN,P
camem001,Cameron,Mike,R,R,SDN,OF
casss001,Cassidy,Scott,R,R,SDN,P
castv001,Castilla,Vinny,R,R,SDN,3B
custj001,Cust,Jack,L,R,SDN,OF
embra001,Embree,Alan,L,L,SDN,P
estes001,Estes,Shawn,R,L,SDN,P
gileb002,Giles,Brian,L,L,SDN,OF
gonza003,Gonzalez,Adrian,L,L,SDN,1B
greek002,Greene,Khalil,R,R,SDN,SS
hensc002,Hensley,Clay,R,R,SDN,P
hofft001,Hoffman,Trevor,R,R,SDN,P
johnb003,Johnson,Ben,R,R,SDN,OF
klesr001,Klesko,Ryan,L,L,SDN,PH
knotj001,Knott,Jon,R,R,SDN,PH
leonj003,Leone,Justin,R,R,SDN,PH
lines001,Linebrink,Scott,R,R,SDN,P
mcanp001,McAnulty,Paul,L,R,SDN,OF
merec001,Meredith,Cla,R,R,SDN,P
mirad001,Mirabelli,Doug,R,R,SDN,C
parkc002,Park,Chan Ho,R,R,SDN,P
peavj001,Peavy,Jake,R,R,SDN,P
piazm001,Piazza,Mike,R,R,SDN,C
robed001,Roberts,Dave,L,L,SDN,OF
seanr001,Seanez,Rudy,R,R,SDN,P
sikob001,Sikorski,Brian,R,R,SDN,P
sledt001,Sledge,Terrmel,L,L,SDN,OF
staut001,Stauffer,Tim,R,R,SDN,P
sweeb001,Sweeney,Brian,R,R,SDN,P
thomm004,Thompson,Mike,R,R,SDN,P
walkt002,Walker,Todd,L,R,SDN,3B
welld001,Wells,David,L,L,SDN,P
wills002,Williamson,Scott,R,R,SDN,P
willw001,Williams,Woody,R,R,SDN,P
younc003,Young,Chris,R,R,SDN,P
youne001,Young,Eric,R,R,SDN,OF
