id,CLE199510030
version,1
info,visteam,BOS
info,hometeam,CLE
info,date,1995/10/03
info,site,CLE08
info,number,0
info,starttime,8:44
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,welkt901
info,ump1b,hirsj901
info,ump2b,brinj901
info,ump3b,roe-r901
info,umplf,denkd901
info,umprf,morrd901
info,scorer,"Sullivan"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,61
info,winddir,tocf
info,windspeed,9
info,fieldcond,damp
info,precip,rain
info,sky,night
info,timeofgame,301
info,attendance,44218
info,wp,hillk001
info,lp,smitz001
info,save,
start,hosed001,"Dwayne Hosey",0,1,9
start,valej002,"John Valentin",0,2,6
start,vaugm001,"Mo Vaughn",0,3,3
start,cansj001,"Jose Canseco",0,4,10
start,greem001,"Mike Greenwell",0,5,7
start,naeht001,"Tim Naehring",0,6,5
start,tinsl001,"Lee Tinsley",0,7,8
start,macfm001,"Mike MacFarlane",0,8,2
start,alicl001,"Luis Alicea",0,9,4
start,clemr001,"Roger Clemens",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,baerc001,"Carlos Baerga",1,3,4
start,bellj002,"Albert Belle",1,4,7
start,murre001,"Eddie Murray",1,5,10
start,thomj002,"Jim Thome",1,6,5
start,ramim002,"Manny Ramirez",1,7,9
start,sorrp001,"Paul Sorrento",1,8,3
start,aloms001,"Sandy Alomar Jr.",1,9,2
start,martd001,"Dennis Martinez",1,0,1
com,"$Start of game delayed 39 minutes by rain"
play,1,0,hosed001,22,BBCSFX,3/G3L
play,1,0,valej002,21,CBBX,53!/G56S
play,1,0,vaugm001,32,CBBSBX,3/G3
play,1,1,loftk001,32,CBBBFX,43/G4+
play,1,1,vizqo001,22,CFBBC,K
play,1,1,baerc001,32,BBFFBX,7/F7M
play,2,0,cansj001,01,FX,2/P2LF
play,2,0,greem001,00,X,S8/L8RS
play,2,0,naeht001,21,C1BB1X,8/F78D-
play,2,0,tinsl001,11,CBX,23/G2L
play,2,1,bellj002,01,CX,5/P15+
play,2,1,murre001,22,BSBFX,43/G4
play,2,1,thomj002,22,CSBFFBX,7/F7LM+
play,3,0,macfm001,21,CBBX,8/F8RXD
play,3,0,alicl001,01,CX,S7/G56
play,3,0,hosed001,01,1FX,64(1)/G6/FO
play,3,0,valej002,10,1B1X,HR/F9D.1-H
play,3,0,vaugm001,02,SFS,K
play,3,1,ramim002,00,X,7/F7M
play,3,1,sorrp001,00,X,43/G34-
play,3,1,aloms001,01,CX,4/L4M
play,4,0,cansj001,12,CBCX,63/G56
play,4,0,greem001,12,CCBX,13/G15
play,4,0,naeht001,22,BCFFBX,S8/G4M
play,4,0,tinsl001,22,CBSB1S,K
play,4,1,loftk001,00,X,S9/L9LM
play,4,1,vizqo001,22,L1CBF11BX,7/F7S
play,4,1,baerc001,21,1CB1B1X,S7/F7LS-.1-2
play,4,1,bellj002,22,CBCFBS,K
play,4,1,murre001,12,CBSX,43/G4
play,5,0,macfm001,32,BCFBBX,53/G5+
play,5,0,alicl001,22,BSCBFX,S8/L4MD
play,5,0,hosed001,10,BS,SB2
play,5,0,hosed001,31,BS.BBX,3/L3
play,5,0,valej002,21,BBCX,9/P4MS
play,5,1,thomj002,12,CBSC,K
play,5,1,ramim002,10,BX,3/P13
play,5,1,sorrp001,32,CBBBCS,K
play,6,0,vaugm001,11,CBX,63/G6
play,6,0,cansj001,01,SX,8/L8RD+
play,6,0,greem001,01,FX,5/P5SF-
play,6,1,aloms001,00,X,2/P2LF
play,6,1,loftk001,31,BBFBX,43/G4+
play,6,1,vizqo001,31,BCBBB,W
play,6,1,baerc001,12,CFBF>X,S6/G6.1-3
play,6,1,bellj002,01,CX,D8/L78XD.3-H;1-H;B-3(E2)
play,6,1,murre001,00,X,S9/L34.3-H
play,6,1,thomj002,22,FSBBS,K
play,7,0,naeht001,00,,NP
sub,tavaj001,"Julian Tavarez",1,0,1
play,7,0,naeht001,00,.X,9/L89M-
play,7,0,tinsl001,22,FBFBS,K
play,7,0,macfm001,22,BBSSS,K
play,7,1,ramim002,11,BFX,53/G5+
play,7,1,sorrp001,31,CBBBX,8/F8RXD
play,7,1,aloms001,11,BCX,5/P5
play,8,0,alicl001,32,CBBBCX,HR/L9LD
play,8,0,hosed001,00,X,6/P6D
play,8,0,valej002,10,BX,S8/L8RS
play,8,0,vaugm001,00,,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,8,0,vaugm001,12,.BF1>FS,K
play,8,0,cansj001,00,,NP
sub,plune001,"Eric Plunk",1,0,1
com,"$23 minute rain delay before Plunk can warm up"
play,8,0,cansj001,00,..11,CS2(1E3).1-3(E8)
com,"Sorrento throws into outfield; Lofton misses pickup"
play,8,0,cansj001,32,..11..BFCFB*BX,9/F9LM
play,8,1,loftk001,00,,NP
sub,cormr001,"Rheal Cormier",0,0,1
play,8,1,loftk001,12,.CBCC,K
play,8,1,vizqo001,31,BBCBB,W
play,8,1,baerc001,01,11CH,HP.1-2
play,8,1,bellj002,00,,NP
sub,belis001,"Stan Belinda",0,0,1
play,8,1,bellj002,11,.CBX,5/P15S
play,8,1,murre001,00,,NP
sub,stanm003,"Mike Stanton",0,0,1
play,8,1,murre001,10,.BX,9/F9M
play,9,0,greem001,01,CX,S8/G4M
play,9,0,naeht001,11,BLX,34/SH/BG23.1-2
play,9,0,tinsl001,30,IIII,I
play,9,0,macfm001,00,,NP
sub,staim001,"Matt Stairs",0,8,11
play,9,0,staim001,22,.BSBCS,K
play,9,0,alicl001,32,CBSBB>F>X,8/L78S-
play,9,1,thomj002,00,,NP
sub,haseb001,"Bill Haselman",0,8,2
play,9,1,thomj002,22,.BBFFS,K
play,9,1,ramim002,21,CBBX,13/G15S-
play,9,1,sorrp001,22,CFBBFS,K
play,10,0,hosed001,00,,NP
sub,mesaj001,"Jose Mesa",1,0,1
play,10,0,hosed001,32,.BBCFBB,W
play,10,0,valej002,30,BBBB,W.1-2
play,10,0,vaugm001,01,CX,8/L8LD+
play,10,0,cansj001,01,FX,5/L5/LDP.2X2(54)
play,10,1,aloms001,11,BFX,S1/BG25-
play,10,1,loftk001,00,,NP
sub,kirbw001,"Wayne Kirby",1,9,12
play,10,1,loftk001,02,.11LMS,K
play,10,1,vizqo001,12,111B1FF1FX,64(1)/G6M/FO
com,"Vaughn drops DP relay from Alicea!"
play,10,1,baerc001,01,.1C11C,SB2
play,10,1,baerc001,12,.1C11C.BS,K
play,11,0,greem001,00,,NP
sub,penat001,"Tony Pena",1,9,2
play,11,0,greem001,00,.,NP
sub,poolj001,"Jim Poole",1,0,1
play,11,0,greem001,11,..CBX,8/L8RD+
play,11,0,naeht001,02,CCX,HR/L7LD
play,11,0,tinsl001,00,X,3/P3D
play,11,0,haseb001,02,CFX,13/G13!
play,11,1,bellj002,00,,NP
sub,aguir001,"Rick Aguilera",0,0,1
play,11,1,bellj002,22,.CBFBFFX,HR/L7D
com,"Red Sox have Belle's bat confiscated for a cork check!"
play,11,1,murre001,00,X,9/F9D+
play,11,1,thomj002,11,CBX,S8/L89S
play,11,1,ramim002,22,BF1C*BS,K
play,11,1,sorrp001,31,BFB*BX,S9/L34D.1-2
com,"Aguilera hurts leg due to slippage on wet mound."
play,11,1,penat001,11,BF.,NP
sub,maddm002,"Mike Maddux",0,0,1
play,11,1,penat001,22,BF..SBX,46(1)/G4M/FO
play,12,0,alicl001,22,BFBCX,D8/L78XD
play,12,0,hosed001,02,LMS,K
play,12,0,valej002,30,II*II,I
play,12,0,vaugm001,02,SSS,K
play,12,0,cansj001,00,,NP
sub,hillk001,"Ken Hill",1,0,1
play,12,0,cansj001,02,.FSFC,K
play,12,1,loftk001,11,CBH,HP
play,12,1,vizqo001,02,11LL1X,1E4/SH/BG34S.1-3;B-1
play,12,1,baerc001,02,CFX,6/P56-
play,12,1,bellj002,30,IIII,I.1-2
play,12,1,murre001,00,,NP
sub,smitz001,"Zane Smith",0,0,1
play,12,1,murre001,22,.CBBCX,FC5/G56S-.3XH(52);2-3;1-2
play,12,1,thomj002,01,FX,3/G3
play,13,0,greem001,20,BBX,S7/G5+
play,13,0,naeht001,02,LCC,K
play,13,0,tinsl001,12,FSB>X,13/G13.1-2
play,13,0,haseb001,01,CX,13/G13
play,13,1,ramim002,10,BX,63/G6
play,13,1,sorrp001,00,,NP
sub,perrh001,"Herb Perry",1,8,11
play,13,1,perrh001,21,.TBBX,9/F9D-
play,13,1,penat001,30,BBBX,HR/F7D
data,er,clemr001,3
data,er,cormr001,0
data,er,belis001,0
data,er,stanm003,0
data,er,aguir001,1
data,er,maddm002,0
data,er,smitz001,1
data,er,martd001,2
data,er,tavaj001,1
data,er,assep001,0
data,er,plune001,0
data,er,mesaj001,0
data,er,poolj001,1
data,er,hillk001,0
id,CLE199510040
version,1
info,visteam,BOS
info,hometeam,CLE
info,date,1995/10/04
info,site,CLE08
info,number,0
info,starttime,8:08
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,hirsj901
info,ump1b,brinj901
info,ump2b,roe-r901
info,ump3b,denkd901
info,umplf,morrd901
info,umprf,welkt901
info,scorer,"Kosko"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,62
info,winddir,tolf
info,windspeed,7
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,153
info,attendance,44264
info,wp,herso001
info,lp,hanse001
info,save,
start,hosed001,"Dwayne Hosey",0,1,8
start,valej002,"John Valentin",0,2,6
start,vaugm001,"Mo Vaughn",0,3,3
start,cansj001,"Jose Canseco",0,4,10
start,greem001,"Mike Greenwell",0,5,7
start,naeht001,"Tim Naehring",0,6,5
start,mcgew001,"Willie McGee",0,7,9
start,macfm001,"Mike MacFarlane",0,8,2
start,alicl001,"Luis Alicea",0,9,4
start,hanse001,"Erik Hanson",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,baerc001,"Carlos Baerga",1,3,4
start,bellj002,"Albert Belle",1,4,7
start,murre001,"Eddie Murray",1,5,10
start,thomj002,"Jim Thome",1,6,5
start,ramim002,"Manny Ramirez",1,7,9
start,sorrp001,"Paul Sorrento",1,8,3
start,aloms001,"Sandy Alomar Jr.",1,9,2
start,herso001,"Orel Hershiser",1,0,1
com,"Temperature in 40s in late innings"
play,1,0,hosed001,00,X,E7/L7LM.B-2
play,1,0,valej002,00,X,6E3/G56.2X3(635!!)
play,1,0,vaugm001,01,CB,WP.1-2
play,1,0,vaugm001,22,CB.BCS,K
play,1,0,cansj001,02,CSFX,7/F78S-
play,1,1,loftk001,32,CBCBFFBX,31/G3L
play,1,1,vizqo001,12,CFBFX,E6/G6M
play,1,1,baerc001,01,1F1X,7/F7D-
play,1,1,bellj002,21,BBFX,S7/L7LS.1-3;B-2
play,1,1,murre001,12,BCSFS,K
play,2,0,greem001,01,CX,7/F7LD
play,2,0,naeht001,10,BX,3/P3F
play,2,0,mcgew001,11,FBX,S7/G56
play,2,0,macfm001,12,BFF1X,S8/G6M.1-2
play,2,0,alicl001,30,BBBB,W.2-3;1-2
play,2,0,hosed001,32,BSBSFFFFB>X,43/G4
play,2,1,thomj002,12,CBFFC,K
play,2,1,ramim002,11,BSX,43/G4
play,2,1,sorrp001,12,BFFH,HP
play,2,1,aloms001,10,*BX,46(1)/G4M/FO
play,3,0,valej002,02,CCX,63/G6
play,3,0,vaugm001,10,BX,3/G3
play,3,0,cansj001,12,CBFFS,K
play,3,1,loftk001,10,BX,5/P56S
play,3,1,vizqo001,11,BCX,3/G3
play,3,1,baerc001,01,CX,43/G34-
play,4,0,greem001,00,X,7/F7LS
play,4,0,naeht001,01,FX,43/G6M
play,4,0,mcgew001,02,CCFC,K
play,4,1,bellj002,31,BFBBX,6/P5D
play,4,1,murre001,00,X,T7/L8LXDW
play,4,1,thomj002,22,FF*BBFFS,K
play,4,1,ramim002,12,SC*BC,K
play,5,0,macfm001,20,BBX,S7/G56
play,5,0,alicl001,02,LCC,K
play,5,0,hosed001,21,FBBX,46(1)/G4/FO
play,5,0,valej002,01,SB,SB2
play,5,0,valej002,12,SB.SS,K
play,5,1,sorrp001,32,BSBSBB,W
play,5,1,aloms001,00,X,14/SH/BG34S.1-2
play,5,1,loftk001,02,SCB,PB.2-3
play,5,1,loftk001,32,SCB.BBB,W
play,5,1,vizqo001,11,1B1F1X,D8/L89S+.3-H;1-H
play,5,1,baerc001,00,X,6/P6D
play,5,1,bellj002,30,IIII,I
play,5,1,murre001,22,SBCBX,3/G3
play,6,0,vaugm001,10,BX,7/F7D-
play,6,0,cansj001,00,X,53/G5+
play,6,0,greem001,11,BCX,7/F7LM
play,6,1,thomj002,00,X,43/G4
play,6,1,ramim002,11,BFX,8/F8LXD
play,6,1,sorrp001,00,X,13/G13+
play,7,0,naeht001,10,BX,6/P6M-
play,7,0,mcgew001,12,FFFBS,K
play,7,0,macfm001,12,CFBC,K
play,7,1,aloms001,00,X,13/G15S
play,7,1,loftk001,32,CFBBBX,7/F78D
play,7,1,vizqo001,00,X,8/F8RD
play,8,0,alicl001,30,BBBB,W
play,8,0,hosed001,12,CBSX,36(1)/G3S/FO
play,8,0,valej002,00,,NP
sub,tavaj001,"Julian Tavarez",1,0,1
play,8,0,valej002,32,.BFFFBB>X,4/P4
play,8,0,vaugm001,00,,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,8,0,vaugm001,12,.CSBS,K
play,8,1,baerc001,11,CBX,3/G3+
play,8,1,bellj002,32,CBBCBFB,W
play,8,1,murre001,11,BCX,HR/L9LD.1-H
play,8,1,thomj002,12,BCCC,K
play,8,1,ramim002,00,X,63/G56
play,9,0,cansj001,00,,NP
sub,mesaj001,"Jose Mesa",1,0,1
play,9,0,cansj001,00,.,NP
sub,kirbw001,"Wayne Kirby",1,7,9
play,9,0,cansj001,00,..X,53/G5
play,9,0,greem001,00,X,8/F78M
play,9,0,naeht001,01,CX,5/P15S
data,er,hanse001,4
data,er,herso001,0
data,er,tavaj001,0
data,er,assep001,0
data,er,mesaj001,0
id,BOS199510060
version,1
info,visteam,CLE
info,hometeam,BOS
info,date,1995/10/06
info,site,BOS07
info,number,0
info,starttime,8:08
info,daynight,night
info,usedh,true
info,gametype,divisionseries
info,umphome,mckej901
info,ump1b,mccol901
info,ump2b,garcr901
info,ump3b,joycj901
info,umplf,reilm901
info,umprf,scotd901
info,scorer,"Percival"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,56
info,winddir,fromcf
info,windspeed,20
info,fieldcond,damp
info,precip,none
info,sky,night
info,timeofgame,198
info,attendance,34211
info,wp,nagyc001
info,lp,waket001
info,save,
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,baerc001,"Carlos Baerga",0,3,4
start,bellj002,"Albert Belle",0,4,7
start,murre001,"Eddie Murray",0,5,10
start,thomj002,"Jim Thome",0,6,5
start,ramim002,"Manny Ramirez",0,7,9
start,sorrp001,"Paul Sorrento",0,8,3
start,aloms001,"Sandy Alomar Jr.",0,9,2
start,nagyc001,"Charles Nagy",0,0,1
start,hosed001,"Dwayne Hosey",1,1,8
start,valej002,"John Valentin",1,2,6
start,vaugm001,"Mo Vaughn",1,3,3
start,cansj001,"Jose Canseco",1,4,9
start,greem001,"Mike Greenwell",1,5,7
start,jeffr001,"Reggie Jefferson",1,6,10
start,naeht001,"Tim Naehring",1,7,5
start,alicl001,"Luis Alicea",1,8,4
start,macfm001,"Mike MacFarlane",1,9,2
start,waket001,"Tim Wakefield",1,0,1
play,1,0,loftk001,02,CFFX,9/L9D
play,1,0,vizqo001,21,CBBX,7/F7LS
play,1,0,baerc001,22,CBBCX,3/G3
play,1,1,hosed001,12,CFBS,K
play,1,1,valej002,32,FBCBFBFB,W
play,1,1,vaugm001,20,BBX,5/L56
play,1,1,cansj001,31,CB1BBB,W.1-2
play,1,1,greem001,00,X,164(1)/G6M/FO
play,2,0,bellj002,32,CBBBCFF,FLE2/P2LF
play,2,0,bellj002,32,CBBBCFF.FFFC,K
play,2,0,murre001,30,BBBB,W
play,2,0,thomj002,21,BBFX,HR/F9LD.1-H
play,2,0,ramim002,11,BCH,HP
play,2,0,sorrp001,20,BBX,4/P4+
play,2,0,aloms001,01,FX,54(1)/G5/FO
play,2,1,jeffr001,10,BX,63/G6+
play,2,1,naeht001,12,CBCX,8/L89D
play,2,1,alicl001,30,BBBX,43/G4
play,3,0,loftk001,10,BX,9/F9LM+
play,3,0,vizqo001,12,BLFFS,K
play,3,0,baerc001,01,CX,S8/L6MD-
play,3,0,bellj002,32,SF1FFFB*BB>F>F>B,W.1-2
play,3,0,murre001,22,TFBBB,PB.2-3;1-2
play,3,0,murre001,32,TFBBB.B,W
play,3,0,thomj002,32,BBFCB>B,W.3-H;2-3;1-2
play,3,0,ramim002,00,X,5/P5SF
play,3,1,macfm001,12,FBSS,K
play,3,1,hosed001,32,FBBFBB,W
play,3,1,valej002,10,BX,D7/F7DW.1-3
play,3,1,vaugm001,32,BBSBSS,K
play,3,1,cansj001,00,X,7/L7M+
play,4,0,sorrp001,22,BSBSS,K
play,4,0,aloms001,01,FX,8/F89M
play,4,0,loftk001,02,CFX,4/P4D
play,4,1,greem001,32,BSFBBX,31/G3
play,4,1,jeffr001,11,FBX,S8/L4M+
play,4,1,naeht001,21,*BCBX,S8/G6M.1-2
play,4,1,alicl001,11,CBX,S8/L4M+.2-3;1-2
play,4,1,macfm001,00,X,7/SF/L78M.3-H
play,4,1,hosed001,10,BX,31/G3L!
play,5,0,vizqo001,11,BCX,3/G3+
play,5,0,baerc001,01,CX,43/G4
play,5,0,bellj002,02,SSFFS,K
play,5,1,valej002,00,X,3/P3F
play,5,1,vaugm001,02,SCX,E4/G34D
play,5,1,cansj001,32,BBFBCFB,W.1-2
play,5,1,greem001,02,SCFS,K
play,5,1,jeffr001,01,SX,43/G4-
play,6,0,murre001,22,CCFBBX,S9/L4D
play,6,0,thomj002,32,*B*BBFC>X,7/F7LD
play,6,0,ramim002,30,BBBB,W.1-2
play,6,0,sorrp001,02,CCX,S9/L4D.2-H;1-3
play,6,0,aloms001,00,X,D8/L78D+.3-H;1-3
play,6,0,loftk001,00,,NP
sub,cormr001,"Rheal Cormier",1,0,1
play,6,0,loftk001,32,.CBBBFFS,K
play,6,0,vizqo001,32,BBFCBFX,S7/L78S-.3-H;2-H
play,6,0,baerc001,10,BX,D9/L89D+.1-H
play,6,0,bellj002,00,,NP
sub,maddm002,"Mike Maddux",1,0,1
play,6,0,bellj002,00,.X,53/G56S-
play,6,1,naeht001,10,BX,63/G6
play,6,1,alicl001,12,CCBT,K
play,6,1,macfm001,00,X,53/G5
play,7,0,murre001,21,BBSX,13/G15
play,7,0,thomj002,10,BX,63/G6M
play,7,0,ramim002,01,CX,8/F8RD
play,7,1,hosed001,12,FCFFBS,K
play,7,1,valej002,22,FFBFBX,E8/F78S.B-2
play,7,1,vaugm001,32,BBFFBB,W
play,7,1,cansj001,00,X,5/P23+
play,7,1,greem001,11,CBX,63/G6M
play,8,0,sorrp001,22,BCCFBFFX,S8/F8RS-
play,8,0,aloms001,02,CFS,K
play,8,0,loftk001,31,BCBBX,S9/G34.1-2
play,8,0,vizqo001,22,CSBFBX,31/G3.2-3;1-2
play,8,0,baerc001,11,CBX,9/L89D
play,8,1,jeffr001,00,,NP
sub,tavaj001,"Julian Tavarez",0,0,1
play,8,1,jeffr001,00,.,NP
sub,espia001,"Alvaro Espinoza",0,6,5
play,8,1,jeffr001,00,..,NP
sub,kirbw001,"Wayne Kirby",0,7,9
play,8,1,jeffr001,32,...FBBFFBFFC,K
play,8,1,naeht001,20,BBX,S7/G56
play,8,1,alicl001,01,CX,S7/L7LS-.1-2
play,8,1,macfm001,22,BFBFX,S5/G5.2-3;1-2
play,8,1,hosed001,00,,NP
sub,mcgew001,"Willie McGee",1,1,11
play,8,1,mcgew001,00,.X,64(1)/G56/FO.3-H;2-3
play,8,1,valej002,11,BFX,64(1)/G56/FO
play,9,0,bellj002,00,,NP
sub,mcgew001,"Willie McGee",1,1,8
play,9,0,bellj002,00,.,NP
sub,hudsj001,"Joe Hudson",1,0,1
play,9,0,bellj002,12,..SBFX,63/G6
play,9,0,murre001,21,BFBX,S8/L78S
play,9,0,espia001,01,CX,9/F9M
play,9,0,kirbw001,12,CBFX,S8/G6M.1-2
play,9,0,sorrp001,01,CB,WP.2-3;1-2
play,9,0,sorrp001,31,CB.BBB,W
play,9,0,aloms001,01,CX,53/G56S-
play,9,1,vaugm001,00,,NP
sub,assep001,"Paul Assenmacher",0,0,1
play,9,1,vaugm001,00,.,NP
sub,penat001,"Tony Pena",0,9,2
play,9,1,vaugm001,02,..CSS,K
play,9,1,cansj001,32,BBFBFX,4/P4MD
play,9,1,greem001,12,FSBFX,7/F7S
data,er,nagyc001,1
data,er,tavaj001,1
data,er,assep001,0
data,er,waket001,7
data,er,cormr001,1
data,er,maddm002,0
data,er,hudsj001,0
