id,ALS199507110
version,2
info,visteam,NLS
info,hometeam,ALS
info,date,1995/07/11
info,site,ARL02
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,true
info,umphome,merrd901
info,ump1b,willc901
info,ump2b,clara901
info,ump3b,wintm901
info,umplf,hendt901
info,umprf,rapue901
info,scorer,"TSN Guide"
info,translator,""
info,inputter,"DWV"
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,160
info,attendance,50920
info,wp,sloch001
info,lp,ontis001
info,save,myerr001
start,dyksl001,"Lenny Dykstra",0,1,8
start,gwynt001,"Tony Gwynn",0,2,9
start,bondb001,"Barry Bonds",0,3,7
start,piazm001,"Mike Piazza",0,4,2
start,mcgrf001,"Fred McGriff",0,5,3
start,gantr001,"Ron Gant",0,6,10
start,larkb001,"Barry Larkin",0,7,6
start,castv001,"Vinny Castilla",0,8,5
start,biggc001,"Craig Biggio",0,9,4
start,nomoh001,"Hideo Nomo",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,baerc001,"Carlos Baerga",1,2,4
start,marte001,"Edgar Martinez",1,3,10
start,thomf001,"Frank Thomas",1,4,3
start,bellj002,"Albert Belle",1,5,7
start,ripkc001,"Cal Ripken",1,6,6
start,boggw001,"Wade Boggs",1,7,5
start,puckk001,"Kirby Puckett",1,8,9
start,rodri001,"Ivan Rodriguez",1,9,2
start,johnr005,"Randy Johnson",1,0,1
com,"$Managers: Felipe Alou (Montreal NL), Buck Showalter (New York AL);"
com,"MVP: Jeff Conine (Florida NL);"
com,"first time in history that all of team's hits were HRs (NL)"
play,1,0,dyksl001,??,,W
play,1,0,gwynt001,??,,7
play,1,0,bondb001,??,,CS2(26)
play,1,0,bondb001,??,,K
play,1,1,loftk001,??,,K
play,1,1,baerc001,??,,S9
play,1,1,marte001,??,,CS2(24)
play,1,1,marte001,??,,K
play,2,0,piazm001,??,,31
play,2,0,mcgrf001,??,,K
play,2,0,gantr001,??,,K
play,2,1,thomf001,??,,2/FL
play,2,1,bellj002,??,,K
play,2,1,ripkc001,??,,9/L
play,3,0,larkb001,??,,NP
sub,appik001,"Kevin Appier",1,0,1
play,3,0,larkb001,??,,43
play,3,0,castv001,??,,K
play,3,0,biggc001,??,,63
play,3,1,boggw001,??,,NP
sub,smilj001,"John Smiley",0,0,1
play,3,1,boggw001,??,,8
play,3,1,puckk001,??,,13
play,3,1,rodri001,??,,63
play,4,0,dyksl001,??,,43
play,4,0,gwynt001,??,,3/G
play,4,0,bondb001,??,,13
play,4,1,loftk001,??,,43
play,4,1,baerc001,??,,S7
play,4,1,marte001,??,,6
play,4,1,thomf001,??,,HR/7.1-H
play,4,1,bellj002,??,,6
play,5,0,piazm001,??,,NP
sub,martd001,"Dennis Martinez",1,0,1
play,5,0,piazm001,??,,NP
sub,vaugm001,"Mo Vaughn",1,4,3
play,5,0,piazm001,??,,6/L
play,5,0,mcgrf001,??,,9
play,5,0,gantr001,??,,3/FL
play,5,1,ripkc001,??,,NP
sub,greet002,"Tyler Green",0,0,1
play,5,1,ripkc001,??,,NP
sub,sandr002,"Reggie Sanders",0,2,9
play,5,1,ripkc001,??,,S8
play,5,1,boggw001,??,,S9.1-2
play,5,1,puckk001,??,,K
play,5,1,rodri001,??,,64(1)/FO.2-3
play,5,1,loftk001,??,,13
play,6,0,larkb001,??,,4/L
play,6,0,castv001,??,,53
play,6,0,biggc001,??,,HR/7
play,6,0,dyksl001,??,,13
play,6,1,baerc001,??,,NP
sub,neagd001,"Denny Neagle",0,0,1
play,6,1,baerc001,??,,NP
sub,bonib001,"Bobby Bonilla",0,8,5
play,6,1,baerc001,??,,NP
sub,sosas001,"Sammy Sosa",0,1,8
play,6,1,baerc001,??,,D9
play,6,1,marte001,??,,NP
sub,alomr001,"Roberto Alomar",1,2,12
play,6,1,marte001,??,,SB3
play,6,1,marte001,??,,8
play,6,1,vaugm001,??,,K
play,6,1,bellj002,??,,63
play,7,0,sandr002,??,,NP
sub,alomr001,"Roberto Alomar",1,2,4
play,7,0,sandr002,??,,NP
sub,rogek001,"Kenny Rogers",1,0,1
play,7,0,sandr002,??,,NP
sub,oneip001,"Paul O'Neill",1,5,7
play,7,0,sandr002,??,,K
play,7,0,bondb001,??,,9
play,7,0,piazm001,??,,HR/9
play,7,0,mcgrf001,??,,K
play,7,1,ripkc001,??,,NP
sub,perec001,"Carlos Perez",0,0,1
play,7,1,ripkc001,??,,NP
sub,dauld001,"Darren Daulton",0,4,2
play,7,1,ripkc001,??,,NP
sub,gracm001,"Mark Grace",0,5,3
play,7,1,ripkc001,??,,NP
sub,moram001,"Mickey Morandini",0,9,4
play,7,1,ripkc001,??,,NP
sub,bichd001,"Dante Bichette",0,3,7
play,7,1,ripkc001,??,,NP
sub,mondr002,"Raul Mondesi",0,2,9
play,7,1,ripkc001,??,,S7
play,7,1,boggw001,??,,NP
sub,disag001,"Gary DiSarcina",1,6,12
play,7,1,boggw001,??,,NP
sub,seitk001,"Kevin Seitzer",1,7,11
play,7,1,seitk001,??,,9
play,7,1,puckk001,??,,NP
sub,ramim002,"Manny Ramirez",1,8,11
play,7,1,ramim002,??,,W.1-2
play,7,1,rodri001,??,,NP
sub,sloch001,"Heathcliff Slocumb",0,0,1
play,7,1,rodri001,??,,K
play,7,1,loftk001,??,,NP
sub,edmoj001,"Jim Edmonds",1,1,11
play,7,1,edmoj001,??,,K
play,8,0,gantr001,??,,NP
sub,ontis001,"Steve Ontiveros",1,0,1
play,8,0,gantr001,??,,NP
sub,stanm002,"Mike Stanley",1,9,2
play,8,0,gantr001,??,,NP
sub,disag001,"Gary DiSarcina",1,6,6
play,8,0,gantr001,??,,NP
sub,seitk001,"Kevin Seitzer",1,7,5
play,8,0,gantr001,??,,NP
sub,ramim002,"Manny Ramirez",1,8,9
play,8,0,gantr001,??,,NP
sub,edmoj001,"Jim Edmonds",1,1,8
play,8,0,gantr001,??,,NP
sub,conij001,"Jeff Conine",0,6,11
play,8,0,conij001,??,,HR/7
com,"$pinch hit homer in first All-Star at bat for Jeff Conine"
play,8,0,larkb001,??,,13
play,8,0,bonib001,??,,K
play,8,0,moram001,??,,NP
sub,welld001,"David Wells",1,0,1
play,8,0,moram001,??,,K
play,8,1,alomr001,??,,NP
sub,offej001,"Jose Offerman",0,7,6
play,8,1,alomr001,??,,7
play,8,1,marte001,??,,NP
sub,martt002,"Tino Martinez",1,3,11
play,8,1,martt002,??,,S9
play,8,1,vaugm001,??,,NP
sub,henkt001,"Tom Henke",0,0,1
play,8,1,vaugm001,??,,K
play,8,1,oneip001,??,,8
play,9,0,sosas001,??,,NP
sub,mesaj001,"Jose Mesa",1,0,1
play,9,0,sosas001,??,,9
play,9,0,mondr002,??,,9
play,9,0,bichd001,??,,K
play,9,1,disag001,??,,NP
sub,myerr001,"Randy Myers",0,0,1
play,9,1,disag001,??,,7
play,9,1,seitk001,??,,43
play,9,1,ramim002,??,,W
play,9,1,stanm002,??,,9/L
data,er,nomoh001,0
data,er,smilj001,2
data,er,greet002,0
data,er,neagd001,0
data,er,perec001,0
data,er,sloch001,0
data,er,henkt001,0
data,er,myerr001,0
data,er,johnr005,0
data,er,appik001,0
data,er,martd001,1
data,er,rogek001,1
data,er,ontis001,1
data,er,welld001,0
data,er,mesaj001,0
