id,CIN199510100
version,1
info,visteam,ATL
info,hometeam,CIN
info,date,1995/10/10
info,site,CIN08
info,number,0
info,starttime,8:10
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,rungp901
info,ump1b,quicj901
info,ump2b,demud901
info,ump3b,davig901
info,umplf,marsr901
info,umprf,crawj901
info,scorer,"D White"
info,inputter,"Percival"
info,howscored,park
info,pitches,pitches
info,temp,70
info,winddir,rtol
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,198
info,attendance,40382
info,wp,wohlm001
info,lp,jackm001
info,save,mcmig001
start,grism001,"Marquis Grissom",0,1,8
start,lemkm001,"Mark Lemke",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,justd001,"Dave Justice",0,5,9
start,lopej001,"Javier Lopez",0,6,2
start,klesr001,"Ryan Klesko",0,7,7
start,blauj001,"Jeff Blauser",0,8,6
start,glavt001,"Tom Glavine",0,9,1
start,waltj001,"Jerome Walton",1,1,8
start,larkb001,"Barry Larkin",1,2,6
start,gantr001,"Ron Gant",1,3,7
start,sandr002,"Reggie Sanders",1,4,9
start,santb001,"Benito Santiago",1,5,2
start,morrh001,"Hal Morris",1,6,3
start,boonb002,"Bret Boone",1,7,4
start,lewim001,"Mark Lewis",1,8,5
start,schop001,"Pete Schourek",1,9,1
play,1,0,grism001,22,BCSBS,K
play,1,0,lemkm001,01,CX,1/L1
play,1,0,jonec004,00,X,8/F8RM
play,1,1,waltj001,21,BBCX,8/F89M
play,1,1,larkb001,32,BBBCFX,3/P3F
play,1,1,gantr001,10,BX,S6/G6M
play,1,1,sandr002,00,X,64(1)/G6M/FO
play,2,0,mcgrf001,00,X,4/L4
play,2,0,justd001,32,BBBCCFX,43/G4
play,2,0,lopej001,12,CSBX,4/L4M
play,2,1,santb001,01,FX,S8/P4MD
play,2,1,morrh001,22,FBFF1BX,46(1)/G34/FO
play,2,1,boonb002,02,1CSFFX,16(1)3/GDP/G1
play,3,0,klesr001,32,BBCBSB,W
play,3,0,blauj001,32,SFBB11B>FS,K+CS2(24)/DP
play,3,0,glavt001,01,FX,63/G56
play,3,1,lewim001,02,FCX,53/G56
play,3,1,schop001,22,CBCFBFC,K
play,3,1,waltj001,32,CBBSBX,63/G6
play,4,0,grism001,12,CFBFS,K
play,4,0,lemkm001,00,X,8/F8RS
play,4,0,jonec004,31,BBBCX,S7/L56
play,4,0,mcgrf001,00,X,43/G4M
play,4,1,larkb001,11,CBX,T7/G5L
play,4,1,gantr001,11,BCX,S6/G56.3-H
play,4,1,sandr002,00,X,43/G4.1-2
play,4,1,santb001,30,BBBB,W
play,4,1,morrh001,12,FFBFFH,HP.2-3;1-2
play,4,1,boonb002,00,X,6(1)3/GDP/G6M
play,5,0,justd001,22,CBFBS,K
play,5,0,lopej001,01,FX,S8/L4MD
play,5,0,klesr001,32,CBBBSS,K
play,5,0,blauj001,10,BX,54(1)/G5/FO
play,5,1,lewim001,21,BCBX,S8/L8RM
play,5,1,schop001,02,LLC,K
play,5,1,waltj001,11,1CB11X,46(1)3/GDP/G4M
play,6,0,glavt001,32,BBBCCB,W
play,6,0,grism001,00,X,5/L5
play,6,0,lemkm001,01,CX,7/F78M
play,6,0,jonec004,10,BX,143/G1
play,6,1,larkb001,00,X,D7/L7D
play,6,1,gantr001,02,FMC,K
play,6,1,sandr002,30,BBBI,I
play,6,1,santb001,21,BFBX,54(1)3/GDP/G5
play,7,0,mcgrf001,10,BX,5/P5DF
play,7,0,justd001,02,SFX,S8/G4M
play,7,0,lopej001,00,X,8/F89M
play,7,0,klesr001,22,BCBFC,K
play,7,1,morrh001,10,BX,D7/L7LS
play,7,1,boonb002,31,BBCBX,9/F9S
play,7,1,lewim001,22,BFFFFFBC,K
play,7,1,schop001,02,CCS,K
play,8,0,blauj001,22,BFFBS,K
play,8,0,glavt001,00,,NP
sub,mordm001,"Mike Mordecai",0,9,11
play,8,0,mordm001,02,.FCS,K
play,8,0,grism001,10,BX,S8/L6MD
play,8,0,lemkm001,10,1BX,8/F8LD
play,8,1,waltj001,00,,NP
sub,penaa001,"Alejandro Pena",0,9,1
play,8,1,waltj001,21,.BBCX,3/P3DF
play,8,1,larkb001,00,X,43/G4
play,8,1,gantr001,12,CCBS,K
play,9,0,jonec004,00,,NP
sub,lewid001,"Darren Lewis",1,3,8
play,9,0,jonec004,00,.,NP
sub,waltj001,"Jerome Walton",1,1,7
play,9,0,jonec004,10,..BX,S7/L56
play,9,0,mcgrf001,00,X,S9/G34.1-3
play,9,0,justd001,01,CX,46(1)/G34/FO.3-H
play,9,0,lopej001,00,,NP
sub,polol001,"Luis Polonia",0,5,12
play,9,0,lopej001,00,.B,WP.1-2
play,9,0,lopej001,10,.B.,NP
sub,branj001,"Jeff Brantley",1,9,1
play,9,0,lopej001,20,.B..BX,8/L78M
play,9,0,klesr001,30,IIII,I
play,9,0,blauj001,32,BFBBC>B,W.2-3;1-2
play,9,0,penaa001,00,,NP
sub,smitd003,"Dwight Smith",0,9,11
play,9,0,smitd003,01,.CX,7/F78S
play,9,1,sandr002,00,,NP
sub,wohlm001,"Mark Wohlers",0,9,1
play,9,1,sandr002,00,.,NP
sub,polol001,"Luis Polonia",0,5,7
play,9,1,sandr002,00,..,NP
sub,devem001,"Mike Devereaux",0,7,9
play,9,1,sandr002,32,...CBBCBS,K
play,9,1,santb001,11,CBX,53/G5
play,9,1,morrh001,00,X,63/G56D
play,10,0,grism001,02,CCS,K
play,10,0,lemkm001,12,FBSX,31/G34
play,10,0,jonec004,12,BCFX,7/F7S
play,10,1,boonb002,12,BSFC,K
play,10,1,lewim001,00,,NP
sub,branj002,"Jeff Branson",1,8,11
play,10,1,branj002,12,.FBFS,K
play,10,1,branj001,00,,NP
sub,anthe001,"Eric Anthony",1,9,11
play,10,1,anthe001,02,.SCS,K
play,11,0,mcgrf001,00,,NP
sub,branj002,"Jeff Branson",1,8,5
play,11,0,mcgrf001,00,.,NP
sub,jackm001,"Mike Jackson",1,9,1
play,11,0,mcgrf001,30,..BBBB,W
play,11,0,polol001,01,LX,14/SH/BG3S.1-2
play,11,0,lopej001,02,FFX,53/G56
play,11,0,devem001,21,FBBX,S8/L8RS.2-H;B-2
play,11,0,blauj001,10,BX,9/F9LM
play,11,1,waltj001,00,,NP
sub,clonb001,"Brad Clontz",0,8,1
play,11,1,waltj001,00,.,NP
sub,bellr001,"Rafael Belliard",0,9,6
play,11,1,waltj001,00,..,NP
sub,howat001,"Thomas Howard",1,1,11
play,11,1,howat001,01,...CX,D9/L9LD
play,11,1,larkb001,01,CX,43/G4.2-3
play,11,1,lewid001,00,,NP
sub,harrl001,"Lenny Harris",1,3,11
play,11,1,harrl001,00,.,NP
sub,avers001,"Steve Avery",0,8,1
play,11,1,harrl001,00,..,NP
sub,duncm001,"Mariano Duncan",1,3,11
play,11,1,duncm001,31,...BBBSB,W
play,11,1,sandr002,00,,NP
sub,mcmig001,"Greg McMichael",0,8,1
play,11,1,sandr002,10,.BX,6(1)3/GDP/G6M
data,er,glavt001,1
data,er,penaa001,0
data,er,wohlm001,0
data,er,clonb001,0
data,er,avers001,0
data,er,mcmig001,0
data,er,schop001,1
data,er,branj001,0
data,er,jackm001,1
id,CIN199510110
version,1
info,visteam,ATL
info,hometeam,CIN
info,date,1995/10/11
info,site,CIN08
info,number,0
info,starttime,8:09
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,quicj901
info,ump1b,demud901
info,ump2b,davig901
info,ump3b,marsr901
info,umplf,crawj901
info,umprf,rungp901
info,scorer,"D White"
info,inputter,"Percival"
info,howscored,park
info,pitches,pitches
info,temp,73
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,206
info,attendance,44624
info,wp,mcmig001
info,lp,portm001
info,save,
start,grism001,"Marquis Grissom",0,1,8
start,lemkm001,"Mark Lemke",0,2,4
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,justd001,"Dave Justice",0,5,9
start,devem001,"Mike Devereaux",0,6,7
start,lopej001,"Javier Lopez",0,7,2
start,bellr001,"Rafael Belliard",0,8,6
start,smolj001,"John Smoltz",0,9,1
start,howat001,"Thomas Howard",1,1,8
start,larkb001,"Barry Larkin",1,2,6
start,gantr001,"Ron Gant",1,3,7
start,sandr002,"Reggie Sanders",1,4,9
start,morrh001,"Hal Morris",1,5,3
start,santb001,"Benito Santiago",1,6,2
start,boonb002,"Bret Boone",1,7,4
start,branj002,"Jeff Branson",1,8,5
start,smilj001,"John Smiley",1,9,1
play,1,0,grism001,00,X,S8/L8LM
play,1,0,lemkm001,20,BB>X,13/G1.1-2
play,1,0,jonec004,12,CBCX,S9/F9S.2-H;B-2(E9/TH)
play,1,0,mcgrf001,01,FX,7/F7LS
play,1,0,justd001,01,FX,31/G3
play,1,1,howat001,00,X,S8/L8LS
play,1,1,larkb001,20,1B1BC,CS2(26)
play,1,1,larkb001,32,1B1BC.FFBX,S8/G6M
play,1,1,gantr001,00,X,9/F9M
play,1,1,sandr002,12,S1BSS,K
play,2,0,devem001,11,FBX,9/L89D
play,2,0,lopej001,00,X,63/G6
play,2,0,bellr001,11,CBX,S7/G56
play,2,0,smolj001,02,CCFX,6(1)/G6M/FO
play,2,1,morrh001,21,SBBX,5/P5L
play,2,1,santb001,11,BFX,4/P4
play,2,1,boonb002,12,FBFX,63/G6
play,3,0,grism001,11,SBX,6/P56D
play,3,0,lemkm001,12,BCFFX,43/G34D
play,3,0,jonec004,12,CCBX,63/G6
play,3,1,branj002,32,FBBFFFBX,4/P4D
play,3,1,smilj001,00,X,63/G6M
play,3,1,howat001,22,SFBBX,53/G56
play,4,0,mcgrf001,32,FCBBBX,D8/F78XD
play,4,0,justd001,00,X,9/F9LD.2-3
play,4,0,devem001,32,BFSBBX,D7/L7D.3-H
play,4,0,lopej001,21,BCBX,9/L89D.2-3
play,4,0,bellr001,00,X,6/L6D
play,4,1,larkb001,20,BBX,13/G1
play,4,1,gantr001,00,X,53/G6S
play,4,1,sandr002,22,BSBSC,K
play,5,0,smolj001,22,FBBSS,K
play,5,0,grism001,01,FX,7/F78D
play,5,0,lemkm001,20,BBX,63/G6
play,5,1,morrh001,00,X,8/L8RD
play,5,1,santb001,00,X,S5/BG5S
play,5,1,boonb002,00,X,S1/BG5S.1-3(E1/TH)
play,5,1,branj002,20,BBX,FC3/G3.3XH(32);1-2
play,5,1,smilj001,00,,NP
sub,harrl001,"Lenny Harris",1,9,11
play,5,1,harrl001,32,.BBBCF>X,S8/G6M.2-H;1-3
play,5,1,howat001,21,BFBB,SB2;SBH
play,5,1,howat001,31,BFBB..B,W
play,5,1,larkb001,22,BFFBX,53/G5
play,6,0,jonec004,00,,NP
sub,burbd001,"Dave Burba",1,9,1
play,6,0,jonec004,00,.X,43/G4M
play,6,0,mcgrf001,22,SBSFBX,D9/F89XD
play,6,0,justd001,31,CBBBI,IW
play,6,0,devem001,21,CBBX,64(1)3/GDP/G6M
play,6,1,gantr001,32,CBBCBX,8/L89M
play,6,1,sandr002,22,BSBSX,S6/G6
play,6,1,morrh001,31,B11B11BC>X,9/L9D
play,6,1,santb001,02,SF1P,CS2(24)
play,7,0,lopej001,22,FSBBFFFFFX,63/G6M
play,7,0,bellr001,00,X,63/G6M
play,7,0,smolj001,00,X,S9/L9S
play,7,0,grism001,02,CFB,SB2
play,7,0,grism001,22,CFB.BB,WP.2-3
play,7,0,grism001,32,CFB.BB.B,W
play,7,0,lemkm001,30,BBBB,W.1-2
play,7,0,jonec004,00,X,3/G3
play,7,1,santb001,22,SSBBX,8/F8RM
play,7,1,boonb002,01,CX,S8/L89M
play,7,1,branj002,10,B11X,8/F89D
play,7,1,burbd001,00,,NP
sub,anthe001,"Eric Anthony",1,9,11
play,7,1,anthe001,32,.B1CBS1F1B>B,W.1-2
play,7,1,howat001,00,,NP
sub,lewid001,"Darren Lewis",1,9,12
play,7,1,howat001,22,.BBCFX,43/G4
play,8,0,mcgrf001,00,,NP
sub,lewid001,"Darren Lewis",1,9,8
play,8,0,mcgrf001,00,.,NP
sub,jackm001,"Mike Jackson",1,1,1
play,8,0,mcgrf001,00,..X,D9/L9LD
play,8,0,justd001,11,BSX,8/F8LM
play,8,0,devem001,32,BSSBBX,3/P3SF
play,8,0,lopej001,02,CFN,BK.2-3
play,8,0,lopej001,02,CFN.FS,K
play,8,1,larkb001,00,,NP
sub,penaa001,"Alejandro Pena",0,9,1
play,8,1,larkb001,01,.CX,D9/L89M
play,8,1,gantr001,00,C,SB3
play,8,1,gantr001,02,C.SX,4/P6M
play,8,1,sandr002,12,SFFBC,K
play,8,1,morrh001,30,IIII,I
play,8,1,santb001,02,C>FB,SB2
play,8,1,santb001,12,C>FB.S,K
play,9,0,bellr001,00,,NP
sub,branj001,"Jeff Brantley",1,1,1
play,9,0,bellr001,00,.,NP
sub,polol001,"Luis Polonia",0,8,11
play,9,0,polol001,02,..SCX,7/F7M
play,9,0,penaa001,00,,NP
sub,smitd003,"Dwight Smith",0,9,11
play,9,0,smitd003,22,.SBCFBFX,31/G3L
play,9,0,grism001,22,BCFBX,63/G6M
play,9,1,boonb002,00,,NP
sub,mordm001,"Mike Mordecai",0,8,6
play,9,1,boonb002,00,.,NP
sub,mcmig001,"Greg McMichael",0,9,1
play,9,1,boonb002,31,..BBBCB,W
play,9,1,branj002,00,1X,3/SH/BG3S.1-2
play,9,1,lewid001,00,X,43/G34.2-3
play,9,1,branj001,00,,NP
sub,duncm001,"Mariano Duncan",1,1,11
play,9,1,duncm001,22,.BFFBX,43/G34
play,10,0,lemkm001,00,,NP
sub,portm001,"Mark Portugal",1,1,1
play,10,0,lemkm001,02,.FCX,S9/L9S
play,10,0,jonec004,02,FF>X,43/G34.1-2
play,10,0,mcgrf001,30,IIII,I
play,10,0,justd001,11,FBX,S9/L9S.2-3;1-2
play,10,0,devem001,00,,NP
sub,klesr001,"Ryan Klesko",0,6,11
play,10,0,klesr001,02,.SFB,WP.3-H;2-3;1-2
play,10,0,klesr001,12,.SFB.X,4/P4
play,10,0,lopej001,00,X,HR/L7LD.3-H;2-H
play,10,0,mordm001,11,CBX,7/L7LM
play,10,1,larkb001,00,,NP
sub,klesr001,"Ryan Klesko",0,6,7
play,10,1,larkb001,00,.,NP
sub,wohlm001,"Mark Wohlers",0,9,1
play,10,1,larkb001,22,..CBBSX,S8/L89S
play,10,1,gantr001,20,BBX,54(1)/G56/FO
play,10,1,sandr002,22,CSBBS,K
play,10,1,morrh001,01,>FB,DI.1-2
play,10,1,morrh001,12,>FB.SFS,K
data,er,smolj001,2
data,er,penaa001,0
data,er,mcmig001,0
data,er,wohlm001,0
data,er,smilj001,2
data,er,burbd001,0
data,er,jackm001,0
data,er,branj001,0
data,er,portm001,4
id,ATL199510130
version,1
info,visteam,CIN
info,hometeam,ATL
info,date,1995/10/13
info,site,ATL01
info,number,0
info,starttime,8:05
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,demud901
info,ump1b,davig901
info,ump2b,marsr901
info,ump3b,crawj901
info,umplf,rungp901
info,umprf,quicj901
info,scorer,"Widmer"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,70
info,winddir,fromcf
info,windspeed,5
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,162
info,attendance,51424
info,wp,maddg002
info,lp,welld001
info,save,
start,howat001,"Thomas Howard",0,1,8
start,larkb001,"Barry Larkin",0,2,6
start,gantr001,"Ron Gant",0,3,7
start,sandr002,"Reggie Sanders",0,4,9
start,morrh001,"Hal Morris",0,5,3
start,santb001,"Benito Santiago",0,6,2
start,boonb002,"Bret Boone",0,7,4
start,branj002,"Jeff Branson",0,8,5
start,welld001,"David Wells",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,justd001,"Dave Justice",1,5,9
start,devem001,"Mike Devereaux",1,6,7
start,obric001,"Charlie O'Brien",1,7,2
start,bellr001,"Rafael Belliard",1,8,6
start,maddg002,"Greg Maddux",1,9,1
play,1,0,howat001,32,BCFBBX,31/G3
play,1,0,larkb001,02,CSX,53/G5
play,1,0,gantr001,21,CBBX,53/G5L
play,1,1,grism001,31,BBFBX,S8/G4M
play,1,1,lemkm001,00,X,54(1)3/GDP/G5
play,1,1,jonec004,10,BX,S9/L9LS
play,1,1,mcgrf001,11,FBX,S8/L78M.1-3
play,1,1,justd001,32,BFBBFX,3/G3L
play,2,0,sandr002,22,CBFBFFS,K
play,2,0,morrh001,22,CBFBX,6/L6D
play,2,0,santb001,31,SBBBB,W
play,2,0,boonb002,10,B1X,3/P3DF
play,2,1,devem001,02,SCS,K
play,2,1,obric001,00,X,S7/L7M
play,2,1,bellr001,00,X,S7/L56D.1-2
play,2,1,maddg002,01,LX,56(1)/BG25/FO.2-3
play,2,1,grism001,11,FBX,6/P6MD
play,3,0,branj002,00,X,43/G4S
play,3,0,welld001,10,BX,S7/L7LS
play,3,0,howat001,30,BBBB,W.1-2
play,3,0,larkb001,00,X,3/P3DF
play,3,0,gantr001,12,CCBH,HP.2-3;1-2
play,3,0,sandr002,22,CSBBFFFFS,K
play,3,1,lemkm001,31,BBBCX,5/L5
play,3,1,jonec004,32,CFBBBX,S6/G56
play,3,1,mcgrf001,10,BX,6/P6MD
play,3,1,justd001,00,B,SB2
play,3,1,justd001,32,B.CC+2BFBB,W
play,3,1,devem001,01,CX,7/F78M
play,4,0,morrh001,31,CBBBX,43/G4
play,4,0,santb001,00,X,53/G5S
play,4,0,boonb002,12,FFFBX,S8/L8RM.B-3(E8)
play,4,0,branj002,00,X,13/G13
play,4,1,obric001,22,SSFBBS,K
play,4,1,bellr001,02,CFX,7/F7M
play,4,1,maddg002,01,SX,3/P3SF
play,5,0,welld001,00,X,7/F7S
play,5,0,howat001,01,CX,5/P5SF
play,5,0,larkb001,01,CX,S7/G56
play,5,0,gantr001,01,SP,CS2(2436)
play,5,1,grism001,00,.X,63/G6
play,5,1,lemkm001,00,X,8/F8RD
play,5,1,jonec004,10,BX,9/F9D
play,6,0,gantr001,11,FBX,53/G5S
play,6,0,sandr002,22,BSBFS,K
play,6,0,morrh001,00,X,7/F7M
play,6,1,mcgrf001,00,X,D9/L9LM
play,6,1,justd001,11,BCX,9/F9LS
play,6,1,devem001,31,BBCBB,W
play,6,1,obric001,22,BFBFFX,HR/F7D.2-H;1-H
play,6,1,bellr001,12,FBFX,63/G6
play,6,1,maddg002,02,SSS,K
play,7,0,santb001,01,CX,53/G5
play,7,0,boonb002,12,CBCS,K+WP.B-1
play,7,0,branj002,00,X,8/F8RXD
play,7,0,welld001,00,,NP
sub,harrl001,"Lenny Harris",0,9,11
play,7,0,harrl001,22,.BCBSF1X,S8/G4M.1-3
play,7,0,howat001,00,X,4(1)/G4M/FO
play,7,1,grism001,00,,NP
sub,hernx001,"Xavier Hernandez",0,9,1
play,7,1,grism001,21,.BFBX,9/F89S
play,7,1,lemkm001,10,BX,S8/L4MD
play,7,1,jonec004,00,X,HR/F7D.1-H
play,7,1,mcgrf001,10,BX,8/F8LD
play,7,1,justd001,31,BSBBX,S8/L8RM
play,7,1,devem001,10,B,NP
sub,carrh001,"Hector Carrasco",0,9,1
play,7,1,devem001,21,B.FBX,S7/L7M.1-2
play,7,1,obric001,10,BX,4/P34
play,8,0,larkb001,00,X,9/F9LDF
play,8,0,gantr001,00,X,S7/G56
play,8,0,sandr002,11,1BFX,S6/G6M.1-2
play,8,0,morrh001,12,BFFX,S9/G34.2-H;1-3
play,8,0,santb001,01,FX,6/P56D
play,8,0,boonb002,22,BBFFX,64(1)/G6/FO
play,8,1,bellr001,02,SFS,K
play,8,1,maddg002,00,,NP
sub,klesr001,"Ryan Klesko",1,9,11
play,8,1,klesr001,12,.BCFS,K
play,8,1,grism001,32,CSFFBBFBS,K
play,9,0,branj002,00,,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,9,0,branj002,00,.X,D8/F89XD
play,9,0,carrh001,00,,NP
sub,taube001,"Ed Taubensee",0,9,11
play,9,0,taube001,00,.X,31/G3L.2-3
play,9,0,howat001,32,BBBCFFFX,8/SF/F8LD.3-H
play,9,0,larkb001,10,BX,6/P6D
data,er,welld001,3
data,er,hernx001,2
data,er,carrh001,0
data,er,maddg002,1
data,er,wohlm001,1
id,ATL199510140
version,1
info,visteam,CIN
info,hometeam,ATL
info,date,1995/10/14
info,site,ATL01
info,number,0
info,starttime,8:05
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,davig901
info,ump1b,marsr901
info,ump2b,crawj901
info,ump3b,rungp901
info,umplf,quicj901
info,umprf,demud901
info,scorer,"Widmer"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,62
info,winddir,ltor
info,windspeed,15
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,174
info,attendance,52067
info,wp,avers001
info,lp,schop001
info,save,
start,waltj001,"Jerome Walton",0,1,8
start,larkb001,"Barry Larkin",0,2,6
start,gantr001,"Ron Gant",0,3,7
start,sandr002,"Reggie Sanders",0,4,9
start,duncm001,"Mariano Duncan",0,5,3
start,santb001,"Benito Santiago",0,6,2
start,boonb002,"Bret Boone",0,7,4
start,lewim001,"Mark Lewis",0,8,5
start,schop001,"Pete Schourek",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,devem001,"Mike Devereaux",1,5,9
start,lopej001,"Javier Lopez",1,6,2
start,klesr001,"Ryan Klesko",1,7,7
start,bellr001,"Rafael Belliard",1,8,6
start,avers001,"Steve Avery",1,9,1
play,1,0,waltj001,32,BBBCSFS,K
play,1,0,larkb001,21,BCBX,13/G15
play,1,0,gantr001,32,CBBFBC,K
play,1,1,grism001,01,FX,53/G5S
play,1,1,lemkm001,00,X,63/G56D
play,1,1,jonec004,22,BCBSC,K
play,2,0,sandr002,32,BSSBBB,W
play,2,0,duncm001,10,B1X,54(1)3/GDP/G56S
play,2,0,santb001,11,SBX,S9/L9M
play,2,0,boonb002,11,CB1X,7/F78M
play,2,1,mcgrf001,21,CBBX,S7/G6
play,2,1,devem001,22,CB1BCX,6(1)3/GDP/G6M
play,2,1,lopej001,00,X,E6/G6
play,2,1,klesr001,00,X,7/F7S
play,3,0,lewim001,32,CBBBFX,63/G6
play,3,0,schop001,10,BX,5/P5SF
play,3,0,waltj001,22,FBSBS,K
play,3,1,bellr001,02,FFX,S8/G6M
play,3,1,avers001,00,X,13/L13.1-2
play,3,1,grism001,22,SBBCFX,7/F7LDF
play,3,1,lemkm001,00,X,S7/L7LS.2-H
play,3,1,jonec004,00,X,S8/G6M.1-2
play,3,1,mcgrf001,22,BSSBFX,63/G4M
play,4,0,larkb001,31,CBBBB,W
play,4,0,gantr001,12,CBCX,E6/G56.1-2
play,4,0,sandr002,12,FFBX,64(1)3/GDP/G6.2-3
play,4,0,duncm001,02,FCS,K
play,4,1,devem001,22,BFFFBX,63/G6M
play,4,1,lopej001,32,BSBFBX,S7/L7M
play,4,1,klesr001,10,BX,43/G34.1-2
play,4,1,bellr001,22,BBCSFC,K
play,5,0,santb001,32,SBCFBBC,K
play,5,0,boonb002,02,CCFX,3/P3F
play,5,0,lewim001,32,CBBCFFBB,W
play,5,0,schop001,22,1BFCFB1FC,K
play,5,1,avers001,10,BX,S1/G25
play,5,1,grism001,21,BBFX,S9/G34.1-2
play,5,1,lemkm001,20,BBX,3/BP23F
play,5,1,jonec004,32,SBBCBB,W.2-3;1-2
play,5,1,mcgrf001,00,X,2/P2RF
play,5,1,devem001,02,CCS,K
play,6,0,waltj001,12,FCBX,13/G23
play,6,0,larkb001,32,BFCBFBX,S6/G56
play,6,0,gantr001,21,B1BCX,64(1)3/GDP/G6
play,6,1,lopej001,10,BX,S8/L8RS
play,6,1,klesr001,02,FFS,K
play,6,1,bellr001,22,LPLFBC,K
play,6,1,avers001,00,,NP
sub,obric001,"Charlie O'Brien",1,9,11
play,6,1,obric001,20,.BBX,3/P3S
play,7,0,sandr002,00,,NP
sub,mcmig001,"Greg McMichael",1,9,1
play,7,0,sandr002,32,.CBFBFBS,K
play,7,0,duncm001,00,,NP
sub,morrh001,"Hal Morris",0,5,11
play,7,0,morrh001,00,.X,43/G4
play,7,0,santb001,22,CBBSS,K
play,7,1,grism001,00,,NP
sub,morrh001,"Hal Morris",0,5,3
play,7,1,grism001,00,.,NP
sub,jackm001,"Mike Jackson",0,6,1
play,7,1,grism001,00,..,NP
sub,taube001,"Ed Taubensee",0,9,2
play,7,1,grism001,22,...CSBBX,T8/F78XD
play,7,1,lemkm001,30,BBBX,6/P6MD
play,7,1,jonec004,31,BBFBB,W
play,7,1,mcgrf001,20,BBB,PB.3-H;1-2
play,7,1,mcgrf001,30,BBB.I,I
play,7,1,devem001,00,X,HR/F7D.2-H;1-H
play,7,1,lopej001,01,SX,D8/F78XD
play,7,1,klesr001,30,IIII,I
play,7,1,bellr001,00,,NP
sub,burbd001,"Dave Burba",0,6,1
play,7,1,bellr001,01,.FX,53/G5S.2-3;1-2
play,7,1,mcmig001,00,,NP
sub,polol001,"Luis Polonia",1,9,11
play,7,1,polol001,21,.FBBX,S5/G25.3-H;2-3
play,7,1,grism001,22,FBBFX,43/G4
play,8,0,boonb002,00,,NP
sub,penaa001,"Alejandro Pena",1,9,1
play,8,0,boonb002,10,.BX,4/P4MD
play,8,0,lewim001,00,,NP
sub,branj002,"Jeff Branson",0,8,11
play,8,0,branj002,12,.SFFBS,K
play,8,0,taube001,12,CBFX,S1/G15
play,8,0,waltj001,00,,NP
sub,howat001,"Thomas Howard",0,1,11
play,8,0,howat001,21,.BBCX,8/F78S
play,8,1,lemkm001,00,,NP
sub,howat001,"Thomas Howard",0,1,8
play,8,1,lemkm001,00,.,NP
sub,branj002,"Jeff Branson",0,8,5
play,8,1,lemkm001,00,..X,63/G6
play,8,1,jonec004,32,FBBFBB,W
play,8,1,mcgrf001,20,BBX,46(1)/G4/FO
play,8,1,devem001,12,CSBX,43/G4
play,9,0,larkb001,00,,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,9,0,larkb001,22,.CBBFS,K
play,9,0,gantr001,01,FX,5/P56S
play,9,0,sandr002,02,SFS,K
data,er,schop001,1
data,er,jackm001,5
data,er,burbd001,0
data,er,avers001,0
data,er,mcmig001,0
data,er,penaa001,0
data,er,wohlm001,0
