id,ATL199510210
version,1
info,visteam,CLE
info,hometeam,ATL
info,date,1995/10/21
info,site,ATL01
info,number,0
info,starttime,7:31
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,wendh901
info,ump1b,mckej901
info,ump2b,froeb901
info,ump3b,hirsj901
info,umplf,pullf901
info,umprf,brinj901
info,scorer,"Percival"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,157
info,attendance,51876
info,wp,maddg002
info,lp,herso001
info,save,
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,baerc001,"Carlos Baerga",0,3,4
start,bellj002,"Albert Belle",0,4,7
start,murre001,"Eddie Murray",0,5,3
start,thomj002,"Jim Thome",0,6,5
start,ramim002,"Manny Ramirez",0,7,9
start,aloms001,"Sandy Alomar Jr.",0,8,2
start,herso001,"Orel Hershiser",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,justd001,"Dave Justice",1,5,9
start,klesr001,"Ryan Klesko",1,6,7
start,obric001,"Charlie O'Brien",1,7,2
start,bellr001,"Rafael Belliard",1,8,6
start,maddg002,"Greg Maddux",1,9,1
play,1,0,loftk001,10,BX,E6/G6
play,1,0,vizqo001,22,CP1B>F1S,K+SB2
play,1,0,baerc001,10,2BB,SB3
play,1,0,baerc001,21,2BB.CX,63/G6.3-H(UR)
play,1,0,bellj002,21,CBBX,63/G56
play,1,1,grism001,10,BX,S9/L4D
play,1,1,lemkm001,11,BCX,43/G4.1-2
play,1,1,jonec004,22,FBBFX,6/L6M/LDP.2X2(64)
play,2,0,murre001,11,CBX,23/G2L
play,2,0,thomj002,21,BCBX,3/G3L
play,2,0,ramim002,22,CBFBS,K
play,2,1,mcgrf001,00,X,HR/F89D
play,2,1,justd001,32,CCBBFBX,63/G6
play,2,1,klesr001,22,FBBCS,K
play,2,1,obric001,00,X,63/G56
play,3,0,aloms001,00,X,43/G4M
play,3,0,herso001,12,CBSX,63/G4M
play,3,0,loftk001,21,CBBX,43/G4
play,3,1,bellr001,02,SSX,13/G15
play,3,1,maddg002,21,CBBX,53/G6S
play,3,1,grism001,32,CBBCBS,K
play,4,0,vizqo001,21,LBBX,8/L8LM
play,4,0,baerc001,00,X,13/G15
play,4,0,bellj002,01,CX,9/L9D
play,4,1,lemkm001,22,BBFFC,K/C
play,4,1,jonec004,21,BFBX,43/G34D
play,4,1,mcgrf001,12,FBFX,13/G23
play,5,0,murre001,01,CX,43/G34
play,5,0,thomj002,21,BBSX,S7/L56D
play,5,0,ramim002,02,C1C1C,K/C
play,5,0,aloms001,00,X,43/G4
play,5,1,justd001,32,FBCBBB,W
play,5,1,klesr001,22,BS1FBC,K/C
play,5,1,obric001,02,1CCFC,K/C
play,5,1,bellr001,12,CBSF1X,43/G34D
play,6,0,herso001,00,X,53/G56S
play,6,0,loftk001,01,MX,13/G13
play,6,0,vizqo001,21,CBBX,43/G4
play,6,1,maddg002,02,CSFS,K
play,6,1,grism001,12,CFBX,63/G6
play,6,1,lemkm001,32,BFBBCFFX,S8/L4MD
play,6,1,jonec004,22,BSBFS,K
play,7,0,baerc001,02,CFC,K/C
play,7,0,bellj002,12,CBCX,53/G56
play,7,0,murre001,00,X,31/G3
play,7,1,mcgrf001,32,BBCBCB,W
play,7,1,justd001,30,BBBB,W.1-2
play,7,1,klesr001,00,,NP
sub,assep001,"Paul Assenmacher",0,9,1
play,7,1,klesr001,00,.,NP
sub,devem001,"Mike Devereaux",1,6,11
play,7,1,devem001,31,..BLBBB,W.2-3;1-2
play,7,1,obric001,00,,NP
sub,tavaj001,"Julian Tavarez",0,5,1
play,7,1,obric001,00,.,NP
sub,sorrp001,"Paul Sorrento",0,9,3
play,7,1,obric001,00,..,NP
sub,polol001,"Luis Polonia",1,7,11
play,7,1,polol001,01,...CX,6(1)/FO/G6M.3-H;2-3
play,7,1,bellr001,00,>X,13/SH/BG13.3-H;1-2
play,7,1,maddg002,00,X,13/G15
play,8,0,thomj002,00,,NP
sub,lopej001,"Javier Lopez",1,7,2
play,8,0,thomj002,00,.,NP
sub,devem001,"Mike Devereaux",1,6,7
play,8,0,thomj002,32,..BBCBFX,43/G4
play,8,0,ramim002,00,X,13/G15
play,8,0,aloms001,32,BFBBFFX,3/P3L
play,8,1,grism001,20,BBX,63/G6
play,8,1,lemkm001,32,FCBFFBBB,W
play,8,1,jonec004,00,,NP
sub,embra001,"Alan Embree",0,5,1
play,8,1,jonec004,12,.FCB1S,K
play,8,1,mcgrf001,12,SB11FS,K
play,9,0,sorrp001,10,BX,43/G4
play,9,0,loftk001,21,BCBX,S7/L7LS
play,9,0,vizqo001,01,C>X,43/G34.1-H(E3/TH3)(UR)
play,9,0,baerc001,12,FFFBX,5/P5F/FL
data,er,herso001,3
data,er,assep001,0
data,er,tavaj001,0
data,er,embra001,0
data,er,maddg002,0
id,ATL199510220
version,1
info,visteam,CLE
info,hometeam,ATL
info,date,1995/10/22
info,site,ATL01
info,number,0
info,starttime,7:29
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,mckej901
info,ump1b,froeb901
info,ump2b,hirsj901
info,ump3b,pullf901
info,umplf,brinj901
info,umprf,wendh901
info,scorer,"Percival"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,197
info,attendance,51877
info,wp,glavt001
info,lp,martd001
info,save,wohlm001
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,baerc001,"Carlos Baerga",0,3,4
start,bellj002,"Albert Belle",0,4,7
start,murre001,"Eddie Murray",0,5,3
start,ramim002,"Manny Ramirez",0,6,9
start,thomj002,"Jim Thome",0,7,5
start,penat001,"Tony Pena",0,8,2
start,martd001,"Dennis Martinez",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,justd001,"Dave Justice",1,5,9
start,klesr001,"Ryan Klesko",1,6,7
start,lopej001,"Javier Lopez",1,7,2
start,bellr001,"Rafael Belliard",1,8,6
start,glavt001,"Tom Glavine",1,9,1
play,1,0,loftk001,21,BBCX,63/G6M
play,1,0,vizqo001,12,BCFX,53/G5S
play,1,0,baerc001,21,BBFX,63/G6
play,1,1,grism001,01,FX,9/F9LS
play,1,1,lemkm001,30,BBBB,W
play,1,1,jonec004,01,C1X,D9/L9DW.1-3
play,1,1,mcgrf001,10,BX,13/G13S
play,1,1,justd001,32,CBCFFBBB,W
play,1,1,klesr001,22,SB*SBFFX,5/P5S
play,2,0,bellj002,21,BFBX,S9/L34
play,2,0,murre001,00,X,HR/F7LD.1-H
play,2,0,ramim002,32,BCBBSX,53/G5
play,2,0,thomj002,22,BCFBX,43/G4
play,2,0,penat001,02,CSX,8/F8LD
play,2,1,lopej001,00,X,53/G5L
play,2,1,bellr001,00,X,9/F9LS/FL
play,2,1,glavt001,12,CBSC,K/C
play,3,0,martd001,22,BBSSX,3/L3L
play,3,0,loftk001,10,BX,4/L4
play,3,0,vizqo001,22,BCFFBX,5/F7LSF/FL
play,3,1,grism001,22,BSFFBH,HP
play,3,1,lemkm001,01,1FX,S8/L8RS.1-2
play,3,1,jonec004,20,BB2,PO2(E1).2-3
play,3,1,jonec004,20,BB2.X,7/SF/L7D.3-H
play,3,1,mcgrf001,00,X,143/G13.1-2
play,3,1,justd001,20,BBX,S9/L89S.2-H
play,3,1,klesr001,32,FBSFB1B>S,K
play,4,0,baerc001,20,BBX,7/F7LD
play,4,0,bellj002,32,BSFBBS,K
play,4,0,murre001,31,BBBCB,W
play,4,0,ramim002,10,BX,S7/L56D.1-2
play,4,0,thomj002,12,BFFC,K/C
play,4,1,lopej001,11,FBX,7/F78XD
play,4,1,bellr001,01,SX,13/G13
play,4,1,glavt001,32,SCBBBB,W
play,4,1,grism001,10,BX,64(1)/FO
play,5,0,penat001,00,X,9/L89XD
play,5,0,martd001,00,X,9/F9S
play,5,0,loftk001,12,CBCX,E5/G5S.B-1
play,5,0,vizqo001,21,B1BFB,SB2
play,5,0,vizqo001,31,B1BFB.B,W+WP.2-3
play,5,0,baerc001,32,CBBFB>X,9/L89M
play,5,1,lemkm001,00,X,43/G4M
play,5,1,jonec004,22,FBSBX,S7/L7LM
play,5,1,mcgrf001,30,BBBX,46(1)3/GDP/G4
play,6,0,bellj002,31,BBBCB,W
play,6,0,murre001,21,SB1BX,8/F8LM
play,6,0,ramim002,32,BBS1BS1FS,K
play,6,0,thomj002,01,FX,6(1)/FO/G6M
play,6,1,justd001,32,BBCCBX,S7/L7LD.B-2(E7)
play,6,1,klesr001,00,X,43/G34.2-3
play,6,1,lopej001,12,CF*BFX,HR/L8LXD.3-H
play,6,1,bellr001,22,BCBFL,K/BF
play,6,1,glavt001,00,,NP
sub,smitd003,"Dwight Smith",1,9,11
play,6,1,smitd003,10,.BX,S8/L6M
play,6,1,grism001,11,C1*B>X,S9/G34.1-3
play,6,1,lemkm001,00,,NP
sub,embra001,"Alan Embree",0,9,1
play,6,1,lemkm001,20,.BBX,8/F78S
play,7,0,penat001,00,,NP
sub,mcmig001,"Greg McMichael",1,9,1
play,7,0,penat001,00,.,NP
sub,devem001,"Mike Devereaux",1,6,7
play,7,0,penat001,21,..CBBX,43/G6MS
play,7,0,embra001,00,,NP
sub,kirbw001,"Wayne Kirby",0,9,11
play,7,0,kirbw001,22,.CBBLS,K
play,7,0,loftk001,00,X,S9/G34
play,7,0,vizqo001,10,11BB,SB2
play,7,0,vizqo001,21,11BB.CX,E7/L7M.2-H(NR)(UR);B-2
play,7,0,baerc001,31,BBBCB,W+WP.2-3
play,7,0,bellj002,00,,NP
sub,penaa001,"Alejandro Pena",1,9,1
play,7,0,bellj002,02,.CFX,2/P2RF/FL
play,7,1,jonec004,00,,NP
sub,poolj001,"Jim Poole",0,9,1
play,7,1,jonec004,22,.BSCBX,63/G6
play,7,1,mcgrf001,02,SCX,6/P6S
play,7,1,justd001,32,BBFBCX,9/F9D
play,8,0,murre001,21,FBBX,8/F8LD
play,8,0,ramim002,11,CBX,S8/P6MD
play,8,0,thomj002,32,C1B11BFB+1,PO1(23)
play,8,0,thomj002,32,C1B11BFB+1.B,W
play,8,0,penat001,00,,NP
sub,sorrp001,"Paul Sorrento",0,8,11
play,8,0,sorrp001,00,.,NP
sub,wohlm001,"Mark Wohlers",1,5,1
play,8,0,sorrp001,00,..,NP
sub,polol001,"Luis Polonia",1,9,7
play,8,0,sorrp001,00,...,NP
sub,devem001,"Mike Devereaux",1,6,9
play,8,0,sorrp001,01,....CX,8/F8RXD
play,8,1,devem001,00,,NP
sub,aloms001,"Sandy Alomar Jr.",0,8,2
play,8,1,devem001,00,.,NP
sub,tavaj001,"Julian Tavarez",0,9,1
play,8,1,devem001,11,..CBX,9/F9S
play,8,1,lopej001,00,H,HP
play,8,1,bellr001,01,SX,64(1)3/GDP/G6
play,9,0,tavaj001,00,,NP
sub,amarr002,"Ruben Amaro",0,9,11
play,9,0,amarr002,22,.BBCFS,K
play,9,0,loftk001,00,X,53/G56S
play,9,0,vizqo001,01,CX,S18/G6M
play,9,0,baerc001,11,B1FB,SB2
play,9,0,baerc001,32,B1FB.BFFX,5/P56
data,er,martd001,4
data,er,embra001,0
data,er,poolj001,0
data,er,tavaj001,0
data,er,glavt001,2
data,er,mcmig001,0
data,er,penaa001,0
data,er,wohlm001,0
id,CLE199510240
version,1
info,visteam,ATL
info,hometeam,CLE
info,date,1995/10/24
info,site,CLE08
info,number,0
info,starttime,8:32
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,froeb901
info,ump1b,hirsj901
info,ump2b,pullf901
info,ump3b,brinj901
info,umplf,wendh901
info,umprf,mckej901
info,scorer,"Kosko"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,49
info,winddir,torf
info,windspeed,25
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,249
info,attendance,43584
info,wp,mesaj001
info,lp,penaa001
info,save,
start,grism001,"Marquis Grissom",0,1,8
start,polol001,"Luis Polonia",0,2,7
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,justd001,"Dave Justice",0,5,9
start,klesr001,"Ryan Klesko",0,6,10
start,lopej001,"Javier Lopez",0,7,2
start,lemkm001,"Mark Lemke",0,8,4
start,bellr001,"Rafael Belliard",0,9,6
start,smolj001,"John Smoltz",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,baerc001,"Carlos Baerga",1,3,4
start,bellj002,"Albert Belle",1,4,7
start,murre001,"Eddie Murray",1,5,10
start,thomj002,"Jim Thome",1,6,5
start,ramim002,"Manny Ramirez",1,7,9
start,sorrp001,"Paul Sorrento",1,8,3
start,aloms001,"Sandy Alomar Jr.",1,9,2
start,nagyc001,"Charles Nagy",1,0,1
play,1,0,grism001,11,CBX,8/L8RM
play,1,0,polol001,21,BBCX,43/G4
play,1,0,jonec004,01,CX,D8/L78XD
play,1,0,mcgrf001,11,BSX,S9/L9LM.2-H
play,1,0,justd001,11,CBX,6/P6D
play,1,1,loftk001,12,BFCX,S8/G6M
play,1,1,vizqo001,11,C1B1X,T9/L9LD.1-H
play,1,1,baerc001,10,BX,3/G3.3-H
play,1,1,bellj002,20,BBX,53/G56
play,1,1,murre001,01,CX,43/G4M
play,2,0,klesr001,00,X,63/G6MD
play,2,0,lopej001,01,FX,9/F89M
play,2,0,lemkm001,00,X,43/G4M
play,2,1,thomj002,32,CBBBFC,K/C
play,2,1,ramim002,32,BBSBSFB,W
play,2,1,sorrp001,12,C1SB1C,K/C
play,2,1,aloms001,22,BFFBS,K
play,3,0,bellr001,12,BCSC,K/C
play,3,0,grism001,12,BCCS,K
play,3,0,polol001,00,X,7/F7LS
play,3,1,loftk001,10,BX,D8/L89XDW
play,3,1,vizqo001,00,X,S5/BG5S.2-3
play,3,1,baerc001,11,SBX,S7/L7S.3-H;1-2
play,3,1,bellj002,12,CBFX,S8/G6M.2-H;1-2
play,3,1,murre001,02,FSS,K
play,3,1,thomj002,32,CBS*BFBB,W.2-3;1-2
play,3,1,ramim002,00,,NP
sub,clonb001,"Brad Clontz",0,0,1
play,3,1,ramim002,12,.CBCFX,4(1)3/GDP/G4M
play,4,0,jonec004,31,BBBCB,W
play,4,0,mcgrf001,22,CBBFC,K/C
play,4,0,justd001,12,1BC1FX,54(1)/FO/G56
play,4,0,klesr001,10,BX,S8/L4MD.1-2
play,4,0,lopej001,00,X,64(1)/FO/G56
play,4,1,sorrp001,32,BBBCFS,K
play,4,1,aloms001,11,BFX,43/G4MS
play,4,1,loftk001,21,BBSX,S8/G4M
play,4,1,vizqo001,00,C,CS2(24)
play,5,0,lemkm001,21,BCBX,43/G34
play,5,0,bellr001,11,BCX,63/G6
play,5,0,grism001,00,X,S3/G34.B-2(E3/TH1)
play,5,0,polol001,12,CFBN,CS3(15)
play,5,1,vizqo001,22,CBBFX,9/F9M
play,5,1,baerc001,32,BSFBBFX,53/G56
play,5,1,bellj002,00,X,E6/TH/G6.B-1
play,5,1,murre001,00,,NP
sub,merck001,"Kent Mercker",0,0,1
play,5,1,murre001,22,.CFB1BS,K
play,6,0,polol001,22,BCBFS,K
play,6,0,jonec004,01,FX,8/P4MD
play,6,0,mcgrf001,20,BBX,HR/L9LD
play,6,0,justd001,11,BCX,63/G6M
play,6,1,thomj002,31,SBBBX,8/F8LXD
play,6,1,ramim002,10,BX,53/G5
play,6,1,sorrp001,22,CSBFBS,K
play,7,0,klesr001,00,X,HR/F78D
play,7,0,lopej001,22,BFCBX,3/P3F/FL
play,7,0,lemkm001,02,FFX,8/F8LXD
play,7,0,bellr001,00,,NP
sub,smitd003,"Dwight Smith",0,9,11
play,7,0,smitd003,11,.BCX,31/G34
play,7,1,aloms001,00,,NP
sub,mordm001,"Mike Mordecai",0,9,6
play,7,1,aloms001,10,.BX,63/G6
play,7,1,loftk001,31,CBBBB,W
play,7,1,vizqo001,01,C>X,43/G4.1-2
play,7,1,baerc001,10,BB,SB3
play,7,1,baerc001,20,BB.X,S6/G56D.3-H
play,7,1,bellj002,30,BBBB,W.1-2
play,7,1,murre001,00,,NP
sub,mcmig001,"Greg McMichael",0,0,1
play,7,1,murre001,12,.CBF*S,K
play,8,0,grism001,00,X,D9/L9LDW
play,8,0,polol001,31,BBBCX,S9/G34.2-H
play,8,0,jonec004,00,,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,8,0,jonec004,22,.111C1FB1BB,SB2
play,8,0,jonec004,32,.111C1FB1BB.B,W
play,8,0,mcgrf001,11,BCX,8/F8LXD.2-3;1-2
play,8,0,justd001,00,X,E4/G34D.3-H(RBI);2-3;B-1
play,8,0,klesr001,00,,NP
sub,devem001,"Mike Devereaux",0,6,11
play,8,0,devem001,00,.,NP
sub,tavaj001,"Julian Tavarez",1,0,1
play,8,0,devem001,10,..BX,S7/L78M.3-H;1-2
play,8,0,lopej001,00,X,46(1)3/GDP/G4
play,8,1,thomj002,01,CX,4/P4
play,8,1,ramim002,32,BCSBFBB,W
play,8,1,sorrp001,12,CSBX,S9/G34.1-3
play,8,1,aloms001,00,,NP
sub,kirbw001,"Wayne Kirby",1,8,12
play,8,1,aloms001,00,.,NP
sub,wohlm001,"Mark Wohlers",0,0,1
play,8,1,aloms001,00,..X,D9/G3L.3-H;1-3
play,8,1,loftk001,30,IIII,IW
play,8,1,vizqo001,02,SF*S,K
play,8,1,baerc001,00,X,43/G4
play,9,0,lemkm001,00,,NP
sub,perrh001,"Herb Perry",1,8,3
play,9,0,lemkm001,00,.,NP
sub,mesaj001,"Jose Mesa",1,0,1
play,9,0,lemkm001,22,..FBFBFX,S9/L9DW
play,9,0,mordm001,12,LBLX,34/SH/BG34S.1-2
play,9,0,grism001,12,CCBS,K
play,9,0,polol001,32,CFFBBBFFB,W
play,9,0,jonec004,22,BFCFBFX,3/G3L
play,9,1,bellj002,32,FBFBBX,63/G6M
play,9,1,murre001,10,BX,7/F7M
play,9,1,thomj002,00,X,63/G6M
play,10,0,mcgrf001,10,BX,S7/L78S
play,10,0,justd001,00,X,9/L9S
play,10,0,devem001,22,SSFBBS,K
play,10,0,lopej001,01,SB,SB2
play,10,0,lopej001,11,SB.X,43/G6M
play,10,1,ramim002,31,CBBBB,W
play,10,1,perrh001,32,CBLB1FBS,K
play,10,1,aloms001,12,CB111>FB,SB2
play,10,1,aloms001,22,CB111>FB.X,43/G4.2-3
play,10,1,loftk001,30,IIII,IW
play,10,1,vizqo001,00,>X,43/G4MS
play,11,0,lemkm001,21,CBBX,S7/L78S
play,11,0,mordm001,12,CB1>FM,K
play,11,0,grism001,01,FX,46(1)3/GDP/G4
play,11,1,baerc001,00,,NP
sub,penaa001,"Alejandro Pena",0,0,1
play,11,1,baerc001,32,.BFFFFBBFX,D8/L89XD
play,11,1,bellj002,00,,NP
sub,espia001,"Alvaro Espinoza",1,3,12
play,11,1,bellj002,30,.IIII,IW
play,11,1,murre001,00,X,S8/L8RS.2-H;1-2
data,er,smolj001,4
data,er,clonb001,0
data,er,merck001,1
data,er,mcmig001,1
data,er,wohlm001,0
data,er,penaa001,1
data,er,nagyc001,5
data,er,assep001,1
data,er,tavaj001,0
data,er,mesaj001,0
id,CLE199510250
version,1
info,visteam,ATL
info,hometeam,CLE
info,date,1995/10/25
info,site,CLE08
info,number,0
info,starttime,8:23
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,hirsj901
info,ump1b,pullf901
info,ump2b,brinj901
info,ump3b,wendh901
info,umplf,mckej901
info,umprf,froeb901
info,scorer,"Kosko"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,51
info,winddir,torf
info,windspeed,7
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,194
info,attendance,43578
info,wp,avers001
info,lp,hillk001
info,save,borbp001
start,grism001,"Marquis Grissom",0,1,8
start,polol001,"Luis Polonia",0,2,7
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,justd001,"Dave Justice",0,5,9
start,klesr001,"Ryan Klesko",0,6,10
start,lopej001,"Javier Lopez",0,7,2
start,lemkm001,"Mark Lemke",0,8,4
start,bellr001,"Rafael Belliard",0,9,6
start,avers001,"Steve Avery",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,baerc001,"Carlos Baerga",1,3,4
start,bellj002,"Albert Belle",1,4,7
start,murre001,"Eddie Murray",1,5,10
start,ramim002,"Manny Ramirez",1,6,9
start,perrh001,"Herb Perry",1,7,3
start,espia001,"Alvaro Espinoza",1,8,5
start,aloms001,"Sandy Alomar Jr.",1,9,2
start,hillk001,"Ken Hill",1,0,1
play,1,0,grism001,00,X,S8/G6M
play,1,0,polol001,00,M,SB2
play,1,0,polol001,12,M.2CBX,6/P6
play,1,0,jonec004,11,CBX,8/L8LD.2-3
play,1,0,mcgrf001,31,BBCBB,W
play,1,0,justd001,12,SCBX,64(1)/FO/G6
play,1,1,loftk001,10,BX,9/L9M
play,1,1,vizqo001,21,BBCX,4/L4
play,1,1,baerc001,10,BX,S8/L4D
play,1,1,bellj002,32,BB1BCC>B,W.1-2
play,1,1,murre001,22,SBBSX,54(1)/FO/G5
play,2,0,klesr001,31,BBSBB,W
play,2,0,lopej001,01,CX,54(1)/FO/G5
play,2,0,lemkm001,12,BF1CX,7/F7S
play,2,0,bellr001,00,X,13/G13
play,2,1,ramim002,12,FCFBX,63/G6
play,2,1,perrh001,11,BSX,7/L7D
play,2,1,espia001,02,CCX,S9/L9LS
play,2,1,aloms001,22,SBFB1X,64(1)/FO
play,3,0,grism001,00,X,S8/L8RS
play,3,0,polol001,11,1BF1>X,63/G6M.1-2
play,3,0,jonec004,01,SX,31/G34.2-3
play,3,0,mcgrf001,32,SBCBBB,W
play,3,0,justd001,12,FBSX,3/G3
play,3,1,loftk001,12,CCBC,K/C
play,3,1,vizqo001,21,CBBX,53/G5S
play,3,1,baerc001,32,BBCBFX,9/L9S
play,4,0,klesr001,31,BBBCX,5/P5F/FL
play,4,0,lopej001,12,BCCX,D9/L9DW
play,4,0,lemkm001,01,SX,43/G4.2-3
play,4,0,bellr001,01,SX,4/L4
play,4,1,bellj002,22,BCCBC,K/C
play,4,1,murre001,30,BBBB,W
play,4,1,ramim002,00,X,8/F8RD
play,4,1,perrh001,32,BSC1BFFFB>X,7/F7LD
play,5,0,grism001,10,BX,8/L8RXD
play,5,0,polol001,11,BFX,S8/G6M
play,5,0,jonec004,10,1B>X,13/G15.1-2
play,5,0,mcgrf001,31,BBBCX,8/F8RXD
play,5,1,espia001,12,CBCX,E4/G4M.B-1
play,5,1,aloms001,11,1>F1*B+11S,CS2(243)
play,5,1,aloms001,22,1>F1*B+11S.FBX,9/F89S
play,5,1,loftk001,31,BCBBX,63/G6M
play,6,0,justd001,21,FBBX,8/F8RXD
play,6,0,klesr001,12,BCCX,HR/F9D
play,6,0,lopej001,10,BX,8/F8RD
play,6,0,lemkm001,01,CX,8/L8LD
play,6,1,vizqo001,32,BBBCCB,W
play,6,1,baerc001,21,11B1FBX,54(1)3/GDP/G56
play,6,1,bellj002,12,CBCX,HR/L9LD
play,6,1,murre001,32,BFBFBB,W
play,6,1,ramim002,20,BBN,BK.1-2
play,6,1,ramim002,30,BBN.II,IW
play,6,1,perrh001,12,BCFT,K
play,7,0,bellr001,02,CFFS,K
play,7,0,grism001,32,BSCBFBB,W
play,7,0,polol001,00,X,D9/L89XD.1-H
play,7,0,jonec004,00,,NP
sub,assep001,"Paul Assenmacher",1,0,1
play,7,0,jonec004,30,.IIII,IW
play,7,0,mcgrf001,11,CBB,PB.2-3;1-2
play,7,0,mcgrf001,22,CBB.SS,K
play,7,0,justd001,12,CCBX,S8/L4M.3-H;2-H(UR)
play,7,0,klesr001,02,F1>FS,K
play,7,1,espia001,00,,NP
sub,devem001,"Mike Devereaux",0,2,7
play,7,1,espia001,00,.,NP
sub,mcmig001,"Greg McMichael",0,0,1
play,7,1,espia001,00,..,NP
sub,thomj002,"Jim Thome",1,8,11
play,7,1,thomj002,11,...BCX,D7/F7DW
play,7,1,aloms001,10,BX,43/G4.2-3
play,7,1,loftk001,00,X,3/G34S
play,7,1,vizqo001,01,CX,53/G5S
play,8,0,lopej001,00,,NP
sub,thomj002,"Jim Thome",1,8,5
play,8,0,lopej001,00,.,NP
sub,tavaj001,"Julian Tavarez",1,0,1
play,8,0,lopej001,12,..BSCS,K
play,8,0,lemkm001,01,FX,S7/L7S
play,8,0,bellr001,01,MX,3/SH/BG3S/BINT.1-2
play,8,0,grism001,22,BFFBX,S5/G5S.2-3
play,8,0,devem001,21,BBSB,SB2
play,8,0,devem001,31,BBSB.B,W
play,8,0,jonec004,00,,NP
sub,embra001,"Alan Embree",1,0,1
play,8,0,jonec004,22,.CBFBFX,9/F89XD+
play,8,1,baerc001,02,CFX,3/G3
play,8,1,bellj002,11,BCX,13/G15S
play,8,1,murre001,01,CX,63/G6M
play,9,0,mcgrf001,01,CX,D5/F7LS
com,"$Pop fly double down left field line left fielder missed,"
com,"retrieved by third baseman"
play,9,0,justd001,10,BX,5/P5F/FL
play,9,0,klesr001,00,,NP
sub,mordm001,"Mike Mordecai",0,6,11
play,9,0,mordm001,12,.BCFFFX,7/L7M
play,9,0,lopej001,12,BCSX,D7/L7LM.2-H
play,9,0,lemkm001,12,FBSX,7/L78D
play,9,1,ramim002,00,,NP
sub,wohlm001,"Mark Wohlers",0,0,1
play,9,1,ramim002,22,.BFCBX,HR/L78D
play,9,1,perrh001,00,,NP
sub,sorrp001,"Paul Sorrento",1,7,11
play,9,1,sorrp001,22,.CBBSX,D7/L6D
play,9,1,thomj002,00,,NP
sub,borbp001,"Pedro Borbon",0,0,1
play,9,1,thomj002,22,.BBCSC,K/C
play,9,1,aloms001,12,FFBS,K
play,9,1,loftk001,10,BX,9/L9D
data,er,avers001,1
data,er,mcmig001,0
data,er,wohlm001,1
data,er,borbp001,0
data,er,hillk001,3
data,er,assep001,0
data,er,tavaj001,0
data,er,embra001,1
id,CLE199510260
version,1
info,visteam,ATL
info,hometeam,CLE
info,date,1995/10/26
info,site,CLE08
info,number,0
info,starttime,8:21
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,pullf901
info,ump1b,brinj901
info,ump2b,wendh901
info,ump3b,mckej901
info,umplf,froeb901
info,umprf,hirsj901
info,scorer,"Percival"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,52
info,winddir,tolf
info,windspeed,12
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,153
info,attendance,43595
info,wp,herso001
info,lp,maddg002
info,save,mesaj001
start,grism001,"Marquis Grissom",0,1,8
start,polol001,"Luis Polonia",0,2,7
start,jonec004,"Chipper Jones",0,3,5
start,mcgrf001,"Fred McGriff",0,4,3
start,justd001,"Dave Justice",0,5,9
start,klesr001,"Ryan Klesko",0,6,10
start,lemkm001,"Mark Lemke",0,7,4
start,obric001,"Charlie O'Brien",0,8,2
start,bellr001,"Rafael Belliard",0,9,6
start,maddg002,"Greg Maddux",0,0,1
start,loftk001,"Kenny Lofton",1,1,8
start,vizqo001,"Omar Vizquel",1,2,6
start,baerc001,"Carlos Baerga",1,3,4
start,bellj002,"Albert Belle",1,4,7
start,murre001,"Eddie Murray",1,5,10
start,thomj002,"Jim Thome",1,6,5
start,ramim002,"Manny Ramirez",1,7,9
start,sorrp001,"Paul Sorrento",1,8,3
start,aloms001,"Sandy Alomar Jr.",1,9,2
start,herso001,"Orel Hershiser",1,0,1
play,1,0,grism001,12,CBCX,13/G13
play,1,0,polol001,10,BX,13/G34S
play,1,0,jonec004,01,CX,D7/L7LD
play,1,0,mcgrf001,32,BCBCFBS,K
play,1,1,loftk001,22,CBBFFX,9/P4MD
play,1,1,vizqo001,31,BBCBB,W
play,1,1,baerc001,01,1C>X,43/G4.1-2
play,1,1,bellj002,00,2X,HR/L9LD.2-H
play,1,1,murre001,32,FBBSBFB,W
play,1,1,thomj002,12,1C1FB+1,PO1(23)
play,2,0,justd001,12,FFBC,K/C
play,2,0,klesr001,01,SX,43/G4
play,2,0,lemkm001,12,BCFX,6/P56D
play,2,1,thomj002,10,BX,13/G15
play,2,1,ramim002,32,BCBBFS,K
play,2,1,sorrp001,12,CBSC,K/C
play,3,0,obric001,32,BBFFBFX,63/G56
play,3,0,bellr001,22,BBCCS,K
play,3,0,grism001,22,CBBFX,9/L9LM
play,3,1,aloms001,01,CX,63/G6M
play,3,1,loftk001,01,CX,9/F9M
play,3,1,vizqo001,32,CBBCBX,S8/L8RS
play,3,1,baerc001,00,1X,43/G4
play,4,0,polol001,22,BMCBX,HR/L9D
play,4,0,jonec004,21,BCBX,63/G6
play,4,0,mcgrf001,02,FCC,K/C
play,4,0,justd001,01,CX,13/G15
play,4,1,bellj002,32,BFBBFS,K
play,4,1,murre001,22,BSBFX,1/L15
play,4,1,thomj002,01,FX,5/P5
play,5,0,klesr001,20,BBX,S9/L4
play,5,0,lemkm001,21,FPBX,FC1/G13.1-2(E1/TH2)
play,5,0,obric001,01,FX,34/SH/BG3S.2-3;1-2
play,5,0,bellr001,00,,NP
sub,smitd003,"Dwight Smith",0,9,11
play,5,0,smitd003,30,.IIII,IW
play,5,0,grism001,00,X,S1/G56S.3-H(UR);2-3;1-2
play,5,0,polol001,21,PCBX,64(1)3/GDP/G6
play,5,1,ramim002,00,,NP
sub,mordm001,"Mike Mordecai",0,9,6
play,5,1,ramim002,21,.FBBX,63/G6
play,5,1,sorrp001,22,BBFFX,9/L9D
play,5,1,aloms001,00,X,D7/F78XDW
play,5,1,loftk001,01,FX,9/L9D
play,6,0,jonec004,02,CFC,K/C
play,6,0,mcgrf001,20,BBX,13/G15S
play,6,0,justd001,20,BBX,7/F7D
play,6,1,vizqo001,02,CCX,63/G6
play,6,1,baerc001,11,CBX,D7/L7LS
play,6,1,bellj002,30,IIII,IW
play,6,1,murre001,20,BBX,9/L89D.2-3
play,6,1,thomj002,12,SFFBX,S8/G4M.3-H;1-3
play,6,1,ramim002,00,X,S9/L4.3-H;1-2
play,6,1,sorrp001,01,CX,5/P5D
play,7,0,klesr001,00,,NP
sub,kirbw001,"Wayne Kirby",1,8,9
play,7,0,klesr001,00,.,NP
sub,perrh001,"Herb Perry",1,7,3
play,7,0,klesr001,21,..CBBX,63/G6M
play,7,0,lemkm001,00,X,43/G4
play,7,0,obric001,00,,NP
sub,lopej001,"Javier Lopez",0,8,11
play,7,0,lopej001,11,.BCX,2/G2R
play,7,1,aloms001,00,,NP
sub,lopej001,"Javier Lopez",0,8,2
play,7,1,aloms001,00,.X,S9/L34D
play,7,1,loftk001,00,1X,8/L8LM
play,7,1,vizqo001,22,1B1CFBC,K/C
play,7,1,baerc001,01,CX,43/G4
play,8,0,mordm001,31,BBBCX,S7/L7S
play,8,0,grism001,10,BX,1/L15+/LDP.1X1(13)
play,8,0,polol001,22,MFBBFS,K
play,8,1,bellj002,00,,NP
sub,clonb001,"Brad Clontz",0,0,1
play,8,1,bellj002,02,.CCFS,K
play,8,1,murre001,22,FBBFX,43/G4M
play,8,1,thomj002,32,BBFCBFFX,HR/F8LXD
play,8,1,perrh001,11,BCX,63/G6M
play,9,0,jonec004,00,,NP
sub,mesaj001,"Jose Mesa",1,0,1
play,9,0,jonec004,12,.BCCFX,9/L9D
play,9,0,mcgrf001,12,BSFX,D9/L9LM
play,9,0,justd001,01,CX,43/G4.2-3
play,9,0,klesr001,02,FFX,HR/F9LD.3-H
play,9,0,lemkm001,12,BCFC,K/C
data,er,maddg002,4
data,er,clonb001,1
data,er,herso001,1
data,er,mesaj001,2
id,ATL199510280
version,1
info,visteam,CLE
info,hometeam,ATL
info,date,1995/10/28
info,site,ATL01
info,number,0
info,starttime,7:26
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,brinj901
info,ump1b,wendh901
info,ump2b,mckej901
info,ump3b,froeb901
info,umplf,hirsj901
info,umprf,pullf901
info,scorer,"Percival"
info,inputter,"Percival"
info,howscored,tv
info,pitches,pitches
info,temp,56
info,winddir,torf
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,182
info,attendance,51875
info,wp,glavt001
info,lp,poolj001
info,save,wohlm001
start,loftk001,"Kenny Lofton",0,1,8
start,vizqo001,"Omar Vizquel",0,2,6
start,baerc001,"Carlos Baerga",0,3,4
start,bellj002,"Albert Belle",0,4,7
start,murre001,"Eddie Murray",0,5,3
start,ramim002,"Manny Ramirez",0,6,9
start,thomj002,"Jim Thome",0,7,5
start,penat001,"Tony Pena",0,8,2
start,martd001,"Dennis Martinez",0,9,1
start,grism001,"Marquis Grissom",1,1,8
start,lemkm001,"Mark Lemke",1,2,4
start,jonec004,"Chipper Jones",1,3,5
start,mcgrf001,"Fred McGriff",1,4,3
start,justd001,"Dave Justice",1,5,9
start,klesr001,"Ryan Klesko",1,6,7
start,lopej001,"Javier Lopez",1,7,2
start,bellr001,"Rafael Belliard",1,8,6
start,glavt001,"Tom Glavine",1,9,1
play,1,0,loftk001,10,BX,9/F89XD
play,1,0,vizqo001,22,BCSFBS,K
play,1,0,baerc001,22,BBCFX,13/G13
play,1,1,grism001,11,BFX,3/L3
play,1,1,lemkm001,22,SBBFX,S7/G56
play,1,1,jonec004,31,BBBC1C,CS2(26)
play,1,1,jonec004,32,BBBC1C.X,S7/L56D
play,1,1,mcgrf001,22,FBCB+1FC,K/C
play,2,0,bellj002,30,BBBB,W
play,2,0,murre001,10,BS,CS2(24)
play,2,0,murre001,22,BS.BCC,K/C
play,2,0,ramim002,22,CBBSFFS,K
play,2,1,justd001,32,CBFFBBB,W
play,2,1,klesr001,30,*BBBB,W.1-2
play,2,1,lopej001,21,CBBX,6/P6D
play,2,1,bellr001,11,BCX,164(1)3/GDP/G6M
play,3,0,thomj002,12,CCBS,K
play,3,0,penat001,10,BX,13/G13
play,3,0,martd001,12,SBFS,K
play,3,1,glavt001,12,BCCX,53/G5S
play,3,1,grism001,20,BBX,3/P3F/FL
play,3,1,lemkm001,22,BCBSX,43/G4
play,4,0,loftk001,12,CBCX,3/G3L
play,4,0,vizqo001,22,CLBBFS,K
play,4,0,baerc001,31,BBBCX,8/F78S
play,4,1,jonec004,00,X,43/G4
play,4,1,mcgrf001,01,CX,43/G4D
play,4,1,justd001,11,FBX,D8/L78D
play,4,1,klesr001,30,IIII,IW
play,4,1,lopej001,32,BBBFS>B,W.2-3;1-2
play,4,1,bellr001,01,SX,8/F78S
play,5,0,bellj002,32,FFBBFBFFB,W
play,5,0,murre001,00,1X,2/P25F/FL
play,5,0,ramim002,21,BB1FX,64(1)/FO/G56
play,5,0,thomj002,32,BS1CB11B>S,K
play,5,1,glavt001,02,CCC,K/C
play,5,1,grism001,01,FX,4/P4MD
play,5,1,lemkm001,32,BFBBSFB,W
play,5,1,jonec004,10,BX,S4/G34.1-2
play,5,1,mcgrf001,00,,NP
sub,poolj001,"Jim Poole",0,9,1
play,5,1,mcgrf001,02,.CSS,K
play,6,0,penat001,11,BCX,S89/L89S
play,6,0,poolj001,02,LLX,3/BP23F/FL
play,6,0,loftk001,00,1X,16(1)/FO/G13
play,6,0,vizqo001,01,1C11,SB2
com,"$Lofton stole second on a pickoff throw to first"
play,6,0,vizqo001,12,1C11.FBF>X,3/P3F/FL
play,6,1,justd001,11,CBX,HR/F9D
play,6,1,klesr001,01,SX,43/G4M
play,6,1,lopej001,11,SBX,53/G5
play,6,1,bellr001,21,BCBX,E5/G5
play,6,1,glavt001,32,CSFBFFBBFX,6/L6
play,7,0,baerc001,00,,NP
sub,devem001,"Mike Devereaux",1,6,7
play,7,0,baerc001,12,.CCFBX,5/L5L
play,7,0,bellj002,02,CSS,K
play,7,0,murre001,30,BBBB,W
play,7,0,ramim002,11,BCX,8/F78D
play,7,1,grism001,00,,NP
sub,hillk001,"Ken Hill",0,9,1
play,7,1,grism001,31,.BBBFX,S7/L56D
play,7,1,lemkm001,00,,NP
sub,embra001,"Alan Embree",0,6,1
play,7,1,lemkm001,00,.,NP
sub,amarr002,"Ruben Amaro",0,9,9
play,7,1,lemkm001,00,..X,14/SH/BG34S.1-2
play,7,1,jonec004,30,IIII,IW
play,7,1,mcgrf001,00,X,7/F7D
play,7,1,justd001,10,BB,SB3
play,7,1,justd001,31,BB.BF>B,W.1-2
play,7,1,devem001,01,CX,4/P4M
play,8,0,thomj002,00,X,8/F78XD
play,8,0,penat001,22,BBCFX,9/F9LS
play,8,0,amarr002,10,BX,31/G3
play,8,1,lopej001,00,,NP
sub,tavaj001,"Julian Tavarez",0,6,1
play,8,1,lopej001,32,.FBFFFFFBFFBX,7/F7D
play,8,1,bellr001,12,FBFX,7/L7S
play,8,1,glavt001,00,,NP
sub,polol001,"Luis Polonia",1,9,11
play,8,1,polol001,00,.,NP
sub,assep001,"Paul Assenmacher",0,6,1
play,8,1,polol001,12,..CSFBS,K
play,9,0,loftk001,00,,NP
sub,wohlm001,"Mark Wohlers",1,9,1
play,9,0,loftk001,21,.CBBX,6/P5DF/FL
play,9,0,vizqo001,00,,NP
sub,sorrp001,"Paul Sorrento",0,2,11
play,9,0,sorrp001,12,.BFSX,8/F8LD
play,9,0,baerc001,00,X,8/F78D
data,er,martd001,0
data,er,poolj001,1
data,er,hillk001,0
data,er,embra001,0
data,er,tavaj001,0
data,er,assep001,0
data,er,glavt001,0
data,er,wohlm001,0
