avers001,Avery,Steve,L,L,ATL,P
bedrs001,Bedrosian,Steve,R,R,ATL,P
bellr001,Belliard,Rafael,R,R,ATL,SS
blauj001,Blauser,Jeff,R,R,ATL,SS
borbp001,Borbon,Pedro,R,L,ATL,P
clart001,Clark,Terry,R,R,ATL,P
clonb001,Clontz,Brad,R,R,ATL,P
devem001,Devereaux,Mike,R,R,ATL,OF
giove001,Giovanola,Ed,L,R,ATL,2B
glavt001,Glavine,Tom,L,L,ATL,P
grism001,Grissom,Marquis,R,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
justd001,Justice,David,L,L,ATL,OF
kellm001,Kelly,Mike,R,R,ATL,OF
klesr001,Klesko,Ryan,L,L,ATL,OF
kowib001,Kowitz,Brian,L,L,ATL,OF
lemkm001,Lemke,Mark,B,R,ATL,2B
lopej001,Lopez,Javy,R,R,ATL,C
maddg002,Maddux,Greg,R,R,ATL,P
may-d002,May,Darrell,L,L,ATL,P
mcgrf001,McGriff,Fred,L,L,ATL,1B
mcmig001,McMichael,Greg,R,R,ATL,P
merck001,Mercker,Kent,L,L,ATL,P
mordm001,Mordecai,Mike,R,R,ATL,2B
murrm001,Murray,Matt,L,R,ATL,P
nichr002,Nichols,Rod,R,R,ATL,P
obric001,O'Brien,Charlie,R,R,ATL,C
olivj002,Oliva,Jose,R,R,ATL,3B
penaa001,Pena,Alejandro,R,R,ATL,P
peree002,Perez,Eddie,R,R,ATL,C
polol001,Polonia,Luis,L,L,ATL,OF
schmj001,Schmidt,Jason,R,R,ATL,P
sharm001,Sharperson,Mike,R,R,ATL,3B
smitd003,Smith,Dwight,L,R,ATL,OF
smolj001,Smoltz,John,R,R,ATL,P
stanm003,Stanton,Mike,L,L,ATL,P
thobt001,Thobe,Tom,L,L,ATL,P
wadet001,Wade,Terrell,L,L,ATL,P
wohlm001,Wohlers,Mark,R,R,ATL,P
woodb002,Woodall,Brad,B,L,ATL,P
