alexm001,Alexander,Manny,R,R,BAL,2B
andeb001,Anderson,Brady,L,L,BAL,OF
bainh001,Baines,Harold,L,L,BAL,DH
barbb001,Barberie,Bret,B,R,BAL,2B
bassk001,Bass,Kevin,B,R,BAL,OF
benia001,Benitez,Armando,R,R,BAL,P
bonib001,Bonilla,Bobby,B,R,BAL,OF
boroj001,Borowski,Joe,R,R,BAL,P
browj002,Brown,Jarvis,R,R,BAL,OF
browk001,Brown,Kevin,R,R,BAL,P
bufod001,Buford,Damon,R,R,BAL,OF
clart001,Clark,Terry,R,R,BAL,P
dedrj001,Dedrick,Jim,B,R,BAL,P
desij001,DeSilva,John,R,R,BAL,P
devac001,Devarez,Cesar,R,R,BAL,C
erics001,Erickson,Scott,R,R,BAL,P
ferns001,Fernandez,Sid,L,L,BAL,P
gomel001,Gomez,Leo,R,R,BAL,3B
goodc001,Goodwin,Curtis,L,L,BAL,OF
hammj001,Hammonds,Jeffrey,R,R,BAL,OF
harrg003,Harris,Gene,R,R,BAL,P
hartm002,Hartley,Mike,R,R,BAL,P
haynj001,Haynes,Jimmy,R,R,BAL,P
hoilc001,Hoiles,Chris,R,R,BAL,C
husoj001,Huson,Jeff,L,R,BAL,3B
joned001,Jones,Doug,R,R,BAL,P
klins001,Klingenbeck,Scott,R,R,BAL,P
krivr001,Krivda,Rick,R,L,BAL,P
lee-m002,Lee,Mark,L,L,BAL,P
mantj001,Manto,Jeff,R,R,BAL,3B
mcdob001,McDonald,Ben,R,R,BAL,P
milla001,Mills,Alan,R,R,BAL,P
moyej001,Moyer,Jamie,L,L,BAL,P
mussm001,Mussina,Mike,L,R,BAL,P
nokem001,Nokes,Matt,L,R,BAL,C
obans001,Obando,Sherman,R,R,BAL,DH
oquim001,Oquist,Mike,R,R,BAL,P
orosj001,Orosco,Jesse,R,L,BAL,P
palmr001,Palmeiro,Rafael,L,L,BAL,1B
pennb001,Pennington,Brad,L,L,BAL,P
rhoda001,Rhodes,Arthur,L,L,BAL,P
ripkc001,Ripken,Cal,R,R,BAL,SS
smitm004,Smith,Mark,R,R,BAL,OF
vansa001,Van Slyke,Andy,L,R,BAL,OF
voigj001,Voigt,Jack,R,R,BAL,1B
zaung001,Zaun,Gregg,B,R,BAL,C
