andes001,Anderson,Scott,R,R,KCA,P
appik001,Appier,Kevin,R,R,KCA,P
bordp001,Borders,Pat,R,R,KCA,C
brewb001,Brewer,Billy,L,L,KCA,P
browt001,Browning,Tom,L,L,KCA,P
buncm001,Bunch,Melvin,R,R,KCA,P
cacee001,Caceres,Edgar,B,R,KCA,2B
colev001,Coleman,Vince,B,R,KCA,OF
convj001,Converse,Jim,L,R,KCA,P
cookb001,Cookson,Brent,R,R,KCA,OF
damoj001,Damon,Johnny,L,L,KCA,OF
flemd001,Fleming,Dave,L,L,KCA,P
gaetg001,Gaetti,Gary,R,R,KCA,3B
gagng001,Gagne,Greg,R,R,KCA,SS
goodt001,Goodwin,Tom,L,R,KCA,OF
gordt001,Gordon,Tom,R,R,KCA,P
grotj001,Grotewold,Jeff,L,R,KCA,DH
gubim001,Gubicza,Mark,R,R,KCA,P
hameb001,Hamelin,Bob,L,L,KCA,DH
hanec001,Haney,Chris,L,L,KCA,P
hiatp001,Hiatt,Phil,R,R,KCA,OF
howad001,Howard,David,B,R,KCA,2B
huisr001,Huisman,Rick,R,R,KCA,P
jacoj001,Jacome,Jason,L,L,KCA,P
jamec001,James,Chris,R,R,KCA,DH
josef001,Jose,Felix,B,R,KCA,OF
joynw001,Joyner,Wally,L,L,KCA,1B
lindj002,Lind,Jose,R,R,KCA,2B
lintd001,Linton,Doug,R,R,KCA,P
lockk001,Lockhart,Keith,L,R,KCA,2B
magnm001,Magnante,Mike,L,L,KCA,P
maynb001,Mayne,Brent,L,R,KCA,C
mcgir001,McGinnis,Russ,R,R,KCA,1B
meacr001,Meacham,Rusty,R,R,KCA,P
merch001,Mercedes,Henry,R,R,KCA,C
millk001,Miller,Keith,R,R,KCA,DH
montj002,Montgomery,Jeff,R,R,KCA,P
motaj001,Mota,Jose,B,R,KCA,2B
norml001,Norman,Les,R,R,KCA,OF
nunnj001,Nunnally,Jon,L,R,KCA,OF
olsog001,Olson,Gregg,R,R,KCA,P
pichh001,Pichardo,Hipolito,R,R,KCA,P
pittj002,Pittsley,Jim,R,R,KCA,P
randj002,Randa,Joe,R,R,KCA,3B
rasmd001,Rasmussen,Dennis,L,L,KCA,P
samuj001,Samuel,Juan,R,R,KCA,DH
stync001,Stynes,Chris,R,R,KCA,2B
sweem002,Sweeney,Mike,R,R,KCA,C
torrd001,Torres,Dilson,R,R,KCA,P
tuckm001,Tucker,Michael,L,R,KCA,OF
vitij001,Vitiello,Joe,R,R,KCA,DH
