ashlb001,Ashley,Billy,R,R,LAN,OF
astap001,Astacio,Pedro,R,R,LAN,P
bankw001,Banks,Willie,R,R,LAN,P
brusj001,Bruske,Jim,R,R,LAN,P
buscm001,Busch,Mike,R,R,LAN,3B
butlb001,Butler,Brett,L,L,LAN,OF
candt001,Candiotti,Tom,R,R,LAN,P
castj004,Castro,Juan,R,R,LAN,3B
ceder001,Cedeno,Roger,B,R,LAN,OF
cummj001,Cummings,John,L,L,LAN,P
daalo001,Daal,Omar,L,L,LAN,P
deshd001,DeShields,Delino,L,R,LAN,2B
eiscj001,Eischen,Joey,L,L,LAN,P
fonvc001,Fonville,Chad,B,R,LAN,SS
garck002,Garcia,Karim,L,L,LAN,OF
guthm001,Guthrie,Mark,R,L,LAN,P
gwync001,Gwynn,Chris,L,L,LAN,OF
hansd001,Hansen,Dave,L,R,LAN,3B
hansg001,Hansell,Greg,R,R,LAN,P
hernc001,Hernandez,Carlos,R,R,LAN,C
hollt001,Hollandsworth,Todd,L,L,LAN,OF
ingrg001,Ingram,Garey,R,R,LAN,3B
karre001,Karros,Eric,R,R,LAN,1B
kellb002,Kelly,Roberto,R,R,LAN,OF
martr002,Martinez,Ramon,L,R,LAN,P
mondr002,Mondesi,Raul,R,R,LAN,OF
munon001,Munoz,Noe,R,R,LAN,C
murpr001,Murphy,Rob,L,L,LAN,P
nomoh001,Nomo,Hideo,R,R,LAN,P
offej001,Offerman,Jose,B,R,LAN,SS
osuna002,Osuna,Antonio,R,R,LAN,P
parkc002,Park,Chan Ho,R,R,LAN,P
parkr001,Parker,Rick,R,R,LAN,OF
parrj002,Parra,Jose,R,R,LAN,P
piazm001,Piazza,Mike,R,R,LAN,C
print001,Prince,Tom,R,R,LAN,C
pye-e001,Pye,Eddie,R,R,LAN,3B
rodrf002,Rodriguez,Felix,R,R,LAN,P
rodrh001,Rodriguez,Henry,L,L,LAN,OF
schod001,Schofield,Dick,R,R,LAN,SS
seanr001,Seanez,Rudy,R,R,LAN,P
tapak001,Tapani,Kevin,R,R,LAN,P
treaj001,Treadway,Jeff,L,R,LAN,3B
valdi001,Valdez,Ismael,R,R,LAN,P
wallt001,Wallach,Tim,R,R,LAN,3B
websm001,Webster,Mitch,B,L,LAN,OF
willr002,Williams,Reggie,B,R,LAN,OF
willt001,Williams,Todd,R,R,LAN,P
worrt001,Worrell,Todd,R,R,LAN,P
