ashba002,Ashby,Andy,R,R,SDN,P
ausmb001,Ausmus,Brad,R,R,SDN,C
beanb002,Bean,Bill,L,L,SDN,OF
benea001,Benes,Andy,R,R,SDN,P
berua001,Berumen,Andres,R,R,SDN,P
blaiw001,Blair,Willie,R,R,SDN,P
bochd001,Bochtler,Doug,R,R,SDN,P
camik001,Caminiti,Ken,B,R,SDN,3B
cedea001,Cedeno,Andujar,R,R,SDN,SS
ciana001,Cianfrocco,Archi,R,R,SDN,1B
clarp001,Clark,Phil,R,R,SDN,OF
dishg001,Dishman,Glenn,R,L,SDN,P
ellid001,Elliott,Donnie,R,R,SDN,P
finls001,Finley,Steve,L,L,SDN,OF
florb001,Florie,Bryce,R,R,SDN,P
gwynt001,Gwynn,Tony,L,L,SDN,OF
hamij002,Hamilton,Joey,R,R,SDN,P
hermd001,Hermanson,Dustin,R,R,SDN,P
hofft001,Hoffman,Trevor,R,R,SDN,P
holbr001,Holbert,Ray,R,R,SDN,SS
hyert001,Hyers,Tim,L,L,SDN,1B
johnb002,Johnson,Brian,R,R,SDN,C
kroom001,Kroon,Marc,B,R,SDN,P
krueb001,Krueger,Bill,L,L,SDN,P
livis001,Livingstone,Scott,L,R,SDN,1B
maust001,Mauser,Tim,R,R,SDN,P
mcdar001,McDavid,Ray,L,R,SDN,OF
newfm001,Newfield,Marc,R,R,SDN,OF
nievm001,Nieves,Melvin,B,R,SDN,OF
petar001,Petagine,Roberto,L,L,SDN,1B
planp001,Plantier,Phil,L,R,SDN,OF
reedj003,Reed,Jody,R,R,SDN,2B
robeb002,Roberts,Bip,B,R,SDN,OF
sands002,Sanders,Scott,R,R,SDN,P
tabaj001,Tabaka,Jeff,R,L,SDN,P
valef001,Valenzuela,Fernando,L,L,SDN,P
villr001,Villone,Ron,L,L,SDN,P
willb001,Williams,Brian,R,R,SDN,P
wille001,Williams,Eddie,R,R,SDN,1B
worrt002,Worrell,Tim,R,R,SDN,P
