andej101,Anderson,John,B,R,BRO,OF
dalyt101,Daly,Tom,B,R,BRO,2B
dunnj102,Dunn,Jack,R,R,BRO,P
gastw101,Gaston,Welcome,?,L,BRO,P
grifm101,Griffin,Mike,L,R,BRO,OF
grimj101,Grim,John,R,R,BRO,C
hallb101,Hallman,Bill,R,R,BRO,2B
hansf101,Hansford,Frank,?,L,BRO,P
hoppl101,Hopper,Lefty,?,L,BRO,P
horte101,Horton,Elmer,R,R,BRO,P
howeh101,Howell,Harry,R,R,BRO,P
jonef102,Jones,Fielder,L,R,BRO,OF
kennb101,Kennedy,Brickyard,R,R,BRO,P
lachc101,LaChance,Candy,B,R,BRO,1B
magog101,Magoon,George,R,R,BRO,SS
mckek101,McKenna,Kit,?,R,BRO,P
millr103,Miller,Ralph,R,R,BRO,P
paynh101,Payne,Harley,B,L,BRO,P
ryanj103,Ryan,Jack,R,R,BRO,C
shecj101,Sheckard,Jimmy,L,R,BRO,OF
shinb101,Shindle,Billy,R,R,BRO,3B
smita105,Smith,Aleck,?,R,BRO,OF
steie101,Stein,Ed,R,R,BRO,P
tuckt103,Tucker,Tommy,B,R,BRO,1B
wagnb103,Wagner,Butts,R,R,BRO,3B
yeagj101,Yeager,Joe,R,R,BRO,P
