beckj103,Beckley,Jake,L,L,CIN,1B
breit101,Breitenstein,Ted,L,L,CIN,P
colep101,Coleman,Percy,?,R,CIN,P
corct101,Corcoran,Tommy,R,R,CIN,SS
dammb101,Dammann,Bill,L,L,CIN,P
dwyef101,Dwyer,Frank,R,R,CIN,P
goarj101,Goar,Jot,R,R,CIN,P
hawlp101,Hawley,Pink,L,R,CIN,P
hillb102,Hill,Bill,L,L,CIN,P
hollb103,Holliday,Bug,R,R,CIN,OF
irwic101,Irwin,Charlie,L,R,CIN,3B
mcbra101,McBride,Algie,L,L,CIN,OF
mcfah102,McFarland,Herm,L,R,CIN,OF
mcphb101,McPhee,Bid,R,R,CIN,2B
milld105,Miller,Dusty,L,R,CIN,OF
peith101,Peitz,Heinie,R,R,CIN,C
smitm104,Smith,Mike,L,L,CIN,OF
steih101,Steinfeldt,Harry,R,R,CIN,2B
vaugf101,Vaughn,Farmer,R,R,CIN,1B
woodb101,Wood,Bob,R,R,CIN,C
