carrb102,Carrick,Bill,R,R,NY1,P
davig102,Davis,George,B,R,NY1,SS
dohee101,Doheny,Ed,L,L,NY1,P
doylj103,Doyle,Jack,R,R,NY1,OF
fostp101,Foster,Pop,R,R,NY1,OF
gettc101,Gettig,Charlie,R,?,NY1,OF
gilbj101,Gilbert,Jack,L,R,NY1,OF
gleak101,Gleason,Kid,B,R,NY1,2B
glene101,Glenn,Ed,R,R,NY1,SS
gradm101,Grady,Mike,R,R,NY1,C
hartf101,Hartman,Fred,R,R,NY1,3B
joycb101,Joyce,Bill,L,R,NY1,1B
latit101,Latimer,Tacks,R,R,NY1,C
mccrt101,McCreery,Tom,B,R,NY1,OF
meekj101,Meekin,Jouett,R,R,NY1,P
menej101,Menefee,Jock,R,R,NY1,P
puhlj101,Puhl,John,?,?,NY1,3B
regaj101,Regan,Joe,R,R,NY1,OF
rusia101,Rusie,Amos,R,R,NY1,P
seymc101,Seymour,Cy,L,L,NY1,P
tierm101,Tiernan,Mike,L,L,NY1,OF
vanhg101,Van Haltren,George,L,L,NY1,OF
warnj103,Warner,Jack,L,R,NY1,C
wilmw101,Wilmot,Walt,B,R,NY1,OF
wilsp102,Wilson,Parke,R,R,NY1,OF
zeard101,Zearfoss,Dave,?,R,NY1,C
