bowef102,Bowerman,Frank,R,R,PIT,C
brods101,Brodie,Steve,L,R,PIT,OF
clarw104,Clark,Willie,L,?,PIT,1B
cronj102,Cronin,Jack,R,R,PIT,P
davih101,Davis,Harry,R,R,PIT,1B
donop101,Donovan,Patsy,L,L,PIT,OF
eagab101,Eagan,Bill,?,?,PIT,2B
ely-b101,Ely,Bones,R,R,PIT,SS
ganzj101,Ganzel,John,R,R,PIT,1B
gardj101,Gardner,Jim,?,R,PIT,P
greyb101,Gray,Bill,?,?,PIT,3B
hartb106,Hart,Bill,?,R,PIT,P
hastc101,Hastings,Charlie,?,?,PIT,P
hoffb102,Hoffer,Bill,R,R,PIT,P
killf101,Killen,Frank,L,L,PIT,P
laddh101,Ladd,Hi,L,R,PIT,PX
lakef101,Lake,Fred,R,R,PIT,1B
leevs101,Leever,Sam,R,R,PIT,P
mccaj105,McCarthy,Jack,L,L,PIT,OF
mccrt101,McCreery,Tom,B,R,PIT,OF
murpm101,Murphy,Morgan,R,R,PIT,C
obrit101,O'Brien,Tom,?,?,PIT,OF
paddd102,Padden,Dick,R,R,PIT,2B
rhinb101,Rhines,Billy,R,R,PIT,P
rickj101,Rickert,Joe,R,R,PIT,OF
rosez101,Rosebraugh,Rosie,?,L,PIT,P
schrp101,Schriver,Pop,R,R,PIT,C
tannj101,Tannehill,Jesse,B,L,PIT,P
