id,LAN198810040
version,1
info,visteam,NYN
info,hometeam,LAN
info,date,1988/10/04
info,site,LOS03
info,number,0
info,starttime,5:25
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wendh901
info,ump1b,mcshj901
info,ump2b,westj901
info,ump3b,rennd901
info,umplf,davib902
info,umprf,rungp901
info,scorer,"David Annis"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,165
info,attendance,55582
info,wp,myerr001
info,lp,howej001
info,save,
info,gwrbi,cartg001
start,wilsm001,"Mookie Wilson",0,1,8
start,jeffg001,"Gregg Jefferies",0,2,5
start,hernk001,"Keith Hernandez",0,3,3
start,strad001,"D Strawberry",0,4,9
start,mcrek001,"K McReynolds",0,5,7
start,johnh001,"Howard Johnson",0,6,6
start,cartg001,"Gary Carter",0,7,2
start,backw001,"Wally Backman",0,8,4
start,goodd001,"Dwight Gooden",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,stubf001,"Franklin Stubbs",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,marsm001,"Mike Marshall",1,4,9
start,shelj001,"John Shelby",1,5,8
start,sciom001,"Mike Scioscia",1,6,2
start,hamij001,"Jeff Hamilton",1,7,5
start,grifa001,"Alfredo Griffin",1,8,6
start,herso001,"Orel Hershiser",1,9,1
play,1,0,wilsm001,01,CX,9/L9
play,1,0,jeffg001,00,X,S9/L4D
play,1,0,hernk001,32,BCB1B>F>F111>X,4(B)3(1)/LDP
play,1,1,sax-s001,10,BX,S9/L4D
play,1,1,stubf001,21,11BCB11B,SB2
play,1,1,stubf001,32,11BCB11B.MS,K
play,1,1,gibsk001,01,CX,43/G4.2-3
play,1,1,marsm001,10,BX,S9/L9.3-H
play,1,1,shelj001,01,C1X,43/G4
play,2,0,strad001,00,X,5/P5D
play,2,0,mcrek001,22,CBBCS,K
play,2,0,johnh001,11,CBX,3/L3
play,2,1,sciom001,01,CX,8/F78
play,2,1,hamij001,12,CCBX,7/L7LD
play,2,1,grifa001,11,BFX,6/L6
play,3,0,cartg001,11,CBX,S5/G5S
play,3,0,backw001,10,BX,53/SH/BG5S.1-2
play,3,0,goodd001,12,SFBS,K
play,3,0,wilsm001,21,BFBX,S9/L34.2-3
play,3,0,jeffg001,10,BX,13/G1
play,3,1,herso001,32,BBCBCB,W
play,3,1,sax-s001,12,CBCFH,HP.1-2
play,3,1,stubf001,12,LLBS,K
play,3,1,gibsk001,32,BSBBCS,K
play,3,1,marsm001,02,SCS,K
play,4,0,hernk001,22,CBBFFC,K
play,4,0,strad001,12,CFBX,31/G3
play,4,0,mcrek001,12,CBFX,53/G5
play,4,1,shelj001,22,SBCBX,9/F89D
play,4,1,sciom001,02,CCS,K
play,4,1,hamij001,22,BCBFX,E4/G4.B-1
play,4,1,grifa001,00,1X,46(1)/FO/G4
play,5,0,johnh001,00,X,8/L8D
play,5,0,cartg001,11,FBX,13/G1S
play,5,0,backw001,22,BBFFX,8/F78
play,5,1,herso001,12,CBFM,K
play,5,1,sax-s001,12,CFBC,K
play,5,1,stubf001,01,CX,43/G4M
play,6,0,goodd001,02,CSC,K
play,6,0,wilsm001,00,X,63/G56
play,6,0,jeffg001,10,BX,S7/G56
play,6,0,hernk001,00,X,S8/L4MD.1-3
play,6,0,strad001,21,BCBX,3/G3
play,6,1,gibsk001,32,BCBCBC,K
play,6,1,marsm001,02,SFC,K
play,6,1,shelj001,22,BSSBS,K
play,7,0,mcrek001,10,BX,6/P56
play,7,0,johnh001,11,BCX,43/G4
play,7,0,cartg001,12,SSBS,K
play,7,1,sciom001,11,BCX,D9/L3D
play,7,1,hamij001,01,CX,3/G3S.2-3
play,7,1,grifa001,12,CSBFX,S9/L4.3-H
play,7,1,herso001,20,1BBC,CS2(26)
play,7,1,herso001,32,1BBC.CBX,63/G6
play,8,0,backw001,12,CSBFFC,K
play,8,0,goodd001,00,,NP
sub,dyksl001,"Lenny Dykstra",0,9,11
play,8,0,dyksl001,32,.CBBBCB,W
play,8,0,wilsm001,00,X,6(1)3/GDP
play,8,1,sax-s001,00,,NP
sub,myerr001,"Randy Myers",0,1,1
play,8,1,sax-s001,00,.,NP
sub,dyksl001,"Lenny Dykstra",0,9,8
play,8,1,sax-s001,00,..X,63/G6
play,8,1,stubf001,00,,NP
sub,woodt001,"Tracy Woodson",1,2,11
play,8,1,woodt001,01,.CX,3/P7LS
play,8,1,gibsk001,11,MBX,5/P5SF
play,9,0,jeffg001,00,,NP
sub,woodt001,"Tracy Woodson",1,2,3
play,9,0,jeffg001,10,.BX,S8/G4M
play,9,0,hernk001,00,>X,3/G3.1-2
play,9,0,strad001,22,BCBFFFX,D8/L89.2-H
play,9,0,mcrek001,00,,NP
sub,howej001,"Jay Howell",1,3,1
play,9,0,mcrek001,00,.,NP
sub,gonzj001,"Jose Gonzalez",1,9,7
play,9,0,mcrek001,31,..BFBBB,W
play,9,0,johnh001,12,BCFFS,K
play,9,0,cartg001,02,CSX,D8/L8.2-H;1-H
play,9,0,backw001,02,CSFX,43/G4
play,9,1,marsm001,00,,NP
sub,elstk001,"Kevin Elster",0,6,6
play,9,1,marsm001,00,.X,6/L6
play,9,1,shelj001,02,FSX,43/G4
play,9,1,sciom001,00,,NP
sub,dempr001,"Rick Dempsey",1,6,11
play,9,1,dempr001,11,.SBX,4/P4D
data,er,goodd001,2
data,er,myerr001,0
data,er,herso001,2
data,er,howej001,1
id,LAN198810050
version,1
info,visteam,NYN
info,hometeam,LAN
info,date,1988/10/05
info,site,LOS03
info,number,0
info,starttime,7:10
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,westj901
info,ump2b,rennd901
info,ump3b,davib902
info,umplf,rungp901
info,umprf,wendh901
info,scorer,"David Annis"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,190
info,attendance,55780
info,wp,belct001
info,lp,coned001
info,save,penaa001
info,gwrbi,marsm001
start,dyksl001,"Lenny Dykstra",0,1,8
start,jeffg001,"Gregg Jefferies",0,2,5
start,hernk001,"Keith Hernandez",0,3,3
start,strad001,"D Strawberry",0,4,9
start,mcrek001,"K McReynolds",0,5,7
start,johnh001,"Howard Johnson",0,6,6
start,cartg001,"Gary Carter",0,7,2
start,backw001,"Wally Backman",0,8,4
start,coned001,"David Cone",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,hatcm001,"Mickey Hatcher",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,marsm001,"Mike Marshall",1,4,9
start,shelj001,"John Shelby",1,5,8
start,sciom001,"Mike Scioscia",1,6,2
start,hamij001,"Jeff Hamilton",1,7,5
start,grifa001,"Alfredo Griffin",1,8,6
start,belct001,"Tim Belcher",1,9,1
play,1,0,dyksl001,32,BBCCFBFX,7/FL
play,1,0,jeffg001,11,BFX,DGR/L9LD
play,1,0,hernk001,32,BBBCCFB,W
play,1,0,strad001,01,CX,6(B)6(2)/LDP
play,1,1,sax-s001,11,BFX,63/G56
play,1,1,hatcm001,32,BSBFBFB,W
play,1,1,gibsk001,00,X,7/F7S
play,1,1,marsm001,00,S,BK.1-2
play,1,1,marsm001,01,S.X,S7/P78S.2-H
play,1,1,shelj001,00,X,4/L4D
play,2,0,mcrek001,12,BFSS,K
play,2,0,johnh001,12,CSBS,K
play,2,0,cartg001,32,BBBCFX,7/F7L
play,2,1,sciom001,32,CCBBBX,9/F9D
play,2,1,hamij001,12,CSBH,HP
play,2,1,grifa001,02,FSS,K
play,2,1,belct001,00,X,S8/G4.1-2
play,2,1,sax-s001,01,CX,S8/G6M.2-H;1-2
play,2,1,hatcm001,12,BSFX,D7/G5.2-H;1-H
play,2,1,gibsk001,30,BBII,I
play,2,1,marsm001,00,X,S9/G34.2-H;1-3
play,2,1,shelj001,22,BFBFF>FS,K
play,3,0,backw001,12,CFFFFBS,K23
play,3,0,coned001,00,,NP
sub,sassm001,"Mackey Sasser",0,9,11
play,3,0,sassm001,12,.BSSFFFS,K
play,3,0,dyksl001,00,X,6/P6
play,3,1,sciom001,00,,NP
sub,aguir001,"Rick Aguilera",0,9,1
play,3,1,sciom001,31,.BBBCX,7/F7
play,3,1,hamij001,32,BFFBBB,W
play,3,1,grifa001,32,BFBFB>F>X,43/G34.1-2
play,3,1,belct001,00,X,63/G6D
play,4,0,jeffg001,32,BBFSBB,W
play,4,0,hernk001,12,BSSFX,HR/F8XD.1-H
play,4,0,strad001,10,BX,S9/L89
play,4,0,mcrek001,12,1CFFF11BS,K
play,4,0,johnh001,00,S,CS2(26)
play,4,0,johnh001,32,S.CBBFBX,9/L9
play,4,1,sax-s001,12,BCSX,63/G6M
play,4,1,hatcm001,00,X,8/L8D
play,4,1,gibsk001,32,BBFFBX,2/P23F
play,5,0,cartg001,12,BFCX,3/P3SF
play,5,0,backw001,22,BSBSC,K
play,5,0,aguir001,32,CBFFBBS,K
play,5,1,marsm001,21,BBCX,S8/G6M
play,5,1,shelj001,21,BBFX,9/L9
play,5,1,sciom001,00,X,S9/L9S.1-2
play,5,1,hamij001,31,CBBBB,W.2-3;1-2
play,5,1,grifa001,00,X,4(1)/G4/FO.3-H;2-3;B-1
play,5,1,belct001,02,CSFFX,8/P78S
play,6,0,dyksl001,32,CCFBBBFB,W
play,6,0,jeffg001,01,CX,46(1)3/GDP
play,6,0,hernk001,22,FBSFBS,K
play,6,1,sax-s001,00,,NP
sub,leact001,"Terry Leach",0,9,1
play,6,1,sax-s001,00,.X,2/BG2/BINT
com,"$Steve Sax called for interference for running into his own bunt"
play,6,1,hatcm001,11,.BFX,7/F7L
play,6,1,gibsk001,30,BBBB,W
play,6,1,marsm001,00,C,SB2
play,6,1,marsm001,11,C.BX,FC5.2X3(5)
play,7,0,strad001,10,BX,6/L6
play,7,0,mcrek001,11,SBX,9/L9D
play,7,0,johnh001,02,CSS,K
play,7,1,shelj001,22,FBSBS,K
play,7,1,sciom001,32,FBBBFX,31/G34
play,7,1,hamij001,22,SSBBS,K
play,8,0,cartg001,01,SX,2/P2F
play,8,0,backw001,22,CFBBX,43/G4
play,8,0,leact001,00,,NP
sub,wilsm001,"Mookie Wilson",0,9,11
play,8,0,wilsm001,02,.CSC,K
play,8,1,grifa001,00,,NP
sub,mcdor001,"Roger McDowell",0,9,1
play,8,1,grifa001,31,.BFBBX,9/F9D
play,8,1,belct001,12,SSFFFFBS,K
play,8,1,sax-s001,22,FBSBX,13/G5S
play,9,0,dyksl001,21,BBCX,D9/G3
play,9,0,jeffg001,11,BFX,43/G4.2-3
play,9,0,hernk001,01,SX,S9/L9.3-H
play,9,0,strad001,00,,NP
sub,orosj001,"Jesse Orosco",1,9,1
play,9,0,strad001,11,.CBX,S7/L7S.1-2
play,9,0,mcrek001,00,,NP
sub,penaa001,"Alejandro Pena",1,9,1
play,9,0,mcrek001,01,.FX,5/P5DF
play,9,0,johnh001,32,SS+1BBB>B,W.2-3;1-2
play,9,0,cartg001,00,X,9/F9L
data,er,coned001,5
data,er,aguir001,1
data,er,leact001,0
data,er,mcdor001,0
data,er,belct001,3
data,er,orosj001,0
data,er,penaa001,0
id,NYN198810080
version,1
info,visteam,LAN
info,hometeam,NYN
info,date,1988/10/08
info,site,NYC17
info,number,0
info,starttime,12:20
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,westj901
info,ump1b,rennd901
info,ump2b,davib902
info,ump3b,rungp901
info,umplf,wendh901
info,umprf,mcshj901
info,scorer,"David Annis"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,43
info,winddir,unknown
info,windspeed,10
info,fieldcond,soaked
info,precip,showers
info,sky,overcast
info,timeofgame,224
info,attendance,44672
info,wp,myerr001
info,lp,penaa001
info,save,
info,gwrbi,wilsm001
start,sax-s001,"Steve Sax",0,1,4
start,hatcm001,"Mickey Hatcher",0,2,3
start,gibsk001,"Kirk Gibson",0,3,7
start,marsm001,"Mike Marshall",0,4,9
start,shelj001,"John Shelby",0,5,8
start,sciom001,"Mike Scioscia",0,6,2
start,hamij001,"Jeff Hamilton",0,7,5
start,grifa001,"Alfredo Griffin",0,8,6
start,herso001,"Orel Hershiser",0,9,1
start,wilsm001,"Mookie Wilson",1,1,8
start,jeffg001,"Gregg Jefferies",1,2,5
start,hernk001,"Keith Hernandez",1,3,3
start,strad001,"D Strawberry",1,4,9
start,mcrek001,"K McReynolds",1,5,7
start,johnh001,"Howard Johnson",1,6,6
start,cartg001,"Gary Carter",1,7,2
start,backw001,"Wally Backman",1,8,4
start,darlr001,"Ron Darling",1,9,1
play,1,0,sax-s001,01,LX,6/P6D
play,1,0,hatcm001,12,FFBX,13/G3S
play,1,0,gibsk001,12,BFFS,K
play,1,1,wilsm001,10,BX,63/G6
play,1,1,jeffg001,30,BBBB,W
play,1,1,hernk001,32,CB1B1BF>F>F11>B,W.1-2
play,1,1,strad001,21,SBBX,64(1)/FO/G4.2-3;B-1
play,1,1,mcrek001,00,X,4/P4MD
play,2,0,marsm001,32,SFBBBB,W
play,2,0,shelj001,32,CFBBB1B,W.1-2
play,2,0,sciom001,01,>FX,S3/BG3S.2-H(E3/TH)(NR);1-3;B-2
play,2,0,hamij001,21,FBBX,43/G4.3-H(UR);2-3
play,2,0,grifa001,12,SFBS,K
play,2,0,herso001,22,LLBBX,9/L9S
play,2,1,johnh001,01,CX,43/G4
play,2,1,cartg001,02,FFFX,1/G3S
play,2,1,backw001,10,BX,63/G6
play,3,0,sax-s001,21,CBBX,S9/L34
play,3,0,hatcm001,10,B1S,SB2
play,3,0,hatcm001,11,B1S.X,31/G3S.2-3
play,3,0,gibsk001,10,BX,43/G4.3-H
play,3,0,marsm001,00,X,2/P2F
play,3,1,darlr001,12,FBSS,K
play,3,1,wilsm001,22,CCBFBFFS,K+WP.B-1
play,3,1,jeffg001,10,B1X,S8/L6M.1-2
play,3,1,hernk001,01,FX,7/F78XD
play,3,1,strad001,21,CBBX,D9/L9L.2-H;1-3
play,3,1,mcrek001,22,BBCFS,K
play,4,0,shelj001,22,BSBFX,S8/L4D
play,4,0,sciom001,12,1B1CS>X,13/G1.1-2
play,4,0,hamij001,10,BX,7/L7
play,4,0,grifa001,32,BSBSBS,K
play,4,1,johnh001,20,BBX,3/G3
play,4,1,cartg001,10,BX,53/G5
play,4,1,backw001,22,CBBFX,63/G6M
play,5,0,herso001,01,CX,13/BG1S
play,5,0,sax-s001,02,FCX,4/P4D
play,5,0,hatcm001,10,BX,S7/G56
play,5,0,gibsk001,00,X,S8/L8.1-3
play,5,0,marsm001,21,BB1C>X,63/G6
play,5,1,darlr001,22,CBBCS,K
play,5,1,wilsm001,00,X,7/L7L
play,5,1,jeffg001,10,BX,3/G3
play,6,0,shelj001,30,BBBB,W
play,6,0,sciom001,31,B1B1BC11C,SB2
play,6,0,sciom001,32,B1B1BC11C.FFX,9/F9
play,6,0,hamij001,32,BFSBBB,W
play,6,0,grifa001,02,SFS,K
play,6,0,herso001,12,FFFBS,K
play,6,1,hernk001,??,,S8/L8S
play,6,1,strad001,12,CBCX,S7/F7L.1X3(745);B-2(E7)
com,"$Hernandez fell on his way to third base due to the muddy basepath"
play,6,1,mcrek001,00,X,E5/TH1/G56.2-2;B-1
play,6,1,johnh001,10,BX,46(1)/FO/G4.2-3;B-1
play,6,1,cartg001,00,X,S9/G34.3-H(UR);1-3
play,6,1,backw001,20,BBX,S34/G34.3-H(UR);1-2
play,6,1,darlr001,00,,NP
sub,magad001,"Dave Magadan",1,9,11
play,6,1,magad001,32,.BBBCFX,5(2)/FO/G5
play,7,0,sax-s001,00,,NP
sub,mcdor001,"Roger McDowell",1,9,1
play,7,0,sax-s001,22,.BFBCS,K
play,7,0,hatcm001,11,BCX,43/G4
play,7,0,gibsk001,12,MCBX,8/F8D
play,7,1,wilsm001,32,BBCCFFBB,W
play,7,1,jeffg001,21,1BBL1>X,53/G5S.1-2
play,7,1,hernk001,30,IIII,I
play,7,1,strad001,31,BBSBX,46(1)3/GDP
play,8,0,marsm001,02,CSS,K
play,8,0,shelj001,12,BCFS,K
play,8,0,sciom001,02,CCX,S1/G15.B-2(E1/TH)
play,8,0,hamij001,00,,NP
sub,gonzj001,"Jose Gonzalez",0,6,12
play,8,0,hamij001,22,..SBBCFFX,S5/G5S.2-3
play,8,0,grifa001,00,,NP
sub,davim002,"Mike Davis",0,8,11
play,8,0,davim002,30,.BBBB,W.1-2
play,8,0,herso001,00,,NP
sub,heepd001,"Danny Heep",0,9,11
play,8,0,heepd001,00,.,NP
sub,myerr001,"Randy Myers",1,9,1
play,8,0,heepd001,00,..,NP
sub,sharm001,"Mike Sharperson",0,9,11
play,8,0,sharm001,32,...BBBCC>F>B,W.3-H;2-3;1-2
play,8,0,sax-s001,12,BCFX,63/G6M
play,8,1,mcrek001,00,,NP
sub,woodt001,"Tracy Woodson",0,2,3
play,8,1,mcrek001,00,.,NP
sub,dempr001,"Rick Dempsey",0,6,2
play,8,1,mcrek001,00,..,NP
sub,howej001,"Jay Howell",0,8,1
play,8,1,mcrek001,00,...,NP
sub,sharm001,"Mike Sharperson",0,9,6
play,8,1,mcrek001,32,....BBBSFF,NP
sub,penaa001,"Alejandro Pena",0,8,1
com,"ej,howej001,P,wendh901,Pine tar on glove"
com,"$With 3-2 count on McReynolds, Mets manager Davey Johnson asked umpires"
com,"to inspect Jay Howell's glove; umpires found pine tar on Howell's glove"
com,"and Howell was ejected by crew chief Harry Wendelstedt;"
com,"Howell was suspended for Games 4 and 5 of NLCS"
play,8,1,mcrek001,32,....BBBSFF..B,W
play,8,1,johnh001,01,MX,3(1)/FO/BG13.B-1
play,8,1,cartg001,31,B1B1FBC,SB2
play,8,1,cartg001,32,B1B1FBC.X,7/F7
play,8,1,backw001,10,BX,D8/F89D.2-H
play,8,1,myerr001,00,,NP
sub,dyksl001,"Lenny Dykstra",1,9,11
play,8,1,dyksl001,32,.BBSBFFFB,W
play,8,1,wilsm001,00,,NP
sub,orosj001,"Jesse Orosco",0,8,1
play,8,1,wilsm001,11,.BCX,S8/L89.2-H;1-3
play,8,1,jeffg001,00,H,HP.1-2
play,8,1,hernk001,31,BFBBB,W.3-H;2-3;1-2
play,8,1,strad001,00,,NP
sub,elstk001,"Kevin Elster",1,2,12
play,8,1,strad001,00,.,NP
sub,hortr001,"Ricky Horton",0,8,1
play,8,1,strad001,22,..FCBBX,S6/P7S.3-H;2-H;1-2
play,8,1,mcrek001,22,BBFSX,54(1)/FO/G56
play,9,0,woodt001,00,,NP
sub,coned001,"David Cone",1,1,1
play,9,0,woodt001,00,.,NP
sub,elstk001,"Kevin Elster",1,2,6
play,9,0,woodt001,00,..,NP
sub,johnh001,"Howard Johnson",1,6,5
play,9,0,woodt001,00,...,NP
sub,dyksl001,"Lenny Dykstra",1,9,8
play,9,0,woodt001,22,....CCBBS,K
play,9,0,gibsk001,22,FFBFBX,6/P6D
play,9,0,marsm001,22,BFBSFX,8/L8
data,er,herso001,1
data,er,howej001,1
data,er,penaa001,2
data,er,orosj001,2
data,er,hortr001,0
data,er,darlr001,2
data,er,mcdor001,1
data,er,myerr001,0
data,er,coned001,0
id,NYN198810090
version,1
info,visteam,LAN
info,hometeam,NYN
info,date,1988/10/09
info,site,NYC17
info,number,0
info,starttime,8:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,rennd901
info,ump1b,davib902
info,ump2b,rungp901
info,ump3b,wendh901
info,umplf,mcshj901
info,umprf,westj901
info,scorer,"David Annis"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,269
info,attendance,54014
info,wp,penaa001
info,lp,mcdor001
info,save,herso001
info,gwrbi,gibsk001
start,sax-s001,"Steve Sax",0,1,4
start,hatcm001,"Mickey Hatcher",0,2,3
start,gibsk001,"Kirk Gibson",0,3,7
start,marsm001,"Mike Marshall",0,4,9
start,shelj001,"John Shelby",0,5,8
start,sciom001,"Mike Scioscia",0,6,2
start,hamij001,"Jeff Hamilton",0,7,5
start,grifa001,"Alfredo Griffin",0,8,6
start,tudoj001,"John Tudor",0,9,1
start,wilsm001,"Mookie Wilson",1,1,8
start,jeffg001,"Gregg Jefferies",1,2,5
start,hernk001,"Keith Hernandez",1,3,3
start,strad001,"D Strawberry",1,4,9
start,mcrek001,"K McReynolds",1,5,7
start,cartg001,"Gary Carter",1,6,2
start,teuft001,"Tim Teufel",1,7,4
start,elstk001,"Kevin Elster",1,8,6
start,goodd001,"Dwight Gooden",1,9,1
play,1,0,sax-s001,21,BFBX,S5/G5S
play,1,0,hatcm001,20,1B11BB,SB2
play,1,0,hatcm001,30,1B11BB.B,W
play,1,0,gibsk001,10,BX,43/G4.2-3;1-2
play,1,0,marsm001,02,SSS,K
play,1,0,shelj001,01,FX,S9/L89S.3-H;2-H
play,1,0,sciom001,00,1P,BK.1-2
play,1,0,sciom001,11,1P.CB,WP.2-3
play,1,0,sciom001,32,1P.CB.BFS,K
play,1,1,wilsm001,22,BCBFX,4/L4D
play,1,1,jeffg001,12,CFBFFX,9/L89D
play,1,1,hernk001,32,BCSBBX,43/G4
play,2,0,hamij001,01,CX,8/F78D
play,2,0,grifa001,00,X,13/BG1
play,2,0,tudoj001,22,FBFFBS,K
play,2,1,strad001,02,CSX,E3/TH/G34.B-1
play,2,1,mcrek001,01,CX,4/P34
play,2,1,cartg001,00,X,S7/G56.1-2
play,2,1,teuft001,10,BX,8/P8
play,2,1,elstk001,12,BCSX,7/F7S
play,3,0,sax-s001,31,BBCBB,W
play,3,0,hatcm001,20,B1B1111X,7/L7
play,3,0,gibsk001,11,B1FC,SB2
play,3,0,gibsk001,32,B1FC.>FBB>C,K+SB3
play,3,0,marsm001,02,FFS,K
play,3,1,goodd001,10,BX,S7/G56
play,3,1,wilsm001,10,BX,54(1)/FO/G5S.B-1
play,3,1,jeffg001,01,C1111,PO1(13)
play,3,1,jeffg001,32,C1111.BBBFX,13/G13
play,4,0,shelj001,31,FBBBX,S7/L6D
play,4,0,sciom001,11,1BF1C,SB2
play,4,0,sciom001,12,1BF1C.X,8/L8
play,4,0,hamij001,01,CX,43/G4.2-3
play,4,0,grifa001,00,X,43/G4
play,4,1,hernk001,11,BCX,S4/P89S
play,4,1,strad001,10,BX,HR/L9D.1-H
play,4,1,mcrek001,01,CX,HR/F78XD
play,4,1,cartg001,00,X,1/BP1S
play,4,1,teuft001,10,BX,7/F78D
play,4,1,elstk001,22,BCBCX,9/P9S
play,5,0,tudoj001,02,SSFK,K
play,5,0,sax-s001,00,..X,4/L4
play,5,0,hatcm001,02,CCX,E6/G5S.B-2(E6/TH)
play,5,0,gibsk001,31,BSBBX,31/G3
play,5,1,goodd001,01,SX,8/P78S
play,5,1,wilsm001,11,SBX,7/F7
play,5,1,jeffg001,30,BBBB,W
play,5,1,hernk001,01,S1X,S9/L4D.1-3
play,5,1,strad001,32,CBBSB>C,K
play,6,0,marsm001,32,SBFBFFBFB,W
play,6,0,shelj001,22,SBCFFB1S,K
play,6,0,sciom001,02,CFX,36(1)3/GDP
play,6,1,mcrek001,21,.BSBX,DGR/G5
play,6,1,cartg001,02,SFFX,T8/L8D.2-H
play,6,1,teuft001,00,,NP
sub,holtb001,"Brian Holton",0,9,1
play,6,1,teuft001,12,.CSBS,K
play,6,1,elstk001,30,BPPB,W
play,6,1,goodd001,12,F1S1BX,64(1)3/GDP
play,7,0,hamij001,00,.X,53/G5
play,7,0,grifa001,02,CMX,63/G6
play,7,0,holtb001,00,,NP
sub,heepd001,"Danny Heep",0,9,11
play,7,0,heepd001,32,.BFBFBB,W
play,7,0,sax-s001,01,CB,WP.1-2
play,7,0,sax-s001,11,CB.X,53/G5S
play,7,1,wilsm001,00,,NP
sub,hortr001,"Ricky Horton",0,9,1
play,7,1,wilsm001,10,.BX,9/F9
play,7,1,jeffg001,12,CBFX,43/G4
play,7,1,hernk001,10,BX,43/G34
play,8,0,hatcm001,21,BBCX,8/F8D
play,8,0,gibsk001,22,SSBBFS,K
play,8,0,marsm001,02,FCX,13/G1
play,8,1,strad001,32,CBFBBS,K
play,8,1,mcrek001,01,SX,53/G5
play,8,1,cartg001,21,FBBX,9/F89D
play,9,0,shelj001,00,,NP
sub,backw001,"Wally Backman",1,7,4
play,9,0,shelj001,32,.FCBFBFBB,W
play,9,0,sciom001,00,X,HR/L9D.1-H
play,9,0,hamij001,22,FCBBS,K
play,9,0,grifa001,00,X,S9/L9S
play,9,0,hortr001,00,,NP
sub,davim002,"Mike Davis",0,9,11
play,9,0,davim002,00,.,NP
sub,myerr001,"Randy Myers",1,6,1
play,9,0,davim002,00,..,NP
sub,sassm001,"Mackey Sasser",1,9,2
play,9,0,davim002,00,...,NP
sub,woodt001,"Tracy Woodson",0,9,11
play,9,0,woodt001,11,....FBX,S7/L6D.1-2
play,9,0,sax-s001,01,.CX,9/F89D
play,9,0,hatcm001,20,BBX,3/P34
play,9,1,backw001,00,,NP
sub,penaa001,"Alejandro Pena",0,2,1
play,9,1,backw001,00,.,NP
sub,woodt001,"Tracy Woodson",0,9,3
play,9,1,backw001,32,..BFCBBX,5/L5
play,9,1,elstk001,00,,NP
sub,johnh001,"Howard Johnson",1,8,11
play,9,1,johnh001,12,.CBFX,4/L4
play,9,1,sassm001,00,X,8/L8D
play,10,0,gibsk001,00,,NP
sub,johnh001,"Howard Johnson",1,8,6
play,10,0,gibsk001,11,.CBX,53/G5
play,10,0,marsm001,02,SSFX,8/F8XD
play,10,0,shelj001,12,FBSX,7/F7D
play,10,1,wilsm001,30,BBBB,W
play,10,1,jeffg001,01,1L11X,2/BP2
play,10,1,hernk001,22,1CB1BF1S,K
play,10,1,strad001,12,11CBCB,CS2(26)
play,11,0,sciom001,00,,NP
sub,dempr001,"Rick Dempsey",0,6,11
play,11,0,dempr001,31,.BCBBB,W
play,11,0,hamij001,00,,NP
sub,sharm001,"Mike Sharperson",0,7,11
play,11,0,sharm001,01,.LX,16(1)/FO/BG1S
play,11,0,grifa001,01,F1X,53/SH/BG1S.1-2
play,11,0,woodt001,00,,NP
sub,mcdor001,"Roger McDowell",1,1,1
play,11,0,woodt001,00,.,NP
sub,dyksl001,"Lenny Dykstra",1,6,8
play,11,0,woodt001,11,..BFX,43/G4MD
play,11,1,strad001,00,,NP
sub,dempr001,"Rick Dempsey",0,6,2
play,11,1,strad001,00,.,NP
sub,sharm001,"Mike Sharperson",0,7,5
play,11,1,strad001,21,..BBSX,4/P34
play,11,1,mcrek001,32,BBFFFBFB,W
play,11,1,dyksl001,12,1F1BF11X,7/F7
play,11,1,backw001,22,BC1P1F1B,SB2
play,11,1,backw001,32,BC1P1F1B.FRB,W
play,11,1,johnh001,22,SSBFBX,5/P5F
play,12,0,sax-s001,00,X,53/G5
play,12,0,penaa001,00,,NP
sub,stubf001,"Franklin Stubbs",0,2,11
play,12,0,stubf001,22,.BFBFC,K
play,12,0,gibsk001,01,SX,HR/F89XD
play,12,0,marsm001,00,X,43/G34
play,12,1,sassm001,00,,NP
sub,leart001,"Tim Leary",0,2,1
play,12,1,sassm001,32,.BCBCBFFX,S9/L9
play,12,1,mcdor001,00,,NP
sub,darlr001,"Ron Darling",1,9,12
play,12,1,mcdor001,00,.,NP
sub,mazzl001,"Lee Mazzilli",1,1,11
play,12,1,mazzl001,12,..CBSX,S8/L78S.1-2
play,12,1,jeffg001,01,.LX,7/F7L
play,12,1,hernk001,00,,NP
sub,orosj001,"Jesse Orosco",0,2,1
play,12,1,hernk001,32,.BSFBBB,W.2-3;1-2
play,12,1,strad001,12,BFCX,4/P4
play,12,1,mcrek001,00,,NP
sub,herso001,"Orel Hershiser",0,2,1
play,12,1,mcrek001,11,.FBX,8/P8S
data,er,tudoj001,4
data,er,holtb001,0
data,er,hortr001,0
data,er,penaa001,0
data,er,leart001,0
data,er,orosj001,0
data,er,herso001,0
data,er,goodd001,4
data,er,myerr001,0
data,er,mcdor001,1
id,NYN198810100
version,1
info,visteam,LAN
info,hometeam,NYN
info,date,1988/10/10
info,site,NYC17
info,number,0
info,starttime,12:20
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,davib902
info,ump1b,rungp901
info,ump2b,wendh901
info,ump3b,mcshj901
info,umplf,westj901
info,umprf,rennd901
info,scorer,"David Annis"
info,inputter,"Bill Disney"
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,187
info,attendance,52069
info,wp,belct001
info,lp,ferns001
info,save,holtb001
info,gwrbi,dempr001
start,sax-s001,"Steve Sax",0,1,4
start,hatcm001,"Mickey Hatcher",0,2,3
start,gibsk001,"Kirk Gibson",0,3,7
start,marsm001,"Mike Marshall",0,4,9
start,shelj001,"John Shelby",0,5,8
start,dempr001,"Rick Dempsey",0,6,2
start,hamij001,"Jeff Hamilton",0,7,5
start,grifa001,"Alfredo Griffin",0,8,6
start,belct001,"Tim Belcher",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,jeffg001,"Gregg Jefferies",1,2,5
start,hernk001,"Keith Hernandez",1,3,3
start,strad001,"D Strawberry",1,4,9
start,mcrek001,"K McReynolds",1,5,7
start,cartg001,"Gary Carter",1,6,2
start,johnh001,"Howard Johnson",1,7,6
start,backw001,"Wally Backman",1,8,4
start,ferns001,"Sid Fernandez",1,9,1
play,1,0,sax-s001,21,BBCX,9/F9L
play,1,0,hatcm001,00,X,8/P89
play,1,0,gibsk001,02,CSC,K
play,1,1,dyksl001,00,X,9/L9
play,1,1,jeffg001,32,BBFBCX,43/G4
play,1,1,hernk001,32,BBBCCFFC,K
play,2,0,marsm001,21,BCBX,E6/G56.B-1
play,2,0,shelj001,10,BX,7/L7
play,2,0,dempr001,10,B>X,5/P5SF
play,2,0,hamij001,02,FC11X,S9/L89.1-2
play,2,0,grifa001,12,CFFBC,K
play,2,1,strad001,02,CFX,9/F89D
play,2,1,mcrek001,01,FX,53/G5
play,2,1,cartg001,02,CFS,K
play,3,0,belct001,02,SFFC,K
play,3,0,sax-s001,02,FFX,63/G6M
play,3,0,hatcm001,12,BFSFX,3/P3
play,3,1,johnh001,02,CFX,8/F89D
play,3,1,backw001,02,CFS,K
play,3,1,ferns001,01,CX,8/F78D
play,4,0,gibsk001,00,X,7/L7
play,4,0,marsm001,02,CCX,S8/G4M
play,4,0,shelj001,32,SBS1BBB,W.1-2
play,4,0,dempr001,01,CX,D7/L7L.2-H;1-H
play,4,0,hamij001,22,SCBBS,K
play,4,0,grifa001,00,X,D8/L78D.2-H
play,4,0,belct001,22,BSFBS,K
play,4,1,dyksl001,30,BBBB,W
play,4,1,jeffg001,01,CX,S9/L34.1-2
play,4,1,hernk001,32,CBBFB>F>X,7/L7
play,4,1,strad001,01,CX,8/L8D.2-3
play,4,1,mcrek001,10,BX,7/L7D
play,5,0,sax-s001,12,BCFFX,S7/G56
play,5,0,hatcm001,31,FBBB>X,S9/G34.1-3
play,5,0,gibsk001,21,BBFX,HR/F9LD.3-H;1-H
play,5,0,marsm001,00,,NP
sub,leact001,"Terry Leach",1,9,1
play,5,0,marsm001,12,.SCBS,K
play,5,0,shelj001,21,BFBX,S9/L4D
play,5,0,dempr001,12,CBCFX,63/G6S.1-2
play,5,0,hamij001,01,SX,6/L6
play,5,1,cartg001,00,X,8/P78
play,5,1,johnh001,12,CFBX,S9/L3D
play,5,1,backw001,01,CX,S4/BG4D.1-2
play,5,1,leact001,00,.,NP
sub,magad001,"Dave Magadan",1,9,11
play,5,1,magad001,12,..CBCS,K
play,5,1,dyksl001,10,BX,HR/F9D.2-H;1-H
play,5,1,jeffg001,10,BX,31/G34
play,6,0,grifa001,00,,NP
sub,aguir001,"Rick Aguilera",1,9,1
play,6,0,grifa001,01,.CX,2/BG23/BINT
com,"$Alfredo Griffin called for interference for running into his own bunt"
play,6,0,belct001,10,.BX,7/L7D
play,6,0,sax-s001,32,BBBCCFC,K
play,6,1,hernk001,02,SFFFFFFX,43/G4
play,6,1,strad001,02,CSS,K
play,6,1,mcrek001,01,SX,8/F8D
play,7,0,hatcm001,00,,NP
sub,stubf001,"Franklin Stubbs",0,2,11
play,7,0,stubf001,12,.BFFS,K
play,7,0,gibsk001,11,CBX,8/L8
play,7,0,marsm001,00,X,DGR/L78D
play,7,0,shelj001,32,BSFBBFS,K
play,7,1,cartg001,00,,NP
sub,stubf001,"Franklin Stubbs",0,2,3
play,7,1,cartg001,00,.X,S4/L4D
play,7,1,johnh001,32,BBFBFC,K
play,7,1,backw001,02,CFFFFX,7/L7L
play,7,1,aguir001,00,,NP
sub,sassm001,"Mackey Sasser",1,9,11
play,7,1,sassm001,20,.BBX,3/G3
play,8,0,dempr001,00,,NP
sub,mcdor001,"Roger McDowell",1,9,1
play,8,0,dempr001,12,.BCMX,D8/L8XD
play,8,0,hamij001,11,BFX,13/G1S
play,8,0,grifa001,00,X,9/F9.2-3
play,8,0,belct001,11,BSX,13/G15
play,8,1,dyksl001,32,BBBCCX,D9/L9
play,8,1,jeffg001,12,BCFFX,S9/G34.2-H
play,8,1,hernk001,00,,NP
sub,hortr001,"Ricky Horton",0,9,1
play,8,1,hernk001,22,.C1SBBS,K
play,8,1,strad001,22,CBSBX,S9/L9S.1-2
play,8,1,mcrek001,00,,NP
sub,holtb001,"Brian Holton",0,9,1
play,8,1,mcrek001,11,.BCX,S/BR.2X3(6);1-2
play,8,1,cartg001,32,.BCFBFFFB>X,7/F7D
play,9,0,sax-s001,11,BCX,53/G5
play,9,0,stubf001,22,BSCBX,43/G34
play,9,0,gibsk001,10,BX,S3/G34
play,9,0,marsm001,01,SB,SB2
play,9,0,marsm001,11,SB.,NP
sub,gonzj001,"Jose Gonzalez",0,3,12
com,"$Kirk Gibson injured on the stolen base"
play,9,0,marsm001,11,SB...X,T9/F89XD.2-H
play,9,0,shelj001,31,FBBBI,I
play,9,0,dempr001,00,,NP
sub,davim002,"Mike Davis",0,6,11
play,9,0,davim002,11,.SBX,9/L89
play,9,1,johnh001,00,,NP
sub,gonzj001,"Jose Gonzalez",0,3,7
play,9,1,johnh001,00,.,NP
sub,sciom001,"Mike Scioscia",0,6,2
play,9,1,johnh001,12,..CSBS,K
play,9,1,backw001,12,BCSX,7/F78
play,9,1,mcdor001,00,,NP
sub,mazzl001,"Lee Mazzilli",1,9,11
play,9,1,mazzl001,21,.BBCX,8/P89S
data,er,belct001,4
data,er,hortr001,0
data,er,holtb001,0
data,er,ferns001,6
data,er,leact001,0
data,er,aguir001,0
data,er,mcdor001,1
id,LAN198810110
version,1
info,visteam,NYN
info,hometeam,LAN
info,date,1988/10/11
info,site,LOS03
info,number,0
info,starttime,5:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,rungp901
info,ump1b,wendh901
info,ump2b,mcshj901
info,ump3b,westj901
info,umplf,rennd901
info,umprf,davib902
info,scorer,"David Annis"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,196
info,attendance,55885
info,wp,coned001
info,lp,leart001
info,save,
info,gwrbi,mcrek001
start,dyksl001,"Lenny Dykstra",0,1,8
start,backw001,"Wally Backman",0,2,4
start,hernk001,"Keith Hernandez",0,3,3
start,strad001,"D Strawberry",0,4,9
start,mcrek001,"K McReynolds",0,5,7
start,jeffg001,"Gregg Jefferies",0,6,5
start,cartg001,"Gary Carter",0,7,2
start,elstk001,"Kevin Elster",0,8,6
start,coned001,"David Cone",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,hatcm001,"Mickey Hatcher",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,marsm001,"Mike Marshall",1,4,9
start,shelj001,"John Shelby",1,5,8
start,sciom001,"Mike Scioscia",1,6,2
start,hamij001,"Jeff Hamilton",1,7,5
start,grifa001,"Alfredo Griffin",1,8,6
start,leart001,"Tim Leary",1,9,1
play,1,0,dyksl001,22,CBCFFBFFFX,E3/G3.B-1
play,1,0,backw001,00,1>X,S7/L7S.1-3
play,1,0,hernk001,32,C11SBBFB1S,K+SB2
play,1,0,strad001,30,BBBB,W
play,1,0,mcrek001,10,BX,9/SF/F9L.3-H(UR)
play,1,0,jeffg001,32,CBFBB>F>B,W.2-3;1-2
play,1,0,cartg001,02,CFS,K
play,1,1,sax-s001,30,BBBB,W
play,1,1,hatcm001,20,BB11B,WP.1-2
play,1,1,hatcm001,31,BB11B.CB,W
play,1,1,gibsk001,01,CX,1/BP1S
play,1,1,marsm001,00,X,7/F7S
play,1,1,shelj001,12,FSFBS,K
play,2,0,elstk001,11,CBX,E5/TH/G56.B-2
play,2,0,coned001,20,BBX,14/SH/BG25.2-3
play,2,0,dyksl001,01,FH,HP
play,2,0,backw001,22,1BBS1SS,K
play,2,0,hernk001,20,BBX,46(1)/FO/G4
play,2,1,sciom001,11,BCX,6/P7LSF
play,2,1,hamij001,12,CCBFX,S8/L8S
play,2,1,grifa001,01,S1X,4/P4S
play,2,1,leart001,11,SBX,43/G4
play,3,0,strad001,32,CBBBFX,S8/L8S
play,3,0,mcrek001,01,1SX,S6/L6.1-2
play,3,0,jeffg001,22,BCFFBX,9/F9.2-3
play,3,0,cartg001,00,X,8/P8S
play,3,0,elstk001,20,BBX,D7/L78D.3-H;1-3
play,3,0,coned001,01,FX,5/L5
play,3,1,sax-s001,00,X,63/G6M
play,3,1,hatcm001,00,X,7/F7
play,3,1,gibsk001,12,FBSX,2/P25F
play,4,0,dyksl001,10,BX,5/P5DF
play,4,0,backw001,12,CBSX,S9/G34
play,4,0,hernk001,22,>FBFFB1FFX,46(1)3/GDP
play,4,1,marsm001,12,FBSFS,K
play,4,1,shelj001,02,SFS,K
play,4,1,sciom001,12,BFCX,8/F8D
play,5,0,strad001,30,BBBB,W
play,5,0,mcrek001,00,X,HR/F78XD.1-H
play,5,0,jeffg001,00,,NP
sub,holtb001,"Brian Holton",1,9,1
play,5,0,jeffg001,00,.X,3/G3
play,5,0,cartg001,00,X,2/P2F
play,5,0,elstk001,22,BSCBX,7/F7D
play,5,1,hamij001,10,BX,9/F9
play,5,1,grifa001,32,BBBCCX,8/L8
play,5,1,holtb001,21,BCBX,S7/L78S
play,5,1,sax-s001,30,BBBB,W.1-2
play,5,1,hatcm001,01,CX,S9/G34.2-H;1-2
play,5,1,gibsk001,02,FFX,5/P5F
play,6,0,coned001,22,SBBFX,13/G3S
play,6,0,dyksl001,00,X,D7/L78D
play,6,0,backw001,00,,NP
sub,hortr001,"Ricky Horton",1,9,1
play,6,0,backw001,20,.BBX,53/G5S
play,6,0,hernk001,32,BBCFFFBFX,S8/L78S.2-H
play,6,0,strad001,02,CFB,SB2
play,6,0,strad001,22,CFB.BC,K
play,6,1,marsm001,02,SFS,K
play,6,1,shelj001,22,BBCFFFS,K
play,6,1,sciom001,22,BBCFFFX,8/F8D
play,7,0,mcrek001,20,BBX,S8/G6M
play,7,0,jeffg001,20,1BBX,9/L9D
play,7,0,cartg001,31,1BF11BBC,SB2
play,7,0,cartg001,32,1BF11BBC.FB,W+PB.2-3
play,7,0,elstk001,31,BCBBB,W.1-2
play,7,0,coned001,00,X,12(3)3/GDP
play,7,1,hamij001,01,CX,63/G56
play,7,1,grifa001,12,CMBX,2/P25F
play,7,1,hortr001,00,,NP
sub,heepd001,"Danny Heep",1,9,11
play,7,1,heepd001,32,.CSBBFBC,K
play,8,0,dyksl001,00,,NP
sub,orosj001,"Jesse Orosco",1,9,1
play,8,0,dyksl001,00,.X,S9/L4D
play,8,0,backw001,22,BLB1F11X,1/SH/BG23.1-2
play,8,0,hernk001,02,CFX,8/F8D
play,8,0,strad001,31,BBCBX,8/F8
play,8,1,sax-s001,12,BCFX,53/G5S
play,8,1,hatcm001,00,X,7/P7S
play,8,1,gibsk001,10,BX,6/P5DF
play,9,0,mcrek001,00,,NP
sub,gonzj001,"Jose Gonzalez",1,3,7
play,9,0,mcrek001,22,.FBSBX,DGR/L7LD
play,9,0,jeffg001,12,BFFX,3/P3F
play,9,0,cartg001,00,X,8/L8D
play,9,0,elstk001,30,IIII,I
play,9,0,coned001,12,BSCX,5/P56
play,9,1,marsm001,00,X,63/G56
play,9,1,shelj001,12,SBSX,5/P5F
play,9,1,sciom001,12,CCBX,S9/G34
play,9,1,hamij001,00,X,S8/L4M.1-2
play,9,1,grifa001,00,,NP
sub,davim002,"Mike Davis",1,8,11
play,9,1,davim002,12,.FBFX,7/F7
data,er,coned001,1
data,er,leart001,3
data,er,holtb001,1
data,er,hortr001,0
data,er,orosj001,0
id,LAN198810120
version,1
info,visteam,NYN
info,hometeam,LAN
info,date,1988/10/12
info,site,LOS03
info,number,0
info,starttime,5:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wendh901
info,ump1b,mcshj901
info,ump2b,westj901
info,ump3b,rennd901
info,umplf,davib902
info,umprf,rungp901
info,scorer,"David Annis"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,171
info,attendance,55693
info,wp,herso001
info,lp,darlr001
info,save,
info,gwrbi,gibsk001
start,dyksl001,"Lenny Dykstra",0,1,8
start,backw001,"Wally Backman",0,2,4
start,hernk001,"Keith Hernandez",0,3,3
start,strad001,"D Strawberry",0,4,9
start,mcrek001,"K McReynolds",0,5,7
start,jeffg001,"Gregg Jefferies",0,6,5
start,cartg001,"Gary Carter",0,7,2
start,elstk001,"Kevin Elster",0,8,6
start,darlr001,"Ron Darling",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,hatcm001,"Mickey Hatcher",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,marsm001,"Mike Marshall",1,4,9
start,shelj001,"John Shelby",1,5,8
start,sciom001,"Mike Scioscia",1,6,2
start,hamij001,"Jeff Hamilton",1,7,5
start,grifa001,"Alfredo Griffin",1,8,6
start,herso001,"Orel Hershiser",1,9,1
play,1,0,dyksl001,??,,7
play,1,0,backw001,??,,S7
play,1,0,hernk001,??,,W.1-2
play,1,0,strad001,??,,46(1)/FO.2-3
play,1,0,mcrek001,??,,5/L
play,1,1,sax-s001,??,,S8/89
play,1,1,hatcm001,??,,D7/G5.1-3
play,1,1,gibsk001,??,,8/SF.3-H;2-3
play,1,1,marsm001,??,,K
play,1,1,shelj001,??,,K
play,2,0,jeffg001,??,,9
play,2,0,cartg001,??,,3/FL
play,2,0,elstk001,??,,S9
play,2,0,darlr001,??,,53
play,2,1,sciom001,??,,S9
play,2,1,hamij001,??,,S7.1-2
play,2,1,grifa001,??,,S1/BG3S.2-3;1-2
play,2,1,herso001,??,,E5/G5.3-H;2-3;1-2;B-1
play,2,1,sax-s001,??,,S8.3-H;2-H;1-2
play,2,1,hatcm001,??,,NP
sub,goodd001,"Dwight Gooden",0,9,1
play,2,1,hatcm001,??,,43.2-3;1-2
play,2,1,gibsk001,??,,IW
play,2,1,marsm001,??,,E4/TH/G4.3-H(UR);2-3;1-2;B-1
play,2,1,shelj001,??,,7/SF.3-H(UR);2-3;1-2
play,2,1,sciom001,??,,IW
play,2,1,hamij001,??,,K/C
play,3,0,dyksl001,21,FBBX,S8/G6M
play,3,0,backw001,10,BX,7/F7
play,3,0,hernk001,22,CB1FBX,46(1)3/GDP
play,3,1,grifa001,00,X,43/G4
play,3,1,herso001,22,CCBBX,43/G4
play,3,1,sax-s001,00,X,13/G13
play,4,0,strad001,00,,NP
sub,hatcm001,"Mickey Hatcher",1,2,7
play,4,0,strad001,00,.,NP
sub,stubf001,"Franklin Stubbs",1,3,3
play,4,0,strad001,10,..BX,8/P78S
play,4,0,mcrek001,22,SCBBFC,K
play,4,0,jeffg001,00,X,S8/L8S
play,4,0,cartg001,00,X,6(1)/FO/G6
play,4,1,hatcm001,01,SX,43/G4
play,4,1,stubf001,11,FBX,S7/L78S
play,4,1,marsm001,01,FX,46(1)3/GDP
play,5,0,elstk001,01,CX,13/G1
play,5,0,goodd001,00,,NP
sub,magad001,"Dave Magadan",0,9,11
play,5,0,magad001,12,.CSBS,K
play,5,0,dyksl001,00,X,7/L7L
play,5,1,shelj001,00,,NP
sub,leact001,"Terry Leach",0,9,1
play,5,1,shelj001,22,.SSBBS,K
play,5,1,sciom001,22,CCBBX,S9/G34
play,5,1,hamij001,02,SCFFF1X,7/F7
play,5,1,grifa001,32,SBBBF>X,6/P6M
play,6,0,backw001,00,X,43/G34
play,6,0,hernk001,22,CSBBC,K
play,6,0,strad001,32,BBBCSS,K
play,6,1,herso001,11,MBX,7/L7L
play,6,1,sax-s001,02,CSX,S8/L89S
play,6,1,hatcm001,12,BC1FX,7/L7D
play,6,1,stubf001,00,>X,S9/L9.1-3
play,6,1,marsm001,11,SBX,54(1)/FO/G5
play,7,0,mcrek001,00,,NP
sub,gonzj001,"Jose Gonzalez",1,2,7
play,7,0,mcrek001,00,.X,63/G6
play,7,0,jeffg001,32,BBFBFX,D8/F9D
play,7,0,cartg001,10,BX,8/F8D
play,7,0,elstk001,00,B,WP.2-3
play,7,0,elstk001,22,B.CCFBX,7/F7D
play,7,1,shelj001,00,,NP
sub,aguir001,"Rick Aguilera",0,7,1
play,7,1,shelj001,00,.,NP
sub,sassm001,"Mackey Sasser",0,9,2
play,7,1,shelj001,12,..FBSC,K
play,7,1,sciom001,12,CFBFX,4/P4D
play,7,1,hamij001,12,FFBX,7/F7
play,8,0,sassm001,01,CX,8/F8
play,8,0,dyksl001,11,FBH,HP
play,8,0,backw001,31,BBBCB,W.1-2
play,8,0,hernk001,12,FSFBX,31/G34.2-3;1-2
play,8,0,strad001,22,CBFBFX,43/G4
play,8,1,grifa001,02,CFX,43/G4
play,8,1,herso001,00,X,63/G6
play,8,1,sax-s001,01,FX,13/G1
play,9,0,mcrek001,01,CX,7/L78XD
play,9,0,jeffg001,32,BBBCCX,63/G6
play,9,0,aguir001,00,,NP
sub,mazzl001,"Lee Mazzilli",0,7,11
play,9,0,mazzl001,02,..CFH,HP
play,9,0,elstk001,00,,NP
sub,johnh001,"Howard Johnson",0,8,11
play,9,0,johnh001,00,.S,SB2
play,9,0,johnh001,32,.S.FBBBFC,K
data,er,darlr001,4
data,er,goodd001,0
data,er,leact001,0
data,er,aguir001,0
data,er,herso001,0
