id,BOS198810050
version,1
info,visteam,OAK
info,hometeam,BOS
info,date,1988/10/05
info,site,BOS07
info,number,0
info,starttime,1:25
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,denkd901
info,ump1b,hendt901
info,ump2b,mcclt901
info,ump3b,koscg901
info,umplf,kaisk901
info,umprf,shulj901
info,scorer,"David Annis"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,47
info,winddir,unknown
info,windspeed,13
info,fieldcond,wet
info,precip,none
info,sky,overcast
info,timeofgame,175
info,attendance,34104
info,wp,honer001
info,lp,hursb001
info,save,ecked001
info,gwrbi,hendd001
start,lansc001,"Carney Lansford",0,1,5
start,hendd001,"Dave Henderson",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,steit001,"Terry Steinbach",0,5,2
start,bayld001,"Don Baylor",0,6,10
start,philt001,"Tony Phillips",0,7,7
start,gallm001,"Mike Gallego",0,8,4
start,weisw001,"Walt Weiss",0,9,6
start,stewd001,"Dave Stewart",0,0,1
start,boggw001,"Wade Boggs",1,1,5
start,barrm001,"Marty Barrett",1,2,4
start,evand002,"Dwight Evans",1,3,9
start,greem001,"Mike Greenwell",1,4,7
start,benzt001,"Todd Benzinger",1,5,3
start,burke001,"Ellis Burks",1,6,8
start,ricej001,"Jim Rice",1,7,10
start,reedj003,"Jody Reed",1,8,6
start,gedmr001,"Rich Gedman",1,9,2
start,hursb001,"Bruce Hurst",1,0,1
play,1,0,lansc001,02,FCC,K
play,1,0,hendd001,31,SBBBX,S7/G56
play,1,0,cansj001,11,BFX,9/F89D
play,1,0,mcgwm001,12,1SSB11FFFX,13/G1
play,1,1,boggw001,22,CBFBFFX,S8/L8D
play,1,1,barrm001,21,BBCX,6/P6D
play,1,1,evand002,02,FFFB,PB.1-2
play,1,1,evand002,12,FFFB.S,K
play,1,1,greem001,22,FBBFFFX,9/L9
play,2,0,steit001,31,SBBBB,W
play,2,0,bayld001,32,BB1BCSFC,K
play,2,0,philt001,12,BCFFFS,K
play,2,0,gallm001,22,BFFBX,5/P6S
play,2,1,benzt001,12,FFBFS,K
play,2,1,burke001,01,CX,13/G1
play,2,1,ricej001,22,CBBSFX,S9/L9
play,2,1,reedj003,31,BBBCB,W.1-2
play,2,1,gedmr001,12,BCSX,S6/G56.2-3;1-2
play,2,1,boggw001,12,CFBFFS,K
play,3,0,weisw001,21,CBBX,9/L9S
play,3,0,lansc001,10,BX,63/G6
play,3,0,hendd001,12,SBCS,K
play,3,1,barrm001,22,CBFFBX,9/F9
play,3,1,evand002,22,BFFBS,K
play,3,1,greem001,11,BCX,7/L7
play,4,0,cansj001,32,BBBSFX,HR/F78XD
play,4,0,mcgwm001,10,BX,43/G34
play,4,0,steit001,22,CFBBX,S8/G4M
play,4,0,bayld001,00,X,3/P3S
play,4,0,philt001,31,B11CBBB,W.1-2
play,4,0,gallm001,10,BX,3/L3F
play,4,1,benzt001,00,X,5/P7LSF
play,4,1,burke001,32,SBFFBBFFC,K
play,4,1,ricej001,12,FBFFS,K
play,5,0,weisw001,10,BX,D7/F7D
play,5,0,lansc001,12,LBLX,163/G1.2-3
play,5,0,hendd001,10,BX,53/G5
play,5,0,cansj001,12,CBCS,K
play,5,1,reedj003,00,X,6/P5
play,5,1,gedmr001,00,X,2/P23F
play,5,1,boggw001,32,CFFBBBFX,7/F78D
play,6,0,mcgwm001,10,BX,7/F7D
play,6,0,steit001,12,SCBFX,53/G5
play,6,0,bayld001,22,CBCBX,8/F8D
play,6,1,barrm001,00,X,7/L7S
play,6,1,evand002,00,X,DGR/L89D
play,6,1,greem001,32,BCBBFB,W
play,6,1,benzt001,11,SBX,64(1)3/GDP
play,7,0,philt001,12,CSBX,8/P89S
play,7,0,gallm001,00,X,13/G1
play,7,0,weisw001,01,CX,9/F9
play,7,1,burke001,31,BBBCX,8/F8D
play,7,1,ricej001,31,BBBCB,W
play,7,1,reedj003,00,,NP
sub,romik001,"Kevin Romine",1,7,12
play,7,1,reedj003,11,.CBH,HP.1-2
play,7,1,gedmr001,22,BCBFX,S8/L8.2-3;1-2
play,7,1,boggw001,00,,NP
sub,honer001,"Rick Honeycutt",0,0,1
play,7,1,boggw001,11,.CBX,7/SF/L7D.3-H
play,7,1,barrm001,01,CX,63/G6S
play,8,0,lansc001,00,X,D7/L7L
play,8,0,hendd001,00,X,S9/G34.2-H
play,8,0,cansj001,01,SX,64(1)3/GDP
play,8,0,mcgwm001,32,BBCBSFS,K
play,8,1,evand002,00,,NP
sub,hassr001,"Ron Hassey",0,5,2
play,8,1,evand002,00,.,NP
sub,ecked001,"D Eckersley",0,0,1
play,8,1,evand002,02,..CSS,K
play,8,1,greem001,00,X,7/P7S
play,8,1,benzt001,02,SCX,31/G3
play,9,0,hassr001,00,X,9/F9
play,9,0,bayld001,32,CBBSFFFBB,W
play,9,0,philt001,00,,NP
sub,polol001,"Luis Polonia",0,6,12
play,9,0,philt001,02,.111LCC,K
play,9,0,gallm001,01,F1X,8/F8D
play,9,1,burke001,02,CFX,9/P9S
play,9,1,romik001,00,,NP
sub,parrl002,"Larry Parrish",1,7,11
play,9,1,parrl002,22,.CFBBC,K
play,9,1,reedj003,10,BX,D7/L7LD
play,9,1,gedmr001,32,CBFFBBB,W
play,9,1,boggw001,01,C,NP
sub,romee001,"Ed Romero",1,9,12
play,9,1,boggw001,02,C.CFS,K
data,er,stewd001,1
data,er,honer001,0
data,er,ecked001,0
data,er,hursb001,2
id,BOS198810060
version,1
info,visteam,OAK
info,hometeam,BOS
info,date,1988/10/06
info,site,BOS07
info,number,0
info,starttime,8:20
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,hendt901
info,ump1b,mcclt901
info,ump2b,koscg901
info,ump3b,kaisk901
info,umplf,shulj901
info,umprf,denkd901
info,scorer,"David Annis"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,42
info,winddir,unknown
info,windspeed,16
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,194
info,attendance,34605
info,wp,nelsg001
info,lp,smitl001
info,save,ecked001
info,gwrbi,weisw001
start,polol001,"Luis Polonia",0,1,7
start,hendd001,"Dave Henderson",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,parkd001,"Dave Parker",0,4,10
start,lansc001,"Carney Lansford",0,5,5
start,hassr001,"Ron Hassey",0,6,2
start,mcgwm001,"Mark McGwire",0,7,3
start,philt001,"Tony Phillips",0,8,4
start,weisw001,"Walt Weiss",0,9,6
start,davis001,"Storm Davis",0,0,1
start,boggw001,"Wade Boggs",1,1,5
start,barrm001,"Marty Barrett",1,2,4
start,evand002,"Dwight Evans",1,3,9
start,greem001,"Mike Greenwell",1,4,7
start,ricej001,"Jim Rice",1,5,10
start,burke001,"Ellis Burks",1,6,8
start,benzt001,"Todd Benzinger",1,7,3
start,reedj003,"Jody Reed",1,8,6
start,gedmr001,"Rich Gedman",1,9,2
start,clemr001,"Roger Clemens",1,0,1
play,1,0,polol001,22,BCCBX,63/G6M
play,1,0,hendd001,22,CCBBX,9/F89
play,1,0,cansj001,12,BSCX,9/F9
play,1,1,boggw001,32,CBFBFBB,W
play,1,1,barrm001,01,CX,7/F7D
play,1,1,evand002,21,CBBX,9/F89
play,1,1,greem001,11,CBX,8/F8D
play,2,0,parkd001,00,X,63/G6
play,2,0,lansc001,12,BCSS,K
play,2,0,hassr001,12,CSBC,K
play,2,1,ricej001,01,CX,7/F78
play,2,1,burke001,20,BBX,5/L5S
play,2,1,benzt001,32,BCSBBB,W
play,2,1,reedj003,32,BCFBFBX,8/P8S
play,3,0,mcgwm001,22,BCCBS,K
play,3,0,philt001,02,FSS,K
play,3,0,weisw001,20,BBX,3/G3
play,3,1,gedmr001,22,CBFBFC,K
play,3,1,boggw001,22,CCBFBC,K
play,3,1,barrm001,12,CCBX,53/G5
play,4,0,polol001,12,CFBX,S1/G23.B-2(E1/TH)
play,4,0,hendd001,12,BFMS,K
play,4,0,cansj001,01,CB,CS3(25)
play,4,0,cansj001,32,CB.BSFBX,9/L9
play,4,1,evand002,20,BBX,4/P4
play,4,1,greem001,31,FBBBB,W
play,4,1,ricej001,20,BBX,5/P25F
play,4,1,burke001,12,1BFCX,8/F8XD
play,5,0,parkd001,22,SCBBFFX,5/P7L
play,5,0,lansc001,32,SBCBFBFX,7/P7S
play,5,0,hassr001,10,BX,43/G4
play,5,1,benzt001,12,CBFFFX,S15/G1
play,5,1,reedj003,10,BX,14/SH/BG23.1-2
play,5,1,gedmr001,00,X,6(B)4(2)/LDP
play,6,0,mcgwm001,12,FBFC,K
play,6,0,philt001,32,CBBFBFFX,D8/L78D
play,6,0,weisw001,32,CBBCBC,K
play,6,0,polol001,12,FBFC,K
play,6,1,boggw001,00,X,13/G13
play,6,1,barrm001,00,X,9/F89D
play,6,1,evand002,32,CBBCBB,W
play,6,1,greem001,32,BCBBC>B,W.1-2
play,6,1,ricej001,00,X,E8/L8.2-H(NR)(UR);1-3;B-1
play,6,1,burke001,22,BCFBX,S9/G34.3-H(UR);1-3
play,6,1,benzt001,00,B,WP.1-2
play,6,1,benzt001,12,B.CFS,K
play,7,0,hendd001,01,FX,S8/L8S
play,7,0,cansj001,02,CC1X,HR/F7D.1-H
play,7,0,parkd001,00,X,S7/L78
play,7,0,lansc001,00,X,64(1)/FO/G56.B-1
play,7,0,hassr001,00,11,BK.1-2
play,7,0,hassr001,12,11.FFFFBX,5/L56
play,7,0,mcgwm001,02,FSB,WP.2-3
play,7,0,mcgwm001,32,FSB.BBX,S7/L7.3-H
play,7,0,philt001,11,CBX,43/G4
play,7,1,reedj003,32,CBBBFS,K
play,7,1,gedmr001,00,,NP
sub,cadag001,"Greg Cadaret",0,0,1
play,7,1,gedmr001,21,.BFBX,HR/F9LD
play,7,1,boggw001,22,CCBBFX,53/G56
play,7,1,barrm001,00,,NP
sub,nelsg001,"Gene Nelson",0,0,1
play,7,1,barrm001,10,.BX,53/G5
play,8,0,weisw001,00,,NP
sub,stanb001,"Bob Stanley",1,0,1
play,8,0,weisw001,10,.BX,53/BG25
play,8,0,polol001,11,BFX,S4/BG4S
play,8,0,hendd001,30,B1BBB,W.1-2
play,8,0,cansj001,00,,NP
sub,smitl001,"Lee Smith",1,0,1
play,8,0,cansj001,02,.FFB,PB.2-3
play,8,0,cansj001,22,.FFB.BFFX,9/F9S
play,8,0,parkd001,00,X,9/F89D
play,8,1,evand002,21,CBBX,2/P23F
play,8,1,greem001,00,X,5/P5F
play,8,1,ricej001,11,BFX,S9/L34
play,8,1,burke001,00,,NP
sub,romik001,"Kevin Romine",1,5,12
play,8,1,burke001,10,.BX,64(1)/FO/G6
play,9,0,lansc001,01,CX,9/F89D
play,9,0,hassr001,21,FBBX,S8/L78
play,9,0,mcgwm001,01,CX,8/L78D
play,9,0,philt001,32,SCBBFB>X,S9/G34.1-3
play,9,0,weisw001,02,FFX,S8/L8.3-H;1-2
play,9,0,polol001,02,SCS,K
play,9,1,benzt001,00,,NP
sub,gallm001,"Mike Gallego",0,1,4
play,9,1,benzt001,00,.,NP
sub,philt001,"Tony Phillips",0,8,7
play,9,1,benzt001,00,..,NP
sub,ecked001,"D Eckersley",0,0,1
play,9,1,benzt001,02,...CFX,63/G6
play,9,1,reedj003,00,,NP
sub,parrl002,"Larry Parrish",1,8,11
play,9,1,parrl002,22,BFBFX,4/P4D
play,9,1,gedmr001,01,FX,7/F7D
data,er,davis001,0
data,er,cadag001,1
data,er,nelsg001,0
data,er,ecked001,0
data,er,clemr001,3
data,er,stanb001,0
data,er,smitl001,1
id,OAK198810080
version,1
info,visteam,BOS
info,hometeam,OAK
info,date,1988/10/08
info,site,OAK01
info,number,0
info,starttime,5:20
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,mcclt901
info,ump1b,koscg901
info,ump2b,kaisk901
info,ump3b,shulj901
info,umplf,denkd901
info,umprf,hendt901
info,scorer,"David Annis"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,194
info,attendance,49261
info,wp,nelsg001
info,lp,boddm001
info,save,ecked001
info,gwrbi,hassr001
start,burke001,"Ellis Burks",0,1,8
start,barrm001,"Marty Barrett",0,2,4
start,boggw001,"Wade Boggs",0,3,5
start,greem001,"Mike Greenwell",0,4,7
start,ricej001,"Jim Rice",0,5,10
start,evand002,"Dwight Evans",0,6,9
start,gedmr001,"Rich Gedman",0,7,2
start,reedj003,"Jody Reed",0,8,6
start,benzt001,"Todd Benzinger",0,9,3
start,boddm001,"Mike Boddicker",0,0,1
start,lansc001,"Carney Lansford",1,1,5
start,hendd001,"Dave Henderson",1,2,8
start,cansj001,"Jose Canseco",1,3,9
start,parkd001,"Dave Parker",1,4,10
start,mcgwm001,"Mark McGwire",1,5,3
start,hassr001,"Ron Hassey",1,6,2
start,javis001,"Stan Javier",1,7,7
start,gallm001,"Mike Gallego",1,8,4
start,weisw001,"Walt Weiss",1,9,6
start,welcb001,"Bob Welch",1,0,1
play,1,0,burke001,01,FX,S8/G4M
play,1,0,barrm001,02,CCF1FFF111FFF,BK.1-2
play,1,0,barrm001,02,CCF1FFF111FFF.X,S9/L9.2-3
play,1,0,boggw001,11,CBX,S7/L78.3-H;1-2
play,1,0,greem001,32,SFFBBBFX,D7/L78D.2-H;1-H
play,1,0,ricej001,11,BCX,63/G6S.2-3
play,1,0,evand002,32,BCBBSFB,W
play,1,0,gedmr001,30,BBBB,W.1-2
play,1,0,reedj003,01,CX,7/P7S
play,1,0,benzt001,12,CBSX,7/F7D
play,1,1,lansc001,20,BBX,S7/G56
play,1,1,hendd001,01,1CC,CS2(24)
play,1,1,hendd001,12,1CC.FBFFX,S7/G6
play,1,1,cansj001,30,BBBB,W.1-2
play,1,1,parkd001,12,SFBFX,3/G3/DP.2XH(3625)
com,"$For some reason Canseco tried to advance to third base"
com,"on Parker's groundout only to find Dave Henderson already"
com,"standing on third. When Canseco got in a rundown between"
com,"2nd and 3rd, Henderson broke for the plate and was"
com,"tagged out in a rundown between 3rd and home"
play,2,0,burke001,00,X,D7/G5
play,2,0,barrm001,00,X,1/SH/BG3S.2-3
play,2,0,boggw001,31,CBBBX,7/SF/F7D.3-H
play,2,0,greem001,31,BBCBX,HR/F9D
play,2,0,ricej001,00,,NP
sub,nelsg001,"Gene Nelson",1,0,1
play,2,0,ricej001,32,.CSBBFBX,8/F8D
play,2,1,mcgwm001,20,BBX,HR/L7D
play,2,1,hassr001,01,FX,S8/G4M
play,2,1,javis001,00,X,46(1)/FO/G4.B-1
play,2,1,gallm001,01,FX,64(1)/FO/G6.B-1
play,2,1,weisw001,11,BC1X,D8/L78D.1-H
play,2,1,lansc001,00,X,HR/F78XD.2-H
play,2,1,hendd001,12,CBCC,K
play,3,0,evand002,00,X,8/F89XD
play,3,0,gedmr001,22,BBFSX,S8/G4M
play,3,0,reedj003,21,BBCX,S9/G34.1-3
play,3,0,benzt001,22,CFBBX,46(1)3/GDP
play,3,1,cansj001,10,BX,3/P3
play,3,1,parkd001,12,BFSC,K
play,3,1,mcgwm001,22,BCSBX,S6/G56
play,3,1,hassr001,00,X,HR/F9D.1-H
play,3,1,javis001,00,,NP
sub,gardw001,"Wes Gardner",0,0,1
play,3,1,javis001,00,.X,43/G34
play,4,0,burke001,22,BFCBX,3/P3DF
play,4,0,barrm001,11,CBX,5/P5DF
play,4,0,boggw001,32,CCBBBX,S9/G34
play,4,0,greem001,21,BBCX,9/L9
play,4,1,gallm001,32,CCBBFBX,S9/L89
play,4,1,weisw001,00,11X,7/L7
play,4,1,lansc001,00,1X,9/F89
play,4,1,hendd001,12,B1CCS,K
play,5,0,ricej001,00,X,53/G56
play,5,0,evand002,32,BFFBBB,W
play,5,0,gedmr001,10,BX,S9/G34.1-3
play,5,0,reedj003,12,CBFFX,54(1)3/GDP/RINT/G6S
com,"ej,hursb001,P,kaisk901,Interference call"
com,"$Rich Gedman called for interference at 2B while trying to break"
com,"up the double play; Dwight Evans had scored on the played but"
com,"that was negated; Bruce Hurst was ejected from bench by 2B"
com,"umpire Ken Kaiser"
play,5,1,cansj001,11,CBX,8/P89
play,5,1,parkd001,12,BFCC,K
play,5,1,mcgwm001,00,X,S9/L9
play,5,1,hassr001,32,CBBSFBX,D8/L78XD.1-H
play,5,1,javis001,30,IIII,IW
play,5,1,gallm001,02,CCC,K
play,6,0,benzt001,00,,NP
sub,younc001,"Curt Young",1,0,1
play,6,0,benzt001,02,.CSS,K
play,6,0,burke001,12,BFCFS,K
play,6,0,barrm001,01,CX,63/G6
play,6,1,weisw001,00,UUUX,43/G4M
play,6,1,lansc001,20,BBX,53/G56
play,6,1,hendd001,12,BCFS,K
play,7,0,boggw001,00,X,S8/L78.B-2(E8)
play,7,0,greem001,00,X,8/F8
play,7,0,ricej001,00,,NP
sub,plune001,"Eric Plunk",1,0,1
play,7,0,ricej001,22,.BSBFC,K
play,7,0,evand002,12,CCBX,S9/G34.2-H(UR)
play,7,0,gedmr001,00,,NP
sub,honer001,"Rick Honeycutt",1,0,1
play,7,0,gedmr001,00,.X,3/G3
play,7,1,cansj001,12,SSBS,K
play,7,1,parkd001,00,X,D7/L5D
play,7,1,mcgwm001,02,FSS,K
play,7,1,hassr001,30,IIII,IW
play,7,1,javis001,01,CX,S8/G4M.2-H;1-2
play,7,1,gallm001,12,BFFS,K
play,8,0,reedj003,32,BBCBCB,W
play,8,0,benzt001,00,,NP
sub,parrl002,"Larry Parrish",0,9,11
play,8,0,parrl002,00,.,NP
sub,ecked001,"D Eckersley",1,0,1
play,8,0,parrl002,02,..SFS,K
play,8,0,burke001,22,BFBFX,64(1)/FO/G4M.B-1
play,8,0,barrm001,12,FF11FBFX,8/F8D
play,8,1,weisw001,00,,NP
sub,parrl002,"Larry Parrish",0,9,3
play,8,1,weisw001,32,.BFCBFBC,K23
play,8,1,lansc001,22,FBFBX,S8/L8S
play,8,1,hendd001,00,,NP
sub,stanb001,"Bob Stanley",0,0,1
play,8,1,hendd001,12,.111FS1FB11X,HR/F78XD.1-H
play,8,1,cansj001,10,BX,8/L8XD
play,8,1,parkd001,01,CX,3/G3
play,9,0,boggw001,22,BBFCFFX,7/L7D
play,9,0,greem001,21,FBBX,31/G34
play,9,0,ricej001,12,CSFBS,K
data,er,boddm001,6
data,er,gardw001,3
data,er,stanb001,1
data,er,welcb001,5
data,er,nelsg001,0
data,er,younc001,0
data,er,plune001,0
data,er,honer001,0
data,er,ecked001,0
id,OAK198810090
version,1
info,visteam,BOS
info,hometeam,OAK
info,date,1988/10/09
info,site,OAK01
info,number,0
info,starttime,12:00
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,koscg901
info,ump1b,kaisk901
info,ump2b,shulj901
info,ump3b,denkd901
info,umplf,hendt901
info,umprf,mcclt901
info,scorer,"David Annis"
info,inputter,"Bill Disney"
info,howscored,tv
info,pitches,pitches
info,temp,73
info,winddir,unknown
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,175
info,attendance,49406
info,wp,stewd001
info,lp,hursb001
info,save,ecked001
info,gwrbi,cansj001
start,burke001,"Ellis Burks",0,1,8
start,barrm001,"Marty Barrett",0,2,4
start,boggw001,"Wade Boggs",0,3,5
start,greem001,"Mike Greenwell",0,4,7
start,ricej001,"Jim Rice",0,5,10
start,evand002,"Dwight Evans",0,6,9
start,gedmr001,"Rich Gedman",0,7,2
start,reedj003,"Jody Reed",0,8,6
start,parrl002,"Larry Parrish",0,9,3
start,hursb001,"Bruce Hurst",0,0,1
start,lansc001,"Carney Lansford",1,1,5
start,hendd001,"Dave Henderson",1,2,8
start,cansj001,"Jose Canseco",1,3,9
start,mcgwm001,"Mark McGwire",1,4,3
start,parkd001,"Dave Parker",1,5,7
start,steit001,"Terry Steinbach",1,6,2
start,bayld001,"Don Baylor",1,7,10
start,gallm001,"Mike Gallego",1,8,4
start,weisw001,"Walt Weiss",1,9,6
start,stewd001,"Dave Stewart",1,0,1
play,1,0,burke001,12,FSBX,53/G56
play,1,0,barrm001,12,BCFX,63/G6M
play,1,0,boggw001,32,BBSBSFB,W
play,1,0,greem001,01,CX,S7/L7L.1-3;B-2(E7)
play,1,0,ricej001,32,BBBCFB,W
play,1,0,evand002,22,BFBSS,K
play,1,1,lansc001,01,CX,6/P6S
play,1,1,hendd001,00,X,63/G56
play,1,1,cansj001,22,BBFCX,HR/F89XD
play,1,1,mcgwm001,12,SFBFS,K
play,2,0,gedmr001,12,BSSFX,13/G1S
play,2,0,reedj003,12,CBFX,8/F78D
play,2,0,parrl002,32,BCFBBX,4/P9LS
play,2,1,parkd001,22,CBFBS,K
play,2,1,steit001,31,BFBBB,W
play,2,1,bayld001,12,SBS1C,K
play,2,1,gallm001,12,S11BFFX,8/F89D
play,3,0,burke001,12,LBSS,K
play,3,0,barrm001,22,BBCSFX,7/F78
play,3,0,boggw001,12,CFFBS,K
play,3,1,weisw001,32,BBCBFX,S8/G4M
play,3,1,lansc001,00,1X,S7/L56.1-2
play,3,1,hendd001,11,SBX,D7/L7LS.2-H;1-3
play,3,1,cansj001,01,SX,6/P6D
play,3,1,mcgwm001,30,IIII,IW
play,3,1,parkd001,12,CBFS,K
play,3,1,steit001,02,FFX,8/F8XD
play,4,0,greem001,22,FBBCX,5/P5DF
play,4,0,ricej001,12,FBSFS,K
play,4,0,evand002,22,BBFFX,53/G5
play,4,1,bayld001,11,FBX,13/G1S
play,4,1,gallm001,12,FBFFX,53/G5
play,4,1,weisw001,12,CBCFS,K
play,5,0,gedmr001,22,BCSBX,3/P3F
play,5,0,reedj003,01,FX,S8/G6M
play,5,0,parrl002,20,BBX,3/P23
play,5,0,burke001,01,FX,6(1)/FO/G6
play,5,1,lansc001,00,,NP
sub,smitm002,"Mike Smithson",0,0,1
play,5,1,lansc001,31,.BBBCX,43/G4M
play,5,1,hendd001,02,CFS,K
play,5,1,cansj001,11,BCX,D7/L7
play,5,1,mcgwm001,00,U,CS3(25)
play,6,0,barrm001,30,BBBB,W
play,6,0,boggw001,22,BBFFFX,S8/G6M.1-2
play,6,0,greem001,01,FX,46(1)/FO/G34.2-3;B-1
play,6,0,ricej001,00,X,43/G4M.3-H;1-2
play,6,0,evand002,22,CBFBS,K
play,6,1,mcgwm001,11,FBX,53/G56
play,6,1,parkd001,10,BX,S4/G4MD
play,6,1,steit001,00,,NP
sub,javis001,"Stan Javier",1,5,12
play,6,1,steit001,12,.11F11F111B1FX,64(1)/FO/G56.B-1
play,6,1,bayld001,00,X,7/F7D
play,7,0,gedmr001,00,,NP
sub,javis001,"Stan Javier",1,5,7
play,7,0,gedmr001,22,.CBCFBX,7/F7
play,7,0,reedj003,11,CBX,6/P6D
play,7,0,parrl002,02,SSFX,5/P1S
play,7,1,gallm001,01,CX,8/F8D
play,7,1,weisw001,32,FBFBBX,S7/L78S
play,7,1,lansc001,00,,NP
sub,smitl001,"Lee Smith",0,0,1
play,7,1,lansc001,12,.11FBCX,4/P4D
play,7,1,hendd001,22,B1BCSS,K
play,8,0,burke001,12,FFBX,S7/G56
play,8,0,barrm001,00,,NP
sub,honer001,"Rick Honeycutt",1,0,1
play,8,0,barrm001,12,.L1BC11X,54(1)3/GDP
play,8,0,boggw001,32,BBBCFB,W
play,8,0,greem001,21,BSBX,8/F78
play,8,1,cansj001,22,BBCSX,S7/L78
play,8,1,mcgwm001,00,C,SB2
play,8,1,mcgwm001,02,C.SX,S8/L4MD.2-H
play,8,1,javis001,11,1FBX,S3/BG3S.1-2
play,8,1,steit001,00,,NP
sub,polol001,"Luis Polonia",1,6,11
play,8,1,polol001,32,.BBLFBB,W.2-3;1-2
play,8,1,bayld001,11,BFX,8/SF/F8D.3-H
play,8,1,gallm001,12,BCSFS,K
play,8,1,weisw001,12,CFBC,K
play,9,0,ricej001,00,,NP
sub,hassr001,"Ron Hassey",1,6,2
play,9,0,ricej001,00,.,NP
sub,ecked001,"D Eckersley",1,0,1
play,9,0,ricej001,00,..,NP
sub,owens001,"Spike Owen",0,5,11
play,9,0,owens001,31,...BBCBB,W
play,9,0,evand002,00,,NP
sub,benzt001,"Todd Benzinger",0,6,11
play,9,0,benzt001,01,.CX,3/G3.1-2
play,9,0,gedmr001,00,X,8/L8D
play,9,0,reedj003,01,CX,4/P4D
data,er,hursb001,2
data,er,smitm002,0
data,er,smitl001,2
data,er,stewd001,1
data,er,honer001,0
data,er,ecked001,0
