id,BOS198810050
version,3
info,visteam,OAK
info,hometeam,BOS
info,date,1988/10/05
info,site,BOS07
info,number,0
info,starttime,1:25
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,denkd901
info,ump1b,hendt901
info,ump2b,mcclt901
info,ump3b,koscg901
info,umplf,kaisk901
info,umprf,shulj901
info,temp,47
info,winddir,unknown
info,windspeed,13
info,fieldcond,wet
info,precip,none
info,sky,overcast
info,timeofgame,175
info,attendance,34104
info,wp,honer001
info,lp,hursb001
info,save,ecked001
info,gwrbi,hendd001
start,lansc001,"Carney Lansford",0,1,5
start,hendd001,"Dave Henderson",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,mcgwm001,"Mark McGwire",0,4,3
start,steit001,"Terry Steinbach",0,5,2
start,bayld001,"Don Baylor",0,6,10
start,philt001,"Tony Phillips",0,7,7
start,gallm001,"Mike Gallego",0,8,4
start,weisw001,"Walt Weiss",0,9,6
start,stewd001,"Dave Stewart",0,0,1
start,boggw001,"Wade Boggs",1,1,5
start,barrm001,"Marty Barrett",1,2,4
start,evand002,"Dwight Evans",1,3,9
start,greem001,"Mike Greenwell",1,4,7
start,benzt001,"Todd Benzinger",1,5,3
start,burke001,"Ellis Burks",1,6,8
start,ricej001,"Jim Rice",1,7,10
start,reedj003,"Jody Reed",1,8,6
start,gedmr001,"Rich Gedman",1,9,2
start,hursb001,"Bruce Hurst",1,0,1
stat,bline,lansc001,0,1,1,4,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hendd001,0,2,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cansj001,0,3,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0
stat,bline,mcgwm001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,steit001,0,5,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hassr001,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,polol001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,philt001,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,gallm001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisw001,0,9,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stewd001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boggw001,1,1,1,4,0,1,0,0,0,1,0,1,0,0,0,2,0,0,0,0
stat,bline,barrm001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand002,1,3,1,4,0,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,greem001,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,benzt001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,burke001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ricej001,1,7,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,romik001,1,7,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parrl002,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reedj003,1,8,1,2,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,gedmr001,1,9,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,romee001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hursb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,stewd001,0,1,19,0,27,5,1,0,0,1,1,3,0,6,1,0,0,0,0
stat,pline,honer001,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
stat,pline,ecked001,0,3,6,0,8,1,1,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,hursb001,1,1,27,0,35,6,2,0,1,2,2,3,0,7,0,0,0,0,0
stat,dline,stewd001,0,1,1,19,0,1,0,0,0,0
stat,dline,honer001,0,1,1,2,0,0,0,0,0,0
stat,dline,ecked001,0,1,1,6,1,0,0,0,0,0
stat,dline,lansc001,0,1,5,27,1,0,0,0,0,0
stat,dline,hendd001,0,1,8,27,1,0,0,0,0,0
stat,dline,cansj001,0,1,9,27,3,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,27,3,1,0,1,0,0
stat,dline,steit001,0,1,2,21,7,0,0,0,0,1
stat,dline,hassr001,0,1,2,6,3,0,0,0,0,0
stat,dline,philt001,0,1,7,27,5,0,0,0,0,0
stat,dline,gallm001,0,1,4,27,1,1,0,1,0,0
stat,dline,weisw001,0,1,6,27,2,2,0,1,0,0
stat,dline,hursb001,1,1,1,27,0,3,0,0,0,0
stat,dline,boggw001,1,1,5,27,1,2,0,0,0,0
stat,dline,barrm001,1,1,4,27,1,2,0,1,0,0
stat,dline,evand002,1,1,9,27,4,0,0,0,0,0
stat,dline,greem001,1,1,7,27,1,0,0,0,0,0
stat,dline,benzt001,1,1,3,27,10,0,0,1,0,0
stat,dline,burke001,1,1,8,27,3,0,0,0,0,0
stat,dline,reedj003,1,1,6,27,0,3,0,1,0,0
stat,dline,gedmr001,1,1,2,27,7,0,0,0,0,0
stat,phline,parrl002,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,romik001,7,1,1,0,0
stat,prline,polol001,9,0,0,0,0
stat,prline,romee001,9,1,0,0,0
event,dpline,0,weisw001,gallm001,mcgwm001
event,dpline,1,reedj003,barrm001,benzt001
event,hpline,0,stewd001,reedj003
event,hrline,0,cansj001,hursb001,4,0,0
line,0,0,0,0,1,0,0,0,1,0
line,1,0,0,0,0,0,0,1,0,0
stat,tline,0,6,1,1,0
stat,tline,1,9,2,1,0
id,BOS198810060
version,3
info,visteam,OAK
info,hometeam,BOS
info,date,1988/10/06
info,site,BOS07
info,number,0
info,starttime,8:20
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,hendt901
info,ump1b,mcclt901
info,ump2b,koscg901
info,ump3b,kaisk901
info,umplf,shulj901
info,umprf,denkd901
info,temp,42
info,winddir,unknown
info,windspeed,16
info,fieldcond,wet
info,precip,none
info,sky,night
info,timeofgame,194
info,attendance,34605
info,wp,nelsg001
info,lp,smitl001
info,save,ecked001
info,gwrbi,weisw001
start,polol001,"Luis Polonia",0,1,7
start,hendd001,"Dave Henderson",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,parkd001,"Dave Parker",0,4,10
start,lansc001,"Carney Lansford",0,5,5
start,hassr001,"Ron Hassey",0,6,2
start,mcgwm001,"Mark McGwire",0,7,3
start,philt001,"Tony Phillips",0,8,4
start,weisw001,"Walt Weiss",0,9,6
start,davis001,"Storm Davis",0,0,1
start,boggw001,"Wade Boggs",1,1,5
start,barrm001,"Marty Barrett",1,2,4
start,evand002,"Dwight Evans",1,3,9
start,greem001,"Mike Greenwell",1,4,7
start,ricej001,"Jim Rice",1,5,10
start,burke001,"Ellis Burks",1,6,8
start,benzt001,"Todd Benzinger",1,7,3
start,reedj003,"Jody Reed",1,8,6
start,gedmr001,"Rich Gedman",1,9,2
start,clemr001,"Roger Clemens",1,0,1
stat,bline,polol001,0,1,1,5,0,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0
stat,bline,gallm001,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendd001,0,2,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cansj001,0,3,1,4,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,parkd001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lansc001,0,5,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hassr001,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgwm001,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,philt001,0,8,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,weisw001,0,9,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,davis001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cadag001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsg001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boggw001,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,barrm001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,evand002,1,3,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,greem001,1,4,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,ricej001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,romik001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burke001,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,benzt001,1,7,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,reedj003,1,8,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,parrl002,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gedmr001,1,9,1,4,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,clemr001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stanb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,davis001,0,1,19,0,26,2,0,0,0,2,0,5,0,4,0,1,0,1,0
stat,pline,cadag001,0,2,1,0,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,nelsg001,0,3,4,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,ecked001,0,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,clemr001,1,1,21,0,26,6,1,0,1,3,3,0,0,8,0,1,1,0,0
stat,pline,stanb001,1,2,1,0,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,smitl001,1,3,5,0,8,3,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,dline,davis001,0,1,1,19,0,2,0,0,0,0
stat,dline,cadag001,0,1,1,1,0,0,0,0,0,0
stat,dline,nelsg001,0,1,1,4,0,0,0,0,0,0
stat,dline,ecked001,0,1,1,3,0,0,0,0,0,0
stat,dline,polol001,0,1,7,24,2,0,0,0,0,0
stat,dline,gallm001,0,1,4,3,1,0,0,0,0,0
stat,dline,hendd001,0,1,8,27,3,0,1,0,0,0
stat,dline,cansj001,0,1,9,27,2,0,0,0,0,0
stat,dline,lansc001,0,1,5,27,3,3,0,0,0,0
stat,dline,hassr001,0,1,2,27,5,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,27,5,0,0,0,0,0
stat,dline,philt001,0,1,4,24,4,0,0,1,0,0
stat,dline,philt001,0,2,7,3,1,0,0,0,0,0
stat,dline,weisw001,0,1,6,27,1,3,0,1,0,0
stat,dline,clemr001,1,1,1,21,0,0,1,0,0,0
stat,dline,stanb001,1,1,1,1,0,0,0,0,0,0
stat,dline,smitl001,1,1,1,5,0,0,0,0,0,0
stat,dline,boggw001,1,1,5,27,3,1,0,0,0,0
stat,dline,barrm001,1,1,4,27,1,2,0,0,0,0
stat,dline,evand002,1,1,9,27,6,0,0,0,0,0
stat,dline,greem001,1,1,7,27,1,0,0,0,0,0
stat,dline,burke001,1,1,8,27,1,0,0,0,0,0
stat,dline,benzt001,1,1,3,27,6,0,0,0,0,0
stat,dline,reedj003,1,1,6,27,0,3,0,0,0,0
stat,dline,gedmr001,1,1,2,27,9,1,0,0,0,1
stat,phline,parrl002,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,romik001,8,1,0,0,0
event,csline,0,polol001,clemr001,gedmr001,4
event,dpline,0,weisw001,philt001
event,hrline,0,cansj001,clemr001,7,1,0
event,hrline,1,gedmr001,cadag001,7,0,1
line,0,0,0,0,0,0,0,3,0,1
line,1,0,0,0,0,0,2,1,0,0
stat,tline,0,6,1,1,0
stat,tline,1,6,4,0,0
id,LAN198810040
version,3
info,visteam,NYN
info,hometeam,LAN
info,date,1988/10/04
info,site,LOS03
info,number,0
info,starttime,5:25
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wendh901
info,ump1b,mcshj901
info,ump2b,westj901
info,ump3b,rennd901
info,umplf,davib902
info,umprf,rungp901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,165
info,attendance,55582
info,wp,myerr001
info,lp,howej001
info,save,
info,gwrbi,cartg001
start,wilsm001,"Mookie Wilson",0,1,8
start,jeffg001,"Gregg Jefferies",0,2,5
start,hernk001,"Keith Hernandez",0,3,3
start,strad001,"D Strawberry",0,4,9
start,mcrek001,"K McReynolds",0,5,7
start,johnh001,"Howard Johnson",0,6,6
start,cartg001,"Gary Carter",0,7,2
start,backw001,"Wally Backman",0,8,4
start,goodd001,"Dwight Gooden",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,stubf001,"Franklin Stubbs",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,marsm001,"Mike Marshall",1,4,9
start,shelj001,"John Shelby",1,5,8
start,sciom001,"Mike Scioscia",1,6,2
start,hamij001,"Jeff Hamilton",1,7,5
start,grifa001,"Alfredo Griffin",1,8,6
start,herso001,"Orel Hershiser",1,9,1
stat,bline,wilsm001,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,myerr001,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jeffg001,0,2,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,strad001,0,4,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrek001,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,johnh001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,elstk001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartg001,0,7,1,4,0,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,backw001,0,8,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,goodd001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,dyksl001,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sax-s001,1,1,1,3,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0
stat,bline,stubf001,1,2,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,woodt001,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsk001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,howej001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm001,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,shelj001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sciom001,1,6,1,3,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dempr001,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamij001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifa001,1,8,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,herso001,1,9,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,gonzj001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,goodd001,0,1,21,0,27,4,1,0,0,2,2,1,0,10,1,0,0,0,0
stat,pline,myerr001,0,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,herso001,1,1,25,0,31,7,1,0,0,2,2,1,0,6,0,0,0,1,0
stat,pline,howej001,1,2,2,0,4,1,1,0,0,1,1,1,0,1,0,0,0,0,0
stat,dline,wilsm001,0,1,8,21,1,0,0,0,0,0
stat,dline,myerr001,0,1,1,6,0,0,0,0,0,0
stat,dline,jeffg001,0,1,5,27,1,0,0,0,0,0
stat,dline,hernk001,0,1,3,27,8,0,0,0,0,0
stat,dline,strad001,0,1,9,27,1,0,0,0,0,0
stat,dline,mcrek001,0,1,7,27,1,0,0,0,0,0
stat,dline,johnh001,0,1,6,24,3,2,0,0,0,0
stat,dline,elstk001,0,1,6,3,1,0,0,0,0,0
stat,dline,cartg001,0,1,2,27,10,1,0,0,0,0
stat,dline,backw001,0,1,4,27,1,5,1,0,0,0
stat,dline,goodd001,0,1,1,21,0,0,0,0,0,0
stat,dline,dyksl001,0,1,8,6,0,0,0,0,0,0
stat,dline,sax-s001,1,1,4,27,1,3,0,1,0,0
stat,dline,stubf001,1,1,3,24,10,1,0,2,0,0
stat,dline,woodt001,1,1,3,3,2,0,0,0,0,0
stat,dline,gibsk001,1,1,7,25,0,0,0,0,0,0
stat,dline,howej001,1,1,1,2,0,0,0,0,0,0
stat,dline,marsm001,1,1,9,27,1,0,0,0,0,0
stat,dline,shelj001,1,1,8,27,2,0,0,0,0,0
stat,dline,sciom001,1,1,2,27,7,0,0,0,0,0
stat,dline,hamij001,1,1,5,27,1,2,0,0,0,0
stat,dline,grifa001,1,1,6,27,2,2,0,1,0,0
stat,dline,herso001,1,1,1,25,1,2,0,0,0,0
stat,dline,gonzj001,1,1,7,2,0,0,0,0,0,0
stat,phline,dyksl001,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,woodt001,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dempr001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,grifa001,goodd001,cartg001,7
event,dpline,1,sax-s001,stubf001
event,dpline,1,grifa001,stubf001
event,hpline,0,goodd001,sax-s001
event,sbline,1,sax-s001,goodd001,cartg001,1
line,0,0,0,0,0,0,0,0,0,3
line,1,1,0,0,0,0,0,1,0,0
stat,tline,0,5,2,0,0
stat,tline,1,4,3,2,0
id,LAN198810050
version,3
info,visteam,NYN
info,hometeam,LAN
info,date,1988/10/05
info,site,LOS03
info,number,0
info,starttime,7:10
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,mcshj901
info,ump1b,westj901
info,ump2b,rennd901
info,ump3b,davib902
info,umplf,rungp901
info,umprf,wendh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,190
info,attendance,55780
info,wp,belct001
info,lp,coned001
info,save,penaa001
info,gwrbi,marsm001
start,dyksl001,"Lenny Dykstra",0,1,8
start,jeffg001,"Gregg Jefferies",0,2,5
start,hernk001,"Keith Hernandez",0,3,3
start,strad001,"D Strawberry",0,4,9
start,mcrek001,"K McReynolds",0,5,7
start,johnh001,"Howard Johnson",0,6,6
start,cartg001,"Gary Carter",0,7,2
start,backw001,"Wally Backman",0,8,4
start,coned001,"David Cone",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,hatcm001,"Mickey Hatcher",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,marsm001,"Mike Marshall",1,4,9
start,shelj001,"John Shelby",1,5,8
start,sciom001,"Mike Scioscia",1,6,2
start,hamij001,"Jeff Hamilton",1,7,5
start,grifa001,"Alfredo Griffin",1,8,6
start,belct001,"Tim Belcher",1,9,1
stat,bline,dyksl001,0,1,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,jeffg001,0,2,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,hernk001,0,3,1,3,1,2,0,0,1,3,0,0,0,1,0,1,0,0,0,0
stat,bline,strad001,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,mcrek001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,johnh001,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,cartg001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,backw001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,coned001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sassm001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aguir001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leact001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsm001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdor001,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sax-s001,1,1,1,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hatcm001,1,2,1,3,2,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,gibsk001,1,3,1,2,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0
stat,bline,marsm001,1,4,1,4,1,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,shelj001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,sciom001,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamij001,1,7,1,1,1,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0
stat,bline,grifa001,1,8,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,belct001,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,orosj001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penaa001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coned001,0,1,6,0,14,5,1,0,0,5,5,2,1,2,1,0,1,0,0
stat,pline,aguir001,0,2,9,0,13,2,0,0,0,1,1,2,0,0,0,0,0,0,0
stat,pline,leact001,0,3,6,0,7,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,mcdor001,0,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,belct001,1,1,25,0,30,5,2,0,1,3,3,3,0,10,0,0,0,0,0
stat,pline,orosj001,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,penaa001,1,3,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,dyksl001,0,1,8,24,2,0,0,0,0,0
stat,dline,jeffg001,0,1,5,24,1,0,0,0,0,0
stat,dline,hernk001,0,1,3,24,5,1,0,0,0,0
stat,dline,strad001,0,1,9,24,3,0,0,0,0,0
stat,dline,mcrek001,0,1,7,24,3,0,0,0,0,0
stat,dline,johnh001,0,1,6,24,0,3,0,0,0,0
stat,dline,cartg001,0,1,2,24,7,0,0,0,0,0
stat,dline,backw001,0,1,4,24,2,1,0,0,0,0
stat,dline,coned001,0,1,1,6,0,0,0,0,0,0
stat,dline,aguir001,0,1,1,9,0,0,0,0,0,0
stat,dline,leact001,0,1,1,6,1,0,0,0,0,0
stat,dline,mcdor001,0,1,1,3,0,1,0,0,0,0
stat,dline,sax-s001,1,1,4,27,0,3,0,1,0,0
stat,dline,hatcm001,1,1,3,27,5,0,0,1,0,0
stat,dline,gibsk001,1,1,7,27,2,0,0,0,0,0
stat,dline,marsm001,1,1,9,27,3,0,0,0,0,0
stat,dline,shelj001,1,1,8,27,0,0,0,0,0,0
stat,dline,sciom001,1,1,2,27,10,2,0,0,0,0
stat,dline,hamij001,1,1,5,27,1,0,0,0,0,0
stat,dline,grifa001,1,1,6,27,6,1,0,2,0,0
stat,dline,belct001,1,1,1,25,0,0,0,0,0,0
stat,dline,orosj001,1,1,1,0,0,0,0,0,0,0
stat,dline,penaa001,1,1,1,2,0,0,0,0,0,0
stat,phline,sassm001,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,wilsm001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,strad001,belct001,sciom001,4
event,dpline,1,grifa001
event,dpline,1,sax-s001,grifa001,hatcm001
event,hpline,0,coned001,hamij001
event,hrline,0,hernk001,belct001,4,1,0
event,sbline,1,gibsk001,leact001,cartg001,6
line,0,0,0,0,2,0,0,0,0,1
line,1,1,4,0,0,1,0,0,0
stat,tline,0,4,6,0,0
stat,tline,1,7,3,2,0
id,LAN198810110
version,3
info,visteam,NYN
info,hometeam,LAN
info,date,1988/10/11
info,site,LOS03
info,number,0
info,starttime,5:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,rungp901
info,ump1b,wendh901
info,ump2b,mcshj901
info,ump3b,westj901
info,umplf,rennd901
info,umprf,davib902
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,196
info,attendance,55885
info,wp,coned001
info,lp,leart001
info,save,
info,gwrbi,mcrek001
start,dyksl001,"Lenny Dykstra",0,1,8
start,backw001,"Wally Backman",0,2,4
start,hernk001,"Keith Hernandez",0,3,3
start,strad001,"D Strawberry",0,4,9
start,mcrek001,"K McReynolds",0,5,7
start,jeffg001,"Gregg Jefferies",0,6,5
start,cartg001,"Gary Carter",0,7,2
start,elstk001,"Kevin Elster",0,8,6
start,coned001,"David Cone",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,hatcm001,"Mickey Hatcher",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,marsm001,"Mike Marshall",1,4,9
start,shelj001,"John Shelby",1,5,8
start,sciom001,"Mike Scioscia",1,6,2
start,hamij001,"Jeff Hamilton",1,7,5
start,grifa001,"Alfredo Griffin",1,8,6
start,leart001,"Tim Leary",1,9,1
stat,bline,dyksl001,0,1,1,4,2,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,backw001,0,2,1,4,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0
stat,bline,hernk001,0,3,1,5,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0
stat,bline,strad001,0,4,1,3,2,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,mcrek001,0,5,1,4,1,4,1,0,1,3,0,1,0,0,0,0,1,0,0,0
stat,bline,jeffg001,0,6,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,cartg001,0,7,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,elstk001,0,8,1,3,0,1,1,0,0,1,0,0,0,2,1,0,0,0,0,0
stat,bline,coned001,0,9,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
stat,bline,sax-s001,1,1,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,hatcm001,1,2,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,gibsk001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gonzj001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,shelj001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,sciom001,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamij001,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifa001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davim002,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leart001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtb001,1,9,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hortr001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,heepd001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,orosj001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,coned001,0,1,27,0,35,5,0,0,0,1,1,3,0,6,0,1,0,0,0
stat,pline,leart001,1,1,12,2,23,6,1,0,1,4,3,3,0,3,1,0,0,1,1
stat,pline,holtb001,1,2,4,0,5,1,1,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,hortr001,1,3,5,0,8,2,0,0,0,0,0,2,0,1,0,0,0,0,0
stat,pline,orosj001,1,4,6,0,9,2,1,0,0,0,0,1,1,0,0,0,0,1,0
stat,dline,dyksl001,0,1,8,27,3,0,0,0,0,0
stat,dline,backw001,0,1,4,27,1,1,0,0,0,0
stat,dline,hernk001,0,1,3,27,5,0,0,0,0,0
stat,dline,strad001,0,1,9,27,1,0,0,0,0,0
stat,dline,mcrek001,0,1,7,27,4,0,0,0,0,0
stat,dline,jeffg001,0,1,5,27,2,1,0,0,0,0
stat,dline,cartg001,0,1,2,27,8,0,0,0,0,0
stat,dline,elstk001,0,1,6,27,2,3,0,0,0,0
stat,dline,coned001,0,1,1,27,1,0,0,0,0,0
stat,dline,sax-s001,1,1,4,27,1,2,0,1,0,0
stat,dline,hatcm001,1,1,3,27,6,0,1,2,0,0
stat,dline,gibsk001,1,1,7,24,1,0,0,0,0,0
stat,dline,gonzj001,1,1,7,3,0,0,0,0,0,0
stat,dline,marsm001,1,1,9,27,3,0,0,0,0,0
stat,dline,shelj001,1,1,8,27,4,0,0,0,0,0
stat,dline,sciom001,1,1,2,27,6,1,0,1,0,1
stat,dline,hamij001,1,1,5,27,3,1,1,0,0,0
stat,dline,grifa001,1,1,6,27,2,1,0,1,0,0
stat,dline,leart001,1,1,1,12,0,1,0,0,0,0
stat,dline,holtb001,1,1,1,4,0,1,0,0,0,0
stat,dline,hortr001,1,1,1,5,0,1,0,1,0,0
stat,dline,orosj001,1,1,1,6,1,0,0,0,0,0
stat,phline,heepd001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,davim002,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,sax-s001,grifa001,hatcm001
event,dpline,1,hortr001,sciom001,hatcm001
event,hpline,1,leart001,dyksl001
event,hrline,0,mcrek001,leart001,5,1,0
event,sbline,0,backw001,leart001,sciom001,1
event,sbline,0,hernk001,hortr001,sciom001,6
event,sbline,0,mcrek001,hortr001,sciom001,7
line,0,1,0,1,0,2,1,0,0,0
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,13,1,0,0
stat,tline,1,7,4,2,0
id,LAN198810120
version,3
info,visteam,NYN
info,hometeam,LAN
info,date,1988/10/12
info,site,LOS03
info,number,0
info,starttime,5:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,wendh901
info,ump1b,mcshj901
info,ump2b,westj901
info,ump3b,rennd901
info,umplf,davib902
info,umprf,rungp901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,171
info,attendance,55693
info,wp,herso001
info,lp,darlr001
info,save,
info,gwrbi,gibsk001
start,dyksl001,"Lenny Dykstra",0,1,8
start,backw001,"Wally Backman",0,2,4
start,hernk001,"Keith Hernandez",0,3,3
start,strad001,"D Strawberry",0,4,9
start,mcrek001,"K McReynolds",0,5,7
start,jeffg001,"Gregg Jefferies",0,6,5
start,cartg001,"Gary Carter",0,7,2
start,elstk001,"Kevin Elster",0,8,6
start,darlr001,"Ron Darling",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,hatcm001,"Mickey Hatcher",1,2,3
start,gibsk001,"Kirk Gibson",1,3,7
start,marsm001,"Mike Marshall",1,4,9
start,shelj001,"John Shelby",1,5,8
start,sciom001,"Mike Scioscia",1,6,2
start,hamij001,"Jeff Hamilton",1,7,5
start,grifa001,"Alfredo Griffin",1,8,6
start,herso001,"Orel Hershiser",1,9,1
stat,bline,dyksl001,0,1,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,backw001,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hernk001,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,strad001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcrek001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jeffg001,0,6,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartg001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aguir001,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazzl001,0,7,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
stat,bline,elstk001,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnh001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,darlr001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goodd001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,magad001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leact001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sassm001,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sax-s001,1,1,1,5,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,hatcm001,1,2,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gonzj001,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsk001,1,3,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0
stat,bline,stubf001,1,3,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm001,1,4,1,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,shelj001,1,5,1,3,0,0,0,0,0,1,0,1,0,0,0,3,0,0,0,0
stat,bline,sciom001,1,6,1,3,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,hamij001,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grifa001,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herso001,1,9,1,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,darlr001,0,1,3,5,10,6,1,0,0,6,4,0,0,2,0,0,0,0,1
stat,pline,goodd001,0,2,9,0,12,1,0,0,0,0,0,2,2,1,0,0,0,0,1
stat,pline,leact001,0,3,6,0,9,3,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,aguir001,0,4,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,herso001,1,1,27,0,35,5,1,0,0,0,0,2,0,5,2,1,0,0,0
stat,dline,dyksl001,0,1,8,24,1,0,0,0,0,0
stat,dline,backw001,0,1,4,24,2,6,1,1,0,0
stat,dline,hernk001,0,1,3,24,9,0,0,1,0,0
stat,dline,strad001,0,1,9,24,0,0,0,0,0,0
stat,dline,mcrek001,0,1,7,24,5,0,0,0,0,0
stat,dline,jeffg001,0,1,5,24,0,1,1,0,0,0
stat,dline,cartg001,0,1,2,18,4,0,0,0,0,0
stat,dline,aguir001,0,1,1,6,0,1,0,0,0,0
stat,dline,elstk001,0,1,6,24,2,2,0,1,0,0
stat,dline,darlr001,0,1,1,3,0,0,0,0,0,0
stat,dline,goodd001,0,1,1,9,0,1,0,0,0,0
stat,dline,leact001,0,1,1,6,0,0,0,0,0,0
stat,dline,sassm001,0,1,2,6,1,0,0,0,0,0
stat,dline,sax-s001,1,1,4,27,0,4,0,1,0,0
stat,dline,hatcm001,1,1,3,9,3,0,0,1,0,0
stat,dline,hatcm001,1,2,7,9,1,0,0,0,0,0
stat,dline,gonzj001,1,1,7,9,2,0,0,0,0,0
stat,dline,gibsk001,1,1,7,9,2,0,0,0,0,0
stat,dline,stubf001,1,1,3,18,5,1,0,0,0,0
stat,dline,marsm001,1,1,9,27,1,0,0,0,0,0
stat,dline,shelj001,1,1,8,27,3,0,0,0,0,0
stat,dline,sciom001,1,1,2,27,5,0,0,0,0,0
stat,dline,hamij001,1,1,5,27,1,1,0,0,0,0
stat,dline,grifa001,1,1,6,27,3,3,0,1,0,0
stat,dline,herso001,1,1,1,27,1,1,0,0,0,0
stat,phline,magad001,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mazzl001,9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
stat,phline,johnh001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,sax-s001,grifa001,hatcm001
event,dpline,0,backw001,elstk001,hernk001
event,hpline,1,herso001,dyksl001
event,hpline,1,herso001,mazzl001
event,sbline,0,mazzl001,herso001,sciom001,9
line,0,0,0,0,0,0,0,0,0,0
line,1,1,5,0,0,0,0,0,0
stat,tline,0,8,4,1,0
stat,tline,1,7,0,1,0
id,LAN198810150
version,3
info,visteam,OAK
info,hometeam,LAN
info,date,1988/10/15
info,site,LOS03
info,number,0
info,starttime,5:35
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,harvd901
info,ump1b,merrd901
info,ump2b,froeb901
info,ump3b,cousd901
info,umplf,crawj901
info,umprf,mccol901
info,temp,75
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,184
info,attendance,55983
info,wp,penaa001
info,lp,ecked001
info,save,
info,gwrbi,gibsk001
start,lansc001,"Carney Lansford",0,1,5
start,hendd001,"Dave Henderson",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,parkd001,"Dave Parker",0,4,7
start,mcgwm001,"Mark McGwire",0,5,3
start,steit001,"Terry Steinbach",0,6,2
start,hubbg001,"Glenn Hubbard",0,7,4
start,weisw001,"Walt Weiss",0,8,6
start,stewd001,"Dave Stewart",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,stubf001,"Franklin Stubbs",1,2,3
start,hatcm001,"Mickey Hatcher",1,3,7
start,marsm001,"Mike Marshall",1,4,9
start,shelj001,"John Shelby",1,5,8
start,sciom001,"Mike Scioscia",1,6,2
start,hamij001,"Jeff Hamilton",1,7,5
start,grifa001,"Alfredo Griffin",1,8,6
start,belct001,"Tim Belcher",1,9,1
stat,bline,lansc001,0,1,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hendd001,0,2,1,5,0,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cansj001,0,3,1,4,1,1,0,0,1,4,0,0,1,0,0,1,1,0,0,0
stat,bline,parkd001,0,4,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,javis001,0,4,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgwm001,0,5,1,3,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,steit001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hassr001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hubbg001,0,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisw001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stewd001,0,9,1,3,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,ecked001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sax-s001,1,1,1,3,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0
stat,bline,stubf001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hatcm001,1,3,1,3,1,1,0,0,1,2,0,0,0,1,0,1,0,0,0,0
stat,bline,marsm001,1,4,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shelj001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sciom001,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hamij001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,grifa001,1,8,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,davim002,1,8,2,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,belct001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,heepd001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leart001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodt001,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtb001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gonzj001,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,penaa001,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsk001,1,9,8,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,pline,stewd001,0,1,24,0,32,6,0,0,1,3,3,2,0,5,1,1,1,0,0
stat,pline,ecked001,0,2,2,0,4,1,0,0,1,2,2,1,0,1,0,0,0,0,0
stat,pline,belct001,1,1,6,0,14,3,0,0,1,4,4,4,0,3,1,0,0,0,0
stat,pline,leart001,1,2,9,0,13,3,1,0,0,0,0,1,1,3,0,0,0,0,0
stat,pline,holtb001,1,3,6,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,penaa001,1,4,6,0,7,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,lansc001,0,1,5,26,2,2,0,1,0,0
stat,dline,hendd001,0,1,8,26,4,0,0,0,0,0
stat,dline,cansj001,0,1,9,26,3,0,0,0,0,0
stat,dline,parkd001,0,1,7,18,1,0,0,0,0,0
stat,dline,javis001,0,1,7,8,0,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,26,6,0,0,1,0,0
stat,dline,steit001,0,1,2,24,5,0,0,0,0,0
stat,dline,hassr001,0,1,2,2,1,0,0,0,0,0
stat,dline,hubbg001,0,1,4,26,2,0,0,0,0,0
stat,dline,weisw001,0,1,6,26,2,3,0,0,0,0
stat,dline,stewd001,0,1,1,24,0,0,0,0,0,0
stat,dline,ecked001,0,1,1,2,0,0,0,0,0,0
stat,dline,sax-s001,1,1,4,27,3,1,0,0,0,0
stat,dline,stubf001,1,1,3,27,7,0,0,0,0,0
stat,dline,hatcm001,1,1,7,27,1,0,0,0,0,0
stat,dline,marsm001,1,1,9,27,2,0,0,0,0,0
stat,dline,shelj001,1,1,8,27,3,0,0,0,0,0
stat,dline,sciom001,1,1,2,27,9,0,0,0,0,0
stat,dline,hamij001,1,1,5,27,1,1,0,0,0,0
stat,dline,grifa001,1,1,6,27,1,4,0,0,0,0
stat,dline,belct001,1,1,1,6,0,0,0,0,0,0
stat,dline,leart001,1,1,1,9,0,1,0,0,0,0
stat,dline,holtb001,1,1,1,6,0,1,0,0,0,0
stat,dline,penaa001,1,1,1,6,0,0,0,0,0,0
stat,phline,heepd001,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,woodt001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gonzj001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,davim002,9,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,phline,gibsk001,9,1,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,prline,javis001,7,0,0,0,0
event,dpline,0,lansc001,mcgwm001
event,hpline,1,belct001,cansj001
event,hpline,0,stewd001,sax-s001
event,hrline,1,hatcm001,stewd001,1,1,1
event,hrline,0,cansj001,belct001,2,3,2
event,hrline,1,gibsk001,ecked001,9,1,2
event,sbline,0,cansj001,leart001,sciom001,4
event,sbline,1,sax-s001,stewd001,steit001,7
event,sbline,1,davim002,ecked001,hassr001,9
line,0,0,4,0,0,0,0,0,0,0
line,1,2,0,0,0,0,1,0,0,2
stat,tline,0,10,5,1,0
stat,tline,1,5,4,0,0
id,LAN198810160
version,3
info,visteam,OAK
info,hometeam,LAN
info,date,1988/10/16
info,site,LOS03
info,number,0
info,starttime,5:25
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,merrd901
info,ump1b,froeb901
info,ump2b,cousd901
info,ump3b,crawj901
info,umplf,mccol901
info,umprf,harvd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,150
info,attendance,56051
info,wp,herso001
info,lp,davis001
info,save,
info,gwrbi,stubf001
start,lansc001,"Carney Lansford",0,1,5
start,hendd001,"Dave Henderson",0,2,8
start,cansj001,"Jose Canseco",0,3,9
start,parkd001,"Dave Parker",0,4,7
start,mcgwm001,"Mark McGwire",0,5,3
start,hassr001,"Ron Hassey",0,6,2
start,hubbg001,"Glenn Hubbard",0,7,4
start,weisw001,"Walt Weiss",0,8,6
start,davis001,"Storm Davis",0,9,1
start,sax-s001,"Steve Sax",1,1,4
start,stubf001,"Franklin Stubbs",1,2,3
start,hatcm001,"Mickey Hatcher",1,3,7
start,marsm001,"Mike Marshall",1,4,9
start,shelj001,"John Shelby",1,5,8
start,sciom001,"Mike Scioscia",1,6,2
start,hamij001,"Jeff Hamilton",1,7,5
start,grifa001,"Alfredo Griffin",1,8,6
start,herso001,"Orel Hershiser",1,9,1
stat,bline,lansc001,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hendd001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cansj001,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,parkd001,0,4,1,4,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgwm001,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
stat,bline,hassr001,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbg001,0,7,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,weisw001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,davis001,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,nelsg001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,polol001,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younc001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,plune001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,honer001,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sax-s001,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stubf001,1,2,1,2,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,woodt001,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hatcm001,1,3,1,4,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,marsm001,1,4,1,4,1,2,0,1,1,3,0,0,0,0,0,2,0,0,0,0
stat,bline,gonzj001,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shelj001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,sciom001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hamij001,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grifa001,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,herso001,1,9,1,3,1,3,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,davis001,0,1,10,0,18,8,1,0,1,6,6,0,0,2,0,0,0,0,0
stat,pline,nelsg001,0,2,5,0,7,1,0,1,0,0,0,1,0,1,0,0,0,0,0
stat,pline,younc001,0,3,3,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,plune001,0,4,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,honer001,0,5,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,herso001,1,1,27,0,31,3,0,0,0,0,0,2,0,8,0,0,0,0,0
stat,dline,lansc001,0,1,5,24,1,0,0,0,0,0
stat,dline,hendd001,0,1,8,24,0,0,0,0,0,0
stat,dline,cansj001,0,1,9,24,2,0,0,0,0,0
stat,dline,parkd001,0,1,7,24,3,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,24,8,1,0,0,0,0
stat,dline,hassr001,0,1,2,24,8,0,0,0,0,0
stat,dline,hubbg001,0,1,4,24,1,1,0,0,0,0
stat,dline,weisw001,0,1,6,24,0,3,0,0,0,0
stat,dline,davis001,0,1,1,10,1,0,0,0,0,0
stat,dline,nelsg001,0,1,1,5,0,1,0,0,0,0
stat,dline,younc001,0,1,1,3,0,1,0,0,0,0
stat,dline,plune001,0,1,1,3,0,0,0,0,0,0
stat,dline,honer001,0,1,1,3,0,0,0,0,0,0
stat,dline,sax-s001,1,1,4,27,2,5,0,2,0,0
stat,dline,stubf001,1,1,3,18,7,0,0,2,0,0
stat,dline,woodt001,1,1,3,9,2,1,0,0,0,0
stat,dline,hatcm001,1,1,7,27,1,0,0,0,0,0
stat,dline,marsm001,1,1,9,21,2,0,0,0,0,0
stat,dline,gonzj001,1,1,9,6,0,0,0,0,0,0
stat,dline,shelj001,1,1,8,27,1,0,0,0,0,0
stat,dline,sciom001,1,1,2,27,8,0,0,0,0,0
stat,dline,hamij001,1,1,5,27,0,3,1,0,0,0
stat,dline,grifa001,1,1,6,27,3,3,0,2,0,0
stat,dline,herso001,1,1,1,27,1,1,0,0,0,0
stat,phline,polol001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,woodt001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bayld001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,dpline,1,grifa001,sax-s001,stubf001
event,dpline,1,grifa001,sax-s001,stubf001
event,hrline,1,marsm001,davis001,3,2,1
event,sbline,0,weisw001,herso001,sciom001,8
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,5,1,0,0,0,0
stat,tline,0,4,6,0,0
stat,tline,1,5,0,2,0
id,NLS198807120
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1988/07/12
info,site,CIN08
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,pullf901
info,ump1b,barnl901
info,ump2b,tatat901
info,ump3b,fordd901
info,umplf,marsr901
info,umprf,morrd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,55837
info,wp,violf001
info,lp,goodd001
info,save,ecked001
info,gwrbi,steit001
start,hendr001,"Rickey Henderson",0,1,8
start,molip001,"Paul Molitor",0,2,4
start,boggw001,"Wade Boggs",0,3,5
start,cansj001,"Jose Canseco",0,4,7
start,winfd001,"Dave Winfield",0,5,9
start,ripkc001,"Cal Ripken",0,6,6
start,mcgwm001,"Mark McGwire",0,7,3
start,steit001,"Terry Steinbach",0,8,2
start,violf001,"Frank Viola",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,sandr001,"Ryne Sandberg",1,2,4
start,dawsa001,"Andre Dawson",1,3,8
start,strad001,"D Strawberry",1,4,9
start,bonib001,"Bobby Bonilla",1,5,5
start,clarw001,"Will Clark",1,6,3
start,cartg001,"Gary Carter",1,7,2
start,smito001,"Ozzie Smith",1,8,6
start,goodd001,"Dwight Gooden",1,9,1
stat,bline,hendr001,0,1,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lansc001,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,molip001,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,puckk001,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boggw001,0,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reynh001,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cansj001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,winfd001,0,5,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stied001,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,russj001,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,joned001,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,plesd001,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bretg001,0,5,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stilk001,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ripkc001,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ecked001,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgwm001,0,7,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mattd001,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steit001,0,8,1,1,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0
stat,bline,greem001,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,violf001,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gaetg001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ray-j001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gubim001,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,laudt001,0,9,6,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colev001,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,galaa001,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sandr001,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,worrt001,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dawsa001,1,3,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcgew001,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,strad001,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bonib001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clarw001,1,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coned001,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larkb001,1,6,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cartg001,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,saboc001,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,parrl001,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smito001,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grosk001,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davim001,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkb001,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,palmr001,1,8,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,goodd001,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,perrg001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,knepb001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vansa001,1,9,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herso001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,law-v001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,violf001,0,1,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,clemr001,0,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,gubim001,0,3,6,0,9,3,0,0,0,1,1,0,0,2,0,1,0,0,0
stat,pline,stied001,0,4,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,russj001,0,5,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,joned001,0,6,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,plesd001,0,7,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,ecked001,0,8,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,goodd001,1,1,9,0,12,3,0,0,1,1,1,1,0,1,0,0,1,0,0
stat,pline,knepb001,1,2,3,0,6,2,1,0,0,1,1,1,0,0,0,0,0,0,1
stat,pline,coned001,1,3,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,grosk001,1,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,davim001,1,5,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,walkb001,1,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,herso001,1,7,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,worrt001,1,8,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,hendr001,0,1,8,12,1,0,0,0,0,0
stat,dline,lansc001,0,1,5,15,0,1,0,0,0,0
stat,dline,molip001,0,1,4,12,1,2,0,0,0,0
stat,dline,puckk001,0,1,8,15,1,0,0,0,0,0
stat,dline,boggw001,0,1,5,12,0,1,0,0,0,0
stat,dline,reynh001,0,1,4,15,1,1,0,0,0,0
stat,dline,cansj001,0,1,7,15,1,0,0,0,0,0
stat,dline,cansj001,0,2,9,12,2,0,0,0,0,0
stat,dline,winfd001,0,1,9,15,1,0,0,0,0,0
stat,dline,stied001,0,1,1,3,0,0,0,0,0,0
stat,dline,russj001,0,1,1,3,0,0,0,0,0,0
stat,dline,joned001,0,1,1,2,0,0,0,0,0,0
stat,dline,plesd001,0,1,1,1,0,0,0,0,0,0
stat,dline,stilk001,0,1,6,3,1,0,0,0,0,0
stat,dline,ripkc001,0,1,6,24,1,4,0,0,0,0
stat,dline,ecked001,0,1,1,3,0,0,0,0,0,0
stat,dline,mcgwm001,0,1,3,15,8,0,0,0,0,0
stat,dline,mattd001,0,1,3,12,2,1,1,0,0,0
stat,dline,steit001,0,1,2,15,3,1,1,0,0,0
stat,dline,greem001,0,1,7,12,1,0,0,0,0,0
stat,dline,violf001,0,1,1,6,0,0,0,0,0,0
stat,dline,clemr001,0,1,1,3,0,0,0,0,0,0
stat,dline,gubim001,0,1,1,6,0,0,0,0,0,0
stat,dline,laudt001,0,1,2,12,3,0,0,0,0,0
stat,dline,colev001,1,1,7,12,3,0,0,0,0,0
stat,dline,galaa001,1,1,3,15,6,0,0,0,0,0
stat,dline,sandr001,1,1,4,24,2,2,0,0,0,0
stat,dline,worrt001,1,1,1,3,0,0,0,0,0,0
stat,dline,dawsa001,1,1,8,12,0,0,0,0,0,0
stat,dline,mcgew001,1,1,8,15,1,0,0,0,0,0
stat,dline,strad001,1,1,9,27,4,0,0,0,0,0
stat,dline,bonib001,1,1,5,27,0,2,0,0,0,0
stat,dline,clarw001,1,1,3,12,4,1,0,1,0,0
stat,dline,coned001,1,1,1,3,0,0,0,0,0,0
stat,dline,larkb001,1,1,6,12,0,1,0,0,0,0
stat,dline,cartg001,1,1,2,21,3,0,0,0,0,0
stat,dline,parrl001,1,1,2,6,0,0,0,0,0,0
stat,dline,smito001,1,1,6,15,1,4,0,1,0,0
stat,dline,grosk001,1,1,1,3,0,0,0,0,0,0
stat,dline,davim001,1,1,1,2,0,0,0,0,0,0
stat,dline,walkb001,1,1,1,1,0,0,0,0,0,0
stat,dline,palmr001,1,1,7,6,1,0,0,0,0,0
stat,dline,goodd001,1,1,1,9,0,1,0,0,0,0
stat,dline,knepb001,1,1,1,3,0,0,0,0,0,0
stat,dline,vansa001,1,1,7,9,2,0,0,0,0,0
stat,dline,herso001,1,1,1,3,0,0,0,0,0,0
stat,dline,law-v001,1,1,4,3,0,0,0,0,0,0
stat,phline,gaetg001,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,perrg001,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,ray-j001,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,palmr001,7,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,bretg001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,mcgew001,4,1,0,0,0
stat,prline,saboc001,7,1,0,1,0
event,dpline,1,clarw001,smito001,clarw001
event,hrline,0,steit001,goodd001,3,0,0
event,sbline,1,colev001,gubim001,steit001,4
event,sbline,1,saboc001,russj001,laudt001,7
line,0,0,0,1,1,0,0,0,0,0
line,1,0,0,0,1,0,0,0,0,0
stat,tline,0,5,1,0,0
stat,tline,1,6,2,1,0
id,NYN198810080
version,3
info,visteam,LAN
info,hometeam,NYN
info,date,1988/10/08
info,site,NYC17
info,number,0
info,starttime,12:20
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,westj901
info,ump1b,rennd901
info,ump2b,davib902
info,ump3b,rungp901
info,umplf,wendh901
info,umprf,mcshj901
info,temp,43
info,winddir,unknown
info,windspeed,10
info,fieldcond,soaked
info,precip,showers
info,sky,overcast
info,timeofgame,224
info,attendance,44672
info,wp,myerr001
info,lp,penaa001
info,save,
info,gwrbi,wilsm001
start,sax-s001,"Steve Sax",0,1,4
start,hatcm001,"Mickey Hatcher",0,2,3
start,gibsk001,"Kirk Gibson",0,3,7
start,marsm001,"Mike Marshall",0,4,9
start,shelj001,"John Shelby",0,5,8
start,sciom001,"Mike Scioscia",0,6,2
start,hamij001,"Jeff Hamilton",0,7,5
start,grifa001,"Alfredo Griffin",0,8,6
start,herso001,"Orel Hershiser",0,9,1
start,wilsm001,"Mookie Wilson",1,1,8
start,jeffg001,"Gregg Jefferies",1,2,5
start,hernk001,"Keith Hernandez",1,3,3
start,strad001,"D Strawberry",1,4,9
start,mcrek001,"K McReynolds",1,5,7
start,johnh001,"Howard Johnson",1,6,6
start,cartg001,"Gary Carter",1,7,2
start,backw001,"Wally Backman",1,8,4
start,darlr001,"Ron Darling",1,9,1
stat,bline,sax-s001,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,hatcm001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodt001,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsk001,0,3,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,marsm001,0,4,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,shelj001,0,5,1,2,1,1,0,0,0,0,0,0,0,2,0,1,1,0,0,0
stat,bline,sciom001,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gonzj001,0,6,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dempr001,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamij001,0,7,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,grifa001,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,davim002,0,8,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,howej001,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penaa001,0,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,orosj001,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hortr001,0,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herso001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,heepd001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sharm001,0,9,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,wilsm001,1,1,1,4,2,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,coned001,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jeffg001,1,2,1,3,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,bline,elstk001,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,1,3,1,2,0,1,0,0,0,1,0,0,0,3,1,0,0,0,0,0
stat,bline,strad001,1,4,1,5,1,3,1,0,0,3,0,0,0,0,0,0,0,0,1,0
stat,bline,mcrek001,1,5,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,johnh001,1,6,1,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,cartg001,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,backw001,1,8,1,4,1,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,darlr001,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,magad001,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdor001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,myerr001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyksl001,1,9,5,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,herso001,0,1,21,0,31,6,1,0,0,3,1,4,1,4,0,1,0,0,0
stat,pline,howej001,0,2,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,penaa001,0,3,2,0,4,1,1,0,0,2,2,1,0,0,0,0,0,0,0
stat,pline,orosj001,0,4,0,0,3,1,0,0,0,2,2,1,0,0,1,0,0,0,0
stat,pline,hortr001,0,5,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,darlr001,1,1,18,0,27,5,0,0,0,3,2,4,0,5,0,0,0,0,0
stat,pline,mcdor001,1,2,5,0,8,2,0,0,0,1,1,1,0,3,0,0,0,0,0
stat,pline,myerr001,1,3,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,coned001,1,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,sax-s001,0,1,4,24,3,4,0,1,0,0
stat,dline,hatcm001,0,1,3,21,9,0,0,1,0,0
stat,dline,woodt001,0,1,3,3,1,0,0,0,0,0
stat,dline,gibsk001,0,1,7,24,3,1,1,0,0,0
stat,dline,marsm001,0,1,9,24,0,0,0,0,0,0
stat,dline,shelj001,0,1,8,24,0,0,0,0,0,0
stat,dline,sciom001,0,1,2,21,3,0,0,0,0,0
stat,dline,dempr001,0,1,2,3,0,0,0,0,0,0
stat,dline,hamij001,0,1,5,24,2,3,1,0,0,0
stat,dline,grifa001,0,1,6,21,2,5,0,1,0,0
stat,dline,howej001,0,1,1,0,0,0,0,0,0,0
stat,dline,penaa001,0,1,1,2,0,0,0,0,0,0
stat,dline,orosj001,0,1,1,0,0,0,0,0,0,0
stat,dline,hortr001,0,1,1,1,0,0,0,0,0,0
stat,dline,herso001,0,1,1,21,1,0,0,0,0,0
stat,dline,sharm001,0,1,6,3,0,0,0,0,0,0
stat,dline,wilsm001,1,1,8,24,1,0,0,0,0,0
stat,dline,coned001,1,1,1,3,0,0,0,0,0,0
stat,dline,jeffg001,1,1,5,24,0,0,0,0,0,0
stat,dline,elstk001,1,1,6,3,1,0,0,0,0,0
stat,dline,hernk001,1,1,3,27,8,1,1,0,0,0
stat,dline,strad001,1,1,9,27,2,0,0,0,0,0
stat,dline,mcrek001,1,1,7,27,1,0,0,0,0,0
stat,dline,johnh001,1,1,6,24,1,2,0,0,0,0
stat,dline,johnh001,1,2,5,3,0,0,0,0,0,0
stat,dline,cartg001,1,1,2,27,10,0,0,0,0,0
stat,dline,backw001,1,1,4,27,1,3,0,0,0,0
stat,dline,darlr001,1,1,1,18,1,3,0,0,0,0
stat,dline,mcdor001,1,1,1,5,0,0,1,0,0,0
stat,dline,myerr001,1,1,1,1,0,0,0,0,0,0
stat,dline,dyksl001,1,1,8,3,1,0,0,0,0,0
stat,phline,magad001,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davim002,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,heepd001,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,sharm001,8,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,phline,dyksl001,8,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,gonzj001,8,0,1,0,0
stat,prline,elstk001,8,1,1,0,0
event,dpline,0,sax-s001,grifa001,hatcm001
event,hpline,0,orosj001,jeffg001
event,sbline,0,sax-s001,darlr001,cartg001,3
event,sbline,0,shelj001,darlr001,cartg001,6
event,sbline,1,johnh001,penaa001,dempr001,8
line,0,0,2,1,0,0,0,0,1,0
line,1,0,0,1,0,0,2,0,5
stat,tline,0,9,6,1,0
stat,tline,1,9,3,0,0
id,NYN198810090
version,3
info,visteam,LAN
info,hometeam,NYN
info,date,1988/10/09
info,site,NYC17
info,number,0
info,starttime,8:20
info,daynight,night
info,usedh,false
info,gametype,lcs
info,umphome,rennd901
info,ump1b,davib902
info,ump2b,rungp901
info,ump3b,wendh901
info,umplf,mcshj901
info,umprf,westj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,269
info,attendance,54014
info,wp,penaa001
info,lp,mcdor001
info,save,herso001
info,gwrbi,gibsk001
start,sax-s001,"Steve Sax",0,1,4
start,hatcm001,"Mickey Hatcher",0,2,3
start,gibsk001,"Kirk Gibson",0,3,7
start,marsm001,"Mike Marshall",0,4,9
start,shelj001,"John Shelby",0,5,8
start,sciom001,"Mike Scioscia",0,6,2
start,hamij001,"Jeff Hamilton",0,7,5
start,grifa001,"Alfredo Griffin",0,8,6
start,tudoj001,"John Tudor",0,9,1
start,wilsm001,"Mookie Wilson",1,1,8
start,jeffg001,"Gregg Jefferies",1,2,5
start,hernk001,"Keith Hernandez",1,3,3
start,strad001,"D Strawberry",1,4,9
start,mcrek001,"K McReynolds",1,5,7
start,cartg001,"Gary Carter",1,6,2
start,teuft001,"Tim Teufel",1,7,4
start,elstk001,"Kevin Elster",1,8,6
start,goodd001,"Dwight Gooden",1,9,1
stat,bline,sax-s001,0,1,1,5,1,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0
stat,bline,hatcm001,0,2,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,penaa001,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stubf001,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,leart001,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,orosj001,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,herso001,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gibsk001,0,3,1,6,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,marsm001,0,4,1,5,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,shelj001,0,5,1,4,1,2,0,0,0,2,0,0,0,1,0,1,1,0,0,0
stat,bline,sciom001,0,6,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,1,0
stat,bline,dempr001,0,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hamij001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sharm001,0,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifa001,0,8,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,tudoj001,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,holtb001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,heepd001,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hortr001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davim002,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodt001,0,9,6,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsm001,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,mcdor001,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazzl001,1,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jeffg001,1,2,1,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hernk001,1,3,1,5,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,strad001,1,4,1,6,1,1,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,mcrek001,1,5,1,5,2,2,1,0,1,1,0,0,0,1,0,0,1,0,0,0
stat,bline,cartg001,1,6,1,4,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,myerr001,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyksl001,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,teuft001,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,backw001,1,7,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,elstk001,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johnh001,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goodd001,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,sassm001,1,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,darlr001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,tudoj001,0,1,15,2,24,8,1,1,2,4,4,1,0,1,0,0,0,0,0
stat,pline,holtb001,0,2,3,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,hortr001,0,3,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,penaa001,0,4,9,0,11,0,0,0,0,0,0,3,0,1,0,0,0,0,0
stat,pline,leart001,0,5,1,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,orosj001,0,6,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,herso001,0,7,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,goodd001,1,1,25,0,35,5,0,0,1,4,4,5,0,9,0,2,1,0,0
stat,pline,myerr001,1,2,7,0,9,1,0,0,0,0,0,1,0,0,0,0,0,1,0
stat,pline,mcdor001,1,3,4,0,5,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,dline,sax-s001,0,1,4,36,7,4,0,1,0,0
stat,dline,hatcm001,0,1,3,24,7,0,1,1,0,0
stat,dline,penaa001,0,1,1,9,0,0,0,0,0,0
stat,dline,leart001,0,1,1,1,0,0,0,0,0,0
stat,dline,orosj001,0,1,1,1,0,0,0,0,0,0
stat,dline,herso001,0,1,1,1,0,0,0,0,0,0
stat,dline,gibsk001,0,1,7,36,5,0,0,0,0,0
stat,dline,marsm001,0,1,9,36,4,0,0,0,0,0
stat,dline,shelj001,0,1,8,36,4,0,0,0,0,0
stat,dline,sciom001,0,1,2,30,5,1,0,0,0,0
stat,dline,dempr001,0,1,2,6,0,0,0,0,0,0
stat,dline,hamij001,0,1,5,30,1,2,0,0,0,0
stat,dline,sharm001,0,1,5,6,1,0,0,0,0,0
stat,dline,grifa001,0,1,6,36,1,1,0,1,0,0
stat,dline,tudoj001,0,1,1,15,1,2,0,0,0,0
stat,dline,holtb001,0,1,1,3,0,0,0,0,0,0
stat,dline,hortr001,0,1,1,6,0,0,0,0,0,0
stat,dline,woodt001,0,1,3,12,0,0,0,0,0,0
stat,dline,wilsm001,1,1,8,32,4,0,0,0,0,0
stat,dline,mcdor001,1,1,1,4,0,0,0,0,0,0
stat,dline,jeffg001,1,1,5,36,0,5,0,0,0,0
stat,dline,hernk001,1,1,3,36,15,2,0,1,0,0
stat,dline,strad001,1,1,9,36,1,0,0,0,0,0
stat,dline,mcrek001,1,1,7,36,2,0,0,0,0,0
stat,dline,cartg001,1,1,2,25,9,0,0,0,0,0
stat,dline,myerr001,1,1,1,7,0,1,0,0,0,0
stat,dline,dyksl001,1,1,8,4,0,0,0,0,0,0
stat,dline,teuft001,1,1,4,24,1,3,0,0,0,0
stat,dline,backw001,1,1,4,12,0,2,0,0,0,0
stat,dline,elstk001,1,1,6,27,1,2,2,1,0,0
stat,dline,johnh001,1,1,6,9,1,0,0,0,0,0
stat,dline,goodd001,1,1,1,25,1,2,0,0,0,0
stat,dline,sassm001,1,1,2,11,1,0,0,0,0,0
stat,phline,heepd001,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,davim002,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,woodt001,9,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,johnh001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,dempr001,11,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,sharm001,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stubf001,12,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,mazzl001,12,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,darlr001,12,1,0,0,0
event,csline,1,wilsm001,penaa001,sciom001,10
event,dpline,1,hernk001,elstk001,hernk001
event,dpline,0,grifa001,sax-s001,hatcm001
event,hrline,1,strad001,tudoj001,4,1,0
event,hrline,1,mcrek001,tudoj001,4,0,0
event,hrline,0,sciom001,goodd001,9,1,0
event,hrline,0,gibsk001,mcdor001,12,0,2
event,sbline,0,sax-s001,goodd001,cartg001,1
event,sbline,0,sax-s001,goodd001,cartg001,3
event,sbline,0,sax-s001,goodd001,cartg001,3
event,sbline,0,shelj001,goodd001,cartg001,4
event,sbline,1,mcrek001,penaa001,dempr001,11
line,0,2,0,0,0,0,0,0,0,2,0,0,1
line,1,0,0,0,3,0,1,0,0,0,0,0,0
stat,tline,0,8,4,1,0
stat,tline,1,10,5,1,0
id,NYN198810100
version,3
info,visteam,LAN
info,hometeam,NYN
info,date,1988/10/10
info,site,NYC17
info,number,0
info,starttime,12:20
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,davib902
info,ump1b,rungp901
info,ump2b,wendh901
info,ump3b,mcshj901
info,umplf,westj901
info,umprf,rennd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,187
info,attendance,52069
info,wp,belct001
info,lp,ferns001
info,save,holtb001
info,gwrbi,dempr001
start,sax-s001,"Steve Sax",0,1,4
start,hatcm001,"Mickey Hatcher",0,2,3
start,gibsk001,"Kirk Gibson",0,3,7
start,marsm001,"Mike Marshall",0,4,9
start,shelj001,"John Shelby",0,5,8
start,dempr001,"Rick Dempsey",0,6,2
start,hamij001,"Jeff Hamilton",0,7,5
start,grifa001,"Alfredo Griffin",0,8,6
start,belct001,"Tim Belcher",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,jeffg001,"Gregg Jefferies",1,2,5
start,hernk001,"Keith Hernandez",1,3,3
start,strad001,"D Strawberry",1,4,9
start,mcrek001,"K McReynolds",1,5,7
start,cartg001,"Gary Carter",1,6,2
start,johnh001,"Howard Johnson",1,7,6
start,backw001,"Wally Backman",1,8,4
start,ferns001,"Sid Fernandez",1,9,1
stat,bline,sax-s001,0,1,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hatcm001,0,2,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stubf001,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gibsk001,0,3,1,5,1,2,0,0,1,3,0,0,0,0,0,1,1,0,0,0
stat,bline,gonzj001,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm001,0,4,1,5,1,3,1,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,shelj001,0,5,1,3,1,1,0,0,0,0,0,0,0,2,1,1,0,0,0,0
stat,bline,dempr001,0,6,1,4,1,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,davim002,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sciom001,0,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamij001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grifa001,0,8,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,belct001,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hortr001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtb001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dyksl001,1,1,1,3,2,2,1,0,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,jeffg001,1,2,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hernk001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,strad001,1,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcrek001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cartg001,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnh001,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,backw001,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ferns001,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leact001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,magad001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aguir001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sassm001,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdor001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazzl001,1,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,belct001,0,1,21,2,29,7,1,0,1,4,4,1,0,6,0,0,0,0,0
stat,pline,hortr001,0,2,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,holtb001,0,3,5,0,5,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,ferns001,1,1,12,3,21,7,2,0,1,6,6,1,0,5,0,0,0,0,0
stat,pline,leact001,1,2,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,aguir001,1,3,6,0,7,1,1,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,mcdor001,1,4,6,0,10,3,1,1,0,1,1,1,1,0,0,0,0,0,0
stat,dline,sax-s001,0,1,4,27,0,2,0,0,0,0
stat,dline,hatcm001,0,1,3,18,3,1,0,0,0,0
stat,dline,stubf001,0,1,3,9,1,0,0,0,0,0
stat,dline,gibsk001,0,1,7,24,4,0,0,0,0,0
stat,dline,gonzj001,0,1,7,3,1,0,0,0,0,0
stat,dline,marsm001,0,1,9,27,2,0,0,0,0,0
stat,dline,shelj001,0,1,8,27,6,0,0,0,0,0
stat,dline,dempr001,0,1,2,24,7,0,0,0,0,0
stat,dline,sciom001,0,1,2,3,1,0,0,0,0,0
stat,dline,hamij001,0,1,5,27,0,1,0,0,0,0
stat,dline,grifa001,0,1,6,27,1,0,0,0,0,0
stat,dline,belct001,0,1,1,21,1,0,0,0,0,0
stat,dline,hortr001,0,1,1,1,0,0,0,0,0,0
stat,dline,holtb001,0,1,1,5,0,0,0,0,0,0
stat,dline,dyksl001,1,1,8,27,2,0,0,0,0,0
stat,dline,jeffg001,1,1,5,27,1,1,0,0,0,0
stat,dline,hernk001,1,1,3,27,7,0,0,0,0,0
stat,dline,strad001,1,1,9,27,3,0,0,0,0,0
stat,dline,mcrek001,1,1,7,27,3,0,0,0,0,0
stat,dline,cartg001,1,1,2,27,10,0,0,0,0,0
stat,dline,johnh001,1,1,6,27,1,2,1,0,0,0
stat,dline,backw001,1,1,4,27,0,1,0,0,0,0
stat,dline,ferns001,1,1,1,12,0,0,0,0,0,0
stat,dline,leact001,1,1,1,3,0,0,0,0,0,0
stat,dline,aguir001,1,1,1,6,0,0,0,0,0,0
stat,dline,mcdor001,1,1,1,6,0,2,0,0,0,0
stat,phline,magad001,5,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,stubf001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,sassm001,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,davim002,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mazzl001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,gonzj001,9,0,1,0,0
event,hrline,0,gibsk001,ferns001,5,2,0
event,hrline,1,dyksl001,belct001,5,2,2
event,sbline,0,gibsk001,mcdor001,cartg001,9
line,0,0,0,0,3,3,0,0,0,1
line,1,0,0,0,0,3,0,0,1,0
stat,tline,0,8,4,0,0
stat,tline,1,5,7,0,0
id,OAK198810080
version,3
info,visteam,BOS
info,hometeam,OAK
info,date,1988/10/08
info,site,OAK01
info,number,0
info,starttime,5:20
info,daynight,night
info,usedh,true
info,gametype,lcs
info,umphome,mcclt901
info,ump1b,koscg901
info,ump2b,kaisk901
info,ump3b,shulj901
info,umplf,denkd901
info,umprf,hendt901
info,temp,69
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,194
info,attendance,49261
info,wp,nelsg001
info,lp,boddm001
info,save,ecked001
info,gwrbi,hassr001
start,burke001,"Ellis Burks",0,1,8
start,barrm001,"Marty Barrett",0,2,4
start,boggw001,"Wade Boggs",0,3,5
start,greem001,"Mike Greenwell",0,4,7
start,ricej001,"Jim Rice",0,5,10
start,evand002,"Dwight Evans",0,6,9
start,gedmr001,"Rich Gedman",0,7,2
start,reedj003,"Jody Reed",0,8,6
start,benzt001,"Todd Benzinger",0,9,3
start,boddm001,"Mike Boddicker",0,0,1
start,lansc001,"Carney Lansford",1,1,5
start,hendd001,"Dave Henderson",1,2,8
start,cansj001,"Jose Canseco",1,3,9
start,parkd001,"Dave Parker",1,4,10
start,mcgwm001,"Mark McGwire",1,5,3
start,hassr001,"Ron Hassey",1,6,2
start,javis001,"Stan Javier",1,7,7
start,gallm001,"Mike Gallego",1,8,4
start,weisw001,"Walt Weiss",1,9,6
start,welcb001,"Bob Welch",1,0,1
stat,bline,burke001,0,1,1,5,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,barrm001,0,2,1,4,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,boggw001,0,3,1,4,2,3,0,0,0,2,0,1,0,0,0,0,0,0,0,0
stat,bline,greem001,0,4,1,5,1,2,1,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,ricej001,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,evand002,0,6,1,2,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,gedmr001,0,7,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,reedj003,0,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,benzt001,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,parrl002,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,boddm001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gardw001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stanb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lansc001,1,1,1,5,2,3,0,0,1,2,0,0,0,0,0,0,0,1,0,0
stat,bline,hendd001,1,2,1,5,1,2,0,0,1,2,0,0,0,0,0,3,0,0,0,0
stat,bline,cansj001,1,3,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,parkd001,1,4,1,5,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcgwm001,1,5,1,4,3,3,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,hassr001,1,6,1,3,1,3,1,0,1,3,0,0,0,1,1,0,0,0,0,0
stat,bline,javis001,1,7,1,3,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,gallm001,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,weisw001,1,9,1,4,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,welcb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsg001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,younc001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,plune001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,boddm001,0,1,8,0,15,8,1,0,3,6,6,1,0,2,0,0,0,0,0
stat,pline,gardw001,0,2,14,0,22,6,2,0,0,3,3,2,2,8,0,0,0,0,0
stat,pline,stanb001,0,3,2,0,3,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,welcb001,1,1,5,0,13,6,2,0,1,5,5,2,0,0,0,0,1,1,1
stat,pline,nelsg001,1,2,10,0,13,4,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,younc001,1,3,4,0,5,1,0,0,0,1,0,0,0,2,0,0,0,0,0
stat,pline,plune001,1,4,1,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,honer001,1,5,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,ecked001,1,6,6,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,boddm001,0,1,1,8,0,0,0,0,0,0
stat,dline,gardw001,0,1,1,14,0,0,0,0,0,0
stat,dline,stanb001,0,1,1,2,0,0,0,0,0,0
stat,dline,burke001,0,1,8,24,2,0,0,0,0,0
stat,dline,barrm001,0,1,4,24,2,3,0,0,0,0
stat,dline,boggw001,0,1,5,24,1,1,0,1,0,0
stat,dline,greem001,0,1,7,24,1,0,0,0,0,0
stat,dline,evand002,0,1,9,24,1,0,0,0,0,0
stat,dline,gedmr001,0,1,2,24,9,3,0,1,0,0
stat,dline,reedj003,0,1,6,24,1,2,0,1,0,0
stat,dline,benzt001,0,1,3,21,5,1,0,1,0,0
stat,dline,parrl002,0,1,3,3,2,0,0,0,0,0
stat,dline,welcb001,1,1,1,5,1,0,0,0,0,0
stat,dline,nelsg001,1,1,1,10,0,0,0,0,0,0
stat,dline,younc001,1,1,1,4,0,0,0,0,0,0
stat,dline,plune001,1,1,1,1,0,0,0,0,0,0
stat,dline,honer001,1,1,1,1,0,0,0,0,0,0
stat,dline,ecked001,1,1,1,6,1,0,0,0,0,0
stat,dline,lansc001,1,1,5,27,1,2,0,1,0,0
stat,dline,hendd001,1,1,8,27,4,0,1,0,0,0
stat,dline,cansj001,1,1,9,27,1,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,7,1,0,2,0,0
stat,dline,hassr001,1,1,2,27,5,0,0,0,0,0
stat,dline,javis001,1,1,7,27,4,0,0,0,0,0
stat,dline,gallm001,1,1,4,27,2,2,0,2,0,0
stat,dline,weisw001,1,1,6,27,1,4,0,1,0,0
stat,phline,parrl002,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,lansc001,boddm001,gedmr001,1
event,dpline,0,benzt001,reedj003,gedmr001,boggw001
event,dpline,1,gallm001,weisw001,mcgwm001
event,dpline,1,lansc001,gallm001,mcgwm001
event,hrline,0,greem001,welcb001,2,0,2
event,hrline,1,mcgwm001,boddm001,2,0,0
event,hrline,1,lansc001,boddm001,2,1,2
event,hrline,1,hassr001,boddm001,3,1,2
event,hrline,1,hendd001,stanb001,8,1,1
line,0,3,2,0,0,0,0,1,0,0
line,1,0,4,2,0,1,0,1,2
stat,tline,0,8,10,1,0
stat,tline,1,6,5,2,0
id,OAK198810090
version,3
info,visteam,BOS
info,hometeam,OAK
info,date,1988/10/09
info,site,OAK01
info,number,0
info,starttime,12:00
info,daynight,day
info,usedh,true
info,gametype,lcs
info,umphome,koscg901
info,ump1b,kaisk901
info,ump2b,shulj901
info,ump3b,denkd901
info,umplf,hendt901
info,umprf,mcclt901
info,temp,73
info,winddir,unknown
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,175
info,attendance,49406
info,wp,stewd001
info,lp,hursb001
info,save,ecked001
info,gwrbi,cansj001
start,burke001,"Ellis Burks",0,1,8
start,barrm001,"Marty Barrett",0,2,4
start,boggw001,"Wade Boggs",0,3,5
start,greem001,"Mike Greenwell",0,4,7
start,ricej001,"Jim Rice",0,5,10
start,evand002,"Dwight Evans",0,6,9
start,gedmr001,"Rich Gedman",0,7,2
start,reedj003,"Jody Reed",0,8,6
start,parrl002,"Larry Parrish",0,9,3
start,hursb001,"Bruce Hurst",0,0,1
start,lansc001,"Carney Lansford",1,1,5
start,hendd001,"Dave Henderson",1,2,8
start,cansj001,"Jose Canseco",1,3,9
start,mcgwm001,"Mark McGwire",1,4,3
start,parkd001,"Dave Parker",1,5,7
start,steit001,"Terry Steinbach",1,6,2
start,bayld001,"Don Baylor",1,7,10
start,gallm001,"Mike Gallego",1,8,4
start,weisw001,"Walt Weiss",1,9,6
start,stewd001,"Dave Stewart",1,0,1
stat,bline,burke001,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,barrm001,0,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,boggw001,0,3,1,2,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,greem001,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ricej001,0,5,1,2,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,owens001,0,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,evand002,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,benzt001,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gedmr001,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reedj003,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,parrl002,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hursb001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitm002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitl001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lansc001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendd001,1,2,1,4,0,1,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,cansj001,1,3,1,4,2,3,1,0,1,1,0,0,0,0,0,0,1,1,0,0
stat,bline,mcgwm001,1,4,1,3,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0
stat,bline,parkd001,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,javis001,1,5,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,steit001,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,polol001,1,6,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hassr001,1,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bayld001,1,7,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,gallm001,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,weisw001,1,9,1,4,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,stewd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hursb001,0,1,12,0,18,4,1,0,1,2,2,2,1,5,0,0,0,0,0
stat,pline,smitm002,0,2,7,0,9,3,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,smitl001,0,3,5,0,9,3,0,0,0,2,2,1,0,3,0,0,0,0,1
stat,pline,stewd001,1,1,21,1,28,4,0,0,0,1,1,3,0,5,0,0,0,0,0
stat,pline,honer001,1,2,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,ecked001,1,3,3,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,hursb001,0,1,1,12,0,1,0,0,0,0
stat,dline,smitm002,0,1,1,7,0,0,0,0,0,0
stat,dline,smitl001,0,1,1,5,0,0,0,0,0,0
stat,dline,burke001,0,1,8,24,4,0,0,0,0,0
stat,dline,barrm001,0,1,4,24,2,1,0,0,0,0
stat,dline,boggw001,0,1,5,24,1,2,0,0,0,0
stat,dline,greem001,0,1,7,24,1,0,0,0,0,0
stat,dline,evand002,0,1,9,24,0,0,0,0,0,0
stat,dline,gedmr001,0,1,2,24,9,1,0,0,0,0
stat,dline,reedj003,0,1,6,24,2,2,0,0,0,0
stat,dline,parrl002,0,1,3,24,5,0,0,0,0,0
stat,dline,stewd001,1,1,1,21,0,1,0,0,0,0
stat,dline,honer001,1,1,1,3,0,0,0,0,0,0
stat,dline,ecked001,1,1,1,3,0,0,0,0,0,0
stat,dline,lansc001,1,1,5,27,2,3,0,1,0,0
stat,dline,hendd001,1,1,8,27,3,0,0,0,0,0
stat,dline,cansj001,1,1,9,27,0,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,9,0,0,1,0,0
stat,dline,parkd001,1,1,7,18,1,0,1,0,0,0
stat,dline,javis001,1,1,7,9,1,0,0,0,0,0
stat,dline,steit001,1,1,2,24,5,0,0,0,0,0
stat,dline,hassr001,1,1,2,3,0,0,0,0,0,0
stat,dline,gallm001,1,1,4,27,3,3,0,1,0,0
stat,dline,weisw001,1,1,6,27,3,1,0,0,0,0
stat,phline,polol001,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,owens001,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,benzt001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,javis001,6,1,0,0,0
event,csline,1,cansj001,smitm002,gedmr001,5
event,dpline,1,lansc001,gallm001,mcgwm001
event,hrline,1,cansj001,hursb001,1,0,2
event,sbline,1,cansj001,smitl001,gedmr001,8
line,0,0,0,0,0,0,1,0,0,0
line,1,1,0,1,0,0,0,0,2
stat,tline,0,7,4,0,0
stat,tline,1,8,1,1,0
id,OAK198810180
version,3
info,visteam,LAN
info,hometeam,OAK
info,date,1988/10/18
info,site,OAK01
info,number,0
info,starttime,5:35
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,froeb901
info,ump1b,cousd901
info,ump2b,crawj901
info,ump3b,mccol901
info,umplf,harvd901
info,umprf,merrd901
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,201
info,attendance,49316
info,wp,honer001
info,lp,howej001
info,save,
info,gwrbi,mcgwm001
start,sax-s001,"Steve Sax",0,1,4
start,stubf001,"Franklin Stubbs",0,2,3
start,hatcm001,"Mickey Hatcher",0,3,7
start,marsm001,"Mike Marshall",0,4,9
start,shelj001,"John Shelby",0,5,8
start,davim002,"Mike Davis",0,6,10
start,sciom001,"Mike Scioscia",0,7,2
start,hamij001,"Jeff Hamilton",0,8,5
start,grifa001,"Alfredo Griffin",0,9,6
start,tudoj001,"John Tudor",0,0,1
start,philt001,"Tony Phillips",1,1,7
start,hendd001,"Dave Henderson",1,2,8
start,cansj001,"Jose Canseco",1,3,9
start,mcgwm001,"Mark McGwire",1,4,3
start,steit001,"Terry Steinbach",1,5,10
start,lansc001,"Carney Lansford",1,6,5
start,hubbg001,"Glenn Hubbard",1,7,4
start,hassr001,"Ron Hassey",1,8,2
start,weisw001,"Walt Weiss",1,9,6
start,welcb001,"Bob Welch",1,0,1
stat,bline,sax-s001,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stubf001,0,2,1,4,0,1,1,0,0,1,0,0,0,0,0,3,0,0,0,0
stat,bline,woodt001,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hatcm001,0,3,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marsm001,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,heepd001,0,4,2,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shelj001,0,5,1,3,0,2,0,0,0,0,0,0,0,1,0,1,1,0,0,0
stat,bline,davim002,0,6,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,anded001,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sciom001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hamij001,0,8,1,3,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,grifa001,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,tudoj001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,leart001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,penaa001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howej001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,philt001,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,polol001,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hendd001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cansj001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgwm001,1,4,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,steit001,1,5,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lansc001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hubbg001,1,7,1,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,hassr001,1,8,1,1,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,weisw001,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,welcb001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cadag001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsg001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,tudoj001,0,1,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,leart001,0,2,11,0,14,3,1,0,0,1,1,1,0,1,0,0,1,0,0
stat,pline,penaa001,0,3,9,0,11,1,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,howej001,0,4,1,0,2,1,0,0,1,1,1,0,0,0,0,0,0,0,0
stat,pline,welcb001,1,1,15,3,24,6,2,0,0,1,1,3,0,8,0,0,0,1,0
stat,pline,cadag001,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nelsg001,1,3,5,1,7,2,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,honer001,1,4,6,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,tudoj001,0,1,1,4,0,0,0,0,0,0
stat,dline,leart001,0,1,1,11,1,2,0,1,0,0
stat,dline,penaa001,0,1,1,9,0,0,0,0,0,0
stat,dline,howej001,0,1,1,1,0,0,0,0,0,0
stat,dline,sax-s001,0,1,4,25,2,0,0,0,0,0
stat,dline,stubf001,0,1,3,24,8,0,0,1,0,0
stat,dline,woodt001,0,1,3,1,0,0,0,0,0,0
stat,dline,hatcm001,0,1,7,9,1,0,0,0,0,0
stat,dline,hatcm001,0,2,9,16,2,0,0,0,0,0
stat,dline,marsm001,0,1,9,9,0,0,0,0,0,0
stat,dline,heepd001,0,1,7,16,0,0,0,0,0,0
stat,dline,shelj001,0,1,8,25,3,0,0,0,0,0
stat,dline,sciom001,0,1,2,25,6,0,1,0,0,0
stat,dline,hamij001,0,1,5,25,0,1,0,0,0,0
stat,dline,grifa001,0,1,6,25,2,2,0,0,0,0
stat,dline,welcb001,1,1,1,15,1,1,0,0,0,0
stat,dline,cadag001,1,1,1,1,0,0,0,0,0,0
stat,dline,nelsg001,1,1,1,5,0,0,0,0,0,0
stat,dline,honer001,1,1,1,6,0,0,0,0,0,0
stat,dline,philt001,1,1,7,9,0,0,0,0,0,0
stat,dline,polol001,1,1,7,18,1,0,0,0,0,0
stat,dline,hendd001,1,1,8,27,1,0,0,0,0,0
stat,dline,cansj001,1,1,9,27,0,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,7,0,0,0,0,0
stat,dline,lansc001,1,1,5,27,3,2,0,0,0,0
stat,dline,hubbg001,1,1,4,27,1,2,0,0,0,0
stat,dline,hassr001,1,1,2,27,13,0,0,0,0,0
stat,dline,weisw001,1,1,6,27,0,1,0,0,0,0
stat,phline,polol001,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,heepd001,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,anded001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,woodt001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,leart001,stubf001
event,hrline,1,mcgwm001,howej001,9,0,1
event,sbline,1,hubbg001,leart001,sciom001,3
event,sbline,0,shelj001,welcb001,hassr001,4
line,0,0,0,0,0,1,0,0,0,0
line,1,0,0,1,0,0,0,0,0,1
stat,tline,0,10,2,1,0
stat,tline,1,4,1,0,0
id,OAK198810190
version,3
info,visteam,LAN
info,hometeam,OAK
info,date,1988/10/19
info,site,OAK01
info,number,0
info,starttime,5:25
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,cousd901
info,ump1b,crawj901
info,ump2b,mccol901
info,ump3b,harvd901
info,umplf,merrd901
info,umprf,froeb901
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,185
info,attendance,49317
info,wp,belct001
info,lp,stewd001
info,save,howej001
info,gwrbi,
start,sax-s001,"Steve Sax",0,1,4
start,stubf001,"Franklin Stubbs",0,2,3
start,hatcm001,"Mickey Hatcher",0,3,7
start,davim002,"Mike Davis",0,4,9
start,shelj001,"John Shelby",0,5,8
start,sciom001,"Mike Scioscia",0,6,2
start,heepd001,"Danny Heep",0,7,10
start,hamij001,"Jeff Hamilton",0,8,5
start,grifa001,"Alfredo Griffin",0,9,6
start,belct001,"Tim Belcher",0,0,1
start,polol001,"Luis Polonia",1,1,7
start,hendd001,"Dave Henderson",1,2,8
start,cansj001,"Jose Canseco",1,3,9
start,parkd001,"Dave Parker",1,4,10
start,mcgwm001,"Mark McGwire",1,5,3
start,lansc001,"Carney Lansford",1,6,5
start,steit001,"Terry Steinbach",1,7,2
start,hubbg001,"Glenn Hubbard",1,8,4
start,weisw001,"Walt Weiss",1,9,6
start,stewd001,"Dave Stewart",1,0,1
stat,bline,sax-s001,0,1,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,stubf001,0,2,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,woodt001,0,2,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hatcm001,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm001,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,davim002,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,gonzj001,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shelj001,0,5,1,4,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sciom001,0,6,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,dempr001,0,6,2,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,heepd001,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,hamij001,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifa001,0,9,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,belct001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howej001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,polol001,1,1,1,5,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hendd001,1,2,1,5,1,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,javis001,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cansj001,1,3,1,3,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0
stat,bline,parkd001,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mcgwm001,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,lansc001,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,steit001,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hubbg001,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hassr001,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gallm001,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,weisw001,1,9,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stewd001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cadag001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ecked001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,belct001,0,1,20,0,29,7,1,0,0,3,2,2,0,7,0,0,0,0,0
stat,pline,howej001,0,2,7,0,11,2,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,stewd001,1,1,19,0,28,6,1,0,0,4,2,3,0,0,0,0,0,0,0
stat,pline,cadag001,1,2,5,0,6,1,1,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,ecked001,1,3,3,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,belct001,0,1,1,20,0,0,0,0,0,0
stat,dline,howej001,0,1,1,7,0,0,0,0,0,0
stat,dline,sax-s001,0,1,4,27,1,3,0,0,0,0
stat,dline,stubf001,0,1,3,18,6,0,0,0,0,0
stat,dline,woodt001,0,1,3,9,4,0,0,0,0,0
stat,dline,hatcm001,0,1,7,24,1,0,0,0,0,0
stat,dline,marsm001,0,1,9,3,0,0,0,0,0,0
stat,dline,davim002,0,1,9,21,0,0,0,0,0,0
stat,dline,gonzj001,0,1,9,3,1,0,0,0,0,0
stat,dline,gonzj001,0,2,7,3,1,0,0,0,0,0
stat,dline,shelj001,0,1,8,27,3,0,0,0,0,0
stat,dline,sciom001,0,1,2,9,5,0,0,0,0,1
stat,dline,dempr001,0,1,2,18,4,0,0,0,0,0
stat,dline,hamij001,0,1,5,27,1,0,0,0,0,0
stat,dline,grifa001,0,1,6,27,0,2,1,0,0,0
stat,dline,stewd001,1,1,1,19,0,1,0,0,0,0
stat,dline,cadag001,1,1,1,5,0,0,0,0,0,0
stat,dline,ecked001,1,1,1,3,0,0,0,0,0,0
stat,dline,polol001,1,1,7,27,1,0,0,0,0,0
stat,dline,hendd001,1,1,8,27,6,0,0,0,0,0
stat,dline,cansj001,1,1,9,27,1,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,8,0,0,0,0,0
stat,dline,lansc001,1,1,5,27,1,0,0,0,0,0
stat,dline,steit001,1,1,2,27,6,3,0,0,0,1
stat,dline,hubbg001,1,1,4,24,1,4,1,0,0,0
stat,dline,gallm001,1,1,4,3,0,0,0,0,0,0
stat,dline,weisw001,1,1,6,27,3,3,1,0,0,0
stat,phline,woodt001,7,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,gonzj001,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hassr001,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,gallm001,8,1,0,0,0
stat,prline,javis001,9,1,0,0,0
event,csline,0,heepd001,stewd001,steit001,2
event,csline,0,sciom001,stewd001,steit001,4
event,csline,0,grifa001,ecked001,steit001,9
event,sbline,0,davim002,stewd001,steit001,1
line,0,2,0,1,0,0,0,1,0,0
line,1,1,0,0,0,0,1,1,0,0
stat,tline,0,6,2,0,0
stat,tline,1,10,2,0,0
id,OAK198810200
version,3
info,visteam,LAN
info,hometeam,OAK
info,date,1988/10/20
info,site,OAK01
info,number,0
info,starttime,5:35
info,daynight,night
info,usedh,true
info,gametype,worldseries
info,umphome,crawj901
info,ump1b,mccol901
info,ump2b,harvd901
info,ump3b,merrd901
info,umplf,froeb901
info,umprf,cousd901
info,temp,65
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,171
info,attendance,49317
info,wp,herso001
info,lp,davis001
info,save,
info,gwrbi,hatcm001
start,sax-s001,"Steve Sax",0,1,4
start,stubf001,"Franklin Stubbs",0,2,3
start,hatcm001,"Mickey Hatcher",0,3,7
start,marsm001,"Mike Marshall",0,4,9
start,shelj001,"John Shelby",0,5,8
start,davim002,"Mike Davis",0,6,10
start,dempr001,"Rick Dempsey",0,7,2
start,hamij001,"Jeff Hamilton",0,8,5
start,grifa001,"Alfredo Griffin",0,9,6
start,herso001,"Orel Hershiser",0,0,1
start,javis001,"Stan Javier",1,1,7
start,hendd001,"Dave Henderson",1,2,8
start,cansj001,"Jose Canseco",1,3,9
start,parkd001,"Dave Parker",1,4,10
start,mcgwm001,"Mark McGwire",1,5,3
start,hassr001,"Ron Hassey",1,6,2
start,lansc001,"Carney Lansford",1,7,5
start,philt001,"Tony Phillips",1,8,4
start,weisw001,"Walt Weiss",1,9,6
start,davis001,"Storm Davis",1,0,1
stat,bline,sax-s001,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,stubf001,0,2,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hatcm001,0,3,1,4,2,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,gonzj001,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marsm001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,shelj001,0,5,1,3,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0
stat,bline,davim002,0,6,1,2,2,1,0,0,1,2,0,0,0,2,0,0,0,0,0,0
stat,bline,dempr001,0,7,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,hamij001,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grifa001,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,herso001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,javis001,1,1,1,3,0,1,0,0,0,2,0,1,0,0,0,1,0,0,0,0
stat,bline,hendd001,1,2,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,cansj001,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,parkd001,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgwm001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hassr001,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,lansc001,1,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,philt001,1,8,1,3,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,weisw001,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,davis001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cadag001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nelsg001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,honer001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,plune001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burnt001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,herso001,0,1,27,0,35,4,0,0,0,2,2,4,0,9,0,1,0,1,1
stat,pline,davis001,1,1,14,0,19,6,0,0,2,4,4,1,0,5,0,0,0,0,0
stat,pline,cadag001,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nelsg001,1,3,9,0,12,1,1,0,0,1,1,2,0,1,0,0,0,0,0
stat,pline,honer001,1,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,plune001,1,5,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,burnt001,1,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,herso001,0,1,1,27,0,0,0,0,0,0
stat,dline,sax-s001,0,1,4,27,3,2,0,0,0,0
stat,dline,stubf001,0,1,3,27,6,0,0,0,0,0
stat,dline,hatcm001,0,1,7,21,2,0,0,0,0,0
stat,dline,gonzj001,0,1,7,6,0,0,0,0,0,0
stat,dline,marsm001,0,1,9,27,2,0,0,0,0,0
stat,dline,shelj001,0,1,8,27,4,0,0,0,0,0
stat,dline,dempr001,0,1,2,27,9,1,0,0,0,0
stat,dline,hamij001,0,1,5,27,0,0,0,0,0,0
stat,dline,grifa001,0,1,6,27,1,2,0,0,0,0
stat,dline,davis001,1,1,1,14,1,1,0,0,0,0
stat,dline,cadag001,1,1,1,0,0,0,0,0,0,0
stat,dline,nelsg001,1,1,1,9,1,1,0,0,0,0
stat,dline,honer001,1,1,1,1,0,0,0,0,0,0
stat,dline,plune001,1,1,1,2,0,0,0,0,0,0
stat,dline,burnt001,1,1,1,1,0,0,0,0,0,0
stat,dline,javis001,1,1,7,27,1,0,0,0,0,0
stat,dline,hendd001,1,1,8,27,1,0,0,0,0,0
stat,dline,cansj001,1,1,9,27,2,0,0,0,0,0
stat,dline,mcgwm001,1,1,3,27,11,2,0,1,0,0
stat,dline,hassr001,1,1,2,27,6,1,0,0,0,0
stat,dline,lansc001,1,1,5,27,1,3,0,0,0,0
stat,dline,philt001,1,1,4,27,3,5,0,1,0,0
stat,dline,weisw001,1,1,6,27,0,1,0,1,0,0
event,csline,0,sax-s001,davis001,hassr001,3
event,dpline,1,weisw001,philt001,mcgwm001
event,hrline,0,hatcm001,davis001,1,1,1
event,hrline,0,davim002,davis001,4,1,2
line,0,2,0,0,2,0,1,0,0,0
line,1,0,0,1,0,0,0,0,1,0
stat,tline,0,4,2,0,0
stat,tline,1,6,5,1,0
