armat001,Armas,Tony,R,R,CAL,OF
bichd001,Bichette,Dante,R,R,CAL,OF
boonb001,Boone,Bob,R,R,CAL,C
boslt001,Bosley,Thad,L,L,CAL,OF
browm002,Brown,Mike,R,R,CAL,OF
buckb001,Buckner,Bill,L,L,CAL,DH
buicd001,Buice,DeWayne,R,R,CAL,P
clart001,Clark,Terry,R,R,CAL,P
clibs001,Cliburn,Stew,R,R,CAL,P
cookm001,Cook,Mike,R,R,CAL,P
corbs001,Corbett,Sherman,L,L,CAL,P
davic001,Davis,Chili,B,R,CAL,OF
david001,Davis,Doug,R,R,CAL,3B
dimif001,DiMichele,Frank,R,L,CAL,P
dorsb001,Dorsett,Brian,R,R,CAL,C
downb001,Downing,Brian,R,R,CAL,DH
eppaj001,Eppard,Jim,L,L,CAL,OF
finlc001,Finley,Chuck,L,L,CAL,P
frasw001,Fraser,Willie,R,R,CAL,P
harvb001,Harvey,Bryan,R,R,CAL,P
hendg001,Hendrick,George,R,R,CAL,OF
howej002,Howell,Jack,L,R,CAL,3B
joynw001,Joyner,Wally,L,L,CAL,1B
krawr001,Krawczyk,Ray,R,R,CAL,P
lazoj001,Lazorko,Jack,R,R,CAL,P
lovev001,Lovelace,Vance,L,L,CAL,P
lugor001,Lugo,Urbano,R,R,CAL,P
mccak001,McCaskill,Kirk,R,R,CAL,P
mclem001,McLemore,Mark,B,R,CAL,2B
milld001,Miller,Darrell,R,R,CAL,C
mintg001,Minton,Greg,B,R,CAL,P
montr002,Monteleone,Rich,R,R,CAL,P
moord001,Moore,Donnie,L,R,CAL,P
noboj001,Noboa,Junior,R,R,CAL,2B
petrd001,Petry,Dan,R,R,CAL,P
polig001,Polidor,Gus,R,R,CAL,SS
ramod001,Ramos,Domingo,R,R,CAL,3B
ray-j001,Ray,Johnny,B,R,CAL,2B
redfj001,Redfield,Joe,R,R,CAL,3B
schod001,Schofield,Dick,R,R,CAL,SS
walkc001,Walker,Chico,B,R,CAL,OF
whitd001,White,Devon,B,R,CAL,OF
wittm001,Witt,Mike,R,R,CAL,P
wyneb001,Wynegar,Butch,B,R,CAL,C
