aldrm001,Aldrete,Mike,L,L,SFN,OF
bockr001,Bockus,Randy,L,R,SFN,P
branj001,Brantley,Jeff,R,R,SFN,P
brenb001,Brenly,Bob,R,R,SFN,C
butlb001,Butler,Brett,L,L,SFN,OF
clarw001,Clark,Will,L,L,SFN,1B
cookd001,Cook,Dennis,L,L,SFN,P
davir001,Davis,Ron,R,R,SFN,P
downk001,Downs,Kelly,R,R,SFN,P
dravd001,Dravecky,Dave,R,L,SFN,P
escoa001,Escobar,Angel,B,R,SFN,3B
garnp001,Garner,Phil,R,R,SFN,3B
garrs001,Garrelts,Scott,R,R,SFN,P
hamma001,Hammaker,Atlee,B,L,SFN,P
hayec001,Hayes,Charlie,R,R,SFN,OF
krukm001,Krukow,Mike,R,R,SFN,P
lacom001,LaCoss,Mike,R,R,SFN,P
leffc001,Lefferts,Craig,L,L,SFN,P
leonj001,Leonard,Jeffrey,R,R,SFN,OF
maldc001,Maldonado,Candy,R,R,SFN,OF
manwk001,Manwaring,Kirt,R,R,SFN,C
melef001,Melendez,Francisco,L,L,SFN,1B
melvb001,Melvin,Bob,R,R,SFN,C
mitck001,Mitchell,Kevin,R,R,SFN,3B
mulht001,Mulholland,Terry,R,L,SFN,P
nixod001,Nixon,Donell,R,R,SFN,OF
peret002,Perezchica,Tony,R,R,SFN,2B
pricj001,Price,Joe,R,L,SFN,P
reidj001,Reid,Jessie,L,L,SFN,PH
reusr001,Reuschel,Rick,R,R,SFN,P
rilee001,Riles,Ernie,L,R,SFN,3B
robid001,Robinson,Don,R,R,SFN,P
samur001,Samuels,Roger,L,L,SFN,P
sorel001,Sorensen,Lary,R,R,SFN,P
speic001,Speier,Chris,R,R,SFN,2B
spilh001,Spilman,Harry,L,R,SFN,1B
thomr003,Thompson,Robby,R,R,SFN,2B
tillr001,Tillman,Rusty,R,R,SFN,OF
uribj001,Uribe,Jose,B,R,SFN,SS
wasim001,Wasinger,Mark,R,R,SFN,3B
willm003,Williams,Matt,R,R,SFN,3B
wilst002,Wilson,Trevor,L,L,SFN,P
younj001,Youngblood,Joel,R,R,SFN,OF
