baird001,Bair,Doug,R,R,TOR,P
barfj001,Barfield,Jesse,R,R,TOR,OF
bellg001,Bell,George,R,R,TOR,OF
benij001,Beniquez,Juan,R,R,TOR,DH
bordp001,Borders,Pat,R,R,TOR,C
butes001,Butera,Sal,R,R,TOR,C
camps001,Campusano,Sil,R,R,TOR,OF
castt001,Castillo,Tony,L,L,TOR,P
ceruj001,Cerutti,John,L,L,TOR,P
clanj001,Clancy,Jim,R,R,TOR,P
duceb001,Ducey,Rob,L,R,TOR,OF
eichm001,Eichhorn,Mark,R,R,TOR,P
fernt001,Fernandez,Tony,B,R,TOR,SS
fielc001,Fielder,Cecil,R,R,TOR,DH
flanm001,Flanagan,Mike,L,L,TOR,P
grubk001,Gruber,Kelly,R,R,TOR,3B
henkt001,Henke,Tom,R,R,TOR,P
infaa001,Infante,Alexis,R,R,TOR,3B
key-j001,Key,Jimmy,R,L,TOR,P
leacr001,Leach,Rick,L,L,TOR,OF
lee-m001,Lee,Manuel,B,R,TOR,2B
lirin001,Liriano,Nelson,B,R,TOR,2B
mcgrf001,McGriff,Fred,L,L,TOR,1B
mosel001,Moseby,Lloyd,L,R,TOR,OF
mullr001,Mulliniks,Rance,L,R,TOR,DH
mussj001,Musselman,Jeff,L,L,TOR,P
nunej001,Nunez,Jose,R,R,TOR,P
rossm001,Ross,Mark,R,R,TOR,P
stied001,Stieb,Dave,R,R,TOR,P
stott001,Stottlemyre,Todd,L,R,TOR,P
thorl001,Thornton,Lou,L,R,TOR,OF
wardd001,Ward,Duane,R,R,TOR,P
welld001,Wells,David,L,L,TOR,P
white002,Whitt,Ernie,L,R,TOR,C
willf002,Wills,Frank,R,R,TOR,P
