id,MLN195710050
version,3
info,visteam,NYA
info,hometeam,MLN
info,date,1957/10/05
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mckib901
info,ump1b,donaa901
info,ump2b,papaj901
info,ump3b,conlj102
info,umplf,chyln901
info,umprf,secof101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,198
info,attendance,45804
info,wp,larsd102
info,lp,buhlb101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,kubet101,"Tony Kubek",0,2,7
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,mcdog101,"Gil McDougald",0,5,6
start,simph101,"Harry Simpson",0,6,3
start,lumpj101,"Jerry Lumpe",0,7,5
start,colej106,"Jerry Coleman",0,8,4
start,turlb101,"Bob Turley",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,logaj101,"Johnny Logan",1,2,6
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,8
start,coviw101,"Wes Covington",1,5,7
start,adcoj101,"Joe Adcock",1,6,3
start,hazlb101,"Bob Hazle",1,7,9
start,riced101,"Del Rice",1,8,2
start,buhlb101,"Bob Buhl",1,9,1
stat,bline,baueh101,0,1,1,5,1,1,0,0,0,2,0,0,0,1,0,1,0,0,1,0
stat,bline,kubet101,0,2,1,5,3,3,0,0,2,4,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,0,3,1,3,2,2,0,0,1,2,0,0,0,2,0,0,0,0,0,0
stat,bline,berry101,0,4,1,4,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcdog101,0,5,1,1,2,0,0,0,0,1,0,1,0,3,0,0,1,0,0,0
stat,bline,simph101,0,6,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,0,6,2,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,collj101,0,6,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lumpj101,0,7,1,5,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,0,8,1,4,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,turlb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larsd102,0,9,2,2,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,schor101,1,1,1,5,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,logaj101,1,2,1,4,1,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mathe101,1,3,1,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,aaroh101,1,4,1,5,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,coviw101,1,5,1,3,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,adcoj101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,trowb101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonen101,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmad102,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,1,6,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,hazlb101,1,7,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,riced101,1,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,demej101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,buhlb101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pizaj101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,conlg101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sawac101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johne101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrf102,1,9,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,turlb101,0,1,5,0,12,3,0,0,0,1,1,4,0,2,0,1,0,0,0
stat,pline,larsd102,0,2,22,0,32,5,0,0,1,2,2,4,0,4,1,0,0,0,0
stat,pline,buhlb101,1,1,2,0,6,2,0,0,1,3,2,2,0,0,0,0,0,0,1
stat,pline,pizaj101,1,2,5,0,10,3,0,0,0,2,2,2,0,1,0,0,0,0,0
stat,pline,conlg101,1,3,5,0,8,2,0,0,1,2,2,1,0,0,0,0,0,0,0
stat,pline,johne101,1,4,6,0,7,0,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,trowb101,1,5,3,0,8,2,0,0,1,5,5,3,0,1,0,0,0,0,0
stat,pline,mcmad102,1,6,6,0,7,0,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,dline,baueh101,0,1,9,27,3,0,0,0,0,0
stat,dline,kubet101,0,1,7,27,4,0,0,0,0,0
stat,dline,mantm101,0,1,8,27,1,0,0,0,0,0
stat,dline,berry101,0,1,2,27,7,0,0,0,0,0
stat,dline,mcdog101,0,1,6,27,3,3,0,0,0,0
stat,dline,simph101,0,1,3,6,0,0,0,0,0,0
stat,dline,howae101,0,1,3,12,6,0,0,0,0,0
stat,dline,collj101,0,1,3,9,1,0,0,0,0,0
stat,dline,lumpj101,0,1,5,27,2,3,0,0,0,0
stat,dline,colej106,0,1,4,27,0,1,0,0,0,0
stat,dline,turlb101,0,1,1,5,0,0,0,0,0,0
stat,dline,larsd102,0,1,1,22,0,0,0,0,0,0
stat,dline,schor101,1,1,4,27,0,2,0,1,0,0
stat,dline,logaj101,1,1,6,27,0,1,0,0,0,0
stat,dline,mathe101,1,1,5,27,3,6,0,0,0,0
stat,dline,aaroh101,1,1,8,27,2,0,0,0,0,0
stat,dline,coviw101,1,1,7,27,2,0,0,0,0,0
stat,dline,adcoj101,1,1,3,18,9,1,0,0,0,0
stat,dline,trowb101,1,1,1,3,0,0,0,0,0,0
stat,dline,mcmad102,1,1,1,6,0,1,0,0,0,0
stat,dline,hazlb101,1,1,9,27,1,0,0,0,0,0
stat,dline,riced101,1,1,2,24,5,1,0,0,0,1
stat,dline,crand102,1,1,2,3,1,0,0,0,0,0
stat,dline,buhlb101,1,1,1,2,0,1,1,0,0,0
stat,dline,pizaj101,1,1,1,5,0,0,0,0,0,0
stat,dline,conlg101,1,1,1,5,1,0,0,0,0,0
stat,dline,johne101,1,1,1,6,0,1,0,0,0,0
stat,dline,torrf102,1,1,3,9,3,0,0,1,0,0
stat,phline,howae101,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,sawac101,4,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,torrf102,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jonen101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,pafka101,9,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,prline,demej101,8,1,0,0,0
event,dpline,1,schor101,torrf102
event,hpline,0,larsd102,pafka101
event,hrline,0,kubet101,buhlb101,1,0,1
event,hrline,0,mantm101,conlg101,4,1,1
event,hrline,1,aaroh101,larsd102,5,1,1
event,hrline,0,kubet101,trowb101,7,2,2
event,sbline,0,mcdog101,trowb101,riced101,7
line,0,3,0,2,2,0,0,5,0,0
line,1,0,1,0,0,2,0,0,0,0
stat,tline,0,7,3,0,0
stat,tline,1,14,11,1,0
id,MLN195710060
version,3
info,visteam,NYA
info,hometeam,MLN
info,date,1957/10/06
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,donaa901
info,ump1b,papaj901
info,ump2b,conlj102
info,ump3b,mckib901
info,umplf,chyln901
info,umprf,secof101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,45804
info,wp,spahw101
info,lp,grimb102
info,save,
info,gwrbi,
start,kubet101,"Tony Kubek",0,1,7
start,baueh101,"Hank Bauer",0,2,9
start,mantm101,"Mickey Mantle",0,3,8
start,berry101,"Yogi Berra",0,4,2
start,mcdog101,"Gil McDougald",0,5,6
start,howae101,"Elston Howard",0,6,3
start,carea101,"Andy Carey",0,7,5
start,colej106,"Jerry Coleman",0,8,4
start,sturt101,"Tom Sturdivant",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,logaj101,"Johnny Logan",1,2,6
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,8
start,coviw101,"Wes Covington",1,5,7
start,torrf102,"Frank Torre",1,6,3
start,hazlb101,"Bob Hazle",1,7,9
start,crand102,"Del Crandall",1,8,2
start,spahw101,"Warren Spahn",1,9,1
stat,bline,kubet101,0,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,baueh101,0,2,1,5,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,3,1,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,slaue101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,4,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,mcdog101,0,5,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,0,6,1,4,1,1,0,0,1,3,0,0,0,0,0,0,0,0,1,0
stat,bline,collj101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carea101,0,7,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sturt101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simph101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,shanb102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lumpj101,0,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kuckj101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,byrnt101,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grimb102,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schor101,1,1,1,4,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,logaj101,1,2,1,4,2,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,mathe101,1,3,1,4,2,2,1,0,1,2,0,0,0,1,0,0,0,0,0,0
stat,bline,aaroh101,1,4,1,3,1,2,0,0,1,3,0,0,0,1,0,1,0,0,0,0
stat,bline,coviw101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,torrf102,1,6,1,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,adcoj101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hazlb101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pafka101,1,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,crand102,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spahw101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jonen101,1,9,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,mantf101,1,9,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,sturt101,0,1,12,0,17,4,1,0,2,4,4,1,0,1,0,0,0,0,0
stat,pline,shanb102,0,2,9,0,10,0,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,kuckj101,0,3,2,0,4,1,1,0,0,0,0,1,0,1,0,0,0,0,0
stat,pline,byrnt101,0,4,4,1,5,0,0,0,0,1,1,0,0,1,1,0,0,0,0
stat,pline,grimb102,0,5,1,0,3,2,1,0,1,2,2,0,0,0,0,0,0,1,0
stat,pline,spahw101,1,1,30,0,39,11,1,1,1,5,5,1,0,2,0,0,0,0,0
stat,dline,kubet101,0,1,7,28,1,0,0,0,0,0
stat,dline,kubet101,0,2,8,0,0,0,0,0,0,0
stat,dline,baueh101,0,1,9,28,0,0,0,0,0,0
stat,dline,mantm101,0,1,8,28,1,0,0,0,0,0
stat,dline,slaue101,0,1,7,0,0,0,0,0,0,0
stat,dline,berry101,0,1,2,28,9,0,0,0,0,0
stat,dline,mcdog101,0,1,6,28,1,2,0,0,0,0
stat,dline,howae101,0,1,3,27,12,0,0,0,0,0
stat,dline,collj101,0,1,3,1,0,1,0,0,0,0
stat,dline,carea101,0,1,5,28,1,4,0,0,0,0
stat,dline,colej106,0,1,4,28,3,4,0,0,0,0
stat,dline,sturt101,0,1,1,12,0,2,0,0,0,0
stat,dline,shanb102,0,1,1,9,0,0,0,0,0,0
stat,dline,kuckj101,0,1,1,2,0,0,0,0,0,0
stat,dline,byrnt101,0,1,1,4,0,0,0,0,0,0
stat,dline,grimb102,0,1,1,1,0,0,0,0,0,0
stat,dline,schor101,1,1,4,30,3,3,0,3,0,0
stat,dline,logaj101,1,1,6,30,1,10,0,2,0,0
stat,dline,mathe101,1,1,5,30,1,4,0,0,0,0
stat,dline,aaroh101,1,1,8,30,1,0,0,0,0,0
stat,dline,coviw101,1,1,7,30,0,0,0,0,0,0
stat,dline,torrf102,1,1,3,27,15,1,0,3,0,0
stat,dline,adcoj101,1,1,3,3,1,0,0,0,0,0
stat,dline,hazlb101,1,1,9,18,2,0,0,0,0,0
stat,dline,pafka101,1,1,9,12,3,0,0,0,0,0
stat,dline,crand102,1,1,2,30,2,0,0,0,0,0
stat,dline,spahw101,1,1,1,30,1,2,0,0,0,0
stat,phline,simph101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,lumpj101,8,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,adcoj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,jonen101,10,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,prline,mantf101,10,1,1,0,0
event,dpline,1,schor101,torrf102
event,dpline,1,logaj101,schor101,torrf102
event,dpline,1,logaj101,schor101,torrf102
event,hpline,0,byrnt101,jonen101
event,hrline,1,aaroh101,sturt101,4,2,0
event,hrline,1,torrf102,sturt101,4,0,1
event,hrline,0,howae101,spahw101,9,2,2
event,hrline,1,mathe101,grimb102,10,1,1
event,sbline,1,coviw101,sturt101,berry101,2
line,0,1,0,0,0,0,0,0,0,3,1
line,1,0,0,0,4,0,0,0,0,0,3
stat,tline,0,4,7,0,0
stat,tline,1,4,5,3,0
id,MLN195710070
version,3
info,visteam,NYA
info,hometeam,MLN
info,date,1957/10/07
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,papaj901
info,ump1b,conlj102
info,ump2b,mckib901
info,ump3b,donaa901
info,umplf,chyln901
info,umprf,secof101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,45811
info,wp,burdl101
info,lp,fordw101
info,save,
info,gwrbi,
start,baueh101,"Hank Bauer",0,1,9
start,kubet101,"Tony Kubek",0,2,8
start,mcdog101,"Gil McDougald",0,3,6
start,berry101,"Yogi Berra",0,4,2
start,slaue101,"Enos Slaughter",0,5,7
start,simph101,"Harry Simpson",0,6,3
start,lumpj101,"Jerry Lumpe",0,7,5
start,colej106,"Jerry Coleman",0,8,4
start,fordw101,"Whitey Ford",0,9,1
start,schor101,"Red Schoendienst",1,1,4
start,logaj101,"Johnny Logan",1,2,6
start,mathe101,"Eddie Mathews",1,3,5
start,aaroh101,"Hank Aaron",1,4,8
start,adcoj101,"Joe Adcock",1,5,3
start,pafka101,"Andy Pafko",1,6,9
start,coviw101,"Wes Covington",1,7,7
start,crand102,"Del Crandall",1,8,2
start,burdl101,"Lew Burdette",1,9,1
stat,bline,baueh101,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kubet101,0,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,0,5,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0
stat,bline,simph101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,lumpj101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,turlb101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,howae101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,richb102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schor101,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantf101,1,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,logaj101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mathe101,1,3,1,3,1,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,aaroh101,1,4,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,adcoj101,1,5,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,torrf102,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,1,6,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coviw101,1,7,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,crand102,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burdl101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,fordw101,0,1,21,0,27,6,0,0,0,1,1,1,0,2,0,0,0,1,0
stat,pline,turlb101,0,2,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,burdl101,1,1,27,0,31,7,0,0,0,0,0,0,0,5,0,0,0,1,0
stat,dline,baueh101,0,1,9,24,0,0,0,0,0,0
stat,dline,kubet101,0,1,8,24,4,0,0,0,0,0
stat,dline,mcdog101,0,1,6,24,1,7,0,1,0,0
stat,dline,berry101,0,1,2,24,4,1,0,0,0,0
stat,dline,slaue101,0,1,7,24,3,0,0,0,0,0
stat,dline,simph101,0,1,3,24,8,0,0,1,0,0
stat,dline,lumpj101,0,1,5,24,0,2,0,0,0,0
stat,dline,colej106,0,1,4,21,4,1,0,1,0,0
stat,dline,turlb101,0,1,1,3,0,0,0,0,0,0
stat,dline,fordw101,0,1,1,21,0,0,0,0,0,0
stat,dline,richb102,0,1,4,3,0,0,0,0,0,0
stat,dline,schor101,1,1,4,5,0,0,0,0,0,0
stat,dline,mantf101,1,1,4,22,2,7,0,1,0,0
stat,dline,logaj101,1,1,6,27,3,3,0,2,0,0
stat,dline,mathe101,1,1,5,27,1,2,0,1,0,0
stat,dline,aaroh101,1,1,8,27,0,0,0,0,0,0
stat,dline,adcoj101,1,1,3,21,13,0,1,2,0,0
stat,dline,torrf102,1,1,3,6,1,0,0,0,0,0
stat,dline,pafka101,1,1,9,27,1,0,0,0,0,0
stat,dline,coviw101,1,1,7,27,1,0,0,0,0,0
stat,dline,crand102,1,1,2,27,5,3,0,1,0,0
stat,dline,burdl101,1,1,1,27,0,2,0,0,0,0
stat,phline,howae101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,mantm101,8,0,0,0,1
event,csline,0,slaue101,burdl101,crand102,2
event,csline,0,mantm101,burdl101,crand102,8
event,dpline,1,crand102,logaj101
event,dpline,1,mathe101,mantf101,adcoj101
event,dpline,0,mcdog101,colej106,simph101
event,dpline,1,logaj101,adcoj101
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,0,0,1,0,0
stat,tline,0,4,1,1,0
stat,tline,1,5,0,3,0
id,NLS195707090
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1957/07/09
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,dascf901
info,ump1b,nappl901
info,ump2b,dixoh901
info,ump3b,stevj901
info,umplf,lands901
info,umprf,chyln901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,30693
info,wp,bunnj101
info,lp,simmc101
info,save,grimb102
info,gwrbi,
start,kuenh101,"Harvey Kuenn",0,1,6
start,fox-n101,"Nellie Fox",0,2,4
start,kalia101,"Al Kaline",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,willt103,"Ted Williams",0,5,7
start,wertv101,"Vic Wertz",0,6,3
start,berry101,"Yogi Berra",0,7,2
start,kellg102,"George Kell",0,8,5
start,bunnj101,"Jim Bunning",0,9,1
start,tempj101,"Johnny Temple",1,1,4
start,aaroh101,"Hank Aaron",1,2,9
start,musis101,"Stan Musial",1,3,3
start,maysw101,"Willie Mays",1,4,8
start,baile101,"Ed Bailey",1,5,2
start,robif103,"Frank Robinson",1,6,7
start,hoakd101,"Don Hoak",1,7,5
start,mcmir101,"Roy McMillan",1,8,6
start,simmc101,"Curt Simmons",1,9,1
stat,bline,kuenh101,0,1,1,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mcdog101,0,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fox-n101,0,2,1,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,kalia101,0,3,1,5,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,0,4,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,willt103,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,minom101,0,5,2,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,wertv101,0,6,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,0,6,2,3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,7,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,kellg102,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,malzf101,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bunnj101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maxwc101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,loesb101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynne101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pierb101,0,9,5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mossd101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimb102,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tempj101,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,schor101,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,musis101,1,3,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,maysw101,1,4,1,4,2,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,baile101,1,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,foilh101,1,5,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robif103,1,6,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bellg103,1,6,2,1,0,1,1,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,hoakd101,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,1,7,2,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcmir101,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,banke101,1,8,2,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0
stat,bline,simmc101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burdl101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sanfj101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moonw101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackl102,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cimog101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,labic101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hodgg101,1,9,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,bunnj101,0,1,9,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,loesb101,0,2,9,0,11,3,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,wynne101,0,3,1,0,4,3,1,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,pierb101,0,4,5,4,9,2,0,1,0,3,3,2,0,3,0,1,0,0,0
stat,pline,mossd101,0,5,2,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,grimb102,0,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,simmc101,1,1,3,4,7,2,0,0,0,2,2,2,0,0,0,0,0,0,0
stat,pline,burdl101,1,2,12,0,15,2,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,sanfj101,1,3,3,0,5,2,1,0,0,1,1,0,0,0,0,1,0,0,0
stat,pline,jackl102,1,4,6,0,8,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,labic101,1,5,3,0,7,3,1,0,0,3,1,0,0,1,0,0,0,1,0
stat,dline,kuenh101,0,1,6,9,0,1,0,0,0,0
stat,dline,mcdog101,0,1,6,18,1,0,0,0,0,0
stat,dline,fox-n101,0,1,4,27,2,4,0,1,0,0
stat,dline,kalia101,0,1,9,27,1,1,0,0,0,0
stat,dline,mantm101,0,1,8,27,4,0,0,0,0,0
stat,dline,willt103,0,1,7,21,2,0,0,0,0,0
stat,dline,minom101,0,1,7,6,1,1,0,0,0,0
stat,dline,wertv101,0,1,3,9,3,0,0,0,0,0
stat,dline,skowb101,0,1,3,18,5,1,0,1,0,0
stat,dline,berry101,0,1,2,27,6,0,0,0,0,0
stat,dline,kellg102,0,1,5,9,0,1,0,0,0,0
stat,dline,malzf101,0,1,5,18,1,1,0,1,0,0
stat,dline,bunnj101,0,1,1,9,0,0,0,0,0,0
stat,dline,loesb101,0,1,1,9,0,1,0,0,0,0
stat,dline,wynne101,0,1,1,1,0,0,0,0,0,0
stat,dline,pierb101,0,1,1,5,1,0,0,0,0,0
stat,dline,mossd101,0,1,1,2,0,0,0,0,0,0
stat,dline,grimb102,0,1,1,1,0,0,0,0,0,0
stat,dline,tempj101,1,1,4,18,3,0,0,0,0,0
stat,dline,schor101,1,1,4,9,0,0,1,0,0,0
stat,dline,aaroh101,1,1,9,27,2,0,0,0,0,0
stat,dline,musis101,1,1,3,27,9,0,0,0,0,0
stat,dline,maysw101,1,1,8,27,2,0,0,0,0,0
stat,dline,baile101,1,1,2,27,2,0,0,0,0,0
stat,dline,robif103,1,1,7,21,5,0,0,0,0,0
stat,dline,bellg103,1,1,7,6,0,0,0,0,0,0
stat,dline,hoakd101,1,1,5,15,1,0,0,0,0,0
stat,dline,mathe101,1,1,5,12,1,0,0,0,0,0
stat,dline,mcmir101,1,1,6,15,2,0,0,0,0,0
stat,dline,banke101,1,1,6,12,0,3,0,0,0,0
stat,dline,simmc101,1,1,1,3,0,0,0,0,0,0
stat,dline,burdl101,1,1,1,12,0,0,0,0,0,0
stat,dline,sanfj101,1,1,1,3,0,0,0,0,0,0
stat,dline,jackl102,1,1,1,6,0,1,0,0,0,0
stat,dline,labic101,1,1,1,3,0,1,0,0,0,0
stat,phline,maxwc101,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mathe101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,banke101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,phline,moonw101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,schor101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,bellg103,7,1,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,phline,cimog101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,foilh101,9,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hodgg101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,malzf101,fox-n101,skowb101
line,0,0,2,0,0,0,1,0,0,3
line,1,0,0,0,0,0,0,2,0,3
stat,tline,0,9,5,1,0
stat,tline,1,4,4,0,0
id,NYA195710020
version,3
info,visteam,MLN
info,hometeam,NYA
info,date,1957/10/02
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,papaj901
info,ump1b,conlj102
info,ump2b,mckib901
info,ump3b,donaa901
info,umplf,secof101
info,umprf,chyln901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,69476
info,wp,fordw101
info,lp,spahw101
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,logaj101,"Johnny Logan",0,2,6
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,8
start,adcoj101,"Joe Adcock",0,5,3
start,pafka101,"Andy Pafko",0,6,9
start,coviw101,"Wes Covington",0,7,7
start,crand102,"Del Crandall",0,8,2
start,spahw101,"Warren Spahn",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,mcdog101,"Gil McDougald",1,2,6
start,mantm101,"Mickey Mantle",1,3,8
start,skowb101,"Bill Skowron",1,4,3
start,berry101,"Yogi Berra",1,5,2
start,carea101,"Andy Carey",1,6,5
start,colej106,"Jerry Coleman",1,7,4
start,kubet101,"Tony Kubek",1,8,7
start,fordw101,"Whitey Ford",1,9,1
stat,bline,schor101,0,1,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,logaj101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,mathe101,0,3,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,aaroh101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,adcoj101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,torrf102,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,coviw101,0,7,1,4,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,crand102,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,spahw101,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,johne101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonen101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcmad102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,1,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mantm101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,skowb101,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,1,4,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,berry101,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,carea101,1,6,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,colej106,1,7,1,3,1,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fordw101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,spahw101,0,1,16,0,24,7,2,0,0,3,3,1,0,0,0,0,0,0,0
stat,pline,johne101,0,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0
stat,pline,mcmad102,0,3,6,0,8,2,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,fordw101,1,1,27,0,35,5,1,0,0,1,1,4,0,5,0,0,0,0,0
stat,dline,schor101,0,1,4,24,1,2,0,0,0,0
stat,dline,logaj101,0,1,6,24,2,3,0,1,0,0
stat,dline,mathe101,0,1,5,24,0,1,0,0,0,0
stat,dline,aaroh101,0,1,8,24,2,0,0,0,0,0
stat,dline,adcoj101,0,1,3,21,7,0,0,0,0,0
stat,dline,torrf102,0,1,3,3,1,0,0,0,0,0
stat,dline,pafka101,0,1,9,24,3,0,0,0,0,0
stat,dline,coviw101,0,1,7,24,4,0,0,0,0,0
stat,dline,crand102,0,1,2,24,4,1,0,1,0,0
stat,dline,spahw101,0,1,1,16,0,1,0,0,0,0
stat,dline,johne101,0,1,1,2,0,1,0,0,0,0
stat,dline,mcmad102,0,1,1,6,0,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,1,0,0,0,0,0
stat,dline,mcdog101,1,1,6,27,2,6,0,1,0,0
stat,dline,mantm101,1,1,8,27,2,0,0,0,0,0
stat,dline,skowb101,1,1,3,6,2,0,0,0,0,0
stat,dline,howae101,1,1,3,12,3,1,1,1,0,0
stat,dline,collj101,1,1,3,9,5,0,0,0,0,0
stat,dline,berry101,1,1,2,27,5,0,0,0,0,0
stat,dline,carea101,1,1,5,27,2,2,0,0,0,0
stat,dline,colej106,1,1,4,27,3,4,0,1,0,0
stat,dline,kubet101,1,1,7,27,1,0,0,0,0,0
stat,dline,fordw101,1,1,1,27,1,1,0,0,0,0
stat,phline,jonen101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,1,mantm101,mcmad102,crand102,8
event,dpline,1,mcdog101,colej106,howae101
event,dpline,0,crand102,logaj101
line,0,0,0,0,0,0,0,1,0,0
line,1,0,0,0,0,1,2,0,0
stat,tline,0,7,3,1,0
stat,tline,1,7,1,1,0
id,NYA195710030
version,3
info,visteam,MLN
info,hometeam,NYA
info,date,1957/10/03
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,conlj102
info,ump1b,mckib901
info,ump2b,donaa901
info,ump3b,papaj901
info,umplf,secof101
info,umprf,chyln901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,65202
info,wp,burdl101
info,lp,shanb102
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,logaj101,"Johnny Logan",0,2,6
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,8
start,adcoj101,"Joe Adcock",0,5,3
start,pafka101,"Andy Pafko",0,6,9
start,coviw101,"Wes Covington",0,7,7
start,crand102,"Del Crandall",0,8,2
start,burdl101,"Lew Burdette",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,mcdog101,"Gil McDougald",1,2,6
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,slaue101,"Enos Slaughter",1,5,7
start,simph101,"Harry Simpson",1,6,3
start,kubet101,"Tony Kubek",1,7,5
start,colej106,"Jerry Coleman",1,8,4
start,shanb102,"Bobby Shantz",1,9,1
stat,bline,schor101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,logaj101,0,2,1,3,1,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0
stat,bline,mathe101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,aaroh101,0,4,1,4,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,adcoj101,0,5,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,torrf102,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,coviw101,0,7,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,crand102,0,8,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,burdl101,0,9,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,1,1,5,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,mcdog101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,1,5,1,3,1,1,1,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,simph101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kubet101,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,1,8,1,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,collj101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shanb102,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ditma101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lumpj101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimb102,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,1,9,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,richb102,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,burdl101,0,1,27,0,37,7,1,0,1,2,2,3,0,5,0,0,0,0,0
stat,pline,shanb102,1,1,9,3,16,6,0,1,1,4,3,1,0,3,0,0,0,0,0
stat,pline,ditma101,1,2,12,0,13,1,0,0,0,0,0,0,0,1,1,0,0,1,0
stat,pline,grimb102,1,3,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,schor101,0,1,4,27,1,3,0,0,0,0
stat,dline,logaj101,0,1,6,27,3,3,0,0,0,0
stat,dline,mathe101,0,1,5,27,1,2,0,0,0,0
stat,dline,aaroh101,0,1,8,27,2,0,0,0,0,0
stat,dline,adcoj101,0,1,3,21,8,1,0,0,0,0
stat,dline,torrf102,0,1,3,6,2,0,0,0,0,0
stat,dline,pafka101,0,1,9,27,2,0,0,0,0,0
stat,dline,coviw101,0,1,7,27,3,0,0,0,0,0
stat,dline,crand102,0,1,2,27,5,0,0,0,0,0
stat,dline,burdl101,0,1,1,27,0,4,0,0,0,0
stat,dline,baueh101,1,1,9,27,3,0,0,0,0,0
stat,dline,mcdog101,1,1,6,27,2,3,0,1,0,0
stat,dline,mantm101,1,1,8,27,2,0,1,0,0,0
stat,dline,berry101,1,1,2,27,6,0,0,0,0,0
stat,dline,slaue101,1,1,7,27,2,0,0,0,0,0
stat,dline,simph101,1,1,3,27,10,1,0,1,0,0
stat,dline,kubet101,1,1,5,27,1,1,1,0,0,0
stat,dline,colej106,1,1,4,27,1,1,0,0,0,0
stat,dline,shanb102,1,1,1,9,0,1,0,0,0,0
stat,dline,ditma101,1,1,1,12,0,0,0,0,0,0
stat,dline,grimb102,1,1,1,6,0,0,0,0,0,0
stat,phline,lumpj101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,collj101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,howae101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,richb102,9,1,0,0,0
event,dpline,1,mcdog101,simph101
event,hpline,1,ditma101,logaj101
event,hrline,0,logaj101,shanb102,3,0,1
event,hrline,1,baueh101,burdl101,3,0,0
line,0,0,1,1,2,0,0,0,0,0
line,1,0,1,1,0,0,0,0,0,0
stat,tline,0,5,2,0,0
stat,tline,1,8,3,1,0
id,NYA195710090
version,3
info,visteam,MLN
info,hometeam,NYA
info,date,1957/10/09
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,conlj102
info,ump1b,mckib901
info,ump2b,donaa901
info,ump3b,papaj901
info,umplf,secof101
info,umprf,chyln901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,129
info,attendance,61408
info,wp,turlb101
info,lp,johne101
info,save,
info,gwrbi,
start,mantf101,"Felix Mantilla",0,1,4
start,logaj101,"Johnny Logan",0,2,6
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,8
start,coviw101,"Wes Covington",0,5,7
start,torrf102,"Frank Torre",0,6,3
start,hazlb101,"Bob Hazle",0,7,9
start,riced101,"Del Rice",0,8,2
start,buhlb101,"Bob Buhl",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,kubet101,"Tony Kubek",1,2,8
start,slaue101,"Enos Slaughter",1,3,7
start,berry101,"Yogi Berra",1,4,2
start,mcdog101,"Gil McDougald",1,5,6
start,lumpj101,"Jerry Lumpe",1,6,5
start,simph101,"Harry Simpson",1,7,3
start,colej106,"Jerry Coleman",1,8,4
start,turlb101,"Bob Turley",1,9,1
stat,bline,mantf101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,logaj101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mathe101,0,3,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,aaroh101,0,4,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,coviw101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,torrf102,0,6,1,3,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,hazlb101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,riced101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,buhlb101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johne101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sawac101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcmad102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,1,1,4,1,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,kubet101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,slaue101,1,3,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,berry101,1,4,1,4,1,3,1,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdog101,1,5,1,3,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,lumpj101,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
stat,bline,simph101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,collj101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,1,8,1,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,turlb101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,pline,buhlb101,0,1,8,0,15,4,0,0,1,2,2,4,0,4,0,1,0,0,0
stat,pline,johne101,0,2,13,0,15,2,1,0,1,1,1,0,0,5,0,0,0,0,0
stat,pline,mcmad102,0,3,3,0,3,1,1,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,turlb101,1,1,27,0,32,4,1,0,2,2,2,2,0,8,0,0,0,0,0
stat,dline,mantf101,0,1,4,24,2,1,0,0,0,0
stat,dline,logaj101,0,1,6,24,2,1,0,1,0,0
stat,dline,mathe101,0,1,5,24,0,0,0,0,0,0
stat,dline,aaroh101,0,1,8,24,1,0,0,0,0,0
stat,dline,coviw101,0,1,7,24,1,1,0,1,0,0
stat,dline,torrf102,0,1,3,24,6,2,0,0,0,0
stat,dline,hazlb101,0,1,9,24,0,0,0,0,0,0
stat,dline,riced101,0,1,2,24,10,1,0,2,0,0
stat,dline,buhlb101,0,1,1,8,0,1,0,0,0,0
stat,dline,johne101,0,1,1,13,2,2,0,0,0,0
stat,dline,mcmad102,0,1,1,3,0,1,0,0,0,0
stat,dline,baueh101,1,1,9,27,1,0,0,0,0,0
stat,dline,kubet101,1,1,8,27,3,0,0,0,0,0
stat,dline,slaue101,1,1,7,27,0,0,0,0,0,0
stat,dline,berry101,1,1,2,27,10,0,0,0,0,0
stat,dline,mcdog101,1,1,6,27,2,2,0,1,0,0
stat,dline,lumpj101,1,1,5,27,1,1,0,0,0,0
stat,dline,simph101,1,1,3,18,6,0,0,0,0,0
stat,dline,collj101,1,1,3,9,1,1,0,1,0,0
stat,dline,colej106,1,1,4,27,1,3,0,0,0,0
stat,dline,turlb101,1,1,1,27,2,2,0,1,0,0
stat,phline,sawac101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,lumpj101,buhlb101,riced101,2
event,dpline,0,riced101,logaj101
event,dpline,0,coviw101,riced101
event,dpline,1,turlb101,mcdog101,collj101
event,hrline,1,berry101,buhlb101,3,1,2
event,hrline,0,torrf102,turlb101,5,0,0
event,hrline,0,aaroh101,turlb101,7,0,0
event,hrline,1,baueh101,johne101,7,0,1
line,0,0,0,0,0,1,0,1,0,0
line,1,0,0,2,0,0,0,1,0
stat,tline,0,3,3,2,0
stat,tline,1,6,2,1,0
id,NYA195710100
version,3
info,visteam,MLN
info,hometeam,NYA
info,date,1957/10/10
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mckib901
info,ump1b,donaa901
info,ump2b,papaj901
info,ump3b,conlj102
info,umplf,secof101
info,umprf,chyln901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,154
info,attendance,61207
info,wp,burdl101
info,lp,larsd102
info,save,
info,gwrbi,
start,hazlb101,"Bob Hazle",0,1,9
start,logaj101,"Johnny Logan",0,2,6
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,8
start,coviw101,"Wes Covington",0,5,7
start,torrf102,"Frank Torre",0,6,3
start,mantf101,"Felix Mantilla",0,7,4
start,crand102,"Del Crandall",0,8,2
start,burdl101,"Lew Burdette",0,9,1
start,baueh101,"Hank Bauer",1,1,9
start,slaue101,"Enos Slaughter",1,2,7
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,mcdog101,"Gil McDougald",1,5,6
start,kubet101,"Tony Kubek",1,6,5
start,colej106,"Jerry Coleman",1,7,4
start,collj101,"Joe Collins",1,8,3
start,larsd102,"Don Larsen",1,9,1
stat,bline,hazlb101,0,1,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,pafka101,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,logaj101,0,2,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mathe101,0,3,1,4,1,1,1,0,0,2,1,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,0,4,1,5,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,coviw101,0,5,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,torrf102,0,6,1,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0
stat,bline,mantf101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,crand102,0,8,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,1,0,0
stat,bline,burdl101,0,9,1,2,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,baueh101,1,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mantm101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,mcdog101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubet101,1,6,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,1,7,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sturt101,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,howae101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,byrnt101,1,8,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,larsd102,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,shanb102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lumpj101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ditma101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skowb101,1,9,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,burdl101,0,1,27,0,36,7,1,0,0,0,0,1,1,3,0,0,0,0,0
stat,pline,larsd102,1,1,7,0,12,3,1,0,0,3,2,1,0,2,0,0,0,1,0
stat,pline,shanb102,1,2,2,0,4,2,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,ditma101,1,3,6,0,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,sturt101,1,4,6,0,7,2,0,0,0,0,0,0,0,1,0,0,0,2,0
stat,pline,byrnt101,1,5,6,0,8,1,0,0,1,1,1,2,0,0,0,0,0,0,0
stat,dline,hazlb101,0,1,9,21,3,0,0,0,0,0
stat,dline,pafka101,0,1,9,6,0,0,0,0,0,0
stat,dline,logaj101,0,1,6,27,2,4,0,0,0,0
stat,dline,mathe101,0,1,5,27,3,4,1,0,0,0
stat,dline,aaroh101,0,1,8,27,3,0,0,0,0,0
stat,dline,coviw101,0,1,7,27,2,0,0,0,0,0
stat,dline,torrf102,0,1,3,27,8,0,0,0,0,0
stat,dline,mantf101,0,1,4,27,2,0,0,0,0,0
stat,dline,crand102,0,1,2,27,4,0,0,0,0,0
stat,dline,burdl101,0,1,1,27,0,3,0,0,0,0
stat,dline,baueh101,1,1,9,27,2,0,0,0,0,0
stat,dline,slaue101,1,1,7,27,2,0,0,0,0,0
stat,dline,mantm101,1,1,8,27,2,0,0,0,0,0
stat,dline,berry101,1,1,2,27,4,1,1,0,0,0
stat,dline,mcdog101,1,1,6,27,2,1,1,1,0,0
stat,dline,kubet101,1,1,5,27,3,4,1,0,0,0
stat,dline,colej106,1,1,4,27,4,3,0,1,0,0
stat,dline,collj101,1,1,3,15,5,0,0,0,0,0
stat,dline,sturt101,1,1,1,6,0,0,0,0,0,0
stat,dline,byrnt101,1,1,1,6,0,0,0,0,0,0
stat,dline,larsd102,1,1,1,7,0,1,0,0,0,0
stat,dline,shanb102,1,1,1,2,0,0,0,0,0,0
stat,dline,ditma101,1,1,1,6,0,0,0,0,0,0
stat,dline,skowb101,1,1,3,12,3,2,0,1,0,0
stat,phline,lumpj101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,skowb101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,howae101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,pafka101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,csline,0,crand102,sturt101,berry101,6
event,dpline,1,mcdog101,colej106,skowb101
event,hrline,0,crand102,byrnt101,8,0,2
line,0,0,0,4,0,0,0,0,1,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,0,0
stat,tline,1,9,3,1,0
