id,BOS195706210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KC1
info,hometeam,BOS
info,site,BOS07
info,date,1957/06/21
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,umonf901
info,ump1b,runge901
info,ump2b,papaj901
info,ump3b,hurle901
info,scorer,Comly
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,22230
info,wp,nixow101
info,lp,morgt101
info,save,minar101
info,gwrbi,
start,martb105,"Billy Martin",0,1,4
start,zerng101,"Gus Zernial",0,2,7
start,cervb101,"Bob Cerv",0,3,9
start,skizl101,"Lou Skizas",0,4,5
start,smith106,"Hal Smith",0,5,2
start,heldw101,"Woodie Held",0,6,8
start,powev101,"Vic Power",0,7,3
start,demaj101,"Joe DeMaestri",0,8,6
start,morgt101,"Tom Morgan",0,9,1
start,pierj102,"Jim Piersall",1,1,8
start,klaub101,"Billy Klaus",1,2,6
start,willt103,"Ted Williams",1,3,7
start,vernm101,"Mickey Vernon",1,4,3
start,jensj101,"Jackie Jensen",1,5,9
start,malzf101,"Frank Malzone",1,6,5
start,lepct101,"Ted Lepcio",1,7,4
start,whits103,"Sammy White",1,8,2
start,nixow101,"Willard Nixon",1,9,1
stat,bline,martb105,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,0,2,1,4,2,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cervb101,0,3,1,4,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,skizl101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smith106,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,heldw101,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powev101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgt101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,norei101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pierj102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klaub101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,willt103,1,3,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,stepg101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,vernm101,1,4,1,4,2,2,1,0,1,1,0,0,0,0,0,0,0,0,1,0
stat,bline,jensj101,1,5,1,4,1,2,0,0,1,3,0,0,0,0,0,2,0,0,0,0
stat,bline,malzf101,1,6,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lepct101,1,7,1,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whits103,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nixow101,1,9,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,minar101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,martb105,0,1,4,24,1,0,0,0,0,0
stat,dline,zerng101,0,1,7,24,2,0,0,0,0,0
stat,dline,cervb101,0,1,9,24,1,0,0,0,0,0
stat,dline,skizl101,0,1,5,24,0,1,0,0,0,0
stat,dline,smith106,0,1,2,24,4,1,0,1,0,0
stat,dline,heldw101,0,1,8,24,2,0,0,0,0,0
stat,dline,powev101,0,1,3,24,10,2,0,2,0,0
stat,dline,demaj101,0,1,6,24,2,4,0,1,0,0
stat,dline,morgt101,0,1,1,24,2,3,0,1,0,0
stat,dline,pierj102,1,1,8,27,2,0,0,0,0,0
stat,dline,klaub101,1,1,6,27,1,6,0,1,0,0
stat,dline,willt103,1,1,7,24,3,0,0,0,0,0
stat,dline,stepg101,1,1,7,3,0,0,0,0,0,0
stat,dline,vernm101,1,1,3,27,13,0,0,1,0,0
stat,dline,jensj101,1,1,9,27,3,0,0,0,0,0
stat,dline,malzf101,1,1,5,27,1,2,0,0,0,0
stat,dline,lepct101,1,1,4,27,0,1,0,1,0,0
stat,dline,whits103,1,1,2,27,4,0,0,0,0,0
stat,dline,nixow101,1,1,1,18,0,1,0,0,0,0
stat,dline,minar101,1,1,1,9,0,1,0,0,0,0
stat,pline,morgt101,0,1,24,0,35,10,3,0,2,4,4,3,0,2,0,0,0,0,0
stat,pline,nixow101,1,1,18,0,19,2,0,0,0,0,0,0,0,4,0,0,0,0,0
stat,pline,minar101,1,2,9,0,12,3,0,0,2,3,3,0,0,0,0,0,0,0,0
stat,phline,norei101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,1,lepct101,klaub101,vernm101
event,dpline,0,morgt101,smith106,powev101
event,dpline,0,powev101,demaj101,powev101
com,"$Nixon left game with knee injury"
line,0,0,0,0,0,0,0,1,0,2
line,1,2,0,1,0,1,0,0,0
stat,tline,0,1,4,2,0
stat,tline,1,7,3,1,0
event,hrline,1,jensj101,morgt101,5,0,-1
event,hrline,1,vernm101,morgt101,3,0,-1
event,hrline,0,cervb101,minar101,9,1,-1
event,hrline,0,zerng101,minar101,7,0,-1
id,BOS195707230
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KC1
info,hometeam,BOS
info,site,BOS07
info,date,1957/07/23
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,stevj901
info,ump2b,nappl901
info,ump3b,ricej901
info,scorer,Comly
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,16324
info,wp,sullf101
info,lp,trucv101
info,save,
info,gwrbi,
start,lopeh101,"Hector Lopez",0,1,5
start,cervb101,"Bob Cerv",0,2,7
start,norei101,"Irv Noren",0,3,3
start,skizl101,"Lou Skizas",0,4,9
start,thomt106,"Tim Thompson",0,5,2
start,martb105,"Billy Martin",0,6,4
start,heldw101,"Woodie Held",0,7,8
start,demaj101,"Joe DeMaestri",0,8,6
start,trucv101,"Virgil Trucks",0,9,1
start,pierj102,"Jim Piersall",1,1,8
start,malzf101,"Frank Malzone",1,2,5
start,willt103,"Ted Williams",1,3,7
start,jensj101,"Jackie Jensen",1,4,9
start,zaucn101,"Norm Zauchin",1,5,3
start,lepct101,"Ted Lepcio",1,6,4
start,consb101,"Billy Consolo",1,7,6
start,whits103,"Sammy White",1,8,2
start,sullf101,"Frank Sullivan",1,9,1
stat,bline,lopeh101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,cervb101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,norei101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,skizl101,0,4,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomt106,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martb102,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgt101,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martb105,0,6,1,3,0,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,heldw101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,demaj101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,trucv101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,smith106,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,pierj102,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,malzf101,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,1,3,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stepg101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jensj101,1,4,1,3,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,zaucn101,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lepct101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,consb101,1,7,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
stat,bline,whits103,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sullf101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,dline,lopeh101,0,1,5,24,3,3,0,0,0,0
stat,dline,cervb101,0,1,7,24,0,1,0,0,0,0
stat,dline,norei101,0,1,3,24,12,0,0,1,0,0
stat,dline,skizl101,0,1,9,24,0,1,0,0,0,0
stat,dline,thomt106,0,1,2,21,2,1,0,0,0,0
stat,dline,morgt101,0,1,1,3,0,0,0,0,0,0
stat,dline,martb105,0,1,4,24,4,5,0,1,0,0
stat,dline,heldw101,0,1,8,24,1,1,0,0,0,0
stat,dline,demaj101,0,1,6,24,1,6,1,1,0,0
stat,dline,trucv101,0,1,1,21,0,1,0,0,0,0
stat,dline,smith106,0,1,2,3,1,0,0,0,0,0
stat,dline,pierj102,1,1,8,27,0,0,0,0,0,0
stat,dline,malzf101,1,1,5,27,2,1,0,0,0,0
stat,dline,willt103,1,1,7,24,0,0,0,0,0,0
stat,dline,stepg101,1,1,7,3,0,0,0,0,0,0
stat,dline,jensj101,1,1,9,27,3,1,0,0,0,0
stat,dline,zaucn101,1,1,3,27,8,1,0,3,0,0
stat,dline,lepct101,1,1,4,27,3,5,0,3,0,0
stat,dline,consb101,1,1,6,27,2,3,2,2,0,0
stat,dline,whits103,1,1,2,27,8,1,0,0,0,0
stat,dline,sullf101,1,1,1,27,1,2,0,1,0,0
stat,pline,trucv101,0,1,21,0,27,6,0,0,0,1,0,2,0,3,0,0,0,0,0
stat,pline,morgt101,0,2,3,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,sullf101,1,1,27,0,36,10,0,1,0,0,0,0,0,9,1,0,0,0,0
com,"xCC4: per BOX believe BFP was 36 for CG but believe film had 35"
stat,prline,martb102,8,0,0,0,0
stat,prline,stepg101,8,1,0,0,0
event,hpline,1,sullf101,martb105
event,dpline,0,demaj101,martb105,norei101
event,dpline,1,lepct101,consb101,zaucn101
event,dpline,1,sullf101,lepct101,zaucn101
event,dpline,1,consb101,lepct101,zaucn101
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,1,0,0,0,0
stat,tline,0,9,0,1,0
stat,tline,1,6,0,3,0
id,BOS195707250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,KC1
info,hometeam,BOS
info,site,BOS07
info,date,1957/07/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,nappl901
info,ump1b,ricej901
info,ump2b,romme101
info,ump3b,stevj901
info,scorer,Comly
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,142
info,attendance,6159
info,wp,portb102
info,lp,gormt102
info,save,
info,gwrbi,
start,powev101,"Vic Power",0,1,3
start,lopeh101,"Hector Lopez",0,2,5
start,cervb101,"Bob Cerv",0,3,7
start,skizl101,"Lou Skizas",0,4,9
start,smith106,"Hal Smith",0,5,2
start,martb105,"Billy Martin",0,6,4
start,heldw101,"Woodie Held",0,7,8
start,demaj101,"Joe DeMaestri",0,8,6
start,gormt102,"Tom Gorman",0,9,1
start,pierj102,"Jim Piersall",1,1,8
start,malzf101,"Frank Malzone",1,2,5
start,willt103,"Ted Williams",1,3,7
start,jensj101,"Jackie Jensen",1,4,9
start,zaucn101,"Norm Zauchin",1,5,3
start,lepct101,"Ted Lepcio",1,6,4
start,consb101,"Billy Consolo",1,7,6
start,whits103,"Sammy White",1,8,2
start,portb102,"Bob Porterfield",1,9,1
stat,bline,powev101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lopeh101,0,2,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,0,3,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,skizl101,0,4,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,smith106,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martb105,0,6,1,4,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,heldw101,0,7,1,4,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gormt102,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,burnw101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martb102,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cox-g101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zerng101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,urbaj101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pierj102,1,1,1,4,2,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,malzf101,1,2,1,4,0,3,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,willt103,1,3,1,2,0,1,0,0,0,1,0,0,0,2,2,1,0,0,0,0
stat,bline,stepg101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jensj101,1,4,1,3,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
stat,bline,zaucn101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lepct101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,consb101,1,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whits103,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,portb102,1,9,1,3,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,dline,powev101,0,1,3,24,9,0,0,0,0,0
stat,dline,lopeh101,0,1,5,24,2,5,1,0,0,0
stat,dline,cervb101,0,1,7,24,0,1,0,0,0,0
stat,dline,skizl101,0,1,9,24,1,0,0,0,0,0
stat,dline,smith106,0,1,2,24,7,1,0,0,0,0
stat,dline,martb105,0,1,4,24,3,0,0,0,0,0
stat,dline,heldw101,0,1,8,24,0,0,0,0,0,0
stat,dline,demaj101,0,1,6,24,1,4,0,0,0,0
stat,dline,gormt102,0,1,1,4,1,0,0,0,0,0
stat,dline,burnw101,0,1,1,2,0,0,0,0,0,0
stat,dline,cox-g101,0,1,1,12,0,1,0,0,0,0
stat,dline,urbaj101,0,1,1,6,0,1,0,0,0,0
stat,dline,pierj102,1,1,8,27,6,0,0,0,0,0
stat,dline,malzf101,1,1,5,27,1,1,0,0,0,0
stat,dline,willt103,1,1,7,24,1,0,0,0,0,0
stat,dline,stepg101,1,1,7,3,0,0,0,0,0,0
stat,dline,jensj101,1,1,9,27,3,0,0,0,0,0
stat,dline,zaucn101,1,1,3,27,9,0,0,0,0,0
stat,dline,lepct101,1,1,4,27,3,1,0,0,0,0
stat,dline,consb101,1,1,6,27,0,6,0,0,0,0
stat,dline,whits103,1,1,2,27,4,0,0,0,0,0
stat,dline,portb102,1,1,1,27,0,2,0,0,0,0
stat,pline,gormt102,0,1,4,0,9,5,0,0,0,4,3,0,0,1,0,1,0,0,0
stat,pline,burnw101,0,2,2,0,5,2,0,0,0,1,0,1,1,0,0,0,0,0,1
stat,pline,cox-g101,0,3,12,0,16,3,0,0,0,0,0,2,1,4,0,0,0,0,0
stat,pline,urbaj101,0,4,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,portb102,1,1,27,0,34,6,2,0,1,3,3,1,0,4,0,0,0,0,0
stat,phline,martb102,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,zerng101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,0,2,0,0,0,0,1
line,1,1,4,0,0,0,0,0,0
stat,tline,0,4,3,0,0
stat,tline,1,7,3,0,0
event,hrline,0,skizl101,portb102,9,0,-1
id,KC1195704300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1957/04/30
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,tabaf901
info,ump1b,berrc103
info,ump2b,mckib901
info,ump3b,soarh901
info,scorer,Comly
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,15368
info,wp,nixow101
info,lp,garvn102
info,save,
info,gwrbi,
start,malzf101,"Frank Malzone",0,1,5
start,klaub101,"Billy Klaus",0,2,6
start,willt103,"Ted Williams",0,3,7
start,gernd101,"Dick Gernert",0,4,3
start,jensj101,"Jackie Jensen",0,5,9
start,pierj102,"Jim Piersall",0,6,8
start,maucg101,"Gene Mauch",0,7,4
start,whits103,"Sammy White",0,8,2
start,nixow101,"Willard Nixon",0,9,1
start,powev101,"Vic Power",1,1,4
start,lopeh101,"Hector Lopez",1,2,5
start,zerng101,"Gus Zernial",1,3,7
start,simph101,"Harry Simpson",1,4,3
start,skizl101,"Lou Skizas",1,5,9
start,smith106,"Hal Smith",1,6,2
start,pisoj101,"Jim Pisoni",1,7,8
start,garvn102,"Ned Garver",1,8,1
start,demaj101,"Joe DeMaestri",1,9,6
stat,bline,malzf101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,klaub101,0,2,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,0,3,1,4,1,3,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,stepg101,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gernd101,0,4,1,2,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0
stat,bline,jensj101,0,5,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,pierj102,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maucg101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whits103,0,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nixow101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powev101,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,zerng101,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simph101,1,4,1,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skizl101,1,5,1,2,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0
stat,bline,smith106,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pisoj101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,garvn102,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hostg101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,norei101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,malzf101,0,1,5,27,2,1,0,0,0,0
stat,dline,klaub101,0,1,6,27,2,5,0,1,0,0
stat,dline,willt103,0,1,7,24,0,0,0,0,0,0
stat,dline,stepg101,0,1,7,3,1,0,0,0,0,0
stat,dline,gernd101,0,1,3,27,11,0,0,1,0,0
stat,dline,jensj101,0,1,9,27,1,0,0,0,0,0
stat,dline,pierj102,0,1,8,27,2,0,0,0,0,0
stat,dline,maucg101,0,1,4,27,1,3,0,0,0,0
stat,dline,whits103,0,1,2,27,3,0,0,0,0,0
stat,dline,nixow101,0,1,1,27,0,2,0,1,0,0
stat,dline,powev101,1,1,4,27,3,2,0,0,0,0
stat,dline,lopeh101,1,1,5,27,0,3,1,0,0,0
stat,dline,zerng101,1,1,7,27,4,0,0,0,0,0
stat,dline,simph101,1,1,3,27,11,0,0,0,0,0
stat,dline,skizl101,1,1,9,27,1,0,0,0,0,0
stat,dline,smith106,1,1,2,27,3,1,0,0,0,0
stat,dline,pisoj101,1,1,8,27,2,0,0,0,0,0
stat,dline,demaj101,1,1,6,27,3,3,0,0,0,0
stat,dline,garvn102,1,1,1,24,0,2,0,0,0,0
stat,dline,hostg101,1,1,1,3,0,0,0,0,0,0
stat,pline,nixow101,0,1,27,0,29,3,0,1,0,1,1,0,0,2,0,0,0,0,1
stat,pline,garvn102,1,1,24,0,31,7,1,0,2,3,3,1,0,3,0,0,0,0,1
stat,pline,hostg101,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,norei101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cervb101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
line,0,1,0,0,0,0,0,1,1,0
line,1,0,1,0,0,0,0,0,0,0
event,sbline,1,skizl101,nixow101,whits103,-1
event,dpline,0,nixow101,klaub101,gernd101
stat,tline,0,4,1,1,0
stat,tline,1,1,3,0,0
event,hrline,0,jensj101,garvn102,7,0,-1
event,hrline,0,willt103,garvn102,8,0,-1
id,KC1195706070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1957/06/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,stevj901
info,ump1b,ricej901
info,ump2b,romme101
info,ump3b,nappl901
info,scorer,Comly
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,133
info,attendance,14876
info,wp,burnw101
info,lp,nixow101
info,save,
info,gwrbi,
start,pierj102,"Jim Piersall",0,1,8
start,klaub101,"Billy Klaus",0,2,6
start,willt103,"Ted Williams",0,3,7
start,vernm101,"Mickey Vernon",0,4,3
start,jensj101,"Jackie Jensen",0,5,9
start,malzf101,"Frank Malzone",0,6,5
start,lepct101,"Ted Lepcio",0,7,4
start,whits103,"Sammy White",0,8,2
start,nixow101,"Willard Nixon",0,9,1
start,demaj101,"Joe DeMaestri",1,1,6
start,cervb101,"Bob Cerv",1,2,8
start,zerng101,"Gus Zernial",1,3,7
start,simph101,"Harry Simpson",1,4,3
start,skizl101,"Lou Skizas",1,5,5
start,smith106,"Hal Smith",1,6,2
start,grotj102,"Johnny Groth",1,7,9
start,burnw101,"Wally Burnette",1,8,1
start,grafm101,"Milt Graff",1,9,4
stat,bline,pierj102,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,klaub101,0,2,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willt103,0,3,1,3,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,vernm101,0,4,1,4,0,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,jensj101,0,5,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,malzf101,0,6,1,4,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lepct101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whits103,0,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,goodb101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dalep101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nixow101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,portb102,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,stepg101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,minar101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zaucn101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,1,1,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,1,2,1,3,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,zerng101,1,3,1,3,0,2,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,pisoj101,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simph101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,skizl101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,smith106,1,6,1,4,2,4,2,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,grotj102,1,7,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,burnw101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grafm101,1,9,1,4,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,dline,pierj102,0,1,8,24,3,0,0,0,0,0
stat,dline,klaub101,0,1,6,24,5,5,0,2,0,0
stat,dline,willt103,0,1,7,24,0,0,0,0,0,0
stat,dline,vernm101,0,1,3,24,12,1,0,3,0,0
stat,dline,jensj101,0,1,9,24,0,0,0,0,0,0
stat,dline,malzf101,0,1,5,24,1,1,0,0,0,0
stat,dline,lepct101,0,1,4,24,0,7,1,1,0,0
stat,dline,whits103,0,1,2,18,2,1,0,1,0,0
stat,dline,dalep101,0,1,2,6,1,0,0,0,0,0
stat,dline,nixow101,0,1,1,4,0,1,0,0,0,0
stat,dline,portb102,0,1,1,14,0,0,0,0,0,0
stat,dline,minar101,0,1,1,6,0,0,0,0,0,0
stat,dline,demaj101,1,1,6,27,1,6,0,0,0,0
stat,dline,cervb101,1,1,8,21,1,0,0,0,0,0
stat,dline,cervb101,1,2,7,6,0,0,0,0,0,0
stat,dline,zerng101,1,1,7,21,1,0,0,0,0,0
stat,dline,pisoj101,1,1,8,6,1,0,0,0,0,0
stat,dline,simph101,1,1,3,27,10,0,0,0,0,0
stat,dline,skizl101,1,1,5,27,0,2,0,0,0,0
stat,dline,smith106,1,1,2,27,7,1,0,0,0,1
stat,dline,grotj102,1,1,9,27,3,0,0,0,0,0
stat,dline,burnw101,1,1,1,27,0,1,0,0,0,0
stat,dline,grafm101,1,1,4,27,3,1,0,0,0,0
stat,prline,pisoj101,7,1,0,0,0
stat,phline,goodb101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stepg101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,zaucn101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nixow101,0,1,4,0,11,6,2,0,0,5,5,1,0,1,0,1,0,0,0
com,"xCC4 Nixon K 0 v 1 film 0; "
stat,pline,portb102,0,2,14,0,17,5,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,minar101,0,3,6,0,8,1,0,0,1,1,1,2,0,1,0,0,0,0,0
stat,pline,burnw101,1,1,27,0,37,8,0,0,0,3,3,2,0,7,0,0,0,0,0
event,dpline,0,vernm101,whits103
event,dpline,0,klaub101,vernm101
event,dpline,0,lepct101,klaub101,vernm101
line,0,0,1,0,0,0,0,0,2,0
line,1,1,4,0,0,0,0,0,1
stat,tline,0,7,6,3,0
stat,tline,1,6,3,0,0
event,hrline,1,smith106,minar101,8,0,-1
id,KC1195708250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1957/08/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,summb901
info,ump1b,honoj901
info,ump2b,flahr901
info,ump3b,chyln901
info,scorer,Comly
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,17823
info,wp,gormt102
info,lp,brewt101
info,save,
info,gwrbi,
start,pierj102,"Jim Piersall",0,1,8
start,klaub101,"Billy Klaus",0,2,6
start,willt103,"Ted Williams",0,3,7
start,malzf101,"Frank Malzone",0,4,5
start,jensj101,"Jackie Jensen",0,5,9
start,zaucn101,"Norm Zauchin",0,6,3
start,lepct101,"Ted Lepcio",0,7,4
start,dalep101,"Pete Daley",0,8,2
start,brewt101,"Tom Brewer",0,9,1
start,powev101,"Vic Power",1,1,3
start,huntb105,"Billy Hunter",1,2,4
start,zerng101,"Gus Zernial",1,3,7
start,skizl101,"Lou Skizas",1,4,9
start,lopeh101,"Hector Lopez",1,5,5
start,heldw101,"Woodie Held",1,6,8
start,thomt106,"Tim Thompson",1,7,2
start,demaj101,"Joe DeMaestri",1,8,6
start,gormt102,"Tom Gorman",1,9,1
stat,bline,pierj102,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,klaub101,0,2,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willt103,0,3,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,malzf101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,jensj101,0,5,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,zaucn101,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lepct101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,dalep101,0,8,1,4,1,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,brewt101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,powev101,1,1,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,1,3,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martb102,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skizl101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lopeh101,1,5,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,heldw101,1,6,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,thomt106,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,gormt102,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,dline,pierj102,0,1,8,25,4,0,0,0,0,0
stat,dline,klaub101,0,1,6,25,4,2,0,1,0,0
stat,dline,willt103,0,1,7,25,0,0,0,0,0,0
stat,dline,malzf101,0,1,5,25,0,2,0,0,0,0
stat,dline,jensj101,0,1,9,25,3,0,0,0,0,0
stat,dline,zaucn101,0,1,3,25,5,0,0,1,0,0
stat,dline,lepct101,0,1,4,25,3,1,0,1,0,0
stat,dline,dalep101,0,1,2,25,6,1,0,0,0,0
stat,dline,brewt101,0,1,1,25,0,2,0,0,0,0
stat,dline,powev101,1,1,3,27,5,2,0,1,0,0
stat,dline,huntb105,1,1,4,27,1,1,0,1,0,0
stat,dline,zerng101,1,1,7,24,4,0,0,0,0,0
stat,dline,martb102,1,1,7,3,0,0,0,0,0,0
stat,dline,skizl101,1,1,9,27,1,0,0,0,0,0
stat,dline,lopeh101,1,1,5,27,3,1,0,0,0,0
stat,dline,heldw101,1,1,8,27,5,0,0,0,0,0
stat,dline,thomt106,1,1,2,27,6,0,0,0,0,0
stat,dline,demaj101,1,1,6,27,1,1,0,0,0,0
stat,dline,gormt102,1,1,1,27,1,1,1,0,0,0
stat,prline,martb102,8,1,0,0,0
event,dpline,0,klaub101,lepct101,zaucn101
event,dpline,1,huntb105,powev101
stat,pline,brewt101,0,1,25,0,33,9,1,0,3,3,3,1,0,6,0,0,0,0,0
stat,pline,gormt102,1,1,27,0,37,6,1,0,1,2,2,4,1,6,0,1,0,0,0
line,0,0,0,0,1,0,0,0,0,1
line,1,0,0,1,0,0,0,1,0,1
stat,tline,0,8,3,1,0
stat,tline,1,5,2,1,0
event,hrline,0,dalep101,gormt102,9,0,-1
event,hrline,1,heldw101,brewt101,9,0,-1
event,hrline,1,lopeh101,brewt101,7,0,-1
event,hrline,1,powev101,brewt101,3,0,-1
id,KC1195708260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,KC1
info,site,KAN05
info,date,1957/08/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,honoj901
info,ump1b,flahr901
info,ump2b,chyln901
info,ump3b,summb901
info,scorer,Comly
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,7730
info,wp,nixow101
info,lp,terrr101
info,save,
info,gwrbi,
start,pierj102,"Jim Piersall",0,1,8
start,klaub101,"Billy Klaus",0,2,6
start,willt103,"Ted Williams",0,3,7
start,malzf101,"Frank Malzone",0,4,5
start,jensj101,"Jackie Jensen",0,5,9
start,zaucn101,"Norm Zauchin",0,6,3
start,lepct101,"Ted Lepcio",0,7,4
start,dalep101,"Pete Daley",0,8,2
start,nixow101,"Willard Nixon",0,9,1
start,powev101,"Vic Power",1,1,3
start,huntb105,"Billy Hunter",1,2,4
start,zerng101,"Gus Zernial",1,3,7
start,skizl101,"Lou Skizas",1,4,9
start,lopeh101,"Hector Lopez",1,5,5
start,heldw101,"Woodie Held",1,6,8
start,thomt106,"Tim Thompson",1,7,2
start,demaj101,"Joe DeMaestri",1,8,6
start,terrr101,"Ralph Terry",1,9,1
stat,bline,pierj102,0,1,1,5,1,1,0,0,1,3,0,0,0,1,0,0,0,0,0,0
stat,bline,klaub101,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,consb101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,willt103,0,3,1,4,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stepg101,0,3,2,1,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,malzf101,0,4,1,6,4,4,1,0,2,3,0,0,0,0,0,0,0,0,0,0
stat,bline,jensj101,0,5,1,5,1,3,0,0,0,3,0,0,0,0,0,0,1,0,0,0
stat,bline,zaucn101,0,6,1,5,1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,lepct101,0,7,1,4,3,2,1,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,dalep101,0,8,1,5,1,3,2,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,nixow101,0,9,1,4,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,powev101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,skizl101,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,heldw101,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,thomt106,1,7,1,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,terrr101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,porta101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,martb102,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgt101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hilld101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdem102,1,9,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,pierj102,0,1,8,27,3,0,0,0,0,0
stat,dline,klaub101,0,1,6,21,1,4,0,1,0,0
stat,dline,consb101,0,1,6,6,0,3,0,1,0,0
stat,dline,willt103,0,1,7,18,1,0,0,0,0,0
stat,dline,stepg101,0,1,7,9,1,0,0,0,0,0
stat,dline,malzf101,0,1,5,27,0,2,0,1,0,0
stat,dline,jensj101,0,1,9,27,1,0,0,0,0,0
stat,dline,zaucn101,0,1,3,27,13,0,0,3,0,0
stat,dline,lepct101,0,1,4,27,5,3,0,4,0,0
stat,dline,dalep101,0,1,2,27,2,1,0,0,0,0
stat,dline,nixow101,0,1,1,27,0,2,0,0,0,0
stat,dline,powev101,1,1,3,27,0,0,0,0,0,0
stat,dline,huntb105,1,1,4,27,0,0,1,0,0,0
stat,dline,zerng101,1,1,7,27,0,0,0,0,0,0
stat,dline,skizl101,1,1,9,27,0,0,0,0,0,0
stat,dline,lopeh101,1,1,5,27,0,0,0,0,0,0
stat,dline,heldw101,1,1,8,27,0,0,0,0,0,0
stat,dline,thomt106,1,1,2,27,0,0,0,0,0,0
stat,dline,demaj101,1,1,6,27,0,0,0,0,0,0
stat,dline,terrr101,1,1,1,6,1,0,0,0,0,0
stat,dline,porta101,1,1,1,12,0,0,0,0,0,0
stat,dline,morgt101,1,1,1,1,0,0,0,0,0,0
stat,dline,hilld101,1,1,1,1,0,0,0,0,0,0
stat,dline,mcdem102,1,1,1,7,0,1,0,0,0,0
stat,prline,stepg101,7,0,0,0,0
stat,phline,martb102,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,nixow101,0,1,27,0,29,5,1,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,terrr101,1,1,6,2,14,7,0,0,1,4,4,1,0,1,0,0,0,0,0
com,"xCC4: TSN said Porta. 0 K but fiolm had 1"
stat,pline,porta101,1,2,12,0,14,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,morgt101,1,3,1,0,6,4,0,0,2,5,5,1,0,0,0,0,0,0,0
stat,pline,hilld101,1,4,1,0,6,4,0,0,2,5,5,1,0,1,0,0,0,0,0
stat,pline,mcdem102,1,5,7,0,9,2,0,0,1,2,2,1,0,0,0,0,0,0,0
com,"xCC4 guess 3 of 4 7th inn HRs were given up by Morgan"
com,"xCC4 TSN order in 7th is Malz. Zauc,Lep,Piersall"
event,dpline,0,lepct101
event,dpline,0,lepct101,klaub101,zaucn101
event,dpline,0,consb101,lepct101,zaucn101
event,dpline,0,malzf101,lepct101,zaucn101
line,0,2,1,1,0,0,0,10,1,1
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,6,0,4,0
stat,tline,1,2,16,0,0
event,hrline,0,lepct101,morgt101,7,0,-1
event,hrline,0,malzf101,terrr101,3,0,-1
event,hrline,0,malzf101,hilld101,7,1,-1
event,hrline,0,pierj102,hilld101,7,2,-1
event,hrline,0,stepg101,mcdem102,9,0,-1
event,hrline,0,zaucn101,morgt101,7,2,-1
id,KC1195708270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,KC1
info,site,KAN05
info,date,1957/08/27
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,berrc103
info,ump1b,tabaf901
info,ump2b,mckib901
info,ump3b,soarh901
info,scorer,Comly
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,136
info,attendance,7336
info,wp,urbaj101
info,lp,pascc102
info,save,
info,gwrbi,
start,yoste101,"Eddie Yost",0,1,5
start,usheb101,"Bob Usher",0,2,8
start,lemoj101,"Jim Lemon",0,3,9
start,sievr101,"Roy Sievers",0,4,7
start,berbl101,"Lou Berberet",0,5,2
start,runnp101,"Pete Runnels",0,6,3
start,bollm101,"Milt Bolling",0,7,4
start,bridr101,"Rocky Bridges",0,8,6
start,pascc102,"Camilo Pascual",0,9,1
start,powev101,"Vic Power",1,1,3
start,demaj101,"Joe DeMaestri",1,2,6
start,zerng101,"Gus Zernial",1,3,7
start,norei101,"Irv Noren",1,4,9
start,lopeh101,"Hector Lopez",1,5,5
start,heldw101,"Woodie Held",1,6,8
start,smith106,"Hal Smith",1,7,2
start,huntb105,"Billy Hunter",1,8,4
start,urbaj101,"Jack Urban",1,9,1
stat,bline,yoste101,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,usheb101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,lemoj101,0,3,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,sievr101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berbl101,0,5,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,runnp101,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bollm101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bridr101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pascc102,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hyded101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schua101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clevt101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powev101,1,1,1,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,1,2,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,zerng101,1,3,1,4,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,norei101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,martb102,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,5,1,3,0,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,heldw101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,smith106,1,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0
stat,bline,huntb105,1,8,1,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,urbaj101,1,9,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,dline,yoste101,0,1,5,24,0,1,0,0,0,0
stat,dline,usheb101,0,1,8,24,3,0,0,0,0,0
stat,dline,lemoj101,0,1,9,24,0,0,0,0,0,0
stat,dline,sievr101,0,1,7,24,0,0,0,0,0,0
stat,dline,berbl101,0,1,2,24,6,1,0,0,0,0
stat,dline,runnp101,0,1,3,24,8,2,0,1,0,0
stat,dline,bollm101,0,1,4,24,3,5,0,1,0,0
stat,dline,bridr101,0,1,6,24,4,2,0,1,0,0
stat,dline,pascc102,0,1,1,15,0,1,0,0,0,0
stat,dline,hyded101,0,1,1,3,0,0,0,0,0,0
stat,dline,clevt101,0,1,1,6,0,0,0,0,0,0
stat,dline,powev101,1,1,3,27,8,2,0,0,0,0
stat,dline,demaj101,1,1,6,27,3,3,0,0,0,0
stat,dline,zerng101,1,1,7,27,1,0,0,0,0,0
stat,dline,norei101,1,1,9,24,1,1,0,0,0,0
stat,dline,martb102,1,1,9,3,1,0,0,0,0,0
stat,dline,lopeh101,1,1,5,27,1,3,0,0,0,0
stat,dline,heldw101,1,1,8,27,5,0,0,0,0,0
stat,dline,smith106,1,1,2,27,3,0,0,0,0,0
stat,dline,huntb105,1,1,4,27,2,2,0,0,0,0
stat,dline,urbaj101,1,1,1,27,2,0,0,0,0,0
stat,pline,pascc102,0,1,15,0,24,7,0,0,0,2,2,3,0,4,0,1,0,0,0
stat,pline,hyded101,0,2,3,0,5,2,0,0,0,1,1,0,0,0,0,0,0,1,0
stat,pline,clevt101,0,3,6,0,6,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,urbaj101,1,1,27,0,33,3,0,0,0,1,1,4,0,3,0,1,1,0,0
stat,phline,schua101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,bridr101,bollm101,runnp101
line,0,0,0,0,0,0,1,0,0,0
line,1,2,0,0,0,0,1,0,0
stat,tline,0,5,3,1,0
stat,tline,1,8,1,0,0
id,KC1195708280
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,WS1
info,hometeam,KC1
info,site,KAN05
info,date,1957/08/28
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,tabaf901
info,ump1b,mckib901
info,ump2b,soarh901
info,ump3b,berrc103
info,scorer,Comly
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,7809
info,wp,ramop101
info,lp,terrr101
info,save,
info,gwrbi,
start,yoste101,"Eddie Yost",0,1,5
start,usheb101,"Bob Usher",0,2,8
start,sievr101,"Roy Sievers",0,3,7
start,courc101,"Clint Courtney",0,4,2
start,becqj101,"Julio Becquer",0,5,3
start,lemoj101,"Jim Lemon",0,6,9
start,bollm101,"Milt Bolling",0,7,4
start,bridr101,"Rocky Bridges",0,8,6
start,ramop101,"Pedro Ramos",0,9,1
start,powev101,"Vic Power",1,1,3
start,demaj101,"Joe DeMaestri",1,2,6
start,zerng101,"Gus Zernial",1,3,7
start,norei101,"Irv Noren",1,4,9
start,lopeh101,"Hector Lopez",1,5,5
start,heldw101,"Woodie Held",1,6,8
start,smith106,"Hal Smith",1,7,2
start,huntb105,"Billy Hunter",1,8,4
start,terrr101,"Ralph Terry",1,9,1
stat,bline,yoste101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,usheb101,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,sievr101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,courc101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,becqj101,0,5,1,3,2,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,lemoj101,0,6,1,3,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,bollm101,0,7,1,4,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bridr101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ramop101,0,9,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,powev101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,1,2,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,norei101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,5,1,2,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,heldw101,1,6,1,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,smith106,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cervb101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,thomt106,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,skizl101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martb105,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrr101,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcdem102,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trucv101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,yoste101,0,1,5,27,1,3,0,0,0,0
stat,dline,usheb101,0,1,8,27,1,0,0,0,0,0
stat,dline,sievr101,0,1,7,27,3,0,0,0,0,0
stat,dline,courc101,0,1,2,27,5,1,0,0,0,0
stat,dline,becqj101,0,1,3,27,12,0,0,0,0,0
stat,dline,lemoj101,0,1,9,27,1,0,0,0,0,0
stat,dline,bollm101,0,1,4,27,3,5,0,0,0,0
stat,dline,bridr101,0,1,6,27,1,3,0,0,0,0
stat,dline,ramop101,0,1,1,27,0,2,0,0,0,0
stat,dline,powev101,1,1,3,27,9,2,0,1,0,0
stat,dline,demaj101,1,1,6,27,3,4,0,1,0,0
stat,dline,zerng101,1,1,7,27,0,0,0,0,0,0
stat,dline,norei101,1,1,9,27,1,0,0,0,0,0
stat,dline,lopeh101,1,1,5,27,1,3,0,0,0,0
stat,dline,heldw101,1,1,8,27,5,0,0,0,0,0
stat,dline,smith106,1,1,2,24,5,1,0,1,0,0
stat,dline,thomt106,1,1,2,3,0,0,0,0,0,0
stat,dline,huntb105,1,1,4,24,1,2,0,1,0,0
stat,dline,martb105,1,1,4,3,0,1,0,0,0,0
stat,dline,terrr101,1,1,1,24,2,0,0,1,0,0
stat,dline,trucv101,1,1,1,3,0,1,0,0,0,0
stat,pline,ramop101,0,1,27,0,31,4,0,1,1,2,2,1,0,5,0,0,0,0,0
stat,pline,terrr101,1,1,24,0,30,4,1,0,0,2,2,3,0,4,0,0,0,0,0
com,"xterrr101 per TSN only 3 Ks"
stat,pline,trucv101,1,2,3,0,5,1,0,0,0,1,1,1,0,0,0,0,0,0,0
event,sbline,0,becqj101,trucv101,thomt106,9
event,dpline,1,smith106,huntb105
event,dpline,1,powev101,demaj101,terrr101
stat,phline,cervb101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcdem102,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,skizl101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
line,0,0,2,0,0,0,0,0,0,1
line,1,0,0,0,0,1,0,0,0,1
stat,tline,0,5,2,0,0
stat,tline,1,2,3,2,0
event,hrline,1,demaj101,ramop101,9,0,-1
id,KC1195709250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,KC1
info,site,KAN05
info,date,1957/09/25
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,mckib901
info,ump1b,soarh901
info,ump2b,berrc103
info,ump3b,tabaf901
info,scorer,Comly
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,151
info,attendance,5803
info,wp,wilhh101
info,lp,trucv101
info,save,
info,gwrbi,
start,kuhnk101,"Kenny Kuhn",0,1,4
start,willd104,"Dick Williams",0,2,5
start,woodg101,"Gene Woodling",0,3,7
start,wertv101,"Vic Wertz",0,4,3
start,colar101,"Rocky Colavito",0,5,9
start,marir101,"Roger Maris",0,6,8
start,harrb103,"Billy Harrell",0,7,6
start,browd102,"Dick Brown",0,8,2
start,narlr101,"Ray Narleski",0,9,1
start,powev101,"Vic Power",1,1,3
start,demaj101,"Joe DeMaestri",1,2,6
start,zerng101,"Gus Zernial",1,3,7
start,heldw101,"Woodie Held",1,4,8
start,martb102,"Bob Martyn",1,5,9
start,martb105,"Billy Martin",1,6,5
start,thomt106,"Tim Thompson",1,7,2
start,grafm101,"Milt Graff",1,8,4
start,gormt102,"Tom Gorman",1,9,1
stat,bline,kuhnk101,0,1,1,4,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,willd104,0,2,1,5,2,2,1,0,1,1,0,0,0,0,0,2,0,0,0,0
stat,bline,woodg101,0,3,1,3,1,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,wertv101,0,4,1,5,2,2,0,0,2,4,0,0,0,0,0,1,0,0,0,0
stat,bline,colar101,0,5,1,5,2,3,1,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,marir101,0,6,1,5,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,harrb103,0,7,1,5,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,browd102,0,8,1,5,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,narlr101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,valev101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,caffj101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tomad101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilhh101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,powev101,1,1,1,5,2,3,0,1,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,demaj101,1,2,1,4,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0
stat,bline,huntb105,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,1,3,1,4,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,heldw101,1,4,1,4,2,2,0,0,2,3,0,0,0,0,0,0,0,0,0,0
stat,bline,martb102,1,5,1,2,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,skizl101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,martb105,1,6,1,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0
stat,bline,thomt106,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grafm101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lopeh101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gormt102,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,trucv101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,porta101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,kuhnk101,0,1,4,27,2,4,0,0,0,0
stat,dline,willd104,0,1,5,27,0,0,0,0,0,0
stat,dline,woodg101,0,1,7,27,2,0,0,0,0,0
stat,dline,wertv101,0,1,3,27,9,0,0,0,0,0
stat,dline,colar101,0,1,9,27,3,0,0,0,0,0
stat,dline,marir101,0,1,8,27,8,0,1,0,0,0
stat,dline,harrb103,0,1,6,27,0,3,0,0,0,0
stat,dline,browd102,0,1,2,27,3,0,0,0,0,0
stat,dline,narlr101,0,1,1,14,0,2,0,0,0,0
stat,dline,valev101,0,1,1,1,0,0,0,0,0,0
stat,dline,tomad101,0,1,1,6,0,0,0,0,0,0
stat,dline,wilhh101,0,1,1,6,0,0,0,0,0,0
stat,dline,powev101,1,1,3,27,10,1,0,0,0,0
stat,dline,demaj101,1,1,6,27,1,2,0,0,0,0
stat,dline,zerng101,1,1,7,27,1,0,0,0,0,0
stat,dline,heldw101,1,1,8,27,0,0,0,0,0,0
stat,dline,martb102,1,1,9,24,0,0,0,0,0,0
stat,dline,skizl101,1,1,9,3,1,0,0,0,0,0
stat,dline,martb105,1,1,5,27,2,1,0,0,0,0
stat,dline,thomt106,1,1,2,27,9,0,0,0,0,0
stat,dline,grafm101,1,1,4,27,2,4,0,0,0,0
stat,dline,gormt102,1,1,1,16,0,1,0,0,0,0
stat,dline,trucv101,1,1,1,8,1,1,0,0,0,0
stat,dline,porta101,1,1,1,3,0,0,0,0,0,0
stat,pline,narlr101,0,1,14,0,23,6,0,0,2,5,5,3,0,0,0,0,0,0,1
stat,pline,valev101,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,tomad101,0,3,6,0,7,1,0,0,1,1,1,0,0,2,0,0,0,0,0
com,"xtomad101 per TSN only 1 K"
stat,pline,wilhh101,0,4,6,1,8,1,0,0,1,1,1,0,0,0,1,0,0,0,0
stat,pline,gormt102,1,1,16,0,26,9,0,0,3,4,4,1,0,6,0,0,0,0,0
stat,pline,trucv101,1,2,8,1,15,5,0,0,3,5,5,2,0,2,0,0,0,0,0
stat,pline,porta101,1,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,1,0,0,3,2,0,3
line,1,0,1,0,1,3,0,0,1,1
stat,phline,caffj101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,huntb105,9,1,0,0,0
stat,phline,lopeh101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,skizl101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cervb101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,tline,0,8,7,0,0
stat,tline,1,5,9,0,0
event,hrline,0,browd102,gormt102,6,0,-1
event,hrline,0,colar101,trucv101,9,0,-1
event,hrline,0,marir101,gormt102,6,1,-1
event,hrline,0,wertv101,trucv101,7,1,-1
event,hrline,0,wertv101,trucv101,9,1,-1
event,hrline,0,willd104,gormt102,3,0,-1
event,hrline,1,heldw101,narlr101,5,1,-1
event,hrline,1,heldw101,tomad101,8,0,-1
event,hrline,1,martb105,narlr101,4,0,-1
event,hrline,1,powev101,wilhh101,9,0,-1
id,KC1195709260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,KC1
info,site,KAN05
info,date,1957/09/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,soarh901
info,ump1b,berrc103
info,ump2b,tabaf901
info,ump3b,mckib901
info,scorer,Comly
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,6945
info,wp,valev101
info,lp,terrr101
info,save,
info,gwrbi,
start,kuhnk101,"Kenny Kuhn",0,1,4
start,willd104,"Dick Williams",0,2,5
start,woodg101,"Gene Woodling",0,3,7
start,wertv101,"Vic Wertz",0,4,3
start,colar101,"Rocky Colavito",0,5,9
start,marir101,"Roger Maris",0,6,8
start,harrb103,"Billy Harrell",0,7,6
start,browd102,"Dick Brown",0,8,2
start,valev101,"Vito Valentinetti",0,9,1
start,powev101,"Vic Power",1,1,3
start,grafm101,"Milt Graff",1,2,4
start,zerng101,"Gus Zernial",1,3,7
start,heldw101,"Woodie Held",1,4,8
start,martb102,"Bob Martyn",1,5,9
start,martb105,"Billy Martin",1,6,5
start,thomt106,"Tim Thompson",1,7,2
start,huntb105,"Billy Hunter",1,8,6
start,terrr101,"Ralph Terry",1,9,1
stat,bline,kuhnk101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,willd104,0,2,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,wertv101,0,4,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,colar101,0,5,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,marir101,0,6,1,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
stat,bline,harrb103,0,7,1,4,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,browd102,0,8,1,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,valev101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,powev101,1,1,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grafm101,1,2,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopeh101,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zerng101,1,3,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,heldw101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,martb102,1,5,1,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0
stat,bline,martb105,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,thomt106,1,7,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,huntb105,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,terrr101,1,9,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,cervb101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,porta101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,kuhnk101,0,1,4,27,6,2,0,1,0,0
stat,dline,willd104,0,1,5,27,2,3,0,1,0,0
stat,dline,woodg101,0,1,7,27,0,0,0,0,0,0
stat,dline,wertv101,0,1,3,27,6,0,0,1,0,0
stat,dline,colar101,0,1,9,27,1,0,0,0,0,0
stat,dline,marir101,0,1,8,27,4,0,0,0,0,0
stat,dline,harrb103,0,1,6,27,0,2,0,0,0,0
stat,dline,browd102,0,1,2,27,8,0,0,0,0,0
stat,dline,valev101,0,1,1,27,0,1,0,0,0,0
stat,dline,powev101,1,1,3,27,9,0,0,0,0,0
stat,dline,grafm101,1,1,4,24,2,2,0,0,0,0
stat,dline,lopeh101,1,1,5,3,0,1,0,0,0,0
stat,dline,zerng101,1,1,7,27,0,0,0,0,0,0
stat,dline,heldw101,1,1,8,27,3,0,0,0,0,0
stat,dline,martb102,1,1,9,27,2,0,1,0,0,0
stat,dline,martb105,1,1,5,24,1,1,0,0,0,0
stat,dline,martb105,1,2,4,3,0,0,0,0,0,0
stat,dline,thomt106,1,1,2,27,8,1,0,0,0,0
stat,dline,huntb105,1,1,6,27,1,5,0,0,0,0
stat,dline,terrr101,1,1,1,24,0,2,0,0,0,0
stat,dline,porta101,1,1,1,3,1,0,0,0,0,0
stat,pline,valev101,0,1,27,0,34,5,2,0,1,1,1,3,0,5,0,0,0,1,0
com,"xvalev101 per TSN only 4 Ks"
stat,pline,terrr101,1,1,24,0,34,4,2,0,0,2,1,6,0,7,0,0,0,0,1
stat,pline,porta101,1,2,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,phline,lopeh101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,cervb101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,dpline,0,willd104,kuhnk101,wertv101
line,0,0,1,0,0,0,0,1,0,0
line,1,0,0,0,0,1,0,0,0,0
stat,tline,0,8,1,1,0
stat,tline,1,6,1,0,0
event,hrline,1,thomt106,valev101,5,0,-1
