id,PIT195706010
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,PIT
info,site,PIT06
info,date,1957/06/01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,gormt101
info,ump1b,dixoh901
info,ump2b,(none)
info,ump3b,boggd901
info,scorer,"140,104"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/04 1:06PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,5301
info,wp,worta101
info,lp,frieb102
info,save,
info,gwrbi,
start,schor101,"Red Schoendienst",0,1,4
start,mueld101,"Don Mueller",0,2,9
start,maysw101,"Willie Mays",0,3,8
start,rhodd101,"Dusty Rhodes",0,4,7
start,kattr101,"Ray Katt",0,5,2
start,lockw101,"Whitey Lockman",0,6,3
start,spend101,"Daryl Spencer",0,7,6
start,rodga101,"Andre Rodgers",0,8,5
start,mills101,"Stu Miller",0,9,1
start,bakeg101,"Gene Baker",1,1,5
start,mazeb101,"Bill Mazeroski",1,2,4
start,fondd101,"Dee Fondy",1,3,3
start,clemr101,"Roberto Clemente",1,4,9
start,thomf103,"Frank Thomas",1,5,7
start,virdb101,"Bill Virdon",1,6,8
start,foilh101,"Hank Foiles",1,7,2
start,obrij101,"Johnny O'Brien",1,8,6
start,frieb102,"Bob Friend",1,9,1
play,1,0,schor101,??,,99
play,1,0,mueld101,??,,E3
play,1,0,maysw101,??,,99
play,1,0,rhodd101,??,,S8.1-2
play,1,0,kattr101,??,,K#
play,1,1,bakeg101,??,,K#
play,1,1,mazeb101,??,,S
play,1,1,fondd101,??,,K#
play,1,1,clemr101,??,,99
play,2,0,lockw101,??,,S6
play,2,0,spend101,??,,64(1)3/GDP
play,2,0,rodga101,??,,K
play,2,1,thomf103,??,,99
play,2,1,virdb101,??,,S
play,2,1,foilh101,??,,99
play,2,1,obrij101,??,,99
play,3,0,mills101,??,,99
play,3,0,schor101,??,,99
play,3,0,mueld101,??,,K#
play,3,1,frieb102,??,,99
play,3,1,bakeg101,??,,S
play,3,1,mazeb101,??,,99
play,3,1,fondd101,??,,99#
play,4,0,maysw101,??,,99
play,4,0,rhodd101,??,,W
play,4,0,kattr101,??,,99#
play,4,0,lockw101,??,,99
play,4,1,clemr101,??,,99
play,4,1,thomf103,??,,63
play,4,1,virdb101,??,,S
play,4,1,foilh101,??,,99
play,5,0,spend101,??,,99
play,5,0,rodga101,??,,K
play,5,0,mills101,??,,99
play,5,1,obrij101,??,,S
play,5,1,frieb102,??,,99/SH.1-2
play,5,1,bakeg101,??,,99#
play,5,1,mazeb101,??,,W
play,5,1,fondd101,??,,K#
play,6,0,schor101,??,,99
play,6,0,mueld101,??,,99#
play,6,0,maysw101,??,,99
play,6,1,clemr101,??,,99
play,6,1,thomf103,??,,HR/7
play,6,1,virdb101,??,,99
play,6,1,foilh101,??,,W
play,6,1,obrij101,??,,CS2(99)
play,7,0,rhodd101,??,,99
play,7,0,kattr101,??,,99#
play,7,0,lockw101,??,,99
play,7,1,obrij101,??,,S
play,7,1,frieb102,??,,99/SH.1-2
play,7,1,bakeg101,??,,99#
play,7,1,mazeb101,??,,S/G.2-3
play,7,1,fondd101,??,,S9.3-H;1-2
play,7,1,clemr101,??,,99
play,8,0,spend101,??,,S8
play,8,0,rodga101,??,,NP
sub,saueh101,"Hank Sauer",0,8,11
play,8,0,saueh101,??,,99/P
play,8,0,mills101,??,,NP
sub,jablr101,"Ray Jablonski",0,9,11
play,8,0,jablr101,??,,D9.1-3
play,8,0,schor101,??,,NP
sub,gomer101,"Ruben Gomez",0,9,12
play,8,0,schor101,??,,3/G.3-H;2-3
play,8,0,mueld101,??,,S7.3-H
play,8,0,maysw101,??,,S7.1-2
play,8,0,rhodd101,??,,99/G
play,8,1,thomf103,??,,NP
sub,virgo101,"Ozzie Virgil",0,8,5
play,8,1,thomf103,??,,NP
sub,worta101,"Al Worthington",0,9,1
play,8,1,thomf103,??,,99
play,8,1,virdb101,??,,S9
play,8,1,foilh101,??,,NP
sub,skinb101,"Bob Skinner",1,7,11
play,8,1,skinb101,??,,W.1-2
play,8,1,obrij101,??,,NP
sub,smitp104,"Paul Smith",1,8,11
play,8,1,smitp104,??,,46(1)3/GDP
play,9,0,kattr101,??,,NP
sub,randd101,"Dick Rand",1,7,2
play,9,0,kattr101,??,,NP
sub,pritb101,"Buddy Pritchard",1,8,6
play,9,0,kattr101,??,,W
play,9,0,lockw101,??,,NP
sub,antoj103,"Johnny Antonelli",0,5,12
play,9,0,lockw101,??,,99/SH.1-2
play,9,0,spend101,??,,D/78.2-H
play,9,0,virgo101,??,,S5.2-3
play,9,0,worta101,??,,K
play,9,0,schor101,??,,8
play,9,1,frieb102,??,,NP
sub,westw101,"Wes Westrum",0,5,2
play,9,1,frieb102,??,,NP
sub,mejir101,"Roman Mejias",1,9,11
play,9,1,mejir101,??,,W
play,9,1,bakeg101,??,,K
play,9,1,mazeb101,??,,NP
sub,pendj101,"Jim Pendleton",1,2,11
play,9,1,pendj101,??,,K
play,9,1,fondd101,??,,99(1)/FO
data,er,mills101,2
data,er,worta101,0
data,er,frieb102,3
id,PIT195709220
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NY1
info,hometeam,PIT
info,site,PIT06
info,date,1957/09/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,secof101
info,ump1b,lands901
info,ump2b,bakeb101
info,ump3b,dascf901
info,scorer,"140,96,104"
info,translator,"Weston"
info,inputter,"David W. Smith"
info,inputtime,2009/05/09 9:52AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,124
info,attendance,19574
info,wp,frieb102
info,lp,monzr101
info,save,
info,gwrbi,
start,ocond101,"Danny O'Connell",0,1,4
start,mueld101,"Don Mueller",0,2,9
start,maysw101,"Willie Mays",0,3,8
start,jablr101,"Ray Jablonski",0,4,5
start,harrg101,"Gail Harris",0,5,3
start,rhodd101,"Dusty Rhodes",0,6,7
start,spend101,"Daryl Spencer",0,7,6
start,thomv101,"Valmy Thomas",0,8,2
start,monzr101,"Ramon Monzant",0,9,1
start,bakeg101,"Gene Baker",1,1,5
start,smitp104,"Paul Smith",1,2,9
start,groad101,"Dick Groat",1,3,6
start,skinb101,"Bob Skinner",1,4,7
start,thomf103,"Frank Thomas",1,5,3
start,mazeb101,"Bill Mazeroski",1,6,4
start,clemr101,"Roberto Clemente",1,7,8
start,peteh101,"Hardy Peterson",1,8,2
start,frieb102,"Bob Friend",1,9,1
play,1,0,ocond101,??,,K#
play,1,0,mueld101,??,,D
play,1,0,maysw101,??,,99#
play,1,0,jablr101,??,,S.2-3
play,1,0,harrg101,??,,K#
play,1,1,bakeg101,??,,E6/TH
play,1,1,smitp104,??,,99/SH.1-2
play,1,1,groad101,??,,S8.2-H(UR)
play,1,1,skinb101,??,,D.1-H(UR)
play,1,1,thomf103,??,,99/P
play,1,1,mazeb101,??,,D.2-H(UR)
play,1,1,clemr101,??,,K#
play,2,0,rhodd101,??,,S
play,2,0,spend101,??,,K#
play,2,0,thomv101,??,,99
play,2,0,monzr101,??,,S.1-2
play,2,0,ocond101,??,,K#
play,2,1,peteh101,??,,E6#
play,2,1,frieb102,??,,K#
play,2,1,bakeg101,??,,S.1-2
play,2,1,smitp104,??,,46(1)3/GDP
play,3,0,mueld101,??,,S
play,3,0,maysw101,??,,K#
play,3,0,jablr101,??,,99
play,3,0,harrg101,??,,99#
play,3,1,groad101,??,,99
play,3,1,skinb101,??,,W
play,3,1,thomf103,??,,SB2
play,3,1,thomf103,??,,K
play,3,1,mazeb101,??,,99
play,4,0,rhodd101,??,,W
play,4,0,spend101,??,,99#
play,4,0,thomv101,??,,99
play,4,0,monzr101,??,,99
play,4,1,clemr101,??,,99#
play,4,1,peteh101,??,,99
play,4,1,frieb102,??,,99#
play,5,0,ocond101,??,,S
play,5,0,mueld101,??,,CS2(99)
play,5,0,mueld101,??,,99
play,5,0,maysw101,??,,99#
play,5,1,bakeg101,??,,99
play,5,1,smitp104,??,,99
play,5,1,groad101,??,,99
play,6,0,jablr101,??,,D
play,6,0,harrg101,??,,W
play,6,0,rhodd101,??,,K#
play,6,0,spend101,??,,S.2-3;1-2
play,6,0,thomv101,??,,NP
sub,saueh101,"Hank Sauer",0,8,11
play,6,0,saueh101,??,,S.3-H;2-3;1-2
play,6,0,monzr101,??,,NP
sub,gomer101,"Ruben Gomez",0,8,12
play,6,0,monzr101,??,,NP
sub,lockw101,"Whitey Lockman",0,9,11
play,6,0,lockw101,??,,99(3)/FO.2-3;1-2
play,6,0,ocond101,??,,99#
play,6,1,skinb101,??,,NP
sub,kattr101,"Ray Katt",0,8,2
play,6,1,skinb101,??,,NP
sub,consj101,"Jim Constable",0,9,1
play,6,1,skinb101,??,,K
play,6,1,thomf103,??,,99
play,6,1,mazeb101,??,,99
play,7,0,mueld101,??,,99
play,7,0,maysw101,??,,99#
play,7,0,jablr101,??,,9/F
play,7,1,clemr101,??,,99
play,7,1,peteh101,??,,S
play,7,1,frieb102,??,,K
play,7,1,bakeg101,??,,D.1-3
play,7,1,smitp104,??,,E3.3-H(NR)(UR);2-3
play,7,1,groad101,??,,W.1-2
play,7,1,skinb101,??,,99
play,8,0,harrg101,??,,99#
play,8,0,rhodd101,??,,99#
play,8,0,spend101,??,,99#
play,8,1,thomf103,??,,99
play,8,1,mazeb101,??,,S
play,8,1,clemr101,??,,S.1-3
play,8,1,peteh101,??,,NP
sub,grism101,"Marv Grissom",0,9,1
play,8,1,peteh101,??,,99/SH.3-H;1-2
play,8,1,frieb102,??,,WP.2-3
play,8,1,frieb102,??,,W
play,8,1,bakeg101,??,,99
play,9,0,kattr101,??,,99
play,9,0,grism101,??,,NP
sub,antoj103,"Johnny Antonelli",0,9,11
play,9,0,antoj103,??,,E3
play,9,0,ocond101,??,,NP
sub,thomb105,"Bobby Thomson",0,1,11
play,9,0,thomb105,??,,46(1)3/GDP
data,er,monzr101,0
data,er,consj101,1
data,er,grism101,0
data,er,frieb102,1
