agnej101,Agnew,Joe,?,?,ASE,
aguir101,Aguillard,Ray,R,R,ASE,
bailo101,Bailey,Otha,R,R,ASE,
baldr103,Baldwin,Robert,R,R,ASE,
bondm101,Bond,Monte,?,?,ASE,
canac101,Canatienzo,Caldonia,R,R,ASE,
castj104,Castillo,Joe,R,R,ASE,
chisj102,Chisholm,Joe,?,?,ASE,
ellij106,Elliot,Joe,R,R,ASE,
harrd102,Harris,Donnie,R,R,ASE,
hubbp101,Hubbard,Palmer,L,L,ASE,
ivorj101,Ivory,James,R,R,ASE,
johna109,Johnson,Abdullah,R,R,ASE,
johng104,Johnson,Gene,L,L,ASE,
milld108,Miller,Dale,?,?,ASE,
mimsj101,Mims,Joe,?,?,ASE,
mitcj103,Mitchell,Jesse,R,R,ASE,
shadh101,Shade,Harold,R,R,ASE,
willj119,Williams,John,R,R,ASE,
wrigd103,Wright,Danny,R,R,ASE,
wyatw103,Wyatt,William,R,R,ASE,
