bankj101,Banks,James,L,R,ASW,
barni101,Barnes,Ike,R,R,ASW,
cardo101,Cardenas,Oscar,?,?,ASW,
evanj104,Evans,Johnny,R,R,ASW,
gipsr101,Gipson,Rufus,R,R,ASW,
harrl102,Harris,Lonnie,R,R,ASW,
jonew105,Jones,William,R,R,ASW,
marsf102,Marsh,Frank,L,L,ASW,
mccof103,McCollum,Frank,?,?,ASW,
mckni101,McKnight,Ira,R,R,ASW,
ortif101,Ortiz,Felix,R,R,ASW,
robee102,Roberts,Eugene,?,?,ASW,
robij106,Robinson,Jim,R,R,ASW,
sandj103,Sanders,Jake,?,?,ASW,
stroa102,Strozier,Alton,R,R,ASW,
thoms107,Thompson,Sam,?,?,ASW,
valej103,Valentine,Jimmy,L,R,ASW,
white109,White,Eugene,B,R,ASW,
wille107,Williams,Eugene,R,R,ASW,
wilsb104,Wilson,Bob,R,R,ASW,
winsj102,Winston,John,B,R,ASW,
