asprk101,Aspromonte,Ken,R,R,BOS,2B
baumf102,Baumann,Frank,L,L,BOS,P
bollm101,Bolling,Milt,R,R,BOS,PH
brewt101,Brewer,Tom,R,R,BOS,P
chakb101,Chakales,Bob,R,R,BOS,P
consb101,Consolo,Billy,R,R,BOS,SS
dalep101,Daley,Pete,R,R,BOS,C
deloi101,Delock,Ike,R,R,BOS,P
fornm101,Fornieles,Mike,R,R,BOS,P
gernd101,Gernert,Dick,R,R,BOS,1B
goodb101,Goodman,Billy,L,R,BOS,PH
jensj101,Jensen,Jackie,R,R,BOS,OF
kemmr101,Kemmerer,Russ,R,R,BOS,P
keoum101,Keough,Marty,L,L,BOS,OF
klaub101,Klaus,Billy,L,R,BOS,SS
lepct101,Lepcio,Ted,R,R,BOS,2B
malzf101,Malzone,Frank,R,R,BOS,3B
maucg101,Mauch,Gene,R,R,BOS,2B
meyer101,Meyer,Russ,B,R,BOS,P
minar101,Minarcin,Rudy,R,R,BOS,P
nixow101,Nixon,Willard,L,R,BOS,P
pierj102,Piersall,Jim,R,R,BOS,OF
portb102,Porterfield,Bob,R,R,BOS,P
sisld102,Sisler,Dave,R,R,BOS,P
sprij102,Spring,Jack,R,L,BOS,P
stepg101,Stephens,Gene,L,R,BOS,OF
stond102,Stone,Dean,L,L,BOS,P
sullf101,Sullivan,Frank,R,R,BOS,P
sullh101,Sullivan,Haywood,R,R,BOS,C
suscg101,Susce,George,R,R,BOS,P
throf101,Throneberry,Faye,L,R,BOS,PH
vernm101,Vernon,Mickey,L,L,BOS,1B
wallm101,Wall,Murray,R,R,BOS,P
whits103,White,Sammy,R,R,BOS,C
willt103,Williams,Ted,L,R,BOS,OF
zaucn101,Zauchin,Norm,R,R,BOS,1B
