amors101,Amoros,Sandy,L,L,BRO,OF
bessd101,Bessent,Don,R,R,BRO,P
campr102,Campanella,Roy,R,R,BRO,C
cimog101,Cimoli,Gino,R,R,BRO,OF
collj102,Collum,Jackie,L,L,BRO,P
crair101,Craig,Roger,R,R,BRO,P
drysd101,Drysdale,Don,R,R,BRO,P
elstd101,Elston,Don,R,R,BRO,P
erskc101,Erskine,Carl,R,R,BRO,P
furic101,Furillo,Carl,R,R,BRO,OF
gentj101,Gentile,Jim,L,L,BRO,1B
gillj102,Gilliam,Jim,B,R,BRO,2B
harrb112,Harris,Bill,L,R,BRO,P
hodgg101,Hodges,Gil,R,R,BRO,1B
jackr102,Jackson,Randy,R,R,BRO,3B
kennb104,Kennedy,Bob,R,R,BRO,OF
kippf101,Kipp,Fred,L,L,BRO,P
koufs101,Koufax,Sandy,R,L,BRO,P
labic101,Labine,Clem,R,R,BRO,P
lehmk101,Lehman,Ken,L,L,BRO,P
magls101,Maglie,Sal,R,R,BRO,P
mcded101,McDevitt,Danny,L,L,BRO,P
millr106,Miller,Rod,L,R,BRO,PH
nealc101,Neal,Charlie,R,R,BRO,SS
newcd101,Newcombe,Don,L,R,BRO,P
pignj101,Pignatano,Joe,R,R,BRO,C
podrj101,Podres,Johnny,L,L,BRO,P
reesp101,Reese,Pee Wee,R,R,BRO,3B
roebe101,Roebuck,Ed,R,R,BRO,P
rosej101,Roseboro,John,L,R,BRO,C
snidd101,Snider,Duke,L,R,BRO,OF
valdr101,Valdes,Rene,R,R,BRO,P
valoe101,Valo,Elmer,L,R,BRO,OF
walkr101,Walker,Rube,L,R,BRO,C
zimmd101,Zimmer,Don,R,R,BRO,3B
