aguih101,Aguirre,Hank,R,L,CLE,P
alexb101,Alexander,Bob,R,R,CLE,P
altoj101,Altobelli,Joe,L,L,CLE,1B
avilb101,Avila,Bobby,R,R,CLE,2B
browd102,Brown,Dick,R,R,CLE,C
busbj101,Busby,Jim,R,R,CLE,OF
caffj101,Caffie,Joe,L,R,CLE,OF
carrc105,Carrasquel,Chico,R,R,CLE,SS
colar101,Colavito,Rocky,R,R,CLE,OF
daleb102,Daley,Bud,L,L,CLE,P
garcm101,Garcia,Mike,R,R,CLE,P
grayj101,Gray,Johnny,R,R,CLE,P
harrb103,Harrell,Billy,R,R,CLE,SS
hegaj101,Hegan,Jim,R,R,CLE,C
houta101,Houtteman,Art,R,R,CLE,P
kuhnk101,Kuhn,Kenny,L,R,CLE,2B
lemob101,Lemon,Bob,L,R,CLE,P
marir101,Maris,Roger,L,R,CLE,OF
mclic101,McLish,Cal,B,R,CLE,P
mossd101,Mossi,Don,L,L,CLE,P
narah101,Naragon,Hal,L,R,CLE,C
narlr101,Narleski,Ray,R,R,CLE,P
nixor101,Nixon,Russ,L,R,CLE,C
pitus101,Pitula,Stan,R,R,CLE,P
rainl101,Raines,Larry,R,R,CLE,3B
robie101,Robinson,Eddie,L,R,CLE,1B
scorh101,Score,Herb,L,L,CLE,P
smita102,Smith,Al,R,R,CLE,3B
strig102,Strickland,George,R,R,CLE,2B
tomad101,Tomanek,Dick,L,L,CLE,P
usheb101,Usher,Bob,R,R,CLE,OF
valev101,Valentinetti,Vito,R,R,CLE,P
wardp101,Ward,Preston,L,R,CLE,1B
wertv101,Wertz,Vic,L,R,CLE,1B
wilhh101,Wilhelm,Hoyt,R,R,CLE,P
willd104,Williams,Dick,R,R,CLE,OF
woodg101,Woodling,Gene,L,R,CLE,OF
wynne101,Wynn,Early,B,R,CLE,P
