andeh101,Anderson,Harry,L,R,PHI,OF
ashbr101,Ashburn,Richie,L,R,PHI,OF
baumf101,Baumholtz,Frank,L,L,PHI,PH
blaym101,Blaylock,Marv,L,L,PHI,1B
bouce101,Bouchee,Ed,L,L,PHI,1B
bowmb102,Bowman,Bob,R,R,PHI,OF
cardd101,Cardwell,Don,R,R,PHI,P
farrt101,Farrell,Turk,R,R,PHI,P
fernc102,Fernandez,Chico,R,R,PHI,SS
gorbg101,Gorbous,Glen,L,R,PHI,PH
hackw102,Hacker,Warren,R,R,PHI,P
haddh101,Haddix,Harvey,L,L,PHI,P
hamng102,Hamner,Granny,R,R,PHI,2B
harmc101,Harmon,Chuck,R,R,PHI,OF
hearj102,Hearn,Jim,R,R,PHI,P
hemus101,Hemus,Solly,L,R,PHI,2B
jonew101,Jones,Willie,R,R,PHI,3B
kazat101,Kazanski,Ted,R,R,PHI,3B
kennj104,Kennedy,John,R,R,PHI,SS
landd101,Landrum,Don,L,R,PHI,OF
lonnj101,Lonnett,Joe,R,R,PHI,C
lopas101,Lopata,Stan,R,R,PHI,C
meyej101,Meyer,Jack,R,R,PHI,P
millb103,Miller,Bob,R,R,PHI,P
mores101,Morehead,Seth,L,L,PHI,P
morgb102,Morgan,Bobby,R,R,PHI,2B
nortr101,Northey,Ron,L,R,PHI,PH
qualt101,Qualters,Tom,R,R,PHI,P
repur101,Repulski,Rip,R,R,PHI,OF
rober102,Roberts,Robin,B,R,PHI,P
rogos101,Rogovin,Saul,R,R,PHI,P
sanfj101,Sanford,Jack,R,R,PHI,P
semia101,Seminick,Andy,R,R,PHI,C
simmc101,Simmons,Curt,L,L,PHI,P
smalr101,Smalley,Roy,R,R,PHI,SS
