alstt101,Alston,Tom,L,R,SLN,1B
barnf102,Barnes,Frank,R,R,SLN,P
blasd101,Blasingame,Don,L,R,SLN,2B
boyek101,Boyer,Ken,R,R,SLN,OF
chent101,Cheney,Tom,R,R,SLN,P
coopw102,Cooper,Walker,R,R,SLN,C
cunnj101,Cunningham,Joe,L,L,SLN,1B
darka101,Dark,Al,R,R,SLN,SS
davij103,Davis,Jim,B,L,SLN,P
dickm101,Dickson,Murry,R,R,SLN,P
ennid101,Ennis,Del,R,R,SLN,OF
greeg101,Green,Gene,R,R,SLN,OF
harmc101,Harmon,Chuck,R,R,SLN,OF
jackl102,Jackson,Larry,R,R,SLN,P
jones105,Jones,Sam,R,R,SLN,P
kaske101,Kasko,Eddie,R,R,SLN,3B
kingj101,King,Jim,L,R,SLN,OF
kuzab101,Kuzava,Bob,B,L,SLN,P
landh101,Landrith,Hobie,L,R,SLN,C
lassd101,Lassetter,Don,R,R,SLN,OF
lovel102,Lovenguth,Lynn,L,R,SLN,P
martm101,Martin,Morrie,L,L,SLN,P
mcdal101,McDaniel,Lindy,R,R,SLN,P
mcdav101,McDaniel,Von,R,R,SLN,P
merrl101,Merritt,Lloyd,R,R,SLN,P
mikse101,Miksis,Eddie,R,R,SLN,OF
millb106,Miller,Bob,R,R,SLN,P
mizew101,Mizell,Vinegar Bend,R,L,SLN,P
moonw101,Moon,Wally,L,R,SLN,OF
muffb101,Muffett,Billy,R,R,SLN,P
musis101,Musial,Stan,L,L,SLN,1B
norei101,Noren,Irv,L,L,SLN,OF
schmw101,Schmidt,Willard,R,R,SLN,P
schod101,Schofield,Dick,B,R,SLN,SS
smitb104,Smith,Bobby,R,R,SLN,OF
smitb109,Smith,Bob,R,L,SLN,P
smith108,Smith,Hal,R,R,SLN,C
wehmh101,Wehmeier,Herm,R,R,SLN,P
wilhh101,Wilhelm,Hoyt,R,R,SLN,P
