abert101,Abernathy,Ted,R,R,WS1,P
becqj101,Becquer,Julio,L,L,WS1,1B
berbl101,Berberet,Lou,L,R,WS1,C
blacj103,Black,Joe,R,R,WS1,P
bollm101,Bolling,Milt,R,R,WS1,2B
bridr101,Bridges,Rocky,R,R,WS1,SS
brodd101,Brodowski,Dick,R,R,WS1,P
byerb103,Byerly,Bud,R,R,WS1,P
chakb101,Chakales,Bob,R,R,WS1,P
chrin101,Chrisley,Neil,L,R,WS1,OF
clevt101,Clevenger,Tex,R,R,WS1,P
courc101,Courtney,Clint,L,R,WS1,C
fitze101,Fitz Gerald,Ed,R,R,WS1,C
grigh101,Griggs,Hal,R,R,WS1,P
heisj101,Heise,Jim,R,R,WS1,P
herne101,Hernandez,Evelio,R,R,WS1,P
herzw101,Herzog,Whitey,L,L,WS1,OF
hyded101,Hyde,Dick,R,R,WS1,P
kemmr101,Kemmerer,Russ,R,R,WS1,P
killh102,Killebrew,Harmon,R,R,WS1,3B
lemoj101,Lemon,Jim,R,R,WS1,OF
lumer101,Lumenti,Ralph,L,L,WS1,P
luttl101,Luttrell,Lyle,R,R,WS1,SS
minnd101,Minnick,Don,R,R,WS1,P
olsok101,Olson,Karl,R,R,WS1,OF
pascc102,Pascual,Camilo,R,R,WS1,P
plewh101,Plews,Herb,L,R,WS1,2B
ramop101,Ramos,Pedro,B,R,WS1,P
runnp101,Runnels,Pete,L,R,WS1,1B
schoj101,Schoonmaker,Jerry,R,R,WS1,OF
schua101,Schult,Art,R,R,WS1,1B
shifg101,Shifflett,Garland,R,R,WS1,P
sievr101,Sievers,Roy,R,R,WS1,OF
snydj105,Snyder,Jerry,R,R,WS1,SS
stobc101,Stobbs,Chuck,L,L,WS1,P
stond102,Stone,Dean,L,L,WS1,P
tettd101,Tettelbach,Dick,R,R,WS1,OF
throf101,Throneberry,Faye,L,R,WS1,OF
usheb101,Usher,Bob,R,R,WS1,OF
wiesb101,Wiesler,Bob,B,L,WS1,P
yoste101,Yost,Eddie,R,R,WS1,3B
