armsr101,Armstrong,Robert,?,?,FW1,OF
barrb102,Barrett,Bill,?,?,FW1,3B
bierc101,Bierman,Charles,?,?,FW1,1B
caret101,Carey,Tom,R,R,FW1,2B
deanh101,Deane,Harry,?,?,FW1,OF
donnp101,Donnelly,Pete,?,?,FW1,OF
foraj101,Foran,Jim,?,?,FW1,1B
goldw101,Goldsmith,Wally,?,?,FW1,SS
hallj101,Hallinan,Jimmy,L,L,FW1,SS
kellb105,Kelly,Bill,?,?,FW1,OF
kohlh101,Kohler,Henry,?,?,FW1,1B
lennb101,Lennon,Bill,?,?,FW1,C
mathb101,Mathews,Bobby,R,R,FW1,P
mcdej101,McDermott,James,?,?,FW1,OF
mince101,Mincher,Ed,?,?,FW1,OF
pheln101,Phelps,Nealy,?,?,FW1,1B
quinp103,Quinn,Paddy,?,?,FW1,C
selmf101,Sellman,Frank,?,?,FW1,3B
