id,ATL197208290
version,3
info,visteam,MON
info,hometeam,ATL
info,site,ATL01
info,date,1972/08/29
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,gormt101
info,ump1b,pelec901
info,ump2b,colon901
info,ump3b,olsea901
info,scorer,"Newspaper"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,152
info,attendance,3107
info,wp,moorb101
info,lp,hardj101
info,save,walkt103
info,gwrbi,
start,mccat101,"Tim McCarver",0,1,2
start,folit001,"Tim Foli",0,2,6
start,singk001,"Ken Singleton",0,3,7
start,fairr101,"Ron Fairly",0,4,9
start,jorgm001,"Mike Jorgensen",0,5,8
start,breeh101,"Hal Breeden",0,6,3
start,bailb103,"Bob Bailey",0,7,5
start,torrh101,"Hector Torres",0,8,4
start,moorb101,"Balor Moore",0,9,1
start,garrr101,"Ralph Garr",1,1,9
start,blanl101,"Larvell Blanks",1,2,4
start,aaroh101,"Hank Aaron",1,3,3
start,baked002,"Dusty Baker",1,4,8
start,wille101,"Earl Williams",1,5,2
start,cartr101,"Rico Carty",1,6,7
start,evand001,"Darrell Evans",1,7,5
start,perem101,"Marty Perez",1,8,6
start,hardj101,"Jim Hardin",1,9,1
stat,bline,mccat101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,boccj101,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,folit001,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,singk001,0,3,1,4,2,3,0,0,2,2,0,0,0,0,0,0,0,0,0,0
stat,bline,fairr101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,jorgm001,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,breeh101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,day-b102,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bailb103,0,7,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,torrh101,0,8,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moorb101,0,9,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,walkt103,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garrr101,1,1,1,5,0,1,1,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,blanl101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,lum-m101,1,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aaroh101,1,3,1,5,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,baked002,1,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wille101,1,5,1,4,1,2,0,0,1,2,0,0,0,0,0,2,0,0,0,0
stat,bline,cartr101,1,6,1,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,evand001,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,perem101,1,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hardj101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,millf105,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schur101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,breaj101,1,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jacks102,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,millf105,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,lum-m101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,breaj101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,jacks102,9,1,0,0,0
stat,dline,mccat101,0,1,2,24,8,0,0,0,0,0
stat,dline,boccj101,0,1,2,3,0,0,0,0,0,0
stat,dline,folit001,0,1,6,27,3,3,0,1,0,0
stat,dline,singk001,0,1,7,27,0,0,0,0,0,0
stat,dline,fairr101,0,1,9,21,3,0,0,0,0,0
stat,dline,fairr101,0,2,3,6,1,0,0,1,0,0
stat,dline,jorgm001,0,1,8,27,4,0,0,0,0,0
stat,dline,breeh101,0,1,3,21,2,0,0,0,0,0
stat,dline,day-b102,0,1,9,6,2,0,0,0,0,0
stat,dline,bailb103,0,1,5,27,2,1,0,0,0,0
stat,dline,torrh101,0,1,4,27,2,2,0,1,0,0
stat,dline,moorb101,0,1,1,21,0,0,0,0,0,0
stat,dline,walkt103,0,1,1,6,0,0,0,0,0,0
stat,dline,garrr101,1,1,9,27,2,0,0,0,0,0
stat,dline,blanl101,1,1,4,27,2,3,0,0,0,0
stat,dline,aaroh101,1,1,3,27,9,0,0,1,0,0
stat,dline,baked002,1,1,8,27,3,1,0,0,0,0
stat,dline,wille101,1,1,2,27,4,0,0,0,0,0
stat,dline,cartr101,1,1,7,27,2,0,1,0,0,0
stat,dline,evand001,1,1,5,27,2,2,0,0,0,0
stat,dline,perem101,1,1,6,27,3,4,1,1,0,0
stat,dline,hardj101,1,1,1,21,0,0,0,0,0,0
stat,dline,schur101,1,1,1,6,0,0,0,0,0,0
stat,pline,moorb101,0,1,21,0,32,8,-1,-1,2,3,3,3,0,8,0,0,0,0,0
stat,pline,walkt103,0,2,6,0,7,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hardj101,1,1,21,0,31,8,-1,-1,2,4,2,2,0,3,0,0,0,0,0
stat,pline,schur101,1,2,6,0,6,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0
line,0,0,0,0,1,2,0,1,0,0
line,1,0,0,0,0,1,0,0,2,0
stat,tline,0,6,3,1,0
stat,tline,1,9,2,1,0
event,hrline,1,aaroh101,moorb101,5,0,-1
event,hrline,1,wille101,moorb101,8,1,-1
event,hrline,0,singk001,hardj101,4,0,-1
event,hrline,0,singk001,hardj101,7,0,-1
id,ATL197209190
version,3
info,visteam,HOU
info,hometeam,ATL
info,site,ATL01
info,date,1972/09/19
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,dalej901
info,ump1b,colon901
info,ump2b,steim901
info,ump3b,olsea901
info,scorer,"Newspaper"
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,2126
info,wp,wilsd102
info,lp,mcqum103
info,save,cosgm101
info,gwrbi,
start,metzr101,"Roger Metzger",0,1,6
start,wynnj101,"Jim Wynn",0,2,9
start,cedec001,"Cesar Cedeno",0,3,8
start,may-l101,"Lee May",0,4,3
start,watsb001,"Bob Watson",0,5,7
start,raded103,"Doug Rader",0,6,5
start,helmt101,"Tommy Helms",0,7,4
start,howal102,"Larry Howard",0,8,2
start,wilsd102,"Don Wilson",0,9,1
start,garrr101,"Ralph Garr",1,1,7
start,millf105,"Felix Millan",1,2,4
start,evand001,"Darrell Evans",1,3,5
start,wille101,"Earl Williams",1,4,3
start,baked002,"Dusty Baker",1,5,8
start,lum-m101,"Mike Lum",1,6,9
start,jacks102,"Sonny Jackson",1,7,6
start,didib101,"Bob Didier",1,8,2
start,mcqum103,"Mike McQueen",1,9,1
stat,bline,metzr101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wynnj101,0,2,1,4,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,cedec001,0,3,1,4,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,may-l101,0,4,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,watsb001,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,raded103,0,6,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,helmt101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,howal102,0,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,edwaj101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wilsd102,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0
stat,bline,cosgm101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,garrr101,1,1,1,5,2,3,2,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,millf105,1,2,1,4,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,evand001,1,3,1,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,wille101,1,4,1,4,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,baked002,1,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,lum-m101,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,jacks102,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,perem101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,didib101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcqum103,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jarvp101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gilbr101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hardj101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browo101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,upshc101,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,gilbr101,6,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,perem101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browo101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,metzr101,0,1,6,27,1,4,0,0,0,0
stat,dline,wynnj101,0,1,9,27,4,0,0,0,0,0
stat,dline,cedec001,0,1,8,27,3,0,0,0,0,0
stat,dline,may-l101,0,1,3,27,8,0,0,1,0,0
stat,dline,watsb001,0,1,7,27,3,0,0,0,0,0
stat,dline,raded103,0,1,5,27,2,2,0,0,0,0
stat,dline,helmt101,0,1,4,27,2,3,0,1,0,0
stat,dline,howal102,0,1,2,21,4,0,0,0,0,0
stat,dline,edwaj101,0,1,2,6,0,0,0,0,0,0
stat,dline,wilsd102,0,1,1,21,0,1,0,0,0,0
stat,dline,cosgm101,0,1,1,6,0,0,0,0,0,0
stat,dline,garrr101,1,1,7,27,1,0,1,0,0,0
stat,dline,millf105,1,1,4,27,1,1,0,0,0,0
stat,dline,evand001,1,1,5,27,0,4,1,0,0,0
stat,dline,wille101,1,1,3,27,8,1,0,0,0,0
stat,dline,baked002,1,1,8,27,7,0,0,0,0,0
stat,dline,lum-m101,1,1,9,27,4,0,0,0,0,0
stat,dline,jacks102,1,1,6,21,1,0,0,0,0,0
stat,dline,perem101,1,1,6,6,0,0,0,0,0,0
stat,dline,didib101,1,1,2,27,5,0,0,0,0,0
stat,dline,mcqum103,1,1,1,12,0,1,0,0,0,0
stat,dline,jarvp101,1,1,1,6,0,0,0,0,0,0
stat,dline,hardj101,1,1,1,6,0,0,0,0,0,0
stat,dline,upshc101,1,1,1,3,0,0,0,0,0,0
stat,pline,wilsd102,0,1,21,0,33,8,-1,-1,1,3,3,5,0,4,0,1,0,0,0
stat,pline,cosgm101,0,2,6,0,6,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcqum103,1,1,12,0,20,5,-1,-1,1,4,4,2,0,1,0,0,0,1,0
stat,pline,jarvp101,1,2,6,0,6,0,-1,-1,0,0,0,0,0,1,0,0,0,0,0
stat,pline,hardj101,1,3,6,0,9,2,-1,-1,0,1,0,0,0,1,0,0,0,0,0
stat,pline,upshc101,1,4,3,0,3,0,-1,-1,0,0,0,0,0,1,0,0,0,0,0
line,0,0,0,3,1,0,0,0,1,0
line,1,1,0,0,0,0,0,2,0,0
stat,tline,0,6,3,1,0
stat,tline,1,9,4,0,0
event,hrline,1,garrr101,wilsd102,7,0,-1
event,hrline,0,raded103,mcqum103,4,0,-1
