id,CIN197210140
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,CIN
info,date,1972/10/14
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pelec901
info,ump1b,honoj901
info,ump2b,steim901
info,ump3b,umonf901
info,umplf,engeb901
info,umprf,hallb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/13 12:29AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,52918
info,wp,holtk101
info,lp,nolag101
info,save,bluev001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,aloum101,"Matty Alou",0,3,9
start,epstm101,"Mike Epstein",0,4,3
start,bands101,"Sal Bando",0,5,5
start,hendg001,"George Hendrick",0,6,8
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,holtk101,"Ken Holtzman",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,tolab101,"Bobby Tolan",1,3,8
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,menkd101,"Denis Menke",1,6,5
start,geroc101,"Cesar Geronimo",1,7,9
start,concd001,"Dave Concepcion",1,8,6
start,nolag101,"Gary Nolan",1,9,1
play,1,0,campb101,??,,S7
play,1,0,rudij101,??,,8
play,1,0,aloum101,??,,4/DP.1X1(43)
play,1,1,rosep001,??,,53
play,1,1,morgj001,??,,3/G
play,1,1,tolab101,??,,63
play,2,0,epstm101,??,,9/F9D
play,2,0,bands101,??,,9
play,2,0,hendg001,??,,W
play,2,0,tenag101,??,,HR/7D.1-H
play,2,0,greed102,??,,5/L
play,2,1,bencj101,??,,S7
play,2,1,peret001,??,,S7.1-2
play,2,1,menkd101,??,,W.2-3;1-2
play,2,1,geroc101,??,,6/P56D
play,2,1,concd001,??,,64(1)/FO.3-H;2-3
play,2,1,nolag101,??,,K
play,3,0,holtk101,??,,7
play,3,0,campb101,??,,S7
play,3,0,rudij101,??,,CS2(24)
play,3,0,rudij101,??,,53
play,3,1,rosep001,??,,53
play,3,1,morgj001,??,,7/F78S
play,3,1,tolab101,??,,S7/78
play,3,1,bencj101,??,,PO1(134)
play,4,0,aloum101,??,,13/G1
play,4,0,epstm101,??,,53
play,4,0,bands101,??,,4/P34D
play,4,1,bencj101,??,,W
play,4,1,peret001,??,,S8/89.1-3
play,4,1,menkd101,??,,64(1)/FO.3-H
play,4,1,geroc101,??,,43.1-2
play,4,1,concd001,??,,IW
play,4,1,nolag101,??,,K
play,5,0,hendg001,??,,43
play,5,0,tenag101,??,,HR/7D
play,5,0,greed102,??,,8/F8S
play,5,0,holtk101,??,,7
play,5,1,rosep001,??,,8/F8D
play,5,1,morgj001,??,,K23
play,5,1,tolab101,??,,7
play,6,0,campb101,??,,5/L
play,6,0,rudij101,??,,9
play,6,0,aloum101,??,,W
play,6,0,epstm101,??,,43
play,6,1,bencj101,??,,D9/9DW
play,6,1,peret001,??,,NP
sub,fingr001,"Rollie Fingers",0,9,1
play,6,1,peret001,??,,K
play,6,1,menkd101,??,,K
play,6,1,geroc101,??,,7/L
play,7,0,bands101,??,,NP
sub,borbp101,"Pedro Borbon",1,9,1
play,7,0,bands101,??,,43
play,7,0,hendg001,??,,13/G1
play,7,0,tenag101,??,,63
play,7,1,concd001,??,,S7
play,7,1,borbp101,??,,NP
sub,uhlat101,"Ted Uhlaender",1,9,11
play,7,1,uhlat101,??,,CS2(26)
play,7,1,uhlat101,??,,K
play,7,1,rosep001,??,,W
play,7,1,morgj001,??,,NP
sub,bluev001,"Vida Blue",0,9,1
play,7,1,morgj001,??,,WP.1-2
play,7,1,morgj001,??,,W
play,7,1,tolab101,??,,2/FL
play,8,0,greed102,??,,NP
sub,carrc103,"Clay Carroll",1,9,1
play,8,0,greed102,??,,NP
sub,marqg101,"Gonzalo Marquez",0,8,11
play,8,0,marqg101,??,,6/P56D
play,8,0,bluev001,??,,W
play,8,0,campb101,??,,14/SH.1-2
play,8,0,rudij101,??,,7
play,8,1,bencj101,??,,NP
sub,kubit101,"Ted Kubiak",0,8,4
play,8,1,bencj101,??,,9
play,8,1,peret001,??,,8
play,8,1,menkd101,??,,K
play,9,0,aloum101,??,,43
play,9,0,epstm101,??,,W
play,9,0,bands101,??,,NP
sub,lewia101,"Allan Lewis",0,4,12
play,9,0,bands101,??,,CS2(24)
play,9,0,bands101,??,,K
play,9,1,geroc101,??,,NP
sub,hegam101,"Mike Hegan",0,4,3
play,9,1,geroc101,??,,NP
sub,mcrah001,"Hal McRae",1,7,11
play,9,1,mcrah001,??,,S7
play,9,1,concd001,??,,NP
sub,fostg001,"George Foster",1,7,12
play,9,1,concd001,??,,54/SH.1-2
play,9,1,carrc103,??,,NP
sub,javij101,"Julian Javier",1,9,11
play,9,1,javij101,??,,43.2-3
play,9,1,rosep001,??,,43
data,er,holtk101,2
data,er,fingr001,0
data,er,bluev001,0
data,er,nolag101,3
data,er,borbp101,0
data,er,carrc103,0
id,CIN197210150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,CIN
info,date,1972/10/15
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,honoj901
info,ump1b,steim901
info,ump2b,umonf901
info,ump3b,engeb901
info,umplf,hallb901
info,umprf,pelec901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/13 12:40AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,53224
info,wp,huntj101
info,lp,grimr101
info,save,fingr001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,aloum101,"Matty Alou",0,2,9
start,rudij101,"Joe Rudi",0,3,7
start,epstm101,"Mike Epstein",0,4,3
start,bands101,"Sal Bando",0,5,5
start,hendg001,"George Hendrick",0,6,8
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,huntj101,"Jim Hunter",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,tolab101,"Bobby Tolan",1,3,8
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,menkd101,"Denis Menke",1,6,5
start,geroc101,"Cesar Geronimo",1,7,9
start,chand101,"Darrel Chaney",1,8,6
start,grimr101,"Ross Grimsley",1,9,1
play,1,0,campb101,??,,43
play,1,0,aloum101,??,,53
play,1,0,rudij101,??,,S7
play,1,0,epstm101,??,,K
play,1,1,rosep001,??,,7/F78S
play,1,1,morgj001,??,,K
play,1,1,tolab101,??,,K
play,2,0,bands101,??,,S8
play,2,0,hendg001,??,,146(1)/FO
play,2,0,tenag101,??,,7/F7S
play,2,0,greed102,??,,S8/G.1-2
play,2,0,huntj101,??,,S7.2-H;1-2
play,2,0,campb101,??,,S7.2XH(72);1-2
play,2,1,bencj101,??,,S6/G46
play,2,1,peret001,??,,W.1-2
play,2,1,menkd101,??,,PO2(E1).2-3;1-2
play,2,1,menkd101,??,,K
play,2,1,geroc101,??,,K
play,2,1,chand101,??,,IW
play,2,1,grimr101,??,,K
play,3,0,aloum101,??,,53
play,3,0,rudij101,??,,HR/7D
play,3,0,epstm101,??,,3/G
play,3,0,bands101,??,,63
play,3,1,rosep001,??,,S8
play,3,1,morgj001,??,,2/FL
play,3,1,tolab101,??,,6/P
play,3,1,bencj101,??,,8
play,4,0,hendg001,??,,13/G1
play,4,0,tenag101,??,,63
play,4,0,greed102,??,,9/F9S
play,4,1,peret001,??,,S8
play,4,1,menkd101,??,,64(1)3/GDP
play,4,1,geroc101,??,,3/G
play,5,0,huntj101,??,,43
play,5,0,campb101,??,,9/F89
play,5,0,aloum101,??,,63
play,5,1,chand101,??,,8/L78
play,5,1,grimr101,??,,NP
sub,uhlat101,"Ted Uhlaender",1,9,11
play,5,1,uhlat101,??,,D7/78
play,5,1,rosep001,??,,9
play,5,1,morgj001,??,,E3/G.2-3;B-1
play,5,1,tolab101,??,,SB2
play,5,1,tolab101,??,,6/P
play,6,0,rudij101,??,,NP
sub,borbp101,"Pedro Borbon",1,9,1
play,6,0,rudij101,??,,K
play,6,0,epstm101,??,,W
play,6,0,bands101,??,,NP
sub,lewia101,"Allan Lewis",0,4,12
play,6,0,bands101,??,,K+CS2(26)/DP
play,6,1,bencj101,??,,NP
sub,hegam101,"Mike Hegan",0,4,3
play,6,1,bencj101,??,,W
play,6,1,peret001,??,,54(1)/FO
play,6,1,menkd101,??,,13.1-2
play,6,1,geroc101,??,,8/F89
play,7,0,hendg001,??,,9/F9S
play,7,0,tenag101,??,,K
play,7,0,greed102,??,,K/C
play,7,1,chand101,??,,7/F7S
play,7,1,borbp101,??,,NP
sub,haguj101,"Joe Hague",1,9,11
play,7,1,haguj101,??,,9
play,7,1,rosep001,??,,K
play,8,0,huntj101,??,,NP
sub,hallt101,"Tom Hall",1,9,1
play,8,0,huntj101,??,,3/P
play,8,0,campb101,??,,8/L
play,8,0,aloum101,??,,S9
play,8,0,rudij101,??,,SB2
play,8,0,rudij101,??,,W
play,8,0,hegam101,??,,K
play,8,1,morgj001,??,,7
play,8,1,tolab101,??,,9
play,8,1,bencj101,??,,9/F89D
play,9,0,bands101,??,,63
play,9,0,hendg001,??,,S4/G
play,9,0,tenag101,??,,7/F7S
play,9,0,greed102,??,,S8.1-2
play,9,0,huntj101,??,,W.2-3;1-2
play,9,0,campb101,??,,K
play,9,1,peret001,??,,S7
play,9,1,menkd101,??,,7/L7DW
play,9,1,geroc101,??,,3/G.1-2
play,9,1,chand101,??,,NP
sub,mcrah001,"Hal McRae",1,8,11
play,9,1,mcrah001,??,,S7.2-H
play,9,1,hallt101,??,,NP
sub,concd001,"Dave Concepcion",1,8,12
play,9,1,hallt101,??,,NP
sub,javij101,"Julian Javier",1,9,11
play,9,1,javij101,??,,NP
sub,fingr001,"Rollie Fingers",0,9,1
play,9,1,javij101,??,,3/FL
data,er,huntj101,1
data,er,fingr001,0
data,er,grimr101,2
data,er,borbp101,0
data,er,hallt101,0
id,OAK197210180
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,OAK
info,date,1972/10/18
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,steim901
info,ump1b,umonf901
info,ump2b,engeb901
info,ump3b,hallb901
info,umplf,pelec901
info,umprf,honoj901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/13 12:52AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,49410
info,wp,billj101
info,lp,odomj101
info,save,carrc103
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,tolab101,"Bobby Tolan",0,3,8
start,bencj101,"Johnny Bench",0,4,2
start,peret001,"Tony Perez",0,5,3
start,menkd101,"Denis Menke",0,6,5
start,geroc101,"Cesar Geronimo",0,7,9
start,chand101,"Darrel Chaney",0,8,6
start,billj101,"Jack Billingham",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,aloum101,"Matty Alou",1,2,9
start,rudij101,"Joe Rudi",1,3,7
start,epstm101,"Mike Epstein",1,4,3
start,bands101,"Sal Bando",1,5,5
start,hendg001,"George Hendrick",1,6,8
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,odomj101,"Johnny Odom",1,9,1
play,1,0,rosep001,??,,K/C
play,1,0,morgj001,??,,K
play,1,0,tolab101,??,,13/G1
play,1,1,campb101,??,,K
play,1,1,aloum101,??,,63
play,1,1,rudij101,??,,K/C
play,2,0,bencj101,??,,53
play,2,0,peret001,??,,7/F78
play,2,0,menkd101,??,,S7
play,2,0,geroc101,??,,43
play,2,1,epstm101,??,,W
play,2,1,bands101,??,,16(1)/FO/BG
play,2,1,hendg001,??,,4/P8S
play,2,1,tenag101,??,,64(1)/FO
play,3,0,chand101,??,,K
play,3,0,billj101,??,,13/G1
play,3,0,rosep001,??,,W
play,3,0,morgj001,??,,SB2.1-3(E2/TH2)
play,3,0,morgj001,??,,43
play,3,1,greed102,??,,23/BG
play,3,1,odomj101,??,,K
play,3,1,campb101,??,,63
play,4,0,tolab101,??,,43
play,4,0,bencj101,??,,K/C
play,4,0,peret001,??,,K
play,4,1,aloum101,??,,8/F8S
play,4,1,rudij101,??,,S5/BG
play,4,1,epstm101,??,,46(1)/FO
play,4,1,bands101,??,,K/C
play,5,0,menkd101,??,,W
play,5,0,geroc101,??,,E3/TH1.1-3;B-1
play,5,0,chand101,??,,K
play,5,0,billj101,??,,K
play,5,0,rosep001,??,,SB2
play,5,0,rosep001,??,,K/C
play,5,1,hendg001,??,,K/C
play,5,1,tenag101,??,,K/C
play,5,1,greed102,??,,S5/G5L
play,5,1,odomj101,??,,K
play,6,0,morgj001,??,,5/FL
play,6,0,tolab101,??,,K
play,6,0,bencj101,??,,K/C
play,6,1,campb101,??,,W
play,6,1,aloum101,??,,E2/TH1/SH.B-1;1-3(E4/TH2)
play,6,1,rudij101,??,,53.1-2
play,6,1,epstm101,??,,IW
play,6,1,bands101,??,,46(1)3/GDP
play,7,0,peret001,??,,S7
play,7,0,menkd101,??,,13/SH.1-2
play,7,0,geroc101,??,,S8.2-H
play,7,0,chand101,??,,8/L78
play,7,0,billj101,??,,K
play,7,1,hendg001,??,,8/F78
play,7,1,tenag101,??,,63
play,7,1,greed102,??,,NP
sub,marqg101,"Gonzalo Marquez",1,8,11
play,7,1,marqg101,??,,S4/G46
play,7,1,odomj101,??,,NP
sub,lewia101,"Allan Lewis",1,8,12
play,7,1,odomj101,??,,NP
sub,hegam101,"Mike Hegan",1,9,11
play,7,1,hegam101,??,,8/L
play,8,0,rosep001,??,,NP
sub,kubit101,"Ted Kubiak",1,8,4
play,8,0,rosep001,??,,NP
sub,bluev001,"Vida Blue",1,9,1
play,8,0,rosep001,??,,4/L
play,8,0,morgj001,??,,W
play,8,0,tolab101,??,,S8.1-3
play,8,0,bencj101,??,,NP
sub,fingr001,"Rollie Fingers",1,9,1
play,8,0,bencj101,32,,SB2
play,8,0,bencj101,??,,K/C
com,"$with a 3-2 count on Bench, Athletics manager Williams"
com,"went to mound for a long discussion and signalled"
com,"to intentionally walk Bench; catcher Tenace held out his"
com,"hand for the intentional ball as Fingers came set, but"
com,"as planned Fingers threw a slider for strike three"
play,8,0,peret001,??,,IW
play,8,0,menkd101,??,,4/P3DF/FL
play,8,1,campb101,??,,53
play,8,1,aloum101,??,,63
play,8,1,rudij101,??,,53
play,9,0,geroc101,??,,K
play,9,0,chand101,??,,3/G
play,9,0,billj101,??,,K/C
play,9,1,epstm101,30,,NP
sub,carrc103,"Clay Carroll",0,9,1
play,9,1,epstm101,??,,43
play,9,1,bands101,??,,4/L
play,9,1,hendg001,??,,13/G23
data,er,billj101,0
data,er,carrc103,0
data,er,odomj101,1
data,er,bluev001,0
data,er,fingr001,0
id,OAK197210190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,OAK
info,date,1972/10/19
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,umonf901
info,ump1b,engeb901
info,ump2b,hallb901
info,ump3b,pelec901
info,umplf,honoj901
info,umprf,steim901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/13 1:06AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,49410
info,wp,fingr001
info,lp,carrc103
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,tolab101,"Bobby Tolan",0,3,8
start,bencj101,"Johnny Bench",0,4,2
start,peret001,"Tony Perez",0,5,3
start,mcrah001,"Hal McRae",0,6,9
start,menkd101,"Denis Menke",0,7,5
start,concd001,"Dave Concepcion",0,8,6
start,gulld101,"Don Gullett",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,aloum101,"Matty Alou",1,2,9
start,rudij101,"Joe Rudi",1,3,7
start,bands101,"Sal Bando",1,4,5
start,epstm101,"Mike Epstein",1,5,3
start,hendg001,"George Hendrick",1,6,8
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,holtk101,"Ken Holtzman",1,9,1
play,1,0,rosep001,??,,43
play,1,0,morgj001,??,,7/F7S
play,1,0,tolab101,??,,E1/TH1/BG.B-1
play,1,0,bencj101,??,,S9.1-3
play,1,0,peret001,??,,SB2
play,1,0,peret001,??,,K
play,1,1,campb101,??,,13
play,1,1,aloum101,??,,7/F7S
play,1,1,rudij101,??,,6/P
play,2,0,mcrah001,??,,S8
play,2,0,menkd101,??,,54(1)/FO
play,2,0,concd001,??,,54(1)/FO
play,2,0,gulld101,??,,46(1)/FO
play,2,1,bands101,??,,S9
play,2,1,epstm101,??,,4/P
play,2,1,hendg001,??,,6(1)3/GDP
play,3,0,rosep001,??,,23/BG
play,3,0,morgj001,??,,43
play,3,0,tolab101,??,,53
play,3,1,tenag101,??,,53
play,3,1,greed102,??,,K
play,3,1,holtk101,??,,7/L
play,4,0,bencj101,??,,S8
play,4,0,peret001,??,,8/F8D
play,4,0,mcrah001,??,,64(1)/FO
play,4,0,menkd101,??,,5/L
play,4,1,campb101,??,,53
play,4,1,aloum101,??,,W
play,4,1,rudij101,??,,PO1(E3).1-2
play,4,1,rudij101,??,,K
play,4,1,bands101,??,,IW
play,4,1,epstm101,??,,63
play,5,0,concd001,??,,63
play,5,0,gulld101,??,,8
play,5,0,rosep001,??,,9/9DW
play,5,1,hendg001,??,,4/P34D
play,5,1,tenag101,??,,HR/7LD
play,5,1,greed102,??,,9
play,5,1,holtk101,??,,63
play,6,0,morgj001,??,,43
play,6,0,tolab101,??,,63
play,6,0,bencj101,??,,9/L9S
play,6,1,campb101,??,,7/F7LDF/FL
play,6,1,aloum101,??,,53
play,6,1,rudij101,??,,S7
play,6,1,bands101,??,,S7.1-2
play,6,1,epstm101,??,,9/L
play,7,0,peret001,??,,NP
sub,hegam101,"Mike Hegan",1,5,3
play,7,0,peret001,??,,S9/9L
play,7,0,mcrah001,??,,6/P
play,7,0,menkd101,??,,14(1)3/GDP
play,7,1,hendg001,??,,K
play,7,1,tenag101,??,,K
play,7,1,greed102,??,,D7/7L
play,7,1,holtk101,??,,5/P
play,8,0,concd001,??,,S6/G
play,8,0,gulld101,??,,NP
sub,javij101,"Julian Javier",0,9,11
play,8,0,javij101,??,,53/SH.1-2
play,8,0,rosep001,??,,143.2-3
play,8,0,morgj001,??,,NP
sub,bluev001,"Vida Blue",1,9,1
play,8,0,morgj001,??,,W
play,8,0,tolab101,??,,D9/9L.3-H;1-H
play,8,0,bencj101,??,,8
play,8,1,campb101,??,,NP
sub,borbp101,"Pedro Borbon",0,9,1
play,8,1,campb101,??,,63
play,8,1,aloum101,??,,43
play,8,1,rudij101,??,,S9
play,8,1,bands101,??,,63
play,9,0,peret001,??,,S9
play,9,0,mcrah001,??,,NP
sub,fingr001,"Rollie Fingers",1,9,1
play,9,0,mcrah001,??,,PO1(136)
play,9,0,mcrah001,??,,K
play,9,0,menkd101,??,,7/F78
play,9,1,hegam101,??,,NP
sub,geroc101,"Cesar Geronimo",0,6,9
play,9,1,hegam101,??,,53
play,9,1,hendg001,??,,NP
sub,marqg101,"Gonzalo Marquez",1,6,11
play,9,1,marqg101,??,,S8
play,9,1,tenag101,??,,NP
sub,lewia101,"Allan Lewis",1,6,12
play,9,1,tenag101,21,,NP
sub,carrc103,"Clay Carroll",0,9,1
play,9,1,tenag101,??,,S7.1-2
play,9,1,greed102,??,,NP
sub,mincd101,"Don Mincher",1,8,11
play,9,1,mincd101,??,,S8/89.2-H;1-3
play,9,1,fingr001,??,,NP
sub,odomj101,"Johnny Odom",1,8,12
play,9,1,fingr001,??,,NP
sub,manga101,"Angel Mangual",1,9,11
com,"$infield in"
play,9,1,manga101,??,,S9/G.3-H;1-2
data,er,gulld101,1
data,er,borbp101,1
data,er,carrc103,1
data,er,holtk101,1
data,er,bluev001,1
data,er,fingr001,0
id,OAK197210200
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,OAK
info,date,1972/10/20
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,engeb901
info,ump1b,hallb901
info,ump2b,pelec901
info,ump3b,honoj901
info,umplf,steim901
info,umprf,umonf901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/13 1:25AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,49410
info,wp,grimr101
info,lp,fingr001
info,save,billj101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,tolab101,"Bobby Tolan",0,3,8
start,bencj101,"Johnny Bench",0,4,2
start,peret001,"Tony Perez",0,5,3
start,menkd101,"Denis Menke",0,6,5
start,geroc101,"Cesar Geronimo",0,7,9
start,chand101,"Darrel Chaney",0,8,6
start,mcglj101,"Jim McGlothlin",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,aloum101,"Matty Alou",1,2,9
start,rudij101,"Joe Rudi",1,3,7
start,epstm101,"Mike Epstein",1,4,3
start,bands101,"Sal Bando",1,5,5
start,hendg001,"George Hendrick",1,6,8
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,huntj101,"Jim Hunter",1,9,1
play,1,0,rosep001,00,,HR/89D
play,1,0,morgj001,??,,13/G1
play,1,0,tolab101,??,,6/P
play,1,0,bencj101,??,,K
play,1,1,campb101,??,,13
play,1,1,aloum101,??,,63
play,1,1,rudij101,??,,K
play,2,0,peret001,??,,D7
play,2,0,menkd101,??,,13/SH.2-3
play,2,0,geroc101,??,,7/F7LSF/FL
play,2,0,chand101,??,,IW
play,2,0,mcglj101,??,,8/F8S
play,2,1,epstm101,??,,W
play,2,1,bands101,??,,8/F8D
play,2,1,hendg001,??,,S1/G15S.1-2
play,2,1,tenag101,??,,HR/7D.2-H;1-H
play,2,1,greed102,??,,53
play,2,1,huntj101,??,,K
play,3,0,rosep001,??,,S9
play,3,0,morgj001,??,,4/P8S
play,3,0,tolab101,??,,7/F7D
play,3,0,bencj101,??,,6/P8S
play,3,1,campb101,??,,K/C
play,3,1,aloum101,??,,9/F9S
play,3,1,rudij101,??,,HP
play,3,1,epstm101,??,,3/G
play,4,0,peret001,??,,63
play,4,0,menkd101,??,,HR/7D
play,4,0,geroc101,??,,K/C
play,4,0,chand101,??,,8/F8D
play,4,1,bands101,??,,W
play,4,1,hendg001,20,,NP
sub,borbp101,"Pedro Borbon",0,9,1
play,4,1,hendg001,??,,134/SH.1-2
play,4,1,tenag101,??,,IW
play,4,1,greed102,??,,NP
sub,marqg101,"Gonzalo Marquez",1,8,11
play,4,1,marqg101,??,,S8.2-H;1-3
play,4,1,huntj101,??,,NP
sub,lewia101,"Allan Lewis",1,8,12
play,4,1,huntj101,??,,PO3(25).1-2
com,"$missed bunt"
play,4,1,huntj101,??,,8/F78
play,5,0,borbp101,??,,NP
sub,kubit101,"Ted Kubiak",1,8,4
play,5,0,borbp101,??,,NP
sub,uhlat101,"Ted Uhlaender",0,9,11
play,5,0,uhlat101,??,,3/G
play,5,0,rosep001,??,,63
play,5,0,morgj001,??,,W
play,5,0,tolab101,??,,S9.1-H
play,5,0,bencj101,??,,NP
sub,fingr001,"Rollie Fingers",1,9,1
play,5,0,bencj101,??,,SB2
play,5,0,bencj101,??,,WP.2-3
play,5,0,bencj101,??,,K/C
play,5,1,campb101,??,,NP
sub,hallt101,"Tom Hall",0,9,1
play,5,1,campb101,??,,7/L78D
play,5,1,aloum101,??,,13
play,5,1,rudij101,??,,K
play,6,0,peret001,??,,63
play,6,0,menkd101,??,,K
play,6,0,geroc101,??,,7
play,6,1,epstm101,??,,3/G
play,6,1,bands101,??,,53
play,6,1,hendg001,??,,5/FL
play,7,0,chand101,??,,NP
sub,hegam101,"Mike Hegan",1,4,3
play,7,0,chand101,??,,NP
sub,haguj101,"Joe Hague",0,8,11
play,7,0,haguj101,??,,43
play,7,0,hallt101,??,,NP
sub,concd001,"Dave Concepcion",0,9,11
play,7,0,concd001,??,,8
play,7,0,rosep001,??,,7/F78D
play,7,1,tenag101,??,,NP
sub,carrc103,"Clay Carroll",0,8,1
play,7,1,tenag101,??,,NP
sub,concd001,"Dave Concepcion",0,9,6
play,7,1,tenag101,??,,53
play,7,1,kubit101,??,,S1/BG
play,7,1,fingr001,??,,24/SH.1-2
play,7,1,campb101,??,,K
play,8,0,morgj001,??,,W
play,8,0,tolab101,??,,SB2
play,8,0,tolab101,??,,S9.2-H;B-2(E9)
play,8,0,bencj101,??,,53
play,8,0,peret001,??,,K+SB3
play,8,0,menkd101,??,,K
play,8,1,aloum101,??,,31
play,8,1,rudij101,??,,7/L78D
play,8,1,hegam101,??,,S4/G
play,8,1,bands101,??,,S8.1-3
play,8,1,hendg001,??,,NP
sub,mincd101,"Don Mincher",1,6,11
play,8,1,mincd101,??,,NP
sub,grimr101,"Ross Grimsley",0,8,1
play,8,1,mincd101,??,,NP
sub,manga101,"Angel Mangual",1,6,11
play,8,1,manga101,??,,43
play,9,0,geroc101,??,,NP
sub,manga101,"Angel Mangual",1,6,8
play,9,0,geroc101,??,,S9
play,9,0,grimr101,??,,14/SH.1-2
play,9,0,concd001,??,,E5/G.B-1
play,9,0,rosep001,??,,S8.2-H;1-3;B-2(TH3)
play,9,0,morgj001,??,,NP
sub,hamid101,"Dave Hamilton",1,9,1
play,9,0,morgj001,??,,9(B)2(3)/F9S/DP
play,9,1,tenag101,??,,W
play,9,1,kubit101,??,,3/BP
play,9,1,hamid101,??,,NP
sub,duncd101,"Dave Duncan",1,9,11
play,9,1,duncd101,??,,NP
sub,odomj101,"Johnny Odom",1,7,12
play,9,1,duncd101,??,,NP
sub,billj101,"Jack Billingham",0,8,1
play,9,1,duncd101,??,,S7/7L.1-3
play,9,1,campb101,??,,4(B)2(3)/FL/DP
data,er,mcglj101,4
data,er,borbp101,0
data,er,hallt101,0
data,er,carrc103,0
data,er,grimr101,0
data,er,billj101,0
data,er,huntj101,3
data,er,fingr001,2
data,er,hamid101,0
id,CIN197210210
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,CIN
info,date,1972/10/21
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hallb901
info,ump1b,pelec901
info,ump2b,honoj901
info,ump3b,steim901
info,umplf,umonf901
info,umprf,engeb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/13 5:49AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,52737
info,wp,grimr101
info,lp,bluev001
info,save,hallt101
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,aloum101,"Matty Alou",0,2,9
start,rudij101,"Joe Rudi",0,3,7
start,epstm101,"Mike Epstein",0,4,3
start,bands101,"Sal Bando",0,5,5
start,manga101,"Angel Mangual",0,6,8
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,bluev001,"Vida Blue",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,tolab101,"Bobby Tolan",1,3,8
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,mcrah001,"Hal McRae",1,6,9
start,menkd101,"Denis Menke",1,7,5
start,concd001,"Dave Concepcion",1,8,6
start,nolag101,"Gary Nolan",1,9,1
play,1,0,campb101,??,,53
play,1,0,aloum101,??,,43
play,1,0,rudij101,??,,9
play,1,1,rosep001,??,,63
play,1,1,morgj001,??,,D8/89.B-3(E8/TH2)
play,1,1,tolab101,??,,6/P5D
play,1,1,bencj101,??,,7/L7LD
play,2,0,epstm101,??,,K
play,2,0,bands101,??,,S8
play,2,0,manga101,??,,53.1-2
play,2,0,tenag101,??,,7/F7S
play,2,1,peret001,??,,9/F9S
play,2,1,mcrah001,??,,8
play,2,1,menkd101,??,,8/L78
play,3,0,greed102,??,,63
play,3,0,bluev001,??,,K
play,3,0,campb101,??,,13/G1
play,3,1,concd001,??,,K/C
play,3,1,nolag101,??,,K
play,3,1,rosep001,??,,W
play,3,1,morgj001,??,,CS2(26)
play,4,0,aloum101,??,,9/F9S
play,4,0,rudij101,??,,7
play,4,0,epstm101,??,,K
play,4,1,morgj001,??,,2/FL
play,4,1,tolab101,??,,K
play,4,1,bencj101,??,,HR/L7D
play,4,1,peret001,??,,53
play,5,0,bands101,??,,S8/78
play,5,0,manga101,??,,7/L7D
play,5,0,tenag101,??,,8/F8D
play,5,0,greed102,??,,D8/89D.1-H
play,5,0,bluev001,??,,NP
sub,grimr101,"Ross Grimsley",1,9,1
play,5,0,bluev001,??,,W
play,5,0,campb101,??,,4/P
play,5,1,mcrah001,??,,D8/89XDW
play,5,1,menkd101,??,,163.2-3
play,5,1,concd001,??,,8/SF/F8D.3-H
play,5,1,grimr101,??,,K
play,6,0,aloum101,??,,4/P
play,6,0,rudij101,??,,S7
play,6,0,epstm101,??,,3/G.1-2
play,6,0,bands101,30,,NP
sub,borbp101,"Pedro Borbon",1,9,1
play,6,0,bands101,??,,2/FL
play,6,1,rosep001,??,,4/P34D
play,6,1,morgj001,??,,43
play,6,1,tolab101,??,,S8
play,6,1,bencj101,20,,NP
sub,lockb102,"Bob Locker",0,9,1
play,6,1,bencj101,??,,SB2
play,6,1,bencj101,??,,IW
play,6,1,peret001,??,,S8.2-H;1-3
play,6,1,mcrah001,??,,64(1)/FO
play,7,0,manga101,??,,NP
sub,geroc101,"Cesar Geronimo",1,6,9
play,7,0,manga101,??,,S8/89
play,7,0,tenag101,??,,8
play,7,0,greed102,??,,NP
sub,marqg101,"Gonzalo Marquez",0,8,11
play,7,0,marqg101,??,,16(1)/FO
play,7,0,lockb102,??,,NP
sub,mincd101,"Don Mincher",0,9,11
play,7,0,mincd101,??,,NP
sub,hallt101,"Tom Hall",1,9,1
play,7,0,mincd101,??,,NP
sub,duncd101,"Dave Duncan",0,9,11
play,7,0,duncd101,??,,K
play,7,1,menkd101,??,,NP
sub,kubit101,"Ted Kubiak",0,8,4
play,7,1,menkd101,??,,NP
sub,hamid101,"Dave Hamilton",0,9,1
play,7,1,menkd101,??,,2/FL
play,7,1,concd001,??,,S7
play,7,1,hallt101,??,,SB2
play,7,1,hallt101,??,,K
play,7,1,rosep001,??,,IW
play,7,1,morgj001,??,,S7.2-H;1-3;B-2(TH3)
play,7,1,tolab101,??,,S9.3-H;2-H
play,7,1,bencj101,??,,NP
sub,horlj101,"Joe Horlen",0,9,1
play,7,1,bencj101,??,,SB2
play,7,1,bencj101,??,,IW
play,7,1,peret001,??,,WP.2-3;1-2
play,7,1,peret001,??,,W
play,7,1,geroc101,??,,S7.3-H;2-H;1-2
play,7,1,menkd101,??,,63
play,8,0,campb101,??,,63
play,8,0,aloum101,??,,63
play,8,0,rudij101,??,,8/L
play,8,1,concd001,??,,T7/7DW
play,8,1,hallt101,??,,3/L
play,8,1,rosep001,??,,K
play,8,1,morgj001,??,,31
play,9,0,epstm101,??,,3/G
play,9,0,bands101,??,,3/FL
play,9,0,manga101,??,,S9
play,9,0,tenag101,??,,S8.1-2
play,9,0,kubit101,??,,5(2)/FO
data,er,bluev001,3
data,er,lockb102,0
data,er,hamid101,4
data,er,horlj101,1
data,er,nolag101,1
data,er,grimr101,0
data,er,borbp101,0
data,er,hallt101,0
id,CIN197210220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,CIN
info,date,1972/10/22
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pelec901
info,ump1b,honoj901
info,ump2b,steim901
info,ump3b,umonf901
info,umplf,engeb901
info,umprf,hallb901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/05/13 6:05AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,56040
info,wp,huntj101
info,lp,borbp101
info,save,fingr001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,manga101,"Angel Mangual",0,2,8
start,rudij101,"Joe Rudi",0,3,7
start,tenag101,"Gene Tenace",0,4,3
start,bands101,"Sal Bando",0,5,5
start,aloum101,"Matty Alou",0,6,9
start,duncd101,"Dave Duncan",0,7,2
start,greed102,"Dick Green",0,8,4
start,odomj101,"Johnny Odom",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,tolab101,"Bobby Tolan",1,3,8
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,menkd101,"Denis Menke",1,6,5
start,geroc101,"Cesar Geronimo",1,7,9
start,concd001,"Dave Concepcion",1,8,6
start,billj101,"Jack Billingham",1,9,1
play,1,0,campb101,??,,9/F9S
play,1,0,manga101,??,,E8.B-3
play,1,0,rudij101,??,,7/F7S
play,1,0,tenag101,??,,S7/G5.3-H(UR)
play,1,0,bands101,??,,K
play,1,1,rosep001,??,,S4/G
play,1,1,morgj001,??,,6(1)3/GDP
play,1,1,tolab101,??,,31
play,2,0,aloum101,??,,63/BG
play,2,0,duncd101,??,,W
play,2,0,greed102,??,,S7.1-2
play,2,0,odomj101,??,,PO2(26541).1-2
play,2,0,odomj101,??,,2/FL
play,2,1,bencj101,??,,6/L
play,2,1,peret001,??,,7/F7D
play,2,1,menkd101,??,,53
play,3,0,campb101,??,,53
play,3,0,manga101,??,,4/P
play,3,0,rudij101,??,,53
play,3,1,geroc101,??,,3/G
play,3,1,concd001,??,,7
play,3,1,billj101,??,,K
play,4,0,tenag101,??,,K
play,4,0,bands101,??,,53
play,4,0,aloum101,??,,43
play,4,1,rosep001,??,,8/L8D
play,4,1,morgj001,??,,W
play,4,1,tolab101,??,,CS2(26)
play,4,1,tolab101,??,,W
play,4,1,bencj101,??,,5/FL
play,5,0,duncd101,??,,K
play,5,0,greed102,??,,53
play,5,0,odomj101,??,,K
play,5,1,peret001,??,,D7/7L
play,5,1,menkd101,??,,K
play,5,1,geroc101,??,,W
play,5,1,concd001,21,,NP
sub,huntj101,"Jim Hunter",0,9,1
play,5,1,concd001,??,,W.2-3;1-2
play,5,1,billj101,??,,NP
sub,mcrah001,"Hal McRae",1,9,11
play,5,1,mcrah001,??,,8/SF/F8D.3-H
play,5,1,rosep001,??,,8/F89D
play,6,0,campb101,??,,NP
sub,borbp101,"Pedro Borbon",1,9,1
play,6,0,campb101,??,,S8
play,6,0,manga101,??,,34/SH.1-2
play,6,0,rudij101,??,,43.2-3
play,6,0,tenag101,??,,D7/7LD.3-H
play,6,0,bands101,??,,NP
sub,lewia101,"Allan Lewis",0,4,12
play,6,0,bands101,??,,D8/8D.2-H
play,6,0,aloum101,??,,NP
sub,carrc103,"Clay Carroll",1,9,1
play,6,0,aloum101,??,,IW
play,6,0,duncd101,??,,E6/G.2-3;1-2;B-1
play,6,0,greed102,??,,K
play,6,1,morgj001,??,,NP
sub,hegam101,"Mike Hegan",0,4,3
play,6,1,morgj001,??,,6/P
play,6,1,tolab101,??,,K
play,6,1,bencj101,??,,E6/TH1.B-1
play,6,1,peret001,??,,W.1-2
play,6,1,menkd101,??,,WP.2-3;1-2
play,6,1,menkd101,??,,9/F9S
play,7,0,huntj101,??,,NP
sub,geroc101,"Cesar Geronimo",1,7,8
play,7,0,huntj101,??,,NP
sub,fostg001,"George Foster",1,3,9
play,7,0,huntj101,??,,W
play,7,0,campb101,??,,14/SH.1-2
play,7,0,manga101,??,,53
play,7,0,rudij101,??,,NP
sub,grimr101,"Ross Grimsley",1,9,1
play,7,0,rudij101,??,,IW
play,7,0,hegam101,??,,K
play,7,1,geroc101,??,,K
play,7,1,concd001,??,,K
play,7,1,grimr101,??,,NP
sub,uhlat101,"Ted Uhlaender",1,9,11
play,7,1,uhlat101,??,,7
play,8,0,bands101,??,,NP
sub,hallt101,"Tom Hall",1,9,1
play,8,0,bands101,??,,K
play,8,0,aloum101,??,,13/G1
play,8,0,duncd101,??,,K
play,8,1,rosep001,??,,S8
play,8,1,morgj001,??,,NP
sub,holtk101,"Ken Holtzman",0,9,1
play,8,1,morgj001,??,,D9.1-3
play,8,1,fostg001,??,,NP
sub,javij101,"Julian Javier",1,3,11
play,8,1,javij101,??,,NP
sub,fingr001,"Rollie Fingers",0,9,1
play,8,1,javij101,??,,NP
sub,haguj101,"Joe Hague",1,3,11
play,8,1,haguj101,??,,6/P34D
play,8,1,bencj101,??,,IW
play,8,1,peret001,??,,9/SF.3-H;2-3
play,8,1,menkd101,??,,SB2
play,8,1,menkd101,??,,7
play,9,0,greed102,??,,NP
sub,haguj101,"Joe Hague",1,3,9
play,9,0,greed102,??,,K
play,9,0,fingr001,??,,53
play,9,0,campb101,??,,S8
play,9,0,manga101,??,,8
play,9,1,geroc101,??,,6/P
play,9,1,concd001,??,,43
play,9,1,hallt101,??,,NP
sub,chand101,"Darrel Chaney",1,9,11
play,9,1,chand101,??,,HP
play,9,1,rosep001,??,,7/F78
data,er,odomj101,1
data,er,huntj101,1
data,er,holtk101,0
data,er,fingr001,0
data,er,billj101,0
data,er,borbp101,2
data,er,carrc103,0
data,er,grimr101,0
data,er,hallt101,0
