id,OAK197210070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,OAK
info,date,1972/10/07
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,flahr901
info,ump1b,chyln901
info,ump2b,ricej901
info,ump3b,denkd901
info,umplf,barnl901
info,umprf,frana901
info,scorer,"Monty Moore"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/16 10:36PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,29566
info,wp,fingr001
info,lp,lolim101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,4
start,kalia101,"Al Kaline",0,2,9
start,simsd101,"Duke Sims",0,3,2
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,rodra101,"Aurelio Rodriguez",0,7,5
start,brine101,"Ed Brinkman",0,8,6
start,lolim101,"Mickey Lolich",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,aloum101,"Matty Alou",1,2,9
start,rudij101,"Joe Rudi",1,3,7
start,jackr001,"Reggie Jackson",1,4,8
start,bands101,"Sal Bando",1,5,5
start,epstm101,"Mike Epstein",1,6,3
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,huntj101,"Jim Hunter",1,9,1
play,1,0,mcaud101,??,,K
play,1,0,kalia101,??,,7
play,1,0,simsd101,??,,6/FL/P
play,1,1,campb101,??,,9
play,1,1,aloum101,??,,3/G
play,1,1,rudij101,??,,9/L
play,2,0,cashn101,??,,HR/9
play,2,0,hortw101,??,,7
play,2,0,nortj101,??,,S
play,2,0,rodra101,??,,64(1)/FO
play,2,0,brine101,??,,8
play,2,1,jackr001,??,,S
play,2,1,bands101,??,,7
play,2,1,epstm101,??,,W.1-2
play,2,1,tenag101,??,,7
play,2,1,greed102,??,,NP
sub,manga101,"Angel Mangual",1,8,11
play,2,1,manga101,??,,53
play,3,0,lolim101,??,,NP
sub,kubit101,"Ted Kubiak",1,8,4
play,3,0,lolim101,??,,6
play,3,0,mcaud101,??,,K
play,3,0,kalia101,??,,53
play,3,1,huntj101,??,,43
play,3,1,campb101,??,,W
play,3,1,aloum101,??,,S9.1-3
play,3,1,rudij101,??,,8/SF.3-H
play,3,1,jackr001,??,,S.1-3
play,3,1,bands101,??,,8
play,4,0,simsd101,??,,8
play,4,0,cashn101,??,,43
play,4,0,hortw101,??,,5/P
play,4,1,epstm101,??,,3/G
play,4,1,tenag101,??,,8
play,4,1,kubit101,??,,S
play,4,1,huntj101,??,,43
play,5,0,nortj101,??,,43
play,5,0,rodra101,??,,53
play,5,0,brine101,??,,8
play,5,1,campb101,??,,43
play,5,1,aloum101,??,,13
play,5,1,rudij101,??,,K
play,6,0,lolim101,??,,63
play,6,0,mcaud101,??,,43
play,6,0,kalia101,??,,6/FL/P
play,6,1,jackr001,??,,E4
play,6,1,bands101,??,,14/SH.1-2
play,6,1,epstm101,??,,W
play,6,1,tenag101,??,,5(B)4(2)/LDP
play,7,0,simsd101,??,,7
play,7,0,cashn101,??,,W
play,7,0,hortw101,??,,K
play,7,0,nortj101,??,,W.1-2
play,7,0,rodra101,??,,7
play,7,1,kubit101,??,,8
play,7,1,huntj101,??,,S
play,7,1,campb101,??,,7
play,7,1,aloum101,??,,3/FL/P
play,8,0,brine101,??,,D8/89
play,8,0,lolim101,??,,K/C
play,8,0,mcaud101,??,,8
play,8,0,kalia101,??,,43
play,8,1,rudij101,??,,53
play,8,1,jackr001,??,,K
play,8,1,bands101,??,,S
play,8,1,epstm101,??,,S.1-2
play,8,1,tenag101,??,,K
play,9,0,simsd101,??,,D/89
play,9,0,cashn101,??,,NP
sub,bluev001,"Vida Blue",1,9,1
play,9,0,cashn101,??,,FC5/SH.2X3(5E4);B-1
play,9,0,hortw101,??,,NP
sub,fingr001,"Rollie Fingers",1,9,1
play,9,0,hortw101,??,,NP
sub,browg101,"Gates Brown",0,5,11
play,9,0,browg101,??,,5/FL/P
play,9,0,nortj101,??,,46(1)3/GDP
play,9,1,kubit101,??,,NP
sub,stanm101,"Mickey Stanley",0,5,7
play,9,1,kubit101,??,,NP
sub,hendg001,"George Hendrick",1,8,11
play,9,1,hendg001,??,,7
play,9,1,fingr001,??,,3/G
play,9,1,campb101,??,,63
play,10,0,rodra101,??,,NP
sub,maxvd101,"Dal Maxvill",1,8,4
play,10,0,rodra101,??,,63
play,10,0,brine101,??,,63
play,10,0,lolim101,??,,3/G
play,10,1,aloum101,??,,9
play,10,1,rudij101,??,,K
play,10,1,jackr001,??,,7
play,11,0,mcaud101,??,,K/C
play,11,0,kalia101,??,,HR/78
play,11,0,simsd101,??,,T9
play,11,0,cashn101,??,,43
play,11,0,stanm101,??,,53
play,11,1,bands101,??,,S7
play,11,1,epstm101,??,,NP
sub,odomj101,"Johnny Odom",1,5,12
play,11,1,epstm101,??,,S7.1-2
play,11,1,tenag101,??,,NP
sub,seelc101,"Chuck Seelbach",0,9,1
play,11,1,tenag101,??,,NP
sub,hegam101,"Mike Hegan",1,6,12
play,11,1,tenag101,??,,56(2)/FO/BG.1-2
play,11,1,maxvd101,??,,NP
sub,marqg101,"Gonzalo Marquez",1,8,11
play,11,1,marqg101,12,,S9/G34.2-H;1-H(E9/TH3)(UR)
data,er,lolim101,2
data,er,seelc101,0
data,er,huntj101,1
data,er,bluev001,0
data,er,fingr001,1
id,OAK197210080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,OAK
info,date,1972/10/08
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,chyln901
info,ump1b,ricej901
info,ump2b,frana901
info,ump3b,barnl901
info,umplf,denkd901
info,umprf,flahr901
info,scorer,"Monty Moore"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/16 10:47PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,31068
info,wp,odomj101
info,lp,frymw101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,6
start,kalia101,"Al Kaline",0,2,9
start,simsd101,"Duke Sims",0,3,2
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,taylt101,"Tony Taylor",0,7,4
start,rodra101,"Aurelio Rodriguez",0,8,5
start,frymw101,"Woodie Fryman",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,aloum101,"Matty Alou",1,2,9
start,rudij101,"Joe Rudi",1,3,7
start,jackr001,"Reggie Jackson",1,4,8
start,bands101,"Sal Bando",1,5,5
start,epstm101,"Mike Epstein",1,6,3
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,odomj101,"Johnny Odom",1,9,1
play,1,0,mcaud101,??,,43
play,1,0,kalia101,??,,63
play,1,0,simsd101,??,,8
play,1,1,campb101,??,,S
play,1,1,aloum101,??,,SB2
play,1,1,aloum101,??,,SB3
play,1,1,aloum101,??,,7
play,1,1,rudij101,??,,S.3-H
play,1,1,jackr001,??,,K
play,1,1,bands101,??,,K/C
play,2,0,cashn101,??,,31
play,2,0,hortw101,??,,63
play,2,0,nortj101,??,,S
play,2,0,taylt101,??,,CS2(24)
play,2,1,epstm101,??,,W
play,2,1,tenag101,??,,K
play,2,1,greed102,??,,9
play,2,1,odomj101,??,,K
play,3,0,taylt101,??,,23
play,3,0,rodra101,??,,53
play,3,0,frymw101,??,,53
play,3,1,campb101,??,,S
play,3,1,aloum101,??,,36(1)/FO
play,3,1,rudij101,??,,POCS2(136)
play,3,1,rudij101,??,,D
play,3,1,jackr001,??,,3/G
play,4,0,mcaud101,??,,9
play,4,0,kalia101,??,,S
play,4,0,simsd101,??,,8
play,4,0,cashn101,??,,S9.1-3
play,4,0,hortw101,??,,9/P
play,4,1,bands101,??,,9
play,4,1,epstm101,??,,K/C
play,4,1,tenag101,??,,7
play,5,0,nortj101,??,,K
play,5,0,taylt101,??,,43
play,5,0,rodra101,??,,53
play,5,1,greed102,??,,NP
sub,hendg001,"George Hendrick",1,8,11
play,5,1,hendg001,??,,S
play,5,1,odomj101,??,,24/SH.1-2
play,5,1,campb101,??,,S.2-3
play,5,1,aloum101,??,,S.3-H;1-3
play,5,1,rudij101,??,,NP
sub,zachc101,"Chris Zachary",0,9,1
play,5,1,rudij101,??,,WP.3-H;1-2
play,5,1,rudij101,??,,WP.2-3
play,5,1,rudij101,??,,W
play,5,1,jackr001,??,,NP
sub,schef102,"Fred Scherman",0,9,1
play,5,1,jackr001,??,,D/78.3-H;1-H;B-3(E6)
com,"$Fred Scherman threw two knock-down pitches to Reggie Jackson"
play,5,1,bands101,??,,K
play,5,1,epstm101,??,,8
play,6,0,schef102,??,,NP
sub,kubit101,"Ted Kubiak",1,8,4
play,6,0,schef102,??,,NP
sub,hallt102,"Tom Haller",0,9,11
play,6,0,hallt102,??,,3/G
play,6,0,mcaud101,??,,31
play,6,0,kalia101,??,,53
play,6,1,tenag101,??,,NP
sub,lagrl101,"Lerrin LaGrow",0,9,1
play,6,1,tenag101,??,,K/C
play,6,1,kubit101,??,,6/P
play,6,1,odomj101,??,,7
play,7,0,simsd101,??,,K
play,7,0,cashn101,??,,43
play,7,0,hortw101,??,,5/P
play,7,1,campb101,00,,HP
com,"ej,lagrl101,P,chyln901,Intentional HBP"
com,"ej,campb101,P,chyln901,Fighting (Threw bat)"
com,"$Campaneris and pitcher LaGrow ejected by HP umpire Chylak"
com,"for fighting and intentional HBP; Campaneris threw his bat"
com,"at LaGrow after being hit on the ankle and fight followed"
play,7,1,aloum101,??,,NP
sub,hillj101,"John Hiller",0,9,1
play,7,1,aloum101,??,,NP
sub,maxvd101,"Dal Maxvill",1,1,12
play,7,1,aloum101,??,,46(1)3/GDP
play,7,1,rudij101,??,,5/P
play,8,0,nortj101,??,,NP
sub,maxvd101,"Dal Maxvill",1,1,6
play,8,0,nortj101,??,,8
play,8,0,taylt101,??,,53
play,8,0,rodra101,??,,53
play,8,1,jackr001,??,,K/C
play,8,1,bands101,??,,9
play,8,1,epstm101,??,,2/FL/P
play,9,0,hillj101,??,,NP
sub,hegam101,"Mike Hegan",1,6,3
play,9,0,hillj101,??,,NP
sub,browg101,"Gates Brown",0,9,11
play,9,0,browg101,??,,4/P
play,9,0,mcaud101,??,,3/G
play,9,0,kalia101,??,,9
data,er,frymw101,4
data,er,zachc101,1
data,er,schef102,0
data,er,lagrl101,0
data,er,hillj101,0
data,er,odomj101,0
id,DET197210100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,DET
info,date,1972/10/10
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,ricej901
info,ump1b,denkd901
info,ump2b,chyln901
info,ump3b,frana901
info,umplf,flahr901
info,umprf,barnl901
info,scorer,"Monty Moore"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/17 1:55PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,41156
info,wp,colej102
info,lp,holtk101
info,save,
info,gwrbi,
start,aloum101,"Matty Alou",0,1,9
start,maxvd101,"Dal Maxvill",0,2,6
start,rudij101,"Joe Rudi",0,3,7
start,jackr001,"Reggie Jackson",0,4,8
start,epstm101,"Mike Epstein",0,5,3
start,bands101,"Sal Bando",0,6,5
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,holtk101,"Ken Holtzman",0,9,1
start,taylt101,"Tony Taylor",1,1,4
start,rodra101,"Aurelio Rodriguez",1,2,5
start,kalia101,"Al Kaline",1,3,9
start,freeb103,"Bill Freehan",1,4,2
start,hortw101,"Willie Horton",1,5,7
start,stanm101,"Mickey Stanley",1,6,8
start,browi101,"Ike Brown",1,7,3
start,mcaud101,"Dick McAuliffe",1,8,6
start,colej102,"Joe Coleman",1,9,1
play,1,0,aloum101,??,,D9
play,1,0,maxvd101,??,,W
play,1,0,rudij101,??,,K/C
play,1,0,jackr001,??,,SB3;SB2
play,1,0,jackr001,??,,K
play,1,0,epstm101,??,,K
play,1,1,taylt101,??,,8
play,1,1,rodra101,??,,13
play,1,1,kalia101,??,,S
play,1,1,freeb103,??,,8
play,2,0,bands101,??,,S
play,2,0,tenag101,??,,8
play,2,0,greed102,??,,8
play,2,0,holtk101,??,,K
play,2,1,hortw101,??,,K23
play,2,1,stanm101,??,,9
play,2,1,browi101,??,,K/C
play,3,0,aloum101,??,,S
play,3,0,maxvd101,??,,K
play,3,0,rudij101,??,,S.1-2
play,3,0,jackr001,??,,43.2-3;1-2
play,3,0,epstm101,??,,K
play,3,1,mcaud101,??,,S
play,3,1,colej102,??,,4(1)/FO
play,3,1,taylt101,??,,6(1)3/GDP
play,4,0,bands101,??,,K
play,4,0,tenag101,??,,W
play,4,0,greed102,??,,NP
sub,mincd101,"Don Mincher",0,8,11
play,4,0,mincd101,??,,K+CS2(26)/DP
play,4,1,rodra101,??,,NP
sub,kubit101,"Ted Kubiak",0,8,4
play,4,1,rodra101,??,,7
play,4,1,kalia101,??,,W
play,4,1,freeb103,??,,D.1-3
play,4,1,hortw101,??,,W
play,4,1,stanm101,??,,8
play,4,1,browi101,??,,S.3-H;2-H;1-2
play,4,1,mcaud101,??,,43
play,5,0,holtk101,??,,NP
sub,manga101,"Angel Mangual",0,9,11
play,5,0,manga101,??,,K
play,5,0,aloum101,??,,K
play,5,0,maxvd101,??,,K/C
play,5,1,colej102,??,,NP
sub,fingr001,"Rollie Fingers",0,9,1
play,5,1,colej102,??,,W
play,5,1,taylt101,??,,64(1)3/GDP
play,5,1,rodra101,??,,4/P
play,6,0,rudij101,??,,S
play,6,0,jackr001,??,,46(1)/FO
play,6,0,epstm101,??,,46(1)/FO
play,6,0,bands101,??,,3/G
play,6,1,kalia101,??,,S
play,6,1,freeb103,??,,53/SH.1-2
play,6,1,hortw101,??,,K
play,6,1,stanm101,??,,S.2-3
play,6,1,browi101,??,,NP
sub,bluev001,"Vida Blue",0,9,1
play,6,1,browi101,??,,NP
sub,cashn101,"Norm Cash",1,7,11
play,6,1,cashn101,??,,8
play,7,0,tenag101,??,,NP
sub,cashn101,"Norm Cash",1,7,3
play,7,0,tenag101,??,,NP
sub,nortj101,"Jim Northrup",1,5,7
play,7,0,tenag101,??,,E6
play,7,0,kubit101,??,,NP
sub,marqg101,"Gonzalo Marquez",0,8,11
play,7,0,marqg101,??,,8
play,7,0,bluev001,??,,NP
sub,hegam101,"Mike Hegan",0,9,11
play,7,0,hegam101,??,,36(1)/FO
play,7,0,aloum101,??,,D.1-3
play,7,0,maxvd101,??,,NP
sub,duncd101,"Dave Duncan",0,2,11
play,7,0,duncd101,??,,K
play,7,1,mcaud101,??,,NP
sub,cullt101,"Tim Cullen",0,8,6
play,7,1,mcaud101,??,,NP
sub,lockb102,"Bob Locker",0,9,1
play,7,1,mcaud101,??,,NP
sub,duncd101,"Dave Duncan",0,2,2
play,7,1,mcaud101,??,,NP
sub,tenag101,"Gene Tenace",0,7,4
play,7,1,mcaud101,??,,43
play,7,1,colej102,??,,S
play,7,1,taylt101,??,,54(1)3/GDP
play,8,0,rudij101,??,,S
play,8,0,jackr001,??,,64(1)/FO
play,8,0,epstm101,??,,7
play,8,0,bands101,??,,6/P
play,8,1,rodra101,??,,K
play,8,1,kalia101,??,,7
play,8,1,freeb103,??,,HR
play,8,1,nortj101,??,,53
play,9,0,tenag101,??,,W
play,9,0,cullt101,??,,64(1)/FO
play,9,0,lockb102,??,,NP
sub,hendg001,"George Hendrick",0,9,11
play,9,0,hendg001,??,,K
play,9,0,aloum101,??,,K
data,er,holtk101,2
data,er,fingr001,0
data,er,bluev001,0
data,er,lockb102,1
data,er,colej102,0
id,DET197210110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,DET
info,date,1972/10/11
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,denkd901
info,ump1b,chyln901
info,ump2b,ricej901
info,ump3b,flahr901
info,umplf,barnl901
info,umprf,frana901
info,scorer,"Monte Moore"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/17 3:15PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,184
info,attendance,37615
info,wp,hillj101
info,lp,horlj101
info,save,
info,gwrbi,
start,aloum101,"Matty Alou",0,1,9
start,maxvd101,"Dal Maxvill",0,2,6
start,rudij101,"Joe Rudi",0,3,7
start,jackr001,"Reggie Jackson",0,4,8
start,bands101,"Sal Bando",0,5,5
start,epstm101,"Mike Epstein",0,6,3
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,huntj101,"Jim Hunter",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,6
start,kalia101,"Al Kaline",1,2,9
start,simsd101,"Duke Sims",1,3,7
start,freeb103,"Bill Freehan",1,4,2
start,cashn101,"Norm Cash",1,5,3
start,nortj101,"Jim Northrup",1,6,8
start,taylt101,"Tony Taylor",1,7,4
start,rodra101,"Aurelio Rodriguez",1,8,5
start,lolim101,"Mickey Lolich",1,9,1
play,1,0,aloum101,??,,7/L
play,1,0,maxvd101,??,,S7
play,1,0,rudij101,??,,43.1-2
play,1,0,jackr001,??,,S9.2-3
play,1,0,bands101,??,,3/P
play,1,1,mcaud101,??,,K/C
play,1,1,kalia101,??,,K/C
play,1,1,simsd101,??,,D
play,1,1,freeb103,??,,3/FL/P
play,2,0,epstm101,??,,K/C
play,2,0,tenag101,??,,7
play,2,0,greed102,??,,D
play,2,0,huntj101,??,,53
play,2,1,cashn101,??,,43
play,2,1,nortj101,??,,K/C
play,2,1,taylt101,??,,D/89.B-3(E8)
play,2,1,rodra101,??,,IW
play,2,1,lolim101,??,,8
play,3,0,aloum101,??,,D9
play,3,0,maxvd101,??,,1/P
play,3,0,rudij101,??,,FC5.2X2(54)
play,3,0,jackr001,??,,K
play,3,1,mcaud101,??,,HR/89
play,3,1,kalia101,??,,W
play,3,1,simsd101,??,,7
play,3,1,freeb103,??,,S/7S/P.1-2
play,3,1,cashn101,??,,K
play,3,1,nortj101,??,,43
play,4,0,bands101,??,,63
play,4,0,epstm101,??,,43
play,4,0,tenag101,??,,K/C
play,4,1,taylt101,??,,53
play,4,1,rodra101,??,,3/FL/P
play,4,1,lolim101,??,,63
play,5,0,greed102,??,,3/FL/P
play,5,0,huntj101,??,,K/C
play,5,0,aloum101,??,,53
play,5,1,mcaud101,??,,9
play,5,1,kalia101,??,,7
play,5,1,simsd101,??,,8
play,6,0,maxvd101,??,,NP
sub,hendg001,"George Hendrick",0,2,11
play,6,0,hendg001,??,,2/FL/P
play,6,0,rudij101,??,,6/P
play,6,0,jackr001,??,,K
play,6,1,freeb103,??,,NP
sub,cullt101,"Tim Cullen",0,2,6
play,6,1,freeb103,??,,63
play,6,1,cashn101,??,,S
play,6,1,nortj101,??,,54(1)3/GDP
play,7,0,bands101,??,,8
play,7,0,epstm101,??,,HR/9
play,7,0,tenag101,??,,3/FL/P
play,7,0,greed102,??,,NP
sub,duncd101,"Dave Duncan",0,8,11
play,7,0,duncd101,??,,W
play,7,0,huntj101,??,,K
play,7,1,taylt101,??,,NP
sub,duncd101,"Dave Duncan",0,8,2
play,7,1,taylt101,??,,NP
sub,tenag101,"Gene Tenace",0,7,4
play,7,1,taylt101,??,,7
play,7,1,rodra101,??,,4/P
play,7,1,lolim101,??,,K/C
play,8,0,aloum101,??,,NP
sub,stanm101,"Mickey Stanley",1,3,8
play,8,0,aloum101,??,,NP
sub,nortj101,"Jim Northrup",1,6,7
play,8,0,aloum101,??,,53
play,8,0,cullt101,??,,NP
sub,manga101,"Angel Mangual",0,2,11
play,8,0,manga101,??,,8
play,8,0,rudij101,??,,53
play,8,1,mcaud101,??,,NP
sub,kubit101,"Ted Kubiak",0,2,6
play,8,1,mcaud101,??,,W
play,8,1,kalia101,??,,3/SH.1-2
play,8,1,stanm101,??,,S6.2-3
play,8,1,freeb103,??,,NP
sub,fingr001,"Rollie Fingers",0,9,1
play,8,1,freeb103,??,,CSH(25)
com,"$missed suicide squeeze"
play,8,1,freeb103,??,,K
play,9,0,jackr001,??,,7
play,9,0,bands101,??,,53
play,9,0,epstm101,??,,W
play,9,0,tenag101,??,,8
play,9,1,cashn101,??,,NP
sub,bluev001,"Vida Blue",0,9,1
play,9,1,cashn101,??,,K
play,9,1,nortj101,??,,K
play,9,1,taylt101,??,,D9
play,9,1,rodra101,??,,IW
play,9,1,lolim101,??,,NP
sub,hortw101,"Willie Horton",1,9,11
play,9,1,hortw101,??,,8
play,10,0,duncd101,??,,NP
sub,seelc101,"Chuck Seelbach",1,9,1
play,10,0,duncd101,??,,53
play,10,0,bluev001,??,,NP
sub,marqg101,"Gonzalo Marquez",0,9,11
play,10,0,marqg101,??,,S9
play,10,0,aloum101,??,,D/78XDW.1-H;B-3(THH)
play,10,0,kubit101,??,,S9/P.3-H
play,10,0,rudij101,??,,9
play,10,0,jackr001,??,,NP
sub,hillj101,"John Hiller",1,9,1
play,10,0,jackr001,??,,S5.1-3(E5/TH)
play,10,0,bands101,??,,7
play,10,1,mcaud101,??,,NP
sub,lockb102,"Bob Locker",0,9,1
play,10,1,mcaud101,??,,S9
play,10,1,kalia101,??,,S7.1-2
play,10,1,stanm101,??,,NP
sub,horlj101,"Joe Horlen",0,9,1
play,10,1,stanm101,??,,NP
sub,browg101,"Gates Brown",1,3,11
play,10,1,browg101,??,,WP.2-3;1-2
play,10,1,browg101,??,,W
play,10,1,freeb103,??,,FC5.3-H;2-3;1X2(5E4)
play,10,1,cashn101,??,,NP
sub,hamid101,"Dave Hamilton",0,9,1
play,10,1,cashn101,??,,W.3-H;2-3;1-2
play,10,1,nortj101,??,,S9.3-H;2-3;1-2
com,"$outfield in close; ball goes over Matty Alou's head"
data,er,huntj101,1
data,er,fingr001,0
data,er,bluev001,0
data,er,lockb102,2
data,er,horlj101,1
data,er,lolim101,1
data,er,seelc101,2
data,er,hillj101,0
data,er,hamid101,0
id,DET197210120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,OAK
info,hometeam,DET
info,date,1972/10/12
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,chyln901
info,ump1b,ricej901
info,ump2b,barnl901
info,ump3b,flahr901
info,umplf,frana901
info,umprf,denkd901
info,scorer,"Monty Moore"
info,translator,"Vincent"
info,inputter,"Vincent"
info,inputtime,1994/10/17 6:51PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,50276
info,wp,odomj101
info,lp,frymw101
info,save,bluev001
info,gwrbi,
start,aloum101,"Matty Alou",0,1,9
start,maxvd101,"Dal Maxvill",0,2,6
start,rudij101,"Joe Rudi",0,3,7
start,jackr001,"Reggie Jackson",0,4,8
start,bands101,"Sal Bando",0,5,5
start,epstm101,"Mike Epstein",0,6,3
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,odomj101,"Johnny Odom",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,6
start,kalia101,"Al Kaline",1,2,9
start,simsd101,"Duke Sims",1,3,7
start,freeb103,"Bill Freehan",1,4,2
start,cashn101,"Norm Cash",1,5,3
start,nortj101,"Jim Northrup",1,6,8
start,taylt101,"Tony Taylor",1,7,4
start,rodra101,"Aurelio Rodriguez",1,8,5
start,frymw101,"Woodie Fryman",1,9,1
play,1,0,aloum101,??,,63
play,1,0,maxvd101,??,,7
play,1,0,rudij101,??,,K/C
play,1,1,mcaud101,??,,S9
play,1,1,kalia101,??,,K
play,1,1,simsd101,??,,W.1-2
play,1,1,freeb103,??,,PB.2-3;1-2
play,1,1,freeb103,??,,63.3-H(UR)
play,1,1,cashn101,??,,9/L
play,2,0,jackr001,30,,W
play,2,0,bands101,??,,SB2
play,2,0,bands101,??,,9.2-3
play,2,0,epstm101,??,,HP
play,2,0,tenag101,??,,K/C
play,2,0,greed102,01,,SBH;SB2
com,"$Reggie Jackson left with pulled hamstring"
play,2,0,greed102,??,,13
play,2,1,nortj101,??,,NP
sub,hendg001,"George Hendrick",0,4,8
play,2,1,nortj101,??,,S
play,2,1,taylt101,??,,WP.1-2
play,2,1,taylt101,??,,K
play,2,1,rodra101,??,,9.2-3
play,2,1,frymw101,??,,9
play,3,0,odomj101,??,,13
play,3,0,aloum101,??,,HP
play,3,0,maxvd101,??,,BK.1-2
play,3,0,maxvd101,??,,9
play,3,0,rudij101,??,,9
play,3,1,mcaud101,??,,5/P
play,3,1,kalia101,??,,7/FL
play,3,1,simsd101,??,,K
play,4,0,hendg001,??,,E6/TH1
com,"$the throw pulled Norm Cash off the bag"
play,4,0,bands101,??,,23/SH.1-2
play,4,0,epstm101,??,,K
play,4,0,tenag101,12,,S7/L.2-H(UR);B-2(THH)
play,4,0,greed102,??,,53
play,4,1,freeb103,??,,43
com,"ej,howaf102,P,ricej901,Call at 1B"
com,"$Tigers coach Howard ejected by 1B umpire Rice"
com,"for comments about call on Hendrick previous inning"
play,4,1,cashn101,??,,43
play,4,1,nortj101,??,,W
play,4,1,taylt101,??,,53
play,5,0,odomj101,??,,DGR/7
play,5,0,aloum101,??,,53/SH.2-3
play,5,0,maxvd101,??,,3/FL/P
play,5,0,rudij101,??,,8
play,5,1,rodra101,??,,63
play,5,1,frymw101,??,,13
play,5,1,mcaud101,??,,3/G
play,6,0,hendg001,??,,9
play,6,0,bands101,??,,S
play,6,0,epstm101,??,,9
play,6,0,tenag101,??,,8
play,6,1,kalia101,??,,NP
sub,bluev001,"Vida Blue",0,9,1
play,6,1,kalia101,??,,63
play,6,1,simsd101,??,,3/G
play,6,1,freeb103,??,,7
play,7,0,greed102,??,,63
play,7,0,bluev001,??,,23
play,7,0,aloum101,??,,S7.B-2(E7)
play,7,0,maxvd101,??,,63
play,7,1,cashn101,??,,K
play,7,1,nortj101,??,,S4
play,7,1,taylt101,??,,K
play,7,1,rodra101,??,,K
play,8,0,rudij101,??,,43
play,8,0,hendg001,??,,43
play,8,0,bands101,??,,9
play,8,1,frymw101,??,,NP
sub,hortw101,"Willie Horton",1,9,11
play,8,1,hortw101,??,,S
play,8,1,mcaud101,??,,NP
sub,knoxj101,"John Knox",1,9,12
play,8,1,mcaud101,??,,16(1)/FO
play,8,1,kalia101,??,,5/FL/P
play,8,1,simsd101,??,,6/P
play,9,0,epstm101,??,,NP
sub,hillj101,"John Hiller",1,9,1
play,9,0,epstm101,??,,8
play,9,0,tenag101,??,,W
play,9,0,greed102,??,,54(1)3/GDP
play,9,1,freeb103,??,,3/FL/P
play,9,1,cashn101,??,,S
play,9,1,nortj101,??,,NP
sub,niekj001,"Joe Niekro",1,5,12
play,9,1,nortj101,??,,NP
sub,stanm101,"Mickey Stanley",1,6,11
play,9,1,stanm101,??,,64(1)/FO
play,9,1,taylt101,??,,8
data,er,odomj101,0
data,er,bluev001,0
data,er,frymw101,1
data,er,hillj101,0
