id,CIN197210090
version,3
info,visteam,PIT
info,hometeam,CIN
info,date,1972/10/09
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,harvd901
info,ump1b,willb901
info,ump2b,kiblj901
info,ump3b,wendh901
info,umplf,donaa901
info,umprf,burkk101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,52420
info,wp,kisob001
info,lp,carrc103
info,save,giusd101
info,gwrbi,
start,stenr101,"Rennie Stennett",0,1,7
start,cashd101,"Dave Cash",0,2,4
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,3
start,oliva001,"Al Oliver",0,5,8
start,hebnr001,"Richie Hebner",0,6,5
start,sangm101,"Manny Sanguillen",0,7,2
start,alleg101,"Gene Alley",0,8,6
start,briln101,"Nelson Briles",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,tolab101,"Bobby Tolan",1,3,8
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,menkd101,"Denis Menke",1,6,5
start,geroc101,"Cesar Geronimo",1,7,9
start,chand101,"Darrel Chaney",1,8,6
start,nolag101,"Gary Nolan",1,9,1
stat,bline,stenr101,0,1,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0
stat,bline,cashd101,0,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,3,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,starw101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cling101,0,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeb101,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oliva001,0,5,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hebnr001,0,6,1,2,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,bline,sangm101,0,7,1,4,1,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,0,8,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,briln101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,davav101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,kisob001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,4,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,2,1,4,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,tolab101,1,3,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,1,4,1,4,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,peret001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,concd001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,geroc101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chand101,1,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nolag101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,borbp101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haguj101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcglj101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,briln101,0,1,18,0,23,6,1,1,0,2,2,1,0,3,0,0,0,0,0
stat,pline,kisob001,0,2,4,0,5,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,giusd101,0,3,5,0,6,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,nolag101,1,1,18,0,23,4,1,0,1,1,1,1,0,4,0,1,0,0,0
stat,pline,borbp101,1,2,1,0,3,1,0,0,0,1,1,0,0,0,1,0,0,1,0
stat,pline,carrc103,1,3,5,0,9,2,1,0,0,1,1,3,2,0,0,0,0,0,0
stat,pline,mcglj101,1,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,stenr101,0,1,7,27,4,1,0,1,0,0
stat,dline,cashd101,0,1,4,27,1,0,0,0,0,0
stat,dline,clemr101,0,1,9,27,2,0,0,0,0,0
stat,dline,starw101,0,1,3,21,4,2,0,0,0,0
stat,dline,robeb101,0,1,3,6,0,1,0,0,0,0
stat,dline,oliva001,0,1,8,27,1,1,0,0,0,0
stat,dline,hebnr001,0,1,5,27,1,1,0,0,0,0
stat,dline,sangm101,0,1,2,27,8,0,0,1,0,0
stat,dline,alleg101,0,1,6,27,4,1,0,0,0,0
stat,dline,briln101,0,1,1,18,1,1,0,0,0,0
stat,dline,kisob001,0,1,1,4,0,0,0,0,0,0
stat,dline,giusd101,0,1,1,5,1,0,0,0,0,0
stat,dline,rosep001,1,1,7,27,3,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,5,1,0,1,0,0
stat,dline,tolab101,1,1,8,27,2,0,0,0,0,0
stat,dline,bencj101,1,1,2,27,5,2,0,1,0,0
stat,dline,peret001,1,1,3,27,5,0,0,0,0,0
stat,dline,menkd101,1,1,5,27,1,3,0,0,0,0
stat,dline,geroc101,1,1,9,27,4,1,0,1,0,0
stat,dline,chand101,1,1,6,27,2,3,1,0,0,0
stat,dline,nolag101,1,1,1,18,0,1,0,0,0,0
stat,dline,borbp101,1,1,1,1,0,0,0,0,0,0
stat,dline,carrc103,1,1,1,5,0,1,0,0,0,0
stat,dline,mcglj101,1,1,1,3,0,0,0,0,0,0
stat,phline,davav101,7,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,haguj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,cling101,8,0,1,0,0
stat,prline,concd001,9,1,0,0,0
event,csline,0,stenr101,mcglj101,bencj101,9
event,dpline,0,stenr101,sangm101
event,dpline,1,geroc101,bencj101,morgj001
event,hpline,1,borbp101,hebnr001
event,hrline,0,sangm101,nolag101,5,0,0
event,sbline,1,morgj001,briln101,sangm101,3
line,0,0,0,0,0,1,0,1,1,0
line,1,0,0,2,0,0,0,0,0,0
stat,tline,0,8,2,1,0
stat,tline,1,5,3,1,0
id,CIN197210100
version,3
info,visteam,PIT
info,hometeam,CIN
info,date,1972/10/10
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,willb901
info,ump1b,kiblj901
info,ump2b,wendh901
info,ump3b,donaa901
info,umplf,burkk101
info,umprf,harvd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,118
info,attendance,39447
info,wp,grimr101
info,lp,ellid101
info,save,
info,gwrbi,
start,stenr101,"Rennie Stennett",0,1,7
start,oliva001,"Al Oliver",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,3
start,sangm101,"Manny Sanguillen",0,5,2
start,cashd101,"Dave Cash",0,6,4
start,hebnr001,"Richie Hebner",0,7,5
start,alleg101,"Gene Alley",0,8,6
start,ellid101,"Dock Ellis",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,tolab101,"Bobby Tolan",1,3,8
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,menkd101,"Denis Menke",1,6,5
start,geroc101,"Cesar Geronimo",1,7,9
start,chand101,"Darrel Chaney",1,8,6
start,grimr101,"Ross Grimsley",1,9,1
stat,bline,stenr101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oliva001,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,0,3,1,4,1,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,0,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alleg101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,ellid101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mazeb101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnb103,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,walkl101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cling101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,millb106,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,4,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,morgj001,1,2,1,3,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,tolab101,1,3,1,4,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,1,4,1,3,1,2,0,0,0,1,0,1,0,0,0,0,2,0,0,0
stat,bline,peret001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,menkd101,1,6,1,4,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,geroc101,1,7,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chand101,1,8,1,3,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0
stat,bline,grimr101,1,9,1,4,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,pline,ellid101,0,1,15,0,22,5,1,0,0,3,0,1,0,3,0,0,0,1,0
stat,pline,johnb103,0,2,3,0,6,3,1,0,0,2,2,1,1,1,0,0,0,0,0
stat,pline,walkl101,0,3,3,0,6,3,0,1,0,2,2,0,0,0,0,0,0,0,1
stat,pline,millb106,0,4,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,grimr101,1,1,27,0,30,2,0,0,1,1,1,0,0,5,0,0,0,0,0
stat,dline,stenr101,0,1,7,24,3,0,0,0,0,0
stat,dline,oliva001,0,1,8,24,4,0,0,0,0,0
stat,dline,clemr101,0,1,9,24,1,0,0,0,0,0
stat,dline,starw101,0,1,3,24,7,1,0,0,0,0
stat,dline,sangm101,0,1,2,24,5,0,1,0,0,0
stat,dline,cashd101,0,1,4,24,0,2,0,0,0,0
stat,dline,hebnr001,0,1,5,24,4,4,0,0,0,0
stat,dline,alleg101,0,1,6,24,0,1,2,0,0,0
stat,dline,ellid101,0,1,1,15,0,0,0,0,0,0
stat,dline,johnb103,0,1,1,3,0,0,0,0,0,0
stat,dline,walkl101,0,1,1,3,0,0,0,0,0,0
stat,dline,millb106,0,1,1,3,0,0,0,0,0,0
stat,dline,rosep001,1,1,7,27,1,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,1,4,0,0,0,0
stat,dline,tolab101,1,1,8,27,4,0,0,0,0,0
stat,dline,bencj101,1,1,2,27,5,0,0,0,0,0
stat,dline,peret001,1,1,3,27,11,0,0,0,0,0
stat,dline,menkd101,1,1,5,27,0,1,0,0,0,0
stat,dline,geroc101,1,1,9,27,2,0,0,0,0,0
stat,dline,chand101,1,1,6,27,3,6,1,0,0,0
stat,dline,grimr101,1,1,1,27,0,0,0,0,0,0
stat,phline,mazeb101,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,cling101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
event,hrline,0,clemr101,grimr101,7,0,0
event,sbline,1,bencj101,ellid101,sangm101,1
event,sbline,1,bencj101,ellid101,sangm101,4
event,sbline,1,chand101,johnb103,sangm101,6
line,0,0,0,0,0,0,0,1,0,0
line,1,1,0,0,2,0,2,2,0
stat,tline,0,2,4,0,0
stat,tline,1,6,1,0,0
id,CIN197210110
version,3
info,visteam,PIT
info,hometeam,CIN
info,date,1972/10/11
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,donaa901
info,ump1b,kiblj901
info,ump2b,wendh901
info,ump3b,burkk101
info,umplf,harvd901
info,umprf,willb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,41887
info,wp,carrc103
info,lp,giusd101
info,save,
info,gwrbi,
start,stenr101,"Rennie Stennett",0,1,7
start,oliva001,"Al Oliver",0,2,8
start,clemr101,"Roberto Clemente",0,3,9
start,starw101,"Willie Stargell",0,4,3
start,sangm101,"Manny Sanguillen",0,5,2
start,hebnr001,"Richie Hebner",0,6,5
start,cashd101,"Dave Cash",0,7,4
start,alleg101,"Gene Alley",0,8,6
start,blass101,"Steve Blass",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,tolab101,"Bobby Tolan",1,3,8
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,menkd101,"Denis Menke",1,6,5
start,geroc101,"Cesar Geronimo",1,7,9
start,chand101,"Darrel Chaney",1,8,6
start,gulld101,"Don Gullett",1,9,1
stat,bline,stenr101,0,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oliva001,0,2,1,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,clemr101,0,3,1,3,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,starw101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robeb101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,0,5,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,0,6,1,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,0,7,1,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,blass101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0
stat,bline,hernr102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,moosb101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,3,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,1,4,1,4,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,peret001,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fostg001,1,5,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,1,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,geroc101,1,7,1,4,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,chand101,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,gulld101,1,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uhlat101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallt101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haguj101,1,9,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,concd001,1,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,blass101,0,1,22,0,28,4,1,0,1,2,2,2,0,4,0,0,0,2,0
stat,pline,hernr102,0,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,giusd101,0,3,0,3,3,3,0,0,1,2,2,0,0,0,0,0,0,0,0
stat,pline,moosb101,0,4,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,pline,gulld101,1,1,9,2,15,6,1,0,0,3,3,0,0,2,0,1,0,0,0
stat,pline,borbp101,1,2,6,0,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,hallt101,1,3,9,0,11,1,0,0,0,0,0,1,1,4,0,0,0,1,0
stat,pline,carrc103,1,4,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,stenr101,0,1,7,26,1,0,0,0,0,0
stat,dline,oliva001,0,1,8,26,1,0,0,0,0,0
stat,dline,clemr101,0,1,9,26,3,0,0,0,0,0
stat,dline,starw101,0,1,3,21,12,0,0,0,0,0
stat,dline,robeb101,0,1,3,5,1,0,0,0,0,0
stat,dline,sangm101,0,1,2,26,5,0,0,0,0,0
stat,dline,hebnr001,0,1,5,26,0,2,0,0,0,0
stat,dline,cashd101,0,1,4,26,2,5,0,0,0,0
stat,dline,alleg101,0,1,6,26,1,1,0,0,0,0
stat,dline,blass101,0,1,1,22,0,3,0,0,0,0
stat,dline,hernr102,0,1,1,2,0,0,0,0,0,0
stat,dline,giusd101,0,1,1,0,0,0,0,0,0,0
stat,dline,moosb101,0,1,1,2,0,0,0,0,0,0
stat,dline,rosep001,1,1,7,27,3,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,2,3,0,1,0,0
stat,dline,tolab101,1,1,8,27,2,0,0,0,0,0
stat,dline,bencj101,1,1,2,27,7,1,0,0,0,0
stat,dline,peret001,1,1,3,27,8,1,0,1,0,0
stat,dline,menkd101,1,1,5,27,1,4,0,0,0,0
stat,dline,geroc101,1,1,9,27,2,0,0,0,0,0
stat,dline,chand101,1,1,6,27,1,1,1,1,0,0
stat,dline,gulld101,1,1,1,9,0,0,0,0,0,0
stat,dline,borbp101,1,1,1,6,1,0,0,0,0,0
stat,dline,hallt101,1,1,1,9,0,0,0,0,0,0
stat,dline,carrc103,1,1,1,3,0,0,0,0,0,0
stat,phline,uhlat101,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,haguj101,8,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,mcrah001,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,concd001,8,1,0,0,0
stat,prline,fostg001,9,1,1,0,0
event,dpline,1,morgj001,chand101,peret001
event,hrline,1,geroc101,blass101,5,0,0
event,hrline,1,bencj101,giusd101,9,0,0
line,0,0,2,0,1,0,0,0,0,0
line,1,0,0,1,0,1,0,0,0,2
stat,tline,0,5,4,0,0
stat,tline,1,5,3,1,0
id,CIN197210140
version,3
info,visteam,OAK
info,hometeam,CIN
info,date,1972/10/14
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pelec901
info,ump1b,honoj901
info,ump2b,steim901
info,ump3b,umonf901
info,umplf,engeb901
info,umprf,hallb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,138
info,attendance,52918
info,wp,holtk101
info,lp,nolag101
info,save,bluev001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,rudij101,"Joe Rudi",0,2,7
start,aloum101,"Matty Alou",0,3,9
start,epstm101,"Mike Epstein",0,4,3
start,bands101,"Sal Bando",0,5,5
start,hendg001,"George Hendrick",0,6,8
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,holtk101,"Ken Holtzman",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,tolab101,"Bobby Tolan",1,3,8
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,menkd101,"Denis Menke",1,6,5
start,geroc101,"Cesar Geronimo",1,7,9
start,concd001,"Dave Concepcion",1,8,6
start,nolag101,"Gary Nolan",1,9,1
stat,bline,campb101,0,1,1,3,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0
stat,bline,rudij101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,epstm101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,lewia101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,hegam101,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hendg001,0,6,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,tenag101,0,7,1,3,2,2,0,0,2,3,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marqg101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtk101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,0,9,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,morgj001,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tolab101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,1,4,1,3,2,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,peret001,1,5,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,menkd101,1,6,1,3,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,geroc101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcrah001,1,7,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fostg001,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,1,8,1,2,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0
stat,bline,nolag101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,borbp101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uhlat101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,carrc103,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,javij101,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,holtk101,0,1,15,1,22,5,1,0,0,2,2,3,1,3,0,0,0,0,0
stat,pline,fingr001,0,2,5,0,6,1,0,0,0,0,0,1,0,3,0,0,0,0,0
stat,pline,bluev001,0,3,7,0,9,1,0,0,0,0,0,1,0,1,0,1,0,1,0
stat,pline,nolag101,1,1,18,0,22,4,0,0,2,3,3,2,0,0,0,0,0,0,0
stat,pline,borbp101,1,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,carrc103,1,3,6,0,7,0,0,0,0,0,0,2,0,1,0,0,0,1,0
stat,dline,campb101,0,1,6,27,2,3,0,0,0,0
stat,dline,rudij101,0,1,7,27,3,0,0,0,0,0
stat,dline,aloum101,0,1,9,27,1,0,0,0,0,0
stat,dline,epstm101,0,1,3,24,6,1,0,0,0,0
stat,dline,hegam101,0,1,3,3,2,0,0,0,0,0
stat,dline,bands101,0,1,5,27,0,3,0,0,0,0
stat,dline,hendg001,0,1,8,27,2,0,0,0,0,0
stat,dline,tenag101,0,1,2,27,7,2,0,0,0,0
stat,dline,greed102,0,1,4,21,3,1,0,0,0,0
stat,dline,kubit101,0,1,4,6,1,2,0,0,0,0
stat,dline,holtk101,0,1,1,15,0,1,0,0,0,0
stat,dline,fingr001,0,1,1,5,0,0,0,0,0,0
stat,dline,bluev001,0,1,1,7,0,0,0,0,0,0
stat,dline,rosep001,1,1,7,27,3,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,5,5,0,1,0,0
stat,dline,tolab101,1,1,8,27,2,0,0,0,0,0
stat,dline,bencj101,1,1,2,27,1,2,0,0,0,0
stat,dline,peret001,1,1,3,27,10,0,0,1,0,0
stat,dline,menkd101,1,1,5,27,2,2,0,0,0,0
stat,dline,geroc101,1,1,9,27,3,0,0,0,0,0
stat,dline,concd001,1,1,6,27,1,1,0,0,0,0
stat,dline,nolag101,1,1,1,18,0,1,0,0,0,0
stat,dline,borbp101,1,1,1,3,0,1,0,0,0,0
stat,dline,carrc103,1,1,1,6,0,1,0,0,0,0
stat,phline,uhlat101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,marqg101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcrah001,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,javij101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,lewia101,9,0,0,0,1
stat,prline,fostg001,9,1,0,0,0
event,csline,0,campb101,nolag101,bencj101,3
event,csline,1,concd001,fingr001,tenag101,7
event,csline,0,lewia101,carrc103,bencj101,9
event,dpline,1,morgj001,peret001
event,hrline,0,tenag101,nolag101,2,1,2
event,hrline,0,tenag101,nolag101,5,0,1
line,0,0,2,0,0,1,0,0,0,0
line,1,0,1,0,1,0,0,0,0,0
stat,tline,0,2,2,0,0
stat,tline,1,8,3,1,0
id,CIN197210150
version,3
info,visteam,OAK
info,hometeam,CIN
info,date,1972/10/15
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,honoj901
info,ump1b,steim901
info,ump2b,umonf901
info,ump3b,engeb901
info,umplf,hallb901
info,umprf,pelec901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,53224
info,wp,huntj101
info,lp,grimr101
info,save,fingr001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,aloum101,"Matty Alou",0,2,9
start,rudij101,"Joe Rudi",0,3,7
start,epstm101,"Mike Epstein",0,4,3
start,bands101,"Sal Bando",0,5,5
start,hendg001,"George Hendrick",0,6,8
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,huntj101,"Jim Hunter",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,tolab101,"Bobby Tolan",1,3,8
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,menkd101,"Denis Menke",1,6,5
start,geroc101,"Cesar Geronimo",1,7,9
start,chand101,"Darrel Chaney",1,8,6
start,grimr101,"Ross Grimsley",1,9,1
stat,bline,campb101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aloum101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,rudij101,0,3,1,3,1,2,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,epstm101,0,4,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,lewia101,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,hegam101,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bands101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hendg001,0,6,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,greed102,0,8,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huntj101,0,9,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,fingr001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,tolab101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,peret001,1,5,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,menkd101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,geroc101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chand101,1,8,1,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,mcrah001,1,8,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimr101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,uhlat101,1,9,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haguj101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallt101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,javij101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,0,1,26,0,35,6,1,0,0,1,1,3,1,6,0,0,0,0,0
stat,pline,fingr001,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,grimr101,1,1,15,0,20,6,0,0,1,2,2,0,0,1,0,0,0,0,0
stat,pline,borbp101,1,2,6,0,6,0,0,0,0,0,0,1,0,4,0,0,0,0,0
stat,pline,hallt101,1,3,6,0,11,3,0,0,0,0,0,2,0,2,0,0,0,0,0
stat,dline,campb101,0,1,6,27,2,1,0,1,0,0
stat,dline,aloum101,0,1,9,27,4,0,0,0,0,0
stat,dline,rudij101,0,1,7,27,4,0,0,0,0,0
stat,dline,epstm101,0,1,3,15,2,0,1,1,0,0
stat,dline,hegam101,0,1,3,12,3,0,0,0,0,0
stat,dline,bands101,0,1,5,27,0,1,0,0,0,0
stat,dline,hendg001,0,1,8,27,3,0,0,0,0,0
stat,dline,tenag101,0,1,2,27,7,0,0,0,0,0
stat,dline,greed102,0,1,4,27,2,1,0,1,0,0
stat,dline,huntj101,0,1,1,26,0,1,1,0,0,0
stat,dline,fingr001,0,1,1,1,0,0,0,0,0,0
stat,dline,rosep001,1,1,7,27,2,1,0,0,0,0
stat,dline,morgj001,1,1,4,27,0,3,0,0,0,0
stat,dline,tolab101,1,1,8,27,1,0,0,0,0,0
stat,dline,bencj101,1,1,2,27,8,1,0,1,0,0
stat,dline,peret001,1,1,3,27,11,0,0,0,0,0
stat,dline,menkd101,1,1,5,27,0,2,0,0,0,0
stat,dline,geroc101,1,1,9,27,3,0,0,0,0,0
stat,dline,chand101,1,1,6,27,2,4,0,1,0,0
stat,dline,grimr101,1,1,1,15,0,2,0,0,0,0
stat,dline,borbp101,1,1,1,6,0,0,0,0,0,0
stat,dline,hallt101,1,1,1,6,0,0,0,0,0,0
stat,phline,uhlat101,5,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,haguj101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mcrah001,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,javij101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,lewia101,6,0,0,0,1
stat,prline,concd001,9,1,0,0,0
event,csline,0,lewia101,borbp101,bencj101,6
event,dpline,0,campb101,greed102,epstm101
event,dpline,1,bencj101,chand101
event,hrline,0,rudij101,grimr101,3,0,1
event,sbline,1,morgj001,huntj101,tenag101,5
event,sbline,0,aloum101,hallt101,bencj101,8
line,0,0,1,1,0,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,1
stat,tline,0,8,1,1,0
stat,tline,1,8,2,1,0
id,CIN197210210
version,3
info,visteam,OAK
info,hometeam,CIN
info,date,1972/10/21
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,hallb901
info,ump1b,pelec901
info,ump2b,honoj901
info,ump3b,steim901
info,umplf,umonf901
info,umprf,engeb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,52737
info,wp,grimr101
info,lp,bluev001
info,save,hallt101
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,aloum101,"Matty Alou",0,2,9
start,rudij101,"Joe Rudi",0,3,7
start,epstm101,"Mike Epstein",0,4,3
start,bands101,"Sal Bando",0,5,5
start,manga101,"Angel Mangual",0,6,8
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,bluev001,"Vida Blue",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,tolab101,"Bobby Tolan",1,3,8
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,mcrah001,"Hal McRae",1,6,9
start,menkd101,"Denis Menke",1,7,5
start,concd001,"Dave Concepcion",1,8,6
start,nolag101,"Gary Nolan",1,9,1
stat,bline,campb101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,epstm101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bands101,0,5,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,0,8,1,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,marqg101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,0,9,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,lockb102,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mincd101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncd101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hamid101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,horlj101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,3,1,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0
stat,bline,morgj001,1,2,1,5,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,1,3,1,4,2,2,0,0,0,2,0,0,0,0,0,1,2,0,0,0
stat,bline,bencj101,1,4,1,2,2,1,0,0,1,1,0,0,0,2,2,0,0,0,0,0
stat,bline,peret001,1,5,1,3,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,mcrah001,1,6,1,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,geroc101,1,6,2,1,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,1,8,1,3,1,2,0,1,0,1,0,1,0,0,0,1,1,0,0,0
stat,bline,nolag101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,grimr101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,borbp101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallt101,1,9,4,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,pline,bluev001,0,1,17,0,21,4,2,0,1,3,3,1,0,4,0,0,0,0,1
stat,pline,lockb102,0,2,1,0,3,1,0,0,0,0,0,1,1,0,0,0,0,0,0
stat,pline,hamid101,0,3,2,0,6,3,0,0,0,4,4,1,1,1,0,0,0,0,0
stat,pline,horlj101,0,4,4,0,8,2,0,1,0,1,1,2,1,1,0,1,0,0,0
stat,pline,nolag101,1,1,14,0,17,3,1,0,0,1,1,0,0,3,0,0,0,0,0
stat,pline,grimr101,1,2,3,0,5,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,borbp101,1,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,hallt101,1,4,7,0,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,campb101,0,1,6,24,2,4,0,0,0,0
stat,dline,aloum101,0,1,9,24,1,0,0,0,0,0
stat,dline,rudij101,0,1,7,24,1,0,0,0,0,0
stat,dline,epstm101,0,1,3,24,6,1,0,0,0,0
stat,dline,bands101,0,1,5,24,0,1,0,0,0,0
stat,dline,manga101,0,1,8,24,3,0,1,0,0,0
stat,dline,tenag101,0,1,2,24,8,1,0,0,0,0
stat,dline,greed102,0,1,4,18,2,1,0,0,0,0
stat,dline,kubit101,0,1,4,6,0,0,0,0,0,0
stat,dline,bluev001,0,1,1,17,0,1,0,0,0,0
stat,dline,lockb102,0,1,1,1,0,0,0,0,0,0
stat,dline,hamid101,0,1,1,2,0,0,0,0,0,0
stat,dline,horlj101,0,1,1,4,1,0,0,0,0,0
stat,dline,rosep001,1,1,7,27,3,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,2,1,0,0,0,0
stat,dline,tolab101,1,1,8,27,3,0,0,0,0,0
stat,dline,bencj101,1,1,2,27,5,0,0,0,0,0
stat,dline,peret001,1,1,3,27,10,0,0,0,0,0
stat,dline,mcrah001,1,1,9,18,2,0,0,0,0,0
stat,dline,geroc101,1,1,9,9,0,0,0,0,0,0
stat,dline,menkd101,1,1,5,27,1,2,0,0,0,0
stat,dline,concd001,1,1,6,27,1,3,0,0,0,0
stat,dline,nolag101,1,1,1,14,0,1,0,0,0,0
stat,dline,grimr101,1,1,1,3,0,0,0,0,0,0
stat,dline,borbp101,1,1,1,3,0,1,0,0,0,0
stat,dline,hallt101,1,1,1,7,0,0,0,0,0,0
stat,phline,marqg101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mincd101,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,duncd101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,1,rosep001,bluev001,tenag101,3
event,hrline,1,bencj101,bluev001,4,0,2
event,sbline,1,tolab101,lockb102,tenag101,6
event,sbline,1,concd001,hamid101,tenag101,7
event,sbline,1,tolab101,horlj101,tenag101,7
line,0,0,0,0,0,1,0,0,0,0
line,1,0,0,0,1,1,1,5,0
stat,tline,0,7,8,0,0
stat,tline,1,6,1,0,0
id,CIN197210220
version,3
info,visteam,OAK
info,hometeam,CIN
info,date,1972/10/22
info,site,CIN08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,pelec901
info,ump1b,honoj901
info,ump2b,steim901
info,ump3b,umonf901
info,umplf,engeb901
info,umprf,hallb901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,170
info,attendance,56040
info,wp,huntj101
info,lp,borbp101
info,save,fingr001
info,gwrbi,
start,campb101,"Bert Campaneris",0,1,6
start,manga101,"Angel Mangual",0,2,8
start,rudij101,"Joe Rudi",0,3,7
start,tenag101,"Gene Tenace",0,4,3
start,bands101,"Sal Bando",0,5,5
start,aloum101,"Matty Alou",0,6,9
start,duncd101,"Dave Duncan",0,7,2
start,greed102,"Dick Green",0,8,4
start,odomj101,"Johnny Odom",0,9,1
start,rosep001,"Pete Rose",1,1,7
start,morgj001,"Joe Morgan",1,2,4
start,tolab101,"Bobby Tolan",1,3,8
start,bencj101,"Johnny Bench",1,4,2
start,peret001,"Tony Perez",1,5,3
start,menkd101,"Denis Menke",1,6,5
start,geroc101,"Cesar Geronimo",1,7,9
start,concd001,"Dave Concepcion",1,8,6
start,billj101,"Jack Billingham",1,9,1
stat,bline,campb101,0,1,1,4,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,manga101,0,2,1,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,0,3,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,tenag101,0,4,1,3,0,2,1,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,lewia101,0,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegam101,0,4,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bands101,0,5,1,4,0,1,1,0,0,1,0,0,0,0,0,2,0,0,0,0
stat,bline,aloum101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,duncd101,0,7,1,3,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,greed102,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,odomj101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,huntj101,0,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,holtk101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rosep001,1,1,1,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,2,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0
stat,bline,tolab101,1,3,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,fostg001,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,javij101,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haguj101,1,3,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
stat,bline,peret001,1,5,1,2,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0
stat,bline,menkd101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,geroc101,1,7,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,concd001,1,8,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,billj101,1,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcrah001,1,9,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,bline,borbp101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimr101,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uhlat101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallt101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chand101,1,9,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,odomj101,0,1,13,0,17,2,1,0,0,1,1,4,0,2,0,0,0,0,0
stat,pline,huntj101,0,2,8,1,11,1,0,0,0,1,1,1,0,3,0,1,0,0,1
stat,pline,holtk101,0,3,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fingr001,0,4,6,0,8,0,0,0,0,0,0,1,1,0,1,0,0,0,1
stat,pline,billj101,1,1,15,0,18,2,0,0,0,1,0,1,0,4,0,0,0,0,0
stat,pline,borbp101,1,2,2,0,5,3,2,0,0,2,2,0,0,0,0,0,0,1,0
stat,pline,carrc103,1,3,3,0,6,0,0,0,0,0,0,2,1,1,0,0,0,1,0
stat,pline,grimr101,1,4,1,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0
stat,pline,hallt101,1,5,6,0,7,1,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,dline,campb101,0,1,6,27,6,1,1,1,0,0
stat,dline,manga101,0,1,8,27,3,0,0,0,0,0
stat,dline,rudij101,0,1,7,27,5,0,0,0,0,0
stat,dline,tenag101,0,1,3,15,3,1,0,1,0,0
stat,dline,hegam101,0,1,3,12,1,0,0,0,0,0
stat,dline,bands101,0,1,5,27,1,1,0,0,0,0
stat,dline,aloum101,0,1,9,27,2,0,0,0,0,0
stat,dline,duncd101,0,1,2,27,5,1,0,0,0,0
stat,dline,greed102,0,1,4,27,0,1,0,0,0,0
stat,dline,odomj101,0,1,1,13,1,0,0,0,0,0
stat,dline,huntj101,0,1,1,8,0,0,0,0,0,0
stat,dline,holtk101,0,1,1,0,0,0,0,0,0,0
stat,dline,fingr001,0,1,1,6,0,0,0,0,0,0
stat,dline,rosep001,1,1,7,27,1,0,0,0,0,0
stat,dline,morgj001,1,1,4,27,3,3,0,0,0,0
stat,dline,tolab101,1,1,8,18,0,0,1,0,0,0
stat,dline,fostg001,1,1,9,6,0,0,0,0,0,0
stat,dline,haguj101,1,1,9,3,0,0,0,0,0,0
stat,dline,bencj101,1,1,2,27,10,1,0,0,0,0
stat,dline,peret001,1,1,3,27,10,1,0,0,0,0
stat,dline,menkd101,1,1,5,27,0,7,0,0,0,0
stat,dline,geroc101,1,1,9,18,1,0,0,0,0,0
stat,dline,geroc101,1,2,8,9,1,0,0,0,0,0
stat,dline,concd001,1,1,6,27,0,2,1,0,0,0
stat,dline,billj101,1,1,1,15,1,0,0,0,0,0
stat,dline,borbp101,1,1,1,2,0,0,0,0,0,0
stat,dline,carrc103,1,1,1,3,0,1,0,0,0,0
stat,dline,grimr101,1,1,1,1,0,0,0,0,0,0
stat,dline,hallt101,1,1,1,6,0,1,0,0,0,0
stat,phline,mcrah001,5,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
stat,phline,uhlat101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,javij101,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,haguj101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,chand101,9,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,prline,lewia101,6,0,1,0,0
event,csline,1,morgj001,odomj101,duncd101,4
event,dpline,0,campb101,tenag101
event,hpline,0,fingr001,chand101
event,sbline,1,bencj101,fingr001,duncd101,8
line,0,1,0,0,0,0,2,0,0,0
line,1,0,0,0,0,1,0,0,1,0
stat,tline,0,8,2,1,0
stat,tline,1,8,2,0,0
id,DET197210100
version,3
info,visteam,OAK
info,hometeam,DET
info,date,1972/10/10
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,ricej901
info,ump1b,denkd901
info,ump2b,chyln901
info,ump3b,frana901
info,umplf,flahr901
info,umprf,barnl901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,147
info,attendance,41156
info,wp,colej102
info,lp,holtk101
info,save,
info,gwrbi,
start,aloum101,"Matty Alou",0,1,9
start,maxvd101,"Dal Maxvill",0,2,6
start,rudij101,"Joe Rudi",0,3,7
start,jackr001,"Reggie Jackson",0,4,8
start,epstm101,"Mike Epstein",0,5,3
start,bands101,"Sal Bando",0,6,5
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,holtk101,"Ken Holtzman",0,9,1
start,taylt101,"Tony Taylor",1,1,4
start,rodra101,"Aurelio Rodriguez",1,2,5
start,kalia101,"Al Kaline",1,3,9
start,freeb103,"Bill Freehan",1,4,2
start,hortw101,"Willie Horton",1,5,7
start,stanm101,"Mickey Stanley",1,6,8
start,browi101,"Ike Brown",1,7,3
start,mcaud101,"Dick McAuliffe",1,8,6
start,colej102,"Joe Coleman",1,9,1
stat,bline,aloum101,0,1,1,5,0,3,2,0,0,0,0,0,0,0,0,2,1,0,0,0
stat,bline,maxvd101,0,2,1,2,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,duncd101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rudij101,0,3,1,4,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackr001,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,epstm101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bands101,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tenag101,0,7,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0
stat,bline,greed102,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mincd101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kubit101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marqg101,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cullt101,0,8,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtk101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,manga101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fingr001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegam101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lockb102,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendg001,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,taylt101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
stat,bline,rodra101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,kalia101,1,3,1,3,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,freeb103,1,4,1,3,2,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0
stat,bline,hortw101,1,5,1,2,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,nortj101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stanm101,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browi101,1,7,1,2,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,cashn101,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcaud101,1,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej102,1,9,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,holtk101,0,1,12,0,17,4,1,0,0,2,2,2,0,2,0,0,0,0,0
stat,pline,fingr001,0,2,5,0,7,2,0,0,0,0,0,1,0,1,0,0,0,1,0
stat,pline,bluev001,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lockb102,0,4,6,0,7,2,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,colej102,1,1,27,0,37,7,2,0,0,0,0,3,0,14,0,0,0,0,0
stat,dline,aloum101,0,1,9,24,1,0,0,0,0,0
stat,dline,maxvd101,0,1,6,18,1,2,0,2,0,0
stat,dline,duncd101,0,1,2,6,1,0,0,0,0,0
stat,dline,rudij101,0,1,7,24,2,0,0,0,0,0
stat,dline,jackr001,0,1,8,24,4,0,0,0,0,0
stat,dline,epstm101,0,1,3,24,9,0,0,3,0,0
stat,dline,bands101,0,1,5,24,0,3,0,1,0,0
stat,dline,tenag101,0,1,2,18,2,1,0,0,0,0
stat,dline,tenag101,0,2,4,6,1,2,0,1,0,0
stat,dline,greed102,0,1,4,9,1,0,0,0,0,0
stat,dline,kubit101,0,1,4,9,2,2,0,1,0,0
stat,dline,cullt101,0,1,6,6,0,0,0,0,0,0
stat,dline,holtk101,0,1,1,12,0,1,0,0,0,0
stat,dline,fingr001,0,1,1,5,0,0,0,0,0,0
stat,dline,bluev001,0,1,1,1,0,0,0,0,0,0
stat,dline,lockb102,0,1,1,6,0,0,0,0,0,0
stat,dline,taylt101,1,1,4,27,2,3,0,0,0,0
stat,dline,rodra101,1,1,5,27,0,0,0,0,0,0
stat,dline,kalia101,1,1,9,27,0,0,0,0,0,0
stat,dline,freeb103,1,1,2,27,14,1,0,1,0,0
stat,dline,hortw101,1,1,7,18,0,0,0,0,0,0
stat,dline,nortj101,1,1,7,9,1,0,0,0,0,0
stat,dline,stanm101,1,1,8,27,3,0,0,0,0,0
stat,dline,browi101,1,1,3,18,2,0,0,0,0,0
stat,dline,cashn101,1,1,3,9,0,1,0,0,0,0
stat,dline,mcaud101,1,1,6,27,5,2,1,1,0,0
stat,dline,colej102,1,1,1,27,0,0,0,0,0,0
stat,phline,mincd101,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,manga101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,cashn101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,marqg101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hegam101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,duncd101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,hendg001,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
event,csline,0,tenag101,colej102,freeb103,4
event,dpline,0,maxvd101,epstm101
event,dpline,1,freeb103,mcaud101
event,dpline,0,maxvd101,kubit101,epstm101
event,dpline,0,bands101,tenag101,epstm101
event,hrline,1,freeb103,lockb102,8,0,2
event,sbline,0,maxvd101,colej102,freeb103,1
event,sbline,0,aloum101,colej102,freeb103,1
line,0,0,0,0,0,0,0,0,0,0
line,1,0,0,0,2,0,0,0,1
stat,tline,0,10,3,3,0
stat,tline,1,5,0,1,0
id,DET197210110
version,3
info,visteam,OAK
info,hometeam,DET
info,date,1972/10/11
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,denkd901
info,ump1b,chyln901
info,ump2b,ricej901
info,ump3b,flahr901
info,umplf,barnl901
info,umprf,frana901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,184
info,attendance,37615
info,wp,hillj101
info,lp,horlj101
info,save,
info,gwrbi,
start,aloum101,"Matty Alou",0,1,9
start,maxvd101,"Dal Maxvill",0,2,6
start,rudij101,"Joe Rudi",0,3,7
start,jackr001,"Reggie Jackson",0,4,8
start,bands101,"Sal Bando",0,5,5
start,epstm101,"Mike Epstein",0,6,3
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,huntj101,"Jim Hunter",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,6
start,kalia101,"Al Kaline",1,2,9
start,simsd101,"Duke Sims",1,3,7
start,freeb103,"Bill Freehan",1,4,2
start,cashn101,"Norm Cash",1,5,3
start,nortj101,"Jim Northrup",1,6,8
start,taylt101,"Tony Taylor",1,7,4
start,rodra101,"Aurelio Rodriguez",1,8,5
start,lolim101,"Mickey Lolich",1,9,1
stat,bline,aloum101,0,1,1,5,1,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,maxvd101,0,2,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendg001,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cullt101,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,0,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,0,2,5,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,4,1,5,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,bands101,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,epstm101,0,6,1,3,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0
stat,bline,tenag101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,greed102,0,8,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncd101,0,8,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,huntj101,0,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,fingr001,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marqg101,0,9,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lockb102,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,horlj101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamid101,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcaud101,1,1,1,4,2,2,0,0,1,1,0,0,0,1,0,1,0,1,0,0
stat,bline,kalia101,1,2,1,3,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0
stat,bline,simsd101,1,3,1,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stanm101,1,3,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browg101,1,3,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,freeb103,1,4,1,5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,cashn101,1,5,1,4,0,1,0,0,0,1,0,0,0,1,0,2,0,0,0,0
stat,bline,nortj101,1,6,1,5,0,1,0,0,0,1,0,0,0,0,0,2,0,0,1,0
stat,bline,taylt101,1,7,1,4,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodra101,1,8,1,2,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0
stat,bline,lolim101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hortw101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,seelc101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillj101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,0,1,22,0,30,6,2,0,1,1,1,3,1,5,0,0,0,1,0
stat,pline,fingr001,0,2,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,bluev001,0,3,3,0,5,1,1,0,0,0,0,1,1,2,0,0,0,0,0
stat,pline,lockb102,0,4,0,2,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,horlj101,0,5,0,2,2,0,0,0,0,1,1,1,0,0,0,1,0,0,0
stat,pline,hamid101,0,6,0,2,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,lolim101,1,1,27,0,34,5,2,0,1,1,1,2,0,6,0,0,0,0,0
stat,pline,seelc101,1,2,2,0,5,3,1,0,0,2,2,0,0,0,0,0,0,0,0
stat,pline,hillj101,1,3,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,aloum101,0,1,9,27,1,0,0,0,0,0
stat,dline,maxvd101,0,1,6,15,0,1,0,0,0,0
stat,dline,cullt101,0,1,6,6,0,1,0,0,0,0
stat,dline,kubit101,0,1,6,6,0,0,0,0,0,0
stat,dline,rudij101,0,1,7,27,3,0,0,0,0,0
stat,dline,jackr001,0,1,8,27,3,0,1,0,0,0
stat,dline,bands101,0,1,5,27,1,3,0,1,0,0
stat,dline,epstm101,0,1,3,27,9,0,0,1,0,0
stat,dline,tenag101,0,1,2,18,4,0,0,0,0,0
stat,dline,tenag101,0,2,4,9,1,0,1,0,0,0
stat,dline,greed102,0,1,4,18,1,3,0,1,0,0
stat,dline,duncd101,0,1,2,9,4,1,0,0,0,0
stat,dline,huntj101,0,1,1,22,0,0,0,0,0,0
stat,dline,fingr001,0,1,1,2,0,0,0,0,0,0
stat,dline,bluev001,0,1,1,3,0,0,0,0,0,0
stat,dline,lockb102,0,1,1,0,0,0,0,0,0,0
stat,dline,horlj101,0,1,1,0,0,0,0,0,0,0
stat,dline,hamid101,0,1,1,0,0,0,0,0,0,0
stat,dline,mcaud101,1,1,6,30,1,1,0,0,0,0
stat,dline,kalia101,1,1,9,30,1,0,0,0,0,0
stat,dline,simsd101,1,1,7,21,2,0,0,0,0,0
stat,dline,stanm101,1,1,8,9,2,0,0,0,0,0
stat,dline,freeb103,1,1,2,30,7,0,0,0,0,0
stat,dline,cashn101,1,1,3,30,12,0,0,0,0,0
stat,dline,nortj101,1,1,8,21,1,0,0,0,0,0
stat,dline,nortj101,1,2,7,9,2,0,0,0,0,0
stat,dline,taylt101,1,1,4,30,1,2,0,0,0,0
stat,dline,rodra101,1,1,5,30,0,7,1,0,0,0
stat,dline,lolim101,1,1,1,27,1,0,0,0,0,0
stat,dline,seelc101,1,1,1,2,0,0,0,0,0,0
stat,dline,hillj101,1,1,1,1,0,0,0,0,0,0
stat,phline,hendg001,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,duncd101,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,phline,manga101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hortw101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,marqg101,10,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browg101,10,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,csline,1,mcaud101,fingr001,duncd101,8
event,dpline,0,bands101,greed102,epstm101
event,hrline,1,mcaud101,huntj101,3,0,0
event,hrline,0,epstm101,lolim101,7,0,1
line,0,0,0,0,0,0,0,1,0,0,2
line,1,0,0,1,0,0,0,0,0,0,3
stat,tline,0,8,4,1,0
stat,tline,1,11,3,0,0
id,DET197210120
version,3
info,visteam,OAK
info,hometeam,DET
info,date,1972/10/12
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,chyln901
info,ump1b,ricej901
info,ump2b,barnl901
info,ump3b,flahr901
info,umplf,frana901
info,umprf,denkd901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,50276
info,wp,odomj101
info,lp,frymw101
info,save,bluev001
info,gwrbi,
start,aloum101,"Matty Alou",0,1,9
start,maxvd101,"Dal Maxvill",0,2,6
start,rudij101,"Joe Rudi",0,3,7
start,jackr001,"Reggie Jackson",0,4,8
start,bands101,"Sal Bando",0,5,5
start,epstm101,"Mike Epstein",0,6,3
start,tenag101,"Gene Tenace",0,7,2
start,greed102,"Dick Green",0,8,4
start,odomj101,"Johnny Odom",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,6
start,kalia101,"Al Kaline",1,2,9
start,simsd101,"Duke Sims",1,3,7
start,freeb103,"Bill Freehan",1,4,2
start,cashn101,"Norm Cash",1,5,3
start,nortj101,"Jim Northrup",1,6,8
start,taylt101,"Tony Taylor",1,7,4
start,rodra101,"Aurelio Rodriguez",1,8,5
start,frymw101,"Woodie Fryman",1,9,1
stat,bline,aloum101,0,1,1,2,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0
stat,bline,maxvd101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jackr001,0,4,1,0,1,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0
stat,bline,hendg001,0,4,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,0,5,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,epstm101,0,6,1,3,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0
stat,bline,tenag101,0,7,1,3,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,greed102,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,odomj101,0,9,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcaud101,1,1,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kalia101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,simsd101,1,3,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,freeb103,1,4,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cashn101,1,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,niekj001,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nortj101,1,6,1,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stanm101,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,taylt101,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rodra101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,frymw101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hortw101,1,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,knoxj101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillj101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,odomj101,0,1,15,0,19,2,0,0,0,1,0,2,0,3,0,1,0,0,0
stat,pline,bluev001,0,2,12,0,15,3,0,0,0,0,0,0,0,3,0,0,0,0,0
stat,pline,frymw101,1,1,24,0,32,4,1,0,0,2,1,1,0,3,2,0,1,2,0
stat,pline,hillj101,1,2,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,dline,aloum101,0,1,9,27,3,0,0,0,0,0
stat,dline,maxvd101,0,1,6,27,2,4,0,0,0,0
stat,dline,rudij101,0,1,7,27,2,0,0,0,0,0
stat,dline,jackr001,0,1,8,3,0,0,0,0,0,0
stat,dline,hendg001,0,1,8,24,1,0,0,0,0,0
stat,dline,bands101,0,1,5,27,2,1,0,0,0,0
stat,dline,epstm101,0,1,3,27,10,0,0,0,0,0
stat,dline,tenag101,0,1,2,27,6,0,0,0,0,1
stat,dline,greed102,0,1,4,27,1,2,0,0,0,0
stat,dline,odomj101,0,1,1,15,0,1,0,0,0,0
stat,dline,bluev001,0,1,1,12,0,1,0,0,0,0
stat,dline,mcaud101,1,1,6,27,0,3,1,0,0,0
stat,dline,kalia101,1,1,9,27,6,0,0,0,0,0
stat,dline,simsd101,1,1,7,27,1,0,1,0,0,0
stat,dline,freeb103,1,1,2,27,3,2,0,0,0,0
stat,dline,cashn101,1,1,3,27,13,0,0,1,0,0
stat,dline,nortj101,1,1,8,27,3,0,0,0,0,0
stat,dline,taylt101,1,1,4,27,1,3,0,1,0,0
stat,dline,rodra101,1,1,5,27,0,3,0,1,0,0
stat,dline,frymw101,1,1,1,24,0,2,0,0,0,0
stat,dline,hillj101,1,1,1,3,0,0,0,0,0,0
stat,phline,hortw101,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,stanm101,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,knoxj101,8,1,0,0,0
stat,prline,niekj001,9,1,0,0,0
event,dpline,1,rodra101,taylt101,cashn101
event,hpline,1,frymw101,epstm101
event,hpline,1,frymw101,aloum101
event,sbline,0,jackr001,frymw101,freeb103,2
event,sbline,0,epstm101,frymw101,freeb103,2
event,sbline,0,jackr001,frymw101,freeb103,2
line,0,0,1,0,1,0,0,0,0,0
line,1,1,0,0,0,0,0,0,0,0
stat,tline,0,6,0,0,0
stat,tline,1,6,1,1,0
id,NLS197207250
version,3
info,visteam,ALS
info,hometeam,NLS
info,date,1972/07/25
info,site,ATL01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,lands901
info,ump1b,dimul901
info,ump2b,weyel901
info,ump3b,neudj901
info,umplf,dalej901
info,umprf,kunkb101
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,146
info,attendance,53107
info,wp,mcgrt001
info,lp,mcnad102
info,save,
info,gwrbi,
start,carer001,"Rod Carew",0,1,4
start,murcb101,"Bobby Murcer",0,2,8
start,jackr001,"Reggie Jackson",0,3,9
start,alled101,"Dick Allen",0,4,3
start,yastc101,"Carl Yastrzemski",0,5,7
start,gricb001,"Bobby Grich",0,6,6
start,robib104,"Brooks Robinson",0,7,5
start,freeb103,"Bill Freehan",0,8,2
start,palmj001,"Jim Palmer",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,maysw101,"Willie Mays",1,2,8
start,aaroh101,"Hank Aaron",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,bencj101,"Johnny Bench",1,5,2
start,may-l101,"Lee May",1,6,3
start,torrj101,"Joe Torre",1,7,5
start,kessd101,"Don Kessinger",1,8,6
start,gibsb101,"Bob Gibson",1,9,1
stat,bline,carer001,0,1,1,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,rojac101,0,1,2,1,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,murcb101,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,scher101,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jackr001,0,3,1,4,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,alled101,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashn101,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,yastc101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rudij101,0,5,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gricb001,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,robib104,0,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,0,7,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,freeb103,0,8,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,fiskc001,0,8,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,palmj001,0,9,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,lolim101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,perrg101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,smitr101,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodw103,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,pinil001,0,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcnad102,0,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,1,1,1,4,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0
stat,bline,maysw101,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cedec001,1,2,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,aaroh101,1,3,1,3,1,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0
stat,bline,oliva001,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,starw101,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,willb104,1,4,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,1,5,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,sangm101,1,5,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,may-l101,1,6,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,torrj101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,santr102,1,7,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,kessd101,1,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carls001,1,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stonb101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcgrt001,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colbn101,1,8,5,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,gibsb101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blass101,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,beckg101,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,suttd001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,speic001,1,9,5,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,pline,palmj001,0,1,9,0,10,1,0,0,0,0,0,1,0,2,0,0,0,0,0
stat,pline,lolim101,0,2,6,0,7,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,perrg101,0,3,6,0,9,3,0,0,1,2,2,0,0,1,0,0,0,0,0
stat,pline,woodw103,0,4,6,0,8,2,0,0,0,1,1,1,0,1,0,0,0,0,0
stat,pline,mcnad102,0,5,1,0,3,1,0,0,0,1,1,1,0,0,0,0,0,1,0
stat,pline,gibsb101,1,1,6,0,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,blass101,1,2,3,0,4,1,0,0,0,1,1,1,0,0,0,0,0,1,0
stat,pline,suttd001,1,3,6,0,7,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,carls001,1,4,3,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,stonb101,1,5,6,0,8,2,0,0,1,2,2,0,0,2,0,0,0,0,0
stat,pline,mcgrt001,1,6,6,0,7,1,1,0,0,0,0,0,0,4,0,0,0,0,0
stat,dline,carer001,0,1,4,21,2,3,0,1,0,0
stat,dline,rojac101,0,1,4,7,3,1,0,1,0,0
stat,dline,murcb101,0,1,8,15,1,0,0,0,0,0
stat,dline,scher101,0,1,9,13,1,0,0,0,0,0
stat,dline,jackr001,0,1,9,15,3,0,0,0,0,0
stat,dline,jackr001,0,2,8,13,2,0,0,0,0,0
stat,dline,alled101,0,1,3,18,4,0,0,1,0,0
stat,dline,cashn101,0,1,3,10,3,0,0,1,0,0
stat,dline,yastc101,0,1,7,18,3,0,0,0,0,0
stat,dline,rudij101,0,1,7,10,0,0,0,0,0,0
stat,dline,gricb001,0,1,6,28,0,3,0,0,0,0
stat,dline,robib104,0,1,5,12,0,1,0,0,0,0
stat,dline,bands101,0,1,5,16,1,1,0,1,0,0
stat,dline,freeb103,0,1,2,15,3,0,0,0,0,0
stat,dline,fiskc001,0,1,2,13,2,0,0,0,0,0
stat,dline,palmj001,0,1,1,9,0,0,0,0,0,0
stat,dline,lolim101,0,1,1,6,0,0,0,0,0,0
stat,dline,perrg101,0,1,1,6,0,0,0,0,0,0
stat,dline,woodw103,0,1,1,6,0,0,0,0,0,0
stat,dline,mcnad102,0,1,1,1,0,1,0,0,0,0
stat,dline,morgj001,1,1,4,30,3,5,0,0,0,0
stat,dline,maysw101,1,1,8,15,2,0,0,0,0,0
stat,dline,cedec001,1,1,8,15,0,0,0,0,0,0
stat,dline,aaroh101,1,1,9,21,0,0,0,0,0,0
stat,dline,oliva001,1,1,9,9,0,0,0,0,0,0
stat,dline,starw101,1,1,7,15,0,0,0,0,0,0
stat,dline,willb104,1,1,7,15,0,0,0,0,0,0
stat,dline,bencj101,1,1,2,15,3,0,0,0,0,0
stat,dline,sangm101,1,1,2,15,6,0,0,0,0,0
stat,dline,may-l101,1,1,3,30,13,2,0,2,0,0
stat,dline,torrj101,1,1,5,21,1,2,0,0,0,0
stat,dline,santr102,1,1,5,9,0,0,0,0,0,0
stat,dline,kessd101,1,1,6,15,0,0,0,0,0,0
stat,dline,carls001,1,1,1,3,0,0,0,0,0,0
stat,dline,stonb101,1,1,1,6,0,0,0,0,0,0
stat,dline,mcgrt001,1,1,1,6,0,0,0,0,0,0
stat,dline,gibsb101,1,1,1,6,1,0,0,0,0,0
stat,dline,blass101,1,1,1,3,0,0,0,0,0,0
stat,dline,suttd001,1,1,1,6,0,0,0,0,0,0
stat,dline,speic001,1,1,6,15,1,5,0,1,0,0
stat,phline,beckg101,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,smitr101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,rojac101,8,0,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,phline,pinil001,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,colbn101,10,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,dpline,0,carer001,alled101
event,dpline,1,may-l101
event,dpline,1,may-l101,speic001,may-l101
event,dpline,0,bands101,rojac101,cashn101
event,hrline,1,aaroh101,perrg101,6,1,2
event,hrline,0,rojac101,stonb101,8,1,2
event,sbline,1,morgj001,woodw103,fiskc001,8
line,0,0,0,1,0,0,0,0,2,0,0
line,1,0,0,0,0,0,2,0,0,1,1
stat,tline,0,3,4,2,0
stat,tline,1,5,3,2,0
id,OAK197210070
version,3
info,visteam,DET
info,hometeam,OAK
info,date,1972/10/07
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,flahr901
info,ump1b,chyln901
info,ump2b,ricej901
info,ump3b,denkd901
info,umplf,barnl901
info,umprf,frana901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,29566
info,wp,fingr001
info,lp,lolim101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,4
start,kalia101,"Al Kaline",0,2,9
start,simsd101,"Duke Sims",0,3,2
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,rodra101,"Aurelio Rodriguez",0,7,5
start,brine101,"Ed Brinkman",0,8,6
start,lolim101,"Mickey Lolich",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,aloum101,"Matty Alou",1,2,9
start,rudij101,"Joe Rudi",1,3,7
start,jackr001,"Reggie Jackson",1,4,8
start,bands101,"Sal Bando",1,5,5
start,epstm101,"Mike Epstein",1,6,3
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,huntj101,"Jim Hunter",1,9,1
stat,bline,mcaud101,0,1,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,kalia101,0,2,1,5,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,simsd101,0,3,1,5,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashn101,0,4,1,3,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0
stat,bline,hortw101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browg101,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stanm101,0,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nortj101,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
stat,bline,rodra101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,brine101,0,8,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lolim101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,seelc101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,aloum101,1,2,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,1,3,1,4,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0
stat,bline,jackr001,1,4,1,5,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bands101,1,5,1,4,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,odomj101,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,epstm101,1,6,1,3,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,hegam101,1,6,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,7,1,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,greed102,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,1,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,1,8,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendg001,1,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,maxvd101,1,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marqg101,1,8,6,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,1,9,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,lolim101,0,1,30,2,42,9,0,0,0,3,2,3,0,4,0,0,0,1,1
stat,pline,seelc101,0,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,1,1,24,1,30,4,2,0,1,1,1,2,0,4,0,0,0,0,0
stat,pline,bluev001,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,pline,fingr001,1,3,9,0,10,2,0,1,1,1,1,0,0,1,0,0,0,0,0
stat,dline,mcaud101,0,1,4,31,2,3,1,1,0,0
stat,dline,kalia101,0,1,9,31,3,0,1,0,0,0
stat,dline,simsd101,0,1,2,31,4,0,0,0,0,0
stat,dline,cashn101,0,1,3,31,11,0,0,0,0,0
stat,dline,hortw101,0,1,7,24,3,0,0,0,0,0
stat,dline,stanm101,0,1,7,7,2,0,0,0,0,0
stat,dline,nortj101,0,1,8,31,4,0,0,0,0,0
stat,dline,rodra101,0,1,5,31,1,4,0,1,0,0
stat,dline,brine101,0,1,6,31,1,1,0,0,0,0
stat,dline,lolim101,0,1,1,30,0,2,0,0,0,0
stat,dline,seelc101,0,1,1,1,0,0,0,0,0,0
stat,dline,campb101,1,1,6,33,4,5,0,1,0,0
stat,dline,aloum101,1,1,9,33,0,0,0,0,0,0
stat,dline,rudij101,1,1,7,33,4,0,0,0,0,0
stat,dline,jackr001,1,1,8,33,4,0,0,0,0,0
stat,dline,bands101,1,1,5,33,2,4,0,0,0,0
stat,dline,epstm101,1,1,3,33,13,0,0,1,0,0
stat,dline,tenag101,1,1,2,33,5,0,0,0,0,0
stat,dline,greed102,1,1,4,6,1,0,0,0,0,0
stat,dline,kubit101,1,1,4,21,0,5,1,1,0,0
stat,dline,maxvd101,1,1,4,6,0,1,0,0,0,0
stat,dline,huntj101,1,1,1,24,0,0,0,0,0,0
stat,dline,bluev001,1,1,1,0,0,0,0,0,0,0
stat,dline,fingr001,1,1,1,9,0,0,0,0,0,0
stat,phline,manga101,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browg101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hendg001,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,marqg101,11,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,odomj101,11,1,0,0,0
stat,prline,hegam101,11,1,1,0,0
event,dpline,0,rodra101,mcaud101
event,dpline,1,kubit101,campb101,epstm101
event,hrline,0,cashn101,huntj101,2,0,0
event,hrline,0,kalia101,fingr001,11,0,1
line,0,0,1,0,0,0,0,0,0,0,0,1
line,1,0,0,1,0,0,0,0,0,0,0,2
stat,tline,0,6,2,1,0
stat,tline,1,10,2,1,0
id,OAK197210080
version,3
info,visteam,DET
info,hometeam,OAK
info,date,1972/10/08
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,chyln901
info,ump1b,ricej901
info,ump2b,frana901
info,ump3b,barnl901
info,umplf,denkd901
info,umprf,flahr901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,31068
info,wp,odomj101
info,lp,frymw101
info,save,
info,gwrbi,
start,mcaud101,"Dick McAuliffe",0,1,6
start,kalia101,"Al Kaline",0,2,9
start,simsd101,"Duke Sims",0,3,2
start,cashn101,"Norm Cash",0,4,3
start,hortw101,"Willie Horton",0,5,7
start,nortj101,"Jim Northrup",0,6,8
start,taylt101,"Tony Taylor",0,7,4
start,rodra101,"Aurelio Rodriguez",0,8,5
start,frymw101,"Woodie Fryman",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,aloum101,"Matty Alou",1,2,9
start,rudij101,"Joe Rudi",1,3,7
start,jackr001,"Reggie Jackson",1,4,8
start,bands101,"Sal Bando",1,5,5
start,epstm101,"Mike Epstein",1,6,3
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,odomj101,"Johnny Odom",1,9,1
stat,bline,mcaud101,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kalia101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,simsd101,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,cashn101,0,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hortw101,0,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,nortj101,0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0
stat,bline,taylt101,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rodra101,0,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,frymw101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,zachc101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,schef102,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallt102,0,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lagrl101,0,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hillj101,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browg101,0,9,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,3,2,3,0,0,0,0,0,0,1,0,0,0,2,0,0,0
stat,bline,maxvd101,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,2,1,4,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0
stat,bline,rudij101,1,3,1,3,1,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,jackr001,1,4,1,4,0,1,1,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,bands101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,epstm101,1,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,hegam101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,greed102,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendg001,1,8,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,1,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odomj101,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,pline,frymw101,0,1,13,0,20,7,1,0,0,4,4,1,0,5,0,0,0,1,0
stat,pline,zachc101,0,2,0,0,1,0,0,0,0,1,1,1,0,0,0,2,0,0,0
stat,pline,schef102,0,3,2,0,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,lagrl101,0,4,3,1,4,0,0,0,0,0,0,0,0,1,1,0,0,0,0
stat,pline,hillj101,0,5,6,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,odomj101,1,1,27,0,29,3,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,dline,mcaud101,0,1,6,24,4,1,1,1,0,0
stat,dline,kalia101,0,1,9,24,3,0,0,0,0,0
stat,dline,simsd101,0,1,2,24,9,1,0,0,0,0
stat,dline,cashn101,0,1,3,24,2,2,0,1,0,0
stat,dline,hortw101,0,1,7,24,3,0,0,0,0,0
stat,dline,nortj101,0,1,8,24,1,0,0,0,0,0
stat,dline,taylt101,0,1,4,24,1,1,0,1,0,0
stat,dline,rodra101,0,1,5,24,1,0,0,0,0,0
stat,dline,frymw101,0,1,1,13,0,1,0,0,0,0
stat,dline,zachc101,0,1,1,0,0,0,0,0,0,0
stat,dline,schef102,0,1,1,2,0,0,0,0,0,0
stat,dline,lagrl101,0,1,1,3,0,0,0,0,0,0
stat,dline,hillj101,0,1,1,6,0,0,0,0,0,0
stat,dline,campb101,1,1,6,21,0,2,0,0,0,0
stat,dline,maxvd101,1,1,6,6,0,0,0,0,0,0
stat,dline,aloum101,1,1,9,27,3,0,0,0,0,0
stat,dline,rudij101,1,1,7,27,0,0,0,0,0,0
stat,dline,jackr001,1,1,8,27,3,0,0,0,0,0
stat,dline,bands101,1,1,5,27,1,6,0,0,0,0
stat,dline,epstm101,1,1,3,24,13,2,0,0,0,0
stat,dline,hegam101,1,1,3,3,1,0,0,0,0,0
stat,dline,tenag101,1,1,2,27,2,2,0,0,0,0
stat,dline,greed102,1,1,4,15,1,2,0,0,0,0
stat,dline,kubit101,1,1,4,12,1,1,0,0,0,0
stat,dline,odomj101,1,1,1,27,2,0,0,0,0,0
stat,phline,hendg001,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hallt102,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browg101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,maxvd101,7,1,0,0,0
event,csline,0,nortj101,odomj101,tenag101,2
event,csline,1,aloum101,frymw101,simsd101,3
event,dpline,0,taylt101,mcaud101,cashn101
event,hpline,0,lagrl101,campb101
event,sbline,1,campb101,frymw101,simsd101,1
event,sbline,1,campb101,frymw101,simsd101,1
line,0,0,0,0,0,0,0,0,0,0
line,1,1,0,0,0,4,0,0,0
stat,tline,0,2,5,1,0
stat,tline,1,4,0,0,0
id,OAK197210180
version,3
info,visteam,CIN
info,hometeam,OAK
info,date,1972/10/18
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,steim901
info,ump1b,umonf901
info,ump2b,engeb901
info,ump3b,hallb901
info,umplf,pelec901
info,umprf,honoj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,144
info,attendance,49410
info,wp,billj101
info,lp,odomj101
info,save,carrc103
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,tolab101,"Bobby Tolan",0,3,8
start,bencj101,"Johnny Bench",0,4,2
start,peret001,"Tony Perez",0,5,3
start,menkd101,"Denis Menke",0,6,5
start,geroc101,"Cesar Geronimo",0,7,9
start,chand101,"Darrel Chaney",0,8,6
start,billj101,"Jack Billingham",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,aloum101,"Matty Alou",1,2,9
start,rudij101,"Joe Rudi",1,3,7
start,epstm101,"Mike Epstein",1,4,3
start,bands101,"Sal Bando",1,5,5
start,hendg001,"George Hendrick",1,6,8
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,odomj101,"Johnny Odom",1,9,1
stat,bline,rosep001,0,1,1,3,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0
stat,bline,morgj001,0,2,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,tolab101,0,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0
stat,bline,bencj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,peret001,0,5,1,3,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0
stat,bline,menkd101,0,6,1,2,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0
stat,bline,geroc101,0,7,1,4,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0
stat,bline,chand101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,billj101,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,carrc103,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,aloum101,1,2,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,1,3,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,epstm101,1,4,1,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,bands101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,hendg001,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,tenag101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,greed102,1,8,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marqg101,1,8,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewia101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,1,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,odomj101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,hegam101,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,billj101,0,1,24,0,30,3,0,0,0,0,0,3,1,7,0,0,0,1,0
stat,pline,carrc103,0,2,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,odomj101,1,1,21,0,27,3,0,0,0,1,1,2,0,11,0,0,0,1,0
stat,pline,bluev001,1,2,1,0,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,fingr001,1,3,5,0,6,0,0,0,0,0,0,1,1,3,0,0,0,0,0
stat,dline,rosep001,0,1,7,27,0,0,0,0,0,0
stat,dline,morgj001,0,1,4,27,3,3,1,1,0,0
stat,dline,tolab101,0,1,8,27,3,0,0,0,0,0
stat,dline,bencj101,0,1,2,27,7,1,1,0,0,0
stat,dline,peret001,0,1,3,27,11,0,0,1,0,0
stat,dline,menkd101,0,1,5,27,0,3,0,0,0,0
stat,dline,geroc101,0,1,9,27,0,0,0,0,0,0
stat,dline,chand101,0,1,6,27,3,6,0,1,0,0
stat,dline,billj101,0,1,1,24,0,1,0,0,0,0
stat,dline,carrc103,0,1,1,3,0,1,0,0,0,0
stat,dline,campb101,1,1,6,27,0,0,0,0,0,0
stat,dline,aloum101,1,1,9,27,0,0,0,0,0,0
stat,dline,rudij101,1,1,7,27,1,0,0,0,0,0
stat,dline,epstm101,1,1,3,27,8,0,1,0,0,0
stat,dline,bands101,1,1,5,27,1,1,0,0,0,0
stat,dline,hendg001,1,1,8,27,1,0,0,0,0,0
stat,dline,tenag101,1,1,2,27,14,0,1,0,0,0
stat,dline,greed102,1,1,4,21,0,3,0,0,0,0
stat,dline,kubit101,1,1,4,6,2,0,0,0,0,0
stat,dline,odomj101,1,1,1,21,0,3,0,0,0,0
stat,dline,bluev001,1,1,1,1,0,0,0,0,0,0
stat,dline,fingr001,1,1,1,5,0,0,0,0,0,0
stat,phline,marqg101,7,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,hegam101,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,lewia101,7,1,0,0,0
event,dpline,0,morgj001,chand101,peret001
event,sbline,0,rosep001,odomj101,tenag101,3
event,sbline,0,geroc101,odomj101,tenag101,5
event,sbline,0,tolab101,fingr001,tenag101,8
line,0,0,0,0,0,0,0,1,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,8,0,1,0
stat,tline,1,6,1,0,0
id,OAK197210190
version,3
info,visteam,CIN
info,hometeam,OAK
info,date,1972/10/19
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,worldseries
info,umphome,umonf901
info,ump1b,engeb901
info,ump2b,hallb901
info,ump3b,pelec901
info,umplf,honoj901
info,umprf,steim901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,126
info,attendance,49410
info,wp,fingr001
info,lp,carrc103
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,tolab101,"Bobby Tolan",0,3,8
start,bencj101,"Johnny Bench",0,4,2
start,peret001,"Tony Perez",0,5,3
start,mcrah001,"Hal McRae",0,6,9
start,menkd101,"Denis Menke",0,7,5
start,concd001,"Dave Concepcion",0,8,6
start,gulld101,"Don Gullett",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,aloum101,"Matty Alou",1,2,9
start,rudij101,"Joe Rudi",1,3,7
start,bands101,"Sal Bando",1,4,5
start,epstm101,"Mike Epstein",1,5,3
start,hendg001,"George Hendrick",1,6,8
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,holtk101,"Ken Holtzman",1,9,1
stat,bline,rosep001,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,tolab101,0,3,1,4,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0
stat,bline,bencj101,0,4,1,4,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0
stat,bline,peret001,0,5,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mcrah001,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,geroc101,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,menkd101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,concd001,0,8,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,javij101,0,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,aloum101,1,2,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,rudij101,1,3,1,4,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bands101,1,4,1,3,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,epstm101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegam101,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hendg001,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,marqg101,1,6,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lewia101,1,6,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,7,1,4,2,2,0,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,greed102,1,8,1,3,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mincd101,1,8,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,odomj101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,holtk101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bluev001,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fingr001,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,1,9,4,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,pline,gulld101,0,1,21,0,27,5,1,0,1,1,1,2,1,4,0,0,0,0,0
stat,pline,borbp101,0,2,4,0,6,2,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,carrc103,0,3,0,0,3,3,0,0,0,1,1,0,0,0,0,0,0,0,0
stat,pline,holtk101,1,1,23,0,28,5,0,0,0,1,1,0,0,1,0,0,0,1,0
stat,pline,bluev001,1,2,1,1,4,2,1,0,0,1,1,1,0,0,0,0,0,0,0
stat,pline,fingr001,1,3,3,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,rosep001,0,1,7,25,3,0,0,0,0,0
stat,dline,morgj001,0,1,4,25,2,1,0,0,0,0
stat,dline,tolab101,0,1,8,25,0,0,0,0,0,0
stat,dline,bencj101,0,1,2,25,4,0,0,0,0,0
stat,dline,peret001,0,1,3,25,11,0,1,1,0,0
stat,dline,mcrah001,0,1,9,24,2,0,0,0,0,0
stat,dline,geroc101,0,1,9,1,0,0,0,0,0,0
stat,dline,menkd101,0,1,5,25,1,4,0,0,0,0
stat,dline,concd001,0,1,6,25,2,5,0,1,0,0
stat,dline,gulld101,0,1,1,21,0,1,0,0,0,0
stat,dline,borbp101,0,1,1,4,0,0,0,0,0,0
stat,dline,carrc103,0,1,1,0,0,0,0,0,0,0
stat,dline,campb101,1,1,6,27,3,3,0,0,0,0
stat,dline,aloum101,1,1,9,27,2,0,0,0,0,0
stat,dline,rudij101,1,1,7,27,2,0,0,0,0,0
stat,dline,bands101,1,1,5,27,1,4,0,0,0,0
stat,dline,epstm101,1,1,3,18,7,0,0,0,0,0
stat,dline,hegam101,1,1,3,9,3,1,0,1,0,0
stat,dline,hendg001,1,1,8,27,3,0,0,0,0,0
stat,dline,tenag101,1,1,2,27,2,1,0,0,0,0
stat,dline,greed102,1,1,4,27,4,6,0,1,0,0
stat,dline,holtk101,1,1,1,23,0,2,1,1,0,0
stat,dline,bluev001,1,1,1,1,0,0,0,0,0,0
stat,dline,fingr001,1,1,1,3,0,1,0,0,0,0
stat,phline,javij101,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,phline,marqg101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mincd101,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,manga101,9,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,prline,lewia101,9,1,1,0,0
stat,prline,odomj101,9,1,0,0,0
event,dpline,0,concd001,peret001
event,dpline,1,holtk101,greed102,hegam101
event,hrline,1,tenag101,gulld101,5,0,1
event,sbline,0,bencj101,holtk101,tenag101,1
line,0,0,0,0,0,0,0,0,2,0
line,1,0,0,0,0,1,0,0,0,2
stat,tline,0,5,3,1,0
stat,tline,1,8,2,1,0
id,OAK197210200
version,3
info,visteam,CIN
info,hometeam,OAK
info,date,1972/10/20
info,site,OAK01
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,engeb901
info,ump1b,hallb901
info,ump2b,pelec901
info,ump3b,honoj901
info,umplf,steim901
info,umprf,umonf901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,49410
info,wp,grimr101
info,lp,fingr001
info,save,billj101
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,tolab101,"Bobby Tolan",0,3,8
start,bencj101,"Johnny Bench",0,4,2
start,peret001,"Tony Perez",0,5,3
start,menkd101,"Denis Menke",0,6,5
start,geroc101,"Cesar Geronimo",0,7,9
start,chand101,"Darrel Chaney",0,8,6
start,mcglj101,"Jim McGlothlin",0,9,1
start,campb101,"Bert Campaneris",1,1,6
start,aloum101,"Matty Alou",1,2,9
start,rudij101,"Joe Rudi",1,3,7
start,epstm101,"Mike Epstein",1,4,3
start,bands101,"Sal Bando",1,5,5
start,hendg001,"George Hendrick",1,6,8
start,tenag101,"Gene Tenace",1,7,2
start,greed102,"Dick Green",1,8,4
start,huntj101,"Jim Hunter",1,9,1
stat,bline,rosep001,0,1,1,5,1,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,3,2,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,tolab101,0,3,1,4,0,2,0,0,0,2,0,0,0,0,0,0,2,0,0,0
stat,bline,bencj101,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,peret001,0,5,1,4,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,menkd101,0,6,1,3,1,1,0,0,1,1,1,0,0,0,0,2,0,0,0,0
stat,bline,geroc101,0,7,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,chand101,0,8,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,haguj101,0,8,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,carrc103,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grimr101,0,8,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,billj101,0,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mcglj101,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uhlat101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hallt101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,0,9,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campb101,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,aloum101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rudij101,1,3,1,3,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0
stat,bline,epstm101,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hegam101,1,4,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,bands101,1,5,1,3,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,hendg001,1,6,1,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,mincd101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,manga101,1,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,tenag101,1,7,1,2,1,1,0,0,1,3,0,0,0,2,1,0,0,0,0,0
stat,bline,odomj101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,greed102,1,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,marqg101,1,8,2,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,lewia101,1,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kubit101,1,8,4,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,huntj101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,fingr001,1,9,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,hamid101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,duncd101,1,9,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,mcglj101,0,1,9,1,14,2,0,0,1,4,4,2,0,3,1,0,0,0,0
stat,pline,borbp101,0,2,3,0,4,1,0,0,0,0,0,1,1,0,0,0,0,1,0
stat,pline,hallt101,0,3,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,pline,carrc103,0,4,5,0,8,3,0,0,0,0,0,0,0,1,0,0,0,1,0
stat,pline,grimr101,0,5,2,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,pline,billj101,0,6,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,huntj101,1,1,14,0,21,5,1,0,2,3,3,2,1,2,0,0,0,1,0
stat,pline,fingr001,1,2,11,0,16,3,0,0,0,2,2,1,0,4,0,1,0,1,0
stat,pline,hamid101,1,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,dline,rosep001,0,1,7,27,2,0,0,0,0,0
stat,dline,morgj001,0,1,4,27,3,2,0,1,0,0
stat,dline,tolab101,0,1,8,27,2,0,0,0,0,0
stat,dline,bencj101,0,1,2,27,6,2,0,1,0,0
stat,dline,peret001,0,1,3,27,10,2,0,0,0,0
stat,dline,menkd101,0,1,5,27,2,3,0,0,0,0
stat,dline,geroc101,0,1,9,27,1,0,0,0,0,0
stat,dline,chand101,0,1,6,18,0,1,0,0,0,0
stat,dline,carrc103,0,1,1,5,1,0,0,0,0,0
stat,dline,grimr101,0,1,1,2,0,0,0,0,0,0
stat,dline,billj101,0,1,1,2,0,0,0,0,0,0
stat,dline,mcglj101,0,1,1,9,0,1,0,0,0,0
stat,dline,borbp101,0,1,1,3,0,1,0,0,0,0
stat,dline,hallt101,0,1,1,6,0,1,0,0,0,0
stat,dline,concd001,0,1,6,9,0,0,0,0,0,0
stat,dline,campb101,1,1,6,27,2,3,0,0,0,0
stat,dline,aloum101,1,1,9,27,1,1,1,1,0,0
stat,dline,rudij101,1,1,7,27,4,0,0,0,0,0
stat,dline,epstm101,1,1,3,18,6,0,0,0,0,0
stat,dline,hegam101,1,1,3,9,2,0,0,0,0,0
stat,dline,bands101,1,1,5,27,0,1,1,0,0,0
stat,dline,hendg001,1,1,8,24,3,0,0,0,0,0
stat,dline,manga101,1,1,8,3,0,0,0,0,0,0
stat,dline,tenag101,1,1,2,27,7,0,0,1,0,0
stat,dline,greed102,1,1,4,12,1,0,0,0,0,0
stat,dline,kubit101,1,1,4,15,1,1,0,0,0,0
stat,dline,huntj101,1,1,1,14,0,2,0,0,0,0
stat,dline,fingr001,1,1,1,11,0,1,0,0,0,0
stat,dline,hamid101,1,1,1,2,0,0,0,0,0,0
stat,phline,marqg101,4,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,phline,uhlat101,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,haguj101,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,concd001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,mincd101,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,manga101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,duncd101,9,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,lewia101,4,1,0,0,0
stat,prline,odomj101,9,1,0,0,0
event,dpline,1,aloum101,tenag101
event,dpline,0,morgj001,bencj101
event,hpline,0,mcglj101,rudij101
event,hrline,0,rosep001,huntj101,1,0,0
event,hrline,1,tenag101,mcglj101,2,2,1
event,hrline,0,menkd101,huntj101,4,0,1
event,sbline,0,tolab101,fingr001,tenag101,5
event,sbline,0,morgj001,fingr001,tenag101,8
event,sbline,0,tolab101,fingr001,tenag101,8
line,0,1,0,0,1,1,0,0,1,1
line,1,0,3,0,1,0,0,0,0,0
stat,tline,0,6,4,1,0
stat,tline,1,6,5,1,0
id,PIT197210070
version,3
info,visteam,CIN
info,hometeam,PIT
info,date,1972/10/07
info,site,PIT07
info,number,0
info,starttime,1:11PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,donaa901
info,ump1b,burkk101
info,ump2b,harvd901
info,ump3b,willb901
info,umplf,kiblj901
info,umprf,wendh901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,117
info,attendance,50476
info,wp,blass101
info,lp,gulld101
info,save,hernr102
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,tolab101,"Bobby Tolan",0,3,8
start,bencj101,"Johnny Bench",0,4,2
start,peret001,"Tony Perez",0,5,3
start,menkd101,"Denis Menke",0,6,5
start,geroc101,"Cesar Geronimo",0,7,9
start,chand101,"Darrel Chaney",0,8,6
start,gulld101,"Don Gullett",0,9,1
start,stenr101,"Rennie Stennett",1,1,7
start,oliva001,"Al Oliver",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,3
start,sangm101,"Manny Sanguillen",1,5,2
start,hebnr001,"Richie Hebner",1,6,5
start,cashd101,"Dave Cash",1,7,4
start,alleg101,"Gene Alley",1,8,6
start,blass101,"Steve Blass",1,9,1
stat,bline,rosep001,0,1,1,5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,morgj001,0,2,1,4,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0
stat,bline,tolab101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,bencj101,0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,peret001,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,menkd101,0,6,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,geroc101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,chand101,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,gulld101,0,9,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,uhlat101,0,9,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,borbp101,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,haguj101,0,9,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,stenr101,1,1,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,oliva001,1,2,1,4,2,2,0,1,1,3,0,0,0,0,0,0,0,0,0,0
stat,bline,clemr101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,starw101,1,4,1,3,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,robeb101,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hebnr001,1,6,1,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,1,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blass101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hernr102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,gulld101,0,1,18,0,24,6,1,1,1,5,5,0,0,3,0,0,0,0,0
stat,pline,borbp101,0,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,blass101,1,1,25,0,37,8,1,0,1,1,1,4,0,1,0,0,0,0,0
stat,pline,hernr102,1,2,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,rosep001,0,1,7,24,1,0,0,0,0,0
stat,dline,morgj001,0,1,4,24,0,6,0,0,0,0
stat,dline,tolab101,0,1,8,24,4,0,0,0,0,0
stat,dline,bencj101,0,1,2,24,3,0,0,0,0,1
stat,dline,peret001,0,1,3,24,14,0,0,0,0,0
stat,dline,menkd101,0,1,5,24,0,1,0,0,0,0
stat,dline,geroc101,0,1,9,24,2,0,0,0,0,0
stat,dline,chand101,0,1,6,24,0,4,0,0,0,0
stat,dline,gulld101,0,1,1,18,0,0,0,0,0,0
stat,dline,borbp101,0,1,1,6,0,0,0,0,0,0
stat,dline,stenr101,1,1,7,27,7,0,0,0,0,0
stat,dline,oliva001,1,1,8,27,8,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,3,0,0,0,0,0
stat,dline,starw101,1,1,3,24,2,0,0,0,0,0
stat,dline,robeb101,1,1,3,3,1,0,0,0,0,0
stat,dline,sangm101,1,1,2,27,2,0,0,0,0,0
stat,dline,hebnr001,1,1,5,27,0,0,0,0,0,0
stat,dline,cashd101,1,1,4,27,0,2,0,0,0,0
stat,dline,alleg101,1,1,6,27,3,0,0,0,0,0
stat,dline,blass101,1,1,1,25,1,0,0,0,0,0
stat,dline,hernr102,1,1,1,2,0,0,0,0,0,0
stat,phline,uhlat101,7,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,haguj101,9,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
event,hrline,0,morgj001,blass101,1,0,1
event,hrline,1,oliva001,gulld101,5,1,2
line,0,1,0,0,0,0,0,0,0,0
line,1,3,0,0,0,2,0,0,0
stat,tline,0,11,5,0,0
stat,tline,1,1,1,0,0
id,PIT197210080
version,3
info,visteam,CIN
info,hometeam,PIT
info,date,1972/10/08
info,site,PIT07
info,number,0
info,starttime,1:00PM
info,daynight,day
info,usedh,false
info,gametype,lcs
info,umphome,burkk101
info,ump1b,harvd901
info,ump2b,willb901
info,ump3b,kiblj901
info,umplf,wendh901
info,umprf,donaa901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,50584
info,wp,hallt101
info,lp,moosb101
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,7
start,morgj001,"Joe Morgan",0,2,4
start,tolab101,"Bobby Tolan",0,3,8
start,bencj101,"Johnny Bench",0,4,2
start,peret001,"Tony Perez",0,5,3
start,menkd101,"Denis Menke",0,6,5
start,geroc101,"Cesar Geronimo",0,7,9
start,chand101,"Darrel Chaney",0,8,6
start,billj101,"Jack Billingham",0,9,1
start,stenr101,"Rennie Stennett",1,1,7
start,oliva001,"Al Oliver",1,2,8
start,clemr101,"Roberto Clemente",1,3,9
start,starw101,"Willie Stargell",1,4,3
start,hebnr001,"Richie Hebner",1,5,5
start,may-m001,"Milt May",1,6,2
start,cashd101,"Dave Cash",1,7,4
start,alleg101,"Gene Alley",1,8,6
start,moosb101,"Bob Moose",1,9,1
stat,bline,rosep001,0,1,1,4,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,morgj001,0,2,1,4,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,tolab101,0,3,1,4,1,2,1,0,0,2,0,0,0,0,0,1,0,1,0,0
stat,bline,bencj101,0,4,1,4,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,peret001,0,5,1,4,0,1,1,0,0,2,0,0,0,0,0,2,0,0,0,0
stat,bline,menkd101,0,6,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,geroc101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,chand101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,concd001,0,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,billj101,0,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hallt101,0,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,stenr101,1,1,1,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,oliva001,1,2,1,5,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,clemr101,1,3,1,3,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
stat,bline,starw101,1,4,1,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
stat,bline,hebnr001,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,may-m001,1,6,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sangm101,1,6,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cashd101,1,7,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,giusd101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,alleg101,1,8,1,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,moosb101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnb103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,mazeb101,1,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ellid101,1,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,kisob001,1,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cling101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hernr102,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,robeb101,1,9,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,billj101,0,1,14,0,21,5,1,0,0,2,2,2,0,4,1,0,0,0,0
stat,pline,hallt101,0,2,13,0,17,2,1,0,0,1,1,2,0,4,0,0,0,0,0
stat,pline,moosb101,1,1,0,5,5,5,3,0,0,4,4,0,0,0,0,0,0,0,0
stat,pline,johnb103,1,2,15,0,16,1,0,0,0,0,0,1,0,6,0,1,0,0,0
stat,pline,kisob001,1,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,hernr102,1,4,6,0,7,1,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,giusd101,1,5,3,0,4,1,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,rosep001,0,1,7,27,2,0,0,0,0,0
stat,dline,morgj001,0,1,4,27,3,4,0,1,0,0
stat,dline,tolab101,0,1,8,27,1,0,0,0,0,0
stat,dline,bencj101,0,1,2,27,8,0,1,0,0,0
stat,dline,peret001,0,1,3,27,7,2,0,1,0,0
stat,dline,menkd101,0,1,5,27,1,2,0,0,0,0
stat,dline,geroc101,0,1,9,27,1,0,0,0,0,0
stat,dline,chand101,0,1,6,18,2,2,0,1,0,0
stat,dline,concd001,0,1,6,9,0,0,0,0,0,0
stat,dline,billj101,0,1,1,14,1,0,0,0,0,0
stat,dline,hallt101,0,1,1,13,1,0,0,0,0,0
stat,dline,stenr101,1,1,7,24,1,0,0,0,0,0
stat,dline,stenr101,1,2,4,3,1,0,0,0,0,0
stat,dline,oliva001,1,1,8,27,3,0,0,0,0,0
stat,dline,clemr101,1,1,9,27,1,0,0,0,0,0
stat,dline,starw101,1,1,3,24,6,0,0,1,0,0
stat,dline,starw101,1,2,7,3,0,0,0,0,0,0
stat,dline,hebnr001,1,1,5,27,1,3,0,1,0,0
stat,dline,may-m001,1,1,2,18,8,1,0,0,0,0
stat,dline,sangm101,1,1,2,9,2,0,0,0,0,0
stat,dline,cashd101,1,1,4,24,2,1,1,0,0,0
stat,dline,giusd101,1,1,1,3,0,0,0,0,0,0
stat,dline,alleg101,1,1,6,27,1,1,0,0,0,0
stat,dline,moosb101,1,1,1,0,0,0,0,0,0,0
stat,dline,johnb103,1,1,1,15,0,0,0,0,0,0
stat,dline,kisob001,1,1,1,3,0,0,0,0,0,0
stat,dline,hernr102,1,1,1,6,0,2,0,0,0,0
stat,dline,robeb101,1,1,3,3,1,0,0,0,0,0
stat,phline,mazeb101,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,sangm101,6,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,cling101,6,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,concd001,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,ellid101,5,1,0,0,0
event,csline,0,tolab101,johnb103,may-m001,3
event,dpline,1,hebnr001,starw101
event,dpline,0,morgj001,chand101,peret001
event,hpline,0,billj101,alleg101
event,hrline,0,morgj001,hernr102,8,0,1
line,0,4,0,0,0,0,0,0,1,0
line,1,0,0,0,1,1,1,0,0,0
stat,tline,0,3,3,1,0
stat,tline,1,8,5,1,0
