aaroh101,Aaron,Hank,R,R,ATL,1B
baked002,Baker,Dusty,R,R,ATL,OF
barbs102,Barber,Steve,L,L,ATL,P
blanl101,Blanks,Larvell,R,R,ATL,2B
breaj101,Breazeale,Jim,L,R,ATL,1B
browo101,Brown,Oscar,R,R,ATL,OF
cartr101,Carty,Rico,R,R,ATL,OF
casap101,Casanova,Paul,R,R,ATL,C
cepeo101,Cepeda,Orlando,R,R,ATL,1B
didib101,Didier,Bob,B,R,ATL,C
evand001,Evans,Darrell,L,R,ATL,3B
freej104,Freeman,Jimmy,L,L,ATL,P
garrg101,Garrido,Gil,R,R,ATL,2B
garrr101,Garr,Ralph,L,R,ATL,OF
gilbr101,Gilbreath,Rod,R,R,ATL,2B
hardj101,Hardin,Jim,R,R,ATL,P
hoerj101,Hoerner,Joe,R,L,ATL,P
houst101,House,Tom,L,L,ATL,P
jacks102,Jackson,Sonny,L,R,ATL,SS
jarvp101,Jarvis,Pat,R,R,ATL,P
jastl101,Jaster,Larry,L,L,ATL,P
kellt102,Kelley,Tom,R,R,ATL,P
lum-m101,Lum,Mike,L,L,ATL,OF
mclad101,McLain,Denny,R,R,ATL,P
mcqum103,McQueen,Mike,L,L,ATL,P
millf105,Millan,Felix,R,R,ATL,2B
nashj101,Nash,Jim,R,R,ATL,P
neibg101,Neibauer,Gary,R,R,ATL,P
niekp001,Niekro,Phil,R,R,ATL,P
offir101,Office,Rowland,L,L,ATL,OF
perem101,Perez,Marty,R,R,ATL,SS
reedr001,Reed,Ron,R,R,ATL,P
schur101,Schueler,Ron,R,R,ATL,P
stong102,Stone,George,L,L,ATL,P
upshc101,Upshaw,Cecil,R,R,ATL,P
wille101,Williams,Earl,R,R,ATL,C
