alexd001,Alexander,Doyle,R,R,BAL,P
bayld001,Baylor,Don,R,R,BAL,OF
belam101,Belanger,Mark,R,R,BAL,SS
blaip101,Blair,Paul,R,R,BAL,OF
bufod101,Buford,Don,B,R,BAL,OF
bumba001,Bumbry,Al,L,R,BAL,OF
cabee001,Cabell,Enos,R,R,BAL,1B
coggr101,Coggins,Rich,L,L,BAL,OF
crowt101,Crowley,Terry,L,L,BAL,OF
cuelm101,Cuellar,Mike,L,L,BAL,P
davit103,Davis,Tommy,R,R,BAL,OF
dobsp101,Dobson,Pat,R,R,BAL,P
etcha101,Etchebarren,Andy,R,R,BAL,C
gricb001,Grich,Bobby,R,R,BAL,SS
harrr102,Harrison,Roric,R,R,BAL,P
hende103,Hendricks,Elrod,L,R,BAL,C
jackg101,Jackson,Grant,B,L,BAL,P
johnd105,Johnson,Davey,R,R,BAL,2B
leond101,Leonhard,Dave,R,R,BAL,P
matct101,Matchick,Tommy,L,R,BAL,3B
mcnad102,McNally,Dave,R,L,BAL,P
oatej101,Oates,Johnny,L,R,BAL,C
palmj001,Palmer,Jim,R,R,BAL,P
poweb101,Powell,Boog,L,R,BAL,1B
rettm101,Rettenmund,Merv,R,R,BAL,OF
reynb102,Reynolds,Bob,R,R,BAL,P
robib104,Robinson,Brooks,R,R,BAL,3B
robls101,Robles,Sergio,R,R,BAL,C
salmc101,Salmon,Chico,R,R,BAL,1B
scotm101,Scott,Mickey,L,L,BAL,P
shopt101,Shopay,Tom,L,R,BAL,OF
watte101,Watt,Eddie,R,R,BAL,P
