akerj102,Aker,Jack,R,R,CHN,P
beckg101,Beckert,Glenn,R,R,CHN,2B
bonhb101,Bonham,Bill,R,R,CHN,P
bourp101,Bourque,Pat,L,L,CHN,1B
cardj101,Cardenal,Jose,R,R,CHN,OF
coggf101,Coggins,Frank,B,R,CHN,PR
compc101,Compton,Clint,L,L,CHN,P
davit103,Davis,Tommy,R,R,CHN,1B
deckj101,Decker,Joe,R,R,CHN,P
fanzc101,Fanzone,Carmen,R,R,CHN,3B
fernf101,Fernandez,Frank,R,R,CHN,C
gural001,Gura,Larry,B,L,CHN,P
hamis101,Hamilton,Steve,L,L,CHN,P
handb101,Hands,Bill,R,R,CHN,P
hende103,Hendricks,Elrod,L,R,CHN,C
hickj103,Hickman,Jim,R,R,CHN,1B
hiseg101,Hiser,Gene,L,L,CHN,OF
hootb001,Hooton,Burt,R,R,CHN,P
hundr101,Hundley,Randy,R,R,CHN,C
jenkf101,Jenkins,Fergie,R,R,CHN,P
kessd101,Kessinger,Don,B,R,CHN,SS
lacop101,LaCock,Pete,L,L,CHN,OF
martj107,Martin,J.C.,L,R,CHN,C
mcgid101,McGinn,Dan,L,L,CHN,P
mondr001,Monday,Rick,L,L,CHN,OF
monta101,Montreuil,Al,R,R,CHN,2B
nortb101,North,Bill,B,R,CHN,OF
pappm101,Pappas,Milt,R,R,CHN,P
pepij101,Pepitone,Joe,L,L,CHN,1B
phoet101,Phoebus,Tom,R,R,CHN,P
pizaj101,Pizarro,Juan,L,L,CHN,P
popop101,Popovich,Paul,B,R,CHN,2B
regap101,Regan,Phil,R,R,CHN,P
reusr001,Reuschel,Rick,R,R,CHN,P
rosed101,Rosello,Dave,R,R,CHN,SS
rudok101,Rudolph,Ken,R,R,CHN,C
santr102,Santo,Ron,R,R,CHN,3B
shama101,Shamsky,Art,L,L,CHN,1B
tyroj101,Tyrone,Jim,R,R,CHN,OF
wardc101,Ward,Chris,L,L,CHN,PH
willb104,Williams,Billy,L,R,CHN,OF
