bencj101,Bench,Johnny,R,R,CIN,C
billj101,Billingham,Jack,R,R,CIN,P
borbp101,Borbon,Pedro,R,R,CIN,P
carbb101,Carbo,Bernie,L,R,CIN,OF
carrc103,Carroll,Clay,R,R,CIN,P
chand101,Chaney,Darrel,B,R,CIN,SS
concd001,Concepcion,Dave,R,R,CIN,SS
corrp102,Corrales,Pat,R,R,CIN,C
fostg001,Foster,George,R,R,CIN,OF
geroc101,Geronimo,Cesar,L,L,CIN,OF
gibbj102,Gibbon,Joe,R,L,CIN,P
grimr101,Grimsley,Ross,L,L,CIN,P
gulld101,Gullett,Don,R,L,CIN,P
haguj101,Hague,Joe,L,L,CIN,1B
hallt101,Hall,Tom,L,L,CIN,P
javij101,Javier,Julian,R,R,CIN,3B
mcglj101,McGlothlin,Jim,R,R,CIN,P
mcrah001,McRae,Hal,R,R,CIN,OF
menkd101,Menke,Denis,R,R,CIN,3B
merrj102,Merritt,Jim,L,L,CIN,P
morgj001,Morgan,Joe,L,R,CIN,2B
nolag101,Nolan,Gary,R,R,CIN,P
peret001,Perez,Tony,R,R,CIN,1B
plumb101,Plummer,Bill,R,R,CIN,C
rosep001,Rose,Pete,B,R,CIN,OF
rubes101,Ruberto,Sonny,R,R,CIN,C
simpw101,Simpson,Wayne,R,R,CIN,P
sprae101,Sprague,Ed,R,R,CIN,P
tolab101,Tolan,Bobby,L,L,CIN,OF
tomld001,Tomlin,Dave,L,L,CIN,P
uhlat101,Uhlaender,Ted,L,R,CIN,OF
