bellb001,Bell,Buddy,R,R,CLE,OF
bevak001,Bevacqua,Kurt,R,R,CLE,OF
brohj101,Brohamer,Jack,L,R,CLE,2B
butlb101,Butler,Bill,L,L,CLE,P
camil101,Camilli,Lou,B,R,CLE,SS
chamc001,Chambliss,Chris,L,R,CLE,1B
colbv101,Colbert,Vince,R,R,CLE,P
dufff101,Duffy,Frank,R,R,CLE,SS
dunns101,Dunning,Steve,R,R,CLE,P
farme101,Farmer,Ed,R,R,CLE,P
fossr101,Fosse,Ray,R,R,CLE,C
fostr101,Foster,Roy,R,R,CLE,OF
hargs101,Hargan,Steve,R,R,CLE,P
heidj101,Heidemann,Jack,R,R,CLE,SS
hennp102,Hennigan,Phil,R,R,CLE,P
hilgt101,Hilgendorf,Tom,B,L,CLE,P
johna104,Johnson,Alex,R,R,CLE,OF
johnl103,Johnson,Larry,R,R,CLE,C
kilkm101,Kilkenny,Mike,R,L,CLE,P
lambr101,Lamb,Ray,R,R,CLE,P
leone102,Leon,Eddie,R,R,CLE,2B
lolir101,Lolich,Ron,R,R,CLE,OF
lopem101,Lopez,Marcelino,R,L,CLE,P
lowej001,Lowenstein,John,L,R,CLE,OF
mccrt102,McCraw,Tommy,L,L,CLE,OF
mings101,Mingori,Steve,L,L,CLE,P
mosej101,Moses,Jerry,R,R,CLE,C
nettg001,Nettles,Graig,L,R,CLE,3B
palml101,Palmer,Lowell,R,R,CLE,P
perrg101,Perry,Gaylord,R,R,CLE,P
phila101,Phillips,Adolfo,R,R,CLE,OF
riddd102,Riddleberger,Denny,R,L,CLE,P
stanf101,Stanley,Fred,R,R,CLE,SS
tidrd001,Tidrow,Dick,R,R,CLE,P
unsed101,Unser,Del,L,L,CLE,OF
wilcm001,Wilcox,Milt,R,R,CLE,P
