blesi101,Blessitt,Ike,R,R,DET,OF
brine101,Brinkman,Ed,R,R,DET,SS
browg101,Brown,Gates,L,R,DET,OF
browi101,Brown,Ike,R,R,DET,OF
cainl101,Cain,Les,L,L,DET,P
cashn101,Cash,Norm,L,L,DET,1B
colej102,Coleman,Joe,R,R,DET,P
comew101,Comer,Wayne,R,R,DET,OF
foorj101,Foor,Jim,L,L,DET,P
freeb103,Freehan,Bill,R,R,DET,C
frymw101,Fryman,Woodie,R,L,DET,P
gambj101,Gamble,John,R,R,DET,SS
gilbb101,Gilbreth,Bill,L,L,DET,P
hallt102,Haller,Tom,L,R,DET,C
hillj101,Hiller,John,R,L,DET,P
holdf101,Holdsworth,Fred,R,R,DET,P
hortw101,Horton,Willie,R,R,DET,OF
howaf102,Howard,Frank,R,R,DET,1B
jatap101,Jata,Paul,R,R,DET,1B
joned102,Jones,Dalton,L,R,DET,PH
kalia101,Kaline,Al,R,R,DET,OF
kilkm101,Kilkenny,Mike,R,L,DET,P
knoxj101,Knox,John,L,R,DET,2B
lagrl101,LaGrow,Lerrin,R,R,DET,P
lamog101,Lamont,Gene,L,R,DET,C
lanem101,Lane,Marvin,R,R,DET,OF
leshd101,Leshnock,Don,R,L,DET,P
lolim101,Lolich,Mickey,B,L,DET,P
mcaud101,McAuliffe,Dick,L,R,DET,2B
meelp101,Meeler,Phil,R,R,DET,P
niekj001,Niekro,Joe,R,R,DET,P
nortj101,Northrup,Jim,L,R,DET,OF
perrr101,Perranoski,Ron,L,L,DET,P
rodra101,Rodriguez,Aurelio,R,R,DET,3B
schef102,Scherman,Fred,L,L,DET,P
seelc101,Seelbach,Chuck,R,R,DET,P
simsd101,Sims,Duke,L,R,DET,C
slayb101,Slayback,Bill,R,R,DET,P
stanm101,Stanley,Mickey,R,R,DET,OF
statj102,Staton,Joe,L,L,DET,1B
strab101,Strampe,Bob,B,R,DET,P
taylt101,Taylor,Tony,R,R,DET,2B
timmt101,Timmermann,Tom,R,R,DET,P
zachc101,Zachary,Chris,L,R,DET,P
