aaroh101,Aaron,Hank,R,R,ATL,X
beckg101,Beckert,Glenn,R,R,CHN,X
bencj101,Bench,Johnny,R,R,CIN,X
blass101,Blass,Steve,R,R,PIT,X
brocl102,Brock,Lou,L,L,SLN,X
carls001,Carlton,Steve,L,L,PHI,X
carrc103,Carroll,Clay,R,R,CIN,X
cedec001,Cedeno,Cesar,R,R,HOU,X
clemr101,Clemente,Roberto,R,R,PIT,X
colbn101,Colbert,Nate,R,R,SDN,X
gibsb101,Gibson,Bob,R,R,SLN,X
jenkf101,Jenkins,Ferguson,R,R,CHN,X
kessd101,Kessinger,Don,B,R,CHN,X
may-l101,May,Lee,R,R,HOU,X
maysw101,Mays,Willie,R,R,NYN,X
mcgrt001,McGraw,Tug,R,L,NYN,X
morgj001,Morgan,Joe,L,R,CIN,X
nolag101,Nolan,Gary,R,R,CIN,X
oliva001,Oliver,Al,L,L,PIT,X
sangm101,Sanguillen,Manny,R,R,PIT,X
santr102,Santo,Ron,R,R,CHN,X
seavt001,Seaver,Tom,R,R,NYN,X
simmt001,Simmons,Ted,B,R,SLN,X
speic001,Speier,Chris,R,R,SFN,X
starw101,Stargell,Willie,L,L,PIT,X
stonb101,Stoneman,Bill,R,R,MON,X
suttd001,Sutton,Don,R,R,LAN,X
torrj101,Torre,Joe,R,R,SLN,X
willb104,Williams,Billy,L,R,CHN,X
