aloum101,Alou,Matty,L,L,OAK,OF
alyeb101,Alyea,Brant,R,R,OAK,OF
anded101,Anderson,Dwain,R,R,OAK,3B
bands101,Bando,Sal,R,R,OAK,3B
blefc101,Blefary,Curt,L,R,OAK,1B
bluev001,Blue,Vida,B,L,OAK,P
broob101,Brooks,Bobby,R,R,OAK,OF
browl104,Brown,Larry,R,R,OAK,2B
browo102,Brown,Ollie,R,R,OAK,OF
campb101,Campaneris,Bert,R,R,OAK,SS
cepeo101,Cepeda,Orlando,R,R,OAK,PH
clarr103,Clark,Ron,R,R,OAK,2B
cullt101,Cullen,Tim,R,R,OAK,2B
duncd101,Duncan,Dave,R,R,OAK,C
epstm101,Epstein,Mike,L,L,OAK,1B
fingr001,Fingers,Rollie,R,R,OAK,P
garra101,Garrett,Adrian,L,R,OAK,OF
greed102,Green,Dick,R,R,OAK,2B
hamid101,Hamilton,Dave,L,L,OAK,P
hanel101,Haney,Larry,R,R,OAK,C
hegam101,Hegan,Mike,L,L,OAK,1B
hendg001,Hendrick,George,R,R,OAK,OF
holtk101,Holtzman,Ken,R,L,OAK,P
horlj101,Horlen,Joe,R,R,OAK,P
huntj101,Hunter,Catfish,R,R,OAK,P
jackr001,Jackson,Reggie,L,L,OAK,OF
kilkm101,Kilkenny,Mike,R,L,OAK,P
knowd101,Knowles,Darold,L,L,OAK,P
kubit101,Kubiak,Ted,B,R,OAK,2B
lewia101,Lewis,Allan,B,R,OAK,OF
lockb102,Locker,Bob,B,R,OAK,P
manga101,Mangual,Angel,R,R,OAK,OF
marqg101,Marquez,Gonzalo,L,L,OAK,1B
martm102,Martinez,Marty,B,R,OAK,2B
maxvd101,Maxvill,Dal,R,R,OAK,2B
mclad101,McLain,Denny,R,R,OAK,P
mcnub101,McNulty,Bill,R,R,OAK,3B
mincd101,Mincher,Don,L,R,OAK,1B
odomj101,Odom,Blue Moon,R,R,OAK,P
rolaj101,Roland,Jim,R,L,OAK,P
rudij101,Rudi,Joe,R,R,OAK,OF
segud101,Segui,Diego,R,R,OAK,P
shama101,Shamsky,Art,L,L,OAK,PH
shawd102,Shaw,Don,L,L,OAK,P
tenag101,Tenace,Gene,R,R,OAK,C
vossb101,Voss,Bill,L,L,OAK,OF
waslg101,Waslewski,Gary,R,R,OAK,P
