acose101,Acosta,Ed,B,R,SDN,P
arlis101,Arlin,Steve,R,R,SDN,P
bartb101,Barton,Bob,R,R,SDN,C
blefc101,Blefary,Curt,L,R,SDN,C
browo102,Brown,Ollie,R,R,SDN,OF
caldm001,Caldwell,Mike,R,L,SDN,P
campd101,Campbell,Dave,R,R,SDN,3B
colbn101,Colbert,Nate,R,R,SDN,1B
corkm101,Corkins,Mike,R,R,SDN,P
corrp102,Corrales,Pat,R,R,SDN,C
ellir101,Elliott,Randy,R,R,SDN,OF
fiorm101,Fiore,Mike,L,L,SDN,PH
garcr102,Garcia,Ralph,R,R,SDN,P
gastc101,Gaston,Cito,R,R,SDN,OF
goddj101,Goddard,Joe,R,R,SDN,C
greib101,Greif,Bill,R,R,SDN,P
grubj001,Grubb,Johnny,L,R,SDN,OF
herne102,Hernandez,Enzo,R,R,SDN,SS
hiltd101,Hilton,Dave,R,R,SDN,3B
jestg101,Jestadt,Garry,R,R,SDN,2B
jetej101,Jeter,Johnny,R,R,SDN,OF
kendf101,Kendall,Fred,R,R,SDN,C
kilkm101,Kilkenny,Mike,R,L,SDN,P
kirbc101,Kirby,Clay,R,R,SDN,P
lee-l101,Lee,Leron,L,R,SDN,OF
masod101,Mason,Don,L,R,SDN,2B
moraj101,Morales,Jerry,R,R,SDN,OF
murri101,Murrell,Ivan,R,R,SDN,OF
normf101,Norman,Fred,B,L,SDN,P
phoet101,Phoebus,Tom,R,R,SDN,P
robed102,Roberts,Dave,R,R,SDN,3B
roblr101,Robles,Rafael,R,R,SDN,SS
rossg102,Ross,Gary,R,R,SDN,P
scham101,Schaeffer,Mark,L,L,SDN,P
sevea101,Severinsen,Al,R,R,SDN,P
simps101,Simpson,Steve,R,R,SDN,P
spiee101,Spiezio,Ed,R,R,SDN,3B
stahl101,Stahl,Larry,L,L,SDN,OF
stanf101,Stanley,Fred,R,R,SDN,2B
taylr101,Taylor,Ron,R,R,SDN,P
thomd001,Thomas,Derrel,B,R,SDN,2B
