biitl101,Biittner,Larry,L,L,TEX,1B
billd101,Billings,Dick,R,R,TEX,C
bosmd101,Bosman,Dick,R,R,TEX,P
brobp101,Broberg,Pete,R,R,TEX,P
burrj001,Burroughs,Jeff,R,R,TEX,OF
cox-c101,Cox,Casey,R,R,TEX,P
drisj101,Driscoll,Jim,L,R,TEX,2B
dukej101,Dukes,Jan,L,L,TEX,P
faheb101,Fahey,Bill,L,R,TEX,C
fordt102,Ford,Ted,R,R,TEX,OF
gogob101,Gogolewski,Bill,L,R,TEX,P
griet101,Grieve,Tom,R,R,TEX,OF
handr101,Hand,Rich,R,R,TEX,P
harrt001,Harrah,Toby,R,R,TEX,SS
harrv101,Harris,Vic,B,R,TEX,2B
hintr101,Hinton,Rich,L,L,TEX,P
howaf102,Howard,Frank,R,R,TEX,1B
janej101,Janeski,Gerry,R,R,TEX,P
joned102,Jones,Dalton,L,R,TEX,3B
kingh102,King,Hal,L,R,TEX,C
kubit101,Kubiak,Ted,B,R,TEX,2B
lawss101,Lawson,Steve,R,L,TEX,P
lindp101,Lindblad,Paul,L,L,TEX,P
lovij102,Lovitto,Joe,B,R,TEX,OF
madde101,Maddox,Elliott,R,R,TEX,OF
martm102,Martinez,Marty,B,R,TEX,SS
masoj101,Mason,Jim,L,R,TEX,SS
mincd101,Mincher,Don,L,R,TEX,1B
nelsd101,Nelson,Dave,R,R,TEX,3B
pantj101,Panther,Jim,R,R,TEX,P
paulm101,Paul,Mike,L,L,TEX,P
pinah101,Pina,Horacio,R,R,TEX,P
raglt101,Ragland,Tom,R,R,TEX,2B
randl101,Randle,Lenny,B,R,TEX,2B
rolaj101,Roland,Jim,R,L,TEX,P
shelj101,Shellenback,Jim,L,L,TEX,P
stand101,Stanhouse,Don,R,R,TEX,P
suark101,Suarez,Ken,R,R,TEX,C
