ableh101,Ables,Harry,R,L,CLE,P
balln101,Ball,Neal,R,R,CLE,SS
bemih101,Bemis,Harry,R,R,CLE,C
bergh101,Berger,Heinie,R,R,CLE,P
birmj101,Birmingham,Joe,R,R,CLE,OF
boolr101,Booles,Red,L,L,CLE,P
bradb102,Bradley,Bill,R,R,CLE,3B
clarj103,Clarke,Josh,L,R,CLE,OF
clarn101,Clarke,Nig,L,R,CLE,C
doanw101,Doan,Walt,L,R,CLE,OF
eastt101,Easterly,Ted,L,R,CLE,C
falkc101,Falkenberg,Cy,R,R,CLE,P
flice101,Flick,Elmer,L,R,CLE,OF
goodw101,Good,Wilbur,L,L,CLE,OF
higgb102,Higgins,Bob,R,R,CLE,C
hincb101,Hinchman,Bill,R,R,CLE,OF
jossa101,Joss,Addie,R,R,CLE,P
lajon101,Lajoie,Nap,R,R,CLE,2B
landg101,Land,Grover,R,R,CLE,C
liebg101,Liebhardt,Glenn,R,R,CLE,P
lordb101,Lord,Bris,R,R,CLE,OF
mitcw101,Mitchell,Willie,R,L,CLE,P
netzm101,Netzel,Milo,L,L,CLE,3B
otish101,Otis,Harry,R,L,CLE,P
perrg102,Perring,George,R,R,CLE,3B
raftt101,Raftery,Tom,R,R,CLE,OF
reild101,Reilley,Duke,B,R,CLE,OF
rhoab101,Rhoads,Bob,R,R,CLE,P
sittc101,Sitton,Carl,R,R,CLE,P
stard101,Stark,Dolly,R,R,CLE,SS
stovg101,Stovall,George,R,R,CLE,1B
sulld101,Sullivan,Denny,L,R,CLE,OF
turnt105,Turner,Terry,R,R,CLE,2B
upp-j101,Upp,Jerry,?,L,CLE,P
wincf101,Winchell,Fred,?,R,CLE,P
wrigl101,Wright,Lucky,R,R,CLE,P
younc102,Young,Cy,R,R,CLE,P
