carsk102,Carsey,Kid,L,R,BRO,P
dahlb102,Dahlen,Bill,R,R,BRO,SS
dalyt101,Daly,Tom,B,R,BRO,2B
davil101,Davis,Lefty,L,L,BRO,OF
dolac101,Dolan,Cozy,L,L,BRO,OF
donob101,Donovan,Bill,B,R,BRO,P
farrd102,Farrell,Duke,B,R,BRO,C
gatif101,Gatins,Frank,?,?,BRO,3B
gochj101,Gochnaur,John,R,R,BRO,SS
hearh101,Hearne,Hughie,R,R,BRO,C
hughj105,Hughes,Jim,R,R,BRO,P
irwic101,Irwin,Charlie,L,R,BRO,3B
keelw101,Keeler,Willie,L,L,BRO,OF
kellj106,Kelley,Joe,R,R,BRO,1B
kennb101,Kennedy,Brickyard,R,R,BRO,P
kitsf101,Kitson,Frank,L,R,BRO,P
mccag101,McCann,Gene,?,R,BRO,P
mccrt101,McCreery,Tom,B,R,BRO,OF
mcgud101,McGuire,Deacon,R,R,BRO,C
mcjad101,McJames,Doc,?,R,BRO,P
newtd101,Newton,Doc,L,L,BRO,P
shecj101,Sheckard,Jimmy,L,R,BRO,OF
steef101,Steelman,Farmer,?,R,BRO,C
wrigg103,Wright,Gene,R,R,BRO,P
