braid101,Brain,Dave,R,R,CHA,2B
burkj104,Burke,Jimmy,R,R,CHA,SS
calln101,Callahan,Jimmy,R,R,CHA,P
dupef101,Dupee,Frank,?,R,CHA,P
fostp101,Foster,Pop,R,R,CHA,OF
grifc101,Griffith,Clark,R,R,CHA,P
hartf101,Hartman,Fred,R,R,CHA,3B
harve101,Harvey,Zaza,L,L,CHA,P
hoy-d101,Hoy,Dummy,L,R,CHA,OF
isbef101,Isbell,Frank,L,R,CHA,1B
jonef102,Jones,Fielder,L,R,CHA,OF
katoj101,Katoll,Jack,R,R,CHA,P
mcalj101,McAleese,Jack,R,R,CHA,P
mcfah102,McFarland,Herm,L,R,CHA,OF
merts101,Mertes,Sam,R,R,CHA,2B
pattr101,Patterson,Roy,R,R,CHA,P
piatw101,Piatt,Wiley,L,L,CHA,P
shugf101,Shugart,Frank,L,R,CHA,SS
skopj101,Skopec,John,R,L,CHA,P
sugdj101,Sugden,Joe,B,R,CHA,C
sullb102,Sullivan,Billy,R,R,CHA,C
