andej101,Anderson,John,B,R,MLA,1B
boneg101,Bone,George,B,R,MLA,SS
bruye101,Bruyette,Ed,L,R,MLA,OF
burkj104,Burke,Jimmy,R,R,MLA,3B
butlj102,Butler,John,R,R,MLA,C
connj104,Connor,Joe,R,R,MLA,C
conrw101,Conroy,Wid,R,R,MLA,SS
donaj103,Donahue,Jiggs,L,L,MLA,C
dowlp101,Dowling,Pete,L,L,MLA,P
duffh101,Duffy,Hugh,R,R,MLA,OF
frieb103,Friel,Bill,L,R,MLA,3B
garvn101,Garvin,Ned,R,R,MLA,P
geiep101,Geier,Phil,L,R,MLA,OF
gertl101,Gertenrich,Lou,R,R,MLA,OF
gilbb103,Gilbert,Billy,R,R,MLA,2B
hallb102,Hallman,Bill,L,L,MLA,OF
hawlp101,Hawley,Pink,L,R,MLA,P
hogrg101,Hogriever,George,R,R,MLA,OF
hustb101,Husting,Bert,R,R,MLA,P
joned104,Jones,Davy,L,R,MLA,OF
leaht101,Leahy,Tom,R,R,MLA,C
malob101,Maloney,Billy,L,R,MLA,C
mcbrg101,McBride,George,R,R,MLA,SS
reidb101,Reidy,Bill,R,R,MLA,P
spart101,Sparks,Tully,R,R,MLA,P
waldi101,Waldron,Irv,L,R,MLA,OF
