bernc101,Bernard,Curt,L,R,NY1,OF
bowef102,Bowerman,Frank,R,R,NY1,C
buelc101,Buelow,Charlie,R,R,NY1,3B
davig102,Davis,George,B,R,NY1,SS
deegd101,Deegan,Dummy,?,R,NY1,P
denzr101,Denzer,Roger,L,R,NY1,P
dohee101,Doheny,Ed,L,L,NY1,P
felih101,Felix,Harry,R,R,NY1,P
fishc103,Fisher,Chauncey,R,R,NY1,P
ganzj101,Ganzel,John,R,R,NY1,1B
hestl101,Hesterfer,Larry,R,L,NY1,P
hickc101,Hickman,Charlie,R,R,NY1,OF
jonej105,Jones,Jim,R,R,NY1,OF
leitd101,Leitner,Dummy,L,R,NY1,P
livij101,Livingstone,Jake,?,?,NY1,P
mageb101,Magee,Bill,R,R,NY1,P
mathc102,Mathewson,Christy,R,R,NY1,P
maula101,Maul,Al,R,R,NY1,P
mcbra101,McBride,Algie,L,L,NY1,OF
millj105,Miller,Jim,R,R,NY1,2B
millw101,Mills,Willie,R,R,NY1,P
murpd106,Murphy,Danny,R,R,NY1,2B
murpf101,Murphy,Frank,R,R,NY1,2B
nelsr102,Nelson,Ray,R,R,NY1,2B
phylb101,Phyle,Bill,?,R,NY1,P
selbk101,Selbach,Kip,R,R,NY1,OF
smita105,Smith,Aleck,?,R,NY1,C
smith110,Smith,Heinie,R,R,NY1,2B
stras102,Strang,Sammy,B,R,NY1,3B
tayld102,Taylor,Dummy,R,R,NY1,P
vanhg101,Van Haltren,George,L,L,NY1,OF
vanzi101,Van Zandt,Ike,L,L,NY1,P
wallj105,Wall,Joe,L,L,NY1,C
warnj103,Warner,Jack,L,R,NY1,C
