bakeb102,Baker,Bock,?,L,PHA,P
bernb101,Bernhard,Bill,B,R,PHA,P
carrc106,Carr,Charlie,R,R,PHA,1B
crosl101,Cross,Lave,R,R,PHA,3B
davih101,Davis,Harry,R,R,PHA,1B
dolaj101,Dolan,Joe,?,R,PHA,SS
ely-b101,Ely,Bones,R,R,PHA,SS
frasc101,Fraser,Chick,R,R,PHA,P
fultd101,Fultz,Dave,R,R,PHA,OF
geiep101,Geier,Phil,L,R,PHA,OF
haydj101,Hayden,Jack,L,L,PHA,OF
ketcf101,Ketchum,Fred,L,R,PHA,OF
lajon101,Lajoie,Nap,R,R,PHA,2B
laudb101,Lauder,Billy,R,R,PHA,3B
leaht101,Leahy,Tom,R,R,PHA,OF
leitd101,Leitner,Dummy,L,R,PHA,P
lindb101,Lindemann,Bob,B,R,PHA,OF
lochh101,Lochhead,Harry,R,R,PHA,SS
loosp101,Loos,Pete,?,R,PHA,P
mcinm101,McIntyre,Matty,L,L,PHA,OF
mckib101,McKinney,Bob,R,R,PHA,2B
mcphj101,McPherson,John,?,R,PHA,P
millb113,Milligan,Billy,R,L,PHA,P
murpm101,Murphy,Morgan,R,R,PHA,C
piatw101,Piatt,Wiley,L,L,PHA,P
plane101,Plank,Eddie,L,L,PHA,P
powem102,Powers,Doc,R,R,PHA,C
seybs101,Seybold,Socks,R,R,PHA,OF
smith104,Smith,Harry,R,R,PHA,C
steef101,Steelman,Farmer,?,R,PHA,C
wilts101,Wiltse,Snake,R,L,PHA,P
