id,ALS195007110
version,3
info,visteam,NLS
info,hometeam,ALS
info,date,1950/07/11
info,site,CHI10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,mcgob901
info,ump1b,pineb101
info,ump2b,romme101
info,ump3b,conlj102
info,umplf,robbs901
info,umprf,stevj901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,199
info,attendance,46127
info,wp,blace102
info,lp,grayt101
info,save,
info,gwrbi,
start,jonew101,"Willie Jones",0,1,5
start,kiner101,"Ralph Kiner",0,2,7
start,musis101,"Stan Musial",0,3,3
start,robij103,"Jackie Robinson",0,4,4
start,slaue101,"Enos Slaughter",0,5,8
start,saueh101,"Hank Sauer",0,6,9
start,campr102,"Roy Campanella",0,7,2
start,marim101,"Marty Marion",0,8,6
start,rober102,"Robin Roberts",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,dobyl101,"Larry Doby",1,2,8
start,kellg102,"George Kell",1,3,5
start,willt103,"Ted Williams",1,4,7
start,dropw101,"Walt Dropo",1,5,3
start,everh101,"Hoot Evers",1,6,9
start,berry101,"Yogi Berra",1,7,2
start,doerb101,"Bobby Doerr",1,8,4
start,rascv101,"Vic Raschi",1,9,1
stat,bline,jonew101,0,1,1,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,kiner101,0,2,1,6,1,2,1,0,1,1,0,0,0,0,0,1,0,0,0,0
stat,bline,musis101,0,3,1,5,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,robij103,0,4,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,wyroj101,0,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,slaue101,0,5,1,4,1,2,0,1,0,1,0,0,0,1,0,0,0,0,0,0
stat,bline,schor101,0,5,2,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,saueh101,0,6,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,pafka101,0,6,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,campr102,0,7,1,6,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,marim101,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,konsj101,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jansl101,0,8,3,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,snidd101,0,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blace102,0,8,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rober102,0,9,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,newcd101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sisld101,0,9,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,reesp101,0,9,4,3,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,rizzp101,1,1,1,6,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dobyl101,1,2,1,6,1,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,kellg102,1,3,1,6,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0
stat,bline,willt103,1,4,1,4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0
stat,bline,dimad101,1,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dropw101,1,5,1,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fainf101,1,5,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,everh101,1,6,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,dimaj101,1,6,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,berry101,1,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hegaj101,1,7,2,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,doerb101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,rascv101,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,michc101,1,9,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lemob101,1,9,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,houta101,1,9,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,reyna102,1,9,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,henrt101,1,9,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,grayt101,1,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fellb101,1,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rober102,0,1,9,0,13,3,1,0,0,1,1,1,0,1,0,1,0,0,0
stat,pline,newcd101,0,2,6,0,10,3,1,1,0,2,2,1,0,1,0,0,0,0,0
stat,pline,konsj101,0,3,3,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,jansl101,0,4,15,0,16,1,0,0,0,0,0,0,0,6,0,0,0,0,0
stat,pline,blace102,0,5,9,0,9,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,rascv101,1,1,9,0,11,2,0,1,0,2,2,0,0,1,0,0,0,0,0
stat,pline,lemob101,1,2,9,0,9,1,0,0,0,0,0,0,0,2,0,0,0,0,0
stat,pline,houta101,1,3,9,0,13,3,0,0,1,1,1,1,0,0,0,0,0,0,0
stat,pline,reyna102,1,4,9,0,12,1,1,0,0,0,0,1,1,2,0,0,0,0,0
stat,pline,grayt101,1,5,4,0,7,3,0,0,1,1,1,0,0,1,0,0,0,0,0
stat,pline,fellb101,1,6,2,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0
stat,dline,jonew101,0,1,5,42,2,3,0,1,0,0
stat,dline,kiner101,0,1,7,42,1,0,0,0,0,0
stat,dline,musis101,0,1,3,42,11,1,0,1,0,0
stat,dline,robij103,0,1,4,30,3,2,0,0,0,0
stat,dline,wyroj101,0,1,9,12,0,0,0,0,0,0
stat,dline,slaue101,0,1,8,12,3,0,0,0,0,0
stat,dline,slaue101,0,2,9,18,0,0,0,0,0,0
stat,dline,schor101,0,1,4,12,1,1,0,1,0,0
stat,dline,saueh101,0,1,9,12,1,0,0,0,0,0
stat,dline,pafka101,0,1,8,30,4,0,0,0,0,0
stat,dline,campr102,0,1,2,42,13,2,0,0,0,0
stat,dline,marim101,0,1,6,15,0,2,0,0,0,0
stat,dline,konsj101,0,1,1,3,0,0,0,0,0,0
stat,dline,jansl101,0,1,1,15,1,0,0,0,0,0
stat,dline,blace102,0,1,1,9,0,1,0,0,0,0
stat,dline,rober102,0,1,1,9,0,0,0,0,0,0
stat,dline,newcd101,0,1,1,6,0,1,0,0,0,0
stat,dline,reesp101,0,1,6,27,2,4,0,0,0,0
stat,dline,rizzp101,1,1,6,42,2,2,0,1,0,0
stat,dline,dobyl101,1,1,8,42,9,0,0,0,0,0
stat,dline,kellg102,1,1,5,42,2,4,0,0,0,0
stat,dline,willt103,1,1,7,24,2,0,0,0,0,0
stat,dline,dimad101,1,1,7,18,1,0,0,0,0,0
stat,dline,dropw101,1,1,3,24,8,1,0,1,0,0
stat,dline,fainf101,1,1,3,18,2,1,0,0,0,0
stat,dline,everh101,1,1,9,24,1,0,0,0,0,0
stat,dline,dimaj101,1,1,9,18,3,0,0,0,0,0
stat,dline,berry101,1,1,2,12,2,0,0,0,0,0
stat,dline,hegaj101,1,1,2,30,7,1,0,0,0,1
stat,dline,doerb101,1,1,4,24,1,4,0,1,0,0
stat,dline,colej106,1,1,4,18,0,0,1,0,0,0
stat,dline,rascv101,1,1,1,9,0,0,0,0,0,0
stat,dline,lemob101,1,1,1,9,1,0,0,0,0,0
stat,dline,houta101,1,1,1,9,1,0,0,0,0,0
stat,dline,reyna102,1,1,1,9,0,0,0,0,0,0
stat,dline,grayt101,1,1,1,4,0,0,0,0,0,0
stat,dline,fellb101,1,1,1,2,0,0,0,0,0,0
stat,phline,michc101,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,sisld101,6,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,fainf101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,wyroj101,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,snidd101,12,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,henrt101,12,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,hegaj101,4,1,0,0,0
stat,prline,reesp101,6,0,0,0,0
event,dpline,1,rizzp101,doerb101,dropw101
event,dpline,0,jonew101,schor101,musis101
event,hrline,0,kiner101,houta101,9,0,0
event,hrline,0,schor101,grayt101,14,0,0
line,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1
line,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0
stat,tline,0,9,3,1,0
stat,tline,1,6,4,1,0
id,NYA195010060
version,3
info,visteam,PHI
info,hometeam,NYA
info,date,1950/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,boggd901
info,ump1b,berrc103
info,ump2b,conlj102
info,ump3b,mcgob901
info,umplf,barla901
info,umprf,mckib901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,64505
info,wp,ferrt101
info,lp,meyer101
info,save,
info,gwrbi,
start,waite101,"Eddie Waitkus",0,1,3
start,ashbr101,"Richie Ashburn",0,2,8
start,jonew101,"Willie Jones",0,3,5
start,ennid101,"Del Ennis",0,4,9
start,sisld101,"Dick Sisler",0,5,7
start,hamng102,"Granny Hamner",0,6,6
start,semia101,"Andy Seminick",0,7,2
start,golim101,"Mike Goliat",0,8,4
start,heink101,"Ken Heintzelman",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,colej106,"Jerry Coleman",1,2,4
start,berry101,"Yogi Berra",1,3,2
start,dimaj101,"Joe DiMaggio",1,4,8
start,baueh101,"Hank Bauer",1,5,7
start,mizej101,"Johnny Mize",1,6,3
start,johnb108,"Bill Johnson",1,7,5
start,mapec101,"Cliff Mapes",1,8,9
start,lopae101,"Eddie Lopat",1,9,1
stat,bline,waite101,0,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ashbr101,0,2,1,4,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0
stat,bline,jonew101,0,3,1,3,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,ennid101,0,4,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sisld101,0,5,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mayoj101,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamng102,0,6,1,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,semia101,0,7,1,2,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0
stat,bline,golim101,0,8,1,3,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0
stat,bline,cabap101,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,blooj101,0,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,heink101,0,9,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,konsj101,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitd103,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meyer101,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,1,1,1,3,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0
stat,bline,colej106,1,2,1,4,1,3,0,0,0,2,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,1,3,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,baueh101,1,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb105,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jensj101,1,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,ferrt101,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,collj101,1,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnb108,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,mapec101,1,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,lopae101,1,9,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,1,9,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,heink101,0,1,23,0,31,4,0,0,0,2,1,6,0,3,0,0,0,0,0
stat,pline,konsj101,0,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,meyer101,0,3,2,0,5,3,0,0,0,1,1,0,0,1,0,0,0,0,0
stat,pline,lopae101,1,1,24,0,32,9,1,0,0,2,2,0,0,5,0,0,0,3,0
stat,pline,ferrt101,1,2,3,0,5,1,1,0,0,0,0,1,1,0,0,0,0,1,0
stat,dline,waite101,0,1,3,26,8,0,0,1,0,0
stat,dline,ashbr101,0,1,8,26,0,0,0,0,0,0
stat,dline,jonew101,0,1,5,26,1,2,0,0,0,0
stat,dline,ennid101,0,1,9,26,3,0,0,0,0,0
stat,dline,sisld101,0,1,7,21,2,1,0,0,0,0
stat,dline,mayoj101,0,1,7,5,1,0,0,0,0,0
stat,dline,hamng102,0,1,6,26,2,2,1,1,0,0
stat,dline,semia101,0,1,2,26,5,0,1,0,0,0
stat,dline,golim101,0,1,4,24,4,1,0,0,0,0
stat,dline,blooj101,0,1,4,2,0,0,0,0,0,0
stat,dline,heink101,0,1,1,23,0,2,0,0,0,0
stat,dline,konsj101,0,1,1,1,0,0,0,0,0,0
stat,dline,meyer101,0,1,1,2,0,0,0,0,0,0
stat,dline,rizzp101,1,1,6,27,1,1,0,0,0,0
stat,dline,colej106,1,1,4,27,3,1,0,0,0,0
stat,dline,berry101,1,1,2,27,6,1,0,0,0,0
stat,dline,dimaj101,1,1,8,27,1,0,0,0,0,0
stat,dline,baueh101,1,1,7,24,1,0,0,0,0,0
stat,dline,ferrt101,1,1,1,3,0,0,0,0,0,0
stat,dline,mizej101,1,1,3,24,9,2,0,0,0,0
stat,dline,collj101,1,1,3,3,1,1,0,0,0,0
stat,dline,johnb108,1,1,5,27,1,3,0,0,0,0
stat,dline,mapec101,1,1,9,27,3,0,0,0,0,0
stat,dline,lopae101,1,1,1,24,1,4,0,0,0,0
stat,dline,woodg101,1,1,7,3,0,0,0,0,0,0
stat,phline,woodg101,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,browb105,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,phline,whitd103,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,prline,jensj101,8,1,0,0,0
stat,prline,cabap101,9,0,0,0,0
event,dpline,0,hamng102,waite101
event,sbline,1,rizzp101,heink101,semia101,3
line,0,0,0,0,0,0,1,1,0,0
line,1,0,0,1,0,0,0,0,1,1
stat,tline,0,8,2,1,0
stat,tline,1,9,2,0,0
id,NYA195010070
version,3
info,visteam,PHI
info,hometeam,NYA
info,date,1950/10/07
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,conlj102
info,ump2b,mcgob901
info,ump3b,boggd901
info,umplf,mckib901
info,umprf,barla901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,68098
info,wp,fordw101
info,lp,millb103
info,save,reyna102
info,gwrbi,
start,waite101,"Eddie Waitkus",0,1,3
start,ashbr101,"Richie Ashburn",0,2,8
start,jonew101,"Willie Jones",0,3,5
start,ennid101,"Del Ennis",0,4,9
start,sisld101,"Dick Sisler",0,5,7
start,hamng102,"Granny Hamner",0,6,6
start,semia101,"Andy Seminick",0,7,2
start,golim101,"Mike Goliat",0,8,4
start,millb103,"Bob Miller",0,9,1
start,woodg101,"Gene Woodling",1,1,7
start,rizzp101,"Phil Rizzuto",1,2,6
start,berry101,"Yogi Berra",1,3,2
start,dimaj101,"Joe DiMaggio",1,4,8
start,mizej101,"Johnny Mize",1,5,3
start,browb105,"Bobby Brown",1,6,5
start,baueh101,"Hank Bauer",1,7,9
start,colej106,"Jerry Coleman",1,8,4
start,fordw101,"Whitey Ford",1,9,1
stat,bline,waite101,0,1,1,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ashbr101,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,jonew101,0,3,1,4,1,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,ennid101,0,4,1,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
stat,bline,sisld101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,johnk101,0,5,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamng102,0,6,1,4,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,semia101,0,7,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,mayoj101,0,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,golim101,0,8,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,millb103,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,konsj101,0,9,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,cabap101,0,9,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,rober102,0,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,lopas101,0,9,5,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,woodg101,1,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0
stat,bline,rizzp101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,berry101,1,3,1,4,2,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,1,4,1,3,1,2,1,0,0,1,0,0,1,0,0,1,0,0,0,0
stat,bline,mizej101,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoppj102,1,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb105,1,6,1,3,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,johnb108,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,1,7,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,fordw101,1,9,1,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,reyna102,1,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,millb103,0,1,1,0,4,2,1,0,0,2,1,0,0,0,0,1,0,0,0
stat,pline,konsj101,0,2,20,0,25,5,0,1,1,3,3,0,0,3,1,0,0,0,0
stat,pline,rober102,0,3,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,fordw101,1,1,26,0,35,7,1,0,0,2,0,1,0,7,1,0,0,0,0
stat,pline,reyna102,1,2,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
stat,dline,waite101,0,1,3,24,9,1,0,0,0,0
stat,dline,ashbr101,0,1,8,24,3,0,0,0,0,0
stat,dline,jonew101,0,1,5,24,0,4,0,0,0,0
stat,dline,ennid101,0,1,9,24,1,0,0,0,0,0
stat,dline,sisld101,0,1,7,24,2,0,0,0,0,0
stat,dline,hamng102,0,1,6,24,2,2,0,0,0,0
stat,dline,semia101,0,1,2,24,3,1,0,0,0,0
stat,dline,golim101,0,1,4,24,4,4,1,0,0,0
stat,dline,millb103,0,1,1,1,0,0,0,0,0,0
stat,dline,konsj101,0,1,1,20,0,1,0,0,0,0
stat,dline,rober102,0,1,1,3,0,0,0,0,0,0
stat,dline,woodg101,1,1,7,27,4,0,1,0,0,0
stat,dline,rizzp101,1,1,6,27,2,4,0,1,0,0
stat,dline,berry101,1,1,2,27,10,0,0,1,0,0
stat,dline,dimaj101,1,1,8,27,1,0,0,0,0,0
stat,dline,mizej101,1,1,3,18,5,1,0,2,0,0
stat,dline,hoppj102,1,1,3,9,1,1,0,0,0,0
stat,dline,browb105,1,1,5,18,0,1,1,0,0,0
stat,dline,johnb108,1,1,5,9,0,0,0,0,0,0
stat,dline,baueh101,1,1,9,27,1,0,0,0,0,0
stat,dline,colej106,1,1,4,27,2,3,0,1,0,0
stat,dline,fordw101,1,1,1,26,1,0,0,0,0,0
stat,dline,reyna102,1,1,1,1,0,0,0,0,0,0
stat,phline,cabap101,8,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,phline,lopas101,9,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,prline,johnk101,9,0,1,0,0
stat,prline,mayoj101,9,0,0,0,0
event,csline,1,woodg101,konsj101,semia101,7
event,dpline,1,mizej101,berry101
event,dpline,1,colej106,rizzp101,mizej101
event,hpline,0,konsj101,dimaj101
event,hpline,1,fordw101,ennid101
event,hrline,1,berry101,konsj101,6,0,0
line,0,0,0,0,0,0,0,0,0,2
line,1,2,0,0,0,0,3,0,0
stat,tline,0,7,4,0,0
stat,tline,1,4,0,2,0
id,PHI195010040
version,3
info,visteam,NYA
info,hometeam,PHI
info,date,1950/10/04
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,conlj102
info,ump1b,mcgob901
info,ump2b,boggd901
info,ump3b,berrc103
info,umplf,barla901
info,umprf,mckib901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,30746
info,wp,rascv101
info,lp,konsj101
info,save,
info,gwrbi,
start,woodg101,"Gene Woodling",0,1,7
start,rizzp101,"Phil Rizzuto",0,2,6
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,mizej101,"Johnny Mize",0,5,3
start,browb105,"Bobby Brown",0,6,5
start,baueh101,"Hank Bauer",0,7,9
start,colej106,"Jerry Coleman",0,8,4
start,rascv101,"Vic Raschi",0,9,1
start,waite101,"Eddie Waitkus",1,1,3
start,ashbr101,"Richie Ashburn",1,2,8
start,sisld101,"Dick Sisler",1,3,7
start,ennid101,"Del Ennis",1,4,9
start,jonew101,"Willie Jones",1,5,5
start,hamng102,"Granny Hamner",1,6,6
start,semia101,"Andy Seminick",1,7,2
start,golim101,"Mike Goliat",1,8,4
start,konsj101,"Jim Konstanty",1,9,1
stat,bline,woodg101,0,1,1,3,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0
stat,bline,rizzp101,0,2,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,berry101,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,dimaj101,0,4,1,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
stat,bline,mizej101,0,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoppj102,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,browb105,0,6,1,4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,johnb108,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,0,7,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,0,8,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rascv101,0,9,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,waite101,1,1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,ashbr101,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,sisld101,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,ennid101,1,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,jonew101,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hamng102,1,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,semia101,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,golim101,1,8,1,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,konsj101,1,9,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,whitd103,1,9,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,meyer101,1,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,pline,rascv101,0,1,27,0,30,2,0,0,0,0,0,1,0,5,0,0,0,0,0
stat,pline,konsj101,1,1,24,0,33,4,1,0,0,1,1,4,1,0,0,0,0,1,0
stat,pline,meyer101,1,2,3,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,dline,woodg101,0,1,7,27,1,0,0,0,0,0
stat,dline,rizzp101,0,1,6,27,0,2,0,0,0,0
stat,dline,berry101,0,1,2,27,7,0,0,0,0,0
stat,dline,dimaj101,0,1,8,27,3,0,0,0,0,0
stat,dline,mizej101,0,1,3,21,7,0,0,0,0,0
stat,dline,hoppj102,0,1,3,6,3,0,0,0,0,0
stat,dline,browb105,0,1,5,21,0,0,0,0,0,0
stat,dline,johnb108,0,1,5,6,0,0,0,0,0,0
stat,dline,baueh101,0,1,9,27,5,0,0,0,0,0
stat,dline,colej106,0,1,4,27,1,2,0,0,0,0
stat,dline,rascv101,0,1,1,27,0,3,0,0,0,0
stat,dline,waite101,1,1,3,27,9,2,0,0,0,0
stat,dline,ashbr101,1,1,8,27,2,0,0,0,0,0
stat,dline,sisld101,1,1,7,27,3,0,0,0,0,0
stat,dline,ennid101,1,1,9,27,4,0,0,0,0,0
stat,dline,jonew101,1,1,5,27,4,3,1,0,0,0
stat,dline,hamng102,1,1,6,27,0,1,0,0,0,0
stat,dline,semia101,1,1,2,27,1,1,0,0,0,0
stat,dline,golim101,1,1,4,27,3,2,0,0,0,0
stat,dline,konsj101,1,1,1,24,1,0,0,0,0,0
stat,dline,meyer101,1,1,1,3,0,1,0,0,0,0
stat,phline,whitd103,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
line,0,0,0,0,1,0,0,0,0,0
line,1,0,0,0,0,0,0,0,0,0
stat,tline,0,9,0,0,0
stat,tline,1,3,1,0,0
id,PHI195010050
version,3
info,visteam,NYA
info,hometeam,PHI
info,date,1950/10/05
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,boggd901
info,ump2b,berrc103
info,ump3b,conlj102
info,umplf,mckib901
info,umprf,barla901
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,186
info,attendance,32660
info,wp,reyna102
info,lp,rober102
info,save,
info,gwrbi,
start,woodg101,"Gene Woodling",0,1,7
start,rizzp101,"Phil Rizzuto",0,2,6
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,mizej101,"Johnny Mize",0,5,3
start,browb105,"Bobby Brown",0,6,5
start,baueh101,"Hank Bauer",0,7,9
start,colej106,"Jerry Coleman",0,8,4
start,reyna102,"Allie Reynolds",0,9,1
start,waite101,"Eddie Waitkus",1,1,3
start,ashbr101,"Richie Ashburn",1,2,8
start,sisld101,"Dick Sisler",1,3,7
start,ennid101,"Del Ennis",1,4,9
start,jonew101,"Willie Jones",1,5,5
start,hamng102,"Granny Hamner",1,6,6
start,semia101,"Andy Seminick",1,7,2
start,golim101,"Mike Goliat",1,8,4
start,rober102,"Robin Roberts",1,9,1
stat,bline,woodg101,0,1,1,5,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,rizzp101,0,2,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,berry101,0,3,1,5,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,dimaj101,0,4,1,5,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
stat,bline,mizej101,0,5,1,4,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,johnb108,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,browb105,0,6,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,hoppj102,0,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,baueh101,0,7,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,colej106,0,8,1,3,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,bline,reyna102,0,9,1,3,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,0
stat,bline,waite101,1,1,1,4,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0
stat,bline,ashbr101,1,2,1,5,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0
stat,bline,sisld101,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
stat,bline,ennid101,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
stat,bline,jonew101,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
stat,bline,hamng102,1,6,1,3,0,2,1,1,0,0,0,0,0,1,0,0,1,0,0,0
stat,bline,semia101,1,7,1,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
stat,bline,cabap101,1,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,silvk101,1,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,whitd103,1,7,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,bline,lopas101,1,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stat,bline,golim101,1,8,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
stat,bline,rober102,1,9,1,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
stat,bline,mayoj101,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,pline,reyna102,0,1,30,0,39,7,3,1,0,1,1,4,1,6,0,0,0,2,0
stat,pline,rober102,1,1,30,0,43,10,1,0,1,2,2,3,0,5,0,0,0,0,0
stat,dline,woodg101,0,1,7,30,2,0,0,0,0,0
stat,dline,rizzp101,0,1,6,30,2,1,0,1,0,0
stat,dline,berry101,0,1,2,30,7,0,0,0,0,0
stat,dline,dimaj101,0,1,8,30,3,0,0,0,0,0
stat,dline,mizej101,0,1,3,21,6,0,0,0,0,0
stat,dline,johnb108,0,1,5,9,0,2,0,1,0,0
stat,dline,browb105,0,1,5,21,0,0,0,0,0,0
stat,dline,hoppj102,0,1,3,9,3,0,0,2,0,0
stat,dline,baueh101,0,1,9,30,1,0,0,0,0,0
stat,dline,colej106,0,1,4,30,5,6,0,2,0,0
stat,dline,reyna102,0,1,1,30,1,2,0,0,0,0
stat,dline,waite101,1,1,3,30,8,0,0,0,0,0
stat,dline,ashbr101,1,1,8,30,4,0,0,0,0,0
stat,dline,sisld101,1,1,7,30,3,0,0,0,0,0
stat,dline,ennid101,1,1,9,30,1,0,0,0,0,0
stat,dline,jonew101,1,1,5,30,3,0,0,0,0,0
stat,dline,hamng102,1,1,6,30,2,2,0,0,0,0
stat,dline,semia101,1,1,2,21,5,0,0,0,0,0
stat,dline,silvk101,1,1,2,6,1,0,0,0,0,0
stat,dline,lopas101,1,1,2,3,1,0,0,0,0,0
stat,dline,golim101,1,1,4,30,2,2,0,0,0,0
stat,dline,rober102,1,1,1,30,0,0,0,0,0,0
stat,phline,whitd103,9,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
stat,phline,mayoj101,10,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
stat,prline,cabap101,7,1,0,0,0
stat,prline,hoppj102,8,0,0,0,0
event,dpline,0,johnb108,colej106,hoppj102
event,dpline,0,rizzp101,colej106,hoppj102
event,hrline,0,dimaj101,rober102,10,0,0
event,sbline,1,hamng102,reyna102,berry101,4
line,0,0,1,0,0,0,0,0,0,0,1
line,1,0,0,0,0,1,0,0,0,0,0
stat,tline,0,11,1,2,0
stat,tline,1,8,2,0,0
