id,PHI195010040
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PHI
info,date,1950/10/04
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,conlj102
info,ump1b,mcgob901
info,ump2b,boggd901
info,ump3b,berrc103
info,umplf,barla901
info,umprf,mckib901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/07 8:30AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,137
info,attendance,30746
info,wp,rascv101
info,lp,konsj101
info,save,
info,gwrbi,
start,woodg101,"Gene Woodling",0,1,7
start,rizzp101,"Phil Rizzuto",0,2,6
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,mizej101,"Johnny Mize",0,5,3
start,browb105,"Bobby Brown",0,6,5
start,baueh101,"Hank Bauer",0,7,9
start,colej106,"Jerry Coleman",0,8,4
start,rascv101,"Vic Raschi",0,9,1
start,waite101,"Eddie Waitkus",1,1,3
start,ashbr101,"Richie Ashburn",1,2,8
start,sisld101,"Dick Sisler",1,3,7
start,ennid101,"Del Ennis",1,4,9
start,jonew101,"Willie Jones",1,5,5
start,hamng102,"Granny Hamner",1,6,6
start,semia101,"Andy Seminick",1,7,2
start,golim101,"Mike Goliat",1,8,4
start,konsj101,"Jim Konstanty",1,9,1
play,1,0,woodg101,??,,W
play,1,0,rizzp101,??,,S7.1-2
play,1,0,berry101,??,,9/F9D.2-3
play,1,0,dimaj101,??,,3/FL
play,1,0,mizej101,??,,9
play,1,1,waite101,??,,2/FL
play,1,1,ashbr101,??,,13/BG
play,1,1,sisld101,??,,13
play,2,0,browb105,??,,9
play,2,0,baueh101,??,,63
play,2,0,colej106,??,,7/FL
play,2,1,ennid101,??,,43
play,2,1,jonew101,??,,2/P
play,2,1,hamng102,??,,63
play,3,0,rascv101,??,,S7
play,3,0,woodg101,??,,W.1-2
play,3,0,rizzp101,??,,34/SH.2-3;1-2
play,3,0,berry101,??,,7/F7S
play,3,0,dimaj101,??,,IW
play,3,0,mizej101,??,,5/P
play,3,1,semia101,??,,K
play,3,1,golim101,??,,7
play,3,1,konsj101,??,,13/G1
play,4,0,browb105,??,,D7
play,4,0,baueh101,??,,8/F8D.2-3
play,4,0,colej106,??,,7/F7D.3-H
play,4,0,rascv101,??,,53
play,4,1,waite101,??,,43
play,4,1,ashbr101,??,,8
play,4,1,sisld101,??,,K
play,5,0,woodg101,??,,31
play,5,0,rizzp101,??,,2/FL
play,5,0,berry101,??,,3/FL
play,5,1,ennid101,??,,9
play,5,1,jonew101,??,,S8
play,5,1,hamng102,??,,9
play,5,1,semia101,??,,S7.1-2
play,5,1,golim101,??,,K
play,6,0,dimaj101,??,,W
play,6,0,mizej101,??,,5/P
play,6,0,browb105,??,,9/L
play,6,0,baueh101,??,,54(1)/FO
play,6,1,konsj101,??,,K
play,6,1,waite101,??,,W
play,6,1,ashbr101,??,,8
play,6,1,sisld101,??,,3/P
play,7,0,colej106,??,,53
play,7,0,rascv101,??,,E5/TH1.B-1
play,7,0,woodg101,??,,S7.1-2
play,7,0,rizzp101,??,,5/P
play,7,0,berry101,??,,3/G
play,7,1,ennid101,??,,9
play,7,1,jonew101,??,,8
play,7,1,hamng102,??,,9/F9D
play,8,0,dimaj101,??,,5/P
play,8,0,mizej101,??,,43
play,8,0,browb105,??,,43
play,8,1,semia101,??,,NP
sub,hoppj102,"Johnny Hopp",0,5,3
play,8,1,semia101,??,,NP
sub,johnb108,"Bill Johnson",0,6,5
play,8,1,semia101,??,,3/FL
play,8,1,golim101,??,,4/L
play,8,1,konsj101,??,,NP
sub,whitd103,"Dick Whitman",1,9,11
play,8,1,whitd103,??,,9/F9D
play,9,0,baueh101,??,,NP
sub,meyer101,"Russ Meyer",1,9,1
play,9,0,baueh101,??,,S5
play,9,0,colej106,??,,8
play,9,0,rascv101,??,,14/SH.1-2
play,9,0,woodg101,??,,23
play,9,1,waite101,??,,63
play,9,1,ashbr101,??,,3/G
play,9,1,sisld101,??,,K
data,er,rascv101,0
data,er,konsj101,1
data,er,meyer101,0
id,PHI195010050
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,PHI
info,date,1950/10/05
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,mcgob901
info,ump1b,boggd901
info,ump2b,berrc103
info,ump3b,conlj102
info,umplf,mckib901
info,umprf,barla901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/10 3:11AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,186
info,attendance,32660
info,wp,reyna102
info,lp,rober102
info,save,
info,gwrbi,
start,woodg101,"Gene Woodling",0,1,7
start,rizzp101,"Phil Rizzuto",0,2,6
start,berry101,"Yogi Berra",0,3,2
start,dimaj101,"Joe DiMaggio",0,4,8
start,mizej101,"Johnny Mize",0,5,3
start,browb105,"Bobby Brown",0,6,5
start,baueh101,"Hank Bauer",0,7,9
start,colej106,"Jerry Coleman",0,8,4
start,reyna102,"Allie Reynolds",0,9,1
start,waite101,"Eddie Waitkus",1,1,3
start,ashbr101,"Richie Ashburn",1,2,8
start,sisld101,"Dick Sisler",1,3,7
start,ennid101,"Del Ennis",1,4,9
start,jonew101,"Willie Jones",1,5,5
start,hamng102,"Granny Hamner",1,6,6
start,semia101,"Andy Seminick",1,7,2
start,golim101,"Mike Goliat",1,8,4
start,rober102,"Robin Roberts",1,9,1
play,1,0,woodg101,??,,S6/G
play,1,0,rizzp101,??,,2/FL
play,1,0,berry101,??,,S7.1-3
play,1,0,dimaj101,??,,4/P
play,1,0,mizej101,??,,2/FL
play,1,1,waite101,??,,43
play,1,1,ashbr101,??,,D9
play,1,1,sisld101,??,,K
play,1,1,ennid101,??,,43
play,2,0,browb105,??,,8/L
play,2,0,baueh101,??,,5/FL
play,2,0,colej106,??,,W
play,2,0,reyna102,??,,S9.1-3
play,2,0,woodg101,??,,S6/G.3-H;1-2
play,2,0,rizzp101,??,,8
play,2,1,jonew101,??,,K/C
play,2,1,hamng102,??,,T8/89
play,2,1,semia101,??,,43
play,2,1,golim101,??,,8
play,3,0,berry101,??,,K
play,3,0,dimaj101,??,,4/P
play,3,0,mizej101,??,,S9
play,3,0,browb105,??,,8
play,3,1,rober102,??,,K
play,3,1,waite101,??,,D9/9L
play,3,1,ashbr101,??,,2/FL
play,3,1,sisld101,??,,43
play,4,0,baueh101,??,,6/P
play,4,0,colej106,??,,D8
play,4,0,reyna102,??,,W
play,4,0,woodg101,??,,7/FL
play,4,0,rizzp101,??,,9/L
play,4,1,ennid101,??,,K
play,4,1,jonew101,??,,3/P
play,4,1,hamng102,??,,W
play,4,1,semia101,??,,SB2
play,4,1,semia101,??,,K
play,5,0,berry101,??,,6/P
play,5,0,dimaj101,??,,5/P
play,5,0,mizej101,??,,K
play,5,1,golim101,??,,S4
play,5,1,rober102,??,,1/BP
play,5,1,waite101,??,,S9/G.1-3
play,5,1,ashbr101,??,,7.3-H
play,5,1,sisld101,??,,3/FL
play,6,0,browb105,??,,S8/78
play,6,0,baueh101,??,,3/FL
play,6,0,colej106,??,,3/P
play,6,0,reyna102,??,,K
play,6,1,ennid101,??,,8/F89D
play,6,1,jonew101,??,,6/L
play,6,1,hamng102,??,,4/P
play,7,0,woodg101,??,,7
play,7,0,rizzp101,??,,W
play,7,0,berry101,??,,8
play,7,0,dimaj101,??,,3/FL
play,7,1,semia101,??,,W
play,7,1,golim101,??,,NP
sub,cabap101,"Putsy Caballero",1,7,12
play,7,1,golim101,??,,7
play,7,1,rober102,??,,14/SH.1-2
play,7,1,waite101,??,,8/L
play,8,0,mizej101,??,,NP
sub,silvk101,"Ken Silvestri",1,7,2
play,8,0,mizej101,??,,3/FL
play,8,0,browb105,??,,S7
play,8,0,baueh101,??,,S7.1-2
play,8,0,colej106,??,,NP
sub,hoppj102,"Johnny Hopp",0,6,12
play,8,0,colej106,??,,63.2-3;1-2
play,8,0,reyna102,??,,K/C
play,8,1,ashbr101,??,,NP
sub,hoppj102,"Johnny Hopp",0,6,3
play,8,1,ashbr101,??,,NP
sub,johnb108,"Bill Johnson",0,5,5
play,8,1,ashbr101,??,,S5/BG
play,8,1,sisld101,??,,16(1)/FO/BG
play,8,1,ennid101,??,,54(1)3/GDP
play,9,0,woodg101,??,,43
play,9,0,rizzp101,??,,43
play,9,0,berry101,??,,5/FL
play,9,1,jonew101,??,,9
play,9,1,hamng102,??,,D8/89
play,9,1,silvk101,??,,NP
sub,whitd103,"Dick Whitman",1,7,11
play,9,1,whitd103,??,,IW
play,9,1,golim101,??,,64(1)3/GDP
play,10,0,dimaj101,??,,NP
sub,lopas101,"Stan Lopata",1,7,2
play,10,0,dimaj101,??,,HR/7D
play,10,0,johnb108,??,,K
play,10,0,hoppj102,??,,7
play,10,0,baueh101,??,,63
play,10,1,rober102,??,,NP
sub,mayoj101,"Jackie Mayo",1,9,11
play,10,1,mayoj101,??,,W
play,10,1,waite101,??,,54/SH.1-2
play,10,1,ashbr101,??,,3/FL
play,10,1,sisld101,??,,K
data,er,reyna102,1
data,er,rober102,2
id,NYA195010060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,NYA
info,date,1950/10/06
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,boggd901
info,ump1b,berrc103
info,ump2b,conlj102
info,ump3b,mcgob901
info,umplf,barla901
info,umprf,mckib901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/10 3:21AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,155
info,attendance,64505
info,wp,ferrt101
info,lp,meyer101
info,save,
info,gwrbi,
start,waite101,"Eddie Waitkus",0,1,3
start,ashbr101,"Richie Ashburn",0,2,8
start,jonew101,"Willie Jones",0,3,5
start,ennid101,"Del Ennis",0,4,9
start,sisld101,"Dick Sisler",0,5,7
start,hamng102,"Granny Hamner",0,6,6
start,semia101,"Andy Seminick",0,7,2
start,golim101,"Mike Goliat",0,8,4
start,heink101,"Ken Heintzelman",0,9,1
start,rizzp101,"Phil Rizzuto",1,1,6
start,colej106,"Jerry Coleman",1,2,4
start,berry101,"Yogi Berra",1,3,2
start,dimaj101,"Joe DiMaggio",1,4,8
start,baueh101,"Hank Bauer",1,5,7
start,mizej101,"Johnny Mize",1,6,3
start,johnb108,"Bill Johnson",1,7,5
start,mapec101,"Cliff Mapes",1,8,9
start,lopae101,"Eddie Lopat",1,9,1
play,1,0,waite101,??,,S9
play,1,0,ashbr101,??,,K
play,1,0,jonew101,??,,13.1-2
play,1,0,ennid101,??,,53
play,1,1,rizzp101,??,,W
play,1,1,colej106,??,,6/P/DP.1X1(63)
play,1,1,berry101,??,,W
play,1,1,dimaj101,??,,9
play,2,0,sisld101,??,,43
play,2,0,hamng102,??,,S5
play,2,0,semia101,??,,S8.1-3
play,2,0,golim101,??,,13.1-2
play,2,0,heink101,??,,53
play,2,1,baueh101,??,,13/G1
play,2,1,mizej101,??,,4/P
play,2,1,johnb108,??,,K
play,3,0,waite101,??,,9
play,3,0,ashbr101,??,,K/C
play,3,0,jonew101,??,,S7
play,3,0,ennid101,??,,6/P
play,3,1,mapec101,??,,3/P
play,3,1,lopae101,??,,K/C
play,3,1,rizzp101,??,,W
play,3,1,colej106,??,,SB2.1-3(E2/TH2)
play,3,1,colej106,??,,S7.3-H;BX2(764)
play,4,0,sisld101,??,,3/G
play,4,0,hamng102,??,,9
play,4,0,semia101,??,,K
play,4,1,berry101,??,,13
play,4,1,dimaj101,??,,S7
play,4,1,baueh101,??,,9/F89D
play,4,1,mizej101,??,,3/G
play,5,0,golim101,??,,63
play,5,0,heink101,??,,31
play,5,0,waite101,??,,5/FL
play,5,1,johnb108,??,,53
play,5,1,mapec101,??,,7
play,5,1,lopae101,??,,S8
play,5,1,rizzp101,??,,4/P
play,6,0,ashbr101,??,,K
play,6,0,jonew101,??,,K
play,6,0,ennid101,??,,D9/9LD
play,6,0,sisld101,??,,S7.2-H
play,6,0,hamng102,??,,PO1(23)
play,6,1,colej106,??,,S7
play,6,1,berry101,??,,2/FL
play,6,1,dimaj101,??,,7/F7D
play,6,1,baueh101,??,,4/P
play,7,0,hamng102,??,,S8
play,7,0,semia101,??,,14/SH.1-2
play,7,0,golim101,??,,S8.2-H
play,7,0,heink101,??,,14/SH.1-2
play,7,0,waite101,??,,7
play,7,1,mizej101,??,,9
play,7,1,johnb108,??,,K
play,7,1,mapec101,??,,43
play,8,0,ashbr101,??,,S9
play,8,0,jonew101,??,,34/SH.1-2
play,8,0,ennid101,??,,8
play,8,0,sisld101,??,,3/P
play,8,1,lopae101,??,,NP
sub,mayoj101,"Jackie Mayo",0,5,7
play,8,1,lopae101,??,,NP
sub,woodg101,"Gene Woodling",1,9,11
play,8,1,woodg101,??,,6/P
play,8,1,rizzp101,??,,53
play,8,1,colej106,??,,W
play,8,1,berry101,??,,W.1-2
play,8,1,dimaj101,??,,W.2-3;1-2
play,8,1,baueh101,??,,NP
sub,konsj101,"Jim Konstanty",0,9,1
play,8,1,baueh101,??,,NP
sub,browb105,"Bobby Brown",1,5,11
play,8,1,browb105,??,,E6/G.3-H(UR)(NR);2-3;1-2;B-1
play,8,1,mizej101,??,,NP
sub,jensj101,"Jackie Jensen",1,5,12
play,8,1,mizej101,??,,5/FL
play,9,0,hamng102,??,,NP
sub,ferrt101,"Tom Ferrick",1,5,1
play,9,0,hamng102,??,,NP
sub,collj101,"Joe Collins",1,6,3
play,9,0,hamng102,??,,NP
sub,woodg101,"Gene Woodling",1,9,7
play,9,0,hamng102,??,,D8/78
play,9,0,semia101,??,,53/SH.2-3
play,9,0,golim101,??,,IW
play,9,0,konsj101,??,,NP
sub,whitd103,"Dick Whitman",0,9,11
play,9,0,whitd103,??,,FC3.3XH(32);1-2;B-1
play,9,0,waite101,??,,NP
sub,cabap101,"Putsy Caballero",0,8,12
play,9,0,waite101,??,,9
play,9,1,johnb108,??,,NP
sub,blooj101,"Jimmy Bloodworth",0,8,4
play,9,1,johnb108,??,,NP
sub,meyer101,"Russ Meyer",0,9,1
play,9,1,johnb108,??,,7/L
play,9,1,mapec101,??,,K
play,9,1,woodg101,??,,S4/G4M
play,9,1,rizzp101,??,,S4/L4M.1-2
play,9,1,colej106,??,,S8/78.2-H;1-2
data,er,heink101,1
data,er,konsj101,0
data,er,meyer101,1
data,er,lopae101,2
data,er,ferrt101,0
id,NYA195010070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,NYA
info,date,1950/10/07
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,worldseries
info,umphome,berrc103
info,ump1b,conlj102
info,ump2b,mcgob901
info,ump3b,boggd901
info,umplf,mckib901
info,umprf,barla901
info,scorer,"Cohen/Neft"
info,translator,"John Booth"
info,inputter,"John Booth"
info,inputtime,1994/06/10 3:31AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,68098
info,wp,fordw101
info,lp,millb103
info,save,reyna102
info,gwrbi,
start,waite101,"Eddie Waitkus",0,1,3
start,ashbr101,"Richie Ashburn",0,2,8
start,jonew101,"Willie Jones",0,3,5
start,ennid101,"Del Ennis",0,4,9
start,sisld101,"Dick Sisler",0,5,7
start,hamng102,"Granny Hamner",0,6,6
start,semia101,"Andy Seminick",0,7,2
start,golim101,"Mike Goliat",0,8,4
start,millb103,"Bob Miller",0,9,1
start,woodg101,"Gene Woodling",1,1,7
start,rizzp101,"Phil Rizzuto",1,2,6
start,berry101,"Yogi Berra",1,3,2
start,dimaj101,"Joe DiMaggio",1,4,8
start,mizej101,"Johnny Mize",1,5,3
start,browb105,"Bobby Brown",1,6,5
start,baueh101,"Hank Bauer",1,7,9
start,colej106,"Jerry Coleman",1,8,4
start,fordw101,"Whitey Ford",1,9,1
play,1,0,waite101,??,,W
play,1,0,ashbr101,??,,7
play,1,0,jonew101,??,,DGR/9D.1-3
play,1,0,ennid101,??,,FC5.3XH(52);B-1
play,1,0,sisld101,??,,K/C
play,1,1,woodg101,??,,E4/G.B-1
play,1,1,rizzp101,??,,53.1-2
play,1,1,berry101,??,,S9.2-H(UR)
play,1,1,dimaj101,??,,WP.1-3
play,1,1,dimaj101,??,,D9.3-H
play,1,1,mizej101,??,,NP
sub,konsj101,"Jim Konstanty",0,9,1
play,1,1,mizej101,??,,43.2-3
play,1,1,browb105,??,,43
play,2,0,hamng102,??,,63
play,2,0,semia101,??,,63
play,2,0,golim101,??,,7
play,2,1,baueh101,??,,6/P
play,2,1,colej106,??,,7
play,2,1,fordw101,??,,K/C
play,3,0,konsj101,??,,43
play,3,0,waite101,??,,S8
play,3,0,ashbr101,??,,K
play,3,0,jonew101,??,,64(1)/FO
play,3,1,woodg101,??,,8
play,3,1,rizzp101,??,,53
play,3,1,berry101,??,,43
play,4,0,ennid101,??,,S5/G5S
play,4,0,sisld101,??,,9
play,4,0,hamng102,??,,S9.1-3
play,4,0,semia101,??,,3(B)2(3)/G/DP
play,4,1,dimaj101,??,,K
play,4,1,mizej101,??,,S9
play,4,1,browb105,??,,8
play,4,1,baueh101,??,,54(1)/FO
play,5,0,golim101,??,,K
play,5,0,konsj101,??,,S9
play,5,0,waite101,??,,7
play,5,0,ashbr101,??,,4/P
play,5,1,colej106,??,,53
play,5,1,fordw101,??,,13
play,5,1,woodg101,??,,S9
play,5,1,rizzp101,??,,3/BG
play,6,0,jonew101,??,,K/C
play,6,0,ennid101,??,,E5/G.B-1
play,6,0,sisld101,??,,46(1)3/GDP
play,6,1,berry101,??,,HR/9D
play,6,1,dimaj101,??,,HP
play,6,1,mizej101,??,,343.1-2
play,6,1,browb105,??,,T8/8D.2-H
play,6,1,baueh101,??,,7/L.3-H
play,6,1,colej106,??,,6/P
play,7,0,hamng102,??,,NP
sub,hoppj102,"Johnny Hopp",1,5,3
play,7,0,hamng102,??,,NP
sub,johnb108,"Bill Johnson",1,6,5
play,7,0,hamng102,??,,K/C
play,7,0,semia101,??,,7
play,7,0,golim101,??,,3/FL
play,7,1,fordw101,??,,K
play,7,1,woodg101,??,,S8
play,7,1,rizzp101,??,,CS2(24)
play,7,1,rizzp101,??,,8
play,8,0,konsj101,??,,NP
sub,cabap101,"Putsy Caballero",0,9,11
play,8,0,cabap101,??,,K
play,8,0,waite101,??,,31
play,8,0,ashbr101,??,,8
play,8,1,berry101,??,,NP
sub,rober102,"Robin Roberts",0,9,1
play,8,1,berry101,??,,9
play,8,1,dimaj101,??,,S4
play,8,1,hoppj102,??,,64(1)/FO
play,8,1,johnb108,??,,64(1)/FO
play,9,0,jonew101,??,,S7/78
play,9,0,ennid101,??,,HP.1-2
play,9,0,sisld101,??,,46(1)/FO.2-3
play,9,0,hamng102,??,,NP
sub,johnk101,"Ken Johnson",0,5,12
play,9,0,hamng102,??,,K
play,9,0,semia101,??,,E7/F.3-H(UR)(NR);1-H(UR)(NR);B-1
play,9,0,golim101,??,,NP
sub,mayoj101,"Jackie Mayo",0,7,12
play,9,0,golim101,??,,S7.1-2
play,9,0,rober102,??,,NP
sub,reyna102,"Allie Reynolds",1,9,1
play,9,0,rober102,??,,NP
sub,lopas101,"Stan Lopata",0,9,11
play,9,0,lopas101,??,,K
data,er,millb103,1
data,er,konsj101,3
data,er,rober102,0
data,er,fordw101,0
data,er,reyna102,0
