bassp101,Bassett,Pepper,B,R,ASW,
clarw103,Clarke,Webbo,L,L,ASW,
coopt101,Cooper,Tom,R,R,ASW,
dougj102,Douglas,Jesse,B,R,ASW,
harvb102,Harvey,Bob,L,R,ASW,
johnc103,Johnson,Connie,R,R,ASW,
jonec108,Jones,Casey,L,R,ASW,
kelll101,Kellman,Leon,R,R,ASW,
mcnec101,McNeal,Clyde,R,R,ASW,
penna101,Pennington,Art,B,R,ASW,
perra101,Perry,Alonzo,L,R,ASW,
poweb103,Powell,Bill,L,R,ASW,
soueh101,Souell,Herb,B,R,ASW,
steee102,Steele,Ed,L,R,ASW,
washj102,Washington,Johnny,L,R,ASW,
willc109,Williams,Curley,L,R,ASW,
