abrac101,Abrams,Cal,L,L,BRO,OF
bankd101,Bankhead,Dan,R,R,BRO,P
bantj101,Banta,Jack,L,R,BRO,P
barnr103,Barney,Rex,R,R,BRO,P
belaw101,Belardi,Wayne,L,L,BRO,1B
branr103,Branca,Ralph,R,R,BRO,P
browt103,Brown,Tommy,R,R,BRO,OF
campr102,Campanella,Roy,R,R,BRO,C
cox-b101,Cox,Billy,R,R,BRO,3B
edwab101,Edwards,Bruce,R,R,BRO,C
eppea101,Epperly,Al,L,R,BRO,P
erskc101,Erskine,Carl,R,R,BRO,P
furic101,Furillo,Carl,R,R,BRO,OF
hattj101,Hatten,Joe,R,L,BRO,P
hermg101,Hermanski,Gene,L,R,BRO,OF
hodgg101,Hodges,Gil,R,R,BRO,1B
jorgs101,Jorgensen,Spider,L,R,BRO,3B
labic101,Labine,Clem,R,R,BRO,P
landj101,Landrum,Joe,R,R,BRO,P
lembs101,Lembo,Steve,R,R,BRO,C
loesb101,Loes,Billy,R,R,BRO,P
mallm101,Mallette,Mal,L,L,BRO,P
mcglp101,McGlothin,Pat,L,R,BRO,P
mikse101,Miksis,Eddie,R,R,BRO,2B
morgb102,Morgan,Bobby,R,R,BRO,3B
newcd101,Newcombe,Don,L,R,BRO,P
palie101,Palica,Erv,R,R,BRO,P
podbb101,Podbielan,Bud,R,R,BRO,P
ramsw101,Ramsdell,Willie,R,R,BRO,P
reesp101,Reese,Pee Wee,R,R,BRO,SS
robij103,Robinson,Jackie,R,R,BRO,2B
roe-p101,Roe,Preacher,R,L,BRO,P
romaj102,Romano,Jim,R,R,BRO,P
russj102,Russell,Jim,B,R,BRO,OF
shubg101,Shuba,George,L,R,BRO,OF
snidd101,Snider,Duke,L,R,BRO,OF
vancc101,Van Cuyk,Chris,L,L,BRO,P
