adamh101,Adams,Herb,L,L,CHA,OF
aloml101,Aloma,Luis,R,R,CHA,P
appll101,Appling,Luke,R,R,CHA,SS
bakef103,Baker,Floyd,L,R,CHA,3B
brunj101,Bruner,Jack,L,L,CHA,P
busbj101,Busby,Jim,R,R,CHA,OF
cainb101,Cain,Bob,L,L,CHA,P
carrc105,Carrasquel,Chico,R,R,CHA,SS
connb103,Connelly,Bill,L,R,CHA,P
cuelc101,Cuellar,Charlie,R,R,CHA,P
erauj101,Erautt,Joe,R,R,CHA,C
fox-n101,Fox,Nellie,L,R,CHA,2B
goldg101,Goldsberry,Gordon,L,L,CHA,1B
gumpr101,Gumpert,Randy,R,R,CHA,P
haefm101,Haefner,Mickey,L,L,CHA,P
holck101,Holcombe,Ken,R,R,CHA,P
judsh101,Judson,Howie,R,R,CHA,P
kerig101,Keriazakos,Gus,R,R,CHA,P
kirrj101,Kirrene,Joe,R,R,CHA,3B
kozaa101,Kozar,Al,R,R,CHA,2B
kresc101,Kress,Chuck,L,L,CHA,1B
kretl101,Kretlow,Lou,R,R,CHA,P
kuzab101,Kuzava,Bob,B,L,CHA,P
majeh101,Majeski,Hank,R,R,CHA,3B
maloe101,Malone,Eddie,R,R,CHA,C
masip101,Masi,Phil,R,R,CHA,C
mccom101,McCormick,Mike,R,R,CHA,OF
mcghe101,McGhee,Ed,R,R,CHA,OF
michc101,Michaels,Cass,R,R,CHA,2B
niarg101,Niarhos,Gus,R,R,CHA,C
ostrj102,Ostrowski,Johnny,R,R,CHA,OF
perkj101,Perkovich,John,R,R,CHA,P
phild102,Philley,Dave,B,R,CHA,OF
pierb101,Pierce,Billy,L,L,CHA,P
rickm101,Rickert,Marv,L,R,CHA,OF
robie101,Robinson,Eddie,L,R,CHA,1B
rotbm101,Rotblatt,Marv,B,L,CHA,P
salkb101,Salkeld,Bill,L,R,CHA,C
scalj102,Scala,Jerry,L,R,CHA,OF
scarr102,Scarborough,Ray,R,R,CHA,P
wighb101,Wight,Bill,L,L,CHA,P
wilsb103,Wilson,Bill,R,R,CHA,OF
zerng101,Zernial,Gus,R,R,CHA,OF
