blace102,Blackwell,Ewell,R,R,CIN,X
campr102,Campanella,Roy,R,R,BRO,X
coopw102,Cooper,Walker,R,R,BSN,X
hodgg101,Hodges,Gil,R,R,BRO,X
jansl101,Jansen,Larry,R,R,NY1,X
jonew101,Jones,Willie,R,R,PHI,X
kiner101,Kiner,Ralph,R,R,PIT,X
konsj101,Konstanty,Jim,R,R,PHI,X
marim101,Marion,Marty,R,R,SLN,X
musis101,Musial,Stan,L,L,SLN,X
newcd101,Newcombe,Don,L,R,BRO,X
pafka101,Pafko,Andy,R,R,CHN,X
reesp101,Reese,Peewee,R,R,BRO,X
rober102,Roberts,Robin,B,R,PHI,X
robij103,Robinson,Jackie,R,R,BRO,X
roe-p101,Roe,Preacher,R,L,BRO,X
rushb101,Rush,Bob,R,R,CHN,X
saueh101,Sauer,Hank,R,R,CHN,X
schor101,Schoendienst,Red,B,R,SLN,X
sisld101,Sisler,Dick,L,R,PHI,X
slaue101,Slaughter,Enos,L,R,SLN,X
snidd101,Snider,Duke,L,R,BRO,X
spahw101,Spahn,Warren,L,L,BSN,X
stane101,Stanky,Eddie,R,R,NY1,X
wyroj101,Wyrostek,Johnny,L,R,CIN,X
