blaym101,Blaylock,Marv,L,L,NY1,PH
calds101,Calderone,Sam,R,R,NY1,C
darka101,Dark,Al,R,R,NY1,SS
gilbt101,Gilbert,Tookie,L,R,NY1,1B
hansa101,Hansen,Andy,R,R,NY1,P
harsj101,Harshman,Jack,L,L,NY1,1B
hartc102,Hartung,Clint,R,R,NY1,P
hearj102,Hearn,Jim,R,R,NY1,P
higbk101,Higbe,Kirby,R,R,NY1,P
irvim101,Irvin,Monte,R,R,NY1,1B
jansl101,Jansen,Larry,R,R,NY1,P
jones103,Jones,Sheldon,R,R,NY1,P
jorgs101,Jorgensen,Spider,L,R,NY1,3B
kennm101,Kennedy,Monty,R,L,NY1,P
kosld101,Koslo,Dave,L,L,NY1,P
kramj101,Kramer,Jack,R,R,NY1,P
lockw101,Lockman,Whitey,L,R,NY1,OF
lohrj101,Lohrke,Jack,R,R,NY1,3B
magls101,Maglie,Sal,R,R,NY1,P
maguj101,Maguire,Jack,R,R,NY1,OF
mccom101,McCormick,Mike,R,R,NY1,PH
milnp101,Milne,Pete,L,R,NY1,PH
mueld101,Mueller,Don,L,R,NY1,OF
muelr101,Mueller,Ray,R,R,NY1,C
reyen101,Reyes,Nap,R,R,NY1,1B
rignb101,Rigney,Bill,R,R,NY1,2B
rufer101,Rufer,Rudy,R,R,NY1,SS
speng102,Spencer,George,R,R,NY1,P
stane101,Stanky,Eddie,R,R,NY1,2B
thomb105,Thomson,Bobby,R,R,NY1,OF
thomh103,Thompson,Hank,L,R,NY1,3B
weatr101,Weatherly,Roy,L,R,NY1,OF
westw101,Westrum,Wes,R,R,NY1,C
yvars101,Yvars,Sal,R,R,NY1,C
