baueh101,Bauer,Hank,R,R,NYA,OF
berry101,Berra,Yogi,L,R,NYA,C
browb105,Brown,Bobby,L,R,NYA,3B
burdl101,Burdette,Lew,R,R,NYA,P
byrnt101,Byrne,Tommy,L,L,NYA,P
colej106,Coleman,Jerry,R,R,NYA,2B
collj101,Collins,Joe,L,L,NYA,1B
delsj101,Delsing,Jim,L,R,NYA,PH
dimaj101,DiMaggio,Joe,R,R,NYA,OF
ferrt101,Ferrick,Tom,R,R,NYA,P
fordw101,Ford,Whitey,L,L,NYA,P
henrt101,Henrich,Tommy,L,L,NYA,1B
hoppj102,Hopp,Johnny,L,L,NYA,1B
houkr101,Houk,Ralph,R,R,NYA,C
jensj101,Jensen,Jackie,R,R,NYA,OF
johnb108,Johnson,Billy,R,R,NYA,3B
johnd102,Johnson,Don,R,R,NYA,P
lindj101,Lindell,Johnny,R,R,NYA,OF
lopae101,Lopat,Eddie,L,L,NYA,P
madid101,Madison,Dave,R,R,NYA,P
mapec101,Mapes,Cliff,L,R,NYA,OF
martb105,Martin,Billy,R,R,NYA,2B
mizej101,Mize,Johnny,L,R,NYA,1B
nevee102,Nevel,Ernie,R,R,NYA,P
niarg101,Niarhos,Gus,R,R,NYA,PR
ostrj101,Ostrowski,Joe,L,L,NYA,P
pagej101,Page,Joe,L,L,NYA,P
pilld101,Pillette,Duane,R,R,NYA,P
portb102,Porterfield,Bob,R,R,NYA,P
rascv101,Raschi,Vic,R,R,NYA,P
reyna102,Reynolds,Allie,R,R,NYA,P
rizzp101,Rizzuto,Phil,R,R,NYA,SS
sanff101,Sanford,Fred,B,R,NYA,P
silvc101,Silvera,Charlie,R,R,NYA,C
stirs101,Stirnweiss,Snuffy,R,R,NYA,2B
waked101,Wakefield,Dick,L,R,NYA,PH
woodg101,Woodling,Gene,L,R,NYA,OF
workh101,Workman,Hank,L,R,NYA,1B
