bilks101,Bilko,Steve,R,R,SLN,1B
blatj101,Blatnik,Johnny,R,R,SLN,OF
bolld101,Bollweg,Don,L,L,SLN,1B
boyec101,Boyer,Cloyd,R,R,SLN,P
braza101,Brazle,Al,L,L,SLN,P
brech101,Brecheen,Harry,L,L,SLN,P
buchj104,Bucha,Johnny,R,R,SLN,C
dealc101,Deal,Cot,B,R,SLN,P
dierc101,Diering,Chuck,R,R,SLN,OF
dusae101,Dusak,Erv,R,R,SLN,P
garaj101,Garagiola,Joe,L,R,SLN,C
gardd101,Gardella,Danny,L,L,SLN,PH
glavt101,Glaviano,Tommy,R,R,SLN,3B
hearj102,Hearn,Jim,R,R,SLN,P
hemus101,Hemus,Solly,L,R,SLN,3B
howeb101,Howerton,Bill,L,R,SLN,OF
johnk101,Johnson,Ken,L,L,SLN,P
jonen101,Jones,Nippy,R,R,SLN,1B
kazae101,Kazak,Eddie,R,R,SLN,3B
lanim101,Lanier,Max,R,L,SLN,P
lindj101,Lindell,Johnny,R,R,SLN,OF
lowrp101,Lowrey,Peanuts,R,R,SLN,2B
marim101,Marion,Marty,R,R,SLN,SS
martf101,Martin,Fred,R,R,SLN,P
micke101,Mickelson,Ed,R,R,SLN,1B
miere101,Mierkowicz,Ed,R,R,SLN,PH
mille104,Miller,Eddie,R,R,SLN,SS
mungr101,Munger,Red,R,R,SLN,P
musis101,Musial,Stan,L,L,SLN,OF
nelsr103,Nelson,Rocky,L,L,SLN,1B
papaa101,Papai,Al,R,R,SLN,P
pohot101,Poholsky,Tom,R,R,SLN,P
pollh101,Pollet,Howie,L,L,SLN,P
riced101,Rice,Del,R,R,SLN,C
riceh102,Rice,Hal,L,R,SLN,OF
schor101,Schoendienst,Red,B,R,SLN,2B
slaue101,Slaughter,Enos,L,R,SLN,OF
stalg103,Staley,Gerry,R,R,SLN,P
walkh102,Walker,Harry,L,R,SLN,OF
wilkt101,Wilks,Ted,R,R,SLN,P
