id,NLS193407100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1934/07/10
info,site,NYC14
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,pfirc901
info,ump1b,owenb901
info,ump2b,stard901
info,ump3b,morig101
info,scorer,"Spalding Guide"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1996/08/17 6:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,164
info,attendance,48368
info,wp,hardm101
info,lp,mungv101
info,save,
info,gwrbi,
start,gehrc101,"Charlie Gehringer",0,1,4
start,manuh101,"Heinie Manush",0,2,7
start,ruthb101,"Babe Ruth",0,3,9
start,gehrl101,"Lou Gehrig",0,4,3
start,foxxj101,"Jimmie Foxx",0,5,5
start,simma101,"Al Simmons",0,6,8
start,cronj101,"Joe Cronin",0,7,6
start,dickb101,"Bill Dickey",0,8,2
start,gomel102,"Lefty Gomez",0,9,1
start,frisf101,"Frankie Frisch",1,1,4
start,trayp101,"Pie Traynor",1,2,5
start,medwj101,"Joe Medwick",1,3,7
start,cuylk101,"Kiki Cuyler",1,4,9
start,bergw101,"Wally Berger",1,5,8
start,terrb101,"Bill Terry",1,6,3
start,jackt101,"Travis Jackson",1,7,6
start,hartg103,"Gabby Hartnett",1,8,2
start,hubbc101,"Carl Hubbell",1,9,1
com,"$Managers: Joe Cronin (AL Washington), Bill Terry (NL New York)"
play,1,0,gehrc101,??,,S8.B-2(E8)
play,1,0,manuh101,??,,W
play,1,0,ruthb101,??,,K
play,1,0,gehrl101,??,,K+SB2;SB3
play,1,0,foxxj101,??,,K
play,1,1,frisf101,??,,HR/9D
com,"$homer in first All-Star at bat for Frank Frisch"
play,1,1,trayp101,??,,43
play,1,1,medwj101,??,,K
play,1,1,cuylk101,??,,63
play,2,0,simma101,??,,K
play,2,0,cronj101,??,,K
com,"$Carl Hubbell struck out five Hall of Famers consecutively"
play,2,0,dickb101,??,,S
play,2,0,gomel102,??,,K
play,2,1,bergw101,??,,K
play,2,1,terrb101,??,,8/F
play,2,1,jackt101,??,,K
play,3,0,gehrc101,??,,9/F
play,3,0,manuh101,??,,43
play,3,0,ruthb101,??,,W
play,3,0,gehrl101,??,,9/F
play,3,1,hartg103,??,,63
play,3,1,hubbc101,??,,NP
sub,hermb101,"Billy Herman",1,9,11
play,3,1,hermb101,??,,6/P
play,3,1,frisf101,??,,W
play,3,1,trayp101,??,,S8.1-3
play,3,1,medwj101,??,,HR/7D.3-H;1-H
play,3,1,cuylk101,??,,8/L
play,4,0,foxxj101,??,,NP
sub,warnl101,"Lon Warneke",1,9,1
play,4,0,foxxj101,??,,63
play,4,0,simma101,??,,D7
play,4,0,cronj101,??,,S7.2-H
play,4,0,dickb101,??,,K
play,4,0,gomel102,??,,NP
sub,avere101,"Earl Averill",0,9,11
play,4,0,avere101,??,,T9.1-H
play,4,0,gehrc101,??,,W
play,4,0,manuh101,??,,5/FL
play,4,1,bergw101,??,,NP
sub,ruffr101,"Red Ruffing",0,2,1
play,4,1,bergw101,??,,NP
sub,avere101,"Earl Averill",0,9,8
play,4,1,bergw101,??,,NP
sub,simma101,"Al Simmons",0,6,7
play,4,1,bergw101,??,,5/FL
play,4,1,terrb101,??,,S7
play,4,1,jackt101,??,,8/F
play,4,1,hartg103,??,,53
play,5,0,ruthb101,??,,W
play,5,0,gehrl101,??,,W.1-2
play,5,0,foxxj101,??,,NP
sub,mungv101,"Van Mungo",1,9,1
play,5,0,foxxj101,??,,S8.2-H;1-3
play,5,0,simma101,??,,S6.3-H;1-2
play,5,0,cronj101,??,,2/BP
play,5,0,dickb101,??,,W.2-3;1-2
play,5,0,avere101,??,,D9.3-H;2-H;1-3
play,5,0,gehrc101,??,,IW
play,5,0,ruffr101,??,,S7.3-H;2-H;1-2
play,5,0,ruthb101,??,,3/G.1-2;2-3
play,5,0,gehrl101,??,,K
com,"umpchange,5,umphome,owenb901"
com,"umpchange,5,ump1b,stard901"
com,"umpchange,5,ump2b,morig101"
com,"umpchange,5,ump3b,pfirc901"
com,"$the umpires changed positions"
play,5,1,mungv101,??,,NP
sub,chapb102,"Ben Chapman",0,3,9
play,5,1,mungv101,??,,NP
sub,martp103,"Pepper Martin",1,9,11
play,5,1,martp103,??,,W
play,5,1,frisf101,??,,S/78.1-3
play,5,1,trayp101,??,,S/4D.3-H;1-3
play,5,1,medwj101,??,,NP
sub,kleic101,"Chuck Klein",1,3,11
play,5,1,kleic101,??,,S9.3-H;1-2
com,"$Frank Frisch sprained his foot running the bases"
play,5,1,cuylk101,??,,NP
sub,hardm101,"Mel Harder",0,2,1
play,5,1,cuylk101,??,,NP
sub,ott-m101,"Mel Ott",1,4,11
play,5,1,ott-m101,??,,96(1)/L/FO.2-3
play,5,1,bergw101,??,,NP
sub,wanep101,"Paul Waner",1,5,11
play,5,1,wanep101,??,,K
play,5,1,terrb101,??,,SBH;SB2
play,5,1,terrb101,??,,W
play,5,1,jackt101,??,,NP
sub,vauga101,"Arky Vaughan",1,7,11
play,5,1,vauga101,??,,64(1)/FO
play,6,0,foxxj101,??,,NP
sub,kleic101,"Chuck Klein",1,3,7
play,6,0,foxxj101,??,,NP
sub,wanep101,"Paul Waner",1,5,8
play,6,0,foxxj101,??,,NP
sub,ott-m101,"Mel Ott",1,4,9
play,6,0,foxxj101,??,,NP
sub,vauga101,"Arky Vaughan",1,7,6
play,6,0,foxxj101,??,,NP
sub,lopea102,"Al Lopez",1,8,2
play,6,0,foxxj101,??,,NP
sub,deand102,"Dizzy Dean",1,9,1
play,6,0,foxxj101,??,,K
play,6,0,simma101,??,,D8
play,6,0,cronj101,??,,D7/7LD.2-H
play,6,0,dickb101,??,,W
play,6,0,avere101,??,,K+POCS3(264)/DP
play,6,1,lopea102,??,,NP
sub,cochm101,"Mickey Cochrane",0,8,2
play,6,1,lopea102,??,,K
play,6,1,deand102,??,,7/L
play,6,1,frisf101,??,,63/COUF
play,7,0,gehrc101,??,,NP
sub,hermb101,"Billy Herman",1,1,4
com,"$Frank Frisch had sprained his right foot in the fifth; Billy Herman had"
com,"previously pinch hit in the third but was allowed to play by AL"
com,"manager Joe Cronin"
play,7,0,gehrc101,??,,S9.BX2(9-6)
play,7,0,hardm101,??,,K
play,7,0,chapb102,??,,T7/7D
play,7,0,gehrl101,??,,K
play,7,1,trayp101,??,,63
play,7,1,kleic101,??,,E3/TH1
play,7,1,ott-m101,??,,64(1)/FO
play,7,1,wanep101,??,,3/P
play,8,0,foxxj101,??,,D
play,8,0,simma101,??,,6/F
play,8,0,cronj101,??,,8/F
play,8,0,cochm101,??,,43
play,8,1,terrb101,??,,63
play,8,1,vauga101,??,,63
play,8,1,lopea102,??,,53
play,9,0,avere101,??,,NP
sub,franf101,"Fred Frankhouse",1,9,1
play,9,0,avere101,??,,6/F
play,9,0,gehrc101,??,,W
play,9,0,hardm101,??,,2/BP/FL
play,9,0,chapb102,??,,7/F
play,9,1,franf101,??,,NP
sub,wests101,"Sam West",0,9,8
play,9,1,franf101,??,,23
play,9,1,hermb101,??,,D
play,9,1,trayp101,??,,8/F
play,9,1,kleic101,??,,31
data,er,gomel102,4
data,er,ruffr101,3
data,er,hardm101,0
data,er,hubbc101,0
data,er,warnl101,4
data,er,mungv101,4
data,er,deand102,1
data,er,franf101,0
