id,ALS193907110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1939/07/11
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hubbc901
info,ump1b,goetl901
info,ump2b,romme101
info,ump3b,mageg901
info,scorer,"Spalding Guide"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1996/09/05 10:53PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,62892
info,wp,bridt101
info,lp,lee-b103
info,save,fellb101
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,freyl101,"Lonny Frey",0,2,4
start,goodi101,"Ival Goodman",0,3,9
start,mccof101,"Frank McCormick",0,4,3
start,lombe101,"Ernie Lombardi",0,5,2
start,medwj101,"Joe Medwick",0,6,7
start,ott-m101,"Mel Ott",0,7,8
start,vauga101,"Arky Vaughan",0,8,6
start,derrp101,"Paul Derringer",0,9,1
start,cramd102,"Doc Cramer",1,1,9
start,rolfr101,"Red Rolfe",1,2,5
start,dimaj101,"Joe DiMaggio",1,3,8
start,dickb101,"Bill Dickey",1,4,2
start,greeh102,"Hank Greenberg",1,5,3
start,cronj101,"Joe Cronin",1,6,6
start,selkg101,"George Selkirk",1,7,7
start,gordj101,"Joe Gordon",1,8,4
start,ruffr101,"Red Ruffing",1,9,1
com,"$Managers: Gabby Hartnett (NL Chicago), Joe McCarthy (AL New York)"
play,1,0,hacks101,??,,K
play,1,0,freyl101,??,,43
play,1,0,goodi101,??,,9/F9D
play,1,1,cramd102,??,,S7
play,1,1,rolfr101,??,,8/F
play,1,1,dimaj101,??,,8/F
play,1,1,dickb101,??,,6/F
play,2,0,mccof101,??,,63
play,2,0,lombe101,??,,S7
play,2,0,medwj101,??,,K/C
play,2,0,ott-m101,??,,9/F
play,2,1,greeh102,??,,6/P
play,2,1,cronj101,??,,S9
play,2,1,selkg101,??,,8/F
play,2,1,gordj101,??,,8/F
play,3,0,vauga101,??,,S6
play,3,0,derrp101,??,,K
play,3,0,hacks101,??,,S7.1-2
play,3,0,freyl101,??,,D9/9L.2-H;1-3
play,3,0,goodi101,??,,IW
play,3,0,mccof101,??,,K/C
play,3,0,lombe101,??,,4/F
play,3,1,ruffr101,??,,NP
sub,hoagm101,"Myril Hoag",1,9,11
play,3,1,hoagm101,??,,K
play,3,1,cramd102,??,,43
play,3,1,rolfr101,??,,6/L
play,4,0,medwj101,??,,NP
sub,bridt101,"Tommy Bridges",1,9,1
play,4,0,medwj101,??,,63
play,4,0,ott-m101,??,,2/P
play,4,0,vauga101,??,,W
play,4,0,derrp101,??,,NP
sub,camid102,"Dolph Camilli",0,9,11
play,4,0,camid102,??,,K
play,4,1,dimaj101,??,,NP
sub,lee-b103,"Bill Lee",0,9,1
play,4,1,dimaj101,??,,53
play,4,1,dickb101,??,,W
play,4,1,greeh102,??,,S7.1-2
play,4,1,cronj101,??,,K
play,4,1,selkg101,??,,S9.2-H;1-3
play,4,1,gordj101,??,,E6/G.3-H(NR)(UR);1-2
play,4,1,bridt101,??,,K
play,5,0,hacks101,??,,K/C
play,5,0,freyl101,??,,31
play,5,0,goodi101,??,,NP
sub,hermb101,"Billy Herman",0,3,11
play,5,0,hermb101,??,,K
com,"umpchange,5,umphome,mageg901"
com,"umpchange,5,ump1b,romme101"
com,"umpchange,5,ump2b,goetl901"
com,"umpchange,5,ump3b,hubbc901"
com,"$the umpires changed positions"
play,5,1,cramd102,??,,NP
sub,ott-m101,"Mel Ott",0,7,9
play,5,1,cramd102,??,,NP
sub,moort102,"Terry Moore",0,3,8
play,5,1,cramd102,??,,K
play,5,1,rolfr101,??,,43
play,5,1,dimaj101,??,,HR/7D
play,5,1,dickb101,??,,3/G
play,6,0,mccof101,??,,43
play,6,0,lombe101,??,,S7
play,6,0,medwj101,??,,E6/G.1-2
play,6,0,ott-m101,??,,S4.2-3;1-2
play,6,0,vauga101,??,,NP
sub,fellb101,"Bob Feller",1,9,1
play,6,0,vauga101,??,,46(1)3/GDP
play,6,1,greeh102,??,,W
play,6,1,cronj101,??,,43.1-2
play,6,1,selkg101,??,,IW
play,6,1,gordj101,??,,7/F
play,6,1,fellb101,??,,K
play,7,0,lee-b103,??,,NP
sub,phelb101,"Babe Phelps",0,9,11
play,7,0,phelb101,??,,43
play,7,0,hacks101,??,,W
play,7,0,freyl101,??,,9/F
play,7,0,moort102,??,,5/P
play,7,1,cramd102,??,,NP
sub,fettl101,"Lou Fette",0,9,1
play,7,1,cramd102,??,,43
play,7,1,rolfr101,??,,S8
play,7,1,dimaj101,??,,5/FL
play,7,1,dickb101,??,,31
play,8,0,mccof101,??,,6/F
play,8,0,lombe101,??,,43
play,8,0,medwj101,??,,4/L
play,8,1,greeh102,??,,63
play,8,1,cronj101,??,,6/L
play,8,1,selkg101,??,,W
play,8,1,gordj101,??,,K
play,9,0,ott-m101,??,,S8
play,9,0,vauga101,??,,8/L
play,9,0,fettl101,??,,NP
sub,mizej101,"Johnny Mize",0,9,11
play,9,0,mizej101,??,,K
play,9,0,hacks101,??,,K/C
data,er,derrp101,0
data,er,lee-b103,2
data,er,fettl101,0
data,er,ruffr101,1
data,er,bridt101,0
data,er,fellb101,0
