id,ALS194307130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1943/07/13
info,site,PHI11
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,romme101
info,ump1b,conlj102
info,ump2b,rue-j901
info,ump3b,dunnt901
info,scorer,"TSN Guide"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1996/12/10 11:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,127
info,attendance,31938
info,wp,leond103
info,lp,coopm101
info,save,hught102
info,gwrbi,
start,hacks101,"Stan Hack",0,1,5
start,hermb101,"Billy Herman",0,2,4
start,musis101,"Stan Musial",0,3,7
start,nichb101,"Bill Nicholson",0,4,9
start,flete101,"Elbie Fletcher",0,5,3
start,coopw102,"Walker Cooper",0,6,2
start,walkh102,"Harry Walker",0,7,8
start,marim101,"Marty Marion",0,8,6
start,coopm101,"Mort Cooper",0,9,1
start,caseg101,"George Case",1,1,9
start,keltk101,"Ken Keltner",1,2,5
start,waked101,"Dick Wakefield",1,3,7
start,stepv101,"Vern Stephens",1,4,6
start,siebd102,"Dick Siebert",1,5,3
start,laabc101,"Chet Laabs",1,6,8
start,earlj101,"Jake Early",1,7,2
start,doerb101,"Bobby Doerr",1,8,4
start,leond103,"Dutch Leonard",1,9,1
com,"$Managers: Joe McCarthy (AL New York), Billy Southworth (NL St. Louis);"
com,"the game was broadcast to GIs via shortwave radio"
play,1,0,hacks101,??,,S/4D
play,1,0,hermb101,??,,S.1-3
play,1,0,musis101,??,,8.3-H
play,1,0,nichb101,??,,36(1)/FO
play,1,0,flete101,??,,43
play,1,1,caseg101,??,,HP
play,1,1,keltk101,??,,K
play,1,1,waked101,??,,46(1)/FO
play,1,1,stepv101,??,,63
play,2,0,coopw102,??,,4
play,2,0,walkh102,??,,13
play,2,0,marim101,??,,E6/G
play,2,0,coopm101,??,,8/F
play,2,1,siebd102,??,,8/F
play,2,1,laabc101,??,,W
play,2,1,earlj101,??,,W.1-2
play,2,1,doerb101,??,,HR/7D.2-H;1-H
play,2,1,leond103,??,,S9
play,2,1,caseg101,??,,54(1)3/GDP
play,3,0,hacks101,??,,7/F
play,3,0,hermb101,??,,5/P
play,3,0,musis101,??,,43
play,3,1,keltk101,??,,D8
play,3,1,waked101,??,,D7/7S.2-H
play,3,1,stepv101,??,,13/SH.2-3
play,3,1,siebd102,??,,NP
sub,vandj101,"Johnny Vander Meer",0,9,1
play,3,1,siebd102,??,,NP
sub,yorkr101,"Rudy York",1,5,11
play,3,1,yorkr101,??,,K
play,3,1,laabc101,??,,K
play,4,0,nichb101,??,,NP
sub,newhh101,"Hal Newhouser",1,9,1
play,4,0,nichb101,??,,NP
sub,yorkr101,"Rudy York",1,5,3
play,4,0,nichb101,??,,8/F8D
play,4,0,flete101,??,,7/F
play,4,0,coopw102,??,,S8
play,4,0,walkh102,??,,NP
sub,dimav101,"Vince DiMaggio",0,7,11
play,4,0,dimav101,??,,S7.1-2
play,4,0,marim101,??,,54(1)/FO
play,4,1,earlj101,??,,NP
sub,dimav101,"Vince DiMaggio",0,7,8
play,4,1,earlj101,??,,K
play,4,1,doerb101,??,,S7
play,4,1,newhh101,??,,16(1)4/BG/GDP
play,5,0,vandj101,??,,K
play,5,0,hacks101,??,,53
play,5,0,hermb101,??,,63
com,"umpchange,5,umphome,dunnt901"
com,"umpchange,5,ump1b,rue-j901"
com,"umpchange,5,ump2b,conlj102"
com,"umpchange,5,ump3b,romme101"
com,"$the umpires changed positions"
play,5,1,caseg101,??,,W
play,5,1,keltk101,??,,K
play,5,1,waked101,??,,K
play,5,1,stepv101,??,,S7.1-3
play,5,1,yorkr101,??,,OA.3XH(2E4)(UR);1-2
com,"$Vern Stephens broke for 2B; as Walker Cooper threw to"
com,"Billy Herman, George Case made a dash for HP and scored"
com,"when Herman's return throw bounced in front of Cooper"
play,5,1,yorkr101,??,,K
play,6,0,musis101,??,,D7
play,6,0,nichb101,??,,NP
sub,galaa101,"Augie Galan",0,4,11
play,6,0,galaa101,??,,W
play,6,0,flete101,??,,NP
sub,dahlb101,"Babe Dahlgren",0,5,11
play,6,0,dahlb101,??,,64(1)3/GDP.2-3
play,6,0,coopw102,??,,NP
sub,lombe101,"Ernie Lombardi",0,6,11
play,6,0,lombe101,??,,8/F
play,6,1,laabc101,??,,NP
sub,galaa101,"Augie Galan",0,4,7
play,6,1,laabc101,??,,NP
sub,musis101,"Stan Musial",0,3,9
play,6,1,laabc101,??,,NP
sub,lombe101,"Ernie Lombardi",0,6,2
play,6,1,laabc101,??,,NP
sub,dahlb101,"Babe Dahlgren",0,5,3
play,6,1,laabc101,??,,NP
sub,sewer101,"Rip Sewell",0,9,1
play,6,1,laabc101,??,,E5/G.B-1
play,6,1,earlj101,??,,13/SH.1-2
play,6,1,doerb101,??,,53.2-3
play,6,1,newhh101,??,,NP
sub,heatj101,"Jeff Heath",1,9,11
play,6,1,heatj101,??,,8/F
play,7,0,dimav101,??,,NP
sub,hught102,"Tex Hughson",1,9,1
play,7,0,dimav101,??,,T7/7D
play,7,0,marim101,??,,NP
sub,ott-m101,"Mel Ott",0,8,11
play,7,0,ott-m101,??,,K
play,7,0,sewer101,??,,NP
sub,walkd101,"Dixie Walker",0,9,11
play,7,0,walkd101,??,,7.3-H
play,7,0,hacks101,??,,S5
play,7,0,hermb101,??,,S.1-3
play,7,0,musis101,??,,5/P
play,7,1,caseg101,??,,NP
sub,mille104,"Eddie Miller",0,8,6
play,7,1,caseg101,??,,NP
sub,javea101,"Al Javery",0,9,1
play,7,1,caseg101,??,,K
play,7,1,keltk101,??,,K
play,7,1,waked101,??,,S8
play,7,1,stepv101,??,,K
play,8,0,galaa101,??,,NP
sub,johnb102,"Bob Johnson",1,3,7
play,8,0,galaa101,??,,8/F
play,8,0,dahlb101,??,,63
play,8,0,lombe101,??,,8/F
play,8,1,yorkr101,??,,S8
play,8,1,laabc101,??,,64(1)3/GDP
play,8,1,earlj101,??,,E4/G
play,8,1,doerb101,??,,7/F
play,9,0,dimav101,??,,HR/7D
play,9,0,mille104,??,,K
play,9,0,javea101,??,,NP
sub,freyl101,"Lonny Frey",0,9,11
play,9,0,freyl101,??,,8/F
play,9,0,hacks101,??,,S3
play,9,0,hermb101,??,,7/F
data,er,coopm101,4
data,er,vandj101,0
data,er,sewer101,0
data,er,javea101,0
data,er,leond103,1
data,er,newhh101,0
data,er,hught102,2
