id,NLS194707080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1947/07/08
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,conlj102
info,ump1b,boyej901
info,ump2b,henlb101
info,ump3b,passa901
info,scorer,"TSN Guide 1948"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/09/02 10:05PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,41123
info,wp,sheas101
info,lp,sainj101
info,save,pagej101
info,gwrbi,
start,kellg102,"George Kell",0,1,5
start,lewib103,"Buddy Lewis",0,2,9
start,willt103,"Ted Williams",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,boudl101,"Lou Boudreau",0,5,6
start,mcqug101,"George McQuinn",0,6,3
start,gordj101,"Joe Gordon",0,7,4
start,rosab101,"Buddy Rosar",0,8,2
start,newhh101,"Hal Newhouser",0,9,1
start,walkh102,"Harry Walker",1,1,8
start,walkd101,"Dixie Walker",1,2,9
start,coopw102,"Walker Cooper",1,3,2
start,mizej101,"Johnny Mize",1,4,3
start,slaue101,"Enos Slaughter",1,5,7
start,gustf101,"Frankie Gustine",1,6,5
start,marim101,"Marty Marion",1,7,6
start,verbe101,"Emil Verban",1,8,4
start,blace102,"Ewell Blackwell",1,9,1
com,"$Managers: Joe Cronin (AL Boston), Eddie Dyer (NL St. Louis)"
play,1,0,kellg102,??,,K
play,1,0,lewib103,??,,3/G
play,1,0,willt103,32,,K/C
play,1,1,walkh102,??,,43
play,1,1,walkd101,??,,43
play,1,1,coopw102,02,,K
play,2,0,dimaj101,??,,S8
play,2,0,boudl101,??,,PB.1-2
play,2,0,boudl101,??,,K/C
play,2,0,mcqug101,??,,7/F
play,2,0,gordj101,??,,WP.2-3
play,2,0,gordj101,??,,K
play,2,1,mizej101,??,,7/F78
play,2,1,slaue101,??,,7/F7S
play,2,1,gustf101,??,,63
play,3,0,rosab101,??,,9/F
play,3,0,newhh101,??,,63
play,3,0,kellg102,??,,53
play,3,1,marim101,??,,8/F
play,3,1,verbe101,??,,43
play,3,1,blace102,??,,NP
sub,haasb102,"Bert Haas",1,9,11
play,3,1,haasb102,00,X,S7
play,3,1,walkh102,??,,K/C
play,4,0,lewib103,??,,NP
sub,brech101,"Harry Brecheen",1,9,1
play,4,0,lewib103,??,,8/F
play,4,0,willt103,??,,D9/9L
play,4,0,dimaj101,??,,53
play,4,0,boudl101,??,,S5.2-3
play,4,0,mcqug101,??,,K
play,4,1,walkd101,??,,NP
sub,sheas101,"Spec Shea",0,9,1
play,4,1,walkd101,??,,7/F
play,4,1,coopw102,??,,3/FL
play,4,1,mizej101,11,,HR/9D
play,4,1,slaue101,??,,W
play,4,1,gustf101,??,,46(1)/FO
play,5,0,gordj101,??,,NP
sub,pafka101,"Andy Pafko",1,1,8
play,5,0,gordj101,??,,NP
sub,marsw101,"Willard Marshall",1,2,9
play,5,0,gordj101,??,,D7/7L
play,5,0,rosab101,??,,9/F
play,5,0,sheas101,??,,13
play,5,0,kellg102,??,,K/C
com,"umpchange,5,umphome,passa901"
com,"umpchange,5,ump1b,henlb101"
com,"umpchange,5,ump2b,boyej901"
com,"umpchange,5,ump3b,conlj102"
com,"$the umpires changed positions"
play,5,1,marim101,??,,S7
play,5,1,verbe101,??,,9/F
play,5,1,brech101,??,,36(1)/FO
play,5,1,pafka101,00,X,S8.1-2
play,5,1,marsw101,??,,K
play,6,0,lewib103,??,,NP
sub,reesp101,"Pee Wee Reese",1,7,6
play,6,0,lewib103,??,,NP
sub,stane101,"Eddie Stanky",1,8,4
play,6,0,lewib103,??,,NP
sub,kurow101,"Whitey Kurowski",1,6,5
play,6,0,lewib103,??,,NP
sub,appll101,"Luke Appling",0,2,11
play,6,0,appll101,??,,S7
play,6,0,willt103,??,,S9.1-3
play,6,0,dimaj101,??,,64(1)3/GDP.3-H
play,6,0,boudl101,??,,9/F
play,6,1,coopw102,??,,NP
sub,doerb101,"Bobby Doerr",0,7,4
play,6,1,coopw102,??,,NP
sub,henrt101,"Tommy Henrich",0,2,9
play,6,1,coopw102,??,,9/F
play,6,1,mizej101,??,,W
play,6,1,slaue101,??,,6/P
play,6,1,kurow101,02,,K
play,7,0,mcqug101,??,,NP
sub,sainj101,"Johnny Sain",1,9,1
play,7,0,mcqug101,??,,NP
sub,edwab101,"Bruce Edwards",1,3,2
play,7,0,mcqug101,??,,63
play,7,0,doerb101,??,,S7
play,7,0,rosab101,??,,SB2
play,7,0,rosab101,??,,PO2(E1).2-3
com,"$Johnny Sain's throw went into CF"
play,7,0,rosab101,??,,K
play,7,0,sheas101,??,,NP
sub,spens101,"Stan Spence",0,9,11
play,7,0,spens101,??,,S/89.3-H
play,7,0,kellg102,??,,54(1)/FO
play,7,1,reesp101,??,,NP
sub,mastw101,"Walt Masterson",0,9,1
play,7,1,reesp101,??,,NP
sub,johnb108,"Bill Johnson",0,1,5
play,7,1,reesp101,??,,K/C
play,7,1,stane101,??,,9/L
play,7,1,sainj101,??,,NP
sub,musis101,"Stan Musial",1,9,11
play,7,1,musis101,??,,63
play,8,0,henrt101,??,,NP
sub,spahw101,"Warren Spahn",1,9,1
play,8,0,henrt101,??,,K
play,8,0,willt103,??,,43
play,8,0,dimaj101,??,,W
play,8,0,boudl101,??,,8/F
play,8,1,pafka101,??,,63
play,8,1,marsw101,??,,W
play,8,1,edwab101,??,,NP
sub,cavap101,"Phil Cavarretta",1,3,11
play,8,1,cavap101,??,,K
play,8,1,mizej101,??,,NP
sub,pagej101,"Joe Page",0,9,1
play,8,1,mizej101,??,,S9.1-3
play,8,1,slaue101,??,,NP
sub,masip101,"Phil Masi",1,4,12
play,8,1,slaue101,??,,63
play,9,0,mcqug101,??,,NP
sub,cavap101,"Phil Cavarretta",1,3,3
play,9,0,mcqug101,??,,NP
sub,masip101,"Phil Masi",1,4,2
play,9,0,mcqug101,??,,3/G
play,9,0,doerb101,??,,9/F
play,9,0,rosab101,??,,8/F
play,9,1,kurow101,??,,43
play,9,1,reesp101,??,,W
play,9,1,stane101,??,,46(1)/FO
play,9,1,spahw101,??,,NP
sub,rowes101,"Schoolboy Rowe",1,9,11
play,9,1,rowes101,??,,9/F
data,er,newhh101,0
data,er,sheas101,1
data,er,mastw101,0
data,er,pagej101,0
data,er,blace102,0
data,er,brech101,1
data,er,sainj101,1
data,er,spahw101,0
