id,NLS194907120
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1949/07/12
info,site,NYC15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,barla901
info,ump1b,hubbc901
info,ump2b,gorea901
info,ump3b,summb901
info,umplf,grieb901
info,umprf,balll901
info,scorer,"TSN Guide 1950"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/09/04 10:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,wet
info,precip,showers
info,sky,cloudy
info,timeofgame,184
info,attendance,32577
info,wp,trucv101
info,lp,newcd101
info,save,rascv101
info,gwrbi,
start,dimad101,"Dom DiMaggio",0,1,9
start,kellg102,"George Kell",0,2,5
start,willt103,"Ted Williams",0,3,7
start,dimaj101,"Joe DiMaggio",0,4,8
start,joose101,"Eddie Joost",0,5,6
start,robie101,"Eddie Robinson",0,6,3
start,michc101,"Cass Michaels",0,7,4
start,tebbb101,"Birdie Tebbetts",0,8,2
start,parnm101,"Mel Parnell",0,9,1
start,reesp101,"Peewee Reese",1,1,6
start,robij103,"Jackie Robinson",1,2,4
start,musis101,"Stan Musial",1,3,8
start,kiner101,"Ralph Kiner",1,4,7
start,mizej101,"Johnny Mize",1,5,3
start,marsw101,"Willard Marshall",1,6,9
start,kazae101,"Eddie Kazak",1,7,5
start,semia101,"Andy Seminick",1,8,2
start,spahw101,"Warren Spahn",1,9,1
com,"$Managers: Lou Boudreau (AL Cleveland), Billy Southworth (NL Boston);"
com,"the first All-Star Game with six umpires"
play,1,0,dimad101,??,,K
play,1,0,kellg102,??,,5E3
com,"$error first charged to Johnny Mize, then to Eddie Kazak, then (several"
com,"days later) changed back to Mize"
play,1,0,willt103,??,,K+SB2
play,1,0,dimaj101,??,,S7.2-H(UR)
play,1,0,joose101,??,,W.1-2
play,1,0,robie101,??,,S9.2-H(UR);1-3
play,1,0,michc101,??,,E6/G.3-H(NR)(UR);1-2
play,1,0,tebbb101,??,,S7.2-H(UR);1-3
com,"$Cass Michaels reached 3B when the bag was left unprotected"
play,1,0,parnm101,??,,K
play,1,1,reesp101,??,,13
play,1,1,robij103,??,,D7
play,1,1,musis101,??,,HR/9D.2-H
play,1,1,kiner101,??,,2/FL
play,1,1,mizej101,??,,K
play,2,0,dimad101,??,,3/FL
play,2,0,kellg102,??,,S8
play,2,0,willt103,??,,W.1-2
play,2,0,dimaj101,??,,NP
sub,newcd101,"Don Newcombe",1,9,1
play,2,0,dimaj101,??,,7/F
play,2,0,joose101,??,,4/P
play,2,1,marsw101,??,,W
play,2,1,kazae101,??,,S7.1-2
play,2,1,semia101,??,,HP.2-3;1-2
play,2,1,newcd101,??,,NP
sub,trucv101,"Virgil Trucks",0,9,1
play,2,1,newcd101,??,,7/L7LD.3-H
play,2,1,reesp101,??,,46(1)3/GDP
play,3,0,robie101,??,,9/F
play,3,0,michc101,??,,7/F
play,3,0,tebbb101,??,,FLE2
play,3,0,tebbb101,??,,D/89.B-3(E9)
play,3,0,trucv101,??,,7/F
play,3,1,robij103,??,,W
play,3,1,musis101,??,,S7.1-3
play,3,1,kiner101,??,,64(1)3/GDP.3-H(NR)
play,3,1,mizej101,??,,S9
play,3,1,marsw101,??,,W.1-2
play,3,1,kazae101,??,,NP
sub,hodgg101,"Gil Hodges",1,5,12
play,3,1,kazae101,??,,S7.2-H;1-2
play,3,1,semia101,??,,53
play,4,0,dimad101,??,,NP
sub,hodgg101,"Gil Hodges",1,5,3
play,4,0,dimad101,??,,NP
sub,gords101,"Sid Gordon",1,7,5
play,4,0,dimad101,??,,NP
sub,campr102,"Roy Campanella",1,8,2
play,4,0,dimad101,??,,53
play,4,0,kellg102,??,,S7
play,4,0,willt103,??,,W.1-2
play,4,0,dimaj101,??,,53.2-3;1-2
play,4,0,joose101,??,,S3.3-H;2-H
play,4,0,robie101,??,,8/F
play,4,1,newcd101,??,,NP
sub,brisl101,"Lou Brissie",0,9,1
play,4,1,newcd101,??,,NP
sub,berry101,"Yogi Berra",0,8,2
play,4,1,newcd101,??,,NP
sub,schor101,"Red Schoendienst",1,9,11
play,4,1,schor101,??,,S8
play,4,1,reesp101,??,,46(1)/FO
play,4,1,robij103,??,,9/F
play,4,1,musis101,??,,S3.1-2
play,4,1,kiner101,??,,9/F
play,5,0,michc101,??,,NP
sub,mungr101,"Red Munger",1,9,1
play,5,0,michc101,??,,W
play,5,0,berry101,??,,36(1)/FO
play,5,0,brisl101,??,,46(1)3/GDP
com,"umpchange,5,umphome,summb901"
com,"umpchange,5,ump1b,gorea901"
com,"umpchange,5,ump2b,hubbc901"
com,"umpchange,5,ump3b,balll901"
com,"umpchange,5,umprf,(None)"
com,"$the umpires changed positions; HP umpire Al Barlick left"
play,5,1,hodgg101,??,,NP
sub,gordj101,"Joe Gordon",0,7,4
play,5,1,hodgg101,??,,NP
sub,stepv101,"Vern Stephens",0,5,6
play,5,1,hodgg101,??,,43
play,5,1,marsw101,??,,43
play,5,1,gords101,??,,D/78D
play,5,1,campr102,??,,IW
play,5,1,mungr101,??,,NP
sub,pafka101,"Andy Pafko",1,9,11
play,5,1,pafka101,??,,K
play,6,0,dimad101,??,,NP
sub,pafka101,"Andy Pafko",1,9,8
play,6,0,dimad101,??,,NP
sub,musis101,"Stan Musial",1,3,9
play,6,0,dimad101,??,,NP
sub,bickv101,"Vern Bickford",1,6,1
play,6,0,dimad101,??,,D7/7L
play,6,0,kellg102,??,,W
play,6,0,willt103,??,,8/F89.2-3
play,6,0,dimaj101,??,,NP
sub,dillb102,"Bob Dillinger",0,2,12
play,6,0,dimaj101,??,,D7/78.3-H(RBI);1-H(RBI);B-3(E2)
play,6,0,stepv101,??,,NP
sub,dobyl101,"Larry Doby",0,4,12
play,6,0,stepv101,??,,53
play,6,0,robie101,??,,3/G
play,6,1,reesp101,??,,NP
sub,dillb102,"Bob Dillinger",0,2,5
play,6,1,reesp101,??,,NP
sub,dobyl101,"Larry Doby",0,4,9
play,6,1,reesp101,??,,NP
sub,dimad101,"Dom DiMaggio",0,1,8
play,6,1,reesp101,??,,NP
sub,mitcd101,"Dale Mitchell",0,3,7
play,6,1,reesp101,??,,W
play,6,1,robij103,??,,54(1)/FO
com,"11 minute rain delay"
play,6,1,musis101,??,,23.1-2
play,6,1,kiner101,??,,HR/7D.2-H
play,6,1,hodgg101,??,,S5
play,6,1,bickv101,??,,NP
sub,thomb105,"Bobby Thomson",1,6,11
play,6,1,thomb105,??,,7/F
play,7,0,gordj101,??,,NP
sub,pollh101,"Howie Pollet",1,6,1
play,7,0,gordj101,??,,D9
play,7,0,berry101,??,,63
play,7,0,brisl101,??,,NP
sub,wertv101,"Vic Wertz",0,9,11
play,7,0,wertv101,??,,8/F
play,7,0,dimad101,??,,S7.2-H;B-2(THH)
play,7,0,dillb102,??,,S7.2-H
play,7,0,mitcd101,??,,D7.1-H
play,7,0,dobyl101,??,,31
play,7,1,gords101,??,,NP
sub,wertv101,"Vic Wertz",0,9,9
play,7,1,gords101,??,,NP
sub,dobyl101,"Larry Doby",0,4,8
play,7,1,gords101,??,,NP
sub,rascv101,"Vic Raschi",0,1,1
play,7,1,gords101,??,,W
play,7,1,campr102,??,,6/P
play,7,1,pafka101,??,,W.1-2
play,7,1,reesp101,??,,6/P
play,7,1,robij103,??,,13
play,8,0,stepv101,??,,NP
sub,blace102,"Ewell Blackwell",1,6,1
play,8,0,stepv101,??,,K
play,8,0,robie101,??,,6/P
play,8,0,gordj101,??,,K
play,8,1,musis101,??,,NP
sub,goodb101,"Billy Goodman",0,6,3
play,8,1,musis101,??,,W
play,8,1,kiner101,??,,8/L
play,8,1,hodgg101,??,,436(1)/FO/P
com,"$Joe Gordon trapped the popup"
play,8,1,blace102,??,,NP
sub,slaue101,"Enos Slaughter",1,6,11
play,8,1,slaue101,??,,8/F
play,9,0,berry101,??,,NP
sub,roe-p101,"Preacher Roe",1,6,1
play,9,0,berry101,??,,9/F
play,9,0,wertv101,??,,63
play,9,0,rascv101,??,,53
play,9,1,gords101,??,,53
play,9,1,campr102,??,,K
play,9,1,pafka101,??,,S7.B-2(E7)
play,9,1,reesp101,??,,4/P
data,er,parnm101,3
data,er,trucv101,2
data,er,brisl101,2
data,er,rascv101,0
data,er,spahw101,0
data,er,newcd101,2
data,er,mungr101,0
data,er,bickv101,2
data,er,pollh101,3
data,er,blace102,0
data,er,roe-p101,0
