id,ALS195107100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1951/07/10
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,passa901
info,ump1b,robbs901
info,ump2b,hurle901
info,ump3b,jordl901
info,umplf,dascf901
info,umprf,honoj901
info,scorer,"TSN Guide 1952"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/09/07 11:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,161
info,attendance,52075
info,wp,magls101
info,lp,lopae101
info,save,blace102
info,gwrbi,
start,ashbr101,"Richie Ashburn",0,1,8
start,darka101,"Al Dark",0,2,6
start,musis101,"Stan Musial",0,3,7
start,robij103,"Jackie Robinson",0,4,4
start,hodgg101,"Gil Hodges",0,5,3
start,ellib103,"Bob Elliott",0,6,5
start,ennid101,"Del Ennis",0,7,9
start,campr102,"Roy Campanella",0,8,2
start,rober102,"Robin Roberts",0,9,1
start,dimad101,"Dom DiMaggio",1,1,8
start,fox-n101,"Nellie Fox",1,2,4
start,kellg102,"George Kell",1,3,5
start,willt103,"Ted Williams",1,4,7
start,berry101,"Yogi Berra",1,5,2
start,wertv101,"Vic Wertz",1,6,9
start,fainf101,"Ferris Fain",1,7,3
start,carrc105,"Chico Carrasquel",1,8,6
start,garvn102,"Ned Garver",1,9,1
com,"$Managers: Eddie Sawyer (NL Philadelphia), Casey Stengel (AL New York);"
com,"first back-to-back wins by NL; the game was played in Detroit as part"
com,"of the city's centennial; originally slated for Philadelphia;"
com,"Ty Cobb threw out the first pitch; moment of honor for Harry"
com,"Heilmann, who died the day before; an American League rule"
com,"forbade Stengel from choosing more than one pitcher"
com,"from each team; rule erased at the 1951 Winter Meetings;"
com,"fans chose all starters, except pitchers, by position"
play,1,0,ashbr101,??,,D7/7LD
play,1,0,darka101,??,,9/F.2-3
play,1,0,musis101,??,,W
play,1,0,robij103,??,,2/P
play,1,0,hodgg101,??,,CS2(2E4).1-2;3-H(UR)
play,1,0,hodgg101,??,,63
play,1,1,dimad101,??,,S5/BG
play,1,1,fox-n101,??,,2/P
play,1,1,kellg102,??,,CS2(24)
com,"$failed hit and run"
play,1,1,kellg102,??,,W
play,1,1,willt103,??,,5/P
play,2,0,ellib103,??,,7/F
play,2,0,ennid101,??,,K
play,2,0,campr102,??,,63
play,2,1,berry101,??,,S/78
play,2,1,wertv101,??,,8/F
play,2,1,fainf101,??,,T9/9LD.1-H
play,2,1,carrc105,??,,S8/8S.3XH(82);B-2
com,"$Ferris Fain held up at 3B, thinking Texas Leaguer might be caught"
play,2,1,garvn102,??,,K
play,3,0,rober102,??,,NP
sub,slaue101,"Enos Slaughter",0,9,11
play,3,0,slaue101,??,,7/L
play,3,0,ashbr101,??,,9/F
play,3,0,darka101,??,,53
play,3,1,dimad101,??,,NP
sub,magls101,"Sal Maglie",0,9,1
play,3,1,dimad101,??,,63
play,3,1,fox-n101,??,,S9
play,3,1,kellg102,??,,53/SH.1-2
play,3,1,willt103,??,,K
play,4,0,musis101,??,,NP
sub,lopae101,"Eddie Lopat",1,9,1
play,4,0,musis101,??,,HR/9D
play,4,0,robij103,??,,8/L78XD
play,4,0,hodgg101,??,,S5
com,"$the ball struck the 3B bag then 3B umpire Lou Jorda"
play,4,0,ellib103,??,,HR/7D.1-H
play,4,0,ennid101,??,,7/F
play,4,0,campr102,??,,3/L
play,4,1,berry101,??,,NP
sub,jonew101,"Willie Jones",0,6,5
play,4,1,berry101,??,,NP
sub,kiner101,"Ralph Kiner",0,7,7
play,4,1,berry101,??,,NP
sub,musis101,"Stan Musial",0,3,9
play,4,1,berry101,??,,5/P
play,4,1,wertv101,??,,HR/9D
play,4,1,fainf101,??,,E4/G.B-1
play,4,1,carrc105,??,,64(1)/FO
play,4,1,lopae101,??,,NP
sub,dobyl101,"Larry Doby",1,9,11
play,4,1,dobyl101,??,,5/P
play,5,0,magls101,??,,NP
sub,hutcf101,"Fred Hutchinson",1,9,1
play,5,0,magls101,??,,E2/TH1.B-2
play,5,0,ashbr101,??,,4/P
play,5,0,darka101,??,,FC6.2X3(65)
play,5,0,musis101,??,,4
com,"umpchange,5,umphome,robbs901"
com,"umpchange,5,ump1b,hurle901"
com,"umpchange,5,ump2b,jordl901"
com,"umpchange,5,ump3b,passa901"
com,"$the umpires changed positions"
play,5,1,dimad101,??,,7/F
play,5,1,fox-n101,??,,8/F
play,5,1,kellg102,??,,HR/7D
play,5,1,willt103,??,,W
play,5,1,berry101,??,,43
play,6,0,robij103,??,,W
play,6,0,hodgg101,??,,HR/7D.1-H
play,6,0,jonew101,??,,5/FL
play,6,0,kiner101,??,,53
play,6,0,campr102,??,,5/P
play,6,1,wertv101,??,,NP
sub,newcd101,"Don Newcombe",0,9,1
play,6,1,wertv101,??,,8/L89XD
play,6,1,fainf101,??,,K
play,6,1,carrc105,??,,NP
sub,minom101,"Minnie Minoso",1,8,11
play,6,1,minom101,??,,63
play,7,0,newcd101,??,,NP
sub,minom101,"Minnie Minoso",1,8,9
play,7,0,newcd101,??,,NP
sub,rizzp101,"Phil Rizzuto",1,6,6
play,7,0,newcd101,??,,9/L
play,7,0,ashbr101,??,,W
play,7,0,darka101,??,,S8.1-2
play,7,0,musis101,??,,46(1)/FO.2-3
play,7,0,robij103,??,,S5/BG.3-H;1-2
play,7,0,hodgg101,??,,64(1)/FO
play,7,1,hutcf101,??,,NP
sub,stepv101,"Vern Stephens",1,9,11
play,7,1,stepv101,??,,K
play,7,1,dimad101,??,,K
play,7,1,fox-n101,??,,NP
sub,doerb101,"Bobby Doerr",1,2,11
play,7,1,doerb101,??,,S8
play,7,1,kellg102,??,,8/F
play,8,0,jonew101,??,,NP
sub,doerb101,"Bobby Doerr",1,2,4
play,8,0,jonew101,??,,NP
sub,parnm101,"Mel Parnell",1,9,1
play,8,0,jonew101,??,,K
play,8,0,kiner101,??,,HR/7D
play,8,0,campr102,??,,9/FL
play,8,0,newcd101,??,,S9
play,8,0,ashbr101,??,,S9.1-2
play,8,0,darka101,??,,64(1)/FO
play,8,1,willt103,??,,NP
sub,musis101,"Stan Musial",0,3,7
play,8,1,willt103,??,,NP
sub,reesp101,"Peewee Reese",0,2,6
play,8,1,willt103,??,,NP
sub,snidd101,"Duke Snider",0,1,8
play,8,1,willt103,??,,NP
sub,wyroj101,"Johnny Wyrostek",0,7,9
play,8,1,willt103,??,,T/89XD
play,8,1,berry101,??,,4/P
play,8,1,rizzp101,??,,5/FL
play,8,1,fainf101,??,,NP
sub,robie101,"Eddie Robinson",1,7,11
play,8,1,robie101,??,,13
play,9,0,musis101,??,,NP
sub,robie101,"Eddie Robinson",1,7,3
play,9,0,musis101,??,,NP
sub,busbj101,"Jim Busby",1,4,7
play,9,0,musis101,??,,NP
sub,lemob101,"Bob Lemon",1,9,1
play,9,0,musis101,??,,S9
play,9,0,robij103,??,,S1.1-2
play,9,0,hodgg101,??,,K+CS3(25)/DP.1-2
play,9,0,jonew101,??,,W
play,9,0,wyroj101,??,,31
play,9,1,minom101,??,,NP
sub,blace102,"Ewell Blackwell",0,9,1
play,9,1,minom101,??,,NP
sub,schor101,"Red Schoendienst",0,4,4
play,9,1,minom101,??,,NP
sub,westw102,"Wally Westlake",0,3,7
play,9,1,minom101,??,,63
play,9,1,lemob101,??,,NP
sub,hegaj101,"Jim Hegan",1,9,11
play,9,1,hegaj101,??,,D/P78
com,"$the ball fell between three fielders"
play,9,1,dimad101,??,,K/C
play,9,1,doerb101,??,,PB.2-3
play,9,1,doerb101,??,,W
play,9,1,kellg102,??,,K
data,er,rober102,1
data,er,magls101,2
data,er,newcd101,0
data,er,blace102,0
data,er,garvn102,0
data,er,lopae101,3
data,er,hutcf101,3
data,er,parnm101,1
data,er,lemob101,0
