id,ALS195407130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1954/07/13
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,romme101
info,ump1b,balll901
info,ump2b,honoj901
info,ump3b,stewb901
info,umplf,gormt101
info,umprf,papaj901
info,scorer,"Sp'ing News Gde"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1996/10/17 11:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,190
info,attendance,69751
info,wp,stond102
info,lp,conlg101
info,save,trucv101
info,gwrbi,
start,hamng102,"Granny Hamner",0,1,4
start,darka101,"Al Dark",0,2,6
start,snidd101,"Duke Snider",0,3,8
start,musis101,"Stan Musial",0,4,9
start,klust101,"Ted Kluszewski",0,5,3
start,jablr101,"Ray Jablonski",0,6,5
start,robij103,"Jackie Robinson",0,7,7
start,campr102,"Roy Campanella",0,8,2
start,rober102,"Robin Roberts",0,9,1
start,minom101,"Minnie Minoso",1,1,7
start,avilb101,"Bobby Avila",1,2,4
start,mantm101,"Mickey Mantle",1,3,8
start,berry101,"Yogi Berra",1,4,2
start,rosea101,"Al Rosen",1,5,3
start,boonr101,"Ray Boone",1,6,5
start,baueh101,"Hank Bauer",1,7,9
start,carrc105,"Chico Carrasquel",1,8,6
start,fordw101,"Whitey Ford",1,9,1
com,"$Managers: Casey Stengel (AL New York), Walter Alston (NL Brooklyn);"
com,"records set in game: 31 hits (17 by AL), 20 runs"
play,1,0,hamng102,??,,9/F
play,1,0,darka101,??,,6/FL
play,1,0,snidd101,??,,7/F
play,1,1,minom101,??,,8/F
play,1,1,avilb101,??,,S7
play,1,1,mantm101,??,,8/F
play,1,1,berry101,??,,W.1-2
play,1,1,rosea101,??,,K
play,2,0,musis101,??,,S9
play,2,0,klust101,??,,46(1)3/GDP
play,2,0,jablr101,??,,63
play,2,1,boonr101,??,,3/FL
play,2,1,baueh101,??,,S7
play,2,1,carrc105,??,,K
play,2,1,fordw101,??,,K/C
play,3,0,robij103,??,,63
play,3,0,campr102,??,,W
play,3,0,rober102,??,,56(1)/FO/BG
play,3,0,hamng102,??,,6/P
play,3,1,minom101,??,,W
play,3,1,avilb101,??,,S7.1-2
play,3,1,mantm101,??,,K
play,3,1,berry101,??,,3/G.2-3;1-2
play,3,1,rosea101,??,,HR/78XD.3-H;2-H
com,"380 feet"
play,3,1,boonr101,??,,HR/78XD
play,3,1,baueh101,??,,K
play,4,0,darka101,??,,NP
sub,conss101,"Sandy Consuegra",1,9,1
play,4,0,darka101,??,,8/F
play,4,0,snidd101,??,,S8/1
play,4,0,musis101,??,,S9.1-3
play,4,0,klust101,??,,S1/9.3-H;1-3
play,4,0,jablr101,??,,S8.3-H;1-2
play,4,0,robij103,??,,D/89.2-H;1-H
play,4,0,campr102,??,,NP
sub,lemob101,"Bob Lemon",1,9,1
play,4,0,campr102,??,,5/P
play,4,0,rober102,??,,NP
sub,mueld101,"Don Mueller",0,9,11
play,4,0,mueld101,??,,D/89.2-H
play,4,0,hamng102,??,,53
play,4,1,carrc105,??,,NP
sub,antoj103,"Johnny Antonelli",0,9,1
play,4,1,carrc105,??,,NP
sub,snidd101,"Duke Snider",0,3,9
play,4,1,carrc105,??,,NP
sub,musis101,"Stan Musial",0,4,7
play,4,1,carrc105,??,,NP
sub,maysw101,"Willie Mays",0,7,8
play,4,1,carrc105,??,,S7
play,4,1,lemob101,??,,NP
sub,willt103,"Ted Williams",1,9,11
play,4,1,willt103,??,,K/F
play,4,1,minom101,??,,S/89.1-3
play,4,1,avilb101,??,,7/SF.3-H
play,4,1,mantm101,??,,53
play,5,0,darka101,??,,NP
sub,willt103,"Ted Williams",1,9,7
play,5,0,darka101,??,,NP
sub,minom101,"Minnie Minoso",1,1,9
play,5,0,darka101,??,,NP
sub,portb102,"Bob Porterfield",1,7,1
play,5,0,darka101,??,,8/L
play,5,0,snidd101,??,,S9
play,5,0,musis101,??,,6/P7S
play,5,0,klust101,??,,HR/9D.1-H
play,5,0,jablr101,??,,53
com,"umpchange,5,umphome,stewb901"
com,"umpchange,5,ump1b,honoj901"
com,"umpchange,5,ump2b,balll901"
com,"umpchange,5,ump3b,romme101"
com,"$the umpires changed positions"
play,5,1,berry101,??,,NP
sub,schor101,"Red Schoendienst",0,1,4
play,5,1,berry101,??,,NP
sub,jackr102,"Randy Jackson",0,6,5
play,5,1,berry101,??,,S7
play,5,1,rosea101,??,,HR/7D.1-H
com,"400 feet"
play,5,1,boonr101,??,,53
play,5,1,portb102,??,,7/F
play,5,1,carrc105,??,,K
play,6,0,maysw101,??,,7/F7D
play,6,0,campr102,??,,S/89
play,6,0,antoj103,??,,NP
sub,thomf103,"Frank Thomas",0,9,11
play,6,0,thomf103,??,,K/C
play,6,0,schor101,??,,7/F
play,6,1,willt103,??,,NP
sub,spahw101,"Warren Spahn",0,9,1
play,6,1,willt103,30,BBBB,W
play,6,1,minom101,??,,S9.1-3
play,6,1,avilb101,??,,S7.3-H;1X3(75);B-2(TH3)
play,6,1,mantm101,??,,S6/R4/G56D.2-2
play,6,1,berry101,??,,4/P
play,6,1,rosea101,??,,S5.2-3;1-2
play,6,1,boonr101,??,,NP
sub,grism101,"Marv Grissom",0,9,1
play,6,1,boonr101,??,,8/F
play,7,0,darka101,??,,2/FL
play,7,0,snidd101,??,,D7/7L
play,7,0,musis101,??,,4/P
play,7,0,klust101,??,,3/G
play,7,1,portb102,??,,NP
sub,fox-n101,"Nellie Fox",1,7,11
play,7,1,fox-n101,??,,K
play,7,1,carrc105,??,,63
play,7,1,willt103,??,,K
play,8,0,jackr102,??,,NP
sub,fox-n101,"Nellie Fox",1,7,4
play,8,0,jackr102,??,,NP
sub,keegb101,"Bob Keegan",1,2,1
play,8,0,jackr102,??,,63
play,8,0,maysw101,??,,S8
play,8,0,campr102,??,,K
play,8,0,grism101,??,,NP
sub,bellg103,"Gus Bell",0,9,11
play,8,0,bellg103,??,,HR/89XD.1-H
play,8,0,schor101,??,,E9/F.B-2
play,8,0,darka101,??,,S5.2-3
play,8,0,snidd101,??,,NP
sub,stond102,"Dean Stone",1,2,1
play,8,0,snidd101,11,,CSH(12)
com,"$Dean Stone hurried his pitch; Leo Durocher and Charlie Grimm"
com,"ran to HP and insisted that Stone balked"
play,8,1,minom101,??,,NP
sub,burgs101,"Smoky Burgess",0,8,2
play,8,1,minom101,??,,NP
sub,conlg101,"Gene Conley",0,9,1
play,8,1,minom101,??,,NP
sub,hodgg101,"Gil Hodges",0,5,3
play,8,1,minom101,??,,63
play,8,1,stond102,??,,NP
sub,dobyl101,"Larry Doby",1,2,11
play,8,1,dobyl101,??,,HR/7D
play,8,1,mantm101,??,,S8
play,8,1,berry101,??,,S7.1-2
play,8,1,rosea101,??,,W.2-3;1-2
play,8,1,boonr101,??,,NP
sub,vernm101,"Mickey Vernon",1,6,11
play,8,1,vernm101,??,,NP
sub,erskc101,"Carl Erskine",0,9,1
play,8,1,vernm101,??,,K/C
play,8,1,fox-n101,??,,S8/4MD.3-H;2-H;1-2
play,8,1,carrc105,??,,6/P
play,9,0,snidd101,??,,NP
sub,rosea101,"Al Rosen",1,5,5
play,9,0,snidd101,??,,NP
sub,vernm101,"Mickey Vernon",1,6,3
play,9,0,snidd101,??,,NP
sub,dobyl101,"Larry Doby",1,2,8
play,9,0,snidd101,??,,NP
sub,norei101,"Irv Noren",1,9,7
play,9,0,snidd101,??,,NP
sub,pierj102,"Jim Piersall",1,1,9
play,9,0,snidd101,??,,NP
sub,trucv101,"Virgil Trucks",1,3,1
play,9,0,snidd101,??,,W
play,9,0,musis101,??,,3/G.1-2
play,9,0,hodgg101,??,,4/P
play,9,0,jackr102,??,,2/FL
data,er,rober102,4
data,er,antoj103,3
data,er,spahw101,1
data,er,grism101,0
data,er,conlg101,3
data,er,erskc101,0
data,er,fordw101,0
data,er,conss101,5
data,er,lemob101,0
data,er,portb102,2
data,er,keegb101,2
data,er,stond102,0
data,er,trucv101,0
