id,ALS195607100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1956/07/10
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,berrc103
info,ump1b,pineb101
info,ump2b,hurle901
info,ump3b,gorea901
info,umplf,jackb901
info,umprf,flahr901
info,scorer,"TSN Guide 1957"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/10/01 7:26PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,165
info,attendance,28843
info,wp,frieb102
info,lp,pierb101
info,save,antoj103
info,gwrbi,
start,tempj101,"Johnny Temple",0,1,4
start,robif103,"Frank Robinson",0,2,7
start,musis101,"Stan Musial",0,3,9
start,boyek101,"Ken Boyer",0,4,5
start,bellg103,"Gus Bell",0,5,8
start,longd101,"Dale Long",0,6,3
start,baile101,"Ed Bailey",0,7,2
start,mcmir101,"Roy McMillan",0,8,6
start,frieb102,"Bob Friend",0,9,1
start,kuenh101,"Harvey Kuenn",1,1,6
start,fox-n101,"Nellie Fox",1,2,4
start,willt103,"Ted Williams",1,3,7
start,mantm101,"Mickey Mantle",1,4,8
start,berry101,"Yogi Berra",1,5,2
start,kalia101,"Al Kaline",1,6,9
start,vernm101,"Mickey Vernon",1,7,3
start,kellg102,"George Kell",1,8,5
start,pierb101,"Billy Pierce",1,9,1
com,"$Managers: Walter Alston (NL Brooklyn), Casey Stengel (AL New York);"
com,"position starters chosen by fans and the managers chose the rest of"
com,"the roster; heavy Cincinnati voting (see 1957)"
play,1,0,tempj101,??,,NP
play,1,0,tempj101,??,,K
play,1,0,robif103,??,,K
play,1,0,musis101,??,,63
play,1,1,kuenh101,??,,5/L
play,1,1,fox-n101,??,,43
play,1,1,willt103,32,,K
play,2,0,boyek101,??,,S8
play,2,0,bellg103,02,,K
play,2,0,longd101,??,,K/C
play,2,0,baile101,??,,CS2(26)
play,2,1,mantm101,??,,K/C
play,2,1,berry101,??,,S7
play,2,1,kalia101,??,,8/F
play,2,1,vernm101,??,,8/F
play,3,0,baile101,??,,3/FL
play,3,0,mcmir101,??,,W
play,3,0,frieb102,??,,14/SH.1-2
play,3,0,tempj101,??,,S8.2-H
play,3,0,robif103,??,,K
play,3,1,kellg102,??,,7/F7D
play,3,1,pierb101,??,,NP
sub,simph101,"Harry Simpson",1,9,11
play,3,1,simph101,??,,K23
play,3,1,kuenh101,??,,S7
play,3,1,fox-n101,??,,S7.1-2
play,3,1,willt103,??,,3/G
play,4,0,musis101,??,,NP
sub,fordw101,"Whitey Ford",1,9,1
play,4,0,musis101,??,,K/C
play,4,0,boyek101,??,,S7
play,4,0,bellg103,??,,NP
sub,maysw101,"Willie Mays",0,5,11
play,4,0,maysw101,??,,HR/78.1-H
play,4,0,longd101,??,,K
play,4,0,baile101,30, BBBB,W
play,4,0,mcmir101,??,,S7.1-2
play,4,0,frieb102,??,,NP
sub,repur101,"Rip Repulski",0,9,11
play,4,0,repur101,??,,2/FL
play,4,1,mantm101,??,,NP
sub,maysw101,"Willie Mays",0,5,8
play,4,1,mantm101,??,,NP
sub,spahw101,"Warren Spahn",0,9,1
play,4,1,mantm101,??,,K
play,4,1,berry101,??,,S4
play,4,1,kalia101,??,,8/F
play,4,1,vernm101,??,,46(1)/FO
play,5,0,tempj101,??,,NP
sub,wilsj104,"Jim Wilson",1,9,1
play,5,0,tempj101,??,,S5/BG
play,5,0,robif103,??,,NP
sub,snidd101,"Duke Snider",0,2,11
play,5,0,snidd101,??,,7/F
play,5,0,musis101,??,,13.1-2
play,5,0,boyek101,??,,S8.2-H
play,5,0,maysw101,??,,K/C
com,"umpchange,5,umphome,pineb101"
com,"umpchange,5,ump1b,hurle901"
com,"umpchange,5,ump2b,gorea901"
com,"umpchange,5,ump3b,berrc103"
com,"$the umpires changed positions"
play,5,1,kellg102,??,,NP
sub,snidd101,"Duke Snider",0,2,8
play,5,1,kellg102,??,,NP
sub,maysw101,"Willie Mays",0,5,9
play,5,1,kellg102,??,,NP
sub,musis101,"Stan Musial",0,3,7
play,5,1,kellg102,??,,63
play,5,1,wilsj104,??,,NP
sub,martb105,"Billy Martin",1,9,11
play,5,1,martb105,??,,63
play,5,1,kuenh101,??,,53
play,6,0,longd101,??,,NP
sub,brewt101,"Tom Brewer",1,9,1
play,6,0,longd101,??,,NP
sub,klust101,"Ted Kluszewski",0,6,11
play,6,0,klust101,??,,D7/7D
play,6,0,baile101,??,,7/F7S
play,6,0,mcmir101,??,,S9.2-3
play,6,0,spahw101,??,,WP.3-H;1-2
play,6,0,spahw101,??,,53
play,6,0,tempj101,??,,K
play,6,1,fox-n101,??,,NP
sub,klust101,"Ted Kluszewski",0,6,3
play,6,1,fox-n101,??,,S/78
play,6,1,willt103,??,,HR/9D.1-H
play,6,1,mantm101,??,,HR/7D
play,6,1,berry101,??,,NP
sub,antoj103,"Johnny Antonelli",0,9,1
play,6,1,berry101,??,,NP
sub,lolls101,"Sherm Lollar",1,5,11
play,6,1,lolls101,??,,S8
play,6,1,kalia101,??,,S7.1-2
play,6,1,vernm101,??,,NP
sub,powev101,"Vic Power",1,7,11
play,6,1,powev101,??,,7/F7S
play,6,1,kellg102,??,,64(1)3/GDP
play,7,0,snidd101,??,,NP
sub,powev101,"Vic Power",1,7,3
play,7,0,snidd101,??,,NP
sub,lolls101,"Sherm Lollar",1,5,2
play,7,0,snidd101,??,,K
play,7,0,musis101,??,,HR/78XD
play,7,0,boyek101,??,,63
play,7,0,maysw101,??,,W
play,7,0,klust101,??,,D9/9L.1-H
play,7,0,baile101,??,,WP.2-3
play,7,0,baile101,??,,63
play,7,1,brewt101,??,,NP
sub,campr102,"Roy Campanella",0,7,2
play,7,1,brewt101,??,,NP
sub,boonr101,"Ray Boone",1,9,11
play,7,1,boonr101,??,,5/L
play,7,1,kuenh101,??,,9/F
play,7,1,fox-n101,??,,1/P
play,8,0,mcmir101,??,,NP
sub,scorh101,"Herb Score",1,9,1
play,8,0,mcmir101,??,,NP
sub,pierj102,"Jim Piersall",1,6,9
play,8,0,mcmir101,??,,3/FL
play,8,0,antoj103,??,,K
play,8,0,tempj101,??,,W
play,8,0,snidd101,??,,SB2
play,8,0,snidd101,??,,2/P
play,8,1,willt103,??,,7/F
com,"$Stan Musial hurt making play"
play,8,1,mantm101,??,,NP
sub,aaroh101,"Hank Aaron",0,3,7
play,8,1,mantm101,??,,K
play,8,1,lolls101,??,,8/F78
play,9,0,aaroh101,??,,NP
sub,wynne101,"Early Wynn",1,9,1
play,9,0,aaroh101,??,,9/F89
play,9,0,boyek101,??,,6/P
play,9,0,maysw101,??,,K
play,9,1,pierj102,??,,63
play,9,1,powev101,??,,S4
play,9,1,kellg102,??,,S9.1-2
play,9,1,wynne101,??,,NP
sub,sievr101,"Roy Sievers",1,9,11
play,9,1,sievr101,??,,5/P
play,9,1,kuenh101,??,,64(1)/FO
data,er,frieb102,0
data,er,spahw101,3
data,er,antoj103,0
data,er,pierb101,1
data,er,fordw101,2
data,er,wilsj104,1
data,er,brewt101,3
data,er,scorh101,0
data,er,wynne101,0
