id,NLS195707090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1957/07/09
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dascf901
info,ump1b,nappl901
info,ump2b,dixoh901
info,ump3b,stevj901
info,umplf,lands901
info,umprf,chyln901
info,scorer,"TSN Guide 1958"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/10/04 9:09PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,163
info,attendance,30693
info,wp,bunnj101
info,lp,simmc101
info,save,grimb102
info,gwrbi,
start,kuenh101,"Harvey Kuenn",0,1,6
start,fox-n101,"Nellie Fox",0,2,4
start,kalia101,"Al Kaline",0,3,9
start,mantm101,"Mickey Mantle",0,4,8
start,willt103,"Ted Williams",0,5,7
start,wertv101,"Vic Wertz",0,6,3
start,berry101,"Yogi Berra",0,7,2
start,kellg102,"George Kell",0,8,5
start,bunnj101,"Jim Bunning",0,9,1
start,tempj101,"Johnny Temple",1,1,4
start,aaroh101,"Hank Aaron",1,2,9
start,musis101,"Stan Musial",1,3,3
start,maysw101,"Willie Mays",1,4,8
start,baile101,"Ed Bailey",1,5,2
start,robif103,"Frank Robinson",1,6,7
start,hoakd101,"Don Hoak",1,7,5
start,mcmir101,"Roy McMillan",1,8,6
start,simmc101,"Curt Simmons",1,9,1
com,"$Managers: Casey Stengel (AL New York), Walter Alston (NL Brooklyn);"
com,"position starters chosen by fans, but Cincinnati ballot-stuffing"
com,"led to Gus Bell and Wally Post being removed from lineup by"
com,"Commissioner Ford Frick, though Alston later added Bell as a"
com,"reserve; the managers chose pitchers and reserves"
play,1,0,kuenh101,??,,7/F
play,1,0,fox-n101,??,,4/P
play,1,0,kalia101,??,,8/F8D
play,1,1,tempj101,??,,8/F89XD
play,1,1,aaroh101,??,,7/L
play,1,1,musis101,??,,7/P
play,2,0,mantm101,??,,S5
play,2,0,willt103,??,,W.1-2
play,2,0,wertv101,??,,S7/6.2-H;1-2
play,2,0,berry101,??,,W.2-3;1-2
play,2,0,kellg102,??,,NP
sub,burdl101,"Lew Burdette",1,9,1
play,2,0,kellg102,??,,3/FL
play,2,0,bunnj101,??,,6/P8S
play,2,0,kuenh101,32,,W.3-H;2-3;1-2
play,2,0,fox-n101,??,,7/F
play,2,1,maysw101,??,,K/C
play,2,1,baile101,??,,43
play,2,1,robif103,??,,53
play,3,0,kalia101,??,,S5
play,3,0,mantm101,??,,6/P
play,3,0,willt103,??,,3/G.1-2
play,3,0,wertv101,??,,4/P
play,3,1,hoakd101,??,,63
play,3,1,mcmir101,??,,8/F
play,3,1,burdl101,??,,8/F
play,4,0,berry101,??,,2/FL
play,4,0,kellg102,??,,7/F
play,4,0,bunnj101,??,,NP
sub,maxwc101,"Charlie Maxwell",0,9,11
play,4,0,maxwc101,??,,S9
play,4,0,kuenh101,??,,5/P
play,4,1,tempj101,??,,NP
sub,loesb101,"Billy Loes",0,9,1
play,4,1,tempj101,??,,NP
sub,skowb101,"Bill Skowron",0,6,3
play,4,1,tempj101,??,,NP
sub,mcdog101,"Gil McDougald",0,1,6
play,4,1,tempj101,??,,NP
sub,malzf101,"Frank Malzone",0,8,5
play,4,1,tempj101,??,,K/C
play,4,1,aaroh101,??,,S4
play,4,1,musis101,??,,D/9D.1-3
play,4,1,maysw101,??,,4/P
play,4,1,baile101,??,,3/G
play,5,0,fox-n101,??,,3/G
play,5,0,kalia101,??,,9/F
play,5,0,mantm101,??,,7/F
com,"umpchange,5,umphome,stevj901"
com,"umpchange,5,ump1b,dixoh901"
com,"umpchange,5,ump2b,nappl901"
com,"umpchange,5,ump3b,dascf901"
com,"$the umpires changed positions"
play,5,1,robif103,??,,S/89
play,5,1,hoakd101,??,,NP
sub,mathe101,"Eddie Mathews",1,7,11
play,5,1,mathe101,??,,96(1)/FO
com,"$Al Kaline trapped the ball"
play,5,1,mcmir101,??,,NP
sub,banke101,"Ernie Banks",1,8,11
play,5,1,banke101,??,,54(1)3/GDP
play,6,0,willt103,??,,NP
sub,mathe101,"Eddie Mathews",1,7,5
play,6,0,willt103,??,,NP
sub,banke101,"Ernie Banks",1,8,6
play,6,0,willt103,??,,NP
sub,sanfj101,"Jack Sanford",1,9,1
play,6,0,willt103,??,,7/F
play,6,0,skowb101,??,,D9/9D
play,6,0,berry101,??,,WP.2-3
play,6,0,berry101,??,,S7.3-H
play,6,0,malzf101,??,,64(1)/FO
play,6,0,loesb101,??,,63
play,6,1,sanfj101,??,,NP
sub,moonw101,"Wally Moon",1,9,11
play,6,1,moonw101,??,,43
play,6,1,tempj101,??,,NP
sub,schor101,"Red Schoendienst",1,1,11
play,6,1,schor101,??,,9/F
play,6,1,aaroh101,??,,13
play,7,0,mcdog101,??,,NP
sub,schor101,"Red Schoendienst",1,1,4
play,7,0,mcdog101,??,,NP
sub,jackl102,"Larry Jackson",1,9,1
play,7,0,mcdog101,??,,13
play,7,0,fox-n101,??,,3/G
play,7,0,kalia101,??,,3/L
play,7,1,musis101,??,,NP
sub,wynne101,"Early Wynn",0,9,1
play,7,1,musis101,??,,8/L
play,7,1,maysw101,??,,S7
play,7,1,baile101,??,,S9.1-3
play,7,1,robif103,??,,NP
sub,bellg103,"Gus Bell",1,6,11
play,7,1,bellg103,??,,D7/7L.3-H;1-H
play,7,1,mathe101,??,,NP
sub,pierb101,"Billy Pierce",0,9,1
play,7,1,mathe101,??,,31.2-3
play,7,1,banke101,??,,K
play,8,0,mantm101,??,,NP
sub,bellg103,"Gus Bell",1,6,7
play,8,0,mantm101,??,,W
play,8,0,willt103,??,,8/F8D
play,8,0,skowb101,??,,S8.1-2
play,8,0,berry101,??,,9/F
play,8,0,malzf101,??,,5/L
play,8,1,jackl102,??,,NP
sub,minom101,"Minnie Minoso",0,5,7
play,8,1,jackl102,??,,NP
sub,cimog101,"Gino Cimoli",1,9,11
play,8,1,cimog101,??,,K/C
play,8,1,schor101,??,,43
play,8,1,aaroh101,??,,K
play,9,0,pierb101,??,,NP
sub,labic101,"Clem Labine",1,9,1
play,9,0,pierb101,??,,S4
play,9,0,mcdog101,??,,E4/G.1-2
play,9,0,fox-n101,??,,13/SH.1-2;2-3
play,9,0,kalia101,??,,S/78.3-H;2-H(UR)
play,9,0,mantm101,??,,K
play,9,0,minom101,??,,D/89.1-H(UR)
play,9,0,skowb101,??,,63
play,9,1,musis101,??,,W
play,9,1,maysw101,??,,T/9L.1-H
play,9,1,baile101,??,,NP
sub,foilh101,"Hank Foiles",1,5,11
play,9,1,foilh101,??,,WP.3-H
play,9,1,foilh101,??,,S8
play,9,1,bellg103,??,,W.1-2
play,9,1,mathe101,??,,NP
sub,mossd101,"Don Mossi",0,9,1
play,9,1,mathe101,??,,K/C
play,9,1,banke101,??,,S5.2-H;1X3(75);B-2(TH3)
play,9,1,labic101,??,,NP
sub,hodgg101,"Gil Hodges",1,9,11
play,9,1,hodgg101,??,,NP
sub,grimb102,"Bob Grim",0,9,1
play,9,1,hodgg101,??,,7/L
data,er,bunnj101,0
data,er,loesb101,0
data,er,wynne101,2
data,er,pierb101,3
data,er,mossd101,0
data,er,grimb102,0
data,er,simmc101,2
data,er,burdl101,0
data,er,sanfj101,1
data,er,jackl102,0
data,er,labic101,1
