id,ALS196007110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NL1
info,hometeam,AL1
info,date,1960/07/11
info,site,KAN05
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,honoj901
info,ump1b,gormt101
info,ump2b,chyln901
info,ump3b,boggd901
info,umplf,stevj901
info,umprf,smitv101
info,scorer,"TSN Guide 1961"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/10/23 1:48AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,159
info,attendance,30619
info,wp,frieb102
info,lp,monbb101
info,save,law-v101
info,gwrbi,
start,maysw101,"Willie Mays",0,1,8
start,skinb101,"Bob Skinner",0,2,7
start,mathe101,"Eddie Mathews",0,3,5
start,aaroh101,"Hank Aaron",0,4,9
start,banke101,"Ernie Banks",0,5,6
start,adcoj101,"Joe Adcock",0,6,3
start,mazeb101,"Bill Mazeroski",0,7,4
start,crand102,"Del Crandall",0,8,2
start,frieb102,"Bob Friend",0,9,1
start,minom101,"Minnie Minoso",1,1,7
start,malzf101,"Frank Malzone",1,2,5
start,marir101,"Roger Maris",1,3,9
start,mantm101,"Mickey Mantle",1,4,8
start,skowb101,"Bill Skowron",1,5,3
start,berry101,"Yogi Berra",1,6,2
start,runnp101,"Pete Runnels",1,7,4
start,hansr102,"Ron Hansen",1,8,6
start,monbb101,"Bill Monbouquette",1,9,1
com,"$Managers: Walter Alston (NL Los Angeles), Al Lopez (AL Chicago);"
com,"Rosters 30, not 25; starters chosen by managers, players"
com,"and coaches; no voting for own team; reserves and pitchers"
com,"chosen by Alston and Lopez"
play,1,0,maysw101,??,,T9/9L
play,1,0,skinb101,??,,S/78.3-H
play,1,0,mathe101,??,,3/FL
play,1,0,aaroh101,??,,SB2
play,1,0,aaroh101,??,,8/F
play,1,0,banke101,??,,HR/7D.2-H
play,1,0,adcoj101,??,,9/F
play,1,1,minom101,??,,8/F
play,1,1,malzf101,??,,E5/G
play,1,1,marir101,??,,K
play,1,1,mantm101,??,,W.1-2
play,1,1,skowb101,??,,K
play,2,0,mazeb101,??,,3/FL
play,2,0,crand102,??,,HR/7D
play,2,0,frieb102,??,,K
play,2,0,maysw101,??,,S7
play,2,0,skinb101,??,,K
play,2,1,berry101,??,,5/FL
play,2,1,runnp101,??,,7/L7D
play,2,1,hansr102,??,,S8
play,2,1,monbb101,??,,NP
sub,willt103,"Ted Williams",1,9,11
play,2,1,willt103,??,,BK.1-2
play,2,1,willt103,??,,WP.2-3
play,2,1,willt103,??,,43
play,3,0,mathe101,??,,NP
sub,estrc101,"Chuck Estrada",1,9,1
play,3,0,mathe101,??,,2/FL
play,3,0,aaroh101,??,,3/P
play,3,0,banke101,??,,D/7D
play,3,0,adcoj101,??,,S5/L.2-3
play,3,0,mazeb101,??,,S7.3-H;1-2
play,3,0,crand102,??,,S5.2-3;1-2
play,3,0,frieb102,??,,K
play,3,1,minom101,??,,63
play,3,1,malzf101,??,,8/F
play,3,1,marir101,??,,3/G
play,4,0,maysw101,??,,NP
sub,coatj101,"Jim Coates",1,9,1
play,4,0,maysw101,??,,D8
play,4,0,skinb101,??,,13
play,4,0,mathe101,??,,43.2-3
play,4,0,aaroh101,??,,8/F
play,4,1,mantm101,??,,NP
sub,mccom103,"Mike McCormick",0,9,1
play,4,1,mantm101,??,,W
play,4,1,skowb101,??,,K
play,4,1,berry101,??,,6/P
play,4,1,runnp101,??,,W.1-2
play,4,1,hansr102,??,,K
play,5,0,banke101,??,,2/FL
play,5,0,adcoj101,??,,D/89XD
play,5,0,mazeb101,??,,NP
sub,whitb105,"Bill White",0,6,12
play,5,0,mazeb101,??,,HP
play,5,0,crand102,??,,5(2)3/GDP
com,"umpchange,5,umphome,boggd901"
com,"umpchange,5,ump1b.chyln901"
com,"umpchange,5,ump2b,gormt101"
com,"umpchange,5,ump3b,honoj901"
com,"$the umpires changed positions"
play,5,1,coatj101,??,,NP
sub,whitb105,"Bill White",0,6,3
play,5,1,coatj101,??,,NP
sub,smita102,"Al Smith",1,9,11
play,5,1,smita102,??,,8/F89XD
play,5,1,minom101,??,,6/P
play,5,1,malzf101,??,,8/F8D
play,6,0,mccom103,??,,NP
sub,bellg102,"Gary Bell",1,9,1
play,6,0,mccom103,??,,NP
sub,howae101,"Elston Howard",1,6,2
play,6,0,mccom103,??,,NP
sub,fox-n101,"Nellie Fox",1,7,4
play,6,0,mccom103,??,,NP
sub,aparl101,"Luis Aparicio",1,8,6
play,6,0,mccom103,??,,NP
sub,robib104,"Brooks Robinson",1,2,5
play,6,0,mccom103,??,,NP
sub,kalia101,"Al Kaline",1,4,8
play,6,0,mccom103,??,,NP
sub,lemoj101,"Jim Lemon",1,1,7
play,6,0,mccom103,??,,NP
sub,kuenh101,"Harvey Kuenn",1,3,9
play,6,0,mccom103,??,,13/BG
play,6,0,maysw101,??,,9/F9D
play,6,0,skinb101,??,,2/FL
play,6,1,kuenh101,??,,NP
sub,cepeo101,"Orlando Cepeda",0,2,7
play,6,1,kuenh101,??,,NP
sub,pinsv101,"Vada Pinson",0,1,8
play,6,1,kuenh101,??,,S9/P9S.BX2(96)
com,"$the ball fell between Bill Mazeroski and Henry Aaron"
play,6,1,kalia101,??,,E5/G
play,6,1,skowb101,??,,S9.1-3
play,6,1,howae101,??,,W.1-2
play,6,1,fox-n101,??,,S7.3-H(UR);2-3;1-2
play,6,1,aparl101,??,,NP
sub,facer101,"Roy Face",0,9,1
play,6,1,aparl101,??,,64(1)3/GDP
play,7,0,mathe101,??,,43
play,7,0,aaroh101,??,,8/F
play,7,0,banke101,??,,43
play,7,1,bellg102,??,,NP
sub,clemr101,"Roberto Clemente",0,4,9
play,7,1,bellg102,??,,NP
sub,groad101,"Dick Groat",0,5,6
play,7,1,bellg102,??,,NP
sub,boyek101,"Ken Boyer",0,3,5
play,7,1,bellg102,??,,NP
sub,burgs101,"Smoky Burgess",0,8,2
play,7,1,bellg102,??,,NP
sub,gentj101,"Jim Gentile",1,9,11
play,7,1,gentj101,??,,K
play,7,1,lemoj101,??,,K/C
play,7,1,robib104,??,,63
play,8,0,whitb105,??,,NP
sub,gentj101,"Jim Gentile",1,9,3
play,8,0,whitb105,??,,NP
sub,laryf101,"Frank Lary",1,5,1
play,8,0,whitb105,??,,K
play,8,0,mazeb101,??,,NP
sub,musis101,"Stan Musial",0,7,11
play,8,0,musis101,??,,S4
play,8,0,burgs101,??,,NP
sub,taylt101,"Tony Taylor",0,7,12
play,8,0,burgs101,??,,46(1)/FO
play,8,0,facer101,??,,NP
sub,larkn101,"Norm Larker",0,9,11
play,8,0,larkn101,??,,64(1)/FO
play,8,1,kuenh101,??,,NP
sub,buhlb101,"Bob Buhl",0,9,1
play,8,1,kuenh101,??,,NP
sub,nealc101,"Charlie Neal",0,7,4
play,8,1,kuenh101,??,,E4/TH1
play,8,1,kalia101,??,,HR/7D.1-H(UR)
play,8,1,laryf101,??,,NP
sub,lolls101,"Sherm Lollar",1,5,11
play,8,1,lolls101,??,,53
play,8,1,howae101,??,,K
play,8,1,fox-n101,??,,9/F
play,9,0,pinsv101,??,,NP
sub,daleb102,"Bud Daley",1,5,1
play,9,0,pinsv101,??,,K
play,9,0,cepeo101,??,,K
play,9,0,boyek101,??,,W
play,9,0,clemr101,??,,PO1(E1)/FINT.1-2
com,"$Ken Boyer got to 3B but was returned to 2B because of fan interference"
play,9,0,clemr101,??,,7/L
play,9,1,aparl101,??,,53
play,9,1,gentj101,??,,FLE2
play,9,1,gentj101,??,,S/89
play,9,1,lemoj101,??,,W.1-2
play,9,1,robib104,??,,NP
sub,law-v101,"Vern Law",0,9,1
play,9,1,robib104,??,,8/F
play,9,1,kuenh101,??,,9/L
data,er,frieb102,0
data,er,mccom103,0
data,er,facer101,0
data,er,buhlb101,1
data,er,law-v101,0
data,er,monbb101,4
data,er,estrc101,1
data,er,coatj101,0
data,er,bellg102,0
data,er,laryf101,0
data,er,daleb102,0
id,ALS196007130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NL2
info,hometeam,AL2
info,date,1960/07/13
info,site,NYC16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,chyln901
info,ump1b,boggd901
info,ump2b,honoj901
info,ump3b,gormt101
info,umplf,stevj901
info,umprf,smitv101
info,scorer,"TSN Guide 1961"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/10/23 3:17PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,162
info,attendance,38362
info,wp,law-v101
info,lp,fordw101
info,save,mcdal101
info,gwrbi,
start,maysw101,"Willie Mays",0,1,8
start,skinb101,"Bob Skinner",0,2,7
start,aaroh101,"Hank Aaron",0,3,9
start,banke101,"Ernie Banks",0,4,6
start,adcoj101,"Joe Adcock",0,5,3
start,mathe101,"Eddie Mathews",0,6,5
start,mazeb101,"Bill Mazeroski",0,7,4
start,crand102,"Del Crandall",0,8,2
start,law-v101,"Vern Law",0,9,1
start,minom101,"Minnie Minoso",1,1,7
start,runnp101,"Pete Runnels",1,2,4
start,marir101,"Roger Maris",1,3,9
start,mantm101,"Mickey Mantle",1,4,8
start,skowb101,"Bill Skowron",1,5,3
start,berry101,"Yogi Berra",1,6,2
start,malzf101,"Frank Malzone",1,7,5
start,hansr102,"Ron Hansen",1,8,6
start,fordw101,"Whitey Ford",1,9,1
com,"$Managers: Walter Alston (NL Los Angeles), Al Lopez (AL Chicago)"
play,1,0,maysw101,??,,S7
play,1,0,skinb101,??,,S.1-2
play,1,0,aaroh101,??,,6/P
play,1,0,banke101,??,,SB3
play,1,0,banke101,??,,3/P
play,1,0,adcoj101,??,,POCSH(2525)
play,1,1,minom101,??,,K
play,1,1,runnp101,??,,7/F7D
play,1,1,marir101,??,,8/F
play,2,0,adcoj101,??,,S8
play,2,0,mathe101,??,,HR/7D.1-H
play,2,0,mazeb101,??,,2/FL
play,2,0,crand102,??,,63
play,2,0,law-v101,??,,43
play,2,1,mantm101,??,,3/P
play,2,1,skowb101,??,,S8
play,2,1,berry101,??,,16(1)3/GDP
play,3,0,maysw101,??,,HR/7D
play,3,0,skinb101,??,,K/C
play,3,0,aaroh101,??,,8/F
play,3,0,banke101,??,,5/FL
play,3,1,malzf101,??,,NP
sub,podrj101,"Johnny Podres",0,9,1
play,3,1,malzf101,??,,53
play,3,1,hansr102,??,,S8
play,3,1,fordw101,??,,NP
sub,kuenh101,"Harvey Kuenn",1,9,11
play,3,1,kuenh101,??,,7/F
play,3,1,minom101,??,,W.1-2
play,3,1,runnp101,??,,W.2-3;1-2
play,3,1,marir101,??,,2/P
play,4,0,adcoj101,??,,NP
sub,wynne101,"Early Wynn",1,9,1
play,4,0,adcoj101,??,,K
play,4,0,mathe101,??,,8/L
play,4,0,mazeb101,??,,63
play,4,1,mantm101,??,,NP
sub,whitb105,"Bill White",0,5,3
play,4,1,mantm101,??,,NP
sub,nealc101,"Charlie Neal",0,7,4
play,4,1,mantm101,??,,8/F89XD
play,4,1,skowb101,??,,W
play,4,1,berry101,??,,K
play,4,1,malzf101,??,,146(1)/FO
play,5,0,crand102,??,,3/FL
play,5,0,podrj101,??,,NP
sub,burgs101,"Smoky Burgess",0,9,11
play,5,0,burgs101,??,,K
play,5,0,maysw101,??,,3/FL
com,"umpchange,5,umphome,gormt101"
com,"umpchange,5,ump1b,honoj901"
com,"umpchange,5,ump2b,boggd901"
com,"umpchange,5,ump3b,chyln901"
com,"$the umpires changed positions"
play,5,1,hansr102,??,,NP
sub,burgs101,"Smoky Burgess",0,9,2
play,5,1,hansr102,??,,NP
sub,wills102,"Stan Williams",0,8,1
play,5,1,hansr102,??,,S9
play,5,1,wynne101,??,,NP
sub,fox-n101,"Nellie Fox",1,9,11
play,5,1,fox-n101,??,,S5/BG.1-2
play,5,1,minom101,??,,64(1)3/GDP.2-3
play,5,1,runnp101,??,,K
play,6,0,skinb101,??,,NP
sub,fox-n101,"Nellie Fox",1,9,4
play,6,0,skinb101,??,,NP
sub,lolls101,"Sherm Lollar",1,6,2
play,6,0,skinb101,??,,NP
sub,stalg103,"Gerry Staley",1,2,1
play,6,0,skinb101,??,,NP
sub,powev101,"Vic Power",1,5,3
play,6,0,skinb101,??,,63
play,6,0,aaroh101,??,,53
play,6,0,banke101,??,,S5
play,6,0,whitb105,??,,8/F
play,6,1,marir101,??,,W
play,6,1,mantm101,??,,K/C
play,6,1,powev101,??,,8/F
play,6,1,lolls101,??,,63
play,7,0,mathe101,??,,13
play,7,0,nealc101,??,,7/F
play,7,0,wills102,??,,NP
sub,musis101,"Stan Musial",0,8,11
play,7,0,musis101,??,,HR/9D
play,7,0,burgs101,??,,31
play,7,1,malzf101,??,,NP
sub,jackl102,"Larry Jackson",0,9,1
play,7,1,malzf101,??,,NP
sub,baile101,"Ed Bailey",0,8,2
play,7,1,malzf101,??,,NP
sub,boyek101,"Ken Boyer",0,6,5
play,7,1,malzf101,??,,NP
sub,cepeo101,"Orlando Cepeda",0,2,7
play,7,1,malzf101,??,,W
play,7,1,hansr102,??,,8/F
play,7,1,fox-n101,??,,9/F
play,7,1,minom101,??,,NP
sub,willt103,"Ted Williams",1,1,11
play,7,1,willt103,??,,S9.1-3
play,7,1,stalg103,??,,NP
sub,robib104,"Brooks Robinson",1,1,12
play,7,1,stalg103,??,,NP
sub,kalia101,"Al Kaline",1,2,11
play,7,1,kalia101,??,,W.1-2
play,7,1,marir101,??,,8/F
play,8,0,maysw101,??,,NP
sub,robib104,"Brooks Robinson",1,1,5
play,8,0,maysw101,??,,NP
sub,kalia101,"Al Kaline",1,2,7
play,8,0,maysw101,??,,NP
sub,laryf101,"Frank Lary",1,7,1
play,8,0,maysw101,??,,S8
play,8,0,cepeo101,??,,7/F
play,8,0,aaroh101,??,,NP
sub,clemr101,"Roberto Clemente",0,3,11
play,8,0,clemr101,??,,W.1-2
play,8,0,banke101,??,,NP
sub,groad101,"Dick Groat",0,4,11
play,8,0,groad101,??,,46(1)3/GDP
play,8,1,mantm101,??,,NP
sub,groad101,"Dick Groat",0,4,6
play,8,1,mantm101,??,,NP
sub,pinsv101,"Vada Pinson",0,1,8
play,8,1,mantm101,??,,NP
sub,clemr101,"Roberto Clemente",0,3,9
play,8,1,mantm101,??,,NP
sub,taylt101,"Tony Taylor",0,7,4
play,8,1,mantm101,??,,NP
sub,henrb101,"Bill Henry",0,9,1
play,8,1,mantm101,??,,S8
play,8,1,powev101,??,,4/F9S
play,8,1,lolls101,??,,DGR/9L.1-3
play,8,1,laryf101,??,,NP
sub,smita102,"Al Smith",1,7,11
play,8,1,smita102,??,,5/P
play,8,1,hansr102,??,,4/P9S
play,9,0,whitb105,??,,NP
sub,bellg102,"Gary Bell",1,7,1
play,9,0,whitb105,??,,NP
sub,larkn101,"Norm Larker",0,5,11
play,9,0,larkn101,??,,W
play,9,0,boyek101,??,,HR/7D.1-H
play,9,0,taylt101,??,,S8
play,9,0,baile101,??,,7/F
play,9,0,henrb101,??,,13/SH.1-2
play,9,0,pinsv101,??,,W
play,9,0,cepeo101,??,,7/F
play,9,1,fox-n101,??,,NP
sub,larkn101,"Norm Larker",0,5,3
play,9,1,fox-n101,??,,NP
sub,mcdal101,"Lindy McDaniel",0,9,1
play,9,1,fox-n101,??,,43
play,9,1,robib104,??,,63
play,9,1,kalia101,??,,S4
play,9,1,marir101,??,,3/G
data,er,law-v101,0
data,er,podrj101,0
data,er,wills102,0
data,er,jackl102,0
data,er,henrb101,0
data,er,mcdal101,0
data,er,fordw101,3
data,er,wynne101,0
data,er,stalg103,1
data,er,laryf101,0
data,er,bellg102,2
