id,NLS196407070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1964/07/07
info,site,NYC17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,sudoe901
info,ump1b,papaj901
info,ump2b,secof101
info,ump3b,chyln901
info,umplf,harvd901
info,umprf,salea901
info,scorer,"TSN Guide 1965"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/11/19 11:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,50850
info,wp,marij101
info,lp,radad101
info,save,
info,gwrbi,
start,fregj101,"Jim Fregosi",0,1,6
start,olivt102,"Tony Oliva",0,2,9
start,mantm101,"Mickey Mantle",0,3,8
start,killh102,"Harmon Killebrew",0,4,7
start,allib103,"Bob Allison",0,5,3
start,robib104,"Brooks Robinson",0,6,5
start,richb102,"Bobby Richardson",0,7,4
start,howae101,"Elston Howard",0,8,2
start,chand102,"Dean Chance",0,9,1
start,clemr101,"Roberto Clemente",1,1,9
start,groad101,"Dick Groat",1,2,6
start,willb104,"Billy Williams",1,3,7
start,maysw101,"Willie Mays",1,4,8
start,cepeo101,"Orlando Cepeda",1,5,3
start,boyek101,"Ken Boyer",1,6,5
start,torrj101,"Joe Torre",1,7,2
start,huntr101,"Ron Hunt",1,8,4
start,drysd101,"Don Drysdale",1,9,1
com,"$Managers: Walter Alston (NL Los Angeles), Al Lopez (AL Chicago);"
com,"rosters chosen as follows: position starters were picked by"
com,"a poll of players, managers, coaches, with no voting for "
com,"players on your own team; pitchers and remaining position players"
com,"chosen by Alston and Lopez; MVP: Johnny Callison (Philadelphia)"
play,1,0,fregj101,??,,S7
play,1,0,olivt102,??,,PB.1-2
play,1,0,olivt102,??,,13
play,1,0,mantm101,??,,K
play,1,0,killh102,??,,S7.2-H(UR)
play,1,0,allib103,??,,WP.1-2
play,1,0,allib103,??,,K
play,1,1,clemr101,??,,K
play,1,1,groad101,??,,K
play,1,1,willb104,??,,6/P
play,2,0,robib104,??,,8/L8D
play,2,0,richb102,??,,53
play,2,0,howae101,??,,K/C
play,2,1,maysw101,??,,53
play,2,1,cepeo101,??,,8/F8D
play,2,1,boyek101,??,,S6
play,2,1,torrj101,??,,6(1)/FO
play,3,0,chand102,??,,13/BG/23
play,3,0,fregj101,??,,9/F
play,3,0,olivt102,??,,13
play,3,1,huntr101,??,,S7
play,3,1,drysd101,??,,NP
sub,starw101,"Willie Stargell",1,9,11
play,3,1,starw101,??,,13.1-2
play,3,1,clemr101,??,,63
play,3,1,groad101,??,,43
play,4,0,mantm101,??,,NP
sub,bunnj101,"Jim Bunning",1,9,1
play,4,0,mantm101,??,,4/BP
play,4,0,killh102,??,,S5
com,"$Harmon Killebrew ducked out of the way of the pitch but the ball"
com,"struck the bat and dribbled down the 3B line"
play,4,0,allib103,??,,K
play,4,0,robib104,??,,S9.1-2
play,4,0,richb102,??,,K
play,4,1,willb104,??,,NP
sub,wyatj102,"John Wyatt",0,9,1
play,4,1,willb104,??,,HR/89XD
play,4,1,maysw101,??,,2/FL
play,4,1,cepeo101,??,,13
play,4,1,boyek101,??,,HR/7D
play,4,1,torrj101,??,,43
play,5,0,howae101,??,,NP
sub,edwaj101,"Johnny Edwards",1,7,2
play,5,0,howae101,??,,K
play,5,0,wyatj102,??,,NP
sub,siebn101,"Norm Siebern",0,9,11
play,5,0,siebn101,??,,8/F
play,5,0,fregj101,??,,K/C
play,5,1,huntr101,??,,NP
sub,pascc102,"Camilo Pascual",0,9,1
play,5,1,huntr101,??,,13
play,5,1,bunnj101,??,,NP
sub,callj101,"Johnny Callison",1,9,11
play,5,1,callj101,??,,6/P6D
play,5,1,clemr101,??,,S8
play,5,1,groad101,??,,D/78.1-H
play,5,1,willb104,??,,NP
sub,cardl101,"Leo Cardenas",1,2,12
play,5,1,willb104,??,,43
play,6,0,olivt102,??,,NP
sub,callj101,"Johnny Callison",1,9,9
play,6,0,olivt102,??,,NP
sub,shorc102,"Chris Short",1,1,1
play,6,0,olivt102,??,,NP
sub,cardl101,"Leo Cardenas",1,2,6
play,6,0,olivt102,??,,K
play,6,0,mantm101,??,,S8
play,6,0,killh102,??,,S/78.1-2
play,6,0,allib103,??,,8/F
play,6,0,robib104,??,,T/89.2-H;1-H
play,6,0,richb102,??,,13
play,6,1,maysw101,??,,6/L
play,6,1,cepeo101,??,,53
play,6,1,boyek101,??,,K
play,7,0,howae101,??,,NP
sub,farrt101,"Turk Farrell",1,1,1
play,7,0,howae101,??,,HP
play,7,0,pascc102,??,,NP
sub,colar101,"Rocky Colavito",0,9,11
play,7,0,colar101,??,,D/78.1-3
play,7,0,fregj101,??,,8/SF.3-H
play,7,0,olivt102,??,,6
play,7,0,mantm101,??,,K
play,7,1,edwaj101,??,,NP
sub,colar101,"Rocky Colavito",0,9,9
play,7,1,edwaj101,??,,NP
sub,radad101,"Dick Radatz",0,2,1
play,7,1,edwaj101,??,,K/C
play,7,1,huntr101,??,,K/C
play,7,1,callj101,??,,8/F8D
play,8,0,killh102,??,,53
play,8,0,allib103,??,,W
play,8,0,robib104,??,,NP
sub,pepij101,"Joe Pepitone",0,5,12
play,8,0,robib104,??,,8/F
play,8,0,richb102,??,,S8.1-2
play,8,0,howae101,??,,8/F
play,8,1,farrt101,??,,NP
sub,pepij101,"Joe Pepitone",0,5,3
play,8,1,farrt101,??,,NP
sub,hintc101,"Chuck Hinton",0,4,7
play,8,1,farrt101,??,,NP
sub,whitb105,"Bill White",1,1,11
play,8,1,whitb105,??,,K
play,8,1,cardl101,??,,K
play,8,1,willb104,??,,43
play,9,0,colar101,??,,NP
sub,marij101,"Juan Marichal",1,1,1
play,9,0,colar101,??,,7/F
play,9,0,fregj101,??,,8/L
play,9,0,radad101,??,,K
play,9,1,maysw101,??,,NP
sub,hallj107,"Jimmie Hall",0,3,8
play,9,1,maysw101,??,,W
play,9,1,cepeo101,??,,SB2
play,9,1,cepeo101,??,,S3/P9S.2-H(NR);B-2(E3/TH)
play,9,1,boyek101,??,,NP
sub,flooc101,"Curt Flood",1,5,12
play,9,1,boyek101,??,,5/P
play,9,1,edwaj101,??,,IW
play,9,1,huntr101,??,,NP
sub,aaroh101,"Hank Aaron",1,8,11
play,9,1,aaroh101,??,,K
play,9,1,callj101,??,,HR/9D.2-H;1-H
data,er,chand102,0
data,er,wyatj102,2
data,er,pascc102,1
data,er,radad101,4
data,er,drysd101,0
data,er,bunnj101,0
data,er,shorc102,2
data,er,farrt101,1
data,er,marij101,0
