id,ALS196507130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1965/07/13
info,site,MIN02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,stevj901
info,ump1b,weyel901
info,ump2b,dimul901
info,ump3b,willb901
info,umplf,valeb901
info,umprf,kiblj901
info,scorer,"TSN Guide 1966"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/12/02 11:18PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,165
info,attendance,46706
info,wp,koufs101
info,lp,mcdos101
info,save,gibsb101
info,gwrbi,
start,maysw101,"Willie Mays",0,1,8
start,aaroh101,"Hank Aaron",0,2,9
start,starw101,"Willie Stargell",0,3,7
start,alled101,"Dick Allen",0,4,5
start,torrj101,"Joe Torre",0,5,2
start,banke101,"Ernie Banks",0,6,3
start,rosep001,"Pete Rose",0,7,4
start,willm102,"Maury Wills",0,8,6
start,marij101,"Juan Marichal",0,9,1
start,mcaud101,"Dick McAuliffe",1,1,6
start,robib104,"Brooks Robinson",1,2,5
start,killh102,"Harmon Killebrew",1,3,3
start,colar101,"Rocky Colavito",1,4,9
start,hortw101,"Willie Horton",1,5,7
start,mantf101,"Felix Mantilla",1,6,4
start,davav101,"Vic Davalillo",1,7,8
start,batte101,"Earl Battey",1,8,2
start,pappm101,"Milt Pappas",1,9,1
com,"$Managers: Gene Mauch (NL Philadelphia), Al Lopez (AL Chicago);"
com,"players voted for starting position players; managers chose"
com,"others; MVP: Juan Marichal (San Francisco NL)"
play,1,0,maysw101,??,,HR/7D
play,1,0,aaroh101,??,,7/F
play,1,0,starw101,??,,S8
play,1,0,alled101,??,,6/P
play,1,0,torrj101,??,,HR/7LD.1-H
play,1,0,banke101,??,,S7
play,1,0,rosep001,??,,W.1-2
play,1,0,willm102,??,,13
play,1,1,mcaud101,??,,6/FL
play,1,1,robib104,??,,7/F
play,1,1,killh102,??,,8/F
play,2,0,marij101,??,,NP
sub,granj101,"Jim Grant",1,9,1
play,2,0,marij101,??,,S8
play,2,0,maysw101,??,,W.1-2
play,2,0,aaroh101,??,,54(1)3/GDP.2-3
play,2,0,starw101,??,,HR/89XD.3-H
play,2,0,alled101,??,,K
play,2,1,colar101,??,,63
play,2,1,hortw101,??,,63
play,2,1,mantf101,??,,23
play,3,0,torrj101,??,,5/L
play,3,0,banke101,??,,K
play,3,0,rosep001,??,,K23
play,3,1,davav101,??,,S8
play,3,1,batte101,??,,64(1)3/GDP
play,3,1,granj101,??,,NP
sub,kalia101,"Al Kaline",1,9,11
play,3,1,kalia101,??,,53
play,4,0,willm102,??,,NP
sub,richp102,"Pete Richert",1,9,1
play,4,0,willm102,??,,9/F
play,4,0,marij101,??,,NP
sub,rojac101,"Cookie Rojas",0,9,11
play,4,0,rojac101,??,,8/F
play,4,0,maysw101,??,,K
play,4,1,mcaud101,??,,NP
sub,maloj102,"Jim Maloney",0,9,1
play,4,1,mcaud101,??,,S/89
play,4,1,robib104,??,,K
play,4,1,killh102,??,,W.1-2
play,4,1,colar101,??,,S8.2-H;1-2
play,4,1,hortw101,??,,WP.2-3;1-2
play,4,1,hortw101,??,,3/G
play,4,1,mantf101,??,,8/F
play,5,0,aaroh101,??,,6/P
play,5,0,starw101,??,,K
play,5,0,alled101,??,,S8
play,5,0,torrj101,??,,6/L
play,5,1,davav101,??,,NP
sub,santr102,"Ron Santo",0,4,5
play,5,1,davav101,??,,5/P
play,5,1,batte101,??,,43
play,5,1,richp102,??,,NP
sub,hallj107,"Jimmie Hall",1,9,11
play,5,1,hallj107,??,,W
play,5,1,mcaud101,??,,HR/8D.1-H
play,5,1,robib104,??,,S5
play,5,1,killh102,??,,HR/78XD.1-H
play,5,1,colar101,??,,NP
sub,drysd101,"Don Drysdale",0,9,1
play,5,1,colar101,??,,43
play,6,0,banke101,??,,NP
sub,hallj107,"Jimmie Hall",1,9,8
play,6,0,banke101,??,,NP
sub,freeb103,"Bill Freehan",1,8,2
play,6,0,banke101,??,,NP
sub,mcdos101,"Sam McDowell",1,1,1
play,6,0,banke101,??,,NP
sub,richb102,"Bobby Richardson",1,6,4
play,6,0,banke101,??,,NP
sub,versz101,"Zoilo Versalles",1,7,6
play,6,0,banke101,??,,2/FL
play,6,0,rosep001,??,,K
play,6,0,willm102,??,,S/89S
play,6,0,drysd101,??,,NP
sub,robif103,"Frank Robinson",0,9,11
play,6,0,robif103,??,,K
play,6,1,hortw101,??,,NP
sub,koufs101,"Sandy Koufax",0,9,1
play,6,1,hortw101,30,BBBB,W
play,6,1,richb102,??,,8/F78XD
play,6,1,versz101,??,,6/P
play,6,1,freeb103,??,,W.1-2
play,6,1,hallj107,??,,K/C
play,7,0,maysw101,??,,W
play,7,0,aaroh101,??,,S/89.1-3
play,7,0,starw101,??,,NP
sub,clemr101,"Roberto Clemente",0,3,11
play,7,0,clemr101,??,,54(1)/FO
play,7,0,santr102,??,,S6.3-H;1-2
play,7,0,torrj101,??,,14(1)3/GDP
play,7,1,mcdos101,??,,NP
sub,clemr101,"Roberto Clemente",0,3,7
play,7,1,mcdos101,??,,NP
sub,farrt101,"Turk Farrell",0,9,1
play,7,1,mcdos101,??,,NP
sub,olivt102,"Tony Oliva",1,1,11
play,7,1,olivt102,??,,43
play,7,1,robib104,??,,3/FL
play,7,1,killh102,??,,W
play,7,1,colar101,??,,5/FL
play,8,0,banke101,??,,NP
sub,olivt102,"Tony Oliva",1,1,9
play,8,0,banke101,??,,NP
sub,fishe102,"Eddie Fisher",1,4,1
play,8,0,banke101,??,,NP
sub,alvim101,"Max Alvis",1,2,5
play,8,0,banke101,??,,S/78
play,8,0,rosep001,??,,FC5/SH.1-2
play,8,0,willm102,??,,2/BP/FL
play,8,0,farrt101,??,,NP
sub,willb104,"Billy Williams",0,9,11
play,8,0,willb104,??,,31.2-3;1-2
play,8,0,maysw101,??,,13
play,8,1,hortw101,??,,NP
sub,gibsb101,"Bob Gibson",0,9,1
play,8,1,hortw101,??,,NP
sub,cardl101,"Leo Cardenas",0,8,6
play,8,1,hortw101,??,,K
play,8,1,richb102,??,,43
play,8,1,versz101,??,,W
play,8,1,freeb103,??,,S8.1-3;B-2(TH3)
com,"$Willie Mays slipped, recovered and made a leaping backhanded catch"
play,8,1,hallj107,??,,8/F
play,9,0,aaroh101,??,,7/F
play,9,0,clemr101,??,,63
play,9,0,santr102,??,,63
play,9,1,olivt102,??,,D/78
play,9,1,alvim101,??,,1/BP
play,9,1,killh102,??,,K
play,9,1,fishe102,??,,NP
sub,pepij101,"Joe Pepitone",1,4,11
play,9,1,pepij101,??,,K
data,er,marij101,0
data,er,maloj102,5
data,er,drysd101,0
data,er,koufs101,0
data,er,farrt101,0
data,er,gibsb101,0
data,er,pappm101,3
data,er,granj101,2
data,er,richp102,0
data,er,mcdos101,1
data,er,fishe102,0
