id,ALS196707110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1967/07/11
info,site,ANA01
info,number,0
info,starttime,4:15PM
info,daynight,day
info,usedh,false
info,umphome,runge901
info,ump1b,secof101
info,ump2b,dimul901
info,ump3b,burkk101
info,umplf,ashfe901
info,umprf,pelec901
info,scorer,"TSN Guide 1968"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/12/07 1:15AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,221
info,attendance,46309
info,wp,drysd101
info,lp,huntj101
info,save,seavt001
info,gwrbi,
start,brocl102,"Lou Brock",0,1,7
start,clemr101,"Roberto Clemente",0,2,9
start,aaroh101,"Hank Aaron",0,3,8
start,cepeo101,"Orlando Cepeda",0,4,3
start,alled101,"Dick Allen",0,5,5
start,torrj101,"Joe Torre",0,6,2
start,mazeb101,"Bill Mazeroski",0,7,4
start,alleg101,"Gene Alley",0,8,6
start,marij101,"Juan Marichal",0,9,1
start,robib104,"Brooks Robinson",1,1,5
start,carer001,"Rod Carew",1,2,4
start,olivt102,"Tony Oliva",1,3,8
start,killh102,"Harmon Killebrew",1,4,3
start,conit101,"Tony Conigliaro",1,5,9
start,yastc101,"Carl Yastrzemski",1,6,7
start,freeb103,"Bill Freehan",1,7,2
start,petrr101,"Rico Petrocelli",1,8,6
start,chand102,"Dean Chance",1,9,1
com,"$Managers: Walter Alston (NL Los Angeles), Hank Bauer (AL Baltimore);"
com,"Coaches were Bill Rigney (CAL) and Eddie Stanky (CHA) for AL"
com,"and Harry Walker (PIT) and Herman Franks (SFN) for the NL;"
com,"Record: 30 strikeouts; no walks by AL pitchers;"
com,"Fergie Jenkins 6 Ks; Starters chosen by players; Alston and Bauer"
com,"chose all pitchers and reserves; MVP: Tony Perez (Cincinnati NL)"
play,1,0,brocl102,??,,53
play,1,0,clemr101,??,,S3/G
play,1,0,aaroh101,??,,54(1)/FO
play,1,0,cepeo101,??,,SB2
play,1,0,cepeo101,??,,3/G
play,1,1,robib104,??,,3
play,1,1,carer001,??,,7/F7D
play,1,1,olivt102,??,,K/C
play,2,0,alled101,??,,HR/8D
play,2,0,torrj101,??,,43
play,2,0,mazeb101,??,,63
play,2,0,alleg101,??,,9/F
play,2,1,killh102,??,,53
play,2,1,conit101,??,,9/F
play,2,1,yastc101,??,,K
play,3,0,marij101,??,,53
play,3,0,brocl102,??,,43
play,3,0,clemr101,??,,K
play,3,1,freeb103,??,,K/C
play,3,1,petrr101,??,,4/P
play,3,1,chand102,??,,NP
sub,fregj101,"Jim Fregosi",1,9,11
play,3,1,fregj101,??,,S8
play,3,1,robib104,??,,53
play,4,0,aaroh101,??,,NP
sub,fregj101,"Jim Fregosi",1,9,6
play,4,0,aaroh101,??,,NP
sub,mcglj101,"Jim McGlothlin",1,8,1
play,4,0,aaroh101,??,,S6
play,4,0,cepeo101,??,,54(1)3/GDP
play,4,0,alled101,??,,K
play,4,1,carer001,??,,NP
sub,jenkf101,"Ferguson Jenkins",0,9,1
play,4,1,carer001,??,,8/F
play,4,1,olivt102,??,,S8
play,4,1,killh102,??,,K/C
play,4,1,conit101,??,,CS2(24)
play,5,0,torrj101,??,,63
play,5,0,mazeb101,??,,63
play,5,0,alleg101,??,,K/C
play,5,1,conit101,??,,NP
sub,hallt102,"Tom Haller",0,6,2
play,5,1,conit101,??,,K
play,5,1,yastc101,??,,D/8S
play,5,1,freeb103,??,,5/P
play,5,1,mcglj101,??,,NP
sub,mantm101,"Mickey Mantle",1,8,11
play,5,1,mantm101,??,,K/C
play,6,0,jenkf101,??,,NP
sub,peteg101,"Gary Peters",1,8,1
play,6,0,jenkf101,??,,9/F
play,6,0,brocl102,??,,NP
sub,maysw101,"Willie Mays",0,1,11
play,6,0,maysw101,??,,K/C
play,6,0,clemr101,??,,K/C
play,6,1,fregj101,??,,NP
sub,maysw101,"Willie Mays",0,1,8
play,6,1,fregj101,??,,NP
sub,aaroh101,"Hank Aaron",0,3,7
play,6,1,fregj101,??,,K
play,6,1,robib104,??,,HR/7D
play,6,1,carer001,??,,K
play,6,1,olivt102,??,,K
com,"$Fergie Jenkins tied record with six strikeouts"
play,7,0,aaroh101,??,,NP
sub,mcaud101,"Dick McAuliffe",1,2,4
play,7,0,aaroh101,??,,53
play,7,0,cepeo101,??,,K/C
play,7,0,alled101,??,,K
play,7,1,killh102,??,,NP
sub,gibsb101,"Bob Gibson",0,9,1
play,7,1,killh102,??,,8/F
play,7,1,conit101,??,,K
play,7,1,yastc101,??,,S8
play,7,1,freeb103,??,,K
play,8,0,hallt102,??,,6/P
play,8,0,mazeb101,??,,7/L
play,8,0,alleg101,??,,13
play,8,1,peteg101,??,,NP
sub,mincd101,"Don Mincher",1,8,11
play,8,1,mincd101,??,,S8
play,8,1,fregj101,??,,NP
sub,ageet101,"Tommie Agee",1,8,12
play,8,1,fregj101,??,,14/SH.1-2
play,8,1,robib104,??,,9/F
play,8,1,mcaud101,??,,9/F
play,9,0,gibsb101,??,,NP
sub,downa101,"Al Downing",1,8,1
play,9,0,gibsb101,??,,NP
sub,wynnj101,"Jim Wynn",0,9,11
play,9,0,wynnj101,??,,S9
play,9,0,maysw101,??,,8/F.1-2
play,9,0,clemr101,??,,K
play,9,0,aaroh101,??,,53
play,9,1,olivt102,??,,NP
sub,shorc102,"Chris Short",0,9,1
play,9,1,olivt102,??,,63
play,9,1,killh102,??,,4/P
play,9,1,conit101,??,,9/F
play,10,0,cepeo101,??,,9/L89XD
play,10,0,alled101,??,,K
play,10,0,hallt102,??,,NP
sub,banke101,"Ernie Banks",0,6,11
play,10,0,banke101,??,,S/P89
play,10,0,mazeb101,??,,7/F
play,10,1,yastc101,??,,NP
sub,mccat101,"Tim McCarver",0,6,2
play,10,1,yastc101,??,,NP
sub,peret001,"Tony Perez",0,5,5
play,10,1,yastc101,??,,W
play,10,1,freeb103,??,,14/SH.1-2
play,10,1,downa101,??,,NP
sub,alvim101,"Max Alvis",1,8,11
play,10,1,alvim101,??,,FC6.2X3(654);B-1
play,10,1,fregj101,??,,K
play,11,0,alleg101,??,,NP
sub,huntj101,"Jim Hunter",1,8,1
play,11,0,alleg101,??,,K/C
play,11,0,shorc102,??,,NP
sub,staur001,"Rusty Staub",0,9,11
play,11,0,staur001,??,,S8
play,11,0,maysw101,??,,63.1-2
play,11,0,clemr101,??,,K
play,11,1,robib104,??,,NP
sub,cuelm101,"Mike Cuellar",0,9,1
play,11,1,robib104,??,,K/C
play,11,1,mcaud101,??,,9/F
play,11,1,olivt102,??,,K
play,12,0,aaroh101,??,,6/P
play,12,0,cepeo101,??,,4/P
play,12,0,peret001,??,,K
play,12,1,killh102,??,,63
play,12,1,conit101,??,,2/FL
play,12,1,yastc101,??,,S/89
play,12,1,freeb103,??,,54(1)/FO
play,13,0,mccat101,??,,D7
play,13,0,mazeb101,??,,34/SH.2-3
play,13,0,alleg101,??,,K
play,13,0,cuelm101,??,,NP
sub,rosep001,"Pete Rose",0,9,11
play,13,0,rosep001,??,,8/F
play,13,1,huntj101,??,,NP
sub,rosep001,"Pete Rose",0,9,4
play,13,1,huntj101,??,,NP
sub,drysd101,"Don Drysdale",0,7,1
play,13,1,huntj101,??,,K
play,13,1,fregj101,??,,53
play,13,1,robib104,??,,8/F
play,14,0,maysw101,??,,8/F
play,14,0,clemr101,??,,43
play,14,0,aaroh101,??,,8/F
play,14,1,mcaud101,??,,9/F
play,14,1,olivt102,??,,S8
play,14,1,killh102,??,,K/C
play,14,1,conit101,??,,CS2(24)
play,15,0,cepeo101,??,,9/F89XD
play,15,0,peret001,??,,HR/7D
play,15,0,mccat101,??,,S9
play,15,0,drysd101,??,,NP
sub,helmt101,"Tommy Helms",0,7,11
play,15,0,helmt101,??,,4(B)1(1)/LDP
play,15,1,conit101,??,,NP
sub,seavt001,"Tom Seaver",0,7,1
play,15,1,conit101,??,,7/F
play,15,1,yastc101,??,,W
play,15,1,freeb103,??,,8/F
play,15,1,huntj101,??,,NP
sub,berrk101,"Ken Berry",1,8,11
play,15,1,berrk101,??,,K
data,er,marij101,0
data,er,jenkf101,1
data,er,gibsb101,0
data,er,shorc102,0
data,er,cuelm101,0
data,er,drysd101,0
data,er,seavt001,0
data,er,chand102,1
data,er,mcglj101,0
data,er,peteg101,0
data,er,downa101,0
data,er,huntj101,1
