id,ALS197107130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1971/07/13
info,site,DET04
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,umonf901
info,ump1b,pryop901
info,ump2b,odonj901
info,ump3b,harvd901
info,umplf,denkd901
info,umprf,colon901
info,scorer,"TSN Guide 1972"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/12/24 11:49PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,torf
info,windspeed,25
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,125
info,attendance,53559
info,wp,bluev001
info,lp,ellid101
info,save,lolim101
info,gwrbi,
start,maysw101,"Willie Mays",0,1,8
start,aaroh101,"Hank Aaron",0,2,9
start,torrj101,"Joe Torre",0,3,5
start,starw101,"Willie Stargell",0,4,7
start,mccow101,"Willie McCovey",0,5,3
start,bencj101,"Johnny Bench",0,6,2
start,beckg101,"Glenn Beckert",0,7,4
start,harrb101,"Bud Harrelson",0,8,6
start,ellid101,"Dock Ellis",0,9,1
start,carer001,"Rod Carew",1,1,4
start,murcb101,"Bobby Murcer",1,2,8
start,yastc101,"Carl Yastrzemski",1,3,7
start,robif103,"Frank Robinson",1,4,9
start,cashn101,"Norm Cash",1,5,3
start,robib104,"Brooks Robinson",1,6,5
start,freeb103,"Bill Freehan",1,7,2
start,aparl101,"Luis Aparicio",1,8,6
start,bluev001,"Vida Blue",1,9,1
com,"$Managers: Earl Weaver (AL Baltimore), Sparky Anderson (NL Cincinnati);"
com,"Tied AS Record with six home runs; wind gusted up to 31 mph to RF,"
com,"especially later in the game; MVP: Frank Robinson (Baltimore)"
play,1,0,maysw101,??,,63
play,1,0,aaroh101,??,,53
play,1,0,torrj101,??,,4/P4D
play,1,1,carer001,??,,43
play,1,1,murcb101,??,,S8
play,1,1,yastc101,??,,43.1-2
play,1,1,robif103,??,,63
play,2,0,starw101,??,,HP
play,2,0,mccow101,??,,K/C
play,2,0,bencj101,??,,HR/89XD.1-H
play,2,0,beckg101,??,,9/F
play,2,0,harrb101,??,,9/F
play,2,1,cashn101,??,,K
play,2,1,robib104,??,,63
play,2,1,freeb103,??,,7/F7D
play,3,0,ellid101,??,,K
play,3,0,maysw101,??,,9/F
play,3,0,aaroh101,??,,HR/9D
com,"$Henry Aaron's first All-Star homer"
play,3,0,torrj101,??,,K
play,3,1,aparl101,??,,S8
play,3,1,bluev001,??,,NP
sub,jackr001,"Reggie Jackson",1,9,11
play,3,1,jackr001,??,,HR/89XD.1-H
com,"$the ball hit light tower, 540 feet away"
play,3,1,carer001,??,,W
play,3,1,murcb101,??,,5/P1
play,3,1,yastc101,??,,6/P
play,3,1,robif103,??,,HR/9D.1-H
com,"$Frank Robinson the first to homer for both sides in the All-Star game"
play,3,1,cashn101,??,,K/C
play,4,0,starw101,??,,NP
sub,palmj001,"Jim Palmer",1,9,1
play,4,0,starw101,??,,K23
play,4,0,mccow101,??,,43
play,4,0,bencj101,??,,53
play,4,1,robib104,??,,NP
sub,daviw102,"Willie Davis",0,9,8
play,4,1,robib104,??,,NP
sub,clemr101,"Roberto Clemente",0,1,9
play,4,1,robib104,??,,NP
sub,may-l101,"Lee May",0,2,3
play,4,1,robib104,??,,NP
sub,marij101,"Juan Marichal",0,5,1
play,4,1,robib104,??,,8/F
play,4,1,freeb103,??,,3/FL
play,4,1,aparl101,??,,13
play,5,0,beckg101,??,,43
play,5,0,harrb101,??,,63
play,5,0,daviw102,??,,S8
play,5,0,clemr101,??,,K/C
play,5,1,palmj001,??,,NP
sub,howaf102,"Frank Howard",1,9,11
play,5,1,howaf102,??,,43
play,5,1,carer001,??,,W
play,5,1,murcb101,??,,K
play,5,1,yastc101,??,,43
play,6,0,may-l101,??,,NP
sub,killh102,"Harmon Killebrew",1,5,3
play,6,0,may-l101,??,,NP
sub,rojac101,"Cookie Rojas",1,1,4
play,6,0,may-l101,??,,NP
sub,otisa001,"Amos Otis",1,9,8
play,6,0,may-l101,??,,NP
sub,kalia101,"Al Kaline",1,4,9
play,6,0,may-l101,??,,NP
sub,cuelm101,"Mike Cuellar",1,2,1
play,6,0,may-l101,??,,W
play,6,0,torrj101,??,,54(1)3/GDP
play,6,0,starw101,??,,K
play,6,1,kalia101,??,,NP
sub,kessd101,"Don Kessinger",0,5,6
play,6,1,kalia101,??,,NP
sub,jenkf101,"Ferguson Jenkins",0,8,1
play,6,1,kalia101,??,,S8
play,6,1,killh102,??,,HR/7D.1-H
play,6,1,robib104,??,,S8
play,6,1,freeb103,??,,8/F
play,6,1,aparl101,??,,46(1)3/GDP
play,7,0,kessd101,??,,9/F
play,7,0,bencj101,??,,S7
play,7,0,beckg101,??,,6/P
play,7,0,jenkf101,??,,NP
sub,colbn101,"Nate Colbert",0,8,11
play,7,0,colbn101,??,,K
play,7,1,otisa001,??,,NP
sub,wilsd102,"Don Wilson",0,8,1
play,7,1,otisa001,??,,7/F
play,7,1,rojac101,??,,9/F
play,7,1,cuelm101,??,,NP
sub,bufod101,"Don Buford",1,2,11
play,7,1,bufod101,??,,K
play,8,0,daviw102,??,,NP
sub,lolim101,"Mickey Lolich",1,2,1
play,8,0,daviw102,??,,NP
sub,munst101,"Thurman Munson",1,7,2
play,8,0,daviw102,??,,NP
sub,bondb101,"Bobby Bonds",0,9,11
play,8,0,bondb101,??,,K
play,8,0,clemr101,??,,HR/89XD
play,8,0,may-l101,??,,13
play,8,0,torrj101,??,,NP
sub,santr102,"Ron Santo",0,3,11
play,8,0,santr102,??,,13
play,8,1,yastc101,??,,NP
sub,bondb101,"Bobby Bonds",0,9,8
play,8,1,yastc101,??,,NP
sub,santr102,"Ron Santo",0,3,5
play,8,1,yastc101,??,,NP
sub,rosep001,"Pete Rose",0,7,9
play,8,1,yastc101,??,,NP
sub,millf105,"Felix Millan",0,1,4
play,8,1,yastc101,??,,W
play,8,1,kalia101,??,,K
play,8,1,killh102,??,,54(1)3/GDP
play,9,0,starw101,??,,NP
sub,brocl102,"Lou Brock",0,4,11
play,9,0,brocl102,??,,13/BG
play,9,0,kessd101,??,,9/F
play,9,0,bencj101,??,,5/P
data,er,ellid101,4
data,er,marij101,0
data,er,jenkf101,2
data,er,wilsd102,0
data,er,bluev001,3
data,er,palmj001,0
data,er,cuelm101,0
data,er,lolim101,1
