id,NLS197207250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1972/07/25
info,site,ATL01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,lands901
info,ump1b,dimul901
info,ump2b,weyel901
info,ump3b,neudj901
info,umplf,dalej901
info,umprf,kunkb101
info,scorer,"TSN Guide 1973"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1998/01/06 8:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,146
info,attendance,53107
info,wp,mcgrt001
info,lp,mcnad102
info,save,
info,gwrbi,
start,carer001,"Rod Carew",0,1,4
start,murcb101,"Bobby Murcer",0,2,8
start,jackr001,"Reggie Jackson",0,3,9
start,alled101,"Dick Allen",0,4,3
start,yastc101,"Carl Yastrzemski",0,5,7
start,gricb001,"Bobby Grich",0,6,6
start,robib104,"Brooks Robinson",0,7,5
start,freeb103,"Bill Freehan",0,8,2
start,palmj001,"Jim Palmer",0,9,1
start,morgj001,"Joe Morgan",1,1,4
start,maysw101,"Willie Mays",1,2,8
start,aaroh101,"Hank Aaron",1,3,9
start,starw101,"Willie Stargell",1,4,7
start,bencj101,"Johnny Bench",1,5,2
start,may-l101,"Lee May",1,6,3
start,torrj101,"Joe Torre",1,7,5
start,kessd101,"Don Kessinger",1,8,6
start,gibsb101,"Bob Gibson",1,9,1
com,"$Managers: Danny Murtaugh (NL Pittsburgh), Earl Weaver (AL Baltimore);"
com,"MVP: Joe Morgan (Cincinnati); 7th extra-inning AS game, all won by the NL"
play,1,0,carer001,??,,41
play,1,0,murcb101,??,,2/FL
play,1,0,jackr001,??,,D/89XD
play,1,0,alled101,??,,43
play,1,1,morgj001,??,,8/F
play,1,1,maysw101,??,,53
play,1,1,aaroh101,??,,K/C
play,2,0,yastc101,??,,43
play,2,0,gricb001,??,,5/FL
play,2,0,robib104,??,,53
play,2,1,starw101,??,,W
play,2,1,bencj101,??,,4(1)3/GDP
play,2,1,may-l101,??,,S7
play,2,1,torrj101,??,,K
play,3,0,freeb103,??,,NP
sub,blass101,"Steve Blass",1,9,1
play,3,0,freeb103,30,BBBB,W
play,3,0,palmj001,??,,34/SH.1-2
play,3,0,carer001,??,,S8.2-H
play,3,0,murcb101,??,,3(B)3(1)/LDP
play,3,1,kessd101,??,,7/F
play,3,1,blass101,??,,NP
sub,beckg101,"Glenn Beckert",1,9,11
play,3,1,beckg101,??,,9/F9S
play,3,1,morgj001,??,,7/F
play,4,0,jackr001,??,,NP
sub,suttd001,"Don Sutton",1,9,1
play,4,0,jackr001,??,,S9/L
play,4,0,alled101,??,,54(1)/FO
play,4,0,yastc101,??,,8/F8D
play,4,0,gricb001,??,,K
play,4,1,maysw101,??,,NP
sub,lolim101,"Mickey Lolich",0,9,1
play,4,1,maysw101,??,,K/C
play,4,1,aaroh101,??,,9/F
play,4,1,starw101,??,,9/P9S
play,5,0,robib104,??,,4/P
play,5,0,freeb103,??,,8/F
play,5,0,lolim101,??,,K/C
play,5,1,bencj101,??,,NP
sub,bands101,"Sal Bando",0,7,5
play,5,1,bencj101,??,,S7
play,5,1,may-l101,??,,7/F
play,5,1,torrj101,??,,3/FL
play,5,1,kessd101,??,,64(1)/FO
play,6,0,carer001,??,,NP
sub,cedec001,"Cesar Cedeno",1,2,8
play,6,0,carer001,??,,NP
sub,willb104,"Billy Williams",1,4,7
play,6,0,carer001,??,,NP
sub,speic001,"Chris Speier",1,9,6
play,6,0,carer001,??,,NP
sub,sangm101,"Manny Sanguillen",1,5,2
play,6,0,carer001,??,,NP
sub,carls001,"Steve Carlton",1,8,1
play,6,0,carer001,??,,W
play,6,0,murcb101,??,,36(1)3/GDP
play,6,0,jackr001,??,,43
play,6,1,speic001,??,,NP
sub,jackr001,"Reggie Jackson",0,3,8
play,6,1,speic001,??,,NP
sub,scher101,"Richie Scheinblum",0,2,9
play,6,1,speic001,??,,NP
sub,fiskc001,"Carlton Fisk",0,8,2
play,6,1,speic001,??,,NP
sub,perrg101,"Gaylord Perry",0,9,1
play,6,1,speic001,??,,9/F9S
play,6,1,morgj001,??,,43
play,6,1,cedec001,??,,S7
play,6,1,aaroh101,??,,HR/78XD.1-H
play,6,1,willb104,??,,8/F
play,7,0,alled101,??,,NP
sub,stonb101,"Bill Stoneman",1,8,1
play,7,0,alled101,??,,63
play,7,0,yastc101,??,,K
play,7,0,gricb001,??,,63
play,7,1,sangm101,??,,NP
sub,cashn101,"Norm Cash",0,4,3
play,7,1,sangm101,??,,NP
sub,rudij101,"Joe Rudi",0,5,7
play,7,1,sangm101,??,,43
play,7,1,may-l101,??,,8/F
play,7,1,torrj101,??,,S7
play,7,1,stonb101,??,,K/C
play,8,0,bands101,??,,NP
sub,santr102,"Ron Santo",1,7,5
play,8,0,bands101,??,,NP
sub,oliva001,"Al Oliver",1,3,9
play,8,0,bands101,??,,43
play,8,0,fiskc001,??,,S7
play,8,0,perrg101,??,,NP
sub,smitr101,"Reggie Smith",0,9,11
play,8,0,smitr101,??,,K
play,8,0,carer001,??,,NP
sub,rojac101,"Cookie Rojas",0,1,11
play,8,0,rojac101,??,,HR/7D.1-H
play,8,0,scher101,??,,3/G
play,8,1,speic001,??,,NP
sub,rojac101,"Cookie Rojas",0,1,4
play,8,1,speic001,??,,NP
sub,woodw103,"Wilbur Wood",0,9,1
play,8,1,speic001,??,,63
play,8,1,morgj001,32,,W
play,8,1,cedec001,??,,SB2
play,8,1,cedec001,??,,K
play,8,1,oliva001,??,,5/P
play,9,0,jackr001,??,,NP
sub,mcgrt001,"Tug McGraw",1,8,1
play,9,0,jackr001,??,,K
play,9,0,cashn101,??,,K/C
play,9,0,rudij101,??,,D9/9L
play,9,0,gricb001,??,,K
play,9,1,willb104,??,,S8
play,9,1,sangm101,??,,S8.1-3
play,9,1,may-l101,??,,64(1)/FO.3-H
play,9,1,santr102,??,,54(1)3/GDP
play,10,0,bands101,??,,63
play,10,0,fiskc001,??,,K
play,10,0,woodw103,??,,NP
sub,pinil001,"Lou Piniella",0,9,11
play,10,0,pinil001,??,,63
play,10,1,mcgrt001,??,,NP
sub,mcnad102,"Dave McNally",0,9,1
play,10,1,mcgrt001,??,,NP
sub,colbn101,"Nate Colbert",1,8,11
play,10,1,colbn101,??,,W
play,10,1,speic001,??,,14/SH.1-2
play,10,1,morgj001,??,,S/89.2-H
data,er,palmj001,0
data,er,lolim101,0
data,er,perrg101,2
data,er,woodw103,1
data,er,mcnad102,1
data,er,gibsb101,0
data,er,blass101,1
data,er,suttd001,0
data,er,carls001,0
data,er,stonb101,2
data,er,mcgrt001,0
