id,ALS197507150
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1975/07/15
info,site,MIL05
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,hallb901
info,ump1b,pelec901
info,ump2b,sprim901
info,ump3b,froeb901
info,umplf,goetr901
info,umprf,mcshj901
info,scorer,"TSN Guide 1976"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1998/01/29 10:44PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,215
info,attendance,51480
info,wp,matlj101
info,lp,huntj101
info,save,
info,gwrbi,
start,rosep001,"Pete Rose",0,1,9
start,brocl102,"Lou Brock",0,2,7
start,morgj001,"Joe Morgan",0,3,4
start,bencj101,"Johnny Bench",0,4,2
start,garvs001,"Steve Garvey",0,5,3
start,wynnj101,"Jim Wynn",0,6,8
start,cey-r001,"Ron Cey",0,7,5
start,concd001,"Dave Concepcion",0,8,6
start,reusj001,"Jerry Reuss",0,9,1
start,bondb101,"Bobby Bonds",1,1,8
start,carer001,"Rod Carew",1,2,4
start,munst101,"Thurman Munson",1,3,2
start,jackr001,"Ron Jackson",1,4,9
start,rudij101,"Joe Rudi",1,5,7
start,nettg001,"Graig Nettles",1,6,5
start,tenag101,"Gene Tenace",1,7,3
start,campb101,"Bert Campaneris",1,8,6
start,bluev001,"Vida Blue",1,9,1
com,"$Managers: Walter Alston (NL Los Angeles), Alvin Dark (AL Oakland);"
com,"Joint MVPs: Jon Matlack (NYN) and Bill Madlock (CHN);"
play,1,0,rosep001,??,,S8
play,1,0,brocl102,??,,7/L
play,1,0,morgj001,??,,S8.1X3(85);B-2(TH3)
play,1,0,bencj101,??,,6/FL
play,1,1,bondb101,??,,9/L
play,1,1,carer001,??,,7/L
play,1,1,munst101,??,,HP
play,1,1,jackr001,??,,K/C
play,2,0,garvs001,??,,HR/7D
play,2,0,wynnj101,??,,HR/7D
play,2,0,cey-r001,??,,S7
play,2,0,concd001,??,,K/C
play,2,0,reusj001,??,,16(1)/FO/BG
play,2,0,rosep001,??,,9/F9LD
play,2,1,rudij101,??,,53
play,2,1,nettg001,??,,9/F89S
play,2,1,tenag101,??,,E6/G.B-1
play,2,1,campb101,??,,S9.1-2
play,2,1,bluev001,??,,NP
sub,aaroh101,"Hank Aaron",1,9,11
com,"$Henry Aaron's 24th All-Star Game, tying Mays/Musial record"
play,2,1,aaroh101,??,,6/L
play,3,0,brocl102,??,,NP
sub,busbs101,"Steve Busby",1,9,1
play,3,0,brocl102,??,,S/78
play,3,0,morgj001,??,,BK.1-2
play,3,0,morgj001,??,,3/FL
play,3,0,bencj101,??,,SB3
play,3,0,bencj101,??,,S9/5.3-H
play,3,0,garvs001,??,,S7.1-2
play,3,0,wynnj101,??,,64(1)/FO.2-3
play,3,0,cey-r001,??,,7/L
play,3,1,bondb101,??,,K
play,3,1,carer001,??,,S8
play,3,1,munst101,??,,8/F
play,3,1,jackr001,??,,S6.1-2
play,3,1,rudij101,??,,63
play,4,0,concd001,??,,S7
play,4,0,reusj001,??,,NP
sub,watsb001,"Bob Watson",0,9,11
play,4,0,watsb001,??,,CS2(24)
play,4,0,watsb001,??,,7/F
play,4,0,rosep001,??,,6/L
play,4,1,nettg001,??,,NP
sub,suttd001,"Don Sutton",0,9,1
play,4,1,nettg001,??,,S9
play,4,1,tenag101,??,,7/F
play,4,1,campb101,??,,S1.1-2
play,4,1,busbs101,??,,NP
sub,hargm001,"Mike Hargrove",1,9,11
play,4,1,hargm001,??,,9/F89XD.2-3
play,4,1,bondb101,??,,PO1(23)
play,5,0,brocl102,??,,NP
sub,kaatj101,"Jim Kaat",1,9,1
play,5,0,brocl102,??,,63
play,5,0,morgj001,??,,5/FL
play,5,0,bencj101,??,,7/L7D
play,5,1,bondb101,??,,NP
sub,rosep001,"Pete Rose",0,1,7
play,5,1,bondb101,??,,NP
sub,murcb101,"Bobby Murcer",0,2,9
play,5,1,bondb101,??,,NP
sub,smitr101,"Reggie Smith",0,6,8
play,5,1,bondb101,??,,7/L
play,5,1,carer001,??,,43
play,5,1,munst101,??,,S7
play,5,1,jackr001,??,,NP
sub,washc001,"Claudell Washington",1,3,12
play,5,1,jackr001,??,,SB2
play,5,1,jackr001,??,,K/C
play,6,0,garvs001,??,,NP
sub,washc001,"Claudell Washington",1,3,8
play,6,0,garvs001,??,,NP
sub,tenag101,"Gene Tenace",1,7,2
play,6,0,garvs001,??,,NP
sub,scotg102,"George Scott",1,1,3
play,6,0,garvs001,??,,9/F89
play,6,0,smitr101,??,,7/F
play,6,0,cey-r001,??,,53
play,6,1,rudij101,??,,NP
sub,madlb001,"Bill Madlock",0,9,5
play,6,1,rudij101,??,,NP
sub,seavt001,"Tom Seaver",0,7,1
play,6,1,rudij101,??,,S7
play,6,1,nettg001,??,,NP
sub,hendg001,"George Hendrick",1,5,12
play,6,1,nettg001,??,,SB2
play,6,1,nettg001,??,,K
play,6,1,tenag101,??,,W
play,6,1,campb101,??,,NP
sub,lynnf001,"Fred Lynn",1,8,11
play,6,1,lynnf001,??,,9/F
play,6,1,kaatj101,??,,NP
sub,yastc101,"Carl Yastrzemski",1,9,11
play,6,1,yastc101,??,,HR/89XD.2-H;1-H
play,6,1,scotg102,??,,K
play,7,0,concd001,??,,NP
sub,lynnf001,"Fred Lynn",1,8,8
play,7,0,concd001,??,,NP
sub,hendg001,"George Hendrick",1,5,9
play,7,0,concd001,??,,NP
sub,washc001,"Claudell Washington",1,3,7
play,7,0,concd001,??,,NP
sub,huntj101,"Jim Hunter",1,9,1
play,7,0,concd001,??,,NP
sub,dentb001,"Bucky Dent",1,4,6
play,7,0,concd001,??,,NP
sub,luzig001,"Greg Luzinski",0,8,11
play,7,0,luzig001,??,,K
play,7,0,madlb001,??,,8/F
play,7,0,rosep001,??,,S8
play,7,0,murcb101,??,,53
play,7,1,carer001,??,,NP
sub,bowal001,"Larry Bowa",0,8,6
play,7,1,carer001,??,,NP
sub,matlj101,"Jon Matlack",0,7,1
play,7,1,carer001,??,,K
play,7,1,washc001,??,,S8
play,7,1,dentb001,??,,POCS2(136)
play,7,1,dentb001,??,,K
play,8,0,morgj001,??,,4/P
play,8,0,bencj101,??,,3/P
play,8,0,garvs001,??,,NP
sub,peret001,"Tony Perez",0,5,11
play,8,0,peret001,??,,K/C
play,8,1,hendg001,??,,NP
sub,peret001,"Tony Perez",0,5,3
play,8,1,hendg001,??,,NP
sub,cashd101,"Dave Cash",0,3,4
play,8,1,hendg001,??,,S4
play,8,1,nettg001,??,,16(1)/FO
play,8,1,tenag101,??,,K
play,8,1,lynnf001,??,,SB2.1-3(PB)
play,8,1,lynnf001,??,,K
play,9,0,smitr101,??,,S7/78
play,9,0,matlj101,??,,NP
sub,oliva001,"Al Oliver",0,7,11
play,9,0,oliva001,??,,D7/7L.1-3
play,9,0,bowal001,??,,NP
sub,gossr001,"Rich Gossage",1,9,1
play,9,0,bowal001,??,,HP
play,9,0,madlb001,??,,S7.3-H;2-H;1-3;B-2(E2)
play,9,0,rosep001,??,,7/SF.3-H;2-3
play,9,0,murcb101,??,,43
play,9,0,cashd101,??,,63
play,9,1,gossr001,??,,NP
sub,oliva001,"Al Oliver",0,7,8
play,9,1,gossr001,??,,NP
sub,smitr101,"Reggie Smith",0,6,9
play,9,1,gossr001,??,,NP
sub,cartg001,"Gary Carter",0,1,7
play,9,1,gossr001,??,,NP
sub,joner101,"Randy Jones",0,2,1
play,9,1,gossr001,??,,NP
sub,mcrah001,"Hal McRae",1,9,11
play,9,1,mcrah001,??,,13
play,9,1,scotg102,??,,K
play,9,1,carer001,??,,7/F
data,er,reusj001,0
data,er,suttd001,0
data,er,seavt001,3
data,er,matlj101,0
data,er,joner101,0
data,er,bluev001,2
data,er,busbs101,1
data,er,kaatj101,0
data,er,huntj101,2
data,er,gossr001,1
