id,NLS197807110
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1978/07/11
info,site,SAN01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,pryop901
info,ump1b,chyln901
info,ump2b,tatat901
info,ump3b,deegb901
info,umplf,rungp901
info,umprf,mccol901
info,scorer,"TSN Guide 1979"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1998/02/19 1:11PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,152
info,attendance,51549
info,wp,suttb001
info,lp,gossr001
info,save,
info,gwrbi,
start,carer001,"Rod Carew",0,1,3
start,bretg001,"George Brett",0,2,5
start,ricej001,"Jim Rice",0,3,7
start,ziskr101,"Richie Zisk",0,4,9
start,fiskc001,"Carlton Fisk",0,5,2
start,lynnf001,"Fred Lynn",0,6,8
start,moned101,"Don Money",0,7,4
start,patef101,"Freddie Patek",0,8,6
start,palmj001,"Jim Palmer",0,9,1
start,rosep001,"Pete Rose",1,1,5
start,morgj001,"Joe Morgan",1,2,4
start,fostg001,"George Foster",1,3,8
start,luzig001,"Greg Luzinski",1,4,7
start,garvs001,"Steve Garvey",1,5,3
start,simmt001,"Ted Simmons",1,6,2
start,mondr001,"Rick Monday",1,7,9
start,bowal001,"Larry Bowa",1,8,6
start,bluev001,"Vida Blue",1,9,1
com,"$Managers: Tommy Lasorda (NL Los Angeles), Billy Martin (AL New York);"
com,"Vida Blue was the first pitcher to start for both leagues:"
com,"OAK (1971, 1975) and SFN (1978); MVP: Steve Garvey (Los Angeles)"
com,"(second time)"
play,1,0,carer001,02,,T7/78
play,1,0,bretg001,??,,D/78.3-H
play,1,0,ricej001,??,,43.2-3
play,1,0,ziskr101,??,,W
play,1,0,fiskc001,??,,4/P9S/SF.3-H
play,1,0,lynnf001,??,,CS2(26)
play,1,1,rosep001,??,,8/F
play,1,1,morgj001,??,,K/C
play,1,1,fostg001,??,,K
play,2,0,lynnf001,??,,K
play,2,0,moned101,??,,K
play,2,0,patef101,??,,S8
play,2,0,palmj001,??,,13/BG
play,2,1,luzig001,??,,S7
play,2,1,garvs001,??,,W.1-2
play,2,1,simmt001,??,,K
play,2,1,mondr001,??,,54(1)3/GDP
play,3,0,carer001,??,,T8/78XDW
play,3,0,bretg001,??,,8/78XD/SF.3-H
play,3,0,ricej001,??,,9/F89S
play,3,0,ziskr101,??,,S7
play,3,0,fiskc001,??,,64(1)/FO
play,3,1,bowal001,??,,S9/9S
play,3,1,bluev001,??,,NP
sub,smitr101,"Reggie Smith",1,9,11
play,3,1,smitr101,??,,K+SB2
play,3,1,rosep001,??,,31.2-3
play,3,1,morgj001,30,BBBB,W
play,3,1,fostg001,??,,W.1-2
play,3,1,luzig001,32,,W.3-H;2-3;1-2
play,3,1,garvs001,??,,S7/L.3-H;2-H;1-2
play,3,1,simmt001,??,,NP
sub,keoum001,"Matt Keough",0,9,1
play,3,1,simmt001,??,,S5.2-3;1-2
play,3,1,mondr001,??,,7/F
play,4,0,lynnf001,??,,NP
sub,smitr101,"Reggie Smith",1,9,9
play,4,0,lynnf001,??,,NP
sub,roges001,"Steve Rogers",1,7,1
play,4,0,lynnf001,??,,S8
play,4,0,moned101,??,,WP.1-2
play,4,0,moned101,??,,9/L
play,4,0,patef101,??,,FC6.2X3(65);B-1
play,4,0,keoum001,??,,NP
sub,hower001,"Roy Howell",0,9,11
play,4,0,hower001,??,,3/G
play,4,1,bowal001,??,,NP
sub,sorel001,"Lary Sorensen",0,9,1
play,4,1,bowal001,??,,NP
sub,whitf001,"Frank White",0,7,4
play,4,1,bowal001,??,,S3
play,4,1,smitr101,??,,8/F
play,4,1,rosep001,??,,7/F7L
play,4,1,morgj001,??,,6/P
play,5,0,carer001,??,,63
play,5,0,bretg001,??,,S9
play,5,0,ricej001,??,,SB2
play,5,0,ricej001,??,,K
play,5,0,ziskr101,??,,K
play,5,1,fostg001,??,,NP
sub,evand002,"Dwight Evans",0,4,9
play,5,1,fostg001,??,,43
play,5,1,luzig001,??,,143
play,5,1,garvs001,??,,63
play,6,0,fiskc001,??,,NP
sub,fingr001,"Rollie Fingers",1,4,1
play,6,0,fiskc001,??,,NP
sub,winfd001,"Dave Winfield",1,7,7
play,6,0,fiskc001,??,,6/P
play,6,0,lynnf001,??,,163
play,6,0,whitf001,??,,3/FL
play,6,1,simmt001,??,,NP
sub,sundj001,"Jim Sundberg",0,5,2
play,6,1,simmt001,??,,9/F
play,6,1,winfd001,??,,53
play,6,1,bowal001,??,,9/L9S
play,7,0,patef101,??,,NP
sub,concd001,"Dave Concepcion",1,6,6
play,7,0,patef101,??,,NP
sub,boonb001,"Bob Boone",1,8,2
play,7,0,patef101,??,,K
play,7,0,sorel001,??,,NP
sub,hisll101,"Larry Hisle",0,9,11
play,7,0,hisll101,??,,S6
play,7,0,carer001,??,,16(1)/FO.B-1
play,7,0,bretg001,??,,CS2(26)
play,7,1,smitr101,??,,NP
sub,kernj001,"Jim Kern",0,9,1
play,7,1,smitr101,??,,K
play,7,1,rosep001,??,,D7/7L
play,7,1,morgj001,??,,NP
sub,loped001,"Davey Lopes",1,1,12
play,7,1,morgj001,??,,9/F
play,7,1,fostg001,31,KBIII,IW
play,7,1,fingr001,??,,NP
sub,starw101,"Willie Stargell",1,4,11
play,7,1,starw101,??,,NP
sub,guidr001,"Ron Guidry",0,9,1
play,7,1,starw101,??,,PB.2-3;1-2
play,7,1,starw101,??,,8/F78
play,8,0,bretg001,??,,NP
sub,loped001,"Davey Lopes",1,1,4
play,8,0,bretg001,??,,NP
sub,cey-r001,"Ron Cey",1,9,5
play,8,0,bretg001,??,,NP
sub,suttb001,"Bruce Sutter",1,4,1
play,8,0,bretg001,??,,NP
sub,clarj001,"Jack Clark",1,2,9
play,8,0,bretg001,??,,43
play,8,0,ricej001,??,,K
play,8,0,evand002,??,,K
play,8,1,garvs001,??,,NP
sub,gossr001,"Rich Gossage",0,2,1
play,8,1,garvs001,??,,NP
sub,nettg001,"Graig Nettles",0,9,5
play,8,1,garvs001,??,,NP
sub,lemoc001,"Chet Lemon",0,3,7
play,8,1,garvs001,12,,T/89XDW
play,8,1,concd001,??,,WP.3-H
play,8,1,concd001,??,,W
play,8,1,winfd001,??,,S7/78.1-3;B-2(E7)
play,8,1,boonb001,??,,S8.3-H;2-H
play,8,1,cey-r001,??,,53.1-2
play,8,1,loped001,??,,S9.2-H
play,8,1,clarj001,??,,K/C
play,8,1,fostg001,??,,CS2(24)
play,9,0,sundj001,??,,NP
sub,pocob001,"Biff Pocoroba",1,8,2
play,9,0,sundj001,??,,NP
sub,thomj001,"Jason Thompson",0,5,11
play,9,0,thomj001,??,,8/F89
play,9,0,lynnf001,??,,7/F78
play,9,0,whitf001,??,,NP
sub,niekp001,"Phil Niekro",1,4,1
play,9,0,whitf001,??,,NP
sub,portd001,"Darrell Porter",0,7,11
play,9,0,portd001,??,,5/FL
data,er,palmj001,3
data,er,keoum001,0
data,er,sorel001,0
data,er,kernj001,0
data,er,guidr001,0
data,er,gossr001,4
data,er,bluev001,3
data,er,roges001,0
data,er,fingr001,0
data,er,suttb001,0
data,er,niekp001,0
