id,NLS198007080
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1980/07/08
info,site,LOS03
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,kiblj901
info,ump1b,barnl901
info,ump2b,colon901
info,ump3b,mckej901
info,umplf,dalej901
info,umprf,garcr901
info,scorer,"TSN Guide 1981"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1998/02/23 10:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,153
info,attendance,56088
info,wp,reusj001
info,lp,johnt001
info,save,suttb001
info,gwrbi,winfd001
start,randw001,"Willie Randolph",0,1,4
start,carer001,"Rod Carew",0,2,3
start,lynnf001,"Fred Lynn",0,3,8
start,jackr001,"Reggie Jackson",0,4,9
start,oglib001,"Ben Oglivie",0,5,7
start,fiskc001,"Carlton Fisk",0,6,2
start,nettg001,"Graig Nettles",0,7,5
start,dentb001,"Bucky Dent",0,8,6
start,stons101,"Steve Stone",0,9,1
start,loped001,"Davey Lopes",1,1,4
start,smitr101,"Reggie Smith",1,2,8
start,parkd001,"Dave Parker",1,3,9
start,garvs001,"Steve Garvey",1,4,3
start,bencj101,"Johnny Bench",1,5,2
start,kingd001,"Dave Kingman",1,6,7
start,reitk101,"Ken Reitz",1,7,5
start,russb001,"Bill Russell",1,8,6
start,richj101,"J.R. Richard",1,9,1
com,"$Managers: Chuck Tanner (NL Pittsburgh), Earl Weaver (AL Baltimore);"
com,"NL's 9th straight win (17 of 18); MVP: Ken Griffey (Cincinnati)"
com,"Steve Stone first AS pitcher to toss 3 perfect innings since Denny"
com,"McClain in 1968; stayed perfect through 4 2/3 innings"
play,1,0,randw001,??,,43
play,1,0,carer001,??,,W
play,1,0,lynnf001,??,,SB2
play,1,0,lynnf001,??,,43.2-3
play,1,0,jackr001,??,,K
play,1,1,loped001,??,,53
play,1,1,smitr101,??,,8/F8D
play,1,1,parkd001,??,,K
play,2,0,oglib001,??,,W
play,2,0,fiskc001,??,,K
play,2,0,nettg001,??,,5/FL
play,2,0,dentb001,??,,S9.1-3
play,2,0,stons101,??,,K
play,2,1,garvs001,??,,2/FL
play,2,1,bencj101,??,,63
play,2,1,kingd001,??,,K
play,3,0,randw001,??,,NP
sub,welcb001,"Bob Welch",1,9,1
play,3,0,randw001,??,,S9
play,3,0,carer001,??,,PO1(13)
play,3,0,carer001,??,,D7
play,3,0,lynnf001,??,,K
play,3,0,jackr001,32,,W+WP.2-3
play,3,0,oglib001,??,,K
play,3,1,reitk101,??,,43
play,3,1,russb001,??,,7/F
play,3,1,welcb001,??,,K
play,4,0,fiskc001,??,,NP
sub,garnp001,"Phil Garner",1,1,4
play,4,0,fiskc001,??,,NP
sub,grifk001,"Ken Griffey",1,6,7
play,4,0,fiskc001,??,,NP
sub,steaj001,"John Stearns",1,5,2
play,4,0,fiskc001,??,,K
play,4,0,nettg001,??,,3/G
play,4,0,dentb001,??,,K
play,4,1,garnp001,??,,NP
sub,johnt001,"Tommy John",0,8,1
play,4,1,garnp001,??,,NP
sub,younr001,"Robin Yount",0,9,6
play,4,1,garnp001,??,,K
play,4,1,smitr101,??,,63
play,4,1,parkd001,??,,8/F
play,5,0,younr001,??,,NP
sub,hendg001,"George Hendrick",1,2,8
play,5,0,younr001,??,,NP
sub,winfd001,"Dave Winfield",1,3,9
play,5,0,younr001,??,,63
play,5,0,randw001,??,,63
play,5,0,carer001,??,,S9
play,5,0,lynnf001,32,,HR/9LD.1-H
play,5,0,jackr001,??,,S8
play,5,0,oglib001,??,,NP
sub,landk001,"Ken Landreaux",0,4,12
play,5,0,oglib001,??,,3/G
play,5,1,garvs001,??,,NP
sub,landk001,"Ken Landreaux",0,4,9
play,5,1,garvs001,??,,NP
sub,coopc001,"Cecil Cooper",0,2,3
play,5,1,garvs001,??,,NP
sub,bumba001,"Al Bumbry",0,3,8
play,5,1,garvs001,??,,NP
sub,oliva001,"Al Oliver",0,5,7
play,5,1,garvs001,??,,NP
sub,portd001,"Darrell Porter",0,6,2
play,5,1,garvs001,??,,NP
sub,bellb001,"Buddy Bell",0,7,5
play,5,1,garvs001,??,,53
play,5,1,steaj001,??,,43
play,5,1,grifk001,??,,HR/89XD
play,5,1,reitk101,??,,E4/TH1.BX2(26)
play,6,0,portd001,??,,NP
sub,knigr001,"Ray Knight",1,9,5
play,6,0,portd001,??,,NP
sub,reusj001,"Jerry Reuss",1,7,1
play,6,0,portd001,??,,K
play,6,0,bellb001,??,,K
play,6,0,johnt001,??,,K
play,6,1,russb001,??,,13
play,6,1,knigr001,??,,S7
play,6,1,garnp001,??,,S8.1-2
play,6,1,hendg001,??,,S/89.2-H;1-3
play,6,1,winfd001,??,,NP
sub,farme101,"Ed Farmer",0,8,1
play,6,1,winfd001,??,,E4.3-H(RBI);1-2;B-1
play,6,1,garvs001,??,,NP
sub,hernk001,"Keith Hernandez",1,4,11
play,6,1,hernk001,??,,S1.2-3;1-2
play,6,1,steaj001,??,,NP
sub,rosep001,"Pete Rose",1,5,11
play,6,1,rosep001,??,,46(1)3/GDP
play,7,0,younr001,??,,NP
sub,hernk001,"Keith Hernandez",1,4,3
play,7,0,younr001,??,,NP
sub,bibbj001,"Jim Bibby",1,5,1
play,7,0,younr001,??,,NP
sub,cartg001,"Gary Carter",1,8,2
play,7,0,younr001,??,,NP
sub,concd001,"Dave Concepcion",1,7,6
play,7,0,younr001,??,,9/F
play,7,0,randw001,??,,S8
play,7,0,coopc001,??,,64(1)3/GDP
play,7,1,grifk001,??,,NP
sub,stied001,"Dave Stieb",0,1,1
play,7,1,grifk001,??,,NP
sub,gricb001,"Bobby Grich",0,8,4
play,7,1,grifk001,??,,S9
play,7,1,concd001,??,,46(1)/FO
play,7,1,cartg001,??,,WP.1-2
play,7,1,cartg001,??,,53
play,7,1,knigr001,??,,W+PB.2-3
play,7,1,garnp001,??,,SB2
play,7,1,garnp001,??,,WP.3-H(UR);2-3
play,7,1,garnp001,??,,W
play,7,1,hendg001,??,,SB2
play,7,1,hendg001,??,,8/F
play,8,0,bumba001,??,,NP
sub,suttb001,"Bruce Sutter",1,2,1
play,8,0,bumba001,??,,NP
sub,murpd001,"Dale Murphy",1,5,8
play,8,0,bumba001,??,,43
play,8,0,landk001,??,,7/L7L
play,8,0,oliva001,??,,43
play,8,1,winfd001,??,,NP
sub,gossr001,"Rich Gossage",0,5,1
play,8,1,winfd001,??,,NP
sub,parrl001,"Lance Parrish",0,9,2
play,8,1,winfd001,??,,NP
sub,hendr001,"Rickey Henderson",0,6,7
play,8,1,winfd001,??,,NP
sub,trama001,"Alan Trammell",0,1,6
play,8,1,winfd001,??,,9/L
play,8,1,hernk001,??,,S7
play,8,1,murpd001,??,,3/G.1-2
play,8,1,grifk001,??,,8/F
play,9,0,hendr001,??,,53
play,9,0,bellb001,??,,63
play,9,0,gricb001,??,,W
play,9,0,parrl001,??,,K
data,er,stons101,0
data,er,johnt001,3
data,er,farme101,0
data,er,stied001,0
data,er,gossr001,0
data,er,richj101,0
data,er,welcb001,2
data,er,reusj001,0
data,er,bibbj001,0
data,er,suttb001,0
