id,ALS198108090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1981/08/09
info,site,CLE07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,umphome,hallb901
info,ump1b,varge901
info,ump2b,dimul901
info,ump3b,engeb901
info,umplf,koscg901
info,umprf,quicj901
info,scorer,"Sprng Nws Guide"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,translator,"Wayne Townsend"
info,inputter,"Wayne Townsend"
info,inputtime,1996/10/20 11:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,179
info,attendance,72086
info,wp,bluev001
info,lp,fingr001
info,save,suttb001
info,gwrbi,schmm001
start,rosep001,"Pete Rose",0,1,3
start,concd001,"Dave Concepcion",0,2,6
start,parkd001,"Dave Parker",0,3,9
start,schmm001,"Mike Schmidt",0,4,5
start,fostg001,"George Foster",0,5,7
start,dawsa001,"Andre Dawson",0,6,8
start,cartg001,"Gary Carter",0,7,2
start,loped001,"Davey Lopes",0,8,4
start,valef001,"Fernando Valenzuela",0,9,1
start,carer001,"Rod Carew",1,1,3
start,randw001,"Willie Randolph",1,2,4
start,bretg001,"George Brett",1,3,5
start,winfd001,"Dave Winfield",1,4,8
start,singk001,"Ken Singleton",1,5,7
start,jackr001,"Reggie Jackson",1,6,9
start,fiskc001,"Carlton Fisk",1,7,2
start,dentb001,"Bucky Dent",1,8,6
start,morrj001,"Jack Morris",1,9,1
com,"$Managers: Dallas Green (NL Philadelphia), Jim Frey (AL Kansas City);"
com,"The attendance was a record, breaking previous mark set in same"
com,"stadium in 1935; MVP: Gary Carter (Montreal)"
com,"tenth straight for NL (18 of 19)"
com,""
com,"Official scorers: Ray Kelly, Jr (Camden Courier); Dave"
com,"Nightingale (TSN); Hank Koslowski (Lorain Journal)."
com,""
com,"NBC Sports TV video supplied by MLBClassics YouTube Channel"
play,1,0,rosep001,20,BBX,S7/L7S
play,1,0,concd001,12,BSTFS,K
play,1,0,parkd001,12,CBTX,3/G3.1-2
com,"Carew: good stop"
play,1,0,schmm001,22,FBBFS,K
play,1,1,carer001,20,BBX,S4/G4S
play,1,1,randw001,11,CB11>B,CS2(24)
play,1,1,randw001,21,CB11>B.X,S7/G56
play,1,1,bretg001,10,B*X,13/G15.1-2
play,1,1,winfd001,11,CBX,53/G56S
play,2,0,fostg001,11,SBX,53/G5
play,2,0,dawsa001,11,BFX,S34/G34
play,2,0,cartg001,10,B>B,SB2
play,2,0,cartg001,21,B>B.CX,3/P1
play,2,0,loped001,30,BBBB,W
play,2,0,valef001,??,,NP
sub,younj001,"Joel Youngblood",0,9,11
play,2,0,younj001,00,X,3/P3DF/FL
play,2,1,singk001,??,,NP
sub,seavt001,"Tom Seaver",0,9,1
play,2,1,singk001,02,CFX,HR/F89XD
play,2,1,jackr001,10,BX,13/G1S
play,2,1,fiskc001,12,BCTFC,K/C
play,2,1,dentb001,00,X,S9/L9S
play,2,1,morrj001,??,,NP
sub,pacit001,"Tom Paciorek",1,9,11
play,2,1,pacit001,00,X,S7/G5.1-3
com,"Bounced under Schmidt's glove"
play,2,1,carer001,10,BX,13/G23
play,3,0,rosep001,??,,NP
sub,barkl001,"Len Barker",1,9,1
play,3,0,rosep001,00,X,43/G4
play,3,0,concd001,12,CBSX,43/G34
com,"$Before the first pitch to Concepcion, Morganna 'The Kissing"
com,"Bandit' ran out to the mound, put her hands on Barker's"
com,"shoulders, said a few words, gave him a hug, and kissed him"
com,"on the cheek before security guards could escort her from"
com,"the field."
play,3,0,parkd001,22,CFBBS,K
play,3,1,randw001,??,,NP
sub,trilm001,"Manny Trillo",0,8,4
play,3,1,randw001,??,,NP
sub,knepb001,"Bob Knepper",0,9,1
play,3,1,randw001,22,BCCBC,K/C
play,3,1,bretg001,32,BBBCFC,K/C
play,3,1,winfd001,32,BBCSBB,W
play,3,1,singk001,00,X,13/G1
play,4,0,schmm001,21,SBBX,63/G6M
play,4,0,fostg001,01,CX,43/G4
play,4,0,dawsa001,11,BFX,63/G6
play,4,1,jackr001,??,,NP
sub,baked002,"Dusty Baker",0,5,7
play,4,1,jackr001,??,,NP
sub,evand002,"Dwight Evans",1,6,11
play,4,1,evand002,30,BBBB,W
play,4,1,fiskc001,11,FBX,9/F9S
play,4,1,dentb001,02,CFX,D7/L7L.1-3
play,4,1,barkl001,??,,NP
sub,thomg001,"Gorman Thomas",1,9,11
play,4,1,thomg001,01,CX,4/P4
play,4,1,carer001,22,BCFBS,K
play,5,0,cartg001,??,,NP
sub,evand002,"Dwight Evans",1,6,9
play,5,0,cartg001,??,,NP
sub,forsk001,"Ken Forsch",1,9,1
play,5,0,cartg001,00,X,HR/F7D
play,5,0,trilm001,12,BFFX,9/L9S
play,5,0,knepb001,??,,NP
sub,kennt001,"Terry Kennedy",0,9,11
play,5,0,kennt001,00,X,43/G4
play,5,0,rosep001,30,BBBX,43/G4
play,5,1,randw001,??,,NP
sub,garvs001,"Steve Garvey",0,9,3
play,5,1,randw001,??,,NP
sub,hootb001,"Burt Hooton",0,1,1
play,5,1,randw001,00,X,53/G5
play,5,1,bretg001,12,BSCFS,K
play,5,1,winfd001,10,BX,8/F78D
play,6,0,concd001,??,,NP
sub,norrm101,"Mike Norris",1,3,1
play,6,0,concd001,??,,NP
sub,bellb001,"Buddy Bell",1,9,5
play,6,0,concd001,01,FX,53/G56
play,6,0,parkd001,12,BFFX,HR/F89XD
play,6,0,schmm001,01,SX,D57/L5
com,"Off the diving Bell's glove to LF corner"
play,6,0,baked002,10,BX,FC5/G5.2X3(5)
com,"Bell: good stop of 1-hop smash and ran down Schmidt"
play,6,0,dawsa001,22,BSBSF>S,K
play,6,1,singk001,??,,NP
sub,smito001,"Ozzie Smith",0,2,6
play,6,1,singk001,??,,NP
sub,easlm001,"Mike Easler",0,3,9
play,6,1,singk001,20,BBX,S8/G4M
play,6,1,evand002,00,X,S9/L34D.1-2
play,6,1,fiskc001,12,LBCX,S9/F89S.2-3;1-2
play,6,1,dentb001,??,,NP
sub,lynnf001,"Fred Lynn",1,8,11
play,6,1,lynnf001,00,X,S4/G34D.3-H;2-3;1-2
play,6,1,bellb001,32,BBB*CSFX,7/L7D/SF.3-H
play,6,1,carer001,??,,NP
sub,murre001,"Eddie Murray",1,1,11
play,6,1,murre001,01,CX,36(1)/FO/G34.2-3;B-1
com,"Smith: great backhand scoop of Garvey's low/wide throw"
play,6,1,randw001,??,,NP
sub,simmt001,"Ted Simmons",1,2,11
play,6,1,simmt001,00,X,S9/G34.3-H;1-2
play,6,1,norrm101,??,,NP
sub,ruthd001,"Dick Ruthven",0,1,1
play,6,1,norrm101,??,,NP
sub,whitf001,"Frank White",1,2,12
play,6,1,norrm101,??,,NP
sub,oliva001,"Al Oliver",1,3,11
play,6,1,oliva001,01,CX,7/F78S
com,"Baker: great diving catch"
play,7,0,cartg001,??,,NP
sub,murre001,"Eddie Murray",1,1,3
play,7,0,cartg001,??,,NP
sub,whitf001,"Frank White",1,2,4
play,7,0,cartg001,??,,NP
sub,burlr001,"Rick Burleson",1,5,6
play,7,0,cartg001,??,,NP
sub,diazb001,"Bo Diaz",1,7,2
play,7,0,cartg001,??,,NP
sub,armat001,"Tony Armas",1,8,7
play,7,0,cartg001,??,,NP
sub,davir001,"Ron Davis",1,3,1
com,"$Fred Lynn may have been removed due to injury--there was a"
com,"dispute between him and Manager Jim Frey on this issue"
play,7,0,cartg001,00,X,HR/F8XD
com,"Bounced off the top of the CF fence and over"
com,"$fifth player to hit two homers in one AS game"
play,7,0,trilm001,00,X,9/F9S
play,7,0,garvs001,11,SBX,6/P56D
play,7,0,ruthd001,??,,NP
sub,guerp001,"Pedro Guerrero",0,1,11
play,7,0,guerp001,22,BBFFS,K
play,7,1,winfd001,??,,NP
sub,bluev001,"Vida Blue",0,1,1
play,7,1,winfd001,??,,NP
sub,beneb001,"Bruce Benedict",0,7,2
play,7,1,winfd001,12,STFFFBX,8/F8D
play,7,1,burlr001,22,BFFBX,E5/G5.B-1
play,7,1,evand002,02,FF1B,WP.1-3
play,7,1,evand002,12,FF1B.FX,8/F78S
play,7,1,diazb001,02,SFFFS,K
play,8,0,smito001,??,,NP
sub,fingr001,"Rollie Fingers",1,3,1
play,8,0,smito001,31,BFBBB,W
play,8,0,easlm001,11,CB>B,SB2.1X3(8561)
com,"$Diaz threw into CF and Ozzie Smith tried for 3B"
play,8,0,easlm001,32,CB>B.BFB,W
play,8,0,schmm001,01,CX,HR/F8XD.1-H
play,8,0,baked002,32,FBSBBFX,S6/G56D
play,8,0,dawsa001,??,,NP
sub,raint001,"Tim Raines",0,5,12
play,8,0,dawsa001,10,1B1,PO1(E1).1-2
play,8,0,dawsa001,10,1B1.,NP
sub,stied001,"Dave Stieb",1,3,1
com,"$Rollie Fingers threw one pitch to Andre Dawson before being replaced"
play,8,0,dawsa001,21,1B1.FB*X,13/G1S.2-3
play,8,0,beneb001,12,CFBS,K
play,8,1,armat001,??,,NP
sub,ryann001,"Nolan Ryan",0,4,1
play,8,1,armat001,??,,NP
sub,madlb001,"Bill Madlock",0,1,5
play,8,1,armat001,??,,NP
sub,raint001,"Tim Raines",0,5,7
play,8,1,armat001,22,BBFTS,K
play,8,1,bellb001,01,CX,8/L8D
play,8,1,murre001,21,CBBX,43/G4
play,9,0,trilm001,??,,NP
sub,buckb001,"Bill Buckner",0,8,11
play,9,0,buckb001,01,CX,31/G3
play,9,0,garvs001,00,X,D7/L7L
play,9,0,madlb001,00,X,63/G6M.2-3
play,9,0,smito001,32,FBFBFBB,W
play,9,0,easlm001,10,BX,64(1)/FO/G6
play,9,1,whitf001,00,,NP
sub,garnp001,"Phil Garner",0,4,4
play,9,1,whitf001,00,,NP
sub,suttb001,"Bruce Sutter",0,8,1
play,9,1,whitf001,12,FFBFX,53/G5L
play,9,1,stied001,02,SFS,K
com,"$Jim Frey used up all his position players, but blamed this on"
com,"Fred Lynn leaving the game; first ML AB for Dave Stieb"
play,9,1,winfd001,32,BSBSFBFX,7/L78
data,er,valef001,0
data,er,seavt001,1
data,er,knepb001,0
data,er,hootb001,3
data,er,ruthd001,0
data,er,bluev001,0
data,er,ryann001,0
data,er,suttb001,0
data,er,morrj001,0
data,er,barkl001,0
data,er,forsk001,1
data,er,norrm101,1
data,er,davir001,1
data,er,fingr001,2
data,er,stied001,0
