id,ALS198507160
version,2
info,visteam,NLS
info,hometeam,ALS
info,date,1985/07/16
info,site,MIN03
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,mccol901
info,ump1b,kiblj901
info,ump2b,bremn901
info,ump3b,willc901
info,umplf,cobld901
info,umprf,marsr901
info,scorer,"TSN Guide"
info,translator,""
info,inputter,"DWV"
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,174
info,attendance,54960
info,wp,hoytl001
info,lp,morrj001
info,save,
info,gwrbi,garvs001
start,gwynt001,"Tony Gwynn",0,1,7
start,herrt001,"Tom Herr",0,2,4
start,garvs001,"Steve Garvey",0,3,3
start,murpd001,"Dale Murphy",0,4,8
start,strad001,"Darryl Strawberry",0,5,9
start,nettg001,"Graig Nettles",0,6,5
start,kennt001,"Terry Kennedy",0,7,2
start,smito001,"Ozzie Smith",0,8,6
start,hoytl001,"Lamarr Hoyt",0,9,1
start,hendr001,"Rickey Henderson",1,1,8
start,whitl001,"Lou Whitaker",1,2,4
start,bretg001,"George Brett",1,3,5
start,murre001,"Eddie Murray",1,4,3
start,ripkc001,"Cal Ripken",1,5,6
start,winfd001,"Dave Winfield",1,6,9
start,ricej001,"Jim Rice",1,7,7
start,fiskc001,"Carlton Fisk",1,8,2
start,morrj001,"Jack Morris",1,9,1
com,"$Managers: Dick Williams (NL San Diego), Sparky Anderson (AL Detroit);"
com,"MVP: LaMarr Hoyt (San Diego)"
play,1,0,gwynt001,??,,43
play,1,0,herrt001,??,,6
play,1,0,garvs001,??,,53
play,1,1,hendr001,??,,S8/G46
play,1,1,whitl001,??,,9
play,1,1,bretg001,??,,SB2.1-3(E2/TH2)
play,1,1,bretg001,??,,7/L/SF.3-H(UR)
play,1,1,murre001,??,,6/P8S
play,2,0,murpd001,??,,6
play,2,0,strad001,??,,S7/L
play,2,0,nettg001,??,,SB2
play,2,0,nettg001,??,,7
play,2,0,kennt001,??,,S8/G46.2-H
play,2,0,smito001,??,,5/P7S
play,2,1,ripkc001,??,,NP
sub,cruzj001,"Jose Cruz",0,1,7
play,2,1,ripkc001,??,,63
play,2,1,winfd001,??,,43
play,2,1,ricej001,??,,9/F9L
play,3,0,hoytl001,02,,K
play,3,0,cruzj001,??,,31
play,3,0,herrt001,??,,D7
play,3,0,garvs001,??,,S8/L.2-H
play,3,0,murpd001,??,,DGR/7LD.1-3
play,3,0,strad001,??,,W
play,3,0,nettg001,??,,NP
sub,key-j001,"Jimmy Key",1,9,1
play,3,0,nettg001,??,,5/FL
play,3,1,fiskc001,??,,8/F78
play,3,1,key-j001,??,,NP
sub,bainh001,"Harold Baines",1,9,11
play,3,1,bainh001,??,,S9/L
play,3,1,hendr001,??,,53.1-2
play,3,1,whitl001,??,,9
play,4,0,kennt001,??,,NP
sub,blylb001,"Bert Blyleven",1,9,1
play,4,0,kennt001,??,,3/G
play,4,0,smito001,??,,13
play,4,0,hoytl001,??,,NP
sub,tempg001,"Garry Templeton",0,9,11
play,4,0,tempg001,??,,S8
play,4,0,cruzj001,??,,W.1-2
play,4,0,herrt001,??,,31
play,4,1,bretg001,??,,NP
sub,ryann001,"Nolan Ryan",0,2,1
play,4,1,bretg001,??,,NP
sub,virgo001,"Ozzie Virgil",0,7,2
play,4,1,bretg001,??,,NP
sub,sandr001,"Ryne Sandberg",0,9,4
play,4,1,bretg001,??,,NP
sub,wallt001,"Tim Wallach",0,6,5
play,4,1,bretg001,??,,43
play,4,1,murre001,??,,2/FL
play,4,1,ripkc001,??,,63
play,5,0,garvs001,??,,63/G56D
play,5,0,murpd001,??,,K
play,5,0,strad001,??,,HP
com,"$hit on the leg"
play,5,0,wallt001,??,,DGR/L7.1-3
play,5,0,virgo001,??,,S7/G.3-H;2-H;BX2(14)
com,"$the throw got past Carlton Fisk"
play,5,1,winfd001,??,,NP
sub,clarj001,"Jack Clark",0,3,3
play,5,1,winfd001,??,,NP
sub,mcgew001,"Willie McGee",0,4,8
play,5,1,winfd001,??,,NP
sub,parkd001,"Dave Parker",0,5,9
play,5,1,winfd001,??,,S8
play,5,1,ricej001,??,,K+SB2
play,5,1,fiskc001,??,,7/F78
play,5,1,blylb001,??,,NP
sub,coopc001,"Cecil Cooper",1,9,11
play,5,1,coopc001,??,,W
play,5,1,hendr001,??,,K
play,6,0,smito001,??,,NP
sub,stied001,"Dave Stieb",1,9,1
play,6,0,smito001,??,,NP
sub,white002,"Ernie Whitt",1,8,2
play,6,0,smito001,??,,NP
sub,garcd001,"Damaso Garcia",1,2,4
play,6,0,smito001,??,,8/F78
play,6,0,sandr001,??,,K/C
play,6,0,cruzj001,??,,W
play,6,0,ryann001,??,,SB2
play,6,0,ryann001,??,,K
play,6,1,garcd001,??,,9
play,6,1,bretg001,??,,W
play,6,1,murre001,??,,7/L78
play,6,1,ripkc001,??,,S5/G5L.1-2
play,6,1,winfd001,??,,43
play,7,0,clarj001,??,,NP
sub,molip001,"Paul Molitor",1,1,5
play,7,0,clarj001,??,,NP
sub,bradp001,"Phil Bradley",1,3,8
play,7,0,clarj001,??,,NP
sub,brunt001,"Tom Brunansky",1,4,9
play,7,0,clarj001,??,,NP
sub,trama001,"Alan Trammell",1,5,6
play,7,0,clarj001,??,,NP
sub,mattd001,"Don Mattingly",1,9,3
play,7,0,clarj001,??,,NP
sub,moord001,"Donnie Moore",1,6,1
play,7,0,clarj001,??,,13
play,7,0,mcgew001,??,,43
play,7,0,parkd001,??,,43
play,7,1,ricej001,??,,NP
sub,valef001,"Fernando Valenzuela",0,7,1
play,7,1,ricej001,??,,NP
sub,penat001,"Tony Pena",0,2,2
play,7,1,ricej001,??,,W
play,7,1,white002,??,,NP
sub,wardg001,"Gary Ward",1,8,11
play,7,1,wardg001,??,,WP.1-2
play,7,1,wardg001,??,,3/L
play,7,1,mattd001,??,,8/F89XD.2-3
com,"$the throw hit Jim Rice on the back"
play,7,1,molip001,??,,K
play,8,0,wallt001,??,,NP
sub,gedmr001,"Rich Gedman",1,8,2
play,8,0,wallt001,??,,K
play,8,0,valef001,??,,NP
sub,rosep001,"Pete Rose",0,7,11
play,8,0,rosep001,??,,43
play,8,0,smito001,??,,8
play,8,1,garcd001,??,,NP
sub,rearj001,"Jeff Reardon",0,7,1
play,8,1,garcd001,??,,S7/G56
play,8,1,bradp001,??,,K+SB2/DP.1X3(415)
com,"$the low throw skipped away from Ryne Sandberg"
play,8,1,brunt001,??,,63
play,9,0,sandr001,??,,NP
sub,molip001,"Paul Molitor",1,1,8
play,9,0,sandr001,??,,NP
sub,boggw001,"Wade Boggs",1,6,5
play,9,0,sandr001,??,,NP
sub,petrd001,"Dan Petry",1,3,1
play,9,0,sandr001,??,,W
play,9,0,cruzj001,??,,NP
sub,raint001,"Tim Raines",0,1,11
play,9,0,raint001,??,,W.1-2
play,9,0,penat001,02,,K
play,9,0,clarj001,??,,W.2-3;1-2
play,9,0,mcgew001,??,,NP
sub,hernw001,"Willie Hernandez",1,3,1
play,9,0,mcgew001,??,,DGR/8.3-H;2-H;1-3
play,9,0,parkd001,??,,K
play,9,0,wallt001,??,,IW
play,9,0,rearj001,??,,NP
sub,wilsg001,"Glenn Wilson",0,7,11
play,9,0,wilsg001,??,,K
play,9,1,trama001,??,,NP
sub,raint001,"Tim Raines",0,1,7
play,9,1,trama001,??,,NP
sub,gossr001,"Rich Gossage",0,7,1
play,9,1,trama001,??,,53
play,9,1,boggw001,??,,W
play,9,1,ricej001,32,,K
play,9,1,gedmr001,??,,K
data,er,hoytl001,0
data,er,ryann001,0
data,er,valef001,0
data,er,rearj001,0
data,er,gossr001,0
data,er,morrj001,2
data,er,key-j001,0
data,er,blylb001,2
data,er,stied001,0
data,er,moord001,0
data,er,petrd001,2
data,er,hernw001,0
