id,ALS198707140
version,2
info,visteam,NLS
info,hometeam,ALS
info,date,1987/07/14
info,site,OAK01
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,denkd901
info,ump1b,steld901
info,ump2b,voltv901
info,ump3b,westj901
info,umplf,cousd901
info,umprf,davib902
info,scorer,"TSN Guide"
info,translator,""
info,inputter,"DWV"
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,219
info,attendance,49671
info,wp,smitl001
info,lp,howej001
info,save,ferns001
info,gwrbi,raint001
start,davie001,"Eric Davis",0,1,7
start,sandr001,"Ryne Sandberg",0,2,4
start,dawsa001,"Andre Dawson",0,3,8
start,schmm001,"Mike Schmidt",0,4,5
start,clarj001,"Jack Clark",0,5,3
start,strad001,"Darryl Strawberry",0,6,9
start,cartg001,"Gary Carter",0,7,2
start,smito001,"Ozzie Smith",0,8,6
start,scotm001,"Mike Scott",0,9,1
start,hendr001,"Rickey Henderson",1,1,8
start,mattd001,"Don Mattingly",1,2,3
start,boggw001,"Wade Boggs",1,3,5
start,bellg001,"George Bell",1,4,7
start,winfd001,"Dave Winfield",1,5,9
start,ripkc001,"Cal Ripken",1,6,6
start,kennt001,"Terry Kennedy",1,7,2
start,randw001,"Willie Randolph",1,8,4
start,sabeb001,"Bret Saberhagen",1,9,1
com,"$Managers: Dave Johnson (NL New York), John McNamara (Boston);"
com,"MVP: Tim Raines (NL Montreal)"
play,1,0,davie001,??,,63
play,1,0,sandr001,??,,53
play,1,0,dawsa001,00,X,D7/L7L
play,1,0,schmm001,??,,53
play,1,1,hendr001,??,,43/G4M
play,1,1,mattd001,??,,E1/G
play,1,1,boggw001,??,,46(1)/FO
play,1,1,bellg001,??,,6/P8S
play,2,0,clarj001,??,,3
play,2,0,strad001,??,,43
play,2,0,cartg001,??,,63
play,2,1,winfd001,??,,D7/7LD
play,2,1,ripkc001,??,,3(B)6(2)/LDP
play,2,1,kennt001,??,,K
play,3,0,smito001,??,,7/L
play,3,0,scotm001,??,,NP
sub,gwynt001,"Tony Gwynn",0,9,11
play,3,0,gwynt001,??,,63
play,3,0,davie001,??,,53
play,3,1,randw001,??,,NP
sub,sutcr001,"Rick Sutcliffe",0,9,1
play,3,1,randw001,??,,7/F78
play,3,1,sabeb001,??,,NP
sub,trama001,"Alan Trammell",1,9,11
play,3,1,trama001,??,,E6/G
play,3,1,hendr001,??,,8/F89
play,3,1,mattd001,??,,W.1-2
play,3,1,boggw001,??,,8
play,4,0,sandr001,??,,NP
sub,morrj001,"Jack Morris",1,9,1
play,4,0,sandr001,??,,NP
sub,reynh001,"Harold Reynolds",1,8,4
play,4,0,sandr001,??,,63/G56D
play,4,0,dawsa001,??,,K
play,4,0,schmm001,??,,S9/P9S
play,4,0,clarj001,??,,CS2(24)
play,4,1,bellg001,??,,NP
sub,samuj001,"Juan Samuel",0,2,4
play,4,1,bellg001,??,,3/G3L
com,"$George Bell's grounder hit the bag and bounced to Jack Clark"
play,4,1,winfd001,??,,43/G4MS
play,4,1,ripkc001,??,,S7/L
play,4,1,kennt001,??,,64(1)/FO
play,5,0,clarj001,??,,K
play,5,0,strad001,??,,43
play,5,0,cartg001,??,,W
play,5,0,smito001,??,,64(1)/FO
play,5,1,reynh001,??,,NP
sub,herso001,"Orel Hershiser",0,7,1
play,5,1,reynh001,??,,NP
sub,mcgew001,"Willie McGee",0,9,8
play,5,1,reynh001,??,,NP
sub,diazb001,"Bo Diaz",0,6,2
play,5,1,reynh001,??,,NP
sub,dawsa001,"Andre Dawson",0,3,9
play,5,1,reynh001,??,,63
play,5,1,morrj001,??,,NP
sub,puckk001,"Kirby Puckett",1,9,11
play,5,1,puckk001,??,,43
play,5,1,hendr001,??,,S4/G4M
play,5,1,mattd001,30,BBBB,W.1-2
play,5,1,boggw001,??,,54(1)/FO
play,6,0,mcgew001,??,,NP
sub,puckk001,"Kirby Puckett",1,9,8
play,6,0,mcgew001,??,,NP
sub,langm001,"Mark Langston",1,3,1
play,6,0,mcgew001,??,,NP
sub,seitk001,"Kevin Seitzer",1,2,5
play,6,0,mcgew001,??,,NP
sub,mcgwm001,"Mark McGwire",1,1,3
play,6,0,mcgew001,??,,NP
sub,fernt001,"Tony Fernandez",1,6,6
play,6,0,mcgew001,??,,43
play,6,0,davie001,??,,K/C
play,6,0,samuj001,??,,43
play,6,1,bellg001,??,,NP
sub,raint001,"Tim Raines",0,1,7
play,6,1,bellg001,??,,NP
sub,wallt001,"Tim Wallach",0,4,5
play,6,1,bellg001,??,,53
play,6,1,winfd001,??,,9/L9S
play,6,1,fernt001,??,,8
play,7,0,dawsa001,??,,NP
sub,nokem001,"Matt Nokes",1,4,2
play,7,0,dawsa001,??,,NP
sub,evand002,"Dwight Evans",1,7,9
play,7,0,dawsa001,??,,NP
sub,winfd001,"Dave Winfield",1,5,7
play,7,0,dawsa001,??,,63
play,7,0,wallt001,??,,K
play,7,0,clarj001,??,,K/C
play,7,1,evand002,??,,NP
sub,reusr001,"Rick Reuschel",0,3,1
play,7,1,evand002,??,,NP
sub,hernk001,"Keith Hernandez",0,5,3
play,7,1,evand002,??,,NP
sub,murpd001,"Dale Murphy",0,7,9
play,7,1,evand002,??,,NP
sub,brooh001,"Hubie Brooks",0,8,6
play,7,1,evand002,00,X,S7/L
play,7,1,reynh001,??,,34/SH.1-2
play,7,1,puckk001,??,,K
play,7,1,mcgwm001,01,,9/F9LD
play,8,0,diazb001,??,,NP
sub,plesd001,"Dan Plesac",1,3,1
play,8,0,diazb001,??,,9
play,8,0,murpd001,??,,6/FL
play,8,0,brooh001,??,,K
play,8,1,seitk001,??,,NP
sub,virgo001,"Ozzie Virgil",0,6,2
play,8,1,seitk001,??,,4
play,8,1,plesd001,??,,NP
sub,bainh001,"Harold Baines",1,3,11
play,8,1,bainh001,??,,NP
sub,franj001,"Johnny Franco",0,7,1
play,8,1,bainh001,??,,NP
sub,leonj001,"Jeff Leonard",0,3,9
play,8,1,bainh001,??,,4
play,8,1,nokem001,??,,7/F7S
play,9,0,mcgew001,??,,NP
sub,righd001,"Dave Righetti",1,3,1
play,9,0,mcgew001,??,,43
play,9,0,raint001,??,,S8/L
play,9,0,samuj001,12,,SB2.1-3(E3/TH2)
play,9,0,samuj001,??,,NP
sub,henkt001,"Tom Henke",1,3,1
play,9,0,samuj001,??,,9/F9S
com,"$Dwight Evans made a perfect one-hop throw to the plate to"
com,"hold Tim Raines at 3B"
play,9,0,leonj001,??,,2/FL
play,9,1,winfd001,??,,NP
sub,bedrs001,"Steve Bedrosian",0,7,1
play,9,1,winfd001,??,,W
play,9,1,fernt001,??,,14/SH.1-2
play,9,1,evand002,??,,W
play,9,1,reynh001,??,,36(1)/FO/DP/G34.2XH(12)
play,10,0,wallt001,??,,13
play,10,0,hernk001,??,,S8/P8S
play,10,0,virgo001,??,,7
play,10,0,bedrs001,??,,NP
sub,guerp001,"Pedro Guerrero",0,7,11
play,10,0,guerp001,??,,4/L
play,10,1,puckk001,??,,NP
sub,smitl001,"Lee Smith",0,7,1
play,10,1,puckk001,??,,K
play,10,1,mcgwm001,??,,K
play,10,1,seitk001,??,,8/F8XD
play,11,0,brooh001,??,,8/F78
play,11,0,mcgew001,??,,63
play,11,0,raint001,??,,S7/L
play,11,0,samuj001,??,,K/C
play,11,1,henkt001,??,,NP
sub,parrl002,"Larry Parrish",1,3,11
play,11,1,parrl002,??,,S/L89
play,11,1,nokem001,??,,13/SH.1-2
play,11,1,winfd001,??,,63.2-3
play,11,1,fernt001,??,,K/C
play,12,0,leonj001,??,,NP
sub,howej001,"Jay Howell",1,3,1
play,12,0,leonj001,??,,63
play,12,0,wallt001,??,,K
play,12,0,hernk001,??,,K
play,12,1,evand002,??,,S8/G46
play,12,1,reynh001,??,,3/BP
play,12,1,puckk001,??,,K
play,12,1,mcgwm001,??,,13
play,13,0,virgo001,12,,S/L78
play,13,0,smitl001,??,,K/BG/FL
play,13,0,brooh001,11,,S9/G34.1-2
play,13,0,mcgew001,??,,7/L7M
play,13,0,raint001,20,,T/L78XDW.2-H;1-H
play,13,0,samuj001,??,,4/L
play,13,1,seitk001,??,,NP
sub,ferns001,"Sid Fernandez",0,7,1
com,"$Sid Fernandez is the last NL player available"
play,13,1,seitk001,??,,W
play,13,1,howej001,??,,NP
sub,tablp001,"Pat Tabler",1,3,11
play,13,1,tablp001,??,,K
play,13,1,nokem001,??,,2/FL
play,13,1,winfd001,??,,54(1)/FO
data,er,scotm001,0
data,er,sutcr001,0
data,er,herso001,0
data,er,reusr001,0
data,er,franj001,0
data,er,bedrs001,0
data,er,smitl001,0
data,er,ferns001,0
data,er,sabeb001,0
data,er,morrj001,0
data,er,langm001,0
data,er,plesd001,0
data,er,righd001,0
data,er,henkt001,0
data,er,howej001,2
