id,NLS198807120
version,2
info,visteam,ALS
info,hometeam,NLS
info,date,1988/07/12
info,site,CIN08
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,pullf901
info,ump1b,barnl901
info,ump2b,tatat901
info,ump3b,fordd901
info,umplf,marsr901
info,umprf,morrd901
info,scorer,"TSN Guide"
info,translator,""
info,inputter,"DWV"
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,146
info,attendance,55837
info,wp,violf001
info,lp,goodd001
info,save,ecked001
info,gwrbi,steit001
start,hendr001,"Rickey Henderson",0,1,8
start,molip001,"Paul Molitor",0,2,4
start,boggw001,"Wade Boggs",0,3,5
start,cansj001,"Jose Canseco",0,4,7
start,winfd001,"Dave Winfield",0,5,9
start,ripkc001,"Cal Ripken",0,6,6
start,mcgwm001,"Mark McGwire",0,7,3
start,steit001,"Terry Steinbach",0,8,2
start,violf001,"Frank Viola",0,9,1
start,colev001,"Vince Coleman",1,1,7
start,sandr001,"Ryne Sandberg",1,2,4
start,dawsa001,"Andre Dawson",1,3,8
start,strad001,"D Strawberry",1,4,9
start,bonib001,"Bobby Bonilla",1,5,5
start,clarw001,"Will Clark",1,6,3
start,cartg001,"Gary Carter",1,7,2
start,smito001,"Ozzie Smith",1,8,6
start,goodd001,"Dwight Gooden",1,9,1
com,"$Managers: Tom Kelly (AL Minn), Whitey Herzog (St Louis NL);"
com,"MVP: Terry Steinbach (Oak AL)"
play,1,0,hendr001,??,,W
play,1,0,molip001,??,,36(1)3/GDP
play,1,0,boggw001,??,,S7/L
play,1,0,cansj001,??,,9/F9S
play,1,1,colev001,??,,8
play,1,1,sandr001,??,,K/C
play,1,1,dawsa001,??,,53
play,2,0,winfd001,??,,63
play,2,0,ripkc001,??,,63/G6M
play,2,0,mcgwm001,??,,K
play,2,1,strad001,??,,43
play,2,1,bonib001,??,,63
play,2,1,clarw001,??,,63/G56D
play,3,0,steit001,01,SX,HR/9
com,"$first All-Star at bat for Terry Steinbach"
play,3,0,violf001,??,,NP
sub,gaetg001,"Gary Gaetti",0,9,11
play,3,0,gaetg001,??,,13
play,3,0,hendr001,??,,S9/G34
play,3,0,molip001,??,,54(1)/FO/G56
play,3,0,boggw001,??,,BK.1-2
play,3,0,boggw001,??,,4/L
play,3,1,cartg001,??,,NP
sub,clemr001,"Roger Clemens",0,9,1
play,3,1,cartg001,??,,4/P9S
play,3,1,smito001,??,,K
play,3,1,goodd001,??,,NP
sub,perrg001,"Gerald Perry",1,9,11
play,3,1,perrg001,??,,7
play,4,0,cansj001,??,,NP
sub,knepb001,"Bob Knepper",1,9,1
play,4,0,cansj001,??,,7
play,4,0,winfd001,??,,D/L78XD
play,4,0,ripkc001,??,,W
play,4,0,mcgwm001,??,,S7.2-3;1-2
play,4,0,steit001,??,,7/SF/F7DW.3-H
play,4,0,clemr001,??,,NP
sub,ray-j001,"Johnny Ray",0,9,11
play,4,0,ray-j001,??,,7/L
play,4,1,colev001,??,,NP
sub,gubim001,"Mark Gubicza",0,9,1
play,4,1,colev001,??,,S7/L
play,4,1,sandr001,12,,SB2.1-3(E2/TH2)
play,4,1,sandr001,??,,K
play,4,1,dawsa001,??,,WP.3-H
play,4,1,dawsa001,??,,S1
play,4,1,strad001,??,,NP
sub,mcgew001,"Willie McGee",1,3,12
play,4,1,strad001,??,,S4/G4M.1-2
play,4,1,bonib001,??,,9/L
play,4,1,clarw001,??,,43
play,5,0,hendr001,??,,NP
sub,mcgew001,"Willie McGee",1,3,8
play,5,0,hendr001,??,,NP
sub,coned001,"David Cone",1,6,1
play,5,0,hendr001,??,,NP
sub,vansa001,"Andy Van Slyke",1,9,7
play,5,0,hendr001,??,,NP
sub,galaa001,"Andres Galarraga",1,1,3
play,5,0,hendr001,??,,8
play,5,0,molip001,??,,K/C
play,5,0,boggw001,??,,63
play,5,1,cartg001,??,,NP
sub,lansc001,"Carney Lansford",0,1,5
play,5,1,cartg001,??,,NP
sub,puckk001,"Kirby Puckett",0,2,8
play,5,1,cartg001,??,,NP
sub,reynh001,"Harold Reynolds",0,3,4
play,5,1,cartg001,??,,K23
play,5,1,smito001,??,,63
play,5,1,vansa001,??,,43
play,6,0,cansj001,??,,NP
sub,grosk001,"Kevin Gross",1,8,1
play,6,0,cansj001,??,,NP
sub,larkb001,"Barry Larkin",1,6,6
play,6,0,cansj001,??,,K
play,6,0,winfd001,??,,7
play,6,0,ripkc001,??,,9/FINT
com,"$fan interference"
play,6,1,galaa001,??,,NP
sub,stied001,"Dave Stieb",0,5,1
play,6,1,galaa001,??,,NP
sub,greem001,"Mike Greenwell",0,8,7
play,6,1,galaa001,??,,NP
sub,laudt001,"Tim Laudner",0,9,2
play,6,1,galaa001,??,,NP
sub,mattd001,"Don Mattingly",0,7,3
play,6,1,galaa001,??,,NP
sub,cansj001,"Jose Canseco",0,4,9
play,6,1,galaa001,??,,9/F89
play,6,1,sandr001,??,,S9/P9S
play,6,1,mcgew001,??,,63/G6MS.1-2
play,6,1,strad001,??,,9/F9S
play,7,0,mattd001,??,,NP
sub,davim001,"Mark Davis",1,8,1
play,7,0,mattd001,??,,43
play,7,0,greem001,??,,7/L7S
play,7,0,laudt001,??,,D/89XD
play,7,0,lansc001,??,,NP
sub,walkb001,"Bob Walk",1,8,1
play,7,0,lansc001,??,,43
play,7,1,bonib001,??,,NP
sub,russj001,"Jeff Russell",0,5,1
play,7,1,bonib001,??,,7/L78
play,7,1,larkb001,??,,53
play,7,1,cartg001,??,,S/L89
play,7,1,walkb001,??,,NP
sub,saboc001,"Chris Sabo",1,7,12
play,7,1,walkb001,??,,NP
sub,palmr001,"Rafael Palmeiro",1,8,11
play,7,1,palmr001,??,,SB2
play,7,1,palmr001,32,,W
play,7,1,vansa001,??,,36(1)/FO/G34
play,8,0,puckk001,??,,NP
sub,palmr001,"Rafael Palmeiro",1,8,7
play,8,0,puckk001,??,,NP
sub,herso001,"Orel Hershiser",1,9,1
play,8,0,puckk001,??,,NP
sub,parrl001,"Lance Parrish",1,7,2
play,8,0,puckk001,??,,9/F9LD
play,8,0,reynh001,??,,7
play,8,0,cansj001,??,,63
play,8,1,galaa001,??,,NP
sub,joned001,"Doug Jones",0,5,1
play,8,1,galaa001,??,,K
play,8,1,sandr001,??,,4/P9S
com,"$Great over the shoulder catch by Reynolds"
play,8,1,mcgew001,??,,E3/G
play,8,1,strad001,??,,NP
sub,plesd001,"Dan Plesac",0,5,1
play,8,1,strad001,??,,K
play,9,0,plesd001,??,,NP
sub,worrt001,"Todd Worrell",1,2,1
play,9,0,plesd001,??,,NP
sub,law-v001,"Vance Law",1,9,4
play,9,0,plesd001,??,,NP
sub,bretg001,"George Brett",0,5,11
play,9,0,bretg001,??,,3
play,9,0,ripkc001,??,,53
play,9,0,mattd001,??,,9/L
play,9,1,bonib001,??,,NP
sub,stilk001,"Kurt Stillwell",0,5,6
play,9,1,bonib001,??,,NP
sub,ecked001,"Dennis Eckersley",0,6,1
play,9,1,bonib001,??,,6/L8S
play,9,1,larkb001,??,,K
play,9,1,parrl001,??,,8
data,er,violf001,0
data,er,clemr001,0
data,er,gubim001,1
data,er,stied001,0
data,er,russj001,0
data,er,joned001,0
data,er,plesd001,0
data,er,ecked001,0
data,er,goodd001,1
data,er,knepb001,1
data,er,coned001,0
data,er,grosk001,0
data,er,davim001,0
data,er,walkb001,0
data,er,herso001,0
data,er,worrt001,0
