id,ALS198907110
version,2
info,visteam,NLS
info,hometeam,ALS
info,date,1989/07/11
info,site,ANA01
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,true
info,umphome,evanj901
info,ump1b,engeb901
info,ump2b,coont901
info,ump3b,crawj901
info,umplf,hirsj901
info,umprf,davig901
info,scorer,"TSN Guide"
info,translator,""
info,inputter,"DWV"
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,168
info,attendance,64036
info,wp,ryann001
info,lp,smolj001
info,save,joned001
start,smito001,"Ozzie Smith",0,1,6
start,gwynt001,"Tony Gwynn",0,2,9
start,clarw001,"Will Clark",0,3,3
start,mitck001,"Kevin Mitchell",0,4,7
start,davie001,"Eric Davis",0,5,8
start,johnh001,"Howard Johnson",0,6,5
start,guerp001,"Pedro Guerrero",0,7,10
start,sandr001,"Ryne Sandberg",0,8,4
start,santb001,"Benito Santiago",0,9,2
start,reusr001,"Rick Reuschel",0,0,1
start,jackb001,"Bo Jackson",1,1,7
start,boggw001,"Wade Boggs",1,2,5
start,puckk001,"Kirby Puckett",1,3,8
start,bainh001,"Harold Baines",1,4,10
start,franj002,"Julio Franco",1,5,4
start,ripkc001,"Cal Ripken",1,6,6
start,sierr001,"Ruben Sierra",1,7,9
start,mcgwm001,"Mark McGwire",1,8,3
start,steit001,"Terry Steinbach",1,9,2
start,stewd001,"Dave Stewart",1,0,1
com,"$Managers: Tony La Russa (Oakland AL), Tom Lasorda (NL LA);"
com,"MVP: Bo Jackson (Kansas City AL);"
com,"$first All-Star game to use the designated hitter"
play,1,0,smito001,??,,S8/L
play,1,0,gwynt001,??,,CS2(24)
play,1,0,gwynt001,??,,W
play,1,0,clarw001,??,,3/G.1-2
play,1,0,mitck001,??,,S8.2-H
play,1,0,davie001,??,,W.1-2
play,1,0,johnh001,00,X,S7/L.2-H;1-2
play,1,0,guerp001,02,,SB3;SB2
play,1,0,guerp001,??,,7/F78
play,1,1,jackb001,10,,HR/8
com,"$448 feet; Bo Jackson's first All-Star at bat"
play,1,1,boggw001,32,,HR/78
com,"$first time that the first two batters each homered"
play,1,1,puckk001,??,,43
play,1,1,bainh001,??,,13
play,1,1,franj002,??,,S7/G56
play,1,1,ripkc001,??,,64(1)/FO
play,2,0,sandr001,??,,NP
sub,ryann001,"Nolan Ryan",1,0,1
play,2,0,sandr001,??,,3/FL
play,2,0,santb001,??,,K
play,2,0,smito001,??,,5/P2
play,2,1,sierr001,??,,NP
sub,smolj001,"John Smoltz",0,0,1
play,2,1,sierr001,??,,S9/L
play,2,1,mcgwm001,??,,9
play,2,1,steit001,??,,S8/L.1-3
play,2,1,jackb001,??,,64(1)/FO.3-H
play,2,1,boggw001,11,,SB2.1-3(E2/TH2)
play,2,1,boggw001,??,,6/P7S
play,3,0,gwynt001,??,,S1
play,3,0,clarw001,11,,SB2
play,3,0,clarw001,??,,K
play,3,0,mitck001,??,,K/C
play,3,0,davie001,??,,9
play,3,1,puckk001,??,,NP
sub,sutcr001,"Rick Sutcliffe",0,0,1
play,3,1,puckk001,??,,S7/L
play,3,1,bainh001,??,,WP.1-2
play,3,1,bainh001,??,,S9/G34.2-H
play,3,1,franj002,??,,13/G15.1-2
play,3,1,ripkc001,??,,43.2-3
play,3,1,sierr001,??,,S3/G34.3-H
play,3,1,mcgwm001,??,,S8/G46.1-2
play,3,1,steit001,??,,9
play,4,0,johnh001,??,,NP
sub,gubim001,"Mark Gubicza",1,0,1
play,4,0,johnh001,??,,3/G
play,4,0,guerp001,??,,53
play,4,0,sandr001,??,,K/C
play,4,1,jackb001,??,,NP
sub,burkt001,"Tim Burke",0,0,1
play,4,1,jackb001,??,,NP
sub,sciom001,"Mike Scioscia",0,9,2
play,4,1,jackb001,??,,S8/L
play,4,1,boggw001,??,,43.1-2
play,4,1,puckk001,??,,8/F78.2-3
play,4,1,bainh001,??,,K
play,5,0,sciom001,??,,NP
sub,gaetg001,"Gary Gaetti",1,2,5
play,5,0,sciom001,??,,NP
sub,moorm001,"Mike Moore",1,0,1
play,5,0,sciom001,??,,7
play,5,0,smito001,??,,43
play,5,0,gwynt001,??,,K/C
play,5,1,franj002,??,,NP
sub,davig001,"Glenn Davis",0,3,3
play,5,1,franj002,??,,NP
sub,dawsa001,"Andre Dawson",0,2,9
play,5,1,franj002,??,,9
play,5,1,ripkc001,??,,D9/9L
play,5,1,sierr001,??,,NP
sub,fernt001,"Tony Fernandez",1,6,12
play,5,1,sierr001,??,,3/G.2-3
play,5,1,mcgwm001,??,,63/G56D
play,6,0,davig001,??,,NP
sub,fernt001,"Tony Fernandez",1,6,6
play,6,0,davig001,??,,NP
sub,mattd001,"Don Mattingly",1,5,3
play,6,0,davig001,??,,NP
sub,sax-s001,"Steve Sax",1,8,4
play,6,0,davig001,??,,NP
sub,swing001,"Greg Swindell",1,0,1
play,6,0,davig001,??,,S8/L
play,6,0,mitck001,??,,K
play,6,0,davie001,??,,64(1)3/GDP
play,6,1,steit001,??,,NP
sub,davim001,"Mark Davis",0,0,1
play,6,1,steit001,??,,43
play,6,1,jackb001,??,,K
play,6,1,gaetg001,??,,K/C
play,7,0,johnh001,??,,NP
sub,tettm001,"Mickey Tettleton",1,9,2
play,7,0,johnh001,??,,NP
sub,greem001,"Mike Greenwell",1,1,7
play,7,0,johnh001,??,,NP
sub,whitd001,"Devon White",1,3,8
play,7,0,johnh001,??,,K
play,7,0,guerp001,??,,NP
sub,bonib001,"Bobby Bonilla",0,7,11
play,7,0,bonib001,??,,S7/P7S
play,7,0,sandr001,??,,K
play,7,0,sciom001,??,,NP
sub,penat001,"Tony Pena",0,9,11
play,7,0,penat001,??,,NP
sub,russj001,"Jeff Russell",1,0,1
play,7,0,penat001,??,,3/G
play,7,1,whitd001,??,,NP
sub,penat001,"Tony Pena",0,9,2
play,7,1,whitd001,??,,NP
sub,randw001,"Willie Randolph",0,8,4
play,7,1,whitd001,??,,NP
sub,wallt001,"Tim Wallach",0,6,5
play,7,1,whitd001,??,,NP
sub,hayev001,"Von Hayes",0,5,8
play,7,1,whitd001,??,,NP
sub,howej001,"Jay Howell",0,0,1
play,7,1,whitd001,??,,3/G
play,7,1,bainh001,??,,NP
sub,leonj001,"Jeff Leonard",1,4,11
play,7,1,leonj001,??,,K/C
play,7,1,mattd001,??,,D9/9L
play,7,1,fernt001,??,,3/G
play,8,0,smito001,??,,43
play,8,0,dawsa001,??,,5/FL
play,8,0,davig001,??,,W
play,8,0,mitck001,??,,S7/G56.1-2
play,8,0,hayev001,??,,NP
sub,colev001,"Vince Coleman",0,4,12
play,8,0,hayev001,??,,NP
sub,plesd001,"Dan Plesac",1,0,1
play,8,0,hayev001,??,,S7/L.2-H;1-3
play,8,0,wallt001,??,,NP
sub,joned001,"Doug Jones",1,0,1
play,8,0,wallt001,??,,7/L
play,8,1,sierr001,??,,NP
sub,colev001,"Vince Coleman",0,4,7
play,8,1,sierr001,??,,NP
sub,willm002,"Mitch Williams",0,0,1
play,8,1,sierr001,??,,W
play,8,1,sax-s001,??,,PO1(13)
play,8,1,sax-s001,??,,3
play,8,1,tettm001,??,,K
play,9,0,bonib001,??,,S3/G3L
com,"$the ball struck 1B umpire Bob Engel behind the bag"
play,9,0,randw001,??,,46(1)/FO
play,9,0,penat001,??,,16(1)3/GDP
data,er,reusr001,2
data,er,smolj001,1
data,er,sutcr001,2
data,er,burkt001,0
data,er,davim001,0
data,er,howej001,0
data,er,willm002,0
data,er,stewd001,2
data,er,ryann001,0
data,er,gubim001,0
data,er,moorm001,0
data,er,swing001,0
data,er,russj001,1
data,er,plesd001,0
data,er,joned001,0
