id,NLS199007100
version,2
info,visteam,ALS
info,hometeam,NLS
info,date,1990/07/10
info,site,CHI11
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,monte901
info,ump1b,phild901
info,ump2b,ripps901
info,ump3b,johnm901
info,umplf,demud901
info,umprf,welkt901
info,scorer,"USA Today"
info,translator,""
info,inputter,"David W. Smith"
info,howscored,park
info,pitches,none
info,temp,68
info,winddir,fromlf
info,windspeed,16
info,fieldcond,soaked
info,precip,rain
info,sky,night
info,timeofgame,172
info,attendance,39071
info,wp,sabeb001
info,lp,branj001
info,save,ecked001
start,hendr001,"Rickey Henderson",0,1,7
start,boggw001,"Wade Boggs",0,2,5
start,cansj001,"Jose Canseco",0,3,9
start,ripkc001,"Cal Ripken",0,4,6
start,grifk002,"Ken Griffey Jr.",0,5,8
start,mcgwm001,"Mark McGwire",0,6,3
start,aloms001,"Sandy Alomar",0,7,2
start,sax-s001,"Steve Sax",0,8,4
start,welcb001,"Bob Welch",0,9,1
start,dyksl001,"Lenny Dykstra",1,1,8
start,sandr001,"Ryne Sandberg",1,2,4
start,clarw001,"Will Clark",1,3,3
start,mitck001,"Kevin Mitchell",1,4,7
start,dawsa001,"Andre Dawson",1,5,9
start,saboc001,"Chris Sabo",1,6,5
start,sciom001,"Mike Scioscia",1,7,2
start,smito001,"Ozzie Smith",1,8,6
start,armsj001,"Jack Armstrong",1,9,1
com,"$Managers: Tony LaRussa (Oakland AL), Roger Craig (SF NL);"
com,"MVP: Julio Franco (Texas AL); near no-hitter by AL in year"
com,"of 9 no-hitters"
play,1,0,hendr001,??,,9
play,1,0,boggw001,??,,S5
play,1,0,cansj001,??,,K
play,1,0,ripkc001,??,,64(1)/FO
play,1,1,dyksl001,??,,7
play,1,1,sandr001,??,,53
play,1,1,clarw001,??,,S8
play,1,1,mitck001,??,,K
play,2,0,grifk002,??,,7/FL
play,2,0,mcgwm001,??,,K
play,2,0,aloms001,??,,3/FL
play,2,1,dawsa001,??,,13
play,2,1,saboc001,??,,63
play,2,1,sciom001,??,,7/L
play,3,0,sax-s001,??,,NP
sub,martr002,"Ramon Martinez",1,9,1
play,3,0,sax-s001,??,,W
play,3,0,welcb001,??,,NP
sub,jacob001,"Brook Jacoby",0,9,11
play,3,0,jacob001,??,,SB2
play,3,0,jacob001,??,,53
play,3,0,hendr001,??,,K
play,3,0,boggw001,??,,IW
play,3,0,cansj001,??,,46(1)/FO
play,3,1,smito001,??,,NP
sub,stied001,"Dave Stieb",0,9,1
play,3,1,smito001,??,,6/L
play,3,1,martr002,??,,NP
sub,gwynt001,"Tony Gwynn",1,9,11
play,3,1,gwynt001,??,,W
play,3,1,dyksl001,??,,NP
sub,larkb001,"Barry Larkin",1,9,12
play,3,1,dyksl001,??,,8
play,3,1,sandr001,??,,SB2
play,3,1,sandr001,??,,53
play,4,0,ripkc001,??,,NP
sub,martd001,"Dennis Martinez",1,8,1
play,4,0,ripkc001,??,,NP
sub,larkb001,"Barry Larkin",1,9,6
play,4,0,ripkc001,??,,53
play,4,0,grifk002,??,,8
play,4,0,mcgwm001,??,,K
play,4,1,clarw001,??,,43
play,4,1,mitck001,??,,53
play,4,1,dawsa001,??,,K
play,5,0,aloms001,??,,NP
sub,violf001,"Frank Viola",1,4,1
play,5,0,aloms001,??,,NP
sub,bondb001,"Barry Bonds",1,8,7
play,5,0,aloms001,??,,S1
play,5,0,sax-s001,??,,46(1)3/GDP
play,5,0,stied001,??,,NP
sub,franj002,"Julio Franco",0,9,11
play,5,0,franj002,??,,63
play,5,1,saboc001,??,,NP
sub,sabeb001,"Bret Saberhagen",0,8,1
play,5,1,saboc001,??,,NP
sub,franj002,"Julio Franco",0,9,4
play,5,1,saboc001,??,,53
play,5,1,sciom001,??,,K
play,5,1,bondb001,??,,9
play,6,0,hendr001,??,,NP
sub,wallt001,"Tim Wallach",1,4,5
play,6,0,hendr001,??,,NP
sub,smitd001,"Dave Smith",1,6,1
play,6,0,hendr001,??,,NP
sub,dunss001,"Shawon Dunston",1,9,6
play,6,0,hendr001,??,,7
play,6,0,boggw001,??,,S9
play,6,0,cansj001,??,,NP
sub,grubk001,"Kelly Gruber",0,2,12
play,6,0,cansj001,??,,W.1-2
play,6,0,ripkc001,??,,NP
sub,bellg001,"George Bell",0,4,11
play,6,0,bellg001,??,,K
play,6,0,grifk002,??,,SB3;SB2
play,6,0,grifk002,??,,IW
play,6,0,mcgwm001,??,,NP
sub,fielc001,"Cecil Fielder",0,6,11
play,6,0,fielc001,??,,NP
sub,branj001,"Jeff Brantley",1,6,1
play,6,0,fielc001,??,,8
play,6,1,dunss001,??,,NP
sub,guilo001,"Ozzie Guillen",0,1,6
play,6,1,dunss001,??,,NP
sub,grubk001,"Kelly Gruber",0,2,5
play,6,1,dunss001,??,,NP
sub,bellg001,"George Bell",0,4,7
play,6,1,dunss001,??,,NP
sub,fielc001,"Cecil Fielder",0,6,3
play,6,1,dunss001,??,,7
play,6,1,dyksl001,??,,7
play,6,1,sandr001,??,,8
play,7,0,aloms001,??,,NP
sub,alomr001,"Roberto Alomar",1,2,4
play,7,0,aloms001,??,,NP
sub,strad001,"Darryl Strawberry",1,5,9
play,7,0,aloms001,??,,S6
play,7,0,sabeb001,??,,NP
sub,parrl001,"Lance Parrish",0,8,11
play,7,0,parrl001,??,,S9.1-3
com,"1:08 rain delay"
play,7,0,franj002,??,,NP
sub,dibbr001,"Rob Dibble",1,6,1
play,7,0,franj002,??,,D9.3-H;1-H
play,7,0,guilo001,??,,43.2-3
play,7,0,grubk001,??,,W
play,7,0,cansj001,??,,SB2
play,7,0,cansj001,??,,9(B)2(3)/DP
play,7,1,clarw001,??,,NP
sub,thigb001,"Bobby Thigpen",0,7,1
play,7,1,clarw001,??,,NP
sub,parrl001,"Lance Parrish",0,8,2
play,7,1,clarw001,??,,63
play,7,1,wallt001,??,,31
play,7,1,strad001,??,,K
play,8,0,bellg001,??,,NP
sub,myerr001,"Randy Myers",1,3,1
play,8,0,bellg001,??,,NP
sub,bonib001,"Bobby Bonilla",1,6,3
play,8,0,bellg001,??,,9
play,8,0,grifk002,??,,NP
sub,puckk001,"Kirby Puckett",0,5,11
play,8,0,puckk001,??,,S9.B-3(E9)
play,8,0,fielc001,??,,W
play,8,0,thigb001,??,,NP
sub,trama001,"Alan Trammell",0,7,11
play,8,0,trama001,??,,4/P
play,8,0,parrl001,??,,W.1-2
play,8,0,franj002,??,,9
play,8,1,bonib001,??,,NP
sub,puckk001,"Kirby Puckett",0,5,8
play,8,1,bonib001,??,,NP
sub,finlc001,"Chuck Finley",0,7,1
play,8,1,bonib001,??,,53
play,8,1,sciom001,??,,NP
sub,olsog002,"Greg Olson",1,7,11
play,8,1,olsog002,??,,K
play,8,1,bondb001,??,,W
play,8,1,dunss001,??,,64(1)/FO
play,9,0,guilo001,??,,NP
sub,franj001,"John Franco",1,3,1
play,9,0,guilo001,??,,NP
sub,olsog002,"Greg Olson",1,7,2
play,9,0,guilo001,??,,43
play,9,0,grubk001,??,,8
play,9,0,cansj001,??,,7
play,9,1,dyksl001,??,,NP
sub,ecked001,"Dennis Eckersley",0,7,1
play,9,1,dyksl001,??,,S8
play,9,1,alomr001,??,,8
play,9,1,franj001,??,,NP
sub,willm003,"Matt Williams",1,3,11
play,9,1,willm003,??,,K
play,9,1,wallt001,??,,3/P
data,er,welcb001,0
data,er,stied001,0
data,er,sabeb001,0
data,er,thigb001,0
data,er,finlc001,0
data,er,ecked001,0
data,er,armsj001,0
data,er,martr002,0
data,er,martd001,0
data,er,violf001,0
data,er,smitd001,0
data,er,branj001,2
data,er,dibbr001,0
data,er,myerr001,0
data,er,franj001,0
