id,NLS199207140
version,2
info,visteam,ALS
info,hometeam,NLS
info,date,1992/07/14
info,site,SAN01
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,false
info,umphome,harvd901
info,ump1b,garcr901
info,ump2b,wendh901
info,ump3b,koscg901
info,umplf,hallt901
info,umprf,tscht901
info,scorer,"TSN Guide"
info,translator,""
info,inputter,"DWV"
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,59372
info,wp,browk001
info,lp,glavt001
info,save,
start,alomr001,"Roberto Alomar",0,1,4
start,boggw001,"Wade Boggs",0,2,5
start,puckk001,"Kirby Puckett",0,3,7
start,cartj001,"Joe Carter",0,4,9
start,mcgwm001,"Mark McGwire",0,5,3
start,ripkc001,"Cal Ripken",0,6,6
start,grifk002,"Ken Griffey Jr.",0,7,8
start,aloms001,"Sandy Alomar Jr.",0,8,2
start,browk001,"Kevin Brown",0,9,1
start,smito001,"Ozzie Smith",1,1,6
start,gwynt001,"Tony Gwynn",1,2,9
start,bondb001,"Barry Bonds",1,3,7
start,mcgrf001,"Fred McGriff",1,4,3
start,pendt001,"Terry Pendleton",1,5,5
start,vansa001,"Andy VanSlyke",1,6,8
start,sandr001,"Ryne Sandberg",1,7,4
start,santb001,"Benito Santiago",1,8,2
start,glavt001,"Tom Glavine",1,9,1
com,"$Managers: Tom Kelly (AL Minnesota), Bobby Cox (Atlanta NL);"
com,"MVP: Ken Griffey Jr. (Seattle AL); first father-son pair each"
com,"named All-Star MVP (Griffey Sr. in 1980)"
play,1,0,alomr001,??,,43
play,1,0,boggw001,??,,S8
play,1,0,puckk001,??,,S8.1-2
play,1,0,cartj001,??,,S8.2-3;1-2
play,1,0,mcgwm001,??,,S8.3-H;2-H;1-2
play,1,0,ripkc001,??,,S9.2-H;1-3;BX2(96)
play,1,0,grifk002,??,,S8.3-H
play,1,0,aloms001,??,,S7.1-2
com,"$seven consecutive singles by AL"
play,1,0,browk001,??,,K
play,1,1,smito001,??,,K
play,1,1,gwynt001,??,,7
play,1,1,bondb001,??,,7
play,2,0,alomr001,??,,S8
play,2,0,boggw001,??,,7/L
play,2,0,puckk001,??,,SB2
play,2,0,puckk001,??,,K
play,2,0,cartj001,??,,SB3
play,2,0,cartj001,??,,S8.3-H
play,2,0,mcgwm001,??,,NP
sub,maddg002,"Greg Maddux",1,9,1
play,2,0,mcgwm001,??,,53
play,2,1,mcgrf001,??,,NP
sub,mcdoj001,"Jack McDowell",0,9,1
play,2,1,mcgrf001,??,,9
play,2,1,pendt001,??,,43
play,2,1,vansa001,??,,8
play,3,0,ripkc001,??,,7
play,3,0,grifk002,??,,HR/7
play,3,0,aloms001,??,,31
play,3,0,mcdoj001,??,,NP
sub,marte001,"Edgar Martinez",0,9,11
play,3,0,marte001,??,,43
play,3,1,sandr001,??,,NP
sub,guzmj003,"Juan Guzman",0,9,1
play,3,1,sandr001,??,,K
play,3,1,santb001,??,,K
play,3,1,maddg002,??,,NP
sub,walkl001,"Larry Walker",1,9,11
play,3,1,walkl001,??,,S5
play,3,1,smito001,??,,D7.1-3
play,3,1,gwynt001,??,,W
play,3,1,bondb001,??,,5/FL
play,4,0,alomr001,??,,NP
sub,coned001,"David Cone",1,9,1
play,4,0,alomr001,??,,63
play,4,0,boggw001,??,,K
play,4,0,puckk001,??,,53
play,4,1,mcgrf001,??,,NP
sub,clemr001,"Roger Clemens",0,3,1
play,4,1,mcgrf001,??,,NP
sub,baerc001,"Carlos Baerga",0,1,4
play,4,1,mcgrf001,??,,NP
sub,ventr001,"Robin Ventura",0,2,5
play,4,1,mcgrf001,??,,NP
sub,andeb001,"Brady Anderson",0,9,7
play,4,1,mcgrf001,??,,S8
play,4,1,pendt001,??,,S7.1-2
play,4,1,vansa001,??,,46(1)3/GDP.2-3
play,4,1,sandr001,??,,43
play,5,0,cartj001,??,,NP
sub,tewkb001,"Bob Tewksbury",1,5,1
play,5,0,cartj001,??,,NP
sub,dauld001,"Darren Daulton",1,8,2
play,5,0,cartj001,??,,NP
sub,shefg001,"Gary Sheffield",1,9,5
play,5,0,cartj001,??,,4
play,5,0,mcgwm001,??,,4
play,5,0,ripkc001,??,,2/G/BINT
com,"$Cal Ripken called for interference for running into his own batted ball"
play,5,1,dauld001,??,,NP
sub,mussm001,"Mike Mussina",0,6,1
play,5,1,dauld001,??,,NP
sub,frymt001,"Travis Fryman",0,4,6
play,5,1,dauld001,??,,NP
sub,sierr001,"Ruben Sierra",0,3,9
play,5,1,dauld001,??,,4
play,5,1,shefg001,??,,7/L
play,5,1,smito001,??,,63
play,6,0,grifk002,??,,NP
sub,fernt001,"Tony Fernandez",1,1,6
play,6,0,grifk002,??,,D9
play,6,0,aloms001,??,,43.2-3
play,6,0,andeb001,??,,3/G
play,6,0,baerc001,??,,D/78.3-H
play,6,0,ventr001,??,,D/G3.2-H
play,6,0,sierr001,??,,HR/9.2-H
play,6,0,frymt001,??,,W
play,6,0,mcgwm001,??,,NP
sub,smolj001,"John Smoltz",1,5,1
play,6,0,mcgwm001,??,,NP
sub,molip001,"Paul Molitor",0,5,11
play,6,0,molip001,??,,S9.1X2(96)
com,"$Travis Fryman rounded 2B too far"
play,6,1,gwynt001,??,,NP
sub,langm001,"Mark Langston",0,8,1
play,6,1,gwynt001,??,,NP
sub,rodri001,"Ivan Rodriguez",0,7,2
play,6,1,gwynt001,??,,NP
sub,molip001,"Paul Molitor",0,5,3
play,6,1,gwynt001,??,,NP
sub,kellb002,"Roberto Kelly",0,6,8
play,6,1,gwynt001,??,,63
play,6,1,bondb001,??,,D9/G3
play,6,1,mcgrf001,??,,S7.2-H
play,6,1,smolj001,??,,NP
sub,clarw001,"Will Clark",1,5,11
play,6,1,clarw001,??,,K
play,6,1,vansa001,??,,NP
sub,gantr001,"Ron Gant",1,6,11
play,6,1,gantr001,??,,53
play,7,0,kellb002,??,,NP
sub,clarw001,"Will Clark",1,5,3
play,7,0,kellb002,??,,NP
sub,martd001,"Dennis Martinez",1,4,1
play,7,0,kellb002,??,,NP
sub,biggc001,"Craig Biggio",1,7,4
play,7,0,kellb002,??,,NP
sub,robeb002,"Bip Roberts",1,3,7
play,7,0,kellb002,??,,NP
sub,gantr001,"Ron Gant",1,6,8
play,7,0,kellb002,??,,NP
sub,krukj001,"John Kruk",1,2,9
play,7,0,kellb002,??,,K
play,7,0,rodri001,??,,E9/F.BX3(945)
play,7,0,langm001,??,,NP
sub,knobc001,"Chuck Knoblauch",0,8,11
play,7,0,knobc001,??,,W
play,7,0,andeb001,??,,6(1)/FO
play,7,1,biggc001,??,,NP
sub,knobc001,"Chuck Knoblauch",0,8,4
play,7,1,biggc001,??,,NP
sub,nagyc001,"Charles Nagy",0,1,1
play,7,1,biggc001,??,,K
play,7,1,dauld001,??,,3/G
play,7,1,shefg001,??,,63
play,8,0,nagyc001,??,,NP
sub,joned001,"Doug Jones",1,4,1
play,8,0,nagyc001,??,,NP
sub,sharm001,"Mike Sharperson",1,9,5
play,8,0,nagyc001,??,,S/G1
play,8,0,ventr001,??,,S8.1-2
play,8,0,sierr001,??,,46(1)/FO.2-3
play,8,0,frymt001,??,,S9.3-H;1-3
play,8,0,molip001,??,,K
play,8,0,kellb002,??,,D7.3-H;1-H
play,8,0,rodri001,??,,K
play,8,1,fernt001,??,,NP
sub,montj002,"Jeff Montgomery",0,1,1
play,8,1,fernt001,??,,3/G
play,8,1,krukj001,??,,S8
play,8,1,robeb002,??,,S9.1-2
play,8,1,joned001,??,,NP
sub,pagnt001,"Tom Pagnozzi",1,4,11
play,8,1,pagnt001,??,,9
play,8,1,clarw001,??,,NP
sub,aguir001,"Rick Aguilera",0,1,1
play,8,1,clarw001,??,,HR/7.2-H;1-H
play,8,1,gantr001,??,,5/FL
play,9,0,knobc001,??,,NP
sub,charn001,"Norm Charlton",1,4,1
play,9,0,knobc001,??,,3
play,9,0,andeb001,??,,8
play,9,0,aguir001,??,,K
play,9,1,biggc001,??,,8/L
play,9,1,dauld001,??,,NP
sub,ecked001,"Dennis Eckersley",0,1,1
play,9,1,dauld001,??,,E3/G
play,9,1,sharm001,??,,K
play,9,1,fernt001,??,,S9.1-2
play,9,1,krukj001,??,,S4.2-3;1-2
play,9,1,robeb002,??,,S/89.3-H(UR);2-H(UR);1-2
play,9,1,charn001,??,,K
data,er,browk001,0
data,er,mcdoj001,0
data,er,guzmj003,0
data,er,clemr001,0
data,er,mussm001,0
data,er,langm001,1
data,er,nagyc001,0
data,er,montj002,2
data,er,aguir001,1
data,er,ecked001,0
data,er,glavt001,5
data,er,maddg002,1
data,er,coned001,0
data,er,tewkb001,4
data,er,smolj001,0
data,er,martd001,0
data,er,joned001,3
data,er,charn001,0
