id,ALS199307130
version,2
info,visteam,NLS
info,hometeam,ALS
info,date,1993/07/13
info,site,BAL12
info,number,0
info,starttime,0:00
info,daynight,night
info,usedh,true
info,umphome,mckej901
info,ump1b,davib902
info,ump2b,reilm901
info,ump3b,darlg901
info,umplf,scotd901
info,umprf,hirsm901
info,scorer,"TSN Guide"
info,translator,""
info,inputter,"DWV"
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,169
info,attendance,48147
info,wp,mcdoj001
info,lp,burkj001
info,save,
start,grism001,"Marquis Grissom",0,1,8
start,bondb001,"Barry Bonds",0,2,7
start,shefg001,"Gary Sheffield",0,3,5
start,krukj001,"John Kruk",0,4,3
start,larkb001,"Barry Larkin",0,5,6
start,gracm001,"Mark Grace",0,6,10
start,justd001,"Dave Justice",0,7,9
start,dauld001,"Darren Daulton",0,8,2
start,sandr001,"Ryne Sandberg",0,9,4
start,mulht001,"Terry Mulholland",0,0,1
start,alomr001,"Roberto Alomar",1,1,4
start,molip001,"Paul Molitor",1,2,10
start,grifk002,"Ken Griffey Jr.",1,3,8
start,cartj001,"Joe Carter",1,4,9
start,olerj001,"John Olerud",1,5,3
start,puckk001,"Kirby Puckett",1,6,7
start,ripkc001,"Cal Ripken",1,7,6
start,boggw001,"Wade Boggs",1,8,5
start,rodri001,"Ivan Rodriguez",1,9,2
start,langm001,"Mark Langston",1,0,1
com,"$Managers: Cito Gaston (Toronto AL), Bobby Cox (Atlanta NL);"
com,"MVP: Kirby Puckett (Minnesota AL)"
play,1,0,grism001,??,,5/FL
play,1,0,bondb001,??,,D9
play,1,0,shefg001,??,,HR/7.2-H
play,1,0,krukj001,??,,7
play,1,0,larkb001,??,,K
play,1,1,alomr001,??,,53
play,1,1,molip001,??,,W
play,1,1,grifk002,??,,3/G.1-2
play,1,1,cartj001,??,,6
play,2,0,gracm001,??,,43
play,2,0,justd001,??,,S8
play,2,0,dauld001,??,,13.1-2
play,2,0,sandr001,??,,W
play,2,0,grism001,??,,K
play,2,1,olerj001,??,,43
play,2,1,puckk001,??,,HR/8
play,2,1,ripkc001,??,,63
play,2,1,boggw001,??,,W
play,2,1,rodri001,??,,9
play,3,0,bondb001,??,,NP
sub,johnr005,"Randy Johnson",1,0,1
play,3,0,bondb001,??,,63
play,3,0,shefg001,??,,6
com,"$Randy Johnson's first pitch sailed far over John Kruk's head;"
com,"Kruk then bailed out on the next three pitches"
play,3,0,krukj001,12,BKKK,K
play,3,1,alomr001,??,,NP
sub,benea001,"Andy Benes",0,0,1
play,3,1,alomr001,??,,HR/9
play,3,1,molip001,??,,7
play,3,1,grifk002,??,,K
play,3,1,cartj001,??,,S7
play,3,1,olerj001,??,,6(1)/FO
play,4,0,larkb001,??,,9
play,4,0,gracm001,??,,13
play,4,0,justd001,??,,8
play,4,1,puckk001,??,,43
play,4,1,ripkc001,??,,K
play,4,1,boggw001,??,,7/L
play,5,0,dauld001,??,,NP
sub,mcdoj001,"Jack McDowell",1,0,1
play,5,0,dauld001,??,,NP
sub,fielc001,"Cecil Fielder",1,5,3
play,5,0,dauld001,??,,3/G
play,5,0,sandr001,??,,63
play,5,0,grism001,??,,8
play,5,1,rodri001,??,,NP
sub,burkj001,"John Burkett",0,0,1
play,5,1,rodri001,??,,NP
sub,kellb002,"Roberto Kelly",0,1,8
play,5,1,rodri001,??,,NP
sub,bellj001,"Jay Bell",0,9,4
play,5,1,rodri001,??,,D7
play,5,1,alomr001,??,,43.2-3
play,5,1,molip001,??,,NP
sub,bellj002,"Albert Belle",1,2,11
play,5,1,bellj002,??,,S9.3-H;B-2(E9)
play,5,1,grifk002,??,,S9.2-H;B-2(THH)
play,5,1,cartj001,??,,K
play,5,1,fielc001,??,,HP
play,5,1,puckk001,??,,D7.2-H;1-3
play,5,1,ripkc001,??,,NP
sub,avers001,"Steve Avery",0,0,1
play,5,1,ripkc001,??,,53
play,6,0,bondb001,??,,NP
sub,key-j001,"Jimmy Key",1,0,1
play,6,0,bondb001,??,,NP
sub,vaugg001,"Greg Vaughn",1,6,7
play,6,0,bondb001,??,,NP
sub,whitd001,"Devon White",1,3,8
play,6,0,bondb001,??,,NP
sub,gonzj002,"Juan Gonzalez",1,4,9
play,6,0,bondb001,??,,NP
sub,baerc001,"Carlos Baerga",1,1,4
play,6,0,bondb001,??,,NP
sub,coops001,"Scott Cooper",1,8,5
play,6,0,bondb001,??,,NP
sub,steit001,"Terry Steinbach",1,9,2
play,6,0,bondb001,??,,D9
play,6,0,shefg001,??,,S7.2-3
play,6,0,krukj001,??,,K
play,6,0,larkb001,??,,8/SF.3-H
play,6,0,gracm001,??,,3/G
play,6,1,coops001,??,,NP
sub,bonib001,"Bobby Bonilla",0,2,7
play,6,1,coops001,??,,NP
sub,galaa001,"Andres Galarraga",0,4,3
play,6,1,coops001,??,,NP
sub,holld001,"Dave Hollins",0,3,5
play,6,1,coops001,??,,NP
sub,blauj001,"Jeff Blauser",0,5,6
play,6,1,coops001,??,,7
play,6,1,steit001,??,,K
play,6,1,baerc001,??,,E6/G
play,6,1,bellj002,??,,W.1-2
play,6,1,whitd001,??,,D9.2-H(UR);1-3
play,6,1,gonzj002,??,,NP
sub,smolj001,"John Smoltz",0,0,1
play,6,1,gonzj002,??,,WP.3-H(UR);2-3
play,6,1,gonzj002,??,,W
play,6,1,fielc001,??,,WP.3-H(UR);1-2
play,6,1,fielc001,??,,7
play,7,0,justd001,??,,NP
sub,montj002,"Jeff Montgomery",1,0,1
play,7,0,justd001,??,,NP
sub,frymt001,"Travis Fryman",1,7,6
play,7,0,justd001,??,,9
play,7,0,dauld001,??,,K
play,7,0,bellj001,??,,5
play,7,1,vaugg001,??,,NP
sub,beckr001,"Rodney Beck",0,0,1
play,7,1,vaugg001,??,,NP
sub,piazm001,"Mike Piazza",0,8,2
play,7,1,vaugg001,??,,NP
sub,gwynt001,"Tony Gwynn",0,7,9
play,7,1,vaugg001,??,,S7
play,7,1,frymt001,??,,6
play,7,1,coops001,??,,K
play,7,1,steit001,??,,D8/89.1-H;BX3(865)
play,8,0,kellb002,??,,NP
sub,aguir001,"Rick Aguilera",1,0,1
play,8,0,kellb002,??,,K
play,8,0,bonib001,??,,S9
play,8,0,holld001,??,,D9.1-3
play,8,0,galaa001,??,,6
play,8,0,blauj001,??,,K
play,8,1,baerc001,??,,NP
sub,harvb001,"Bryan Harvey",0,0,1
play,8,1,baerc001,??,,K
play,8,1,bellj002,??,,NP
sub,thomf001,"Frank Thomas",1,2,11
play,8,1,thomf001,??,,S8
play,8,1,whitd001,??,,64(1)/FO
play,8,1,gonzj002,??,,SB2
play,8,1,gonzj002,??,,K
play,9,0,gracm001,??,,NP
sub,wardd001,"Duane Ward",1,0,1
play,9,0,gracm001,??,,NP
sub,jeffg001,"Gregg Jefferies",0,6,11
play,9,0,jeffg001,??,,K
play,9,0,gwynt001,??,,63
play,9,0,piazm001,??,,K
data,er,mulht001,1
data,er,benea001,1
data,er,burkj001,3
data,er,avers001,0
data,er,smolj001,0
data,er,beckr001,1
data,er,harvb001,0
data,er,langm001,2
data,er,johnr005,0
data,er,mcdoj001,0
data,er,key-j001,1
data,er,montj002,0
data,er,aguir001,0
data,er,wardd001,0
