id,NLS199607090
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1996/07/09
info,site,PHI12
info,number,0
info,starttime,8:36PM
info,daynight,night
info,usedh,false
info,umphome,marsr901
info,ump1b,mccol901
info,ump2b,relic901
info,ump3b,brinj901
info,umplf,poncl901
info,umprf,meric901
info,scorer,"Tim Cashion"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1996/07/15 11:03PM
info,howscored,tv
info,pitches,pitches
info,temp,0
info,winddir,torf
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,155
info,attendance,62670
info,wp,smolj001
info,lp,nagyc001
info,save,
info,gwrbi,bondb001
start,loftk001,"Kenny Lofton",0,1,8
start,boggw001,"Wade Boggs",0,2,5
start,alomr001,"Roberto Alomar",0,3,4
start,bellj002,"Albert Belle",0,4,7
start,vaugm001,"Mo Vaughn",0,5,3
start,rodri001,"Ivan Rodriguez",0,6,2
start,ripkc001,"Cal Ripken",0,7,6
start,andeb001,"Brady Anderson",0,8,9
start,nagyc001,"Charles Nagy",0,9,1
start,johnl001,"Lance Johnson",1,1,8
start,larkb001,"Barry Larkin",1,2,6
start,bondb001,"Barry Bonds",1,3,7
start,mcgrf001,"Fred McGriff",1,4,3
start,piazm001,"Mike Piazza",1,5,2
start,bichd001,"Dante Bichette",1,6,9
start,jonec004,"Chipper Jones",1,7,5
start,biggc001,"Craig Biggio",1,8,4
start,smolj001,"John Smoltz",1,9,1
com,"$Managers: Bobby Cox (Atlanta NL), Mike Hargrove (AL Cleveland);"
com,"MVP: Mike Piazza (Los Angeles NL)"
com,"Cal Ripken's nose broken during team photo shoot when Roberto"
com,"Hernandez lost his balance and hit Ripken with elbow;"
com,"seventh AS shutout; no walks in game"
play,1,0,loftk001,21,BCBX,S8
play,1,0,boggw001,11,SBB,SB2
play,1,0,boggw001,21,SBB.X,5/P
play,1,0,alomr001,12,CBCX,8/F.2-3
play,1,0,bellj002,12,BCSFS,K
play,1,1,johnl001,00,X,D7
play,1,1,larkb001,11,BCX,43.2-3
play,1,1,bondb001,00,X,31.3-H
play,1,1,mcgrf001,32,FSBBBS,K
play,2,0,vaugm001,00,X,D9
play,2,0,rodri001,01,CX,4/P
play,2,0,ripkc001,31,BBBCX,7/L
play,2,0,andeb001,00,X,31
play,2,1,piazm001,21,BFBX,HR/7D
com,"445 feet"
play,2,1,bichd001,11,BCX,43
play,2,1,jonec004,10,BX,S8
play,2,1,biggc001,02,CFFFFFX,53.1-2
play,2,1,smolj001,00,,NP
sub,rodrh001,"Henry Rodriguez",1,9,11
play,2,1,rodrh001,10,.BX,S9.2-H
play,2,1,johnl001,32,BBBCCFX,43
play,3,0,nagyc001,00,,NP
sub,browk001,"Kevin Brown",1,9,1
play,3,0,nagyc001,00,.,NP
sub,marte001,"Edgar Martinez",0,9,11
play,3,0,marte001,21,..CBBX,63
play,3,0,loftk001,32,CBSBFFBFX,8/F
play,3,0,boggw001,12,BCFX,63
play,3,1,larkb001,00,,NP
sub,finlc001,"Chuck Finley",0,9,1
play,3,1,larkb001,02,.CFX,S8
play,3,1,bondb001,20,BBX,S/9.1-3
play,3,1,mcgrf001,22,CBBSF1FC,K+CS2(26)/DP
play,3,1,piazm001,10,BX,D/89.3-H
play,3,1,bichd001,32,BSSBBS,K
play,4,0,alomr001,00,,NP
sub,bagwj001,"Jeff Bagwell",1,9,3
play,4,0,alomr001,00,.,NP
sub,glavt001,"Tom Glavine",1,4,1
play,4,0,alomr001,02,..FFX,53
play,4,0,bellj002,32,BBCBCFS,K
play,4,0,vaugm001,12,CCBFX,43
play,4,1,jonec004,00,X,7/L
play,4,1,biggc001,02,CFFS,K
play,4,1,bagwj001,12,FSBFFS,K
play,5,0,rodri001,00,,NP
sub,bottr001,"Ricky Bottalico",1,7,1
play,5,0,rodri001,00,.,NP
sub,camik001,"Ken Caminiti",1,4,5
play,5,0,rodri001,12,..CSBS,K
play,5,0,ripkc001,32,BBSSBX,7/F
play,5,0,andeb001,00,X,E5/G.B-1
play,5,0,finlc001,00,,NP
sub,buhnj001,"Jay Buhner",0,9,11
play,5,0,buhnj001,11,.CBX,8/L
play,5,1,johnl001,00,,NP
sub,pavlr001,"Roger Pavlik",0,8,1
play,5,1,johnl001,00,.,NP
sub,buhnj001,"Jay Buhner",0,9,9
play,5,1,johnl001,12,..FFBX,S/89
play,5,1,larkb001,00,B,SB2
play,5,1,larkb001,10,B.X,9/F
play,5,1,bondb001,00,B,CS3(25)
play,5,1,bondb001,32,B.BCBFX,3/G
play,6,0,loftk001,00,,NP
sub,smito001,"Ozzie Smith",1,2,6
play,6,0,loftk001,00,.,NP
sub,martp001,"Pedro J. Martinez",1,3,1
play,6,0,loftk001,00,..,NP
sub,burke001,"Ellis Burks",1,7,7
play,6,0,loftk001,20,...BBX,S9
play,6,0,boggw001,11,BC>X,7/F
play,6,0,alomr001,12,1B>FCB,SB2
play,6,0,alomr001,22,1B>FCB.2X,S6.2-3
play,6,0,bellj002,22,BCBFS,K
play,6,0,vaugm001,10,B>X,63/4
play,6,1,camik001,00,,NP
sub,knobc001,"Chuck Knoblauch",0,3,4
play,6,1,camik001,00,.,NP
sub,mcgwm001,"Mark McGwire",0,5,3
play,6,1,camik001,02,..CFX,HR/89XD
play,6,1,piazm001,12,CCBFFFS,K
play,6,1,bichd001,12,SFBFFX,D9/9LD
play,6,1,burke001,12,CBSS,K+WP.2-3;B-1
play,6,1,biggc001,00,X,64(1)/FO.3-H;B-1
play,6,1,bagwj001,00,,NP
sub,youne001,"Eric Young",1,8,12
play,6,1,bagwj001,01,.CX,54(1)/FO
play,7,0,rodri001,00,,NP
sub,youne001,"Eric Young",1,8,4
play,7,0,rodri001,00,.,NP
sub,tracs001,"Steve Trachsel",1,6,1
play,7,0,rodri001,00,..,NP
sub,shefg001,"Gary Sheffield",1,3,9
play,7,0,rodri001,00,...,NP
sub,aloms001,"Sandy Alomar Jr.",0,6,11
play,7,0,aloms001,00,....X,8/P
play,7,0,ripkc001,21,BFBX,63
play,7,0,pavlr001,00,,NP
sub,rodra001,"Alex Rodriguez",0,8,11
play,7,0,rodra001,11,.CBX,9/FL
play,7,1,johnl001,00,,NP
sub,aloms001,"Sandy Alomar Jr.",0,6,2
play,7,1,johnl001,00,.,NP
sub,rodra001,"Alex Rodriguez",0,8,6
play,7,1,johnl001,00,..,NP
sub,perct001,"Troy Percival",0,7,1
play,7,1,johnl001,00,...,NP
sub,cartj001,"Joe Carter",0,1,8
play,7,1,johnl001,00,....X,S8
play,7,1,smito001,22,BSBFFX,43(B).1-2
play,7,1,shefg001,22,SBSBX,4/P
play,7,1,camik001,02,SSS,K
play,8,0,buhnj001,00,,NP
sub,worrt001,"Todd Worrell",1,4,1
play,8,0,buhnj001,00,.,NP
sub,grudm001,"Mark Grudzielanek",1,6,5
play,8,0,buhnj001,00,..,NP
sub,hundt001,"Todd Hundley",1,5,2
play,8,0,buhnj001,00,...X,4/P
play,8,0,cartj001,11,FBX,S6
play,8,0,boggw001,00,,NP
sub,frymt001,"Travis Fryman",0,2,11
play,8,0,frymt001,12,.CFBS,K
play,8,0,knobc001,11,CBX,S7.1-2
play,8,0,bellj002,10,BX,8/L
play,8,1,hundt001,00,,NP
sub,frymt001,"Travis Fryman",0,2,5
play,8,1,hundt001,00,.,NP
sub,hernr001,"Roberto Hernandez",0,7,1
play,8,1,hundt001,11,..BSX,8/F
play,8,1,grudm001,10,BX,53
play,8,1,burke001,00,X,T8/89XD
play,8,1,youne001,01,FX,31
play,9,0,mcgwm001,00,,NP
sub,kendj001,"Jason Kendall",1,5,2
play,9,0,mcgwm001,00,.,NP
sub,wohlm001,"Mark Wohlers",1,4,1
play,9,0,mcgwm001,12,..FBFX,S8
play,9,0,aloms001,12,FBSX,64(1)3/GDP
play,9,0,hernr001,00,,NP
sub,leita001,"Al Leiter",1,4,1
play,9,0,hernr001,00,.,NP
sub,wilsd001,"Dan Wilson",0,7,11
play,9,0,wilsd001,22,..CSBFFBFFX,9/F
data,er,nagyc001,3
data,er,finlc001,1
data,er,pavlr001,2
data,er,perct001,0
data,er,hernr001,0
data,er,smolj001,0
data,er,browk001,0
data,er,glavt001,0
data,er,bottr001,0
data,er,martp001,0
data,er,tracs001,0
data,er,worrt001,0
data,er,wohlm001,0
data,er,leita001,0
