id,NLS199807070
version,2
info,visteam,ALS
info,hometeam,NLS
info,date,1998/07/07
info,site,DEN02
info,number,0
info,starttime,6:42
info,daynight,night
info,usedh,false
info,umphome,monte901
info,ump1b,cousd901
info,ump2b,gormb901
info,ump3b,reedr901
info,umplf,riekr901
info,umprf,mcclt901
info,scorer,"David Vincent"
info,translator,""
info,inputter,"David Vincent"
info,inputtime,
info,edittime,
info,howscored,park
info,pitches,pitches
info,temp,84
info,winddir,unknown
info,windspeed,16
info,fieldcond,dry
info,precip,none
info,sky,cloudy
info,timeofgame,218
info,attendance,51267
info,wp,colob001
info,lp,urbiu001
info,save,
start,loftk001,"Kenny Lofton",0,1,7
start,alomr001,"Roberto Alomar",0,2,4
start,grifk002,"Ken Griffey Jr.",0,3,8
start,gonzj002,"Juan Gonzalez",0,4,9
start,thomj002,"Jim Thome",0,5,3
start,rodra001,"Alex Rodriguez",0,6,6
start,rodri001,"Ivan Rodriguez",0,7,2
start,ripkc001,"Cal Ripken",0,8,5
start,welld001,"David Wells",0,9,1
start,biggc001,"Craig Biggio",1,1,4
start,gwynt001,"Tony Gwynn",1,2,9
start,mcgwm001,"Mark McGwire",1,3,3
start,bondb001,"Barry Bonds",1,4,7
start,jonec004,"Chipper Jones",1,5,5
start,piazm001,"Mike Piazza",1,6,2
start,walkl001,"Larry Walker",1,7,8
start,weisw001,"Walt Weiss",1,8,6
start,maddg002,"Greg Maddux",1,9,1
com,"$Managers: Mike Hargrove (CLE AL), Jim Leyland (FLO NL);"
com,"MVP: Roberto Alomar (Baltimore AL); longest 9 inning game"
com,"in history; most combined runs in history;"
com,"22 first-time all-stars (13 AL, 10 NL)"
play,1,0,loftk001,21,CBBX,S7/78M
play,1,0,alomr001,00,C,SB2
play,1,0,alomr001,01,C.X,S3/BG3S.2-3
play,1,0,grifk002,11,BF>X,3/P23F
play,1,0,gonzj002,12,BCF>FF>X,13/G1.1-2
play,1,0,thomj002,32,.FBBBSFB,W
play,1,0,rodra001,02,FCC,K/C
com,"$25 pitches for Greg Maddux in first"
play,1,1,biggc001,12,.BCFFS,K
play,1,1,gwynt001,10,BX,7/F78M
play,1,1,mcgwm001,11,SBX,63/G6
play,2,0,rodri001,20,BBX,S9/L9LM
play,2,0,ripkc001,00,X,46(1)3/GDP/G4M
play,2,0,welld001,10,BX,43/G4M
play,2,1,bondb001,32,FBCBBB,W
play,2,1,jonec004,22,SBBFX,64(1)3/GDP/G6M
play,2,1,piazm001,10,BX,4/P8RS
play,3,0,loftk001,00,,NP
sub,glavt001,"Tom Glavine",1,9,1
play,3,0,loftk001,32,.CBBBFB,W
play,3,0,alomr001,22,FCFBFBFX,4/P4
play,3,0,grifk002,21,CBBX,S8/L78M.1-3
play,3,0,gonzj002,12,SSBX,4/P9LS
play,3,0,thomj002,10,BX,7/F7LSF
com,"$24 pitches for Tom Glavine"
play,3,1,walkl001,00,.,NP
sub,clemr001,"Roger Clemens",0,9,1
play,3,1,walkl001,32,..BFBFFBB,W
play,3,1,weisw001,02,CSX,S7/F7S.1-2
play,3,1,glavt001,00,X,54/SH/BG5S.2-3;1-2
play,3,1,biggc001,02,FFH,HP
play,3,1,gwynt001,21,BCBX,S8/G4M.3-H;2-H;1-3
play,3,1,mcgwm001,22,.BFBCFS,K
play,3,1,bondb001,10,BX,7/F7LDW
com,"$26 pitches for Roger Clemens"
play,4,0,rodra001,22,.FFBFFBX,S9/G34
play,4,0,rodri001,02,FSFX,S8/L78S.1-2
play,4,0,ripkc001,10,BX,D9/F9LDW.2-H;1-H
play,4,0,clemr001,00,,NP
sub,easld001,"Damion Easley",0,9,11
play,4,0,easld001,10,.BX,S4/G4MD.2-3
play,4,0,loftk001,11,CBX,13/G15.1-2
play,4,0,alomr001,32,BBSFFBB,W
play,4,0,grifk002,32,FCBFBBFB,W.3-H;2-3;1-2
com,"$57 total pitches for Tom Glavine"
play,4,0,gonzj002,00,.,NP
sub,browk001,"Kevin Brown",1,9,1
play,4,0,gonzj002,01,..FX,8/SF/F8RD.3-H
play,4,0,thomj002,22,FBFBFC,K/C
play,4,1,jonec004,00,,NP
sub,radkb001,"Brad Radke",0,9,1
play,4,1,jonec004,31,.BBBCB,W
play,4,1,piazm001,11,CBX,S8/L8RD.1-3(E8)
play,4,1,walkl001,01,FX,5/P5SF
play,4,1,weisw001,00,X,S9/G34.3-H;1-2
play,4,1,browk001,00,,NP
sub,shefg001,"Gary Sheffield",1,9,11
play,4,1,shefg001,11,.CBX,6/P4M
play,4,1,biggc001,32,BCFBB>C,K/C
play,5,0,rodra001,00,,NP
sub,ashba002,"Andy Ashby",1,9,1
play,5,0,rodra001,00,.,NP
sub,walkl001,"Larry Walker",1,7,9
play,5,0,rodra001,00,..,NP
sub,whitd001,"Devon White",1,2,8
play,5,0,rodra001,11,...CBX,HR/89
com,"417' HR into bullpen"
play,5,0,rodri001,32,.CFBBFBFX,9/F9LD
play,5,0,ripkc001,21,BCBX,63/G6M
play,5,0,radkb001,00,,NP
sub,grieb001,"Ben Grieve",0,9,11
play,5,0,grieb001,31,.BSBBB,W
play,5,0,loftk001,11,CBX,46(1)/FO/G4M
play,5,1,whitd001,00,,NP
sub,erstd001,"Darin Erstad",0,1,7
play,5,1,whitd001,00,.,NP
sub,jeted001,"Derek Jeter",0,6,6
play,5,1,whitd001,00,..,NP
sub,colob001,"Bartolo Colon",0,9,1
play,5,1,whitd001,31,...BBSBX,T8/L78M
play,5,1,mcgwm001,32,FBFBBB,W
play,5,1,bondb001,22,SSFBFBFX,HR/9.3-H;1-H
com,"$off the Giants banner hanging from the upper deck"
play,5,1,jonec004,10,.BX,43/G4MD
play,5,1,piazm001,10,BX,63/G6M
play,5,1,walkl001,00,,NP
sub,aloum001,"Moises Alou",1,7,11
play,5,1,aloum001,02,.SSS,K
play,6,0,alomr001,00,,NP
sub,aloum001,"Moises Alou",1,7,9
play,6,0,alomr001,00,.,NP
sub,galaa001,"Andres Galarraga",1,3,3
play,6,0,alomr001,00,..,NP
sub,castv001,"Vinny Castilla",1,5,5
play,6,0,alomr001,00,...,NP
sub,urbiu001,"Ugueth Urbina",1,9,1
play,6,0,alomr001,00,....,NP
sub,lopej001,"Javier Lopez",1,6,2
play,6,0,alomr001,02,.....KKX,S4/G4M
play,6,0,grifk002,02,>FKX,S3/G13.1-2
play,6,0,gonzj002,12,SFBS,K
play,6,0,thomj002,02,SFB,SB3;SB2
play,6,0,thomj002,32,SFB.FFBBB,W
play,6,0,jeted001,22,FCBBB,PB.3-H;2-3;1-2
play,6,0,jeted001,32,FCBBB.S,K
play,6,0,rodri001,01,SB,WP.3-H;2-3
play,6,0,rodri001,32,SB.BFBX,S7/L7S.3-H
play,6,0,ripkc001,00,C,SB2
play,6,0,ripkc001,22,C.BFFBX,43/G4
play,6,1,weisw001,00,,NP
sub,erstd001,"Darin Erstad",0,1,8
play,6,1,weisw001,00,.,NP
sub,palmr001,"Rafael Palmeiro",0,5,3
play,6,1,weisw001,00,..,NP
sub,oneip001,"Paul O'Neill",0,3,7
play,6,1,weisw001,00,...,NP
sub,ramim002,"Manny Ramirez",0,4,9
play,6,1,weisw001,00,....,NP
sub,arror001,"Rolando Arrojo",0,8,1
play,6,1,weisw001,00,.....,NP
sub,bross001,"Scott Brosius",0,9,5
play,6,1,weisw001,01,......KX,8/F78M
play,6,1,urbiu001,00,,NP
sub,vinaf001,"Fernando Vina",1,9,11
play,6,1,vinaf001,12,.CBFX,S7/L78M
play,6,1,biggc001,02,KFS,K
play,6,1,whitd001,10,BX,S8/L8RM.1-2
play,6,1,galaa001,00,X,8/F8RXDW
play,7,0,bross001,00,,NP
sub,vinaf001,"Fernando Vina",1,9,4
play,7,0,bross001,00,.,NP
sub,hofft001,"Trevor Hoffman",1,1,1
play,7,0,bross001,00,..,NP
sub,bichd001,"Dante Bichette",1,4,7
play,7,0,bross001,00,...,NP
sub,rente001,"Edgar Renteria",1,8,6
play,7,0,bross001,02,....FFFC,K/C
play,7,0,erstd001,22,BFSBFX,63/G6M
play,7,0,alomr001,32,BBBCFX,HR/9L
play,7,0,oneip001,12,KBCX,53/G5
play,7,1,bichd001,00,.,NP
sub,aloms001,"Sandy Alomar Jr.",0,7,2
play,7,1,bichd001,00,..,NP
sub,wettj001,"John Wetteland",0,8,1
play,7,1,bichd001,01,...CX,63/G6
play,7,1,castv001,01,CX,2/P2RF
play,7,1,lopej001,02,FFS,K
play,8,0,ramim002,00,,NP
sub,shawj001,"Jeff Shaw",1,1,1
play,8,0,ramim002,12,.FBFX,53/G5S
play,8,0,palmr001,22,BCBFX,S7/L78S
play,8,0,jeted001,00,,NP
sub,vizqo001,"Omar Vizquel",0,6,11
play,8,0,vizqo001,01,.C>X,S8/L8LM.1-3
play,8,0,aloms001,01,F>X,S9/F9S.3-H;1-3
play,8,0,wettj001,00,,NP
sub,palmd002,"Dean Palmer",0,8,11
play,8,0,palmd002,12,.BFCX,64(1)3/GDP/G6
play,8,1,aloum001,00,,NP
sub,gordt001,"Tom Gordon",0,8,1
play,8,1,aloum001,00,.,NP
sub,vizqo001,"Omar Vizquel",0,6,6
play,8,1,aloum001,00,..X,S9/F89S
play,8,1,rente001,12,SFBFX,E5/G5.1-2
play,8,1,vinaf001,30,BBBB,W.2-3;1-2
play,8,1,shawj001,00,,NP
sub,vaugg001,"Greg Vaughn",1,1,11
play,8,1,vaugg001,11,.SBX,S7/G5.3-H;2-H(UR);1-2
play,8,1,whitd001,11,FBX,S7/L7S.2XH(72);1-2
play,8,1,galaa001,10,BX,6(1)3/GDP/G6M
play,9,0,bross001,00,,NP
sub,aloum001,"Moises Alou",1,7,8
play,9,0,bross001,00,.,NP
sub,bichd001,"Dante Bichette",1,4,9
play,9,0,bross001,00,..,NP
sub,vaugg001,"Greg Vaughn",1,1,7
play,9,0,bross001,00,...,NP
sub,nen-r001,"Robb Nen",1,2,1
play,9,0,bross001,21,....BBFX,S8/G6M
play,9,0,erstd001,00,B,SB2
play,9,0,erstd001,10,B.X,E4/G34.2-3
play,9,0,alomr001,00,,NP
sub,durhr001,"Ray Durham",0,2,11
play,9,0,durhr001,01,.K>X,S9/L9S.3-H;1-3
play,9,0,oneip001,10,BB,SB2
play,9,0,oneip001,32,BB.FBFX,3/G3
play,9,0,ramim002,01,FX,9/SF/F9.3-H(UR)
play,9,0,palmr001,31,BBBCX,S8/G4M.2-H(UR)
play,9,0,vizqo001,01,CX,63/G6S
play,9,1,bichd001,00,,NP
sub,perct001,"Troy Percival",0,8,1
play,9,1,bichd001,00,.,NP
sub,durhr001,"Ray Durham",0,2,4
play,9,1,bichd001,22,..FFBBS,K
play,9,1,castv001,01,SX,8/L8LD
play,9,1,lopej001,00,,NP
sub,kendj001,"Jason Kendall",1,6,11
play,9,1,kendj001,02,.CSFFX,S8/G46
play,9,1,aloum001,02,SCS,K
data,er,welld001,0
data,er,clemr001,2
data,er,radkb001,1
data,er,colob001,3
data,er,arror001,0
data,er,wettj001,0
data,er,gordt001,1
data,er,perct001,0
data,er,maddg002,0
data,er,glavt001,4
data,er,browk001,0
data,er,ashba002,1
data,er,urbiu001,3
data,er,hofft001,1
data,er,shawj001,1
data,er,nen-r001,1
