id,ALS199907130
version,2
info,visteam,NLS
info,hometeam,ALS
info,date,1999/07/13
info,site,BOS07
info,number,0
info,starttime,8:50
info,daynight,night
info,usedh,true
info,umphome,evanj901
info,ump1b,tatat901
info,ump2b,fordd901
info,ump3b,herna901
info,umplf,johnm901
info,umprf,vanol901
info,scorer,"DWV"
info,translator,""
info,inputter,"DWV"
info,inputtime,
info,edittime,
info,howscored,tv
info,pitches,pitches
info,temp,68
info,winddir,rtol
info,windspeed,10
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,173
info,attendance,34187
info,wp,martp001
info,lp,schic002
info,save,wettj001
start,larkb001,"Barry Larkin",0,1,6
start,walkl001,"Larry Walker",0,2,9
start,sosas001,"Sammy Sosa",0,3,8
start,mcgwm001,"Mark McGwire",0,4,3
start,willm003,"Matt Williams",0,5,5
start,bagwj001,"Jeff Bagwell",0,6,10
start,piazm001,"Mike Piazza",0,7,2
start,burnj001,"Jeromy Burnitz",0,8,7
start,bellj001,"Jay Bell",0,9,4
start,schic002,"Curt Schilling",0,0,1
start,loftk001,"Kenny Lofton",1,1,7
start,garcn001,"Nomar Garciaparra",1,2,6
start,grifk002,"Ken Griffey Jr.",1,3,8
start,ramim002,"Manny Ramirez",1,4,9
start,thomj002,"Jim Thome",1,5,3
start,ripkc001,"Cal Ripken",1,6,5
start,palmr001,"Rafael Palmeiro",1,7,10
start,rodri001,"Ivan Rodriguez",1,8,2
start,alomr001,"Roberto Alomar",1,9,4
start,martp001,"Pedro J. Martinez",1,0,1
com,"$Managers: Bruce Bochy (SDN NL), Joe Torre (NYA AL);"
com,"MVP: Pedro Martinez (Boston AL)"
play,1,0,larkb001,22,BSBCFFFT,K
play,1,0,walkl001,12,CFBC,K/C
play,1,0,sosas001,22,BCBSS,K
play,1,1,loftk001,12,CFFBX,S3/G3/R1
play,1,1,garcn001,01,F1>X,9/L89XD
play,1,1,grifk002,22,B>FF1BFC,K/C
play,1,1,ramim002,21,C1BB>B,SB2
play,1,1,ramim002,32,C1BB>B.CB,W
play,1,1,thomj002,10,BX,S8/L4MD.2-H;1-2
play,1,1,ripkc001,00,X,S9/L34D.2-H;1-2
play,1,1,palmr001,11,BFX,3/G3
play,2,0,mcgwm001,12,BCSS,K
play,2,0,willm003,00,X,E4/G4/R3
play,2,0,bagwj001,32,CBCBB+1>S,K+CS2(24)/DP
com,"$five strikeouts for Pedro Martinez ties AL record"
play,2,1,rodri001,11,CBX,43/G4M
play,2,1,alomr001,02,CCFS,K
play,2,1,loftk001,22,BFSBS,K
play,3,0,piazm001,00,,NP
sub,coned001,"David Cone",1,0,1
play,3,0,piazm001,12,.CFFBS,K
play,3,0,burnj001,22,CSFBBFX,D9/L9LS
play,3,0,bellj001,22,SBBFC,K/C
play,3,0,larkb001,11,C*BX,S8/G6M.2-H
play,3,0,walkl001,00,X,13
play,3,1,garcn001,00,,NP
sub,johnr005,"Randy Johnson",0,0,1
play,3,1,garcn001,00,.X,8/P8RS
play,3,1,grifk002,21,SBBX,3/G3S
play,3,1,ramim002,12,SBSS,K
play,4,0,sosas001,00,,NP
sub,surhb001,"B.J. Surhoff",1,3,7
play,4,0,sosas001,00,.,NP
sub,loftk001,"Kenny Lofton",1,1,8
play,4,0,sosas001,00,..,NP
sub,jeted001,"Derek Jeter",1,2,6
play,4,0,sosas001,00,...,NP
sub,grees001,"Shawn Green",1,4,9
play,4,0,sosas001,00,....X,3/P34
play,4,0,mcgwm001,32,SBSBBB,W
play,4,0,willm003,12,FBFS,K
play,4,0,bagwj001,22,BBSCX,S9/L9S.1-2
play,4,0,piazm001,00,1X,S9/L34D.2-3;1-2
play,4,0,burnj001,00,X,3/G3L
play,4,1,thomj002,00,,NP
sub,gonzl001,"Luis Gonzalez",0,2,7
play,4,1,thomj002,00,.,NP
sub,burnj001,"Jeromy Burnitz",0,8,9
play,4,1,thomj002,00,..,NP
sub,bottk001,"Kent Bottenfield",0,0,1
play,4,1,thomj002,32,...SBBFBFB,W
play,4,1,ripkc001,12,SFFBFFF1H,HP.1-2
play,4,1,palmr001,00,X,S9/G3/R5.2-H;1-3
play,4,1,rodri001,22,>FFBBS,K
play,4,1,alomr001,01,SX,E5/G5.3-H;1-2
play,4,1,loftk001,01,KX,5/P5F
play,4,1,jeted001,22,.BFBSS,K
play,5,0,bellj001,00,,NP
sub,fernt001,"Tony Fernandez",1,6,5
play,5,0,bellj001,00,.,NP
sub,mussm001,"Mike Mussina",1,0,1
play,5,0,bellj001,31,..BCBBB,W
play,5,0,larkb001,12,CCFFBX,46(1)/FO/G4M/R63
play,5,0,gonzl001,20,BBX,D7/L5/R4.1-3
play,5,0,sosas001,12,BSSC,K/C
play,5,0,mcgwm001,02,SSS,K
play,5,1,surhb001,00,,NP
sub,jordb001,"Brian Jordan",0,8,8
play,5,1,surhb001,00,.,NP
sub,guerv001,"Vladimir Guerrero",0,3,9
play,5,1,surhb001,00,..,NP
sub,kentj001,"Jeff Kent",0,9,4
play,5,1,surhb001,00,...,NP
sub,cases001,"Sean Casey",0,4,3
play,5,1,surhb001,00,....,NP
sub,liebm001,"Mike Lieberthal",0,7,2
play,5,1,surhb001,00,.....,NP
sub,limaj001,"Jose Lima",0,0,1
play,5,1,surhb001,00,......X,3/G3L
play,5,1,grees001,12,CBFFX,S4/G4M/R3
play,5,1,thomj002,01,FX,9/F9DW
play,5,1,fernt001,21,BCBX,46(1)/FO/G4M
play,6,0,willm003,00,.,NP
sub,willb002,"Bernie Williams",1,1,8
play,6,0,willm003,00,..,NP
sub,ausmb001,"Brad Ausmus",1,8,2
play,6,0,willm003,00,...,NP
sub,rosaj001,"Jose Rosado",1,0,1
play,6,0,willm003,12,....SCBX,S7/G56
play,6,0,bagwj001,32,SFBFBBS,K
play,6,0,liebm001,12,BFKX,54(1)3/GDP/G5
play,6,1,palmr001,00,,NP
sub,millk004,"Kevin Millwood",0,0,1
play,6,1,palmr001,00,.,NP
sub,sprae001,"Ed Sprague",0,5,5
play,6,1,palmr001,00,..,NP
sub,bainh001,"Harold Baines",1,7,11
play,6,1,bainh001,21,...BBSX,S8/L78M
play,6,1,ausmb001,32,BBFBFFFFX,64(1)/FO/G6
play,6,1,alomr001,00,,NP
sub,offej001,"Jose Offerman",1,9,11
play,6,1,offej001,22,.BCBSX,13.1-2
play,6,1,willb002,32,BSCFBBS,K
play,7,0,jordb001,00,,NP
sub,offej001,"Jose Offerman",1,9,4
play,7,0,jordb001,00,.,NP
sub,ordom001,"Magglio Ordonez",1,4,9
play,7,0,jordb001,00,..,NP
sub,vizqo001,"Omar Vizquel",1,2,6
play,7,0,jordb001,00,...,NP
sub,coomr001,"Ron Coomer",1,5,3
play,7,0,jordb001,00,....,NP
sub,zimmj001,"Jeff Zimmerman",1,0,1
play,7,0,jordb001,30,.....BBBB,W
play,7,0,kentj001,10,B>B,CS2(24)
play,7,0,kentj001,31,B>B.BCB,W
play,7,0,larkb001,00,,NP
sub,gonza002,"Alex Gonzalez",0,1,11
play,7,0,gonza002,22,.BFBFX,4/P4D
play,7,0,gonzl001,11,.BFX,E4/TH1/G4.1-3
play,7,0,guerv001,02,CFX,64(1)/FO/G6M
play,7,1,vizqo001,00,,NP
sub,gonza002,"Alex Gonzalez",0,1,6
play,7,1,vizqo001,00,.,NP
sub,ashba002,"Andy Ashby",0,0,1
play,7,1,vizqo001,12,...CFBFX,3/G3
play,7,1,surhb001,00,,NP
sub,hampm001,"Mike Hampton",0,0,1
play,7,1,surhb001,10,.BX,43/G4
play,7,1,ordom001,10,BX,6/P8LS
play,8,0,cases001,00,.,NP
sub,hernr001,"Roberto Hernandez",1,0,1
play,8,0,cases001,01,..SX,63/G6
play,8,0,sprae001,02,CFX,53/G56S
play,8,0,bagwj001,00,,NP
sub,shefg001,"Gary Sheffield",0,6,11
play,8,0,shefg001,10,.BX,63/G6
play,8,1,coomr001,00,.,NP
sub,nilsd001,"Dave Nilsson",0,7,2
play,8,1,coomr001,00,..,NP
sub,hofft001,"Trevor Hoffman",0,0,1
play,8,1,coomr001,12,...FFBFC,K/C
play,8,1,fernt001,00,,NP
sub,wagnb001,"Billy Wagner",0,0,1
play,8,1,fernt001,12,.CSBT,K
play,8,1,bainh001,00,,NP
sub,jahaj001,"John Jaha",1,7,11
play,8,1,jahaj001,22,.SBBCFC,K/C
play,9,0,nilsd001,00,,NP
sub,wettj001,"John Wetteland",1,0,1
play,9,0,nilsd001,32,.SBFFBFFBFFS,K
play,9,0,jordb001,22,BSCBFX,S9/L9S
play,9,0,kentj001,01,.CX,16(1)3/GDP/G1
data,er,schic002,2
data,er,johnr005,0
data,er,bottk001,2
data,er,limaj001,0
data,er,millk004,0
data,er,ashba002,0
data,er,hampm001,0
data,er,hofft001,0
data,er,wagnb001,0
data,er,martp001,0
data,er,coned001,1
data,er,mussm001,0
data,er,rosaj001,0
data,er,zimmj001,0
data,er,hernr001,0
data,er,wettj001,0
