id,NLS200007110
version,2
info,visteam,ALS
info,hometeam,NLS
info,date,2000/07/11
info,site,ATL02
info,number,0
info,starttime,8:45
info,daynight,night
info,usedh,false
info,umphome,reilm901
info,ump1b,hirsm901
info,ump2b,bellw901
info,ump3b,schrp901
info,umplf,onorb901
info,umprf,diazl901
info,howscored,park
info,pitches,pitches
info,temp,86
info,winddir,ltor
info,windspeed,5
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,176
info,attendance,51323
info,wp,baldj002
info,lp,leita001
info,save,
start,alomr001,"Roberto Alomar",0,1,4
start,jeted001,"Derek Jeter",0,2,6
start,willb002,"Bernie Williams",0,3,8
start,giamj001,"Jason Giambi",0,4,3
start,everc001,"Carl Everett",0,5,7
start,rodri001,"Ivan Rodriguez",0,6,2
start,dye-j001,"Jermaine Dye",0,7,9
start,frymt001,"Travis Fryman",0,8,5
start,welld001,"David Wells",0,9,1
start,larkb001,"Barry Larkin",1,1,6
start,jonec004,"Chipper Jones",1,2,5
start,guerv001,"Vladimir Guerrero",1,3,7
start,sosas001,"Sammy Sosa",1,4,9
start,kentj001,"Jeff Kent",1,5,4
start,galaa001,"Andres Galarraga",1,6,3
start,edmoj001,"Jim Edmonds",1,7,8
start,kendj001,"Jason Kendall",1,8,2
start,johnr005,"Randy Johnson",1,9,1
com,"$Managers: Joe Torre (NYA AL), Bobby Cox (Atlanta NL);"
com,"MVP: Derek Jeter (NYA AL) first Yankee AS MVP"
play,1,0,alomr001,00,X,63/G6
play,1,0,jeted001,11,FBX,D7/L7LS
play,1,0,willb002,00,X,63/G6
play,1,0,giamj001,02,CSS,K
play,1,1,larkb001,02,CSX,3/P13
play,1,1,jonec004,01,CX,S8/G6M
play,1,1,guerv001,01,FX,4/L4M
play,1,1,sosas001,12,FBFC,K/C
play,2,0,everc001,00,,NP
sub,gravd001,"Danny Graves",1,9,1
play,2,0,everc001,12,.BCFX,8/F89XD
play,2,0,rodri001,12,.FFFBX,S9/L9LS
play,2,0,dye-j001,00,X,7/F7S
play,2,0,frymt001,12,SFBS,K
play,2,1,kentj001,12,FSBX,3/G34
play,2,1,galaa001,00,..X,7/L7
play,2,1,edmoj001,12,FCFBFFX,S9/L34D
play,2,1,kendj001,12,FBFC,K/C
play,3,0,welld001,00,,NP
sub,browk001,"Kevin Brown",1,9,1
play,3,0,welld001,00,.,NP
sub,bordm001,"Mike Bordick",0,9,11
play,3,0,bordm001,00,..X,8/L8LXDW
play,3,0,alomr001,32,CFFBBFBB,W
play,3,0,jeted001,00,X,S8/G4M.1-2
play,3,0,willb002,22,FCBBFFX,5(2)/FO/G5L.1-2
play,3,0,giamj001,32,BSBBF>F>B,W.2-3;1-2
play,3,0,everc001,32,BBBSS>F>B,W.3-H;2-3;1-2
com,"$fifth bases loaded walk in All-Star history"
play,3,0,rodri001,10,..BX,8/L8RM
play,3,1,browk001,00,,NP
sub,baldj002,"James Baldwin",0,9,1
com,"$light rain starts and lasts about one inning"
play,3,1,browk001,00,..,NP
sub,hammj001,"Jeffrey Hammonds",1,9,11
play,3,1,hammj001,31,...BBBFX,9/F9LS
play,3,1,larkb001,22,FBBFX,4/P34D
play,3,1,jonec004,20,BBX,HR/L78XD
play,3,1,guerv001,00,X,S7/G56
play,3,1,sosas001,02,SCX,4/F3D
play,4,0,dye-j001,00,,NP
sub,shefg001,"Gary Sheffield",1,9,7
play,4,0,dye-j001,00,.,NP
sub,leita001,"Al Leiter",1,3,1
play,4,0,dye-j001,31,..BBBSB,W
play,4,0,frymt001,00,X,S8/G4M.1-2
play,4,0,baldj002,00,,NP
sub,sweem002,"Mike Sweeney",0,9,11
play,4,0,sweem002,12,.BFFX,E6/G6M.2-3;1-2
play,4,0,alomr001,00,X,3/P3L
play,4,0,jeted001,00,X,S8/L8LS.3-H;2-H(UR);1-2
play,4,0,willb002,00,X,23/G2L.2-3;1-2
play,4,0,giamj001,12,BFCS,K
play,4,1,kentj001,00,,NP
sub,delgc001,"Carlos Delgado",0,9,3
play,4,1,kentj001,00,.,NP
sub,glaut001,"Troy Glaus",0,8,5
play,4,1,kentj001,00,..,NP
sub,selea001,"Aaron Sele",0,4,1
play,4,1,kentj001,32,...BSBFBX,43/G34
play,4,1,galaa001,00,X,S8/G6M
play,4,1,edmoj001,00,,NP
sub,heltt001,"Todd Helton",1,6,12
play,4,1,edmoj001,20,.BBX,5/P5F
play,4,1,kendj001,01,.FX,63/G6
play,5,0,everc001,00,,NP
sub,heltt001,"Todd Helton",1,6,3
play,5,0,everc001,00,.,NP
sub,jonea002,"Andruw Jones",1,3,8
play,5,0,everc001,00,..,NP
sub,alfoe001,"Edgardo Alfonzo",1,5,4
play,5,0,everc001,00,...,NP
sub,liebm001,"Mike Lieberthal",1,7,2
play,5,0,everc001,00,....,NP
sub,glavt001,"Tom Glavine",1,8,1
play,5,0,everc001,00,.....X,43/G4
play,5,0,rodri001,30,BBBX,9/F9D
play,5,0,dye-j001,22,CBCFBS,K
play,5,1,shefg001,00,,NP
sub,durhr001,"Ray Durham",0,1,4
play,5,1,shefg001,00,.,NP
sub,garcn001,"Nomar Garciaparra",0,2,6
play,5,1,shefg001,00,..,NP
sub,ordom001,"Magglio Ordonez",0,4,9
play,5,1,shefg001,00,...,NP
sub,erstd001,"Darin Erstad",0,5,7
play,5,1,shefg001,00,....,NP
sub,isrij001,"Jason Isringhausen",0,7,1
play,5,1,shefg001,32,.....BSBFBFB,W
play,5,1,larkb001,32,FBBFB>X,2/F23F
play,5,1,jonec004,02,.>FCX,S9/G34.1-2
play,5,1,jonea002,10,BX,S8/L78S.2-H;1-2
play,5,1,sosas001,11,BSX,9/F89D.2-3
play,5,1,alfoe001,31,BBBFX,3/P3F
play,6,0,glaut001,00,.,NP
sub,cirij001,"Jeff Cirillo",1,2,5
play,6,0,glaut001,00,..,NP
sub,kiled001,"Darryl Kile",1,4,1
play,6,0,glaut001,00,...,NP
sub,rente001,"Edgar Renteria",1,1,6
play,6,0,glaut001,00,....,NP
sub,gileb002,"Brian Giles",1,8,9
play,6,0,glaut001,11,.....KBX,63/G6
play,6,0,delgc001,32,BCBBFFFFX,D9/F9DW
play,6,0,durhr001,00,X,5/P5DF
play,6,0,garcn001,00,X,7/L7D
play,6,1,heltt001,00,,NP
sub,lawtm002,"Matt Lawton",0,3,8
play,6,1,heltt001,00,.,NP
sub,posaj001,"Jorge Posada",0,6,2
play,6,1,heltt001,00,..,NP
sub,lowed001,"Derek Lowe",0,7,1
play,6,1,heltt001,00,...X,6/L6M
play,6,1,liebm001,01,CX,5/P5F
play,6,1,gileb002,10,BX,E6/G6M
play,6,1,shefg001,01,CX,63/G6M
play,7,0,lawtm002,00,,NP
sub,finls001,"Steve Finley",1,9,7
play,7,0,lawtm002,22,.FCFBBX,13/G1
play,7,0,ordom001,32,CBFBBFFFX,D9/L89XD
play,7,0,erstd001,10,.BX,63/G6M.2-3
play,7,0,posaj001,11,CBX,53/G5
play,7,1,rente001,00,,NP
sub,mcgrf001,"Fred McGriff",0,7,3
play,7,1,rente001,00,.,NP
sub,jonet003,"Todd Jones",0,9,1
play,7,1,rente001,02,..FKX,43/G4M
play,7,1,cirij001,31,BBBCX,3/P3DF
play,7,1,jonea002,32,CFBBBS,K
play,8,0,mcgrf001,00,,NP
sub,wickb001,"Bob Wickman",1,4,1
play,8,0,mcgrf001,11,.BCX,5/P5DF
play,8,0,glaut001,00,,NP
sub,batit001,"Tony Batista",0,8,11
play,8,0,batit001,22,.BBFFFS,K
play,8,0,jonet003,00,,NP
sub,marte001,"Edgar Martinez",0,9,11
play,8,0,marte001,10,.BX,8/L8LD
play,8,1,wickb001,00,,NP
sub,batit001,"Tony Batista",0,8,5
play,8,1,wickb001,00,.,NP
sub,hudst001,"Tim Hudson",0,9,1
play,8,1,wickb001,00,..,NP
sub,vidrj001,"Jose Vidro",1,4,11
play,8,1,vidrj001,11,...SBX,6/P8LS
play,8,1,alfoe001,22,BCBFS,K
play,8,1,heltt001,22,CBSBX,43/G4
play,9,0,durhr001,00,,NP
sub,vidrj001,"Jose Vidro",1,4,4
play,9,0,durhr001,00,.,NP
sub,hofft001,"Trevor Hoffman",1,5,1
play,9,0,durhr001,31,..BFBBX,S9/L9S
play,9,0,garcn001,00,>X,S7/L5D.1-3
play,9,0,lawtm002,22,BFS*BX,S9/L9S.3-H;1-3
play,9,0,ordom001,10,BC,SB2
play,9,0,ordom001,11,BC.X,8/SF/F8LXD.3-H;2-3
play,9,0,erstd001,01,CX,E4/G4S.3-H(RBI)
play,9,0,posaj001,12,CSBS,K
play,9,0,mcgrf001,22,CBFBS,K
play,9,1,liebm001,00,,NP
sub,rivem002,"Mariano Rivera",0,9,1
play,9,1,liebm001,11,.FBX,S6/G4M.B-2(E6/TH1)
play,9,1,gileb002,10,.BX,13/G1
play,9,1,finls001,22,BSFFBFX,S8/L6MD.2-H(UR)
play,9,1,rente001,12,FCBX,64(1)3/GDP/G6
data,er,welld001,0
data,er,baldj002,1
data,er,selea001,0
data,er,isrij001,1
data,er,lowed001,0
data,er,jonet003,0
data,er,hudst001,0
data,er,rivem002,0
data,er,johnr005,0
data,er,gravd001,0
data,er,browk001,1
data,er,leita001,1
data,er,glavt001,0
data,er,kiled001,0
data,er,wickb001,0
data,er,hofft001,3
