id,NLS200207090
version,2
info,visteam,ALS
info,hometeam,NLS
info,date,2002/07/09
info,site,MIL06
info,number,0
info,starttime,8:06
info,daynight,night
info,usedh,false
info,umphome,davig901
info,ump1b,tscht901
info,ump2b,meric901
info,ump3b,mealj901
info,umplf,fostm901
info,umprf,emmep901
info,scorer,"DWV"
info,inputter,"DWV"
info,howscored,park
info,pitches,pitches
info,temp,68
info,winddir,unknown
info,windspeed,12
info,fieldcond,dry
info,precip,none
info,sky,night
info,timeofgame,209
info,attendance,41871
info,wp,
info,lp,
info,save,
start,suzui001,"Ichiro Suzuki",0,1,9
start,hills002,"Shea Hillenbrand",0,2,5
start,rodra001,"Alex Rodriguez",0,3,6
start,giamj001,"Jason Giambi",0,4,3
start,ramim002,"Manny Ramirez",0,5,7
start,posaj001,"Jorge Posada",0,6,2
start,huntt001,"Torii Hunter",0,7,8
start,soria001,"Alfonso Soriano",0,8,4
start,lowed001,"Derek Lowe",0,9,1
start,vidrj001,"Jose Vidro",1,1,4
start,heltt001,"Todd Helton",1,2,3
start,bondb001,"Barry Bonds",1,3,7
start,sosas001,"Sammy Sosa",1,4,9
start,guerv001,"Vladimir Guerrero",1,5,8
start,piazm001,"Mike Piazza",1,6,2
start,roles001,"Scott Rolen",1,7,5
start,rollj001,"Jimmy Rollins",1,8,6
start,schic002,"Curt Schilling",1,9,1
com,"$Managers Joe Torre (NY AL); Bob Brenly (Arizona NL); no MVP"
play,1,0,suzui001,00,X,3/G3
play,1,0,hills002,22,BFFFFFBS,K
play,1,0,rodra001,02,CFS,K
play,1,1,vidrj001,01,CX,63/G6
play,1,1,heltt001,12,CFBFFFX,63/G6
play,1,1,bondb001,11,BFX,8/F89XDW
play,2,0,giamj001,02,...CSFFC,K/C
play,2,0,ramim002,02,SSX,S8/G6M
play,2,0,posaj001,12,CBSX,3/G3L.1-2
play,2,0,huntt001,12,SSBX,43/G4
play,2,1,sosas001,00,X,S8/G6M
play,2,1,guerv001,20,BBX,S7/G56.1X3(75);B-2(TH3)
play,2,1,piazm001,00,,BK.2-3
play,2,1,piazm001,31,..BBBCX,43/G4M.3-H
play,2,1,roles001,22,BFCBX,8/F8RM
play,3,0,soria001,00,,NP
sub,willm005,"Mike Williams",1,9,1
play,3,0,soria001,12,.SSBS,K
play,3,0,lowed001,00,,NP
sub,jeted001,"Derek Jeter",0,9,11
play,3,0,jeted001,22,.CBSBS,K
play,3,0,suzui001,30,BBBX,43/G34D
play,3,1,rollj001,00,,NP
sub,hallr001,"Roy Halladay",0,9,1
play,3,1,rollj001,00,.X,S8/G4M
play,3,1,willm005,00,,NP
sub,gonzl001,"Luis Gonzalez",1,9,11
play,3,1,gonzl001,01,.>FX,3/G3.1-2
play,3,1,vidrj001,11,FBX,7/L7LM
play,3,1,heltt001,00,X,S8/G6M.2-H
com,"$infield shifted to right"
play,3,1,bondb001,30,..BBBX,HR/L9.1-H
com,"$385 feet off the facing of the upper deck"
play,3,1,sosas001,32,.BBSBFFS,K
play,4,0,hills002,00,,NP
sub,pereo001,"Odalis Perez",1,9,1
play,4,0,hills002,00,.,NP
sub,spivj001,"Junior Spivey",1,1,4
play,4,0,hills002,00,..,NP
sub,berkl001,"Lance Berkman",1,2,7
play,4,0,hills002,00,...,NP
sub,sexsr001,"Richie Sexson",1,3,3
play,4,0,hills002,00,....,NP
sub,grees001,"Shawn Green",1,4,9
play,4,0,hills002,21,.....BFBX,7/F7D
play,4,0,rodra001,02,CSS,K
play,4,0,giamj001,11,SBX,S8/L8LS
play,4,0,ramim002,00,B,PB.1-2
play,4,0,ramim002,20,B.BX,S9/L9LS.2-H(UR)
play,4,0,posaj001,12,CFBFS,K
play,4,1,guerv001,00,,NP
sub,buehm001,"Mark Buehrle",0,5,1
play,4,1,guerv001,00,.,NP
sub,konep001,"Paul Konerko",0,4,3
play,4,1,guerv001,00,..,NP
sub,ventr001,"Robin Ventura",0,2,5
play,4,1,guerv001,00,...,NP
sub,andeg001,"Garret Anderson",0,9,7
play,4,1,guerv001,00,....,NP
sub,winnr001,"Randy Winn",0,1,9
play,4,1,guerv001,32,.....BCSBBC,K/C
play,4,1,piazm001,02,CFX,9/L9M
play,4,1,roles001,21,BFBX,4/L34D
play,5,0,huntt001,00,,NP
sub,gagne001,"Eric Gagne",1,6,1
play,5,0,huntt001,00,.,NP
sub,milld002,"Damian Miller",1,9,2
play,5,0,huntt001,21,..SBBX,6/P6
play,5,0,soria001,01,SX,HR/78
com,"$414 feet"
play,5,0,andeg001,01,.FX,3/G3
play,5,0,winnr001,10,BX,D7/L7LS
play,5,0,ventr001,12,BSSS,K
play,5,1,rollj001,00,,NP
sub,tejam001,"Miguel Tejada",0,3,6
play,5,1,rollj001,00,.,NP
sub,vizqo001,"Omar Vizquel",0,8,4
play,5,1,rollj001,00,..,NP
sub,damoj001,"Johnny Damon",0,7,8
play,5,1,rollj001,01,...CX,S8/L8S
play,5,1,milld002,11,B1FX,D7/F78XDW.1-H
play,5,1,spivj001,12,CBFFFFS,K
play,5,1,berkl001,12,BSFX,43/G4.2-3
play,5,1,sexsr001,10,BX,53/G5
play,6,0,tejam001,00,,NP
sub,hernj001,"Jose Hernandez",1,6,6
play,6,0,tejam001,00,.,NP
sub,hofft001,"Trevor Hoffman",1,8,1
play,6,0,tejam001,32,..FBBFBX,9/F9S
play,6,0,konep001,02,FSX,DGR/F89XD
play,6,0,buehm001,00,,NP
sub,piera001,"A.J. Pierzynski",0,5,11
play,6,0,piera001,11,.CBX,3/G3.2-3
play,6,0,posaj001,12,BSFS,K
play,6,1,grees001,00,,NP
sub,piera001,"A.J. Pierzynski",0,5,2
play,6,1,grees001,00,.,NP
sub,zitob001,"Barry Zito",0,6,1
play,6,1,grees001,20,..BBX,63/G6
play,6,1,guerv001,00,,NP
sub,jonea002,"Andruw Jones",1,5,11
play,6,1,jonea002,00,.,NP
sub,guare001,"Eddie Guardado",0,6,1
play,6,1,jonea002,12,..CBSFS,K
play,6,1,hernj001,12,SSFBFS,K23
play,7,0,damoj001,00,,NP
sub,berkl001,"Lance Berkman",1,2,3
play,7,0,damoj001,00,.,NP
sub,dunna001,"Adam Dunn",1,3,7
play,7,0,damoj001,00,..,NP
sub,remlm001,"Mike Remlinger",1,8,1
play,7,0,damoj001,00,...,NP
sub,jonea002,"Andruw Jones",1,5,8
play,7,0,damoj001,21,....BBCX,S3/G3
play,7,0,vizqo001,00,B,SB2
play,7,0,vizqo001,10,B.X,9/L9LM.2-3
play,7,0,andeg001,01,FX,43/G4.3-H
play,7,0,winnr001,31,BBFBB,W
play,7,0,ventr001,00,,NP
sub,batit001,"Tony Batista",0,2,11
play,7,0,batit001,00,.,NP
sub,kim-b001,"Byung-Hyun Kim",1,8,1
play,7,0,batit001,01,..CS,SB2
play,7,0,batit001,32,..CS.BBBX,S7/L7LS.2-H
play,7,0,tejam001,00,X,S8/G6M.1-2
play,7,0,konep001,10,BX,D7/F78XD.2-H;1-H
play,7,0,piera001,20,BBX,43/G4
play,7,1,roles001,00,,NP
sub,batit001,"Tony Batista",0,2,5
play,7,1,roles001,00,.,NP
sub,sasak001,"Kazuhiro Sasaki",0,6,1
play,7,1,roles001,12,..FCBC,K/C
play,7,1,kim-b001,00,,NP
sub,lowem001,"Mike Lowell",1,8,11
play,7,1,lowem001,12,.BFCX,S7/L7S
play,7,1,milld002,10,BX,D7/L7LM.1-3
play,7,1,spivj001,00,X,53/G5
play,7,1,berkl001,01,CX,S8/L8RS.3-H;2-H
play,7,1,dunna001,11,FBB,SB2
play,7,1,dunna001,31,FBB.BB,W
play,7,1,grees001,22,BFBFS,K
play,8,0,sasak001,00,,NP
sub,lowem001,"Mike Lowell",1,8,5
play,8,0,sasak001,00,.,NP
sub,nen-r001,"Robb Nen",1,1,1
play,8,0,sasak001,00,..,NP
sub,castl001,"Luis Castillo",1,7,4
play,8,0,sasak001,00,...,NP
sub,fickr001,"Robert Fick",0,6,11
play,8,0,fickr001,01,....FX,S8/G4M
play,8,0,damoj001,32,BBFSFFFB>F>S,K+SB2
play,8,0,vizqo001,10,BX,T9/F9LM.2-H
com,"$infield in"
play,8,0,andeg001,01,.FX,43/G4S
play,8,0,winnr001,02,.CFS,K
play,8,1,jonea002,00,,NP
sub,fickr001,"Robert Fick",0,6,9
play,8,1,jonea002,00,.,NP
sub,sweem002,"Mike Sweeney",0,4,3
play,8,1,jonea002,00,..,NP
sub,urbiu001,"Ugueth Urbina",0,1,1
play,8,1,jonea002,12,...FBSX,53/G5
play,8,1,hernj001,02,FSS,K
play,8,1,castl001,21,BBFX,8/F8LD
play,9,0,batit001,00,,NP
sub,smolj001,"John Smoltz",1,1,1
play,9,0,batit001,02,.SSS,K
play,9,0,tejam001,00,,NP
sub,garcn001,"Nomar Garciaparra",0,3,11
play,9,0,garcn001,02,.FKX,63/G6
play,9,0,sweem002,10,BX,9/F9LS
play,9,1,lowem001,00,,NP
sub,garcn001,"Nomar Garciaparra",0,3,6
play,9,1,lowem001,00,.,NP
sub,rivem002,"Mariano Rivera",0,1,1
play,9,1,lowem001,22,..CBBFX,9/F9
play,9,1,milld002,01,FX,53/G56
play,9,1,smolj001,00,,NP
sub,santb001,"Benito Santiago",1,1,11
play,9,1,santb001,12,.FBFFX,S8/L8RS
play,9,1,berkl001,01,FX,4/L4
play,10,0,piera001,00,,NP
sub,padiv001,"Vicente Padilla",1,9,1
play,10,0,piera001,00,.,NP
sub,santb001,"Benito Santiago",1,1,2
com,"$Vicente Padilla is the last NL player; 30 players used sets"
com,"new record for one team; 59 total sets record for both teams"
play,10,0,piera001,00,..X,8/F8RM
play,10,0,fickr001,00,X,43/G4D
play,10,0,damoj001,32,CCFBBFBX,31/G3
play,10,1,dunna001,00,,NP
sub,garcf002,"Freddy Garcia",0,1,1
com,"$all 60 players used; extends record set in previous half inning"
play,10,1,dunna001,31,.BBFBX,8/F8RD
play,10,1,grees001,11,FBX,S8/G4M
play,10,1,jonea002,32,FBBBFS,K+SB2
com,"$5 stolen bases ties record for game by both teams"
play,10,1,hernj001,10,BX,53/G5
play,11,0,vizqo001,31,CBBBB,W
play,11,0,andeg001,32,FBBCFB>X,43/G4D.1-2
play,11,0,garcf002,00,X,63/G6.2-3
play,11,0,batit001,01,CX,9/F9
com,"$10 minute delay while the managers and umpires talk with"
com,"Bud Selig; they announce that the game will end after the"
com,"11th inning; immediate loud booing starts and continues to"
com,"the end of the game; fans start chanting various things,"
com,"including 'Let them play'"
play,11,1,castl001,12,.....CBFX,8/F8LM
play,11,1,lowem001,00,X,S7/G56
play,11,1,padiv001,02,CLFB,WP.1-2
play,11,1,padiv001,12,CLFB.S,K
play,11,1,santb001,22,BFCBC,K/C
com,"$Game called because of lack of players, not rain"
data,er,lowed001,1
data,er,hallr001,3
data,er,buehm001,1
data,er,zitob001,0
data,er,guare001,0
data,er,sasak001,2
data,er,urbiu001,0
data,er,rivem002,0
data,er,garcf002,0
data,er,schic002,0
data,er,willm005,0
data,er,pereo001,0
data,er,gagne001,1
data,er,hofft001,0
data,er,remlm001,2
data,er,kim-b001,2
data,er,nen-r001,1
data,er,smolj001,0
data,er,padiv001,0
