id,ALS200307150
version,2
info,visteam,NLS
info,hometeam,ALS
info,date,2003/07/15
info,site,CHI12
info,number,0
info,starttime,7:40PM
info,daynight,night
info,usedh,true
info,umphome,mcclt901
info,ump1b,younl901
info,ump2b,darlg901
info,ump3b,cedeg901
info,umplf,carlm901
info,umprf,welkb901
info,howscored,park
info,pitches,pitches
info,temp,83
info,winddir,ltor
info,windspeed,15
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,158
info,attendance,47609
info,wp,donnb001
info,lp,gagne001
info,save,foulk001
start,rente001,"Edgar Renteria",0,1,6
start,edmoj001,"Jim Edmonds",0,2,8
start,pujoa001,"Albert Pujols",0,3,7
start,bondb001,"Barry Bonds",0,4,10
start,shefg001,"Gary Sheffield",0,5,9
start,heltt001,"Todd Helton",0,6,3
start,roles001,"Scott Rolen",0,7,5
start,lopej001,"Javy Lopez",0,8,2
start,vidrj001,"Jose Vidro",0,9,4
start,schmj001,"Jason Schmidt",0,0,1
start,suzui001,"Ichiro Suzuki",1,1,9
start,soria001,"Alfonso Soriano",1,2,4
start,delgc001,"Carlos Delgado",1,3,3
start,rodra001,"Alex Rodriguez",1,4,6
start,andeg001,"Garret Anderson",1,5,7
start,marte001,"Edgar Martinez",1,6,10
start,matsh001,"Hideki Matsui",1,7,8
start,glaut001,"Troy Glaus",1,8,5
start,posaj001,"Jorge Posada",1,9,2
start,loaie001,"Esteban Loaiza",1,0,1
com,"$Managers: Mike Scioscia (Anaheim AL); Dusty Baker (Chicago NL);"
com,"Baker won NL with SFN in 2002; MVP: Garret Anderson (Anaheim)"
play,1,0,rente001,32,SBCBBX,63/G6
play,1,0,edmoj001,21,BBSX,S9/L9L
play,1,0,pujoa001,02,FF1X,8/F8LD
com,"$infield shifted"
play,1,0,bondb001,12,CFBX,9/L9D
play,1,1,suzui001,00,X,3/G3
play,1,1,soria001,00,X,8/F89D
play,1,1,delgc001,11,BCX,7/F78M
play,2,0,shefg001,10,BX,3/P3DF
play,2,0,heltt001,32,BCBBCS,K
play,2,0,roles001,10,BX,3/P3F
play,2,1,rodra001,32,BFBBFS,K
play,2,1,andeg001,02,CSS,K
play,2,1,marte001,12,CFBH,HP
com,"$hit on top front of helmet"
play,2,1,matsh001,00,X,S7/L56D.1-2
play,2,1,glaut001,22,CBCFFBS,K
play,3,0,lopej001,00,,NP
sub,clemr001,"Roger Clemens",1,0,1
com,"$Roger Clemens' 8th appearance tied record for most"
com,"games by pitcher"
play,3,0,lopej001,22,.CFFBBX,53/G5
play,3,0,vidrj001,22,FBCBS,K
play,3,0,rente001,12,BCFS,K
play,3,1,posaj001,00,,NP
sub,wolfr001,"Randy Wolf",0,0,1
play,3,1,posaj001,02,.CCC,K/C
play,3,1,suzui001,31,BCBBB,W
play,3,1,soria001,00,B,WP.1-2
play,3,1,soria001,12,B.FF>FS,K
play,3,1,delgc001,11,CBX,S7/L6D.2-H
play,3,1,rodra001,00,X,53/G5L
play,4,0,edmoj001,00,,NP
sub,moyej001,"Jamie Moyer",1,0,1
play,4,0,edmoj001,22,.FBFBS,K
play,4,0,pujoa001,00,X,9!/F89XDW
com,"$infield shifted"
play,4,0,bondb001,21,BCBX,8/F8RXD
play,4,1,andeg001,00,,NP
sub,woodk002,"Kerry Wood",0,0,1
play,4,1,andeg001,10,.BX,S9/L4D
play,4,1,marte001,12,SCB1C,K/C
play,4,1,matsh001,02,CSFX,4(1)/FO/G4M
play,4,1,glaut001,00,,NP
sub,wellv001,"Vernon Wells",1,7,12
play,4,1,glaut001,32,.CBB1S1B>C,K/C
play,5,0,shefg001,00,,NP
sub,wellv001,"Vernon Wells",1,7,8
play,5,0,shefg001,00,,NP
sub,hases001,"Shigetoshi Hasegawa",1,0,1
play,5,0,shefg001,31,..CBBBB,W
play,5,0,heltt001,00,X,HR/8RXD/F+.1-H
com,"407 feet"
play,5,0,roles001,11,BCX,S9/L89M
play,5,0,lopej001,22,B1BFCX,8/F8RD
play,5,0,vidrj001,22,SBBFC,K/C
play,5,0,rente001,00,,NP
sub,furcr001,"Rafael Furcal",0,1,11
play,5,0,furcr001,21,.BBFX,S8/L8LM.1-2
play,5,0,edmoj001,00,,NP
sub,guare001,"Eddie Guardado",1,0,1
play,5,0,edmoj001,00,,NP
sub,jonea002,"Andruw Jones",0,2,11
play,5,0,jonea002,10,..BX,DGR/L5D/FINT.2-H;1-H
com,"$fan interference in LF corner; Rafael Furcal awarded"
com,"HP; AL manager Mike Scioscia argued call on 2nd run"
play,5,0,pujoa001,21,BBCX,S7/G5+.2-H
com,"$infield shifted"
play,5,0,bondb001,10,BX,3/G3
play,5,1,posaj001,00,,NP
sub,furcr001,"Rafael Furcal",0,1,6
play,5,1,posaj001,00,,NP
sub,jonea002,"Andruw Jones",0,2,8
play,5,1,posaj001,00,,NP
sub,gonzl001,"Luis Gonzalez",0,3,7
play,5,1,posaj001,00,,NP
sub,wilsp002,"Preston Wilson",0,5,9
play,5,1,posaj001,00,,NP
sub,sexsr001,"Richie Sexson",0,6,3
play,5,1,posaj001,00,,NP
sub,lowem001,"Mike Lowell",0,7,5
play,5,1,posaj001,00,,NP
sub,castl001,"Luis Castillo",0,9,4
play,5,1,posaj001,00,,NP
sub,ortir001,"Russ Ortiz",0,0,1
play,5,1,posaj001,22,........CCFBBS,K
play,5,1,suzui001,32,BBCBFB,W
play,5,1,soria001,11,B1FX,9/F89M
play,5,1,delgc001,32,BB>FFB>S,K
play,6,0,wilsp002,00,,NP
sub,giamj001,"Jason Giambi",1,2,3
play,6,0,wilsp002,00,,NP
sub,hernr002,"Ramon Hernandez",1,3,2
play,6,0,wilsp002,00,,NP
sub,boonb002,"Bret Boone",1,9,4
play,6,0,wilsp002,00,,NP
sub,muldm001,"Mark Mulder",1,0,1
play,6,0,wilsp002,22,....CBCBX,S8/G6M
play,6,0,sexsr001,21,BCBX,64(1)3/GDP/G6
play,6,0,lowem001,22,BCFBFX,DGR/L9LM
com,"$ball bounced into stands to right of pole"
play,6,0,lopej001,00,,NP
sub,lodup001,"Paul Lo Duca",0,8,11
play,6,0,lodup001,00,.X,S16/L1.2-3
play,6,0,castl001,11,BCX,13/G1
play,6,1,rodra001,00,,NP
sub,lodup001,"Paul Lo Duca",0,8,2
play,6,1,rodra001,00,,NP
sub,willw001,"Woody Williams",0,0,1
play,6,1,rodra001,22,..BFBCX,S6/G6M.B-2(E6/TH1)
play,6,1,andeg001,01,CX,HR/F89XD.2-H
com,"401 feet"
play,6,1,marte001,22,CBFBS,K
play,6,1,wellv001,10,BX,8/F8RXD
play,6,1,glaut001,00,X,3/P3D
play,7,0,furcr001,00,,NP
sub,garcn001,"Nomar Garciaparra",1,4,6
play,7,0,furcr001,12,.CFBS,K
play,7,0,jonea002,22,BFSBX,HR/F78
play,7,0,gonzl001,12,BFCX,S9/L4D
play,7,0,bondb001,00,,NP
sub,whitr001,"Rondell White",0,4,11
play,7,0,whitr001,00,.X,6(1)3/GDP/G6M
play,7,1,boonb002,00,,NP
sub,wagnb001,"Billy Wagner",0,0,1
play,7,1,boonb002,10,.BX,9/F9
play,7,1,suzui001,00,,NP
sub,ordom001,"Magglio Ordonez",1,1,11
play,7,1,ordom001,10,.BX,3/P3DF
play,7,1,giamj001,00,X,HR/F89
com,"408 feet"
play,7,1,hernr002,31,BBCBX,53/G5L
play,8,0,wilsp002,00,,NP
sub,ordom001,"Magglio Ordonez",1,1,9
play,8,0,wilsp002,00,,NP
sub,donnb001,"Brendan Donnelly",1,0,1
play,8,0,wilsp002,12,..FSFBFS,K
play,8,0,sexsr001,20,BBX,9/F9
play,8,0,lowem001,00,,NP
sub,boona001,"Aaron Boone",0,7,11
play,8,0,boona001,01,.FX,9/L9
play,8,1,garcn001,00,,NP
sub,boona001,"Aaron Boone",0,7,5
play,8,1,garcn001,00,,NP
sub,gagne001,"Eric Gagne",0,0,1
play,8,1,garcn001,22,..BSSBFX,63/G6M
play,8,1,andeg001,00,X,D9/L89M
play,8,1,marte001,00,,NP
sub,everc001,"Carl Everett",1,6,11
play,8,1,everc001,00,,NP
sub,moram002,"Melvin Mora",1,5,12
play,8,1,everc001,12,..CSBFFX,3/G3.2-3
play,8,1,wellv001,11,BSX,D8/L78M.3-H
play,8,1,glaut001,00,,NP
sub,blalh001,"Hank Blalock",1,8,11
play,8,1,blalh001,31,.BBCBX,HR/F89.2-H
com,"$427 feet homer in 1st All-Star AB as pinch hitter; 1st"
com,"AL player and 4th overall to perform feat"
play,8,1,boonb002,02,CCS,K
play,9,0,lodup001,00,,NP
sub,moram002,"Melvin Mora",1,5,7
play,9,0,lodup001,00,,NP
sub,blalh001,"Hank Blalock",1,8,5
play,9,0,lodup001,00,,NP
sub,foulk001,"Keith Foulke",1,0,1
play,9,0,lodup001,12,...SFFBX,8/F8RM
play,9,0,castl001,11,BFX,8/F8LM
play,9,0,furcr001,32,BBBCSX,9/F9DW
data,er,schmj001,0
data,er,wolfr001,1
data,er,woodk002,0
data,er,ortir001,0
data,er,willw001,2
data,er,wagnb001,1
data,er,gagne001,3
data,er,loaie001,0
data,er,clemr001,0
data,er,moyej001,0
data,er,hases001,4
data,er,guare001,1
data,er,muldm001,1
data,er,donnb001,0
data,er,foulk001,0
