id,ALS200507120
version,2
info,visteam,NLS
info,hometeam,ALS
info,date,2005/07/12
info,site,DET05
info,number,0
info,starttime,8:44PM
info,daynight,night
info,usedh,true
info,umphome,westj901
info,ump1b,welkt901
info,ump2b,coope901
info,ump3b,dimum901
info,umplf,buckc901
info,umprf,fleta901
info,howscored,park
info,pitches,pitches
info,temp,84
info,winddir,fromlf
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,161
info,attendance,41617
info,wp,buehm001
info,lp,smolj001
info,save,rivem002
start,abreb001,"Bobby Abreu",0,1,9
start,beltc001,"Carlos Beltran",0,2,7
start,pujoa001,"Albert Pujols",0,3,10
start,lee-d002,"Derrek Lee",0,4,3
start,edmoj001,"Jim Edmonds",0,5,8
start,ramia001,"Aramis Ramirez",0,6,5
start,piazm001,"Mike Piazza",0,7,2
start,kentj001,"Jeff Kent",0,8,4
start,ecksd001,"David Eckstein",0,9,6
start,carpc002,"Chris Carpenter",0,0,1
start,damoj001,"Johnny Damon",1,1,8
start,rodra001,"Alex Rodriguez",1,2,5
start,ortid001,"David Ortiz",1,3,10
start,ramim002,"Manny Ramirez",1,4,7
start,tejam001,"Miguel Tejada",1,5,6
start,guerv001,"Vladimir Guerrero",1,6,9
start,teixm001,"Mark Teixeira",1,7,3
start,varij001,"Jason Varitek",1,8,2
start,robeb003,"Brian Roberts",1,9,4
start,buehm001,"Mark Buehrle",1,0,1
com,"$Managers: Tony LaRussa (St. Louis NL); Terry Francona (Boston AL);"
com,"MVP: Miguel Tejada (Baltimore AL)"
play,1,0,abreb001,22,BCFBX,S7/L
play,1,0,beltc001,11,CBX,64(1)3/GDP
play,1,0,pujoa001,22,CSBFBX,S7/L-
play,1,0,lee-d002,02,FF1S,K
play,1,1,damoj001,01,CX,63/G
play,1,1,rodra001,10,BX,S7/L
play,1,1,ortid001,01,F>X,S9/G.1-3
play,1,1,ramim002,10,BX,64(1)3/GDP
play,2,0,edmoj001,12,SCBX,4/L
play,2,0,ramia001,02,SFX,S9/F
play,2,0,piazm001,22,CBFFFFFBS,K
play,2,0,kentj001,12,SFBC,K
play,2,1,tejam001,00,,NP
sub,castl001,"Luis Castillo",0,8,4
play,2,1,tejam001,00,,NP
sub,smolj001,"John Smoltz",0,0,1
play,2,1,tejam001,01,..CX,HR/7/F+
play,2,1,guerv001,00,X,6/P
play,2,1,teixm001,02,CFX,31/G
play,2,1,varij001,11,BFX,S6/G-
play,2,1,robeb003,22,CBBFX,7/F
play,3,0,ecksd001,00,,NP
sub,colob001,"Bartolo Colon",1,0,1
play,3,0,ecksd001,12,.CCBX,9/F
play,3,0,abreb001,01,CX,43/G
play,3,0,beltc001,12,CBSX,S4/G
play,3,0,pujoa001,00,1,PO1(E1).1-3
play,3,0,pujoa001,02,1.CCX,8/F
play,3,1,damoj001,00,,NP
sub,oswar001,"Roy Oswalt",0,0,1
play,3,1,damoj001,02,.CFX,S6/G-
play,3,1,rodra001,32,1BFC1BB>B,W.1-2
play,3,1,ortid001,10,BX,S9/L+.2-H;1-3
play,3,1,ramim002,12,BSFS,K
play,3,1,tejam001,02,FFX,63/G-.3-H;1-2
play,3,1,guerv001,21,BBFX,53/G
play,4,0,lee-d002,00,,NP
sub,suzui001,"Ichiro Suzuki",1,1,8
play,4,0,lee-d002,00,,NP
sub,andeg001,"Garret Anderson",1,4,7
play,4,0,lee-d002,00,,NP
sub,santj003,"Johan Santana",1,0,1
play,4,0,lee-d002,00,...X,D7/G
play,4,0,edmoj001,30,BBBB,W
play,4,0,ramia001,10,BX,46(1)3/GDP.2-3
play,4,0,piazm001,12,CBSX,43/G
play,4,1,teixm001,00,,NP
sub,hernl003,"Livan Hernandez",0,0,1
play,4,1,teixm001,01,.CX,4/P
play,4,1,varij001,31,BBBCB,W
play,4,1,robeb003,00,X,DGR/9/L.1-3
play,4,1,suzui001,31,BBBFX,S9/L-.3-H;2-H
play,4,1,rodra001,01,1CX,8/F
play,4,1,ortid001,01,F1,PO1(13)
play,5,0,castl001,00,,NP
sub,clemm001,"Matt Clement",1,0,1
play,5,0,castl001,00,,NP
sub,moram002,"Melvin Mora",1,2,5
play,5,0,castl001,01,..CX,8/F
play,5,0,ecksd001,21,CBBX,8/F
play,5,0,abreb001,32,BBBCFB,W
play,5,0,beltc001,02,STS,K
play,5,1,ortid001,00,,NP
sub,rollj001,"Jimmy Rollins",0,1,6
play,5,1,ortid001,00,,NP
sub,lodup001,"Paul Lo Duca",0,2,2
play,5,1,ortid001,00,,NP
sub,edmoj001,"Jim Edmonds",0,5,9
play,5,1,ortid001,00,,NP
sub,cabrm001,"Miguel Cabrera",0,7,7
play,5,1,ortid001,00,,NP
sub,jonea002,"Andruw Jones",0,9,8
play,5,1,ortid001,00,,NP
sub,clemr001,"Roger Clemens",0,0,1
play,5,1,ortid001,31,......BSBBX,7/F
play,5,1,andeg001,11,CBX,4!3/G
play,5,1,tejam001,12,CBSX,43/G
play,6,0,pujoa001,00,,NP
sub,younm003,"Michael Young",1,5,6
play,6,0,pujoa001,00,,NP
sub,rodri001,"Ivan Rodriguez",1,8,2
play,6,0,pujoa001,00,,NP
sub,garlj001,"Jon Garland",1,0,1
play,6,0,pujoa001,00,,NP
sub,lee-c001,"Carlos Lee",0,3,11
play,6,0,lee-c001,01,....FX,8/F
play,6,0,lee-d002,22,CBBCX,4/P
play,6,0,edmoj001,00,,NP
sub,aloum001,"Moises Alou",0,5,11
play,6,0,aloum001,31,.CBBBB,W
play,6,0,ramia001,10,BB,WP.1-2
play,6,0,ramia001,30,BB.BB,W
play,6,0,cabrm001,21,BBFX,64(1)/FO/G
play,6,1,guerv001,00,,NP
sub,aloum001,"Moises Alou",0,5,9
play,6,1,guerv001,00,,NP
sub,willd003,"Dontrelle Willis",0,0,1
play,6,1,guerv001,11,...FBX,S8/G
play,6,1,teixm001,00,,NP
sub,soria001,"Alfonso Soriano",1,6,12
play,6,1,teixm001,32,.FFBB*BFFFX,HR/89/F.1-H
play,6,1,rodri001,32,BFSFBFFFBB,W
play,6,1,robeb003,00,,NP
sub,shefg001,"Gary Sheffield",1,9,11
play,6,1,shefg001,21,.BBCX,64(1)3/GDP
play,6,1,suzui001,32,CBBFBX,8/F
play,7,0,castl001,00,,NP
sub,soria001,"Alfonso Soriano",1,6,4
play,7,0,castl001,00,,NP
sub,konep001,"Paul Konerko",1,7,3
play,7,0,castl001,00,,NP
sub,shefg001,"Gary Sheffield",1,9,9
play,7,0,castl001,00,,NP
sub,rogek001,"Kenny Rogers",1,0,1
play,7,0,castl001,21,....BFBX,S7/G
play,7,0,jonea002,11,CBX,HR/7/F+.1-H
play,7,0,rollj001,00,X,S5/G
play,7,0,lodup001,10,BX,54(1)3/GDP
play,7,0,lee-c001,12,CBFC,K
play,7,1,moram002,00,,NP
sub,ensbm001,"Morgan Ensberg",0,4,3
play,7,1,moram002,00,,NP
sub,lopef001,"Felipe Lopez",0,6,5
play,7,1,moram002,00,,NP
sub,lidgb001,"Brad Lidge",0,0,1
play,7,1,moram002,12,...BSSS,K23
play,7,1,ortid001,00,,NP
sub,sweem002,"Mike Sweeney",1,3,11
play,7,1,sweem002,02,.SSS,K
play,7,1,andeg001,12,SSBT,K
play,8,0,ensbm001,00,,NP
sub,hills002,"Shea Hillenbrand",1,2,5
play,8,0,ensbm001,00,,NP
sub,nathj001,"Joe Nathan",1,0,1
play,8,0,ensbm001,00,...X,3/P3F
play,8,0,aloum001,00,X,D7/L+
play,8,0,lopef001,22,CBF*BX,S8/L.2-3
play,8,0,cabrm001,11,SBX,54(1)/FO/G+.3-H
play,8,0,castl001,22,CFFFBBX,54(1)/FO/G
play,8,1,younm003,00,,NP
sub,peavj001,"Jake Peavy",0,0,1
play,8,1,younm003,10,.BX,D7/L+
play,8,1,soria001,01,CX,6/P
play,8,1,konep001,02,FFS,K
play,8,1,rodri001,00,,NP
sub,cordc001,"Chad Cordero",0,0,1
play,8,1,rodri001,22,.CCBFFBS,K
play,9,0,jonea002,00,,NP
sub,suzui001,"Ichiro Suzuki",1,1,9
play,9,0,jonea002,00,,NP
sub,podss001,"Scott Podsednik",1,9,8
play,9,0,jonea002,00,,NP
sub,wickb001,"Bob Wickman",1,0,1
play,9,0,jonea002,31,...BBBCB,W
play,9,0,rollj001,00,,NP
sub,gonzl001,"Luis Gonzalez",0,1,11
play,9,0,gonzl001,00,,NP
sub,ryanb001,"B.J. Ryan",1,0,1
play,9,0,gonzl001,10,..BX,D7/L.1-H
play,9,0,lodup001,00,X,13/G.2-3
play,9,0,lee-c001,00,X,63/G.3-H
play,9,0,ensbm001,00,,NP
sub,rivem002,"Mariano Rivera",1,0,1
play,9,0,ensbm001,12,.BSSS,K
data,er,carpc002,0
data,er,smolj001,1
data,er,oswar001,2
data,er,hernl003,2
data,er,clemr001,0
data,er,willd003,2
data,er,lidgb001,0
data,er,peavj001,0
data,er,cordc001,0
data,er,buehm001,0
data,er,colob001,0
data,er,santj003,0
data,er,clemm001,0
data,er,garlj001,0
data,er,rogek001,2
data,er,nathj001,1
data,er,wickb001,1
data,er,ryanb001,1
data,er,rivem002,0
