id,NLS200707100
version,2
info,visteam,ALS
info,hometeam,NLS
info,site,SFO03
info,date,2007/07/10
info,number,0
info,starttime,5:54PM
info,daynight,night
info,usedh,false
info,umphome,froeb901
info,ump1b,relic901
info,ump2b,wintm901
info,ump3b,danlk901
info,umplf,barrt901
info,umprf,millb901
info,howscored,park
info,pitches,pitches
info,oscorer,dybdc701
info,temp,68
info,winddir,tocf
info,windspeed,10
info,fieldcond,unknown
info,precip,unknown
info,sky,overcast
info,timeofgame,186
info,attendance,43965
info,wp,beckj002
info,lp,younc003
info,save,rodrf003
start,suzui001,"Ichiro Suzuki",0,1,8
start,jeted001,"Derek Jeter",0,2,6
start,ortid001,"David Ortiz",0,3,3
start,rodra001,"Alex Rodriguez",0,4,5
start,guerv001,"Vladimir Guerrero",0,5,9
start,ordom001,"Magglio Ordonez",0,6,7
start,rodri001,"Ivan Rodriguez",0,7,2
start,polap001,"Placido Polanco",0,8,4
start,hared001,"Daniel Haren",0,9,1
start,reyej001,"Jose Reyes",1,1,6
start,bondb001,"Barry Bonds",1,2,7
start,beltc001,"Carlos Beltran",1,3,8
start,grifk002,"Ken Griffey",1,4,9
start,wrigd002,"David Wright",1,5,5
start,fielp001,"Prince Fielder",1,6,3
start,martr004,"Russell Martin",1,7,2
start,utlec001,"Chase Utley",1,8,4
start,peavj001,"Jake Peavy",1,9,1
com,"$Managers: Jim Leyland (Detroit AL), Tony La Russa (St Louis NL);"
com,"MVP: Ichiro Suzuki (Seattle)"
play,1,0,suzui001,10,BX,S9/G+
play,1,0,jeted001,22,C1SBB1FX,64(1)3/GDP
play,1,0,ortid001,32,BCSBBX,4E3/G
play,1,0,rodra001,10,BX,54(1)/FO/G
play,1,1,reyej001,10,BX,S8/G
play,1,1,bondb001,10,B>C,SB2
play,1,1,bondb001,12,B>C.FX,9/F
play,1,1,beltc001,12,BCCFFT,K
play,1,1,grifk002,22,BFBCX,S8/G.2-H
play,1,1,wrigd002,21,BFBX,64(1)/FO/G
play,2,0,guerv001,00,,NP
sub,pennb002,"Brad Penny",1,9,1
play,2,0,guerv001,02,.CFX,53/G
play,2,0,ordom001,10,BX,9/F
play,2,0,rodri001,10,BX,63/G
play,2,1,fielp001,31,BCBBB,W
play,2,1,martr004,22,SC*B*BX,5/L
play,2,1,utlec001,02,SFX,8/F
play,2,1,pennb002,00,,NP
sub,cabrm001,"Miguel Cabrera",1,9,11
play,2,1,cabrm001,12,.BCFFS,K
play,3,0,polap001,00,,NP
sub,sheeb001,"Ben Sheets",1,9,1
play,3,0,polap001,01,.CX,63/G
play,3,0,hared001,00,,NP
sub,ramim002,"Manny Ramirez",0,9,11
play,3,0,ramim002,10,.BX,9/F
play,3,0,suzui001,22,BCBCX,S7/F-
play,3,0,jeted001,00,X,S8/G+.1-2
play,3,0,ortid001,21,FBBX,9/L
play,3,1,reyej001,00,,NP
sub,robeb003,"Brian Roberts",0,8,4
play,3,1,reyej001,00,,NP
sub,beckj002,"Josh Beckett",0,9,1
play,3,1,reyej001,02,..CFX,D5/G
play,3,1,bondb001,11,BFX,7/F
play,3,1,beltc001,20,BBX,43/G.2-3
play,3,1,grifk002,12,FBCS,K
play,4,0,rodra001,00,,NP
sub,hamec001,"Cole Hamels",1,2,1
play,4,0,rodra001,00,,NP
sub,soria001,"Alfonso Soriano",1,9,7
play,4,0,rodra001,12,..SBCX,S7/G
play,4,0,guerv001,00,>S,SB2
play,4,0,guerv001,01,>S.X,63/G
play,4,0,ordom001,10,BX,63/G
play,4,0,rodri001,10,*BX,S9/L.2XH(92)
play,4,1,wrigd002,00,,NP
sub,mornj001,"Justin Morneau",0,3,3
play,4,1,wrigd002,32,.CBSFBBFX,43/G
play,4,1,fielp001,20,BBX,8/L
play,4,1,martr004,32,CBFBBT,K
play,5,0,robeb003,00,,NP
sub,lee-d002,"Derrek Lee",1,2,3
play,5,0,robeb003,00,,NP
sub,younc003,"Chris Young",1,6,1
play,5,0,robeb003,32,..BCBFFBB,W
play,5,0,beckj002,00,,NP
sub,posaj001,"Jorge Posada",0,9,11
play,5,0,posaj001,11,.BC1X,8/F
play,5,0,suzui001,00,11X,HR9/F/IPHR.1-H
com,"$first inside the park homer in an All Star Game"
play,5,0,jeted001,01,CX,8/F
play,5,0,mornj001,11,CBX,9/F
play,5,1,utlec001,00,,NP
sub,huntt001,"Torii Hunter",0,1,8
play,5,1,utlec001,00,,NP
sub,sabac001,"C.C. Sabathia",0,2,1
play,5,1,utlec001,00,,NP
sub,crawc002,"Carl Crawford",0,6,7
play,5,1,utlec001,00,,NP
sub,guilc001,"Carlos Guillen",0,7,6
play,5,1,utlec001,00,,NP
sub,posaj001,"Jorge Posada",0,9,2
play,5,1,utlec001,20,.....BBX,43/G
play,5,1,soria001,01,CX,7/L
play,5,1,reyej001,10,BX,S8/L
play,5,1,lee-d002,10,BX,13/G
play,6,0,rodra001,00,,NP
sub,cordf002,"Francisco Cordero",1,6,1
play,6,0,rodra001,10,.BX,8/F
play,6,0,guerv001,01,FX,9/F
play,6,0,crawc002,32,BSFFBFBFX,HR/89/F
play,6,0,guilc001,01,CX,43/G
play,6,1,beltc001,00,,NP
sub,lowem001,"Mike Lowell",0,2,5
play,6,1,beltc001,00,,NP
sub,verlj001,"Justin Verlander",0,4,1
play,6,1,beltc001,31,..BBBCX,T9/L
play,6,1,grifk002,02,FSX,9/SF/L.3-H
play,6,1,wrigd002,11,FBX,S8/L
play,6,1,cordf002,00,,NP
sub,hollm001,"Matt Holliday",1,6,11
play,6,1,hollm001,32,.CSB*BB>F>X,3/G+.1-2
play,6,1,martr004,11,F*BX,4/P
play,7,0,robeb003,00,,NP
sub,hudso001,"Orlando Hudson",1,3,4
play,7,0,robeb003,00,,NP
sub,rowaa001,"Aaron Rowand",1,4,8
play,7,0,robeb003,00,,NP
sub,sancf001,"Freddy Sanchez",1,5,5
play,7,0,robeb003,00,,NP
sub,hollm001,"Matt Holliday",1,6,9
play,7,0,robeb003,00,,NP
sub,mccab002,"Brian McCann",1,7,2
play,7,0,robeb003,00,,NP
sub,saitt001,"Takashi Saito",1,8,1
play,7,0,robeb003,32,......BBCCBFX,43/G
play,7,0,posaj001,12,FFBX,3/L
play,7,0,huntt001,01,SX,7/F
play,7,1,saitt001,00,,NP
sub,sizeg001,"Grady Sizemore",0,4,9
play,7,1,saitt001,00,,NP
sub,santj003,"Johan Santana",0,5,1
play,7,1,saitt001,00,,NP
sub,lee-c001,"Carlos Lee",1,8,11
play,7,1,lee-c001,12,...FFBS,K
play,7,1,soria001,02,FFFC,K
play,7,1,reyej001,01,FX,63/G
play,8,0,lowem001,00,,NP
sub,wagnb001,"Billy Wagner",1,8,1
play,8,0,lowem001,01,.CX,S8/L
play,8,0,mornj001,10,BX,5/P5F
play,8,0,sizeg001,02,CCS,K
play,8,0,santj003,00,,NP
sub,martv001,"Victor Martinez",0,5,11
play,8,0,martv001,20,.BBX,HR/7/L.1-H
com,"$18th pinch hit homer in All Star history"
play,8,0,crawc002,22,FBBCX,63/G
play,8,1,lee-d002,00,,NP
sub,papej001,"Jonathan Papelbon",0,5,1
play,8,1,lee-d002,02,.CFFX,S8/F-
play,8,1,hudso001,02,FSFF>S,K+SB2
play,8,1,rowaa001,22,BBFFFB,PB.2-3
play,8,1,rowaa001,32,BBFFFB.S,K
play,8,1,sancf001,00,X,8/F
play,9,0,guilc001,00,,NP
sub,hardj003,"J.J. Hardy",1,1,6
play,9,0,guilc001,00,,NP
sub,hofft001,"Trevor Hoffman",1,8,1
play,9,0,guilc001,21,..CBBX,43/G
play,9,0,robeb003,12,BCSX,31/G
play,9,0,posaj001,32,FBBCBX,D8/F
play,9,0,huntt001,32,CFF*BBFBX,53/G
play,9,1,hollm001,00,,NP
sub,putzj001,"J.J. Putz",0,5,1
play,9,1,hollm001,12,.FSBS,K
play,9,1,mccab002,12,FBFFX,6/P
play,9,1,hofft001,00,,NP
sub,yound001,"Dmitri Young",1,8,11
play,9,1,yound001,12,.BFSFX,S4/G
play,9,1,soria001,31,C*BBBX,HR/9/F.1-H
com,"$Alfonso Soriano second player to homer for both AL and NL in the"
com,"All Star Game (Frank Robinson) and first to homer representing"
com,"three different teams (Yankees, Rangers and Cubs)"
play,9,1,hardj003,31,BCBBB,W
play,9,1,lee-d002,00,,NP
sub,rodrf003,"Francisco Rodriguez",0,1,1
play,9,1,lee-d002,00,,NP
sub,sizeg001,"Grady Sizemore",0,4,8
play,9,1,lee-d002,00,,NP
sub,riosa002,"Alex Rios",0,5,9
play,9,1,lee-d002,32,...BF*BCB>F*B,W.1-2
play,9,1,hudso001,31,*BB*BC*B,W.2-3;1-2
play,9,1,rowaa001,01,CX,9/F
data,er,hared001,1
data,er,beckj002,0
data,er,sabac001,0
data,er,verlj001,1
data,er,santj003,0
data,er,papej001,0
data,er,putzj001,2
data,er,rodrf003,0
data,er,peavj001,0
data,er,pennb002,0
data,er,sheeb001,0
data,er,hamec001,0
data,er,younc003,2
data,er,cordf002,1
data,er,saitt001,0
data,er,wagnb001,2
data,er,hofft001,0
