id,ALS201007130
version,2
info,visteam,NLS
info,hometeam,ALS
info,site,ANA01
info,date,2010/07/13
info,number,0
info,starttime,5:49PM
info,daynight,night
info,usedh,true
info,umphome,reilm901
info,ump1b,wintm901
info,ump2b,onorb901
info,ump3b,diazl901
info,umplf,drecb901
info,umprf,wolfj901
info,howscored,park
info,pitches,pitches
info,oscorer,munse701
info,temp,85
info,winddir,tocf
info,windspeed,5
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,179
info,attendance,45408
info,wp,cappm001
info,lp,hughp001
info,save,broxj001
start,ramih003,"Hanley Ramirez",0,1,6
start,pradm001,"Martin Prado",0,2,4
start,pujoa001,"Albert Pujols",0,3,3
start,howar001,"Ryan Howard",0,4,10
start,wrigd002,"David Wright",0,5,5
start,braur002,"Ryan Braun",0,6,7
start,ethia001,"Andre Ethier",0,7,8
start,hartc001,"Corey Hart",0,8,9
start,moliy001,"Yadier Molina",0,9,2
start,jimeu001,"Ubaldo Jimenez",0,0,1
start,suzui001,"Ichiro Suzuki",1,1,9
start,jeted001,"Derek Jeter",1,2,6
start,cabrm001,"Miguel Cabrera",1,3,3
start,hamij003,"Josh Hamilton",1,4,8
start,guerv001,"Vladimir Guerrero",1,5,10
start,longe001,"Evan Longoria",1,6,5
start,mauej001,"Joe Mauer",1,7,2
start,canor001,"Robinson Cano",1,8,4
start,crawc002,"Carl Crawford",1,9,7
start,pricd001,"David Price",1,0,1
com,"$Managers: Charlie Manuel (Philadelphia NL), Joe Girardi (New York AL);"
com,"MVP: Brian McCann (Atlanta); first victory for the NL since 1996;"
com,"no home runs in game for second consecutive year; first time"
com,"since 1957-58"
play,1,0,ramih003,12,FCBFX,3/G
play,1,0,pradm001,02,CCX,43/G+
play,1,0,pujoa001,21,BFBX,9/L
play,1,1,suzui001,10,BX,6/P
play,1,1,jeted001,31,BBBCB,W
play,1,1,cabrm001,01,CX,S9/L-.1-3
play,1,1,hamij003,02,CTX,16(1)3/GDP
play,2,0,howar001,22,CBBFS,K
play,2,0,wrigd002,01,SX,S4/G+
play,2,0,braur002,21,BFBX,54(1)3/GDP
play,2,1,guerv001,02,CFS,K
play,2,1,longe001,31,BBBCX,D7/L
play,2,1,mauej001,10,BX,8/F
play,2,1,canor001,11,BSX,43/G
play,3,0,ethia001,00,,NP
sub,petta001,"Andy Pettitte",1,0,1
play,3,0,ethia001,02,.CFS,K
play,3,0,hartc001,12,CSBS,K
play,3,0,moliy001,00,X,S8/G
play,3,0,ramih003,00,X,64(1)/FO/G
play,3,1,crawc002,00,,NP
sub,johnj009,"Josh Johnson",0,0,1
play,3,1,crawc002,12,.CBFX,5/L
play,3,1,suzui001,12,CBCS,K
play,3,1,jeted001,32,CFBFBBFC,K
play,4,0,pradm001,00,,NP
sub,huntt001,"Torii Hunter",1,1,8
play,4,0,pradm001,00,,NP
sub,hamij003,"Josh Hamilton",1,4,9
play,4,0,pradm001,00,,NP
sub,lee-c003,"Cliff Lee",1,0,1
play,4,0,pradm001,00,...X,63/G
play,4,0,pujoa001,02,CSS,K
play,4,0,howar001,10,BX,43/G
play,4,1,cabrm001,00,,NP
sub,gonza003,"Adrian Gonzalez",0,3,3
play,4,1,cabrm001,20,.BBX,53/G
play,4,1,hamij003,22,CBSFBX,7/F
play,4,1,guerv001,21,SBBX,3/L-
play,5,0,wrigd002,00,,NP
sub,verlj001,"Justin Verlander",1,0,1
play,5,0,wrigd002,00,.X,S8/G
play,5,0,braur002,11,1B1F>B,SB2
play,5,0,braur002,32,1B1F>B.FBS,K
play,5,0,ethia001,11,CBX,S9/L+.2-3
play,5,0,hartc001,12,FSBS,K
play,5,0,moliy001,00,,NP
sub,mccab002,"Brian McCann",0,9,11
play,5,0,mccab002,32,.B1BFBS>X,9/F
play,5,1,longe001,00,,NP
sub,roles001,"Scott Rolen",0,5,5
play,5,1,longe001,00,,NP
sub,hollm001,"Matt Holliday",0,6,7
play,5,1,longe001,00,,NP
sub,ethia001,"Andre Ethier",0,7,9
play,5,1,longe001,00,,NP
sub,byrdm001,"Marlon Byrd",0,8,8
play,5,1,longe001,00,,NP
sub,mccab002,"Brian McCann",0,9,2
play,5,1,longe001,00,,NP
sub,kuo-h001,"Hong-Chih Kuo",0,0,1
play,5,1,longe001,32,......CFBBBB,W
play,5,1,mauej001,12,CCBX,E1/TH1/G-.1-3;B-2
play,5,1,canor001,21,BBFX,7/SF/F.3-H(UR)
play,5,1,crawc002,12,CBFX,FC6/G.2X3(65)
play,5,1,huntt001,00,,NP
sub,bellh001,"Heath Bell",0,0,1
play,5,1,huntt001,10,.1B>B,SB2
play,5,1,huntt001,20,.1B>B.X,9/F
play,6,0,ramih003,00,,NP
sub,buckj001,"John Buck",1,7,2
play,6,0,ramih003,00,,NP
sub,kinsi001,"Ian Kinsler",1,8,4
play,6,0,ramih003,00,,NP
sub,wellv001,"Vernon Wells",1,9,7
play,6,0,ramih003,00,,NP
sub,lestj001,"Jon Lester",1,0,1
play,6,0,ramih003,12,....CBCX,13/G
play,6,0,pradm001,32,BBBCFFFX,6/P
play,6,0,gonza003,32,BFBSBX,43/G
play,6,1,jeted001,00,,NP
sub,furcr001,"Rafael Furcal",0,1,6
play,6,1,jeted001,00,,NP
sub,philb001,"Brandon Phillips",0,2,4
play,6,1,jeted001,00,,NP
sub,hallr001,"Roy Halladay",0,0,1
play,6,1,jeted001,00,...X,S9/F
play,6,1,cabrm001,00,,NP
sub,andre001,"Elvis Andrus",1,2,12
play,6,1,cabrm001,00,,NP
sub,konep001,"Paul Konerko",1,3,11
play,6,1,konep001,22,..BS>F11FB>S,K+CS2(24)/DP
com,"$Elvis Andrus beat the throw to 2B but Brandon Phillips"
com,"pretended that the ball went past him; when Andrus got"
com,"up and started to move to 3B, he realized that Phillips"
com,"had the ball; Phillips tagged Andrus before he got back"
com,"on the bag"
play,6,1,hamij003,32,FFFBFFBFBX,S9/G+
play,6,1,guerv001,00,,NP
sub,ortid001,"David Ortiz",1,5,11
play,6,1,ortid001,00,,NP
sub,bautj002,"Jose Bautista",1,4,12
play,6,1,ortid001,00,,NP
sub,cappm001,"Matt Capps",0,0,1
play,6,1,ortid001,22,...BBCFC,K
play,7,0,howar001,00,,NP
sub,andre001,"Elvis Andrus",1,2,6
play,7,0,howar001,00,,NP
sub,konep001,"Paul Konerko",1,3,3
play,7,0,howar001,00,,NP
sub,bautj002,"Jose Bautista",1,4,9
play,7,0,howar001,00,,NP
sub,wiggt001,"Ty Wigginton",1,6,5
play,7,0,howar001,00,,NP
sub,hughp001,"Phil Hughes",1,0,1
play,7,0,howar001,00,,NP
sub,vottj001,"Joey Votto",0,4,11
play,7,0,vottj001,00,.......X,43/G
play,7,0,roles001,22,BBSFFFX,S8/F
play,7,0,hollm001,22,FBBSX,S8/G.1-3
play,7,0,ethia001,00,,NP
sub,thorm001,"Matt Thornton",1,0,1
play,7,0,ethia001,00,,NP
sub,younc004,"Chris Young",0,7,11
play,7,0,younc004,11,..CBX,3/P3F
play,7,0,byrdm001,32,FFBBB>F>F>B,W.1-2
play,7,0,mccab002,01,FX,D9/L.3-H;2-H;1-H
play,7,0,furcr001,00,,NP
sub,baila001,"Andrew Bailey",1,0,1
play,7,0,furcr001,32,.BBCSBB,W
play,7,0,philb001,22,S*B*BCFS,K
play,7,1,wiggt001,00,,NP
sub,younc004,"Chris Young",0,7,8
play,7,1,wiggt001,00,,NP
sub,byrdm001,"Marlon Byrd",0,8,9
play,7,1,wiggt001,00,,NP
sub,waina001,"Adam Wainwright",0,0,1
play,7,1,wiggt001,00,,NP
sub,swisn001,"Nick Swisher",1,6,11
play,7,1,swisn001,12,.....FCBFT,K
play,7,1,buckj001,10,BX,D7/L
play,7,1,kinsi001,31,BBCBB,W
play,7,1,wellv001,00,X,64(1)/FO/G.2-3
play,7,1,huntt001,12,BCSS,K
play,8,0,gonza003,00,,NP
sub,belta001,"Adrian Beltre",1,6,5
play,8,0,gonza003,00,,NP
sub,sorir001,"Rafael Soriano",1,0,1
play,8,0,gonza003,01,..FX,7/F
play,8,0,vottj001,00,X,8/F
play,8,0,roles001,31,BBBCX,7/F
play,8,1,andre001,00,,NP
sub,wilsb001,"Brian Wilson",0,0,1
play,8,1,andre001,00,,NP
sub,bourm001,"Michael Bourn",0,6,7
play,8,1,andre001,12,..CFBFX,43/G
play,8,1,konep001,01,SX,53/G
play,8,1,bautj002,11,CBX,3/P3F
play,9,0,bourm001,00,,NP
sub,valvj001,"Jose Valverde",1,0,1
play,9,0,bourm001,02,.CSS,K
play,9,0,younc004,12,BSSS,K
play,9,0,byrdm001,32,CBSBBFFS,K
play,9,1,ortid001,00,,NP
sub,broxj001,"Jonathan Broxton",0,0,1
play,9,1,ortid001,00,.X,S9/L
play,9,1,belta001,02,CSS,K
play,9,1,buckj001,32,BBBSSX,96(1)/FO/F
com,"$the AL had no players left to run for David Ortiz, who went part way"
com,"to 2B waiting to see if Marlon Byrd would catch the short fly"
play,9,1,kinsi001,00,X,8/F
data,er,jimeu001,0
data,er,johnj009,0
data,er,kuo-h001,0
data,er,bellh001,0
data,er,hallr001,0
data,er,cappm001,0
data,er,waina001,0
data,er,wilsb001,0
data,er,broxj001,0
data,er,pricd001,0
data,er,petta001,0
data,er,lee-c003,0
data,er,verlj001,0
data,er,lestj001,0
data,er,hughp001,2
data,er,thorm001,1
data,er,baila001,0
data,er,sorir001,0
data,er,valvj001,0
