id,NLS201107120
version,2
info,visteam,ALS
info,hometeam,NLS
info,site,PHO01
info,date,2011/07/12
info,number,0
info,starttime,5:38PM
info,daynight,night
info,usedh,true
info,umphome,scotd901
info,ump1b,laynj901
info,ump2b,wendh902
info,ump3b,iassd901
info,umplf,hicke901
info,umprf,guccc901
info,howscored,park
info,pitches,pitches
info,oscorer,rausg701
info,temp,72
info,winddir,unknown
info,windspeed,0
info,fieldcond,dry
info,precip,none
info,sky,dome
info,timeofgame,170
info,attendance,47994
info,wp,clipt001
info,lp,wilsc004
info,save,wilsb001
start,granc001,"Curtis Granderson",0,1,8
start,cabra002,"Asdrubal Cabrera",0,2,6
start,gonza003,"Adrian Gonzalez",0,3,3
start,bautj002,"Jose Bautista",0,4,9
start,hamij003,"Josh Hamilton",0,5,7
start,belta001,"Adrian Beltre",0,6,5
start,ortid001,"David Ortiz",0,7,10
start,canor001,"Robinson Cano",0,8,4
start,avila001,"Alex Avila",0,9,2
start,weavj003,"Jered Weaver",0,0,1
start,weekr001,"Rickie Weeks",1,1,4
start,beltc001,"Carlos Beltran",1,2,10
start,kempm001,"Matt Kemp",1,3,8
start,fielp001,"Prince Fielder",1,4,3
start,mccab002,"Brian McCann",1,5,2
start,berkl001,"Lance Berkman",1,6,9
start,hollm001,"Matt Holliday",1,7,7
start,tulot001,"Troy Tulowitzki",1,8,6
start,roles001,"Scott Rolen",1,9,5
start,hallr001,"Roy Halladay",1,0,1
com,"$Managers: Ron Washington (Texas AL); Bruce Bochy (San Francisco NL);"
com,"MVP: Prince Fielder (Milwaukee)"
play,1,0,granc001,00,X,3/G
play,1,0,cabra002,12,CSBS,K
play,1,0,gonza003,12,BCCX,3/G
play,1,1,weekr001,02,CSX,3/G
play,1,1,beltc001,22,SBBCS,K
play,1,1,kempm001,31,CBBBB,W
play,1,1,fielp001,00,X,7/L
play,2,0,bautj002,00,X,8/F
play,2,0,hamij003,10,BX,53/G
play,2,0,belta001,22,CSFBBFX,9/F
play,2,1,mccab002,00,,NP
sub,robed002,"David Robertson",0,0,1
play,2,1,mccab002,21,.BFBX,9/F9LF
play,2,1,berkl001,20,BBX,S8/G
play,2,1,hollm001,32,CBSBB>F>C,K+CS2(24)/DP
play,3,0,ortid001,00,,NP
sub,lee-c003,"Cliff Lee",1,0,1
play,3,0,ortid001,32,.BBBCCX,3/G
play,3,0,canor001,10,BX,31/G
play,3,0,avila001,22,CFBBX,63/G
play,3,1,tulot001,00,,NP
sub,pinem001,"Michael Pineda",0,0,1
play,3,1,tulot001,01,.CX,8/F
play,3,1,roles001,12,CBSS,K
play,3,1,weekr001,12,CBFS,K
play,4,0,granc001,00,,NP
sub,uptoj001,"Justin Upton",1,6,9
play,4,0,granc001,00,,NP
sub,pench001,"Hunter Pence",1,7,7
play,4,0,granc001,01,..CX,43/G
play,4,0,cabra002,10,BX,8/F
play,4,0,gonza003,01,TX,HR/89/F
play,4,0,bautj002,12,FFBX,S3/P
play,4,0,hamij003,10,*BX,S8/L.1-2
play,4,0,belta001,00,,NP
sub,clipt001,"Tyler Clippard",1,0,1
play,4,0,belta001,02,.SCX,S7/L.2XH(72);1-2
play,4,1,beltc001,00,,NP
sub,youkk001,"Kevin Youkilis",0,6,5
play,4,1,beltc001,00,,NP
sub,wilsc004,"C.J. Wilson",0,0,1
play,4,1,beltc001,01,..CX,S6/G
play,4,1,kempm001,11,BFX,S7/L.1-2
play,4,1,fielp001,22,BFBF>X,HR/8/F.2-H;1-H
com,"$Prince Fielder is the first Brewers player to homer in an All-Star Game"
play,4,1,mccab002,21,BSBX,5/P5F
play,4,1,uptoj001,01,CX,4/L
play,4,1,pench001,32,CBBBCS,K
play,5,0,ortid001,00,,NP
sub,vottj001,"Joey Votto",1,4,3
play,5,0,ortid001,00,,NP
sub,moliy001,"Yadier Molina",1,5,2
play,5,0,ortid001,00,,NP
sub,kersc001,"Clayton Kershaw",1,0,1
play,5,0,ortid001,12,...BFCS,K
play,5,0,canor001,01,FX,3/G-
play,5,0,avila001,10,BX,31/G
play,5,1,tulot001,00,,NP
sub,ellsj001,"Jacoby Ellsbury",0,1,8
play,5,1,tulot001,00,,NP
sub,peraj001,"Jhonny Peralta",0,2,6
play,5,1,tulot001,00,,NP
sub,cabrm001,"Miguel Cabrera",0,3,3
play,5,1,tulot001,00,,NP
sub,kendh001,"Howard Kendrick",0,8,4
play,5,1,tulot001,00,,NP
sub,waldj001,"Jordan Walden",0,0,1
play,5,1,tulot001,11,.....CBX,S8/L
play,5,1,roles001,00,,NP
sub,casts001,"Starlin Castro",1,8,12
play,5,1,roles001,01,.S>B,SB2
play,5,1,roles001,12,.S>B.SS,K
play,5,1,weekr001,12,*BFC*B,SB3
play,5,1,weekr001,22,*BFC*B.X,FC1/G.3XH(12)
play,5,1,beltc001,00,,NP
sub,ethia001,"Andre Ethier",1,2,11
play,5,1,ethia001,10,.1B>B,SB2
play,5,1,ethia001,32,.1B>B.FF*BFFX,S9/L.2-H;BX2(936)
play,6,0,ellsj001,00,,NP
sub,philb001,"Brandon Phillips",1,1,4
play,6,0,ellsj001,00,,NP
sub,casts001,"Starlin Castro",1,8,6
play,6,0,ellsj001,00,,NP
sub,sandp001,"Pablo Sandoval",1,9,5
play,6,0,ellsj001,00,,NP
sub,jurrj001,"Jair Jurrjens",1,0,1
play,6,0,ellsj001,22,.....CBBFS,K
play,6,0,peraj001,11,CBX,9/F
play,6,0,cabrm001,22,BSBSX,43/G
play,6,1,kempm001,00,,NP
sub,quenc001,"Carlos Quentin",0,4,9
play,6,1,kempm001,00,,NP
sub,joycm001,"Matthew Joyce",0,5,7
play,6,1,kempm001,00,,NP
sub,wietm001,"Matt Wieters",0,9,2
play,6,1,kempm001,00,,NP
sub,perec002,"Chris Perez",0,0,1
play,6,1,kempm001,32,....BCBBFFX,9/F
play,6,1,vottj001,32,BBCSBS,K
play,6,1,moliy001,00,X,D7/L
play,6,1,uptoj001,00,X,7/L
play,7,0,quenc001,00,,NP
sub,mccua001,"Andrew McCutchen",1,3,8
play,7,0,quenc001,12,.STBX,3/P3F
play,7,0,joycm001,01,FX,63/G
play,7,0,youkk001,21,CBBX,S7/L
play,7,0,ortid001,00,,NP
sub,konep001,"Paul Konerko",0,7,11
play,7,0,konep001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,7,0,konep001,32,..BBFSFB>B,W.1-2
play,7,0,kendh001,22,BCBSFFX,43/G
play,7,1,pench001,00,,NP
sub,leagb001,"Brandon League",0,0,1
play,7,1,pench001,00,,NP
sub,cuddm001,"Michael Cuddyer",0,6,3
play,7,1,pench001,00,,NP
sub,younm003,"Michael Young",0,3,5
play,7,1,pench001,12,....BFSX,S7/G
play,7,1,casts001,02,CFS,K
play,7,1,sandp001,01,FB,PB.1-3
play,7,1,sandp001,32,FB.BBSX,DGR/7/L.3-H
play,7,1,philb001,11,BFX,8/F
play,7,1,ethia001,00,,NP
sub,sancg001,"Gaby Sanchez",1,2,11
play,7,1,sancg001,11,.FBX,4/P
play,8,0,wietm001,00,,NP
sub,ventj001,"Jonny Venters",1,0,1
play,8,0,wietm001,00,..X,43/G
play,8,0,ellsj001,02,CSS,K
play,8,0,peraj001,00,,NP
sub,bellh001,"Heath Bell",1,0,1
play,8,0,peraj001,31,.BBBCX,4/P
play,8,1,mccua001,00,,NP
sub,ogana001,"Alexi Ogando",0,0,1
play,8,1,mccua001,11,.FBX,13/G-
play,8,1,vottj001,02,CCX,53/G
play,8,1,moliy001,00,,NP
sub,brucj001,"Jay Bruce",1,5,11
play,8,1,brucj001,00,,NP
sub,gonzg003,"Gio Gonzalez",0,0,1
play,8,1,brucj001,32,..CBBSBC,K
play,9,0,younm003,00,,NP
sub,brucj001,"Jay Bruce",1,5,9
play,9,0,younm003,00,,NP
sub,montm001,"Miguel Montero",1,6,2
play,9,0,younm003,00,,NP
sub,hanrj001,"Joel Hanrahan",1,0,1
play,9,0,younm003,12,...BFCFS,K
play,9,0,quenc001,12,FBSX,E6/TH1/G.B-2
play,9,0,joycm001,31,BFBBX,S9/L.2-3;B-2(E9/TH)
play,9,0,cuddm001,00,,NP
sub,wilsb001,"Brian Wilson",1,0,1
play,9,0,cuddm001,00,.X,9/F
play,9,0,konep001,22,CSBBFX,63/G
data,er,weavj003,0
data,er,robed002,0
data,er,pinem001,0
data,er,wilsc004,3
data,er,waldj001,1
data,er,perec002,0
data,er,leagb001,1
data,er,ogana001,0
data,er,gonzg003,0
data,er,hallr001,0
data,er,lee-c003,1
data,er,clipt001,0
data,er,kersc001,0
data,er,jurrj001,0
data,er,kimbc001,0
data,er,ventj001,0
data,er,bellh001,0
data,er,hanrj001,0
data,er,wilsb001,0
