id,ALS201207100
version,2
info,visteam,NLS
info,hometeam,ALS
info,site,KAN06
info,date,2012/07/10
info,number,0
info,starttime,7:18PM
info,daynight,night
info,usedh,true
info,umphome,davig901
info,ump1b,joycj901
info,ump2b,rungb901
info,ump3b,randt901
info,umplf,barkl901
info,umprf,knigb901
info,howscored,park
info,pitches,pitches
info,oscorer,blacd701
info,temp,90
info,winddir,fromlf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,179
info,attendance,40933
info,wp,cainm001
info,lp,verlj001
info,save,
start,gonzc001,"Carlos Gonzalez",0,1,10
start,cabrm002,"Melky Cabrera",0,2,8
start,braur002,"Ryan Braun",0,3,7
start,vottj001,"Joey Votto",0,4,3
start,beltc001,"Carlos Beltran",0,5,9
start,poseb001,"Buster Posey",0,6,2
start,sandp001,"Pablo Sandoval",0,7,5
start,uggld001,"Dan Uggla",0,8,4
start,furcr001,"Rafael Furcal",0,9,6
start,cainm001,"Matt Cain",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,canor001,"Robinson Cano",1,2,4
start,hamij003,"Josh Hamilton",1,3,7
start,bautj002,"Jose Bautista",1,4,9
start,fielp001,"Prince Fielder",1,5,3
start,belta001,"Adrian Beltre",1,6,5
start,ortid001,"David Ortiz",1,7,10
start,napom001,"Mike Napoli",1,8,2
start,granc001,"Curtis Granderson",1,9,8
start,verlj001,"Justin Verlander",1,0,1
com,"$Managers: Tony LaRussa (St Louis NL retired), Ron Washington (Texas AL);"
com,"MVP: Melky Cabrera (San Francisco)"
play,1,0,gonzc001,12,CBSS,K
play,1,0,cabrm002,00,X,S7/L
play,1,0,braur002,21,BBFX,D9/F.1-H
play,1,0,vottj001,32,BSBBFFC,K
play,1,0,beltc001,32,FBBBSFB,W
play,1,0,poseb001,30,BBBB,W.2-3;1-2
play,1,0,sandp001,11,BFX,T9/F.3-H;2-H;1-H
com,"$the first bases-loaded triple in an All Star Game"
play,1,0,uggld001,11,BFX,S6/G.3-H
play,1,0,furcr001,01,FX,4(1)/FO/G
play,1,1,jeted001,22,BCFFBFX,S56/G
play,1,1,canor001,32,CBTBB1X,5/P5F
play,1,1,hamij003,31,*BFBBX,7/F
play,1,1,bautj002,22,BBFST,K
play,2,0,gonzc001,00,,NP
sub,nathj001,"Joe Nathan",1,0,1
play,2,0,gonzc001,11,.SBX,31/G
play,2,0,cabrm002,02,CFX,43/G
play,2,0,braur002,01,SX,9!/F-
play,2,1,fielp001,01,CX,8/F
play,2,1,belta001,10,BX,6/P
play,2,1,ortid001,01,CX,7/F
play,3,0,vottj001,00,,NP
sub,pricd001,"David Price",1,0,1
play,3,0,vottj001,11,.SBX,53/G
play,3,0,beltc001,00,X,9/F
play,3,0,poseb001,11,CBX,2/P2F
play,3,1,napom001,00,,NP
sub,gonzg003,"Gio Gonzalez",0,0,1
play,3,1,napom001,12,.CFFBS,K
play,3,1,granc001,21,BBFX,7/F
play,3,1,jeted001,10,BX,43/G
play,4,0,sandp001,00,,NP
sub,harrm001,"Matt Harrison",1,0,1
play,4,0,sandp001,10,.BX,8/F
play,4,0,uggld001,10,BX,8/F
play,4,0,furcr001,20,BBX,T9/L
play,4,0,gonzc001,00,,NP
sub,hollm001,"Matt Holliday",0,1,11
play,4,0,hollm001,21,.BCBX,S9/L-.3-H
play,4,0,cabrm002,22,C*BBFX,HR/7/L.1-H
play,4,0,braur002,20,BBX,T9/L
play,4,0,vottj001,00,X,43/G
play,4,1,canor001,00,,NP
sub,wrigd002,"David Wright",0,7,5
play,4,1,canor001,00,,NP
sub,stras001,"Stephen Strasburg",0,0,1
play,4,1,canor001,32,...BSBBSX,S8/G+
play,4,1,hamij003,11,BSX,6(1)3/GDP
play,4,1,bautj002,32,BCCBBB,W
play,4,1,fielp001,10,BX,7/L
play,5,0,beltc001,00,,NP
sub,weavj003,"Jered Weaver",1,0,1
play,5,0,beltc001,00,,NP
sub,harpb003,"Bryce Harper",0,5,11
play,5,0,harpb003,32,..BBBCFB,W
play,5,0,poseb001,00,X,7/F.1-2
play,5,0,wrigd002,22,CBBCX,FC1/G.2X3(145)
play,5,0,uggld001,11,CBX,7/F
play,5,1,belta001,00,,NP
sub,mccua001,"Andrew McCutchen",0,2,8
play,5,1,belta001,00,,NP
sub,brucj001,"Jay Bruce",0,3,9
play,5,1,belta001,00,,NP
sub,freed001,"David Freese",0,4,3
play,5,1,belta001,00,,NP
sub,harpb003,"Bryce Harper",0,5,7
play,5,1,belta001,00,,NP
sub,altuj001,"Jose Altuve",0,8,4
play,5,1,belta001,00,,NP
sub,kersc001,"Clayton Kershaw",0,0,1
play,5,1,belta001,00,......X,63/G
play,5,1,ortid001,22,CBBSX,S7/L
play,5,1,napom001,02,FFX,S7/F.1-2
play,5,1,granc001,31,BBTBX,13/G-.2-3;1-2
play,5,1,jeted001,00,,NP
sub,cabra002,"Asdrubal Cabrera",1,1,11
play,5,1,cabra002,31,.BCBBB,W
play,5,1,canor001,00,,NP
sub,kinsi001,"Ian Kinsler",1,2,11
play,5,1,kinsi001,32,.CCBFB*B>F>X,7/F
play,6,0,furcr001,00,,NP
sub,cabra002,"Asdrubal Cabrera",1,1,6
play,6,0,furcr001,00,,NP
sub,kinsi001,"Ian Kinsler",1,2,4
play,6,0,furcr001,00,,NP
sub,troum001,"Mike Trout",1,3,7
play,6,0,furcr001,00,,NP
sub,trumm001,"Mark Trumbo",1,4,9
play,6,0,furcr001,00,,NP
sub,konep001,"Paul Konerko",1,5,3
play,6,0,furcr001,00,,NP
sub,cabrm001,"Miguel Cabrera",1,6,5
play,6,0,furcr001,00,,NP
sub,jonea003,"Adam Jones",1,9,8
play,6,0,furcr001,00,,NP
sub,salec001,"Chris Sale",1,0,1
play,6,0,furcr001,00,,NP
sub,wietm001,"Matt Wieters",1,8,2
play,6,0,furcr001,00,.........X,8/F
play,6,0,hollm001,00,,NP
sub,jonec004,"Chipper Jones",0,1,11
play,6,0,jonec004,00,.X,S9/G
play,6,0,mccua001,12,SCFBX,S7/L.1-2
play,6,0,brucj001,00,X,8/F
play,6,0,freed001,22,CBBCS,K
play,6,1,troum001,00,,NP
sub,ruizc001,"Carlos Ruiz",0,6,2
play,6,1,troum001,00,,NP
sub,dickr001,"R.A. Dickey",0,0,1
play,6,1,troum001,01,...CX,S8/L
play,6,1,trumm001,10,B>C,SB2
play,6,1,trumm001,22,B>C.FBFFS,K
play,6,1,konep001,01,FH,HP
play,6,1,cabrm001,12,BSFX,64(1)3/GDP
play,7,0,harpb003,00,,NP
sub,cookr001,"Ryan Cook",1,0,1
play,7,0,harpb003,12,.BFFC,K
play,7,0,ruizc001,11,BCX,7/F
play,7,0,wrigd002,12,SBFC,K
play,7,1,ortid001,00,,NP
sub,lahab001,"Bryan LaHair",0,4,3
play,7,1,ortid001,00,,NP
sub,hamec001,"Cole Hamels",0,0,1
play,7,1,ortid001,00,,NP
sub,butlb003,"Billy Butler",1,7,11
play,7,1,butlb003,12,...CSFBFX,53/G
play,7,1,wietm001,12,BSFX,7/F
play,7,1,jonea003,12,FBFX,31/G
play,8,0,altuj001,00,,NP
sub,mauej001,"Joe Mauer",1,5,3
play,8,0,altuj001,00,,NP
sub,johnj010,"Jim Johnson",1,0,1
play,8,0,altuj001,22,...CBCBX,43/G
play,8,0,furcr001,00,,NP
sub,casts001,"Starlin Castro",0,9,11
play,8,0,casts001,10,.BX,8/F
play,8,0,jonec004,00,,NP
sub,bourm001,"Michael Bourn",0,1,11
play,8,0,bourm001,12,.TCBS,K
play,8,1,cabra002,00,,NP
sub,casts001,"Starlin Castro",0,9,6
play,8,1,cabra002,00,,NP
sub,kimbc001,"Craig Kimbrel",0,0,1
play,8,1,cabra002,12,...SBSC,K
play,8,1,kinsi001,02,CFS,K
play,8,1,troum001,00,,NP
sub,chapa001,"Aroldis Chapman",0,0,1
play,8,1,troum001,32,.CBBCFBB,W
play,8,1,trumm001,10,B>B,DI.1-2
play,8,1,trumm001,22,B>B.CFS,K
play,9,0,mccua001,00,,NP
sub,rodnf001,"Fernando Rodney",1,0,1
play,9,0,mccua001,00,,NP
sub,andre001,"Elvis Andrus",1,6,5
play,9,0,mccua001,22,..BBFSX,53/G
play,9,0,brucj001,22,CBBCFX,43/G
play,9,0,lahab001,00,X,63/G
play,9,1,mauej001,00,,NP
sub,milew001,"Wade Miley",0,0,1
play,9,1,mauej001,12,.BCCFX,S8/G
play,9,1,andre001,32,BBFFBX,64(1)/FO/G
play,9,1,butlb003,00,,NP
sub,hanrj001,"Joel Hanrahan",0,0,1
play,9,1,butlb003,00,.>C,DI.1-2
play,9,1,butlb003,12,.>C.BSFB,WP.2-3
play,9,1,butlb003,32,.>C.BSFB.BFS,K
play,9,1,wietm001,00,,NP
sub,papej001,"Jonathan Papelbon",0,0,1
play,9,1,wietm001,11,.SBX,9/F
data,er,cainm001,0
data,er,gonzg003,0
data,er,stras001,0
data,er,kersc001,0
data,er,dickr001,0
data,er,hamec001,0
data,er,kimbc001,0
data,er,chapa001,0
data,er,milew001,0
data,er,hanrj001,0
data,er,papej001,0
data,er,verlj001,5
data,er,nathj001,0
data,er,pricd001,0
data,er,harrm001,3
data,er,weavj003,0
data,er,salec001,0
data,er,cookr001,0
data,er,johnj010,0
data,er,rodnf001,0
