id,ALS201407150
version,2
info,visteam,NLS
info,hometeam,ALS
info,site,MIN04
info,date,2014/07/15
info,number,0
info,starttime,7:19PM
info,daynight,night
info,usedh,true
info,umphome,cedeg901
info,ump1b,nelsj901
info,ump2b,davib902
info,ump3b,barrs901
info,umplf,ticht901
info,umprf,carav901
info,howscored,park
info,pitches,pitches
info,oscorer,wongg701
info,temp,72
info,winddir,fromlf
info,windspeed,11
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,193
info,attendance,41048
info,wp,schem001
info,lp,neshp001
info,save,perkg001
start,mccua001,"Andrew McCutchen",0,1,8
start,puigy001,"Yasiel Puig",0,2,9
start,tulot001,"Troy Tulowitzki",0,3,6
start,goldp001,"Paul Goldschmidt",0,4,3
start,stanm004,"Giancarlo Stanton",0,5,10
start,ramia001,"Aramis Ramirez",0,6,5
start,utlec001,"Chase Utley",0,7,4
start,lucrj001,"Jonathan Lucroy",0,8,2
start,gomec002,"Carlos Gomez",0,9,7
start,waina001,"Adam Wainwright",0,0,1
start,jeted001,"Derek Jeter",1,1,6
start,troum001,"Mike Trout",1,2,7
start,canor001,"Robinson Cano",1,3,4
start,cabrm001,"Miguel Cabrera",1,4,3
start,bautj002,"Jose Bautista",1,5,9
start,cruzn002,"Nelson Cruz",1,6,10
start,jonea003,"Adam Jones",1,7,8
start,donaj001,"Josh Donaldson",1,8,5
start,peres002,"Salvador Perez",1,9,2
start,hernf002,"Felix Hernandez",1,0,1
com,"$Managers: Mike Matheny (St. Louis NL); John Farrell (Boston AL);"
com,"MVP: Mike Trout (Anaheim AL)"
play,1,0,mccua001,10,BX,S6/G+
play,1,0,puigy001,10,BB,WP.1-2
play,1,0,puigy001,22,BB.SFS,K
play,1,0,tulot001,12,C*BS>S,K+SB3
play,1,0,goldp001,11,BCX,53/G
play,1,1,jeted001,10,BX,D9/L+
play,1,1,troum001,32,FBBS*BX,T8/L+.2-H
play,1,1,canor001,12,SFBS,K
play,1,1,cabrm001,01,FX,HR/7/L.3-H
play,1,1,bautj002,22,FCBFBS,K
play,1,1,cruzn002,00,X,63/G
play,2,0,stanm004,00,,NP
sub,lestj001,"Jon Lester",1,0,1
play,2,0,stanm004,11,.BFX,4/P
play,2,0,ramia001,00,X,S8/L
play,2,0,utlec001,22,BCSFBFX,D8/L+.1-H
play,2,0,lucrj001,12,BCCX,D7/L+.2-H
play,2,0,gomec002,12,SF*BX,2/P2F
play,2,0,mccua001,02,SSX,8/F
play,2,1,jonea003,00,,NP
sub,kersc001,"Clayton Kershaw",0,0,1
play,2,1,jonea003,10,.BX,5/P5F
play,2,1,donaj001,32,BFFBBS,K
play,2,1,peres002,02,CSX,53/G-
play,3,0,puigy001,00,,NP
sub,darvy001,"Yu Darvish",1,0,1
play,3,0,puigy001,32,.BFBFFBC,K
play,3,0,tulot001,32,BCCBBX,7/L
play,3,0,goldp001,00,X,4/L
play,3,1,jeted001,00,,NP
sub,simoa001,"Alfredo Simon",0,0,1
play,3,1,jeted001,32,.CBSBFBX,S9/L-
play,3,1,troum001,00,B,WP.1-2
play,3,1,troum001,12,B.CCFX,7/L
play,3,1,canor001,12,BSSS,K
play,3,1,cabrm001,32,BFT*BBX,6/L
play,4,0,stanm004,00,,NP
sub,salec001,"Chris Sale",1,0,1
play,4,0,stanm004,00,,NP
sub,ramia003,"Alexei Ramirez",1,1,6
play,4,0,stanm004,10,..BX,8/F
play,4,0,ramia001,02,FSX,5/L
play,4,0,utlec001,20,BBH,HP
play,4,0,lucrj001,00,,NP
sub,gordd002,"Dee Gordon",0,7,12
play,4,0,lucrj001,31,.B1FB1BX,D9/L+.1-H
play,4,0,gomec002,02,CFS,K
play,4,1,bautj002,00,,NP
sub,gordd002,"Dee Gordon",0,7,4
play,4,1,bautj002,00,,NP
sub,mesod001,"Devin Mesoraco",0,8,2
play,4,1,bautj002,00,,NP
sub,greiz001,"Zack Greinke",0,0,1
play,4,1,bautj002,11,...SBX,53/G
play,4,1,cruzn002,12,TBSFS,K
play,4,1,jonea003,12,CBFS,K
play,5,0,mccua001,00,,NP
sub,altuj001,"Jose Altuve",1,3,4
play,5,0,mccua001,00,,NP
sub,norrd001,"Derek Norris",1,9,2
play,5,0,mccua001,00,,NP
sub,schem001,"Max Scherzer",1,0,1
play,5,0,mccua001,22,...BCCBX,53/G
play,5,0,puigy001,32,BSBBFS,K
play,5,0,tulot001,21,BSBX,D9/L+
play,5,0,goldp001,02,FSS,K
play,5,1,donaj001,00,,NP
sub,neshp001,"Pat Neshek",0,0,1
play,5,1,donaj001,12,.CCBX,31/G
play,5,1,norrd001,01,CX,S7/G
play,5,1,ramia003,32,BBBCFX,S7/L.1-2
play,5,1,troum001,20,*BBX,D7/G.2-H;1-3
play,5,1,altuj001,00,,NP
sub,clipt001,"Tyler Clippard",0,0,1
play,5,1,altuj001,11,.FB+3X,7/SF/L.3-H
play,5,1,cabrm001,22,FBTBFFFX,8/F
play,6,0,stanm004,00,,NP
sub,cespy001,"Yoenis Cespedes",1,5,7
play,6,0,stanm004,00,,NP
sub,abrej003,"Jose Abreu",1,4,3
play,6,0,stanm004,00,,NP
sub,mossb001,"Brandon Moss",1,2,9
play,6,0,stanm004,00,,NP
sub,branm003,"Michael Brantley",1,8,8
play,6,0,stanm004,00,,NP
sub,belta001,"Adrian Beltre",1,7,5
play,6,0,stanm004,00,,NP
sub,kazms001,"Scott Kazmir",1,0,1
play,6,0,stanm004,12,......CBFFS,K
play,6,0,ramia001,12,SSFBX,D7/G
play,6,0,gordd002,01,CX,43/G.2-3
play,6,0,mesod001,00,,NP
sub,uehak001,"Koji Uehara",1,0,1
play,6,0,mesod001,02,.SSFS,K
play,6,1,cespy001,00,,NP
sub,blacc001,"Charlie Blackmon",0,1,8
play,6,1,cespy001,00,,NP
sub,pench001,"Hunter Pence",0,2,9
play,6,1,cespy001,00,,NP
sub,casts001,"Starlin Castro",0,3,6
play,6,1,cespy001,00,,NP
sub,freef001,"Freddie Freeman",0,4,3
play,6,1,cespy001,00,,NP
sub,harrj002,"Josh Harrison",0,9,7
play,6,1,cespy001,00,,NP
sub,rodrf003,"Francisco Rodriguez",0,0,1
play,6,1,cespy001,00,,NP
sub,frazt001,"Todd Frazier",0,6,5
play,6,1,cespy001,11,.......CBX,53/G
play,6,1,cruzn002,00,,NP
sub,seagk001,"Kyle Seager",1,6,11
play,6,1,seagk001,20,.BBX,3/G
play,6,1,belta001,30,BBBB,W
play,6,1,branm003,10,BX,4!3/G
play,7,0,harrj002,00,,NP
sub,hollg001,"Greg Holland",1,0,1
play,7,0,harrj002,10,..BX,9/F
play,7,0,blacc001,22,FBSBT,K
play,7,0,pench001,01,TX,53/G+
play,7,1,norrd001,00,,NP
sub,murpd006,"Daniel Murphy",0,7,4
play,7,1,norrd001,00,,NP
sub,kimbc001,"Craig Kimbrel",0,0,1
play,7,1,norrd001,22,..BCBTT,K
play,7,1,ramia003,12,BFFFX,E3/G+
play,7,1,mossb001,11,SB>S,SB2
play,7,1,mossb001,12,SB>S.S,K
play,7,1,altuj001,00,,NP
sub,kinsi001,"Ian Kinsler",1,3,11
play,7,1,kinsi001,12,.CFBFS,K
play,8,0,casts001,00,,NP
sub,aybae001,"Erick Aybar",1,1,6
play,8,0,casts001,00,,NP
sub,kinsi001,"Ian Kinsler",1,3,4
play,8,0,casts001,00,,NP
sub,dools001,"Sean Doolittle",1,0,1
play,8,0,casts001,12,...CFBFT,K
play,8,0,freef001,11,BFX,S9/G
play,8,0,stanm004,00,,NP
sub,rizza001,"Anthony Rizzo",0,5,11
play,8,0,rizza001,12,.CBCFT,K
play,8,0,frazt001,00,,NP
sub,rodnf001,"Fernando Rodney",1,0,1
play,8,0,frazt001,30,.BBBB,W.1-2
play,8,0,murpd006,02,CCFS,K
play,8,1,abrej003,00,,NP
sub,montm001,"Miguel Montero",0,8,2
play,8,1,abrej003,00,,NP
sub,watst001,"Tony Watson",0,0,1
play,8,1,abrej003,00,...X,7/F
play,8,1,cespy001,00,,NP
sub,chapa001,"Aroldis Chapman",0,0,1
play,8,1,cespy001,10,.BX,63/G
play,8,1,seagk001,02,CSX,31/G
play,9,0,montm001,00,,NP
sub,suzuk001,"Kurt Suzuki",1,9,2
play,9,0,montm001,00,,NP
sub,perkg001,"Glen Perkins",1,0,1
play,9,0,montm001,01,..CX,8/F
play,9,0,harrj002,12,CBFFS,K
play,9,0,blacc001,10,BX,43/G
data,er,waina001,3
data,er,kersc001,0
data,er,simoa001,0
data,er,greiz001,0
data,er,neshp001,2
data,er,clipt001,0
data,er,rodrf003,0
data,er,kimbc001,0
data,er,watst001,0
data,er,chapa001,0
data,er,hernf002,0
data,er,lestj001,2
data,er,darvy001,0
data,er,salec001,1
data,er,schem001,0
data,er,kazms001,0
data,er,uehak001,0
data,er,hollg001,0
data,er,dools001,0
data,er,rodnf001,0
data,er,perkg001,0
