id,NLS201807170
version,2
info,visteam,ALS
info,hometeam,NLS
info,site,WAS11
info,date,2018/07/17
info,number,0
info,starttime,8:23PM
info,daynight,night
info,usedh,true
info,umphome,barrt901
info,ump1b,reynj901
info,ump2b,marqa901
info,ump3b,fleta901
info,umplf,muchm901
info,umprf,blasc901
info,howscored,park
info,pitches,pitches
info,oscorer,tritb701
info,temp,82
info,winddir,fromcf
info,windspeed,6
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,214
info,attendance,43843
info,wp,diaze006
info,lp,strir001
info,save,happj001
start,bettm001,"Mookie Betts",0,1,9
start,altuj001,"Jose Altuve",0,2,4
start,troum001,"Mike Trout",0,3,8
start,martj006,"J.D. Martinez",0,4,10
start,ramij003,"Jose Ramirez",0,5,5
start,judga001,"Aaron Judge",0,6,7
start,machm001,"Manny Machado",0,7,6
start,abrej003,"Jose Abreu",0,8,3
start,peres002,"Salvador Perez",0,9,2
start,salec001,"Chris Sale",0,0,1
start,baezj001,"Javier Baez",1,1,4
start,arenn001,"Nolan Arenado",1,2,5
start,goldp001,"Paul Goldschmidt",1,3,10
start,freef001,"Freddie Freeman",1,4,3
start,kempm001,"Matt Kemp",1,5,7
start,harpb003,"Bryce Harper",1,6,8
start,markn001,"Nick Markakis",1,7,9
start,crawb001,"Brandon Crawford",1,8,6
start,contw001,"Willson Contreras",1,9,2
start,schem001,"Max Scherzer",1,0,1
com,"$Managers: A.J. Hinch (Houston AL)"; Dave Roberts (Los Angeles NL);"
com,"MVP: Alex Bregman (Houston AL)"
play,1,0,bettm001,22,BFTBC,K
play,1,0,altuj001,02,CSS,K
play,1,0,troum001,32,SBSBBFFB,W
play,1,0,martj006,00,X,S8/G+.1-3
play,1,0,ramij003,01,CX,4/P
play,1,1,baezj001,00,X,S8/L
play,1,1,arenn001,00,X,7/F+
play,1,1,goldp001,12,BCFS,K
play,1,1,freef001,11,S*BX,8/F
play,2,0,judga001,01,FX,HR/78/F
play,2,0,machm001,00,X,7/F
play,2,0,abrej003,02,CSS,K
play,2,0,peres002,12,BFSFFFS,K
play,2,1,kempm001,00,,NP
sub,sevel001,"Luis Severino",0,0,1
play,2,1,kempm001,10,.BX,D7/L+
play,2,1,harpb003,02,FCS,K
play,2,1,markn001,11,FBX,7/F
play,2,1,crawb001,32,*BC*BBFS,K
play,3,0,bettm001,00,,NP
sub,degrj001,"Jacob deGrom",1,0,1
play,3,0,bettm001,11,.CBX,8/F
play,3,0,altuj001,11,BSX,5/P
play,3,0,troum001,12,BFSX,HR/78/L
play,3,0,martj006,22,BSBFS,K
play,3,1,contw001,00,,NP
sub,snelb001,"Blake Snell",0,0,1
play,3,1,contw001,00,.X,HR/7/L
play,3,1,baezj001,32,FSBFBBX,13/G+
play,3,1,arenn001,12,CFBS,K23
play,3,1,goldp001,32,FFBBBB,W
play,3,1,freef001,20,BBX,43/G
play,4,0,ramij003,00,,NP
sub,foltm001,"Mike Foltynewicz",1,0,1
play,4,0,ramij003,02,.FCC,K
play,4,0,judga001,31,BBBSB,W
play,4,0,machm001,22,FS+1BBX,5/P
play,4,0,abrej003,12,CSBX,8/F
play,4,1,kempm001,32,BCBBFFC,K
play,4,1,harpb003,32,BBCSBC,K
play,4,1,markn001,31,BBBCB,W
com,"Mound Visit"
play,4,1,crawb001,00,,NP
sub,jimej003,"Joe Jimenez",0,0,1
play,4,1,crawb001,32,.BCBSB>F>F>C,K
play,5,0,peres002,00,,NP
sub,nolaa001,"Aaron Nola",1,0,1
play,5,0,peres002,12,.FFBS,K
play,5,0,bettm001,32,BBFFBFS,K
play,5,0,altuj001,00,X,S8/L+
play,5,0,troum001,11,CBX,3/P3F
play,5,1,contw001,00,,NP
sub,berrj001,"Jose Berrios",0,0,1
play,5,1,contw001,20,.BBX,63/G
play,5,1,baezj001,22,BFSBX,9/F
play,5,1,arenn001,30,BBBB,W
play,5,1,goldp001,00,,NP
sub,moliy001,"Yadier Molina",1,3,11
play,5,1,moliy001,00,.X,8/F
play,6,0,martj006,00,,NP
sub,albio001,"Ozzie Albies",1,1,4
play,6,0,martj006,00,,NP
sub,suare001,"Eugenio Suarez",1,2,5
play,6,0,martj006,00,,NP
sub,vottj001,"Joey Votto",1,4,3
play,6,0,martj006,00,,NP
sub,yelic001,"Christian Yelich",1,5,7
play,6,0,martj006,00,,NP
sub,blacc001,"Charlie Blackmon",1,6,8
play,6,0,martj006,00,,NP
sub,cainl001,"Lorenzo Cain",1,7,9
play,6,0,martj006,00,,NP
sub,stort001,"Trevor Story",1,8,6
play,6,0,martj006,00,,NP
sub,realj001,"J.T. Realmuto",1,9,2
play,6,0,martj006,00,,NP
sub,jeffj001,"Jeremy Jeffress",1,0,1
play,6,0,martj006,00,,NP
sub,cruzn002,"Nelson Cruz",0,4,11
play,6,0,cruzn002,32,...........BSBFFBFB,W
play,6,0,ramij003,00,,NP
sub,brega001,"Alex Bregman",0,5,11
play,6,0,brega001,01,.CX,6(1)/FO/G
play,6,0,judga001,01,CX,53/G.1-2
play,6,0,machm001,00,,NP
sub,lindf001,"Francisco Lindor",0,7,11
play,6,0,lindf001,11,.BFX,8/F
play,6,1,vottj001,00,,NP
sub,hanim001,"Mitch Haniger",0,3,9
play,6,1,vottj001,00,,NP
sub,lowrj001,"Jed Lowrie",0,2,4
play,6,1,vottj001,00,,NP
sub,sprig001,"George Springer",0,6,8
play,6,1,vottj001,00,,NP
sub,brega001,"Alex Bregman",0,5,5
play,6,1,vottj001,00,,NP
sub,branm003,"Michael Brantley",0,1,7
play,6,1,vottj001,00,,NP
sub,lindf001,"Francisco Lindor",0,7,6
play,6,1,vottj001,00,,NP
sub,gomey001,"Yan Gomes",0,9,2
play,6,1,vottj001,00,,NP
sub,treib001,"Blake Treinen",0,0,1
play,6,1,vottj001,00,,NP
sub,morem001,"Mitch Moreland",0,8,3
play,6,1,vottj001,12,..........CBSX,9/F
play,6,1,yelic001,02,FFFFFX,43/G
play,6,1,blacc001,00,X,7/F
play,7,0,morem001,00,,NP
sub,rivef001,"Felipe Rivero",1,0,1
play,7,0,morem001,32,.BSSFBBC,K
play,7,0,gomey001,00,X,53/G
play,7,0,branm003,01,CX,S7/L-
play,7,0,lowrj001,32,BBSFFB>B,W.1-2
play,7,0,hanim001,22,SCFBBC,K
play,7,1,cainl001,00,,NP
sub,mortc002,"Charlie Morton",0,0,1
play,7,1,cainl001,00,.X,9/L
play,7,1,stort001,01,CX,HR/7/L
play,7,1,realj001,32,BSBBSFFFFB,W
play,7,1,albio001,02,SCX,43/G.1-2
play,7,1,suare001,02,FFH,HP
play,7,1,moliy001,00,,NP
sub,aguij001,"Jesus Aguilar",1,3,11
play,7,1,aguij001,21,.BFBB,WP.2-3;1-2
play,7,1,aguij001,31,.BFBB.X,6/P
play,8,0,cruzn002,00,,NP
sub,hadej001,"Josh Hader",1,0,1
play,8,0,cruzn002,00,,NP
sub,choos001,"Shin-Soo Choo",0,4,11
play,8,0,choos001,22,...BCCBX,S7/L
play,8,0,brega001,12,BCCS,K
play,8,0,sprig001,21,CBBX,S7/L+.1-2
play,8,0,lindf001,00,,NP
sub,seguj002,"Jean Segura",0,7,11
play,8,0,seguj002,32,.SBBBFFF,FLE3
play,8,0,seguj002,32,.SBBBFFFX,HR/78/L.2-H;1-H(UR);B-H(UR)
play,8,0,morem001,22,BCBSX,S7/L
com,"Mound Visit"
play,8,0,gomey001,00,,NP
sub,handb001,"Brad Hand",1,0,1
play,8,0,gomey001,12,.BCFS,K
play,8,0,branm003,12,FCBX,43/G
play,8,1,vottj001,00,,NP
sub,seguj002,"Jean Segura",0,7,6
play,8,1,vottj001,21,..BCBX,43/G
play,8,1,yelic001,02,CFX,HR/78/F
play,8,1,blacc001,22,BFBCS,K
play,8,1,cainl001,12,SBCS,K
play,9,0,lowrj001,12,CBCX,3/P
com,"Mound Visit"
play,9,0,hanim001,00,,NP
sub,strir001,"Ross Stripling",1,0,1
play,9,0,hanim001,32,.BFBSBX,63/G
play,9,0,choos001,12,CSBFFFX,63/G+
play,9,1,stort001,00,,NP
sub,diaze006,"Edwin Diaz",0,0,1
play,9,1,stort001,32,.BFBBCFS,K
play,9,1,realj001,31,BBBCB,W
play,9,1,albio001,00,,NP
sub,genns001,"Scooter Gennett",1,1,11
play,9,1,genns001,10,.BX,HR/9/L.1-H
play,9,1,suare001,12,FCBS,K
play,9,1,aguij001,22,CBSBX,8/F
play,10,0,brega001,00,,NP
sub,genns001,"Scooter Gennett",1,1,4
play,10,0,brega001,22,.CBFBX,HR/78/L
play,10,0,sprig001,00,X,HR/89/F
play,10,0,seguj002,21,CBBX,S9/L
play,10,0,morem001,12,BCSFFX,S9/G.1-3
com,"Mound Visit"
play,10,0,gomey001,02,CFS,K
play,10,0,branm003,00,X,7/F/SF.3-H
play,10,0,lowrj001,22,FBSFBX,3/G
play,10,1,vottj001,00,,NP
sub,happj001,"J.A. Happ",0,0,1
play,10,1,vottj001,00,.X,HR/89/L
play,10,1,yelic001,12,FCBS,K
play,10,1,blacc001,11,BCX,3/G
play,10,1,cainl001,12,CBSX,9/F
data,er,salec001,0
data,er,sevel001,0
data,er,snelb001,1
data,er,jimej003,0
data,er,berrj001,0
data,er,treib001,0
data,er,mortc002,2
data,er,diaze006,2
data,er,happj001,1
data,er,schem001,1
data,er,degrj001,1
data,er,foltm001,0
data,er,nolaa001,0
data,er,jeffj001,0
data,er,rivef001,0
data,er,hadej001,1
data,er,handb001,0
data,er,strir001,3
