id,NLS202107130
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,2021/07/13
info,number,0
info,starttime,5:30PM
info,daynight,night
info,innings,9
info,usedh,false
info,umphome,hallt901
info,ump1b,buckc901
info,ump2b,guccc90
info,ump3b,barrl901
info,umplf,rackd901
info,umprf,hamaa901
info,scorer,"BBRef"
info,translator,"BBRef"
info,inputter,"David W. Smith"
info,inputtime,2021/07/15 10:56AM
info,howscored,park
info,pitches,pitches
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,49184
info,wp,ohtas001
info,lp,burnc002
info,save,hendl001
start,ohtas001,"Shohei Ohtani",0,1,10
start,guerv002,"Vladimir Guerrero",0,2,3
start,bogax001,"Xander Bogaerts",0,3,6
start,judga001,"Aaron Judge",0,4,9
start,dever001,"Rafael Devers",0,5,5
start,semim001,"Marcus Semien",0,6,4
start,peres002,"Salvador Perez",0,7,2
start,hernt002,"Teoscar Hernandez",0,8,7
start,mullc002,"Cedric Mullins",0,9,8
start,ohtas001,"Shohei Ohtani",0,0,1
start,tatif002,"Fernando Tatis",1,1,6
start,muncm001,"Max Muncy",1,2,10
start,arenn001,"Nolan Arenado",1,3,5
start,freef001,"Freddie Freeman",1,4,3
start,castn001,"Nick Castellanos",1,5,9
start,winkj002,"Jesse Winker",1,6,7
start,realj001,"J. T. Realmuto",1,7,2
start,reynb001,"Bryan Reynolds",1,8,8
start,fraza001,"Adam Frazier",1,9,4
start,schem001,"Max Scherzer",1,0,1
com,"$Ohtani started the game as pitcher, but was allowed"
com,"to remain as DH"
play,1,0,ohtas001,01,FX,43
play,1,0,guerv002,21,FBBX,43
play,1,0,bogax001,22,CBFBT,K
play,1,1,tatif002,12,FBSFX,7/F78D
play,1,1,muncm001,11,CBX,43
play,1,1,arenn001,22,BFSFBX,63
play,2,0,judga001,00,,NP
sub,burnc002,"Corbin Burnes",1,0,1
play,2,0,judga001,30,.BBBB,W
play,2,0,dever001,00,X,D9/G3.1-3
play,2,0,semim001,02,CSX,S5.3-H;2-3
play,2,0,peres002,12,CFBFS,K
play,2,0,hernt002,22,SBBSFX,64(1)3/GDP
play,2,1,freef001,00,,NP
sub,lynnl001,"Lance Lynn",0,0,1
play,2,1,freef001,21,BBFX,3/G
play,2,1,castn001,02,CSX,3/P34
play,2,1,winkj002,32,FBBFFBB,W
play,2,1,realj001,12,BCFFS,K
play,3,0,mullc002,12,BCFFS,K
play,3,0,ohtas001,00,X,31
play,3,0,guerv002,11,SBX,HR/F7D
play,3,0,bogax001,01,SX,S7/L7
play,3,0,judga001,22,BTBFX,64(1)/FO
play,3,1,reynb001,00,,NP
sub,gibsk002,"Kyle Gibson",0,0,1
play,3,1,reynb001,02,.FFX,9/F89D
play,3,1,fraza001,20,BBX,S9/L9
play,3,1,tatif002,01,FX,8/F89D
play,3,1,muncm001,21,BBFX,5/P6
play,4,0,dever001,00,,NP
sub,marqg001,"German Marquez",1,0,1
play,4,0,dever001,00,.,NP
sub,crawb001,"Brandon Crawford",1,1,6
play,4,0,dever001,00,..X,63
play,4,0,semim001,32,BCSBFBX,53
play,4,0,peres002,22,BBSSS,K
play,4,1,arenn001,00,,NP
sub,eovan001,"Nathan Eovaldi",0,0,1
play,4,1,arenn001,22,.CCBBX,43
play,4,1,freef001,02,SSFX,S9/G34
play,4,1,castn001,00,X,6(1)3/GDP
play,5,0,hernt002,00,,NP
sub,roget003,"Trevor Rogers",1,0,1
play,5,0,hernt002,00,.,NP
sub,machm001,"Manny Machado",1,3,5
play,5,0,hernt002,00,..,NP
sub,sotoj001,"Juan Soto",1,5,9
play,5,0,hernt002,00,...X,D9/L9D
play,5,0,mullc002,12,S*BFX,E6/G.2-3
play,5,0,ohtas001,00,,NP
sub,martj006,"J. D. Martinez",0,1,11
play,5,0,martj006,02,.SF*S,K
play,5,0,guerv002,02,SSX,43.3-H(UR);1-2
play,5,0,bogax001,11,FBX,S9/G34.2-H(UR)
play,5,0,judga001,12,CBFX,9
play,5,1,winkj002,00,,NP
sub,sotog003,"Gregory Soto",0,0,1
play,5,1,winkj002,00,.,NP
sub,zunim001,"Mike Zunino",0,7,2
play,5,1,winkj002,00,..,NP
sub,olsom001,"Matt Olson",0,2,3
play,5,1,winkj002,00,...,NP
sub,ramij003,"Jose Ramirez",0,5,5
play,5,1,winkj002,00,....,NP
sub,bichb001,"Bo Bichette",0,3,6
play,5,1,winkj002,00,.....,NP
sub,gallj002,"Joey Gallo",0,4,9
play,5,1,winkj002,10,......BX,43
play,5,1,realj001,11,CBX,HR/F89XD
play,5,1,reynb001,00,X,43
play,5,1,fraza001,31,BBCBX,63
play,6,0,ramij003,00,,NP
sub,walkt004,"Taijuan Walker",1,0,1
play,6,0,ramij003,00,.,NP
sub,narvo001,"Omar Narvaez",1,7,2
play,6,0,ramij003,00,..,NP
sub,cronj001,"Jake Cronenworth",1,4,3
play,6,0,ramij003,00,...,NP
sub,albio001,"Ozzie Albies",1,9,4
play,6,0,ramij003,00,....,NP
sub,bryak001,"Kris Bryant",1,6,7
play,6,0,ramij003,00,.....,NP
sub,taylc001,"Chris Taylor",1,8,8
play,6,0,ramij003,32,......CFBBFFBX,8/F89D
play,6,0,semim001,00,,NP
sub,merrw001,"Whit Merrifield",0,6,11
play,6,0,merrw001,22,.BSFFFBS,K
play,6,0,zunim001,01,CX,HR/F9D
play,6,0,hernt002,00,,NP
sub,walsj001,"Jared Walsh",0,8,11
play,6,0,walsj001,02,.SFX,8/F78
play,6,1,crawb001,00,,NP
sub,bassc001,"Chris Bassitt",0,0,1
play,6,1,crawb001,00,.,NP
sub,merrw001,"Whit Merrifield",0,6,4
play,6,1,crawb001,00,..,NP
sub,walsj001,"Jared Walsh",0,8,7
play,6,1,crawb001,00,...,NP
sub,garca005,"Adolis Garcia",0,9,8
play,6,1,crawb001,02,....SSX,5/P6D
play,6,1,muncm001,00,,NP
sub,turnj001,"Justin Turner",1,2,11
play,6,1,turnj001,11,.FBX,43
play,6,1,machm001,10,BX,S8/L89
play,6,1,cronj001,32,BFFBBFB,W.1-2
play,6,1,sotoj001,31,BBBFB,W.2-3;1-2
play,6,1,bryak001,02,CSB,PB.3-H(UR);2-3;1-2
play,6,1,bryak001,12,CSB.S,K
play,7,0,garca005,00,,NP
sub,peraf001,"Freddy Peralta",1,0,1
play,7,0,garca005,00,.,NP
sub,escoe001,"Eduardo Escobar",1,3,5
play,7,0,garca005,00,..,NP
sub,turnt001,"Trea Turner",1,1,6
play,7,0,garca005,02,...CSS,K
play,7,0,martj006,02,FSFS,K
play,7,0,olsom001,22,BBFFS,K
play,7,1,narvo001,00,,NP
sub,kitta001,"Andrew Kittredge",0,0,1
play,7,1,narvo001,00,.,NP
sub,wendj002,"Joey Wendle",0,5,5
play,7,1,narvo001,12,..SBSX,63
play,7,1,taylc001,10,BX,53/G56
play,7,1,albio001,02,SSX,43
play,8,0,bichb001,00,,NP
sub,melam001,"Mark Melancon",1,0,1
play,8,0,bichb001,02,.FS*S,K
play,8,0,gallj002,32,BCFBBB,W
play,8,0,wendj002,01,FX,S8/L8S.1-2
play,8,0,merrw001,01,FX,36(1)/FO.2-3
play,8,0,zunim001,12,BCCS,K
play,8,1,turnt001,00,,NP
sub,barnm001,"Matt Barnes",0,0,1
play,8,1,turnt001,00,.X,9/F89
play,8,1,turnj001,01,CX,S8/L8
play,8,1,escoe001,32,BCBBSFFX,S8/L8S.1-2
play,8,1,cronj001,10,BX,5/L56
play,8,1,sotoj001,32,C*S*BFBFB>B,W.2-3;1-2
play,8,1,bryak001,30,BBBX,7/L78
play,9,0,walsj001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,9,0,walsj001,01,.SX,8/F8XD
play,9,0,garca005,12,FBSFX,D8
play,9,0,martj006,00,,NP
sub,cruzn002,"Nelson Cruz",0,1,11
play,9,0,cruzn002,00,.X,31.2-3
play,9,0,olsom001,02,SFS,K
play,9,1,narvo001,00,,NP
sub,hendl001,"Liam Hendriks",0,0,1
play,9,1,narvo001,31,.BFBBX,S4
play,9,1,taylc001,01,SB,OA.1X2(24)
play,9,1,taylc001,22,SB.SBFF*S,K
play,9,1,albio001,32,BFBFBX,D9/F9LD
play,9,1,turnt001,00,X,43
data,er,lynnl001,0
data,er,gibsk002,0
data,er,eovan001,0
data,er,sotog003,1
data,er,bassc001,0
data,er,kitta001,0
data,er,barnm001,0
data,er,hendl001,0
data,er,schem001,0
data,er,burnc002,2
data,er,marqg001,0
data,er,roget003,0
data,er,walkt004,1
data,er,peraf001,0
data,er,melam001,0
data,er,kimbc001,0
