"aguih101","Aguirre","Hank","B","L"
"aparl101","Aparicio","Luis","R","R"
"batte101","Battey","Earl","R","R"
"bunnj101","Bunning","Jim","R","R"
"colar101","Colavito","Rocky","R","R"
"donod101","Donovan","Dick","L","R"
"gentj101","Gentile","Jim","L","L"
howaf102,Howard,Frank,R,R
"landj103","Landis","Jim","R","R"
"mantm101","Mantle","Mickey","B","R"
"marir101","Maris","Roger","L","R"
"monbb101","Monbouquette","Bill","R","R"
"morab101","Moran","Billy","R","R"
"pappm101","Pappas","Milt","R","R"
"pascc102","Pascual","Camilo","R","R"
"richb102","Richardson","Bobby","R","R"
"robib104","Robinson","Brooks","R","R"
"rollr101","Rollins","Rich","R","R"
"romaj101","Romano","John","R","R"
"siebn101","Siebern","Norm","L","R"
"stend101","Stenhouse","Dave","R","R"
"terrr101","Terry","Ralph","R","R"
"thoml103","Thomas","Lee","L","R"
"trest101","Tresh","Tom","B","R"
"wagnl101","Wagner","Leon","L","R"
"wilhh101","Wilhelm","Hoyt","R","R"
