"aparl101","Aparicio","Luis","R","R"
"bellg102","Bell","Gary","R","R"
"berry101","Berra","Yogi","L","R"
"coatj101","Coates","Jim","R","R"
"daleb102","Daley","Bud","L","L"
"estrc101","Estrada","Chuck","R","R"
"fordw101","Ford","Whitey","L","L"
"fox-n101","Fox","Nellie","L","R"
"gentj101","Gentile","Jim","L","L"
"hansr102","Hansen","Ron","R","R"
"howae101","Howard","Elston","R","R"
"kalia101","Kaline","Al","R","R"
"kuenh101","Kuenn","Harvey","R","R"
"laryf101","Lary","Frank","R","R"
"lemoj101","Lemon","Jim","R","R"
"lolls101","Lollar","Sherm","R","R"
"malzf101","Malzone","Frank","R","R"
"mantm101","Mantle","Mickey","B","R"
"marir101","Maris","Roger","L","R"
"minom101","Minoso","Minnie","R","R"
"monbb101","Monbouquette","Bill","R","R"
"pascc102","Pascual","Camilo","R","R"
"powev101","Power","Vic","R","R"
"robib104","Robinson","Brooks","R","R"
"runnp101","Runnels","Pete","L","R"
"skowb101","Skowron","Bill","R","R"
"smita102","Smith","Al","R","R"
"stalg103","Staley","Gerry","R","R"
"stigd101","Stigman","Dick","R","L"
"willt103","Williams","Ted","L","R"
"wynne101","Wynn","Early","B","R"
