"berry101","Berra","Yogi","L","R"
"branj101","Brandt","Jackie","R","R"
"bunnj101","Bunning","Jim","R","R"
"cashn101","Cash","Norm","L","L"
"colar101","Colavito","Rocky","R","R"
"donod101","Donovan","Dick","L","R"
"durer101","Duren","Ryne","R","R"
"fordw101","Ford","Whitey","L","L"
"fornm101","Fornieles","Mike","R","R"
"fox-n101","Fox","Nellie","L","R"
"gentj101","Gentile","Jim","L","L"
"howae101","Howard","Elston","R","R"
"howsd101","Howser","Dick","R","R"
"kalia101","Kaline","Al","R","R"
"killh102","Killebrew","Harmon","R","R"
"kubet101","Kubek","Tony","L","R"
"laryf101","Lary","Frank","R","R"
"mantm101","Mantle","Mickey","B","R"
"marir101","Maris","Roger","L","R"
"perrj102","Perry","Jim","B","R"
"pierb101","Pierce","Billy","L","L"
"robib104","Robinson","Brooks","R","R"
"romaj101","Romano","John","R","R"
"tempj101","Temple","Johnny","R","R"
"wilhh101","Wilhelm","Hoyt","R","R"
