"aparl101","Aparicio","Luis","R","R"
"berry101","Berra","Yogi","L","R"
"bunnj101","Bunning","Jim","R","R"
"colar101","Colavito","Rocky","R","R"
"daleb102","Daley","Bud","L","L"
"durer101","Duren","Ryne","R","R"
"fordw101","Ford","Whitey","L","L"
"fox-n101","Fox","Nellie","L","R"
"kalia101","Kaline","Al","R","R"
"killh102","Killebrew","Harmon","R","R"
"kuenh101","Kuenn","Harvey","R","R"
"lolls101","Lollar","Sherm","R","R"
"malzf101","Malzone","Frank","R","R"
"mantm101","Mantle","Mickey","B","R"
"mcdog101","McDougald","Gil","R","R"
"minom101","Minoso","Minnie","R","R"
"pierb101","Pierce","Billy","L","L"
"powev101","Power","Vic","R","R"
"runnp101","Runnels","Pete","L","R"
"sievr101","Sievers","Roy","R","R"
"skowb101","Skowron","Bill","R","R"
"triag101","Triandos","Gus","R","R"
"wilhh101","Wilhelm","Hoyt","R","R"
"willt103","Williams","Ted","L","R"
"wynne101","Wynn","Early","B","R"
