"allib103","Allison","Bob","R","R"
"aparl101","Aparicio","Luis","R","R"
"berry101","Berra","Yogi","L","R"
"colar101","Colavito","Rocky","R","R"
"daleb102","Daley","Bud","L","L"
"durer101","Duren","Ryne","R","R"
"fox-n101","Fox","Nellie","L","R"
"howae101","Howard","Elston","R","R"
"kalia101","Kaline","Al","R","R"
"killh102","Killebrew","Harmon","R","R"
"kubet101","Kubek","Tony","L","R"
"kuenh101","Kuenn","Harvey","R","R"
"lolls101","Lollar","Sherm","R","R"
"malzf101","Malzone","Frank","R","R"
"mantm101","Mantle","Mickey","B","R"
"marir101","Maris","Roger","L","R"
"mcdog101","McDougald","Gil","R","R"
"mclic101","McLish","Cal","B","R"
"minom101","Minoso","Minnie","R","R"
"odelb101","O'Dell","Billy","B","L"
"pascc102","Pascual","Camilo","R","R"
"powev101","Power","Vic","R","R"
"ramop101","Ramos","Pedro","B","R"
"richb102","Richardson","Bobby","R","R"
"runnp101","Runnels","Pete","L","R"
"sievr101","Sievers","Roy","R","R"
"skowb101","Skowron","Bill","R","R"
"triag101","Triandos","Gus","R","R"
"walkj104","Walker","Jerry","B","R"
"wilhh101","Wilhelm","Hoyt","R","R"
"willt103","Williams","Ted","L","R"
"woodg101","Woodling","Gene","L","R"
"wynne101","Wynn","Early","B","R"
