"boroh101","Borowy","Hank","R","R"
"boudl101","Boudreau","Lou","R","R"
"caseg101","Case","George","R","R"
"chrir101","Christopher","Russ","R","R"
"cucct101","Cuccinello","Tony","R","R"
"etten101","Etten","Nick","L","L"
"ferrr101","Ferrell","Rick","R","R"
"ferrd101","Ferriss","Dave","L","R"
"greeh102","Greenberg","Hank","R","R"
"grimo101","Grimes","Oscar","R","R"
"groms101","Gromek","Steve","B","R"
"hayef101","Hayes","Frankie","R","R"
"heatj101","Heath","Jeff","L","R"
"johnb102","Johnson","Bob","R","R"
"kramj101","Kramer","Jack","R","R"
"lee-t101","Lee","Thornton","L","L"
"leond103","Leonard","Dutch","R","R"
"mayoe101","Mayo","Eddie","L","R"
"mcqug101","McQuinn","George","L","L"
"mosew101","Moses","Wally","L","L"
"newhh101","Newhouser","Hal","L","L"
"reyna102","Reynolds","Allie","R","R"
"stepv101","Stephens","Vern","R","R"
"stirs101","Stirnweiss","Snuffy","R","R"
"tresm101","Tresh","Mike","R","R"
