ageet101,Agee,Tommie,R,R,CHA,X
alvim101,Alvis,Max,R,R,CLE,X
berrk101,Berry,Ken,R,R,CHA,X
carer001,Carew,Rod,L,R,MIN,X
casap101,Casanova,Paul,R,R,WS2,X
chand102,Chance,Dean,R,R,MIN,X
conit101,Conigliaro,Tony,R,R,BOS,X
downa101,Downing,Al,R,L,NYA,X
etcha101,Etchebarren,Andy,R,R,BAL,X
freeb103,Freehan,Bill,R,R,DET,X
fregj101,Fregosi,Jim,R,R,CAL,X
hargs101,Hargan,Steve,R,R,CLE,X
horlj101,Horlen,Joe,R,R,CHA,X
huntj101,Hunter,Jim,R,R,KC1,X
kalia101,Kaline,Al,R,R,DET,X
killh102,Killebrew,Harmon,R,R,MIN,X
lonbj101,Lonborg,Jim,R,R,BOS,X
mantm101,Mantle,Mickey,B,R,NYA,X
mcaud101,McAuliffe,Dick,L,R,DET,X
mcglj101,McGlothlin,Jim,R,R,CAL,X
mincd101,Mincher,Don,L,R,CAL,X
olivt102,Oliva,Tony,L,R,MIN,X
peteg101,Peters,Gary,L,L,CHA,X
petrr101,Petrocelli,Rico,R,R,BOS,X
robib104,Robinson,Brooks,R,R,BAL,X
robif103,Robinson,Frank,R,R,BAL,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
