azcuj101,Azcue,Joe,R,R,CLE,X
bellg102,Bell,Gary,R,R,BOS,X
campb101,Campaneris,Bert,R,R,OAK,X
carer001,Carew,Rod,L,R,MIN,X
freeb103,Freehan,Bill,R,R,DET,X
fregj101,Fregosi,Jim,R,R,CAL,X
harrk101,Harrelson,Ken,R,R,BOS,X
hortw101,Horton,Willie,R,R,DET,X
howaf102,Howard,Frank,R,R,WS2,X
johnt001,John,Tommy,R,L,CHA,X
johnd105,Johnson,Dave,R,R,BAL,X
josed101,Josephson,Duane,R,R,CHA,X
killh102,Killebrew,Harmon,R,R,MIN,X
mantm101,Mantle,Mickey,B,R,NYA,X
mcdos101,McDowell,Sam,L,L,CLE,X
mclad101,McLain,Denny,R,R,DET,X
mondr001,Monday,Rick,L,L,OAK,X
odomj101,Odom,Johnny,R,R,OAK,X
olivt102,Oliva,Tony,L,R,MIN,X
poweb101,Powell,Boog,L,R,BAL,X
robib104,Robinson,Brooks,R,R,BAL,X
santj101,Santiago,Jose,R,R,BOS,X
stotm101,Stottlemyre,Mel,R,R,NYA,X
tianl101,Tiant,Luis,R,R,CLE,X
wertd103,Wert,Don,R,R,DET,X
yastc101,Yastrzemski,Carl,L,R,BOS,X
