appll101,Appling,Luke,R,R,CHA,X
boudl101,Boudreau,Lou,R,R,CLE,X
bridt101,Bridges,Tommy,R,R,DET,X
cramd102,Cramer,Doc,L,R,BOS,X
dickb101,Dickey,Bill,L,R,NYA,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
fellb101,Feller,Bob,R,R,CLE,X
finnl101,Finney,Lou,L,R,BOS,X
foxxj101,Foxx,Jimmie,R,R,BOS,X
gordj101,Gordon,Joe,R,R,NYA,X
greeh102,Greenberg,Hank,R,R,DET,X
hayef101,Hayes,Frankie,R,R,PHA,X
hemsr101,Hemsley,Rollie,R,R,CLE,X
johnb102,Johnson,Bob,R,R,PHA,X
kellc101,Keller,Charlie,L,R,NYA,X
keltk101,Keltner,Ken,R,R,CLE,X
leond103,Leonard,Dutch,R,R,WS1,X
mackr101,Mack,Ray,R,R,CLE,X
mcqug101,McQuinn,George,L,L,SLA,X
milna101,Milnar,Al,L,L,CLE,X
newsb101,Newsom,Bobo,R,R,DET,X
pearm101,Pearson,Monte,R,R,NYA,X
rolfr101,Rolfe,Red,L,R,NYA,X
ruffr101,Ruffing,Red,R,R,NYA,X
travc101,Travis,Cecil,L,R,WS1,X
willt103,Williams,Ted,L,R,BOS,X
