berry101,Berra,Yogi,L,R,NYA,X
busbj101,Busby,Jim,R,R,CHA,X
carrc105,Carrasquel,Chico,R,R,CHA,X
dimad101,DiMaggio,Dom,R,R,BOS,X
dimaj101,DiMaggio,Joe,R,R,NYA,X
dobyl101,Doby,Larry,L,R,CLE,X
doerb101,Doerr,Bobby,R,R,BOS,X
fainf101,Fain,Ferris,L,L,PHA,X
fox-n101,Fox,Nellie,L,R,CHA,X
garvn102,Garver,Ned,R,R,SLA,X
gumpr101,Gumpert,Randy,R,R,CHA,X
hegaj101,Hegan,Jim,R,R,CLE,X
hutcf101,Hutchinson,Fred,L,R,DET,X
kellg102,Kell,George,R,R,DET,X
lemob101,Lemon,Bob,L,R,CLE,X
lopae101,Lopat,Eddie,L,L,NYA,X
marrc101,Marrero,Connie,R,R,WS1,X
minom101,Minoso,Minnie,R,R,CHA,X
parnm101,Parnell,Mel,L,L,BOS,X
rizzp101,Rizzuto,Phil,R,R,NYA,X
robie101,Robinson,Eddie,L,R,CHA,X
shanb102,Shantz,Bobby,R,L,PHA,X
stepv101,Stephens,Vern,R,R,BOS,X
wertv101,Wertz,Vic,L,R,DET,X
willt103,Williams,Ted,L,R,BOS,X
