bainh001,Baines,Harold,L,L,CHA,X
boggw001,Boggs,Wade,L,R,BOS,X
cansj001,Canseco,Jose,R,R,OAK,X
fernt001,Fernandez,Tony,B,R,TOR,X
finlc001,Finley,Chuck,L,L,CAL,X
franj002,Franco,Julio,R,R,TEX,X
gaetg001,Gaetti,Gary,R,R,MIN,X
greem001,Greenwell,Mike,L,R,BOS,X
grubk001,Gruber,Kelly,R,R,TOR,X
gubim001,Gubicza,Mark,R,R,KCA,X
hennm001,Henneman,Mike,R,R,DET,X
jackb001,Jackson,Bo,R,R,KCA,X
joned001,Jones,Doug,R,R,CLE,X
leonj001,Leonard,Jeff,R,R,SEA,X
mattd001,Mattingly,Don,L,L,NYA,X
mcgwm001,McGwire,Mark,R,R,OAK,X
moorm001,Moore,Mike,R,R,OAK,X
plesd001,Plesac,Dan,L,L,MIL,X
puckk001,Puckett,Kirby,R,R,MIN,X
ripkc001,Ripken,Cal,R,R,BAL,X
russj001,Russell,Jeff,R,R,TEX,X
ryann001,Ryan,Nolan,R,R,TEX,X
sax-s001,Sax,Steve,R,R,NYA,X
sierr001,Sierra,Ruben,B,R,TEX,X
steit001,Steinbach,Terry,R,R,OAK,X
stewd001,Stewart,Dave,R,R,OAK,X
swing001,Swindell,Greg,B,L,CLE,X
tettm001,Tettleton,Mickey,B,R,BAL,X
whitd001,White,Devon,B,R,CAL,X
