alomr001,Alomar,Roberto,B,R,BAL,X
aloms001,Alomar Jr.,Sandy,R,R,CLE,X
andeb001,Anderson,Brady,L,L,BAL,X
bellj002,Belle,Albert,R,R,CLE,X
boggw001,Boggs,Wade,L,R,NYA,X
buhnj001,Buhner,Jay,R,R,SEA,X
cartj001,Carter,Joe,R,R,TOR,X
finlc001,Finley,Chuck,L,L,CAL,X
frymt001,Fryman,Travis,R,R,DET,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
hernr001,Hernandez,Roberto,R,R,CHA,X
knobc001,Knoblauch,Chuck,R,R,MIN,X
loftk001,Lofton,Kenny,L,L,CLE,X
marte001,Martinez,Edgar,R,R,SEA,X
mcgwm001,McGwire,Mark,R,R,OAK,X
mesaj001,Mesa,Jose,R,R,CLE,X
montj002,Montgomery,Jeff,R,R,KCA,X
nagyc001,Nagy,Charles,L,R,CLE,X
pavlr001,Pavlik,Roger,R,R,TEX,X
perct001,Percival,Troy,R,R,CAL,X
petta001,Pettitte,Andy,L,L,NYA,X
ripkc001,Ripken,Cal,R,R,BAL,X
rodra001,Rodriguez,Alex,R,R,SEA,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
thomf001,Thomas,Frank,R,R,CHA,X
vaugg001,Vaughn,Greg,R,R,MIL,X
vaugm001,Vaughn,Mo,L,R,BOS,X
wettj001,Wetteland,John,R,R,NYA,X
wilsd001,Wilson,Dan,R,R,SEA,X
