alomr001,Alomar,Roberto,B,R,CLE,X
ausmb001,Ausmus,Brad,R,R,DET,X
bainh001,Baines,Harold,L,L,BAL,X
cansj001,Canseco,Jose,R,R,TBA,X
coned001,Cone,David,L,R,NYA,X
coomr001,Coomer,Ron,R,R,MIN,X
fernt001,Fernandez,Tony,B,R,TOR,X
garcn001,Garciaparra,Nomar,R,R,BOS,X
grees001,Green,Shawn,L,L,TOR,X
grifk002,Griffey Jr.,Ken,L,L,SEA,X
hernr001,Hernandez,Roberto,R,R,TBA,X
jahaj001,Jaha,John,R,R,OAK,X
jeted001,Jeter,Derek,R,R,NYA,X
loftk001,Lofton,Kenny,L,L,CLE,X
martp001,Martinez,Pedro J.,R,R,BOS,X
mussm001,Mussina,Mike,L,R,BAL,X
nagyc001,Nagy,Charles,L,R,CLE,X
offej001,Offerman,Jose,B,R,BOS,X
ordom001,Ordonez,Magglio,R,R,CHA,X
palmr001,Palmeiro,Rafael,L,L,TEX,X
perct001,Percival,Troy,R,R,ANA,X
ramim002,Ramirez,Manny,R,R,CLE,X
ripkc001,Ripken,Cal,R,R,BAL,X
rivem002,Rivera,Mariano,R,R,NYA,X
rodri001,Rodriguez,Ivan,R,R,TEX,X
rosaj001,Rosado,Jose,L,L,KCA,X
surhb001,Surhoff,B.J.,L,R,BAL,X
thomj002,Thome,Jim,L,R,CLE,X
vizqo001,Vizquel,Omar,B,R,CLE,X
wettj001,Wetteland,John,R,R,TEX,X
willb002,Williams,Bernie,B,R,NYA,X
zimmj001,Zimmerman,Jeff,R,R,TEX,X
