aparl101,Aparicio,Luis,R,R,CHA,X
arrol101,Arroyo,Luis,L,L,NYA,X
berry101,Berra,Yogi,L,R,NYA,X
branj101,Brandt,Jackie,R,R,BAL,X
bunnj101,Bunning,Jim,R,R,DET,X
cashn101,Cash,Norm,L,L,DET,X
colar101,Colavito,Rocky,R,R,DET,X
donod101,Donovan,Dick,L,R,WS2,X
durer101,Duren,Ryne,R,R,LAA,X
fordw101,Ford,Whitey,L,L,NYA,X
fornm101,Fornieles,Mike,R,R,BOS,X
fox-n101,Fox,Nellie,L,R,CHA,X
frant101,Francona,Tito,L,L,CLE,X
gentj101,Gentile,Jim,L,L,BAL,X
howae101,Howard,Elston,R,R,NYA,X
howsd101,Howser,Dick,R,R,KC1,X
kalia101,Kaline,Al,R,R,DET,X
killh102,Killebrew,Harmon,R,R,MIN,X
kubet101,Kubek,Tony,L,R,NYA,X
latmb101,Latman,Barry,R,R,CLE,X
laryf101,Lary,Frank,R,R,DET,X
mantm101,Mantle,Mickey,B,R,NYA,X
marir101,Maris,Roger,L,R,NYA,X
mcbrk101,McBride,Ken,R,R,LAA,X
pascc102,Pascual,Camilo,R,R,MIN,X
perrj102,Perry,Jim,B,R,CLE,X
pierb101,Pierce,Billy,L,L,CHA,X
robib104,Robinson,Brooks,R,R,BAL,X
romaj101,Romano,John,R,R,CLE,X
schwd101,Schwall,Don,R,R,BOS,X
sievr101,Sievers,Roy,R,R,CHA,X
skowb101,Skowron,Bill,R,R,NYA,X
tempj101,Temple,Johnny,R,R,CLE,X
wilhh101,Wilhelm,Hoyt,R,R,BAL,X
